[00:00.32]今天先得感谢徐老师，徐老师到北大教书对我们还是有好处的，好处之一就是经常可能给我们请来北大的精英，今天请来个女鸿儒，哈哈哈
[00:12.08]戴锦华老师，我对您那可是这个文明已久
[00:17.02]那觉得真是奇奇女子
[00:19.50]也算说这你一天抽烟抽两盒饭呢
[00:24.08]这种恶习也不好张扬是
[00:26.20]不是
[00:28.20]那你抽烟的时候怕不怕人家觉得一个女学者，他们有没有形象的考虑
[00:34.95]我都抽了半辈子了，再在乎这个
[00:36.94]也来不及了，什么时候开始抽
[00:38.82]不好
[00:39.06]意思， 17 岁
[00:40.70]天哪，你那个时候的经历了很沧桑的事情
[00:44.38]那不一定，只不过是青春期反抗而已
[00:49.20]而在欧洲，现在女的抽烟特别多
[00:51.60]是一般来说女的抽烟好看，他们男的没人觉得男的抽烟好看，以前可能雪茄还能摆摆架子
[00:58.21]一般现在男的抽烟都是老土的相声，女的抽烟是时髦，欧洲很多
[01:02.37]我在巴黎就见就穿他这样的黑大衣
[01:04.69]那女你爱巴黎的女的长得不是特别漂亮，就一般来说
[01:08.69]不不不，以漂亮著称，但是气质所以气质都均好
[01:13.53]连一个老太太你就看叼着个烟咔，气质非常好，他演得不
[01:17.59]太好
[01:17.87]哈哈哈，我妈的演我不，我把你给毁了
[01:23.39]第二个，我对您的所闻是在几个月前三联生活周刊上，我就看到赛景华老师讲章子怡好，当时
[01:32.37]森林生活周刊那是一个非常规定性的话题，就是说巩俐和章子怡
[01:37.33]你觉得这俩人
[01:38.41]我就说那么巩俐我认为他是个好演员就是他，但是他不是一个，可在明星利益上他没法跟张子怡重提评论
[01:46.28]所以我们要真的说电影表演的话，我们就要分出来明星和演员，或者叫表演艺术家
[01:52.53]这得分开说，他有些人很会演戏，演的特别好，但是他未必就成了明星
[01:57.97]我当然只是强调，我说章子怡更多的是作为一个成功者，就是说在中国大家讲到当笔的时候，主要想到他是周末的成功
[02:07.15]对，而这个成功实际上特别具体，就是用钱来衡量的成功
[02:10.87]比如说你像徐老师也在美国待过，我注意到您也是研究这个国际影坛，这个就是还真有个问题，就是比如说在西方观众看来，中国的这个女演员或者女明星，她们是怎么一种观感，或者在她们心中是怎么一个印象呢
[02:27.50]总的说来我也是对美国的观众比较了解，我觉得美国的观众是世界上最无知的观众
[02:33.10]嗯，就是美国人就是知道美国那点事，他对世界没有兴趣，所以他也没有了解世界的愿望
[02:40.98]那么就是说中国的女明星对他来说就象征着中国
[02:45.18]比如说我遇到一件事，是一个美国的一对医生夫妻，听说这来一个中国教授，特热情请我吃饭
[02:52.10]然后呢，吃饭的过程中就问了一个问题，说你是中国人吗
[02:57.02]觉得你长得不像是中国
[02:58.46]人
[02:58.74]然后呢，接下来的问题就是非常恶劣了，说你是纯的中国人了
[03:03.42]后来我说你在中国那个骂人了，你这是，哈哈哈哈哈，对，后来最后他就特诚恳的说，你跟巩俐、张艺谋都不像
[03:14.12]哦，后来你就这样，我说你就是说我跟他电影里的人物都不像，他说对对对，是那意思，所以你可以看到他实际上就是说这些女演员就是吻合他心里可能有的对中国的一点点知识
[03:27.48]他觉得你不像纯种子
[03:28.96]那你从这个美术上讲，哈哈，你觉得他认为中国女的是长什么嘴脸的
[03:34.55]当时他的全部参照就是巩俐
[03:37.31]巩俐
[03:37.79]你看我原来以为花木兰那个动画片
[03:41.83]嗯，恐怕他们想象的中国的女的，你看单眼皮或者是那么一个样子
[03:47.79]你不要搞错，为了那个花木兰这部动画片，他们可是请了无数多的汉学专家和中国专家嗯哼哼去给他们建议，因为他两条整不明白，一条是他整不明白这个女人去打仗，他可以理解
[04:02.82]对，但是债女正德债父这件事他就整不明白
[04:07.97]怎么呢
[04:09.33]这中国这种孝道，什么这个家庭，然后人对于家庭的责任，血缘家庭的重要，你
[04:16.33]说他这个爱情他就理解
[04:18.65]那就打仗，亲兄弟上阵父子兵，他更不理解
[04:21.41]了，当然不理解了，所以这事不知道请了多少行业家，也包括我给他们说这档子事
[04:28.30]然后那当然就同时他那个就不是一个美国对中国想这样的水准，它是高于他们的水准的，但是整个财政类东西想出来的，那不是，那这至少是问过我们，而且他看了大量的资料，看来
[04:41.45]您自己也认为自己长得不像是太纯种的，所以才会设计出那么一话不来到地
[04:46.45]的中国人，而且到地的中原人士
[04:50.71]老家
[04:51.99]唉呦，咱们是老乡
[04:53.43]真的来不及了
[04:54.59]你是上海人
[04:55.75]我祖籍山东章丘大葱，这回你看咱们都抽烟，一天两盒
[05:02.00]不是反对吸烟，你不要败坏我们山东人形象好不好
[05:05.55]哎，徐
[05:05.71]老师，刚才听我们这山东老乡的这个言论引起你什么联想
[05:09.75]我，他讲的很尖锐，但是很直接
[05:11.63]美国人真的这样
[05:12.59]他只看自己的美国有一个统计我是非常惊讶，就是说美国人只有百分之十几的人有护照，他的护照很容易拿，在邮局就能拿
[05:23.65]嗯，凭他的驾照在邮局就能拿护照，可美国只有百分之十几的人有护照，美国人离开过美国的不到10%
[05:33.08]对，可是你知道这本来没问题，你有的国家爱自己，有的喜欢旅行，没关系，问题是他全世界发生的事情他国会都要讨论，他跟你立案，他把你他一个军舰把你政府给倒了，他的那边的油管，他派一个大使就把人家的那个石油公司给弄了，可是他百分之绝大部分的民众他是不知道世界是怎么样
[05:59.04]斯蒂文维哈尔教授有一次跑来跟我们讲美国文化，叫后现代，他讲什么
[06:04.44]他说美国人的世界地图是在 Shopi 漠的餐厅里形成的，哈哈哈，他还分析了一大堆，讲他蛮有道理
[06:11.23]他说他那餐厅里一定有一个叫熊猫的中国餐馆，有一个日本餐馆，它不会太多数是麦当劳和墨西哥，一定有两个意大利，意大利一定超过中国餐馆等等等等
[06:25.47]他的美国人从小他就是看着这么一个餐厅想象他美国的世界，所以那时候就王蒙就引了那个甘阳的一句话，他说甘阳这句话讲太紧了，他说美国的那个老百姓真是笨，美国的精英真是精英，他们的精英真是厉害
[06:44.96]中国，我好像知道中国吧
[06:47.44]嗯，中国是倒过来的，中国的老百姓真是聪明，中国的精英，哈哈哈哈，这不是骂你们俩自个的吗
[06:57.06]对呀
[06:58.74]但是有岁月情节
[07:00.66]你还甭说，那咱这个中国还学人家美国，不光学美国
[07:06.64]中国长相，美国就是世界
[07:09.20]对，而美国人他们心里只有他们自己
[07:11.28]那个九儿以后我正好在美国，然后就接触到那个美国老百姓那种反应，他当时他那个电视里就开始讲这个伊斯兰世界问题多么大
[07:19.94]哈，这这我们都知道，然后美国人第一次知道原来伊斯兰的女性是要求被要求在面纱的，对他们来说这是一个非常震动的，然后令他们非常愤怒，然后他们就跟我讨论，就说你们怎么看他们可能有大规模杀伤性武器，然后讲来讲去，最后我说中国，他说中国如果有了就更可怕，我说中国早有，哈哈哈，然后他们说难道中国是有的吗
[07:48.06]哈哈哈，就是完全的那种无知，这个不是，不是那个，我们那个通常意义上的无知，就是他没有任何关注，是因为中国想象美国就是世界，美国人都是眼中都是世界，心中都是世界，其实美国人根本就是他的世界，就是他的疆土
[08:05.13]但是你知道问题在哪里，中国人其实也会把某些美国女演员的想象成西方人，嗯，或者把某些法国的演员想象成巴黎人
[08:13.77]我们也会这样想象
[08:15.37]电影里看到他们很开放，以为外国人海滩都很开放
[08:19.44]美国人也把中国的一些演员当作中国人代表，但它区别在哪里
[08:24.08]区别就是所谓东方主义，就是说美国人，他们的明星被中国人看作美国人代表，美国人一笑置之，他不会把他作为美国的代表
[08:34.43]而我们中国人呢
[08:36.07]由美国人来欣赏了这个中国演员以后，我们中国人也觉得这个演员是最中国的了，最重要的了，最成功的了
[08:44.51]没错，因此我们也把它看作我们是我们最高的标志
[08:48.59]你想曾几何时，中国人有什么时候把熊猫当作自己脸的
[08:53.86]那是那是，外国人看出来你是熊猫脸，然后我们现在大家都变成熊猫脸了
[08:58.30]没事，就是
[08:58.86]你我也得承认
[08:59.94]就是特别是如果你出黑眼圈的时候
[09:01.86]可能对特别没心情的，然后
[09:04.19]对你像对女人什么样是美的
[09:07.47]我自己就觉得美国电影对我改造太大了，我过去不认为个子长得高的女孩子是美的，也不认为
[09:17.27]辣嘴的，是吗
[09:18.31]对，辣嘴的轮廓鲜明的
[09:20.19]后来我想我现在还真的已经成功的改过来了，基本上美国电影里的那女明星我也觉得那个是好看的
[09:27.63]所以然后你刚才
[09:28.87]说那个不对，就是你说中国人会把美国认为美国女演员代表着美国
[09:33.43]嗯，其实我们经常是把西方的这些女明星认为他们代表着人类
[09:38.40]代表
[09:38.76]着至高的美
[09:40.36]对，所以你代表着美，代表着美，代表着这样的一种人类的精神，人类的形象，这才是问题
[09:47.36]这而美国人永远指挥认为这是中国女性，它代表着中国，最多代表着东方
[09:53.48]这也是问题，所以从这方面也要打倒文化上的美帝国主义
[09:56.88]哈哈哈，枪三人行广告之后见
[10:00.24]所以为什么说大家都看着外国这中国人过去
[10:04.67]我记得你像我老家在山东，但我出生在河北，你知道我有个很深的印象，河北的，我们农村管农民有一个称呼，可也有或许是有点歧视的意思
[10:17.58]叫什么呢
[10:18.06]叫老杆子，我记得我们那个时候讲讲村里来的叫老杆子什么意思呢
[10:23.66]就他老赶，他老给他追赶，但他老赶不上
[10:28.09]所以这肯定是你的
[10:29.41]金钱
[10:30.21]这本来我想的感知是这卖感对之类的东西，哪里有这赶时间的赶呢
[10:36.14]那石家庄郊区某位副村长给我的解释难道不可信吗
[10:40.49]他说
[10:41.13]的那也是现代亲姐
[10:42.33]那是与世俱
[10:43.73]进
[10:43.89]他是这么给我解释
[10:44.97]我就想最近徐老师研究的科目跟这有关，也是在赶啊住房，你看你是研究文学的，研究语文的，你觉不觉得住房的这个名字，现在咱买房子起的这个概念
[10:59.23]那时候源于我有个学生有一次问我个问题，他说你说我们学中文的，现在什么文字是最有价值的
[11:07.11]那我第一个概念是在想，比方说姚松怡信息和北岛之类
[11:13.17]原来错了，人家讲的价值就是
[11:16.53]价值金钱
[11:18.89]这么一想的话，那你才想明白
[11:21.01]噢，原来可口可乐那这个四个字是值钱的，余下来就是除了商标以外，其实最值钱的就是一想这是楼盘的名字
[11:31.64]嗯，你想一个楼盘他投资好多亿
[11:34.04]嗯，他这个形象好不好
[11:36.09]可以差很多，几千万是不在上下
[11:38.81]那如果他一差一千万，这不三个字，不就一个字，就你想这多少算我都算不过来了，百分之几百万了
[11:44.69]那你想作家哪有那么多，明白没有
[11:46.97]就所以后来呢
[11:48.09]我就突然就想这个琢磨这事
[11:49.93]我这节目我本来觉得呢，比方说你是弄到一块地了，你是个老板，那你当然歇日子，哈哈哈
[11:58.48]OK，北大教授现在收入也挺高的了
[12:01.60]嗯，倒着数
[12:03.30]还照着说，我们北大也是
[12:04.66]平富不均，现在别讨论这个
[12:07.86]你北大就是再有钱也不会自己发展的地盘，对不对
[12:11.66]那名字我在想，第一老板要喜欢对不对
[12:15.89]嗯，第二，他要想象老百姓会喜欢
[12:18.65]嗯嗯，后来我才琢磨去，这个
[12:20.53]老百姓说的也不对
[12:22.09]嗯，就是买得起房的
[12:24.45]那买得起房那也是老百姓，你不能因为他有钱就排除出他老百姓
[12:29.73]你看我是租一个房子，买一个房子，这名字我不敢说了，但是实际上他名字起的一处像是在巴黎，一处像是在纽约，照着那儿的地名起的
[12:44.68]上海就是这样
[12:46.52]所以我后来发现了一个我香港最大的特点，你没做调查你开始还感觉不到，后来把找了很多的香港的楼盘，发现原来香港的殖民地，它的楼盘洋化的成分最少
[13:02.66]香港楼盘的名字就是用，最后都是用宣庭愿它都三个字的翻译强的最多就是上海了，东方巴黎、东方伦敦、巴黎华岩、罗马华岩全是一大堆的直接翻译的名字
[13:17.86]那那个
[13:18.78]还有那最贵的叫什么
[13:20.38]汤臣一品
[13:21.38]最贵的叫汤臣一品
[13:22.70]那也有的说，你知道一品什么是一品官了
[13:27.43]嗯哼，做到最高最贵的 10 万亿平方米的材质，一品官，香港一半都是皇帝
[13:35.38]哈哈哈，香港的楼盘有一个帝王情节，就是很小的房子，其实几十平米的房子，玉龙居、成龙居，什么黄府山，黄府山的上水你知道
[13:47.90]还有就那面积，连一皇帝洗手间都不够
[13:50.90]就是脚都划不开，皇帝，全皇帝，你说这什么道理
[13:55.24]好，就是香港是要做皇帝的
[13:57.16]对，这个广东时候一般是富，是欧洲还是
[14:00.96]富豪
[14:01.48]香港它有三个特点，一个是有山有水
[14:04.92]嗯，那这个大家都学一样，我觉得没太大区别
[14:08.85]第二个就是他有皇帝，嗯，第三个就是他壕
[14:12.81]在
[14:12.93]北京叫什么
[14:13.73]戴老师，北京是两种，嗯，一种就是国际化，国际化到了以后，你的那个时，这个时空全部错乱
[14:22.05]嗯，有一次就是一个毕业的博士生从香港来看看老师，看我们北大一位老师，嗯，然后就打电话，老师哪天天去看您，那老师就说，好，那个明天我去海豚堡
[14:33.32]OK，然后呢
[14:34.36]这个学生就立刻说，老师，您去德国呀
[14:37.67]哼，其实就是北京郊外的一个校区
[14:41.03]对，那么我们一位老师住在海登堡，另外老师住在叫做丰丹利舍、丰丹白鹭加
[14:47.51]江泽林，还有的人住在乡村立社大道上，或者就是
[14:51.47]说你只要你开车从 5 环一直进去，你就走遍了全世界
[14:56.15]对，从大到小一直到陆港小镇
[14:58.07]嗯，对吧，台湾的这种地名
[14:59.55]对，这不由得让我想起深圳的世界之窗，这家伙建起一园子游泳圈地全球
[15:04.75]游变
[15:05.11]就跟他刚才讲的一样，就是他把西方的一个符号当做是全世界人类最好的一个符号
[15:10.99]还有
[15:11.27]你接下来他就是皇家旗下，你后来是成为一个皇家气象
[15:17.79]那是在房产广告当中，不是在房地产命名当中，不是
[15:20.99]房地产命名当中
[15:22.35]他，你发现他北京他不大敢做皇帝，但是一般是皇亲国戚
[15:27.19]对，动不动他是皇家天子脚下
[15:30.83]皇亲王虎
[15:32.43]什么的亲戚
[15:33.43]可能有点亲戚，不像香港人几十平方就踏进皇宫，天高皇帝远吗
[15:38.39]他天天在，没有尊重感，香港的文化它停在 1840 年，那个清代对皇，所以他得不要他们了，对这个天高皇帝，所以个个都敢做皇帝
[15:49.08]但是这是一个，但是另外一个，我觉得正因为香港是殖民地，所以它的命名才这么民族化
[15:56.57]我觉得
[15:57.01]这个是跟他整个那个身份上的那种混乱或者是某种痛苦
[16:01.53]有关系，它是双重，就是说它的英文可以非常这个 surface 就很低调
[16:07.25]但是这是不是一个传统中文的命名
[16:09.97]跟中文有没有关系
[16:11.53]比较讲究这个这种意头，像这个瑞兆祥瑞，或者说某种夸张的意味，你比如说英文，你像这电视节目一般都很简单，你比如像这个节目，它可能就叫个窦文涛的受或什么什么 offer 的show，在维利特曼时候就非常简单的一个名，但是你要叫中文，它就要叫枪枪三
[16:30.36]原型，它就还算好了
[16:32.28]枪枪还算好了，它就很猛
[16:34.04]枪枪好好成枪枪，你可以来豪华三人行，枪枪也很猛
[16:38.87]古籍里说这凤凰，这于飞和鸣锵锵，这凤凰叫起来的声音是锵锵锵锵，他都是中国人，爱找这种来历遗照急照
[16:49.03]对，所以北京他刚才还给我说一个也不光都是那些外文的艺名，也有点意头的，叫个什么左岸公社，是吗
[16:58.15]对，这您有什么解
[17:01.14]他当时他自己就定得很清楚，他一开始的时候他是向左，他的那个广告叫做，这个广播里的广告叫做向左，当全世界都向右的时候，我们向左，哈哈，作案公社，哈哈，作案公社
[17:16.08]所以当时也正是文化界在搞，就什么新自由派和新左派什么什么争端的时候，正是左这个字就开始有了另外的
[17:24.92]意味的时候，他微言大义的
[17:26.44]所以我觉得北京它的房地产的那个名字、名头和广告，它还有还是有这个政治中心的特征，它有一些政治意味
[17:34.94]它的政治意味是转的
[17:37.34]但是我这个
[17:38.10]它左岸的，这是巴黎那个塞纳河的那个，就那个左岸
[17:42.18]对，这个是非常有意思，我觉得就是北京的很多流行，至少是前几年，它有一个台湾的这么一个中转，就经过台湾中转，我觉得是台湾的整个的文化当中，它创造了一个就是左岸情别，就是塞纳河左岸艺术家聚集的
[17:59.96]地方
[18:00.48]北京的，北京有，北京真的是有些楼盘很大胆，它陌生化不，上次讲了一瓶圈，我们那边瓶花瓶的瓶，一个楼房叫一瓶，还有双无双，嘿嘿
[18:13.59]制成鹤石这些楼盘它胆子很大，它一定要卖给知识分子
[18:18.73]居正是长方形
[18:20.49]对，这别的地方你看香港人很难想象你买一房子叫什么
[18:24.05]一平如家
[18:26.84]新儒家
[18:27.72]对，还有房地产叫新儒家的
[18:30.08]对
[18:31.08]上海是什么
[18:32.32]上海的广告还好玩了，后现代什么抽象，什么简约主义，那陈青桥那不好去看了
[18:38.56]他笑死了，他香港要有个楼盘叫后现代主义，根本没人买
[18:42.76]我们还有广告的那个房地产广告叫做后公寓时代，后宫禽兽汤浩，后宫寓，后宫寓
[18:50.38]时代
[18:50.74]我以为说的是皇帝的那个后宫
[18:52.86]寓
[18:53.34]张一武陈晓明做代言人算，哈哈哈哈
[18:57.78]广告江三人行广告之后见，所以这个起名字哈挺有意思
[19:03.16]咱们好像一直中国人有一种莫名其妙的相信，觉得这个你定了这个名字，就定了它的这个味道名，证明名
[19:11.60]不正则言
[19:12.20]不顺嘛
[19:12.76]不，你知道我这是检点这些符号，我发现有一个现象很有趣，就是说北京、香港、上海、深圳所有的楼盘名字没有直接的政治意味，没有直接的道德意味
[19:27.46]不一定你什么的
[19:29.10]比如说我注意到那个望京那边有一个楼盘，它没有汉语名字，只有英文名字，叫class
[19:36.11]但是你讲的是，而且这个
[19:38.47]楼盘就是有一次我去到那约一个人，然后我到太早，所以我就围着这个楼盘转
[19:43.43]了一圈
[19:44.75]非常好玩的是他在后面它有一个雕塑，是铸铁雕塑，然后那个铸铁雕塑的特征就是它风水雨林就会生锈，所以当这个那个铸铁雕塑已经生锈了，上面是中文和德文写的基础决定上层建筑，卡尔马克思，这是北京，我觉得有问题，我觉得整，我觉得这个故事完全是一个政治预言，简直是奥特拉斯高高的在上面
[20:11.31]然后这个基础决定上层建筑在后面，在背音的那个那一片，而且是筑
[20:16.97]体了
[20:17.21]这个你看这就看出来了，我们深圳秉承的还是邓小平的路线，那个大楼上写的是发展就是硬道理
[20:23.89]深圳的特别多，那种就任何地方都能找得到名字，世纪国际、阳光新世界
[20:30.76]但是后来我想为什么没有
[20:32.68]我讲的政治名字是指主流意识形态，比方说三个代表和谐中国之类的，为什么这底有人说当然没有了，谁会买个楼盘要起一个什么中国之家之后，后来我一查台北都是台北特别多的楼盘，是中镇国宅，忠孝仁义
[20:53.94]仁戒严年代留下来的，但是
[20:56.54]现在清盘也这么起名字综效锦绣员
[21:00.99]不，这个看着是挺没劲的，就是你一个中国中华男儿
[21:06.84]现在海北中盛国宅特别多，这样的名字我解释不了，我只是觉得好玩，我只是觉得会有这么一个现象，我就
[21:16.88]感觉这个东西是对自己的这个文化确实是少了自信心了
[21:21.60]你怎么你自己盖的楼不用中国人的名字来命名呢
[21:25.80]为什么那么多外文的意思
[21:27.12]而且在
[21:27.64]北京的这个楼盘的这种命名当中，还有那种非常荒唐的东西，比如他叫丹尼，叫什么
[21:34.52]一个英文的Sunny，阳光，对吧
[21:37.52]那它可是它反过来，它并不是一个中文的翻译
[21:39.64]比如叫阳光大厦，不是，它叫桑尼大厦
[21:42.92]对对对，它反过来再对这个字做一个音译
[21:45.76]嗯，这种东西非常
[21:47.34]有意思
[21:47.86]所以那天我朋友聊天，有人说有老板说我要办一大学，他说就叫喀斯特大学
[21:53.06]其实他随口想了，真正有楼盘叫瑞和耶纳，谁都不知道什么名字，卖的特别好
[21:58.86]瑞虎爷，哈哈哈
[22:04.97]对对对对对，OK
