[00:00.15]锵锵三人行，诸位，咱们又见到孔大侠
[00:03.51]了
[00:04.67]杨大侠，孔老师
[00:06.67]救场如救火，是它体现出了我们这个行业非常崇高的一种美德
[00:11.31]对，狭义机
[00:12.19]对，就是实在找不着别人的时候就找你
[00:14.19]哈哈哈哈哈，你要记住， 3 月份是雷锋月，雷锋月，是不是
[00:19.84]所以说救场如救火其实就是雷锋精神
[00:22.32]唉，等会
[00:24.36]你看，有时候你在北京一块牌子身上，你能发现很多现象，就跟那香港媒介观感
[00:30.40]嗯，比如说你们学校门口附近老有一块大广告牌，在一个月之间他换了三次这个，我一看这雷锋，嗯，就三月五日学雷锋，后来咵又换了三月八日一大美女的三八妇女节，然后啪，又换了三月十二日植树，全国民宿植树节
[00:50.11]对，你看这北京就是首善之躯
[00:52.63]对，什么宣传都换的特别多
[00:55.35]对
[00:55.55]也不知道人民跟不跟得上
[00:56.99]对对对
[00:57.54]8 月份热闹没事
[00:58.82]唉，热闹热闹
[01:00.42]3月
[01:00.86]真是
[01:01.38]你说热闹可真是热闹事多
[01:03.54]最近孔老师有没有听学生们
[01:05.38]议论有个事情
[01:07.70]当然了，咱这节目都是马后炮哈
[01:09.98]前段时间的事，不过我朋友之间都在说，好多人看过我还有德人士，我不看
[01:16.98]嗯，对吧这个，但是最近这个事有新的发展
[01:21.34]嗯，就说在网上，你做网络天下，听说了吗
[01:24.38]有一段采猫的视频
[01:26.42]我知道我知道，非礼勿视
[01:27.98]我是非礼勿视，是吧
[01:29.91]哈哈哈，我可以给你看一下
[01:34.42]他是孔子，多尔代孙，你这七十几代可以无视
[01:37.38]我是
[01:37.94]孔子，咱们放一放，咱们看看
[01:39.98]就是说在这个网上流传的开始是这么一个时髦女子
[01:43.82]嗯，来抚摸这个猫，很温柔，很美好，对吧
[01:46.70]嗯，你看都是很美好，咱不放那残酷的，但是这接下来就是什么呢
[01:52.45]这个穿着高跟鞋的女士，嗯，就用这个鞋的高跟踩穿这个猫的眼睛和嘴
[02:01.21]行，咱不看这个了，到最后把这个猫的这个脑袋烂了
[02:06.05]嗯，财报了
[02:08.41]这叫用一个鲁迅的词叫虐杀
[02:11.86]鲁，虐杀是鲁迅杀，对，鲁虐杀鲁迅
[02:14.02]在那个纪念刘河真君里边说那个反动军阀杀害学生，不仅是杀害，而且是虐杀
[02:21.80]我发现现在这个人们很多人要不说的没错，就说人对猫狗的感情有时候超过对人的感情
[02:28.60]没错，你像在网上有人悬赏 50 万对， 50 万，很多钱，哪要去逮这个缉拿去，特别有意思
[02:37.24]最后你知道的政府都调查，但是这个事儿就是说一，它是恐怖，它不是瑟琴物品
[02:43.12]对对对，而且我们国家没有什么小动物保护法，没有，所以团虐待动物，政府的人说我们去调查了，既然这么大反应了，那只能是个调查
[02:52.71]只能是调查
[02:53.23]是，好像最后开始说是来自杭州，嗯，后来说是黑龙江省一个罗北县这么个地方
[03:00.67]对对对，因为这人这几天哪写了道歉信了
[03:03.87]嗯，说是你看我那个导演写的，为了点蝇头小利，使自己的人格变得十分低下
[03:10.03]嗯，我愿意接受善良国民的正义谴责
[03:13.34]其实很难说他是导演，他说嗯，他是罗北县的人，他说在网上有人通找，他说你帮我找一个表演者，原来这是个买卖就卖钱的这种短片虐杀动物的，所以你找表演者，后来他找到了一个就当地医院的，听说是个药剂师
[03:30.02]嗯，这女的据他政府的人查说离了婚好像精神不太稳定
[03:35.86]是吗
[03:36.86]这
[03:36.94]女的说不太稳定，然后他愿意表演，后来就从杭州就去透露了，不知道消息来源是吧
[03:44.58]杭州一网络公司来俩人去黑龙江这个罗北县找到这人，说你找那人在哪了
[03:51.84]然后说咱们去一公园进行这种表演，拍完了
[03:56.32]拍公园是咱们这个熊行凶现场
[03:58.92]他们就走了
[04:00.04]走了之后这姓李的出来道歉的人说，嗯，他的意思是说谁把这个公开的，那人也不是什么好东西，说为什么呢
[04:08.79]说因为这个东西本来是私人之间买卖的
[04:11.27]嗯，一给钱我就买
[04:12.75]哦，他怀疑说是不是有几个大学生
[04:15.35]嗯，没有钱，不是没钱，没钱但是生气了，因为买不起就把这个东西给公开了
[04:22.97]嗯，这个是网络世界的事，他怎么说
[04:25.53]不过这也就是也是学老外的，因为美国就有这么一种这种，那叫crash
[04:30.80]这这这个碎裂，也就是采各种各样的动物，但是是个极小圈子的人，而且一逮着就是犯法
[04:39.88]对对对，因为那是伤害小动物在美国绝对是犯法
[04:43.44]所以我觉得这个事就是很奇怪，就是因为这事闹出来之后，因为很多人很关心，要通缉那个女的，要悬赏，要怎么样，结果就总有这种意见
[04:53.02]你认为今天中国你讨论什么事，就总有这种说法
[04:56.02]什么说法
[04:56.70]就是，哼，你们这帮家伙就那么爱护小动物
[05:01.06]嗯，我们很多国民怎么样
[05:03.22]哪些教育没解决问题，哪些人这个有病没前医就有这样的说法，他们
[05:08.58]不是对立的，恰恰是在一个体系中可以考察的
[05:12.90]而这样虐杀小动物的人，不管他是不是为了蝇头小利，还是为了心里边的某种扭曲，他对人也不会好的
[05:19.88]对
[05:20.52]你记得有个电影叫什么 8 毫米，嗯，什么那个东西是皆是一种状况
[05:27.08]嗯，我还见到过，我跟你说，我在香港某些角落里见到过这个东西，这是世界交易的一种
[05:33.65]见过这个东西，我见就是有人干这个买卖
[05:37.09]不过我见的不是网上的，就小摊上碟、录像带，嗯，种种的，比如说吊死人的，嗯，你都不知道几种，就谋杀人的，嗯，是真真拍下来就是在电梯里吊死人的，各种各样的，这种残忍的，这种虐杀各种各样动物的，甚至还有这个人寿蛟的
[05:57.81]对对对，这，唉呦，我，我在香港一地方看到过，这大概也是非法的，一个非法的买的
[06:02.73]对，非法，但是这是个全世界的一个市场
[06:05.97]所以这个我记得鲁迅先生说，其实在我们现在表面上看上去很文明的社会里，存在着大量原始蛮性的遗留，就是我们很多人表面上穿着西装革履，其实还没有进化到人，一有机会他就要把这个野蛮的这个瞒性，他要暴露出来，他暴露出来他才觉得舒坦
[06:27.69]我们什么叫文明
[06:29.25]就是要有忌讳，有些事是不能做的，文明和自由并不矛盾
[06:33.77]嗯，正因为我们知道哪些事能做，哪些事不能做，我们才文明了
[06:37.57]但是有一部分人可能是他觉得这样不舒服，他一定要做，或者是在我们文明了不舒服是吧
[06:44.37]文明不舒服我也经常觉得，特别是法着讲这情况下我不舒服，有些人觉得只要不犯法我就可以无恶不作
[06:52.31]但
[06:52.43]很奇怪，中国这个从字面上看来是全世界最文明的国家，你别的地方绝对找不到像中国那么多那么频繁使用文明两个字，有没有这个感觉
[07:03.47]比如说你去那么多地方看过了，就是我们商店门口文明商店单位门口文明单位
[07:09.61]对，一天到晚
[07:10.37]都是单独闻到
[07:11.73]我觉得一个地方老强调文明，说明他文明匮乏，而且我们一般为什么老要提醒什么文明用语，文明服务，其实文明匮乏他
[07:21.25]主动就探讨这个问题
[07:22.41]哈哈哈哈哈哈，名与实中国人是最好讲明的
[07:26.44]对，就是越没什么越说什么，对吧
[07:29.08]这个越底下是一套在表面上说的，这得是另一套
[07:32.76]其实
[07:33.04]文明不需要奇差，真正文明是应该是一种习惯
[07:37.16]我们这个孟夫子讲人要有恻隐之心
[07:40.00]嗯，你说一个动物，它如果伤害了我们，比如说豺狼虎豹来咬我们家的牛羊，我们拿起猎枪打他
[07:45.80]嗯，是吧
[07:46.32]这个豺狼来了有猎枪
[07:47.72]嗯，这是自卫
[07:48.89]你说一对猫狗，它怎么招我们惹我们了
[07:51.21]没咬你，没伤害，你没有吃你家的鸡鸭鹅狗虐鸡牛羊都没有吃
[07:56.25]嗯，你为什么要杀它
[07:57.81]而且是虐杀
[07:58.89]对啊，我觉得你们俩有意思
[08:01.73]为什么说你们俩
[08:02.69]大老爷们
[08:04.01]你们俩都喜欢猫
[08:05.62]没错没错，对，养猫，我养猫的，我也非常喜欢猫
[08:08.70]对，这猫我一直想写一篇文章，一直写不出来，就是因为感慨万千，不知从何下笔
[08:17.15]怎么了你
[08:17.70]咱要谈猫这事，他谈不完
[08:19.46]嗯，猫是这个天地间最奇怪的一种动物，最有独特性的一种动物
[08:25.50]嗯，因为表面上看它跟好像跟人在一块生活了几千年，其实你仔细一想，几千年来他从来就没被人驯化过
[08:33.44]嗯，他跟人混在一块，是吧是吧
[08:35.36]混了五六千年了，但是他始终保持着野性、独立性
[08:41.00]是不是狗
[08:41.84]像老婆，猫像情人
[08:43.76]嗯，就
[08:45.16]情人比较野
[08:46.24]说点，有点像个野蛮女友
[08:50.80]你看到猫，它不轻易给你表演节目
[08:52.88]嗯，他高兴了，自己什么都表演，翻跟头玩毛线，玩把你弄得乱七八糟的
[08:57.55]他不高兴了，你看你戳着他，他都不走
[09:00.42]对，我们人一般喜欢狗是觉得狗听话
[09:03.66]什么狗是忠臣，猫是奸臣
[09:05.66]这是从我们人的这个主观的这个感觉出发
[09:10.04]好像是你必须当我当奴才
[09:11.36]我说你，我才说你好人猫就不当奴才
[09:13.88]嗯，你对我好，我也对你好
[09:15.80]何则留不合则去
[09:17.44]你
[09:17.56]知道武则天一生与猫为敌
[09:21.24]那当然了，而且这个我不知道
[09:23.28]你知道这是某些人当中有这么一种现象
[09:26.36]嗯，我见过就说，比如说他这个怕猫
[09:29.44]嗯嗯，怕到一个什么程度
[09:31.48]一个心理上的程度，照片也不能看，电视也不能方案，甚至你不能说对，你
[09:36.86]说朋友就这样对你就不行
[09:38.82]我只有真有这么一个
[09:40.66]钱是
[09:41.02]带来的
[09:41.54]对，那还是我以前在香港啊，做电台节目的一个拍档
[09:44.98]那我养猫吗
[09:45.78]我有时候就常在节目里面说我猫怎么样
[09:48.38]他一听这个字他就你看浑身冷战，不行，让对象不行
[09:53.73]对，不行
[09:54.33]就不能提示这个猫
[09:55.61]有些人为什么怕它
[09:56.69]猫并没有对人有伤害，但是我觉得这个对猫的恐惧来源于猫的神秘性细胞
[10:03.49]很多文学都写这个猫像巫婆，猫跟巫婆相通的，这个猫它跟人有的时候它冷冷地观察着人世
[10:10.29]嗯，你看着好像跟你挺和谐，其实心里倍清楚
[10:13.40]其实你们家这点事贪污情贿都看在眼里是吧
[10:17.39]他嫌你们搞
[10:18.15]文学的都害猫，别夏木树石那什么都写猫
[10:21.63]对，你们搞文学都喜欢猫吗
[10:23.27]九条命
[10:24.47]对，够神秘
[10:25.23]我主要我对猫也不就是并没有仇，但就是比如说还是觉得好像要保持距离，不可亲近，你看不透他，他对着眼睛来一条线，你跟他凝视很久，你不知道他心里想什么
[10:40.24]对
[10:40.97]猫，这个小猫啊，是天真烂漫，猫一过了中年，你看到老猫就跟你饱经沧桑的哲学家一样
[10:48.17]嗯，你给你看看，那就是一老哲人
[10:49.93]总觉得他能带我去阴间，那
[10:52.05]不起天堂也能去
[10:53.49]我有时候老会
[10:54.21]产生那么一个幻觉，就看他那一条线的眼睛，你看时间长了，你这人本来我觉得特别冲向另一个世界
[11:00.69]又来了，你那封建迷信的这个概念是去
[11:03.33]不了的
[11:03.77]我，你讲解，你看你养的猫
[11:06.31]我养的猫是很有意思，就是因为我那个猫是特别是街上拾回来的
[11:11.79]嗯，就小小的，我就把它带回来养大的
[11:14.36]有些人现在自己在商店买的猫是特别驯化过，但我那个猫就野性难寻，所以说放在家里头它是这个样，他也喜欢迎接主人，比如说我回来他就接我，等着我，但它跟狗不同，我也养狗，以前我那个狗就是一进来就贴着你，然后尾巴缠着你不放，猫是怎么样
[11:34.62]猫是过来到了一定距离它就坐在那就看着你，他不会过来贴，他就停在那个地方，有时候他会过来贴，但你是没办法要求的
[11:46.29]就对猫人是不能有要求的
[11:48.61]我觉得就等于我常讲这个马戏团
[11:51.33]嗯，玩狗的游最普遍的，对吧
[11:54.06]玩狮子玩老虎的游就从来没见过玩猫的
[11:57.14]没错没错，猫不常动之以情
[11:59.66]对，不能晓之以理，你要晓之以理老师晓之以理老师说，你看你想你说话我不给你饭吃，对，不错
[12:06.82]哈哈哈，这个哥们给点面子
[12:09.24]哈哈哈，猫不给量
[12:11.19]猫，我没在公司的处境可笑
[12:12.75]哈哈哈，怪不得你养猫就随猫，因为我像狗
[12:17.75]我是不是
[12:18.63]我是公司的一条狗是吧
[12:20.51]比较忠臣，我是狼尽力，我是狼枪三人行广告之后见，你看这事，你像孔老师刚才讲到这个残忍哈，这个身上有一些东西，还有我，我可以当众忏悔，但是我也有逻辑上搞不太通的地方
[12:37.29]嗯，怎么
[12:38.05]其实我不是很有个性的人，就在这个饮食方面基本上随大溜，所以你从我这儿能看出这个社会心理的这个变化
[12:45.95]嗯，我忏悔什么呢
[12:47.51]就我们是生活在大概一个比较萌昧的时代
[12:50.31]嗯，我吃过狗肉，就曾经爱吃过狗肉，那时候在大学里就是说狗肉滚三滚呐，神仙站不稳呐
[12:57.43]对，我们在大学也偷过那个大学旁边的邻居民房里的那个黄狗
[13:02.40]嗯，男同学出来吃
[13:04.52]嗯，那到了广州有那专门做狗肉包的那种
[13:09.08]那个时候确实也是觉得香
[13:11.56]但是真是到后来我也不知道，因为那个时候我们的文化没告诉说狗
[13:17.17]吃狗特别不好
[13:18.61]对吧
[13:19.09]嗯，可是后来我就变了
[13:20.77]你比如到现在，嗯，你就吃狗肉，我觉得纯粹是社会心理影响的
[13:25.71]我，嗯，就是，我也觉得好像不能吃狗肉
[13:28.59]嗯，对
[13:29.27]可是逻辑上又觉得那对猪肉，什么羊肉、鸡肉也吃
[13:36.55]吗
[13:36.91]这其实都是一种文明的规定，就是不同的文明它有不同的规定
[13:40.83]你比如说你吃牛肉，你不觉得残废
[13:43.13]对，可是在印度不行，对，是吧
[13:45.77]印度这个牛是神物
[13:47.41]对，我们今天不吃狗肉是这个概念是从西方来的
[13:51.01]对，西方也不是自古有之，他们古代也什么都吃
[13:54.45]对，他是进化到现在他不必吃狗了，而且狗专门是用来跟人交流感情的，对，狗的功能变化了，所以他说不吃狗是一种文明
[14:03.25]所以当年 1988 年这个汉城奥运会，这个韩国人就是受这个国际奥委会的指责，说韩国是不能办奥运会的国家
[14:11.97]因为你不文明
[14:12.81]怎么不文明说吃狗肉
[14:14.33]对，这韩国人世界杯
[14:16.09]也是那样
[14:17.05]对呀
[14:17.57]那要是大韩国民族称霸世界
[14:19.53]了，是人家人民的规则不一样，我就替韩国人说话
[14:23.61]嗯，我说这个美国人有点不将心比心，是吧
[14:27.41]那你美国人吃牛肉其实也是不好的，人家这是传统，但是韩国他最后他为了办奥运会就屈服了，之后表面说我们不吃狗肉了，其实还是有很多这个
[14:39.58]狗，对，还是很多地方吃，所以这个狗它是经历了一个变化
[14:44.82]就我们刚刚在后头聊天的时候说，其实人对动物是有分类的，不同文化都分类，按功能分类，有些动物叫宠物，有些动物叫食物，这个宠物食物现在西方社会里面是严格区分开来的，比如说猫跟狗都是宠物，是不能吃的，但是其实在以前各个文明里面都没有那么严格的区分
[15:07.53]你看中国人以前也养狗，也不是拿专拿来吃，你拿来当好朋友，养的好玩打猎什么都用了，对不对
[15:15.69]但你看这个脚兔死走狗喷，这刚刚还是好朋友帮你去把那个兔子给逮回来，兔子没了好，好朋友，兄弟们，今天把你逮了，就这样狗了就吃狗了，你看是这样是随时就能
[15:28.44]转换
[15:29.76]但是那个你比如说那个狗，它如果是对跟那个主人感情特别好的，这个比如说有一个这个著名的典故，这个主人喝醉了，嗯，在草地上睡着了，然后大火着起来了，然后这个狗就是把跑到河边把身体打湿了，回来到他是在他的草地上翻滚救了这个主人，是吧
[15:49.08]那么有这样的动人的故事，嗯，这样的狗主人是不会吃的
[15:53.41]现在我们很多藏民、蒙古同胞，嗯，他们家里那个最中心那个狗，它是不吃它的，嗯，它死了，它要给它埋
[16:00.85]起来
[16:01.49]其实这个我研究过这种虐杀，嗯，我发现都必须做到目中无人，或者目中就是你把它看成不是一个有血有肉的生命
[16:12.45]你看我从战争研究，嗯，我发现哪，当年的美军，当年的这个日本鬼子，哎，他们就为什么这么残忍
[16:20.11]因为他要进行一种训练
[16:21.91]嗯，就说这个猪，猪不是人，他不是人
[16:25.71]而且在很多犯罪心理学，你说最近东北方向不也有一个那种杀人变态狂魔，虐杀孩子什么的那种
[16:32.19]对对对，这种人在犯罪上面讲，他往往他不觉得，他认为你就是一具肉
[16:39.52]嗯，你不，他不觉得，你比如说我要想到你跟我一样是个大灵魂，有些有肉的
[16:44.72]嗯，我下不了这个手的
[16:46.12]嗯，所以你像这女的，她踩这个高跟鞋其实格外让我想起我小的时候
[16:50.76]嗯，那个时候就野性难寻的时候
[16:52.92]嗯，每个人都有这样的回忆
[16:54.44]嗯，我那个才叫惨，弄一个那个蟑螂，我把那个台灯那个电线，嗯嗯剪断了，分成两骨电了
[17:02.63]唉呦，现在想起来真是忏悔作孽，电了他 30 多回，每次这么一电，那个小蟑螂嘣一家伙蹦起这么高
[17:10.53]一直就不要听了
[17:13.84]但是对现在我想起来有时候想起来常常觉得真是不像话
[17:18.12]我
[17:18.44]以前也是这样的人，内容我就不提了，然后唐老师就会这个衣服都可以跳出来了
[17:24.75]我小时候也是个特别残忍的一个人，其实对动物对昆虫，我那时喜欢做昆虫标本，有的捉回来，多余的昆虫做成标本之外就真是虐杀
[17:36.61]但后来我就是越大越觉得越来越后悔，越来越后悔，直到今天
[17:41.21]我是现在在家里头就是桌上，比如说蚂蚁路过怎么样，我就看着让他们排队搬东西，一点碰都不碰，有蚊子来咬呢，我顶多去用
[17:51.01]现在买一种特制的蚊香，是不杀蚊子只赶蚊子的
[17:54.93]爱西飞蛾杀照灯
[17:56.81]对，牢记紧张，笼子灭道了
[17:58.97]对对对，我们担心大家都回忆到在小的时候会有残忍的行为，为什么呢
[18:04.44]就是小孩子其实更保留着兽性
[18:07.20]嗯，人这个文明不是天生就具有的，文明不是通过那个遗传细胞直接传下来的
[18:13.24]嗯，人为什么要受教育呢
[18:15.57]就是说这个文明不是天然习得的文明，必须后天获得
[18:19.01]我们总觉得小孩子天真浪漫，好像小孩子最好
[18:21.77]不，小孩子里面有善有恶
[18:24.33]嗯，他有很残忍的一面
[18:27.10]我听你这话，我有个联想过，要不说这文明可能它的本质就是将心、比心、将心以
[18:33.10]所以说这个孟子讲就是把自己的心要擦亮，我们的心由于在社会中的话蒙了很多灰尘，把它擦亮了，人这恻隐自己之心怎么来的
[18:42.23]其实孔子讲的己所不欲勿施于
[18:45.03]没错，你
[18:45.79]知道曾经就是最近的这个恐怖袭击，伊拉克战争之后，就全世界的这个宗教组织、文化组织开一个会，嗯，就是他们探讨一个理想，就是我们能不能从各种文明当中，嗯，找出至少一条共同的，作为我们大家共同遵守的一个文明的道德的底线
[19:04.48]嗯，最后得出来的还是他们家祖宗说出来的那句话，就是说各个宗教、各个文明当中，大家能共同意的对己所不欲务之于人
[19:14.72]你想到
[19:15.12]自己愿意那样疼痛吗
[19:17.06]愿意那样在离子前被那样折磨吗
[19:19.38]你自己肯定不愿意
[19:20.62]嗯，那么你想到这一点，那么就不要对其他的生命施加这样的行为
[19:25.54]可现在怎么又说为吃牛吃猪呢
[19:28.51]但是这怎么有一些迫不得已的事情
[19:30.94]那么呢，这个圣人讲了一个权宜之计，叫君子远袍处
[19:35.70]没错
[19:36.18]这位有研究，你知道吗
[19:37.78]3、不吃，见啥不吃，闻啥不吃，还有怎么着
[19:42.09]专为你杀的不吃，对，你明白吗
[19:44.05]就是这个，就是，所以你看昨天咱们吃鱼，他拿来看，我不看，这是儒家讲的，就我不能看见
[19:50.97]嗯，对，其实是，但那个咱们线下广告逮牛的怎么办
[19:55.53]线下
[19:55.81]广告
[19:57.05]将三人行广告之后见
[19:59.17]其实我觉得孔老师刚才说的也对，就是说现在在中国，当然大家全世界也有了
[20:05.81]嗯，根本上对，人就是对所有的生命，嗯，都有一种我这个见蟑螂的时候的那么一种冷漠，就是它不是生命的那么一种
[20:16.38]其实我们现在世界各地既有一些保留死刑的国家，即使给这个犯人判死刑，也要尽量减少他的痛苦，对吧
[20:24.14]其实我们就说明这个社会越来越人道，那么何况你想对这个没有被判死刑的普通人，你何必要虐待他
[20:31.47]对，唉呦，真是
[20:32.71]而且就说你比如说那天就说起衡川高速公路啊，有些农民，你说是不是说他自己对他自己的这个生命了
[20:42.04]都不重视
[20:42.92]我有一次在那个高速公路上就看见那个农民在他旁边卖那个栗子，然后就突然就跑到车前面把车拦住，你必须急刹车，然后去买他的栗子，不然他拦住你的车
[20:55.30]我想这个我不是首先想看遵不遵守交通规则的事，我说他连自己的生命都不重视，是吧
[21:02.38]那么他的为什么会不重视
[21:03.82]说明我们的宣传，我们的媒体有这个实责的地方，我们没有给大家灌输起码的对生命的珍惜重视
[21:12.84]对，谁想死
[21:14.16]所以这个我挺难理解的，我为什么觉得
[21:16.00]他，比如说他不卖那个栗子他也活不下去
[21:20.32]不至于这个样子，你管他，以前他只不过是为了多卖几个钱而已，那真的他到市场上一样卖
[21:26.60]同学真有时候去一些旅游景点开那个车特别困难，没事
