[00:13.25]江江三人行，诸位，紫璇徐老师，这个今天咱们坐在这里首先要访问一下这个紫璇，到后来这个是沦没有沦落
[00:24.57]哈哈哈，没有沦落，我只是说当年演过
[00:27.45]戏，我当年演了七部戏，所以在演艺圈也是大概 4 年多
[00:32.84]演了
[00:34.04]七部戏
[00:34.48]在香港其实我是很奇怪，是台湾，那时候成龙大哥到台湾去找女主角，那么我的经纪公司就说你去试镜看看，那一试他们就喜欢了，那就把我整个人都迁来香港，所以就在香港发展，然后就拍戏
[00:51.55]还是跟成龙有关
[00:53.10]跟成龙有关
[00:53.98]对啊，所以那时候说
[00:55.02]有关，现在不可以说随便跟哪个男人
[00:57.78]有关，我就想有关，后面没有那个字
[01:00.86]就是不是
[01:01.42]就之前说是不是跟成龙大哥拍过
[01:03.46]戏
[01:04.04]跟成龙大国拍过一部网络电影，就是在网络播的，是首第一部网络电影，然后他我还参加了他的成龙杯什么的
[01:13.96]我觉得我那时候太笨了，不会把握机会，怎么讲章子怡就会把握机会，唉，怎么说话
[01:20.11]因为他们那时候全部都是女艺人，都是出名的演员，只有我唯独一个新人
[01:26.77]那他唯独我是新人，他是不停牵着我的手，到处带着我去给人家拍照的，可是其实他是在暗示我，可是我当然的时候很小
[01:37.01]谁暗示你啊
[01:39.36]成龙大哥他喜欢，其实他喜欢台湾女孩子，可是我那时候很笨
[01:45.56]我
[01:45.76]就要提拔你做新人，他要
[01:47.24]提拔我做新人，可是
[01:48.68]我是个人事，对不对
[01:50.28]就是说想让你成名
[01:51.88]我
[01:52.12]不会利用那个关系，所以那时候很笨
[01:54.68]我觉得如果我会利用这个关系，像章子怡一样，他在媒体面前就帮成龙大哥吃那个葡萄，他就帮他吐皮了，马上拿手去接他的皮跟纸
[02:05.45]那个你说的这些事儿，我说的
[02:07.65]是我那个时候传媒是炒作过一阵，就是讲章子怡跟成龙的父子
[02:13.25]他拍
[02:13.77]了有一些比较负面的，但其实没有什么真实的，其实只是就是说那
[02:18.89]真的已经拍到，他说就是他很主动帮他葡萄土皮，什么什么
[02:24.69]成龙在吃完葡萄，他说，唉，来我这边土皮这样子，在所有的传媒面前就愿意这样子，开玩笑，不是开玩笑，是真的，所以他就可以大家就会看到说他们有暧昧关系
[02:37.21]哈哈哈，我
[02:38.41]的天，子璇你可真是出于惊人，这个有
[02:44.81]现在香港人每一个人都知道他们有那个暧昧关系
[02:48.53]唉呦，我真孤陋寡闻
[02:49.61]所以我
[02:49.89]就说我自己为什么那么笨，那时候也是碰也是，成龙大哥也是提拔我蛮多的，可是我就是不会利用那个传媒这样炒作新闻，说不定我现在也可能有一些知名度嘛
[03:03.18]人的心理活动真是像海一样深
[03:05.70]哈哈哈，你说怎么能知道
[03:07.54]唉，一个女演员她心里可能会涌动过这些的心思
[03:11.67]最近章子怡是给我们为国争光的
[03:14.59]对啊，那个戛纳电影节徐老师看见了吗
[03:18.95]就好像什么王家卫戴这个墨镜代表我们中国的黑势力
[03:23.01]哈哈哈，主席什么的
[03:24.92]我是觉得就看很多女演员不穿衣服都比看王家卫不戴眼镜要难
[03:32.16]不穿衣服比看戴眼镜要容易噢
[03:34.64]要，因为他每次都戴着一个眼镜
[03:37.46]对，我老在想王家卫他总有不戴眼镜的时候，我真的没有看过他去，为什么狗仔的他总不见得睡觉也戴着墨镜
[03:46.58]这我能理解
[03:47.68]有，反而我不知道王家卫了
[03:50.04]但是有的人眼睛这个见强光不舒服，那么于是他就开始戴有颜色或者墨镜，戴的时间长了之后，他就更加不愿意见强光
[04:01.57]就是你
[04:02.21]觉得是这样
[04:03.17]我就经常这样
[04:04.21]我跟你讲，我戴墨镜也不是像，有一次人家旁边过来一人讽刺我说你要逗他妈学生明星戴眼镜，但是他不了解，就是说其实我都喜欢带有点颜色的，平常生活中因为习惯了暗一点，很舒服
[04:19.38]嗯哼，很舒服，你不觉得吗
[04:20.74]有时候阳光你照的太亮了
[04:22.86]可是到了室内如果那个灯光比较暗的时候你会被
[04:26.22]而且自己在暗处，别人在明处，似乎老有一种安全感
[04:29.94]吊诡的是你戴墨镜的人更加在明处，因为大家都注意你
[04:33.75]我倒是觉得这是一种演戏，就是把生活，把全部自己的生活都作为一个演戏的
[04:39.86]像李敖也是做节目都是带着一个有颜色的镜子
[04:44.66]他也是说见到强光他会
[04:46.82]眨眼
[04:48.22]也是这个原因
[04:48.98]对对对，希望是你，像当年那个陈毅老师
[04:52.28]不是不是，怎么陈毅老帅，元帅，陈毅元帅，我们国家的一个领导人，外交部长，老戴墨镜，你知道据说是周总理还是谁
[05:01.51]我忘了让他戴，就因为将军那个虎眼一瞪，这这吓死人，就说他外交部长，后来好，我记不清了，好像是总理，就说你那个眼睛在外交场合一瞪有点凶，所以就让他哈哈哈戴这个墨镜
[05:17.51]这都是一些
[05:18.50]双眼，不化妆就会戴墨镜，因为遮丑
[05:22.62]还是在这个遮遮盖
[05:25.10]心里的忏悔，当年怎么没有把握住成龙大哥这个机会呢
[05:28.98]还真的，现在还蛮后悔的
[05:31.54]你现在想过当年那么笨，现在，现在老了才知道原来要学习章子怡这样子的态度
[05:38.28]哎，经验
[05:39.08]态度
[05:39.28]我跟你讲你这种对章子怡的
[05:41.80]态度和偏见看法
[05:43.52]偏见，你这是偏见
[05:44.80]但不是很有代表性
[05:47.20]许多人都对章子怡有这个看法
[05:49.96]我知道，就是你看现在这个戛纳电影节上拿着章子怡出头露脸
[05:55.77]嗯，是吧，他
[05:56.37]是评委，王家卫是主席，所以戛纳电影也是中国人最尊重的一个欧洲的电影节
[06:02.73]现在中国人阿陈也去做过评委
[06:04.97]嗯，现在差不多变中国天下了
[06:06.77]所以说中国人的天下
[06:07.97]所以说好多人挺自豪，但是也有这种意见，就像你说的这个章子怡，我给你念一段这个
[06:14.36]不知道哪位先生写的文章说中国有个章子怡名声鹊起，国外名声鹊起，国内却眼看着无数盆的脏水泼江过去
[06:24.61]最近又有张水云，就可能是有人说我说章子怡的眼光，说章子怡满眼充斥着对物质和名声的凶光
[06:36.14]这位先生说，一时间复议者众多，我没有什么天眼，所以我几乎没有看到那个聪明的女孩眼睛里的凶光
[06:44.86]或者换句话讲，每个人原来都是有命有梦想的，凭什么只允许您有，不能让人家有
[06:51.72]我就从来没有看见那些泼脏水的人们说汤姆库鲁斯眼睛里充斥着物质的凶光，梦想只能允许你自己做或者外国人做吗
[07:01.76]章子怡这样人的存在，固然与国家荣辱没有关系，却能体现出中国文化的前进
[07:08.28]在众星闪烁的各国流行文化中，它的出现是个惊喜
[07:12.43]我看国外大片偶然看到章子怡他们在西方主流社会中站稳，实在是对他们佩服的很
[07:19.70]除了他们的努力，我看不出他们施了哪些妖术，做了哪些对不起别人的事情
[07:25.36]每个人都有一个梦想，无论是卑微的还是高尚的
[07:28.88]梦想鼓励我们前行，是茫茫黑夜中的星光
[07:32.76]人是卑贱的，所以才要努力
[07:35.12]不要嘲笑别人的梦想，尤其不要以大众之力嘲笑别人的梦想
[07:39.74]那些嘲笑看起来容光焕发，实际上是见不得人的，虽然往往他们打着波斯坦公告的招牌，怎么就跟波斯坦公告扯上关系
[07:49.02]哈哈哈，你看子怡这种观点就是对你的这种观点的一种回应
[07:52.90]对啊对啊，其实真的是在香港几乎每一个人都觉得章子怡是一个他很会看目标，他们说有一次他去那个 LV 的party，他就看到了那个霍公子
[08:03.01]哇，那一天那一天我也在里面我也在里面
[08:05.69]在那又错过机会
[08:06.89]了又
[08:07.93]没错，那天我又
[08:09.57]那天没转 KLV 的机会又错过了
[08:12.57]哈哈哈，没有，我那一天里面也很多也，我不会那么那么现实的，我不会不会朝着有钱人那方面
[08:19.87]是唉
[08:20.11]我觉得紫萱你这个人，我觉得这是我尚待了解
[08:24.39]就是，哈哈，比如说你也是女孩子哈
[08:27.11]嗯，你觉得可以这样说一个女孩子吗
[08:30.40]他，比如说你可以想象，而且人家假如名字里也有个子，假如张子也是子怡
[08:35.48]子，没有，所以人家就说可能因为我家庭环境比较好一点，就是父亲可能能支持我，所以我这样子看人家也
[08:44.86]不用抓住机会，所以
[08:46.22]比较不会想抓住机会
[08:48.86]可是一般的人，可能一般的女孩子就是看到其他人，比如说看到我有一些物质想说他也想得到，他要用什么方法得到，就是找有钱人，就是他不是
[09:00.02]为什么在你眼里就是这么看你，比如说咱换一种角度
[09:03.74]嗯，章子怡的电影你看过吗
[09:06.14]看电影看过
[09:06.90]那你作为
[09:07.62]演员对他是怎么
[09:09.26]我佩服他的演技
[09:10.46]那不就完了吗
[09:11.80]他，他主要是个演员
[09:13.40]他是个演员，他在演员那一方面做得很好，可能他在他做人本身是不好的
[09:19.52]你
[09:19.80]怎么知道他不好
[09:20.76]他本身
[09:21.36]就是好，你至少应该
[09:22.48]说是聪明的
[09:23.92]就难道就要价值判断吗
[09:26.54]他确实是嫁了，他全部都是以物质上面来看待所有的事情
[09:32.14]唉，你又不是他
[09:33.06]我所有的朋友都很批评他说，唉，章子怡他很去，他很讨厌
[09:38.74]他，这是香港的传媒界的一个普遍，所有的人我觉得包含着对中国明星的某种嫉妒，其实章子怡的这个在香港这个传媒界历史历来对他负面报道多，我觉得是香港的电影界对章子怡对内地明星的一个嫉妒
[09:58.64]那其实而章子怡在海外的出名，内地的网民又责骂他们，那是更加一种偏狭的民族主义的情绪
[10:06.67]海外的人不知道他的行为，不知道他是怎么样去用尽方法，或者是用
[10:12.58]就是你看他们有，就是有人做个比方说章子怡的这个出名是墙里开花墙外香，哼，墙外香了墙里红，嗯哼，就是这么一个，就那个意思，就是说他的这个名声在西方有名声之后，翻回头来你看现在，不，你
[10:32.66]得把两个名声区别开来，作为他演员的这个成就其实各地都是公认的
[10:38.10]香港的演艺界对章子怡作为一个演员是一流的演员这点其实没有评影，他们议论的就是刚才他讲的就是指他的私生活，讲他跟别人的这些东西
[10:50.97]可是你知道绯闻，很多演员都有很多绯闻呐，还有很多王菲，一大堆了，对不对
[10:57.28]跟谁
[10:58.20]但是他们对章子怡的确是
[10:59.96]负面抱怨，因为章子怡做的太明显了
[11:03.48]我觉得是你们记忆就很
[11:05.16]哈哈哈，做的太明白，他明天来找我们了
[11:09.04]这个
[11:10.04]不是这个我觉得，当然紫璇他是个心直口快的人，而且加上他自己丧失了很多次机会，但是可以理解的
[11:19.28]咱们广告之后这样再聊，锵锵三人行广告之后见
[11:39.21]这章子怡，我我讲讲我的这个心理变化过程，我觉得也挺有意思
[11:46.60]怎么从仇恨变成热爱是吧
[11:48.72]不是
[11:49.69]特别，就是第一次，他是我的父亲母亲和那个就是张艺谋导演拍的
[11:55.61]对，那个第一次他给我一个可爱的印象
[11:58.53]嗯，因为这个拍的也是天真，挺可爱，而且那个盈盈一水间那个感觉挺可爱的印象，但是老实讲究，打这之后我也一直不喜欢他
[12:09.87]为什么啊
[12:11.15]我觉得就是没有其他的原因，我们这个就说他好像之后拍的这个电影，我才发现他的这个脸部线条
[12:19.81]嗯，是这个有点冷，硬就是
[12:21.93]给之后就是卧虎
[12:23.77]藏龙，卧虎
[12:24.73]藏龙
[12:25.81]十面埋伏，包括王家卫的那个2020462046
[12:30.25]讲老实话在这
[12:31.09]然后就是日本的那个 EG 回忆录
[12:33.85]对，在这几个电影里边我不是说他演技好坏的问题，就是人总是对女演员和形象上的偏爱，所以我老觉得他这个有点让我反正有点硬，有点冷，就是缺乏一种这个亲切感
[12:48.65]嗯，但是我不知道是什么改变的
[12:52.53]你比如一方面是周围人，你好比说冯小刚导演，唉，就跟我说说这个不应该对章子怡有负面的看法是吧
[12:59.21]这也是，咱这在国际上有这么一个人，难道不应该高兴吗
[13:02.97]不应该鼓掌支持吗
[13:05.78]可能看到一些评论，是不是觉得内心哪要有修正一下
[13:11.02]但是看茉莉花开这个侯勇导演的这个片子，我觉得是非常精心巧购的一个电影，而且在这个里边是用足了章子怡
[13:21.78]嗯，他在以前讲老实话，他在以前电影里的表演的，这是给我的感觉是片段式的
[13:27.06]嗯，是导演的这个工具，这个，但是在这个茉莉花开这个里边，好像你比如说能请到章子怡也不容易，所以说一个人分演几个角色，几乎就是完整的一个女人的一生的这个经历，我想这个对他来讲跟中国导演合作演起来他也会比较舒服
[13:45.84]其实这个倒是几年前拍的
[13:47.80]对， EG 这个还早
[13:49.56]没错，所以说我在这个电影里我开始对他的这个样子有点好感，你也可以看一看，就是说从小时候演的，老的时候包括也觉得他这个哭起来也觉得真实了，然后演到甚至中年戴这个眼镜的时候一些微妙的表情
[14:08.14]总之这个人我现在开始有点变，就感觉他在屏幕上不像我过去觉得那么不舒服了
[14:13.74]嗯，我不知道，所以说我可以作为一个例子，让大家解剖这是什么情况出现的这种观看感受的变化
[14:20.49]然后我唯一认识就是我其实跟他就是跟他有过一次同台，也没有什么交往，但我当时感觉是拍一个广告，那么我当时关系什么
[14:32.41]什么感觉
[14:33.53]这比如说这个一般明星说老实话，像我们这个，你比如说进行一些商业活动，走学的时候可能就是干完活就得了，就不大理会这些事儿
[14:43.94]我当时就觉得这个人哪挺亲切，挺聪明，就是说比如说
[14:49.10]机会，你就这样，实际上
[14:50.78]才，你们别老这庸俗化理解问题
[14:52.86]我当时就听他看他跟旁边这个经理这个聊天哪，我很少听到明星会主动的这样说
[15:00.48]经理，我听说咱们这次这个广告拍的效果相当好，大家市场反应很不错，你看他感觉是很为你这个企业着想
[15:09.52]我当时说这么年轻的一个女孩子
[15:11.56]所以他 EQ 很高
[15:13.08]很聪明，就是
[15:14.32]有高人指点，他一路都碰到高人，你真的不要怨李安讲，对他讲两句话，卧虎藏龙以后，嗯，李安给章子怡的两个劝告，一，学英文，他说你要是世界上发生 10 件事情，你要是只懂中文的话，你只知道两件，可是你懂英文化，你知道七八件学英文
[15:38.92]第二，不要接
[15:40.00]电视剧，这是李安的，李安
[15:43.12]给章子怡的
[15:43.92]对，两，你今天章子怡能够出入那些国际场合，他的英文好到什么程度
[15:49.92]不知道，至少他说的这些话是清清楚楚的
[15:53.30]对，我
[15:53.78]还看过这个，还有高人张艺谋导演也在电话当中，这个高人指点就是有时候章子怡觉得外界就像这个泼脏水的，碰到很多，很委屈
[16:03.50]我看到登报纸上登的说张艺谋导演在电话里说这个一个演员最终是自己的作品说话，对，你，对，要一步一步弄好自己的作品演技，这个你可以冲破一切的这种硝烟，唉，你看成龙大哥有没有指点你
[16:20.24]成龙
[16:20.64]大哥忘掉了，这时候就没好好，没明白
[16:23.20]刚刚开始，刚抓到的时候，哈哈哈
[16:25.84]刚出道的时候他只是跟我讲说，紫萱你要记住红的那一天一定要谦虚，众人永远都要谦虚才会成功
[16:34.24]他跟我讲这点，看来章子怡也做到了，对不对
[16:37.28]他不断的红，而且不断的很热情，你看他连拍个广告都不代表我完全不知道这个人了
[16:43.80]我的原则是非常简单的，我只看作品不看人的
[16:47.29]作家也是这样，你都做人汉奸，我照样欣赏他的文章
[16:51.09]就是这个没关系
[16:52.33]那至于一些演员的私生，我根本不看
[16:54.53]他的作品从我的父亲母亲那就是非常好的
[16:58.15]其实他的后来外面的形象，你要看2046，那个王家卫非常厉害的
[17:05.03]嗯， 2046 他只有一个，梁朝伟那个角色是从刘以昌的酒徒里边演变过来，其他的那些女的角色她拍了无数，让每个人做很时间表演，你爱怎么表演，剧本都没有的你爱怎么表演就怎么表演，最后所有的女主角演出来的都是他在公众当中心目当中的公众形象
[17:27.19]你仔细想想看，刘嘉玲受黑社会欺负的，灯红酒绿的这种可怜的女子，这个巩俐梳了一个头，北姑的形象，那个张曼玉是气质最高的这么一个女性
[17:45.09]王菲你看她就算抄黄色小说，大家还觉得他纯情，他在电影里面 2046 你仔细回，这就是观众心目当中的王菲的形象
[17:54.66]哎，章子怡也是这样反映他这个
[17:57.14]所以有一个我记得是北大还是清华的电影研究的一个教授，就讲嘛，说章子怡在西方观众心目当中也符合他们的形象
[18:04.74]对，就是个打女的形象，就打的觉得这个中国女孩子都是开头都是打出，他是
[18:10.50]打，而且你看他 2046 里边他是那种被侮辱、被损害，他不是大家闺秀，在电影里我不讲生活的，但是他演的那种楚楚动人的，他那个那些表情什么东西，所以其实是作为一个演员是很，其实
[18:24.83]我觉得作为一个演员是要越经历东西越多，他能表达出来的东西就会越多，像我那时候经常要经常有
[18:33.32]机会
[18:35.68]反复打转，然后思考以后下次要把
[18:38.20]饱经沧桑了
[18:39.20]饱经沧桑演出来的东西会比较有内涵一点，所以我觉得章子应该之前也是碰过，不断的去找目标，碰到钉子再回想，再思考自己，再定下一个目标
[18:52.39]所以他就每一次砰砰砰砰，砰了十次，一百次以后
[18:56.55]让他做了我听到的传说就不是这样，我听他的传说，所以说那个电影研究家就说在中国有个问题，我们现在还没有，就是说影星的这个票房号召力，就是说一个国产电影，说仅仅因为一个咱们的这个大陆演员，他就能吸引票房，说还没有这种说，但是咱们有明星，他的这个文章写到什么呢
[19:18.01]他说比如说对于章子怡这个现象，人们议论更多的似乎不是他的演技，而是他的机遇，所以我就听说这种传说真有这个运气好到这个喝凉水都不塞牙的
[19:31.10]就是说怎么国际滋美察导演都奔着他
[19:34.06]去，顺道就是说
[19:36.38]那他真的是好运，街上
[19:37.58]掉馅饼
[19:38.22]就是长隆本来是要找张曼玉拍的
[19:40.98]但是所以我跟你讲紫璇，这就是前一阵讲窦唯的事情，我的很深的感慨一样，就是在这个社会里，在众口这个说的当中，你自己认为你是什么没什么位置不重要，我们认为你是什么，你比如说我看过章子怡，人家自己讲的，人家也很用心，对他非常认真
[20:00.00]对对对，不是像人们说的那个运气，这里边也付出很多，对吧
[20:04.01]但是这个事情大家聊起来，不管你这个，我们认为你就是运气的代名词，那你就是，我们说你是，你就是咱们请
[20:21.82]紫璇刚才表达了一个失去机会的女演员
[20:24.26]对，一个获得机会的女演员
[20:25.82]的心情
[20:26.94]哈哈哈，过年还有明天，以后可以慢慢发展
[20:29.46]对
[20:29.82]对对，现在还是有想说要在朝回那个方面发展
[20:32.62]对对对，成龙大哥也坐在你这个位置上坐过
[20:35.50]噢，好
[20:36.22]真的，关键的我自己觉得就是说好导演真的非常重
[20:40.34]对导演
[20:40.94]什么叫好导演呢
[20:41.86]一呢它会发挥你身上的长处，比方说 10 那个是十面埋伏吧，章子怡学过舞蹈，对，张艺谋就给他这一大段的戏，什么那个打来打去的
[20:53.02]那你想这个东西是本来学过舞蹈的人多了，可是有了好导演，把这个东西对西方的人一看，哇，这么一个美女还会这么样，大家就非常惊讶对不对
[21:04.54]其实是因为他学过舞蹈
[21:06.62]第二好导演是什么
[21:08.38]他喜欢你，爱惜这个演员，但是他尊重这个戏，他不会喜欢
[21:13.27]我要服你了，我就来迁就
[21:15.87]为了你这个角色，我来把戏来迁就你
[21:18.73]嗯，有人我们看过失败的例子是这样的对不对
[21:21.76]自己喜欢的把它放上去，最后被人骂得一塌糊涂
[21:24.64]他不是的，所以好导演很
[21:26.84]重要
[21:28.04]那我就等待有一个好导演来
[21:31.04]提拔我
[21:31.80]你难道觉得这个还真的是有个抓住机会的问题吗
[21:35.72]机会
[21:39.92]创维特约之锵锵三人行，由创维电视赞助播出，精彩，想重来就重来，创维可录
