[00:00.47]哈哈哈， gentle list rain，开始欲望的
[00:15.20]锵锵三人行，你们好，徐老师，还有咱们的刘芳大小姐
[00:20.24]今天这个把作为新闻主播的刘芳请来现场，是因为我们要讲一讲这个新闻报道也经常有假的
[00:27.68]哈哈，现在有一个重大的假新闻
[00:29.96]美国矿难是吧
[00:31.87]美国矿难是假新闻吗
[00:33.51]你说有什么假新闻呢现在
[00:35.23]好好好
[00:35.59]我不知道
[00:36.39]嗯，这个要问刘芳了
[00:38.07]假了，现在已经真了，希望现在大家就是现在应该是真的了
[00:42.31]嗯，虽然是一个噩耗，但是现在应该已经真的了
[00:45.19]其实假新闻只能假，一般来说也假不了太长时间，然后假一两天，基本上马上也就会被揭发了
[00:52.61]假，假
[00:53.09]新闻，假新闻稍微久一点就变历史了，历史是有很多假新闻造成
[00:57.95]的
[00:58.63]对，这个，但是你既然说到美国，我觉得这个咱们毕竟也得想到新年已经来到了，是吧
[01:05.95]都来到好几天了，这咱们你看刘芳穿的也是很有这个何年的气象
[01:12.86]天气比较冷，寒气
[01:14.06]主要香港比较
[01:14.90]冷
[01:15.18]对对对，就显示香港终于也凉下来了，哈哈哈，徐老师这样的人都穿上毛衣了，这两天
[01:20.70]都是低温警告对
[01:21.94]不对
[01:22.58]而且服装师给我找的毛衣机，哈哈哈，说不出话来了
[01:27.03]好，我觉得咱们既然说到美国时代广场大 party 怎么迎接元旦这个到来是吧
[01:34.11]就
[01:34.27]一个什么苹果
[01:35.95]对啊，咱们就说嘛，这个花别人的钱办自己的事
[01:38.91]嗯，我们节目就借用一下时代广场的这个新年，咱们来造势，让我们想想美国现在的情形
[01:48.09]在纽约时代广场市长布隆伯格及多位嘉宾主持倒数仪式后，以友谊为主题的水晶灯球徐徐降下， 2006 年的灯饰在驯烂的烟火中亮起，迎接新一年的到来
[02:14.90]现场充满喜庆气氛，有人欢呼喝彩，有人勇吻庆祝，也有人当众求婚
[02:22.37]yes，哈哈哈
[02:26.98]你看徐老师这当众求婚，其实有这个研究，统计这种求婚当场同意这种婚姻的这个成活率基地
[02:38.16]或者可能有的人会当场说当着太多的人的面子同意了，然后就决定了，然后可能
[02:43.04]不好意思，然后事后就说没那假的
[02:45.88]哈哈哈，所以说假
[02:47.44]而且刚才你看这个纽约市长啊，叫什么布伦伯格啊
[02:51.76]布伦伯格
[02:52.36]那我前一阵最近美国确实老出事，我就发现一个是这个公交，那个
[02:57.62]大纽约公交车罢工
[02:59.58]对哎
[03:00.22]罢工的时候我还注意到说这个纽约市长，他平常坐惯地铁上班，就说人家这是这么大一市长，我还想他就坐平常坐地铁上班啊
[03:10.67]嗯哼，说现在这市长也没办法了，步行在拥挤的人流当中去他的办公室
[03:17.10]其实他可能不是因为没有车，可能是因为美国第纽约这个事作，而开车来说可能堵的时间要比较长，所以他可能选择一个比较高效率的做法
[03:26.46]他并不是说因为没有车，我这么想
[03:28.62]东京也是这样，世界上很多大城市它因为私家车多了以后，那个交通没法保证，所以很多大老板他上班他都得坐火车，他用火车来保证，只有这个是最准点的，所以这个现代化的经验，所以说汽车社会不能在大都市实现的，北京现在 200 万辆车，四环都堵得一塌糊涂
[03:51.58]就其实世界上的教训就是说你不能靠拥有量可以非常高，使用量不能这么
[03:58.24]高
[03:58.52]嗯，而且不一定是城市，我觉得可能人多的地方，人口密集的地方，使用车或者用公路本身就不是核效率的
[04:05.04]像是中国其实就不应该走这样
[04:07.06]还有像刚才那个时代广场，你去过那边
[04:10.89]那其实根本不像广场，那就是一街口
[04:14.21]那我们的广场概念是天安门广场，对不对
[04:17.77]红场那种
[04:19.61]那时代广场我跑那里找半天我就，然后我问人家 what s time square 他们，哈哈哈，对，这不就街口
[04:26.90]吗
[04:27.18]没错，其实纽约时代广场它就是个三岔口
[04:30.42]对，就是咱们的京剧那个
[04:32.34]三岔口，京剧三岔口，然后就很多人就是买百老汇的歌剧票，这在中午中间那个亭子上买票那个排队就把那个接口就堵的差不多了，对不对
[04:42.91]唉呦，我那天在天安门广场冒着嗖嗖的冷风，我这个巡礼走了一圈
[04:48.43]哇，我还找呢，我说那个厕所呢
[04:51.04]就是那个，就发现那个强力捕
[04:54.03]那些，你还想走孙英杰的道路
[04:57.39]对，我就想找找他说的那个天安门广场厕所是哪个厕所
[05:01.20]哈哈哈，就文套派
[05:02.39]天安门广场，全世界最大的广场最大，对吧
[05:04.59]然后我记得有一个新加坡的朋友跟我说，他冬天的时候去北京
[05:08.07]嗯，一定要去天安门广场看，结果去了以后冷风刺骨
[05:11.59]嗯，他没有试过那么冷吗
[05:13.27]嗯，到处想看，我哪里可以躲风，结果广场一个地方躲风的都没有
[05:18.77]而且我有一次好多年没去北京，然后就去机场的路上，我跟出租车司机说，嗯，带我到天安门广场转一圈，然后他看着我就想看，神经病一样，但是还是带我转两圈，反正付车费吧
[05:32.42]所以说很多时候咱们就讲，你比如说这个中国外国之间的这种对应关系，像你们刚才也在谈，像就你一开始说的这种矿难哪，这次美国这个矿难，你知道刚开始出的时候我就听见有的那个新闻主编讲就说，唉，这事要好好报道，报道咱们中国那么多矿难哈，对美国这个人家肯定是有示范作用的
[05:56.08]嗯，这家每一步肯定比咱们先进出二百年去，对吧
[06:00.12]把这个美国矿难报道好了，对中国是一个
[06:03.12]非常好的借鉴作用，参照
[06:05.00]示范
[06:05.88]后来就是在一天之内听到好家伙， 12 个矿工
[06:09.20]整棍几个小时，三四个小时，就出来就说这个新闻是假的，因为当时我们大家都在忙着做，说救出来了是吧
[06:16.27]所以说没有说救出来，说这个 12 个人发现了他们还活着，而且是说那个探测机已经看到下面了 12 个人，其中有一个人举起来一个大拇指，就说 m OK，这样的意思我们的记者都有讲，说 m OK，后来看见人了吗
[06:30.23]对，后来这人家就说这到底是怎么一回事
[06:32.43]只是当地传出来的一个传闻，可能是
[06:34.71]下去救援的消防队员说 i m OK
[06:38.29]那我不知道，然后反正所有的这个媒体一下子就全部都引用，变成了所有的人都需要变成一个直播
[06:44.73]然后我们当时第一个反应就是说，你看美国还就是好科技先进，就是牛， 41 个小时被困井下都能够发生奇迹，能把他救出来，这个对中国来说是一个很好的警示作用
[06:56.45]结果三四个小时之后就说这 12 个人其实救上来是死的没有，或其中有一个人也是重伤昏迷状态，结果就大家就觉得说你看白高兴了一场，嗯
[07:08.40]哼哼，嗯，外国也有柿子，所以我们有也没怎么
[07:12.50]实际上是这个假新闻哪
[07:15.18]唉，把这个中国给警示了一下，假新闻咱也不少嘛，但是美国这假新闻娄子捅的大，你还别说，就说一个小，就是几个小时之内这个消息就就变过来了，但是问题在于对于人家那个家属来说，这家伙就呼腾一下，你想这一听到消息说我家里人活着回来了，这到最后又发现还是给死了，你说这个家里人这个心理是什么
[07:42.16]个
[07:42.32]不过你说警示作用也还是有，就是说这一单事情发生以后，他们对于这些家属的这种连贯的报道，以及他们的心情，大家关心他们的心情等等
[07:55.30]相比之下我们这边做的事对不对
[07:57.86]相对来说我们怕这个家属的反应，所以有时候会比较我看到几个反过来的新闻们，我们都可以做做对照
[08:06.27]而且我觉得事故肯定是要发生的，就说它不论是在发达国家还是发展中国家可能多一点，发达国家可能少一点，但是关键的就是说可能大家是尽了力了去让这个事故尽量把它减到最少，因为天灾人祸总归是会有的，你只要是尽了力把它减到最少
[08:22.41]问起来美国以前也很多的，你要是回到 100 年前，他一死就死是两三百人，对不对
[08:28.39]他也是一步一步的这样减下来的
[08:30.71]所以你说的对，中国是不讲意识形态，就是他技术上有些哪些，法律上有哪些东西，真的是可以学一学
[08:38.35]不
[08:39.19]我最近有一次讲座有，我碰到一个干部，他好像是在这方面上，他说其实中国的矿难的情况，他说因为我说哈，我说其实中国矿难一直有，只是现在新闻开放了报道，所以大家现在变得很触目惊心，好像很多结果他跟我补充了一番内行话，我觉得他这个是内行，他说你讲的对，是一直有，但现在还是有点增加，但是以前也不是不报
[09:04.96]他说以前因为所有的矿都是国营的，所以他不到社会上报，但是他们有内部通报，就所有的矿里边的这些领导也好，职工也好，他们都会知道你安园有一个什么事情了，那辽宁他们也会知道，他们会有一个内部的通报，但是不会在外面借，但是数量，但是现在还是增加了
[09:27.44]他说这主要的一个原因就是说原来都是国营的，它都是控制，找原因都很好找
[09:33.19]现在相当部分是私营的，有甚至于是根本没登记的那些小矿那种出事情就特别冤
[09:41.31]就是说你到时候连规章制度他根本不归你管，你知道
[09:46.25]所以我那天听那个干部讲这番话，我觉得他蛮怎么来说他的心情蛮复杂的，因为他可能一辈子在这里边工作，他又不愿意看到这种情况，但是他又不愿意现在人产生一个误解，好像中国突然一下子做出来很多矿难，他也不是这么一个情况
[10:02.63]就是
[10:03.03]唉，刘芳，你觉得这次美国发生这个矿难哈，你在一直这个跟踪报道当中有什么你自己觉得印象深的事跟我们说说
[10:12.77]嗯，我想其实可能印象深不是说他最后闹出来这样大的一宗假新闻，大家为他们空高兴了一场
[10:19.09]其实我当时一开始就说，在爆出来说这 12 个人存活之前，大家基本上对他们寄予也不是特别大的希望，大家就觉得说这 12 个人多半也是凶多吉少了，但我可能就是说大概包括我们所有的新闻主播在内，对他们印象比较深刻的就是说他们还是一直都有一线的希望，因为他们 12 个人每个人都带了氧气瓶下去，哼哼，我觉得这个可以，就是说他无论是
[10:42.78]最后一定的救生能力
[10:44.34]对，他们就说你永远在救的过程当中，你存有一线的希望，就说知道这 12 个人真的有可能真的就是可以活下来，还说
[10:51.98]什么弄了一个帘布，把什么什么那个气挡住，什么躲在一个角落里
[10:56.38]就说他可能听到爆炸一声之后，这 12 个人就可以马上先带上氧气，然后逃到一个通风处比较空气多的地方，然后去等待着救援
[11:05.32]嗯，这个就是他后来之前一直找他们，不是一开始先找到了一个死去的人吗
[11:09.52]那个死的人就是在升降机里面，可能一爆炸完了以后就困在那里死了，所以那个人先被找到
[11:15.98]然后记者就说其实找到了那个死的人的尸体之后，并不代表着另外一者 12 个人希望就更加渺茫了，相反代表着另外一个 12 个人更有希望了，因为知道那 12 个人都已经跑到一个可以通风的地方等着他们救
[11:29.66]估计那个记者大概就是听见这种充满希望的话了，所以就当成新闻给报了
[11:35.66]嗯，现在这个都是一开始说报了假新闻，说这十几个人活了吗
[11:40.38]然后说追查责任，追查到哪儿
[11:42.46]说是美联社，美联社最早说的，然后美联社说我在头一段说的是什么呢
[11:47.68]说有一个矿工家属和他在场的，他采访了一个什么主管，跟他说 13 个人都救出来了，然后哗，他就爆出去了，报出去，然后说全美国一半的媒体都跟着报，说着救活了吗
[12:00.76]嗯嗯，咱们先去一下广告，锵锵三人行广告之后见，我刚才看到就是说这些矿工，你跟他讲它是属于在下边有氧气的，那就是说是在清醒的情况下死去的，死之前好多人还留了这个遗言遗书，他这个遗书都挺有意思，你看一个濒临死亡的人，他想到他的家里人要看到他的这个遗言的时候，共同的一个信息就是说我是在没有痛苦当中死去的，我走的平安，你看他就像是一个 51 岁的死难矿工，就写说告诉大家我将能够从另一个世界看到他们，这也不坏，我只是准备睡觉，我爱你
[12:59.98]你看一般其他的遇难者都留下相似的遗言，说你父亲并没有受苦，因为不少就是死于这个一氧化碳中毒，就跟煤气中毒似的
[13:12.02]就据说死的时候是安详的，觉得自己已经死了，但是这个情况好像是能安慰家人的这么一个信息
[13:20.83]但其实 911 的时候，很多人停在上面那一段的人也当时就是拿着手机给自己的家里人打电话，讲的也是类似的话
[13:28.19]我觉得内容死法可能和这些煤矿矿工的死法有很大的区别，就它可能是一种被火烧，可能是更加痛苦
[13:35.04]但是其实当时 911 很多人给家里打电话说出来的话其实也都跟这个大同小异
[13:39.64]的
[13:39.84]没错，我也是这样，这个人同此心哪
[13:43.22]我就是说我，你看我活的是特别小心的人，因为那个凤凰威时他老让我出差坐飞机很不安全呐，对吗
[13:50.69]你协
[13:51.21]遗嘱
[13:51.77]这个当然
[13:52.65]咱们公司非常好，自从这个刘海若事件之后，就是好像给我们员工出差都是花钱给我们买保险哈，世界上像这样重视员工安全的单位不多，你
[14:04.21]那种文文 life 文 love 的条子留了多少
[14:07.21]哈哈哈，不是，到时候他们对簿公堂你怎么办
[14:10.17]这就是
[14:10.53]我活的小心之处
[14:12.77]就是说我写遗嘱，这都难说呀，对吧
[14:18.51]你虽然说留下那么一点可怜的遗产，但是交代清楚给就是你要出了什么意外不给别人留麻烦吗
[14:26.58]但是你看哈，那就本来以为一分钟就写完了吗
[14:30.53]歘歘，那天我正准备去坐飞机了，歘歘一写，可是后来啊，你一写你才发现呢，它不光是个财产的问题，你一下子就想到，假如是真的，你就想到你的家里人要是看到了他是什么心情，这个时候你就不得不在第一段先写上一段，设想一下自己要真有了什么意外，嗯，就告诉他
[14:52.65]你们放心，我是笑着走的，我就说含笑九泉，一生无憾什么的，不要为我哀伤
[14:59.12]你们真的为我
[14:59.88]欢笑
[15:00.28]对，就因为你真要写遗嘱的时候，你就会想，假如你真出了事，那你的家里人看到如果就是个冷冰冰的，没点人情味，就冷冰冰的这 500 块钱给他，这玩意有点是吧
[15:15.75]你你你这么这么诡秘的看着我干什么
[15:17.83]我不敢想自己写遗嘱会是怎样一种情况，你有试过
[15:21.31]你有想过吗
[15:22.03]我
[15:22.31]倒是在设想中国的狂难的工人在下面爆炸以后，当他们临去的时候，如果他还有意思，如果他还能留下一句话，他会说什么
[15:34.13]假如你现在发挥一下你的想象力，我不知道有没有部门挖掘出来有任何的遗言，不会完全没有，可能写在墙上，可能写在任何地方
[15:46.19]人到了这种时候不留下一只言片语
[15:49.87]我，我这是第一，我不知道，第二，你，假如你是个作家，你要写这样一个作品，你想象中国的
[15:58.42]就该把你们作家窝在里头，那肯定他能留下一部小说
[16:02.46]我那敢想那家伙
[16:04.45]作家，谁知道到时候他到了那个时候，人不知道是讲什么的，但是我想讲不出这样的话
[16:12.49]笑着走的
[16:13.81]我准备去睡觉，有一个遗言是这样写的
[16:17.38]嗯，放心，我们只是准备去睡觉
[16:21.18]他这里边有的是制度上的差别，他可能有的是真的是民族宗教信仰上的差别
[16:30.61]他们就是好像是走进另外一个life，可是有多少中国矿工说是准备他们在爆炸的时候是走进另外一个life
[16:38.64]我觉得很难想象，而且我自己都很难想象
[16:42.80]这种事情我
[16:43.36]想你知道就说句不好听的哈，这边能说不能说
[16:50.74]嗯，我接触的采访不少矿难的这个记者在现场都跟我讲
[16:57.18]当然不是全部，而且咱们不知道人家家里失去了亲人，矿工家属是多么悲伤
[17:03.14]这个东西得承认
[17:04.72]但是就这个记者亲眼所见，有的家庭家人脸上是麻木的，就你不知道他心里怎么样想的，就赶快给钱，赶快一人 20 万，领导一来，记者一来，镜头一来，哇，哭天喊地，一走就说我们就想着那有个跟记者讲实话吗
[17:24.63]说我们家这个 8 口人呢，这个老婆孩子一大堆呢，对吧
[17:28.79]那在农村根本没有办法谋生，他才到这来挖煤，当然说知道不知道会出事，当然知道了，上个月都死人了，我们两口子还聊过呢，那就是拿 20 万我们就走人
[17:39.93]了，别说这是家属了，我甚至想象就是在下面受难的就是遇难的这个矿工，他可能临终写的，要是他能给他老婆写一个字，他可能都会想多要点赔款
[17:53.72]唉，这是给我
[17:54.64]要回来，唉，我这个人家欠我们的
[17:57.68]还有你知道就是说
[18:00.16]就不知道平安的离去，我准备睡觉，能讲出这样的话吗
[18:04.85]我觉得不会
[18:06.69]对，他等于是带着气走
[18:08.09]的，咱们都，当然
[18:09.49]可能我们也没去过
[18:11.37]对，你知道还有的他们给我讲，就可能现在不知道有没有，就是在以前是吧
[18:18.84]这矿上有的这个女人哪，他对于这个矿难他司空见惯，死人他也
[18:25.00]司空见惯，就像这愚民的家里
[18:27.28]的
[18:27.44]不是，为什么你没听明白，为什么呢
[18:30.58]因为她几个老公都是矿工
[18:32.46]嗯，这个女的不走的，你知道吗
[18:34.50]她就在矿上生活，这个老公死了，她还嫁一个矿工
[18:38.54]嗯，死一个她就能拿好多钱，然后她的生活都建立在矿上
[18:44.46]所以实际上这个女人可能已经嫁了几个老公都是矿工了
[18:48.94]还有更绝的情况是没有加速
[18:52.27]我有山西有个朋友跟我说，嗯，这是公开报道的，前几年有一金矿，这金矿国家发现了，但是他又不值得开采，结果就被私人拿去开采了，以后他就钱比较多
[19:07.24]嗯，就招来这种外地的来的人呐，就后来出事了，死了以后他就把这些人给埋了，这个事情就没的
[19:15.71]嗯，那么我说奇怪了，那好端端的，比方几十个男人没了，会有家属找来，没人找来没，这回是因为他们是出去，他在哪里做什么的全都没材料的，当初说明的就钱多，其他东西都是没的
[19:30.16]这个事情后来揭露出来，后来在报纸上就揭露出来，那就是等于是没加速，他遗言留给谁啊
[19:36.72]没的
[19:38.02]咱们去一下广告，锵锵三人行广告之后见
[19:50.85]刘芳，其实我觉得咱们接着咱们刚才的话题讲的话，就是说这个其实是可能他最后走到了中国人，就讲述走到绝路，其实这个对美国人来说是到去另外一个世界，我觉得这个当中这是最关键的一个差别，不是说制度上什么样的差别
[20:05.75]那你比如说像两边的矿工，他最后美国的矿工留下这样的一个含笑而死，中国的矿工可能就不能够那样子，我觉得这也不
[20:12.82]能把美国矿工想的好像跟神父似的含笑而死
[20:16.86]但是
[20:17.10]最起码从他的遗愿上，我觉得这个不是说为了安慰家人而写的，我觉得这个真的是美国矿工的真心话
[20:23.50]他面对死亡可能他有信仰
[20:25.98]就是宗教的最根本问题就是人死了以后会怎么
[20:30.18]但是你知道那天有个作家在美国生活过，跟我讲一个事儿，说美国好多法律不是有这个叛例吗
[20:36.82]这是历史上的案例，但我没考证过，就当个段子
[20:40.13]听说也是美国矿难， 8 个人就是很多很多年前历史上给窝在里边也是有空气，一时死不了，而且还有通讯工具跟上面联系，但是没有食物了，熬了好多天怎么办
[20:54.72]要不就饿死
[20:55.72]最后大家决定我们吃一个人就抓阄，但是他问过矿上很听说，问过领导，领导说你们自己决定，于是最后抓阄就吃了一个人，结果后来是活着的那 7 个人救上来全给判了绞刑，就法官说除了上帝
