[00:12.83]锵锵三人行，你们好，还是我们的水牛皮老师，哈哈，我们
[00:17.79]认为徐老师两个字，水
[00:20.59]牛皮，我怎么喜欢叫你水牛皮，水皮
[00:23.67]哎，水皮老师，这还是往外一点，对着咱们观众，啊，这个那天记得吗
[00:29.76]咱们讲这个春运哪好多这个民工，其实不是好多，是我了，就是当年在这个火车上憋尿憋了 30 多个小时，引起这个广大听众观众的这个同情，有观众给我发来了这个新闻，我看了这个新闻我有一个感触，就当年我坐火车的时候，要是早看见这种疗法，我就不会憋尿了，一路上自己还解决的挺美
[00:56.90]唉，这新闻我得请两位这个专家学者，你们得议论议论，这事太怪了
[01:02.50]这个说来自三秦都市报，这个以前浑身无力上不了楼，现在走四五十里路都没问题
[01:13.64]今年 73 岁高龄的离谱老先生鹤发童颜，精神倍棒
[01:19.38]说起自己的养生之道，李老先生说出两个字，喝尿
[01:25.26]我刚才注意到你说是煽情都市堡，对陕西的是吧
[01:28.97]对咸阳那
[01:29.81]一带
[01:32.21]灞桥柳在哪里
[01:33.77]灞桥区，西安
[01:35.21]如果
[01:35.49]这个新闻出在咸阳那一带，我觉得是不奇怪的
[01:38.48]咸阳是个鬼城，这个以前有好几起这样的，这个五迷三道的事情都是有咸阳那个地方
[01:50.31]这个你就是说这个报道是五迷三道的
[01:54.84]你不觉得在这 5 米 3 当
[01:56.28]吗
[01:57.28]你要讲这个要谨慎，我发现你们俩一人有一担心徐老师，就担心咱们这个午餐时间讲这个事儿，观众能不能接受，你呢
[02:07.52]这是说是会不会是五迷三道，但是我跟你说，几百万人都会告诉你们，不要有这个顾虑，不要有这个担心，中国有尿疗协会，据说
[02:19.85]成尿协，据
[02:20.77]报道中国 300 多万人喝尿，不
[02:23.21]你说的这个尿疗协会是官方批准的还是什么民间组织
[02:27.13]还是或就是
[02:28.09]协会
[02:28.77]理论上一定是民间组织，而中国的民间组织一定是官方批准的
[02:33.65]那
[02:33.77]你作协呢
[02:34.77]当然就是这样，基准的民间组织都有干部级别，不过尿鞋不是同样的情况，你别把尿鞋跟作息相比，如
[02:43.11]说如果他尿鞋是批准的，人家跟你做鞋有什么区别
[02:47.43]当然是一样的，你不能说到自己的时候一本正经说到人家尿鞋的时候就这个被压缩成是
[02:53.31]很尿血也是血，这个人凭
[02:56.27]我现在是怀疑有没有这个尿血啊
[02:59.08]这报纸上说我给你讲讲故事，这就有意思，离刚刚才说这离谱
[03:03.64]老先生他以前患有高血压、心脏病、糖尿病、气管炎多种疾病，后来他知道这个尿疗法之后，坚持每天饮尿，到现在已经有七八年的尿龄了
[03:15.30]如今李老先生走到哪随身都带着杯子，每次上厕所就顺手接一接喝下去
[03:22.16]李老先生说，现在
[03:23.60]接他接自己的尿，还
[03:24.80]对，人家上厕所不是这个，走下水道了，人上厕所就是
[03:29.56]自己注销，自己
[03:30.56]就进了自己的身体了
[03:32.08]他不用上厕所，他上什么厕所
[03:33.80]办公室里面或者随便拿地拿个杯子，一接不就完了
[03:38.12]吗
[03:39.20]文明人家上厕所只是为了一个文明对吧
[03:42.32]那厕所就是个
[03:43.12]符号，你看疗效就是说糖尿病已经得到控制，气管炎已经完全治愈，李老先生说，现在尿疗的都是有文化的知识分子，你知道吗
[03:53.59]然后李老先生，记者一找，李老先生，我找欧雷，欧雷你找一个，还有一大师老，这人是过去是省劳动厅的处级干部，对尿疗有相当研究
[04:03.23]记者注意到，当这两位老人，当这两位老友相聚时，他们没有把酒言欢，也没有把茶言欢把，而是在玻璃杯子里装上自己的尿
[04:13.91]干杯哈，家里喝了之后哈哈大笑，恍如这个青松岭上不倒松什么之类的，要乐呵呵的说干杯，一点不在乎别人的眼光
[04:22.81]你看这位老先生说他 12 年了，他说我晚上睡觉桌子上就放着杯子，内急了就拿杯子一接，然后喝掉，甚至他刷牙
[04:33.90]这也这个以后就实际上公共厕所以后可以取消，用不着
[04:40.10]他
[04:40.30]卫生部门有鉴定吗
[04:41.82]应该有鉴定
[04:42.98]现在这个事要说有争议，你要说是尿疗不管用，那你出门可能会被人袭击
[04:49.78]因为他我听过，他还是挺支持尿疗的，好像还一刚才一再跟这个尿疗协会证明什么，争取结别什么之类的
[04:58.51]你卫生部门有鉴定吗
[05:00.11]现在有些卫生你，我跟你讲一个事，就是在这个地方，大桥区大桥柳有一个叫雾北
[05:08.07]什么村的
[05:08.79]对，雾庄北村
[05:10.63]这个村现在其实名气反而小了，过去这个村名气很大，你看叫尿疗村，有多少年历史的传统
[05:19.51]这村里好多人
[05:20.85]1938 年就开始都
[05:23.24]喝尿，后来这个报道就
[05:24.72]讲鬼子进村，那个时候
[05:26.28]有卫生部门有一些医生就指出，就说这个尿里边可能含有这个有害物质，可能还要有毒物质，这不能随便喝，而且尤其是现在中国这种传染病
[05:38.92]嗯，食品卫生情况不是特别好，就说是，反正也提出一些提醒
[05:43.90]所以说现在据说这个你像这个村里有一家人，爷爷还坚持喝，但是孙子和孙子媳妇已经停喝了，已经不喝了，以前也喝，后来
[05:57.70]觉悟了还是怎么以前，后来
[05:59.50]大概是听到一些人说这玩意
[06:01.94]这个
[06:03.14]受歧视，没错，受
[06:04.66]歧视，说呢，他们效果是
[06:06.14]有的，就是受我们的歧视
[06:07.90]但是他
[06:08.34]出去以后，如果比方说他去交男朋友，女朋友，哎，然后他经过一段时间感情的交流以后，亲爱的，他把这个信息告诉人家，然后他告诉人家，嗯，说我有这么一个爱好，或者我有这么一个习惯，那个通常爱情在这个时候面临重大考验了，对不对
[06:27.19]是谁能够认识一个人说你跟他 kiss 的时候
[06:30.67]噢，原来是这个，对不对
[06:33.05]所以他们这样就受到社会舆论的广泛的歧视，所以年轻一代为了赶潮流与时俱进就放弃了
[06:40.49]可年纪大的，特别是一些，你注意热心推广这些各种各样健康疗法，而且把这种健康疗法当作某种宗教仪式来形成的
[06:51.33]多数是已退休的中层的干部，已退休的干部
[06:57.24]知识分子，他真是知识分子少
[06:58.88]嗯，多数是干部，处长级干部特别多
[07:01.72]处长厅长
[07:02.76]什么
[07:03.24]他一辈子做心理暗示，可是到了没有暗示的时候，他一定要找一个别的东西暗示
[07:10.24]这个在很多就类似的，你可以去调查，我这个是当然是个印象式的一个感受，就，而且愿意做别人工作就做，思想工作都做
[07:19.41]但是有一点你必须正视医学工作者必须证实，就是说某些成功的例子
[07:25.62]对
[07:26.18]这里边就好多尿，尿是治好他
[07:28.94]尿肯定是有疗效的，因为什么尿肯定
[07:32.58]我跟你讲
[07:34.18]什么叫您，您也
[07:35.54]是协会会长是
[07:36.86]吧
[07:36.98]我不是，我不是，我很客观
[07:38.66]卧底不是，我很客观的说童子尿是在中药里面，是作为药引子进入这个药方的，有这一道是不是慈禧也和
[07:50.35]对对对，而且尿它的确对治疗一些这个外部的疾病它有帮助，因为它有一个消炎这么一个作用，我印象中是有个消炎这么个作用，这个是就是不是消给医学部门的人
[08:05.98]不不不不不，您，您这不叫消过炎吗
[08:08.34]而且我跟你讲，你们上公共厕所吗
[08:12.48]我不上我上哪啊
[08:14.72]我说你家里，可能你这个肥水从来不外流，你在家里，那你北京的很多或上海的公共厕所，内地有很多公司，他以前有一阵子有专门的就是金药的这种设施，它的确有人专门搜金药药厂收紧药
[08:32.80]嗯，拿回去提纯
[08:34.58]什么东西
[08:35.10]我不知道是，但它的确是制药用
[08:38.66]唉，药的确
[08:39.78]是一个东西，用来制药跟它本身起医药对
[08:43.54]你就两回事
[08:44.55]这个说对了，你刚才说的走到哪接一点什么
[08:48.28]我
[08:48.71]去，这将根本改变人类的生活
[08:50.63]方式
[08:51.47]当然了，那是两回事，完全是两回
[08:53.43]这个
[08:53.75]东西我就发现你还别说，你自己头脑多清醒，这个事情确实有一个人在一个环境里他会受到一个影响，你知道你看一个记者的心理很有意思，他说他到了这个村，嗯，进了这个家人如常就喝，接下来一会去趟厕所，直接回来这么喝，刷刷刷牙，记者边采访边去洗手间呕吐，你看他是第一次进入这个环境，可那天我们有一个人就说了，就像
[09:22.54]卡夫卡
[09:23.54]我不是说你还别说，就说假如就是凤凰卫视，我们公司如果人人都喝，而且都说病好了，一个个我们那些新闻评论员都合法同源
[09:35.05]头发都变黑了，那你说我
[09:38.90]拳头回到1966，头发白了，那时候全民都这样
[09:44.30]干杯相降三人行
[09:46.82]广告之后见谁知道
[09:48.83]是什么
[09:49.23]我这里面查
[09:58.91]我有两个亲戚，是我很近的亲戚，他们前些年就相信了一种叫我不讲他的名字了，就是说总而言之是有一个人我看过他录像带，他就是说他能够帮人家治病，嗯，然后他不仅是治病，然后他说他这个工可以放在茶叶里，然后这茶叶就卖得很贵，叫什么信息茶啥的东西，然后还有些袋子，圆心嘛，以前有个然后，然后这这个我这个亲戚一个老太太，一个他的女儿，他们就相信这个了，相信以后他们到现在为止他们一直坚持，后来这个在公园里公开的做这个放这个袋子什么都不可以了，人家因为牵涉到其他，但是他们就此就身体真的好
[10:43.40]他跟我讲他以前验血有这个膏，那个膏现在全没了，然后要吃什么补药全都不要了，而且身体真的就很好，而且他那个媳妇后来还赚的就是中外合资公司，钱也赚了很多，整个跟我讲他给我讲的事实就是说他自从那个十几年以来，他的身体状况天翻地覆，那么我就想当然，他家里人，她丈夫大学教授就不相信这个，他们就一家就是完全不同的
[11:10.33]那后来我就问他详细的情况，原来他相信了这个以后他要具体做的事情是他每天早上 5 点钟起来，早锻炼到公园里去，然后他一天吃的很少，而基本上是吃素
[11:25.83]我相信单单这两条，你说我们好端端的人，我要是能够有一个东师驱使我每天 5 点钟起来走路，走多少路，然后我吃的方面又是非常的节俭有规律，睡觉也睡得非常早，身体自然会好
[11:42.89]对
[11:43.05]他是这样，政治上有追求，思想上有信仰，这个人就很坚定，这有坚定的心目
[11:51.43]有关系，就是
[11:52.47]说你这样整天无所事事，当然没什么意思了
[11:56.03]这个哎哎哎，吃喝吃饱了就
[11:59.96]等死了
[12:00.64]他的意思是什么
[12:01.48]就是说你要是没有一个特别超，就是说超平常的一个信念
[12:06.84]嗯，你不可能做到这么早起来吃这些东西，这么贯彻
[12:11.44]对，他有这个东西，最后这个性的东西可能不重要，也可能是假的
[12:16.78]但是强迫你改变了生活习惯，但是它
[12:18.82]改变了你的生活
[12:19.86]起良好
[12:20.50]的生活习惯，你肯定不会这样
[12:22.22]早上 5 点起床，我们也都很难
[12:24.30]早上 5 点起床，我难得早上 6 点起
[12:26.86]之前你看看
[12:27.74]我们的这历次的运动，什么红茶郡
[12:30.67]红茶菌，咱有照片，咱给看看
[12:33.59]当年我爸爸妈妈自个还培植红茶菌，这个咱们久违了，是吧
[12:39.95]红茶菌的
[12:41.15]菌种，你看实际上是红茶菌培育的过程，他有制作，他有次过，非常重要
[12:47.69]还有什么
[12:48.05]打
[12:48.25]鸡血是吧
[12:49.13]对，打鸡血这个针刺麻醉倒走
[12:54.97]唉呦，倒走，你见过吗
[12:56.25]一个公园
[12:56.97]里的
[12:58.21]哗哗倒走，而且是这样的，刚才我们讲了一点，就政治上的信仰或者追求很坚定
[13:03.97]第二点，因为他往往这样的人，他是把这一个过程，整个过程当做一种这个
[13:10.78]生命价值主要的工作，他另外有工作，他可以做得很好，他可以做一个经理，他可以做另外自己
[13:17.10]他日常的工作做得好，但是他固定的时间他是来做这个事，但是他每天他遵守这个规律，这个是一个心
[13:24.56]怎么说
[13:25.00]心理暗示是
[13:25.88]锻炼，锻炼，这
[13:27.24]这是比较这个西方科学的说法，就是心理暗示或者精神因素心理暗示
[13:31.76]你这现在还有一种观点，就认为这个医学本身就是一种信仰系统，这个观点很大胆
[13:39.45]是
[13:39.77]当然这不是大胆的问题
[13:41.97]你比如我给，我不是，我给你举个例子，有一女作家这讲，嗯，他说他生孩子当年他妈妈让他坐月子，嗯，就是中国坐月子，他当时就是西方西医，他西方人对，西方人哪有什么坐月子这回事
[13:57.06]他不坐他，但是现在他四五十岁了，他就说真的，他妈妈说那种落下什么偏头疼什么，还是风湿什么症状就出现了
[14:05.86]所以他得出一番理论，他说一方水土一方人就也许在中国这方水土上，这种饮食结构，这种温度，这种什么，也许就是中国人的生活常识
[14:19.85]一是有一定
[14:21.13]道理，不仅是中国人，实际上人，我自己感觉活的主要是活一个意志力，就是你认为自己能够活着，而且能够活下去，那他就能够
[14:30.91]活下去，人活一口气
[14:31.87]因为
[14:32.63]为什么很多人听到自己得了癌症，往往是三个月、四个月以后他就完了，因为医生也告诉他，你 3 个月 OK 了，你 3 个月就 OK 了，那么他好，他就 3 个月 OK 了，往往不会到 3 个月，他意志完全崩溃，完全垮
[14:46.61]这个我现在不太相信医生话讲过来，我也不太相信医生
[14:50.95]我父母这个岁数也大了两次做这个CT
[14:54.55] 1 做CT，哗，一查不得了，肺上一块大阴影，然后请专家学者看，没字了，已经扩散
[15:02.49]了
[15:02.77]回家就觉得这个
[15:05.05]一塌糊涂了是吧
[15:06.37]我回家我就不告诉他们了，然后我也觉得岁数也那么大了，没必要开刀，就算是保守疗法有什么了
[15:14.30]不告诉结果现在没事了
[15:15.74]再过几个月去查，什么东西都没有，那个阴影也不知道跑哪去了
[15:20.35]两个事情都是这样的，你现在再回过头来想想，你上医院去看毛病，医生是怎么给你看病的你知道说吧，什么症状你要什么要你要什么要，他是问你回过头你要什么样
[15:36.51]可是我觉得好像还你还不能传播这种思想
[15:39.63]我现在慢慢，我原来最五迷三道了，我原来最迷信了，可是我后来发现人生时间很宝贵，而有些东西是属于不可知的，你把时间如果放在这个不可知的部分上，那值得不值得
[15:56.12]有些东西你像科学，它是可知的，就比如说你吃了一个消炎药，它就消炎了
[16:02.32]这玩意儿是经过统计，经过验证的，有些事儿你比如我也听说过，在广州就我认识一人得了癌症
[16:09.74]嗯，医生检查出来得癌症了，也不治，辞了工作漫游全国，去神农架，去什么就等死了
[16:16.38]嗯，一年之后回来什么事都没有
[16:18.39]没事，可是这个东西属于渺茫难知
[16:22.39]我跟你讲，就咱们知道的还很少，可是你如果拿这个来导向你自己的生活，这玩意恐怕也危险
[16:29.96]我
[16:30.60]说的第二点就是像是什么呢
[16:32.24]就是像这种所谓的喝尿疗法，包括你我们刚才说的很多种疗法都是自产自销的，你没发觉吗
[16:41.16]都是跟医院没关的
[16:43.04]嗯，跟医院没关不等于说跟科学没关
[16:46.36]也许你说的有道理，说还是有一些玄妙的之处
[16:50.64]我们为什么说跟医院没关
[16:52.52]你看你现在看病你看得清
[16:54.92]一个是我刚才说的，我真的不认可你的
[16:57.64]意思，说这些东西的流行是跟大家对目前的医疗整个制度的当然有关系，不相信有
[17:04.12]当然有关系，比如说一是我不相信医术，另外第二个是职业道德非常非常糟糕是吧
[17:10.80]完全是为了挣钱开的方子开的那个所谓检查的项目跟你身体没有任何关系的
[17:19.10]现在我给你举个例子，分销这种药，你对你检查乱开一气的，这个人家随便做一个小手术是吧
[17:26.18]这跟这个输血根本没有关系的，他一定要给你念念你的血，有没有艾滋里面你说有关系吗
[17:32.82]没有，他说他这一项就收你 60 块钱
[17:36.78]唉，石老师看不起并有
[17:38.14]很大的关系，在这个目前这个盛行神州的尿疗大讨论中也确有这么一论，就是说这个这么多人喝尿本身就是对穷人看不起病的控诉，对吧
[17:51.24]穷人看
[17:51.80]不起病第一个他今天喝尿，明天还不知道会喝什么呢，反正他是就是一种心理暗示，他回避了一个正常的医疗途径和渠道，你知道吗
[18:02.56]我看不起病，我躲的你就，这是气血
[18:04.92]的控，不是气尿的控诉，这是枪三人行广告之后见，我作为一个这个非常渊博的学者，对于这个学术也做了一些研究，我，我现在发现人呐是种非常奇怪的这个动物，就古往今来，随便你立一个理由，立一个论点，你都可以找到一充足的礼具
[18:38.45]不是说胡说八道，你包括当年的这种什么针刺、麻醉或者什么理论依据一大堆，你比如说你说这个尿疗从古到今你能建立一个体系，你比如说饮尿疗法，古以有之，李时珍就说过可以
[18:54.78]早在 5000 年间范文写成的印度教经典中记载过尿疗法
[18:59.71]东汉医圣张仲景在伤寒杂病论中提到用人尿的治病秘方
[19:04.43]慈禧太后，这咱不说了，圣经他都能引经据典
[19:08.15]圣经上第五章第十五节提及，你最好喝自己的水，或有井中涌出的水才好，其中自己的水指的是什么呢
[19:17.61]你说
[19:18.05]明显光是咸阳这个，陕西那个地方，嗯，我们国内有人喝，而且这个古以有之，老外也喝
[19:27.26]我
[19:27.54]这我觉得有人爱喝尿，有人喜欢尿鞋，没关系，但是中国人千万不能什么都搞成运动
[19:34.88]李时珍如果
[19:35.84]把这种东西，你，而且中国人的这种宗教官，我自己是非常非常的不赞成，就是说一定要眼前看到好处，再把它作为宗教
[19:48.47]这，这是宗教吗
[19:49.83]我就觉得死我
[19:50.79]所以在某种意义上你去西方的所有包括印度，那
[19:56.07]没好处，我靠华国教了不
[19:59.11]那其他所有的宗教国，这为什么说中国不是宗教国家
[20:03.79]就这个道理，那是就是我们的文化的
[20:06.07]那也不对，那你印度啊，你其他地方，你去地方，他就是告诉你，你信这个，你这一生对你没什么好处的
[20:13.35]嗯，只是为你来生有好处
[20:15.31]不管他求来实还是求现实，你只要讲行善即得，我觉得就有它的存在价值是好处
[20:22.87]我也不同意你说的这个，中国不是个宗教国，因为中国太大了
[20:27.15]嗯，而且宗教太多，你比如说卖家朝圣，我们这回还牺牲了几个统治呢，是不是我们中国每年都有，就每一次大那个发生这个事故都有中国区
[20:40.09]的
[20:40.37]那你搞什么运动都可能
[20:42.21]会死人的
[20:42.81]你说他绝对不是说有什么好处，去也什么你，但是那个
