[00:17.23]锵锵三人行，诸位好
[00:19.07]唉，这个看过他的童话吗
[00:21.19]学优
[00:21.71]嗯嗯，从小看见他的童话，长大了，然后
[00:25.03]还最近看了很多
[00:26.63]不，我最多没看过
[00:27.79]其实这样的就是我没有你
[00:30.07]那你列举一个你认为我能看过的童话
[00:34.70]你说的是我的还是别人的
[00:38.45]但是我最近那个很，最近我看了关于你跟你孩子的那个报道，还有你的父亲呢，讲你们，他们是在家里自学成才的
[00:47.81]对
[00:47.89]对对，自学
[00:48.73]这个自学不成才，我们
[00:50.17]是教教子有方
[00:52.37]这个而且当年那么多孩子的梦想人物，你看皮皮鲁，鲁西西
[00:56.73]那这个就是我看过的皮皮鲁和鲁西西
[00:59.29]对，我小时候很
[01:00.25]喜欢看，窦文涛写的
[01:01.65]对，哈哈哈
[01:03.41]后来倒是像我写的，你就说还引起争议，你要看见你就傻了，他说这个皮皮鲁遗经了，哈哈哈，他写的是啥
[01:11.47]过分，哈哈哈，上了法制节目，你想想这什么人呢
[01:15.47]这个，反正咱们郑老师、郑元杰老师刚从湖南某节目淘汰菜上被淘汰
[01:20.67]回来，第一个被淘汰回就被淘汰到这来了
[01:23.67]到我们
[01:24.03]这我们给你助威啊
[01:25.74]这个，到这咱们还得斗争啊
[01:27.62]嗯，你说最近，唉，为什么找你这女演员
[01:30.30]嗯， SK two 跟你们有缘
[01:32.38]嗯，对不对
[01:33.06]嗯，给你看几张照片，这几天打的这个说在上海吗
[01:38.42]你就是上海人的雪鹰，你瞧这退货的，咱们再看
[01:41.95]嗯，好家伙，你感觉这像反日的那种骚动游行你知道吗
[01:46.75]退货退人去楼空知道吗
[01:50.87]说玻璃都给挤爆了，一地碎玻璃碴子，你听说了
[01:54.55]吗
[01:54.83]我听说了
[01:55.87]嗯，我其实这事我觉得听说了已经能有一年多的了
[01:59.91]嗯，这不最近才爆发的
[02:01.59]其实
[02:01.91]我去年就听说过关于 SK two 的一些传闻
[02:05.99]你们演员有内幕消息
[02:07.47]对，但那时候我还在坚持不懈的敷他的面膜，因为我不是一直在用，我只是偶尔敷他的面膜
[02:14.12]我听说还有说他的什么换肤什么好像也有一些问题
[02:18.56]那种
[02:19.40]换肤是什么意思
[02:20.48]就换皮是吧
[02:21.24]换换
[02:21.76]换皮肤，你看他这皮肤换的都黑了没
[02:24.16]哈哈哈，太阳给我
[02:26.50]窦文涛用过面膜
[02:27.86]我从来
[02:29.82]用过，就半开玩笑的
[02:31.02]有人给我搞过一下，弄得跟鬼似的
[02:32.98]感觉怎么样
[02:33.78]摘了以后感觉不
[02:35.18]舒服
[02:35.94]你油腻腻的
[02:36.82]我怎么觉得我跟
[02:37.34]你说女演员就是这样爱做贱自己
[02:39.26]这么一说，对了，我们油腻腻的难受吧，但你还得坚持着，明明上面写着敷 15 分钟，你非得敷上半个小时，你
[02:47.44]那过的什么瘾呢
[02:48.60]就
[02:48.80]觉得这样我的皮肤就好了
[02:50.16]这有种心理作用
[02:51.36]你知道
[02:51.76]吗
[02:51.80]我看到一个东西，是一个资料
[02:54.48]嗯，因为我老婆也用这些东西，有时候你老说，唉，对，是流氓兔的意思吗
[03:00.28]流氓兔，哈哈哈
[03:02.24]芙蓉姐这个意思，哈哈哈
[03:04.12]他说这个东西就是严格要按照时间做，就是说要是严格按时间做完了摘下来就是天使
[03:10.92]要是过了 20 分钟，比如说一辈就是魔鬼了，就是他就伸头到那个有大脑里面
[03:17.60]去了
[03:17.84]我们那个化妆师就讲为什么会出现他这种心理，就是明知出了问题还用 SK two，他就说因为 SK two 这个效果，他说的他真是太神奇了
[03:28.80]对，就比如说你坐飞机，你这个飞机快落地的时候，你这么弄一个 SK two 面膜，一下飞机神采奕奕，满脸油光
[03:36.97]而
[03:37.13]飞机上有规定不能做面膜，我
[03:40.05]经常在飞机上做面膜
[03:42.52]不是说就像恐怖分子戴上那头罩一样
[03:46.47]我经常可以坐是吧
[03:47.39]可以坐，没有人规定
[03:49.07]飞机上规定不准带纸尿布
[03:50.99]哈哈哈，他现在带纸尿布，他平常带纸尿布
[03:57.69]就是因为北京老堵车
[03:59.45]这样你就不怕了
[04:01.53]我我我有今天有一个伟大
[04:02.93]的味这么大，我
[04:04.29]特别我特别那个最近一年特别胖，然后我今天做了一个伟大的事，我是从王府井走到你这来的，三个小时
[04:12.31]纸尿布湿了三回
[04:14.47]哈哈真的吗
[04:15.47]真的走来的就是要减肥，医生告诉我说就是不要坐车以后
[04:18.95]是吗
[04:20.71]成果斐然呐
[04:23.43]你其实说现在含什么重金属超标，我记得你要像是什么古埃及的时候那个艳艳后什么的
[04:30.00]嗯，那都是含铅，含那个重金属相当多的
[04:33.40]那
[04:33.60]因古埃及就有铅了
[04:36.18]韩千呵没提炼出来哈哈哈
[04:40.14]嗯，你说那个时候那不是等于说几千年来其实他始终都是在毒害自己的皮肤吗
[04:46.78]对
[04:47.70]我也不知道，我也不，我妈妈以前用过一种雪花膏，叫面友
[04:52.27]嗯，就那，反正那雪花膏吧
[04:54.15]就是
[04:54.35]对对对，我妈也用过
[04:55.75]面友，用完以后脸挺白的对
[04:57.79]吗
[04:57.91]你们俩是一个妈呀
[04:59.27]有我们俩
[04:59.75]哈哈哈，另外以后脸挺白的
[05:02.03]而且婚先孕的跟我妈不太一样
[05:04.03]而且那个特便宜
[05:05.91]就那雪花膏用完以后脸就白白的，感觉跟擦过粉似，但那会儿老百姓是没有人用过粉底，还没有粉底这种东西
[05:14.22]但是我妈到现在皮肤还是好好的，也没有斑，皱纹也不多，按理说如果那个白的话，那它里面含铅量肯定特别高
[05:22.33]它是这样的，就是说越不化妆的人皮肤保留的时间越长，我妈一直化妆，对，越化妆的人就用
[05:28.25]你
[05:28.37]妈为什么一直化妆
[05:29.49]因为她很爱美的，她一直是要那个涂着口红去上班，穿高跟鞋，哪怕生病也要穿这么高
[05:35.93]她现在 54 了，还是这么高的高跟鞋
[05:39.68]唉呦，那你妈肯定是 SK two 的受害者
[05:42.28]之一
[05:42.60]他没有用过这些东西
[05:44.40]就用面友是吗
[05:45.60]对
[05:45.88]他只能用面友，我给他用现在的这种高级护肤品，它一用就过敏
[05:51.36]还真是很奇怪
[05:53.20]你说这次这事儿，那我们那天看说日本的报刊，嗯，日本就会认为是中国报复中国
[06:00.96]什么什么跟日本之间的矛盾，这个报复，找茬，找茬
[06:06.56]唉，你怎么看
[06:07.44]你好像跟这事离得挺远
[06:08.96]的
[06:09.44]嗯，对，但是我就是说现在，因为才 51 岁嘛
[06:14.48]嗯，但是怎么走在路上老有人问路说老大爷去哪啊
[06:18.12]所以我也想如果这个叫什么兔
[06:20.92] SK 流氓兔，流氓兔，如果这流氓兔可以涂上来以后面膜，比如每天涂一次以后就马上
[06:26.16]能年轻吗
[06:27.27]就，我也准备尝试，不过
[06:28.39]面膜确实坚持用是挺有效的，我
[06:30.47]不怕那个他有什么重金属轻轻金属的，因为我觉得你比我打手机我也知道对脑子有不好
[06:36.75]嗯，我打了半个小时以后，我就发现这个地方就是像针扎一样疼是吧
[06:41.46]就是，那
[06:41.82]你够敏感的，我也听说这手机像一小微波炉
[06:45.62]嗯嗯，至于吗
[06:47.10]所以我就小核武器咱们
[06:50.58]还打，所以头发都没说
[06:52.51]我，我都忘没了
[06:53.99]是我愿意提的那个人一点都不秃顶，然后那个
[06:57.47]嗯，所以我觉得那个就是要奋斗就会有牺牲，你要美嘛就要付出代价
[07:01.91]其实化妆实际上是一种造假
[07:03.67]是造，就是说有时候我突然看到半夜起来我太太没化妆的时候，吓我一跳，我怎么这样呢
[07:09.71]然后那个实际上她化了一妆非常好看，实际上是牺牲了自己的皮肤取悦别人
[07:14.35]你只要半夜的时候才能见到你老婆没化妆的样子，那说明她整天都是带着妆的
[07:20.83]主要是带着这个面膜反正
[07:22.75]哈哈哈没错，在
[07:25.83]家里面是吧
[07:26.47]男人在夜里都跟女鬼睡一似
[07:28.43]对，他还真不知道我还真不知道，他还真不知道这个信息
[07:32.03]就在飞机上可以干这个事，要知道以后那我就没活路了，我就只要在飞机上停止
[07:37.21]你
[07:37.29]你你说我还真觉得啊，好比说你你妈哈，我怎么觉得现在你用的这个东西越来越好
[07:45.21]嗯，越来越高级哈，但是还是我小时候印象就我见过的最好的皮肤
[07:51.00]还是说我的中学女同学，那个年代包括这个工作了的成年妇女也就是用点面油，可是怎么那么个
[07:59.66]皮肤
[08:00.26]咖喱油，还有咖喱油
[08:01.94]对对对，一个棒壳，那个东西我都
[08:04.22]用过，怎么
[08:05.42]今天大街上这个女的要是不化妆都是面成菜色，它是
[08:09.10]那种新陈代谢的就还有就是一种那个适应度，其实比如说像很多人 20 岁有很多女孩子 20 岁就用很好的，就是高营养度的那些保养品
[08:21.72]嗯，但是他的皮肤也未见得有多好，等他到了 30 岁以后，他他就没有什么保养品可以起作用了，就是这个原因
[08:29.48]那是不是化妆是应该这样的
[08:31.32]就是女孩化妆第一次化妆一般 2020 岁左右先用咖喱油再用
[08:37.46]我跟你
[08:37.86]说再用流氓兔，你不能 40 岁以后再用流氓兔，我觉得
[08:42.34]你这一辈子用尬梨油也
[08:43.70]挺好的
[08:44.06]你比如说一般男的才刚开始刚结婚是不需要吃伟戈的是吧
[08:47.34]到了 50 岁再吃，这样你比如上来就用这个什么兔
[08:50.46]你看就在皮皮鲁吃起伟戈来，哈哈哈
[08:54.38]锵锵三人行广告之后见
[09:09.04]这个袁杰兄感觉这意思现在对自我的美容也要提起高度重视
[09:14.68]嗯嗯，我我我我
[09:16.32]原来那个做节目是化妆的，后来我发现就是通用的那个化妆，那个粉擦都是
[09:21.95]比如说要是他先画了再给我画，我原因要是你先画了，我原来就他脸上的螨虫到我这脸上的螨虫
[09:27.83]跟我脸上螨虫结婚，我觉得还是挺爽的眼神
[09:32.11]你脸上的螨虫罐
[09:34.90]螨虫探讨到显微镜这脸上有螨虫
[09:38.46]现在我就不画了，我任何时候都是素面朝天
[09:41.38]你现在也没
[09:42.14]画吗
[09:42.54]没画没画没画没画
[09:44.18]没眉毛是原装的，原装
[09:47.14]你看觉得他眉毛是画的
[09:48.58]我
[09:48.62]刚以为他眉毛是画的，因为特别
[09:50.58]浓，原装的
[09:52.46]这还真是，你看我常年在化妆间
[09:55.07]嗯，我觉得男的跟女的是有所不同
[09:57.43]嗯，这个男的其实就是一做完节目，嗯和蹭蹭再赶快擦，但是你看女的嗯一般都得留着去饭局，接着来去吃饭
[10:07.96]嗯，我原来就以为是女人爱美嘛
[10:10.76]嗯，后来其实不是这么回事
[10:12.72]嗯说这个女的她这个化妆跟咱们不一样，他就一直画到胸部，是不是没有
[10:20.58]唉，许博辉跟我说，有一次我跟许博辉住在一个那个酒店里，然后他就一起做完节目
[10:27.82]那我以后改行当半夜电视台当
[10:29.82]化妆屋里的说那个文涛我借你这洗手间，我卸妆，我说行行行，然后我听着咔嚓板块锁上，哗，放莲蓬头，我说这怎么洗澡来了
[10:40.00]那他可能穿的晚礼服了，所以一直要化到这个肩膀这里
[10:44.20]化妆也需要革命，我觉得，嗯，就是跟那个潜水员的，或者那个一种就跟安全套似那样咵
[10:50.56]一套
[10:51.08]哈哈哈，一拖行
[10:53.00]又遗了，精了又吃
[10:54.12]伟哥现在又戴安全套，你别说，你这头戴起来倒好，戴服贴他，哈哈哈
[11:01.28]唉，这个郑老师，咱毕竟是搞儿童文学创作的，我想问问你哈，就是说比如说对于这个孩子的这个皮肤，嗯，你有过一些什么样的想象
[11:13.37]你说是孩子化妆还是说不是
[11:15.49]就孩子本孩子皮肤是世界上最美的皮肤，因为他是刚刚来到这个世界上，是最新鲜的，是吧
[11:23.85]就是说我的理解孩子的皮肤，一看到小孩的皮肤我就想起一个东西来，就是去了皮儿的荔枝
[11:31.05]不错，嫩嫩的
[11:32.93]你看他我
[11:33.37]怎么垂涎欲滴了
[11:34.77]不是
[11:34.93]不是，我怎么听起像烂了呲流水
[11:37.97]这这这，他
[11:39.25]是很好的，就是小孩是不需要任何护肤用品的，是吧
[11:43.66]我为什么问你这个问题
[11:45.30]我觉得作为一个男人，当然我是男人了，就是我在我脑子里其实今天的女人，我就说这么重视美容
[11:52.42]嗯，但是在我脑子里对于女性和孩子的这个皮肤有一个特别美好的记忆和印象，到今天都忘不了
[11:59.94]但是没有现代的女人，其实你发现没有，你真化了妆，这么咱们这么贴近着看，你的皮肤是没有光泽的，它不能让你反光，它扑上粉，对吗
[12:10.50]但是在我记忆里，你知道我有一个非常也不叫性幻想，就是说就是原来我们石家庄那个厂里那个澡堂子洗澡，我妈不是带我去洗澡吗
[12:21.04]然后洗完澡就出来
[12:22.64]你是
[12:23.08]最后一次，你妈带你到女澡堂，你是几岁
[12:25.74]八岁
[12:27.74]好幸福啊，我是 7 岁零 10 个月啊
[12:31.10]是，哈哈哈
[12:32.42]看来有这个传统
[12:33.58]我跟他们说他们还都不信
[12:35.10]不让进了，后来一次不让我进了，很尴尬
[12:37.26]你知道我就是在那第一次见到我的小学班主任的，这个
[12:43.93]唉，他们那些女工觉得我们就是小男孩
[12:46.89]对对对，我妈带我一起，我就趴在池子里，然后我记得当时还是逆光，我那个小学班主任啊，就走进来，一点也没把我当回事儿，左边是我妈妈，右边是我老师，俩儿糊弄着我还俩聊天
[13:00.40]好家伙，从那之后我再一上课，我们那老师一讲课，我眼里他就没穿过衣服
[13:05.04]嗯，你这不不是我，我说的不是这个，咱们都给你引偏了
[13:09.32]我说这个，我说别的，我是说就那个女工洗完澡一出来，那个皮肤绷的紧紧的，真像是你说的那个小孩子
[13:21.60]那个皮肤，我现在一想起皮肤，女性的美好的皮肤
[13:26.05]我想起的是那个年代，现在在街头我见到的像有一次
[13:31.41]他们
[13:31.61]应该那是因为你现在去不了女澡堂了，你现在要去你感觉还会那样
[13:36.58]对对对，它有一个蒸的这个作用
[13:39.58]毛孔张开了
[13:40.62]那个时候毛孔
[13:41.82]张开是什么意思
[13:42.82]因为
[13:43.06]他一蒸毛孔就张开
[13:44.62]了
[13:44.98]你小时候就有桑拿了
[13:46.90]石家庄那时候就有桑拿了
[13:48.26]没有，那个
[13:48.98]澡堂子里的热气本来就很浓，常常进去会觉得憋
[13:52.83]对对对，但是它是会让你的毛孔全部张开
[13:55.46]对，一张开水汗水流出来就像荔枝了，剥了皮的
[13:59.10]哈哈哈，这倒是
[14:00.62]唉，你觉得是不是跟环境有关系，我现在老感叹，就是说你现在见到的女孩子的皮肤
[14:06.29]讲老实话好像我是觉得越来越不好了
[14:09.17]但是现在的人好像就跟日本的很多女孩一样，不化妆不出门的，然后你永远看不见她真正是长成什么样
[14:17.12]嗯，就像我上大学的时候，一年级我们班有几个女生每天带着妆，连睡觉都带着妆，早上洗脸的时候端一盆水进自己的帐子里面，洗完了，然后化上妆又出来了，结果有一次我去，我们洗完澡出来，她在洗衣服，我一看她吓一跳，因为我发现怎么眼睛那么小，那么小
[14:35.68]女生不是在宿舍，男生是进不去的，大学的男生在化妆
[14:40.48]我有一次到一个大学宿舍，然后探视一个女生，她不是探监，不是探视，然后那个老太太都有一个素食的老太太把门是吧
[14:49.64]她说姑娘们现在可以接客了，她，这样，哈哈哈
[14:54.47]你那是什么大学
[14:55.39]呢
[14:55.79]北京的重点大学
[14:56.63]咱不给他做，都不给他做广告
[14:58.39]然后那个我想问一个问题，那就是说他既然男生都不来，女生在宿舍还化妆，是给谁化呢
[15:05.71]他就是
[15:06.19]不，他就是永远要让所有的人看见他都是化着妆最好看的时候标准，所以我们一直觉得他特别好看，可是没想到有一天看见她是一张蜡黄的脸，然后眼睛真的就那么小那么小，然后我们就佩服她的化妆技术真是高明
[15:21.20]还有实在是佩服她可以带着妆睡觉
[15:24.82]呦，那是一种多么的自恋
[15:27.18]我觉得我去过一个美容协会
[15:29.26]嗯，你知道吗
[15:30.22]门口一堆人，我就觉得我一进门你说是皮肤好吗
[15:35.06]嗯，我觉得个个脸上都那么清虚的，你知道吗
[15:38.39]它是，你知道吗
[15:39.43]是一种特别不自然的好
[15:41.39]对对对，那种没有血色的一种白，没有光泽的那么一种，你要说好也算润泽，可是你就觉得像是不太对劲
[15:50.91]其实化妆有点像初级整容是吧
[15:55.28]每天给自己什么整容就是初级整容
[15:59.32]对，初就是给自己也是用别的东西，等于不动刀子动剪子嘛，但是也是给自己变一下，比如说把小眼睛变大了，把长眼睛毛剪，唉，不是
[16:08.20]嗯，短
[16:08.76]眼睫毛不能
[16:10.36]剪短，眼睛毛接长了，假接长了，是吧
[16:14.69]嗯嗯，然后是不是也是一种很简单的整容
[16:17.29]嘛
[16:17.41]等于这是你就是唾手可得的
[16:20.09]一种，比如说我有一次跟一个女孩好，是吧
[16:22.62]就跟他接吻是吧
[16:23.78]然后突然他告诉他这是整容的，里面中的是住的是猪姨子，不是咱们猪姨子
[16:29.30]猪胶防船打针把嘴唇铸厚，马上我就一下就没了
[16:34.10]硅胶
[16:34.78]你这也不用，是在硅胶，是用养猪场找
[16:37.58]硅胶
[16:37.94]是乌龟的胶吗
[16:39.50]不是，硅胶是用在隆胸上面的，不是，这里面
[16:42.70]硅胶
[16:43.34]不是嘴唇裂可以打东西的，有是
[16:45.37]有，可以打，没事
[16:46.13]填充
[16:46.53]马上我就没兴趣了
[16:47.57]但是说咱们引申一下，比如说我，比如说觉得一个女孩特别漂亮的，嗯，突然看觉得她是化妆了以后才漂亮，要洗了卸了妆以后不漂亮，不是跟那个一样的道理吗
[16:56.97]是吧
[16:57.37]对
[16:57.95]所以他们好像说，如果你真的是不是爱这个女人，就是看他早上那个睡醒以后那张脸，你还觉得她很漂亮，那你就是挺爱这个
[17:06.18]女人，比如说窦文涛，你现在择偶，嗯，你现在找女朋友，嗯，全是假的
[17:10.66]对
[17:11.28]鼻子也是弄的
[17:12.79]然后你，我跟你讲，就说
[17:14.47]那样，我有一个男朋友，花花公子跟我讲过一个他的体会
[17:19.83]我有一个男朋友，男性
[17:21.43]朋友
[17:21.51]对，男性
[17:22.27]那更不对，哈哈哈，男朋友他爱女的，对吧
[17:26.68]在说他有一次一夜情，到最后就是你说这个感觉，还不是说这个脸，嗯，因为在酒吧里见到这个女孩子，嗯，他授予大发，因为这个都是前挺后凸的
[17:38.21]好家伙
[17:39.13]然后一到床上，他一看，这女的
[17:41.65]咵咵咵全拽起来了
[17:43.85]臀部，对对对，有念臀的那种
[17:46.01]全就对，这好家伙，这还是小腿，就咵咵咵一堆附件都扔出来了，把，把他吓傻了
[17:53.31]嗯，你说现在这个女
[17:54.63]这，所以其实人还是喜欢自然的东西
[17:58.43]当然了
[17:58.99]嗯，就摸着
[18:00.07]舒服
[18:00.55]对，自然的留的久
[18:02.19]哈哈哈，摸着摸着锵锵三人行广告之后见
[18:07.14]哼，郑老兄接着胡侃
[18:20.72]我准备这次节目完了以后可不可以你有用剩下的那个什么兔的那个膜
[18:26.08]嗯，哎，给我一个，然后我试一下
[18:30.03]试一次两次，没用的，要坚持使用
[18:32.99]你知道他们说 SK two 不是贵吗
[18:35.87]有的人说真有的女的用完一次还留起来
[18:40.22]啊，那然后下次再用，说这样我多用几次，那 100 多块钱就值了
[18:46.62]那那个那个是，刚才你说那个是太不科学，那等于是慢性自杀了
[18:51.10]皮肤的慢性自杀，因为它毕竟是化学物品
[18:53.90]嗯，见了空气以后或者在空气当中留存多长时间以后会发生质的改变，那对皮肤真的就是只能是有破坏
[19:02.57]你说这个女人是不是天生就喜欢
[19:06.25]对，就爱在美上面折腾，要不他怎么是女人呢
[19:10.05]还
[19:10.21]不是折腾的问题，就是自残
[19:13.21]比如说我问你哈，咱们讲人哪都有一个内心的这个心向，嗯，对吧
[19:17.45]就是我心里觉得我长得是什么样
[19:19.57]嗯，你心里对你自己印象是化了妆的那个样子，还是素面朝天的那个样子，哪个是你呢
[19:25.56]素面朝天的，我喜欢自己卸完妆的样子，我觉得特别好看
[19:30.56]嗯，尤其洗完脸对着镜子一照，脸上还带着那个小水珠，眼圈有点发红的皮肤，还有红的血丝，就是就觉得特别好
[19:38.92]小时候澡堂子里那个澡澡澡
[19:41.36]对对对，梦回澡堂，梦回澡堂，当然现在这个我就老觉得是不是跟大环境，嗯，跟这个饮食结构，跟这个什么吃的，或者跟周围环境的这种变化有关系，这是有关系
[19:55.25]你知道为什么
[19:55.97]我说这个事，前两天我收到一观众来信，我就觉得就说中国的这个农村的这个地方，嗯，你都想象不到，现在就成会成为一种什么情况
[20:05.51]就是当地某些特权在这个村里搞什么呢
[20:09.07]不锈钢那种五金厂，嗯，就是农村的这个环境已经变成什么，说原来我们这儿的小溪，嗯，清可见底，但是它现在这个不锈钢它要有个抛光的那个粉尘，那个这个空气污染，嗯，然后很多处理这种重金属的水污水，那儿的庄稼全死了
[20:28.20]嗯，就是他说我们这有钱的已经搬走了，就已经到这程度，住在这儿的人家都有病人，嗯，家家都闹病，就说这个皮肤，人人都面色这个什么黑灰紫灰的，我说就已经到这么一个程度
[20:43.27]在中国有些这个农村把这种什么化工这种我就盖在他们村麦田上这个地里
[20:50.24]嗯，所以我就想这玩意是对人的，这个
[20:53.40]损人利己
[20:54.48]它其实是
[20:55.68]其实就是不光是化妆品，咱们吃的所有东西，绕也都是有里边有激素或者是抗生素，怕他得病，嗯，也都给他掺上，掺到饲料里边去，咱们也都吃进去了
[21:11.05]还有就是这个吃的蔬菜，对，也都是化肥弄的
[21:14.60]你听说现在种那个农民种那个苹果树，对，就是挖一坑，把一袋化肥往里一埋，把树苗一摘就行了，整个
[21:22.87]特，所以现在其实有是大家已经没有安全感了
[21:25.99]对这种东西
[21:27.23]但是吧，人的特逗，人的寿命越来越长
[21:31.77]哎，特逗，你看他打着手机是吧
[21:33.85]用着什么流氓兔是吧
[21:35.37]脸上铺着膜，然后那个吃着化学的东西，但是我觉得他这些化学的东西其实咱们吃的西药都是跟它是一样的原料
[21:43.45]对，所以不得病了
[21:45.77]唉，也有
[21:46.37]关系，说明越来越长，他是什么事都好坏各占一半
[21:49.97]对，所以说什么样算自然
[21:51.81]他们说现在每天吃一把维生素的那个，而且咱们觉得太不自然了
[21:55.80]但人家那个跟你说说你现在的生活已经不自然
[21:58.91]对啊，所以你就是需要这种不自然的方式
[22:01.67]对，唉
[22:02.63]吃维生素一大把，就跟吃狗粮一样
[22:04.39]狗粮也不是各种营养都有吗
[22:05.95]狗特别不爱吃，但是人吃一大把药也是这意思
[22:09.07]对，你说像中国有种叫芦荟胶囊，在英国人家检查出来说超标 10 万 11 万倍，但是中国这边说中国最重要的
