[00:00.18]锵锵 3 言行，诸位好
[00:02.46]潘杰文道，咱们又相聚在香港，哈哈，然后这个越看越凄惨
[00:08.50]为什么
[00:09.22]因为我作为这个节目的主持人，我，我其实很关心你们这个生活起居
[00:15.65]因为你像咱们这种节目，一怕嘉宾睡不好
[00:19.41]嗯，二怕嘉宾心情不好
[00:21.61]嗯，你看现在你们俩
[00:24.21]都睡不好，也没有
[00:25.41]心情，私下里心情不好，近期心情都不好
[00:28.41]对对对对，更要命的是主持人心情也不好
[00:31.25]是吗
[00:31.69]你也心情不好
[00:32.69]我不像你们关心私人的那些事，我心情不好，是与国分忧
[00:37.13]是啊
[00:37.73]原来你是这样的人
[00:39.24]从西边我们今天才发现窦文涛变化很大，上了北京，不
[00:43.00]一样
[00:43.64]我在你们眼里是什么形象
[00:45.52]你们，你说的，而且我对我心情不好
[00:49.28]你知道人家原来说那个什么，这个圣人是吧
[00:52.99]如果得了病，那是因为社会有了病，所以圣人就病了，感到天下人之病，所以
[01:01.57]不过才病
[01:02.21]那我是觉得你是那种人，就是全部的人都病了，你还是不会病的
[01:06.73]哈哈哈，那说明唯一就是我病了
[01:10.57]对对对对，我为什么觉得
[01:11.89]我觉得这个精神状况这个事确实值得这个让我们忧心，你知道吗
[01:18.16]嗯，因为我现在研究犯罪，我这个好多这个案例你知道
[01:24.12]我给你们先看一张照片
[01:25.60]嗯，看看你们能不能相面向出一个人的精神状况
[01:29.89]好，看看这张面孔，咱们来看一看
[01:34.05]噢，这个人的名字叫邱兴华，就在昨天，前天
[01:41.01]嗯，这些日子他成为这个公安部 a 级通缉令
[01:46.93]你知道公，所有的警察，嗯，漫山遍野的找他
[01:51.25]嗯，漫的，最后把他的女儿牵出，不是牵出来
[01:54.57]嗯，把他的女儿拉出来
[01:55.81]嗯，他女儿在山上就喊说爸爸，出来
[01:59.21]爸爸，这个我们想见你一面
[02:00.88]爸爸，你已经被包围了
[02:02.68]嗯，这么着，现在公安部庆功嘛，就是落网了
[02:06.68]嗯，他是怎么回事
[02:08.32]你看这个面孔，你想到这个人哪
[02:11.94]连杀 10 命
[02:13.62]杀什么人
[02:14.66]这年头连老道都杀，陕西汉阴的
[02:18.82]在山上杀老道，我这误伤心累了
[02:22.02]李克龙
[02:23.26]铁瓦店，据说还是明朝的
[02:25.50]这个留下来的这个殿宇因为这个屋顶是铁的
[02:29.66]嗯，所以叫企业瓦店
[02:31.52]嗯，这人是怎么回事
[02:33.28]他就是农民，然后说初中毕业以后就赋闲，他还付钱
[02:37.48]嗯，但是这个农民都说他就根本不爱种田，所谓游手好闲
[02:41.40]嗯，但是老跟人借钱，说我几个玩连学也确实是课本费都交，都想贵一些，哎，欠一下几万块钱的债
[02:49.98]说是他什么修柴油机，又什么挖土崩，反正是挣不着钱
[02:54.97]你看为什么我说精神状况他赚不来钱，于是他开始相信什么呢
[03:01.49]说某一天在江湖之上，嗯，碰到一个白发老人
[03:04.93]嗯，这白发老人给他算了一个卦
[03:07.65]嗯，说这你祖上的问题
[03:10.78]嗯，这祖上什么问题
[03:12.70]分你到山上去
[03:13.90]你不是姓邱吗
[03:15.02]叫邱兴华
[03:15.94]嗯，你去找你们同姓的，因为他真的祖先的粉不定就跟我祖先分不定在哪，对吧
[03:24.00]说你找跟你同姓的，那也管用
[03:26.00]嗯，哦，那个碑，于是他就真的跟他老婆上了铁瓦店
[03:31.68]嗯，在铁瓦店还真的发现了两块姓邱的这个碑，过去留下来的这个坟碑
[03:38.44]嗯，后来他一他就很重视这个，说这个东西这个风吹日晒雨淋，因为放在户外，所以我就要把这个碑搬到屋里来，嗯，移动地方，但是这样人家铁马店那个老道那个住持，嗯，那不干了吗
[03:55.40]至于他老婆说，当然他现在还是嫌犯，到底他为什么杀这么多人也不知道，但是已经提供的情况是是这样，就是说他老婆说他们在这个铁瓦店里住了好几天，嗯，期间就因为这个问题多次跟这个道人们发生争执，嗯，吵起来，闹起来，然后就是有可能不知道是不是因为这个原因就怀恨在今
[04:19.46]嗯上了山，杀了 6 个这个铁马店里的人，还有四个相客，尤其是那个住持老道，你说他这个，我为什么说这个两个眼睛被扒掉，开膛破肚，而且这个公安人员到那个厨房里一看，那个心肝都炒成菜，切成丝儿，炒成菜，炒熟了摆在锅台上，怎么这么残忍
[04:44.64]你不可思议
[04:46.48]但是你说他唱山的心情，是不是想说如果他把这个坟怎么修一修，把这个坟怎么挪一挪，他一生就可以改变了
[04:54.74]所以你不让他干这个事，他马上就想着说，我一生这么惨，我一生都是这么这个贫穷，嗯，可能就是说跟所有的人在我的生活当中阻止我做这个、做那个都有关系
[05:07.81]所以他就把一股脑的把他一身的这个怨气都撒在一个人的身
[05:12.58]文道
[05:13.06]你听这样的人你觉得陌生吗
[05:16.08]其实也不算陌生，你不觉得好像最近几年我们国家常出这种事吗
[05:20.96]就是一个人莫名其妙地杀起人来，就见谁都杀，哼，而且是做的手段也很残忍，你完全不知道这些人跟他之间有什么深仇大恨，不一定有
[05:32.51]对，但是他就是杀，就纯粹是发泄怒气，那个怒气从哪来的
[05:37.94]也不知道，就是像没来由的就突然之间
[05:40.98]你看这个邱清华，听你这么描述啊，对，他的背景我们不是很清楚，但是你也看不出来他是不是有过什么很坎坷的很不堪的往事跟命运
[05:52.56]刚刚这么听也没好像没有，是吧
[05:55.88]这个就是我跟你说，为什么我说看这个面孔，嗯，他这个样子，这给我的感觉有点像我们去年好像是我们河北那也出了这么一个连环杀人犯，跟他差不多也是这个，在另一个，明明家住在这个村，但是却在另一个村租房子住了好多年，嗯，为什么我老觉得我在好多案子当中都发现精神状况这个因素，我不是说他是精神病什么不需要负责任，不是这个意思
[06:24.36]嗯，比如说我上我们河北的那个自制那个枪，嗯，然后你看他的这个描述，小的时候他被那种大流氓欺负，拿烟头烫他，嗯拿刀刻他，嗯逼着他俯首称臣
[06:38.71]所以这个孩子被这么欺负又无力反抗之后就容易做奴，就做这个大流氓的奴才
[06:45.51]可是后来他杀起人来就不要命，而且你会感觉到非常有意思
[06:51.39]就是说小的时候他一个姑妈对他非常好，所以他杀人如麻
[06:58.11]但他不杀女人，甚至连这个抢劫的时候抢了你的钱，他把人都杀了，甚至连这个女人怀里抱着个一岁的小孩，他帮把这孩子杀了，他不杀女人，你看这种奇怪，我为什么要精神像最近在网上还有很多争议，上海有个这个奥迪车，连撞 9 个人，连撞 9 辆车，你知道这事吗
[07:21.83]最近这个法医精神病学鉴定出来了，说这个司机在当时是处于幻觉的状况，所以不负刑事责任
[07:32.48]好多这个网友不干了
[07:33.80]所以这个，这，这怎么能这样呢
[07:35.60]但是他当时出现什么幻觉
[07:38.33]他幻觉有人在追杀他，嗯，所以他就咣咣咣咣咣一路就开过去了
[07:42.89]嗯，我是当然不是有什么联系，但是我就合并同类项
[07:47.09]嗯，怎么最近我接触的好多事情，我在里边都看到有种精神上不可思议
[07:52.27]的
[07:53.35]嗯，其实在香港最近也特别的多，就是有的是，比如说是这个单亲的妈妈，然后觉得这个生活实在是受不了了，就是说这生活压力很大，养不了自己的孩子，然后就带着自己的孩子一起跳楼
[08:08.17]那有的是这个夫妻之间的争吵，嗯，这个爸爸跟这个妈妈吵架，然后这个爸爸就捅了妈妈两刀，然后就带自己带着孩子跳楼
[08:17.77]是是是，最近一段时间香港这样子案子是特别的多，而且每次的时候都是每天早上你吃早餐的时候，一打开就是血淋淋的一家三口的这种产具
[08:28.66]那我觉得其实说我们现在去看这个新闻的时候，我们总是觉得说怎么会想到这么绝呀
[08:35.42]就觉得说这个根本是很小的事情都可以解决的
[08:38.85]但是我们就是说像你刚才讲的这个故事，我们根本就没有去看他过去，像梁文道讲的他过去是怎么过来的，其实他一定是积累到现在，在某一个程度爆发了，他可能就是一生当中很可堪可好，然后就是没有人去给他疏导，没有人去帮他
[08:57.62]所以这种人如果你看的话，基本上很多情况下他就是没有这个亲人，没有朋友，没有一个在一个这个村庄里，或者是一个社区里面，有些人会帮他出出主意，或者说有人去开导他，或甚至有的人主动的去帮他找一份工作，都没有这样子的情况
[09:16.52]所以你到了现在爆发出来了，我们大家都会说，唉，这个人怎么这样这么残忍
[09:21.36]嗯，如果说我们再挖深一点，我们肯定是可以找到原因的
[09:25.56]OK，而且还有一点我觉得很有意思，就我刚刚上礼拜我去深圳，嗯，去讲一个东西，就讲这个东西的时候，有些听众就问看什么书好
[09:37.20]我就跟他们说年轻人应该看一些讲人性的堕落跟黑暗的书，应该多看这个书
[09:42.77]为啥
[09:42.97]为什么呢
[09:43.93]就像我们刚刚描述这些案子的时候，我们都用了几个字，比如说不可思议
[09:48.73]人怎么能够做出这样的事
[09:50.29]对不对
[09:51.17]我总有这个感觉，就是任何我们觉得不可思议的，任何我们觉得人不应该这么做的事情，它既然发生了，它就是有可能的，甚至可能是我们也会发生的
[10:04.93]对，我的意思
[10:06.21]就是说你像爱把人炒了吃
[10:08.69]对，这习惯日本鬼子都有
[10:11.05]对，小布什他爸还是老布什，当年不是那个飞机轰炸日本的时候，对，他有些跳伞了，他的那个战友，对，有些被日本兵抓住了，后来这个老是老布什
[10:23.23]应该老布什回忆在他那个战友，那个拼肝日本鬼子掏出来炒了当菜吃
[10:29.47]对
[10:30.15]所以我的意思就是说我有时候看见新闻的时候，看见故事时候，我会想我会不会做这样的事
[10:37.54]你这么想是很可怕的，对不对
[10:38.98]奖项，我觉得是吧，有点像
[10:41.02]对，我的意思是你要啊，这么想好像觉得很荒谬很可怕，就是因为平常我们觉得这件事情太荒谬、太可怕，所以我们从来不会这么想，从来不会想，不会问自己我做不做得到这样的事，我会不会有一天我有机会做这样的事
[10:57.41]如果你觉得很荒谬的话，我们再想一个比较容易想的，比如说我举个例子，嗯，很多人或许某一个时刻都曾经想过自杀吧
[11:06.26]或多或少，对吧
[11:07.70]是，OK
[11:08.58]但是有时候我们看报纸看见我们说这人干嘛好好的自杀，但是其实我们每个人回想一下，或多或少在你生命中某一刻你曾经有过想死的念头，于是你就发现其实这个东西并不远，所以我的意思都有过，是吧
[11:25.87]所以我的意思就是说，凡是人间的黑暗的、阴暗的、残忍的东西，其实都在我们人性里面，其实都是我们身上的一部分
[11:38.10]而这一部分就是因为平常我们觉得不可想象，我们觉得太不可思议，所以我们拒绝去想，我们拒绝去看这种可能性，我们这个人性里面那个最深的，那个深不扯测的深渊，我们把它埋起来，假装不存在
[11:52.78]于是当有事发生的时候，我们才发现自己原来已经来到这个边缘了
[11:58.38]所以我认为我们平常就应该这么想，就不是说我要去干那种事，而是去问自己我会不会有机会变成那样的人
[12:07.45]这其实是一个提醒，然后自己要体认得很清楚人是什么东西
[12:12.72]哎呀，就是我觉得像他底下讲的那个也有道理，就是你刚才讲谁都有过自杀的念头，我就想我一生就一次
[12:20.64]那是在少年时代，我就想后来我想香港好多中学生一念之差就死了，一件小事就死
[12:28.23]嗯，我能体会
[12:29.35]嗯，因为我亲身经验过
[12:31.07]因为一个什么小事
[12:32.47]你知道我们那个时候，我上中学的时候，我们最流行的是穿喇叭裤，嗯，大了都是你们香港资本主义
[12:40.62]对，那是，我们那个时候最时髦的就是穿军裤，把大肥军裤改成喇叭裤
[12:47.06]我记得我跟我父母就因为一个争论，我父母我说你给我改一尺，嗯，我爸妈妈说不行，只能改八寸，我说这一定要一尺，他们一定指最多改八寸，就差两寸哪
[12:59.67]后来我说这家没法带了，我就留了一封遗书，我说我跟你们这个封建家庭特别决裂，然后我就到石家庄火车站，躺在铁轨上真的呱走，我就听听他那个声音，你知道吗
[13:15.70]离我也就差 100 米的时候我起来了啊你
[13:18.84]但是我后来就想，假如当时我起来一个趔趄或者没弄，所以我为什么很理解很多小孩子，他有点小事，这死了就死了，因为当时如果有个人你跟一个人支援你，你诉说一下也许就没事了，但是你有没有人可以诉说，没有人可以疏通，那就是一下子，那很容易的
[13:39.69]对，三区广告、锵锵三人行广告之后见
[13:44.05]所以我刚刚说那个意思，就是说我们太习惯把这些残酷的凶手想象成是怪兽、是异类，就等于我们想象人间曾经发生过很不可思议的罪恶，比如说那些反人类罪行，像希特勒这样去屠杀犹太人，但这些东西为什么不断的在重演
[14:04.03]就是因为我们总是碰到这些事，就说这是不可思议的，我干不出这种事，这不是正常人做的出来，于是你不去想它发生的可能性，所以他是不断重演的
[14:16.02]不是有，你看我们就说现代中国吧
[14:19.14]嗯，现代中国过去几十年的政治运动里面，我们不也亲眼见证了有多少不可思议的事情，就是在那么日常的状况底下能够发生
[14:31.53]但是可能原因不一样，就是有些事这个正常人是干不出来，可是确实是正常人干的
[14:38.86]你让我在北京，我大概一两个月前我在北京晚报上看毙了几个人，说这几个纵刑犯宣执行死刑的时候低头都一言不发，恨知道他干了什么事
[14:51.08]两个人，一个是小汤山居民，说是因为找不到工作，因为这是普通人
[14:56.44]嗯，因为找不到工作就想发泄，他怎么发泄
[15:00.68]喝醉了酒之后翻墙过去，他隔壁住着一个 84 岁的老太太，他枪尖这个 84 岁的老太太，枪尖 84 岁的老太太，老太太反抗他把老太太掐死，还有一个站他旁边，一个才 19 岁
[15:16.03]因为什么啊
[15:17.07]你知道有那送水的吗
[15:18.71]北京有那个送水站，他是外地来的，到一个刘先生的送水站，然后有一次本来应该送了水，应该登记是 3 块钱，他登记了一块钱，然后这个老板就骂他说你这个加贼，你登记错了，你再登记一块钱
[15:35.18]就这么一件事，他记了一年，他就不干了吗
[15:39.46]不干了，回到他家了，都离开北京了，你说这个叫处心积虑，上了计算机学校，他父母又让他，但是他就忘不了这件事
[15:48.18]一年以后又回到北京，拿着刀到了那个宋水建老板家门口，家里只有十几岁的，他的儿子在在家，他骗开门之后就把这个老板的儿子拉刀砍杀报复，你说他这个心里的这种，所以我为什么觉得我没有结论，但是我觉得这种案例当中他让我觉得疯狂，有一种他很
[16:10.96]可行，他很可能就说他说你是个家贼，可能他一生当中他这个家贼这个字就是对他最刺激，就很可能他一直以来这个成长的过程当中就是有不断的有人说，唉，你这个人是小偷，你这个人我看你这个命就是个小偷的命
[16:28.47]所以你到了某一个你刺激到他，就是在他最薄弱的这个环节里刺激到他了，那他就会做出这样一个反应
[16:36.39]嗯，你看我觉得有的时候，我小的时候最看小说，我觉得最我让我觉得印象深刻的是日本的小说，因为日本的这个民族给我的感觉都是说温文尔雅的哈，给这个日本人见面都给你鞠三个躬，非常的礼貌，然后这个外表都是非常亲洁
[16:56.15]我小的时候去看小说的时候，我就会想说，这个日本的小说家为什么可以把这个人的这种个性，人心里面那种黑暗哪
[17:05.78]他那种小说里面讲的这个女人拿刀杀了他最爱的这种男人，然后是这个女人是怎么样把这个男人就是哭在家里，然后是怎么样的
[17:16.43]就是心里面那种怨恨，那种有的时候我就觉得不是很明白，但是那么多年下来，我有的时候觉得就是说人很多时候在生活当中就是把自己一些兽性给压一去，压一下去，然后在某一个时候实在是捂不住了，那他真是要发泄出来，你前一段时间的时候，美国不是刚刚在泰国抓到一个中学的老师，对
[17:41.62]杀了那小女孩
[17:42.42]杀了一个小女孩，那
[17:43.98]小女孩小皇后
[17:45.54]才 9 岁，那个人家就是说，唉，这个人他以前的时候是当中学老师的，也是温文尔雅人，别人觉得他都好像是，也不大说话，觉得这个人是很内向，也是很就是，但很受大家尊敬
[18:00.59]哎，怎么就他就怎么谁都会想不到，就他会把那个小女孩给杀了
[18:06.70]事情往往是这样，你比如说你现在香港也有很多的这种新闻，就是老师跟或者是强保自己的这个班里面的学生
[18:18.91]那这个
[18:19.51]我们大陆那老师把一个班的女生全抢包了你，所以
[18:22.91]你想这种表面和他内心的这种差距，就是他一生当中他都在压抑自己，他都要做个为人师表，所以他需要是怎么样
[18:32.86]我们大人认为他是应该是高高在上，非常是学士渊博，然后又是处人带事，就非常的有礼貌
[18:40.90]可是确确恰恰在他的心里面，他是有那种脏的东西，然后再一个给他一个机缘，那他就爆发出来了
[18:49.31]反正我是觉得这个就是我最近老有一种感觉，就是我们的这个心情，嗯，需要照料，嗯，或者你社会有什么照料，或者你自己照料好你的这个心情，嗯，好像这个人哪就一旦想不开之后特别危险，尤其是处于一些比较困难的处境下的人
[19:10.81]嗯，你看哈中医讲就是阴阳，阴阳好比说，你看咱们关心国民经济发展计划，嗯，这是属于阳表，这是表，对吧
[19:20.41]可是这个理，这些你外在的变化里边的心情也一直在反映着，在变化着，这个东西是看不见的，可这个东西在影响人的这个行为
[19:33.94]不过还有一个很重要的地方，就是我们现代的生活方式或者城市的生活方式，会使得你刚刚说的这些例子会越来越多后，就变得很容易发生
[19:44.38]对不对
[19:44.74]对对
[19:45.02]这个咱广告之后接着谈，枪枪三人行，广告之后见，我不知道是不是因为媒体的原因，反正你看我在香港几年，我怎么老看见那种父亲回家把全家杀了，老婆回家把给孩子打毒针把全家杀了
[19:59.78]就是我觉得现在我们社会，中国人的社会缺少两样东西，一个是心理医生，为什么在美国，在其他国家心理医生这么这么流行，我觉得确实是对这个社会是起到稳定作用的
[20:13.94]你想这些人如果去找心理医生，可能他很早的时候，他这些的心里面的发泄的东西都可以发泄出来
[20:20.02]所以其实还有一样，建设这个和谐社会，就是多骗一些心理医师来通过，是吧
[20:24.82]还有一个就是
[20:25.50]解除对心理病的歧视，就是说我们大家都觉得心里有点不舒服，有点郁闷，有点问题就要去看心理医生，就会给人耻笑，就会给人说你是疯子，你有很再多心理医生也没用，那心理医生就开不了张，哼，你说是吧
[20:40.90]那我觉得还有一个可能性，那就是真的要去找宗教，给你心灵一种瓶颈
[20:46.22]其实现在有些国，有些地方华人社区，它宗教是相当发达的，在我的一些台湾的朋友，他们经常会讲说隔一段时间就跑到一个什么修道院，对，或者是佛寺取进
