[00:12.84]枪三人，行，你们好，给大家介绍大美女
[00:17.24]再说一遍，我求你不要
[00:19.28]做大美女
[00:19.88]你不介绍过
[00:20.56]了吗
[00:20.96]你再介绍一次，我老乡
[00:23.13]这是我老乡
[00:24.32]那你就
[00:24.68]不要这么诋毁我，美应该由观众来评判，你就是介绍我是花瓶就可以了
[00:30.88]好好好
[00:31.64]唉，你看我现在发现我们河北省市出那个哲明主持人的那个地方，咱们
[00:36.96]河北出过一个人
[00:38.32]嗯，董存瑞是咱们河北怀来的河南
[00:41.59]人吗
[00:43.37]董存瑞
[00:43.89]说他最后说的那句话，现在考
[00:46.21]那是那个段子
[00:47.41]对，但董存瑞是河北沙城
[00:49.53]对
[00:49.65]我不是讲那个段子，我就在想我小时候看电影的，就在想他最后拖着那个说为了新中国前进，是谁听到的你明白没有
[00:59.49]就是说当初他炸的那个地方，应该周围的人都有一定的距离吧
[01:04.41]导演听到的，今天咱们说说什么呢
[01:06.81]这不是快春节了吗
[01:09.24]你看全国人民人人都很高兴
[01:12.28]你看人人都很高兴，就是杂志封面就表现人人都很高兴，但是有一个人他不高兴，你看南方人物周刊，赵本山上春晚，我不快乐，而这个人你发现没有
[01:28.28]嗯，他还是负责让咱们全中国十几亿人，嗯，快乐的亿人
[01:36.40]这就对了，我觉得喜剧演员很多人都有抑郁症
[01:40.32]没错，他是
[01:41.20]分裂的，就是他
[01:42.92]你甭说赵本山那么大的腕的，就我联络四场笑完以后回家开车还这样的，就一直笑
[01:50.96]因为主持人是这样的，就是我特别喜欢综艺节目，综艺节目就是别人胡闹的时候，你在后台休息一会儿，访谈节目是什么
[01:58.90]比如徐老师您在说的时候我得听，然后这相机是这样的，晚上开车的时候，爸要抽自己一嘴巴才会回来
[02:06.14]你想他每天都是跟喜剧有关的，那他不快乐我觉得很正常
[02:12.03]没错，我现在有一个新的认识，就是咱们这个主持节目，尤其像他这种娱乐节目的这个主持人，其实他的工作等于是在吸毒，就是它引发的这个情绪上的这个抑郁症状极其类似于吸毒引起的，因为当然这是你的本事，就是说高兴不高兴，像昨天晚上没睡，灯一亮着人就得兴奋
[02:34.40]没错，调动自己的情绪，让自己高兴起来
[02:37.20]你知道吗
[02:37.96]他一不录了，人的情绪是自然的，你非正常的把它提升到一个高峰，相反下来一定低于水平线一样，极度
[02:46.92]失望
[02:47.68]所以我觉得像徐老师他们的这种状态和这种职业和修养一定比艺人活得要长寿
[02:55.47]静
[02:56.15]嗯，徐老师有静气，就我们
[02:58.35]如果是那种嘎吱嘎吱运动，您就是慢走，微微的出汗，比我们一定活的时间长
[03:03.79]不
[03:03.83]我北京的春晚我是不知道了，没去过了
[03:07.79]嗯，希望哪天能去
[03:09.11]哪的春晚
[03:09.63]您去晚了，上海的春晚我去做过一次节目，那个后台那个气氛非常奇怪，照我想这些人都很有名的
[03:18.39]这些你想就算是上海的春晚不是北京的，也是大量的大腕明星
[03:23.03]嗯，可是在后面化妆间就非常乱
[03:26.44]嗯，人人都只顾自己，就是说非常严肃在对待这一个机会
[03:31.20]嗯，就是我的感觉就是说我
[03:33.36]觉得您理解错了，他们不是严肃，因为我刚刚参加完上海的春晚
[03:37.48]嗯，今天我还演了一个节目
[03:39.19]我说变魔术吗
[03:40.35]你
[03:40.71]还变魔术呢
[03:41.99]就当然了，得
[03:43.51]把它变出来
[03:44.19]对啊，我们必须得变魔术
[03:46.95]因为我说为什么不严肃
[03:48.69]他那不是严肃，那是拿着一股劲儿
[03:52.05]对啊，是什么呀
[03:53.37]就是说这特别奇怪，当明星云集的场所的时候，大家就都不知道应该做出一种什么样的状态，是特别主动打招呼，还是特别劲的
[04:04.52]嗯，就是其实我觉得那是最难受的
[04:06.72]那我觉得其实我们是最不难受，因为我们是主持人，我们跟所有人都熟，我们反而成了后台那种
[04:12.88]哟，干嘛呢
[04:13.72]秦海路
[04:14.36]哟，那个谁，孟广美不是今年也去了吗
[04:17.00]干嘛呢
[04:17.79]但是明星跟明星之间很微妙
[04:19.99]对对对，因为他那个每个门口的化妆间，包括中央台，它都是写的谁跟谁一屋
[04:26.39]你仔细看，这个特别的有门道，就是必须是有说头的
[04:32.06]你比如说你把那大腕跟三流的搁在一起，人家还不干呢
[04:36.30]还有行李箱也有讲究
[04:38.22]你这讲的我觉得真是透彻有意思
[04:42.18]这个我还没
[04:44.09]好像你没去过后台似的
[04:46.33]但我觉得主持人咱挺觉得挺骄傲，好像这个社会各界广泛表现出对主持人的尊重
[04:52.93]嗯，因为主持人跟谁没什么利害关系不是
[04:55.65]而且职人跟主持人一屋嘛，需要对稿，那明星就不一样，你看那个名字，而且很多明星因为这会生气，通常很我知道有一些明星让助理请你去看看门口的贴的谁，念一下
[05:08.84]嗯，这我可以进去，而且这个名字都有，你不能把这两个人原来都跟一个人谈过恋爱，最后分手给人俩怼一屋去
[05:16.46]你这个就安排这个工作很让你什么
[05:19.78]的，但有的时候要拍电影，明明这俩八卦杂志还是有用的
[05:24.06]对，你看这咱说这本山大叔啊，在听说在春晚那个这次那后台就那个演演休息的场所就挺亲民，说一开始去了之后就扒着这个蔡明郭达在那聊天，到后来说菜名都烦了，说你这我还背词不背词了，别给我瞎聊天，然后人本山大叔蹲旁边，这俩人还摸摸郭达的脸，嘿嘿，到后来说第二回中央台改了，专门给弄一那个贵宾室对候着
[05:53.81]我觉得赵本山他绝对是9亿农民的拥护者，我觉得他就是说他表达了小人物那种心态
[06:01.67]你知道我女儿一岁 9 个月，现在会表演两个节目，一个是TikTok，一个是赵本山
[06:06.71]嗯，我一说赵本山我妈就，我妈呀，那就把那帽子往女儿头上一扣就开一背手刚刚就走
[06:14.31]嗯嗯嗯，所以他已经普及到一个一岁 9 个月的小孩
[06:17.59]了
[06:18.00]你看全世界最流行的喜剧演员都是，他们都有小人物
[06:22.67]嗯，他们都是个子不高，而且他们都是有很多形体动作
[06:28.50]眼睛都有点神经质
[06:30.30]而且哑剧他们都会做这种，你像 MR 病这个做这种形体的动作，垂这个是不说话，对不对
[06:38.54]他不用说话
[06:39.26]就是，而且他们都是表现一些人性的，可以原谅的小缺点
[06:44.70]没错，都是那些贪小便宜小骗，他不会大奸大恶，但是绝不做好人，绝不是正面形象，就是他是那些就是可笑的这种东西
[06:55.57]所以这我觉得这个是人类喜剧里边有一个民族出现这样一个人，我不知道赵本山自己意识不意识到这是一个奇才，就是一个奇迹
[07:06.25]嗯，就是说要做什么足协，我看到他做一些这些东西，那就可惜了
[07:12.91]你那就可惜了
[07:14.51]现在这个赵本山的贵人里应该再加一位徐老师，原来他说是于老师，他说这个余秋雨表演艺术家我不
[07:24.13]知道，我因为完全不知道这个娱乐圈里边的情况，实际的运作
[07:28.37]但我觉得如果像 miss Bing 的这种情况，他后面他不应该自己做老板，或者自己做什么企业，自己来赚钱，什么他有巨大的公司在后面支持他，在中国打他这个牌子
[07:42.29]你看
[07:42.85]系列，而且维持他这个形象
[07:44.97]嗯，比方像以前陈焕生上陈，就像高晓生，你就专门有作家去写他的故事，而他这一类的形象是可以去到任何地方的人，可以碰到很多
[07:54.90]情人照的书
[07:56.02]现在是什么不一样的
[07:57.22]是人自己经济自己
[07:59.14]中国农民
[07:59.98]不
[08:00.30]我甚至觉得他是集这个中国农民这个智慧与大成的
[08:05.10]这么 1 他太能了，他就是过去农村里说那种大能人，你说他现在拍电视剧办公司
[08:12.93]对，虽然弄得足球弄得一头雾水，但是他好像什么都能干
[08:18.97]演中国农民不应该视中国农民，他自己
[08:22.61]认为他是一中国农民
[08:23.69]所以我有时候还看那个网上一些观点说这实际上他是农民吗
[08:31.16]说实际上他指的大概是一个农民的本色，世子之心，说实际上真正的农民好多
[08:39.33]农民，至少我知道青年农民，他是最想改变自己本色的
[08:42.61]嗯嗯，他恨不能早日进入城里打工发财，成为，白领成为，但是
[08:47.54]就是改变不了的，农民有了钱就是这样的，就是吃最好的东西的
[08:51.78]嗯，这就是农民的本色
[08:53.41]一到半岛酒店，我碰过一个赚了钱的人，很朴实的，他跑到半岛酒店，他说香港哪个酒店最好
[08:59.53]我带到半岛酒店，下午喝下午茶，他一坐下就跟服务院说包鱼，这就是农民本色
[09:05.39]你以为农民的本色是什么呀
[09:06.95]这就是农民
[09:07.55]但是他不会吃一辈子煲鱼，他吃完以后他肯定还会吃自己那饭
[09:11.39]那下午
[09:11.87]茶没煲鱼的那只有咖啡
[09:13.95]对
[09:14.27]连本山大厅顿顿都是那个大葱
[09:17.15]可以造的
[09:17.67]其实鲍鱼跟蘑菇一个味
[09:20.11]他们吃一下广告，香香三人行广告之后见
[09:31.60]聪明人哪好像都模仿能力很强
[09:35.32]你比方我跟你说一人就像我们公司老板刘老板刘长乐先生，你没见过他
[09:41.73]就是我发现好多我周围的聪明人呐，他学个什么学的特别像
[09:46.53]嗯，他的模仿能力就强
[09:49.37]你看赵本山自己讲哈，他讲话讲的最多的一个词，我注意准确，你比如他说他跟范伟，他说范伟是艺高人胆小
[09:58.73]嗯，我是艺高人胆大，可是我胆大
[10:02.29]我准确
[10:03.25]嗯，他不管说起表演还是说起他在这个社会里混，他常常谈到准确
[10:08.19]我觉得他是个人精
[10:10.15]嗯，其实一个人就是我们觉得他
[10:12.31]什么叫人精
[10:13.07]就是他把你肚里那点小九九全想明白了
[10:16.71]你们讲的是他表演当中的这个形象，还是说是他本人
[10:21.72]生活其实是
[10:22.95]一样的，你想他的作品都是来自于他自己的创作和揣摩
[10:27.79]他讲了一句话，对，他讲了一句话
[10:30.31]是两回事
[10:31.03]唉，一回事我觉得一回事，因为就像我们中国没有那种机制，就包括奥普拉的节目，您说有一帮人，对对对，包括豆子，他有一帮人，你说在中国甭说一帮人，就前两天我到某卫视一帮人，他就跟我说李晶，我想找个制作总监，某电视台的，他说唉呦，怎么那么难找
[10:49.88]其实我觉得 21 计什么人最贵，什么就人最贵
[10:53.32]所以我觉得目前赵本山他必须要靠自己亲力亲为，所以他的创作当中就是说他对人物那种把握，就是他太聪明了，就是你心里想什么呀
[11:03.52]他太聪明了，包括他的在他作品当中
[11:06.68]而且我觉得赵本山为什么我特服这个人，我看到很多，就是你
[11:11.16]我不知道，您看二人转就东北二人转非常好，我看了很多，就是那种狠到最下层演的那种，说荤段子那种，他们对人物把握也很对，也很准确
[11:23.35]那就是，哎，但是他登不了大雅之堂，你让他到中央台试试，早给轰出去了，你就根本上不到赵本山
[11:30.71]能
[11:30.87]中央台的错
[11:31.63]不是二人，不是
[11:32.63]赵本山，还就是能把那种最最俗的东西跟能上大雅之堂的东西，他给你打这擦边球玩的特别好
[11:41.38]嗯，然后忽然在每年春节晚会都有那么一句，什么呀，就是原来审没审查当中没有的，他太聪明了，而且
[11:49.95]结果就流传
[11:50.71]开来，我们基本上审查到时候，你就到时候大年三十暗这眼，据我所知每年都有那么一句是审查到赵本山藏着掖着的，但是我说了我还能用，还让你觉得，反正是说了，虽然我没有彩排，但是觉得也不错
[12:08.01]嗯，这个人就能把别人的心理揣摩到这种程度，你说他是不是人精
[12:11.81]是
[12:12.05]啊，所以他就说嘛，他这说他其实也很少睡得着，但人说你这个会不会得抑郁症，他说我不会得抑郁症，他说我会把别人整成抑郁症，就是他让我想起其实东北人里有这么一路，你知道吗
[12:25.56]嗯，唉呦，那个就是他要是成心跟你不愉快，能把你给挤兑的，你是这么招招说到你的痛处，你知道吗
[12:33.12]招招知道你的心里那点小九九能把你折腾
[12:37.04]我坦率说我哥就有这本事，就是说有的时候你会觉得他有点刻薄，怎么就给他说中了
[12:43.68]就那种阴暗想法，他还特明白，你知道吗
[12:46.12]弄的你还他真有本事能把你整成抑郁症
[12:49.26]那学
[12:49.54]而生赵本山比拼一下
[12:51.38]学而生不，我，所以我看赵本山的这种形象我就想起王毅，上次来就他不讲安徽农民嘛
[12:57.42]嗯，他说农民其实这个很深的，他说如果以为中国的农民都是很浅很简单，那真是城里人的单向的想象
[13:07.98]嗯，觉得他们很愚昧，等待着你去呼唤什么
[13:11.67]农民这个几千年的文化压在他的这个积淀下来的很多东西，它有朴实的一面，但是它有非常皎洁
[13:21.11]嗯，有很多这种占小便宜，但是又里边混合在里面，我觉得赵本山在这点意义上真是真的很有典型性，就这样的意思
[13:28.96]唉，你看现在这杂志，我觉得也挺会做文章的
[13:32.36]这赵本山上春晚我不快乐，因为春晚是话题，说现在上春晚对你来说什么心情
[13:38.40]赵本山说上春晚对我来说没有快乐，是给别人快乐，对我来说就是想躲开，顺顺利利的躲开，这是我的真实内心，就他现在觉得上春晚成了一种责任了
[13:52.36]唉，这对这政府国家人民都得有个交代
[13:56.00]咱也确实是，其实那天还有人讲说起一个全国十好几亿人把这个欢笑的希望寄托在这一个人身上
[14:04.90]他又不让大家小而恨死
[14:07.26]他
[14:07.50]这种喜剧按原来的本意就是应该没有意思的，就只是为笑的纯粹的喜剧
[14:14.64]嗯，他不应该表达某一种特别的内容的，或者表达也是表达了什么
[14:20.56]可是你知道我们的春晚是什么
[14:22.48]我们是正教合一的典范
[14:24.40]哪教
[14:26.25]中国现在没有别的宗教，就是儒家的伦理，这个就是我们家中国人的家庭的宗教
[14:32.37]嗯，所以这是春节，是我们的仪式，我们叫镇
[14:34.73]教娱乐
[14:35.53]对，正是我们整个政府要通过这个春晚这个形式，要所有政治主张都要在那里体现
[14:43.04]嗯，工农兵军队，这可是你啊，这偏偏这样，政教娱乐的仪式当中要靠他这个喜剧来撑
[14:50.40]着
[14:50.52]我觉得赵本山就有这本事，他打了这么多年这个二合一了，他进我觉得忽悠
[14:56.37]最后现在这忽悠这个姿势
[14:57.85]但是他这个我觉得就说这个想躲开这种心情其实我挺能理解的
[15:04.37]就是说那非得到大腕了才能理解
[15:07.83]是吗
[15:08.31]是啊，那我就更能
[15:09.59]理解了，只有他才能说上春晚我不快乐，还有其他很多人要这么说的话，那您就别上吧
[15:16.23]您说那个春晚，那个门口那么多人，大腕撅着屁股吃盒饭，还心里高兴地说，嗨，我春晚能上了，谁敢说不快乐
[15:26.29]我觉得是，就在我得看是他自己说的
[15:29.17]呢
[15:29.97]是句话都是因为现在
[15:31.37]我都太，我要去做观众都挺快乐
[15:34.09]的
[15:34.49]不，你知道我那天看见一篇评论文章就说这个春晚，就说这些腕儿们哈参加的这个心情有变化，最早的时候很简陋，但是那个时候的明星演出刚演完马上就给家里人亲友打电话，我的节目反应怎么样
[15:50.52]嗯，他，但是到后来慢慢越来越，到现在变成什么呢
[15:54.44]一演完收拾衣服赶快想回家过年去吃饺子去
[15:57.48]就现在就是说他现在很多大腕的考虑是什么呢
[16:01.32]我还学会一个北京词叫别伤腕，别伤腕就是说丢了份，我只希望这演出别跌粪
[16:09.28]其实别跌份就是个很大的压力
[16:11.80]可我觉得赵本山是这样的，就是说他到了这个地位，就是说其实有些气的是受不了的
[16:18.45]你比如说像我们这样的人，如果春晚让我们主持，那肯定的
[16:22.52]那你给点气就给点气受呗，对吧
[16:26.16]他有目的，赵本山他又拍戏又有公司，说白了他不靠着中央台，他现在还是赵本山
[16:34.49]那现在为什么呢
[16:35.81]他不快乐就是因为大家也知道这种合作不是你说了算，他做老板做的越久，他愿不愿意让别人说了算，所以在这种合作当中他的不快乐是一定的，可是他为什么要上
[16:47.60]说白了这个事如果你要真不上，你就彻底把中央台得罪了，另外的观众也觉得你干嘛呀
[16:54.16]对，他的整个的这个赵本山的形象是减分的，所以对不起，他也就不快乐，他算一算，肯定在这 365 天东当中，我不快乐一个月，想想也就值了，对吧
[17:05.83]这些话照的说，能同意吗
[17:07.35]哈哈哈，像不像三人行
[17:11.07]广告之后见
[17:23.42]徐老师，有朝一日中国要有明选的话，赵本山得票很高，跟阿诺斯瓦茨那个一样
[17:30.66]这我跟你讲，说不定能选上副省长，这
[17:33.74]叫中北
[17:35.02]这要按照这个就是说是这个佛家的道理来说，假如有这转世的话，赵本山下辈子会是长得绝色佳人最美的人，因为按照这个佛家的这个轮回的一种理论叫什么呢
[17:51.16]那比如说财，布施得财富，就说你这辈子要是给人钱，下辈子你就是富翁
[17:55.96]嗯，但是有一种叫无畏布施，无畏不失得，这个向好就是你长得漂亮
[18:02.18]那么什么叫无畏不失好
[18:04.10]比方说你这辈子带给了大家欢乐，让大家惊恐的时候不害怕，给了大家很多安慰，给了大家很多欢笑，这就叫一种无畏大无畏，就是让人害怕的时候不害怕，这种德向好就是说下辈子会长相特漂亮，当然照的时候也收钱的，是吧
[18:23.80]李静
[18:24.12]上半辈子是李本山
[18:26.04]唉，那要肯定，那要是现在长得丑的就上辈子演恐怖片的是不是
[18:30.56]嘿嘿，没腿没
[18:32.28]腿
[18:32.40]我这事我还真是对赵本山姑自己，人家就是想着这辈子，没想下辈子的事儿
[18:38.64]而且你看他的这个智慧，就我老觉得赵本山的这个美是个土磕了一样，而且后来我觉得他自己也认识到这一点，就觉得好像很多人一旦成了名咵西洋，衣服穿上了，头发也烫上了等等，他自己很认知他这一点，他说我到我回村里，年年回去，还是什么拜年呐，祭祖什么的，而且农村里的厕所他就跟记者说嘛，你去上你不能去
[19:08.61]那我仍然没问题
[19:11.16]春晚还有几个我印象特别深，有个黄红也不错
[19:14.40]黄红说的词他好像可能有人帮他写，他都押韵，还有以前陈佩斯也不错，反正陈佩斯上来我们都放心，他让嘿有几个哈，我每年真是累死了
[19:26.91]你知道那个时候大家都吃了饭，那个心情就是想笑，我们都准备着笑的，可是他在那里就让你笑不出来，可他们还年年上，他们还，他们快乐不快乐
[19:38.43]我也不知道我们，你们不知道我在讲谁啊
[19:41.35]反正我觉得你想一想，国外那些重头节目每天晚上都上，每天晚上让你笑，他一年让你们笑一回有什么了不起吗
[19:52.43]找班子下面写嘛
[19:54.23]嗯，对不对
[19:54.71]如果一年都不能磨折磨弄出一个节目
[19:57.91]的话，这其实我觉得大家对春晚不要有那么高的期望，没办法，我觉得这是一种
[20:04.31]怎么讲呢
[20:05.03]就好像我，我是觉得就是对于我们来讲，这不是一个事儿，我不知道对于观众来讲为什么就给去春晚非嫁的那个程度就没
[20:14.22]必要
[20:14.98]你知道中国人一年在这个时候家人团聚，家人团聚，吃完饭以后就靠这个东西
[20:20.96]来我们家看春晚，一开头我小时候是合家，眼睛一个焦点就看着春晚，但是一年一年开始吃饺子包饺子聊天，到现在就变成一个其实是某种大年三十的惯性收视背景声
[20:34.16]就是对，我们也不能容忍开着别的电视台，反正就也不开，凤凰就开这了，哈哈哈，对，我们家
[20:40.45]就当然能上春晚广告都是巨有钱的企业
[20:43.29]对对对，放个杯子放瓶水，那都是软广告，特别多说，看看这个企业真的有实力，是在春晚上摆个瓶水，可跟在枪铛三人行百瓶水投那广告费不一样
[20:55.93]三人行广告费也很贵
[20:57.85]广告费很贵吗
[20:58.89]很少分到我们头上了哈哈哈春晚那些分布到赵普山
[21:03.05]你想太多了，出马的广告太有意思，我们现在就能发起飞书
