[00:08.57]枪枪三人行，诸位好
[00:10.96]徐老师，很高兴马先生还跟我们在一块，我一见你我就老惦记你们家有那么多值钱的东西
[00:18.28]出来怎么安心
[00:19.44]保存好喽
[00:20.76]嗯，那个现在随便看谁去都能看，来博物馆
[00:24.38]哈哈哈，对
[00:25.94]这马先生上次说起这个中国，这反而说起电影界有一个绝妙的这个比喻
[00:32.70]这个话糙理不糙，就是说有的人他在做鸡，那他心里想着还是在做鸡，还本分，有的人是做了鸡，他却想着从良，还有的人是从来没做过，进了机缘就方寸大乱
[00:49.50]哈哈，我觉得做什么事敬业是很重要的，没事直接到
[00:54.38]我说的敬业是指内心的真正敬业，不是做给别人看
[00:58.02]我敬业不是这个，是我真心的喜欢这个事我愿意做好，我愿意在这个门类里拔尖，这才是敬业精神
[01:06.23]我觉得作为一个优秀的导演，将来你要在电影界有地位，人家说你不是个商业导演，对不对
[01:13.92]我们说的很全，你是商业导演，那你就这样，那没有问题，如果你不是商业导演，你是一个具有一定价值的有文学价值的导演，你就不能再拍这种片
[01:22.80]我们
[01:22.92]还是记得我的父亲母亲
[01:24.64]对对对，秋季打官司好高粱
[01:27.48]你知道对艺术、对作家这种东西，其实对人们的评价是很某种意义上是很不高公平的
[01:35.31]就是说其实人们只看它最高点的
[01:38.51]嗯，不看它后面的
[01:39.67]对对对，小说我们就看鲁迅，你呐喊彷徨达到那高度
[01:44.60]那有人说了，那我比方我 8 斤，很多人我写好多我的量你都不知道，你只有两个 9 分，我有 10 个 4 分哪，我有 20 个三分哪
[01:55.99]嗯，没有用，不算，人家就看你那最高一两个，不
[02:01.03]知道为什么，但是现在算，只要能卖出去的都算钱，那是
[02:05.31]钱的，算钱就是得算量
[02:07.55]了
[02:07.71]所以你们还讲文学性，我感觉最近文学界他又出事了
[02:11.31]这个富豪榜，这叫量化
[02:15.55]徐老师你肯定得吃醋了，这个作家富豪榜出来了，出来了之后我给你念念，我都没想到于老师这么多钱哪
[02:24.66]余秋雨第一位 1400 万，就是按照这个版税，这反正是估计
[02:30.78]的，但是多少年呢
[02:32.43]是过去的十年还是多少
[02:35.66]近十年来，近十年，主要作品就是按照这个版税来算，余秋雨折算成 1400 万
[02:43.62]第二名
[02:44.30]那是谁
[02:46.19]二月河 1200 万，还有第三名，这就到这个 80 后的作家韩寒 950 万，接下来苏彤 900 万，什么郭敬明 850 万等等，里边还有什么易中天排在第七位 800 万，王猛第 12 位， 500 万，我就少一半，反正大家都问了，说这么多钱哪，一般作家都是说胡说八道，我不参加这游戏，这甚至郑元杰还说说你如果这按行贿数字的来说的话，余秋雨够判死刑的，我够判什么有期徒刑十年
[03:16.90]的，没什么行贿不是
[03:18.34]这郑元节就胡说嘛，就是说这不拿这个当真，但是有一个，就这个年轻人，韩寒说差不多
[03:27.47]这个我觉得这个蛮可信的，你如果是十年的话，嗯，他一千多万，他一年也就是一百多万，就是海外一个教授的人工而已，这作为一个全国知名的作家，这收入不算高，我给你提供一个数字，魏辉的上海宝贝一本书全世界的那个版税的收入
[03:46.96]嗯，据他说就超过 1000 万就能排在这个啊
[03:49.93]对，所以不能算钱
[03:51.13]王安义你看排几十名都没排到他
[03:53.73]可是我们心目当中王安义还是非常重要的作家，这个数字参考了参考
[03:59.73]我过去就从来就不爱写字，就是因为我觉得写字赚钱好像赚不着什么钱
[04:05.01]这下午应该
[04:05.81]说改观赚不着什么钱
[04:07.45]嗯，他这个是有赖于我们现在的这个社会的整体经济的一个改善了
[04:14.65]你过去都是给稿费，你这个书发多少本跟他跟作者本人没关
[04:20.25]嗯，那现在是版税了，就你发的越多，你分的就越多
[04:23.72]那么现在再加上书也贵了，过去书几块钱一本，几毛钱一本，现在书几十块甚至上百块钱
[04:30.00]嗯，那么他就分到这个钱我觉得也是应该的
[04:33.56]我觉得作家也没必要回避，只不过我觉得我看了有些人说那个他回避是什么，他可能觉得我不止这点钱吧，哈哈哈
[04:41.72]不
[04:41.80]不不不
[04:42.00]唉，我跟你说，叫我说最牛的第一名的代得算毛主席
[04:46.57]对，嗯，毛泽东
[04:47.49]我那天看本书我不一定记得清楚
[04:49.57]嗯，说毛泽东选集印了8亿套，八亿套那种小红书，毛主席语录印了得有 12 亿本
[04:58.52]你更甭说你这个稿费很多，你更甭说这个毛主席像章
[05:03.36]这要照现在社会观念看，这都是肖像权呐
[05:06.37]你到底给毛主席多少钱
[05:08.52]可是现在这些领导人的后代里边，毛主席的后人经济状况是最普通的，他们要靠这个签名像章这些东西来赚钱，你去对比一下其他的那些
[05:21.76]全部写这个毛主席的这个事是一个极为特殊的事，他是一个国家领袖，严格说他他跟作家这个生存状况没关的
[05:29.66]好的作家，大量的作家是没有写作能力的，这我是清楚的，我在出版社，你比如说中国作家协会，嗯，大量的人愿意加入中国作家协会写过一篇，那时候 80 年代写过一篇文章就能加入，就不是就能加入，就是有人能加入，但有的人写过多少本书也不能加入
[05:47.85]当时作家协会还是按文学标准来要求，像二月河这样的肯定没戏
[05:52.45]对，二月河好像到现在他也不愿意加入
[05:55.61]余秋雨在上海选作家协会理事
[05:57.69]落选，那么那么现在现现在这个作家的另一面就是人家拿了工资了，作家就变成了一个待遇，它变成了一个公务员性质的东西的时候，我觉得对文学是有巨大伤害的这个问题，所以他就写应景，对，我们大量的文学作品是垃圾
[06:15.43]所以最近不是有一德国汉学家叫顾斌吗
[06:19.27]骂说中国当代文学全是垃圾，说中国作家胆子都小啊
[06:24.23]中国作家怎么着
[06:25.19]对
[06:25.47]我，我有老板，我拿我的钱，你，我说错了，我开除了，嗯
[06:29.07]对不对
[06:29.55]现在做鞋的工资其实很少了，但是一个医疗保险还是很重要，他给他 1000 多块钱的工资，靠不靠这个
[06:36.51]不过这个制度很多作家就是挺留恋的，因为对，他们觉得多少年来我们这么已经习惯了
[06:43.67]你现在要真的格调，因为铁宁现在刚当选，人家马上就问他说暂时现在也不能改变这个东西
[06:49.83]人数是很少，人数很少，现在一点都不就是专业作家，就是拿工资的
[06:54.85]专业作家
[06:55.61]不是我们现在的
[06:56.69]什么叫专业作家
[06:57.85]很多拿工资，你比如我原来在出版社，我拿出版社的工资，我也去写一些东西
[07:02.65]我算什么呀
[07:03.45]我算非专业的，只有是作协聘作协
[07:06.57]对对对，那些拿着工资的现在多有多少
[07:09.41]这叫特聘
[07:10.13]作家，不多有多少
[07:11.49]比方说上海，我知道专特聘的就 10 来个，那 10 来个，另外还有一些它是两年批的
[07:18.17]那好，我先问那个，就比如上海这十来个，他是有能力写作还是没能有能力写作
[07:22.53]那为什么还要发工资呢
[07:23.93]这就没道理了，你要没能力写作返一点工资作为救济，说 1000 来块钱，你有能力，你又拿着这么多钱，你还领了一份微薄的工资，要我我就不领
[07:34.78]你就说有能力有，我倒关心另一个事，你说有能力写作，什么叫有能力写作
[07:41.26]就是说你
[07:41.86]有作品能够面试，有人发表，有人接受，有读者，这就有能力了
[07:46.78]有的人写了没就是
[07:48.22]专为了挣钱写书的
[07:50.57]这是你心目里边的作家吗
[07:53.33]我觉得我们就作为
[07:54.45]畅销书，我们
[07:55.61]不管，那个肯定是作家
[07:57.21]问题是所有的作家都没钱都不写，我不相信现在有没钱还写的作家
[08:01.74]不过现在作协呢
[08:03.41]基本上对你刚才讲的那些做就是所谓商业写作的
[08:07.65]嗯，他们基本上还是排斥的
[08:09.21]这就是为什么韩寒他们争论就这个道理嘛
[08:11.77]嗯，就是很多人说韩寒，就说我写的这么多了，我这么多读者了，怎么你们就把我们不当一回事
[08:17.39]就是这么一个情况，但是作协系统那有一批老人，我刚参加在上海中国文艺理论学会的这个年会
[08:24.19]嗯，那很多教授作家就在那忧心忡忡，他们整天就觉得现在这个大众传媒的世界洪水猛兽
[08:31.35]嗯，我们怎么坚持这个文学的原则，学术的原则
[08:34.66]这个情况蛮复杂的，就是
[08:36.86]我就越来越觉得这个很至少一些作家哈，跟我像同行了
[08:42.34]嗯，就好比说，你说我们这工作体会哈，你最早啊，是很单纯的
[08:46.95]嗯，对，就像我喜欢文学，那我就写，但是一旦有点影响之后，你就开始琢磨着你们喜欢什么
[08:55.27]嗯，市场喜欢什么，你们喜欢什么我就写什么，慢慢的搞到最后有一天你会都忘了自己喜欢什么
[09:03.49]你这现在让你说不要考虑功利，不要考虑市场，写你自己爱写的，我爱写什么，我什么也不爱写
[09:09.74]所以
[09:09.90]他们一个形象的比方就是说纯文学作家是自私自利的，通俗文学作家是先人后己的，甚至大公无私的，因为他紧要关头这个人物该怎么走，他是听别人意见的
[09:21.36]所以现在作家圈里特别钦佩大家特别尊敬的是哪一类作家
[09:27.32]就像史铁生这种作家，就他作品非常好，然后他又坚持不投降，然后他又很少能赚钱，所以这次作协开会得票最高的就石铁生是吧
[09:38.24]你知道北京的一个作家
[09:39.84]就是马先生是作协吗
[09:41.55]又不是我，我刚才就要讲的就是这问题，就是你比如刚才是说韩寒，他嘛是吧
[09:47.95]写了很多东西，作协不承认，那从韩寒那个角度对，那韩寒愿意加入作协吗
[09:55.52]他
[09:55.72]现在也不在乎，他在
[09:57.20]你也不在
[09:57.64]问题
[09:57.88]就是就在这，就是不是作协把你看轻了，而是你把作协看重了，你可以不加入这个事情
[10:03.08]嗯，因为它是
[10:05.92]一个社团，一个社团
[10:07.16]就可制约你，可不制约你，你愿意加入就加入，你不愿意加入就不加入，不妨碍你写作，因为你写作是宪法赋予你的权利，对不对
[10:15.90]是是是，你爱怎么写，只要你不反对这个社会，只要你不政治上这个不出这个纰漏，嗯，你就能生存，对吧
[10:26.01]这个，所以我觉得一个作家不要把自己的这个事看得过于神圣，你为什么
[10:33.37]你为你的追求，你可以看得很神圣，你说我有一个文学的梦
[10:36.65]嗯，我不，我，我跟我生活无关，我没这个，我一分钱搞出来没有，我生活得很好，对吧
[10:42.28]这是一种生存
[10:43.08]还有一种就是我就要拿着这个笔，我就要赚很多钱，我要生活的比别人更好
[10:48.28]那大部分人是这个
[10:49.28]目
[10:49.72]那也行，现在的关键是第三种，就是说他打着精神的牌子，追着物质的
[10:55.32]位置，这就比较
[10:57.56]恶心，比较恶心，咱们去下广告吧，比较恶心锵锵三人行广告之后见
[11:09.05]就我刚才说德国这个汉学家叫顾斌，徐老师还认识
[11:12.69]我认识是吗
[11:13.53]嗯，那最近这个放狂言就是说刚才说的，说中国作家你们互相都看不起，说什么你像什么美女作家，那都是垃圾，甚至还提到这上榜上有名的姜蓉写那个狼图腾的 720 万，他在讲他这个观点很有意思，说狼图腾对我们德国人来说是法西斯主义，这本书让中国丢脸，那好多中国作家抗议说我们怎么是垃圾，王安义和什么什么
[11:40.08]这个有很多好作家，什么陈忠实的白鹿原
[11:42.92]嗯，说那放到什么时候也是大作
[11:46.95]但他可能是指一部分作品
[11:48.83]酷冰是一个比较真性情的人
[11:50.87]嗯，不认识他这个人，他有些话你知道断章起义以后就会拿出来离开语境
[11:56.75]另外关于江荣的狼图腾，这个德国人看来是法西斯主义，那是因为他们有狼的血统
[12:03.35]哈哈哈，咱们这边德国羊血是羊猪的血统
[12:08.51]嗯哼，所以那个狼就变成了一个呼唤
[12:11.23]从纯文学的角度，那个作品价值是普通，但是它引起一个话题，就是对国民性的一个讨论，就对中国这个民族，它的基本观点就是说汉族太和平了
[12:22.59]嗯，不好，要改这个国民性
[12:25.23]这个英国人狮子是标志，美国人鹰是标志
[12:29.07]嗯，咱得搞熊猫标志，他觉得是就是中国人这个弱了
[12:33.78]嗯，就这么一个意思
[12:34.70]我因为没看这本书，我首先不知道他小说是怎么回事，也不知道它的大致就是它的总体观点，当然大致的我能了解一点
[12:42.70]嗯，它其实这里有一个巨大的误区，如果中国人，如果我们的汉族最早就是狼，我们今天就做不到，这就没有这事儿，就被灭掉了
[12:52.25]一定是狼先被灭掉
[12:54.09]你看中国历史上他说那个少数民族不都是狼吗
[12:57.25]嗯，一次一次被我们这羊给灭掉了
[12:59.89]现在我们以柔
[13:00.97]现在狼都在外蒙古
[13:02.38]对，你过去的你比如侵略过
[13:04.41]不能说侵略了，就是说中国历史上屡次战胜汉族执政的这种民族鲜像鲜卑，嗯，像契丹、蒙古
[13:14.85]嗯，包括金女、真女真，对吧
[13:18.21]这全没了
[13:19.49]那不咱汉族还好好的在这呆着吗
[13:21.53]嗯，这种羊有羊的长处，狼有狼的长处，你不能要求所有的人都是狼
[13:27.17]那就完了，这社会就完了
[13:28.69]社会全是狼，一会就全掐死了
[13:30.45]嗯，一定得有羊
[13:31.85]出头的椽子先烂
[13:33.09]对，这个食物链上往往是狼，虎啊，反而是最难保护的也
[13:38.36]我也听过一个人说呀，说是什么没有民族性这种东西
[13:42.44]这只不过是一个概念
[13:44.48]那当然是
[13:45.08]你也可以说它是一个坏语
[13:46.64]不是
[13:47.48]我觉得有民族性，民族性他说起来的问题比较复杂，它是一个种族问题
[13:53.04]你比如我们来看那个塞尔维亚，嗯，塞族在当时跟北约发生冲突的时候，北约打了他 70 多天，我在电视上非常注意新闻
[14:04.28]嗯，没见过一个塞族人哭过，这是他的叔叔性格，他是一个非常坚毅的民族，就是按咱们话说非常难搞，这个人非常难搞，他不哭，他不拿哭跟你说事
[14:14.67]嗯，就我们拿狗来做一个比喻，同样是狗，你像藏獒这种狗，你一碰它，它就给你拼命，它以死跟你宣战
[14:23.12]那个哈狗它也叫健身人，他也拼了命的好像要冲上来的样子，你那么一跺脚他就回去了
[14:28.48]他就是这个性格上的一个差异
[14:31.07]我们的民族因为是多次融进了各个民族的血液，所以中国人是比较圆滑，想问题非常复杂，想的特别复杂，就
[14:39.35]集大成，对，是吧
[14:40.87]对，多个种族的血都在咱们血管
[14:43.03]里多移，然后能委屈自己，因为它的哲学中都是退一步海阔天空
[14:49.47]对，退了是我看好死不如赖活
[14:52.44]对，他有很多哲学能解释自己的这生存状态，而且我们的历史， 2000 年的文，这个封建史， 5000 年的文明史都证明了这一点是能够生存的
[15:02.26]所以他就是可以玩弄一切游戏规则
[15:05.78]对，你看这个台湾搞选举，你就等感觉了，咱们那个老谋深算的这个民族，咱讲究的是什么规则，我都能给你找出空子来，我都能给你大而化之，由而这个划之
[15:18.52]嗯，所以你为什么好多人说西方的很多东西制度什么的，你搬到中国来他不是那么回事，都能给你给变了
[15:28.53]但是问题是到目前这个情况，全球化情况，我们过去这样的这些事情好不好
[15:34.33]所以这个就是很多很多的争论，这个狼图腾带出来问题这么多人买的看，追着看，包括现在网民，你知道现在网民是最狼性的了
[15:42.93]嗯，整天是最好大炮就打到东京去的那种，嗯，特别多的对不对
[15:47.37]但是要真发生什么事情，这些表面上的狼是不是一下子又会变成羊
[15:51.94]又是
[15:52.18]肯定的，一下子就变成羊，哈哈哈，肯定的，怎么讲哟
[15:56.50]他民族特性在这，我们不是一个善战的民族，不是一个愿意打仗的民族
[16:02.66]哎，我们今天这么打就不打了
[16:04.50]对，这么安逸的生活是经不起战争的，我不认为我们民族有经得起战争的能力
[16:10.74]不，我是同意他这个马医生刚才讲咱们这个中国这个太深了，什么东西进来了，他进来就活动，都有办法给你划掉
[16:21.11]嗯，怎么
[16:23.35]真是
[16:23.71]了不起
[16:24.63]那个，你比如中国话，你比如一个外国人来学中国话，一共举个最简单的例子来说明中国画的复杂
[16:31.75]嗯，最第一句要学的话肯定是谢谢，这事简单，谢谢，但是问题回应的这句话就非常复杂，你比如说老师教谢谢
[16:41.24]不客气，这是第一个要学中国话的，就学这 5 个字，对吧
[16:44.76]嗯，但是问题生活中很少有这人这么说你比如一老外说谢谢，我就说客气，哈哈，少说这一个字
[16:51.37]哈哈哈，这老外就晕了，就是这老师教的，不客气，你怎么说一客气
[16:57.81]我的意思说你客气了，这是一种说法
[17:00.53]对对对
[17:01.01]第二种老外说谢谢，我说哪的话
[17:04.54]老外说老师教的话，哪的话，对不对
[17:07.38]哈哈哈，就是他有多种的说法，就这么简单的一个事儿
[17:11.58]嗯，他可以有无数个说法来解释这个问题
[17:14.34]所以这就中国化的一个复杂性
[17:17.11]这个这挺非常
[17:18.31]复杂
[17:18.71]这这这咱们说的是个最简单的了，不能再简单了
[17:21.75]嗯，还要让这个老外且学呢
[17:24.95]但是你看我在你这感觉到是一种老北京
[17:28.95]嗯，带人哪实际是有那么一种劲
[17:31.48]但是现在这种劲，你要说现在是羊，你到那个网上看看
[17:35.35]嗯，他那个骂人的关系很不温柔
[17:39.35]现在没
[17:39.91]客气
[17:40.55]这现在
[17:41.43]没有，这个没了，我现在在外国人身上反倒觉得真客气
[17:45.83]你知道那些
[17:46.94]就是我楼下有一外国人
[17:49.10]嗯，上来
[17:50.14]唉，我觉得真有意思哈
[17:51.58]咣咣咣一敲门给我讲英文，我猜猜猜，勉勉强强来他指猜他怎么讲
[17:56.66]他说 your music is beautiful
[18:00.32]那就是你的音乐很好听，但是太吵了
[18:03.24]什么什么什么
[18:03.76]什么太吵了
[18:06.16]太吵了
[18:08.20]我说什么
[18:09.00]我想起来我说那个 no the music is bad
[18:14.46]哈哈哈， i 什么 s same as you 就是我跟你一样， because the music is there
[18:21.74]我一直隔壁，是隔壁的
[18:23.34]哈哈哈，不是我的，你知道隔壁哈，但是我觉得挺逗的
[18:27.73]这个外国人，他一说你这个音乐非常好听，只不过这个我要睡觉了，他好，他很温柔
[18:34.17]现在反倒你说我们人与人之间，咱们在
[18:36.77]网上通常就拿一拖把网上楼上的太吵了，哈哈哈
[18:40.85]没错没错，你就咱就要骂一个大片，你看能连续 100 多个臭大粪
[18:48.01]但是问题是你，你要把网上这些骂臭大粪的人全集中在这一块，嗯，咱们把张艺谋坐在这帮人全说好，全鼓掌，这是中国人最孙子的地方
[18:58.81]马先生，这你不信，你把那些说谁骂的人全搁跟前，人家绝对不骂了，然后说张导演，咱他妈合个影吧
[19:05.25]哎呦，回去还拿着说，你看我跟张艺谋合影了，肯定是就是全是，这个是，你
[19:09.49]不用说他们，我就是让张艺谋坐这，唉呦，黄金甲太好了
[19:13.90]哈哈哈，因为我参加过无数个这样的会议时候没有人敢在上面说话，这是我们民族也最优秀或者说最不优秀的地方
[19:24.34]去广告说的尴尬
[19:26.02]锵锵三人行广告之后见，在这财富榜特别多，鲁豫都上榜了
[19:35.82]哈哈哈，谁上榜谁害怕
[19:38.18]就
[19:38.42]唉，人家就讲黄金甲这个名字
[19:40.58]嗯，很有寓意吗
[19:41.70]不是说拜金的社会，你当然是满城尽带黄金甲嘛，是吧
[19:46.58]你看我这还看一个情侣富豪榜都出来了
[19:50.19]在中国这个最有钱的情侣是杭州绿城集团宋卫平和夏一波夫妇，财富达到 66 个亿，这是第一名十大情侣富豪
[20:00.85]人家这个总编这个杂志什么蒙代尔杂志，还说中国夫妻俩的财富水平已经达到世界级水平了，像贝克汉姆夫妇也只有 13 亿人民币，如果拿到中国来，前 10 名都进不去
[20:17.02]我听你们这拍卖场上好多人说现在中国有钱人怎么那么多
[20:21.58]他是因我觉得是社会结构发生一个，它的发生变化是一个表象，它实际上从根上发生问题
[20:27.98]由于信息的这种高度的这个传速的这个结果，导致现在有很多年轻人发财
[20:34.63]过去是不可以
[20:35.39]的
[20:35.87]对，他们说现在好多二十几岁小伙子
[20:38.31]好大
[20:38.51]过去没有这个可能，因为它形势社会发生了一个巨大的变化
[20:42.39]我们上一次信息发生巨大变化的时候是是东汉，是蔡伦发明了纸，是一个浓缩信息最好的媒体
[20:52.78]对
[20:52.86]对对对对
[20:53.70]在那之前叫旱牛冲动
[20:56.22]嗯，那一捆也写不了多少字
[20:58.64]哈哈，是吧，说过去说学富五车，那五车要拉光碟，这么一翘了，人家都弄不明白
[21:05.76]古人
[21:06.00]其实没看几本书就没多少一张DVD
[21:08.72]哈哈哈，就是一张DVD
[21:10.51]我说那你都看不完，一辈子看不完是吧
[21:12.71]是信息在浓缩，所以在影响人类文明进程中最重要的一就是一项发明，就是纸张的发明，那个是二千年前的事
[21:22.49]嗯，那我们这次就是浓缩到就是互联网
[21:26.05]嗯，它是使信息传达速度瞬间到达，就是我我告诉你的事，你马上就知道了
[21:31.17]那这时候它的格局就发生变化，就导致年轻人
[21:34.29]为什么见到年轻人发财多，岁数大的反而发财少
[21:37.14]没有人在互联网发财的人， 50 岁以上的很少，都是三四十
[21:41.82]的，不上网不发财
[21:43.22]对，它这个是改变了一个信息传递的一个速度
[21:46.98]还真是，它就不一样了，它富翁的构成是不一样
[21:50.50]没错
[21:51.18]要真是我们处在一个数千年的变化当中，那我们现在出现这些社会影响
[21:56.38]算得了
[21:56.86]马老师说这话我有据为证，就是现在时代，这次时代封面不是个镜子评选时代，你 2006 年度人物就是网民，由于你驾驭着全球媒体建立并塑造了新的数字化民主社会，无偿，你看这无偿提供内容并击败了专业媒体从业人员，所以年度人物就是你这很多人，多少财富从这个里边出来
[22:26.28]我那年还说我网上好多东西都很无聊嘛
[22:29.32]那人家有人说，你知道现在叫无聊经济吗
[22:32.60]这都是这个技术一改变，多少资本就在这个里边运转，这是个消费大项
