[00:13.47]枪枪三人行，大家好，影子来了
[00:16.91]这个何导，最近你们这个很有事，今天要代表这个导演协会发出什么怒吼
[00:22.75]吗
[00:22.99]那不敢那不敢
[00:24.27]说是张裕的录像带出了之后，何导接到很多女演员的电话，要求保护
[00:30.52]对对，有要求何打保护
[00:32.24]吗
[00:32.40]没没没有，就说这个，大家基本认为就是说这个在这个圈子里面成功跟这个床没关系啊
[00:40.83]上不上床没关系，所以大家还是比较有关系
[00:43.87]对，这事还是有气氛的，我就拍
[00:45.75]过一次肥皂剧，还给我设计的就是床上戏
[00:49.63]哈哈哈，你是剧情里面的床上戏啊
[00:54.28]那剧情之外，我觉得上不上床跟成不成功没股没什么关系
[00:59.72]何导的意思就主要是还是跟你的实力演技非常有关系
[01:04.12]嗯嗯，对，所以这个张玉到今天还是不成不火，那就是因为他没有实力，没有演技，但你不能否认这个女子她很努力
[01:13.21]我发现我比较了，前两年我看到她的照片，前一次发事发病，到这一次她显然她的脸都有变化，脸都绿了
[01:22.73]做过你知道
[01:23.65]做过你不觉得吗
[01:25.21]她变漂亮
[01:26.05]你瞎说嘛，她的鼻子起来了，她的下巴起来了
[01:28.73]我明显的你
[01:29.53]你把两个这个对照的一下，说明她在努力，她在往里砸钱，她在承受肉体的痛苦，他想去往火的方向去走，但可能
[01:37.56]而且你知道最近甭说中国，你的伊朗听说了吗
[01:41.92]伊朗的大明星女星艾斯梅拉达
[01:45.18]那那好像法国的，哈哈
[01:48.86]我也不管他，我叫什么，叫个什么艾艾拉，艾什么艾西米什么的
[01:53.42]就是米拉什么的
[01:55.18]对
[01:55.42]西米，反正他西米淘米，他现在有一段 20 分钟的瑟琴录像在伊朗被公布
[02:02.42]你知道那是咱中国还是人民内部矛盾
[02:04.90]大家讨论讨论
[02:05.38]网上能看见吗
[02:07.38]这网上
[02:08.02]看我，我正让他们找，就是他怀疑是她的男友
[02:13.32]放在互联网上，数百万伊朗人愤怒他，不但这个女演员有可能要断送演艺生涯，而且他甚至可能坐牢，因为在伊朗那边严禁婚外性
[02:27.57]行为，而且阿拉伯国家是要有刑法的
[02:32.45]就是，我突然想起来，你老
[02:34.33]人民的觉悟真高
[02:35.21]数百万人说是愤怒鞭挞是吧
[02:37.65]不是，去下载
[02:38.61]点击寻找，有可能有可能面临鞭刑，你说艾兹美拉达鞭刑
[02:43.74]这家伙，你说这个阿拉伯这个世界也挺怪的，就允许你娶三四个老婆，嗯，是吧
[02:49.74]最多不得超过 4 个
[02:51.18]嗯，但是你不能够公开说这些事儿
[02:54.64]张玉的这个事其实引发我的另一个感触
[02:57.68]是啊，咱们一方面其实我了解很多的人仍然还非常性姬，可中国这个地大物博，你比如好多民工这个新生活，温家宝总理都关心那民工的这个性生物很即可
[03:12.21]但是另一方面前所未有的在言论上这个犯性的一个，你说这个瑟琴的空气，你们就觉得现在这个
[03:20.81]网上那个首先公布它的两段录像的这张宇两段录像，那个小小的网站原来名不见利润完全没有，一夜之间四五百万的点击率一下子就起来了
[03:31.19]就中国
[03:31.75]人是从传统上哈，传统上就好了
[03:35.07]这个，哈哈哈，美
[03:37.59]国家不美国不好
[03:38.91]吗
[03:39.35]不，他不是这个号法，不一样号法，中国人怎么号你
[03:43.55]不，中国人从以前这个东在封建时候就是非常压抑的
[03:47.72]嗯，是吧
[03:48.48]很压抑的，所以才能够有人说写出金瓶梅那样的书，嗯，对吧
[03:55.60]你看看金瓶梅里面的写的那些东西，今天社会的所有的人的性情为能够离开那本书吗
[04:03.17]不能
[04:03.77]还做不到，不是离开，你根本达不到那境界，对吧
[04:09.25]你达不到那个复杂的
[04:10.97]程度
[04:11.93]没错，那它成了一种文化
[04:13.41]但那是一文化房中术，而且，而且这个房式养生是中国道教哲学里面非常重要的一点
[04:20.84]嗯嗯嗯，对吧
[04:22.48]你这个比如说有很多中药咱就不说了，你要读那个，读那些医书，它很多中药都跟这部位有关系
[04:31.22]我对房中术的这个研究结论，我发现真是反映了中国人的处事的性格，所有的房中术合金起来归我个人觉得归结为一个字，就是忍
[04:41.93]对，你想人，对吧
[04:43.65]而且你道教里面有很多，你比如说你在什么情况下，你的那个新行为需要在那种瀑布边上光天化日，阳光下森林里面，对吧
[04:55.77]你在那东西那讲的那是非常对身体非常健康的事情，是
[05:00.53]对，何老师真是，这不是会隐晦道
[05:03.01]对啊，真的，我们这个眼光要开阔，体现
[05:05.69]了我民族的巨大的想象力，再进行巨大的创造
[05:08.33]不弱民族想象力
[05:10.37]没有
[05:10.61]我跟你说中华民族，我跟你说这我多年以前我自己 20 出头的时候去美国留学，那我当时对性的这个概念值不超过三种姿势以上，我非常有限，但是我在我的大学的附近的一个书店里边看到了一本您，您看过这本书梦一夜，是一本春功画集
[05:33.54]这个我当时非常想，我第一年回来度假的时候，我特别想把它带回来，但是在海关的时候，我自己先紧张地满头大汗，结果在进关的时候我把它扔到了厕所的垃圾桶里面，我不敢
[05:44.36]再有觉悟
[05:45.12]就你看
[05:45.60]从那本书里面你看到了我们民族对这件事情，他都说巨大的想象力和能力不可想象，没有一个民族可以跟我们比
[05:53.64]你我就说别的民族也有想象力
[05:56.11]你说最近这个我看到一个电影叫行哎禁区，还是艺术片，艺术片在戛纳电影节上放的，说是经常有这种活动
[06:05.46]这你们这么多导演美人以性为主题，拍一部短片集纳而成
[06:10.53]唉呦，你就反映世界不同地区的人哪
[06:13.53]对于这个跟性有关的事情，这些看法你觉得好有意思
[06:17.69]比如说有的地方的导演，他的性的概念就是一，就拍牛马一样的毛边，他这是他的概念，他认为这是他的观念
[06:26.43]还有我觉得比较逗的是巴尔干地区还是个女导演，那女导演还扮演主持人上来
[06:31.87]在我们巴尔干地区有很多性的习俗，比如说搞大地，然后咵拍出来几十个男的趴在地上，农民种在那个地上，咣叽咣叽，咣叽咣叽，就这样说，这是为了什么呢
[06:47.53]为了丰收俯卧撑，春天这个播种的季节，我们村里的男人们就跑到田地里去搞大地，这样的话秋天我们就会丰收，那他
[06:59.17]这种
[06:59.45]崇拜他这种习俗，唉，我给你看看，挺逗
[07:02.69]有两段咱们可以儿童可以移的，因为是动画片
[07:06.05]唉，咱们看看，不是真人秀
[07:08.09]这种性的文化和习俗，世界各地有多种多样的形式，咱看看
[07:14.96]If the woman would like her lover or her husband to. 
[07:17.95]to love her in Balkan， she will take a small fish and insert in her 。 
[07:25.61]And leave it there over the night. 
[07:29.15]When the fish die. 
[07:30.67]In the morning, she will take fish out. 
[07:34.40]Then she will make a powder of it and mix it with the coffee and give to husband or her lover in the morning. 
[07:43.63]That was believed that if he drank this coffee, he would never leave her.
[07:53.73]To save her child from the evil eye, the Balkan woman, before the child leave the house, will lift her skirt, put her hands under the skirt and harap her . 
[08:08.89]And then she will gently rub the face of her child and then let him go.
[08:30.79]影子，作为女性主义者
[08:32.67]嗯，看了刚才这个有什么感触啊
[08:35.39]咱们真当真要把它推荐给儿童观众吗
[08:37.63]哈哈哈，那我觉得我太幸福了，今天是有意义的一天，我多年以来梦寐以求的男女政治平等，性平等，不信政治平等今天在三人行实现了
[08:49.61]你看他在那个片子里反复提到了一个字，就是杰安娜瓦加
[08:53.61]那是什么
[08:53.97]引到
[08:54.97]英道是所有的女性主义研究的，他是一个门户，他是一个标，真的是一个帝王将皆出于此的那么这么一个根源
[09:02.59]你看我很了解人民群众
[09:04.27]嗯，你比如说像你真的就是说这是个禁忌，你在我这说，嗯，你知道吗
[09:09.03]网站上一定会有很多观众骂你的
[09:11.71]迄今
[09:12.03]为止还真的没有
[09:13.36]一定有的女人
[09:14.84]你怎么能在电视上
[09:15.80]我去做
[09:16.16]网站
[09:16.52]了
[09:19.04]是啊
[09:19.88]唉，我就说就这方面它存在着很多问题，就是说我们有的时候以为自己信奉不渝的天经地义的某些事情，其实最后证明我们只是没见过，见识太短浅
[09:36.10]只不过在这个井里，你以为你们就是困守着你们这些东西，你们相信这是真的，但是实际上世界很大
[09:43.42]如果我是一个妇产科的大户，每天都在使用这个词语应道，我还能说什么
[09:48.10]好
[09:48.30]你说了三回了
[09:49.22]嗯，你要咱要接着说下去吗
[09:51.02]哈哈哈，我提倡
[09:53.58]何桃有什么感想
[09:55.18]我觉得反正这个社会就是你，我觉着不能离开这东西
[10:00.19]其实我约那时候我还说我说有可能不能拍个情欲的电影，因为情欲是文化的一部分
[10:07.74]嗯，是每天你都要都要发生的事情
[10:12.80]你有时候我站在楼上，我一看整个这个北京哈万家灯火，然后看着一扇扇窗户的灯开始变暗
[10:21.56]嗯，你想想这么一个茫茫的城市，在那一刻有多少人在做的同一件的事情，更古风的，对吧
[10:30.51]你就会想他心里
[10:31.75]就琢磨这，想
[10:33.03]琢磨这事，你知道这个问题吗
[10:34.99]这就是人的生活中一个非常非常，又有多少
[10:38.27]个窗户在织这帮眼镜
[10:39.95]对
[10:40.35]啊，所以你想想在那一刻大家都在忙什么呢
[10:45.17]所以这就是生活的很重要的一部分，而是把这部分不能说，不能表现，不能够去去研究，不能讨论，这就变成一个无老王的事情了
[10:55.45]可以
[10:55.73]讨论，我觉得就是现代社会人民内部矛盾，好多事儿就是出现了特别多样化的这个选择，有些你比如说我们今天这个海外华人也是美国来的一个信哈，提出几个问题，说你们能不能讨论，说我跟你们讲他就有意思
[11:13.28]他说提供几个我在亲友当中我们的具体情况
[11:17.32]住在美国的张太太说我丈夫在大陆有比较多的商务要办，很难得回美国，但是她丈夫是那种星域的要求很强的人，属于那种每天都要的人
[11:31.17]你看这个性方面人是很不同的，属于每天都要的
[11:34.93]那么怎么办
[11:36.41]所以我对他在大陆包二乃的事也掩开眼闭，但是也不太平
[11:42.02]就是比如说第一个 2 乃是要名分，第二个 2 乃要绿卡，第三个 2 乃特别会花钱，他说如果有公开的职业，二乃介绍所倒也好，我去帮他挑一个，讲好一年多少钱，贵就贵一些，只要不提其他要求，能照顾好我先生的这个身心的需要，我作为太太的大家按合约办
[12:08.04]你说这做太太的还有一个是住在上海的两个白领兄妹，说在老家的父亲 70 岁了，高度近视， 2000 多度
[12:17.94]你知道现在就是说我们也不愿意我们这个父亲再找一个妈
[12:22.18]嗯，因为再找一个妈很多遗产，很多复杂的问题，但是我们愿意他找一个可以同床的保姆给钱，可以照顾好老人的生活，还能有很多的麻烦，家务的
[12:34.96]性伴
[12:36.16]你说对，这些
[12:37.80]怪事，其实我身边也有一些朋友，他很事业很好，很有钱，但是不愿意结婚，但是他不结婚的原因可能有是财产方面的问题比较多，对吧
[12:49.80]因为中国的很多女孩子不接受这个婚前资产的这个
[12:55.16]公正认证，现在都签合约
[12:57.24]但是这些事业上比较忙的男人，他的性的问题怎么解决
[13:04.24]因为这个性咱们前面讨论了，就说这个，这个房市养生，这是对健康非常重要的一件事情，对，养生非常重要，对，你要健康
[13:14.52]何导
[13:14.88]说的这一个或若干个朋友，好像我就是我认识的那些人，是吗
[13:20.23]我身边的女朋友一个个都是这个三十左右，三十郎当，恨嫁恨未嫁，无非是在这两个问题里面犹豫徘徊
[13:29.41]所有的男性们，包括 40 多岁的那些，我都喊大哥的那些，完全就像他刚才说的那些，他们说啊，他们也孤独，你说他孤独吗
[13:38.21]但是他已经忙到感觉不到孤独，唯一最孤独的是喝醉了回到家，嗯，巨大的豪宅就一个人，他甚至不用开灯，他说他打一个手机上的小小的那个灯，他就上楼了，摸上四楼五楼去
[13:52.05]嗯嗯，然后他最需要人关怀，这个时候他需要吐了，有人擦感冒了，他希望有人一个端茶蒂药，就这样，但是他又不想结婚
[14:00.67]财产的问题是最困扰他们的问题，不想做财产公证，因为别人接受不了，也可能有一夜情，但是他第二天他有时候会跟我们说喝醉喝多了，我就我，我干完了以后我就想把他一脚踹下床去，我早饭都不想让他吃，让他马上离开
[14:17.10]你说你，我
[14:18.46]说我的那些认识的
[14:19.86]大哥叫忙
[14:20.70]对，唉，确实是
[14:23.62]有现代社会的男女关系已经蜕变成这个样子
[14:26.14]其实我觉得有一些这个女士也也存在这问题，他也没有正常的，对吧
[14:33.40]这种对
[14:34.12]你说你有女性主义者，而且你自己也说男的不喜欢你，我也挺担心，你说这会对你的健康有影响吗
[14:40.72]你觉得对我健康没有影响，对我的腰包有影响
[14:43.00]自从我说了男性不喜欢我，别人就特别是网友们就曲解为我一定不喜欢男性，然后他们在发展下去，逻辑是我一定喜欢女性，所以我这个我说完那番话的回去一看我邮箱这个同性恋协会就已经给我发了一账，但是说上月的会费你没交，我什么时候加入过那个
[15:03.16]有这事
[15:04.28]哈哈哈，他们
[15:04.72]就用这个逻辑来判断
[15:07.54]所以你就像我刚才讲的，有些事不能简单的说是什么道德，你缺德，你怎么着
[15:14.46]这个特别复杂，你知道就是美国我看过一个电影，就是著名的研究性学的，有一个专家吗
[15:23.30]他们做的很著名的一个调查，调查最后他发现他说在性方面人跟人之间的区别甚至会超过人跟动物的区别，就是说这就是无论是需要时间长度、内分泌反反应方式
[15:41.20]他说你想象不到这是林子大了什么鸟都有
[15:44.60]还有一种不是现在还有一种
[15:45.84]精彩系
[15:46.44]职报告，你知道现在还有一种说法叫鸟大了什么林子都有
[15:50.32]是，所以还有一种就是说你的性如果说跟你的太太、妻子或者你的固定女朋友，你如果很好的话，你的外遇的机会就少，你就比较你很有实力
[16:03.80]我说男性来讲就是你在你的女朋友那太太那你都每回都表现得不够出色，你的心里有一种逆反，就是你一定要找到一个人去证明你是行的
[16:19.51]对，他有很多很多这外遇型的，这个哪怕强壮不雅，所以这是两人太复杂了，就是外遇型的养胃，很多人是这样，也有很多人外遇型养胃，也有很多人就是外语型非常
[16:33.23]棒
[16:33.71]唉呦，我，我那天，对吧
[16:34.79]所以他就变得
[16:36.39]我不是骂谁哈，我那天，但是我那天就作为男人我也有点感同身受，就说这个张玉，他拍的那个录像，当时我就看见这个男的他这么一回脸，还笑了一下
[16:47.99]嗯，我当时你知道我第一个反应就是说不太好听，我说这会不会下养胃了，有可能就经此刺激，因为我听说过有这样的事儿，你知道在这个深圳有一个香港人跟我说他干不良的行为，他去嫖娼，但是他很苦恼，他是说我现在有这个问题，就是这个，他这个问题的来由是什么呢
[17:14.57]有一天在酒店他去找一个这种新工作者，两人在床上咣当一下，门就冲开了，端着枪
[17:22.06]的
[17:22.90]那你
[17:23.30]知道就武警进错房了，这太恐怖，就可能抓的不是他，不定什么案子抓的是这个旁边房间进错房了，咵一下一看不是走了，在误伤
[17:36.55]我误伤了
[17:38.67]他也没抓他就是没可能是办另一个案子，没管他看不是走了，但是他就是你想一个男人在当时就
[17:46.87]不管养胃是精神分裂了，我
[17:49.15]这就说吓傻十年恢复不过来
[17:52.75]那完就有这家伙一
[17:53.95]辈子，我觉得至少我相信那个什么京导演应该很难跟他的正常的，就常规的信物，比如他太太能够有非常相当时间内是这样的，因为，嗯，这是在全国人民面前
[18:06.65]所以这个我觉得这个梁冬说的也有道理，就是说这个还是常在河边走，哪能不湿鞋
[18:14.36]就是在这个情海信海翻波之后，最后有一个体会还是要玩真的，你甭管导演跟女演员也好还是怎么也好哈，是你们真情，这个
[18:26.16]别老说导演跟女，哈哈哈，各行各业这种事都
[18:29.76]有可信海搏击，哈哈哈
[18:33.36]锵锵三人行广告之后见
[18:41.92]对，我想问一下他在所有这 40 多次的经历，甚至更多 80 次， 800 次当中，你作为一个女性正常生理功能的女性，而且长得越来越漂亮了，你难道从来没有一次从这样的一个性活动当中得到过快感吗
[18:57.87]我想让他说真话，但是我现在很不确信他会不会说真话
[19:02.07]是什么意思呢
[19:02.99]嗯，那得到了又怎么样
[19:05.33]没得到又怎么说
[19:06.37]我只是想，我是说我做学术研究，我只是想从我的角度知道他当时的那个状态，对于导演也好
[19:14.17]制片也好，这个其实我觉得你没必要跟他对话，你问个这方面的专家和医生，你就知道他
[19:20.75]生理的带着他这样的任务，他是带着一个mission，一个不可能，其实不可能完成的任务的时候，这时候他从生理的心理的角度同样跟其他
[19:30.99]在我觉得任何交易，在交易最初的时候，他怎么知道未完成呢
[19:34.99]不能完成呢
[19:36.42]这个人不是就说这个有什么意义呢
[19:39.86]意义他快乐了就怎么着呢
[19:41.90]他在
[19:42.14]学术上是有意义的，我们至少知道
[19:44.94]你有这样的觉得他曾经快乐了这个东西就平等
[19:50.50]我我觉得他起码曾经有一次到两次的快乐过，哈哈哈
[19:55.14]然后他撇下这样的快乐，然而是那大义凛然的不顾一切的充当一个人体炸弹
[20:02.78]我觉得我们应该从另外一个学术的角度去审视他
[20:06.18]那你
[20:06.46]就让他欢迎
[20:07.14]他加入
[20:07.70]女生说该快乐还是不该快乐
[20:09.94]对，他，他要是你演他吗
[20:13.00]你他会快乐，他演完很快乐，他会
[20:15.68]快乐
[20:16.08]他为什么不会快乐
[20:17.84]因为导演有一个许诺，你的获得不能实践的一个角色，他就能抑制自己的生理吗
[20:26.02]他现在抑制的是自己的真实真相
[20:29.18]我不知道他说什么
[20:30.18]呢
[20:30.34]这就是他要，他不是照咱通常来
[20:34.46]给他快乐的人呦，他的目的是不是要，就是说要总结出他为什么要把给他快乐的人告上放，他们
[20:42.29]不是完全没有给他任何东西，我们给过他
[20:45.21]一部分东西，就是还敬业乐业呢
[20:47.93]对，这只是照通常传统的理解，他就张裕自己认为这是易吗
[20:54.56]那显然是屈辱的，我忍屈受辱我才干这个事
[20:58.28]照理银河博士的结论，中国只有 10% 的女性在他们一生当中曾经体会到性的快感和高嘲，在美国的比例也大概100%，第一时得到过快感和高超，所以我想知道他是不是他是 10% 以内
[21:12.36]他说这个
[21:12.76]其实我觉得这个不是这个问题，人家没有说高超不高，人家就觉着虽然是做了易，但是一个易不公平
[21:22.40]对你发展上房车术这方面了
[21:24.56]如果是
[21:24.96]交易，那就仅仅是筹码
[21:26.52]是交易嘛
[21:27.36]那你交易就是易嘛
