[00:00.11]死了
[00:00.79]嘿嘿，听说文道就喜欢跟你做节目
[00:03.43]真的吗
[00:03.83]是吗
[00:04.19]这么说的吗
[00:04.87]是啊
[00:05.35]是我交给你吗
[00:06.39]对对对对是是是
[00:07.67]就是衔接还是不太自然
[00:09.23]对对对
[00:09.59]对，影子这些事业方面有什么进境
[00:13.21]还好，就忙些演出的事儿，很久没有来三人行了，我寻思这里重心荟萃也没什么，应该特别惦念我，结果上凤凰论坛一看，真的有人在找我，说那个长得跟假尼姑似的叫影子的怎么最近不来了
[00:29.09]所以我今天特别以一个道姑的打扮世人重新再道姑了，希望给大家新的全新的感觉
[00:35.93]很好
[00:36.29]对唉，最近闻道从香港
[00:38.13]嗯，来香港发生一起血案
[00:41.21]对，这个血案本来天天有就不出奇嘛，但他这个血案是怎么回事
[00:45.33]这个老公他就拿个买了个斧头回家，早有预谋就把两个女儿砍死了，这两个女儿一个 20 岁了，一个十几岁，跟着再把老婆也砍死，然后他老婆在临断气的时候还打电话报警，就听到跟这个警察说快来快来，就就就这么断了，然后警察一上门，这个老公浑身是血，光穿条内裤，很奇怪，光穿条内裤神色有点慌了，迷失了，就跟警察指都躺在里头了，一进去看都死了三条尸体，他的老婆，他两个女儿都给儿都砍死了，都砍死了，都砍死，而且他是有预谋到一个程度，他是这样，他先砍死两个女儿，再去砍老婆，为什么呢
[01:27.27]他就是想增加这个恐惧感跟压力给老婆，你看，你看我女儿我都砍了，你
[01:33.36]怎么样
[01:33.68]他为什么要这么干
[01:34.92]他想要
[01:35.32]其实他不想，他想分开，他想离婚
[01:40.96]那就离呗
[01:41.80]离不了，香港现在很你文涛老惦记这个，你就在香港住不起嘛，对吧对吧
[01:48.59]你知道
[01:48.87]你懂我意思，就在香港，你比如说一个很小的房子，两夫妇一起同名去买了一个房子，买了房子那可能过了几年感情不好了，要离婚了，但离不起
[01:59.87]你比如说我要离婚，我这房子我们大家一会卖了吗
[02:02.59]卖了分一人一半
[02:03.67]那以后大伙住哪呢
[02:05.13]对不对
[02:05.72]所以结果他们两个就办了分居办，法律上的分居
[02:10.24]但很可笑，就是现实上他们还在同住，然后已经两个人关系恶劣到就是这个老公是不出房门的，在一进家就往自己房间走进去，他为了避免看到他这个老婆跟女儿，他连洗手间都在自个房里头，已经够小了，那个房间还特别加盖了一个洗手间
[02:32.52]唉呦，这真是新离婚时代
[02:34.96]对啊，我因为前两天我看一个报道，就是说关于跟名人离婚有多么难，就是说现在看来怎么什么人，什么样的收入的阶层离婚多难
[02:43.56]前两年我看的这个报道是离婚官司，那个保罗麦卡特尼，你知道，曾经是英国现在是最有钱的人
[02:52.48]第二位，如果要离的话要分出去两三个亿的英镑，打的好就是两三个英镑，要不然就全玩完
[03:00.28]名人离婚很难，想不到这个
[03:03.04]穷人离婚的话，你想想看，你要分家产，然后你他是穷不起头，特别是在香港这种房子特别贵的地方
[03:10.43]其实我觉得现在中国很多城市都会出现这个问题，是吧
[03:13.27]很多人都会开始离不起婚，就是因为
[03:15.43]房子
[03:15.87]没错，就是像你说的这种处境
[03:18.23]我也听说过，明明离了婚还得住在一套房子
[03:22.26]嗯，这个事很难办，有的人到最后就不离了，慢慢又睡到一个房里去了，你知道吗
[03:27.38]他有时候也出现一些怪事
[03:29.67]所以说离婚呐，要慎重考虑
[03:31.98]那么所以是不是大家也应该结婚的时候就要小心点了
[03:36.02]小心你说的这一般你比如说老公杀老婆，打老婆，我跟你说，现在很多情况是老婆打老公
[03:43.51]嗯，家庭暴力
[03:45.55]你知道在东北那边，吉林那边就是有一个新闻，这老婆挑断老公的脚筋，不是四条大筋哪，就是咱们说的韧带
[03:56.47]这有点技术啊
[03:57.43]这点我真不知道
[03:58.39]筋长所
[03:59.15]拿带钩的弯刀，好家伙送的，克制
[04:01.83]的这得，但有点技术含量
[04:04.39]但是这仍然是家庭暴力之罪，你知道这为什么吗
[04:08.31]因为她老公常年打老婆，打老婆打的这老婆不单打老婆的弟弟，打老婆的妹妹，结果老婆有一天实在不堪忍受，伙同弟弟先拿一绳撬杠咣腿上来一下打倒了捆起来，然后他妹妹还阻拦他老婆，等着他老婆不依不饶，拿着这个弯刀咵咵四条筋挑断，就他就是说你让你以后再也动不了了，你就没法再打
[04:36.64]我了
[04:37.46]但你说这种暴力是怎么回事
[04:40.02]有时候我因为我就很难体会，就一个男人在什么样的情况下会想到打一个女人或打自己的孩子，比如说这种你，你对他有那么大的爱情，有那么深厚的感情，怎么会变成这个
[04:53.10]样子
[04:53.46]我觉得不是，我觉得男女两者之间经历了这个婚姻的联系，是首先说到刚才这个事件，我自己在美国读书历任了我有 5 个人，美的就是说同屋，根本就是我们两个人只是来分摊来这个租金 rank 而已的
[05:08.87]我最后总是以不欢而散，没有大打出手，这不欢而散，大家各就各，各自再去找新的融媒的
[05:16.48]更何况一个一对男女经历过了婚姻，在生理、肉体、财产、子女上有千丝万缕的联系
[05:24.72]正是印证了这一句成语，反目成仇就是这种人，他们曾经是一家两口子，当他们就是幻化成那种恶化的关系以后，他的这个恨是无与伦比
[05:35.76]但是会用暴力方法去解决吗
[05:37.88]那
[05:37.92]只能用暴力，他还用什么方式来发泄
[05:40.32]他就把这个等宣言在肉体上消灭掉
[05:43.08]你
[05:43.51]这个真
[05:44.51]要我觉得你能想象一个男人打女人是什么心情吗
[05:47.91]我从来没想我打过
[05:49.15]嗯，你
[05:49.39]打过
[05:49.79]对，就是一直忏悔到今天吗
[05:52.39]真的怎么回事
[05:53.39]我这辈子就打过一次女人，就是那个时候的女朋友踹过一脚
[05:59.06]这是我跟你讲他有的
[06:01.06]他怎么你了
[06:01.70]你说清楚他
[06:04.62]你知道这个女人哪是非常好的，对吧
[06:07.97]但是有
[06:08.76]你知道不完全吗
[06:10.28]不对，是非常
[06:11.56]好，他有的时候女人会来一种什么，他有时候会让男人那特别
[06:17.44]这个作了上海话就没办法
[06:19.84]因为有人说过女人是感情动物，跟女人没有办法讲道理
[06:23.66]嗯，你知道有的时候他实在不讲道理，而且这个局面就发生在这个，比如说有一件很重大的事情马上就要到来了，我是脾气很平和的人呐，就是这家伙
[06:34.61]就忍无可忍，接着耳机忍，唉
[06:37.73]就唉，当然那脚踹着衣服脚，这就是当时我这女朋友，还是功夫方面不错，歘一缩斧，我记得没有真拆折卡，但是确实是你有良心的男人，就包括以后分手，包括以后到今天，我说起来觉得很累，腻歪就是很腻歪，就是，所以说这个事绝对不能
[07:00.43]发生，但这个问题就是我常想，因为我听过好几个男人跟我说，就是说他为什么会打那个女人，就是到了一个关口，什么关口
[07:09.43]就他觉得这个女人太不讲道理了，但是你他太不讲道理，然后你用暴力这个行动，不就是其实更不讲道理的一种，根本
[07:19.05]就是发泄很多男人把事，还有他外边生活里，在这社会里处处不顺心
[07:27.02]回家我在老婆身上
[07:29.34]发现很重要的原因，两年以前我一直说我做那个引导，读完那个戏的宗旨就叫反对针对父女儿童的家庭暴力，嗯，口号就是说我们斗争，直到这个暴力停止
[07:41.01]我们当时配合这个反家暴协会社科院的做一个图片的展览，做一个影像的展览，它有一个照片被砍断了一条手臂，一条右臂，女性的就是，说什么呢
[07:52.58]这两位都是海龟派夫妇，两个人都是在中关村的高级的大公司里边做高管，两个分处不同的公司
[08:01.60]但这个老婆这个太太每天晚上回来就必须要在准时 5 点下班， 5 点半进厨房，卷起袖子围上围裙，给她丈夫做一顿可口的家常菜
[08:11.90]结果那天因为加了班，多接了两个电话，他迟到了家
[08:16.13] 6 点多进屋，那个先生已经回来了，在那里抽着烟生闷气，看到他说这你你你这个这这位太太可能长期受着巴普洛普的那种条件反射感觉，唉呦，我犯了大错了，我今天要倒霉了，自己就直接冲进厨房说我赶紧给你做饭，你稍等
[08:34.99]结果这个丈夫二话不说站起来冲进厨房，拿起了一把虎子，也是虎子，我不知道他们家为什么有
[08:41.23]虎子，什么叫虎子
[08:42.55]斧头，斧头，你管斧子
[08:44.84]叫虎子
[08:49.36]音乐剧唱多了，我跟你说这话就行，斧头帮
[08:52.60]好不好
[08:53.08]斧头
[08:53.52]帮成员
[08:54.32]然后
[08:55.48]斧头帮成员的这个老公冲进去拿取了这个扭子，一扭
[09:00.04]子给虎
[09:00.60]蛋一下就把他的右臂正着拿着锅要陶敏这右臂给砍下了
[09:08.16]这他有病了，我觉得这都发展到是是是他没有
[09:11.00]教育程度吗
[09:12.45]海龟
[09:13.01]这其实我觉得这跟教育还没有关系，我试过这样的一个情况，我没有试过打任何一个女人，我只试过跟女人发完脾气之后出去打人
[09:25.52]噢，打男人，打男人，对老婆的愤怒
[09:27.40]对对对，转移在其他人身上
[09:30.04]那好几年前，我最后我小时候是常打架的人，因为其实我觉得每个男人都有那种暴力的倾向
[09:35.60]嗯嗯嗯，我特别在小的时候就是出去混，你看脑袋
[09:39.04]打的都不圆活打的
[09:40.56]都不行了，这是要常打架
[09:43.10]然后我记得以前有一回就是跟女朋友吵架，然后吵完之后就跑到外头去，就一个人很生气，在外头逛逛的时候有另一个小子，这个小伙子看来也不是什么好东西，就是那种看来像烂仔那么走路的时候不小心把我撞了一下，之后我回头喊着他，你干什么
[10:04.40]然后他说我怎么样了，我怎么样，然后，然后他就喊了之后，然后我就不吭声，正好旁边有个垃圾桶嘛，我就过去把他身边那个垃圾，他不知道我要干嘛，但我动作很快，垃圾桶整个拿起来往他头上啪砸下去，跟着他躺在地上，我把他踹了几十脚，然后后来就他的眼睛给我打爆了还是怎么样，然后我就走了，后来我就很后悔这事儿，那时候你还小，就是一直觉得，唉，我这个暴力的这种倾向是怎么的
[10:30.34]什么怎么来的
[10:31.98]我怎么可能容许自己有这种暴力的这种感觉跟念头在这
[10:38.00]看来是谁都有
[10:39.88]本能吧
[10:41.16]看来是谁都有，但问题是管不管得住自个
[10:43.56]对锵锵三人行广告之后见，他刚才说有一个人在家做家务，你知道反倒让我想起最近我在这个亲友那里就感觉到的另一个问题很有普遍性
[11:02.36]就是什么呢
[11:03.51]你瞪什么眼
[11:04.27]哈哈哈，你就是说
[11:05.95]今天是男打女还是女打男，不是打我好酝酿下一个段子
[11:09.39]都是良民夫妻，都是好夫妻，但是你们俩都是不要孩子的主对吧
[11:15.32]可是广大人民还是要
[11:17.04]孩子
[11:17.28]谁不要孩子你
[11:18.88]我不排除
[11:19.56]这个女性女权吗
[11:21.72]没有
[11:21.88]没有，我等待库通知我，给我通知电话
[11:25.80]行行好，他没这问题，我就是说你说现在很多这个两个夫妻俩小职工，在新社会里就要面临一个问题，要不要有一个人做出牺牲
[11:36.39]嗯，否则的话你不要小孩
[11:38.75]你知道现在这种叫双职工，有一个小孩中午饭是个特别大的问题，尤其是那父母身体不好，你也没法交给老人的，你把你这孩子放哪
[11:49.27]因为你现在你知道过去在国营企业单位的时候，你好比我父母，那个时候我记得是什么呢
[11:56.01]两口子实际也有一个人，你就等于说你要为孩子做牺牲，你就是那厂里表现不好的，迟到早退，全场都知道带着孩子上班，对吧
[12:07.69]但是那个时候不讲效率还行，现在哪个单位人家也不容许有这种人，而且经常你在哪工作，你中午本身就是你的工作生活的一部分，你中午比如跟人吃饭，嗯，那你这个孩子
[12:21.85]怎么办
[12:22.61]所以现在有这么一个趋势，就是以前二战之后有这么一个说法，就是说传统的家庭是大家族家庭，对不对
[12:29.81]一家三代，我甚至四代同堂，但后来就变成核心家庭了，就父母子女就是
[12:36.53]但是现在的趋势是核心家庭也在解体了
[12:40.18]什么叫解体
[12:40.82]你看我们现在的历史，就是一个家庭的功能不断的被抽出去的这么一个过程
[12:47.30]以前你生孩子是在家里头生的，嗯，你可能我们父母或者我爷爷奶奶那一辈，他都会说我就在这张床上生的，是吧
[12:55.62]或者他的老人家在那张床上死的，生死都在家里面完成，但现在生死都是在医院，然后以前吃饭都在家里边吃，现在吃饭很多两夫妇都是都在外头上管着吃，那家庭还剩什么呢
[13:09.41]过去就说还剩下，还要托儿育儿，但现在越来越，因为你说这种双侄的家，父母双侄的家庭就有很多托儿院，很多国家是有制度性的托儿院
[13:19.80]不，我说上小学，比如说
[13:22.24]老师也是一样，上了学去那种全日的小学都去什么
[13:26.40]什么东西都分出去学校
[13:28.44]你知道美国
[13:29.60]我昨天在参考消息上看到有一个研究，就是说美国人是不是错了
[13:34.99]就是过去太多的把爱情精神需要从美国 VI 七十年代之后进入一个保守的那么个时代，就是说家庭价值，说夫妻俩这个要爱情什么的，这是最高的
[13:48.72]但是现在发现这里边有很多问题，因为人的不能把所有的东奶酪放在一个篮子里，你知道吗
[13:57.64]就不能把人所有的感情需要都寄托在一个夫妻关系之上，因为这样的话很容易出危机，太沉重也太沉重，老合不了
[14:06.54]所以现在美国这个文章他又在说人应该有多一些的宣誓感情的渠道，比如说同性之间交朋友、增加社交等等
[14:17.36]就是你，你得把很大一部分精力放在这个感情需求，精神需求放在家庭之外，这样可以减少你这个夫妻俩的这个，因为我
[14:27.28]觉得我们现实生活中很多男士真的这么做的，把篮子里的奶酪分摊给了二奶三奶四
[14:33.01]对
[14:33.08]对对，我就觉得每个人有点现在有点爱这个人格，有点平衡，有点
[14:37.44]爱打这种关系
[14:38.76]不，我还是讲小孩了，我觉得特别有意思
[14:41.48]就因为这个问题现在常常发生
[14:44.26]你比如在中国很大部分地方收入并不高，如果说因为这个孩子他请一个保姆，那请一个保姆一个月也得几百块钱，问题是他双职工，有的一个职工一个月他才挣 1000 块钱
[14:57.45]嗯，与其这样的话，他还不如不工作
[15:00.09]嗯，有一个人在家
[15:02.49]但现在也有另外一种趋势，北欧有一些国家他的福特别强的福利制度，国家又有钱的话，他怎么做
[15:09.90]就是它可以允许
[15:11.42]比如说你双子家庭生了个孩子
[15:13.82]嗯，首先产假，我们知道北欧很多国家这个产假是夫妻一起放的，就是因为老公要照顾，老婆要看着孩子出生
[15:21.68]然后还有一种叫养育假
[15:23.68]养育年假是什么意思
[15:24.96]就是说孩子生了之后，老婆或老公随随便一个人可以跟公司拿一年的有新假期，嗯哼哼，在家就看孩子，然后跟着他们
[15:35.30]现在慢慢形成一种规矩，就有时候这个夫妻他们会轮流，就比如说这孩子头三年妈妈带，再来三年爸爸带，是轮流的在家，因为现在他们很流行这种全职爸爸，因为他们有这么一个想法，就是说孩子专门交给母亲带，怕不平衡，交给父亲带也不平衡，那么大家轮流带他
[15:57.70]因为孩子跟父亲大的这个出来的东西又有点不一样
[16:01.82]嗯，我觉得这个制度
[16:02.70]挺好
[16:03.10]您说的是哪个国家来
[16:04.30]着
[16:04.70]好像是瑞典，还是
[16:05.70]我准备上那养老
[16:07.10]对，你对这话题怎么看的影子，你就是觉得像，现在像你，比如像美国很多这个女的生了孩子就不工作了，就回家做母亲
[16:16.89]我有，我在美国工作的时候也有父亲，因为我的同事是虐人
[16:21.05]父亲也可以
[16:21.81]对他的先生在家里带，然后他一边带着他，一边还是这个父亲，还是去进修一些婴幼儿的儿童的这个培训的课程非常认真，把他作为一个职业来经营
[16:33.29]我在香港我就有个朋友，他是个作家，那么他既然是个坐家，那他就真的是坐在家里头，这孩子就是他带
[16:40.20]然后每天他一开始还有点别扭，他一开始每天早上，你比如说这孩子上幼儿园，送到幼儿园，整个学校门口都是妈妈了，对不对
[16:48.56]幼儿奶爸
[16:49.28]超级奶爸
[16:49.68]就他一个男的来了，来带着，然后这帮门将这些妈妈对他个个都很有兴趣
[16:55.06]你是作家，那一天到晚就拉，这就很难得
[16:58.50]那么他跟我说后来在那个他感觉也很舒服
[17:01.34]就是你比如说学校家长会就一般都是妈妈，就只有他是一个是爸爸
[17:06.89]那么然后这个讨论的东西，他据他说听一些别的妈妈讲，就跟平常纯妈妈的组合是不一样的
[17:15.38]我觉得，而且现在挺有意思
[17:17.06]我觉得现在就是这个两口子之间其实商量反倒是男女，没什么男尊女卑的，你知道吗
[17:24.10]就是这两口子商量其实就是看谁有前途，那琢磨着，比如说可能是老婆在单位里不错
[17:30.22]嗯哼啊，当了副科长了，领导也很重视
[17:32.70]嗯，那行，那我就做牺牲
[17:34.86]就是说你说现在有些双职工，他就是我刚才说他面临一个矛盾，就是说必须有一个人为了孩子，嗯，是在单位里选择表现不好，嗯，对，他就是说没有办法
[17:45.74]表现平庸
[17:46.42]比如说谁去接孩子，对吧
[17:48.54]他往这两口子是有个一看，反正你的单位也没什么戏了，对吧
[17:53.14]你就这么混
[17:54.38]但反过来应该还要提倡这样一个观念，就是什么呢
[17:57.70]做家务它也是一种工作
[18:00.82]没错，就过去我们这种二分法，就家务跟劳动这个二分法，我们就认为劳动是工作，工作的价值总是高于家务，因为你做家务是挣不了钱的，但是这个劳动是挣钱的，所以这个是重要一点的
[18:14.01]所以很多男人就觉得他自己在家里面的地位高，因为钱都是从我那来的，这是错的一个想法，因为现在有一些经济学家去计算，如果我们把所有的家务，譬如说家务是有经济价值，怎么算
[18:26.07]很简单，你如果不做家务，你请人来做，嗯，你去算算看，我们如果把所有的这种家务都计算进去的话，整个世界的各个国家的 GDP 是要大很多的
[18:37.90]对，你看，所以说应该这么确
[18:39.58]景是有价值，而且家政所衍生出来的它的市场的这一块的这个效益
[18:44.06]比如说你知道我们被前不久被抓进去叫玛萨阿斯丢尔的，就美国的家政女王，他在美国所有家庭妇女就干家务的那帮大妈大婶当中的影响力能够每年产值是五六个亿，就是因为他说这洗洁精咱们去用，他说那扫把好用，咱们去买，就这种，所以我们进了监狱
[19:03.33]其他公司
[19:04.65]共同基金做假账
[19:07.65]对，女王锵锵三人行广告之后见
[19:13.91]所以你看就说孩子的问题，咱们原来骂人呢，就说你们家断子绝孙哪
[19:20.07]我觉得这个时代就是一个断子绝孙的时代
[19:23.47]对
[19:23.75]而且这句话骂人不管用
[19:26.23]因为我的是什么伦敦皇家经济，什么什么学院，我那天反正看见一个学者讲一句话，说历史上从来没有过今天这样的一个时代，就是说不要孩子是一个正常的对，选择，说是咱们到来这么一个时代，在这历史上没有过这样的时代
[19:46.75]不是
[19:47.03]老师，那个文涛哥说你不要孩子，你为什么不要
[19:49.47]孩子
[19:49.99]对，我
[19:50.99]觉得怎么会
[19:51.47]跟我交流一下
[19:52.39]我跟你讲，他跟我讲的话基本上跟周总理讲的话差不多说，我周总理跟
[19:56.75]你讲过话
[19:57.63]周总理在报纸上讲过，说那个什么，他说我不要孩子，全世界的孩子都是我的孩子
[20:03.30]哈哈哈，因为我过去常有这个想法，就我看到我很多，我其实很喜欢小孩，我看过很多朋友都生小孩，那么于是我就想这些小孩将来会生在一个什么样的社会环境
[20:15.10]其实很多人现在不要孩子就是考虑这个，就怕自己孩子生在一个很不好的一个时代里面
[20:21.14]是，所以你知道生孩子，其实这个问题已经不用问了，我觉得现在变成越来越常见趋势是什么
[20:26.75]就一个人要生小孩，反过来是别人问他你为什么要生小孩
[20:31.85]对，你觉不觉是，现在是
[20:33.05]反过来，但是我跟你讲的没人问我这个事儿，想深了就没法要孩子了
[20:38.33]很多人都跟我说过你，比如像我这么慎重的人
[20:40.93]嗯，我强调没有金刚钻，甭揽那瓷器活
[20:43.53]嗯，倒好，所以说你要我生个孩子，然后呢
[20:46.45]我这个家庭够不够养他
[20:48.01]我的钱够不够养他
[20:49.13]他能不能有一个好的未来
[20:50.81]就你把什么都想到了，我能不能承受得起，你就不敢生了
[20:55.85]对，很多人就是说他是蒙的，是个偶接受偶然的一个，我觉得这个
[21:01.73]世界的问题真是之多
[21:03.17]我跟两位老师说一个事儿，我刚才说我这个户上我去报上名了，正好我填一表格，我要求很高，至今就没有合适人选，对于类似姚明的身高等等
[21:14.62]这这这，估计这个人地球不存在
[21:17.18]那我觉得
[21:17.54]开玩笑还是
[21:19.10]真的，为什么这有这样
[21:20.58]的机构
[21:21.14]你想做一个单亲妈妈是吗
[21:23.54]我我
[21:24.26]我起码想日看一看他们最后给我挑了一个什么样的人
[21:28.03]这个我可以拒绝这个执行这个手术，但是我愿意看一看
[21:31.63]但你知道这个捐精者吗
[21:33.43]嗯，大部分很多捐精者素质就不是怎么样，死刑犯对，这什么样的人都有
[21:38.83]但你不会想到朝阳会留一天的说
[21:41.27]我也是，捐个精不会
[21:43.55]对不对
[21:44.07]影子目前是在寻找的阶段，是吧
[21:47.27]有兴趣，很好奇
[21:48.47]我
[21:48.59]见过那房子里挺有意思，说挂那个瑟琴画
[21:52.19]对，您还可以要求说看看
