[00:12.31]锵锵 3 言行，诸位，今天除了可爱的阿宝，谢谢，阿宝怀孕了
[00:18.07]OK，我没有，待会再讲，太生气
[00:21.43]然后咱们请出可爱的徐老师
[00:24.84]徐老师叫怎么介绍呢
[00:26.92]嗯，教育职业指导专家
[00:30.92]像最近有个超女叫，是不是叫黄雅丽
[00:33.72]黄雅丽对不
[00:34.72]高考徐老师指导她很好
[00:36.68]嗯，教育职业咨询有时候还兼带爱情
[00:40.41]对许多学生
[00:42.05]这个留学出国啦，然后这个婚姻出现
[00:45.21]问题
[00:45.69]但是你把人家黄雅丽指导到什么道上去
[00:48.01]了
[00:48.85]这个黄雅丽是一个应该说已经很有名的一个歌手了
[00:53.65]嗯，那么顺着这个路走下去，这个名誉、财富、职业
[00:58.99]都有了
[00:59.55]嗯，文化知识
[01:00.87]这
[01:01.35]唱歌难道不是文化吗
[01:03.43]这是所有人最奇怪的一个观点
[01:05.55]嗯，唱歌难道不是文化吗
[01:07.03]那打篮球，姚明文化知识，刘翔跑步，对不对
[01:10.64]文化知识，你怎么
[01:11.63]跑得像老鼠
[01:12.63]我
[01:12.91]你，所以这个，这是最怪异的一个东西
[01:15.79]那成龙呢
[01:16.59]对不对
[01:17.07]那是文化，伟大的文化，所以说这个唱歌是一种文化，是一种知识，是一种技能，是一种职业
[01:24.39]所以你就把他指到歌女这职业上去
[01:26.55]了
[01:27.35]我的意见是如果他很清楚的知道他将来要走哪一条路，而且他会义无反顾的走下去，他会用充实另外充实自己的方法去达到那个目标
[01:38.56]那我可以先回到一个话题，就是我没有怀孕这件事情是如果有观众突然转台，只是听到你那句话就把台
[01:44.52]转走，你走，怀孕的问题
[01:45.92]我没有，你要谈你没有怀孕了，要谈你没有怀孕的这件事情
[01:50.96]噢，你没怀孕呐
[01:52.24]对啊，那我们就不操心了
[01:55.13]文涛，我想我快被你
[01:56.57]害死了
[01:57.17]不是你说他投身你职业指导人家
[02:01.25]对，他以为当歌星会得到很多，但是一旦成名经历的很多事那恐怕是想不到的
[02:08.09]像阿宝最近在台湾是
[02:09.81]嗯对，在台湾给人拍说他肚子大了
[02:12.65]这个明星被人关注是一件好事
[02:14.93]这个所以说证明怀孕也是好事，有兴趣你知道我所以说
[02:19.17]我没有怀孕
[02:20.33]不要别说恭喜
[02:21.73]不过就是怀孕也无所谓，我觉得
[02:23.49]对怀死好了
[02:24.45]这这这，见不得人
[02:25.43]吗
[02:25.79]不是不是，现在观众会觉得你们俩在说服我承认我有怀孕，但我明明就没有
[02:30.87]我明白你
[02:31.07]没有，但是就怀孕了，也是值得庆祝的
[02:33.71]好，是我
[02:34.23]如果怀没怀孕我没有孕
[02:40.33]徐老师你这肚子倒想怀孕
[02:41.85]哈哈哈，我把他掺了一套完美的西服
[02:45.53]不行，西服
[02:48.09]要不他得杀了咱俩
[02:49.37]我深受王璐的深受其害
[02:52.51]应该这样讲，其实台湾的那篇报道他只说我穿了一件宽松的衣服，然后那天刚好我走在路上真的肚子痛，所以我手摸着肚子
[03:02.49]这个环境直接关系
[03:03.97]对，他当他的文字其实没有写的这么直接
[03:07.49]嗯，但内地有些网站引用的时候就写直接写标题，根本不是台湾那个标题，就写疑似有了怀孕这一种
[03:16.61]嗯，然后真的就有人只看标题不看内文，打电话来问我，而且是比方说我最近有人想要找我拍戏，在谈一些戏的内容，投资方直接就说你是不是怀孕
[03:27.08]我真心的觉得如果因为别人怀疑我怀孕了，所以我接不了这个事情，我傲
[03:32.12]说，拍到女厕所去了吗
[03:34.32]没有拍到女
[03:34.80]厕所，我现在觉得周围这个朋友都开始这是一个繁殖的季节
[03:40.15]嗯，我这朋友圈里好几个真是大着肚子
[03:42.99]嗯，就是，而且或者在酝酿怀孕
[03:45.79]但是我有一个朋友跟我讲这个，有一个感慨，就说这个女人呐，以后要注意一下丈夫的心情，你知道吗
[03:54.48]就是现代科技，你知道吗
[03:56.56]发展呢
[03:57.88]这个太精密了，太准确了，还有量体温
[04:01.87]嗯，那天这老公开会呢，就得给大家道歉
[04:05.27]我原来在广州台就碰见过一个主任嘛，开会说对不起，对不起，这晚了，我老婆今天排卵期，我回去
[04:11.37]好，这
[04:12.09]老婆回去干什么
[04:14.33]做功课
[04:15.17]就是你知道过去说生孩子往往自然而然的也就生了，他怀了就生了处理，对吧
[04:22.22]这个现在是老哥看着点，早上量着体温
[04:26.86]你知道我这朋友的这个出现了一种什么
[04:29.14]有些男孩子我跟你讲有一种什么呢
[04:32.23]生孩子恐惧症，其实本身他不太想要孩子，或者说孩子没到来之前他想到的是恐怖
[04:40.87]那家伙一个活人出来，那都不是一次性，说买个车咱可以后悔
[04:45.31]嗯，这玩意你后悔了怎么办
[04:47.15]所以男人本来就顾虑重重
[04:49.06]嗯，碰上这个女的
[04:50.38]嗯，好，今天晚上到点了
[04:51.70]嗯，好，俩人得欢好得制造
[04:55.86]你知道这个男的发生什么现象
[04:58.21]嗯，就是说当他知道他今天晚上这一下会导致这个生命的时候，他不行了，完全给老婆整不行了
[05:08.89]嗯，这因为他脑子里就浮想联翩，哪怕这一边忙活着一边就想就是就不行，然后完了之后你说甚至对妻子都产生厌恶感，老婆完了之后屁股底下垫一枕头就在床上躺着，你太这是个羡慕什么呢
[05:25.61]这是个
[05:26.53]这个听你讲说想到动物园和工厂制造对吧
[05:31.65]那是工厂的事儿，这个动物园是繁殖人类，是爱，对不对
[05:36.93]是情意绵绵，然后这个百年好合啊，这个天地之间，唉，这个人杰地灵，一个新生命诞生了，我们应该这么产出啊
[05:48.45]是这样的，这个
[05:49.37]你那俩孩子就是这么给在这种欢欣鼓舞的心情下制造出来的是吗
[05:54.53]反正显然我没有出现你这个情况最好
[05:56.53]对
[05:56.61]对对，我都能想象到当时你的样子
[05:58.69]就是咱高兴我被闻到害了
[06:01.22]作为一个教育家，这个谈这个爱的
[06:04.69]问题不是你不用，这
[06:06.17]是我的责任
[06:07.01]哈哈哈，那监视器观众看不到，徐老师就看我们说话就行了
[06:11.33]指导专家，在教育
[06:12.53]专家
[06:13.34]这个咨询他不是性教育专家
[06:14.97]哈哈哈，所以看来我入迷的在听着上补上一门这个性教育课
[06:19.73]你知道，但是我倒认为这个在那一瞬间诞生的孩子，他的性格好像跟当时也没什么关系，至少那个时候他还不会说话，你知道吧
[06:29.39]这个应该是未来，嗯，成长过程当中更加决定的
[06:33.11]你说这是迷信是吗
[06:34.59]就是说他这是两口子当时的情绪，影不影响到受痉挛的这个劲质量
[06:39.63]我不知道
[06:40.19]当时的情绪跟整个怀孕的过程都非常重要，他们说整个过程其实他都会
[06:44.75]怀孕
[06:44.95]过程重要，但是出生以后也重要，当然那都是那些发育以后
[06:48.67] 18 岁以后更重要，对不对
[06:50.27] 50 岁以后它也重要
[06:52.03]人必须在一个良好的环境里边
[06:54.07]嗯，良好的社会亲情的环境里边长大了，否则我们随时随地会变态的
[06:58.59]要知道自杀的人有青少年，也有老年
[07:01.31]对，所以这个从数据人算起
[07:04.12]哇，人生好漫长
[07:05.40]嗯，没错
[07:06.28]本来就很漫长，人生很漫长
[07:09.16]尼比尔想的要不要结婚是个难题，要不要孩子是个难题
[07:13.56]嗯，那结了婚，成了家，要了孩子，到三四十岁啊，就婚外恋又是个问题，对吧
[07:19.12]婚外恋你知道是问题吗
[07:20.68]当然，后来从头到尾婚恋，婚外恋
[07:22.28]最近出事了，你知道吗
[07:23.64]这么激动，是非常受喜爱的
[07:25.68]对，我跟你讲啊，这个最近，你看最近世界杯吗
[07:29.11]嗯，女人很寂寞吗
[07:30.75]足球大富可以趁虚而入
[07:32.51]我跟你说两方面，一方面人家讲了德国的夜空不寂寞，嗯，你知道吗
[07:37.91]这是另一方面，青色瑟琴，红灯区之类的，还有一种就足球寡妇的，这种出现很多男的冷落女人
[07:45.55]于是荷兰一保险公司现在就在这个时候推出绿帽子保险，说在德国大有市场
[07:52.84]嗯，你看这说的，如果投保人荷兰保险公司，如果投保人发现自己孩子的父亲原来根本不是自己或妻子，和别的男人有一腿，嗯，则保险公司赔 500 欧元，一年你只要交 12- 28 欧元，你就能
[08:11.93]这个毫不以为是个搞笑的，对吧
[08:14.13] 500 这么高，不就是 500 欧元
[08:16.65]它是这个公司本身的一个搞笑手段，因为这个谁也不会说为了这个 500 欧元去买个保险，他能赔我怎么样
[08:25.11]就加了 500 万欧元
[08:26.43]唉，这个可能是有实质性赔偿的
[08:29.03]就是这个是一个我的理解，欧洲人的幽默，也就是说因为这个确实是个现象，所以
[08:34.80]你觉得这个是幽默
[08:36.56]我跟你讲，咱呢，今天还可以讲一个事儿
[08:39.56]嗯，那就不幽默了，那会引出的这个后果有点悲剧
[08:44.12]嗯，这个事情就是同虚门事件
[08:47.40]嗯，那么广告之后接着讲锵锵三人行，广告之后见
[08:57.89]这个同虚门事件
[08:59.29]嗯，照说咱都是马后炮了
[09:01.29]这个事啊，现在这个尘埃基本落定，但是尘埃基本落定，他的悲剧色彩看出来了
[09:06.73]嗯，就是你，你知道这是怎么回事
[09:08.61]我知道
[09:09.21]唉，就是咱跟不知道的朋友讲一下，大体上说就是有一个男人怀疑给戴了绿帽子，于是他声称还找到了他妻子跟那个所谓第三者，那是个大学生，那个大学生的网名就叫童虚，他们之间的 MSN 的这个聊天记录，听说其中还有姓的字眼，他就给上网了，这下子全体，这个不是，也不是全体很多很多的网友激发了这个所谓的道德，然后展开什么行动，网上追急，居然找到人家这个大学生，把人家的一些隐私资料，电话什么公布了，什么大学都公布了，听说因为这个这学也上不成了，这孩子爸爸很生气，他们招你惹你了，但是网友觉得义正词严，但是人们发现相当多的这部分网上侦探属于一个游戏联盟，网上游戏联盟的现在我看到，所以现在人家说这个网上的事不知道信不信
[10:07.98]就是所谓那个妻子出来写了一篇文章谴责这些人，说你们这些人自命为道德的味道，是你们自以为站在道德制高点上，你们给我造成了什么，对吧
[10:19.02]我跟我老公有我们之间的矛盾，我跟那个男孩子没有你们说的那么严重，可能说照他说啊，谨止于喝醉了酒，大概
[10:27.93]接了
[10:28.21]吻，阿宝说话打了个嘴炮，对
[10:30.97]吧
[10:31.41]对，或者喝醉了酒接了吻以后，后面发生什么我都不知道了
[10:35.01]对
[10:35.37]他说现在你们搞成这个样子，嗯，伤害了那个男生，我也不想跟我老公一块过了，嗯，这就是事情的结局
[10:42.21]嗯，所以说到这儿我要介绍这个，百度有一位姓梁的员工，他介绍我，他说这个事这个网上炒得很烈，你应该说说
[10:51.13]我说你先说说
[10:52.33]唉，咱们请这位姓梁的员工先来发表一段
[10:56.36]那个时候我们认为它其实是一种网络道德的一种体现，在后来这种网络道德被演变成了一种网络的暴力，的确它成为了一种网络的暴力，就很多人借着打着道德的旗号进行了对别人的这个讨伐
[11:12.63]在这个过程之后很长一段时间之后，我们很多几个同事在聊到这个话题的时候，都在他想起了一句话，说所谓的道德永远都只能是贴在自己身上的金条，而不能够是扔向别人的板砖
[11:28.19]好，梁某人讲了，现在这个我们要请这个性教育专家
[11:33.91]徐
[11:34.07]老师，我知道，我说毁了名声，毁了，我是教育专家，不是性教育专家，哈哈哈，我在接受性教育，这个也给我开了眼界了，我不去判断这个东西怎么样，嗯，免得我的邮箱对吧
[11:48.01]被打破，但是我在想这个丈夫发现妻子有外遇现象，制造精神，这个走光是不是有权利把它放在网上
[11:57.27]这么他是不是侵犯了这个太大的隐私
[12:00.07]是不是侵犯了那个男人的隐私
[12:02.07]因为离婚是天天在发生的是吧
[12:04.67]婚外情也在发生，那么有法律，有这个道德，有这个各种各样的利益均衡在制约着人们的这种行为
[12:12.87]但是丈夫这样一摆以后，他在某种意义上就摧毁了这个妻子的，适当的摧毁了自己的婚姻，也摧毁了这个妻子的尊严
[12:22.03]请问太太有没有尊严
[12:24.00]那个大学生好学也学不成了，这就是我们网民所愿意看到的结果，那么你们把自己放在什么位置呢
[12:32.60]就放在了一个道德审派
[12:35.06]道德审判是人类历史上最黑暗的东西，你知道宗教审判
[12:39.38]嗯，对，道德审判，因为审判这个东西只能由法律来进行，法律是整个社会公认的东西，有恶法，有好法律，那既然是法律我们就要执行
[12:49.02]可是现在的人是把这个道德作为一个法律去摧毁别人的生活，这东西自古以来都有
[12:55.94]想起来这个我记得好像王晓波写过一个什么东西，意思就是在单位里边期间做奸，这个卖玉了，抓住了的就五花大绑，然后就到处，当然绑的绳子比较细，看的多一些，这个就就在到处游行，然后这个一群道德维持者就在那鼓掌，就是他们该谴责这个时代我想已经过去了，但是我觉得这件事跟这个有点类似，所以我想起很多东西
[13:25.05]我举一个例子好了，其实这种事情在台湾以前有发生过，它也是发生在网络上的，我们台湾叫 BBS 的网站也是一个
[13:32.93]他其实还没有结婚呢，他只是一个大学生，跟他女朋友处的不愉快，然后他就在网屋上抛了一个，就写了一篇帖子，登了一篇帖子，然后意思就是说这女的劈腿，然后背叛他干嘛写，然后写完之后当然因为大家在同一个社区里面，当然就会声援他，然后讨发
[13:51.82]那个女的不是
[13:52.58]跳舞的意思
[13:53.26]吗
[13:53.42]不是，就是一脚踏两船
[13:56.18]劈叉
[13:56.90]对，这个是教育的一部分，也就是新青年的用语，你该多学一点好，重点是什么你知道吗
[14:02.38]重点是因为网友们非常愤怒，觉得这件事情就好，此风不可长，当然劈腿此风不可长，但是他们采取的手段也都非常的就是决绝
[14:13.61]比方说除了一直在网上辱骂他，真的是辱骂，很难听的话全部都写了，公布他的电话在哪里，不只是在那个社区里面公布，他把它抛在上，所以那女的是出来卖的，所以那女的就饱受骚扰，就是大家就会有莫名的男生，哪怕说你就是出来卖，你凭什么就
[14:33.87]而且骚扰到他的家人，他也是就精神崩溃，没办法上学了
[14:39.23]但是这个时候她的男朋友知道事情大条了，她出来说其实只是因为我们俩吵架，我想惩罚她，她没有劈腿
[14:49.70]哇，这个事情爆出来之后你就，然后那个网友就傻眼了，就是原来我们以为的道德正义只是就是助纣为虐，你知道吗
[14:59.42]其实明明就是两个人的事情，茶壶里的风波
[15:02.46]我揣测哈
[15:03.78]嗯，我觉得至少有一部分这种所谓这种侦探，所谓这个哈还没像你说的那么严重，就是说还什么道德
[15:11.65]当然他是这么说了，但是我揣测呀，他可能就是好玩，这叫咱这英语说就 who care
[15:18.93]嗯，他哪管
[15:20.05]我跟你说，这样的人你请他坐在这来，他也会很平衡，觉得这个事情家家有本难念的经，人家的这个婚外情我们不好感，但是你知道他在网上他玩他好玩，但是有的时候你这个玩出圈了，你把你比如说你把人家庭地址给人登出去了，你这个就是过分了，对吗
[15:41.33]这因为这件事我并不知道，但是我关注教育，不好意思
[15:45.45]所以教育界方
[15:47.42]的事干了什么见不成人的事
[15:49.26]害羞
[15:49.58]了，不好意思
[15:50.42]特别谢谢，那是我的魅力之一啊
[15:52.18]哈哈哈，假装羞涩
[15:55.02]就是说过去的就是所谓传统的道德，它有一个特点，就像咱们说那个宁左勿右似的
[16:01.06]嗯，就是说比如说一夫一妻不能搞婚外恋，当人这么说的时候，他总是可以弃宇轩昂的
[16:09.83]被这么说的人哪总是不愿意跟他谈的，你觉不觉得
[16:14.31]但是不愿意跟他谈，不见得就说明就认为他是对的
[16:19.27]可是好像他，他带邪一种威风你知道吗
[16:22.57]就像那个什么宗教裁判所似的，他有一个威风你总是不能说的
[16:27.81]最近最热门的电影断臂山里边这两个人说的断北山，这两人在搞对不对
[16:33.61]搞，偷偷的搞同性恋
[16:36.13]但是这个男主角之一反反复复的脑子里出现那个小时候在这个，他那个叫做山区发生了一个男同性恋，被人出了私刑，关键部位被人家割掉，是后来这个，我看过这个电影，那个躺在那，他爸爸说孩子你一定要看看，他爸爸就是告诉他你将来不要这样做你的
[16:59.61]请问在那个时候这样做的人是道貌岸然的，这个事应该是发生在五六十年代，可是在美国这样一个历史时期，它有这个施行， 19 世纪，嗯，在这个西部，对吧
[17:11.57]拔枪就覆箱那个，嗯，野蛮的西部，嗯，那么今日至美国显然这些事都没了
[17:16.57]我觉得私刑这两个字其实我觉得只是因为大家没有把它放在心里面，但事实上我觉得词其实就是对所谓的这个事件、同需门事件这些网友所用的私刑
[17:30.33]我觉得网路言论自由是我绝对支持的，因为我们好不容易有这样子的一个原地，每个人都有说话的权利，但是我觉得网路发生的事情就应该留在网路，除非它是违反公权力的，它是与公众利益有关的，那在网络上爆发出来了，它就有另外一个执行公权力的人来执行
[17:48.76]但是比方说当你离开网络了之后，你还做这个事，比方说你打电话去骚扰人家，你，你
[17:53.46]对他家里接到很多
[17:54.62]电话，对对，或者是你去学校指责人家或者怎么样，那我觉得你离开网络了，其实那就是你，你以为不见血，其实那就是私刑
[18:01.74]对，我觉得这个里面有几个环节是有问题的
[18:04.78]第一这个男的把这个讲话发表出去，这是不对的，除非他们两个愿意发表，那是我们的爱，OK，这是可以的，他愿意，但是你没有权利，这是第一个错，第二个错，这些网友你可以发表，你对这个事情，就你刚才讲我反感，我讨厌，我谴责，但是你不能够打电话打到人家家里去，这构成骚扰电话，你不能够追到那个学校去，这构成人生隐私的侵犯
[18:30.18]所以在这个里边网友是可以表达我们不同的道德观
[18:34.14]滥，我觉得是可以讨论这个叫可以，我反感同性恋，他，但是我绝不会把那个人某些地方割掉，你知道这个给侵犯生命权，OK
[18:43.38]是生命权大还是你的道德权大
[18:45.86]对，关键是不能告，干出那种阉割别人的事情
[18:49.50]枪三人行，广告之后见
[18:57.82]其实要叫我说不是我的体会，嗯，我说戴绿帽子是个可以让人成长的这个经历
[19:05.89]嗯，我
[19:06.81]的大家先说这不是我的体会
[19:09.01]对，我的一位朋友告诉我说，你只有戴过绿帽子，你才会成为一个真正的男人，当然我不一定同意，这也不代表什么，就是讨论
[19:18.62]不是，我是说现在这样的事，我表达
[19:21.06]一下，婚姻是神圣的，但是婚姻是在现代社会里边在不断的变异，所以说这是一对矛盾的对立面
[19:30.18]没错，就是这么复杂
[19:32.42]我为什么说
[19:33.18]就是说这个
[19:33.94]在网上你知道吗
[19:35.58]不负责任，当然人可以做无限的事情，因为自己不负责任，你比如说你要站我这位置上，你就知道我的苦了
[19:44.35]尽管你心里有很多看法，但是事实是不是这样闹得清楚不清楚
[19:48.83]各方意见你了解了没有，然后才能说话，你知道吧
[19:51.83]不负责任可以让你干很多事
[19:53.83]而且现在我就说这个现象太复杂了
[19:57.11]你知道就是说我们一位朋友就碰见这样的事，突然有一天异国他乡有人给他送来一孩子，你呢
[20:05.72]你的，你知道怎么回事吗
[20:08.56]就是说有两对夫妻在一起，生了仨孩子，离婚了，离婚了，那个人娶了一个后妈妈，后妻这后期后妈妈就老说说，我看那个你的前妻一定有问题
[20:23.60]你这孩子长得一点都不像你半开玩笑的，到医院去验，结果还真不发现，真不是，就一个孩子不是，还是一二老大，老二老三还刚好是在中间，是老二不是
[20:39.72]那么这就说明一定是在他们婚姻期间，他前期跟别人红杏除墙生了这个老二，还跟他生了个老三，这下他不干嘛就找那女的，人家怎么回事
[20:49.96]这孩子我不替你养着，就抱回去，结果这个女的想来想去就想到那位仁兄了，就发生过一次，就所谓的一夜情
[20:58.68]嗯，后来这女的一想，那不行，我也不能养着，这女的也嫁为人妻了，漂洋过海的把这孩子抱了，你的你养你，听着这样的事
[21:07.87]所以我现在见到这么多的争议和冲突，我深深感觉到还是我这个文涛拍案那句话，事实为依据，法律为准确，道德在目前的时代出现了非常复杂的情况，你看我说话是不是像圣人
[21:22.13]哈哈哈，他在演
