[00:11.54]锵锵三人行，你们好，首先报告大家一个好消息，我们节目改了，桌子改了，换杯子改了，就因为过去观众有意见呐，是说你这主持人往这一坐，两腿一叉，中间一个这么粗的大柱子，不太雅观，好像是个装样节目似的，所以我们改了，你看改成这三根系柱三
[00:36.46]这年头还有人敢改细
[00:38.50]哎哎，徐老师，我得给你介绍俩上海人呐，亲善一下
[00:42.62]嗯，水皮，水皮老师，外号水牛皮
[00:47.21]卧槽
[00:48.49]这个，你们家住上海哪
[00:52.09]老家
[00:53.76]住南京西路，来年了
[00:56.07]我以前经常去南京西路，不过那个时候在复旦上大学的时候，我老家苏州
[01:02.59]唉呦，苏州人呐，对，怪不得这徐老师上了我们一虎一席台一回，很多这个女生注意到你没有
[01:10.91]这个徐老师很不高兴
[01:12.31]可能跟我当时这个说话比较尖刻有关
[01:15.56]就是女孩子喜欢尖刻的吗
[01:18.20]我当时主要可能最刺激的一句话就是犯贱，就是说很多人犯贱
[01:23.64]对对对，不可能说出了广大女同胞的心声，因为绝大多数的女同胞是不可能嫁给大，他们对于嫁给大款的女生，实际上心里面总有那么一点点疙瘩
[01:34.68]徐
[01:34.88]老师其实本性很羞怯
[01:36.64]嗯，你看，静如处子，跟水一样，但是咱们这水牛皮性如烈火，一说话待会你就感觉到了
[01:44.64]我这个，我不太像这个南方人
[01:47.84]这个是吧，就今天嗓子也不太好
[01:50.24]嗯，昨天晚上就喝酒喝蒙了，至少 8 两左右，我说来之前我还问，唉，我说这个我的嗓子哑没哑
[01:56.84]嗯，他说有点哑
[01:58.32]对，我可能还有点磁性，不是
[02:00.20]有点哑，而是很哑很哑很哑了
[02:02.56]女生更喜欢这有磁性，像这个像个男的，五郎一般的声音
[02:06.76]嗯，像个男的，但是为什么喝酒水皮老师这个关心民间疾苦，今天一来就给我拿来一张大照片，说，你瞧瞧这么多人坐火车这么难受，我能不喝醉了吗
[02:19.04]让他们给大家看看，你瞅瞅
[02:21.40]他，这个不是难受，我跟你讲，不是坐火车，这是没坐上火车，你知道吧
[02:26.00]这个，那天晚上我上夜班上到 11 点多钟，我一看那个新华社的东西，这个就照片
[02:32.32]来了，大雪封路，回家路北京西站 10 万乘客滞留，郑州站陷入瘫痪，铁道部、北京市政府组成联合指挥部进驻现场
[02:42.88]和他打仗了似的
[02:43.88]我
[02:44.08]说换版，把整个版给换了
[02:46.08]嗯，这张照片就会呼上去，而且的确是呼的比较大，你看这 10 万人，这个是站在什么啊
[02:52.74]站在北京西站的广场上，不是在室内，北京天寒地冻
[02:57.78]嗯，我们一个记者，中午 12 点的这个火车，到了晚上 11 点多钟，火车刚刚开
[03:06.31]唉呦，天哪，徐老师，这这，咱香港朋友见过这架势
[03:10.51]吗
[03:11.78]这就春运
[03:13.58]我估计会勾起徐老师当年知青时代坐火车的回忆
[03:16.70]是吗
[03:18.33]是啊，这最容易回到过去的就是两件事情
[03:22.01]嗯，现在生活变化快，两件事情一做就回到过去，一是看新闻联播
[03:28.01]为什么
[03:28.33]看新闻联播之后
[03:29.25]回到过，你再不理解吗
[03:30.65]你看新闻联播这几十年不变的吗
[03:33.43]哈哈，第二就是坐火车
[03:35.15]嗯，对对对，你一回到老的东青岛四方车厢那个里边就回到过去，时光倒流
[03:42.67]就真是，我想起这个事也是感触万千，他们
[03:45.71]前两天就说这个，说这个春运的时候，现在这个一票是肯定买不到了，这个第二就是现在买到票的人上车最好带尿布
[03:54.71]对
[03:55.59]尿不湿，对，因为这个你基本上没有可能上厕所，你如果路途长一点的话，你就得自己
[04:01.56]解决这个问题
[04:02.08]没错，这现在这个与时俱进哪，人们的智慧增加了
[04:06.16]我一看这招我就发现我当年太傻了，我从广州做到北京，嗯，我创造了什么样的人间奇迹你知道吗
[04:14.20]上火车的时候就内急了，上的时候就内急了，但是已经后悔了，就后悔说那不如上了厕所再上
[04:21.08]没有，就从那个时候开始憋着 30 多个小时，他们还挤我膀胱，周围七八个人，我一直挤的倒是也不累，因为脚都离了地了，好脚在后，挤的
[04:34.99]我
[04:35.11]这个你体内发生什么变化你知道吧
[04:37.59]开开始我跟你说这憋急了会脸红的，你知道吗
[04:41.09]我就觉得一路上我这脸上
[04:43.57]小脸发烧散火，这个尿从这个脸上走了
[04:47.01]终于到达石家庄，我哥哥来接我蹭家第一个去厕所，你知道这医生可以研究一下
[04:52.81]嗯，当人憋了 36 个小时的这个尿之后，尿不出来了，尿不出来，我在厕所出不来了
[05:01.65]或者你的印象
[05:02.49]还是挺强的，理论上讲你应该有尿毒症，就你今天还能坐在这里胡说八道的话，所以你要感谢上帝是吗
[05:09.99] 2003 年北京也是一场小雪，嗯，把整个交通给搞垮了，瘫痪了
[05:16.63]那一天，这个我正好从那个劲松东口往机场去，四点钟，嗯，六点半的飞机，当然我是八点钟才到的
[05:24.40]我还是比较聪明
[05:25.84]为什么呢
[05:26.64]小雪下小雪，大家都不注意的话，天一洞路面结冰
[05:32.48]嗯，北京的四环也好，三环也好，二环也好，全部谈好
[05:36.35]为什么这个车子走到那个就是宽线，它不多，有高价，对它有坡度吗
[05:42.98]车子走到你全都不敢走，就前面只要有车走的话，就像鬼子进村的时候的那个窜地雷的一样的，一点一点往前撑，后面的车都是拉开四五十米的距离
[05:55.62]你想整个桓路上有多少高架桥都这么拉开距离的话，车子全都走不走，一堵四五个小时很正常，很多人是半夜三更回的家，你看槐路上就变成厕所了，侧门一拉，大战下来
[06:11.15]那你怎么办
[06:12.39]唉呦，天，就在路上尿吧
[06:14.67]唉呦，咱可以看看，所以我说体会一下这个处境就得身临其境
[06:19.99]你看几张照片
[06:21.15]唉呦，我觉得这也是咱们这个人间奇观
[06:24.35]你再看一张，这是在这里边，看来也没什么暖气了，这个裹着毛毯的，你再看一张
[06:32.15]唉呦，这个情况我很亲切啊，我当年就曾经这么躺着
[06:35.75]卧槽，这还是这所谓卧铺
[06:39.53]这种情景还算好的
[06:41.29]你知道我前两天看到一个真实的一个情景，是一个什么情景
[06:44.45]就是公路上插超载
[06:46.29]嗯，查到在，因为他那个长途车都是上下两层，这个买了票，买了票之后就是那个，他也不知道电脑联网出的错，还是反正上去了之后位置给人家占了
[06:58.74]怎么办
[06:59.30]又要回家，一定要回家，行李箱里面躺在行李箱里面， 5 个行李箱里开下一下面放行李的行李箱
[07:09.27]那你想那个废弃，那个很重，很非常厉害，所以不见天日
[07:14.18]就是有句话，有多少爱可以胡来，有多少折磨可以忍耐
[07:20.19]我就想着咱这中国老百姓可是真能忍耐
[07:24.15]那天我看见本山大叔赵本山还说都说是喜剧逗乐的，他说其实我是对农民的苦难体会特别深，我是用笑的方式把这个苦难表达出来，穷开，所以我觉得咱这老百姓也是有点这幽默精神
[07:38.57]现在都出了这个顺口溜了，我给你念念哈
[07:42.07]就是运十大酷刑
[07:44.63]这可能有点夸张，咨询被骂死，买火车票被气死，还没上火车被累死，车票贵的心疼死，火车站里被打击死，被假票赶，下火车摔死，火车晚点等的急死，上火车被挤死，还有一个活人让尿给憋死
[08:07.72]反对一个
[08:08.40]死
[08:09.08]现在导演说进广告他也有点憋不住了
[08:12.28]枪三人行，广告之后见，这春运真是
[08:23.95]哈，此情此景，人何以堪
[08:26.47]唉，徐老师，咱们这个现代文学这感慨你又感慨了
[08:31.43]嗯，这年讲这个春运，嗯，不知道讲到哪年才会完了
[08:37.11]嗯，我觉得就好几年了，每年到这个时候好像是一个例行的，我想二三十年前
[08:45.73]嗯，中国人过春节是一个灾难，就是对国家来说要弄很多红枣、核桃、花生，没有地方弄，然后全部要平常可以大家不吃油不吃糖，那个时候都得有一包糖
[09:01.28]嗯，砂糖都凭票，对不对
[09:03.68]嗯，所以那个时候你接触官员说他们这是非常大的一个灾难，就是说无论如何算革命化的春节你也要有点糖什么给他
[09:13.61]现在春节就商机了，现在这些供应春节对大家来说都是一个商机了
[09:20.09]嗯，也是灾难，因为它一样的家里一定要过这个仪式
[09:26.03]这个你刚才就说了，外面现在超市里面的确东西琳娜满目，你知道什么叫中国发展，你就去看超市那个铺天盖地的水果，各种各样的东西，我有时候就想就是你刚才说的那个二三十年前，嗯，我那时候也是有本事，嗯，就能把这么丰富的物产搞得你一点东西都见不到，平时这么也是
[09:50.38]本事，但是我就在想怎么能不能再过二三十年春运也变成一个商机了
[09:58.91]唉，对，你看徐老师说话含蓄，他私底下就说再过二三十年春运是最赚钱的
[10:03.75]你在欧行业火车
[10:06.62]欧洲一个城市去另一个城市三个选择
[10:09.58]嗯，坐飞机是最快的，但是最没有情调的
[10:14.26]开汽车是最累的，是最省钱的，不过现在油贵了，也不省钱，最好的方法做好坐火车去
[10:20.87]嗯，那火车随便的火车车厢都是像我们这个软座这样的进房间的
[10:27.51]嗯，就坐火车，咱什么时候中国，你看现在飞机跟人家一样了，开车现在也很像北京，现在汽车社会 200 万辆汽车了，相比之下只有一个火车，中国人的火车是会跟世界接轨的，是最慢
[10:44.96]能不能我们做一点畅想曲，就是说能不能过二三十年以后，火车变成是一个商机，那个时候你买票哈，车上帮你连回家的礼物都全部弄好，大家要宣传抢我这个车厢来坐你
[11:00.00]这个，你过 20 年我们来相关
[11:02.60]他这个肯定悲观了二三十年，的确是悲观了，就是你悲观，你是一个小民百姓的心态在那里唱响这个铁道部
[11:12.62]嗯，排了个计划，说没问题的，到 2010 年我给你解决一票难求这个问题
[11:21.02]他无非就是大上嘛，是吧
[11:22.54]大上网这个网络建设，这个因为你们北京到上海的高速铁路一条还没建呢，他说我现在不建一条了，一口气开工 5 条，那么这个速度上来了，这个班次上来了，就全都上来了
[11:36.55]但是它又会带来一个问题，可能是商机，也可能是灾难
[11:40.91]反正都是国有资产，无所谓的
[11:43.55]票价贵了，不是票价贵了，春节期间我们这么大的运量，两个多亿的运量，春节期间运量能够满足了，春节过后这个运力马上就过剩，就空了，可能就会像你马上就会跟欧洲接轨了，这个火车就变成
[12:00.12]旅游了
[12:00.56]你想像美国 3 giving 他感恩节前面一些飞机也一样不得了，那个时候人要回家，你不要说中国，你知道中国人为什么非得回家
[12:09.68]嗯，所以我不给你解释吗
[12:10.92]那美国人一样，他一年到头在外面你一个圣诞节，一个感恩节，特别是感恩节全得飞回自己家，那怎么那个时候航空公司就靠那个时候，平常飞机就
[12:21.32]也一样赔是不是对
[12:22.60]不对
[12:22.80]你就提提早定啊
[12:24.27]我怕是怕什么
[12:25.46]我怕是怕中国的火车始终不是优先的，中国这些年来选择了个汽车社会
[12:31.94]嗯，你今天凭良心说中国掌权的人，嗯，有势力的人
[12:37.03]嗯，其实跟火车是没关系，除非专列到那我也
[12:40.71]是掌权的
[12:41.43]人，大部分
[12:42.31]人，你今天考虑的是飞机
[12:44.35]跟汽车，你也就讲讲话语权，你不掌握资源的支配权，是吧
[12:48.11]这个没办法
[12:48.79]对
[12:49.11]唉，我想的比较朴实了
[12:52.07]我就觉得那天徐老师说一个事，说中国买了 400 辆
[12:55.80]对，买了欧洲很多车
[12:59.04]而且据这次比较高兴的是它不是单买车厢，它是有一个买技术的一个合同，就是说这些车厢陆续到来以后，开始中国做 20% 30，然后到完成的时候中国制造90%，当然了，德国人总有 10% 的
[13:16.92]最关键的东西是不卖给科学的
[13:19.23]你做没做过这个引进的车厢
[13:21.42]我没做过，我告诉你我做过
[13:23.42]这
[13:23.54]这是什么
[13:24.14]感觉
[13:24.86]是这样的，车厢的确是不错，包括我们国内的组装也不错
[13:29.62]你比如说多配的液晶电视是吧
[13:31.84]因为我回苏州那趟车直达的都配液晶电视
[13:35.48]我第一次做的时候软卧包厢一人一个耳机了，因为液晶电视就放在那个边，这个边上四个是吧
[13:45.23]我第二次在做的时候，那个北京列车站的那个列车员态度很好，先来商量说我们只有两个二级，只有一个耳机
[13:55.95]噢，就耳机不够了，耳机都坏掉了
[13:58.59]只有两个耳机
[13:59.43]你怎么
[13:59.75]跟贼似的这个
[14:01.43]是啊是啊，谁啊
[14:02.51]你
[14:03.11]那他当然是他自己知道理亏
[14:07.19]我
[14:07.55]你的意思就是说硬件好，他软件没配合我告诉你管理
[14:11.47]我在上的时候没有，一个耳机都没有了
[14:13.79]哈哈哈哈哈哈，一个耳机都没有了，而且不但耳机没有了
[14:18.10]嗯，那里面的片子全变成了一成不变的北京风光
[14:23.30]你想什么呢
[14:24.22]毛，全是北京风光
[14:26.66]以后就全放广告
[14:29.18]广告都没有，我给你们看几个照片，车厢内部环境咱瞅瞅
[14:34.14]唉，这是什么
[14:35.90]日本的是吧
[14:37.34]这是不定看那人长得谁是哪
[14:40.10]斯拉夫，再看下边，你瞧我坐过这火车啊，法国到荷兰的，唉，那叫一个舒适，那是个人过的日子
[14:48.17]你再看下边，这是咱中国的儿子，有希望也不错
[14:52.09]这正在，这是中国现在已经研制的这个，你看这内部环境，宽敞的简直是哈，跟人民大会堂那座位似的，对吧
[14:59.59]这，你这完全是气人，我跟你说农民工，嗯，包括这个，一般的这个做硬座的哥们看到你这个东西非得把你电子台的给砸了不可
[15:08.47]是哈，跟他的切身感受差距太远了
[15:11.07]没错，嗯，咱们在电视上放的一般都是人民享受不着的是吧
[15:15.73]这个唉，但是徐老师，水牛老师，你们两位可能比我年长，我的我想把它
[15:21.89]变成水牛了
[15:22.85]我敢，水牛我
[15:24.17]怎么老管你叫水牛啊，假假的
[15:26.17]不行，我现在在锵锵的名字就叫水牛
[15:29.15]了
[15:30.03]水牛好装样
[15:31.19]那个就是，我就说 22 就反正多年以前呐
[15:35.75]我就想起你一位文学嘛，我还专门为徐老师西区列车的窗口是谁写的
[15:41.38]贺静姿好，你看看啊，我觉得真是
[15:43.86]谁背给我听的
[15:44.94]在台湾开会，北岛背给我听的
[15:46.94]你想唉呦，他能背贺敬之的诗
[15:49.50]我说你说卢龙诗吗
[15:50.86]他小时候就是
[15:51.86]这说明他们都是这个山腰蛋派哺育长大，是吧
[15:55.18]但是我就是说从这个诗里反映出时代的这个变化
[16:00.07]当时坐火车的是什么人
[16:01.67]你注意我的话术几件
[16:03.19]嗯，西去列车的窗口，一盏盏灯火扑来，向流营飞走，一重重山岭闪过，似浪涛奔流
[16:11.54]这个，在这样的路上，这样的时候，在这一节车厢，这一个窗口，你瞧他们打从哪里来，又往哪里走
[16:20.98]他们属于哪个家庭，是什么样的亲友
[16:23.87]是什么人
[16:24.46]当时是他塔里木垦区派出的带队人， 359 旅的老战士，南泥湾的突击手，他们就是你们上海青年参加边疆建设的大队，均垦农场即将报道的新战友
[16:39.09]一路上扬起落苏州、郑州、兰州，一路上倾心交谈人生革命战斗，这是应该给现在坐火车的念念，要不一路怎么得有点精神力量
[16:51.45]是吧
[16:51.93]这个全是组织上的人
[16:54.21]是吗
[16:54.77]没事，你看，但是现在已经到必须休息的时候，老战士命令各小队保证一定睡够
[17:02.37]哈哈哈，这让我们高声歌唱，鲜红的太阳照遍全球
[17:09.27]你看，这是当时坐火车人们的那种
[17:12.31]书法，那时候坐火车还真是一种享受
[17:15.55]而且我刚才说了，是真的吗
[17:17.15]则上安排的坐的火车，嗯，你想吧，农民也没几个可以出来坐火车，不管说他能不能坐，他不都不可以出来坐火车没有组织上批准不
[17:28.07]可能，现在这农民工在火车上一路上就不是不一定人生革命战斗，而这钱讨回来几百块钱，还欠多少钱
[17:35.99]回家咱们记下广告枪 3 人行广告之后见，徐老师浮想联拍
[17:49.18]对，反正我从小养成的习惯，这火车上就会想这个生活的前前后后的变化
[17:55.42]人生革命，战斗
[17:56.70]对，火车是欧洲的，这些城市火车是最优先的，每个城市的中心就是火车站，然后他们的火车走的路线是最漂亮的路线，不管瑞士也好，比方德国莱茵河边上最漂亮的风景线是火车走的
[18:14.57]中国今天的交通走的是另外一个方向，没想清楚
[18:18.81]现在城市里边最好的路是指私家车走的，公共车走的是叉的路
[18:25.72]在就整体的布局上，航空跟汽车远远优越于火车，是给老百姓的，所以我觉得这个总体上，而中国学美国走这样的汽车社会的路线其实是不具备条件的
[18:41.01]所以在某种程度上我们如果是讲火车的话，要让每个人都能够享受在火车上有一种基本人权，然后还能得到一种享受的话，我不知道，真是理想，这是这个理想，你说二三十年，你刚才讲了有了车还不够用，还要整个文化，还要整个所有这些东西
[19:02.79]其实这个，这个就老许讲的是公共交通的问题，就是我们解决这个交通究竟靠什么啊
[19:08.67]这不光是铁路，城市里面也一样，你看现在这个北京二环、三环星期天、星期六没法走车一样的全堵死，因为什么呢
[19:17.93]因为它满足了一部分这个大家说的汽车社会的要求，你不让人家买车也不行，是吧
[19:22.77]你买了现在禁止我买，不可能的
[19:25.97]事情，但是现在的汽车社会的发展，自杀式的，像现在这样的发展很快，自己杀掉自己，但
[19:33.00]北京实际上就这样，就是你以后就是买得起车，你用不起车一样，一个油钱上去了，另外一个停车费上去了，肯定上去
[19:39.64]第三个你那个自己这个开车你还不够坐这个地铁，所以他还是一个就城市决策者的角色是非常重要的
[19:48.41]就是，但是问题就在来了，一他们不坐火车，第二他们也不坐公车，第三他们也不坐地铁
[19:57.30]所以你看北京这个地铁，从我到北京快 20 年了，也就增加了一条地铁线，到现在就增加了一条线，但最近几年可能多了
[20:08.58]但
[20:08.74]为什么这么发展
[20:09.66]汽车
[20:10.10]因为叫 GDP 拉动的快
[20:11.70]嗯，他一入市这个最快见效
[20:14.78]汽车的利益集团是加上保险的利益集团，所以这个，所以地铁、火车这些东西相对来说什么时候能变好
[20:24.81]希望他
[20:25.77]徐
[20:26.05]老师，你这个怎么着
[20:27.09]好像
[20:27.41]这个幽国幽明
[20:29.97]很灰色，感觉前途好像不是光明的了
[20:32.57]对，我刚才展现了一个非常光明的二三十年以后这个春节套餐、回家套餐
[20:39.61]大家
[20:39.93]老师
[20:40.37]这个不是你买票难，人家到你这里
[20:42.47]来
[20:42.83]这个客观的讲，这个春节中国2亿到3亿这么一个大
