[00:02.01]gentle is the rain fall asleep on the moon。
[00:20.42]锵锵三人行，你们好
[00:22.46]阿宝，嗯，刚才这个炜哥饶有兴致地跟阿宝在探讨奶奶
[00:27.46]是什么东西，这个咩咩呢
[00:29.86]这个河北叫妈妈，也像官方这个最正规的普通话就叫，嗯，就是有一个男的，这真事情，他这个吃这个雌性的物质太多了，什么鸡翅膀，包括鸡蛋这些吃多了以后它这个变异，变的什么呢
[00:48.90]不是说是一般男的胖了，是整个这都胖，它就那个地方突出起来了，所以现在已经大概是净吃鸡肉和鸡蛋，包括这个水产品，已经大概有半年多了
[00:59.51]唉，咱们不是要谈这个，咱们在谈所有
[01:03.03]素食
[01:03.75]了，素食
[01:04.91]就是，昨天不还讲麦当劳吗
[01:07.75]对，唉，阿宝说这个麦当劳为什么成为一种文化
[01:11.75]至少广告是一种文化
[01:13.23]是
[01:13.27]对，其实我今天主要不想，不只是想讲麦当劳，因为真的从小看麦当劳的那个这个广告长大，但是其实麦当劳的对手肯德基这几年也都非常的努力，千万不要忽视他们的存在
[01:25.91]对对对，我特别称许麦当肯德基在台湾做的广告
[01:29.87]嗯，最近有一个，他们常常在播，其实已经播了一整年了，但是已经成为台湾人的口头禅了
[01:34.47]你知道有一个孕妇，她呢，老公对她非常好，她就喂她吃点炸鸡，吃炸鸡然后说老公小孩动了，然后那位老公就都凑到那个老婆肚上，说什么话要跟爸爸说，这时候就配了一个小孩子的话，就是这不是肯德基，意思就是他们要吃正牌的炸鸡才，哈哈哈，对，然后另外还有广告，我觉得也挺有趣，就是有一个人他去肯德基点餐，而且他点的非常的smart，就是说我要点这个餐配那个餐加这个餐，然后看起来非常厉害，这个时候全餐厅的人都竖起大拇指，对他说宁真内行，而且还要用这种北京的口腔跟他讲话
[02:16.70]所以宁真内行这个词前阵子在台湾也特别的流行，大家说什么就说宁真内行，其实就是从这些广告延伸出来的，所以我觉得这些素食文化其实不只是吃这么简单而已，一包含影响了我们生活中非常多的东西
[02:32.87]没错没错
[02:33.47]就是我最近有一句名言呐，广告才是时代的最强音呐，这
[02:37.51]就是你说这个呢
[02:39.23]刚才就是说我，我昨天不也讲过这个，就是日本的这个营养学家特别多，就深入到生活的各个领域，所以日本人的这个生活质数也很高
[02:50.18]那么同时就讲这个饮食文化里面有个科学的态度
[02:54.26]科学态度，你比方刚才说虽然肯德基吃了有些副作用，但是它的也得也有正面作用，包括吃鱼
[03:02.34]废话，没有正面作用，吃饱和消极老鼠药了吗
[03:07.55]你比方说刚才我就讲就是说你要吃这个，假如你说人要是性生火的话，就要多吃蛋白的东西，主要是由动物摄入，动物食品摄入靠这个人工蛋白就比较弱一点，就是吃豆类的
[03:22.15]相反你的脂肪多
[03:23.83]要去脂肪吃什么呢
[03:25.03]要吃芹菜，要常纤维的东西，多纤维的东西
[03:28.11]嗯，那比方最有名的纤维治这个高血脂、高血高脂肪的东西
[03:32.84]什么
[03:33.16]就芹菜虽然有正面作用，它同时也有负面作用
[03:37.88]什么呢
[03:38.36]负面作用什么呢
[03:39.44]杀
[03:41.36]你要看那个人老在那吃芹菜，他就可能准备上床了
[03:44.96]为什么呢
[03:45.76]他得吃避孕药呢
[03:46.92]在那，哈哈哈
[03:48.88]对，他对男生女生
[03:50.04]都有，主要是男生主要是只看你跟他外国人吃那个
[03:54.40]吃你的名字的媒体
[03:55.76]说吃芹菜，哈哈哈，所以你看那个外国人吃吃尾
[03:59.48]那个吃西餐的时候，不是吃西餐的时候吃西餐，他们吃奶酪的时候总是在有个盆里面插几根芹菜
[04:09.32]对对对对，平衡一下，他平衡一下就防止今天怀孕，他多吃点
[04:14.52]芹菜不杀精
[04:15.64]这这
[04:16.04]原来有这个意思，我以为只是为了好吃
[04:18.72]没有开玩笑，他是为了利口，不过但是芹菜真的是杀
[04:23.21]精
[04:23.61]唉呦，我听这个多了，还有说是抽不盒烟杀精，对吧
[04:27.93]不过伟哥你真是说到点子上了
[04:30.17]嗯，最近形势很危急，这个问题跟我们每一个人都密切相关的
[04:35.49]嗯嗯，当然阿宝你没有就是说炜哥你可以做贡献，最近这个呼吁库告急
[04:42.79]呦唉呦，哥，库告急你知道吗
[04:47.67]两院院士钟南山先说了，他说 40 年来男性的数目基本上已经下降了一半，你觉得上海的一库就是说来捐的，最后发现了严格要求之下只有百分之二十几的捐精者的能达到标准呦，而且本身现在主要问题是捐的人就不多，那库就
[05:12.61]告急
[05:13.37]他这里面有个问题，有个法律上的问题，你比方说的就是说捐的人，你要有保密协议的，国外也是，我捐了以后将来生的这个孩子，我们互相都是互相都不能知道的，不能寻找的
[05:28.06]但是现在国外已经出现新的问题了，现在很多要讲人权
[05:32.34]嗯，而我出生了，我不知道我爸爸是谁，我就不行
[05:36.10]你这个法律是不合法的，你应该立法任何一个捐出身的人
[05:41.54]嗯，他有权利去找自己的父母
[05:43.72]所以现在英国去年就准备立法容许这种试试管一样或者捐，甚至捐卵子，不管是捐什么子，这两个子的任何一子生出的孩子，他们有权去寻找自己的父母
[05:57.20]这给捐君子的人造成压力了
[05:58.84]是，而且还有问题
[06:00.52]嗯，你好比说就噢，你保密，按说保密是对的
[06:04.06]嗯，但是你保密了，那假如说是我捐的，嗯，我将来又跟别人结婚生子
[06:10.26]嗯，我生出的这个孩子缘分很难说，有时候奔着附近的小就去了，就他知道他找着的
[06:18.18]万一是我捐的那家生的这个，那可是
[06:21.06]琼瑶的小
[06:21.54]那不是
[06:22.54]乱轮吗
[06:25.30]畸形丸都出来了
[06:26.78]对，还有什么呢
[06:28.42]他找回来这个
[06:29.18]原来这家人啊，明年是个大富豪，比方说后来发财了，这个人从这个血缘关系，他有权分家产来的
[06:36.87]我过来了，这是
[06:38.15]非婚生子女，也可以
[06:39.51]非婚生子女享受婚生子女一样的继承权
[06:43.11]人工捐的，但他捐才
[06:45.11]中国也是这样的法律
[06:46.11]人，难怪没有人要捐的，因为麻烦太多了
[06:49.11]嗯，可是这样其实，那你何必弄一个裤呢，对不对
[06:52.23]所以
[06:52.47]裤要保
[06:53.39]你知道
[06:54.06]不孕不育者的痛苦
[06:55.34]吗
[06:55.54]所以我就说只是
[06:56.58]看过不孕医院的广告
[06:58.54]吗
[06:58.58]我看过
[06:59.42]而且我很喜欢看有一个不孕不育的医院，最近还办了二三 2 周年还是 3 周年的妈妈的聚会，还请了明星来唱歌，还会跟医师们就哭，然后开心说，唉呦，谢谢你们帮助了我一次，我从来看这种广告的
[07:13.82]对，所以我特别能够了解他们，渴望有下一代的心情
[07:18.93]但是你说实在的，如果没有办法解决这些疑虑的话，库的库存量终究会是一个很大的问题，一定是供不应求的
[07:28.37]对
[07:28.65]所以咱既然普及一下这个，也给大家那个忽悠
[07:32.00]没见过那库那重重设防，恍若银行精库
[07:35.68]说出来你是不是去过
[07:37.56]哈哈哈，我看了之后很神往
[07:39.80]哈哈哈，你们
[07:40.96]咱看那照片，你看库还在大门，人是库了，来看好，取经是一，取经是二，人家说了那个
[07:52.35]这里面了
[07:53.75]两间独立温馨的小房子，床上铺着整齐的床单，人床，洗手盆，这放着那个什么捐精的教育片，我估计就是毛篇一类的
[08:03.26]然后墙上挂着两幅人体艺术画，这一个很好很好的氛围
[08:08.38]是吗
[08:08.74]伟博你其实挺舒服的
[08:11.22]然后我们再看下边的，这是街头，你知道吗
[08:16.04]您是否因为没有孩子感到苦恼
[08:18.32]您是否没有因为合适的精元感到无助
[08:21.24]本麦精公司愿为您提供品质优良的，可助您解决问题烦恼
[08:26.64]本公司拥有不同年龄段的精壮男子可供选择
[08:30.82]好，然后你再看下一张，这是大学体育系男生宿舍外墙上的广告
[08:39.18]知道，就是上面写着，求构，年龄 20- 28，身高一米70，体重 60 公斤以上，学历高中以上，五官端正，无遗传病
[08:48.54]取一次 300 元，联系人，老林
[08:52.51]老林
[08:52.95]谢，老林在哪
[08:54.03]锵锵三人行广告之后见
[09:00.07]阿宝，我问你一个假设性的问题，因为咱这只有你是女的好，来，假如说你深爱着你的老公，嗯，但是你的老公这个就你就质量不合格，不管用，那怎么办
[09:11.79]于是你想到库去取一个
[09:14.79]嗯，那这个时候你会对这个捐精者的体貌特征有什么要求吗
[09:20.41]嗯，好了，如果我今天不得不做这件事，就是我们也真的很想要小孩的话
[09:26.77]嗯，那我当然希望这个捐精者的样貌跟我老公越接近越好
[09:33.23]噢，你也希望像啊
[09:34.67]对对啊
[09:35.47]那要不然小孩子突然长大了，然后质疑说，明明你们俩都双眼皮，怎么我是单眼皮或明明你们俩干嘛干嘛
[09:43.47]为什么我是怎么样
[09:44.71]这后患无穷，太麻烦
[09:45.95]但我
[09:46.19]觉得更悲剧的是我跟我爸爸长得那么像，最后一查原来还不是一个爹
[09:52.24]不是
[09:53.40]亲生的
[09:54.12]他亲生不是
[09:54.76]他亲生的，那么
[09:56.20]更悲惨
[09:56.96]可是问题是就噢应该这样讲，就看你想不想要守着
[10:00.76]这个说实在，如果是，如果是我丈夫没有办法生的话，我宁愿去，我们很想要小孩，我宁愿去领养小孩子，减轻这个世界的负担
[10:08.97]就是
[10:09.21]现在库很紧张，也没什么可挑的，只能挑一些大致特征
[10:13.25]你是这种相貌还是重身高
[10:18.98]如果是这样的话，我因为我本身比较矮，我当然希望他高一点，如果我要一个男生的话，就如果我要生个男孩子的话，那我当然
[10:28.46]希望他这时候也不用想着跟老公像了
[10:32.02]我老公应该不会太矮了，哈哈
[10:35.58]哈哈，我问你这个问题都是有所指的，因为现在就是供不应求嘛
[10:39.70]嗯，所以就发现很有意思
[10:41.38]这个夫妻两个人去挑这个最重视的是身高，一般要求身高一米70，捐精者一米 70 以上，甚至有要一米 8 的，第二就开始正视你说的嗯，什么
[10:54.62]比如说我老公是卷发双眼皮，那这个捐精者最好你们也找这个模样的
[11:01.32]你说这个捐精，我就想起这个，叫伟大的革命棋手江青，当时他说过一句话，但在内部，在那个内地没有发表的是吧
[11:13.92]在外面一本书上写的就是当时他说这个繁衍后代，繁衍后代男人的作用实际上就是一粒
[11:22.61]就是说你十月怀胎，你
[11:24.37]也没曾经说过这话
[11:26.05]哎哎，你又不管什么事，这怀胎都是我的事，生出来抱养、喂奶什么都是我的事
[11:31.97]男人，你干什么了
[11:33.13]男人，你也就是一粒金子，可就这一粒，现在中国的男人做的还不好
[11:38.91]你刚才说统计，现在就是库里的合格的这个就采集
[11:44.30]嗯，不要采集，这个合格率只有20%，就是 80% 不合格
[11:48.89]那为什么不合格
[11:50.52]那么我看了一个调查报告，这个男人的有八大杀手，八大杀手好喝酒、喝酒、抽烟
[12:00.69]嗯，乱性，就是现在这个性的方法很多
[12:05.17]嗯，他不管怎么解决他都渠道比过去多了
[12:08.97]这是还有就是这个吃有毒药的农，那这个农产品就是农药，农药残留，嗯，还有乱用药物，就各种药物，嗯，包括刚才还有说是吃那种雌性急属性，雌性的，这个太多的这种食物，嗯，如此的
[12:27.12]还有一个很重要的就是桑纳这高温是杀的，对，这好多男的说我要方式，我
[12:33.58]去，因为我那天看到我那天正在上网，就是为了要看我们枪枪的资料，然后我就放在我的大腿上看
[12:41.06]no，枪枪的
[12:41.58]网页跟库链接了
[12:43.02]吗
[12:43.18]重点的时候他突然之间跳出一个一个就是如果手机电脑用太好，放在大腿上的话也会杀精，因为他手机电脑温度很高
[12:54.08]我幸好我是女的，所以我没有这方面的问题
[12:57.00]如果是男生的话，手机电脑都放在大腿上用的话，心烫坏了
[13:01.98]心快就吃是烫坏
[13:03.66]唉呦，你说要注意
[13:05.10]这个，现在是有三种统计上表明城镇人口高文化程度，还有一种是什么
[13:12.83]反正就是说城镇人口高文化程度，电子环境工作的这种男性，他们的这个比较集中
[13:21.07]而且城市有什么关系
[13:22.63]因为大家压力很大，压力很大就会跟那个对不起
[13:26.32]比如说就是有人说了你文化程度高的人，嗯，他那个什么精神容易紧张，嗯，或者太敏感，心理危机
[13:33.75]那么这种看来对不利是吧
[13:36.71]他悲观厌世嘛，他就干脆断子绝孙了
[13:39.23]他人体不是
[13:42.07]是的
[13:42.67]然后你看人面上说捐精者的心态，磊哥你属于哪一种对吧
[13:48.45]我，我
[13:48.89]他不捐
[13:49.49]不不，我是你说捐
[13:51.65]也未必好使
[13:52.73]他根据他讲那八大杀手，我估计炜哥这个风险了
[13:57.17]不是我，咱们这个那时候捐血我就看捐血，我捐过血，嗯，我觉得特别光荣，而且好多那个困难家庭的父母为了支持小孩上学，他家里很困难，去捐血很悲壮
[14:09.48]我就想如果这个这种有人在网上说捐血和捐是一样光荣的
[14:14.52]嗯，那个时候从这个角度讲，我就想如果我孩子上不起学了，嗯，我悲壮地走到县医院里去，我到捐精史捐出来，然后来支持我孩子是个
[14:25.44]是光荣，是光荣，还有金钱的荣光
[14:28.28]你知道这是一个巨大的市场，说现在卫生部说运营什么
[14:33.04]几个库
[14:34.08]嗯，一份你才多少钱
[14:37.02]不知道几百块
[14:39.10]阿宝你怎么这么低估我们的价值呢
[14:41.26]哈哈哈，这直接展示出来
[14:44.38]你说捐精的人当然
[14:46.22]是瘦多点，但是姑娘太便宜了， 800- 1000
[14:49.96]哦，这么贵
[14:50.88]然后
[14:51.60]你作为一个患者，整个这个叫人家讲了吗
[14:54.84]这个受惊的疗程，人工受惊 4 到 5 个周期内完成，整个供者的人工受惊费用在 5000 元左右
[15:02.15]按照上海一地 10 万对不孕不育夫妇来说，这是一个5亿元的市场，价值5亿元的市场，而且是光荣
[15:12.62]人家不是，我就刚才说列出三种类型嘛，一种是热心型，热心公益没事卷，对，热心公益，对，助人为乐，对，帮助别人倒也不为赚钱
[15:22.62]嗯，再一种叫实用型，那就是想挣点钱不是
[15:26.66]还有一种是想查查自个的生育能力，他
[15:30.21]顺便帮你检查
[15:31.17]对
[15:32.13]不是他顺便帮你检，你不让他检查都不行，哈哈哈
[15:35.73]然后再一种验试型
[15:38.57]你知道吗
[15:38.97]他很有意思，想在世上留个后代，就是对于自己的这辈子觉得很悲观绝望了，没什么活头了，又
[15:45.52]觉得自己养不起了，但是又希望这个种能够留下去
[15:49.32]对，管他是谁的，反正别人掏钱养着我的孩子，我想起来也乐呵
[15:53.88]安保咱，你说完了，咱说说卵子的事
[15:56.52]假如你认为你这辈子要孩子的话，你心里有没有这种焦虑危机感
[16:01.10]就是说到了哪个岁数，你会觉得唉呦这玩意得赶快
[16:05.54]嗯，我听说是35，因为听说 35 岁以上就是小孩子有得到唐氏症，因为是高龄产妇，所以得到唐氏症的几率就会比 35 岁以下来的高一点
[16:18.83]我是有想过这个问题
[16:20.19]的
[16:20.35]对，你得想一想
[16:21.39]你干嘛这样
[16:22.43]我靠近了，我
[16:23.75]没，你还远着呢
[16:24.87]我研究了一下男的效果不是不值钱呐，多吗
[16:28.24]嗯，卵子就一个
[16:29.60]嗯，是吧
[16:30.48]对对对，是吧
[16:31.12]就一个
[16:31.76]所以人家有人说了，为什么年龄越大
[16:33.84]有时候也有两个双胞胎
[16:36.24]不，双胞胎有两种，有两个卵子的双胞胎，也有一个卵子的双胞胎
[16:41.85]有
[16:42.45]研究，这不以前生物课都有学
[16:45.37]就一般是一个是吧
[16:46.85]一般是一般一个
[16:48.69]就说
[16:50.09]一个月一个
[16:50.97]嗯，鸡，对，鸡蛋是一天一个
[16:53.86]对，哎，人是
[16:55.14]一个月
[16:55.54]不是不是，咱们别瞎说
[16:56.74]我闹清楚了，就是说他女性的卵子不是像男人的，是随用随生的
[17:03.26]不是，他是根本就有
[17:04.98]的定期排放，一个
[17:06.38]月释放一个，对，是吧
[17:07.86]对，他早就有了，所以人家就讲了，因为现在的环境污染很厉害，人你注意到没有
[17:13.46]比如说咱们在这间房子里，嗯，墙里边可都是电线，嗯，都走这个辐射
[17:18.53]所以这个问题在于哪儿
[17:20.13]你这个卵子留着没用，荒治的时间越久，它可能受到环境因素的影响就越大
[17:29.20]卵子是会排出来的，你知道吗
[17:32.32]不是，哈哈哈，卵子，我想问这个卵子能不能冷冻存放
[17:37.76]应该也可以
[17:38.80]这个我不
[17:39.20]太懂，你爱怎么着都行，去广告，哈哈哈，像这样三人行，广告之后见
[17:48.78]其实和卵子的故事也不是慧音慧道哈，里面一样有这个，忠义千秋也有这个
[17:54.42]问世间情为何物，直教人生死相许，对吗
[17:57.92]阿宝就有一个
[17:59.15]不是
[17:59.35]我就去年台湾发生一件挺大的事情，就是好像有一位应该是像远景或者军人之类的因公殉职了，然后他的女朋友其实已经论及婚嫁，算是未婚妻了，悲痛莫名，然后一心想要希望能够他为他留一个后代，就想帮他生了小孩，所以就要求好像是国防部还是警察那边就把他的，即使他已经过世了，把他的金子从身体里面取出来，然后做人工授精，然后把他的小孩子生下来
[18:28.01]这件事情那天台湾真是闹得满城风雨，甚至连法律都拿出来研究，就是因为第一到底能不能够在死人身上取经，第二就是因为法律还没有一个很严谨的过程就来不及审理了，所以你随时可能会延误取经，一取经可能这个尸体三天之后就已经没有办法再用它的了，所以那段时间每天就学者也讨论，法律也讨论，电视也讨论，然后每天拍那女的哭哭哭
[18:54.04]最后是因为南方的家长说我们不要做这个事，就我们谢谢你真的很爱我们家儿子，但是我们不希望你为他做这么大的牺牲，你的人生还很长
[19:06.96]当然中间还是牵扯了一些，比方说经济力，唉，对，因为他有去的那种退积极
[19:13.92]我说金主捐精荣光，也有金钱的荣光，好多人想留一个种，未必是因为爱情，对吧
[19:20.13]那这玩意很复杂
[19:21.48]而且我现在觉得你看这个伦理，你发现没有
[19:24.16]就说科技的发展和这个过去的伦理是停留在一个中观世界上，但是科技发展已经到了微观，你发现没有
[19:32.50]可是咱们的伦理理论水平还没到这个微观的层面上，所以就糊涂了
[19:37.78]这好多一涉及到原子这么个小玩意儿，你糊涂了你，你不知道什么是道德，什么是不道德，所以现在争论的就是这个吗
[19:45.31]按说像美国有一个化学家预言到 2040 年全美国一半的男人没了，不就不管用了，就现在这个不行了吗
[19:55.65]就是未来你要科学幻想的话，可能男性的升值能力或者人类的生物性的升值能力在逐渐消失，那也许未来生产后代真像在电影上说的就复制了
[20:07.94]那就跟大熊猫一样
[20:09.62]哈哈哈，那大熊猫它就退化了嘛
[20:13.07]它不能自然地繁衍后代，都得靠人工受惊，靠
[20:17.18]大熊猫也是给看毛篇你知道吧，这一样的，这是真的
[20:22.34]大熊猫
[20:22.90]是，刚才你说到这个卵子，我就想现在很有意思，金子可以商业化的来运作
[20:29.80]嗯，卵子现在也有人可以卖，就卖卵子，最后和卵子结合的这个坐床的那个子宫也可以出租
[20:40.15]现在就是说你假如你们俩子宫有问题，夫妻俩子宫有问题，你卵子都健康，你就可以到外头呢租一个子宫给你们代养这个孩子
[20:49.77]还给钱的，说是价钱，比如说4万到 10 万不等
[20:54.41]阿宝你要是特缺钱了，那当然你不可能了，你富家子女你都想不到，不知道穷人的疾苦
[20:59.89]对
[21:00.97]其实我觉得那个是挺消耗的，女人生小孩真的不容易，知道吗
[21:05.74]对，所以你以为好像生完了出来之后，然后就觉得好像想给别人带了就没事了，但是其实对他的身体来说是很大的消耗，千万不要以为这是一种无本行为，对，完了
[21:15.38]就算了，少多少钙，说是就不至于
