[00:00.33]那是你的手曾经轻轻难抚我眉头，但也是他甩开了我的手，泄了气的气球两颗星在猥琐的温柔
[00:34.81]枪枪三人行，诸位好，何导看看我们这个李文女战士，哈哈，红彤彤火焰的就来了，还带着一堆
[00:43.53]对，带着你的武器一大堆
[00:45.81]他每次做节目提一个皮箱，皮箱里全是这个证据，今天
[00:50.70]我很少，我就这么一点，你今天比我多节目跟
[00:53.38]他，我觉得他特别认真
[00:55.30]但是在现在这个很多矛盾冲突的社会里，我觉得还真是你得细，要不然就容易给人逮着小辫子，而且好多事最后弄不好
[01:05.71]也恰恰就是因为当时的这个证据
[01:08.15]所以你现在你比如说他们父女，好像咱们一般人觉得有些过分，比如今天跟你谈什么话，我可能要记下来，关于你的报道我要保留起来，但是实际上将来到打官司的时候，你还甭说
[01:20.95]真的有用
[01:21.83]最近就是说黄静，您知道吗
[01:24.48]黄静这案子我从 2003 年就开始跟，嗯，我也闹不清楚为什么了，就是，嗯，新闻排行榜这个案子判了吗
[01:32.96]嗯，她那个男朋友将近 5 无罪开事了
[01:35.89] 41234 很少出现的，连续四条都是网友跟帖最关注的一个消息，你们说这是为什么呢
[01:45.56]咱们看看，你看这个黄静音乐老师，这个下一张照片，大家要注意，儿童不要看了，这有些是尸斑，这就是当时法医就是照下这个照片呐
[01:56.65]嗯，就是说他有些伤痕，好像是这个，咱再看下一张
[02:00.29]唉，这是他这个执着的，不屈不挠的，到现在都不服的母亲
[02:06.35]那当然了，失去了这个这么可爱的女儿，她是很难过，可是现在这个问题我想来想去，这个事情似乎是什么呢
[02:16.57]当时她的男朋友回到她的宿舍，表示要发生新行为，这个女孩大概是不同意，那么不同意就采取用另一种方式，所谓的特殊的性活动方式
[02:29.49]还有的专家说就是采用这种跨在胸腹上的这种方式进行新行为，但是你外伤并没有说他把他掐死，他把他砸死的没有，那怎么死
[02:41.74]有一种观点说死的就是一个寸劲
[02:44.81]但是也有人提出一个，这个事争论太多了，突然提出叫板机理论，就是说男朋友的这个特殊方式的性活动就像是板机，如果不抠动这个板机，就不会引起他身体内在病理的改变，导致他猝死
[03:03.19]这个事，当然男人也有心肌梗塞在马上封吗
[03:07.41]对，也有床上在做艾的时候就突然不行的
[03:11.09]也有这样的，因为我觉得这个新行为无论是体内的和体外的，对吧
[03:16.89]可能对某一个具体的人的刺激的程度是完全不一样，也许体外的更刺激是不一样，是
[03:25.52]所以造成
[03:26.48]如果说确实是因为板机似的这突然的这个这个死亡，那就肯定是这个体外的新行为一定是有一定的刺激的程度造成
[03:40.70]对，李文你这个投诉女王
[03:42.58]这个我可能最生气提到这个案子，因为你跟我讲我才关注这个案子，就是说为什么要等三年的时间去判，为什么要 5 个鉴定，不同的国家的或者是湖南的不同的要这么多，一个人都已经死了这么久了，你再去弄的话对不对
[04:03.05]他的身体就不会正常的高度腐烂
[04:05.85]对对，有很多事情会发生在国外，是马上就这个要抢救，你也不能去火化很多事情
[04:11.86]我是我对这个事情最神奇，因为我很多案子也被吃了，也被也没有立案，像 baby 费那个打过头了，到现在那个名字都没有
[04:19.34]不给我是吗
[04:20.14]对啊，还在埋在那边，工体派系所还有外事警察，所以在北京都发生这种事情，何况在湖南
[04:26.67]何枣
[04:27.39]嗯，何枣觉得这事你有什么
[04:29.39]我觉得这个案子首先我觉得媒体把它娱乐化了，这是我不喜欢的，因为我觉得这是一个很严肃的事情
[04:38.54]嗯，一个女孩子 21 岁
[04:40.18]哈，这个很靓丽
[04:43.46]嗯，又有才华
[04:44.54]嗯，又很敬业，关键是我看报道就是他的学生们特别喜欢他
[04:49.66]对，而且听到他死了，很多学生都哭了，是吧
[04:52.74]对对对，那我就觉着，对我来讲我是觉着有很多的同情心
[04:59.18]嗯，所以我特别不喜欢媒体把这么一个事情给娱乐化了，就把它变成一个媒体的大餐，而且这个大餐变得大家都要分一勺羹，然后编了我看了很多东西的报道，就是又把这个情节变成故事化
[05:20.45]这个实际上我认为这个在真相面前我们都不知道
[05:23.81]其实法官我也不认为法官知道
[05:25.77]嗯哼，我也不认为他妈妈知道
[05:27.73]嗯，其实我也许这个男孩子姜俊武是吧
[05:32.30]他也并不一定全知道，也许知道弄成他死了，但是这个现在对，现在的问题在就是在真相面前我们都很渺小，法官也很渺小，但谁大干不是因为这个案子特殊就特殊在这儿，就是这个女孩子不能说话了，他已经死了，事情发生在两个人之间，然后法医鉴定又没有被捂死、勒死等等的要死等等，各种的刑事方面的死亡都没有，那他怎么死的
[06:03.53]只能依靠法医鉴定
[06:06.01]对，就说这个事情现在一审是说无罪释放了，那么它是疑罪从无的原则，就是说就像当年说辛普森，那这是有些时候没有办法，这就你明知道他可能杀了他老婆，但是你这个法律上讲，现在还能拿到些什么样的证据
[06:22.09]你知道我做这个案子的节目，有些时候我觉得真是没办法，就是有些时候是当年你这个司法人员办案了，很多程序上不规矩的地方
[06:32.78]对，可是你这个不规矩的地方，你知道你造成的后来的后果是到了今天
[06:37.31]对，好，我们说纠正
[06:38.58]你怎么纠正
[06:39.66]当时的证据不在了，人的尸体已经烧了
[06:42.62]你像我们前一阵说什么相反那个女孩子叫高英英的跳楼自杀，说怀疑不是自杀，说怀疑是被人强歼自杀
[06:51.43]可是说老实话，相反政府那边表态我们很重视，我们成立调查组，可是我都想你怎么查人三天就烧了，你到现在
[07:01.62]不，我，我必须不同意刚刚和导演说的
[07:05.49]当然英语的句式我必须不同意
[07:09.89]就是说
[07:10.65]嗯，我必须根源很大家都觉得我是崇洋，其实
[07:14.74]有些你是媚外对
[07:16.10]不对
[07:16.42]就是我在美国出生的中国人，所以我英文是我母女，不是我故意，是，为什么李文老师讲英文完又要翻译成中文
[07:22.86]因为你们两个不跟我翻译，我就四三次翻译，徐老师不在，OK，我不同意两点，就是说这两个事，这个事情刚你讲那个案子，我觉得有两个好的处罚，就是包括我现在在大陆做一些维权的事情，整天告人的事情，就第一大家会知道妇女保护的事情，因为她是死掉了，这个女的不管是什么原因我们要去查出来
[07:45.12]第二就是公安的这些公安的去这个他办事情的这个效果效率不够，像我们讲的处女座的认真认功课，是吧
[07:55.87]对，细腻，这个都是要法官到法警到这个认定的，这些检查的这些怎么鉴定人，我觉得这两个好的，虽然你说，唉，太轰动了，怎么又是媒体炒的那么凶
[08:07.52]你知道，可是他媒体炒作是网友去把这个推到这个地步的，那网友也是代表老百姓的新生或者是学生们，虽然是有一点戏剧化的，像我每次上媒体说要告这个要告的，把它弄成好像我要被告，我要说，可是你要去看他，为什么你知道吗
[08:25.45]所以我的感觉，我看到这我感到说第一个想到这个妇女不公平，我们大陆需要点多这个案子，我 14 岁被性骚扰，我就写在我书上
[08:33.13]了
[08:33.77]你 14 岁
[08:34.53]被性骚扰，被我的继父文乃见继父
[08:37.13]对，这个故事不用讲了，这故事讲我的书上都写了，就继续说我很胆大的，因为中国人民共和国的法律还没有保护到妇女，这么人权都有问题的话，那就父母
[08:48.37]你 14 岁被性骚扰，我问你个正经事就是你对你的继父有没有表达过不同意
[08:55.53]有，我就是 concern 不同意，因为在国外怎样说不同意就跟他讲no，因为他我们讲中文英文都可以，在国外只要你说 no 我跟你讲有什么啊
[09:04.61]不管你有没有 DNA 的万，有没有证人，不管你有没有叫救命，不管他你是不是喝醉的，不管你是不是男，你是她是你的男朋友，不管你要把邀请她 invite 她到你的这个房间来，不管你身体有没有这个自然的这种药对反应的话都说可以，这是拿 qualify as concern 翻译，就是不能证明说他同意了，就算你没有任何的证人，就算，你懂意思吗
[09:32.68]所以这种事情在国外是很严肃，特别是未成年，所以我现在还没有仿
[09:37.24]但是中国
[09:37.92]你知道有些男的他以为女的越说 no 他越高兴，他以为女人的 no 就是yes
[09:43.68]对，所以在
[09:44.32]国yes，国外国恐怕也是外国人，你的 yes 变成你的yes，yes，你的no， no 变成yes，你的 maybe 又变成yes，你的可能又变成yes
[09:53.05]所以国外的像男的时常被告
[09:54.97]咱们去一下广告枪三人行，广告之后见
[10:05.03]我有时候觉得这个人类，这个男女之间特别有意思，要一种默契，这个默契你比方说哈，像咱们看欧洲欧美国家这些妇女，她参加晚会，他把他的胸露的叮叮当当，这挤的，这就是让你看吧，但是你跟他谈话，你要看着他的眼睛，是吧
[10:28.01]嗯，你不能低头看，你是无理的
[10:30.65]嗯，可是他穿成这样
[10:32.41]你不看也
[10:33.57]不行，哈哈哈，因为很多女的她穿的很暴露，很很短，你发现没有
[10:38.44]这个默契，这个潜规则是什么呢
[10:40.68]你不看他，你看女人没有回头率，他也很失落，但是你看着不撒手，不撒不动眼珠，那是不礼貌，那是流氓
[10:50.07]你
[10:50.91]他穿成这样是让你在全景里欣赏他
[10:54.79]对，你当他很近的时候，你不能给特写
[10:58.87]我不能给
[10:59.47]特写，你只能看眼睛，这
[11:01.63]是，而且你只要看，你不能偷看，他好像还是喜欢的，但是你要直直的这么看，那你是流氓了
[11:09.45]你看他这个
[11:10.17]分寸很含蓄
[11:11.37]的
[11:12.33]哎哎，甚至于就有那样说你像黄静这个，他们这次很多叫女权的这个说法，我觉得那是要求我们现代文明社会里是一个什么潜规则，女性可以尽情，男性要当柳下惠就是你必就是把节制的这个责任要更多的交给男人，是吧
[11:30.71]也不一定
[11:31.15]男的也会被性骚扰，这年头所以是不会同性恋，也有一些法律制住他们
[11:36.87]也有，当然也是就
[11:38.87]大部分男性被骚扰的情况也有很多发生，是吧
[11:43.11]但男性
[11:43.79]多，但是好像主动一点，主动
[11:46.51]一点，但是有那种就是说所谓叫约会强健，比方说你们这个电影圈里我都听说过有那个，你比如说一个女演员好晚上说找制片人说找你拍戏，约你去夜总会喝了个一倒二醉，然后制片人约你去酒店房间，嗯，或者约你去他的家，嗯，照通常的人情世故，你跟人家回了酒店房间发生了什么事情
[12:14.45]那是你自找的，对吧
[12:15.89]就或者说多少跟你自己有关系
[12:18.17]嗯，但是要按照绝对的正确的标准来讲，我这个女的甭说进了你的房间，嗯，我就是上了你的床
[12:26.94]如果我说不对，你也不能
[12:29.79]因为在美国的一个州叫 Mannesoder 的他假如说你星期三老婆要给你，完了星期五不想给你，完了这个老公就要强迫你的话，那你就要坐 9 年的牢
[12:41.81]9 年呐
[12:42.45]对，而且
[12:43.25]DNA，只要你有 DNA 的那个 sample 的话，那更好，你一辈子都可以去告他，没有时间限制
[12:48.81]那
[12:48.93]要是反过来
[12:50.73]反过来
[12:51.45]老公说我一个礼拜只能一天，老婆你要 7 天
[12:54.33]也可以
[12:54.93]那你要强行
[12:55.61]我看了这个我还是网上搜的，这个是全国的一个这个年纪的一个同意
[13:01.41]比如说我们在这个奥杰瑞亚，你 16 岁，这男的还是女的
[13:05.93] sex 的话是 16 岁你就可以同意，就是说你有权利同意，说你，我给你未成年
[13:12.37]人，你根本就不能同意这个事，对你
[13:14.41]没有权利同意，对他小于 16 岁没有权利， 16 岁你有监护人，你
[13:19.49]像中国有些时候这个村里的人，他是完全不能理解的，但是法院有这个判例，好像是在安徽，我忘了
[13:27.76]这对夫妻俩说生不出孩子来，嗯，开头老公就很得意，就不，也不是很得意
[13:33.24]老公很强势，说那就是你的责任
[13:35.80]嗯，整天打他老婆，打骂他老婆
[13:37.48]嗯，结果有一天他老婆去医院做检查，发现自己没问题，然后就让她老公去做检查，发现是老公稀薄好，从此之后这个家里地位变了，老婆成女皇了，整天对老公非打击骂，而且有一次外人来了，朋友来了，嗯，当着人家面说说老公，我老公是个没用的乌龟
[13:58.17]嗯，结果这老公自尊心彻底受不住了，人走了之后强行的把老婆摁到炕上，发生了新行为
[14:05.85]嗯，结果最后告的入案，当时村里的人都觉得这女的疯了
[14:10.13]就是，你们夫妻俩哪存在什么强健，但是最后法院判了，你是判了三年，你这老公这就算强健，很好很好是吗
[14:19.79]对，包括对我们不太好
[14:21.95]被男的，有一天你被强健的时候被女的强健，你会觉得很好了
[14:25.59]没那好事，哈哈哈
[14:27.39]所以回到黄静这案子上来哈，我觉得还是还是大部分人比较同情这个女孩子
[14:34.02]同情的好像比较多，但是我注意到现在也有人就说了，说老太太就是我们很同情她
[14:40.81]可是现在这个案子接下来怎么办
[14:43.53]是不是要一直这样这么这么这么进行
[14:46.53]好像
[14:46.89]还要再上诉他是要
[14:48.13]上诉他肯定是要
[14:48.93]上他的网站，好像刚刚 BB 表b，但实际上我还说要有钱
[14:53.33]我觉得其实也是不停的上诉，也是不停的消耗纳税人的资产
[15:00.01]何导你看我
[15:01.37]不同，因为我是起诉专家，他整天
[15:03.97]都耗费
[15:05.09]我，我不是特别同意他的观点在哪
[15:07.49]就是因为中国还是一个我还是要
[15:11.03]嗯，实事求是，它是一个发展中的一个发展中国家
[15:14.71]嗯，它经济上虽然发展的速度很快，就是意识形态有点跟不上
[15:21.02]这个我觉得也是，我觉允许的
[15:24.58]就是说你比如说这里面我也看到这案子有一些问题，你比如说为什么这个公安部门要把这些活体的这些内脏，嗯，要赶快消灭，搁到一个医院里面去
[15:37.97]这叫什么二院
[15:39.05]对，什么湘潭二院，他
[15:40.05]搞丢了什么
[15:40.85]器官，这个二院的人为什么把他能够不能保存了扔到锅炉房一个技术员给烧掉
[15:48.69]哼，那没有媒体和没有人去追究这个过程
[15:52.65]嗯，你现在就涉及到一个，所以
[15:54.49]这就很对，你没有人追究
[15:56.69]这个好，你追究办案程序，你追究公检法，这，那这是公检法自己查
[16:02.69]就好像说过去有的时候刑讯逼供，那我公安局说我调查了，没有刑讯逼供
[16:08.61]你这像他们说为什么有些医疗事故特别难办
[16:12.67]因为医疗事故鉴定委员会这里边的专家本身也是医生，他有的时候他们之间彼此有一些关联，你这个你很难让他做成一个
[16:24.63]因为这个是没有办法，暂时在中国没有办法避免的
[16:28.23]我认为就是中国还是一个人情社会
[16:30.79]对，这是一个很处我的感觉
[16:32.75]因为我时常打官司，我觉得人情法有时候太讲人情
[16:35.99]汉国情的话，因为我们中华人民共会有共和国的那个法律的
[16:40.83]嗯，也是比国外还完全的
[16:42.94]可是大家都没有法律意识的话，我觉得这他这个黄黄太太，黄黄妈妈就有点像秋菊的感觉，有点像我的感觉，要不拘不饶，什么什么不屈不饶
[16:52.49]的，终于下去的
[16:53.41]了
[16:53.69]嗯，是朋友，所以我觉得，而且网友有很少会关心这么多事情，我觉得这是个好事情，让他再告曝光所有他当初这个什么陈秋明，原什么
[17:04.04]湘潭市与湖公安分局局长
[17:06.64]他说不立案，绝对不同意立案
[17:08.80]唉，怎么大家一吵红了就开始立案了
[17:11.56]你懂我意思吧
[17:12.32]要没有这些力量的话
[17:13.84]也容易出冤案，因为我觉得你呢可能是对的，哈哈哈
[17:17.80]在美国生长你要维权或者要是要，但是你不要，你要知道一点，就是说我们都是经过的
[17:24.91]嗯，就是所有人都说窦文涛你是一个反革命的时候，你就被冤枉，因为中国，我们我觉得我经历在中国我们从小长得冤案太多了，就说虽然一个女孩子死了，我们都很心疼她，但是跟那个男的是不是因为他而死呢
[17:44.27]可是你对不对
[17:44.87]我们也要从里外
[17:47.95]担心的是煽情过分对
[17:50.11]不对
[17:51.03]你维权
[17:51.67]现在大家都已经少虑不如多事了，每个人都没有激情要去为有法律的意思的，好不容易有这个案子，很好的example，对不对
[17:59.60]你说，不是每个人都，我们要给教教我们现在有小朋友们，年轻人，对不对
[18:04.64]案子是应该怎么办的
[18:05.88]法律是怎么开始
[18:06.76]办的
[18:07.24]对啊，法律是非标权，就跟文涛做的那个，文涛拍案说那个关 2000 多天那个
[18:13.48]对对对，判了四回死刑，对不对
[18:15.83]你那我特别担心中国再出现这种事情，就说我，我觉得你要是没有证据就赶紧放人，你不能从感情上觉着他可能是他，我
[18:27.03]不能
[18:27.27]可是黄静这事情很明显的绷弯有问题，这个大家都晓得的吗
[18:32.05]嗯，好
[18:33.01]为什么检查四次五次的验身体
[18:35.93]真的很好，还有干杯，他是中国人，何为贵
[18:40.13]锵锵三人行广告之后见
[18:52.66]我听着这个你们俩这个争论哈
[18:55.30]嗯，他担心的是什么呢
[18:58.38]大家伙一起关注一个事情的时候
[19:00.90]嗯，有时候会不会造成对这个事情真相的扭曲
[19:05.10]偏比方说也许这个人是无罪的，但是我们都以为他有罪，那这个法院在判的时候，所以这次也有的网友说，这个法院这么判呐，也没问题
[19:15.85]嗯，还是有时候不能被民意的这个压力所左右
[19:20.33]对，也可能会出现这个问题
[19:21.73]对，那你较的真
[19:23.33]嗯，就是说法律必须通过人告状才能得以实现，所以坚持这个事应该引起人的注意
[19:29.97]对，而且是个好事情，我觉得因为一个无辜的女的妇女，我一直我这是保护妇女的权利
[19:35.39]你看你
[19:35.71]假定他无辜了
[19:37.59]因为我说
[19:38.63]这样，因为我觉得他死得很冤嘛，那我们要死的无辜
[19:41.99]查
[19:42.31]嘛
[19:43.47]那像查了半天，你说对，你也讲的，这个媒体可能会把他弄成，你也是导演嘛，也说要把这种戏剧化一点
[19:49.23]对，比如说有人看他整天干这事儿
[19:51.21]所以可我也对很多媒体也是很不理解
[19:53.72]当然我记得我以前来大陆的时候，我是变成我是在娱乐版常常出现，完了变成人物版，完了文化版啊，完了社会版，现在变成法律版，李文才会出现
[20:04.96]你知道
[20:05.24]这个东西何导我我其实有点共鸣，就是因为我也是干这行的，现在我们做这个文淘拍案做很多案子，我跟你讲很麻烦，因为我发现娱乐报道的那种风气现在开始渐渐侵入这个法政治新闻的这个报道当中，但是我们在电视台说话，你得负责任，对吧
[20:24.79]有时候拿来一个报道，记者的本意真好，为民请命是吧
[20:29.47]这个好像怎么抨击弱势群体这咒骂这个贪官污吏，可是你剔除了很多感情之后，你发现他这个报道里证据严重不足
[20:41.03]嗯，于是乎你就很害怕就这个事儿
[20:44.27]当然我要振臂一呼，哗众取宠那东西老百姓，我爸妈妈就是只要你讲贪官他就爱看，只要你说这个贪官污吏他就爱看
[20:53.62]他不管你证据多么多，但是对于干我们这行的人，有时候真希望这个报道能够慎重一点
[21:01.72]就是说
[21:02.24]当然报道完全客观，我觉着也不可能因为任何的媒体希望把任何的一个事情都做得有看头，对吧
[21:12.19]因为这在商业社会里面它不停的，最好这一个案子能够审七八年、十几年这个事情不断，这个案不断
[21:19.83]的，有一个报告就说说这个警察第二天才到来，一天的时间已经足够他们把死者的衣服脱掉，换上新的内裤
[21:28.15]对对对，可这个东西它是一种完美
[21:31.51]和想象完全
