[00:19.93]锵锵三人行，大家好
[00:22.25]何老，咱们就看看宝怡
[00:26.17]宝怡，自从你改了名字之后，发现你打扮都变了
[00:29.82]没有
[00:30.41]嗯，我以前不是这样子
[00:32.05]吗
[00:32.25]我觉得你今天这打扮像这个雪山飞狐的压寨夫人，还出个那叫什么片头短，这叫你是要参加什么典礼吗
[00:41.48]没有这一点点小造型也不行
[00:43.60]小造型你免得我拉一拉他来，你又说，唉呦，我穿这样看起来
[00:47.68]老娘啊
[00:48.20]你还别说，真的，现在有的那个到那个要去美国见美国签证官，那女的就把这头发盘成这样，就是让人看见我是已婚妇女
[00:59.64]美国人懂吗
[01:00.88]已婚妇女不是就看那些就证明就知道你是已婚妇女就可以了
[01:05.16]不
[01:05.24]是你谁知道他问你什么你就什么理由，也可能会被他拒签
[01:09.68]因为所以要面试是吧
[01:11.19]对对对
[01:11.95]其实一直都要面试，一直都以下都非常严格
[01:15.91]我曾经去签过美国签证，我活生生看到一个老太太在我面前哭倒了，就不签给他，这就那种那这样哭倒了，然后我就手足无措，我心想不过就是一个美国签证怎么对一个人来说这么的重要
[01:30.07]他可能是去看他的女儿，看他的儿子
[01:32.71]或者孙子的毕业典礼，或者结婚的
[01:36.35]对对对，但
[01:37.07]他，但那些人真的冷酷，说不签就不签的
[01:39.69]所以
[01:39.97]你看美国人，他就对本国人好，对咱们外国人采取这种态度
[01:44.69]你像他，比如像咱中国礼仪之邦的，咱们开中非论坛，咱们一切的利益便利
[01:50.21]嗯，让给这个亚非拉的朋友，咱们自己能做牺牲，搞的阿宝活动都取消了
[01:57.26]呦，讲到这个我就觉得，嗯，我也不知道该说是他们真的很有行动力，就是说取消就取消好，还是说我真的不，就因为我比方我这次来北京，其实除了主要来录降调三人行之外，是接了一个像演唱会那样的活动，而且是挺大型的，因为有很多巨星同时聚集在一起，我这两天走在路上都还看得到那个公车旁边那种车看板很大， 8 个人在那边
[02:26.00]我今天早上突然间接到电话说因为中非论坛的关系，所以这个活动要
[02:30.52]取消了，那 8 个人肯定变成长颈鹿了
[02:33.42]你说变大象跟长颈鹿在看板上对不对
[02:36.14]然后而且这么临时才通知，因为我想中非论坛应该是很久以前就已经决定的一个活动，哈哈哈
[02:42.86]不能，不能是临时决定的
[02:45.02]对，所以其实如果你要取消这些东西，我，我们也可以提早知道
[02:50.14]对不对
[02:50.58]唉，阿宝，说起活动那天咱们不是讲口误的吗
[02:53.70]阿宝，还有个故事我想听听的，这个就是说台上的事非常可乐，是
[02:58.14]吧
[02:58.42]这不是我的口误，是去年台湾的金曲奖发生一件非常经典的口误事件
[03:04.22]是这样的，颁奖人是莫文蔚，香港女明星，他们在台湾颁奖，所以他讲普通话
[03:09.28]入围的有两个男明星，一个叫王力宏，一个叫黄立行，王力宏，黄力行，然后这两个人其实也就坐在一边，因为都坐在一起，然后王力宏那年呼声特别高，所以在揭晓之前，主持人还下去问王力宏紧不紧张，旁立人希望谁得奖，后面有一下谁得奖
[03:28.02]王力宏大家都觉得好，王力宏自己觉得说，嗯，今年呼声很高，我也觉得我唱的不错，结果莫文蔚一打开那个得奖的是哈哈，王力，然后这个时候王力宏就站起来了，然后就
[03:44.11]谢谢，对
[03:45.95]可是，可是，嗯，同时间全场也尖叫了，就没有听到到底是红还是行
[03:51.35]当莫文蔚说出行的时候，黄立行听到了，他也站起来了，可是就大家就开始疑惑到底是谁
[03:58.85]所以你看到旁边在 SH 就说是谁
[04:01.01]王力宏，王力行，王力宏谁谁谁，然后两个男的同时都上台，是吗
[04:07.49]非常尴尬，然后王力宏上了
[04:08.97]台，在家喋血双雄，对
[04:10.37]然后花落上台，然后杜文威也指的很抱歉，跟他说不是你是
[04:13.77]别人就是皇王，不分
[04:16.65]没事，所以今年是王力宏得奖了，有点给他平反的意思
[04:21.94]就对了
[04:22.51]但是你说这个舞台上的事，我倒想挑起另一个话题，就是最近在上海有个事有点争议
[04:30.85]这个我可以问阿宝
[04:32.93]阿宝你说不是宝姨，呸，宝姨，唉，你说啊，要是这个不是发生那种吗
[04:40.89]女歌星，嗯，在台上，嗯，如果他唱歌，如果就有男歌迷上去违反他个人意愿强吻他
[04:50.85]不是经常发生这种事
[04:51.97]香港前一阵子有个叫关恩娜的女孩子，她就是在一个公开的商场做活动的时候，嗯，然后可能就会有歌迷上来握手什么的，就那个男歌迷就突然之间抱住她就亲了她
[05:05.54]这件事情在香港闹得挺大，你
[05:07.10]说这事在严格这个理论意义上讲，这算性骚扰吗
[05:11.30]当然
[05:11.54]是性骚扰
[05:13.02]就因为没有经过本人同意都算性骚扰
[05:17.22]但是人家怀着的歌迷，怀着的魏建德是星域
[05:20.62]那
[05:20.82]这个就跟这个李敖老师讲的一样了，就说不管你的出发点，只管结果
[05:29.13]嗯，你这个结果是人家没有同意
[05:33.16]吗
[05:34.20]但是没有，绝没有哪个歌星会去投诉他的
[05:38.92]这个歌迷
[05:40.12]这次事情闹很大是吗
[05:42.59]对，这次事情闹很大，因为关纳后来还哭了，还去警局
[05:46.47]哦，真的
[05:47.27]对，所以这件事情
[05:48.67]后来你也不能说你是歌迷，你就乱摸
[05:52.00]对啊，乱咬也不行，我
[05:53.55]常常被
[05:54.67]乱摸
[05:55.87]是吗
[05:56.55]唉，这个
[05:57.23]你我不喜欢听
[05:58.67]这个，爱听
[06:00.87]你们你们这种语气，我可以告诉你们性骚扰
[06:03.51]唉，你
[06:04.03]这皮肤倒真是越来越白，都是给摸白了
[06:06.47]没有
[06:07.15]是因为有时候比方说我们去，比方像我去做同一首歌好了
[06:10.39]嗯，然后常常会在一些的一些城市，让那些城市因为我们也非常难得去，常常都是我第一次去那个地方，就是因为那个活动离开的时候，通常我们在上车之前就会有很多的歌迷聚集在门口，大家就想说能不能再更近一点看，然后通常人都会一直往中间挤，我通常都是这样子的，这样，然后他们就会开始因为大家只是想摸摸你，因为你不可能签名了，就一直往前走，就摸摸你
[06:39.26]我常常被摸的就是手上都有抓痕
[06:42.94]我以为是个老茧
[06:44.38]我为什么一定要这样子
[06:45.58]是，我就曾经认真的就被人家狠狠地摸了一把，就是胸部，而且我很大声，还说谁弄我的胸部，然后大家还笑旁边人说
[06:55.85]那就是趁乱的，趁乱凶袭，这叫对
[06:58.77]这个确实有，因为我有一次跟一个很有名的大陆的女演员出去做活动
[07:04.18]嗯，那就是当时就是他的经纪人要求就是要那个保安，保安要围的那个圈子要离他大概有一臂直营，但是因为人太多了，人太多就是保安就给挤的那个，那天就一塌糊涂
[07:24.06]所以在有些人他是歌迷或者说影迷，喜欢你想碰一下，或者说想跟你握个手
[07:32.17]有些我看周围那些人因为我也被挤在里面，我觉得就是有点问混水摸鱼，混水摸鱼的
[07:39.57]变态，我碰见那事了，我也不认为算性骚扰，但是也挺有意思，就是我们的节目的观众碰巧在厕所里，男的，我在小便池那碰到，他也没摸我，他没摸我，他人一看怎么呢
[07:57.65]哈哈哈哈你说这我觉得比波迪还惨
[08:00.93]哈哈哈搞不好他不觉得惨呢
[08:05.57]你最让我感到窘迫的是什么呢
[08:07.77]唉，等他
[08:08.45]哈哈哈哈哈哈这叫什么
[08:15.08]真的
[08:15.48]窘迫
[08:15.88]所以说我认为法律就是说你知道就是咱们这个法律里过去说有这个性骚扰这一条，但其实没什么人明白这到底怎么叫性骚扰了
[08:27.24]你这样
[08:27.60]不算吧
[08:28.84]就我就这
[08:30.16]算骚扰吗
[08:30.80]唉，我想
[08:31.44]看看
[08:32.04]这叫心理伤害，这叫严重心理伤害
[08:35.12]就是名人的那话
[08:38.88]我有一次在是西安也是去洗澡，别人领着我去洗澡，就男的那种浴池也是，就被人这个认出来，当时就脱光了所有人的好奇心真是万众一心
[08:51.65]当时十几个裸体的男人感觉又斯巴一下的目光
[08:55.80]你知道这个目光有物理的这个压力，这种压力使我本能的
[09:00.15]嗯，你知道吗
[09:02.07]爱说也没什么可遮掩的，都是男的，但是你当时就觉得这不给看，所以说
[09:08.46]要这确实应该算是一种骚扰，就让你心里不舒服了
[09:13.62]就是骚扰
[09:14.22]我，我觉得我也有一经历，比如说这个我也被骚扰过，也给我后来认为还是那还是算是骚扰
[09:24.09]就因为我去上海参加一个那个选美，嗯，那天有一个因为那个选美是什么
[09:30.89]香港台湾反正一块办那，然后就从请了一个很有名的一个造型师给这些小姐们化妆，澳大利亚的一个洋人，那天晚上不知道怎么回事就喜欢上我了
[09:47.52]男的，你知道，所以就问我，而且公开跟我讲说我很喜欢你住哪个房间，然后完了你住哪个酒店
[10:00.40]哪个房间
[10:01.36]你有没有电话号码
[10:03.32]然后我就不理他，因为我还觉得礼貌，因为他跟那些人，我一看跟我那些朋友都很熟，我又，而且我一看他就是个同志，是吧
[10:13.55]那我还我那又不愿意表现出
[10:17.11]那种，你不是同志是吗
[10:18.75]不是，你不能歧视他，因为那是他的爱好，这很敏感，或者他的一种倾向
[10:23.47]对，这个我觉得你一定要尊重他的那个倾向
[10:26.90]对，但是你就会觉着你很别扭
[10:29.98]对，因为他不知道我是什么倾向，哈哈哈，对吧
[10:33.82]就我没这个倾向，然后他就问我周围的这些，嗯，人就是他是不是住这酒店
[10:39.54]然后他怎么样
[10:40.90]他应该问你周围的人他什么倾向
[10:42.82]对，我觉得这样可能对我来讲比较公平，哈哈哈，那后来呢
[10:46.94]我就没有办法，我就又不好说，我很清醒的说，我就跟大家不打招呼，我就走了
[10:52.54]嗯，但是那时候我已经火有点很大了，我有点不高兴了，你知道吧
[10:58.22]因为不是那个人坏，就是这件事情本身不舒服，我就那对，我就特我不开心了，玩的
[11:05.30]那就因为那个活动已经搞完了，在那个 party 上，那我就赶紧把自己喝大，然后喝大完了
[11:14.12]以后对失身的痛苦
[11:16.20]是吗
[11:16.64]不是然后我就可以撤吗
[11:18.96]但是我想喝的大一点就撤，结果一想就彻底大了
[11:23.10]嗯，因为人一拧巴，有时候喝酒容易大
[11:26.62]嗯，最后我记得是周星驰这么把我给送回房间，然后完了又昏睡得要早晨
[11:32.42]没事就说你，但是我第二天还在想，那我觉得那天晚上很不开心，其实也是，我认为也是一种骚扰
[11:40.52]所以你看这个就并不见得是男人对女人对才叫性骚扰，我也
[11:45.48]曾经受过女人性骚扰
[11:47.92]女人，嗯
[11:48.88]女孩子，我觉得其实性骚扰，像我有看过那个条文，它主要是讲男生对女生的性骚扰，其实据我所知女生对男生性骚扰，男生对男生性骚扰
[11:59.13]我们也曾经被女生性骚扰过，那次的状况是其实就是去唱一个卡拉OK，然后就都是朋友，当然有朋友的朋友这样来了，然后进来就大家唱得很开心，突然就有一个女孩子，其实她看起来不是这么的man，就这是一个比较正常女孩子，就越坐越近，然后越坐近，我想说也没关系，然后她就很friend，就是好像很友善一样搭的我肩膀唱，我想说，唉，没关系，我也觉得无所谓，我也搭着她肩膀唱，然后唱着唱着呢，他就开始就比方手这样就开始摸，往下摸，摸就摸到这里来了
[12:33.32]女的
[12:34.52]就，对对，然后对，就是摸到这里来，然后那一下我才发现事情有点状况，然后我就来说我要去上厕所，然后来坐，再回来坐的时候就没有坐在他旁边，然后就尽量就是坐远一点，那样子，对，我可能这只是一个侧，对于他们来说这是一个测试，你是不是
[12:54.72]嗯，然后如果你不是，那坐远一点可能就你给他了一个讯息，因为据我所知尤其是圈内的同志朋友其实都挺礼貌的，就他们知道你不是之后也不会太勉强你
[13:07.86]对
[13:08.22]对对，没错没错
[13:09.10]唉呦，你要这么说我还真的挺感谢这个澳洲的这位同志，因为他没有用这种方法测试我
[13:16.90]对对对，用这个对我完了，那天
[13:18.46]晚上是碰见我，不是
[13:19.86]那天晚上可能就要出
[13:21.22]点状况，哈哈哈，更幸运的是没碰见我的遭遇，测试完了你之后再仰天打下笑话哈哈哈
[13:28.62]锵锵三人行广告之后见，他最近就是上海他出了个草案，出个草案现在就是说有严格的一个把它具体化，你是语言还是图像动作
[13:51.27]短信，你现在比如说短信要是一男的老老给你发黄的，你感到不适，你你可以投诉
[13:57.59]嗯，但是我挺奇怪，我在香港听见一个他们这个学者的说法，说这个这不是什么事都叫性骚扰的，所以是都说性骚扰里边包含一个叫权利关系
[14:09.02]噢，上对下的权利关系
[14:10.50]你比如说
[14:11.42]香港前一阵报纸上都登出来吗
[14:13.50]这个警署里好像是哪个警署啊
[14:16.50]女警察外边淋了雨，巡警回来了，被上司叫到一边谈话，上衣全被淋湿，然后是这个上司跟他谈工作，嘴上在谈工作，但是眼睛一直看着他的胸部，你想当时衣服都湿了吗
[14:32.26]这是你最近的工作表现，很怎么着
[14:35.86]这还不算，他这个时候还能自持，但是接下来男上司做了一个动作，因为他这个警察上衣口袋里有那个记事布
[14:43.98]难道这就说你这个警风警绩不好
[14:46.62]你这个记事布，你看你都没有放正，打开来，嗯，就揉起来
[14:51.43]了
[14:53.47]那就很离谱
[14:54.19]他就投诉，就这种案例如果得以调查证实的话，就是特别典型的
[15:00.14]这种，这个太明显了，因为如果他只是打开他的扣子，然后把里面东西拿出来，你可能心里觉得说我觉得我被骚扰了，因为这个区域对女孩子来说是挺敏感的
[15:12.86]对，然后可是问题是他只是拿东西，又没那么具体，但如果是像你刚刚那样的动作的话，肯定有问题告诉他
[15:21.85]对，就是
[15:22.97]所以说实际上我关心的倒是广大妇女的这个真正的这个处境，其实像你们，我觉得人都是尊重你们的，没，没什么人真敢欺负你们
[15:33.98]我觉得我说实在的，我有时候自己躺在床上，我都觉得我是一个运气非常好的人
[15:40.02]对，真的，因为我在比方说在这个圈子里面认识了非常多朋友，我觉得他们遭遇的事情都没有在我身上发生过，我非常感谢，不管是老天爷的眷顾或者是我
[15:50.73]他们遭遇了什么事情
[15:52.13]比方说像有些嗯，女的演员朋友去试镜的时候，嗯，去试镜完了他们可能就是在那种像宾馆那种地方，比方说一楼有一种会议室，试完镜了，然后他们就会直接跟你说待会就上楼，那如果你就直，你如果生气直接走了，当然这个戏也就没下文了，因为其实很多人都是很努力的想要在这个圈子想要不管是大展宏图也好，或是有一点点小小表现好，但这个机会可能都是别人给的
[16:24.86]对
[16:24.94]对对，何导他们，你们，哈哈哈，导演
[16:29.46]我因为拍戏少，没有经历这么多这么丰富，而且我，确实我当导演的时候没有，我当导演的时候是这样，就是说我不会面试，我本人不会面试那么多人
[16:45.49]一般副导
[16:46.13]演，对，我大概有三四个副导演，嗯，加上助理，嗯，五六个人
[16:51.13]而还有那种临时的演员，导演就是替你把演员选完，他就走了，不会跟着你拍摄的
[16:57.73]像这种人他们是按照你的我的要求来面试的，就是可能前面 300 人、 400 人、 500 人的面试是他们来做，但实际上到我能看见大概也就是二三十个人的照片和录像试镜的那些东西
[17:15.12]嗯，所以又我老跟他们开玩，就是有什么事他们都截胡了，前面截胡
[17:20.48]对副导演都骚扰，我就说
[17:22.23]就是他觉着因为我不知道，就是说我觉得他们如果有问题，剧组这是一个很大的一个问题，所以你就是你的，他们很多演员也讲我听说的，就是说你，你先要搞定副导演，否则你的档案根本到不了
[17:39.91]导演那个
[17:41.07]对，就像那皇帝选妃，你先得搞定李莲英，对，是
[17:44.27]吧
[17:44.47]太监们先都搞定
[17:45.67]当时副导演不是太监
[17:47.39]嗯，但是就是我觉得为什么我老讲这个权利，就正常情况下男女平等，你有什么事你是耍流氓还是该怎么处理
[17:55.80]但是这世界上最讨厌的就是仗势欺人
[17:58.89]你知道，但是我听到很多单位里稍有姿色的女性，我为什么觉得这是妇女的冤仇深呢
[18:06.41]你比方说我在这个我收过一封观众来信，好像好几年了，我至今记得就是说有一个女孩子原来在新疆，她就是说到下级单位，她是检查组去检查工作，那么要喝酒吗
[18:21.37]领导都要逼着小女孩挺漂亮，逼着她喝酒，她实在不能喝，一次次的都推不开，到最后就急了，翻脸了，就说我到这是来工作的，我不是来喝酒的，扬长而去，结果呢
[18:35.21]第二天上级打电话来说你不好好配合工作，你怎么着
[18:39.64]就是不会说你这事，但是在你其他方面挑毛病
[18:43.08]整个这个工作完成之后，回到那，从上级到周围同事，谁都不待见他，你就是个异类，你不跟不合群吗
[18:50.90]最后逼的这个女的没法在那工作，现在就到了深圳，你说能把这种这些潜规则，能把人逼
[18:59.90]到这成了一个规则了
[19:01.38]是啊，所以我刚不是说嘛，我真的非常压抑，在一个数据上看到全世界只有一个国家的女孩子的自杀率比男孩子高，就是中国
[19:12.14]那是因为不堪信号搞不至于
[19:14.50]有很多原因
[19:15.58]它里面当然有分析说可能是因为中国妇女的困境，包括农村妇女的困境
[19:19.98]比方说她们的丈夫离家远去了，他必须要照顾老的，照顾小的，他非常孤立无援，而丈夫在外面赚了钱，好的丈夫回来，不好的可能就留在那，又有自己的发展，你不知道你的人生该何去何从
[19:32.78]所以中国妇女的自杀率是比男生还要高，这是非常可怕，但我觉得也其实也包括了这些处境在里面
[19:39.63]锵锵三人行广告之后见，阿宝，你说像你们这个出来混的哈女演员，嗯，是不是也经常会有一些肯定的不舒适的
[20:02.16]这种
[20:02.76]你多多少少有，但是其实就是你要看你怎么去避免，然后去处理，然后
[20:09.53]可是我觉得除了我觉得真的是除了女生之外，男生在这个社会的处境也越来越有状况
[20:15.33]像前一阵子好两三年前台湾也曾经闹过一个蛮大的男性骚扰事件，就是台湾有一个政府官员被一个年轻人曝出他跟他去唱 KTV 的时候舔他的耳朵，那个时候还变这些什么什么舔耳岸什么之类，还闹的挺大的
[20:32.74]但是像虽然说条例出来了，我也希望提醒大家件事情，就是你不要以为有条例在身，很多事情你可以就是无限上纲了
[20:41.34]那件事情后来搞出来是一个乌龙，因为天色太黑，他搞错人了，哈哈哈，所以他搞错了
[20:47.78]舔了别人的
[20:48.42]耳朵
[20:48.70]不是，是他被别人舔了，他然后是他，然后表示他舔你
[20:52.26]就你以为是我舔你
[20:53.42]哈哈哈，就你告了我，但其实他对这事情闹得很大，结果你，其实你本来是受害者，但变现你变加害者了，最后还出来道歉，因为我也是有家室的人，我有老婆，我干嘛舔一个男生的耳朵
[21:04.95]但是那件事情就搞得好像我真的见不得人了
[21:08.19]因为你也知道现在传媒这力量是无远佛界的一件事情，它可以无限渲染
[21:13.71]所以你说这事怎么说呢
[21:15.35]我耳朵给人舔了
[21:16.63]嗯，但是何导我还得问问你呢
[21:19.70]你说现在这个一般都是说传出好多事，感觉这导演都好色什么的，瞎骚扰女演员，包括制片人
[21:30.23]不光导演，男人不都好色
[21:32.11]对
[21:32.35]啊，但是为什么你们这个圈里，唉，就你的感觉
[21:37.03]也不是，因为其实我感觉没有外面传那么严重
[21:41.15]嗯，但是我也觉着，就是说有些现在女年轻的女演员特别想有发展，在这条路上也有点
[21:49.10]上赶着
[21:50.02]也有点急功近利
[21:52.74]就是说因为这条路上就是靠媒体给编织的这个辉煌的宫殿，对年轻的女孩子太招了，所以我觉得大可不必那么上赶，因为实际上你就是出了事你也没有机会
[22:08.75]不是说你出你跟怎么样了，你就有机会了，你该没有机会
[22:13.03]还是比何桃反复的教育我们上了床也没用
[22:18.35]多人都抱死在脖子
