[00:20.49]锵锵三人行，诸位好文道
[00:23.09]哎，子东兄这个凤凰的精神
[00:25.77]刚才文道说了，嗯，是大事发生的时候我存在
[00:29.17]对，不过以我的境遇，我觉得我总是大事发生的时候靠边站
[00:34.53]为什么
[00:34.85]呢
[00:35.13]一般都是小丽他们存在
[00:37.01]对对对，我存在那也没什么用
[00:40.01]选美的时候你就存在
[00:42.17]是吗
[00:42.37]选美除了搞演示或者什么的，这不是大事吗
[00:45.89]每次
[00:46.37]选美都要感谢我们公司
[00:48.29]对，尽量回避我的长处，充分发挥我的短处
[00:51.81]哈哈哈，所以大事发生的时候不能存在了，我就只有关心点小事儿
[00:58.93]我最近回香港，我反倒看到了我们内地的这个新闻
[01:04.17]看来香港现在也消费这个内地新闻很有意思
[01:08.25]对对对，消费咱们这个超女的小姑娘
[01:10.77]嗯，你知道这个，我们北京编导打电话来说，现在网上很热，都搞这个人呐
[01:15.72]不是都说这个，搞这个人，都说这个事呢
[01:19.32]两位，这个，尤其是徐老师，您也是有家长，不是有家长的人，您是别人的家长，就是这个事
[01:27.44]这个说我给大家看张照片，你看看这，咱也帮这女孩子扬扬名，既然想出名，对，超女，去年未能入选超级女生三甲的邵雨涵，最近替中国一家杂志，这本杂志被人称为中国版的花花公子
[01:44.03]这
[01:44.19]我知道，其实有点不一样，这个 f h m，它是这样，它是一个外国杂志，其实是，它是国际杂志，英文杂志，它有两本是齐名的，对，一本叫 f h m，一本叫 my SIM
[01:57.21]那么这两本杂志都是有点像君子时尚那一类讲男人生活的杂志，但是它有很多软性瑟琴的元素，有很多女人性感的照片使得它没到花花公子那个程度，但是由于时长
[02:16.72]才对接
[02:18.04]两者之间真到那程度我们也不允许它存在
[02:21.72]是吧
[02:22.52] for him。
[02:23.13]反正
[02:24.12]其实这张照片就说他拍了一集什么性感照
[02:27.64]嗯，我真正惹火的照片我没出，但我可以比划一下
[02:32.24]就是基本上是内裤，我不太了解女性化妆，不是不太了解女性内衣了，我觉得感觉比如就是一白内裤，然后咔大腿
[02:41.47]香港话叫蒙喝一大杯，蒙喝一大杯喝家伙，香港人蒙喝这种词学的挺准
[02:48.95]蒙喝一大杯，然后我不出这张肥
[02:52.59]了，就是月字边一个这个就啤酒的啤，把个口换成月字边
[02:57.07]你比如你通常是鸡翅膀的时候这样形容是你
[02:59.99]要吃鸡大腿
[03:01.55]什么鸡翅膀
[03:03.59]鸡大腿叫该白人大腿就叫眼白是吧
[03:07.15]哈哈哈哈哈哈，白就白哈哈哈
[03:09.91]说法
[03:10.39]的这个，我为什么没出这张真正惹火的照片，我是为了顾虑人家小女孩她母亲的心情
[03:17.75]嗯，因为她母亲震怒了，这是一个事件，今年这小女孩才 20 岁，说瞒着母亲给他拍了一集性感照，他母亲说女儿暴露十分后悔让他选超女，上周六更向传媒发出公开信，他妈妈就是说痛骂这个杂志，说这会是什么好杂志呢
[03:37.99]很多女孩都是被骗去拍这种照片，甚至他妈还借此呼吁，就想让女儿选这个踏足娱乐圈的这些母亲们，不要让孩子受伤害
[03:48.26]但是这个少母的言论在网上引起很多争议，有的网友说说人家港台女孩子都这么穿，早点拍就早点成大明星，老妈子真啰嗦，哈哈哈
[04:00.95]还有的网友说
[04:01.99]明星，这个马凯马白大字
[04:05.38]对噢，还真是，哈哈哈，大叉明星
[04:08.25]然后这个还有的网友说，怪话说你孩子自个愿意拍，他 20 岁，他也算成年人了对吧
[04:15.17]他还不是为了钱就有一些争议
[04:17.64]对，我，我觉得你为什么要20
[04:20.40]岁了
[04:20.76]对，子东，我为什么说你也是有家长的人，就是说你是你女儿的家长，对吧
[04:26.93]放心，没有
[04:28.05]这类的担心，当然你女儿不会了，但是我说假如因为你比较亲切，告诉我们做父亲的心情，你的女儿差不多也是 20 岁
[04:37.11]嗯嗯嗯，如果他在杂志上拍了这样的照片，哼哼
[04:40.39]你作为不存在这个入口
[04:42.47]对，就绝对不会假想，但是如果我引诱他拍了，哈哈哈，你作为他，那作为父亲的感受
[04:50.31]父亲是很矛盾的了，父亲所有平常都赞成的话，在女儿身上就不赞成的了
[04:55.95]比方说我们听到任何一个女的说这种，以前鲁迅描写的就是子君说的，我是我自己的，谁也没有干涉我的权利
[05:05.41]就又像男的李银河
[05:06.73]说的，男的听到这句话都很高兴，对不对
[05:09.93]但是你就是听到女儿说你就发愁了
[05:12.75]还有比方说有个女的说，谁说男的顾只顾过程，女的只顾后果，谁说这个只有女的男的才能追求快乐，这个现在女的也要追求快乐，这种话我们比听别人说都很赞成，就是自己女儿要说的话就马上劝他，等等等等等等，哈哈哈，等等等等
[05:32.42]所以是一个两重标准，很矛盾，很尴尬，你也说不出哪一个是准的
[05:36.52]所以你看
[05:37.59]高级知识分子就不能有孩子
[05:40.07]对，一有孩子，这是一块陷虚伪性，对，陷入这个人格的分裂的程度
[05:45.11]对，我有一个朋友也是个男的
[05:47.48]也是个男的
[05:48.40]你的朋友都是女的吗
[05:49.68]一般都是，哈哈
[05:50.68]那么这个男的男朋友，他向来就是很激进的，在大学教书也是搞女性主义，什么什么什么
[05:58.83]结果有一回她生了个小女儿，到三四三岁多的时候，有一天我到她家去看了她三岁多，女儿很可爱，一个女孩，然后这个爸爸就老哄着她玩
[06:09.07]后来他的这个女儿去睡了之后，那么我跟他两个跟他太太在客厅喝着酒聊天，他突然忧心忡忡地跟我说文道，你看我这女儿这么可爱，哪一天给人骗了炮了，你说该怎么办
[06:24.23]哈哈哈，我说他三岁，哈哈哈，就开始你就想这玩意，你看这不像他说话，平常他说就说那些女人是吧， 16 岁就应该追求自己的身份，自己的快乐了，没错
[06:37.80]他去靠女孩子的时候就完全厉害
[06:40.44]哎，这个
[06:42.00]哎，就是这样，而且你想我女儿现在在 UC 伯克里这样的
[06:46.40]对博客来加大，这
[06:47.83]是什么
[06:48.51]以开放文明吗
[06:49.39]哎， 60 年代美国的西皮的性解放，西大麻迷幻药
[06:55.99]同时是世界最好的一流的学校
[06:58.39]对
[06:58.95]老师，哪天
[07:00.07]哪天该请你的女儿
[07:01.27]上一回我们三人行就来讲一讲在大本营
[07:04.47]的遭遇，他说，你们看你们胡说八道些什么
[07:07.07]哈哈哈哈，但是我跟你说，像我的感受，这跟你们俩都不一样
[07:12.70]嗯，还真是病态的社会啊
[07:15.18]不仅没女儿，连结婚都没结
[07:17.06]当然不一样，对
[07:18.22]病态的社会酝酿出病态的人，我真的体会到
[07:21.54]我早就跟你们讲过，我说因为常年这个做这个新闻工作的经历，已经把我变成了一个不正常的人，心里很非常不正常的人，比如说就是这连一般人的这个道德水平都不见得有，你知道吗
[07:36.40]为什么
[07:37.45]因为我被报纸骗的太多了
[07:39.17]嗯，因为我对这个看这个世界纷纷匀匀看的太多了，所以这种虚无主义、怀疑主义，我根本就你，比如说我看到这个新闻，我要说这位母亲，少母少妈妈我是非常理解的，我也是这个很同情他的这种愤怒或者是什么，但是我也不得不承认，因为我的这种病态的这种心理，因为我常年做这份写新闻工作造成的这种神经过敏的这种嗅觉，你觉得
[08:11.28]他可能是我
[08:12.52]心里还有一个 1% 的小地方，哎，冒出一个小怀疑
[08:17.05]怀疑什么
[08:17.65]就是说
[08:18.49]我说这会不会是串通好
[08:20.33]的
[08:21.05]就母女串通
[08:21.97]好，我跟你讲这个得罪人家妈妈
[08:24.21]我我，我没有这个心情，我基本上是羡慕，不是羡慕，我基本上是羡慕
[08:29.37]其实
[08:30.01]你也想当大明星，只不过没人找你来当，我基本上我
[08:33.45]基本能当，太明星就不能
[08:35.13]当，我基本上提醒他，但是我是说因为我对整个社会根本性的一种怀疑主义的情绪
[08:43.78]嗯，使得我不光看到这个事，我老是想，我看到任何新闻都会这么想，我心里都为什么不能全情投策划了
[08:50.96]因为我心里总有一点小怀疑
[08:53.00]嗯，他这玩意是真的假的
[08:54.48]不
[08:54.72]我是觉得策划的可能性比较低，但是这种事情客观上带来很多好处
[09:01.34]那因为客观上不管你有意无意，客观上起到了炒作的效果，所以很多人对这些东西其实叫又爱又恨
[09:10.55]你明白没有
[09:11.22]很多，比方你如果选了你本来心里是有点遗憾的，别人地位比你想明的，但是我怎么样，我做点别的事情，我也得到了某一种名声，所以这种不一定是友谊和说女儿跟妈妈说好了这个，我觉得这个可能性真的很低
[09:26.29]对，但客观上就觉得我既然已做了这个事了，我索性往这个方面弄下去，我也许可以坏打正招，我可以得到一些，引起一番讨论，成为一个焦点
[09:35.56]我跟你讲凝聚很多
[09:36.88]灯光
[09:37.36]徐老师现在的问题还真就是这样
[09:39.84]客观结果，这就说示范作用，嗯，就是说出名要趁早，因为眼睁睁就看着这样的现实
[09:48.23]嗯，比如说你可以谴责说你没有真本事，你没有这个梅花相似苦还来，是吧
[09:54.54]你怎么就能得想他报得大名，他马上几百万上千万的利益，你，包括你们全家都富裕起来了，你说这是很不好的一个虚假的
[10:05.40]可是就是你说的客观效果上，他火了，不管是被人骂的还是被人贬的，你发现没有
[10:13.75]也许这些甚至这些博客上，这些网友们都是属于出胸中一口气，比如说我骂你徐子东，嗯，可是你不得不承认，反过来某种角度上我要感谢你
[10:24.51]嗯，你看这个这两年来几率就高了
[10:27.03]这两年来你注意到没有
[10:28.47]唉，痛骂痛贬的人，翻回头来，他可能出书啦、拍戏啦、上广告等等等等，他确实得到了，捞了
[10:35.96]一把
[10:36.28]而且你这些第五、第六、第七八名的，你跟他说不真本事
[10:40.32]他马上往前看看，他说你那前几名比我名次高，搞几个的
[10:44.64]他们有多少争本事
[10:45.75]对，我们就是差一点点，可是现在他还有纪念碑呢，对
[10:50.19]不对
[10:52.55]甚至现在有人说，就你们这教授学者又怎么样
[10:55.19]对，你们又有正本是吗
[10:56.91]对，整天你们做虚假论文，抄袭这种新闻我们也听得到
[11:01.07]对对对，你怎么说呢
[11:02.31]对，咱们去一下广告文档，枪三人行，广告之后见
[11:21.40]对，但是你想想看这个，我，你刚刚说这个出名这回事
[11:25.55]嗯，虽然客观效果上看好像是，就是这么炒作一轮之后能出名、能得力，但是我在这我要我觉得要煞停一下回响过来，什么叫出名
[11:37.98]过去我们常讲虚名，虚名
[11:40.10]对，我们在一个最物质的层面上讲这个虚名它是什么意思
[11:44.26]虚名好几个层次，最物质的层面就是说你有名无利
[11:48.39]就是，就像芙蓉姐姐
[11:49.87]对，我就想举这个例子，就是姐姐没力吗
[11:52.75]没有
[11:54.35]噢，因为列入希望工程是吧
[11:56.03]对
[11:56.67]所以你看是群体
[11:57.63]对啊，所以你看像现在我觉得很多人就觉得，唉，我弄个什么东西，我发个什么帖子，我拍个自己什么照片，我去弄个什么东西就出名了
[12:08.33]灯光来了
[12:08.97]然后你刚刚不是说什么几百万、几千万，那很少
[12:11.29]的
[12:11.41]其实是吗
[12:12.29]其实
[12:12.73]我以为他们都发了
[12:13.97]没有，而且又是你不平衡，而且
[12:16.81]要是他不能正确对待的话，他自己人整个改变了
[12:19.61]对长远来说未见的是好处
[12:21.25]对，香港有个巴士阿叔也是，一下子
[12:24.01]现在有什么用，找工作都被人家炒
[12:25.60]对啊，所以这就叫虚名
[12:27.56]就是这网络时代，像这种我们刚刚说这种新闻都经过策划的年代
[12:32.96]嗯，虚名来的特别容易，去的也快
[12:35.71]对，去的也快，所以
[12:37.15]被牺牲者就是这些拍照的人
[12:39.55]对，但是得益者是那些拍的人，他整一下虚名，他
[12:44.51]就捞到杂志先卖，他就拿到好处先别管着
[12:47.31]我
[12:47.51]杂志还真叫浪，得虚名加一浪
[12:50.98]需要那个
[12:52.50]你知道现在那是做杂志，做旅游，他没办法，他在这个潮流他就是想捞一笔就捞一笔
[12:59.22]你最近看到个新闻，你，我上次不是跟你说过，嗯，将花一万块可以做一天地主
[13:05.36]哦，对对对，听着没有
[13:06.92]对对对
[13:07.40]对，就是说你和 9999 块就让你来做一天地主
[13:11.40]这旅行社真的
[13:12.76]以前就社会那个，然后给你
[13:14.40]穿上什么长跑马褂，然后有房内的丫头，有房外的丫头给你洗脚，给你搞一大堆的东西，当然了他也还是虚名，为什么他小老婆是没有，真的小老婆是假的，不能碰的，所以要是小老婆碰，那不是 9999 块了，那个价钱要更高了
[13:31.77]你想这一种真是虚名，当然又触及很多人的很敏感，你像这中国人多年来阶级教育你，你这拿黄石人出来做享受，就这种，你说是不是他捞一把钱，他捞一下，所以
[13:44.29]不，你从新闻的这个有个原则叫异常性原则嘛，你还是总结成为新闻这个里边的道
[13:50.05]就是说比如说你这个人按说出名过去讲要十年功，对吧
[13:54.55]但你没什么功夫，但是我要一日一夜之间报得大名，怎么办
[13:59.35]除了有特殊的机遇，你就得符合这个异常性的原则，就是打破禁忌
[14:04.20]就像你说的，你不管是说1万块钱遭受，就是享受一下地主的待遇，这都是跟人们头脑中某种劲，你像，甚至这个香港报纸这也是出名
[14:14.53]就是这个说谁出名了
[14:16.92]一个变态的男子劫一个女的，结果把女的吓坏了
[14:20.28]噌，其实是把这女的褂子除下来，开始吮这个女的大脚趾
[14:24.36]上报纸了吗
[14:25.48]就排在跟咱们这个少超级女神并列
[14:29.40]的新闻上面的新闻上还比他大对面
[14:32.16]嗯，但你刚刚说这个策划新闻其实现在最好玩的是什么
[14:36.80]就是现在这种异常性已经太多了，就你不知道什么叫异常了
[14:42.21]就像你比如说说选脚趾这个，舔角趾这个，这家伙他异常怎么样
[14:47.45]异常今天他，明天他就不异常了，明天又会有更异常
[14:51.40]所以你想用异常这个方法来凸显自己，这也是个不归路
[14:55.79]那么说，而且有时候你就会发现很多人在利用这个，比如说有一个网站，那个 YouTube 不是很火吗
[15:01.75]对对对，全世界点击率最高的网站
[15:03.91]对，其实大家放网自己拍的短片，前阵子在香港就有这么一条短片，火的不得了，是祭巴士阿叔之后最短最火的小猪，是吧
[15:12.67]唉，搞小猪那个徐老师就看过了，就是我现在
[15:16.19]很近
[15:16.55]唉，跟国家教育大学生嘛
[15:20.11]那是这样一对情侣，摸着一头宠物猪，小猪进商场到处逛，然后到处逛，到处有图人，然后有人保安官怎么带猪进来他也不管，后来到个菜饭馆吃饭，多要一点饭过来放桌上，把这个小钟弄到桌上，就隔壁大伙都在吃饭，他的那个猪在桌上也在吃饭，结果给人骂
[15:41.34]那么后来这条片火了之后，这网友不都喜欢自己加点东西吗
[15:46.74]弄个歪板呐，黑泡板恶搞到越玩越多
[15:51.49]嗯，到最后给发现了，这条片是一个广告，是个广告公司要宣传个牛仔裤，故意弄上去的，所以
[16:00.05]利用这个博客，利用这个网络做广告也是一大发明，它成本很低
[16:05.99]对，所以那个别出心裁
[16:08.07]还有我再给你举个例子，我不跟你说了吗
[16:09.79]上海现在旅游推广
[16:12.27]腐败游
[16:13.11]对，一日
[16:13.91]腐败游现在被禁了，你就是一个旅游项目，让你去捎拿，让你三陪
[16:20.92]参观陈良宇住过的地方
[16:22.72]唉，就是
[16:23.44]跑去就跟说，唉，这是什么干部腐败的地方
[16:26.08]来，我来体验一下，大家体验，然后在那里发言说揭发批判等等的，你
[16:31.06]说这还能报名吗
[16:32.94]噢，你都想参加腐败，你想吗
[16:34.90]成功了
[16:36.06]对，你看这种从业想当个腐败
[16:37.86]干部，真是谁不想
[16:39.78]所以我觉得现在都是那种什么拉大旗啊，做虎皮，弄个这个招牌就是晃晃人的
[16:48.33]你这为什么
[16:49.09]所以我就老觉得这个应该真为荣假为耻
[16:52.69]嗯，就是说这个到最后没点什么真诚的，就是实在的东西，甚至我上次就跟文道说过，我说你现在你发现没有
[17:00.79]在我，至少我在内地生活
[17:03.23]我有一个感觉，我不知道其他朋友有没有，就是好多这个饭馆
[17:08.14]嗯，本来很有名，但是某一天会突然不好吃了
[17:12.18]嗯，突然不好吃，我已经碰见
[17:14.22]普通那是出名，我已经碰见好
[17:15.66]几次了
[17:16.42]他说这水煮鱼非常好，几年来都很火，突然有一天味同嚼蜡，后来大家分析就是什么呢
[17:23.72]或许就是他不好好搞好它的品牌
[17:27.08]嗯，不本分，不规矩，不像过去的那个酒香不怕巷子深，他现在是什么
[17:32.16]一旦不错了就要扩大
[17:34.68]嗯，连锁或者是刻薄员工留不住真正好的厨师，或者反正不知道什么原因就你会出现这种
[17:42.54]这个最后就是盘里的肉越来越少了，然后这个营业员身上露的肉就越来越多了，哎哎哎，就是走走这样的经销路线，要不
[17:50.42]就是什么呢
[17:51.10]要不就什么呢
[17:51.74]现在我觉得这也是中国整个社会，你从这个拍照事件一直到吃饭都是一样的，就是都在务虚，整个社会在务虚
[18:00.86]所以你跟你看这个饭馆，我觉得中国现在最莫名其妙是什么
[18:04.58]我到很多饭馆他就标榜他的大，其实你真正爱吃的人，对，你是绝对不可能接受个饭馆那么大的，他那么大，他怎么可能弄好
[18:13.23]所以
[18:13.39]你就知道这个时代他为什么拍大片，你知道吗
[18:17.07]他就是个忽悠的时代
[18:18.75]对，忽悠，我们忽悠的时代
[18:21.51]对枪三人行广告一忽悠
[18:43.37]这你看这个报纸也是，报纸上变态才是常态
[18:48.69]对，不写变态，没人看这个照片，你说刚才那个大可能稍微有一点的，可是它把它称为肉照，对，也是有点过分
[18:57.03]我，为什么我一直其实没多少肉
[18:59.03]那个泛性化，我突然读到一句话，我念给大家听了，我很震动
[19:03.99]里奥纳多达芬奇讲的，嗯，的行为及其使用的器官如此丑
[19:11.31]烈丑陋
[19:13.67]倘若没有面容的美，亲丽者焕发的光彩和并发出来的无度的激情，自然便毁掉了人类
[19:24.98]这是话啥意思呢
[19:26.34]啥意思
[19:26.86]就是说要没有脸的话，实际上
[19:29.34]就是说本身他的性器
[19:31.46]关系，以
[19:32.06]他这个艺术家的眼光来讲，这些器官，这些螺体，大家现在津津乐道的点毛啦、格子，这些东西其实是丑陋的，美好的东西，是亲历者的神采，面容的美，没有这个东西人类就被自然毁掉
[19:48.11]什么叫被
[19:48.51]这就是人性被动物性毁掉
[19:51.91]就是我，所以读到这句话的时候我，我稍稍有点嗯嗯嗯，震动
[19:57.45]就说你说为什么这个社会发展到今天我们都在注意你，包括那些话，什么
[20:02.17]东西，我倒也不见得同意达芬奇的话，我觉得性器观也可以是美的
[20:06.25]嗯哼，你没见过现代艺术家弄的那个，比如说女性的这个新器官，他弄出一种像盛开的花一样，其实就看你怎么看
[20:15.32]当然
[20:16.24]那个摄影师拍的那些男性的器官，嗯，也拍得很
[20:20.08]漂亮
[20:20.56]他不是讲器官丑陋，嗯，他是说性教的行为极其实用的器官丑陋
[20:27.52]哦，就在那个行为当中，你如果只注意那个器官，哼
[20:31.96]就变成那个黄篇叫牛马片吗
[20:34.48]就等于这样就没有脸了
[20:36.20]实际上是得有大头，不能光
[20:38.32]想着小头
[20:39.12]对，可是那个全社会现在这种泛性化，你说到底
[20:42.60]什么道理
[20:43.04]我觉得不可阻挡
[20:44.28]说这种字眼的问题，我觉得香港的媒体带给整个中文世界最大的影响是什么
[20:50.38]就是重振了中文或者文字的力量
[20:53.01]我觉得是吗
[20:54.01]对，因为我举个例子，我不是跟你说过，就看这个香港这个八卦杂志，很多人都以为八卦杂志就是全是图片，对吧
[21:02.03]这个大家图片看多了，就对文字一点感觉都没有
[21:05.23]其实不是的，你看这些图片，就像我们刚刚说邵雨涵这个图片，你认真看我们刚刚播那张照片，对你说有什么吗
[21:13.31]其实没什么
[21:14.51]嗯，他如果不是用肉照这两个字，你就不觉得他有问题
[21:19.48]所以现在重点就在这
[21:20.72]比如说我看到他们有时候拍一些明星走光了，他不说他走光，你根本不注意到他是走光
[21:27.32]他还给你画个圈，画个带箭头的，对，指向那个丑陋
[21:31.00]的器官，对他不好，懂
