[00:01.56]haha， gentle lift rain fall， but we want to know。
[00:15.73]江三人行
[00:17.09]大家好，今天我跟广美的打扮是夏日清凉，徐老师是冬日凄凉
[00:24.65]咱们这是一个季节差别
[00:26.89]有没有春天的气息
[00:29.47]对，为什么我们这样欢欣鼓舞
[00:32.10]为什么
[00:32.66]因为著名的风马艳舞团要来到亚洲
[00:36.82]了
[00:37.46]这就是我吓得发抖的原因，所以做穿衣服
[00:40.90]哈哈哈，为什么呀
[00:42.02]开玩笑嘛
[00:43.38]新加坡把徐老师给你播报一个新闻，人家新加坡继 4 月份批准在境内开设赌场之后，新加坡又成为首个全球著名艳舞团常驻的亚洲城市
[00:57.30]日前，新加坡著名文化投资公司荣华集团宣布投资 500 万新元，约合 2500 万元人民币
[01:04.38]唉呦，新加坡钱这么值钱的
[01:05.70]嗯，首次把著名的巴黎风马艳舞团 crazy house Paris 在英文在苏醒
[01:15.07]是一种比较像法文的感觉是吧
[01:18.39]再到亚洲，并于 12 月 5 号开始首场演出
[01:22.22]新加坡政府希望这些动作能够淡旺他的旅游业，并且改变一项古板的国家形象
[01:31.47]很多人都觉得他们跨出了很大一步，尤其他们那个准许开放这个赌场之后
[01:37.59]但事实上你们知不知道这个赌场还是有个淡书的，本地人是不准去的
[01:42.35]嗯哼，只有游客才可以去
[01:44.27]所以我都在怀疑说他这个科技或者去了新加坡之后会不会也规定只有游客才可以去看本地人不可以看
[01:51.02]柬埔寨一样，柬埔寨开的赌场里边都是中国，尤其是中国内地的
[01:57.02]对对对，没，没错，我那个当地人不能去的
[02:00.26]我做过一集节目，题目就叫赌场包围中国，都是本地人不准去
[02:06.04]就是，都是华文的
[02:07.24]然后
[02:08.16]金边的那个赌场里边就是你，你好像走进了中国的传统社会一样，全部是中国的亭台楼阁，灯笼什么什么，然后赌的人都是讲，就是完全是讲的
[02:20.34]所以新加坡人他这个态度好像有点不大
[02:23.14]对头，好像有点，明明知道这个有毒，但就毒你外国人是这个意思，怎么回事
[02:29.46]他这什么态度吗
[02:31.45]赌场你要拿它当生意做，人家想的就是一套市场的，哪里有客源就吸引哪里的客源
[02:38.65]嗯，这是一个合法，如果在这个国家是合法的营生，他就按他合法的渠道去，可是合法
[02:43.73]的名称他本地的人不开放
[02:46.01]唉，那你这就是一个愿打一个愿挨了，人家愿意这么这么管着本地人，你你你，你管得着人家吗
[02:53.13]你愿意去赌，那不是你，你去输送钱吗
[02:57.83]反正我也没看过那爹妈，你觉得那爹妈
[02:59.87]怎么样
[03:01.19]我刚才就在讲，我说我跟那个奎师或者什么，我跟风马是完全没有任何的关系，没有完全
[03:08.19]没有任何的一个风不相及
[03:09.51]对，完全风马的不相及
[03:10.79]但是我必须讲，噢，就是说我觉得风马是我在法国看过最棒的一个表演，所以刚才你们讲述我们今天的话题是艳舞风马，我就觉得这对于愧是，或者是你们把那个风马跟艳舞画上等号，我都觉得对于风马来讲是一种冒犯，我觉得它真的是一种人体艺术的最高境界
[03:33.60]是是是
[03:34.08]唉，你跟他儿子说的一样，就是风马的那个创始人的儿子在新加坡这首场演出一个多小时，说 15 个女郎施镜浑身解束，全场如痴如醉
[03:45.49]然后他儿子说我们这是对女性，什么
[03:48.76]女性的身体，是诗歌的崇高的敬意，诗歌的全员，你知道吗
[03:52.84]我们配以灯光、音响舞台，让人感到的是艺术之美，而且是若隐若现
[04:00.12]对，而且也许是不露点，也许是无上露，也许是无上装
[04:05.40]你看她这讲的
[04:06.52]她从头到尾我告诉你她没有衣服的
[04:08.96]我们都知道红魔坊最著名就是她全身，可能就是什么那些钻石
[04:14.26]上半身
[04:15.66]然后那些羽毛，红毛仿它，还有那羽毛的那些东西，可能就是说然后可能一出来五四五十个人，其实你都来不及看清楚，就是被那些他的那些道具，被他那些华丽的服装看着，是是是目瞪口呆，但是我告诉你，风马是没有服装的，他全身上下只有什么东西你知道吗
[04:35.48]一个小黑的三角点噔贴住那里，第三点就这样子而已
[04:39.92]没有任何装饰，从头到底就这样是吗
[04:42.74]几乎都没有，几大部分的都没有
[04:45.30]我告诉你他用什么东西来装饰他的身体光线，我刚刚也美到不行，真的是美到不行
[04:52.14]他所有的女孩子身高都一样，胸部的大小几乎都一样，没有大胸的全都是差不多大，但是都非常漂亮，然后腿上讲多，几乎都是真的
[05:04.74]我听说以前是只有真的才能去，假的还不准去，而且以前都是金发，现在开始有其他法色的加入
[05:12.38]了，这个百闻不如一见了，徐老师，咱们可以看一看，就是他在亚洲也许是也入乡随俗了，结合了一些咱们的特点是有衣服的若隐若现，反正至少能达到我们电视播出
[05:25.40]的标准，没穿旗袍就行
[05:26.76]所以我们可以这个观赏一下啊
[05:29.42]这个大家看这是他这个首场在亚洲的这个演出，这是什么呢
[05:35.98]你说
[05:36.22]观众有穿衣服，上面他那个来，咱们
[05:38.58]再看下一张，上面没
[05:39.86]开幕
[05:40.93]那个不是衣服，他是头上戴假发，然后身上那些，你看到那几何图形全部都是光线打上去
[05:48.85]的，你看这挺美的，是吧
[05:50.77]丝袜这些演员其实一般都是有芭蕾舞的这个基础的，咱们再看下边，你知道都是精挑细选，就像广美说的这个身体各个尺寸都一模一样的，我们看看这位是跟这个贝克汉姆传过绯闻的一位芭蕾舞演员，据说出身呐，也在这个风马这儿当过这个表演的演员，你看这是 12 月 5 号在亚洲首场演出吗
[06:19.49]他还是若隐若现，就是说，看完这个之后我们这个心情大爽
[06:27.75]这个你也太容易
[06:28.95]满足了
[06:29.39]这个新加坡呢本来是中国人很多人向往的一个地方，因为它就是经济发达，然后据说他精神文明，也不吐痰，而且也不受资本主义的很多这种声色犬马以前一直都认为新加坡是比较，就是很多人向往，就觉得干净，而且中国的现代化要能发展到新加坡这样就好了，很多人就觉得香港破烂了，美国这个更不能像话了，欧洲吗
[06:55.65]怎么吸读了什么新加，可是最近这两次行动使得这些对新加坡原来美丽幻想的人可能是有点打击了
[07:03.55]一个赌场，一个癫
[07:04.95]蚂，你还别说，徐老师马上就到你们上海
[07:08.93]当然这个消息咱不知道是真的假的，反正我是看的
[07:13.73]据法国巴黎人报日前报道，世界著名的艳舞夜总会就刚才说，这个法国风马夜总会在决定跟新加坡合作后，下一步的目标很可能瞄准中国
[07:27.00] 12 月 5 号就刚才看，在新加坡开设的是第三家风马夜总会，而第四家可能过一段时间将在中国上海开张
[07:37.84]现在风马的人正在加紧学习中文
[07:41.60]他们已经有中文网站了
[07:43.80]是吧
[07:44.28]对，这个是，这不容否认
[07:47.28]我前一阵去巴黎嘛，我觉得这个咱们到任何一个国家都要遵守本国的法律，对吗
[07:53.76]那再把法国这个法律允许让我去看，我就得去看一下，对，是
[07:57.92]吧
[07:58.37]看的什么呢
[07:59.80]这红墨坊，想看红墨坊去
[08:01.84]那真不是外人，我跟你讲全是咱们中国同胞，还有一些观众认识我，在那互相挤眉弄眼，我开始还有点不好意思，后来我想这有什么，大家都在这坐着呢
[08:11.36]哈哈哈，看着就那看嘛
[08:13.40]啊，挺好看的
[08:14.75]是挺
[08:15.14]好看的，我跟你说真的不一样，这个控制好尺度，我觉得不是不可以接受的
[08:22.14]对，可以给人一种美的这个享受
[08:25.18]你像因为有两种，就是带我们那个导游就讲好像在你，比如在这个巴黎红墨坊的那个艳舞，那是真的有艺术设计的圣光电，而且他现在可能也发现现在世界人类看罗体已经不是什么多么新奇的事了，我注意到在我最近去这个红墨坊开始想增加越来越多别的节目，就是它的基本阵容还是这么一个艳舞，但是中间有时候换得更多叫好声的反而是什么呢
[08:56.29]杂技，对，在
[08:57.65]这个其他的中国的一些特技，自行车
[09:00.25]顶碗，它总之是个娱乐秀，要
[09:02.53]加一些喜剧的东西在里面
[09:04.65]没错，但是你要去荷兰，去阿姆斯特丹，不是那个
[09:08.98]运河边的那个区嘛
[09:10.74]那是另一个性质的
[09:11.98]那是另一个性质
[09:12.86]那个导游就讲说这里的所谓的艳舞，其实说白了就是表演，就是在台上就是真的就是
[09:22.12]但是他那个新交表演他还是有一点戏剧性，他还得弄一个什么这种浓色的房子，那个女的采个花啊，做一个这个滑梯的，这个这种叫什么
[09:33.48]像秋千一样的椅子啊，晃啊晃啊，前来唱一些歌啊，什么什么，然后才到那一点上，那可能是那跟歌舞既厅还是不一样
[09:42.80]小声走，纯情派
[09:44.04]的
[09:44.40]那可能你的雅号
[09:45.40]噢，我走错地方了，我至少我们那个荷兰导游说的那个，他们那很朴实，什么都没有，就真的就是一个这么一个场所，黑黑的，说是这个就全，一般全是男人们进去，但是我在这个地方我觉得很有意思，作为一个旅游项目，它这是合法的
[10:05.05]你在他红灯区去看了一眼，讲实在话我的印象不是特别好，确实觉得有点乌烟瘴气，就是也许是因为咱们这个头脑太太保守还是怎么着，你想他这个沿街的继女就是
[10:22.11]橱窗，一个
[10:23.23]橱窗就是橱窗，实际是个玻璃门，它不能出来的，它只能在里边在搔首弄姿
[10:30.41]呦，这也是一种特异的功夫，隔着玻璃他能冲你，外边人就看他能冲你，这个抛媚眼，放电能长达 5 分钟，变换各种各样的姿势，这么搔首弄姿，真的，这可是因为那个地方的确会觉得鱼龙混杂，我老觉得好像，而且这个也不是特别干净，我不是诋毁，但是第二天我们去了什么地方
[10:56.37]国家博物馆，包括这个梵高美术馆，这个中兴广场，这个广场的设计要照我说太高雅了，所以我突然间觉得在这个国家它允许最俗气的你，就或者按某种道德观念的人看来最肮脏的东西的，允许它存在的地方，它的另一个极端，它的高雅，它的艺术方面好像也会发展到一个特别高的程度
[11:24.50]就这个城市你感觉是并存的，并存的很有意思
[11:28.77]我觉得佛兰是一个非常有趣的国家，它是一个非常开放，就是我说它的开放不是对它对于性态度的开放
[11:35.37]我不想我对那个红灯区跟你的感觉不太一样，因为对我来讲，出商你，你可能有男人跟女人想法应该是不一样
[11:42.42]对我来讲，我真的觉得那些女孩子，因为他们很多是人，所以对我，他们很多是人
[11:49.30]对我那些
[11:49.98]美好回忆难道全毁了
[11:52.16]吗
[11:52.60]对，所以对我来说，他也没对我搔首弄姿，他们就在橱窗里像件艺术品一样
[11:57.00]那我去的那一天很多的门都是关上，导致他们正在营业当中，所以我也不觉得他，特别，就是说他的那个红灯区跟其他国家的红灯区比起来的话，我就觉得是这个是绝对可以拿出来摆上台面让人看
[12:12.59]对，我有
[12:13.34]没有告诉你们我的悲惨经历
[12:14.90]到那个红灯区
[12:16.22]徐年是进红灯
[12:17.38]区上了
[12:18.82]秋千是吧
[12:19.58]咱们留点悬念，广告之后徐老师一定要讲实话
[12:23.06]锵锵三人行广告之后见，徐老师逛红灯区，这值得
[12:40.36]可圈
[12:40.52]不是逛，我在阿姆斯特丹坐这个坐车就走错路了，以后就下车的地方就是去，就是那个地方，然后我完全不敢看，因为我要做一个什么事情，我的女儿 7 岁，我就蒙住他的眼睛，你知道我就做，那么我自己也不敢看了，我就拉住他的手，用两手要蒙住他的，我说我跟他说别看，别看，外面可怕，别看，别看，我就这样把他一路拉出去，这就是我的那个地方的
[13:09.33]经验
[13:09.77]唉，徐老师，你这，我觉得这个叫做错女有点问题，做错了你还不能如人家林语堂先生，你看过林语堂的女儿好像是叫林太爷，叫什么我忘了，写的一本书就说林宇堂作为父亲是非常开明的，他经常带着老婆女儿一下子好几个孩子到那种有酒楼去吃饭，就找那个陪酒的常三堂子，嗯，或者是就那种上海的那种瑟琴业的女孩子，这个林语堂先生就请他们坐到旁边就跟他聊天说，唉，你们这个怎么生活呀
[13:43.44]然后呢
[13:43.96]真是那种那种教育方法，跟他的女儿就讲说这些女人是做什么的，说他们往往有的是因为生活所迫，所以不得不卖出卖身体、卖笑为生等等
[13:57.75]你看在很小的时候他不避讳，反而他是理性，这个冷静，这个跟女儿把这些事情都讲清楚，让他看到，而不是捂住他的眼睛
[14:09.11]是啊，我也觉得那个不对，但是那一瞬间我真是反应不过来，我想，唉，怎么开到这个地方来了
[14:15.02]就是急急的捂住她的眼睛，把她拉出去，你说怎么跟她解释啊
[14:18.26]那橱窗里那个人把胸部放在一张桌上干什么啊
[14:21.74]你怎么跟她解释啊
[14:22.94]她才 7 岁，你说是不是
[14:24.97]你跟他解释
[14:25.89]那你干嘛
[14:27.49]不是带他去坐车，出租车坐错了就跟你讲我要带他去干什么
[14:31.93]就是乌鲁咕坐到这个地方一下来就
[14:34.49]哇，怎么变成这么
[14:35.77]真的很奇怪，我刚才要讲就是说我说荷兰人他们非常开放，除了就是说在于他们对于这个性，还有，但我们知道他们对于大这个大麻也非常开放，你只要到那个大所谓的烟馆，嗯，咖啡馆里面基本上当然不是一般的咖啡馆都可以，就是有特定的烟馆你就可以在那边吸纳
[14:51.73]还有一件事情就是说他们对语言，因为你在欧洲国家其实你去很多地方英文是走行不通的，在荷兰型的头，你就算在荷兰的乡下的小角落一个农民他都跟你说英文，他
[15:04.06]但是他应该
[15:05.10]是，所以你怎么有可能会走坐错地方，但是就是
[15:08.18]做错了吗
[15:08.74]你想我这个整个事情就非常，而且我在我两件事情我都是跟我女儿有关，红墨方我也去了，我跟你说实在话
[15:16.18]我都去
[15:16.90]了，我请一个法国朋友，他在法国留学很多年，他请我吃饭吃得很贵，然后我就问我太太说怎么办，怎么谢他，后来听说他在巴黎住了十年，没去过红魔方，因为那个票很贵，所以我们就请他去
[15:32.71]以后怎么办
[15:34.23]我们把女儿放在酒店里安顿他睡着了，然后我们三个人去那两个女队友，可是我说实在话，我一路看呐，我一路心不定，因为我在想这个小孩在旅馆里怎么样
[15:45.60]等到我们回去，我没看完就回去，回去以后整个房间所有的灯都开，杯子全翻，找不到他人，他人躲在一个杵角里面，哭的是马艾伦斯，所以我他哭一辈子不会忘了这个事情
[15:59.77]就是你们要告诉我去哪里，你们要告诉我走开，你们不能这样
[16:03.93]不，我们告诉他，你睡觉吧，我们叫红木
[16:06.91]哈哈哈，不可能的事情，所以我那个红木放在表演，我说实在话什么都没看清楚啊，现在回想起我什么都没看清楚
[16:16.61]所以人哪就是你别报应
[16:19.17]啊，你看我就自己一个人去看，什么都看清楚
[16:21.93]我，我
[16:22.25]去年我觉得你不要带有色眼光去看这些表演
[16:25.89]我去年我没带有色眼光，我带我爸爸妈妈到欧洲去的时候，鸿蒙坊的演出我带我爸爸妈妈去看
[16:32.01]了
[16:32.25]是，可这他是旅游项目，真的老少结底了
[16:35.62]一定要老少谦虚就，反正没什么问题
[16:37.97]我觉得
[16:38.37]拉斯维卡是我带两个老人去看过，老头老太中国去的，其他我们说票很贵，你们进去看吧，我们就不陪你了，他们只要不舍得什么进去看出来以后反应怎么样你知道吗
[16:50.54]老头满脸通红，哈哈哈，满脸通红好看不好看不好看，可是满脸通红
[16:56.14]刚那老太太说什么，这么贵干什么
[16:59.34]我们洗澡堂都这样啊
[17:03.02]但是这么贵干什么
[17:05.22]我们一法国朋友领着父母亲老头老太太去看那个红墨坊的这个艳舞，看完之后你这老头老太太一路在感叹，所以我说现在这姑娘挣点钱真不容易啊，这个大冷天的还穿那么少，这最后感冒
[17:20.59]因为你知道还有那种鱼缸啊，唉呦，有的，真是人家设计的很漂亮啊，美人鱼咵，一个女的憋着屏住气，在整个一个巨大的一个玻璃缸里进行那种美人鱼的那种舞蹈表演
[17:34.80]确实这，但是老人家就觉得这些姑娘们太可怜了，冻感冒
[17:38.92]了
[17:39.04]就是你说爹妈要去上海，前些年就有一个这种娱乐场所
[17:43.68]嗯，他们想出一花样，说潜水表演就艺术体操
[17:48.64]潜水表演搞了很多这种透明的游泳池，吃饭人在下面，它是一个游泳池，吃饭人在下面，可是感觉就像金鱼缸一样，它其实就是一个换了一个名堂，叫什么艺术体操，叫人在里面，后来就关掉了，效果也不好，人家就觉得什么艺术体操嘛，这不就金玉刚表演嘛
[18:08.38]但是我蛮怀疑就是说这些表演到底有没有办法在亚洲生存
[18:12.94]因为它门票非常贵，但平均大概就是说一般平均来讲大概都要 100 欧元， 100 欧元大概就是要 1000 块钱人民币
[18:23.58]一般来讲我觉得你
[18:25.50]不在上海这样的地方
[18:27.26]嗯，你现在要是政府一一默认公开一合法的话，谁都会去赶时髦，一说法国就像你
[18:37.31]说的三天不吃饭也得去
[18:38.71]上海现在什么
[18:40.09]这确实演唱会都可以到 1200 块了
[18:43.20]噢，要说欧洲来的什么那个安卓普尼那个都是 1500 块 2000 块的哇，那些人这个是算作他跟 f 问一样的，你说全世界哪有那么多人去花那么多钱去开一个赛车，可上海现在是 crazy city 你明白没有所有的人他就会，只要你说他是 top 法国的，你是黑磨坊也好，什么东西也好他就会去，但问题是他本身我不怀疑他有任何的道德的，怎么冒犯什么大问题我都不知道
[19:12.93]问题是中国现在这个社会很奇怪，它会有很多连带的影响的东西，比方类似的东西它可能就会发展到乡村的，你知道现在很多地方流动的很多脱衣的远远比这个厉害
[19:25.59]对对对对，远远比
[19:26.99]这你要是一旦有一个说明码实价的政府，人民政府也允许的这么个东西在那你知道乡下会发展成多少
[19:36.96]crazy， crazy mouse，crazy。
[19:40.64]chicken， crazy dog，反正全都
[19:43.28]会连出来的
[19:44.36]这中国事情麻烦
[19:45.72]的，现在我不知道这两年是不是打击了，这两年前我是知道咱们中国这个乡间哪游走在这县城镇那甚至是乡村里有这种叫野鸡团吗
[19:56.94]野鸡扣团往往就怪一个
[20:01.43]最后那阵不是还怀疑传播 SARS 就是一个什么科技歌舞团表演嘛，全场观众热乎嘟嘟的，也没怎么穿衣服，最后怀疑萨斯是
[20:11.66]在那查，追查 1000 多人
[20:13.34]哈哈哈，枪三人行广告之后见，景
[20:28.65]所以你看这个法国这个艺术之都，我在法国听说这巴黎人他一般这个爱好
[20:34.85]艺术是时尚这个东西有点好处，就是说不管做什么工作的人他都多少，因为你有点艺术素养，就是我能不能把它弄得美一点
[20:45.82]好比说你比如说都是搞人体的，当然就说看见漂亮的女人体男人这个血脉什么喷张什么的，这个我觉得也是很健康，有些
[20:55.29]女人看到漂亮的男人体也需要对
[20:57.45]这个也是很健康，这得公平的说
[20:59.33]想到有些男人现在看到女人身体已经没有反应了，你就更觉得这是很健康，或者马上
[21:03.93]中风了，这都是问题，对不对啊
[21:05.81]谢谢老师
[21:08.57]好，但是我说的是他得连带着的人家还能琢磨琢磨，就是说他除了这个身体之外，他还能让你感觉到漂亮感，美，用这个灯光给人穿上衣服
[21:23.18]我觉得这个东西，所以你看好多人就像广美说的，确实是把这个 crazy house 是把这个当成一种艺术类的一种
[21:33.68]舞蹈的，而且我们没有他们的艺术传统
[21:36.36]说实在话我思想其实是我自己觉得是塔罗利波开放，其实还是保守，你知道巴黎除了罗浮宫以外，另外有一个现代，就 19 世纪以后的话都在那个河边的以前那个火车站，对不对
[21:50.79]那火车站里边很大的一项是库尔贝的现实中1X，大家知道
