[00:19.69]枪三人行，你们好，阿宝，伟哥，一看见你我就想起麦当劳了，为什么
[00:26.45]这话题转的够硬
[00:27.69]哈哈哈，看起来伟哥想到吃的
[00:30.25]东西
[00:30.93]伟哥，你觉得你是不是有点稍微发福
[00:33.33]你担心这问题吗
[00:34.57]一直担心，担心了一辈子了都
[00:36.96]这，你从小就这样
[00:38.28]吗
[00:38.76]不是，因为我们这代人是经历个改革开放，从吃不饱到突然吃的特别好
[00:44.92]嗯，那么这样的话，一下子我这个血脂在 20 年前血脂就高，一直高到今天就下不去，但是这个吃麦当劳，你说我这个问题
[00:54.95]嗯，这个很有意思
[00:56.51]那么我记得那时候我到香港是 89 年去的
[01:00.03]嗯，那时候父母到香港来探亲，看我那时候改革开放还是不是很深的，人们对西餐的认识还不足
[01:09.59]嗯，我就跟我们家里人说今天带你们吃西餐，嗯，实际上是什么西餐
[01:14.71]就吃麦当劳，现在回想很傻，那时候就觉得以为西餐就是麦当劳，那时候对西方文化还是认识的
[01:22.62]不是你
[01:23.62]小从小台湾就有麦当劳
[01:25.38]我从我小学快毕业的时候才有麦当劳，那时候第一家麦当劳就是开的时候
[01:32.05]那真是万人空巷，对，所有人都挤下
[01:34.65]我觉得
[01:35.17]所以我常说麦当劳卖的不是食物，卖的是文化
[01:38.74]我们那个时候如果像上过小学毕业在麦当劳办了一场生日会，太光荣又虚荣了
[01:46.73]你知道
[01:47.01]然后麦当劳姐姐，麦当劳叔叔弄了一个麦当劳的蛋糕出来，那个时候我真觉得我是全天下最幸福的小孩子
[01:53.46]其实蛋糕不见得有多少，现在已经不记得那个味道了
[01:57.02]可是我觉得对于某个时代来讲，跟某一些小朋友来讲，麦当劳的确标志着朝时髦走，或者是我们家吃得起麦当劳那种感觉
[02:07.65]而且你看真是我们石家庄那是比较晚一点，那第一家麦当劳开业的时候排的那个队排出多少条街去
[02:17.60]我还记得，我今年还记得，那时候我还很小，排队的时候前边那个人，嗯，一边还议论说，有什么呀，不就是肉夹馍吗
[02:25.68]但是他照样排几个钟头，最后我们家没排到生气，就一直排到关门没吃着
[02:32.53]这这这是第一次
[02:34.33]多久以前的事啊
[02:36.01]我反正是上学，在石家庄上中学还是小学忘了，这就每一个人都有这个回忆
[02:41.65]但是最近我们可以欣喜的说，麦当劳出事了
[02:44.65]你有什么好的
[02:45.64]当然不能没什么没，没什么可欣喜的
[02:49.32]当然我也听到一种议论，就是说在美国一直就有一些人就是给这大公司，嗯，刺头
[02:59.02]嗯，就挑你大，就跟你大公司干仗，比如大烟草公司
[03:02.02]大什么
[03:02.42]反正不什么公司大就跟你打官司
[03:04.66]是有这么一论，但是关联到这个食品问题，毕竟小心最近麦当劳
[03:11.68]的确这是消息，是从美国米国传过来的，但是中国记者发传真访问麦当劳的总部，麦当劳总部回了一个传真，我这是在法治晚报上看来的
[03:23.28]麦当劳说什么呀
[03:25.04]他的事咱这不非专家看不懂一系列专业名词，什么人工催化加氢，什么这个小薯条里边含有小麦和乳制品等潜在的过敏原成分反式脂肪酸被认为会引发胆固醇和心脏病疾病，什么棕榈油，什么什么，还有什么那种丙烯期铅什么你看致癌物丙烯酰胺的含量怎么等等，反正总之就说麦当劳卖的这炸薯条或者什么里边问题，反正需要当心
[04:00.45]但是我就说麦当劳发回来传真是什么呢
[04:03.29]说麦当劳并没有增加数量，只是最新的检测程序，说美国那个 FDA 食品药物检查署什么的提高了标准，所以他说就检显示了更精确的数据，反噬脂肪酸
[04:17.39]你看他给咱们中国的传真，还说什么符合一般建议使用的日用限量，特别是麦当劳，还挺会找辙
[04:25.00]我们应该注意到在美国普通的民众一个月只去麦当劳三回，这也就是说他们有 87 材是在其他地方用的
[04:34.53]你说这个，我有个消息就是说在去年的时候，就 LA 的美国这个洛杉矶的这个首席检察官就把包括麦当劳在内的几个美国的快餐食品告上法庭起诉要求什么呢
[04:51.45]就要求你们这种高温油炸食品，就尤其是薯条，有这种薯条供应的快餐啊
[04:58.93]不管你叫麦当劳还是叫肯德基还是叫什么，你必须要标上可能致癌的标记，就好像抽烟一样，就跟抽烟一样，香港抽烟是抽烟，可能危害健康
[05:10.01]你要写这个，现在他就提出这个诉讼，这个诉讼还在过程中，还没有结果
[05:14.37]嗯，如果要有了结果，有天你是去这些快餐店的门口标的到这里吃饭可能致癌，你想可能
[05:21.98]会怎么
[05:22.26]那如果要这样的话，他就应该一视同仁，所有餐厅都应该
[05:25.58]那比方说我们前一阵子很爱吃的水煮鱼，嗯，的油
[05:29.30]不是也有人说那个水煮鱼有可能有一点问题吗
[05:32.18]那是不是所有的油都要做检测
[05:33.93]台湾人很喜欢吃咸酥鸡，那是不是咸酥鸡也会有问题
[05:37.64]我们在路上常常看到那些油炸的东西，是不是也要一视同仁的
[05:41.16]在每一个车子上都贴上这个招牌，是不是一个无止境的诉讼
[05:45.88]阿宝你这个质问很有道理啊
[05:47.88]不过你看我看有的资料就说呀，一只炸鸡腿，那么咱不用戒烟了
[05:52.22]嗯嗯，一只炸鸡腿的毒性相当于 60 根香烟
[05:55.30]嗯，你看看那小孩吃一只炸鸡腿，它不是烟油子
[05:58.70]吗
[05:59.10]嗯，你说这个炸的东西我就想起一个澳大利亚人
[06:02.94]嗯，这个澳大利亚人叫查尔斯贝尔，这个人他 15 岁就在悉尼进了麦当劳开始工作， 27 岁就当了整个澳大利亚麦当劳集团的副总裁， 44 岁，也就是 2005 年
[06:20.40] 2004 年就当了麦当劳集团的首席执行官，他吃了一辈子麦当劳，但是他没有熬过去年得了肠癌，这
[06:31.76]是 2004 年，嗯
[06:33.28]2002004 年底应该是不是
[06:36.24]就是他说这事是有的
[06:38.20]嗯， 2004 年4月 19 号，麦当劳一头掌门人心脏病发去世，一个月之内，到5月 15 号新任的这个掌门这个头，嗯，肠癌，做了一次肠癌手术
[06:51.74]嗯，尽管说没有，医生表明说这就是跟吃麦当劳直接有关系
[06:56.06]嗯，可是人家都说了，麦当劳这个总部在芝加哥的这个郊区，那地方前不着村后不着店的，所以这个员工一般都在麦当劳自助餐厅，就是自己单位里的食堂，就等于是他那食堂卖的没别的卖，不仅是麦当劳，而且人麦当劳这个总裁要我说很敬业，那以身试法，他能吃到市场让你吃不到的麦当劳好，因为每开发的新产品，他就自己高层人员直接就到这饭汤长期品尝
[07:26.11]这个
[07:26.59]美国前一阵子不是有个骗子很有名，就是 over supersize me 就有一个导演喜欢大的是吧
[07:32.71]不是，他是这样子，他拿自己做实验，然后因为他其实 judge 的除了是麦当劳食物之外，他也 judge 的是麦当劳的所有的员工都会，他每个人都会问你说那你薯条要加大包吗
[07:44.99]或者说你汉堡要加大吗
[07:46.35]你可乐要加大吗
[07:47.58]只要那个店员问一次他就说好，所以他每一餐他都是吃加大，意思就是说麦当劳加速了，顾客们就是使大量使用这些的原因
[07:58.65]那他吃了三个月之后不但身体也肥胖了，然后也得病啦
[08:02.89]然后呢
[08:04.25]他就是才什么新功能也衰退了，或者什么什么
[08:08.17]女朋友说出来的
[08:09.37]我老公不能再做这个实验了，床上都不行了
[08:13.25]他还去访问了营养师，大部分的营养师都余代保留，但是营养师都只说一句话，就是平常我们不太吃麦当劳，但是这个东西是有反证的
[08:24.67]像我前一阵子看到一篇文章就说也是一个美国的家庭主妇，他也拿自己做实验，他也吃了三个月的麦当劳，但是他反而瘦了 15 公斤
[08:36.28]嗯，重点是你吃了什么麦当劳
[08:39.20]你如果说像那个男的，比方说麦当劳的店员问你说你要不要加大
[08:42.96]你要不要可乐，加大什么你都吃，而且你都要的话，那当然问题是是是真的是过量的
[08:48.81]但如果说你控制，比方说你每天就是，比方说早餐，可能你还多加了一个麦当劳牛奶，然后再加一个，比方说西尔蒙堡加蛋，然后呢
[08:58.16]中餐，然后可能是双层集市汉堡，但是你配了沙拉，就你热量调配好了之后，就算你每天吃，搞不好还是可以减肥的
[09:06.44]唉，你这是帮麦当劳说话吗
[09:08.68]不是，我的
[09:09.04]意思不是，我的意思是说其实我觉得很多事情我们要就不同的角度看，就如果说他的薯条是有问题的，那他薯条就是有问题，但是你不能每天吃，那当然你每天吃任何
[09:21.26]东西
[09:21.46]这油炸的，你这像我们小时候吃那个，我们那叫果子
[09:25.38]就是其实油条后来不让吃了吗
[09:28.02]嗯，那里边有白矾啊，说会吃的
[09:30.78]你像我今天有时候感觉反应慢了，就我每天上饭都了饭
[09:35.86]我小学每天上学都吃，因为加了白矾，它炸的那叫好吃，那个泡泡脆，后来就越吃越傻了
[09:43.70]所以你看北方孩子一般都是容易眼神发呆
[09:46.70]嗯嗯，他这个不知道有没有
[09:48.58]不要被写
[09:49.42]死
[09:49.54]不是，你说这个片子，我们找到了
[09:52.66]这个片子被称为什么呢
[09:54.50]拯救生命的电影
[09:56.66]嗯，这厮也挺有那个现身精神的
[09:58.78]嗯，他就是医生，吃到两个礼拜，他找仨医生给他量体重
[10:03.78]那医生说你不能再吃了
[10:05.02]嗯，说你要再继续下去，你的肝就会受到永久性的损害
[10:09.14]嗯，但他坚持
[10:10.18]唉呦，我记得吃吐了，你知道吗
[10:11.86]就是我，他这还吃，他是什么原则
[10:14.94]他一个月早中晚三餐我都吃，但是要不要大号的
[10:20.70]他就说我作为一个顾客了，就是说服务员如果问跟我推销说要不要大号的，我就要大号的这么吃法，最后吃
[10:28.84]一个月下来，他用他自己的身体证明这玩意有害，甚至说成瘾性
[10:35.26]他说比如说这个可乐里头有什么咖啡因，嗯，有什么成分
[10:39.58]他感觉到这玩意像毒品，就是说他就是说就有成瘾性
[10:43.74]反正这个片子得了奖
[10:45.22]而且这个片子的客观结果之一是麦当劳公司宣布取消特大号的这个汉堡和那个特大号包装的饮料，咱可以看看这个片子
[11:08.18]As a day breakfast, lunch and dinner. 
[11:10.70]No excuses.
[11:31.84]Interesting. 
[11:33.12]And only 30 days of eating nothing but McDonald's, I gained twenty four and a/2 pounds.
[11:49.56]I nearly doubled my risk of coronary heart disease, making myself twice as likely to have heart failure. 
[11:54.96]I felt depressed and exhausted most of the time. 
[11:57.40]My mood swung on a dime and my sex life was non existent.
[12:08.73]我倒觉得阿宝说话有最近深刻了哈，说麦当劳是一种文化
[12:14.96]因为其实我们发现一件事情真的是很多像很应该这样讲，我们常常在电视上看到的，比方说这种速食的广告，他们有时候打的并不是我们的食物多好吃，嗯哼，而是你如果只要走进我们这边消费，你就能够得到多少的愉悦
[12:31.36]我常常觉得他为什么是卖一个文化，而不是卖一个食物，就是因为太靠心情了，多少人记得麦当劳真正的味道是什么
[12:40.03]对，所以孩子是这样，他容易受文化感染
[12:43.47]但是我有另一种，我吃麦当劳，我常吃，我吃那个猪榴弹汉堡给你们做广告，哈哈哈，就是我常吃那个，但是我吃真的也不是因为文化就是快
[12:55.09]嗯，所以我就觉得他这个快餐哪，你看咱有的时候言必成法国，我到法国人那生活节奏太慢了
[13:02.81]所以这是两种生活节奏的问题
[13:04.73]嗯，他们那饮食是一种文化，其实咱们中国更是一种文化
[13:09.35]嗯，光点菜就能点仨钟头
[13:11.87]嗯，咱仨商量，你吃什么我吃什么，慢慢的品，细细品味
[13:16.31]嗯，可现在没有这个时间了，我每次来录锵锵三人行，我就最快的
[13:21.13]就这个啊，你哪怕中式的快餐要碗面，它也得煮啊
[13:25.01]嗯，这东西交钱就拿来塞嘴里了
[13:27.53]嗯，可是现在有很多学者就批判
[13:30.47]嗯，我先发现，尤其是那留美回来的学者就深恶痛绝，就说中国不能学，美国就是速，发展速度太快了
[13:38.43]我们很多问题都是因为快带来的
[13:42.01]因为快其实我们的生活都搞得很粗糙了
[13:45.17]对我们的，嗯，这个感觉越来越不敏感了
[13:49.09]嗯，甚至我们的感情都没有时间玩感情
[13:52.13]哎，我就举过一例子，说情人节，好比说我本来也很有调的，不是很有情调的
[13:58.81]假如我跟阿宝要送朵花的话，要以我这样的才思，对吧
[14:02.77]我怎么也得给你写首小诗对不对
[14:05.85]但是时间太紧了，不可能的，我就能给朵花，就算不容易，说不定还是打电话找人送去
[14:12.74]我根本没有时间玩这个感情
[14:15.58]其实我们的生活因为这个快餐，因为这个快速的这个时代在恶化
[14:20.82]你是他阿宝是吃文化，你是吃速度
[14:24.34]嗯，我是吃什么呢
[14:25.66]吃质量
[14:26.94]为什么说吃质量呢
[14:28.34]我就想这个，你比方说，比方吃这个烤鸭，北京有不同老字号的烤鸭
[14:34.07]嗯，那么我到这家吃烤鸭的时候，我点了一道菜，我讲一个虾，它虽然是烤鸭店，我要的虾叫什么呢
[14:41.63]叫这个炸蓬虾，就老人挺爱吃的一种虾，这个比较脆
[14:47.18]那么我到另外一个老字号的，就这近两天发生的事情，又去点这个虾，他就看的就是个软炸虾，裹了好多面炸出来的
[14:56.01]唉，我们是到底哪一种事
[14:57.89]他说我们这个店就是这样
[14:59.41]唉，那这历来就是这样，弄得我们就糊涂了
[15:02.37]这就出现个什么问题，你都是在北京市的，同样的老字号的饭馆叫出来菜都不一样，那可是麦当劳，你到 PNP 的秘鲁的一个山村，或者到，我是我讲的澳大利亚有个矿山叫考古里，这特别靠里头，就是离他最近城市是三四百公里，到那吃的麦当劳跟北京吃的一样，所以走的全世界
[15:26.50]你到陌生的地方的时候，你，当你对你的这个食物没有没有保证的时候，卫生条件和你适应不适你的时候，你肯定又是走进
[15:35.66]麦道
[15:35.86]哎，你说的这个是我一个老领导的看法，当年我们从广州第一次去香港，那个刚去不认识哪，不知道该吃什么就去麦当劳，当时他一边咬着这个巨无霸，一边给我发表的就是这观点，他说你看这个麦当劳，你不怕他欺负客人，嗯，你在世界任何地方，它一个价格，嗯，一个样子，一个都是一样的，嗯，所以对于那个茫然不知所措的陌生客来说，对它是一个保证
[16:01.52]我就发生过这样的事，我 18 岁第一次去巴黎，你想想看，巴黎花花世界，香榭大道咖啡厅，伶俐，但我还是走进麦当劳
[16:10.48]哎，我不会，我不懂法文，但我说 fish Burger，这个我会讲，他们也听得懂
[16:15.32]嗯，那我在不饿肚子的情况也不出糗的情况之下，我如果拿着菜单点了 5 道都是汤怎么办
[16:21.65]也有可能发生这样的事情
[16:23.29]所以像全球化的经营经验之下，有的时候像这种熟悉的食物，反而让大家在不同的地方还有一种家的感觉
[16:32.53]你知道吗
[16:33.05]但这也是有些民族传统很深厚的国家，它抵制美国文化的一个原因
[16:38.97]对，就你不能把我本民族的这个饮食文化给侵略了，我看有些法国大厨子就很有这个焦虑
[16:45.08]嗯，而且你说咱即便不说文化，是不是还有一个健康的这个原因，就像这个片子里拍那美国那么多大胖子，你知道我原来这个就发现这个美国人哪跟欧洲人不太一样的
[16:59.89]嗯，我就原来去那个肯尼亚那个国家动物公园，那个黑人导游跟我讲，他讲的我不知道，他说这个美国游客跟欧洲游客特别不一样，他欧洲游客累死我们来了之后要看狮子、看大象、看狗熊，这看这个整天忙着要看，他说美国游客来这就住的酒店，说咱明天看看什么哪都不去，这个游泳池旁边躺着，躺一个礼拜他打道回府了，他这是吃吃喝喝在游泳池边躺着度假，所以他不活动
[17:30.97]对你说这个，你说到欧洲文化，我就想说在影视文化上日本人应该值得我们学习，日本在美国这个影视文化下影响不那么深刻，因为日本人的生命是世界上人类这个各个国家比较最长的，最长寿的国家
[17:47.22]那么最长寿的国家它有个很重要的一个数据，我们中国这些富豪应该学一学，每 300 个日本人就有一个营养师
[17:56.15]而我们中国现在发展速度很快，富豪是成千上万的出诞生了
[18:01.71]可是中国的营养师有多少呢
[18:03.81]只有一万人
[18:05.01]什么意思
[18:05.61]就是日本是每 300 个有一个营养师，中国是每 13 万个人才有一个
[18:11.17]营养师
[18:11.49]是啊，美国人他还这他科技，它整个发达，这跟咱
[18:15.73]所以那个那些大佬大老板，就中国这些新的暴发户，我觉得他好多时候花在这个吃喝玩乐上，而真的没有花在自己健康上
[18:25.42]嗯，起码自己雇一个营养师，或者一个营养师管 5 个人也行
[18:30.62]嗯，然后你这样经常指点你应该吃什么，嗯，因为这个吃饭
[18:34.78]很重要
[18:35.22]嗯，麦当劳并没有为我们提供营养师，哈哈，是吧，当然咱们今天也说了点麦当劳的这个坏话哈，麦当劳也不要生气，实际上这个我们编导给我们准备的这午餐还是吃，哈哈，让他们高兴高兴
[18:48.14]这就我跟你说，这就是，你看，还有
[18:51.72]这个，这是 supersize 2
[18:54.40]薯条，大的薯条都是大的，最最最大的，是吧
[18:58.60]我跟你讲，这就反映了当今世界社会的一个现状，人们就是一边骂着娘，一边吃着娘
[19:06.80]哎呦，我强三人行，广告之后再见，娘，这个麦当劳如果独家赞助锵锵 3 人行，我每天都可以这么着，哈哈哈
[19:26.07]我跟你讲，每天吃真不行
[19:28.23]对，我觉得做真的凡事要适可而止，就像你刚刚讲日本的问题，其实日本麦当劳也是大排长楼
[19:34.31]嗯，日本的肯德基还有温蒂汉堡， Burger king 什么都很多人去吃，但重点是我觉得真的不是每个人都美
[19:42.63]你想想看为什么那个男的或者吃了一个月每次三餐都吃，一定得忧郁症，你每天重复吃一样东西，那真的会死人的
[19:50.55]你说不是
[19:51.31]这东西麦当劳自个都说了，看来绝对不能常吃
[19:55.19]嗯，他也多吃
[19:56.42]我，我现在觉得最担心的
[19:58.62]我觉得咱说大实话，我不是歧视什么肥胖人
[20:01.58]嗯，可是胖了就是你能不胖的人，你胖了总是不好的
[20:05.22]这是大实话
[20:06.26]小孩啊是，这和巨无霸是几个
[20:10.83]你说我不懂
[20:12.27]一，我认为可能是胃撑大了，没有无可挽救
[20:17.19]我看见一个调查数据，一半的肥胖儿童会变成肥胖成年人
[20:22.60]我
[20:22.84]认识个 40 多岁的男的，他现在这个胸脯，嗯，女性化，他真的是
[20:29.20]被逼造肥
[20:30.48]吗
[20:30.96]很奇怪，他不是说咱们一般那个男人是这儿胖了他就突出了，后来是一看是外当老讲究来了
[20:37.92]是是，人家说就是里面吃雌性物质，包括是淡水养的鱼，包括是家禽，这里面雌性基数多了以后你吃的你外形都变化
[20:47.96]但是这个男的已经结婚了
[20:49.36]那好办呢
[20:50.00]那他老婆觉得好办了，更可怕，他老婆是怎么回事
[20:53.47]怎么我都长你身上了
[20:55.50]但真的我觉得现在吃东西真的要小心，分享清楚就是因为其实所有的食物都有可能有问题，不见得是你看得到的，或者说赚钱，就算是你觉得在弄公司当中
