[00:10.17]看东哥，很多人还以为这个节目在香港录
[00:13.92]背景还是香港夜景的对吧
[00:15.64]对对对，香港是个非常好的地方，因为有些信息我们在这儿看不到，但是在香港能看得到
[00:24.24]所以每次徐老师有一个习惯，飞来之后带一堆香港的那个什么反动报纸或者黄色报纸什么的给我们开开眼
[00:32.36]哈哈哈，最近徐老师又有什么关注的
[00:36.60]我就飞机
[00:37.12]上看到一个报道，就是美国
[00:38.64]这个他应该知道，就是现在就是以个人拍录影放上去的这个网站，他们最近做了一个评选，看什么短片的点击率是最高
[00:51.83]那么事先大家都姑姑
[00:53.19]是张裕吗
[00:54.87]那裁员那个是那排不到国际级别了，那个国际性的张裕叫派瑞斯
[01:01.87]派瑞派瑞斯，他是拍了一段被他们称为叫应当短片，他那段片子也很火爆，人家就以为他的点击率一定是最高的，因为一般人估计网民
[01:15.67]咱看看那个就说这个长派瑞斯，性感派瑞斯
[01:20.55]对，你看
[01:21.15]我们在这里下不来，在内地这个网站根本就下不来，封掉他的，但是只有张照片，你们可以看到网民的风格，但实际的情况是你看看这个画面，你看这是非常
[01:32.77]他要求在香港开放，这家伙没穿内裤吧
[01:36.29]哈哈哈，谢谢那位
[01:38.10]anyway，观点是重点，结果他根本没得第一的是谁
[01:43.38]有谁能够在全世界的劳工阶层当中能够打败他
[01:48.30]是一个加拿大的个 15 岁的胖小孩，做了什么事情你们可以看看
[01:54.78]嗯，咱们来看这个在网上
[01:55.74]可以调
[01:55.98]对，我们刚才在网上找着了，这是什么
[02:08.08]别把自个给闪着，他是他这叫什么科
[02:14.29]徐老师
[02:15.57]然后就这个片子现在全世界最热
[02:18.25]9 亿多个点击率，而且已经把他制作成漫画了，电视台已经要请他做明星了
[02:25.88]你照现在这个世界，嗯，点击率就是一切，你有 9 亿多的点，它超过刚才那个性感明星好几倍，但是这个人自己一点都不领情，因为是同学偷拍的，所以他要同学，他在诉讼，嗯，要求赔偿 200 万港币
[02:43.25]整个这个事情还有第二名也是一个很怪的人唱歌，嗯，整个事情为什么要讲这个事情
[02:48.33]我就觉得现在这个互联网对你们都有责任，造成一个全世界的反智风
[02:54.76]反智就是说它智力的智
[02:57.52]对，智慧的智，智慧
[02:59.04]的智，反制的反智，就是说它除了裸体语的就是那应当的以外，嗯，就是反而这个反制不是说他们本身不好，我没有讲这个小孩不好，嗯，而是大家这么痴痴迷迷的看这个东西
[03:12.24]你知道内地现在有一个胖小孩
[03:14.72]对啊，眼睛一斜，对他一点都没事，他随便一斜
[03:18.44]那天他还讲了这个话题
[03:19.76]对，他现在可以成为很多人的头像，就是说你知道这个大众口味，你知道现在无数的人，这些高管，那无数的资本家都在千方百计揣摩大众的口味，到底是往哪个地方向，什么地方存看
[03:35.61]你说这个反制，我现在发现这个年轻人们讲笑话，嗯，都能看得出来
[03:41.25]他现在不为了逗乐叫冷笑话，现在最时髦叫冷笑话
[03:45.61]比如说就是说徐老师说有一个人长得像洋葱，走着走着他就哭了，哈哈哈，这是冷笑话的笑果
[03:54.92]哈哈，你看笑
[03:56.04]了也很好玩
[03:57.08]对啊，就所以有两只饼在这街上跑着跑着饿了就把给自己给吃了
[04:01.72]哈哈哈，冷笑现在对不对
[04:05.04]奇怪
[04:05.60]很流行啊
[04:06.97]对，你说这算不算反制
[04:10.52]在互联网上有一个所谓的叫正教效应的东西
[04:13.20]什么正
[04:13.88]那俩字我
[04:14.80]不知道，人家跟我讲
[04:16.56]正教
[04:17.00]但类似也可能我说错了，但是他说就是像你在 KTV 里面唱歌，如果你的话筒正好对着那个喇叭，比如说你在这唱歌后面又是一个音箱的话，那么那个声音就会成出现机，那种很响，那种声音响叫声
[04:29.93]对，那这个实际上是互联网的效应，实际上很可能刚开始的时候它只比别的网那个短片多那么 10 个点击的率，那这 10 个它大家把它排在第一名了，于是就很多说什么东西叫第一位，然后又去看，然后又形成更多人看，然后又掐，加强了他排的
[04:45.59]第一的
[04:45.95]某种意义上，总统也就是这样选出来的
[04:47.95]对
[04:48.43]我感觉
[04:49.95]这些流行它有些规律很难捉
[04:52.35]比如香港前一段时间一个巴士阿叔，没错，记得没错，你仔细想一想，你看这个，这就是一个人骂人，你有压力，我有压力，最后连，最后谁都来讲这两句话没改，就普选的问题没解决什么，工资的问题没解决什么，这所有这些东西正甚至在某种程度上，前段时间这个芙蓉姐姐也是这样的一个效果
[05:19.22]这个东西有点怪，它低于我们一般人的智力的水准，但是他又某点好笑，现在很多社会学家在分析这个道理本身，你可以看出，比方刚才这个舞棍，你你，你怎么来说
[05:31.99]他为什么有9亿的点击率，对不对
[05:35.08]什么道理
[05:35.84]你可以把每个动作拆开来，都不值得，你要做一个都做不出来的，你今天教你网站造一这么个英雄，你造不出来的
[05:42.36]嗯，所以这个网民的这个心思，现在很多人我现在很同情像他们，像你们这样做传媒的，就是说你得揣摩这个大众的心理
[05:51.84]没错，苦就是吃大众这碗饭的
[05:54.88]而
[05:55.08]事实上所谓的去做这个大众心理去研究的时候，你会发现说你永远落后于大众
[06:00.50]当你明白他是这样的一个时候，你再去做一个的时候，往往就不运行了，就不 work 的
[06:06.13]对，他永远来一个这种舞棍永远没用
[06:08.97]所以说在芙蓉姐姐之后的所有姐姐都没有红过
[06:11.57]对对，反倒是芙蓉姐姐在最高的时候，天仙妹妹出来的时候，大家觉得很好，为什么呢
[06:15.85]因为大家觉得我实在受不了这样的女人，天仙妹妹横空出世，是吧
[06:20.72]所以说他就像在摇摆这个过程，大众的趣味就跟女人的裙子一样，它永远处在这种动荡的两边，就是它长短，它也
[06:29.32]是
[06:30.28]但是我告诉你也有想过反过来的例子，我也跟大家讲讲，因为现在传媒都跟着这个点击率，跟着大众的趣味走
[06:37.84]嗯，那默多克这个香港反正叫梅铎，对吧
[06:41.28]对对，你知道他买了这个美国第四大的电视网络，对不对
[06:46.32]嗯，但是他怎么也竞争不过NBC， ABC 跟CBS
[06:51.38]那么怎么办
[06:52.14]他就想出一个奇招，大众喜欢什么
[06:55.38]喜欢凶杀，喜欢亲情，喜欢什么什么艳情什么什么，他就找出一个生不生知道，那个橄榄球运动员前些年全美国公审了以后，最后没办法证明他杀七伊云
[07:08.68]这个在美国是非常出名的吗
[07:10.92]他找他写了一本书 if i did it
[07:13.90]如果我做了这本书写什么
[07:16.94]就是我怎么杀我的太太
[07:19.90]喜姐，他假的，你知道这个英文的语法
[07:22.86]最近英国就爱干这个，哎
[07:24.66]拍了一个电影纪录片似的，也是说小布什总统被刺杀死
[07:31.02]了都是给收视率这头疯狗追的
[07:34.98]大家都追的都已经没办法了，出这种奇招了
[07:38.50]默多克这么这么没多，这个传媒大王哈
[07:41.66]嗯，那本书都印好了，然后做了一个专访，你知道他想想这个一定火，这个是杀手贱，你想谁都想看
[07:49.82]就是说假如我杀，我会怎么杀
[07:52.54]是是是
[07:53.70]但是结果在美国，嗯哼，这个宣传一做，突然社会起了一个反弹
[08:00.52]首先是广告商抽回来赞助，嗯，然后民众团体纷纷抗议，因为美国人心里觉得虽然这件事情法律判的他是没有杀妻，但是很多人心里觉得这个法律是有问题，心里觉得这是一个事
[08:15.58]对，你这样再来演一遍洋洋得意的是 if i did it
[08:20.74]对，很多人心里就会结果因为这样强烈的反弹
[08:25.90]这个默多克把书抽回去，嗯，把电视节目抽回去，赔了金钱，赔了名誉，出来向大众道歉
[08:34.67]这就说明这社会叫有叫公道自在人心吗
[08:38.19]或者叫犯了众怒了
[08:39.71]但是你看互联网上那个它也有公道，那它公道就是那样的一种趣味
[08:44.65]你说，你说人所谓的人心，大众的心，它真的是很微妙的
[08:49.33]你常常会在一个很平，就是平常很坏的一个人那里，突然他讲一句很善良的话，那你会觉得说，唉，难道这个人是他吗
[08:57.29]他可能也是发自真心，所以，唉，说大众也是一样
[08:59.93]钱钟书说善良的人说句恶毒的话就特别恶毒
[09:03.29]那么其实说句善良的话也显得特别真诚
[09:05.29]但是问题是一个人的头脑里善恶是混杂在一块的，什么情况下会暴露出什么
[09:12.04]很难说
[09:12.84]事实上你会发现说现在有很多人的问题他得不到解决的时候，他在网络上去寻找答案，而答案往往会有解决方案的
[09:21.24]前段时间有本书叫男人为什么长是吧
[09:24.48]理论上来说，这种来去长男人为什么要男的为什么要长
[09:28.92]他没有用，男人为什么他又不能哺弩的
[09:31.44]谁说没用
[09:32.12]有的男的也能分泌入职
[09:34.36]但是这
[09:34.84]本书男人还会得乳腺癌，你知道吗
[09:37.04]我
[09:37.12]刚学的，真的前段时间那本书叫男人为什么长，是吧
[09:40.56]那这个问题后来我们在我们的网上去社区的时候，发现真的有人提了这个问题，而且洋洋杀了几百个答案
[09:48.22]有各经元的答案
[09:49.90]你可以去看，我忘了，但是大家讲的挺有意思的，就是还有包括说其实可能鲁队也是有具有表情性的，比如说一个制式是吧
[09:57.94]在被砍头之前，他被脱光了衣服之后他的他没有怕嘴被塞住了是吧
[10:02.74]他的头就像一只眼睛一样
[10:04.26]闭起来
[10:04.62]没错，他寒风的刺激之下，站立着，颤抖着
[10:08.67]就你们还表达了他也就超过那个加拿大的那个男神了
[10:12.23]不是我
[10:12.79]咱们，我们谈的话题，我
[10:14.91]很让我回答题，我也谈
[10:16.43]回来这个话题
[10:18.55]不是你
[10:19.31]让我谈回来我的话题，我想讲的是什么呢
[10:21.43]就是说连问题连答案都已经是在那里了
[10:25.07]那人还要干什么
[10:26.27]就是
[10:26.51]人要只要学会做什么呢
[10:28.07]重新学会了解什么叫学问
[10:31.31]你要知道答案是不难的，搜索引擎一定不可以帮你解决
[10:34.75]嗯哼，重点是你要问什么问题
[10:37.47]10 万块为什么
[10:38.31]好问的问题最好的就是男人为什么要长尾头
[10:42.09]最好的回答是原来还有表情
[10:44.93]反思、反刺哈这些锵锵
[10:46.89]三人行广告之后见
[10:48.73]嗯，但是我对这个互联网有一个怨气，或者说我最近的这个很多媒体从业人员的这种无奈
[11:06.70]嗯，你好比说我感觉你比如说要在美国你弄一个黄色录相带，就像你刚才讲的理由，他老百姓不会引起那么大注意，或者你搞的东西太邪恶了，他甚至于下辛普森这个事全民就反对了
[11:20.02]对，但是在咱们这儿你看到的就是关注，你看一个话题人物抛出来之后，所有的人都关注我，不知道为什么，我可能是瞎说，我感觉是不是咱这骨子里有一种奴性
[11:34.35]还是什么
[11:35.27]不是就被人牵着走
[11:36.95]我为什么觉得冤
[11:38.23]就是说过去，比如说我们的话题，谈谈政治、谈谈经济、谈谈文化、谈谈艺术，或者谈谈什么
[11:45.64]但是现在我就常跟他讲的两年来我们完全是被互联网的制造的话题牵着鼻子走
[11:54.34]你说过去中国人几千年被皇帝牵着鼻子走，后来可能是被党派牵着鼻子走，现在
[12:02.23]被人民牵着鼻子走
[12:03.39]人民自个牵着人民
[12:04.59]的，以人民的名义，什么人都是以人民的名义
[12:07.59]网上你不能说代表人民，中国为什么出现像你讲的这个情况，就是为什么这个整个公众空间太单一化
[12:15.27]现在走我觉得主要是还是法治社会不够，还是法治程度不够
[12:19.78]怎么讲
[12:20.42]比方香港最近出了两件事情，网上是一个虚拟世界，就有一些人就在网上研究做炸药，他完全没有实际的，完全人跟人没见面的，就是讲做炸药的知识，就像你说的，我问问题，问问题可以，炸药怎么样
[12:38.21]最简单的方法可以做一个什么什么炸药，什么被警方逮捕了
[12:43.58]前段时间
[12:44.30]第二还有一个强健小组，他们完全不强谨的右奸，怎么引女孩子，用什么方法可以完成这个事情
[12:53.54]有一群志同道合的人在网上虚拟世界讨论根本付不付出行动，根本人跟人都不认识的警方采取行动
[13:02.85]所以你说过去
[13:04.37]唉，我很赞同您这个观，就是说
[13:05.77]现实世界跟这个虚拟世界是有联系的，它是受现实的法律制约的，你不是说随便拍的什么东西可以拿上去以为怎么样，马上警方就行动了，就这两个事情就警方就逮捕他们，这
[13:19.09]两个事情很有意思，就是前段时间也有一些这个嗯，国家的这个官员，包括这管理官员其实都也都意识到这一点，他们也跑到全球去做了一个研究，发现事实上中国在互联网上的管制还不算是最严肃的
[13:35.65]中国只管一些不该管的，然后该管的不管
[13:38.65]其实在全世界所有的国家都有所谓的网络警察对他们也会进行管理，所以据说现在中国政府包括一些一些机构也正在开始制定一个这样相应的政策
[13:50.58]好像
[13:51.02]徐老师对这个张裕录像带的事就认为是法律方面的问题
[13:54.70]对
[13:55.10]这个在香港那边，这个我有律师朋友吃饭的时候聊起他们说，呦，还有那个女的，她说她不是太无知，就是太勇敢了，因为她等于在自己举报自己，因为她里边讲了一段，她不是，好像是我详情不太清楚，听她说好像是我全情有一个她介绍一个女的付钱让他跟一个什么导演做事情，然后他在旁边，他说这个事情在香港就是典型的教唆这个卖淫罪
[14:26.26]香港是这样哈，嫖客就是这个信工作者的，工作者不犯罪的
[14:32.98]嗯，顾客也不犯罪的，但是经营者是犯罪的，你明白没有
[14:38.30]这个他的法律规定的清楚，所以这个行为你找来某人给某人，他们有金钱，这是你介绍的，你就犯构成了罪名了，警方根本不需要任何人这个举报或者打官司，警方就可以直接介入了
[14:54.09]那意思说，哇，这个就他说你们大陆真开放，哈哈哈，自己跑出来说，而且还有一回事
[15:01.33]他不是，他不在讲了，讲到这个事情就是说所谓的这个性贿赂，实际上就说受贿要犯罪，行贿其实也犯罪，对不对
[15:10.85]公牛对，他是像行贿嘛，是吧
[15:13.25]不算是行贿
[15:13.85]所以
[15:14.01]好多事我觉得道德如果说不清楚，我觉得法律相对说得清楚
[15:19.26]道德也说得清楚
[15:20.34]因为中国是人智社会，不管怎样，导演跟演员当中演员是弱势的，男女之间女的是弱势的，所以一般的民众在网上中国的人智社会会同情弱者
[15:32.80]嗯，大部分人会觉得我看到还有人说是农民代表我们农民工这个哈哈哈，中华民族的骄傲揭露社会黑暗
[15:40.36]因为你知道弱势群体总会觉得任何捣乱都是好的，只要是向上捣乱，向有权私人捣乱你，而且游戏规则总是利于上层的人的，所以同情是合理的
[15:53.09]问题是中国的这个人智社会，它不会把同情跟理智分开
[15:58.03]西方这个法治其实说来有时候你也觉得蛮荒唐，就是明明觉得因为我见过这么一个事情
[16:05.03]嗯，有个男的骗了那个女的好多钱，感情上骗钱也骗了很多钱，那女的实在气死了
[16:11.65]后来有一天把那个男的骗到一酒店里，男的洗澡的时候，他就把男的表跟他的几千块钱偷走了
[16:18.58]咋走了以后几个女的就在那里拼命笑，说我终于捉弄他了，结果呢
[16:23.13]这是一到警察局呢，是女的犯罪了，你明白没有
[16:27.41]没错，法官说我非常同情你，那个男的是骗了你，很坏很坏，可是犯罪的是你，因为你是偷窃，你知道
[16:34.61]欺骗，你知道就是
[16:35.89]世界，就这么不讲道理
[16:37.21]我有的时候就需要我
[16:38.69]让我说两句，懂了，哈哈哈，我也得发点言，哈哈哈，我就说你说的这个事儿，我觉得就是在我认识的朋友当中，张玉录像带这个事出来之后，我有一个感觉，少数几个男人在我的认识的人圈子里表现的格外的暴跳如雷，表现的格外的气愤，张玉怎么能这么干或者犯法的或者什么什么的
[17:02.98]大部分还是同情
[17:04.66]然后
[17:05.06]呢
[17:05.50]你仔细去想一想这几个人他平常的生活方式、娱乐方式，你就会觉得他可能有这方面的事儿，就是说那可能过去也跟女的有过一夜情，但是你知道这个事对他来说真正的恐惧是什么呀
[17:21.29]被设计就说要是这样的话，将来你还跟，就是大家就你不能随便跟一个女人有任何的不关系
[17:30.93]问题是可能是陷入了一个局
[17:32.81]中，法治社会的原则就是说它不是单单保护少数人的，它理论上你可以为这个人就可以为所有的人
[17:40.97]因此如果一个人拍的，比方说你随便随拍了你，梁总，你回想想你的女朋友，他可能也拍了你的录像，他藏在什么地方你不知道，现在我们没有法律说他这个是犯法
[17:53.57]没错，你知道东哥这得小心，有的时候
[17:55.93]跟我说你不要随便举例，哈哈哈，我是受害者，我就不要以我为主
[18:01.29]我觉得咱们
[18:02.57]夸张，咱们也是
[18:03.25]东北有一个店，你要用
[18:04.69]我博士
[18:06.49]他老婆五年
[18:07.81]嗯，知道吗
[18:08.93]把窃听器放在他老婆的高跟鞋的跟里，放满了
[18:12.53]后来他老婆有一次找鞋匠鞋跟掉了，定鞋才发现这个要当心的
[18:17.43]东哥
[18:18.31]什么
[18:18.87]果断，咱不要用我说例子，我才会有误会
[18:22.55]不会，他没有误会就说明像你这么一个好人都有可能被人设计
[18:28.39]对，这个是普遍人权，人的私影权是人权的一部分对不对
[18:32.90]人有不想被人家看到，比方说你好端端的你在上厕所，人家拍你，你不想被人家拍，你有这个权利对照我们过去想问你有什么见不得人的吗
[18:42.58]哈哈哈哈哈哈哈，又不是特别小又不正确了，有什么见不得人的
[18:48.29]不对，我不是见不得人，我不想见人行不行
[18:51.81]这是基本人权
[18:53.21]嗯，但是问题是过去对这些东西是有一个限度的，就是就算你的朋友悄悄的拍了你 5 年的照了，什么照都有了，他拿不了发表，他给我们杂志，给报纸，我们会把他拒绝
[19:07.24]嗯，现在有一个互联网，你明白没有
[19:10.12]所以这个没有拖拉的，还盒子打开了，我们的法律就要修订了
[19:15.46]嗯，咱们去广告吧，枪三人行，广告之后见
[19:29.82]我觉得这个事有一个值得认真，不值得认真就值不得认真的是什么呢
[19:35.81]它互联网上的很多东西自己也没有经过慎重考虑，也不是像咱们做节目想好了我也发表个意见，它就是个娱乐，他那有时候骂人他也是娱乐，那
[19:47.32]更贴的是娱乐，但是始创原来发上去的，他是想
[19:51.56]好的
[19:51.76]好，这就说到第二点了，也有值得认真的一面
[19:55.04]值得认真一面，你想法律吗
[19:56.64]法律就叫事实为依据，法律为准绳
[19:59.56]问题是在于事实是什么
[20:02.48]这是事实吗
[20:03.56]我觉得很多有意思，咱要不说咱们就娱乐瞎聊那个事啊，其实有时候跟枪也差不多，那事是真的假的还在其次，主要的是带来了我们半个小时稀里哗啦的聊天，不
[20:15.52]也不是娱乐，像是像你们上次节目不是采访了那个张玉啊
[20:20.35]他不是有句话我印象非常深了，他说我就是要闹，闹到胡锦涛也知道，哈哈哈
[20:28.99]然后就是说看他们管不管这个事情，他这个态度是什么
[20:32.26]这个是秋菊打官司
[20:33.62]嗯，这个是老小老百姓小女子喊冤，期待青天大老爷
[20:38.94]嗯，所以他这个后面为什么很多人支持，就是因为你不要忽视中国，虽然一方面后现代，一方面前现代
[20:45.84]嗯，明白，老百姓喊冤这个心理传统还在实现，很多人把它看作是你这个掌权的阶层，你们官官相护，你们压制普通的老百姓，所以我们要喊冤
[20:57.43]正常的导演跟你演员
[20:58.67]哎，就很多人见见鬼，太不符合逻辑了
[21:02.39]但是你想这个喊冤的声音很我们很熟悉嘛
[21:05.55]历来都有这样嘛，这个喊冤嘛，对不对
[21:08.99]但是其实的情况是现代法治社会，就是我们常常会发现你在同情，可能法律还抓这个问题，这是很麻烦的事情
[21:18.22]嗯嗯，南东怎么样
[21:20.78]在互联网上你会发现说弱者是真正的强者
[21:24.22]真的
[21:24.82]弱者才是真正的强者
[21:27.70]举个例子看看
[21:29.02]比如说前段时间是吧
[21:30.82]我们这个我不想说我们公司的例子了，大家导演是吧
[21:35.70]那我给你举个例子，比如说小胖，前段时间不是那个小胖眼睛斜斜那个吗
[21:40.15]小胖他其实他的真正的强势，他的比如他的神态，那种强势在互联网上到处传播，那是因为他是个弱者，你知道吗
[21:48.25]如果他是某个高官的小孩子，他有这样神态的话，他可能不是这个样子了，所以或者他具备精心思想，所以
[21:53.45]有些在网上，包括现在有些大众娱乐选举这出来的这种一晃而过的明星，自己得心里明白，其实无意当中成了人家的玩物，是
[22:05.06]不是
[22:05.46]唉，有时候已经成了人家的玩物，反过来我翻云覆雨，我
[22:10.02]玩玩你，对，你们玩我，我玩你玩我，就说
[22:12.18]这就是个人设计，你像有的人你们都拿我开涮是吧
[22:15.47]好，我索性就以这种面目示人了，我还卖钱呢
