[00:14.57]枪枪三人行，你们好
[00:17.05]子东王梅啊，这个大学教授有时候有些创意哈
[00:21.73]这徐老师有时候想这个体验一下城市乞丐的生涯
[00:25.45]哈哈哈，诉讼而已了，真的是需要勇气的
[00:29.11]是不是
[00:29.59]你真的去站一天的话，你真是一回升两周，就算站一天的话也是需要极大的勇气，一
[00:35.51]回升两回收到第三天你就没感觉了
[00:37.79]我觉得
[00:38.39]是吧
[00:39.03]嗯，所以虽然他们说他们是集团操控，有时候是好像说你你不能同情他反而更怎么样，但是你真的当面看到人家心里还是蛮难过
[00:49.82]的
[00:50.98]有的时候我就在想这些人他们心里到底想什么
[00:53.74]他可能真的把它当成一个工作
[00:55.70]当然是工作谋损手段
[00:58.24]他可能不觉得他自己在乞讨
[01:00.64]你知道我最近我的亲身经验证实，这个南方都市报最近的一篇报道是这个真有其不
[01:08.40]当然是真有其事了，因为这几天我在，当然我每次都是从罗湖这边过关，对乞丐我有长期的观察，我曾经跟你们讲过吗
[01:18.72]有一阵是出来打车打的似的，他帮你开门，我就说乞丐好像黑社会，挨家挨户收保护费，就是随着你这个排队的人流，他就这么收，牵着一个看着弱智的一个女孩子，哈哈哈哈哈，天天如是，天天收完这对收那对，然后后来我就发现你看这个社会学就挣地盆了
[01:42.16]这条拉，恩，就香港人说的这条队是我们父女俩的，那条队是你那个下肢截肢的那个人的，有一次我就看见，唉，有个不堪入目的蒸地盘，一个没有两条腿那种，靠着两个主板在地上蹭的那么一个乞丐和一个老头领着一个弱智的女孩子的两个那个啪啪就这么打呀
[02:07.11]就是你怎么到我这个牌子
[02:08.87]对，这来收钱了
[02:10.27]他们就争谁是丐帮帮主，哈哈，争地盘
[02:13.91]我最近还见到的一个，他弄的是一个木偶，就是一个很漂亮的一个木偶，在你坐出租车，他就在你窗前表演，我开始以为他卖这个，后来发现他不是卖这个，他用那个东西做出一个祈祷的表情，要你要你就是给钱
[02:31.05]我就说南方都市报，他就讲在深圳一个地方，两层小楼里是聚居的近百名，都是老年乞丐，这个住什么上下铺睡的都是一堆老太太，上铺睡的都是一堆老爷子，然后每天就昼伏夜出
[02:48.81]唉呦，这个果我为什么说得到证实
[02:50.93]果然最近一周我在那一代罗湖那一代碰到的乞丐都是老头老太太
[02:58.93]国外呢
[02:59.77]你走走那么多欧洲国家多不多
[03:02.53]我这一趟我 12 天，我去了美国，去了法国，去了伦敦，去了意大利
[03:10.97]我比较惊讶的是，我最后一站是伦敦，是我唯一一个国家，是完全没有看到一个乞丐，尤其是圣诞节快到了，因为他们从 12 月 8 号开始，等于是等于就这个圣诞钟声是已经开始敲响了，像这个时候会特别多，人家就说那种Thanksgiving，要感谢，然后要付出，要给予
[03:32.03]所以这个时候其实是你出去乞讨的最好的一个时机，尤其在美国
[03:36.99]很奇怪，我现在忽然想一下，美国我不晓得应该应不应该叫他们是乞丐，他们其实应该充其量应该叫他们是流浪汉
[03:44.19]嗯，因为好像美国政府是会去照顾这些无家可归的这些人，他们是不会好像不能够那样子乞讨，但是他们一样会坐在路边拿个杯子在那边，但是他们嘴巴甜的就会告诉他，亲爱的兄弟，祝你什么什么什么，就是讲很多很多好听的话，他也不会去骚扰你，他不会去骚扰你，也不会口出恶言，你不给钱什么他还是还跟你讲说 god bless you，上帝保佑你这样子
[04:10.66]所以我觉得这个每一个国家的这个乞丐文化真的很不一样
[04:15.01]香港是大概是受英国的影响，所以香港基本上你警察要管的他他你是
[04:22.26]但是他讲的那个收保护费的那个上下车那是在中环
[04:26.90]no，在中环也有中环阿玛尼的前面的那个德士站有一个老太太，她我从几年前就见她到现在从来没有见到，但是
[04:38.53]警察对她网开一面
[04:40.65]警察是香港是有条例可以管的，香港就有条例可以
[04:44.49]管的
[04:44.89]我说到这个我就脑子里一个很温情的一个回忆嘛
[04:48.97]我给你们讲过就在巴黎，那就有一种奇，这个踩滑板的警察
[04:53.53]嗯，我亲眼看见那警察就给那个巴黎科技院所以好，这要不也就说是外国的月亮比中国圆的，也不知道为什么
[05:02.75]文迪车，你想巴黎歌剧院那美轮美奂的建筑
[05:05.67]嗯，但是流浪汉就睡在旁边好像你觉得也不是说多么恶心或者多么影响市容你就觉得也可以
[05:14.58]他好像，而且就是说我就看见那个踩滑板的警察，哈，很精骇，体型很好
[05:19.80]小帅哥插拿这个毯子，你觉得我觉得很有意思
[05:24.28]擦，拿这个毯子跑到那个睡在墙边的那个流量汉那，他就给他送毯子
[05:31.16]后来我就问这个法国朋友，他说说政府要收容，但你不能强制收容，嗯，对吧
[05:37.20]要流浪汉有流浪汉的权利，他们有的人是愿意这种生活
[05:43.01]对，是坐在墙边喝酒，喝醉了往那随地一倒
[05:46.17]对，但是你作为公共机构，你不仅警察，还有很多志愿机构经常给他们送点御寒的东西，或者一到真的天冷了，警察就开始招呼他们了，到这个临时的这个避函的地方，赶快去御函，这就是实际上就是政府也要照顾到这些人的权利
[06:04.34]在
[06:04.54]美国也是有这样的地方，就是说像他们有固定的地方可以去吃饭或者去拿一些御寒的东西，然后还有一个像在美国政府，他们有辅导一些流浪汉，就是他们自己没有谋生能力，但是他就是会可能印一些，就是说政府以官方的身份印一些像报纸或者一些杂志的东西，让他们到街上去卖，所以这个也是就是帮助他们就职的一个方式
[06:28.14]然后我记得好像应该是在瑞士吧，瑞士的样子，他们对于乞丐那政府是保护到什么程度你知道吗
[06:36.55]他们必须每天派车去他们乞讨的地方接他们回收容所，哈哈哈，然后照顾他们的
[06:45.07]三餐，没错，大爷是大爷，就就是
[06:51.06]我，我到瑞士改行当乞丐去了
[06:54.22]这这这真是，就是说你要尊重我做乞丐的权利
[06:58.14]唉，我不知道为什么
[06:59.46]徐老师，这咱可以这个探讨一下，可能是我见的外国人少，我不大读得懂他们的表情语言还是身体语言
[07:08.46]嗯，我为什么老觉得他这个乞丐这个面部表情上你感觉他有尊严，就可能像广美说的，他大概给你说的也是甜言蜜语，但是为什么我老美总感觉他腰板挺得直直的，在这走到你身边就啊，慢慢就这么说，但是你想咱们这个中国，所以这可怜，就是在罗湖那我说那个老大爷拄着个拐棍，拿着个碗，嗯，一跟你要钱，他先去这恭恭喜发财，你给了他一个就咣当咣当咣当咣当，就受不了就磕头，你知道躺在那个天桥旁边一个老太太，有一个姑娘给了他一块钱，然后我就看那钱咵飘在旁边，老太太睡着了，然后那个姑娘看她这个还没醒过来，就又把这个钱给捡起来了，又放到她那个碗里，这下老太太醒过来，你知道老太太一醒过来，恭喜发财，恭喜发财
[08:04.81]你看中国人他都是一种磕头捣蒜，如捣蒜带作揖
[08:09.65]唉呦，就是我不知道，但是我是不是欧洲咱读不懂人家的这种表情语言，那么我感觉以后你
[08:16.63]在纽约，你车子一下去就有人来帮你擦窗，这些人其实跟乞丐差不多，对，他随随便抹几下，然后就问你要一块两块美金，你要是不给他的话，他那个愤怒的表情，他当然也其实也不会来砸你的车，他那个愤怒的表情使你害怕的，我印象最深的就是开车到纳布勒斯，意大利就是罗马在下去
[08:37.39]嗯嗯，那个纳布勒斯那个城市纳米意大利南，那个交通是跟中国前些年的交通是一样
[08:43.55]这我就印象非常深，就一个小男孩非常漂亮，一个小男孩他就在路边，他要钱，但是我不敢开窗，我不是不愿意给他钱，我怕他做什么
[08:51.69]我觉得他那个表情很害怕，然后就他盯着我，我女儿坐在后面，他就盯着他看他那个表情，这是很愤怒的一种表情，就是觉得好像你们外国人，你们开车跑到这里来，你其实跟我一般大
[09:04.51]你那这总而言之那个眼睛里边我体会到的那种表情，但是那个是个意大利的小男孩的就是我，就是很多很多脸呐，我这张脸我的印象非常深
[09:14.28]我觉得他是他没有求你，但他有点恨
[09:19.64]嗯嗯，丐帮里也是各种各样，也许
[09:22.36]就像你说的可能就是因为民族表情的误解，也许人家也就是这样
[09:27.10]我
[09:27.22]在美国看过一个最有创意的
[09:30.38]嗯，这个路边我都不好意思叫他是乞丐，因为他真的就是穿的就是很正常，跟徐老师很像，就很休闲，然后但是保暖我也御寒的很好，因为现在天气已经开始很冷了，他身上基本上就挂了一个两倍大的这个板子，前后像三明治一样
[09:49.32]我以为我现在想这么晚的时间已经快要半夜 12 点了，他一个人站在街角干什么
[09:56.16]而且他那块看板上面看起来是全白的
[10:00.08]我想说你要当那种广告看板也不是这么看法，我们真的把车开得很近很近，结果他那人是一种，我估计是一种特殊的颜料，就是说你远远的有灯的时候它反光是你看起来是全部都是白的，近看，等到你近看的时候真的有字，他说你看清楚了吗
[10:17.62]我告诉你，我没有钱，而且我肚子很饿，他这样子要钱的
[10:23.64]还有
[10:24.00]一种就是街头表演跟乞丐连起来，比方说你看到很多就是不动的，你以为是一个雕像，他身上涂了那些东西，他其实也是要钱，但他完全不动，真的看不出来，跟铜像一模一样，他好久一点都不动，所以很多人看完了以后也给钱，这也是乞丐
[10:42.50]我都艺术乞丐，我跟你讲，我都拍了照片，我下次可以来给你们看看这一个那种，他实际是个行，我以为行为表演艺术家，但实际上是乞丐，全身涂成白色油漆，穿着白裙子
[10:55.33]对的，这一动长期的功夫我可以，我在那看了他足有 10 分钟，一动不动，这
[11:03.68]在欧洲几乎每一个国家，每一个城市，而且转一个街角就看到一个有金色的，有黑色，有白色，有银色的，什么都有
[11:12.84]再加上旁边还有小提琴伴奏，哈哈哈
[11:16.00]锵锵三人顺广告之后见，咱们呢，这个讲到，其实乞丐也算一种城市的景观，当然广美最近在意大利也看到了一处城市景观，要值得跟我们推介一下
[11:34.34]对，其实我是在当下，我没有什么感觉，我反而回来之后就是忽然越来越激动，因为大家都知道那个歌剧是意大利的特产，那意大利在米兰有一个拉拉斯卡拉那个歌剧院，中文翻这个
[11:50.73]斯卡拉
[11:51.29]歌剧院，斯卡拉歌剧院应该就有两三百年的历史了，那个那栋楼已经在米兰变成围楼了，所以他们在 2000 年的时候就决定要把整座楼封起来，而且他们决定要重建，他们重建的方式很特别，他们就在里面把所有那些水晶大吊灯，然后壁画、窗帘布，甚至于它的那个叫大理石，它的柱子，它的地板的那些马赛克的东西，全部把它铲下来之后，然后再把整座建筑给拆掉重新盖，然后再把那些东西一一的把它贴回去
[12:29.62]他们封了两三年，到了 3 年多的时间，一直到了去年的冬天的时候再重新的开幕，那他们每一年都有一个所谓的叫做阿普拉season，就是歌剧记，大概是在每年的 12 月的月初的时候会开始
[12:46.06]那我今年呢，真的非常有幸的就去参加了，他们就是开幕的那一天的那个情况
[12:52.77]那其实就是说那个歌剧叫那个，那出歌剧讲的是我竟然连名字都不记得了
[13:02.03]那无所谓
[13:02.71]嗯，就是说那个歌剧其实它本身真的是没有什么莫扎特的一个作品，我不觉得它的本身有什么很特别，我反不是它是一个严肃歌剧，摩迪一一一刀一刀menu
[13:18.16]都说了，我们也不知道
[13:19.60]OK。
[13:20.52]我要讲就是说其实他歌剧的本身没有那么吸引我，反而让我觉得更惊讶，就是说你，你身在其中，你看到那些人，那些景物，我现在回想起来真的就像画一样，我在那边拍了一张照片，我用那个他们那一个个包厢，就像那个蜂窝一样一颗，然后他们那天连意大利的总理都去了，我就说后来我回来想一想，就是说为什么意大利人他们对于他们自己的这种文化重视到这种程度
[13:51.66]你知道每一个女孩子那种隆重的那种装扮，简直到我没有办法想象，那些人也不过就是一些平民老百姓，但是他们可以把他们自己打扮的像公主一样那样子出席这样
[14:03.85]的一个生割剧，中间休息两次，休息的时间都很长，休息的时间他们就出去喝东西
[14:10.48] social 你知道那个时间是非常重要的，那个饮料是非常贵，我曾经在那个维也纳的 stay Opera 那个买过一张非常便宜的包厢票，就是卖给游客的，到最后卖自己觉得这个很便宜了
[14:23.32]但是后来中间你要去喝一杯矿泉水，喝了喝杯葡萄酒，那贵的要命，这是他们的生活方式
[14:29.56]我联想到什么
[14:30.84]其实你也不要说意大利人爱歌剧，咱们北京现在盖一个剧弹吗
[14:35.08]你知道这个大剧院将来也是要国际的大歌剧团来演的，那么贵
[14:41.14]我对这个盖这么贵的大科技医院我毫无意见，我觉得这很好
[14:45.10]嗯，但是我就在想到我们有很多传统的，我们自己的有名的，比方京剧昆曲的那些剧院，你知道有些名角有些历史性的演出，比方说抗战结束了，梅兰芳把胡子剃掉以后
[15:03.51]嗯，到美琪大戏院演一次，好像是某旦厅啊，什么白先用，就无数的回忆
[15:09.56]我父亲也去看了那个美琪
[15:12.04]就你想这样的一历史性的这样一个剧场，你现在去看来一会演讲解，一会演俄罗斯的天鹅湖，里边的设备就很差了
[15:22.60]我就在想你是照地标对不对
[15:25.52]你除了盖一些最新的香港进口的小影院或者什么大楼以外，你把这些上海北京一样，一定有那些有上百年历史的有名爵演过历史性的这些剧院你把它保留旧风貌，它是全部现代化的
[15:42.80] review 就重建过天寿舞台
[15:47.02]我小时候去看小剧场，文化上海那个时候叫文化广场，马连良在那里唱戏的地方
[15:53.06]嗯，先拆了，先别花木市场了
[15:55.02]你知道所以这种地方这就是地标
[15:58.99]我记起来你斯卡拉克居然我去过，前面很小广场周围是一些时装
[16:02.95]那很不起眼的，因为我们从小就听到的歌剧那么有名，世界上几个最大，跑去一看就这么两层楼，怎么这么小
[16:10.31]你看他们现在重建这样的一个建房
[16:12.61]最近我也倒老听他们在讨论什么北京市要建什么地标
[16:17.32]嗯，这个建筑你有没有听说
[16:19.16]徐老师
[16:20.40]北京市我不知道，他们好像又要
[16:22.76]我觉得地标，北京地标已经都在了，你还要什么地标
[16:26.24]天安门那，那还有什么可以替代他的店
[16:28.97]地标前门四合院，你把现有的四合院修好，别再拆了
[16:35.33]还有就是那些当初的那些北京我不熟了，和上海我就数的数那几个，而那些剧场你现在去看，有的没了，有的还在，但是非常残破惨淡，经营票也远远比不过那些新的大剧院或诸如此类
[16:52.32]可是那些是有历史的
[16:54.36]是，我赞成你的说法，就是说保有把旧的东西好好的保护
[16:59.28]您讲的也对，天安门，我们的长城都是已经是无法取代的一个地标，但是我还是觉得要有新地标的出现
[17:09.20]你想想看，伦敦也是一个非常老的城市，巴黎也是老的城市，很多欧洲的城市都是老城市
[17:16.61]巴塞隆那也是一个老生，但人家不断的一直有新的东西，有创意的东西
[17:22.72]没错，上海不断的在盖房子，哪一栋房子你记得了
[17:27.46]像他现在人家就记得什么浦东的那个，什么最高的那个电视塔，经贸，还有以后出来的那个，就是说日本的那个，什么日本投资的那个楼
[17:38.42]这个会变成全世界
[17:39.66]说那个楼的形状，唉，那个
[17:41.10]楼的形状还没出来，现在大家已经争议非凡了
[17:44.10]嗯，他原来是弄成两个军刀，上面一个太阳旗，因为他们把它找出来，那个楼的设计跟日本的大东亚圣山的纪念碑很像，所以后来，但是这个就搁了好多年了，现在真的重新动土了
[17:57.16]现在上面不是圆的了，改成方的了，它实际的高楼层高真的还是世界第一
[18:03.10]除了这个中东将来要建的以外，那这个将来跟经贸，跟这个东方民族塔合在一起，会构成一个很特别的政策
[18:12.06]我觉得这种东西我不知道为什么，我觉得地标这种东西要自然形成，你别打这个牌子，我要做地标，你说对不对
[18:20.33]你巴黎铁塔当初盖的时候也没想过我要做地皮
[18:23.41]还很多人
[18:25.05]反对，可现在我们觉得巴黎铁塔斯巴黎的地标对不对
[18:29.10]而你那边新的地方盖了很多高楼，谁也没当它是地标
[18:32.62]巴黎那边有很多高楼的，那是新的凯旋门，那是因为
[18:35.78]那堆楼不准盖在市区里面，所以法国的这个城市的规划是非常非常好，它在那个方圆多少里之内是不准盖高楼，所以是全部挪到那边去
[18:46.46]但是我就是说因为建筑其实代表的不但是，就是它不仅仅只是地标那么简单，它也代表了你这个城市的一个发展的一个阶段，就是说大家比高，不是比高比大，像瑞典最近出了一个 9 旋转 90 度的一栋房子，像这种东西你就是你会变成你不用去办奥运，人家都会讨论你这个城市
[19:11.88]嗯嗯，你懂我意思吗
[19:13.40]就说你不用投入这么大的资金，人家都会觉得，哇，这个城市的什么什么东西人家会一直记得，你不断的讨论，再有新房子出来，人家又把你拿出来做比较，所以我觉得新的地标是绝对有必要的
[19:25.61]嗯，两位北京市发展的这个策略都值得参考
[19:29.14]上下三人行广告之后见，高美讲巴黎伦敦之争
[19:37.17]这我就说这个地标就是对于很多城市也是争，也是面子的问题
[19:42.61]像我们其实知道之前伦敦跟巴黎两个城市在争奥运主办权，那个时候巴里就讲了一句话，他说万一，万一我真的输了这个奥运主办权的话，我还要在另外一个上面争面这块，因为我们知道现在伦敦有个非常著名的伦敦i，就是伦敦演示由英国航空公司盖的一个巨型摩天轮
[20:03.10]然后法国就说如果我输了主办权，我一定要在塞纳河边盖一个比伦敦眼更大的一个巴黎眼，但现在到底什么时候会盖出来就不晓得了
[20:13.62]但是
[20:13.94]意大利人跟瑞士人就非常看不起巴黎人的，他们非常反对这个罗浮宫里边的那种那个间的
[20:21.80]嗯，我可能比较保守
[20:24.44]嗯，我是登过这个佛罗伦萨市中心的那个塔，你去看佛罗伦萨你很喜欢的城市，对不对
[20:31.38]你还眼望去， 360 度全是 15 世纪的建筑，是全部，你中间来一个佛罗伦萨塔，来一个佛罗伦萨演 come on，把它炸掉，对不对
[20:44.97]这个我不知道为什么，我在这方面，我真的，意大利美在哪里你能想象吗
[20:50.85]所以很多人说阿成很早就跟我说你先去巴黎再去意大利
[20:55.17]哎，你别先去意大利，再去巴黎没错
[20:57.65]嗯，这我的法国朋友也说说，你觉得巴黎这些老房子或者老建筑挺好的
[21:02.87]他说你去罗马，你去意大利，你会感到震撼，就是他是另外的一个，巴黎
[21:09.10]保留的是两三百年前
[21:10.90]对，因为意大利是 500 年到 2000 年
[21:14.46]对，你看这张国有 2000 年间的东西，我们还跟人家美国这样的地方去，美国是 100 年，就算是历史文物了
[21:25.05]对
