[00:00.24]锵锵三人行，诸位好，今天咱们这个美女，最近咱们经常请歌星叶培上来了
[00:08.28]叶培见过咱们和平大导演
[00:11.04]见过，哪都见过
[00:12.68]然后私下里就熟
[00:14.20]私下里
[00:14.72]见过，见过不
[00:15.44]做
[00:15.99]噢，没什么关系吗
[00:19.35]不多，哈哈哈
[00:20.87]我跟你讲，今天你们俩在这就是首先咱要讲一种，就干我们这行的，它会有一种处境
[00:28.65]嗯，有一种很多时候为难的一种处境
[00:32.73]你比如说举个例子来说哈
[00:34.01]嗯，好比说我跟
[00:35.77]何导认识，那么我在电视里如果何导出了什么事了，我是说还是不说
[00:43.12]你讲老实话，有时候我就会碰到这个问题，是吗
[00:46.04]唉，说了这以后再怎么见面，但是好像又有一个职业伦理，你知道吗
[00:51.32]就觉得那只要工作需要，你为什么要把个人感情放在这个里面
[00:56.33]我是举个例子，但我要说的还不是这种事儿，我要说的是阿宝，我觉得他在这个博客上写了几句话，他这几句话对我今天做节目好像是一个提醒他的
[01:09.78]这个曾志伟的女儿，演员曾宝怡在博客上坦言说，当他看到李亚鹏承认自己的女儿是纯烈士，阿宝说我看到李亚鹏充满感激而没有怨气的这个口吻，我反而哭了，他把我看李亚鹏这个 1000 多字的这个感谢，嗯，这个文章看哭了
[01:31.84]他还有所指的说，希望所有将来因为工作关系不得不提及这件事的所有朋友，在下笔或动口时总把别人的处境放在心里
[01:46.57]嗯，我觉得这就是说我
[01:48.49]哈哈哈，一个敏感的位置
[01:51.95]现在是因为我问你，假如你是王菲，你碰到这么个事儿
[01:58.76]假如我是王菲，我碰到这样事儿
[02:04.24]你傻了，我的反应说明你傻了
[02:07.60]我觉得不是，当然会特别伤心，但是我觉得是已经这样的话，我觉得就是得勇敢，就是要告诉自己勇敢，而且我觉得应该是确实是应该有选择去看这东西了，因为我看李亚鹏他就是说在他扑克上说就是就也很郁闷，因为这两天铺天盖地的网络新闻就是会影响他的妻子和刚生出生下来的女儿，就是他遇到这种时候他没有办法睡觉，没有办法随他起来写博客，写了这 1000 多字去跟大家交代一下，就是这个东西交代也好，不交代也好，已经众人皆知了，所以这个时候只能去选择说我写一个博客去感谢大家，能够让大家稍微有点良心良知去对待今后这件事情，传播你有一个取舍，你有一个真正的一个就是从人性出发，这种善良态度去做这
[02:53.00]件事，其实他还是
[02:53.72]无奈，我也看了他的心，嗯，我理解还是一种无奈，而且他只能够用这种方法，还是想用一种正面的东西，能想把就感化大家
[03:08.35]实际上中国人是不会被感化
[03:10.90]但是不管怎么说我觉得他们俩真挺牛的，真的，我觉得能站出来就是我觉得，而且看他们说那个，嗯，我看就李亚鹏说在加州的时候说一我的妻子在给小孩，婴儿在洗澡，我的母亲在给他们做饭，我没有视频，我在阳台上看着加州的阳光，就我觉得他们的状态特别牛，我觉得
[03:31.09]可以是这样的，其实我觉得是一个很认真的事情
[03:34.45]嗯，不是一个说我们当他们一个娱乐新闻来看
[03:39.19]嗯，因为这个事情最早我了解有一个叫宋祖德的这么一个人
[03:46.15]对，前面好像前一两年也有很多，他也爆了很多料出来
[03:51.75]嗯，那他好像是在7月 28 号在他的博客里解出说王菲和李亚鹏，这个
[04:02.16]他怎么知道
[04:02.76]是他先说的，他先说
[04:04.40]他怎么知道
[04:04.88]然后这件事情你一
[04:06.32]问出这种问题，说明你不太了解宋祖德
[04:08.72]哈哈哈，所以他呢
[04:11.73]但是这个在他博客里发表以后，好像没有引起大陆媒体和关注，很多人的关注，因为那个时候可能刚生下来没有多长的时间
[04:23.47]嗯，所以大家觉着他一定是在又在爆料
[04:28.15]嗯，因为他说的很多事情真真假假是不真实，我就举一个例子，对，我看到他说我跟我怎么用宁静拍这个炮打双灯的，他说他给我报送得，还说过我说过不，他是在评价宁静的时候曾经提到过，他就说是因为我跟宁静在一架飞机上，然后坐飞机的时候，怎么我就决定了要用它来演炮打双灯
[05:02.72]有这事吗
[05:04.64]所以我就想讲我为什么如果我要在他博客上当时看到这个，这个他说王菲和李亚鹏，这我肯定
[05:12.74]不信，因为本来没这
[05:14.34]事
[05:14.58]为什么
[05:15.02]因为从我认识明镜到现在，我们俩从来没有做过一架分析
[05:21.83]这么编
[05:23.47]对吧
[05:23.87]所以我的，反正你也给我一机会
[05:26.07]对对对，在这说清楚了，说清楚没有跟他坐过一架飞机，所以这件事情再回到这个，这个，这个，这个李亚鹏这事，李亚鹏这事，那好像深圳有一家媒体就去采访了他，这也是我在网上得到的信息
[05:44.58]嗯，那就问他，你怎么知道的
[05:48.34]这件事情是意思是编的还是确实有
[05:52.86]因为这个事情如果要有，这就是一个很大的一个新闻的爆点
[05:59.54]嗯，那他说我有一个好朋友的朋友是协和医院的故事，他看见那立刻这个媒体就问他说，那你是不是花钱买的这个消息
[06:21.28]没有说谎
[06:24.56]然后这个事情我了解的
[06:26.52]这个深圳这媒体的报道，就到他没有说话
[06:30.56]卡死为止，就卡他
[06:33.88]后面这件事情好像就被香港的媒体关注了，迅速派出特遣部队前往当地
[06:44.45]好，当时我一看
[06:45.33]然后就把这个网上其他的媒体就开始证实
[06:51.37]就他根本没有这个善恶的这个考虑
[06:55.37]嗯，所以有人说就干脆就是冷漠吗
[06:58.23]或者说缺乏一种这个同情
[07:02.03]咱们说现在这个社会最缺少的，其实人与人之间你都能感觉到，就是说己所不欲勿施于人，或者说凡事设身处地的站在人家的角度，对了，想一想，对了，可是我告诉你也可以，这就是我面临的困境
[07:18.58]嗯，我要不拿工资我不干
[07:21.38]你以为我喜欢在这八卦吗
[07:22.86]你说我喜欢的这些事，如果是在我的私生活里，你跟我说我都不要听
[07:27.89]可是所有的媒体现在形成了这么一个东西，你知道上次从王菲生孩子的时候，我就看中央台在，我就笑，在这采访街头民众十个人，嗯，说你要看王菲生孩子的新闻吗
[07:43.26]嗯，他说不要看
[07:45.94]十个人全说不要
[07:47.14]看
[07:47.74]可是我为什么笑
[07:48.94]嗯，因为我知道自要有一家报纸登出来，每个人都看，所有的报纸都吃亏
[07:55.54]这个报纸也许被人骂，但是他会洛阳纸贵，然后会引发一个什么现象
[08:01.00]你想跟朋友聊天吗
[08:02.72]你想跟朋友吃饭吗
[08:04.08]你想加入这个社交的这个生活吗
[08:06.60]这事你不知道，大家都在聊，就没你什么事了，明白，你知道吗
[08:11.24]他是这么一个话题，一个关系
[08:14.20]而且这个你比如这个事情就咱们就话说回来哈
[08:18.52]嗯，说到李亚鹏这事，那我后来就知道这个李亚鹏写了这个感谢信，他也算是我当时其实我是特别的难受
[08:30.71]嗯，我心里特别难受，因为我印象就是说其实我跟王菲大概有两三次的见面不熟，但是我因为也没有正经讲过一句话
[08:43.74]嗯，跟亚鹏也不是很熟，见过也两三次面，但是都相处得很好
[08:51.55]嗯，大概在王菲临产两周前我们见过亚鹏就跟我讲说等满月的时候我给你打电话热闹，大家热闹
[09:06.41]那我后来现在我就看到他对博客的时候，我就特别难受，在那我没有是，就是他满月的时候我没有接到电话，不是说他没有给我打，是因为有这样的事情
[09:17.73]嗯，对，他心里
[09:19.69]对，所以我就就越发难受，我就想到这小孩，这孩子是什么都不知道，要生出来才一个月，是全世界的人，最起码是中国的媒体亚洲的
[09:34.09]嗯，就知道他就是一个有缺陷的人
[09:37.69]嗯，对，我觉得这个太讨厌了这个事
[09:41.45]当然人家
[09:42.17]长大了电视节目不能说脏话，确实值得骂
[09:46.76]就说你想想，我就老在想，如果是自己的女儿，嗯，或者你的好朋友的女儿到了十六七岁，十七八岁亭亭玉立的时候，当他在班上的时候，是吧
[09:57.60]跟朋友出去玩的时候，哪个小孩告诉你说你在生出来的时候，所有人都知道你就是一个有缺陷的人，你那个时候在哪做的手术
[10:08.76]在哪
[10:11.07]这个我觉得这个孩子能崩溃了
[10:13.23]可
[10:13.39]我觉得这个事也我觉得我有时候我是分两面去想的，我觉得正是因为有这个事，我觉得注定这个孩子就是一个特别勇敢的孩子
[10:22.21]我觉得这个我跟你有点不太同意这个观点
[10:25.57]为什么呢
[10:26.29]因为父母的勇敢并不一定代表孩子的勇敢，这是其一
[10:31.13]其二就说我们并不能，我们预想和判断他从现在长到 18 岁的时候的经历，嗯，甚至他父母的经历都不知道
[10:42.01]嗯，这个点是
[10:44.61]不用否认的，就是这个事对人家肯定伤害很大，极大
[10:49.09]对这个，而且这个承受力我觉得已经是
[10:52.48]所以你仔细想起这些事情，我就觉得这个媒体怎么能这样
[10:57.63]他做了那么详细的检查，实际上我是昨天知道，好，听说
[11:04.73]嗯，在生之前已经知道，但是要有勇气把它生下来，也挺牛的，这是非常非常
[11:11.49]没错，我
[11:12.05]看过一个，我看过，然后每一
[11:14.41]天完全在这上面是往另外一个方向，那现在他一点同情，那现在一点人性都没有
[11:21.82]因为我过去看过一个纪录片，就是讲那个纪录片，就是讲亚洲的妇女，包括韩国，包括中国
[11:28.18]嗯，很多妇女就是在怀孕期间知道了之后，嗯就把孩子流掉了
[11:32.91]西方人美国人很不理解，说你像我看的纪录片讲的是什么呀
[11:37.55]嗯，在肚子里边发现这个孩子有心脏病、先天心脏病
[11:42.35]美国人这种生命观念不一样，不但是说不打掉这个孩子，动外科手术，他在这讲高科技的就在孕妇肚子里给这个孩子送手术，孩子后来生出来的这个地方有一个大巴，就是他们就是这种生命官
[11:57.63]他认为说就是说在亚洲很多妇女仅仅是因为一个垂裂这个问题，嗯，就把孩子就扼杀一条生命，他们就觉得是很不太残忍了
[12:08.37]但是实际上亚洲有亚洲的这个具体的土壤和它的这个文化条件，咱们去一下广告，枪枪三人行，广告之后见
[12:17.66]你看我也某种意义上也算这个狗仔队里的一员
[12:22.02]我不知道就说是这个记者们的心理是什么，但我讲我自己哈
[12:26.46]嗯，就是你说的这个伤害太大了
[12:29.57]是，可是又像这个耶稣说的，说他不知道自己干了什么，我有时候也会讲这些事情，对吧
[12:37.21]但是我跟你讲的真实的心情是什么呢
[12:39.80]说是嘲笑这对夫妻吗
[12:41.12]没有
[12:42.32]是
[12:42.76]所以就像你说是善意吗
[12:44.44]没有恶意吗
[12:46.04]也没有
[12:46.68]就是一话题，只是觉得这个事儿有趣，他们会感兴趣，他们会喜欢听
[12:53.06]嗯，那么就说这
[12:55.42]但是当后来比如说有人站出来可能谴责你，知道你干了什么，实际心下也会觉得这事有点不对劲，干的有点不对劲，但是实际上在当时你就是个小螺丝钉，你一个记者拍了，所以为什么何导说我要是主编我就不发，可实际是吗
[13:16.05]我觉得科大，如果您要是主编就你也得考虑一下，如果
[13:19.29]说我要有一刊物有这样的消息，我肯定是不发，因为我觉得因为这一条消息并不能够论我对刊物的成败，但是对一个孩子和一个家庭
[13:33.03]都很重要，伤害很大，你觉得就是说他，而且很多报道我觉得特别有意思，这个，哼都是很爱心的，你明白吗
[13:45.06]就是说我们不要打搅他的女儿，出了这样的事情，我们媒体应该用一种同情心的态度，可是就跟咱们今天，我，所以我为什么今天一开始我就讲我们的途径不就这样吗
[13:57.57]你要再说这是不对的，可是实际上你也在传播
[14:02.05]唉呦，这你碰见过你们女朋友之间有没有那种人
[14:06.65]我老想起来
[14:08.23]是女孩
[14:09.19]就是我觉得从性别的差异上来说，嗯，本身女孩就是喜欢家长里短，再加上比如说可能有一些嗯，没事做的女孩总是愿意说，唉，这个女孩最近嫁了谁了
[14:21.39]唉，买了什么东西
[14:22.75]这是很正常，我们作为一种聊天的话题，也是会有的事情
[14:27.07]就是，咱们都是求个乐
[14:29.16]你知道吗
[14:29.52]那天我们还说一个话题，就说大陆人爱聊天，聊天的时候其实没有什么无善无恶，没什么责任感
[14:36.20]嗯，就胡说八道，但是真的不知道带来了什么
[14:40.08]你比如你，像办公室里咱都知道有些那个人，每一个人都是好心呐
[14:45.12]嘿嘿，说你要小心你老公，我那天看见他那天跟谁在一起了
[14:51.25]好，你说这个的时候你怎么说呢
[14:53.89]是吧
[14:54.21]我是好朋友，我才跟你讲，哈哈哈，可是呢，如果结果人家离婚了，而且带来了一个什么悲剧，没有人会觉得这跟我有什么关系，这事又是你们俩的事，我
[15:03.21]觉得这是人类的事，全世界都会这样
[15:05.65]我觉得不是说中国或者是亚洲，我觉得这是全世界
[15:08.89]好奇，是人类的一个天性，这是肯定没问题
[15:11.86]嗯，但是当你传播一个东西的时候，是要有一个基本的一个道德的，一个有一个取舍，应该
[15:21.26]有一个
[15:21.70]你看我给你举几个例子，咱们就用照片来举例子，这实际上是全世界
[15:26.59]你你，你看，你记得这个戴安娜王菲吗
[15:29.74]嗯，跟狗仔队的汽车互相追逐当中，是吧
[15:33.46]这车撞成了
[15:34.10]这样，奔驰，对吧
[15:36.46]记得这个香港的那一幕吗
[15:38.46]是吧
[15:39.04]哎，这个
[15:40.03]真勇刊，哎
[15:40.63]真勇敢，我觉得，嗯
[15:41.99]这起事件造成这个东周刊这个暂时停刊吗
[15:45.63]谁
[15:45.75]那谁的女儿，台湾的白晓燕，你知道吗
[15:49.47]当时这个民众就是，所以说为什么要有一个力量来制衡，你现在看到就是民众这种愤怒当然是对政府的
[15:58.45]我跟你说有些事这个就是颠倒黑白，不是颠倒黑白的世界
[16:03.81]你比方说我觉得还是说李亚鹏这个写文章，比如说我就会听见人说，嗯，李亚鹏这文章写得好加分，然后就在怀疑是他自己写的，说是他好像是个策略，好像李亚鹏是个玩什么招数的人，就说，唉，他这个态度非常好
[16:21.40]嗯，这是一个公，那意思是个公关案例，这么来处理这件事非常好
[16:25.88]可是你知道吗
[16:26.56]这个事从头起你就颠倒黑白了，嗯，甚至一说，我凭什么要跟你们交代是吧
[16:32.96]我凭什么
[16:34.04]要没有这义务
[16:35.40]我
[16:35.72]有什么义务要做出一个这个姿态，要摆平四面八方的这个不同的争议
[16:41.25]但是，可是你
[16:42.92]哪讲理去
[16:43.76]你就说这事他
[16:44.84]是没地讲理，他可能关上屋门这么想，他说我这阵我们凭什么要跟大家伙众人去交代这件事情，我也凭什么要去感谢这么多人，但实际上还有什么更好的办法吗
[16:55.20]这件事情已经出来，你早晚也得要被众人知道
[16:58.92]你这新闻已经这么多人都知道了，那我现在一个办法是我先去解决这个问题
[17:03.64]第二个问题是我把这个问题能够怎么样的去淡化
[17:07.76]因为他们毕竟两个人夫妻，两个人还是在这个作为社会公众人物取出帖子
[17:13.44]他们自己说出来了
[17:14.72]嗯，把压力
[17:16.96]所以反而坦然
[17:18.40]了
[17:18.44]他这个是个人，你感觉没感觉到个人是很弱小的，就像我们在说好多那个颗棋子啊，好多工人，比如在深圳那边好多民工，为什么有人说呼吁他们应该加入工会
[17:31.43]因为个人对抗那么大的一个社会，他是没办法对抗
[17:36.55]是，所以你就看就是最后的解决办法
[17:39.75]我也查了一下
[17:40.59]嗯，好比说美国的媒体，实际美国媒体有一个东西叫道德委员会，他有时候会对一些事情作出裁决，当然这永远是斗争的，有些人反对，就说你这个道德委员会太保守，但是他毕竟有一个制衡，像在香港你要看他那一幕，香港对你一出这事，你把刘嘉玲或者怎么着了，演艺人工会就发挥作用了，对上街就怒吼，最后逼的你就是你得有力量
[18:07.63]那
[18:07.83]为什么能这样啊
[18:09.35]何导
[18:10.35]这事咱们的这个所有的协会都不是工会性质
[18:15.57]嗯，那当然我们也可以号召你，比如说我们要这件事情，你比如某一个记者，嗯，如果确实有这样的行为，是非常没有人性的
[18:25.13]嗯，那我们比如说导演协会、表演协会也会号召我们的这些会员，我们也可以联署，我们联署就是不许不再接受这个记者的采访，或者不再接受这家刊物的采访
[18:41.21]彻底封杀
[18:42.37]这是可以的，你比如说冯小刚有一个例子
[18:44.53]嗯，就是那个，有一叫明星周刊是吧
[18:47.49]对对对，把他家的地址登在那，上面挂了一个什么什么名人的，住的那地方太郁闷，他们家有一神经病，门口天天在他们家要演戏，在他们一出来就是冯导演，我要演戏
[19:00.84]嗯，天津的
[19:03.33]那这个就可以，就他就是我绝不在今后再接受这家杂志的采访，无论是没办法
[19:11.93]当然我告诉你这杂志停了
[19:13.98]哦，现在听说也停了，为什么呢
[19:16.70]这又一很怪的现象，这么八卦，一个杂志办不下去了回钱
[19:23.45]我听说上个月是哪个月老天停刊了
[19:26.89]锵锵三人行广告之后见，还有一个就是说这事儿你这个媒体自律，我估计我善良的，我善人之心去猜控到今天这个程度，会不会那些相关媒体是不是其实也有点后悔
[19:41.75]也有可能，对吧
[19:42.95]嗯，但是就是说这个媒体自律
[19:46.03]我老想起上次副标那个事儿，最后是怎么给停住的呢
[19:50.08]就是几大报纸同时发一个声明，就是咱们应该这样，别再这么的
[19:55.72]但是我跟你讲，何导您要干我们这行的，他有时候有个自由材料，我自己材料
[20:02.24]有时候这个此门一开很难抉择
[20:05.84]对，比方说我问你好，这个孩子健康有问题，我不能拍，对吧
[20:12.19]那李亚鹏跟王菲谈恋爱能拍吗
[20:15.63]好像是能拍
[20:17.15]那结婚能拍吗
[20:18.75]好像是能拍，怀孕能拍吗
[20:21.25]好像是能拍
[20:22.33]她生孩子能拍吗
[20:23.57]你知道吗
[20:24.13]她具体操作起来她会有很多，这个你该把握在哪一个尺度上
[20:29.49]很难，非常难，很难
[20:31.18]我觉得也没有办法规范这个
[20:33.70]事情
[20:34.82]那
[20:34.98]怎么办
[20:35.22]因为作为名人，公众人物
[20:37.54]什么叫公众人物
[20:39.34]你的所有的东西要公开才能公正公众就说你一老百姓对你的所有的生活是有知情权的
[20:49.19]是吗
[20:50.99]或者说你不承认有知情权，你也没辙
[20:55.83]我
[20:55.95]就想知道为什么
[20:57.07]因为你有名
[20:57.75]我就想知道你跟谁谈恋爱，我就想知道你什么时候结婚
[21:01.86]因为我是你的影迷，你凭什么不让我知道
[21:05.58]真要命，对我无话可说
[21:07.73]对啊，偶像
[21:09.33]偶像，你是我的偶像，我就想知道
[21:11.53]我反倒感觉抬岗，所以没有办法，有时候他有这个自我意识，他觉得我既然做偶像，你阿宝就说嘛，靠偶像挣钱，那么自然
