[00:09.22]枪枪三人
[00:10.18]行，你们好，景英欢迎你啊，这个大美女啊
[00:14.54]对对对，好久了
[00:16.34]见，好久没有邀请我了
[00:17.78]不是，主要是你太爱惜形象了，觉得到我们这儿来有毁你这个新闻主播
[00:22.78]的
[00:22.94]对，就是这样，他的新闻形象也就是到了这时候毁
[00:26.50]的
[00:26.74]噢，是吗
[00:27.74]但是我今天的
[00:28.58]新形象先被毁了，然后不得
[00:31.50]对呀，你还不是拨过直通车
[00:33.22]嘛
[00:33.50]就是啊对
[00:34.34]呀，所以今天就快过春节了，精英这个大美女跟我们全球观众要拜个年
[00:41.34]对对对
[00:41.90]在这边要祝大家这个狗年行大运，然后身体健康，万事如意
[00:46.98]最重要的是我觉得 05 年真发生太多天灾人祸，希望 06 年可以过得相对平安平和一点
[00:53.46]对，那天这个我们做节目我还让他打一个过拜年的那个祝福语，但是最后被他们否决了
[00:59.58]我觉得想的挺好，我鸡飞狗跳，七年过去了，狗来了，狗年一拜年，老有点助人，鸡犬升天的
[01:08.07]怎么可以，你
[01:08.83]一定要讲这种
[01:10.23]不是一个好
[01:11.67]的希望
[01:12.03]的一个现象吗
[01:14.43]所以另一个人还给我对了个下联，说，要不咱们就叫鸡飞狗，叫正通人和
[01:19.91]哈哈哈，否决否决
[01:21.46]哈哈哈，这个肯定，狗年拜年要当心，别一不留神变成骂人了
[01:27.62]对对对，但是见到精英的这个靓女，嗯，靓妹
[01:32.74]嗯，我就突然间想起香港的一个地方叫常州
[01:37.18]为什么
[01:37.94]为什么
[01:38.34]我常常被你抓到在常州吗
[01:41.42]不是，因为香港报纸的标题，三位靓妹，烧炭
[01:46.87]你这烧炭，这文道可以介绍一下
[01:48.55]对
[01:48.79]烧炭是香港很特殊的一个自杀文化的一部分
[01:53.07]嗯，所以香港人自杀流行烧炭，过去几年开始流行起来
[01:57.11]烧炭很简单，就把这个房间的窗户都关上，封闭，空气不流通，然后拿一个火盆，拿个盆上的点上炭，让这个炭一直烧，不就一直释放这些的二氧化碳，然后慢慢氧气减少，二氧化碳多了你自然就晕了，晕了就很容易就死
[02:15.50]了
[02:16.06]听说这个烧炭就等于煤气中毒，我们对氧化煤气中毒，对说这么死去的人，哪他那个什么
[02:22.76]嗯，脸红扑扑的，栩栩如生
[02:25.40]就脸色费事吗
[02:27.44]有这么一说我，但是我觉得特别难以理解，要跟精英来沟通一下
[02:31.56]这个，哈哈哈，你问我
[02:32.36]烧炭吗
[02:33.12]我没烧过，好害怕
[02:35.32]女性心理太奇怪了
[02:37.72]你知道吗
[02:38.16]就是香港的女孩子是哪天的报纸
[02:41.84] 1 月 17 号的，就今天的吗
[02:44.00]这个香港报纸香 7 号，这个在常州那个地方经常有出租屋
[02:50.11]对，过去听说过香港这个小情侣
[02:52.26]嗯，到出租屋那租了房子，然后就烧炭
[02:55.30]对，殉情
[02:56.06]那是个自杀圣地
[02:57.58]香港的自杀圣地
[02:58.58]对，他原来是这样
[02:59.74]常州，他又是一个香港的一个离岛
[03:02.66]嗯，就有点余春风光
[03:04.18]那么很多人就喜欢去那边吃海鲜，住一两个晚上休息
[03:08.30]对，那么往往很多情侣，就比如说家人，也不知道他们去哪什么，就去那边过夜，但是慢慢的发展下来，它有一溜比较新的一些这种度假屋
[03:19.30]嗯，这种诸葛人度假屋，慢慢就开始有人在那自杀，有上吊过的，有割卖过的，有炭烧炭的，然后越来越多，结果那个地方叫阴气沉沉，就很多人不愿去那个地方，就说那个是个啊，有阴气，然后烧炭圣地等等
[03:35.76]等等
[03:36.04]嗯，那你看1月 16 号
[03:37.80]嗯，三个小妹妹才 15 岁，这是初几的小妹妹去了
[03:42.92]你看看那个照片，报纸上的照片，这仨小姑娘看见没有
[03:47.91]看到了，被警察救走了
[03:50.19]对，你说我觉得特别难以理解的就是这个姊妹情深呐
[03:53.91]嗯，三个小妹妹你知道，就是其中有一个小妹妹谈恋爱，阿托在家里遭到父母的责骂，据说也没责骂他太厉害，反正就说了他几句，心情不愉快
[04:06.07]嗯，两个，另外两个跟他是好姐妹，三个人就去常州租房子去烧烤，聊着聊着就觉得，那咱这死吧
[04:14.66]这死
[04:15.34]为什么
[04:16.42]需要
[04:16.62]自杀了吗
[04:17.26]觉得
[04:17.90]为什么
[04:18.18]就是觉得人生无望，就
[04:19.42]觉得自己怕脱
[04:20.30]谈恋爱被父母责骂了吗
[04:22.06]心情不好了吗
[04:22.94]暗无天日吗
[04:23.82]这个社会就要死吗
[04:25.88]以死报国吗
[04:26.96]不
[04:27.12]就是不叫报国
[04:29.32]以此报情
[04:30.36]殉情，明智
[04:32.64]嗯，问题是那俩小姑娘你跟这事有什么关系
[04:36.91]我就发现这俩，我现在感觉有些小姑娘，十几岁的小姑娘真叫特别感性
[04:43.55]你知道就感她感性到什么程度
[04:46.03]你比如说生日蜡烛，一点燃就哭了，特别容易这种见风落泪，受一种氛围的
[04:52.31]感染
[04:52.87]不过我觉得小男孩也很感性
[04:54.71]是啊，我记得我中学那时候，比如说一群兄弟们，比如说你平常思念或什么，喜欢找朋友聊天，不过他是个比较特殊，一般都是女同学，就劝他别想死或什么没想到一块死
[05:06.55]我们那不一样，我说思念
[05:08.27]没关系，兄弟给你再找个马子过来，哈哈哈，要不然大家一起拿 100 块钱出来去帮你搞定就好了
[05:15.11]就是这样，男孩子的，哎，对，顶多就说是他把你甩了，我们一起把他做了
[05:20.79]男孩子比较有那种兄弟之间的，他们不会
[05:23.43]一起死，我们一起把他杀
[05:25.35]对
[05:25.74]但是他说到一个重点也没错，一般女孩子来讲就比较感性，尤其是少女情怀
[05:31.22]总是诗嘛总是
[05:32.50]你也
[05:32.78]试过这样
[05:33.86]没有
[05:34.22]我，我是没有试过这样的
[05:35.62]就是你比如你跟一个女伴说着说两个人就贫贱夫妻百事哀，就说越说要不就死一我们两姐妹
[05:43.00]所以我以前的经验就是如果我在感情上或者说在生活上有什么不如意，我后来的经验就是我尽量不要找同性朋友说，其实同性朋友会有那样的状况，就是因为两个人可能他太感性了，也就是说如果你们可以成为好朋友，毕竟是你们性格上有比较相近的一点
[06:01.03]嗯，那如果说你在一个相对比较低潮的时候，你很容易就把这个情绪感染到对方，对方也会感染回来
[06:06.83]给你，非但没有这个劝说到你，反而被你的悲哀情绪勾起
[06:10.67]他的一些
[06:11.59]这
[06:11.79]俩小姑娘就是仨，最后说咱就一块死一块死呢，然后留下遗书，烧炭还不够，还吃安眠药，本来就必死无疑了
[06:19.92]你知道吗
[06:20.44]把房门都拿毛巾塞上
[06:22.28]还真是
[06:22.72]那他们的这个学心好像也还蛮强
[06:25.76]的
[06:25.80]这个房东就是出租这个出租屋的，这个女方很有经验，把他救了不是
[06:31.47]哈哈哈，他开始觉得他说这三孩子在里边一晚没出来，他以为是学校，他以为是星期天，可后来他一拍大腿说，唉呦，今天星期一，学校得上课，这下赶快报警，撞进房子发现仨孩子，可能这安眠药也是过期的，哈哈哈，仨孩子还一直清醒着躺在床上，哈哈哈
[06:51.23]后来怎么还没死
[06:53.07]哇，这怎么还只是
[06:53.95]小脸红扑扑
[06:54.95]的，警察来了，我们死了吗
[06:56.75]哈哈哈，昏迷都没昏迷过去，警察说，你们干什么了
[06:59.63]给我们吃安眠药了，地上他们
[07:01.27]买的确定是安眠药
[07:02.63]对
[07:03.38]然后你说留下
[07:04.54]奋进，留下这遗书，你说现在这孩子也是不顾父母爹娘
[07:09.06]真的很
[07:09.46]伤心
[07:10.34]一个写遗书是给父母的，你知道另外两个写的遗书是给
[07:14.22]男朋友
[07:14.70]的，给小男友的
[07:15.98]对
[07:16.34]肯定是给书
[07:17.10]要死，给小男友写遗书都不跟家里人写遗书
[07:21.93]我觉得这个事情实在是，不过这件事情好，这种类似的事情在香港似乎经常发生，而且前一阵子也有很多的学生因为好像考试或是说压力过大跳楼的也是很多
[07:34.61]对，就是刚好这一段时间这样子的一个事件就发生的特别多
[07:38.41]对
[07:38.79]所以我就觉得特别难以理解
[07:40.78]就是说这个小女孩
[07:42.98]的这种，我觉得其实他应我们应该折射出现在就是把整个观察的层面放大一点
[07:51.22]不止，我觉得不止是小女孩，你不觉得现在这个现代人文明病、精神病的这个好像趋势也越来越明显了嘛
[07:58.80]嗯，像最近有一个很有趣的一个东西，一个产品叫做娃，一个娃娃，我不知道你看过没有
[08:06.20]嗯，最近在台湾挺流行的，然后这听说在那个青岛朝北方那边也开始流行起来了
[08:12.08]嗯嗯，叫巫毒娃娃
[08:13.56]那巫毒娃娃是怎么样
[08:14.80]其实就是一个很可爱的造型，好像用毛线去编织的，但是它的作用是拿来干嘛
[08:19.95]拿来诅咒的
[08:21.19]比如说我们过去可以有看过，就是
[08:24.23]嗯，在中国有一些古老的一些什么稻草人哪用针去扎啦，或者说我们在古装戏里面常常看到这样子的一个风气，现在又回来了，只是说换成一个比较可爱的比较这个
[08:36.88]嗯，怎么讲
[08:37.64]就是商业的包装啊，泄愤用
[08:39.72]对，但是它的用意还是让你泄愤用的，但为什么会有那么多的怨恨
[08:44.16]而且这样的产品其实一上市之后非常受到欢迎，而且是年轻人的欢迎，他们
[08:49.30]说是从泰国那边通过邮寄的方式
[08:52.10]买回来，对
[08:52.82]买回来，然后就卖好多孩子
[08:55.54]而且你看这个，咱可以看看这个照片，你瞧见没有
[08:59.05]胸口这样扎可以叫恋人不变心，你看两根钉子扎在这个胸口上，你这就有点像咱们古时候说是什么
[09:09.10]比如说这个女人之间互相嫉妒，对，叫扎小人，写上你的名字，偷偷放你床底下扎上针，你看针扎小人，这是各各各各种各样的巫毒娃娃
[09:21.21]这个，嗯，玩具，你看有心口插着大头针的插心人，嗯，这个是什么呢
[09:28.05]能够让玩家的对手诸事不顺，你想咒他诸事不顺，还有脑子上盯着这个螺丝钉的锁脑人，能够让你的对手或者你讨厌的人哪思维混乱，注意力不集中，而且你说这个网络卖家通过网络做这个生意，网络卖家的广告词我给你念念看
[09:48.94]学校里边考第一名的不顺眼，哈哈哈，嫉妒同事的策划方案比你强
[09:55.03]污毒娃娃让你的眼中钉、肉中刺，无法集中精神，失魂落魄，让他见识一下巫毒娃拉的黑暗力量
[10:03.83]咱们去一下广告，枪三人行，广告之后见
[10:17.42]好
[10:17.70]现在有些小女孩扎针皱人，这是为什么
[10:21.26]是小女孩呢
[10:21.98]这可说不定，男人也买
[10:23.38]这男人也买
[10:24.06]其实我
[10:24.70]好多，他主要是好像小女孩
[10:26.62]对，我
[10:26.86]看过了一下那个台湾那边的新闻
[10:29.26]噢，不只是小女孩，其实年轻男女他们都很有兴趣
[10:33.38]也就是说，不过在台湾分类又有点不同了
[10:36.34]不完完全全只是诅咒，它其实是某种程度，它还有一点祈祷，包括这个许愿
[10:42.17]扎针，还
[10:43.81]祈祷，比如说希望对手不变心
[10:45.49]对
[10:45.65]希望对手，希望你的男友不变心
[10:47.85]哈哈哈，希望男友不变心
[10:49.25]希望对手不要靠近魂落魄
[10:51.53]对，然后这一个大概在台湾的市场可以卖到 250 到 300 块台币，也就是说对，大概折换人民币的话在五十块到七十块之间不等，但是销路非常的好
[11:06.13]炸疯了这个东西
[11:07.49]其实我觉得有的人社会分析家就说，唉呦天哪，现在的孩子是怎么搞的对吧
[11:13.21]脑筋在想什么呢
[11:14.33]嗯，怎么会恨意那么深呢
[11:15.85]动不动就要扎人针呢
[11:17.49]但是其实我倒是换另外一个角度想，是说我觉得不只是孩子们，是所有的整个社会，整个现代的世界好像都进入了一个混乱失绪的状态，就是人有太多的情绪，你没办法宣泄，你没有办法去发泄
[11:33.78]唉，你说的这个我挺有联想
[11:35.86]你知道这些，因为那天我在这个新浪网上看见一个他们评出 2005 这个十大图像，嗯，我就随便找了两个比较刺激的，一个是周杰伦 PK 狗，就是狗仔队，嗯，还有一个是陈凯歌导演在一个拍片现场啊，发脾气，我就看这两个
[11:55.48]唉呦，我这是第一回看到哈，我倒不是说对这两件事我有什么看法，但是我是感觉到，怎么现在就说人跟人之间的这个冲突啊
[12:03.60]嗯，就已经到了那种特别的那种剑拔弩张
[12:07.04]这个
[12:07.48]就没有办法，咱们再缓和了
[12:10.12]你看你，尤其我看这个周杰伦那个，那狗仔队那记者，我都听见那个话外音，那就说，唉，你我偶像，唉，不要动粗啊
[12:17.88]嗯，然后就看这个人走来走去周围都是，马路上都是车水马龙，就哗哗哗，你就不知道发生了什么事情
[12:26.73]然后你看这个，那段陈凯歌导演发脾气，那段哗哗哗，把这个女主持人就给架走了，节目也不拍了，你知道吗
[12:35.19]就是我不是说对这件事有什么是非褒贬，我是说他让我感觉到一种心理不是很舒服，你知道吗
[12:42.29]就说咱们现在
[12:43.05]那我觉得这是不是只是因为现在我们拍到了，过去我们拍不到，而且过去我们也未必去拍
[12:49.65]嗯，过去做娱乐记者都是跟娱乐圈的明星是好朋友或者
[12:53.57]正面
[12:54.01]讯息
[12:54.49]对啊，是不一样的，对不对
[12:56.50]我觉得其实从来也都差不多，像你就算说这个巫毒娃娃，它顶多是比以前东西狠，但你回想起来像我们年轻的时候，其实每一个年代的青少年对这种自己不理解的超自然的东西是特别有兴趣
[13:12.60]你比如说像现在，你去看那些塔罗牌，嗯，对，新座还有
[13:16.76]碟歇
[13:17.24]吗
[13:17.36]对，碟歇，你看这都是谁在玩
[13:19.16]市场最大就是十几岁年轻人，嗯，像香港现在书上面书出版市场最畅销的书都是什么
[13:26.76]占星，什么什么什么塔罗命运、扑克牌、算命，都是年轻人在玩
[13:32.88]为什么就是年轻人
[13:34.88]嗯，我觉得处在一个阶段，就是他很干规矩去做人
[13:40.28]按规矩意思就是说我今年如果念到高二，我明年就是高三，嗯，这是不用我多想，也不容我去想的
[13:48.28]但是再往后怎么样，我人生里面可以说特别是感情上的事，他觉得自己特别没有能力去处理，去控制他，就靠这个，那成年人反而可能会好一点，你觉得是不是这样
[14:02.85]所以我觉得每一代年轻人都是这样
[14:05.16]嗯，都在玩这个
[14:06.23]是，但是为什么他，你比如说他就说恨一个人
[14:10.55]嗯，你记得过去说中国古代说一个女的要是在床底下、枕头底下发现谁扎根似的，哇，那就不转了
[14:17.71]崩了
[14:18.15]对，那是很恶毒
[14:19.19]的，皇帝就要杀人了，不堪而已
[14:21.02]但
[14:21.25]现在这不也是这个吗
[14:22.89]我可能恨你梁文道，我就写一下你的名字，我扎你一根
[14:26.29]针，我觉得他也不是认真的在恨他
[14:30.05]这个你现在看他这个造型是很可爱
[14:32.17]嗯，我觉得那是一种
[14:34.29]情绪的宣泄
[14:35.13]对
[14:35.41]真真假假之间的一种玩的东西，对不对
[14:38.77]你比如说
[14:39.25]不是特别当真的对我
[14:40.77]我只是随便举个小男孩也这样
[14:42.37]我记得我啊，中学的时候有些男孩子，他们干什么呢
[14:46.57]他们说什么要把爱人的头发，一个女孩子爱念哪个女孩头发拔下来，然后不晓得回家弄些什么玩意干起来，干些很肮脏龌龊的事儿，然后就保证那个女的一辈子跟着你也都搞这些玩意啊
[15:00.67]唉呦我的
[15:01.11]天哪，但是换个角度想了，我昨天看到时候我一开始接眼也是觉得，唉呦天哪，现在的人怎么会这么恨意这么深啊
[15:09.79]我老想着就是说，从小到大其实我也不是没有讨厌过的人
[15:13.31]但是有你最毒夫人
[15:14.91]唉呦，你这什么
[15:15.75]态度啊，我都没那么对你啊
[15:17.87]哈哈哈，有过吗
[15:19.46]人一定
[15:20.14]会有喜欢或不喜欢，尤其我自己的个性又是爱恨比较分明的
[15:24.18]对，我就是说我对于我不喜欢的人，我就是会敬而远之
[15:28.06]嗯，但是我通常不会有太多这种专，就是说用尽心计的要去伤害他的这种想法
[15:36.23]嗯，所以我一直都很难理解说怎么会有人是会钻到那种程度
[15:41.07]但是现在看起来我身边周遭的遇到的朋友也好，又或者年轻的一代的一些小孩做出了一些很极端的事情，你就不得不承认说不知道是他们自个把自个逼到那种绝境了，还是这个社会这个世界把他们逼到那个绝境了
[15:56.75]所以这个有一种说是把它当真了，有一种就没当真
[16:02.43]你比如当真的那个，我看来还有个学者分析呢
[16:04.95]哈哈哈，这也要学者对这学者分析说这个这玩意不是新鲜东西，说这就是蛊，这在
[16:11.65]中国古代是下蛊，扎纸人
[16:13.85]下蛊
[16:14.77]对，这我倒是想起我在香港认识一个人，还是一个上市公司的一个嗯，老总
[16:21.02]嗯，那么他就挺信这个东西，他就说他当年在马来西亚还是新加坡，我忘记了，他说被人下过蛊
[16:31.32]嗯，咱就觉得这不迷信嘛
[16:33.04]马夏那个要降头
[16:34.44]对，降头，降头对他说就是怎么回事
[16:36.88]他说他要回香港做生意了，嗯，那么他要跟他在当地的女朋友，嗯，就要分手，要离开，但是他女朋友不要他离开，嗯，这太爱他了，于是他就说他这女朋友就找人给他下了蛊
[16:49.78]嗯，我说那到底是什么感觉啊
[16:51.50]嗯，他说好像是在，他认为是派来两个不认识的人，有一次在他喝的东西里边下了什么东西
[16:59.19]嗯，这个蛊有几种方法
[17:00.91]嗯，有时候是通过皮肤吸收还是什么一种什么东西
[17:04.43]他说是什么效应
[17:05.83]我就问他，他说就是那个，我大概有一个月的时间，他说我不能想起我这个女朋友，我只要一想起他，我就不能自控的哗哗哗，老怨流眼泪，无法解脱
[17:22.79]嗯，他说大概过了一个月这种劲头才缓过来，这就是他，他认为这就是给下了蛊了
[17:29.06]你说这这这这有，有这事吗
[17:31.30]我不知道，反正香港有一阵子是很流行， 80 年代的时候也很多人跑到泰国专门找人去下降头或什么
[17:39.40]香港也有这种事儿，但我从来都不大相信这些东西，但我知道很多人相信，也很多人真的很认真去看这种事情
[17:47.80]嗯，所以去玩这个东西，但这种东西总是你越你越相信
[17:52.17]他就越可能成功，你
[17:53.45]就越觉得他灵
[17:54.53]对，特别是看你的生活环境，文化影响很重
[17:58.05]如果你生活这个环境，比如说身边都是这么迷信的一个环境，或者身边都是搞这个的话，嗯，你当然觉得这个有效力，要不然的话你想想看，连踢足球都有啊
[18:07.58]你记不记得上一次的世界杯就有一个非洲国家的队伍的球迷
[18:13.90]嗯，在这个龙门底下埋了一些不晓得什么粉末下蛊，那么让对手的球踢不进自己的这个龙门呐，也干这事啊
[18:23.66]其实我觉得会干这事其实又折射出一种心态，就是现在的人对自己是不是太没有自信心了
[18:29.82]嗯，也就是说你对于你自己做的事情，你是或是你自我的这个价值，你是根本没有任何一点信心
[18:35.98]所以你必须要去借助一些超自然的、外来的、神秘的、未知的力量去帮助你达成你要的
[18:43.08]目的
[18:43.44]嗯，但会不会也有一个出气的目的
[18:46.20]你像他们说那个日本不也有那个什么，就是到一间房子里，里边有个假的一个人体模型，你就打他，有你比如说你恨你的上司，你就喊着你上司的名字，拳打脚踢他，这样之后家心理健康
[18:59.83]对
[19:00.23]有这种玩具，对，这种玩具就是有点像不倒翁，你可以买回家说当这个是上司，或者说
[19:07.36]屁屁，所以也可能他加了假人，他就不会有一天加真人
[19:11.52]了
[19:11.76]对对对对
[19:13.08]所以我昨天的想法也是这样，我第一个想法觉得很害怕，第二个想法是如果他不扎真人的话，扎假人就能够宣泄情绪，不扎真人这也是个好事
[19:22.17]你这样看，他要是扎真人的话，他那个对手就不只是注意力不集中
[19:27.05]是没有注意力哈哈哈
[19:29.41]枪三人行广告之后见
[19:45.29]好像文道最近对碟仙还写论文
[19:47.81]写论
[19:48.01]我写一些
[19:48.69]不是论文也简单，文人就回忆一下当年小时候大家都喜欢玩的神神怪怪的
[19:53.77]小时候玩碟仙，那么有一回玩着玩着就来了一个人说着说自己是宋朝人哈，还是宋末元初的人，大伙很兴奋，你知道吗
[20:03.97]我们一群男孩子刚刚看完金庸，就是说这个丘主机跟这个成吉思汗是不是真的很熟啊
[20:10.68]往这边走，后来还有人说那这个襄阳城破的时候郭靖是怎么死的
[20:17.11]哈哈，反正，所以你去看一下，完全是湖州
[20:19.70]对，就是湖州，因为它有答案
[20:21.54]怎么可能
[20:22.58]然后来我们又找一回，我们玩一个事业念大学了，我们念哲学，一帮念哲学的同学有一天忽发奇想，念哲学在读康德啊
[20:31.73]请康德上身
[20:32.77]特别困难
[20:33.73]后来，唉，如果能够请康德亲自解答那就好
[20:38.01]结果我们就真的跑去找了一个人，叫问米婆，就是请鬼上身那个
[20:42.53]然后我们刚坐下说我们要找找有人他找谁找康德，他不认识他，他就问说，他就说你们知道哪
[20:48.53]噢，他死了 200 多年了，说，啊，哈哈哈，我说这住在你知道原来怎么样
[20:53.84]我在德国干这个，马上把我们轰出去，哈哈哈，根本不知道为了会不会上来说德文
[20:59.60]呦，天哪，我跟你讲我也玩过一阵这个
[21:02.28]嗯，但是现在我就不大玩了
[21:04.08]嗯，就是因为我觉得有个很简单的方法，这些东西渺茫不可知
[21:09.94]而且我觉得很多时候其实是你预先的一个意识在操控就是
[21:14.10]对，不是
[21:14.54]就是一个这个时间，生命当中时间太宝贵了
[21:18.82]嗯，你知道吗
[21:19.63]有些事情是可知的，比方说做工作，一份耕耘，一份收获，我现在宁愿把功夫花在这儿
[21:26.07]那些事情是不可知的
[21:28.87]投入了很多时间，结果会怎样
[21:31.46]很多人就是把一辈子里面大半的时间放在预测他未来
[21:36.41]对呀，他的未来就过去了
[21:38.29]对，我觉得他的现在就不断的过去变成未来
[21:41.21]所以我觉得玩这个的人都太有时间了，我现在觉得生命太短了
[21:45.33]对，时间最宝贵了
[21:46.87]你得放在那些比较有谱的
[21:49.06]嗯，事情上，我给你一块钱
