[00:08.33]锵锵三人行，诸位好文道，咱们所热爱的女神一样
[00:13.33]女神来了，女神来了，膜拜
[00:15.49]膜拜
[00:15.93]我怎么直搓手啊你
[00:17.01]哈哈哈，贼，这个动作，我是说不会意思，我现在
[00:21.97]已经是你腔里面的常客了
[00:23.57]那当然
[00:24.05]了，早就是一家人，对吧
[00:26.14]而且就是今天谈咱们这个事儿之前
[00:29.34]嗯，我一定得问你一个问题，因为太多人托我问他一个问题
[00:33.78]什么
[00:34.26]就是说，嗯，你生了孩子之后，你是用什么办法奇迹一般的瘦回到原来，甚至比原来还瘦
[00:41.57]对，这
[00:41.85]太奇怪了，这还用
[00:43.49]问吗
[00:43.93]答案就是凤凰啊，你们还不明白吗
[00:46.73]哦，是吗
[00:47.25]我生完宝宝以后两个月就开始在凤凰开始这个做各种节目，然后跋山涉水了
[00:54.28]这就是榨汁机的
[00:55.60]那种理论，凤凰能够开这个健美中心，减肥中心了是吧
[01:00.20]没错，有时候咱也放在广告
[01:01.64]梆梆梆梆梆
[01:05.12]你就恢复正常工作
[01:07.64]型车心理暗示，这个特别重要，我们今天没有特别的发胖，还真得感谢电视
[01:14.00]就我就发现这个做目前生涯的人，你知道他就不能胖，而且他有一个镜子，他天天看着自己，对吧
[01:22.32]这对他这个暗示，你好比那天我碰见一个咱们的大演员，那个胡军，是吧
[01:26.87]他就原来很魁梧
[01:28.27]对，然后他说我必须瘦，要保持一天跑 5 千米，你知道吗
[01:32.55]他作为演员，他必须保持他的这个身材，所以这也不能全怪凤凰
[01:37.51]而且电视它这个肯定有一个放大的作用，对吧
[01:40.91]他
[01:40.95]会把你变得更胖，对
[01:42.59]使人显得更高大，对，更胖一点
[01:44.75]对，你说
[01:45.42]心里我注意到的是他产后是
[01:48.10]吧
[01:49.42]你可不可以有点别的话题，怎么一到我做嘉宾他就把我定位
[01:54.02]为不是我
[01:54.42]难道看到你还要
[01:55.38]来大题目就跟生产有关系
[01:58.07]跟那个就是说哥辉生孩子之后，他这个看着我们的这个眼神里，我就能感觉到有母爱的光芒
[02:05.79]对着我们都像对
[02:06.75]宝宝了，过去之后很难
[02:08.87]所以最近你们这
[02:10.51]群这个不可教也的坏宝宝
[02:14.07]所以
[02:14.39]最近科辉是吧，毅然决然地参加了贫困妇女生孩子的活动，刚从贫困
[02:20.91]这个什么事到文涛嘴里就会走了味了
[02:23.79]我参加的是扶贫基金会的一个项目，叫母婴平安 120 项目
[02:29.27]母婴平安这个很好懂，那什么叫120
[02:32.22] 1 就是一个家庭， 2 是两条生命，母亲和这个婴儿 0 就是争取生育是 0 死亡率
[02:39.70]嗯，所以母婴平安 120 项目
[02:42.98]你去哪了
[02:43.78]我是前不久刚刚去了福建，福建有一个县叫正和县，正和两个字就是政通人和
[02:51.14]为什么带你
[02:51.86]刚刚你说 120 说要争取 0 死亡率，那么意思就是说那生小孩很容易死亡
[02:57.38]吗
[02:57.87]郑和县哪
[02:58.79]你别看他这个历史悠久，郑通人和，而且山清水秀，森林覆盖率 70% 以上，在咱们国家你想想看
[03:08.15]我去，真觉得这个景色非常宜人
[03:10.98]但是是个贫困县，贫困到说人均的年收入到不了 1000 块钱人民币
[03:18.78]是啊，但我一直没太弄明白
[03:20.42]他穷跟他这个生孩子有什么关系
[03:23.17]穷他的整个这个卫生设施就差那些那个农村妇女，他就上不起医院去生孩子，他们在家里分娩
[03:32.13]你知道吗
[03:32.53]有好多的这个妇女在家里生
[03:34.65]孩子，全旧社会一样
[03:36.05]对对对，我可以给你们看几张照片，特别特别震撼
[03:39.85]在家里生孩子您得很难，就城市人很难想象现在这是在生产，在家里边生产就这样
[03:46.84]唉，对，那旁边的那个是他的母亲，这边是这个乡里边派过来的医生
[03:52.88]那桌上还有剪刀
[03:54.28]唉，对，剪刀就这么生孩子
[03:56.16]对，就靠点个什么，什么这个小酒精灯什么的就来消毒
[04:02.05]你看这个呢
[04:03.33]是这个产妇，他已经是在临产出现阵痛的情况下，自己和家里人走下山，为什么不到医院
[04:11.53]一方面是这个交通，那边是山区，交通实在是不方便，另外一个就是他们农活很忙，像这个产妇
[04:19.24]嗯，在生产之前都是家里的劳力，你看像这个就是出现难产情况了
[04:25.04]呦，村里边的这些男人哪就都当壮丁来抬担架，那为了怕这个山路很陡，就得把产妇这个绑在担架上，而且是一路的颠簸，要这个，那这个就是很不幸，举着照片的这个小孩子，他的妈妈就是在生他的时候难产，最后死掉了，嗯，所以这个小孩对他没见过他妈妈，他一生下来就已经妈妈就已经死了，所以以后每年他们这个祖孙两个人就到坟头上去拿着这张照片去祭奠他们
[04:58.83]那么那么各位，你是不是做了母亲之后就特别的对这种转发，对，这感受深受，对，你像你这回参加这个会
[05:06.63]对对
[05:07.67]因为我们城里人啊，现在觉得生一个孩子好像已经是一件特别不容易的事情，很痛苦很辛苦，对吧
[05:16.29]但是你真的不知道农村还是这样的情况
[05:19.45]按理说咱们的想象过去旧社会或包括世世代代几千年来过去这种原始自然的生孩子，他就是在家里生的
[05:28.71]我跟你说，但夭折率就高
[05:30.79]对，这也是有一部分的农村人他不去医院的一个观念上的原因
[05:37.07]对，话说地落嘛，生孩子有什么了不起的吗
[05:39.63]我们祖祖辈辈
[05:40.31]都会说，有的那个妇女还在田里干农活呢，一片腿咣当就生
[05:44.55]一个嘛
[05:44.83]对对对对，谁怎么孩子下来了
[05:46.79]对
[05:47.51]对对，于华小说里不就有那样的一个情节吗
[05:49.79]说是那个啊，这个上午丈夫出去干农活，到中午妻子没来送饭，到下午才来送
[05:56.48]唉，这个老公就特别生气啊，说你怎么不给我送饭啊
[05:59.40]他说我刚刚生了，唉，我刚刚生了，在家里给孩子洗了洗，就耽误了点功夫，哈哈哈，洗完了然后就出来送饭来了
[06:06.04]对，就觉得不像城里人这么娇贵
[06:08.80]对，嗯
[06:09.64]但你知道在农村是这样，他是不娇贵，但是由于他产前可能得不到很好的检查，由于在生产当中，这个如果万一不是顺产的情况的话，他这个接生婆根本处理不了那些情况
[06:23.93]对，那咱所以什么婴儿窒息啦
[06:27.65]这个脐带绕颈啦，这种情况太经常的发生了
[06:32.89]实际上是一种对比，就是过去的人们都是在家里生孩子
[06:37.61]对，但是现在就所谓有一部分人先富起来，就是世界上有一些地区享受到了高科技，这个地方的人寿命高，对吧
[06:45.89]对，存活率
[06:46.81]对，又高
[06:47.41]对，所以他返回去再看那个地区，他就已经觉得太不可思议，不人性了，不人道了
[06:54.87]在 2000 年的时候，曾经大概有几十个国家的首脑发表了一个千年宣言，当时就是规定说这一个国家和地区的出生率和婴儿的死亡率，它是一个指标的，它是象征着一个国家，它整个的一个爱进步的一个指标
[07:13.74]反正我记得是我们国家的，就是贫困地区的死亡率大概要超过 80/ 100000，就是每十万分个这个，每 10 万个小孩出生大概有超过 80 个死亡
[07:28.32]嗯，这个大概就算是高了，就这个死亡率就高了
[07:31.68]那么这个挺厉害，你知道这个
[07:34.20]唉，我给你看张照片，有一个明星，咱说哥哥辉去山区哈，还有一个叫有名的安吉丽娜朱莉
[07:41.84]对，你知道，就是说他跟比特那个孩子，对，说是跟王菲的孩子同一天出生，对对对，他就到这个非洲地区去看望，然后他还想在这个非洲国家，嗯，领养领养孩子
[07:53.16]一个孩子他老这么做，他自己
[07:54.56]就觉得他说我们的收入高的愚蠢，所以说我认为我应该这么做，我为什么想起他来
[08:00.49]嗯，就在这个照片底下有一段文字，就说这个比尔盖茨夫妇不是打慈善家
[08:06.85]对，然后比尔盖茨最经常跟人说的一个数字，他就说你看着表，嗯嗯， 60 秒钟，他说这 60 秒钟已经有一个怀孕的妇女没有见到孩子出生就死亡了
[08:22.15]嗯，对，所以我这个会，这事我想起这个，咱们先去一下广告，枪三人行，广告之后见
[08:38.90]站上看一下，再来一次
[08:47.38]快跳再来，有创维可录，大眼睛精彩想重来就重来创维电视，日月星蛋白质绿色食品高蛋白高营养补充营养，快速均衡日月星营养中国人，原定青藏铁路，携手迈向更高的幸福双喜世纪婚礼现证接受报名，详情请点击双喜点163 
[09:22.15] com 显示防务周刊套路，台军将连产 120 枚射程 600 公里的反舰导弹
[09:28.99]两岸反舰导弹战力比较日本军事专家透露中国海军先进舰艇聚集南海的内幕
[09:35.38]美军持续在中国周边与蒙古、菲律宾举行军演，礼品为军情观察室
[09:40.62]今天凤凰卫视中央台
[09:48.74]格辉生了文道也谈谈自己生孩子
[09:50.86]对，我没生过孩子，但是我很怕生孩子
[09:54.48]我总担心有一天在街上不晓得哪个街角忽然有人回过头叫爸爸
[09:59.63]对对对，吓死人了是吧
[10:02.27]这这兄弟这背景
[10:04.47]的一定是作恶多端
[10:05.87]所以天天
[10:07.31]没错，一个梦嘛，我都不知道为什么会做那个梦，刚才跟他们说就是说梦见我老了，坐在客厅里，迎面进来一个年轻人，跟着进来一个又黑又瘦的老太太，老太太指着我跟说，你叫爹，我做这个梦
[10:22.61]不是噩梦的感觉是吧
[10:24.44]就是噩梦，我跟你说这是噩梦，我太怕了
[10:27.12]千万别闹你
[10:28.40]你们真的是属于这个坐恶多端的男性，所以就经常会做这种噩梦，我觉得这样也也好，这样也好，让你们的良心时刻给你们提着醒，敲出警钟
[10:37.52]没错
[10:38.00]就叫
[10:38.28]没错，不，那个什么这个说要生孩子，我又想到一个问题，就是咱们中国不是有这个计划生育政策吗
[10:46.05]对啊，但是现在在农村是说第一个，如果你生的不是男孩子，你还愿意再生的话，爱隔要隔四年
[10:53.76]对，要个四年就可以再生一个
[10:55.79]但是由于这个有的有一些妇女，她可能没到四年又怀孕了，她又不舍得去做掉，或者说她怕罚款
[11:04.80]对，或者是他发现的晚，他就躲来躲去，结果
[11:09.08]超声游击队
[11:10.48]对，躲来躲去可能就耽误了这个时间
[11:12.84]嗯，做引产也来不及了，又不敢到医院去，最后又发生悲剧
[11:17.80]就是这样
[11:18.64]你看那个时候就是咱们那天聊天，还说，嗯，就很多伟人，伟大领袖，还是什么人回忆当年
[11:25.04]嗯，他们说起就说是我母亲生了 8 个孩子，死了三个
[11:28.80]嗯，中途夭折了一个
[11:30.16]对，这个口气不是悲，不，很悲痛
[11:33.16]嗯，很平常
[11:34.48]对，这说明解放前那个时候感觉经常这个孩子肯定有个概率是养不活的
[11:40.32]对
[11:40.56]是吧
[11:40.76]因为以前是这样吗
[11:41.96]你看以前的人对孩子跟我们现在的观念不一样，现在我们都看到孩子很喜欢，很可爱，觉得要好好保护她，照顾她，如何
[11:51.12]但以前的人不是这样，因为以前的人就长生，生的多，死的也多
[11:56.02]嗯，所以他们就开始养成一个习惯，从经济学的角度来讲，就是我不能太爱小孩
[12:01.98]嗯，我太爱小孩，我生一个爱一个的话，他很快死了的话，那我这个感情虚耗很大，会受到很大的心理创伤
[12:08.96]所以我看以前很多名人传记很莫名其妙，他那些欧洲，比如像蒙田那样子，他介入，他说他回忆一声，他说我生了几个小孩
[12:18.13]嗯，好像八个，不，也可能是九个，他都忘了
[12:21.93]是是是
[12:22.73]包括你看咱们那个朱德回忆，这当年我母亲生了十几个，死了几个，好像说起这些都很便宜
[12:28.45]对，就像养了狗死了几条一样
[12:30.85]是那个感觉，就他太不重视这个东西
[12:34.48]但现在我们的标准提升了吗
[12:37.24]但是如果要是这个人或者说任何一种生物，它不爱它的这个幼体的话，那这种生物注定它的基因里边就不存在这个延续的这种基因什么，那它慢慢它就会毁灭的
[12:51.58]你想想看，你这样想哈，如果要是大的动物它生了小动物，生了崽子之后，它就把它抛弃了，它就不管它了，那这个小幼崽的话就成活率就很低
[13:02.30]对，那你想看他这样一代一代下去的话，如果这种不爱幼崽的基因一代一代传下去的话，那这个族群就会越来越小，所以对
[13:13.58]不对
[13:13.86]现在是要进步，就是说刚刚我们说那个情况，就是他也不是完全不理小孩，就是说他不会特别投资大的感情进去
[13:22.64]但现在我们越来越保护小孩，就是因为我们这个种族，这个种类，嗯，正在进步，正在变化
[13:30.56]所以我还是想说回我们这个母婴平安这个 120 项目，因为我觉得这个项目就真的是就是在给中国人植入一种观念，就是要尊重生命，要热爱生命，要珍惜生命
[13:44.16]对
[13:44.84]这个他这个宣传也有点必要
[13:47.00]我跟你说，我现在觉得这个有个特别大的问题，是什么呢
[13:51.15]我是个心眼很小的人，而且很多疑，我跟你说，对我这样的人，嗯，这个信用系统非常的重要，就是你，你要骗我一回
[14:02.11]嗯嗯，我以后不管你是什么说辞，什么机构，什么政府，什么什么一切的一切，我都会怀疑这个
[14:10.81]按说有些穷人，你有时候想帮忙，我给你做个苦恼就在这
[14:15.33]嗯，我不
[14:16.33]相信你
[14:17.00]文涛，你说那个东西让我想起来现在中国人有一种犬如心态很严重
[14:21.71]嗯，什么叫犬如心态
[14:23.19]我举个例子，像前两年南咬大海啸，不是很多人说鼓吹大家捐钱去给印尼那些受灾的灾民，那么当时就有一些人就是反对的
[14:34.45]有一种反对的说法就是说他们是排华印尼，那活该
[14:37.69]对，这个我们不管他这么非理性
[14:39.61]另外一种他的说法是说我们自己国家都那么多问题了，我们还捐钱给别人，照顾好自己再说
[14:47.28]但很怪的就是当你在跟他说好，那我们来捐钱给自己人，他说不，那我又得想想我自己，问题也很多啊，那么要不然这些我也是谁都信不过，甚至加起来就很可怕，就我们现在中文变得很冷漠
[15:01.78]唉，我就是这些人当中的一员
[15:04.34]秀
[15:04.70]你是，我
[15:05.62]跟你说，我有时候还捐点钱，但是我那个绝不说一捐就后悔，不也不后悔，绝不能说明我是好人
[15:12.76]嗯，因为你歌辉这事我还捐了点钱呢
[15:15.52]对对对
[15:16.16]对对，文涛还捐了 5000 块钱给我们
[15:18.44]但是我跟你讲，你要知道我为什么给你捐这点钱，你会持冷的
[15:24.49]就是说了解一个人，我跟你讲了解一个人是非常困难的
[15:29.45]他这个你比如说是我在北京，嗯，租一个小房子，我那个小房子能看见这个四环，这个路
[15:36.93]嗯，然后在七夕情人节的晚上，嗯，我在窗户一看，那个路灯真好，像是一条银河，我就想起那个叫什么呢
[15:47.22]金风玉露一相逢，又胜却人间无数
[15:50.42]想起很多过去的人，想起很多过去的事儿，然后我就忏悔，我觉得好像是过去
[15:58.06]对于这个别女性，嗯
[16:00.74]罪孽
[16:01.34]了
[16:01.62]对不起人家，你知道吗
[16:03.74]对，伤害过
[16:04.74]人家，捐赠5000，然后给人家
[16:06.94]你听我说产妇顺产，这是什么
[16:09.83]联系
[16:10.63]窦文涛
[16:11.31]对，为什么呢
[16:12.11]我给你解剖我自己
[16:13.39]文涛
[16:13.75]的逻辑已经绕过四环，又绕过这个北京，最后绕完银河系
[16:19.23]天哪，我当时浮想联翩，我觉得这个人生有些债是没法还的，怎么办
[16:25.02]你比如说你伤害过一个女人，这没没法补偿，那怎么办呢
[16:30.06]我补偿给他的群体，我补偿给他这组织
[16:33.46]就我一听歌辉跟我说他那是什么妇女项目，我也没那套，景主，反正女人生孩子好，你看这个心理，你就解剖我这个捐款的心理，我开始跟你说我捐一万，但是我一想我不能捐一万
[16:46.56]嗯，现在骗人的那么多，我就说我签捐5000，我看看效果怎么样，骗我也别给你骗的再签太多
[16:52.96]我当时
[16:53.44]是跟那个文涛保证的，我说文涛你放心，有我，我作为这个项目的一个叫形象大使，我要真正下到那些农户去，我要看到他们，我要问他们，你们是不是拿到钱了
[17:04.37]这个钱对你们是不是有帮助
[17:05.97]你们是不是在医院生活，我信得过了，而且我真的是看到他们拿到钱以后，他们要去摁手印的，他要去签名，还有一些人是这个小孩领到奶粉的，这些我确确
[17:18.04]是没错
[17:18.48]我跟你讲，所以
[17:19.52]这得捐，我也得捐，我跟你理由差不多，哈哈哈
[17:22.68]咱们都欠债嘛，其实我跟你说不是什么好人，是为了还自己的债
[17:28.20]但是我就说这个社会说某些贪官为什么就是我会现在对我们这个社会种种好事抱有这样大的疑问
[17:37.25]我跟你说，就这个新闻我一直留着我，我都没有考证过他从哪来的说
[17:44.76]据报道，中国审计署对 2005 年中央政府拨给各级政府专项扶贫款项进行了审计，结果发现竟有数十亿元扶贫款被一些地方政府吞吃
[17:54.76]对对对，比如说买什么高级轿车什么什么的
[17:57.20]我跟你讲就这么一个事情，就是说你不要骗我，对于一个小心眼的多疑的人说你骗我一次，嗯，从此之后你断绝了这个人对任何事情烂失好心的这么一种对门永远的锁上
[18:13.60]我现在对什么事我行点头，你让我掏钱，没门
[18:17.86]你像这个咱还觉得欠了女人的债，哈哈哈，而且还是有保留，我得看这 5000 像格辉拿来这个证明表了，我觉得比较可靠，我准备再追加5000
[18:27.62]哈哈哈，谢谢
[18:30.30]请
[18:30.46]关人，请广告之后见
[18:44.24]5 年前立许在我们的眼前爆炸， 5 年后爆炸的伤口是否还在隐隐作透
[18:56.03]凤凰十年影响世界特别计划之六， 911 五周年，敬请关注
[19:12.38]地久天长，龙凤呈祥
[19:17.78]多想靠近你，告诉你我心里多么的太太乐基金，中国名牌，中国建设银行，建设现代生活，他主政福建 5 年
[19:39.94]我说爸爸
[19:41.06]什么叫特区
[19:42.38]我爸爸说特区就是一分钱
[19:43.98]都不给你
[19:44.74]他被称为中国改革开放的先锋
[19:46.98]我得感谢世界人民，但是我希望初见人们尽快的把它忘掉
[19:52.85]向南的风雨人生，走述历史
[19:55.45]星期六，凤凰卫视中央台
[20:03.05]七夕，这个两情若是九常诗，尤其在昭昭
[20:07.49]算了，别讲
[20:08.09]七夕的事
[20:08.85]哈哈哈，说来伤感是吧这件事
[20:11.69]那么其实文道你看文涛刚才说了半天，他这种心态我觉得可能真的是在中国这个慈善或者叫扶贫这个事情还在很多人心目中是一个很大的问号
[20:24.21]对，但是在这个西方发达国家就就已经不是
[20:27.46]这个
[20:27.74]对，尤其是现在有一种新的观念
[20:30.54]嗯，就是我觉得现在有个很有趣的地方，就过去本来也就很多大资本家，洛克菲勒福特家族都很有名，就捐很多钱出来搞基金会，但现在有新的想法
[20:40.74]什么想法
[20:41.42]就现在越来越多的富豪，他做慈善，他想的是一种专业
[20:47.63]就他们这个慈善家跟以前有点不一样，以前慈善家我就捐钱，现在这些慈善家，比如年轻力壮的这一批，其实比尔盖茨也还不老
[20:55.71]是吧
[20:56.23]他们这批人他们是有个什么想法
[20:58.19]就是说我赚钱那么本事，我搞慈善也一定比那些正在搞的人还在行，所以我得自个来
[21:06.82]嗯，比如说就像刚刚讲比尔盖茨，比尔盖茨现在很关心这儿童问题，你知道他这个观念是怎么来的吗
[21:13.27]嗯，他是十几年前的时候，当时有人要介绍巴菲特股神给他认识，他最初不愿意去，他瞧不起巴菲特，为什么
[21:21.60]他觉得巴菲特这人就是炒卖股票，或者是靠股票赚钱，跟我不一样，我是搞实业的
[21:27.68]对，但后来他还是，哎，勉强去了，谁知道一去一见如故变成好朋友
[21:33.25]当天巴菲特给他个什么东西，给了一本书比尔盖茨，从此改变了他的一生
[21:39.37]那本书是世界银行公布的一个全球的发展指标的报告，他翻，巴菲特给他翻
[21:46.89]天哪，原来世界上有这么多小孩，这么早就死，有这么多人是因为肺病死，有这么多人活得那么穷
[21:55.37]然后从那天开始他就想我怎么解决这个问题，然后他就研究，研究好之后他就想到我有个解决方法了
[22:02.48]那么现在比如说像那个eBay，嗯，电脑拍卖网站，对，那个一倍的老板也是一样，他也是研究一个社会问题，研究透了他就搞一个东西，也拿了几亿美金出来找那个也很有趣的一个项目
[22:14.92]那是什么项目
[22:15.64]就是说他说，比如说印度南亚，他是个印度人，他说那边很多人很穷，怎么样
[22:21.55]脱贫
[22:22.35]脱贫
[22:22.71]我们就说，唉，你们自力更生，但你教人家怎么自力更生，就是你可能搞个小买卖，嗯，比如说我就开个小面摊子，这也叫小买卖，对吧
[22:32.54]但你要开小面瘫也有成本，是不是
[22:35.90]你做这么小的生意，我的成本当我说是 200 块人民币的时候，嗯，你去银行贷款，说能投资给我搞面瘫吗
[22:43.10]是没人愿意搞的，嗯，对吧
[22:44.74]也赚不了钱，于是他想到我能不能够创办一家不赚钱的银行，专门投资做这种事儿
[22:54.98]在小额投资
[22:56.42]对
[22:57.02]然后他现在是贷款出去是几百块、几十块，那么贷款，嗯，然后利息也收的不高，我就刚回本就好是这么做
[23:04.35]所以现在这批资本家就是西方国家很多那种慈善家的概念不一样的，他都是我得自己来，我得发明一件事是别人没做过，就像我进入市场那么独特
[23:16.66]这真是层次不一样
[23:18.10]慈善也
[23:18.70]需要一种科学的管理方法
[23:20.86]对，就像慈善也需要制度保障一样
[23:23.30]你比如说西方为什么那些最早我觉得那些这个资本家拥有巨额财富的人，他愿意捐献
[23:30.88]因为首先他的这个遗产继承税法就已经规定
[23:34.56]对，他如果
[23:35.82]要是想扣了那么多了吗
[23:37.14]子孙
[23:37.38]的话，对，他就得上大笔的税，对不对
[23:40.18]所以从制度上他就有一个引导，对，在鼓励他们去把这个
[23:46.06]在投入社会，而且他们自己也觉得给那么多钱孩子没用，像巴菲特他说我给钱给孩子，捉到他的什么事就不能干
