[00:01.56]haha， gentle lift rain fall， but we want to know。
[00:18.30]枪枪三人行，你们好
[00:20.58]伟哥徐老师，有个日子恐怕在你们的生命里印象会很深的就是1月 8 号
[00:29.93]这不刚刚的吗
[00:31.89]1月 8 号，总理， 30 年前周恩来总理1月 8 号逝世，你们那个时候都在干嘛呀
[00:41.12]1月 8 号，就是 1976 年1月 8 号，我在山西大同事待着
[00:48.00]为什么在大同事待着
[00:49.56]当时不是完美，不是完美
[00:51.68]嗯，当时我在朔州插队，就朔县插队时候，那时候有个全国曲艺调研
[00:59.32]什么叫全国曲艺调研
[01:00.48]因为这个曲艺就给死了
[01:02.77]就不许说相声
[01:04.24]那是
[01:05.00]原来你那个时候会说相声
[01:06.84]我说快板
[01:08.04]我可是到今天都能听得出来
[01:09.60]是说相声
[01:10.64]不是那时候插队嘛
[01:12.20]插队知识青年，你在就有点娱乐活动了
[01:15.32]那我就学的学的，后来就到县里演出过县文化馆，就知道有这么个知识青年会演这个戏，然后就要参加地区的调研， GD 区教演就县里派我和另外三个人，我们去参加地区的调研
[01:32.30]地区调研并没有选上我们的节目，而是选上我做这个演员给留下
[01:38.06]就在那大同是集中排练，准备参加全省的体育调研，然后再参加全国的体育调研
[01:45.28]那我们我就挺高兴啊，那时候为什么呢
[01:47.76]在村里劳动很累吗
[01:49.53]冬天对吧
[01:50.60] 1 月份主要是搞农田基本建设，那么又冷，那么可是你要在大同就住在那个地区招待所的这个房间里，那就是很好了，有暖气，说快板，而且可以吃那个餐吗
[02:04.73]4、这个就是工作餐
[02:06.41]对对对，每天还给 4 毛钱
[02:08.65]嗯，这时候突然就是有一天1月 8 号大喇叭一响放这个就是通知说昨天大
[02:15.86]喇叭听到
[02:16.50]的，大喇叭听到当时心里很难说，觉得唉呦，这怎么办
[02:20.54]相声不能说了
[02:21.70]后来丝毛钱没了
[02:22.98]马上没有，马上第二天通知我们解散排练回村里去，这 4 毛钱不给你了
[02:29.35]为什么呢
[02:30.07]在这个悲伤期间，全国悲伤期间不能搞娱乐活动，所以
[02:34.17]我就，所以你就更加悲伤
[02:35.85]是
[02:36.21]那我倒没有更加，这是我就觉得当时觉得谁当总理，当时这北哥操心了，那时候
[02:42.69]国家大事怎么办
[02:44.01]20 岁了吗
[02:44.77]你也懂了吗
[02:45.79]那时候想的，就知道那时候都传说张冲桥要当总理，要那时候心里觉得可
[02:50.62]别扭
[02:52.10]你还别说，他的这种心理，现在的年轻人我的观察没有了，几乎到了我，我也早没有了，但是我小的时候几次，我记得我的心灵有几次觉得这个大限来临，末日将界，这个有几次
[03:11.31]这听起来是很幼稚的，一次是得知我妈妈这个得了心脏病，有一天我妈妈检查回来说我得冠心病了，就觉得世界黑色了
[03:24.15]完了，这是一次，但是我为什么讲这个类似的感受
[03:28.71]还有两次，还有一次是对越自卫反击战
[03:31.79]嗯，打仗的时候，幼小的我呢，钻牛角尖，莫名其妙
[03:36.03]那个时候真有一种，就像韦哥这种国家，我们中国
[03:40.31]怎么办
[03:40.79]你也想上老三前线不是
[03:43.19]当然，咱们当时就是
[03:44.79]后来知道肯定是打得过吗
[03:46.75]但当时特别害怕，不知道为什么
[03:48.70]怕打不过说打不过
[03:50.58]唉呦，那家伙怎么办呢
[03:52.54]就中国打越南，当时想象是小菜一碟，唉，后来发现那小菜不太好吃
[03:57.94]就是这
[03:58.50]说明我的意见还是准确的
[04:00.02]是吧，当时我就觉得很害怕
[04:01.75]还有一次就是周总理这个事儿
[04:04.59]那时候你也知道了
[04:05.67]唉，不是，正因为是小孩，所以才会那么忧国忧民啊
[04:09.99]因为是很幼稚的角色
[04:11.83]好像什么
[04:12.27]话
[04:12.51]他这话什么意思
[04:13.89]正因为是小孩，所以才大了就过忧了，大了就玩世不恭了是不是
[04:18.32]这意思
[04:19.08]就是小孩才会有这种想法，觉得自己跟整个国家好像连在一起，或者是怎么着，反正你我记得，就是
[04:29.57]你知道
[04:30.05]是了，那个时候周总理
[04:31.13]逝世的时候，也就是觉得冷
[04:35.71]我我我到现在还记得那种生理的感觉，街上的人我记得那天哪都阴沉着个脸，当然后来知道这不见得是跟总理过世有什么关系，但是你就觉得真是现在不会有这种感觉，就是全国真的在街头行人你都觉得一脸哀戚，那种彻骨的那种冷
[04:55.40]我记得当时我虽然小，我老觉得他塌陷
[04:59.15]来临，现在也有那个时候跟我可能就是从那个时候的传统过来的
[05:05.11]我跟你讲，这个总理去世的前一年， 75 年，我们这些自以为是的知识青年凑在一起谈论国家大事，讲很多都觉得最后觉得国家的前途就看两个人谁活得久
[05:21.11]当时我们都在，现在我们都知道我们这种是很幼稚的，后来我们也常常做类似的想象，老是你知道中国老百姓老是喜欢把国家大事简化成几个人的，好像他们的关系或者诸如此类，他们的好路线或者矛盾什么诸如此类的，那个时候我们都觉得中国的事情就是看他们随后，所以 76 年1月这个事情对很多人震动很大，我是我生，要讲我当时的感受就是我生平一次也是唯一的一次看报纸哭出来，而不是因为总理去世
[06:01.63]那个时候已经好几天了，没有没反应，我也没有那么大震动，我只是觉得我还在刚才那个自以为是的担忧，结果是他先去是怎么是过了几天，我到现在还记得那天的情况，就在乡下看参考消息，然后参考消息中间有一条说他这个灵车经过北京这个街道，嗯，几十万北京人在街上自发的送他在第一版的右下角这么参考消息的
[06:36.11]唉，我到现在记得我就我拿着一张报在田野上我就哭出来，我到现在想起我不知道为什么，我就后来我从来没有说看一张报纸我哭出来了
[06:47.93]年龄不同，嗯，你比我大
[06:50.85]徐老师就是所以说你们那个时候可能就会哭，对吧
[06:54.65]我那个时候还不会哭
[06:57.34]嗯，只是害怕，觉得是好大的一个灾难到来了，好像黑云蔽日就害，特别害怕，不知道为什么就说
[07:06.30]因为回头想是什么原因呢
[07:08.66]就是因为当时都觉得虽然他去世了，但是整个报道上市就是没有按照我们想象的这么高，我们总觉得你那个
[07:18.94]时候都意识到这个层，当然
[07:20.34]而且都觉就他谁都知道他，大家都担心张春骄傲，他们还有其他的，大家都觉得有些人在压着他，包括他的，比方说那你，否则你可以组织，可以让大家送，为什么他这个灵车这么朴素驶过天安门，这个情节有那么多民众自己在报，那个很冷的天气出来，那个场面是中国历史上的一个凝固的画面，是永远不会后来这一刻秉了很久，一直隔了两年多以后到北京体育馆人朗诵诗，什么周，周总理你在哪里
[07:56.41]周总理办公室的灯光，那个时候那么多人在一个体育馆里听一个诗歌朗诵，掌声雷动，那个气是从那个时候憋过来的，就凝聚过来的
[08:08.10]那个一个明星名气是在那个时候憋过来的，后来就是，所以邓小平这个时候就利益就是运用了全国民众的这一种这种气氛，所以到了 70 年代末 80 年代初，国家出现了这么大的一个巨变，这个说实在话，我们个人的眼泪是跟国家联系的，是吗
[08:28.28]真的是联系的，我为什么会
[08:30.84]我为什么现在也还是有为什么会这张参考消息的一个小消息，为什么会激动
[08:36.88]就是因为我看到，因为之前我在想，唉，这就去世了，大家也没什么反应，田里照样干活
[08:42.47]我一个消息我才发现原来那么多人跟我想的是一样的，大家在这一刻大家觉得我们想的是一个东西
[08:49.95]但是后来你看我虚长了，就大了一些，嗯，看到了一些资料，看到了不能看更多的一些资料，然后我就会觉得真的像徐老师说的，就咱们老百姓容易对一个人哪简化，而且咱们喜欢看
[09:06.11]想象我们有一个政治家的小，而且
[09:08.43]咱们有喜欢看戏的传统，戏里边的角色都是这个，中间美丑，对，是吧
[09:14.35]这是曹操，那是什么
[09:15.79]咱喜欢这个比对
[09:17.03]红脸白脸黑脸
[09:18.55]实际你好比我觉得我昨天在南方都市报上看见一个纪念周恩来的专版，我觉得编的也挺有意思的，但是你看他这个评价，他是一个彻底的无产者，生而无后，没有孩子
[09:34.21]据说是官而不显，党而不思，劳而无怨，死不留言，连遗骨也抛洒大海间，真正的去如长烟一空
[09:47.11]当世人纷纷感慨其大有之功时，命不思其大无之心
[09:52.11]这就是说他的儒家也是一个完人的那种典范，是吧
[09:56.93]可是就是说，老实讲，我看了这个我会受感动，可是我有保留，因为我觉得现在我们看到的资料还太少，这是这对一个人的评价，也许我们将来需要了解更多的资料之后，才好这个做一个什么样的论定
[10:16.51]但是比方说他用的这张照片我觉得很有意思，你们来看一下，咱们来看这个就是总理 1972 年的照片，你注意这个眼神，我觉得他这个眼神里流露出的某种锋利的东西，它不是通常我们理解的
[10:37.52]难道他是个老好人吗
[10:39.20]难道他是个没主意
[10:40.80]的
[10:42.16]我们从来不会用慈祥来形容总理，对不对
[10:45.92]有很多正面的词，我们不会用慈祥这个字来
[10:49.36]形容，我觉得他也是一名雄杰，一名雄杰，当然他但是就所以很有意思，他留在我的印象中，从小到很大了的时候都都是那种印象，这一老好人能吃亏，能受委屈，哎，忍辱负重，恨不能跟扫地的都都握手那种，就是完全毫不利己，专门立人，毫无自我，全是你们，这就是一，都是这些东西形成了我对亲爱的总理的这种印象
[11:18.89]咱们先去一下广告，锵锵三人行广告之后见
[11:39.42]徐老师，我是不敢看我说实在话，我后来看了一些关于就是总理早年的各种各样其他多方面，比方说我看了李德回忆录，嗯，我当然带着批判的眼光看的
[11:53.90]看了李德回忆录，我才明白当初总理导演的东方红音乐舞蹈史诗最大力歌颂的遵义会议这个转折点，从此党走向了正确道路，毛主席这个回到了这个领导地位
[12:10.56]什么什么取代的是谁
[12:12.56]取代的就是周恩来，这是我从小就不知道的，对不对
[12:17.84]一个遵义会议，当时军中央军事委员会主席是他，还有就是那个博古跟李德
[12:25.56]但实际上周恩来你想其实他取代的是他，所以周恩来到了晚年，他可以把，可以把他等于是他的一个失败
[12:34.02]然后还有一个细节我印象非常深，就是说他失败了以后就毛主席带兵了，然后就是四渡四水，四渡赤水那个时候，然后就长征了，最后一段总理就病了，一路担架，主席就关照，不管怎么情况下，不管他病到什么样的程度，一定要抬全军怎么走，一定要把他抬
[12:56.54]嗯，所以到了延安以后你才发现周恩来的整个生命就是两个阶段，前面一个阶段他是一把手的，就到了延安以后他就永远的二把手了
[13:10.02]就是说你，所以你我后来看这些当然是作为一个传记来看，我是感到非常丰富
[13:15.54]但是他跟我小时候就像你讲跟我以前流泪的这个周恩来这个形象是很大冲突
[13:21.24]所以我现在最近有点怕看了，包括最近买的一些书
[13:24.44]嗯，晚年的那些书我放在书架上我都怕
[13:27.12]看了
[13:27.48]所以你看徐老师，咱们那天还在谈这个偶像，什么周杰伦有个小孩非要见他怎么着
[13:33.72]我那天咱节目里我不就讲嘛，我说我有些不大理解这个某种心理，就比如说我其实崇拜假的，我并不想见到那个真的，好比说我崇拜李连杰，但是我对真的生活中的李连杰反而并没有什么兴趣，就就那天咱们谈这个话题嘛，其实我崇拜的偶像都姓周，我都说过摆打头的就是周恩来，什么力量让我们泪流满面，周总理多年来让我泪流满面，鞠躬尽岁，可是后来我知道，你知道吗
[14:06.50]这是两回事儿
[14:07.82]我当然不没见过周恩来，这对他的了解全是你们告诉我的作假回路电影，其实就是这些传媒组织成了一个我心中周恩来的图景，这就是我的心灵舞台上周恩来的角色
[14:26.41]至于它真的是什么，我并不知道，我并不清楚，但是我就说的是想起总理，我们心里想到的是什么
[14:37.97]你想到的是什么
[14:39.01]我
[14:39.13]想到就刚才你说这个忍辱负重，嗯，我们用现代人的眼光说，嗯，假如你在一个公司里提拔，把你提拔成副总裁了，论资排辈，甚至你是常务副总裁的时候，这时候突然从一个兄弟单位调来个人，啪，当了总经长，没你了，那你怎么办
[14:58.60]你刚才说徐老师说看书，我在德国学习的时候，我看了一本德文的书，是谁写的
[15:04.37]是当年苏联军事顾问团驻延安的总代表写的日记，他整个在延安期间，因为当时苏联是跟国民党政府建的外交，他只能派军事代表台，他整个把这个延安四年的生活，每天都是一篇大文章
[15:21.90]这么厚一本书我给看下来，其中就讲周恩来，他怎么评论周恩来这个书在国内没有中文的，没有翻译过的，因为他说了好多党内的内部的事情，因为不知道是真是假，他说什么呢
[15:34.05]他说周恩来第一跟斯诺讲的，这是眼里面第一个运衣服的人就穿衣服，他要运很整洁的烫衣服，烫衣服
[15:43.18]第二个他一个什么呢
[15:44.66]就是他在跟王明的斗争中，实际上就跟苏联人在斗，那么他是坚定不移站在毛泽东一边的，那么他斗好容易把王明给打垮了
[15:55.29]那时候苏联都要把王明接走，要派专机，就是不让走，就不能走，就是反正最后把王明打败了
[16:02.39]打败以后，这确令进一步巩固了毛主席的地位的时候，这他是二把手，突然从白旗来了一个干部，刘少奇嘚跑到他前头去了
[16:13.13]我就想，如果我们生活中假如是文涛，你提拔成这个凤凰的副总裁了，突然你前面又上个人，本来你该上了
[16:22.25]你就下了，你讲这个情况就是说等于事情都是他干的，那全局都是我
[16:27.42]你一家公司，嗯，赚钱，你从小公司到大，你从亏本到盈利全都是我做的，但是有一个人在我上面
[16:36.26]好，你认不认这个局面
[16:38.34]你要是不认，你跟他翻这个公司将来怎么样就不知道
[16:42.10]哎，我认了，我事情做了，荣誉还归你的
[16:46.55]我我，我还跟你讲，哪怕时代到了现在
[16:50.26]据小人的观察，我接触过的大陆的少量的企业，几乎每个单位里都有一个类似于这样的人物，而且要没有不行的，也得有一个类似于毛主席这样的人物
[17:05.35]对，我猜一下
[17:05.99]就是说，你以前不是说过吗
[17:07.43]嗯，以后中国很多小毛泽东吗
[17:10.06]人人都想说毛泽东
[17:11.25]没错，你知道世界上有小毛泽东就一定要有小
[17:16.65]周恩来
[17:17.61]没错，这都得
[17:18.97]没小周恩来，小毛泽东活不了
[17:22.61]哈哈，但是没如果只有小周恩来呢
[17:25.81]但是小周恩来也容易
[17:27.21]那就不成中国了，那就是法国了
[17:29.57]好了
[17:31.01]噢，那就不是中国了，那儒家就不叫儒家了，就变皇家了
[17:35.54]儒家这永远做不了皇
[17:37.62]你明白没有
[17:38.58]总理就是宰相，就是儒家的典范
[17:41.74]总理是一个什么样的人
[17:43.18]他就是知道自己的有限，他的伟大跟悲剧就是知道自己的有限
[17:48.58]毛泽东是什么呢
[17:49.86]就是他不知道自己的有限，他永远是无限的，他的伟大跟悲剧就在于他永远是无限的
[17:57.06]当然你看咱们有时候习惯拿一个榜样，就是我说周总理，他唤他在我心里唤起的是某些顿你，比如有时候我觉得我跟周总理好亲切，你知道吗
[18:07.52]实际我跟人家老人家天差地远的
[18:09.72]不一，但是觉得你也忍辱负重
[18:11.92]对，当我觉得忍辱负重的时候，我就想起周总理比我更忍得更狠，对吧
[18:17.76]而且我也是个注意细节的人，你知道吗
[18:20.24]我的很多同事批评我，就是说我就是举轻弱重
[18:24.57]嗯，拿得起放不下，对这个小事情太看重
[18:28.37]那么每当这个时候我就会想起总理好像也是这样的
[18:33.33]对，找到了一个一棒，你知道吗
[18:35.54]你你，你一这时候要想主席的话，你就想不明，想不通了对不对啊
[18:39.93]你想我要是主席的话，那我就要反抗了，是对不对啊
[18:43.45]我就要挥斥方遒了，但我就指点江山了
[18:46.41]但是就是问题在于，所以说我心里周恩来的这种做人的特质未必跟真正的他老人家有什么关系，可是处在我这个年龄， 2006 新的一年到来，我经过这个多年的反思，我也准备对这种人格特质进行一个反动，要在心里对自己进行一个革命
[19:07.10]你反省你自己心中的周恩来神话
[19:09.30]因为有些时候这个忍辱负重不适应现代社会了
[19:14.48]识时务者为俊杰嘛，你得看看现在周围人都变成什么样了，你得睁开眼睛看看周围的世界
[19:21.95]你知道吗
[19:22.59]周围
[19:22.87]好多姚文元呐
[19:24.71]对，姚文元也死了，你知道吗
[19:26.55]多少死的
[19:27.31]唉，对，待会再说吧
[19:29.15]枪三人行广告之后见，我在报纸上就看到，现在就是要
[19:43.31]所以说越来越多的资料会出来，将来还会有新的让人惊讶的资料出来说最后时刻， 1972 年5月，周恩来在做常规体检时被确诊患有膀胱癌
[19:54.38] 1973 年3月在玉泉山接受第一次治疗，从那个时候开始，直到去世前，先后经历大小手术 14 次，几乎每 40 天就得做次手术
[20:05.98]好家伙， 72 年除了原有的膀胱癌、结肠癌也趁机赶来
[20:11.80]然后就是说他过去之前就周恩来这个人，他是多周到哈
[20:16.40]临去之前，比如说找来这个国际歌的唱片，自己唱了个国际歌，在病床上唱完之后向每一个医务人员、工作人员这就道别了，感谢你
[20:28.76]每一个人都要感谢到，是吧
[20:31.28]然后反反复复强调一件事儿，我是忠于毛主席，忠于党、忠于人民的
[20:37.55]也许我犯过这样那样的错误，可我绝不会是，绝不是投降派，绝不会当投降派，好像他特别着急这件事，嘴说不行还拿笔写，一定要把这个遗言留下来
[20:50.86]但我觉得很感动的是，就是临终前这两夫妻，周恩来看见邓颖超说，我肚子里有好多好多话没有给你讲，然后这个邓颖超看着他就说，我也有很多话没有讲，这夫妻俩就是默默凝视着，到最后还是邓大姐说了一句话，说那就把他带走吧
[21:16.27]你说他带走的，我在想他带走的是
[21:18.91]什么
[21:19.43]半步党史
[21:20.47]就是中国历史，还是说个人家庭
[21:23.31]还是说等等哈，他带走的是什么
[21:25.88]有些事情真是永远也不知道，不
[21:28.48]江青他们讲了很多的废话，不正确的话，有一句话关于周恩来，真是讲对了，当代最大的儒家
[21:37.00]大儒都是他，我觉得
[21:38.52]他们当初是批判他，我觉得这是对周总理，这是很高的一个称赞
[21:43.52]这是现在
[21:44.20]这海内外一般都是说这是儒家人格，就是现代咱们找不到儒家士大夫，是吧
[21:50.12]是什么样的人呢
[21:51.26]好像很多人拿我们要反省
[21:52.98]儒家的悲剧跟伟大都在他身上
[21:55.62]是你刚才说这个
