[00:00.17]江三人行，诸位好
[00:02.17]宇文道，谭杰
[00:03.53]嗯，第四次单身浪潮来了
[00:06.21]哈哈哈，不是不是，好像是第三次，是第四次
[00:11.73]这第一次那天我学了一下
[00:14.14] 1950 年婚姻法颁布之后，大批的中国人就离婚了
[00:19.62]离婚
[00:20.18]嗯，而且文道刚才还告诉我
[00:22.18]嗯，说是，那还是中国，就新
[00:24.46]中国
[00:24.90]对，最早，其中最早的一个成文的法律就是说新中国成立之后，你看很多法都还不健全，甚至还没写好，很多刑法里面的部分，很多财产的继承法、转移的法，样样东西都没有，但就先来闹个婚姻法，这是新中国当时的一个标记之一
[00:44.14]这说明我们新中国很通人情
[00:45.90]对，这是
[00:46.50]先解决封建遗留的问题
[00:48.38]对
[00:48.86]我相信，因为那个时候有大批的这个老干部进城，肯定是他们以前的这个婚姻都是包办的，封建有
[01:00.81]一些
[01:03.41]那
[01:03.69]事咱不管了，是吧
[01:05.05]咱现在也很难办，哈哈哈，我这卖不好，哈哈哈，我跟你讲，我非常善于，嗯，从这个细节，嗯去观察人的这个心情
[01:16.86]嗯，比方说这个，昨天，嗯，潘杰给我们发邮件，嗯，他不是说话题吗
[01:22.52]然后潘杰说第一个话题，我想谈谈最近啃老族的问题
[01:26.48]嗯，第二个话题，我想谈谈台湾的问题，反正也想不出什么来，最近心情不大好，哈哈哈
[01:32.37]就感觉这个他就有点郁闷了
[01:34.53]不由自主的抒情，对
[01:36.13]是不是
[01:36.65]嗯，因为最近确实是非常心情不好
[01:40.05]一个是大概半年前就是有一对我们认识的，我和我子先生都认识了一对朋友，表面上看他们确实是非常的婚姻幸福，两个人都是高级知识分子，然后都是这个男的
[01:54.77]文化越高离婚率越高
[01:57.29]对
[01:58.19]啊，就是后来我们知道的时候已经迷已成吹了，就说我们已经离了
[02:03.67]什么叫迷已成吹
[02:05.23]哎，一般过去是说还完了，说迷已成吹的
[02:09.47]离了，就我想他们
[02:11.03]早告诉我
[02:12.07]对对对对
[02:12.99]他是早告诉我们
[02:14.23]我们可能真的就朋友就去劝一劝啊，怎么就是去分析一下子那样，但就是已经成事了，就是后来就没话说了，就是这已经是成为事实了，但我们确实是朋友，大家都觉得很可惜，觉得这不需要离婚的
[02:27.79]就是因为
[02:28.23]你怎么知道
[02:29.52]就是听他们讲的时候都是一些小的细节，比如说这个太会觉得这个丈夫一回家就看书，要不就是看电视，要不就是在网上就不理他，那么这个丈夫的埋怨就是说这个她要求太高，说她要老拉我去逛街，她吃饭，她不吃肉，所以我们俩要分开的做饭，然后说这个非常的鸡毛蒜皮儿的小事儿，就是闹暴症，后来了就要离婚
[03:01.02]那么还有一件事就确实是我们还有认识的一对就是现在正在闹离婚，就是说说的话，就是说其实我两边听了以后，我其实都觉得两个人都很苦，就是男的就是说现在是面临一个事业的一个危机，因为他对现在做副经理了，那么现在他的公司就可能要撤出香港，因为过去五年经济不太好，所以他们这个投资很失败，那么现在就说差不多一年以后他可能就是面临要卷包袱要走人了
[03:31.62]嗯，那么他的想法就是说我现在都快 4040 了，我混到今天也不容易，一家四口都靠着我一个人在工作，那么如果我这个没有这个前途的话，如果我要去找工作，第一我不知道我能不能找个找到这样的好的工作，第二如果我找不到工作的话，我们一家就没饭吃了，那么这个生活的压力我也能够理解，因为人到了这个年头就是接近40，然后又不知道这个前路茫茫，然后那个很恐慌的那种感觉，那个悬而未决的这个命运对他来讲确实是心理一种威胁，那么
[04:07.46]那这就离婚吧
[04:09.78]去听那个女的，女的就是说他也是同样抱怨，就说回家以后就是打击或者是上电上这个网站就看看网，家里的事儿他也不管，我对他是已经是这百依百顺了，这洗脚水也给他倒好了，和后就给他饭做好了，可是他还是经常的不知道什么时候回家，都是这样子的小事，你看起来其实每个人都有道理，可是为什么就是要闹到这一步
[04:38.57]就是说大家是说没有，没有就觉得说这个日子就过不下去了
[04:43.41]我真的是觉得说如果说每个人都从对方的那个看一下的话，就可以理解就对方的这种心情，那么其实呢，我觉得是什么呢
[04:53.01]就其实这些鸡毛蒜皮的小事都是小事，其实人就是处于一个惶惶然的状态当中，在这惶惶然的这种芸芸众生当中，你找不到心灵的一个依托，你总觉得就是说丈夫也好，这个家里的妻子也好，总觉得说没有东西可依靠
[05:13.01]嗯，所以这个时候男的就可能是说突然之间碰到一个这个红颜知己
[05:19.24]唉，可以聊一下，得到我心灵的继位
[05:22.00]那么你的就觉得说我对这家付出了那么多，我本来是把你当一个经济上的依靠，心灵上的依靠，但现在的时候我也不好看了
[05:32.16]是吧
[05:32.75]人也胖了，也没有工作好几年了
[05:36.11]那我出去的时候我也是，将来是前途茫茫
[05:39.27]就是我，我也是个没有出路的人
[05:41.79]是，所以说到最后的时候，我觉得为什么会觉得说特别的阴冷呢
[05:46.39]我就说其实都不是，这些生活上的小事都是不是事情
[05:50.19]问你为什么特别，这究竟是别人的问题还是你的问题
[05:53.83]我的问题
[05:55.35]我
[05:55.71]觉得我的
[05:57.43]问题也很严重，哈哈哈
[06:00.71]噢噢，我
[06:01.91]就是说我，我，为什么
[06:03.19]我，我最近也在看看一些广告，什么
[06:05.95]我们也是征婚广告
[06:09.24]我，我是，谢谢，我突然觉得说我们的生活当中都缺少一些资助，我浸泡到现在，你说我学位也拿了，我工作也这么多年了，我的生活好像也是挺不错，可是就是说你想到将来的时候，你真的觉得是你去，你不像你往哪里走，你觉得就是说你，你没有一个指路明灯，你找不到一个心灵上的一个依托，所以我在找广告
[06:37.39]找什么呢
[06:37.95]其实我是想说我，我不如去学学佛，我为什么是不去上这个道家的这个这些课程，或者说我去读什么诗经，中国的这个传统文化里面的道家也
[06:50.62]不对，不一定靠得住，铁瓦店上的老道士连个眼球都给挖
[06:54.78]了，心肝肺都没了
[06:56.10]对
[06:56.66]啊，但是我就非常想问的就是就你们两位对有些问门道，如果你结婚到现在，你是不是觉得是说处生意或就算，哪怕你婚姻很幸福，可是你还是有一种心灵上不知道你的前途在哪里
[07:13.69]你不知道那个，我想我们
[07:15.69]常能搞混，就是像你刚刚说那个例子，说那两个例，你就说到他们生活很好，其实他们我们看起来问题不大，都是一些芝麻绿豆的事和苦味的那些小事
[07:26.53]而分开
[07:27.81]我们常常想象就是一对夫妇的结合跟分手是因为一个很大的一个什么很高的原则，在最高指导原则底下，他们必须分手了
[07:37.29]比如说有第三者或怎么，其实不一定
[07:39.21]嗯，往往分手婚姻的结束跟恋爱的结束是不同的
[07:44.68]恋爱的结束可以是因为很高的原则，比如说我们不再伤爱了，如何如何
[07:49.85]但是婚姻的结束很容易就是因为芝麻绿豆的小事
[07:53.44]为什么呢
[07:54.36]因为婚姻是在一起生活
[07:56.76]嗯，你在一起生活的时候，你生活中日常的各种生活习惯、生活方式的摩擦就累积下来，就完全足以让你崩溃了
[08:07.87]就等于你骑一个车，开一个车，这个车基建老化了，它跟路面摩擦加深了，你说他是不是因为一个很大的撞了车，然后这个车才毁掉
[08:18.06]不是，就是车坏了，老化了，他走不动了，就是正确
[08:24.26]所以行什么绿豆小事
[08:26.34]闻道你这个戒指以前我没见过，按照女人的这个规矩，好像戴在这个食指上是什么含义
[08:35.50]我不知道什么含义
[08:36.90]求婚了
[08:37.78]是吗
[08:38.29]不是
[08:38.53]如果我没记错的话，好像女的如果戴在食指上就说明发誓独身
[08:43.98]是吗
[08:45.09]噢，对，你是不是花尸毒神
[08:47.45]可能
[08:47.65]有这个青少
[08:49.57]你的这个结婚戒指在哪
[08:50.93]我找不
[08:51.25]见了
[08:51.69]这个你看我
[08:52.69]很少一个，像耶稣脑门上那玩意儿，就荆棘丛的那种结构
[08:58.33]哎，这是很多年前一个
[09:00.73]这一节，那我再
[09:01.77]问你了，你太太的这结婚戒指是不带着
[09:03.93]什么
[09:04.53]在他那边待，但是我问你
[09:05.93]为什么会有这个差别
[09:07.85]就是你多重视这个东西嘛，对不对
[09:10.37]比如说像我很早的时候，因为我很年轻的时候，我就曾经有过一个想法，而且后来就在结婚的时候，我也说得很坦白，就是我觉得我迟早有一天我会回到一个独生的生活，那个独生的生活也是特别宗教性质的
[09:24.82]真的
[09:25.14]就给你看到讲了吗
[09:26.14]我要去问问
[09:26.74]他很早已经把这900
[09:28.38]上来，我就觉得就是一个用我最重视的生活，我觉得最好的生活是一个在隐修院里面的生活，那样的一种生活就是独生的，然后而且是一个很纯粹的一种状态
[09:44.94]你看他
[09:45.38]这个什么天主教是吧
[09:47.02]对，因为他这个他骨子里有一个情节，嗯，他要现身给一个什么东西，嗯，最终没准落宿在这个修道院
[09:55.98]嗯，是吧
[09:56.58]我觉得那个是
[09:57.54]但是我再问你文章你的这个家庭，你能就是说你的父母亲的这个婚姻家庭状况怎么样
[10:07.43]也就不怎么样嘛
[10:08.55]所以我就觉得就是，我一直觉得就是婚姻是一个什么呢
[10:12.87]婚姻就是一个很日常的生活的方式的结合，特别是你刚刚，我们刚刚说为什么文化越高离婚率越高，是吧
[10:23.07]你以前的人呢
[10:24.03]就斯新斯，我觉得是很单纯的，就是反正都是媒妁之言，那么就父母之命，然后结婚不是为了爱情，结婚是为了一个家族的交换，或者说是像恩格斯所讲的，就是一个财产的一个再分配，那么或者是子孙的一个再延续
[10:43.94]但是现代社会我们讲结婚的开始讲爱情了
[10:47.06]嗯哼，那么这是两种反过来的思路
[10:49.82]什么反过来思路
[10:51.10]以前的人他结婚，他想的就是我们是
[10:54.94]你这样看以前的人结婚真有意思
[10:57.42]就他在洞房那一刻他才知道这人是谁，那多刺激，然后就上床，然后他就等于是，哈哈哈，对，他是肯定说他是
[11:10.12]我们现在总觉得说以前的人多精神了，现在多肉体
[11:13.36]不，我就反过来，以前是纯粹从肉体开始，从最具体的生活 24 小时这么起来，再慢慢培养感情
[11:22.84]但现在不是，现在是先讲感情再讲生活
[11:26.40]嗯，而你一到生活那部分的时候，其实生活里面是很多东西是跟感情是
[11:31.16]冲突的，都会出现机车老化
[11:32.84]对，很多问题
[11:33.56]咱们先去一下广告，枪三人行，广告之后见
[11:38.13]可能是我的这个生活圈子比较窄，但是我现在真的觉得成为我认识的人，没有一个人跟我讲就是他的婚姻是幸福的
[11:50.24]嗯，所以我觉得这个问题不是说简单的一个道德说人好人坏人的问题，这看来是一个值得正式的一个问题
[11:57.44]你比如说现在我那天听见一个学生，嗯，说我们班，你说嘛
[12:03.68]我们以为离婚的孩子还是少数嘛
[12:05.76]嗯，在他那边班可能是个案，他到我们班已经有 6 成的学生孩子是父母离婚的，你没看吗
[12:14.12]就离婚的孩子占了大多数
[12:16.56]反倒是全国都这样
[12:18.32]就说这个事
[12:19.20]对
[12:19.75]其实我觉得我觉得不是机械老话了
[12:23.18]我确实觉得说为什么文化越高，离婚越离婚率越高
[12:27.98]因为我觉得就是说女性你越是到文化高的时候，你越是不适应的家庭生活
[12:34.67]我为什么这么说
[12:35.63]就比如说我们如果说这个人是以大学毕业，嗯，那他基本上是 18 年都在受教育，是吧
[12:43.57]小学六年，中学六年，然后大学是四年，那 12 年加就 16 年，有的再往上的硕士、博士，那样的话基本上有 20 年的时间在接受教育
[12:54.47]那我特别能够理解就是说学历高的女生为什么要离婚
[12:59.63]就像你一样，你学历高我不会说你要离婚
[13:03.07]哈哈哈，这个痛苦我是切身体会到，为什么你从 20 年的这个，你的这个教育过程当中，你都把自己当成是个男性，你是没有性别支持分别的
[13:18.44]你接受的教育，你在课堂上的这个学到的东西，老师也基本上不会把你当成说男生还是女生噢
[13:26.04]女生就要学家，那个以前可能还有就说要学家务，要学管理、家里财政什么的
[13:33.29]可是你一到结婚之后，你的家里面就有一个男女的分工的问题，比如说我们家就
[13:41.25]很具体了，老公肯定不干活，他
[13:43.73]肯定不干活，这没话说的
[13:46.41]对
[13:46.77]然后就是说所有的家里的这个油泥柴米油盐价处，然后还有就是每个月要浇的这些什么水电煤气，每年呢
[14:01.03]这个要填税表，然后是出去旅行要填一个什么表
[14:06.51]全部我同胞了
[14:09.11]所以
[14:09.91]你的博士现在发出了家庭主妇的来源，对
[14:13.37]释放，释放就说你在你的教育的过程当中，你是没有意识到就是说在一定的社会的，因为我们讲家庭也根本上就是一个社会的一个机构，在这个机构里面是有男女分工的，这个分工基本上是男女的
[14:30.00]还是要料理家里的事情，你
[14:32.12]要不料理
[14:32.92]呢
[14:33.12]我要不料理那家里就不是
[14:35.68]垮了
[14:36.12]他垮了两个人都嫌疑，问
[14:38.12]我们就看嘛，就看要快垮的时候他
[14:40.72]怎么做
[14:41.20]你的问题就是这样的，就是如果说你不洗碗的话，那你就把这碗追得很高很高，然后你就吵一架表收场，或者说你这个比如说他那个税表不拒钱的话，嗯，那个税务就一年以后就写一个通知，说你三个月再不交税的话，我就要去到警察局告你了，你就等着人来抓你
[15:02.90]那你
[15:03.18]要不着急，对他着不
[15:04.70]着急
[15:05.14]所以这个时候就是你的这个方法就是消极的方法，就说两个人爹憋到谁最后憋不住了
[15:14.06]那经常说这个女的憋不住，因为我不喜欢看到家里很乱
[15:17.94]是吧
[15:18.46]我也不喜欢，所以到最后就是说是一个你到家里的时候，你就是这样收场，憋到最后
[15:28.36]你说这个现象我很常见
[15:30.16]丹阳嘛，人家是公共知识的，对吧
[15:32.24]对对对，这个我老说这么一句话，我身边很多这种人，就是一帮男的，受过现在高等教育，社会上有名望，写书也很好看，那么都是公共知识分子
[15:43.09]嗯，那么而且是女性主义者，受过现代教育就很懂得，就是说，嗯，男女
[15:47.73]嗯，那么我们不能这被这个传统的分工对来界限
[15:52.29]对，这个叫做公共女性主义者加公共知识分子，就是公共场合的时候他是女性主义者，围在家里公共者他是知识分子，回到家里面就是个他妈，还是个臭老头
[16:04.08]哈哈哈，一个马拉老头，大男子主义
[16:07.24]对，你觉得你说这个让我想起最近李银河
[16:10.00]嗯，有很多争论，上次咱们讲过在南京那个讲话引起一些争议，现在美国的学者都说联合你自己也说你也不要搞一夜情，你也不要搞什么什么，但是你为什么要争取
[16:26.99]然后人家李云和还有一个回复，嗯，就是说，对，正如说我不同意你的观点，但是我要坚决维护你发言的权利
[16:35.15]一般我不搞多性恋，不搞什么派对，不搞什么什么，但是我要为少数人的权利而坚持而争取，才发生这么一个
[16:45.79]争论
[16:47.35]那个问题很复杂，就因为李银河他们那个争论就有有一种批评
[16:51.74]我觉得也不能说是批评，但有个反面的想法，就是说的也有道理
[16:56.22]什么道理
[16:56.70]就是说我们中国的现代知识分子，比如说受过现代教育的人，我们很容易去接受一些西方很开明、很自由的观念，比如说像李银河说的观念，嗯，比如说像我们今天怀疑结婚这个东西，但是在美国或者在欧洲恰恰那个情况是怎么样
[17:14.24]就是它有一些自由派的知识分子会大力鼓吹
[17:17.96]最近我也常看电书讲这个婚姻那种制度是不是应该终结
[17:22.08]嗯，但是与此同时他还有一批保守的知识分子
[17:26.96]嗯，这就代表那种我们心目中美国那种乡巴佬，他其实不是完全没文化，他们说出来也是一套，也是有理论的，也是有保守精英在支撑的
[17:37.59]你不觉得中国现在问题在哪
[17:39.31]就是我们有知识精英都很自由、很开放，但是我们没有什么很程度很高的保守的精英
[17:48.16]嗯，我觉得其实互相间又能容得下人
[17:53.16]嗯，在各个领域各种问题上，你比如说现在这个婚姻其实就是个就咱们讲建设成多元社会，嗯，是和谐社会，就自己多元，大家彼此之间都能够容得下生活方式不同的选择
[18:08.53]这就是我，我觉得你，比如说像你刚才讲是文化，嗯，我在讲更深的哈
[18:14.65]我现在为什么问你那个问题
[18:16.77]我比如说我觉得哈，好比说我的父母亲关系很好，我来自于一个什么呢
[18:23.92]很家庭内部非常温暖的，但是合理对外很少有交往的家庭，是吧
[18:30.28]外来户家庭内部特别温暖，所以你看我会感觉有的时候在我选择起来
[18:36.50]嗯，亲情，就如果两者是对立的话，嗯，亲情比爱情重要，嗯，这个或者说是某种恩义比欲望更重要，不是说我不要
[18:48.40]嗯，我是觉得就是你比如说像爱情，或者像通常我们讲的欲望的满足，那好像本来也是这个水中月那什么什么的，就是你可以追求一时的满足
[19:01.59]可是你看就是说我的心呐，如果让我有安顿
[19:05.87]嗯，其实我还是习惯就是说，唉，好像有个家人，因为在我们之间的那种感情很难起名字，你比如说很难说这叫什么，那叫什么混杂的，但是基本上好像一种稳定的关系，是让自己心里比较踏实的
[19:22.47]所以我为什么觉得人都是从不同的家庭，不同的背景下走出来，那当然，对吧
[19:28.13]所以说在感情或者男女关系这个问题上可以存在同时的多元，对，是吧
[19:34.57]但是
[19:34.77]现在还有个东西，就是我们现在在讨论婚姻制度的时候，想象一下一种销售了
[19:40.36]对，人家接下广告
[19:41.68]湘江三人行广告之后见
[19:51.25]在主动忽略
[19:52.28]其实你说的这个我觉得一点都不矛盾，其实结了婚以后其实很多都是把爱情是转成了亲情
[19:59.88]嗯，所以你说的这个老话其实还是爱情没有转成亲情，所以你才会觉得这么小的摩擦你会觉得有问题
[20:08.87]其实你说你在家里，你跟你父母，难道你有摩擦吗
[20:12.39]你有摩擦，对，但是你就不会跟他们离婚，对不对
[20:15.63]你就是说离，没的离
[20:16.91]但是你看，但是实际是不同的，现在好多小两口，你这样还跟父母住一块，不能住一块
[20:23.44]的，不能住一块，但是他们还是不会说
[20:26.40]嗯，就是你，就是生活上你是可以安排的，但是你不至于说就说这个爸爸我不认了，这个妈妈我
[20:33.24]没有这样的性别关系吗
[20:35.03]但婚姻是契约吗
[20:37.15]你跟父母不需要签约，说我承，今天开始我承认的是我爸，你承认我是儿子，不会这样，对吧
[20:44.31]所以我觉得婚姻制度它是一个人类的社会结构这种组织的方法，不同的年代、不同的时期有不同的这种组织
[20:54.83]我们现在那种单对单男女异性念的这种双圆的结合，其实只是一个很短暂的历史现象
[21:03.00]对
