[00:12.52]枪三人行，诸位好，闻道葛辉这个做我们节目也不全是赏心悦目的事儿，像今天一开头我要给你看两张照片，没准你就不忍看
[00:26.76]嗯，可以闭上眼睛，不能闭上眼睛，不能闭眼睛，正是这个事实
[00:32.72]嗯，而且也得提醒观众在看这个照片之前做小孩心理准备，小孩敢开要心理准备，不要这个，这就是打狗队在杀狗，秃狗为什么要看这个照片
[00:46.85]类似这样的事情，前一阵就在云南省的牟定县发生，这个县的这个县政府下令就是要在五天时间之内扑杀全县所有的狗，灭了他， 5 万多只狗全部给屠了
[01:04.89]5 万多
[01:05.69]区，全县总共有5万，除了军犬警犬全涂，而且公检法局长带头打狗，队长到处打狗
[01:13.49]这是我跟你讲，现在是国际上多少大事
[01:17.59]嗯，我觉得好奇的是在这个新闻排行榜上后边跟帖的数量，这个打狗这件事情引起了人们的这个议论
[01:26.83]嗯，一万多条排行第一
[01:29.30]嗯，就是都在骂他们，就不知道
[01:31.62]为什么
[01:32.46]就现代社会里面人对动物的兴趣越来越大，大到一个程度就是有时候一只狗死了，大家对他的同情心要比对一个人死还要来的
[01:42.93]大
[01:44.01]因为他离你近
[01:45.41]我相信人类对于灾难，对于这个悲惨的事情，他的情感是这样的
[01:51.65]你比如说你现在听说远在南美的一个地方发生大地震，然后也死了多少人，嗯，你也会表示很遗憾，很悲痛，但是这种悲痛它不像说离你很近的一个东西
[02:04.12]对，你自己家里不要说这个你自己的狗，你邻居的狗可能遇到什么什么不幸了的话，你看到他们家人的那种，好像真的失去一个亲人的那种感受，你自己的心里都会觉得
[02:18.98]还有一个东西我就很奇怪，就是可能是因为我们都觉得我们那么喜欢动物
[02:23.93]嗯嗯，现代人喜欢小动物、宠物什么，所以我们都觉得人太复杂
[02:28.61]嗯，所以说你感情寄托在一个动物身上，你觉得动物是很单纯
[02:32.49]嗯，就是狗对你好，它就针对你好
[02:35.07]你比如说有时候我在街上，香港的街上不是有很多流浪汉
[02:38.39]嗯，路宿者他们也养狗
[02:40.23]嗯，我曾经在一个冬天，我那时候去帮忙一个机构去发一些毛毯什么吗
[02:45.79]然后看到那个冬天就一个流汗，接了毛毯，然后很高兴，开始扑起来要睡，然后他拍一拍这个地，就一只狗就过来，那他养的就人，狗就这么一起睡在被窝里头，这狗完全不会嫌弃你是什么样的人
[03:01.19]你这是讲了他自己，他自己就是属狗的
[03:03.91]对，所以你完全应该兔死狐悲吗
[03:06.39]就狗死犬悲
[03:07.99]对对对
[03:09.07]然后所以你就觉得狗遭到的灾难或动物遭到灾难，你觉得他们很无辜，尤其是人祸的时候
[03:16.30]但人很奇怪，就是你比如说就算南美大地震或怎么样有人死了，你总是觉得人好像是比较复杂的，当然受到天灾也是无辜，但那个无辜的程度不如动物，所以是现代社会的一个很怪的一个心理
[03:33.41]其实也不是现代，我觉得这就是恻隐之心，人皆有之
[03:37.69]嗯，是一种
[03:38.53]你看为什么这么一个新闻
[03:39.97]嗯，在网上引起的反应，好像是一个革命，我就联想，我就有这个联想
[03:45.72]我再给你看个照片，在伦敦有一个叫老英国花园这么个地方
[03:50.12]嗯，你看看这个照片上，这个照片有一只狗，这个狗上面这个雕像，我跟你说文字
[03:57.72]嗯，纪念 1903 年死于伦敦大学实验室的一只棕色猎狗，它在生前承受了超过两个月的解剖实验，由一个实验室换到另一个实验室，直到死亡才使他解脱
[04:12.08]同时也纪念 1902 年在相同实验室被解剖的 232 只狗
[04:19.98]英国男女们，这样的事儿究竟还要存在多久
[04:24.55]嗯， 100 年前，嗯，就这只狗在英国引起的一个运动叫中狗暴动
[04:31.43]嗯，所以也是因为残杀那这个狗
[04:34.94]嗯，这，所以今天这个事就让我想起，嗯，这像云南这个5万只狗，嗯，在网上引起的反应也好像是一种网上的这么一种
[04:43.86]而且你
[04:44.18]看这件事我觉得比较我自己认为问题最大的是什么
[04:48.14]它那个执法的方式让人很多联想，就它很有现代中国某些地方的做事风格的特色，你知道吗
[04:56.73]当地现在有些地方就是它就这个牟定这个地方，有些打狗队上门说狗全交出来，但有些主人就说我这狗接种疫苗有症，是吧
[05:06.73]不管都拿出来一律扑杀
[05:10.58]嗯，就说这叫简单粗暴，就是这个意思
[05:13.54]没错，这就叫简单
[05:14.86]粗暴，而且你说
[05:16.54]所以我想就是当我们人类同情动物的时候，其实是内心有一种恐惧，就是怕这种同样的命运降落到我们人的身上
[05:25.42]哎，就是你会不会你当你一个人很残忍的对待一个动物，那你会不会也很残忍的对待自己的同类
[05:32.56]嗯，你如果一个地方政府他粗暴地对待狗狗，那他很可能在对待他的乡民们也是粗暴的，对吧
[05:41.21]讲
[05:41.41]的太好了，我跟你说这个问题就在这
[05:43.57]就是说呀，有句话叫什么树犹如此，人何以堪
[05:47.37]哎，其实这是狗犹如此，人何以堪
[05:50.24]你从这看我平，因为我平常搞这个案件
[05:52.51]嗯，我知道基，有些基层地方，其实那有些地方官，我不是说云南这个县，这是在有些案例中这个地方官，嗯，他把这个人，他治下的人，农民看的比狗还不如，你明白吗
[06:07.13]他对人的施政都是这种简单
[06:10.45]粗暴
[06:10.89]就同样的逻辑，就是从他这个做事方法就是收
[06:14.17]房子、计划生育这些问题上还有什么
[06:17.29]收那种各样的税也是推房子，打人也是这一套
[06:22.08]所以就你看似这些干部，他们是在执行国家的政策，而且他们正好是以这个作为一个很理直气壮的一个借口
[06:31.44]嗯，但是去我懂事情，暴政
[06:34.68]对，嗯
[06:35.24]所以你看这个，而且还牵涉一个点什么，就是人的文明程度，就是你看他怎么对动物，如果他对动物都很好，你会回想起来，就推想回去，那他对人也不会坏到哪去
[06:47.75]比如说我再举个例子，你刚刚说到英国这个故事，英国还做一件事儿，在英国曾经也见过一个信鸽的纪念碑
[06:56.67]那什么意思
[06:57.31]就二战的时候，英美盟军反攻欧陆的时候，那么当时我忘了，好像是英军在德国的某个城市先攻打进去，他们英美是约定好，就是说美军先派空军去轰炸，然后英军地面挺近，谁知道美军还没来得及轰炸的时候，英军先到了，把那个地方搞定了，那么这时候但是美军的轰炸机不知道，那么就又回来炸，这炸不就炸了英国的盟友了吗
[07:26.21]那该怎么办
[07:27.09]所以英军就要用信鸽去传信，那么当时这很养很多这种信鸽传信，因为信鸽传信比雷达电报都好
[07:35.21]嗯，就第一，你很难截获其实对吧，那么你也没办法抓他或怎么样，那么当时一些信鸽，但很多放出去可能 1000 只就只活十几只那样，于是他们就有个纪念碑，纪念当时英勇殉职的信鸽，甚至有的还追风授一些军衔给他
[07:54.58]在美国英国都有很多这种狗军权什么是后来还有的是当了少校，有的是怎么样也都立卑
[08:02.14]那么你这么看的时候，就是你当然觉得这好像很温情或者什么，但你从军人的角度去看，像美国我忘了是哪一个军校，里面就是有个老少校是一只狗，就每年毕业典礼也会上来，那么大家也给他敬礼的是因为他是军官，你就会想到这当年对狗都是这么对待的时候，只要你为军队服务，不管你是人还是动物，你为国奉献，怎么样大家都很尊重你的时候，你其他人你就觉得那我们这么做也会受到尊重
[08:31.93]的
[08:32.09]它这个东西是涉及到一个什么呢
[08:34.61]比方说有的时候人是怡情，你知道文学当中有一种怡情，嗯，我们不知道狗到底是怎么想的，嗯，就像我刚才说的那种，这种中狗不这个暴动，当时这个比如说在某曾经某一个时候就医学解剖动物认为是天经地义的事情，但是它依据一个理据就是动物是不知道疼的，或者说没有类似于人的这种思想感情
[09:00.85]嗯，但是这就是一个问题，就是说你看，当我们看一个狗的时候喜欢它，我们其实是把它当成了人，明白在人格上是把它当成了一个人
[09:11.57]但是问题这还涉及到一个真理的问题，就说是不是这样
[09:16.57]比方说我有一次看这个一个片子，我觉得很有意思，他把这个植物高速拍下来，又慢速放出来，于是乎我突然得到了一个想法，可能植物就是最缓慢的动物
[09:35.94]对，植物也在动
[09:37.38]对，也在吸取养料，它是活
[09:39.46]的，它会移动，你知道
[09:40.46]一会它它会动的才有感觉，只不过它太慢了
[09:45.40]对，我们察觉不出来，所以我们科学家必须分类，就说这东西叫植物，其实动的再快点它就是动物
[09:53.22]嗯，你说这到了这个人类，甚至于说这个动物和人之间这个界限是人分的
[10:01.42]对，原本也许没有一个界限是一个逐渐变化的，但是
[10:06.22]但植物有一个关键差异，就它进行光合作用，这个是动物没办法做，只有少有一些边界性的动物做得到
[10:14.05]但是有一点很重要，就你刚刚说的动物有没有感觉
[10:18.21]会不会痛
[10:18.85]这个事现在很流行，有人研究动物伦理学或动物哲学
[10:22.53]对，就是证明动物是有感觉，他会痛，他甚至有感情
[10:27.46]对这方面有很多故事
[10:29.38]咱们广告之后亲眼
[10:31.34]所见
[10:32.02]锵锵三人行广告之后亲眼所见
[10:44.01]格辉亲眼所见
[10:45.65]我做的格辉梦工厂有一期节目，专门录了一个有关狗的一个话题，在那一段时间，搜狐网站做了一个代言狗的评选，在网上让大家把自己的狗来参加评选，网友可以去投票
[11:00.66]最后有一只土狗就不是那些名贵学土的狗，一只土狗脱颖而出，赢得了很多网友的选票
[11:08.26]下等人，哈哈哈，为什么呢
[11:10.46]一个可能是草根精神，另外一个原因，这只狗它的身世特别悲惨，当年它是被一只民工养了一段时间，后来民工到冬天了，说要补一补，就决定把它杀掉，再要杀它的时候，水都已经在锅里边都煮着了，然后有一个好心人，这个好心人他是专门救助这些流浪小动物的，他从旁边走过的时候就给了民工几十块钱
[11:36.92]他买这个狗的时候，他说他为什么被这个狗打动了，他觉得那个狗这个两眼望着那个主人又很哀怨，但是他不跑，因为他觉得自己还是这个主人的，而且他那个眼神里边就好像特别不解，为什么你主人要对我这样，可能他和主人之间的情感已经就有如父子一样，所以他很依恋那个主人
[12:03.78]然后这个救助的人老陈，他把狗带回家以后，给狗起了个名字叫旺旺，他说旺旺整整一个星期就不进食，一方面他受到了惊吓，一方面他心灵受到了创伤，他不明白他还是一个小狗，嗯，他不明白主人为什么要这样对待自己
[12:21.46]嗯，后来慢慢的他们做了很多努力才让他开始恢复，慢慢的恢复，但是他的性格上还是很羞怯，就不太不受
[12:32.07]心理伤害的那种，不像
[12:33.47]别的狗心理阴影张扬的
[12:35.44]结果那天他到我们那个节目来参加录制，老陈从重庆用一个大笼子把他带过来，飞机给空运过来
[12:43.08]的
[12:43.40]旺旺怎么样
[12:44.36]旺旺特别乖，他在开始就一直放在我们那个演播室那个大笼子里边
[12:49.76]嗯嗯，他安安静静的，因为我们节目前面的部分是我们大这个人在交谈吗
[12:54.60]你看人在交谈，说让他那个在那等着他就一直很安静
[13:00.01]结果到说到什么的时候，老陈在讲怎么把旺旺从那个屠刀下救下来的这段经历的时候，突然间我就听到那个笼子里狗发出一种哀鸣，那个声音很悠长，很幽怨，就是听不懂，就像一个小孩在哭一样，我当时都呆了，都惊呆了，因为他一直很安静嘛，他连汪汪这种叫的声音都没有，那么第二次他又什么时候开始叫了呢
[13:28.97]那个时候我们已经把他这个给带到台上来了，带到台上他就一直趴在老陈的腿上面，嗯，安静的很乖的在那趴着
[13:38.41]但是后来我们就讲到人怎么对待动物，就讲到那个文道知道不知道踏猫事件有这个那个在网上拍摄的时间蹂蹂蹂躏这个猫啊
[13:50.29]残害猫的录像还放出来，后来不是被网友就给揪出来了吗
[13:54.05]嗯，就给调查出来了，后来我们就讲这个那个踏猫的人怎么样凶残的对待小猫的时候一直很乖的这个旺旺，突然间他就是毛发竖立的就立起来，然后就冲着那个蒋的人就开始吼是狂吠，汪汪，就这样狂吠，我们就再一次呆了，他一定是听懂了，不然的话他怎么就正好在这个时候是，而且不是前面的那种哀鸣，就变成一种怒吼
[14:22.55]还是说有某种感应，他跟主人的情绪会因为
[14:26.75]这个就是讲他猫事件，又不是它的主人在讲，又是我们请的另外的两个嘉宾在讲，这对不对
[14:34.16]讲的是他猫事件，哪
[14:36.52]对
[14:36.88]他居然会对另外的一个类别，可能
[14:40.04]是他的主人是小陈是吧
[14:41.60]那个老陈可能他听的时候他觉得特别的愤怒，他有一些反应，但是他知道主人愤怒了或者怎么样，是不是
[14:49.52]但无论有时候
[14:50.08]他是有感觉，对，他是有感觉的，他绝对是可以理解人的情感的
[14:54.44]唉呦，这个事我觉得太关键，非常关键
[14:57.91]为什么呢
[14:58.51]嗯，比方说哈，如果说他是一个哎有思想感情的东西
[15:05.07]嗯嗯，你跟他下手，嗯，那就是一件很可怕的事情，对吗
[15:10.22]你比方说我过去这个研究，我发现美军，嗯，要到战场作战，要去越南，日军要侵略中国，事先要做一种训练的
[15:21.98]嗯，他们为什么能够视人如草芥，那么折磨我们中国人
[15:26.14]在他们眼里中国人就是畜生
[15:28.83]那么由就是叫什么猪
[15:30.51]猪
[15:31.47]嗯，他必须灌输就给你洗脑，否则一个士兵你像日本士兵，他见他本国人是挺善良的
[15:37.99]嗯，他见到你，因为他受过这个洗脑，他觉得你就是畜生，人，不是人，所以他才能那样的杀你
[15:45.78]今天你同样的道理，就是说他到底有没有思想感情
[15:49.86]他有没有灵魂
[15:50.90]甚至于你比如说现在有人有这样的故事，说一个山雀，有一天有一家人牛奶放在门口，嗯，这个山雀啄破了这个牛奶的风口，喝了牛奶，在一周的时间内这个地区的山雀全学会了
[16:07.84]嗯，对，这就涉及到一个什么，它会有，它们有没有一个社会性的问题
[16:12.84]嗯，现在研究的尖端已经进入到，比如说研究蚂蚁，甚至发现了类似于什么呢
[16:18.66]是不是有某种智慧
[16:20.46]嗯，他还会传承
[16:21.90]对，因为就发现年轻的也学会了年老的
[16:25.06]对，嗯，那就猩猩就更不用说了
[16:26.90]对对对，你知道这如果是这样的话很可怕的，那么
[16:32.09]这就是动物哲学的问题，就是说因为哲学伦理学里面的其中一个基础就是说为什么不能杀人或者不能伤害人，是因为人有道德地位，就是说你有道德地位的东西，你要用道德的方法对待他
[16:45.50]但是什么样的东西他有道德地位就要去争论，比如说他有感情，嗯，伤害他他会痛苦，这是不对的
[16:53.51]那么过去就是说动物可以伤害，因为动物不是人，他没有感情，所以他没有道德地位
[17:00.11]但现在越来越多研究发现，唉，不，我们差别真的是解析以人寿之间
[17:05.71]嗯，对，这个其实跟畜生差不多，这是干出来的事儿，有时候连畜生都不如
[17:11.74]枪三人行广告之后见
[17:22.45]还有一个问题，嗯，我们经常说要什么顺应自然，什么不要违反自然规律
[17:27.93]可是现在到底什么叫自然
[17:30.37]你比如说狗，人在某种意义上比较像狗的上帝，因为狗这个物种，对，是人创造的，那改造的那狼跟什么人改造的人，甚至根据它不同的需要，宠物狗，什么警犬，哪人就配种改造它
[17:46.32]那么你比如说一个动物的数量该多少是合适
[17:50.52]过去说咱们生态循环是它自然上帝的律令有自然，可现在人造自然，人怎么知道
[17:58.40]嗯，一个牲畜存蓝量是多少
[18:01.44]嗯，是比较接近于这个自然的
[18:04.12]嗯，所以说现在还有自然这回事吗
[18:07.30]是自然从来不是一个
[18:10.26]我觉得过去我们曾经有个想法，我觉得是错误的，就一想到自然，我们就想到一个是很遥远的树林、田野、冰川，对，然后城市就是人工，然后这两个就对立起来，一个叫自然，一个是人的世界
[18:25.78]但其实不是这样，我们的都市就是一个自然生态的一部分
[18:29.38]是，比如说像香港那种地方，很多老鹰，很多鸟，是吧
[18:33.62]嗯哼，是因为他们纽约也是高楼大厦，越多越多这种鸟，因为他已经把你的这个高楼看成是某种的山岭，然后在上面竹草，这已经是个自然生态
[18:46.87]所以我觉得这个自然应该就是广义言之叫做苍生
[18:52.67]就我们老祖先总说苍生，这个苍生，不管他是在乡下的苍生还是在城里的，在都市里边的
[18:59.70]对，国教级叫众生
[19:00.94]哎，对对，没错
[19:02.14]对，然后在这个时候我们要想的就是不是数量的问题，或者是保护一个很遥远的西藏或者怎么样很漂亮的地方的问题
[19:12.38]而且想到我们日常生活里面所有的物种跟我们的关系，这个关系，什么样的关系才叫和谐的关系
[19:19.69]嗯，比如说我举个例子，你可能要随时要警惕，就是说我用杀虫水很多的话，可能会怎么样破坏了周边的生态环境，如果我这个随便虐杀小动物的话，嗯，那么这个动物的之间的这个食物链又会怎么样
[19:36.65]中断
[19:37.41]所以其实我觉得我们在一个很无知的状态底下，最重要的就是要谨慎
[19:43.05]对，跟谦卑
[19:44.41]什么叫谦卑
[19:45.05]就是我们永远不知道我们做的什么事情会怎么样去改变了这个自然的这个生态系统之间
[19:52.45]的平衡
[19:53.09]所以现在有一种叫简约的原则，对，就是你够用就行
[19:56.53]对，能少干你就少干，因为你不太知道它会带来什么
[20:00.07]对
[20:00.43]嗯，所以你不能说我爱护大自然，那我就任何的害虫我都不捕杀，任何动物不捕，那是不对的
[20:07.79]对，比如说在我举个例子，我前阵子看一本书，觉得很好笑，是一个台湾作家，他现在在美国住，他说他刚到美国住的时候住那种小镇，那么看到很多路，然后他带了一帮朋友来台湾的人到一个美国家朋友家里头做客，看到小路有个小孩很高兴，那不是小路班比吗
[20:24.54]然后那家有他自己有个小男孩是个美国人，他就看到二话不说回家里头拿把猎枪出来，啪
[20:31.50]打死了
[20:33.50]结果那小女孩看着咣哭成一踏后的小鹿斑比，然后他们这一家台湾来的人，就以后就跟这家美国朋友绝交，就觉得是无法忍受，哈哈哈，心灵无法承受的承重
[20:46.43]但后来他们才明白，这个地方是路泛滥成灾，因为狼都给人杀光了，路就啃，把整个山头的东西都啃遍了，对你永远不知道你做什么事会有影响
[20:59.49]就好比你
[20:59.97]说这大自然说鸡应该有多少个数量，可现在你到鸡养鸡场，你就知道它是根据
