[00:27.79]锵锵三人行，诸位好，伟哥来了，还有咱们这个徐老师
[00:32.79]唉，最近看国际新闻，咱好久没留意啊
[00:35.99]嗯嗯，我发现这个小布什挺有意思的，我挺喜欢他的
[00:39.27]我觉得这小布什真是个干什么的
[00:42.46]不是干什么的
[00:43.30]那就你先看看啊，现在成按摩师了
[00:47.18]这个照片挺逗的，你看那女的缩着脖子有点怕她
[00:51.38]这是德国那个女总理，叫默默默克尔是吧
[00:55.06]对，你看小故事来按摩了，哈哈哈，其实他是想表示一下这个亲热，结果你想要把人家惊着了，你看他还捏都不撒手
[01:04.30]还要继续捏家伙，这女总理多少年没被这么爱抚过了
[01:10.16]这个
[01:10.36]哈哈哈，她离婚的，她现在是单身的
[01:13.80]唉呦，那真是，原来东德很不容易的
[01:16.36]她东德很自强不息这么出来的
[01:18.92]唉呦，那从小接受社会主义教育
[01:22.24]小布局这么样就
[01:23.48]还另外有一段，你没看到她跟那个英国的首相讲话
[01:27.80]没错，那么扩音机没关掉，结果出口全出来了
[01:31.43]说了一个英语的那个case
[01:33.39]哎，我跟你说，主要不是那个，而是我为什么说他干什么不像干什么的
[01:38.03]就是开这个八国峰会
[01:40.11]嗯，别的国家的政要，嗯，都在谈这个正经事
[01:43.67]嗯，他在那就是胡说八道的
[01:46.21]就是说，唉，实际上这个欧洲和亚洲的地理我也搞不太清楚
[01:51.13]唉，就问人家一个国家说道，唉，你回国要多长时间呢
[01:54.69]哈哈哈，人说我回国要 8 个小时的
[01:56.73]噢，我也 8 个小时，俄罗斯真是太大了
[01:58.93]哈哈哈，他这个他
[02:00.94]搞不清，他问的就是胡锦涛
[02:03.38]是吗
[02:05.86]这胡锦涛的话
[02:06.78]没录进去
[02:08.50]对，在俄国的边上那个是中国
[02:10.98]总理，然后你就看地理，搞不清楚英国和美国之间的关系
[02:14.70]对，本来布莱尔挺严肃，布莱尔本来跟他想聊点这个正经事，结果小布什不聊这个，咱不谈这个说
[02:21.05]唉，你看我这上衣，嗯，我知道，这是我 60 岁生日的时候，你特意买了送给我，非常好看，一定是你自己去挑的是吗
[02:28.05]你瞧那边，布莱尔，绝对的，哈哈哈，是我挑的，后来不来而止这个话筒小布局才发现
[02:36.47]他已经说了出口了，而且他说的时候他是坐着，那英国首相是站着
[02:41.95]嗯，然后他就这样说，这整个这一段后来人家很多人的评论就是说，当然也可以蛮巧妙的看到他们不修边幅的，就是说不装模作样的时候是什么
[02:51.20]样子，但是你说像这样的人，我现在就觉得他难道我们觉得陌生吗
[02:58.32]觉得不陌生
[02:59.36]这是我们平常
[03:00.08]见到，平常开会不就是这样吗
[03:02.89]对吧
[03:03.69]私下里聊的没准就是这个的
[03:06.17]唉，所以小布什他到所以说这个时代人家讲没有什么英雄了，没有什么英雄了，你说是一个总统，咱过去讲的罗斯福，好家伙，华盛顿
[03:15.58]嗯嗯，是吧，他现在好像不是那种人，但是反倒比较接近咱们感觉他这事谁都能干，是吗
[03:22.22]哈哈哈，种种的事他也能干，唉，对
[03:25.62]是啊，对，就现在关键这个总统，我觉得现在不仅是西方的总统，连中国的领导人
[03:32.03]嗯，好像背后有个专业的形象顾问团在注意他镜头前的每一个形象
[03:38.83]实际上我们对布什的认识，对胡锦涛的认识，都是镜头前的那个胡锦涛，镜头前的那个布什
[03:45.39]而那个形象应该完全是由形象师来设计的
[03:49.19]不仅是设计的，如果不符合形象师要求的时候，你公众也看不到
[03:54.05]相反的，大家看到本来真实的面目，反倒觉得很亲切
[03:57.88]所以这叫什么
[03:58.92]这叫这年头，总统搔首弄姿，越来越像演员
[04:03.76]徐老师今天还说在网上发现一个段子，挺有意思，说说你读吧
[04:09.02]对，我得政审，有些话不能说，当然这是乱搞，大家这个恶搞，相信相关人等有这个度量
[04:15.86]这年头，教授咬唇鼓舌，四处赚钱，越来越像商人，商人现身讲坛，著书历说越来越像教授
[04:23.58]嗯，医生见死不救，草菅人命，越来越像杀手，出手麻利，不留后患，越来越像医生，哈哈哈，明星卖弄风骚，给钱就上
[04:32.53]越来越像鲫女继女，楚楚动人，明码标价，越来越像明星，哈哈
[04:37.57]留言有根有据，基本属实，越来越像新闻，捕风捉影，随意夸大，越来越像留言，进去看看，这样的非常好，不表示我们同意，这是生活里的一些小娱乐小段子，大家不要在意，是吧
[04:51.19]这个前面讲的那个真的
[04:52.59]对啊，现在我听说在就在北京很多，你教授开会就得拿钱嘛，这个风气，这这我真的想讲讲这个，而且据说已经成风气了，这个腐化
[05:05.11]腐败
[05:06.03]所以说呀，你这这些，你
[05:07.99]每到一个地方，你教授开会都拿钱，拿来随便讲了几句就审稿，做评论都拿钱，都变成产业
[05:15.60]我一个长篇请您看看这个评论，哪就几千块就上去了，你说你拿了钱了，你这评论怎么写
[05:22.55]你还能是
[05:24.03]我跟你讲，嗯，你说这个产业就是我昨天还跟你们说的嘛
[05:28.31]我看到一个记者写的一篇报道，就是说四川绵阳那个地方搞这个中学教育，高中教育他就是大招牌，然后挖外地的，就外地学生很多流进去了
[05:39.92]现在你知道吗
[05:40.80]这个外地学生在他这儿中学上中学的8万，这8万个学生在这儿，他的总的这个消费，这个费用 10 个亿，给这个地区创造 10 个亿的这么一个大的利润
[05:55.82]你想想教育怎么不是产业
[05:58.62]是，所以这些尖子走来走去，他们这么关心，原因根本一根本用意不在教育，而是钱的问题
[06:05.74]前
[06:05.94]两天教育部好像还是哪啊
[06:08.06]我忘了有个官员还出来说说关于北大清华的问题吗
[06:11.86]说是这个
[06:12.90]这东西就好像是名牌服装，名贵服装，因为资源有限，所以那个东西大家要能够理解，不是人人都能够享受这个资源的那意思
[06:25.80]可是人家有人就说了，那名牌服装它是属于私人的
[06:31.71]你这个大学是公共的，哼，是公共的资源的
[06:36.44]你说前两年我去澳门大学，嗯，哎，搞一个活动，我去参加那个活动，然后就碰见几个老师，他们就跟我交流这个学生为什么澳门大学能够吸引到内地的学生去，他的学费大概比香港要少很多，但是他最重要，他说我们的卖点是什么呢
[06:53.07]因为现在我只要在澳门大学毕业的学生，他拿的这个毕业证在全欧洲国家都认可，所以我这毕业的澳门大学的内地的学生，我可以到欧洲去找工作
[07:05.14]不是内地找工作困难吗
[07:06.46]我到欧洲，我说那香港
[07:08.06]呢
[07:08.26]他说我什么地方找不到，我能到葡萄牙去找工作，哈哈哈
[07:12.06]另外我说那香港
[07:13.10]葡萄牙去找欧洲，后来
[07:14.66]结果旁边有个香港科技大学的老师，他就说什么呢
[07:18.16]他说人家澳门只能到欧洲走，我们澳香港的学生，如果你要在香港找到工作的话，你上学三年、五年的都算你住的时间，所以香港不住 7 年可以从永久居民，但你在这上学，如果上了 3 年，这三年都算，你这是不是对内地
[07:36.25]学生来讲这是一个很大的好处
[07:37.93]他是希望留下这些
[07:39.17]但是你看，我就现在看两个数字，当然香港跟内地的收入水平是差距很大的，嗯，对吗
[07:47.17]所以不能那么平等比较
[07:48.69]但是那天就现在这个争论说香港大学掐尖，但是香港大学说这个，现在他的这个毕业生基本上能够达到一个什么收入
[07:57.83]1.2万港币到 1.4 万港币
[08:01.35]对，差不多
[08:01.75]可是我最近看就是对北大学生的一个调查，这学生们期望值并不高，这一般学生把自己毕业之后找第一份工作设定在哪
[08:11.41]月薪那 1000- 2000 块钱了差不多，甚至有的学生有 1.58% 的学生，你知道吗
[08:17.69]零工资
[08:19.05]你看，这就是说我愿意零工资，但是我要走向社会，我要有工作机会
[08:23.65]嗯，就是我这个阶梯可以从陵水线以下开始
[08:27.65]香港大学生的一万多的人工就跟内地的城市一千多的工资其实是差不多的，其实的生活水平你知道差不多，因为香港他要扣掉很多房子各方面的太贵，就实际的生活水平差不多的，而且香港虽然它标榜百分之九十几的就业率，这个其中包含了很大的牺牲
[08:44.91]什么牺牲
[08:45.59]中文系的学生毕业出来找到工作了，什么电影院做经理，明白这个什么报纸写八卦，你知道他有很多就是因为工作的生活的压力，所以他我暂时比方说我读中国哲学的，我现在也只能在超级市场做一个文书的什么管理，就是说他因为他很现实
[09:05.36]去找这么一份
[09:06.00]你觉得现在这个网上有争论的，我看就两种观点，一种就是说说这个大学生，是吧
[09:14.30]自己要放下架子，嗯，对吗
[09:16.70]就是要下基层，下农村
[09:18.82]为什么现在六成说你找不着工作呢
[09:20.82]嗯，你到农村去能找不着工作吗
[09:22.86]你就要把自己当工人农民一样对待
[09:26.00]这是一种观点，但是另一种观点反对，就是说难道中国大学生多了吗
[09:31.20]难道很多吗
[09:32.20]这文盲不还是很，不还是有吗
[09:34.20]对吧
[09:34.48]就是说我国家培养我出来，你让我去跟一个工人一起操作车床，但是我这个大学生将来是要当工程师的，你怎么能就这么来看待我现在这个争论呢
[09:48.16]你就是将来当工程师，你现在坐几天车床也没什么大不了
[09:52.23]就是说将来的发展趋势，大学生就是普通劳动者，大学生在美国的话 50% 都是大学生，那就是基本，那是基本教育专业人士，知识分子，那都是硕士、博士以后的事情
[10:04.57]大学生，你不读大学你就欠缺了
[10:07.05]读大学不代表你富有
[10:09.09]对，而就是你，你得调整这么个意思，你以为以前香港的大学生现在也面临这么痛苦的转折
[10:15.17]以前香港只有 2% 的人上大学，所以出来以后，我前些年教的学生一出来1900021000，小学中学教书，嗯，一下一出来 22 岁就1900021000，现在你看他退到 1300014000 了，通货膨胀了，它的人工低了
[10:31.37]为什么
[10:31.65]因为大学生数量增加了，你不能再把自己当精英来看待了，你得精英，再往前走都是
[10:37.49]精英
[10:38.73]而且过去和现在还有一个重大的差别，像我们这一代人，差不多一开始那份工作就干一辈子，你第一份工作可能是你终身的那份工作，而现在的大学生一般就是老跳槽，你像美国是统计数字，一个人一辈子有 5 份工作，所以我跟一些这个大学毕业的学生，我就跟他们讲，我说我年轻的时候，一个瑞士一个人跟我说过一句话，他说你永远不要去找那个工作的地点，你们要说北京好，上海好，香港不要说地点，一定说哪个地方的工资好
[11:12.03]如果那个工资好，到青海西宁去，一个月给你 15 万块钱，你去不去
[11:17.42]如果给了你 15 万块钱一个月，你一年挣 150 万到 200 万的时候，你休假一个月去美国去度假不挺好
[11:26.10]咱青海省省长赚多少钱给你 15 万块钱，我
[11:29.86]就举这个例子，就举这个例子
[11:32.02]所以因为在美国它的的确确是各个地方的差别没有那么大，所以你在纽约赚 1000 美金，另外一个地方给你 1200 他就去了
[11:41.81]嗯嗯，在中国正是不一样
[11:43.49]你知道现在贫富悬殊，就是这些地方本身就是钱多，所以就不合理
[11:48.73]在这个地方本来已经穷的地方了，收入还低，本来应该倒过来嘛，对不对
[11:53.74]你现在青海的工资应该比上海高两倍，那么大家都去了，其实这就难哪
[11:58.78]所以
[11:59.22]为什么现在闹地震呢
[12:01.26]嗯，不平则明
[12:02.70]你知道不平，锵锵三人行广告之后见
[12:06.70]不平则明
[12:08.58]咱刚才就念个段子，不光是搞笑，也是我的一个这个感想
[12:13.90]就是就对小布什的感想，就是说现在干什么的都不像干什么的
[12:18.71]就是我给你举个我最近有个感想，世界杯是吧
[12:22.67]世界杯完了，但是你看收视是有惯性的，我就个非球迷，但是我还接着看
[12:28.87]嗯，我还看中央 5 吗
[12:30.57]然后就看到中国的那个足球比赛，公超，唉呦，我那天一看我这，唉呦，天哪，就是你知道没有
[12:38.36]没有，我就没看，因为我平常不看球赛，假如没有世界杯的这个高标准，你再看我也不觉得什么，因为刚看完了世界德国世界杯匡奇，再看咱们这，我跟你说就那就是个城乡差别
[12:50.96]那就我一看中国这个球赛，好家伙，那草皮都跟癞里头似的
[12:56.16]哈哈哈，那草皮都是一块一块黄的，那个球你都感觉脏乎乎的
[13:00.69]嗯，然后那个就解说，我跟你讲，你就甭说黄健翔了，我现在知道黄健翔那是中国最好的了
[13:07.01]哈哈哈，你要是比如说到了下一个档次的，那就差的那五音全了就不错了，你知道吗
[13:13.34]就是你就会感觉到，就是好像咱有时候讽刺中国足球队，有的时候我也于心不忍，觉得不应该这么说
[13:21.00]但是我就看了之后，我倒能理解有些球迷为什么那么极端，就是已经绝望到就是说你就是样样事，从草皮到球网到足球到人的精神风貌，甚至你知道到最后这也有惯性心理，甚至我看你走路我都觉得不舒服
[13:39.90]但是我告诉你，吊诡的地方在意
[13:42.36]嗯，你再看一段时间，假如你再去赌，再过一个月以后你就习惯了，你又觉得中超演好看了，你把钱投进去了，什么深圳队，什么申花队什么，然后照样会进去好玩，渐渐就会习惯
[13:56.46]你不说
[13:56.90]别的，有很多，就是现在这个收视率其实也蛮高的
[13:59.78]我
[13:59.90]跟你讲，你不说别的，咱就说这个电视，你有印象吗
[14:03.62]德国世界杯这个电视转播呀，我觉得这个艺术造了一个登峰造极了，拍的像好莱坞大片一样
[14:11.31]那个镜头给的好家伙，你看咱们这个，唉，我就觉得咱这个难道说各行各业
[14:18.39]你不是说能达到人的水平，但是就是说看完了不受刺激吗
[14:23.21]受刺激了
[14:24.29]你比如说给一个镜头，能
[14:25.41]不能他早受刺激了
[14:26.53]你知道中超联赛本来应该在 6 月份踢的，就为了世界杯台把档期都换了让开的，咱不跟你比，咱让你还不行吗
[14:35.84]咱把赛期都给改
[14:37.76]了
[14:38.00]然后我明白了，那真是球场上踢球的人比看台上看球的人都多，这叫什么气氛
[14:44.43]他自己踢着也不来劲呢
[14:45.83]这，对对对
[14:46.83]你不专业，不专业不专业，你是个，你只是看个球赛，像咱们看美国大片和中国的片子就强烈的比较，为什么强来比较
[14:55.50]你就从这个色彩
[14:57.42]这个大片好
[14:58.66]美国有好的大片吗
[14:59.86]色彩动作那个逼真，像他要比中国的武术要简单的多，他可能就做一个动作，但是你看到就是很夸张的动作，就是说你比较两个，一个中国电影，一个美国电影，你比较就有强烈的这个差距
[15:13.45]所以大家就是因为中国这几年发展太快了，中国老觉就是我们中国人的心态，就觉得我们应该跟世界上的距离并不大
[15:21.62]实际上距离不是说单纯的GDP，而是你整个的基础文化和基础专业培训
[15:28.94]我
[15:29.30]现在觉得这个中国咱们宏大叙事，我觉得中国跟国际化接轨已经是这个五脏俱全了
[15:36.48]嗯，人家有
[15:37.08]什么专业硬件都接上了，他们
[15:38.56]都有
[15:38.96]嗯，但是我觉得咱们真正的问题是你要向一个专业化的社会迈进，你每一行，你比如我有一个感觉，我当年刚，我当年在内地挺受好评的，说我是什么采滇波合一，是把幕前幕后这种全能型一脚踢，全能型的主持人呐
[15:56.09]但是我到了凤凰，我当年 10 年前刚来的时候我傻了，你知道吗
[16:00.37]因为人家这儿我才发现我不需要你什么都会，但是你得告诉我你哪件事做得好
[16:06.76]我说我会剪片子，我们那个编辑机那个对，编哪
[16:11.08]我会剪片子
[16:11.96]好，那我们这儿有剪辑师
[16:13.60]好家伙，香港的剪辑师，你拍什么他可以不懂，他都不知道，但是你就说我要刚才的一个什么镜头，我当时亲眼见证了他的那个咔这么一转，啪，把手一松，镜头就停在那
[16:26.45]嗯，这个东西我跟你说，老实讲，我在北京有些行业我感觉到的是什么
[16:32.43]就周围甭管你什么专业的，您这活我都能干，不用学都能干，这说明什么
[16:38.94]但是你要跟他聊，你懂的，他都
[16:41.50]懂，那也是你明白没有
[16:44.02]也一样，你明白我们大家都
[16:45.66]一样，就是他为这个东西
[16:48.86]我有个朋友教授，朋友就举过个例子，他说有个日本教授来到北京坐出租车，出租车司机一听他日本来又会讲中文，就跟他聊川端康城，一路跟他讲很多没事，但是最后那个司机路不认识，哈哈哈哈，去北大怎么绕了
[17:07.88]最后那个司机态度很好，下去问了 5 次路，就开到一个路口，他也不看地图，他下去没错，找人问他 5 次地图
[17:15.00]后来那个日本教授就讲这句话，他说他你知道日本人很坏的，他讲话很含蓄
[17:20.58]中国的司机真有文化
[17:22.58]川端康陈跟我讲了一路，不认识
[17:25.62]没错，徐老师，我跟你说，我听一个新闻系的学生跟我讲过一模一样的事情
[17:30.15]嗯，就是打的啊
[17:31.73]这个司机跟他说，你是什么系的，什么专业
[17:34.57]他是新闻系，然后你想不想得普利策奖
[17:37.17]你看他只有普利策奖，你要不要得普利策奖
[17:39.33]他新闻系说，我哪能得呀
[17:41.01]那司机说，唉，不想当将军的士兵不是好士兵
[17:44.17]结果呢
[17:44.69]路不认识，哈哈哈
[17:46.73]不不不，这个司机说我就想当诺贝尔讲，这司机说他在搞什么中国农村的研究，他还在写文章，这个的士车司机，但是他路不认识
[17:58.94]你说这个专业精神，专业精神，前一段我们家里有个亲戚住院了，住院就是我就经常去医院看他去，在北京是个部队医院
[18:10.60]那么我就想到一个专业有两个概念，一个是专业知识，一个是敬业精神
[18:16.34]你就说这个护士，你那个盐水瓶完了以后，那护士自然应该来换，那么现在护士就是等着他在值班室等着他不去刑事病房灯完了以后，那个病房有个摁铃，摁铃是让家属去摁铃说，唉，护士来水没了，护士来了还说你不是早点说你看没了，才没有
[18:38.30]医院这个真正的护理都是家人，像护士编成医生，家人编护士，护士编医生不知道编什么
[18:45.26]你知道后来
[18:45.78]把这家属吓得直叫这个护士叫大夫，而是大夫我就知道
[18:49.34]哈哈哈，对不对
[18:50.97]你升级了
[18:52.17]这是我说的，你敢叫
[18:53.57]他护士不敢
[18:55.13]干什么的都不像干什么的
[18:56.97]你就像我这主持人，他倒像嘉宾，他倒像主持人，哈哈哈
[19:01.13]锵锵三人行广告之后见
[19:05.47]你就咱说这个，这年头教授越来越像商人什么什么的
[19:10.27]我就说呀，这干什么不像干什么
[19:12.75]你最近出了事儿你都觉得听着奇怪，说那个儒学大师你听说了吗
[19:17.15]嗯，中国社科院还是研究所的主任，儒学当代大儒学大师
[19:24.43]法院判了，说利用出国讲学之机带他四个老婆去美国，就办这个签证，其实是假老婆
[19:32.13]他一说说的我觉得也能理解，就是这个郑老师，他大概家是农村的，可能家乡好多人想出去打工，说你老到国外讲学，你给我们搭配一女的，就说是你老婆，这样夫妻俩他有这个权利吗
[19:46.78]可以助人为乐
[19:47.86]而且儒家从来都不反对一夫多妻，他就儒家传统
[19:51.76]问题也没粘着
[19:52.72]哈哈哈，算是挺冤枉
[19:54.28]从来都是这个传统
[19:55.72]你这个中国儒学大师，这个对女的一向是不好
[19:58.64]的，他赚了 17 万，这他赚了 17 万，你知道吗
[20:01.68]就是说但是咱就觉得啊，你这个儒学大师
[20:05.03]这就问题在这个地方你要求很多，最基本的，比方出租车司机、电工，他们缺乏专业精神，小错周成大错，你去指责他的时候，他会很简单告诉你，看你们这些在很高位的所谓专家、所谓大师，甚至所谓高干
[20:21.19]嗯，你们专业什么
[20:22.39]你们卖地，你们坚持了什么原则了
[20:25.27]你们做学问，你们做了什么原则
[20:27.39]他有几个东西反对
[20:28.79]如果纯粹是偷懒，这个事情比较好办
[20:31.11]中国人勤劳、勇敢、本性并不是偷懒的，全世界的人都懒，中国人要对不对
[20:36.98]我们这样说主要是比方像刚才出租时间，他主要是他有个人文追求你，所以这个东西你很难说
[20:44.74]他这个人文追求以后他把手头的这个眼前的事情不放下，我有，我有，你有
[20:49.95]他在蛇口那边弄了套房子，很大的房子，天一热那个冷气老跳，这他就找装修公司来了
[20:56.95]嗯，最后连装空调公司跟装修公司来了 7 个人，每个人都推下面一个人，每装一接一线，最后的毛病是很简单的，三部主棋接了两条线，两条线合成一根，但是在这个整个修的过程当中，这 7 个人爱好什么他全知道，这个志向拍电影那个人对墙上的钟感兴趣，后面有人对真皮沙发什么特别有研究，什么东西他火大的不得了，他就说你们连一根基本的线都接不好，你们这么，但是反过来才想你，你凭什么指责人家
[21:29.17]为什么就只配做这个事情
[21:31.05]对，也是我跟你说叫反对人的异化，比如说人哪
