[00:13.46]枪枪三人行，诸位，为了一位女演员袁丽、徐子东老师专程飞到了北京，我们表示别的
[00:21.54]欢迎
[00:22.06]为了听说那个慈甫雪上海跟杭州之间要通了，你知道我知道以后上海到杭州之间是 45 分钟，徐
[00:29.99]老师把话往哪差呢
[00:31.71]这就是说你为了原力专程从香港飞到北京，你怎么跟他谈起上海到
[00:36.11]这
[00:36.43]就是我们刚对，我们就是刚才在讲这个事情以后上杭州跟上海就变成好像就是整个是像日本关系这样，是一个大都市了，就是跟苏州啊，你们俩说的不是
[00:49.48]一回事，就是说他的老家和你的老家很快就变成一家了
[00:54.60]那个老家已经把我抛弃了
[00:56.24]本来是本来他因为上海为什么我老念念不忘的，就是那个机场到市区的那段，没意思，花那么多的钱修那一段，你知坐过那个车没有
[01:06.70]十十，才十几分钟，我
[01:08.86]感觉不是领导人才能做
[01:10.30]吗
[01:10.66]没有，现在聊
[01:11.78]神州之旅的时候特殊
[01:13.06]待遇，现在大家就是为了支持爱国行为
[01:16.14]现在这上海的退休老工人呐
[01:18.10]嗯，星期天就到那里去转一圈
[01:20.11]踏青来的，徐老师转的那个高速车踏青
[01:23.39]最近有点哪壶不开提哪壶
[01:25.79]徐老师你还没夸夸我这衣服呢
[01:27.35]我也为了原力精心，今天办上瞧见没有
[01:30.61]他这个
[01:31.41]弱丝裙我觉得很好看
[01:32.77]这类似裙你这也穿完了送给我啊
[01:35.21]原理你瞧瞧这个，他这个有个这个染，自然过渡到我的黑灰色的裤子你知道吗
[01:42.17]方片红桃
[01:44.85]群体知道吧
[01:45.77]怎么讲
[01:46.84]打过桥牌没有
[01:48.32]四个图案里边最高的是黑桃，其次是红桃，第三是方块，第四是草花
[01:56.32]老三老四啊
[01:57.75]噢，我
[01:58.31]对啊，代表弱势群体嘛
[02:00.11]是吧
[02:00.63]不过这句话又算话，叫老 c 老师
[02:02.79]哎，老 c 老师
[02:03.67]哈哈，当然，这个我不会打敲牌人邓小平那高层次的菜我就会打巩珠，这个红的叫血
[02:11.75]噢或这我还没有血
[02:13.63]嗯，红桃巩珠里边这俩也是不值钱的
[02:16.15]哈哈哈，反正就是，哼，但是要文学的讲，我就是一部红与黑
[02:21.26]噢，对吧
[02:23.62]好，挺好看的
[02:25.14]那今天这个袁丽有喜事，袁立有喜了
[02:30.26]什么东西
[02:31.38]袁立
[02:31.94]这个博客徐老师让你们这些搞文字的人汗颜，突破了 1000 万哪，请问你是怎么搞上去的
[02:39.26]哈哈哈，我怎么把它搞那么多的
[02:42.30]就每天写啊，每天更新啊
[02:45.00]你不会采取一些刺激性的手段吗
[02:47.00]怎么刺激你
[02:47.92]像有，我听他们说有些人这真叫活不长
[02:50.92]我看就是博客，你看也成为一个，就是说我得增加点击量
[02:55.80]嗯，所以比如说有些人恶意骂人，有些人就爆别人的料，很危险，你知道吗
[03:01.35]这个东西要刺激起来，就是说我哪天偷拍徐老师，偷拍了我就放到我这个上面，为了增加
[03:06.87]哪有博客上
[03:07.59]我觉得没有
[03:08.57]你觉得现在是文明伴王知道吗
[03:10.53]阿龙巴耻，文明伴王，所以文明都是很文明
[03:14.81]的名人博客已经出了名，就可以在上面办文雅，那些没出名的先
[03:20.93]得，而且你拧别人的眼球是吧
[03:24.37]对，我提醒你们，你们刚才讲搞上去了这个字，其实你内地非常流行这个字
[03:31.25]对，可是出去以后会引起误解
[03:33.53]的
[03:33.73]在香港吗
[03:34.37]对
[03:35.06]这个内地是这样的，大学教授，你研究什么吧
[03:38.26]嗯，比方说你研究红楼梦几十年，搞红楼梦对不对
[03:43.06]很普遍的这样的说法对不对
[03:44.70]搞得太累了
[03:45.90]然后后来我的朋友就出去跑到香港大学访问，人家问他说，你最近研究什么
[03:52.92]他说，我以前是搞张爱玲的，现在搞王阿姨
[03:56.08]哈哈哈，那今天怎么搞袁立嘛
[03:58.56]哈哈哈，海外听来拐卖不是袁立，咱们还是 30 个人合起伙来，今天搞一下端午节，搞一下粽子，哎，我们可以专门给你们准备
[04:09.25]其实大家凑到这儿过节了，这个也向观众朋友们献上一份这个粽子，这个节日欢心哪吃，徐老师，可以吃的凉的，而且对凉的好
[04:23.30]这个，唉，你说你，我就想到这个，过端午节，他们给我拿这粽子，我还试了试，我跟你讲人的味觉很奇怪哈，你看我们是北方人，北方人
[04:37.49]过端午节吗
[04:39.17]废，北方人就不是人吗
[04:41.29]就你们杭州人是人吗
[04:42.99]哈哈哈，你不过端午节吗
[04:45.42]我以为
[04:45.74]北方人吃大饼油条不吃粽子
[04:48.30]哈哈哈，大饼油条
[04:49.94]对，我们
[04:50.90]是珠宝嘛你就你们杭州人细致你，你们过端午
[04:56.49]就我一直以为这种东西是南方的
[04:59.01]众业是南方的吗
[05:00.29]流行的食品
[05:01.45]没错，我跟你讲的事儿就是人的味觉的道理
[05:05.13]就是说你有没有发现一个现象，现在的
[05:08.43]肉你们还真吃啊
[05:10.03]徐老师你聊不聊天啊
[05:11.11]好就吃啊
[05:12.07]好好好，就是说现在的肉有个还是你们学者讲过，有没有觉得越来越不好吃了
[05:19.06]这个肉有没有觉得越来越不好吃，比你小时候吃多
[05:23.69]的感觉不香了
[05:25.17]越来越不好吃
[05:26.05]对，两个原因，一种可能是心理的，就是说同年太少能吃到肉，所以是香
[05:32.33]但是还有一个实质的原因，现在的肉
[05:35.21]不是这样的，都是饲料味的，对不对
[05:37.76]但是你偶尔我比方说去湖北什么，他们喝那个鸡汤还是能喝到特别浓浓的鸡肉的香味，但是走
[05:45.56]义鸡
[05:46.08]记忆中的香味
[05:47.36]嗯，就觉得还是有，就现在很多鸡是饲料味的
[05:50.64]你知道
[05:51.28]我们小的时候吃的那个粽子，北方的粽子是甜的，所以我就习惯吃甜粽子，带红枣的那个我就那样还不够甜，自己还要撒上白砂糖，那个甜
[06:03.92]这种味觉主导了以后，你比如以后到了广东，那肇庆有那个果蒸粽，我到广东我才发现粽子还有咸的，还有香的，里边有猪肉的，有五花肉的
[06:15.15]我们
[06:15.55]有完全没法夹心的粽子，粽子只有夹心的好吃
[06:18.67]对
[06:18.99]夹心，就广东
[06:19.87]的粽子对我来说完全我在香港生活那么多年
[06:23.83]嗯，我吃粽子一定要吃夹心的粽子，我从粽子的做枣，从重视的做法，我就代替广东人跟江浙人
[06:31.96]完全是两种
[06:32.72]什么样的人
[06:33.52]就是不同的，就是没有价值判断
[06:36.12]就是说真的是完全不同的做法，虽然是纪念同一个屈原，对不对
[06:41.78]反正你能记得
[06:43.06]这个我觉得还真就是说人家讲中国文化，不是最近有人说吗
[06:49.09]半个世纪以前，嗯，其实就断根了，就消失了
[06:52.40]咱们现在有的是关于中国传统文化，叫文化知识，不叫文化
[06:58.16]也就是说你现在关于端午节你还能知道多少
[07:02.70]除了一个粽子，我跟你讲，我那天看新闻，哪什么地方连这个粽子皮儿都搞假冒伪劣
[07:10.30]粽子皮，这个，这叫伪液还是叫什么液
[07:13.30]这玩意有毒现在，所以我就说现在剩下的就是个粽子了，就是个过节的那个木乃伊，只有一些残疾遗迹
[07:24.28]遗留下来，香港还有划船，香港是法定假期，那个几个大学每年连到这个
[07:31.33]时候都不是说韩国把这个节日
[07:33.65]是申请过去了吗
[07:36.21]那韩国申请过去的意义是什么呀
[07:38.45]就是我们不可以过端午节还是什么
[07:40.21]我不明白
[07:40.73]你不是还写篇文章
[07:42.37]对啊，讲讲
[07:42.85]你对这事怎么看呢
[07:43.93]我
[07:44.33]就是觉得说，为什么这是中国的节日，为什么是外国人
[07:47.61]韩国人这个节日是 5000 年之前是我们国家的，然后 1000 年以前是到了韩国了
[07:54.73]那为什么现在我们自己的不重视自己的节日，反而韩国人把这个节日这个申请过去了
[08:02.33]中国人民一怒吼，哪个国家都怕，后来韩国就出去赶快解释说不敢抢
[08:07.49]你们端午节我们申报的叫端午记啊，就是还承认认祖贵宗，韩国人还是认祖宗，认祖贵宗端午节
[08:15.35]是是是，是你们的我们申报叫端午纪
[08:19.07]我那不是一回事
[08:20.11]我
[08:20.35]我我嗨，那个那个，我自己觉得那个所谓这个叫非物质文明的世界文明
[08:25.79]唉，对对对，很荒唐，他可以做到很荒唐的地步
[08:29.94]这是现代化，真是这个现全球化、现代化的一个产物
[08:34.34]嗯，什么东西都得他盖章，他盖了章以后才有他的这个专利是什么
[08:40.02]是非常好笑的一件事情，我觉得，但是现在这个世界，因为这个英文的，这个世界的主导化、全球化，它的游戏规则，所以我他们开玩笑说不是
[08:53.28]当初郭沫若辛辛苦苦考证李白是中亚岁夜城，嗯，那现在那地方不知道是什么哈萨克斯坦还是什么，那将来那个李白就变成外国诗人
[09:03.32]了
[09:03.48]什么叫非非物质文化遗产
[09:06.60]我们
[09:06.84]以后床头明月光我们都得付百岁给他了
[09:10.39]你以后你叫遗产就说明这文化死了吗
[09:14.23]死了才有死人才有遗产
[09:16.27]那但是他
[09:16.99]不是遗传
[09:17.71]昆曲，是这个遗产他并没有消失
[09:21.97]他们的现在的意思就是说你有遗产，你就有这个专利，你要用了你就得
[09:26.97]付我钱
[09:27.53]对了，那以后我们要付专用节，我们要付韩国人
[09:30.29]钱
[09:31.05]当然不会了
[09:31.96]当然不会，但他们希望
[09:33.36]这袁立军对钱的问题
[09:34.96]感兴趣
[09:35.52]是你先说
[09:36.28]钱的
[09:37.00]昆曲我倒想起来那杭州西湖，咱想象的西湖边踩菱角的这个美女跟袁丽就挂上钩了
[09:43.08]真的吗
[09:43.36]你
[09:43.92]呦呵，别这么魅惑
[09:45.36]什么
[09:45.89]哈哈哈，那个什么，是不是你过端午节帮助我们这个捡拾一下
[09:52.24]我
[09:52.44]小时候因为你是北方人，男人向往你
[09:55.12]北方
[09:55.44]人就不是人
[09:56.04]吗
[09:56.12]哈哈哈，向往你
[09:58.85]他说你乡下人，乡
[10:00.77]哈哈哈，乡
[10:01.81]你说什么
[10:02.45]一半遍没
[10:03.21]听懂
[10:03.85]乡马乡嘛
[10:05.73]你叫乡下人
[10:07.81]因为这个上海北方，上海杭州到往北的人，他们都叫乡林子
[10:12.57]但是后来这个报应，后来香港人就把长那个广东以北的全叫
[10:18.33]乡下，香港人就我们全乡人也变犟犟，就我们小时候的时候过过端午节，我记得是妈妈会从菜场回来，现在那个菜场都是塑料袋，那个时候妈妈去菜场说，哎，竹篮子很环保的，然后竹篮子可以用很久很久的，然后竹篮子
[10:34.13]里面竹篮子现在消失
[10:35.73]了，就是其实应该是竹篮子，我有时候到北方南方去看那个老太太拿竹篮子买菜，唉，我觉得特别好，走在小桥上拿一竹篮子，竹篮子里面还有湿漉漉的东西滴下来，可能是菜叶或者是鱼，总感觉它是很生动的一样东西
[10:51.03]不上塑料袋，我觉得塑料袋以后怎么去降解啊
[10:53.70]这是个问题，这么多塑料袋，所以
[10:56.34]竹兰他从江南水乡的买菜妇女一直说到了这生物味污染如何降解是吗
[11:02.10]就是
[11:02.30]我说竹兰草完了以后妈妈会，可能我们这个，我们都不是吃现成的，我们都要包的
[11:08.77]自己包的
[11:09.97]现在你吃的是现成的
[11:11.53]对对对，我们要自己包的，然后
[11:14.09]还有什么艾叶是吧
[11:15.29]就是艾
[11:15.81]艾叶是那个草，嗯，你知道吗
[11:17.69]草，那个艾叶很香，嗯，然后艾叶做的香包，然后挂在身上是驱虫的、驱鬼的，然后斜的，对，或者是门前面会画一个镜子，然后镜子上面会有那种艾叶草，然后挂着，你一看每家每户都挂这些草了，你就知道
[11:32.23]噢，这个节气到了，然后那个时候是没有什么大棚蔬菜，就什么契节，什么节气，吃什么样的菜，有豌豆上来了，你就觉得
[11:42.01]嗯噢嗯嗯， 4 月份到了什么什么上来，而且那个时候的菜特别有那个香味，就不像大棚菜，它是没有香味的，就像你现在吃的鸭肉、鱼肉，鸭肉又不是叫什么猪肉，都不香，那时候菜都特别特别香
[11:55.60]对，然后觉得我过来，过几天我就可以穿裙子了，你就会觉得因为什么菜来了吗
[12:00.60]噢，吃粽子了，马上六一儿童节快到了，我可以穿裙子了，它都有暗示性的，哎，过得很有意思
[12:06.20]这种东西
[12:06.84]说的好
[12:07.28]唉，我，他说这话让我想起这人跟畜生有什么区别
[12:11.42]其实你比如说现在人呐，老说什么简单生活，是吧
[12:15.26]我跟你讲，其实人跟畜生的区别就是人讲究多一些
[12:18.94]你比如咱有时候骂人说你这人穷，讲究
[12:21.30]其实你看围绕着一个节日这一整套这个仪式，什么艾草什么相当女孩子要穿裙子，这个是生活，这个是咱们现在其实越活越野蛮了，你知道吗
[12:33.74]咱们去一下广告枪三人行，广告之后见
[12:46.33]徐老师
[12:47.08]对，他刚才在问这是好是坏
[12:49.36]就是说以前吃那么多一种形形色色的菜
[12:53.04]地方按
[12:54.60]季节吃，现在
[12:55.88]季节吃还按风骨吃
[12:58.72]现在
[13:00.80]季节也对的
[13:02.38]对，气节气节气节气节节，你管二十四节气，二十四气节
[13:10.54]徐老师咱别打扰
[13:12.30]是，但现在某种程度上是好了，因为它现在科学的发展以后，很多你本来一年只有很短时间吃的菜，现在他一年四季都有了，而且通过超级市场现在，所以现在来讲北方跟江南跟广东的区别就不那么大了
[13:28.04]你进入超级市场，你看那些蔬菜都是塑料给你分好的，所以事情就是这个两面，你说好还是不好
[13:35.34]菜不新鲜了，但是你以前的江南的这个乡是建筑在北方的黄自沙，他们什么都吃不到你，所以为什么江南鱼米香，你现在如果江南的人也去超级市场，跟北方生活真的没有太大差别，就在美国为什么这点闷
[13:51.55]就是他任何一个地方，你去明尼苏达，你去 Texas 一模一样的东西，那所有的东西都是规范化的，在全球化，现在我们苹果都，大家全世界都吃新骑士，加州的苹果不
[14:06.15]好吃，现在的苹果可没有我小时候烤好吃，你
[14:08.99]明白没有它的带点，你就像你刚才讲那个细节非常典型那个一个竹篮子，妈妈拿一个竹篮子去买菜，很有情，在我们现在看很环保很有情调，可是你忘了他那个水滴滴滴，那你要走地上又怎么样
[14:21.26]他走过地方，那假如那个地方你知道现在那些富商要发展下面大理石，或者走过一个商店门口有地毯，你这个清资就都滴下去
[14:32.18]地毯的地方去买菜呀
[14:34.10]但是那路上就滴满了
[14:36.22]这样
[14:36.50]那我觉得挎着竹篮子一定是青石板，青石板上洒的水，然后那得
[14:41.46]整个环境，哈哈哈
[14:44.02]不是，就像咱上次咱们讲也是说到，我觉得为什么说这个吃啊
[14:48.70]凝聚着中国人的很多的感情
[14:51.57]嗯，这个夫妻离异不是离异，两地分居，这个父母关心远方的孩子唯一的话题就是吃
[15:01.06]嗯，你看我们家所以说现在说节日，咱们老行情觉得说端午节是，其实节日就刚才原理讲有很多内容的，你比方说家人团聚是一个，还有一个是亲近自然，你比如说吃哈，你想我平常看我父母亲，我最近有一次很有感触，他们在家里近 70 岁的人走路是慢慢腾腾是蹒跚的，我爸爸腰椎间盘这个突出，每次就得他给大家做菜，尽样拿手的家庭传统的菜
[15:30.99]你说爸爸做的，我爸爸做的，我爷爷是当年天津有名的厨师千祥易的，你知道吗
[15:37.67]有几样菜
[15:38.71]这是我们家的传统，具有节日就得吃到这几样
[15:41.87]说爸爸太累了，说我们以后过节到外面吃，去了一回，周身不自在
[15:48.13]嗯，吃的不满意
[15:49.65]嗯，我说的是另一件事儿，就是说最近我突然发现我父母亲原来也可以像孩子那样身体灵活
[15:58.43]70 岁的人，我妈妈这个腿有问题，我爸爸的腰就有问题，是什么呢
[16:03.87]你知道那个孔子原来不是说嘛，其实古人呐，过很多节
[16:07.19]嗯，就像什么什么仲村、木村什么的都要出去郊游的，像什么上元节，什么灯节
[16:13.48]就是还有一个就是好像在杭州、扬州那一带过一个什么节，妇女在这一天可以
[16:19.80]开进
[16:20.28]是
[16:20.40]就是过去妇女大门不出二门不迈的，这一天晚上过节，全球妇女可以性解放
[16:26.28]也不是性解放，就是说行为比较
[16:28.62]就是可以出大门
[16:29.77]对吗
[16:30.05]就那么回事，就是可以出去乱混，就是有这个规矩
[16:34.33]你知道还有一种就是我们郊游，现在你知道大自然就是说比如说过去很多企业是要出去踏青的，最近我回石家庄，我开车领着我父母亲
[16:47.34]嗯，去了石家庄的郊区，我说踏青一到那儿就发现他们俩是农民了，因为他们俩都是农民出身
[16:54.30]唉呦，高兴
[16:55.78]不是高兴，就是我爸一到那，因为我们几个孩子就踩着麦子，说也挺不好的，踩着麦子照相嘛
[17:01.74]我爸，我爸当时就急了，说你怎么能踩着麦子呢
[17:05.42]那是那农种地多不容易
[17:07.71]然后他就一看，他说今年收成不好，嗯，干旱，因为地它干裂了
[17:13.83]然后又告诉我那个小侄子，嗯，大麦和小麦的区别，嗯，然后我爸爸又跟我说，他说我几十年没见过麦子
[17:22.19]了，我们南方人吃
[17:23.47]麦子吗
[17:23.87]住在城市里
[17:24.59]唉，我给你看看袁丽，咱这
[17:26.39]馒头就是麦子哦，我们不吃
[17:27.95]馒头
[17:28.35]唉，咱看看这个麦田的这个照片
[17:31.11]哦，你看这就 12 张，郊外
[17:33.19]大麦小麦
[17:34.79]我跟你讲，徐老师，你说到这
[17:36.55]几根麦子
[17:37.55]就是现在你要你到郊外，现在说你到郊外去偷麦子，不是说这就是去踏青，这一路上都有意思
[17:47.70]你比如说你，我开了很远开到这个地方的，你知道吗
[17:51.58]因为你记得达芬奇密码吗
[17:54.50]嗯，那上面说一个被域名的那个玻璃巾
[17:56.90]对，他里边还说巴黎人认为这是巴黎的一道伤疤
[18:00.67]对，我问你的伤疤跟伤疤咱层次都不一样，中国每个城市的城乡结合部都是咱的伤疤，我就开出去，我说踏青我得领着我爹娘找麦子去，这一路上你现在要经过一段地狱垃圾堆，这地雷震呐，乱七八糟，乌七八糟，脏的尘土飞扬远了，开到夕阳西下，快天黑的时候算是找到一片大约像是麦子地，其实周围都很脏，所以这就是咱们今天
[18:29.58]生活的照片
[18:30.30]刚才的周围都很脏，实际
[18:32.06]都很脏
[18:33.16]全世界都这样，全世界的大城市的跟外面乡村的交接的这一段都是最差的
[18:40.48]我再美丽的城市，你巴黎的郊区，你去转转
[18:43.52]嗯，那还很差，很差，就是说你开车进入一个城市之前总要有半个小时，是铁路、工厂、仓库，什么什么，然后到了市中心是很漂亮的，外面是很漂亮的任何一个
[18:58.16]你去英国也是这样
[18:59.84]原来这
[19:00.20]是世界性的
[19:00.84]问题，曼切斯特什么什么纽开瘦都是这样，他外部成交那个工人区，那个地方总是最差的
[19:08.16]不过我感觉最深的就是我跟你讲亲近自然
[19:11.39]你们听明白我的意思没有
[19:13.07]就是很难没
[19:13.87]听明白
[19:14.71]不是你没听明白，你没听明白我的意思，我的意思是说当你进入自然的时候，亲近自然的时候，人的身体生理会发生奇迹般的变化，这个对我们很有启发性
[19:27.07]所以现在为什么说端午节要放假，中秋节要放假
[19:30.83]其实我现在劝你孝顺父母的，你领父母去郊外，你让我都想不到，我很惊讶，我爸爸妈妈近 70 岁的人在那跑了上坡下坡，然后虽然是互相搀扶着，然后又撕下那个杨树叶，两口子回到了小生农村吹笛子，还这我我，我就不把那照片看了，怕人绑架我爹妈
[19:52.63]但是我就说呀，我明白你可以让老人，可以让我们的身心出现这么奇迹般的变化，这就说明咱们现在生活里，节日里咱缺少了什么
[20:03.45]这就说明现在离我们离大自然越来越远了
[20:06.53]就这个海雄而
[20:07.37]一说的我好像还一点也不伟大这观点
[20:10.33]枪三人行广告之后见
[20:22.10]我最近不是发了个誓吗
[20:23.66]嗯，我说要去通读一下圣经吗
[20:26.42]嗯，我说读到第一页我就发现上帝的好
[20:29.06]嗯，就这个星期
[20:29.98]天哪，这个发明太绝了，礼拜没有要，咱得感谢上帝，要没上帝，咱也许现在是十天休一回都有可能
[20:39.00]中国人传统是 5 天一集
[20:41.12]那么好，农村赶集 5 天一集的就是四五天
[20:46.36]就是 5 天休息一次
[20:48.05]其实这个规律我觉得真是神的规律
[20:50.49]就人的身体，你发现没，我现在真觉得差不多，工作 5 天到 7 天就累了，必须得歇一
[20:56.53]天，不过现在还是好
[20:57.85]现在是 7 天休息两天
[20:59.60]嗯，是吗
[21:00.47]还是超过那个五天一次
[21:02.35]你像上帝就是说，唉，第一天创造水，第二天创造光，第三天什么人到最后鼓捣完了，到第七天上帝说什么都别干来休息
[21:11.09]所以现在好多那个老板黑心无良，就是包括凤凰有些管理阶层的，这个他不让我信息
[21:18.20]我就见过这么一张大字报，我印象极其深刻
[21:21.32]我刚刚失字的时候， 40 年前看到一张大字报说为什么我们要七天休息一次
[21:27.58]这个是基督教，这是西方的宗教，我们中国毛主席领导下的中国绝对不能遵守这个建议
[21:34.30]十天休息一次天，中国式的假期
[21:37.14]我当时虽然小，我就知道 10 天休息一次，休息天就减少了
[21:42.86]为什么要这样
[21:44.38]像你这样事业型的也喜欢休息
[21:46.96]我是整天都在休息
[21:49.59]那对一个演员来说不是好
[21:50.99]消息，那是很悲哀
[21:53.07]我觉得演员来说没有休息天，我们工作哪有休息天，我们真的要工作
[21:57.07]起来
[21:57.35]但是别人工作的时候你们都在歇着，那也
[21:59.91]不好
[22:00.27]这样不好吗
[22:00.95]你看你们有一个周期 7 天，累了人自然规律到那儿去休息了，我们是一举两三，规则没有关系
