[00:01.85]haha gentle lift rain 哈哈哈，枪三人行，你们好
[00:27.16]徐老师，这个吕秋露微准备出动就说明伟大的两会来了
[00:35.12]对，你是专门采访高层的吗
[00:37.24]嗯，感觉是这个两会
[00:38.96]跟高层没什么
[00:39.88]太国家领导人
[00:41.20]不不不，专门开给你握握手，你什么
[00:43.88]原因
[00:44.12]徐老师你认错人了，专门采访高层的那叫吴晓丽受到
[00:48.69]什么
[00:49.49]那是前一阶段后伊拉克战争以后，他
[00:52.65]是哪危险就往哪去的
[00:55.17]吴晓丽是江泽民朱镕基时代的，他是胡锦涛温家宝石的
[01:01.25]你这话小丽
[01:02.09]可生气了哈哈哈
[01:03.21]嗯，千万不能剪掉
[01:06.29]这不对，你小丽别在意
[01:07.89]你知道我为什么跟他握手，有个作家贾平蛙哈到东北去不知道参加一个什么活动，很多人围着他握手，挤上去跟他握手，握完了以后这个手就被很多其他人握，你知道我为什么跟他握手了
[01:24.20]他的手跟领导人握过的
[01:27.56]给很多贵人将贵去
[01:29.20]洗啦，对吧
[01:30.44]就是
[01:30.56]不不不，咱们心慈禧，哈哈
[01:32.62]哈哈，好
[01:35.02]李新威，这个这次给我们讲点严肃的，这个两会要开始了
[01:41.22]这个
[01:41.78]我真的觉得这话题你们来谈我都觉得挺
[01:44.90]奇怪的
[01:45.54]所以你来了吗
[01:46.86]我们找你给我们讲讲，学习学习中央的精神
[01:49.66]有政治觉悟吗
[01:50.66]要不然人家说我们三人行啊，对不对
[01:53.10]那么多记者现在都云集北京了，我刚才我看了一点，公安部都开新闻发布会啊，北京 15000 警力看着你们对不是
[02:01.72]当然不止看着你们，哎，吃的怎么样
[02:07.04]了
[02:09.24]吃好像跟两会没有太直接的关系
[02:12.20]你们跟他们两会代表吃的
[02:13.60]不一样的，两会代表可能吃的没有我们好，我们选择多一点，对吧
[02:17.88]自由度大一点
[02:18.68]两会代表你想每次都在那个驻地里面就进进出出都统一班车
[02:24.84]你统一班车
[02:26.48]对，那统一班车
[02:27.80]但是你是老两会了，你觉得这次两会听见什么风声，或者说觉着跟往届有什么不一样
[02:35.56]嗯，我
[02:35.88]觉得这次两会特难，因为每次就是说对做记者来说，你要有兴奋点就做一个东西，你越有事情发生你就觉得自己很兴奋
[02:44.63]你非等着美国扔炸弹你才兴奋
[02:47.03]我知道
[02:48.23]拉奔再次推动
[02:49.95]比方说去年的话，你在这个贵宾楼也好，或者到那个北饭也好，你去等那些委员，你至少吃到饭
[02:57.39]北京饭店
[02:58.43]噢，我以为人民大会堂的食堂呢
[03:00.75]北犯简直人头
[03:02.55]还真不了解北犯
[03:04.59]北犯怎么了
[03:05.51]没有，你会去等那些，你知道自己想问什么，然后套点什么东西出来
[03:09.39]比方说去年有点
[03:10.35]重要是在领导人快走过的时候等在
[03:12.47]一个
[03:12.75]哎，不行，领导人不可能，这个不可能，咱们只能等等这个港澳委员，这个还比较开放住的那个地方
[03:20.11]嗯，大家也习惯了，但今年吧，这个据说这两天也要去等，但大家在想等的时候问什么，然后就觉得就
[03:29.51]真的今年记者都不知道该问什么吗
[03:32.03]我不知道，别的记者国家那么平安吗
[03:34.07]什么问题都没有了吗
[03:35.55]这这
[03:35.83]这叫什么
[03:36.63]这叫大了
[03:37.19]那些
[03:37.43]问题历史学家
[03:38.19]来说就叫 year without significance，就是一个平淡无奇的一年
[03:44.43]但是这些年现在正好是历史学家专门要研究的，你知道万历十五年
[03:49.59]嗯，看过那书
[03:50.51]嗯，万历十五年
[03:51.19]为什么早这一年
[03:52.51]因为这一年没有重要的事情，就是一个研究，一个没有重要的一年的事情，可以研究一个朝代
[03:59.35]哎，但是现在历史学家都是
[04:00.95]这样，但今年又是很重要的一年，你看所有的政治学家，这个学者都在说今年是这个历史的一个拐点，改革的一个
[04:09.55]拐点
[04:10.23]我怎么最近听好多什么焦点、热点、冰点拐点
[04:13.56]转折点就转折点
[04:15.00]观点
[04:16.16]什么意思啊
[04:17.88]好像我有
[04:19.08]什么我也知道，这咱真不了解
[04:20.64]我觉得有的时候可能是这样，就是说看小的事没有，但是他可能大的事情积累了很长很长一段时间在酝酿，然后到了这个时候他不是往这走就是往那走，可能就是说你退一步是怎么推，他就往哪走
[04:35.11]嗯，我的理解这叫拐点
[04:37.23]他就说
[04:37.99]这个我在香港看到过有关的报道，那个耸人听闻，他们说现在出现了一股反改革的暗流，大概就是指这个
[04:45.71]有一点就是说有些，比方说关于医疗改革的和那个教育改革的一些检讨，有些人他说你不能不能上纲上线去讲，就是说
[04:56.94]这些都是亲上纲上线
[04:59.66]就好像最近这个物权法，不这两天又说要拿出来讲，本来说是在今年两会上会的，但是现在拿下来肯定是不上，但是这两天就昨天吧，又拿出来说优惠再来讨论的
[05:13.08]但是为了这个物权法，也有学者跑出来说你到底姓社还是姓资
[05:17.38]但这个话我觉得好多年我没有清楚
[05:20.49]你先告诉我一点物权，物权法是什么东西
[05:24.33]发布私有财产，个人私有财产
[05:26.77]难道以前不保护吗
[05:28.56]不是现在的问题，说保护私有财产是不是违反了我们社会主义的建设
[05:33.11]薪资的这个
[05:33.91]问题，你保护了私有财产，这不是资本主义原则对不对
[05:39.07]而且我这次最关心的是社会主义新农村
[05:43.26]哎，对，今天这个吕求路威啊，咱们这大记者哈，带来一个
[05:46.98]哎，你们怎么
[05:47.38]学习这个社会主义
[05:48.54]对对对，说什么现在好多人都在说社会主义新农村呢
[05:52.22]我
[05:52.62]说老实话，我真的很认真的去学习了
[05:54.86]我看了一号文件，第五、第三个，第五个，但是连续三年第三个一号文件，然后看了很多学者的东西说老师我也没搞明白
[06:05.13]错过
[06:06.05]这太难了，你学这东西吧，我看吧又觉得太专业太深刻了，我就看来看去，好像什么税费，什么土地制度，什么农村的这种结构这些
[06:18.63]噢，就是好像在你看
[06:21.15]不懂，就是好像从这个建国后就在讲这个社会主义新农村
[06:26.23]比较我自己比较简单的一个理解，我想就是说要农民过上好生活
[06:31.51]我有一点比较看得进去，说因为过去中国的发展，它是农村带动了为城市的发展做服务的，对吧
[06:38.66]有一部分是可以说是牺牲了农村
[06:41.54]和以前是这样的，其实七八年以后，万里这个安徽农村改革以后其实就不是这样了，理论上就不是这样了，不是为农村、为城市
[06:52.66]对照道理说从这个农村改革应该农民应该富起来，但如果我们现在来看，这城乡差距是越来越大
[06:58.34]对对对，这个城乡差距、贫富差距里面，如果你来看两端农民是一直是在农村，农民他一直在最低端的
[07:05.54]嗯，那就是说刚才我们讲到这个拐点问题，嗯，那农民又是中国占的人口最多的人，嗯，那么在你这个要和谐社会也好，或者说你的一个社会的可持续的进一步发展也好，你这个农村这些农民如果他们生活没有得到改善，就是你这个国家不可能进一步在发展
[07:23.90]我想这个新农村就是要让农民过更好的日子，这就是我想我自己的一种理解
[07:31.52]但是你这个词哈，社会主义新农村哈，唤起我很多回忆，唤起我的很多视觉的记忆时候，当然也许你说的是很具体的，让农民怎么能过好生活，可是我一想到的就是那层层的梯田啊，那个，这个绿绿油的麦浪滚滚
[07:52.47]推土机不是推土机了，那就是拖拉机
[07:54.99]拖拉机为什么咕嘟嘟是到改革开放改
[07:58.17]农村出现推土机，农民就惨了
[08:01.29]现在
[08:02.13]存在农村到处都是推土机，这倒是真的，对吧
[08:06.97]吕秋，你本来是上在上海长大吧
[08:10.13]嗯，在上海长大，后来去了香港，但是因为当了记者，等于你才有机会
[08:15.41]我没去过
[08:15.93]农村，我从小在上海郊区，经常在那长大，在那玩的
[08:20.21]是吗
[08:20.57]所以我自己也看到，比方说我成长的这地方，上海桥，青浦那个地方，你我现在回去什么田都没有，全国
[08:27.65]都弄
[08:28.51]哈哈哈哈，他现在就已经是变成别墅区，就小城镇，我以前比方说我小时候还在那里抓鸡，去田里面帮着插秧，但是现在就看不到这些东西了
[08:43.58]你
[08:43.66]知道我去看过一个，就是发展出来的别墅，名义名字很好听，很好听的一个别墅，其实就是真的，就是以前我们三丘劳动去去割到的这个地方
[08:55.21]嗯，就上海郊区的地方
[08:57.01]然后那个陪我去的人跟我讲，他说这块地方现在比方说你看得到的很方块地现在要几百万
[09:06.56]他说自这块地自从盘古开天地到现在，从来没有全部的积累的钱，都不如现在卖出去的这块钱
[09:17.81]你明白意思就是说这一块地方它从秦代开始，从汉代开始它的价值一直重，所有你把它算起来，几千年算起来，嗯，他没有产生过几百万的价值，现在它变成了一块方的水泥地，嗯，便叫了一个好听的名字，什么
[09:37.17]什么别墅
[09:38.37]因跟我讲这句话的人的意思就是说，真是敢叫日月换新，天啊，又把农田了，可是变成别墅了，好像是一个巨大的财富的发现
[09:47.72]可是我听完的话我觉得是一个非常反讽
[09:50.88]的，对，我想到的就是你说他过去上千年也没有创造过麦城楼这么多的财富，可是他养活了上千年一代的人
[10:03.12]而且那个货币现在不能这样
[10:05.40]你现在这几百万你能养活几代人
[10:07.56]就是，这是断子绝孙的路子
[10:09.50]就是说刚才讲到新农村的问题，里面就提到的一个就是说农民的一个，它的一个持续发展，它的如何生存，这也是如果我们把里面这个新农村里面拿一些问题出来看的话，这也是大家目前很担心的一个问题
[10:23.21]比方说你越来越城镇化，农民到城市来打工，他是农民工，那肯定是很很低层的，也算是城市里面很低层的这一部分，那他们的收入，他们的就业机会，他们受到的这种社评，社会公平的这样一个待遇，可以说我们有目共睹的，对不对
[10:41.25]嗯嗯，那即使多到的那个别墅，它是几百万的价值，但是那几百万价值并没有到农民这个手里面去
[10:49.78]而且马上掩盖的问题，这个地当初发展商是怎么取得的
[10:54.16]他从那个农民包产到户的插秧的地，嗯，到变成这么一个水泥的别墅，姑且叫他别墅了
[11:01.59]嗯，其实冷冰冰的一点不可爱，这个中间的环节又是怎么样的
[11:06.07]我估计这里边才是大家
[11:07.87]关心的
[11:08.23]我自己家里人他们在郊区，他们地要交出来，交出来之后他们另外拿到一小块地可以造一个别墅
[11:14.50]但是比方说我拿我的那些朋友，台湾的朋友，台南的、台州的，他们农村的有一块地，他们后来就很富裕，他们就是靠这些土地的发展，他们就真的是我觉得他们可以富裕到就支撑到下一辈，再下一辈，他们读书、教育各种东西
[11:29.69]这是真是土地母亲，他能一代一代的养活好多子
[11:33.45]在大陆你就会发现农民病，虽然他的生活看上去好像有点改善，比方说他农村出现变化，但农民个人的真正的大部分的农民来说，他并没有从这个土地的转换，土地的作用变化里面得到很多的，你可能
[11:48.28]就不是他的，所以
[11:50.28]土地归谁所有，这永远是个问题
[11:53.32]咱们去一下广告，枪三人行，广告之后见
[12:07.05]吕秋，你不光跑两会，你也跟咱领导一样经常下基层的，就是他到过农村，但是我特别想知道一般记者都是吗
[12:15.53]哪里有了事情危险去，你在农村没有
[12:19.57]采访事，一般我们都不去
[12:20.93]是啊，你在农村采访当中，你觉得给你留下过什么惊心动魄
[12:25.29]的
[12:25.45]其实你说这些年如果说国外也好，国外的媒体也好，或者这我们主要讲听完，或者包括我们本地的这些
[12:32.54]内地的这些媒体其实大家很关注一个就是群体性事件，我们就比较斯文这个想法，就是因为真迹产生的这些位置纠纷，其实可以说有点这个愈病愈烈，而且这个冲突越来越激烈，比方说像有的地方打起来，然后有的地方还出现什么开枪，武警开枪，然后那这些原因有的时候也可能是村民他的行为过激，所以要造成这样一个官方的这样一个回应
[12:59.64]但是里面为什么会造成这个原因
[13:02.30]这才是大家应该去思考的，对不对
[13:04.70]那不久前是中央就也办了一个记者会，报了一些数字，8万，去年就 87000 起，这个事件里面到 65% 的群体适应事件是在农村的，其实算一算就有很多很多，那么他们也承认，就是说现在这个群体性事件由于因为土地纠纷引起了土，已经是对于这个农村的稳定，它的这个影响性大家是不能忽视了，所以这也就是说我们也觉得蛮奇怪，因为以前有一段时间对于这些问题大家还是比较的觉得有点敏感，或者说大家还是很少拿到桌面上来讲
[13:40.16]但是现在我们可以看到我们的这个中央的这些官员领导人，他们就是已经把它摊到了桌面上来讲了，就是说这个问题我们需要必须去正视的这样一个问题
[13:51.35]而且
[13:51.75]他们大概也会想到这些事情也跟矿难一样，一个事情出后面其实隐含着可能有 10 个、 20 个更多，对，没有直接爆发，因为中国农民通常是很怕事的，等到能凑起来，通常的话，你说家里打掉个坛坛罐罐，弄掉一什么东西，它都是忍的，对不对
[14:10.51]每个朝代都是忍，所以如果说等到他们集体的这么就已经是这个，一定有一些什么事情弄得跟
[14:17.55]他们的生计，跟他们说有活不活的
[14:20.42]他确实有一个
[14:21.26]我这也是一个小小中心哪，你看很有意思，我收到的这个来信现在来自城市里的网上收到的占多数，就是这种给你发邮件，观众发来的邮件，拿笔写的，来农村来的占多数，而在这个多数里边，我印象所及的有一半我收到的来信是带着手印的
[14:44.34]嗯，全村人几十个人的手印，我还收到过，是红手印，很可能我估计是写的手印
[14:51.41]都是什么问题
[14:52.61]就是你们说这种征地还有什么问题
[14:56.17]一类问题，就是这个村官，这种土恶霸，这个当地的这个或者是克扣这个钱不给农民，或者就是在地方上了欺男霸女，就是就跟那个，就是这一村长、乡长，整个就一地痞恶霸
[15:11.81]我发现我收到的农民朋友的来信这几类居多，其实
[15:15.97]这也就突出一个问题，学者一直说现在农民征地当然产生纠纷，跟他所有权农民的参与者有关系
[15:23.41]另外还有一点就是说农民他没有一个来申诉的这样一个渠道
[15:27.69]比方说我跟谁说这些事情，我们现在有信访，他可以来信访，但信访如果他批下去，又是谁来执行
[15:36.68]还是那些人
[15:37.60]还是各层的官员
[15:38.68]对，还是那些他又回去
[15:40.40]了，你在下边采访的时候，你碰见过这些利益遭到损害的农民
[15:44.84]有没有给你留下深刻印象的人物
[15:46.72]其实我觉得就是说有很多事件，如果你去看那些画面，你是觉得很触不惊心的，因为当他在这个极冲突发生的时候，你会想象这是看电影，还是这是真正的发生在这个现实生活里面的事情，你会觉得很惊讶，尤其是因为我
[16:04.83]不，我们肯定不是当他发生的时候
[16:07.07]你，但是你有没有跟这些人有没有聊过天哪
[16:10.03]跟他们交流过
[16:10.99]我会
[16:11.19]觉得这个事情里面其实蛮复杂的，因为就是说征地这个事情它涉及的利益方很多，有的时候并不是说农民，他采取这个方法他去反对的这些人他是做的对的，因为这里面真的很复杂，他可能
[16:27.11]去，他可能是要求赔偿
[16:29.35]那个人太太，或者那个人说我已经给了钱了，他去的那个人其实也是蛮无辜的
[16:36.19]嗯，他去反对的那个机构，或者说发展上也好，或者是一个某一个机构也好，那大家就要想可能谁在
[16:42.39]中间，可能每件事情讲不清楚，但是那个机制非常
[16:45.91]重要
[16:46.07]对，每件事情它都有它各自的
[16:47.99]现场
[16:48.39]还有一个原则问题是就是说比方说我，我是一个大厂，我看中这块地了，我要这块地，那这块地属于谁的
[16:55.99]它理论上属于这个集体的，虽然上面有很多农民靠这块土地世世代代靠它生活，你把他赶走了，这块地他可能真不知道该怎么办，但是这个农民并不拥有这块地，这跟台南的情况不一样
[17:11.06]对，台南那些农民最好你来发展我，你来开一核电厂，他发开
[17:15.34]个，我开个
[17:16.02]假期，我开个天价，你就来买
[17:17.86]现在的农民就是说这个地址是集体给你长期居住耕种，这个耕种全都是很辛苦才得来的，那个就是这个联产承包，这么
[17:28.91]多年来我帮他们算过，他们比方说每个家庭他几亩地，我帮他真的算过，有一家在河北的，我帮他算一下，一年大概也就是连稻子卖掉什么，这 1000 块还是 1000 块都不到，所以这有产生河北
[17:44.29]农民那么惨吗
[17:45.77]你现在去算一下，拿每斤稻子，如果大米你是卖多少钱一斤的话，它一亩地能生产多少
[17:51.93]你想它光靠地的话，其实它又能得到多少钱
[17:55.41]所以有的时候出现一个问题说，唉，我们把它租赁出去的话，我短期是会得到一笔钱的
[18:01.09]对这笔钱对他来说，因为我很有吸引力
[18:03.97]雪中送炭以外，因为他会
[18:05.41]觉得这笔钱我可能工作，我劳作几十几年都未必有一下子怎么，但是慢慢问题会出来了，我拿了这笔钱，我花光之后我怎么办
[18:14.61]然后农民会想到我花光了这笔钱之后又怎么办
[18:17.61]这就是刚才我们前面讲的这个水稻田变成一个石头的别墅，嗯哼，就是说农民在糊里糊涂当中做了断肢绝声的事情，嗯嗯，对不对
[18:27.56]你把这个
[18:28.28]地给，这就好比把家底给卖了，对，对，是吧
[18:31.56]当时好像有一点点，而且你知道地给了一就是你一笔钱给农民，那有的农民可能很勤奋，他用这个来发展，那有的人可能就是，对
[18:40.68]有很多人就可能就把它花掉了
[18:43.54]这就是，所以，所以就是要关心建设社会主义新农村是不是
[18:47.10]对对对，因为
[18:47.74]这是政府的责任，既然你没有这个土地的拥有权，但是我对这个
[18:51.42]概念还是有点模糊，因为我仔细想想， 1949 年以来一直是社会主义，一直是新农村，对不对
[18:59.34]唉，这就是儒家所讲的日新又新，知道吧
[19:03.02]嗯，天天都要新，每天都是从零开始
[19:07.11]哼枪三人行广告之后见
[19:16.54]讲老实话，我就很久没去过真正的农村了，但是我在一些郊区地方看到的农村呐，我看到的都是大垃圾堆了，乱七八糟污染
[19:27.98]如果说城市污染，他那农民那污染比城市还，我看就表面看起来还脏，还乱七八糟
[19:34.90]其实徐老师你看是书生，他在咱们当中算是真正的农民，他当年上海知青，在江西农村
[19:43.30]对你这么一个真挚在农村干过很多年活的人，你希望看见一什么样东西
[19:49.18]你
[19:49.46]有没有再回去过
[19:50.50]你当年插队的我一直
[19:51.66]想回去
[19:52.10]我还真没回去过，这是我看过
[19:53.94]他们的消息
[19:54.66]没有
[19:55.58]我真是想，我，我是要回去，我要回去
[19:57.82]我，我不知道我真想看到什么农村，但是我想告诉你我见过的三种农村，一种就是我当初去生活的农村，那个农村那是社会主义最高超时期，就是全部都是，就是时期
[20:12.10]可是我受的最深的教育就是农民，直截了当的讲他们喜欢单干
[20:16.89]在我看来农民就是资本主义思想的一塌糊涂，所有的店里，你看所有的田里，哪一块好的
[20:23.01]就是自留地，就非常简单
[20:25.21]所以后来讲宁要社会主义的苗，不要，宁要社会主义草，不要资本主义的苗
[20:29.77]张春桥讲的真对，就是资本主义的苗，社会主义的草
[20:32.73]所以我现在对社会主义新农村这个概念我就特别敏感，我就不知道他们要怎么一个做法好希望它是新还后
[20:39.93]两种
[20:40.45]后
[20:40.65]两种那个就是比方美国的农村，那就是大片大片的机械化，那整齐划一，见不到人，但是效率很高
[20:48.55]第三种最奇怪的农村就是法国，你开车去法国的农村也不知道他们怎么活的，没人的到处看
[20:55.94]就是巴比松画派的，油的
[20:57.90]没错，就是油画，就是莫奈的地方
[21:00.26]对对对对对，他我就跑去，我就好傻，我就看到他们的，我想吃一个披萨，在那个农村店中午都关门的
[21:07.46]对对对，农民中午都关门， 2 点就不播不卖了，下午几点才来
[21:11.62]是是是，我说你们靠什么活的
[21:13.98]我说就靠看风景，忍不住
[21:16.70]他说我这个就波尔多，我这里就是世界的葡萄酒就是这里出来的
[21:21.47]唉呦，这这这这这法国农民我也见过
[21:24.07]那那
[21:24.39]得提提这韩国农民看，其实人家也受了那么多
[21:27.51]噢，对
[21:27.87]对对，韩国农民现在还可能，对，还有一种韩国，我农民还有 70 岁老太太还在里面
