[00:08.72]锵锵三人行，大家好，今天这个局面可以叫两岸三地，咱们刚迎来一位刚从台湾飞过来的女士，黄威，你好
[00:18.16]大家好
[00:19.00]这是秀媛介绍来的，又做主持人，还是时尚大师，听说吴淑珍穿什么衣服都请教你是吧
[00:25.88]有，都有问过我问过你是别人问我了，我给你介绍
[00:30.60]你们台湾有小马哥，我们这有一老马哥
[00:33.78]马先生你好，马老师
[00:36.09]哎，马老师，这个是古董艺术品收藏家
[00:38.77]这个我爱，这个我爱古董
[00:40.25]我爱
[00:40.61]哦，时尚也爱，古董也爱
[00:42.25]当然了
[00:42.93]嗯，这个没有古董怎么会有时尚，是
[00:46.01]爱古董还是爱古董一样的男人
[00:47.97]哈哈哈，我都爱
[00:52.06]这马老师这典型的土生土长代表北京是，对吧
[00:55.42]你就是台湾
[00:56.70]我呢
[00:57.22]这个我要说我代表香港，香港人民都不答应，哈哈哈，我就，我是香港临时居民
[01:02.38]所以说今天咱们这个节目时间好
[01:05.74]嗯，因为现在播还是在 2006 年
[01:10.18]嗯，重播
[01:11.30]下周一，已经到了 2007 猪年，新的一年
[01:16.14]好，这个这一集一个节目一一集节目就可以做两年
[01:21.14]这会说话，哈哈哈，我最近跟好多朋友聊天
[01:24.98]嗯，确实感觉有一个感觉，共同的一个字，就快
[01:29.31]嗯，说是这一年怎么一下子就过去了
[01:33.27]马老师年长一点，是不是这感觉尤其嗖嗖的
[01:36.55]对
[01:36.79]越来越快
[01:37.67]嗯，感觉
[01:38.35]嗯，你这能快到一什么程度
[01:40.54]那天我现在就觉得现在这个时间
[01:43.22]嗯，你看我跟一个朋友上个周末说去哪吃饭，他说爱去那家四川馆子吃饭，我说昨天刚去，怎么又去
[01:51.57]他说你这日子怎么越过越没了
[01:53.77]嗯，咱们是上个周末去那吃的是丢了
[01:57.33]你知道，就好像说周一到周五我连轴转工作五天
[02:01.69]嗯，周末见朋友
[02:03.47]嗯，但是你看中间这 5 天，我就能一下子就以为是发生在之前，好像
[02:07.63]一眨眼就过了
[02:08.87]哦，这
[02:09.19]是时光如电哪
[02:10.63]而且我现在还有一种快到有点错觉，就是这事情到底是今年发生还是去年发生的，或者是我是什么时候在什么地方
[02:21.15]好像那个时间跟地方已经已经对我来讲没有什么意义的
[02:25.67]快到家了是吧
[02:26.75]嗯，因为
[02:27.23]我想，因为我们现在工作常常让我们飞来飞去
[02:30.75]嗯，全世界在那边跑的时候，我常常会有这种感觉，甚至有时候旅馆房间醒来，我说等一下，我现在人在哪里，然后会走错房间
[02:40.59]走错，不是因为
[02:41.59]错房间，昨天的旅馆房间号码，哈哈哈
[02:46.23]不过这个马先生，我想问问你，比如说这个，这过去一年了， 2006 年，您这个留脑子里晃过什么印象
[02:58.40]我觉得我们有一件大事就是要办奥运会，那么我想过了这年就剩了一年了
[03:04.72]嗯，因为 2008 年就要开幕了
[03:06.44]对，那么大家很多时候为这个事担心
[03:09.67]你比如北京，我觉得今年一年给我最新最深的印象是
[03:14.07]堵车，这是老话题了
[03:16.75]老话题，但是它使你的效率整个全部降低
[03:20.93]嗯，那么我想刚才说这一年过得很快，那我们很大程度上都浪费在路上
[03:26.81]嗯，很
[03:27.53]不值，所以现在好多问题都出在这个快上面
[03:31.97]对，而且你还说奥运，我跟你讲最近赢我们这儿赢 08 年奥运嘛
[03:36.59]北京市现在出来就是说所有的饭馆
[03:39.18]嗯，都要有英文的菜单的名字，这比较麻烦
[03:42.82]对，这一下子搞出来了，原来我们很多中国菜翻译的名字都会听起来特太太奇怪了
[03:49.70]我跟你说，比如说中文的叫四喜丸子
[03:52.95]嗯，你知道咱们菜单上翻译叫什么呢
[03:55.27]四个高兴的肉团，哈哈哈哈，说，还有叫什么，我发现有些东西把本质给翻译出来了
[04:03.43]嗯，宫保鸡丁
[04:04.59]嗯，那翻译什么呢
[04:05.85]叫花生辣椒和葱炒肉
[04:09.09]嗯，这翻译成英文直译
[04:10.49]那就这样啊，更逗
[04:12.17]说筒子鸡，你知道现在我们翻译成什么呢
[04:15.53]没有新生活的鸡，哈哈哈，给外国人看这个还挺逗
[04:20.65]的
[04:21.41]还有我也注意到这种执意的笑话
[04:25.33]这样我们不是常洗手间里面轰手机吗
[04:29.73]但是我们平常手机在中文是这个手机
[04:33.51]手机
[04:34.03]对啊对
[04:34.47]啊，但是电话轰，接电话叫手机，那轰手机翻成英文叫做 bake 的 cell phone
[04:41.35]啥意思
[04:42.19]就是轰你的手机，轰
[04:45.38]你的手机
[04:45.94]不是他其实是轰手的机器吗
[04:51.22]就英文就变成叫做bake，叫烤箱里面那个轰
[04:55.26]哦， bake 的cell
[04:56.62]phone。
[04:57.14]哈哈哈，所以这现在这世界这真是越来越连成一体了
[05:01.50]嗯，对吧，这什么事都得中西翻译，麻婆豆腐，你知道都翻译成什么呢
[05:06.07]嗯，就是一脸雀斑的女人做的豆腐
[05:09.39]哈哈哈，不是，我就马老师刚才说的事我有感触
[05:13.19]你比如说你这人哪就因什么而依存，比如说你要依赖车
[05:19.61]嗯，所以就是你说北京你堵车这事就是个事
[05:22.81]嗯，我再跟你说一个，你依赖网络，嗯，现在到什么程度
[05:27.17]你这台湾来客，你知道你们那闹地震了吗
[05:29.57]对
[05:29.97]恒春这次的地震真的造成我想当然，除了非常不幸的一家里面，这个八口里面死了两个人，这个是比较不幸，但从那个事件就可以看到无私的爱，就是说父母保护小孩，在那一刻他就是用肉身去保护小孩
[05:49.71]噢，死的是两个
[05:51.79]大人，一个是爸爸，一个是妈妈，然后他们都是发现的时候都是怀里抱着小孩，小孩活活存下来
[05:58.95]唉呦，天哪，所以
[05:59.95]就是完全是用肉身，等于是真的是肉身
[06:02.35]保护上
[06:02.87]人性的伟大有时候永远有在一个瞬间表现，其实事先准备好的都不怎么伟，真的，我觉得就事先准备的人冲上去突然谁都不知道的，这时候就看出人性的那个本能能的东西
[06:15.56]马先生经的地震多呀
[06:17.40]这个有看出什么人性本能了
[06:19.44]我我
[06:19.80]我我是我，我很有意思，有时候一一地震，我一看新闻有地震，我就想我这个从小时候的对地震的印象是，我是这个 64 年邢台地震，这个好像 70 年代初的海城地震， 776 年的唐山大地震， 84 年的喀什地震，我全都在那个地方
[06:42.41]哈，地震之王那对，就赶上了，而且我赶到最巧的就是喀什地震，当时我们那时候坐长途车，那个长途车要从乌鲁木齐要开到喀什，要开一个星期
[06:55.13]嗯嗯，很辛苦，就是白天开，晚上找个地住，然后那时候全是异族
[07:00.18]这当时都是那个维吾尔族人嘛，我的语言也不通，我就一个人，只身二十几岁，特别愿意去，就是冒险就去
[07:09.38]哪有去了一双，到了喀什以后就是住在了一个宾馆里，那个宾馆因为到那办完手机，什么坐在那，刚坐在床上往上一坐就开始震了
[07:19.88]嗯，就是跟我坐床的那一瞬间同时就震，我一开始是怀疑这个床，我以为床是电动的还是怎么回事
[07:27.72]对对对对，后来发现是地震，然后也跑不出去，也不想跑，因为我知道地震跑可能不是最好的办法
[07:35.19]你就等了一下，然后我就马上退了房，出来以后就找有平房的地方住，然后那时候还跟生人住一个屋，你知道吗
[07:42.16]不像现在出差都是一个人住一个屋，不会跟生人，那时候就是两个人住一个屋，不认得那个人，然后我就找了两个啤酒瓶子倒着搁在那个上面，他就开始睡觉，他说这是为什么
[07:52.52]我说如果再有镇的话他先倒，他一倒咱就蹿出去
[07:56.48]他倒了你们也蹿不出去
[07:58.04]了
[07:58.24]对，我们后来住的就是一个小院，就是打开门就是操场，哦
[08:02.72]至少平房里面是比较安全了
[08:04.96]我记得那个时候 921 地震的时候正在做广播，在 25 楼，嗯，所以他晃得很厉害，我就看那个麦克风这样子转
[08:12.08]麦克风是不是
[08:13.16]转真的
[08:14.08]然后我只有在那个时候我才知道我的本性是什么，我当时居然没有害怕，我就去抢了麦克风，然后跟我说，各位观众，好像现在有一个蛮严重的地震啊，哈哈哈，我自己对
[08:28.44]大家放心，我还在坚守岗位，我现在话筒在，我
[08:32.20]就只有在那个时候你才会知道你自己的本性的底线可能会是在哪里
[08:37.28]地震的时候不是特别可怕，因为对，当时顾不上，对，真的，但是很多人会慌乱，那个很有意思，那时候，那个 76 年地震的时候，那是早上凌晨 3: 42 镇的时候，我们家住在五楼上，五楼上就是一户，就这一层就两间，那个门是打不开的，因为楼一歪一晃，你门是打不开的
[08:56.64]嗯，然后能晃正的那一瞬间，两个人就通，就同时就开了
[09:00.71]哼，一瞬间你就看到对方的人了，然后就往下跑
[09:03.98]那时候我们家里我父亲睡觉是最轻的，可是那天他反常，他睡得特别死沉，所以我就叫爸爸赶紧起来地震了，然后最逗的是我妈跟着和我们说，爸爸赶紧起来是吧
[09:15.39]哈哈哈，显然我妈就慌得不行
[09:17.59]哈哈哈，就慌得不行啊
[09:19.39]哈哈哈，咱们继续下广告，锵锵三人行，广告之后见
[09:28.98]你知道你们那地震哪
[09:30.46]嗯，把我们那给祸害了
[09:32.42]对，海底电缆震断了十根
[09:34.98]是得是有十根吧
[09:36.46]唉呦，我昨天看新闻，你说这就说人你依赖这个哈，完全学生，咱想不，咱没什么哈，这学生没法参加美国、英国什么法国考试，报不上名，你说这个影响多大
[09:51.43]我就想起啊这些，那天我看一电视剧就是说有一种恐怖袭击的可能性
[09:58.23]嗯，到时候你这美国总统就得妥协
[10:00.23]嗯，就是说我要有一个什么办法，发明一个什么病毒能瘫痪你这互联网，就你说你这个整个
[10:06.99]世界
[10:08.43]对，而且我知道这个好像对商业来讲的损失非常非常的浩大
[10:12.95]嗯，上亿，然后听说这个修护这个要上 5000 多万，所以而且还要两个多礼拜才能够完全恢复
[10:20.82]我甚至于知道有船运公司，因为对他们来讲货的运送其实是非常重要，他们甚至于夸张到好像第二天那天，嗯，要派人坐飞机直接到香港去，因为传真都传，不就没有办法疏通，坐飞机去拿这些单子来回，这样跑
[10:42.19]天哪才不会耽误
[10:43.47]所以这就提出了一个问题，就是说我们人类是否应该就是借这个机会思考一下
[10:50.38]因为我们已经长时间来依赖一个东西的时候，是一个非常危险的时候
[10:54.26]对，因为我们如果因为全社会过去依赖不一样，你比如美国人依赖什么，日本人依赖什么，是吧
[11:00.26]甚至大陆、台湾跟大陆都有很多不同的地方，今天有了互联网，大家都相同，嗯，相同的时候，你一开始你不依赖都问题不大
[11:09.09]过去我们没有这个手机的时候，大家不觉得有什么不方便
[11:12.97]没错，今天他们说一个笑话，就是说这人回家了，就是出门又回去了，一定是手机落了，这就是说的就是这个，对，这个依赖性，对，而且你今天我们手机不带在身上的时候特别扭，就从心里别扭
[11:28.46]嗯嗯，那就是你的，你太依赖了
[11:31.94]嗯，那么你这个依赖还是个人的事情，这个网络的依赖是一个社会的事情
[11:36.47]是如果我们今天设想就是说这个地震的强度再大一点，彻底的断掉，或者说短期之内根本不可能修复的时候，那我们怎么生存
[11:45.11]真的，所以马老师的观点是这个全球统一那就是灭绝的先兆
[11:50.64]是这么说吗
[11:51.48]不，它是，对，它是这样，就是生物学它有一个有个原理，就是当一个物种它的同一性出现的时候，是它灭绝的一个前提
[11:59.24]嗯，就是它都趋向一致的时候，它就不能发展了
[12:03.15]所以现在也可以看得出来，其实从时尚界最能够反映出来，就是说所谓在大家在大同的时候，地球村生这个生活的时候，同中求异的趋势现在非常的明显
[12:15.07]没错，嗯，我现在说咱就是我们做媒体的，都是总结什么2006
[12:20.75]哈，对，我的一个感觉就是各家媒体你看像什么
[12:24.44]三联生活周刊、南方周末都表示什么呢
[12:27.32]承认今年的很多事儿肯定你
[12:30.24]嗯，可是又呼唤别的，比方说讲这个徐静蕾，我们这儿一个女的点击量博客很大，他一方面他说徐静蕾头脑也清醒
[12:39.56]徐静蕾说我听说过多数人的暴症这个词
[12:43.08]嗯，我不觉得这跟数字有什么关系
[12:45.36]是，然后三连就开始说了，说是说这个比起追求点击率，也许追求知音更重要
[12:54.14]对，好比你再说郭德纲，人说今年他非著名相声演员，嗯，成了著名相声演员，这肯定，但是事实证明他能拯救他自己，但是靠他一个人也拯救不了相声
[13:07.52]对，那都是这种双刃剑的
[13:10.76]这个这种说法是
[13:12.36]嗯，所以我想这个所谓为什么在大同的时候，大家又回到捍卫自己的文化，回到自己的民族根去找一些可以发扬继续，然后往前走的，我觉得这个趋势是非常迫切成需要
[13:28.08]的
[13:28.20]对，只有它个性化，它才能生存
[13:30.36]你如果没有这个性化的东西，大家都同意了，那就没有意义
[13:33.16]你说你发布什么新的流行色，全世界都穿红，对，就别，就甭发，就别发布了，是不是他都是一样的
[13:40.31]所以你刚刚说马老师就现在做的事情就很有价值
[13:44.27]嗯，古董，他对古董的研究，嗯，这个是同不了的
[13:48.59]嗯，这是非常非常独特性的，现在也快同
[13:50.79]了，哈哈哈，所有的人都奔着古董去，这也不是一个好的现象
[13:54.55]过去收藏古董是一个很窄的行业，很窄的一个圈子，喜欢，现在变成一个大众的时候，我就觉得这个事情会出问题
[14:01.59]什么东西就是一窝蜂，什么东西都一样
[14:06.15]为什么现在老多学生想自杀
[14:08.95]你这样跳楼
[14:09.71]大学食堂跳楼的，他就是因为他就奔着一头
[14:14.06]嗯，比如说我要考高分
[14:15.86]对，我要比你强
[14:17.18]嗯，那达不到受个挫折咣当就跳楼
[14:20.62]对，这实际是有生命危险的事，所以就是
[14:23.34]对
[14:23.54]所以这就是所谓的价值观的偏差，或者是对生命的一种认知的一种偏差，我觉得这是非常危险
[14:31.46]的
[14:31.94]咱，咱这是经国济世的，哈哈哈
[14:34.13]不，我出个题，嗯，就好比说过去一年，嗯，两岸三地
[14:40.13]唉，你们都有什么个人印象
[14:43.13]就现在想拿出来说的
[14:47.81]我觉得个人的事都不是很重要
[14:51.17]对于我自己来说，我就是想把我手头这点事做完了，然后我想轻松一点，我老计划着能不能下一年就退休了，不是因为工作压力很大，因为就刚才说的我们加快了这个速度，是不是
[15:04.69]你想不想加快
[15:05.53]是社会加快了
[15:06.49]嗯，因为有这个互联网所有的东西都变得快了
[15:09.05]过去我告诉你一件事，我写信，这信到你那得三天，回来又三天，这是 6 天
[15:13.89]嗯，现在 6 秒钟就把这事搞定了，那我就得加快这个
[15:17.68]速度
[15:18.44]没错，这个，唉，你来自台湾的，你有什么印象
[15:23.36]我
[15:24.04]的印象是觉得因，因为我是，我身为这个所谓的也是媒体工作者，我的印象是觉得在很多做很多事情，它的累积效果到底是什么
[15:35.13]就是因为它快，所有东西都很快，然而人喜新厌旧，或者是对事情的这个深度跟广度都不要求
[15:44.32]真是
[15:45.28]我这一年我是觉得你到时候一觉为什么说时间
[15:48.68]你觉得过得特别快
[15:50.46]好像说时间，有一种观点说时间是由内容组成的
[15:54.18]嗯，你要觉得快是因为没内容，所以说虚度时光
[15:58.86]可是我又觉得不是这么回事，内容太拥挤了，而且你后悔
[16:03.93]你觉得你比如说像我，这就明显感觉我说今年花了很多的时间，再比如说我们的性谎言录像带这种事情上投注了我太多的关注
[16:14.34]嗯，包括你，比如说黄建强，人家辞个职也搭上去过好几个夜晚，嗯，就是这些事过后你就觉得很没意思
[16:23.66]就是
[16:24.56]就像我们台湾今，我觉得今年几乎是政治影响了所有的事情，然后因为政治所引起的所谓的道德观、价值观，甚至于是对法律的新的认识，或者是到底是不是有很多的示范
[16:43.07]嗯，他你要怎么样教育下一代
[16:45.31]这些东西我都觉得
[16:46.87]他为什么记者关于吴淑珍穿什么衣服都问你是什么意思
[16:51.75]其实我觉得如果看穿了，我倒是也觉得，他们来问我，本来有时候也觉得挺无聊的，对不对
[16:57.79]来问我说他穿的是不是名牌，或者是价值多少钱
[17:00.84]后来我仔细想想，其实我们人类这个每一个跨时这个时代，嗯，它何尝不是由我们的生活方式，或者是当时人类怎么穿怎么过日子来去记载那个时代
[17:14.16]嗯，所以我想这个来问我跟这个就是一个社会演进史，跟一个心理学，好家伙
[17:20.48]哈哈哈哈哈哈，我不要这么复杂，吴淑珍穿衣服有品位吗
[17:26.61]我觉得这个对我来讲在这个时候就是一个人的言行，嗯，来代表他的品位，而不是他选择了什么东西
[17:35.04]今天是不是有钱花得起就买贵的东西就代表品位
[17:38.44]我真的不觉得
[17:39.44]我觉得那不等于
[17:42.75]你像我今年有一个最大的变化，就是从香港来北京，但是让我有一个感觉，你离开什么地方，你就会流连忘返那个地方，反而老找机会回香港
[17:56.56]嗯，回去之后就一个人在街上走，都很高兴
[17:59.31]嗯，唉呦，觉得香港这真是个这么好的城市
[18:02.31]华人，我觉得就华人之光
[18:04.35]嗯，就是，就相比你说的你也比起来北京又觉得很多不好的地方
[18:10.14]但是我最近马老师，我跟你交流一下，那个我看见鲁迅，嗯，当年说北京的一段话
[18:15.86]嗯，到今天还好使
[18:17.90]嗯，他说什么呢
[18:19.27]北京像一片大沙漠，但是青年人还往这里跑，老年人也不大爱动他
[18:24.83]说什么呢
[18:25.43]活在沙漠式的北京城里，枯燥当然是枯燥的，但偶然看看世态人情，除了百物昂贵之外，就物价高之外，究竟还是五花八门
[18:37.43]创造艺术的也有，制造留言的也有，肉麻的也有，有趣的也有
[18:42.94]这大概就是北京之所以为北京的缘故，也就是人们总还要奔凑聚集到这儿的缘故
[18:50.58]唉，我觉得他说的就说出他北京的这个魅力
[18:54.59]他跟你看，我在香港没有他说的这种小道消息，听这么多好家伙
[19:00.07]而且我
[19:00.51]觉得我每一天最高兴的是什么事情
[19:03.41]从我的简讯或者我的 Email 里面得到很多
[19:07.05]其实我都知道这是来自北京的笑话，你常常你会，你不收到那些短信吗
[19:13.17]对，我觉得那完全是北京人写出来的
[19:16.01]北京
[19:16.41]人的有什么你印象深刻的
[19:18.18]好多好多，有些带一些颜色可能不宜在这上面说了对，你
[19:22.94]不是研究
[19:25.30]我最近研究粉红色，不研究黄色
[19:28.93]为什么要研究粉红色呢
[19:30.84]其实我觉得粉红有点像是一个中庸之道，就是说它比较温和
[19:36.12]所以假如说我们用颜色心理学或者平常做人处事甚至于看待事情，我们如果稍微不要推到极致，稍微退一步的话，我觉得很多事情是是以留给自己空间，留给别人空间
[19:50.45]我做的事情正相反，你看我是烈红大黄
[19:53.93]更进一步，枪三人行广告之后见，咱辞旧迎新了
[20:04.10]你不是刚才说北京段子
[20:05.46]这这老马哥一肚子
[20:07.98]他这个段子很多时候是宣泄一些心理的一些，这个没错，就是他的情绪，他也要编个段子
[20:16.86]段子有的写的非常巧妙，你比如我看到一个段子很有意思，人家发给我的，说一个领导跟着一群这个人过河在船上，这船到中间以后就要沉，说这领导抓了个游泳衣就穿在身上，不是游泳抓了一个救生衣就穿在身上，然后秘书就提醒他说这个船上还有妇女，就那意思你不能先顾自己，他说都什么时候你还考虑那事，哈哈哈哈哈哈哈哈，我就觉得他这个就是他反映社会一个心态，就是社会的心态，因为我们都知道这是对人诱惑最大的一件事，历史上也是这样，中国历史上很多人都在这个色
[20:54.43]上面
[20:56.43]犯事，把他们一辈子前程给
[20:58.15]丢掉
[20:59.35]没错，这个问题你应该有体会
[21:01.55]哈哈哈，怎么现在这是今年
[21:03.55]我觉得还有一主题就是这个贪官都带色，一说贪官出来，社会上一议论， 8 个情妇就上榜了
[21:10.87]哈哈，对，最近台湾也是政治人物去什么就是娱乐场所，娱乐的场所
[21:17.71]对对对，然后甚至于照片被拍到，那个真的是也很难赖掉吧
[21:24.39]我觉得做政治家这一点一定要把握住，一定要舍弃
[21:27.51]就是你得到了这头，你不能把那头也给掐上，那是老百姓的
[21:30.51]那头，这可难了
[21:31.70]那有的人家得这头就是为了能得那头的，哈哈哈哈
[21:36.98]唉，你说你从这个台湾来，我就说我是香港，你说北京，嗯，就辞旧迎新呐，一个人说句话好吗
[21:45.25]马老师，新年祝福
[21:46.81]我觉得新的一年里我觉得所有的这个华人世界的人都祝大家新年愉快
[21:52.85]你快说，我
[21:54.20]觉得其实我真的感受身体健康最重要，真的顺心
[21:59.04]我的感受就是别那么快，慢一点，少干点活，悠险会产生创意
