[00:12.61]枪枪三人行，今天的嘉宾不论男女，发型都一样，唉
[00:17.33]对，充分反映了男女平等，男女男的平权的原则
[00:21.89]这个女的特别要介绍张瑶，对，是吧
[00:25.41]我跟你讲文道，你还不能不信，我就跟你说生活戏剧化起来，我就跟他讲，我从来不看电视的，不看电视剧的，比如说，但是今天这个比如说是袁立来做女嘉宾，嗯，我就会
[00:38.57]昨天晚上偶然一开电视，正看见袁立在演电视剧
[00:41.73]嗯，今天李文来做嘉宾，嗯，我昨天晚上一看李敖有话说辽老师正好拿着他女儿照片
[00:50.76]我也是，我女儿李文，他，你知道，我就是顾长卫的电影立春，现在是基本拍好了，找很多朋友去看，有一天晚上我去看了
[01:03.95]嗯，第二天晚上我就碰见了其中的女演员就是他，偶遇，偶然遇到，我一看这不是昨天电影里那个光头吗
[01:12.08]哈哈哈，你还别说，你那个角色当然是，咱也不要透露剧情，这丧失新鲜感确实让我看着颤悠了一下
[01:19.28]真的吗
[01:20.12]那您夸我一下呗
[01:21.64]哈哈哈，演的是非常的这个凄惨
[01:23.96]哈哈哈哈哈，凄惨是凄惨是吧
[01:26.72]凄惨，你看你们圈里最近这个又出事了，挺感天动地的
[01:30.28]还我昨天那天半夜里我突然间一看，我看见张柏芝了
[01:34.28]嗯，好家伙，这个，唉，看见了吧
[01:36.00]看见了，唉，那个爱的宣言
[01:37.64]呼，我觉得张柏芝真是个性情中人，他这个激动说的三次落泪
[01:43.28]对，而且都是咱们很少见过
[01:45.76]就是说一个女人在那么当众的场合下夸自己的这个男朋友是心爱的男人，心，我心爱的男人，他是超级完美的男人，他是世界上最好的人
[01:57.64]你们对我对他都是有误解了，他是超级好男人，他做了好事都不告诉别人，就是这样对他，就说这个，我死也要保护他，正如他所说的，他死也要保护我就哭，你说
[02:12.79]然后我们听完那番话时候大家都在笑
[02:15.79]没有，我挺感动的
[02:17.07]你很感动
[02:17.95]破镜重圆哪啊
[02:19.43]嗯，没有，因为我觉得就是啊，很多情人之间的这种话，你公开发言当然也可以说很感动，但是那些话不知道为什么，就是不知道是不是我太冷血还是怎么样
[02:29.89]你旁人听下去你不觉得好像特别荒谬吗
[02:34.20]为什么
[02:34.64]你觉得荒谬吗
[02:35.56]我觉得不荒谬，但我觉得他是跟自己拼了
[02:38.76]这叫什么荒
[02:40.00]我觉得他跟自己拼了，人家找个男朋友就是给自己拼了
[02:43.44]因为我觉得恋情是不能就是把那么满的话说给大家听的，他现在把这个谢霆锋包装成了一个特别好的那种男人，所以他是跟自己拼了
[02:55.14]但我就觉得如果有一天就是他们俩，不是他现在说这样他怎么收场
[03:01.95]嗯，就我觉得他没考虑这后果，如果是我肯定要想，我不能这样说
[03:05.99]所以他这个爱情总是跳崖
[03:09.38]跳崖，对，就是比如说像以前的人说信不信神一样，说神到底存不存在，你信不信，那就是一个要用信心来做的一次跳跃，就是我不知道我跳出去这么大雾，我对面是不是另一个断崖，我一跳能跳过去，还是根本前面什么都没有，下面就万丈深渊，我现在就不管了，我就往那雾里头冲过去
[03:29.84]唉，我觉得张柏芝就他就是这种能跳崖的
[03:33.38]人，但会不会他是也是想用这方法把谢霆锋就是
[03:38.38]牢牢的给定
[03:39.62]对，因为
[03:41.10]我觉得是你逃
[03:42.26]不了了，你觉得
[03:44.18]你，我觉得会有这可能性
[03:45.54]而且你觉不觉得其实张柏芝生活里也是个挺豪放的人，对吧
[03:50.01]特别豪放
[03:50.61]对，可是他长得这个，为什么
[03:53.05]我说我也有点感动，我看着哈，我老觉得他那个眼睛是一种泪眼，是不是
[03:59.33]就是
[03:59.77]而且他那个有点是眼泪汪汪
[04:01.53]有点沙哑的声音说话我老是觉得那种很不幸的
[04:05.73]那也不，但是他比咱们幸运多不是
[04:09.13]你知道他确实是拼了
[04:10.90]你知道说是他们俩对香港这个明报周刊还没什么周刊说
[04:16.89]嗯，这俩当年说为什么分过手
[04:20.41]嗯，说我们俩找这个算命先生像是嗯来看了，嗯，那个算命先生说，嗯，你们俩人要在一起，嗯，中间有一个人必死，而且死的这个人是霆锋
[04:33.94]嗯，结果那个时候张柏芝听了之后就嚎啕大哭，夺门而出，就说，啊，我怎么能这个要霆锋死呢
[04:40.26]结果霆锋追上来说，我愿意把命交给你
[04:43.54]演绎，是吗
[04:45.30]这是写的吗
[04:46.22]真的吗
[04:46.94]所以他就说就像霆锋说死也要保护我一样，嗯，我也死要保护他，就是他记者会上为什么说这个是从这儿来的
[04:56.57]但这个就是我觉得很奇怪，所有恋爱的人，这么多人，他们都喜欢去算命，你觉不觉得
[05:02.77]嗯，有没有发现像，特别是年轻人，年轻人不是喜欢玩塔罗牌什么
[05:06.93]你去看看他 10 居八九玩那个牌的目的都是为了要念算这个跟爱情有关的运程，所以我总觉得你也算吗
[05:17.31]你信吗
[05:18.83]嗯，因为你总想找一个人对你特别好，所以每每当你碰到一个就是你觉得还不错，或者说这人给你发出那种就是喜欢你的信号的时候，我觉得算一下还是比较有保障的
[05:34.02]我有一个女朋友就是这样，就是他现在三十岁， 3 十岁至今未婚，就是反反复复的每次，基本上每年都要再算两次，就是世界各地的算，然后
[05:48.12]这就是他至今未婚的原因
[05:49.68]每一次算命就是他问的问题都是那个我男朋友会不会很帅，然后是不是很高，然后他对我好不好
[05:59.24]然后他从事什么职业
[06:01.00]嗯，然后再细的问，就是他姓什么什么什么字母开头的，然后他会不会那个很有钱，然后以后我们生的孩子漂亮
[06:09.08]他所有算命的问题全是这个问题
[06:11.88]嗯，他多少回了都，然后
[06:14.55]然后就 30 岁，未婚
[06:15.99]对，就是他可能是老是在这框里面，因为算命的告诉他，我也不知道那准没准，反正告诉他你会找一个什么什么什么什么样的人，所以他就老是在找这个人，反正到现在没
[06:25.51]找到
[06:25.59]但你知道大部分这些算命的人他其实也不是真的信，但是就是因为恋爱中的人，他觉得所有事情都是不掌握的，哼，是不确定的
[06:35.08]对，那么在这时候他只能突然依靠，就像姓神的人一样，有时候就是突然要掌握一个，倚靠一个特别的这种很玄的东西
[06:44.91]其实他找
[06:45.47]来了算命先生，就是找爱神的，对
[06:47.71]他来确认自己
[06:49.03]所以很奇怪，你不发现有一些人，比如说他什么都去玩，比如说恋爱的时候，他在想，唉，这个人到底对不对
[06:55.84]合不合适
[06:56.72]他对我有没有意识
[06:57.84]我对他该怎么样
[06:59.20]他就算一下塔罗，又算一下占星，又算一下八字，什么都算，然后最后他就选一个最合自己心意的那一个来信，然后就一头栽进去，往往都会变成这样
[07:11.11]这个还不仅仅说是恋爱，你知道前两天有一贪官，好像还是什么儿童中心的一主任，厅级干部，贪官在法院给起诉了，女的叫赵生义，然后怎么了
[07:22.90]他纪委调查他的时候，他可能感觉到危险，然后他去找算命先生，嗯，算命就是算命的，给了他一个护身符，护身符上写着什么呢
[07:32.63]只要熬过5月 15 号，你就如履平地了，就万事大吉了
[07:38.91]然后5月十三号他洗澡的时候这个东西掉水里，唉呦给泡湿了，然后5月 14 号他被抓了
[07:47.27]然后
[07:48.31]对，然后被抓的时候就差一天，被抓的时候他报这个护城服
[07:53.03]你知道这赵三义还说真准了，真准的
[07:56.51]唉呦，贪官锵锵三人行广告之后见，你
[08:11.24]其实我站在我这看客的角度，嗯，我倒觉着谢霆锋张柏芝在一块挺好的，就是都就男的英俊
[08:19.40]嗯，女的漂亮
[08:20.76]对，我见过一次谢霆锋，我跟你讲，真漂亮
[08:24.10]我也见过一次，是漂亮吧，很帅，就稍微矮
[08:27.10]了一点点
[08:27.50]稍微矮一点点，但是比电视上，这电视一般是会丑化人的
[08:30.58]你看你见到真人呐，这个小伙子长得呀
[08:33.26]这
[08:33.50]这这是真的非常标致
[08:35.06]对，咱这就是说，而且那个眼神你知道吗
[08:38.31]他实际可能是有点找不准焦点，但是生我看着的时候他就我跟他说话的时候必死，你看他，你看人家这个青年偶像这范儿，拿着那个电子游戏机哈哈玩，然后我跟他说话的时候一抬头就我觉得他好像在看着我，又好像在看着远方，又好像有些迷离朦胧，其实是没找准焦距，但是我当时想，如果我是女孩子，我一定会，我我，我恨不得舔舔他
[09:05.23]什么
[09:06.07]什么意思
[09:06.87]什么叫什么舔舔他
[09:09.43]你这什么反应
[09:10.83]我跟你讲，香港有个酒吧你知道吗
[09:13.43]嗯，就是欧洲下来的那些男女的那个模特，可能酒吧有一些特殊政策，他们家的人都得互相舔，都站着，你在那去看的人那真叫女的看帅哥，男的看美女啊，甚至我有时候我的视线都从美女身上转到帅哥身上，因为那小伙子太长得太精致了，你自己就觉得唉呦，天哪，是你衬托了他们的美
[09:38.21]不是
[09:38.29]对对对，天生我们下来就是为了要彰显他们的存在
[09:41.53]他们都是很自然的要站着当风景
[09:44.13]嗯，你坐着你都不敢站起来，你知道吗
[09:47.12]就是我就说他确实人会有这么一个咱，有时候一朵鲜花插在牛粪上，人有一种唱戏一样的感觉得他们俩好多有意思哈
[09:56.80]那么
[09:57.57]我觉得那个是就是向往，就他们俩站一块，真的是
[10:03.00]郑正德正正德正
[10:04.28]对，你说的
[10:05.12]是外形性格
[10:08.12]对，我刚刚在还在说，我说那个就他们电视一爆他们俩又复合了，我说坏了，我说这俩人这个性格基本上有点像不良少年，以前他们俩搁一块就是打架，估计也是那种你一拳我一脚就真打，吵架也是那种争吵就挺崩溃的两个颓废
[10:27.60]他们俩
[10:28.64]这这怎么会有这种
[10:30.12]了解呢
[10:30.64]你看霆锋是那个驾车就被抓，然后还有那么恶性的事件，老有点不太健康，然后张柏芝是前阵有什么老外的男朋友，然后今天不高兴身上又纹个什么东西，这我就
[10:45.30]特别冲动是吧
[10:46.34]他是这种，但年轻嘛
[10:48.86]尤其你剃头不允许人家闻东西，对，你这耳朵还转了 3 个洞
[10:53.70]但我这个转动真的是因为每到我心情不好的时候就是
[10:58.70]棒，所以你看他也是那样，他人家只是纹身，采取的方法不一样
[11:03.06]对
[11:03.14]对对，是吧
[11:04.38]但是我跟你说，他有些时候咱们就说这个漂亮的人，嗯，他这个是有魅力，对不对
[11:12.43]为什么大家这么关注有魅力
[11:14.35]可是实际上我最近看到一个材料，让这个帅哥们觉得气馁，就是说实际在很多女性眼中，这个某些很难看的男人反而具有更高的性感指数
[11:29.45]比如最近这个爱因斯坦的档案，公布了很多私人信件，才发现爱因斯坦他是一个接一个不停的找女人
[11:38.87]对，找情人，尽管都是他不能自控的，他破坏了家庭，破坏了他跟儿子的关系
[11:45.03]对，就是说你以为他是个学者形象
[11:47.39]不是的
[11:47.99]对，所以后来就又有人分析，就是说这种论调其实有点偏勉，就是说所谓有才华的男人，嗯，比如说一个新的物理方程式，嗯，一个新的，这往往需要他不断的抛弃旧的东西，嗯，去创造新的东西，他这个能量是一股劲，嗯，所以他就说他见到一个女人，他也像是一个新的冒险一样，嗯，他需要不断的，所以说包括还是像说这个，嗯，伯特兰罗素这个大哲学家，哼，你要看他那样，嗯，怎么会觉得喜欢他呢
[12:20.39]那更
[12:20.99]典型，就沙特一只眼是斜的，是吧
[12:24.07]一只眼是歪的，但还是很多女人喜欢他
[12:26.27]但我总觉得这种说你喜欢一个男人的才华啊，对那个男人来讲会很难堪，为什么呢
[12:34.24]哈哈哈，对，其实你狗呗
[12:36.84]对，不止这个，而且就是你可能是喜欢一个有才华的男人拥有那种生命力，比如说他创造了这些东西，嗯，他能够做这样的事情，但是对那个人来讲，才华或者知识是一个纯粹属于他跟知识之间的神秘的一个领域，那个东西是很神圣的，别人不应该侵入的
[12:58.95]但是也许能量这个利比多
[13:00.87]对，能量会彰显出来
[13:02.43]是同一股劲
[13:03.11]对，当然你要这么说，你像我们这种没才华的男人就不平衡了
[13:06.67]那凭什么好像觉得这啊有才华的就能瞎找我
[13:09.55]我有吗
[13:10.27]对，我有吗
[13:12.35]我为了你还证明我
[13:13.90]特别好，对，你是不错的
[13:16.49]你跟他说我是卖的吗
[13:18.53]我市场特别好
[13:19.77]就是我们现在都会这么说
[13:21.37]唉，这个女孩市场应该不错，就现在大家喜欢的男人和女人，我觉得不是外表的漂亮，我觉得那个已经变得越来越不重要了，人性魅力特别重要
[13:32.53]呦，你有人性
[13:34.09]魅力，对这方面很强很强，是吧
[13:37.40]哈哈哈，我跟你说，为了给我们这种没才华的男人找证据，我才发现这个找几个情人的
[13:44.52]这个不光限于有才华的这个男人
[13:47.28]对，而且引出我的一个观点，就是说这个感情实际是一个讲能力的事，体力、财力物力各方面的
[13:54.52]对，就一句话，没这金刚钻，甭揽着瓷器活
[13:58.16]对，你知道吗
[13:58.68]你对你自己要有所估计，比如说最近你知道铜梁有这么一地方有农民
[14:03.82]嗯，到广东那边打工，原来有个老婆后来看上了一个打工妹，就跟这个打工妹同居
[14:10.22]嗯，后来看见了这个打工妹的姐姐，就把这姐姐们姐妹俩弄得同时都怀孕了，都大肚子，于是她就三个老婆后来打疆上来，在广东没法混了，回到老家
[14:22.62]嗯，干过挑夫，擦过皮鞋
[14:25.74]唉呦，那个艰难谋生养的这养活他这个一妻两妾养不活呀，最后说怎么办
[14:33.84]贩毒，带着两个二奶去贩毒，结果被我公安机关抓获
[14:39.24]哈哈哈，这是说明你没有这个精装字分来这事情
[14:43.24]可是照你这说法不就又回到以前那个老套的小说，里面讲的就是你得想出来混的，想出来偷你还得攀驴
[14:50.28]邓小鞋
[14:51.33]没错是吧
[14:52.33]女的叫锦暖，思想软
[14:54.09]这这这个，我现在觉得你看我要是倒回去十年前
[15:03.31]嗯，我还特喜欢给朋友支招感情问题，谁特喜欢你跟他怎么着
[15:08.95]特别喜欢出主意，但是我现在好像知道害怕了
[15:13.17]为什么
[15:13.73]对，不知道为什么，太危险了
[15:15.13]现在朋友跟我谈这些问题
[15:17.41]嗯，我的态度就是一个成语，唯唯诺诺
[15:21.33]嗯，就是他说他要这样，我说好好这样，他说他要那样好
[15:26.15]那样太没主见了
[15:27.27]你
[15:27.91]不见得这是对的
[15:29.15]因为你现在就知道这个每一个人都不同
[15:33.59]我现在渐渐开始明白一件事儿，就是感情问题
[15:37.73]嗯，真的是个人问题
[15:39.25]对谁说话第三者就第三个人
[15:42.69]嗯，所谓旁观者清，瞎掰的事，你根本你永远也不会清楚
[15:46.90]这两个人的事情只有他们两个人自己面，而且每个人性格不同
[15:51.22]嗯，比方说在有的人的世界观里 ne 这个成分占得很大
[15:55.94]嗯，你要让他做了背信弃义的事情
[15:58.74]嗯，对他来讲造成的伤害也许比得到爱情还都填补不了
[16:02.75]对，但有些人可能是另一个性格，就是对他来说爱情是超越一切的，是最美的
[16:08.91]嗯，值得付，就是不顾一切都要去追求，那么你怎能按照你的判断去跟人瞎出主意
[16:15.77]而且尤其是这个瞎出主意结果带来的如果是会伤害到谁
[16:20.53]嗯哼，你说你自己
[16:22.45]而且特别是有的时候，有些朋友，他比如说找人谈这些事，他目的也不是想你支招
[16:29.17]他有发泄
[16:29.93]对，他只是发泄，或者是他想心里面一些话，他过去没有好好的对自己讲，他要找一个镜子一样说出来一遍，那么它不一定是要你想什么招数，因为所谓的想招数这回事，这是很怪的一个念头，就是说你好像以为你自己能够在旁边看得清清楚楚，这个人怎么样，那个人怎么样，你们现在是什么局面
[16:52.78]好像站在一个制高点上来分析战略布局，这个想法是很自私而且很自大的一个想法，就觉得自己好像什么都看得清楚，谁在这个世界上面不是受到重重的限制，谁不是背后背着一堆的东西
[17:08.65]你想想看谁不千疮百孔
[17:10.37]你凭什么比人家能够站得更高去说话
[17:13.64]不
[17:13.80]而且还有一个人才能说支招，哈哈哈，您经常给人支招，而且他
[17:19.20]说有一个支招，什么
[17:22.72]床尾吵架、床头和传到床上，就是他们说有这样的说你今天跟他们俩说这个不好，说那不好，人家俩人回家没准
[17:32.32]没错，对你弄不好你还得罪人
[17:35.00]没错，他最后他俩好了之后他全说当时他怎么说什么什么，你知道吗
[17:39.24]我
[17:39.36]就干过这事了
[17:41.24]后悔
[17:41.80]剃成光头了，后悔
[17:43.12]就是为表歉意又打
[17:44.44]了一个，因为不愿意再管这事
[17:45.92]其实我跟你讲真的，帮朋友，我现在明白什么呢
[17:49.74]他有些时候他需要说他只有你一个人，可以说是他思考问题的一个过程
[17:55.18]没错，你要真帮他就是什么像我的唯唯诺诺，然后提问，提各方面的问题
[18:01.18]那你如果这样会怎么样
[18:02.62]那你如果那样怎么样
[18:05.26]你觉得你对他好不好
[18:06.61]其实是在帮助他梳理，帮助他想，同时他也诉说了他的精神病也没错，也能量精神病宣泄
[18:14.53]而且回去之后两口子凑一块，只会说你好说
[18:17.97]你看他说谁他都认为他是好人，是吧
[18:21.65]锵锵三人行广告之后见
[18:33.79]好，我们都要
[18:34.47]讲耶稣，因为你想看
[18:35.83]你说这种朋友你能怎么介入
[18:38.31]我想起来就是耶稣，他在伶仃十字驾之前，他当时因为他说是神的儿子，对吧
[18:44.98]但他同时也是有人性的一个人，所以他很痛苦，他觉得他知道将来面对什么样的命运，于是他祈祷的时候，他甚至对他的父亲天赋祈祷
[18:54.21]这么说我的父，我的主，如果可能的话，可不可以免去我面前这一杯苦酒
[19:01.24]然后来他说，但是如果这是你的意愿，就让我们完成它
[19:06.33]那么这句话我觉得到耶稣临死的时候，最后那句话是很是在呼应的，因为耶稣在实际上死前最后一句话就是两个字，成了，这事成了，红了，成了，完成了，这事完成
[19:18.17]这
[19:18.29]你看这就是什么意思
[19:19.41]我觉得在爱情上面也是一样，每一个人都要走自己这么一段苦路
[19:23.69]嗯，那么这路就是你自己走的，没有人帮得了你的，你也不能干涉这杯苦酒，没有人能够给他免去，他要他其实当时可以说我认错了，我没事，我骗人的，就没事你，但是你要去喝还是不喝，那是你自个的决定
[19:39.29]我觉得形容的最好的一句话
[19:41.93]你讲耶稣，我讲这个佛，是吧
[19:44.77]佛说的一个话就是人在爱欲之中独生独死
[19:50.25]对，独往独来，苦乐自当，无有待者
[19:54.77]其实就是这么回事
[19:56.05]对，都是他的感受，全是他自己的事
[19:58.49]对，但而且感情问题是这样，他其实走哪一条路都有哪一条路的苦
[20:04.15]和田，对，嗯，你，有时候你是你，你在做什么
[20:07.03]比较什么
[20:07.59]占便宜，什么
[20:08.23]吃亏吗
[20:08.95]他不是这么算账的
[20:10.27]对，没有光明大道真是
[20:13.21]对，都是羊肠小尽
[20:15.01]唉，所以我现在就特别有一个感觉，就是说感情问题就是他个人的事，个人的事就是他个人的事，你知道吗
[20:23.01]这个什么时候咱们能明白
[20:24.29]这个
[20:24.65]这意味着个人的选择自由
[20:26.25]嗯，就是说他爱怎么过生活
[20:28.81]嗯，你比如说除非他说我想杀了我老婆，这你要阻止他
[20:33.41]对，但是基本情况下他想按照他的意愿去生活，嗯，你就由他去
[20:38.50]但可是你背不住他老有人问你
[20:40.78]但你要比如说你突然间不对这事发表意见，他可能觉得这个朋友怎么最近对他不是很热情，那他
[20:48.54]不懂事，你就应该帮助他
[20:50.58]成熟
[20:51.14]他问你其实是问他自己
[20:53.64]对，所以你也需要给他提供一个镜子
[20:56.96]对，所以
[20:57.60]就像他刚说唯唯诺诺，继续对，唯唯诺诺
[21:00.40]你觉得说这样他，你发现他这个思想，其实你跟你说的对他也没什么用，他心里有个倾向对他说就这样
