[00:12.96]枪三人行，诸位，咱们的袁丽又来了，我帮你宣传，你做我这节目有好处，博客不突破 1000 万了吗
[00:21.68]唉，你上我这节目突破 2000 万了
[00:24.12]好，他这枪三人行就是咱们的博客
[00:28.55]枪枪三人行，咱们的，咱们三个人的
[00:30.63]就是你写博客，你得写我们的，写都不用写，我们，就
[00:34.19]你们是
[00:34.51]语音电视博客，而且我这个观众也不得了，对你凤凰卫视在全球来说怎么着也得上亿，说咱收视率低点也得弄个徐庆雷，嗯，对不对
[00:46.39]这个几千万应该保守的说是有
[00:48.63]而且我天天写，对吧
[00:50.71]而今天我还可以给你奉献一点我的那个私人
[00:53.31]隐私
[00:54.29]今天吗
[00:55.00]奉献给我吗
[00:55.92]奉献给你，你奉献给你
[00:57.48]没问题，想要什么都给，哈哈哈，这个咱们我拿什么奉献给你
[01:05.04]哈哈哈，我拿一个字顶你这整天上网的人
[01:12.43]你应该知道对徐老师研究文学的人可以敏感
[01:15.91]最近国家，原来国家还有一个语言生活什么报告
[01:20.18]就是说中国人活在一个什么样的语言状况
[01:24.10]嗯，生活状况当中，发现在网络上用的最多的字还不是过去咱想象的有些人说什么菜鸟什么什么之类的是顶
[01:35.41]嗯，那是因为物理的关系，因为这个贴纸
[01:39.45]对，因为贴纸是一个在上面，我要支持你，我就在下面跟一个贴，那我跟那个贴的，那我就是顶吗
[01:47.54]我支持上面，我就叫支持
[01:48.90]但现在这个意思就是支持的
[01:50.30]意思
[01:50.58]对，支持的
[01:51.06]意思其实等于是一种群众投票，他的观点我同意，顶一下
[01:57.34]唉，这个其实你发现了，网络语言呐，先别说他标不标准呐，他有的特别的特别
[02:03.81]形象，比方说楼上那位，他常常见楼上那位脑子进水了
[02:10.33]没错，你又进去了，这网上还讲说，呕，不明白沙发这词是什么意思，请指教
[02:16.69]下一个就说论坛第一个顶的是沙发，以后的就是板凳了，你现在就是板凳兄
[02:23.99]噢，你第一个顶的是沙发，后面
[02:25.91]领导开会领导第一排坐沙发不是这样的，后边的都是板
[02:30.47]沙发的
[02:30.95]意思是来源于 so fast，就第一个你跟我帖子的人so
[02:35.19]fast 还有这个意思
[02:36.99]so fast 你是如此这么快，所以改成谐音就是 sofa 沙发，那么第二个当然就是板凳
[02:43.91]而且人家有人就发
[02:45.35]人家
[02:45.59]我搞错了我搞错了沙发
[02:48.01]领导开会拿第一排是沙发
[02:49.89]的是结构的落后显示出来了
[02:52.45]现在是网络时代对不对
[02:55.29]你 90 年代记住哈， 80 年代是电影跟小说的时代， 90 年代是电视的时代， 2000 年以后就是网络的
[03:05.25]时代
[03:05.69]不行，我现在找着材料了
[03:07.37]好好，你说的这个也只是某位意见说 so fast 是这么个意思对吧
[03:13.23]然后人家这位网友说了，笨蛋， SF 说法是来源于黄色网战
[03:20.03]这个都不知道，看来你是正人君子
[03:22.67]黄色网战， SF 就是边看黄的边坐在 SF 上SY
[03:28.31]什么东西什么玩意
[03:30.07]要不下一个白色什么玩意
[03:33.59]这谁知道，反正就大家就现在网上语文研究，而且其实挺形象
[03:39.63]你好比我现在结交一些年轻的朋友，他经常说汉发个信息出汗的
[03:46.40]汗什么意思
[03:47.36]你看
[03:48.36]就是汗，就是感动，不是
[03:51.32]挺无奈，或者表示就是不同的语境，有负责，有复杂的含义，一般来说是挺无奈，比如说就这汉这么惨
[04:00.60]哈，那就是你想象到的有些漫画动画片上那个汗珠，你知道还有的那个代表情叫大汉小汉都有
[04:09.32]分别是这个意思
[04:11.08]那还有一些我注意到，我作为教中文的人注意到比方我同意哈
[04:15.44]嗯，我非常同意，现在不这样，严重同意
[04:18.12]哈哈哈，是吧，现在都是严重
[04:20.84]我再跟你比一个袁丽你真是走招攻随
[04:25.96]什么意思
[04:26.92]什么什么走招攻随
[04:30.34]什么意思
[04:31.34]都超强
[04:33.66]你超强，拆开了会走招供随
[04:37.02]唉呦嘿嘿，走着你，你真走招供随，哈哈哈，要不说你这人还挺走交公随的，哈哈哈哈
[04:46.12]所以这是一个变乱的这个语言的一个时代，我跟你说我们生活在语言中
[04:53.39]其实是不停的变化，就是我们说的上海话，你过几年进去，比如我说的杭州话也是这么讲，但是有些词你就听不懂了，对不对
[05:01.07]其实这个也是，如果你不生活在网络时代，你真不知道他在说什么
[05:04.99]你会严重同意走赵公隋，哈哈哈，而且那个，而且英文都进来了，这是有些语文家所不同意的
[05:13.71]你比如说叫妹妹，现在也不叫美眉了，现在就秘密秘密，哎，两个m，秘密咪
[05:21.01]哦，是这个意思
[05:22.05]那个哥哥呢
[05:23.37]这几集，这不太好听
[05:24.77]可以
[05:25.17]这是几级
[05:27.01]对不对
[05:27.25]哥哥叫积极
[05:28.29]嗯，妹妹叫秘密，您说这是多黄啊
[05:30.49]这还有我第一次收到人家给我写的我的 Email 坏了
[05:34.51]一媚儿一媚儿
[05:36.10]对
[05:36.18]对对，那个所以恶搞的时代来临了
[05:39.58]欢呼，然后欢呼，像欢呼王妃生孩子一样欢呼
[05:44.14]没
[05:44.46]没有，咱瞎说，不能欢呼
[05:45.86]爸，一场不干了
[05:46.98]你这最近那个闪闪红星看见了吗
[05:49.28]嗯嗯，闪闪，你们学表演的对闪闪红星有何印象
[05:53.72]没印象，我们没有学过
[05:55.48]你的
[05:56.04]太年轻了， 74 年，你的年龄真是走招工学呀
[05:59.48]哈哈哈，徐老师有印象
[06:02.36]嗯，看过我问
[06:03.44]我先问问你
[06:04.08]徐老师，以你这样一个人，那么咱先看个正版的，好多观众没见过
[06:09.92]那也是我童年一段回忆
[06:11.72]闪闪红星，潘东子，咱们导演，咱放个正版的，咱不恶搞，咱扶正去邪是吧
[06:17.77]咱们看一下风闪闪，放风采本风情，卖雄才本风情，山上的奉献照弯道，祝你
[06:35.09]快乐，山水的风景找到翻拍毛主席也行，奔赴共产党产生的
[06:48.20]苦心
[06:52.29]记忆呀
[06:52.97]记忆呀
[06:53.69]你记起什么了
[06:55.41]记起什么了
[06:57.29]我记起我胡汉三又回来
[06:59.17]了
[06:59.53]为什么这句话那时候
[07:00.61]这么流行
[07:02.01]为什么这句话这时候那么有名
[07:03.69]为什么
[07:04.09]为什么
[07:04.73]那 74 年就是四人帮要反邓小平，邓小平那时候复出主持中央工作，然后他们搞平法批辱，然后讲邓小平是还乡团，所以我胡汉山又回来的那个时候是暗指邓小平
[07:21.78]所以现在很多人讲这个电影是红色经典，他们真是不好好考证
[07:26.86]而为什么，而为什么这么多人对那个这那个时代过来的人都知道那个时候，而为什么那个片子给人留下很多很好的印象呢
[07:36.76]其实那是中的片子， 74 年的
[07:39.24]嗯，就是因为那个时候太多就是样板戏，太多假的东西了
[07:44.40]嗯，所以那个电影里边有一个小东子的形象
[07:46.76]嗯嗯嗯，那这个东子的形象比较纯真，就像那个时候有个电影叫小兵张嘎一样
[07:51.24]嗯嗯嗯，所以给很多人留下了无限美好的印象
[07:54.40]但是今天你假如真的回过头去看，套话腔调还是很多的
[07:59.65]嗯嗯，你就像他刚才在看的，就跟个小孩丢一枪，那个红汉山就被他制服了，多假对不对
[08:05.93]可是你带的那个时候带的记忆很早就觉得假
[08:08.65]雇用了童工
[08:09.53]哈哈哈，你看了有何感想
[08:14.12]现在看看
[08:15.04]你是看过那个恶搞的
[08:17.16]我是因为今天早晨看了一眼，但是我没看下去
[08:21.60]我很喜欢
[08:22.96]而且袁丽本身就是军人呐，不智慧
[08:26.00]你就是军队里的演员出身吧
[08:28.65]是不是你们八一场现在反对八一
[08:31.61]场
[08:32.41]你不是八一场了
[08:33.61]反对，我觉得反对的也是对的，因为他是很多人的一个梦，可能是那一年代的一个梦，一个理想，我觉得这是不可以的
[08:41.09]而且我觉得像你胡歌恶搞，我觉得那个东西还有一些智慧和幽默在里面，有一些可能是一些观众觉得很解气，但是这个我觉得他没招你惹，你如果说我觉得你很有智慧也行，我觉得他非常的低级
[08:56.58]这就说到我的观感，是吧
[08:58.78]我看了一下，我倒不是说什么他对不对
[09:02.02]这是这咱也不懂，就是我就说这个，嗯，我不喜欢
[09:05.86]嗯，为什么不喜欢
[09:07.06]闪闪的红星的孩子里面，你看了恶搞
[09:09.34]的这个恶搞版的这个作品
[09:11.14]恶搞版就是说他们有个歌唱比赛，拿它来做广告，对吧
[09:14.50]青歌赛
[09:15.18]全国什么青年
[09:16.30]歌手大奖赛
[09:17.82]中央电视台
[09:18.54]的中央中央电视台的青歌赛，然后他就来这么弄，我说的意思是什么呢
[09:23.81]这玩意不好看他，我跟你说这就是我老早就说的，我觉得咱们国家怎么那么缺乏创意
[09:31.85]就是
[09:32.09]一些特别不好听的
[09:33.37]词
[09:33.73]我跟你讲，当出现了这个什么分手，在 10 月出现了这个人血馒头，你再这么叫无极馒头是吧
[09:45.79]哈哈哈，老爱说你写馒头，你再然后给这个电影配上些那种东北话，那东北科我怎么觉得我主要不是，所以说我有一些朋友是搞鉴赏工作的，我就是往往从审美这个角度看，就先别说你这玩意对不对
[10:01.70]你这玩意弄得不好笑啊
[10:03.85]讲老实话，无极那个馒头我都不觉得很好笑
[10:08.01]就是实际上恶搞这个东西本身它包含着某种创意在里头
[10:13.93]你这个一个人这么弄挺好
[10:16.21]你好比像现在这个行为艺术，那现在有些人说那都是一种叫需要表达的艺术
[10:22.35]嗯，就是说我宣布我这么玩一个，嗯，可你第二个再这么玩，嗯，就没人要看了
[10:28.19]就是说仅从艺术的角度看，我不喜欢也因为没达到效果嘛，你也没把我逗乐了
[10:33.79]嗯，对吧
[10:34.55]更加上咱拔一场再一反对，对吧
[10:37.17]这家伙
[10:37.69]就不过我对红色经典这个说法这个定义我是存疑的
[10:42.97]唉，就什么样的东西就一定要能够冠上一个红色经典，而人家就不能碰了，不能动了
[10:49.65]这个我是有怀疑的
[10:50.92]好，徐老师这观点值得讨论
[10:53.04]咱们广告之后接着来锵锵三人行，广告之后见，就是你刚才讲到的
[11:08.73]徐老师，你说红色经典，嗯，能不能这么弄
[11:12.01]嗯哼，你存疑，嗯哼，理据何在的
[11:15.05]我
[11:15.45]认为所谓经典的东西我们都应该尊重，你可以颠覆你，我尊重你颠覆的权利，但我不一定欣赏你颠覆的
[11:24.42]但现在的问题是他提出一个叫红色经典，那一个红色经典的定义怎么来下
[11:30.98]是不是一定要描写革命战争，解放军打仗这样的片子就叫红色经典
[11:37.04]那我们珊瑚今天拍子夜矛盾的子夜写的是资本家，那就不算红色经典了，那这个经典就可以随便被颠覆了
[11:45.64]你明白那矛盾的名著阿 q 正传你可以随便颠覆了
[11:49.21]那鲁迅的这是经典吧
[11:51.41]从文学上来讲，只有经典，谈不上什么色加上色，这是政治标准第一，艺术标准第二，老
[11:59.01]右派真会
[11:59.81]找词
[12:00.29]哈哈哈，这，这是原则问题，这在我这一行看来就原则问题
[12:04.33]所以说我们可以不赞成人家恶搞，或者所以他的恶搞的效果很差
[12:09.33]恶搞这个名字已经加贬义了，但其实说一句老话，你得尊重人家这个权利，除非你又从别的理据上你得出这个结论，他真的是违法了，他盗用版权了，或者是他损害什么什么东西了，就这样
[12:23.51]我结合我自己，我想到倒是一个什么呢
[12:26.43]就是好像这个，咱就是说人呐，实际是生活在语言的这个陷阱里，语言的牢笼里，你挣脱不开的
[12:34.72]你知道吗
[12:35.68]过去很多叫你叫他腔调也好，叫一种城市化也好，你发现没有
[12:41.24]嗯，咱就是说一个人这么干，两个人这么干，三个人这么带，一个时代的人这么干，就成了一种，比如说革命腔
[12:47.60]其实很多时候你比如像那个馒头人，不是无极那个馒头，哈哈哈
[12:51.72]他太老年人播，不知道他怎么想的
[12:54.52]但是看在，比如说看在画家眼里说他这个东西是对陈凯歌那种叙述方式的一种颠覆
[13:00.72]对，比如说我不喜欢你这种叙事方式
[13:03.31]嗯，于是我就把像周星驰似的好比说，咱举个例子讲说王朔为什么说贡献是革命性的
[13:10.63]就是说我们生活在这个牢笼里，他觉得我想找一种新的语言，可是实际太多的话别人都说过了，叶子也很难去找
[13:20.68]于是我索性什么呢
[13:22.24]以子之谋，公子之盾
[13:24.32]我颠覆你的语言，它的作用是到后来咱们一听到那种领导枪、打官枪、革命枪，咱就觉得好笑，你发现没有，他潜意识中影响了这个
[13:35.84]语言
[13:36.24]你知道王硕怎么颠覆
[13:37.92]在王族里形容男女关系，具体物理上形容男女关系，就用伟大领袖的话，破字当头，立也就在其中了
[13:46.37]不破不立，哈哈哈哈哈
[13:50.05]哎，就是说你看好多东西就形成一种调调，也有人叫做枪，好比说你看表演这个行呢，有人说话剧枪，动不动就你像我们当年有个美声唱法的一个同事，在音乐学院毕业的好，家隔一楼到 150 米
[14:05.74]嗯，我在那边，文涛电话，哈哈哈，他就这么一种调调，我们很熟悉
[14:11.90]我为什么说我说联系我自己啊，特别有意思
[14:15.21]你就看这个腔调的这种变化哈，实际变了我这个行当主持人徐老师，你记得吗
[14:21.33]那你是画皮现在不用这么演了吗
[14:24.52]话剧还是这么演，朗诵还是这么朗诵
[14:27.04]嗯，不过去的电视里人人说话就像朗诵一样，现自从有了我们三人行以后，就不是这样了，对不对
[14:34.08]不是我们，哈哈哈
[14:36.44]我就是说你，比如当年我们主持人在说播音腔
[14:40.44]嗯，你不要说这个播音什么好不好，它是另一个问题
[14:43.57]我说的是什么呀
[14:44.93]从小耳濡目染，为什么我老说我们生活在语言的牢笼里
[14:49.65]嗯，所有的媒体从小看到人上电视说话就要这样说话，这于是变成，你知道吗
[14:56.13]我原来在电视上不是这样说话的
[14:58.29]嗯，你看我正好经历了这个过渡
[15:00.89]嗯，就是说我原来认为人一上电视，对，就是要那样播音，那样说话的
[15:07.21]嗯，我以为，比如说通常说咱们 98 年这个锵锵三人行，我以为是从那个节目开始啊，好像说开始说能够比较接近生活中说话，这么说话了，不像那么说话了
[15:19.46]可是那天鲁邑有约说话，鲁邑有约他们那个节目那个做我吗
[15:23.98]嗯，搞我吗
[15:24.94]然后呢
[15:25.86]他们找来一些当年的片段
[15:27.82]你的片段
[15:28.76]我这一看，嗯，我才发现其实这是一个渐变的过程，即便在锵锵三人行第一集的时候跟我现在说话的这个腔调不一样，还是处在正在摆脱中的一个过渡阶段
[15:42.71]这我得提醒你，你再看你就能看出来，你比方说我先给你看一下，你想让
[15:47.35]我们看看你当年怎么伟大
[15:49.07]不是伟大，你会，我是现身哪
[15:51.11]我个人博客，我现那是很可笑的，我自己看了很丢脸，但是，唉，我刚到凤凰的时候就是说，我还以为在电视上是要那样说话，你听听我那声音，我跟你说，就好比我是个太监，却还想学赵忠祥
[16:06.81]你，你听听
[16:08.24]每一个人都有知的权利，每一个新闻工作者都有责任维护这样的权利
[16:15.08]当我全神贯注坐在电脑前面接收来自世界各地的重要讯息时，还有深入分析每一个新闻事件时，我意识到我所担负的任务是如何的艰巨，但也如何的值得骄傲，坚持理想的资讯传播者
[16:36.29]唉，后面这个挺好的，你是不是觉得有点像那个大陆的陈水扁
[16:40.53]的
[16:41.53]不要轻易的否定过去，但是那一种风度其实也挺好
[16:45.57]我也
[16:45.89]觉得还
[16:46.37]可以，真的，时代是变化，人不断的变化
[16:50.21]但是就是说我，但感觉
[16:51.61]是捏着嗓子说话的，是吧
[16:53.15]但是你要知道挣脱就是说革自己的命有多难
[16:57.66]其实跟你们演员一样
[16:59.14]嗯，比方说有的演一演皇帝，嗯，脑子里一下出现很多个皇帝，这就是一种调，一种城市化，一种腔，明白你要挣脱它，你才能够有你的个性
[17:10.22]可是我跟你说挣脱太难了，好比上去，即便是我父母这样的人
[17:13.91]嗯，你试试，你现在让他上台说话，腔调马上就变
[17:17.79]嗯，因为他在所有的媒体电影，从小他那个年代
[17:21.95]嗯，我就跟你说你们文学圈的好像北岛后来自己都反思
[17:26.23]嗯，说他当年写的那个诗吗
[17:28.15]说我不相信
[17:29.40]嗯，卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭
[17:33.24]我不相信天是蓝的，我不相信梦是假的，我不相信什么
[17:36.76]我不相信死无报应
[17:38.32]他现在反思起来，他写这个内容的诗其实都是受了语言的影响
[17:45.33]他开始反思到这个问题，就是说我们生活在电影院是什么样
[17:48.69]的
[17:49.17]我在电影院门口看到一个退票的人，他用山海环漂漂嘴巴，结果有一个人去采访爬电视台一台湾，就是说这部电影怎么样，他马上换成普通话，电影拍得很好看
[18:02.92]是吧
[18:03.96]有的，他那腔调整个就转过他刚才那个投票的那个样子，就是那种小笔子的那个样子
[18:10.12]对，但是他只要他一看到有镜头对着他，他就自动转成普通话，而而且装做出一个很正面的样子
[18:16.97]对，为什么
[18:17.85]比如说有些搞恶搞的人，他不一定知道他为什么，但是实际上看在有些看客的眼里，觉得这是什么呢
[18:24.49]过去有一种习惯的表达方式，深深的浸透在我们的灵魂里，但是新一代的人他觉得这些没什么了不起的，所以他通过他就他要改变这种调调
[18:38.61]所以我就跟你讲，即便到了这个锵锵三人行的那个时候，我得感谢鲁豫他们帮我找到这个
[18:43.92]当年头一集我以为好像锵锵三人行，我就是咱们像私下里朋友聊天就这么讲话了吗
[18:50.08]不是播音腔了吗
[18:51.53]可是你现在看，好像表面上你觉得有点心不在焉，甚至比现在说话有点不够力，对吧
[18:58.33]可是实际上那正是人处于一种尝试着想自然一些说话，但是还没完全，但是还闹不清有点该怎么着的
[19:08.11]你想不到我在江 30 年头一集里说话显简直显得有点心不在焉
[19:11.91]知道我觉得可丑
[19:13.35]真的，我奉献一下
[19:29.44]锵锵三人行，周一到周五，你们好，我是窦文涛
[19:33.32]来认识一下我们本周的两位嘉宾，李春和张坚庭
[19:37.48]你好，李春是这个专栏作家了，著名专栏作家
[19:42.24]说著名都是不出名
[19:43.56]的
[19:43.92]李春，今天有什么开场白
[19:47.34]我，你介绍
[19:48.38]我
[19:50.22]你是更著名的，香港的著名电视导演张坚庭是第一天的言归正传，我很担心看了这个失去了原力的喜
[20:11.01]没有没有，我更喜欢纯，回到纯真年代
[20:13.57]哎呦哈哈哈，靓仔
[20:16.29]靓仔我越长越好看，那时候太丑了
[20:19.49]哈哈哈，我跟你我现在我看这个我就能理解，当年我一个北京的朋友那个
[20:24.19]是加法，现在是减法
[20:26.51]我跟你说当年我一北京朋友就看我最初
[20:28.59]的加法，减法
[20:29.51]就是那个时候人就是说要拔缝衣服也是要很隆重加法，现在人都回归自然，越简单越好
[20:35.31]对，他现在装傻，这
[20:36.55]就是解读，这叫
[20:37.79]解释
[20:38.67]所以我想说的是一方面要尊重人家，不说恶搞了，就是颠覆的权利
[20:43.79]嗯，但另外一方面也要足够的相信好的东西，好的经典是颠覆不了的
[20:48.47]对，那么多人颠覆，我最近看中国电影频道的那个纪念百年电影的那几个人出来朗诵，那真是枪啊，从阿弗尔勒号的巡洋界到踏泰尼格号的歌声
[21:03.12]那真是，可是我充满感情的看我照样欣赏他们那个枪
[21:07.79]对这什么人才怕被别人稍微一颠覆就怕否定
[21:11.75]就是你对经典自己信心不足
[21:13.99]嗯嗯，让属崇高的归崇高，属低俗的归低俗
[21:18.55]对，崇高的永远是崇高的，戏镍的也可以成为
[21:22.42]真的崇高的，是打不倒的
[21:24.30]对，是吗
[21:25.95]就像袁丽的袁丽他们
[21:27.71]现在成为一个新的桥
[21:29.75]我对你现在遥远有什么
