[00:00.24]那是你的手曾经轻轻安抚我眉头，但也是他甩开了我的手，泄了气的气球两颗星在猥琐的温柔
[00:34.37]枪枪三人行，诸位好
[00:36.65]阿宝徐老师好
[00:39.01]刚才徐老师刚才讲这个世界杯女性算是把形象彻底糟践了
[00:45.33]这是我愿意付出的牺牲
[00:46.69]哈哈哈，为了求你们的欢乐
[00:49.81]对
[00:50.45]对对对对，有小丑精神就是牺牲
[00:52.89]自己娱乐大众，连 GPT 都
[00:54.45]献成了对不对
[00:55.46]何必
[00:56.57]真是
[00:57.13]你倒真拿自个当人，跟妻女都现身了，反正干这行咱们就是要现身
[01:03.37]但是说起那天咱们说这个赌球这个事哈，我倒想起来那天看球，这次世界杯倒没听人说什么黑哨作弊的事，但是我也看到有一场好像一个队的队员觉得很无奈，说好像我们一到禁区就不敢有任何身体碰撞
[01:23.35]嗯，一有身体碰撞，他肯定吹我们犯规，但
[01:25.87]我说实在，我都宁愿相信世界杯是干净的
[01:29.87]你
[01:29.99]知道现在在大学里，他们跟我讲说有那种叫墙根 b 站，就有的时候晚上你会看见墙根
[01:37.23]嗯，围一伙人
[01:38.87]打大雪
[01:40.55]为什么
[01:40.95]为什么
[01:41.47]大雪
[01:41.83]赌球你知道吗
[01:43.31]大学怎么读
[01:43.87]学
[01:43.91]我以为是为了
[01:44.47]学费负债的那个
[01:45.75]大学宿舍里的同学，他就是所谓的联络人，他上面还有上限
[01:51.47]嗯，说一注100，一注 100 块钱，就拢几个同学在这赌
[01:55.95]嗯，而且好像还是当球赛，一见分晓，马上就翻钱
[02:00.28]嗯，但是大学生哪有钱
[02:01.68]有的学生赌疯了还不清
[02:04.04]就是绝大多数参与赌球的大学生
[02:06.44]嗯，都说一般很少有 b 债的事，因为他们也知道不敢欠债，但是也有个别的，那就给人就是有那个堵到墙角
[02:15.89]嗯，不知道是什么势力
[02:17.41]所以
[02:17.69]说这个世界杯还是以预热为主，假如是赌钱的话，可能还会带来这个灾难，就如同世界杯也是不能够介入其他的叫嫖赌皇对吧
[02:30.39]嫖赌皇现在都差不多了，差不多有赌球的
[02:33.55]嗯，德国继女也罢工了
[02:35.16]呵呵，都差不多了，但是确实是，你要说到这个作弊什么的事情，你不是研究大学生吗
[02:42.56]研究学生最近倒是有这个事
[02:45.32]嗯，全国性的
[02:46.68]这个作弊的现象阿宝也看了，我有听说，因为是6月十几号英语四六
[02:51.92]级听说考试，因为我知道这一次问题特别多，是因为听说过了今年之后这个社会人士就不能再报考，只是专门开放给学生考了，所以今年有特别多的社会人士报考之余，对他们来说也是破釜沉舟的疑议
[03:05.66]因为我不再是学生了，我也很难再回到那个学校去
[03:09.26]如果我今年考不过，以后就再也没机会了
[03:12.91]光湖北就四十几万考上，哎
[03:14.87]所以今年舞弊的情况特别高
[03:17.83]你看同一天全国各地，但反正咱就说湖北吧，我武汉大学湖北就一天之内收到近百起作弊
[03:25.91]嗯，我给你们看那些照片，现在就是高科技，现在的这个作弊，这种发射机，嗯，是它，它是连连在手机上的
[03:34.96]嗯，有这个电池，你看两节电池，然后这个电池它可以有的，女生甚至贴在皮肤上
[03:42.16]嗯，这个也是连着手机的发射机，你看这个小耳塞，最小的直径 3 毫米，所以说现在有一个学生因为把耳塞到耳朵里把出来了，造成这个骨膜穿孔啊
[03:57.81]这时候湖北一个医院的大夫说来了几个同学说都说耳朵里有东西出不来，他还说什么拿吸铁石就能给吸出来
[04:05.73]嗯，这医生一弄出来全是这小耳塞
[04:07.89]后来这医生说，你们
[04:09.29]作弊吧
[04:10.69]这医生说只看见小孩把东西往里塞，对，没见过这个大人往里塞，家人一般都不塞到耳朵里去
[04:17.21]但是我一我想起另外一件事，就是小布什竞选总统的时候，当时有报道怀疑小布什在电视辩论的时候，唉，用了耳塞
[04:26.29]没错，这个我都有，那照片就背后有个鼓包的形状能看出来
[04:30.57]嗯，而且我相信这是真的，因为美国大选，我是 88 年去了美国，有经历过好多次，他们也是无所不用其极，但是他们有一句话叫要按照规则来游戏，你知道叫 play by the rules，根据游戏规则来玩，但是假如有人能犯规，其实最后大家还是犯规
[04:49.17]这个考试这个东西，首先考试是文明社会的一个必须的东西，是吧
[04:54.18]包括我们节目有 40 例，对吧
[04:55.70]它也是一场考核，这是开卷，但是像四六级英语在那就是闭卷，有考试肯定有作弊，所以说这个预作弊，线下作斗争，这是教育部以及这个叫做教育工作者一个漫长的战役
[05:11.56]你的意思像是代表作弊者在这呼吁了
[05:14.08]我觉得作弊这个现象，当然这的谴责，但是问题是它存在对不对
[05:18.90]现在我们不进行道德判断，就是他怎么没被抓住呢
[05:22.62]他就过了是不是
[05:23.90]当然对另外几十万、几百万考察刑裁了不公民警察
[05:27.94]但是所以说我想这个我们要关注的是随着这个社会的竞争越来越激烈，考试越来越多，我们怎么能够防范不公平现象出现
[05:38.26]我也是说我们怎么才能发明出更新更好的作品
[05:41.14]它是你的工作，所以监考是我的工作，监考
[05:43.47]老师抓作弊，其实出题的人也可以防范作弊
[05:48.22]你说如果出题目出的好，因为有时候你像我们，我以前也去参加过那种补习班考试，我们都会考前猜题，然后考前猜题，就从比方说从考古题开始猜，然后或者是分析今年大概有什么走向，然后比方说可能教育工作者会比较喜欢什么取向
[06:05.33]但是其实教育工作者有的时候真的是道高一尺魔高一丈
[06:08.85]我听说有一些，比方说作文考试，嗯，有些补习班呐，他们是会给你，比方说给你 10 个十篇作文，你就把它背起来，反正不管出什么题目，你都可以都到这个文章里面去
[06:19.95]对对对对，那你就反正你就照抄就对了
[06:22.31]比方说我最喜欢的一句话
[06:24.71]对对对，我最喜欢的一句话，你就说什么诚信，一样都到诚信，或者说我最喜欢的人
[06:30.03]然后我爸爸，我是因为我爸爸很诚信，就只要你能够兜，你都可以兜到那个主题去
[06:34.75]是，但是现在出题可能又更厉害了，他就是出那种特别刁钻的题目，你如果一看文不对题就知道你作弊，马上给你很低的分数的那种
[06:43.43]阿宝，实际上你刚才讲的东西其实说了一个，反倒是一个真理
[06:47.79]你知道这个托福考试相当于四六几八通过考试，这个作文题目是公开的，你知道它总共有 185 个题目
[06:55.50]嗯，公开的，并且有范文，那许多的培训专家也写了范文，所以你只要把这 185 篇看过，知道怎么写
[07:04.30]嗯，他一定考这 185 篇之一
[07:07.26]我问过我们的老师，美国人怎么这么愚蠢对不对
[07:10.62]这不开篇考试吗
[07:11.66]不问题
[07:12.06]谁能背后180
[07:13.38]天
[07:13.66]你不背，但是你就一条一条的题目，你就知道了，天文地理，对吧
[07:17.66]文史的各种东西
[07:19.38]实际上这就是真正的考试，就是说我从里面选一个题目，迫使你对所有的问题你都有一个准备
[07:26.66]嗯，我觉得这是叫真本事
[07:28.34]至于说你给一个闭卷题目 Duang 打开北京的符号，那有些小聪明，比如像我这样的人，我们就能得高分
[07:35.54]你知道一些真正实学的人，OK，像杜文涛可能就完了
[07:39.78]对，比方说台湾的考试也是一样，像去年还是今年的台湾考试就考了一个叫火星文
[07:45.50]我也跟大家介绍一下什么叫火星文，什么所谓火星文，就是新发明的文字，就像外星人来的一样，其实就是网路上流行的文字，因为他们出了一个题目，就是我对你真是佩服到ORZ
[07:59.02]什么叫 ORZ 呢
[08:00.10]我写给大家看
[08:00.98]嗯，对ORZ
[08:04.02]就英文字母
[08:05.22]对，就很像是一个人，这是一个人的头
[08:08.50]对，然后这是他的腿，跪在那，这就是所谓的五体投地的意思，这就是新兴人类的方，因为我们的网络上可能会有一些比方说这样子的符号就表示我是笑脸，或者是这样子的符号表示我脸上有三条线
[08:22.84]那他其实这个考试当然就是为了迎合，比方说就是很新的一些新兴人类的用语，嗯，因为比方说我们的出题很活泼，但是苦了那些真的很认真读书的小朋友，可他可能为了读书也不上网了，对他就无从知道，所以 CT 他就毁了，你知道吗
[08:39.97]这个出题
[08:40.61]我觉得这种出题是整天照顾那些整天玩网吧的孩子
[08:44.49]这个可能是招这个网络编辑一样的题，我现在给你出一道题，考你一下这个，这也是网络语，这，但是这不并不代表本人这个内心深处想法，我很BT，对你充满了YY
[08:59.14]我很BT
[09:02.06]都不知道现在我揭晓你们不用作弊了，我很变态，对你充满了意
[09:07.10]嗯，这是网络上非常充满的，但是并不代表本人内心想法，但是不解释
[09:11.85]嚣张，越描越黑
[09:14.17]对，你说对，因为那我还是对广告说吧
[09:17.41]哈哈，刚才我们这个导演都给听乱了
[09:19.65]刚才本来要说难道 9 分钟了
[09:21.37]多少 9 分人
[09:23.04]九九个人
[09:24.32]为什么 9 个人
[09:25.40]哈哈哈，对，我也在锵锵三人行广告之后见
[09:31.04]呵，你知道这个耳机
[09:38.90]嗯，他有的时候会出错的
[09:41.06]哈哈哈，我还有一次那个，我记得香港回归直播的时候，那个导演非常紧张，让主持人就倒计时准备哈各个工程摄像电脑主持准备好了
[09:52.26]听我
[09:52.50]数 1234 会怎么越数越多
[09:57.66]数量我们都是五四的
[09:58.82]对
[09:58.90]对对，越数这个你说这回就是你说监考老师就是中国现在的这个作弊到了一种什么程度
[10:07.60]监考老师在那看，居然耳朵里听见教室里传出
[10:11.56]ABC，他怎么
[10:14.72]回事
[10:15.44]原来是一个学生把这个，他那个扬声器，它有两种选择，应该是关掉扬声器
[10:20.79]又有耳机
[10:21.63]对，放出来，那
[10:22.43]孩子把扬声器给开放
[10:24.23]了，放出来了，但是据说那个老师也抓人抓出来，把那个旁听的人把我抓住了，那个有阳城却没抓住他没抓他
[10:32.99]旁边的人也听到，搞不好他也真的就放心吧
[10:35.59]这
[10:35.71]是旁边还挺
[10:36.49]紧，还有一个炸了，你没见刚才那电池吗
[10:39.29]绑一个，有的绑在腰带里，可以绑在钱包里
[10:41.97]有一个学生肚子给炸出一个血窟窿，爆炸
[10:45.13]了，本拿单他们设计的
[10:47.06]哈哈哈，下次去
[10:48.81]所以说刚才徐老师说的对，就像有足球就有犯规一样，这有考试的那一天起就有作弊，所以我们今天还准备给大家看看这个作弊大关
[10:59.34]但是千万别教人家，对吧
[11:00.73]作弊，对对对，那不是
[11:02.57]公开揭穿他们的，对，公开的就应该不会有人在对
[11:05.97]揭穿他们的这些招数，这是反作弊
[11:07.93]下列节目是为了让反作弊者观看
[11:11.33]没错，待会我再讲讲我的作弊经验
[11:13.85]我们先看一下，就是说这个作弊他是你瞧见没有，漂亮派的，这是你想放在这，你的监考老师
[11:22.56]怎么查
[11:23.12]他看自己看什么呀
[11:24.92]这是你的监考老师怎么看
[11:26.40]监考老师跟他一块看，然后咱们再看，你看这是瞧见没有，作弊
[11:32.50]的，最长最简单
[11:33.86]的就是简单的，这是外国的孩子偷看别人啊
[11:36.78]外国学生，你看这一个课堂好几个人同时在作弊，你再看下边，所谓古以有之，过去科举的时候，这是这个本子，一粒米可以覆盖八九个字，这个小的这个程度，这个过去考举人，你看，这是过去科举的时候藏在鞋里的小抄，你要你再看，这是坎肩，咱可能看不清这一个考举人的过去科举坎肩上写满了密密麻麻的四书五经，全写满，全写在上面都是字，唉，都是字，唉，这个放错了，这个，这也是一种作弊，你知道吗
[12:14.21]通奸的个人，睡尖的人家老公
[12:16.77]回来了，他趴在窗户外的老公揪着他，这就各就是各个方面都有作弊的这种这种行为第一
[12:25.18]个那个女生是最聪明的，因为他把那个东西放在这个胸前老师角落这样盯着看看，流氓，你知道没错，老师就不敢检查了，只能远远的看，也看不到你耶，老师
[12:37.10]耶，所以说眼睛卡我是可以解决这个问题
[12:39.62]你是做英文教学的，我得这向你忏悔一件事情，他就说这个四六级英文考试我自己就是，我可绝不是宣扬我这忏悔，我的四级六级都是我发明了一种作弊的方法过的，但是因为什么呢
[12:56.55]我们当时大学本科，我的英语是不行，我这个四级过不去就不给毕业呀
[13:02.63]嗯，我毕不了业呀，我急得实在没办法，后来我一看这招行研究生那个级别才要到 6 级的，我一想顺便我把 6 级也过了，结果我 6 级也给过了，就他用同一个方法，我那个方法至今那是
[13:17.75]至今还戴在身上耳机
[13:19.91]不不不，是我也可以忏悔
[13:22.93]当时我就跟一个同学商量好的，嗯，他英语好，我就说因为当时那个题目都叫标准化试题， 100 道题还是 120 道题，答案基本上都是a、b、c、d
[13:34.35]我，我说只要你坐在我能看见的地方，当时我在教室里，我坐最后一排，他坐第一排，离那么远，监考老师就站我身后，我说你必须按照顺序答题，就a、b，你左边答题，右手 a 在这， b 在这， c 在这， b 在这，就这样我在最后一排，我看着我还挺有职业道德，你知道吗
[13:57.00]我完了之后我一想，我不能比人家考的高，我还故意错几个，他 80 多分，我 70 多分
[14:03.13]跟他手的动作
[14:04.45]这是我是为了揭穿，就以后老师要注意这种作弊的方法，大家不要误会
[14:09.37]而且没有，其实眼睛不是盯着试卷的都有问题
[14:12.89]对，而且恶果就是今天我成为凤凰卫视唯一一个不懂英文的一个主持人，所以确实是这个问题
[14:20.60]英语肯定要学，考试肯定要考，但是中国的英语教学和测试水平非常低，你知道比如说大家知道哑巴英语对不对
[14:27.68]嗯，你说我学了 12 年是吧
[14:29.76] 10 年弹窗最后变成哑巴了
[14:32.21]嗯，你说这个是不是一种奇迹
[14:33.89]所以说心中的另外一个老师叫王强，他是口语这个大师，他说哑巴英语是一种奇迹
[14:39.29]我怎么把你叫成哑巴
[14:40.81]我就不教你们，反过来让你变成了，哎，能说会道的人
[14:44.46]所以说这个东西反其一而用之，能够找到中国英语教学的问题
[14:48.70]这个其实这是一点专业知识，就是我们是把英语当知识来学的，而不是当工具
[14:54.90]你要知道全世界各地的文盲都会说话，对不对
[14:58.68]都会这个交流，婴儿也会说话，但是为什么我们呢
[15:03.08]知识分子，高级知识分子，学了一辈子英语，还不会说话，还不能用
[15:06.56]所以这个
[15:07.56]但是也有人说作为高级知识分子也不必会说我，只要我这个英语水平，我应该学专业英语，就是说我，比如说我搞我这行的，我能看懂我的专业刊物
[15:17.64]嗯，这就可以了
[15:18.64]我碰到过
[15:19.12]一个人，他是高级知识分子，这个学术很高，他说要得诺贝尔奖，我说你得不到，那因为他不仅不说中文，英文，他也不说中文，他说一个方言，你知道根本没人听懂
[15:29.44]我说你不能得诺贝尔奖，一旦你得诺贝尔奖，授奖大会上得比你早俩翻译对不对
[15:34.56]先把你家乡话分成普通话，再把普通话分成英语
[15:38.03]中国知识分子它的一个交流能力、语言能力以及这个沟通的这个能力特别差
[15:43.51]这是这个东西是有一个文化传统，然后又成为一种现象，然后这个现象反过来又强化了这个传统
[15:50.07]所以你现在讲这个话
[15:51.60]这是不对的，你知道，所以我就是我说的是不对
[15:54.44]的
[15:55.24]学英语首先要学交流，你知道那就让他婴儿对不对
[15:58.76]他不能出在你要喝奶，写下来奶，你知道他就是，对吧
[16:04.03]这也是一种语言，哈哈哈，所以我想这个语言主要还是为了人类的
[16:08.67]现在徐老师这语言也很有意思
[16:10.67]对，他每说一个观点就帮自己解释一下，每说一个观点帮自己解释这一下
[16:14.55]但我非常赞同徐老师的说法，因为其实语言就是拿来沟通的
[16:18.67]对，因为你如果真的不能沟通的话，那说实在的无言也就算了，你就不要学了嘛你
[16:24.67]我真的比方说可能在中国通过四六考试的人非常多，但是一个国家的英语水平好不好，你就看那些外国人问路的时候有没有愿意帮忙就知道了
[16:34.83]嗯，其，你不要说中国了，像日本人英文也是差的不得了，砖头似的
[16:39.43]你跟他们，然后我们去问路好了，你开口讲一句英文，他觉得你好像要抢劫似的
[16:44.74]嗯，就有一次我在那个琉球迷路了，我就问你，因为我不太会说日文，我就说问一句英文
[16:51.18]那一家人是这样子，就那种往后躲真的还好，害怕外国人还滚远一点那种感觉
[16:56.86]他
[16:56.98]为什么害怕英语吧
[16:58.42]因为琉球之美给你占领了，现在
[17:00.62]我跟你讲日本人
[17:01.78]王总，你知道日本人说英语
[17:03.42]我听过一回，我当年做电台主持人的时候，跟一位日本大阪电台的主持人有过一个合作，临别的时候日本人特别有礼貌
[17:11.37]嗯，一边鞠躬但一边跟我说这个英语其中
[17:15.13]那就那天早上他走的其中有一个人早晨好，我就记得肯定是吧
[17:19.46]滚了，莫名，滚了，莫名怎么特别
[17:22.78]重要
[17:23.30]滚了，莫名
[17:24.06]这英语有叫做清格里西，就叫中式英语，但是看来要有金格里希日本英语，但是中国人比方说四六级有问题，它主要是我觉得教学水平和测试水平以及教学观念
[17:37.51]但是大家由此责备英语，觉得全民学习不好
[17:40.83]这个咱们不谈这个，但是问一个问题，中国人的中文水平是不是足够好
[17:45.94]中国学生他觉得用中文讲话也不够流利，你知道也不能表达，也不能够雄辩，表现自己的观点、思想意志
[17:53.81]这个又体现了另外一个问题了，就中国学生整体的素质，我们国家有个说法叫数据教育，对吧
[18:00.77]这是个悖论，叫哑巴英语是个奇迹了
[18:03.80]素质教育是个不一样教育，教育不就是给你素质，对不对
[18:07.15]嗯，你仅有知识，你没有素质，没有品质，没有那个功德有什么用
[18:11.15]所以这个为什么强调素质教育
[18:12.99]因为我们的教育这个素质太缺乏了
[18:17.03]这个讲到这个语言问题，就是说我们的学生不会交流、不会沟通、不会表达、不会写作，不仅是英文，中文其实更是重灾区
[18:26.71]所以有人说大家学英文了，忘了中文，其实不是的，恰恰是中英文背后我们的这个教育观念
[18:33.37]这个话题是不是比较严肃
[18:35.41]严肃的很严肃的我都弄不太明白了
[18:38.09]咱们去一下广告，锵锵三人行，广告之后见
[18:48.75]我觉得教育的问题真的是像我，因为我是考，我们都是考试长大的，我觉得你要根本解决教育的问题，其实就是出题的人命题方式很重要，就是因为其实你说因为我们只有一个方式证明我们会不会读书，就是考试，所以我们都是根据这个考试的内容来决定我们怎么读书，当然这是挺悲哀的事，但是不可否入，我们都是这个方法长大的
[19:12.14]所以比方说你考听力，那我们就当然就是想办法听你考说，那我们就想办法说你只考文法，那当然说不说跟我们来说就没关系了
[19:20.67]所以我真的想说的是，如果真的想要做教育改革的话，其实真的就是从考试的内容着手，那真的是很
[19:27.95]重要
[19:28.03]对，但是问题是怎么改革，对吧
[19:29.83]大家都在讨论
[19:30.79]嗯，各种改革，教育改革，要知道英语是舶来品，英语是外国的，OK，英语这个标准不在中国人手上
[19:37.71]所以说我们讲到国家教育要改革的话，是不是可以从英语开始
[19:41.11]因为世界两大考试标准，托福和那个雅思，教育部是不是可以从这个这两个考试委员会，出题委员会来学一些东西
[19:50.12]因为我是这个方面的
[19:52.15]专家搞这个
[19:53.55]我们的老师告诉我，就是中国的 16 级是对于托福和雅思的特别拙劣的模仿
[19:59.55]这个因为托福的改革它有一个大的趋势，它代表着最先进的这个标准上
[20:04.62]这就好像世界杯一样，你让中国来支援世界杯的这个哲学会长肯定完了，这个运动就毁灭了
[20:10.61]嗯，它必然是由巴西、德国这个强国
[20:12.81]所以
[20:13.41]作为一个中国人物还是对这个作弊的手法比较感兴趣
[20:16.85]你知道就说四六级他是怎么弄出来的
[20:19.87]我的看到报纸上有这么一说，找几个枪手考试的时候咵下去，进去 15 分钟内一个人做一个题型， 15 分钟内做完交卷出来了，出来之后就告诉人，嗯，把这题目，然后就用这个手机发送出去，发送这耳机就鼓门枪孔，你
[20:37.46]知道这个作弊线多么普遍，多么严重，我们有一个节目，哎，事实上新东西一个老师叫枪手，就讲了这个，怎么把人家作弊，你知道啊啊
[20:47.46]这个其中一段话叫大家不要嘲笑我，对吧
[20:50.66]因为我是枪手，但是笑坪不笑枪，笑坪不笑枪，哈哈哈，他居然成了一种社会现象，一种这个娱乐的话题，可见这个问题严重
[21:04.13]当然你谈这个作弊，我谈的是四六级的改革，英语教学的，这个
[21:09.81]对，你谈正事，我谈邪事，不是信鲁迅的祖父，你知道吗
[21:14.87]坐了八年牢就会作弊，就是他考点，他不是作弊，他是搞找关系要求那主考官放过他的这个亲友子孙，就因为打这么一个纸条
