2023年10月20日 下午 2:07|21分钟 33秒

关键词:
结婚、疾病、运气、香港、财运、西南、出生、八运、夫妻、八字、西北、九运、西方、风水、太岁、经济发展、生辰八字、代表全世界

文字记录:
说话人 1 00:13 
锵锵三人行，你们好文道。这个这位认识？当然。

说话人 2 00:18 
认识了。

说话人 1 00:19 
香港很出名，很大苏师傅。这个苏师傅刚才还在查明星们的生辰。对。

说话人 2 00:24 
因为我们之前问了他，问他章子怡今年运程如何。

说话人 3 00:28 
对，刚好看到报纸也想起他，运气还是蛮好的。是吧。

说话人 2 00:32 
是吧？为什么你会全部这些明星？他们的生日生成8.4。

说话人 1 00:37 
是不是一什么人，对吧？我们这个锵锵三人行也有一个惯例了，对吧？有我们的一个传统风俗了，每到春节前我们就要搞点封建迷信，是吧？哈哈哈，当然都是，我认为他是正信。这个他是香港，我觉得他是新派的命理师。对，你看穿这衣服，对，发型，对，是吧？在香港非常有名。经常泡的人。对，经常。

说话人 2 01:02 
泡，经常泡吧，你。

说话人 1 01:04 
怎么把自己的生活搞得跟传统的风水先生很不一样。我就想。

说话人 3 01:08 
看风水跟算命干那个生活是没有关系的，要是我。

说话人 1 01:12 
错过很糜烂的生活。对对对对，哈哈哈。

说话人 3 01:15 
因为我是用细想的，要是你细想没有改变就是不会。不是习作品不会影响细想去玩一玩跳一跳舞。其实没有贯彻。要。

说话人 1 01:27 
戒酒戒色。

说话人 3 01:29 
四九不要戒，不要细度涂品就好了，那个思想就不会很清楚了，就不会有问题。

说话人 1 01:37 
用不着戒酒对色更不用。

说话人 3 01:41 
了。是更不用了，不要看病出嫁就好了。

说话人 1 01:46 
他这个职业很容易骗女孩子我觉得。

说话人 2 01:49 
看看手相对我们经常也在干，我。

说话人 1 01:51 
发现他一来说今天整他整天给报纸问的谁什么谁，咱问问。这就是谢霆锋，你看他都记得是你跟比狗仔队还厉害。哈哈，谢霆锋的生辰八字，薛霆锋今年运势如何？它。

说话人 3 02:06 
是树木头的，它是 0405 年，是木头年，这两年是我们是个人高风韵一级位到 206 的 006 年，7月前他一定要把那个基础打好。嗯，要结两年高峰，他要是达不到一个很高的峰，他就不会再想。

说话人 1 02:24 
咱们看这个，章子怡这个最近风头很近呐。嗯，一季回忆录。那章子怡这个运气怎么样？章子怡狗年大运。

说话人 3 02:33 
太多霸气了，特别找不到。

说话人 1 02:35 
太多你干什么？

说话人 3 02:36 
找不到也没关系，因为我常常给人家问，我都记到都知道他是 19 岁九阴一直缴到49。

说话人 1 02:43 
19 岁总共49。对对对，是他是加几分噢，在这。

说话人 3 02:48 
唉，才早一年 18 岁。

说话人 1 02:50 
还早一年 18 岁。

说话人 3 02:51 
到十二十八，届时间是慢的，再下去一级九运 9 多 9 个58。

说话人 1 02:58 
章子怡走运走到50。对啊。

说话人 3 03:00 
对对，还有还有别的，另外他是否的明年？ 0607 年？是否的年？我们说什么？去到什么？联系广元嘎峰，广元嘎峰的意思就是特别容易拿奖。

说话人 1 03:11 
因为我听说呀。这个拿奖，听说这个章子怡这个姑娘就是属于那种运气，从小就运气特别好的。对对对，走在大街上馅饼都能掉下来的。没有。这个你来分析一下是不是他是不是特别贵的？

说话人 3 03:24 
因为他是 8 岁开始，9月 9 到 9 高58。

说话人 1 03:28 
这跟它的生辰八字。

说话人 3 03:30 
有关系，因为它是佛山的春天，1月就是一级开始走，因为1月的时候那个气候还是寒冷的。嗯，它是要火的，它就一出生就开始走否运，就 8 岁一起走否运走的了。

说话人 1 03:42 
噢，就是章子怡出生在冬天，但他是火，他。

说话人 3 03:46 
是春天，春天也是融天，融雪的时候。

说话人 1 03:48 
冷，雪冷。对对对对，唉。然后他这一火一直火到50。对，好闻到你也很关心是不是特首什么的。对对对。

说话人 2 03:57 
像我们。

说话人 1 03:59 
在这增音拳嘛，增音拳他。

说话人 3 04:02 
是木头盛在这个秋天，因为开汽油也是开始寒冷，那个树木开始液体又掉下来了，再用水它就不会生长，即为死掉。他所以要太阳来帮，太阳就是火，他的命也是要火。他是 40 岁9月 9- 60 岁 20 年火火冤，但是现在已经过 60 了。60。对对对，他刚好 2004 过60，但是因为他走 20 年运的人，他不会马上走完，所以走运最后哪几年是最好的？一般来讲走完运还有 3 - 5 年是好的。

说话人 1 04:38 
这样就有点。

说话人 3 04:40 
余韵。对对对，余韵就开启，好的时候他也会腕 3 - 5 年部位。马上。好的，大家看。

说话人 1 04:45 
周杰伦。

说话人 3 04:47 
周杰伦也是。九韵是蛮好的，要么他是。

说话人 1 04:50 
没谁不走运的。我听你说这么。

说话人 3 04:52 
要么你问的人都是好红的人，不红的脸。不问不问了，那就是不叫我的那个。

说话人 1 04:57 
周杰伦明年是走上坡路还是下坡路？是上坡路下上坡路。

说话人 3 05:02 
因为走运还有想跟下吗？他是猴年跟吉莲是最忙的，因为他金木水火土的金，猴年金莲是金逢那个生肖，嗯，是金，它都是好的，但是金 12 年就两年，明年是土。嗯，下半年以后就是比较慢下来，下半年还可以。

说话人 1 05:24 
王菲呢？

说话人 3 05:25 
王菲他是刚好走完 15 年大运，走完了，走完了，他出家。

说话人 1 05:31 
了，生孩子。听说听有传闻说王菲都不想唱歌了。对。

说话人 2 05:34 
听说是这样，想退休。那他。

说话人 3 05:36 
20 岁九院 9- 35 岁， 35 岁以后二 0042005 是过于嘎风韵，要么它是木头吗？ 2005 以后就是就慢下来了。

说话人 1 05:45 
运势慢下来了。对，要么。

说话人 3 05:47 
他接五年级走舒服怪人运。舒服的意思就是不想很不很想。

说话人 1 05:52 
住舒服的。对对对，舒服贵人乐。

说话人 2 05:56 
他现在真的很像他现在这样，是不是听说就想退休了？嗯，成家了。对，照顾孩子。

说话人 1 06:02 
当然咱也不能眼界这么狭窄，光是这个娱乐圈。对对国家的大事，苏师傅也要负责一下。对对对，这个未来闻道这你得问问，世界上很。

说话人 2 06:11 
好奇，就我记得去年你在这曾经讲过禽流感。

说话人 3 06:15 
对不对？像情况也想象感了。对，因为。

说话人 2 06:18 
我们都很关心这禽流感，因为怕是很大的瘟疫。你觉得像来年这个狗年禽流感会变得怎么样？唉，还是。

说话人 3 06:25 
不是在那个东方，因为我们看那个。对对对，来，狗。

说话人 1 06:30 
狗狗，你先介绍一下你是谁？我刚看过。

说话人 2 06:32 
这是什么？

说话人 3 06:34 
九宫飞星，九宫飞星就是空就是一，就是桃花， 2 就是病， 3 就是吵架， 4 就是文昌，五，就是八病，就是李文的勤劳梗，我们就是看这个五。对。

说话人 1 06:45 
对对，你那你写的这个就是。

说话人 3 06:48 
今年的 206 年的 006 年，一星九的走向。

说话人 1 06:52 
的命盘，对对对吧？对，那从这里可以看出很多个，就像你问的疾病主要。

说话人 3 06:57 
就是看五、看二。

说话人 1 06:59 
五跟二五个二。

说话人 3 07:00 
就是代表疾病。

说话人 1 07:02 
那这是什么意思？这个二。

说话人 3 07:03 
就是胃爆的疾病，腹部主修是喉咙气管的疾病，所以我们看SARS，禽兽可能都是看这个5，但 2003 那个 5 在香港，所以哪个一年是SARS？去年 5 + 4 北，所以我去年讲勤劳感不在东方，是在四北方，西北方就是去了俄罗斯。哦，北欧哪些地方？今年这个地方是西，所以整个禽流感可能在OCO。

说话人 1 07:32 
禽流感会传到 CO 去。对，比较严重。我们。

说话人 3 07:35 
东南方这个是东南，因为我们看这个图是偏蓝敌北，左东右。是的，所有结果是东南方，香港就是东南方，东南亚是东南方，广东、陕西东南方今年是流行那个肠胃疾病，不是那个喉咙气管疾病。

说话人 1 07:50 
噢，今年在中国的这个土地上可能会肠胃方面的。对对对，东南方向的地方对肠胃。

说话人 3 07:56 
比较严重的。

说话人 2 07:58 
这我很好奇，比如说像一般我们看一个人就给你十辰八痔，你能看，比如说看一个地方。

说话人 3 08:03 
是就是看这个时间八痔的这个因为风水我们看地运有另外一个虽然的方法，看人我们是看哪个出生年利益，结果就是房企的霸气。

说话人 1 08:15 
什么。

说话人 2 08:16 
地球的八字，地球。

说话人 3 08:17 
等级，每一个王者的地方。

说话人 1 08:20 
的那个八字，你比如说也好比可以把它当一中国地图对来看。没错， 3 代表什么呢？ 3 就是。

说话人 3 08:27 
在吵架。

说话人 1 08:28 
那是什么意思？说，所以这大概就是五年武汉湖北那位置吵架吗？不是。

说话人 3 08:32 
杰克也可以代表全世界，全科世界，今年主世的中间这管事的人，我的。

说话人 1 08:40 
幸运数字就是3，所以你的。

说话人 3 08:42 
新闻数据是吵架数据，哈哈哈。

说话人 1 08:44 
我干的活就是吵架的。

说话人 3 08:46 
所以好了，你就去比较多动，多话讲哦，就是忙了，忙现在。好，那。

说话人 1 08:51 
就是说狗年的这个主运是吵架。

说话人 3 08:54 
主运，所以全世界的争斗比较。

说话人 1 08:55 
多，全世界的这个冲突争议。对对对，会特别多。

说话人 3 09:00 
还有几个是今年的，我们还有一个是这二十年用的，我们今年是8，在中间我们讲是八运。对，8912，3，还有四家街边，嗯，五家街边，嗯，六家街边，七家街边，嗯，结果这 20 年就是 12004 到2023，这个是比较重要的，这个是关节 20 年，这个是关节一年。这 20 年最大的问题是在这个是是南方，我们去年也讲了西南方，就是我们整个印度洋一带地方，就是写 20 年的灾难的，是度为容易比在这个地方。

说话人 1 09:48 
20 年内灾难比较容易出现在印度。对。

说话人 3 09:51 
对对，这个老年是小的问题，人家讲勤劳梗会不会发得很厉害啊？几百万人死亡啊？嗯，我说没有那么厉害了，因为他这个 2 跟 5 没有叠在一起。嗯，因为一般这个大运的 2 跟 5 跟龙帘的 2 跟 5 叠在一起，才会有一个大灾难。

说话人 1 10:09 
这 7 是什么呢？7。

说话人 3 10:11 
就是过去的九运的，因为现在是八运， 2004 以前是七运，九运是财信，不走运的是这个是偷东西的心在再插透动。

说话人 1 10:25 
贼星，这个明年这个 7 在这个位置上表明什么呢？贼星在这个位置。

说话人 3 10:30 
因为这个不久晕的是宅星，但是现在还是久晕，还是宅星。

说话人 1 10:34 
还是这个。

说话人 3 10:35 
789 都是财经。

说话人 1 10:37 
789 都是财经。

说话人 3 10:38 
对对对，所以人家问怎么样正价这个财运我们都做 790 放一点杯水，这个正价的一个财运就是这个。

说话人 1 10:45 
方位上。对对对，这个。

说话人 3 10:46 
是南杰克、西北、杰克西、西南。

说话人 1 10:50 
南北、正南、正北和西南对，在家里这三个方向放杯水，对，就增加财运，对，好嘛好嘛，这个北方城市至少可以增加一些士气。

说话人 3 11:01 
对对对，也是，简单看一下，北方城市就是发展的比较好，也是简单看的。行。

说话人 2 11:06 
吧行吧。好，以后去北京是对的。

说话人 1 11:08 
咱们先去一下广告，锵锵三人行广告之后见。

说话人 1 11:22 
文道。你这科学派人士有什么疑问？因为我。

说话人 2 11:25 
很好奇，因为那个数字，比如说每年在什么地方，不晓是怎么样排。

说话人 3 11:29 
出来的。对，我也不一样，因为我也是跟着古人去做。

说话人 1 11:33 
关键玩意是古人排下来的。对对对，因为一年该是几个数字，在什么方位？因为他。

说话人 3 11:38 
是 9 年那个小的拳皇， 1880 年那个大的拳皇，所以 188 十人一直排，就是过了 20 多个，就是 2000 多个人怀一下。 2000 多年前留下来的应该是汉桥以前的了。

说话人 1 11:55 
哦，汉朝以前的人留下来？那汉朝以前的人制定的东西，为什么 2000 多年之后你还这么相信？就因为。

说话人 3 12:03 
每一年我们根据整个汇率去做的吗？也就会记到对还是不对。好像最简单，我讲 2003 沙斯在东南方，喉咙病毒，还有 2005 的时候在四北方，还有今年就是西方，它每年都发生的事。杜伟，好像 RE 是对的，就你。

说话人 1 12:22 
成功预测过。对对对对，灾难的发生。对。

说话人 2 12:25 
对对对，很有名，那时候讲这个。

说话人 3 12:27 
好像 1984 - 2003 c 我刚才是讲气运嘛。嗯，气运那个五五是嘉兴。嗯，度在东方。对，这过去 20 年的大地震都是在东方比较多。嗯，好像台湾，日本 LA 上面是大地震，都是一些东方。

说话人 1 12:42 
唐山地震也是偏东边。

说话人 3 12:43 
唐山大地震再久一点他是一九七几。

说话人 1 12:46 
一九七七几6776。

说话人 3 12:49 
他是六运，不是那个七运，再走一个。

说话人 2 12:52 
运。那么像香港这样，很多人就会关心像未来一年这个经济方面的。

说话人 3 12:58 
表现。经济还是好的，经济比较容易炫，因为经济是用另外一个顺化，因为每 6 年是火，每 6 年是水，香港的经济是火是慢的，水是快的， 98 - 2003 是火， 04 - 09 是水，就 2004 第一联系比较快， 02 年就 05 年慢下来， 06 年要慢一点， 070809 再响。所以现在是想慢一点再想。所以 06 年是还是有进展？是比较慢的进展。嗯，对。

说话人 1 13:26 
咱不是说讲流年，你给我讲讲这个 2006 年有什么需要注意的地方或者需要忌讳的什么。它主要。

说话人 3 13:33 
就是疾病，因为香港是东南方，东南方就今年比较流行了富富肠胃的。

说话人 1 13:41 
疾病，因为投入。

说话人 3 13:43 
对 040506 三年都是，但是 0405 是轻微的， 06 是严重的。嗯，好像我们 05 年不是有一个寒夜病嘛？对，寒夜病好像是我们小小几十年前的病都没有听过。对，现在又会走回来。腹部的极面好容易是霍略肠会戾气，还有什么？肠胃那些病还有，可也有可能就是性。我们记不记他的疾病？

说话人 1 14:13 
内地怎么样？

说话人 3 14:14 
内地我们又用那个东南石北去分，我们讲是西方是大病吗？就是勤劳肯吗？西方就是什么地方？好像新疆西江他还是西方吗？西北的西边。对，西北方也是他，西方也是他。所以今年新疆不是流行那个勤劳坎吗？

说话人 1 14:31 
是吗？

说话人 3 14:32 
对，蛮难，蛮严重的。对对对， 00 也是这个，西方就是新疆跟西装的中间差不多地方，中国也是有这个问题。

说话人 2 14:40 
那么但这个能够看得出来一个社会，比如说这个社会稳不稳定。

说话人 3 14:45 
看得出哪里去。结果也是看这个风水的地蕴，因为今年是中间是8，嗯，楼帘是三，三是木头， 8 是土，是，我们讲是木土。校建是打架，就是整个世界不是很稳定，但是部委有见证，不会有战争，不会因为解 20 年都不是建站的连，但连连 4 到20023。

说话人 1 15:06 
就是光吵架打不起来。对。

说话人 3 15:08 
对对，光吵架还有小的，还有恐怖细节，那方那个炸胆小的争斗比较多。那再。

说话人 1 15:15 
换，比如说咱们今年中国的这个经济发展，这还是好。

说话人 3 15:19 
的，要中国发展又看大地运，我刚才展示那些八运， 2004 到 2 零二三是八运，8月是西南方有水的地方，它会经济会增长比较快。嗯，上港西南方还是有水吗？中国大陆西南方还是有水吗？嗯，西南方就是广西海南岛来一遍。所以那个经济发展应该继续在西南方，不是在西北方。

说话人 2 15:43 
我觉得很好奇。说实话我就几乎看起来就什么都能够。对， 8 的东西都可以帅，是吧？那比如说像我们这个一个节目能不能够帅？不能够，节目算不了，就是说节目说什么哪一天开播这样子能不能够？

说话人 3 15:58 
不能，因为我现在研究节目，不是看节目，看主持人久不久。

说话人 1 16:02 
运。噢，那你看我呢？那看他。

说话人 3 16:05 
来又看你的畜生。 8 八月。

说话人 1 16:07 
21 号。

说话人 3 16:09 
连。

说话人 1 16:09 
了 1967 年8月 21 号。

说话人 3 16:13 
哈哈哈，阳历对不对？阳历，那你的运还是好。

说话人 1 16:19 
就狗年。

说话人 3 16:22 
不是大运好，因为楼年没有用，因为你的大运是从哪个 4 岁走到五六十四。但是四大。

说话人 1 16:34 
子仪很厉害。

说话人 3 16:36 
34 岁以前走一顿， 34 到 44 慢下来，下一个高峰是 44 以后。但是不要看那么远，看近一点，要么你里面是要火的。 0606 年是大火年，你自己是火的，所以 0607 年是你自己的个人高风韵。

说话人 1 16:58 
好不。上班了明天。

说话人 3 17:00 
不为了更忙啊。明天啊。

说话人 1 17:02 
更忙。这都是对。这都说的对。肯定好像他也很忙啊，他都忙得对。

说话人 3 17:06 
没错，我现在忙完了，因为我的过完高峰运是 10405 年。没有高峰。有啊，我是木头的联系高峰，他是佛的联系高峰。木头跟佛系，木到佛，火到土，土到金，金到水，每一个两年一直排的。

说话人 2 17:22 
就我从来没想过。就是因为我从来没想过一个算命师傅也会他有他的高低，这样。

说话人 3 17:28 
子一每一个人都有。

说话人 1 17:29 
那你这样倒霉的算命先生多的是。对对对对对，咱们先继续。没错，枪下三人行，广告之后见。

说话人 2 17:48 
难道那叔叔那我呢？你怎么样？

说话人 3 17:51 
一定命，本来运气还是好的，但是你今年是犯太岁，更有跟那个夫妻共相冲，犯太岁就是很妒忌，到了就是为心情不好。漫部落属狗吗？对，农历9月要去旅行，发起去私洞兰庄发起。

说话人 1 18:07 
农历9月是属狗的，犯太岁的叫。

说话人 3 18:11 
东南方抽，冬天出生的人要去东南方，夏天出生的人去西北方。

说话人 2 18:16 
那我要去东南方。对对对。

说话人 3 18:18 
因为旅游犯太岁就是为戏赏情水出现问题，看什么事情都看得很悲观，好像没有出路一样。对对对，但是。

说话人 1 18:25 
这是他最近的状态。

说话人 3 18:27 
怨气根本没有问题，但是为想都有问题，心理。

说话人 1 18:31 
有问题。对对对，还有你刚才说夫妻宫有问题。对对，他。

说话人 3 18:34 
有另外一个情况，就是他今年跟出生日上冲伤冲，我们讲夫妻共伤冲是代表什么呢？吵架？嗯，我们讲是一起挡，三家无此事，非来此事只有两种，不是结婚就是伤孩子。

说话人 2 18:49 
唉呦，闻道，然后那得小心点了。那我得。

说话人 3 18:53 
小心点，运气都没有问题。那运气是 0607 是名气，运地位运地位。

说话人 1 19:01 
运名气地位，名气地位会往下升，但是心理问题比较严重。

说话人 2 19:07 
夫妻问题比较严重。对。

说话人 3 19:09 
对对，夫妻那个小问题了，可能有小孩起了。

说话人 1 19:11 
啊，正好好消息好消息，这样就好了。那你说这个一般来说这个今年适不适合？这个什么？结婚哪？或者是开业或者是买房子，是不是适合。

说话人 3 19:24 
的？那其实采购部要看年的，不看年的，因为每一年拉是不是结婚是不重要，为不为容易结婚才重要，因为适合结婚的人不代表一定会很多人结婚，因为今年人家都讲乡村，还有那个月是很好的结婚年。嗯，对，但是一般来讲狗年都不是很旺结婚的年。去年是蛮年，没有立春，对人家讲不适宜结婚，但是去年是今年特别多人结婚，上海几十年。

说话人 1 19:54 
这是这为什么。

说话人 3 19:55 
呢？因为一般来讲兔年、鸡年、熟年跟马年都是四桃花年，特别多人家结婚的。牛龙养狗这四年是疾病年，比较容易有疾病，不能不是很柔型结婚。

说话人 1 20:12 
是很忘结婚。对对对对。

说话人 2 20:14 
是很忘结婚。那叔叔我想问一下一个八卦点，我想问你，就因为我常就是因为你刚刚说你也是有一个运势是起伏嘛？对，因为很多人说你，我听很多杂志。什么说你快退休了，是不是也跟这个有关？对。

说话人 3 20:28 
其实没有关系，其实我 25 到 459 那个忙运，很忙很忙，忙到那个精神开始顶不住了。刚好我 45 到 55 节 10 联系官员束缚都要财运，跟王妃一样是懒懒的，不想很很辛苦的去。

说话人 1 20:45 
做了。唉呦，你这处境，我发现各行各业都是一样的，都是这个太忙了，然后搞得这精神。对对对。

说话人 2 20:51 
很累，你比如说很累很颠倒，像我们这一直问你，是你，你这个状态是怎么样？

说话人 3 20:57 
对，你问我还好了，我有些每一天我是想办的时间两点钟，一直坐到七点钟。嗯，我一坐在太坐桌子上面就给人家问问 5 个小时不停的坏家伙。

说话人 1 21:10 
哈哈哈，那说明大家信他。

说话人 2 21:13 
当然大家就信你会因为。

说话人 1 21:14 
文道也是这个累的就是。

说话人 2 21:17 
不眠不休。

说话人 3 21:18 
对人家就不了解，有什么忙你有什么辛苦就是讲一讲他不记得每讲大人家一个问题，你老歹还是要动的吗？不是随便回去搅吗？老大老歹动的过就是。对，要头晕了。

说话人 1 21:31 
但你不是边瞎话。

