[00:00.26]那是你的手曾经轻轻难抚我眉头，但也是他甩开了我的手，泄了气的气球，两颗星在
[00:18.81]猥琐的温柔
[00:29.05]锵锵三人行
[00:30.81]诸位，今天是我幸福的一天
[00:33.57]哈哈哈，因为一边是我喜爱的男人，一边是我喜爱的女人
[00:38.73]谢谢，欢迎咱们这个陈丹青老师，陈
[00:42.68]老师沉溺在他上电视的那个画面，他还仔细在看他
[00:46.20]上电视，陈老师一直在做赏戏，是吧
[00:48.76]我觉得
[00:49.12]还在看电视
[00:51.08]还在看着监视器
[00:52.60]他这个画家确实着他的这个职业的一些病
[00:56.48]嗯，你比如说你平常这个，有时候他对这个某些问题像是某些城市里建设的太丑了
[01:03.64]嗯，说起话来你感觉他愤世嫉俗
[01:06.12]嗯，可是实际私下里跟陈老师我觉得他温柔敦厚，对，温厚的强好
[01:12.00]而但是最近他跟我说了一件事，又让我觉得他像个小偷，唉
[01:17.12]怎么了
[01:17.80]他这个画家，你知道他是属于那种真的硬化素描出身的那种人，他说他现在他要见一个人
[01:24.73]嗯，你知道吗
[01:25.13]表面上跟你说话，他这个手在兜里在瞄，就这么FBI
[01:30.17]在做的
[01:30.77]揣在兜里
[01:32.93]在瞄人
[01:33.49]习惯，这是习惯很小养成的一个习惯，所以在瞄，我自己都不知道哦，然后过来我发现还在瞄，我就停下来，但过一会又瞄了开始
[01:42.78]那你口袋里面真的有纸跟笔吗
[01:45.30]还什么都没有
[01:46.26]习惯
[01:46.66]动作，真习惯，动作跟残废我有
[01:48.74]看，我看
[01:49.38]不要这样讲，我看漫画的时候也看过类似这样的一个角色，它也是一个像 FBI 那样子的探员，他非常习惯把每一个人的资料都列起来，然后，嗯，写进他的那个脑子里面的电脑里，所以他手无论如何舌力都爱打键盘的感觉
[02:04.20]哈哈，就很像你那种感觉，那种一样
[02:06.48]但陈老师真的是，他看人哪，真的跟一般男人的感觉不太
[02:11.23]一样，跟女人比的像
[02:13.83]那一般男人可能看的都是女孩子的身材，或者至少看顺不顺眼呢
[02:18.55]我也看
[02:18.99]身材一样
[02:19.67]的，但是刚刚陈老师就
[02:21.19]会说，刚才就注意到我们一位女编导
[02:23.47]陈老师很性感
[02:24.99]你很
[02:25.35]性感
[02:25.87]对，陈老师就会说，唉，阿宝，你的双眼皮，嗯，蛮特别的
[02:30.40]嗯，从来没有一个男孩子这样对我说过，他会
[02:32.76]重叠的，他的双眼皮会重叠，忽然变成单眼皮
[02:36.20]蛮少遇到这样的单眼皮
[02:38.13]啊，那我的单眼皮会翻成双眼皮，哈哈哈
[02:42.93]是吧，是不是看着像个怪人
[02:45.45]哈哈哈，挺特别的
[02:47.21]他
[02:47.85]就为什么这个画家，其实我一些朋友是画家，我觉得特别羡慕这个画家，因为画家他从小你想他要画一个东西，他训练他观察入微
[02:58.79]而且你比如说这个佳建英，就咱们的一位女嘉宾，我听他说过他相面不是那种算命先生的相面，不是说一看人，比方说见着他们家一位仁兄
[03:11.87]嗯，是吧，陈南青一见到就一看盛世猴身，或者还有一个阿成原来也画画，对吧
[03:19.92]阿成，比如说见到一个人就说这个旧社会县衙里的刀比利，嗯，就是说他这个形容能让你以后一见到这个人你就想起来一见，你知道他怎么说我吗
[03:33.49]怎么说我忘记了我，你忘记了咱们有一次吃饭，嗯，他说不知道为什么看见我这个脸
[03:38.90]哪你，你为什么觉得我像宋朝人
[03:41.34]呢
[03:41.70]我说好多人像
[03:43.74]宋朝人，你想象是什么样
[03:46.22]不知道，其实我也没有见过盛世豪生阿成，也没有见过衙门里的道比利
[03:52.77]这是一种自动直觉
[03:55.65]也不是直觉
[03:57.37]比方说我可以说你直觉我昨天偷我的
[04:01.53]事实是你这个叫直觉
[04:03.25]嗯，我想是一种想象，实际上他曾要写小说，他要塑造一个人，我要画画，我再找个模特，我永远假定我在找模特，如果我要画这么个角色，你不对，你也不对
[04:14.99]唉，这个人对了
[04:16.35]就可能是这样
[04:17.39]你知道吗
[04:17.95]陈老师那还经历过我国第一个裸体写生课，那个就是改革
[04:24.43]那不叫改革，开放课，之后
[04:27.55]第一个当时是什么一种心情
[04:30.95]第一次等于说在公开场合一群人围着一个不穿衣服的女人画
[04:35.79]那个时候应该是炸弹
[04:37.43]他不知道是不是全国第一个，至少是中央美院以后招生第一个
[04:42.44]嗯，你当时心情是什么呢
[04:45.84]我倒还好，但是在等那一刻来，因为我们那个
[04:50.08]对，我们全班有九个同学，但是有两个没有结过婚，那两个比较紧张一点，因为在那个时候在结婚以前很少有性关系的这种事情
[05:03.66]然后也就是说没有看过裸体，但是画画的人实际上在十年其实都在等这一天，哪一天我们可以画真的裸体的人，哈哈哈，都在画，我在画过男裸体，我在画过男裸体
[05:17.76]男就就农村一个孩子，他说我来给你脱，啪一下就把裤子脱下来
[05:23.96]就是，我马上就画一，有过， 75 年， 76 年的时候有过，但女裸体没有过，就一直到 1978 年年底
[05:31.71]哎，说可以了，然后我们老师就领着他走廊里走过来，就在前面等的这一段在生炉子，就每个人的神情不一样，因为这里只有两个人是老大学生，我们班有两个人，就在前他画过牛螺体，所以他这个记忆恢复了，但对我们来说是第一次
[05:51.60]对，但是你知道结果是什么吗
[05:55.00]那个时候的人很淳朴的，你结果是这班里的同学把这个女模特尊为圣母一样的人，觉得像是子
[06:03.27]姐姐，先进
[06:06.15]工作者
[06:06.75]对对对，每个人，先进工作者
[06:08.55]优秀青年
[06:09.79]对对，我就说这种察人观物，今天陈老师在这，咱这个流风所及，逃都逃不过世界杯
[06:18.90]你你，你不看我不看，世界杯
[06:21.66]我不看，体育节目
[06:23.18]不看倒也是好事，我想请他发挥一下
[06:27.22]我们找几位现在最火的球星看看他所谓的看见一个人的相貌，他
[06:33.14]会有看到什么
[06:34.42]看到什么
[06:34.98]有什么想象
[06:35.82]我真的不是看相对一个脸上来我会有个反应
[06:41.34]我们就想知道那个反应
[06:43.06]对，好，咱们先看看这位贝克汉，这个知道哈贝克汉姆
[06:49.25]这个帅哥，他这样个样子，他你没有办法想象他是一个踢足球的
[06:54.53]嗯，你会觉得他可能是个演员或怎么样
[06:58.34]他也确实是个演员
[06:59.82]嗯，他现实生活当中
[07:01.66]对，他经常表演
[07:03.30]咱们再看第二个
[07:04.46]嗯，鲁尼，这是英国队的
[07:08.18]他看起来好像哈比族哦，就是魔界的那种小矮人的
[07:12.06]感觉
[07:12.86]是有点像那个矮人族那个哈
[07:14.66]对
[07:15.06]对对，最农村的人是这个样子，欧洲北欧农村的人是这个样子
[07:19.58]它有北欧农村人的面部特征
[07:22.46]那如果你去看比方拍 15- 17 世纪的电影里头像这类脸，他会用，就用这样的这个类型，古代
[07:32.55]人的脸
[07:33.15]就是 17 世纪的北欧农民，就是
[07:36.07]进化的，没有很完全的那种感觉
[07:38.07]对，找鲁尼来演，人家不知道会不会觉得受辱
[07:41.66]兰帕德这英格兰的这张脸生动吗
[07:45.94]这个像十字军的某一个低级军官，现在
[07:50.14]而且还是低级军官
[07:51.74]十字军
[07:52.02]问题我怎么可能见过十字军
[07:54.58]这是一种想象，但是我们可以想象戴上十字军的那种头盔还是个低级军官
[08:00.82]哈哈哈，好，咱们看这个罗纳尔老师，卖喉糖的
[08:05.34]胖罗，你别告诉我他哪国的
[08:07.54]嗯，他像欧洲的黑人
[08:10.65]美国黑人不是这样的
[08:12.49]欧洲黑人像
[08:13.33]欧洲的黑人，但我不确定是北欧还是南欧
[08:16.01]的
[08:16.69]哎，能看出这人好色吗
[08:19.15]唉呦，不容易，这我看不出来，这人有点好色，这非常像美国的，比方说爵士乐队的哪一个成员
[08:26.39]没错
[08:26.83]没错，这人好色，夜总会女廊都爆料说他浑身的这个肌肉像铁一样
[08:33.07]好家伙，一直我忙活到早上 6 点天亮
[08:36.40]从脑子里面都记这些世界杯
[08:38.08]花絮吗
[08:39.16]就是这个，罗纳尔迪尼奥第一，这个可爱的小罗，哎，可爱的
[08:43.64]哎，咱们这个看完了
[08:45.77]嗯，你还想看吗
[08:46.85]琼老师，再看看他们的女人，他们女朋友
[08:53.62]看看这个陈老师，咱品枣女性的美
[08:57.14]这位是阿森纳枪手铁卫阿什利克尔的未婚妻谢丽尔特威迪
[09:04.47]他是模特之类的多了
[09:06.63]这非常像美国高中就参加拉拉队的那种
[09:11.04]那对身材真好
[09:12.36]太多了
[09:12.84]对，他们球员呢，爱找拉拉队，显得没有什么创意，是吧
[09:17.36]这个是刚刚你说很像演员
[09:19.68]这是女演员
[09:20.96]他以前是女
[09:21.52]歌手
[09:21.96]对，就刚才贝克汉姆的太太，辣妹维多利亚
[09:26.57]我也不喜欢这一路的
[09:28.81] 90 年代以来，它的化妆和摄影术让有一种美漏掉了就没有了
[09:35.85]嗯，这是鲁尼的女朋友科林
[09:39.89]这个比较可爱
[09:40.57]了，我现在不太
[09:41.53]他有个酒窝不错，但左面没有单酒窝挺有意思的
[09:45.85]这会让你产生什么联想
[09:49.41]酒窝会快乐，看会看起来特别甜
[09:53.33]嗯，在男的那有酒窝也挺特别的
[09:58.69]我还画过一组画，就是音乐家的这个肖像对比，就所有 19 世纪的人，包括 20 世纪初的人，他拍照不笑的，然后到二战以后拍照讲究笑，所有人都得笑
[10:12.73]因为我每次到纽约那个林肯中心，就我发现这个问题，这个指挥家伯恩斯坦什么这马又有，然后这个詹姆斯来问什么，这些全都得笑
[10:26.85]嗯，因为这是个消费社会，他要你笑，咱们现在中国也学会气死所有人拍照的人叫你笑，黑白照片时代没有这回事儿，然后古代的肖像也没有，古代肖像要讲神性，就是肖像是很严重的一件事情，你干嘛要笑
[10:44.24]对
[10:44.48]看到的感觉都特别
[10:45.92]端庄
[10:46.56]民主时代就是就是要笑，要
[10:50.33]亲切，要卖好
[10:52.09]亲切感，对，看着要开心
[10:54.53]那种
[10:55.01]对，其实要做生意就笑口常开，让你做生意笑面迎来，这是消费时代的一个特点，可在鲁迅那个时代，所有人都不笑
[11:04.70]你有没有看到过胡适或者正装笑在笑，或者是陈独秀，或者瞿秋白或者蒋介石
[11:12.68]没有人在笑
[11:15.16]他
[11:15.32]说到这个跟这个做生意、做买卖的这个关系，我倒想起最近对一句上海话，嗯，陈老爷是上海人，很有感触
[11:23.16]咱们广告之后我要讨教讨教他
[11:25.60]枪三人行，广告之后见
[11:27.80]嗯，几个台湾人吃饭，我感觉这个台湾人真是种礼数
[11:35.03]你也知道李立群，李哥，对吧
[11:38.99]他，他，那天他说我们一瓶香槟酒放在那里，他说我要等一个我的小时候的音乐老师，一个老太太
[11:48.63]嗯，他说我要等他来
[11:50.19]嗯，好，我们就等
[11:51.55]嗯，等了一个小时
[11:53.09]嗯，后来我说喝酒吧
[11:54.77]嗯，他说不好，等等我老师来咱们再开
[11:58.25]我说咱们可以先开了，你老师来了我们再开一瓶
[12:01.61]嗯，他还是不行，他要等，然后等到他这个老师来
[12:06.34]嗯，他一直就陪着老师说话
[12:09.70]问题是走的时候，嗯，他还一定要送他老师走，而且说我过半个小时再回来
[12:15.82]嗯，因为他要把他老师送回家，嗯，他才肯
[12:19.01]回来
[12:19.41]他多大年纪一个人
[12:20.81]老师了
[12:21.49]李哥，李立群，哈演也是个著名的演员，我就给他种礼数
[12:25.77]但是现在有的台湾人哪，我们这个作中有一个是台湾人，在上海的，他让我讲句话，我突然觉得会这么没礼貌吗
[12:34.99]嗯，他一见这个老太太，一握手打招呼，嗯，你卖相真好
[12:39.67]呵呵呵，怎么能说
[12:41.59]我说这难道出来是卖的
[12:43.23]说是卖相好的
[12:44.27]嗯，这我就老觉得像是这种商业社会做买卖，这个人出来含有一种推销自己的意思，所以要说你这个人脉相好，所以这个我现在开始学会用这种观点来观察，人就是人呐，都是这个，谁的脉象怎么样
[13:02.19]不是说不包括内涵
[13:04.23]嗯，这有的时候一个人是一个整体的，一个气质
[13:07.75]嗯，跟
[13:07.87]你说蒋介石挑将领先看照片，所以你去看那会黄埔出来的几个将官样子都非常好
[13:15.68]杜立明、胡忠南
[13:17.72]其实蒋介石年轻的时候也不错
[13:20.32]的，他要看照片
[13:21.92]毛选将领，另外一个他给你改名字
[13:25.15]每个人相信毛主席
[13:26.43]给人改名字，他信这个吗
[13:29.47]他信这个，毛主席测字，他懂
[13:32.19]字
[13:33.23]谁的名字
[13:33.91]是毛主席，但是在国民党那他讲亚子，所以我说一个党，一个党的风格
[13:37.79]就是我听一个人讲过，说人呐，要为自己 40 岁以后的相貌负责任，也就是说实际上你这个 40 岁以前是爹生父母给的，但是随着你的生活阅历，你的这个人情处世，你也许你的脸部发生微妙的变化，这个就跟你的这个为人、做人还有修为有关系
[13:59.41]嗯，有的人的确你像刚才我就跟你讲这个罗纳尔迪尼奥，嗯嗯，你看我也不看球，嗯，所以四年看一次
[14:06.29]嗯，我反倒能看出他容颜的变化
[14:09.16]我就觉得这个一个人，尤其是男人，你会表现出来，如果他走的道是正道
[14:13.88]嗯， 4 年之后你看到他，你会觉得他比原来更精悍了
[14:17.84]嗯，好像某些多余的东西被去掉了，就是比如说甚至是眼睛更亮，或者这个人更更精光四射的那么一种感觉
[14:28.97]他是这样，他凡事都有两面，一句话是人不可貌相
[14:33.37]嗯，我也相信这句话
[14:35.21]嗯，另一方面就是你刚才说的
[14:37.71]相由心生
[14:39.22]相由心生就是这看遇到什么问题
[14:42.90]所以我通常不相信外头谈的所谓男女恋爱怎么样，那个女的怎么样
[14:47.18]那个男的怎么样
[14:47.94]男的应该怎样，女的应该怎样，我觉得全是空话
[14:51.35]就是你得把那人瞪出来，他到底什么样子
[14:53.87]嗯，你其他事情才有道理，才开始奏效
[14:58.75]你样子隐掉了，然后谈这一男一女怎么样，我都不相信的，我得看到他们俩
[15:04.78]样子，眼见为
[15:06.70]凭
[15:06.82]所以你说梁山伯、祝英台，我们真给看到他们样子，你整个故事可能会推翻，至少在每个人这个心目当中都会
[15:14.66]不一样
[15:15.02]那可能也会吓坏了
[15:16.26]对，搞不好祝英台真的很man，然后梁三国真的很娘
[15:19.76]对，也许比我们看想的还要好看
[15:23.24]就，但是人美观不同，那个时候的好看可能就不是今天这种好看了
[15:28.32]对，而且我们外人觉得好看，但他们本人觉得好看又是两回事了，对不对
[15:32.69]比方有的人觉得，唉，比方说觉得陈老师可能长得有点凶，可是他
[15:36.89]凶吗
[15:37.49]陈老师，我说如果了，如果陈老师面容清俊
[15:41.05]这不是你不要再发给陈老师了
[15:42.81]好了，可以了
[15:43.89]然后可能他的爱人就会觉得不会，我觉得他特别温柔，只是因为陈老师只会把他温柔的那一面给他爱人看
[15:50.28]那当然那个人就只能看到他温柔的那一面，其他的胸可能都是对外在的，所以你说像相貌这种东西，比方说我们常常说一些凶神恶煞的人，我们在看电视新闻的时候就说一看就知道他是坏人
[16:03.51]但事实上
[16:04.27]不管你觉得你爸的那个像，哈哈哈
[16:06.59]就是弥勒佛
[16:08.39]弥勒佛不是一件就是坏人
[16:10.19]哪
[16:10.35]不，我
[16:11.27]觉得我爸人挺好的
[16:12.63]是，当然是我们都爱你爸爸
[16:14.47]嗯，你看又开始补救
[16:16.55]对，但是我绝对相信他身边爱他的人并不是这样想他的
[16:21.83]这真的有亲自一对一接触过的时候，他想的事情就不只是你眼睛看到的，而是你心看到了什么比较重要
[16:28.99]对，我是这样想的
[16:30.35]对
[16:30.75]而且这个真是，我记得我有一次听这个李敖讲哈
[16:34.43]嗯，他就说现在不是英雄的时代
[16:36.66]嗯，说你看这个各国领导人，嗯，你就看得出来，嗯，他说当年你甭管是谁，你像丘吉尔，嗯，斯大林，嗯什么这样的一些，甚至毛泽东，嗯或这样的一些形象，他就举几个，他说你看现在哈，嗯什么小拳一郎，嗯，小布什，甚至普京，他说我怎么看怎么像小偷等等等，你有这，但这个是不是纯粹主观的
[16:58.39]这有的，就二战以后这种大英雄没有了，就是国家首脑里头你要拿出一个样子来，你要去跟二战前，包括 19 世纪那些各国首脑，或者是枭雄也好，英雄也好，还真没有了，就那么一个大时代
[17:16.92]但是我倒还有另外一个观点，就是其实脸又是很无辜的
[17:24.32]就长相也不是我的错
[17:25.72]对，就像一样，都很无辜
[17:28.00]哈哈哈，就是他有时候比方说就瞧得很凶，其实他一点不凶，是还很怂的一个人，但他长成这个样子，遗传对这种例子也非常
[17:40.67]多
[17:41.03]是啊，我又有一个查人的这个方法是什么呢
[17:44.67]嗯，就是你要来不及很多了解的话，我反倒感觉这个人哪表里相反
[17:51.15]这好像跟我讲的这个矛盾，但其实又不矛盾
[17:54.31]嗯，就比如说一个人表面上，嗯，他是一个什么样的这个性格，嗯，比如说很粗豪的一个人，嗯，但是你常常会发现他是个特别细致的人，就是我，我见到很多人是表里刚好相反
[18:10.17]对，孙浩，这是很微妙的一件事情，但最后会回到一张脸
[18:15.18]你，我们讲的就假定你初见这个人，嗯，一见之下那种印象，当你相处久了，或者尤其是老朋友，最后如果发生什么事情的话，你会回到最早的印象
[18:28.86]嗯，比方人经常说明我当初看错你了
[18:32.22]嗯，或者我当初没看错你
[18:34.38]这其实是蛮有意思，两句话
[18:37.03]对，就是其实在一开始其实这个脸在起作用
[18:41.71]对，或者你被骗了，或者你没看错，都是当初那个印象，但是当中有很长一段情
[18:48.44]是啊，就是说了解了之后反而容易改变第一印象，但最后总有件事让你知道，他就是我第一次认为的那个，那样人就像阿宝
[19:01.81]曾记一下广告
[19:02.89]好吧，这样锵锵三人行广告之后见，觉得你是越长越好看还是越长
[19:09.79]但人的样子真的会变
[19:11.91]对，是真的会变
[19:12.99]我看我自己也是有很深刻的感觉，尤其是过了 30 岁之后
[19:17.23]嗯，女人老的真的非常快
[19:20.11]对，女人才真是相貌，要对自己就是才叫自己负责任，整容就是自己负责任的表现
[19:26.87]因我们常常挂水边的有一种
[19:29.11]东西不会变的，我也不能说神态，他还是眼睛、眉毛、鼻子
[19:34.43]嗯，就我会在一个七八十岁老太太身上清清楚楚看到他姑娘时候的样子
[19:41.03]啊，会看到我朋友老的时候的样子，就是比方说，比方说我可能听你讲一些话的时候，我会觉得说我突然看到文涛 70 岁讲话，他就是这个样子，那种感觉就是你
[19:55.85]所以我常常会说，我刚才跟他老师说，我先我跟很熟很熟的朋友讲话，我在看他们的时候，其实我的眼睛不是在看他们的脸了
[20:04.13]嗯，其实我觉得我能够感受到更多别的讯息，当我跟不熟的人聊天的时候，他们的脸给我非常多的讯息，比方说我可能要看他有没有挑眉毛，或者是他的眼神，甚至是他一些很细微的皱纹什么的，让我确定我对这个人的印象是真的还是假的，但因为有的朋友真的太熟了
[20:23.60]嗯，其实你已经发自内心相信他们，他们就是那样子的人的时候，我反而就会看到 beyond 他们就超越他们的样子的那个样子
[20:31.84]比方说，比方看到文涛兄，嗯，老的时候的样子
[20:34.72]嗯，皱纹更多了，而不见得是 10 周年扮老枣庄那样子
[20:38.52]其实那不是你老的样子
[20:39.72]我觉得跟你讲
[20:40.72]嗯，我这方面有道
[20:42.16]嗯，大家都反映我越长越年轻
[20:44.90]嗯，我是少年，老成你
[20:46.98]你没看过我过去的样子
[20:48.54]体重 168 斤，嗯，他还是穿着一个双排扣的西装，哈哈哈，加这个，那个老板的那个公安报土不是长好不好
[20:55.86]脸型都变了，过去那个是那样的大脸，然后大波浪的那个发型，那个时候看着像土
[21:01.99]我就没年轻过，你知道吗
[21:03.51]那个时候我像四十多岁的人，哈哈哈，现在看着我还是像四十多岁的人一样
[21:09.31]哈哈哈，投资了这么多在眼镜啊衣服上绝对是他说
