[00:10.43]创维特约之锵锵三人行，由创维电视赞助播出精彩，想重来就重来，创维可录大液晶
[00:33.24]锵锵 3 原型
[00:34.68]诸位，紫璇又来了
[00:37.08]我又来
[00:37.48]了
[00:37.64]唉，见过咱们的子东老师
[00:40.36]见过
[00:40.76]嗯，今天我特地带了一个钱
[00:43.84]噢，是吗
[00:44.52]这个代表着最近台湾很流行讲卡奴，那卡奴就是现在很多年轻人很喜欢自己有自己申请信用卡，像我妹妹才 16 岁，她就已经有一张信用卡了
[00:56.83]那他的那个副卡是我爸爸妈妈给的那个，那是没有厘米的，就是你随时要刷多少钱都可以刷
[01:03.35]嗯哼，那所以现在的人就趋势就是年轻人就你有一张卡，我也有一张卡
[01:08.15]那就一直欠钱，然后也没有办法付那些钱
[01:11.91]那到最后现在欠债太多，像我有一个朋友，他就欠了，他现在欠了 50 万，每个人打了港币是吧
[01:19.55]没有港币 50 万，然后一天做了两份工作还不完
[01:24.21]我看这个紫璇今天是有备而来
[01:26.52]哈哈哈，感觉非得要说这个信用卡，是不是最近你跟信用卡有点还专门带上行头
[01:33.44]哈哈哈，因为我看到我朋友太惨了，她本来是一个很漂亮的女生，那花钱习惯是从男朋友起，男朋友给她付出卡，然后后来分手了，她就自己申请了信用卡申请
[01:46.27]对对对，那自己申请完一张再申请另外一张，因为每一张都有额度，所以他就不断的申请
[01:52.89]那有 8 张，那他每次都付最少最低的额度，付完以后，所以他欠债欠了 8 成，那每一张都欠了 8 成
[02:00.65]他现在欠债一大一屁股债
[02:03.17]我那天
[02:03.61]听一个人跟我说说是什么
[02:05.25]在美国还是在哪
[02:06.17]有那样的吗
[02:07.02]这几十张信用卡
[02:08.49]对，说可以花一辈子，怎么可能说就是用这个卡
[02:13.17]再去用
[02:13.85]另外一个交那个卡的钱，然后这下边这个卡再用一这个卡交这个卡的钱
[02:18.78]现在在台湾只要他们现在流行一个口号，只要能呼吸就有卡，就可以办
[02:24.69]信用卡，就能欠债，对
[02:26.33]就可以
[02:26.69]欠债，他们说这个我欠所有的债，然后我就死掉了，我就不用还了
[02:32.69]这当然是极端的话，其实做不到
[02:34.69]你怎么玩得过银行
[02:36.65]我银行早就把你所有的这种可能性，你要借钱买房子，什么东西他都算你的，你 65 岁以后他什么都不借给你的
[02:44.33]因为我朋友更绝，他现在的
[02:46.09]现在呢
[02:46.98]那追债公司就打来了，他就把那个电话转到了警察局，就哈哈哈，就直接他那个欠债的人就打来，但他是那个电话已经转线到警察局了
[02:58.26]所以找不到
[02:58.78]他刚才讲了没正好
[02:59.94]报警吗
[03:00.54]对啊，就报警，可是也没有办法追啊
[03:03.31]他不理他，反正就是我，我不理
[03:05.38]唉，子轩，我问你，你用的谁的钱
[03:07.98]我用谁的
[03:08.70]你现在好像没工作呀
[03:10.54]一半是我爸爸，一半是我之前的钱，但是我之你没有
[03:14.10]用你男朋友的钱
[03:15.46]我没有，我觉得我男朋友才不会帮我付钱，偶尔送个礼物给我
[03:21.07]刚才
[03:21.35]我问他五一黄金周干嘛呢，他说没干嘛，还是跟男朋友吵架呀
[03:25.11]哈哈哈，我说你这个男朋友可太猛了，他不是挺有钱的吗
[03:29.29]我以前的男朋友，我以前认识的男朋友都是非常有钱
[03:32.93]都帮你付账吗
[03:34.09]他也
[03:34.93]没有帮我付账，脾气很大，只是说，噢，可能带你去一些高级的地方吃饭，我碰到的都是很有钱的人，然后那一段的时间我几乎是迷失了自己，我每天就是觉得我一定要有一个司机来接我，怎么样
[03:51.03]就是要过一个很奢侈的生活，然后到了过了那跟那些男朋友分手以后，突然间醒过来，突然间自己去搭地铁，想到说人生是要这样过吗
[04:02.53]为什么一定要这样过
[04:04.25]有司机那样的生活快乐吗
[04:06.28]不一定快乐
[04:07.47]是吧，我以为说还是想那么过呢
[04:09.87]没有，然后自己就然后再画廊工作，才知道赚钱那么辛苦又受
[04:17.03]委屈
[04:17.63]你还是挺懂得忆苦思甜
[04:19.75]你知道一般问题是什么呀
[04:21.47]这个女孩子曾经富贵过的话，这个生活水平是只能高很难低的
[04:26.80]唉，有时候摆脱了上一个男人，也许生活过去是依赖这个男人，突然间降到这个生活水平，这种下降了
[04:33.48]我跟你说，没经历过的人，他瘦不了瘦
[04:36.32]对，所以现在这有些女孩子为什么说我得找个有钱的男人
[04:41.53]因为他已经养成这种生活习惯，比如说我看见一件大衣5万块钱，我没钱，没关系，我借钱我给周围
[04:50.93]你知道有的女孩子欠这种债，他哪怕说三餐饭都可以不吃，或者就说混混，说现在有很多女孩混吃混喝的，把自己很少的一点积蓄，再加上借的朋友们的钱，就为了买一件衣服，买一个名牌
[05:05.73]你像他这样的人，他最后的落款总得是找一个能帮他买单的，要不他怎么能合以为继呢
[05:14.48]就像他刚才，他其实刚才讲的有一个现象，就是说一个年轻女孩有突然有个有钱的男朋友，然后就消费就非常高了，突然男朋友不见了
[05:24.63]然后没有办法改变，他的
[05:26.95]消费改不过来了，然后他就变成卡奴了
[05:29.63]你知道这个男朋友年轻漂亮女孩找到有钱男朋友，这是很多人的梦
[05:34.27]嗯，和他带来了双重的坏的结果，一个坏的结果养成了贵的生活习惯
[05:38.89]第二个还有很重要，他剥夺了他受教育的机会，因为他在这个享受的时候正好通常是十七八岁， 19 岁读大学的时候
[05:48.89]嗯，本来人家是要读大学，建立能力，慢慢建设自己，我要买买一个名牌，是我要慢慢努力才得到
[05:57.11]嗯，他一下子就有了，他不需要奋斗了
[06:00.55]他然但是等到没了以后，他那个学校毕业以后就惨了，他的能力就没法增加了
[06:07.03]紫璇就是这么给耽误了吗
[06:08.75]我没有，他觉醒了吗
[06:10.87]我觉醒，因为
[06:11.91]我中间其实也有拍戏，我也拍了大家 7 部戏，我现在但是因为那一段时间又拍戏，然后当明星，然后什么事情不追求名牌，什么事都想要跟人家争，我就是要最好的，我在演艺圈里面我就是要多一点上报机会，所以我就是要穿最贵的东西，嗯哼哼
[06:33.59]然后忽然间现在就转变，我反而很喜欢现在的生活，所以我觉得应该鼓励年轻人，如果因为现在那些卡
[06:41.29]哈哈哈鼓励年轻人
[06:42.97]哈哈哈篮球那也饱经沧桑，哈哈哈
[06:46.13]所以我觉得现在的年轻人应该应该，因为现在连卡侬大部分都是还没有工作的人，所以应该叫他们去工作，工作了以后他们会知道赚钱这么辛苦，而且
[06:56.54]我觉得还可以有一个建议就是说以后这个男的跟女孩买衣服买东西的什么的哈
[07:02.77]嗯，不要用信用卡，对，你知道吗
[07:05.41]用信用卡我跟你说，女孩她也不领你的穷，你自己也没什么数
[07:10.57]我，我现在很感觉到，比如说我去，我黄金周我支持香港，我去，我买衣服，嗯，知道吗
[07:17.43]我发现是没有数的，他这个服务员呐，服务态度也很好，我说去试好，好家伙拿着一大堆，就是你某些商场你一进去他都是现在都是盯人服务
[07:27.59]就是，唉，这个case，这个客人我的了一下午他都陪着你，哗啦哗啦哗啦一堆一堆往里报，我就哗哗哗拖了，一是拖了是觉得好就买，最后你是你知道吗
[07:40.74]后来我一个北京的朋友就说说，你看我扎扎硬的这个现款，掏出来 1000 亿张，这个金牛是吧
[07:47.63]我给老婆买东西他也看见我是一张触目惊心呐，是吧，他会记得的
[07:55.03]所以我现在也是，就是如果去逛街的话，我不会刷信用卡，我就是进去了以后看到，比如说看到一件衣服，真的好喜欢，想了很久，好自己去提款，走路当中思考好贵哦怎么办
[08:10.45]然后提出了钱以后看到那么多钱再走回去走，走到一半可能就想太贵了，算了，还是不要买了
[08:18.36]哎，对对对，那就停止了那个欲望
[08:20.52]唉，子娴，你看咱可以交流一下
[08:22.16]对，而且有些东西你处在小，比如说它很贵，你处在想买不想买之间
[08:27.66]好，我跟你讲，你可以让他留一天，比如说你在这个商店，你说你帮我留住，我明天再来，实际上你明天可以
[08:34.42]不去，可能就忘掉，通常我都是
[08:35.94]睡不着的那个
[08:37.30]唉呦天呐，对望太强了
[08:38.62]那回去以后还在想，第二天就一定
[08:41.74]会回去，一直想一直想
[08:43.22]对，通常
[08:43.74]就不买了
[08:45.44]而且我跟你讲，好多衣服购物是需要热情的，是需要陷入一种糜狂状态的
[08:52.12]我对这个此道我很了解，有的时候你这逛一整天，一件东西你也不会买，不是因为那个货品不好，是因为你这个人没在状态，你会发现你买集中的、密集的买，都是一次，某一次一件衣服好看了
[09:09.48]哗一下，你进入一种迷狂状态
[09:11.48]是啊是啊，是你一大堆，甚至都在一个
[09:14.68]店里，我还觉得自己很帅
[09:16.40]对，而且
[09:17.04]你知道吗
[09:17.52]你观察过没有
[09:18.32]自动化
[09:18.64]我这几天观察好多人试衣服
[09:21.55]是吧
[09:22.23]你可以了解到一个很有意思的道理，就是说个人的美对他自己的讲究，那是外人很难理解的
[09:30.43]好比说你就看，包括我自己
[09:31.95]我后来就发现你，比如你试一条裤子，外人你就观察他，他试过来，试过去，看过来，他在看什么呢
[09:38.97]我们实在看不出来
[09:40.49]那
[09:40.61]有什么，有什么好看，有什么
[09:42.05]不同
[09:42.53]嗯，但是你我自己试就知道了
[09:44.88]比方说我这个裤子可能会显得我这个腿比较瘦长，或者这个裤脚不能太窄了，这样会显得我比较腿短
[09:53.88]甚至于你看一个人他拿鞋摸来摸去，他在摸什么呢
[09:57.11]你知道吗
[09:57.75]他可能是个矮的人呐，他摸摸鞋底有多厚
[10:01.47]嗯，他还不想穿矮平太薄的底
[10:05.35]的鞋
[10:05.71]现在男孩子有一种叫矮子乐的鞋子，你有没有听过
[10:08.71]没错
[10:09.19]现在这个皮鞋都改这样了
[10:11.07]子老师外边看外面就这么
[10:12.63]点在里面，里边那么里面很厚
[10:15.03]就感觉跟穿凉鞋似的，你知道吗
[10:17.35]对呀对
[10:17.71]呀，爸爸就是
[10:18.95]穿着，你看我跟紫霞都有共同意
[10:21.11]哈哈哈，我是还是坚持用卡，我的基本原则就是眼不见为净
[10:26.87]嗯，就是钱这个东西，就是电影票，生活就是看电影，不能光顾着留着很多电影票，主要是享受看电影，所以电影票最好看不见
[10:38.76]所以我知道我也是卡路，他说年轻人做卡路，我工作
[10:42.88]那么多年也是欠了个叮当响了，没想到很多大学教授
[10:47.06]我的很多卡现在都爆得非常厉害，我就是眼不见为净
[10:51.50]那看
[10:51.98]了不会紧张
[10:53.50]数字不紧张，数字不紧张，一叠一叠的钱紧张，我看到朋友请客哈，人家到最后买单的时候拿出一叠人民币，嗯，他数给人家的时候我就觉得欠他了，我就真的这顿饭就不应该就觉得很欠情，但反过来，他拿一张卡的时候你不觉得欠情
[11:12.67]还是
[11:13.23]那句话，眼见为实
[11:15.41]对，你知道吗
[11:16.16]是不行
[11:16.72]我是觉得只要我拿现金我就不买了
[11:18.84]不然太多卡奴了怎么办
[11:20.92]我就不买了
[11:21.60]这个我完全不经过写，我工资也是发到账户里边，所有交款都在账户里面，然后付钱也是卡住，所有的钱对我来说都是数字，我从数字我就对不当他一
[11:34.66]回事
[11:34.90]我跟你讲，现在不都在提倡这个社会要走向数字化时代吗
[11:38.46]甚至说这个网络本质上也是一个数字化的东西
[11:42.49]我觉得这个东西是个陷阱，因为就通过用信用卡，我曾经这个表扬，一直到现在我都坚持我香港的这个金融服务，那这是现在内地啊，还没得比的
[11:53.07]对，你比如说我都不用带张卡，我甚至于就记住一个号码，我就走遍香港，嗯，不带钱到哪都行，打个电话，电话就自动对对转账，甚至有这个信用卡的同时，它还是一个叫几款卡就多卡合
[12:11.53]于一，还得拿钱，你是非常
[12:13.09]方便的
[12:13.78]可是你现在越来越感觉到人生活在数字世界里，什么 21 世纪，什么什么世界，在那个世界里你会有一种胆大妄为的感觉
[12:22.65]嗯，没有局限，没有就是无法无天
[12:26.09]你看，所以你在虚拟世界里是不是也容易
[12:28.85]我告诉你
[12:29.21]无法无天那个小故事，有一家店，我有天进去我看一个衣服，因为我有张这个，就所谓这种 VIP 卡可以有折扣，结果正好里边几个内地的这个流，他认识我，哎，朱老师，他们说你听说你这张卡有折扣，我们正好要买套西装，你用卡付钱，我们就给你现金
[12:47.95]我当时一听我就觉得这个事情挺麻烦，因为我付了卡也收据得给他们，将来话那么上面很多材料对不对
[12:54.90]我也觉得这个不太方便，然后我就跟他们很正式的说，我说这家店到时候会减价成一半， 9000 块买西装，没人买这个牌子这样的西装，嗯，都是减一半
[13:05.01]我讲的也是真话，那几个顾客他也很听我们，他徐老师不会骗他们嘛
[13:09.61]对对对，然后他们就不买了，他们就过段时间买，但是等他们刚一走，店里的营业员全部这样瞪着我，哈哈哈，最后我说好吧，我买一件哈哈哈
[13:22.04]这像
[13:22.36]江三人行广告之后见，我倒真想跟紫璇交流一下这个女孩子花钱有什么规律
[13:40.64]女孩子花钱花男人的钱就好，自己的钱就要小心一点，像我们一群女孩子出去吃饭就会每一个款数都会进这一杯水多少钱，然后什么什么多少钱，对
[13:54.56]女孩子很好的朋友，他也是锱铢必较的
[13:58.52]对，一定计较
[13:59.44]但是一跟男人出去，有一个男人在尽量叫最贵的鱼翅，什么什么什么都叫，但是你会
[14:05.92]不会感谢这个男的
[14:07.52]就假如这个男的花了很多钱吃饭，你心里
[14:09.72]很没有知道这个男的是只是大家玩一玩就是他们的，他喜欢跟一群女孩子出来玩是一种
[14:16.32]所以吃他也白吃，对不对
[14:17.92]不吃也
[14:18.48]白吃，不吃
[14:19.24]也一部分女性，我广大妇女的主流还是好的，因为咱们倒霉末流都给咱赶上了，哈哈哈
[14:26.53]但是他说这一部分女孩子是有这个习惯的，好比说就赶去夜总会去唱歌，第一帮人玩，我亲眼听见的
[14:36.93]最后这说到最后就是说打电话给老许，他来买单就有的在他们心目中有的人他有钱出去为了给女孩子花钱也不是要交换什么
[14:48.28]没有男人的心态，他觉得我很威风，我帮女人
[14:51.52]付钱就有两种，我很帅气，有一种男的他都非常喜他，人生理想之一就是帮女人花钱，他觉得能花钱就显得他微，对，就算没有任何关系，就算他对他没有守仔，也没有工作，其他没有，什么都没有，他能够帮他买一个东西，请他吃顿饭，他都觉得光彩
[15:10.26]这是一类男的，嗯，第二类男的就觉得男女在一起就是要感情或者是尊严，就是不能花钱，花了钱这个东西就是买来，所以当我们
[15:21.30]碰到了，碰到自己喜欢的男人，就开始帮他省钱了，其实没一样，这个太贵，妹妹也太贵，花那么多钱真的不好意思
[15:31.76]这个他这是一个很好的尺度，所以所有观众都会检验一下，看看女朋友是不是在帮你
[15:37.70]解释解释
[15:37.86]谢谢紫璇，是吧
[15:39.38]给我们提供了这么一个鉴别的方法，我跟你讲有的这个女的，那真是不是，你说这男的还有一类男的，你要说赔了夫人又蛇兵，你知道最近这个广东侨报登出那真是一冤大头
[15:52.74]嗯，就是说今前这么久的事，是在哪个国，哪个在
[15:56.14]美国
[15:56.66]在纽约，在
[15:58.22]就在纽约嘛
[15:59.18]一对华裔男女举行这个婚礼，结果在座的一位男青年福建人一看，唉，说这个新娘子怎么是我老婆，哈哈哈，说这新娘是他一年前逃走的老婆，后来说怎么回事，当场就报警了，你知道吗
[16:17.94]最后说是怎么回事，当时这个女的可能是偷渡过来，偷渡过去，偷渡过来
[16:23.54]当时这个男的也不富裕，在餐馆打工的，但俩人据说是产生感情，几年前结了婚，还生了一个女儿，可是并好像并没有法律正式登记，但是办了婚礼白的来久了，于是这个袁大头就帮这个女的还钱，什么投入费用或者各方面的费用，说 8 万多，他妹妹说是 10 万美金啊，这么多钱
[16:48.31]结果一年前老婆跑了不见了，现在一看跟别人结婚了，说这不是只给耍了一把吗
[16:56.18]现在女孩子手段真的很厉害了
[16:58.50]我也有一个朋友，在念书的时期，有一个男的对她好的不得了，学费卡费，任何东西都是帮他付，然后最后他就说我想到美国留学，那你让我去美国留学那，那男的说那，那你跑掉了怎么办
[17:12.31]我不会跑掉，我那么爱你
[17:14.23]然后就做了一场戏，让他知道说他有多爱他
[17:17.30]一到了美国哈，念完书嫁给了另外一个人，常常都是这样的，我，而且很多人，而且他
[17:23.61]那个这个事情是也是一个哑巴亏，因为他们跑去以为偷渡就不能结婚，以为这在美国这个国家很奇怪，他偷渡管偷渡，你那个拿了中国护照在美国也能登记结婚，这是两回事
[17:37.29]他所以他现在很多偷渡和现在都可以变变合法吗
[17:40.65]说为什么美国那么多人喜欢偷渡，美国就这个道理，偷渡了过去他照样可以发财
[17:46.09]你其他的这个社会部门不管这个出入境的事情，他就现在他没有他两个人，他没有从事实结婚，他没有婚姻，所以其实那个女的他现在他讲他是老婆，其实人家是独立的，他一点话都说不出来，他还干扰人家婚礼，警察最后把他赶走就是，所以他真的是吃了一个哑巴亏
[18:06.76]但是这个事情看完了以后，我顺便有个问题，我真想问紫璇呢
[18:10.48]就是说我这个问题，就比方说一个女的，比方说你很喜欢一个男的，对，你看一个男人生活，假如说这个男的有 100 万，他每年赚 100 万，可是为了意思你突然碰到一个人，他有疑议的，那个人也对你很好，其他各方面也很好
[18:28.65]那这个女的就算他非常爱前面那个，那他会不会就
[18:32.85]跟那个一样
[18:33.41]就我个人来讲，不会，因为我现在男朋友他也是，他知道我认识很多有钱的男孩子
[18:39.21]嗯，也就是全部那些男生都是现在都 keep 他去跟我有联络，追我，不断的打给我，这就是你们
[18:45.81]整天吵架的原因
[18:47.65]这其中一下
[18:48.93]为什么
[18:49.57]但为什么
[18:51.19]我，我会，因为我碰到那些富家子弟真的很烂
[18:56.03]每天只
[18:56.79]知道你的前提是你碰到的富家子弟很烂
[18:59.55]怎么
[18:59.79]了
[18:59.87]没有，现在富家子弟真的
[19:01.31]是很烂
[19:01.63]假如说有一个不烂的，又有1亿的，那怎么办呢
[19:06.21]那我有道德观，我不会，我绝对不会这样做
[19:08.85]你觉得因为你有承诺，你跟一个人
[19:11.85]男朋友吵
[19:12.49]下去有感情了，就是一，现在女孩子讲说对着一只狗都有感情，然后那个狗死掉了，你都会难过
[19:21.05]你对了，一个男的你这么爱她，爱了那么久，就因为那些钱，我，我现在觉得对金钱的观念完全不一样
[19:28.38]对对对，不是什么东西用钱可以
[19:30.42]所以女的离开一个男的其实并不是因为金钱的关系，而是感情淡薄的关系
[19:35.46]那
[19:35.58]不一定啊，有些女孩子很喜欢
[19:37.66]钱，你得看
[19:38.46]你问错人了，紫璇她是过来人，她深深知道感情才是最金贵的，因为我
[19:43.34]知道钱买不了，虽然她
[19:44.82]胸前还挂着钱
[19:47.18]枪
[19:47.70]三人行广告之后不
[19:49.83]防十年献给全球华人的 10 大纪录
[20:02.39]那紫璇我问你一个不礼貌的问题，嗯，可能关系的这个伤害个人尊的这个隐私，但是你可以不回答
[20:09.82]我就是说你跟很多富家公子这个交往
[20:13.14]交，他们追求我过跟，只跟过一个富家公子
[20:17.74]交代，还
[20:18.94]跟过一个是跟过，他并没有帮我付钱，只是说可能跟我出去外面偶尔买一件衣服给我，然后住可能住最好的，然后有司机接送那些这一方面
[20:32.05]的小担保，可是
[20:33.45]没有，他不会说我每一个月给你多少钱，不过我曾经有一个香港富商的一个侄儿，非常非常有钱，他 offer 我说我每个月给你几万块，然后你也不要工作了，你就每天呢，我买一台车子给你，买一栋房子给你，然后呢
[20:53.80]对非常好的offer，然后你只要每天陪着我妈妈去逛街，然后陪着她，我就觉得很开心了
[21:01.79]然后之后我跟你结婚，可是我没有办法接受他的样子，我曾经他
[21:08.72]长得不好
[21:09.44]干什么他也没有长得那么离谱，你
[21:11.60]说那富家公子很烂，主要是脸烂了这，哈哈哈
[21:15.16]这个其实是心是好的，可是我觉得他的 EQ 很差，我不喜欢他处理态度的那个
[21:22.34]所以你看在钱和魅力之间，你还别说，任子诠还选择魅力，我觉得那我这问题也就不存在了
[21:28.46]我本来是想问你有没有用男人的信用卡，没有刷过卡
[21:32.46]真的，我跟卡无缘
[21:34.01]哈哈哈，跟信用卡无缘，没有一个男人给我过附属卡
[21:38.85]没有
[21:39.45]附属卡还挺专业的
[21:41.41]附属
[21:41.81]卡
[21:42.37]对啊，我好多朋友说我有附属卡
[21:45.01]哪里哪里有附属卡，我说我跟卡没有缘
[21:47.53]微博
[21:48.04]一般男的给女的复苏卡是觉得他是跟他很好的，或者说是夫妻之类，但是你给了复苏卡以后你千万得注意别吵架，你一旦吵架了以后他跑出去，女的生气的时候会用 shopping 来解气的
[22:01.76]我的天，那个意大利的事后
