[00:00.64]its gonna be another day， we the sunshine its on the night， turn my wide，yeah。
[00:20.11]广告开始
[00:21.95]大学毕业了，得好好找个窝住啊
[00:25.11]是啊是啊，还要找工作，唉，烦烦烦
[00:28.71]嘿嘿，去 58 统筹分类租房信息热门招聘二手宝应有经营
[00:33.66]哇，您
[00:34.50]真那个
[00:35.98]嘿嘿，俺还不是为了这个家
[00:40.04]58 同城便民生活解决之道
[00:42.79]5858，我发 58 同城，我才不会忘记你呢
[01:02.50]锵锵 3 原型，诸位闻道子东兄，这个我一回香港，我发现这个杨锦林老师很关心我，在走廊里碰见我说我觉得你最近在这个节目里，这个好像有些这个心情流露，让我觉得你最近没什么不开心吗
[01:23.59]我说没有，我说什么不开心
[01:25.72]这精神压力不要过大
[01:28.44]怎么了，真有这种事吗
[01:30.80]没有咱们就要快乐的斗争，对
[01:33.76]不对
[01:34.08]哈哈，我想他是自己投射出来了
[01:36.40]对，我觉得是他自己
[01:37.72]杨老师，他是那个横眉冷对千夫
[01:39.80]对对对，忧国忧民，对吧
[01:41.72]所以他想象的我们都是这样
[01:44.40]对，多惭愧
[01:45.60]他想到
[01:46.20]哪
[01:46.84]想到我们文涛是那个躲进小龙城一同管他
[01:51.76]唉，讲得好，讲得好，这不就接着这两句吗
[01:54.84]这鲁迅的
[01:55.44]诗躲进小楼现在也太
[01:58.08]难懂
[01:59.08]他这个是商女不知王国贺的国家有场和平话是那种了
[02:05.50]哈哈，所以我就注意到最近呢这杨老师
[02:07.86]唉，好像这个在有一次节目里讲到一个数字，我觉得很吓人，说是中国公款吃喝
[02:14.54]嗯，一年你看知道多少钱吗
[02:17.58]嗯， 2000 个亿，2000
[02:20.50]个亿，少于车费是 3000 个亿，所以他们现在车改，把公车都取消，就把钱就发给各级干部
[02:29.13]嗯，自己，所以你现在就是私家车发达，公路拥挤
[02:32.05]就是也是这个原因
[02:33.09]就是那，但是能不能哪天勒来饭改就是说公款不能吃饭了，但是给你加点饭钱行不行
[02:40.46]处长每个月加或者5200，科长每个月加100，这样行不行
[02:45.22]饭
[02:45.42]改或者可以比照这个比尔盖茨那餐著名的全令全中国人疯狂黄的那才晚宴
[02:52.55]唉，最近都三道菜
[02:54.59]最近都在聊说比尔盖茨
[02:56.19]三道菜，对，胡主席
[02:58.27]对
[02:58.35]对对对，这全国疯狂
[03:00.15]咱们这个看看这个那个比尔盖茨的那个豪哲看豪宅
[03:06.03]天哪，这湖边吗
[03:07.43]华盛顿湖边，就是西雅图
[03:09.71]还好那个华盛顿湖看上去不怎么样，但你知道它这个地面 4 层楼底下是深不可测
[03:15.75]嗯，而且它面积够大
[03:17.71]噢，你看他的车假，这不要，你看这车，这这种车，这
[03:21.91]这也有看吗
[03:23.19]其实我觉得这车一点也不
[03:24.67]好看
[03:25.39]这就是湖，那湖很漂亮，他有个私家码头，他一般是喜欢呢，请贵客到湖的另一边，然后他用船欣赏这湖景，接到他那个码头下来，然后要
[03:36.39]爬很多楼梯跑到他家
[03:37.91]对
[03:38.79]我最近这个看一些展览，画展什么
[03:42.35]你知道评价一个就是你喜欢的艺术品评价的标准是什么
[03:46.83]嗯，就是你站在他面前产生了想据为己有的心情，就说明你真喜欢他
[03:53.05]你真好，这说明你已经不当他艺术品
[03:55.37]了
[03:55.93]不是就说这个东西太想据为己有了，你说
[03:59.21]那个，刚刚那个
[04:00.17]哈哈哈，那你已经不当它艺术品了，你已经是把它当一个建筑来看了，你要是看到维纳斯，你也想把它既为汽油，那你就已经把它当一个人来看待了
[04:10.81]唉，文道
[04:11.37]你，你听说对比尔盖茨这三道菜很有研究
[04:14.82]也
[04:15.10]不是很有研究，就是说你很多，因为很多，我发现很多网民，嗯，都在拿这个来议论，就说你看世界首富请中国国家主席吃饭都是这么简，哪
[04:24.38]三道菜
[04:26.05]一个头牌我忘了是什么，这个主菜一个是牛仔肉，另一个是不是一个阿拉斯加的这个鲑鱼，然后一个是一个代指 Skype 或什么东西，你怎么记这么
[04:37.29]清楚
[04:38.01]这我很对吃很敏感
[04:39.77]抱歉，尤其国家主席
[04:42.41]他吃什么我特别而且
[04:43.69]好奇怪，就这三道菜比尔盖茨还反复修改
[04:48.79]对，改，就是到那天他还在这个琢磨改动，你说他改个什么劲
[04:53.55]那他想的就是要怎么样凸显当地的美味吗
[04:56.87]因为他用的东西，你注意他那个材料，他特别强调吃海鲜，因为西雅图在这个西太平洋，在这个不，美国的西岸的北边，它本来就以吃海鲜闻名，吃过螃蟹，对，那地方海鲜是很好
[05:09.69]他特别强调要一个要美国风格，他做的太繁华丽，做的手法太繁复，那就像法国菜了，他要突出美国菜原石简单的烹调风格，强调这个材料本身的鲜美就够了
[05:25.33]但是其实你一般这个我不相信，比尔盖茨从来吃东西都是那么简单，你一般西餐，你要真的吃大餐也能够是十一二道菜，也有嗯哼，但吃三道菜
[05:36.77]我后来我想到一个东西，就一方面这是个公，最正式的解答就是这个工，工作晚宴就是大家谈事，不要是卖微软
[05:46.25]对，没错，主要大家来谈事，别把这个时间花在这个吃上头，所以吃简单，其实美国或者外国很多工作性质的午饭或者晚宴都是这个样子
[05:59.82]第二是什么呢
[06:01.70]我觉得有个很特别的原因，你想想看，胡锦涛跟比尔盖茨吃饭，两个人说话说什么话
[06:09.42]说什么话，一个人说中文，一个人说英文
[06:11.74]对，得有翻译，嗯，换句话说
[06:14.62]翻译没得吃的翻译
[06:16.18]有的吃，但他们这顿饭光是因为这么翻译，他花的时间就比正常我们吃饭花时间是一倍
[06:23.90]对，你有没有想过这个问题
[06:26.81]就是说如果太多的话就
[06:28.37]太多对你任何这种国际的这种，我发现很多的这种国宴，国际场合吃饭牵涉到多国元首或者多国的领袖在一起，那个饭菜都简单，所以他们
[06:42.21]出访的时候带快速面带，你们知道吗
[06:44.73]这个原因出去吃不饱，晚上回来
[06:46.53]没错
[06:47.09]我跟你说，这种饭是我最讨厌吃的，哈哈哈，这种饭不管是什么尔盖茨家
[06:52.17]的饭你最不想吃了
[06:53.61]不是，这种炒有初期，哈哈
[07:01.06]他请我也我
[07:02.21]哈哈哈，我可以，哈哈哈，这个就是说别让我卖正版
[07:09.01]时而不知其位的
[07:10.45]嗯，这个我很有体会，我跟你讲就是他们现在都是说说中国人这个什么吃的观念，跟公款吃喝之间有什么关系
[07:18.03]最近我也讲一种吃的这个情节
[07:21.99]嗯，吃的，这中国人吃的观念是什么
[07:24.63]嗯，中国人吃的观念可不是大吃大喝
[07:27.27]嗯，而且这里边凝聚着特别深的感情
[07:29.75]嗯，我昨天晚上想的我都要这个掉眼泪
[07:32.63]嗯嗯，我跟你讲就是我最好吃的饭
[07:37.26]其实他们都知道我这人要当干部，绝不能出现公款吃喝的问题，因为我根本就不爱去外头吃饭
[07:44.02]这我朋友都知道，你什么你一个局长，或者什么你跟我，你要去吃饭，弄得我周身不自在
[07:50.58]嗯，因为在我的心目中最好吃的饭是什么饭
[07:54.18]最好吃的饭是家里的饭
[07:56.56]当然 home cookie，老实
[07:58.00]讲，就说我哪怕说自个在家我煮一方便面，嗯，我都不愿意跟你们一帮人应酬着这么去吃饭，我觉得就是时而不知其味的
[08:08.10]嗯，所以我为什么说这个吃啊
[08:10.09]凝聚着很深的这个感情
[08:12.21]我觉得又想起我父母亲，你看每次这个，唉，你别看我在表面上这事好像挺能说的，是吧
[08:19.85]嗯，实际上我给你们讲过，就我们家里的人，一个家庭的人都很内向
[08:24.59]这个内向你知道可以到达一个你吃惊的程度
[08:27.31]就吃饭的时候大家不说话
[08:28.75]不是，就是说你可以到达一个什么吃惊的程度，比如春节，嗯，要回家一个星期，在这一个星期里我们家人之间没有讲过几句话
[08:39.93]可以这样的，就是说大部分的时候我们兄弟，我们父亲都很沉默的，其实我们家人其实是不善谈吐的，就是不说话的
[08:49.13]嗯，每次回家都想说跟父母多聊
[08:52.81]聊天，但不知道说什么好
[08:54.33]不知道说什么好
[08:55.60]可是内在不言中
[08:57.04]每次走了之后，我就回想这次说什么了，只有一件事，就是吃，围绕着吃，我们还有一些交谈，做饭的时候吵吵架什么的，或者说吃这个，然后我就觉得这个吃里边真是凝聚着我们家人很深刻的感情
[09:15.91]嗯，中国人之间的这个家人亲情全是在吃上
[09:20.63]你比如说我当年到武汉上大学，我妈妈担心的学校的食堂怎么样，又到广州工作，说广东菜你吃不吃得惯
[09:30.46]唉，又到北京了，就说没有人给你做饭，我们这所有你，包括中国这夫妻两地分居的往往的，你发现没有
[09:38.22]一打电话说什么呢
[09:40.03]不就是说你吃的怎么样
[09:42.47]嗯，我就老担心你吃不好
[09:44.27]嗯，因为什么
[09:45.59]因为都知道在家里吃是最舒服的
[09:48.15]嗯，而且你看我为什么说我说这种吃里边它凝聚着特别深的感情，而且这种感情绝不倒向大吃大喝，实际上现在这个堕落的这个时代，胡吃海喝，每天剩下那么多，这不是我们的那种吃的那种观念哪
[10:05.01]好比说我们说这个，你比如五一节，嗯，我的有些同事回家了，你等你度完这一周，你回来，你想在这家里去干什么
[10:14.57]嗯，我拿我们家举例子，每家都有几个拿手菜，嗯，比方说我们家的拿手菜是什么呢
[10:21.48]那个糖醋鱼、汆丸子，嗯，炸酱面，嗯，再加上饺子，嗯，醋留白菜，嗯，就这么几样，你知道吗
[10:31.02]我，我，我爸爸就是每次说春节回来，什么回来，也就是翻来覆去他全满弄这个，他满足了
[10:38.06]他觉得我儿子，你比如说你要提前走一天，咱汆丸子还没做呢，那个东西
[10:43.53]就你说我知道这
[10:44.93]是最好吃的
[10:46.01]对，你去吃什么
[10:47.85]什么龙虾鲍鱼，这个东西他不想吃的，而且我就说嘛，你要说我父母是当国家干部的，他不是说自私不自私的问题，他不可能发生这个问题，他指的那个儿子吃点好吃的，可不是说的剩下几十个盘子，也不是说的是炸酱面，龙虾鲍鱼是这种炸酱面，嗯，川丸子是最简朴的
[11:10.66]嗯，我第一次，这也不是第一次，大概是第二次接受电视的拍电视在我在洛杉矶的时候，那时候上海有个东方台来采访，嗯，问我就是说想不想祖国
[11:23.36]嗯，我说想，想不想上海，想思念，最想上海什么
[11:29.28]生煎馒头，哈哈哈哈，后来找到这个山了，他期待我讲一些什么外，就是上海的腾飞东方明日他期望讲一些官场话这个电影
[11:42.20]我可是我说真话，我只是想上岸就是生煎馒头，因为这个就是我发现人有两个东西难改
[11:49.80]嗯，一个是语言，第二是肠胃，相比之下肠胃比语言更难改
[11:55.48]是有的人出国了以后语言外语可以讲的比本国语言还好了
[11:59.41]可是最喜欢吃的还是妈妈做的家乡菜
[12:02.52]我呢
[12:03.00]我像我是个口味很广泛的人
[12:05.68]嗯，我什么都吃，各国菜市，而且我吃的是很冒险的那种，但是我依然怀念的，比如说像我好久没看到一些台湾的朋友
[12:13.66]嗯，他们看到我说想不想台湾，我在台湾长大，我说想啊，我最想的也就是台湾那一小碗卤肉饭
[12:19.86]就是，那是最初最简单的东西
[12:22.10]其实中国人这个吃，我记得有一个电影我看印象很深刻，那么很多中国电影都拍吃的场面对不对
[12:30.10]李安也拍嘛
[12:31.06]对，但我印象最深是什么
[12:32.94]就是侯孝贤拍悲情城市，讲台湾二二八事件，省级矛盾杀来杀去的，有人坐牢有人怎么样
[12:42.20]但最后那个镜头几分钟就是一个镜头拍着一家人坐在那吃饭，然后说话就很无聊，那么说的家常话在吃饭
[12:51.94]所以你就看到中国人就是这个大时代政治怎么变，哪管他这个城墙变换大王旗，无论翻来覆去到最后就是一家人继续吃饭
[13:03.57]是，所以说我现在他们原来说中国人见面就问吃了吗
[13:07.61]我现在有个否定，只否定我好爱中国人
[13:10.65]我觉得中国人这种打招呼的方式世界第一
[13:13.44]就是说，哼，这可不就是吃的吗
[13:16.16]这不是最使人比什么你好啊
[13:19.28] good morning。
[13:19.96]我觉得好多了，这符合我的气质
[13:22.92]你知道吗
[13:23.80]我现在就很自豪的见面就是在厕所里是吧
[13:27.12]哈哈哈，厕所里枪三人行广告之后
[13:40.59]所以我说这个公款吃喝
[13:43.07]嗯，我想到的倒还不是说那些官员这个贪污腐败的问题，嗯，而是你们真是遭见了
[13:48.47]中国人的这个吃其实不是什么负面的事情，你就是在你比如说那天他们讲到这个川菜，我跟几个朋友吃川菜，那个人就假如说四川人哪是个很伟大的民族
[14:00.96]嗯，但不是民族了，就是是个很总局
[14:04.49]一省人很
[14:05.93]伟大
[14:06.25]就是为什么
[14:07.69]你看哈他这个原材料都是很便宜的，其实往往像那个麻辣烫，来源于当年的穷日子，只有这些下脚料，这些杂碎怎么办
[14:17.59]我用人的智慧改变原材料的口味，让它辣，或者让它出现麻麻种种味的味道，让它变得好吃
[14:26.31]这文道好像还给我说过一个什么顺德菜
[14:29.07]对，顺德，因为广东菜，大家都以为广东人吃野味是很贵的东西，但其实广东人的广东菜的这个基础是在这个珠三角顺德这一带，那么这一带是物产丰富，但是用的材料都是家常便宜的材料
[14:45.09]你比如说酿牙菜，这是个传说中的名菜，那么这道菜复杂了，芽菜，你想看豆芽，还要酿东西进豆芽，那么就是拿猪肉切碎放到豆芽里，对，穿进那个豆芽里头去
[15:01.45]唉呦，但这是最便宜的东西，但你想看花这个功夫跟技巧，对，现在我们到菜馆吃饭，就你教这种简单的东西他们都是做不好的
[15:11.89]那当然这个不简单，但有些菜是出菜，比如说还有一道菜炒猪炸猪杂，就是猪内脏，这个胃肠、肝什么的都是很难清洗的，洗好之后要炒，不能够一窝蜂，那么放锅得先后时间涮好放进，因为它熟的程度、速度是不一样的，所以先后下锅再炒起来就很香很好吃
[15:37.70]现在菜馆做不了这种东西，而且这种东西他也卖不了价钱
[15:41.78]嗯，他得卖什么
[15:42.70]包鱼，对，于是他要卖材料，所以现在这个功夫他太不看重
[15:46.82]这功夫也是钱
[15:48.06]所以大江南北的餐馆都是管
[15:50.18]都是包鱼吗
[15:51.18]一上来
[15:51.70]的都是那些最大的菜，你要不买这些菜的营业员就对你他觉得他营业额没达到
[15:56.90]对，不过你们刚才在讲我一直产生，突然产生了狐疑，是不是男人特别讲究吃女的有男的不
[16:04.05]不是
[16:04.61]女的爱吃
[16:05.61]不
[16:05.85]不
[16:05.93]有个说法说通向爱情的道路，这个女的是通过引导，难的是通过胃吗
[16:11.43]是不是男的特别想想
[16:12.91]哈哈哈，你没听过这说法
[16:17.27]这不我们流传盛广的说法是通向爱情的道路，女的是通过引导啊，男的是通过胃，是吗
[16:27.23]是吗
[16:27.87]那个你知道芙蓉镇哪啊
[16:30.11]原来古华写的小说男女主角好的时候在扫街碰到暴雨，然后躲进房子，然后脱了衣服，然后就发生阿成替那个谢静改编的时候把这个场面全改过来了，没有什么脱衣服啊，暴雨啊了，而是什么
[16:46.03]而是这个刘晓庆生病了，然后那个姜文来看他，然后刘晓庆就做一米豆腐，然后姜文就低着头吃米豆腐，嗯，吃，吃，音乐升起
[16:57.23]对，改得很好，因为那个刘晓静自己不吃，就看着那个男的在吃东西，女的深情的看着男的吃东西，男的味得到了满足的爱就升华了
[17:09.35]然后，哈哈哈，没没有没有，哈哈哈，这有点演绎，哈哈哈
[17:17.27]女孩爱吃，但是女孩喜欢小小的吃，有情调的吃，而且这个生理不是生理学家，有那个人类学者研究过，为什么往往跟女孩你一定得请她吃饭
[17:31.23]在你们入巷之前，在你们在升华之前，往往一定你发现没有要请女孩吃饭
[17:36.89]我现在发现还真是这么回事
[17:39.69]你要说
[17:40.37]跟这个女孩你
[17:41.73]没钱，你没请她吃过，你们俩接下去的事好像就
[17:46.58]永远不会发生，缺了
[17:48.14]不会发生，或者缺了点什么，你总得请他吃顿饭，这下边他才能这个什么，那就是女人想开了就是
[17:55.32]想开车，哈哈哈，想就我跟你没有用，你这个
[18:00.96]经验不要人家，你这
[18:02.92]吃了也是白吃，只是说明你不能太直接
[18:06.08]有理论根据的说，这是隐藏于我们基因当中的一种本能
[18:10.18]在当年，在很远很远的当年
[18:12.65]对一个野猪肉
[18:14.01]拿来，对总就因为总是要打猎的男猎人拿一块肉给女的才愿意给他繁殖
[18:20.93]下面的事情是
[18:21.88]这个事，可是毕竟是与时俱进，你知道现在的女的最希望最盼望的是什么吗
[18:26.92]你没听过吗
[18:28.16]不是在这个之床前，之前吃多少东西他都忘了，而是你在一个晚上非常高兴以后早上醒来
[18:37.30]嗯，发现你男的做了一盘早餐端到床上，那才人家才
[18:43.82]感谢你
[18:44.54]这不就是我说的事吗
[18:45.94]这
[18:46.14]怎么就说猎人不带野猪肉
[18:48.50]但是你说的那个分不清前后
[18:50.74]秩序颠倒
[18:51.82]不一样的吗
[18:52.70]是事后吃哎
[18:54.26]而且要坐在
[18:55.54]上次，这女的得先想开了然后才吃，不是
[18:58.46]要看你男的完了以后你还有没有这份心
[19:01.98]哦，原来明白了这个道理了吗
[19:03.86]原来还有
[19:04.10]这个人，那难道他想之前跟他说来今天晚上吃饭啊，明天早上我给你做早餐
[19:09.70]得这么说他就想出来
[19:11.38]了，是好下流啊
[19:13.26]哈哈哈，好下流
[19:14.86]啊，好好说点
[19:15.74]震惊的是
[19:16.67]对你这咱们从这个聊这个当中
[19:19.18]什么叫下流
[19:20.10]这就是中国，我们说
[19:21.26]最关键，但我觉得中国最有趣的是什么
[19:24.66]就中国把这个吃啊，变到你刚刚说这种，比如说英文有个说法叫 wine die，嗯，就是说喝酒跟吃好东西
[19:32.14]比如说你约一个女孩 why and die her，就这个喂他喝好酒、吃好菜，都一样
[19:37.91]但是中国跟西方还有个很不一样的地方，就你，比如说世界上除了中国，另一个以后吃会吃闻名的就法国
[19:45.48]在法国吃饭是个单独的享受，嗯，就是说我吃我们就好好的吃，然后不谈公事，然后也约约会也会吃，或者是好朋友也会吃，但吃就特别神圣
[20:00.72]就吃的时候我尽量跟我社会生活别的东西要隔开来
[20:04.92]中国不一样，在哪
[20:06.12]就中国是吃，是扩大到了我们生活的所有层面，所以我们开会
[20:12.00]吃饭不能谈公司，对
[20:13.36]不吃饭不能
[20:14.04]谈公司，我不同意
[20:15.20]真是这样，你看你
[20:16.84]约朋友见面，嗯，比如说法国人约朋友见面，可以说我们去喝杯咖啡，我们就
[20:21.90]哎，大家就好久没见了，喝杯咖啡，中国人不好久没见面了，约朋友就说吃顿饭吧
[20:27.66]嗯，而且吃顿饭还有讲究，有阶级的，我们一天三餐是有阶级的，吃晚饭是好朋友
[20:34.33]对，吃了午饭，所以你从来没听过说约好朋友见面吃午饭的，更不用说吃早餐
[20:41.45]吃宵夜，那就是情人
[20:43.85]对，那个早餐端下来，那就是那是
[20:47.33]那是
[20:47.80]想拍桌子了，哈哈哈，拍了这一套
[20:51.16]我不同意，我就广告之后我再说我的理由，哈哈哈，锵锵三人行，广告之后见
[21:05.19]所以我说这帮胡吃海塞的这个官员倒不是说他公款吃喝，这帮人就可见他没文化，不知道吗
[21:12.86]吃，他不懂，这糟蹋了你知道吗
[21:15.74]而且再比如说这个，你比如吃哪用那么几十个盘子，吃什么
[21:21.72]十几万像人，真正的美食家讲怎么着吃这个螃蟹，吃完了之后还是个螃蟹，但你想那他挑啊，品尝这个味觉风姿
[21:32.12]是很
[21:32.96]细腻的，对吧
[21:34.16]然后再讲说公，就是说中国人习惯在饭桌上这个谈事儿，这个习惯并不好，我就是这样吗
[21:41.76]我说一帮人在一起应酬的，吃饭时而不知其位，你在这谈你们贪污腐败，这很费心神的，你知道吗
[21:49.68]哈哈哈，你这些影响食欲，我是说你可以公款吃客，可是你别把这件事情给糟践了，这是
[21:56.39]很嫩
[21:57.31]滑，可是你就不知道这个，你就不是做官的，你就没收过钱，那个是个态度问题，不在于你这个鲍鱼鱼翅好吃不好吃，你，你很不容易把这个人请来了，到了包房里了
[22:10.19]你这个东西上来好，说明你对我尊重
[22:13.07]hold，那吃到一定的程度咱们才谈别的，这是一个说明
[22:17.63]这不就是中国人的虚伪吗
[22:19.55]这就搞得大家都没食欲，我去跟局长吃饭就一点食欲都没有
[22:23.79]跟你
[22:23.95]说这里面有个问题，人家务必不是吃，如果要糟蹋了，如果要谈公事，不在饭桌上，你想想，你看
[22:30.55]就是
[22:30.83]公事公办，那就公事公办
[22:32.59]你来我办公室，我到你办公室，但是到了饭厅，那是一个很模糊的一个状态，懂不懂
[22:40.79]有点像在家，他不是在家，对，是公共场合，他又不像
[22:44.59]所以
[22:44.75]套用你讲的那个事情，跟家庭
[22:47.07]温暖就适合谈，很
