[00:23.17]枪三人行，诸位好，黄梅徐老师，这个凤凰十是十年了，十年才庆
[00:31.93]对，这个星期一直都在闹嚷嚷
[00:34.86]嗯，那我想咱们这个也画画家常聊聊家常，说一说咱们是怎么沦落到这一步的
[00:41.62]哈哈哈，对，怎么样
[00:43.38]爬上枝头当凤凰对
[00:44.94]吧
[00:45.26]对，其实是有一个由头
[00:48.03]这个由头我觉得这个是徐老师提出来的
[00:51.07]他提出来这个问题，倒是现在我们在这个锵锵三人行这个 BBS 上，其实不少这个年轻学子好像都在探讨这个问题
[01:00.51]这还是徐老师说出来，最近又上学校讲课去了
[01:04.07]对，我演讲的时候很多人会问这样的问题
[01:07.75]嗯，就是说比方说我现在我大学生，我到了深圳了，那我或者说我到了香港了，我应该读什么专业
[01:14.92]我应该怎么做
[01:16.36]就是说他有很多的选择，可以在大学里可以去做生意，可以去怎么
[01:23.56]但是我到底该怎么做
[01:24.80]问题非常宽泛，所以我是没办法回答的
[01:28.51]那么我其实更实际的问题其实是我女儿的问题
[01:32.83]不瞒你说，我女儿要上大学了，然后他得到了好几个学校，美国好几个学校的录取通知书， other history，建筑什么什么
[01:44.56]我们在决定去哪个学校的时候，我就会问他一个问题，我刚才还在国文里讲，我就说什么是你最喜欢的，他的回答是有疑的
[01:57.38]我我我在这个时候我就，我马上就想起我自己，在这个时候我就想知道你们当初是怎么轮到
[02:07.35]当然我一跟我的女儿说，他马上知道是你们那个时候没得选择别，所以你们走到哪里是哪里，是这样吗
[02:15.53]你们是别无选择才走到今天的吗
[02:19.32]广美
[02:20.68]我必须讲，我并没有太多的选择
[02:23.36]嗯，很多事情并不是说，就是说
[02:26.00]噢，有一堆事情，本来你想当名模还是想当民歌星
[02:30.44]还是想当没有的，没有的
[02:32.44]有
[02:32.92]我为什么会开始当模特
[02:34.64]我只是为了要赚 5000 块的学费
[02:36.64]嗯，把我下一学期的生活费给凑齐了，就这么简单
[02:41.79]然后就一步一步走到今天，然后
[02:44.59]就可能就是OK，那可能是因为我本身的条件，那可能当时的整个环境需要有我一个这么样子的一个人出现，他们也发现
[02:55.27]噢噢，我们发现了一块璞玉，因为那个我十几二十岁的时候其实很呆的，非常非常呆，又有点小孩肥，然后又非常不善跟人沟通，然后又非常非常害羞
[03:08.52]你知道我
[03:08.91]以前最经历就是说你现在是很善于跟人沟通，也不害羞，而且不呆，这么个意思对
[03:13.79]不对
[03:14.79]现在不呆了，哈哈哈，现在不是傻大姐了，哈哈哈
[03:17.59]现在演的那个戏啊，人家观众都
[03:19.63]擦擦演技好， sorry sorry 先你莫愁
[03:22.71]了，真的光美，现在有种
[03:24.11]被人扯了后腿的
[03:25.39]感觉
[03:25.95]人家那天有个观众
[03:27.67]因为你感觉良好罪
[03:29.23]我在那个博客上面，我们三人行的那个博客还看到这个观众，他可能没看过你在锵锵三人行，他先看你演的那个电视剧叫什么神雕侠侣，现在挺火的
[03:39.42]唉，他说唉，没想到这个孟广美这个做三人行怎么做嘉宾还能做主持
[03:45.66]他说他也，他说刚看了你的电视剧，他说演技不错
[03:48.65]对，而且我演的还是李莫愁
[03:51.05]赤恋仙子，是一个非常反面反派到不能反派的角色
[03:54.65]后来竟然昨天晚上还有网友说，我发现我好像不再那么讨厌赤恋仙子了
[04:00.25]唉，你看，就是说现在不傻
[04:02.45]了，那你静下来的时候有没有想过，假如你不走现在这条路，重新给你选择
[04:09.12]徐
[04:09.20]老师，我跟你讲，广美本来就有一个选择，你听听，我记得早年间听过，就说你对主持表演和模特，他是有他的一个格言的
[04:18.53]噢，这叫主持是什么
[04:20.21]表演是什么
[04:21.21]你是当时怎么不是
[04:22.09]这个已经是等于就是说已经比较清楚知道我自己要从事的就是表演行业
[04:27.57]因为你好像有一种被推上一个不，一条不规
[04:30.85]而且你觉得你的条件也是做这个比较好，是吧
[04:34.02]嗯，在那个时候可能也没有其他的选择了
[04:37.22]嗯，因为你真的没有其他的选择
[04:38.94]OK。
[04:39.26]后来我就开始当了模特，当了主持，又开始拍戏
[04:42.10]但是其实这个时间段其实是很长，我花了很长的时间，慢慢的才能够做一点点转移
[04:48.66]我那个时候我的名言是我说做模特像我的老伴，然后
[04:54.18]嗯，主持是我的新欢，然后拍戏对我来讲就是像外遇
[05:00.43]情人、一夜
[05:01.23]情人
[05:01.75]你现在怎么把外遇弄成老婆了
[05:04.35]也弄成老伴了
[05:05.79]感觉是也不
[05:06.91]是那个，这句话是大概 10 年前说的，大概 8 年前说的话，现在大家我觉得已经不太适用
[05:13.63]了，要修正，要
[05:14.59]修正，现在模特就变成你的弃夫
[05:18.47]这就是我觉得特别有意思的一个地方，就是这个选择是很虚妄的一种东西
[05:24.30]你觉得是虚妄不，因为
[05:25.66]你看，从广美这你就能看得出来，人每个阶段都在做选择，但是你只能是你当时的环境，当时的水平，当时的眼光做出这个选择
[05:35.18]一年之后这话就不适用了
[05:37.34]你比如说什么他主持是什么，表演是什么，那是我的人生规划
[05:40.98]可以有这么一个规划，但是你也不必非得一定要按照这个规划，往往是只问耕耘不被收获
[05:49.37]我的老师钱谷荣教授一句话对我影响非常大，他说人以为自己是 what do you want，可是实际上最后是 what do you must do，就什么是你必须要做的，你以为是你想做什么，但实际上是你什么事你必，但问题是现在我们也不知道什么是我们必须要做
[06:07.46]徐老师，我这样讲，我们家有个弟弟，基本上就跟你们家的女人一样的，意思就是面对他在求职的状态里面，他不晓得自己要该做什么，我爸一句，我妈一句，我一句，他就晕头转向
[06:21.26]因为每个人对他的期望是不一样的，我对他期望，我父亲对他期望是不一样的，那他呢
[06:26.42]从小就是他选择太多了
[06:28.98]但是我觉得我们忘记了一件事情，我们以前那个年代，也许你做出了一个决定之后，你这辈子就要 stick with it，你得就是靠你选当年十几二十年前你选择的那件事情，你可能就得会为你往后的 20 年做出一个很大很大的改变
[06:46.48]对，但是我觉得现在年代不一样了，你现在你的兴趣跟你所学的东西，跟你往后发展其实不一定会有相关联
[06:55.67]我觉得最重要一件事情是你在当下的自我升值
[06:59.76]自我充值是很重要一件事情，你学的也许是建筑，你学的也许是美术，但是问题是说你毕业之后三年、五年，你进了社会之后，你发现其实我最爱的是那个叫MBA，我就是要不断的并吞各大企业，那个是我其实是我骨子里面最能干的一件事情，你说你要去学不来吗
[07:19.93]现在你根本不用去学校，你透过网那个叫上网，你透过一些民间的一些设立的一些课程，你都可以去学这些
[07:28.77]东西，这才是我最大的困惑
[07:30.73]在这个地方你说他刚才讲的这个东西是我最大的困惑，我的学校是博雅教育，校长一来就跟学生说，现在就跟你讲的一样，现在这个时代早就过了一个人学一个记忆活一辈子的时代了，你要学的就是一个能力，你要不断的调整自己，换不同的东西
[07:51.44]是你们都觉得是
[07:52.64]这，我跟你讲
[07:53.52]这玩意，这就违背我的最基本的人生哲学，这
[07:56.24]玩意就是随机应变，见空子就钻，人生的路源全变幻莫测
[08:02.64]你知道好比我跟你讲，我从足球里边得到启发，最早年间贝利那个年代，你看到没有一个人艺高人胆大，从这个球门带着
[08:13.17]夸夸是这个
[08:14.21]动作非常潇洒，你绊他的，沾他的脚你都沾不着，他就一直带到门前把球踢进去了，对吧
[08:20.86]你看后来足球到了马拉多纳的时候，我就感觉到就跟人生的战场一样，这个竞争马拉多纳那个姿势不再是能够很潇洒的了，你看他每次进球简直是磕磕绊绊，跟头咧起跟头
[08:32.65]把最后还赖皮靠上帝的手弄进去
[08:35.86]的
[08:35.94]可是我就感觉到就像是现在这个社会，什么东西都更紧张更激烈的情况下，人特别需要这个随机应变，是随机应变的能力，就是在混乱的情况下，你比如过去，他们说中国运动员的缺点是什么呀
[08:50.06]你让我准备好喽，我给你耍一套
[08:52.58]这中国运动员厉害，或者是打乒乓球，你在那边，我在这边，咱俩不碰撞，这么打我很厉害，但是你要这足球、篮球，这个近身拼抢，这个情况瞬息万变的情况下，往往你看咱这个心理上就容易有问题
[09:07.81]其实我觉得这跟人生差不多
[09:10.41]现在你不是说等您想好喽，您按照您的人生规划往前走，哪有这事啊你，比如你在凤凰，我就感觉到天天都在变
[09:21.31]我说我以为明天去录像去了，唉，明天技术出故障了，录不了了
[09:25.07]嘿嘿，你没法规划，你只能随机应变
[09:28.93]真的这个能力我觉得要真说培养人，就培养这种能力是最有用的
[09:33.69]这人就是聪明，反应快，素质高，瞬息之间就能走在你前头
[09:38.64]别再夸奖我了
[09:40.08]哈哈哈，真有那会聊天的枪三人行，广告之后见
[09:59.12]我，我就是不同意你刚才这个说法，虽然他说你讲得很好
[10:03.79]这个怎么来说
[10:05.23]我觉得一个人假如说把自己的成功界定在社会有什么潮流，我都始终在这个潮流上面
[10:13.46]那我觉得你说的这个方法对，可是我接受的一个格言，我很早听到的一个东西是怎么样的
[10:20.58]就是说以前在伽利略的时代，一个人可以同时做物理学家、艺术家、数学家、天文学家，可是到了今天因为的人类的知识积累非常高了，很多东西就像这它也都很厚很厚了
[10:38.12]所以一个人一辈子只能穷其一生，你还未见的能钻到某一个深度
[10:44.56]假如你打几个井的话，你就一定只浮在表面
[10:49.64]这句话就是深深的烙在我的脑子里了，就是我觉得我这一生只能打一口井，这里绝不是我的井
[10:57.48]嗯，我只能打一口井，我要是多打，我打这口井，我还未见的能打，能打的比人家深，但是而什么事情是让我能够感到人生的满足
[11:07.00]就是说我做的事情在全世界，在这个科里边我是能够算比较好的，这个我才能得到满足
[11:15.75]但
[11:15.87]对对，我想对不起，对不起，你打下就是说你打的那口井贪污，如果是个石灰岩，你可能还有一天可以看到那有井水冒出来，但万一你打的是一个花岗岩
[11:26.67]打倒铁了
[11:27.99]是，那怎么办
[11:29.43]那你是不是这一辈子不要讲说什么到了顶尖，什么这就是
[11:32.71]我现在的情况
[11:34.03]哈哈哈，不是，你知道这
[11:36.31]就是我，现在你看我教书教了几十年，到现在还混到这个样子
[11:40.39]你别有的科学家是这样啊，终其一生研究一个命题，到最后知道这是个假的命题，但是也有价值
[11:50.62]就是怎么说我跟你讲，告诉人家我明白你的意思，就是我说的蛇有蛇鹿，孰有孰鹿这玩意人生八仙过海，各显其能
[11:59.06]你这种路子叫一种路子，也有无数成功的典型，就是说有
[12:03.78]更多失败的
[12:04.70]例子，就是说这个，我我我叫什么啊
[12:06.90]叫八风吹不动，端坐紫金莲，什么社会风风雨雨影响不了我我比如像陈景瑞、戈德巴克猜想我一门心思对这样的人往往还能有大成就，是他不受社会流俗的左右，就是固步自封
[12:21.76]就像当年徐悲鸿就讲过吗，渎持偏见，一意孤行，他认为这是他成功的经验，就甭管你们所有人都反对我，我就渎持偏见
[12:30.72]那是不是我这套东西还要讲给现在的
[12:33.78]就是我女儿这一辈的人，现在二十几岁的人听就不对了，不得不
[12:37.90]就我的意思就是这样，这个就不对了
[12:40.54]不是，徐老师，我觉得您这番话绝对是对的，但是他必须要有个前提
[12:45.34]这个前提是什么呢
[12:46.58]就是现在很多小朋友或者是年轻的这一代，他知道吧
[12:50.54]没有
[12:51.78]对，那口井在哪一棵井，哪一个井才是我真正想打的那口井，因为很多人终其医生打一个，是我爸叫我去打那口井，但我一点都不想打那口井，我觉得还是最悲惨的事情
[13:04.58]但是现在很多小孩不晓得自己到底想打哪口井
[13:08.70]是是我我我
[13:10.22]文涛，你现在最佳谈话节目主持人，你当初我哪是最佳
[13:14.06]怎么
[13:14.42]堕落
[13:14.82]我不是，我跟你讲我就最典型了，我到凤凰的第一年为止，我都不认为我将来是要做这一行的
[13:22.35]我从来没你
[13:23.07]很晚才发现我很晚做这
[13:24.67]尽管我在广东电台都是做主持人
[13:27.19]这不，但是我到了凤凰来
[13:29.35]你在
[13:29.67]武大读什么
[13:30.97]读新闻
[13:31.45]的
[13:31.89]你进五大之前想做什么
[13:33.85]我就跟您讲
[13:34.65]为什么我说选择是虚妄的
[13:36.45]我当年报这个五大新闻系是因为什么呢
[13:39.41]那时候我是一文学青年，我想写小说
[13:42.05]那么
[13:42.41]写小说哪有报新闻旗的
[13:43.73]听
[13:43.85]我说我想写小说，我就想写小说
[13:47.37]司马迁还是谁说过，就是说行万卷书
[13:50.69]不是行万里路
[13:51.53]读万卷书吗
[13:52.63]我一想，上中文系没必要，因为读万卷书这事大学里有个图书馆就能解决了
[13:58.06]但是我得找一个职业，能让我免费公费行万里路的
[14:01.98]嗯，增加很多生活体验
[14:03.96]于是我想记者可以丰富我的素质
[14:06.80]说的有
[14:07.28]道理，作家大部分不是中文系毕业的，最多来的职业一个医生，一个记者
[14:12.24]唉，好，我就去当记者了，那个时候的理想看什么索尔兹波里长征，前所未闻的故事，想当那种记者，可后来分配到电台，实际你是做的编辑
[14:23.23]文学才能发布
[14:24.03]后来在广东那边找个普通话说全乎的不容易，就是你这北方来的
[14:28.32]那你就上广播，哈哈哈，我叫编辑，上广播我就，但是我当时来凤凰我就第一份合约，我跟他们讲我你就很可以表现，我说你们能不能给我签两个title，签两个直衔，一份工资
[14:43.53]嗯，还签一个节目撰稿人，除了主持人之外
[14:46.89]后来他说为什么呀
[14:47.93]当时那李大姐就说说你为什么呀
[14:49.98]我说我呀，不上镜，我说我这边就辞了单位了，我就去了香港了，你们干了俩月，你们发现我不上镜，你们把我炒了，我回不去
[14:59.22]了
[14:59.42]那你很有忧患意识的
[15:01.02]你
[15:01.22]我说我是做幕后出身的，要是你们发现我不成，我能写稿，我还有这饭碗留后路，我就有这饭碗
[15:08.27]所以我为什么说我是打工仔
[15:09.91]哲学
[15:10.63]其实我跟你讲，徐老师，这在我身上可能也有某种悲剧的色彩
[15:14.43]为什么有悲剧色彩呢
[15:17.35]我们总是说你要去做你喜欢做的事情，可有的时候我们没有那么奢侈，你知道吗
[15:23.35]比方说你
[15:24.27]讲的对，一个人做喜欢是一个很大
[15:27.19]的奢侈
[15:28.01]讲老实话，你以为我喜欢做主持人吗
[15:31.01]我不喜欢，这个不是我的爱好，出头露面根本不是我的爱
[15:35.73]你喜欢什么
[15:36.65]可是我喜欢
[15:37.85]除了在家里抽抽烟斗、聊聊天喝茶以外
[15:40.49]喜欢
[15:40.65]我可能喜欢我，这就是我跟你说我的悲剧，我喜欢的东西我恰恰没有这方面的能力，比如说这琴棋书画，我爸爸音乐才能退化，才能很强，可是遗传给我哥哥了，照我这连个圆我都画不圆，可是我喜欢看艺术品，喜欢看画，喜欢听音乐，喜欢，可是我喜欢的这些东西我没有一点这个特长，可是能给我最多钱，能让我维持现在生活的却是主持节目
[16:09.78]嗯，这个我把它当成我的饭碗
[16:11.78]所以为什么你看我也工作狂，我也特认真，因为我觉得这是我饭碗，如果这个节目做坏了，我的生活成问题
[16:19.47]了，就没办法赏化了
[16:20.83]对，我就没办法维持我的那个你，你就是
[16:23.91]你，你，你的意思说你的精力说明人在一定的阶段他不应该只考虑说我喜欢做什么，他还应该考虑我做什么事情在社会上最容易成功，然后才来考虑他喜欢什么
[16:37.76]不是
[16:38.32]徐老师，我觉得很多事情你没有办法事先考虑
[16:41.60]对，如果每个人都事先考虑说，噢，这个行业能够怎样飞黄腾达念律法律系的人那么多，能够飞黄腾达的律师并不多
[16:52.14]不是，但是我总觉得我们你刚才我们讲的这些都是没什么选择，然后瞎打瞎撞这么冒出来的
[16:59.36]但问题是现在的人就是觉得就像你说虚妄也好，但是实实在在填表也好，付钱也好，真的是有这些选择
[17:08.00]在这里，你可以学商科，你将来可以和煎饼人家的公司，你学艺术、历史，你最后在博物馆里，对不对
[17:16.14]这是很大的差别，你赚的钱，尤其在西方那个赚的钱就差别就更大了，这是选择，但是你们的意思是怎么样
[17:24.58]就其实这些选择都是虚妄
[17:26.30]你比如说我最大的理想是做一个遗产继承人，我最大的理想就是
[17:32.05]喝彩仲彩中做个
[17:33.13]纨绔子弟花花公子
[17:34.93]可是我跟你说，徐老师，我们不是那么有运气的人，我们出身贫寒，我们必须把很大一部分精力去用来谋生，才能维持一点自己的个人爱好，你明白吗
[17:45.58]你好比说，比如说我喜欢看画
[17:47.82]我
[17:48.34]明白，一个画册上千块钱一本，我过去一个月工资 200 块钱的时候，我连我想看的一个画册我也买不起，你明白吗
[17:56.99]所以你必须要付出，而且你想通了这个道理，你就会心甘情愿的做大公仔，而且还想努力把它做好
[18:05.59]并不是只有热爱才能把一个工作做好的，我觉得只有谋生这一个理由也足够让人好好工作
[18:12.12]我的这个一个我的表妹的女儿，她读 MIT 读经济，不喜欢她，觉得她是艺术人才，他老想读艺术，问我，他还说他说像我这样，他说你看人家阿斯 people 照样活得很好等等等等
[18:26.51]然后我就跟他说，你老爸现在4万美金一年的学费帮你再付，你先把经济学好，先赚钱
[18:32.11]是是是，对不对
[18:33.35]我说你先忘掉艺术，将来慢慢有时间弄
[18:37.10]现在他爱上金融了
[18:40.11]我不知道我这个是哎，我，我是害了他还是帮了他
[18:44.15]我不知道他，因为你知道人是这样，人被机械，被社会，是training，他到了一定他现在他爱上他，他就做煎饼
[18:52.35]了
[18:52.51]没错，这种本事我
[18:53.71]就将来不知道是感谢
[18:55.07]我还是这种本事，我就有
[18:56.61]其实你凤凰让我干的任何工作，我的第一反应都不想干，可是干就会干好，如果我发现这是命运，不可抗拒的，三天之内我就能干一行爱一行
[19:07.09]我有这能力，我很快的能对一个我本来不感兴趣的事情，嘿嘿，突然觉得他很有兴趣，但做完之后又马上没兴趣了
[19:15.22]这是一种能力，这
[19:16.58]是这
[19:17.30]集中
[19:17.82]你像你们作家那个王猛都说过，他说成功之道是什么呀
[19:21.77]集中注意力的
[19:22.89]能力，集中精力，你能
[19:24.45]不能把全部注意力集中在一点上，他认为王蒙老师认为这是成功
[19:28.85]之道，天才就是集中精力，这是他的刚
[19:30.89]去一下广告，枪三人行广告之后见，广美女人的选择路是
[19:41.33]自己走出来
[19:42.05]的
[19:42.21]是，其实刚才这个就是，其实我们这个话又是因为徐老师在问我们说，噢，那我女儿该选什么东西
[19:48.97]该走哪一条路
[19:50.17]我现在讲很多人就说，噢，我们要该沿着哪一个轨迹走
[19:54.01]我们该沿着什么道路走
[19:55.89]徐老师，当年我的面前是没有轨道也没有路的，每一个轨道是我自己一个铆钉慢慢打出来，每一条路是我真的是一步一脚印慢慢走出来的
[20:06.93]那现在我觉得可能就是因为现在的人选择太多
[20:10.09]了，所以我女儿怎么说哈，你们这是幸运哪，你们不要做选择，所以你今天就留下来抱怨养跟我
[20:18.16]弟弟说的话，你们对，那你们这个要我做那个，那要我做，那我怎么知道我要做什么
[20:23.62]然后你现在就抱怨，你知道现在有整整一代人， 50 年代把一切线给挡或者是下乡，今天拿了几百块上千块子，你随随便便做一个都比他们有钱，他们在家里真是怨气，抱怨看社会看不惯，但是有一条，他不怨自己，他怨他，你想他不需要怨自己对不对
[20:46.43]因为上山下乡不是我要去的，大连钢铁不是我要弄的，我的青春是被人家耽误的，我做运动员当初你看我想他不需要怨自己，所以他倒过来，你看现在的青年人，他倒过来说，你看我们现在承担了多大的，我们在中学的时候就已经在想将来要什么行业，怎么竞争，怎么活的才是又有意思又在社会上站住脚，又是什么什么
[21:11.98]是不是他们更不幸
[21:13.62]我跟你讲还有一个原因，之所以觉得选择太难，有一种是内心空白，就根本精神空虚，他不知道喜欢
[21:19.98]而且不
[21:20.57]不不，但是我觉得，但是
[21:22.08]还有一种原因就是贪
[21:24.88]好比说希望你说我觉得我们家人就这样，买一个电视机能买三天，能买一个星期，天天去商场看看来回来回来看，每一个技术数据都要比较，为什么
[21:36.75]实际上是因为你贪，你要完美，你要据说我最后选中了这个，一定有一切的优点，而没有一切的缺点，就怕吃
[21:43.99]有时候选择难也是因为你太想
[21:46.51]谁，不想自己的一生过的best，当然了
