[00:09.84]锵锵三人行，大家好，前两天我跟东哥一块哈，跟这位这么吸引人的女士，那么这个丁乃竹女士，从这个赖生川，台湾赖生川大导演的名句这个暗恋桃花源一连咱们就说了两天，我不得不问个俗气的问题
[00:27.66]嗯，这两天谈下来，大家觉得您这么有才华，而且又这么漂亮，谢谢
[00:35.10]这个当年赖承川导演，他是怎么就能找到你这么个媳妇呢
[00:40.67]我们两个是，其实是我们两个不一样的大学，我们在大学时代就认识
[00:45.15]嗯，讲起来已经 30 多年了
[00:47.31]对，那个时候我在台湾大学，在台大念哲学系，他是辅人大学，他是那样外文系的
[00:53.83]我们那个时候其实有一群朋友，就在那个时候是77，民国 1972 年到 76 年
[01:02.67]换算的真快
[01:04.91]然后我的意思是说那个说起来是很长很约以前的事情
[01:08.87]对，但那个时候我们有一群朋友都特别喜欢这个音乐，喜欢看电影，就是很喜欢谈谈文化宗教，那时候我们都对于佛法很有兴趣，那时候我们在谈，你们在谈文化，我们在谈文化如何复兴文化
[01:24.63]还真的是说起来要不说特别有缘分，我在几年前读过一本书，叫做僧侣与哲学家，说的是西方一个哲学家父亲和一个本来是学科学的一个博士的儿子，但是后来到这个印度还是西藏那边在
[01:41.60]拆印度出去一个
[01:42.64]修行人父子俩这么一本一个对话
[01:45.52]但是我当时看这个书的时候我居然就没有注意到，到今天我才知道是赖声川导演翻译的这本书
[01:53.52]对对对，我们两个其实是常常都会，就是除了戏剧之外，我们俩会花很多时间做翻译类的工作
[02:00.80]嗯，那做都是，就是大部分都是藏传佛教的一些这个书籍，把它翻成中文这样子，你
[02:07.82]信
[02:08.10]吗
[02:08.90]对对对，我们相信我们是这个，对，我们
[02:11.66]是你觉得你们所信的这个，你在问
[02:14.22]信徒是吧
[02:14.82]我们
[02:15.62]是信徒，但是
[02:16.42]你们有共同的
[02:16.94]信仰
[02:17.38]我们两个是有共同的信仰，是
[02:19.34]团结在以佛为核心的旗帜之下，不是他这种信仰有没有改变
[02:24.75]对很多人来讲，我觉得对于佛法这个字很多人是误会的
[02:28.91]嗯，其实佛法这个佛这个字，它就是讲说觉醒的人，也就是说觉悟的人，觉悟人，所以其实在佛教里面它是没有偶像崇拜的，一般所谓的烧香拜佛，其实我们只是尊敬觉醒的状态，就是一个觉醒的一种状态，那当觉醒就是意味着我们一般的人其实是在一种迷惑的状态，一种糊里糊涂的状态，糊里糊涂活着
[02:55.58]应该这样讲，所以我们在大学时代就对这个就蛮有兴趣的，所以我们常常有一群朋友就会在一起志同道合
[03:03.44]我还记得第一次见到他是因为他那时候跟几个朋友就在一个租了一个房子，住在外面就很前卫，一群
[03:10.40]朋友艺术家
[03:11.72]然后我的朋友就跟我说，那天我们大家去看电影，他说我们去到他们家去，后来我们就去了
[03:19.20]我还记得那天那个也是一个阳光很好的下午，然后他就抱着个吉他坐在那个地上，想在那边弹琴，我一眼看我就觉得很纯的一个人，他就很开心，在外面自己谈着很就很纯的一个人，他不，他
[03:36.93]那一注目
[03:37.73]no，no，no。
[03:38.17]他自己告诉我说我一走进去，他说他第一个念头就是，唉，他说这个人应该是我太太，他说
[03:45.58]唉呦，这真是姻缘啊，一看就对眼了
[03:49.70]但是他那个时候他其实是有女朋友的啊
[03:52.74]哈哈哈，这个细节可以往深挖掘
[03:55.58]就往深挖掘
[03:56.62]妹妹
[03:56.98]我的意思说那个时候我们其实各自有朋友，你也有我也有
[04:01.13]朋友，真是这种
[04:02.93]历史问题，其实你之前是有过
[04:04.85]这种
[04:05.53]东西，可是很好玩啊
[04:07.21]就是从我们两个第一天认识我们两个我记得那天认识就一聊，就聊了 4 个多小时
[04:14.14]那这
[04:14.38]一见如故
[04:17.26]很默契
[04:17.74]后一个小时主要谈如何撇掉各自的朋友的问题
[04:22.70]没有
[04:23.22]我觉得其实真正的夫妻他要有一个很重要的一个关系，就是真的是像朋友一般的沟通的这个关系因为激情容易过
[04:33.64]对
[04:34.16]嗯，一般人就像我自己常觉得很多这个流行的音乐也好，流行的小说非常强调这种爱情，就是爱到这个爱的死去活来
[04:45.16]你严格看起来我都觉得不是很健康
[04:49.24]嗯，你不觉得吗
[04:50.48]是我们有一处戏叫女人说相声，里面就有一段认为真的在那种就是天雷勾动地火那样的恋爱，其实在这个里面是有一点，其实是有点病态的
[05:01.55]没错
[05:02.23]他们还都不同意我的观点，我就是说不要爱到那个程度，所以
[05:07.39]不是我觉得这个重点，你们俩重点不在这里，不太一样，不是就不反对也可以，天雷勾动地也可以，但是要这个火熄的差不多的时候，下面还有绵长的一个东西在
[05:19.15]我
[05:19.35]觉得一个重点是这样，我自己一直觉得很多的人其实对爱的了解是很陌生的，是你知道就是说我们很少这么多人渴望爱，可是你真的去看有多少人对爱这个东西是了解的
[05:33.34]爱其实是一种能力，我觉得我自己是非常相信爱是一种能力来的
[05:37.94]对
[05:38.26]没有金刚钻不懒的瓷器活有
[05:40.66]一个专门的词叫爱无能
[05:42.34]对
[05:42.82]所以爱里面爱的能力里面其实有几个重要的特质
[05:46.86]嗯，如果你的你去检验自己的爱里面，如果你真实的有爱，你这个爱当中必然会有给予，而且是主动的给予， giving 就是很主动的给予，在爱当中它必然会有
[06:00.70]第二个就是叫做我们称之为布施尊敬，尊敬对respect
[06:06.18]可是很多人把尊敬会当做是一种，一讲到尊敬就是好像以下对上，其实在这个尊敬当中，在根本原来拉丁文的这个 respect 这个字，它带有一种如实的注视着对方，就是你是怎么样就是怎么样，我接受你现在的状况，我自己在检查非常多的父母说他爱他的小孩，他真的其实没有真正看到他的孩子，他爱在他想象中他希望他孩子变成一个什么样子，有很多男人爱女人，爱男人也是这个样子
[06:40.91]对，你说这个话，让我想起这个罗曼罗兰讲过一句话，就说是真正的应该是什么呢
[06:47.39]认清这个世界的真相，但是同时还爱这个世界
[06:52.43]嗯，我觉得大部分人刚刚我们讲天雷勾动地火，我觉得绝大部分的人都会认为说其实不是我没有爱的能力，是因为爱的对象不存在，只要这对象一来了，我马上爱的能力就会出现，所以他就觉得很，你去看是这样了，绝大部分人都是这样想，是吧
[07:11.03]对啊
[07:11.47]事实上你
[07:12.19]不这样，我不这样认为，我完全不这样认为
[07:14.79]我觉得一个人如果在平常就不具备爱的能力，他平常就不具备的话，就算对象出现，他依然不会具有爱的能力，所以才会爱的千疮百孔
[07:26.75]但是我这点我真的是，我要向您请教
[07:29.39]对，就是我是明显的感觉到那有些人他对这个人他就真的是很好，可以做到，就是说我完全可以愿意把我的东西都奉献出来，对另外一个人他就不会是这样子
[07:41.01]对，那他这样的能力我们就不称，这样是真实的爱，我现在讲的是一种真实跟健康的爱，健全的爱
[07:49.35]嗯，在这个健全的爱当中，他的主动的给予，他是对任何人他都有这个主动的给予，有一种关心，他自然就有一种关怀
[07:58.82]所以我举个例讲，有一次我一个朋友就跟我说他特别爱花，他很爱花，可我到他家看，我从来没看过他浇花，您懂我的意思吗
[08:09.78]后来有一天我就跟他说，我觉得你不爱花
[08:12.78]嗯，你说的爱花是喜欢花给你的感觉，但你真的，你从来我没有看过你去浇花，他忽然间想，对，他就是喜欢花给他的感觉，那这个我不称之为具有爱的能力，你懂我的意思吗
[08:27.41]我明白，在爱当中他必然会有付出的，它就会有机会
[08:31.42]我真的爱花，我当然希望它长得好，我就会自动的灌溉，我会给予他所需要的东西
[08:38.70]但是现在
[08:39.38]好像，但是又接着还有那个，下面我们讲说尊敬，就是说你在看待每一处花的时候，你不能这个花不能灌盖太多，你灌太多它会死啊
[08:48.57]对，所以在爱当中还要有知识
[08:51.20]还不能溺爱，还要
[08:52.20]有知识，要有knowledge，所以一无所知的人是一无所爱，这
[08:56.48]可是大学问了
[08:57.64]这个咱们先去一下广告动作感想很多，锵锵三人行广告之后见，会爱
[09:08.71]吗
[09:10.11]我坦白说话，我刚才在听的时候我也在想一个问题，其实这个付出更多的时候你要说像我觉得叫分享，就是说你是不是愿意把你有的东西去分享给别人
[09:21.77]嗯，那现在你看在互联网上，对不起，我有一再提的，因为我真的很狭隘，我发现你做货回来就是你在互联网上的时候，你会发现说有一种人他就特别的受人尊敬，那这种人他通常不见得是很有钱的人，但是他一定是在互联网上很愿意把他的这种东西拿出来跟别人分享，对，他不见得是批评，他有些时候只是说他自己的心得的一些体会的分享
[09:46.42]所以你知道现在在，比如说，嗯，在日本也好，在美国也好，就有一些博客，他这个博客受到企业的很大的关注
[09:54.33]那我们在百度空间里面有发现就这种人，比如说他的消费体验，他真的会是因为爱这个产品和品牌，他会花很多的时间去分享，跟别人去分享他对这个产品和品牌的各种的支持，而这样的一种分享最后成为了这个品牌和产品的消费者的意见领袖
[10:13.12]那很多的企业对这一群人是非常关注的，因为品牌其实不是在品牌自己那里，也不是在从公司那里的，品牌是在消费者心里的
[10:22.24]对，我们自己在做剧场也常有这种感觉，觉得其实我们在做剧场的时候，因为我们刚提到就等于是有个平台一样
[10:29.92]嗯，在这平台里面很多人他引入了平台以后，他就觉得这是个表现的机会
[10:35.38]对，就是show
[10:36.66]嗯，我们其实认为不是的，它是一个分享的机会
[10:39.82]对，从表演者，从导演到表演者到工作人员，他是一个跟观众共同来分享这样一个一个作品也好，一个晚上，或者是我们所创造出来的一个这样子的一个剧场的一个节目
[10:53.40]我最近我也是自己反省自己
[10:56.56]嗯，就是为什么你会觉得这个人生的路越走越窄，是吧
[11:01.33]而且好像你得到了很多，但是你老觉得不够
[11:05.05]这里边有个关键问题，就是说你的中心在自己
[11:09.07]对，比如说我老觉得我还想干什么，我还需要什么啊
[11:12.63]我还要有什么成就，这样你就永远苦恼
[11:16.03]但是我记得我有个老师当时讲得很好
[11:18.27]对，就是说如果你在这个社会上生活其实有一个很简单的成功之道，他们是做生意的，你就要想别人对你的需要是什么，嗯，别人需要什么，你比如说从做生意的角度讲也是这样，你能成功的想出别人的一种市场需要，你满足了这种市场需要，你个人自然也就满足了
[11:39.23]所有事情都恰恰发生了
[11:40.47]在我跟你聊这个之前两个小时，我在跟我们公司的一个首席产品师在沟通，在我在问他，他这么多年了，怎么样把一个产品做到从零，然后超过了主要的竞争对手那个机制开拓的公司好，我们在中国大陆市场百分之六十几的市场，我问他为什么你可以做到这一点
[11:54.57]他说其实我能做什么是次要的，他说最重要的是我们要不断的很谦卑的去听到底我们的消费者需要什么
[12:03.49]所以有一个词在我们公司是很有意思的，叫用户体验，用户体验就不是某一个部门
[12:08.45]所以虽然我这边有个部门叫用户体验部，但是我们认为全公司的人都叫用户体验专员
[12:14.29]嗯，就是说首先这个事情是不是说你能干什么
[12:17.85]你能做什么
[12:18.57]首先是他需要什么
[12:20.46]嗯，所有的事情都原点在于以之外
[12:23.94]嗯，这个最近有个词叫去中心化，就是说你怎么样把自己放得足够谦卑、足够低，然后就甚至是无为，你等你从别人那里听到东西，你把别人要的东西集合到一起，稍微能满足一点，你就可以做得很好了
[12:39.93]可是刚刚我回到你提的刚，我觉得你讲一个东西讲得很好，你讲到说你忽然间觉得把自己放开来
[12:46.57]我们刚刚讲到说在佛法的这个觉醒者，其实觉醒者最重要觉醒的一样就是它发掘所有人类的痛苦都是源自于太太看重自己，嗯，都认为世界就是绕着自己在转，是这个原因，然后真真正正的觉醒者发觉世界是相互在影响着，所以你在为什么有这个利他的想法就是其实是改变一个我们长期以来只重视自己的这样一个惯性，将我们的注意力放到其他人身上，然后我自己这么多年下来走在这样子一个我们成为佛法的道路上，我自己的感受是，我只要任何事情，如果你自己做出发，只想到自己的利益的时候，我发觉其他就是一切痛苦的根源
[13:34.09]可是如果我只要这件事情我想到的是其他的人，我觉得那就会，就是我希望怎么样带来快乐给所有的人，这个整个东西就成为另外一个，就是一个快乐的一个根源
[13:44.73]就怎么做是怎么对
[13:46.18]对你怎么做都是很好的
[13:48.38]你知道现在企现代的企业管理里面，嗯，有一个很有意思的概念叫企业公民概念
[13:54.06]嗯，就是说如果一个企业它真正的把自己视为整个社会组织的一个公民的时候，那么他很多行为，比如他会像他像社区所做的事情其实是不光是利他的，最终也会利利己，最终一定会利，也会利己
[14:10.11]就是说你会发现说很多企业他也没有做很多的广告，但是因为他自己的组织有他，他有这样一个逻辑之后，他的员工就会更加的爱这个公司，他周遭的消费者在他这个错公司犯错误的时候，更容易去为他化解，或者他去原谅他，那么就会省掉很多的公关费，所以就是这种修炼
[14:28.40]你知道我最近我在公司里面做这个工作，以前我负责公司的这个公共关系，就我们会发现很多总是有这样的问题，那样的问题，后来，所以我现在就出生回来去做什么事情，重新我们去梳理和修炼公司的品格价值，然后修炼过之后会发现说一个好的公司你之所以能够最后成功，一定是你要每天问自己，我能为这个时代贡献什么
[14:50.94]这个我也做过一点实验，就是比如说我原来是一个那个不孝的人，在公司里不孝，人家觉得这个人很怪，就是好像同时也不大跟你接近，然后我觉得要改变，要向世界奉献笑容，叫勉强挤出一个笑容
[15:07.18]我说我做实验，从早上起来，我对我见到的公司每一个同事，他这么想是很假，但是他跟人家拍拍肩膀，打打招呼，就改变了你以往待人处事吗
[15:17.37]其当然是立竿见影的，到第二天你收获的是全公司人见到你，对他、对你的笑容，对办事也容易了
[15:25.33]而且你别小看这个挤出一个笑容
[15:27.97]就我刚才说那个僧力与哲学家那本书说赖生川跟其中的这个和尚，这个有缘分，对，认识说就发现一个什么现象，就是人在嫉妒喜和嫉妒悲的时候，这个他是导演，他观察发现这个面部表情很像接近，反而是接近的
[15:48.32]对，然后就是说是极冷
[15:50.10]和极烫都是
[15:50.78]一样的，然后就是说他搞不清楚，就是说比如说你勉强挤出一个笑容，过一会你会发现你真的就比较高兴了，到底是外在影响内在，还是内在影响外在
[16:05.21]他说这个
[16:05.81]事，这个是伯克利一个教授，他做了很多年的研究，就是关于说他认为人，我们说人有七情六欲，他说人其实有七种表情，这 7 种表情放出四海都差不多的
[16:18.94]然后很有意思，如果一个人刚刚你提到说我就是勉强这样笑，我告诉你弄甲就会成真，因为他经常这样，他是这样子说如果一个人一天脑子就是这样笑，他就是他，不管他怎么，他就是这样子微笑
[16:32.78]最后这个人会过得比较开心
[16:35.86]我给你讲个东西，你说我给你讲个东西，这两天我在研究一些不同的企业的这个企业文化管理的时候，它有一张就说我们公司要倡导一种愉快的生活状况，然后它会细节到要求公司员工每天第一个笑容要露出 6 颗牙齿，他会要这样要求的，没牙
[16:52.73]的怎么办
[16:53.33]哈哈哈，但是他就其实那他只是个玩笑了，要求 6 露出 6 颗牙齿，那很多员工都觉得很反感，开始的时候觉得好假，但是后来发现这样的一种强行的推行之后，整个公司是比较快乐的，员工会觉得说回到公司比在家里面还要快乐
[17:09.27]咱们听一下广告，锵锵三人行广告之后见，对，不是说迷信，但是的确这个人就是有很多特别不寻常的一些缘分，像比如说像这个戏里展示出来的就是一种缘分，我不知道像你们的家族的故事，比如像他们都是从大陆
[17:35.05]对，过来，你能不能简述一下你们家史
[17:37.89]我的父亲母亲都是云南人
[17:40.09]然后父亲，是啊，其实是过去也是做媒体的，他是在他很年轻就在做了昆明日报社社长
[17:48.37]嗯，然后，嗯，那他后来就因为就是这个台海的关系，那他们就是讲的从滇缅公路出来逃出来，其实我母亲是从上海出去的，从上海到了广州，然后到了香港，然后所以我跟云之凡一样，对，我是在香港出身的，就这里面广东娃都可以搞，广东娃是港，哈哈哈
[18:11.48]你在你的这个父母身上能不能感到这种对大陆的那种情节
[18:17.99]会感觉得到的，在我你们小的时候是完全可以感觉到他们的那种乡愁，就是总是还是很想他们，既然能够回到
[18:25.99]有希望能回去是到什么时间
[18:28.23]嗯，大概
[18:28.83]是在 70 年代到 80 年代才意识到
[18:32.62]对对，才意识
[18:33.70]到 20 年都以为
[18:36.46]要回去
[18:36.98]对，嗯，我讲一个故事，那个时候就有一个朋友告诉我们说他那时候在荆门当兵，他说有一次在荆门的时候，你知道荆门就是在前线吗
[18:49.08]我们叫前线，跟厦门是对到的
[18:50.84]对，他说有一次蒋经国要去巡视，结果他们就要负责去把所有的一些老兵就负责的让他不要跑出来
[18:59.12]为什么
[18:59.44]因为有一年蒋经国去，老兵就跪在那个路上，就是要求带他们回大陆这样子的，就是所有的老兵就是出来跪着，一定要把他们带回大陆，你要知道那个都是来自全国各省，所以这种情况在我们尤其很多，我们是没有住过眷村
[19:18.62]嗯，但是我们很多朋友住过
[19:20.02]眷村，邓丽君小时候就
[19:21.26]对
[19:21.62]对对，眷村里面很多很多，这个其实演艺圈很多朋友也是从建村出来，邓小丽是，对对对，所以他们对于那个卷村的那种感受，在卷村里面这种感受也特别的强
[19:33.60]军人家属住的那个村子，那可是南腔北调，全中国的语言都在那
[19:39.52]对，你说这个我也想起一个故事，我是听了一个我们这里的军方拍纪录片的一个导演讲，当然我没有核实过，但是这个故事即便是虚构的也很有代表性
[19:52.36]他就说当年这个就是国民党撤退到台湾，当时不在，从这个海上有一艘军舰，不发生了这个起义吗
[20:01.38]发生了起义，就是我们这叫起义了，就有一部分回大陆了，但是另一步就在海上分道扬镳了，另一部分去了台湾，这当中有一对情侣，这个有一对情侣都是军人，女的去了台湾，男的回了大陆，他说我不没核实过，他说就是建国第一年，这个在天安门广场上阅兵排头的那个护骑兵，其中有一个人，嗯，就是这个，我们这里叫起义，还是叫反政过来的这么一个人，但是因为有这么一个遭遇，他一常年在新疆遭遭受历次政治运动的这个迫害和冲击，因为当年是国民党，要不到现在就是生活的特别苦，在一个小村子里，住在一个土窝子里，而现在前两年说有人找到了他的这个女朋友，这个这个女朋友在台湾什么海军，好像是已经做到中将，做到中将，然后说你们两个人哪
[21:02.41]而且这个女的终身未嫁，嗯，就是可能心里一直还惦记着这
[21:08.64]男的娶了吗
[21:10.24]这我忘了，这是这个，而女的终身未嫁
[21:13.80]然后后来他们这个导演就跟我说，他们这中间就好事之徒，就撺掇，就说你们见个面吧，你们这么多年会互相思念，就见面
[21:23.17]结果这个老人在新疆的这个老人他的回答很有意思，他说已经错过了一辈子，也就不必再见面了
[21:32.53]嗯嗯，就不见面，就很多
[21:34.97]老的，他真的他老了之后觉得情愿保持那个回忆，而不愿意再就是已经到这个样子的情况了吗
[21:43.17]对，其实这种我们刚刚提到当然是从外省的这个观念，从这也是为什么外省人跟本省之间有这样子的一些张力
[21:51.31]在台湾，嗯，就是本省人会觉得你为什么不珍惜台湾
[21:54.87]你知道就是你们到这么久，你们还想要回去，这样子也是形成了一个这样的一个对，一个张力
[22:01.55]所以我记得当年这个说这个 200 万人跑到台湾有一句话就是说从伙夫，包括蒋介石，对对对，都是被命运带着走回路，你以为他能做
