[00:00.67]its gonna be another day with the sunshine， its on my turn away。
[00:30.98]锵锵三人行
[00:32.38]诸位好，子东老师，黄梅老师
[00:34.98]嗯，自从你夸了我的衣着之后，我就开始管你叫老师了
[00:39.66]他说他天天穿，我在
[00:41.18]天天穿，还带了个银色的肩膀，还给我
[00:44.14]争奇斗艳
[00:45.46]争奇斗艳，所以这个准备以后不换了
[00:48.81]天天就我说过嘛，这个饱暖思淫欲，对吧
[00:52.88]这个人哪有一些这个淫风春情，其实也是社会康族的一个小康社会的一个
[00:58.56]思路，要把你个人的喜好，然后把它全部加注在我们
[01:01.92]这个
[01:02.28]这今天是我个人的喜好吗
[01:04.79]这是徐
[01:05.19]老师也很厉害嘛
[01:06.56]他不说
[01:09.68]咱们今天要说的事儿我就说到保暖呐
[01:13.20]嗯，富足
[01:14.66]但是其实这个人生无常就是非成败转头空，青山依旧在
[01:20.22]几度夕阳红
[01:21.98]到底说
[01:22.46]谁这是
[01:24.02]就是说光美
[01:25.14]我问你现在担心不担心一个问题，你现在挣钱就是说你谋生是在你现在这个年龄，现在这样一种能力，但是咱们都会有老的一天，到那个时候你担心不担心自己的这个
[01:40.57]尤其是我们这个行业
[01:41.89]对，尤其是我们这个行业担心，非常的担心
[01:45.97]我就小时候看过一个电影，名字叫杀气，就小孩子们，对吧
[01:50.91]在沙滩上玩的那个杀气，然后我越来越感觉到就是说是我的生活，就或者说是收入，就好像杀气肥皂泡一样，说没就没了
[02:04.42]这就像咱们做宣传片，说的是观众赏脸，赏你这碗饭吃，你好像现在能挣这点钱，可是早晚有一天什么都没了
[02:14.04]我，我担心的还不是只是单纯收入的问题，我现在反而比较担心的是说尤其是女孩子，就是说你有你的脑色衰
[02:22.04]对老公都不要你了，对老公可能
[02:24.04]也不要你了，男朋友不要你了
[02:25.80]还还有一个很重要的问题，就是说因为女艺，尤其是女艺人，因为你为了要保住这份工作，你可能男朋友不能交，要交也要偷偷摸摸的交
[02:34.92]二来呢，你还不能生小孩，你生了小孩玉女就变孕妇了，玉婆，对，反正就是你所有一夜之间你的这个形象也好，你的这个头衔也好，就全部都变了，就是
[02:47.48]我们有次讲的运动员要失去她的正常的生活
[02:51.20]嗯，其实演员在某种程度上也是这样
[02:54.16]所以那就是因为对
[02:55.60]你你你你，他刚才不是讲了吗
[02:57.64]你某些正常的青春的伦理家庭的什么东西，在一定的阶段他为了他的艺术，他得牺牲掉
[03:05.34]真是，我就觉得有的时候这个人哪这英雄末路都会有往你那个人得意的时候
[03:12.74]嗯，你都没想到，其实现在尤其在这个现在中国社会这么不稳定，说什么一部分人先富起来，那其实真分分钟这富起来的这部分人也就突然间跌到谷底了，甚至有的就进了监狱了，甚至有的就判死刑了
[03:28.44]你说这个人的命运，你看昨天，就那天咱们讲那个举重的那个女子冠军，现在不是在澡堂子里给人搓澡吗
[03:38.45]所以大家看了唏嘘不已
[03:40.37]最近长春的一个媒体还讲了一个什么事，千万富翁，当年的一个千万富翁现在沦为乞丐，就是他三个老婆每个人掠走的几百万，也不叫
[03:53.84]掠走，离婚怎么会有三个老婆
[03:56.36]但不是同时的，同时他原本是个开的，就是一个的哥，那么到后来也是这个捞到了商机，就那个时候从南方买药运到北方，在长春他那个时候赚钱就是一块钱进来的药，几十块钱卖出去发了大财
[04:13.83]发大财其实这个人也帮了不少人，所以你知道他现在是说在街上实在没钱了当乞丐，经常有人 100 块 100 块的给他说那是什么人
[04:24.23]那是当年他帮过的人，或者他的朋友
[04:26.79]嗯，一开始他的朋友还照顾他，但是这话说的也就是久病床前无孝子，谁也不能说长时间的
[04:34.05]这么然后他是什么问题
[04:37.05]成了千万富翁，就跟第一个老婆离了婚， 8 年了嘛，青梅竹马，据说是离了婚你要分财产
[04:44.09]这第一个老婆就分了几百万，然后又找了一个，又生了什么孩子，后来又离婚了，又分了几百万，然后这到第三个虽然没结婚，但是也分了几百万
[04:54.36]而且主要问题就像有些那个运动健将的那个，我看那个有些球星的那个悲剧似的，他是突然间得了一个什么病，脑出血，留下一些后遗症，身体可能有了一点残疾
[05:07.26]嗯，从那之后哗，就走下坡路了
[05:10.18]嗯，现在在这个就朋友的帮助下在养老院里呆着的，当年就跟记者还讲我开大奔
[05:17.48]那这派头到哪都开
[05:19.00]大奔最有钱的时候经常在高级娱乐场所里留不连了，但是你看这个人的这个一下子就什么都没有了
[05:28.26]你知道富的人喜欢讲他过去很心酸的，很艰苦的那个时候，对不对
[05:34.65]很多这个现在很成功的人，他们说那个过去的艰辛给他今天的幸福做加法，但是一个潦倒的人，过去的辉煌给他今天的痛苦做
[05:48.00]惩罚
[05:49.56]反正你看我小时候看很多名人的传记，我就对这句话印象特深，就晚景凄凉，这其实好多风云一世，叱咤风云的人物啊，你发现没有，到他的晚年的时候，他消失了，谁也不会记得他了
[06:03.88]可是你去看他的传记，你就会发现那叫一个惨呐，那就是晚景凄凉
[06:08.83]其实我觉得倒蛮难理解我，我们大家都知道这个创业不易，这个守成也是很不易的一件事情，但是你能够成，从一个千万富翁变成一个在街头潦倒变成乞丐
[06:21.67]这个你怎个挥霍法
[06:23.99]能够挥霍成这个样子
[06:25.23]都是老婆
[06:25.71]分走的
[06:26.75]那你娶那么多老婆干嘛
[06:28.35]你娶那么多老婆干嘛
[06:30.62]这这这，哈哈哈，这次就问到要害了
[06:33.93]对，这次就问到要害
[06:35.73]知道谭咏麟的事
[06:36.61]吧
[06:37.85]谭咏麟的事人家可
[06:39.05]只有一个原配人家只有一个原配而已
[06:42.01]谭咏麟
[06:42.37]不知道，我不详细
[06:43.93]知道，我知道一点，徐老师给我们讲一下
[06:46.83]我是看那天正好看了这个新闻，他好像是他自己主动找这个传媒电台什么地方说好像他父亲去世，是不是
[06:56.55]嗯，父亲去世，然后他就公布他说我有个
[07:01.99]儿子
[07:02.39]不是，为什么
[07:03.11]我先问说他为什么要公布这件事情
[07:05.31]因为谭咏麟的父亲希望因为这个儿子是他的红颜知己生的，并不是他的原配生下来的
[07:13.39]但是他的父亲的遗愿就是希望这个所谓外面的这个孙子能够放在那个副文上面，副文，副文对不对
[07:23.85]副文放在副文上面，不要让他有
[07:25.69]一种许老先生上
[07:27.13]老先生的意愿，他不想很让人家觉得他有那种绝了后的那种感觉，所以就是希望能够让这个外面的这个孙子能够证明这样子
[07:37.63]咱们可以看看这个有照片父子二人，这个谭咏麟和他的父亲，谈薄头七，这是香港的一种这个殡葬的说法，是吧
[07:51.04]很慈祥的老人
[07:52.88]这到底怎么回事
[07:53.88]徐老师
[07:54.44]结果就是刚才讲他现在要等于要承认他有个儿子，多大
[07:58.64]十几岁了是吧
[08:00.04]十几岁，但这个儿子不是他太生的，那另外就有个女友，那就带出来，就等于说，然后他也说了，叫现在的青年人不要学他，说他这个样子不是很好，但是他希望大家理解他，他有一个太太，然后就有了一个女友，然后就有了儿子，当初也很有一段时间，大家也不高兴，但最后也就大家都承认了，因为香港直到六十年代还 70 年代还有一夫多妻制嘛
[08:25.39]是是是是，所以香港现在老一辈的那些有些富豪什么那都是好多好几个太太，那都是完全他也合法的，所以大家也承认，但到谭咏麟这一辈，在法律上照理说不行了，对不对
[08:38.40]所以因此第二个就叫女友，那么就带出了他的孩子，那么这个新闻在香港就引起连一连串，很多人就马上去找别的明星，找什么说啊
[08:48.36]这个阿伦这个坦白了，你们什么时候公布
[08:52.94]呵，找到一个，可能他们都有内部材料掌握，但是你别说香港的这个花边新闻，有时候很不到的，摄影机凑到人家房间去，但有些时候他也很讲分寸，比方说长来香港娱乐界从来不报道导演跟演员之间的是绯闻，好像有一个分寸，制片人之间
[09:11.31]另外像这种事情你不站出来说，我想香港这么多报纸对这个事情不会完全不知道的，这么多年了，阿伦这么一个明星对不对
[09:20.63]但是你不出来说就没人去报道
[09:23.11]你看这东西，这个香港这个娱乐界的这个游戏规则，潜规则是一个什么运作
[09:28.95]但是他一出来说了，人家除了报道这件事情以外，马上就去找到其他的大牌的几个明星，说你什么时候坦白你的
[09:37.71]不行
[09:39.31]首当其冲我先把这个刘德华
[09:42.23]对我这个我，所以我特别不理解
[09:44.43]你发现他这个无规则之中的规则，你好，他我觉得
[09:47.87]好奇怪，就是说因为好比说那阵是梁咏琪和那个谁郑一建分手，我觉得最好玩的就是他们还会在官方网站上，他觉得他对歌迷你们这么关心我，我有一份义务要把我的这个事情有责任要交代，要告诉你们
[10:06.14]我觉得这很可爱，不是很有意思，就因为在我这个大陆人眼里想起来，你管得着吗
[10:11.30]你就说，但是你看他很有这种意识，觉得格迷跟我是一家人，所以我有这点事分手了我得跟你说说，很好玩，我觉得香港这一员
[10:21.73]你与其让人揣称，你与其让小豹在那乱编新闻，乱写新闻，其实现在好莱坞的明星都是这样，他们有一个发言人，有经理人或发言人或一个官方网站，让你可以一个，就是说这个绝对是真实的，不是小报做出来的东西就不会有假新闻了吗
[10:39.79]噢，是为了这个，当然这就有点像美国总统那个新闻发言人制度了啊
[10:43.95]而且这还有个什么好处
[10:45.31]也就是说大家撇清了，我就说好，那我们大家都讲好了，那我们分手了，大大家以后就是你爱干嘛干嘛了
[10:51.78]然后立刻就传出什么郑伊健又同时约会 8 个女available
[10:56.10]对，然后那个什么梁咏琪又什么跟老外又干嘛
[11:00.93]我那天看报纸还说梁永琪过生日在卡拉 OK 房里，说是谈起这个什么郑一建，他忍不住潸然泪下
[11:07.93]我说你看见了吗
[11:09.73]这记者他怎么知道
[11:11.13]人家在包房里，大家都说他们在包房里不唱歌，就聊聊往日的情缘，然后聊的这个梁永琪就痛哭失声
[11:20.80]我说这个记者他说
[11:22.20]我怎么知道的
[11:23.08]我告诉你们，香港最近这一连串的跟私影，跟知情权的这个相纠葛的，这一连串的事情现在已经引出来要修订法力了，那么法力在修订其中有一条叫不能侵犯思隐期望，满足知情权期望，但不能侵犯思隐期望
[11:43.39]具体举的例子什么
[11:44.51]很有意思，那个法律修订说，假如一男一女做事情，他在他家里，他站在窗前坐，外面的人能够用肉眼看见，你看见了，这个不算侵犯私营
[11:57.21]用望远镜的，但实际上
[11:58.53]用望远镜才能看到的，你把它拍下来了就是侵犯思隐期望了
[12:04.41]就不能使用工具，靠着个人的视力，对，视力好，你就站在他说这，以后狗仔队都得招 2.0 的眼睛
[12:13.19]大家伙这个什么什么未来讲
[12:16.42]对对对，不能使用工具，就是说真的，我今天讲了一个肉眼可以看到不能用工具
[12:23.99]这叫这几天我看人家那个都准备上街抗议了
[12:28.31]这个，这个谁啊
[12:29.51]曾志伟
[12:30.59]嗯，这个发动就开始，这就说的是不是潜规则被打破了
[12:34.51]嗯，就好像黎明也说要站出来演艺人工会啊
[12:37.81]嗯，要上街抗议了，就说你这个过分了，是不是
[12:41.57]看似无序其实有序，所以我觉得香港这很好玩，我真是很
[12:46.01]好玩，它这个地方是一个非常可爱的民族
[12:48.09]嗯，也不是民族
[12:50.93]民族搞分裂，哈哈哈
[12:52.62]枪三人行广告之后演错就错
[13:05.04]你说这个狗仔队这个事儿咱那天都讲，其实它是个就在残酷的社会里，谁也别想着能十全十美的过日子，你看它已经是社会现实了，西方也解决不了这个问题
[13:16.24]据说那天我看discovery，我看到一个戴安娜王妃的纪录片，所以现在又在回顾他们的一种解释
[13:23.87]据说戴安娜王妃就是给狗仔队拍死的吗
[13:26.78]可是实际上在安娜王妃也一到后来，比如说就说他一直知道这个卡米拉和查尔斯王子之间的关系，以至于一开始忍着，到后来终于忍不住了，有一天在一个酒会上当面冲着卡米拉就说，你别以为我是傻瓜，然后从那之后他作风变了，就是什么呢
[13:46.63]一个我觉得我能理解女人的那么一种心理，你知道吗
[13:50.43]就是说本来今天报纸的头条是卡米拉和查尔斯王子，比如说到了西班牙，本来这是头条，但是这戴安娜就要用自己惊世骇俗的行为把你们这新闻挤到爆屁股去，就是挤到后边去，他来一个什么呢
[14:07.98]穿着那个豹皮豹纹的游泳衣
[14:10.30]嗯咵来的游泳池
[14:11.54]凌空跳水，所以想当然，这下他的在报纸上的风头，嗯哼就把这个卡米拉的这个新闻的风头给压到后边去了
[14:20.53]就是你你你那两个，你做初一，我做15，你跟他只要优惠，我就跟我的马术教练，我就让你拍到之后我的新闻压倒你的新闻，这是很有意思的一个，而且他
[14:32.86]还利用自己的，他其实很，他真的很聪明，而且他知道这些事情他要出风头，有各种不同出风头的方法，他以前的形象都是非常正面的，他可能去赈灾，他可能去就是老人老，那个叫什么老人院或孤儿院，去探访诸如此类的对艾特病的人，这样他也能上头条，但是他不用这些方法上头条了，他用穿鲍皮泳衣拉，然后跟人男人约会，这个是王室皇室特别不容的
[15:02.44]对一些事情觉得是丑闻的事情，但是我觉得他是已经基本上就豁出去了
[15:06.80]但是为什么那个时候大家支持戴安娜，最后大家都同情她
[15:10.12]除了老百姓这个公主梦以外
[15:12.56]嗯，知识分子也觉得他还是代表了一种反抗
[15:15.72]你比如在香港我们刚才讲那些新闻，就到时候那些男的出来给名分呐，给同情你看主动权都在男的手里，女的没法翻的，没法这么跳出来的
[15:28.52]一旦翻了话，人家都把它当做戴有色眼镜去看的，但有些什么少有些什么样的，对不对
[15:34.44]人家都是不把它放作当作英雄去看的，你发现没有
[15:39.29]所以这个社会的对男女戴安娜这个事我想暗暗很多人还是觉得就是他还是某种反叛，比如现在介入越来越多了，他跟哪个男的他很主动对不对
[15:50.37]好像讲报复他就是报复他
[15:53.37]不有一次上那个东周刊还是一周刊封面，记得前几年前
[15:57.21]就是，我自己就说是当时没经历过这个事情，所以就是血的教训，选择的
[16:03.36]是没流血
[16:04.64]你后来这不是
[16:05.56]我的意思，就是当时心里的态度是躲避害怕，觉得怎么这事惹上我了，他甚至就关手机自闭躲起来一个礼拜
[16:14.13]你
[16:14.21]知道吗
[16:14.57]都在我们凤凰
[16:15.53]门口，最冤我们是梁文道，梁文道他有半个身子出现在头板上，他跟我脸被卡掉了
[16:23.63]嗯，那个时候他不没做伤胎台长，要是他做了伤胎台长了，那个男主角就换成他了，不找你了
[16:29.56]所以我觉得梁文道一定背后气的要命
[16:32.28]我他留下了半个身子上的头板，没有头
[16:35.16]的我主要是为了闻道这么好的朋友为他背黑锅，所以我就哑忍了
[16:39.96]哈哈哈，我其实这两天我一直在想，如果我是黎明，人家这镜头伸到我卧室里面来拍我的话，我会怎么办
[16:46.80]如果我像黎明那么有名，那么有钱的话，我真的用其人之道反制其人之身
[16:51.40]哪个周刊拍我，我就买摄影师，我就雇摄影师，我雇私家生探，我就对准他老板，这个谁是看老板是谁，我就对准他老板家，我 24 小时跟拍你，我看你干嘛
[17:04.91]我就一路拍，然后买大幅大板大板面的广告，我相信有很多他的这个 competitor 就是他敌手的，这个媒体会非常愿意给你用，很廉价
[17:14.49]的
[17:14.61]太天真了
[17:15.41]广美，我跟你讲，唉，你以为一个演员有这样大的力量吗
[17:19.73]在香港你完蛋
[17:22.78]对，你要这样做的话，马上完蛋，你想跟老板太天真了
[17:29.01]所以这东西就是，所以想想
[17:31.57]你
[17:32.33]你知道这个明星只是在浮在面上，水面上有很多人，他们在说话的时候他们觉得是我叫你们有名的，明天我分分钟可以把你调到水里边去
[17:47.19]有很多人是这样在想问题的
[17:49.59]是那所以人你要告他的话，那
[17:52.51]更其实我就是社会达尔文主义
[17:55.03]嗯，我跟你讲，我现在越来越认同这个，不就是个弱肉强食吗
[17:58.67]嗯，我有本事，我比你聪明，我比你有能力，我比你有势力，我给你干
[18:02.35]到底，但是最大的没本事不存在
[18:04.51]对
[18:04.79]我没本事那就算了吧
[18:06.31]那在人屋檐下那没办法斗一
[18:08.23]过你，你看看拍来拍去，还不就拍些演员吗
[18:11.07]他能拍那些真的有势力的人吗
[18:13.68]真的有， 40 出来，多大年纪签了一个东西，你看有拍的吗
[18:18.12]对，所以说还是要抱大腿
[18:20.28]作为一个艺人为什么还要投靠一些势力，对吧
[18:23.88]你像我投靠凤凰后台硬，谁敢欺负我，对
[18:27.36]吧
[18:27.94]哈哈哈，就美国领馆这个人枪三
[18:30.81]人行广告之后见
[18:48.92]刚才又扯远了，奇人还是讲讲奇人
[18:52.08]千万富翁沦为乞丐，三个老婆分走数百算
[18:56.00]我觉得你别怪人老婆分走你数百万
[18:59.08]其实我觉得很多事情是还是最后还是由那个男人自己造成的
[19:02.68]我告诉你，我有一个蛮好的朋友的长辈，不是华人来的，他其实他现在已经将近 70 岁了，其实他现在应该是有一个非常非常富裕的晚年，不要讲千万，他是千万欧元，千万美金那样子的一个富翁，但是他现在也是过着非常普通的生活
[19:25.62]为什么
[19:26.46]因为他不是三个老婆，他是五个老婆
[19:28.62]哈哈哈，好，而且这五个老婆还不是个有名分的，就是有些是有名为正娶的，然后有些是就是可能就是红颜知己，而且他还产量特大，他就是说每一个红颜知己跟每个老婆下面都还有小孩，所以他除了这个赡养费之外，他还真是要照顾每一家的
[19:49.35]小孩，拍个家庭照，场面很大，然后
[19:51.83]很吓人的
[19:52.63]然后每一个红颜知己，每一个老婆都得买房子，然后都得安顿，嗯，然后小孩长大了，要上大学了，要付钱
[20:01.00]所以你
[20:01.72]真是一个负责任的
[20:02.88]男人
[20:03.20]他是真，他真是一个负责任，而且他每个孩子都很爱，他现在的女朋友才二十几岁
[20:09.09]值得学习
[20:11.73]所以顾城就说过那个诗人顾城，他就是说我们别相信那个一夫一妻，那基督教带来的这个外国文化，咱们的老祖宗可不是这样的
[20:21.79]但是别忘
[20:22.35]了顾婷的结果
[20:23.31]哈哈哈，结果他为此付出了血的代价
[20:28.27]唉，你作为女人，你跟我们讲这个事，你是个什么意思
[20:32.51]其实我觉得
[20:33.51]不用谁怨谁，有一些东西真的就是自己选择，这个是我绝对是自己选择的
[20:38.47]像我们之前讲到谭咏麟，其实他为什么一直保持一个所谓的原配跟红颜知己的一个，其实这个原配非常的厉害
[20:47.11]嗯，他从我听说他从来没有说什么口出恶言，还是怎么样都没有，他一直保持相当好的风度，所以他的这个所谓的红颜知己对于这个原配也非常非常的准确，他也
[20:58.46]没办法取代，他
[20:59.98]是绝对不可能取代他的
[21:01.50]而且这次的这个副文上面只放了这个红颜知己小孩的名字，红颜知己的名字根本没地方放
[21:10.20]他太太的名字有，儿子的名字有，所以那个儿子的妈妈名字没有名分
[21:15.88]我情何以堪
[21:17.08]所以我就觉得这个叫什么
[21:19.16]不幸的家庭还是幸福的家庭
[21:21.12]他各有各的问题，我觉得我得到的一个体会是永远不要议论人家别人的家庭，婚姻恋爱、撞塑，最近我在这方面吃过亏，就要买优秀
