[00:28.32]锵锵三人行，诸位好
[00:30.44]哎，徐老师，文道，刚才文道还发牢骚说这间公司太了
[00:35.12]对，到处都说我失身了
[00:36.96]对，你
[00:37.60]知道那天我回来嗓子哑了吗
[00:39.76]现在能听得出
[00:40.92]对
[00:41.40]前两天回来嗓子哑了，然后公司全公司的女主播也都知道了，其中一个女主播还是那种貌美如花型的
[00:48.84]嗯，那么就跟我说了，说闻道这个师生，哪，你下回遇到这事啊，不要老喊救命，没人理，闭上眼睛，腿一伸疼一下过去就事了
[00:59.62]哈哈哈，说的什么话
[01:02.14]但是比较了解女生的生理
[01:03.66]感受
[01:05.30]美丽女主播，真是，那
[01:07.18]难道为什么失身了呢
[01:08.86]经过我的考察，原来是因为弱水三千
[01:12.82]哎，输了输了，这个文道送给我们一本弱水三千梁文道书画，这咱得好好宣传
[01:19.53]对，然后你这八卦新闻的版本就是一般人都美化自己文道，跟我说说香港这个书展好多出版社，我得帮他们站台，帮他们布置，但是我在公司里听到的八卦新闻到最近不行了，书卖不出去，哈哈，所以在那个柜台上扯着嗓子喊，所以失声了
[01:36.69]大特价是吧
[01:37.69]跳楼大叠价，哈哈哈，原价50，现在30
[01:41.89]我跟你讲这个尸身它是因为弱水 3000 啊，但是还有因为别的，比方说你听一个人的声音的变化，嗯，能反映很多情况，好比说同事开会，你听人打电话，这就有人观察，声音渐渐小，对方是领导，声音渐渐大，对方是部下
[02:02.69]然后还有一听就发糙，对方拨错号，笑声不停歇
[02:08.07]那是女同学
[02:09.31]哈哈哈，你看到没有啊，半天哼一下，老婆在训话，悄悄避开人啊，对方是情人
[02:17.75]有这么一个说法
[02:18.99]这个是人体的
[02:20.35]声学的心理学
[02:21.63]这个总结的也挺不错，很有道，理解很有道理
[02:24.95]这个还有
[02:25.43]徐老师这个也有说的嘛
[02:27.04]头发一边和倒混的比较好
[02:28.99]头发两边分，正在闹离婚
[02:30.83]哈哈哈，那他这个混的比较好
[02:32.95]嗯嗯，是啊，就但是还有一种你们学者的这个失语失声，我发现是在群众性的场合
[02:40.27]嗯，这个你知道，最近有一位我比较尊敬的女学者
[02:45.51]嗯，李银河老师
[02:47.23]嗯，是吧，我从他的书里其实学到不少对我很有用的思想
[02:51.60]哈哈哈，你笑什么
[02:53.20]我看到他的时候我才知道
[02:55.20]又
[02:55.32]看他说你本来也在用，看的时候是印证了你的所有人的原则
[02:59.80]是
[02:59.84]而且消除了罪恶感
[03:01.44]原来
[03:02.08]主要
[03:02.48]觉得这个真的是可以这么玩，唉，是不是就是来说说看
[03:07.40]就是出大事了
[03:08.28]出大事
[03:08.72]哈哈哈，他不是七夕情人节嘛
[03:12.94]七夕知道
[03:14.02]嗯，几月几号
[03:16.06]有几年郎之女
[03:17.62]什么时候
[03:18.22]那
[03:18.34]是人家江苏电视台七夕东方情人节，搞了这么个文化论坛
[03:23.82]嗯，这个李老师就去一个剧场去讲座，其实咱们看过他的书，你知道吗
[03:31.48]所以咱理解他的观点，但是在这种群众性的场合，我发现遭遇到很尴尬的情况
[03:37.78]你解说听听
[03:38.78]我说哈，就是一开始讲爱情联合，就说这个真正的爱情应该既强烈又不排他这个观众，群众稀气簇簇，因为后排坐着很多老头老太太、老大爷老大娘
[03:53.22]嗯，在后面坐着，然后开始
[03:55.62]这老头老太互相一看，不排他，哈哈哈
[03:58.50]李英和开头人说，就是他不太喜欢，直接站起来提问，就大家写小纸条提问，你知道
[04:05.42]然后就有这个纸条发问了，说这种家庭要是多变化，不打破传统家庭吗
[04:10.90]这不家庭不和谐了吗
[04:12.53]联合强调，一切东西都应该要丰富多彩，如果家庭都只是一夫一妻这一个模式，反而显得过于单调
[04:22.01]后排老头老太太叽叽咕咕，然后
[04:24.85]叽叽咕咕，你知道他们讲什么吧
[04:26.68]讲什么
[04:27.52]为什么早不说
[04:28.56]哈哈哈，等我们 60 多岁才说这个
[04:31.04]哈哈哈，现在也不晚，老人家有老人家的
[04:34.12]玩法，早不说
[04:35.36]婚外恋
[04:35.76]笑一夜情人，李银河说了，任何人都有跟除了配偶之外的第三人发生性关系的权利
[04:42.52]婚外情是错误的，只是因为他违反了婚姻法
[04:45.38]追一夜情嘛，你只要是单身，不仅有这个权利，道德上也完全没有法
[04:50.50]等一下
[04:50.70]我打断一下，在大陆婚外情是非法的吗
[04:54.42]当然，这真的婚姻法是不准有婚外情啊
[04:58.04]婚姻法没研读过，这叫乱
[05:00.04]好像没说这叫乱搞男女好像没有说婚外情是
[05:03.88]原来这个说法叫乱搞男女关系
[05:06.52]那
[05:06.64]怎么定义叫
[05:07.32]乱搞呢
[05:07.96]就是你没结婚证书就叫乱搞，有了结婚证了，那证搞
[05:12.36]那我不是整天我都在乱搞嘛，是吧
[05:15.88]能这么说呢，哈哈哈，就不是他，人家徐老师的，不是李老师，哈哈哈，李老师的意思是说我不反对一夜情，但是做好防护措施就行
[05:26.76]但是这个时候记者身后，记者观察身后几位老人，听着连连摇头，有几个老人还长长的叹气，哈哈哈
[05:34.24]然后有观众提意见了，说不要老弟，小纸条，为什么不让我们站起来
[05:38.77]这就百度要辩论的讲了，要有驾驶
[05:41.17]后来李银河说，那行，那就说吧
[05:42.89]然后虐恋，有
[05:44.65]观众，维严维园阿伯特
[05:46.49]对对对，后来有观众提出虐恋，人家李银河谈了什么叫什么叫虐恋
[05:53.04]性虐待叫
[05:54.00]虐念，现在都叫性虐念
[05:56.60]这是一个比较好听点的一个叫法，就是说是
[05:59.16]心甘情愿的虐待
[06:00.56]对对对
[06:01.20]心甘情愿的，对对
[06:02.08]然后李老师讲了，说国外有所谓的虐恋俱乐部，只要人高兴，可以多个人聚在一起发生新行为
[06:09.34]中国的聚众法早就应该改了，我认为开 party 之类的只要是出于自愿就不违法
[06:16.14]李老师的观点
[06:17.34]然后来李老师喝家伙，发现这个气势如虹，谈到了乱轮，说了禁止乱轮最初只是从遗传上来考虑，防止人种退化
[06:28.31]其实乱轮不涉及道德方面的问题，在我看来，表兄表妹只要承诺他们不生育，完全可以让他们结合
[06:36.83]表兄
[06:37.19]表妹，中国从来就不叫乱轮，多的是
[06:40.19]吧
[06:40.31]堂兄堂妹就是那个
[06:43.07]不，堂兄堂妹是近的
[06:44.63]这我生活当中就认识有些人，他们表示表妹小孩也很正常
[06:49.07]对，然后你知道现场就乱了，有个老太太实在忍不住站起来说，唉唉，我来说两句，我觉得还是一夫一妻制最有利于社会发展，人呢，还是保守一点好，哈哈
[07:00.91]然后这后排一老头也起哄了，哗一下站起来，冲姑娘们拿出笔来，记下我说的这个话
[07:07.05]你听老头说什么话
[07:08.41]爱情自己要好好把握，千万不要随便你说
[07:12.41]这现场就乱了
[07:13.69]哈哈哈，乱了，赢了
[07:15.77]什么叫乱了
[07:16.53]赢了
[07:17.46]阵脚大乱，讲座认为了
[07:20.46]哈哈哈，就是没人拍下来
[07:24.66]但这个我觉得这个李银河老师这个说法也很有策略其实
[07:29.70]嗯，怎么讲
[07:31.55]我举个例子，像台湾有一个人其实也很猛，有个女性，我很尊敬的一个学者叫做何春蕊
[07:38.95]那这个学者你知道是吧
[07:40.95]知道，这个
[07:41.59]人他两本书拿来给我，叫我学习
[07:44.99]你看是吧
[07:45.99]他俩夫妇都很猛，你知道他夫妇叫另一名哲学
[07:49.07]教授，他是夫，是他丈夫
[07:51.41]心学大丈夫，两女
[07:53.21]叫宁应斌
[07:56.13]对
[07:57.29]笑
[07:58.05]什么
[07:58.65]宁应女的名字里还有个春
[08:00.53]对春一个
[08:03.61]那么这两夫妇猛到一个什么程度
[08:06.05]他们以前在台湾最初是鼓吹就是这个性工业合法化，信交易合法化，然后同性恋婚姻合法化等等
[08:14.90]但后来他们现在最近几年越来越猛了，猛到了什么程度
[08:19.10]就说乱轮合法是不一定是坏事，那么后来再讲下去，就是人寿也是好事
[08:27.09]对，也没问题
[08:28.49]而且还开网站出杂志，说喜欢人受交的朋友们都来投稿，就开始搞这个
[08:34.56]但是现在
[08:35.16]全世界人手叫都是非法的，是吧
[08:37.08]实际上是英国叫虐待动物，这叫英国，不是虐待人物
[08:41.52]对，这叫虐待
[08:42.92]动物
[08:43.12]你知道英国有一次法院判据原告是什么人吗
[08:47.14]是整个一旅列车里的所有的乘客，因为这一辆列车上所有的乘客在经过一片大平原的时候，他们都在车窗那看见了一个人正在搞一只羊，你知道吗
[08:59.56]所以这个全球员的乘客怒火喷薄
[09:02.48]怎么能欺负那只羊呢
[09:03.96]你欺负，对
[09:04.64]到法院去告诉
[09:07.88]英国，英国是搞畜牧业传统的国家
[09:11.36]对，比较关心这个羊的福利
[09:13.64]对，你看苏格兰在墓园上不很多羊嘛
[09:17.52]对对，然后这个，但是你知道他们这个做法是有深意的
[09:21.58]嗯，就首先第一学理上
[09:23.78]坦白讲，现在的确学术界这些事是有争论，而且也真的有学者是提出这么一个观点
[09:30.24]最有名一个学者叫 Gary Robin，这个 Gary Robin 那个学者叫做性禁忌同心圆理论
[09:36.83]嗯，什么叫同心圆理论
[09:38.35]他意思就这样，他说我们以前也说过的，像比如说以前的古人会认为食欲跟信誉都是两个对道德来讲有重大威胁的欲望要控制，所以以前这个七宗罪，基督教讲七宗罪，贪韬不就是一种七宗罪吗
[09:57.32]就好吃饕餮，饕餮，对对对，饕餮就是七中罪，那其中一种
[10:01.80]对，那你坏了
[10:03.46]一个人食欲过剩是罪恶，星域过剩或者性犯也是过剩
[10:09.18]好，但是到了现代世界，我们再没有人用一个人说他吃相不好，或乱吃，或什么都敢吃，或者吃的太多，反正食欲过剩不犯
[10:19.77]对，我们不管这个了，道德跟这个无关了，现在道德有关的就是性，那么于是他们提出了挑战，为什么
[10:27.85]那么他们就提出说我们性禁忌是一圈一圈的，最外围的，就比如说像这个婚外恋，然后慢慢里面的一些，比如说同性恋，然后性虐待，最底中间那个所有人手诸如此类，那么他们觉得这个是可以讨论的，但何春蕊跟宁印兵两夫妇他们提的那么激进，其实有策略上的意义
[10:53.36]什么叫策略上的意义
[10:54.52]就是说当这个社会上有人连这么大胆的事儿你都够胆讲，还鼓吹的时候，主流社会就会慢慢觉得好
[11:03.56]既然他们都搞这个了，我们就让同性恋合把划算了，你就觉得这不算什么了
[11:08.86]他的意思就交往
[11:10.06]过正
[11:10.62]对
[11:11.42]你不让开窗吧
[11:12.38]我说要拆到屋顶，那他们为了防止拆掉屋，就让你就这个意思
[11:16.50]就取法乎上，得乎其中，哈哈哈
[11:19.26]是吧
[11:19.74]这个是正的，道德上我们讲的是破坏的
[11:22.70]说我，你那个学
[11:24.22]马说上是吗
[11:25.38]就文主张人跟鸡都可以搞，人跟鸡蛋可以搞，哈哈哈，就是人跟牛都可以，是吧
[11:32.10]这个父亲和女儿都可以，那么实际上他们就同意同性恋了吗
[11:35.70]哈哈哈，这是什么逻辑
[11:37.10]不
[11:37.18]不不，结果真的有这效果，真的，后来几次民意调查就发现这个认为同性恋婚姻合法没问题的人，这数字在增加，因为
[11:47.19]更多的人在跟动物
[11:48.43]搞
[11:49.43]所以我觉得李云和老师现在正在可能在往这个方向迈进，是为了帮继续
[11:54.47]帮助咱们
[11:54.91]先去一下广告，然后我讲讲我对李云和老师的这个感情，哈哈哈
[11:58.87]锵锵 3 人行广告之后见，我们的这个录影棚里淫气冲天是吧
[12:05.18]哈哈哈，徐老师还没发表
[12:08.66]警察接到 5 条禁令，禁止跟美女睡觉，兴奋致死，禁止跟情人睡觉，醉生梦死
[12:17.27]禁止跟丑女睡觉，烦躁致死，禁止跟小姐睡觉，劳累致死，禁止跟老婆睡觉，整夜装死
[12:26.03]哈哈哈，还是说官员到医院热死了，医生一开死因说舒服死了
[12:34.86]唉，你讲讲正事，徐老师怎么讲
[12:36.82]怎么回事
[12:37.78]讲
[12:38.02]黄段子了，今天没有节目，这
[12:40.18]是一个很大的问题，我们其实大家都在考虑，但是真的是是比较乱哈
[12:46.54]嗯，有时候大家都觉得这个一夫一妻制有很大的问题，但是任何的解决方法会受到更大的挑战
[12:53.90]我的一个基本想法就是说可能我们要区分的就是有些事情不能做或者不该做，但是并不等于说政府来管这个不能做和不该做，就是说一个事情它在道德层面、在人的心理层面、跟社会舆论层面、跟法律层面应该是同心圆的不同的圈圈
[13:19.98]我感觉的你看咱们这个行业不同，你看我是搞大众传播的
[13:24.21]嗯，我就把他这个现场反应，李老师引起的这个现场反应让我很有这个感触
[13:31.14]就是说，比如说他的想法，那现在讲是异端，对吧
[13:36.26]嗯，可是当年这个五四青年有人就是也到工农当中去宣传被打出来，你听说吗
[13:44.06]宣传自由恋爱，宣传这个妇女不要裹小脚是吧
[13:48.41]给打出来为变态畸形是吧
[13:51.25]所以我不是说，比如说我看他的书，我不敢说我同意他的观点，但至少他的观点都能引起我很认真的这个思考
[14:00.66]富于
[14:01.98]启发性
[14:02.82]你不同意他
[14:03.54]的观点，那你实践他的观点
[14:05.74]我是觉得这个他，这个李老师，他实际上照咱观点就感觉他还是书生嘛
[14:11.17]书生就是觉得我认为是这样，我就说可是照我们大政传播的理论，他的这些话在某些地方、某些时间对着某些对象这么说，是会引起认真的讨论的
[14:25.75]但是大众传播最讲究的就是你看看那是什么人，探对一下他听不听得进去
[14:31.11]就好像我跟我的父母如果要讲不能讲这个，我不想要孩子，或者说我不想结婚，你跟父母或者
[14:37.49]说我只跟男人好，妈妈会怎么样
[14:40.49]对，你知道我回去跟妈妈说
[14:42.57]我爸爸看那个当年张国荣那个葬礼，咱们才直播 3 个小时，他从头看到尾，最后长长出了一口气说，唉，什么同性恋啊
[14:51.19]那就是两个男的比较要好而已
[14:53.31]哈哈哈，我还记得你说这个，对，很精警啊这
[14:55.95]句话，但是从另一个角度上讲，我又有一种感觉，就是说，比方说这些所谓的异端观点，不管怎么提倡，实际上你得承认在人群当中是少数人
[15:06.21]这么玩对吧
[15:07.41]是少数人到目前来讲还是尤其在中国可能是少数人
[15:11.17]那么我就想一个问题，我最近老感觉大多数，嗯，很欺负人
[15:17.13]为什么呢
[15:18.01]你要照百分比来说是一说什么事
[15:20.49]这事 70% 的人都这样，你的30%，那你得服从我们，对吧
[15:24.93]你不能宣扬好
[15:26.68]可是统计学上我从另一个概念出发，我发现如果按照类来划分的话，大多数就变成了少数
[15:36.84]你明白我的意思吗
[15:38.05]就大多数从类的角度上来讲，你是一类，也许我这个 10% 包含了 10 类
[15:45.65]嗯，那么你是不是因为你这个 90% 的一类就灭绝掉我这个 10% 的 10 类
[15:52.56]所以我说最近我对
[15:53.64]民主与专制都是这样灭的
[15:55.24]我对这个生物多样性理论为什么很感兴趣
[15:58.20]因为我就发现了国家地理频道讲这一片社区，不是社区，一片森林
[16:03.64]嗯，是吧
[16:04.48]有时候比如说犀牛灭绝了，没什么，大多数物种还能生存，但有时候这个链条上也许是吃犀牛身上的寄生虫的一种小蚊子灭绝了，一两年内整个森林荒凉了，全绝了
[16:19.90]这就是生物多样性理论的必要性，就是说你要知道
[16:23.42]他们相互依存
[16:24.66]对，这个咱们说建设和谐社会，其实我觉得是个多元世界
[16:29.06]这就让我比照这个生物多样性，就是说比如说一夫一妻制， 90% 的人是这样没有问题
[16:36.03]可是不是就不能允许这个 10% 的
[16:39.99]但是它包含了 80 种其他的组合方式
[16:43.03]不是他，你
[16:44.63]说对，但你们两个说的东西加起来，这个阵阵就是现代西方自由主义，自由主义的一个精髓
[16:54.15]我是在
[16:54.59]搞错误思想吗
[16:55.75]不
[16:55.83]不不，不是现代法制社会，这个自由主义讲的是什么呢
[16:59.47]就是说人是有不同的生活方式，人的生命的目标应该是自己有权去决定的
[17:06.31]你比如说你想当个节目主持人，嗯，你想当个大学教授，或许我想当个和尚或什么的，然后你也可以决定自己的信仰，那么这些东西都不应该由别人来干涉的
[17:17.35]那么为什么呢
[17:18.51]因为就算我们想追求一个集体的对人类大多数来讲最好的生活方式，但是我们不知道谁的生活方式才是最好的，对
[17:29.76]不对
[17:29.92]我们曾经有一度大家都认为某一个最好的对，但是没有几年大家就发现这其实是最不好的，诸如此类这样的情况
[17:37.72]所以既然如此的话，我们不如保存，而且鼓励各种不同生活方式的存在，然后我们就能够互相学习了
[17:47.55]原来你是这么样过活的，你是那样过活，然后我在想我这么过是好还是不好
[17:52.91]那我要大家
[17:53.71]都想跟那个乱搞的学习不
[17:55.95]起码我要知道有这回事，但事实上这个社会不会都变成一个样子
[18:01.11]但重点在
[18:01.79]这，不但难在哪里，难在有些东西它牵涉到对人的定义
[18:08.27]你知道我们普通的人在老百姓口里讲，有些事情你不是人干的那个在康德的理论来讲，这就是人性范围之外的，就是对人性的这个理解，比方说西方现在认为同性恋是可以解释为人的行为的，忍受恋是被排除在外的
[18:25.33]嗯，那夜情婚外恋那更是日常生活的常见的，所以他们第一种他们几乎是赞成的，第二种是容许的，第三种是排斥的，那个排斥他们就把它排斥在对人性的正常的定义之外
[18:39.33]那中国的情况其实一样，它不用那么学术的名字
[18:42.25]但是老头老太太觉得你这事不是人干的，对，你明白没有
[18:46.51]但是问题是中国这三个东西他看来都不是人干的
[18:50.47]仁寿恋、乱抡跟同性恋以结婚外联一夜情，他觉得都不是人干的
[18:56.71]因为我们过去对人性是六翼神州，尽甚扰，你明白没
[19:00.76]对，所以这个人性特别的柳下惠加上七夕等等，所以这么大的一个人性的范围，就是说其实把人性缩得很小了
[19:10.96]嗯，但是我是始终怀疑如果你彻底打开的话，比方说人跟鸡，我之类人会受不了
[19:17.92]潘多拉之侠
[19:19.04]因为人有一个问题是一个人能做，人人都能做
[19:24.73]从伦理上来讲是这样的，你可以选择不做
[19:28.21]嗯，但是只要这个东西是合法的，不受谴责的能做
[19:32.17]对，但是那只
[19:33.41]羊，那结果就是全世界的动物成了被压迫的阶级，人类的来这个试一下广告先，锵锵三人行，广告之后见
[19:44.31]是这样，就是自由主义
[19:46.27]还有一个很重要的一个面相，就是说既然我们容许不同的人有生不同生活方式，而且假设我们不会全部都变成一样人是不可能这样的，因为人性也是多样性，我们不会说，比如说我们开放宗教信仰的，对吧
[20:00.29]我们说你可以信佛，可以信基督教，但不会说大家既然能信佛了，我们都信佛，不会的
[20:07.21]那么于是这时候政府该怎么办
[20:09.41]他说政府是没有权利去干涉接私人生活领域的事
[20:15.52]什么叫私人生活领域
[20:16.76]就你想做什么样的人，这生活方式，你需要什么样的资源才能满足你的生活方式
[20:23.56]比如说我举个例子，资讯啊，对我每一个人来讲，我想过一个美好的生活，我要先知道有哪几种生活的方法
[20:32.62]就有怎么玩的
[20:33.62]对
[20:33.94]什么玩法
[20:34.74]对，那么你得让我知道这社会上有什么玩法，你不能不让我
[20:38.22]知道，我整天充分研究这个，就是人活着怎么能玩得爽，玩得快活
[20:43.30]唉，我不一定你让我不知道我
[20:46.22]吃亏，然后政府就不能管这个
[20:47.86]他的什么
[20:48.46]意思
[20:48.70]就是小政府他，他应该让人民选择自己做什么样的人
[20:52.52]对，但是问题的大政府是什么呢
[20:54.68]你们随便做什么样的人，但是你不能做坏人
[20:57.48]对，你不能做阶级敌人，而这个坏人的敌人的范围一扩大以后，你比方说一夜情，乱搞男女生活问题，马上变坏分子了
[21:05.52]对，那你就被排除在关键是一些罪人的法律上跟道德上的定义的问题
[21:11.95]你看我觉得，你看我是一个主持人，我就发现我就有两面性，在台上好像光明正大的，对吧
[21:18.87]实际我就发现在私城火里我干什么都像做贼似的
[21:22.78]为什么
[21:23.46]因为好像我的是，就是你心里有一部分是跟大家一样的，比如说监督政府贪官污吏，这是一样，你可以在这讲，可是你私生活里你知道很多事儿是别人
