[00:20.16]枪三人行，诸位好
[00:22.48]还是这个房地产界两位大鳄，这个任志强总裁还有潘石屹老板
[00:28.60]大鳄肯定是个贬义词，我
[00:30.84]以为都是好词，就说
[00:32.24]防电发射伤就行了
[00:33.68]是我以为两条大鳄鱼打仗是吧
[00:37.52]昨天这个因为我们作为裁判主持，也发现一个任总的风采，真是说话拦不住他这个，所以潘石屹觉得很吃亏，主动要求说是上一回合算这个任志强赢了
[00:50.59]嗯，看书吗
[00:52.84]他
[00:53.16]是太能说了，每一个人的观点不一样了，反正跟任总在那争论的过程中，包括写信讨论的过程中，还是能够从他学上一些东西
[01:05.46]可是这有一些基本的观点，我跟他还是有分歧的
[01:10.06]对，唉
[01:10.70]我给你这么一铃，他再拦不住了，你就摇铃，这是你发言的这个权利
[01:15.54]哈哈哈，你不说有一回这任总也是抢去话筒不撒手，最后改你当主持了吗
[01:21.08]我记得好几次了
[01:22.44]嗯，我记得上一次在中央台做一个节目
[01:24.84]嗯，沈斌主持
[01:26.16]嗯，沈斌好像腿是受伤了，就坐下来没小心让了任总把话筒抢跑了，抢跑了就不给了，哈哈哈，沈平，跟我说说，潘总你能不能帮忙把话筒给我抢回来，所以我就抢回来了，哈哈哈，从此以后基本上要参加人比较多的节目的话，人所拿着话筒不撒手都是我去抢过来的
[01:45.19]哈哈哈，他也比较习惯了
[01:47.23]主要是他老想当主持人，所以经常抢完话筒之后现在我来主持
[01:51.87]对，今天你们这局本来还是他叫板
[01:54.43]怎么我觉得你一上来你在任总面前都怂了
[01:58.26]从来都是这样的
[01:59.50]是吗
[01:59.86]因为他这个说话的口气非常的坚定
[02:03.02]而且
[02:04.02]像领导一样，我一看这个领导就有点哆嗦，哈哈哈
[02:07.74]而且我给念念这个这两天的报纸，目前网上的讨论已进入白热化，截至 22 号上午 11 点，支持穷富分区的网友已经达到46.4%，就是说赞成任志强观点的意见首次占据上风
[02:26.73]我觉得他们理解错了
[02:28.45]怎么理解还人支持你，还理解错支持我，你这找找抽呢
[02:34.19]其实我的本意不是要有意识的人为的去做穷人和富人的分区，而是认为在经济发展的过程中，必然会先建一部分好房子，先形成了一些部分富人
[02:48.54]区
[02:48.86]我其实这两天看了你们俩的这个意见，我有一个感觉，就任总的意见，嗯，是这个看上去无情，实际上却有理，有他的道理
[03:00.81]这小潘的这个意见是这个看上去无理，他实际上有情
[03:06.85]嗯，我觉得是不是就是说你小时候就农村孩子这个出身哪
[03:10.45]他好像对你提这个穷人富人，他不想把这事摆在台上
[03:15.47]我感觉就说不要老提这个穷人富人，你是不是有种这么个感觉
[03:19.27]其实
[03:19.55]我们俩的差距一个是他看的现状，现状一定是有来一部分穷人住在一起，一部分富人住在一起
[03:29.79]而我说的是在未来这个城市的发展过程中，要尽量的不要这样的去画风
[03:37.68]你说的未来是一定会有一部分穷人区继续存在，我说的未来是要把这些穷人区都改造成富人
[03:44.88]区，就他的未来我们资本主义，你的未来是共产主义
[03:48.53]对
[03:49.05]这可能是我们两人之间的最大差别
[03:51.85]他这个观点现在变得我有的时候就琢磨不定了
[03:55.09]哈哈哈，因为他一贯的观点不是这样的，说话的口气也不是这样的
[03:59.93]最近我估计领导给批评了，然后又开两会了，又学了学中央文献，现在讲的我都没话说了
[04:07.78]他讲的都话对的
[04:09.02]似的，就无比正确
[04:11.02]那你说他，你原本觉得他的观点是什么呢
[04:13.50]原来
[04:14.06]他，我想这一代人这个也是很难免就是受这个阶级斗争的影响
[04:20.21]嗯，它有一个阶级划分的观点，就是要不是穷人，要不是富人，要不无产阶级，要不资产阶级
[04:25.54]实际上这还一贯的观点中，这个是我不能够接受的
[04:29.31]现在还越说越圆了，越说越远
[04:30.91]你不能
[04:31.43]接受就穷富，这是全世界的一个共同存在的事实
[04:36.55]可是以后会走向就是贫富的话可能会是一个事实
[04:42.18]可是不要人为的去这样画风，我觉得这种画风就是一个歧视
[04:47.46]我倒有兴趣问问你们两位了，你们争论了半天，你们俩都是富人
[04:52.41]嗯，你们能
[04:53.57]承认
[04:54.01]嗯，他比我更富，他属于那巨富
[04:56.73]的，他比你有钱，我最多
[04:58.01]算是中产阶级的
[04:59.54]我们俩的重大差别是他在用自己的资本去赚钱，所以他是资本家类型的，而且我是打工类型的，我这个打工类型就是我是国有企业的这个丫鬟替国有企业去管这个钥匙，所以国资委说我能够拿多少钱我就拿多少钱
[05:18.46]嗯哼，我是领工资的，所以这是我们俩之间
[05:21.14]差别
[05:21.62]你是一丫鬟
[05:22.95]对
[05:23.35]我虽然可能现在也可以算是这个中产阶级以上的人或者是富人
[05:28.39]对，我看你们是因为我当了这么多年的总经理了
[05:31.15]嗯，国家给我的钱虽然少，但累积
[05:34.07]起来也不少
[05:34.79]对，你这丫鬟已经混成王熙凤了
[05:37.07]哈哈哈，换句话说，有这种可能，就是这财富的角度来说，我不是，我不能说是你们，而且就是从资本的角度来说，他是靠自己的资本去赚钱的人
[05:47.02]说他是中国国家的钱去赚钱，说他
[05:49.26]是中国穷人的梦想吗
[05:50.70]就说好多穷人都羡慕你这家伙一下子拥有了巨富
[05:56.52]不是，这是我的一个朋友给我说的
[05:58.88]嗯，说你潘石屹就是中国脱贫的榜样
[06:03.00]因为我原来的话太穷了
[06:04.92]嗯，所以有了钱了，就给好多现在比较穷的年轻人一个希望
[06:11.84]那你为什么他说你盖的房子都是给富人盖的
[06:15.12]你这忘了本呐
[06:17.40]我是给我的客户盖房子，嘿嘿
[06:21.92]唉，就，我就是说我想知道一下，就说你们对都算富人了，你们真的关心穷人的这个住房吗
[06:28.88]你们住在自己比较好的房子里，真的，你还对会对穷人会有那种感同身受的那种心情
[06:34.97]对他们的住房条件你们了解或者有体会吗
[06:38.05]有
[06:38.21]体会，因为我曾经做过人大代表，我现在是政协委员，我们今天要去访贫问苦，我们今天要到小区里去看那些情人的情况，我们尽量向政府去提出建议，要把那些穷人区进行改造
[06:50.92]而很多穷人区的改造是通过人大代表提出的提案，说政府应该花钱把这个区域进行改造
[06:58.12]了
[06:58.50]那这个小潘你做的又怎么样
[07:01.02]你能不能谈谈你，你对穷人住房的这个感受
[07:04.74]嗯，穷人的生活可能不光是住房问题
[07:07.70]嗯，我是从甘肃的农村里面出来的
[07:11.59]嗯，放羊娃，放牛，放牛，有区别吗
[07:16.95]牛，牛和羊还是有区别，哈哈哈
[07:21.24]我们的村长前天刚走过来以后跟我说，我们这个村子里人均收入是一年人均收入是 1000 块钱人民币，全世界最穷的国家
[07:34.28]我搜索了一下排行榜下来，人均 GDP 最低的是 500 美金，就是我们的村子还是非常穷的
[07:43.63]所以我还是从心里面的话，还是挺
[07:47.07]你的，孙子已经比我所在的插队的孙子要富多了
[07:50.23]嗯，我插队的地方 30 年以后，我又回到插队的地方去看了一眼
[07:54.87]嗯，那么人均年收入只有 400 元
[07:59.30]嗯，比他的可能还要低得多
[08:02.02]就确实需要解决穷人住房问题
[08:04.58]要真说盖房子，小潘曾经过去在博客上写过一个我们过去盖的中低收入家庭的住房，或者是说低标准的住房是很大的
[08:12.96]我大概从开始做房地产到现在 1000 万左右的进攻量， 1000 万平米大概有 700 多万是这些中低档的房屋，真正我盖的高档的住宅大概不超过
[08:24.33]100 万平方
[08:24.85]任总，你听一下，我给你讲个故事好不好
[08:28.05]好好，摇铃摇铃
[08:31.17]我讲一个真实的故事
[08:32.69]嗯，去年我跟任总都从哈尔滨就开完亚洲伯泷
[08:38.00]不是开完亚布利的会
[08:40.20]对，我们就坐在一起，会议订的飞机票，我们坐在一起，然后一天飞机到了北京的话就落不下来，转了一个圈，人所看见这个北京城里面灯火通明的，感慨的说，小潘还有两年时间我就退休了，说在北京灯火通明的，然后算了算说我建了 1000 多万平方米的房子，然后我就问他，我说你建的都是好房子，赖房子，嗯，我就故意刺激他了，他想了想好像是 3500 块钱以下的房子，算了算建了百分之七八十七八十的房子都是 3500 块钱以下的房子
[09:18.07]我说任总快退休了，最后两年了，给北京留点好房子吧，你留的房子都是垃圾，你死了没多长时间人家就扒了，哈哈，然后他就他，我觉得还是听进去了，一下来以后就跟媒体上说我房贷发商就要给富人建房子，哈哈哈，我估计是
[09:37.08]原来你是他这观点之母
[09:39.56]这个就是一个讨论了，我来不知道会有多大的影响
[09:44.84]人总在建的 1000 多平方米房子里面绝大多数房子都是
[09:49.52]中低收入家庭的，或者是说因为为什么说，但是你
[09:52.92]相对这不是个路，是吗
[09:54.52]对，因为我过去盖的房子，我觉得现在不能再盖这种破房子了，比如说 80 住 180 住 2 这种标准图纸房子非常破，现在看来确实应该把它扒掉了，不适合于这个超前的发展
[10:06.92]那么现在我们希望我们盖的房子应该适当的超前一点，否则你没过两年
[10:12.24]你超前了，早晚也不会变成低标准的
[10:15.44]嗯，我们是希望它不变成低标准的，如果它继续变成低标准的，就是我盖房子的这个考虑就是这个寿命周期，本来我们说 70 年的一块地的使用权，可是我们盖房子到现在已经拆到的大部分是 80 年代左右盖的房子，甚至于 90 年代盖的房子都拆掉了，就是因为它的标准太低了
[10:35.81]那么这个地如果在 70 年过程中，这个房屋说明只有 20 年，你要盖三次或三次四次，那么实际上这些破房子累积起来钱远比你现在盖一个好房子钱还多，而且它对国家财产是浪费
[10:49.07]所以我们明显看到是我们的 GDP 增长速度很快，但我们没有多少存量，所以这个房子就没法进行批次消费，它不能长期保存，所以百年以上建筑几乎没有，或者说除了故宫这种以外都很少
[11:02.99]恰恰是因为这种为了仅仅满足于现在的低收率标准，而盖房子的一种现象，最后造成是大量国家资产的浪费
[11:12.19]所以我希望要先盖一些好房子，哪怕是富人先住经营，然后逐步的改造过程中让更多的人住上好房子，而不能现在为了满足
[11:21.66]眼睛
[11:21.86]如果他说了要盖好房子，大家估计能够接受
[11:26.29]嗯，他就说我就得给富人盖房子，房地产发射上就是给富人盖房子的
[11:30.89]他这话一说，当时我看网上是 90% 的人反对，我估计百分之
[11:36.16]网上也有人说是说实话的
[11:39.04]最可恨的人，虽然你换了个词儿，但实际的意思还是这样，如果富起来的人不去买这些好房子，那么这个穷人是买不起这些好房子的
[11:50.95]那么最后我们的经济怎么发展呢
[11:53.27]你说的对，那你就说脸蛋上擦点擦点粉，好像你就变得是真的了
[11:58.75]其实呢，食指还是这样，你一直在说你要为你的客户，但是你的客户全是那些山西的大款，一低的现金就是 6000 多万，想买你的房子对吧
[12:09.46]你的房子都是 1 万多块钱一平米，我大量的房子是 3000 块钱以下的房子，还有 1900 块钱 1800 块钱的房子，所以就完全两个概念
[12:18.38]不要
[12:18.90]你是现在歧视了穷人和富人，又歧视山西人，你管他什么调来的人
[12:24.78]山西
[12:25.42]歧视煤矿业
[12:26.38]我从来没歧视任何人，行业其实我认为人是应该是平等的，最主要平等是在机会平等上，而不是在结果评估上
[12:34.50]我觉得就是因为新的改革，学的
[12:36.54]时候，我
[12:37.30]觉得说是说最关键的，不能够这样一刀切的说穷人就是素质低的，富人就是素质高的，这也是不对的
[12:44.90]或者也不能说这些富人全是坏人是吧
[12:47.98]全是贪污了，盗窃了这些人，我觉得也是不对的
[12:51.18]嗯，行，谁犯了法的话就让法律去制裁他是吧
[12:55.06]不能够说是带有这种倾向性的东西
[12:58.45]对，但是会影响
[12:59.29]问题是
[13:00.05]好多富人他犯了法律到现在还没制裁，他还住在豪宅里，而且一个人住好几套房子，迟早会有
[13:07.21]一天
[13:09.17]当着锵锵三人行广告之后，见，任总好像对这个小潘有点质问，哪对啊
[13:27.43]他实际上在给夫人盖房子，然后他就说我在为自己的客户盖房子，他好像名义上就是想欺骗所有的老百姓
[13:36.38]骗人，你看我没有说给夫人盖房子，但实质他是在给夫人盖房子
[13:41.66]老百姓不会这样看的
[13:43.90]你是吧
[13:44.46]知道老百姓
[13:45.18]就是这样一点，能把老百姓骗，老百姓的眼睛是最雪亮
[13:49.94]对呀，我呢，现在说的穷人，你卖
[13:52.46]的房子都是比平均房价还要高或者高一倍到二倍的房子，去年的平均房价是 2 万多块钱，那穷人买得起吗
[14:01.44]嗯嗯，所以你知道标黄自己说给穷人盖房，实际上你是在给富人盖
[14:07.68]对
[14:07.84]给你说话
[14:08.56]机会
[14:08.72]这个我没有觉得是错了，因为文件上说的很清楚，就是中等收入以上的高收入者去买商品房
[14:15.40]嗯，我们理解他就是
[14:16.56]个富人
[14:16.92]你现在说的这个穷人区，富人区都是指的居住，而在我去年和前年建的房子， 80% 的是写字炉和商铺，价格肯定要比居住的价格高，而且写出自炉商铺的话，穷人可以进去，富人也可以进去
[14:35.74]你前年卖的房子，大前年卖的房子，居住的房子也一样比平均房价高一倍多
[14:43.00]傻了傻了
[14:44.28]哈哈哈，傻了吗
[14:45.48]所以说不能说你的，你居住那个区域或者你建的房子是给穷人盖的，我们现在觉得没必要去争论我的房子是给穷人还是富人盖的，政府或者说协议出让的土地这种办法去解决穷人的住房
[14:59.80]问题来
[15:02.04]在新建的房子里面，就是这廉租经济适用房也应该跟商品房融合在一起
[15:09.41]对
[15:09.64]呀对我这是我对你的
[15:11.00]所以说我一直不太理解你说这个就是所谓穷人居，富人居怎么能混居呢
[15:17.00]怎么是一种什么个样子
[15:19.16]混居就是这地方可能住着 100 户的富人，旁边住着 300 户的穷人
[15:24.92]那你那就
[15:25.52]需要你们房地产商这么来建房子吗
[15:29.56]我觉得可以这样建
[15:30.92]它地价那么贵的地方，你在这建很便宜的房子
[15:34.76]吗
[15:36.44]地价大概能够占一半的成本，还有结构的费用、装修的费用，各种各样的费用
[15:42.20]还有户型的大和小
[15:43.52]吗
[15:45.21]再
[15:45.41]一个，大和小和贫富没有关系，高档的房子里头有大户型和小户型，经济适用房里也有大户型
[15:52.77]和小户型，因为这样的话它
[15:54.13]不表示贫富
[15:55.57]我的家庭结构、人口结构多的时候，我就需要大一些
[15:59.17]这个城市效率最高
[16:00.85]那我问你，你经常提到一些这个欧美的城市，你像他们的那些大城市，嗯，就穷人区和富人区是自然形成的，还是谁当初这么规划的
[16:12.73]凡是混合的地方都非常好，凡是这些城市里面出了问题的地方，都是单一的穷人区，或者单一的富人区出了问题了
[16:22.63]美国在最早的时候
[16:24.71]做过，中国就没有这个问题
[16:26.37]北京政府股就是为了怕形成这个历史上国外一些城市形成的穷人区
[16:32.88]所以现在采取的廉租房政策，不是用我盖一大片房子，让所有的这个符合廉租房标准的家庭都住在一起，而是用的实物配租和贴息贴租
[16:42.64]实物配租是政府插花的去买了一些二手房，嗯，然后给这个廉租房的人居住贴租就是说我给你钱，让你去用这个租金去选择在不同的区域去居住，那么它可能在这个富人区的边上，嗯，是吧
[16:59.89]也可能或者是说在这个新开发的小区的边上
[17:03.78]他现在把我的信看明白了，我们的观点基本上一样了
[17:06.90]怎么呢
[17:07.86]一开始他的观点好像不是，他的观点不就是穷人开和富人需要分开
[17:12.98]没有，我从来没说过我给他写信的出发是你歪曲我的思想是吧
[17:17.69]就和媒体有一部分报道就是断章取义而
[17:21.01]歪曲裸丝
[17:21.69]我也是从媒体看我
[17:23.01]对
[17:23.53]所以你是被传染
[17:24.69]嗯，是吧，我
[17:26.01]并不认为练个什么劲
[17:28.01]那
[17:28.37]我本来就没认为要建一个穷人局和富人区，而是在历史发展的过程中，经济发展的过程中，一定会先有一部分富人区出现
[17:37.08]你想你是从富人区出来的，他是从穷人出去出来的，就相互之间不平等，会出现好多的偏见
[17:44.54]实际上平等吗
[17:46.53]实际上人呢
[17:48.41]应该是平等的
[17:50.21]但是也有人说明明不平等，为什么非要说的好像是平等
[17:54.33]这个平等呢
[17:55.17]不光是说不能够，只看说是他是一个富人，他就高高在上，素质就高，他是个穷人，他就素质低，他就是一个穷人，他可能思想境界高，是吧
[18:07.83]哈哈，知识高是吧
[18:09.75]他可能尽管非常穷，他愿意帮助别人，你也应该受到尊重
[18:15.27]所以从这个人格跟人平上来说的话，不能够因为说是我是富人区出来的，我有钱我就如何跟别人不
[18:23.07]一样
[18:23.35]这个演绎
[18:24.03]对，其实这个世纪说这个是没有关系的，这个可能完全是在演绎不
[18:29.67]是你的观点
[18:30.55]对，不是
[18:30.95]我观点
[18:31.31]可是你把不是我的观点东西非要放在有一部分人
[18:36.99]我观点
[18:38.00]嗯，是这样的观点
[18:39.20]对对对
[18:39.72]我，我今天还看那街上挂那牌子
[18:42.16]3月 5 号
[18:42.92]学雷锋吗
[18:43.84]雷锋是穷人吗
[18:45.20]很受人尊重了
[18:47.20]那雷锋不能算是穷人
[18:49.81]雷锋都不在
[18:50.53]穷人
[18:50.93]是国家配给制度下的人，所以他不需要自己去经营，去挣钱
[18:58.53]嗯，这是这个当兵的，是供给制的一种
[19:02.35]所以他义务劳动就行了
[19:03.75]对，他这义务本来就是义务兵
[19:05.63]锵锵
[19:06.07]三人行广告之后见，我看你们两位，我有个感觉，是不是做房地产做到一定的境界，开始有点这个胸怀，天下反正有点大的追求，比方说觉得自己是不是应该为未来这个城市景观我能留下些什么
[19:32.43]嗯，好比甚至这个任总提到卫生间，我就说好房子的标准不一样，说咱们认为这卫生间能洗澡就算好了，他说但是在外国说这卫生间里能这个做艾新行为，你同意在卫生间里这么这么玩
[19:48.03]吗
[19:49.51]这个是很大的一个差别，因为实际的人们的需求就是有这个差别的
[19:54.83]比如说 91 年我们进行这个城市规划时候，实际上已经改变了
[19:59.72] 80 年代的这个城市规划当时提出的三大一小就是大厨房、大卫生间和大厅，而把卧室缩小
[20:07.56]我们可以看见我们原来的这个拆迁的法规上就说了，拆平房的时候要给它增加百分之多少的面积，这是什么
[20:15.57]增加它的卫生间面积和这个厨房的面积，全
[20:18.65]是为了人民做艾的要求，是吧
[20:21.37]是不是做艾是另外一个考虑
[20:23.37]但是现在我们看好房子的一个重要标志是因为人们会有更多的时间是在卫生间
[20:30.19]那您给小潘可以说了，就说你希望作为一个房地产商做到一定程度给一个城市留下什么
[20:39.66]其实这个建筑有的时候不是一代人的事情，它是好几代人的事情
[20:45.06]现在建筑都是钢筋水泥的，你看文艺复兴后期的建筑都是石头做的，现在三四百年了还在流转
[20:52.47]对啊，所以就是建房子的时候还是要一个是要了有一个建好房子思想
[20:59.63]第二个我觉得最关键的是一要能够看到未来人的工作方式、生活方式到底是怎么样的生活方式
[21:08.29]我相信未来一个非常重要的特点就是人们之间越来越平等了，不是这样的，贫富越来越分化的厉害，肯定不是一个字，肯定
[21:18.41]不是，就像这任总预言的就是中产阶级慢慢的增加，大家这个贫富慢慢就拉平缓
[21:25.17]对，否则
[21:25.61]的话就是富人越来越富，穷人越来越穷，社会不稳定了
[21:29.22]对对对，又就洗牌了，重来了，这实际上是一个最大的浪费
[21:33.90]没错
[21:34.30]而且你们这些富人很危险，生活在很危险
[21:36.94]当中，哈哈哈
[21:38.50]我们认为这个房子如果说不能变成一个长期的生命周期的话，实际上是一种错误，它是对资产的一种浪费，因此我们希望它建房好房子就是让它上房子的生命周期更长
[21:51.61]对，房子凝固的雕塑，咱们这城市现在变得越来越丑，我看跟你的房地产商有关系
