[00:04.94]something，锵锵三人行，王斌老师来了
[00:28.56]王斌老师最近盛赞这个影子
[00:31.00]对，唉
[00:31.68]骨骼清奇，此次这种骨骼清奇
[00:33.80]此，这种
[00:34.88]其实你也是个骨骼清奇
[00:36.48]哈哈哈，影子，最近听说你们上海人都很高兴
[00:42.46]对，全国人民都高兴
[00:44.18]对，是因为这个
[00:45.98]陈良宇，上海人民
[00:48.22]尤其高兴
[00:49.54]咱还别谈这个风险性的话题了，咱们谈点别的
[00:53.11]影子，这个最近收到很多观众的来信，好像到你博客
[00:58.02]上来信了吗
[00:59.46]对
[00:59.70]也有夸你的，也有骂你的
[01:02.06]对对对，对吧，上次
[01:03.30]夸我的没有骂我的
[01:04.90]不是，上次你在脱口秀上讲，还有这个观众注意到了你的胸部
[01:10.18]他就是说我秘密很大，问我可不可以跟我睡觉
[01:13.22]说，说什么呢
[01:13.98]就是秘密，就是就是，这个很大
[01:17.54]对对对，我，我这个不算是骂我，这绝对是夸我，从一个男性的眼光来说，他觉得你这个女性的特征非常的发达
[01:25.98]嗯嗯，这个是非常，当然这个人显然是视力有问题
[01:29.03]首先我这个不是很发达，也就是不大不小，既非空前也非绝后，也就是正常的一个中年妇女
[01:34.19]的一个正好适合他的那个审美尺寸
[01:37.60]他是有这个问题，你说
[01:38.36]很大，那他在他眼里一般的尺寸是什么样
[01:41.64]的
[01:41.80]那就是他说的那个，他既然如此赞美你，那一定是他的尺寸认为正好符合他的审美尺寸，和谐就是
[01:48.72]美，像是那个人呐
[01:49.64]哈哈哈，我这么了解那个人，你
[01:51.84]的要求就这么
[01:52.84]低，没准王斌老师偷偷写的吧
[01:55.76]所以网络文明用语我们请了个女嘉宾，你说居然有观众表示说你明明大爷跟你睡觉，你说这是可见，有，这
[02:02.24]有后面这句话
[02:03.04]吗
[02:03.42]有有有，而且那个人应该不是你，因为那个人的匿名是黄金甲
[02:07.66]黄金甲应该不是你，因为我知道你是绝对是保护黄金甲的
[02:11.34]对
[02:11.42]对对，不能找我
[02:12.82]不能
[02:13.02]不
[02:13.22]不会是他就是假，不会是策划
[02:16.22]你还别真说，这两天承包人家张卫平重视我们，让我们去看看了一场
[02:21.54]哦，我跟你说，那真是镇，哎，不是，我为什么用这比较糙的词
[02:26.73]嗯，确实是一个非常强的视觉的冲击力
[02:30.49]嗯，你想他是唐朝吗
[02:32.21]对，这个你挤着找，专门找的一帮大凶的好家伙，挤的这个你不无法不注意，而且成千上百的呱呱呱呱呱呱，真是冲击
[02:44.10]有四节快感，聚
[02:45.34]力澎湃，这是好事，聚力澎湃
[02:47.82]嗯，这，这是好事
[02:48.82]怎么是好事
[02:49.54]我
[02:49.70]向来就是，比如从武则天开始，我就喜欢这个唐朝的，对于女性，这个什么跟我们现在的这个普遍的这个瘦骨仙厨迹型的身材不一样
[02:58.64]嗯，那时候你看武则天的这个照，没有照片，图片是多么的健康饱满，张扬着女性母性的光辉，我觉得那
[03:07.60]才显示女性的魅力
[03:09.08]对，好，那我问你
[03:10.32]有了，对，比如说这确实有一个问题，我不是毁音毁道，我看电视不能不承认，就跟我说看黄金甲，你不能不注意到这个一样，你给影子，你穿这个紧身的，你在电视上看，的确，我跟你说很多观众不由自主的，咱就说说坦诚的，嗯，不由自主的会投放在这个地方，因为它是个突出的存在
[03:30.51]嗯，你知道吗
[03:31.59]但是当你这个作为一个女性，你这样做的时候，你有没有意识到要用这个会吸引很多人的眼光，或者说会引起很多人对我的兴趣，或者说增加我这个人的某种体型的魅力
[03:45.48]你有没有意识到这些事儿
[03:47.61]我从来觉得我的脸比较出色，尽管你认为谷歌清晰没有给我这个明艳动人的这个评价
[03:54.93]我向来觉得我的脸比较占有先机，因为作为一个媒体出镜人员，我觉得他别有特色，特色抓住，我觉得我对自己胸倒是谈不上惭愧，也就是一个一般人，我就觉得没有什么特别可张扬的，我腿不错的，我这坐着大家看不见
[04:11.28]对，站起来就有
[04:12.12]尤其中国人这个审美，咱们的这个观众往男嘉宾很少评价身材，嗯，女嘉宾，尽管他就是这么，有时候给个全景，他说这个女嘉宾腿长，身子短
[04:23.32]说的就很多，都是容貌平头
[04:25.28]润足，一般是针对女性而言的
[04:28.32]但是现在女性对自己的也有自我意识，这是觉醒哈
[04:33.32]对，所以我为什么拐来拐去
[04:35.04]我不是讲黄段子
[04:36.16]嗯，我说讲最近出事了
[04:38.28]嗯，那么很大的一个行动，好像是公益行动，叫红丝带
[04:44.64]听说过，问题是这也是中国社会一个很有意思的一个现象，很多女明星都愿意为了这个呼吁健康，就因为这个女性乳腺癌
[04:53.80]你知道这个知识影子，乳腺癌，我知道，就经常自检的
[04:57.90]对对，摸来摸去，每天
[04:59.46]都摸一下，有那个硬块就赶快去查
[05:02.10]嗯，你知道吗
[05:02.86]但是为了提起大家对这个事情的注意，对乳腺癌问题的注意，很多女明星就拍这种照片
[05:09.10]嗯，你可以看看，咱们来看看，你看这是谁
[05:14.41]曾黎，还有这个伊能静、何林，还有梅婷，还有蒋琴琴，你看蒋琴琴，她是怀孕的一种美
[05:26.90]然后这个下面这3，你看钟丽奇、乌君梅、李冰冰
[05:31.98]嗯，你看，我们说现代女性是赶仪器，通过这个照片你发现女性是赶仪器，向他人或者向公众，向社会去展示她美丽的身体
[05:41.84]但是这个展示是有尺度的，刚才我没有说到尺度，就是他必须用一个手把这裹住
[05:47.66]对呀，对，这已经代表这个，实际上就代表了这个时代给你的限度，指到这起码在中国
[05:54.06]唉，你国情所致
[05:55.45]对，实际上他心里也知道真的这么漏拍
[05:58.93]嗯，不行
[06:00.13]其实这个不光是刚才王老师说的这个一个限度的问题，深层次的问题
[06:06.85]我首先纠正一下，这个是一个粉红丝带行动，不是红丝带，是艾姿病
[06:11.57]嗯，红丝带
[06:12.57]艾滋滋病，我老借
[06:13.69]这
[06:14.17]还有白丝带，我本人是在白丝带在中国的一个倡导者
[06:18.49]嗯，白丝，白丝带是反对针对妇女儿童的家庭暴力，所以挂那个白丝带
[06:23.41]每年的2月 14 号白丝带节，这个粉红丝带，我注意到了，刚才有的图片是今年的，那人数众多的青年，说明这个诊菌运动的这个队伍在不断的壮大
[06:36.12]嗯，这个妇女姐妹们，特别是明星妇女姐妹们勇敢的站出来
[06:40.01]还有一张照片是仨人的，是去年的
[06:42.41]对，从去年这个讨论就开始了
[06:44.61]嗯，有的人说，但是大家你有没有注意到大家讨论的症结焦点并不是在于这个，乳腺癌自测有什么新方法，乳腺癌的治疗有什么等等
[06:54.69]大家的症结是在于该不该漏，女明星该不该以这种裸体的方式来怎么样怎么样
[07:02.00]嗯，这本身就我觉得就是歪曲了这个他们的用意，我相信这些明星姐妹们，他们的用意一定非常，他们非常勇敢，我表示敬仰
[07:11.08]但这个里边
[07:11.84]确实涉及到一个问题，就是我们必须看在这个行为背后是不是隐藏着一个商业动机
[07:17.34]如果说商业动机不是那么强，那么这个行为本身就像你所讲的是女性是有权利也有理由向社会展示他们美丽的身体，对，有限度的，对展示他们美丽的身体，公众是无可非议的
[07:33.38]对，但是如果背后它潜藏的是一个商业动机，那么这个行为本身受到指责还真是，我们就不好辨是非
[07:41.52]了
[07:41.56]这这这是你说实际的观感，就像你说的我，要不然我连名字都搞不清楚
[07:46.60]那红丝带、粉红丝带，因为最注意的我觉得这几个人漏了
[07:50.16]嗯，你看这是给我的一个第一个刺激
[07:52.92]什么
[07:53.12]乳腺癌，我是看了材料才知道
[07:54.88]噢，原来这是为了乳腺癌
[07:56.68]然后我们聊天呢，还说那比如说女明星这么宣传哈，这个男的咱们也需要有保肾运动嘛
[08:04.45]嗯，但是男的保腰运动
[08:06.05]但男的什么男明星
[08:07.29]男的明星的男人的这个身体，坦率的说在审美的价值上好像是，我觉得好像是第一女人的，他是，他有这个问题没有，我
[08:18.01]觉得这个其实男的你比如说有些问题也不比乳腺癌这个轻松
[08:22.77]嗯，就好像很多这个，徐老师就上次在厕所里跟我一块小便的时候说文涛最近前列腺的问题要注意，我周围很多朋友，这男人前列腺的这个咱也可以搞个什么土黄丝带运动，但我现在不
[08:37.19]那么我猜一下你的前列线，我现在
[08:39.59]问你一个问题，我很多办杂志的朋友告诉我，当他们的杂志登的是男人的封面的时候，这个杂志的销量内容一样都是保持那个水准
[08:49.32]销量锐界
[08:50.52]我可以给你提供佐证
[08:51.80]嗯，我们凤凰周刊第一年，嗯，用凤凰主持人的照片，他们就跟我讲了所有女主持人的销量比男主持人的高30%
[09:01.77]对，问题就在这，真没辙，跟着
[09:03.85]男人咱们的面对大众和公众的时候，嗯，估计引起的关注度没有那么高
[09:12.36]女性不一样，嗯，女性她一旦以这种方式昭示于他人的时候，你突然所有的目光不管男人和女人，我就发现这个很奇怪，这女人也欣赏女人的身体是男人身，欣赏是天然的，那女人这个欣赏，这是你
[09:25.19]注意到没有影子
[09:26.07]就是比如说在街上两对情侣对面走过，你就看这个男的，他是看女的，嗯，女的也是看女的，嗯，这，这是你，你就是女的，不仅看这个女的，也看女的，反正就是女的看女
[09:41.62]的
[09:42.10]张爱玲曾经也在一个散文里边说过这个，特别是上海的街头，这个你两个女性相视就相像，走过的时候，那个眼光可以是在一秒钟当中把对方杀死，如果对方长得不如我，今天穿的也不如我，体面不如我，实心的话，一秒钟杀死对方，而且对方往往就是灰溜溜的，感到自己非常是早点赶紧擦肩
[10:02.21]这是
[10:02.61]一个典型的上海女人的心理
[10:05.05]上海女人不是女中
[10:06.33]的女人吗
[10:06.77]就不这样吗
[10:07.53]我
[10:07.73]觉得我接触很多女孩在说她就喜欢在大马路上看美女，就经常从看美女，但是他们真的是审美的，他没有想杀死对方，他真的是欣赏
[10:17.05]您
[10:17.13]是哪人呢
[10:17.61]王老师，我是山东人，我爱山东人
[10:20.13]你不这么意思改山东，你不是山东，你看
[10:22.09]咱们 3 个人，我爱山东，山东人这么的宽容，山东
[10:25.13]出了事你就奔山东
[10:26.33]了
[10:26.69]对对对对，我令上海蒙羞了吗
[10:28.89]我始为上海人
[10:30.21]上海解放了，最近陈阳宇被抓进来了
[10:32.29]对
[10:33.61]对对对对，看看来好光景
[10:35.45]所以我刚才我觉得我想继续一下我这个话题
[10:40.00]大家都在讨论这些女明星，她们裸体了，裸体怎么样怎么样，因为平时好像我们要看到一个香港这无良媒体，常常是这个激情露点精漏半球，好像这还得去偷拍
[10:52.70]现在有这么多明星，他们主动的站起来，尽管是遮遮掩掩半遮半修的，也让他们看到了绝大部分 85% 以上的薄情所
[11:00.98]致，对不对
[11:01.95]扮演你国情所知，你那
[11:03.15]意思要不是国情，这些女明星本来是愿意漏的吗
[11:05.99]嗯，我个人
[11:06.67]认为还是这国情已经内化于他们的
[11:08.91]咱们就说外国有很多明星就是是敢于斩就彻底斩落自己上
[11:13.87]半身
[11:14.15]但是我想就是接着王老师这句话问一句，他们真的体了吗
[11:18.99]这个称得上是裸体吗
[11:20.83]因为这所谓的在这个拯救运动的这个名义之下，我们最需要，我们并不需要看到你的肚脐眼，或者你的那张这个羽带桃花的这个美颜，我们想要看到那个部位，为什么
[11:33.67]是什么
[11:34.43]是杂志让你不要
[11:35.63]漏的吗
[11:35.99]刚才已经讲了国情，如果说真的把彻底裸露了，对我就会引起轩然大波
[11:44.03]恐怕咱们也不允许这种出版物
[11:46.15]上市，可我们需要的不正是这样的一个效应吗
[11:48.99]中国人现在估计这个程度就已经在承受上，已经哎呦一下了，如果你一下子就这样，估计大多数人就要晕倒
[11:57.75]嗯哼，这个时候这已经狠狠的已经往前迈了一步，嗯，应该是为之欢呼了
[12:03.19]所以就提醒我们，就是你
[12:04.75]你也知道在两年以前我做了一个戏，百外百老汇的一个非常有名的女性主义的戏
[12:11.01]嗯，我今天觉得今天我们讨论整个这个世界里面贯穿着两个概念，就是女权和女性
[12:16.69]对，最完全不同的两个概念
[12:18.57]对，这个当时我演这个戏叫引导独白，当然是做了它的英文版，观众也局限在一些比较海外教育背景的比较高端的杂志上，好像
[12:27.08]还出了你一句名言什么的
[12:29.12]嗯，是什么名言来
[12:30.24]我是怎么
[12:30.68]说的
[12:31.08]就
[12:31.24]那个不是，你觉不觉得
[12:33.24]他大概意思就是说在女权主义者看来，比如说为什么我们那么避讳说引导对这个词
[12:41.75]嗯，这其实你头脑中有某种嗯
[12:44.07]观念，这是来自这个系的 38 个这篇章的第一篇章就叫 agenda speak out
[12:50.51]叫什么呢
[12:51.19]引到说出来
[12:52.87]那如果是这样的话，我今天就会想要说这句话，就是你亮出来
[12:59.43]行啊行啊，这可以鼓励，但是行这个国情不行
[13:05.11]如果该杂志时尚健康杂志他邀请我去拍这集，首先他不会请我问你吗
[13:10.63]我并非名人，因为仅限于凤凰台的范围内，不要夸大这种成果，对，名气也是大家给我的
[13:19.55]嗯，如果他邀请我的话，我会义无反顾的把手拿下来，但是他不会找我
[13:25.52]那么现在就提醒我们另外一个问题，大家真正的是在关注拯救运动还是变相的跟那个香港狗仔队等等变相
[13:34.00]的在
[13:35.78]灰隐私欲
[13:36.57]明星的隐私
[13:37.73]对，这个离这个王老师就是一针见血
[13:41.17]至少听了你的话我感到脸红
[13:43.77]我们先去一下广告枪三人行广告之后见，好影子慷慨激昂发出了这个广告，是吧
[13:57.42]要是为了粉红丝带的名义，你也可以亮出来，是吧
[14:01.22]解放了亮出来，但是公安局我估计也不能
[14:04.38]答应他
[14:04.70]这里面啊，他确实这里面咱们就说谈语境，就是我们讲谈一个语言，它一个语言环境那么一个行为，同时也有一个社会的语境，就是中国这个引进恐怕到今天还没有承受
[14:18.02]你刚才讲的一个是引导说话，嗯，二个是亮出你的，嗯
[14:22.40]你像西方好多所谓女权主义者，你像这个，你比如说很像你说的，比如说一般的这个比较俗的这个男的，那高兴看了，你们闹运动太好了，体上街你知道吗
[14:33.80]嗯，起码你他就认为我身体吧，就是要张扬我的这个权利，并不要你这个大男子主义对我身体的这种看法
[14:42.00]您刚才在描述的一定不是一帮女女权主义者，是女性主义者，这是两个区别的概念
[14:48.22]比如说这里边正在选美，世界小姐选美，这个外边一群抛着光头穿着大军靴的这个非常中性化打扮的这一群在抗议示威者，他们是女权主义者，他们是主张是这个里面，他们非常反对里边正在选美，把女人当做金鱼缸里的鱼在那个亵玩，焉可远观，可亵玩
[15:10.82]嗯，他们就是非常的反对这个，所以在外边咆哮，他们主张女权，主张把一个性别一个性别打倒，另外一性别踩上一只脚永世不得翻身，所以说可怕
[15:20.85]所以你在咱们讲我，我不愿意使用女性女权主义，我还是希望使用女性，女性十分的温和
[15:27.69]对，这个，你这个，所以就刚才你讲的女权的这个嫉妒极度嚣张，它最后导致所谓女权概念的衰弱，因为它已经某种意义上本来是本意是要争取女性的解放，但是这个解放到了超出一个限度的时候，它就形成了对其他性别乃至同性的压迫，对，他就心中有这个，刚才我们现在讲这个粉红时代是粉红时代，对对对，粉红时代，我刚看了几个，看了他们这个几个明星写的一些文章，我认为大多数人对粉红时代这个行为本身都是理解上都是模棱两可的
[16:00.63]嗯，只有一个叫蒋琴琴的
[16:02.83]我在网上看了一篇文章，我还挺感动
[16:05.31]不仅仅是我惊异的发现蒋琴琴有这个惊人的才华，他那文章写得非常有才华，而且逻辑非常严密
[16:13.22]最重要的是，他提出了一个很重要的概念，因为蒋青青是在这个粉红时代的行为中，它是一个特例
[16:20.66]它的特例是什么
[16:21.54]它是一个准母亲
[16:22.87]对，就是我们在照片上看他什么贞母
[16:24.63]奇怪
[16:25.15]于是他在这篇文章里，他触及的一个少女正在变成母亲带来的所有的心理变化和生理和形体的变化
[16:36.41]比如他讲鲁映的这个颜色变色，比如讲他当他经常在梦中时候觉得自己还是个孩子，他醒来之后突然发现我要成为母亲了
[16:44.95]他说我叫了 30 年的妈妈，突然发现有一天有人要叫我叫母亲了，这个变化是非常有意思的
[16:51.66]我们说这个世界什么是最伟大的
[16:54.22]母性这个概念是最伟大的
[16:55.90]不是你们给我说糊涂，我现在闹不太清楚了
[16:58.54]就是说那当然你比如说我对的感情也是复杂，也不能这么说哈
[17:03.55]嗯，就是说那看到
[17:06.27]有哀有恨吗
[17:07.19]复杂在哪
[17:07.87]不是有哀有恨
[17:09.92]呦，我就记得我的妈妈当年就是拒绝哺辱
[17:13.64]就是什么呢
[17:14.72]因为这个孩子吃奶要断奶，但是很晚也不断奶
[17:18.32]我就先你说这玩意有心理阴影，他先涂紫药水，厚涂辣椒水，好家伙，就是为了因为我已经很大了，十几万贵
[17:27.40]没事，这不闹不清，反正就是说老吃奶，他就涂籽油水说给你咬坏了
[17:33.48]嗯嗯，不能吃了，然后这我还不信，我还吃，然后就涂辣椒水，这是一种感，你还吃就是说还吃，但是后来又变成了星域
[17:43.24]不是，我是说你把我说糊涂了，是说我就问你，就是说男人带着瑟琴的眼光去观察女性的胸部，这是不是不接受女性主义的
[17:53.03]绝不能接受
[17:53.75]的
[17:53.83]看来你对理论方面没啥兴趣，你就想要知道一些具体的东西
[17:57.31]OK，咱们先回答一下第一个问题，人要不喜欢，咱以后就别这么着了是吧
[18:00.87]咱就看男的去得了
[18:02.31]这个人就是问你这事
[18:04.11]问我啥问题来着
[18:05.11]他们喜欢问晕了，他们
[18:06.67]比如说他们不觉得自己的是个性感的
[18:09.35]嗯嗯，吸引力的来源
[18:10.67]谁呀
[18:11.11]我们吗
[18:11.75]女性主义者
[18:12.75]我没，我不太考虑这些问题，你知道吧
[18:15.51]可能我也是一个特例
[18:16.95]这饱汉不知道汉气
[18:17.91]我
[18:18.23]非常喜欢自己的身体，并不意味着我认为我的身体是最棒的，中国最棒的，我觉得哪怕就是在这个海淀区最棒的也都做不到海淀区
[18:26.55]对对对对对对，海淀区这个层次是很高的
[18:28.96]嗯，我只是觉得我作为我这么一个个体，上帝让我到了这个地球上，我走完这一生
[18:33.84]作为一个女人，不管男性是怎么看我，你也知道男性怎么看我的，已经很了解我了
[18:39.00]不是想跟你睡觉吗
[18:40.36]没有，就是不喜欢我吗
[18:41.92]我至少希望我在走完这一生以前，在我咽气以前，我知道自己是一个完整的女人，特别是作为一个女演员，你知道做这个不容易，我不要自己千疮百孔，至于千疮百孔有实际发生的，也有别人的眼光和言论的，我不要被他们眼光强歼一淫，同样也不需要，我要完整的走
[19:00.47]这开始真有点意思哈，这个妇女的冤仇深
[19:03.95]锵锵三人行广告之后见，我感觉这个事儿是个特别好的一件事儿
[19:21.73]嗯，但是我倒是想到是另外一个问题，就是刚才就是你讲的说咱们现在是一个浮华的时代，或者说作秀的时代
[19:29.21]嗯，其实就是说不论你做好事还是做坏事，你不作秀，酒香就怕巷子深，对吧
[19:35.86]你没有人知道你不要保护乳腺癌
[19:37.66]好，我觉得你可能在过去一个大家都比较低调的年代，也许说一下就行了，大家注意就会引起注意
[19:45.78]可是在现在这么喧嚣的情况下，你的确女明星要干这个公益的事情，它需要出尽这种宣传的
[19:52.63]嗯，手段
[19:54.15]我现在想这社会将来它很热闹
[19:57.95]但这确实这个就是要达到宣传目的，就是要宣传让所有的女性注意保护自己的补房，因为他有可能随时受到一个生，受到一种癌细胞的侵略
[20:09.72]他确实，这个怎么就不能肝癌呢
[20:12.04]癌症现在也是很大的一个问题，这个什么乙肝、假肝这些乱七八糟的，那怎么办
[20:17.28]我剖进来我给大家看看我的肝
[20:19.88]那可能是另外一种宣传策略
[20:21.73]痔疮第一大国，这个更不像话了，那更不像话了，哈哈哈
[20:25.56]这个宣传策略它确实是，就是首先是在我们中国的国情里，就它突然出现这个对于更多的人来说是有了一个欣赏明星裸体的机会，尽管是半遮半掩
[20:37.72]这也是这一方面是可悲，一方面是现实
[20:41.04]我们姑
[20:41.44]且相信这个杂志，它的用意是良好的
[20:43.80]你这些明星，他们有更大的感召力，他们有更多的公众的知名，所以高度重视
[20:49.22]既然今天我最后有一个请求在谈女性问题的话，可否让我向大家出示一张我的非常喜爱的一个画家，美国画家 99 keep 的画
[20:58.38]嗯，差不多
[20:58.78]当代所有的女性艺术的家以及他们的作品都是受到 99 KEEP 的
[21:03.89]他那些花卉，大朵的花卉，象征着女性的花卉的这个影响对它影响了九d，是卡狗等等所有的女性艺术家
[21:12.89]她的生前，她的丈夫是大她二十三岁的，她的经理人也是一个著名摄影家，为她拍了所有的各个年龄段的，从少女到怀孕等等的各世界上，其中有一张的照片，那个她没有遮掩，她就是非常泰然的那一对下垂的不再坚挺的，有点干瘪的展露在那里，不管是干瘪的、下垂的、饱满的，还是受，甚至是做过手术以后，嗯，是残缺的
[21:41.53]他是我们的，他就是美的，是最美的，对我来说是最美
[21:44.97]的，只要真的就是
[21:45.89]美
[21:46.25]你最后算回答了我的问题
[21:47.93]对，就是，大概是这么个意思，就是说他只要是我们的，只要是他
[21:51.52]就是只要是美的
[21:52.84]对
[21:52.96]我告诉你女性主义的真谛
[21:54.96]我说出来本来是怕得罪这个广大的电视观众
[21:58.12]没事，其实真谛就是咱们并不太在乎你们这个性别怎么想
[22:03.18]噢，只在乎我们作为女性怎么想
[22:06.02]男性怎么
[22:06.66]想
[22:06.94]不对，就是只在乎女性自身，我怎么自己
[22:09.58]怎么想自己
[22:10.26]说起来是有点自恋，但是
[22:12.02]不希望招男人喜欢
[22:13.54]吗
[22:14.38]我个人是一个案了，个案你也知道我的情况，我，所以我
[22:18.94]就说真理是一回事，他现实是
[22:21.06]一回事，所以我完全可能是在这里
[22:22.90]嗯，散布了非常不好的非常个人化的东西，不要把它作为一个常识来说
[22:29.05]这是一种现在的好像比较前卫的一种观点
[22:33.30]他比较超前，但是对，确实是对
