[00:09.81]锵锵自然原型，你们好
[00:11.73]嗯，子东老师，还有文道兄
[00:14.13]刚才文道兄这个批评我，说我这个耳朵根子软，太软了
[00:19.53]是人家说什么你就说什么了
[00:21.81]对
[00:22.17]我很他谁都愿意相信我，谁都愿意相信你
[00:25.13]这个人
[00:25.57]我觉得
[00:26.13]嗯，就有点危险，我昨天晚上才想到你
[00:28.97]为什么呢
[00:29.53]又听到危险
[00:30.25]因为我昨天晚上我在看个什么节目，看到说什么吸毒啊，还是怎么样
[00:35.37]说到那种容易吸毒的人格特性，我就联想到你，你千万别碰了
[00:41.49]是吗
[00:42.01]你，你是那种很容易受人影响又容易上瘾的人
[00:47.24]噢，那种特别容易让人上瘾的东西你千万别碰
[00:51.28]毒品在哪
[00:52.12]哈哈哈，在公安局，对，真的打击，把进毒斗争进行到底
[00:57.00]对对对，就是，但是那天郭辉还在说嘛，说我这个人就是容易相信人，说是这个，当年十年前，现在都回忆吗
[01:04.60]嗯，就是他跟我去拍节目，好像采访一个什么特异功能大师，拿一根香烟说你现在抽一口，我抽一口，他拿这个手弄一下，说这香烟的味道完全不同了，你再抽，我这一瞧，唉呦，真是不一样
[01:17.94]哈哈哈，你这怎么
[01:19.50]搞的
[01:20.06]郭辉说其实都一样，哈哈哈哈，人家观众有评价说我这样的人叫做犹豫，没主见、软弱，但是我这样的人基本无害
[01:32.27]哈哈哈，对对对，基本无害，就有我存在的理由了，是证明了生物的多样性了，对不对
[01:39.23]对
[01:39.63]而且还需要你这样的生物
[01:41.43]对对对
[01:42.67]就是在人类百花园当中也需要我这么一根葱，对吧
[01:46.71]对，这个，而且我也在成长，我这个葱我知道
[01:50.22]哈哈哈，我长成了鸟葱
[01:53.54]我也在这样长成羊，对
[01:55.30]吧
[01:55.62]正如现在的口号，在作弊中慢慢成长
[01:58.54]对对对，这个你们两位都是教书的
[02:01.42]嗯，所以这个话题我觉得你们谈谈和下有意思
[02:04.56]我是学生，对吧
[02:06.68]最近网上有一篇文章流传广泛，引起很多
[02:11.52]这个议论很长，我，咱挑点经典语句念念哈
[02:16.16]在作弊中慢慢长大
[02:18.56]也许作弊是我们对于校园内腐败的一种称呼
[02:22.24]嗯，一、一个坚贞的海筒穿过长达十余年的教育隧道，通往社会，像一个少林寺和尚在黑暗中打过十八同人阵而还俗，哪里能够不留下一生当中的伤痕累累，在风雨之夜历经骨痛，心想那是我长大成人的代价
[02:41.89]然后他说，因为作弊是一种自我保护，是为了避免更大的伤害而自愿接受的，代价是少数人躲过枪林弹雨，借此顺利通过十余年暗无天日的教育隧道的途径
[02:56.76]而且在大多数时候，如果你已经不想把自己完全出卖给教育者，那就甚至是唯一的途径
[03:04.88]比如说举个例子来说，他说小学四五年级，我们要参加线上的各种大会典礼，我们反复彩排，背诵赞歌，向大会献词，他认为这就是作弊，对吧
[03:19.08]这个那个时候我就开始了作弊，这三好学生就是作弊者，对吧
[03:24.68]然后说就是讲一些虚假的假话，从小就教会讲假话
[03:29.16]当我还是一个完全无民事行为能力的人， 10 周岁以下的时候，少先队的宣誓仪式上，老师就叫我为我还不懂得的这个共产党事业奋斗一生，那不是老师让我作弊吗
[03:42.10]他的意思是说，不能说真话的时候，至少我们可以选择不说假话
[03:47.23]但是在教育者的命令下，我们往往连不说假话的自由都没有
[03:52.75]那意思就是给考试作弊找辙的样子
[03:56.99]忘了还引证他父亲，他说我父亲是一位退休的中学语文老师，他对中学教育的总体评价是不及格，批语是毁人无数
[04:07.28]以下是他的原话
[04:08.78]说好成绩的人往往太听话，受害最深，丧失灵性
[04:12.54]而那些调皮捣蛋，从小学到中学，紧箍咒箍上十来年，差不多都给毁了
[04:18.22]一个唯唯诺诺，充满奴性
[04:21.30]他就说，调皮捣蛋的才意志坚强，有反叛精神，当面一套背后一套，加上被老师忽略，反而有空间成长，结果还能成器，这就是为作弊找寻一种正义的礼据
[04:35.86]我
[04:36.02]觉得，其实我觉得这个说法基本上就是不肯冒险，就不想有牺牲
[04:41.06]你知道就你可以说这个教育制度有很多问题，有很多不好的地方
[04:47.24]如果你很清醒地认识到这个教育是虚伪的，这个教育是不公平的，是有问题的，那你就要选择
[04:54.87]选择什么呢
[04:55.83]要我完全顺从他，我努力跟随他的标准，那么去埋没我的良心或者怎么样
[05:02.83]要不然你就要付出代价，就我不跟你玩这个游戏，你比方说像
[05:08.19]就像梁文照这样不要博士学位
[05:10.27]对啊，你比方说像我这种人，那当然我不是生活在，对，我不是在大力大陆成长，那我不知道大陆情况怎么样，那至少我在香港跟台湾念书那么多年，我小学的时候好玩，曾经有一回跟同学一起作弊，但是自从我上了中学之后，我就下定决心，我既不读书也不作弊，我就一直拿书全读书
[05:33.51]也不作弊，那什么意思
[05:35.11]那我就一直排全班最后的零零零蛋呢
[05:37.99]对，我老 0 蛋的
[05:39.19]意思就是说你，你要付出代价，这个课你要是觉得这门课没意思，这是
[05:44.36]个价值就完蛋了，那你连升高中你也上不了
[05:47.36]但是我后来我就每回考试，我临升高中考试前的时候我去读，他一读，那么就升上去了，但是我不作弊，他就放弃，平常我就放弃，我不管我
[05:58.67]我既然蔑视你这套游戏规则，那我也不在里面求高
[06:03.72]对，现在的问题是，我觉得他们的问题就是说因为我又要逃课，又要在这里边取得我的位置
[06:11.40]对，而且要寻找一个心理依据
[06:14.25]对，我觉得作弊有两种，一种就是说我作弊，我知道我错的
[06:19.36]其实你知道我们在以前读书的时候，你比方对答案，这是非常普遍的事情
[06:24.52]对对对，我做的
[06:25.44]我这个我以前讲过一个故事吗
[06:27.87]这个那个我像我以前讲过，我生平印象
[06:32.35]要讲一些会故事的
[06:33.63]标签
[06:34.11]我也我生平印象最深的一次作弊事件
[06:38.15]怎么了
[06:38.76]没听过你作弊
[06:40.19]徐老师还作弊，你说你那个没听过
[06:43.27]我那时候读工科，工科那个整个考试到最后最重要的一道题目，那我答出的一个经过很复杂的一个演算，我答出的是 -5，然后我旁边的同学我们一看他也是负5
[06:56.83]那么这个时候在我们前面有个同学，他平常比我们要好一点，他得出的是正5，所以我们就吃不准了，你想这个时候我们其实已经在作弊了，但是这个是常利，我们都在看，然后这个时候我们就去问我们最好的一个同学是坐在后面的，我们就想办法得到他的信息，到底是正 5 还是负5，结果他传上来的是负5，那我们就很高兴了
[07:21.20]然后那个前面那个同学一看，怎么你们都是父母，我们还告诉他就是说后面谁也是，结果他呢就把他也改成父母了，改成了以后熬不住了，这个时间还没到嘛，他就先出去了，他是第二个出去，第一个出去是班长，是非常好的一个同学出去，后来我讲过这个事情，等他一出去到走廊里就听到他大声的，哇，我这个话没法转述，你知道吧
[07:48.68]哈哈哈，就是你妈妈，那什么什么什么他妈整个走廊震天下，我们一听就知道怎么回事，我们个个哈哈哈哈哈哈，我们后来全得了疯了就哈哈哈
[08:00.60]唉呦，我天哪啊，这是我生平印象，后来时隔多年以后师生从事，哈哈，我又把这个事情讲了，我们大家都作为笑谈，没想到任科老师，哈，隔了十多年以后大家都是厂长啦，什么教授了什么
[08:16.99]那个任课老师出来还是很严肃的批评我，说徐宇东你不应该这样讲，十多年以后我印象非常深，我们都把它已经当做一个笑话来讲了，但是这个老师还是这样，哎，不是，我的意思就是说我觉得作弊有两种，一种就是像我们刚才做的，就是其实我们都知道它是错的，只是为了一时的方便，为了得到好的，就我们也没想那么多，什么教育治愈不公平，什么只是人人都这么做
[08:44.26]但是我觉得还有一种是现在非常普遍的，就是说他不觉得他错，其实他不觉得错
[08:50.77]比方说抄袭，现在你的功课你拿来，你从网上随便拿来的拼一个，拼完了以后，当然这个是抄袭，是剽窃，对不对
[09:00.25]嗯，但是问题是他有一套理论，他认为这个文章天下功器谁不是抄的
[09:05.58]诸如此类
[09:06.26]还有什么世界上的版权制，西方的版权制度是欺压我们第三民族，对不对
[09:11.94]诸如此类，还能找出一些最大的公益，为这个行为做出一个辩护，我觉得后面这一种是，我当然也不是说前面那个可以接受了
[09:23.37]哎，难接受，但是
[09:25.61]后面这个我觉得
[09:26.93]我懂得意思，我觉得更讨厌其实
[09:29.21]对，但是这个我觉得你看我跟你们俩都不同，我觉得就像文道，就说我这个，我觉得我是耳朵根子软的，也没有什么主见，所以基本上就从小到大随大六他们
[09:43.48]让我作弊增长，我就作弊
[09:44.84]别人作弊我就作弊，我就
[09:46.40]哈哈哈，但是我聪明伶俐
[09:49.44]我做出来最后
[09:50.76]比他们高
[09:51.36]好，对，就是去一下广告枪
[09:54.24]三人行广告之后见，你看，其实我可以作为一个反面教材提供给大家，这个批判
[10:09.36]就是在我的反面教材之外
[10:11.68]哈哈哈，我小学、中学、大学都作过 b 这个因为是很我忏悔吗
[10:16.93]跟反正管他就是，哈哈哈，就是说有个文人叫什么汉奸
[10:23.73]文人叫胡兰成
[10:25.49]嗯，在书里他写过一个事儿，他说另一个汉奸当时就说逃难，日本鬼子打过来逃难不惜就
[10:34.21]日本鬼子打过来，汉奸逃
[10:36.45]到了
[10:37.81]还没当那个年代前汉奸都汉奸
[10:41.04]他说他很佩服这个人，说是这个人把这个被人政府高官，嗯，把那个高官的这个制服全脱了，换上这个农民的衣服，混在逃难的这个难民当中作弊，谋得了性命
[10:53.04]他就说他说这个人真服了，有点什么呢
[10:56.28]叫执任性命
[10:58.48]执任性命这个东西可以批判，就是好像一种道德虚无主义
[11:03.52]但是实际我觉得对这个作弊这个事儿从小到大是直韧性命
[11:09.19]看到这篇文章说
[11:10.51]韩信钻裤裆
[11:11.75]说是一个孩子，我的感受，从小到大长到这么大，那的确是顾不上想什么对错的，有空就钻，能就混过去，不能混过去就认真过去，那个就
[11:25.64]看不人混过去就认真混过去
[11:27.76]对对对，就认真混过去
[11:29.28]就看见红灯咱就停，看见绿灯咱就走
[11:32.48]不是看见红灯绕着走，还是就是我觉得就是我，因为我大概没层次没有那么高，所以实际上像是个生存者，你知道吗
[11:41.02]像是个生存者，不管是在什么呢，看你观察周围的环境
[11:45.39]那明明作弊未然成风，我也就跟大六，你知道吗
[11:48.79]是这么一种
[11:49.75]唉，真的真的，我觉得中国就是这样，中国是个全国都在钻空的一个地方
[11:55.35]那天我上去北京找你吗
[11:57.91]嗯，那么一下机场没多久，我就特别强烈的感觉，我真到了北京了
[12:04.83]在什么地方有这个感觉
[12:06.51]就是因为我有，差不多也好久几个月没去了，那么一下子猛然醒觉这是大陆了，因为在打的等着出租车的时候，我前面几个都是老外，大家排着队，突然之间后面两个女的，我们同胞唰就超过十几个人跑到最前头去
[12:28.15]一伙老外是傻了，你知道吗
[12:30.19]嗯，一会老外就这事不知道该怎么理解，他们是不知道该怎么处理，然后我们也没吭声，但是就随着他
[12:37.51]但你我觉得他们走的时候那种感觉就是他们也完全不在乎
[12:41.51]嗯，就那两个女的
[12:42.43]嗯嗯，就是，反正他觉得这有个空位
[12:44.67]对，有个空位
[12:45.51]我为什么不上啊
[12:46.63]就上这种专控是从你日常不排队到你作弊，后面体现是同一种驾驶
[12:54.35]但这种事，这种事我不会干，就所以说我衡了一个机会主义者，他衡量的是什么呢
[13:00.35]犯罪成本
[13:01.35]嗯，就是说甭管这事对不对，但是老作弊肯定不是长久之道，成本太高了
[13:08.10]有一天中的招
[13:09.54]迟早给人逮着，给逮着
[13:10.98]了都不你开除了
[13:12.78]你要从成本来讲，正好值得推广，因为你要多做，你多做了以后你被逮着的机会
[13:19.02]你比方说你做三次，你被逮着一次，你划不来，你住了 30 次，你得到一次就拔得来了，所以他就是他，那个得从小节做起，我得时时刻刻下功夫
[13:29.69]小我就最
[13:31.13]偶然做呢，你就
[13:32.33]划不来，我就小学中学的时候给逮过一两回，我到了大学那已经独步其神乎其技了，就你知道，就是英语过六级，为什么
[13:40.99]所以学生们要知道我今天这么无知，在凤凰卫视不懂，唯一不懂英语的主持人，就因为我在英语考试作弊，我六级
[13:50.01]英语六级，你知道我
[13:51.33]怎么你都考过六级
[13:53.01]就是说反正
[13:54.53]做很好
[13:55.17]的，本来大学本科四级我就有了，后来我觉得还他们太管用了，再来两集
[14:02.25]那我都考过了，怎么考过
[14:04.57]你知道我那个方法它是不可能发现的
[14:07.65]提供给监考老师
[14:09.33]就是说
[14:10.33]提供给这高老师不是
[14:11.77]同学，他没，就是说因为那个时候我们的英语是标准化试题， 120 道题，a、b、c、 d 四个选择答案，对吗
[14:19.93]我们坐在阶梯教室里，然后我知道我坐在最后一排
[14:25.06]嗯，然后我就文道英语
[14:27.82]好，我请文道喝顿小酒
[14:29.90]嗯，对吧，只要你坐在我视力所及的范围内，实际上我那位同学坐在第一排，我坐在最后一排，戴望眼镜，监考老师就站在我后边，你知道怎么做吗
[14:42.51]我说只有一个，你答题的时候甭管会不会，一定按照顺序从 1- 120 题做完，那么只需要约定一个很简单的暗号，左手在这写字，要如果你选 a 手就放这
[14:59.19]BCD，ABCD。
[15:04.90]这样的话，我在最后一排看着他，跟着他写下来，我很有职业道德的，我完了之后我故意还错几道，我说咱这作弊不能比人家考的还高
[15:14.14]哈哈哈，故意错几道，他考 80 多分，我考 70 多分，很有职业道德
[15:18.90]你知道，就这种方法，我一直过六级，所以我现在英语只成为国防卫士
[15:23.82]唯一不懂英语的人
[15:25.78]就作弊做到最后，结果真的要讲本事
[15:29.34]那个东西是没事
[15:30.06]当然你
[15:30.54]从另一个角度说，我那不作弊的同学中国大学里非英语专业的本科生，反正我们那个年级的也都差不多，有几个到现在还懂英语的
[15:41.18]对，其实也都差不多
[15:42.34]你这怎么说
[15:43.14]光
[15:43.30]准备做反面教材，现在变成正面教材不见我还是
[15:46.38]不过反应
[15:47.54]不过我就变掉了反面
[15:49.70]不过我觉得你呢
[15:50.98]你这个还是一个比较有职业道德的做法
[15:53.58]那当然，我跟你说现在有些学生作弊，特别写论文那个作弊，我真的是真的很有这个感觉
[15:59.65]徐老师就作弊，你真的有时候看着那个卷子，你会说你恨的不是这学生作弊，恨的是他作弊做的那么蠢
[16:08.98]没错，你，你懂我意思
[16:10.86]高智商
[16:11.46]对
[16:12.18]就你
[16:12.54]你什么意思
[16:13.18]要提高大家的作弊水平
[16:14.78]不是我说你作弊，那是很可恨，但你还作弊做的那么笨
[16:18.94]你比如说写论文，不是同学他有时候写论他抄，他可能就在网上剪剪贴贴，那么补下来
[16:27.01]你抄他抄原来那个论文里面，后面可能写的说见这个本书，那比如说他从某个书的第三章抄出来，那个作者写在第三章说关于这个问题，我们在后面两章还会详细解释，哈哈哈，这个抄下来
[16:43.25]我们同学做导修报告的时候常常出来一句，我党什么什么什么，哈哈哈，您哪个党
[16:50.97]哈哈哈，作弊党比哪个字
[16:54.82]锵锵三人行广告之后见，我想起当年我们一个公园作弊的那个情景
[17:10.46]我刚才想起来，你觉得是弄的监考老师没办法，就是什么呢
[17:16.34]全班同学在阶梯教室团团围住，就大家那个就是自由做团团围住一个女生，这个女生在中间就是负责给大家发放消息，老师最后看见了你那鬼鬼祟祟的，可是你要知道这个阶梯教室他走不过去
[17:36.36]这么多，这个那个坐那，不一大排坐那吗
[17:39.47]监考老师要过去，到达那个女同学那里，他只是看见有点好像不太对劲，递眼神什么的，可是你要过去，你得经过我们这些男同学，那你走半天，等你走到跟前的时候什么都没
[17:51.47]哈，你明白吗
[17:52.95]我的天，我
[17:53.75]不去
[17:54.55]然后全班同学，太
[17:55.91]荒谬了，这真是太荒谬
[17:57.99]了
[17:58.07]话术回来，香港的学生的最大的特点基本上是尤其在考试，这种情况是绝对不会有人作弊，不能说绝对，就是说是很少香港人跟内地的人一样，他们也怀疑这个教育制度，也不满整套东西，也不喜满说假话
[18:15.44]但是为什么他们就有一个训练，就使得把这个两个事情分开呢
[18:19.63]对，就是我想讲的，我们不是在笼统的反作弊，我们其实要注意的就是那种作弊有理论
[18:28.39]举手
[18:28.83]你说作弊有理，最近那个花儿乐队那个说
[18:32.23]歌旗涉嫌什么
[18:33.79]抄袭什么的，我那天碰见音乐人那个高晓松，他就正在给我们凤凰做连线，他说他的观点就是他说我觉得就是香港的唱片工业压榨这些艺人，让他们趁着比如红，多出歌，多出作品，多出东西，那这样逼的他们压力太大，哪才一下子做出那么多作品呢，所以只有这样
[18:54.01]所以他们完全没有公民抗命这个概念，他总觉得是革命，中国只有就人民革命，没有外面讲的公民抗命
[19:01.85]公民抗命就是说我不认同你这个制度，就像他说的，嗯，我不知道，但我逃课，然后我就不要分数，我就认惩罚逃过了
[19:08.98]你回去吃饭怎么办
[19:10.42]饭碗将来的工作你
[19:11.78]就不管了，对抗你就要负责承担，这个对抗要负代价，要牺牲了很多
[19:16.98]人游行，什么东西事后都要到警署，被罚款什么都
[19:20.21]但是你出一下这个风头，你出这个怨气，你就要受这个惩罚
[19:24.08]如果你出了怨气又要拿好处，那就叫革命了，那就叫农民革命
[19:29.08]中国就普遍的就是什么
[19:31.03]只要我找到一个理儿，你从小教我说假话，那我，然后我就跟着这样来，对吧
[19:36.02]你帝国主义，你的版，你这个世界上的版权文化侵略，因此我就盗版
[19:40.50]你这个从小政府上面所讲
[19:43.47]你看这个香港的唱片公司压迫我们的艺人，叫他们猛出碟，那我就只好抄袭了
[19:50.31]那么按照这个说法的话，那什么事都能干了，你像他什么坏事都能干
[19:54.96]你比如说我去抢银行，我说是因为这个生活逼人，没办法，这个社会他妈太不公了
[20:01.52]而且银行里这些钱很多血汗钱都是那些资本家，他们弄在那里，我赚钱不管家的，你说我
[20:08.16]讨厌任志强，对吧
[20:09.24]哈哈哈，这个事我也不干，就是我觉得你
[20:11.60]不能这么说，就说这种
[20:13.08]道理风险太大
[20:14.16]对
[20:14.55]然后而且还
[20:15.95]属于说基本无害，你知道吗
[20:17.31]而且
[20:17.47]我觉得就是很多人其实又很懦弱
[20:19.83]对，又要跟这个制度，但是跟这个制度的定的游戏来玩，但是想办法不跟规则，不要像
[20:26.83]你这样，那就是做一个彻彻底底的革命者了，不是一般的小民党
[20:31.75]我
[20:31.83]我我纪念中学那 6 年，这是受尽白脸白眼，那老师堂课都骂，然后又罚这又罚，那就说梁文到底怎么样怎么着
[20:40.16]您是，但我就下定决心，我就是讨厌
[20:42.68]您是人中龙凤，不是我，我没有人中
[20:45.36]驱除不是我们，你们计算出来负
[20:47.64]代价
[20:48.16]我小的时候我父母、老师、学校、社会制度，我能我推翻他吗
[20:53.28]我
[20:54.06]没叫你推翻他，那你先遵守他们，你在你有限的范围里，当你又在骂他说假话，然后你又跟着学，你就是同谋者，你认同你根本就没法
[21:04.02]反抗，搞半天我成立
