[00:03.09]锵锵三人行，大家好，这是中秋节快乐
[00:06.77]嗯，今天找到一个特别好的女人跟我们一块过中秋节
[00:10.29]马兰马兰老师欢迎你啊，还有咱们这个徐老师
[00:15.09]马兰老师，这个最近秋雨老师身体好吗
[00:18.10]谢谢陈峰问候
[00:19.82]挺好的
[00:20.30]是吧
[00:20.74]对，夫妻没有吵架什么的
[00:23.14]什么意思
[00:23.94]就盼着人家，他对所有的婚姻他都吸我，他自己不敢敬维杂卦
[00:28.66]主持人
[00:29.18]对对对
[00:29.78]这个问题经常会不时的隔个两三个月就有一次谣言出来，不过您放心，不是
[00:36.12]都说你们这个夫妻感情琴瑟和鸣
[00:39.08]嗯嗯，非常好
[00:40.28]但
[00:40.40]也有人老说我们一会分开喽，一会离婚了，就老也老
[00:44.76]啊，有人说你们离婚的怎么这么
[00:46.80]孤陋寡闻啊
[00:47.72]哈哈，我真没
[00:48.24]听说，我听说都是说你们夫妻俩秦瑟和鸣这块的
[00:51.80]这个比较正确
[00:52.76]哎，夫妻相处之道，给我们传授两句
[00:57.06]暂时好像要保密
[00:59.22]这保什么密，也帮助我们一下徐老师吗
[01:01.94]什么
[01:02.22]意思
[01:02.66]不需要
[01:03.30]徐老师比较危险
[01:04.30]是你看他说
[01:05.74]了马来，我们这样不大好报
[01:09.04]我
[01:09.39]注意到秋雨老师也是比较八卦的，通过马来一来就问，唉，听说徐子东最近在北京安了家了是吗
[01:16.55]哈哈，我都以为你做节目
[01:17.95]没有，我在凤凰做节目，一个月来一次，再给他讲讲课，就
[01:21.59]这样
[01:21.99]唉，咱们摆了月饼
[01:23.11]马拉老师，我就为什么觉得他来过中秋节特别好
[01:26.03]也不知道为什么，我一看见你啊，我就想起中秋节
[01:29.24]是不是我长得比较亲和
[01:31.08]不是
[01:31.68]嗯，和善跟某种传统有关系
[01:34.36]因为他是戏曲艺术家，所以你看好像这么一个节日，你想要有一个戏子为不
[01:40.20]戏子为伴报伴
[01:41.24]对不起，找打戏剧宗师为伴
[01:45.12]那不是很高兴的事情吗
[01:46.48]对对，所以一开头马来老师给你出一个题目，就是咱们这个戏曲当中一定有这个中华民族歌颂月亮祭月传情的，你能不能给我们比划比划
[02:00.31]对，嗯，中秋节是一个中国人特别就好多节日当中，除了春节、元宵
[02:08.11]嗯，按下来最重要的节日可能就是中秋节了
[02:11.19]中秋节，所以好多那个戏曲也跟尤其特别爱情戏，跟月亮有关的这种爱情戏比较多
[02:18.46]我跟你们唉哼唱两句，唉呦
[02:21.06]好东西
[02:21.46]好了好了，太好了，这个太
[02:23.74]好了，是一对男女，这个约会完以后男孩子送这个这个女朋友回家
[02:31.59]古装戏，月黑风高之夜
[02:33.23]对
[02:33.87]对对，月明星希
[02:35.15]月明星期，月明月，人终究瘸子来
[02:39.75]月明星期送他
[02:41.31]然后两个人就一边走一边看着月亮说，我要变成银河水千年万年，我要变成这个海水千年万年
[02:49.52]晒不干什么之类的，就发盟誓这样的东西
[02:52.88]咱们中秋节有 2 伏哈
[02:55.96]词背部的那么全唱两句
[02:58.60]嗯，云当风起月真
[03:06.29]哎呦，也有唱月半圆的，月正圆，我送青梅把嫁还爽爽来到王曰，乔伴刺杀俺，寺里终身穿
[03:34.14]就是两个人去打仗
[03:36.54]然后是说什么呢
[03:37.62]就是送
[03:38.18]妹妹
[03:39.42]对，回屋对，男孩就一路约会，完了送女孩回家的路上唱的这些
[03:45.01]那在我的家乡还有一个风俗，嗯，跟月亮也有关
[03:49.85]嗯，非常有意思，叫
[03:51.09]摸秋
[03:51.97]摸秋好听，名字好听，是当年我演的一个电视剧，是演我们前辈，一个老的艺术家
[03:58.77]嗯，这个电视剧里展现了一个过去，我们家乡那个地方有一个到秋天就是
[04:06.21]嗯，瓜果熟了
[04:07.45]对，一年四季这个天气最好的这个季节
[04:11.09]那么大家青年男女
[04:12.79]前男女就
[04:13.39]摸瓜田
[04:14.83]嗯，这个树下他对桥
[04:17.07]不刮进去，他是摸摸
[04:19.11]球，人是可以触摸的，摸
[04:21.19]瓜摸果不是摸人
[04:23.67]靠，我也总是摸鱼
[04:28.38]对对对
[04:29.82]其实就是这样一个介绍，这样
[04:32.02]一个词，我们已经唱
[04:33.78]唱唱过了，还唱那么多
[04:36.66]你
[04:36.82]解释半天我以为又一段呢
[04:39.26]真是，这个余秋雨老师太有福气了
[04:42.12]这些人脸
[04:43.08]又扯到哪里去
[04:44.12]了
[04:44.52]不是于老师，不是这个徐老师，我跟你说，我现在真的发现认识一个会唱戏的女孩子，弹古琴的女孩子
[04:53.06]嗯，弹古筝的女孩，这是学这个民族传统艺术的
[04:56.34]嗯，那真是不仅是你的福气，而且是你的朋友们的福气
[05:00.46]嗯嗯嗯，好比像我们有一年过中秋节，正好内中有一位朋友，他是中国经济院的
[05:05.70]嗯哼，你想大家摆着月饼喝着酒，他给大家来一段白蛇传什么的，确实是非常美好的一件事情
[05:14.64]徐老师，你，你这这，这
[05:16.36]是很传统的男性中心主义的
[05:19.00]嗨，没有人的审美观
[05:20.88]真的，原来古书里是这样说的，他说找人女的要会跳舞，会唱歌
[05:25.67]为什么会跳舞的人呢
[05:27.46]她平常走路就好看，你就一直欣赏她美丽的身份，会唱歌的呢
[05:32.74]她在你身边说话就好听，对你一直是一种享受
[05:36.62]她说你活在身边要是老是一个嘎嘎嘎的声音，你不是活了一辈子很痛苦吗
[05:41.06]这些话其实都是从男人的角度，从她的需要来讲，虽然批判，但是我们还是继承
[05:46.74]你
[05:46.97]说的还真对
[05:47.73]你比如说你看那个秋雨老师跟马兰走一块，我从背后观察
[05:51.13]过，你还
[05:52.01]看从背后观察过他们的背影，马兰老师走路左右脚一条线，秋雨老师走路两条线
[05:59.11]呱呱呱，你看完了他学戏曲的，他好像那个仪态不一样，是不一样，真的不
[06:04.27]一样
[06:05.19]那个徐子东，你说的这个呢
[06:07.03]我觉得你有一点大人的主意，所以你从这个角度来看，对
[06:11.31]我这个角度是不对
[06:12.55]我觉得如果比方说现代人来讲，噢，我我我是做艺术的，我觉得唱也好，做各种模仿表情，这是一个快乐的生活状态
[06:23.65]对，不是说要取悦谁
[06:26.09]对古代我不了解，我就说作为现在来讲，我们从事这个职业，我们的生活方式跟我们日常的就是非常自然的流露
[06:33.56]其实现在真的是堕落了
[06:35.60]我跟你说这个过节真的是没有什么意思
[06:38.08]嗯，好比说像你马兰，其实你晚生了几百年，我觉得像你这样的人要是早生个几百年，那个时候你就适逢其会了
[06:46.23]嗯，你像那天，我看这个说中秋节本来像宋朝的时候
[06:51.23]嗯哼，那真是要歌舞的
[06:53.27]你知道吗
[06:53.67]他的这个习俗源于最早就是到了秋分时节拜这个太阴之经
[06:58.55]嗯，就是月亮了
[06:59.51]太阴之经，对那个仪式是怎么着
[07:02.45]就要歌舞，用歌舞的形式来迎接月亮
[07:06.33]然后就宋朝的时候，一到中秋节，全城所有的店铺卖新酒，全城人都喝酒喝多了
[07:13.55]喝喝喝，把酒喝光了之后就开始卖实心的水果，然后有钱的人到这个高楼之上，就像咱们这么聚会唱戏，这吹声吟诗作作，对对对，马兰再在中间再给我们演唱一下，对不对
[07:28.83]把秋雨老师就乐坏
[07:30.11]了，唉呦，我是诗人
[07:31.67]对，那个时候穷人家也到房顶上去，或者什么平台上，这么你说现在这中秋节，那个时候宋朝的时候中秋节是要玩到天亮的
[07:41.87]那时候人可能心境不同，我觉得就是中秋节在中国的重要的传统节日当中，是个最有清凉诗意的这样一个节日
[07:51.43]所以我们看苏东坡的这个写的这些词也好，什么都会觉得的
[07:57.56]来到一个旷野当中看，抬头看看明月，想着千里万里之外，我的家乡的人同样可以看到我看到的这个月亮，所以他心境不一样
[08:08.81]那马兰老师，我问一下，你看你跟秋雨老师都是有文化的人，你们这个文化夫妻，你们今年你们中秋节，你们晚上要干什么呢
[08:18.85]我们从来没有说特定的要去找一个什么节日
[08:23.97]如果说今天晚上月亮很好，不小心在窗户外一抬头看到了，唉，就会招呼一声，唉，到阳台上来看一看，拉开窗帘到门口看一下，唉，觉得月亮挺好的，欣赏一会，然后该干嘛干嘛了
[08:35.72]那你们夫妻天天都是中秋节，哈哈哈，你看，所以我就说像秋雨老师这么研究文化的，实际上他作为一个现代人就过中秋节，也不会有一个像咱说的过去的那么一个复杂的一些考虑和仪式
[08:49.09]那
[08:49.37]太假了，如果现在那样做不是太做作了吗
[08:54.13]马兰，我给你看张照片，你要这做，就没见过这么做作的
[08:57.33]你看这个，你看这张照片，现在怎么过
[09:00.24]中秋节航空飞机赏月
[09:03.44]最浪漫的，专门
[09:04.88]弄架飞机去赏月，现在星玩这个我跟你说，你有些事儿现在不能想了，你像苏州，就说苏州那儿有个画家，他们怎么过中秋节
[09:15.73]我看三联生活周刊讲这现代社会还有人这么过的，你就想不到让老百姓气死，你知道吗
[09:21.33]他买了一个五维帆船，哼哼哼，然后朋友乘这个夕阳西下的时候就从那出海
[09:28.65]从哪里
[09:29.45]从
[09:30.25]这个宁波那个地方大概是在舟山群岛，去那就出海了，出海了之后，然后开始吃饭，就大闸蟹是吧
[09:39.02]然后到月上中天的时候，他们拿出一个古琴，据说是从唐朝传下来的，叫什么
[09:44.86]九霄环佩
[09:46.29]好，我知道你知道听过，说是什么
[09:48.81]苏东坡都收藏过，他们就爱整这个，然后就得找女孩了
[09:53.73]这个也不一定是女孩的，就弹古琴的，叮叮咚咚
[09:57.11]嗯，他们玩这个，后来我一想这玩意真是可望不可及，这年头真有钱的
[10:02.63]这个九霄环配的这个情的拥有者是我跟于先生的我们的一个共同的朋友
[10:08.52]那就是他贡献出来
[10:09.64]对对对，他得用几百万的高价在民间拍卖买来的一个非常好的琴，声音非常棒
[10:18.56]这多浪棒，如果中秋节有三五知己
[10:21.96]嗯，坐着船，然后月下有人专门的去抚琴的话，喝着很好的茶
[10:27.59]海浪得比较平静
[10:29.07]那不一定，到海上，湖上也
[10:30.95]可以，你们两个小资怎么
[10:32.91]你看我这个人，我第一个印象就是我看到了这件事背后的贫富差距，谁不想这么玩
[10:39.38]对吗
[10:40.30]我中秋节比较想的多的就是现在做黄金月饼
[10:45.74]什么叫黄金月饼
[10:46.82]你
[10:47.02]现你不
[10:47.78]知道金箔可以食用的
[10:49.22]金箔
[10:49.82]不是食用，就是说一个月饼是纯精
[10:52.63]打造的
[10:53.35]看的
[10:55.44]纯金打造的已经出来
[10:57.60]那不是
[10:58.40]就是看的呗
[10:59.48]不值钱的还是要
[11:01.36]吞金
[11:01.76]自信
[11:04.20]送礼的行贿吧
[11:05.60]没错，昨天文涛我昨天从上海飞机到北京， 25 公里走了一个小时
[11:12.41]嗯，我就说唉呦，怎么这么
[11:14.33]飞机到北京
[11:15.45]不是，我
[11:15.85]是说下了
[11:17.29]机场我回来那我家 5 公里飞了一个
[11:19.53]小时
[11:19.77]没有，就是出租车，就是司机，对车司机就跟我说，他就说我说怎么这么难走，他说这个今年正好中秋节和国庆大假在一起，这个各地送礼的，嗯，勾兑关系的，还人情的，全部都到北京来了，所以交通会格外的挤
[11:40.33]所以您说黄金月饼，我就
[11:43.33]唉呀，你说这个，你，你这个细节观察的真是特别好，我最近在北京呆了半年，我渐渐发现北京是个什么地方，对吧
[11:50.78]当然它有很多好的功能，但其中一个功能，各地来搞关系的好家伙都是提着东西，甚至现在就可能就拿着金月饼，而且就得碰见领导的生日，这个节日，中秋春节，我才知道，其实像明朝也是这样的，就各地的这些哗哗哗就开始来来来，来北京了台
[12:11.22]今天晚上抬头一片明月，低头望到处黄金
[12:16.46]对对对，你，咱们先去一下广告，锵锵三人行，广告之后见
[12:31.82]太阳出来是好
[12:35.18]刺眼创维平变科技，防眩光，不刺眼，有效
[12:39.74]保护视力，不刺眼
[12:42.12]更健康液晶专家畅为 star 人生
[12:47.88]就像一场旅行，不必在乎目的地，在乎的是沿途的风景以及看风景的心情
[12:57.70]让心灵去旅行
[13:00.58]利群，日月锌蛋白质绿色食品高蛋白高营养补充营养，快速均衡日月星营养中国人共享中华小姐团结大赛海外分赛区精彩赛事浪漫气氛熏陶中华美女大马佳丽释放热情活力男半球天空下还有曼妙丽颖美丽准备者今天凤凰卫视中央台
[13:44.13]你比如说我
[13:44.81]一直在想，这个中秋应该变成一个法定节日，嗯，香港是个法定节日，嗯嗯，对不对
[13:49.57]你们刚才讲到北京这样，我突然就看到个报纸，我一个联想，他们说将来会有一北京会有个最长的节日 16 天联放
[13:57.57]哇，这我还没正式公布哈，这是传媒报道哈，什么时候就是奥运期间，说奥运期间全北京 16 天大家放假，我不知道到时候会不会真有这样的事情
[14:10.68]他是不是要把北京的市民都找个理由出去玩
[14:14.32]不是出去玩腾空了让别人来，不是
[14:16.36]出去玩，让这些市民都能够去看比赛，那个所有的比赛，而且那个城市可以交通可以不繁忙
[14:24.54]那多好啊，让外国人来了以后觉得北京，可是，那你不觉得那多假吗
[14:29.42]还有更重要的是 100 万的民工全部要劝退，所以 08 年从上半年开始到 08 年奥运期间，北京不能搞建筑，没有工程， 100 万民工全部要劝离北京
[14:43.32]这为了咱们国家的面子，咱们这么重视面子
[14:46.81]这就镀金吗
[14:48.01]你
[14:48.21]像泰国，要不就泰国，你记得吗
[14:50.73]开一个世界大会，它泰国有一片贫民窟，人家泰国人会想折，肯定是你们戏曲搞布景的，拿一块无比巨大的大布，上面画着非常美好的风景，哈哈哈，整个那个沿街把贫民窟遮起来
[15:04.59]河边它在河边，它的有水，它在河边这边，唉，但是下面没遮掩，下面还看得出下面的
[15:10.83]贫民窟，这蛮好玩的，就很有意思
[15:13.43]其实我现在觉得中国人有一种面子也得讲究，要不然这到中秋节这个时候，咱们过去最重视的面子是光宗耀祖
[15:21.44]嗯，要不然为什么骂人家
[15:22.72]骂你祖宗
[15:23.68]对，那么你现在说人家，你不得不承认人家韩国在这个民族文化保存这方面比咱们牛，而且这中秋节人家比咱们要重视得多，对吧
[15:35.98]咱们直到现在中秋节还没放假
[15:38.06]他把端阳节都已经申请了，申报了那个世界文化遗产
[15:42.70]我
[15:42.82]跟你讲，就说这个电影我不算专家，但是我感觉你还别说，人家李安的这个卧虎藏龙里边的这个布景，包括他选择安徽的这个乡村的这个风光
[15:54.67]嗯，对，还真的是在弘扬一些中国传统的味道
[15:57.95]嗯，但是讲老实话，我看夜宴包括看什么黄金甲，我觉得这个美工它基本上就是驰骋幻想，我反正就好看，什么棋幻棋力给你组合在一起，反不到像李安的那种，他给美国的一个中国人，他弄出来老房子老什么，还真是让你觉得有点像那种味道
[16:17.59]那音乐里边那个乐人歌，那考证出来是一个同性恋的歌，是一个划船的男童，这是很有名中魂，可它里边把它变成一个那个舞蹈，嗯，你看弄出来这个爱情代替那个奥菲利亚，这个莎士比亚那一段，这些东西我觉得不是说不可以，唉，我不是说不可以，但是说
[16:37.83]镀金了，您说的那个就属于要传承，嗯，要研究，要知道那个年代，那现在你要像离骚，你要在吟唱的话，我们也不知道用什么方式
[16:49.48]刚才您问到我，我们也不知道用什么方式，只
[16:52.32]知道我们其实原因
[16:54.72]对戏，嗯，不降上校而求索这些东西我们也不知道怎么念
[16:59.28]当然像我们现在演古装戏有一个套路叫大白
[17:03.04]小白
[17:03.68]什么叫大白小白
[17:05.56]他基本上就古装，你这不就是
[17:07.08]大白吗
[17:07.56]一身，哈哈哈，此前无厘头
[17:10.56]就是白话讲话道白，他唱是一种道白，就是平常讲话
[17:17.04]那比亚说子东兄，你到哪里去
[17:21.14]你得
[17:21.46]你真白啊
[17:23.70]子东兄，你从虎痴来了，哈哈，对对对，这，这就是叫运白
[17:34.45]这大白好像用戏曲的这种也讲话的方式就表示一个古代，如果用现在子东兄从何处来呀
[17:45.83]对啊，我从香港刚来，比方说这就是叫小白了，所以我们看
[17:50.11]小白，所以我们看燕燕
[17:51.15]周迅说我不喜欢吃甜食，你们还说它痒，它里边的台词就是我不喜欢吃甜食，嗯，对不对
[17:56.99]那你看你古代的人怎么会说喜欢吃甜食，所以这种
[18:01.17]这个倒没有关系，我可能搞艺术的
[18:03.49]我觉得没关系，因为
[18:05.37]我就很惯例，我觉得他们突然在一套很文雅的句子里边加上一两句现在台湾腔的这种对白，那就是格格腔，我把它称是叫格格腔
[18:16.13]这个其实是一个艺术的手法，也是个手法
[18:19.14]你像布兰希特，他去搞监离效果，嗯，剧情当中演一个故事，突然他手一挡，唉，观众，我这个要不要把这句话再说完
[18:27.25]这是个建立效果，所以让观众既在戏的情节当中同时又游离
[18:31.77]噢，今天晚上是一个大家游戏的现场，他把你两个空间给你，都拿到你的观众的眼前来看，这个是
[18:38.39]一种徐老师比你宽容
[18:40.07]徐老师
[18:40.63]行，我明白了
[18:41.43]所以可葛优演皇帝就是有建议自然的建立效果
[18:46.27]种种迹象表明许教授近年来走向保守，但是现在要遵照你这个保守派的观点来检讨
[18:53.06]其实我觉得有些地方是应该忏悔的
[18:56.42]你好比当年中国说 50 年代初拆毁这个古城长城，你知道当时人们的心情还不是愤怒，而是兴奋
[19:04.80]你看当时报纸的描述， 50 年代初拆长城，说城市居民用大家喜爱的义务劳动的方式，怀着为社会主义祖国做贡献的美好理想，不计报酬加班加点，不长时间就把数千座古城墙摘掉了
[19:20.16]哈哈哈，你说当时的人，当时甚至
[19:23.08]有人认为加班加点
[19:24.40]对，加班加点，当时甚至有人认为故宫也可以拆
[19:28.30] 1958 年北京市总体规划说明里描述，对北京旧城进行根本性的改造，坚决打破限制和束缚
[19:35.98]故宫要着手改建城墙，弹墙一律拆毁，拆掉城墙后滨河修筑第二环路
[19:42.76]万幸的是这个当年没有完全实施
[19:45.24]你说
[19:46.08]这个可能因为我曾经听秋雨讲过这样的东西，我也比较认同他这个说法，就是好像中国历史这个人群就有一种要更新换代的这样一个传统
[19:58.53]他精神上的老延续，但物质上老要
[20:01.33]换
[20:01.49]对啊，对，所以我们的房子建筑我到罗马特震撼，我太喜欢罗马了，我看到那些石头造出来的那个房子，我就问我说，为什么罗马的房子一看就是一千年以前的东西，一千年
[20:13.91]对，一两千年的东西
[20:15.15]他讲，当然我们做房子的时候就考虑他要经过千年，我一想中国能够争过百年就不得了，这就是儿子要超过父亲，孙子要超过光耀门
[20:26.53]中国现在造房子 70 年，只要 70 年就可以了
[20:29.29]因为产权就 70 年，所以水管 71 年以后的事
[20:32.73]咱们这
[20:33.09]就是个易碎品的国度
[20:34.57]这是传统
[20:35.85]锵锵三人行广告之后见
[20:50.88]是恐怖组织还是为保护人民而战的武装
[20:54.28]黎巴嫩真主党拒绝为引爆战火负责
[21:04.42]芙蓉王
[21:04.94]风云对话，今天凤凰卫视中王台太阳出来了
[21:11.58]是
[21:12.06]好刺眼
[21:13.86]创维平变科技，防眩光，不刺眼，有效保护视力，博刺眼更健康液晶专家，创维star
[21:25.71]中国建设银行建设现代生活，掌中宽带，高速上网与速度时刻联通世界风
[21:50.71]咱们可以吃月饼摆了半天了，真的就是
[21:53.07]马兰老师，很高兴甜的有机会唉，跟我们一起过中秋是吧
[21:58.19]而且万幸的是余秋雨老师还不在场
[22:00.95]嗯，我们跟
[22:03.43]老实说，我们都不他吃甜的，说月饼
[22:07.39]想起来于秋有一个好玩的事情
[22:09.31]嗯，他一家人，他是宁波人，一家人都不太吃甜的
[22:14.84]那么有，他在的当中，有到农村去维护造田，在农场均跟农场劳动，他的爸爸千辛万苦花了很多的气力，那我一盒月饼就寄到了农场
[22:27.96]他拿到月饼以后，因为是甜的，他就想，我有什么办法能到农民家里去换，换什么
[22:33.96]换咸的
[22:34.80]换那个
[22:35.24]芋头，就是那个
[22:36.76]小毛芋，老爱吃芋头
[22:38.36]对，就是非常夸张的是一个月饼换一个芋头，所以 5 个月饼换了 5 个芋头
[22:44.28]老乡高兴啊，终于有月饼可以吃了
[22:47.20]这是城里的东西
[22:48.40]看出
[22:48.76]书呆子来了
[22:49.80]但是月饼换芋头，这什么价值
[22:51.88]对，什么价值
[22:52.76]但农民好啊
[22:53.80]嗯，月饼拿了欢天喜地，芋头随便你吃随便你吃
[22:57.20]我去的乡下有月饼就买了这个月饼
[22:59.98]以后就是不小心掉路上了吗
[23:01.94]嗯，一车子开过吗
[23:03.66]车子开过以后那个月饼没碎，那个路下面凹进去一块
[23:07.78]哈哈哈，可以，打人的戏可以
[23:11.14]对对对，说越给特别硬，可以做武器了
[23:14.63]唉，王老师，我发现你们这个真是中秋团圆哪，又让我对你们夫妻关系感兴趣，我感觉真是不良
[23:21.03]不是我感觉真是秦瑟和鸣，你看你就不像他们夫妻俩就是
[23:24.75]哈哈哈，很好，我发现你跟余秋雨老师也叫老师，你作为妻子没有
[23:30.67]我刚说了吗
[23:31.71]你说了没有
[23:32.79]你说你拿月饼的时候说，你说老师也说过他不吃甜的
[23:36.95]那是这样的，我发现不是李广平对
[23:38.95]鲁迅的完全不是
[23:40.55]你在开玩笑，不是不是吗
[23:42.55]不是不是，我叫他的名字很多，刚才是换在一个通常的公众场合，大家对他的称呼就是因为你知道现在人一会是董事长，一会总经理，一会老板，明堂很多，但是我本人觉得老师是一个最大众化的教法
[24:01.37]没错
[24:01.81]唉，对，不管是在最高贵的场合还是最平常的地方，教老师是最方便的，就像北京人喊师傅一样
[24:09.49]对，唉，对，所以有的时候你不管他是不是搞教育的，您说老师好，我说，唉，老师，请问一件什么事你
[24:15.66]觉得很方便
[24:16.26]然后圣经里说世界末日的时候，人与人之间互相称呼老师
[24:20.34]哈哈哈，应该是先生，女的在家里叫先生
[24:24.92]我叫她的名字很多叫
[24:27.08]反，我就叫她秋是吧
[24:28.96]叫她idea
[24:30.36]唉呦天呐，恰恰你说的这三个我绝对没有，要不你
[24:33.96]说大白秋雨，哈哈哈
