[00:19.75]枪枪三原形，你们好，阿宝，嗯，看咱们这个潘老板样子很不像老板，你看我们这个导演一般要求着嘉宾这么躺着哈，但潘老板他你看，对
[00:31.39]我一定得往前
[00:32.75]这是你们椅子的问题，刚才我试了一下，躺远了
[00:37.11]我又回来了
[00:37.83]那不是我们椅子的问题，那是你个子的问题
[00:40.15]哈哈哈，但是这人你感觉到啊，他谦和
[00:45.75]嗯，我就现在感觉到
[00:47.31]这个商人呐
[00:48.11]嗯，见人三分笑
[00:49.63]嗯，真是好的
[00:51.15]嗯，我最近我的朋友都在劝我，就是要和气生财，就是特别重要
[00:56.55]嗯，我那天看见古希腊人说一句，古希腊那个时候有是有民间俗语的
[01:01.11]嗯，说整天绷着脸的人
[01:03.63]嗯，一定是个厌世者
[01:06.45]就是那个时候你看人们的讲究，见面就叫阳光、微笑、高兴
[01:11.49]你知道在
[01:11.85]面相学上也有，可以在这里讲面相学吗
[01:14.33]讲面相学上也在讲
[01:16.45]如果你的嘴角是上扬的话，基本上你这个人也比较乐观，因为你随时都保持着一种别人看，因为别人看到你也会给你一种正面的能量
[01:25.88]但如果你嘴角比较往下的话，你可能要想办法让自己翘起来
[01:29.64]所以你看小丑的脸永远都是
[01:31.16]往上翘的
[01:31.96]我就
[01:32.52]所以你是平的
[01:33.88]我是向下的时候多
[01:35.72]你那是因为你自己悲观，所以你才这样想
[01:38.44]咱没房子嘛，所以，哈哈哈，对，你自个住的房子你能透露吗
[01:43.76]我住的房子，我
[01:45.08]想知道
[01:45.40]我先问你在中国有几栋自己住的房子
[01:48.76]我有两个地方自己住
[01:51.08]两片庄园
[01:52.12]不不
[01:52.28]不，两边也一个是在北京城里面
[01:55.32]嗯，最繁华的地方
[01:56.56]嗯，建外
[01:57.44]so，好，国贸对面，我住在这，我觉得方便
[02:00.57]嗯，上班下班比较方便
[02:02.41]另外一个比较远，在怀柔，周末的时候朋友去
[02:06.77]住一下最近，然后在伦敦买了一个 7 倍于中国房价的豪折
[02:12.05]没有
[02:12.37]没有，我这个
[02:13.41]博客上看到的
[02:14.29]哈哈哈，没有秘密，现在没有秘密了，大家都只是一个透明的时代
[02:19.17]那不是，那也是你决定要透明
[02:21.37]对
[02:21.73]对对，我主要是举一个例子，因为有好多人说在北京的房价已经很高了
[02:26.85]嗯，我到北京买一套房子，到农东、纽约、巴黎可以买上一套同样的房子
[02:32.59]前一段是因为我的小孩要上学，就到英国买了一个小房子，地段也是非常好的地段，比较了一下价格，正好是北京的 7 倍的价格
[02:42.50]什么叫小房子
[02:43.45]你明明就买了 35 楼
[02:45.65]对不对
[02:45.97]面积小，在英国的房子是每一层的面积非常的小
[02:51.33]阿宝正要在北京买房子，你可以请教他
[02:53.81]你一一说到北京买房子，就会有人马上两种意见就出来了，一说会跌的，你现在买倒霉吃亏一种，赶快买，看中了马上买
[03:03.65]嗯，就从来就没有跌的，也说
[03:05.45]08 年就是一个转类点或者什么的，就一像我们不是常年呆在北京的
[03:11.00]说实在，对于这些道听途说，因为道听途说实在太多了
[03:14.68]我今天突然有那个权威坐在
[03:16.28]对面，我的话你也算道听途说，仅供你
[03:19.68]参考是吧
[03:20.40]对，因为有炒作之嫌
[03:21.80]是，所以我都不敢谈这个话题
[03:23.92]嗯，北京的房价就是有个说法，说 2008 年都会跌的
[03:29.44]这好像是大家就过了，尤其还没有购买房子的新的预期，就反正要跌了，就让他跌吧
[03:37.51]我们先不要说这个 2008 年房子会跌还是不会跌，嗯，我们看这个房子，实际上在北京繁华地段的房子就整个建，这个房子花的钱就建房子什么结构、设备、装修这些，所有花的钱只占三成到四成的钱，就是 30% 到 40% 的钱，剩下的钱全是低价款，低价款你换来的就是这个城市里面的交通设施，基础设施是非常方便的
[04:06.59]北京大概在 2008 年的时候就是投入的基础设施是好几千亿人民币，嗯，这些功能都会发挥出来了，所以在 2008 年时候，你购买一套房子就会非常的便捷，周围有奥林匹克公园，有大的公园，好几条地铁了
[04:23.20]所以我觉得这些呢，实际上这个房子的价格咱们撇开不谈，从价值上来说应该是往上走
[04:29.64]噢，这建议我们大胆的投资下去的
[04:32.68]意思是这不是我
[04:33.52]说的广告
[04:33.92]对
[04:34.00]对对，反正他也说了，我也是道听途说的
[04:37.80]这个，因为房地产商咱也讲实在话，在人民心目中的这个形象也是很差的
[04:42.80]对吧
[04:43.08]最近几年尤其的
[04:44.20]不好
[04:44.56]唉，你看你自己，为什么
[04:45.96]尤其是你们这个电视台要放个电视剧
[04:49.04]嗯，你看反面人物都是放在发上
[04:51.16]对
[04:51.44]对对，没有抱怨，人物不要自己去演一个角色
[04:54.04]表示我是正面人物
[04:55.88]可是为什么
[04:56.84]为什么大家会对房地产商都有这么不好听
[04:59.32]不过很多恶闻了，比方说房地产商这个暴力
[05:03.38]嗯，你听说过有 50% 说
[05:05.22]嗯嗯， 90% 说
[05:06.94]嗯，就是说干什么的都有改房的
[05:09.26]嗯，干房地产的，没听说过改行的，嗯，为什么
[05:13.02]太赚钱了
[05:14.18]嗯，而且这个里边还有很多灰的、黑的、黄的，各种各样的收入
[05:18.77]文涛说的
[05:19.61]这个，文涛说这个不光是他说了，就好多媒体上在登，嗯，就是房地产发生的利润率是 90% 50%，这个别人一听的话说我这个行业 5% 的利润率，你们是 50% 的利润率，他就心里面觉得对这个行业非常的不平衡
[05:36.79]但是不是真的
[05:37.75]我在网上面就写了一个东西，我说我们唯一的依据是吗
[05:42.31]就是国家统计局的数字，国家统计局普查完的经济，普查完的结果，房地上的利润率是7.7%
[05:51.55]我把这个文章一发表以后，别人说这国家统计局应该相信，可是看起来像暴力，就看这一个行业像暴力，我就举了个例子，我说是去年呢，发生了一件事情，有个姑娘叫麻丹丹，明明丹丹麻麻丹丹明明是个处女，非得给判了个罪，说是嫖疮案，最后就是医院去医检查是个处女，所以就是你看起来可能像个 g 女，你就说是嫖疮案，实际上你还是要尊重40
[06:22.73]房地产的利润率就是7.7%，国家统计局公布的数字你不能看见他像什么，结果就给他下个
[06:31.50]现在国家
[06:32.18]公布的好多数字，很多人都怀疑，嘿嘿，是国家的数字准确还是群众的眼睛雪亮
[06:38.28]国家
[06:38.67]的数字是准确的，哈哈哈
[06:40.83]这时候一定要这么讲
[06:41.99]看起来像了，不一定是
[06:44.43]你是这么看，我是
[06:45.75]这样看的，就是你除了国家统计局的数字，谁还能够拿出来一套比国家统计这个数字更权威的数字
[06:52.90]不
[06:53.86]连你们房地产界内部据我所知都内讧
[06:57.70]你跟王石听说就有争论
[07:00.29]嗯，王石人家坦然承认，登山家说这暴力就是暴力，你说不是，他在
[07:06.13]他这是登山还什么
[07:09.97]航海，大脑缺氧，哈哈哈，不是缺氧
[07:13.81]他比较忙，大概没有顾得过来
[07:17.69]国家统计局的数字就是7.7%，他非得说是暴利行业，实际上我跟他没有面对面了，就是我们俩的观点是不一样的
[07:25.40]嗯，所以他就说我说这个是不对的，我们还是要相信国家
[07:30.04]就是你
[07:30.40]说句老实话，你就是个人财富
[07:34.07]嗯，在这近几年来呈现不呈现出一种蹭家伙这么暴力增长
[07:38.39]的百分之几千
[07:40.67]随着中国 GDP 的增长也在不断的上升是吧
[07:44.07]我的财富
[07:44.79]远远超过 GDP 增长的速率高一点
[07:47.83]哈哈哈，什么意思
[07:50.47]我看突然就不好意思起来
[07:52.19]了
[07:52.43]这话题敏感，咱们去一下广告枪三人行
[07:55.92]广告之后见，阿宝开始打听这个潘总的家庭
[08:11.39]情况，因为我很想知道，就是不要说上流社会了，但因为我们说实在的，我们对于这种距离我们比较遥远的总是有很多的疑问，比方像我刚刚停蠢的说，你们平常都吃些什么
[08:25.95]感觉好像跟我们吃的东西不太一样
[08:27.67]吃，除了不抽烟不喝酒以外，你吃的东西我全吃
[08:30.92]噢，那平常在吃上面会花多少
[08:33.52]其实这个
[08:33.96]上流社会呢
[08:34.76]中国基本上还没有
[08:36.24]嗯，我记得有了一部分杂志去采访我的朋友洪晃，他说能不能把潘石屹、张欣叫出来说你们上流社会是如何生活的
[08:45.04]洪晃说什么上流社会
[08:46.84]嗯，昨天刚谈过
[08:47.76]他们家吃的羊肉泡馍，是吧
[08:49.88]吃羊肉泡馍的人能是上流社会吗
[08:51.87]他们想象中的跟文涛一样要喝个红酒什么
[08:55.30]对，然后家里
[08:55.74]有 8 台车，是每一台都是跑车
[08:58.22]你家几台车
[08:59.26]我家有三部车
[09:02.02]嗯，一部几部车
[09:03.54]一部面包车
[09:04.50]几部车是我做的
[09:05.66]嗯，面包车是送小孩上学的
[09:07.62]嗯，还有一部戏，这是我
[09:10.29]雇着多少个
[09:11.25]佣人
[09:13.05]我老婆用的
[09:13.77]你老婆
[09:14.41]雇着你老婆当用的
[09:16.05]雇有一台，我老婆有
[09:17.21]一台，上面的话都还没讲
[09:19.93]三台车，家里面有几个不能是佣人
[09:23.92]我觉得这个就帮帮忙的
[09:26.32]社会分工不同
[09:27.52]什么
[09:27.84]我们家就没帮帮忙
[09:31.20]有两个我们分工不同的
[09:33.08]不是有十好几个
[09:35.00]你知道我听说那种比方说阿拉伯游王
[09:38.04]嗯，他们那个加州一字排，就比方说你两字排开就每次其实也没做什么特别的事，可能每天每一个人家里就是在家里插某一个花瓶
[09:48.00]嗯，可是主人回家的时候就得两字排开，然后欢迎主人
[09:51.64]回来
[09:52.00]中国跟外国确实是不一样
[09:54.00]嗯，中国不要说是改革开放，就在邓小平男生讲话之前，人们的财富基本上是一样的，都没多少财富，就在短短的几年时间
[10:03.87]所以把中国的拿起来跟人家几百年的老牌资本主义去比，这是完全不能比的
[10:10.37]所以有
[10:10.89]好多你现在认为你穿上西装，但是不是还有一颗农民的心
[10:15.57]我实际上就是出生在农村里面
[10:18.89]甘肃天水
[10:20.29]还是甘肃天水
[10:21.65]在我爸爸没有平反之前，我们一直在农村里面生活，生活了 14 年半的时间，所以我这个反正做梦的时候城里面的时间少，农村的时间多，就这个同年对我的印象还是非常深的
[10:37.33]听起来挺
[10:37.81]浪漫，所以他还想捐电脑给他家乡那些没电的孩子，说是有一种
[10:42.73]说挺浪漫
[10:43.61]的
[10:43.97]对，他有一种电脑，他开一个会，听说这种电脑可以手摇发电，他就马上去找，说我想给我们村里没电的孩子用，结果人家说我们现在刚设想这个事
[10:55.65]就是那个马斯理工学院的写一个数字化生存的人
[11:00.32]嗯，他发明那种电脑，说是手一摇的话就可以发电
[11:04.12]嗯，价格很便宜，是 100 块钱美金一台
[11:07.74]我说我已经给村子里面送了一些电脑了，如果是你手摇着发电就没问，让这些学生们用一用的话很好
[11:14.98]就这个解决贫困问题最重要的是教育，让他们能够了解到外面的世界，我觉得就特别好
[11:22.35]结果我是满世界的
[11:23.55]早说我已经委托给台湾那家公司的，就委托给王永庆他们家，王永庆的女儿他们的公司我去问了，结果他的女婿跟我说说还找着了成本， 100 块钱根本下不来， 199 块钱美金都不一定能下得
[11:40.26]来，而且还设想阶段，还在设想阶段，还没缩短
[11:43.62]唉，你说这事我倒想起来，一般人这个攻击说这个中国富豪这个不乐善好施
[11:49.18]嗯，所以现在有榜样了
[11:50.94]人家比尔盖茨对那家伙真是
[11:53.82]嗯，说死后就全捐给社会，他
[11:56.14]给他的两个女儿，一个女儿留了 100 万美金
[11:59.22]嗯，美国的生活费很高， 100 万美金跟 100 万人民币差不多，留完以后他把所有的钱全都捐了
[12:05.88]我觉得这个榜样还是应该让所有的企业家去了
[12:10.88]学习
[12:12.48]你自己对这方面有考虑吗
[12:14.24]因为咱
[12:14.60]没钱，我才不太好一直问人家身后事，你怎么就
[12:17.60]问起来了
[12:18.48]不是身后事前也现在嘛
[12:20.84]就是你比如说我不知道我没钱，很难想这种事
[12:24.76]嗯，像你们这钱很多的时候，你有这个心吗
[12:28.32]觉得要拿出百分之几或者是怎么样做好事
[12:32.44]我想应该是税后至少28%
[12:35.40]税后是什么概念
[12:36.84]就交完税自己的钱，这个税你得按章纳税，是吧
[12:42.08]跟那这个慈善是没太大关系的
[12:45.40]我有这样一个想法，就是一直有这样一个想法，因为我觉得就是帮助别人
[12:51.64]中国有句古话叫救急不救穷，就是这个人突然碰到一个灾难或者疾病去帮助
[12:58.36]可是贫困的人的话，一般贫困的人我觉得最好的办法是教育
[13:03.96]嗯，就是只有通过教育的话，他就掌握一个能力，这样的话它实际上是比你给他给上 100 块钱， 1000 块钱要了，很有用
[13:13.03]嗯，所以在过去的大概十几年时间，我就一直就是帮助一些学生建一些小学、中学，这样去建前大概三年时间，前三年到前五年这一段时间，我觉得这非常的麻烦，你都不能想象，就是牵扯的精力非常多
[13:30.84]我最后想还是给国家交税吧，交完税了人家国家有个体系去做这事情
[13:35.92]对对对，何何何必，我，我
[13:38.28]何必，我在这比起好多不交税的，你交税就算做善事了
[13:42.48]大概有两年时间我就没有怎么做膳食
[13:45.35]嗯，可是我心里就特别难受，就好像这个身体上面分泌一种化学物质，让你就觉得焦躁不安的一种感觉，所以我就慢慢的又来恢复了，又
[13:56.20]来再做，这真可以说叫雷锋激素
[13:58.76]哈哈哈，没有，我
[14:00.56]就说会有的，等你的钱要多了的话，你一定会有的，每个人都会有的，思
[14:06.20]善若渴，只有
[14:07.88]一个人没有
[14:08.80]嗯，我们房产界的任志强没有啊，上一次我在会上面说我的这种感受，他马上就说我身上没有，只有你身上有，因为你的第一桶经说不清楚
[14:21.33]哈哈哈，所以你有，我作为一个国一切的干部，我没有
[14:25.69]我觉得一般一个有爱心的人，善良的人都会这样子，就是你有很多钱，周围还有很，还有一些人吃不上饭，上不了学的话，你会身上面会有一种化学物质分泌
[14:38.47]出来，这种化学物质要是在中国富人身上都能有，那就好
[14:44.09]都有的，这我觉得都有
[14:45.89]的，他看不着多少钱
[14:47.77]因为大家呢，就埋怨说中国，你看这些富豪福布斯排行榜上已经是多少钱，也不捐点钱出来，在排行榜上面绝大多数都是大众点充胖子根本就没有这样多的钱
[15:02.33]他为什么要充
[15:03.25]这事对他有好处吗
[15:04.97]有的事业是靠名气，一种
[15:07.49]虚荣心吗
[15:08.41]另外可能在银行贷款的时候也方便一点
[15:11.04]一看这拿个书说福布斯排行榜我在多少位，其实这些东西都是自己骗自己的事情
[15:17.03]哦，那
[15:17.63]你不要说这些名气真的挺有用的
[15:19.55]比方说像我们去看房子的时候，我们也会问说，唉，你们什么建设公司
[15:24.11]如果建设公司一直以来的信誉比较好的话，那说实在人也会比较安心，觉得说这个房子应该不至于哪时候出什么差错，之后也不管我们
[15:35.50]所以我觉得名气这种东西有的时候跟利其实是得互相一起往前
[15:40.76]所以你下一次再买房子的时候，你看这个房贷发展商交了多少钱的税，上国家税务的个网站上面去查一查
[15:48.64]嗯，至于它这个富豪排到多少位，这是生命最靠不住的数
[15:54.40]对，你说这事我就想起来就是咱们现在这个中国
[15:57.88]嗯，假是一个大问题
[16:00.04]对，我特别觉得就是乃至于到人与人之间你都不知道该相信什么
[16:05.39]嗯，似乎所有的东西，你比如我跟你说我昨天买了个筷子，对，都是说是什么木头的，嗯，实际上是竹子的，然后呢
[16:14.39]我拿出第一双筷子咔啪就断了，他就能就，就什么都能是假的吗
[16:19.98]尤其是房地产，人们就是抱怨的一个理由
[16:23.34]嗯，就是说房地产商骗人嘛
[16:24.66]嗯，货不对板，而且有时候哄抬有你这有的房地产商说是，嗯，为了造势显得我这很热， 200 个保安给叫过来，装成买楼的，还每人发点什么钱，最后有的保安拿人钱不排队走了就
[16:39.65]嗯，房地产发展商是有这样的问题，因为这个行业太兴，它不是一个传统的行业，别的行业也有这样的问题，都有
[16:48.84]所以这个商业社会刚刚开始，市场经济刚刚开始，都有一个进步的过程，可是这个就是
[16:58.88]话说回来，嗯，我觉得这个诚实是所有事情的基础，如果是你要不诚实的话，你在做善事，觉得你肯定是有别的目的的，所以就是对客户的诚实
[17:10.84]真诚对每一个人的诚实是挺重要的
[17:14.80]房地产行业
[17:15.96]做生意的人，嗯，都说无商不艰难，你还敢宣称诚实
[17:22.06]在生意界也有一句话叫物以稀为贵
[17:25.53]嗯，大家都在煎的时候，诚实就显得更可贵
[17:29.37]你的意思是你挣这么多钱是靠诚实挣来的
[17:34.00]所有能够长期发展的都是靠城市，如果是突然一夜之间暴富的，有可能是靠欺骗
[17:42.73]可是在我从商在十几年的过程中，多少人进去了
[17:47.32]多少人流往海外了是不是
[17:49.32]我觉得这个就是说你要长期的发展的话，诚实是基础
[17:54.49]但是你也在伦敦买房子了
[17:56.05]哈哈哈，那是给女儿上学呢，不
[17:59.97]能够说我不诚实是吧
[18:01.65]对对对，这个诚实不诚实是没有关系
[18:04.69]的，有时候我们穷人也有一种心理，希望这个富人在这低头认对
[18:08.29]哈哈哈，对对对，枪三人行广告之后见
[18:23.34]好
[18:23.90]唉，刚才说了，这去派他司机到他老家村里接村长来电视台做节目
[18:29.66]所以说我是觉得这个房地产商，我跟我对其他的企业家也许不太了解，但我老觉得中国的这些有名的房地产商很有这个人的色彩
[18:41.25]不是
[18:42.25]哈哈哈，袭人的色彩
[18:43.49]对，不是就是多姿多彩的人物
[18:46.49]不是很有人物，像
[18:48.05]我那时候去爬山也认识了这个王先生
[18:51.05]对，好像还有这个冯伦呐，动不动看点线装书作诗，像他这个又写博客又拍
[18:57.25]电影，而且睡觉时间还很长，还有时间冥想
[19:00.14]还有冥想
[19:00.86]对，还当过什么佛教学会的秘书长，芥兰
[19:04.54]省佛学会研究会
[19:05.94]对，都是一些挺
[19:06.86]奇奇怪怪的人，你觉得是不是他们的性格都挺有意思的
[19:10.90]你们这个圈里
[19:12.76]这个行业是一个特别年轻的行业，一般都是各个行业的人汇集过来
[19:19.92]你像生产汽车的、拖拉机的行业，肯定是非常传统的行业，所以这个行业就汇集过来一些特别有意思的人，就是有各种各样爱好的人
[19:29.80]嗯，像王石
[19:31.20]冯龙来给我们讲个王石的故事
[19:34.04]王石有个故事，唉，在我写，在我是写到博客里面，哎，在王石是跟其实这个故事讲的话就是同行，石渊讲就房在发射商之间，因为全都是同行，所以王石就跟孙宏斌述职的老板过意不去
[19:51.25]在博鳌开会的时候，宋宏斌在那讲话的时候，王志突然说，你这是吹牛，然后就当着所有人的面后面把宋宏斌也搞傻了
[20:00.49]突然一下，前一段时间我有一个朋友在那深圳，他们俩是上下游，王石是房在发海商，陈劲松是代理，所以他俩就到桑拉房里面脱光了，两个人一边捎拿一边聊业务，突然过来一个小伙子，拿起一桶水浇到这个火上面去，所以这个桑拿房的温度就高的不得了
[20:24.14]陈劲松呢，推开门就跑了，王诗娜一个人就到里面坚持着，温度高的不得坚持着
[20:30.14]过了十几分钟，陈建东去说，王总您真是耐力好，还坚持着
[20:35.92]王氏非常生气，说这小子就是孙宏斌专门派来的搅局来的，不是派来的搅局来的
[20:43.36]所以你一定要坚持住，要坚持一直
[20:47.16]最后
[20:48.40]最后呢
[20:49.04]就就成了都要
[20:50.56]脱水了，谁坚持住了
[20:52.96]王石坚持住了就愣，把这个小伙子给逼着跑了，就看砸了，谁能坚持住
[20:58.20]邓全家，对
[20:59.48]所以他这个意志是非常坚强的，所以这个房地贷发生之间也有各种各样的
[21:04.88]矛盾，就是你们现在其实还是朋友
[21:09.32]对，我记得前年这个8月 31 号的晚上，这也是我很难忘的一个晚上，突然这个任志强当着所有记者念说潘诗意就是北京的周正义，把我记了好几年，我最后都写到博客
