[00:13.72]锵锵三人行，诸位好
[00:16.36]哎，文道，看见咱们美女，好久没
[00:18.76]见啊，很劲爆的哎，王子璇
[00:20.96]劲爆啊，而且这个观众你也得跟交流一下啊
[00:24.92]上
[00:25.00]紫璇，我上次看到我想说，唉，那就看看观众的反应，一上去全部都在骂我，我吓死
[00:31.14]了
[00:31.26]主要是因为你劲爆
[00:32.34]这个骂章子怡事件都成了我们一个事件
[00:35.94]对，因为我其实我只是反映了一些香港人就是看到的事情，跟那些包装杂志所讲的事情
[00:42.58]那我想说，那我就在媒体面前就说基本上香港发生了什么事情，大家对章子怡的看法，你
[00:48.98]的意思就是说你把你自己摆在了狗仔队的立场上，哈哈哈
[00:52.74]站在狗仔队的立场来说话对吧
[00:54.94]对，大家不应该谴责紫璇，应该谴责代表紫璇被幕后的那些狗仔
[01:00.00]这个观点，但是这个东西也可以跟观众这个交流，嗯，也没有办法
[01:05.56]你说像我们的这个嘉宾，嗯，男嘉宾，女嘉宾，嗯，根本上是谁决定的
[01:12.46]还说我决定的，其实不是我决定的，我们领导决定的吗
[01:15.78]根本上也不是，根本上是你们决定的
[01:19.26]对，是观众，你不知道吧
[01:21.75]我们在看收视的率，然后再看这个大家的反馈，嗯，没有办法
[01:27.11]你比如说真叫生活中的我来说，我这人跟谁都能聊天，嗯，我没有什么分别的，嗯，对吧
[01:33.66]但是咱是给你们服务的，对吗
[01:37.21]就是常常你比如说有一天潘杰给我打电话，我听着也凄惨，说是我以后不上了，我说为什么不上了
[01:45.30]他说你去看看锵锵三人行的BBS
[01:47.90]大家
[01:48.22]骂骂，而且骂拐人，潘杰叫大妈，嗯，说倒大妈俱乐部都出现了，说是一见他有一些朋友就会这个，就是说的话非常的让
[02:01.36]人听了
[02:01.76]我们谁没招过人骂呢
[02:03.36]你说我们
[02:04.28]这帮，不过我也被人骂得蛮惨的
[02:06.32]我觉得
[02:07.48]是是是，新人新人总是骂的惨
[02:09.84]这个事我现在感觉到没有办法，我们找一个嘉宾，嗯，是特别困难的
[02:16.50]而且，嗯，怎么说现在是个没有英雄的时代
[02:21.34]嗯，我真的，我从我这个主持人的体会，比如说过去，也许某一个时候能够上这种公共平台的人，嗯，的确水平比观众高一线，嗯，对吧
[02:32.97]所以大家这或者是貌似高一线，嗯，但是现在真的是这样，我觉得我的水平比观众不如
[02:42.80]嗯，你按说没有办法，你按说你也没脸在这实际上不是因为你比他强，而是因为机遇
[02:49.27]嗯，因为命运，大家走上了不同的道路
[02:51.67]对，我打了这份工
[02:53.23]对，可能比我强的观众，对，他去做了CEO，他去做了或者说一个什么工程师
[02:58.87]嗯，对吧
[02:59.75]所以他当然他瞧不起你，或者他觉得你就，可是你说我觉得很困境
[03:04.19]就现在这个电视台媒体播出量这么大
[03:07.87]嗯，像我们这种即兴谈话的这个节目，你的很多丑陋无所遁形
[03:13.08]对，暴露在别人面前，对你来不及三思而后行，对吧
[03:17.40]所以人家批评你，对，是当然的，可是你要不干我这份钱，我怎么生活
[03:22.36]嗯，我有时候有今儿
[03:24.44]算了，要
[03:25.55]照我自己要你当CEO，你也觉得挺困难，是吧
[03:28.43]哈哈哈，我跟你讲，紫泉，你不要说你，我跟你讲，我要按照我的荣辱观，嗯，其实我是个脸皮很薄的人，按照我的荣辱观，我的美脸干
[03:37.75]这行
[03:38.27]那不行，你得学
[03:40.07]学问你的见地，你的观眼光，你，因为你比很多观众不如
[03:45.19]没有办法，可是打的就是这份工，我怎么办
[03:48.63]你得
[03:49.55]先把脸，我们今天开始我们不要说这个，我们就树立好社会主义荣辱观
[03:55.84]所以我只能把自己这个放到最低，是吧
[04:00.00]真为荣假为耻，就总算你批评我错了，我就道歉，对吧
[04:05.00]像前一阵观众骂我说你，你有什么资格哭穷
[04:08.32]所以我马上就改变了，我说以后你们叫我就是心腹阶层
[04:12.07]对，我可不是他，我本来想装穷人，不行，一脚被人家踢了出来，非要让我当心腹，那我就成当直下成当，对，是吧
[04:20.23]有钱人
[04:20.95]所以紫璇也应该用这个态度，我就可能
[04:23.27]个性比较直率，就想到什么就把它讲出来
[04:26.27]我想说做台湾人是很直率的，就是很多很多劲爆的消息就直接把它讲
[04:31.67]出来
[04:32.19]直率
[04:32.55]我看陈水扁不大直率
[04:33.87]对
[04:33.95]对对对，陈水扁是非常不帅
[04:36.19]子旋刚从台湾回来，最近这个
[04:38.47]台湾好乱哦，我真的觉得好可怕，每天看那个新闻就是倒扁，那有些人就停扁，两个人就打起来，那有一个老公就是老老爷爷，他是倒扁的，那就跑到了那个停扁的阵营，被人家打了，稀里哗啦，好可怕哦
[04:54.95]啊，然后
[04:55.78]对呀，很可怕
[04:56.94]那所以我现在跟朋友在一起聊天呢，先问问你是导扁停扁，不然就不要讲这个话题，讲政治呢，伤感情
[05:04.26]我听说什么罗马斗兽场上的这个手势都出现，这是什么意思
[05:09.42]这样
[05:09.70]子是倒
[05:11.10]就处死他
[05:12.06]这个是施明德，他好像他们弄出来
[05:15.10]的，说是现在台湾人见面打招呼，先来这个，跟那个天王盖里虎宝塔镇山腰
[05:21.07]那现在是你觉得身边的人是岛扁的多，还
[05:23.90]挺岛扁的多
[05:25.90]台北大部分北部以上都是岛扁，南部就挺扁南部，因为毕竟阿扁是从台湾
[05:32.94]出来的，但平常我们在香港这都是听到关于岛扁的笑
[05:36.58]那停扁那帮人平常怎么样回应现在这些停扁的，比如说现在说他什么又闭岸又贪污什么，那停点的人什么说他不管
[05:44.50]他就是觉得阿比很厉害
[05:45.87]阿比我们不相信那些传闻，那些都是假的
[05:49.35]对，可是这样子，因为现在有一个节目叫人民
[05:52.99]全民铠甲
[05:54.07]那他们很厉害，他一开始我回台湾第一个礼拜就看他很厉害，他把他的证，他本来是倒扁的，然后他就找了一群停扁的人，嗯，两个人在对骂，就观众是停扁，那么主持人是导扁，嗯，然后慢慢的影响他，现在他把那个节目搬到了高雄，也就是南部，嗯，然后那些观众现在已经一半以上是已经是倒扁了
[06:18.18]那很因为每天都有一些新的
[06:21.10]消息让你觉得没办法，不相信
[06:23.78]唉，你看这个台湾这照片，我像我这个来自的这个大陆的人，台湾老让我有一种光怪陆离的印象，因为你们那发生了很多事，对我来说是不可想象的
[06:36.31]不
[06:36.47]可能的嘛
[06:37.19]在大
[06:37.63]街头十字路口，咱说即便你对这个领导人有什么意见，好家伙，绿林十大叩对，你说他弄成
[06:47.18]这个，我那天走广告
[06:48.94]我那天看陈旭点一张照片，你就感觉到承受这个高压力的人，他的这个眼黑会上升
[06:55.59]你看陈志远是这样的，我先看看赵，你看这事是吗
[06:58.91]这压你就会感觉压的那个黑眼黑的往上搅成了下三白眼那种
[07:06.09]那种风水
[07:06.61]哈哈哈，你说这个台湾，你像你说的那老头也让我想起这个时明德，他不是什么民进党的
[07:16.05]对
[07:16.37]嗯，前主席，他而且是一项民进党里面前几个前主席地位很崇高的，许信良被认为是苦刑真许信良他也是一个前辈级的人物
[07:28.69]另外一个就黄信界，黄信界是不可动摇的
[07:31.97]这三个前主席，黄信界是圣人中的
[07:34.77]圣人
[07:35.13]黄信界是不是闹过绯闻的
[07:37.35]没有黄信杰
[07:38.07]黄信秋对
[07:39.23]吧
[07:39.63]差很远，哈哈哈
[07:40.67]黄信建是圣人，就是民进党里面黄信建他怎么批扁怎么样
[07:44.59]民进党里面内部的人就顶多是威严，不敢公开骂他
[07:48.39]但这其他人就不一样，但这个施明德他也有个战机
[07:53.09]你知道他坐牢坐过 25 年好点，坐国民党牢坐 25 年，而且他搞，你知道他人家是怎么搞法吗
[08:00.65]怎么搞他
[08:01.37]当年他是有罔机的，他在家学渊源，他父亲是 228 死的，所以你看这个背景就不一样了，一出来就说跟我说，跟我说对抗国民党，我老爸就 228 死的，给国民党害死了
[08:16.13]那您的地位高，然后而且他念中学就下定决心要加入国军，但他当时的想法就是要搞
[08:23.94]那他为什么还要加入军队
[08:25.94]要当职业军人
[08:27.02]他的想法就是我得混进军队，我将来才能搞政变，推翻了蒋家，然后我就建立台湾共和国，接着他还要收复大陆，他不是纯粹要搞，他要搞一个亚洲的无产阶级专政的这么一个大联盟
[08:42.11]他是这种人，然后坐了 25 年牢，那么出来之后本来地位很高，但是问题是现在这个绿营里面很多人也骂他骂得很狠，那么主要一个原因就是他被人认为老是左摇右摆，有时候那么特别害
[08:55.63]他绯闻也多，但他的绯闻多我觉得很有意思
[08:58.74]一般政治人物你闹绯闻，像你刚刚说的黄玉娇，闹一回他就完蛋了，对吧
[09:03.54]闹一回他就很难翻身
[09:05.10]对，但
[09:06.10]他是怎么闹
[09:06.82]的
[09:07.02]怎么闹都没事
[09:08.42]为什么越闹的绯闻多，他形象越好
[09:12.06]他闹过什么比较精彩的鬼
[09:13.70]很厉害
[09:14.02]叫本台的才女陈文茜
[09:16.42]这个也跟他是传出很爆裂的激烈的绯闻的，是吗
[09:21.62]对，这个你下回见到陈文倩你问问看问，哈哈哈，然后这个施明德的，而且对这些绯闻人家也问过他吗
[09:29.62]说你身边那么多女的，来来去去怎么怎么样，你有什么看法
[09:33.21]他说对于绯闻我有三步政策
[09:35.61]这个上面我那天看李敖大师还在评论评点过三步，哪三步
[09:39.93]第一我不拒绝，不抗拒就有来的我，我不抵抗，哈哈哈，叫我来者不拒，来者不拒
[09:47.11]第二就是我不主动
[09:49.31]唉，可别说我主动的，我不是主动的，是你们主动的
[09:52.59]嗯，所以很逻辑的推出第三项，不负责
[09:55.07]哈哈哈，就是是因为是你们主动，不是我主动，我只是不举套
[09:59.49]不主动，对，不
[10:00.53]负责
[10:01.41]哦，这很厉害吧，这境界是不是很高
[10:04.81]对，你们男人要跟他学一学习
[10:07.89]对
[10:08.01]对对，没错，那天我还听这李敖讲这个女人，嗯，说当年弗洛伊德就问过一个问题，说是女人究竟要什么
[10:16.08]他觉得这种动物不是动物了，就高级动物啊，说这种这就家长类，连弗洛伊德都搞不清楚要什么
[10:23.16]后来李敖说我有一个答案，他说要什么，他就拿照片说台湾有些慰安妇，那些老太太都七八十岁了，那老太太到最后这个有爱心人士让他们照婚纱照，把这些老太太高兴的就是终于这辈子就穿上一回婚纱照相
[10:43.81]他又说聊，又说我太太说我当时结婚的时候，我们是那种这个什么吗
[10:50.17]就是跟与众不同的人物，对吧
[10:52.29]说我跟他说好了不搞，不买结婚戒指，然也不照结婚照
[10:57.09]太太当时还挺猛，说那行，不照就不照他
[11:00.61]但是一年以后太太不是参加一个什么抽奖，得了点奖金，说我没花咱们家的钱，我要拿这点钱给我补照一个结婚照
[11:11.59]所以你看他就说这个女人哪
[11:13.91]啊要的就是结婚照
[11:15.59]我
[11:15.87]不拍结婚照，我不想拍结婚照，我觉得好老土
[11:20.71]唉，就为什么要拍结婚照
[11:23.71]我觉得应该结婚是把你结婚当时的一些画面把它拍出来，而不是站在那边摆个pose
[11:29.95]我们要结婚了，太硬了，我不喜欢啊，一定不拍
[11:34.32]对，而且这个婚姻哪，看来在这个台湾哪也容易引起问题
[11:39.72]哦，你比方说
[11:41.00]这就是你贬嫂是吧
[11:42.32]贬嫂这个你这个政治联姻哪，我觉得也是够惨的，这方面紫璇可能了解一些
[11:49.44]点点少
[11:50.08]的一些秘闻，到最后透露别又招人骂哈哈哈锵锵 3 言行广告之后见
[12:11.58]get out， turn out 再来一次，快跳再来有创维可录大眼睛精彩想重来就重来创维电视，日月星蛋白质绿色食品高蛋白高营养补充营养，快速均衡日月星营养中国人，原定青藏铁路携手迈向更高的幸福双喜世纪婚礼现证接受报名，详情请点击双喜点163 
[12:54.78]com 中国建设银行建设现代生活，您的一票就能让他们复活 701 号石婵雪 702 号马银 703 号冯运 704 号陈璐 706 号刘亮移动联系用户发送 f h k，将选手编号到 9191515 位佳丽谁能复活
[13:20.57]请张开您的天使之手
[13:22.89]关于 2006 中华小姐环球大赛详情，您可以通过大赛的协作媒体了解
[13:39.63]紫璇，我想问你个问题
[13:41.23]嗯，就是从你的立场
[13:42.75]嗯，作为一个对这个婚姻恋爱和八卦有特殊兴趣的人，是吧
[13:47.83]你观察就是这个一女孩子，你观察这场婚姻，这个家族，你有什么人生的感触
[13:55.81]人生我觉得大家要互相体谅，每一个人是来自不同的生活背景，一定要懂得体谅大家，然后忍让
[14:05.49]我觉得一定要忍，不然一定会走到离婚的离婚那一条路
[14:09.41]嗯，我是让
[14:10.17]你说的贬少跟阿贬这样的
[14:13.05]要礼让，你说贬少跟阿贬少跟他们是同流合物
[14:17.37]那我说的是这个赵建明和陈幸瑜，赵建明
[14:21.15]跟陈信宇我觉得就离了算了
[14:23.95]噢，劝你倒主张离，为什么呢
[14:26.43]我
[14:26.67]觉得陈信宇很可怜
[14:28.67]怎么呢
[14:29.11]可能有又有一些人要打我，为什么会站在程序那一边
[14:32.55]陈信宇那一边可是她，你想看她那时候赵建明给人家抓走的时候，她是怀孕七八个月的，有生育，然后家里父母又传贪污，其实那种做女儿的立场，觉得说我我我是他的女儿，可是我以可能以他为耻，或者觉得不好意思，我走出去都被人家骂
[14:51.84]嗯，那我老公又这个样子，那我觉得赶快撇清老公的问题，不然他站出去可能就被人家吐口水，可人家被人家骂，上班也很不自在
[15:01.56]嗯，然后媒体一大堆跟着
[15:03.16]他
[15:03.52]嗯，显然说明你毫无政治眼光，哈哈哈，对于他们这个家族来说，嗯，我觉得连这种亲情，连这种所有的东西都成了一张牌
[15:15.03]我那天看南方朔写的一个评论就是说陈水扁，其实你不能不承认陈水扁在某方面是高智商的人
[15:23.35]对，他这个剧本编的，你懂，你看这个咬文嚼字，他原来也是做律师的，说现在给那个搜狗李全案都几乎都给辩解了吗
[15:32.27]就是说间接，直接，就是说我是间接，我不是直接拿到的这个，他们推测最近这个叫什么机要费，国务机要费这个案例
[15:43.81]对，最后他也有可能编出一个剧本，因为你侦办程序得拖时间
[15:48.57]对，这段时间他去想
[15:50.21]好一个剧本
[15:50.89]比如说他可以说我没有主动的收过什么，嗯，他根据，而且甚至你注意他这个丝丝缕缕打这个亲情的信息
[16:00.91]你比如说陈雪扁前几天召集孩子们，嗯，台湾的孩子们搞什么亲子的一个活动，陈世扁就在这个场合讲什么呢
[16:10.34]说我的小孙子非要闹着见他爸爸，说我这个做爷爷的怎么陪他玩都不管用
[16:17.09]唉，他还是闹着说孩子不能没有爸爸
[16:20.29]你想他说这话是情动于衷呢，还是让你明白些什么
[16:26.23]他绝对就是一个政治把戏，比如说像他自己也常出来说说，大家放过他女儿，说他女儿很可怜，怎么样
[16:34.08]那么当然我理解你刚刚说的就陈信宇，他可能本身就很苦，父母正在给人骂，老公也在给人骂，但是孩子一生出来说不定还见不到他爸
[16:43.27]那怎么样，跟这个孩子说你爸爸是个贪污犯或怎么样也很难办
[16:47.75]所以这但是我们都懂的东西，陈水扁也懂
[16:51.43]嗯，就陈水扁都知道大家会有机会想这个方向的东西，所以他就引导大家一起去想这种方向的东西，对不对
[16:59.29]想想看，我比如说他又把他最早的时候还把他老婆又搬出来，你看一个残疾人士，对，何刊，你们天天这么拿镜头去拍他的丑态怎么样
[17:09.84]你们就没有一点人性吗
[17:11.76]那么在这时候就不讲法了，就讲人性了，是讲良心了，你看是不是
[17:16.20]而且现在戴最妙，就他女儿啊，也给人抓出一些问题吗
[17:20.28]比如说像他家那个保姆，嗯，陈旭宇家那个保姆就是常出来帮他挡记者那个，给人查出来他那个保姆原来也领了这些国务机要费、笔记要费，还是一个发给国安局的
[17:33.17]台湾的国安局那个是干嘛去给情报机关的
[17:36.18]有人查出来每个月给他那笔钱是相当于给台湾那种，因为情报官员往往都是有军衔的，领那个军衔是少尉阶级，就一个保姆，人家一个保姆也是少尉，然后就说吊不起这个陈少尉，这么叫他那平常就是买菜洗床洗什么，拿了一本特务费
[17:54.51]这是宰相门前七本
[17:56.27]而台湾那个立法委员邱毅，他又爆料一个新的东西，就是他那个国务纪要费，那个费用他们就是拿了一些单据去报销，结果拿了一些收据是可能是不同天请客的，比如说是今天跟 10 天以后请客的费用，既然是那收据上面号码是连下来的，可能是7980，可是你过了几天怎么可能
[18:20.12]那个发票
[18:21.32]不好是
[18:21.84]不好，所以这个就可以
[18:24.56]也是
[18:24.84]假爆了
[18:25.44]你说他这个发票，我想起他们吃饭哈，你觉得这当年就陈水扁一家人到台湾一个日本料理店去吃，这料理店的这个老板董事长那天就干脆停业了，把所有客人都赶走
[18:41.13]我说这个有句成语叫一人得道，鸡犬升天，你说这是他当时是个怎么个场面
[18:47.57]这家人在吃董事长专门从日本带回来的神户牛肉，多半是这个喝啤酒听音乐，那个，那个吃什么北海道干贝这么在这吃连着，然后他们家的狗在柜台上嘟嘟嘟好，然后他们的那些保镖随从唉呦争相的在狗面就逗那个狗玩，当时你看这是这种情况，真是
[19:12.51]忘记得荒谬，是吧
[19:14.18]所以为什么现在台湾很奇怪，就最近这一年多两年来有一种复古的情节，就突然多一批上年纪的台湾人，嗯，开始在怀念蒋经国
[19:25.23]有这么一种趋向，就从去年开始不多，但是有就是他怀念蒋经国，什么就蒋经国，别的其实他关于他太多私生活什么样的事其实大家不是很了解，但它永远出来就是一个非常简朴的形象
[19:40.09]比如说我们在台湾长大就知道蒋经国，一想蒋经国就想起他那些飞机夹克，对对对，那些夹克，对，然后他是那种到了任何地方，他跟他随从，就是到路边摊叫个什么面，就吃那小吃，就跟人家聊天什么，也从来不去什么大酒店什么这种地方
[19:58.39]所以这一想起来就是你说他独裁、威权、统治怎么样
[20:02.93]但他形象非常非常
[20:04.72]简朴，你让我想起那个张笑言
[20:08.08]嗯，他是谁的
[20:09.20]儿子
[20:10.20]他是蒋经国的儿子
[20:11.72]是吧
[20:12.16]嗯，我听到过这么一个传说，就是说在蒋经国临死前，这个张孝言和他的兄弟
[20:18.57]嗯，在这个，你知道这个蒋经国给他们说了，咬着牙给他们说了一句话，叫吃得草根，万事可做
[20:27.64]就你，我就想起个简谱
[20:29.28]对唉，咱们去一下广告，锵锵三人行广告之后见
[20:49.25]ah，盛世夜宴盛世剑南春
[21:05.31]全球名人我访问海信平板名人之选，高清平板，我看好海信1080P
[21:13.23]用国立平板看全球高清
[21:16.73]海森斯，中国建设银行，建设现代生活，地久天长，龙凤呈祥
[21:45.99]紫璇，正好跟你做个调查
[21:47.67]嗯，你看你也不关心政治，是吧
[21:49.39]对，而且，但是你是台湾，你倒不倒扁
[21:52.67]我基本上是倒扁，因为太乱了
[21:55.19]我想台湾给台湾一个安静的生活
[21:58.27]现在每天都在打架似的
[22:00.39]好可爱
[22:00.71]所以你看他这个政治外的人如果都能牵扯进来，这就也可以看出目前台湾的这个民意
[22:07.11]对
[22:07.27]但一般人的，比如说现在台湾一般老百姓正常生活有没有受到干扰
[22:11.43]比如说我记得以前蓝绿冲突最厉害的时候
[22:14.31]对对对，是很多，有时候夫妻吵架，父母跟子女吵架，也都是因为政治立场
[22:20.56]不一样，已经跟我朋友就这样子打起来是吧
[22:23.04]打起来
[22:23.64]对，因为他因为我站在蓝营，他站在绿营，然后我
[22:28.52]不知道不懂蓝营是怎么回事
[22:29.92]我不懂，可是我就是要停
[22:32.36]马营就要停
[22:33.74]你喜欢买人酒帅哥是吗
[22:35.78]就是帅哥
[22:36.34]真是帅哥正直啊
[22:37.86]人家不贪那一天才好笑
[22:40.38]那一天我去了一个那个 fashion 秀，一个时装秀，哎，结果马市长就到了那个活动
[22:46.58]哦，那么怎么知道一走出来是 4 个名模跟他一起走出来哦，吓死了，他吓死了，他一走出来说，我不知道，我是被人家设计了，我今天不知道是有 4 个名模要跟我一起走出来
[22:58.90]那是什么
[22:59.62]什么怎么
[23:00.30]回事
[23:00.74]马英九为人极其谨慎，因为他
[23:03.06]怕说只要有女孩子就会传媒文，有什么事情
[23:07.66]对对对对，现在媒体抓得很紧的
[23:10.78]我
[23:10.94]有时候我有一个大逆不道的问题，还这你说咱们，你看这两天在谈单身潮，现在离婚，婚姻不幸福，人的这个星域和等等之间的矛盾，那么比如像马英九这样的人，像陈水扁这样的人，真的说为了自己的政治生命他就不要一切
[23:31.38]对，一定要维持自己的婚姻特别干净
[23:34.82]可是实际上他也是人，我不知道他们这个内心的这个调试过程
[23:40.72]我没有，我也怀疑过为什么，为什么他可以控制的那么好，需要
[23:44.84]为搞政治啊
[23:46.00]对啊，搞政治的人民没有这么一点果决的决断的那种狠心
[23:50.96]你就不能
[23:51.36]搞，但不会引发变态吗
[23:52.96]不会引发心理危机吗
[23:54.28]对啊，你看阿，表现
[23:55.04]在多变态
[23:55.60]哈哈哈，是吧
