[00:00.64]its gonna be another day we the sunshine its on the night turn my wide。
[00:20.20]广告开始，天上掉馅饼了，免费试用是真的，快抢宝宝，如果上天再给我一次机会，我一定早点去抢，晚了就没了
[00:34.80]试用网中国内地第一家提供免费试用品 try be bye bye
[00:40.07]登陆试用网开始狂抢旅程
[00:55.21]枪枪三原形，你们好文道子都兄，我看这两天这个香港最刺激的就是这个警察互相枪击
[01:04.69]对，你知道给我印象最深的是什么呀
[01:07.74]就这是在一个多么狭小的范围内发生，有到香港逛过街的大陆朋友肯定知道，就是尖沙嘴那个地方
[01:16.26]一个人行隧道三个，不是三个警察
[01:19.74]这事咱先简单说说，两个军装警员叫制服警员，嗯，说是截察一个人
[01:25.38]嗯，刚才闻道说最新消息说那个徐步高，嗯，就是开枪打警察，这人他自己也是警察，对吧
[01:31.69]那他就甚至不是说警察觉得他可疑觉察他，而是说什么呢
[01:37.17]他眼神刚接触，就比方说我是那个徐步高，我也是个警察嘛，就我下了班了，我身上本来下了班，警察不能带枪，我还带着枪，就在这个人行隧道广东道底下那个最热闹那条街底下，在那等着你，两个警察一过来一看到我啪，立刻爬上，就知道眼神
[01:53.68]一接触就开枪
[01:55.26]呦，你想这，当时我就想象那个电光石火的一
[02:00.06]瞬间，一开枪
[02:01.22]这个是根据现在受重伤的这个人讲述
[02:04.58]没有，这人还没醒，他
[02:05.78]醒了，他现在只能点头不能说话
[02:08.72]但是他人家假设的案情重组
[02:11.20]对，现在重组，而且看那个弹岛的轨迹等等来推算
[02:15.56]学，而你看看这个就三个人能在相距一米之间互相打出 10 枪或者是 11 枪
[02:22.00]有人说咱们看看这个图，嗯，那就
[02:24.68]像西部片一样，对啊
[02:26.08]就是在那个，你看枪战，咱这个弹道分布模拟图，你看就是徐步高，哎，徐步高打出三枪，对，枪都打中了这俩警察，对，有一枪打中了这个曾国恒的咽喉部位，对，咽喉部位一枪毙命，然后另外两枪打了这个冼加强，然后你看这个冼加强打出了几枪
[02:52.04]打出了好像有两枪，就也有打中这个徐步高的，嗯，这个曾国恒
[03:00.43]他也打中了，一下打了
[03:01.79]5 枪，他打了 5 枪
[03:02.95]但是据说有一个疑点，就是说枪还在他的枪袋里，对，就特别就是说，意思说是打完 5 枪以后自己已经被打死了，然后枪还会放回枪袋
[03:15.15]里
[03:15.35]这个但现在有法医这么说，就说因为当时就第一个赶到现场的警察，嗯，就看到这个中国，他还没死，还没断气
[03:23.91]哦哦哦，他还没断气，如果他还没断说话，有这么一个可能，就比方说枪战，在整个枪战其实是 30 秒之内完成的，然后打完了这个徐步高之后，看他连开五枪，这个受训练的警察下意识枪开完
[03:40.19]啪，放回枪
[03:41.23]对
[03:41.39]有些时候有些下意识的动作，就像那日本武士，咔，哪怕头被人斩掉了
[03:46.63]嚓，他可把刀放了进去
[03:48.55]是用真文字吗
[03:49.90]没有这么电影算法，电影用真文字
[03:54.14]不是这个，我觉得这是文涛拍案来讲
[03:57.42]最节的节目
[03:58.18]唉呦，我觉得这个案子太鬼奇了，这个案子太，你想三个人，嗯，这个显加强，就现在还生死未卜的这个警察，被发现的时候几乎是跟这个徐步高脸贴脸
[04:12.00]对，有人说他们也许肉搏过，撕咬过，就这么在一块，旁边稍远一点点，这个曾国恒已经死了
[04:20.45]嗯，我就觉得一米之剑拿着这个枪梆梆梆，就，而且都是头部
[04:25.18]对
[04:25.30]但是现在怀疑是这个徐步高是有意埋伏在那里
[04:29.34]对，说有人查过他们的寻根记录，那这个时间表知道这两个警察会在这个时间经过这个地方，是不是这样
[04:37.66]你看看，你再看看咱们其他的图，咱们导演给我们出出去一下，这主要是这个发现徐步高用的这把枪，所以我说为什么这案子传奇，你看，我最感慨的就是这多小的，这你看就这一块，这是死者的家属，在这陆记，香港的一个风俗，就是发生这么小一块地方，三个人相距一米之内，拿着这个是左轮手枪，对，左轮手互相冲着头部这么开枪，而且
[05:04.34]这个陆记的就是徐步高的妻子跟他的母亲，就是怀疑是这个魔鬼警察，然后他们，嗯
[05:11.52]对，而且就发现的这个枪关联到什么呢
[05:15.76]五年前那个梁承恩，对对对，被打死的警察原来是用他当时被抢走的枪，当时这个梁承恩呐，我记得是我还报道过这个案子
[05:26.22]噢，是吗
[05:26.86]就是投有人报称，后来证明这是个虚假的报称，说是噪音吗
[05:32.14]噪音就跟我联系的投诉噪音，他去处理就也是在楼梯间，也是在狭小的范围内被
[05:39.18]人连克埋伏
[05:40.18]连轰五六枪，而且把他的这个警用手枪和抢走 12 发子弹都抢走，结果一直没找到
[05:47.18]五年之后发现徐步高就是用的他的枪打的这两个警察，而且
[05:52.81]还有一个中间还出现过一件事，就又有两年前曾经有个劫匪打劫银行，也打伤跟或者打死了一个这种银行的护卫，那么当时这个人抢劫银行用的那个枪就是现在这把枪就是徐步高用
[06:09.80]这是不是比无间道情节还诡奇
[06:13.12]对
[06:13.60]这个不是艺术，模仿生活，模仿艺术
[06:16.24]而且你知道我今天看报纸还发现了这个疑案哪
[06:19.28]就当时没法解释这三个人到底是在谁打谁，可是发现徐步高骑的电单车摩托车在案发后好像是在某一个奸杀嘴的某一个警署里出现过，嗯哼说现在怀疑有第四个男子，哼，现在怀疑有第四个男子是不是在捧观察，或者说是出于什么目的
[06:42.32]就也许徐步高当时还有人说开始说 10 枪吗
[06:45.64]现在都 11 枪吗
[06:46.64]对，就现在还有一种猜测说徐步高当时可能没死，中了一枪，然后那第四个男子出来看见徐步高可能是想灭口，也可能出于其他不想让他再痛苦了
[06:58.51]5000 到第四集了
[06:59.75]而且现在还有个说法，当时现场警察找到现场募集者了，就是说有这么一个人，他在旁边，他听到有人说一句话，说一句什么话
[07:09.82]在那个隧道旁边有人打电打一个手机，就说阿嫂他等于两周两个拆楼干掉了两个警察，他已经走了
[07:20.64]而且
[07:21.64]那就是整个旁观全部是，而且他们说他们的那个就是寻根的那个时间表，嗯，是有人去查，而这个查的人不是许步高，那这个就是显然就好像是
[07:32.56]好像有串谋，是吧
[07:34.40]但这件事还有一个我觉得特别有意思，就这回这事报出来很快，有些报纸他是比如说这，因为凌晨 2 点钟这个消息回到各家报馆，本来那时候所有的大报是印了，已经印好了，那么有的报纸是第二天早上 6 七点临时再出个第二版，哈哈，拿来当头条
[07:57.17]那么你知道当时的记者是正好都在附近，为什么原来那么记者
[08:01.49]现在老显得比侦探还牛，你
[08:03.49]知道那天是怎么回事
[08:04.65]原来那天就在这个隧道旁边，还隔不到 1 千米的距离，警察当晚有个大规模的演习，就一票机动警察在附近演习扫黄，你知道吗
[08:18.28]在不晓得在演习什么，所以很多记者去拍那些警察演习，突然之间发现警察个个拿起那个对讲机，神情严重，然后记者在旁边一听，就听到他们说有伙计中枪了，叫警察部队，叫伙计嘛，给给佛给中枪了怎么样
[08:34.67]一群警察上警车赶，然后那记者就立刻冲着去，那警察先到，警察先到，把这个隧道封起来
[08:43.15]那记者，后来很多记者在报案，还写描写自己的英勇，哈哈哈，就说我们同性一时间不顾一切努力的冲过了警察的封锁线，冲下去，所以那警察还都倒在这个血泊之中，已经拍到上了，就马上拍到了
[08:58.68]报纸上登的，你看这一群人对这躺
[09:02.52]一个都拍到
[09:04.00]天哪，都拍到了，而且这记者也真是能搜刮一打，听说这个徐步高就是警方，还不知道怎么回事，其实这对香港警队来说这是个很大的打击，一个伤害就等于你这内部仨警察，而且关联到 5 年前警察抢警察的枪，而且就是说这些香港报纸就都早早破案，我看他是说这徐步高，他是要专门抢警察的枪，干什么呢
[09:31.36]他要报复警队，所以这就关联到这个，就说做老板的人呐，你这个该升职给他升职，说徐步高非常有才，你知道吗
[09:40.36]这是一泰拳高手，然后这记者一采访，在那个拳馆练拳，所有的师兄弟其实都打不过他对很猛练太拳的这徐步高，但是他从来不参加任何公开比赛，说行踪飘忽，每次打完拳师兄弟们去吃宵夜，他不去，完了自己就走
[10:00.72]唉，就说等于说枪法如神，拳脚了得
[10:03.88]对这么一人胸怀壮志你知道吗
[10:06.08]就是觉得我应该升职啊
[10:07.96]嗯，他还利用业余时间跟咱们公司很多香港同事一样，特别上进哪
[10:13.44]谢一一下班就去香港公开大学
[10:16.08]对到徐老师他们学校考学位，人家就是想将来能升职，而且他会
[10:19.88]五种语言，还会希腊文
[10:22.57]天哪，他以前曾经度过两年
[10:25.17]对
[10:25.69]徐步高，咱们看看他照片是不是
[10:27.17]还有就说就是因为常年不给人家升职嘛，不给，就他们年长的也表人才，也一表人才
[10:35.17]就是据说据记者说因为常年不能获得升职，身怀绝技是吧
[10:41.28]报复警队就抢你警队警察的枪，打你警察
[10:44.92]可是那个梁成的事情已经好几年了，五年前了，他这几年就这么一直处在
[10:49.92]说他几年前就这样说，而且就说他是个本身还不止打太拳，枪法如神，而且还特别就是喜欢跑步，就说他简直能参加铁人赛
[11:01.18]他坐在这个东这个机场旁边，东冲那边常常每个礼拜六天就跑上山下海，没人知道他跑哪去，常常一个人上山
[11:09.24]你们
[11:09.44]这个到底是在读报纸的新闻报道还是在看长篇小说
[11:13.60]你看他，他已经差不多变成Rambo，他已经睡了，旗都已经出来了
[11:19.69]对对对，就是说他当初怎么借婚纱结婚的时候弄脏了婚纱，事关他的婚姻，他弄坏了婚纱店，要他赔，他不高兴，后来他去骚扰这家婚纱店之后就是这个姓曾的警察去调查这个事情，调查没有立案，没有获罪，但是他从此恨了这个姓曾的警察
[11:40.77] 9 年前的事情，所以我现在整个非常奇怪，就在几天之内，这个主人公的长篇小说就已经好像
[11:47.58]说了
[11:47.70]对啊，而且你知道吗
[11:48.86]这个现在还有人说要拍电影了吗
[11:51.70]刘德华可能要拍吗
[11:53.10]这
[11:53.26]绝对是无间道的再版续集是吧
[11:56.77]肯定是这个题材
[11:57.64]咱们去一下广告，锵锵三人行广告之后见
[12:20.86]徐老师有何观感
[12:22.26]我觉得现在媒体就是非常非常戏剧化，前一阵是 9 帖
[12:26.78]那每天看电视剧对不对
[12:28.54]嗯，这次这个事件，你看现在这个全民参与的侦探系
[12:32.30]嗯，相关的，我看到美国的一个研究，那个哥伦比亚大学的一个教授做了一个对于所有现在各种新闻的一个研究，跟这个事情有关
[12:42.52]我这样讲，他说，他说现在他查了那天 Google 的新闻 14000 条，但是实际上只讲了 24 个新闻
[12:52.75]嗯，我懂你意思了
[12:54.79]然后他特别讲的是什么呢
[12:56.95]他说现在因为新闻的覆盖面，嗯，他这样说，传媒这越来越多，嗯，新闻其实越来越少
[13:04.71]嗯，每一件新闻的各种各样的，就是好处就是众生报道特别的多，但是坏处就是重复的非常多
[13:12.41]他特别是讲网上，他发现网上这个 Google 博客也好，基本上都是重复印刷，媒体对，基本上都在重复印
[13:22.11]杀美对他做了一个调查，他说现在最好的就美国的情况，最好的还是报道还是报纸
[13:28.99]嗯，就报纸的，它的新闻面最宽，分析最多，但是它的读者越来越
[13:33.79]下降，你说它是这个抄这个印刷媒体的，我就想起我们现在做电视节目都是跟着网络走的，我们都是抄网络的，不，网络都比我们快
[13:44.91]不但
[13:45.19]是你知道，你仔细去查，你去跟网络，但是你发现网络上的原创新闻是极少
[13:51.55]对
[13:51.99]没错，你比方说像我现在天天做网这个节目
[13:55.11]对啊，就朋友提问，我天天在网上看新闻嘛，你就发现在网上新闻基本上也都是超印刷媒体的
[14:01.92]那么有时候我们会期盼什么
[14:03.72]就期盼说现在网络兴起，不是有民间记者吗
[14:07.16]就有些人，网民、网友自己发生了人见什么事，发现了什么事，就把那个事拿到网上去说去讲
[14:14.72]但这种情况现在还很不普遍，他，他们做了一个调查统计，他把
[14:18.80]那天的全部的美国的博客完了以后，他说只有 1% 是自己做过调查的
[14:24.68]嗯嗯，有 5% 有一定程度的资料搜索，嗯，也就是说百分之九十几的你，我们，你之所以上网看新闻，是因为它方便，你不用看报纸了，你不用看售时间了，你随时打开
[14:38.31]但是你仔细看来源，它最后还是被边边呐、路透社、发型社这些同一个新闻在不同的网站，它这个叫新闻寄生虫
[14:49.00]所以这种现象你知道这个以前不是讲愚民政策是用的是愚昧的愚吗
[14:54.36]对，其实现在不是，现在我想出一个，不是我想出，我联想到现在是愚民新闻哪是娱乐的娱
[15:03.23]所以因为为什么会新闻数量减少，而东西变得花样多，戏剧性强
[15:09.19]比方说这一个枪击案，你看连篇累读这么多，变成长篇小说的，就是因为他死的老百姓不是看一个事实、一个信息，而是一个
[15:19.46]故事
[15:20.10]而且因为这种渔民，他还产生了另一个问题
[15:24.58]最近你琢磨琢磨，我很有一番感触
[15:27.46]现在推动历史前进的，嗯，有一只看不见的手
[15:31.73]嗯，好多事件的发生，你想想是媒体和记者，他已经由客观的报道对变成主动的参与
[15:41.67]嗯，当然参与
[15:42.27]我不是说他造假，而是说很多事
[15:44.71]你想想，如果他不挑，他不在中间挑事，你说说可以，他如果中间没这么一种主持人的话，这个事儿根本就出不去
[15:55.05]我
[15:55.21]根本就不梁文道的光头好看，他马上就写徐州说你的光头好看，你到底怎么反应
[15:59.77]对对对
[16:00.33]没错，对，我有时候就碰见这样的记者，你我现在就是发生，就是生活在咱们这个复杂多变的社会里，真是要人情练达
[16:09.58]有的时候那可能是个套，你知道吗
[16:12.50]就你不知道，比如说他一问你，我非常聪明了，我一下子就知道他想干什么
[16:18.16]因为咱也研究社会平常流行什么，他是他一般来说某个话题很具争议性，他可能让他说说，然后再让你说说，然后他把你们俩放一块
[16:31.74]对，这俩吵起来了，吵
[16:33.34]起来，唉，跟那个人根本不知道，唉
[16:35.50]对，我也伤过
[16:36.14]这种，或者就是断章取义，你前头的他不要
[16:39.63]所以现在我有一个很让记者烦的毛病，就是说什么呢
[16:43.46]我说你能不能给我看看
[16:45.98]你给我看，我改一改，这给自己增加很多麻烦
[16:50.26]但香水是不行的
[16:51.50]对，是不行的
[16:52.18]香港他说违反他们的
[16:53.54]专业，对，违反专业操作
[16:55.46]他们他
[16:55.90]来采访完了以后你不知道他写
[16:57.94]什么，这就是我们大陆记者，咱们还是哥哥俩好，人家有时候给我面子
[17:02.56]你操控新闻
[17:03.68]哈哈哈，我也操控新闻，真的，最近我跟你讲，我跟徐老师这个渔民政策，我提供一个现实生活里的佐证
[17:10.81]你知道有这么一个孝子，梁远全
[17:14.28]嗯，最近给我们打了一个电话
[17:17.20]嗯，我们正好就对他做了一个电话采访
[17:20.79]那可以拨一段这个电话采访
[17:23.06]这梁远泉最早引人注意是什么呢
[17:26.22]好男儿三百个日夜唤醒昏睡的母亲，就是他母亲得了这个重病，然后他就是为了这个治母亲的病
[17:36.36]嗯，到处这个筹款哪就是陪着母亲，因为他母亲是一氧化碳中毒以后的这种并发症，只有长期治疗护理母亲才能醒过来
[17:49.05]所以他就是人家都是笑笑，这个报上都登了有他的事迹，对吧
[17:54.09]可是他打这个电话，你这跟我们讲什么
[17:57.61]他为了到处去筹款求人，能帮助他母亲，当然可能也会找到记者
[18:02.25]对对对，但是这个记者给他出主意
[18:04.69]卖身着他
[18:05.77]那还不至于，但也差不多
[18:08.13]说你我跳那个长江大桥
[18:11.13]什么地方的长江大桥
[18:12.41]好像是武汉长江大桥
[18:14.26]你，你跳武汉长江大桥，我们这拍下来登出去不就有人注意了吗
[18:19.53]唉，你们听听，这这，这不是我说的，你们听听他跟我们说的，至少
[18:25.63]看到了一个老中医，然后我就把我妈妈带到他去，正好去的那一天，然后他那里就有一个记者，嗯，他说你想不想救你妈妈，我就给你画一下
[18:44.43]嗯，你把你妈妈背到长江大桥上去往下跳
[18:49.51]嗯，然后我们这边就打电话到120，然后到电台，到电视台，到报纸，嗯，然后报道了以后给你捐那款，我们五五分成，然后到时候你把那钱返给我们，我去打发他们这些相关的地方
[19:16.96]那你当时答应了吗
[19:19.11]我当时没有
[19:21.03]为什么
[19:22.63]我一想到我好不容易把我妈妈弄到这个程度了，那到长江大桥上去，那如果一不小心，那真的掉下去怎么办
[19:34.42]那如果我去了没人救我怎么办
[19:38.10]在两会期间的时候，因为有一个记者打电话，就他光说他说我是一个记者，他现在两会期间对老百姓看病，那国家也在讨论这个问题
[19:55.06]那你这个时候把你妈想办法，我送到一个大医院急诊科，送进去以后，然后你写好一封信，嗯，放在你们的床上，你就跑，你就不管了
[20:10.40]然后医院他也不可能不管，就是说不管的话我们可以联络
[20:18.13]嗯，记者，新闻媒体的记者到医院去采访
[20:23.29]嗯，然后他就说如果这样做成功了，嗯，然后这是给你妈捐的款
[20:33.57]哈，那我们还是一样，就是五五分成，到时候捐给你，那肯定我们知道给你捐多少
[20:44.21]嗯，到时候你把另外的一半返给我们
[21:00.53]难道听了这位孝子跟你一个姓的
[21:03.21]梁
[21:03.37]对泉中真是，人家可孝顺，但他不愿意跳长江大笑，没人救我
[21:08.81]怎么办
[21:09.61]对
[21:09.85]啊，所以记者功夫没做到家，要想救护艇在下面对
[21:13.41]这都得安排好
[21:14.56]但是我觉得最有意思就是现在这个记者完全是在操作新闻
[21:18.55]对，就他制造一个新闻，你看跟它串通而制造新闻出来，它这个目的我觉得还不只是为了想要有一个好新闻，可以说，而且还是要赚钱、分钱
[21:29.52]我想起来其实前几年记不记得深圳就出过这么一件事儿
[21:33.47]就不是有人要跳楼吗
[21:35.03]这记底下记者都围着看，那个人要自杀
[21:37.99]你传统比如说我们新闻学的训练里面常常有这个问题，这个新闻伦理问题说你比方说你现在看到一个人要自杀，你是个记者
[21:46.44]你是先救
[21:47.96]还是先拍，对不对
[21:49.80]但现在这个问题已经变成另外一个模样了，为什么
[21:53.12]对，当天那天很多人说在场那些摄影记者在底下是喊跳跳，怎么
[22:00.90]哈哈哈，还不
[22:02.10]跳下去了
[22:03.06]对，只能早准备好
[22:04.66]而且是有些报管是派了三个摄影记者，一个在底下，一个在对面大楼的中层，一个在顶楼，那么就完全记录
[22:13.76]你
[22:13.92]知道我昨天晚上翻这个已经去世的那个演员傅彪，他的太太出了本书，叫印记去讲这个副标这个过程，说有一天从病医院大楼楼顶上掉下一个摄像机来，把绳子掉到副标的那个病房窗外，你说，哈哈哈，是不是
