[00:12.92]枪枪世界杯天天三人行，今天我很高兴，我亲爱的来了，这个徐老师也来了，我已经不行了，盯不住了，所以鲁豫就来支持，但是他这个我也快顶不住了
[00:25.69]伪球你装什么蒜呢你
[00:27.57]我
[00:27.85]昨天晚上也看球了，看的睡着了
[00:29.89]你谁说的，我关键时候就醒了
[00:33.98]你还能知道关键时候
[00:35.93]昨天晚上不一般哪，电闪雷鸣风雨都在做，那雷打的
[00:40.93]你知道我因为自己在家看球，我前两天明白了，看到下半场就睡着了，所以必须得聚众就到另一家，我一出门那雷的劈了我的咔啦，他就在我当头窝进去
[00:52.54]遭天谴吗
[00:54.98]要出事
[00:56.22]唉，徐老师你
[00:57.18]我看完了以后又睡了一会儿睡一会儿早，蒙蒙糊糊一醒来就看到中央台下面写的64，我想怎么回事，后来才知道意大利 6 法国 4 啥意思啊
[01:08.53] 6:4。
[01:09.37]嘛，划点球，最后他那么算
[01:11.73]啥意思
[01:12.81]哈哈哈他
[01:14.45]是没睡醒
[01:15.45]哈哈哈这个世界杯
[01:17.73]把我也吓一跳
[01:18.61]干什么
[01:19.05]我说噢， 6: 4
[01:20.66]世界杯这个症候群呢
[01:21.89]我发现我全染上了，你要这颈椎不行，这脖子不行，然后这个整个这个大脑
[01:29.77]拉不动
[01:30.25]专夫你刚才跟我说你看上瘾了，你现在懂球了吗
[01:33.89]你刚才说，哎
[01:34.85]鲁豫给你讲到今天灵泉世界杯最后一场开始，我实现了很多个突破
[01:41.22]嗯，首先你信不信我料事如神
[01:43.73]我这吹嘘过咱不懂球，但是到现在为止我赌三场结营
[01:50.65]我也料事如水，别讲
[01:51.93]赌球了，不是我小赌怡情嘛哈哈哈就是没有参加那个什么几毛钱就玩那个哈，但是就是昨天你让我们一帮人在一起，就说我一朋友说，就说咱，我们把前两场，嗯，他跟着我压吗
[02:06.88]我们都赢了，说咱把前两场咱们的钱就放在一块，正好我也没，也没兑换也没取，就赌今天，但是这个思想感情我觉得特别有意思
[02:19.31]嗯，我压意大利，可是这个一开场打
[02:24.04]起来全场法国战役
[02:25.60]我爱上法国队了
[02:27.24]你说人的这个赌徒，你发现这个角色错乱，我整场在支持法国队
[02:33.03]你就是个没被内心的拧巴的，可是
[02:35.02]他们问我，你说你可以后悔，你，你换吗
[02:37.58]我说不换，我就压意大利，你说这是什么
[02:40.74]你就违背自己内心的感受，要是我喜欢谁我才压谁，我管他赢不赢呢
[02:45.66]我考虑的比这个，哎
[02:46.53]我告诉你，只要就是不懂球的人，然后加上直觉好一点，绝对料事如神，我就是料事
[02:53.01]如果是你，你怎么料事如神了
[02:54.61]昨天，我
[02:55.05]昨天在比赛进行到第 20 分钟的时候，我就说我说看着吧，我说我准备先睡一会了，因为今天一定会打到加持赛
[03:02.37]然后说一下，我说我先睡一觉是吧
[03:04.81]不是
[03:05.21]我当时有点扛不住了，我说我选择，所以我自己说我就没人
[03:08.61]看球，我说我幸好没跟你们一起看球
[03:11.61]因为完全不进球我就会觉得很困，我说我准备睡一会，因为肯定会打压时赛，然后肯定会罚点球，来这么一个胜负，我就一种直觉，所有我跟你说每一这次世界杯，每一场比赛，如果打到加时赛罚点球，那几场我都算出来，我都觉得今天一定会罚点球，我跟
[03:28.65]你讲，全世界的女球迷就喜欢看点球
[03:31.88]对
[03:31.95]对对对对，特别直截了当
[03:35.59]贼看到的多直截了当，而且看人家心情表情，真的球迷看到点球就很泄气了，就觉得这个比赛不公平，没意思了
[03:45.07]就是好像就是没不没意思，女的看到点球的心哇哇，前面睡觉
[03:51.95]如果我要是认识那布拉特，我就跟他的建议，把世界杯改成全民海选，全球海选
[03:57.75]世界点球赛
[03:59.19]那你到底喜欢谁呀
[04:00.88]我
[04:01.23]喜欢德国队
[04:02.59]不是你说什么大脑不转了
[04:04.47]哈哈哈，说今天说决赛呢，德国队早淘汰了
[04:08.43]我跟你说
[04:09.03]法律，你听我跟你说我喜欢德国队，也喜欢法国队，还有葡萄牙队，然后当那个德国队葡萄牙队都走了之后，我就坚信我说我一定要希望法国队能够赢意大利，但其我内心
[04:20.43]那你还料事
[04:21.19]如此，不是我的那个内心的情感，我是我希望法国的一定要赢，但是我的那个理性的那一部分就觉得意大利会议我，但是我一直压着就不让自己想，我一想只要一想的话肯定会成为现实，但还是肯定
[04:33.44]是你当你自己在决定着比赛结果的
[04:37.24]我怕女球迷，昨天我身边有个女球迷，他这个心情他非常有意思，就我到底喜欢法国还是喜欢一代
[04:44.28]我就喜欢法国是吧
[04:45.64]啊，我要给法国叫好，过了一会又改变，我说你以为他听得见吗
[04:49.68]哈哈哈，他，但是他觉得他在影响着女人哪，这种妄自尊大就尽显无疑
[04:55.12]但是我告诉你就是
[04:56.96]嗯，昨天应该是三三就三四名一场比赛，中央台那个直播我看了，他在直播之间放一些特别伤感的那种煽情的片子，其中就拍到了法国队，然后那个悲壮的音乐一响，第一个镜头是其他内拍的目标，那是个慢动作，你知道吗
[05:13.20]然后其他那目光迷离，特别悲伤，我当时内心就丰登一下，我就觉得天呐，他一定是个特别悲情的一个人，是一个特别悲壮的一个人，一个悲剧型的人物，一种预感
[05:26.60]我对他的形象的感觉
[05:28.20]那天说他跟葡萄牙那老将飞鸽吗
[05:30.12]我说飞鸽这个造型啊，像
[05:31.56]英雄，飞鸽是我最喜欢他最
[05:33.00]帅像英雄的造型，但英雄最失败
[05:36.00]然后当时这个七大内，你感觉他像皇帝，我觉得像个大帝的那么一个，你想他假如是个皇帝加了冕，他那个形象很像今世纪的
[05:44.68]他，不像皇帝，他像个武士
[05:47.36]但是就他也真是强势明确，昨天看出他这个眼神当中这两名人凑在一起有一种疯狂，有不是，有一种阴郁的东西
[05:56.53]可是
[05:56.85]我告诉你，这两个人凑在一起真正的特点就是撞头，这个世界杯里面最精彩，就这两个人都
[06:03.28]撞头了
[06:03.60]咱们来看看这个今天这个全世界最大的这个问题，就是说那个，那那那意大利那叫马特乌斯，还不叫马特乌斯
[06:13.59]你说了什么
[06:14.43]叫
[06:14.91]马特拉奇
[06:15.83]马特乌斯是德国，意大利，马特拉奇到底跟我们这个光头说了什么
[06:22.75]以至于引发这种反应
[06:25.35]天哪，你再看下边，这是昨天电视镜头上这个一幕嘛，黄健娘很感兴趣嘛
[06:32.70]就哗这个黯然离开，这个，这本来应该是他捧着的，是吧
[06:37.86]我告诉你，昨天我看到他撞人之后再看
[06:40.66]这个，这
[06:41.70]亨利，亨利也是我喜欢
[06:42.86]也是觊觎这个也喜欢的
[06:44.86]亨利你也喜欢
[06:45.66]对对对，你倒喜欢黑人
[06:47.26]法国队，我喜欢两个人，一个是其他内，一个是亨利
[06:50.94]这两个都是大明星，我也就知道通力球踢的好，而且他那个跳也跳，通力
[06:55.18]长得也可爱
[06:55.98]我觉得你
[06:56.54]知道他跳也跳得好，他那个，哈哈，他那个点球就是他伯来的，他们赢葡萄牙的那个球，那个跳得非常好，后来他们事后分析
[07:06.62]唉，但是徐老师，我有个问题，我没打过人，我不知道，你说两个人在一起就咱俩面对面，嗯，我特别恨你
[07:12.81]嗯，我是用手扇你耳光一下比较容易，或者踢你一下比较容易，还是用头撞你比较容易
[07:18.65]头撞当然是最难的，但是因为是足球运动员的特长以后咱们成语就改了，你这个他君子动，以前叫君子动口不动手，以后叫君子动口不动头
[07:29.37]我注意那鲁豫的头还是
[07:33.28]这个马特拉奇，他一开始对这个其他内做了一个那个性骚扰的动作
[07:39.28]是吗
[07:39.96]你怎么能看到
[07:41.12]不
[07:41.24]是你里面有一个镜头，这样就是
[07:43.62]见人所不见
[07:44.50]这手从这边过来抓着他这边，你见到没有
[07:48.98]这个没见到马特拉奇在后边有这么一个镜头，先拽着这儿，后来俩人就分开，分开之后马特拉奇嘴里就嘟囔，然后这个本来俩人就分开了，可是这个其他内呢
[08:01.37]就好像还在跟他吵
[08:04.05]嗯，然后终于不知道他说了句什么话，急了扭过头来又过去邦一下，当时我在电视上一看就玛特拉齐的胸口呼，他就陷下去了
[08:13.12]哈哈哈，头疼
[08:18.04]乱形容他一撞他就倒下去了
[08:21.01]我估摸着当时他其他内还不想用手棒，更像是当场斗殴打人
[08:27.53]可是我觉得那样不是很简单，他那个距离也很近，啪一扇就够到了用头杖我觉得还挺麻烦
[08:33.39]他
[08:33.47]昨天是要进行作为足球大师最后谢幕的表演，所以连打人也得用上
[08:38.43]头球
[08:38.87]但是我告诉你，后来我注意到你们细节，我已经
[08:41.27]看过你崇拜的费哥上次也是这样撞那个，结果 4 红 16 黄那场那个裁判催的，最后他们说他只犯了一个错误，就是没有把费高罚下去红牌
[08:51.72]嗯，费高就是这样撞的，没有其他队那么
[08:54.36]厉害
[08:54.68]撞的帅，我喜欢的人撞人都很帅
[08:58.00]对，这两个都是
[08:58.60]大戏
[08:59.28]但是我有一个，我后来注意到一个细节，就是裁判一开始没看到吗
[09:04.16]对对，是那个意大利的守门员布冯跟裁判说去投诉他用头撞人
[09:07.84]对，去投诉，然后这个裁判在找谁撞的之后我就看到那个谁其他类在旁边一动不动的
[09:13.68]嗯，你知道像什么吗
[09:15.08]像小孩犯了错误以后，大人说谁干的，小孩就心想，千万别看到我，千万别看到我
[09:20.22]希望是赶紧过去，但是唉呦，那一刻我就觉得
[09:23.22]太可怜了，你就爱怜他了
[09:25.22]对对对对，但是问题在于他不是小孩这个事情，这个奇怪的
[09:29.76]我有时候想啊，如果当时两个人都不吭声了，嗯，这就是个千古之谜了
[09:34.15]对，但是他是一个很大岁数的人，这个其他内这个球场子上的老将什么他什么没见过，他什么张璐，他有张璐的话，他什么没见过
[09:44.07]我觉得张璐跟黄健娘昨天太可爱了，跟说相声太可爱了，大显墨
[09:48.63]见
[09:48.75]我不记得，我不记得其中是哪一个说的，说这个齐大内是他无限景仰的人，我心想无限景仰的人最后都会犯错嘛
[09:56.59]对不对
[09:56.91]所以我当时你知道我的第一个想法，我发现这真是小人之心，看出不同的人的这个人品，是吧
[10:04.12]我当时想我现在他说什么话能够在这种情况下听他下去，除非就是说我把你老婆泡了，我把你女友
[10:14.37]但我觉得在那个时候，我就在那个时候说什么话都不至于到那个份
[10:18.49]上，而且你就说别的，你说你提得很臭啊，今天出现了什么
[10:23.93]马上写的这个意大利运动员，现在人家肯定独家采访他，你到底说了那几句什么
[10:29.85]那肯定就是很值钱的那几句话
[10:32.13]对对，本来他还能，他回去还
[10:34.31]能没感觉
[10:36.39]没有阿里我都有阿里
[10:38.31]他说的
[10:38.91]前一阵香港有个巴士大叔说的名言，你有句没解决，没解决你有压力，我也有压力，你为什么要挑衅我
[10:47.39]哈哈哈，强强 3 人行广告之后见
[10:50.89]哈哈哈，我不但是赌球赢了这个世界杯，我就发现对于一个非球迷，他这个恶补密集的，我看球的这个水平已经有了长足的进展
[11:09.27]就在今天凌晨，就是质变到渐变的一个过程
[11:14.10]哈哈，质变到渐变的过程，这不能是说
[11:16.66]站起来渐变到质变的过程就是我过去喜欢看射门，对吧
[11:22.78]喜欢看，那你跟
[11:23.50]我一样就喜欢点球
[11:24.98]但是到今天凌晨过去我讨厌意大利，也不喜欢这个
[11:29.30]法国
[11:29.62]小心全国意大利球迷会跟你，绝对不会给你任何机会的
[11:33.60]过去对这俩队我都不太了解
[11:35.68]但是你对哪个队了解
[11:36.92]要过去
[11:37.92]巴西
[11:39.64]但是今天早上我看这个球的时候，我突然发现就是作为球迷的专业水准要有进步了
[11:47.05]得了吧，我开始喜欢看防守了
[11:49.33]你得了
[11:49.93]吗
[11:50.21]你能分得清什么叫防守跟进攻吗
[11:52.89]妈，怎么分不清
[11:53.97]在对方求门那不就是防守吗
[11:56.01]哈哈哈哈，不是在对方就不是说他老是刺我
[12:02.83]哈哈哈，我就是说那个嗨学生说我忘了想赚什么呀
[12:08.79]很可惜啊，这场球从技术上讲一点不精彩，只是戏剧性
[12:13.27]作为球赛来讲，那个他跟那个意大利赢德国那场才是技术上非常高的一场球赛，第三第四名的球赛也比这个好看，不过戏剧性很强
[12:23.07]里边一共三个看点，你们刚才讲的其他那头顶那个一个看点
[12:27.15]开始打
[12:27.54]点球，另外一个看点是第二个球，第二个他法国队又可能有一个点球的机会，可是裁判没吹，那个是一个重要的看点，你要是把他两个球重放的话，如果这个裁判是纯粹像机器人一样吹的话，第一个能吹，第二个一定能吹，第二个要是不吹，第一个也不应该吹，可是裁判是人，他不愿意给在决赛里边给一个球队两个点球的机会
[12:51.42]对，所以第二个没推，这个是一个看点，还有一个重要的看点就是最后那个点球没罚进，那个运动员
[12:57.22]推则干推则干
[12:58.22]哈哈哈，还是我记得听吧，刚才写广告的时候问的，还装懂
[13:02.30]呢
[13:02.46]特雷则盖，你知道他的麻烦在什么地方
[13:05.54]他是在意大利踢球的，尤文图斯现在陷入了这个假囚案，要是意大利输的话，你知道意大利为什么这次踢的这么好
[13:16.43]你知道他是未私未公一条心没错，因为他们那个丑文案国内已经提示起诉了有6，有好几个队，将来按照那个起诉的话要降到丙级队，二十几个运动员里边有 13 个要失业
[13:30.44]意大利现在拿了世界杯以后你想回去，这个官司就
[13:34.48]好打
[13:35.12]被赦免的我估计全民会要求赦免
[13:37.52]这个国家
[13:38.20]的局议部长说为了这事赦免他们，这简直是胡说八道
[13:42.71]但是国家的这个内政部长，嗯，好像是
[13:45.79]那还是什么内务部长，另一个部长法还是法务部长闹不清
[13:49.43]反正另一个部长说他们现在踢的这么好，难道我们真让他们到丙级队去踢球
[13:56.30]吗
[13:56.38]对啊，而且把一大批的说不过去
[13:59.38]但是这个特伦泽盖的问题就复杂了，他要是替法国队踢赢的话
[14:04.02]嗯，那他自己的职业就完了，他在意大利俱乐部队，所以他公司是分裂的
[14:11.35]嗯，你明白没有
[14:12.51]当然他踢球的时候不会想那么多，这个只是从事后看
[14:15.87]而这个公司的这个纠纷，这次还有另外一个非常大的看点，就那个 c 老Nodo
[14:21.51]你知道那个叫小小罗，小小罗，哈哈哈，小小罗跟朗尼是曼联的前锋，两个人对礼是好朋友
[14:30.35]哥们，谁
[14:31.23]朗尼就是被他踢下去就那个尼亚鲁尼，鲁尼，OK，那个鲁尼跟他是好朋友，可是他投诉使得鲁尼拿了个红牌，现在这个 c 朗拿走在英国，嗯，不得了，全民仇恨呐
[14:46.10]小小罗，哎，说他
[14:47.30]是英国新出了一个玩具飞镖的那个标盘靶心就是小小罗的那个画像
[14:52.02]就你要设扔过去就得了 10 分
[14:55.35]要你们俩在凤凰好同事，要是你们现在你煽动队他河北队，你们比赛他犯了一个规，别人没看见你会去投诉吗
[15:04.31]你明白我们
[15:05.23]河北人民的利益当然高于我们两个
[15:08.19]人的情况
[15:08.59]那个是场上的规则吗
[15:10.51]我觉得像他们这种专业运动员什么都见过的，我觉得会理解这些
[15:14.03]对，而且我觉得会理解这些
[15:15.67]徐老师
[15:16.03]你知道还有个什么看点呢
[15:18.03]就是那个，这个比赛一开始没多久，嗯，就人仰马翻了
[15:21.95]那个亨利，我的心真是揪起来，颈椎，这颈椎，他跟张璐这大家，你可就颈椎这一响，这家踢个高位截瘫
[15:30.63]对，这这这怎么
[15:32.55]往下踢
[15:32.95]还是张龙很有经验，说他站起来了，估计不是颈椎
[15:35.59]哈哈哈，不是，还有一个其他内张，那张璐还说脱臼了，要是脱臼那就坏了，一动不能动噢，这对一还把它抬起来，能抬起来说明不是脱臼，哈哈哈
[15:49.46]再说再一个，明显很疼痛，很疼痛
[15:53.12]唉，所以我觉得昨天这个真是特别
[15:55.48]诡异
[15:56.56]好，对，所有细节性的元素都在里边哈
[15:59.28]你
[15:59.56]就说我，但是我就说为什么说好看，我现在能欣赏了，你看那个后卫，你看我跟你说的，都忘了意大利那后卫叫什么了，你别问我，问金老师卡什么膜，这光头
[16:10.76]是吧
[16:10.92]光头最冷静了，这个最冷静
[16:13.00]你看他那个后卫的那个脚，我我我现在懂得看拦截了，过去只知道进球
[16:18.72]嗯，你看现在他那个脚，我觉得就跟带勾的似的，能从你裤裆里就嘣一下，就把球给扣过了
[16:24.41]嘣一下
[16:25.16]意大利的这个防守你得说，当然他踢的感觉法国队更让咱们觉得浪漫，你知道吗
[16:32.16]更漂亮，但是你得想到一次次撞在这个铜墙铁壁上，这也
[16:37.12]够他了，最后是他上去拿那个杯的
[16:39.96]我印象最深的就是罚点球的时候所有的运动员的表情都紧张吗
[16:43.88]只有他是非常冷静的，一点表情也没有
[16:46.26]天猫
[16:46.54]我看每个人都是很没有
[16:47.98]就是这个最后拿上就是那个后卫，他的他没表情了，人家都是抱着他
[16:53.14]就是很奇怪，我我觉得那个意大利队怎么这个运动员可以怎么做到这样
[16:58.26]他们说他
[16:58.86]可以去给保险柜做代言人，因为他很安全，还有安全门，他也可以去做代言人，还有
[17:04.48]灭火机，那
[17:05.96]都是解说员的文艺腔
[17:08.60]你说你这个不懂球的为了支持我们节目，你到底看出什么来了
[17:12.79]我就喜欢看场上运动员就是喜，我喜欢看跟足球技术没有关的以外的一些东西
[17:19.67]那你就别看了，哈哈哈
[17:21.39]不，比如说运动员进球以后每个人不同的表现方式
[17:25.59]对，我就特别不明白为什么国际足联不让他们把衣服脱光了来宣泄呢
[17:30.03]那个
[17:30.35]谁还拿了个黄牌呢
[17:31.51]对呀，我就觉得为什么
[17:32.67]不可以呢
[17:33.39]我觉得为什么不可以
[17:34.43]呢
[17:34.95]他竟然两个，第二个进球月他把衣服脱了，结果日本的那个总裁判，对对对
[17:39.77]对对，给他一黄牌，然后马上下
[17:41.73]昨天最搞笑，意大利得了冠军以后，他们一个队员趴在那个草地下，裤子都掉了
[17:46.21]对，裤子掉了，后来看，唉，怎么就受了一个反裤
[17:48.91]可能就是咱们学过有的，你像非洲队那个庆祝形势就是哭那个华草土拨鼠嘛，感觉森林民族嘛，他意大利这个好像是说他在做什么
[17:58.82]他不是，他
[17:59.46]在草上这样扑过去做前扑
[18:01.42]对，可是特别扑
[18:02.94]德冠军不是他前扑嘛，一次次前扑草皮把他这个窟窿一下
[18:07.58]怎么就这
[18:08.46]排内裤，他们要去领奖了，看见在穿
[18:10.94]短裤
[18:11.58]你看女球迷比男球迷黄的多，我跟你说枪三人行广告之后见，这是个点球，这充分说明世界杯现在赌博的性质越来越重
[18:29.95]嗯，那简直就是他说的没错，就是这个大轮盘赌，但是现在咱们居然还看出来这个点球本身也是一门学问了
[18:40.09]嗯，我就现在就发现意大利可能他历次点球都不赢
[18:44.01]嗯，所以他一定下功夫专门琢磨过
[18:46.49]你看每个人踢，你就说跑
[18:48.99]踢的好，这次他的踢，他
[18:50.27]这个点球从你这个人能够从这儿跑到摄像机这个距离哈
[18:54.71]嘟嘟嘟嘟嘟嘟嘟，一会快一会慢，你说节奏吗
[18:58.67]我想象那作为守门员那找不着，找不着这个点，因为你乱跑
[19:04.06]昨天那两个守门员让我有点失望，我就特别喜欢看到就是一个守门员在扑点球时候能够立功，就把那点球扑出去，俩人一个都没有扑出来
[19:13.50]华为方向都没搞对
[19:14.58]只要罚球的人发挥正常，他们是铺不出来的
[19:17.94]而且那个意大利的那个守门员，他一个球都没失
[19:20.82]其实整个世界杯里边，在他除了点球
[19:24.02]以外运动状态当中他没有
[19:26.26]试过球，可是他在点球当中他次次都不错，次次都不错，也不容易，对方向
[19:32.02]没有一次对
[19:32.70]的，没有一次对，所以这么高个子，所以他每次都
[19:35.58]错
[19:35.90]所以他就要不封吗
[19:37.14]他没封，那不封，哈哈哈
[19:39.74]那个排球时候也没好好发挥
[19:42.54]那个法国那守门员，上一次那他跟那个葡萄牙的时候不是打了好几个排球
[19:47.86]所以后来挺可爱的
[19:48.74]后来
[19:49.14]对，那你要踢阵他才有排球嘛，对
[19:52.60]吧
[19:52.96]那个我觉得守门员我最喜欢德国那个莱曼
[19:55.40]嗯，然后那里卡多虽然很神，但他形象有点让人记不住
[19:58.96]那还记不住李卡多那个鼻梁
[20:00.80]李卡多
[20:01.32]形象都记不住，跟他有点像
[20:03.04]李
[20:03.12]什么
[20:04.24]对，跟我的鼻梁对，还别说，李凯多都是这种
[20:07.08]强自恋
[20:07.99]比
[20:08.42]你鼻梁长多了
[20:09.54]挺多了是
[20:10.58]吧
[20:12.06]可是他把英国队弄出去了，所以不可原谅
[20:16.14]不是
[20:16.26]唉，我就觉得这个比赛啊，他这个中间特别有一个意思的地方
[20:21.43]还说那个什么呢
[20:22.83]说有一个人给出来
