[00:00.16]锵锵三人行，诸位好，咱们歌辉也从一身黑变成一身白了
[00:05.72]黑白
[00:06.12]双煞打喷嚏，在一
[00:09.40]天时有
[00:10.44]英气打喷嚏，最近得注意健康，因为这个秋凉了，很多人就会分泌，哈哈哈，孩子，我们叫穷路，还是结成路，不是不非常好
[00:24.46]你这个喷嚏充分证明了我曾经在节目里讲过，我说这个有的人打喷嚏，我就是以许国辉举面子，我说我见过一回，他恨不得把五脏六腑给打出来
[00:36.71]切，这一下子，对，而且他还有前面还有爆发前的一个沉默
[00:41.23]对对对，有一个
[00:42.55]沉默
[00:43.11]我记得最早文涛领略我打喷嚏的这个气势的时候，他给我给我了一个形容词，叫雷霆战戏
[00:50.74]雷霆战戏
[00:52.10]是我无尽自我，站那只有一分钟没反应，我跟你说，看不出他这么娟秀的一个外表，你打起喷嚏他怎么能那么有豪气是不是
[01:01.70]行，咱们言归正传了，这个从戈辉这个过敏性鼻炎
[01:06.62]说到患记忆，说到这个最近时代是各种医患
[01:10.24]关系出现了这个很严重的一个冲突
[01:13.88]最近有一个护士长在成都医院，好像是什么儿童医院血液科护士长，嗯，很多白血病的那个小孩子，他看护的护士长张得利干不下去了
[01:25.80]这成为现在中国一个很热门的一个话题，就是根据报道来说，他为什么不干
[01:32.92]简单来说就是一个人对于医护行业有理想，觉得这是个圣洁的拜一天使这么一个职业，可是干着干着，他发现在这个人家的眼里，这个职业越来越显得可耻了，越来越显得丢人了
[01:49.69]比方说听说过那样的事吗
[01:51.77]就现在这个医患关系很紧张，病人家属不相信这个医生护士你是真心的，甚至于拿这个 DV 摄入机拍，这是准备将来打官司，这就是盯着你的
[02:04.80]一举一动，这效率不可以的
[02:07.16]这个是应该是违反，应该不可以非法
[02:11.40]的
[02:11.68]那我跟你说合法非法
[02:13.77]关于这个事儿很多人有共鸣吗
[02:15.92]我发现尤其是很多医护人员对广泛的共鸣，其中有一个 50 多岁的什么老护士，他听着他的事都
[02:23.20]哭了
[02:24.00]我看到那个报道，他说他是第一次扎针没扎进去，他扎针没扎进去，可能他的家长就认为他这个就是医术差了，或者说小孩子不舒服了，进来一脚就踹踩他了，是不是一脚踹肚子上了
[02:38.09]那你说这个合法非法呀
[02:39.33]这个当然非法了，这个照我看来这事情跟一换关系都没关系
[02:45.25]这是一个完全的个案，这是个案
[02:46.97]的一个暴力行为
[02:48.21]嗯，这就好像你警察踹一个路人踹警察，这都是你是对另外一个人开暴力行动了，你就把他送派出所就行了
[02:56.62]但是我相信在所有的这些现象背后，确实是存在着说作为患者有大量的怨言，有大量的冤屈
[03:05.34]嗯，可能就是听到说你看个小病，这个让你琢磨琢磨的麻烦啊，跑上跑下可能还开了很多不见得必要的药，大到说有的生命就为此就没了
[03:18.68]但是另外一方面，这个医疗工作者相信也有他们一肚子的委屈，就是他们本身是怀着向往还是理想来从事这个行业，也确实是兢兢业业，但是由于一些医疗内黑幕，由于一些医疗事故产生了这种患者对医务工作者的不信任，致使有很多很多的医院的医生护士处在那种巨大的精神压力下不信任的状态中在工作着
[03:48.09]要是黑幕，要是意外事故的话倒还好办
[03:51.89]我怕的还不是黑幕
[03:53.81]嗯，因为黑幕的话那都是排底下的
[03:57.98]现在的问题是你病人家属，嗯，就是护士做医生了，你叫都得叫他医生，对不对
[04:07.42]你去看急危急的病房，我去了好几次了
[04:10.58]嗯，所有病应该护士做的事情都是家属在做的，哼，对不对
[04:16.07]护士等医师等人根本看不见，但是你如果跟他们去讲，护士医生去讲的话，嗯，他要不跟你说话，但是他如果跟你说话他认识你了，或者怎么样的
[04:26.83]跟你说话的话，整个情况是这个医院需要创收，对，他这个公家医院没法跟私人的医院竞争
[04:36.97]他药现在长得这么贵，现在的药业掌握在，资本主义掌握在，就是说商人手里那个医是公家的，药是私人的，你这个医院怎么来赚钱的
[04:49.97]那么你看你这不是黑幕白幕白，他这个
[04:55.81]张分立护士长就是这样说凭先进，他在医院里老是凭先进，可是凭那个经济创收指标，他所在的这个科室就老是后几名，你明白吗
[05:08.00]就是他说像有些白血病的小孩都是社会捐款，嗯，给治，所以他在开药的时候能免则免，照他说能免则免，可是这样的话他面临一个矛盾，因为这个医院现在不也做生意吗
[05:21.37]那你这个这不挣钱怎么能行呢
[05:24.49]所以他就种种困惑，而且就是再者说就是很累
[05:28.41]就是比如说你知道我当这护士，我回到家两个脚肿的都发亮了，老公看了都心疼，而且还蒙受着这种，你看照他讲是不白之冤，因为他个人也许是一个好护士、好医生
[05:42.94]所以徐老师，我跟你说尹老师个案，可是问题在于这个社会一般的民众，包括我们在内，我们不是科学家，我们不是统计学家，不是说这个那个你很多的个案，每个人碰到的事情叠加起来会形成什么呢
[05:59.41]现在很多病人家属讲老实话信不过这个大夫，但是往往在第一线工作的人，你比如说那天我就说航班延误嘛，咱就说，嗯，我那时候也有一个感觉，那个小姑娘也不容易，他只是告诉你他是个管接待的，他告诉你
[06:19.60]都全骂
[06:20.64]他，可是那到底怨谁是在他背后的
[06:23.40]也对，那
[06:24.00]中国过去完全是功利的
[06:25.88]嗯，那就是靠全心全意为人民服务，靠大家的医疗道德，靠这些东西
[06:30.36]但是他又有制约，一旦出了事故，医疗事故，我记得我父亲，我不是医生
[06:34.88]对，中间有一次医疗事故，他真是痛苦的要命，就是他自己卷进一个意料事故，整个事情按照他来，各种各样的情况，他其实是没什么责任的，但是既然是一个事故就要做很多调查，那其实也不妨碍医院里各种人事的这种东西
[06:51.44]但是我觉得我还记得很小时候，我还记得他一直难过，一直忏悔，就一直难过，他就不管怎么样，我没错，但是这个病人是苦了，就是说我觉得医生我给我的印象，我父亲他从来没有觉得把它当做的理想，没有觉得就是说有人说他不好，他就可以愧的不做
[07:10.34]所以这个护士长的行为我不大能够理解
[07:12.82]我父亲那时候最苦的时候，他以前是很大医院院长，他后来做地段医院，后来是内科主任
[07:18.74]嗯哼，他到后来最苦的时候，他碰到什么情况
[07:22.12]就是说他说我其实不需要看病，我每天做的事情都是一个心理医生的事情
[07:28.24]为什么
[07:28.92]因为来看病的是工人，工人主要是要病假，用各种
[07:34.55]他说我说实在话，我知道他们有些病是可以不给病假，有些是来骗的，所以我又不能够告诉他们说你是来骗的，你这样人家要跟你吵的，人家要骂你的
[07:45.87]所以他大部分时候做的是一个心理的工作，嗯，就是他得分析这些人到底是什么，然后他对付很苦，他专业知识用不上，当然
[07:55.30]他是党支部书记的
[07:56.38]角色，但是我从来没有听到过他讲过一句话，就好像说我后悔做医生了，我不能做下去了，我被人骂了，或者
[08:05.13]我觉得，但是我非常能够理解这个护士长，我觉得很多人他是可以任劳，但是不能任怨
[08:12.13]那我，我既然已经付出了劳动，你不能再不理解我，那我这个做这个工作还有何意义
[08:20.09]所在呢
[08:21.41]对不对
[08:21.78]你想你世界上做的大部分的事情，嗯，你被不理解是常态，你被理解是偶然的情况
[08:28.85]但是恰恰这个理解是他的精神支柱，他如果要是从这几年获得了巨大的利益，任何
[08:35.46]从总理到医生，到出租车司机到催事员，嗯，到饭厅的，他如果都要人家才理解他才能好好工作的话，那这个社会完了
[08:45.46]但你
[08:45.70]不觉得这个社会需要一种平衡吗
[08:47.78]如果你不从精神上理解我，支持我的话，我，你从经济上补偿我，让我真正从这里边得到利益
[08:54.83]刚才不是说了吗
[08:55.59]那个护士长他每次创收都没他的份，可能那就没有奖金，就没他的份，对不对
[09:00.93]那我是凭着良心做事情，最后病人不理解我，医院不鼓励我，不奖励我，那真的他还图什么呀
[09:08.89]所以我能够理，虽然我不赞成说在这种情况下他就要辞职，但是我非常能够理解他为什么要辞职，他心寒吗
[09:17.33]你看这就两派了，这场实施辩论会开得非常好，咱们接一下广告，挑动绝路算，形态枪三人行都算
[09:24.57]他告诉之后见做节目还聊闲天，哈哈哈
[09:27.77]我们其实往往是在那个广告中间那个缝里边聊得更热
[09:31.36]对
[09:31.44]对对，那把真话在那时候
[09:33.24]说出来
[09:33.88]不过你说刚才你挑动我们两个群众斗群众没什么用，但是各个社会集团互相之间，比方说啊，医者了，患者之间的矛盾，传媒包哪一边
[09:45.17]我觉得这种群众都是群众，真是不应该
[09:48.29]我有一个很深的印象，就是在东莞，你说的这个医生的事
[09:52.21]嗯，因为这个什么医疗产业化，咱们做节目经常批判就说是这个，但是有一对东莞的老医生夫妇就打电话打到我们深圳，这就骂我说你怎么这
[10:05.72]因为他们很委屈，嗯嗯，在这讲半天，就我们这俩这一辈子轻贫一生，悬壶济世，就是一心一意为病人，这咱不能排除
[10:15.21]的确有不少医生是这样的，他就觉得你这么说他这心里就觉得特别特别委屈，特别难受，就在你嘴里医生是什么
[10:24.74]所以我发现这个风，你看即便倒这两年我们一直在批判这个医疗产业化，但是你看咵咵又出来一个张德利护士长的事件，出来之后媒体又开始说了，说这个应该检讨过去有没有把这个医护行业妖魔化的问题，说的好像医生护士都不是人了，所以本来是挺神圣的职业，在别人眼里变得可耻了
[10:51.72]又开始说这个医护行业妖魔化不等于医生，护士不是人，医疗产业化责任不在医生跟护士，这是两回事
[11:03.74]是，就好像教育出了问题，不代表教师都是混蛋
[11:07.34]嗯，而且也不能说是媒体把他们妖魔化
[11:11.06]对，我觉得媒体应该，媒体
[11:12.66]反映的是民间的情绪
[11:14.54]对，而且就算这个情绪有错，媒体也应该媒体
[11:17.46]一定要这个，一定要行使它的监督责任
[11:20.18]因为我觉得这你看嘛，这个社会里它的很多东西它是不对称的，就是我们经常说信息不对称，相对于患者来讲，医院是绝对的强势，你患者没有这个起码的医学的常识也不知道
[11:34.88]对，你也不知道他们是怎么样去运作的，医生给你的诊断那就是掌握着你的命运，哪不是命运，是生命，命，对不对
[11:44.19]所以如果要是再没有新闻媒体揭露一些这个事故，揭露一些见不得人的事情的话，那患者永远是一个弱势群体，没有人来来为他们说这个话，对不对
[11:56.41]所以我觉得新闻媒体只要它的出发点不是说想去妖魔化，嗯，他一定应该行使这个去制衡
[12:05.33]所以这确实是一个比较麻烦的问题
[12:07.73]你就我现在感觉你就说是群众斗群众，其实好多体制性的问题
[12:12.71]嗯，结果也确实是人民群众自己跟自己作对
[12:15.91]嗯嗯，就好像说你航班延误了，嗯，结果是搞接待的小姐被人家骂，跟人家吵这个医院也是他，这个不是他能决定的事情
[12:26.56]而且就是说就像你说的新闻媒体揭露没有什么错，对吧
[12:30.88]就在说这些黑暗的现象，可是问题在于人们往往是从这个信息里边，嗯，失去了一个根本的信任，所以我现在觉得就说你增加了一种不信任，你从早上出家门，嗯，其实这个社会是有些事是不用说的，嗯，比如说你相信警察总是在那维持秩序的，对吧
[12:50.83]到了医院医生总是一心一意要治好我的这个基本的信任，嗯，要是没了，那这个事情就很麻烦
[12:59.11]比如说像你刚才讲你父亲所以意料事故，我私下里我听到的那个患者，我在医院门口听到的什么，他彻底否认这一切可信性了
[13:08.61]就是说医疗事故鉴定委员会，那都是医生，都不是他的老师，就是他的同学，就是他的弟子，他们能说什么话
[13:17.32]他们当然帮着医生说话，你看你要这么说，连法院都没法
[13:22.28]对他说你官官相护，这是革命心态造成的
[13:25.36]对啊，你他一革命情，革命就是说把你一切都推倒
[13:29.32]所以为什么我们刚才反复讲个案
[13:32.05]个案其实真的很重要，你就一件事情，你就得一件事情这么具体的讲下去
[13:37.41]你比方刚才那个护士打那个事情，你就得讲这个，这一件事情你拉拉笼统了的话，但是
[13:42.81]你很难要求百姓对于所有的这些个案都能够给予一个理性的分析
[13:48.81]我觉得这个社会这个信誉的缺失，确实是一个民族的一个危机，是一个灾难的一个悲剧
[13:55.77]我，我在希腊的时候我就有这样的体会，就希腊的文明真的不是一夜就能建起来的，那是千百年建起来的，但是他毁就毁于一旦，他这一场战争就可以把这个整个的文明变成废墟
[14:08.64]信任也是这样的，信誉也是这样的
[14:11.35]嗯，它是靠几代人，一个礼仪之邦，一个文明之国，这是靠多少代人呐给建立起来的
[14:18.95]但是你就这些个案的话完全可以毁掉
[14:21.79]是，你
[14:22.51]就是这个问题，就像那天咱们讲什么女演员写博客，对吧
[14:27.05]说导演，对跟他什么性骚扰、易，你知道后来你会发现，嗯，比如说如果我相信我对这个人与人基本是相信的话，我看到的是一个故事，我觉得这个女的是挺委屈，可是放下这个纸我一想，我如果真的这么认为，所有的人都会说你是个大傻子，你太傻了
[14:48.87]他可能是在炒作，但是你只再翻过来的话还会有人说也许他们串通好的，对，这样来提高知名度，谁都不损失的
[14:58.95]这，而且我告诉你们刚才讲的这个不信任感还有更深的一层，原来中国人哪对于官官相护，对于所有这个外在的力量要欺负我，强的东西欺负我，他都有准备
[15:10.83]但中国人有一个最有力的东西，什么靠亲人保护，靠关系
[15:16.50]我认识你了，我我我，你这个医生我不认识
[15:19.78]这个医生我认识，那我去找他
[15:22.30]行，现在连这一招都动摇了，不是说胆熟
[15:26.18]吗
[15:26.54]噢，还有一个个案，现在什么
[15:29.10]什么
[15:29.42]姐姐解读的，哥哥你不能信，杀熟
[15:33.05]杀熟
[15:33.45]还有一个案就是有一个人，他是父亲那个生病，然后那个病了很长时间，但是中间突然有一次就他不在家的时候，父亲呛了一个东西就卡在嗓子里，紧急就送到医院，那这个人在外边，他就马上打电话给他这个医院的同学，还是一什么什么主任医生，结果这个最后的结果是告诉他说我尽我们尽了全力了，但是父亲没能抢救过来，他就已经千万谢了，觉得同学肯定是帮着他的
[16:04.70]嗯，他后来发现这是一个医疗疏忽事故，因为他在给父亲整理这个仪容的时候，发现父亲的那个假牙的牙套还在上面，他有一些医疗常识，他突然意识到如果病人的这个喉咙呛到东西的话，一定要取下牙套才能把一个什么气管这个插进去，他们如果要连取都没有取下来的话，说明这是一个就是一个最起码的常识性错误，是一个医疗上的这个疏忽
[16:33.26]我要是熟人都不能信的话，那个不信任危机就更大
[16:38.02]这个儒家的根基
[16:40.03]你就是说我自己亲身到医院碰到的，我觉得这个问题确实表现出很大的复杂性
[16:45.67]就是说我见过好的医生，有的医生真是认真负责，挺好的，没有什么所求，对吧
[16:52.43]给他送东西，给他送块表，他的都不要我
[16:55.99]我是碰见过这样的医生，可是同样是我也碰见过那个医生，从一开头请洗脚，请洗澡，请吃饭前要拿钱后拿钱，有恨不得请嫖汤，你这个你你你你，你的亲属碰到过，那么如果是我就碰到这两种，我会对你这个行业，我这叫防人之心不可
[17:19.23]这叫什么
[17:20.07]害人之心不可有，防人之心防人之心不可无
[17:23.39]嗯，那你说在我的亲身经验和我所见所闻方面，我对这个医生护士采取一种戒备的态度，是不是也是可以理解的
[17:33.15]但是我还是呼吁说，大家能不能在这个信任已经产生危机的情况下，还是尽可能的去敞开心胸去信任
[17:44.23]因为你一旦不信任他的话，你你是一个两败俱伤，是一个双输的局面吗
[17:49.92]首先你不可能在你不信任他的情况下，他还在这个尽心尽力，对不对
[17:55.00]他本身就有抵触情绪了
[17:57.12]所以我对你这个话的理解稍偏一点，我的选择是我只有信任他
[18:02.08]对，我也是这样
[18:04.26]去一下广告，锵锵三人行广告之后见
[18:07.82]我是想说这个，最近老在说英雄
[18:10.90]嗯，这个社会好像现在都是凡人，没有什么
[18:14.10]你比如说有个网友就讲说南丁格尔当年叫护士，嗯，著名的叫碧影之吻，南丁格尔举着油灯探视伤员的时候，这个影子投射在墙上，那个伤病员们都去吻他这个墙，身子在墙上的投影，这是著名的必影之吻，这对于一个白衣天使曾经这个社会上有过那样的一个神圣感
[18:39.83]你现在我就觉得现在不甭说医患之间，人与人之间不都是吗
[18:44.91]我都得琢磨见人就得存三分小心哪
[18:48.15]他说这话什么意思，对吧
[18:50.23]害人之心不可有，防人之心不可无，那我
[18:52.63]总是，我还是总是相信这个人心哪本质是善良的，在危难关头你可以体现出这个人性的力量
[19:00.19]比如说非典的时候，我们有多少医护人员真的是舍弃了自己的生命冲在第一线上，我觉得所有的这些黑暗都是制度带来的
[19:09.77]就一个社会你要去改，你没法去改变人心，你一定要去改变
[19:14.33]他的话概括起来就所有的黑暗都是制度带来，人永远是善良的，不知道人你人性之恶，可是也有人家说有什么样的人才有什么样的制度，你
[19:24.13]人性之恶是不合理的制度造成的，是不合理的制度给他诱发出来的
[19:31.28]但是你就说很具体的，你比如说我见到一个医生护士，嗯，我该怎么办
[19:37.04]他是个好的，他还是个不好
[19:39.16]的
[19:40.00]我从做教师的角度来想，我来想医生这回事，其实我们有很多相通的地方，教师现在也斯文
[19:47.48]对呀对呀对呀，可以是相通的地方，我就告诉你相通的地方，我们都会碰到很多这样的情况，但是我想现在人太多强调理想了，我自己觉得为什么刚才讲这个故事，我觉得人主要还是个责任
[20:00.52]理想是最高境界，但是最起码你做这个行了，你有一些底线
[20:06.76]嗯，你不能过，你要我为学生废寝忘食到呕心沥血，什么什么我也许做不到，但是你叫我改分数的时候考虑哪个学生长得怎么样，我就给他高分数，那个我自己就，我就完了，我会看不起自己了
[20:22.40]我想医生护士也是这样，你给我红包好，我医的好，你贴我我很高兴，但是你叫我为了赚一点小钱，把你的亲人往坏的方面去医，能睡得着觉吗
[20:36.75]这叫责任，这跟理想无关，这个责任是你作为一个人，你做了这一行，这是你做人的起码
[20:44.15]底线
[20:44.79]我觉得就格辉刚才讲的那个，就是说有时候某一种制度，它真正的作用是腐蚀人，就跟这个腐蚀贪官一样
[20:53.59]也就是说你比如说一切向前看的话，慢慢的会有一些医生护士就腐蚀到了为人处事了
[21:02.73]我跟你说啊，制度的作用是什么
[21:04.69]制度的作用就是限制人性的恶
[21:07.97]这我说人性是善的，我觉得是说可以把善的那一部分给调度起来
[21:13.04]嗯嗯，然后用制度去限制人性
[21:15.24]的恶，制度限制人性，哎，宗教鼓励人性的善
[21:18.00]对，如果你要是制度总是调度人性的恶的话，那这个社会不就是这个以恶之恶了
[21:23.68]吗
[21:23.92]你说老师，你现在这个老师，我前一阵做一个什么一老师把班里 80 多个女同学卖给当空，我当过当空，哈哈哈
[21:33.63]没事
[21:33.75]行，不要紧，大部分老师是好的
[21:36.26]这老师说不是我干的，说我也去打工去
