[00:12.56]锵锵三人行，你们好文道
[00:15.20]哎，今天给你介绍一位高端的女士
[00:18.32]这是高端的女士
[00:19.28]对，你不是声称气吞万里如虎吗
[00:22.68]现在坐在你面前的虎妞，这是咱们这赫赫有名的虎妞权力
[00:29.77]小姐
[00:30.09]但是虎妞的名是怎么来的
[00:32.89]她，你说她什么不好
[00:34.29]喜欢她就喜欢老虎
[00:36.75]我先给你介绍一下，这，此人名叫权利，北京大学英美文学系毕业的
[00:42.51]对，后来有美国沃顿商学院m
[00:44.87]b，赫赫有名的MBA
[00:46.43]好多世界的大品牌他都工作过
[00:49.43]但是后来你就辞职了，辞职了
[00:52.19]然后这个筹划一个什么呢
[00:53.75]你看，拯救中国虎国际基金会，嗯，自投资金逾 20 万美元
[00:59.19]哪，你怎么那么有钱呢
[01:02.19]感谢我一个好丈夫
[01:04.63]哦，是真的掏自己的钱组织这么一个会啊
[01:07.96]对
[01:08.56]那是启动资金，到现在已经不止这么多了，已经很多
[01:13.44]了
[01:13.96]唉呦，这么一大笔钱用在这事上，你觉得值吗
[01:18.60]值
[01:18.72]对我来说肯定值了
[01:20.64]对不起
[01:21.32]对，我接着介绍你看， 2002 年 11 月中国湖野生放养计划在中国大陆全面启动，到 2004 年 10 月底，全力已经把国泰、希望、麦当纳、胡武慈四只小华南虎送到南非进行野化训练
[01:37.91]嗯，所以我觉得太奇怪了，好像有某种缘分
[01:42.46]刚才一问他，我说你属虎的，他说是真属虎的，但不
[01:46.98]一定每个属虎的人都那么喜欢老虎
[01:49.82]嗯，对，也不一定不属虎的人就不喜欢老虎
[01:53.32]很多，我知道的就是，特别是我们很多志愿者，他并不属虎，也是特别
[01:58.36]喜欢老虎
[01:58.92]那当然了，就像我是属羊的，你也觉得老虎
[02:02.52]看见虎我就害怕羊入虎口
[02:05.36]我
[02:05.52]是，但是很喜欢老虎
[02:07.47]老虎很漂亮，我觉得非常美
[02:09.55]对，我觉得老虎是最漂亮的肉食
[02:11.79]动物
[02:12.59]对，我完全同意
[02:14.31]胡锦涛主席一送老虎
[02:16.55]哈哈哈，世界上那个最受人民欢迎的动物就是老虎
[02:22.53]去年有个不是熊猫吗
[02:24.49]不是，去年那个美国 planet world
[02:28.56]不是， animal planet，做过一个调查
[02:31.40]嗯，最喜欢的就是老虎
[02:34.24]难怪他们现在老放老虎的片子
[02:36.44]对
[02:37.24]唉，我们也可以放点老虎的片来，你看看咱们虎妞跟老虎在一起
[02:41.36]要不说就说夫妻俩长时间在一块会越长越像
[02:45.32]是没长像
[02:46.36]我，我没，我说你在照片上看像亲戚
[02:49.41]我，哈哈哈，我们来看看他的跟虎在一起
[02:52.29]这是什么虎
[02:53.41]权利给我们
[02:54.13]解释一下，这个其实是杂种虎
[02:56.77]杂种
[02:57.41]对，杂种虎的意思就是说他不属于某个种类了，它已经就杂交了
[03:04.68]世界上有 8 个亚中，一个是孟加拉西伯利亚，中国虎就华南虎，还有印度等等，有三个虎已经那个可以说灭亡了
[03:14.68]这是在
[03:14.96]干嘛呢
[03:16.01]这个是那个很可惜，这是希望去世前正在给他那个麻醉治疗
[03:23.25]其中一个送到南非的小华南虎死了
[03:25.90]对，为什么
[03:27.57]嗯，可以说它的直接原因是肺炎和心力衰竭，但是最后我们做的兽医调查，那个受医院的调查，实际上是它的免疫力
[03:41.07]这是在哪
[03:41.55]很弱
[03:41.99]了
[03:42.31]免疫力很弱了
[03:43.19]这是
[03:43.43]在哪
[03:43.75]这是在我南非的老虎骨
[03:45.31]保护区，你把中国的老虎弄到南非去进行野化训练
[03:49.63]对啊，为什么呢
[03:51.36]因为现在那个国内也有一个野化基地，但是就是从条件上在国内缺乏 3 的大的条件
[03:59.92]一个是野化需要大片的面积，在南非我们很容易的可以找到或者买到大片的土地
[04:07.28]嗯，第二野话
[04:08.80]需要技术，给我们介绍一下
[04:10.80]这个是就是一个是国泰，一个是希望
[04:14.20]航空公司吗
[04:15.68]哈哈哈，因为是格泰，确实是赞助那个中国虎的项目，真是行
[04:20.67]运输
[04:21.15]那希望肯定是希望工程项目
[04:23.11]看到了
[04:23.23]哈哈哈，其实国泰也是英文对中国的很早的称呼
[04:29.07]对，就看背对
[04:31.37]你说这野化基地我好像在东北人也领我去过一个，我就看他们这隔着栏杆从给那老虎扔鸡啊扔活鸡，我说这是干嘛
[04:40.29]他说野化训练呐，现在这老虎连鸡都不会抓了，这算野话吗
[04:45.71]可以说算是野花的第一步，但是一旦他学会抓鸡以后应该循序渐进的给他，让他去抓野生动物，否则他根本就野化不了，因为鸡是加恤，鸡，有多笨呢，对不对
[04:58.49]对对，你说追一只鸡和一只野生的羚羊，野生的鹿，那差距是相当大的
[05:03.41]对
[05:03.49]对对，把老鼠现在弄成一个欺软怕硬的动物了，只敢抓家禽是吧
[05:07.81]把
[05:07.93]老虎说成是老鼠了，可见你心目中老虎的地位现在多低落，哈哈哈
[05:12.69]唉呦，要说老虎我可是有回忆的
[05:16.06]这个事儿咱就不好公开说
[05:18.06]按说是不是犯罪的，我反正有朋友讲过，在东北有人就领他拐弯抹角到一个黑暗的馆子里，这吃的就是虎骨虎汤，红烧
[05:28.90]这是犯罪，犯法的，这是犯法
[05:30.74]的，而且还送礼物说我给弄来的虎须什么的
[05:34.34]就是这绝对是犯法，对
[05:36.06]国家有规定
[05:36.90]对，当然是犯法，在国际上是不允许做这些事情
[05:40.81]对，中国政府也有
[05:42.45]规定，对我们国家也有法律规定的
[05:44.49]但是我想问一下就是，嗯，像这个华南火是现在数量到底有多少
[05:50.05]剩下多少
[05:51.09]现在可以说在野生状态下，我们在 2001 年做了调查，不到 10- 30 只，在圈养状态下 60 只左右
[05:59.96]就那么少了
[06:00.72]对
[06:01.00]整个可以说都放到这一屋子里都可以放下了
[06:04.12]而且华南虎为什么我们也叫中国虎
[06:07.21]因为他是世界所有老虎的祖宗
[06:10.61]是吗
[06:11.25]虎是在中国起源的，真的
[06:14.05]对，就全世界的老虎中国都是祖宗
[06:18.01]对
[06:19.25]v 就是来自华南虎
[06:20.84]可以说华南虎是虎祖宗的直接后裔，因为虎是在中国起源
[06:25.80]的
[06:27.28]就是说那剑齿虎
[06:29.20]剑齿虎实际上不和现在的我们学的虎头一样，实际上应该叫做剑齿猫，就 Saber Toast cat
[06:35.61]对，我们是，其实翻译有误
[06:37.76]翻误解
[06:38.48]不是猫科动物吗
[06:39.60]是
[06:39.84]猫科动物，但是虎不是种，它不同
[06:42.68]种
[06:43.08]对，但我想再问一下，像西伯利亚虎
[06:45.60]就是啊，中国现在有的虎就西伯利亚虎，就我们叫长白山那种虎
[06:49.98]它是在韩国，西伯利
[06:52.06]对，中国都有
[06:53.10]对，那么华南虎就是只在中国有
[06:55.82]了，只在中国有，只在中国
[06:57.54]对，没错，天哪
[06:58.70]祖宗，要不说咱中国 V 千年文化源远流长
[07:02.26]对，结果现在剩下 100 偷不到
[07:04.10]对
[07:04.74]所以说很悲惨，因为可以说中国的文化有两条线，龙虎
[07:10.08]嗯，可以，在任何地方都是以龙虎传下来的
[07:13.20]嗯，那么现在龙是虚的，虎是实的，那如果我们再不去为这些中国虎做点事儿，虎也叫成虚的了
[07:20.56]不过我还是
[07:21.16]对你感兴趣，你说一个这么娟秀文雅的女子，而且还挣那么多钱，动不动 20 万美元的，这为什么
[07:28.47]你跟虎之间是怎么结上关系的呢
[07:31.43]我觉得这一个是一，我我觉得是天生的，就是天生的，我生
[07:35.71]下来就喜欢老虎，我觉得
[07:37.23]我生下来就喜欢老虎，从小我见着猫我就要追踪上去
[07:40.95]嗯，就是后来我发现我所喜欢的一些动物大部分全都是猫科动物，什么豹、狮子，嗯，金钱豹、猎豹等等的全都是老虎，全都是茅
[07:51.54]科洞
[07:51.62]为什么喜欢他们
[07:52.50]他们有什么地方让你喜欢
[07:55.04]就像那个文涛说的，嗯，虎是世界上最美的动物，可以说猫科动物，它有一种对立统一，它就是一个完美的结合
[08:04.95]世界上最美条纹，最美是老虎，对吧
[08:09.66]豹也子很美，它的皮肤很美，然后它有一个内在的力量，可以说你小猫它不让你去抓它
[08:16.78]对，你也抓不住它
[08:17.70]对，所以它是很完美的力量，美丽、优雅
[08:22.99]对，还有勇敢的结合
[08:25.19]对，力与美的结合
[08:26.75]对，而且我觉得比如说像我自己养猫就知道猫是，是不是我常跟人家比较，比如狗跟猫，狗，你常常看到人带拖着一条狗上街，你有见过有人拖着猫上街的吗
[08:38.13]哈哈哈，这猫就是那种你没办法驯服它，完全对，它永远跟你有一种距离
[08:43.13]对，独立性
[08:44.37]对，又很沉默，有时候，但是问题是你又会当一个动物跟你有一点距离，但是有时候他对你表示一种好感，你眼睛看着他眼睛的时候，那种感情很强烈
[08:56.31]我觉得
[08:56.67]对这个我就深有体会
[08:58.15]那个比如说国泰和希望，他们在动物园的时候，就在国内一直是很对人很厉害，很陌生，贱的人哇，龇牙咧嘴哈
[09:08.15]后来那个运闹南非，然后在南非国检疫的时候也在动物园里也是龇牙咧嘴，只是思想员可以接近他，给他喂食物，那么当时就是我想这样倒是挺好的，让他怕人
[09:22.86]可是在运到野化基地马上他们的态度变了，他知道人对他所做的事情，比如说那个遇到野花 DD 以后，过了几天我再去看他们，出乎我的意料，在那么大的地盘上他就没有跑，以前在动物园下有叫躲我，嗯，现在不躲了，都在我的前面，就隔着网就窝了下来，而且那个当时希望，而且国泰就开始冲我那个怎么说，我动他那个虚吼一声虚，这是但是有网，就通过电网，然后他掉了一下，但是吼了一下，但是他没走开，后来我又动了他一下爪子，他也没走开，当时他跳起来了哈，我以为我得罪他了，这回他该远走了哈
[10:09.63]没有，又在我面前落下，然后就开始打起扑哧来，扑哧是那个虎打就是对你友好打的对，当时我就感动的过去
[10:20.54]友好的表示对
[10:22.22]这是我第一次有声以来听到华南虎的这种那个打招呼push，以前跟其他的虎，孟加拉虎，西伯利亚虎我都有直接的这个接受华南虎，以前他们都是所有的虎都会扑哧，但是一定要心里高兴，友好
[10:38.66]在动物园中他们没有打过任何扑，我没听到过
[10:41.82]嗯，后来那个当时我就赶紧给他回开，就可以扑哧，嗯，扑哧以后他就开始就两眼不动的就开始望着，就像你说的那个，嗯，交流真神，那种金黄的眼就看着你，就好像说，我知道你们为我们所做的事情，你们人类对我所有的事情，嗯，对我来讲就这种感觉
[11:01.64]通人性
[11:02.95]肯定是通人性，有猫的人都会有感觉，这个猫多么通人性
[11:07.23]对，照他这么说虎他是有独立人格
[11:10.71]是吧
[11:12.11]每只虎都不一样，性格都不一样，有意思
[11:14.47]而且他还带来一段片子，好家伙，咱们原来在动物世界里都看不到的
[11:18.67]嗯，老虎这个跟那个他的这个捕猎对象面对面，待会给我们这个讲解一下
[11:23.87]锵锵三人行广告之后见
[11:40.09]唉呦这权力弹起虎哈眉飞鹤舞，现在给我们看看，这是在南非草原上拍下来的
[11:46.77]对，这是我南非老虎谷保护区的那个情景
[11:51.25]我插一下你，什么叫你南非老虎保护区的情景，你把中国的老虎弄到南非去，这是怎么样的一个事情
[12:00.21]是这样，那个因为在中国进行那个重引进，就是我们要进行将中国虎重新放到野外，他第一步就要最圈养的虎鲸野化训练
[12:11.98]那么在国内的现有条件下呢
[12:13.98]条件不够，做不到
[12:15.42]对
[12:15.70]但是你弄到南非这个虎还是我们中国的吗
[12:18.66]那肯定它的基因还是中国虎
[12:21.10]那他们
[12:21.46]有还是演化好了之后还
[12:23.46]回来吗
[12:24.02]当然是要回来，我们准备是就是 2008 年将中国虎再从南非就也画好以后引进中国的野外，在同时在国内正在那个建立栖息地
[12:36.23]好家伙，那野中国
[12:37.39]还有野外吗
[12:38.79]所以我们要恢复野外，这是一个巨大的工程，而且还要牵扯到移民的问题，牵扯到重新引进这以前在这生存但是后来又消亡的动物
[12:49.57]嗯，所以一系列的工作都
[12:50.89]要做
[12:51.25]这家伙一回来这禽兽们就得小心了
[12:53.77]这是野化好了的能捕食的老虎了
[12:57.01]对对对，咱们来看看这段片子，这是南非草原上拍下来的
[13:00.49]唉呦，你是在多近距离下拍的呀
[13:02.61]我当时离他们有十多米， 20 米的
[13:05.81]距离
[13:06.33]十多 20 米
[13:07.13]对，设置是这，其实你看
[13:10.13]这个就是去世的希望
[13:13.65]对
[13:14.25]走过来了，这是你吗
[13:15.96]对，这是我在我的保护区
[13:18.56]他们是过来跟你打招呼，是
[13:20.08]吧
[13:20.16]对，他过来打招呼
[13:22.16]你，你自己的安危有没有问题
[13:25.16]我自己没有，因为他是有电网，在旁边
[13:29.35]打猎抓羚羊的
[13:30.59]对，这是正在野化的过程，野化训练
[13:34.47]他就是放到野外多久，你感觉他就唤醒了这种本能
[13:39.36]可以说这是已经经过两年的训练了，基本上两年，一年半
[13:43.92]对垒
[13:44.84]对，好家伙，这羚羊也决心最后一
[13:48.32]置之死，这是很难得的
[13:49.88]一个，还是打不过老虎，你看一头一咬
[13:53.98]脖子
[13:54.34]可以说这个希望他很聪明，当时其实我很担心，因为他没有遇到这近距离受阴受羚羊的挑衅，所以我当时不知道他是怎么处理这个事情，当时周旋了六七分钟，最后他终于发现这个羚羊的弱点，就是他在低头拱的时候，他头是低的一下就趁机打上去
[14:17.36]但是你比如说他当时成功打猎以后，他并没有马上去吃，一般就是他们要歇息几分钟以后再吃，那时候他已经十天没吃饭了，但是他还是没去吃，他就藏在这打滚，打来打去是他特别高兴，因为这是一次难度非常大的训练，他打完了以后，他就在我面前献美，就使劲让我表扬他那样，所以我就使劲给他呼，打招呼，打push，打push，然后他就滚来滚来去，滚来滚去的
[14:49.63]表示，这个
[14:50.43]表示特别特别的英雄
[14:52.27]完成了一个成功的捕猎行为
[14:54.55]看他的样子简直是可爱的不得了噢，而且你看他在打的身子往那边走时候，他头还要冲着我看
[15:03.44]对
[15:03.88]唉呦，真是这个，希望主人能够表扬
[15:07.32]对，有点像这个猫会，有时候会把老鼠抓来了抓给主人
[15:11.44]对
[15:11.76]对对，同样的
[15:13.72]你说这个训练是指什么意思
[15:16.13]教他战术吗
[15:17.17]还是说他自己就
[15:18.73]没有
[15:19.01]因为我们不可能作为他猫妈妈，我们他没有妈妈，我们可以给他创造条件，这条件他可能第一次会打猎失败，但是他不会饿死，因为我们在看它打不到裂了以后我们会给它放动物或者给它肉吃，这样它慢慢去摸索
[15:35.86]嗯，最后会摸索出来经验
[15:37.82]嗯，他训练成功了
[15:39.44]这独立人格是不是就应该是不吃嗟来之食
[15:42.68]你的人给的他不吃了
[15:44.60]那他还是要吃的
[15:45.72]对对对，因为这是省事，对吧
[15:49.32]和人一样，大家都是饭来张手，张口，一来怎么说呀
[15:53.56]来伸手，饭来张口
[15:55.55]对，所以对他来讲，你给他喂，他肯定要吃的，这是省事的
[15:59.51]食物
[16:01.31]不过我想问一下，就是像这些华南火，这个过去在中国是很普遍的，对，动物，对吧
[16:08.43]很多
[16:09.41]那么后来就是什么时候才开始急剧下降
[16:12.41]因为我记得以前香港也有的
[16:14.17]对，最后一支是 30 多年代
[16:16.25]打的
[16:16.65]对， 30 年代的时候打的，打死的
[16:18.93]还
[16:19.17]我看过那张照片
[16:20.65]对，那过去到处有，那后来是怎么样
[16:23.09]没有了
[16:23.45]是，这个
[16:24.09]可以说呢，有几个原因，一个是咱们国内，中国在六七十年做了一场很大的错事，就是当把虎豹豺狼当四害给除掉了，就
[16:35.79]批斗他们
[16:36.47]对，因为他就是会，他没有地方去了，他只能吃老百姓的鸡鸭牛羊，这样就是老百姓就自发开始打虎队等等，就开始把虎打了
[16:46.89]另外就是 80 年代开始大规模的那个现代化的发展就需要很多原材料，深山老林也被砍了，这样他栖息地就没了，就这样慢慢越来越少
[17:00.20]对，那问题是你现在譬如说要重新让他回到中国，要野化的话，你觉得会很难
[17:06.87]吗
[17:07.91]这过程是很难，因为一个是要恢复它野性难，对吧
[17:11.79]所以我们才采取这个大规模的野化活动，然后这个演化完以后，我们将它再重引进中国，但是中引跟中国可以说你就现在没地去，没得去怎么办
[17:23.50]就要重新给它腾地方，那么可以说这两年很贵，是很贵，但是如果我们不去这么做，中国起源的华南虎就要灭亡了
[17:35.59]这是中国文，虎在外国
[17:37.50]没有就，而且虎是咱们
[17:39.14]中国文都弄到南非
[17:40.62]对，而且这虎是咱们中国文化的象征，可以说 12 个人中就一个是属虎的，对吧
[17:46.82]嗯，很多偏远地方现在他还有小孩穿虎头虎鞋、虎帽
[17:50.62]是唉，所以在咱们中国文化历史中有很多虎的显示文学，什么虎头虎脑，虎虎生风
[17:58.77]那可以说如果虎让虎这么重要的文化象征剧去消失掉，我觉得我作为中国人，我不能对得起他们
[18:06.03]咱就说虎，虎有生气嘛，要没了虎咱就生气也没了
[18:09.63]对对对，而且咱是祖宗嘛，全世界的虎都得如上考笔，这活咱祖宗绝了，绝了，咱去一下广告，锵锵三人行，广告之后见
[18:25.68]来来，讲讲
[18:26.36]麦当娜
[18:27.68]麦当娜
[18:28.28]是啊，这几只去南飞虎中最小的也是最弱的，可以说当时西方当时也挺弱的小时候，但是麦当娜在去南非之前，一直连护理人员远远的 50 米之外走路，他的大声大叫，吼，狂吼，可以说他对当时对人抱着一种非常憎恨的，憎恶的那种感情
[18:55.78]所以我当时因为在把他们运到南非之前，我很担忧，因为什么如果这种情况下在飞机上，在笼子中很容易出事，所以为了让他们安静下来，因为当时护理人员都不敢走得很近，他走近以后他自己撞笼子会出现问题，那我当时去了以后，我就开始要慢慢的引导他，我就一步一步打着呼，扑哧扑哧的哈，就最后在两个礼拜之内，慢慢三个礼拜之内，慢慢让葫芦兹麦当娜静下来一些，所以我再走到他们前就是运输前，再走到他面前他们就静了下来，但是他还是对人充满了仇恨
[19:34.26]在那个运到南非以后，当时他们就是从来没有出过笼子的虎王，梁朝国虎 300 万，从来没见过太阳
[19:42.74]那南非当时 11 月，那个每天就是太阳特别浓，这两只虎就挤在一个旮旯，虽然他们简易基地很大，但挤在一个旮旯，他在挤旮旯就是在太阳地下，就是躺着睡觉，他不不知道太阳有多浓
[20:00.02]后来到南非的第四天还是第五天，我们突然发现麦当劳就站都站不起来了，当时就是我们判断原因是脱虚脱脱水，因为他们这几天一直在太阳地下
[20:13.48]没晒过太阳
[20:14.60]对，没晒过太阳，他给他弄的遮阴棚，但觉得他不去，他就因为一直在动物园里，就是很小的范围生存，所以他们建了那么大地方，他不知道怎么走，就躲在那旮旯
[20:26.48]嗯，对，后来那个他站都站不起来，我们供应员把水放在他附近，他没有力气喝，最后我看着实在看不过去了，我心想他在这种情况下他不会进攻我，虽然他以前龇牙咧嘴，他站都站不起来，所以我就将这个水盆就给他放到他鼻子下边，我走得很近，放到他的鼻子下面就在
[20:48.51]爪子，你可就悬了
[20:49.67]是啊，但是他太弱了，他不可能去对我进行
[20:52.39]麦当娜
[20:52.79]快烤成肉
[20:53.71]对
[20:54.51]真的，后来他就喝喝，就喝了很多，后来我又给他弄水，又接着喝，然后后来兽医也来，然后给他
[21:04.75]噢，兽医当天没来，所以我们的工作人员就连夜就是给他喂水，但是第二天早上我要去看的时候，我想，唉呦，他现在站起来了，嗯，我应该怕他了，因为他一直在，他的态度就是很厉害的
[21:19.96]对，可是出口的意料在我正要给他喂雪熊了，麦当劳走到我的前面来，嗯，然后冲着我头在我嘴上轻轻地蹭，表示亲热
