[00:22.73]江江三人行诸位，欢迎收看性健康热线节目，这位是泌尿科学会主席徐子东
[00:30.29]主席
[00:31.09]讨厌
[00:31.29]那组，这位是妇科专家李文博士
[00:34.01]哈哈，我好像上错节目了，嘿
[00:35.64]嘿嘿，看过这种节目吗
[00:37.68]说，唉，徐主席，我这个最近这个下边有点那个，不
[00:41.32]我常常看到那几个所谓的专家在晚上的那个广告节目里边， 12 点，我知道他们可能会有一定的收入，可是我觉得他们损失真的很大，他们自己这边看到他们不难过吗
[00:52.82]我
[00:52.98]觉得还有
[00:53.78]什么著名相声节目主持人也在那里，老主持半夜的这种
[00:57.86]节目，那我管不着，但是某一种经常出现的，我认为要学习李文哈乡间三人行，应该向他们讨要节目刑事版权费，那都是锵锵三人行的形式，很多节目就是咱们这么做的
[01:09.12]这位是徐老师，我就想问问呐，我每次看我就说什么学会主席、博士生导师，真的假的
[01:16.04]如果是假的，那是不是现在就是骗子，那得给抓起来啊
[01:19.32]但是如果是真的，那你这些学者怎么就在半夜里卖药呢
[01:24.68]对他可能就有些好处嘛
[01:26.24]我
[01:26.56]刚刚这种节目在国外也很多，都是一两点以后才开始的，所以有个睡不着的人或者是真的会打电话会去 order 这些产品，或者是他们一定卖个东西
[01:37.30]你没
[01:37.58]觉得我现在在北京，你没觉得到晚上从大概 12 点左右，对，蹦蹦你就摁吧，全是
[01:43.34]这样，还有些艺人上去把他品牌都打烂了
[01:46.22]对对
[01:47.10]但是卖东西是美国也是半夜都是广告，但是中国的这个未免太集中一点了，你去看那个几十个台的广告，哈哈哈，无非就是丰胸，然后就是性的什么8
[01:59.35]减，黄金党也有，你不是右脚上脚全部，什么杏脉，这个什么这个医院那个也有，你不用等 12 点要 8 点
[02:07.31]新人跑来，不了解的话以为这个国家的人真的健康出了大
[02:11.31]问题，而且性健康出了大问题
[02:14.05]东亚病夫新姐
[02:15.73]那个不光是什么明星，我现在发现比较时髦
[02:18.17]找外国人，外国作者你没觉得吗
[02:20.85]这种卖药的大家该觉得中国人
[02:22.89]喜欢
[02:23.13]不想教育的话怎么回事
[02:24.89]好讲讲，我带了这么多资料，快点
[02:28.05]我就说到了这些专家学者的问题，我就所以我就要跟你讲讲教育的事
[02:34.14]最近这个这都是一些真的假的说这个英语四六级，我听我首先听到一种谣言，说四六级考试要取消了，然后人心大快啊
[02:46.91]可是后来他们说不是真的，确实有这个争议，有那个很多男子要促完反映不要这个四六级考试，说太折磨人，或者对很多大学生来说太不公平了
[02:57.71]嗯，这你是专题啊，你从这个信
[03:00.11]定到这个英文教育，让我转一转
[03:02.79]嗯，好，可以了可以了
[03:04.47]关于这个四六，你知道是我英文教育专家了，可是对大陆的学者我也是慢慢在琢磨，因为我在这边只有三年嘛
[03:13.31]嗯，那我的感觉是说我们在国外也有像讲的说这种 SAT 或者 g 曼或者GRE，当然那是英文的母语
[03:21.99]那我们比如说我们 high school，就是中高中，高中的时候就有 manatory 一定要学两年的外国语，比如说德文，意大利文，西班有选择性的
[03:33.79]那到
[03:34.67]对，那到了大学你可以也要学两年，还是一定要你毕不了业
[03:39.38]可他那个试考试呢
[03:40.86]最后的考试看我现在看的这个， 2005 年的一月 4 集的这个 a 卷，还有 b 卷，好家伙，里面
[03:48.62]对，你瞧他这个资料
[03:50.18]嗯，所以我觉得对我来讲都有一点难了
[03:53.34]你
[03:53.66]都难哪
[03:54.34]不是难，是对我在我想到我在那时候，假如说我是英文是我外语或西班牙是我外语的话，我考那个试没有这么难
[04:02.69]所以我了解现在学生
[04:03.85]你的
[04:04.01]意思就是四六级作为一个普通的中国内地现在中学大学的一个必修课程
[04:09.81]对，太难
[04:10.45]了，我觉得太难的
[04:11.57]嗯，比如说我们讲过，假如说你是做艺，你是艺术家，或者你是做电脑的
[04:16.13]电脑科的话，那你要学这么多的什么
[04:20.25]这些我看的都是只要怎么写，这个世界末日的局面需要选吗
[04:24.33]没有必要选，我觉得应该有三五集，就是给一些不是本科的
[04:30.26]什么本科是自己的，不是学英文的，那一个是专业的英文的
[04:34.50]假如说你要去做翻译人员，或者是在做传媒的或者怎么样
[04:38.42]那另外一个四六的话，我就把它取掉
[04:40.90]你
[04:40.98]知道我的四级，六级全过
[04:44.31]噢，不错
[04:45.35]当然了，我这理论还是教我学英语，我大学毕业四级，后来我一想闲着也没事干，把六级也考了，六级过了，但是我可以跟你讲作弊的，我发明了一种绝世无双
[04:57.08]哎，你这样讲的话，作弊的时候你再不能乱讲，因为在国外你说作弊他们还会再回到你的这个记录把你那个
[05:03.28]可以无所谓，现在蒙过去了还管他那个
[05:06.80]你看这就是我们中国人讲的，跟那个卖假药的一样吗
[05:10.47]就过关吗
[05:11.71]你这个东西不是真的你知道吗
[05:13.51]就是说我真正的理想，我跟你讲李文，其实我很那个倾慕你，不是
[05:19.27]什么是倾慕用词
[05:20.11]错误，你看他也不知道无所谓，但是说啊，我挺喜欢向你学英文的
[05:26.51]为什么呢
[05:27.07]我在凤凰卫视确实很自卑，因为所有的主持人都懂英语，就我不会，就会说那个他们的就死
[05:34.47]不是每个英文都讲得好
[05:35.75]的噢，你还挑他们的这毛病，那我就根本不会，哈哈哈，但是就说我觉得太需要了，可是我需要的是真的会啊
[05:43.53]可是你那些考试你知道现在他们说那英语学校时髦的就是成了一门术，你这个人可以考试考高分，但是你是可以不懂英语的，我教你招这个老师，专门研究这个什么样的题型，你尽管你都看不懂，但是你看到这个里边有这个单词，对，多半它的标准答案你就写哪个，这是一套法术，教会了你就能过关
[06:07.44]所以
[06:07.76]补习班为什么
[06:08.72]因为我以前在新东方也教过嘛，就是一对 300 个学生，我一看吓呆了，我说这种不是我要教的英文教育，所以我那时候也没做了，所以我的感觉就是说应付英文，他们考试大家都说 number one，像那个雅思，你知不知道去年他的一个统计说 Oral English 就是绘画倒数第一是谁
[06:28.52]就是考的最烂的中国
[06:31.00]对，中国的学生，唉，可是哪个政府投资的最多
[06:34.28]在英文教育中国的
[06:36.20]对，就很讽刺
[06:37.32]问，就是你考了半天，你说会引用不同的方式补习班赚钱，考试不好
[06:42.29]偶尔
[06:43.09]他现在只是听写读
[06:45.25]对，听写读
[06:45.85]比较好
[06:46.33]没有说的，四六都是
[06:48.01]没有说的，现在四六开始新的版就有听力
[06:51.37]还有这个 com 跟电脑可以去学 TOFO 跟电脑开始有
[06:55.33]你说这里对马不对，这个什么牛不对马，那个嘴的话早晚会破窗会
[07:00.17]我
[07:00.33]以为你知道这玩意
[07:01.29]国家说是，我看了看说是去年说是还做了一个调整
[07:04.57]嗯，但是人家说呢，越调整越出问题
[07:08.65]对，嗯，可是给你成绩单就告你考多少分，但是也不设及格线
[07:14.17]可是你不设及格线，学校里边却设一个红线，比如说原来是 100 分 60 分，他现在叫 700 分，可是学校可以设一个 400 多分，作为一个县，实际上等于换汤不换药
[07:26.77]而且这样了，大学生找工作，用人单位拿到你的成绩单，过去是都知道及格了，这次人还知道你考的多少，你更给学生增加了门槛
[07:38.21]对对对，所以是现在这问题
[07:40.77]我觉得有这个 score 我觉得不错，像我们在国外香港也有
[07:45.77]对，因为你看 SAT 的话，我们是1600，是 perfect score，你拿到 1600 基本上可以保送哈佛，对不对
[07:54.33]斯斯丹佛、哈尔这些的学校，那你可你没有个时间的，你没有个标准的话，你怎么去
[07:59.79]当然我知道那是SAT，那现在我们这个外语何必那么严重
[08:03.67]美国的高中的会考这个成绩考得好呢，就
[08:07.31]大学就可以，我们在高中就开始本身 CIA 哈哈哈
[08:11.23]CT 你老讲给他 act 倒不
[08:12.99]知道噢，就可是 SAT 意思就是说我们在就是好像这边的 TOFO 的感觉噢，也不行不行，不能这样讲
[08:19.07]是什么呢
[08:19.59]反正我也不考，就是我们中我们公高中的时候高中会考就开始，就是会考就开始很急很急的，就是像这边的很急，四六级马上就是本科都不学了，就看了看英文
[08:29.85]就我们呢在美国的话就是从高中开始念SAT
[08:33.17]了
[08:33.61]咱们这个先去一下广告OK
[08:35.17]呵呵，枪三人行，广告之后见，你知道吗徐老师，我是李文的，我不敢请他做节目，因为我是他的英语强制教育目标
[08:53.83]哈哈哈，每次一来今天他又要教我，你看还专门准备了是吧
[08:58.51]对，准备
[08:58.99]很多，今天
[08:59.59]要教我
[08:59.99]什么呢
[09:00.35]噢，先给你，我不打书，这个书已经出了很久，就是我这两本
[09:04.15]就是我是英文教授，所以大家忽阅我真正的饭碗前
[09:07.79]饭碗不是一个，不是你们斗争的
[09:10.82]斗争只是业余爱好
[09:12.06]对
[09:12.42]我觉得我们应该学一学我们刚讲的 c 那个就是四汉六级的，就是说很多人都是学来都是以后都用不到，都是适应完了，也就为了升官，升学完了最后都学不了
[09:22.50]我想学一些好的，就是说有俚语的，有介入这个文化的，有用的
[09:27.94]对，有用的英文好，比如说我们的发音本身发音有很多的问题
[09:33.02]嗯，那现在我们的老师都教的不太好
[09:35.06]那我就写了一本书，我们看看
[09:37.74]就是说这个音呢，中国的朋友们，学生们都不太发的出来，你会这个音吗
[09:44.17]唉，不错不错
[09:45.37]对，好，那我们来学一个辅音，就
[09:47.29]不发出那个喉音
[09:48.45]对
[09:49.09]所以发音时你嘴要来微张开
[09:52.09]OK，上下齿萧萧分开
[09:55.21]嗯，舌头放在这，对
[09:56.65]只露出部分上齿舌
[09:58.97]这个舌头
[09:59.73]这个什么怎么讲
[10:00.61]位于
[10:01.01]上下文
[10:01.57]区间
[10:02.41]对，气流
[10:03.37]速度慢，这样做的结果就是录不到声音
[10:06.16]哈哈哈，不是你要你的，你这个的完舌头还要伸回去，完了你的手要摸你这边
[10:14.32]这个叫什么
[10:15.32]有没有那个震动的
[10:16.72]怪不得
[10:17.04]外国人说话喜欢做手势
[10:18.48]不是，我说像教你，你像一个，你说的，不知道是不有这个震动的音
[10:22.86]对，OK，好，那这，那我们现在开始啊，讲一些生字，mother
[10:27.82]哈哈哈，对，不错，这些生字都常常都会有 t h 的音
[10:32.30]好，那我现在给你个绕口令的就比较难了
[10:35.26]嗯，来讲这个字，讲这个计划
[10:38.61]sum someone the three thirty three thousand throughs hey 可以吗
[10:45.45]咱们苏醒
[10:47.13]yeah by six 没有这个，就是说有这个 t h 音，那我全部都把它放在里头，所以应该是 Samantha through thirty three thousand rolls 所以就是那个贴就是你的痛，要再改一改就 OK 了
[11:00.90]哎，不算有进一步
[11:01.90]好学生逗学生，对，美女
[11:03.66]我跟你说那个只要美女交接不是李文，我最近是有一个体会，我去了趟非洲蒙巴萨，我发现我的英语其实全在潜意识里，但是有时候需要一些刺激
[11:15.91]哼，我跟一位非洲的美人，我们电视台的一个合作者，一个女制片人
[11:21.43]你别说，岁数跟你也差不多，就是穿着三点式游泳衣，身材极其性感，然后在游泳池旁边，我们一起躺了三天三夜，三天没有三夜，就是晒太阳，俩人就躺在一块，他们在忙活准备节目的事吗
[11:35.11]我们就聊，聊到了很深入，聊到了他的婚姻，他的人生
[11:39.46]我怎么发现在这种情况下，好像我的这个英语有一个苏醒
[11:43.82]哈哈哈，理解，李文，你受到启发了没有
[11:46.70]对于这些学问英文没动力的人，就得要有个游泳池
[11:50.54]要说3.4，我发现
[11:52.38]我不是不会的，你想我就问这个女的我，我们都能谈到什么
[11:56.70]程，你看你现在让我用英语讲，我讲不出来我
[11:58.78]刚刚什么来，再讲一遍
[12:00.10]当时，哈哈哈，我说这些话都是用英语跟他交谈的，对我说这块伤疤是什么
[12:05.90]对他说这是他那个白人老公把他从 4 楼扔下来时候留下的痕迹，最容易听得进
[12:10.74]后来他就不喜欢白人了，他说我要嫁个黑人，但是黑人老公要娶第二个老婆，他也不行
[12:16.55]于是他就说说你能，你要帮我在中国找一个中国男人，我现在唯一的希望是中国的，他可不
[12:23.38]就是跟你回来的吗
[12:24.70]唉，反正留着电话，哈哈哈，不过这样你讲的对，因为我觉得很多老师很多学生跟我说，李老师，我们学了一辈子，这个这个哑巴英文不只能这，你，你可不可以跟我教一些好的一些tips
[12:37.45]这些怎么讲
[12:38.13]就是说suggestion，然后就像你刚才讲就要把英文全部入到你的lifestyle，你的生活之中，厚着脸皮讲，那看一些这种喜剧片，不要看一些纪录片， VI 的东西就不要看了，那就是看一些小说，你喜欢 Hamwei 就看Hamweway，对不对
[12:53.24]那你喜欢看散文，你对这个电动玩具你也去看，就既然是要你的兴趣记这里头好好，第二
[13:00.70]课这些我一定好好的讲，但是社会更关心的是你作为一个搞英文教育的人
[13:06.22]嗯，你对国内的这个英语教育的这个现状你不是爱批评吗
[13:10.59]你可以批评批评，你认为有些什么
[13:12.27]问题
[13:12.55]我觉得体制、汉教材，汉老师都有问题，可是也不能放过学生，除了你之外
[13:17.43]全有问题
[13:18.03]哈哈哈，给爸爸也这样讲过啊哈哈哈，就是每一个人他说每个人都是你的敌人
[13:24.39]好好好，这父亲知道你的
[13:27.50]是吧
[13:27.58]对对对，我我觉得体制的话可能要讲一讲这个，就是因为我觉得我们从小学这边就开始学，对不对
[13:34.50]中国的学生从小学学到中学，学到怎么大学，怎么英文还是那么失败
[13:39.54]我觉得可能就是课本的问题，我也是今天带了几个课本，我在美国就用这两个课本，没有打，没有什么打广告
[13:45.42]哦，因为我觉得我给了你钱
[13:47.56]没有，是我自己买的，是我以前的书，你看
[13:50.24]好好好，OK，好，所以说我以前在人大也教过嘛
[13:53.64]那就是说我觉得人大他们很多学校还能补习班，他们一定要说他们的教材
[13:58.98]那你这个教材，比如说美国的教材很比较，就是说会给你一个 Pre reading 的一些question，就是说你要先读这个故事时候钱先对先问，问完了会很多 role play 就说学生跟学生的一些 role play 对角色
[14:14.14]扮演，主要是学生要男女搭配，尽量漂亮一些，这样动力就会非常强
[14:19.29]OK 好，是游泳池哈哈哈，所以
[14:22.89]这就是 Ropri 最好在游戏最好的Ropri
[14:25.69]快点了，你听完了
[14:27.09]好，所以呢，好像他讲了半天就是那么严肃的事情，你又让我而且
[14:31.57]融入他的 lifestyle 全讲
[14:33.69]对了，课本有很多的问题，因为你没有激情，你没有激发我学那个词
[14:38.01]情就在用
[14:38.97]就是没在游泳池，怎么能有激情呢
[14:41.33]他
[14:41.65]的例子把你要讲的东西全概括
[14:43.81]不是就是教材，咱听明白，教材
[14:46.05]没激起，还有老师们呢，我觉得说也让人
[14:48.86]没激情
[14:50.38]那个 3: 7 你老师你就会有激情，好吧，哈哈哈，所以我觉得老师就要挑漂亮一点的
[14:55.82]没有，就像你吗
[14:57.10]我老了，我老了
[14:58.42]这个所以我想就是说，我希望就是说太多太多的这个事情可以讲，可是最多这个三个方面就是教材，体制，还有老师那学生
[15:09.37]我觉得话不能说，怪环境，没有外国人讲或怎么样，不能怪北京和上海这个大都市所有的街牌到菜单都是英文的，对不对
[15:19.18]双语的你随便找老外也可以讲，这是理由吃饭，哈哈哈，对不对
[15:23.82]所以我觉得不要找理由，学生也要激发他一些好的体制
[15:28.26]就是我刚刚讲就是说我们的课才就是很大的问题，所以要赶快去一个大的OPPO
[15:33.46]好，要去改革这个改革
[15:35.74]对，因为不要为了某一个出版社，某一个教育局，教育部出的一个某的书，你就要去用，因为老师都没有激情，教完了学生都快睡着了
[15:46.97]那你学的英文会怎么样
[15:48.13]你讲，我
[15:48.97]看过黑材料的，他就他讲的，他讲中国在英语教育方面花的钱最多，但是也没有教出几个会英语的
[15:56.20]可是这是多大一笔钱
[15:57.63]黑钱呢
[15:58.19]不，咱不敢说是黑钱，材料费，科技，这是关联到多大
[16:02.23]的一个多
[16:02.63]是因为人口多
[16:03.63]吗
[16:04.19]不，你听过新概念吧
[16:05.67]你小时候也应该去听过
[16:06.91]听过新概念，在美国没有听过
[16:09.35]我，我教了 15 年，懂我意思吗
[16:11.16]就是说，为什么
[16:12.12]就是说，而且刚刚四六级，我没有讲回去
[16:14.64]你有 7 个人，只有 7 个人再去每年弄这个对不对
[16:18.56]嗯，有应该几几百万的人去考这个试，学生们，所以说为什么这个试到最后考完的话你不能运用它
[16:26.16]对，在生活上，你刚你讲的可以说那个黑人白人怎么样，对不对
[16:30.08]你用不到就有一个问题在，那为什么还要这个四六呢
[16:34.40]那可以把它改好一点， 35 也可以，七八也可以，哈哈哈
[16:39.09]是唉，你们这你就是美国人了，其实我作为中国人，嗯，我这对这一套完全适应，我们从小到大我们的父母都是这样的，这个根本不必跟真实有什么关系的
[16:51.57]我们要过关哪
[16:52.97]比如说评工程师，到我评编辑、中级编辑、高级编辑，那就得交点材料，反正你过了，你拿到这个职称了，过去讲你分配的房子，你的工资水准跟这个都挂钩，甚至当年入党加入共产党也是我要过的一关，因为我是新闻都
[17:12.11]把它作为问题的
[17:13.47]你的职称问题解决了没有
[17:15.27]对你的个人问题解决了问他你的组织问题解决吗
[17:18.35]你要解决你的职称问题，你就得过这几个关，所以这都是
[17:22.55]一套城市
[17:23.39]所以为什么他们教授写假论文，这不就是为了过关吗
[17:27.28]为什么他能教唆我告他
[17:31.72]所以我为什么那些整天泌尿科呢
[17:33.68]我一看我觉得这些人不知道
[17:35.08]哪来的，他们也用英文唬人，他找几个外国不知道什么人跑在那里讲几句英文，说我们美国制造，德国制造，在美国混混连假药也要靠这个东西英文来
[17:44.56]混
[17:44.80]我之前在美国都混不下去，来这边赚钱
[17:47.75]你是不是在北京见过很多在美国混不下去
[17:50.19]有啊，白吃白喝的，完了那些女孩子贴上去院子那是绿卡两个字，就这样子，一个哀一个怨嘛，你怎么办
[17:57.15]这个社会就这个样子，当然也有好的外国人，也有好的中国女孩子
[18:01.40]我不是说太偏，哎
[18:02.72]有什么国家对咱们中国是也是这个印象
[18:05.60]那我愿意到那个国家去认识
[18:07.56]就贴上你，你再回去你那个非洲岛
[18:10.52]怪不得，还真是，哈哈哈，我唯一受到异乡女子的这种如此礼遇
[18:16.23]还真是
[18:16.71]在非洲蒙大萨
[18:17.87]他们听过中国吗
[18:19.19]在非洲有一些小小地方可能没有电视
[18:21.55]当然了，他们爱中国
[18:23.11]还有好像一位俄罗斯美女也跟我说过，说是这个白人也不好自己的
[18:28.76]这个国家的男人也很厉害，打老婆或者什么的，现在我就爱你们中国男人
[18:34.52]我现在
[18:35.08]大概是爱你的钱
[18:37.49]会不会
[18:38.25]我当时不穿的光光的没表示什么
[18:40.89]有钱
[18:41.17]有电视，那个 TV 酷开门一直跟着你，他们说你是名人，你回去话也还有这个还有靠山
[18:47.53]原来我这名气都能到非洲海岸了
[18:49.69]上来你的三点是教育法还是不能
[18:51.65]好了
[18:52.01]好了，快点讲上回去
[18:53.25]好，讲讲咱去广告商量一下，待会说什么枪三炮题了广告之后见
[18:58.87]好像
[18:59.19]您留住
[19:05.60]你看我整李文的黑材料，他也关心中国语言
[19:08.80]哈哈哈，这是打官司
[19:10.60] 2005 年几月几号哈，这个被人辱骂，然后李文报警，民警赶到现场做了笔录，经民警调查及保安证实，某某某拒绝拴狗，并用诸如你丫的污秽的语言辱骂李文的事实是存在的
[19:27.13]唉，这
[19:27.77]是你对去年的案子了
[19:29.89]我打很有名的
[19:30.77]我打了 4 个案子了，赢了几个都没有输
[19:34.02]呦，比
[19:34.34]你爸爸成绩好
[19:35.82]我早晚可能还会输的，因为我们是不是管他的过程真是
[19:40.06]乐在其中
[19:41.02]对
[19:41.46]我还跟你讲我在教育人家，他们
[19:43.66]每一个案我很难说同意不同意，但是李文父女对我有影响，在这两年发生的，就比如说我原来说就说我运输火车站，比如说运车给我野蛮装卸磨坏了，我当时不是说嘛，我跟你说我过去是就算了，但是我这次我脑子里想起的就是李敖，李文，我拿起相机心里一点都不生气，你知道吗
[20:08.00]很冷静的拍照片，然后找他们索赔，我当时想到的就是他能这么对待我的车，下一个他就会对待徐子东的车，梁文道的车，所以我付出这么大时间精力，我是为了帮他改正，最后讨回来，我修车花了 4000 多，赔回来我1800，是这个胜利是得不偿失的，可是你知道吗
[20:30.93]我就觉得要感谢他们父女俩的某种精神的影响，就是说我帮你进步，我要不这样，你这个火车站野蛮装卸的问题就得让你掏点学费，虽然我得不偿失，我还真是
[20:43.07]我的问题是外事警察会不会对你们稍微有点帮忙，就是说你的官司打赢跟与妇女的这个名声
[20:51.75]什么东西
[20:52.15]我
[20:52.27]觉得唯一的方案就是说对，我觉得就算我今天将不用爸爸名声了，所以说就算我用爸爸的名字，或者我用美国护照的身份或者是怎么样的话，我觉得我今天你要看我做的些什么事情，因为现在我做事情大男子丈夫怎么讲男子大战都不愿意做的事情，所以我觉得当然有好处
[21:15.21]可是真正美国大使馆会跳就跳那个墙去保护我吗
[21:18.73]他们也说你赶快回去，因为这是大陆
[21:20.49]嗯嗯，法律不一样，你知道国台办也不一定会帮得住我爸爸在他另外一个海岸，他能坐个飞机
[21:27.02]过来吗
[21:27.66]远水解不
[21:28.34]了解口
[21:28.94]我虽然觉得说真的是
[21:30.94]但是问题如果外事警察都会，外国人再华丽也不会多一点的话，那一般
