[00:26.22]锵锵三人行，诸位好，今天这个马艳丽不但还穿着助理的裤子，还把助理的上衣也穿上了
[00:34.50]唉呦，你这叫发布时装信息吗
[00:36.54]我实在
[00:37.22]是不知道说什么好
[00:39.34]那我觉得这就是你们今天工作做的不够到位啊，不知道该批评谁了
[00:44.15]因为我
[00:44.43]该给你准备裤子，是吗
[00:45.75]对，你应该，最起码你要告诉我应该准备几套衣服，跟你坐在一起的话，我应该是一个什么样的形象
[00:51.55]因为美到什么程度，你提前应该告诉我
[00:54.11]算了吧
[00:54.51]主持人的裤子穿的都是摄像的
[00:57.05]哈哈哈，因为这大家不知道，现在这高新科技其实带来很多问题，它背景就是蓝底，它这种电脑抠像的背景不能穿蓝的
[01:07.44]所以那你穿牛仔裤到这全得
[01:09.55]脱昨天，咱们昨天
[01:11.23]枪三人脱嘛
[01:12.23]这三
[01:12.59]个人三人脱，全脱
[01:13.71]对对
[01:15.67]所以又穿助理的衣服
[01:18.31]而且真的，这徐老师，我知道好多这女孩啊
[01:21.03]嗯，喜欢互相换衣服，而且你有时候听女孩们发牢骚对不对
[01:25.31]谁借了我的衣服
[01:26.87] 1- 1，比如说跟你同住两天，觉得你衣服借走了就不还了，穿着好看就
[01:31.19]不还了
[01:31.83]没有，我觉得这个是不太好的习惯
[01:34.75]模特们经常有这
[01:35.83]习惯
[01:36.87]我觉得这个跟我没关系，我从来不会，因为我觉得
[01:40.11]唉呦，今天是特殊，哈哈哈
[01:43.43]还有一个就是你知道这咱男的也很难想象这女的特别讨厌，比如说，唉，你的衣服真好看，在哪买的
[01:50.05]好，明天买一件跟他一样的，这下算是完了
[01:53.49]不，所以说有些大名牌的衣服他常常一个尺寸一系只有
[01:57.61]一件
[01:58.01]没错，是这样子，就
[01:59.17]我开始以为他们骗我，你去试一个衣服吧，他说你要买就买这个尺寸，只有一件，我说哪有这个可能啊
[02:05.32]后来问下来说居然是这样
[02:07.28]没有，因为现在我觉得就是说，嗯，大家对生活的这种质量其实要求越来越高了，它已经不是说这个品牌，是这个品牌很大牌，他的衣服也很漂亮，但是就很容易说我今天参加一个party，或者说参加另外的一个什么活动，大家穿的衣服对撞衫一模一样的
[02:24.27]其实大家已经对这种其实挺尴尬的，我已经开始要求说我就要我的，这就属于我的
[02:30.38]然后是所以
[02:31.54]他在悄悄的帮他那个定制衣服的做广告
[02:34.10]哈哈哈，没有没有，我觉得我也就是为大家做贡献
[02:37.38]你说的对
[02:37.98]很好，我跟你讲，不光你这个行业是这样，我现在觉得大家并不是说互相间不同了，而是互相间太像了
[02:45.18]对，嗯，就是缺乏这个独一无二
[02:47.58]没错，特立独行
[02:48.94]对，你看现在说那个超女友报名她的火呀
[02:51.79]嗯，我就看见好多小孩照片
[02:53.91]李宇春，嗯，好几个李宇春
[02:55.99]嗯嗯，打扮的一模一样
[02:57.19]对，比如说你可以喜欢超女，这没问题
[02:59.59]但是为什么不创造你自己的美
[03:01.87]呢
[03:01.95]就没有自我了，对
[03:03.19]吗
[03:03.51]嗯嗯，这个就跟想象力特别有关系
[03:06.83]嗯，所以这就说到咱们今天的这个话题
[03:09.51]昨天咱们从这个彭加木，当年的这个在罗布泊失踪的这个探险科学家说到
[03:16.39]这个
[03:17.59]浪漫梦想，讲到还放了一段当年我拍这个大漠两万里，在新疆的这个
[03:23.43]很残忍的吃羊肉
[03:25.23]对，你怎么去记
[03:26.15]你姓佛的
[03:26.91]是吧
[03:27.23]佛的我内容场景我肯定是看不了的
[03:30.76]但是你也得让新疆人民活下去
[03:32.87]哈哈哈，我不过印象深的是他那个看平行流星，然后他就在正常的
[03:39.63]就当时在沙漠上就小便的时候
[03:41.94]啊，那慢慢的火流星怎么那么慢呢
[03:44.37]我一觉后来我觉得从科学上讲是不是不大
[03:46.61]可能的
[03:47.17]在这种地方天特别低对不对
[03:50.29]星星特别低，在一个空旷的这种沙漠的这种地方
[03:54.45]嗯，对，自然的感官是不一样
[03:57.05]现在艳丽，我再给你炫耀一段
[03:59.77]嗯，看看我穿着那个，那个沙漠那个在香港专门买了一个，那个叫沙漠那个靴，沙漠那个靴，还有我们的沙漠越野车就在那个新疆
[04:09.21]嗯，拍片子那个情况
[04:10.65]嗯，好好，那个吸引一下
[04:13.12]对对对，咱们来看看，既然塔里木和原始的终点不在这，我们就希望还能继续沿着山路上寻找下去
[04:23.42]据资料记载，大约 10 世纪，卡里木和从刘国妈妈带到了 1921 年
[04:29.69]改为东流老师坡
[04:31.37] 1952 年到 1957 年，海里姆河又归入台海马湖
[04:36.89]不论是哪个终点，距离现在的大西海子水库都有 200 多公里的距离
[04:42.37]看来在 200 多公里的范围内，水终于消失了
[04:51.97]你看见没有
[04:52.56]看这个是为了告诉你们我也有年轻的时候，而且你知道我为什么就是这两天老说这个事
[05:00.52]就是彭加木的这件事情引起我好多好多，我想起好多事，我还想到了一个小女孩，这个小女孩咱们过去没掌握舆论工具，我一直没有机会这个向他表示感谢
[05:14.00]沙漠或者像新疆对忏悔或者说什么人陈世美吗
[05:20.18]对向新疆石油管理的有关部门表示一份什么谢意还是歉意
[05:26.02]你知道我跟你讲个什么故事，就是当年你不了解这个片子，是早年间我跟李辉，我们那个还现在还有那个张绍刚，对吗
[05:36.25]我们那个时候一个摄制组，当年凤凰卫视是什么惨状，跟游击队似的到一个地方拍片子，没机器没车，全是空手套白狼了，让人家协助，然后你要到拍发漠二万里，你要再绕行这个整个塔克拉玛干一周，最后又经过这个塔中公路，从沙漠中心地带回去
[05:58.74]就新疆那个石油管理部门必须要有那种车，叫沙漠越野车
[06:03.94]嗯，必须有那种车，我们没有我们骗到的摄像机，这还不够，我把他必须把车骗出来，于是乎就我跟张胜刚凭着两嘴不烂之舌，就一个石油那个管理部门的一个小姑娘色诱一个秘书色诱侠色
[06:21.85]这两人肯定是这么回事，是吧
[06:24.28]我们凤凰牌的小
[06:25.72]靓仔，两个有点过分
[06:27.12]哈哈，你还
[06:27.96]不知道我说什么，你就说
[06:29.32]我过分，你骗出一小
[06:30.68]女孩嘛
[06:31.12]首先你们两个男人，然后去骗一个女孩子，先不说后面会发生什么样的故事，但是这个前提
[06:36.52]开始听他说完，听他说完，听他说
[06:38.00]骗你给骗两个男骗你，哈哈哈哈，我在乎的不是骗，我在乎的是两个男的，我说是什么呢
[06:46.71]咱们是骗，但也不是骗，咱们是拿希望与梦想去骗
[06:51.97]你觉得男的骗女的都用这方法，唉，是吗
[06:55.61]但是你们男人的那个强项，你
[06:58.17]想想当时你听了我们俩一番肺腑之言，我们俩就跟这小姑娘说说我们现在需要这个车，对吧
[07:03.93]现在幻想的是我，对
[07:05.94]然后我们要这个拍一个片子，名字就多么这个浪漫叫大漠二万里，我们要这个穿越塔克拉玛干沙漠
[07:15.62]马艳丽就激动起来
[07:16.70]了，这是这个电视史上的一次这个奇迹远征啊，前人从来，实际前人做过很多次了，前人从来没有做过，反正就是
[07:25.05]渲染，像子君一样睁大的惊讶的眼睛
[07:28.05]小姑娘也是
[07:28.73]负责公关宣传的，我估计也没准，原来也是学新闻的，好家伙，这小热血沸腾
[07:33.95]嗯，于是这姑娘你知道居然干出了个什么事，他假传圣旨就等于说领导调车要跟着配合，要去派，就调走了他们那儿的两辆沙漠越野车
[07:48.46]我真佩不起
[07:49.06]小姑娘，那女孩一定很漂亮
[07:52.32]行，嗯，就是那个，就是，嘿，我们在这个沙漠里这个走两辆越野车，你知道这么走，每到一个能打电话的城市，这小女孩就跟总部打电话，我都听到总部在训斥他，赶快把车调过来，谁让你把我们公这个局里的车给弄
[08:11.35]出去了，擅自把车借给你们
[08:12.91]对，就是假装擅长
[08:14.67]为了帮我们的忙
[08:16.16]然后这小小姑娘到最后我都不忍心了，我说要不然咱就撤吧，你别害的人家干嘛
[08:22.72]然后这小姑娘说咋，想来想去说没事，我跟他们解释了，咱们把这个片子拍完，咱走完最后一段路就那么样听说，我后来听说不知道是不是真的要我
[08:35.17]我也会那么做，听说回去
[08:36.69]之后你也会
[08:37.97]对我会坚持走完的，是吗
[08:41.00]我想我你也
[08:41.76]会冒着风险掉
[08:43.48]那为什么
[08:44.04]你当时心里是怎么想的
[08:45.40]觉得这两个男人说的很有魅力是吗
[08:48.16]嗯，可能就这个描写的这个蓝图，这个故事很美，这个片我觉得这是一部分，另外一部分就是说我自己可能会去幻想那个地方一定是一个很神奇的，然后充满神秘感的一个地方，就是那种好奇心可能会促使我要去看看，或者要走到那个地方去
[09:06.19]但是真是所以要下人家这个局里，现在这个迟来的这个谢意和歉意，听说就回去之后
[09:13.23]嗯嗯，这个小女孩就不在那干了，我不知道是不是因为这个，我怕是因为这个犯了错给炒了，还是他还有一种解释，你知道吗
[09:23.02]说是啊，就跟着这个拍了一圈这个片子之后，脑子里对自己未来的人生改变了，有很多别的想法，可能就想换换工作
[09:32.07]了
[09:32.27]你后来再也没碰到过他
[09:33.47]再也没碰到过这个
[09:35.15]这些太太我觉得有点不干嘛
[09:39.23]不对的，怎么
[09:40.63]不信你看看
[09:41.83]啊，人家为你做了那么大的牺牲，不管是老板把他吵了以后，或者说他把老板给吵了以后，毕竟是说为你们曾经付出那么大的这个代价，他现在
[09:50.85]隔了多年以后在电视里致谢
[09:52.93]对不对
[09:53.20]真是这些
[09:53.80]嗯，这个沙漠
[09:54.48]的印象，你看人去一个好地方啊，其实还是跟人有关的，一个这么漂亮的地方，要是没有中间这些故事，你看他的大沙漠，感情没这么深的
[10:04.56]哎，很多东西是这样的
[10:06.13]对，徐
[10:06.53]老师你都走，我们不说正题
[10:08.25]嗯，这是这个事情，我们正确的来理解它，它是一种什么行为
[10:12.37]对，你们
[10:12.89]为了事业而献身，不是
[10:14.25]事业，而是说每一个年轻人心里都有一个梦想狂想
[10:19.92]嗯，有的时候你好比说彭加木，虽然在失踪的时候是 55 岁
[10:25.35]嗯，那也等于说他就为了这个考察罗布波的这个梦想把命搭上了
[10:30.19]嗯，对，你知道当时在罗布波我们还见到一个，就是我就跟你讲上海去的探险家呦，就是发现他的尸身的时候林中的那个样子，就是说他手边还有矿泉水，但是你知道在那种地方实际是身体里缺盐，缺盐的话这个水你锁不住，喝下去水一出汗哗就蒸发了
[10:51.67]嗯，你就等于像个漏水的水罐子就脱水，最后他还拿刀就在地上在挖坑
[10:59.67]都有这个遗迹，就是想挖出点潮湿的东西来
[11:03.67]你说他为什么
[11:04.83]他就是个探险家
[11:05.79]他还不是说向彭加木进行科学考察，就是说我的一个志向，我要探险这个沙漠，探险罗布波就把命搭上了
[11:13.22]所以我就说这个小女孩
[11:16.22]艳丽，你说说像你小的时候，嗯，会不会有过这种为了一个什么
[11:23.30]不顾一切，不计
[11:24.50]后果，不顾任何代价，你有没有这样的事
[11:28.34]嗯，有，也不跟你说，你怎么知道
[11:31.50]哈哈哈，咱们先去一下广告，我给他引导一下，哈哈哈
[11:35.70]锵锵三人行广告之后见
[11:45.32]经过我的引导，艳丽准备把当年私奔的事说一说
[11:49.12]是吗
[11:49.60]我什么时候私奔了
[11:51.16]我不是说好
[11:51.76]的吗
[11:51.96]当年说是喜欢上了谁就不顾家里就跑了吗
[11:56.08]谁造谣呢
[11:57.55]那你要说什么事
[12:00.10]没有，我觉得就这个刚刚才讲的一些就是说小时候的梦想
[12:04.02]嗯，我觉得和刚刚我们前面讲的这些科学家当然没法跟人比，但是我觉得每个人在小时候都会有一些冒险闹浅，或者说一些其实会有一些不着边际，或者说我完全是不现实的一些想法
[12:17.77]我觉得小时候确实是挺有意思的，那个时候我在上体校，然后你
[12:21.88]原来练体育
[12:22.68]的
[12:22.76]我原来是练体育的，什么项目
[12:24.60]打排球的，我练过排球和赛艇，其实我应该说是比较专业的运动员
[12:29.72]厉害啊，徐老师，我最近刚学一个这个科学知识
[12:33.20]你知道女排队员扣球的时候最高时速两个小时 92 公里
[12:38.04]嗯，这不算齐的
[12:39.44]嗯，就是，但是鱼我都不可思议
[12:42.16]说鱼跃旧球，中国女排渔业旧球
[12:45.00]嗯，身体的在空中的时间
[12:47.12]嗯，你知道多长时间吗
[12:48.51] 2.5 秒，你想踢他，踢他
[12:52.22]非常快
[12:53.42]不是非常慢，一个人的空洞能停留 2.5 秒
[12:56.94]2.5。
[12:57.54]秒，停留 2.5 秒
[12:58.94]对于
[12:59.86]最近他们中国你们训练这个，而且你介绍你的事已经打岔了
[13:04.98]我刚说什么
[13:05.58]忘了，你看他个大的人，他电话线长，他容易断线
[13:09.98]嘿嘿，你说你小时候私奔的事就是
[13:13.78]总是提没忘，提醒我这拉不回去，哈哈，转不过去
[13:17.86]对对对，小小
[13:19.42]时候有些什么
[13:20.22]因为其实
[13:20.90]我觉得我的经历蛮有意思的，因为我是那个练白球，最早的时候我是个子，在我们那个队伍里是最小的，然后所以我练暗传，但是我们那个班，我们那个学校就是说是
[13:32.95]唉呦，这有点不太好意思啊，就是当时被学校住成为校花，所以呢
[13:38.23]就是那没办法，这个，这样没办法，校花打台球，然后我就是我们队的队长，所以说这个成绩还不错，学东西非常快，练了没多久就开始教下面那些小妹妹
[13:48.07]了，那是受到广泛喜爱的
[13:49.39]了
[13:49.91]那好像是，哈哈哈，那行，然后所以那我们有用上文化课的时候，然后我们班的基本上是我们班的这些同学都有过这种想法
[14:02.23]对，但是
[14:03.57]整个环都有过
[14:05.53]哇
[14:06.05]对不对
[14:06.97]不奇怪的
[14:07.81]好像是不，好像是真的
[14:09.69]嗯嗯嗯，然后我真的从来没有说过这事情，怎么被你给套出来了，这个好
[14:14.41]啊好啊，接下来没辙，我肯定
[14:16.85]对对对
[14:17.97]没有，因为那个时候我，因为我是一个什么，因为我小时候就是一直很小的时候比较独立，然后很早就离开，十岁的时候就离开我父母去上学，去各个地方上学，所以这个独立生活能力比较强
[14:29.75]而那个时候就是我们班有一个男孩子，就是学习成绩很好，然后是一个就是我欣赏那种就是像大哥一样的，然后成绩很好，然后就也是非常会做人
[14:42.29]的，中学几
[14:42.77]年级，别说几年级
[14:47.21]然后我又被青少年教育，那个时候
[14:49.65]就说很好，然后我对我很好，然后就照顾，那个时候是很单纯的，你知道没有
[14:54.97]说像现在这些孩子们都已经太
[14:57.37]成分
[14:58.61]了，不涉及什么剁
[14:59.89]胎问题了，哈哈哈
[15:03.13]然后，然后就那些班里就练别的，因为那个时候我们用男排，然后还有一些那个什么什么练柔道的，就很多项目
[15:12.33]嗯，然后那个时候不像，那不像现在大家你喜欢我喜欢你，然后我就告诉你我喜欢你
[15:18.25]嗯，那个时候就是写纸条，对，然后中间要有一个人去传话，对，这样子，然后有一段时间我真的是会觉得挺痛苦的，因为太多，有的人写信真的写了好厚一沓信，嗯，然后我看都要看好半天，然后后来我就告诉，然后有的是写纸条，有的人写信，有的人不愿意传话，我真那个时候单纯吗
[15:38.65]就不喜欢的东西，我就是这种距离，就会觉得我就会把这个距离保持的好，嗯，对，拒之门外
[15:44.87]然后后来我就告诉了我的一个最有趣的，告诉我的一个好朋友，就老在我们中间传话的一个好朋友，我跟他讲，我说你告诉他们我妈妈在家的时候已经给我订了娃娃机，让他们放弃这艘，我也让
[15:57.47]你告诉他们别武招亲，哈哈哈，柔道排男排
[16:02.44]所以这个是我当时其实很认真，当时真的很认真，就想我想什么办法拒绝，然后你会伤害他们，因为我觉得还是蛮
[16:11.94]就是说你觉得你编这个娃娃亲的谎话是一个非常浪漫的事情，对，我觉得具有很大的勇气，然后我
[16:18.50]是很认真的在跟他们讲这件事情
[16:20.86]可是你完成了你的浪漫的梦，你知道你打破了人家的浪漫的梦
[16:25.06]秀儿说的好
[16:26.06]是吧
[16:26.38]他们这种
[16:27.06]一般都是杀人明月装饰了我的装饰，你装饰了
[16:31.36]别人的梦
[16:31.76]这就是你那个时候的想象力，是吧
[16:34.20]能想象到就为了拒绝男同学
[16:36.88]这是一种想象力
[16:37.84]因为那个时候你知道会看很多，一个是看一些书
[16:41.92]对，然后看一些就是一些传说
[16:43.87]对，然后说到过去的，这个过去的媒社之言
[16:47.11]会是这样子的
[16:48.19]对
[16:48.63]唉，其实我很珍视这种好像很幼稚的想象力
[16:54.30]嗯，你知道，所以要不说还说这个彭加木，最近这个博客上有人写一篇文章
[16:59.70]嗯，我觉得你听了可能就有感受
[17:01.66]嗯，这位朋友说，他回忆当年，我就跟你说彭加木失踪是在 1980 年，当时号召学习彭加木
[17:07.88]嗯，班上有个女同学，老师说要写作文
[17:10.40]嗯，说彭加木失踪了，去哪了
[17:12.76]这个女同学就写什么呢
[17:14.76]说彭加木到了火焰山，然后进了神话世界之门
[17:20.07]嗯，到另一个世界去宣讲
[17:22.95]哪个火焰山
[17:23.87]西游记的火焰山，而且是新疆
[17:25.95]确实有个火焰山，这是西游记里的火焰山
[17:29.31]说到了火焰山，到了神话世界
[17:31.35]嗯，之门到了另一个世界去讲科学知识和宣传的伟大成就去了
[17:39.87]我太美了
[17:40.35]薛老师这作文写得好吗
[17:41.51]你觉得
[17:42.35]挺有想象力的
[17:43.63]但是当时受到老师的批判，说你怎么胡写呢，瞎写呢
[17:47.63]你怎么能这么写呢
[17:49.58]其实我觉得这个老师语文老师干的事就是在扼杀当年
[17:53.62]嗯，小孩子
[17:54.66]的基本
[17:55.30]这种暴基本上都是
[17:58.14]我认同我们这一行，我一再的警告，包括我们自己
[18:01.62]嗯，就是我们在提高他们语文基本基本知识的同时，常常在扼杀很多人的这个想象力
[18:09.75]就是最近我看到一个写同画的作家叫郑渊洁，写一个专栏文章，我觉得他的观念挺有意思
[18:15.94]他说小孩的时候，他也许会说报纸是报纸树生出来的果实，但是他大了，知识增长了，他不会这么想象了
[18:26.99]可是他说这是个捡了芝麻丢了西瓜的事儿，因为有时候想象力可能会比知识更加的重要
[18:35.47]徐老师，你看什么呢
[18:36.47]这里有一篇跟你讲的很相似，他不是火焰山，他说彭加木去了火焰碑，对，他说彭江木从生物学意义失去 26 年物理学意义可曾可能躺在沙漠角落，心理学意义却已成为一个特殊的图腾
[18:50.66]因为他的意外离去，给成千上万孩子头脑灌入了一个，包括他灌入某种不靠谱的梦想，他去了孙悟空的天宫，还是哈利波特的那个什么什么魔法学校
[19:02.85]嗯哼哼，魔学，现在的人的
[19:04.81]幻想，这是现在的人对他这个想象
[19:07.39]所以我
[19:07.83]现在觉得这个为什么咱们说有些行业是缺乏创意哈
[19:11.87]嗯，就是你得让他有些特别，那个就是不靠谱的想象
[19:15.71]嗯哼，人有时候得保持一点，你包括像爱因斯坦好多大科学家是这个，其实反而是他一个很幼稚的一个想象，是他的动力，他能出现大成果、大发现，而且是与众不同
[19:33.15]听傻了，去广告锵锵三人行广告之后见，你看他小时候能想象的这个娃娃亲，就为了拒绝求爱哈，我就这时候我中了娃娃亲学儿，你说这是不是一种想象力了
[19:49.36]孩子
[19:49.80]的当然想象力，不过他这个介乎于浪漫跟现实之间
[19:54.25]这个最基准的艺术方法是现实主义、浪漫主义
[19:56.89]一个现代主义人生主要是儿童、青少年、中年跟老年，你知道是怎么配的哈
[20:04.81]嗯，戈德说儿童是现实的，现实主义的
[20:10.41]嗯，青年是浪漫主义的，他没往下说
[20:14.45]我接下去说中年是现代主义的，老年又回到现实主义了
[20:20.41]我最近对儿童的这个同心崇拜产生了一些怀疑
[20:24.05]尤其是看了你们上次拍电影的那个，看上去很美的
[20:27.05]嗯嗯，很多细节
[20:28.26]其实仔细看，小孩子的很多想象其实是跟切身利益有关的
[20:33.81]从小孩的这种现实主义的想象过渡到青年人的浪漫，其实是加入了理性的成分的
[20:41.43]嗯，其实我自己觉得我们最最需要保持的是青年人的那种浪漫，换句话说什么就是在梦想的基础上加入一些理性的成分
[20:53.08]而现在的一个社会如果可悲，就是太早的进入了现代主义的什么都看穿的荒诞的阶段，然后又太早的回归到所谓老人的现实，那他
[21:04.16]就是他就是梦想，是娃娃亲，但是里边有很现实的成分是为了拒绝男同学的
[21:11.36]解现实类的困境
[21:12.88]这就达到了现实和浪漫的博弈
[21:15.46]好家伙，这还急眼了
