[00:28.04]锵锵三人行，你们好，子东老师，广美最近世界不宁静，我觉着要是这个人哪有感情，你就会关心那个地方
[00:41.54]嗯，你像过去啊，说这个外国出什么事，那跟我有什么关系
[00:46.34]但是你看，我刚去了巴黎
[00:49.38]噢，现在血肉相连
[00:50.50]了
[00:50.82]血肉相连，哈哈哈，然后这人四海为家，我去，也太博爱了，就不拿自个当外人，哈哈哈
[00:57.64]然，然后我那天一看，歘一下那个街上的走马子新闻，我巴黎骚乱进入第九日，唉，我就开始留意了，然后我一看报纸，好家伙
[01:08.41]这个
[01:09.09]我脑子就乱了，你知道吗
[01:10.93]因为我在巴黎得到的印象，那家伙那是人呆的地方
[01:15.89]那这就人过的
[01:17.29]日子
[01:18.01]什么意思
[01:19.12]我们现在这些东西都是他基础的
[01:21.16]地方，他退休之后他就要搬到巴黎去了
[01:24.80]是吧
[01:25.32]那个就是那么漂亮，而且主要他跟美国还有
[01:28.84]艳遇了
[01:29.72]艳遇
[01:31.24]花都
[01:32.37]你还别说，人家巴黎的女孩子倒也是大方，对吧
[01:36.49]那你要是这个一个人坐在椅子上看夕阳，唉，就有个小姑娘咵咵咵
[01:41.41]走你身边就坐你身边
[01:43.66]在主人身边
[01:44.77]嗯，跟你不相干嘛
[01:46.17]这些
[01:46.73]人语言不通啊
[01:48.33]不是，咱不是说这个不是哦，哈哈哈，确实，咱们观察人家这个巴黎人哪，我，我为什么看到这次这个骚乱哪
[01:55.97]现在烧了多少辆车了
[01:57.61]三千几千辆
[01:59.16]对， 3500 辆汽车从郊区蔓延的
[02:02.68]这个骚乱越来越大，我觉得就是两个世界两重天哪，因为跟你在那里得到的印象完全不一样
[02:11.12]塞纳河，尚
[02:12.52]塞纳河畔，而且我就说他跟纽约这么这种地方，香港什么都很不一样，因为我在那我才领略到
[02:20.29]唉呦，人原来可以过的这么悠闲
[02:23.73]你知道吗
[02:24.45]晃来晃去无所事事是吧
[02:27.21]整天别人要加班，这边就游行抗议，不准你加班，你说他那乱起来，我觉得一种很复杂的感受
[02:36.92]不能有传统的
[02:38.00]我跟你讲巷战了，一直是巴黎的一个悲惨世界
[02:42.76]法国革命的时候不是街上打巷战嘛，然后 1968 年那革命，法国革命也是上街，你很难想象街上这么多人，一火炮这些东西在伦敦不会出现的
[02:55.17]伦敦你看上次恐怖袭击以后，街上市民都横蹲，英国人只会到足球场去闹，法国人就喜欢在街上闹
[03:02.94]我这次注意一点，新闻特别好玩，就是说有的人自己的车被人烧掉了，他看着自己车被人烧掉，然后记者去问他，然后那个人还说这些骚的人呐，就是他们有他们的原因，他们这个非洲来的，他们我们的政策失败
[03:19.04]什么什么这法国人就这样，他感情上可能还回响他 1968 年的那个革命激情
[03:25.16]不过我看巴黎人的那个车烧了也没什么
[03:27.95]对对对，他那车不值钱
[03:29.83]对对对，这一点跟咱们这个北京什么上海很不一样
[03:33.35]我这巴黎就是这个好车呀，其实你看见也没几辆
[03:37.43]对，大部分人开的都是挺便宜的那种小破车，而且他们真是把车当成个代步工具了，对不
[03:44.47]当成个宠物
[03:45.83]你这他那个街边就停车到处，然后你看巴黎的好多车身上磕磕碰碰的，遍体林香，有的停车你知道怎么停啊
[03:55.25]包括我看的真是叹为观止，位置非常小，他那小车他开到里边，前边撞，撞后边撞，撞前边撞上后边
[04:03.05]撞上他就停进去了
[04:04.41]你没
[04:04.61]看过那种直接头就是人家，人家是这么这么停的，他直接头就这样伸进去，屁股露在外面
[04:10.41]我
[04:10.61]这所以你看他这个保险杠全给撞瘪了
[04:13.73]我好像
[04:14.25]我那时候开到凯旋门下面，我真全乱了
[04:17.49]那凯旋门下的很多不同的路口吗
[04:19.80]它中间那个圆圈的地方没行车线的，所以你到了那里以后前后左右都在打你的喇叭
[04:27.16]嗯，就是我也不知道该怎么办了，结果到还没撞
[04:30.15]但是世界上交通最乱的就凯旋门旁边，你要开车开到那一圈
[04:34.99]但法国人喜欢这样，他们觉得
[04:36.75]浪漫花都，什么艺术之都、时装之都，文物古迹之都，这城市是世界的宝
[04:44.82]这肯定的
[04:45.70]嗯，我就发现这巴黎没有人说不好的
[04:48.10]嗯，除了一个巴黎人说巴黎很厌烦巴黎，他挺有个性
[04:52.34]嗯，广美去过好多次了
[04:54.38]嗯，我
[04:55.10]巴黎情选巴黎
[04:58.07]巴黎现在已经还已经
[04:59.95]以前我觉得佛全世界像佛伦斯， San Francisco，还有巴黎，我觉得是三个并列我自己最喜欢的三个城市，但这三个城市现在巴黎已经排，就是在我的标准里面已经排名第一了
[05:13.40]就像你刚才讲真是人住的地方
[05:15.64]嗯，就说他的那个，整个那个氛围，它不是只有像我们讲的很多，有一些什么古老的文化传统，还有一些很美的一些旧的建筑
[05:24.77]那事实上罗马也有，佛伦斯也有
[05:27.45]他们说要你要单讲建筑到罗马那又高一筹
[05:32.31]嗯，就说比巴黎还震撼
[05:33.95]但是巴黎其实在他的郊外还是有一些那种，一些就是几世纪以前的那种丹峰
[05:41.91]白鹿，我就是看到那个鹿牌我也不懂法文，我，砰砰砰砰
[05:46.08]这不就是我看到法国小说的讲的丹峰白鹭嘛，我就开车去了那个地方
[05:50.44]风丹白鹭，丹白鹭，丹枫枫
[05:54.92]丹白枫，丹白鹭
[05:56.04]它
[05:56.24]其实是一个，它原文是
[05:58.04]对，它原文是 fountain blue 蓝色的喷水池，然后就被中国人翻译成这个风丹白鹭，我觉得也挺美的
[06:06.20]好漂亮，香榭澧县
[06:08.19]对对，我刚才在讲，就是说我说巴黎，对，就对我们来讲，我们外来的人看他都是那个美，像生活在天堂里面的那样的生活
[06:16.74]但是你要想到就是说对于那些所谓的非法移民者，那些非洲来的非法移民，为什么他们会暴乱
[06:23.74]因为他们真的是在天堂里面过着地狱一样的生活
[06:28.01]所以
[06:28.69]噢，看来我在巴黎虽然待了俩礼拜
[06:31.77]因为你
[06:32.13]不是非法移民嘛
[06:33.57]我没机会到那个地方，我在
[06:35.05]巴黎最做噩梦的一件事情就是去找那个新的那个凯旋门
[06:40.88]你知道你在就去凯旋门，远远望去不是有一片新的大楼吗
[06:44.96]嗯，像香港，像上海那些很摩天大楼
[06:48.12]法国人就把那些新的大楼安排在另外一个地方，远远的看过去很漂亮，我就开车怎么绕也进不去
[06:56.83]然后去到那里以后，周围地方就很破，除了那个大楼以外，周围的那些地方就是它，就是城市的郊区一点点，这个地方像做噩梦一样，转都转不出来
[07:08.36]而且你在法国你真的发现高楼大厦真是，这是一点意思
[07:12.40]那不是一点意思都没有，而是我根本就没看到
[07:17.35]你没看到那个，你在凯旋门就可以看到那个新的凯旋门
[07:20.51]这我没看到摩托大楼
[07:22.35]我的感觉，我在巴黎就没看到什么现代化的楼
[07:26.11]唉呦，这个整个城市的就
[07:28.15]老
[07:29.43]保护的非常
[07:30.39]好，但是你知道代价是什么
[07:31.63]我的一个朋友，他拿了博士的，在法国很多年，生活也不错，他就住在很好的区，就在那个荣，那个拿破仑的荣斌这个总院的旁边
[07:40.83]嗯，那个，可是你倒没有洗手间，那个楼都是基本
[07:45.67]上不整盖的，两三百
[07:47.03]年外面都很漂亮，而且住在里边真是很浪漫
[07:49.67]那个女孩子住在里面，可是他多少年来这个洗手间是公用，要跑出去的，就说里边的水管啊，什么东西
[07:56.11]你当然了，窗户是斜的，外面看到鸽子你不要想禽流感哈
[08:00.55]鸽子在飞对不对
[08:01.67]听听法国音乐
[08:02.84]可是里面那现在有很多有的楼，它为了保持这个有钱人当然好了，外面旧的里边也翻新了，可是穷的
[08:11.24]你去巴黎某些地方，我那时候去过很多很多这样的地方
[08:15.43]就是你要忍受一些不方便，你像是他这个旋转楼梯，好家伙，你要提一把行李箱，他也没电梯绕房子咣咣咣咣往上走
[08:25.23]那也是，但是你在那儿就是随便到哪个街道上走走，你都可以消磨一个下午就没有问题
[08:33.38]而且就我就说一般城市有它的 10% 就足够自豪了
[08:39.28]按说是，可是它有100%
[08:41.76]唉呦，这个你像，所以我为什么觉得巴黎不能乱
[08:45.45]这就你就最会乱
[08:47.05]唉，乌及乌哈
[08:48.86]所以你看到了巴黎我就理解了
[08:51.34]你说咱中国人民那是不能投降对不对
[08:54.42]这不行，但是你真到巴黎一看，我对当时在二战期间他选择投降
[09:01.72]哼，我有了几分理解
[09:03.64]他那个城市不能打仗，那家伙全是这种老房子，文物古迹，那么多的艺术品，太可惜太可惜
[09:12.78]你像这个卢浮宫我去看了两天，看不完呐
[09:17.30]我有一个法国朋友讲这里边多少艺术品，它不是说像咱故宫，说是我中国的艺术品，不是包括拿破仑那个时候从埃及弄过来的全世界的艺术品，它不同的馆展
[09:28.91]对，我有一个法国朋友说他说看完卢浮宫咱要看艺术品的话，你得真看，是吧那种看法，他说去了 14 次，看了 14 天，他说我看完了每一件展品，最后我看完了，你说说那么一个地方，所以我就觉得，唉，我给你们看几张照片，这就格外让我听到，就是说我在新闻画面上看到，怎么我一走他们就乱成这个样子
[09:53.13]都是你惹的
[09:53.85]祸
[09:53.93]对啊，我没我管着他们怎么这样，就是特别不可想象，就是你看看当时我看到的一些他巴黎人的这种生活的常态，你看这个拉拉小提琴背后，这是巴黎的这个全景了，那其实这个就是街边
[10:11.48]教堂那个方向
[10:12.32]拍下来，唉，你要喜欢，你可以扔点硬币给他扔点钱，然后你再看下一张，你看这是咖啡馆，唉，这个满街处处的街头咖啡馆
[10:23.75]那么再看下边，你瞧这是埃菲尔铁塔下的这个草坪，那小姑娘那小身形旁边，那咱就是草坪上坐着躺着，就是你觉得很悠闲，嗯，咱们再看下一张，你看到没有
[10:40.01]巴黎情侣，我拍完之后这两个人冲我恼怒了，嗯，哈哈哈，再看下一项，嗯，你瞧禽流感
[10:49.29]哈哈哈，你想想，现在很危险，可怕
[10:52.51]这个，对
[10:53.11]咱们再看看，这在那个皇家花园，这是这个喷水池，你现在和即便在中国的这个发达城市都很少能见到这种情况了，就是说人们还会在街边椅子上闲坐，不光是大爷大娘，就是年很多年轻人你就觉得日子可以过得那么悠闲，所以我就
[11:16.30]香港，香港就最缺
[11:17.74]这个，我觉得这个真的是一个心态，中国人工作的就中国人生活的目的是为了工作，但是法国人他们工作的目的是为了要生活
[11:29.05]嗯，所以我想这个是一个很出发点，一个很巨大的不同，所以你那个，那个心里面散发出来的东西就是不一样的
[11:38.11]是这个真是，我觉得就是咱们是不是正处在一个发展转型期的这个阶段，整个亚洲其实都是这样，还要离开那个行色匆匆的噔噔噔，噔噔噔，但是也没办法，好像谁也摆脱不开这个，是这个魔咒
[11:53.53]这家人的期许，这个老板对你的压力
[11:56.65]嗯，各方面来的东西你很难
[11:58.69]转
[11:58.89]世纪的时候法国、英国是差不多强，但最后是英国的文化导致了今天的全球化，就是这种就是工作人生活为了工作的那一种
[12:09.66]这种全球化你看法国的殖民地处处失败，你看法国的殖民地全退回来，他打不过人家，他的那套原则其实就是说，但是其实我们很向往，其实就是你们，我们失败的人都很向往，我跟你讲，赢的人没空去巴黎的
[12:27.21]真是
[12:27.93]但是在这次这个骚乱到底的这个关键是怎么回事
[12:32.33]待会徐老师跟我们讲讲锵锵三人行广告之后见
[12:52.95]学
[12:53.15]而这次骚乱究竟是怎么会这么冤
[12:55.79]据说是第二代非洲移民阿拉伯的青年
[12:59.43]法国的移民政策跟德国跟英国都不一样，他们三个欧洲的三个主要的国家采取不同的政策，德国是最保守的，把因拜了移民当作劳工看，就土耳其人
[13:13.90]嗯，德国人就是他根本不让你现在才有机会入德国籍，其他就把你当劳工看，英国是最彻底的，他就让像美国一样，就说你要来了，你加入英国籍了，他就好好的培养你，给你自己的社区让，比方印度人很多在英国生活得很好，包括香港人什么什么
[13:33.05]当然，所以这次他们恐怖袭击以后，英国人非常伤心，就是说我们再怎么让他们同化，他们还是有巴基斯坦人什么
[13:40.81]嗯，法国监护期间，他就是说你来你不那么容易，入籍要经过很长漫长的时间，但是给你温饱，法国人就社会主义，他就是说你可以拿钱一百美金一百欧元租房子，然后你呢到 1 千多欧元的经济补助，那就所以法国本土的人就怨，就觉得我们养了很多这种外国人，外国移民什么什么，但的问题是这些人他只是拿赌注，他进不了法国的主流社会，他不像英国给他创造很多机会
[14:14.42]你巴基斯坦人读的好，你就牛津剑桥让你做教授，美国就这样让你一个少数主义的人，你一出色，你说他为了做广告也好，怎么他让你特别出名
[14:23.94]嗯，法国你很难的，因为中国人在法国招教授几乎觉悟就他主流社会进不了，所以这些人他就老拿着旧基金
[14:32.23]到了第二代的第一代有幸福感，我比阿尔及利亚要好，我比埃塞和 BI 要好，我住在巴黎郊区，我说算了，可第二代他你想他一样的，他觉得我们为什么进不了这个社会，所以这些人普遍的不满，现在一有机会丢丢撤完也好，这是一个大的背景
[14:49.76]还有一个我觉得是第一代跟第二代还有一个整个经济背景的问题
[14:54.92]他们第一代可能在 80 年代、 90 年代的时候，那个时候经济非常的好，大家都很有钱，那有钱的状况之下，发现什么劳工不足
[15:03.39]因为大家都有钱，没有人想要做蓝领阶级的工作
[15:06.03]现在失业高起，是那
[15:07.55]所有所在 80 年代、 90 年代的时候，很多外来的非法移民，政府也睁一只眼闭一只眼，唉，我增加就是等于有一个廉价的劳工进来，我也就安排一个地方，就是他当然不会安排在那个巴黎市区里面，他就安排在那个郊区规划的地方，让你们在那边自行那个
[15:25.06]但是现在第二代出生了，然后但是问题是现在的经济这么的差，法国巴黎本地人已经没有工作了，现在这些人变成他们的语言也没有问题了，这些第二代移民他们的语言也不是障碍了，可能也有合法的拘留权，但是对他们来讲，你们再怎么样，你们曾经是我们的殖民地，只有你们现在来这边跟我们抢工作，所以他就变得他就觉得说我，我就开始怨这些人
[15:50.48]那据我看的一些报道就是说现在的巴黎市的市长，他有意要竞选下一届的总统，那他为了要去讨好巴黎人，所以他就开始对于这些所谓的这些可能是非法移民，或者是说以前的旧的那些移民开始紧缩他们一些可能福利，然后对他们有很多把他们逼到墙角去，所以才会造成这么大的一个
[16:15.77]冲突
[16:16.85]你说这个倒让我想起中国，你好比说在我们深圳、广州、北京、上海这些大城市现在都百万民工
[16:25.23]对，也是住在城郊结合部这个郊区，现在我们的建设特别需要他们，那他们就住在那里，平常我走经常建一排一排的出租屋
[16:36.38]那你说咱们会不会有那么一天
[16:38.58]呢
[16:39.14]中国的好就好在没有种族问题，那就是说在这些情，它只有一个贫富
[16:44.46]这些刚才讲的这些欧洲的例子，它除了贫富以外，它还有一个非常大的一个种族问题
[16:49.46]还有东欧宗教的问题
[16:51.54]你比方德国跟土耳其，它有个伊斯兰教跟基督教跟天主教的一个问题，这两个混在一起，这个像炸药一样
[16:59.52]不过中国也有问题，中国像中国现在的问题是转嫁给农民，就是
[17:04.16]现在我们是劳动密集型吗
[17:06.08]不是，我的意思是说将来，将来我们也慢慢转型了
[17:10.07]那这么一大批也是住在城郊结合
[17:12.35]回农村哪
[17:13.47]你知道深圳它是怎么一个情况
[17:15.19]深圳的人口都年龄很低对不对
[17:17.63]平均都只有 30 多岁，他等于什么情况
[17:20.40]你二三十岁时候来这里拼命做廉价劳工，做到四五十岁了，你活不下去了，做不到就回农村去了
[17:28.97]所以这个将来的劳保问题又转嫁回给农村
[17:32.94]现在的城市的高速发展是建立在一个农村来承担它长期的后果的一个基础上，所以有些人回不去
[17:41.30]比方说最近深圳不是很多开荒牛，你知道这件事情吗
[17:44.02]嗯，很多基建，深圳开始都是很多解放军的基建部队来的
[17:48.29]那基建部队来了，留下来，现在变成地产公司了
[17:51.09]那这些人是职工，可是地产公司现在国有要变成民企了，一转卖以后这些就要开掉了，所以这些人现在在深圳，就那当初开荒出来，香蜜湖什么沙盒都是我们开出来，可是他们现在混蛋
[18:06.94]当然了，中国没有爆发到这么程度，需要这么大规模骚乱，但是社会矛盾照样会
[18:11.86]经营
[18:12.10]你知道你，我想到这个治安问题，当然说这个农林兄弟，民工兄弟并不是说天然的就会去偷，去抢，这个不是这个意思，但是你们最近听说了吗
[18:23.56]治安问题很可怕，对，抢砸车这种什么这个行为很多
[18:31.22]那而且你说这是什么问题
[18:33.05]我就记得当时我们曾经做过一个节目吗
[18:36.57]不是有一个民工，报纸上用的名字叫阿星吗
[18:40.53]嗯，杀了人，最后自首了，他把工头
[18:42.99]给杀了，人还同情
[18:44.39]这还有一些人同情他，现在还不知道判了什么刑，但当时就说这个问题的时候，就发现新一代的农民工，他是一个很有意思的群体
[18:55.21]嗯嗯，你知道吗
[18:56.09]他们可能都好几代了，父母亲就在这，四五十岁的农民工是老一辈的农民，就像徐老师说的一样，也许将来他想着还是回家，甚至于挣了钱往前回家
[19:06.91]在村里
[19:07.55]铺，对，给子孙盖楼结婚还做这个打算
[19:11.31]但是现在二十郎当岁的这些青年农龄人回去，他们来到城市的边缘，已经接受了城市的生活
[19:20.14]他们的手机已经很好
[19:21.74]对，他们
[19:22.22]很多人就说嘛，宁死我也，再也不回农村去
[19:26.10]那么这些人如果他没有工作，他就是游荡在城郊结合部，游在城市的这个边缘，在他们当中就至少有一些人就沦为这个强，或者是其他的这种治安的这种不稳定因素
[19:42.88]所以广东的治安问题严重，就是承受了这个巨大的压力
[19:47.04]我就上次看到张德江的一个讲话，我觉得这个我以前都没想到，原来广东人口常住人口 7007000 多万，外来赞助人口有 8000 多万，还有一亿多的浮动人口，也就是说在广东有二亿多人
[20:04.71]一个美国在广东你知道
[20:07.14]当当然了，咱们中国人民风俗淳土，道德高尚哈，这赋予出3亿，咱们也都是高尚的人
[20:13.26]哈哈哈，绝不会引发像法国这样的骚乱
[20:15.66]和谐型社会嘛，我们长治久安，永远的，哈哈哈，恰恰三人行广告之后见，所以你看很有意思，这个巴黎的这个骚乱从郊区这么一些移民的后代逐渐向中心蔓延，你就会感觉到，你看我在巴黎街头咖啡馆坐着的时候老是讲，我老是想到咱们自己国家的人民，真的咱不是什么大人物，但是我也希望就咱们什么是咱们中国人，咱们的父母，咱们的兄弟也能像人家这样坐下来来，坐下来喝杯咖啡，很清闲，但是可能咱们还需要一个努力的过程，但是你看你有这种对比，那么同样咱们刚才说的你处在发达城市当中生活的城市人，其实有的时候也该想想，住在这个城郊结合部的一大批的这些劳动者们，他们其实跟城里人的生活也很大的不同，但是同处在一个天空下，同处在一个城市里，而且
[21:27.72]他们为城市建设付出其实贡献相当大的
[21:31.90]我那天看见一新闻说一女工连续加班 4 天猝死
[21:38.29]对对，是，徐老师还有什么要呼吁的
[21:42.61]我就觉得像广东、深圳这些地方精力不足
[21:46.29]我觉得因为这个这些地方犯罪率高是很多，就是流动
[21:50.25]你知道人哪容易犯罪
[21:52.58]嗯，在自己家乡不大容易，就有些事情你可做不可做，你到了一个地方，你本来就陌生，你这个地方又很孤独，然后你又受气被人欺负，这种时候比较容易做一些
[22:07.54]是对不对的
[22:08.30]砍手党在家里都是孝子贤孙，跑到深圳就砍你手腕子，你说
