[00:12.90]枪三人，行，你们好，子东老师回来了，唉，还有潘杰备受打击，是说是在网上人，昨天还专门就跟我说被很多人受苦骂是吧
[00:28.00]哈哈哈，基本上就是关于这个超级女生我们其实第一次谈的，我觉得我和子东老师谈的都是比较冷静，嗯，是吧，然后就大家觉得我们是这个太旁观者了，没有理解大家的这个粉丝的这个心情，然后我又和这个文道又
[00:49.04]谈
[00:50.96]又超级了一次，那么我就扮演这个剑靶的角色，我就把一些反对的意见说了，结果就是网上的网友对我的这个言行大大为不满，认为我这个太清高，自标榜是知识分子，没有这个理解他们这个对超级女生的这个热爱，然后我就发现这个都希望投票把我轰出去
[01:24.57]你你你你那，那你什么心情啊
[01:27.37]我的心情我想当然，我是觉得很这个很难过，哈哈哈
[01:34.18]你就在 5 进 3 的过程当中被淘汰，哈哈哈，然后大家就来安慰你，对不对
[01:40.38]我，我告诉你，你这个观点领导一定会很重视
[01:44.06]领导会，我估计现在节目办不下去，明年可能领导就会提防他违禁也找骂了，太危险了
[01:52.54]哈哈哈，因为这个重要的不是唱歌，重要的是一人一票制
[01:56.82]但是这个以后你要是这个形式内容根本不重要，这个形式要是推广下去的话，这个非常非常
[02:04.05]你看这知识分子上纲上线就是
[02:06.77]唉，你说的这话我补充一下，我觉得那天确实是这个话没有说清楚，我自己的这个表达方式不是太好，我想说的基本上一点就是说我认为他就是一个真人秀的一个节目，那么我就像我们第一次讲的就是说我觉得这个它本身的这个价值是有目共睹的
[02:27.16]但是问题就是说我觉得就说也用不着就是为这个秀，就是穿上非常美丽的衣服，把它也是上纲上线的，因为我觉得两种的上纲象限其实都没有什么必要
[02:39.28]潘姐，我跟你说这个东西聊天就得有个抬杠的，有的时候你也说你的，别人也骂你的，我觉得进入咱们这个新世纪，新世纪最大的关键词是什么呀
[02:53.88]民意
[02:55.12]那民意说白了是什么
[02:57.20]你知道民意的本质是什么
[02:58.96]民意的本质就叫个人意见
[03:01.34]嗯，你有你的个人意见，他有他的个人意见，嗯，你说你的，他骂他的，嗯，不就是这么要，就是意见很多吗
[03:09.02]意见总会
[03:09.82]吗
[03:10.10]叫众声喧哗，谁
[03:11.74]都捂着，谁都不想让对方说话，谁要让我说其实人家观众骂你，嗯，这个前提也是因为你有权利在媒体上说了你的，那他还没权在这儿说，他只在网络上说，其实他的这个话语权已经比你低了，所以，哈哈哈，你对不对
[03:33.04]咱们其实拥有比观众更垄断的话语权，所以人家骂你，我觉得我跟你说出丑就是我们的工作，挨骂就是我们的本分
[03:43.11]哈哈，就你让大家就像网友说的，我让大家发泄了一下
[03:47.70]所以跟这个超女我跟你说，你不觉得现在社会残酷
[03:51.62]说白了我跟你讲我也不安慰你，就是个残酷的社会残酷吗
[03:56.48]干这行就得能刀枪不入，我跟你说更高境界还不是刀枪不入
[04:02.20]还得入，因为民意的特点是什么
[04:06.56]他的语言充满了民间色彩，可能很尖刻，嗯，可能很刻薄，可能很过头
[04:12.25]可你要真能金钟罩铁布衫，你有这个能力了
[04:15.41]嗯，我跟你说，嗯，他那个意见里有好的，嗯，能帮助咱们这个进步，这是我切身的这个感受
[04:23.34]骂我的骂了我多少年了
[04:25.70]十几年了，我这我不就是在骂声当中逐渐成长的吗
[04:30.02]成长
[04:30.30]观众说也不是成长逐渐退步的吗
[04:32.46]哈哈哈，这事过去了，但是最近咱们这嘉宾好像是挺点背的
[04:38.09]这个子东老师今天早上来居然在电梯
[04:41.53]里给困住了
[04:43.01]对对，就是到一半的时候突然急剧的往下降，一下来他就失重的那种，然后架了一个，当下就停住了以后3，然后所有的开关就动不了了
[04:54.05]好，那个就也不能上，也不能下，然后有一个数字，然后我就好在它能通话，那通话他就，我就告诉他了，我说我现在困在里边，这样情况，嗯，他说你别接，我们马上找人，什么什么什么，结果我发现香港这个应急的机制不错，通过这个事情，因为你想这种事情可能是很可怕的，因为你关在里面，我把门呢稍微扒开一点看，我是夹在两层的中间，外面是那些水泥墙，对
[05:20.63]不对
[05:20.83]我一下想到徐老师那小眼镜，那小知识分子，唉，给加在
[05:24.07]那，你大知识分子怎么加
[05:25.87]哈哈哈，你你你你大劳动人民，你能把那门搬开吗
[05:29.55]你也搬不了，一个电梯，就我一个人，而且里面什么什么都，然后呢
[05:34.79]他那马上关心的就是说你有没有不舒服，那个话那个那通过可以，你有没有不舒服
[05:40.68]有没有晕眩
[05:41.56]嗯，然后里面还有没有灯光
[05:43.24]还有没有这个就是通风
[05:45.12]嗯，然后他说我们已经报警了，大概过了十来分钟就来了，不知道他们外面怎么倒腾的
[05:52.89]最后我是被消防队员救出来的，问了人家不知道怎么打开了以后是很危险的，悬在两层中间下去了，我告诉你我积极的，我还赶着做节目嘛
[06:04.00]嗯，当我离开那栋楼的时候，救护车还有别的警卫车哇哇哇响了，就喂着我这过来
[06:12.79]每天都为你忙活
[06:14.03]不是我，我就发现香港的我们平常付税付的值，你知道他是因为这个事情可能很严重，一个人在电梯里，对，电梯有一个极度的几层的那个巨匠里边的人，可他说你要不要去医院检查，门口救护车就等在那里，所以我就我当然说我没没没，我其实真的没事
[06:34.27]其实都你当时的情况，你是不是震惊了
[06:37.71]我是惊慌失措
[06:38.99]没有没有我就肯定惊慌失措
[06:40.75]我比他更惊慌失措的是另外一次
[06:43.03]嗯，哈哈哈，说出来不怕你们笑话
[06:45.66]你们别笑我好不好
[06:47.54]我冲凉的时候把自己关在一个冲凉的房里，出不去了，那个门又不能打开又不能关掉，不知道怎么卡掉了
[06:56.51]那个我更惊慌，我在里面待了一个小时
[06:59.15]桑拿，那就是
[07:00.75]不是桑拿你就出不去了
[07:02.75]你说你被玻璃关起来，我那个是个复式顶楼，你叫是没人听的，也没电话
[07:07.83]你浑身唯一的方法你要推开那个玻璃门，那个推玻璃门要推开的话它会巨大反弹
[07:14.22]嗯，会伤到你的身体，而且不一定推得开
[07:16.38]我在里面一个小时什么都想了，我已经中间我曾经不断的去打耍啊，不断去打扫那个方，因为我想我不知道该怎么办，那个危机才严重的非常慌
[07:27.76]没有卡姆卡一样的
[07:28.84]你师傅讲给别人听，没人同听
[07:31.32]你关在自己冲凉的房间里，你说你说这有谁
[07:34.71]我后来想到的方法是我不断的放水，让水满出这个房间，满到楼下，再满到楼下，人家才会因为我这个人现在在世界上我要 15 天不出现是没有人找我的
[07:45.76]你那么不重要吗
[07:46.76]哈哈哈，我的学校也不会找我
[07:49.36]你当然会有
[07:50.00]一天不出现所有债主都来找我
[07:52.88]我是 15 天不认识，没有人来找我在里边我想死
[07:56.32]大概不会死，但是狼背后等到我的水流了三层，保安上来打破门才看到我在里边
[08:04.29]那
[08:04.61]你真的就是让水开着然后就留到
[08:07.29]下面没有
[08:08.13]当然我最后想了一个比较智慧的方法解脱出来，但是那个一个小时我是那个促进我跟你讲
[08:14.17]电梯这个事，洗澡我得提醒你们
[08:17.37]这真得小心，去年你记得出过一个事情吗
[08:21.15]嗯，一个女职工
[08:22.19]嗯，就在，一般现在人们都在那个浴盆里洗澡，周围都是玻璃的，你要知道他脚一滑，他脚底下一滑，他也就是这样咔叽磕在玻璃上了
[08:33.93]大动脉
[08:35.01]对，哎呦，玻璃穿破，哎呦死了大出血
[08:39.01]就是我
[08:39.53]事后跟我朋友说，他说你亏的没有推那个门啊，他说如果那个门是钢化玻璃你幸运，但如果不是的话，你这么强力推了以后他啪一折断，一进来你是完全没防卫，他搁到你什么地方你完全不知道
[08:54.08]所以你知道吗
[08:54.96]这个要是这个大巴，现在一般这个新式的大巴，嗯，玻璃都不是锐角的，都是圆角的
[09:02.32]我经历过一回车匪路霸，你知道吗
[09:05.50]在广深高速公路上，嗯，就那年春节我就坐在靠玻璃旁边，你知道车北路霸现在扔石头或者拿那个气枪，嗯，啪，把你这玻璃给打碎，就在我耳边一下子这一伸，我这脖子里边，这个腰里边，他的
[09:19.85]钢化玻璃碎，但是
[09:21.21]我这毫发无伤，对，就是他那个玻璃卷角，然后一看那司机就是有经验的，哼架，没踩刹车反而踩油门
[09:28.95]嗯，加速走，然后跟前边广州那边联络，广州那边说别停车，别停车，你知道车匪路霸就是让你停车，对，你一停车，哗，上去哄抢你一个车上的那个
[09:40.07]说到这我要跟你们讲，最近深圳出了个大事
[09:43.95]对，奇闻也是，事故也是真大，也是那个场面，消防车什么车，那个什么医院，哇哇就过来一车撞死 19 个，本来是个幼儿园的那个巴士，然后那个司机手里第二天就接孩子去了，说前一天试试车，然后在马路上走，有一辆自行车咔一横过，他为了躲这个自行车，这一拐上了人行道
[10:14.09]喏，人行道上全是人呐
[10:16.45]你知道我觉得他有可能，是不是说本来要踩刹车，但是踩了一门了，对，不，但是还有一种报上讲是他穿拖鞋，反正这个车从撞到第一个人还往前走了 90 米， 91.5 米，那
[10:33.56]就错踩，又踩油门了
[10:34.92]10 秒钟走 91.5 米，这摆摊的行人切狂的连压带撞死了 19 个，特大的，就说是好像是最大的，深圳最大的那个车祸
[10:46.74]对
[10:47.38]我当时看到这个照片的时候，我是觉得真是浑身好，这个汗毛都竖起来了，因为确实是看到一地的这个碎屑，然后就看到很多人就是躺在地下，就你可以想象当时的时候冲过去的时候，这些所有的人是在他说在 10 秒钟这个车祸就发生了，但是就说如果说它能够踩上刹车的话，它是四五秒钟它就可以把刹车踩停了，但是这个司机就是没有踩刹车，或者说他因为穿着拖鞋，我这个踩错
[11:16.73]了闸，这个
[11:17.49]就踩错了
[11:18.01]我觉得这个我也有很有可能就是穿的这个拖鞋，因为我自己这两天穿拖鞋，因为夏天，现在而且拖鞋现在很流行穿这个
[11:28.21]现在进白宫也穿拖鞋
[11:29.73]你
[11:29.89]马就说你在踩这个和那个，因为拖鞋和这个脚之间的它的这个松动吗
[11:36.73]你踩过去的时候你经常是会踩不着的，而且踩不着你可能就是刮在那个油那个闸门上，结果你就说他旁边那个司机坐的那个幼儿园的老师就说他是使劲的在转他的方向盘，结果越转就是说他撞到的人越多
[11:55.32]所以，对，就说这个就是转转方向盘
[11:59.16]现在这个恶性事件频仍，所以咱也不光不能光破坏身边形象，也得破坏一下香港形象，当然也不是破坏，就是说恶性事件，今天我们公司讲刚才文道我看还大声疾呼呢，嗯，香港也出一个，咱们先把这个警方帮警方锁定一下砍孩子的主谋，根据这个会影图形就是这个样子
[12:22.74]咱们先去一下广告，枪三人行，广告之后见
[12:36.00]你们两个身为香港居民，嗯，知道现在轰动香港的这个事情吗
[12:40.60]全程话题
[12:41.64]对，有一位小朋友就是他这个奶奶带的，那么因为他父母离异，那么都搬出去住了，那么有一天这个奶奶就带着这个小孩子上学，就突然之间就跳出来几个这个恶匪，两个人就拿着一把很大的那个刀，那个刀是基本上就是说人家是斩骨头用得非常重的那种刀就往他的手上就砍，就砍了 6 刀，哪一刀都溅到骨头了，那个手就差一点就会手腕就已经断了，所以这个残酷的程度确实是令人发指
[13:21.26]那么这个事情现在这小孩子送到医院去之后，就是以引起全社会的关注，就一个就说小孩子是无辜的，无论你大人有什么事的话，不应该在小孩子身上发泄，嗯，那么另一方面就是说这个残忍的手段确实是让人觉得这个是不能接受的，这个文明的社会
[13:40.19]那么现在就是说像周润发这样子的这个大明星都已经为他就是捐了好几万块钱，他为什么呢
[13:48.27]现在的情况到现在就刚才播的这两，这两这个匪徒还是没有抓到，那么现在怀疑是感情的纠纷，因为这个小孩子的父亲后来又有了这个继母，那么继母据说这是去报纸上猜测，就是说就是说认为这个孩子和这个爸爸之间的感情太深了，那么影响他们系，就说他们之间的关系，但
[14:11.65]这只是其中的一个猜测，也有猜测说他的父母赌钱输掉，牵涉黑社会或者家人，总而言之都是大人的事情，报复在小孩身上，引起了社会的普遍的同情，包括争英权也出来说话
[14:25.49]嗯，这个新闻一方面让我看到了社会的温暖，就香港的这个社会，对这么一件事情，大家给现在整天在报道，那个小孩接回来以后，他想嫁，想见刘德华，他想要参加警察，这个小孩成了新闻人物，但一方面也让我看到社会的那个很残酷的一面，我注意到那个砍匪去是等在出租车里的，砍完以后又是坐出租车走的
[14:52.95]现在全香港的出租车工会都说谴责要举报，可到目前为止并没有举报出来这个罪犯是什么样情况，说明什么
[15:03.72]这就使我想起以前那个明星登封面的事情
[15:07.68]嗯嗯，就好像香港的社会除了警方，除了政府以外，它另外有一个很大的一个力量，这个力量你是好像是没法触摸到的，他没法碰他的
[15:18.58]嗯，所以这个新闻的两面性，所以大家一方面才非常同情那个小孩，可另外一方面大家都在参谋这件事情，背后牵着是不是科学黑社会
[15:29.03]还有你看那么多出租车
[15:30.15]司机，我到香港的第一天，香港的那个资深的那个传媒人就是也是个名嘴了，就不说他是谁了，就告诫我说我，我们不讲黑社会，就不要讲黑社会，也就是因为你得罪政府，说实在话不是很害怕呀，政府你要报复我，你也得依法办事
[15:50.54]对，你得罪这个一大家伙就飞来的这个事情，你完全
[15:54.99]而且它有一套社会规则
[15:56.43]我前几天就看到一辆车跟我那车有点像，开始我吓了一跳，就当然不是我的车，他他就被人淋了红油，就是香港有一种这种习惯，就是就是油漆倒在那个车，那是一种非常严重的警告，旁边经过的人都是很害怕的那种表情，说你看他这个车被人淋红油了，就是说他这套社会，他除了警察这个以外
[16:21.81]这，唉，你看，但是引起我最近做这方面事比较多，我就一直有个曾因全说什么，我就发现这最近很有意思
[16:31.45]你对比下深港两地这个政府首脑曾因全讲人神共愤，对吧
[16:37.33]这家伙就是官员震怒了，哈，人神共愤
[16:40.63]然后你知道深圳野出惨案，嗯，深圳市委书记李鸿忠说什么天理难容，嗯，野兽般的行为，就是说把那个孕妇，嗯，那个商场保安打了一整夜，打，把肚里孩子都打死了，然后那个背上那个，唉呦，你拿那个电线抽的，你看几个大男人家大孕布背上的脂肪都液化了，这大多
[17:02.60]这，我觉得现在这个社会，我今天看报纸又看见甘肃兰州，嗯，害人碎尸惨案，包括一个大学生在内的仨小伙子说咱们要去作案去，但是咱们作案，咱们没胆
[17:16.84]嗯，得训练，我们得进行自我训练
[17:19.28]练胆
[17:20.16]怎么练胆
[17:21.24]我们把一个女网友诱骗过来，然后把这女网友勒死，勒死之后咱们三个奸失完了，然后这个把它大卸 22 块
[17:31.34]哟，干出这样扔在沟渠里，干出
[17:34.02]这样的事，他们的训练就
[17:36.22]准备可能去抢银行，或者准备去干嘛
[17:38.50]就是我们胆量敢死队嘛
[17:40.18]胆量不够我们得找件事来，就拿这个来练胆
[17:44.41]你说现在
[17:45.13]这个，还有那个，我看到报纸那个写那个纪女一号，那个那
[17:49.61]纪女这也是，这是在网上，这个你
[17:51.69]比香港，你说那个斩六刀，你觉得惨不忍睹
[17:54.85]你去看看那个照片，那真是残
[17:58.64]他怎么知道
[17:59.36]你说你不知道就就有两个
[18:01.28]罪犯，两个珐琅妹，所以今天我在报纸上也看见了，深圳市，你看这个某个区了，人家这个计划拿出 10 个亿来强化治安，这就是阴硬这种问题
[18:13.20]嗯，俩法狼妹给两个白粉仔弄出租屋里去，嗯，一个关了八天，一个关了 11 天，然后就是没日没夜的强保那个性疟带那个，拿那个这针刀刺脚趾，扎指甲，反正你满清十大酷刑比那还酷刑
[18:33.66]嗯，尤其是最后在这拿那个针头蘸墨水，这 g 女一号， g 女二号在两跨甚至女性的这个下身，闻什么骚祸贱货愣愣的，这俩姑娘，人家记者去采访就蒙蒙着头不见，说是最大的愿望是什么呢
[18:50.90]嗯，能把这个字给去掉
[18:54.46]你看你说刚才咱们去
[18:56.50]一下广告，锵锵三人行广告之后见
[19:09.65]韩杰那个徐子宗刚才讲说香港的这个黑社会，其实我觉得如果黑社会真有黑社会的存在，并不见得一定是非常非常坏的事儿
[19:20.97]我为什么在这里说
[19:22.53]因为出惊人
[19:23.57]我为什么这么说
[19:24.69]因为经常黑社会也是他们是道也有道的，你当有一个船体存在的时候，他经常他往往的时候，他怎么样介入这个社会，他去抢什么人，他做什么事儿
[19:36.99]其实他们之间都是有一个游戏规则的，就说你不要踩的太厉害，或者说你不要做出什么太引起公愤的事儿，因为这样子的话就会影响到你这个整个团体的这个在社会上的存在
[19:49.81]所以在香港的这个经常我们看到的黑社会的电影都发现其实黑社会里面它是有一定的游戏规则的，而且往往就是警察是知道这件事儿是在某个地盘发生，那么某个地盘就要找某个人去讲述，那么往往就是说当你法律无法制裁他的时候，也能够通过这个警察和这个伙团里面的这个带头人里面一起协商去解决一些问题
[20:16.44]现在的情况我觉得就是怎么呢
[20:18.72]就是现在是你变成这个集团是没有一个大集团，或者说你全是零零碎碎的人，然后你作了案之后，你不按规矩，你做完了之后可能你马上就逃跑了，你跑到哪一个地方去，谁也找不到你，我相信这个斩六刀的这个人说不定也是潜逃了，所以你根本就没法制裁他
[20:38.35]所以你当一个社会确实是自然情况很不好的时候，你如果真的有这样子一种集团存在的话，他说不定也能够找到一些规律，找到一些制裁的方式
[20:48.98]可是你偏偏是现在这种规矩已经不在了
[20:52.58]我，所以我不过你从电影里看到的跟现实走过来
[20:57.38]当然女士，你，你怎么这么了解道上的关系
[21:02.26]我觉得这是可以理解
[21:04.02]确实是可以
[21:04.66]理解，真的道上的规矩我们要懂我们就发达了
[21:07.70]那当然
[21:08.18]我当然只能够是从
[21:10.10]不过我最近深圳我也碰到
[21:12.14]另外我听到另外一个人的事情，他是车上他女的，开车就啪上来两个人就要抢他，最后他逃脱了，用了一个遥控的一个什么那个安全的系统
[21:22.58]嗯，然后他跑去报警，然后他去跑去报警
[21:25.34]你知道警察的反应是什么啊
[21:27.14]你那次报警机是什么牌的
[21:29.36]因为效果不错
[21:30.80]比警方用的还好，是吧
[21:32.52]哈哈，先打听他那个，他们说可以打电话来断油的，接着下来为您播出凤凰
[21:38.96]子夜快车
