[00:28.37]香不香
[00:28.81]三言行
[00:29.61]你们好文道，我们广美也回来了
[00:32.81]嗯，广美这个父亲大人过世，我在这个锵锵的这个网上看到咱们很多观众向你表示这个温暖的慰问
[00:42.17]谢谢
[00:43.06]是吧
[00:43.82]那咱们这个还是要谈笑风生嘛
[00:47.30]我现在觉得因为这个灾难频扔了，灾难太多了
[00:53.30]你觉得那天我们想到我们说美国新二梁，那有的这个观众还在网上说，可你们怎么还笑呢
[00:59.78]人家那么大的灾难，你们这个没有同情心吗
[01:03.42]或者说是这个，难道说这个你们是害怕某些这个愤青啊骂你们，所以你们这个不敢表露出对美国的同情
[01:12.70]嗯，我跟你讲讲我觉得真实的心理
[01:15.82]是啊，每天做一集节目的运，你就会发现这个世界逐渐变得恶化
[01:21.14]为什么呢
[01:22.22]灾难太多了
[01:23.57]对，假如我是一个演员的话，我该呈现出怎样的表情
[01:28.53]今天矿难了，明天飓风了，后天卡努又推席了，浙江上百万人的迁移死了十几个人
[01:36.40]哪个
[01:36.76]人飞机又掉下了
[01:38.28]飞机又掉下来了
[01:39.36]哥伦比亚飞机又被劫持了
[01:41.40]嗯，我真不知道该呈现怎样的表情，所以我现在觉得索性这么多的灾难逼得我们去做一个更达观的人
[01:50.34]嗯，是吧，这历史上已经有很多灾难发生过了，但是并不意味着我们要垂头丧气
[01:55.62]的
[01:55.86]你比方说就是光说矿漫这个，我现在做日播的节目就发现已经做到一个没法说的地步了
[02:03.39]就你起码一个礼拜有一件，对不对
[02:06.55]你说这怎么办
[02:07.51]你能怎么样
[02:08.07]每个礼拜说相同的话，然后相同的表情，相同的情绪，这么做下去节目不就变成一个狂难特约节目了
[02:15.41]狂难特约节目
[02:16.61]你说是
[02:16.97]对，也很多人就觉得很奇怪，就是我父亲过世刚刚好三个礼拜的时间，很多人就说你怎么这么快又开始回来工作
[02:24.66]因为以台湾的这个习俗来讲的话，就是说你在笑是吧
[02:27.74]手，你在手丧的这个期间你是不可以化妆，嗯，你不可以剪指甲，你不可以剪头发
[02:35.10]对，所以要搬嘞，这是要打扮的事情，是都不可以做的
[02:40.60]那其实我那时候刚开始要开始工作，开始回复工作的时候我心里很挣扎，我拿一支香跟我爸爸讲了很久很久，我刚刚我希望他能够原谅我，因为我古代人守丧要守三年的，你
[02:53.30]也准备这样
[02:54.06]吧
[02:54.18]我没有打算守三年，但是就是说这个 749 天是最基本，就是我现在开始吃素，然后每天要不要帮他诵经，这些事情我每天都在做，但是就是说我觉得我这样子，我规定我自己，我每天很多人就觉得说你为什么还这么快回来
[03:09.02]开始美女私房菜开始做了，然后就是上电视又谈笑风生
[03:13.38]的因为沈星摔断腿了
[03:15.02]哈哈哈，不是，就是我这样讲吧，就是说你不能够永远的沉浸在那个上腹之痛，我其实心里还是难过，但是我告诉我自己，你一天花两个小时去怀念你的父亲，去感到难过，去让你的这个情感會提都可以，但一天最多两个小时，其他的 22 个小时你要回到你正常的工作岗位，你回到你正常的生活，所以我也跟我妈妈讲，我说我也希望他能够对我妈来讲是比较难一点，但是我就期许我自己要这么
[03:45.54]做，是做一切必要做的事情，然后剩下的还是要达观的生活
[03:51.21]我觉得无论是个人的苦难，还是这个世界越来越频繁的这个灾难，哪对我是有意义的，就让我逐渐去把自己塑造就成为一个什么呢
[04:04.13]嗯，真的能够这个笑看生死的人，就是或者说什么呢
[04:09.53]这个傲视江湖的人，这称不对，有词错误，哈哈哈，我就我这几天我就反复的看这个庄子，这个骨盆儿歌的故事，这是当然是达不到，但是我很希望自己有一天变成那样，变成这样子的这个就说妻子死了，人家说，唉，你老婆死了，你怎么不哭呢
[04:32.21]你还敲着盆子唱歌呢，你看人家庄子说的多么好
[04:36.71]那本来这个就跟咱说尘归尘土归土一样，本来就是我从那来的，又回到那去，就像春夏秋冬
[04:45.15]嗯，一样的自然，谁能避免
[04:47.55]又有什么必要要有避免对吧
[04:50.83]对，唉，这是很希望能够自己修养人格能到这个境界
[04:55.99]嗯，所以说还是得保持这个一颗同心哈，经常去点迪斯尼什么的又
[05:01.07]哈哈哈，你怎么知道迪士尼不是一场灾难呢
[05:05.11]这就是文档
[05:06.36]这两天
[05:07.67]永远都有阴谋论
[05:09.55]前两天回避不了的
[05:10.71]嗯，我发现这个迪斯尼，嗯成为香港的这个城中热门话题，火车上，电视上，报纸上铺天盖地一份
[05:20.43]这报纸七八第一沓
[05:22.47]我今天想找点别的新闻，一沓都是迪斯尼的新闻
[05:25.75]对，然后那个有线电视直播呀
[05:28.39]好家伙
[05:28.87]对，20，就整天他开幕几点闭幕就一直派人在
[05:33.27]那拍着，你看这政府做生意他就有这好处，是吗
[05:37.09]但香港也是商业社会
[05:38.89]对
[05:39.01]但是问题是这个迪士尼乐园跟世界各地迪士尼乐园一样，就比如说东京的也好，或者是巴黎也好，它都是有政府，本地政府去投资的
[05:48.45]而且特别是香港政府这个约，因为要是一个商业性的一个条约要守密，到现在都没人看得到
[05:55.09]就是那个约到底是怎么样
[05:56.69]但是我们都知道，就是香港政府是香港迪士尼乐园的大股东，是出钱多的
[06:03.68]但是是纳税人的钱了，纳税人的钱
[06:06.20]但是
[06:06.56]很奇怪，就你本来说出钱出的多大股东，那么你的董事会是不是享有这个决定权，对不对
[06:13.28]你就能够出来决定这个公司的方向业务
[06:17.29]但是迪士尼乐园里面还是迪士尼公司是有享有这个乐园的经营权决定权，然后而且这个利润的分配它也有优先权
[06:28.92]就说如果赚到钱的话，首先赚回钱去的是迪士尼乐园，香港政府下一步
[06:35.03]那么于是现在有一个问题大家很关心，就是说你迪士尼乐园，比如说你现在头几年开赚的钱是你迪士尼的，对不对
[06:43.28]但问题是接下来那几年就香港政府如果有，如果幸运的话，开始能赚钱的时候，你会不会在中国开第二个乐园
[06:52.32]非常有可能
[06:53.79]是一定会，现在迪士尼您说的熊
[06:56.55]老师都说有可能在上海
[06:58.75]对，他已经说得很清楚了，而且迪士尼公司说的是香港是个试点，香港这个迪士尼乐园不是特别小吗
[07:05.15]这就是试点，将来有机会在上海再闹个大的
[07:08.51]所以整个感觉就像什么，你知道就像一个有钱人，我们这娶个老婆，今天，就昨天啊，刚刚开始开幕，这个乐园就他娶了个大婆，明这个正在举行婚礼的那一天就放话出来说我下个月我还娶了个二奶了，会就感觉就像这样，你知道吗
[07:26.53]你像我们在香港当大婆子人的情何以堪呢
[07:32.24]他要赚钱了不也表示政府的对决策，不，这个
[07:36.44]政府才取代一个挨打
[07:38.64]就像你刚才讲的，其实我听说噢，迪士尼一半的这个资金就是由香港政府，也就是我们这群纳税人所拿出来的钱都有，但是
[07:46.92]听说全都罚过几千块钱
[07:49.48]你才交几千吗
[07:50.88]不是，我交很多，每年我都晚晚交好了
[07:55.44]他不关他的事，税务局就是说我扣你 5% 百分之几
[07:59.72]唉，你还别说，香港这方面不错，他每次扣就是说你只要给他写封信，说我在纳入出差没收到信
[08:08.25]唉，人家办事我在大陆从来没听说过交出去的钱还给你退回来
[08:12.69]对，香港这税务局还真的把那几个罚款支票寄到我家里
[08:17.17]对
[08:17.57]但是我还得给你个忠告，你这些税票，这些税单，什么你得留 12 年，你知道吗
[08:24.10]干嘛用
[08:26.30]嗯，这个是香港税务，是这个样子，万一哪一天他觉得说这个窦文涛少交了一块钱
[08:32.50]嗯，他准备找你追的时候，你还得这个 12 年前的这些税单你都得保留着佛，他又告你了，他再罚你个几千块
[08:40.79]学点税务小知识
[08:42.07]再回到您
[08:42.87]对，我要讲就是说这个，听说这个在迪士尼有一半的钱都是香港政府卖出去的，但是听说那个持股只有10%，哈哈哈，持股只有10%
[08:52.96]对，那当然就是说人家有技术输出啦，有这个管理输出，这个我觉得是还算蛮合理的，但是如过招你刚才这样讲之后就还得是回本了，之后还得先迪士尼拿钱
[09:03.48]对，那等到后来他已经没有剩余价值的时候，上次在
[09:06.92]上海开了二奶
[09:08.04]来了，怪不得文造痛骂迪斯尼是这么个原因
[09:12.40]对，这整个条约你就觉得是个不平等条约，你知道吗
[09:16.04]而且这个而且完全唤起那种是殖民地的记忆
[09:19.56]对
[09:19.64]对对，香港，对，是不平等的，对
[09:21.72]就是这就是它不平等条约，而且，而且你感觉到这个迪士尼好像有治外法权，你知道吗
[09:28.62]你没听过这事吗
[09:29.78]在香港，这最近就在咱政副主席来这几天里面闹了几天了已经，怎么回事
[09:36.38]就是香港，你知道有些叫做卫生帮的人，你知道什么叫卫生帮吗
[09:41.38]卫生帮就是这个卫生署有这个食物环境属的人，这些人老戴这个帽子，扣这个章，拿这个本
[09:48.50]你在香港餐厅吃饭，有时候会看到他们进来，对不对
[09:51.26]就看你这个餐厅安不安全，干不干净，这也就是
[09:54.14]维护我们民众的权益
[09:56.22]对，那么
[09:57.02]这些人是执法人员，他能够开罚单的，他是公务人员对不对
[10:01.63]嗯，他穿制服就表示他有公务，在公权力，是公权力的一个表现
[10:06.59]好，那么在迪士尼原来上个月曾经事业失业了，之后有两个市民吃完了的东西回去就说食物中毒不干净，那么也不知道关不关他们的事，但总之政府要派人进来查，是吧
[10:21.23]那政府上个月底就派人进来查，进来呢
[10:25.27]那两个大概也是新入行不懂事的小伙子，进来碰到迪士尼迪士尼工作人员，他说，唉
[10:31.23]你们怎么还戴着个帽子，穿
[10:32.59]那个张，你这样，这会影响我们的，由我们这个情绪吓到人，对，赶快把它摘了
[10:39.84]那两个人还真听话，后来到了这个月头又有人去查，然后这回那个人就死都不肯摘这些帽子下来，于是那个乐园就把他们赶跑了
[10:50.66]那么后来这事走出来，闹得香港政府很愤怒，香港政府那个署长就出来说，你怎么可以这样子
[10:58.30]你这个乐园，那这个乐园马上派生，这不怪我们
[11:01.38]他们道歉了，他们不是我们
[11:02.82]政策，是我们前线人员误会怎么样怎么样
[11:05.70]还误会了两回，然后跟着又有一件事又抖出来，就说原来警察一般是不能进去的，合适吗
[11:14.10]警察呢
[11:14.98]是这样的，跟他们的协议是警察要在这个乐园门口附近 100 米附近等，在那万一出了什么事了，比如说抢劫啦什么了
[11:24.54]要报案是首先要有保安，里面的保安通知这些警察，然后警察就在门口等着，是这样的，你知道这是为什么吗
[11:34.77]有一种
[11:35.12]租界的感觉
[11:36.40]你觉得这是治外法权了是吧
[11:39.12]我觉得是不是迪斯尼，就是昨天我们还谈到这个问题，他要维持那么一个梦，这个梦里不能有任何杂志不协调的东西，以至于昨天香港报纸登个事，我昨天还说嘛，就发生过那么一件事，在某一个迪斯尼，不是香港某一个迪斯尼里死了一个游客暴毙，但是就是说迪斯尼里不能死人，所以就出现了那种就得把他运出去才能报称他死亡
[12:06.16]这时你看他要维持他
[12:07.77]这个梦
[12:08.65]而且美国那个奥兰多就最大，那个乐园就迪士尼世界，那里面他还享有很大的权利，他跟当地政府签那个约，特别好笑，那个约就是整块地方它几乎是能收税的，然后按照那个约的规定，就算这个迪士尼在他的土地范围里面盖一个核电厂，那么政府也不能干涉
[12:30.38]然后这个迪士尼乐园它里面甚至跟警察有一个协议，就比如说大陆你报案是打9，不是打报案，你没报案，110110，对，比如说在那里头你出了事打110，你打出去， 110 平常打去就警察局里头人听电话，对不对
[12:49.03]但在这个迪士尼事件里面，你打 110 接到这迪士尼保安中心
[12:53.75]不是
[12:54.34]我真的就是这样，米老鼠，警察东西，哈哈哈，这样枪三人行
[13:01.02]广告之后见
[13:20.70]要讲迪斯尼，咱这县城有一权威，除了香港这个小迪斯尼之外，广美是到世界上那四个迪斯尼都去玩
[13:29.57]我，为什么你很喜欢
[13:31.09]你怎么这么不正常
[13:33.52]我应该这样讲吧，就是说我第一次去迪士尼大概是在西六年前的
[13:42.92]时候，年华易老
[13:45.18]哈哈哈，我这样讲就是说十几年前的那两次在美国的那两个迪士尼，他真的给我留下了一个很梦幻的感觉，然后从那次的经验到后来第三次再续迪士尼的时候，已经是就是十几年后就已经是法国的迪士尼开幕了
[14:04.17]之后就是说我必须讲那两次的经验，留给了我十几年如梦似幻的一个印象，十几年都没有改变，那真的是一个乐园
[14:14.05]我跟你讲，就像你刚才讲的就是说迪士尼里面是不可以有不美好的事情发生的，就算有人死了还得抬出去死
[14:20.80]他就是说在几年前在美国的那个奥兰多的那个迪士尼，有一个扮演米老鼠的人，还是扮演那个唐老鸭的人，因为太热的关系，所以他把那个头套拿下来了一下，那因为他平常身边围了一堆人群，那太热他就把他拿下来，拿下来之后他继续的跟人握手，然后把当地的小孩子全吓哭了，这觉得不现实了，原来在他们小孩子的印象当中
[14:45.72]来的人给炒掉了
[14:47.04]炒油欲乐
[14:47.72]对，立马就被炒犹豫
[14:49.12]了，对对对对对
[14:50.68]所以那我必须讲说迪士，我在我没有知道这么多的所谓的阴，这个背后的阴谋论，旗袍下的秘密的时候，我真的觉得迪士尼真的是很多人的一个梦
[15:01.43]你知道多少人台湾的人翘课跑参加的迪士尼的开幕，有那种迪士尼，你还有那种 80 岁的老太太，嗯嗯嗯，所以我觉得 1 如果你看好的那一面的话，他真的是留了很多的梦给人家
[15:15.62]我我我这最近我飞来飞去，出海关的时候很奇怪，每个人知道我要回香港，就说你是不要去抵制
[15:23.06]对对对，不要来讲，现在目前眼前最重要的一件事情就是你是不是
[15:27.62]我身边也是，就是说一说谁要去香港，似乎唯一目的都是奔迪斯尼的，很你觉得最好玩的
[15:34.04]后来你也去了东京的吧
[15:35.68]对，你比较这几个你感觉怎么样
[15:39.88]我觉得最不真实的应该是日本的那个
[15:43.68]我不晓得，因为
[15:45.19]迪士尼是骂呢还是骂呢
[15:46.95]哈，这不真实
[15:48.79]最梦想
[15:49.35]其实我觉得他们很精致，他们做得非常精，他们很梦幻
[15:53.11]但是我所谓的不真实是因为你知道迪士尼是美国的产物，所以这里面很多的东西像一些白雪公主
[16:00.27]白雪公主虽然是黑头发，但是他的颜还是那种那种蓝色的眼睛，然后高高的鼻子，小小的嘴，但是你看到一个日本人装扮成白雪公主的样子，就像我在报纸上看到香港人装扮成白雪公主样子，我就觉得有点格格不入的感觉
[16:19.44]但是你知道香港迪斯尼我打听过，这要我说这个不平等，外国的那个请来的，嗯，那个公主就挥挥手是吧
[16:30.44]你比如说也有从香港本地的，也有那个从内地过去的那个演员这工资差几倍，就像咱们就因为他长得像洋娃娃，长得像外国人呐，就有的负责专门在城堡就会笑，干点这个就能拿那个就反正比中国人拿钱多
[16:51.07]香港的挥完手还得扫
[16:52.43]厕所，香港那个还得表演，还真的得学跳舞，很复杂的表演挣钱都比这个挥两下手的少得多，但是没办法，谁让人长得像外国人呢
[17:02.68]谁让
[17:03.04]人不是，你看人家本来想他本来就像外国人呐
[17:07.40]他就是不是，他就是
[17:09.68]实际上迪斯尼是外国人发明的
[17:12.16]对，这玩意中国人真吃亏
[17:14.03]对，要不咱弄一花果山这事行不行
[17:17.26]也行，但我
[17:18.26]觉得大家不要对迪士尼道有太美好的一个梦想，这迪士尼不是一个真的，是一定保证的赚钱工具
[17:25.82]像法国的那个迪士尼，赔钱赔的脱裤子
[17:29.17]对，是吗
[17:29.77]赔钱赔的很，没一年都在亏损了，但是它既然已经开了它就不能把它关掉
[17:35.25]我不晓得可能在法国的迪士尼它有天气的原因，因为像美国的那个迪士尼，它基本上不下雪，它下雪，而且四季基本上对美国人标准来讲，它们算是四季如春的
[17:46.57]对，但是在法国的那个它今年有四季，到了冬天谁还去玩那个 space mountain
[17:52.01]谁还会去玩那些在那个游乐园里面走来走去
[17:55.65]对，基本上
[17:56.33]会不会法国人有点瞧不起美国文化
[17:59.05]对，绝对是的
[18:00.85]对
[18:01.01]这一点我就佩服有自己
[18:03.01]就也不是说应该瞧不起，就是人家坚持爱自己的民族嘛，对吧
[18:07.65]唉，这点我们
[18:08.37]中国人都应该去故宫，不要去迪斯尼
[18:10.33]社
[18:11.21]那也不能这么说，咱们还是去广告吧，哈哈，锵锵三人行，广告之后见
[18:33.82]所以你们到一说什么问题就严重了
[18:36.25]你像如果说这迪斯尼真的是会亏钱的话，我就想到这，当前我们内地民众正检讨的也是这个问题
[18:43.77]嗯，就说很大一部分浪费的资金，你花那些人的钱
[18:46.97]嗯，如果你政府投资行为错误了，嗯，这个东西可是责任重大
[18:52.00]对，是吧
[18:52.88]因为当时那么做那个决定的时候，是一个香港经济叫做遇到金融风暴，然后各方面市政有问题，要经济特别差的时候，那么在那种环境底下，香港就特别需要干一件，政府觉得需要干一件好像是将来能够扭转乾坤，然后现在马上说出来又振奋明星的事儿，于是就想到迪士尼，那么当时香港我觉得是有点药食乱投，就是你想看大家这个奇怪
[19:20.83]对对对对，没办法
[19:22.51]然后一般人当时听了也都那很好，很开心，也都真是开心，有那么一阵虚火，都是你在那种情况底下，你想去签那个约，而且当时已经传出来就说上海也想要，当时就想要，那么你中国有两个城市想要迪士尼，而你香港想要的那个程度是特别的如饥似渴
[19:45.14]于是你想想看，这种情况下，人家那个公司跟你签那个约是个什么样的约
[19:50.62]人家的谈判条件是不是好很多，对不对
[19:53.46]所以现在我们才慢慢一步一步发现是整个过程的问题
[19:58.38]你太悲观了
[19:59.98]那一，我向来这么认为
[20:01.58]我向来说我当年，我还记得当年我是香港少数，我当年在编一本杂志，我是一本杂志的代理总编辑
[20:09.06]嗯，我那时候编那本杂志的时候，我当时应该是全香港唯一只有我那本杂志是一整集的专辑，就在批判迪士尼跟香港政府这个决定的很有先见之明
[20:19.79]今天他们都说我现在
[20:21.35]你还不知道，假如真的赚了大钱，但是赚了钱吸引
[20:25.43]几百万，但这是能够计算的，这能够计算这些游客，比如说他来，他在，他是怎么个来法
[20:31.99]比如说如果每个人都像你刚刚说的去香港，去迪士尼吗
[20:35.55]这么想那就危险了
[20:36.74]为什么
[20:37.34]因为他来了，他很可能就是来迪士尼一天回去不赚钱，是几个乐园
[20:43.26]嗯，你别的本来迪士尼最大的，香港政府想的时候最大的目的不是说用这个乐园本身赚钱，而是有些借外利益
[20:51.99]什么叫借外利益
[20:52.71]比如说你山长水远来到香港住个两天，哥们，对对对，然后住两海外的，海外在外头沙坪一下，然后怎么样再回去
[21:00.69]但如果各位来了香港，就在迪士尼混了一天就走，这唯一能够增加的就是这个海关的工作量吗
[21:09.64]不是，你想想看
[21:10.64]噢，有这个问题，你想看有这个问题
[21:13.72]而且这个迪士尼乐园我刚刚说了，他这头 5 年能够赚来钱，主要是他公司赚
[21:20.73]但如果你很快的，比如说你上海有一家还更大的话，那么对中国游客、内地游客来讲的话，香港迪士尼不就是有点亏了
[21:29.66]吗
[21:30.54]还有一个问题，我昨天看那个聊，他不是要来大陆吗
[21:34.02]嗯，然后他那个新闻发布会吗
[21:35.98]有记者敲了记者奔了迪斯尼，他说他也反对劲了，他觉得迪斯尼过分强调这个孩子肢体的这个运动活动了，但是因为太具象了，所以让我们今天的孩子想象力的空间就减少了
[21:50.83]我发现好多这种有点年纪的知识分子写文章往往表露出
[21:55.39]接着
[21:55.63]下来为您播出凤凰子夜快车迪士尼
