[00:00.03]香香三人行，你们好，秀妍来了
[00:02.95] hello 啊，好久没见，真是发型都改了
[00:05.87]对呀，敢时髦敢流行，这个
[00:07.95]发型叫利落
[00:09.03]对
[00:09.43]因为最近不是那个女生要不太要有点，不要太温柔，然后要一点中性，然后男生要有一点娘味
[00:15.67]嗯，所以其实现在要感觉哈哈哈，超级女生，像我这样，我们
[00:20.15]俩都在向林雨生的方向靠
[00:22.03]是是是，然后你今天粉红色也特别感觉
[00:24.98]温柔
[00:25.58]不对，在这个时候最大的偶像应该是徐老师
[00:30.46]这个这几天赶上很多纪念日
[00:33.54]首先你说我才想起来，你说人哪都是有缘的，秀缘是你知道徐老师的生日
[00:39.95]嗯，跟我是同一天
[00:41.30]吗
[00:42.06]我当然不知道，你们两个原来这么近，双胞胎
[00:44.86]我在告诉
[00:45.62]你，我们做那个文涛拍案这个节目女制片人
[00:49.42]嗯，前不久生了小孩
[00:51.88]嗯，跟我同一天生日
[00:53.96]当然他也是写那个日子
[00:55.08]婆
[00:55.28]父，哈哈哈
[00:56.44]爹到
[00:56.80]婆父，爹到那个时候问产生
[00:59.60]我跟他老公一块帮着使劲
[01:07.00]这日子两个人哪都很有缘
[01:09.12]嗯，偏偏9月 10 号教师节
[01:12.00]哎，徐老师正好到深圳，我们吃了顿饭
[01:14.93]所以这次你应该这个，而且还碰到很多九月
[01:18.16]十号
[01:19.72]对，一打，然后一进来一帮人
[01:22.84]徐老师真是
[01:23.84]不期而遇
[01:24.76]天呐
[01:25.60]那分师重，大学生
[01:26.68]好的真就学坏
[01:27.68]了，吃饭不行吗
[01:29.00]怎么样一个
[01:29.64]贯彻为了老师到哪都行
[01:31.76]这边是九月十号
[01:34.18]接着说
[01:34.78]然后那其实台湾为什么是那个总统
[01:37.62]不是这个孔子戴成建，9月28
[01:39.86]孔跟孔子有关系吗
[01:41.46]谁来自见孔子
[01:44.58]孔子说过访陪我
[01:45.54]跟你讲，你听到人家说，哇，今天教师节他在为他干杯，整个感觉有点像关心弱势群体
[01:53.70]真的吗
[01:54.18]因为老师很弱
[01:55.10]节吗
[01:55.62]对，教师一年就这一个节，说实在话人家也不大
[01:59.46]记得对不对
[02:00.50]没错，现在完全今非昔比了
[02:03.35]嗯，你知道这最近有一个广泛流传的关键词叫零容忍
[02:08.27]嗯，很多事情，你比如说香港法庭，不是香港说出现了一种乱轮的那个什么案子，我们本法庭对，这是零容忍
[02:17.54]嗯，最近我们看英国一个零容忍
[02:19.66]嗯，就说现在这个女老师上课已经恐怖了，这个学生疯玩闹打就是，然后这个女老师就无处投诉，最后他就悄悄带了一个录影机录下来，大概是几分钟的课堂的这个实录，然后向社会公开看，在这个录影机上学生们都在闹，有个 12 岁的男孩还腆着脸上来问，说，你求求我，我就让你上课
[02:45.14]这胡子俊啊，老师们好可怜哦
[02:47.86]教育机关就说我们这件事零容忍
[02:50.94]什么零
[02:51.34]容忍这新名词，这古语就说是可忍孰不可忍
[02:55.07]对
[02:55.82]对对对，但是他后来怎么样
[02:57.54]就是说现在这个零容忍能关系颠倒
[03:00.22]了
[03:01.26]零容忍他还是那，那老师你求求我，那你零容忍
[03:04.54]怎么
[03:04.66]我不上课，我
[03:05.26]走了以后老师带保镖吧
[03:07.46]哈哈哈，现在老师真可怜，老师那个教师节快乐
[03:10.38]对
[03:10.42]反正是徐老师
[03:11.58]你你你你，你身上就代表了这个全天下千千万万
[03:15.74]我们还是尊师重道
[03:16.82]才算，不能带着他去
[03:18.69]哈哈哈，对，责任可不敢
[03:20.84]哈哈哈，还有什么纪念日
[03:22.76]还有一个纪念日
[03:23.72]对，刚就咱们的节目是今天中午录像对，电视里正在直播，曾庆红正在讲话
[03:31.59]香港迪斯尼开幕典礼
[03:34.26]嗯，这也是大日子乐园，但是总彩排的时候很多人尿裤子，就是你少不了，还得上厕所找门厕所听错改善了不要
[03:44.25]哈哈哈，香港振兴旅游业
[03:46.48]徐老师可以发出来点 10 瓶借个迪斯尼
[03:49.48]这是全世界是第五个迪斯尼，听说是比较最小的一个，在人口最多的国家开了一个全世界最小的迪斯尼，所以他们期望将来可能中国还能容纳第二个迪斯尼
[04:01.60]另外还有很多学者现在就在研究这个迪斯尼文化
[04:05.64]那我仔细想一想，这个迪斯尼文化是你去的时候很开心，因为迪斯尼要求员工是真心的对你笑，他不是说一般的让客人满意就满意，他就是说你要真心的，你要真的爱上后来
[04:18.95]那些谁知道，那你
[04:20.31]怎么知道他是真心的
[04:21.91]这当然还看得出来了，你你你非常简单，你去一个让一个商店一个服务员，他在一般的对你笑，你要什么什么跟他很 happy 的
[04:32.07]真心的就是说你还是看得出来的，你有时候还是可以碰到一些真的很真心
[04:37.27]比方说你假如碰到一个熟人，中国最简单了，你去一商店，那商店的营业员正好认识你，或者说你周文涛去，他崇拜你，周文涛那个就是真心的叫你签个字，你看得出来这个他没有必要叫你签个字，有很多没有必要以外做的善良的表示，那就是真心的对不对
[04:55.25]他如果他一定他说买钱还笑，那这个是他的工作需要，迪斯尼就要求是完全真心的，这样结果他们说带来一个副作用，就是说那些表现最好的员工，在美国中国年表现最好的员工其实都有心理的问题，回家就是调节不过来
[05:13.85]了
[05:14.09]而且也有人分析，这还不光是员工整天强迫他笑脸盈人，他心里有问题，就是游客他们讲香港人的这个习惯，就要不说中国人的文化和美国人的文化不一样，就是说香港人要求服务员你做到专业效率就可以了
[05:32.82]但是如果说是一个香港人或者说咱们中国人，嗯，看见一个人无缘无故冲你笑，他们今天报纸上讲句原话就中国人会有一种怀疑心理，就是你
[05:43.24]雷哥要干嘛
[05:44.20]雷哥反给
[05:44.64]我反担了，哈哈哈
[05:46.36]这个人干嘛
[05:47.64]没事干嘛
[05:48.16]你有什么目的
[05:49.04]想占我什么便宜吗
[05:50.72]他对，他要求他比方说你坐在那里，然后有个人来解这个纸打扫卫生，那在别的地方就打扫卫生
[05:58.17]他不是，他打扫卫生过来的时候他对你对面笑，嗨，怎么你就开心吗
[06:03.17]怎么
[06:03.61]那我们看到一个扫地的人这样跑来笑，不是说还有现在这个迪斯尼还有一个重大的考验，现在各方的评论就是怎么接待大陆内地的游客
[06:14.01]嗯，是一个非常大的考验
[06:16.36]你知道因为那天我们是红神猛兽吗
[06:18.88]不是，比方说一个问题，吐痰
[06:22.72]那比方说一个问题，吐痰在很多游客不是一下子不一定能改的过来，有点成习惯
[06:30.18]那假如说有游客已经碰到过这样情况，那跑到迪斯尼这个最 happy 的这个地方，你跑到呵哈一下，那旁边的人你好，就你要及时上去，趁他没这个
[06:42.10]还没完成现任务
[06:43.22]温柔的化解他这个，而且你等会他就咽进去了吗
[06:47.42]然后你知道它里边有两个问题，你弄的不好会歧视那个游客
[06:51.91]嗯，但是你如果不好好针对，你又迪斯尼原来的这一套环境又做不下去，所以他们去研究，现在这是一个重大的
[07:00.59]课题
[07:01.15]我跟你讲，你要说这个我倒想起来我认识迪斯尼的员工
[07:05.03]嗯，这个，那是李老师，一两个月前 OK 开始训练，现在讲这企业训练拿一堆材料，这企业真叫有传统
[07:15.37]员工培训第一课第一句话就是沃尔特迪斯尼说的永远要记住一切从一只老鼠开始，就是说他这个创始人有一天随意在这纸上画了一个老鼠，这就是未来
[07:30.93]迪斯尼，然后你看这里边训练，看，就是你说这个微笑，如果有残疾人或者是盲人，或者是这个聋哑人，你必须跟他讲话的时候，让他完全感觉不到你知道他身有残疾，结合你这个眼神，你这个态度就是对，所以往上他是个健康人一样
[07:51.08]甚至还有什么呀
[07:52.16]就是说碰见游客对你性骚扰，你怎么处理，对对，都不能不礼貌的验，但就是怎么就是
[08:01.05]美国那方面就提出说其实他违反人基本人权，这个工会方面，就像迪斯尼
[08:06.65]人员也是人呐，他对
[08:08.05]职员的训练超过一般的人权
[08:10.25]能容纳的地步
[08:11.50]还有所以这个
[08:12.82]刚刚讲到，其实这一点我有一个很深刻的，就是说其实像那些职员跟演艺人员其实也有一种连通，因为我们也永远是要笑脸颜颜
[08:21.14]对，这是录影的部分，其实你还好，比如说你录一个节目，像我们这样子谈话的，也许半个小时结束，你持续的微笑是 OK 的
[08:29.07]你如果 8 个小时，然后你要强迫从心里这样笑，其实你的肌肉也不会听你的心里的使唤，你知道吗
[08:35.39]然后那个是在有点挣扎的情况之下，还有迪士尼它的训练的方式，其实以前因为我们看旅游节目，所以
[08:42.05]你去采访过迪士尼，我去
[08:43.41]采访的是日本的迪士尼，然后我知道他们整个企业的训练的方式，包括他对于来采访的人，像一般来讲其实我们属于这种电视台或者是国家邀请了 Tomo 这个观光，就是来促进观光的，这种部分大家都会对我们非常的礼遇，包括这一次
[08:59.56]像其实我们也看到报纸上有很多，就是说许蕙心有一些很有名的这些明星，到底是你以后他们会把他当员工一样，就是执行的非常严格
[09:09.00]像我也是我们一岁去以后，突然你碰到下雨了之后，然后你说我们进餐厅所有的不行，请你们到那个员工休息室，就是不管你化的多美的妆，然后不管你是什么身份什么地位，你全部
[09:21.52]到员工
[09:22.08]怪不得香港记者老骂迪斯尼原来是带人，可是别
[09:26.04]他就是他把你当成一个工作的对象，然后假如说你说我现在口渴了，我自己花钱去买去这个旅游者消费的那个餐厅
[09:34.66]不行，因为你今天挂了个工作证，请你去员工餐厅，然后所有的东西就是一板一眼，当然他们是有他们的企业精神，可我有的时候会觉得是这样是不是太严格了
[09:46.70]然后你尤其是对于这个观光的产业来讲，其实关系就是人际关系跟和谐的媒体关系对于整个的旅游产业来讲是非常重要
[09:55.74]就说你说微笑这件事情，然后你怎么样让大家觉得不要受到伤害
[10:00.38]对，我
[10:00.66]看秀妍你可以当教练去，你也讲话不是
[10:03.54]但是我觉得他们是真的有诉求
[10:05.06]的，叫日本人真心的效益尤其困难，因为他们平常笑的就非常礼节化，对不对
[10:10.18]你往上表演亚洲人也是非常困难，不过我们我话说回来了，今年人家第一天开幕，我们还是多给人家说说好话，我替迪生年说好话的一句话就是说你大人去没意思，只要你带着自己的小孩去，那真是天堂，这是我的
[10:26.54]感受
[10:26.82]那我也要说一句好话，其实我觉得他的表演真的不错，其实他们整体的训练你得
[10:30.94]用小孩的眼光去看世界，你就你进去的时候你就觉得你的年龄变小了，这样的话人家真笑假笑你也看不出来了，对不对
[10:40.28]哦，行，你们都说了好话，我再说句坏话，哈哈哈，我今天在香港报纸上看就说，嗯，有时候这个人类你看它营造一个梦，这个梦是不能容许打破，因为现实并不是梦
[10:52.20]所以说当年是好像在美国，在哪个迪斯尼出过那么一件事儿，死了人了
[10:56.72]嗯，这个游客这也不怪迪斯尼了，就死了，但是就因为要维持这个梦，迪斯尼里边绝对不能死人，所以出现了一个也算丑闻了，非要把这个人运出园子之后才号称他死亡
[11:15.03]所以这个我说这事不是说迪斯尼坏话，是为了引出另一个纪念日，就是实际上一方面有梦，一方面这个现实还是很恐怖
[11:26.40]嗯， 911 的纪念日，昨天是
[11:29.40]整个一大堆纪念日，教师节什么 s 级原因
[11:32.56]原来最重要的是
[11:33.56]911 911 没见不了人
[11:36.80]小布什白宫难，草坪上低头站半天在那散步的就表示哀悼
[11:43.31]这个纪念日咱们要讲什么问题了
[11:45.63]要讲枪的问题，这个枪咱们广告之后再说，哈哈哈
[11:50.79]这个枪三人行，广告之后见枪
[11:53.95]哈哈哈，为什么说
[11:55.52]911？
[11:56.48]我就想到了这个
[11:58.44]最近看了心灵周刊的一组这个系列报道
[12:02.16]嗯，叫黑枪一出水与争锋
[12:04.92]这个咱们好多咱这个粮民们平常不知道这样的事情
[12:08.64]嗯，就说现在的这个黑枪制造黑锹贩运，触目惊心
[12:13.32]嗯，所以我也别有用心的找来一段这个美国，这在历史上是美国历史太有名
[12:20.24]你知道美国是拥有枪支最多的国家
[12:23.15]对，那么到现在都是合法的，是吧
[12:25.67]那么他就容易出什么问题
[12:27.87]小孩子身上能挎着七八支枪，终极有小孩
[12:32.45]曾经美国有个小学生打死自己同班女同学吗
[12:35.68]一车枪哪来的枪
[12:37.08]是从自己家里拿来的
[12:38.64]这个你知道那个著名的事件，咱也算是一个祭奠
[12:43.45]就是这个，徐老师应该知道科罗拉多州这个叫做一个哥
[12:49.53]什么中学
[12:50.81]不是师范哥伦拜中学发生了著名的事情了，十几岁中学生，两个孩子就挎着枪，就为什么就说是我要干我想干的事，然后拿着枪在学校里跟日本鬼子扫荡一样，一路打枪一路开枪，最后自己俩人也自杀
[13:10.82]当时的这一幕被闭路电视记录下来，被纪录片的导演用在这个纪录片里
[13:17.26]我觉得你今天看这一幕，当时你这个在里边的这些学生老师通过电话，当时电视也在一直连线，那种恐怖的那个气氛哪，我觉得真是你今天看起来都不寒而栗
[13:31.26]咱们来看看
[13:39.19]OK and close to the cat， but im in the were going， the table OK， can you be in the wireberry right now firing shot from the widen。
[14:17.62]到哪儿
[14:34.70]这样OK
[14:35.90]我得管他 20 倍
[14:40.32]a lot of things after like you know， the shooting was over Eric carrison gilling cleebold they killed twelve students in one teacher thousands of others were wounded by the over nine hundred rounds of animal that were fired。
[15:27.67]900 发子弹
[15:30.23]天哪，这真是太恐怖
[15:31.75]触目惊
[15:32.23]美国的是宪法师，他是这样说
[15:34.79] 1791 年的一个宪法的第二修正案规定，有一条叫人民保存武器和佩戴武器的权利不容侵犯
[15:45.35]这是所以有人说枪支是美国文化的核心，但是全世界欧洲日本都做不了
[15:51.07]它跟社会制度跟资本主义什么都没关系，因为早期美国早期开发的时候的移民白人，他觉得我只有自己佩戴枪，我才能安全保护我自己
[16:02.41]这个观念作为我也在美国生活过，作为一个中国人我完全不能理解
[16:07.33]因为我觉得比方窦文涛，你觉得你现在假如觉得一个城市治安不好，神圣自然保护，广州提你一支枪你就觉得安全了吗
[16:16.16]对不对
[16:16.52]首先你觉得你带这个枪是很不安全的一件事情，人家要打你，你有枪能保卫吗
[16:23.13]哇，是不是人家可能有更多的
[16:24.89]枪，而且你看，而且
[16:26.29]你睡着的时候人家砍你一刀就行了，对不对
[16:28.37]我
[16:28.57]我觉得这个这枪，我就是这个武侠小说里的观念，这个刀剑枪它是不祥之物
[16:36.09]对，就我觉得你要给我一支枪，我觉得这辈子恐怕总是有机会，用机会
[16:43.01]老实话，真的这个枪支其实对某些人来讲的确有在保护的作用
[16:47.51]你看像这次卡权纳飓风清洗这个心 2 凉，然后有一个访问的镜头，我记得很清楚，一个非常斯文的然后爸爸型的男孩子，然后他说我从来没有碰过枪，但是我现在一定要买一支，因为我也许不会受到其他枪支，但是如果他拿其他的东西来打我，来枪尖我的女儿，来侵害我的时候，我至少有一个枪，我可以保护我的家人，所以他那个时候其实对，但是不会用，然后或者是说用在不正当的地方还是很可怕
[17:16.61]你的枪战
[17:17.61]就是因为他们都有枪
[17:19.29]你说我今天在这个火车上看那个有线新闻，我这句抗洪救灾的吗
[17:24.15]你能想到吗
[17:24.91]现在解放军都不带枪的吗
[17:27.03]嗯，现在那个新奥尔良现在洪水退了，说开始清理垃圾了
[17:31.68]可是我怎么在电视镜头上一看，几个国民警卫队的要进一间民房了，拿端着那个枪，他还是跪姿好像先看了
[17:40.62]这就是因为前几天一直在枪战
[17:42.78]就我后来也研究了一下徐老师，美国的这个制度，这个政府非常有意思
[17:49.18]擦脸有，里边有一种哲学，就是说人民每个人手里有枪，就是说如果当造政府极度抱怨或者政府完全这个违反民意的时候，说让人民个人不至于束手无策，任其宰割，至少有一个自卫的这么一个工具
[18:11.42]不，他的政治有他的哲学
[18:13.50]是这样的，一家里父亲一个箱子放了很多枪，他从小就教儿子，这些东西是我们用来保卫的，或者是我以前用过的
[18:23.82]为什么美国 2 亿多人， 2 亿多支枪，几乎人手一枪
[18:28.18]他的假定是人是理性的动物，他有能力控制自己的行为，绝大部分正常的人，因此他有了枪不代表他会去做坏的事情
[18:41.28]嗯哼，而它可以用来保卫自己
[18:43.72]中国有善良，中国
[18:45.16]在国学上不接受这一条的
[18:47.12]中国人是保卫自己的责任是要有国家负责，要有官负的，对不对
[18:52.52]你要给我一支枪，我吓得吓死了，这个
[18:54.48]是不可思议的
[18:55.52]你要是现在咱们就说中国人每人有一支枪，咱们这个，但是
[19:00.16]现在
[19:02.59]当然不可能
[19:04.31]广告
[19:04.71]人才争相三人生广告之后现我国的情况又怎么样
[19:09.55]这个严厉打击
[19:11.11]要说老实话，从 96 年这个枪支管理法出来，这个射枪的案件已经在减少中，但是人家讲中国，我教他
[19:18.94]头一次听歌人杂志上说三大黑枪基地
[19:22.38]对，就是青海的化龙县，惠州的松桃县，广西的和浦县
[19:28.07]这个地方都有个共同特点，就是那个赤贫那的农民呐，穷啊，所以好多这个农民
[19:33.91]你像青海化龙这个地方
[19:35.55]嗯，当年这地方是那个军阀马步方
[19:38.76]在兵工厂，所以当地有传统，家家户户
[19:42.32]会造枪，然后因为太穷了，所以这农民说是白天种田，晚上造枪，而且现在都发展成网络了
[19:50.32]嗯，就说现在，你看我报道一些案子，经常听人说什么叫仿 64 式手枪，嗯，就这地下黑枪他做的，过去说仿54，现在仿 64 都有人做，而且说做的这个手枪的这个精度越来越高，而且甚至是连这个半自动步枪能卖几万块钱一支
[20:09.15]但是你看中国很有意思，就是中国这些枪过去主要卖到牧区供牧人打猎，现在主要贩卖到经济发达地区，流入黑恶势力手中的刑满释放人员和社会暴徒，成为涉枪犯罪主体
[20:24.76]主要集中在几个方面，你看着中国，嗯，第一个建筑房地产业为了争项目夺地盘，甚至动武火星
[20:33.31]第二是桑拿喜故京娱乐场所雇佣看场子的把手
[20:38.05]第三是一些私设赌场、赌球和所谓的博彩业
[20:42.57]接着下来为您播出凤凰子夜快车
