[00:12.07]锵锵三人行，好伟哥
[00:14.27]徐老师，这个最近你们在网上搜寻会发现有一个关键词点击率高了，嗯，就出现频率高了，在各种媒体上就是平衡
[00:27.31]就平衡这个词，就比如说为什么建设和谐社会，咱们得在种种利益，种种这个情况之间哪要找到平衡
[00:37.70]看来这个不管是在人内心还是大到一个国家，你这一失衡就容易出危险
[00:45.05]好比说咱们那天讲说徐老师他们这个阵营知识分子往往有这种过劳死的这种现象，我们讲了，可是讲完了你就看到另一个新闻，可能在另一个阶层的人看起来，那你这个做书斋的知识分子已经过的日子是像神仙了，那他们也有一种过劳死，你看广州女工过劳猝死，连续工作 24 小时之后晕倒，然后送到医院，病人反应迟钝，肢体感觉差， 20 分钟前突然晕倒，半头痛，几天睡眠不足，精神极差，嗜睡状态，瞳孔放大
[01:30.53]你看这名工人，这个不幸死去的这个工人女工，他们的多位工友确认了他在 10 月 24 号到 27 号的工作时间安排， 24 号早上7点干到晚上 11 点， 25 号早上 6 点干到第二天凌晨的 1: 26 号是早上 6 点干到 27 号就第二天凌晨的 2 点的，从早上 6 点干活干到第二天凌晨 2 点，这跟我似的，说实在话，唉呦，我，你信不信我一星期有一天就是这么干活的
[02:08.35]唉呦，当然，我那是坐着，不能跟人家是真是起立劳动
[02:13.37] 27 号早上 6 点到，干到 28 号早上 6 点半，这就是连续工作 24 小时了， 24 小时在工作时间，他们有半小时的早饭、晚饭和宵夜时间，午饭时间是一小时，也就是说这名死去的女工后三千里的睡觉时间加起来还不到 6 个小时
[02:37.93]你说这个不
[02:39.05]平衡，其实我上次讲那个有些知识分子突然死掉，什么
[02:43.17]我其实当时脑子里就闪过一个，就因为他们是教授，是什么主任，所以有名有姓人家拿出来讲，对很多很多，你知道普通的劳工就也许也是同样的死掉，根本没统计对不对
[02:55.56]因为各种各样劳累过多，而且中国现在你知道这种世界工厂这个经济式发展代驾驶，为什么中国嘉联物美能够吸引那么多外资过来
[03:05.28]就是工人其实的条件是
[03:07.04]非常非常，所以你看从做你是商人做生意的眼光咱就能判断，从大面上说，你这国家以劳动力为主
[03:14.49]嗯，而且你的这个人工如果便宜的话，那么多半伴随着的现象一定是人员过劳
[03:21.33]不管你是工人还是你是什么主任什么的，你就肯定有过劳的问题，因为你主要是靠人加班加点在干活
[03:29.41]对，你说这个就是脑力劳动还是体力劳动
[03:32.77]我觉得你这个主持人到底是脑力劳动还是体力劳动
[03:36.38]好多人认为脑力劳动，一般人认为你这是个脑力劳动，在动脑子，耍嘴皮子
[03:42.26]但是刚才你说的如果是早晨 10 点钟拍到晚上 11 点，嗯，那就是体力劳动
[03:48.50]为什么呢
[03:49.02]我现在就特别体谅这些电影演员
[03:51.94]嗯，你说电影演员到底是脑力劳动还是体力劳动
[03:55.34]一武打片的很明显的是不能单纯是脑力劳动，可能倾向于体力劳动，但是就一般的电影演员
[04:02.78]我是上个星期拍了平生的第一次的电影
[04:08.70]拍电影是讲拍什么呢
[04:10.14]是教学片，教外国人学中文，那么我就一句一句的让说普通，教普通话，但是他拍电影就要求你化妆，然后要求你离这个摄影机的距离不能变，然后大灯罩上，然后外头的温度也很高，这时候怎么办
[04:30.52]我第一次体会到，我是从早上 10 点拍到晚上 11 点，第二天累到什么程度
[04:36.28]我的晚上睡觉的拼命喝酒睡不着觉，不是兴奋就累得两个腿就不行，因为每站两个小时才能休息，半个小时就不能挪窝
[04:46.67]所以你说翠丝，你你你这个我当时就想，当天晚上我说要这么下去，我第二天能不能行
[04:54.52]因为我没体会到这么累
[04:56.36]你知道嫉妒就是说过劳，所以说徐老师讲的对，不光过劳不是知识分子的专利，过劳现在也许是咱们全社会一个从体力劳动者到脑力劳动者的一个普遍问题
[05:08.68]对，那么我有一个机会
[05:10.44]嗯，这个影响社会稳定，所以不能过劳，因为我的亲身体会是过劳，会产生憎恨
[05:18.34]过劳你知道，比如说我就刚才跟你讲外边我一个星期也许是连干 24 个小时生理性的，当然咱们理性上明白，你干到后半夜的时候，你知道吗
[05:29.60]一边你觉得要努力做，要把这个节目尽量的做好，对吧
[05:34.99]可是另一方面你必须花出一部分意志力来在压抑，因为你是个身体，你是个动物，你要不舒适，他会有本能的厌恶感
[05:46.69]你知道吗
[05:47.53]比如说我现在觉得说什么我热爱工作，什么这些话都别说
[05:52.13]为什么
[05:52.53]我特别提倡这个打工仔哲学，因为一个事情如果是过度负荷的在工作谈不到热爱的
[06:00.20]嗯，比方说我热爱主持节目，行，每天主持 8 个小时，天天不断点的
[06:05.56]你说我喜欢画画哈，我这叫把工作跟我的爱好结合起来
[06:10.07]没那事
[06:10.95]如果我把你当个工人用，每天从早上 8 点画到晚上 12 点，从墙
[06:15.59]这头画到街的那头
[06:16.99]对，每天给我出一二十幅画，你行吗
[06:20.31]你就不会觉得是爱好，所以就会产生憎恨
[06:24.64]嗯，就是不合理的
[06:26.60]这个工作安排会让你什么呢
[06:28.40]先是憎恨自己，然后憎恨这个实际是一种心理的病态，你知道吗
[06:34.24]然后开始憎恨你的雇主，然后憎恨这个社会，嗯，憎恨周围一切，这这这，为什么我会被置于这种境地
[06:43.85]你知道这种憎恨我还见到过一种，就是憎恨与麻木
[06:49.04]憎恨与麻木你不要小看，我觉得我在报道的很多案例深也不光深圳了，全国的这种打工仔、民工有时候涉及到一些暴力行为、治安案件的，你会看到它往往就是一种，其中有一种就是憎恨，反正就是对我这种现状的这种不满意
[07:10.73]再有一种就是人麻木了，判断力失准了，对于自己的行为会引起什么后果
[07:17.56]它是一种很麻木的一种状态
[07:20.84]脑力劳动、体力劳动
[07:22.12]我想起演员，其实他还有一种就是感情劳动，嘿嘿，就是说他其实不单是用脑，不单是用体力，他还要用他的感情
[07:32.22]比方他要流泪，他在那里要激动，他要高嘲，这个这一大堆的感情劳动，这个是介乎于两者之间，我觉得这个挺累的
[07:41.26]而还有一些人你知道是欲望劳动，比方说信工作者，他其实是用他的欲望再劳动，他的劳动的本钱是我们最基本的人的快感
[07:51.66]嗯，他贡献快感在劳动
[07:53.74]嗯，所以这种特殊，这是属于特殊工种，值得照顾
[07:58.01]我上学而不一定，哈哈哈，各司空走
[08:01.89]各行各业都有自己假装高嘲的技巧
[08:05.57]对，这也不能说
[08:07.45]咱说演员，咱，咱不，我不讲
[08:09.97]行，我说开玩笑
[08:10.89]但是演员来说他用感情这个是的确
[08:13.77]你比方说你，你不觉得吗
[08:15.73]我觉得这是一种感情来懂
[08:17.53]对
[08:18.13]这个我也体会这视频信息
[08:20.77]那个拍电影我体会了，你虽然是
[08:23.57]教书教普通话，他都
[08:26.25]但是那个导演呢
[08:28.28]导演
[08:28.76]他是个美国人嘛，他老是smiling，老是让我笑
[08:32.40]嗯，我一开始还能强笑，后来你想 8 个小时都笑，我就笑不出来了
[08:38.33]像不像那个导演就特别不高兴，所以你得笑，但是
[08:41.73]我跟你讲，演员的脑力劳动是有回报的
[08:44.61]人家看到你笑像迪斯尼连的工作人员呐，那才辛苦呢，那一天到晚得笑，你一不笑的话你就不尽职
[08:52.99]知道，而且得真心笑
[08:54.87]嗯，你不能说是，只是他们说真心笑是眼睛动，假笑是嘴巴动
[09:01.50]他们有过统计的，就有那个贝克汉姆的老婆被认为是最假笑的
[09:07.66]他们英国人有一套统计，你想你这个在在迪斯尼兰扫垃圾，还要整天真心笑，你说那贡献多大
[09:15.42]所以这个很辛苦
[09:16.50]后来你
[09:16.90]知道我怎么解决这个问题，因为我不是演员嘛
[09:19.34]嗯，那不是演员，这个导演就特别不满意，是你你得笑，他是让再笑一点， happy happy happy，让我高兴的
[09:27.31]后来我就到你想第十个小时的时候，我已经完全笑不出来，我腿都麻的不行了
[09:32.75]哈哈哈，那我就对着那个镜头呢，我想笑不出来怎么办呢
[09:35.91]我就把这个嘴支开，把牙露出来，哼，我一看这个样子有监视器吗
[09:41.31]我觉得很可笑，我觉得我这样子很可笑，我忍不住为我这个样子笑一下
[09:45.99]还是赶快拍，这是马马虎虎的把这个拍完了，要不然是
[09:50.65]很难
[09:51.21]就是你们讲的是每个行业都有每个行业的特殊性，要照我说谁活着都不容易
[09:57.77]就是这实际是应该就是说现在哪个行业
[10:02.14]但是
[10:02.34]问题是我这里有个问题，你觉得是绝对的累，就是说比方说一定时间的那个劳累或者是辛苦这个东西重要，还是说一种相对的觉得不平衡更累了，因为这是两种东西
[10:17.73]你明白我的意思就有的是你绝对的这个你跟别人毫无关系，我就是这么久时间，我就是受不了了，因此我抱怨
[10:24.61]嗯，但还有一种不是说我这个受不了，而是说我做了辛辛苦苦做了 8 小时，我得到 8 分，你转头一看旁边一个人，他才一小时，他得到了 10 分，这个时候你就
[10:35.82]累极了
[10:36.58]对，这就是我跟你讲的，最近我注意研究大脑的科学，就是说现在的科学家已经发现人的大脑里有一个奖惩机制
[10:46.44]嗯，就是你公司老板不奖惩你没关系，但是你自己是受这个条件反射机制支配的
[10:52.16]嗯，就是你干一件人干一件事情总是要尝到点甜头
[10:57.47]这个甜头是什么呢
[10:59.15]比如说我要给你大脑接上电极，你就会发现，徐老师如果干完了活，我们没给他钱
[11:06.82]哗，他这个多巴胺水平就降低了，你就失落了
[11:10.10]但是付出了这个劳动本来处于你一个情绪，就像你比方说演员，对吧
[11:15.78]付诸感情的时候，他这个大脑里有一种促进快感的物质，多巴胺分泌骤然上升，但这是人为的上升，你一工作完了，啪，它就沉落到正常水平之下，你的情绪就不满意，就低落，可是这个时候如果有一沓人民币递到你的手里，于是这个条件反射，你跟大猩猩没什么两样
[11:39.91]人看见这钱了，蹭你的多巴胺又上来了，这是你的大脑本身，哪是有个核
[11:45.87]但
[11:46.03]我告诉你，这个多巴胺它是相对的，它不是个绝对数，它跟你的劳累是一个绝对数
[11:52.23]因为那个时候红旗渠的那个时候，人人都在河上挑泥的时候，一天一块钱、两块钱，没人不满
[12:01.30]为什么
[12:01.90]因为个个都在挑，连书记也在挑，对不对
[12:05.50]个个都在，那个时候，人家没有那么多不满，今天你再叫人这样挑，你要没有毛主席给他，他就不买了，过去
[12:14.07]是喊一喊毛主席，多巴鞍层层的就上去了
[12:16.83]对不对
[12:17.27]那个时候是因为我觉得，所以这个里边是有个相对数还是有相对
[12:21.43]比方说我刚才讲那个例子就是说你 8 个小时得到 8 分，你回头一看，周围的人都是 8 个小时得到 7 分、 6 分，你很满意
[12:29.36]你觉得你做得比别人好
[12:30.80]嗯，直到你看到一个人用了一小时得到 10 分，你的气咻下来
[12:35.64]了
[12:35.72]不平衡嘛
[12:36.56]嗯，不
[12:36.95]平衡，这就叫社会不公正
[12:38.87]对，就这种不平衡在另一个你问题上都能体现出来
[12:43.19]你知道现在都争论什么呢
[12:44.79]嗯，就生孩子
[12:46.63]生生育能力的不平衡
[12:48.65]好像两两会上我记得都有人提，就是说为什么富人现在发现可以多生孩子，是吧
[12:56.45]然后这个就引起一个很大的讨论，咱们这广告之后可以说枪三人行，广告之后见
[13:13.86]生孩子
[13:14.94]其实过去说生孩子，我听到过一种观点，就是说往往超生的在农村地区比较多罚钱，那么感觉是农民生的孩子多了，说实际上城市里的这个生育率，整体来讲他没有农村那么高
[13:30.14]嗯，可是现在出现这个问题，我觉得如果讲是生出来的孩子的绝对数不见得占多大的份额，可是这里面就隐含着徐老师刚才说到的据人们想到的是一个公平不公平的问题
[13:44.68]比方说现在的大讨论中国富人超生的现象，你知道富人超生本质上讲富人有条件吗
[13:54.04]对吧
[13:54.64]但是咱有个计划生育的问题，你看这里边的招说 6 种方式伪造孩子天生疾病的证明，就是说假造慈，但人家富人往往也就是有势利的人，他往往能求到人，这孩子有病，我再生一个
[14:10.88]伪造政见罪
[14:12.44]利用高科技借父生子
[14:15.64]你看国家计生委一专家介绍，沈阳某个私企老板通过代孕，现在都有代孕中介了，把受惊卵植入某大学女生的子宫，花费 15 万得一子
[14:28.87]那这个指标将来就算在这个女生身上，他将来这个比方说假如说一人只能生一个，那这个女生将来就不能生了，这不知道这个指标算在谁的
[14:38.90]这个人有这个是一个法律的
[14:40.50]控制，对不对
[14:41.38]徐老师非常关心自己学生的权益，哈哈哈
[14:45.22]然后他以后要正常结婚了，以后他不是，他已经生过了，对
[14:49.54]对啊，好，徐老师你再质疑一个，现在是还有一招假结婚，就是这不是假离婚，然后多生合法化
[14:57.99]某个私企老板为了多生孩子，先跟乙丁生了一个的妻子离婚了，然后又跟另一个未婚女青年结婚，但这是假的，然后再生孩子
[15:07.63]那也还是伪造文书罪伪，他那
[15:09.75]就生了这孩子，跟那个他前面老婆叫什么呀
[15:12.11]然后呢
[15:12.59]他又离婚，又跟另一个未婚女青年再生了一个，所以他先后离婚结婚三个妻子，总共生了
[15:20.55]四个孩子，就这么折腾，就是为了多几个
[15:22.71]小孩
[15:22.91]就是，唉，这这这，还有人搞什么假离婚呐
[15:26.58]暗中保持夫妻关系就这种招
[15:28.98]还有一个花钱买二胎准生证，这里据说有人算过，怎么也得十几万，反正
[15:37.52]挺高的，有有市场价的
[15:38.92]唉，有
[15:39.64]有，唉，还有人算过，就说在深圳这么个地方，就是你要付出的所有的东西要都加在一起上百万才能超生一个
[15:49.56]然后第五招，到香港去生小孩
[15:53.56]这我知道，这我经常见香港那个查的，尤其是冬天，你知道吗
[15:59.00]那个边检的那个地方，哈，有时候一看一个女的穿这个大大棉衣，那你离远一点看看，或者说你能不能这个，或者就会问她，就你是不是怀孕，她们就会注意这个问题，怕把孩子生在香港
[16:14.00]嗯哼，然后这更猛了，这是到国外去生小孩
[16:21.07]嗯，总共有几大招数
[16:23.23]是国内就刚才几大招数，其中的有一招就是到国外去生孩子，在这个 80 年代、 90 年代香港特别盛行
[16:32.64]为什么呢
[16:33.40]因为这个虽然香港人有个移民的习惯，香港就是个移民城市，有一半的人口都是移内地移民过来的，那么他们有这种移民的惯性，再加上 97 以前这个政治不明朗，好多人就想往西方移民，那移民怎么办
[16:49.22]最快的方法就是挺着大肚子，然后因为香港可以办到六个月的到加拿大的签证，也可以办到美国 VI 个月的签证，那他们就跑的那些国家蹲够那个天数到那把那孩子生出来，小孩一生出来就自然成了加拿大人或者是美国人，那么真小孩等于移民了，那他再回来再接着回香港
[17:12.23]讲
[17:12.35]你这一介绍给他们移民局又添了很多
[17:14.51]麻烦，但是很普遍，而且现在西方就是美国，加拿大就没有办法来拒绝这种现象就是怀孕的妇女来这儿，但香港就比较特殊了，香港现在是很重视这个，因为内地好多人就采取这种方法来走香港这个控，但香港就是生出小孩，家长有没有完整的法律来保证家长 18 岁，小孩 18 岁以后家长到香港来团聚，现在还没有这个成熟的东西
[17:39.71]咱们先去一下广告，然后听听徐老师的分析
[17:42.83]锵锵三人行广告之后见
[17:56.34]徐老师，我先给你读读
[17:57.50]就是说现在网友这个意见挺逗的，比如说有一个叫来去如风，他说这就是富人的游戏，想干什么就干什么，就是金钱社会，想吧，看哪一天有人把整个地球买下来了，更何方区区生几个小子
[18:14.35]唉，真的，美国有一人精把月球买下来了，你知道吗
[18:17.51]他列算那个法律的空子，就说这个月球土地，他声称表面的土地他买下来，然后他再卖给好多名人都有这月球土地，这还有一个说稻子黄了，说我认为生育儿女关键在于如何能够培植好下一代
[18:35.27]我倒是赞成富人和高智商高情商的人优生，而那些生存在生孩子放羊讨老婆，生孩子放羊循环之中的建议慎生
[18:47.34]大梦初醒说我是穷人，但我赞成富人超声
[18:51.02]我的观点，富人也该算是聪明人吧
[18:54.42]这可不一定，他说聪明的人就该多生点，愚昧的人就该少生点，穷人生一个算了，免得没钱读不起书也没钱养活，误了孩子的一生
[19:07.36]但是这位还是计划生育基本国策，穷人富人都一样，不要造成社会不公
[19:13.17]徐老师你怎么看
[19:14.73]我觉得前面几个就是，其实他们的罪是伪造文件罪，就是比方说我假结婚什么就是这方面是罪，那后面那个做的很对，你假如想多生孩子，你就去那些人口少的国家嘛，这本来世界就很不公平，对不对
[19:31.23]中国跟加拿大差不多大，他才 2000 万人，咱们这十几亿人，你从站在外星的角度看，这个地球上本身太贫富不均了，这个土地资源太贫富，所以移敛过去生挺好的
[19:43.55]这是中国特有的问题，一般来说富国家都想少生，全世界的统计都在法国，这些谁愿意多生孩子
[19:51.19]你生了孩子你要承担很大的责任，对不对
[19:54.75]是，可是中国呢
[19:55.55]偏偏有这么多人，他现在突然有了钱了，可是那个脑子意识概念都是那个乡村的原来的光宗耀祖的那个概念，所以那是一个
[20:05.20]特殊问题
[20:05.88]就我倒是想起另一你，你知道我们组，我们那个文涛拍案组，今年我取一外号叫文涛生产队
[20:14.08]好家伙，生了仨孩子，不是生了俩孩子，怀了一个孩子，就是我们录第一期节目当天晚上，男制片人生了孩子，我生日那一天，女制片不是
[20:23.90]同一个人，我以为不是同一个父亲，我以为你那个超生游击队这么厉害，就是我
[20:30.18]哈哈哈哈，不是老生孩子，但是我就去看，于是我最近对儿童教育很感兴趣
[20:37.62]我看我觉得其实不光是个生的问题，就是你这个教育孩子真是一门学问，是很大很大的科学
[20:47.73]也就是说我们今天我们的很多不快乐、不愉快生活中的悲剧，实际上是跟小时候缺乏教育的科学有很密切的关系
[20:59.25]那你说你要教不好把她生出来
[21:02.93]这个那些有钱的人，那些知识分子不愿意生孩子的，很重要的一个原因就是说我们已经活得这么苦了，为什么还要制造一个新的带到这个地球上，对不对
[21:13.33]但现在这个问题是，这么多有钱人也希望用尽方法
[21:17.49]接着下来为您播出凤凰
[21:19.45]子夜快车
