[00:09.76]枪三人行，你们好
[00:11.48]嗯，文道子东，徐老师，今天我好不容易从徐老师的包里抢出几张私人照片来，所以徐老师我得给你提个意见，这个电视它就是个不要脸的玩意儿
[00:24.56]哈哈，因为你们这些知识分子有的时候我觉得这比较重视清白
[00:29.00]对，他老觉得说说对，就说你说我这么一个大学教授，我跟一个政界的人物在一块照个相，会不会人大家有不好的印象
[00:40.00]陈贵，木色眼镜来看你了是吧
[00:42.52]唉，就是陈贵顾虑太多了，我羡慕还羡慕不及，因为主要咱们这以这个大局为重，对吧
[00:51.62]我这个媒体工作者我是6000，不认识为重
[00:54.90]对
[00:55.78]但是他就是以电视的本质为重
[00:59.22]对，我们
[00:59.74]电视人都是见利忘义的
[01:02.26]对，大局
[01:03.27]什么是大局
[01:04.35]汪道涵先生过去了
[01:06.43]汪道涵先生是咱们今天话题的大局
[01:09.75]嗯，所以呢，咱们怎么跟别的节目谈汪道涵能谈的不一样呢
[01:14.78]关键就在徐老师原来跟汪老在 20 是 20 年前
[01:20.66]对
[01:20.94]差不多就认识了
[01:22.18]嗯，有过，照片为证，先请这个徐老师带着缅怀的心情
[01:27.46]嗯，哎，先辉，你确实，你那个时候才干
[01:30.26]还才副教授
[01:31.54]多大岁数
[01:32.98]20 多岁，还不到 30 多岁，我那时候是曾经好汉不提当年勇，那时候算什么
[01:39.54]最年轻的副教授
[01:41.02]之类的
[01:41.46]那怎么就会攀附权贵了呢
[01:43.46]没有没有没有
[01:44.54]那怎么就没认识汪
[01:46.04]老先生
[01:47.80]那也不是攀附权贵很，说起来是因为我太太的关系，我太太他有一次坐公共车听到人家在讲他的名字，你前面江我他的名字钱华明星他有一，第一个有人在说，他说这个主持人为什么这么红
[02:06.34]因为他是汪道汉的媳妇
[02:08.35]那我太太戴了个口罩嘛，那时候传的很多，然后他就觉得很好奇，怎么会有人这个在背后讲我这个事情，他指
[02:15.80]的儿媳妇，唉，他
[02:17.32]说这是他媳妇，那时候窗语的那人家不知道
[02:21.04]说成是汪道夫
[02:22.40]不
[02:22.60]你知道哈，现所以我现在对于这一类的传闻哈，什么温家宝的女儿嫁了什么人呐，或胡锦涛的家里什么我都不大相信，因为我觉得社会上他们有一个大概的想法，就凡哪一个女的红了，他一定是某某什么人的什么人
[02:40.32]我觉得其实这个是瞎传
[02:42.60]原来，但是风俗在 20 年前就有
[02:44.68]很早这古代就有了，对不对
[02:46.40]这古代就有，但是第二句呢就更好笑了，就结果旁边人说博士陈阳华的洗衣机死掉了，这弄洗衣机触电死掉
[02:54.16]了
[02:54.64]陈艳华
[02:55.48]哎，就是我那个机
[02:56.52]我知道洗衣机，就是说他同时在车上，他听到两个人在议论他，一个人说他是高官的媳妇，另外一个人说他洗衣机死掉了
[03:05.63]反映了那些洗衣机拆开就好，有没有回过头来
[03:08.98]我又火
[03:09.70]了，把他们吓死，他戴着口罩，然后他觉得很好笑，他就把这件事情写成一篇散文，登在那个心理晚报上
[03:17.45]嗯，就的意思就是说
[03:19.13]我究竟是汪道涵的媳妇，不是洗衣机搞死了
[03:22.57]都不是，就是这么一回事，而且听别人背后议论的这种心情
[03:27.69]结果这个文章发表以后突然就接到一电话，嗯，就是那个时候，我忘了他是市长了还是前市长了，反正是太太叫孙维聪老师
[03:38.25]叫他太太给我们打了一个电话，给陈阳华打了电话，就是说看了你的文章了，想请你吃顿饭
[03:45.26]唉呦，就这么认识了他，为什么他后来告诉我们为什么这样做呢
[03:49.66]因为他说一般现在的人哪，如果扯上这样的传闻，人家是不去撇清的
[03:56.04]嗯，因为模模糊糊有好处
[03:59.00]哪有这个傻瓜演员还在报纸上登一篇文章，就是说我不是什么人的什么人，你不把自己好处没了吗
[04:06.64]所以他就反而很有兴趣，就是想认识这个
[04:09.76]人
[04:09.88]这就反映你们这个夫妻配都特别重视清白
[04:13.12]对，都特别重视自己名誉的清白，所以一定要澄清
[04:16.71]唉，但是就是这就有了你们这两家人的交往
[04:19.99]对，然后咱们请徐老师这个回忆一下这些照片当中，咱们来看看
[04:27.94]这个，你看呢
[04:29.14]站在后面的两个手撑着了，这个就是我当年的啊，雄姿英发，不像，哎哎，差不多 20 年前了，哪一个是你
[04:37.42]中后面戴眼镜的，这个
[04:39.70]拄着两只手，哎哎哎，太不像了，哎哎，你那时候长成这个样子
[04:43.62]吗
[04:43.94]那时候年轻副教授就这样，现在
[04:45.90]好看多了
[04:46.50]徐老师
[04:46.82]是吗
[04:47.62]哈哈哈，我觉得我那时候哈，不行不行
[04:50.10]不行，雄姿勃发，那咱们15
[04:54.10]呢
[04:54.90]这个汪道涵认识吧
[04:56.46]那那
[04:56.62]那那
[04:57.30]唉唉，咱们导演怎么过去了
[04:58.82]咱还没看完呢，就是再看看刚才这个，这一两，这，这个是什么呀
[05:05.19]这个
[05:05.79]旁边就是孙文聪老师，汪就是汪太太，那个最最左边那个女的就是我太太陈艳华这里边的关键人物，现在最出风头是这个小孩，知道这小孩王颖，这个我汪颖这两天正悲伤，我得借这个机会跟他打声招呼，免得他控告我侵犯他的肖像权
[05:26.82]我没得到他同意，就把他儿时这么可爱的照片拿出来了
[05:30.54]他跟赵薇谈朋友，可是他现在最有名了
[05:33.38]很温馨
[05:34.57]这背后是谁的家
[05:36.13]这个是哪
[05:36.93]谁的家
[05:37.53]这是个龙柏饭店，这上海龙柏饭店，这个照片是 1986 年
[05:42.85]拍的，太珍贵了
[05:44.77]咱们再看下一张，刚才这个汪老跟咱们这个
[05:47.78]大概是十年前的，你看我装模作样，跑
[05:50.62]教还拿着笔记本在记吗
[05:52.78]跑教，说实在话，我跟汪先生是真的是什么都可以讲，我讲很多我自己的看法，他其实大概也都不大同意，但是他也听听，就是我的想想法
[06:04.93]你想你对一个领导来讲，他可能觉得你很荒唐，你满脑子资产阶级思想或者是西方的概念，什么什么，我，但是我可以讲这些东西
[06:13.49]太太，唉
[06:14.21]对，咱们再看下一张
[06:17.01]好，这个就是中间这个是我女儿
[06:19.77]嗯，这个大概 10 年前排的
[06:22.53]我特别要讲的就是旁边那个孙维聪老师，因为大家都知道汪道涵先生，知道他很多了
[06:28.41]嗯，我特别想讲的是孙维聪老师
[06:30.57]孙维聪老师呢
[06:32.00]他是交大的英语教授，他比汪先生应该年轻 20 多岁，大概就是我认识他的时候，汪先生假如 70 多岁，他就是 50 来岁，那么他一直是尽全力照顾王道汪市长了，那个时候他的市长，可是前些年他却突然先生病了，因为一个动手术的不肾，生完病以后变成一个什么情况
[06:58.25]你去看他，就是说他完全不能动，身上的进出全部靠管道，然后不能说话，他是有知觉认得出人，你去看他，他就有表情，会流泪，但那个表情是非常非常难察觉，你不整他不能说话，全部靠机器在护理
[07:20.48]我其实讲过这个事情，我上次只是没讲名字
[07:23.84]对，我那个是第一次
[07:25.84]说实在话，我以前都是把汪道涵先生当作一个领导来认识的，就那一次我第一次把它当做一个，就是看见是一个老人呐，一个人呐
[07:36.77]在这种情况下，你知道汪先生其他的孩子都是他第一个太太的，那么不管怎么样，他们叫他后来叫做孙阿姨
[07:46.02]嗯，那不管怎么样，隔了一层，他自己的小孩就是汪宇，很小，嗯，还在美国读书，那时候就是也不大能够回来照顾只有老先生， 80 多岁的老先生，他天天陪着他，这个比他年轻 20 多岁但是已经在床上一点不能
[08:03.51]动的太太， 80 多照顾， 60 多80
[08:05.51]多道就是这个白发人照顾
[08:08.53]我记得一个细节就是说 who 是什么都不知道的，他就给他放一个什么小夜曲，还是一个什么就是夕阳的音乐，然后他知道孙老师是喜欢听这个音乐，而且喜欢多么轻，音多么响，什么时候要听，我旁边的人全部知道的，只有他知道他的表情说，噢，他在这个时候他需要听这个音乐，在这个时候他是需要怎么样了
[08:36.06]所以我就联想到很多普通人，我们在羡慕，我们讲那虽然有些人地位高，有些人很穷，对不对
[08:43.30]我们有很多农民可能很穷，但是我有时候觉得人基本东西真是一样的
[08:48.10]你到了这种时候，嗯，你想想看你的至亲至爱出现这样的情况的时候，你的态度，你的生活的我那次是很感动
[08:57.55]真是相濡以沫的滋味
[08:59.99]嗯，而且我想大概没什么人会知道这个事情
[09:03.71]对，就除非周围的亲人以外
[09:05.79]嗯，所以我觉得就是因为往往这两天看到关于汪道涵的一些的回忆记录或者是文章，讲的都是他在政治上面或事业上面，或者给人文化人那一面是什么感觉，很少人想到
[09:22.22]就是他这么私底下这个人是什么样的一个人或怎么样
[09:26.70]但你刚刚说那个我觉得很有意义，就是说你常跟他见面，比如说他很多东西也未必会同意你，但是他也会听我很好奇，比如说你一个教文学的人，你跟他聊的时候都是聊什么
[09:38.36]话题
[09:38.96]我也是这个问题，就是你说你好多思想跟他交流，是你这个学术圈子里的，还是说什么都跟他讲
[09:47.42]基本上是以我这个取数权利
[09:49.66]因为其实我对于作为政治家的汪道安先生，我并不知道他的很多事情，我们他因为是他知道我是做文学的，所以他就会问一些文学方面的问题
[10:01.86]但是其实他认识的像我这一类的学者很多很多，那我知道就是很多很多
[10:06.54]魏成思、王沪宁，那很多很多他都是直接认识的，你要是那些人来回忆的话，我相信他们他真的喜欢看书，你刚才看那个书房里边堆的满满的，他才老抱怨床边上也是，他们自己一个人一个房间，然后这周围全是书，他就喜欢买书，然后他，他，而且他看得很细，比方说他一碰到我就说，唉，最近刘晓峰的一篇什么文章，怎么汪辉的最近一个观点，怎么我相信汪辉，刘晓峰他们不认识汪先生
[10:35.87]他们，我想，可是他们的文章看到他，我，那
[10:38.74]我都看
[10:39.66]就等于是文学的这方面
[10:41.58]他们有时候哲学的，比方说有一段时间处理的事情，他就跟我谈宗教的很多问题，民间的道教、民间的佛教历来是怎么处理的
[10:50.86]一般的情况是怎么样
[10:52.26]什么道服的关系之类的
[10:54.46]嗯，他当然有他的一个视角，他作为一个应意识形态，他关心这个人家很只知道他关心那个香港，不是两岸台，两岸，其实他是对意识形态一直是非常非常关心的这么一个人，他当然有他的视角，但是他具体的东西，这点我很急
[11:13.20]而且你八九十岁记性极好，经验极好，我就在想，我到了那我第一知不知道自己活得到不到
[11:21.65]第二，活到那时候脑子可能就已经不记得那么多
[11:24.77]东西
[11:25.69]你说的这个我有体会，我见过很多到七八十岁，嗯，头脑清晰、记忆力超长的人，好像有个共同的特点，就是读书
[11:36.22]对，终生读书
[11:37.50]对，所以汪老师，不是汪老师，汪老我觉得给我们最大的这个启发就是读书
[11:43.85]嗯，当然你还不能读出读成书呆子
[11:46.41]其实像汪老这样的人很难读成书呆子，因为什么呢
[11:50.64]他是真的学以致用
[11:52.67]对，他整天在第一线上政治、经济各个方面，回到屋里他又手不试卷，这样的一种关系是非常好的
[12:00.51]并不是说只有大学教授读书才最好
[12:03.23]对，而且我就觉得这个读书一直会你比如说现在有些人讲说老年人哪不要老看电视，它就是个很被动的东西
[12:14.31]但是你要是老看书，因为你还会想，而且我的这个体会
[12:19.74]为什么说向汪老学习看书
[12:21.90]这个书中自有黄金屋
[12:24.42]嗯，书中自有颜如玉
[12:27.38]不是说功利色彩的，我曾经断书一年，就前些年一年的时间没有看过书，没有就没有看过书，有了这次绝食这个段书，偶然有一次再翻起书来的时候，我发现生理的快，感，生理的快，有一种像吃面包一样的感觉
[12:48.10]那真是，这太喜欢看了，而且这是最有黄金屋，你能得到生理的食欲上的满足
[12:54.82]嗯，自有颜如玉，你看到书里一些这个青色描写比真的你还刺激，这就是我断书一年之后得到的这个看书的好处
[13:04.09]就看黄书，哈哈哈，书一天这个广告
[13:07.93]锵锵三人行广告之后见，门道，好像也有自己的观察角度
[13:22.39]那我
[13:22.59]觉得很有趣的就是汪姑会谈今天成为一个历史性的事件，但是一开始，譬如说这两个人是怎么给选出来的
[13:33.59]你想想看，当年两岸隔绝了那么多年，现在要开始出来谈了，找什么人出去谈好，那么两岸都不约而同的是不约而同的真的是
[13:44.83]你要先注意这一点，就是没有事先打好招呼，两边就成立了两个这样的会，这个会的头都是地位相当，身份相当而气味相投的人都是
[14:01.59]比如说两个老人都对艺术、文化、音乐很有爱好，有非常深厚的这个政治的人脉的关系，跟精英
[14:10.59]他们跟政治权力中心有一个非常直接的一个关系，但是他本身的形象又是一个又
[14:17.02]有点机会
[14:18.06]又超脱又很儒雅
[14:19.46]的这么一个
[14:19.94]形象
[14:20.14]那么这两个人是怎么出现呢
[14:22.10]而出现之后又很有趣的就是现在两个人并称汪姑，汪姑那么老这么并称，现在
[14:28.60]是同一年，对，就是差一年，对不对
[14:31.40]忌日，还差
[14:32.16]农历忌日的第二天，对，所以特别
[14:36.22]那么而且更妙的是这个汪姑会谈总共就汪姑二人在见面过两次，才见过两次，但是现在在媒体的这个记录文章里面就变成一个历史事件
[14:48.58]对，而且总把他们说的是有一种很特别的私交
[14:52.72]那么比如说到两个人是有知己的关系，然后两家比如说先后离世的时候，两个老人先后离世的时候，双方的家属都好像跟对方的家属建立起一个私人关系，要派家属去吊业，或者要特别致电这样子
[15:12.40]所以两我有时候搞不懂，两个人见面两次，怎么就会变成了很好的朋友了呢
[15:20.04]这个过程是怎么样
[15:21.24]我就觉得这里头有太多我们中国文化的选举
[15:24.84]我倒觉得这就是中国人的政治人际关系的妙处，必须得选这么两个人，而且有太太为证
[15:32.95]太太都说了，对，说虽然就见了两次面，但是这两人马上就隐为多年之举
[15:38.43]他们也谈得拢
[15:39.35]对
[15:39.79]这就好比说咱们那个婚姻介绍所，这个选的对，就是对，你们两位都有很深刻了，知道你们俩凑一块一定就是哥们，对吧
[15:49.01]对，就两岸的婚事虽然还没成，但前面这一对
[15:53.28]开了一个很好的联姻
[15:54.55]所以我觉得中国人搞什么关系往往都有一种什么呢
[15:58.67]男女关系的情调，我们喜欢在人，台湾人更讲人情味，你知道吗
[16:03.95]我们喜欢就别的问题先别谈，但是我们感情上先好喽
[16:08.63]感情上你知道吗
[16:09.91]就是要你看两岸关系，我就觉得如怨如木，如泣如诉
[16:15.15]他跟这个外国人之间，你像小布什么萨达姆，就这硬邦邦的，这个邦邦邦要怎么着，是吧
[16:21.30]但是你看中国人这个关系，那种太极推手
[16:25.62]中国人就是喜欢把复杂的政治问题转化为一种个人歧义
[16:31.30]但是你知道汪老自己怎么说
[16:33.30]我问过他这个会谈的话，他说过他开玩笑，是吧
[16:37.44]我们是白手套，两个人握手，我们是白手套
[16:43.26]嗯，他跟姑，嗯，明白了这个比喻了没有
[16:46.98]就是实际上握手的是两边的巨大的政治力量
[16:51.46]对，他们他把自己的当然是他自谦的态度
[16:54.62]嗯，就是我们只是起到一个白手套的作用
[16:57.22]嗯，在两面的交流的过程当中
[16:59.40]对，但
[16:59.92]关键就在于为什么他们是白手套
[17:03.60]为什么
[17:04.12]为什么他们做白手套
[17:05.16]而且我们需要这种白手套的关系，你就看得到
[17:08.84]就是，这就是很中国的一件事
[17:11.45]就是，而且这个印象很精彩，你看什么情况下用白手套的握手
[17:15.93]而且你看
[17:16.37]是两岸这么复杂的问题，变成一个就是兄弟关系，嗯，一个知己的关系，而且在所谓的一个中国，这个前提其实就在这两个人的关系上面已经看得到
[17:29.39]对，你看是就算台湾他也是不约而的话想到用一个这么中国传统的方法，嗯，来处理这个问题，嗯，找出了这么一个在台湾本土上面这么有中国风味，但是他又有本土的力量
[17:45.15]对不对
[17:45.63]他又有，你看这是人家也不能动撼他
[17:48.11]的
[17:48.39]对，而且特别凸显一个中国的这个组员，对吧
[17:53.27]这俩人拿文化，你想这俩人拿什么说事
[17:56.23]都是唐诗宋词
[17:57.71]对，你来一段，我来一段，然后这个你说不光白手套粉末登场，这个一个是戏迷，顾老先生就一盘一盘的把自己演唱京戏的录像带寄给这个汪老师，他还
[18:09.79]灯还上去唱过呢，说在上海还唱了几句，唉，你看，所以我觉得就是这个，这很中国的地方，就是因为中国自古以来搞政治，首先喜欢讲人跟人的关系，第二就喜欢引用这个诗词，用诗词来说事儿
[18:27.86]这个诗词说事儿的方法跟欧洲人还不一样
[18:31.02]欧洲也是个传统，比如说到现在我看英国国会辩论，嗯，他国会越一拍手起来
[18:35.46]啪，又一句诗出来
[18:37.38]沃尔斯文怎么说
[18:38.85]但人家用诗句是为了要渲染这个感染力，嗯，就是说我要加强我的语气，我要打动人心
[18:47.49]但我觉得中国人用诗是有这么一层模模糊糊间接的距离，就是搞政治的时候我用这么一句诗
[18:55.12]这个诗是什么意思
[18:56.96]到底是微言大义
[18:58.44]对，微言大义，知心的就能够懂我意思了
[19:01.84]这
[19:02.12]我跟你说，他不光是这个高层，连这个比较俗的层面，中国人见面，那也是诗
[19:08.81]座山雕和杨子荣只不过是打游戏
[19:12.17]天王盖里胡宝塔镇河妖
[19:15.25]这脸怎么黄了
[19:16.49]防冷涂的蜡对吧
[19:19.45]枪三人行广告之后见
[19:29.95]但是我自己，我听汪道岸先生讲过很多往事，我印象很深的有一件事情印象很深，他就讲毛主席那个时候到锦江小礼堂，嗯，五十年代的时候，然后他那个时候好像也是个经济官员，忘了他做什么
[19:43.84]你知道我对政治，他搞财经，嗯，然后他就讲陈云汇报工作，嗯，然后讲了一个细节，我印象很深，就是说意思就是说陈云当时在毛主席面前很坚持自己的经济观点，所以锦江、小理汤，所以这些小细节对他来说，他自己说他当时这个场面对他印象很深，就是居然陈云在毛主席面前这么大跃进就要来的，这种情况下，陈云能够坚持自己的这个经济观点
[20:11.89]我觉得他在讲这个话的时候也有一点，他们这一代的时候也想常常要坚持一点，所以我有时候这些点点滴滴我就非常可惜，他们很少写回忆录
[20:23.13]嗯，我就建议过很多次，我说你们，你们应该多写点回忆录，因为历史是非常丰富的，我们常常是单面看的，比方我们在 80 年代，我们觉得陈云很多观点我们不同意，对不对
[20:34.52]嗯，但其实陈云的他独立见解的这一面，在 50 年代经济思想这一面，这是很值得我们思考的这
[20:42.40]一段在有的时候要不就我觉得中国人呢
[20:45.40]就是观点是一回事
[20:47.04]嗯，但这个观点是谁说怎么说是另一回事
[20:51.50]对，你比方说这个孤汪为什么选择俩人，咱们生活中就会知道你有时候谈某些问题，你跟某一个领导那是不能谈这个问题的
[21:00.06]接着下来为您播出德尔蒂版特约之凤凰子夜快车
