[00:04.65]将三人
[00:05.41]行，你们好，今天咱们还是陈尊老师
[00:09.85]这不爱听叫老师
[00:11.69]嗯，这个他本身是作家，虽然不是网络作家，但你现在是管网络作家的，是吧
[00:19.26]嗯，跟他们有关系，就是那些朋友
[00:22.30]就是
[00:23.34]是是，那这个上次跟咱们一块聊了聊这个网络文学，其实聊网络文学很多人第一个字想到的是性，哈哈哈，而且我听说您最近好像也对这个问题在做研究
[00:36.67]嗯，不是研究，我就是心得
[00:39.27]每个人信其实都有很多心得
[00:41.59]尤其你们作家心得最多
[00:43.72]不是，作家是一个靠写字为生的人，所以他容易用字来表达出来
[00:50.67]容易译淫，是吗
[00:51.83]嗯，像比如，而且我们这种人有时候你要写的话没人管得住你
[00:57.78]嗯，那个在电视台工作的话，你必须有很多人配备配合你工作，一起信才能信
[01:05.31]对，你像窦文涛，我一个人愿意信，他就信不起来了
[01:09.31]对对对，我，我们得管美什么子东老师
[01:12.51]一起信，他们才能兴起啊
[01:15.71]唉，你们两位这个徐老师都在这，都是这个文学界的人
[01:20.03]我有一个很庸俗的这个问题，就是这个作家，嗯，他写小说，我们有时候经常看到很多这个性描写，包括前些年还有那个空格以下空学多少字，一些很艳情的这个段落
[01:34.15]我看的时候我有时候会有一个就是很庸俗的问题，就是他信你们写，当写到这些，比如说上传了，嗯，你们这个心理当时写的时候是个什么心理
[01:46.87]你们自己的这个心理感受，比如说我想象的是不是满脸发红、兴奋非常代入感很强，还是说是一种技巧之心
[01:55.98]就说我得写点这个，还是说是什么一种感觉
[01:59.98]呢
[02:00.43]都不一样的，每个人写出来，你从最后的成品看
[02:04.46]嗯，每个人是不一样的，有些人好像兴奋一些，有些人不兴奋一些
[02:09.50]像那很出名的那本书，那个查泰夫人的情人，对，他这个书里边，唉，就说他当时是个禁书，已经被禁了，说他写信写的太多了，然后把那种身官的名字都写出来了，那些都很不雅的，那么这样的东西其实它还是很雅的，其实它已经不正常，就它一边在写信一边说了很多大道理，我这样写是必要的，是，是可以的，那么这是不正常的
[02:39.12]两个人如果很要好，我们凭我们的常识经验就知道两个人非常要好的时候是废话最多的时候，不是道理最多时候，两人谈恋爱谈到都是废话就成了就
[02:49.84]你这观点倒跟我一样，这就是我们强三人行的理论支柱啊，怪不得
[02:54.24]我老谈不成，哈哈哈，太少废话了
[02:57.08]哈哈，好了，不，他不是
[02:59.07]废话，这叫没用的话，你看你说什么话最有用
[03:02.79]你看开会的时候领导说话最有用，可是你这个朋友在一块，你说那个话没人要听
[03:09.64]朋友在一块，你想两个人谈恋爱谈了一夜，第二天你总结一下， 100% 都是废话，可那是世界上最甜蜜的话
[03:17.60]不过我听钱钟书的说法，他说是谈恋爱是跟拍马屁一样，不能有第三者在场，就是拍马屁，就是两个人之间可以拍马屁，反正旁边有个人就不行，这谈恋爱也是这样
[03:29.79]唉，这你就不懂了
[03:31.19]这这我有一个朋友，一个画家，现在的太太是这个荷兰人
[03:37.14]是荷兰人
[03:37.69]嗯，他不懂英文，他太太和他荷兰人也是懂英文的
[03:41.81]他整个恋爱了三年，始终是他的一个男朋友在居间翻译
[03:49.43]厉害的哇，这始终就是，直到两个人结婚，他还是不懂英文
[03:55.23]嗯，结婚的话是不必懂英文
[03:57.43]对对对
[03:58.03]结婚，哈哈哈
[03:59.99]始终就包括这情书，全是她这个男朋友居间翻译转过去
[04:05.57]这么转过来的
[04:06.97]这就是有人旁观下的爱情
[04:09.41]蛮厉害
[04:10.45]这跟这个好像翻译外国小说一样
[04:12.69]这个听起来有点悬了，而且万一翻错了，然后翻错了，一生的一元就满了
[04:19.17]我估计他中间肯定有翻错
[04:21.33]嗯，对不对
[04:22.05]或者有时候像有些翻译喜欢加一点东西，明明没有这样，他写了，比如 3 分，把它加到 7 分
[04:29.01]像那个有些小说家一样
[04:31.02]他们你要说这个我还真想起了，就是还是现在这个很多作家，人家甚至还有说身体写作，主要是就是尤其是网络文学这个下半身写作，就是反正这个作家或者说百孙写作
[04:46.11]唉，这个词很新鲜吗
[04:48.15]呵呵，没有，只有身体写作还有一个下半身，这个下半身写作是他想出来
[04:55.31]不是真有自由，一大批人是下班人工作的，看表演去
[04:59.95]你这可能消息有欠灵通
[05:03.67]你像这个在写的时候，就是比如说这个作家写到姓苗写的时候，嗯，他是想象还是这个回忆还是这个什么呢
[05:15.90]作家都是骗人的，因为他有时候是不知道的那些很多故事，比如说我写个医生，我不是医生，嗯，但是我可以去看医生怎么干活，我可以跟医生谈，我可以看书，显得我好像一刀开下去，就这个手势还是不错的
[05:32.22]那么信有很多也是因为作家不会老老实实跟你说这一段事儿，就是昨天我晚上这么做的，他不会这么写，他会弄出很多真真假假的，真假莫辨的，或者显得自己很能的向中国友谊，尤其好像比我们上一代的一辈作家，因为他性上比较艰苦，他们当年笔下夸张那么那么的不信，就是没有信，那么所以他写到那个时候，像那个我们的那个前辈张贤亮先生，就是他，他好像总要来一点什么东西，当年什么写男人一半是女人什么的也很风靡，就咱们觉得终于写到女人，而且写到了身体，那么很多人很高兴，其实这都是压抑的关系
[06:20.83]你看一头公牛，对一头母牛他没有兴趣，他平常一点兴趣都没有，他就这么走过去就拉倒了，谁还去从各个角度来欣赏你，然后讴歌，这都是没有的，这都是人为的
[06:33.86]嗯，自从走出伊甸园，那个无花果叶子从天上飘下来以后，咱们就开始有幸他，他
[06:39.74]有一次，有一次我们到台湾开会，那个晚上没事做，张先亮就跟我们痛说革命家史，说他 28 岁第一次碰到一个女的，那女的年纪比他大，教他，然后他不行，结果他讲这个故事，同时我们旁边那个一个姓康的一个朋友马上就提出来，非常尖锐的提出来说丹亮之前你有没有这个自己，就是说你到活到 28 岁，你应该知道自己的身体，就算没有女人，你有没有就是这个经验，嗯，很简单，你要是有的话，你根本不用担心，就算你今天这个女的你不行，你也知道这是你紧张，如果你到 28 岁从来都没有过，那你就早看病去了，对不对
[07:20.06]就这么简单的一个问题，把他的小说给解构掉了，你搞了这么多的花样，这个就是作家在里面用那个叙述技巧，我们平常不注意到，一从现实的角度一解，啪啪全
[07:30.69]解放，但是这两代有分别，你说的那一代的就的确那一代的作家，我看他们的一些性描写，我的感觉是这个素的很，就是这斋月的太狠了，但是现在
[07:42.76]的但是不对，就最坏的姓是脏，不是写的多和少，是脏了，我就写看那个，我觉得那个写的挺好
[07:53.67]嗯，就是顾城写的婴儿，我觉得写的那么阳光明媚健康那种很好的，就是很像我们真的日常的，我们的信应该是一个快乐的事情，一个健康的事情，不是一个应该躲到阴暗角落里边要备人，像贩毒走私一样的事儿
[08:11.13]嗯，那么我觉得他就写的挺好
[08:13.13]写信始终是个麻烦，就我是怕那种写信，因为那么多人都愿意看，就像一张人的脸一样，就比如人家不看我的膝盖，不看我的脚，但是要看我脸，那么所以这么多人要把脸都打扮的特别精心
[08:31.15]写信也是，如果你写了必有人看见，你写其他地方可能要写怎么吃饭，怎么去跳舞没人看见，但你写到的信的段落必有人看见
[08:40.23]还有个人据说有特异功能
[08:42.27]那个德培啊，程德培，一个评论家说他怎么买来书，他说一翻就翻到最新的一个
[08:47.79]哈哈哈，这真是，我也分类，你还别说，我也有这特异功能啊
[08:53.18]这是高中的时候就有这特异功能，到那个市图书馆就是男孩子那个时候拿着书咔一翻，这那一段杏描写就好像跃然纸上了，跳到眼里眼睛里去，很有意思
[09:08.42]那个我是相信的，在公共图书馆里的这一部分可能比较黑噢，翻的人比较多对不对
[09:15.79]甚至
[09:16.19]是根本就没有，就是剪掉了，给，不知道给什么人给剪掉
[09:20.79]但这是很难的，就是说要把信好好表达出来，把那种感受表达出来，而不是动作，其实也就这几个动作，人不可能你演杂技的人也就这么几个动作，不会到非常多的，所以你觉得在心里，嗯，就是说其实是所谓的赢的，所谓的那种瑟琴的是一种心理，是我们观察的不是
[09:41.88]所以
[09:42.56]你觉得没有必要把直接把动作写
[09:45.08]出来，这样也可能比如说你不写，人家不明白你在干什么呢
[09:49.28]那么你当然也要写两招了，也写两招
[09:52.65]哈哈哈，有的写的，那比方说现在引起真正的一个人的圣经，我们学生读的时候，他们就觉得他写得非常直，他一上来就是抓住他什么什么，就是用这些抓了摸了，就是直接这些动词全用上去
[10:06.77]那你相比之下，你要看小陈之恋，王安毅写的都是侧写的，这个写到动作的时候就说后面小红军的音乐狂风暴雨啦，那张贤亮那个男人一半是女人，那更是了，对不对
[10:18.37]家了，河了，鱼了水了，没有一点跟直接身体有关的词，用的全是界的象征词，嗯，就是孤山云雨之类的这样的
[10:28.14]现在所以这个就有争论了，现在因为现在有些你就是你一个人的圣经，就这种写法就直接把动词写上去，有人说好，有人是非常反感，你呢
[10:38.57]嗯，我觉得必要的时候还应该行，还，但是这个是卖不了的
[10:42.89]你想这个世界上如果你性开放，那么开放的人，那么开放的地方它没有卖不了的
[10:50.23]不会，就是说信的贪污或者信的报纸，信的那个图像是最卖钱的，然后卖的最多的不会，这他因为禁忌，而
[10:59.91]我还是感兴趣
[11:00.95]这个问题就是说他写禁忌，不是他写的时候他有快感吗
[11:06.07]因为有人说这个作家在写到这杏苗写的时候，他基本是一种意寅的心理
[11:10.55]状态，他因为你可能不一样，就是说性是一个放松的，只有放松的时候
[11:17.59]人放松嘛，我怎么觉得是紧张的，但心态是要放松
[11:21.59]有，我跟你说有人来了，你听你那个财产，哈哈哈，你不可能对你在这种被分心的，你是要高度专注的语义此事的那个
[11:33.36]嗯，那么写作就不对，就是写作跟他是有一点，你写作的时候如果你要想享受信，你就写不下去，你就不可能什么再找出那些好词或者好什么的就没有的
[11:46.34]你想运动员在奔跑的时候，你想会不会比如说我们创造出什么奇思异响
[11:53.07]像那个变哲学家是没有，他脑子是不想的，他拼命身体动，在身体动的最剧烈的时候，大脑是休息，应该或者是很安闲的说一些最平常的那种鸭妈那种
[12:05.94]话
[12:06.82]原来这个看来作家姓描写的时候他的身体还是休息的，是吧
[12:12.10]下半身像三人行广告之后见
[12:28.44]这个我最近看了一些你的这个材料
[12:31.36]嗯，发现你好像这个比较经常提到一本书叫战争
[12:36.60]对，而且好像你最近对基因兴趣很大
[12:40.20]因为以前就买过一些这样的书
[12:42.68]那么看到那么多人在那种混沌中、糊涂中，在那过的日子，我觉得这很好验
[12:49.08]怎么就在混沌中过日子了呢
[12:51.48]还
[12:51.52]好像悲天比较
[12:53.20]少，就比如你为什么要买那个这样的衣服
[12:57.23]为什么要把头梳光
[12:58.47]为什么
[12:58.95]什么要把胡子剃掉
[13:00.55]你的脸在说什么
[13:02.55]你的身体在说什么
[13:03.83]其实这些科学家早就观察过了，那些人类学家、人类行为学家早就给你算命一样的算好了，他们也早就指出了，就像自私的基因这样的书，早就指出了你的使命是什么，就上帝给你的使命，你就是一个基因的载体，你别以为你是一个活生生的人，我带着基因不是基因命令，就是说把你今天存在你这身上，然后要你把它传下去，传给你的后代一代
[13:31.56]这么传下去
[13:32.40]那我们人生的意义就是
[13:34.20]传递基因
[13:35.00]对
[13:35.66]我只是一张肉做的卡，密码都是人家
[13:38.53]输入的，对，我只是一个现实，我这辈子就到处还传宗接
[13:42.97]债吗
[13:44.58]而且你只是不是一个姓氏，你是中间的一个站，就是说我们要过河，中间有很多石头，他就跳，就
[13:51.74]你是中间跳，你只是一
[13:53.58]管道，那么惨就是一中介，是吗
[13:56.10]哈哈哈，你可以自得其乐，你觉得自己也是个人貌，那么也不错，那么你可以去做，但是你做的很多事其实是受他牵制的，就是说最高的命令就是命令，你要生儿子
[14:13.06]就我们人生最高的意义
[14:15.10]对，就是，否则的话就没有生物了
[14:17.97]但我们女孩有生活，我
[14:19.33]长大了，我有精神，有思想，有灵魂，有追求，我可以超越这个，我可以开拓，可以写小说，可以创造很多东西
[14:27.93]而且很多男人留情不留金
[14:30.33]对啊，现在谁还留金
[14:31.61]我就说这个就是最大的一次性消费，如果一个人我誓死，比如说跟性无关什么什么的，我成为同性恋也罢，什么也罢，我反正跟性就无关，那其实就是一次性消费，我把自己给消费了，而且我把我祖宗给消费了，祖宗好不容易千辛万苦一代传一代的香火传到你这儿，咔嚓，没有，就你这个基因，以后就再也不可能有别人的基因，可能人家还能回溯回去，从这个基因身上判断，现在能判断就全世界的那些女性，就是说有 7 个女性是我们人类的祖先，可以找到那种最古老的，现找到七个，也许以后能够找到亚当夏娃，就是那么两个，那么你想到以后你都没法就是那么传下来
[15:20.32]本来一站在蜀上去，以后人科技进步，数到这窦文涛后来就没了
[15:26.11]如果你不愿意听从上帝的，你觉得你自己可以另类
[15:30.79]什么叫另类
[15:31.75]另类就不想过好日子，就是绝后
[15:35.19]了，就绝种了
[15:36.51]这只到我这没了，算
[15:38.07]停了
[15:38.47]最后一代孙子
[15:40.27]你这说者无心听者有意，他问到
[15:43.35]对，您可不能跟他乱
[15:44.51]说，怎么说
[15:45.56]所以你要好好努力，要好好干活，好好的
[15:49.52]比如说你要找一个情投意合的，能够筑一个什么草，把人家吸引过来，然后
[15:57.09]繁殖
[15:57.89]你的意思我要不繁殖我这人生意义，你别，我算白活了
[16:02.69]我
[16:02.85]知道我知道，你别闹他，若干年前他就是非常抵制繁殖的，他这个我接，现在
[16:09.22]很多人不想要孩子，他
[16:10.90]那个时候就是拼命，之前
[16:12.18]不要的就是你想其实上帝是不可怜人的，我们都知道那个献帝人对以万物为刍狗，他根本不可怜，他生出那个鱼，对吧
[16:23.49]一条鱼铲了那么多卵，然后纷纷死掉，那么成了没几条鱼，那个死掉上帝眼睛都不眨，他就愿意有很多东西里边有墙的出现，那么留下来
[16:35.05]那当然人比较好，因为我们人已经变成了一个文明动物，那种文明动物呢
[16:39.80]不像猴子那样，谁有力气谁就猴王，然后一个人占了很多老婆，这个
[16:45.64]真是，你还就是说哈，我这个人本来是很讨厌这个竞争的，但是你像那天这个李敖在这个什么复旦演讲，举个例子，你琢磨琢磨，你是就说这个，这你本身，你甭管你喜不喜欢竞争了，喜不喜欢PK
[17:04.10]了，已经是竞争的
[17:05.46]胜，本身是 PK 出来的，结果你跟几亿个人一块在赛跑，你跑得最快
[17:11.53]而且这个金字战争中跟你描述的还不只是这些
[17:15.45]就在那个时候受惊的那个时候可能在女性的体内就有两个以上的人份，那已经存在那儿了，怎么讲
[17:27.04]可能啊，这举人不大好，就甲和乙都跟这某女有关，跟某女有关系，其实他们的经已经在打仗
[17:38.79]而且这咱文涛做过研究，第一个进去以后他会抵抗后面
[17:43.63]的不是这没有受惊，那个已经先进去，已经埋伏在那了，等待着那种那个抛绣球那时候到来，那个卵子产了以后才能冲锋
[17:55.41]他埋伏在那什么呢
[17:57.05]我说也许那么多劲，他们就在那打麻将，什么然后冲锋号一响，麻将牌人一下就跑，只有那些傻的呆在还在那看牌抓，我抓了一手好牌，人家早就冲去了，哈哈
[18:10.52]哈哈，这什么世界，这枪三人行广告之后，见，梓潼老师也兴起了，对你们
[18:24.51]讲句子，我想起董乔的一篇文章，最儒雅的董乔了，他说什么叫中年，什么叫中年
[18:30.67]就是一群一听到一个集合令就往外跑，跑到半路的时候其中有几个就停下来了，说不跑了干什么，他才自卫，哈哈哈，这就叫
[18:43.10]中米，哈哈，中米，我跑不动他不是跑不动，他
[18:46.82]知道他出去是浪费掉
[18:48.74]你知道浪费就是傻的人才会有福，就，所以
[18:54.09]这就年轻了，所以这个他的意思就是这个意思，你仔细琢磨，年轻人就是他不管 3 * 21 就冲出去了，所以他不管世界上事情怎么样，他干了再说的，什么叫中年
[19:04.76]中年就是说他一看到他做的事情可能会被浪费，可能会被侮辱，可能会就是怎么样不值得
[19:13.56]他就停了，这是上帝的圈套，他看透了，然后老子不干了，我，我不跑了，他就不跑，其实不跑了，上帝弄出来那些事儿，就是那些傻的人，你最愿意乱跑的人，也许你种餐，你那么聪明，你觉得这怎么可能中彩
[19:30.32]所以这当然永远无缘
[19:32.48]你觉得人生也是这么回事
[19:34.60]人生也有很多也是，就很多都是讲人不搭人道，好像就是有很多也就是这么被消费的
[19:41.72]我们这些人里面我们是不知道的
[19:44.28]我说我很反感那个基因改造，比如把我的基因改造一下，我就不会成这样子
[19:51.84]听起来很好，但是人制造人是个坏事儿，我就说人最坏的人怎么知道什么时候的
[20:00.56]我就说当年那个猴子们，那个猿猴类人猿，如果他们那时候知道那个改造基因那个办法的话，就不会有人，因为当时下地的都是不好的猿，好的，你想好好的猴子在树上玩不好吗
[20:15.31]你现在跑到地下去调皮
[20:16.55]捣蛋，把这意思改造最早直立的是当时被淘汰的
[20:20.63]不是，就是说上帝才知道谁是对的，你们就上帝要丰富性嘛，你们就四处乱跑，也许有人跑出一条好路来
[20:28.95]那么你如果人没的，我觉得这个爬在树上，你栽果子多吃的多的，那是好的，抓树抓得紧的是好的，恰恰不是恰恰是走下地来的那一只，是他们最就是变成最优秀的，或者是最能干的一个后代
[20:43.89]嗯嗯，那么你给他一改造的话，真是人是不知道好坏
[20:47.81]人不知道
[20:48.69]那你这，比如说你这作家，咱还说你说是知道什么是美的，或者说知道什么是性感的吗
[20:56.38]那这是怎么形成的
[20:57.58]照你这基因的逻辑
[20:59.66]性感就是你的圣旨力，你想有什么
[21:04.25]比如说我们说某人很性感，一般不会去说一个，比如说像那种老人家很性感，不光是冒犯他，而且也不通
[21:13.67]因为所谓的性感就是升职之感，就你在那个最好的如花的岁月的时候，你最能升职，据说男孩的那个就能力最强的时候是几分，像那种都是每况愈下的
[21:28.13]你别以为我可以
[21:29.17]记观点，性感就是年轻
[21:31.33]接着下来为您播出凤凰子
