[00:16.07]还没出去，他说要等我毕了业才出嫁，每当我想到这些，我就真不想上了，出去就是干苦活，下力气，我也能为家里减轻点负担，可是我从没有给家要考研，考公务员的话，我这样的条件到底适不适合我
[00:33.17]我真的很迷茫，不知道该怎样
[00:36.29]你看这是很多学生，他想他毕了业之后的，现在这年轻人怎么都这么悠远
[00:41.49]其实
[00:41.73]很多大学生都会很迷茫，那大学你就是走一个过程，你虽然是享受你那个 4 年，你可以很喜欢学很多的东西，但是我觉得特别是到大三和大四的时候，反正我到那时候肯定我就会想我出来找什么样的工作，我可以找什么样的工作，我有可能我要怎么样去找哪些的工作，我觉得大三大四的学生考虑这些问题是很正常
[01:01.44]的，文涛你知道吧
[01:02.32]他是名校的高材生
[01:04.73]我
[01:04.85]觉得没有关系，只是我
[01:07.01]觉得大多数的大
[01:08.05]李登辉因学校跟李登辉胡适当初也是这个学校，是常春藤学校，康奈尔是非常漂亮的学校
[01:17.21]那你进大学的时候你有没有他们这种害怕的感觉或者犹豫的感觉
[01:22.97]你有没有怕
[01:23.81]因为他那样式学费是很贵的对不对
[01:26.25]你有没有怕家里这样支持你读书用，你会觉得负担很沉重，我将来无法回报
[01:31.60]或者所以就会想办法找一个挣钱多的工作喽
[01:34.76]那个时候就会这么想了，但是我会说我没有想过，说我考上了会不去上
[01:38.96]那我肯定是觉得说我爸爸妈妈对于我考上这样的就是寄予了很大的希望的
[01:43.56]那我肯定会啊，不管是我自己的希望，还是我自己的理想，还是他们的希望，我都会想着说
[01:49.56]噢，那我希望可以
[01:51.04]嗯，能够满足大家的希望，但满足完了之后自己也会想着说
[01:55.28]噢，那我大学毕业了，肯定还得找一份好的工作，要不然的话我自己怎么生存呢
[01:59.48]再说了，大学毕业出来了以后，你总归要把你过去的这些钱，你付出的一些东西，你要想办法给人家投资
[02:06.00]要有回报，对不对
[02:07.56]噢，美国
[02:08.41]投资美国名校的学生想的是你把投资给找回来
[02:12.25]当然了，当然你知道这些名校一年什么一年学费 4 万多美金，但是你加上生活费，一年就是几十万，三四十万
[02:21.33]嗯，也就说每个月要花几万块钱
[02:23.93]嗯，家里可能有一个父亲母亲就给白
[02:26.77]做，没有那么，没有那么严重，没有那么严重
[02:30.26]那我是因为我母亲在美国一直就，我们就一直是这样子过来
[02:34.70]但是也有很多学生，比如说他大学是四年，就像我去读了三年中学，有一年在外面去打工，这样一年就可以挣一年的钱，就等于还剩下两年是母父母亲给支持的
[02:47.19]那就反正各种各样的方法可以借钱
[02:50.23]我是没有借钱，但是每个各种各样的方法都可以帮你解决这种的问题
[02:54.19]你刚才讲的这个焦虑中国，你说中国的学生现在到高三了再考虑大学的这个问题
[02:59.11]嗯，其实在香港在美国考虑的更早，更不幸，他们从很早在中学里就在想中午中七夜在美国最后一年的高中是白读的，他申请大学的东西在高二高一的时候成绩才最重要，对到最后一年只要 SAT 成绩就可以了，所有大学里申请已经见不到你这个成绩了，所以他很早就在play
[03:24.43]你刚才讲的问题是非常非常严重，我也对照现在的青年人，我甚至就他们就会问我，他说你们到处是怎么样
[03:32.78]我们当时没得选择，你也没有机会读，什么都没有机会，所以你就是靠自己，你读到一点就是额外的
[03:41.20]可是现在人人都有这个机会，大家都在很早的做play，就是说做计划，你得让他读什么专业，读什么样的学校，准备投资到多少专业，投资到什么程度，然后你的投资进去了
[03:55.79]比方说你会原则上说，唉，你会对你小孩说，嗯，你假如喜欢美术的话，那我们就卖了房子，也支持你读美术了
[04:04.89]你觉得你做了很大的牺牲了，可是小孩的压力就更大了，你说读美术，一读 5 年，每年四五万美金的学费，这样下来将来你能保证我成为画家吗
[04:16.60]我哪年哪月能够开画展
[04:19.64]或者我如果学设计，我哪年能够设计一个铭牌，或者设计一个大楼，回报是遥遥无期的
[04:26.40]所以刚才那个虽然处境不同，我觉得原则是一样，这个学生的压力就是说他承担了那么多的支持，他不知道怎么来承受
[04:35.92]对，其实我对，我就想讲，我其实在大学本来我也是想学，像学医，但是在美国学医时间是非常长的，而且中间也是要花很多很多的钱，很多的功夫，那我就算了一算，其实投资回报是不合算的，那么不如就找一个最快的方法，找一个能挣钱的工作，自己赶快大学毕业出来
[04:56.43]刘芳刚才还给我们讲一故事，说这个这两种教育观念，说这两天跟一美国人聊天，聊咱们中国的一个
[05:04.27]古语，我讲这个
[05:05.83]对，我刚才给文涛讲了讲一个铁杵磨成针的故事，就咱们大家都听过，对吧
[05:10.75]嗯，那我这个美国同学，他一听完了以后，他就觉得挺不以为然，他说这个故事简直太奇怪了
[05:16.36]嗯，我说为什么呢
[05:17.80]他说这个故事你想想看，如果你有一个铁杵，你为什么要把它磨成针呢
[05:22.84]嗯，如果把它磨成，就算你要钻牛点尖，把铁杵硬要磨成针，你也要想一个办法，把这些铁做成上千上万根针，要不然你浪费了这么多的铁了
[05:35.09]但是你有铁杵的作用，你要想要针，为什么会用铁杵来磨呢
[05:39.89]因为我们中国人有大把的空余时间，不是老太太拿个解
[05:44.73]棒子，他是一个道理，我觉得他是教
[05:47.01]中国人，是强调一个精神和愚公移山，对不对
[05:50.41]我们为什么要移调这座山呢
[05:52.21]外国人都不大明白对不对
[05:54.03]他们是比较讲究时效的美国人，现在的这一代新的这个美国人的观念，它跟我们传统接受的文化真是太不一样
[06:03.62]我最近讲一句，发生一个小事情，我来讲，我对我的传统观念很大的冲击，我把它这个尽量简单的说，我的车门撞到一个美国老太的那个边，上边的那个老太就跳起来了，但是我仔细发现我其实并没有撞到他，嗯，只是他感觉到撞到他，那么这个时候他就吵，然后我就说我没撞，他说你知道过来的人了
[06:25.09]观察了半天都发现那个老太是无理取闹，是没有找到，但是他们对我的劝告都非常简单，他们说你有保险对不对
[06:34.25]我说是啊，那你就认了，不就解决了吗
[06:37.89]嗯，你会发现他这个思路是这样，我是在讲这个事情存不存在就对不对
[06:42.85]真不真
[06:43.61]嗯，我在辩这个理
[06:44.93]嗯，他的思路是对你有什么利益损害，既然这是对你没有利益损害的，你就让他投诉，你就保险公司可以用，不用你花钱在旁边，那边没跟人同情，我说你还要坚持你的真理，所以我会发现我这个是不是奥数
[07:00.52]像我这样的人是不是out
[07:01.83]我
[07:01.99]给你讲讲咱们这个中国人的处理方式，我亲自碰见过
[07:06.39]那这大概几个月前深圳狂下暴雨啊
[07:11.51]嗯，我开着车，然后前面是红灯，我前面有一辆那个小轿车，你知道吗
[07:18.69]我停在他后面，停着在红灯，我就眼看着这个车在往后边倒车，我第一使劲摁哪，他还在往后边倒，然后我只能往后边倒，可我后边也有，我没法再往回退，你说那个感觉
[07:34.00]眼睁睁就看着他
[07:36.28]别
[07:36.52]放卸到我车头上，当时雨下得非常大，我估计是他那个手刹失灵了，大概那个路面有点波形，下大雨
[07:46.23]所以是不是他自己也意识不到
[07:48.11]但是不可能，他不知道自己再往回退，但是你瞧人家司机，这个什么叫做人先告状，一下车嘣嘣嘣跑到我车窗前面来，我把车窗摇下来
[08:00.34]你把我车撞了
[08:01.62]不是我把你车撞了
[08:02.90]我我我眼睁睁看你一回来，你看他本能的是这么一个反应，咱们去广告枪三人行
[08:10.23]广告之后见，是觉得好像这个，我们那阵读大学的时候有点没心没肺的
[08:33.64]嗯，没压力没这么大
[08:35.56]我倒觉得现在的这个学生都是人精，都说他们没有我觉得比我们更独立，比我们更早开始考虑自己的命运，比我们更只更相信这个，一切只有靠自己，是吧
[08:48.47]因为那个时候我上大学真是没心没肺的，哪想什么，毕业之后觉得到时候自然
[08:54.32]有没有比我们想的更多
[08:57.12]是什比我们更独立
[08:58.24]不是，我觉得我们那个时候读书我们非常清楚，我们不可能得到来自家里的资助，也不可能得到有什么别的支柱，当然那个时候政府这个费用也没有那么高
[09:10.46]嗯，现在的人我觉得依靠家里的资助，这个好像很天经地义，尤其中国的家
[09:16.66]而且
[09:16.90]是不是大学以后，现在出来的不确定性也增高了，所以增加了人的危机感，我觉得这是很正常的，而且也是一种好事，变一种方向
[09:24.97]的话
[09:25.37]香港也在变化，以前香港大学生很少，所以出来以后大家抢着要，我记得我开始教了几年大学，一毕业就 19000 小学了
[09:34.57]嗯，超过他父母亲一年就是一辈子的最高的收入，所以全家就对他希望香港的一般家庭就是你把家里的某一个人送进大学，过了会考，大家就觉得将来经济就有保障，现在不是现在，毕业以后还得找事，说不定才几千块，对不对
[09:51.09]所以他们这个压力是非常大
[09:53.62]所以现在就有一个很大的问题，我怎么觉得周围人哪
[09:57.49]我也有很多十八九岁的小朋友，我怎么觉得都在考虑出路，都是出路所好，有我周围所有的朋友最大的焦虑就出路
[10:08.15]你看这我还看见一个消息说那个超女刘芳，嗯，不是这个，咱们这个超级女生不是很火吗
[10:16.07]然后那个我看那成都那个报纸就讲说这个超女引发了这个很多少女一夜成名这种梦，然后好多骗子现在出来了，有个少女家里的一个月工资才1500，结果他一个月之间就被人家骗了 7 万多块钱，说我们这是个什么班
[10:35.25]我们这是个什么比赛
[10:36.89]来吧，实际上就交钱给人家骗钱
[10:40.82]这就是中国的运动文化不好就什么事情，就是全民议论就大问题了
[10:45.46]其实美国偶像在美国照样也可以捧红明星，打篮球， MBA 照样可以赚很多钱，但是这并不妨碍大部分的美国人并不会走这个路，对不对
[10:56.51]他们知道他要唱红到麦克杰克森，或者是唱到，或者是打篮球打到麦那个麦克焦顿，这样是
[11:02.95]很难，而且可能我觉得美国人他会接受说我任何的一种职业都算是一种出路
[11:07.59]对，你可以说出路，超女她变红了是一种出路，做任何职业都是一种出路
[11:11.87]我觉得世界上每一个人不都是活在这个世界，就是我们周围大部分绝大部分人都是好好的活在这个世界上，什么叫做出路
[11:19.28]其实是一种想出人头地的一种愿望
[11:21.56]那美国人可能他比较容易接受，说任何一种普通的职业我觉得他都可以接受
[11:25.40]我觉得他讲的对，并不是出人头地才算出路
[11:29.53]但是真是咱们中国好多妹妹就想出人头地，我还了解过，比如说这都没有什么普遍性，也许哈就一个女孩子，他说我一定要出人头地，为什么光为了我父母就得出人头地
[11:45.36]我家里很穷，我父母从小比如说培养我学音乐、学舞蹈，学什么，就因为长得漂亮，长得漂亮，所以父母就往这个方向培养，这父母借钱生活过得那么苦，他说我到现在你让我去做一个公务，什么秘书，这打字员，那是不可能的，我一定要当明星，我只有当了明星，我才能给我父母买房子，我才能对得起我父母，我才能让我父母在街坊邻居面前脸上有光
[12:13.76]你发现没有，中国人的很多事里边老凝聚着一种深仇大恨一样的东西，你知道吗
[12:19.16]因为这个家里辛酸多少苦水，使得这个人哪就有了那种出人头地的动力
[12:26.61]而且你也不能说真的是有无数的实力，现在就是出名绕劝
[12:31.53]早啊，很多女
[12:33.25]那你看那个超级女生，李宇春、张靓颖，这家现在就全国最火的就是他们拍广告，据说是多少位数字
[12:41.79]确实是，就参加这么一个，一下子就火了吗
[12:44.67]这是时政
[12:45.47]啊，我在美国一个卖这个汉堡包的店看到一个女的，她很欢快的叫多少号
[12:50.83]多少号
[12:51.43]她这个很欢，长得非常漂亮，跟希拉多瓦一样，跟那个当网球希拉多瓦一样
[12:57.51]他并没有觉得他被天才埋没，就是说这为什么
[13:01.31]我不知道这个是为什么，可能有两个原因，一个原因就是说他们的底线比较过得去，就是说我就算卖汉堡包也还可以开自己的车，租自己的房，我还可以交男朋友女朋友
[13:14.65]没人觉得他是在社会底层，虽然他的工作实际上在底层
[13:19.69]嗯，那也许他是大学生，他在暑期打工，对不对
[13:23.17]大学生也不是社会高层，博士教授也不能谈得上什么社会高层，这个可能是很重要
[13:29.93]而且他会享受他自己身边的一点一滴，很小的一些事情
[13:35.42]但是我觉得
[13:37.18]你中国这种情况我想是不正常的，一定要出人头地才算出路的话，那这个路太窄了，那非得挤的不得了，挤死人才
[13:48.21]所以他就要付出 7 万多块钱的代价
[13:50.37]我觉得这也就是一个现象
[13:52.01]因为我们都想成为最幸运的那一个，凭什么要是别人王侯将相应有种孤写下广告枪三人行，广告之后见
[14:18.44]好
[14:18.60]刘芳，咱们常春藤的观点，说说
[14:20.64]美国人，我就想说这个出人头地这个事情
[14:23.88]其实可能从人性的角度来说，每个人都是有这种愿望的，无论你在哪一个地方生活，你的底线是在是哪里，你都想做得更好
[14:32.57]出人头地就把自己能够推到最高的，你自己的油尽可能的把自己推到一个最高点，这是任何人都想的，在美国，在中国在哪都是一样，但问题是在于你要走一个比较正常的路，去达到你自己的这个愿望，那现在美国愿不愿都想出人头，他就要靠努力，像bug，他也是从一个很普通的人这样一步一步走上来，每个人都很多成功的人都是这样子走的
[14:56.62]我做了一个非常有趣的调查，我碰到 10 年前毕业我的学生，他们一起吃饭十几个人，我结果就当众做了一个调查，我就说他们中间收入现在最高的差不多是四五万一个月，收入最低的差不多是2万一个月，你明白
[15:13.76]就是说差别不是很大的
[15:15.72] 10 年以后，大学毕业 10 年以后，结果我后来在国内我好奇了，我就找同样的例子，去找同一届的学生，问他们这个情况，结果发现区别差 10 倍、 20 倍
[15:30.29]没错
[15:30.77]杨景林上不是来说了吗
[15:32.61]他有学生已经是要用上百亿股票了，可是另外不排除他同一届的学生现在还全家生活在下岗的危险当中
[15:41.93]没错，所以你说这是好还是不好
[15:44.76]我不知道，在香港他就是说他有差别，但是他就是这么 2 跟 5 的差别，不像中国这么可以有 1 到 10 的差别
[15:53.97]没错，我们这个同学也是，我感觉这个差别比在相这个这，唉，这是不是反映咱们这个社会的贫富差距的
[16:02.04]这个距离在拉大
[16:03.48]正面来讲是贫富差距拉大，正面来讲是我们社会在发展当中机会多，蓬勃发展，他在这个
[16:11.15]社会发展的阶段可能
[16:12.71]会急剧变化的时期
