[00:13.76]枪枪 3 人行，这是徐子东老师、潘杰还有我梁文道
[00:18.91]那么那天我们就说到这个恐怖主义，怎么样让一些譬如说有旅游区，比如说像埃及那样子，原来子东也去过，受到当地人的这个不善意的眼光的对待，那么结果后来这个节目刚出，就看到了人家原来这个当地那个旅游点就给人袭击那个地方，红海那个度假区，他那些老百姓现在是上街示威，示威什么呢
[00:42.17]就不是叫游客不要来，是示威这个恐怖主义邪节，是希望游客还是要来，不要怕，那么他们大部分人是热爱和平的，是这个样子，嗯，那么所以这很也很矛盾
[00:53.89]我想嗯，就那些旅游区里面肯定有很多人都是受益于这个游客带来的好处，那么但是也肯定有一部分，就像子东那天说的，就是那种心理特不平衡，就是对游客又爱又恨
[01:08.71]那么其实徐子东我发现他专门就是
[01:13.15]去那些
[01:13.55]地方哎，专门去那种地方，专门
[01:15.71]去惹别人非常不友爱
[01:17.27]的那种，贫富差距特别大，然后啊，自己在那享受特别豪华的生活，哈哈哈，然后把人家的那个当地的老百姓踩在脚底下，就是那样
[01:28.98]你比如说最近又跑去柬埔寨了是吧
[01:31.10]对，去柬埔寨什么感觉啊
[01:33.19]柬埔寨听说吴哥哭是很好的地方，一直吴哥
[01:35.79]哭是很好，那个李泽怄有一次对我说，他说那个泰姬陵不怎么样，吴歌窟非常值得看
[01:41.95]我这次去跑去这个真是吴格窟，非常值得看
[01:44.95]不过我印象最深的还不是吴格窟好，而是这个金边的这个怎么来说
[01:53.20]就是一些博物馆
[01:54.92]哦，那个我回最后回来一天病了，嗯，就很不舒服，就看了之后心里就一方面是累，一方面是看了以后很不舒服
[02:05.46]我有些照片，嗯
[02:06.82]来来来，来，导演放一下照片，那么让子东老师给大家这一张
[02:13.06]先是高兴的时间，这是皇宫，今天下面我的镜头有限了，伸缩力有限
[02:18.58]下面就是嘻哈鲁克亲王，他是多少对我这个受到高规格的接待，这个古希鲁克亲王这个基建真的路是比较远一点了，他其实是几个月才出来散，这么公开的散一支布，这个散布给你游客看，你看下一张，那就是我们的反应了，我们就还有很多柬埔寨的人
[02:44.50]你这是皇宫的
[02:46.50]一部分，我觉得这是世界上比较最新的皇宫，在 30 年代， 50 年代才建，这很漂亮
[02:54.28]这个皇宫非常漂亮，但是接下去你看下一张照片，这是什么
[02:58.76]猜得到这
[02:59.99]是什么
[03:00.59]在皇宫一
[03:01.19]部分，这也是皇室
[03:02.79]你看这是一张，这是一个什么
[03:05.23]放大镜点你看出来这是一个纪念碑，这是纪念碑
[03:09.43]然后你再往下去把这张同一个片子，下一张同一个建筑，里边看到什么东西没有
[03:16.80]骷髅头
[03:18.44]对对对，你头在门一打开，里头裤子好几层，这是，哎哎，再放大一大头
[03:26.50]这个我们重播的时候是午饭时间，跟各位观众打一个招呼了，那个要是有小孩或者你感到不高兴就离开了，我们暂时停一下这个照片，我给你解释一下这个怎么回事
[03:37.86]这在京边十几公里的一个地方，这个地方 7579 年不是多尔布特政权
[03:45.16]对，是结束了以后
[03:46.72] 80 年代有人有一个西方记者，当地的记者，嗯，跑到外面去说，嗯，曾经有过大屠杀，人家都不相信，后来他回去带着人去挖，就在那个地方挖出来，那个很小很小，大概像两三个篮球场这样大的地方，嗯，有 8000 多个尸体，所以他那个这个骨，那个骨头，嗯，全部是按年龄他全部后来才分出来了，而且都是受过很多很多刑法的那些国各种各样的受伤法，然后里边也有这些坑什么，怎么来说就
[04:25.89]谁杀谁都谁被杀了
[04:28.53]当时
[04:29.09]执政的波尔布特政权杀当时的反对的人
[04:35.81]在波尔布特执政之前，柬埔寨的人口是 700 多万，等于说他执政完的时候是 400 多万，这中间有将 200 多万的人，当然以前人都认为都是饿死，但是现在知道有很多很多只大屠杀而死
[04:54.08]就总共你比如说，因为我是听说那时候赤检在的很清楚
[04:58.56]对，这些当时我知道，对，后来才透露出来，那么在后来透露出来的时候就很多人，但也有人是饿死的
[05:06.33]对，那直接是比如说给杀的人，那么现在同一个
[05:09.97]那么小的地方，然后才找到当时的人
[05:13.01]一点一点，现在这个是联合国建的，死了这么多人，而且很多酷刑的这些证据全部都出来了
[05:20.48]而且我听说就是那时候像徐子龙刚刚说那个反对他的人
[05:24.80]嗯，那些反对他的人，有的还不是说那种想联合起来怎么样去推翻你的小孩，对，不是小孩
[05:32.82]所以我就是有点不明白，就说如果你一个政权把 1/ 3 的人都杀了，嗯，其实这对你来讲并不是什么好的事情，因为当然是当然不好，当然
[05:42.18]这个行业垮了，后来，所以后来他才垮嘛
[05:45.30]但是问题是他要实现那个理想，比如说一个彻底的共产主义社会
[05:50.94]嗯，什么叫彻底的共产主义社会
[05:52.98]没有货币，不止没货币，而且他是没有家庭，你知道吗
[05:57.78]就是他认为家庭这种单位是不应该存在的
[06:01.10]全店生产大队真的
[06:03.18]是人，他们给我看了一些照片，就是说当他们刚进京边城的时候，老百姓全部是欢迎的，热烈欢迎的
[06:09.51]三天以后他就通知老百姓说你们要全部离开金边，因为朗诺政权美军要来轰炸，那老百姓也就跟着离开了，离开到了农村以后它消灭城市，离开到了农村以后它就分开了
[06:21.87]嗯，有一个画我没看到照片，一个画就是婚配
[06:28.20]就你说完全摧毁家庭，也不是，他还是有家庭，还是可以跟小孩住在一起，这么男女在一起，但是他要有一个结合了，他把组织安排，然后就这样，他是男的站在一排，女的站在那一排，然后你前轮到了男 1 号女 1 号，组织一天走好，你们就是夫妻了，也
[06:48.90]不管就说不关联，不关联，那完全世界应该是一个生产工厂
[06:53.18]对，了解
[06:53.66]但所以那时候我听说是这样，是有一些家庭是给拆散，有些人是重新组合，或者有些人不满意这个，那么你不满意你可能就反向说，唉，我不干了，我，我干嘛跟这个 1 号或者跟这个 3 号
[07:06.30]你，你这就叫这就死了，这已经就叫做反抗了
[07:11.61]就你这个反抗不是说我揭竿而起要起义什么
[07:15.21]不是不
[07:15.65]赞同你这玩那个游戏
[07:17.29]所以死了，为什么有些小孩死了，有些女的莫名其妙死了，男的莫名就要死
[07:21.65]这都叫做反抗
[07:23.45]政府
[07:24.45]它里面
[07:24.85]比方说我们排队吧，我远远排着，我看见，嗯，盘结挺漂亮，对不对
[07:28.65]那我看我调整一下次序对不对
[07:30.53]那，那我，我，唉，我想有调的，也有打尖的，但是你一调的全乱了吗
[07:38.05]那其他的本来的人可能是本来已经看好，比方我本来已经看好你的了，是吧
[07:42.69]就因为中间调了一个人，前后次就全烂那么多，所以 99% 到了 80 年以后，这些夫妻全部散了
[07:50.12]对
[07:50.60]啊，他们还是坐在一起，他们还是四年
[07:53.48]就是家庭
[07:54.20]对，四年是
[07:54.76]家庭，四年就
[07:55.56]不是了
[07:55.96]你要不做的话你就死罪
[07:57.80]对，偷桔子是死罪，你把生产队的牛把他搞病了，你是死罪
[08:04.10]所以为什么他说这么累
[08:05.33]他说公名义上杀的是这几类，第一，有钱人，嗯，全部杀
[08:09.37]第二，戴眼镜的知识分子全部杀
[08:11.65]第三，华人，嗯，白白胖胖的华人当时死掉几十万华人，当时中国不知道
[08:17.05]为什么要白白胖胖的
[08:18.21]因为
[08:18.53]华人就是有钱人，华人都是
[08:19.93]有钱人
[08:20.69]你知道在东南亚这华人都是有钱人
[08:23.60]是的，所以你就危险，对，你这种就
[08:25.75]危险了，所以就白啊，就叫了知识分子还念博士什么死定
[08:29.35]了
[08:29.55]现在伦敦是黑的危险，那个时候就是白的危险，对，不
[08:33.07]在那个
[08:33.43]时候
[08:34.51]对，像徐子龙跟我这种还能摘眼镜混一混，你那就
[08:37.99]绝对不行，我小的时候有一次我回过新疆，去公司去读书啊
[08:43.35]嗯，当时的时候我就是会觉得我对自己的这个非常不满意，因为我觉得我自己生的太小了，因为到了那个地方之后，我所有的同学都是很大的
[08:53.43]嗯，然后那个骨骼生的很大，然后我们那个时候学校的时候要去自己盖房子，打砖，嗯，然后起房子，然后种地
[09:01.87]我那个时候小的时候第一次发现我是这样的不适合，就是说体力劳动，然后我就有一种自卑感，就觉得自己是非常的资产阶级
[09:14.07]嗯，然后我恨我父母把我生的那么小，我恨我小的时候在杭州长大，长得这么一副南，那么南方人和北方人很不一样的
[09:22.67]嗯，那我相信就是说在这种社会里面生活的人，你可能真的到最后你对自己有一种很震撼的感觉
[09:29.15]而且当时出生还好，还好，攀岩生的比较晚，我觉得这样生早一点，你这个日子更不好过了
[09:35.88]好，那羌江三人行广告之后接的行
[09:52.56]所以很多人就说这个 20 世纪本来是这个科技文明各方面都最进步的时代，但也同时也是一个最凶残的时代
[10:02.45]你比如说像过去斯达林搞大整数那么纳税的大屠杀，嗯，那么其实很多地方都是，譬如说就像非洲那种种族屠杀也是 19 世纪以及 20 世纪以前不存在的，没有这回事
[10:15.80]所以你这么看，你比如说像一件刺检，他这个大屠杀也实在是 20 世界历史上一个怎么讲
[10:22.23]这种屠杀史上一个奇观，真的是个奇观
[10:25.63]只不过去我就发现很多西方人或者是对我们中国人对这个东南亚向来挺有好感的，那么特别是过去，曾经也是个亲密的伙伴
[10:35.78]嗯，那么但是对他们搞什么玩意我们也不理解
[10:38.70]那么现在这个事实曝光出来，很多人要么就不知道，那么知道了也不知道是怎么回事
[10:44.62]那么你那所以说你去金边那个博物馆是不是好像还有一些除了这个骷髅骨头之外，还有一些别的东西
[10:51.90]我
[10:51.98]我我是深深的反省生，我就马上觉得就是说第一是这个世界很不公平
[10:57.96]嗯，奥斯维辛死了犹太人，嗯，像全世界的人都知道死了犹太人，因为犹太人现在有钱，对，对不对
[11:05.00]那个斯皮尔伯格拍这个电影影响力这么大的环球影响力，但是同样在那里也死上百万的人
[11:11.40]不要说一般的人不知道，我算是读书人了
[11:14.27]我是跑到那里去，你们听说过 S21 没有
[11:18.11]那已经拍成片子了，戛纳已经得奖了，出了整本好多书了
[11:23.11]我跑去还是第一次知道S21
[11:25.19]你看看，我们看一看
[11:28.09]不是那个，这个是刚才那个在下一章
[11:31.53]这什么东西
[11:32.49]这是
[11:32.97]一个学校是吧
[11:33.97]金边
[11:34.57]室内的一个高中，这个高中在 75 年以后， 75 - 79 年期间就改成了一个集中营
[11:42.21]嗯，代号叫S21，看下面的照片
[11:45.31]嗯，那现在很多椰子树还很漂亮
[11:47.99]这
[11:48.11]是这里面的情况，地砖全换过了，地砖全换过当时的牢房再往下
[11:53.87]嗯，这是受害者的照片，还有很多更惨的不敢拍出来了，破膛的手臂割掉的 18000 人，在这个几个篮球场里边，这是非常，这等于是东方的奥斯卫星，等于是一个东方
[12:11.13]他
[12:11.17]这些囚犯是来自他们自己国家的所有角落
[12:14.85]就是我刚才跟你讲的，就是不愿意资产阶级、反对派、知识分子，以及各种各样你偷水果的，或者总之他们其中有两种，一种是往死里折磨的，他弄你你就死掉的，嗯，还有一种它是往火里折磨的，嗯，他不让你死的，他让你慢慢的看的，嗯，就是比方说我所有看到的刑罚，什么什么都有
[12:37.87]嗯嗯，还有一些照片，再看一看，非常快
[12:41.43]那这个是里面，这是个女的一个婴儿，他们都是凡是照片出现的
[12:45.63]小孩子，婴儿都不放过
[12:48.23]他犯什么罪
[12:50.07]他妈妈犯罪吗
[12:51.71]好，再往下，这是唯一幸存的七个人， 18000 人里边只有 7 个活着
[12:59.56]他们为什么活着
[13:01.40]不知道怎么样，他们就是就把这个我活着来不及，据说是在政权崩溃的时候，后来越南军打过来的时候反要消灭这个政权，他们来不及把他们全部杀掉，再往下看到吗
[13:15.72]这是对人折磨的方法
[13:17.36]没有照片了，这是图片了，右边这个是一个水箱的下面这个水箱把人浸在那里，左边
[13:23.96]人倒掉了以后
[13:25.20]倒掉，那个里面是粪便大小便，然后把那个人头往下这样倒
[13:31.69]就把头进那个饭店里面去
[13:34.69]这个非常对不起观众，这个这是看的
[13:37.13]水箱是怎么回事
[13:38.73]水箱里面放的是大小便，然后
[13:41.65]不是右边那个是水箱，水箱就还原泡
[13:44.37]进去，趴在那，他不让你死，就让你在这里长久的，就这样把你头镜下去，什么什么
[13:49.90]再往下，你看看这些照片，你想想那些反对派，他们这是反对派，这都是小小孩
[14:00.15]真很小很小，这顶
[14:01.39]多十几岁的小孩， 18000 人在一个高中里面，他们烦什么呢
[14:07.41]而我看完以后我最大的一个震撼就是，嗯
[14:11.69]我怎么不知道
[14:13.13]嗯，就是我们在这么近的地方，奥斯维辛，我们都知道整个事情，对不对
[14:18.69]斯达林还有包括各种非洲这个事情，为什么我们就不
[14:22.49]而现在这个是联合国来监督，而且现在洪深这个全开放的，什么都有了，就这种事情，后来我看到这个片子里边拍片子的人，他也这样
[14:33.82]那个电影是吧
[14:34.86]纪录片，那是个纪录片，纪录片就是当时那个七幸存的七个人以及当时参与过的人的讲述
[14:41.58]嗯，然后最精彩的是问当时参与过的人，因为这些你知道头头现在还在受审
[14:49.38]乔森潘出了一本书，说他没有决策权，都是波尔布特，他们决战，波尔布特死了
[14:54.90] 98 年波尔布特死了
[14:56.26]波尔波特死之前对外国记者说，我们搞过了头了，他也承认他
[15:01.24]你知道他最后还在那个边境上带着
[15:03.20]波尔布的
[15:03.68]很奇怪，他垮掉，他是给越南军队打垮的
[15:06.32]对对对，那么他垮掉之后他还活得很好，活了 20 年，他就活在这个泰国跟这个柬埔寨边境是吧
[15:14.20]打游击战，那么躲
[15:15.48]着
[15:15.68]哈，那个地方现在又非常有名
[15:18.15]是什么
[15:18.67]嗯，地雷，全世界没排除的地雷大部分就在那个地方
[15:24.35]那我觉得有兴趣的时候，不知道子庄有没有去跟别人的聊过
[15:27.71]就当地人聊过，就是他们经过了这么大一个实验
[15:31.19]整个社会
[15:31.75]垮掉，这个整个社会，对，这，那么他们现在是什么心态
[15:35.59]因为现在这个，你刚才讲不是那个国王，那个叫什么来着
[15:42.24]还在吗
[15:42.76]是吧
[15:43.12]我最近知道在那个
[15:45.00]对，我知道他现在是很希望就是重新回到他当，就是他做国王的那种时代去人了
[15:52.36]不可能
[15:52.60]而且他在网上他们都说他在网上其实是搞了一个小国王国，因为它不断的就是有自己的这个啊，自己的一些讲话，然后上去，然后很多的支持者在网上支持他，等等等等等等
[16:06.29]但就说这个社会到了现在这个时候，你们经过这样这么大惨痛的经验，然后又经过这个这么多的战乱内战，然后又有一个国王，现在我现在觉得最后这种社会就是将觉得很奇怪，就付账往哪里
[16:19.41]走
[16:19.57]你看，首先第一个国王已经退位了，他儿子曾经要参加政治，第一个儿子失败，哎，后来我我后来住这个旅馆，还跟他同一个，一路都是警察保护的，他失败了，所以现在还是洪生掌权，整个国家现在没有生产能力，连火柴牙签都是进口
[16:36.15]那所以吴歌库是他们的骄傲，不管是共产党还是什么党，国旗上都是吴格窟
[16:41.79]嗯，那么吴格窟现在是分给不同国家管理的，比方说小吴歌是德国人负责的，大吴歌是日本人负责的，全部他们没有人
[16:49.83]他没有出现吗
[16:50.87]不不不
[16:52.11]保护起来，他保护起来，这是人类的文化遗产，所以各国来帮忙，他自己没有那个
[16:58.23]能力了
[16:58.83]但是最精彩的是很少人追究，那个时候虽然死掉这么多人， 1/ 3 的人死掉，那么当然有人执行了
[17:05.92]嗯，最有趣的时候
[17:07.08]那我说那个时候执行的时候军队多少人
[17:09.20]他说军队才 5 万多
[17:10.28]人，这么少人
[17:11.32]5 万多人可以杀掉 200 万人，对不对
[17:13.80]然后就找到那 5 万多的人里边其中的那些人来问，那么
[17:18.00]他们这些问什么呢
[17:19.16]我们待会广告之后接着再说
[17:34.40]对，只能说到那 5 万多个军人
[17:36.51]对
[17:36.79]这问到当时的人说你后悔不后悔
[17:41.47]说
[17:42.51]不后悔
[17:43.23]他为什么不后悔
[17:44.15]他说我没有选择，我要不杀人我就被人杀，就在杀人跟被杀之间，我选择杀人，责任在上面，但是他们所以没有很大的全部的清洗跟追究
[17:58.12]嗯，只是把东西
[17:59.44]但是我刚才不是有一个塔，这个纪念地要去，快去
[18:03.53]嗯，很快就要填掉，有一个日本公司要在那里盖厂，哈哈哈，要在那里盖厂，当地很多人反，他
[18:10.73]为什么偏要盖那那么那么大地道
[18:13.65]谁知道
[18:14.49]你知道
[18:14.97]现在执政的人也希望这个历史被人忘掉，这是联合国在那里弄的，谁都不希望有这么一个万人坑在那个地方妨碍他们的旅游，妨碍他们的建设
[18:25.23]日本公司要发展，当地很多特别是知识分子就抗议
[18:29.07]嗯，说明什么地方不能找
[18:30.43]为什么要把我们这么一个纪念碑
[18:32.35]输得很好的纪念碑对不对
[18:33.91]要把它全部填掉，我真不等于是把这个南京大屠杀纪念馆
[18:38.23]要停掉一样，国民他本身心里面有这么一个清洁，就希望把这段历史快快过去了，我们大家都特别
[18:44.71]想一般的老百姓
[18:46.23]记住，我觉得那是不可能，我觉得越是遇到这种待遇的人，嗯，越是经历过这种国家的政权，你越会想把这个历史要搞清楚
[18:56.06]嗯，你首先借助，接着你要搞定到底是怎么回事，我们会闹成这个样子
[19:00.82]这种政权你发现他很可怕，就他恐怖的地方就是所有的参与的人他都觉得自己是没罪，所有的去斗过别人，杀过人的人都觉得这个责任就在上头，就在波尔布特那一个人
[19:16.55]乔森潘现在也说对，也说他是他第2号人物，乔森潘还是第一，说是第一号人物一个人干的，这第一号人物就出来说句话，唉，这事过了仇了
[19:26.43]哈哈，是这样，你这样看
[19:28.43]这，而且这个在法庭上是没有，那个是没有的追究的，是不是
[19:33.43]那可以追究，现在还在
[19:35.83]人后去审判
[19:37.12]那么所以这个恐怖主义，你刚才说这种伦敦那种爆炸的是恐怖主义，在 27 级最可怕，这种国家搞的恐怖主义
[19:45.28]嗯，这个国家这种恐怖政权，所以我觉得有时候比如说像，而且还有个现象，我觉得很奇怪，我认识一些这些柬埔寨的一些，他们一些人写的一些东西，我看上面他们有些人对中国人还是很有怨言
[19:58.67]嗯，就因为他们觉得当时刺检，嗯，他们就觉得刺检这么可怕政权就是中国在支持他
[20:06.31]当然了，你比如说像中国其实支持你也不知道你该搞这些东西
[20:10.51]嗯，因为我们支持也是大家一起搞这个共财主义理想，原来你搞成这个样也没人知道
[20:15.87]那么但是我觉得现在中国人特别要理解他们那时候的情况是怎么样
[20:20.83]你也好像看到一些有中国游客去，是
[20:23.07]吧
[20:23.43]或游客就可能看到的局部现象了
[20:26.07]那有几颗游客我是看得很不满意，就他们嘻嘻哈哈的，就是看到前面什么死人骨头，我们不看了不看了，就这样，我觉得就是跟所有
[20:34.69]接着下来为您播出凤凰子夜快车
