[00:02.62]if everybody had an old sun， across the usa， then everybody be survey。
[00:19.95]锵锵三人行，你们好
[00:22.19]徐老师前度，阿宝又重来
[00:25.39]什么叫神度
[00:26.07]阿宝前妻，阿宝好久不见
[00:31.03]好久不见，你看你来了，我高兴的眼镜都戴反了
[00:34.23]这是style
[00:35.27]我知道style，听说是上流社会，刚刚从那个欧洲回来带
[00:39.19]回来站立
[00:39.63]没错，而且是巴黎上流社会的style
[00:42.11]真的令人气愤
[00:43.51]紫东老师也表达一下抒情嘛，阿宝，咱好久都没见了
[00:47.35]我特别怕看到子东
[00:48.55]老师
[00:49.03]为什么呢
[00:49.59]我不晓得
[00:50.11]我看到他话都说不出来
[00:51.67]我
[00:52.19]每次看到子东老师都觉得我今天一定要讲出一番非常有内涵有心中的话
[00:57.15]那种感觉
[00:57.79]真的好像大教授看到你怕
[01:00.67]大教授见到小美女心里是最紧张
[01:04.19]对，感情最复杂
[01:06.49]不过我每次跟他做节目，我都觉得他懂的事情真的好多好多
[01:09.49]哎呦，你真的是特别
[01:10.53]忐忑
[01:10.81]你们要嘲笑我也不必当众嘲笑
[01:13.41]吗
[01:14.13]大教授对小美女一般都是会留下这种印象的，笑多，而且你们俩有缘呐
[01:19.93]怎么说我
[01:20.57]他今天一来我才知道徐老师就在前不久
[01:25.40]嗯，刚从印度归来
[01:26.80]我也
[01:27.08]去了印度
[01:28.16]他也是刚刚归来
[01:29.44]徐老师那个原因至今成疑，就是为什么孤身前往印度，是去
[01:34.96]修行寻宝，韩宝去学瑜伽寻宝
[01:38.44]寻火去了
[01:39.52]对对对，阿宝有没有穿沙利的那个照片
[01:42.20]我今天没有
[01:43.08]带来穿沙利的照片
[01:44.52]但是有在印度经验的场面吗
[01:46.76]有没有点红点
[01:47.89]那个油脸其实是贴纸来的
[01:49.80]嗯，那你去庙里面去祈福的时候，当然他们可能也会有一些人，就是在那个红的那种，像朱砂那样给你点一点
[01:56.72]对对对，但其实一般你去一些商店，你路边摊可能也有
[02:00.28]在卖，你没去庙里点吗
[02:01.88]有点过一
[02:02.44]次
[02:03.14]对，因为它其实有很多旅游区里面，可能里面就有富庙
[02:06.69]然后而且我去的时候刚好是印度的灯节
[02:10.05]嗯，我们都，所以我们到那里都要说 happy di 瓦里迪瓦里萨姆的灯点其实有点像印度的新年那种感觉
[02:16.70]嗯，但我去的时候也特别不凑巧，因为就是印度跟那个北边的 8 国一向都就是感情不是非常的好，所以最近他们
[02:27.42]好像就是德里不是爆炸
[02:28.90]吗
[02:29.10]对，就是为了，听说就是为了不让我们好过
[02:31.62]灯节
[02:31.98]徐老师去喀什米尔好像前脚走后脚就走
[02:34.78]对，我走了
[02:35.38]以后走
[02:36.08]我到的那天炸了
[02:37.71]你不知道这个炸弹简直是追着凤凰卫视的一个炸
[02:40.59]哈哈哈，凤凰卫视这个信号你没发现
[02:43.71]你总结这几年来这个什么吕球鲁威，一去巴格达战火硝烟的，还有一个俄罗斯的那个卢宇光，我现在还记得在枪林弹雨中狂的奔马，我知道冲冲子弹，还有一郑浩神情紧张，我们刚离去 24 小时，炸弹就在我们住过的地方炸了，你说简直是跟着咱们炸
[03:02.55]嗯，对
[03:03.47]我是到了当天不还好我降落地方是孟买，然后他炸的是德里，可是第二天
[03:09.84]对，差蛮远的，但是第二天所有的报纸头版头条都是有关于爆炸的事情
[03:14.63]嗯，而且你就发现整个印度其实还是有点紧张，尤其是在大城市里面，像我去的所有地方都感觉要有一种戒严的感觉
[03:23.65]比方说你去像我去了 refer 红宝，就所谓德里的紫金城，它就是一个也是很长的城墙，很漂亮的一个地方
[03:32.09]就那个泰吉林在的
[03:33.37]那个
[03:33.69]不是，他是在德里，就在德里面，泰
[03:35.49]吉林我知道那个
[03:36.53]对
[03:37.09]然后他真的是两三部就有一个岗哨，然后每个人都住着长枪，哼哼哼，然后都是那种可以连发的那种长枪，嗯，然后所有的旅游景点可以
[03:47.98]连发
[03:48.50]你怎么做
[03:49.26]这个真是比较落后的机
[03:50.74]关键马克星
[03:51.98]就是那一种真的那种
[03:56.06]老式的苏联的武器，打一阵
[03:58.06]还要倒水呢
[03:58.90]是吧
[03:59.62]那我就不晓得，而且你去就算去 shopping mall 他也都会有那种就是金属探测的，每个人都要开包，但我发现印度真的是一个挺混的国家
[04:10.81]怎么
[04:10.97]因为那个金属探测的那个地方，就算我拿着包包里面有手机走来走去他都不会想
[04:16.09]哈哈哈，其实他就是做给你看的，而你可以感觉得到乡下的地方，像我去的一些小城市，他们还是很热闹，在庆祝，德瓦里就是还每天放烟火什么哼哼，但是到大城市可能真的就气氛比较不好了
[04:32.27]嗯，所以就是他们感觉像今年他们的庆祝就
[04:36.71]变得比较淡
[04:37.47]你去了以后有没有造成这个骚动不安
[04:40.11]像这么一个中国白的女孩子
[04:42.19]这个，那印度男的会不会
[04:44.20]嗯，我在这边真的非常不好意思告诉大家，我决定进军印度宝莱坞，因为我封你了，万千印度少年
[04:51.32]是吗
[04:51.88]哈哈哈，你在印度知道你在印度很有名吗
[04:55.37]没有人认识我
[04:56.32]其实宝莱坞
[04:57.64]就是阿宝来了
[04:59.12]人物
[05:00.44]宝莱坞是因为印度其实它的电影年产量跟好莱坞是齐名的
[05:06.88]对，它产量是超过好
[05:08.20]莱莱
[05:08.32]对，然后因为印度人真的
[05:10.12]说实在的，你真的去印度的戏院每天都是水泄不通，人挤
[05:15.27]人，中国这点
[05:16.63]香奈儿人多也没地方去
[05:18.31]反正中国
[05:18.99]也人多，现在没得去，也不看电影
[05:21.39]中国的电影就是跟印度比，真惨
[05:23.87]可是
[05:24.11]印度人真爱看电影
[05:25.51]而且你打开电视啊，都是歌舞曲哎
[05:28.22]对，而且他看不厌的
[05:29.86]这看不厌，然后这
[05:31.14]我怎么看不厌呢
[05:32.38]我是
[05:32.54]觉得我唯一觉得哒啦哒
[05:34.82]哒哒啦哒啦哒
[05:36.98]徐老师这几十年前的问过电影了
[05:39.14]到现在都是这样，他不变，他真的不变，而且每次一定都是比方说我们两个在饭厅里面见面了，好开心哦
[05:46.10]下一个镜头就转到在那个草丛里面开始跳起来
[05:49.30]就开始了
[05:49.98]那个景转得很怪，但当然现在也做得比较先进了，也是有所谓的枪战哪，但不知道为什么枪林弹雨还是得唱两首歌
[05:57.06]对
[05:57.14]我记得印度的小偷就是阿巴啦呜我疼
[06:01.06]哈哈哈，但我真的在印度一定要走那种战斗队形，就是包包一定要夹的很紧，因为印度人特别多，所以你去到任何地方你都觉得你的包包很危险
[06:12.97]是吗
[06:13.53]嗯，而且我
[06:14.01]觉得印度人可能因为我觉得我是外国人的关系
[06:17.29]嗯，所以我觉得印度人要欺负外国人
[06:18.93]真的是
[06:19.81]你先看几张照片，说是怎么风靡万千少女了
[06:22.93]不是少男少女少男啊，咱们来看一下
[06:27.93]这个是在一个叫 Ember Ford
[06:30.61]阿宝像外星小姐空降
[06:32.65]别
[06:32.81]这么说，那天太阳真的非常晒，再看这是一个叫进攻
[06:38.61]点
[06:38.77]了，全部都是那个镜子，因为就是要感觉像繁星点点，是一个非常浪漫的国王帮他的王妃
[06:46.13]做的
[06:46.37]哎呦，让我想起凡尔赛宫的竞听
[06:49.01]上流社会就是
[06:49.80]不一样
[06:50.20]额头点了一点，唉，我吹
[06:52.00]了那个小那个眼镜蛇，前面有个眼镜蛇你看到了
[06:56.08]吗
[06:56.20]看到了，你吹这种蛇
[06:58.24]笛是吗
[06:58.80]没朝你扑过来
[07:00.12]没有
[07:00.56]他跳舞，他跟蛇跟印度人一样，一吹蛇
[07:03.20]特别晕，不知道为什么就觉得他头好晕，然后很嗨，不知道跟他干嘛
[07:07.88]还有
[07:08.96]唉呦，好唉好唉
[07:10.28]阿宝这小子是拿
[07:11.52]的这个是一个叫做宝莱坞
[07:14.04]报名照，哈哈哈，宝莱坞
[07:15.96]报名照，莱坞，宝莱坞
[07:18.72]这是一个已经被列为世界遗产的一个古庙群里面的一个古庙前面，但我觉得一直照那种游客照实在太无聊，所以就拍了一张非常无聊的不知道什么外星
[07:29.60]照
[07:30.12]不错，古庙红颜
[07:31.52]这种对比真是阿宝不知道怎么奉承你了
[07:34.46]唉呦，太
[07:34.78]好笑了
[07:35.66]好，这个就是我风靡万千印度少年的证据了，之前我告我跟我朋友讲，原来都是儿童啊，后面有少年你看到了吗
[07:44.36]为什么儿童是国家未来主人翁，你们怎么都不
[07:46.72]相信我
[07:47.28]对，怎么就风靡他们了，你
[07:49.00]这简直是欺负儿童啊，你怎么
[07:51.12]这样讲好这个东西呢
[07:53.00]其实这只是沧海一粟，就只是其中的一张而已
[07:57.87]我们现在可以回来，现场我一定要跟大家讲就是好
[08:01.07]我从去太极马哈林的时候就觉得挺奇怪的，因为我逛着逛着不知道为什么就会有那种印度少年跟踪我，就我已经从上面逛一圈然后下来了，他还跟着我
[08:13.05]一开始我想说其不知道怎么回事，以为他们想要钱，因为你知道印度其肯也挺多的
[08:17.69]嗯，后来他们就说 photo police，我还以为他是想叫我拿着相机帮他拍照，我还说好，他说 no with you，然后呢
[08:26.86]我说噢，原来是要跟我合照
[08:28.38]然后在太极马哈林发生过一次，到了红宝之后就发生更多次了，就是已经是陆陆续续一直有人要来合照了，然后连我朋友都说怎么回事，后来我问了导游就说像我们这种中国白，嗯，真的在印度很坏
[08:43.28]对
[08:44.68]他们喜欢白的，他们不
[08:46.04]晓得他们，大家觉得我看起来样子小，看起来可爱，内心都虚了
[08:52.30]那样子
[08:53.18]不是说你在那里是大明星，很有名，没有
[08:55.90]人认识我妻子，他们就是想合照
[08:58.34]对
[08:58.82]然后非常保行
[08:59.98]所以我就那我去真的觉得还挺开心的，决定进军那个印度保护他
[09:04.10]那我要去那他们看我就是中国黄了跟他们哈哈哈
[09:08.45]失去了以后就他们就看到一个外国游客，他认为她漂亮，他们男的就会过来跟你拍照，有时候不是男的，有时候跟女的一起
[09:16.25]对对对，有时候是两一男一女跟你一起拍照
[09:19.09]他们就挺热情的
[09:20.61]其实印度人我觉得好的，我看到好的印度人是真的挺热情的，但是不好的印度人，哼，真的非常令人气
[09:28.57]凡是对他不好的，不是不好的
[09:30.53]对
[09:30.93]这侠女十三妹在印度也有什么气氛
[09:33.09]我在印度真的有被气哭过的经验
[09:35.81]我真心我回印度之后非常想念中国，因为我一直以为印度
[09:39.33]回印度我可不知道哪出事的去宝莱坞了
[09:43.34]我一直觉得印度跟中国是背景非常相像的，都是比方说都是文明古国，四大文明古国之一，然后人口也非常众多，农业立国，然后反正我就觉得我去了就有点想要不少，心情特别亲近那种感觉，但我去了之后真心觉得还是中国好
[10:02.81]嗯，你知道印度人真的是骗钱呢，真的是不吐骨头的那种感觉
[10:07.21]你说具体，比方说像我们去坐火车，你怎么你你没被，你是没被骗吗
[10:12.70]我们去坐火车的
[10:13.77]时候中国人骗钱吐骨头
[10:15.57]哈哈哈，也是，但可能因为我是中国人，他们看我这个看起来是同样的人三分清，就不骗我
[10:21.57]他们擦有擦鞋的鞋头吗
[10:23.53]嗯，然后我们明明都穿着球鞋
[10:26.33]嗯，他还要硬过来帮你擦鞋，我说不用不用，真的不用，他就硬把那个擦鞋的那个高级在你的鞋上说没擦给你看，不用钱，但擦完一支之后就会说另外那你擦完之后就去跟你要钱，明天你说不要钱，后来又跟你要钱好了，后来我们说我们没有零钱，噢，没有零钱我们没办法找钱硬跟你要钱，你知道吗
[10:45.74]就特别的气愤
[10:46.90]然后我们在德里呢，坐那种叫做嘟嘟的那种车，就是那种电动的摩托三轮车
[10:52.18]嗯哼哼，不说你不知道，只要你是外国人，你说我你要做嘟嘟，他们车上的表一定是坏的，就是那种计程车的那种表就是按公里数计价，一定是坏的，他一定跟你喊价，然后喊的价钱都是那种，你会觉得你有没有搞错，我又不是在纽约坐计程车怎么会这么贵
[11:11.22]然后可是他们也很
[11:12.54]团结哦，自己做自计程车也
[11:14.78]那到了印度就想做一些比较
[11:17.54]地带
[11:17.74]对，这个阿宝这咱们也得帮印度证明
[11:20.30]骗子啊，不光印度有，中国也有这玩意，各国是平等的
[11:23.81]你这总之就是还是
[11:26.88]所以说还是欧洲好，我觉得这个虚荣
[11:30.88]说实在话上流社会虽然它是价格
[11:33.52]什么就马上流社会挂在什么
[11:35.92]话政治不正确
[11:37.16]那
[11:37.40]它虽然价格贵，可是它明码实价，人活的比较简单哪
[11:42.47]你知道我最近听我一些中国朋友讲吗
[11:45.15]我就觉得在中国活得好讨厌
[11:47.23]这这这，为什么
[11:48.67]一点，你在这个国家你需要做一个很聪明的人才行，这个很烦
[11:54.88]对，好比说他买房子，嗯，几个兄弟凑一起买房，你知道，现在他不说我还不知道，这个房地产商就跟那个堕落到跟个体户一样
[12:03.80]嗯，你问他价钱多少钱
[12:05.48]嗯，这房子的价钱是吧
[12:07.52] 9000 到这个 9450 吧
[12:10.36]嗯，好，哥几个就以为这个了
[12:13.16]临到签合约的时候你都看定了，一看，唉，怎么变成 9999 了
[12:19.28]一平米说，你这跟当时说的不一样，说不同，你们这几个人是优先让你们挑这个房子的，别人是排队的，反正一大堆理由
[12:29.84]你知道前一阵有一个挺著名的事件，一堆看房子的人就生生把这个售楼处给砸了，酿成一个事件
[12:38.23]也是就那种这个价格上面飘忽不定，然后比如说明明来了一大群人，但是他就放出很小的一部分房子
[12:46.91]嗯，故意造成拥挤哄抬
[12:49.07]最近深圳房价涨得非常快，所以现在一系列的
[12:52.51]措施，就所以说你就说不能明码标价
[12:55.67]我现在很讨厌这个，因为我是个挺傻的人，对吧
[12:58.51]咱希望活得很简单
[12:59.91]嗯，再贵也好，我买不起就得了
[13:02.07]在中国你每天上街，你需要做一个聪明人，要不你就吃亏
[13:06.31]嗯，聪明人你就知道呢
[13:07.75]唉，总是可以讲一讲的，价格是说不准的
[13:10.51]他一个价，你一个价，你说生活在
[13:12.90]就是前现代，这就不够现代
[13:14.86]你买东西他常常闹得你很烦，就你跑进去看一个电视机，你问他多少钱，他说1000，你想好了，我准备买了
[13:22.18]嗯，他等一下说你没那个线哦，那个线还得加100，对不对
[13:26.87]然后你说，好吧好吧，我得100
[13:28.55]然后他就说你前面有个什么防护罩，或者是有个接收器，还得加200，最后总弄到你气的走掉为止
[13:35.38]就这样
[13:35.78]而且这会造成一个我认为很严重的一个全民族的问题，就是说儿童在这样的耳濡目染之下长大，将来这一个国家全是骗子
[13:44.10]嗯，或者说即便你是良民，嗯，你不是骗子，但是你会潜意识里假定每个人都憋着骗我呢
[13:50.65]嗯，对，每个人都不要轻易相信
[13:52.61]所以以前说的穷山恶水跟刁民就有关系
[13:55.89]那
[13:56.17]也不能这么说
[13:56.93]当然法国巴黎骗子也不少
[13:58.89]哈哈哈，上流社会也我也碰到过骗子
[14:01.69]等着我再给你们说
[14:03.08]锵锵三人行广告之后见
[14:18.93]贵的钱也做不到很好
[14:20.21]对，这倒是，但是所有社会，但德里真的是只要你花得起这个钱，你就可以过非常非常好的生活
[14:26.77]但是穷的地方呦，我觉得真的是穷到就
[14:30.85]我非常贵
[14:31.73]德里碎了，德里我心都碎了
[14:33.69]对，就跟中国像我前一阵子不是也做一些西北慈善的一些活动，其实我觉得可能比中国还要再更糟一点点，那种感觉就是
[14:43.16]哪里只一点点
[14:44.52]我跟你讲最简单的一个数字我讲过好几次了
[14:47.24] 40 度吗
[14:48.60] 40 度只有 10% 的人有空调吗
[14:51.29]而且都是长袖的
[14:52.41]你有 40 度的温度
[14:54.13]常温呐
[14:55.77]你想中国 40 度一天就不得了
[14:58.29]他那个德里士常温我去的时候天天 40 度
[15:01.01]嗯，那 90% 的人都在街上，都是还听讲宗教活动之类的
[15:08.22]嗯，就是，当然是灵魂的力量比较大了
[15:11.34]我觉得宗教绝对给他们影响非常大
[15:13.42]嗯，因为我看到很多印度人，其实他们就觉得说这一生，嗯，就这样过就算了，不用努力了
[15:20.30]因为反正种性制度已经规定，我们这一生人生来就是当奴隶也好，或者当上流社会也好，不管了，下一生我们
[15:26.74]再说
[15:27.14]对，我们临死之前到恒河边
[15:28.90]上去，他们怎么没有呈现吴广呢
[15:31.58]不知道哎，可他像比方说很简单，他们的英雄人物甘蒂先生，他们采取的就是那种不合作的运动
[15:40.49]对，非暴力不
[15:41.73]合作
[15:41.97]对，就跟我们中国的那种比方说我们要革命，或者那是完全不一样，我觉得跟民族性
[15:46.77]还是我上次讲过一次印度以后，有一个网友就传赠给我一份，嗯，告诉我很多印度的暴乱呐，造反游击队很多事情，他意思说你不能以偏概全
[15:58.30]但是我觉得总体上，嗯，你看他们的精神领袖甘地跟我们的主张反抗，比如毛泽东这样
[16:05.46]嗯，的确是有很大的不同，对不对
[16:07.60]现在回过头来想，英国人征服印度，1万呐，1万英军征服了印度，你想看
[16:16.15]所以印度是跟中国是很不一样，和平自爆，绝对和平自爆
[16:20.35]但你说所谓的暴力，我觉得跟宗教还是有点关系，是因为印度是一个融合各种宗教的地方，比方说他回教人口也非常
[16:28.59]多
[16:29.11]对，而且越来越多
[16:30.39]对，现在这点他们印度教的人就说回教的人口它不限制，它非常
[16:35.96]非常多，而且回教你感觉上回调是比较激进一点点
[16:39.39]对，从我们去庙里面参观的态度就可以看得出来，回调像印度教就是那种比较开放的，就是你来我就给你看，你要拍照也没有什么关系，反正就是他们也觉得那是可能是一个赚钱的管道或者怎么样，但是回调就是那种不好意思，我们现在祈祷不太适合你们进去
[16:58.35]嗯，就而且讲话的那种语气就是两种宗教就差很多，我觉得光是从这种小地方就会看得出来两个宗教的态度不一样
[17:06.61]嗯，清真的回教他非常讲究这种纯洁
[17:10.69]有没有去看那个很大巨幅的那雕塑都是男女行哎的
[17:14.33]哎呦，我去
[17:15.25]的那个有没有
[17:15.97]不好意思，我
[17:16.53]不是摆了一个这样的姿势嘛
[17:18.81]从那学的，哈哈
[17:20.24]哈哈，他那就旁边还有生物
[17:23.47]他那个庙其实里面有很多的雕刻，嗯，里面也有，外面也有，其实都已经毁坏了非常多了，但是你还是可以看到一些残留所谓的欢喜佛，或者，对对对，而且都是那种高难度的动作
[17:36.72]对
[17:36.80]对对，高难度动作，真的觉得这学坏了，所以这个你看阿宝这个
[17:41.40]表情，所以学会练练，练瑜伽
[17:44.56]对，这个样子练瑜伽对这个夫妻圣火是有很大这个好处的，怪不得现在很多家庭妇女都在
[17:51.04]群体的画面
[17:52.64]咱们去过去玩
[17:53.44]太收钱
[17:54.68]锵锵三人行广告之后见
[17:56.88]你
[18:04.78]好，最后 1 分多钟的时间，阿宝来讲一讲欢喜佛的问题
[18:08.82]这个传体操怎么样
[18:09.86]他，其实
[18:10.38]唉呦，不是欢喜佛，他那个话其实有点让人啧啧称奇
[18:14.58]你没有想到印度是一个这么开放的国家
[18:17.06]不，印度教他，他推长这个
[18:19.10]反对两性或者什么的
[18:20.70]比方说他的那个，他那个墙上的雕刻这么长，所有人都是连在一起的，就是赤裸的身体连在一起就是，而且我我接他，他接
[18:31.57]他，而且都有行为动作
[18:32.97]唉，对，然后是各式各样的行为动作，要不然就是会有那种超高难度
[18:37.09]你觉得带着 Madana 或者斯蒂他们真的有学瑜伽的人才做出来的
[18:41.57]还有人寿交
[18:43.09]竟然还有人寿交，是吗
[18:45.93]就是我看了都觉得怎么会连忍受交都会出现
[18:49.13]因为这是庙，你知道吗
[18:50.57]里面拜的其实是各式各样的佛，但是他旁边就这种东西是共融在一起的，我就觉得印度真的是一个让人
[18:58.02]但是是一个人类文化遗产，是一个
[19:00.86]对，很著名
[19:01.74]对，其实在性方面我们比起我们的古人前辈，我们算是保守
[19:06.86]的
[19:07.02]保什么是猥琐的
[19:08.22]多
[19:08.34]对，我们猥琐，我们下流
