[00:12.82]锵锵三人行，你们好，伟哥，唉，嘿嘿，李学，唉，对对对，咱们又凑一块了，咱们凑一块就少不了八卦
[00:22.54]八卦
[00:23.06]没关系，我最近有一八卦，知道吗
[00:25.38]挺火爆的
[00:26.34]嗯，大款门
[00:27.57]搭起来了
[00:28.65]哇，谁跟谁呀
[00:29.89]大款呢
[00:30.49]你知道台湾人管有钱人是叫大款吗
[00:33.13]我们不
[00:33.45]叫大款，这
[00:34.25]叫凯子
[00:37.09]好像是说这个女的打大款的主意
[00:40.70]不是，那个叫钓凯子，但是凯子的本身就是有钱的，然后大款
[00:46.93]凯子就凯子们打起来了，凯子们打起来就是
[00:50.61]唉，当然了，就因为是这个市井传言，咱们这个流言蜚语
[00:56.01]不，这个真假难说，大家不要对号入座，讲话不负责任
[00:59.61]唉，对，讲就挺有意思，于是，嗯，就我先跟你说，你知道这个大款跟咱住的地方不一样
[01:07.04]嗯，咱们住什么公寓楼，大款都是别墅区，对上千万一千万两千万的豪辙
[01:12.68]就是那个一栋楼一栋楼的那个，你知道吗
[01:15.40]郭婶还听说清的，我流货拉拉子
[01:17.84]哈哈哈，说这一大款呐，你要买两栋别墅
[01:21.48]嗯，两栋先挨着的是吧
[01:23.44]嗯，一栋里边住，嗯，一栋里边住 2 乃，然后两栋别墅之间人家建了一个走廊
[01:30.57]嗯，四人的走廊对吧
[01:34.17]咔咔咔，自己每天漫步桥头，你想想这何等风光
[01:38.74]噢，两两把，那个走廊是连着两个房子连在一块
[01:42.14]两
[01:42.38]栋别墅嘛，今天建一走廊吗
[01:44.30]然后
[01:44.58]他就想去大南那就到那，想去 2 那边
[01:48.02]那大二奶能不能串在
[01:49.50]一块，能不能打架
[01:51.46]这不知道，但我说的打起来还不是这事
[01:54.10]嗯，就说这个，在一些别墅区豪宅，大家都是有钱人
[01:59.04]嗯，你知道吗
[01:59.68]大家都有打手的，不是打手了，都有帮闲的
[02:03.68]就是说有这么一人就有钱买这么一个东西，他不是有一块草地
[02:09.34]嗯，外边有块草地，他就在自己外边又围出来一块地方，你知道他在那干什么
[02:16.10]干养梅花鹿
[02:18.08]哇哦啊，亚梅花，然后
[02:20.28]但是国内吧
[02:21.72]是吗
[02:22.44]对，不说北京，哈哈哈，这个，但是其他的凯子不干了，其他的大款说你侵犯这个什么公共草地，对吧
[02:30.88]这怎么就开始闹
[02:32.52]于是上门去，结果就被这名大管这打手给打了出去
[02:38.09]但是你打的人也都是打款的，好家伙，开着车都邻居
[02:42.57]对不对
[02:42.93]领
[02:43.17]着自己公司里的这个人，这个打手一个呼噜过来就开始闹起来了，打起来
[02:48.45]了
[02:49.75]你像刚才说这个儿奶这个管理这个模式我也认识一些这个国内的大款，嗯，我们内地叫大款，大大款它不叫吊大款，它叫绑大款
[03:02.78]那么好多女的绑着绑着呢，就成了人家那个没有婚姻纸的固定的信办理，而且甚至就是给生小孩
[03:10.42]我认识这个广东汕头的有一个大款，他养了 5 个，有养了 5 个养得过来吗
[03:17.27]但是就是说他养了 5 个以后，我就问他，我说你这里有什么矛盾
[03:21.59]你说他是我现在最大的优势，就是他们五个人不团结，他们五个人要团结起来我肯定死，他们不团结我就有管理的机会，所以他就是老在这五个中间的搞平衡
[03:36.31]所谓搞平衡
[03:37.31]用钱
[03:37.75]吗
[03:39.03]用钱他钱是分开给的，单独给的
[03:42.08]但是我在澳洲碰到一个人，他是养了 4 个，是个广东的，这
[03:45.76]澳洲还能这样
[03:47.08]澳洲
[03:47.48]他是澳洲移民去的华人，他养了 4 个，他怎么管理
[03:52.64]他管理模式，他一直在给我介绍他的管理经验，我觉得我是想学点他那个企业管理经验，哈哈哈，他是靠这个，他是二奶管理，他是爱管理他这个家里女人的经验，因为他太多了，四个在四个怎么管他
[04:06.58]就是一开始他因为他老要在内地做生意，他就不去，不去澳洲住，那么就留下这四个女的在澳洲住，就出现吃衣食住行的问题，因为其中他的二奶、三奶、四奶都有孩子，尤其二奶三奶每个都生了 4 个，三奶生了两个，那么这三个人都在这一代住的时候，就是吃饭支出怎么管理
[04:28.12]一开始他说干脆我买个饭馆，他家的人全到那去吃，就吃这些人就白吃，还要拿上，然后包括拿蔬菜，这样话后来这个饭馆就办不下去，乱的就不行了
[04:39.28]他请人管，后来说这不是个方法，他最后去建立一个什么制度，建立一个双千制，就是说二奶三奶我有个户口，这里面你们的因为房子都买了，就剩下日常的支出了，日常给孩子们买衣服、买吃的，不管是给二奶的 4 个孩子的某一个孩子买衣服，或者给三奶的某一个孩子买衣服，或者是最后一个奶的这个两个孩子买衣服、买吃的时候，必须他们这女人共同签字才能用这个签啊，这样他们
[05:09.12]去的管理哲学还蛮好的
[05:10.60]但是我有听说很多的那个大款基本上是没什么脑袋，他就是觉得反正我用钱可以答一堆事情
[05:17.08]比如说像是台港的演艺圈里面就说每一个女星都有吃饭价，都有陪税价，嗯，然后出这些钱都是数得出来的政商名流
[05:27.34]然后就是说你吃一顿饭，现在台湾不是有列一个名模的表吗
[05:31.46]就是这个，这个大款他给你，比如说吃一顿饭 60 万，吃一顿饭 80 万，然后大家现在比这个价钱，然后他就说，噢，那这个价钱我比他少，我不肯，你再帮我写高一点
[05:42.19]嗯，那是不是真的有这个事情
[05:43.75]不是不晓得了噢，但是我觉得就是用钱去认为可以做很多的事情，这好像是大
[05:50.32]有缘在，对不对
[05:51.40]唉，这个我觉得有的时候有一些误解的情况，就是咱们平常听说谁说哪个明星哈
[05:59.22]来说跟人吃饭收多少钱
[06:00.98]嗯，觉得他挺不是东西的哈
[06:02.58]嗯，其实我觉得他其中有一些情况是这样的，就是说那个，比如说一个企业它有一个比较振盛的晚餐会，对，那种酒会他希望请一个什么大腕来撞门面，那么说起来也是来吃饭，可是实际那更加相当于是一个典礼，一个仪式
[06:24.59]哎，我觉得他有时候有一个，有一人挺委屈，那天给我还在这么说
[06:29.83]但是他们现在说的不是这种，就是有任务的，他说的是没有任务的，有 under table 的价钱，只是台面上的价钱
[06:36.59]如果有任务你上去讲两句话，这都算工作
[06:39.19]嗯，人家都不会说你拿吃饭价钱
[06:41.31]不，我觉得就有的人很没品，就他认为他有钱以后他可以使鬼推磨
[06:45.59]比如说像是有的时候我们在烈士走一走，逛逛啊
[06:48.95]嗯，然后你就看到一堆一个大哥带了一大堆的什么什么小弟小妹，然后在那吃吃喝喝的说，那个李小姐，我常看你节目那个过来喝两杯，我说我不喝酒，不给面子，是吧
[07:00.64]怎么着
[07:01.60]大总就那个脸很难看，你是喝好的对不对
[07:04.96]所以有的时候我觉得他就是用那个钱去压你，觉得好像所有事情都可以买通
[07:11.15]他，实际上这种做的不对的
[07:12.51]你像秀阳知道内地出差的时候就碰到一个类似的情况，就是有的一些南方的大款发了财了，到北京吃饭去了，吃饭碰见校园了说，唉，我们老看电视，来，过来我这吃饭了
[07:26.94]那我是三陪小姐啊
[07:28.78]唉，我是什么干这个就是
[07:31.42]但是人家会觉得就是我找你我给你面子哦，别人我都不找，旁边那一串我都不找，我就给你念走
[07:37.93]我碰见过这种情况，像这样
[07:40.61]我碰见过这种情况，差点打起来
[07:42.29]哟，这个是这个，不过他还不给我钱
[07:45.05]哈哈哈，不给我钱
[07:46.93]不，这我说的是另一个问题，就我觉得在咱们这个悠久历史的中国
[07:52.05]嗯，它存在着一种传统，你像我是北方人，我就格外熟悉，就是比较不拿自个当外人是吧
[07:58.72]怎么老不拿自个当
[07:59.84]外人就什么意思呢
[08:01.68]唉，你比如我给你举个例子来，说来可能我碰见过两回，一回我们在吃饭那个桌上有一个人，东北的
[08:12.17]东北口音是吧
[08:13.61]过来拿，这么大一杯子，就是那个白酒，咣咣咣，很豪气
[08:19.02]干预他光我，人家冬桃
[08:21.22]嗯，喝干
[08:23.54]嗯，我
[08:23.90]哈哈哈，不喝酒
[08:25.90]我这
[08:26.14]也不认识，就是我就我说我不喝好，就在那扇桌子，直到我们吃完饭他就在那骂，一直干什么，他妈什么东西，怎么就这样，还有一次为什么差点打起来
[08:41.05]嗯，就是说我们一帮朋友同事去唱歌，唉，来了一个人，我看也是喝的半醉了，哗啦哗啦哗啦就过来了，在门口，在那个包房门口看见了哈，进来了坐我对面，然后说，唉，到我们那包房去坐会
[08:58.17]嗯，我这你说人之常情是吧
[09:00.73]不是不，我不是不礼貌，谁也
[09:03.29]不会，就不
[09:04.05]认识
[09:04.77]那怎么去
[09:06.13]好好，不去，他就在那坐着，他在那坐着不走
[09:10.07]所以秀园你说他那是给你钱的
[09:13.51]对，他是
[09:13.95]给你钱的，他不给你钱
[09:15.39]这当然不给钱，你只要没带我钱，带我去，带我去，我要价，我跟你要价，我给你当经纪不是
[09:23.29]他
[09:23.45]就不走，不过
[09:24.25]他运气真的很好，他不走
[09:25.37]我们，我们旁边为什么差点打起来
[09:27.65]你说这个人有点基本的文明礼貌，我们旁边有礼貌，我们旁边我坐，我旁边一个大哥，一个女同事不干，一个女同事他就拿着就要跟我喝嘛，是吧
[09:38.07]女同事帮我解围，就说说他真的不能喝酒，什么什么什么的，说的还挺客气的，但是这位朋友大概他是喝醉了急了他，他大概是把我身边这女同事当成坐台小姐了，他会不会那种在夜总会上不清楚举你这个臭，你怎么着
[10:00.59]还有当时你说我就不是很
[10:02.71]想看，我告诉你，实际上这种有钱的人到这种场所去，看到名人叫人家过来这里面，实际上它冒很大的风险
[10:13.10]我跟你讲真实的事情，有一年香港一个议员就是很有名的演员叫梅艳芳，就在这个也是在一个 MTV 唱卡拉
[10:22.90]OK，打了一巴掌，结果
[10:24.54]这也是过来一个大款，这个大款还很有名，是个弯仔的一个黑道上的人
[10:29.32]他过来以后一看说听说梅艳芳吗
[10:31.32]大家香港都知道吗
[10:32.68]说梅艳芳在隔壁那个房间唱歌，你要不要叫他过来唱
[10:35.64]唉，他说我来加他去，他觉得他面子大，好像人知道他，你黑道人多了，谁认得你啊，对吧
[10:40.85]他过来，唉，到那个房间去唱，梅耀芳说，我不去，唉，我也不认得你是谁，他啪就给了个耳光，梅耀芳就急了起来，人后来就拦住，没有打，梅耀芳一怒之下就走了，这故事看样子当天晚上就完了，结束了，第二天就在打梅艳芳的这个人在澳门让人从背后近距离一枪给打死了，打死以后这个香港警察第二天就传讯当天晚上，头天晚上这在这个卡拉 OK 的人谁去，然后这个案子最后不了了之
[11:11.59]唉，你说到底是指团的人，到底是谁把这个人打死，现在也不知道是不是跟那个卡拉 OK 有关系，也可能没关系
[11:19.65]这个就假如是现在人修养很差
[11:21.93]嗯，还有更刺激的事，枪三人行广告之后见
[11:39.64]说起这个豪宅区的这个纠纷呐，你知道我想起一个人来，这人还坐在你这位置上过
[11:46.31]李敖的女儿李文，这大家都适应，很多人对他都有不同的看法哈，李文那次就在我们这个节目这讲他住在那个别墅区，狗叫什么什么林里这种纠纷吗
[12:01.42]他就是这个要打官司，对吧
[12:04.06]我说的倒不是这个，我说的是当时在做节目的时候，他频频的讲一个词，说说实在话这个词我甭是就是有些观众后来就觉得听着挺刺耳，就说你在美国什么学习回来怎么跑我们中国就说人暴发户是吧
[12:22.58]我就我开始听也有点刺耳，就说好像咱们一般不会这么说，谁有钱了是哪怕心里这么想也不会这么说出来，有点不礼貌的，唉
[12:32.46]对对对，我当时挺刺耳，但是最近我看了篇文章，让我对这个词有点理解
[12:37.69]咱可以先看看当时李文跟我的一段这个交谈，这个事中国人都说鸡犬之声相闻，那是一种很高的境界
[12:46.65]那什么意思
[12:47.68]声音
[12:47.95]听不到
[12:48.19]就是说你这老嘴别说话，你能够听到隔壁
[12:53.23]人家的鸡或
[12:54.35]狗叫，这个是一个很和平的声音
[12:56.59]对，而且是个国情，对不对
[12:58.51]养几个鸡你那么叫什么对不对
[13:00.35]很多人这样跟我讲，我就跟他讲你们现在我像李文不是住在农场，我李文不是住在林宅区，我是花了 1300 块美金一个月到1万块钱，还很多很别出去不同的房子，这个 range 用户 200 块美金的物业管理一个月
[13:16.85]所以你就有理由要求不听到狗
[13:19.09]因为这些暴发户住进这个国际别墅，给国际人 bug 盖的别墅区，这
[13:24.89]全部是你叫人家暴发户，是不是有点贬
[13:28.00]没有，你是别人辱骂别人
[13:29.92]没有暴发户，其实不，我觉得不是，就是说你是，你世上钱是爆发出来的，那怎么来的
[13:34.72]你说那你怎么
[13:35.64]形容他
[13:36.04]那你的钱怎么来的
[13:37.32]我全是一个辛辛苦苦写书，写英文教育书写写书教书，这不算爆发户，爆发式是 overnight 对不对
[13:44.80]一个晚上这种或你有一批地
[13:46.64]哦，是吗
[13:47.20]你周围住的人
[13:48.37]哈哈哈，所以很
[13:50.08]可爱
[13:50.52]我那天在杂志上看见一篇文章让我对这个倒发户这个词就原来
[13:56.40]当然这可以就教于的方家，但是那篇文章讲暴发户其实是这个西方历史上的一个专有名词，它指的是它有一种历史现象在背后就是它倒不是简单的是个骂人的话
[14:11.44]暴发户是说的是什么呢
[14:13.84]好像是说这个，比方在英国是 16 世纪还是 17 世纪
[14:18.64]我忘了，反正前后差不了两个世纪了
[14:20.80]哈哈哈，三年，就那时候就是那时候不还有贵族吗
[14:25.58]嗯，那么有些新兴的人，他没有爵位，不是贵族，那么这个他就突然发财了，就有了很多钱
[14:33.86]新贵阶层，你记得那个什么吗
[14:37.06]电影那个泰坦尼克号，铁达尼号，那个胖胖的那个女的，那就是塑造的那种新贵暴发户的阶级
[14:45.50]因为那个时候的社会文化是什么
[14:47.94]贵族才是有身份地位，受大家尊重的
[14:51.18]这种暴发户当时的社会瞧不起你的
[14:54.49]对，就那么他们也想赢得人们尊重，但是
[14:58.29]有钱没地位
[14:59.33]有钱没地位，真是不像中国现在好像有钱就有地位，是吧
[15:03.45]就是那个时候他社会处于当时的那么一发展阶段，很多伯爵、公侯、伯子的这种，他是有地位，哪怕是个穷贵族，但是他有社会的这种名誉，于是这些新贵他就开始什么呢
[15:16.37]模仿贵族的行为举止礼仪，甚而至于我看那篇文章讲了故意的投资在一些自己不赚钱甚至亏本的项目上，但是对社会有好处，也有的是投身公益事业，大笔的钱花在这上面
[15:32.36]为什么呢
[15:33.24]他就是为了通过这种行为
[15:35.04]买声誉
[15:35.88]哎，让这个社会尊重
[15:37.32]我就是说因为那个时候其实这些人也挺屈辱的，你凭什么瞧不起我
[15:41.44]你看那电影铁达尼号里边就塑造这种人物，这他所以他要赢得全社会对自己的这种尊重，所以他就要给自己找到一个行为的规范
[15:52.78]原来是有这么一个来历
[15:54.50]对对对，不过
[15:55.21]暴发户在一般听起来好像是一夜致富的那种感觉，就比如说像是我今天买了乐透，我突然之间，然后我不靠努力，不靠什么才会有那个钱来的那种感觉
[16:05.25]是，那
[16:05.64]事实上咱们现在就提倡一部分人先富起来
[16:09.44]嗯，可是现在呢
[16:10.76]越来越多的学者我注意到在谈一个问题，就是说这先富起来的这一部分人除了钱之外还有什么
[16:19.49]是不是一
[16:20.33]就是中国处在一个混乱的过渡阶段，慢慢的再过一些年就看出来了，其实不同财富、不同地位的人还是需要有一个行为规范的
[16:30.44]对
[16:30.91]因为我觉得行为规范
[16:32.23]刚才文档刚才你讲的这个就是上个世纪工业革命的时候，工业革命，因为英国都是贵族，突然资产阶级革命以后就是圈地，有人圈地赚了钱了，搞纺织赚了钱了，搞机械赚了钱了，他突然有了钱了以后，他又不为贵族舍接受，然后老百姓又是觉得他特坏，赚钱，他是两面不着边的一种人，哼
[16:53.95]那么但是慢慢社会就是西方社会发达，资本主义社会就定了一个规范，这个什么规范
[17:00.20]你是慈善家，你就是精神贵族，就是你如果是个大慈善家，你给学校、医院、穷人捐款捐的越多，你的社会的公众形象越好，那么这种概念并没有进入到中国
[17:13.68]那为什么没有进入到中国
[17:15.16]这跟中国 49 年的革命有关系，因为 49 年以前中国是有阶级的，有富人阶级，资本家，有地主阶级，有穷人和城市平民，那么全国 49 年全国共产党统一中国以后，然后就开始把这个阶级划分，就是这些是丑恶的，我们目的就是要消灭阶级，人人平等这个概念，一直到改革开放后的今天，就是说 49 年到现在五六十年了，这个概念深入人心，但是突然改革开放冒出一些有钱人来，他就找不见社会给他定出的规范是
[17:50.73]什么
[17:51.37]那你说的是大陆的情况，你看台湾呢
[17:53.85]台湾我觉得现在还蛮好，而且台湾其实现在的有钱人大部分都会有
[17:57.85]一个就是你刚刚所说的做慈善的事业，第一个对他们本身来讲可以节税，因为你捐钱出去
[18:04.19]第二个就是说其实在台湾会有一些宗教上面的想法，他就是认为说我不断做善事的时候，其实我鸡的回报是会比较多的，所以我只要有投资我就有收获
[18:13.88]所以你最近看到就是说他们对于就是台湾大学一捐款就是捐4亿这样，然后他其实因为为什么他资产多嘛
[18:22.11]他要报的税也多，他如果可以把这些钱捐出去，他但是反而很少看到有那种比较不礼貌的行为
[18:28.50]因为我觉得其实台湾是因为接触那个西方的文化比较多，然后在教育上面大概接触的比较
[18:34.90]嗯，可是也不是，因为大家都是经过一番努力，很少有人其实
[18:38.46]说是和谐社会，真正的一个和谐社会是个什么呢
[18:42.75]各得其所的社会，对，那互相尊重，有不同的行为规范，甚至有不同的消费场所，这是你要这家谁都讲人人平等是吧
[18:53.11]你能干的我也能干，其实反倒乱了，但是取广告，锵锵三人行广告之后见
[19:11.30]现在就是中国，我们内地改革现在开放这么多年了，产生了一大批的有钱人，那么我们小时候我们这一代人都是有个社会的标准，很具体化的，你像雷锋，人人学了一封，这就是好人
[19:25.44]那么现在应该在内地呢，创造一个富人的榜样的形象，中国人讲榜样的力量是无穷，我们比如说创造，哎，李秀元
[19:34.68]优良富人排行榜，哎
[19:36.44]不是优良富，这个人就是
[19:38.40]我很适合做这种榜样，你们先给我捐点钱了，我保证
[19:43.24]作为模范仆人
[19:44.72]就是让大家一说像雷锋，大家一说几十年了不忘，不知道什么样是好人，做雷锋就是好人
[19:50.80]那么以后说几十年不忘说窦文章就是好人
[19:53.80]窦文涛是什么呢
[19:54.68]有钱的好人住大宅啊，然后不卵不养鸡不养鸭不养鸽子，然后老慈善事业，一大门口一堆要饭的小孩，哈哈哈
[20:03.72]一对一对要饭的小孩
[20:05.36]我跟你讲，那天没有我们说张春桥当年写的一篇文章
[20:09.40]嗯，张春桥就主张就说是这个，像军事共产主义就人人人平等供给制，对吧
[20:15.73]他那时候反对的恰恰就是资产阶级的这种等级制
[20:19.61]可是我们看到那个时候供给制的时候好像也并不是平等，对吧
[20:25.53]真的等级制的社会好像也并不见得就不平等
[20:30.25]那
[20:30.53]时候等级制的时候团长可以骑马，哎，师长没马的时候还可以做担架
[20:35.76]你看我
[20:36.56]有一点就挺有感触的，你比如说像那个香港有那种叫包包场，你知道吗
[20:42.68]就那种贵族富豪们，谁 party 跳什么华尔兹，跳那国家穿的那个礼服
[20:49.04]对，后来我就想，你说你这社会要人平等，对吧
[20:53.21]我，我挣这么点钱
[20:54.92]怎么参加
[20:56.44]不是说瞧不起你，而是说你去也确实得不到什么愉快
[21:00.72]那不是你去的地方
[21:02.20]我，你让我去我也不去，我穿上那个我跟捆着似的，我也不会跳那个舞
[21:06.96]嗯，我跟他这个千万富翁，亿万富翁，我们没有共同语言，对，我，我不会得到快乐
[21:12.30]所以我现在越来越觉得一个和谐社会是各得其所，各自在各自舒服的地方做，你按照你的行为规范行事，做安分守己的老实
[21:24.01]人
[21:24.25]所以现在中国内地我觉得不能
[21:26.89]接着下来为您播出网通凤凰子夜快车
