[00:00.03]香香三人行，你们好，今天在香港棚里就是伟戈和我，那么我们的另一位嘉宾就是通过事项连线的方式参加我们这个聊天，这位朋友是也是我的一位记者朋友，南方周末的记者付剑锋，其实我们这两集的题目就是从他一篇报道而起的，这炜哥也看到了，对，这篇报道其实源头是一个很好的一个县委副书记，就是甘肃魏源县的这么一个县委副书记李迎新，他原本是西北大学的宣传部长，后来去做这个副书记，他做了一个这个调查，这两天好多媒体都在这个报道，就是这个他所在的甘肃魏源县很多这个乡村教师一个月的工资，唉呦，我看了就吃惊了，一个月的工资 40 块钱，照这样已经拿了 20 年，那个日子的那个苦啊，真是很难想象到
[01:02.70]我这个昨天晚上看这个报道，看的我都真是想了很久，就他们那个日子穷的那个程度，而且穷到那个程度人家好多这个乡村所谓的代课教师还在坚持教这个村里的孩子
[01:17.79]对，这种叫什么呢
[01:18.91]就原来咱们说的那种叫民办教师
[01:21.79]对，但民办教师都 84 年， 85 年的时候不是为了提高这个师资这个质量吗
[01:27.33]然后那个时候全国一刀切的政策就说我们不要这个教师了，然后就开始转正或者是清退，就变成公办教师
[01:35.67]可问题是这个大西北那好多那个穷山沟里，或者你请不到公办教师，或者是公办教师他不愿意去，所以实际上到现在为止那里很多地方这种所谓的民办教师还是教育的支柱
[01:51.67]唉，不叫民办教师就叫什么了，就叫代课老师了
[01:55.95]对，唉呦，这个我觉得太可怜，你说弱势群体说是农民，他们是农民里边的弱势群体
[02:02.78]对，你说这个我就想起现在这比较反差的两个消息
[02:07.14]嗯，你刚才讲的是这 40 块钱一个月，这些代课老师他的生活来源就 40 块钱
[02:13.33] 40 块钱
[02:14.44]可是相反，最近清华有个报道是这个浙江的富商学 MBA 学 12 天要给一个证文书，然后给多少钱呢
[02:25.05]给 40 多万块钱，说这个反差特别大
[02:28.25]40 块钱
[02:29.05]那么我就想这个就像华北地区，像天津市郊区这些地方教课哈
[02:33.93]嗯，就是帮天津市
[02:35.09]这个现在好多为了让小孩学的好一点，好多家长请这个老师到家里给小孩补课，那么我就打听一下这个补课的价格是多少
[02:46.13]如果你要是补中文，一个小时 30 块钱，如果是补阳文阴文的话，一个小时 40 块钱，就是说在这种大城市里，一个小时补课的钱就是西北乡村一个老师一个月的收入
[03:03.53]呦，所以这个真是没法
[03:04.97]所以有一次就说这个县委副书记这个李迎新，他做这个调查，专门调查这个他们县里代课教师的状况，发表在甘肃日报上，调查期间他是经常流眼泪，有一次就是你说的他跟他大学同学们说起现在这个代课教师这个生活，在这个问题不是说的生气了吗
[03:23.80]觉得他那同学好像没太当回事，就一拍桌子，我说我们这顿饭三四百块钱，这就是他们一年的这个收入
[03:32.80]那么这些老师我就发现一个问题，就是我们很多人是从农村来的，但是我们离开农村以后，往往都很难再回去，尤其受过高等培训教育以后
[03:43.25]但是当我们吃这种好饭的时候，穿的很新鲜的衣，干净的衣服，上班的时候应该想想我们那个老家，我们出来的那个地方，他过的什么日子
[03:53.66] 40 块钱一个月
[03:55.57]是
[03:55.89]而且我觉得很多这个教师我觉得真是生活困难，所以这个其实也想让大家见见他们
[04:03.57]要不说这个世道，一个是我看有个县委好书记、副书记调查报告，人家上书教育部发在甘肃日报
[04:12.78]再有一个引起了很多媒体，像我这个朋友付剑锋，他们南方周末就专门去采访，这一登出来之后，好家伙，全国都知道了，其实同情之心这种，这个人皆有，之所以这个大家现在都挺关心
[04:26.60]然后呢
[04:27.32]两个这个大西北山沟里出来的老师，前几天被请进了新浪网的聊天室，哦，上了北京了
[04:37.28]唉呦，我一看，我觉得这个你比如说李晓峰老师，人家到了北京见他扎着一条红腰带，他说我妈给我扎上的，就说辟邪就要出远门了
[04:49.25]还有一个谢玉新老师，这谢玉新老师他儿子，他教别人的孩子培养出大学生，他自己的儿子现在上大学一个月的这个一年的学费四五千块钱，他已经欠了2万块钱的债，他自己都跟这个布剑锋他们讲，他说实话我支持不下去了，这个四十块钱几十块钱的工资，拿了十几年，拿了 20 年，自己的孩子上学供不起了，所以这两位老师我就觉得这走进新浪网这个聊天室，咱也感谢新浪网给我们提供了部分这个片段，这个谢雨欣老师就在他们催生活久了，到北京水土不服，在进聊天室之前冒冷汗，好像听说还到这个卫生间都呕吐了
[05:35.24]唉呦，我这个很有感触，但是咱们可以看一段，看看这两位从大西北来的老师这教育系列有多少
[05:47.69] 21 年了， 45 元，小 40 元是工作委员的班主文字，你看这个中间
[06:00.65]都没有没有，因此再去用了这么少的钱，是，因为我想播出的时候有大量的用钱
[06:21.93]嗯，在坚信，一方面是我喜欢这个，喜欢教师意味着这个职，另一方面就是我们，再见他们所有所剩的在一段面前，甚至他网络下会有一天政府支持我们，他会等待一下我们的生活
[06:50.94]会的
[07:04.27]07 年我们拿不到，因为从 04 年我每月 1.03 年终于已经成长了，我现在从 04 年到现在已经将近两年的失败
[07:12.35]我们这个他们现在还有一个，我觉得非常谢谢他们，因为觉得一说作为一个所有男人就是说不能养，上有老母下有妻子，我觉得非常非常愧疚
[07:28.48]我觉得说所有的老师我都是客服，但是这个他不断选团队的活动是我们的开始，现实我不断就有多大压力，我们
[07:38.76]都放起来，它其实会高级
[07:46.24]咱们大家看这个潸然泪下的就是李晓峰，嗯，他那个乡村在这个陕西这个在深山里这么一个小学校，五个年级， 24 个学生，他是校长，他是老师，他是后勤主任，就他一个老师 13 年，人家这老婆跟他退婚了，说你一个月的工资 73 块钱，你养得起我吗
[08:09.78]刚才他说的是什么问题
[08:11.46]现在一个月工资 103 块钱，但是从 2004 年就停发了，他学校的孩子都弄不明白，说为什么不给我们这个老师公司，所以我们这还是请这个真正实地踏访的这个记者傅剑锋通过这个事项连线来跟我们聊聊
[08:31.18]唉，剑锋，文昌你好
[08:34.90]嗯，我跟你讲讲老实话，昨天晚上这个看你的报道我就看的哭了，他哭了不止一次，他就是看到这个李晓峰这个老师就是在他父亲的这个坟前，村民们一块钱两块钱，然后就是希望他这个老师不要走，要走了这娃娃们都没有老师教
[08:57.83]唉呦，我看的真是，嗯，心里不是个滋味，你能不能谈谈
[09:01.27]嗯，这个震撼你的在那触动你的是什么吗
[09:07.10]是这样，就是说这么一个采访触动我的东西还是挺多了
[09:12.70]嗯，就是说我最早触动我的就是说是那个
[09:18.42]嗯，这今年七八月份的时候， 8 月份的时候就是有一个广东，就是说那个华南师大附中的一个老师叫郑千，一个老太太，她给我打电话说，你知不知道这西北有些地方的老师一个月的工资 40 块钱，并且是拿了 20 年了，他们还得坚持教育岗位，我当时听了我不是很相信，然后的话，那个老师他就越说越激动，到后来他就说哭了，他说我也是个老师，以前的时候我只是听到过有这样的事情，但是没有想到这是真的
[09:53.18]然后的话我后来就跟他聊，后来就是说拿到了一些相关的资料，就这一第一次对我来说是触动很深的
[10:00.62]嗯，还有就是说我去具体调查的时候，那就触动又更多了
[10:06.35]比如说有一个老师叫王正明，他已经教书，这次老师做了有 40 多年了
[10:13.67]嗯，然后的话就是说年纪已经很大很大
[10:16.92]然后当那天我去的时候，那个山区已经很冷了，然后他在烤火，嗯，他就是说他给我讲他跟孩子们的故事，以及他学校里面的一些事情
[10:27.07]嗯，像那个以前的时候，那个学校现在已经建了师望小学了，以前的时候他没有建师望小学的时候是一个很破烂的古庙，然后的话可以古庙的旁边还有好多狼，然后他说他晚上的时候就是说守，去守学校有时候就会有狼群出没，然后这样一个人他已经叫了 76 个大学生了，然后的话他觉得这个是他最自豪的东西
[10:51.93]嗯，然后我问他，我说你那你这么多年你拿的钱是多少
[10:56.05]他说 40 块，就是 1985 年以前的话 40 块都没有，就是 10 十多块钱， 20 多块钱这样差多拿过，但是他多就坚持
[11:05.71]下来了，他拿这个 40 块钱，他自己的孩子读书这些负担他怎么承担呢
[11:14.41]像他是这样的，就是说他他主要是就是说家里种地，然后他说他实际上就没有时间去种地了，所以主要是他老婆去种地，就是说农忙的时候去种地，农贤的时候他老婆就是去上山采药，就催草药，然后通过这种方式，还有是借战来维持他的两个孩子的读书的成本
[11:36.88]但是他还有一个女儿就读不起书了，他不希望他他学校，他那个村庄里面的孩子最学，结果他的女儿就因为家里太贫困了，因为有两个哥哥在上学，然后他就没有办法控制，结果他女儿就醉学了
[11:50.48]他说是这个时候的，他说的这些东西的时候，当时那个王泽民老师就是那个眼睛都红了，我看了当时特庆也特别难受
[11:59.88]是我在你的报道里也见到，就说这么一个老师了，老的代课老师说这村里啊，嗯，孙子辈的是我教的，爸爸妈妈辈的是我教的，连爷爷辈的都是我教出来的学生
[12:12.70]对对对
[12:13.58]嗯，他怎么能一直这么熬下去
[12:15.98]为什么不找别的生计啊
[12:17.46]因为实际上国家也没把他们当什么公办教师，不就是一些连民办教师也没有这个名头了，不就叫代课老师吗
[12:25.62]是
[12:26.58]嗯，这个原因我觉得可能是挺复杂的，就以一个很重要的原因，可能是一个外部的原因，它跟农村这个缺少出路有一定的关系
[12:36.50]就是说他那个像他们，就是说农村里面要么去打工，要么种地，那就剩下的就是像他们做的老师
[12:43.34]但一开始他觉得还是不错的，因为那个时候的话就是老师他也一方面可以拿工资，虽然不是很多，二三十块钱，三四十块钱，四五十块钱，就这么一点工资，但是他们那个时候， 1990 年代初，九十年代中期以前，那个公办老师的工资也不是很高，所以就是说能够他们能够忍受这种差别，然后他们还可以去种地，所以那个时候的收入他们觉得还能够忍受
[13:11.52]那就是说他们前面那个很长的一段时间，就是说像比如说王振老师，他的青年的时期和他的那个中年的时期都发会在这上面了
[13:21.45]所以大庄他年纪大的时候，他觉得可能这要去做其他的事情，他做不了，这个是很重要的一个原因
[13:27.77]还有就是说，嗯，他像王振老师，他确实非常非常的喜欢学生，然后的话，我觉得这种学喜欢学生这种教育这种东西已经是内化中他生活中的一个习惯了，就所谓的制度化生成，他跟我说了一个很有意思的事情，他说被驾吃的时候那些孩子已经走了，然后他就会心里觉得空了，他会，他一定要到学校里面去转个几圈，心里面才觉得踏实
[13:56.46]所以就是说这个又有这样一个原因
[13:58.22]还有就是说有些老师，嗯，他们有时候对价值的时候就像放弃了，就我不干了这么一点钱，我随便去打个工，外面至少挣个三四百块钱一个月
[14:07.09]有啊，像那个套新疆区摘棉花一个月就有 800 块钱左右
[14:12.16]但是就是说这马上开学的时候，那些小孩子就到那个家门口老师那边来敲门，说老师什么时候开学，什么时候，嗯嗯带我们那个要报名，然后那个时候就有好多时候老师他会心软，他觉得如果我离开了，那这个学校可能又办不下去了，这个村长里面的孩子可能就失学了
[14:33.02]这个时候他心里面这种感情应该说是很复杂的
[14:37.26]当然还有一些原因，比如说
[14:39.05]对，山西剑锋，咱们这个广告之后接着再聊好枪三人行广告之后见
[14:49.68]原来我插队的时候，我们村里也有这个，就是村里的教师，这个村里教师实际上就村里的人，但是在村里你看我们现在看到乡村教师很艰苦，但村里的人还很羡慕他
[15:04.54]因为什么呢
[15:05.38]就当年那个情况，跟现在农村不一样，当年他就不用下地干活，因为那时候不是包产到户的，那时候就是集体第一起下地干活
[15:13.50]嗯，那么就觉得他不下地干活一个月还有那么几块钱，当时更少了，因为有那么几块钱的收入，那很羡慕他的
[15:21.38]那么就是说，但是你要是跟作为一个教育，从一个这个村里的未来的希望来讲，这点投入是远远
[15:29.10]不够的，我觉得他是给多少这个穷孩子启蒙
[15:33.58]对，这个村里，你像刚才说这个聊天那个李晓峰，对，就刚才这个剑锋记者也是讲，然后我看他们这报道这中间他也干不下去过，干不下去到西安同学介绍干一份工作一个月 400 块钱，他一个，他在村里一个月才4050，当这个代课老师那不错，觉着自己能挣钱了
[15:58.13]可是村支书领着村民到西安来找他，说您来了娃们就没人上课了
[16:06.28]人家这个小峰老师失眠一夜，思前想后，快回去，回去领着学生们捡点什么废铁、废塑料，到山上打点什么山货，一季弄个五六十块钱哪
[16:22.15]你见过他上课说是这个复式教室，这也是世界太先进的教室了，中间一块黑板，两边两块小黑板，五个年级一个老师同时在上
[16:34.74]先说咱们布置一个思考题，这是四年级的，你们思考就在这边讲唱歌，教教唱歌了
[16:41.02]唉，又到这份在这个黑板上写的又是一年级的事，你说就是在这么一个情况下，自己拿那个泥，捏那种长方形各种各样形状的这个教具，这给教育孩子，这个人都看着都很老了，人家说 13 年间体重从 128 斤到 103 斤，刚好是他现在的工资， 103 块还没发，还停发了
[17:07.39]所以你说这个教育的投入，嗯，过去是讲中国的未来，现在是国家的安全，这个法国出事，你看现在骚乱，嗯，出事什么呢
[17:18.27]就是贫穷没文化造成了穷富的差距，而文化的差距，这个文化的差距赋予的程度不一样，就造成社会的
[17:26.54]动荡
[17:26.98]所以现在的问题就是不平衡
[17:28.66]现在到底据说到在东部地区，这个所谓的民办教师还是代课老师，基本上已经销声匿迹了，油也非常少，但是没想到在大西北地区，你说你不要代课老师，不要民办教师，可实际上这个教师占相当大一部分，没人去说在西北地区有五六十万，我得问问这记者是不是建峰
[17:51.89]我看到一些这个统计数字，说是不是在甘肃就得有 50 万这种在老师老师是在整个
[18:02.06]西部 12 省市自治区，整个是吧
[18:06.42]然后的话对，全国是有 60 万，全国工作的话就有三四万左右，在
[18:13.05]甘肃一省就三四万，这个民办老师
[18:16.25]对他总的比例是占 20% 多一点
[18:19.69]应该是
[18:21.37]那他们的这些老师为什么
[18:24.57]比如说不能转正，或者是国家给予他们一个合理的待遇
[18:29.02]像公办，你像他们说发工资的时候最难受了
[18:32.34]对，就公办老师这一个月能拿 1000 多
[18:37.12]所以情况是这样
[18:39.24]行行，这个情况我觉得是这样的
[18:41.88]嗯，像这个老师第一是刚才说过了，就是 1985 年的时候开始在国家建一刀切的政策，所以在这之后的话，它一转正就是很难了
[18:52.97]这，这是一个
[18:54.09]另外一个就是说这个老师的工资为什么没有办法提上去
[18:58.69]这个跟那个地方财政是有很深很生气的关系的
[19:03.09]比如说像我调查的魏源县，它是一个国家级那个扶贫县，然后的话他们一年的这个财政收入，嗯，就只有 2000 多万，这 2000 多万能够付多少钱
[19:14.15]就是付那个老师以及公务员的工资，就是一个多月的工资，任外的钱全部是要国家来补贴，要来转业支付的才能够回过去的
[19:22.97]然后连公连有编制的这些老师的钱和那个公务员，那个公务员这个钱都很难很难付，就是他们还有欠的，那就是这些编外的一些备课老师的话，那他就更难了
[19:37.14]说实在就是说那个县政府，就是他一直没有给他们加钱
[19:41.78]当然就是这一次报道之后，我听说那个县委书子他去开会的时候说，他说哪怕我们是这一款，我们也要给老师加些钱，因为他们确实他们那些当官的这个时候可能也是，就是说也是深有感触
[19:59.71]我想
[20:01.25]所以我听说这个西北地区有的县哪，倒也不是说县里不愿意给这个戴克老师发工资，而是说，对，最多能达到他县财政收入80%，就是说他要给全县的这个老师全发了工资，也就是说他要发一回工资，在县里其他的公共事业就甭提了
[20:20.16]对，咱们去一下广告，锵锵三人行广告之后见刚才说到这西北地区 60 万代课老师，你知道关联到多少孩子
[20:30.65] 1200 万农村穷孩子的启蒙教育，所以这不是个小事儿
[20:36.16]我还想请这个剑锋记者，在你这回魏源县采访中，还有什么让你印象深刻的画面或者人和事
[20:49.12]我想说有一个这报道中没怎么提的一个老师叫刘富荣，他那个这个老师也是教了有 20 多年的书了，然后的话那天我去他家的时候，那家里真的是一平如此
[21:02.17]嗯，然后我跟他聊起来，我说因为他的两个孩子都在上中学，每天花的钱很，每个月要也要花好多钱，一年的话算下来也要花几千块钱
[21:12.41]那，那我说你怎么办呢
[21:13.57]他说我也没办法，我他说我的话就是说这个钱，我的那个钱只能用来买油盐酱醋
[21:19.77]然后的话主要就是我老婆去种地，还有他说去摘棉花，嗯，然后他就跟我讲有一次他老婆去摘棉花，就是说他老婆花了一个多月的时间，花了 800 多块钱，结果他说这用用那个钱的时候他只用了两块钱，其实路上他只用了两块钱，一块钱用来买方便面，另外一块钱，嗯，用来买一片药
[21:44.00]他说
