[00:12.77]枪枪三人行，你们好
[00:14.53]嗯，广美
[00:15.53]嗯，道
[00:16.13]哎，广美这是带了一堆金属啊，这
[00:19.89]还有个水晶是吧
[00:21.45]这什么是水晶啊
[00:22.53]这叫琥珀好不好
[00:24.05]哇
[00:24.58]你可以，苍蝇
[00:26.78]真的挺多苍蝇了
[00:28.02]这个
[00:29.06]好家伙，这是的器具，我感觉像是
[00:32.62]不是我在希腊买的这个东西
[00:34.70]众多的都爱玩那个
[00:36.58]人家这是创意，人家结合的就是皮直，然后还有银饰跟琥珀这种各种不同的职材把它混合在一块
[00:44.26]嗯，琥珀我知道，有一个很好的比喻，说是琥珀是上亿年前的
[00:49.90]眼泪，那个水
[00:52.54]却滴下来包裹着一个，是吧
[00:54.70]对，所以我就要从琥珀讲到我们的历史记忆
[00:59.17]历史记忆8月 15 号，现在过去了
[01:03.41]嗯，我估计会不会有些人就开始慢慢的偃旗息鼓了，就说这个抗日，我们做了一个节目，就是中国远征军
[01:13.28]是啊，一连十集
[01:14.92]嗯，对吧
[01:15.84]我这个昨天上网还看了看很多人的这个反应
[01:20.08]你看有的人就讲说我爸爸就是远征军的老兵，说我爸爸看的是夜不能寐
[01:26.66]我们这节目影响老人家身体，就是就激动，激动，就是从来没在电视上看到过
[01:32.30]嗯，这是老的，还有小的，有一个父亲写信说是我 14 岁的女儿，这我也挺奇怪
[01:39.87]嗯，他说他 14 岁的女儿
[01:41.75]嗯，看我们这个中国远征军看的这个流眼泪
[01:46.06]嗯，这个这么点小孩子，你看
[01:48.14]嗯，他感动
[01:49.94]我觉得这跟年纪没什么关系，你当然有亲身经历，你会感动，但比如说像现在的人看以前古代一些英小说，描述一些英雄事迹，你也会感动，对不对
[02:00.57]这是很普遍
[02:01.41]的，但是你知道这个 10 集节目里，嗯，最让大家受刺激的就是好多人最议论纷纷的
[02:10.18]嗯，是在第十
[02:11.58]集最后一集
[02:13.02]第十集里有这么一个片段，嗯，这个片段就是讲我们这个远征军当年在缅甸，嗯，战斗，然后我们这个摄制组就去拍，想去寻找这个远征军的这个纪念碑或者是灵位
[02:27.42]但是他们看到的是什么
[02:30.26]这个段子在这个 BBS 上很多人就发表意见
[02:33.82]嗯，所以我就单挑出来，咱们也来议论议论
[02:37.29]嗯，看看你们看了这段之后有何感触
[02:40.57]咱们来看一下
[02:42.09]在阳光以北 30 公里的路边，有一座英军二战阵亡将士公墓，墓地石刻上的文字是这样的，这里记录着 27000 名效忠于大不列颠皇家军队的官兵们的名字，他们为了缅甸和阿萨姆献出了生命光荣，属于那些在战斗中牺牲以及遗体在烈火中消失的官兵们
[03:11.44]这座公墓 1958 年建成，地面下安葬了 6000 多名官兵，其余找不到已古的士兵，名字都刻在石碑上，包括海外雇佣的库尔喀和印度士兵
[03:37.58]局
[03:37.82]部队就是指被中国驻印军歼灭的日军王牌部队第 18 师团
[03:44.46]从 70 年代起，日本人开始来到缅甸寻找阵亡官兵的遗骨
[03:50.83]当年在缅甸战役中，日军投入的 30 万兵力最后被歼灭 18 万多人
[03:57.55]后来这些战争，彝族为他们在曼德勒、密之纳等地修建了大量的镇魂碑和魏灵堂
[04:22.90]日本人的话，他们连身亡几批战马 800 多批都要看到北
[04:30.82]都开了败都看到败
[04:33.22]战马除掉将士以外，连战都没有被我们眼里当光都一不一样
[04:42.86]搞笑
[04:45.16]60 年代，由于政治原因，当时的缅甸政府铲平了所有中国远征军墓地
[04:52.74]得知了这个消息后，在台湾的孙立人将军非常难过，以后无论是担任要职还是被软禁 30 多年，每年到了清明节，孙立人都要在家中的院子里为这些阵亡将士烧一些纸钱
[05:09.42]临终前，孙立人一再嘱托家人，以后无论如何也要为他们重建纪念碑
[05:17.98]你知道我重新又看这个段子，嗯，我好像就有点理解，这对日本就是我也没有什么好感
[05:26.30]可是有的时候，如果你把他当敌人，那你也得重视你的敌人
[05:31.78]我似乎就有点明白日本人为什么这么执拗要去参拜这个，你就看看这个战后，那你看刚才讲 70 年代陆续有日本人跑到缅甸，嗯，去找他们当年战死的士兵，然后立碑、立灵位、立塔，嗯，就更让人家这个很多观众就说嘛，日本人连一匹战马，嗯， 800 多匹，一匹战马他都要立个纪念碑
[05:57.66]这相比之下我有时候觉得
[06:00.87]我觉得有时候有一些很现实的原因，倒是能够看得出来什么叫现实的原因就，嗯，一个是经济上的现实的原因
[06:10.63]刚刚我们看一下立碑的两个国家，英国跟日本都是在二战结束之后，虽然有过一段很差的环境，但是后来到了六七十年代的时候，基本上经济都恢复过来，都从战后恢复过来，任何各方面表现也都不错
[06:26.99]我想他们很多立这个杯子，除了比如说英国那个是政府去立的，嗯，日本那个看起来是他的彝族去立的，那么说无论是政府或者是社会，一般老百姓大概都有能力去做这件事
[06:39.54]那么但是反观我觉得中国人，那么可能当年大概没有这个办法，没办法，比如说你自己，可能中国你自己战场上面很多人你都没办法去为他们立碑，好好的修个墓，嗯，你怎么还能跑到缅甸去
[06:54.70]这是一个问题
[06:55.38]第二个就是政治的原因，那政治原因，比如说这个远征军是国军，那么但是问题是国民党当时他怎么样去缅甸去弄这个东西，那么大陆大概也不大愿意去做这回事
[07:09.61]但是我觉得无论如何，到了今天，你比如说中国已经和平崛起，越来越富有，民间有钱的人那么多，那么无论如何我觉得是一个时候去做这些事儿
[07:22.92]广美你也看了看这个中国远征军的历史
[07:26.60]嗯，其实我刚才看完这张片子，其实心里面唯一的感觉就是真的希望从此以后再不要有战争，就不会有这些问题，就是战争真的是太不好了
[07:36.74]但是我其实我觉得，噢，这个跟可能有一些你刚才讲的一些现实的这个环境、经济环境的问题，我觉得还有一个文化的问题，像美国跟英国，他会在像我去美国常常看到，哇，这什么地方
[07:51.96]这么美丽的公园，这么大片绿地
[07:54.56]我朋友跟我讲，别傻了，人家那个是杀他们的军人的坟墓，真的是一眼望去看不尽的一片，而且是在美国加州最精华的地段，我说不是吧，他们在市中心空了这么一大片空地，因为我看过去的时候是看不到墓碑的，他说这边是空地，留给以后未来的阵亡的将士
[08:17.04]另外最好的地方最好留给
[08:19.20]他们
[08:19.56]对，要留给他们，那可能在另外的那一头已经有一些，就是大家已经排躺，已经都躺好躺在那里，但是还有一大块的保留地放在那里
[08:29.82]英国也是，但是你照你这样讲的话，就是说他们可能对于军人他们有这么样的一个准备，但是你这样讲丹娜王妃他们并没有大事的
[08:41.89]好像丹娜王妃在英国人心目中，在全球人心目中都非有非常崇高的地位，但是他们毕竟他不是为国捐躯，所以他可能受到的那个待遇就不一样，但是可能无小的
[08:53.10]中国人是不是好像都没有这种文化
[08:56.91]没有这种观念
[08:57.95]就我们最有
[08:59.11]本来你要讲文化，我们最有这种文化
[09:02.55]对，叫慎终追远的
[09:04.67]其实古代的中国的这种道德教育是最讲究要感恩的
[09:09.74]对父母你是要孝顺，这感恩，这还有说什么忠君爱国嘛
[09:14.42]对，那个时候是皇帝了，就是最主张要慎终追远
[09:18.30]那个时候的人为什么要讲明节呀
[09:20.84]事事他考虑到就我死之后留下一个什么样的这个名望，留下一个什么样的名节
[09:28.19]所以，唉，我还想起问你一个事，我去台湾这个旅游还没去过忠烈祠、中烈，但都听他们讲忠烈祠是怎么个样子
[09:38.83]你从小就去吗
[09:40.03]去，我们小时候郊游，我们远差不多每年都要去，对，远足的一个那种远足重镇，就是那个地方，其实我老实的告诉你，中介词里面的那些的摆设，什么东西，其实我已经没有什么印象了，我想很多人对中介词印象最深刻，因为它在位于台北市区，应该也是最美的一块地方，而且听说风水非常非常好，就是说那个整个有山环抱它，然后又有水什么什么东西就非常漂亮
[10:08.70]除此之外还有最经典的应该就是忠烈祠门口每天那个卫兵交接的那些仪式，宪兵交接的那些仪式，就是说对，弄得还是非常的庄严，但是娱乐性又十足这样子，所以对于很多观光课也好，对于我们自己本地人来讲也好，就是每年好像都会去
[10:26.77]对
[10:26.97]我听我们公司一个同事说，我不知道是不是开玩笑，说是忠烈磁力，说你去看，就是某上尉连长，什么多少年代率领着一连特工反攻大陆，结果
[10:39.96]被有共军消灭，有很多，有这个吗
[10:43.44]有有有，有完的时候，比如说还有什么太原 500 完人纪念碑，对不对
[10:47.48] 500 完人就是所谓被共产党包围太原了之后有 500 个人自杀，那些都是抗日的，那么死的一些人国军他们的灵伟也放在那，但是除此之外还有很多，我记得还放了一些纪念品，那个比如说那时候蒋介石他赐给一些国军军官有一把短刀，你们听过这种短刀剑
[11:08.65]吗
[11:09.09]对
[11:09.49]那个，对对对，那把短剑上的刻的字的是不成功变成人是这样的一些短见，然后还有很多黄花岗 72 烈士，就辛亥革命，就反正是反清革命，一直到国共内战的很多国军死难的将士都有灵位在里面，然后香火不断
[11:29.76]这就让我想起就是说政治上的这个风云变幻，有时候真能模糊了一代人的这个历史记忆你，但是当你看到真相的时候，你就会觉得特别有愧，我现在觉得真是，就好像咱们朋友之间这个交往，将心比心哪，你就看到这个英军的那个目的，日本鬼子的那个目的，你再看看咱们就当年的这个老兵现在这个生活哈，这个，唉呦，这一个月，现在有一个互助组织，一个月给他们 100 块钱，你说当年中国远征军的这个老兵说现在在这个缅，在这个滇西缅北能够查得出来的还活着的不到 300 人，大多数都是这个贫病交加
[12:16.82]你说你有时候就觉得我觉得好有愧，你知道吗
[12:22.38]咱们去一下广告，枪三人行，广告之后见
[12:37.58]而且刚才广美讲的在美国见到最好的位置是留给民族这个烈士的英烈的
[12:44.82]对，我在，其实我在这个苏联、俄罗斯我也是见到，我觉得好像现在在中国有些东西在年轻人的心里丢失了，我们老在说是中国人没有信仰，其实有很多本来是我们可以有信仰，也可以有所敬畏、有所怀念、有所感
[13:05.97]嗯，你比如一个民族的这个英烈，为保卫过这个当年这差亡国灭种之灾，但是为了捍卫民族这些烈士们这些都是我们一个敬仰的对象，而且它渗透到我们的这个生活里，我在俄罗斯看到一幕很感人
[13:23.08]嗯，就是他那个烈士有一处烈士纪念广场，嗯，非常俄罗斯的那种雕塑非常漂亮
[13:29.15]嗯，然后我看你结婚，嗯，就到现在为止，这个莫斯科的这个青年男女，他结婚双方的这个老父母，然后新郎新娘拿着鲜花，我亲眼见到在那个烈士墓前面把鲜花放在那里，然后在照相留影
[13:45.98]唉呦，我是觉得你说我就想咱们结婚，谁去烈士陵园结婚呢
[13:51.58]嗯，但是你看你在那你就觉得很美，真是很庄严，因为他那个建的也非常的漂亮
[13:57.53]你知道这个其实纪念碑或者是坟场这种形式，比如说我们刚刚说的世界各地其实都有，比如说美国，或者是有华盛顿那个艾林顿公墓
[14:08.00]嗯，那是很有名的一个公墓，很壮观，很漂亮
[14:11.23]他也就是前几天这个纪念日本投降 60 周年的时候，他们也在里面有一个仪式，就响炮鸣，炮 21 响那样子去纪念当年战死的那些美军将士
[14:22.82]你看这些仪式，其实我自己，我是无神论，我不大相信这个人死后还会有灵魂，但是我依然觉得这个东西很重要
[14:32.01]为什么
[14:32.77]因为这些纪念碑、这些坟场、这些墓地他建下来，你去，比如说人死在缅甸了，远征军我们现在还去给他弄个碑，有什么意义
[14:41.85]那个意义不是为了死去的人，是为了活着的人
[14:45.58]没错，墓地跟坟场是为活着的人建的
[14:48.46]对，这种纪念英烈实际是这个一个社会精神文明建设
[14:53.58]对，这是个道德一部分
[14:55.58]你有没有注意当前就说中国社会经济急速发展期缺失的就是这东西
[15:01.18]嗯，人家一说现在出现率非常高的一个口头语，叫什么呢
[15:05.26]厚道，这是从冯小刚的电影里来的
[15:07.62]嗯，但是为什么你看你想那么大家老喜欢拿厚道来说事儿，是不是因为现在我们感觉到人跟人之间很多时候有些人就是少了一分厚道
[15:17.90]嗯，你还不要说，当然有制度、有政治，但这些就不要管
[15:22.22]现在我们就老是让我们体会到这种对人情冷暖
[15:25.94]哪这种
[15:26.90]你
[15:27.02]比如说现在我们社会是没有根吗
[15:29.37]就是每一个人彼此我们共同在一个社会，除了这个市场关系之外，后头一定有些东西在
[15:37.25]那个东西是什么
[15:38.41]那有时候就一些历史，一些传统，那有个故事，我们现在自己的故事是说不出来的
[15:43.38]你比如说像那些纪念碑，这个纪念碑是一种道德要求，它的存在上头刻着名着
[15:49.74]所有的纪念碑都是对活着的人在提醒
[15:53.22]活着的人你有一个义务，你有一个责任
[15:55.98]为什么你有义务
[15:57.22]你有责任
[15:58.16]这是因为这些悲伤的人，他的死是跟你今天的活着是有关系的，所以你今天之所以活着，是因为这些人死了
[16:06.60]对，要感恩呐，对你推而广之
[16:09.60]比如说这个教过我们的老师，嗯，是不是永远应该感他一份恩
[16:14.80]嗯，受人滴水之恩，当作涌泉相报，这过去咱们老祖宗都讲究的
[16:19.48]嗯，但是我觉得这个，你说你一个民族，如果说很多为你这个民族存亡死了牺牲的这个烈士，你都没有一个，就说是 0 位，没有中烈祠，或者说是他们现在的生活，就眼看着他们这么活得很惨
[16:37.16]嗯，就这么平病交加
[16:38.68]嗯，我觉得就不厚道
[16:40.61]嗯，这种不厚道其实一直会影响到你整个社会风气
[16:44.45]嗯，慢慢的就不厚道
[16:46.41]嗯，你刚才讲到这个感恩之心，我忽然想到就是说台湾现在目前社会现象，其实就 50 年前台湾有很多从大陆过去的老兵，现在因为是这个民进党执政，所以他们企图要淡化掉很多以前的事情
[17:06.01]那些 50 年前到台湾的那些老兵，现在在民营党的眼中，这些人就是社会的残渣，因为他们不断消耗社会资源，医疗体系被他们拖垮
[17:17.06]又什么现在
[17:17.78]最近就是不又在谈这些事情，就觉得说这些人就是在那边老不死啦，什么，嗯，也没有任何生产能力，就不断的消耗社会资源，但是他们真的是忘了这个感恩的事情
[17:29.70]他们，所以现在还有人去忠烈祠吗
[17:32.38]就算有人去忠烈祠，有人知道忠烈祠里面讲的到底在留下来给我们这些活人要讲些什么故事没有
[17:38.06]所有的事情都要被淡化掉
[17:39.78]所以这个东西你说跟政治没有关系吗
[17:41.82]也绝对是有他的关系在
[17:43.82]就像你讲的，因为我们已经没有故事可以说了，所以所有的东西都是我们亲身体验
[17:49.14]你说叫现代人怎么厚道
[17:51.18]这么多的犯罪手法，很多人你开车借着问路把你拖上车子里面抢劫强肩，然后你教人怎么厚道
[18:03.10]真是
[18:03.62]唉，这个，所以我现在有倒有个感觉，这个政治这回事啊
[18:09.06]嗯，有时候处理的要是不好了，它会伤害这个社会的道德
[18:13.90]对，你这跟政治风暴或者政治上面的这个翻音覆雨，慢慢的你潜移默化的
[18:21.14]嗯，这个人的就套句日本鬼子的话说人的良心就大大的坏了
[18:26.66]嗯，你知道吗
[18:27.26]他就会造成良心大大的坏了
[18:29.18]嗯，咱们去一下广告，枪三人行，广告之后见
[18:42.52]来分到
[18:42.96]对
[18:43.12]你，比如说像中国过去很多西方人了，来到中国有个很强烈的感觉，就 19 世纪的
[18:48.92]还是那个感觉，就是中国好像没有宗教，就你不像这个欧洲社会有一个很传统很强大的基督教传统，印度有印度教传统，阿拉伯世界土耳其有一个伊斯兰教传统，他们来中国看中国现在这个到底是什么教
[19:04.48]你比如说它是佛教吗
[19:05.84]它又不完全是，它是道教吗
[19:07.44]它也不完全是
[19:08.74]于是有人就找到中国这个社会，因为他们认为一个社会没有宗教信仰，就没有道德基础
[19:14.18]那么他们找中国的道德基础在哪
[19:16.42]就是那种祖先崇拜
[19:18.02]对对对对，就是因为中国人对历史、对传统、对祖先、对回忆、记忆这些字眼特别敏感，特别执着
[19:27.07]就怎么样记住以前的人事儿，那么所有过去的人，他心里面想的也总是我将来要做些什么事儿给后人记住
[19:36.47]比如说这个什么叫做前无古人、后无来者，然后念天地之悠悠，那是什么感觉
[19:42.11]就是这种感觉
[19:43.66]所以这个记忆，这种我们对记忆的尊重，如果在现在失落的话，我们的道德基础在哪里
[19:50.14]你说的我现在就觉得，我过去还以为，那就说这个中国人哪是不是这个良心坏了，就说这个好人越来越少了
[19:59.64]嗯，以为是这个道德坏了，其实我觉得现在我们真是应该反思一下
[20:04.56]嗯，不见得是这样的，就是咱们这个中国人本来也都是挺厚道的
[20:10.85]可是你真让你想想历次的这个政治运动，它对这个人跟人之间的信任，对于这个人对什么东西应该感恩，对于这个过去的一些信仰
[20:21.95]那对传统的破坏
[20:23.19]对这个起到了多么大的作用
[20:25.03]造成这种冷漠，不是人坏了
[20:27.69]咱们这里想想是人斗人哪，这种斗争，这种什么最后会把这个每个人心里的一点道德良知嗯，都给破坏了，你说是不是
[20:37.25]对
[20:37.49]在一个月前台湾发生了一件银行抢劫案，抢到一半的时候，忽然那个银行门口冲进了一个 13 岁的小男孩，啪，一个手到咵咵咵，把歹徒制服了，那小孩没有受过任何的训练，他只是觉得说里面发生什么事情，有人抢银行，他出自一个正义感、道德感，他就往里面冲，就把歹徒制服
[21:00.52]虽然最后社会表扬他，学校表扬他，但是媒体在后面有个注解
[21:05.78]小朋友，对，没错，你做了英勇事迹，但在做这个事情之前，你是不是应该考虑自身安危，你应该怎么样
[21:11.53]就是你，你懂啊，你让小孩子怎么样去理解这件事情，让小孩子以后要怎么样做
[21:18.49]决，这是
[21:18.61]现在的
[21:19.09]接着下来
[21:19.61]为您播出凤凰子夜快车这种建议
