[00:13.36]锵锵三人行，你们好，看见今天这个局面，老观众会认为我们把几年前的一辈分节目拿出来播了，哈哈哈，有点像家辉，我们热烈欢迎
[00:23.88]哈哈哈，谢谢，好久不见你了马博士，今天
[00:27.28]有点像香港喜欢举办的节目哈，怀旧金曲是吧
[00:32.28]怀旧，我也是怀旧金曲啊，甚至把几年前的人请回来谈话题
[00:38.11]对义不如新，人不如救我
[00:40.47]我今天在那个化妆间，我还在仔细的想，因为当年的时候其实我们有三个组合，一个是啊
[00:51.33]我跟郑佩芳
[00:52.05]你跟郑佩芳，然后是这个张坚庭和这个李纯
[00:56.33]你看连人家名字都不记得
[00:58.41]是啊，所以说
[00:59.25]这女人就是我跟你
[01:00.57]讲，然后想了半天我忘了我跟谁搭档了，我想了半天让他阿瑞帮我想
[01:07.52]不
[01:08.04]不不，曹老师，但曹
[01:09.00]老师几级之后就走了，然后我就使劲的想，我跟谁拍档呢
[01:14.36]拍了很久，结果还是我们导演回去查资料查出来的时候
[01:19.59]噢，他说你跟那个梁文道
[01:21.75]不不不，梁文道是后期，但是你说梁文道是我离开左右，那时候
[01:27.27]梁文道还是马博士介绍
[01:29.35]那
[01:29.43]我还经常说一个话的网站也有写，但是我为了梁文道挨窦文涛的话，对不对
[01:35.91]怎么你未来
[01:36.55]有啦
[01:37.27]我记得吗
[01:38.31]我把梁文道介绍进来啊，然后跟梁邓文涛吃饭，见了一次面，然后吃完饭以后邓文涛就打电话骂我，马家辉连文道长这个样子，还
[01:49.45]介绍给我坏了
[01:51.81]没有文档
[01:52.81]对，那对，我就说你试试看，我能闻，到时候很少看到了
[01:56.65]神童把那个学习渊博口才也好，果然后来就红了
[02:01.72]对，所以真是思想要与时俱进，现在是丑星当道
[02:05.04]哈哈哈，越丑越红
[02:06.80]那个时候我真骂他，我是梁文道，这长这个模样的人能在电视上出现吗
[02:11.12]结果他那模样还特别受欢迎
[02:13.36]哎，一看难忘了
[02:15.08]所以说
[02:16.12]最后把我们的真正的当年的帅哥马家辉给挤走了
[02:20.64]让我告退
[02:21.84]真的，说起来我真的忘记了，那你到底是跟谁
[02:25.07]是，我到底不是，连文道还有
[02:27.67]一个再也想不出来了
[02:28.99]还有
[02:29.23]谁就是你了，我
[02:32.39]跟金沛方了
[02:33.31]我跟金沛
[02:33.91]方，你跟两个女人都配过是吗
[02:36.39]好的好，那今天这个马博士，这马博士香港大才子，跟咱们观众介绍一下哈，而且马博士到他家目光经常是胸怀两岸三地，所以对台湾的情况有研究
[02:48.52]是有注意了，因为我在台湾毕业哈，在台湾毕业，而且特别最近注意到一个事情，就是那个台湾前一阵子不是一直有个非常重要的企业家去世吗
[02:59.80]顾政府，他长得一表堂堂，非常英俊的，我们喜欢称他做什么老帅哥，我看邓文涛老了就是这个样子
[03:09.21]在我的印象中他是个辱伤，因为他除了经商成功之外，他还会这个唱那个昆剧，唱昆剧，然后他还会画画，他跟他的夫人也是这个非常的这个恩爱，然后他们俩说同台唱戏这个境界，我觉得这确实是让人佩服
[03:31.70]对，反正他一句话，他就是女人的偶像
[03:34.78]他最近有个新闻，为什么我特别对这个新闻有感觉
[03:38.14]因为顾政府先生去世的时候，我很不服气，我身边的所有的台湾的女性都哭了，然后觉得这样一个老帅哥哈
[03:46.70]嗯，然后看他所有的生平的形状，传记都说他怎么个恩爱哈
[03:52.30]嗯，对，家庭的中心，接第一个，对于还有社会事物的关怀，对艺术的喜爱哈
[03:59.36]嗯，那这样我就很不服气嘛
[04:01.12]你知道我看文涛可能有这种感觉，当你听到一个女人称赞别的男人帅，你心里很
[04:06.80]不，这应该是不一样的辈分吧
[04:09.68]那当然了，可是还是心里暗暗有感觉
[04:12.60]对，大家都是动物嘛
[04:13.80]对
[04:15.12]那不同层次而已
[04:17.09]那个最近的新闻就是说突然，然后突然有一位女子，有一位女士出来了，然后就说她是那个顾政府先生，已经交往了几十年的情人，然后呢
[04:28.45]她有门生了一个女儿，要女儿就是他的所谓的私生女，然后就要求了，第一个要求说金钱有所回报，因为当年库政府先生去世之前曾经答应了给他们，再会给他们怎样的财务上面的安排，结果人算不如天算，没安排好，顾先生先去了，所以说没有处理好搭档的
[04:52.79]对啊，没有安排好，不是
[04:54.79]到底是真的吗
[04:55.91]这个私生女人，那
[04:56.99]这个固政府先生的后人当然就不承认了
[05:00.95]不承认，通常在台湾有一个做法，这是验DNA
[05:04.88]嗯，就检查DNA
[05:06.12]哎，咱们可以看看这个照片，据传哈这个古镇福私生女一键DNA，这个女的就是
[05:14.91]对对，就验DNA，这个你想
[05:16.75]拔牙的
[05:19.11]对，他去检查 DNA 的结果不晓得出来了没有
[05:23.27]那首，可是这个问题要扯出很多的事情
[05:26.31]第一个，当然我心里会比较好过，就回去跟那几个女人说，你看你们羡慕的老帅哥哈，原来也有一些嗯，其他你们不太喜欢的事情发生
[05:36.43]那第二个就是说原来背后扯出很多的其他的新闻，包括说原来为什么会跑出来要钱呢
[05:43.62]听说是因为固政府的后人因为接管这个企业了，然后就用那个铁碗政策这很强硬的手段，想像古代王朝一样禁杀老臣
[05:55.93]嗯，把顾政府以前的老员工要去掉到老员工不服气
[06:00.81]坦白讲，当老员工当然知道那个老板很多私生活的问题，然后结果老员工就去怂恿这俊死这个女方跳出来闹，把事情爆出来，闹出来好，那结果就变成说有一场好像我们看什么康熙王朝诸如此内的
[06:19.50]嗯，古代封建王朝的斗争啊，孝祖，对，老臣，哈，这个我觉得在现代企业哈，在我们的西方企业比较少见的见到的情况哈
[06:29.46]对对
[06:29.98]我听下来这怎么就有点像这个
[06:33.30]说起来太
[06:35.90]激动，我想到了自己是不是在外边也有
[06:38.38]哈哈哈，我就说听起来是怎么像这个美国的这个政界啊，在这个竞选的时候，这个民主党，比如说那个克林顿的，他的这个几个女人，他跳出来都是因为这个保守党，到最后到后面去鼓动他，说你去吧，你这个第一你自己可以得到利益，那咱们也可以得到一些利益，因为就是把他丑化了之后，大家都不会投他
[07:03.30]听听你讲的这个，就说这个事儿爆出来还是跟里面的企业政治有关系，就是说里面有些人是希望看到这个人出来认清认气，然后就是可以在这个这个企业的这个重组上面得到一些好处
[07:20.83]你看咱们俩这境界真不一样
[07:22.95]我听了这个事情，我的第一个感想就是这个男人这个年轻的时候一夜风流
[07:30.15]嗯，他这个善后工作做的不好
[07:32.01]哈哈哈，是不是我跟你说这个很多风流的男人他都会有这个感觉，有时候人生前边也许在哪就悬着一个雷，一个定时炸弹，不定什么时候就会炸
[07:44.49]你说这个事儿的时候你知道吗
[07:46.16]我妈，我想起来我前一阵做了一个梦，很有意思的一个梦，是真的
[07:52.32]但是这个为什么说梦
[07:54.00]或许是这个人的某种潜意识的表达，是
[07:57.90]不是也可能是焦虑，也可能是欲望
[08:00.46]唉，那看你是做
[08:01.62]什么
[08:01.86]听我这个梦，我就梦见我已经白发苍苍，垂垂老矣，坐在沙发上，好像那个就是也很奇怪，但是大门就在我这个沙发对面，然后门开了，进来一个小伙子，嗯，站在我面前就看着我不说话
[08:17.95]过了一会，他身后又走过来一个老太太，满脸皱纹的老太太指着我就说叫爹，哈哈哈，就是他，就是你爸爸，我就做了这么一个梦啊，你说
[08:33.67]那就
[08:35.47]我觉得这个是真是，说不定会成为
[08:39.19]很难使啊
[08:40.67]邓文涛，你这样一提醒，我看明天呢，在两岸 3D 的 d a DNA 检查行业生意一定上扬，很多人带着小孩去检查DNA
[08:51.10]但是这个问题如果说就从这个男女的角度来讲，我觉得就这个的手段确实有一些老套，你说现在的女孩子确实是男人不坏，女人不爱
[09:01.49]嗯，我觉得这对这个顾政府的这形象来说，从我一个女性观众的这个角度来讲，我觉得一点也没有损害她的这个就是说他对我的我，他在我心目当中一形象，嗯，一点也没有
[09:13.72]可是
[09:14.12]假如从一个更现实的角度来看，我觉得报有可能有影响
[09:18.52]怎么说
[09:19.32]根据报纸说，因为这几天台湾的报纸每一天都满版报道这个新闻，这个家丑味的丑闻
[09:26.55]从这个角度来看，新闻说固建府过往几十年了，几何总共给了这个母女一台币，听起来很多对不对
[09:36.18]可是一台币是 2500 万港币，还不够在香港中返买的小单位，所以够
[09:42.45]对，你看从这个角度顾家是多么的有钱呐
[09:46.04]我，所以我觉得对他形象有影响，不是因为他有其他女人
[09:49.40]是因为他太
[09:49.96]小气，太小气了，出手太小了一个女人
[09:52.92]而且他明知道他有了你的骨肉，有了你的女儿，你才 2500 万，坦白讲还不够你打赏给其他的其他
[10:01.20]所以
[10:01.60]邓文涛，如果这事发在发生在你的身上，你为了你的形象起见，你还是得多给钱
[10:07.22]所以我为什么能够视金钱如粪土，就是因为我想清楚了这个道理
[10:11.53]哈哈哈，人不能没有钱
[10:13.37]嗯，但是也不要有太多的钱
[10:15.93]嗯，有很多财主都跟我谈过这个体会
[10:19.21]嗯，他说就说这个，你的这个财富实际上什么事情都有一个临界点
[10:24.05]嗯，万事万物都是这样
[10:25.49]嗯，他说我的体会一超过这个临界点之后，对弊就大于利了
[10:30.86]嗯，你就真是因为才招来的麻烦，无数的这个烦恼，你会发现他的负已经超过了
[10:38.62]正对
[10:39.82]可是再怎么说文涛还是要不要太视钱财如粪土，还是多留点钱
[10:45.37]你真的不知道什么时候有人叫你爹
[10:48.01]哈哈哈，你妈时候很麻烦呢，要赔偿的时候没有钱，那他更麻烦你
[10:53.45]那
[10:53.61]我没钱就我轮着我跟他叫爹了，没准我这儿子在红了是吧，有钱
[10:59.41]了说你，我靠着你
[11:00.57]对
[11:00.81]那我就到他们口洗澡了
[11:02.57]忘了你爹了
[11:03.69]人家不是互相的爹，人家不知道你没钱了就可怕气象了
[11:08.75]咱们气一下广告枪三人行广告之后见
[11:20.75]马博士最近留意的这个花边新闻比较多
[11:25.59]对，因为没有办法
[11:26.55]我告诉你，我们哪基本上现在看报纸一定是留意花边新闻的
[11:31.11]为什么呢
[11:31.83]花边新闻已经成为头版的新闻，对不对
[11:34.67]你没有办法不留意，除非你不看报纸，而像我们这样靠那个看报纸写评论来生活的人，你一定要看
[11:44.23]这除了固政府，你台湾来说，包括香港也是哈，除了固政府就要新闻，最近你们也一定能遇到
[11:50.55]这是另外一个新闻嘛
[11:51.71]林志玲啊
[11:52.94]嗯，林志玲小姐不是在内地那个出了意外吗
[11:56.98]然后受伤嘛，然后回家嘛
[11:58.62]嗯，你们看到吗
[11:59.30]连续几天的头版新闻，林志玲回家了
[12:03.86]什么大问题
[12:04.62]我一看还以为回我家了
[12:06.26]人家林志玲
[12:06.90]回家了，就好像连爷爷你回来，哈哈哈
[12:09.83]然后伦敦什么爆炸，什么埃及爆炸
[12:13.15]嗯，死了几十人，是后面半板，然后林志玲回家了，头板，然后再翻开二板，前面去讨论他回家，后面去讨论他回家以后干什么，然后第三版这讨论他假如没回家能够干什么呢
[12:26.75]每天一定是花边新闻
[12:28.27]出来
[12:28.71]你说这事倒让我想起，嗯，你们留意到最近这个传国际传媒界的风声吗
[12:34.31]我感觉到好像最近哪从这个全球都刮起一种啊反低俗化的这个潮流
[12:43.05]嗯，你看美国最近也是反低俗化，这个什么众议院都通过什么议案，这事就从哪，就那个歌星叫什么珍妮杰克逊吗
[12:51.77]杰克逊突然在这个橄榄球那个超级版那个表演上突然，哎，露胸了，这就引起了人们不安吗
[12:59.25]然后这个美国那个审查委员会
[13:01.13]啊，胸有这么丑吗
[13:02.49]会不安
[13:03.09]哈哈哈，当时我没
[13:04.81]看到，挺诧异的，那个电视是重播了，这个情况真的确实是挺难堪
[13:10.34]然后在美国现在这就成了个事，搞到众议院、参议院要通过议案，现在的这个什么委员会，你就是任何广播公司敢于播出这种下流节目的
[13:21.74]嗯，过去的这个罚款额，比如说是几万美元，现在上升到 50 万美元弄的这个你知道有一个美国有个电视
