[00:16.41]一看不是窦文涛在这，就知道他又去风流快活了
[00:19.88]那我是带班的，我是梁文道徐子东教授，他是一个新朋友刘谢梁
[00:25.64]走，刘谢梁上来只得我跟你说是要体现在香港社会一片和谐的景象
[00:31.56]你知道你知道他是什么人吗
[00:33.94]长猫，哈哈哈，看上去像黑手党
[00:38.02]对，这个人的背景比较复杂
[00:41.58]他原来是这个，在香港中文大学念社会学，是高材生
[00:47.19]这个金药基教授叫金药基教授，很看得起各位
[00:51.03]奥斯同学了
[00:53.47]收他要当最后博士生，让关门弟子那么后来
[00:57.31]但是人家喜欢搞政治，去那个民主党
[01:00.63]嗯，读书的人都喜欢搞政治，去民主党
[01:02.99]哎，那么帮人家智囊什么的
[01:05.39]后来又再去做一个反动刊物，一周刊，一周开始返周刊物
[01:11.09]我一周刊还不返娱乐杂志，娱乐杂志，娱乐杂志，然后在那边做反很反动的搞
[01:18.41]娱乐，后来就跟搞很多女人不参与
[01:21.85]不是，我是做政治的，他是
[01:23.45]做政治的，哈哈哈哈哈哈哈哈
[01:27.09]然后后来又跑去在上海又做过事，而且杂志做女性杂志上海
[01:34.21]女
[01:34.33]对对对，怎么的
[01:35.17]上海女孩子被你这偏了不少
[01:38.37]不是，两个时候坐这个泰康路的办公室里面，旁边都是这个逸飞的摩托尔公司
[01:44.29]噢，陈逸飞那个摩托尔公司，陈摩托尔公司不会甩他的，他们都去找老外去了
[01:49.37]然后后来他就现在在这个 Tom dot com 这个做大中华地区负责出版事务的那么管了几个大字，什么亚洲周刊，我们的亚洲周刊，三连生活
[02:03.73]好像说读书也归你们去管之类的，是不是
[02:06.93]有苍女的是不是管
[02:08.33]了
[02:09.05]就是这样
[02:09.65]当初就很担心这个被苍大康师傅原来是他
[02:13.25]收拾，他在搞这个
[02:14.81]没有，然后，哈哈哈，所以你看现在这完全是体现出一片商朗社会和谐的景象
[02:21.77]求同存异
[02:23.17]这是什么意思
[02:23.97]你就是说他是民主党
[02:25.82]不不不，你说在中间做调和，我代表传统左排，哈哈哈，你的核心社会就是这样排的对不对
[02:34.09]对，特别安排我穿一个红衣服对不对
[02:36.69]对，然后我们俩黑的对不对
[02:38.33]今天是不是讨论这个问题
[02:41.12]不不不不不，这种问题不讨论
[02:42.92]今天主要说什么呢
[02:44.16]就是说这个
[02:46.12]其实现在有几件事我觉得特别值得注意，一个就是你刚刚说到这个过去的和谐社会的建立，我就想起来今天这个节目是礼拜二，明天礼拜三就应该这个神六要升空了
[03:00.90]嗯，那么这回载人航天还是载两个人
[03:04.26]那为什么讲和谐社会想起来这个
[03:06.70]因为这话说这个神 6 升空这回的争议好像比较少了，是不是
[03:12.41]嗯，以前神武升空的时候香港是有过一番
[03:15.01]争论
[03:15.41]对，你好像是被人攻击过
[03:17.65]一番，说起这是争取，是不是到现在
[03:20.65]知道我们现在一看航天飞机就想起梁文道
[03:23.53]哈哈哈哈哈哈，都是你又说话了，等于是真是太惨了，你
[03:28.08]去祝愿住院吧
[03:29.48]住院了，希望这个神六顺利升空，给我顺利回来，给我们一个骄傲
[03:36.30]说起这声音，不冤不冤，怎么冤
[03:39.49]直到今天我上这个百度搜索一下还看得到，就是我这个梁文道的名字，在这个有关神武的帖子里面是怎么回事
[03:49.17]就是这个梁文道五路这个神武航天飞行，你知道是怎么回事
[03:54.48]就当年我在商业电台，香港的这个电台，商业电台在商业电台，他现在还在商业电台当主持人，这是我当台长的时候，对，我在当台长的时候我做一个节目叫光明顶，那时候那个正牌的主持人就是香港这个反动分子陶姐，反动文人，很有牌的一个牌子，他在主持
[04:14.78]然后那天呢，大伙就说到这个神武升空，然后我们就说到，唉，关于神武升空有很多不同的意见，那我们先说了，这神武升空在军事技术上面对我们国家的国力提高什么好处
[04:26.10]后来说，唉，也要从一个反面来讲，什么叫反面来讲
[04:29.32]就有人说这是不是一种国家形象工程
[04:32.60]是不是一种虚荣
[04:33.56]或者
[04:33.68]怎么多的贫穷的
[04:35.24]对，那么多的贫功的贫困问题没解决，是不是那个更重要
[04:40.44]然后跟着这个陶杰就发惊人之论，就是他那个，然后他，而且他最狠的那个什么
[04:46.72]他说，唉，文道，你这个题写说的太对了，你知道吗
[04:50.92]这就应了咱广东人一句话，然后他就说他那个很有名的叫接理论
[04:55.64]哈哈，这么一说，后来不晓得为什么辗转传到大陆上，变成
[05:00.16]是你变成是我说因为你的知名道比他高
[05:03.04]对，我的大陆知名度比他高到一下，这就是我说的你
[05:07.45]说的
[05:07.77]其实他们就是没好好学习当初诚意的这个话
[05:11.29]嗯，就算脱了裤子也要造原子弹
[05:15.17]对，道理早就说了就是这样，但是现在是与时俱进了
[05:19.81]我最近才发现，比方说我们现在讲神六
[05:23.09]嗯，我们的节目是没人看的，因为神六一声空 24 小时中央台就直播了，这一次 12 个小时每天就直播
[05:32.65]对，你想现在热爱神 6 的人哪会看你们聊天
[05:36.17]对对对，全部整天看着他们在飞机上，算来算去这样，而且哈原这个是与时俱进
[05:42.60]原来有个矛盾关系，好像是造了原子弹就穿不上裤子了，穿上裤子造不了，现在可以
[05:49.24]穿裤子，现在
[05:50.52]原子弹不是，现在是跳了原子弹回来变成原子库
[05:55.52]哈哈哈，你明白没有
[05:57.00]哎，为什么
[05:57.88]你知道吧
[05:58.48]你不知道现在很多这个，比方有一个茶叶，他们就带十几一两茶叶，通过各种关系带上神六，然后他上了天以后他这个公司的广告，这个茶叶就叫太空，什么什么茶叶，OK，你明白就可以卖很多很多，他说这个广告要比你上千万亿的广告还要有效，因此这次人路上忙得很呐
[06:25.25]嗯，有话，有茶叶，有绿豆，有各种各样的东西，他们穿的衣服会不会这样做
[06:32.35]而且他服饰凡上去过的东西下来拍卖都是几百万，所以完全有可能他们穿的衣服下来就变成一名牌，就变成牛仔裤、原子裤，你明白，所以这个就叫当然
[06:47.10]现在有些学者出生后来忧虑说，我看北大的教室有些教授，北大教授说，唉，这样科学项目搞得太商业化啦，什么什么，但是我不知道了，但是我想他们的动机就是说把这些钱都划为科研经费，就是又造原子弹，又要穿好裤
[07:05.21]哇刘与时俱进，他
[07:07.17]也是个旅游作家，到处跑
[07:09.09]这个你常看这些外国报纸有，别的国家有这么高的，美国也有这样，俄罗斯里有了
[07:15.94]俄罗斯这是你要做他工人很容易吗
[07:19.26]他有几个不同的套餐，你要做他工人的，这是刚才新闻的有刊过
[07:24.06]这个就是你可以做很贵，几千美金
[07:27.83]还有下一个就是说你在一个毛儿卖几个千万美金，太空仓里面毛儿的毛衣的，这是不是真的
[07:34.99]对，毛衣的这是几个比较便宜
[07:37.03]它有三个不同的层次，我有套餐，跟美国的它的开通总数也是一样
[07:41.43]那这个我觉得它有暑假团吗
[07:43.39]对，其实将来我们国家也能搞这个，就一定载人上去，载游客上去，这也可以玩，比如说我第一个报名肯定张朝阳，他就会来了
[07:51.48]哈哈哈，就算去不了，我们可以到酒泉去参观下面晃动晃动
[07:58.14]所以就是说
[07:58.82]你的香港现在很多的年轻的小孩子都做美国这个贪污总数的，他的学校有一个分别字是训练团要去付很多钱的，实际上这个训练也可以变成一个商机
[08:11.11]就是虽然它实质上是一个科研项目，是代表国力的某种标志，但是目前来说他们跟裤子跟原子弹的关系不要，所以他不是必然跟这个扶贫毛
[08:22.49]对，所以你们
[08:23.57]稍微赚了
[08:24.25]你现在反省当初讲陈武的时候，问题看得不够深刻，主要是豪杰错犯错误，哈哈哈哈哈哈，做起来还有一件事很惨，就最近好像是灾难不断，这个美国一大串风灾，然后我们浙江、福建那边又有台风，台湾也有台风吹袭
[08:59.53]那么现在更惨，就是上礼拜我们知道这个南亚又来一次大地震了
[09:05.06]嗯，那么这回是在克什米尔，那个三区都是人间天堂
[09:09.02]嗯，原来是个度假圣地，很美的地方，还出那个羊毛衣，那个cash， cash me
[09:14.16]对，那种最好最漂亮的羊毛就是克什米尔
[09:17.84]英国
[09:18.04]人在印度的时候，他们就是住在这个查西米尔这个湖上啊，现在就叫传传乌，就是这个英国人的以前的指纹地的时候最喜欢到哪里到家去
[09:28.39]度假
[09:28.91]对，因为义陵又很热，在那个地方很凉爽
[09:31.35]因为
[09:31.59]那个殖民地以后他们不让他们英国人盖房子
[09:34.31]对，所以他们就盖了船屋，现在叫豪华船屋
[09:37.27]我跑去住了一下
[09:38.27]我真的网络住过豪华的鬼
[09:41.13]没有了
[09:41.77]神救的神救他的全屋
[09:43.41]这个名字有的是叫香港，有的叫上海，真的太阳很卖的很贵
[09:49.77]他是旅游，旅游不同的国家来的客人
[09:52.52]哦，乍一看这个地方就很像日内瓦，很像瑞士
[09:56.12]那你下去一看就是很深
[09:58.64]的很，还是印度，就，还是印度本来像瑞士
[10:02.84]对
[10:02.96]然后就走，我，我去了以后一，我去了以后走了一个礼拜就爆炸，满街都是碉堡，就自杀自袭击
[10:10.19]那个地方有，它是没有独立运动
[10:12.27]对
[10:12.55]有科室没有独立运动，然后有印巴互相纸巾，有对方的
[10:16.63]进进出出的
[10:17.47]这个飞机检查是最严厉的时候，这个他抹去的时候
[10:20.99]他不能一键从这个得飞道去，他要先停下来，在喀什米尔的首府之前一个城市，然后很多的军队像飞机守村，然后才能够飞到这个首都
[10:32.68]我们两个都去过
[10:34.04]对，我十多年前去
[10:35.34]你十多年前去，有的时候你可以抽烟，用一包烟就可以找几个整个运道的君来陪你去
[10:42.22]化学真的很危险，一包烟就是
[10:45.10]滑雪
[10:45.73]对，但私人捕保镖
[10:48.88]哇，你去的
[10:50.16]时候是什么
[10:50.64]我是几个月前去的
[10:52.84]几个月前去，我印象最深的就是这个地方，根本没有街道，开的都是小路，然后人特别朴实
[11:00.42]那里的也是新伊斯兰这个整个，但他完全没有中东地方伊斯兰的这个中东地方的一般老百姓看到游客的那种比较戒备，仇视没有，他非常友好，很你小的小孩，有小孩给你招手，然后我印象最深的，我上跟文涛也讲过，就是学生好
[11:20.43]嗯，穿整齐的校服
[11:22.03]嗯，街上看上去最像样的一批人就是学生穿得很整齐的
[11:26.53]他们的意思是英国人，这个就是印度
[11:30.21]是英国人的
[11:30.93]我也不知道，反正就是说这个相对整个地区的贫穷来讲
[11:35.85]嗯，他的学校，他的学生是最好的一批，在很多
[11:39.68]城市在印度的城市都是一样
[11:41.96]嗯，都是你看见很穷的，就是你去做旧的德里也是一样，而且你会看见就是穿着很整齐的白皙的这个小孩子走过
[11:50.67]嗯，对，但是你就觉得这个对比很大
[11:53.95]你相比之下你到中国的比较贫穷的地方，嗯，你就会发现他的法院，他们什么私人的楼，他还开什么奔驰，可是学生教学地方，一过来，对，过来，不开
[12:05.95]我这个特别有一个感受，我觉得这个
[12:08.63]好像很不对抗
[12:09.99]没有，我们
[12:10.71]别这么说，我们有口号，再穷不能穷，教育
[12:13.43]嘛，对不对
[12:14.11]好在苦不能苦，哈哈哈，这个世界在印度才看见这个情况
[12:18.53]对，原来这个
[12:19.49]口号是印度人的
[12:20.77]对，因为我们提出来印度人，实际
[12:23.21]印度现在世界上什么都不输出，就是智力
[12:26.21]对，输出知识分子，哈哈哈，工程师就变成是
[12:29.63]一些工厂
[12:30.71]说到这个，其实你刚刚说的这个孩子跟学生，我跟你说这回这个地震最惨就是这个孩子跟学生
[12:39.03]我们先看几张图片，先给你看几张图片，这个就是克什米尔这个地震受灾，我们看到有一些大楼塌了下来，中间那一片空的就塌了下来，然后有一些灾民正在下头，有些救援队伍
[12:53.56]好，我们看下一张，这些一些挖土机，你看这个正在挖，后轮都翘起来了
[13:00.19]好，再看下一张，那这是一些救援队伍正在这个现场搜索还有没有生还者，我们再看下一章
[13:09.47]这下一张也是一个房井就烂掉，前面还有个小孩子在这说到这个小孩，为什么这个小孩特别惨
[13:17.07]因为这回原来他地震的时候是在上学的时间，我整个塌下来
[13:23.06]对，整个学校塌下来，他也他没有审，他别的建筑都比较小，就像你们刚刚说的，他很多别的一般的建筑，没有建筑都不大，都不高，只有学校盖的好，他那学校盖的好了就特别大
[13:38.03]嗯，因为特别多人集中的地方就是学校，他这个这么集中，一个学校一垮是集中的压死小孩，那么现在有现在总共据说非官方数字是死了差不多5万人，那里面是很多是年轻人，是上学的学生
[13:54.73]那么有一些村子现在有这么一个说法，就是说他一些村子，他是每一条村子都有些小孩集中到一个镇里面去上学，然后由于那个镇的学校垮了，压死了这孩子，每一条生平均回来活着的孩子只剩一个，一条村活一个
[14:11.60]那么所以他们现在有个说法是克什米尔是整代
[14:14.76]人不见了，就是十几岁
[14:17.36]十几岁那一代整代人不见
[14:19.76]了，我到现在还记得帮我开车的那个，他是有点瘸的，他打两份工，他说他所有生活的目的就是为了让他小孩能够出去读书，就是说我，他说我们这里是穷，他说他年轻的时候，他说是富的
[14:34.87]嗯， 70 多， 70 年代， 80 年代，那个时候他们科苏米老师很繁荣
[14:38.51]对对对，他说现在因为战争跟他很绝望，但是到现我这一辈子全部的希望就是让希望让小孩将来能够离开这个
[14:46.49]地方，因为他们不是没读书，就只能在这个地坛厂工作
[14:50.37]对，去个参观，他们的工厂很小
[14:52.57]对，因为他们的要眼睛比较好的人才能做这个，这都是小孩，做女工都是小的
[14:58.46]就是十几岁的成功
[14:59.94]其实所以说到这个小孩这个前途，我觉得看到这个景象你觉得特别绝望
[15:05.38]嗯，就是他父母的希望好像已经没有了，这个希望就寄托在孩子身上，孩子念好书或者怎么样
[15:11.83]唉，将来他们就是希望，但现在这个希望都断
[15:15.23]那我就想起来，就是好像很多我们中国人社会啊，特别强调的、特别讲究的就是怎么样让这个孩子能够念好书，待与待对接，待与待直接对，那么希望将来这个下一代总比这一代过得好，这个年轻人有个机会能够升上去
[15:32.75]但这个我就觉得有个奇怪，是因为现在这几年，比如说讲和谐社会，讲贫富差距，我们都特别强调就是城乡有差距，贫富有差距，但是这个怠跟怠之间的差距怎么样
[15:44.54]会不会说有某一代人，因为我说这个问题是不是在香港我有感而发
[15:49.54]嗯嗯，这香港我觉得很特别，这个地方就梁文到
[15:52.26]这一代的人老上不去，唉，就他已经是最好的，我已经是算不错了
[15:56.94]唉，就是说他这一代里面他还觉得他上不，其实
[15:59.69]那样他也像我们这一代人，我是4
[16:01.97]字头，他才 3 字头
[16:03.53]对，但你们注意一下，就是像这一代人就是不上不下，就在香港的这个情况，比如说搞政治，像一种搞政治来讲，你们比如说像他这种民主派过去这个搞民主派的运动人，你就会发现这个香港他跟他同龄了
[16:21.66]有一帮人是差不多，我想跟刘夏当年一起在民主党，香港民主党或者是也有的是民建联各种
[16:28.84]对，反正第二种涉猎左中右都有这么一种人了，叫做少壮派，你们注意到这个名词
[16:35.71]少壮派这年级已经 40 多岁
[16:38.19]呵呵， 40 多岁是少壮派
[16:41.14]什么叫上状态
[16:42.46]子东老师，这个要给他解释一下，就这样的，每回到立法会选举或什么，就会有这么一帮 40 多岁的人跑出来，就说我们这批年轻人这么努力奋斗了， 80 年代开始搞了十几年，到现在在当区域会的议员
[16:58.52]区域会，香港区域会议员是个什么概念
[17:01.28]我给大陆的观众朋友介绍一下，就是这样的，我在这个乌村那个小办公室里头，然后附近有些乌村公房屋的一些老阿婆下漏水了
[17:09.97]唉，对，许艺人，我那老漏水啊
[17:13.49]唉，行，没事我给你看看，就卷你是不是上去
[17:16.21]哈哈哈，捣一身老人念哪对，就是每一次新车
[17:20.59]差不多能得到几千票就能再当选
[17:24.47]对， 10004000 多票就行， 1300 多
[17:28.35]票就行，所以你看，但是相比之下你看台湾了，真的，我记得以前我在台湾有个
[17:34.10]朋友马英九十，你记住了
[17:36.22]不不，马英九
[17:37.22]那还不是啊，我跟你说有一个人跟他同龄，传闻家罗文家有这么一个人，他在
[17:42.58]台湾大学的时候我跟他碰面，我们一起那个是讨论这个两岸三地的关系
[17:47.78]对，现在已经怎么了
[17:49.40]很快他是陈水扁的最重要，然后现在他代表民进党去选这个台北县县长，然后跟他同辈的香港这帮孩子
[18:01.11]阿婆，我帮你搜林水空，这一点你看像我的立法会没有一个是比 40 岁以上这样，因为我
[18:08.81]这个卫报最近报道访问这个保守党的什么正在党内管这个竹石吗
[18:14.17]他其中一个 38 岁，已经是这个保守党的英国的这个明锐之星了已经
[18:19.51]对，你们这话句句触得我的痛处
[18:21.87]对，你想想看，现在很多发达的人都比我年轻，就跟你们讲的一样，而且我们常常都会有自己这种感受，就是说某人当初跟我差不多，我当初华师大生夫教授，复旦不就生个王沪宁吗
[18:39.27]你看他现在坐在，他坐在胡锦涛江泽民旁边，只看像我们这些人怎么无欺负人家是什么样的人物，我们怎么能够
[18:49.79]我们都是一个小米自己带的吗
[18:53.07]命运不一样了，好好过，回来之后再好了
[18:56.43]王沪林，哈哈哈
[19:08.66]所以就很奇怪，很多人都说香港是个很开放的社会，所以社会流动很高的，社会流动很高，万变不能够
[19:15.89]但其实我有时候我们两个作为香港人就是一比较前就会发现，比如在大陆、台湾，像三个地方里面人年轻人机会最少的，凡是香港到现在就你看到，比如说在影视界，你在哪里
[19:29.84]生活就会觉得哪里你认为机会最不是我横比，然后等你年纪毕业了以后，你就是肝管又不一样了，你就会
[19:37.42]觉得大横向比较忙啊
[19:39.06]徐子龙老师，你横向比较一下，你看一看这个影视界、传媒界，这是学术界，你会发现在两汉三地里面，香港就有这么一批人，他们已经在同一个位置，是 20 年
[19:52.31]可是 50 到 55 字头的在香港现在已经差不多 20 年了
[19:56.55]对，你比如说上海
[19:57.47]是掌握的，像我们大哥仍然是成龙，是吧
[20:00.07]就是
[20:00.35]他就是最近去这个韩国这个佛山电影节，然后记者问他还是说 20 年前的话，说我在电影里面不能接吻，不能有行哎的墙面，我也不能公开结婚
[20:12.34]为什么他说我的影迷会觉得很相信
[20:14.82]因为我的形象很重要哦
[20:17.06]你说我 20 年前已经听他这样说了吗
[20:19.14] 20 年后他也是
[20:20.58]所以依然觉得自己像谢霆锋的人
[20:22.70]这个，哈哈哈
[20:24.58]所以你们不要去，你刚才讲那个台湾那个叫什么罗文家台，你们不要去羡慕罗文家，王沪宁他们苦的很对不对
[20:34.07]你看他们到了位置上要把自己当一个什么东西，没有自由
[20:38.95]这很有趣的
[20:39.99]就是说 5 字头的 50 多岁的掌握权力还是他们半做二十几岁
[20:45.07]对，开始韩姐永远都 25 岁
[20:47.90]对，谭咏麟嘛，谭咏麟不是年年都说自己还是25
[20:51.06]岁，而且人家总是叫他哥，不能叫他叔的
[20:53.50]对对对，不可以，不给不可以，但是叔他们那个你可以叫他叔，你，你发展也不能叫他叔，对不对
[20:59.14]都不能叫叔，这些
[21:00.06]都不能叫叔，还叫玲珑大叔，哈哈哈，叫你们叫成龙大哥，然后，而且还有，不过最近还好，就最近我们就说嘛，找他来就讲和谐社会
[21:11.44]这个现在香港有一个，我们知道香港公务员或者香港高官里面有三个高官位置最重要，一个是财政师，一个是这个布政师，不，现在叫行政，政务司司长，还有一个是律政师，律政就管法律的，有检察院那种各种级别了
[21:31.38]那么现在有个新闻选互光还没有正式承认，在全香港媒体都炒开了，给大家看一看
[21:39.26]这个好，这集节目就完了，哈哈哈，大家看不到了，没关系，反正过几天了再给大家，有机会给大家看一看，然后反正现在就说到终于有个新人叫他 40 岁， 40 岁就是大哥一类的人物
[21:52.15]接着下来为您播出凤凰子夜快车
