[00:02.59]if everybody had an Old Town， i cant see you and play then everybody。
[00:19.23]枪三人行
[00:20.39]你们好，阿宝文刀，刚才跟阿宝聊金城 5 呢
[00:25.07]对呀，梦中情人呐
[00:27.11]怎么来怎么这样讲
[00:29.03]私底下讲的话怎么会，以后再也不要跟你们私底下
[00:31.91]聊天了
[00:32.47]不，你真喜欢金城武吗
[00:34.12]不是不是，他
[00:35.59]开玩笑啦
[00:36.63]对对，人家开开玩笑
[00:38.35]梦见金晨舞，然后我觉得很开心这样
[00:40.23]因为你做梦梦见一个对啊，欣赏的人是挺开心的
[00:42.99]对，如果你做梦见个人讨厌的人，你觉得这个梦很好
[00:45.35]吗
[00:45.51]不会，就是就就只是这样
[00:48.03]你别别别，太客气太客气，别太夸张，你们这
[00:51.71]梦界的境界太小了，格局太小，都是个人的这个小恩怨
[00:55.98]我要一梦见那都是地震哪重大事故，公共安全事件
[01:00.38]忧国忧民
[01:01.02]没错
[01:02.02]你睡觉睡得太悲惨了
[01:03.90]这样子我胸怀天下这个哀民生智多艰呐
[01:07.62]我整天做梦，你像我昨天就梦见这个，我们家这个床底下这个地呼，他就给塌下来了
[01:14.76]我跟你讲，真的所有的梦，我为什么对梦非常感兴趣
[01:18.88]阿宝也是哈
[01:19.72]对对对，因为我完全知道我做每一个梦的理由，你我只要一解读，包括别的朋友
[01:26.23]你讲你做什么梦，我完全知道这梦实际是很清楚的，表白你内心的某种东西，比方说我为什么做这个梦呢
[01:34.57]嗯嗯，因为我临睡前看见江生阳报新闻，嗯，咱们凤凰的午间晚间午夜的那个特快
[01:41.37]对，我就看见你们台湾呐，把我看的当然也很悲伤了
[01:45.29]就是你没有
[01:46.01]你
[01:46.57]完全没有悲伤的，你
[01:48.57]把我乐的对
[01:49.53]不对
[01:49.85]就是没见过这样的，我觉得好像我在大陆城市都很少见到捷运相当于地铁
[01:56.64]对对对，高雄我去过那这个沐浴在爱河之中，那条爱河我在那走来走去，很美好的城市
[02:03.76]对，你怎么能想象城市里这个地铁啊
[02:07.16]夸他一下就塌了，周围居民说就跟发生
[02:10.48]巴结的这事就是劫运，这个节日还是最近出 b 案的地方
[02:14.94]而且他不是不止一次
[02:17.14]嗯，他塌了三次
[02:18.62]对，塌了好像是他
[02:19.62]两天之内塌了三个地方
[02:21.54]你给咱们观众看看
[02:23.72]所以我就梦见这个情景了，哭他一下，你说这愣生生，这让人想入面就
[02:29.87]这么夸下去
[02:31.07]你想下灾难片
[02:32.23]对啊，就
[02:32.71]最近那个汤姆库克斯演的那个灾难前战世界
[02:36.98]Wolf 的Wolf
[02:37.86]这是你们凤凰台的画面吧
[02:39.26]你们凤凰台算含蓄，我看那个东风
[02:41.38]新闻，我是直接一路他的，哈哈哈，你
[02:44.14]就跟着看到，而且白天整个树就陷到那个
[02:47.02]地面去了，还不停的
[02:48.50]他这是世界末日，快来，那种感觉就是
[02:50.86]世界末日的感觉，你想一个城市的这个地铁夸夸几处，他是不是在城市，咱过去听说上海往下陷也不至于，你要成这样，那个
[03:01.88]叫下陷，这个叫垮这条
[03:04.04]马上感觉高雄垮台了吗
[03:06.16]这台怎么雄啊
[03:07.40]我
[03:07.60]觉得你的语气太过于兴奋，身为台湾人相当不爽
[03:12.36]给人均出来了热闹
[03:14.00]唉，没有看热闹了，这哀民生智多艰呐
[03:16.64]这个很多高雄市民都感到很愤怒
[03:19.75]你，你看这个吗
[03:21.07]你看这速垮下去吗
[03:22.95]你看
[03:23.71]你说幸亏那上面下水当时是没走着人，你走着人那不就全进去了，直接坐地铁里了这是
[03:30.71]你知道我真的替高雄市民感到非常的悲哀，你知道为什么吗
[03:33.95]因为我是想说，如果我是住在那附近的人，嗯，你买了那附近的房子，应该心想说，唉呦，这里要盖捷孕了，房价肯定会涨的
[03:42.03]然后还想说，唉呀，等着升职，等着升职了，就没想到哐当一声
[03:45.23]就在灾难现场
[03:46.72]太惨了
[03:48.03]而且说实在了，我是替民进党那捏了一把冷汗，因为他是在选举的第二天才他的，他如果在选举前一天他我告诉你高雄市
[03:57.51]都完蛋
[03:58.11]真的会怎么样
[03:58.87]还很难讲
[03:59.43]高雄市今年没有选对他高雄县很难讲，因为南台湾整个声势就可能会转一转
[04:05.19]对啊，还是跟选举有关的，所以他其实就了明年他
[04:08.39]运气好
[04:09.48]他
[04:09.60]运气还运气好呢
[04:10.76]这
[04:11.00]还不叫运气好，就阿宝说的对，如果这是选举前发生的事儿，你说民进党怎么办
[04:16.56]因为那是他们的地盘，因为这个高雄就是在这个谢长廷当市长的时候发生的这个捷运币案对不对
[04:24.09]最近这个 b 案就是使得民进党声势大跌，给国民党穷追猛打达到这个地步的
[04:30.65]这件事就是跟这件事有关
[04:32.61]吗
[04:32.85]唉呦，我觉得是民进党虽了好像最近你看天怒人怨的气哩，咵嚓，全塌了没有
[04:38.54]没有，这个还不够，所以好像还是算老天
[04:42.10]给他留了
[04:42.58]余地
[04:42.98]我想起如果是这样的问题，在我们大陆大家直接的质疑就是豆腐渣工程
[04:48.30]嗯，一般就是这个官商勾结发包工程的时候就腐败，然后偷工减料，我们也有，这方面我们也不落后，对我们的大桥就没有
[04:57.10]什么好争的，哈哈哈，就给他
[04:58.70]了，很猛的都是
[05:00.11]其实台湾
[05:00.79]之前就已经在爆发，就是要检讨这个弊案的问题了，而且上次我也讲过它其实是从一个太牢的事情对爆发出来，发现说原来这个是环环相扣的那个承包必案，比方就我上次说的嘛，我是叔叔，我承包给我的侄子，然后呢
[05:16.90]为什么侄子监工不力，然后蜀黍也不监督
[05:19.30]为什么
[05:19.58]因为我们是一家人，所以我们就那个内外就交相肥，就这样过去了，所以这件事情吵得非常凶
[05:25.42]那当然陈水扁他也是这个有点像壮士断腕这样就先把陈哲南 say goodbye，再见了
[05:31.41]但是因为这个 b 案其实越挖越大
[05:33.85]就凑到他那了
[05:35.01]对
[05:35.25]再加上这个事情就是垮台，就这个整个不是垮台，就整个结业这样垮下去的事情，我觉得事情还有的炒
[05:41.45]对
[05:41.97]而且我跟你说这个台湾，我发现台湾这种大楼垮下来或者什么这种事其实是很常见的
[05:50.12]我觉得我当然大陆也很多，但是我作为半个台湾，我要说话就是我前几年我在台北的时候，碰到一个台北的一个艺术家，他搞这种装置艺术跟观念艺术，他做了一个作品，我觉得太逗了，他弄了什么作品
[06:03.89]那时候台北线刚好就是有一整座一整盘，这个大楼是一直往下滑，你知道吗
[06:11.76]他是在盖在这个山坡上，山坡到平地有一段距离，这整个大楼是往下滑的，你想想看这个地基是怎么打的，后来这个整个现场封锁起来，那这个艺术家就跟一帮艺术家朋友就偷偷的潜进去，那很危险，不能进去的，对不对
[06:27.73]他们进去了，进去你知道干什么呢
[06:30.44]他们在这个大楼原来该有的位置上面居然搭起了一个铁架，你想象一下这个杯子就是那个大楼，这个杯子现在不在这个地方了，挪到另一个地方去了，但他在原来杯子该在的地方搭起了这个杯子的轮廓，用铁架子，然后这个铁架子轮廓上面全装上了闪闪发光的霓虹灯，晚上就是发光亮，然后这个大楼不是垮了下来了吗
[06:58.39]又绕着这个大楼又绑了一圈，这个霓虹灯就两相呼应，闪闪发亮，晚上你就会看到一座这个闪亮的大楼，慢慢的往下滑下来，它不断在重演
[07:10.87]呦，天，这是个非法的艺术行动
[07:12.75]那太
[07:13.23]搞笑了
[07:14.07]唉，你说这艺术啊，我还想起啊，我这两天我有一个法国朋友是搞设计的
[07:20.49]嗯，在香港办公司
[07:21.69]嗯，那么，然后，当然他也回大陆做生意
[07:25.53]嗯，跟大陆有一些合作，但是感觉大陆这个水太深，不知深浅
[07:29.65]哈哈哈，是吧，在这就说，我在这跟你们北京人打交道，我闹不清楚很多这个生意
[07:34.11]嗯，morning
[07:34.87]嗯，太多了
[07:35.63]嗯，所以他也是有点那个什么一朝被蛇咬，十年怕井绳，所以就躲在乡了，不然不聊天就讲这个公共安全
[07:42.83]然后我就给他讲我们几年前我们的事
[07:45.27]小听
[07:45.59]法文讲吗
[07:46.71]没有英文， my English is open
[07:50.43]叫什么
[07:52.47]醒来，我的英文华现在教了很多国际友人，我就现在
[07:56.43]对，然后我跟你讲，我说我们那就是小规模的，就好比说前几年发生过那么一事吗
[08:02.39]就是在餐厅吃饭，然后你一个人去上厕所，那么他走到走廊推开一扇门，结果就摔到了街上
[08:12.81]怎么回事
[08:13.37]你不知道吗
[08:14.13]不知道，我不知道
[08:15.05]不会问什么时空转移吗
[08:17.45]几层楼
[08:18.53]就我们那个门，不知道是消防出口还是什么，应该锁上它，但是也没人管，也没有任何标记
[08:26.53]这哥们他也不知道上厕所，你没上厕所一开吧唧还怎么摔劲
[08:31.53]把腿摔折了
[08:32.97]这有点像周星驰以前一个电影的一个情节
[08:36.65]对对对，你们
[08:37.37]专家一
[08:37.73]开门就是这样
[08:39.53]一开门掉街上去了
[08:40.93]还有这样，然后我觉得法国朋友就非常有意思，他说的这个，当然他这也是人对中国少数现象的一种讽刺
[08:48.79]他说你，他说这就是 Chinese door，就是说中国门就对着中国的门呐，像任意门一样，你推开一扇门哪，你永远不知道里面是什么
[08:58.35]对，就是讲他的在这个做生意的，原来是
[09:00.99]电影里面无厘头的事，在中国是现实
[09:05.17]太厉害了，周星驰做了很多research，对
[09:07.56]他基本上原来周星驰的电影是写实电影，没那么后潜在
[09:11.84]的
[09:12.12]最近反正一系列这个公共安全事件都需要注意
[09:15.40]你看这个，咱们在一个香港报纸，随便咱给大家那个有报天天读一下啊，呵呵，一个咱知道吉化的，这个吉这个双本厂，嗯，吉林这个石化是吧
[09:27.63]嗯，中石油集团
[09:29.71]对，在这个礼拜天
[09:31.27]嗯，中石油集团召开 6000 人大会，这个，然后宣布这个党组复苏集团的中，然后说报纸写错了，报纸写报中石油了
[09:43.54]中石油，人家这个中石化还这个严格抗议，有些媒体把中石油就报写成，你看这个报纸也写成中石化了，是吧
[09:52.83]其实是中石油的，就是宣布免去吉林石化总经理余力双本厂厂长申东明、本安二车间主任王芳的植物
[10:04.46]嗯，为什么
[10:05.86]炸了吗
[10:06.42]双本场爆炸
[10:07.34]了吗
[10:07.54]直接负责了
[10:08.58]对，我昨天在这个新浪网上还看，就说免职的
[10:11.90]这人呐，说是也是有贡献的，这几年来挽救了这个亏损的局面
[10:17.35]嗯，大概是挣钱了，你看咱们有时候往往就是这样，你这个经济效益，嗯，上去了，可是你的安全那爆炸了，对，另外你看还有血索
[10:26.23]北方京客货车相撞 24 人死，嗯，我今年我报道好几出都是现在的车祸狠，一车撞死几十个，现在你知道吗
[10:37.48]这个北京八达岭高速公路发生客车和货车相撞意外， 24 人死， 9 人受伤
[10:47.87]北京最近冷跌到零下 9 点，一度入冬后最冷的一天，当日晚上，一辆 50 年来最冷的 12 月 4 号，一辆装载电石的大货车开到八达岭高速，撞上一辆大客车，两车翻进道路左侧 20 米深的山沟，这死了 24 个人
[11:08.77]而在另外咱们还看到这个，就
[11:10.77]一张报纸，就这么多
[11:12.13]很多，全部都是，也有好消息
[11:14.45]这个温总房法 756 亿购 150 空中客车，这中国经济腾飞跟法说明我去法国也是对的
[11:23.13]另外还有
[11:23.64]一个，这有什么
[11:24.44]关系
[11:25.00]作家刘彬彦是患癌病，是美国，享年 80 岁
[11:31.00]我们怎么这么
[11:31.60]变读法
[11:32.72]有学老杨吗
[11:34.04]锵锵三人行广告之后见，天，阿宝刚才讲到这个捷运齐了，夸张塌陷
[11:42.25]我倒想起昨个我们还说说这个选举，他说的他在台湾知道好多选举的怪招
[11:50.21]你在台湾吗
[11:51.05]选举的时候不在
[11:52.61]我不在
[11:53.81]我因为一方面我是台北市民，所以不关事，没有投票权
[11:57.97]那我也比较能告诉
[11:59.88]原来你是台湾农民，户口是吗
[12:01.64]什么
[12:01.80]农
[12:02.12]我是台，这一次是台北市跟高雄市，他们是直辖市，他是台北市民，这次是选县市长
[12:08.36]噢，你说城市城里人我都不太清楚你们有户口这回事
[12:12.20]当然
[12:12.48]有，所以我们一定要有户口，我们在那个户口有 6 个月以上的居住证明之后才我们才能在那边投票的
[12:19.34]那你们有我们说的这种流动人口
[12:21.78]农民工为啥那不一样
[12:23.85]你应该在那边概念不一样才可以，他这个是对应选举用的
[12:27.81]对对对对对
[12:29.41]概念不一样，就是说
[12:30.81]像阿宝这样子，他在台北市他至少要住够 6 个月以上，他就可以拿台北市的户口，拿这个户口他就可以去选台北市的政治人物啊
[12:40.75]是选举概念，不是这个待遇概念跟大陆不一样
[12:44.99]我们哪是待遇
[12:46.03]我们现在对户籍制度也有很多批评，就是这个很多问题其实跟
[12:50.11]待农民待遇就不一样
[12:51.59]你比如说，而且我们原来户口管理很方便
[12:54.95]嗯，破案的时候就是查户口，就陷入人民战争的汪洋大海之中
[12:59.75]哈哈哈，所以你看我们通缉谁，一抓就能抓着，领导一重视肯定把他抓着啊
[13:04.51]哈哈，抓得到吗
[13:05.31]中国那么大就
[13:06.67]抓得到，什么叫让他陷入人民战争的汪洋大海之中
[13:11.31]小脚老太太都举报你呢
[13:13.35]唉呦，我的户口这家里，你们家原来有几口人
[13:16.47]突然间这两天多了个人
[13:17.91]唉，这怎么回事啊
[13:19.27]邻里就开始跟派出所汇报了
[13:21.23]嗯，但是现在可能有很大的变化，人民责任心不太强了
[13:25.34]哈哈哈，这阿宝接着说选举怪招
[13:29.46]没，也没有什么怪招
[13:30.54]这样，昨天我是说了很多有关于比方说阿田总统说错话，嗯，或者什么的
[13:35.29]其实最我觉得台湾有一些蛮有趣的事情，就是选举真的能够让那个电视台，嗯，媒体赚很多钱
[13:45.54]嗯，因为他选举可能半年前就开始打广告，嗯，半年根本不知道他你是抽到几号或者什么，但他就开始先从意识形态下手了
[13:54.53]嗯，比方说像今年听说连行政院自己都买了广告，说我们的政绩有多好，但我们这些老百姓看了行政院做的广告，我们心里其实觉得有点不太舒坦，是觉得如果你真的做得很好，我们会看得到，你不需要买广告，而且你没广告的钱，嗯，很明显是我们交税的钱
[14:10.23]噢，这样我们会特还要
[14:11.23]买吗
[14:12.10]你，你
[14:12.93]表你政府买也要买广告，这
[14:15.45]我们的电视台等于都是政府的广告
[14:18.77]谁说的
[14:19.45]不行
[14:19.89]我们党和政府的电视台
[14:22.17]但这是民营的，对不对
[14:24.93]媒体是民营的
[14:26.49]对，然后再像前一阵子，但我想说的是，就是就你买广告不见得有用，前一生在台湾有一个 5 档级的广告，打得非常非常凶，这是凶到真是所有台湾人都看过，而且还被那个模仿秀拿来模仿
[14:39.78]怎么了
[14:40.06]他是讲一个女生，他好像是高雄还是家
[14:43.59]我忘记了，反正就是南部的一个五档级的叫宋丽华的，他一开始就是一个小学生坐在那写功课，然后那边就有个电视在，就是两档可能在互相斗争，小小学生正在学那个成语
[14:57.76]爸爸，什么叫半斤八两
[15:01.12]然后爸爸就在说所谓半斤八两就是两个都很烂，然后大家不要互相对攻击了
[15:06.42]那爸爸什么叫忍无可忍哪
[15:09.18]然后爸爸突然就摔东西说丁白就是忍无可忍，就是你爸我就是忍无可唉，丁白是
[15:15.38]比较粗的话
[15:16.34]对
[15:17.82]就是你老爸我，你爹你娘，我的意思
[15:20.38]对对对，无可忍，就是说他们忍无可忍，然后说这五长级的清流就是宋丽华什么什么的
[15:26.54]然后我那天看开票的时候我就特别注意，因为他的广告打得很凶，我也想知道到底这些所谓的广告、竞选广告有没有用
[15:34.77]他票数还蛮低的
[15:36.69]看来没有，明显就是其实今年的选战是被升级到两档的对决
[15:42.85]对，所以五档级空间实在是非常非常小，就算你打一手新牛排，嗯，或者是什么都已经没有用了
[15:50.43]对，因为现在政党选举，我觉得台湾已经越来越成熟，那个政党的运作当他成熟到一定程度的时候就过去
[15:58.87]你比如说民进党刚上台的时候，他那时候能够打赢国民党是很大的奇迹，因为国民党是掌握那么多的党组织，基层的党功，对不对
[16:08.89]他赢，国民党赢在形象上面，那时候就有很多的像广告在，像罗文佳这些人，邱艺人、陈文茜大姐，他们都是特别拿手搞文宣、搞宣传活动、搞广告
[16:21.70]但是当政党发展到一定程度之后，广告还是重要，但是党组织更重要
[16:27.69]那么再发展下来，现在台湾开始越来越像两党制了
[16:31.93]就是你看到所有的蓝营，所谓泛蓝里面的清明党，剩下个什么
[16:36.57]连江县，很多人都不知道连江县在哪
[16:38.81]麻祖就是麻祖
[16:40.01]对，那我昨天还有一些香港朋友问连江县是哪
[16:42.61]我说是麻祖，就是麻祖
[16:44.69]我说对，那送出去完了吗
[16:46.29]我说差不多了，然后你看这个新党，嗯，也不行了，对吧
[16:51.45]那么反而范律那边台联也不行，所以他这个两党对决的情况越来越明显，就会出现阿宝刚刚讲那个其他的什么无党派、小党派就全部都泡沫化、边缘化
[17:03.85]而且大家好像也对那些招也就验了，是吧
[17:06.69]对，可能
[17:07.09]看多了
[17:07.65]可是现在我觉得台湾对我来说非常有趣的一点就是大家可以很严肃的看待甚至是事情，但也可以很轻松的看待
[17:16.10]嗯，你刚刚说像台湾有一个政治模仿秀叫全民大门国，嗯，今年还得到了金钟奖最佳综艺节目这个奖项，它是一个 life 的节目，就晚上 11 点做现场，然后就是当天有什么政治人物，有什么政治事件，他当天晚上就直接那些演员就粉墨登场，就模仿那个政治人物了，我觉得真的还蛮可爱的，而且他们两岸都会模仿
[17:41.44]是吗
[17:41.92]他有模仿其实那个那
[17:43.96]那位模仿我们哪个美哪个伟人
[17:46.28]对不起
[17:46.52]对不起，那位长官我不是很清楚知道他是谁，就我也说不出他的名字，然后我也不知，我也没看过他电视上的样子
[17:54.32]嗯，但他被模仿的非常有亲和力
[17:57.16]怎么想他好像是发言人之类的，所以他每次都是在一个记者会的场合出现，而且他不知道为什么被塑造成为一个形象
[18:05.36]就是只要当有记者问他问题，他就一定会先那讲 3 个字，是三个两个字的形容词
[18:12.20]比方说请问一下什么什么发言人
[18:14.92]你对于陈水扁这一次的发言有什么什么看法
[18:19.00] watches 下流无聊哈哈哈，关于陈水扁的这夜
[18:23.92]哈哈哈他真的哈哈哈不晓得是
[18:28.00]谁他就会先讲两个字，然后呢
[18:30.77]可是为什么说他被塑造的很可爱
[18:32.61]就是讲到政治话题的时候，他就会先讲这样的话，但第3个问题就记者会问题吗
[18:37.29]第3个问题的时候他一定会说，嗯，最近有没有志玲的消息
[18:41.77]哈哈哈，他也会关心一些娱乐圈良好关键事情
[18:45.41]其实我觉得这些政治模仿这像是说
[18:47.61]我，对吧
[18:48.70]然后
[18:48.90]你就发现这里秘密付出了
[18:51.18]其实我有一个当年上新闻系的时候很向往的职业就是国家的这种新闻发言人，这当然他也不能让我当，但是他又让我当了，我准备就是选择这种风格
[19:02.66]OK，看到这个，咱们这个中国官员开明什么玩笑都能开，当然也正是因为这样，所以我今天沦落至此做不了
[19:12.54]他们去一下广告，锵锵三人行，广告之后见
[19:19.73]阿宝
[19:20.13]还是什么，我真的要说，可能就是国内的一些发言人会觉得这样的模仿就是丑化他们
[19:26.49]内地的
[19:27.21]对，可是我是真的觉得他们应该要放轻松联想，因为他其实拉近了就是台湾人民对于这些发言人的看法
[19:34.37]对，像现在台湾这台湾的这些人民就觉得这个发言人好可爱，他可能没那么可爱，但是觉得很可爱
[19:40.55]所以台湾有很多政治人物其实是想跟这些政治模仿秀还挂钩的
[19:44.43]比方说像苏贞昌，本来他政绩也算还不错的时候，他的声势还没那么高，但是自从这个节目有一个叫郭子乾的人仿模仿了他弄一个很光的光头倍儿亮，然后就说打开后我是烧金枪，然后就是还给他做了slogan，连苏贞昌在平常见人民的时候也会说打开和瓦西缩进去枪枪，哈哈哈，现在是人物也会模，反而回头模仿这些模仿人物做的一些slogan，我觉得其实让人民更觉得这阵人物很可爱
[20:19.27]这个一般在有民主自由传统的国家，这种事是司空见惯，你看当年说克林顿那家说的人家，我觉得这要是在中国文化里，那领导就没法出门了
[20:29.29]对，给人在电视上那么开玩笑
[20:31.13]那么说是吧
[20:32.05]领导要有官微，而且就是他自己放不下，他身边的人也放不下
[20:37.00]其实有时候我发现比如说我最近注意到香港也在慢慢有一个趋势变化，就香港有一些的，譬如说现在政治上面的人物，特别是当官的，像特首这样子，他过去也就习惯，特别那种港英公务员，传统公务员是种什么样的人
[20:53.04]就是他不是搞政治，他是管行政
[20:55.96]嗯，特别严肃，就上级交代任务，我准确及时完成
[21:00.40]嗯，这叫好官，好公务员，那么他们也是很严肃，就放不出来，每次出来说话像这英语权限，有时候出来说话你知道他笑啊，他就说很尴尬，你看他笑，但是我觉得他在学，他在开始学
[21:13.54]对，有时候也弄过电视演讲，这有一个学习曲线都
[21:17.70]在知道正在步入一个趣味化的时代
[21:20.42]对，你看看年轻一代，你就知道未来的政治领袖应
