[00:00.16]锵锵三人行，你们好
[00:01.96]徐老师
[00:03.56]刘芳，我跟你说点事儿，你可不要害怕啊
[00:06.52]哈哈，干什么这么
[00:08.68]唉，我怎么觉得最近有些人喜欢在女人身上刺刺
[00:14.95]徐老师，我这个每天看新闻，我发现一个事儿，大概是因为世界上出了一门东西叫相关链接
[00:22.91]嗯，所以你会感觉到热点新闻的发生都是这一波一波的，比如说这一波闹矿难呢
[00:30.34]哗哗哗哗哗，你也真奇怪，为什么这事都集团式的发生
[00:35.61]你看前一阵我跟他们聊天，我回深圳跟我们同事，我听他们在讲，说在女人身上刻了个什么字，这剑呐或者什么的，我说知道知道，我说那就两个，深圳保安那个芳芳和年前
[00:49.57]继女一号
[00:51.33]课，什么系女一号
[00:52.41]系女二号什么的，你知道这事吗
[00:55.25]嗯，我有听说吗
[00:56.65]拿那个针头蘸着墨水刻字吗
[01:00.85]后来我们那同事说，哪啊
[01:02.85]不是这个，是另外的那个，不是拿针头刻的字，是男友给女朋友
[01:09.91]嗯，拿刀在大的两个大腿上这么刻
[01:15.53]唉呦，后来他又说一句，一下我急，一天之内我轻朝三四起，这过去没听说过的事，在两个礼拜之内，我一下子三四起发生了
[01:25.13]你再说空难也是两个月之内发生，六冬死了将近 500 人，那么什么事都一波
[01:32.52]一波的
[01:33.24]那个他后面讲的那种刻字你知道什么
[01:35.40]还是男朋友，然后人家问他来说你为什么要克制
[01:38.92]他说我就是怕他离开我，所以我就在他，你有这样的事情吗
[01:43.96]就在他大腿上，什么银剑呐，什么就这样刻字刻上去
[01:47.56]唉呦，我看那照片，那照片应该撤下来，那就是那个女人呐，那个两个大腿上那个没法说，那刀划的
[01:56.56]唉呦，现在怎么有些男的哈，真是太惨了
[02:00.69]我觉着你刚才说那个一波一波，我想空难可能它是完全分开的， independent 就是它一波一个又一个空难就不相关的，那这个事情有没有可能是相关的
[02:10.64]就是因为这个事情现在成为了热点新闻了，所以有越多的人想到这个问题，他就去干这个事情，越多，越来越多，有越多
[02:17.20]这样一个观点，是主观唯心主义，就是说想什么来什么
[02:21.19]一个事情，这已经有人提出这个质疑了，你说有个这个新闻系的说有时候新闻报道也会有一个很奇怪的效应，就是说你如果密集报道某些事情，会不会反而会，会带来这些事情更频逆的发生
[02:37.82]我今天看到这么一个观点，就
[02:39.34]我想大概不是说他看了这个报告然后再去克制，而是这些事情本来就发生，而本来孤立人家，没特别注意
[02:48.51]有这么一个特别，因为在女人身上刻，不管男人女人了，这个刻这个东西历史悠久，红字或当做小说胸海棠不是把这个脸上也刻东西，就是在一个人身体上刻什么东西，这种现象是这样普遍
[03:04.61]还有人美其美音明月这个人体美术虽然用了另外美好的名义，但是还不就是在女人身上画画，搞搞这些花样吗
[03:13.67]那有个本质的不同
[03:15.39]对对对对，一个是的不同样的，一个是被迫的哈，是犯罪的
[03:20.42]但是我倒是觉得这个，唉，有一个女性，我觉得这个女性哈，哎，挺有意思
[03:27.06]就是这么些年来哈，我很少不同意他的什么观点，他经常对一些问题放点话哈，我觉得这个我很钦佩
[03:37.37]就是这个李迎和老师，是吧
[03:40.73]那个最近我在网上就看到他就对这个事情也说了一些话，就是说这个芳芳和甜甜这两个人不是吗
[03:49.44]你知道这有意思，那他们还想跑回湖南，他们还想跑回湖南，但是现在不能让他们走
[03:55.41]因为什么呢
[03:56.53]一方面这政府说了，一方面我们同情他们的这个遭遇，嗯，这么惨，要给他们治好身体，可另一方面他也牵涉到外淫团伙的行为，对吧
[04:08.73]这我们得抓这个卖淫团伙的主犯
[04:11.41]就是说这个特殊的这个行业其实按照国外的叫法，它的学名应该叫新工作者、易，可是在咱们国家它又一直是一个打击的对象
[04:24.84]可是你知道这很有问题，已经有不少风尘女子受到残害，可是为什么他们也有
[04:33.84]他们也算公民，也有个问题
[04:35.84]所以你看，我就看李银河说的，他说他看过一个统计数字，东北地区死了的小姐有 700 名，所以他就提出一个问题，假如死的是 700 名大学生，那这个社会引起多么大的这个轰动
[04:53.56]之所以他们的权益没得到很好的保障，因为他们的职业，你说他们敢报警吗
[04:59.78]他们都无法寻求警方保护，因为他们本身可能就是警方追捕和打击的对象
[05:06.34]这个我发现争议还挺多，就是这个卖遭遇挺惨的，但是你在网上看也相当一部分人就是说活该，自作自受，这种女人不要脸，干这个被弄成这样是活该
[05:20.41]唉，你说就有人这么看
[05:22.32]这个是一个老的经典问题，刘芳知道法官上来判强先一个继女，跟强先一个修女哪一个罪重
[05:33.76]一样贵重，应该是
[05:36.00]他这个美国回来的，他这个比较认可
[05:39.28]但是实际上你必须承认，在客观上虽然法官可能是这样判，但是在人们的心目当中对不对
[05:46.75]他如果常见一个修女的话，人家哇名分极大，但是其实这是不应该的，其实不应该就是说如果他是受害者的话，我不能够因为他的这个身份，你就好像是歧视他，这是真的非常
[05:59.86]不过李银河的观点好像更加有挑战性，他还要提倡什么非罪话，对不对
[06:05.16]就是说如果你承认这些人是个公民，他也应该受到某种形式的这个保护的话，在中国有一个特别大的障碍，就是说很多人从咱风车政府很多人本身就认为卖淫这是罪行，也不是好人哪
[06:21.02]那你要在这个钱，你是罪犯，你是，你已经是一个罪犯了，你本身就是打击的对象，那你怎么
[06:28.19]怎么保护呢
[06:29.31]就有这么一，那我觉得这个卖淫它不道德，和卖淫是犯罪，这当中有着很大的一个差别
[06:35.19]嗯，我就不知道中国的法律现在是把卖淫是放在哪一，这个线是怎么画的
[06:39.51]不道德，我想这可能大家都是认同了的，但是至于卖淫是不是犯罪呢
[06:44.21]就是，所以这李银河提的观点就是说道德的事情你不能用法律的手段来去
[06:51.41]解决它，但不是说法律是道德的集中体现吗
[06:54.37]是
[06:55.01]所以这事就是个糊涂账
[06:56.69]我，我是觉得，但是你觉得，唉，我问问你就是来说自己的观念，我身边就有不少这个女性，我就觉得他们女人就讨厌这种女人，就是说无论什么理由都不能原谅一个女人，再怎么着都不能投身欢场干这种下作的事情
[07:16.02]唉，刘芳，你要
[07:18.42]我觉得这是一个个人的选择问题，这个是咱们现在市场经济啊，就是有需求就有供给，这个两边的需求
[07:27.87]很多需求，你是什么意思
[07:30.27]我，那你就说这个
[07:31.43]也有女的需求有压，这个不能由方面讲对不对
[07:35.19]对，这个是不能单方面讲，这个是双向的
[07:37.79]这时候
[07:38.11]我想觉得你这么一个女性，我
[07:40.23]觉得个人这个是每个人都有每个人不同的选择，我不会说我觉得这些人这么做对，但是我也觉得这个是他们自由选择的一条路，每个人都有自己选择，我不认为说我自己会这么选择，也不认为是我支持他们这么选择，但我觉得每个人都可以有，所以觉得你是
[08:00.06]不是觉得他在
[08:00.70]犯罪，我就不知道中国的法律现在是到底把他放在那道德上的这一关肯定是过不去的
[08:06.86]但是我觉得说至于继母是不是犯罪，我觉得这个在不同的国家，不同的道德领域上其实都是有争论的
[08:13.57]那在中国我不知道它到底这条线是画在哪里，但其实我觉得自古以来，据我所知，到现在为止中国就有很多的娼妓，我觉得这个首先有这么多就不应该，我觉得它不应该是违法的时候，它不应该是一个犯罪的，但是这个从道德上绝对不是应该倡，不是应该去倡导的
[08:34.83]那么现在作为很多国家，就像新加坡管得很严，对不对
[08:38.11]卖淫在新加坡就是合法的，管的那么严，合法，但是他只是说政府，我不管
[08:44.08]有个什么区
[08:45.45]他是规定的区，规定的红楼区里面可以卖淫，但是他不可以去拉皮条，不可以出去拉客人，那么客人来的话卖一是合法的，他们
[08:54.31]好像说它的好处是打针，就是说他们近定期的给他们卫生检查管理防止，所以说他的这个病的医疗的检查就要比其他的城市其他的
[09:04.55]而且你也保护了他的权益
[09:07.63]他也可以投诉
[09:08.51]对
[09:09.11]他是
[09:09.43]从事合伙，他也在用信用卡的机器
[09:12.07]你看有两种过去说，咱就说道德过去
[09:15.47]有也有一种人就是说，嗯，不是穷到叮当响，谁会去干这样的事情
[09:22.05]所以他们是可怜的女人，这实在因为生活所迫
[09:25.01]可是还有更多人发现有一些人不是，嗯，他可以去工厂打工，但是他和他不愿意，他觉得那么来钱太慢了，太辛苦了，所以宁愿去坐台或者出台，是吧
[09:40.17]这个挣钱挣得快，有好多这样的，他干几年之后回家能开个店，就做个小本生意
[09:47.87]那么这种人你看在网上好多人就说那你这类人，我们就觉得你，我觉得
[09:53.23]他是愿意付出，他愿意付出那样的事情，他愿意付出自己就可以去获得那样的回报，实际上大多数的女人是不愿意付出那个的，我觉得就从这个角度上来说，他愿意付出自己的身体去赚这笔钱，这个我觉得就是他自己的事情喽
[10:09.83]谁都不容易是吗
[10:11.71]对啊，我觉得3
[10:12.63]因为而且在法律上很难来区别
[10:15.07]你刚才讲的是走投无路我才在做这个事情，还是说我是为了贪图享乐我才做这个
[10:21.35]这在法律上你到时候你抓到了，唉，你为什么所以分不清楚
[10:26.41]的杯有时候很尴尬，你知道在这个，在大陆有些地区，那个时候艾斯定那个宣传日的时候，你在报纸上都能看到照片，就跑到那个宣传队什么的，带着红袖标的，好像跟学雷锋似的，但是跑哪去了
[10:40.95]跑夜总会去了，逐个这个小姐给发这个安全套，可是人家后来说你这个行为本身它是有个矛盾的
[10:51.02]嗯嗯嗯，你公开的给他发，那你意味着你是不是承认他，那你不承认他，你，你怎么
[10:59.06]所以这个事情就很复杂，咱们去一下广告，锵锵三人行广告之后见，你看要照这个银河老师的这个观点，他认为从多方面角度考虑起来，对于这个卖淫这个行业，政府打他们，抓他们，不如引导他们，比如说交给他们一些这个谋生技巧或者培训他们
[11:21.82]那当然我觉得这也有问题，因为这就有些女孩子我知道，就是也办过培训，也有过这样，但是他不干这个，他还是觉得这样挣钱来的容易
[11:33.92]他是有这，但是这是另一回事，但是你看他的观点也有可能有点偏激，所以你要是老打击他，你无异于就是把他推给黑社会，嗯，对吧
[11:43.95]白社会不承认，那他就只能在那里边讨生活
[11:48.42]49 年以后在上海，我听说他们做了一整套的整治，就是以前上海石林养场四马路，这有一大批的职业的，那么那个时候之所以要救，就是要拯救他们，就是因为他们大部分都鸦片，嗯，都是依靠鸦，就是要，所以政府不仅是要他，让他们去纺织厂做女工很困难，因为你想这些小姐要他们做纺织厂女做女工，她们眼泪鼻涕，因为她要鸦片，要这些东西，所以那个时候用强制的方法，据说当时成功改造了多少数量的新工作者，把他们让他们就是强迫的从良了，当然事后有很多人也感激，谁知道他们现在也许他们的子女，也许他们的女儿又新一代啊，发扬光大了
[12:36.16]那我就不知道了
[12:37.44]不过你刚才讲的这个事情，我想到的是两点，就是说我们在下任何结论之前要做两个研究
[12:44.72]而这两个我是很困惑的
[12:46.69]第一个就是说我们本来中国的人认为西方资本主义就是一片腐化的，所以这种东西都是资本主义、帝国主义的东西
[12:58.04]现在我们知道全世界的资本主义的国家原来是有不同的处理方法
[13:03.83]嗯，那就是美国是非法的，但是有些州是合法的
[13:09.11]内华达，对不对了
[13:10.39]维格斯带的这个州它是有特例的，但是全美国理论上是非法的德国是合法的德国，全德国和数量非常大，这个从业人员的数量非常大，那么你也没看到这些国家因为这个差异使整个社会风气有巨大的变化，我们也没听说过德国就比美国或者美国比德国社会风气更加普化好了，那他们各自合法跟不合法的理据是什么
[13:42.17]法律的理据是什么
[13:43.60]道德的理据是什么
[13:45.00]我觉得其实中国应该做一点这方面的研究，比泛泛的谈要好，对不对
[13:49.92]荷莱是合法的，新加坡合法的，英国是不合法的，为什么
[13:54.83]这个甭管你想
[13:56.23]说，而且我觉得这个行业在中国一直武器就自古以来就从来都存在的，中国其实也应该有自己的一套对待的方法
[14:03.15]嗯，这个道德上是怎么样的
[14:04.55]法律上应该怎么处理的
[14:06.03]是去不光中国，全世界这个古老的行业从来就没有被禁除过，即便像你刚才讲说咱们这个当年建国后一段时间宣布中国娼妓消除了，其实据近年学者的调查也并没有消除，还是有的，就是说这个事在记得当年这个古希腊的时候，那叫神女在庙里的他是好像类似于某种
[14:30.73]公共职业公共社会，在中国古代也是因为他们一般的女性不能跟社会接触，所以琴棋书画什么还是这些女的她成为一种公共空间
[14:41.13]火对
[14:41.89]柳如氏董小版，这是千古流传的爱情传奇，实际是发生在继女时代
[14:47.32]而且你从海上花那个描写的角度，上海这个长三堂子那个我不讲小说了，我就亲亲耳听，就是我们的长辈的学者教授，他们当时去的情况来讲就是跟海上话描写的就非常像，就那常三堂子里边的女的主人那个先生
[15:05.39]嗯，他有个妈妈养着他，有个妈在管着他，你要进去你得陪他唱歌个好几年
[15:11.98]是是是他才跟你好，你得花大笔的钱，比现在的婚姻家庭都还要稳固
[15:17.06]的那种
[15:17.54]对，徐老师这意思我听出来了，就是我们不但要承认他，而且我们要设法提高他们的素质，提高小姐的素质，是
[15:24.09]吧
[15:24.37]我们要研究他们各种不同的存在方式
[15:28.53]一个以此一时也彼一时也，毕竟那咱们这个过去而不念时代
[15:33.40]但是你得承认那个时候的这个很多知识分子，女性的知识分子，艺术家的确就是处在清楼当中，那个时候的他们之间的这种人际关系交易的方式根据一些时代不同了，不能比，你要用那个时候的眼光来看现在的小姐，那就
[15:53.48]这白居易说过一个话，她说她是袁正的，家里招这样的就歌女这类的女的，结果跑来就说她背不出李白，可是把长恨歌倒背如流，白居易就觉得这个村子非常好
[16:09.18]那个时候真是，你看看那段浮生六记，我推荐你看看浮生六记写的那个文人叫茂必江，是吧
[16:17.38]茂必江跟董小阮
[16:18.80]那咱们有个爱情，现代人都很少有那样的这个惊天，这不是叫惊天动地了
[16:24.24]反正是饱经患难的那种，不过
[16:26.68]据说现在也有，但是现在倒过来，这故事就倒过来讲，现在就不是那作家的光荣了，现在是人家攻击作家的手段了，不是常说三陪小姐的包里有一支口红，有一个套，还有一本什么书吗
[16:39.08]这是别的我讲了，电视机倒过来了，觉得这个是恶意攻击，我们很喜欢美国
[16:47.79]将青眼红刘芳，她青眼红锵将三人行广告之后见
[16:53.31]其实据我的研究，冯不管合法不合法，你承认不承认他这个风尘女子这个职业跟警察一样，都是这个高风险的行业，你这种哐哐哐工一样，他这个因为中院犯罪史上你看案例累累就所有有点那种不正常的那种男的，他要向女人下手的话，这女子她最容易了，对，你合法不合法，这所以冯学堂国家就是连连环杀手牢，没把他们管理起来
[17:24.54]美国那个绿河杀手听说过吗
[17:26.54]英国本着上世纪初的开膛手，捷克多少案例
[17:30.61]一杀杀几十个，一杀杀上百个一是在加拿大也行吗
[17:35.09]一挖出来几十个都是他碎尸的
[17:37.77]这个女的大多数都是卖淫的
[17:40.98]以弱势群结一下，其实怎么说你可以从道德上有种种评价，但事实上看
[17:46.90]它也算弱势，跟矿工一样，等于
[17:49.70]跟矿工一样，是吧
[17:51.14]但是一种弱势群体就是需要大家保护的一种弱势群体，需要刘芳
[17:56.57]不是这个需要大家去关注
[17:58.65]你可以当成委员会主席
[18:00.09]我觉得需要大家去关注，需要社会去给一个特别的一些政策，去给这些弱势群体给予保障的一个群体
[18:07.09]我是这么觉得
[18:09.10]但是要是真的像李银河建议的非对话的话，实际操作起来就有一些集团会比较受损失，例如，例如警察了，因为现在这个事情它是犯罪的
[18:27.13]虽然很难讲明文，那 10 个里边我可以抓一个抓两个，但那另外七八个他们都会有各种各样不同的形式，不一定直接向警察还有黑社会，他们都是受益者
[18:41.86]那些操控的人就是那些集团的控制的人，提供房子的，提供介绍的这些人他获益很大
[18:52.35]你假如一旦像新加坡一样一管理的话，他们没有那么危险的话，他不必像他们交那么多保护会什么什么这个集团，我觉得他是妨碍这个非对话的实际上的最大的阻碍性
[19:06.33]那他这样的话不非对话，照现在这样发展下去后，不等于创造了一个让那个犯罪集团，或者是这些黑社会警察，他们可以贪污的，包括
[19:15.81]有很多腐化的环节，但是他理直气壮，因为你要是被对话的话，也会产生很多其他的问题，那比方说你助长了这种，就这可能会，所以什么
[19:27.25]事到中国就特别复杂，它这中国它这个礼仪又说起来又是个礼仪之邦，而且你看就特别爱面子，这个面子，爱面子就是说很多事情可以存而不论，事实上你比如这个城市谁都知道多少家夜总会，里边什么服务谁不清楚
[19:45.48]可是就这么栽着，但是永远不能说你是合法的
[19:50.89]而且我这公安局要是上面说要严打了，打击黄赌毒，那我为了随时可以去抓你这个行为是不能是就是罪嘛
[20:00.61]我随时可以用这个理由卖淫嫖昌把你给办了，但是要真说是罪的话，那为什么平常他又广泛的又成为一个这个不能公开的，但是事实的存在有好多，因为我觉得就有点下意
[20:16.16]我，你知道他们开过会
[20:17.96]我听说有个有人开过会，但是到会议一个老头老干部听到最后站起来说一句话，只要我活着
