[00:13.18]香香三人行，你们好
[00:15.01]这是梁文道、徐子文、徐秀元、徐李秀元和徐文窦文涛
[00:21.05]哈哈哈，许文强，许文强好不好
[00:24.49]听错了好几回啊
[00:26.17]这个社会就
[00:26.77]乱了，正好岫岩来了
[00:28.37]我最近有一个大祸不解的跟你们台湾有关的问题，我可以帮助你吗
[00:33.57]太可以帮助了，就教育他，你知道台湾哪
[00:37.52]嗯，我最近有一个很不理解的一件事情，我作为一个大陆人
[00:43.20]嗯，就是那位著名艺人倪敏然
[00:46.72]嗯，不是自杀了吗
[00:48.36]对，是吧
[00:49.44]自杀了，好风
[00:51.17]就是一般认为这里边涉及到一个大陆女演员
[00:54.93]不是，实际是就是在大陆，新娘对，她
[00:58.17]嫁到台湾去了，在台湾生活了一段时间，然后女儿还在上海
[01:02.61]精细创建
[01:03.57]作答
[01:04.01]我见过叫夏伊的，厉害的
[01:05.97]好，这个事情本来咱觉得不就是这么一个娱乐圈的这么一个新闻吗
[01:10.59]咱看着，可是让我不能理解的是一天还有已经长达半个月的时间，每天占据了头条，不是头条了，连送大陆行都是次要的位置
[01:24.12]这么长时间，而且台湾现在就变成了一个大家庭，整天我就发现大家在里边演这个伦理剧了，他是坏女人，他死都是他弄死的
[01:35.66]唉，他为什么连哭都不哭
[01:37.62]他是要跟我们交代
[01:39.42]唉，全台湾现在现就是这个
[01:41.42]电视新闻
[01:42.42]哪啊
[01:42.98]还是连这个镇不是娱乐新闻啊
[01:45.10]对啊，等于像我们的实时直通车辆的一个新闻时间，是大半的时间都是讲这件
[01:51.34]事
[01:51.58]对，那天阿宝就提到就亚视国际台播的那个级别上等同于咱实时直通车那么一个台湾的本地新闻节目居然 2/ 37 条新闻是关于
[02:03.80]这个夏伊，当时
[02:05.12]宋楚瑜这个都往后排
[02:06.76]对，夏伊，这就是关于你免燃夏伊的新闻，我，但是我觉得应该落幕了没有
[02:13.31]一直到今天为止，越演越烈，波澜风起的到底是怎么
[02:18.67]而且
[02:18.75]我要先讲一下为什么吸引大家的注意力，因为他自己本身的这个事件就像是一个连续剧，因为它有起身转合，它每天的剧情是不一样的，而它播出的时段就是大家非常注意的这个所谓的新闻时段
[02:31.41]但是问题为什么
[02:32.24]新闻会去播这个呢
[02:33.80]因为他是公众人物，然后公众人物自杀
[02:36.64]就像张国荣当年跳楼的事情，其实也引起张鸿斗，可是好像没有后续这么多风风雨雨
[02:42.92]这个
[02:43.28]倪敏然是当年红极一时的一个谐星，你扮演这个吕秀莲挺出名的
[02:49.13]对，副总总可以看秀莲给我们带来一个他，当年这是他当年怎么的一个
[02:53.93]戚先生，就是他其实当初是一个谐星，以搞笑为出名的
[02:57.53]对，他其实那个时候是他人生当中最光辉的时候，因为他拿了一个雨伞，戴了个眼镜，装了个龅牙，然后在综艺节目上呼朋唤雨，所以他是祖师爷级的人，为什么现在叫他这个综艺祖师爷
[03:10.30]你看现在他的这个纪念册上面都写综艺祖师爷，是因为他有很多的idea，他把这个综艺节目整个的就是非常的活络，然后短句话，所以它其实是一个开山石子
[03:21.36]但是人生的起伏很多，他在 30 年前、 20 年前那么红，他中间一定有掉下来的时间，所以他在一个月前、半个多月前自杀的时候，其实那个是他人生已经走到一个谷底的时候，已经
[03:33.52]很孤独
[03:34.84]很想再翻身，但是很想再翻身的同时有几件事情困扰他，一个是情，一个是事业
[03:42.28]嗯，一个是钱
[03:43.72]那这几样事情其实都是我们所谓的艺人的悲哀，因为是
[03:48.20]疫情，钱和事业难道仅仅是艺人
[03:51.04]我看这是全人类的悲哀，全
[03:53.07]人类的别人，但是全人类有的时候你不用摊在公众底下嘛
[03:56.71]嗯，像这个是我自己的隐私，我有时候觉得很丢人，我不应该是要跟别人讲，但是他所有的事情，艺人付出的代价就是隐私被揭开，这就是，而且
[04:06.03]我们一般人也没有艺人那么戏剧化，在这方面这个起伏上，而且
[04:10.32]你知道艺人是多情的，就是说他们其实因为经常生活在舞台上面，他们很多的事情都非常认真，所以我
[04:17.16]都不同意你的看法
[04:18.84]嘿嘿，来说为什么不同意
[04:20.64]是本来就是
[04:21.68]第一啊，这个咱们这个第一，这公众人物的隐私是不是该被这样关注
[04:27.12]唉，这我有异议
[04:28.56]第二是不是艺人就比一般人更多情
[04:31.36]我也不这么看你这他是刚从倪敏然的这个告别室告别
[04:36.86]是昨天还是哪天
[04:38.82]三天前
[04:39.62]三天前刚从告别室回来
[04:41.06]的
[04:41.10]对，这个是当时告别室的一个册子，然后还做了 1000 个，这个就是他的小夹子，就是刚刚看到那个造型，大眼睛，暴牙，这个
[04:50.34]还现在纪念品
[04:51.86]这个不卖的，所以现在在网站上有很多的民众当时去排队，因为那天凄风苦雨，好可怕
[04:58.69]怎么好
[04:58.93]连老天爷都哭的那种
[05:00.41]噢，就是台湾有大水把人冲走的那些
[05:02.77]不会不
[05:03.37]太至于吧，又不是国家
[05:04.77]领导人，跟蒋介石死的时候是一样的
[05:07.89]这个老天爷带他的
[05:09.05]有一些外国的朋友到台湾来说怎么了
[05:11.57]我有看到连主席，我有看到宋主席，我有看陈水扁还是哪个候选人又死了
[05:16.37]什么是国丧的那种感觉
[05:18.28]其实
[05:18.48]这次的不是国必须丧的，必须丧
[05:21.76]但是这个事情的确是搞得，其实以我们来讲的确是好像有点太过太过渲染了
[05:29.25]嗯，可是他真的是有一个起身整合，让你觉得你每天看到这个段落的时候，他为什么死呢
[05:34.73]忧郁症，但他的忧郁症谁造成的
[05:37.29]那个女的，哈哈
[05:38.77]所以叫夏伊，这现在为什么大家都骂这个夏伊呢
[05:41.85]对，这
[05:42.49]怎么回事
[05:43.05]不如给
[05:43.49]我这个事情
[05:44.57]其实我应该很简单的讲，其实人家的家务事我也是听说，看报纸、看新闻的，还是
[05:49.61]的，都是听说，为什么那么同仇敌忾
[05:51.97]呢
[05:52.45]但是我老实说，其实因为在这个事件本身上，我们第一个是认识宁敏儿这个人，嗯，所以我们对他的了解是因为他对演艺圈有贡献，我们本身就有一份同情
[06:03.68]然后第二个是他本来就是一个其实我觉得是蛮感性蛮多情的人，然后他现在其实做什么事情都不应该走上绝路
[06:11.32]那走上绝路当然跟跟很多的原因，我不能说绝对跟夏邑有关系，可是它应该是一个因素
[06:16.97]对
[06:17.01]我听我们台一主播说在机场等了，他不说话就不让他走，而且他也没有亲口承认，对吧
[06:25.65]那么这个事情咱就感觉怎么也是人家自己私人的这个家事
[06:31.56]那搞到这种我，我就
[06:33.32]这么听的，我，我也很不理解这个夏邑到底跟他有没有发展一段婚外恋或者感
[06:39.08]一般认为是有的
[06:40.40]对，但其实也夏老师证实的
[06:42.44]对，夏老师自己没承认，但现在岛上基本上认为这是
[06:46.16]不争的，因为其实他们两个的相处过程当中包括吵架，包括什么都有找第三个人去协调，那现在这个第三个人都出来讲话，只有夏老师一个人是不承认的
[06:55.56]对，他周边所有的人都承认，但是问题是当事人不承认就不承认嘛，对不对
[07:00.16]除非你现场看到嘛
[07:01.40]对
[07:02.16]有，我觉得这太有意思了
[07:03.96]就不是，就是说你说是
[07:06.56]还是很不懂，你说是不是很
[07:08.52]奇怪
[07:09.04]唉，我找到这个片段，你大家可以看看，真是这个天下的这个传奇
[07:15.41]这个夏衣从机场回来，就是全岛的人都认为这女的她得道歉，她得忏悔，她得什么结果没有的话，大家就很失望
[07:24.45]那万一如果她真的是没有什么关系呢
[07:27.25]跟敏敏然不是
[07:28.73]现在咱要探讨的问题是，即便是有关
[07:32.63]你什么事
[07:33.39]对
[07:33.83]哈哈哈，他可不可以说我关你什么事
[07:35.99]我有义务要向你们交代吗
[07:38.95]嗯，它涉及到这么一个话题，所以我可以给你看看目前夏邑深陷宝岛的处境
[07:44.67]既然嫁那个女人，大陆女演员嫁到台湾，大陆新娘深陷宝岛的处境
[07:50.23]你看看这条新闻
[07:53.57]在倪然这一事件中遭到千夫所指的夏邑昨天晚间自日本反台，一架飞机受到数十家媒体团团包围，下一代混乱过程中还不慎摔跤，让他忍不住当场怒斥
[08:04.09]媒体是不是觉得我是罪犯
[08:06.45]是这样吗
[08:08.05]如果是这样的话，我就在这边等警察，我不走了，来，坐在这等警察来
[08:15.79]你们在干什么
[08:17.42]孩子，你们在干什么
[08:19.90]你们
[08:20.14]有没有良心
[08:21.58]在经过与经纪公司批示沟通之后，下一选题举行记者会， case 现场爆满，传媒加以也对机场发飙事件作出
[08:28.54]道歉
[08:29.06]演了这么多年的机器了，还没有这种现象
[08:34.24]后来我很生气，不是被舆情，绝对不是被大家，我只觉得说你们真的很惊
[08:42.68]面对这段时间
[08:43.60]外界对他的踏伐，夏伊面露委屈，随后拿出各项文件证明自己的人和金牌
[08:48.85]需进行合约，我今天不太想公布的，可是我觉得说大家都一直认为我在练材，其实没有，我到现在还在，还有很多钱都没拿回来
[09:08.59]最
[09:08.71]外界关心他和敏敏男私人感情的部分，夏伊则不愿正面回答，我
[09:12.99]觉得你哥已经走了，是与不是只有我一个人说，别人说什么我想也说不清楚
[09:26.42]先前曾提到有综艺圈大哥级人物阻挠反台在，对此也低调不愿多谈
[09:31.38]觉得一个身边很多人太多了，我考虑再没回来的原因是这样
[09:37.02]接着透过镜头向女儿喊话，下一反坚强态度一度
[09:40.30]哽咽，相信妈妈，妈没有做过任何伤天害理的事
[09:47.23]你现在在看电视吗
[09:51.96]看完今天的第9会，你会不会想肩膀
[09:57.34]最后下一代记者会结尾时，感谢林女人冥冥中保佑她，让她在日本不用面对台湾这一切
[10:15.52]好，秀元你是圈里的，你说说你的
[10:17.84]其实我要先澄清一件事情，这个跟两岸没有什么，那个两岸
[10:22.24]这不是大陆生缘
[10:26.92]地域性没有关系，主要是针对，就是说这个情谊两个字，我觉得在在中国人的观念里面，其实有情有义是非常重要的
[10:34.71]那再加上夏邑夏老师，他因为之前他有公布了一些事情，包括台湾的狗仔队很凶，你知道，所以他们曾经在很多的时候都偷拍到他跟你女人一起从公寓出来，一起吃早餐，然后一起穿着休闲裤再一起回家，有很多的状况都拍到，所以事先其实就有很多的风雨
[10:52.11]后来又说夏老师得了梅花奖，那夏老师说我没有得梅花奖，我只是提名了以后，然后他们因为我年纪太小就不给我，但事实上，然后这几天媒体又在追这个后续发展，所以真的人不能说谎话，因为这些太多的人在盯他，结果问了那个梅花讲的这个整个单位协会，他说没有年纪太小这回事，我们只是限制到 45 岁以上就不能报了
[11:13.35] 45 岁以下你 17 岁的时候得你是最好的，那你应该是更多人瞩目，你这么年轻，这么有才华，就变成就是说其实他的他有点公信力被质疑了
[11:23.74]那大家其实在考虑的是这个问题
[11:25.70]文道呢
[11:26.50]我还是不明白
[11:27.90]就是
[11:29.54]这么难明白女人吗
[11:31.26]不是不明白女人，是不明白台湾人，这他其实就欠了李敏然什么
[11:36.67]东西
[11:38.79]我觉得其实这个事情不应该说欠李敏然什么东西，因为他们两个自己有一笔账
[11:43.75]那李敏然现在
[11:44.67]大家什么事
[11:45.55]那大家
[11:46.23]不是吗
[11:46.79]因为他是公众人物，然后再加上他现在就等于是一个电视剧情况，就像裴永俊关于什么事情，因为什么大家都会在乎他的一举一动
[11:56.19]如果今天裴永俊死了，我看那个韩国人大概就不是你
[11:59.91]如果是公众人物，比如说我理解有的情况是有公众人物
[12:03.23]他有一个相亲的
[12:04.83]情况，底下公众人物他的生活作风，他的行为会影响到公众利益
[12:10.63]嗯，那种情况下我要关心，比如说像如果发现某个美国的美国人民，如果某一天发现美国总统他贪污，嗯嗯，他搞什么
[12:20.38]贿赂什么
[12:21.06]嗯，那这个东西就会牵涉公众利益，那我们就去
[12:24.10]但是美国人会
[12:24.78]搞给哈色诱总统，对吧
[12:27.86]这个
[12:28.18]来在这我们
[12:29.82]也没有什么，没有什么，这也是我不敢闻
[12:33.15]这个，这他也没欠李敏然什么，对不对
[12:36.59]唉，基本上道德上他也没有上课，我们现在基本上不在意说金钱上做什么东西，反而就是说你在态度上其实大家就只是要求，就是一个情谊，就说你对人的态度，就是说
[12:48.74]因为大家都认为你跟倪敏然有过一个情爱的关系，所以这时候
[12:54.42]你没有，其实也没关系，就是你回来你至少你跟他同台这么久，对不对
[12:59.10]然后他对那个倪免然的太太说我不认识，事实上他们其实有有那个通联记录的电话，哈哈哈，那，那这个是其中的一部分，还有一点如何呢
[13:07.94]大家觉得很
[13:08.74]明显知道人家会不会有什么难言之隐
[13:11.14]譬如说有男女之间的
[13:12.42]男女，但是如果说今天，比如说像有那么多的事，比如说像是我们相处了这么久，然后我们是同一个剧组的，然后今天我要去演戏，但是我的男主角死了，我会不会想到就说，唉，我也很哀伤，那我可能要暂缓一下我的演出，但是并不，他马上又换了一个男男的那个演员，然后马上到南京去演戏，然后这个戏卖票已经卖得爆满了，然后他在这个月底要接受新加坡，就是你记得当初曲美凤那个事件，就是绯闻之后大吵到新加坡登台唱歌，那向老师也是一样的这个情形，其实大家在怀疑就是说那个心理上的感情受创，就是你会觉得大家一个老朋友走了，那为什么他身边他这么关心的一个人居然一点都不
[13:53.74]伤心
[13:55.94]这个事我很坦白讲，我听了我觉得有点，不要嫌我凉薄，但我觉得有个点什么，就是我因为我在香港也见过很多这种演艺圈的名人，怎么死了，后来大家怎么去对待
[14:07.96]我其实觉得大家就是在期待一场很合乎我们的道德常规，或者很合乎我们规范的一场戏嘛
[14:16.55]嗯，就他回来他应该演好那出戏，就是说我很哀伤，我很难过，怎么样哭的跪倒在地上，大家就很高兴了，就接受了
[14:23.85]如果他不合乎这个的话，那么大家就觉得无法接受
[14:27.05]为拜托大家都在演戏吗
[14:29.09]倪敏然那么了不起，大家叫他尼哥，为什么过去这么多年来那么潦倒的时候没有人去理他
[14:35.65]他死之前有没有人去找过他，去帮过他
[14:38.29]没有，他死了之后就大家都涌
[14:40.37]出来了，也有了太多事
[14:42.21]了
[14:42.81]我也见过了嘛，就大家都在戏嘛
[14:45.09]这就是我刚才跟你说的，这是内情，我不了解什么夏伊是个好女人还是坏女人，这咱不清楚，但是就是问题在于我觉得第一点，男女之间的这个事情没有任何错，任何一个有恋爱经历的人都会告诉你，没有没有第三者能明白他们俩的事儿，只有他们俩自己才能知道
[15:08.55]你说多，尤其是我跟你说好多人关心两个人的男女关系问题，会有一个问题就是你们谁也不明白内情，永远也不会明白包括一个人为什么会自杀这个事情，它是太难说的一件事情
[15:23.41]那么再者说，就像我刚才给你讲到的这个问题，我现在觉得有的时候也得给这个公众人物讲理了
[15:32.68]就是说这个媒体或者什么八卦，或者这些我听到过两种，一种是说有的明星对吧
[15:41.54]他自己就炒作，他是为了自己出名，他就借性这个炒作他自己
[15:47.10]再一种说法也冠冕堂皇，说你出名吗
[15:50.84]你出名就要公众人物，就要承受公众人物的代价
[15:55.24]可是我跟你讲，我也许有些人稀罕，有些人也许不同意，但是我得想不能没有根本的是非曲直
[16:05.29]比方说我跟你之间，对吧
[16:08.53]你说我的八卦，咱这个孔子，什么孔孟知道都讲，各自反省我自己作为公众人物反省他反我自我，反省我自己，我可以这样说，嗯，是吧
[16:19.64]我干这行就得承受这个代价
[16:22.32]可如果你也这么说，你就不太厚道了
[16:25.84]这就好比你知道我前两天听一个一个女性朋友跟我讲一件事，把她气的，你就各个单位都有这些这种八婆，他这，他跟一个男人有一种复杂暧昧的关系，对吗
[16:41.00]结果他单位里这八婆到处就说，说他们俩怎么着，他慢慢说
[16:45.69]后来他最后气得忍无可忍，就去找这个人当面说说，你为什么要这么这么这么说
[16:51.68]两个人吵急了，你知道那八婆跟他说什么
[16:54.52]说你怕说你为什么要做，你知道吗
[16:57.98]这就是我说的，这世界有时候就颠倒黑白，有时候连个基本的是非曲直，你不能都没有，你比如说作为一个所谓工程人物，作为我自省，作为我反思，我认为，唉，这个这些事情是我应该承受的代价，没什么不应该在意
[17:15.42]可是实际上要真说到最基本的道理上，哪条法律，哪条合约规定我跟任何一个普通劳动者一样都是按劳取酬，我的合同里并没有包括我拿我得到的这个收入，包括我有义务向大家暴露我的生活隐私，我有义务向大家汇报我跟哪个女人在一起，我觉得这是有个基本的一个做人的一个
[17:39.10]道理，这个绝对是一个道理
[17:41.02]不过我觉得现在是
[17:41.98]咱们先听一下广告，香香三人行广告之后见
[17:58.37]难道有什么看法
[17:59.32]因为我还是觉得就是有时候对娱乐新闻对社会来讲有个什么好处
[18:03.60]比如说香港也是一样，因为我常向看向了娱乐版娱乐新闻，你会发现他们很关注伦理道德的问题
[18:10.24]嗯哼，比如说，唉，谁谁谁不伦之念，谁谁谁抛夫弃子，谁谁谁怎么样，然后大家就很关心就讨论
[18:17.79]那么啊，有趣的就是他们这种挖掘私引跟踪人的手法，讨论这种事的关注
[18:24.99]就像你刚刚讲的，好像是背离了我们的道德观念，对不对
[18:28.95]嗯，就说这人家的事关于你什么事
[18:30.99]你要做人要有操守，做传媒也要有操守，但是实际上他们说出来的东西是最道德的
[18:38.30]对对对，对不对
[18:39.46]他们是在谴责你
[18:41.22]比如说像刚刚你说那个八婆骂那个你那个女性朋友，你没有做，你怕什么人说
[18:46.50]对对对，这话很义正直言的表达方式，所以我觉得有意思，就是我常常有个最近有个想法，就传媒是个魔镜，什么魔镜
[18:55.53]这魔镜就像白雪公主里面那个魔镜一样，这个皇后天天在问这个世界上面谁最美
[19:01.33]这个世界上谁最美
[19:02.73]如果哪一天这个魔镜告诉你说不是你最美，你就恨得想把它砸了，这什么叫魔镜呢
[19:08.17]其实我们所有的老百姓，我们的读者观众天天看这些新闻，也等着在看魔镜，天天希望这个传媒告诉我们自己，我们是多么重视道德，我们这个社会的道德观念多么稳固，我们这个社会怎么样关心这个婚姻的问题，那么所以他们每天这种好像很八卦，很违反伦常的报道手法，其实每天都在给我们做道德教育，每天都在重新灌输我们一夫一妻是最好的
[19:38.35]第三者是有问题
[19:39.55]但是这个传媒扮演道德法庭的角色，这我倒无异议
[19:45.19]可是我有一个问题，就是说我们得每一个人问问自己，你有没有资格做法官
[19:51.64]你的操守怎么样
[19:53.44]比如说我可以说，唉，他抛弃他老婆，他搞婚外恋，可是觉得每个人反攻自省，在我们的一生当中，我很多时候我觉得我这真没资格批评别人，所以
[20:03.52]现在就在媒体上面也讲说骂人不用负责嘛
[20:06.36]嗯，那这变成是这是一个生活的习惯了，再加上其实这一次的事件，我觉得给我们反而自己的这个生活层次上面的教育，就是说第一个尼哥他自己本身是有责任的，因为跑第三者他本来就是不应该的
[20:21.15]嗯，可是有的时候就是我们在一个立场上面会觉得他是你自己家里的一份子，你看是不是人是会有一个自私的心态
[20:29.15]我不能说夏老师不对，因为其实老师说人在某一个场合上，情境上面你会产生一些感情，但是很难说的，虽然你看就是我会保护我家人
[20:39.30]你就完全笼罩在我们看起来，你笼罩在这个厂里了，他就现在就生活在这部电视剧
[20:46.06]而且我是 20 个小时被洗脑，哦
[20:48.90]对， 20 个小时，而且是李敏然的死，这让你们觉得像一家人吗
[20:52.98]所以，所以我常常有这种感觉，所以我刚刚说是很团结，对情谊是种幻象
[20:57.49]其实在这个演所谓演艺圈里面，嗯，就等于像黄瞻的死，张国栋的死，或者刘嘉玲的时候出事，让演艺圈觉得我们大家都是一家人，团结那是个幻象，我们都需要这种幻象，就等于说我们社会也需要幻象，告诉我们这个社会道德水准有多高
[21:13.08]哈哈哈，这不是好事吗
[21:14.71]我不觉得，不一定，不能选好坏，这是一种现象，就是说这种你们是真的感觉到自己像一家人吗
[21:21.75]平常也都像一家人们不一定，但是有事的时候你就觉得像一家人，真正我们需要这种事
[21:27.83]其实是
[21:28.43]但是这段时间我们特别关心的就是有忧郁症的人，你忧不忧郁啊
[21:32.40]你担不担心你事业好不好
[21:34.51]接着下来为您播出网通凤凰子夜快车
