[00:13.53]枪枪三人行，你们好，今天很高兴能把石老师请到我们现场，所以专门我们做的有点像时事开讲，哈哈哈，更经常
[00:21.93]其实不是，我们今天要做一个曾经采用过的形式，通过这个事项连线的方式，咱们在深圳还有一位嘉宾是研究这个现代史的刘新伟先生，咱们可以新伟打个招呼，大家好好，咱看见了
[00:40.24]嗯，唉，你好你好
[00:41.48]所以今天就是咱们三个的枪三人行
[00:44.68]那话题是什么呢
[00:45.80]就为什么把你们两位请到这
[00:47.75]是因为你们对一个历史人物应该有话可说，4月 5 号清明节，是这位历史人物的忌日
[00:56.39]嗯，这个人我想起来我觉得他给骂过很多年，但是现在许多年过去了，似乎对他的评价越来越复杂的评价开始出现的越来越多，甚至于有人说也许我们真正要对他做出评价，还要过 100 年、 200 年之后才能有一个稍微接近真相的
[01:18.02]评价
[01:18.62]所以盖棺论定不一定是对的，有很多人物这个盖棺未必能够论
[01:23.14]定
[01:23.46]嗯，这个人就是蒋介石，也有人叫蒋公中正
[01:27.93]唉，你过去在台湾大家怎么叫他
[01:30.85]印象中就是您刚才的称呼蒋公中正
[01:33.85]所以我手头有本书，我可以先给大家念念新伟，您也听着啊，就是说有不同的这个很多人物对他的矛评价都是很矛盾的，就说蒋介石这个人，你看黄维，咱知道前第 12 兵团司令官黄埔一期被俘了，贝夫，他说，他说这蒋介石是个伟大的人，不过他的方法是陈旧的，因为他我一生被活埋
[01:58.94]这是黄维说的
[02:00.14]罗斯福怎么说
[02:01.51]罗斯福说得到任何形式的团结是一个极为庞大而困难的工作，它在一个短时间内要在全中国建造我们两个世纪所得知成果，它是指的抗战时期
[02:14.64]你看还有一个人叫陈明书，那叫告犹特氏女士
[02:18.88]他说蒋介石有两种性格，一方面他无法他自己违反法律，破坏法律
[02:25.45]另一方面是他的好性格，他真心诚意爱国，希望领导中国到独立和良好的境界，他可能成为一个伟大的领袖，只要他不坚持，每一个在政府里的人都只奉命听他的话
[02:39.60]我至今真心的慈爱他，希望我能帮他成为中国的华盛顿
[02:45.24]但是又说他不经审判杀人，除非他同意，连县长都不能派，都不能任命
[02:52.11]然后还有一个叫徐达的，就是当年这个也是蒋介石的这个门徒了，他在广东做游击战，被这个中国共产党的部队俘虏枪决，临行前他的评价是蒋委员长万岁
[03:06.55]这还有一个毛泽东曾经对尼克松说是说到蒋介石说他称我为匪
[03:13.84]然后尼克松就问毛泽东说，那你怎么称呼他呢
[03:17.28]唉，周恩来插话说，我们也称他为匪，然后这个所以就很有意思
[03:24.02]尼克松还说，蒋介石和毛泽东在外表和内在都是截然不同的两种人
[03:30.14]他说毛坐下来懒散放松，像一袋这个羊山鼠甩在那里，而讲坐着的时候就像擦炮膛的棍子一样笔直，他的背脊骨、脊梁骨就像钢制的一样
[03:45.94]后来又李宗仁又说说我因为蒋介石没有做过下级军官，从来没有亲自上过前线，尝到炮火轰击的滋味
[03:54.65]所以蒋介石说要来到前线视察
[03:57.09]李宗仁就说，我很怕他在枪林弹雨里，万一给吓着了，不是有失这个领袖威严吗
[04:02.56]他说，但是我二人到城边，战火阵烈，榴弹在我们左右速速横飞，我默察就默默观察
[04:10.96]蒋氏极为镇定，态度从容，颇具主帅风度，很使我佩服
[04:16.87]但是他又说，蒋先生总喜欢遇事蛮干，一味的执拗，不进气，内敛就内敛狠
[04:25.63]你看这么多矛盾的这个
[04:27.39]评价，大部分任何一个就是比较知名的人物，其实就像这样子，他有不同的观察的角度
[04:33.47]嗯，他在不同的时刻，甚至有不同的一个表现
[04:36.59]那么还有再补一点，钱在台湾怎么称呼这个蒋介石吗
[04:39.91]对，其实不叫蒋介石了，台湾在大多数那个时候，不管是媒体或者在一般的，当然除了这个他正式的一个这个所谓的讲中统这个称号之外，他的正式的名称通常讲中正的
[04:52.81]你明白
[04:53.45]蒋中正，蒋介石是后来我们才比较熟悉海外或者在大陆内地才用这个称呼的
[04:59.21]嗯，可在当时我们台湾那一代只闻蒋中正，不闻蒋介石
[05:03.93]这很有意思
[05:04.57]那现在咱们就到来，请这个新伟兄你这个一肚子故事哈，听到我刚才念的对蒋介石这么乱七八糟的诸多评价，你有什么评价
[05:15.21]你的感触怎么样
[05:18.97]客观点说，这个我觉得就是这个对历史人物的评价，这个能达到毁誉参半的程度的时候，那么这个人肯定就不是那么简单的人，这个骂蒋介石骂的多了，你方才已经说了很多，还有骂得更狠的，你比如说这个史迪威，当初这个这个联军的参谋长骂史地位老滑头，光头说他是眼镜蛇，小瘪三
[05:45.34]嗯，你像我们这个中共这个陈伯达，那个老夫子骂这个蒋介石骂的就更狠了
[05:50.18]人民公敌，中国最大的反动派什么
[05:53.30]还说他是中国最后一颗大狗牙，就是必须得拔阿基尼那颗大狗牙
[05:57.86]嗯，那这些东西这个我觉得第一很正常，因为我觉得这个历史肯定都是在骂声中这么滚滚向前的，这个一个男人活一辈子，如果要没人骂他，这个男人我估计可能就不成 7 位男人了
[06:11.95]我们每个人都在别人的骂声中长大的，那么骂你的声音大还是小
[06:17.51]骂你的人多和少，某种程度上可能和你自己这一生做的事情大和小或者多和少是有关系的
[06:26.16]嗯，那么现在这个蒋介石先生应该说去世已经 30 年了，那么我们是在骂着蒋介石的声音中长大的，那么现在回头看一看这个，尽管这个人说这个历史不是当代人写的盖棺也不一定能定论，但是随着历史拉开一段距离之后，我们或许可能站在一个新的角度，跳出以往的一些个概念系统的东西，然后重新回头看一看这个曾经在中国现代史上留下了很多印记的这样一个人物
[06:57.18]那你，那你直言，其实你说你怎么看
[07:02.13]我觉得从这个要从我觉得骂了这么多年之后，我不骂他，我表扬他，我要表扬他的话，我觉得蒋介石对中国来说，他起码有四条，我觉得还是在历史上一定会留下他自己的名字的
[07:17.44]那么第一条就是尽管是名义上，但是他统一了中国，确实是统一了中国这个重建了自这个辛亥革命以来几近崩溃了的中央政府
[07:30.21]那么呢，可以说中国作为一个现代的国家，应该说始自于这个南京国民政府这个评价我觉得从我个人角度来说，我觉得是比较中肯的
[07:41.52]那么第二条就是抗战，作为当时国际上承认的中国的最高领导人，他带领国民党在大后方坚持了这个几年的抗战，最后直至取得胜利，然后这个成为了继这个美英苏之后的世界四强，这应该是蒋介石在历史上永远要说到的他的一个功绩
[08:05.40]那么第三条我觉得就是他的治理台湾，这个台湾他独裁也好，专政也好，蒋家天下也好，但是有一条就是他在台湾的 26 年，台湾包括他之后的蒋经国，台湾的经济确实是比较有起色
[08:20.06]那么把当初的 800 万的这个台湾同抛这个养活养大，嗯，生生不息到现在 2000 多万的同胞，这个这都是中华民族的血脉
[08:34.37]那么第四个我觉得就是一个中国，就是蒋介石可以丢了大陆，但是他绝对不容忍台湾 DVV 定论一个中，什么一个中国，一个台湾，什么这个论了，他是坚决反对，用他自己的话说，谁搞杀谁，挠我就砍谁的脑袋
[08:53.40]所以说我觉得从历史上来看这四条，任何一个历史上的政治家能做到四条中的任何一条都可以这个青史留明的
[09:02.80]何况蒋先生把这四条基本上都做了，并且做到了它的历史局限可以做到的最大的程度
[09:13.63]我也是，我看了这个很多东西之后，我就觉得现在要对蒋介石做一个就是盖棺论定，现在都为时过早
[09:22.25]没错，这过去咱们我在大陆这种教育情况下我不知道
[09:25.61]嗯，后来现在我看很多回忆录，我就发现他曾经被很多人当成一个天人神人一样的那个人物，而且这个人呐非常有意思，就说他小的时候还挺浪荡公子的，但是大概突然有一天醒来就他自己在日记里写，就是说是痛改前非，重新做人，还说什么呢
[09:46.39]说以前做人做的不好，主要是因为叫戏语太多，就是实际过去蒋介石年轻的时候是个这个玩玩闹闹，挺有幽默感一人，但是后来变成那样一种自我制约的一个形象，是他自己改他做人的方式
[10:01.44]嗯，所以他后来跟这个他一些朋友都说，说我前几年做人浑浑噩噩，以后我要重新做人，于是他就成了另一个极端
[10:10.17]曾经有一个军官就在蒋介石到前线视察下，飞机走过去，这个军官正站在侧面，他说我有几秒钟的机会看到这个蒋介石从我身边走过，他就默查这个蒋氏是个什么性格，他就发现这个蒋介石实际步伐不是很稳重，但是他又会感觉到，就是说当时给他的直觉，他觉得蒋介石是个内心极其敏感的人，可是他在外表上又足够有充分的控制力，能控制得住，他就觉得在蒋介石身上觉察到这种内心的极度敏感不安与外表这个超人的控自制能力之间的这个矛盾
[10:49.25]嗯，他就当时有一个感想，他说他内心深处这两种力量的矛盾的结果影响着是上亿人的这个命运
[10:57.20]嗯，为什么蒋介石在您看来就会出现像刚才你所讲的就是对浪花这个评价这么多，我觉得一个原因，其实刚刘先那边也提到了，嗯，就是这跟过去这个几十年来，这个两岸或者是国共之间的一个矛盾有密切的一个关系
[11:11.61]因为我们以前在台湾我们所接触到台这个某种真相的一面
[11:16.57]嗯，那实际上这些东西我们的理解在中国大陆是正好被它反面作为一个理解或者来宣传的
[11:23.63]那么换句话说，我就说借这个机会我也想请教一刘
[11:27.39]先一个问题，就说今天两岸之间开始慢慢走向这个假设，要走一下复合的话，我觉得头一件最重要的事情就是要让真正的历史还原，就让真正的中国的近代史或者现代史，曾经在很长一段时间里面，被国民党跟共产党刻意的或者是有意无意的给篡改或者扭曲的那段历史，回归到这个大家比较共同的一个意志，认识这个是两岸重新复合的第一步，否则的话我们永远是都生活在熟悉在过去所理解的一个角度，这个问题就非常严重了
[12:00.80]那么您刚讲的蒋介石那个性格
[12:02.92]对，那我能够理解的就是您刚刚讲的那一点自律盛言，这点很肯定的
[12:07.22]嗯，但是他为什么会从一个浪荡的一个人变到这么一策略
[12:12.02]中间的一个过程，也许待会再听听刘先怎么理解
[12:15.02]可能有一个重要的原因，跟宋美龄的杰离可能会起上一个很重要的一个作用
[12:21.28]我不知道，我
[12:21.92]对宋美龄把他管教好了，哈哈哈，据我了解不是这样，好像就是说他某一天早晨，嗯，突然忽有所悟，顿悟了
[12:30.32]唉，对对，就像咱们我也有过这样的经历，突然觉得过去这 20 多年这是做人很不成功，做的乱七八糟的，是吧
[12:37.88]唉，以后应该走正道
[12:39.72]唉，他好像是有这么一个转变的一个过程
[12:42.44]所以你将来一定很有成就
[12:45.32]好，那新伟兄咱们现在去一下广告，广告之后咱们接着聊一聊蒋介石轶事，好吗
[12:51.39]好，枪三人行，广告之后见
[13:05.15]咱们还是蒋介石，但是这个新伟兄我们想听故事，在你的这个研究当中，蒋介石是个什么样的人
[13:14.18]这个包括我刚才说那四点，其实它有好多故事都可以烘托出它这四点来
[13:20.70]哎，有说它是一个这个统一中国，尽管是名义上，那么就说明其实蒋介石早年的时候确实应该说是一个革命家，他确实是个革命者
[13:31.88]你方才也说他小时有很多很多的劣迹，他其实他自己也在自己的日记里面剖析自己童年或少年时代的一些劣迹
[13:39.86]这个累计现在看来可能是累计，但是其实很多革命者一开始小的时候都有这种东西，比如说具有造反的这种意识，这种反抗的这种意识
[13:50.46]他小的时候那个碗里的程度被乡里议论来议论去，都很多城里野史了
[13:55.61]比如说他小的时候，他经常不听他妈妈的话
[13:58.45]第二比如说他经常反抗他的老师，他老师要拿板，拿那个板子打他的话，那板子没等打到他手，他就已经开始哭了，然后就倒在地上哭，并且是连滚带爬的哭
[14:11.75]这个逢年过节，老人让孩子们排个队，然后给孩子们发发糖果，他不排队，他那时候他就加3，他就加 3 人把他挤出去之后他跑到旁边这个糖吃糖里面滚一身泥，接着再来加，塞他一身是泥，所以大家都得给让他，所以那个时候你看出他这人确实有一个这个，有那么一点这个造反的那种意识，同时他比较讲策略，尽管这个手段不一定高明，但是他从小他确实就是这样子
[14:40.19]也可能小时候用他的话说，他就顽劣到一定程度了，物极必反了
[14:43.99]像你们，您和方才那个石先生说的，忽然有一天他立成佛了，因为那时候他知道他要自己的报复，自己对自己的那份报复和人生的一份理想可能就上来了
[14:55.39]他要实现这种东西，他就要努力的克制自己，修正自己，然后他才能得到他自己应该得到的那样一个舞台和
[15:04.73]机会
[15:05.17]我听说他这个小的时候还曾经有一种理想，做什么游侠浪人
[15:10.25]还，对对对对对，其实他到日本去，包括到那个正武学校，那个学校不算是一个正儿八经的那种军校，像一个速成班或者补习班一样的学校，它的军事才能更多，我觉得是天赋，天赋的成分比较多，他这也没学到什么东西
[15:25.13]事实上 1910 年从那学校出来以后，然后在那个日本的一个部队里当那个洋马的兵，当了一段时间的洋马的兵，也看不出多大的才干，但是最后中山先生就从他身上发现了，觉得这个人很有军事才干，所以不断的就这个委以重任
[15:40.79]但是这个人在成长的过程中，就刚刚做一个革命者的这个支出的时候，他的人格和心理各方面他没有完全成熟到一定程度，所以那个时候他可能是负面的一些性格，一些东西体现出的比较充分，包括你刚才说的这个人非常敏感，他敏感到什么程度
[15:56.95]孙中山认为他这个很有军事才干，所以那时候经常有些战士就把他派到前线去，让他去做这个参谋长，辅佐这个当地这个战场上这个主观去打仗
[16:06.84]但经常他就跑，他为什么跑
[16:08.64]不辞而别，为什么他就觉得这个人家瞧不起他
[16:11.84]因为事实上他那时候手里没有兵，他没有兵，也没有实质性的权利，所以人家一慢待他之后，他就觉得受不了，他这个自尊心就非常强，所以他经常就跑回上海去
[16:23.30]然后孙中山知道以后再给他发个电报，或者再给他写封信，他再回来之后又派出去了，派出去他又跑了，但是随着他整，他成长这个过程中他不断的修正自己，不断地修正自己
[16:35.42]最后应该说在当时的历史条件下，在当时中国群雄科技的情况下，相对于其他的这些军阀、诸侯各省这些这个独裁者，他确实是脱颖而出，可以说是这个木秀于林了，所以最后他能够在名义上初步的达成了统一中国的这么一个戍愿
[16:59.74]所以
[17:00.18]你就是说这一点，我就觉得，对，他在这个历史上，最近这个我看一些历史学家的这个言论，哪这些历史学家有一什么观点，就说是蒋介石这种人，他这个八年抗战刚开始的时候，不是，当时胡适就说一句话，说中国是个中世纪的国家，甚至在此之前，中国不像一个咱们想象的西方那样，从高层到低层都有一个完善的机构的这么一个国家
[17:28.24]嗯，所以说很多人说蒋介石弄权，或者是独断专行，或者是什么贪污腐败，当时一直有人骂他
[17:35.60]但是你要从历史的看，他当时要动员全国说 300 万到 500 万的兵力去对抗一个日本，能够坚持这么长的时间，这里边这个派系复杂、矛盾，照蒋介石日记里他就经常写到这样，他说这个做非常之事，你就得用非常之手段
[17:55.09]有些时候他说这个权利可以如粪土，但是责任可以放弃乎
[18:00.48]他的意思就是说你，比如说你说我可能采取了一些非常的不正常的不那么法治的手段，可是特定在这种情况之下，我不得不这样，嗯，要不然我根本撑持不起这个局面，所以到后来到抗战期间，我感觉到的是这所谓蒋公中正有的算命的说，说他是某种叫规命，所以说那个时候就光头就是说这个，我觉得他韧性太强了
[18:26.89]嗯，就能顶，一直能顶
[18:29.02]咱听一些传说都不知道是不是真的说，有人说有一次在听见他在这个浴室里洗手间里的抗战期间就是喊这个妈妈呀，就好像在就是可以想见当时在抗战期间他这个顶着这个压力太大了
[18:44.91]嗯，我不知道在这方面石老师有什么
[18:47.87]就是这个性，在这方面确实是在这方面应该还是比较有公平的
[18:52.31]嗯，就大家都有一个共同的看法
[18:54.70]刚刘先生这边提到，他认为这个蒋介从历史的一个角度来讲，给予四点比较肯定式的一个评价，基本上我都是很同意的，包括这个EC，这个是北伐成功之后，中国统一了，实际上那个是最后那个，统一之后那个十年，就是对于抗战之前十年了，我们听台湾老一辈的人讲，包括我的父母都怀念那个十年的时间
[19:16.12]确实是中国蒸蒸日上的十年，就是从民国 1617 年开始，到民国 26 年，就 1918 年到这个对抗战之前
[19:24.05]那么这是确实我同意讲这个
[19:26.17]那个
[19:26.41]对，所以像这个历史学家黄仁宇就说实际上这八年抗战同时也催生了一个作用
[19:32.21]嗯，就蒋介石通过这八年抗战在中国建成了一个所谓它叫高层机构，嗯，就过什么立法院呢
[19:39.71]或者这个那个他至少建立起来了，虽然没有，还没有深入到基层，但是他至少他统合了一些力量，像一个
[19:46.83]可以操作的一个机制了
[19:48.95]对，以前连这个都没有，因为这样他才能跟美国打交道
[19:52.07]嗯，所以就这个时候就说这个蒋介石他就能够在特别复杂的矛盾之中，因此现在对他有一种观点
[20:00.30]我现在发现看历史有时候看多了你会有种感觉
[20:03.62]嗯，就说谁都不容易，这个当权的人，有的时候你很容易说他个人是个什么人，但是实际我看来看去也可能他就像个主持人
[20:14.64]嗯，很多时候他做出来的事儿，实际上是当时他就持各种各样力量扭结而成的一个代表
[20:23.24]有些事他也不能不这样去做，但是未必出于它的本意
[20:27.85]所以这个后来他们说研究蒋介石日记，看出很多他这种内心的矛盾和痛苦，咱们现在去一下广告，枪三人行，广告之后见
[20:52.53]这说起蒋介石故事讲不完，咱们明天可以再谈一集
[20:57.17]但是新伟兄，我想知道你还有什么
[20:59.85]蒋介石的意识给我们说一说
[21:03.12]就像方才我接着二位的说，就说他抗战，说他自己承受了多大的压力
[21:07.84]其实那个责任心、责任感重的人，他可能使命感也重，但是他往往跟现实纪律远的时候，他往往有的时候就要做一些拔苗助长的一些事情
[21:16.79]你包括 30 年代时候他搞那个新生活运动，其实这个最后弄的好像是史家都说这个运动是一个笑话
[21:23.50]当时他对国人日常生活 95 条准则，比如说你站立要直，比如吃饭的时候不能说话，穿鞋的时候要把鞋跟提上等等这些东西包括让大家走路的时候一定要靠左侧同行，而不要走右面
[21:37.28]其实事实上现在我们很多人也不忧色同行也左边走，你像那个时候那个韩复举，山东那个军阀就拿这个事情，这个对这个蒋介石先生开涮，他就说嘛，他说我衷心的拥护这个蒋委员长的这个新生活运动，但是有一个事让我特伤脑筋，如果让大家都从左边走的话，这右边谁走
[21:58.75]但是这样的话，这左边是不是就太挤了
[22:02.30]大家也都是口是心非
[22:06.62]但是这个石老师你可以谈谈在台湾的时候，嗯，我当时对蒋介石的印象，他好像很讲究这个中孝节，一礼一
[22:13.58]廉耻
[22:13.98]接着下来为您播出网通凤凰子夜快车
