[00:12.62]锵锵三人行，你们好，文道和我今天又有艳福了
[00:17.09]对对对，咱们的阿宝今天是倾情奉献
[00:20.17]对
[00:20.77]而且比例也相当高
[00:22.97]你眼睛看着，哈哈哈，比例也相当高，那
[00:25.81]看了她的皮肤吗
[00:27.45]唉，阿宝，你这个知道我们锵锵三人行的女嘉宾啊，在凤凰卫视那是这个独树一枝的
[00:33.68]对，就是每个女嘉宾在我们这个节目里总是穿的最少的
[00:39.12]对，用这种方式来表达对我们节目的深情
[00:41.96]对，尊重
[00:42.72]你像广美了都是，就经常就是
[00:45.24]对你，比如说像那些播新闻的
[00:48.36]对，我们努力劝他，他才肯穿上一件衣服
[00:50.72]哈哈哈，他会看节目，终于
[00:54.04]才穿了件衣服，哈哈哈
[00:57.08]嗯，本来是没有
[00:57.92]的
[00:58.68]对，所以你因为你穿成这样，我们的话题就离不开这个男女青涩，对吧
[01:03.80]不是
[01:04.00]变背心吗
[01:04.92]这什么年代
[01:05.72]你们两个怎么回事
[01:07.00]你想像我们这样多即可
[01:08.60]我们太即可了，忙于工作
[01:10.48]哈，这就说到咱昨那天还在讲什么呢
[01:15.06]不求天长，不是就天长地久
[01:17.37]哈哈哈，与曾经拥有之间的这个关系
[01:20.13]哎，文道兄刚才还发表高论
[01:22.41]好，我发表什么高论没有
[01:24.21]嗯，我就说这个天长地久这种东西是个纯粹的幻想
[01:27.61]嗯，这过去现在变成幻想，但是过去的那个曾经拥有才是真正的幻想
[01:33.74]嗯，你这样看，因为有一阵子我在看，发现很多的现代的爱情小说
[01:39.08]现在爱情小说在英文这个Romance，你比如在英文书店、机场书店，你会看到一大堆那种书，就是印的很粗糙的，叫Romance
[01:47.67]这种小说它在欧洲过去曾经很流行，那时候流行是给什么人看
[01:53.51]就都是给一般老百姓看
[01:55.47]一般老百姓其实是没有这种遭遇，没有这种生活，就完全就是你自己要通过看书来想
[02:02.15]唉呦，这世界上还有这样的白马王子
[02:05.20]嗯嗯，还能跟他那个这样，对不对
[02:09.52]现在每个人看的就是，我也要来一次，我要试一试
[02:13.00]哎，过去不一样，过去都是自己想的
[02:15.24]吗
[02:15.40]你讲这个事我倒是想起一个事情来
[02:18.00]嗯，我刚刚看的新闻就看杨振宁
[02:21.20]嗯，和那个他那个年轻太太，他那个太太说两个人现在生旺年没有了，生活很幸福，两人骑一辆自行车
[02:29.90]对，但是我就想起当时这两个人结婚，因为年龄问题有很大争议
[02:35.58]对，那个时候我就想到一点，就是你讲的现在是人人平等
[02:41.59]嗯，所以我在韩剧上看见有这么玩恋爱的，我也有权利，对吗
[02:46.83]谁也可以，但是你要知道，比如说在中国古代几千年里，很多时候那是有些事是属于这个文人雅士的
[02:54.98]嗯，有些事是属于风流才子的
[02:57.62]嗯嗯，你比如大多数的普通老百姓，就像你说的对，他们恐怕连知道都不知道
[03:03.07]嗯，对他来讲那种，你比如说像什么杜牧或者什么刘勇，跟这个青楼女子柳如是、钱千亿这种情怀和尚的这种故事，普通劳动人民太遥远了，也就听而已
[03:16.05]对，绝对，但是现在社会很不一样，你看我就发现对于这个事情的评论
[03:20.45]嗯，我就假设几方面立场，比方说照咱们这个圈子里来讲，杨健林教授找到这么一个年轻的太好
[03:27.82]对啊，这是韵事，是雅士，咱觉得是好事
[03:31.86]但是这是你这个圈子，我要站在我父母的立场想那些老工人，那些胡缝里的，他确实又觉得他们天长地久
[03:40.84]我父母一辈子，您让我父亲说去离了婚，去找一个年二十几岁的，哪怕是三十几岁的，那对他来讲太关系太大了，不能承受了
[03:51.48]是过去，虽然这种东西都是一些那种大有钱人，他们才能搞这个
[03:57.44]你比如说像过去看小说或者看一些啊，明星杂剧里面常常有这么一个情况，是不是很多小姐大小姐到庙里头烧香，嗯，包括有个丫鬟给她看到有个什么公子在里头
[04:09.63]嗯，你说这种东西往往是真的
[04:12.07]其实那个年头里面，其实你知道小姐们去烧香是干什么吗
[04:16.87]我跟你讲一句古话，哈哈，叫哈哈哈
[04:20.06]和尚庙上香
[04:21.50]嗯，一室两勾当，这是谷雨
[04:24.74]嗯，就是那个时候妇女唯一能出门的就是到庙里去烧香看和尚，然后
[04:31.14]是没看到旁边的人吗
[04:32.30]一室两勾当就是烧香这一件事儿，但实际上这里边有两种勾当啊，你明白吗
[04:40.14]明白
[04:40.74]唉，明白
[04:41.50]你
[04:41.58]知道吗
[04:41.94]不是看和尚方面的，就是看那个和尚就是银针
[04:45.42]我跟你说银针有很多的银针，那有些庙就是专门是干这个的，有些人倒是就是干这个的
[04:53.88]所以以前讲这些是正当人家的女儿，正将人的黄花闺女轻易不让她去烧香
[05:01.16]就是干那回事的，就是专门去干那勾当的
[05:04.13]没错，我跟你说，现在银僧很多，哈哈哈，太银僧，那
[05:08.20]是神棍
[05:08.80]吧
[05:09.24]不是，真的是和尚，有些银僧，我觉得这个国协是不是批判一下这白天看清经书，晚上写情书，你知道总有一天人家都看出来了作风不好，还有些这个假借那种什么，反正是诱骗女幸福
[05:26.06]这个咱就不用多说了，为宗教会是，但是咱们还是转入正题
[05:30.98]阿宝，咱别说和尚的事
[05:33.42]说说你，我想也该讲讲
[05:35.10]应该
[05:35.74]我觉得男生跟女生其实还是不太一样的，就像你们刚刚讲那个杨教授的事情哈
[05:40.38]嗯，如果今天换成是一个七十几岁的老太太，嗯，娶了
[05:45.20]不是娶，嫁了一个二十几岁的小伙子
[05:48.40]哇塞，那什么娶阳补阴，什么烂话什么都全说出来了
[05:52.28]这我觉得这个社会其实表面上我觉得是两性平等的，但事实上其实还是有很多不平等的事情存在
[05:58.48]对，比方说像我前一阵子看了一篇报道，其实我看了也挺生气的
[06:02.40]嗯，就是我在一个杂志上看到，就是讲说现在尤其是高学历的女孩子越来越难找对象了
[06:08.38]嗯，因为他们学历很高
[06:10.10]那当然，我们常常说门当户对
[06:12.46]嗯，年纪越大越觉得门当户对其实是有理由存在的
[06:15.42]可是因为他学历变高了，所以他可以选择对象就变少了
[06:19.81]要么跟他同等学历的人觉得，唉呦，压力好大
[06:22.85]我要跟你竞争吗
[06:23.97]要不然就是比他学历更高
[06:25.21]比方说你是念硕士的，要找博士，你是念博士的，上面的是什么
[06:30.07]不知道
[06:30.39]更多博士
[06:31.19]嗯，越来越少，所以那个门越来越窄，以至于现在有很多高学费的女生不得不再书面玩了
[06:37.79]当时几次要去相亲的时候，在那个自己的那个履历上面写专科高中
[06:45.42]嗯，不敢让别人知道他读很多书名的，像最好笑的时候，我看那边报道说如果你填自己是硕士的话，可能来信的
[06:54.34]嗯，只有 5 个，但只要你以前自己是高中男性的，就是 500 个，差别在这儿，你知道吗
[07:01.33]唉呦，你看我特别替这些高学历的女生抱物品，就你看看我们女生这么努力的
[07:06.05]嗯，不管是说为别人还是为自己，想要充实，然后呢
[07:10.48]帮希望这个时尚社会更美好了，怎么样
[07:12.64]对，再到头来还要被别人这样说
[07:15.04]唉呦，嫁不出去哦，好可怜哦，老处女
[07:17.24]唉呦，真惨哦，太可怜了
[07:19.32]我觉得
[07:19.64]阿宝你也是读过很多书的
[07:21.24]还好，你有这个问题吗
[07:23.07]我，而且你挺厉害的
[07:27.42]哈哈哈，是不是一般这
[07:28.90]唉，你说一种心理，这男人都会有自卑感
[07:31.62]嗯嗯，你像你，好像你学位也高，知识也多，这个又伶牙俐齿的
[07:37.14]嗯，这男人有的时候反倒范围就差
[07:40.24]你们怕我吗
[07:41.04]我不怕
[07:42.12]是这么说话，我很欢迎你，但真要谈婚论嫁，那是有点差
[07:45.92]的点
[07:46.96]没有，我觉得是你们对自己没有自信
[07:49.04]嗯，如果你们怕我
[07:50.20]的话，怎么样叫
[07:51.56]是如果说
[07:52.48]哈哈哈，没有，是我觉得我不可能全方面都很聪明
[07:58.43]任何女生都是一样，他们一定有人
[08:00.71]就人性上的一些缺点跟弱点，我可能在生活上很迷糊
[08:04.11]嗯，那我觉得如果你老是想要虚荣自己，比方说我在外面就是要希望我的老婆就是不讲话
[08:11.21]嗯，然后绝对不要赢过我的
[08:13.49]那你们就去找那些不讲话，回家也不讲话，或者是在外面也不讲话那些，那是你们的选择
[08:19.49]嗯，可是如果你们希望能够找一个也可以交流的，也希望能够彼此提升，互相成长的，嗯，我非常好，哈哈哈
[08:28.68]好，明白了吗
[08:29.52]就是打蛇，打蛇打七寸
[08:31.80]对，这其实素质高的女人也总有他的特别弱点，他别看哪都是聪明的，他有一个地方，我来我来
[08:39.19]对，只要咱们这个采花大盗能发现他们那个
[08:41.98]哈哈哈，打下去
[08:43.94]我说
[08:44.54]我不是说
[08:46.34]手到擒来不是特别难的事，对吧
[08:48.70]不过你说这事我没有那么
[08:50.22]容易手到擒来
[08:51.18]大家，哈哈哈
[08:52.82]咱们继续下来广告枪三人行，广告之后见
[08:57.04]节目太多，行
[09:08.13]来，文道君刚才
[09:09.08]提了阿宝，比如说像这个香港现在这个情况肯定会越来越普遍
[09:12.72]就像阿宝刚刚说那个情况，就是说很多高学历的女孩子找不到合适的对象，或者是没有什么男人敢接近他们
[09:20.00]因为香港现在这个人口的趋势是这样，首先女人比男人多
[09:23.72]嗯，第二呢，现在是上大学的这个学生的比例，男女比例里面是女学生要比男学生多
[09:30.50]嗯，是，现在念硕士、念博士也是一样，在香港是女生也还是比男生多
[09:36.14]所以将来就会出现一个这样的一个情况，在香港就是男女这个学历的比例上面是女生，高学历的女生要比高学历的男生要多得多
[09:46.10]嗯，那这下就惨了
[09:47.70]所以每个人都要想想看自己接下来该怎么办
[09:50.74]或者主要就是男人没有自信心嘛，对不对
[09:53.27]你可以想想看你自己哪方面强你比如说像蒋介石跟这个宋美龄的关系，他们的关系我就觉得很有意思
[10:00.63]你看当年蒋介石是一句英文都不会的
[10:03.67]嗯，宋美龄你知道这是伶牙裂齿，谈笑风生
[10:07.97]当年在开这个泰罗会议的时候，那照片就很有名，就是蒋介石跟宋美龄坐在一起，然后旁边有罗斯福，有斯达林他们几个，丘吉尔他们几个都丘吉尔都在，对不对
[10:19.32]但那个场面你有没有发现丘吉尔、罗斯福都没有带太太来
[10:23.80]对，太太都不在
[10:24.56]那张照片
[10:25.24]对，见不得人
[10:27.80]他不
[10:28.08]需要蒋介石是要靠太翻译
[10:31.12]要翻译
[10:32.00]我以为只有蒋介石太太才是好太太，太不能再不是
[10:36.24]所以当时据说有一些记载就说特别奇怪，就蒋介石其实心里很复杂
[10:41.52]嗯，他一方面觉得你看我这个太太多那么厉害，但另一方面他是看他，唉，这太高，叽里咕噜的跟旁边那几个男的不要谈什么，谈得很开心，笑得很快乐
[10:51.85]他也问，唉，你们在讲什么
[10:53.13]你在讲什么
[10:53.85]他也不知道
[10:54.69]对不对
[10:54.93]可是我觉得就看这个男人大不大气
[10:57.09]嗯，如果你这个男人很大气的话，你应该心里要有一个想法，是我能够让这么有成就，或者是说这么聪明的女生死心塌地的爱着我，嗯，表示我很有能
[11:07.67]那很厉害啊，对不对
[11:09.19]哎，我觉得男生应该要保持这样的想法，然后从另外一个层面去想，而不是你一直想要赢女人
[11:14.47]那你我你这辈子要赢的人真的是太多了
[11:17.23]对，但是这就可见哪社会啊是不平等的
[11:20.63]嗯，对，你比方说你事实上不能不承认，一方面很多穷的、穷困潦倒的、自卑的男人的自卑也跟他的事业紧密相关，他穷，他各方面的，这个在社会上不成功就会有他的自卑感
[11:35.04]但是有些人到现在还在打光棍，有些人多吃多占
[11:40.17]嗯，这个你不能不承认，对吧
[11:42.01]嗯，这是有些有才有德有貌帅哥也算嘛
[11:46.37]或者有钱，总之资源比较丰富的男人
[11:49.21]哈哈哈，你就
[11:50.77]我原来也想不通，但是到后来我觉得那我除非要造反，那我就如果不造反，我只有接受这个现实
[11:57.35]就某些男人，嗯，他确实比我有更好的条件
[12:00.79]对，甚至是享受爱情
[12:02.27]所以那天咱们就讲可能在中国古代为什么讲究夫妻，咱们往往靠着这个道义，孩子或者人品，唉，咱们就说我得对得住你，咱们维持一生的夫妻关系，有些讲爱情对他们来讲是奢侈品，是
[12:19.19]心理很不平衡，是吧
[12:21.07]或者你说到这个男人，就是说不敢挑战这个好像感觉上某方面比自己强的女人这种东西我觉得香港好像很严重，而且特别严重
[12:30.15]我也是那些看哪个杂志，去访问一些兰桂房，你们也常常去泡去混的一些外国的女孩子，那些外国女孩子都是在香港工作的，那么他们比如说周末什么也去酒吧喝酒，那么也认识一下朋友，这个去玩一下什么的，他们说很少看到有香港男人主动去接触他们
[12:50.11]嗯，就算有时候他们主动接触香港男人，香港男人也都很怕丑，也很害羞，马上就躲开
[12:56.55]那么他想主要就是第一怕自己英文不够好
[12:59.85]嗯，第二就是香港人看到这个老外的时候就心理上就有矮于洁
[13:05.41]对，就觉得有那么一点自卑感
[13:07.49]人家这样你说是不是可以
[13:09.65]看到你牛逼，我体会了，你也不敢跟人家
[13:12.17]当然
[13:12.53]咱们应该用自信的角度讲，这是中国男人独有的含蓄的美
[13:16.93]其实绝对是的，可是实际上心里也是心痒难熬
[13:19.89]我这次在非洲，在肯尼亚，我在我们都听说过了
[13:24.15]我没我没听我没听，我想
[13:25.31]听听我
[13:26.31]我一个人就在游泳厅旁边躺了三天
[13:29.15]嗯，然后我就看人家外国游客，我就从小就觉得怎么外国人这个男女追逐他就那么自然
[13:35.19]嗯，那么正常，你比如说看见肯定是从不同国家来的，甚至颜色都不一样的游客在游泳池里，一个女的，唉，一个人在这游水，一个男的在那边，唉，小唉，小姐，我请你喝杯啤酒
[13:47.41]两个人，那我就亲眼看着他们聊了一下午，然后手牵手的就走了
[13:52.85]第二天两个人再来的，手牵手的一起来了，跟布奇一样，这就是外国游客，男女，他们好像这样做的时候没有什么罪恶感，就很健康，就是看到一个陌生的漂亮的女子，我要上去接近，那么那个女子也会觉得很正常，也不会觉得你是个坏蛋
[14:11.70]我觉得可能他们去的时候就已经先设想好了，就是我这次去就希望有艳遇，所以我独自去
[14:18.79]对不对
[14:19.15]阿宝，假，比如说，假如说你不是一个什么公众人物
[14:22.07]嗯，你就是个普通女子的话，你到外国旅行，比如说有一个外国男子跟你搭讪，你会契合他
[14:29.27]滚还是怎么样
[14:30.55]我觉得
[14:30.83]交朋友没关系
[14:31.79]吧，你可以跟他聊聊天
[14:33.15]但当天手牵手可能还是比较难一点
[14:35.90]嗯，对，我觉得还是先认识会比较
[14:37.90]好
[14:38.22]到了非洲一切都显得哈哈哈
[14:40.10]原始一点
[14:40.90]这三天我过得很难熬，白天出去了，看着人家，怎么这又成了一对，这又
[14:45.74]成了一，你呢
[14:46.50]你在干什么
[14:47.22]呢
[14:47.66]我没干什么，你怎么不敢
[14:49.42]主动呢
[14:50.57]你没有看到对的是不是
[14:52.45]不敢，你们肯定有看到对的
[14:54.89]对，看到很多，但哈哈哈，不敢呐，这是中国男人，怎么敢跟人家去上去搭讪
[15:03.23]你看这是为什么呢
[15:04.27]悲惨是我就觉得都掉了
[15:05.83]你看去广告，锵锵三人行，广告之后见
[15:23.88]很大兄，我就说这个
[15:25.40]其实很多人中国人看到外国女的就觉得人家总得说英语吧
[15:30.08]那我英语不大好，那上去好像有点自卑，有点奇怪
[15:34.08]其实你要想通英语不是你的母语，你说不好那是应该的
[15:40.05]嗯，那么反过来，人家如果英语是他的母语，比如说那个是个美国人，英国人，澳洲人、纽西兰人，对他来讲他会觉得，唉，你英语不好那是很正常的事儿，对不对
[15:51.06]那是我来这边，我是说英语的人，遇上一个不会说英语的人跟我聊天，我也觉得没什么
[15:57.58]你比如说到意大利去比较一下，你就看到在意大利多少
[16:02.57]这些意大利男的，那哪一个国家来的，他们都去勾搭，他们的英语也都不见得好，有些人都很烂，但是他就不管那么多，你来了你也不会说意大利语，我也不大会说英语，但是我就是要上，你能拿我怎么办
[16:16.13]我给你这个有这股
[16:17.59]热情，这我真，我现在真的发现学英语的这个动力，我这次去飞书来自泡妞时光，我跟你讲，就实际上那 3 天在游泳池旁边学会了不少，也有一个这个非洲的友邦的这个女子坐在我身边
[16:34.74]我就国民外交了
[16:36.18]反正都在谈心沟通，这个中肯定两国人民的这个友谊嘛
[16:40.22]这么深呐
[16:41.37]看这么深的话
[16:42.20]对
[16:42.76]对对，但我就发现这个英语我本来是不会的
[16:45.44]唉呦，那三天以几何级数的速度无飞猛觉醒，谈
[16:50.20]内外真的是学语文最好的
[16:52.52]方法觉醒，因为你那时候不惜一切代价，你心里的骚动需要有个出口表现
[16:57.60]出来
[16:57.84]就是又一方面搞这个国民外交，另一方面搞国民信交，然后他们，哈哈哈
[17:02.76]然后你知道我们有一个副台长就骗我吗
[17:05.28]一个香港人，就人家那个非洲本来是人家兄弟电视台的一个和合作的人，我就问他谈恋爱怎么讲，就 make 了，然后
[17:14.87]我就跟你讲了，我刚讲到我的面相
[17:18.99]我就讲 make 了
[17:19.75]我本来是想说谈恋爱，结果这个非洲女的听了之后
[17:23.36]开心了吗
[17:24.23]那没有
[17:24.87]走一下，没有
[17:25.51]接着他问我，他说你那就是说反正大家意思就你要那个 one night
[17:30.60]love。
[17:32.40]one night 是一夜情的意思吗
[17:34.32]对，他说，你你，你要别走吗
[17:36.20]因为我这么一说，他吓坏了
[17:37.86]不是，你是那种要一夜情的那种嗯
[17:39.89]人吗
[17:40.73]我的回答非常妙
[17:42.73]我我我说是
[17:44.33]嗯，反正我说我不是要
[17:47.89]but i waiting for。
[17:49.65]哇
[17:51.37]就是我说 i not looking
[17:53.81]他问我说 looking for 我生的，我说 i not looking for， but i waiting for
[17:58.93]我说你很
[17:59.77]会泡妞
[18:00.61]哎，是
[18:01.09]吧，我一看高招，唉，我说我等待着
[18:05.41]啊，他说那还不走吗
[18:07.13]然后他
[18:07.61]说我洗个澡去，哈哈哈，在游泳池旁边
[18:11.65]哦，你今天他洗个澡去
[18:13.81]没事没事，不要破坏中开两国人民，哈哈哈
[18:18.17]不，我就是，咱说哪去了，咱再说回来
[18:21.33]我说乱了，我说
[18:23.05]我没有说这个，中国男人看到外国人就总是心理上这就有点害怕，你以为说不如
[18:30.58]反而中国女孩子好像没这个问题，你比如说像我们也常看到很多中国女孩子也都很容易跟一些外国人在一起或怎么样，那所有的我发现有中国人特别心理不平衡
[18:42.50]嗯，比如在香港也好、上海也好、北京也好，这些国际大城市里面有一些中国看样子是中国人的女孩子如果跟着老外在一起，或者跟外国人在一起，旁边有些男人，你看这帮同样媚外
[18:55.82]这首先这个是媚外，那帮老外八国联军又来了，又来抢夺我们的妇女来强在
[19:01.58]我们的本身，他们想有
[19:04.22]太平衡
[19:04.98]但是我真的觉得谈恋爱不是你说像语言或者是说能力什么真的都不是最主要的，我觉得最重要就是那个心
[19:13.76]对，我觉得心真的就如果你有让别人感受到你的诚意，就算你的英文很破，他也能感受到你的诚意
[19:19.16]对，那非洲
[19:19.96]女子最后就是讲，他就说他对我也没别的好感
[19:22.80]他但是他说这个中国男人很感动我，因为他明明不懂英语，但是我感觉到他尝试跟我交谈的那种努力，嗯，他说让我眼眶长湿，最后得出的结论是中国男人是世界上最好的，我一定要下中国男人突然就错了，我帮助咱们中国男人在非洲做了这么一个广告，唉，对，这多好，因为他讲，因为那个你知道在肯尼亚就男人啊，是可以娶两个老婆的，所以他就说那个男子女卑的情况其实比中国严重，但是然后他就说，我听说你们中国都是一夫一妻的，嗯，唉，对吗
[20:00.76]我也不能让人家受骗嘛，我
[20:03.56]就想我这还有什么东西
[20:05.08]中国的就是说
[20:05.96]公就是公开的，是一夫一妻，如果有第二个那个什么 second wife，我们是偷偷的藏起来，哈哈哈，英文叫什么
[20:13.80]黑等去吗
[20:15.04]黑的我也隐藏了，所以他前面大失所报，原来天下的男人都一样
[20:20.05]对对对
[20:20.73]全世界都一样
[20:21.33]不过你说起来，我想起来以前我在香港的时候，有一阵子香港在 97 前的时候在日本给了一件香港热
[20:29.95]嗯，那时候有很多日本女孩子来香港，他们来助我，来工作，来学什么东西，诸如此类的
[20:36.15]那时候我就有个印象，就我认识一些日本女孩子，她们来到香港，对香港男人印象特别好，或者对中国男人印象特别好
[20:44.00]接着下来为您播出网通凤凰子夜快车
