[00:15.65]雷子上面很出红很多一，就在一个一两个小时里面接到三四家电话的
[00:21.37]这个你见过巴金老员
[00:23.90]我
[00:24.22]没有个人没有见过，就是开会他坐在上面这种
[00:29.70]同一天，你想这个这祖国他也是这么一个世纪走过来的人哪
[00:35.10]你就感觉真是同一天，咱这神六落了地，八老升了天，真是
[00:41.27]世代交替，天上
[00:42.67]还有颗星星是以它命名的
[00:44.39]对
[00:44.63]叫巴金星，巴金星
[00:46.31]101 岁，101
[00:48.43]不，这也算真是寿终正寝
[00:50.51]吧
[00:50.87]前几天其实我已经知道，就是说就王毅来我们学校做
[00:56.20]嗯，合作嘛，所以他就说巴老这两天就在这几天了，他说非常危险，但是我当时还担心，我想如果这个消息一出，我们不是在全国，在欢庆省六吗
[01:07.07]你这个也是一个大消息，因为他也是党和国家领导人，他政协副主席，所以这个宣传级别会很高，我还怕他们会把这个消息往后拖，结果
[01:15.54]当然现在发现这个社会真的是进步，现在的社会真正就是早上你是全国欢庆，晚上7点多钟，这个消息马上就平常报道了
[01:24.26]嗯，对，你要放在多少年前就会做一些处理
[01:28.58]对，过去
[01:28.98]我们的这个新闻宣传呐，讲气氛，就是现在这个大气氛
[01:33.50]是什么啊
[01:34.10]那任何不利于这个气氛的你不能出
[01:36.06]对对对，但现在我们可以看到就开明社会
[01:38.70]对，就是这个
[01:40.06]病来，世界就是
[01:41.22]这样的，世界就是这样，有人欢笑，有人仇恨，是吧
[01:44.86]而且其实这个巴金老人的这个过世引起最好的纪念的方式是什么呢
[01:51.96]是研究研究他这一生，而且我今天想一开始这个占用一点时间可能还有点长，我想最好的纪念方式就是念一念巴金老人给我们留下的遗言
[02:05.73]嗯，这关联到我对他的一个研究，就是这个老人在晚年到底是个什么心境，我看到更多的是说经常嘱咐年轻作家写多点，多写点这个那个的，对吧
[02:17.73]可是我感觉到在晚年的老人至少有心里有一部分不是那么安详的
[02:24.07]嗯，相反说不定经常从噩梦中对醒来，他自己常这么写，是吧
[02:29.55]所以这也有这样一些文字，我想这个他讲的这些事明确与否，我并没有资格去评价
[02:38.20]但是这么一位老人，一个文坛上的这个巨人给我们留下的文字，我们也应该读一读
[02:46.91]大家都知道这是采自于他的这个随想录第五卷无提及，我先给你念念，为什么我说他这个晚年不心境不一定是完全那么安详，你看 95 年6月 23 号，巴金在十年一梦的这个增定本序当中这样一段话，你就想到这么老人，我还很少见到老人呐，有这样沉痛的这种感情的，这种抒发和言辞
[03:13.13]你看十年一梦，我给赶入了梦乡，我给骗入了梦乡，我受尽了折磨，滴着血挨着不眠的长夜，多么沉的梦，多么难挨的日子，我不断的看见带着血的手掌，我想念我失去的萧山，萧山他太太梦露出痴人的白牙向我扑来
[03:35.28]在痛苦难熬的时候，我接连听到一些友人的噩耗，他们都是用自己的手结束生命的，梦的代价实在太大了，我不是战士，我能够活到今天，并非由于我的勇敢，只是我相信一个真理，任何梦都是会醒的
[03:53.88]我要念的是隋想录第五卷无题集当中他的一篇文章，一些段落，绝不让我们国家再发生一次，因为第二次的灾难就会使我们民族彻底毁灭
[04:08.31]我绝不是在这里危言耸听， 20 年前的往事仍然清清楚楚出现在我的眼前
[04:14.65]那无数难熬难忘的日子，各种各样对同胞伤天害理的侮辱和折磨，是非颠倒，黑白混淆，中间不分真假难辨的大混乱，还有那些搞不完的冤案，算不清的恩仇
[04:28.69]难道我们应该把他们完全忘记，不让人再提他们，以便 20 年后又发动一次，拿它当作新生事物来大闹中华
[04:37.61]有人说再发生不可能，我想问一句，为什么不可能
[04:43.33]这几天我反复思考的就是这个问题，可能还是不可能
[04:48.14]这样我晚上才不怕做怪梦
[04:50.90]谁能向我保证， 20 年前发生过的事不可能再发生
[04:55.02]我怎么能相信自己可以睡得安稳，不会在梦中挥动双手滚下床来
[05:01.35]并不是我不愿意忘记，是血淋淋的魔影牢牢地揪住我，不让我忘记，我完全给解除了武装
[05:09.19]灾难怎样降临，悲剧怎样发生，我怎样扮演自己憎恨的角色，一步一步走向深渊
[05:16.89]这一切就像是昨天的事，我不曾灭亡，却几乎被折磨成一个废物
[05:22.64]多少发光的才华在我眼前毁灭，多少亲爱的，生命在我身边，死亡不会再有这样的事了，还是揩干眼泪向前看吧
[05:33.23]朋友们这样的安慰我，我将信将疑，心里想，等着瞧吧
[05:38.67]一直到宣传清除精神污染的时候
[05:42.43]那一阵子，我刚刚住进医院，那是第二次住院
[05:47.08]入院不几天，空气就紧张起来，收音机每天报告清污问题的意见
[05:54.58]在荧光屏幕上，文艺家轮流向观众表示清除污染的决心
[05:59.90]我外表相当镇静，每晚回到病房，却总要回忆 1966 年发动时的一些情况
[06:07.50]我不能不感觉到，大风暴已经逼近，大灾难又要到来
[06:12.46]我并无畏惧，对自己几根老骨头也毫无留恋
[06:17.02]但是我想不通，难道真的必须再搞一次，把中华民族推向万劫不复的深渊
[06:24.18]仍然没有人给我一个明确的回答，小道消息越来越多，我仿佛看见一把大扫帚在面前扫着扫着，我也一天两天三天的数着，等着多么漫长的日子，多么痛苦的等待
[06:40.95]只是我脑子清醒，我还能够把当时发生的每件事跟上次进展的过程相比较
[06:48.47]我没有听到一片万岁声，人们不表态，也不缴械投降，一切继续在进行
[06:55.72]雷声从远方传来，雨点开始落下，然而不到一个月，有人出来讲话，扫帚扫不掉灰尘密云也不知给吹散到了何方，吹鼓手们也只好销声匿迹，我们这才免掉了一场灾难
[07:12.93]你看，我没想到当时一个老人心里有这样的这个担惊
[07:16.33]受，非常有体会
[07:17.21]前一段时间我在读研究生，我当时非常有体会
[07:20.33]是吧
[07:20.73]你看紧张
[07:21.41]他这说
[07:22.31]经过半年的思考和分析，我完全明白，要产生第二次，并不是没有土壤，没有气候
[07:29.47]正相反，仿佛一切都已准备妥善
[07:32.91]上面讲的不到一个月的时间，要是拖长一点，譬如说再翻一番，或者再翻两番，那么局面就难收拾了，因为靠获利的大有人在
[07:45.90]你看这最后一段话，他提倡建立博物馆
[07:49.50]他说不让历史的悲剧重演，不应当只是一句空话，要使大家看得明明白白，记得清清楚楚
[07:57.91]最好是建立一座博物馆，用具体的、实在的东西，用惊心动魄的真实情景，说明 20 年前在中国这块土地上究竟发生了什么事情
[08:10.27]让大家看看它的全部过程，想想个人在 10 年间的所作所为，脱下面具，掏出良心，弄清自己的本来面目，偿还过去的大小欠债，没有私心才不怕受骗上当
[08:25.23]敢说真话，就不会轻信谎言
[08:28.24]只有牢牢记住的人，才能制止历史的悲剧重演，阻止的再来
[08:35.68]这是老人的遗言留给我们的
[08:38.59]其实不过这一段东西就是这个背景，我这两天就昨天跟今天我也看一下，网上谈的比较少，就是关于巴金的纪念这段背景，因为他其实当时也有人点过他的名的，那么因为他写水想录的原因，那么到了你比如说到后来反资产阶级自由化，那么其实他也是被人提过的
[09:01.79]我，我那个时候就写一篇文章，是关于张星星跟张成志的，嗯，结果这个杂志就被停下来，所有的这个文章就被撕下来
[09:09.86]对， 2 万份全部撕掉，就是那个时候，就他讲的那个时候，那个具体的背景是他跟夏言出来支持上海文学，讨论现代派对，然后得北京方面就邓丽群，就是胡乔木他们批评他，然后这个不重要
[09:26.06]其实现在回过头来看陈云，陈云的主张邓小平和邓小平的主张大，大家对于改革开放当中意识形态应该怎么管理调节有不同看法，现在看来各都有它的道理，但问题是当时的手法
[09:39.66]所以我觉得巴老这段话给我们提示的关于的起因、结果、大局，我们都明白它重要的细节魔鬼在细节里面
[09:50.11]就这些具体方，他为什么感慨
[09:52.11]你要看感慨什么
[09:53.15]就是说比方说一圈作家协会 100 个人，本来大家对这个问题大家都觉得这个杯子是黄的，可是突然有人来一个精神，说不能说这个是黄的，我们现在扫黄这个东西应该是红的，开始大家都不做生，几天以后就有人出来做生了，说你表面看是黄的，你透过现象看本质它是红的，那几个人是为了拿好处的，开始大家很看不起他，但是给予时日多一点时间，就有一些人出来，我实在是吃不准他到底是什么颜色
[10:27.57]然后这个时候比方我们认识很久了，对不对
[10:30.25]你这个窦文涛，这时候你就发现徐子东也跑出来说这个不一定是黄色哦，这时候你就你心寒了，你认识几十年的
[10:41.17]朋友传染病，那样这个中间
[10:43.73]大家都这么一片倒过去，这样的话就给予时日，这就叫时间一长就会发生情况，所谓发展翻散，非常心痛的就是这种东西，归根结底这是什么颜色不重要，但问题是整体，这个民族的知识分子群体，因为某一种的东西，他们可以整体的这么溃败，从心灵的方面来溃败，所以他感慨就感慨
[11:07.35]在这里
[11:08.03]咱们先去一下广告，枪三人行，广告之后见
[11:19.23]讨论，在言论这个范围内，你说的他说的都是看法而已，谁都有道理，谁也有说话的这个权利，至少有权利
[11:29.55]唉呦，中国人明白这一点可是花了很大
[11:32.33]代价的，很困难是吧
[11:33.89]困难，到现在为止其实还是很困难
[11:38.29]因为现在好多了，现在一片苍鸣，现在祖国
[11:40.97]情绪不是我们现在能讲，说要做到这一点很困难，能说这句话就是你很大的
[11:50.46]对，没错
[11:51.46]但你比如说有时候看这个网上大家讨论，或者一般大家打笔仗或者报纸杂志，你会看到这个言论，很快就会有时候莫名其妙就转到一种诛心之论
[12:02.52]嗯，就马上到一个人格的层次，上到你的为人的层次，你的人背后有什么背景这种层次
[12:09.73]那么如果这种思路，我觉得如果巴老他，比如说如果这几年他意识很清醒，他一直在看话，我想他还会再问这个问题
[12:18.69]真的我们能够肯定不会再了吗
[12:22.20]因为就是这种思路
[12:23.32]就是这种想这种
[12:24.60]方式，对，想东西的方法
[12:27.12]你为什么说这种话
[12:28.20]比如说你说一句话我们就开始想，我不是就你的问题，中文很喜欢这样，就是讨论问题，不是就你的言论本身有没有道理来讨论，而是去想
[12:37.23]别有用心
[12:38.63]一小撮别有用心的，为什么说这样的话
[12:41.99]就每个人都有自己的用心吗
[12:44.07]嗯，你说话的时候都可能是少数吗
[12:46.47]可是当你用医用这两个字，一小撮别有用心你就已经是坏的了
[12:51.00]但这是一个方法问题
[12:52.55]所以如果有将来有什么博物馆的话，重要的就是展示这些我们都很尊敬的人，为什么在这个时候会讲出那样的话
[13:03.07]包括巴老自己，包括他自己，从 50 年代开始一步一步，我看了很多，当时那些人都是我们非常追，他们的艺术作品是非常高的，为什么他们在批判会上会这样
[13:15.52]王某跟我回忆过，说 505 八年的北京批判他组织部新来的年轻人老色的发言，他说老色的发言是最激烈的，您的小说这个问题您什么什么
[13:27.96]您的什么什么
[13:28.92]他说他非常奇怪，为什么老色的发言是最激烈的，而且用了很多伶叮伶这样的话
[13:35.04]其实今天回过头来，王猛他说我知道老是紧张，他心里非常紧张，他用来批评这篇一篇小说，所以这些事情我没有谁对谁错，大家都是这个运动当中的一个小沙子，但是既然有人付出了这么大的代价，为什么我们不把它留一点
[13:53.63]回过头来凭良心说，我们今天巴老去世了，我们当然大家都要歌颂，但是实际上纯粹从文学的价值来讲，现代文学像巴金这样的作家十个都有，沈从文这个鲁迅、张爱玲，包括老舍爱卿那个曹宇盾好，但是现在为什么人家把他作为 20 世纪知识分子的一个代表来看
[14:15.93]就是因为他在以后他能够坚持，他是
[14:18.56]第一个出来
[14:19.36]是噢，怪不得
[14:20.40]我也是在网上看到过一些微词，就是说这个中国人有一种对死的禁忌，其实人死了就死了，是吧
[14:27.44]也是可以平等的讨论的
[14:29.26]所以有也有个别人士觉得就是说这个巴金写的这个激流三部曲，这实际上受文化文学影响很大，而且说在文学上到底有多么高明的成就，他其实值得
[14:41.67]讨论
[14:42.07]其实最好的是寒夜对不是家春秋对不对
[14:45.03]很多人对他，而且你看他的文字其实在某种角度讲很煽情
[14:48.71]对，很青年文体文艺腔代表五四文艺腔，这个我们都曾经写过文章批评过
[14:55.83]嗯，但是你知道它的价值就在于在 20 世纪的后面几十年时，很多老作家不知道为什么真的被改造掉了
[15:04.15]嗯，经过风雨以后出来人完全变，都会只有人了，只有
[15:08.43]对，都会做人了
[15:09.75]只有巴金，他就是像一个儿童一样，他的童心就没有跟他早年相信无政府主义的这个对，那个心态是一样的
[15:17.43]他是个很
[15:18.27]还很奇怪，我觉得巴基很年轻
[15:20.63]对，他年轻在什么地方
[15:22.33]我记得有一回我看以前看夏至清
[15:24.85]嗯，写现代中国小说史，最近也出了大陆版
[15:28.01]对，那么这本书里面讲八经一个部分，我觉得那一段写的特别有趣
[15:31.37]他说什么
[15:32.18]他说巴金是 15 岁的时候第一次看到克努泡特金
[15:36.38]他这个笔名吗
[15:37.22]巴金这个金就来自克努泡特金吗
[15:39.14]无政府主义者写了一本书叫做给少年人，那看了那本书之后，他从此之后就非常的向往革命，世界大同，所以巴基很喜欢学世界语
[15:50.88]有的没有，他是世界语的推广
[15:52.40]大家记得小说还歌颂刺客
[15:54.48]对
[15:55.32]然后相信世界语一定会将来一篇全文
[15:58.20]相信无政府主义，他们叫安娜齐主义
[16:00.99]那么一般呢
[16:01.79]这个夏志清的评说就这样一般的大作家，比如说十几岁的时候让他很激动的书，他可能 30 岁之后就会放下了
[16:09.67]对，就会忘了他
[16:10.82]巴基布他是从那时候开始就没变过，对，他就是喜欢无证无绝，他一直到后来他骨子里头都还是有那种东西在，所以他你就觉得他好像一直活在一个
[16:22.15]很年轻的状态，永远是年轻，而且最反讽文章也是最反讽的是他相信无政府主义，但是最后他在政府里的地位最高，实际上没有很多人一辈子想当还是他当，哈哈哈
[16:36.06]而且你看照你们刚才讲我刚才读的这篇文章，这还是像是青年人
[16:41.39]的这种
[16:41.71]对，哪像一个 90 岁人
[16:43.79]对，我就
[16:44.23]觉得看的我觉得一个
[16:45.87]老人十几岁年轻人这种，我们说文艺腔其实是一种很年轻人
[16:50.79]所以上映世纪的方法，文学文化的那种青春，他的优点，它的缺陷都在他身上看得出来
[16:58.73]唉，那能不能说是这个沧桑百年赤子之心
[17:02.57]当然
[17:02.89]可以，绝对可以这么然后，而且你看到就是啊，所以我就觉得今天他这么走了，真的，你就是整个这真是一个时代
[17:12.26]就是现代文学真正结束了，而且我们文学我们真正结束，我们都很惭愧，因为我们都是未老先衰的，我们的心
[17:21.06]比他老
[17:21.98]对
[17:22.86]这一点我们是很残酷
[17:24.90]研究者也好，你觉得现在新一辈的年轻人老得更快
[17:29.18]所以为什么那么多人呢
[17:30.62]我觉得很有意思
[17:31.70]很多人现在回过头看八经说他的作品，比如说不够深刻，对人性的这个认识的阴阳面掌握的不够深
[17:40.41]其实这种我们这评论者，我们是比他老的
[17:44.29]对，他本来是年轻的，他要知道写的东西他甚至到了谁想录，我觉得虽然他是第一个出来说要讲真话的人
[17:51.54]嗯，但是有时候你看他看东西的方法，他是执着一些很个体的东西，它并不是那种很深刻很超越性的那种
[18:00.03]东西在讲真话
[18:02.35]唉，这真是很
[18:03.19]有意思
[18:03.47]说这个就只有叹气枪三人行广告之后见
[18:24.86]哈姆雷说那个 to be a not to be this is a question
[18:28.18]巴金留给我们的问题是你做决心还是做决会，这是一个问题
[18:31.98]什么做绝货
[18:33.10]做决心还是做决会
[18:35.79]决心加
[18:37.15]春秋就是我们每个人，我们都面临一个选择，你做决心，你就要承担，你就要牺牲，你就要妥协
[18:44.03]你做起的作用很大，你在体制内做所有的事情，你受很多委屈，但是你起了很大的作用，你做绝会很爽快，很彻底
[18:52.75]你在外面批评很青春，但是你起的作用不是很大，你还要决心保护你
[18:59.35]我们每个人在家里也好，在社会也好，都面临的基本抉择就是你是决心还是决会
[19:05.87]我觉得我就是决心
[19:07.19]决会合于一身，或者
[19:09.35]说是矛盾于一身
[19:10.71]我觉得你可能是觉明绝对，哈哈哈
[19:15.02]绝命是享受的，决心给他创造的，又在决会的帮助下得到了美丽的情
[19:20.50]对
[19:20.98]对对，肯定比较喜欢这样
[19:22.30]是
[19:22.42]吧，我心里有个决心，还有个决会，但结果我是个决民
[19:26.62]还是你本来的励志要当决民
[19:28.94]真的
[19:29.46]你甭说这小说好坏咱不懂啊，但小时候这个家春秋
[19:33.16]嗯，那是我印象深少年的记忆
[19:36.60]这东西我觉得是
[19:38.16]但是就很奇怪
[19:39.20]你知道我现在认识一些年轻的作家，不只是香港，是内地的，都说是没读过巴金的
[19:46.16]对，是没读过，没看过，家中就都没看过
[19:50.36]有些很年轻一代的已经也自己也在写的，但是就没看过
[19:54.78]我现在的年轻人一个风潮，它以显得没看过为荣
[19:59.25]嗯，这是个潮流，它不仅说八经了，就是说毛蒙他们，他说我们没看过，我们是天上来的
[20:06.85]这个是一种新的青年姿态，一种新的经验
[20:10.20]巴金到死还尊重托尔斯泰，而我跟托尔斯泰差远了
[20:14.08]对
[20:14.88]所以你看，我也是个无知的人
[20:17.16]我交代我真看过的就是嘉春秋，看完了少年时代的回忆，从此之后 8 斤的东西我也就看过这些，给你念的这些
[20:26.61]嗯，所以正是因为我也是赤子之心呐
[20:29.61]嗯，我不知道他在当中具体遭遇了些什么，隋小路我的说实话我并没有看过
[20:34.37]嗯，所以我看到第一次看到这种文字，我才想见八九十岁
[20:38.27]你看 95 年 86 年写的文字，八九十岁的
[20:41.63]老人，他想起这个，想起
[20:43.95]这个怀念硝酸
[20:44.71]里边一个细节说早上两个人醒来看着天花板说一个说日子难过，另外一个说日子难过，但是我们要坚持下去，就是这么一个早上醒来天白的时候，一对夫妻这样的说法
[20:58.59]一对夫妻的对话，日常写来的第一句对话，而且我觉得特别值得注意的就是巴金的小说生命结束的太早了，这我觉得是非常惨的一件事，就是他其实是
[21:11.99]最后就是团圆，就英雄儿女对王
[21:14.82]接着下来为您
[21:15.54]播出凤凰子夜快车
