[00:12.50]锵锵三人行，你们好，这是李大师，还有我们的台湾美眉精英，还得跟我们接着聊天，不过有件事是挺要向您抱歉的，因为这个我们这个锵锵三人行跟您那个李敖有话说时间差不多一样短，才 21 分钟，而且您这个您就说您的节目是个早谢的节目，是我们中间还停两次，我们这早谢三回
[00:39.32]不好意思
[00:39.96]这个开玩笑哈，那这个我今天是想这个很多人很关心，就说您这一趟
[00:47.24]嗯，您至少在一方面算大师，就在争议方面
[00:50.95]好家伙，真是走这一路争议都伴随着您，唯恐
[00:55.27]天下不论
[00:55.87]哈哈哈，跟您还很像啊
[00:57.79]是啊
[00:58.39]但是大家都挺想知道啊，对种种，对您的这个议论，您的这个心里会怎么想
[01:05.01]好像这个一般都是不大提，但是心里不可能没有点波澜
[01:10.17]我在上海住过，住上海时候就学了一些上海话，难听的话我告诉你其中一句是农是一大驴，我的感觉就这种感觉，农，别人批评我来说农是一大驴
[01:23.22]解释农，农就是你
[01:25.50]是
[01:25.98]是是，是，一扎就一支，这是栾
[01:33.65]真的吗
[01:33.77]在上海真的就是你
[01:34.89]你对我在这个批评我心里面农是一大驴就是你，你是这个东西
[01:40.33]那你这不是这么骂人，不是贬低人家人格吗
[01:44.13]这
[01:44.33]骂人会两回事情，骂人我们拿出证据来告诉他这个人不对，事实上我们是言之有据，去之有故
[01:52.96]嗯，那些骂我的人有时候甚至没有看过我的节目，就说为什么你鲁迅要批评鲁迅，你懂我意思吧
[02:01.54]头，鲁健将军拿出来了，怎么最近人头脑不清
[02:06.13]嗯，所以很多头脑不清的人批评我，我什么感觉呢
[02:09.77]就是这种感觉，因为我私人的感觉，这种感觉表面上一笑了之，我私人上会干他一句
[02:16.08]就这
[02:16.40]句话可是也有人提出来，比如说就是您最喜欢拿着证据来说事，但是会不会您在选择证据的时候，只选择了对你的观点有利的证据
[02:27.80]证据可以有很多，那持另一派观点的人，他也比如说鲁迅，也有很多很好的这个文章
[02:33.99]他要举出来
[02:35.35]我并非说鲁迅不好，我是说鲁迅在他那个时代里面它是好的，那个时代过了以后，如果我们还是认为那种好，就证明我们没有进步
[02:46.98]因为原因出在这
[02:47.82]儿，所以有些人就是没倒是没把您当成个学者，就是因为觉得您这个树立一个观点更像是一个诡辩家，就说你看我是能找出证据来，但是我只找对我有利的证据，你觉得是不是有这种谁说的
[03:04.22]各方面政信全都摆在那儿的
[03:06.94]我们要这样干的话，人家当然提出来不利的证据来推翻我的时候，我脸，我的老脸往哪搁
[03:15.04]咱们这出来混这么多年，看到
[03:17.23]了都照顾到的，我告诉你就是你怎么样反面找反面教材你都找不到
[03:24.39]你是不是在这个准备要攻击一个人的时候，心里会假设出很多很多这个假如有人当面为你辩论的话，他们会说些什么
[03:34.24]先不要假设我先把我自己每一样都准备好，周末讲自送，自己找自己麻烦，自己跟自己这个诉讼
[03:44.16]嗯，自己做自己的魔鬼的辩护士，自己做自己的反面教材，自己的跟自己过不去，这样子过去他这防卫攻击都搞得很完整了，等到别人假设别人来问你，但是你就肯定低的层次的，我们不这样，自己这边先过关，这样才不会自欺欺人
[04:06.61]对，我们没有自欺，我们对别人也不是欺人
[04:09.28]嗯，那种挑证据的时候对我有利的，用来糊弄别人那是自欺欺人
[04:14.96]就某种程度来讲，其实你相信你自己说的每一句话，在你说之前你都已经非就深信不疑
[04:21.24]我跟你我这部分当我说话的时候都是有证据，嗯，可是解释这些证据就所谓的见仁见智，别人跟我玩的时候就是这证据，你要承认是这些证据，然后我们发生解释上的不同才分高下
[04:35.36]对，你连这些证据都没有玩，搞清楚你就开始解释，那是道听途说
[04:41.39]嗯嗯，这种人能替三轮，哈哈哈
[04:45.03]说送他这么一句话
[04:46.79]你还别说的不准
[04:48.23]上海人会笑，上海人不许笑
[04:50.79]我为什么说他这个演讲啊
[04:53.03]我注意的倒是尼姑斯凡这个部分呢
[04:55.79]你比如说在这个北大演讲哈，其实我们这主持人也算是搞语言的，我看这个李敖有话说是在凤凰看的集数最多的节目
[05:06.65]李老师，这除了我的节目，哈哈，看得非常多，所以我觉得我对他很了解
[05:12.22]从语言这个角度上讲，我觉得您有一种企图，比方说在这个大学讲坛上，这个很少有教授讲大腿，讲长筒袜，还讲什么上传，包括这种字眼，但是它是这个巧妙包装，包括有一次在这个李敖有话说里，我觉得，我觉得您好像有那么一种企图，就是说能不能在电视上骂出某个叉是不能的，但是我找一个故事，找个理由，韩新培有一次演戏怎么着
[05:47.41]唉，就把这个给骂出来，您觉得您是不是这是一种过瘾，还是一种什么呢
[05:54.27]一种招
[05:55.07]一种突破，就像什么人写词会有放弃两个字，哈哈哈，毛主席，毛主席会放辟两个字出现了，嗯，对不对
[06:05.00]所以我认为这是一种突破，这一种突破
[06:09.04]乾隆皇帝写诗有首诗叫做夕阳落日的时候，芳草满地，芳草见犹珠
[06:17.00]建了一套，一个走来走去的一条猪
[06:20.20]中国古代的诗里面残牛风吹草低陷，牛羊弹马都有的，怎么弹柱他皇上就光来一句，所以认为这就是棋笔，我们要看到棋笔、棋招棋的句子，可是这种句子大部分是通俗的语言，所以我觉得毛主席和我都得了这种真传，知道怎么样通俗的语言
[06:48.38]但您好像很欣赏毛泽东、邓小平这样一些
[06:52.70]没错
[06:53.43]他们
[06:53.74]你不能否认他们在跟国民党周旋了 26 年的那个辛苦，其中 26 年里面有 22 年是打仗
[07:03.34]嗯，他们最后打赢了
[07:05.87]这种辛苦你不可以忘记
[07:08.91]累非定做顿做倾盆雨
[07:11.79]记不记得这毛主席的
[07:14.43]对，是对，他就是说这个，后来他自己注解他说这个事，表示喜极而泣
[07:20.86]嗯，因为嫦娥，天上嫦娥呼报人间曾夫虎
[07:25.62]什么虎
[07:26.30]蒋介石那个老虎赶到台湾去了，我们终于再让我们牺牲掉了，毛主席的
[07:33.17]老婆杨开慧，哎
[07:35.13]被打死了，嗯，被枪毙了，所以，可是觉得终于成功了，所以泪飞顿作晴吻雨
[07:41.70]这个句子严格讲不好，因为太这个像流眼泪又像下雨一样，这个多美过门
[07:48.30]对
[07:48.46]精英才那么流眼泪
[07:49.62]可是因为
[07:50.10]我难要，因为
[07:52.20]但是这些旧诗词你要凑这个韵，对，凑这个字数，所以就是我们觉得
[07:57.20]嗯，看着看一下，可能是他喜气而泣
[08:01.40]这是一种觉得，是一种英雄情怀，是吗
[08:04.80]是啊，就是这种感觉
[08:06.56]所以你看毛主席书信集里面，嗯，他讲到了，他听说他太太被枪毙了以后，他心里面那种痛苦
[08:14.69]是有的
[08:16.44]精英，你觉得像这个李大师，我觉得他好像一辈子在进行一种这个自我塑造，但是这个自我塑造这个很重要的一个特点就是要强，而且关心大事，你看他一说起别人就是小人物，那都是小人物，这好像要做一个大英雄这样一种气概
[08:34.51]而且某种程度，李大师，其实我这么说你就别介意，真的是，我从很小很小的时候就知道李大师是因为我姐姐本身是胡一梦的超级的fans
[08:46.49]在那个梦的姐姐
[08:47.89]哈哈哈，胡一梦的超级的这个粉丝，而且那个时候他本来就特别崇拜你，然后那一段时间你们那一段婚姻其实对我们，对我姐姐来讲是一个美好的理想的这个一个婚姻的或感情的一个原型跟状态
[09:02.95]所以当你们那个时候分开的时候，我姐还为了这个事情哭了很久，你知道吗
[09:06.74]内佩更多，秦门，真的
[09:08.30]就是秦门语了，哭了很久，觉得说这个心中的这个才子佳人的所谓的组合叛灭了，所以我很早很早就知道李大师
[09:15.74]那我对李大师的印象一直就是我觉得只能用，现在也是普遍了，媒体还有观众对他的一个评语就是狂人
[09:24.13]您觉得这样子的一个称呼或是这样子的一个外号适合你吗
[09:28.61]而且我很想知道的是说你是你，这你对我来讲是一个非常有自信的，你的自信到底是源自于你的协议里天生的，还是因为你博览群书之后你才有自信的
[09:40.34]我可以坦白告诉你，因为狂人称呼我的人都是没有文化水平的，事实上我毕竟我们有这么深厚的基础
[09:48.90]嗯，思想的基础，学问的基础，所以我们才能够发挥出来我们的思想，并且用很有自信的方法来发挥出来，不是用那种传统的，很虚伪的，很谦虚的那种方法，所以别人不适应，觉得你狂，可是因为狂，如果真的是狂人，又没有他要他
[10:11.70]算了，就发现这家伙铺天盖地学问好
[10:15.39]嗯，口才好，能说善道，并且还做了很多狭义的事情，别人做不出来的
[10:22.43]嗯，所以他觉得用的这种语言事实上是不够完整的，像摸了像这一条腿一样
[10:29.66]这我还是头一回见着这么夸自个的
[10:33.94]所以英国的文学家肖伯纳在讲嘛，说别人一夸我，我就浑身不自在，因为夸的不够
[10:39.69]哈哈哈，因为
[10:40.73]夸的不够
[10:41.41]唉，那说起别人怎么说他，我这儿有一些黑材料广告，之后可以跟大师请教请教啊
[10:47.45]幼儿园
[10:48.01]不放弃就不做题
[10:49.29]了
[10:49.69]圣香三人行广告之后见
[11:00.60]请问你就问我
[11:01.40]这个，您当时做鲁豫有约的时候不是这个
[11:04.32]新浪网，还有这个财经时报送您一本书，上面有这个成千上万的网友对您的这个很多问题，您是说回宝岛之后要研究研究这些问题
[11:15.40]是我
[11:15.80]书已经丢掉了，也书没有了
[11:17.40]唉，怎么能这样对待广大人民呢
[11:19.56]我不，广大人民将在我们累死，我会偷懒
[11:23.40]就讲像林肯那个例子，我讲过他不能够答复去所有问题
[11:27.22]所以我倒认真研究了一下广大人民，所以他帮
[11:30.26]你筛选了
[11:30.82]一下有些问题
[11:33.66]你像这段这位网友说的，让我们这个我们想质疑您，想批评您，但是看了他说这个我是觉得有点颓，就是你看说李敖，作为一个政治人物，做过台湾当政者的大牢，他挺身而出反对，作为一个作家，他的作品多次受到台湾当局的查禁，获得过诺贝尔文学奖的提名
[11:55.17]作为一个文人，他博文强记，他汴岚古今中外书籍藏书量巨大，作为一个男人，他美人在怀，风流倜傥
[12:02.88]诸位，不管你们怎么看了，你觉得你们有什么资历和资本对一个 70 岁的人强加指责
[12:09.73]你们说他作秀也好，无德也罢，可我们很多人连作秀的资本都没有
[12:14.84]啊，还说的其实也挺中肯的，这
[12:16.92]什么叫中肯
[12:17.64]哈哈哈，这不把我们所有人说成什么了，哈哈哈
[12:20.76]这个很好的一个忏悔状坦白
[12:23.11]术，您心里真觉得您就是傲视全球，就是我们这些人都是您小底下
[12:28.43]的小长寿之道我也谈了那个肖伯娜，嗯，英国的文学家，他的一个基本心态就是别人都是驴，笨的像驴一样，他是出名绝世
[12:38.82]嗯，这家伙长寿，但是很重要，是
[12:42.95]除了保健的目的之外，您还是个学者
[12:46.30]您说您这辈子最讲究的是非，对吧
[12:49.30]我经常看您这么自信哪，您真的觉得比方说您跟这个孔子、老子、释迦牟尼、庄子可以跟他们比肩，甚至超越，比他们还牛吗
[13:01.41]这就是明朝王阳明那句话，做正人我做不到，可是圣人做我也不过如此
[13:08.76]所以可以我们说做孔子我做不到，可是孔子做，我也不过如此
[13:13.80]我告诉你的故事，嗯，我在台湾有一次一个曾经荡过红旗的党中央刊物红旗的一个老先生，他是做过国民党的技能市长，他本来是共产党，办过红旗的，后来被国民党逮住了，要枪毙他，正好他舅舅是国民党的政治局常委，就跟他讲一讲，哈啦哈啦，就算是双方和解了，跟国民党走了
[13:42.09]他后来就跟我讲一句话，他说他看过什么叫好文章，知道什么样才是共产党，因为他本人干过这事
[13:50.09]他跟我讲，他说毛泽东一个人在台湾，周恩来一个人在台湾，也不会比尼里奥干得更重
[13:59.91]如果是一个人的话，你们特别想到这一点，如果一个人落单了，能做出多少事情
[14:08.03]我的本领就是落单了，干了这么多事情
[14:12.14]感觉像是孤玄宝岛的地下党吗
[14:15.10]也不是一个人，地下党，他找党员照镜子，两个，哈哈哈
[14:19.46]所以问题就是毛主席、周总理他们是抗的团队，靠着紧密的铁的纪律，万众一心搞革命的，我一个人在玩，我的特色或者可以佩服的地方就在这
[14:34.78]所以说就在这次也让咱们看见，就说那像你这么一个人，就凭自个，那再跑到大陆，又会引起一场什么样的波澜
[14:45.53]今天你不看到了吗
[14:47.01]基本上刘长乐、凤凰的老板给我安排这些局面，可是安排了以后把我丢在台上，那么还是一个人在耍嘛，对不对
[14:56.89]嗯，我就靠一个人耍单，对吧
[15:00.49]单干户耍单，从北京干到上海，现在干到了香港
[15:04.41]但是我
[15:04.77]刚倒是觉得说，为什么我觉得这个网友讲的某种程度算中肯，是他也很已经很明确的把这个李大师这一生比较传奇，也比较戏剧性的一些波折都写出来，不过我觉得您的这一生当中很多戏剧性的转折跟您的性格也有很大的关系
[15:20.06]你比如说一个正常人怎么会
[15:22.10]比如写一本书被禁一本，大概就不会再想写下一本了
[15:25.14]但你写 100 多本，被禁了九十几本，你怎么会有这么桀骜
[15:29.06]的
[15:29.74]这种毅力就不得了
[15:32.10]有毅力不得了
[15:33.86]是什么
[15:34.82]你是不是叫与天斗、与地斗、与人斗，其乐无穷
[15:38.82]你是不是
[15:39.42]你去问
[15:39.98]斗，你去问毛主席他们，毛主席他们跟国民党的斗争里面我告诉你，一直到 1945 年都有人觉得没有希望，共产党是 1921 年成立的，就跟国民党这样纠缠到 1945 年
[15:56.00]换句话说，纠缠了 23 年以后，对员说没有希望怎么样，就开始支持国民党，这个人不是别人，就是斯大林斯二林定律
[16:06.65]跟蒋介石定那个中苏友好条约的时候，他要了万蒙古跟中国东北的权力，那一次出卖了中国共产党
[16:14.65]嗯，他认为共产党打不过国民党，是 300 万军队，有美国人支持，有飞机有大炮，有轮有船，共产党只有小米加步枪，你打不过他，所以不支持
[16:28.92]嗯，先充满你再说
[16:31.08]可是结果毛泽东终于把转介石打跑了
[16:37.20]虎咆人间成伏虎，老虎你赶走了
[16:40.24]对
[16:40.84]反正是蒋介石也是仇人嘛
[16:42.92]谁把蒋介石打跑了
[16:44.32]最后谢谢
[16:44.76]给你留给我了
[16:46.76]问题是
[16:47.68]对，留给你留给毛哥出在这儿
[16:49.84]你懂我意思吧
[16:50.68]可是毛主席，我们可以看到跟蒋介石干了 626 年
[16:54.87]嗯，其中有 4 年算合作，其他 22 年打仗打败了再来，打败了再来，屡败屡战
[17:03.25]这个了，不清楚我的为什么，我查见了 96 本书还在写呢
[17:07.61]这个精神一般人绝对赶不上
[17:09.61]就是你觉得一个成功的人是不是他要必须要有个特质，就是要特别不服输呢
[17:14.73]不是，要知道我会赢，不服输那人不损，那算你赌钱，赌不过人家，你笨，不服输这个是驴
[17:22.01]你怎么知道你会赢也
[17:23.53]不输
[17:24.21]嗯，是聪明人知道见于天下大势，我会赢，就毛主席看到这国民党这么腐败，我们共产党都赢
[17:33.69]可是孔老师说不一定在我这一代会赢，所以苏联要列宁的时候，列宁革命的时候都没想到说在有生之年会看到俄国会革命成功，忽然就成功了，说毛主席当时也没看到会这么快，可事上 49 年的时候，毛主席已经 56 岁了，结果怎么样
[17:54.16]得到天下以后焦急，有点焦急
[17:57.48]嗯，所以就急着来
[17:59.56]我们建国成功了，还要精力度使中国富国强兵，动作就太急了，违反了生产力的基本原则
[18:08.58]对不起，这句话是正好听说的，哈哈哈
[18:11.42]辛苦耽误了 20 年，从大跃进到我，折腾了 20 年，浪费了，欲速则不达，可现在邓小平出来以后才知道正确的方针是什么
[18:22.21]现在走了 26 年，我们才知道今天在看到了格局的繁荣
[18:26.24]行李大师讲的姓喜，但是又碰上我们这个早谢，时间又要到了，想象太人行广告之后见
[18:41.96]对，可这网友意见咱也不能光读
[18:44.32]好的，这要这问题要给一般人呢，那就算冒犯
[18:48.32]嗯，但是这个李大师说这个事无不可对人言了，咱们就来读一读啊
[18:53.20]新浪网友说，前段时间我不知道这个事情，说前段时间看大小 s 主持的娱乐百分百，李敖居然公然带着 17 岁的情妇上节目，还在节目中肆无忌惮地宣扬自己打败那么多竞争者
[19:07.89]当主持人问到他太太对此如何看时，他居然说，我太太很好，我不会跟我太太离婚，他还拿钱给我养
[19:16.69]唉呦，什么人
[19:18.29]不管这句话是戏虐还是怎样，当时那位 17 岁的高中生眼泪都要掉下来了
[19:23.56]我看完节目觉得实在是悲哀，也许这是他的私生活，我们没权指责，但是请李敖先生不要把你的私生活拿来公开炒作，毕竟这个社会需要道德和良知，这问题够猛的
[19:35.96]他胡扯，这应该是误扯，第一，我没有情妇，第二，那个 17 岁的学生愿意跟我来的，他愿意过来上你的节目
[19:46.04]嗯，不是我强迫他来的，对不对
[19:48.36]你要搞清楚
[19:49.50]所以很好玩的一件事，他是我的模特，他说你李敖不是画家怎么有模特人
[19:55.42]嗯，我告诉你，左右模特并不是画家才有，我是雕塑家才有，我们这些文学家也有，所以他是我的模特
[20:04.99]这文学家要模特怎么用呢
[20:07.07]就
[20:07.15]我们怎么纠结这我们的本领怎么用，模特怎么用，好多用途啊，不过你要
[20:11.55]跟他说，我觉得他很想知道的
[20:13.43]对，我们
[20:13.79]就总是跟您一样，对具体的东西感兴趣
[20:16.35]是是是，我跟你讲，做电视节目也需要模特，你会不会用
[20:20.91]看你会不会用
[20:22.23]这
[20:22.43]算是我们用的一个模特吗
[20:24.07]现在是我
[20:24.51]用你的对不起电话
[20:25.51]娟娟，那是我给你找的，哈哈哈
[20:28.27]雷克波已经变成模特了，不过也好像我有在另外台湾的媒体上也看到类似这样的消息，只是没有写的那么夸张
[20:35.19]不过您是不是有特别说到
[20:36.63]因为好像台湾媒体有问您说，唉，您带着一个十几他
[20:39.67]的胡扯什么
[20:40.47]什么我，什么靠我，我太太拿钱
[20:42.39]什么
[20:42.55]说
[20:42.87]可能没有吧
[20:44.99]跟我上过节目，在大小 f 节目是有这个事儿，有这个事
[20:50.20]当时您怎么想
[20:51.44]当时
[20:51.80]我们要分开了，我觉得用节目给他捧他一下，使他能够前途过，前途更有机
[21:01.70]那这个太太不难过吗
[21:04.46]因为你不是也没有那么严重的事情吗
[21:07.02]这是乱挑拨的事情
[21:08.42]吗
[21:09.02]不是，什么情妇
[21:10.75]不是情妇
[21:11.70]嗯，是情，是情人，是情人，哈哈哈，世界最什么妇
[21:16.38]噢，是情人
[21:17.46]所以情人跟情妇之间的差别在年纪，所以我说他
[21:20.30]乱刑情妇好像我找个老太婆
[21:22.70]哈哈哈，就是事情
[21:24.38]那如果一个说报纸当初登出来以后，你说我是什么情人
[21:29.86]要情人又不是情人
[21:31.58]接着下来为
[21:32.22]您播出凤凰子夜快车，另外还有一个也是一边一个
