[00:10.33]锵锵三人行，咱们一军今天一身红衣，这是给谁办喜事呢
[00:15.73]就是
[00:16.01]代表全国人民都打鸡血的颜色，哈哈哈
[00:19.69]义军经常关注国际新闻对吧
[00:22.05]最近国际上有什么新闻
[00:23.69]国际
[00:23.97]上都是关于中国的
[00:25.33]新闻的，出口转内销的，是吧
[00:27.65]我这昨天我一个朋友本来是在澳大利亚追那个马航事件，说当地的电视台、 ABC 台大篇幅报道文章和马伊利的事情，他都看呆了，说马航的事情完全在最后，因为当地的媒体本来一直很关注中国人，在这件事情上就是在马航事件上的情感关注，忽然发现中国人的情感焦点转移了，而且特别好玩
[00:50.27]他就说发现说很奇怪，说中国人婚外恋应该不算什么，他们过去不就是多妻制吗
[00:57.43]外国对外国人很奇怪，然后他又说这个就这个事情的转发率是超过了那个王菲，当年的就是这个声明，但是还是没有超过
[01:07.04]是奥斯卡奖上面那个主持人，那个女主持人
[01:10.16]自拍的那个同性恋叫Allen
[01:12.52]什么
[01:12.92]我很喜欢那个女的，我也喜欢她，那个女的把就所有的这个奥斯卡大明星拉来照了一张相对创造了有 340 万的这个
[01:21.44]对对对，转发说文章，这个就快逼近了，对，说
[01:24.88]美联社、 BBC 全部都在转这个事情
[01:27.86]没错
[01:28.37]这太奇怪了，过去是你知道我们说这个国际章说的是章子怡，对，现在换届了，嗯，没有
[01:34.33]他那个澳大利亚的电视台叫新闻，是在哪个时段
[01:39.57]新闻
[01:39.85]时段，新闻时段就一上来说很大的篇幅在说
[01:43.37]这个，所以它的重点也不是讲文章了，是说中国人怎么感情转移啦，然后怎么会其实还黑了中国人一下嘛
[01:52.46]说以前是一夫多妻吗
[01:54.34]黑吗
[01:54.86]还是表扬
[01:55.58]其实以前大家误会了，没有多妻，以前是一夫一妻多妾，而且纳妾的要求蛮严格的，蛮多规定的，比现在我们中国人一代不如一代了
[02:07.84]现在对，以前还
[02:09.20]可以，父母一代不对
[02:10.96]因为以前你还可以按照有规则可以纳妾，对吧
[02:15.32]可以，老婆同意你养得起这个那个，现在都不行，现在你没目的
[02:20.87]听着还是感慨呢
[02:22.11]你这还是觉得
[02:22.99]感慨，普通话叫什么
[02:24.35]门都没有是吧
[02:27.03]门都没有
[02:27.79]对啊
[02:28.11]我听说像香港是到 70 年代才废除嘛，禁止
[02:32.31]那所以
[02:33.31]你就不要奇怪这个谁，何洪是不是何洪深，对吧
[02:37.39]因为他就是这个法律改了之前就有的，是不是
[02:41.61]可是
[02:41.81]我听说最近有些朋友想翻案
[02:44.29]嗯，因为香港流行什么法案都要咨询一下，当时这个法案没有咨询的可以说不正当，它没有合法性
[02:54.61]当然当时是殖民地政府，它没有咨询，政府说，唉，不准就不准
[02:59.69]唉，现在咨询一下，可能很多女同胞都觉得不应该禁止纳妾，你知道吗
[03:06.49]有人分摊一下女同胞，可能是这样
[03:09.83]为什么呢
[03:10.47]那我们前以前也讨论过嘛，好多时候一夫一妻其实特别对城市里面的你有经济能力的女人不见得是好的
[03:20.71]是
[03:21.19]嗯，因为她不需要靠一个婚姻来保护她的财产等等
[03:25.07]对，嗯，反而是说第一个他一夫一妻，他没办法，男的不够分嘛
[03:30.62]你
[03:30.74]的意思就是如果对等的一妻也可以多夫，我觉得城市你
[03:34.06]就是另外一另外的选择
[03:37.14]嗯，我意思是说好多城市里面的女同胞都觉得我不需要一个完整的老公，太烦了
[03:43.61]我自己有我的工作，我需要半个就好了，或者 1/ 3 个，大家来分一分
[03:50.25]这个国际上对这个事这么样的关注，其实我觉得他们就是对中国热点的关注
[03:56.65]对
[03:56.69]他们在微博上找中国的新闻，因为
[03:58.89]中国没有新闻，除了这个事，你知道吗
[04:01.49]所以他的脚视角就是你们怎么全国人民都在关心这个
[04:05.05]对，所以我发现现在咱们有个凤凰新闻客户端
[04:08.88]嗯，也够狠的，这么一帮标题党的，就是他们咱们那天锵锵三人行讲这个节目，我一看他们在上面命了个标题，嗯，说狗仔当道新闻萌修，我也看到了，我说我没说过这个话
[04:22.08]嗯，后来我一看，呐，原来这是新华网评文章事件的一些文章的题目，他给安到我的节目名字上面
[04:29.37]你不是新华社的吗
[04:30.45]我曾经同意你们社论吗
[04:33.36]我觉得我能理解他为什么发这个文章，好像网上有不一样的看法
[04:37.91]有不一样的
[04:39.23]对，说这个什么呢
[04:40.71]他基本上就是说的很好，我觉得就是在这个友善、明确列入社会主义核心价值观的时代中，文章事件如与新闻报道有关，无疑就是中国新闻界需要警惕的一声警钟
[04:56.11]哎，是有，又有一些人，我在腾讯上有看到主持人就反对，他就是说，比如说就是说这个新闻没有超过这个底线，就是说是没有，是吧
[05:07.59]然后就是说这个说是在广东省中级人民法院多少年前判了一个判例，就是那个为刘德华跳海那个，哦，你记得那个女的，那女孩
[05:18.23]在红刊跳的海吗
[05:19.31]是是是
[05:19.75]咱们老公司那个当时为这个事打过官司，然后他就有一个判例说提出了一个概念，广东省中金委法院叫做自愿型公众人物，就等于说公众人物你的这个没有隐私权，当然你不能到人卧室去拍，不能不能亲人犯法，不能犯法，对吧
[05:36.61]但是就是说你公众人物的一部分，合理的这个隐私权，在你自愿成为公众人物的那一天，你就已经让渡了，不受保护
[05:48.00]不就直接就像那天佑婷说的一样，他就是说你干这一行的时候你就知道有狗仔队，于是你还选择成为公众人物，于是这就是你要承担的
[06:02.86]但是我那天一想，要不说中国是个过渡年代，嗯，他说的这个就不包括我进这一行的时候
[06:11.22]大陆没有勾仔队
[06:13.27]好吧，有
[06:14.43]娱乐新闻了
[06:15.39]对，但没有狗仔队
[06:16.59]嗯，我，那么如果那个时候我觉得有人跟我说是要这样的，嗯，是要像今天这样的
[06:22.19]唉，我真的是要想一想，我还进不
[06:25.35]去
[06:25.39]可是有多少人会告诉你这件事情
[06:27.55]我的意思说，其实很现在很多的明星在抱怨说狗仔队真烦朝我们绯闻，但是很多时候他们也在利用这个 go day
[06:36.19]对，在香港，可能您知道好多时候有的一些剖出来说这个明星家里面换衣服，什么裸罩，这都是他们通知狗仔队过来拍的
[06:46.29]假，但包括戴安娜、王菲
[06:48.81]我看不是最，就是最近有一部电影就讲他的，他当时跟那个叫做多迪那个人，那个就是那个富商在那个船上那些那个照片，电影里面说的就是他自己打电话给人来拍的，他想气一下他之前的一个男友和这个王石，他打电话叫人家来拍的
[07:07.69]所以我就觉得绯这个明星跟狗仔队之间的关系很复杂，咱们不能直接说他们就是来害我们的，你们有个相互利用的过程
[07:16.94]对，刚讲到的叛逆我觉得蛮好奇的，我回去要找来看一看，因为我们很难说什么才叫做公众，人物有多大家才叫公众
[07:26.93]你算不算
[07:27.77]我不算
[07:28.69]对啊，文涛当然是算哈
[07:30.81]没错
[07:31.09]那这什么时候我怎么知道啊
[07:34.05]好像微博一所谓的不实言论转了 500 次，这是要受罚
[07:39.61] 499 就不受罚
[07:41.17]我
[07:41.21]估计狗血追你就算了，没有人追你说明你还没有价值
[07:44.93]那所以这个很难很难说
[07:46.85]那另外的最重要的是什么呢
[07:49.08]现在的我们说狗仔队假如可护的话，不仅是追公众人物，嗯，他在路上，寻常百姓，他看到一个，嗯，漂亮的女生，唉，看到的你坐得很不好，坐姿很不雅
[08:02.15]我说跟一个比方说 16 岁的年轻人抱在一起，他也拍你也，当然后是犯法
[08:09.82]这个就是那个世界新闻报就是这个问题，他
[08:12.22]不是，他讲得很好，我觉得确实有这么一个问题
[08:14.98]好，如果按照这个说法，你是自愿型的公众人物，嗯，但是假如您跟您好的不是女明星，是一个普通平民女子，那么你狗仔队毫不犹豫的，对，就会拍他，甚至跟踪到这个平民女子的家里
[08:30.50]那这个平民女子，那难道你能说谁叫你跟公众人物好
[08:34.06]你活该
[08:34.70]对吧
[08:35.14]我刚才说的就是说利用美就是美，明星利用这个波带队，但他们之间的因果报应不是一对一的，可能这个明星他本身是，反正我愿意出名了，我接受这样一个惩罚，但是他这个东西可能报应在另外一个，就你说的他跟别人好的时候，嗯，别人会被沾染到，可是
[08:52.57]我说的还不仅可能跟明星无关，我说可能两个都不是明星，不是说一个普通人跟明星在一起，是说OK，普通的，比方说我的今天，我的姐姐 OK 哈，普通老百姓，然后他跟一个很年轻的男生在一起可能也根本不是说乱搞，OK
[09:12.16]他们讲个话可能比较亲近的讲，那狗仔队就会去拍到的，拍会拍到，他会有些，比方说狗仔队有时候会收到一些讯息
[09:24.33]狗仔队也有分路线的，有人跟明星，有人跟政治人物，有人跟商人，有人跟普通人所谓的丑闻，他也有找这个社会里面所谓的丑闻
[09:36.59]嗯，所以我们经常说有一个说法，就说我们经常说狗仔对什么不道德，是吗
[09:43.14]我们经常说的，嗯，是说对不起错，嗯，他是因为他太道德
[09:47.54]什么意思
[09:48.50]他用了一种很保守的很单一的道德标准那把尺来量夺每一个人，嗯，结果一定有丑闻的
[09:58.18]他觉得你应该你，而我们这个年纪的不能跟年轻一点的女生在一起，跟在一起这是丑闻，你不能跟什么什么人在一起，不能，这是丑闻，你就只能按照他那个标准来做事，所以才会这个世界每一个人都有丑闻
[10:16.04]那 100 多年前其实美国人最早就开始办这种，就是绯闻报纸，但它然后这个绯闻它也是新闻当中的一个类型
[10:24.72]嗯，其实我一直在想它里面有没有底线
[10:27.08]对于他们来说其实是两个底线，一个是你不能犯法，就比如说像那个世界新闻报，你接听人家电话，嗯，这属于非法手段，你被查到了，那你就没话说
[10:36.83]第二一个就是说你得罪谁都行，枉死名人无所谓，你最后如果连你自己的读者都得罪了，普通人他们都觉得说你侵犯到我们了，那可能就有问题，又说这个世界新闻报他也是这个问题，对吧
[10:51.04]嗯，他最后是把他侵犯的对象变成了普通的那些家庭
[10:55.56]嗯，最后人家都不买他的报纸，拒绝他，广告商都撤了，那你就完蛋，你只要有一天还有人看你的报纸，还有广告，你这个底线确实是没有
[11:05.28]的
[11:05.76]我们先去一下广告，枪三人行，广告之后见
[11:09.68]其实这个就是新华网这个评论，这个我是同意的，但是反对他的这个评论的这个意见我也认为很有道理
[11:20.20]为什么我就觉得这个社会主义核心价值观它有个问题你知道吗
[11:25.97]就是我觉得这个狗仔队和八卦媒体在中国大陆的存在的确是有中国特色社会主义的
[11:36.22]一个一个不能自圆其说，它
[11:39.55]不能全盘西化，一个
[11:40.83]不能自圆其说的地方，你明白吗
[11:42.99]因为我不是什么老古董
[11:45.35]嗯，西方可以有，香港可以有，台湾可以有，对吗
[11:48.69]但是你要知道它是一个什么呢
[11:50.80]它是一个整个的新闻自由、言论自由，它这套资本主义的这套制度下的副产品，它是一个机制的
[11:58.04]你看我们，唉，我太支持我们党的政策了
[12:01.16]这个改革开放这么多年来不搞全盘细化，嗯，我是同意的
[12:05.50]为什么
[12:06.10]因为我认为你就是想全盘西化，也不是不能，是不可能
[12:10.58]嗯，中国人永远也不可能完全变成
[12:12.62]嗯，西方人好，我们不是全班西化的
[12:15.59]但是最后我有时候很想跟这个主管文化部门的同志们这个谈一谈，就说我很支持我们党的很多这个说法，但是我认为就是他在中国大陆，你要不是他们有人说中国人不太重视，理论上讲不讲得通
[12:30.95]嗯，你看，因为你跟我讲咱们不能搞这个西方式的那种新闻自由，不适合中国国情
[12:38.95]唉，这我同意，你说西方式的这种三权分立，什么一人一票不适合中国国情，这个我也同意说，甚至奥巴马的到中国来就是说这个什么网络自由，这个不适合中国国情
[12:51.76]对，我也同意，可是你不能说西方式的狗仔队，西方式的八卦妹得，这也行，这也咱行
[12:58.19]唉，你明白吗
[12:59.95]我觉得这个体理论你讲不圆哪
[13:03.03]可是那么你到最后变成是取了什么
[13:06.58]是舍了什么
[13:08.26]所以那，所以我想问那有中国特色的狗仔队是什么样的
[13:12.46]我认为应该取缔，哈哈哈，对吧
[13:14.66]就是，唉，不不，我的意思是这样，香港或者说在西方它社会上很多人也不是认为这就叫好
[13:23.15]嗯，但是我们有，你看美国人一说，这是宪法第几修正案，我根据宪法第几修正案，我就是办黄色杂志龙虎豹，你也不能查我，你明白吗
[13:32.49]可是我们中国扫黄，我们中国就是管理很多的我们认为不当的题材、报道和言论，你能管
[13:40.77]但是你比如说，甚至我认为说我很支持我们这个宣传的政策，比如说反三俗，对吧
[13:46.55]好，说的好，但是我想请问这个如果按照这个，我本人对于这个八卦媒体报道我还很喜欢看，对吧
[13:55.47]我不涉及好坏，我只是说咱要讲这个道理能不能说得通
[13:59.39]就是说这个八卦媒体所报道的内容，它对世道人心所产生的影响，比起那些个相声小品，所谓你们认为三俗的那些个相声小品，哪个更严重
[14:14.06]你明白吗
[14:14.54]就是我认为你要扫你，就你扫了什么，你不扫什么，我觉得没有一个人可以给我把这个政策解释清楚
[14:22.70]嗯，而且其实整件这个事情里头，我特别看出就你说的中国人永远不能变成这个西方人
[14:29.16]我觉得文章的那个第一篇声明道歉声明，特别中国史是什么呢
[14:34.31]他让我想起了我小时候写检查的那种感觉
[14:37.59]嗯，就是说你不是光谈论我出不出轨，而是我要狠挖灵魂深处，我是怎么回事
[14:43.77]他不说了，因为我成就是成功，太就是太早、太年轻，我太顺了，所以教中了
[14:49.48]我会，但其实你不成功的明星我估计也有劈腿的，这个没什么关系，但这种写文章的方式就是一定要挖灵魂深处有什么东西，就特别的中国式
[15:00.79]但是很好玩的一件事情是你发现没有，他其实是赶在那个南都周刊就周一见，周一发出来之前他先发了这样一个声明，结果这个东西其实反而是被大家给炒作，你都认了吗
[15:14.58]然后就越来越多炒作，他之后又发了一个微博，说什么我只有我这只有一条贱命怎么怎么样，就是你们想怎么样，就这个才是他才是有性情的那个部分，有没有
[15:25.97]可能这样
[15:26.61]小军区两个都是他的性情，你站在一个男人，当然男人很多种，站在一个其中一种男人的角度来看，他当时觉得事情包被踢爆了，快要被踢爆了，摆平不了了他，而且他也真的觉得对不起太太，对不起小孩，对不起他当父亲当丈夫的角色
[15:49.65]你不要把那些劈腿所有男人都想成那么简单，我这些劈腿了我都有婚姻不管，不一定的，可能他只是想不父奴来不父亲两个都想要对吧
[16:02.22]所以他人男人再红的明星也是人，何况是男人
[16:07.33]他在那边会焦虑，会内疚会感慨，所以他一方面好像什么中国人的反应，挖什么灵魂深处，另外可能也的确是真性情
[16:19.37]楼怒了，觉得很内疚，像我们有时候内疚的时候跪下来给自己耳光对不起什么都可能过了两天冷静下来了再后悔了
[16:29.50]这啊，对不起，我真的不是对不起，是觉得说前面说对不起，现在我就是见面一条，你会怎么样
[16:36.34]甚至会翻过来
[16:37.50]算了，我不要再背负这个所谓的好父亲好丈夫的标签，我不要，我这是当个浪子
[16:45.51]所以我们很难判定哪一部分是真，哪一部分是假，我只能相信说其实都是人呐，两个都是真的
[16:54.38]可能白天想当好父亲好老公，嗯，晚上想当个好情人
[16:59.65]对，你，你怎么看见我
[17:02.77]锵锵三人行广告之后见
[17:05.70]所以就说一个社会里什么样的新闻都有，对吧
[17:10.78]但是我这么想这个问题，我拿人身上的器官打比方，我把这新华社的和他的反对者其实是不是可以这么说
[17:18.70]比方说就像说这个人哪，你看有脸有屁骨，对吗
[17:23.98]嗯，你看一方面来说，有些人说这个你不能把脸，不能把屁股当成脸，对吧
[17:31.97]比如说有些个咱们认为有格调的新闻报道，或者是公众利益的，我们通常认为他是脸，对吧
[17:39.45]往往很多人会认为这种下三路的东西是辟谷，可是从另一种世界观来说，也有很多人说你不能搞歧视，对吧
[17:49.33]人身上的器官是平等的，你凭什么认为脸一定就比 p 股尊贵
[17:54.69]他怎么他在最科学的意义上讲人的脸和 p 股是平等的，都是新闻，对吗
[18:01.33]都有权利存在，但是事实上你又确实会觉得脸和 p 股不太一样
[18:07.76]我这个比喻在哪
[18:09.48]那
[18:09.72]下回我觉得人类制度还是有点约束，你不能把屁股放在上面
[18:14.56]我们这样给文涛建议，下回有人说我们倾向你，就问他轻点还是屁故，唉
[18:20.16]我来学，我跟你讲，我说这个话是多么的有根据，这个南都周刊的总编叫陈朝华还是叫陈朝华
[18:28.25]我多年以前主持过一个颁奖活动，他这个得奖了，他这个男主政官他得奖，他上台领奖，当然他也是幽默一下，但他说的很有意思，你看这个南方这个报系，是不是包括南方都市报
[18:41.84]对，还有这个南方周末，但他是幽默一下，但是我也一直记得他这句话
[18:47.97]他说你看我们这个南方这个体系有上半身，他说今天我就是代表下半身来领奖
[18:55.36]你看昨天我还看，这就是我说的
[18:58.08]对某下
[18:58.76]半身，某大网站的这个主页，哈，上面是很严肃的新闻，下面你往下拉就是一个男模背后的裸体的，就是秀屁股嘛，然后，对嘛，就是这样，现在上半身是严肃，下半身就是让大家看
[19:12.86]嘛
[19:13.02]那么现在像有些所谓的这个人站在这个脸上的就是说 p 股太脏了，为什么还要屁股存在
[19:21.74]但是 p 股这一方就说啊，我们也是有去报道的权利，公众也需要屁股
[19:27.91]对吗
[19:28.23]我听你这意思你还是捍卫这个狗仔队了
[19:30.59]又变成
[19:31.47]我不知道我捍卫什么
[19:32.75]哈哈哈，我也弄不清，我就觉得
[19:34.91]只要大家有看苹果的需求，有
[19:37.23]有有跟没有是一回事，就算有了，因为我们承认一个多元社会有些事情就是有，有了我们怎么样对待他也是另外一回事
[19:49.62]像香港这种周刊这种狗仔队的新闻已经有了大概 10 来 20 年吧
[19:55.18]OK，已经见惯不惯
[19:57.34]对，觉得，噢，就这样，看看有没有不太相信，看来好玩的嘛
[20:02.16]就是好玩两天就忘了
[20:03.96]对对对对，不用不用
[20:05.20]那么那在网上好像徐渊九愁天不共戴天之仇一样，就是骂来骂去，我觉得没有必要
[20:12.56]我就想起来就在英国的时候，英国的新闻是做的，他有最专业、最好的、最优秀的记者，最好的新闻就是那种硬的新闻，上半身的新闻，然后你去那个超市里面一排一排的八卦杂志，它有最你说的下三滥的这种东西，但是也是做的最精致，然后大家也会觉得见怪不怪
[20:32.63]我买菜的时候我也买一份这个报纸看一下，然后看完我过两天就忘了下礼拜又出新的了，没有到那种全社会大惊小怪
[20:40.52]你知道我们现在的真相是什么
[20:42.68]我们的脸全蒙着面具，看不见脸
[20:45.24]嗯，所以我们只有屁股露出来，按说屁股是应该穿上裤子的，但是你看我们脸是假面具了
[20:52.68]对，脸是假面具，屁股倒是真实的
[20:55.72]接
[20:55.88]下来为您播出天下
[20:57.12]文明启示录
[20:58.52]所以我说我不是支持谁
