[00:11.59]锵锵三人行，唉，李晶来了哈
[00:14.35]嗯，但是这个有的时候我们话题这个多的简直不知道该聊什么，我到现在我还在想到底是该聊尿疗呢还是该聊归来呢
[00:22.43]哈哈哈，李晶归来，你们俩，唉，李晶刚从日本归来
[00:26.41]啊，对，这又要去是吧
[00:28.25]啊，对
[00:28.73]啊，然后那个电影其实是我很早就看了，然后我其实
[00:34.13]也从很早就看了
[00:35.45]嗯，是因为要采访对，张艺谋导演，对，所以其实是在供应之前他们有一个小型的一个放映会，我就去看了，然后所以就也因为自己工作的原因，就像肖老师讲的，为什么球迷有那种心理，因为你是关注了这个事情，而且你比如说去采访他个人，所以我就对这个电影的一些评价，或者对张艺谋后来那些采访我还一直都看着，包括昨天我还看那个张艺谋导演，还最近还接受了，就是最近他们发表了一些采访，我还一直在谈这个事情，大概
[01:09.22]他怎么说呢
[01:11.05]因为大家其实感兴趣的，这是一个从归来这个电影做一个切口，其实还是感兴趣他从跟那个章节约了之后的那些变化，其实大家还是对
[01:21.49]人感兴趣，什么什么对
[01:23.09]二章解体，就是跟张伟平
[01:25.84]就是说婚姻还是张艺谋这个人
[01:28.00]但是因为他后来一直就没说嘛，一直也没有说咱后来我看了一些采访，包括他自己说了，噢，大概就是还是间接的，大家能揣摩出一些东西来，我就觉得
[01:39.56]这还真是把盒子拿了当宝贝，把猪给还了
[01:43.68]哈哈哈，没有，就是借这个话题把
[01:45.96]这个说了，你还真别说，我觉得这些外围因素在今天确实对一个电影的观影体验再构成越来越大的影响
[01:56.20]比如说咱就说你看球，你照老说那犯规的是吧
[01:59.64]你的脚是冲着球去的，你不算犯规，但是你脚冲人脚腕子去，你冲着人去你就犯规
[02:05.70]可是现在的，比如说对张艺谋，很大程度上你要拍一电影，所有的话题跟伟平有啥关系
[02:12.18]不是话题，是冲着人去，因为对于媒体来说，你的电影有什么可聊的
[02:17.64]你这个人才有意思，又生孩子了，又罚款了，又二章，多有戏剧性，多八卦，这才有点击率，才有
[02:24.44]销量
[02:25.20]也不能单纯这样理解，这是有一部分内容
[02:27.88]另外其实它还是有一个实质性的影响，因为电影现在是你看中国的信都是加大投资，这个电影好像票房也还行，因为它这个算是一个小成本，因为它现在都是资本模式，都是你什么样的投资规模，决定你这个电影用什么样的方式来拍
[02:46.40]那么以前咱们刚才也提过那么多电影，为什么最后口碑也不是很好
[02:50.24]它就是要把这个这个大投资，我要把这个架势拉得很大
[02:54.40]因为在他前任的这个制作方里面，你看他很多那个电影其实口碑不一定好，但是他就是为了比如说这个考虑市场考虑的比较多
[03:05.20]我拉个好莱坞明星那个电影，对，我再拉一个，台湾的，我再拉一个
[03:09.96]最后大家都看出你的，你的这种，你的对你的目的是什么，所以但是后来就认为是他的制片人对他影响很大，这是这样的一种理解，那么现在他换了一个，重新换了一个合作方，那么所谓的回归，张艺谋这次的口号也是说这是我个人的回归，那么大家就要看好，如果没有你说的那种外在的，那种来自资本的影响或者外资的压力，那么你自己回归，你是一个什么样的一个作品，和你一个什么态度
[03:41.02]他怎么说
[03:41.74]他就是说这是我个人的回归，那
[03:43.45]你怎么说呢
[03:44.45]你，你看了，你，你，你喜欢吗
[03:46.89]你
[03:47.05]不也看了吗
[03:47.81]我，我是很晚才看，我甚至前
[03:49.93]几天我是这样的，因为我是为了准备这个采访
[03:53.69]我先看了严歌苓那个小说，我看了，小时候我在看电影，我不，我很坦白，最后一部分对，我很坦率，我很失望，那就有落差了，对，落差，而且不但是有落差，就是小说构化的是一个
[04:06.86]你看小说了没有
[04:08.18]小说构化的是一个大图景，从一个 30 年代的一直到后来就是，而且他的那种含的因素也特别多，从 30 年代到包括留学到后来老改，然后我还觉得挺佩服严歌苓，虽然我没有见过他，也没有打过交道，但是他把那个在青海劳改那个农场的那段生活我觉得是最精彩的
[04:28.89]嗯，包括他怎么从那个劳改农场越狱，咱们咱简单的说越狱，然后他当然涉及了很多情节，有很多巧合，但是我觉得他那个生活我觉得他还是很用心，看了很多当时的资料，把那个劳改农场各种人物，有国民党老兵，有什么为了生存偷了村里什么什么那种少年，然后有各种什么地主反怀，又集中在这一起，然后它其实是一个大历史的一个缩影，你看了之后再评
[04:59.24]严歌苓，不再评张艺谋
[05:00.56]对，但是我就一直说后来的这个电影完全就割裂掉了
[05:04.64]对，就是一个回应
[05:05.44]那么
[05:05.64]咱们就电影论电影，因为艺术品是一个独立的存在，一旦它存在了以后它有它
[05:12.14]独立的生命
[05:12.86]对，所以我觉得你看你讲的这个就也还是我说的就是在电影之前
[05:19.54]现在我是觉得在电影之前你的这个脑子
[05:23.78]嗯，你
[05:24.26]被洗过了
[05:24.94]太多了
[05:25.78]对，今天的人看电影心哪变得很不纯净了
[05:30.70]你就很不清净了
[05:32.94]那天我听到一个人讲一个有趣的说法，我也不知道该不该认同，他说当然这个张艺谋、冯小刚有他们自身的发展的起伏和脉络，但是从另一方面看，现在很多人进电影院，你比如说他可能是想看看
[05:49.28]都说张艺谋、冯小刚不行了，是吧
[05:51.44]走下坡路了，颓了，我得看看
[05:53.96]唉，他是不是不行了
[05:55.56]他有些人他带有这么一种想法，然后他一旦看到一些痕迹，他马上予以认同
[06:02.28]你不好说，这是一种幸灾乐祸，但是是一种那种心情，就是，尤其是同行
[06:10.00]嗯，你知道吗
[06:11.16]一听见电影院里笑场了，他那个得意还超过笑场，你知道吗
[06:16.06]唉呦，不行不行，你知道吗
[06:17.78]这不行
[06:18.34]不，他别人不行了，他有一种得到确认
[06:21.98]嗯，有一种暗喜，还是这是别人的说法，我不知道是不是太阴了
[06:26.78]这个你自己
[06:27.42]看
[06:28.12]我觉得很不错
[06:29.40]嗯哼，我觉得因为演员
[06:33.40]表演确实好
[06:34.88]我没有进电影院看，现在真不用进电影院看都能看到高清的，你知道吗
[06:39.80]就是我，我首先就觉得这个张艺谋拍出了一个真是比较踏实的电影，而且我老觉得好好电影没有争议，真的没有什么争议，就是
[06:53.69]有一个绝对的标准
[06:55.57]他就是我很难认为你就说他不好
[06:57.97]这就像那天马未都说的一样，他说这个电影要搁 20 年前，嗯，就能得奖，但是今天的社会，他的观点是今天的社会人们已经不适合看这样的电影了
[07:08.80]可是我则异于是就说我看了之后我会觉得好的地方就是好的地方，他没有什么时间，你说票房，那另在其次，首先你比如说这个电影的这个影调，这种影调我就觉得，唉，那种感觉张艺谋还擅长这种影调，他这个整个
[07:27.99]片子还是很克制，而那脸跟他以往的那种什么，正
[07:32.85]是因为你说的你看了小说
[07:35.57]对，你毕竟觉得是我没看小说，我单独什么别的都不
[07:39.37]知道，就你脑袋里没有预设
[07:42.37]很多东西，那么的他们就说什么 80 后 90 后的不懂得看不懂
[07:46.57]我觉得没有关系的，就是真
[07:48.73]因为他们不懂所以要看
[07:50.09]而且某些个悲剧其实是人类共同的
[07:52.93]嗯，就像我们没有经历过纳粹欧洲很多个这种电影
[07:56.49]对，这孩子们
[07:57.21]也能说出他的名单，照样
[07:58.69]孩子们一看也能明白大体就是遭受了一些人生不幸
[08:02.53]那然后但是你就看他很多地方我觉得还是含蓄
[08:06.93]嗯，就是还是比较含蓄，有这种留白，有这种点到为止，我说实在的，我唯一觉得还有点不够含蓄的就是什么呢
[08:16.59]在我印象中这个巩俐俩演员演的是非常好了，但是这个巩俐双眼含泪的镜头太多了，太多了
[08:27.11]你知道你就我就觉得
[08:28.99]搞得我们也含泪
[08:30.47]就是就是我觉得太多了，我觉得很多时候他的眼睛也可以是干枯的、恶无神的，但是他太多了，总是双眼含泪，这个让我看得有点出血了
[08:40.57]他这个就是我，我是客观的讲，我觉得这两个演员演的是真不错，这个撑起了这个戏
[08:48.01]然后他这个电影就刚开始的一个宣传的特别有意思，也不是叫，也不是他们主观的宣传，但是很多人就说我看完我哭的，我哭的这个人说看完了哭了，最后我觉得奇怪了，怎么哭倒变成了一个
[09:03.04]不一定是标准
[09:04.04]我也没有怎么哭，我也流了一两滴眼泪，但是我主要的就是想咱撇出一切啊
[09:10.08]嗯，我觉得这个故事抓我吸引我，因为你看这个故事说这个人得了一种什么病，然后剩下的这个动作线，或者说这个动机是，唉，怎么样想办法
[09:23.03]咱就从最庸俗的意义上讲吸引人吧
[09:25.75]嗯，我觉得这个故事吸引我就是说，唉，这么试一试，他认不认得我，又换一个面目，他认不认得我，整个你知道吗
[09:33.27]他最后就大家光为了这个，我想知道他能不能认出来，能不能想起来这个情节，我觉得是抓人的，是吸引我看下去，进
[09:43.10]到这个故事里边
[09:44.14]那首先我要讲我到电影院去看的，我还专门到电影院去看，还专门赶回深圳到电影院
[09:51.10]去看
[09:51.58]徐老师一爱看足球 2 爱看电影
[09:53.70]不是，那是张艺谋的电影，而且首先第一个我要说再比张艺谋前一阵的就除了那个我的父亲母亲一个不能少，以后的那些电影这个都好，而且我钻到这个故事里边了，我们就用那个新批评的这个文本分析的角度来
[10:11.61]我在想要治巩俐这个病有几个方法，就是其实是蛮简单的，如果是在旁边人看见第一个，他应该要重新见那个当初害过他的那个叫什么师傅
[10:29.10]嗯，方
[10:29.74]师傅，方师傅就是勺子的，他要重新见害刺激他的这个当事人
[10:37.32]让方师傅再骚扰他一顿
[10:39.20]不是
[10:39.68]至少要让他见到
[10:41.60]这个是假，我们现在假定说我们是他周围的朋友，我们周围有个朋友有这样的问题了，他经过一番劫难，他现在这个精神出问题了，失忆了，其实就是某一种精神障碍了
[10:55.46]精神问题了怎么样
[10:57.43]就很简单，你要让他重回现场，所以要见方师傅
[11:03.07]第二要跟他讨论他女儿背叛的事情，就他女儿怎么出卖他的事情
[11:09.20]第三要复制他当年她的丈夫在火车站被人抓走的那一幕戏
[11:18.99]就只有什么原因导致他的病，你不能避开他的病因去医疗他的病，你必须让他直面现场，这叫重回现场
[11:33.58]对，这样才最有可能医好他的病
[11:36.33]徐老师真是看进去了，现在他已经是录烟时了，哈哈哈，咱们去一下广告行吗
[11:41.69]徐老师，枪三人行，广告之后见，拍成一个，现在请这个陆岩石继续来谈谈怎么治汞胃这病
[11:49.33]他这样的安排有他的苦心，因为所有写这段痛心历史的最难对付的就是一个当初的迫害者，该怎么办
[12:00.59]就是你比方经过，嗯，现在有很多当中的工宣队、红卫兵，打了当时的老师，对不对
[12:08.06]还有当初的那些小孩背叛自己的父母，就是你要回到六 7 年，那个时候很多人是犯了错，这些错是不可原谅的
[12:16.98]那我们现在基本上采取了我们整个民族采取了一个原谅的姿态，这个电影在设计这个情节的时候也用了这么一个姿态
[12:27.66]你看他找到方师傅，方师傅也被人抓走了，嗯，他的老婆也是受害者
[12:32.97]噢，害的人，害人的人自己也是受害者，嗯，那我们就算了，小孩当年不懂事，所以你看他虽然在那里忏悔，可是爸爸就我早知道了，就用了这种
[12:45.85]你别小看这些情节，实际上就在表现我们中国人现在怎么在处理历史伤痕的一些基本的政治策略就是用宽恕淡忘
[12:58.85]但是这个电影里边有一个非常大的象征意义，这个象征意义就是说造成今天社会有很多人脑子出问题的，要医疗，他们的方法就是要重回现场，你如果不重回现场，你采取淡忘的、回避的，让大家渐渐的这个事情过去的方法，用别的温暖的方法，有幸福生活，住好房子，我们奔向什么未来，我们前后不否定等等等等，这些方法其实是救不了我们这个生病的民族集体，我觉得整个电影就有这么一个象征意义，我不知道是编者是有意的，还是说客观上达到这个效果
[13:45.52]简单的说就是生了这样的病就要找出它的病因，以回避病因，是永远医不好这个病的
[13:53.96]这家伙
[13:54.60]徐老师讲到现在，我终于明白徐老师的这个大意
[13:58.16]在哪里，卖的什么药
[13:59.72]对
[14:00.40]我这一点我是同意，非常同意
[14:02.48]徐老师不能依靠忘记咱们讲到什么这段历史，要是讲这段的时候我就想起什么，咱们就讲南非那段历史
[14:09.36]嗯，这个种族隔离，然后造成那么大的民族伤害
[14:13.21]那么曼德拉上台之后，他提出一个口号叫真相与和解
[14:16.93]对，首先是你要把真相搞清楚了，如果真相都搞不清楚，我们谈什么和解
[14:23.81]但是我觉得我们现在的重点是不是就放在这个和解上面了
[14:27.28]然后当时到底发生
[14:28.48]了什么
[14:28.80]我电影院坐着旁边几个小青年，当他跑去，他又不认识了嘛
[14:33.52]哈哈哈，他们就很欢乐的笑了
[14:35.71]我看着他们，我说能怪他们吗
[14:38.59]他们 90 年代出生，他们知道前面的什么事情
[14:41.99]吗
[14:42.51]所以就和解的前提是你必须要知道真相，你必须知道当时到底，你必须
[14:47.83]承认有成为
[14:49.03]我们曾经发生过那么今天看来那么荒谬至极的事情，你比如说夫妻之间互相反目，互相剪举揭发，对这个儿子告发
[15:00.11]告发儿子，告发父母
[15:01.83]他这个电影女儿，他的女儿告发父亲女儿，对这个，但是这个电影里我觉得就这么轻轻一笔带过，我还是觉得挺遗憾的，因为他那里面他还是对父亲，当时不还是一个告发
[15:14.56]他招在哪里
[15:16.52]他把他的告发跟他的个人的要演出演吴泉花联系在一起
[15:21.88]嗯，这样今天的人比较容易理解
[15:24.68]但是其实在那个时代就算你不演无穷花，嗯，就算你没有这个人要成名的愿望
[15:31.48]你觉得
[15:32.36]晚革命的父亲回来你还得要告发
[15:35.32]对，这个，而且这个问题非常深
[15:37.76]你就算今天你家里有个亲人，他坐牢了，他今天逃出来了，回到家里了，你怎么办
[15:44.99]你你，你敢留着他
[15:46.42]吗
[15:46.74]好像说呀，这个是不是韩国有类似的法律
[15:51.58]就是说如果是亲人这种
[15:53.74]没有大义灭亲这一说
[15:55.10]没有大义灭亲就是不鼓励大义灭亲
[15:57.14]美国的法律是这样来保护你的，他就是说如果你的供词会对你不利，比方说你有没有偷这罐东西，你如果说了你会受到惩罚，你就可以说那个什么什么的法律的第几条
[16:11.79]我拒绝回答
[16:12.91]嗯，他们这个当年设计法律的人就是根据人的自私的自卫，自己保卫自己的原则，给人留了这么后路
[16:21.04]当然你最后还是可以根据证据说这个是你投的，但是你不必逼迫他成立
[16:26.88]但在中国到今天我，你们回想一下，假如你家里有个亲人，我记得我在那个时候我有一个舅舅，啪一下子回到上海，他不知道是为了什么事，不知道什么讲赫鲁晓夫好呢
[16:41.28]还是说偷开女厕所呢
[16:42.84]不知道什么事情，反正当地是被关起来了
[16:45.56]嗯，然后他逃回到我阿姨的家里，紧张了，所有的人紧张了，大家凑在一起说怎么办
[16:52.94]我们要把他交给居委会，我们要报告公安局，然后有的人说劝他赶快走，但是你劝他赶快走，你就是同犯哪，嗯，你明白吧
[17:03.66]你就是同犯，所以这个问题其实是非常非常现实的问题
[17:07.30]对，所以你看我想到一个地方，我想着哪我流泪了
[17:10.98]就他这个电影，就是他们俩在火车站要相会的时候，突然他女儿不报告，那帮人跑着来抓他，然后这个巩俐就喊着燕池快跑，燕池快跑，就那个地方，我看你这心里难受流泪，因为在我小的时候见过类似的这个场景，见过，唉，在当时那种情况就很革命的，这种情况下家属就也只有老婆敢对犯了罪的
[17:37.81]而且喊快跑， 10 个老婆只有一个会这么
[17:41.81]喊，在我小时候的生活环境，当时巩俐也得抓起来，那就当巩俐也反革命啊
[17:47.17]其实他这个情节设计稍微有点牵强，回到历史环境很丈夫根本不该回来，你要爱你的老婆女儿，你回来就害他们，你回来干什么
[17:57.39]吗
[17:57.83]现在去一下广告，锵锵三人有点沉重，广告之后见是吧
[18:03.13]他这个徐老师希望这个电影承担更多的这个历史社会批判，但是我觉得你要是把这个电影当个小品对来看待，很多时候他这个留白也很有意思，比如说唯一的他女儿说一句说，爸爸你知不知道当时抓你是我告发的爸
[18:19.95]陈道明一抬头说，我知道了就过去了，没有更多的在交代，在渲染，在干嘛，我倒觉得对于我们知道的人来说，我认为张艺谋这个电影什么叫他的心态我认为回到了踏实，就是说还就真给我们看得懂的人看
[18:37.00]嗯嗯，他还真没觉得说我也要负责给 90 后 00 后的讲历史，我倒觉得这种态度不错，就是给我们明白的人看，有些话一句话
[18:48.82]就够了，他侧重点还是人情，他也可以这个电影也可以给外国人看，对不对
[18:55.30]他不说斯皮尔博格哭了一个小时
[18:57.50]唉，就美国人也看得懂，所以说我也很基本
[19:00.70]我也对张导演很抱歉，因为那个时候我没看过这个电影
[19:03.74]那天马未都说金州斯皮尔伯格哭了，我还调侃我说他大概是哭张艺谋呢
[19:08.23]哈哈哈，现在看来我觉得是吴英我也哭了吗
[19:12.47]那个我记得采访张导的时候，他说的一个细节我印象还挺深，他说他因为那个团队跟他一起合作过多年，然后都是拍商业片习惯了，然后就跟他说，唉，这个地方咱能出彩就是要网上我，我不懂他那个具体技术，就我大概理解，就这地方咱们要来个煽情，让大家眼泪钢琴回来弹弹钢琴那块我是挺难受，我是那段挺难受，但是他就说怎么他用他的话说就那个镜头就拍着拍就飞了，我也不知道怎么叫拍飞了，可能是说那种更有渲染吧，更大家一看牢之后可能更煽情，但是他就说要收，然后这是他一直要内敛的一种结果
[19:54.41]所以包括陈道明的导演那个表演，还有那个巩俐的表演，我都觉得他们俩这个真的是，还让人家确实看是真功夫在这对
[20:03.52]这个电影是一个好的开场
[20:05.20]然后陈道明他也有意思，他就是陈道明是这种很职业的这种，比方你说比如说哪场戏，导演我给你拍上中下三条，所谓上就是说要表演特别稍微夸张一点的，外化一点的
[20:20.59]然后呢
[20:21.15]下用他的话讲，所谓下就是最不表演的那种表演，嗯，就是我不炫技了，我理解哈，我不炫技了，我就是越朴素越自然越好
[20:31.36]然后张艺谋说我最后挑的简接的都是下，都是下，唉，就最不演的那种节制的
[20:37.84]对对对，是的，所以我觉得它整个的如果说回归可能也是这个意义
[20:41.88]就是我就是想，他就说嘛，我就想踏踏实实做一个我自己想做的一个片子，虽然所以我觉得从这个意义上这个片子是没
[20:49.85]问题的
[20:50.25]对对，我觉得是如其言
[20:51.69]对，但我看到的也确实是，他好像踏踏实实的就想做一个向内走的
[20:56.77]对这么一个东西
[20:57.85]替他着急，他还是不认识他老公
[21:00.09]哈哈哈，对不对人家我估计编剧刚开始就是说，最后结果就是还是不
[21:05.26]认识迟早，但是的问题就是你要把这个问题放大来看，你要看透它的巷子，你
[21:11.82]知道当年就在的时候，因为我赶上个尾巴弄出多少精神病来
[21:17.16]嗯，这我觉得这个密度可以到达什么，我小时候住的楼里就有两三个，很多人就逼疯了
[21:23.08]嗯，很多就是疯子，我小时候我记得经常我有这种
[21:27.00]记忆，满
[21:28.40]大街走
[21:29.04]对对对，有的话喊口号就是有这样的，你就可从这些细节里你就看到
[21:34.92]它的一条主线是抓的对的，就是那种政治伦理的高压在扼杀家庭伦理，就中国的整个文化几千年的一个核心是家族伦理，家庭伦理无孝有三，这所以它破坏的家人之间的这个最基本的关系，这个的确是那场革命的要害
[21:57.51]我的我有个阿姨因为儿子讲什么赫鲁晓夫之类就自己到派出所去报，后来那个小孩他的儿子就后来就一直老改，等到他后来死掉以后，阿姨就哭的要命，嗯，就他妈妈自己把它弄上去
[22:14.13]所以就根本到这个六亲不认
[22:17.44]你看这个亲缘伦理实际是个让人心稳定的力量
[22:22.15]接下来为您播出产出文艺社会
[22:24.43]始终什么制度
[22:25.15]如果把人情，把这个人的基本伦理给破坏了，我觉得这个就
[22:28.55]乱临了吗
[22:29.78]就那种
