[00:11.14]锵锵三人行，咱们的台湾美女春节期间都诱惑我要移民台湾，哎，又停打听到了最近台湾方面的消息，他
[00:21.30]不是很爱台湾嘛，然后那个台湾政府就说，噢，现在就是流行说什么香港人都喜欢，尤其退休教授这种，拿的很好退休金，然后就找 500 万台币
[00:31.78]嗯，你就去买个房子，你就可以留有那个长期居留权
[00:35.59]所以打算提高那个是门槛，我就跟文涛说赶紧趁他提高门槛前去，就他给我一个很意外的答案，他跟我讲说我不要去，他说什么留，反正意思是说去了反而就是破坏台湾了是吧
[00:49.34]就类似这个
[00:50.38]我真有觉，我在皇宫哈哈哈哈哈
[00:55.30]这才是，这才是真正的爱台湾
[00:58.64]对
[00:58.96]因为爱
[00:59.64]身为蝗虫，身为强国人
[01:01.60]对对，还是别去搞砸
[01:03.24]对对对，不要去污染，有我不要去污染，对
[01:06.96]吧
[01:08.48]有觉悟
[01:08.72]他现在跟我讲他不要去
[01:10.36]为什么你不去
[01:12.45]这就像一个美女，你偶尔见他比较好
[01:16.01]你真跟他你
[01:16.73]会想要战友吗
[01:18.81]你少来，战友太多了
[01:20.65]真是太少了，你战友
[01:22.45]就变成黄脸婆了
[01:24.01]你知道也不是说，我后来问了，再升高一倍， 1000 万新台币
[01:31.89]要讲移民的话都算是便宜的便宜喽
[01:35.85]而且我因为他这个事我才知道原来他是不是
[01:40.36]他好像还不是针对我们大陆人的
[01:42.60]他不像，他是对香港人的香港人，港澳居民
[01:45.68]我才知道有些香港人你说有意思，香港人移民台湾
[01:50.32]这什么
[01:50.64]新闻
[01:50.92]但是前阵子吹起的一个风
[01:52.84]就是去年很流行，是因为越来越多香港人
[01:55.88]他我常讲过去香港有一个价值观的变化，他开始觉得香港过去追求那种单向的经济发展，带来的这个城市是一个他们不喜欢的现实
[02:07.06]相比之下台湾可能经济上不如香港发达，但是台湾的整个社会，比如说它的民主的气氛，它的更注重环境的保养，然后生活空间更忧郁，然后节奏更慢
[02:20.32]嗯，生活各方面更平衡，那才是好生活
[02:23.48]而且同样的，你比如说当然加拿大也很好，对不对
[02:27.08]欧美很多地方都很好，但那都是香港早一带移民去，但现在你看这么算起来台湾又是华人社会，各方面你比较容易适应，而且它比起价钱各方面比刚刚我说的澳洲、加拿大便宜太多了，对不对
[02:42.94]所以开始很流行讲移民台湾
[02:45.55]是，其实不止移民台湾，香港这几年根本有台湾热
[02:49.59]嗯，很多台香港年轻人动不动就说要去台湾环岛旅行
[02:55.03]我台湾很多朋友都说莫名其妙，在一些中南部，一些自己人都不太去的一些小镇上，都会看到香港人骑一个脚踏车路过，对吧
[03:03.00]对，然后
[03:04.40]其实香港朋友比我熟台湾了
[03:05.96]对
[03:06.16]现在越来越多这样
[03:07.70]可是我常常反过来讲，就是香港人那么爱台湾，觉得去了台湾，台湾人对香港人也很好，台湾本来就很友善，但是反过来，台湾人来了香港，他会觉得香港很友善吗
[03:20.95]你问他当然
[03:21.63]不友善，你问他
[03:23.47]你怎么会觉得不友善
[03:24.83]香港怎么会是个友善的地方
[03:27.11]我刚开始觉得很不能理解，我就说为什么我在我同一个人，我都是足游艇，但我在台湾坐计程车的时候我可以跟健身 c 交朋友，什么都聊到不想下车都有可能
[03:38.64]我到香港我就已经跟健身司机吵架，然后我的朋友会说，车婷，怎么两个人你就不能在香港和颜悦色
[03:46.64]我说重点是香港健身司机怎么都每天都在生气，就都没一个好脸
[03:51.88]你不要说你在台湾，你也坐过健身，你坐上去，你好，你要去哪里
[03:56.27]你不要这样问你，但不要不开心，我连那个有时候表 32.1 块，那不就是有些人会给33，我那天就真的给他 32.1 块，因为我正好有一毫子，你知道他回头说我cheap，他就说你这小气鬼，我照表给你就是我意思是说这个地方充满，因为为什么要竞争，他充满我多一分钟我就多赚一个钱的机会，所以我没有时间，跟你是客气
[04:23.93]是，所以我可以理解，但是我来这边是不开心，但是我说香港人就算有移民台湾热，但是他们移民台湾最重要的一个原因是因为他离香港很近
[04:34.06]不信除了台湾的环境，是因为我随时还一个
[04:36.70]多少
[04:37.46]回来，我一两个礼拜，你知道他们真的断绝香港，所以我就回到在台湾大，就像去温哥华一样，就住个长，住个两三年，可不可以
[04:46.40]通常的台香港人也是不行，因为太慢了，因为他赚不到钱，所以他得回香港，所以一般是
[04:53.20]退了休去台湾养老最好，他医疗也好，你知道吗
[04:57.44]而且你我在香港我跟你印象也有差距，就是说怎么说
[05:02.97]我当然喜欢台湾的这种人情温暖，对吧
[05:06.09]但是你知道我平常很多时候我也是个不开心的人
[05:09.69]嗯，我发现一个不开心的人就会喜欢香港
[05:11.85]哈哈哈，真的，因为对他不是他，他是我不喜欢跟他多说
[05:18.93]对
[05:19.21]台湾人气太
[05:20.17]温暖了
[05:20.57]香港人是什么呢
[05:21.93]但香港人很专业
[05:23.41]对人家我倒喜欢这样的服务员，不跟你多聊，但是他提供我这个专业敬业的服务，但是没有更多的人情
[05:31.49]其实
[05:32.13]对，我挺喜欢瘦络这样的
[05:33.73]很简单，人与人之间关系很简单，他做到他该做到的，剩下的没什么好脸给你
[05:39.62]当然这
[05:40.14]是那我也觉得是像我这种连微博也没有， Facebook 也没有，手机也不开的人，我那么冷漠的人，我活在香港很快乐
[05:48.26]你知道，所以我就不想跟人那么近
[05:50.58]对，但在台湾，比如说我们写东西、做文化，你一定要进某个圈子，很多的关系
[05:56.23]你知道
[05:56.75]我们北京朋友、台北朋友都有
[05:58.47]我跟你说这种悠闲的地方，闲人多的地方是非多
[06:02.23]嗯，他们在北京就是非多，人背后都说人是
[06:06.19]后来到了台北发现呐，住久了其实一样，他这个圈子说说人忌是非多，但是最后他们反倒发现，如果你能耐得住孤独寂寞，香港最简单
[06:17.26]没事，香港不关心你，没有人关心你的隐私，没有人打探你什么
[06:21.94]而且也不会说邀朋友来家里面，你跟认识一个 30 年，你没去过他家很正常
[06:26.98]我们家里面小，然后在路上遇见说不在家里吃饭路上行吗
[06:30.98]在路上碰到大海洋场
[06:33.18]对对对，大海洋宰意走，快滚
[06:35.74]哈哈哈，对对对对
[06:36.46]所以香港人他有某种人生的真相
[06:38.94]就是说你以为谁善良吗
[06:40.30]就这样
[06:43.22]难怪我太受挫，但是要专业，这是我佩服香港的，人家打工仔要求要做到你该做的事，而且你看有一件事儿，香港人容易给人印象不好，就连带的广东人
[06:56.55]嗯，因为这是一个不太爱表达的，不太爱感情外露的这么一个种子
[07:00.83]你
[07:00.99]要笑啊，我妈从小就说不太爱笑你对人要笑，你不要打，你不就不打招呼，你不讲话也可以，但笑对smile
[07:10.99]你在茶餐厅看到一个人笑吗
[07:13.19]对，我常说他们怎么那么不开心这个鬼，这个社会好，一个
[07:16.71]人老笑我们说行不行啊
[07:18.87]对啊，我就这样，我就笑，做节目笑没
[07:22.71]不做节目一个人凭
[07:23.87]什么笑什么
[07:25.39]当然是好笑人的时候是
[07:27.71]你们的教养好
[07:28.98]不是，我不是这样说，我只是说大家不要那么不开心
[07:32.22]是，我的意思是说香港人你看容易让别人误会他不友善很，而尤其是最近，你知道吧
[07:39.34]嗯，你知道我最近有个观点有修正，那天就是他们在现在大陆游客到香港小心点
[07:45.25]嗯，都是骂你蝗虫，跑我们这来干什么
[07:48.61]就香港人好像在赶他
[07:50.13]嗯，这一个说一说少数极端分子，再一个你知道吗
[07:54.94]这个那天我听香港一个立法会的，他是叫立法会
[08:00.54]这一个人说的也挺有道理，就说那我们香港人这样对待大陆人，那么你希望你到北京，那人家北京的人也这样指着你，你高兴吗
[08:11.22]嗯，非常有道理，可是
[08:13.14]现在骂人的那批人的时候，我根本就不会去北京，你们要去北京的都是同共的吗
[08:19.31]是，可是我现在从这个表面的极端行为里我想到了另一件事儿
[08:25.43]什么呢
[08:26.31]就是我有一次跟我一个台北朋友聊的事情
[08:29.27]嗯，你看为什么他们去台北好在哪里啊
[08:32.79]悠闲，这个慢，这个少人，是吧
[08:36.67]甚至有点懒懒散散啊
[08:38.71]你看当时我跟我这个好朋友就在讲，真的，就像你一开始说我这个蝗虫，我爱台湾的方式是我不去
[08:46.86]为什么呢
[08:47.46]就是说台湾这个就是每天限额吗
[08:51.38]放多少游客进来
[08:52.70]对，有限额的吗
[08:54.48]很多人也是说我们要增加，其实我跟我的那个台北朋友就讲，他说其实不要增加，因为你一增加你台北就不是这个样子了
[09:07.22]这正是我们今天在香港看到的样子
[09:10.02]所以我觉得作为一个大陆人，哪有的时候也得从另一个角度
[09:14.63]其实我觉得，嗯，香港对不起，香港跟台湾不太一样，地方在哪
[09:18.70]就台湾再怎么增加限额来的是游客，香港现在来的其实不是游客，你知道
[09:25.22]哦，它可以竞争生活资源，不竞争
[09:27.42]对，怎么讲
[09:28.22]因为香港现在我们这个边境，比如说对广东的自由行是开放的，嗯，然后可以签一次就可以，每天来好几回都行吗
[09:38.20]也就是说香港在某个意义上已经被纳进了整个华南的生活圈的半径
[09:43.48]对，在这个半径底之内，香港人现在面对的问题是什么
[09:47.51]说买奶粉也买不到很多东西
[09:49.31]没有，其实很多广东地区的人来香港，他不是来当游客，他是来采购生活必须物质
[09:57.34]那么过去的传统的想法就是说慢慢的中港将来由天融合了，没大问题嘛
[10:02.46]现在就看到问题在哪
[10:04.50]就在于这个融合不是坏事
[10:06.50]比如说你大陆人都能自由出入，香港本来就一国之内，没什么没什么，了不起
[10:11.55]可是问题是到底有很多的差异，今天为什么那么多人跑到香港买奶粉，恰恰就是体现了这个体质的差异
[10:19.59]嗯，他信得过香港一些东西，所以他来香港，但是这么一大批人他来讲不是来旅游
[10:26.20]没错，他是来做日常生活该干的事
[10:28.32]对对对，这就超出了你这个城市原来设计的容量了
[10:32.04]对，你比如说地铁，我们原来这个城市规划多少是怎么样
[10:35.89]比如说纽约，很多人也就说，唉，那纽约怎么也吞得下纽哲西那么多人去
[10:40.81]那就是纽哲西跟纽约没有这么大的分别啊
[10:43.41]对，你在纽哲西买的奶粉跟纽约买奶粉是一样的奶粉
[10:46.85]你看世界上信得过的地方就几个孤岛了
[10:49.33]哈哈哈，都沦陷了是吧
[10:51.81]枪枪三人行广告之后线，你说说
[10:55.87]哈哈哈，你刚才想说
[10:57.91]对，我刚
[10:58.67]要我刚
[10:58.99]我其实还想问，就是因为最近香港人那么歧，有一批香港人歧视大陆人
[11:04.79]对，但是从上次他们在广东到那个游戏，你看到很可笑的东西，什么骂错人，骂错南韩人，因为很多香港人分不出来谁跟谁，像你们台湾人，香港人一般都说他们喜欢台湾人，讨厌大陆人，但是像你台湾人你也是说普通话说国语，在街上你觉得香港人认得出你是台湾人
[11:23.77]吗
[11:23.89]有时候是认得出了，而且我觉得他们辨识度越来越高
[11:27.45]刚开始的时候，而且我来香港 6 年，我刚开始一定要学广东话，因为你不讲广东话，你很多地方是没有办法买东西的嘛，而且他可能不理你，然后来发觉呢
[11:37.85]你慢慢发觉说你讲广东话没有人理你，现在要讲普通话，对，他才会拿这个包包给你看，才会问你说你要什么
[11:46.21]这样对，然后再慢慢的发觉说你讲普通话如果能是比较偏向大陆口音的话，那个态度就像你说他有，但是那个态度已经就是随便你，就是你知道这个没有好脸色，但是如果你想就是台湾口音，有时候你再嗲一点，对，再嗲一点的话，他会说你是不是台湾的
[12:05.87]我认得出来这是台湾口音，哈哈哈，你就发现他跟你多聊两句，这样子
[12:10.51]我作为一个大陆人，我感觉我很失败，哈哈哈
[12:13.31]不会不会，他们看到你有看到那个钱的感觉
[12:15.91]对，那
[12:16.18]以后你也来学他们吧，比如说你，茶茶，你坐下来
[12:19.54]唉，老板给我们来杯奶茶嘛，哈哈哈，你是就只有冻奶茶吗
[12:25.38]没有没有
[12:27.34]唉呦，还得这样，我天哪
[12:30.46]可是，但是，而且还有离，我刚刚说可是
[12:32.38]花钱的是我们
[12:33.98]所以他们还是服务
[12:35.14]大钱的是我们，所以他一定
[12:36.78]会服务你，但不会没有服务
[12:39.16]就香港民众可能连服务都知道，先看两圈你再说
[12:42.72]但他一定会服务你，但脸色上可能没有，就是特别的
[12:46.44]所以友善
[12:47.52]你知道我现在觉得就是说我有时候觉得他们是指着大陆游客骂，当然有时候指了南韩的人，哈，但是，哈哈，但是他们可能骂错了人，大概这是内政问题，就是说他可能本来要指向的是香港的管制者，是你说其实我现在慢慢作为我们大陆人，我觉得也不要轻易对香港人有这个敌意，因为其实是换个地方来想，我认为能够明白
[13:14.93]我举一个很简单的例子，这个黄金周，我们每时候五一黄金周，十一黄金周，你知道中国的旅游点的问题是什么
[13:23.04]黄山呐，或者什么张家界婚呐，华山的，挤的人都掉下来了都，那是什么呢
[13:29.08]就是说你要科学发展观吗
[13:31.52]你要科学管理吗
[13:32.99]你看你到外国的任何马达拉是博物馆，任何一个旅游景点，我能给你这个游客提供好的服务，保证你观赏欣赏到我这里的一切
[13:45.29]我只能容纳 500 人，所以 500 人我就不放人进来了，因为这也是为了保障你们进来的人他的这个利益
[13:54.64]像中国的这个西湖，我说就是游客成了西湖了，全都是看最后没有西湖了，对吧
[14:01.85]你这样说的话，那到最后就是排队啊
[14:03.97]那不就跟香奈儿帮你服务一样，因为我只能容纳 20 个人，所以所有人都在外面排队，所以你发觉你得在外面排队买香奈儿
[14:12.18]对，那不就变成这样的情况，你也不会
[14:14.10]觉得我认为，所以我有时候从一些极端的行为，当然他们这个不友善，但是他这个不友善的行为背后好像我感觉到他们有一个诉求，就是说港股应该研究一下你的酒店房间，或者你能接待多少人，你知道吗
[14:31.24]香港人有的时候这个旅游业你也有一个摊，有时候这个贪会导致你不管不顾，没错，就是说是，哎，来来来，都是来花钱的，可是你把这个咱，你看为什么香港人我都知道，我逛街都不会再尖沙嘴了，街监察嘴已经沦陷了，他们都叫因为你这个地方的文物特色失去了，而且这个生活质量一切都不能保证，而且就是文道说这个问题
[14:56.49]不过你看香港现在旅游业协会一说，我们要增加多少个酒店房间，对不起，你要增加了这么多酒店房间，香港人本来用来做住宅的用地就不够了，本来香港这个房子就这么贵，没错，对吧
[15:09.72]所以你看，实际上你因为一个摊要赚外来人的钱
[15:14.12]嗯，有的时候确实会引起这个问题
[15:16.48]那另外一件
[15:16.96]事说钱也不是赚到 100 百姓的口袋里，他们说有时候那地人说，噢，不就让你们香港赚了钱，你们经济 GDP 变好了
[15:24.96]重点是香港是明显被财团垄断的一个地方，赚了谁
[15:28.72]李嘉诚赚了他他赚了，但是他还说他商家赚，而且就这么几个财团赚，所以一般民众没有赚，我反而要关店，我一个馄饨面卖不下去，因为店租的涨
[15:39.44]对，去几年这种事情越来越多，就比如说我们街头一些卖面的面店开了二三十年，但因为租金上涨，干嘛
[15:49.17]那个铺可能要拿来做表垫或什么
[15:51.89]没错，我们不会没事下街买个劳力士的，我们是下街吃面的，这个面摊就经营不下去了，然后我们要吃东西，现在花更高的成本，因为所有的租金都上升了，所以我想说这个城市真的有它的一个容量，但现在这个容量里面出了几个问题，一来就游客吸不吸纳的了，第二就刚才我说的那种，其实不是游客，是来香港过他的生活半径圈的
[16:15.41]对对对，还有第三种就是所谓的新移民，我从来的在过世很多年，我就在帮上了一些组织在争取新移民的权利，我们不会歧视新移民，但是问题在哪
[16:27.00]就是说这个新移民的把关到底谁该把
[16:29.92]因为香港现在是被动的，就每天比如说单城镇批下来，是不是香港人决定你知道谁来谁不来是上面决定你，你要申请个北京户口，上海户口，你得北京上海同意吧
[16:45.57]只有香港是香港，不能同意，不同意是你给他要收，然后最后就是你要移民香港，比如说现在，比如说投资移民，或者说这种
[16:56.71]拿香港户口，你从这个角度来讲，你投够钱来，你买房子，我们楼价不也贵，你买了房子你就能当香港人了
[17:04.51]从这个角度上讲，拿香港户口比拿北京户口还容易
[17:09.51]嗯，你这么想你就懂了
[17:10.71]嗯，所以这时候我们所谓的大陆人其实很多种不同种类的人
[17:15.77]对，有些是花大钱来买房子的，也有些是因为家里面的亲戚过来团聚的
[17:22.28]那么但是问题是一般香港人他的歧视就在于他生活上受到压力，不高兴了，他混不隆隆，全部打成一切就都是你们
[17:30.42]对对对，就是
[17:31.42]看来我们大陆人只能去台湾了
[17:33.26]哈哈哈，多少年前就想着占领你们呢，哈哈哈
[17:36.70]锵锵三人行广告之后见
[17:39.13]所以我觉得就是朋友交往，什么叫与人为善
[17:43.33]就是，首先我绝对认同对于你的事，你的个人利益当然是第一位的
[17:49.73]嗯，我是第二位的，这是全世界都一样，你像加拿大也是这样，对我有利，我修改政策，投资移民，你们都来一看，对我没什么好处，我马上就关门
[17:59.57]嗯，其实这是可以理解的
[18:00.97]当然人家的人家本乡本土，人家自己的利益是第一位的
[18:05.61]嗯，对吧
[18:06.29]金融风暴之后就说中国拯救全世界
[18:10.01]唉，经济学演讲那不叫拯救全世界，我们要是要救自己意外的或者副效应救了全世界，稳定全世界
[18:17.49]对，同样的东江水卖给香港，广东在赚钱的，你不是送的
[18:23.20]嗯，你物资过去说几十年来保证香港食物供应，几十年前是中国几少有的外汇来源之一，香港不买你吃的东西，中国外汇少多少
[18:35.92]那当年在我们改革开放之前，所以从来就是一个互惠的，一个平等的交易，但是我们把它理解为这叫做我们对香港很好，然后很多来消费的人也是这个态度，其实这就是个市场行动嘛
[18:50.87]嗯，而且这么幼稚的一个行为，你想看这么大人还用到那么幼稚的情况表示说在香港你无路可走，就是你没有任何一个管道可以去表达你的情况，这些人背后都有一些政治的背景，如果这样说，那你这通过政治你也太认识太多的议员认立法会的人，你可以上达天听到梁正英，你总有办法表示说你认为这些方法全都没有用，你只能用这种薄白面的方式去让政府去注意你，所以在这表示说，在香港你换句话你也没有什么网上法反应的可以有的
[19:30.30]接下来为您播出文明启示录
