[00:11.65]锵锵三人行，要不说咱们节目这个嘉宾级别高呢，是吧
[00:16.37]马先生最近刚刚回来
[00:19.69]刚刚不是去了荷兰吗
[00:21.25]去了欧洲就是习主席的路线呢
[00:24.53]我先走一遍，哈哈哈
[00:27.17]要不习主席不放心哪
[00:28.29]哈哈哈哈哈，而且他来了我才发现，嗯，习主席穿的这个衣服啊
[00:34.56]嗯，原来跟马先生有关系
[00:36.56]唉，这
[00:36.80]怎么回事
[00:37.52]瞧瞧参加
[00:38.40]不就是那件吗
[00:39.44]够荷兰
[00:39.80]那个国王，那个马先生这中装
[00:42.98]他是，对，他是这样，就是我们国家不是老缺这种礼服式的服装嘛
[00:48.22]是，就是我们平时没辙了，就穿西服，说白了是个工作服
[00:53.18]嗯，所以有很多，有些这个两会上委员提案就是说国家领导人出席这种晚宴的时候正式长壳穿西服不礼貌，因为西服我们老认为是个正式服装，西方服是个工作服，就是平时工作时候穿的，但是礼服，中国人确实也不太适合穿那种燕尾服，穿着妈自个都
[01:15.97]卖，你看你日本人穿，那就
[01:17.37]那样
[01:17.85]对，日本人特逗
[01:19.33]日本人穿燕尾服跟全世界都不一样，就是他穿一身的，他穿一灰裤子，他永远穿一个浅灰裤
[01:25.33]他那个是
[01:26.09]天天
[01:26.49]皇，他那个还是最保守的，最早的
[01:28.97]对对对对对，他不改，他不改，那么我们就袖子
[01:32.63]一般都到这儿
[01:33.43]对，我们不改短
[01:34.63]袖子
[01:35.03]对，我们这次提出来要穿国服，然后这个习主席就这次可能是专门设计的，我觉得不，不要，不对不对，但我觉得很好，给我感觉很好
[01:48.43]第一是我们自己的服装有我们的元素，我们没必要非得穿那燕美服
[01:53.47]再说今天大国政治对不对
[01:56.70]我们是大国，无论怎么论我们都是大国，所以大国有大度，大国的仪表
[02:02.18]就换句话说， 100 年以后背不住所有的晚礼服都是中式的，是对不对
[02:06.54]是，就看你的影响力有多大了
[02:08.53]所以他这次穿这个，习主席穿这个服装，包括跟夫人的那个搭配，那在这个舆论界、媒体界都引起好评
[02:17.88]是他跟国王穿的那个衣服就能能能对搭上，能搭上对上了，这你可以理解为中国的一种，对
[02:24.99]对对对对对对，是过去皇家也都是这样，都是有，就我说的是中国皇室他有礼服的，不是说所有的时候都是他也有常服
[02:36.03]对，平时穿
[02:36.79]的，但跟中山装不一样，是你注意到没有
[02:39.87]就跟我穿的，我也跟我穿的，也像我主持那个咱们凤凰有个 3 分钟那个叫名仕风流那个，我穿那个衣服就是这样，你知道吗
[02:48.99]他拉开一点领子，他中山装，拉开一点领子，里边露出白衬衫
[02:53.11]嗯，这个就有层次感，这比完全遮住
[02:56.07]有个层次是，再一个就是你看我就说跟马先生到这来的，但是这是暗扣，是它不是明扣，它暗扣
[03:03.55]另外它有一个兜，它是为了装
[03:06.55]这个
[03:08.43]丝巾，它这一点跟西方有点是接，所以它有点以中式为主，兼点西方
[03:14.78]对，有点改变
[03:15.58]对，对，所以你觉得就是，我就觉得就是说中国现在你要说是走向世界，跟外国打交道
[03:21.62]嗯，实际你看面临着一个建设的过程
[03:25.14]对，这个过程你看就是说你原来是封闭的
[03:28.74]嗯，现在你到国际场合了，你的范儿，你中国在发展，在建设，他自己的范儿
[03:36.46]对，迟早你得形成一个
[03:38.33]你是个什么份
[03:39.68]前些年哪是学生学着
[03:41.92]原来是学人家学，现在要输出
[03:44.92]对，这点很重要，就是有转变
[03:47.12]我过去你像大国领导人就咱们出去，不是咱们出去就是领导人出去
[03:52.20]那你被迫穿西服，结果什么时候都穿西服，现在突然有一天我不穿西服了
[03:57.88]你看 iPad 会是到哪个国家穿哪个国家的民族服装，是吧
[04:01.60]然后穿那种唐装，我们那唐装有点就确实做得有点不太好
[04:06.32]为什么有点像那个
[04:08.01]就门口服务员也是，没错，衣服就不好看
[04:10.49]对唉，所以这次他有一个特别设计，我觉得这次出访还是很不错的
[04:15.13]所以
[04:15.65]你就我就从这儿我就联想起来，你就说这个，这个范儿，是吧
[04:20.68]你会看到现在你比如普京也形成了他自己的范儿
[04:25.56]对，但是你知道我那天看见一个通讯社发出来的普京的一个关于克里米亚问题的一个告白
[04:32.99]唉，说的那真叫奇情可感，你就突然间就发现了，咱们这种所谓叫什么呢
[04:38.43]后发国家吧，现在就是我们新发达起来的这个国家，正在上升的其实都面临都经历了一个，就刚才马先生说的一样，就是找着自己的范儿的这么一过程
[04:49.99]普京不是一开始就这样的
[04:52.19]你知道普京最开始的时候，英国那个时候是布莱尔吗
[04:56.79]那个时候西方世界对他还抱着一种期待，闹不清
[05:00.32]嗯，又是克格勃，闹不清什么人
[05:01.84]嗯，结果去了之后，唉呦，这个布莱尔回国就说说，唉呦，普京就别提了，绝对一好孩子，就说那家伙，就说跟咱们西方人聊的那个就是，而且就普京一开始你看就跟咱们中国人一样，嗯，在最早跟洋人打交道的时候，其实都透着那么点往上贴
[05:21.82]对，那肯定的表示你弱，你就一定往墙贴
[05:25.58]对，就表示这个，当时普京就表示我们这个俄国一定会成为西方的这个伙伴，甚至到后来到了小布什，小布什也乐坏了，说，都说普京是个乐坏，都用哪种形容这普京是个好孩子
[05:38.59]为什么是好孩
[05:39.83]普京能跟小布什说说，我们家哪啊着火了
[05:44.92]最后就是说非常神奇，这烧一片废墟全烧光了，但是只有一个，那个十字架一点都没烧坏，就留下一十字架
[05:55.48]小布什是很虔诚的基督徒吗
[05:57.92]一听这个，唉呦呵，家兄弟，这是你知道吗
[06:01.28]但是后来普京觉得他这个说话，嗯，就觉得受屈辱了
[06:06.54]就是说你们，他们心里拿我们当野人，不带我们玩，自己达成了协议，到最后就骗我们
[06:15.00]就你知道吗
[06:15.56]他慢慢的他经历了一个这个屈辱，就那个意思，就是说我开头挺贴你们的，可到后来我发现你们呢
[06:23.56]哎，背着耍我，这下他开始重新找他的
[06:27.04]感觉
[06:27.32]对，他简单的说，他发现现在标准不一嘛，就是国际标准本身是不一的，我们都希望有一个国际法庭，有一个联合国，联合国是什么
[06:37.24]是个什么国
[06:37.92]都不是那个国，是吧
[06:39.65]他没有他的标准，或者说你那个标准是大国愿意执行，就算标准不愿意执行就不是标准，所以他在这一次你看他这段讲话中能看得很清楚，就是说你们这会幸亏你们还能想起有个国际法，对不对
[06:53.57]有个国际标准没错，所以就是他这次克里米亚问题就是它的强硬和它的速度是超出所有人想象的，把西方彻底把美国人给瘪回去，对美国人的制裁也没有用，什么都没有用就干看着这事就干
[07:09.24]看着，那你即便我们大半个月前也做，我，我们也做过一集节目演讲，那时候我就说其实普京到最后一定会赢，我那时候就说没有人能治得住俄罗斯，在这件事的立场，欧盟美国都不是对手，那主要是一个战略考虑，就你欧盟美国不可能为了乌克兰付出更大的代价，但俄罗斯愿意这种事情就是拼这个，谁愿意付出更大的代价
[07:36.10]我说动物我军队就去你
[07:39.02]你愿意吗
[07:39.82]那不，动物它有一个潜质，所有的你看西方国家的动物，不管是北约还是这个美国动物，它潜质都是动那个小国，大国他从来不敢动国，对不对
[07:50.86]而且不能有大国的军事对抗
[07:53.42]嗯，所以在阿富汗问题，你看阿富汗两次入侵，第一次是美国，也俄苏联，前苏联撤了以后美国才进去
[08:00.82]不可能，苏联在里头时候美国直接就冲进去，你们俩打起来了，这算怎么回事
[08:05.26]而且
[08:06.16]我觉得整件事情其实就是一个战略，我觉得普京也不是什么乖小孩，变得有志气了，他从来就是一个很聪明
[08:15.55]的人，雄心的人
[08:16.67]对，一个克格勃，你知道他肯定要歪到什么地方，他
[08:20.47]肯定要恢复俄罗斯的
[08:22.43]对
[08:22.71]而且他他当初跟西方的友好是因为他在内部，他正在做种种的调整，包括他打击内部的寡头，那些寡头其实很多时候就带着一个所谓的清西方的话语跟意识形态，他一方面打击这些人本来才是理论上的西方盟友，但是另一方面又跟西方
[08:44.20]我说，唉呀，我们是好朋友，我是你小兄弟，怎么样
[08:47.04]就他从来都是每一步都很准确，我觉得这人很
[08:49.84]厉害
[08:50.28]你说现在美国华盛顿的这个媒体，嗯，都那个瞧不起奥巴马了
[08:56.08]嗯嗯，说那个玩国际政治，玩叫什么
[08:58.76]玩大国政治，你应该去俄罗斯，因为大师在那，哈哈哈，就是
[09:04.72]在俄国不插手这个国际政治的时候就是它最弱化，就苏联解体以后这段时间，你看不出俄国的影响
[09:12.48]俄国毕竟是个大多，首先领土，领土一个是人数构成大国除了领土以外还有一个人数，你比如加拿大国土非常大，但它就几千万人
[09:22.35]嗯，你这动辄几亿人的这个国家又有这样历史上强权的这种历史，所以它一旦发生，尤其它又算有核武器，我看那个俄国是外长还是什么什么说我要把哪哪都能变成核灰烬，我听着都恐怖
[09:39.65]嗯，就是像这样的国家，一旦它发生，他就你拿他没办法，这就是大国政治，包括我们，我们是典型的大国，对吧
[09:49.05]国土大人员多，中国一旦在国际上发生，你还真拿我没什么办法，我们只不过有软肋而已，德国软肋不强，就是你制裁他
[09:59.63]你想想普京，你刚制裁俄罗斯银行，他就把自个的工资转里没事，这这这太嘲讽了
[10:05.95]这事
[10:06.23]对，他就是这，你
[10:07.39]那个你，你制裁我，这银行没有用，咱们银联占了便宜了，以后都跟银联结账，怎么说
[10:14.45]呢
[10:15.05]对吧
[10:15.21]他在
[10:15.81]美国的主要是巴斯和维萨这两个结账系统，我不让你用了，你不让你用的，那中国银联系统现在铺得很好，到哪都会刷银联，而且人家问你刷不刷银银
[10:27.24]对，我怎么就我现在每次一出国他们都跟我说说你都不要用那个港币的信用卡，你用这个银联是好像还就格外便宜还是怎么着
[10:37.20]有点
[10:37.60]像 80 年代的日本的那个信用卡
[10:40.36]对，以前有一段时间八九十年全世界也通行日本，那么我随着日本的衰落，现在就银联赶过去了
[10:47.00]我想讲回来，其实现在这件事当然很多中国人，我知道，觉得普京真好，真牛，我了不起
[10:53.56]但其实这整件克里米亚事件是让中国也有点尴尬，因为他牵涉一个问题，就是说中国向来的外交政策是我们绝不干预他国内政，而且这个不干预尤其是发生在最敏感的问题上，就是你一个国家乌克兰，一个国家一个地方跑出来时候，我们宣布独立了，我们还公投，又符合国际法，那中国这种情况下你怎么表态
[11:19.06]我们不能够贴美国，也不能够太贴俄罗斯
[11:22.82]所以现在我觉得中国像习近平现在在海牙他那，我觉得是两边都要拉他，就美国也要拉中国一把，然后普京那边也希望中国站在他那
[11:36.29]中国现在采取了一个态度，就是一个尽量不要太明显的吭声，就比如说在所有的相关问题，联合国会议上面要投票，我们都弃权
[11:46.48]嗯，现在就采取这个态度，其实这是一个很难办的一个处境
[11:50.80]但弃权也算一个态度
[11:52.55]对
[11:52.78]弃权，这次
[11:53.42]弃权明显的是弃美国权，没帮了普京一把嘛，这不是明摆着的事吗
[11:58.66]对，只不过明说
[12:00.06]中国人就是中国人
[12:01.26]对，换换我，我也弃权，真的，你们这个外国人，我觉得他们总是让中国人很难受
[12:08.21]因为中国几千年文化下来，你发现没有，中国人的这个人际关系就是个弃权，文化就是个弃权，就是
[12:15.17]而且中国人认为一个事情是复杂的，就比如说，唉，你就你说找小三还是不找小三
[12:22.99]中国人觉得这事，唉呦，咱得好好聊聊
[12:25.91]这里头千头万绪，但是你看西方这帮人，他们就是时刻美国人讨厌在这，你知道吗
[12:32.66]就是非黑即白，哎，要不要公
[12:35.30]就是投票，你到底让他公投而不让他公投
[12:38.10]但是对于我们成年人来说，事情哪有这么简单，是允许的公投还是不允许的公投
[12:43.62]这里头很多个道理可以
[12:45.78]讲，但是你这个讲法要注意一点，现在在现代的正规的我们中国历史上这种态度是被否定的
[12:53.06]为什么
[12:53.46]我举个例子澳门，澳门从来不能够叫做是葡萄牙殖民地以前，嗯，那个地方是怎么样
[13:00.79]是一堆葡萄牙来了，但是住下了，那到底它算是个什么东西
[13:06.19]那明朝该不该把他们赶跑
[13:08.03]明朝有能力收不收回来
[13:10.07]清朝是不是该放着他不管
[13:12.27]我们采取的态度就是弃权，就是我们，唉，算了，也不管他
[13:17.42]澳门，想想看澳门今天我们，但是我们把这个历史诠释为我们国家丧权辱国了，怎么能够把这个地方让给葡萄人当殖民地
[13:26.25]大家都没想过那个年代中国怎么可能有外国人在我们的地方当殖民力
[13:30.89]中国多强大
[13:32.25]清盛清的时候，你葡萄牙算什么
[13:34.49]跑来着
[13:35.61]所以我们从来都弃权，包括琉球，日本在那边威胁的琉球德川幕府
[13:41.67]你是听对面的还是听我这边的
[13:44.67]说琉球的时候也在想要不要向中国求救
[13:47.59]求救，对，要向我们求救
[13:49.31]对，但是我们这边太多弃权，我们从来都弃权，这种弃权，但是到了今天我们的历史，全世界说这是不对的了
[13:58.97]今天的政治跟以前很多不一样
[14:01.96]比如琉球问题，琉球当时他是两边不敢惹，就是中国不敢惹，日本不敢惹，所以他每年派特使一边不误备两份，宋朝、明朝一份，宋这个日本一份
[14:16.17]嗯，现在都说琉球，不是说都说咱们拿证据说话吗
[14:19.73]结果双方一出示证据一模一样，说就这人一三五跟你二四六，跟他是这意思，这个是过去的事儿
[14:28.14]你比如这次我觉得克里米亚给我们一个很大很大的一个启示，就是它的这种民族问题，就是有两个概念，一个是民族，一个是国家
[14:39.30]我们汉族人国家概念强，就是国家国土
[14:45.17]西方有很多民族是民族概念强，比如德国人
[14:48.68]我不是刚去德国嘛，德国人是民族概念超过国家概念，所以才有两得的合并
[14:56.54]你想想如果两
[14:57.74]希特勒的那个德意志对，他才
[14:59.94]有两德合并
[15:01.46]你看后来分就是这个二战以后所有分开的，比如我们跟台大陆和台湾，是吧
[15:07.02]比如南北朝鲜，它都是国家意识非常强，它把它合在一起难度就比较大
[15:13.46]德国人是民族，我们是一个民族
[15:16.18]理论上讲当年西东西德合并是没有可能的，你想它经济差距多大
[15:21.27]他能合在一起
[15:22.51]所有人都觉得这事不可能，拆了柏林墙是不可能的，他就拆了，就是因为他民族意识
[15:28.35]那么从这点上看，你看科索沃问题，像克里米亚问题，它都是民族问题引起的，所以这一点上要给我们一个启示，将来怎么办
[15:37.85]但是这种民族问题起民族意识太强是会出很大麻烦的，就是像南斯拉夫就是最好
[15:45.45]的利益
[15:45.69]对，他就是民族南斯
[15:46.97]拉夫
[15:47.72]我又认识了好几个朋友，我前阵子才来香港看过，一个是克罗地亚人，一个是黑三共和国的，那么这两个人现在是一男一女谈恋爱，我就说你们两个国家好像有点复杂，他就说到他们就现在就怀念铁托债的时候
[16:06.92]嗯，说为什么那个时候民族不一样，大家都知道宗教不一样，有的信东正教，有的信天主教，有的是穆斯林，大家要住一块，隔壁邻居一起上学
[16:18.45]开玩笑，笑话你们这个民族，笑话他那个民族，这个笑话是很重要，就有一个前男斯拉夫哲学家就说过一个国家它多民族的话，他真没问题
[16:31.13]真和谐的时候，那个民它出现的特征是什么
[16:35.01]到处说别的民族的坏话的
[16:37.13]笑话
[16:37.69]对，那说明关系
[16:39.25]好
[16:39.49]你记不记得十来 20 年前的时候，就我们这，我们汉人讲别的少数民族笑话，他们讲我们笑话是没问题的，今天谁敢讲
[16:50.01]嗯，而南斯拉夫那个情况就是这样，那忽然间民族意识太强，铁托一垮了，然后整个民族意识一激化了，一下子就本来是邻居就变仇人了
[17:01.47]对
[17:01.63]他还有一个就是民族分部，你像这个塞尔维亚的问题，嗯，包括就是科索沃的问题，还有就是这个克里米亚问题，它的就是单一民族都占到九成是它就有这个问题，它的所谓的少数民族，嗯，它都是占的很低，这样它就很容易出现问题
[17:20.41]我们其实我们也有这种问题
[17:22.73]您首先中国有五个的这个民族自治区，它都以那个多民，以他的单一民族为主，他都叫得很清楚，叫新疆维吾尔族自治区，是西藏族，他说的很清楚，所以在这点上其实得给我们国家一个启示
[17:39.48]我老认为就是你看在我的思想中，我也认为国家是最重要的，就是领土是最重要的，切割出去肯定是非常痛苦的
[17:48.50]那这一次当然从俄国讲，当然我多一块国土，那个普京宣布这就是我国土，军队咣咣咣进
[17:56.74]根本就不能放弃，黑海舰队在
[17:59.38]那对那个位置极为重要，你要看地图，那块位置别提多重，那
[18:04.15]当然那是个要害，从来就是要害
[18:06.43]对，乌克兰是你自己打架打出来的是你，每个问题都是你，因为你内部先打架是科索沃，问题也是这个，这个包括埃及什么都是你自个先掐，你一掐大国就进入了，对吧
[18:20.51]小国进入没有用，但我
[18:22.34]觉得这是你先去一下广告，锵锵四人行，广告之后见
[18:27.42]现在感觉普京是大国政治大师
[18:30.66]对
[18:30.94]但是我中国人实际上很希望中国政府有一次强权的表态，这是中国，你要想在中国有一点让中国人民经这个能够激愤起来，那感觉上就是抓住一个时机，必须得有一次强硬的表态，其实也没什么大不了的
[18:47.56]那普京就说，你制裁我就制裁我吧，什么 G8 会爱来不来这开不开
[18:53.18]不不就一会嘛，你仔细想，国际上的这种会议往往都是一个流于一个形式，讨论一个不能解决的问题而已
[19:01.58]没错
[19:02.26]对，那个倒不是重点，但我觉得现在比较担心的是什么呢
[19:07.02]俄罗斯周边还有很多国家，现在他们就担心股牌效应接下来会发生更严重的日常生活里面的冲突了
[19:17.34]举个最简单的例子，其实前苏联里面最反苏联的是哪几个小国家
[19:23.38]就波罗地海三小国我们都知道
[19:26.14]嗯，这三小国是明目张胆，当年就说自己是被苏联是并吞他的吗
[19:31.41]他跟乌克兰、格鲁吉亚还不一样，所以他们从来就反苏联，也反俄罗斯
[19:37.45]但是问题是苏联统治时期有很多俄罗斯人大举移民在那住下来了
[19:43.29]那么今天这波罗地海三小国他们现在就看了，我说你乌克兰一个地方，原来俄罗斯人住多了，他们就自己起来说宣布公投加入俄罗斯了，然后你俄罗斯就是说他要保护俄罗斯人就出兵过来，那，那哪天我们国家的俄罗斯人起来说他要俄国来保护，那我们怎么办
[20:03.57]那不还不止这三小国，其实这周边还有很多这些前苏联加盟共和国都有类似情况
[20:09.94]那当现在克里米亚这个事情出来之后，对他们也是个教训，他们看到这个教训他们会得到什么启示
[20:16.66]他们的启示就是赶紧投靠北约，赶紧让北约东矿
[20:21.74]对，其实所以这个问题绘制的恶化
[20:25.50]下去，你看你们刚才讲这个民族国家或者什么天下，或者什么这些概念，其实我觉得可能也有一个更在基础的一个概念，是什么呢
[20:37.45]有奶便是娘
[20:39.13]你比方说哪怕是一个民族就怎么着过去克格格、克里米亚也一直是这样，这在很大程度上你知道我那天看一篇文章，那早些年为什么他们没这么强烈要投奔俄罗斯
[20:52.58]那个时候俄罗斯刚那种这个叫阵痛式改革，经济情况一落千丈，对，非常差劲的时候，他就不哪怕是一个民族
[21:01.14]唉，咱就说为什么台湾还有这绿色的这个民进党呢
[21:06.73]按说都是中华民族，我跟你说他也有个有奶便是娘，他很多普通老百姓未必有多强政治倾向，但是靠着你我有好日子过，那么我就跟你接近，你说是不是我觉得将来你有天然气就是我的奶，你有钱就是我的奶
[21:23.13]就你像也是的回归，我觉得是一个迟早将来这个大陆强大到你必须依赖我生存的时候，你不你轰他走，他都不能是
[21:33.64]有些情，历史上有些情况咱就是不是一个族的，但是要跟着你，是吧
[21:38.68]有房子有地有好日子过，凭什么不跟
[21:41.76]但是也
[21:42.20]有一种情况我们要考虑，就是的确不一定有奶就是娘，但是有些人就是不愿意认
[21:49.74]比如说举个例子，乌克兰整个事情是怎么闹出来，恰恰是因为全乌克兰都知道他离不开俄罗斯，他们被赶跑的那个前总统，他其实是很现实的，我觉得他原来的想法他很
[22:01.78]现实的
[22:02.47]但是那老百姓不干啊，老百姓说我们就是不要靠
[22:06.14]俄罗斯，哎，现在俄罗斯来了还钱，冲乌克兰天然气该卖什么价就是什么价，这就
[22:12.58]惨了，他就不怨嘛
[22:14.13]台湾服贸协议绝对接下来为您播出文明洗视录
[22:19.28]美国一块把着美洲亚洲，中国把着这个，欧洲这一块的欧
