[00:11.60]将三人行
[00:13.88]伟杰刚不今天报娱乐新闻了吗
[00:16.08]不
[00:16.68]今天还没报娱乐，刚报完财经，现在刚好可以开始做娱乐的部分，这
[00:20.56]是娱乐节目
[00:21.16]对，现在刚好可以
[00:22.00]开始
[00:22.44]造型有点不一样啊，好像新潮那个整个无无无
[00:28.57]怎么讲
[00:29.21]要无
[00:29.81]什么无
[00:30.61]什么
[00:31.29]无妹，无妹
[00:32.09]也也，好像妹也好像是
[00:33.97]遇到这个多金男了啊
[00:35.93]对啊，唉，摇摇看就知道是不是真的，我待会再表演一下他
[00:39.57]唉，咱们那个伟杰是有层次的对吧
[00:42.99]他的偶像不是柯震东，是那个周星驰
[00:46.06]哈哈哈，周星驰很有层次，我的偶像也是周星驰
[00:50.42]那当然
[00:50.82]有层次
[00:51.46]住在山顶了，天比高了，他眼睛看着人家的豪宅
[00:55.94]没错，不像我们凤凰卫视
[00:58.34]哈哈，我们凤凰卫视大家都不知道，我们这个楼高 4 层，真的是街机管理层
[01:04.40]没错，他们不录像的，他们在最高一层有海景
[01:08.36]没错，我们现在录像那个地方是地像，现在
[01:10.92]没有地是
[01:11.72]地像
[01:12.36]我进来就像是那个我的感觉就像是那个希特勒
[01:16.44]最后那个的巢穴叫什么堡
[01:18.56]鹰堡
[01:19.08]还是叫什么狼堡
[01:20.40]我觉得像，那个颜色也很像，对吧
[01:23.08]现在
[01:23.28]有抑郁的感觉吗
[01:24.40]一进来有一点抑郁的感觉吗
[01:26.08]对啊，也想威廉姆斯一样想自杀的
[01:28.56]感觉
[01:29.52]所以伟先你不用回答我，我好叔叔多年的经验告诉我，你现在正在很强烈的谈恋爱之中
[01:38.27]还是吗
[01:39.03]看出来了，你眼睛那个
[01:41.59]真的真的
[01:42.31]香港话叫做嘴角含春吗
[01:45.67]眉
[01:45.87]我也想说
[01:46.43]对对对，我是想说眉眼含春
[01:49.47]眉目含春
[01:50.07]这个
[01:50.31]有点妆化的真不错，嘴巴都是笑的
[01:53.43]脸颊有点那个小脸绯红，然后里面眼睛里有水
[01:57.39]嗯，对
[01:58.55]我
[01:59.07]那你要下该怎么回答比较好
[02:01.07]我们看太多了
[02:02.59]哈哈哈，从小到晚好多人这样看着我们弄这种眼光
[02:07.15]不是
[02:07.71]好多人看着班里的帅哥，我在旁观
[02:10.99]这个眼神，所以就让观察旁边人如何看帅哥吗
[02:14.07]唉，这帅哥出事了，你有没有为帅哥心碎啊
[02:17.52]心碎倒是没有，但就觉得说，唉，小朋友真的很不懂事
[02:22.28]你们这个视野还是太窄，你像我这个视野都比你们宽广，我是整个跟这个流年呐
[02:29.12]嗯，结合起来
[02:29.92]他属马吗
[02:30.68]不是唉
[02:31.52]你就说的这个字
[02:32.80]对，我跟你说，你觉不觉得今年，唉，这是国内外形势各条战线上
[02:39.44]嗯，这是什么节奏
[02:41.32]是什么情况
[02:42.60]你这非同往年呐，这一个接一个，这个爆炸性的新闻，哎，一个新闻出来可能几家欢乐几家愁
[02:50.58]嗯，但是大概这个做媒体的今年是个非常振奋的年头
[02:54.94]我的天哪，你不管是哎，对政治还是娱乐，哗家伙，这是什么节奏
[03:00.60]你就看这是要干什么，是吧
[03:02.88]这是，我就感觉到这个马年呐， 384 天，而且前不久我们看到了最大的月亮
[03:12.07]对，超级月亮
[03:13.27]最近的这个月亮真的是不一样
[03:15.71]你知道现在有些人，我认识一个我的朋友，挺有钱的，他们家里请了个厨子，请了个厨师，你知道他就是菜做的也不错，他跟我说，但他说但是用了两个月，他说我就是把他炒了，不要他，他说为什么，他说我心里也经常这样说服自己，就说我这样也对人家不公平，因为人家服务不错，菜做的也不错，为什么我不要用他说
[03:40.00]但是最后我还是决定我得相信我的直觉，他说这两个月我一看到他我就觉得这个直觉，我还总吃他做的这个菜，我直觉不对劲，我说到底什么直觉啊
[03:50.66]他说他姓马哈哈哈
[03:53.74]所以，唉，家辉也很抱歉，今年以来就是为什么会请你少一点
[03:59.14]就是悄声下
[04:00.78]好个奇迹
[04:02.06]真的真的，我最近也把我菲律宾女用炒了，因为我花了两年时间
[04:07.72]嗯，训练他叫我姥爷不成功，哈哈哈，我训练他菲律宾人嘛，我一回家他叫 sir sir
[04:15.32]这样子哈，那我还好，希望有人叫我姥爷吗
[04:19.22]在家里面
[04:21.22]古装路线飘进来
[04:23.22]说我花了好大的力气给他两年机会，他还是不会讲不普通话，比我还差这样，所以那个最近换人了
[04:32.96]那会姓马的希望不会吧，太恐怖了
[04:36.44]没事没事，真的，这个东西我不是说我听过，我身边好多朋友说今年不能沾马，好像沾马的都有点离
[04:45.17]他坐远一点点，你看稍微移一下
[04:47.33]他从来没跟我坐近过
[04:49.21]我告诉你，有一个科学的解释的
[04:52.41]OK。
[04:52.77]你说
[04:53.01]马未都最近情绪都不好
[04:54.57]你知道吗
[04:55.29]你说什么榴莲，什么月亮
[04:57.05]这是月亮，关键在月亮越大，最大的月亮跟地球那么近，那么清楚，绝对的会影响人的情绪
[05:06.20]一定的，因为牵动你的体内的神经的运作，荷耳蒙的运作
[05:12.12]那你情绪冲动，很多事情判断没有那么准确，那就出事了
[05:17.42]一定的
[05:17.94]你知道我有一个女性的朋友亲身经历过，就是上一次月亮最大的那天晚上，他在警察局呆了一夜，你知道为什么吗
[05:29.84]就是咱们几个女的在一个地方喝茶，有个男的拿着刀就冲进来，他们一帮女的穿着高跟鞋，我一想我就笑，从我从一楼跑到二楼，从二楼跑到一楼，哒哒哒哒哒，这吓的那男的就追啊，可怕
[05:44.80]为什么
[05:45.44]就是恋爱纠纷
[05:46.88]嗯，跟其中一个女孩子
[05:48.32]嗯，你看那个男的每天平常都还都挺冷静，那一天晚上月亮最大，人发生这种事情就比较容易
[05:56.97]情绪失控，制不住
[05:59.41]唉，你说这情绪问题，我还想起来这个，谁约这个
[06:03.72]约，他叫威
[06:04.68]什么
[06:04.92]威廉姆斯，是约翰威廉姆斯，罗宾威廉姆斯，这位喜剧演员
[06:13.32]对，好可惜，真的好可惜，你喜欢他吗
[06:16.52]我非要喜欢他
[06:17.80]我，唉，我发现
[06:18.40]你喜欢喜剧的
[06:19.44]对，喜欢周星驰，喜欢威廉姆斯
[06:22.24]对，我
[06:22.76]觉得他演戏很舒服，就说看他，因为我从很看过他很多的电影，然后我其实他就是他自杀之后，我就突然想起他一部电影叫美梦成真，就他是到他是他已经他到地狱去救他自杀的老婆
[06:40.76]然后他老婆演的那个心境就是不断在自我，就是一直陷入很很不开心的情绪，然后很抑郁的情绪，然后他不断的去说服他老婆脱离这个情绪，他才有办法让他从地狱离开这样子，然后我在他自杀的时候，我就回想到我当时看那部电影的那个感
[07:00.87]我也可以给你看一段电影，就是什么呢
[07:03.55]他们讲这个罗宾威廉姆斯，其实你仔细看看，中国演员没有长那样的
[07:08.79]当然确实是没有，但是就是说他一个方面让人开开心
[07:14.51]但是实际上我注意到有人就说你注意他的样子
[07:18.19]他有一，他不管演什么，他有一种由内而外的和善，一看像个好人
[07:23.83]嗯，就那种和善
[07:25.51]其实他们讲和善，我还看出他有一种悲苦
[07:30.31]本身吗
[07:31.51]他
[07:31.67]的整个这个面部表情有一种和善，有一种老实人的那种和善，但是实际上还有一种无奈和悲苦在里头
[07:42.55]你都能，你今天看看都能看出来我是看一个什么电影，他演的一个叫一个布鲁克林最生气的
[07:49.19]嗯，男人，这愤怒的一个男人
[07:52.03]恰巧那个电影也是讲有个乌龙的一个女大夫说他只有 90 分钟的命
[07:57.36]嗯，然后他最后 90 分钟要干什么
[07:59.32]对，他也录下一段，就是要跳桥，要跳大桥自杀
[08:03.80]录一下一段这个林中的遗言，你今天看起来就是让人这个唏嘘
[08:10.10]我们可以看一下， what that are then when you get for over two hours you dont care to you the result should have bring annuiser how long do i have i dont know how long give me a number im not leaving here till i get a number ninety what minutes what should i be doing
[08:32.80]Henry whats going on we have sex immediate i dont have a lot of time we are not having sex were getting worse you know that right that youre getting worse you got a lot to do okay record dance academy Tommy there take a message ah.
[08:49.09]Need you to record me Tommy at the time you see.
[08:51.37]This ill be dead cut watch i do i turn it all ill record.
[08:56.44]家辉你见过他吗
[08:58.16]我经常见他在电影，最近又重新来看他的片
[09:02.24]那他的那个，因为我那个恐龙年代的人，我从他出道的电影几乎是他的成名
[09:09.70]作
[09:11.30]早安，越南
[09:11.86]我也看过
[09:12.54]而且那个对我影响蛮大的
[09:14.86]我记得那时候后是 1987 年，我正在那个出版社工作，要去采访
[09:21.34]有两个方向可以去采访，一个就去中国大陆，一个就去那个东南亚，去越南
[09:28.05]那时候 1987 年那样小妹妹快 30 年间对吧
[09:31.97]还没开放
[09:32.77]快要开放了
[09:33.85]那我很不确定要去哪里
[09:36.56]那刚好他的那个找安悦男在台北野，我还去公馆附近
[09:41.16]来大附近看哈，看完之后就不用考虑了，一定去越南
[09:45.51]被那个 Robin witne 姆斯那吸引
[09:47.66]嗯，之后他的所有的片都看，包括当他演老师的，演什么都看
[09:52.98]嗯，那我觉得你刚说他慈悲也好，忧郁也好，我觉得它主要除了长相以外是声音，那个讲话的声音，声调那个很温暖，你不觉得吗
[10:05.34]很温暖的，你根本不用看他的样子，你听他讲话你就觉得很舒服的
[10:11.22]我曾经写文章这样形容，我感觉说好像在冬天走在雪地里面，前后茫茫，你不晓得要去哪里，突然看到有个房子，你走进去有个有人在生火，对不对
[10:25.55]烧柴，陌生人突然给你一杯咖啡，嗯，或者说给你一杯Whisky，问你要不要做一下温暖一下
[10:33.97]我觉得每次听到 Robin William 他的声音我就是这种感觉
[10:39.39]所以今年我们对我来说很惨的，我们全家都感觉愁云惨雾
[10:43.71]我
[10:43.83]据说这马年你看就出这种事情，而且你已成堆的出现
[10:48.43]对
[10:49.11]那特别是你自己心中的偶像
[10:52.35]他还有一个前一阵子死掉了哥伦比亚那个作家马诺贝尔长得主
[10:57.84]马尔马尔克斯吗
[10:59.72]你看马吗
[11:01.72]好，我出发好不好
[11:03.76]我要出发
[11:05.72]生命诚可贵
[11:07.80]我明白了，你是骏马
[11:10.43]那我明白，接下来几个月基本上我就不需要来了
[11:13.30]哈哈哈，他很怕很怕跟我接触
[11:15.78]哈哈，有事要打给我好吗
[11:17.66]最好别打，你是活着的，马尔克斯
[11:20.10]没，因为我们全家一家三口都喜欢马尔克斯
[11:24.06]嗯，喜欢那 Robin winners
[11:26.11]那上回马尔克西去世那天也是那我们起床那个，你一看到我女儿跟我太太坐在客厅，你像我以为我家里有人死掉，原来不是一个作家死掉那个，这一次也是，所以那样心情很沉重
[11:42.59]哦，那我看下一次让我有这么沉重的感觉，就是这是文涛或是文道死掉的之后
[11:50.44]那我今天好需要敲木头
[11:52.08]怎么这么多木头要敲
[11:53.28]谁叫他
[11:53.96]诅咒我
[11:54.72]那我无道为第一，我罗宾威廉姆斯这样的勇气
[11:58.92]唉，这个你说一个人自杀啊，我就发现有一种是可以理解的原因就是你看有些人就认为这个世界上不要就是诚意过高
[12:12.11]什么叫诚意过高
[12:13.11]就是有时候往往这个知识分子解释起一个事情非常悬
[12:17.11]嗯，对吧
[12:18.31]但是这些人相信人都是很世俗的，比如说你要听这些人一说，他说那为什么死他才欠钱
[12:25.69]嗯，他就没听说最近把盆的那个别墅要卖掉，然后这个说主要是离婚，离两次婚，在美国这家伙他赔出去，他给这个前妻
[12:37.09]第七上亿还是上亿
[12:39.37]唉，你看他这个喜剧演员，他自己说的这个话说得很生动，他说这个离婚太贵了，就像是通过钱包撕扯你的心，那可真是，就是离两次婚
[12:50.75]嗯，弄出去得至少 2000 万英镑，可不得上亿了
[12:55.39]你说
[12:56.79]不止了， 2000 万英镑的是 1: 13，你知道
[13:00.99]所以美国，我前期是上次我就记得美国时代周刊曾经专门登过好像一个封面，还是新闻周刊就讲这个事情
[13:09.41]在美国那也很有意见，就是说这个离婚呐，太贵了，前妻们呐，要的太多了
[13:15.37]就是，当然也是美国法律规定
[13:16.85]对，现在那个文章的那个题目，就是说现在的妻子们纷纷就出来表示不平，说我们不要她永远跟以前那个女人就是一辈子绑住我们，你知道吗
[13:28.69]因为她今天，她跟今天这个老公生活，但是发现每个月都碰到他以前妻子这个
[13:34.88]问题，钱还是要出去，还是要有打钱，这
[13:37.88]都永远跟我们生活在一起
[13:39.80]唉，你觉得这法律合理吗
[13:41.80]我觉得其实现在的女性其实是也经济比较独立，我觉得当时他们立那个法术是有一些规定，但是我觉得讲真的就我觉得是责任各办，我觉得到最后如果是真的离婚，其实各自都有一些相关的责任，所以就不用说是像美国法律说百分之多少或者100%，或者要把很多层皮或这样，但是我觉得重点是两个人要好好讲，或者说是不是有一个条款，是说比如说你真的有负担上的压力的时候，是可以重新你勾选，就是重新协调或什么之类的
[14:14.69]嗯，不
[14:14.89]容易，因为每一次面对这种情况有人去了解调查
[14:19.35]女人会有两种想法，第一个，钱没有人会嫌多，不要白不要对不对
[14:24.67]你经济如何独立对不对
[14:26.67]是我当然跟文涛离婚要砍他钱，跟家辉离婚砍他钱什么
[14:31.86]第二个，好多情况是什么样
[14:34.46]当你要到离婚的地步，一定前面有些恩怨情仇，我就要你的钱，我就要看你一辈子要赔钱给我
[14:43.24]对，我要看你那个什么偷过钱包心扉
[14:46.80]就是要撕你的心
[14:48.12]对
[14:48.44]就是可能我
[14:49.08]真的好过不了，我真的
[14:50.68]觉得说如果你真的是因为就是两个人真的不能生活或者是恨对方，所以一定要离婚的话，如果你还要透过钱去绑着对方，人家常说什么爱的背后的恨，我觉得爱的背后是遗忘，就是你要彻底走出这个人，就是你要把他跟你相关的一切全部都忘记
[15:06.65]但如果说他是就是你不断的还在想着说我要报复他，我利用钱来报复他或什么，我就觉得说哇，他好惨哦，一辈子，你一辈子很长，你可能跟这个人过 10 年，但你未来 20 年还要再想的时候，我还要报复他
[15:19.13]我觉得这个负担太情感负担太大
[15:22.09]不会的，但是钱法律规定，法律规定即便不报复，钱还是要到
[15:26.73]哈哈哈，像这样三人行广告之后见佳慧也可以谈谈体会
[15:32.77]我谈观察都是很深刻哈
[15:36.72]我看他这一次说你刚说离婚很贵，嗯，对不对
[15:40.35]然后现在说忧郁症，然后财务危机是其中一个
[15:44.71]就从这个角度来看，其实前期是慢性谋杀，老公谋杀他，好多女人都用不同的方法，可能是跟你要钱，可能是我偏不离婚，哎，我偏慢性谋杀，你甚至还有一招，是吧
[16:00.88]我不离婚，而且我继续每天打电话问你去哪里了，做什么啦
[16:05.23]查理一切东西让你感觉被压迫，被控制
[16:10.47]哎，你也不好啊，你心情不好了，你就忧郁啦，生癌症啦，抽烟喝酒了，你这么慢性谋杀了，以爱之名
[16:19.24]所以你所粉的这个李敖经常说是前期是世界上最可怕的动物
[16:25.24]对，他说他的特别那一个，哈哈哈
[16:27.80]姓胡的那个缪尔镇，因为一般都是说男人怎么虐待女人，女人怎么爱男人，可是没有注意到女人在慢性谋杀男人
[16:39.21]但我相信他们这么做的时候自己也不开心
[16:41.93]不做我更不开心，哈哈哈，不做这样好吧，总是觉得对
[16:46.80]承蒙两位哥哥指教，我原来的
[16:48.52]噢，原来是
[16:49.20]这样
[16:50.12]你觉得这个威廉姆斯是为什么死
[16:53.60]我
[16:53.76]觉得他是觉得自己不好笑而死，就说当然疾病是一方面，我觉得因为他之前演了一个就复出，演了一个电视剧，然后在他自杀之前就被停掉了
[17:06.03]那我因为我自己有看这个电视剧，我总觉得他非常在里面很卖力
[17:09.87]你看出他在里面演得很卖力，然后我相信他，希望这是他的这个就是重返这样子的，然后结果就被暂停
[17:17.89]我觉得这你看吗
[17:18.97]你看了吗
[17:19.45]我觉得还OK
[17:21.17]其实我觉得还OK，就是轻松，轻松有所以
[17:24.13]不简单的人，他就是这样，就是他把他恨不能把自己的这个命放在他的作品上，放在他的这个艺术上，所以一旦这个对他打击特别大，我为什么觉得他这个心理就是明显没有我健康，对吧
[17:39.86]就是这个这种节目被腰斩，这是我这辈子的常态
[17:45.62]我这这我不是这么常态吧
[17:46.98]对，我这辈子就干这行十几二十年，我跟你说无数次，就是正录像的时候来了一个，唉，不录了不录了，部落了
[17:55.14]哈哈哈，所以
[17:56.38]反正心理素质比较好，建设的比较多次
[17:58.86]对，我
[17:59.26]就他可能
[17:59.90]很少遇到这个节目被腰斩，第一次录电视
[18:02.62]对，他不知道发展中国家，我们是我就
[18:05.30]主角
[18:05.82]不行，我又为我偶像说句公道话，倒过来，假如你向他领两次婚，分了那么多钱，你找到到处拿刀到处砍人，哈哈哈，你不是砍季节对不对
[18:17.10]倒过来看嘛
[18:18.34]没有，他是忧郁症，忧郁症后来影响整个神经
[18:21.18]系，而且还说有这个前期的那个
