[00:11.72]锵锵 3 原型李艾
[00:14.60]人家是模特出身
[00:16.16]是，所以你看多会穿衣服
[00:17.96]有哇
[00:18.64]对，你们俩今天下半身是一个色系的是吧
[00:21.60]那你的下半身呢
[00:22.72]这叫
[00:23.04]哈哈，我下半身不就我穿，我戴绿帽子行吗
[00:26.56]哈哈哈，你你们俩下半身是情侣
[00:29.22]装
[00:30.18]行行行，下半身是情侣装
[00:31.74]哈哈哈，这不很好吗
[00:33.26]这什么话这是
[00:34.82]唉，我高兴，我乐意
[00:36.26]对啊，春天到了是吧
[00:38.66]所以就讲下半身了
[00:40.10]哈哈哈，没错，有没有觉得死就是春天来了，人的这个生理上有点蠢蠢欲动
[00:47.31]你有这感觉
[00:47.91]我觉得
[00:48.23]春天都快走了，现在都开始热了，夏天了，快要穿短袖了，春天时间
[00:53.47]太短
[00:53.91]我最近真是觉得
[00:54.83]我觉得是不是跟春天有关系，有时候我走街上啊，就莫名其妙的有性中动
[00:59.18]你属猫的吧
[01:00.14]我不知道
[01:00.62]怎么回事，冬天的好像都不会，最近我老觉着，唉，怎么也没看见李爱啊，就是和腾一下就冲动
[01:06.30]你
[01:06.38]是不是腾一下也是不是在有人为你好，在你不知情的情况下，比如说为我们喝了水下了药呢
[01:12.90]什么
[01:13.18]这是跟哪个新闻有
[01:14.22]关系
[01:14.50]不是，我们那天不是还讲那个幼儿园
[01:16.82]哦，幼儿园
[01:17.94]人家喂春药了
[01:19.54]对，你是不是给人喂了春药了
[01:21.45]小子
[01:22.44]您说你们这话题我怎么个介入好呢
[01:25.00]那还
[01:25.36]用人喂吗
[01:26.20]他来就是啊，哈哈哈
[01:29.24]这个就是镜头春药，哈哈哈哈
[01:33.24]对，好吧
[01:33.80]这个这真是就是文道也是服装很有品位的香港十大衣桌人士
[01:38.36]你见到了
[01:38.76]那说有这话啊
[01:40.28]我评的就是我们今天本来要说什么话题来着
[01:44.61]哈哈哈，我一时没想起来
[01:47.77]是吧
[01:48.37]就另一个银幕
[01:49.85]今天进入正题之前
[01:51.65]嗯，今天的正题本来要说这个杜文泽
[01:55.78]还有梁静茹，徐美
[01:57.30]不是徐美静，就梁静茹本来就讲这些敏感的话题，但是在之前，作为一个文艺工作者，我要像一个得失致敬
[02:07.22]嗯，你知道他也不是刚刚去世，死了大概有一个多月
[02:12.18]嗯，活了 90 多岁
[02:13.82]嗯，叫阿伦雷奈
[02:15.18]嗯，法国这个新，他算新浪潮吗
[02:19.62]早，早，新浪潮早于
[02:22.82]新浪潮的时候
[02:24.18]那帮人呐，导演都小二十多岁，但他四十几岁了
[02:29.18]对，但他在那个时候拍了一部电影，所有新浪潮的这帮小伙子都给惊着了，说这和电影新纪元
[02:36.46]嗯，这部电影咱们在卡拉 OK 里现在经常看
[02:39.70]嗯，叫广岛之恋
[02:41.10]嗯，你知道吗
[02:42.10]广岛之恋
[02:42.98]是，而且广岛之恋其实很早
[02:44.62]广岛之恋是 50 多， 50 年代， 60 年代的时候应该是那时候的戏
[02:49.10]对，然后后来，当然去年在马伦巴，这就奠定了他的
[02:52.62]什么叫
[02:53.02]去年在马里昂
[02:54.54]巴德
[02:55.14]噢，你们这么叫是吧
[02:56.14]对，那就奠定了他的整个影像上面建立的那个权威
[03:00.91]这个生命力，这种生机勃勃是老头像吃了春药，是活到 90 多岁
[03:06.35]没错，这个创作力，前两年新片还得是金雄还是什么的
[03:11.64]反正还得讲精准，我忘了是哪一个
[03:14.24]对
[03:14.64]对对，就说到现在， 90 多岁的老人，年轻人看他的电影还是非常前卫
[03:19.48]嗯，就等于是这么一个艺术一辈子拍电影的这么一个人
[03:23.24]但你怎么今天才想到要悼念他呢
[03:27.05]因为前段时间是还比较冷，最近暖
[03:30.37]不是
[03:30.57]我老忘
[03:31.37]我，因为我老忘，所以我今天想起来不要再忘记，因为其实是已经死了一个多月了，好像是我要为了表达对咱们的纪念，我就从咱们的网上又找着这个广岛之恋的一点小片段，好表达我们对他的一个缅怀
[03:49.35]在广岛你什么也没看到
[03:52.70]没
[03:54.46]看到了，都看到了，所以医院我也看到了，不会错的，广岛是有医院的，我怎么能避开不看呢
[04:20.84]就是广岛之恋，但你刚才你们说这个的时候，我特别想插嘴说我也看过这电影，但是我真是没有看过这电影，但是我听过这歌啊
[04:30.49]我还会唱，哈哈哈，再是就从这来的
[04:34.81]所以说你看这个，他这个艺人跟一般人他就不一样，对吧
[04:39.27]人家说导演就电影，导演是可以留下作品的，其实他的作品可以流传百事万事哈，流芳百事万事
[04:47.35]但是比如说如果像我们曾经有人说像你这种做电视的就是快消品，没错，你就过去了，你就过去了，没有人会记得你
[04:55.26]唉呦，那时候好悲哀噢
[04:56.98]绝对的唉，你哪怕是当年你选择做模特，嗯，说不定都会留下一个什么美名，就是当年红极一时的谁谁谁美人哈
[05:07.50]嗯，这个主持人哪，你就别做那个百事流芳的梦，因为主持人这种行业你发现没有，他就像个太监，他被他不可能就你知道吗
[05:17.21]不可能二百年之后会有人缅怀，是吧
[05:19.57]那个主持人你做什么贡献了
[05:21.57]不是
[05:21.93]那也有很多很出名的新闻节目主持人，到现在，比如说大学里面学新闻史一定会
[05:27.73]学到
[05:28.17]那不是我们俩说的主持人，那种人其实是记者，就相关工作者克朗凯特
[05:34.52]对呀，他们其实是新闻记者，做主播，他是那么一种，我是说像这种娱乐
[05:40.08]的，特别是我，这就他指我就特别正确
[05:42.72]我，你忘了
[05:43.52]我这么指的俩，知道就这种艺人哪
[05:47.20]他就是当时取个乐，当然育人就还容易被人笑骂
[05:52.14]所以为什么我就说到了这个，连这个马来西亚这马航，结果马来西亚籍的艺人也遭了殃
[06:01.22]当然我就必须说某种，我今天跟李艾还说呢，对，我说这至少符合因果报应的这个客观规律，对吗
[06:07.74]这这
[06:08.30]这什么叫因果
[06:09.86]梁静茹对不对
[06:11.98]那我们有需要的时候，我们这领导人需要提到马来西亚的时候，不是也夸你了，对吧
[06:18.60]习近平
[06:19.36]不就提到
[06:19.92]他们的时候你也沾过一个花，所以现在你马航不靠谱了，也就有人骂你骂梁静茹
[06:26.83]不，但是我觉得就是像这些网友骂梁静茹的，我觉得对梁静茹不会有什么损害
[06:32.79]我的感觉，因为有很多人会来，真的是我觉得但凡逻辑清楚的人都会说这网友怎么了
[06:38.76]人家马航的事跟梁静茹有什么关系
[06:41.80]就是很多逻辑清楚的人会帮梁静茹说话，而且同时因为梁静茹在这个事情上我不知道后续有没有，反正我至少我之前知道他好像没有做任何的回应，这
[06:51.52]根本一做就傻
[06:52.56]对
[06:52.64]对对对对，值得一说，对，这个就是反，反而会获得很多
[06:57.64]就是你说同情也好，什么也好，反而我觉得对梁静茹不会有
[07:02.44]而且这种事其实一方面我觉得是情去反映，嗯，他这些网友就是骂他的网民们也不一定是傻
[07:10.18]嗯，他只是当下那一下，那比如最近他可能非常痛恨马来西亚，是跟马来西亚有关的任何事情，所以一想到梁静茹是马来西亚歌手就骂他一嘴
[07:19.23]是，但是你让他冷静一点，他也许都不会这么做
[07:22.39]这跟反梁静茹就跟反日货是一个道理，是，对不对
[07:26.11]他其实他是个情绪，没他谁叫你是符号，对，你
[07:29.63]是符号，所以我从来不太计较这种事
[07:31.83]为什么呢
[07:32.27]因为他这种情绪反应，他自己理性一点的时候他都不会这么干，不会这么想
[07:38.77]比如说像我们如果跟钓鱼，跟日本在钓鱼岛上闹得再僵一点，那他就很反日，什么看到日本东西都不行，但是闹成习惯了，比如像是现在波多野结衣
[07:51.02]嗯，那么获得日本全年度最佳 AV 女友，我们这边的网民都是奔走相告，扼守称庆
[07:57.10]我，所以有些
[07:57.70]一是最佳女佣
[07:59.95]吗
[08:01.35]刚刚前阵子日本班的一个年度，因为他们连 AV 都有颁奖礼的
[08:06.03]他有点老了
[08:07.19]都
[08:07.67]是吗
[08:08.27]我们今天等一下回去再研究一看
[08:10.19]我我觉得演技不错，是吗
[08:12.31]嗯，演技不错，声音挺好，对
[08:14.63]不对
[08:14.83]我们哪天我给你，咱俩一块看看
[08:19.73]好在我还知道这人是谁，要不然我还就答应了，知道吗
[08:23.61]我知道，我以 AV 女友我还是了解一两个人
[08:26.81]我们主要也就是看演技
[08:29.75]看一眼眼睛
[08:31.94]确定吗
[08:32.98]不是看
[08:34.42]直播呀
[08:36.10]先说回这个，说回梁静茹
[08:39.30]怎么梁静茹就是还，但是还有一个事，还有一个艺人牵涉到政治，嗯，他要说
[08:47.04]那个，那个你一干活现在有点混乱
[08:49.64]对对对，这不叫野鸡吗
[08:51.40]搞混，那是谁来的
[08:52.60]杜文泽他
[08:53.40]肯定也看不到野鸡，不一定啊
[08:56.32]杜文泽，其实我对杜文泽这整个事件的这个起因我有点不是特别了解，但我因为我发现这个事件的时候已经网上一片的抵制的这个声音了，就是说不让他来大陆拍戏，然后他最近都放了一些他最近拍的要上的是些什么电影，大家一同去抵制他的电影
[09:15.58]但之前到底是怎么回事
[09:17.70]我，我有点没搞清楚，他怎么就引起了这么大的那个愤怒
[09:21.29]对，我知道的就是后半截说这个杜汶泽还跟网友叫板呢啊，说你们有权不让我来大陆吗
[09:27.57]对，你们不可能，你们好多人都没有来，这里边
[09:30.65]还出来了另一个有矛盾的艺人
[09:33.09]叫什么
[09:34.12]有吗
[09:34.96]不是，谁呀
[09:35.56]香港的一个艺人，好像是跟杜文泽，好像是
[09:38.40]温兆伦，好像，是不是好像是温兆伦，然后
[09:41.36]温兆伦也就跟着在这骂
[09:43.88]杜文泽好像是有这么回事，但是
[09:46.52]你却不知道是为了什么
[09:48.12]这是
[09:48.60]中间有点不是很
[09:49.84]源头，其实还是为了台湾那个反复冒协议运动，因为杜文哲是一开始发表一些言论就占领立法院跟行政院的学生
[10:01.52]那
[10:02.00]但这件事因为在大陆我觉得整个讨论里面资料散布的不是很全面很客观很清晰，所以很多大陆网民他对整件事情的理解就变得很简单，就觉得反服贸是干嘛呢
[10:16.35]就是反对跟大陆加强合作
[10:19.06]那所以反服贸的这帮学生们一定都是绿银的，绿银就是，所以他们必然是坏蛋
[10:24.98]嗯，那既然是坏蛋干的事，你去支持坏蛋，那你不就也就跟着很坏了嘛
[10:29.82]嗯，所以大致的逻辑是这样
[10:31.78]但其实比如说，其实除了杜文哲还有几个人，五月天，还有很多的台湾艺人，包括最近蔡康永，嗯，都被人骂
[10:39.73]为什么
[10:40.05]因为他们都表态支持这帮学生
[10:43.01]但是我觉得这里面有一个环境要考虑，就是在台湾今天是学生是天资交止，搞运动的时候，任何学生出来参与街头运动，很少有公开公众人物会说反对的，大部分人都会同情或者应该支持，应该站在学生
[11:02.85]我有一个疑问，那为什么好像只有，比如说我看到的，我并没有看见蔡康永
[11:06.89]五月天可能也有被骂哈
[11:08.45]嗯，但是我觉得我看到的好像更多的是杜文泽被骂这个事搞得更大，因为
[11:13.53]杜文成绩
[11:14.33]很好，咱们广告之后再说他枪三人行广告之后见
[11:18.71]这个就牵涉到刚才我们讲你该不该回应，该怎么回应的问题
[11:22.95]什么意思
[11:23.43]你比如说像我举个例子，五月天也被骂了，五月天因为他在脸书上面说的同学们，他学弟学妹很多是他学弟学妹
[11:32.43]嗯，阿信他们几个学弟在里面占据着，他说我支持我的同学，我的学弟学妹，那他们也被骂
[11:39.96]但是问题是他们回应的方式比较温和，就是说我们这件事其实跟什么蓝绿没关
[11:46.36]嗯，我们谈的是这个条文本身是不是有问题，嗯，不是说跟大陆是什么关系这么简单
[11:53.45]我懂了
[11:53.97]我，你懂了
[11:54.81]因为
[11:55.05]杜文泽的回应带着大量的情，强烈的情绪，我看见他那个脸书上还是哪里，他把骂他的那个9，他说的是 90 后的网友们把那个他的那个头像，就这个网友的头像都给贴了出来，贴了就反正贴满了格
[12:11.88]哦，然后意思是说你们就是这些人什么没有理性，什么没有理智
[12:16.28]大概是这样，就你一看他的整个博文是他自己也很大的情绪
[12:20.84]对，反正因为我在网上也被骂过，然后我也有经历过这样子的这个过程，就一开始的时候你会觉得就别，比如说有网友来骂你，你有一种试图让它改变他的想法，因为觉得可能是不是误会，我并没有你说的这样，我试图的想要改变他们的想法，说我不是你想的这么糟糕的，你总想为自己解释
[12:43.42]嗯，后来一想，你这么干好傻，是因为有些人不喜欢你，他就是单纯的不喜欢你，他是先不喜欢你了，然后再找了其他的理由来佐证，说我是很理智的不喜欢你
[12:53.99]如果你是想去扳倒他那些他所提出的那些理由的话，那其实是扳倒不了，因为他还会再想出其他的理由不喜欢你，反正最终他就是不喜欢你，你就没有必要去跟不喜欢你的人去解释这件事情
[13:06.37]而且
[13:06.73]有时候这东西是网上的东西，这任何人的情绪都这样，是一阵一阵的，他不一定是一直不喜欢你
[13:14.13]嗯，他可能就是今天我很生你爱的气，就骂你一顿
[13:18.25]嗯，但是也许过了几天他就忘了
[13:20.77]嗯，这种事很常见
[13:22.01]对，所以我觉得像这种事情你最好的方法就是别管他
[13:26.01]那么杜文哲我觉得这件事最妙的事了，这明明是台湾的事，台湾艺人为了这件事站出来表态，结果台湾艺人没怎么挨骂，莫名其妙一个香港艺人像一个香港人跑出来要说的话，这就是因为他的回应方法，就像你刚才讲，结果变成他是这一大圈抬港艺人里面第一个站出来，摆明着要跟你们网民挑
[13:51.03]是
[13:51.19]这样一个人
[13:51.75]我跟你说，我后来的就是总结的经验就是你要不不回应，不要回应他们，如果你一定要回应，一定要心平气和，就是你不能有情绪，就是你相当于如果说就像你刚才说的杜汶泽现在说要感觉好像是要跟网民要有一场这个战争，论战的话，如果但凡你抱了这样的想法的话，那你就得心平气和，因为但凡带了情绪的人是一定会输掉的
[14:19.34]就是你发现没有，反正不管辩论赛也好，反正比赛也好，包括所有的竞技类的比赛也好，只要你情绪上来，你那种什么愤怒也好，干嘛也好，你一步不平静，你就一定输，这就
[14:31.72]跟那个男女关系一样，你认真你就输了，就
[14:35.88]这个认真他不是，还不是，就是所谓就是说你那种那种负面的情绪，就是我生你气，我愤怒，这都叫负面情绪
[14:45.25]嗯，但凡这个负面情绪一有，你就一定会输了这场比赛，如果你把这个当成比赛的话，要不你就不要管他，你就不要跟他们比嘛
[14:53.45]如果你要比的话，你就千万不能带情绪
[14:56.05]如，而且很多时候比如说你要跟他们讨论，就比如跟不喜欢你的人讨论这个事情的话，你是不能够就怎么说，你不要试图去就是让不喜欢你的人重新喜欢你，最起码在那个时候不是，但是你会让更多人看见
[15:11.06]是
[15:11.14]我觉得我有一个，我对这种，这你们这种人有一个最根本的问题，你为什么要跟你不认识的人，甚至面都没见过的人聊天
[15:19.92]这是我可能有点老土，这这我一直弄不清这当前网络时代这个问题，你都不认识他，你在大街上，你会跟大街上随便一个人就咱俩聊聊吗
[15:30.32]你对我这人怎么看
[15:31.44]我不同意你的意见
[15:32.84]唉，你，他说你为什么要这样
[15:35.32]没有
[15:35.56]因为
[15:35.84]他跑到就相当于你开一个微博，这些网友相当于跑到你就是你，而且是个公开的
[15:41.89]就像，比如说就像你的家，你是已经是可以公开大家来参观的一个这样的地方，他跑到你的地盘来跟你说两句话，就是这种感觉
[15:51.57]比如说像总统府不是公开的，是给大家来参观的吗
[15:54.93]所有人都可以去吗
[15:55.97]然后所有人都可以递意见吗
[15:57.69]那有些总统不是显示清零还给回信呐
[16:01.13]他不就是一回事吗
[16:02.45]那
[16:02.61]问题你们家是总统府吗
[16:04.17]不是
[16:04.85]但是我既然开了一个这样的微博，我开了就证明是我有一个这样的公共空间给大家过来，大家可以来说自己的意见，我们表达自己的看法，那我偶尔也会跟他们交流意见，这
[16:16.80]不就一起看我们俩老土了，我们俩都没开这种东西是，于是就会有一个永恒的问题
[16:22.64]嗯，你为什么要开这么一个公共空间让他们进来说呢
[16:26.92]我觉得在这个过程当中其实我学习很多，你们俩不要用这样子
[16:33.01]那么等着你说呢
[16:34.49]你告诉我们，你也
[16:35.33]教育我们也学习
[16:36.25]学习
[16:36.45]对，我觉得比如说学习如何表达自己的意见，就是比如说不带歧，就更加好地表达自己的意见，或者是理解更多人类的思维模式和方法
[16:51.45]比如说以前没有上网的时候，你不知道原来人是有这么多的种类，然后想法有这么多
[16:56.93]功夫讲不通的啊
[16:58.33]如果我真抱有这个目的，我也不用开，我到你那去看就行了
[17:02.33]对啊，我看看这些个明星的这些微博，后边这些跟帖我不就了解了吗
[17:06.93]就学习了，何必非让我打开你们来看
[17:09.37]但是这样的话也可以直接的了解一下大家对我的看法和想法，大家的一些直观的印象什么的，我觉得也对自我的修正有办法
[17:19.78]大家会夸你吗
[17:20.90]不是，你这有中国有句古话不叫做什么兼听则明吗
[17:24.94]偏听则暗吗
[17:25.94]是这么说是，对吧
[17:27.26]我就是这种
[17:28.50]感觉吗
[17:29.02]我挺理解你的想法，我也会同意，但是问题是我想讲的就是兼听则明
[17:34.99]没错，可是问题是微博或者所有这种网络的社交工具，它有一个先天的一个结构的一个条件会让它变成什么样
[17:45.35]就是它一定是情绪先行
[17:48.58]你比如说我们看微博，微信上头有人说我今天看到李亚在街上好高兴啊，我看到他蹲在街上干嘛呢
[17:55.62]然后拍一张照片，他可能很喜欢你，他他，他对你感觉很好，他看你蹲在大街上，他就拍张照，他那一刹那他没有想到你是为了什么事蹲下来，也许不太雅观，这么看起来他拍了照，没想到这个照片其实会对你造成伤害或者侵犯你的私业，但是他是情绪主导，他东西已经发出去了
[18:17.09]同样的，在网络上的骂战，也是因为他是情绪带动手指，而手指比大脑还快
[18:24.03]所以像杜汶泽跟网友们的骂战，有时候大家冷，就像刚才我说骂梁静茹，你冷静想一想，大家都知道不通的，但是那一刹那，嗯，他根本来不及想通，他情绪先走
[18:36.66]所以在这种情况下，假如网络媒体上面很多言论都是情绪主导，那么听很多这种言论我不一定觉得我会很明
[18:46.18]嗯，所以这就是为什么我觉得我对这种工具我有保留的原因，不只是因为我不想让我家变总统府，嗯，而且还是因为我对任何很情绪化的东西，我都有一种本能的抗拒感
[19:01.25]我
[19:01.45]喜欢看，只要他别针对我，哈哈哈，所以我就看你的，哈哈哈，我自己不开，看他们怎么骂明星越开心，哈哈哈
[19:10.60]千千三人行广告之后见
[19:12.60]我那天看见一个网上的一个什么人啊，写的有点道理，他就说为什么你不能当真
[19:18.24]嗯，他就是说，好比说你一个人，你写日记你记得吗
[19:22.72]假如你有写日记的习惯，你去看你的日记，很多时候你这个日记，你哪天一学骂，今天连文道，我恨死他了，对吧
[19:31.40]怎么怎
[19:32.04]但是根据你今天这个日记不能得出结论，你是恨梁文道的，对吧
[19:37.64]也许你还是跟他好朋友，对吗
[19:40.28]或者你今天日记里抓痛骂某个人恨哪个人
[19:43.16]唉，这就是你当天的日记，但是没有人会把这个日记公开的
[19:47.58]对啊，公开就是你的看法
[19:49.38]嗯，而且你想看每个小孩小时候都是，我最讨厌妈妈了，我恨死爸爸了
[19:53.74]没错，哈哈哈，因为这个日记它就是记录你当时的心情，是你的一个宣泄的一个或者淫乐，不，一个意淫的意淫道一个渠道，对吗
[20:06.70]在你就写，你不得也介意，我好喜欢你，是吧
[20:10.22]但是不能认为你就是这样一个人
[20:12.62]但是他
[20:13.22]所以你不能把微博当日记
[20:15.55]不，他的心态类似，他又没有名
[20:19.14]嗯，你知道吗
[20:19.62]他隐匿了自己的名字，对他来说就是一种私人书写
[20:23.42]嗯，想写什么就行
[20:24.58]对，他是个每小时的日期
[20:25.94]高兴时就骂一句，梁静茹就
[20:28.22]骂一句，反应是这一霎那的情绪，他不一定深思熟虑
[20:31.30]我觉得不完全正确的原因是很多人觉得那些人都不是用自己的本名在发表言论
[20:38.58]是，然后再骂别人或怎么样，可能他就不会去具有那种所谓的名誉感
[20:44.09]不是的，你试试看，你就算攻击他那个匿名的那个昵称，他也会怒道，他也会生气，他也会，他觉得你就是在骂他
[20:52.97]不是说
[20:54.13]对，所以他也具备那种荣誉感的
[20:57.05]当然我因为我的微博粉丝还是有一定量的，所以我不会把他当日籍
[21:02.73]就我的感觉就是我时时刻刻记得我在微博上写的东西，就相当于我拿了一个麦克风，我的声音比较大，因为我收看我的这个微博就不是叫关注我的微博的人比较多，我得时时刻刻记得我是拿这个麦克风在说话的
[21:20.28]嗯，那别人就算在下面留言也好，转发也好，他只要他的粉丝量不是很大，就是比较小的情况下，它都相当于在我耳边耳语，别人是听不见的
[21:29.05]嗯，如果你把比如说他的情绪是糟糕的给你，如果你再化成一个大的情绪传递出去，人家只会记得你的情绪，不会记得他给你的东西
[21:38.33]对
[21:38.57]而且那个东西是抹不掉的
[21:39.93]对，所有上了网的
[21:41.49]东西
[21:41.85]对，人家会截屏会干嘛
[21:44.25]我因此吃过不少亏，不过大人当然了，骂着骂着就习惯了，心理素质很好
[21:48.99]所以
[21:49.47]他这东西现在有个概念叫自媒体，是他这也其实就是你的一种媒体
[21:55.07]嗯，对吧
[21:55.91]嗯，实际对他也
[21:56.83]有很多
[21:57.31]接下来为您播出文明启示录
[21:59.83]小孩在微博上的时候我恨死妈妈了，以前我们说一句话就没了他，现在这句话跟他一辈子
[22:06.11]对
