[00:08.86]锵锵三人
[00:09.94]行
[00:10.34]唉，马先生来了，咱们也不能光讲这个什么下三路的话题，是吧
[00:14.82]对对，就不是，马先生现在感觉除了嫖昌没有别的话题，这个就不行，是吧
[00:19.90]是，这我们还是要就讲一些真正的啊
[00:23.58]这个关注是
[00:25.53]值得关注的话题
[00:27.53]什么值得关注
[00:28.85]马先生给我们提一个，我觉得确实就越南这个排华，你知道我现在在网上看见他们有些跑到哪跑出来外边的那个台湾人，嗯，因为砸打砸抢烧了很多胎
[00:40.55]伤
[00:40.75]对，他不是对着大陆，他是对着全部华人
[00:43.47]就全部华人讲，就他们觉得这像是有背后有人的
[00:48.83]为什么呢
[00:49.34]行动模式非常类似，一般就是先到你们厂门口，然后先让里边的越南工人下班
[00:56.74]嗯，都走光了之后一帮人进去，然后就开始打在抢，搬东西都搬出去，最后烧厂房，一把火没烧干净，还再去烧一回，就这么一个模式
[01:11.82]对，因为你看越南这个国家，其实我们不难理解这个国家的，站在中国人的角度，其实大致上很多东西跟我们都很像
[01:21.47]那你这么来理解的话，我们就想象如果不是背后有组织或者某种政府上的宽容的话，有可能这么大规模的有这样的一个排华的是那种暴行吗
[01:37.41]不太可能，但是它这个行动有意思的地方是一开始都说它是针对中国也珍贵大陆的，因为大陆，我们大陆这跟他有这个边界争议，现在这个很南海那闹着，所以说是针对这个，但是所以一开始台湾媒体就说那是不是砸错人了
[01:56.71]应该怎么会砸台商呢
[01:58.31]应该就你专登的大陆就行了嘛，对
[02:01.03]吧
[02:01.31]他那想法就很怪
[02:02.35]对，然后我而且
[02:03.07]还砸了一些香港的，也砸了一些新加坡的，总是华人就
[02:06.39]砸死的那两个工人就是台资企业的
[02:09.51]是的，是，在这里头我觉得有一点很重要，就后来也有些台湾学者指出了，说人家没冤枉台湾人
[02:16.89]嗯，什么叫没冤枉台湾人
[02:18.93]首先第一，他这个排华说针对大陆人其实不太好针对
[02:24.23]为什么呢
[02:24.71]第，不是他分不分得清，因为那个厂都很清楚，谁家的谁家他们不可能不知道，他是有目的的，同时砸台湾场
[02:33.01]第二，大陆在那的工厂非常少，比例上你想看我们大陆，我们有需要跑到那去设工厂
[02:41.25]现在有了
[02:41.61]有，现在也有，但是没那么多，还是台商为主，还是韩国跟日本为主，而砸台商有个很
[02:48.88]重要是韩国日本
[02:50.40]也给砸了，这因为长得像分不清，但他砸台商有个很重要履约，就台湾学员说本来台商在当地的名声就不是很好啊
[03:00.06]就财商的管理工作，你想象富士康吗
[03:04.14]就你想象类似那样的一种模式在那边做会怎么样
[03:08.10]就你本身有问题，也有点民怨积累在
[03:11.22]我觉得主要问题就是还源源自于利益
[03:14.58]就是这个排华不是说这次历史上，朝鲜历史上越难就排华，就是我们上次4月就是对越那个自卫反击战
[03:24.12]主要就是因为前面排华那排华更厉害，所有人都轰出去，你到门口儿交 12 两黄金，交不了你就有的就处于疾行，那等于掠夺你财产，因为华人有一个特征，就是华人第一是勤劳，第二聚财能力特别强
[03:38.96]嗯，就是说我出去穷，乌拉拉的好多那个过去的，有的人出去南闯，下南洋的，穿不起鞋的人一代就成富翁就回来了
[03:50.18]你比如他有一些数据，比如印尼的华人，他只占5%，但他财富占 30% 以上
[03:55.46]那你肯定的你就变成一个被针对的对象
[03:59.51]那么我们华人又有一特征，在全世界你到哪看都一模一样，一特征叫扎堆，不团结
[04:05.91]哈哈哈，不团结，全扎堆
[04:07.99]你看到处都是中国城，唐人街对不对
[04:10.35]哪都有，但是你说这些人他并不团结他，所以他可以各个击破
[04:16.81]你看那个洛杉矶当年骚乱的
[04:18.81]时候，针对
[04:20.37]韩国那帮人全部拿着枪，他背对背的，该拼了是吧
[04:24.45]众志成城
[04:25.21]对，结果他没受什么伤害，倒霉的全华人，那商店挨个都被砸出来，人都抱头鼠，人家
[04:30.87]以为我们是韩国人
[04:31.91]对
[04:32.55]所以我们就永远处在这种状态上
[04:35.31]近 200 多年的历史，尤其近 100 年，这个东南亚主要是东南亚的排华史看得非常清楚，每个国家都排过华，基本上
[04:45.19]都有，就是中国，其实就在这个越南是中国，是越南最大的贸易国
[04:51.32]然后但是就是说 2013 年，就去年，等于说咱们卖给他们东西，卖了大概有 300 多亿美金，他们卖给咱们东西呢
[05:01.66]才卖了 100 多亿美金，所以这个买吗
[05:04.42]这存在很大的一个审
[05:06.22]差
[05:06.34]可是这里头有一个很严重的问题，我觉得越南这次他们有一个策略错误，就很多人都分析，因为我们记得后来不是他们还要举行是全国大规模的运动吗
[05:16.41]但是被政府镇住了，我觉得这就是要一个政府看到之前那一波的砸华人厂商那件事搞大了，有点什么搞大，因为我们要了解越南跟中国现在经济上这个关系，除了你刚才说这个贸易有顺差之外，这其实我们另一方面还在竞争什么呢
[05:34.52]就是因为中国我们原来叫世界工厂，但这个世界工厂现在因为中国自己的人力成本上升，环境成本上升，很多这些外资什么都想把厂子往外搬
[05:45.60]尤其日本就经历过中国反日之后，他们开始要分散风险，就把厂很多拿到越南去
[05:54.12]越南是这几年中国工这个世界工厂慢慢地位下降之后，最大的获益者在这个角度上其实是竞争的在抢那个工厂，但是中国也不往不跟他往低端竞争了，越南再抢
[06:07.55]那这个时候我为什么说他搞砸了
[06:10.39]他这么搞一搞之后吓坏了那些外国厂商，包括日本人、韩国人，他们说原来你们动不动能这么搞法
[06:20.26]那些本来就是要分散风险，或者说中国贵了，我来你这设厂，尤其台商，那么这时候你一下这么一搞，会吓怕外资，所以越南政府自己也觉得不能够让他们这么下去，所以接下来控制在这里头我要讲一个事，他为什么从来排华越南
[06:42.41]当然就像刚才马爷讲的，就过去有排华史，但是越南已经是东南亚国家里面比较不排华
[06:49.65]的一个国家
[06:50.49]噢，是吗
[06:51.31]为什么呢
[06:52.23]因为越南历史上越南人那个华人混进去其实混的相当厉害
[06:59.19]对，过去他说我们的话，过去那个就是北越，都是我们的领土，我们一直到顺化那个位置都是，我们过去汉代都是，我们是同
[07:07.15]种同文
[07:08.67]但是他就是有一个族叫精族，跟我们不大贴
[07:12.38]对，然后你看到他们的，比如说像几个大城市里面很多人讲华语，讲广东话都是中文
[07:19.89]对，然后你甚至是越南人，他们有点像泰国人，你知道那种混合的程度就像泰国，你像他信也是有华人血统
[07:28.36]嗯，越南也很多这个情况，所以他过去对华人印象并不是太坏
[07:33.56]那当然他们历史上面的教育也常常说他们怎么被北边的人欺负如何
[07:39.32]我觉得是后来他的民主主义兴起，尤其是月供起家之后，这个民主主义教育很有影响
[07:47.28]那这个影响底下现代民主主义特别强调就是我们一个民族，是一个国家，那所以里面就划分出很多人，好像不是咱们这个民族，除非你百分百规划进来寻求对越反击战的时候有些小，有些事情特别有意思
[08:01.15]我听一些当年去过战场一些人跟我讲，说当年这样我们的解放军过去了，一过去那些村子里面赶紧扯起布条写上，用油酱油写上，大致说我们都是中国人，什么就别搞我们越南一个村子
[08:19.50]好，我们解放军那时候我们不是打胜了，撤回来吗
[08:23.30]撤回来，越南军队回来了，他们又扯布条，又写越南威胁我们都是越南人，嗯，就这种情况非常多
[08:31.33]越南它主，我觉得越南跟我们的这个很大的冲突在于它被法国殖民过，所以它的就是它是一个很纯粹的法属殖民地，所以它的包括服装的演艺，各包括建筑，你到越南看到很多都是法师建筑，包括它的家具是法师风格的，就是他的殖民还算吃面包呢
[08:51.70]对，咖啡，对，他现在天天喝咖啡，你不是在他们过去是南蛮子那个地，对，是吧
[08:58.86]所以他还是就是保留了很多西方的这个东西同化过他，所以他就对大陆这一块，就是对我们中国的这个文化就越来越排斥
[09:09.46]他上次的排华就上次排华导致的，那是导致一场局部战争了，是因为他为什么跟你翻车
[09:16.42]就是他，这很清晰，毛泽东是 1976 年去世， 77 年才开始大面积的排华，就是老大不在了，然后他在 78 年的年底的时候跟苏联就前苏联签了一个合约，对他，顿时他觉得腰杆硬
[09:33.36]嗯，他就跟他们中国在边境上犯欠
[09:36.20]嗯，结果咱就不客气，当时邓小平非常的就这个坚决的叫打过去，当时我们的国际舆论非常差，你知道有多差吗
[09:46.12]嗯，全世界只有柬埔寨一个国家支持，剩下全是反对的
[09:49.48]柬埔寨还因为越南打，他绝对
[09:51.16]爱谁，那咱也爱谁，再哐就打过去了，整打了一个月，结果呢
[09:55.92]在所有人都在特紧张的时候，认为中国军队一定要把他们所有的大城市都占掉的时候，他打不过我们，然后咱腾就撤回来了，就是速战速决，没脱策略性
[10:05.88]你就得像那时候打印度那样
[10:07.48]对，就
[10:07.92]教育了他一次
[10:08.88]你知道这一次，这次排华的时候，我还看越南一高官说呢，说他能打北京来，你说不是气人吗
[10:14.48]哈哈哈，当我当时看到这时候，我说这人我在这拉着他走，我说你能走到北京吗
[10:18.80]咱先不说你打北京了，就你知道中国有多大吗
[10:22.16]但是他既然居然敢说这种话，我都觉得它是一种情绪，这个情绪就是利益性
[10:28.48]越南
[10:28.84]人你对不起，你别说越南人，他说他能打到北京，我觉得蛮多越南人会相信，当年的时候为什么他
[10:37.40]说现在他打北京
[10:38.32]对
[10:38.72]因为可像越南在历史上面的确有一些特别的地方，就是他们，你看他们的历史书，他们给越南人看的国民教育，他很强调什么
[10:47.64]他说他是，你看他这个国家，这个小小的地方，他是当年中南半岛唯一顶得住蒙古大军的地方，哎，蒙古将领达到那战士后来一又打垮，打走了法国人，对，又打走了美国人，他对他来讲那是我们是那种因为
[11:08.34]他就地型，他出来，对，是他不好玩，但是你让他出来，他肯定不可能打，是
[11:17.02]他就在他，他在他自个的地方
[11:19.74]你要说打外国，他好像没打败过，那真的是铁裂
[11:23.85]你比如说咱们就说咱跟中国这一次，咱们所谓的就是说抗美援朝，你最后就是说你要说赢，那也赢得很勉强
[11:31.05]打平手，这就跟美国打平手
[11:33.17]是，但是越南可以说打赢了美国，真的是撤了吗
[11:37.25]对吗
[11:37.61]撤了吗
[11:37.89]打赢了美国，打赢了法国，那不当然是有大哥帮忙了，但是那也还是
[11:42.20]很厉害
[11:43.20]因为像这个美国法国这样的国家，他还是怕死，就是他怕人死了一定数量他就彻底的就虚了，就崩了
[11:51.28]没错，我们是不怕的，他也是不怕了，是俩杠头
[11:54.81]另外他人多你知道吗
[11:56.09]越南人很多的
[11:57.29]没错，越南人 9000 万，人口很小，一个亿了一个地方
[12:01.41]对，他很密集，他人多没错，所以人多的人在那种窄则的空间里都可以给你拼命，而且人越就人越多的地方，就他们人都火气都
[12:11.84]大，分不分男女老幼
[12:13.64]对人人字为战，各自为战
[12:15.68]对，你知道这一次杂工厂的他们注意，我在网上看到一篇文章说越南女人排华暴乱，比男人更凶狠，那么这个越南女人的这个，你看他这文章说的挺有意思，说在其实在越南经济当中，女人撑起半边天，很多越南男人早上第一件事就骑着摩托车送自己太太去工厂上班，嗯，然后太太进了工厂，男人就去咖啡馆喝咖啡
[12:41.41]嗯，说在越南有很多台商听过一个说法，越南男人是做大事业的，但是一直没找到大事业
[12:51.58]这然后说呢
[12:53.02]这是说有意思，说女人不但撑起越南的经济，甚至在中越战争中还拿起枪杆子深入丛林作战，凶狠的程度完全不输男性
[13:02.87]越南的那个全民皆兵使我们损失很多兵力，就是一开始军队，因为按照西方人的观点就是打仗大家都是要穿军装的，你，你只要穿平民的，我就不能打你了
[13:13.92]唉，对，那越南那个，那东西全是那个噼里啪喽的，就是闹不清楚
[13:18.60]对，他跟你
[13:19.08]说美国也遇到这个困难，就是美军当时越战，所以他就会屠杀平民，或者什么他分不清
[13:26.28]嗯，但是我想讲越南其实跟中国，我为什么说算是东南亚国家关系算好
[13:31.97]我们想想看胡志明就是说胡越共第一次共产党代表大会是在香港开的，胡志明是在中国坐过牢的，你知道那时候是胡志明跟我们跟共产党，跟中国共产党什么关系
[13:47.77]你想看跟叶静音多要好的朋友，他越南北越建国之后，那时候有一回我记得是谁写过说叶剑英去越南访问，叶剑广东人去了之后说本，然后这边还带着一个我们中国的翻译
[14:04.05]那我们外交部一个翻译跟着去，叫翻译嘛
[14:06.53]他讲越南文，我们讲普普通话，谁知道呢
[14:09.53]胡志明这时候就跟叶先说咱俩老乡讲广东话，然后我们这个翻译就跟不上了，那他俩就自己很欢讲广东话
[14:17.65]所以我们过去是有一个很稳固，真的是一个同志友谊，就像过去中国跟苏联一样
[14:24.21]但是后来是整个国际共产主义阵营分崩了，比如说像越南就站在苏联那边，我们就站在红色高棉那边
[14:33.41]其实整个所谓对越反击战除了保护华人之外，还牵涉到柬埔寨什么这种问题很复杂的时候，其实从
[14:40.37]这件事我们还其实有时候需要反思自己的行为，就是我一开始说的中国人扎堆不团结，这也是导致人敢攻击你的一个原因
[14:48.97]我去，我不是去加拿大玩的时候跟他们聊天说啊
[14:54.25]嗯，我看他们因为跟他们走嘛，朋友之间互相打招呼，我说你跟他挺熟的，他说不是很熟，就是认识我那看着挺亲的都
[15:00.66]这人都这样看着亲，其实谁都跟谁不亲，这就是中国人典型的在海外的一个心态，就是互相都不摸，就这人叫什么有时候都说不清楚，到底他是干嘛的什么都不知道，但是见面都假装特亲，说一些特别不着调的话就没用的话，那中国就导致大面积的中国人或者说大数量的中国人聚集在一起的时候，各自心怀鬼胎，来一个人稍微一挑拨你们就全部全乱
[15:27.08]了
[15:27.36]对，当然咱聊不深，就我们上次说过也跟咱们温哥华那朋友，他一说在这跟中国人没法聊得深，你说一问都是人民日报上看过名字
[15:37.04]哈哈哈哈哈哈锵锵三人行广告之后见
[15:41.72]其实，嗯，我觉得越南排华说真的还真的是因为最近这些政治上的边界纠纷，因为在当地来讲，它的华人社会跟越南人本地关系向来还是不错，是吗
[15:55.69]就对，你可以说你看他这次排华有意思
[15:58.37]有一点大家不要忘记，他们很少针对已经在本地的越南华人社团，他有没有去搞唐人街或什么呢
[16:06.95]没有，他集中的是工厂区
[16:09.55]工厂区是什么概念
[16:10.55]工厂区是你新一批来开工厂的，外来的
[16:14.45]他本地的华人社会他没太动，他跟所以跟印尼过去了个不
[16:19.77]一样
[16:19.93]他这次他我觉得他损失会很大
[16:22.41]是什么呢
[16:23.01]就是因为每年还有 300 万人的旅游，游客很大的，现在不敢
[16:27.21]去了
[16:28.01]而且中国人出门都是花大钱，全世界的，就是说咱们仅次于迪拜，闹了半天，中国人这钱就差一点超过迪拜，就是在旅游上的人均消费，中国在全世界排老二
[16:41.19]你别看美国人他有钱财大金盾大，抠着呢，到哪来一块钱给几个包来
[16:47.35]中国人一进去就是一摇脑袋，这店这条街恨不得都给买空了
[16:51.07]我觉得
[16:51.51]不欢迎中国人是很不理智的，对
[16:53.83]是吧
[16:54.35]但是这一方面我觉得我们也得反省一下，就是因为我担心的是什么
[16:58.59]现在这种的情绪其实在很多地方都有点开始增加，包括在欧洲也好，非洲也好，我对，这不一定是有的时候，当然是我们游客的形象不一定太太，人家太接受
[17:14.66]那第二我觉得有时候是我们，就刚刚马爷开讲我们勤奋赖挠，这一点很多人看不惯
[17:21.63]对对，我举个简单，你比如说像我们去欧洲，你们去欧洲国家这些关系，特别是南欧中文换了中国讲话叫懒散
[17:29.94]但是人家那个日子怎么过呢
[17:31.58]比如说礼拜六、礼拜天开商店绝不开门
[17:35.64]对，平常这个商店 6 点太阳没下山我就关门，中国人去了开商店，我恨不得搞成是个便利店，七天 24 小时那么搞
[17:46.63]然后而且中国人还赚钱，真有本领
[17:49.43]比如说看着别人你卖鞋，我也卖鞋，我就比你便宜
[17:52.91]那人家本来有个行规的，但我们一来就低价跟人家抢，把市场占去那所以当地人就觉得你们这样的挣钱法那太什么了
[18:02.94]就很看不惯
[18:03.66]这只是一个例子，我们
[18:04.78]小时候你比如说班里，我就发现那种就是超过大家的标准，自己加班加点，在这刻苦学习，老考成绩还挺好，大家都挺烦这种人
[18:13.10]对
[18:13.18]对对，现在就有点
[18:14.46]这样
[18:16.10]所以中国人他因为人口众多，他在这个环境当中就必须得有这个本事，要不然你就被淘汰
[18:23.42]所以他出去依然是这个态势，他到欧洲去，那肯定的，我今天我去，当时去华时候我就有一感受，我就说如果全世界没有关卡，没有边防和海关这个事，中国人把全世界的服务业全打败，就得中国人多，那个老板多的财富还在那天天盯着干这活
[18:42.40]对，是不是哪像他们的兜里有两块钱呀，就不干活了，他就那边呆
[18:46.12]着去吧，就滑雪去了
[18:47.20]他宁愿请黑工，那么他不找当地的外国人打工，他不给当地人创造就业
[18:52.20]这
[18:52.36]其实从某种意义上讲，如果你认为今天的社会是一个竞争的社会，那么西方人的资本主义的这个二百年的发展已经把竞争给磨平了，现在是一个福利社会，因为竞选竞选，你给我什么好条件
[19:06.02]一人给一点， 40 届总统下来这条件就给嗨了，人就不干活，现在在欧洲福利好的国家基本上干活和不干活都挣一个钱，是，是
[19:15.80]吧
[19:16.20]所以看着咱这勤劳勇敢的生气
[19:18.80]是吗
[19:19.40]生气半夜还开门，我儿子上英国说下了雪往他们超市保，到门口也说还差 5 分钟他都不让你进去
[19:28.44]没错，说我买东西去
[19:30.04]了，中国人开了超市，那就无人
[19:32.04]欢迎
[19:32.56]就像我在巴黎看见那帮人游行，我说这是为什么游行
[19:36.23]他说这个反对加班，但是我说你，那你别加班
[19:39.23]不行不行，说我们反对的是不但我们不加班，反对你不能加班
[19:43.95]反对别人加班，反对
[19:45.11]别人加班，竞争嘛
[19:46.11]对，是，然后你再看还有另一种情况，就除了你刚才说还有用黑工那个，当然也很多现在欧洲工厂，因为现在很多中国的皮具商或者是服装商，他为了要给国内销市场一个印象，他是欧洲货
[20:00.93]嗯，他跑到欧洲买牌子，在欧洲生产，他那个厂里的请的还都是我们浙江老乡
[20:06.77]确实是
[20:07.45]对，然后就不用本地人
[20:09.44]那然后到了非洲就另一种情况，到了非洲什么情况
[20:12.83]非洲有时候也是本那些技术人员，当然也是我们本地去了，那么用他们工人，用他们的土地，用他们资源，但是这时候出一个问题，就有时候这个工资环境各方面不得当地部落的满意
[20:29.57]嗯，那么我们过去，你知道在中国办事很容易，我把那个地方官给找来跟他谈谈，成了朋友，有关系了就搞定了，对不对
[20:38.55]在当地也这么搞，但是问题是当地呢
[20:41.54]还要也有点选举
[20:43.90]这个你今年搞定了这个，然后老百姓都很烦，说他勾结中国这个厂商怎么样
[20:50.34]然后明年又把他选掉，然后我们在这里面很复杂的
[20:53.70]就我是觉得好像有时候就说他们为什么不喜欢我们
[20:57.56]是吗
[20:58.64]文化因素，因为我们的文化跟西方所有的文化都不一样，中国人，中国，因为首先文字复杂，中国人的思维
[21:06.96]就复杂，而且你看我也有一种直觉
[21:09.73]接下来为您播出闻名启示录
[21:13.16]不是一颗心，就是说对咱们并不是亲的，是吧
[21:17.44]即便是好的时候
