[00:11.17]锵锵三人行，广美好久没来了，但是广美在这个朋友圈里经常发一些这个图片引起我的注意
[00:21.31]怎么了
[00:22.06]什么图片
[00:22.78]不是你
[00:23.50]就像最近也不是图片
[00:25.26]最近广美在这个朋友圈里发了一篇我很少
[00:27.90]发东西的，每特别少发
[00:30.66]的，我们看到晚上我都背诵
[00:33.86]嘿嘿，我觉得他说的这个事跟我们今天讲的这个话题有一定关系
[00:39.82]什么事
[00:40.22]我
[00:40.34]开始害怕了
[00:41.18]我说什么
[00:41.78]了
[00:42.10]不怕，就是说你对这个择偶的这个体会
[00:45.62]他说就女人要找什么样的男人
[00:48.26]嗯，他说有一种男人呐，养女人
[00:52.23]嗯，他说的这个养，不是拿钱养
[00:56.27]不是包养，那种养，不是
[00:57.55]包养的养，就是说
[00:58.99]不是养活的养，不是养护，只是单纯就像
[01:02.58]我们说养玉，养茶壶那种养
[01:05.90]唉，就是你比如说这个广美越来越，这个婚后越来越容光焕发，对吧
[01:12.22]唉，咱就觉得这个人老公状态特别好
[01:15.14]对，不是说她老公有钱养她，而是觉得她老公的这个气场或者
[01:19.83]是什么，或者是爱情滋养
[01:21.87]是这个意思，还
[01:22.67]不是这个意思，是两性之间的那种互补跟互相的滋养，应该是这样子，是这个
[01:29.99]意思
[01:30.27]就是说有些时候你莫名其妙的为什么觉得就跟一个女的好，莫名其妙的就觉得跟一个女的就那么不舒服，不对
[01:39.14]嗯，他这个力，他有点神秘主义色彩
[01:41.38]那么就是说是不是人身体里有些什么我们不知道的东西，这两口子要合适了的话就痒的
[01:50.36]就我想起来我发的那个文章，它的抬 title 就是叫做你不用嫁给一个养你的男人，但是你要找一个，你要嫁给一个养你的男人，他前面的养跟后面的养是有不同的意思
[02:03.36]我我觉得真的是这样的，我好多女性朋友都转发这篇文章，我觉得太棒了
[02:08.63]对啊，你我觉得男人也要找到一个可以养你的女人
[02:13.15]当然了，我觉得这个是很互相很彼此的，不可能就是说你跟一个男人在一起，你自己每天容光焕发，越来越美，然后你老公这个日渐消瘦我觉得也是不太可能的
[02:24.92]日渐消瘦
[02:25.80]过度了，哈哈哈哈哈哈哈，一看就知道是出事了这就
[02:34.97]谢谢不是，但是你老哥也要意气风发，越来越帅气才行，是不是
[02:41.26]这才能是叫
[02:43.54]户户
[02:43.86]不就是人是，其实有能量的
[02:46.62]是人是有能量的，对吧
[02:48.74]你就体会到了，是吧
[02:51.36]是，哈哈哈，原来养的，你知道这个
[02:55.23]养这个字你讲得很深
[02:57.47]嗯，很有意思
[02:58.43]我那天看史记，你别说我没文化的，我瞎翻啊我
[03:03.07]你知道这个理，就中国的讲孔子讲这个理，咱们就说理，理及理智，孔子最爱讲这个理了
[03:13.39]那理是个什么东西
[03:15.16]我在这个史记里看到他的说法，理者扬也，这个角度，可能我们平常很少这么想过
[03:23.24]嗯，这中国古人讲究的这个理是什么意思
[03:25.92]就是说人你有很多个贪欲，你有很多个这个欲望，对吧
[03:32.57]比如说理，实际不是说约束你，而是说帮你找到一个好的帮你
[03:39.84]比如说人喜欢眼睛，你有视觉，你喜欢看，那么，哎，理就给你树立一个目标，一个好的
[03:51.35]比如说你看艺术品，这个是美的，唉，比如说你耳朵喜欢听这个声音，那你看这个属于礼，中国的礼乐吗
[04:03.08]比如说你看孔子也专门研究音乐，说你听什么什么样的音乐，唉，对，你整个人哪这个身心状态乃至于为人处事，嗯，都有一个熏陶，嗯，有一个好的熏陶，嗯，养育成一个，其实是让你状态更好的一个系统
[04:20.60]对，因为理，其实中国最早讲理其实全是跟宗教祭祀相关
[04:25.84]这个英商的时候，因为英商的中国还是个巫术国家，就基本上是国家大事，是跟宗教信仰结合起来
[04:34.41]到周的时候才开始慢慢变
[04:36.69]虽然的时候先秦诸子最早出三家，儒家、道家、墨家，其实三家都讲理，但是讲的完全不一样，角度不同
[04:45.89]儒家讲的这个因为司马迁是受儒家影响，这套系统里面就是把整个理从过去跟宗教的超自然相关的东西转化成人文化了，全看的都是它跟人的各种的仁德道德的发展的关系
[05:03.44]比如说某种理为什么要有一个进仙人的理，并不是因为你仙人真的需要你给他烧这些东西，而是因为透过这个理你来滋养你的一种的敬意
[05:15.05]嗯，对祖先的温情与敬意，对那种感情，你为什么做什么事要有什么理，也不是因为这个东西好看、讲规矩、省省喜欢，而是这种外在的理会约束你，或者使你慢慢走上一个很好的很正常的一个状态
[05:34.68]但是你看你要说这个理，过去五四运动的时候也有很多人反对这个，对吧
[05:43.15]就说造成了很多惨无人道的事情，包括在一个家庭里，比如说这个，甚至有人争论这个孝好比说子女对长辈的这种，唉，孝过去咱们就讲这个克己妇礼，对吧
[05:58.44]那么你比如说你个儿媳妇，对吧
[06:01.40]你怎么能天天黏着你老公呢
[06:03.76]你应该每天早上一起来就跟你婆婆去问安，嗯，对吧
[06:07.31]那么这个东西它到底好还是不好，咱们先放在一边
[06:11.07]嗯，我现在要说的就是说，比如说这个要是没有了这么一种规范之后，比如说人们总说现在叫礼崩越坏哈
[06:20.14]嗯，没有了这么一种规范之后，我们该遵循着一个什么样的原则
[06:24.78]嗯，对吧
[06:25.34]我们也没法按照古代的时候那样了
[06:27.90]但是现在的原则是什么
[06:29.85]为什么最近发生了一个事情，有一个儿子杀死了他的妻子，但是为什么呢
[06:39.46]为的是一个你在电视剧里经常见到的情节
[06:42.42]你看中国的这个家庭伦理电视剧一大题材叫什么
[06:46.70]婆婆
[06:47.46]婆媳不和
[06:48.42]婆媳关系，嗯，这说的是哪
[06:51.35]这个就是什么婆媳
[06:55.03]在长沙，这个婆媳习为了争这个腊鱼婆婆做了个驴儿媳妇，说为什么要放姜
[07:04.96]这是家庭琐事吵起来了
[07:08.04]然后你看这个作为儿子，作为丈夫的这个男的在中间，你说他站在哪边，这都是咱们熟悉的一个情况，反正这种情况他们家这个婆媳矛盾是由来已久
[07:21.08]最后这个男的烦了，烦了就有一天回家生生把他这个老婆给掐死了，生生掐死他这个老婆，嗯哼
[07:32.28]所以这个就引起人们就一些讨论，就说这个婆媳关系永恒吗
[07:40.00]广美，你对这个有什么见闻
[07:43.32]我觉得这还是非常极端的个案，我觉得婆媳问题是绝对就是大问题、小问题，它一定是有某些的问题存在，但是我觉得这还是比较个别很极端的那个
[07:55.31]对个案，对，这是极端的
[07:57.26]对，但是它反映出来的问题很
[07:59.50]有意思
[08:00.14]但是其实我这样讲，人家说婆媳问题，其实这是一个像三角关系，我觉得最没有被指出婆不是婆也不是习
[08:08.94]我觉得最大的问题是那个儿子跟老公，为什么他所有的争执，所有的爱恨情仇都是来自于那个男人
[08:22.74]没有那个男人的话，这两个女人根本不会发生任何的关系，更不会是不是如果说你在路上看到一个长辈什么，你可能就会很亲切的跟他问好什么东西，而且这个婆婆还是特别从乡下来帮他带孩子，这个是媳妇生了孩子，他来带孩子，是如果你家有个邻居，有个谁来帮你带孩子，你感谢他都来不及了，你怎么还会嫌弃什么台子没带好，鱼没煮好什么东西
[08:50.37]不过通常婆媳关系不好，主要是因为我们要想要婆媳关系是一种复杂的三角关系，就是一方面是儿子跟妈妈，一方面是丈夫跟太太
[09:01.02]通常所谓的婆媳问题，并不是因为这个婆婆遇上媳妇闹矛盾，而是什么呢
[09:07.66]而是做儿子的本来跟妈妈就有一些问题，或者做老公跟太太本来也有一些问题，这么一碰的时候，是原来的问题的恶化，很多时候为什么婆媳关系不好
[09:20.58]是因为本这个母子之间本来就有问题，有时候这个问题说不定母子之间自己都没发觉到，没有觉察到一结婚的时候使那个问题复杂了，铺路出来了
[09:33.09]嗯，所以这并不是一个说两个女人碰在一起出事，而是原来这两个女人跟这个男人他们单独之间的关系可能就有点问题，是撞在
[09:45.18]一起了
[09:45.94]但是你看他们这儿说的这个事是很个性化的，很个案的一件事情，也有杀
[09:52.62]妈妈的
[09:53.46]对呀，还有杀妈妈的，然后也有自杀的
[09:56.54]是
[09:57.37]其实他怎么杀啊
[09:58.73]我觉得效果都是一样的
[10:00.37]我的意思是什么
[10:01.17]就是说因为你要不要以为像这个案子这种情况，我见过一些这类案例，比如说杀了老婆，你觉得是不是因为他孝顺妈妈了，让这个爱妈妈不要妈妈不要老婆
[10:15.44]其实不一定的
[10:16.60]有时候本来就很想除掉他老婆，是不是你不是
[10:19.64]他，他有时候是一种，他可也不太爱他老婆，但是他更大的那种，那是一种复仇
[10:27.05]嗯，人的欲望心态很复杂，他说杀了老婆是为了给妈妈看，你还想怎么样
[10:34.85]我连我老婆我都杀了，你还想怎么样
[10:37.47]这人就是老太婆，把他老婆掐死，然后叫妈妈过来看，妈妈一看吓傻了眼了
[10:43.39]对，说赶快出去叫人吧，叫人再进来，老婆没了，问他上哪去了，我把尸体的窗口扔下去了，去安全
[10:49.76]他就这样
[10:50.56]所以你要了解那个心态非常复杂，多大的
[10:53.28]恨哪
[10:53.80]他
[10:54.00]是他其实在做这个动作的时候，你与其实说他恨他太太，倒，不过他更恨他妈，他这个仇是要给他妈来接受，我因为你而杀了一个人，代价是你来付
[11:06.80]其实他有时候是恨的是这个妈
[11:09.12]就是，但是他不爱他太太，所以他觉得可以牺牲他太太
[11:12.83]什么
[11:13.31]心理学这是
[11:14.15]哇，这
[11:14.43]我还真没
[11:14.95]想过
[11:15.83]锵锵三人真没想过之后见你
[11:19.42]但是你知道这个里面你把他这个故事往下看，嗯，你就会发现这个犯罪行为是极少数的
[11:28.42]嗯，是，可是他的这个基本情况会让很多人有共鸣
[11:33.53]你比方说这家是什么情况
[11:36.01]这个他老婆比老公挣钱多，嗯哼，他老婆的家境也比她老公家境强
[11:44.93]嗯，他老等于他老婆是城里人，她老公是农村来的
[11:50.19]嗯，她婆婆当然都是从农村来的
[11:52.51]你知道我见过很多这种小夫妻，有时候这是要不说婚姻家庭的本质到底是什么，我一直就困惑不解
[12:00.49]反正肯定不仅是爱情，或者就不是爱情
[12:03.84]为什么啊
[12:04.88]你会发现平常小两口吵架的，你有没有观察过
[12:08.88]就是，当然一开始大家是相爱，但是进入漫长的生活的时候，这个锅碰锅，碗碰碗的时候，他经常会谈到什么呢
[12:17.91]双方的地位
[12:19.83]你我反正听见很多家庭吵架就是说这个，夫妻俩要不说应该忌讳说这种话
[12:26.55]嗯，但是往往会说出这种话，尤其是胡同里那些家庭
[12:29.67]你就听你们家三代赤贫说你们家，你嫁不是你，你娶了我算你八辈子烧高香
[12:39.57]你们什么家庭
[12:40.77]我们什么家庭，对吧
[12:42.57]我们家庭都是什么
[12:43.73]什么
[12:44.01]哎，做官的，或者说是知识分子家庭，你们家那个就没文化
[12:47.97]对哎，经常会变成这种劲头，而且但是这种态势又似乎真的会影响到同在一个 VR 下的时间的
[13:00.32]关系
[13:00.96]那最可怕的地方是什么呢
[13:03.00]往往这种骂人的话是因为你非常愤怒的时候，你要找东西来骂，对不对
[13:08.60]你找什么东西
[13:09.94]这些东西最容易找，也最侮辱人
[13:12.50]但是问题在于这种事一骂完之后，双方心里面那个疙瘩是什么呢
[13:17.38]就会把你当时冲动骂他的话，当成是你总算说出你的真心话了
[13:24.22]对，总会这么讲吗
[13:25.43]就我们常常因为我们有日常生活的一个迷信，就认为一个人愤怒的情况下说出来的话是他的真心话，仿佛跟他喝醉了酒时候说出来话一样，都是真心话
[13:36.38]嗯嗯嗯，所以他愤怒了，他说你家三代贫农怎么样
[13:41.44]他可能并不一定是他平常老想的话，他只是愤怒拿来说你，但是你这事就当真了，你觉得好，你今天总算说出了你心里话了，怎么样
[13:52.72]怎么样
[13:53.24]那这事就闹大了
[13:54.52]对对对，光美没碰见过这个情况
[13:57.23]哈哈哈，你们两家地位都很高
[14:00.43]不是我我我，我还是觉得这个你刚才讲说这个我，我还是觉得最大的问题还是不够相爱，就说我后来发现我身边有很多女孩可能就是所谓的剩女，就是其实才二八岁， 30 岁已经被叫剩女的情况之下，他们真的是会匆匆忙忙的为了嫁人
[14:23.20]嗯，就真的随便找个人嫁了
[14:25.40]我，我觉得这个应该是最大的问题，我觉得这才是最大的
[14:30.47]问，两个人不够相爱的时候，你说什么
[14:33.35]什么婆媳问题
[14:34.35]这个如果我真的觉得如果两个人够相爱的时候，嗯，这个婆媳问题应该是最小化的
[14:43.75]你说的这个很对，但是我可以给你一个理论性的一个解释
[14:49.03]嗯，就是很多人现在就研究这个婆媳关系
[14:52.03]嗯，为什么婆媳关系就这么样的弄不好
[14:55.19]嗯，因为本质原因，这是个三角关系
[14:58.98]嗯，所以现在你看有人提出来一个，就叫一个家庭里要想不闹这个婆媳关系，你必须确立一个核心家庭的，就是你这个家庭以什么为核心
[15:12.21]结论是不是以父母和孩子的关系为核心，而是以夫妻关系为核心
[15:20.51]就在中国很多时候家庭是什么呢
[15:23.95]比如说有些家庭这个问题专家我发现就是说了，就是你应该跟你的婆婆说，假如他的老伴还在的话，就是说儿子不是你最重要的人，你最该去爱的人是你的老伴，是你的老公
[15:42.61]同样在这个两代人之间家庭里，就像你说的，夫妻之间的关系是第一位的，那作为老人你也要明白，他这个两夫妻的关系绝对是第一位的
[15:54.27]你如果不是这样的话，猛一听这样好像听起来不太孝顺，但是如果不是这样的话，那就是动乱的根源
[16:03.56]就是说他的意思就是说一个家庭你必须确立一个，就中国的时候很多家庭是什么呢
[16:09.80]你比如说作为这个公公婆婆，对吧
[16:12.68]公公婆婆你们应该知道过你们俩的日子是最重要的，儿子很好，可是真正能跟我到老的是我的
[16:20.71]老伴
[16:21.07]那你要知道很多很多女人，她从她生完孩子的那一天，对
[16:26.89]他最核心的就是他跟儿子
[16:29.12]对，他跟儿子他已经脱离夫妻对生活，他就只剩下母子生活而已了
[16:34.28]是，对，所以这个是很难接受你刚刚
[16:36.36]说的那个是个很现代、很细化的一种想法
[16:39.96]我们看到很多西方的家庭，他们真的是了半真的孩子都出去了，就两个人在一起生活，那就靠两个人
[16:47.24]但中国的情况很复杂，就因为我们是我们的家庭的原则，并不是那么的跨代的，就不是跨代的，不是那么横向，是纵向的，是注重亲子关系多于夫妻关系的
[17:03.33]是
[17:03.89]所以在这个情况下，你比如说他可能老伴也不在了，嗯，或者说他跟老伴关系早就已经转淡了，他全副精力都在这个亲子关系上
[17:13.89]是，其实你不要讲说
[17:15.57]除了婆媳之间，我觉得还有另外一种，我觉得现象也很特别，有很多女孩结了婚之后会把自己的妈妈啊接到家里面，是一起住，是这种，其实你
[17:28.89]要以后会越来越多，又都是单亲，现在都是单身单独生子女嘛
[17:34.69]对，所以
[17:35.41]有时候我其实想让我妈妈我都觉得我好好佩服我妈妈
[17:38.81]我父亲过世这么长时间，然后我哥哥成家了，现在我也成家了，但是我妈妈从来没有那种要求过，说我是不是可以搬到谁家里面去住，他就很愿意自己独立的
[17:51.68]像我们现在其实我哥哥还有我们都在北京，我妈妈还是她像一个人在台北，我搬她都搬不过来，她就觉得说我要我自己的生活圈，我要跟我的朋友遛弯，我们要去当警卫，我们要这样那样子，然后过完自己的生活之后，可能一段时间她过来跟我们过一段，但是她也不会说跑去我家里住还是怎么样，她就觉得说你给我一个我自己独立的空间
[18:16.43]唉呦，那是你的运气
[18:18.45]对，因为你知道有很多年纪大的妇女她过去，她就她的是没有什么很像社会关系的
[18:24.53]嗯，她没有自己的朋友，她甚至不出去工作过的话，她可能没有工作过的同事社会经验，他全副心力就在这个家，而所谓的家就是他跟儿子或女儿
[18:36.60]然后现在中国大陆的情况是越来越多的，独生子女一多，你想想看你就一个，那你是个女儿的话，那你妈你嫁出去，你妈以后跟谁呢
[18:48.95]那以后就会变成现在说不定越来越多，这种情况以后更复杂
[18:53.03]对，所以说
[18:54.11]两个一对夫妇，然后后面 4 个老人
[18:56.83]没错，你所以说现在人们总说有一句话是有问题的，比如说老说这个女儿就是父亲的一辈子的情人，儿子就是母亲一辈子的什么
[19:07.59]你看很多人一有了孩子，他的生活核心已经不是夫妻之间的爱了，他已经完全是跟他的儿子这个共存亡，简直是，于是这种关系将来等他要成了家的时候就发生矛盾了
[19:22.16]嗯，就是咱们说的这种，就变成纵向和横向就发生矛盾了
[19:26.61]咱们去一下广告，枪三人行，广告之后见
[19:30.61]那真的，以前我们的祖宗的方法是怎么样把这个问题延续下去，用一个小一点的矛盾来转移大矛盾
[19:40.12]你假设你婆媳关系不好，那你就生个儿子，生个女儿，那么这时候会产生什么效果
[19:47.68]我们知道婆媳之间不良或者不妥，有时候也是因为关于孙子教养的问题，但是这时候这个问题会比原来直接婆媳的对立要简单一点，嗯，或者说复杂一点，他隔了一重
[20:02.34]你确定吗
[20:03.18]我确定
[20:04.14]我
[20:04.22]看过很多人是闹得很僵，但是我
[20:06.42]看过更厉害的，那个时候那个婆婆跟自己的妈妈还有自己就三个女人
[20:13.23]嗯，一起吵，跟
[20:14.63]为了一个孩子，嗯就闹得天下大乱了
[20:18.51]我
[20:18.59]知道，但是有时候因为有一个小孩在这，嗯，他反而会转移了一些，因为问题焦点全在那个小孩身上，那么比较不会，这不是两，那两个人就不是直接的战场
[20:33.33]就是你看说来说去，中国式家庭就是这么错综复杂的关系
[20:38.72]你看你们俩对国外的情况比较了解，我想问问就外国，就西方，是不是真的就是人们很少谈这个婆媳矛盾，不是他们的一个大问题
[20:48.75]因为其实以前也很多这种问题，但是后来因为战后之后核心家庭越来越流行，就所谓核心家庭，就是一旦儿子女儿大了，要成家了，那就绝对是出去，一出去整个观念就变了，那就是另一个家
[21:03.90]了
[21:04.26]我们这样讲吧，像在这里有很多媳妇就是不愿意叫自己的婆婆叫妈妈，她就觉得好像叫出来，这心里特委屈
[21:12.38]你说外国人那些家庭如果叫自己的公公婆婆John，hey， i m Emily 就是名字就直称了，不会是这么样叫你自己的婆婆 hey Emily，他不会说 mother in law
[21:26.30]不孝
[21:27.34]没有，他没有这样子的概念，所以他们更多像朋友这样的相处，而且那个岳母可能会把那个婆婆可能很感谢谢你把我的儿子照顾的这么好
[21:36.10]对，而且因为我觉得
[21:37.66]这个
[21:38.06]心态，他们其实没有所谓那么多婆媳问题，主要是要他们疏远
[21:43.10]嗯，当你没那么近的时候，也就没那么多问题
[21:47.55]你没那么近
[21:48.26]你想看假如说我要是有个儿子，他娶了谁或怎么样
[21:53.06]那要是跟我们家，他们家跟我们家以后关系疏远的话，那我看着他的家人那肯定也是很好嘛，对不对
[22:01.10]看我有时候我觉得你包括朋友也是疏远点，他倒晓得尊重你没错
[22:07.18]唉，没没，你没我了的时候，反而有时候不尊重的行为就
[22:10.74]发生
[22:11.10]我觉得婆媳的这个关系还有一个很重要的事情，就是老公对于老婆妈妈的态度
[22:21.29]没错，你怎么对我妈，我怎么对
[22:23.36]你妈
[22:23.72]对对对对对，优衣优，我
[22:25.40]觉得这个也很重要
[22:26.88]报复性的，有的时候真的
