[00:11.93]锵锵三人行，今天这个又听来了
[00:14.93]嗯，我也把这个领子裂开了
[00:17.21]哈哈哈，你皮条不都
[00:19.05]裂着吗
[00:19.57]没有
[00:19.81]我的裸胸你还没见过呢，我也迎接你
[00:22.85]是吗
[00:23.57]又听，唉，你怎么今天把阿根廷穿横了
[00:25.81]对
[00:27.53]不
[00:27.65]输了吗
[00:28.37]倒了直了，变倒了
[00:30.77]你是拥护阿根廷的吗
[00:32.09]我还真拥护阿根廷
[00:33.49]就是昨天他跟文道就他们两个是球迷，你们就不理解非球迷的感情
[00:39.09]我就是跟你说
[00:39.81]没错，我周围的人他都是对阿根廷有感情，甚至都觉得德国讨厌
[00:45.17]就是
[00:45.49]我，我有一次我不像仇富你知道吗
[00:47.49]哈哈哈，有一场阿根廷跟瑞士提，嗯，我在就心里感觉跟阿根廷近，但我一反省，嗯，真是没什么道理
[00:56.91]你看瑞斯跟我们多有关系，我们手表对不对
[01:00.67]嗯，那个小刀还有弄不好你贪腐了，钱存到瑞士去
[01:04.83]阿根廷跟我真的一点关系都没，你我全部，身上全部，家里找不到一件东西是阿根廷生产的
[01:12.42]对，我没有任何的经纪人，去也没去过
[01:15.74]那不去讲了，但是为什么一个阿根廷足球对我们这么亲切呢
[01:20.53]这是阿足球，是我们跟阿根廷之间的唯一的联系
[01:25.29]唉，徐老师，你瞧瞧，我跟你说，你要说这个同样都是知识分子，我跟你讲讲我刚才手机他看的博尔赫斯，你知道是谁吗
[01:33.25]嗯，不知道现在，哈哈哈，现在的美女你真是博尔赫斯
[01:38.77]你讲英文我可能知道，我也不
[01:40.77]知道
[01:41.73]你再给我翻译成我也
[01:42.97]不知道，人家是西班牙语作家，你讲
[01:45.69]阿根廷的是吧
[01:47.33]著名的就是在知识分子圈里非常牛的
[01:50.09]跟接着马西亚
[01:52.60]后面的对阿根廷的这么一个人被称为南美洲的卡夫卡，你知道吗
[01:58.44]这个博尔赫斯
[01:59.68]可是这位阿根廷人却讨厌足球，我觉得我可以给你念一小段
[02:05.74]博尔赫斯评论说，足球之所以流行是因为愚蠢流行
[02:10.66]然后你知道他为什么特别讨厌，就是他把足球称为丑陋的美学，因为足球是英国带到南美的吗
[02:18.25]他说这是英格兰犯下的最大的罪过，哈哈哈
[02:21.57]然后他甚至处心积虑地安排了一次演讲，就刚好跟阿根廷 1978 年首次参加的世界杯比赛在时间上撞车，他就为了玩抗议
[02:32.26]但其实我给你念，你就能理解他
[02:34.70]这一辈子，他目睹了法西斯主义分子被龙主 b 龙主义分子，甚至还有反犹太主义分子在阿根情政坛上粉墨登场，所以他对于大众化的政治运动和文化都很反感，而这个登峰造极的在阿根廷就是足球，然后他认为足球带有霸权和操纵的味道，他觉得很恐怖
[02:59.94]然后你看他说足球总是跟民族主义牵扯不清，民族主义只允许肯定，而所有抛弃怀疑否定的主义都是一种狂热和愚蠢，他足球就抛弃了怀疑和否定，他认为他如是说
[03:17.37]国家队造就了举国狂热，为恬不知耻的政府提供了这样的可能，以求援为喉舌，以达到使其自身合法化的目的
[03:28.27]这个事情就发生在了贝利的身上，就史上最伟大的球星之一，他说即便他的政府对持不同证件者实施了围捕，可是还有印着贝利投球破门的海报贴出来，附上的口号是什么是什么
[03:44.20]现在谁也阻挡不了这个国家了，所以他就是你看他这个知识分子
[03:49.08]足球猝死
[03:49.87]爱国对，他说贝利踢球的时候所处的巴西军事独裁政权一样能够利用国家队对球迷的亲和力鼓动招来大众的支持
[04:00.97]博尔赫斯对这项运动害怕并且憎恶的原因正在于此
[04:06.20]多深刻
[04:07.84]这个这样讲的好沉重
[04:10.48]这个你听得懂吗
[04:11.92]我听得懂吗
[04:14.08]你讲的中文吗
[04:15.20]为什么听不懂
[04:16.32]哈哈哈，就昨天文道讲的嘛，有足球也相当于一种大众，大众文艺，那大众文艺都有它这个愚昧的地方，所以从这个角度来讲，也对，那成篇研究金庸的小说，很多人都喜欢这种英雄为自己出头，但是他在某种程度上，我们大家都盼望英雄出头，是民众的懦弱，推卸责任
[04:39.55]知识分子的角度完全也可以这样来看
[04:42.35]就是不要再说又听不想听了
[04:44.27]哈哈哈，好，搜索又听听
[04:46.71]我给你看美
[04:48.15]我最近我在微信朋友圈经常看到朋友发给我的一些照片，唉，有个朋友说，你看看当初那些年代的一些范儿，我们就叫范儿
[04:58.69]唉，老照片上有时候能看出一些过去人的范儿不一样，你可以看看，挺有意思，我给你看看这一组图片，你想到没有
[05:07.42]这是农民呐， 1914 年德国沃斯特沃尔的那个地区的年轻农民
[05:13.70]你看 1914 年这农民，年轻农民呐，你再看下边 1937 年最优雅的滑冰者滑冰的
[05:22.90]那再往看下边， 50 年代的年轻人是这么样约会的
[05:27.35]然后在下边，为什么我说我今天露脖子了
[05:30.06] 50 年代的勃颈线，这张照片的名字，你看这些，唉呦天哪，这脖子是吧，太舒服了
[05:38.74]嗯，然后再看穿皮衣的，瞧瞧英国摇滚女孩这是当年 60 年代穿皮衣的
[05:47.40]再看下边，这是什么范儿
[05:49.40]这是谁
[05:50.83] 80 年代年轻的凯文斯贝斯，就是现在演那个纸牌屋的
[05:55.58]这是当年年轻的时候，你瞧，做
[05:57.46]过无耻的总统，现在
[05:59.42]那个时候，这感觉，这眼神
[06:01.10]你再看下边，这是抽烟的女文员和打字机，嗯再看下边， 1963 年雨中伦敦的情侣嗯，再看下边， 50 年代纽约联合广场上的模特摆拍，你看那个气质你再看下边，是 90 年代的了 90 年代的郭美美，哈哈哈，我觉得这个历史的郭美美看 2.6 亿看到，哈哈哈
[06:29.55]这 90 年代为什么老喜欢把一个手指放在这里
[06:32.94]美国有卖萌，美国有一个这种模仿的，就是很丑的一个喜剧的一个男主角，不是老师这样的嘛，对不对
[06:41.73]他们是学子
[06:43.13]对不对
[06:43.73]他是放小纸，他小纸，他是放小纸
[06:46.65]对
[06:46.81]最多的自拍照，他们这样这种是吧
[06:49.69]女的就
[06:51.13]撅嘴，这比较日系或韩系的拍法，比较是日韩风格
[06:56.29]以前不是说靠 250 走天下，你知道吗
[06:58.25]什么叫250250
[06:59.37]卖萌250，哈哈哈， 250250 挺有意思
[07:05.84]对，就是你想不到自己拍的时候要用什么什么动作的时候就 250 就好了
[07:12.00]但是你知道美国精神病学会已经把它界定为精神病了吗
[07:15.48]你
[07:15.60]说这自拍的，自拍
[07:17.23]就是一天自拍几次是哪种程度的精神病
[07:20.47]那在人家美国精神病医学协会，这个手机自拍已经定位为精神疾病
[07:26.25]上脸书也是，也有人说当你脸书的这个频率跟动的越快的时候，表示你越寂寞，所以这也是一种心理上的
[07:33.29]来说
[07:33.93]郭美美你那么熟哦
[07:35.93]你天天报道
[07:37.25]对，我是天天报的她的新闻，你说她是一个，这个我一直以为她只是昙花一现，在这个红十字会被调查之后，这个人应该就消失了，不过没想到她是一波未平一波又起
[07:47.97]对，而且往往都是在这个最热的话题上
[07:50.77]我觉得这小女生还真不简单对不对
[07:53.21]因为它的崛起正好是微博最热的时候，所以一个素人透过这样子一个社交网站，然后他崛起了，然后崛起之后牵连的还是大家最想要知道就是政府不透明的那一面，他也这个带出来了，还有这个拼背景干爹这一方面他也他也搭上线，可是你到底
[08:10.07]关于他弄清楚了吗
[08:11.35]背景
[08:12.43]噢，他这我觉得这个人会一直红到现在，就是因为他不清楚，就这个人到现在他还是不清楚
[08:19.67]这么多年了，不管你怎么的肉搜他他，我觉得他还是有一部分是非常神秘
[08:24.58]的
[08:24.74]你知道我今天在网上看的一篇文章，有的人叫当福尔摩斯了，嗯，都觉得这个女人是个神女
[08:30.66]不会不是神女，是 5000 年前的继女叫神女，她就说特别神女神吧
[08:36.31]就是说你们发现郭美美这个人每一次掀起惊涛骇浪，他可以说他的推动了中国慈善改革，嘿嘿，你就中国红十字会恨他，被他恨得牙根痒痒，就是因为好，最后就是声明当年就说红十字会说跟他没有关系，可是说调查，那个时候红十字会也承诺说要调查，但是也不知道为什么也就不了了之了
[09:01.58]然后你按说一个人正常人惹了这么大的祸害是吧
[09:05.26]得给家长抽死，然后就再也别吭声了
[09:08.14]不过两年还是过一年又出来炫富了
[09:11.84]嗯，又一次次的炫富
[09:13.64]什么澳门欠了多少亿的
[09:15.60]赌 2.6 个亿
[09:17.00]的，还有大款帮他记
[09:19.72]父亲就就就
[09:21.16]父亲，所以就是猜，就说他背后是不是真的有贵人
[09:25.60]嗯，就是说他每次惹了特别大的事，但是最后毕竟他这个人也算全身而退，也没什么
[09:33.01]嗯，就，但这次不就栽了吗
[09:35.33]所以我说你看最近
[09:36.25]他就是行政处罚也够不上多大
[09:38.21]但是罚款 500 块钱
[09:39.69]但是赌球被抓，就是在世界杯的途中，我不觉得他是唯一个被抓，唯一的在非法赌球的名人
[09:47.49]嗯，我必须，我可以大胆这样假设，但是为什么今天就抓一个郭美美
[09:51.60]而且你不觉得她，我就说了她的她都正好在那个中国社会的这个趋势之最前，因为你不觉得最近我们太多微博名人被抓了，对不对
[10:02.12]就是这现在是一个抓名人的时代
[10:04.75]是，所以郭妹妹你就在这个时候被抓了，该被抓的时候，我们觉得你该被这个被抓起来的时候，你都没事，你都挺过一关又一关，但是在这个趋势上是又你又被抓起来
[10:16.79]了，但不一样，别的人被抓的就事业转折点，他的被抓等于是一个广告，他这个你看他这个只要罚 500 块，距 65 天就出来了，这么一个知名度的炒作，你是几百万都是做不到的
[10:30.49]所以我就看见这篇福尔摩斯的这个文章，恰凡姐，他说他认为假如郭美美哈是个被操纵的一个木偶，嗯，那么他背后的这个人真的就是他想打谁就可以把郭美美弄出去
[10:44.74]所以他意思什么 2.6 亿，现在反正比较多的报道认为是他的这个身炒团队炒作的是，所以说，唉，要是澳门赌场的老板想推动这个赌博事业，对，是吧
[10:57.87]那这个事弄出来
[10:59.35]只要点名哪一个赌场，那个赌场不就是一个广告吗
[11:02.67]就是个活广告
[11:03.91]哎哎，那你任何一件事情，他他大概我想了一下三种可能，第一种可能就是因为他当初这个卧底反腐有功嘛，所以大家就一路奖励他，奖励了
[11:17.02]第二种发奖金，哈哈哈
[11:18.70]真的是，第 2.6 亿是奖金来着，哈哈哈
[11:22.18]对，第二他的眼红了
[11:25.30]早知道我也认干爹了
[11:27.90]干爹嘛
[11:28.62]对，第二种就是说真的力量很大，那造的就是说有关部门都动不了它
[11:35.34]第三种可能就是说我们进入法治社会了
[11:39.74]法治社会是一个什么情况
[11:41.66]就是一朵奇葩，谁都看不顺眼
[11:44.33]嗯，很多问题，可是他不犯法，你看他没他的犯法很轻，是你整不了他，你我们知道很多，有时候黑手党头子都可以逃脱的了，警察没办法
[11:57.76]如果是这样的话，那国美的存在说明我们进入法治
[12:01.92]社会了
[12:03.36]而且我觉得这个 3 实际反倒是有可能，中国的事很多时候有可能什么都没有
[12:10.75]没有就是这样，就是
[12:11.78]警方查半天以后，唉唉，他就这样，那怎么办
[12:15.14]所以郭美美
[12:15.78]一直都不是他的争议一直都不在于他是不是犯法，我觉得他一直都不是犯不犯法的
[12:21.98]这个其实
[12:24.30]有一个犯法，先去广告再说这一个，哈哈
[12:26.78]锵锵三人行广告之后见徐老师还值得疑问
[12:30.25]对，那个如果从法治的角度来讲，郭文美那些引起众怒的这些，比方说开好车啦，这个什么后来叫赌博、建债等等，这些东西都判不了大罪，但它其中有一条，严格说来这是一个很大的罪，就是他在微博上发他是茂名，他说是红十字
[12:51.52]会商业总经理
[12:53.56]中国恰恰在这方面是一个法律漏洞
[12:56.92]可是我今天冒名，但我冒了这个名做的有做事，那我可能就犯法，但如果我今天只冒名呢
[13:04.13]当然这样就
[13:04.69]也就犯法了
[13:05.65]这个当然了，这样我们试想一下
[13:07.89]嗯，你，朱又廷，你发一个微博，然后你下面署名你的身份是中共广东省委副书记
[13:14.25]嗯，那就算你没做什么事情
[13:16.29]对，我只是，我就不，我现在问，我现在是问你吗
[13:19.43]那我
[13:20.63]只是挂
[13:20.99]我曾经为了一个诈骗案找过公安
[13:23.63]嗯，我以前说过，就有人诈骗，他说他是公安的，什么经济科，什么给我打电话要我怎么银行的，什么东西，后来我找到真的公安局，公安局说那是骗子
[13:33.94]对，然后公安局关心的就是说我说人家冒充你们是广就是广，对，广东省公安局就说什么，他就公安局就关心说你有没有被骗的钱啊
[13:45.84]没有，他说没被那钱就好了
[13:48.52]可是我觉得这个比方说你在有些国家，我不讲具体哪些国家，你这样，而且是书写下来，有实质记录了，用了一个名称，不管它是虚构还是实际的，这个是犯大罪的
[14:01.26]所以你这一条法你可以很重的是
[14:05.18]唉，你是犯大罪的，比方说你随便你
[14:07.46]或者你冒用，那其实就
[14:08.98]冒盗用人家名义
[14:10.66]但显然在中国目前看来好像没有法律可以做这件事
[14:13.86]对，所以才说郭美美的问题他一直不是很明白，例如他这个犯法，那就是很黑白的
[14:19.55]嗯，就是一番两瞪眼的事
[14:21.55]但他一直被炒作，一直可以被讨论，就是因为他永远都是道德的那条线上，他反反复复，他踩在一个很灰色的地方，我炫富一个 20 岁的女孩，但你说我犯罪，我没有我钱，哪来就人家给我不行吗
[14:35.18]但是这些东西是在道德的主流价值观上允不允许就是我觉得这件事情是大家很争议的
[14:41.89]对，就说我不，我看不了一个 20 岁小女孩就这么有钱，或者可以这样子炫富，这些只能
[14:47.45]反映文化现象
[14:48.89]是，但不能成为一个法律制裁
[14:51.49]是，但法律制裁问题，关键这里边有人要帮他担责任
[14:54.69]就是他写那个洪氏智慧商业总经理啊
[14:57.65]嗯，新浪给认证了
[14:59.20]后来道歉了
[15:01.08]道歉这个其实双方都有，就很简单嘛
[15:04.60]我讲你现在写，你说你是上海市副市长，但是人家还跟你认证，你可以做
[15:09.08]好，我跟你说你不用
[15:10.48]做，我跟你说，徐老师，你要是这样要求中国的话，哈哈哈
[15:14.70]嗨，全国人民都犯罪，你知道
[15:17.90]这没事，问题
[15:19.18]好家伙，登记的这些个网名，这些身份如果都苛求一遍的话，那就像现在抓官员似的，抓
[15:27.34]一个不是
[15:27.90]但是你要有实体，人家都是虚的，文学性的，人家不会说我是中纪委什么书记
[15:34.67]那不会这样来登记的吧
[15:36.83]他实，他是实的，你明白
[15:39.67]他至少让人是实
[15:41.15]的
[15:41.43]比如说刘德华开个微博，他说我是那个香港税务局局长
[15:45.67]对，刘德华算犯罪是吗
[15:47.63]对，就是理论
[15:48.51]上是这样
[15:49.03]就是那通过这个的人
[15:50.51]你盗用他人名义买制胜石
[15:52.75]哦，对不对
[15:53.51]那这样的话
[15:54.67]当然他肯定主观上不是这样
[15:57.15]唉，你们碰到过他
[15:58.91]没有
[15:59.19]你碰到过啊
[15:59.79]我碰到过
[16:00.35]唉呦，你跟他干爹在一熟是吗
[16:02.71]哈哈哈，坐飞机坐飞机
[16:05.08]有一次从香港到北京的飞机，他
[16:07.52]正在坐商务舱
[16:09.12]石老师肯定是商务舱嘛，所以龚妹妹坐商务舱很好羡
[16:13.16]好奇怪吗
[16:14.16]好羡慕
[16:14.64]他当然做，我是认为他是做头等舱的
[16:17.66]他做商务舱试水了
[16:19.01]一下头等舱，我不忘了头等舱
[16:21.37]商务舱小飞机，因为
[16:22.57]我小了一路
[16:23.41]是吗
[16:23.65]没有
[16:24.13]没有，他也不看三人行，所以不认识我
[16:27.21]是一个人吗
[16:28.09]我看他一个人，我在老在玩自拍
[16:31.44]我一直在飞机上飞行当中不能开手机
[16:35.32]可以，飞行模式
[16:37.00]可以不准的
[16:38.32]你们这都是没听航空公司教育
[16:40.52]我没有开口，全程不能打开电子的设备，又反过来，我
[16:45.44]乍一看不认，我觉得这个人连哪里见过，后来想起来，噢，这个照片，这个，然后那个，想想他对国家贡献这么大嘛
[16:55.01]嗯，你得留意一下嘛
[16:56.65]对，感觉上整过容
[16:59.25]那这说句实在，这不是好看不好看我不知道
[17:03.17]这个有报道他花了，有报道说他花了 13 万多人
[17:06.65]我当时就一直觉感到年轻的人整容很显眼嘛，对不对
[17:11.13]感觉上整过容，后来我一路坐在那里，我一路佩服他在三个领域作出贡献
[17:19.37]我后来想想，真是一个人 20 多岁真不容易
[17:22.65]那第一，我们刚才讲了他这个对红十字会，嗯，这个事情帮助红色智慧反腐，对不对
[17:29.27]我，我在他这个事情之前，我以为红色社会是跟国际红色智慧一样的一个独立机构，经过他那个事情一
[17:37.19]闹，太难意思，哈哈哈
[17:39.51]不不不不，我真的以为红十字会嘛，那就全世界是统一的嘛
[17:43.63]后来才知道这是一个政府部门，还知道有很多商业机构用了红十字会的名义做生意
[17:50.35]是这到平行
[17:51.95]说是多亏他这个卧底揭露了已出，连红色社会的领导后来也出
[17:56.59]我们感谢，觉得这件事情是一个好事，这是一大贡献
[18:00.72]第二大贡献，你想他这个对中国的这个网络文化它出现了一个转折点，就是人肉搜索
[18:10.33]人肉搜索这个现象是从他那里
[18:12.53]是吗
[18:13.09]人肉搜索是从他开始的吗
[18:14.85]早就
[18:15.25]有了，很少，没有那么大，光大可敌，尤其这个人肉搜索
[18:19.61]第三个，第三个是对我们现代汉语有贡献
[18:23.33]干爹，干爹
[18:25.01]是是，你现在查字典，干爹，干爹这个名义很多，就叫义父，南方人叫继父
[18:31.37]是是是，对不对
[18:32.01]过房是香港人叫弃，就那个弃街对不对
[18:36.01]各种各样的解释，什么朝代都有的
[18:38.05]最后一条，这是国美的新的定义
[18:40.82]现在
[18:41.22]你第四点你还没说呢，他也为那个澳门的税收做了贡献了
[18:45.78]为澳门见这么大能跟他同妻
[18:48.50]相，三人有容颜之后见
[18:50.81]这个一方面说哈，我也觉得我跟我们美美你看我多了解，她家的生日是 1991 年6月 15 号，我一算才二十几岁，懂
[19:03.92]那你这么一个 90 后的这么一个小姑娘，她再无能，益阳对她再怎么着，你觉得他也是不是也得值得同情
[19:14.21]就是也不一定把它弄得太干了
[19:16.85]这是一方面，但是另一方面我一直百思不得其解的问题是照徐老师那么看，他的姿色真的不算多么干嘛的，而他们他怎么能套这么多
[19:27.58]钱
[19:27.94]人家没这么舒服，哈哈哈
[19:29.38]你告诉我你知道这是
[19:31.54]唉，这么个姿势
[19:32.70]他怎么看得见他钱探官的
[19:35.10]目前的一些情也不见得每个都就是国色天香的，这男女感情你也知道，你看
[19:42.18]照你们台湾李敖有个著名的神评论，你知道吗
[19:45.38]说当年郭美美李敖就说说这个年轻姑娘这个炫富大体上不是睡她的人牛叉，就是睡她们的人牛叉
[19:54.67]那我就觉得
[19:56.91]她也许两个都牛叉
[19:59.41]简单又说了，最主要是中国社会现在任何的负面的事情都跟四个字有关，一是官，二是商，三是钱，四是色
[20:11.28]他一个人把这四个关键词全联系起来
[20:15.52]真是
[20:16.08]所以我才跟你说他永远都因为他在这个所有的社会趋势上，还有我觉得很多人就说他好可怜，被网友骂的这样提污
[20:22.96]对对对
[20:23.40]对的，是不是他也有值得同情
[20:25.56]但是我觉得
[20:27.20]网友不是在骂人，我也不觉得今天网友把这个人骂尤丽，说用很难听的自己骂郭美是真的针对你这个人
[20:34.92]我不觉得，我觉得是因为网友需要拿它来当做一个出口，就是说我，我把你骂惨了，我才能觉得我对这个现象的所有的宣泄在你身上
[20:45.44]那你很遗憾已经名人了，那我只是说这个小女，那有人说那是小女生，也很可怜，她不想被宣泄，但我说你在这过程当中显然你也很享受沉迷的感觉，你他也一定没有拒绝当名人
[20:57.76]不，他
[20:58.04]也借势操作
[20:59.12]是你知道我听说还拍了一个电影啊，叫电视剧，就叫我是郭美美，真的，后来大概是广电总局不让上映
[21:06.56]哈哈哈，她拍她好像还有一个电影，她主演的就是叫海天盛宴，这个跟就是
[21:15.21]对对，是啊，你说人家也红了
[21:19.01]是啊，所以我就说他如果他应该
[21:21.05]拍一部电影，名字叫我是郭美美，我怕谁
[21:25.17]对，在维系明星这个角度来讲，郭美美不过讲他本人哈，他这个现象的存在对我们这个受害是有危害，这点你大家都意识到对不对
[21:36.02]这个使得老百姓心里最简单的是老百姓愤愤不平
[21:40.14]对，觉得这个社会怎么这么不公平
[21:42.38]对，所以我刚才对不对
[21:43.38]有人说他很可怜，是小女生弱女子，软柿子，你们不应该只就挑软柿子吗
[21:48.14]但他软柿子
[21:48.82]后面的树杆子
[21:50.14]还有一件事是如果他这个只是个软柿子，但你这个软柿子这两三年你没有处理好，这不管在任何方面，你如果没有，连软性你都处理不好，我民众怎么去
[21:59.49]相信
[22:00.21]但你说一个人他要没有犯法的话，他就是找菜，我就是整天跟你就我说他在道德上对，他又怎么了
[22:07.77]他就我有钱，我就是有钱
[22:09.37]不，你如果
[22:10.57]真
