[00:10.98]锵锵三人行，现在我找到我们在香港的理由了
[00:15.66]嗯，你知道英国有个智库
[00:17.98]嗯，这个政策研究中心研究了全球 1000 名这个白手起家，身家最少 10 亿美元的企业家，发现全世界哪里是最容易孕育亿万富豪的地区
[00:34.20]只有香港 Hong Kong
[00:38.75]你知道吗
[00:39.83]这个英国的这个智库发表的最新研究报告总结成为亿万富豪有 3 条秘诀，第一个移居香港，第二个从顶尖大学获得博士学位
[00:53.26]第三个在英式法律制度下工作
[00:57.21]这三个因素是这 1000 个全球 1000 个亿万富豪
[01:01.16]嗯，产生最多的原因
[01:03.12]嗯，香港
[01:04.68]这个，那因为在香港他创业或者怎么样赚到第一桶金之后，赶快把这个钱拿去投资房地产
[01:11.80]哈哈哈，投资房地产，隔两天你就是亿万富豪了
[01:15.55]太
[01:16.46]而且其实有一个活生生的例子，兰桂坊
[01:20.02]你每天以为兰桂坊为家，兰桂坊之父是谁
[01:25.10]艾伦斯门，叫中文名字盛志文，他在加拿大很聪明，他 17 岁就赚了第一桶金，不晓得，作为一个小生意，同从同学从他的社区那边赚了第一个 100 万，加拿大比，结果他发现他拿回家只拿到 40 万，嗯，其他都给谁了
[01:46.21]缴税，嗯
[01:47.45]然后他回到家干什么呢
[01:49.29]第一件事，打开门，一进去了就拿一张地图出来，然后据艾伦斯们自己说，他说那妈妈过来说你干什么
[01:56.41]看地图
[01:57.17]他说我要找哪个地方是可以赚到 100 万，这不用给了 60% 政府的
[02:04.19]然后找了半小时后说， i got it Hong Kong
[02:08.07]你要叫移民香港就来香港，后来就成为你所说的亿万富豪，它是活生生的例子
[02:14.51]没错
[02:14.67]香港我觉得人人都是千万富翁
[02:18.70]我现在一看房子，我明白了
[02:20.66]上海北京愿意的
[02:22.06]生源，他住的房子市值就至少 2000 万港币
[02:26.14]那你说他就普通老百姓就是千万富翁
[02:29.64]但其实香港私人拥有物业的人数没那么多
[02:33.52]但是还是亿万富豪最密集的，它很多时候它不像大陆，可能富豪都很有名
[02:40.64]嗯，你看香港真是多少人闷声大发财啊
[02:44.18]我这你知道，我这一看房子我才知道这香港这种鬼鬼祟祟的有钱人太多了
[02:50.42]李嘉诚是有名的，你比如包括那个地产经纪一给我说指那个破房子，说这个，你看我刚卖的一亿三千多万港币，他说我佣金就拿了 3 百万，你就这么一个小呲喽，就是一下一天他赚 300 万佣金买房子的这个人你都不知道是谁
[03:10.42]就是，所以说香港人很多有钱人呐
[03:13.12]那真是你完全不知道
[03:14.95]他，可是你要倒过来看啊，好多有钱人
[03:18.07]没错，可是你所说的有钱人里面有一半不是香港人
[03:23.34]特别你说的去看房子的地方，现在好多年前的居民地年代，山顶怎么讲
[03:30.50]在中环往山上走，根本没有华人的对不对
[03:34.90]都是洋人，甚至曾经有一个时期不准华人住入，上山的全部保留给年前给欧洲人
[03:43.58]OK，现在有点复古了，后来当你们没有开放，现在往上面走，基本上没有讲广东话
[03:50.83]哈哈哈，我朋友有一个香港朋友住在那边，他说他住了十年，他退休了，看着整个社区非常豪华的房子，一个至少上一个 5000 万、 7000 万家，他说十年内这慢慢几乎变成 90% 去讲普通话，然后整个住的生活环境也变了，经常半夜也被吵醒，因为半夜就有警车过来，哈哈哈，一对一辆警车演制就抓了几个上市公司老板就走，哈哈哈，他说经常发生，我说都经常，他说大概一个月两三次，哈哈哈，半夜不得安宁这样，他说是这样，因为坦白讲，能够买得起那种房子的人不可能是白领，甚至不可能是专业的，你当律师也赚不了一定，上市公司的
[04:39.25]嘛，很多都是，我的朋友就是，哈哈哈，我现在跟他们说，我说加油是吧
[04:45.37]把香港占领对吧
[04:46.69]把他们山头咱们全给他插上红旗，哈哈，但是说到这儿，我就要给大家我准备今天的节目，把这个人民日报念一遍，就是又学习了，真好学习
[04:57.46]哈哈，这个因为我要念
[05:01.10]人民日报发表了谁的文章
[05:03.73]比尔盖茨的文章
[05:05.64]比尔盖茨最近有一个演讲，希望中国企业家多帮穷人
[05:11.76]我最近看了一下比尔盖茨说的有意思，说中国的富人购买了很多西方国家富翁品位的东西，艺术品、弯流，私人飞机
[05:24.96]嗯， DRC 葡萄酒，我都不知道什么叫 DRC 葡萄酒，然后爱马仕首代
[05:31.24]但是比尔盖茨认为他们还没有接受一个最重要的东西，那就是慈善
[05:37.76] 2013 年中国前 100 位慈善家总计捐款仅仅 8.9 亿美元
[05:43.89]相比之下，美国前 50 位慈善家去年就捐出 77 亿美元，其中仅仅这个 Facebook 的创始人，这个扎克伯格马克和他的妻子就捐了将近 10 亿美元，就他一个人捐的超过中国前 100 位慈善家富豪捐款的这个总额
[06:06.09]所以盖茨他就呼吁要叫我说盖茨这个人呐，功德无量，你这么一个他，你说现首付，他每秒钟挣 30 万美金，嗯，现在说身家 720 亿美金，嗯，可是现在他后来退了吗
[06:24.12]退了，人家一心一意的到他的这个基金会，他老婆的名字，这个基金会，他的四成身家都投在这个基金会，而且他还成功的就交朋友，他跟这个巴菲特把自己的家产也给了他的这个基金会
[06:41.23]嗯，巴菲特这么聪明的投资人，为什么给比尔盖茨呢
[06:44.91]因为比尔盖茨我觉得他提出了个很牛的概念，这就是商人
[06:50.02]嗯，商人
[06:50.89]其实你想想看他赚那么多钱，嗯，无所谓了
[06:54.33]我跟你说，对他来讲实际上是把一件事做成功更重要
[06:58.81]你比如说他给自己挣钱的时候是要挣多少钱
[07:02.70]他现在推行这个慈善，他讲究的是什么
[07:05.86]用商业的手法，对，是吧
[07:08.38]比如说我要做一个投钱给一个地区，马上我得见到效果，一年我要见到效果，如果见不到效果，可能第二笔资金我就不会给你
[07:17.82]嗯，它是这么一种商业经验的这么一种运作
[07:22.70]人家说他拯救多少人的生命，因为这么一个人 600 万条人命
[07:29.91]你说这个比尔盖茨来生转世，他得是投生在这个大富大贵之家，这个波伦奎
[07:36.31]这个假如你从功德的角度，当
[07:38.79]直接西方极乐事件之后，就直接西方
[07:42.51]极乐，他已经大富大贵，还回来投身大富大贵，那
[07:46.75]不是他去不了，怎么个大富贵大贵
[07:48.75]他去不了西方，因为他还有豪宅，他还没有全部舍弃 4 成身家
[07:54.77]但是人家有人说比尔盖茨和这个巴菲特，他们都是属于会散财的人，就是说会花钱
[08:02.57]比尔盖茨就主张把钱花在自己喜欢的愿意的方面，比如说他喜欢豪宅，他确实他花很多钱弄他这豪宅里弄的全是他喜欢的电脑的这种控制的东西
[08:15.52]但是他喜欢做慈善了，他就一心一意的去做慈善，也要做到世界第一
[08:22.32]这没有这种，我们常说新教伦理，他做慈善来彰显自己是上帝的选民们
[08:32.72]我当然他那一级有那一级的做法，可是香港我觉得我蛮骄傲的讲了香港那个好多人，老百姓，包括我们文道先生经常捐钱的，捐了钱之后做各种的工艺的、文化的事业，半句话不讲的，我不讲也没人知道他最近也捐了好多钱，一些文化活动
[08:55.49]对对，那个反正我们有这个习惯，可能也可能英国连带的
[09:03.22]我记得我们从小公益金这个概念，在香港，嗯，我们看到公益金我记得几岁已经，我母亲替我们把我们的红包拿去银行传钱传了，然后就捐出来，可能要成为生活的习惯，可是大前提当然在于你捐完钱不会有什么不好的后果，对吧
[09:25.34]不会有人来嫉妒你，来骂你，来查你税，来追问你钱哪里来，这个是非常重要
[09:31.41]没错
[09:32.17]你看这个比尔盖茨曾经有，他说他接受采访，曾经有人问过他说你，你看这种问题就很西方人的思维，说你这么有钱，你觉不觉得罪恶
[09:43.89]他说有人采访他问，他说应该把收入和支出分别看待，他认为应该对支出征收累进税率，而不是对收入征税
[09:55.78]他说如果我要感到罪恶的话，那应该是因为我消费，对吧
[10:00.95]并不是因为我有钱，我的钱花在慈善事业上，我的钱进了穷人的口袋，这个事不是罪恶，对吧
[10:08.87]但是如果是消费，他说他认为应该对消费支出征收累进税
[10:14.80]就比如说你可耻，你有钱，你全买了这个你自己喜欢的车了，红酒了，嗯，那么这种情况我们可以给你征收这个消费的税，就你花钱的税
[10:25.63]嗯，我觉得很有意思，是他也好，巴菲特也好，美国几个差不多头 20 位最有钱的富豪里面大概有十几个
[10:34.73]我有印象，我们一直以为这些人一定是美国共和党比较右派的人的支持者，但这几年他们都在支持民主党
[10:44.03]为什么
[10:44.39]就是在税这个问题上
[10:45.99]这些美国最有钱的富豪里面，这十几个富豪，尤其巴菲特跟盖茨是最明显的
[10:52.32]他们一直主张比如说收集总税，其中一个很争议的，在国际上面很争议叫杜宾税，就资产累进税，然后或者说像比尔盖茨讲的这种消费上的累进税，然后他们一直反对共和党主导的这种税收更少，然后减小政府规模这样的一种做法，这个他们觉得这样的社会财富再分配是不公平的，所以我觉得这个很有趣，就他们这种先慢慢形成一种观念
[11:23.56]最近不是有本书很红吗
[11:25.52]叫 21 世纪资本论，是不是那本书很红
[11:28.86]他那个作者是个法国经济学家，他也不是马克思主义者，但是他就大力抨击资本主义必将走到一个贫富差距不断恶化的恶性循环
[11:39.74]是，所以他就主张的就是一个全球的针对资产的一个累进税，然后做一个全球规模的财富再分配，才有可能挽救世界
[11:50.12]这种想法我觉得越来越多人，而且是有钱人
[11:52.56]有，所以这共产主义永远不会消失的
[11:56.54]锵锵三言行广告之后见
[11:59.30]其实我认为比尔盖茨你看物极必反，作为一个资本家，他做到顶的时候，他的思想境界我认为已经上升到了共产主义境界，他真的，他的演讲的头一段话就是说只有当我们帮助穷人摆脱病因，全世界才能实现可持续发展
[12:21.01]这个我相信为穷人投资所获得的回报和在商业领域取得的成功一样精彩
[12:29.27]为什么我这么说，我最近跟比尔盖茨是一个境界的，就是我想前一阵不是这个什么吗
[12:36.95]我现在知道了共产党真是应该共产党
[12:41.31]你知道这个，为什么当年共产党是那么样的时髦炸，所有的理想主义者都心向共产党
[12:47.91]我今天解决的就是这个问题
[12:50.44]你比如说这个，前一阵这个狗仔队，嗯，拍这个明星，嗯，产生了这个明星和狗仔队之间的这个争议矛盾
[12:59.61]当时我就在说，我说这个我认为唯一的办法就是我们应该多多的去颂扬这个狗仔队，那叫什么
[13:08.68]卓伟，嗯，是吧
[13:10.04]陈朝华，什么谢晓这样一些名字，我认为我们一定所有的名人都应该想办法让卓伟、陈春华、谢晓也成为名人
[13:19.90]因为我发现在这个世界上不同族群之间的矛盾，我不太相信人的相互理解，我认为真正的相互理解只有异地而处
[13:30.38]你的办法就是让明星去当狗仔队，让狗仔队全程明星他们就明白了，甚至于当这个狗队狗仔队派这个明星的时候，你知道我是什么样的这个这种思想认识我想到的根本不是你们这些娱乐八卦
[13:47.20]我一皱眉头，我想起的是什么
[13:49.68]我想只要世界上还存在贫富差别，只要是还有三大差别，只要还有明星和非明星，只甚至只要还有出名和不出名的人的差别，狗仔队就永远也不会消失
[14:05.70]你说我这个思想认识你
[14:07.36]这然后呢
[14:07.88]你说半天我还没看清楚你跟比尔盖茨怎么个同一个境界
[14:12.28]均贫富嘛
[14:13.60]不是，我是说所有的矛盾也共产党，你不管你这个富人名人活得不安全是吧
[14:22.44]活得很烦，甚至有些时候有个富人嘴上不说出去，心里就骂你们这帮穷人是吧
[14:28.24]他恨他，为什么他就觉得穷人也很多时候太掉价了，对吗
[14:33.29]可是你知道真的能够做到让你有安全感
[14:37.09]嗯，要不说共产党想的是一时实现不了，但是实际上也你得承认是最彻底的办法就是消除差别
[14:46.09]嗯，没差别就没这事
[14:47.69]不是我想把事情啊拉回我，我现在理解到你思想高度了，我很佩服
[14:53.61]但我想讲一个比较低端的问题
[14:55.73]这个低端的问题就是说我觉得比尔盖茨这番话在中国肯定很回响，因为今天大家都很仇富，大家都觉得像中国的富人买名牌，买奢侈品不愿捐钱，怎么样
[15:08.22]我觉得的确有很多富人是他们的行为或者是倾向是很有争议的
[15:14.26]但是另一方面我们也要想想看，为什么中国今天的富豪，中国的人有钱，在世界有名了已经，对不对
[15:23.06]我们征服了全球的奢侈品的商店，但是为什么不愿不太愿捐钱呢
[15:29.34]我们想想看
[15:30.39]情况是这样，第一，中国的税收其实是相当多的，中国的税率也并不低的，所以很多人在，尤其是中国很多老百姓，我认识一些很多做生意的人，他们会讲说我们捐了很多税，我不是捐，我们交了很多税，上哪了
[15:48.66]比如说我们中国有很多贫苦老百姓，我们说这很多山区的小孩上学都成问题，那学校为什么是要我们富人捐钱建呢
[15:58.75]那义务教育难道不是政府的责任吗
[16:01.35]政府是没钱吗
[16:02.63]我们交了税，政府也不见得没钱，钱到哪去了
[16:06.49]所以他们很常常有这样的一个疑问，你不要
[16:08.77]说税了，中国现在的疑问是不是税
[16:11.49]我们捐的钱你都花到正地方
[16:14.09]没错，这就第二个问题了，就是说你要这些富人捐钱吧
[16:18.81]他捐给谁
[16:20.81]他捐给谁
[16:21.93]他
[16:22.45]我们中国有多少可以接收捐款的渠道
[16:26.05]跟美国能够比吗
[16:27.53]美国有成千上万个基金会，成千上万的NGO、非政府组织，中国有吗
[16:33.98]中国的，我们大部分这些社会组织，他要募款，他要筹款，他经过的管道就那几个，比如说中国红十字会看，然后你捐钱捐给这个机构，这个钱原来是要经过红十智慧，你相信吗
[16:47.46]那么到了最后他说好，那我们学比尔盖茨吧
[16:50.50]比尔盖茨怎么办
[16:51.46]比尔盖茨是他认为现在的基金会跟 NGO 有点问题，就是不懂得用商业守法经营
[16:57.60]对，所以他才自己成立自己搞的东西了，对不对
[17:01.04]好，那么中国的富豪说，那行，那我们也学BS，我们自己弄个机，因为自己来行善，那就等于你自己成立一个 NGO 了
[17:08.97]你在中国成立一个非政府组织，要推动社会工作，你要面对多大的困难
[17:15.33]对，你要跟多少衙门打交道
[17:17.41]对，你要干多少事
[17:19.13]当你想象了所有这些环节之后，你作为一个有钱人，你想捐钱怎么捐
[17:24.37]呢
[17:25.09]而且你还有个环节，你刚用困难两个字已经太轻松了，应该是说多大的危险
[17:31.55]哼哼，你铺路了，原来我那么有钱呐
[17:34.43]没错，对不对
[17:35.27]政府查理罪，人家会来骂你，种种的绑架等等
[17:41.05]哈，那你那个那么危险的事谁要干啊
[17:45.65]谁都不愿意
[17:46.61]就你比方
[17:47.13]说就连李连杰一基金，我觉得李连杰先生真的是很了不起，他做易基金做的，我越是很信任他做这些事，但连他这样子也要被人说什么他们这个基金会的人工作人员摸了多少钱，其实那个数字你只要一看账，基本账就看得出来是不可能的
[18:06.47]嗯，但是还是会被人这么讲
[18:09.68]但是你说这个不是那天也有人说嘛，说这个上帝让你做好人就是对你的奖励
[18:18.32]所以有些人说为什么好人没好报
[18:20.85]现在有一种这个来自宗教的这个说法，就是说上帝让你成为好人，而不是一个坏人，已经是对你的奖励了
[18:29.72]哈哈哈，枪三人行广告之后见
[18:33.71]哈佛大学有个终身教授叫木莱纳森，最近他的一个跨学科团队完成了一项研究，这个他是研究行为经济学的，他这项研究发现这个穷人和就是他的意思，就是你必须要让穷人变富，穷人要老这么穷
[18:52.34]嗯，他永远不得翻身，因为穷人会越穷越傻的，这是他的研究结论
[18:57.94]嗯，一个是穷人，一个是忙碌的人和没时间的人，嗯，他发现就叫稀缺资源
[19:04.54]因为穷人太多的这个精力花在为了这个稀缺资源，比如说为了钱，甚至为了一口饭而精打细算当中，所以使得他的这个头脑没有一个让他成功了需要的这个远见判断力，包括他说跟什么人很类似，跟忙碌的人就没有时间的人，嗯，同时干好几件事，嗯，这种人你的头脑全被具体的事情占满了以后，你的头脑闲不下来，就缺乏进行判断所需要的它叫做心力，它有一个形象的说法，用个英文的词带宽，嗯，就你这个，嗯，对对对对，就是这个词说你这个头脑没有带宽，他发现呢
[19:51.64]你，你这个穷人为什么会越就他就说越会越来越傻的你这个人，你像完全在这个事物当中的人，实际上你失去了一个带宽，让你看的稍远一点，让你去判断什么是更有价值，你该做什么
[20:06.47]他说穷人这点我有体会，你知道像我们老一辈的很多人哪
[20:11.49]嗯，你就发现他们哪一直到很老了就是吃
[20:15.05]嗯，孩子不管做了什么，做了总统也是白宫吃的好不好
[20:20.25]你知道，你马上就知道他是那种稀缺资源年代养成的习惯，他的头脑全集中在了这个吃上，于是的确看上去你这不是傻吗
[20:30.86]他去白宫了，你还关心他吃的好怎么样
[20:33.61]他这就是傻
[20:35.21]争很重要
[20:36.29]我每次听到类似的理论我都蛮生气，因为以前坦白讲， 60 年代哈，也是，哈佛什么心理学家那一套所谓的承受动机
[20:46.89]有什么承受动机
[20:48.33]他去车轮量了全世界不同国家的承受动机，然后跟他当地的那个国家的经济发展成比例相比，他说，嗯，你们没有成交的动机不高
[21:00.60]我觉得那是强者吸力者的语言，其实来来去去应该是说人的人力机会有没有给他条件，有没有给他信心
[21:11.62]不要
[21:11.90]接下来为您播出文明熙
[21:14.02]世路，对方这样子，这个不要太相信
