[00:11.69]锵锵三人行广美可能还知道，徐老师，我问你，你知道什么是 EXO 吗
[00:21.79]你知道吗
[00:24.62]我也不知道，你竟然都不知
[00:26.38]你看我的天，我跟你说你不知道EXO， EXO 他是我也不知道，哈哈哈，亚洲天团，这是一个韩国的这么一个几个一个组合，但是我跟你说，我们不知道在青少年一代当中， EXO e x o 我怎么听着像UFO
[00:51.83]绝不是你能想象的影响力现在已经到了自残，就 u e x u EXO 的这个粉丝们自残为什么
[01:01.56]我先给你讲几个数据，就是说它其中有一个中国籍的成员叫鹿晗，这个鹿晗，然后鹿晗是 2008 年在明洞，在韩国明洞逛街的时候被星探发现，就加入了这个组合，是吧
[01:17.30] 2012 年作为 EXO 成员正式出道，他以超强同颜虏获大票，少女放心，你知道吗
[01:25.72]童颜，嗯，就是，就说他这个少女们，就说他的眼睛像清晨的小鹿一样，水汪汪的眼睛
[01:33.60]哪个
[01:34.80]鹿
[01:35.08]就小鹿啊，小鹿
[01:36.28]乱撞的鹿，哎
[01:37.64]这这，你看这个他的粉丝们，这个
[01:39.76]粉丝有几个在清晨看到过小鹿
[01:42.88]但是这些粉丝们却在微博上表达炙热的爱，没有鹿晗就没有新中国，哈哈，我的天，然后据我跟你讲，据吉尼斯官网介绍，这个鹿晗这小孩发表于 2012 年9月 10 号的一条微博，截止到这个月的8月 5 号，已经有 1316 万 0859 条留言，比第二名多出 500 多万，是当之无愧的吉尼斯认证的全世界留言数最多的微博
[02:17.77]而这条微博是什么内容
[02:20.13]仅仅是他转发了一下那个英国足球，那个曼联比赛的消息，他就是完全是粉丝，然后有庞大的粉丝群并不可怕，可怕的是这些追星者身上体现出的秩序性
[02:35.45]同样是刚才说的这个微博，鹿晗的生日是4月 20 号，今年4月 20 号，鹿晗生日的那一天，评论数被硬生生的控制在 420 万，一条不多，一条不少
[02:50.62]就是那些发微博的人
[02:52.62]就是他的所有的粉丝就看着这个数，因为4月 20 号是他的生日，他们要让这个跟评论数刚好 420 万，那就意味着到最后几下的时候，大家就看着一到了都停手，你明白这意思吗
[03:07.23]嗯，这就是说一条不多，一条不少
[03:10.79]然后今年的七夕，刚过去的七夕，8月 2 号这一天，他的所有成千万的这个粉丝们要控制他的这个评论数，控制到多少
[03:22.00] 1314 万条一生爱你一生一世吗
[03:29.20]要 1314 万条，一条不多，一条不少
[03:34.71]那会不会是那些网站他们操控操作做一些技术处理
[03:38.91]不是全是粉丝，这粉丝以少女为主
[03:42.35]大家在发这个评论的时候能知道自己发到第几条
[03:45.79]吗
[03:45.99]对你控制不到的吗
[03:47.27]不是在看，哪都在看，就说他们这个粉丝身上体现出的秩序性，你后边就跟帖，就在看这个数，到最后几个的时候肯定都需要非常紧张，非常紧张，对，就需要非常紧张
[04:00.23]在这
[04:00.91]叫鹿晗两个字怎么写
[04:03.61]小鹿乱撞的鹿含就是左边一个日，右边一个含着嘴里含着的含你的
[04:09.85]是译名来
[04:10.73]的，可能是你知道为什么出事，就是说就是这个4月 20 号，嗯，这个鹿晗生日那天，四川雅安发生 7 级地震，然后他的粉丝们不都是为这个欢呼吗
[04:25.94]网上就有一部分网民骂这个EXO，骂这个鹿晗，甚至可能那网民可能骂的就很难听说你们去死啊，结果你知道上传就是这个鹿晗的粉丝上传割腕的那个照片，说你们要我死我就死给你看，再黑我的偶像谁敢再骂 EXO 是吧
[04:46.45]甚至有的小女孩你就把刀插在胳膊上，拍着照片上传，就是说谁敢再黑我就死给你看，就是你想到现在这个粉丝
[04:57.71]这团中央要好好研究一下，把这么一股力量用在我们建设四化的革命洪流当中，该起多么大的作用
[05:06.43]你这跑得比较远，这革命工作这是心思需要转移，这么值得注意的现象，多大的号召力
[05:15.03]这新时期的青年工作方向要转变
[05:17.67]了，能改朝换代的没有鹿晗，他
[05:20.95]没有鹿晗就没有新中国，这政策力量犯大错误对不对
[05:24.91]这个我们又不能镇压对不对
[05:27.15]又不能否定，这个就是要转化，要先讲鹿晗怎么得益于党的领导对不对
[05:33.57]鹿晗他的父母怎么是在阶级斗争当中长大，受了党的教育，所以有鹿晗，有共产党才有鹿晗
[05:41.89]所以呢，这些青年人对不对
[05:43.99]是不是这样工作
[05:45.54]我说错了吗
[05:47.34]我听完你那一段瞠目结舌，听完徐老师这段我目瞪口呆
[05:51.70]对对对对对
[05:52.94]唉，那我比较早期的时候，那时候主持很多这种音乐节，大型的音乐节或者是一些活动，什么就是我是亲眼目睹的那些就是疯狂小粉丝追车就是追到都已经跌倒在地的膝盖都破了，他跑起来继续追，你这个人的腿怎么追得上那个车子
[06:14.18]但他就是追，我觉得他就是表态我，我多么的喜欢你，多么的崇拜你，为了你就是牺牲在所不惜，而且不是一个跑，是一群人跑，拔车子抓的那个车门，就是恨不得就是你开车没事你就带着我一起跑吧
[06:32.05]但是去到自残，我就觉得这个是不是这时代在演
[06:36.40]一般的分析，关键就是有一群人跑，就是说这种追星哦是一个群体行为，就是说他其实在这个过程当中他也汇入了一个洪流，就像演唱会你一个人在那里拼命跳，因为旁边的人都在跳，要是旁边人都不跳，一个人跳那才叫英雄
[06:55.54]那不会的，我也亲眼见过这样的情况，我一次到汪涵他们那边做节目
[07:00.78]嗯，他有一个小男生叫武艺，武功的武，艺术的艺，什么超唱男的，唱快乐男生之类的，一个男生就我就亲眼看到那些少女坐在后面整整一个小时的时间一直在流眼泪，就可能拿了个笔眼泪
[07:19.50]哈哈哈，这么就这么下来就崇拜到这个样子，我说真是生理期能解释这样的问题吗
[07:25.26]能，就说明这个真是啊，这比以前这个等待毛主席接见的红卫兵这是差不多
[07:32.85]这个已经研究了，就是在比如说在 EXO 引起骚乱的数次现场，倒是有个特点，你几乎见不到一个男的都是十到十几岁之间的少女
[07:45.36]女性青春
[07:46.36]为主，你，哎光美他们这些女权的人，老老爱说男女什么什么一样，我固执的认为男女真的是有别，它不一样，你比如说为什么老是女孩子为主这种事儿，男孩子比站的少，男孩子是比女孩子少得多，但这个心理学家就有这个分析，就说女孩子还是依赖感强，还是那种情感上依赖性强
[08:12.58]男孩子要崇拜一个什么人，男孩子比较注重就说才识，或者说是这个人的这个权威power，这个
[08:20.34]力 Jordan 对
[08:21.86]力量
[08:22.50]但是女孩子叫就是说听见自己就是见到好的面貌，比如这种童颜，对，这种童颜他见到这个样子，他听到这个歌，而且女人一爱就糊涂了，你发现没有
[08:35.62]对我可不可以先请问一下刚才你讲的那女权分子里面包含我吗
[08:40.18]不包含吧
[08:40.94]不包
[08:41.22]对
[08:41.62]当然不包
[08:41.98]好
[08:42.42]那我就人家不会把你放在女权
[08:44.26]对对对对对，你放弃你
[08:45.86]你，你不是，我就是说啊
[08:47.50]嗯，有这
[08:48.26]唉，我，我不明白
[08:49.42]就是，我也，我是研究人类学的
[08:51.85]当然有，什么时候来了一个新
[08:54.85]学位，女性人类学
[08:56.57]你说
[08:56.89]对了，我的下句话，哈哈哈，就我关注女性人体学
[09:00.57]女性是怎么回事
[09:02.72]我认为就比如貌似说女性自恋哈，其实女性自卑，女性这种自卑
[09:10.04]弗洛伊德讲话了，就是说这个女人哪，在女孩在小的时候，当他看见男孩站着的时候，站着小便的时候，他就感到了自卑，当他看到这个小男孩，对吧
[09:26.41]能够自由的控制方向，在那个尿痒尿溅指东打西哈，想到哪想到哪，那个时候女孩就知道他只能是蹲着的一种动物，他就产生了这个自卑
[09:38.06]我的老师福先生，他是这么谈
[09:40.94]的
[09:41.26]高美他，你看是吧
[09:44.34]我高美回想不起来这个时候
[09:46.30]对，我从来从小也没去观察过这事儿，就是我从来也没有，我从来也没羡慕过，我还觉得挺可怜，连撒泡尿都得站着
[09:55.94]这你就福老说了，福老师说你以为你不羡慕我们OK，实际你打心眼里羡慕我们，但是你不愿意承认你羡慕我们
[10:06.69]这弗老就是说你瞧我们那个叉叉叉，想到哪想到，唉，女孩，你这做不到
[10:13.25]所以男孩这种自主性你知道吗
[10:15.25]男孩这种自主性从小便的时候就体现出来，男孩为什么他喜欢自己做主，女孩为什么被动
[10:21.71]男孩他就是他想远就远，想近就近是吧
[10:25.23]是不
[10:25.63]上前一小步文明一大步，还这要左
[10:28.55]哎呦，女孩你不能控制方向，所以你产生了这种依赖的
[10:33.77]心理，我觉得这个我又目瞪口呆了，你不翻言论
[10:37.09]哈哈哈，我，我特别，我特别稍微肤浅一点的解释一下，就是可能就是我不想那么大，代表大部分女孩的心理，我这样子讲就是我觉得不管什么样的女生，哪怕是女神分子这样的女生，我觉得对于这种所谓的这个公子公主跟王子从此过的幸福快乐的生活，我觉得他还是有那么一点点的这种这种梦想憧憬，对这种憧憬，那你在现实生活当中
[11:07.12]得不到，你得不到，所以就要一个
[11:09.28]偶像环视一下你周围，你在你现实上周围都是
[11:16.32]我们这样的一些男的
[11:17.56]是吗
[11:17.88]你说的就是你，你其实在
[11:20.56]还仔东仔细了
[11:23.10]就是说你在现实生活当中你没有办法满足你心里面那一块，那你去到 30 岁以后，你连那种梦你都不敢做
[11:33.98]是，所以我觉得你在十几岁的时候能够，我觉得能够疯狂的去爱上一个人，或者是喜欢一个人，我真的是一种幸福的感觉
[11:43.60]我觉得当然不包含刚才讲什么制裁吗
[11:46.44]然后什么极端了，那个很急，那个真的都是极端的例子
[11:49.68]但是我觉得因为我说实在我十几岁的时候，我，我没有经历过那种疯狂的剧情迷恋或者是喜欢那种的偶像，我
[12:00.60]好秦，那时候偶像是谁
[12:03.76]秦汉
[12:05.51]没，没有没有
[12:06.87]不要侮辱我，哈哈哈，没有
[12:08.23]没有没有，我稍微比较大一点的时候，我觉得那个时候印象所及的话，可能齐秦跟那个余承庆这两位因为他们的歌打动我，所以我才去喜欢这样的人，因为那个时候没有那样子，什么偶像剧塑造出来这么样的一个偶像剧
[12:26.63]当然你现在问我因为要做节目的关系，被你们害的开始看那个来自星星的你，那是我第一部韩剧，所以我就看
[12:35.31]那你爱
[12:35.75]吴启贤，不是吴启贤他叫什么
[12:37.87]独梅俊伞，独梅俊
[12:39.75]他叫什么来着
[12:40.75]他叫金秀贤，你爱金秀贤吗
[12:43.15]我问就是说理智的，理智的说我不能说我爱上那个人，而是我觉得他那个整个造星，那个整部戏的那个剧本，那个台台词，我就觉得，哇，很，我就，我是个不爱看电视的人，但那部电视剧我看了两次半，吸引
[13:02.52]到你
[13:03.49]对，因为我觉得它里面有太多，就是说我很久没有那种狂笑的那种，就说那部戏里面有很多的对白，然后很多的那种
[13:12.61]那个女孩不是那个男的，男的就是从头到尾就帅到尾嘛
[13:16.65]对，但是就是说里面真的是有一些让我觉得，哇塞，真的很棒，真的很棒
[13:21.66]其实是良性化，作为来自星星的你来说拍的是很好的
[13:27.94]收货还是收尾
[13:29.46]咱们这样广告算什么话
[13:32.22]什么收尾
[13:33.18]我也看完了，我看完第一集
[13:35.10]我看完第一集了
[13:36.37]我看完第一集应该有 21 集
[13:38.61]对，我都当时觉得如果我想看我是可以看下去的
[13:41.69]哈哈哈，是不错的，看了第一集
[13:43.45]对对，我看完了，我当时觉得如果我第一
[13:46.25]集看完
[13:46.93]了
[13:47.05]对对对，我如果有时间我也会看下去，我是觉得拍的不错
[13:51.40]对
[13:51.60]独门君山这个台
[13:53.56]香江三言行广告之后见广美有一点说的有道理，这个我作为福老爷谈到哈，就是说这少女，福老师对少女复朝，她的生理期来得比男孩早，她开始产生这么一种私春，但是这种感情在少女的时候叫做既甜蜜又危险，其实是很危险的，就是一种情绪
[14:19.19]那么他崇拜明星，这是一种安全距离上的
[14:24.63]嗯，这个这种感情，唉，这是个安全距离，因为它并不是真的要发生什么，他可以施展他的这种感情，所以这也算是一种解释
[14:36.50]但是我说他们当然没有什么，可是我想到的是另一个问题，就是当年有人跟我讲过，对于邪教是有一个定义的，你鉴定什么为邪教
[14:49.35]就是活着的人信活着的人，奉活着的人为神，就活人为神，这就是写教
[14:57.45]有人给我讲过这么一个定义，那么我我自己有一个很老土的看法，就像我跟你说的，咱经常说我发现一个美女，她最好不要意识到自己是个美女，他在我心里就会更可爱一些
[15:12.78]嗯，那么更恶劣的就是他不但意识到自己是个美女，他还利用他知道别人喜欢她美去达到一些什么目的的话，这个时候这个女的在我眼里就更是个邪教了，就不可爱，也不敢说邪教
[15:29.60]所以我的意思是说什么呢
[15:32.24]你比方说老实讲，当然我这模样虽然只能打西，对吧
[15:36.04]但是不可能有什么粉丝，但是有时候如果侥幸有几个热心观众说什么什么的，我总认为我当时我就会要跟他说清楚
[15:46.17]我说这个咱们节目里见我做的是个节目，那么我个人是个坏人，没没，不要发展任何这种东西，我反对这种东西，对吧
[15:55.40]什么
[15:55.60]什么粉丝不粉丝
[15:56.36]那么我认为就是说，比如说你要是一个明星或者制造明星的公司，这就像我说的，你意识到别人有这种心态，好，如果你不自知，哎哎，无知的情况下，那么多人喜欢你，这是很幸福的
[16:12.55]可是你知道了，然后接下来你还组织了，你还策动了，你还发扬了，你还利用了，然后产生了巨额的利润了
[16:23.37]唉，那这
[16:24.17]事儿，这就文化工业的本质了吗
[16:27.21]这是他这个工业的本质了，你就说到他的本质了，这个真是他要做的地方，他不仅是利用了他，不仅是要发扬了他，还要为了这个目的，他要修改你这个主体了
[16:40.38]比方说你在恋爱，你就不要公布你结婚，你不要让人家知道为什么不让人家知道，你让那些少女继续保持一种幻想，那我们都知道有些艺人很痛苦的私人生活都受影响，为了演艺事业肯定是出于经纪人的一些建议，一些策略，一些安排，包括他们的绯闻，假如太寂寞也不好，又要有一点绯闻，保持点知名度，但是不能损坏他的形象，一旦出了什么差错马上公关处理
[17:13.77]像柯震东这样，我这两天看看他简直是继续做宣传，这表演流泪，这个看着就是真是化危为基，所以这是文化工业，这个背后是有一大套工业的运作，商业再起作用，就离开了艺术了，也移开了一般做人的道理了
[17:33.66]一旦进入了这么一个文化工业的这个系统，不由自主
[17:38.90]了
[17:39.19]刚才那个文涛讲要邪教这个事情，那个日本还有另外一个，也是另外一天团蓝他们在发布那个新歌发布会的时候，然后他的公经纪公司把他那个海报放在新宿那个接口，那个大型的那个巨型的看板上面，竟然有到那有人有粉丝到那边去跪拜
[18:02.69]是，所以像这种的话，但是我觉得就是说你不能把人当成邪教，因为没有人要求这个粉丝这么做
[18:11.92]你，你理解我的意思吗
[18:13.27]那刚才徐老师讲的这个幕后的这些操作这些，这真的就是一个工业，它必须让你真的是去喜欢他，去膜拜他，但是不是用那么极端的手法
[18:24.15]来来来，来做做，这样进行这样的膜拜修改
[18:28.06]你这个主体更适合让他们崇拜
[18:30.70]对，而且文涛我还要讲一件事情，我觉得呢，你是算是在演艺圈里面，在文艺圈里面你是一个奇葩
[18:38.70]我是奇葩
[18:40.22]你真的是一个奇葩
[18:41.78]我举重打戏是吧
[18:43.02]这么战斗奇葩的不是，我知道这不是我知道，这不是夸
[18:48.22]我，不是我，我是要夸他，他真的是一个奇葩
[18:51.62]就是我跟你讲有
[18:52.90]奇葩夸人，那也是奇葩
[18:54.66]哈哈哈，不是你想讲什么
[18:57.06]你想讲什么
[18:57.82]不是，我
[18:58.22]觉得文涛很奇怪
[18:59.22]你自己知不知道其实你挺可爱的，而且你自己知不知道你的粉丝量多到
[19:04.98]就是就是，我走在路上有很多人冲过来抱着我，你知道吗
[19:11.50]我太喜欢窦文涛了
[19:13.74]好，真的，快问一下男的还是女的
[19:16.10]大部分是女生，大部分是你
[19:18.47]那要这样，我支持这个事情，这个还是好的
[19:22.03]这怎么能说是邪教呢
[19:23.31]哈哈哈，这，这个很好吧，但是
[19:25.63]你刚才不是跟人家讲义正言辞说这个不要发展下去
[19:29.15]对
[19:29.23]对对，我过去不知道吗
[19:30.39]你们因为早说你嗨嗨我以后我跟你说，不是我说的
[19:35.96]嗯，这个粉丝是邪教，我从来不这么认为
[19:38.88]有我是我跟你说
[19:41.32]而且我相信你的粉丝一定不会为你自残
[19:44.50]是，是吧
[19:45.13]对，因为你没有那个小鹿在清晨的那个眼珠
[19:48.65]不需要自残，抱着抱着就很好了
[19:51.69]让自动打击只能
[19:53.37]自残不是
[19:54.53]对，我只能在这想到哪不是
[19:59.65]唉，徐老师，我跟你说，我要纠正，既然情况发生了变化，我不认为粉丝是一种邪教
[20:06.60]这个话不是我说的
[20:08.20]是谁说的
[20:08.96]嗯，是北岛说的
[20:10.68]北岛最近在香港书展发表了一次演讲，他提出了一句惊人的口号，说如果大国崛起的背后是精神的苍白，何以骄傲
[20:21.05]然后你看北岛谈到了粉丝现象，他说他说这个粉丝现象从娱乐界向文学艺术的侵蚀，跟整个社会的低幼化有关，就低龄幼稚、低低幼化有关
[20:38.39]粉丝现象本质上是一种邪教，充满鼓动和煽动性，教主以此得到安慰，甚至骗财骗色
[20:48.56]对，要客观的来补充哈
[20:50.96]北岛自己有很多粉丝，他那个粉丝都是属于文艺青年，那曾经一个时代，北斗就是中国无数大学生，当然也包括女大学生的
[21:02.57]偶像，还有
[21:03.33]顾城，北岛更成为偶像，顾城是他去世以后，而且顾城更多是依靠他的诗
[21:12.15]顾城
[21:12.63]当然在今天的这些，你说什么 EXO 的那些人的眼里看顾城的眼睛更像倾城的小鹿
[21:20.43]对，但是在那个时代北岛的形象是那种，这个很自私男性的这个形象，你想他人不在嘛
[21:30.13]这里的大学生还拿他的诗抄了变成巨大的标语对不对
[21:34.57]这个完全是
[21:35.65]一个，我估计当年就是北岛人还淳朴，没来得及骗钱骗色，就今天的后悔，今天发泄到
[21:43.51]今天来了
[21:44.75]不不，我顺便说一句，北导师很认真的一个人，他另外还说了一句话，我觉得他讲得很精彩，他讲香港的青年，香港的大学生像流水线上的产品
[21:57.66]他说现在的青年其实也不只单单是香港，现在内地的大学生一样，就是现在的青年，就像就是我们看摩登时代都知道就是一个人一个产品，他上了流水线，你在什么地方装什么装什么，什么自己都不知道，然后就这么被输送到文化体制、教育体制所需要去的一个末路
[22:18.76]对，流水线，我觉得北岛的这个比喻，唉
[22:22.16]那我那个您粉丝一般长得好看吗
[22:26.40]应该先问
[22:27.08]一下那个他们的年龄段
[22:29.25]唉呦，不小了是吗
[22:31.40]反了，反正我问的年龄段
[22:33.56]什么年了
[22:34.40]敢爆能到王美的
[22:36.28]能到 50 吗
[22:37.00]一般就是，我可能就是说少则叫姐就多者叫粉丝
[22:42.03]是一种邪教，哈哈哈
