[00:11.85]锵锵 3 原型，唉，这个周海铮老师，哎，这节目正式开始了，反动言论收一收，哈哈哈，我们现在要攻击一下台湾方向，哈哈哈，台湾最近这个是算亲者痛仇者快吗
[00:26.09]怎么讲清场的
[00:27.73]这学生冲到这个行政院这个服贸协议，我跟学生们一样，哈哈，闹不太清楚，这有人说说台湾这些学生，这个参与闹事的这些学生到底有多少人认真的读完了这个服贸协议是什么东西
[00:48.29]后来他们讲说这个，要不说今天的这个网络时代没有这个耐心
[00:53.69]嗯，好些学生他也没弄清楚他反对的是什么，但是他总得知道他怎么知道
[01:00.49]你知道原来现在有很多速成的东西叫懒人包
[01:03.73]是，比如说出台，你比如说有一个是几大工作报告，那谁有功夫看呢
[01:09.31]然后有人就在网上写一些东西，简单扼要，比如就五条，这东西就是什么什么，比方说就说了，说这个服贸协议是黑箱作业，或者开放大陆劳工来台，冲击台湾百万劳工等等
[01:25.02]结果马英九这帮人就得又找人去解释说服贸协议怎么回事
[01:32.70]这个服贸协议是什么东西
[01:34.34]其实服贸
[01:34.82]协议这么讲就是在那个前几年，他不是签阿法吗
[01:38.90]就是在 F2 里面一个很重要的一个组成部分，那这个部分其实是一个两岸的经贸关系，所谓的加紧合作，互相开放，哪些市场拿出来互相开放你的资金进来投资我这个市场，你哪些市场又让给我进去
[01:54.78]是这样的一个协议，但这个协议包含的这个项目表面上看是对台湾比较有利的，因为大陆对台支开放的远远多过台湾对大陆开放，所以也就是说台湾资金可以来大陆平等的这么投资开放的这个商机要比在台湾那边大
[02:14.82]但是问题在哪
[02:16.26]就在于这些开放的领域这里面，所以这是很复杂的事，分好几层讲
[02:23.22]我们先不谈最技术的那些东西，因为那些东西比较麻烦，就一个项目谈，我们就来谈这种条约，或者这种也不能叫条约，他的一个协议他该怎么通过
[02:38.00]这个问题我觉得是现在最容易明白的一件事
[02:42.24]我弄明白了，就是这个马英九不是出来做了一个回应吗
[02:46.04]然后这帮学生说说，你连我们反对什么你都双方互相都说反对什么你都没弄清楚，说马英九说这个服贸协议我们一定逐条审议，怎么着
[02:57.06]台湾这帮学生就说呀
[02:59.18]根本问题是关系到两岸关系的，这个法案谁来制定谁来监督，对吧
[03:06.66]就是说不是逐条审议，而是你全部给我撤回，然后以后跟两岸关系有关的，你们不能自己作业，第一个发明一个监督机制，监督你们怎么搞这个两岸关系
[03:18.25]对，因为
[03:18.61]他这里比较复杂，在哪就两岸关系太麻烦
[03:22.45]就是你它不是一个正常的，就平常别人比如说美国跟中国签个什么样叫做国与国，它有个程序，它这种情况下要怎么来做
[03:33.85]是不就有程序
[03:34.87]两岸不是国与国，但又不是同一股，这么简单
[03:39.43]一般讲不是不可能说上海跟北京签个约又不是这回事，所以他很尴尬
[03:45.37]然后台湾的法律是不足的，在这方面就他司法准备都不够
[03:49.81]比如说马英九现在不是老说逐条审议吗
[03:52.65]嗯，江西话也说逐条审议，但是其实你仔细看，他做不到逐条审议
[03:57.95]为什么你要逐条审议的话，那这是个法案，但这不是法案，那它是什么呢
[04:05.31]所以他们有时候就说这叫行政命令的话，那就立法院就又怎么来监督，所以他现在很尴尬，整件事就后面牵涉很多法源问题
[04:16.76]所以这个事早在前年我游帮我认识一些朋友，在台湾一些学者、法律界的人，他们已经说这会出事，他们说我们是不是先准备好台湾该立一些什么法相关的法律来准备这事儿
[04:31.05]马英九最大的错就是我觉得前年开始这知识分子学都提过这问题，他身为哈佛法学博士，嗯，他没理没管，结果到了现在这个东西要急着要过了
[04:44.46]然后学生们最初说是要逐条审议，搞了半天发现他也没办法逐条审议，后来先全撤
[04:50.62]马英九现在说，好好好，我逐条审议，但是其实他连逐条审议的法律依据都没有
[04:57.60]这周老师很
[04:58.76]麻烦
[04:59.20]其实我们当老师当了这么些年了，学生运动的特点我们很清楚，对吧
[05:04.52]你比如说那个时候所谓的文化大灭红卫兵，包括大跃进，虽然不是学生运动，它是也是一种运动
[05:11.12]比如说除此害讲卫生完了，紧接着就是什么四五什么这个
[05:17.04]所以学生运动的特点就是谁激进谁就是头
[05:19.91]嗯，你主张上课，你不行，我主张bug
[05:23.02]我就是头，你主张bug，我主张游行
[05:25.90]对，我就是头，你主张游行，我主张绝食
[05:28.14]我就是头
[05:28.82]对，你主张绝食，我主张自焚，我就是头
[05:31.46]对，谁接近谁就头
[05:32.94]雪人运动，特别到
[05:33.70]最后北大那个五四运动最后的人成了暴力革命的领袖，对之一
[05:39.97]对
[05:40.09]所以说学生运动最后，对吧
[05:42.41]他就是一个非理性，而且他后头有一个不信任，其实就是台海两边他不信任我们，说咱们一国两制和平统一是吧
[05:52.17]给你们让了好多利，让你们先过好日子
[05:54.05]台湾说什么意思
[05:55.33]你不想收买我吗
[05:56.78]他这个意思他背后就是不信任，而且还是学生，据说还有高中生，我们那时候都是
[06:03.26]我们也是高中生，但是后来都是大学生了
[06:05.38]我，你说这里头老兵，你是红小兵，就是运动，它就有一种非理性
[06:09.82]其实后头的问题就是不信任，你
[06:12.01]看你他这讲到了这个是从学生运动的角度，对吧
[06:16.01]我是从这个世界无产阶级革命的这个角度来看待这个问题，对吧
[06:21.17]你先看看这个照片，你再看看这照片，这个，你看街头，这个街头，然后你看其实台湾人很亲和的，但是你看这是街头，不是这到了立法院了，你再看好退回服贸
[06:37.89]我想的是什么
[06:39.09]我脑子里一下子，我是发展这个横向的联系，我觉得周老师，这个咱们可以聊聊一个事儿，就说民主好像是大势所趋，哎，是全世界在台上的，在台下的，没有人说民主不好的，对吧
[06:55.97]但是具体出现了很多问题，我觉得这个群众有没有一种人来方的现象
[07:02.17]就某种运动方式有没有一种传染性
[07:05.41]比方说现在世界性的街头政治，美国华盛顿都街头，对吧
[07:11.32]好，前几年的占领华尔街
[07:13.68]乌克兰、泰国，而且这种街头你会发现没有
[07:18.81]就像你，就像你说的那种，就是谁厉害谁谁就牛，你知道吗
[07:24.85]那个这那那，那天那个谁，我们那个王蒙老师发明一句话，就北京人一句话叫见着怂人搂不住火
[07:33.56]他说我现在发现更多实际情况是什么
[07:35.96]反过来见着火人搂不住怂，你知道吗
[07:39.92]就是见着火人搂不住怂，这什么意思
[07:43.04]你看你这不像早些年那种暴政时代了，对吧
[07:48.76]这政府都挺文明的
[07:50.04]好，泰国这个，这帮人一看，唉，这一上街或者站你办公室这招好使，这政府逼的一点办法都没有
[07:59.70]乌克兰，包括什么埃及、利比亚，这招到哪都好使，就一下子全世界注意的中心，然后哪国政府也没辙
[08:10.21]那么我觉得这会不会是有种传染性
[08:12.53]我觉得
[08:12.89]肯定有，但是问题是这个每个案例应该仔细客观的分析，我比较不喜欢现在有一种大而化之的概论，有时候我在媒体上，我们在大众们也看到，就说你看这出问题，泰国，那么可见西方民主模式是有缺陷的，是不行的或怎么样
[08:30.62]这种讲法太简单了，本来就没有一种民主万灵丹这个套装，说你吃一幅我吃一幅，他吃一幅，大家就好了，没这回事，真的是有具体国情，具体社会差异，所以现在很多人研究什么叫良序民主，就运作良好的民主是怎么样
[08:48.73]泰国跟乌克兰跟埃及完全都不一样，就每个地方环境都不一样，台湾也是有台湾自己的具体的情况，台湾这个具体情况是什么呢
[08:58.54]回到台湾这个案例讲，他的问题就主要出在他的政府里面，他的行政跟立法两边，他还是有很多制度设计还是不够完满，它已经很好了，必须讲
[09:12.96]但是就是在这个过程里面出来这个东西，所以就譬如说牵涉到，比如说因为我们现在发现一个很矛盾的东西，我让路有很多朋友都这么讲，说他们很受不了学生用人民的名誉去占领一个全民选举出来的议会
[09:29.78]嗯，你懂我意思，嗯，这个立法院，台湾这个立法院是台湾老百姓一人一票选出来的，代表在里头开会的地方，然后你说他们不代表我们了，我们才是人民，然后几千个人冲进去之后，我们是人民，那剩下那一千多万，那人民该怎么办呢
[09:46.35]对不对
[09:47.32]这的确看起来是个很大的矛盾，但是不能忽略的是他这个诉求里面有一个包含一个东西，就是说他原来的议会制度的确会不会有一些东西会漏掉，就使得有些东西在按照他的这个现在的制度体制设计底下那个声音是进不去的
[10:06.12]比如说像刚才我看说的法律问题，那些问题怎么办
[10:10.36]所以我觉得台湾的问题其实很复杂，这个问题不能够简单讲，所以
[10:14.43]有些人就说台湾的问题恰恰不是说民主不好的问题，而恰恰说明他是假民主
[10:21.02]因为是假民主，所以才带来了这个问题
[10:24.22]也不能叫假民主，他也真，但是问题说还是要改进，没有，从来没有一下搞好
[10:30.14]唉，美国建国之后，几十年之后还打内战，还打内战，我们别忘
[10:36.81]了咱们先去一下广告，锵锵三人行广告之后见
[10:40.81]这个广场是很有讲究的一个地方，你看古希腊的时候，包括这个古罗马的时候，你就那个书里你就经常看到属于广场
[10:51.79]感觉这个，你看广场，它跟一人一票还有点不同，好像广场从来就是一个在西方最早的时候就是走上街头，本身广场好像就是个议事的地方，是，对吧
[11:04.71]在古罗马的时候是，大家就是在广场上聊聊，唉，这事怎么着，对吧
[11:10.01]所以你看广场一直到今天，这个魔力不减
[11:13.93]对，周老师，你对这个
[11:15.81]就是这个社会学，就叫从众心理引出来的从众行为
[11:19.96]你说一人一票现在都是不记名的，而且还得到那个周围都遮着地，你去填票去这广场不成
[11:27.43]广场，比如说举手，通过大伙都举手，你敢不举吗
[11:30.70]那么你说我反潮流毕竟是极少数，所以大流的人
[11:34.14]多
[11:34.62]讲到从众心理，你看这个这回就有个现成的例子，我觉得很有意思，就是有一天香港有记者去采访那些在台湾立法院守着那帮学生，就问他们说你们有多少人是反对整个服贸协议
[11:48.55]有多少人是觉得没问题，只是现在审议方法不对，因为现在已经激进派主导，他们是反对
[11:54.83]怎么反对
[11:55.47]你你我不管什么东西，全部都取消，撤回去就全部人都举手，我们反对
[12:00.55]但然后呢
[12:01.43]有一个女孩怯生生的，就其实我不是很反对，哈哈哈，但就有点担心了，他就他说他是反对的，是现在这个政府通过他的方法，但这是个少数派声音，但这个少数派声音可能本来不是那么少数，但是就在刚才周老师讲的运动激进化之后，它会变少数
[12:23.50]嗯，所以这个激进化我觉得有意思，就是因为我看这些年轻孩子我会有常有同情心，因为我过去很喜欢搞运动，我们会觉得，但
[12:34.10]倒也是香港的街头运动家
[12:36.34]以前那我们会觉得这个做运动的人呢
[12:39.18]就会的确有一种很奇怪的感觉
[12:42.06]怎么样
[12:42.42]就你站在街上，街上其实有几千个人，你喊着麦克风，你明明知道这几千，这只是几千个人，其实还有几百万人没在这，但那一刹那你会觉得我们就是人民，是看得见的人民，街上站着坐着一起喊口号，所以搞运动的人心里面有种人民的意向，他口口嗑生生说出来的话，我们人民怎么样
[13:09.02]然后满脑子想的就是我们在场的人就叫人民
[13:12.50]然后这时候你会觉得自己有一种天然的震荡性，说什么做什么都是对的
[13:17.54]嗯，而这种震荡性很奇怪，他有时候会，当然也看不同的社会水平，我看这一次他们的运动，我觉得台湾这个社会挺有意思
[13:27.09]为什么呢
[13:27.57]我发现有些年轻人这几天行政院那边被清场之后就这么哭，就骂什么呢
[13:34.85]他不是骂警察，不是骂政府，他骂所有的成年人，他骂电视机前的台湾观众，说我们在为你们守护民主，你们在干嘛
[13:44.27]哈哈哈，就他，你看他那个震荡性膨胀到这个地步，他觉得你们不来就是你们错，而他们甚至但也有些学生，我有些朋友教书在台湾，他说学生们很有意思，现在不是在讲罢课，他们要，然后他们去问老师，老师，这个我们不来上课，你不会处分
[14:04.20]我觉得这话我们笑翻了，你知道就是说你搞运动的孩子，你没有想过要付出任何代价，你没想过自己会被打会被抓，你甚至连觉得我不来上课，老师都应该允许我或怎么样
[14:19.54]什么叫罢课
[14:20.66]罢课就是意思就是说我不来上课，你不给我分数，我不及格，我全接受，运动是有代价的
[14:28.06]对，那么但所以我觉得台湾这帮年舰到了一个什么地步
[14:31.38]就是说旬凉，它不止旬凉，而且说它的民主已经到了一个什么程度，他就觉得一个孩子站出来就天然就对了，大家都不该骂，大家都不该反对，都该呵护着他，那他已经忘记了这个东西原来是有代价，这是政治运动，它是娇气
[14:49.06]对，而这个代价是你们前几代就你骂的那些坐在电视机前人
[14:53.90]台湾几十年来无数搞运动的人，从美丽岛以来多少人坐过牢
[14:59.10]有人全家被杀，有人把牢底坐穿，有人被打断了脚，就是这些人付出了代价，让你今天能够问老师我能不
[15:07.78]上课，但是你说他也有一个美国不是声称民主搞的还行，对吧
[15:14.28]但是不是在民主，是所谓最不坏的制度，但是好像在民主的地方好像对广场政治都有某种都不会绝迹
[15:25.00]就是你看总会有一种情况，按说，唉，这下所谓西方民主你都这样一人一票了，但是他好像最后总是有某种需要，一帮人需要
[15:37.46]其实你这么说上广场的应该算少数派，如果你们真的是占据选票多数的话，不用上广场，按照西方民主你能影响政策，但是你看你记不记得前一阵美国的那个电视节目，一个怎么着好像骂了中国了，一个主持人跟儿童，你记得吗
[15:56.31]一帮就是美国的那些华人
[15:58.59]嗯，他其实在美国来说他是少数，可是他要引起你的注意，要让你这个道歉，他要上街，对吧
[16:07.12]而且你知道吗
[16:08.40]他这个街头政治我又发现它，又，它是一种力量，它可以代替这个多数选票
[16:15.94]因为你看一个街头政治这一搞出来，全社会为之侧目
[16:20.90]所以说中国有一个这个名人，说一句话，说我看见过人，我也看见过民，我就从来没有看见过人民
[16:29.98]在文化大门的时候挺有意思，你到商店去买东西，服务员服务态度不好，他后头写着为人民服务，你就指责他，你说你不是为人民服务吗
[16:39.24]你怎么对我这态度
[16:40.40]人家售员说我为人民服务，我不是为你服务，嘿嘿，是吧
[16:45.56]所以说后来就把这人民改成了公民
[16:48.18]你比如说我们的十七大的政治报告叫大力加强公民意识的教育，树立社会主义民主政治、自由、平等、公平正义的三大公民理念
[16:58.03]什么叫社会的民主政治
[16:59.70]人民当家作主，就是社会主义民主政治的本质和核心
[17:03.74]你可别忘了它这个民主后头，它是公民才有民主
[17:06.90]什么叫公民自由和负责任
[17:08.82]什么叫自由
[17:09.33]自己走啊，这孩子生出来，他不会走，过到一两岁，那大人领着他走，走到一定程度，大人一擦手，孩子自己走了
[17:17.41]自由就这意思，没有别的意思，自由落他就，他走两步，他就摔倒了
[17:21.82]当然这鼓励他拔起来，晃悠晃悠走 5 步就摔倒了
[17:25.18]拔起来经过一个过程，他自己走了，自由了
[17:28.22]但是自由你就得负责任
[17:29.75]如果你父母领你走，你摔倒了，他给你缠起来，将来你自己走，你要摔倒了，你不自己爬起来吗
[17:35.95]所以自由是一个硬币的上面，他下面就得负责任，你像这些学生自以为代表着人民，这就很荒唐，你就代表你自己，你别代表人民
[17:45.47]可是广场政治，你说特别对广场它互相影响，是他有从众的这种心理和行为
[17:50.79]而且你这他使用的这些言语，凡是走上街头的最高使用概率的就是人民，对，对吧
[17:59.47]我们人民，对吧
[18:00.67]或者我们台湾人民对，这没人投票过赋予你这个权利，你是我们人民的代言人，这个我们中国人有
[18:08.23]这种毛病，你比如说把中央电视台拿着这个摄像机，到春运的时候到一火站采访，随便采访一个农民工，嗯，这农工一看中央电视台，他马上就说我代表农民工，你代表谁了
[18:19.40]哈哈哈，谁让你代表了
[18:21.08]你要是人民代表没的说，我们是选的人民代表，代一代表证是你，但是人家人民代表也不这么说，我代表人家也不这么说
[18:27.64]没错没错，这就是一个要说难听一点叫枪尖民意
[18:32.77]所以说你像这个泰国也是，这次人家是选的他，就非得让人家辞职
[18:38.33]可以，你等着下回他不要，他不等就破坏了，所谓破坏了程序，所以说你没有程序的公正，你不要谈那个实体法，所以程序就是按照比赛规则比赛，按照游戏
[18:51.50]规则有，如果有的时候你这个民主程序都是不公正的，我没办法用你这个不公正的程序去反对你
[18:59.50]那就是革命，那革命就是造反，就是抄家伙，革命就相当于下棋，你比如看俩人下棋当头把马跳，那就是法制
[19:09.88]说下棋你毁棋了
[19:11.08]我不干，俩人打起来了，那就是革命，革命就是周棋盘
[19:14.88]哈哈哈，跟你下什么棋啊
[19:16.08]我打你，嘿嘿嘿，对不对
[19:17.64]你
[19:17.76]想想千千三人行广告之后见
[19:21.06]所以我老有一种很奇怪的想法
[19:23.74]你知道，因为我祖上跟这个官就姓窦的只有窦娥冤，窦尔敦降，我们家跟官从来没占着什么便宜，就是扯不上
[19:33.90]任何关
[19:34.26]说的你们家在汉朝是外戚
[19:37.07]窦彩虹，我们家专是皇帝他妈专
[19:40.59]窦家专政的窦
[19:41.79]家人呐，当不了皇帝，专圣皇他们皇帝
[19:44.91]哈哈哈，对，我就说这个，作为一个民的儿子，你看我作为一个人民的儿子，是吧
[19:52.16]代表我就老在想，你就是说这个高干子弟
[19:55.68]当然，但不会说个别高干子弟，这个为非作歹是有的，对吧
[20:00.50]但是不是那个时候我党这个纪委批判就个别的这个高干子弟，他有时候有一种逻辑，他就是什么逻辑
[20:09.02]就是说江山是老的打下来的，对吧
[20:12.80]要搞资本主义也得我们先搞，怎么能让你们搞是吧
[20:16.40]等等
[20:16.96]唉，我有这些事，我不用自主的想到你说的广场上的从众效应和一呼百应
[20:24.27]因为什么呢
[20:25.31]从某种逻辑上来讲，就是说是这个道亦有道
[20:29.31]我承认对谁抛头颅洒热血，江山是谁打下来的
[20:34.39]嗯，这个逻辑也是可以讲得通的，对吧
[20:38.23]这那是人家享受成果
[20:40.27]可是我就追根溯源，想到最初我们这些个民哪是不是也可以反思一下，咱就别随便跟着广场上的什么人，跟着他走对吧
[20:53.07]他要革命也好，他要干嘛也好，你闹了半天之后，如果是他得了好处，我们祖祖辈辈是民，结果最后完了之后我们还是民的话，那么你就得想想你当时有没有独立之人格，自由之思想，对吧
[21:06.96]对，你自己判断，你自己判断这事儿你又没有好处，你要不要跟着他忽悠，对吧
[21:12.80]他一呼百应，你跟着他走了
[21:14.96]所以你说的非常的对，十六大就由革命党变成执政党，怎么执政
[21:20.28]民主执政、科学执政、依法执政，就是你砍完人头，革命就是砍人头，砍人头你必须得过到蜀人头，蜀人头就是选票，你不转行程吗
[21:29.39]那什么叫法治国家对不对
[21:31.27]所以说但是台湾这次事它是处在那个砍人头到蜀人头中间的一个状态，比如说他并没有革命，说我抄家伙对不对
[21:40.98]那么当局也没有说拿枪去干，最多就是水龙头对不对
[21:45.42]所以他还是过渡
[21:46.30]你注意他是个过渡，但是往哪过渡
[21:48.79]如果他要往好的地方去，那他就赶忙就数人头，就是旋转数
[21:54.03]人头
[21:54.71]学生们这脑子就不够使
[21:56.91]不，但其实还是我刚才讲的，这事情不是那么简单，它真的是制度设计有问题的时候，广场是需要的
[22:03.76]当年马丁路德金为什么还要上广场呢
[22:06.51]我们今天回，先看，接下来为您播出闻名企事
[22:09.83]当年美国的民主政治不是运作很好吗
[22:12.63]为什么就没有推动那条法案
[22:14.51]要直到有人上广场才有
