[00:09.41]锵锵三人行，呦，马先生刚从加拿大哈回来，对，夕阳，唉，刚回来，咱们吹吹国内的风
[00:19.05]对，这个，咱们这现在这个大瓜，这个扫黄风，咱们就可以看看东莞扫黄，嗯，气势如
[00:28.16]虹，扫好几回了
[00:29.48]扫不
[00:30.32]这次不太一样，出动 6000 多警力，抓了 60 多个人
[00:35.04]100 多人抓一个
[00:36.68]哈哈哈，这是如林大，这叫如林大，这就是说明性质的严重性
[00:42.45]我们也在为什么
[00:43.29]很多网友传上来微博都收到说要聊聊这个事情有这么重要吗
[00:48.37]我就跟你说现在的这个网络呀，它有时候真是你也闹不清它起到的是鼓劲的作用还是泄气的作用，在那就说什么东莞要挺住啊什么的，哈哈哈，这都哪跟哪，那一边香哈在扫，扫黄大举出动，这边这个微博上出来的完全是另一派春光，我觉得这是怎么个情况
[01:11.89]唉，多元化的社会非常好玩，它不像过去，过去的年代是全国只刮一个风
[01:19.41]嗯，这次是这边东风也刮着，东风，西风在另一个地方吹着
[01:26.17]这非常复杂
[01:27.53]用徐志摩的一首诗的题目叫我不知道风往哪里吹
[01:32.17]没事没事
[01:32.69]唉，所以咱们还是看看这个一些图片，我觉得很瘆得慌
[01:38.48]你看这家伙，东关紧张
[01:40.88]这个没这个，除了那人蹲着有点不正常
[01:43.96]那
[01:44.16]俩人你再看呐，你再看下一张，哗，这种场面好，全出动了
[01:49.01]你看你这个，你再看这家伙，唉呦，真是，这个，说不清是银剧呢还是刑具呢，哈哈哈，注意这个
[01:59.57]唉呦，这好，这还是互相依为命的，你说，唉，马先生
[02:05.60]嗯，两个世界对比一下
[02:08.08]这个东莞的这个，这名声在外好多年了
[02:12.28]不是不是，这两年的事儿
[02:14.48]嗯，自他改革开放他就带上这么一桂冠，谁都知道这是很多年了
[02:21.04]野火烧不尽，春风吹
[02:22.64]对
[02:22.96]是这样子，所以就得探讨为什么烧不尽
[02:26.48]这是一个很古老的职业，所以他就很麻烦
[02:30.28]为为什么烧不见呢
[02:31.91]徐老师
[02:32.47]我这个我不知道，但是就像，哈哈哈，就像这个，不，我知道，等会再说，哈哈哈，就像有一阵不是查一些什么贪官吗
[02:41.35]嗯，就查到最后不是几十万什么什么钱，后来他们说，唉呦，挺惊廉的嘛
[02:47.50]嗯，我这一样的感受
[02:49.14]因为就像你刚才说出了 6000 警察最后炸出来几十个人
[02:53.33]我觉得以前对东莞真是看错了
[02:56.72]嗯，他没有这个名声
[02:58.60]清洁清洁，你看，我看了调查，他们说查了 1000 多个管所，最后有三十几个有问题
[03:08.01]清洁，你仔细想想， 1000 多个管所，三十几个有问题，那百分之几
[03:15.36]百分之千分之三十
[03:17.04]对，3%
[03:18.84]这低于5%，我们都知道 5% 是坏的，一般都是以前做的九十百，那就换句话说， 97% 的场所是清洁的，你看这不是还东莞一个娱乐业一个名声吗
[03:33.14]90%。
[03:34.10]7 号说愣了
[03:35.98]对不对
[03:36.26]这么推理，这，这个是不是证明 97% 的场所是清洁的
[03:42.46]呦，是不是这样
[03:43.94]意思
[03:44.66]但是李银河博士不同意你的看法
[03:47.02]林银河博士怎么说
[03:48.02]李银河博士就是说这个问题，你要说为什么野火烧不尽，春风吹又生，因为这个问题的根本解决是你要切除所有男人的性器观，对吧
[04:00.57]他是在跟人类的一种本能欲望，我现在越来越怀念这个胡适老先生
[04:09.12]你发现没有，胡适这辈子没有什么咱们记住的理论
[04:14.12]你明白陈独秀我知道他主张什么，因为胡适你们没有知道这
[04:18.25]理论有少谈一些主义，多多研究问题
[04:22.25]没错，你知道就是少谈一些主义，多研究些问题
[04:26.74]我就觉得这个态度真是一个特别温良恭俭让的态度，就是你得面对现实问题，因为很多时候主义它会把一个事变成道德的
[04:38.54]你比如说你光说卖淫嫖昌这个事儿，我还不是说好多人以为我要为他就说话
[04:46.34]我说你要在桌面上讲，全世界没有哪个国家公开讲卖银票唱是好事
[04:53.35]嗯，这放在桌面上，其实不管东方西方合法都不算是什么好事，对吧
[04:59.27]可是你知道一个国家或者说一个社会，他处理的很多问题不都是好事
[05:06.42]嗯，你比如说严格说来抽烟不算什么好事，但是你有烟草专卖局，嗯，你这要去管理，他要去胜利还是要去，怎么样，对吧
[05:17.60]如何又防止，又要宣传戒烟，又要不让人们危害
[05:21.96]但是你也得对待他这个现实需要上亿的这个烟民
[05:26.92]你比如说我不知道我在哪个文章里看，就是那么 3000 万的光棍，对扫没有问题，这不都扫了
[05:35.67]可是实际上它意味着比如说这些民工
[05:38.99]三千光棍不去，这地儿， 3 千万光棍，这地儿贵，这地儿你看他那个，他有价码，这价码不是咱说的，是那中央电视台报的，对吧
[05:47.77]800，对对，大概就乱七八糟加起来得上千块钱，对吧
[05:52.75]这个关键是这个卖淫嫖娼这事，其实全世界就俩态度
[05:57.94]第一个态度叫可以讨论，就是西方很多国家是卖淫是合法职业，很多人还上街游行，好多文明国家信工作者、新工作者
[06:11.37]另外一个态度叫不可以讨论，我们今天是不可以讨论，对吧
[06:15.97]这事没什么可讨论的
[06:17.57]但是一个共同点是不管你讨论还是不讨论，它
[06:22.14]都存在
[06:22.70]对，这个子东说的对，就是他你讨论不讨论是你的事，他一定要存在
[06:28.30]所以这个在讨论所有的国家都存在合法卖淫的国家大概现在能占
[06:34.49]一半
[06:34.93]但你要那么
[06:35.45]说，在前一种就叫正式，后一种就叫无视，这无视不等于不存在，就说，但是你们说他为什么呢
[06:44.06]因为我们，比如我们三个男人来讲，看为什么这个东西野火春风烧不尽，道理是什么
[06:50.42]第一个本能，第二个是比例，这是本能，每个人都有动物性的本能，你得承认人是个动物，对不对
[06:57.33]它有这个本能
[06:58.53]第二是比例关系，这社会的供求关系不平衡，你刚才说的那 3000 万的这个光棍是有数据的，你这 3000 万， 3000 万这事谁给解决
[07:09.57]对，你就，我就觉得他有些时候对你堵住这一头，可是你得告他怎么办
[07:16.65]比如说你，除非咱就是说你不要有星域，所以你看主意就是这样主义，就是说你不要跟老想这个事情，对吧
[07:24.99]要叫我说你事实上等于说咱都都不准，咱都不准，那怎么着
[07:29.95]就是自卫，对吧
[07:31.91]这是，哎，自卫是道德的，对吧
[07:33.59]就说哎，自卫就你就健康
[07:36.79]对，最近的健康，西方医学界，对，都说现在自卫很光荣，就是说你有幸运，那就无异于你是鼓励我们男人自己解决你的问题，怪
[07:46.98]不要让别人把苍井空现在都从良了跑到这，我们再来
[07:50.70]圈钱了
[07:51.38]是一样的，就是你别老男人，这个男女是一样
[07:54.54]对对，这个没有任何
[07:56.43]区别
[07:56.87]今天我还看到一个，那富士康
[07:58.47]里那么多女工
[07:59.47]今天
[07:59.71]对对对，唉，今天我还看到一个数据，唉，对，你还真的就是李银河博士说的，说你们不要老说姓工作者是女的
[08:07.79]对，据他所知 10% 至少 10% 新工作者是难的，而且代价更大
[08:14.42]受惩罚的代价更大
[08:17.38]身体的
[08:17.90]代价也不是，也也大，不是单单身体，就是说民生各方面的损失更大
[08:24.35]是是名声是慢慢他们自己可以调整的
[08:27.58]哈哈哈，去广告锵锵三人行广告之后见马先生刚刚从西方回来，可以谈谈他在那从事瑟琴也得体会，哈哈哈
[08:38.58]所以这样我就我是年轻的时候，有时候出国的时候都愿意去看看那个红灯区
[08:45.69]光看
[08:46.73]只能看，其实红灯区就你比如最著名的红灯区就是荷兰的，对吧
[08:51.41]荷兰的红灯区的他真正到里头就是实质性的消费的人连 5% 都不到，大部分都是观光客，都是来看的，所以它带动了它很大的产业
[09:02.56]这个但是这些年你如果去你会有明显的就感觉就全世界的这个红灯区都是萎缩的很多的，街面上就是就非常萧条了
[09:15.14]阿姆斯特丹，我好像是前两年我又去看过一次，就跟我第一次看完全的不一样，它彻底的萎缩
[09:21.39]为什么萎缩呢
[09:22.67]是网络的兴起使很多很新鲜的东西不新鲜了
[09:26.59]你比如过去人去花几块钱去扒一个玻璃窗里头看看一个人对，穿衣服，你今天谁看这个
[09:32.79]没人看
[09:33.15]这个，在网上什么都有，给你
[09:35.83]看什么都有
[09:36.99]对，所以他这个，你包括日本的红灯区什么他都已经完全就改质，变成了一个表演
[09:44.15]对，你看他这一回，就东莞这个，他就有这个雏形，就是他表演出来了，过去这事谁敢给你表演
[09:51.02]对，你看那女孩反正也走着模特步，尽管那走的不怎么专业，但他也是就是很让我们说很大方的出来表演
[10:00.74]了
[10:01.38]你可以
[10:01.82]不是那个，你
[10:03.45]可以看到这个苗头
[10:05.01]唉，这个就是说如果不给他摁在这个萌芽状态，嗯，他将来会向演艺业发展，演艺事业发展，对，他的这种秀的概念，对，会越来越
[10:15.29]大
[10:15.97]你看比如你现在上法国去他那个红墨坊那个演出，对你说那算什么
[10:20.93]他也不算，你说他按照咱们说肯定算瑟琴
[10:23.49]那，那不不不，那一家老小都在那里，你是一家老小
[10:27.05]他光着上半身，你在中国的下面
[10:29.40]是全光着
[10:30.32]没没没有，体型都一样的
[10:32.16]没有没有，我
[10:33.60]看去错地方了，不是
[10:35.68]走到旁边的歪门舰，不是这里，人家红
[10:38.80]墨坊去的就是红墨坊，人家红墨坊
[10:41.24]里边这个他看不
[10:43.16]见，还有一个俩人，还有一个表演也是他主要是上半身，那真是一家老小都可以去的，就是他，他认为是一个文明，你认为是一个瑟琴，那我们这个表演还没到这份上，是吧
[10:56.60]他只是从手段上认为它是一种挑选的过程，那个是没有挑选的过程
[11:02.39]但是你从全世界的这个瑟琴业的这个，因为瑟琴业是一个非常古老的行业
[11:06.99]嗯，它的就是它的转型，我们得被迫用这种词，它是转型了，就实体性的东西，实质性的东西在减少，附加的东西在增加
[11:19.95]为什么实质性的在减少
[11:21.67]就是现在人与人之间的沟通变得简单，它有这个现代媒体，就是现代的，这不是媒体，就是各个方式
[11:30.85]你比如现在手机上有好多软件，就叫什么摇一摇之类的，就这种一摇就能把这个女的给摇了，或者把这个男的
[11:37.41]对对对，就这种的东西很多，那么他现在找人就变得非常方便
[11:43.06]还有一个观念的改变是所有的人都没有注意到的，就是很多人不认为这事是一耻辱，比如现在很多不是鸡的，这词不好哈，性
[11:53.28]工作者
[11:53.88]不是姓工作者的，姓工作者就是有这种人，就是我生就要乐趣，这算什么
[12:01.40]他不要钱，他还觉得占你便宜了
[12:04.07]有这好事，这
[12:05.51]太多了，现在城市之间就这种事情太多了，对吧
[12:10.67]你要愿意，那他，那你有家伙，你忙不过来，身体扛不住，就是这种事情他已经完全是一个概念性的感改变
[12:20.08]我觉得我们现在就是国家处在一个非常时期，就是这个时期是大变革
[12:27.52]你比如我们从那样一个社会改革开放 30 多年走过来，它这个东西伴就是这个东莞这个事件伴随而称，今天我算一个，就算一个集中爆发，而且这次爆发是因为媒体的，就是最高媒体的高度的对，曝光对才导致的这个
[12:44.33]今天的这个出了 6000 警力，对，6000，咱什么时候干什么事
[12:48.29]出国 VI 千，对不对
[12:50.33]没有这么大的规模，这个规模等于是对那个高度的报道的一个回馈而已
[12:56.62]我认为我今天这个来之前看那个报纸，我就看见一个词说要严打仨月，那我真想问第四个月呢
[13:04.18]对不对
[13:04.50]你这个事不能说，这个都是
[13:06.38]你现在说了吗
[13:07.10]先指标，先治标，在资本从第四个月开始进入治本阶段
[13:11.31]这个事儿 2000 至少 2000 年以来都没治疗，咱就别
[13:16.87]再，你不要忘了中国共产党曾经有建国后一段，对
[13:22.68]有有有，对吧
[13:23.32]那一次是做得很多人都很怀疑他能做到这样，结果的确
[13:29.04]做到，我还记得当时这个周恩来总理都是回答什么外国记者，就是说说中国有没有继女，周恩来总理说有，在台湾
[13:37.69]哼，不，那个时候最困难的，我听长辈说过，那就是 49 年解放上海以后，就从大马路到司马路这常三堂子那一大堆，最难解决的就是这些女的怎么办
[13:51.87]嗯，就因为他们很多，他们就是这个职业久了都是有，就是
[13:56.95]鸦片，他不用久了，他只要进了这个职业，他换其他职业他做不下去
[14:01.63]所以这个就是当时最花功夫的就是这个，而且就是要让他们戒掉这个毒，让他们改造，后来让他们扭秧歌都有些照片，但是其实有些人是一辈子没改造掉的也有，但是当时还不仅是这个行业，还有很多艺人，你知道有很多艺人唱戏的非常有名的，也是靠药物在维持的，当时是一起做， 50 年代那次是他是非常正常，连连
[14:29.00]禁毒带禁忌，这俩事一块就给弄了
[14:33.15]那
[14:33.58]以后， 80 年代初的时候，那个时候也是定期的刮台风，这一次我同意那个这个马先维度的意，马先生的意思就是说也是政治意义非常大的，一举三得，一石三鸟
[14:48.54]怎么讲
[14:49.38]第一， 6000 锦利打给上面看，说明我们广东，我们这个地方重视，唉，这个整顿秩序非常努力
[14:58.42]第二，做给广大人民群众看，特别是一般的家庭，特别是妇女，从不讲生的道理的话，开了花吗
[15:06.54]对这个男人在外面不放心吗
[15:08.86]现在都没地方去了
[15:10.54]第三，打给这个性工业的产业链看
[15:15.02]这个你有理由遇见
[15:18.98]在以后相当长的一段时间内，东莞不敢往这道上走了
[15:23.99]我感觉有可能有这么一个劲
[15:26.11]他这次的那个高压之势不是压在继女身上，而是压在政府身上，他要压在继女身上，那继女都跑了，然后过两天一看风声过来，他又回来了
[15:37.04]这次你看他那个报道，我是很认真的看了那个中央台那个报道，中央台的报道中的就是说了半天这个上面表演完了，然后最后有一跟踪车
[15:46.20]哈哈哈，这我觉得这个电视台这收视率最高的一期结果
[15:50.33]对吧
[15:50.97]这奇怪，就是他拍了半天这个事，他最后跟踪了一个干什么什么的车，最后是一个什么大桥项目部
[15:58.33]对，又跑车
[15:59.05]了，又跑到公车那根那什么意思
[16:01.25]他可能说这个事是公款消费吗
[16:03.29]他是想说这事
[16:04.17]吗
[16:04.25]是啊，那几个都撤了
[16:06.56]那当然撤了
[16:07.84]他问题是支撑这个现象存在的是多少是公款，他是不是要打这个我现在根本看不清楚，是，对吧
[16:16.06]他
[16:16.26]最后你们的意思就等于抓贪官的情人这样的
[16:19.34]意思，那也不是，他这次
[16:22.26]消费这种贿赂性消费跟那个从某种意义上讲它有点类似
[16:27.70]那会所消费，所以会所这次给打惨了，就会所我想在若干年之内就翻，就没这事了
[16:36.54]就你像那个李银河讲，就是说他觉得这个事儿卖淫嫖商这个事儿是应该逐步消灭的
[16:43.90]但是他是说这消灭啊，照他一讲那就是社会发展史了，你得减就变成贫，消灭贫富差别
[16:52.93]他是这样，他消灭男女的这个不平等
[16:57.21]李银河教授最后开放性观念
[16:59.97]不是李银河教授说的肯定没错，他是这方面的专家
[17:03.33]对呀，因为全世界这个趋势看得很清楚，就是在这个，你比如美国，也是美国早期的时候，他淘金热的时候那劲全随着，对，那个中国过去封建社会的时候也都随着赶大营
[17:16.12]就是您这当兵的走到哪后面都有女的跟着，因为他有消费，他就有人来供你消费，就这个很简单，而且这个成本对那个新工作者来说是最低成本
[17:28.42]嗯，就是我只要把这时间和我这观念方向，我就开始赚钱了，它比其他的赚钱方式容易，所以它既是古老的行业，又是古老的高效赚钱的行业
[17:39.54]没错，这
[17:40.06]就是姜文
[17:40.66]那电影讲什么
[17:41.74]他是站着把钱挣了，这是躺着就把钱挣了，哈哈哈
[17:45.36]锵锵三人行广告之后见，我觉得你们别高兴了，我觉得东莞回不去了，哈哈哈，我本来就会，我对我们打击有信心的效果
[17:53.64]那是肯定的，他是这样，我还没去，就是就没有，就是我们刚才说老师
[17:58.40]过了这个村就没有
[17:59.92]这个店
[18:00.44]世界上有很多事很多事，有花堪责之须
[18:03.96]责，你活在哪个时代就享受哪个时代，就是这样
[18:07.38]你看我刚才说就美国，美国这种瑟琴业，它随着它经济的增长，它就越来越包括法律的健全，它越来越没有，那你说它合法不合法
[18:18.62]美国只有一个地儿合法，内华大就这么一个地儿合法有机缘，到今天还有，而且保留了这个，它算国家态度
[18:26.86]就是我刚才说的这事可以讨论，尽管大家都说的不好，但是可以讨论，我们现在是大家都说它不好，你说的好坏都不重要
[18:35.64]就是咱不讨论这事上来就打，又没有办法，就是做到行之有效
[18:42.08]问题，这有一个很大的问题，就是你打击它的这个成本 6000 警力是纳税人哪
[18:47.79] 6000 警力那不是平白无故的，他不是义务来的，国家动用这么大的钱去做这个事情的时候，一定要考虑就是你包括疏导，包括我们今天的就是这种极为特殊的社会现象，就是大量的就是就是男性或者女性的集中的存在，就是那种工厂，是吧
[19:09.20]他怎么去解决问题
[19:10.16]而且都是青壮年，而且这现在还有一个跟过去不一样的是5
[19:13.96]是是是，我们这代人可能有感受，就是现在人吃的太好
[19:20.06]温狗啊
[19:20.74]对，过去那人吃得上顿没下顿，他妈饿的什么
[19:24.98]根本不想这事，现在那个那吃的全是激素
[19:28.22]你
[19:28.30]算算，我就说就这一条，就是说管理这个星域也是需要管理的
[19:34.42]星语问题怎么解决
[19:36.67]不像那样了，那么一部分光棍
[19:39.95]嗯，或者说这种单身的民工，或者是他们到底你得当成一个社会
[19:44.75]学生，他出来他出家，一出一年
[19:47.55]没错，一年你让他怎么弄
[19:48.99]你
[19:49.11]像联合倡导，那也行，就是性自由
[19:51.75]可我看没几个女同胞同意的，咱就随便来，咱都大家别太收着是吧
[19:56.23]但又不行，没到那时候，对吧你
[19:59.31]而且有些人好像很固执的认为，嗯，这个最古老的产业是不可能真正的绝技的
[20:07.39]不可不，这不可能，他现在这次打击是因为这个东西太具表演性，就是他，我们看他是上了舞台，是吧
[20:14.43]但是问题中国，我认为今天不是中国，包括全世界最大的问题全是暗着的，全是这个虚拟空间的联系
[20:22.57]这你怎么打击
[20:24.29]这种人多了没
[20:26.33]太多了，这你怎么打击
[20:27.57]那换句话说，你打击不能选择性的打击，对不对
[20:30.53]我们从法律的角度上讲，如果你认定这个事情是一个犯罪现象，那所有的人都是
[20:35.49]归根结底还是马先生刚才讲的男女新需求比例，全人类来讲就是比例有一个不对等，就男的性活跃，其长，女的短
[20:47.43]谁说的
[20:47.91]这又是歧视
[20:48.79]不不不，当然你男的 50 岁的妇女就不能够，可以干嘛吗
[20:52.99]可以
[20:53.31]啊，那就是 50 岁啊
[20:54.55]男的，那你七八十岁还在
[20:56.07]那里，七八十岁的妇女的还得就不行吗
[20:58.63]女的
[20:58.99]还得七八十
[20:59.99]岁的可能有大部分都不行
[21:01.71]是吗
[21:02.19]生理上我不太了解
[21:03.39]另外还得扣掉例假，扣掉怀孕，你
[21:06.86]倒帮人算的细
[21:07.86]这这
[21:08.22]这，你要看恩格斯的书，这样你要学习革命导师
[21:11.98]我跟你说，恩格斯讲了，恩格斯讲妻妾资产阶级的这个婚姻都是卖淫，合法卖淫
[21:20.05]那你要扫现在的结婚是吧
[21:23.01]包括所谓的二奶，这是不是都是卖淫
[21:25.61]哪对，你就是他们对这
[21:27.73]句话，他们现在打击的定义说是两性关系商品化，那两性关系商品化的远不止幸福
[21:35.22]婚姻就是
[21:36.54]两性关系商品
[21:37.74]抓起来这个定义
[21:39.26]你们这帮嫁阔佬的傍大款的，那不都得扫吗
[21:43.86]接下来为您播出文明写世录
[21:50.16]对对对，我认为要早就彻底气了
[21:53.92]古井贡酒年份元疆特约之锵锵三人行由古井贡酒年份元疆赞助播出中国龙中国九潍柴蓝擎发动机 d 转速，大扭距，动力总成系统优化匹配，完美降低整车油耗，绿色动力，国际围柴
[22:18.40]保险就是阳光，是分担也是分享，是温暖，也是希望
[22:28.09]保险就是阳光保险集团
[22:36.51]您正在收看的是凤凰卫视
[22:59.68]说话人 5: 历史启迪，智慧文明改变生活，欢迎收看文明启示录
[23:04.24]说话人 5: 在纽约，有一处绵延 14 英里，跨越了 5 个区的美丽海滩，洛克威海滩
[23:10.40]说话人 5:  2012 年 10 月，这里曾经因为超级风暴桑迪被摧毁
[23:14.52]说话人 5: 随着一笔 1.4 亿美元的修缮基金用以重建洛克威海滩，最终在 2013 年阵亡降世纪念日前恢复开放
[23:25.46]说话人 5: 洛克威海滩主要坐落在皇后区的半岛附近，它还是纽约官方唯一指定的冲浪沙滩
[23:38.71]rockaway beach in zone， he dozens also has unios memos。
