[00:12.28]将三人行
[00:13.28]唉，咱们小君君，我怎么跟着他也叫小君君学
[00:16.24]这么巧，不晓得
[00:17.16]不要跟我抢好不好
[00:18.92]老大会
[00:20.04]幼艇已经抢掉了，哈哈哈，小君君，轮到我了
[00:24.12]哈哈哈，小君君别理他
[00:25.92]小君君
[00:26.72]你为什么这么迷恋小君君
[00:28.12]呢
[00:28.50]我讲过了，我对高挑的女生不是，我只好坐
[00:31.77]他对面而已，他不见得迷恋
[00:33.69]小军
[00:34.45]我，你算很高的吗
[00:36.53]在我眼中高挑不一定是高挑女生，而且那一天他穿的衬衫，我对高挑穿衬衫的女生是没有抵抗能力的
[00:46.19]那街上太多了
[00:47.35]哈哈哈，所以我基本上不出街
[00:49.67]哈哈哈，老婆不给出街
[00:51.95]最近咱们这个义军哈，我觉得也是
[00:55.03]这个怎么说呢，云游四海
[00:57.23]你现在的生活状态很好对吧
[01:00.07]有，主要是有点时间比较闲
[01:02.27]对
[01:02.79]又有了孩子对吧
[01:04.31]又有老又
[01:04.91]有孩子
[01:05.75]不是，我怎么不知道
[01:07.71]哈哈哈，跟你没关系
[01:09.46]吓我一
[01:09.90]跳，女人该有的都有了是吧，有很好的家庭
[01:13.38]我
[01:13.50]总觉得你下面该转折了
[01:15.26]赶紧
[01:15.50]转折
[01:15.90]没有知识有文化对吧
[01:18.75]这个他不是
[01:20.06]他讲没老公吗
[01:21.18]而且他有外语，他是有外语
[01:25.10]天哪，什么
[01:26.22]我就
[01:27.50]你听这个你已经振奋了是吧
[01:29.26]我也振奋
[01:29.98]了，谁呀
[01:30.74]他的外语
[01:31.62]是阿拉伯语
[01:32.94]哦，外语你，你是懂阿拉伯语的
[01:35.54]你看英语，不要说人家懂阿拉伯语，我跟你说，现在我的外语是
[01:39.26]广东话
[01:40.26]我的外语才是广东话呢
[01:42.30]我那天还跟他们讲呢，我是中国的女主持人，你发现没有，必备的一个素质得会英语
[01:48.75]这还有会吗
[01:49.39]全世界的好多
[01:50.63]唉，你看中国的男主持人都不见得个个都会英语
[01:54.35]那
[01:54.47]最出名那个不是英语很好吗
[01:57.25]谁
[01:57.77]那进去了
[01:58.45]哈哈哈，中国男主持人英语最好的就进去了，你这
[02:03.17]千万不要懂英语
[02:05.53]但是你看中国女主持人，我发现你看女的她就是条件，它这有很多条件，它会有英语，这就是它的一个条件，其他方面你也看不出什么来，哈哈哈
[02:16.25]没有没有，哈哈哈，瞎说，对，女主持人我还是很喜欢的，尤其是易军，李军
[02:23.31]不好意思，我老听着
[02:24.59]走下留情
[02:26.23]好吧，怎么进行走下留情
[02:28.03]我是想说你最近生活状态特别好，而且就去了伊朗
[02:32.59]对对对，是可以，因为一个神秘的国度
[02:35.43]因为中东我就没去过伊朗
[02:37.23]不
[02:37.39]当然有很多地方我没去过，因为我主要是学的是阿拉伯语，一直在阿拉伯国家打转，中东有 5 个非阿拉伯语的，但波斯语的伊朗他就是当中一个，所以我就去到那了，就想去看一下这个我没去过的地方
[02:50.73]伊朗不是老跟阿拉伯人就他们就打仗了吗
[02:53.65]以前跟伊拉克打仗
[02:54.69]什么
[02:54.85]他们是波斯语，不一样是波斯
[02:57.05]哎，他是波斯，宗教信仰一样，但是语言是完全是不一样的
[03:00.73]我带点这个伊朗的情报，我来告诉你
[03:03.61]好，伊朗的情报就是你这，你所有用的信用卡在那都不能
[03:06.77]用，为什么
[03:07.89]它
[03:08.41]跟外面的金融体系完全不一样
[03:10.49]我们一般用的信用卡都不行，你不得跟国际接轨
[03:13.82]完全不行，因为他不是金融制裁，他就完全就不接轨
[03:18.54]所以你得带一大桶这个现金
[03:20.58]过去
[03:21.86]对，唉，其实那个地方的形式我一直都弄不清楚，就是说只有你们这些女记者你们爱去，那我从来都不会去，有稍微有点危险的地方我绝对不会去的
[03:32.72]伊朗一点都不危险，因为封锁它治安好极了，我告诉你，一点都不危险
[03:37.88]伊朗跟伊拉克现在关系
[03:39.48]对对对，怎么样
[03:40.68]他们两个就是这个状况，天差地别
[03:43.28]伊拉克现在不是很乱吗
[03:45.00]伊拉就是那个SML
[03:47.16]STMSI SIIII。
[03:52.00]SISICS。
[03:55.04]对，他们和伊拉克和伊朗这几个地方这没什么关系
[03:59.72]他们是这样子的，就是伊拉克萨达姆的时候不是逊尼派嘛，所以跟这个跟什叶派的伊朗就老打架，后来这美国人来了，把逊尼派的这个萨达姆给赶走了，把什叶派的人给弄回来了，他们俩就信了，就是说伊朗和伊拉克信的是同一个这个教派了，所以当时很多人就说这小博士就很蠢，把伊朗敌人给打跑了，搞得伊朗现在中东势力很大，但这个 ISS 现在它又是一个信仰迅一派的，又回来又
[04:29.36]对，所以就很乱，现在基本上很乱
[04:31.67]而且现在就是你看那视频哪砍
[04:34.83]唉呦，砍那个美国记者的头啊，你看的吗
[04:38.39]我没看，我看标题我
[04:39.71]就没看他，他穿了一个橙，就是他肯定不能放出来那个砍的，那个砍还
[04:43.91]可以找到我，我坦白讲我拿着 iPad 看，我看这个感觉我没看，我就是我也没有发抖，我想看到底发生什么事情，然后不能否认是好奇，后来我就按不下去了，我手我不要干，看这种事太猖狂
[05:00.97]说这个
[05:01.41]不是激怒老美吗
[05:02.93]故意的
[05:03.49]还有人，他们有人在白宫门口拍了一张照片，说我们在这，但就不一定是了，就有人有一个不知道是这个是恶搞还是什么，有人在白宫门口就自己手里拿一张纸说我是这个，是SS，我已经到这里了，但现在，而且你知道现在这个就这个时代，我们刚才说呢，我说民主暴力民主化嘛，谁都能，你说你这一个游客，我随便拿张纸，我一拍在网上就传开了，大家就开始恐慌，对这个东西现在恐慌传播的成本特别的小，对，你就给传开了
[05:32.62]然后现在其实你看这个，它这样一个组织，它现在工程落地就很快，但它有个弱点，你看它在哪，其实它站不住，它这个扩张速度太快了，你从军事上来讲是不太合理的，你应该猜哪经营一下，对吧
[05:45.12]嗯，好，他很快
[05:46.60]嗯，那美国人现在来这个收拾他
[05:48.64]我就觉得从军事上来讲，你打就打，跑他挺容易的，他可能又要他又回叙利亚又干嘛了，但是你要消除它这个影响，这种恐怖的影响我觉得就是蛮难的
[06:00.03]现在整个时代现在越来越不安全，它
[06:01.79]根本就像古代的流寇，而且它没有信仰，没有价值
[06:07.47]它强加给
[06:08.15]别人那一套信仰基本上都是假的，他们那个爱看好莱坞片很危险，我们讲他看到怎么办
[06:16.39]那你
[06:16.91]很有安全感
[06:18.91]那个假的，他那一套所谓送信仰完全用暴力，用血腥，我就是LOGO，反正你进来我们团体也不能离开，就要被杀全部那个对
[06:30.60]像，然后女人全是我们的
[06:32.88]但我跟你讲去伊朗你都觉得，我就觉得完全是另外一个事件
[06:37.29]我就想到了就是另外一个时空一样，你在外面觉得它很乱
[06:40.69]嗯，进去里面安全极了
[06:42.53]是吗
[06:42.89]因为它这个地方就是整个是封锁，所以我就很闭塞
[06:46.77]嗯，外面东西它进不来，它网这网络也闭塞，什么也闭塞，它整个是一种
[06:52.49]其实这词不太适合，有点原生态
[06:54.77]嗯，你跟民风也很淳朴，你跟人去交代，我觉得他们教育水平就素质特别高，就惊到我了
[07:02.05]出租车司机跟我有，就有一个是，他不是出租车，就是一个驾驶员，跟我聊海明威，但人家学的是美国文学
[07:08.73]唉呦，然后呢
[07:09.89]有一个小翻译跟我聊小这个小众电影他要当导演
[07:13.97]你知道这个伊朗的电影都很发达的，然后我去参观一个王宫，一个老王宫，一个看门的，看一本特在看一本特别厚的书，我说你看什么书我就过去看，因为他那个字母我可以念罗素的哲学
[07:27.30]我说天哪，因为他们没有咱们乱七八糟的这些东西去玩，又玩微信，又玩这个，那当然他们也有这个Facebook，大家都翻墙，但是就外面的这些东西干扰还少，所以基本上大家就是就你感觉整个社会是被冻住的一块活化石一样，会
[07:43.91]不会是那个他们知道情报员来了，赶快原图安排样板，没有安排样板的机型车，你觉得
[07:53.19]他有这种这个宗教的这种很，怎么说
[07:58.33]精神上面神国很神国的这种气氛
[08:02.13]它是一个统治的手段而已了，我自己感觉它是一个统治手段，就跟另任何一种意识形态来统治是一样的
[08:09.91]那么就，而且他们跟我聊，我觉得特别有意思，你知道伊朗不是禁忌很多吗
[08:14.15]你你女的，你你，你不能露头发，对吧
[08:17.35]对，你不能公开场合去谈恋爱，对，你不能
[08:20.21]我，我就有个那个年轻人，就他跟我聊天说他一个朋友带女朋友回家，被邻居举报，警察过来检查发现那个女孩就已经不是处女或者怎么样，一人 120 鞭子就打的三个月不能下床
[08:35.57]唉呦，你说这种情况，他们说，唉，我问他们怎么看这样他们就说我们政府特别的聪明，他们是怎么呢
[08:42.66]管理你一个基本需求，你不是人有很多的需求吗
[08:46.22]他把你这一条空，就是管理你一个最基本需求，不让你做这种很开放的爱或者是性怎么样
[08:53.18]然后这些人就成天脑子里想的就是这个事情，每天我都在想我什么时候能去找个姑娘，我有了机会我就干嘛
[09:01.38]所以他们说我们这样的以后，我们的注意力全转移到这个事情上去
[09:05.26]了
[09:06.34]这这这，我青少年时代就是这样的，那个时候我们也是性压抑，然后就全想着这个就
[09:13.46]哈哈哈，对，但是其他事情他就不太关心，这个
[09:16.30]规矩蛮危险的哈
[09:18.22]因为我约一个女朋友，他是不是处理我也不知道，抓到检查他不是处理我也要被打 120 鞭了
[09:26.65]那要去证明我们看见你先给我证明你是处理
[09:31.53]突然刷到了怎么办
[09:33.49]你小问题比较考虑
[09:35.13]就是
[09:35.97]锵锵三人行广告之后见，现在国际特务活动非常频繁，哈哈哈，咱们看看你的这个拍摄的照片，哎，伊朗，哎，很少有机会去，伊朗可是个文明古国
[10:00.16]哎，对，这个是有，这是公元两公元 200 多年的，就是描绘他们当就是当时这个战争的胜利大刘士他们，大刘士，这个你在就是大英博物馆，你见过我在我跟
[10:12.38]你说这一类的东西，师生
[10:13.86]人面的
[10:14.38]包括纽约的那个大都会博物馆，但
[10:17.42]人家那真是整个都
[10:18.82]给人拿过去，就是伊朗，还有这种巨大的
[10:22.98]珀斯，珀里斯就是他们当时的就是最辉煌的帝国时代，就相当于咱们这个圆明园或者是这个紫禁城，就这个遗址
[10:32.10]而且他你看他这个细节上雕的特别的好看，那最后一个人他都有点微笑，什么，对，这都已经连这也是有 2000 多年
[10:39.96]对，这个你也见过，在这个大英博物馆，对吧
[10:42.40]就这个狮子去咬它，后来我发现这个图案，它整个宫殿里随处可见，就是一种精神象征
[10:48.16]像咱们那个宫殿里是什么花符，什么仙鹤长寿，人家是倡导这种精神，它
[10:55.16]是狮子咬牛
[10:56.00]对对对，这
[10:56.60]是就是说各国来供，就他们那时候也就也很多的这个朝贡国赶着牛王马
[11:03.00]其实它这个细节处，它这种兽，它身上有这个翅膀吗
[11:06.43]神兽
[11:06.83]对对对，这都在大墩间，西方的博物馆里都能经常见到
[11:11.15]对，他
[11:11.95]这个是你没想到就他们居然伊朗以前跟这个美国好的时候，哎，他们的这个博物馆就是这个西方美术的收藏，是全世界第三
[11:21.95]这个是米罗的话吗
[11:23.27]这个西班牙
[11:24.03]的话叫安迪沃后的
[11:26.11]这个他们也都有这样的，下面还有这个
[11:30.40]这是安迪王侯，这个
[11:31.84]是玛丽的梦露，看着一个戴头巾的女孩
[11:35.00]对，有有用手机吗
[11:36.72]有有有
[11:37.60]有，他，你说的人连手机都没有，他刚
[11:40.40]说嘛，一个封闭没有手机可以玩，打
[11:42.64]电话还是可以
[11:44.08]他那个是 iPhone 嘛
[11:45.48]可以看
[11:45.88]一下
[11:47.16]这个是走私的，这个是达利的话，达利当年都在看，但这种展出是很少见的，他们因为这个宗教革命以后都给封存了
[11:56.30]他也是，好像是展示对美国要向他去改善关系的一个信号
[12:01.02]这是那个美国大使馆，就关了几十年了，就那时候那个电影关闭了
[12:04.86]那不烧了吗
[12:05.70]对对对对，那人之事件
[12:08.30]现在还没恢复
[12:10.18]关系，没有就还封着呢，就这样子有个特大的监视探头，但是反美标语很少，反而是好多人在学托福学，就在都在学雅思，英语班特别的多，大家都想出去
[12:23.84]再看下边
[12:25.18]这个是现代摩登女性，就是染了头发
[12:27.98]哎，他们可以露头发吗
[12:30.14]理论上是不可以，他见到警察会拉上去，有风气警察，但有时候管得松，他有时候管得
[12:35.46]严，你看在下边
[12:38.73]就是逛，就等于在逛夜店，这所有的你看到这些，这个上边至少本国人还是外国人
[12:43.85]本国人那头，你看他那头发染的，就是不让他们干什么吧
[12:47.77]他们其实都干
[12:48.77]唉，没人就没人抓吗
[12:50.86]这是那一段时间管的松，他们会有规律的
[12:54.57]就是几点钟的时候管的严，什么季节管的严
[12:57.33]哦，春天
[12:59.05]就他们都有规律，都摸准了
[13:00.93]松一阵严一阵，跟中国差不多，你再干下边
[13:04.64]唉呦，这个是我，这是我，唉呦，这是
[13:06.76]一，我在当时就是得就得穿成这样
[13:08.84]唉呦，家辉看了真是，我又授信
[13:11.20]大方
[13:11.60]哈哈哈，你说我最近有一个问题，就是在这个暑假，就我也是这个，有个问题，就是热的问题，你我到一些热带国家，我看见满街，唉，你注意到没有，阿拉伯人现在真是有钱游客
[13:28.09]你我要经我观察的，中国游客当然是最多了，咱躲都躲不及，但是仅次于的，甚至有的时候你在有些地方我感觉比中国人还多的游客是阿拉伯的
[13:39.22]嗯，就是你看这个妇女穿的这个黑的
[13:42.42]你知道我当时感觉我穿这个短裤背心热的冒汗，我老是觉得他们热他妈得热成什么样
[13:49.90]但是沙漠没见他们出汗
[13:51.66]对对对，他们说不看你是这个是在哪干热地区
[13:54.94]沙漠地区
[13:55.50]他们说那样头巾倒不一定，但是长袍他其实是很通风的，就男的他穿那个白袍的，他下面是不穿内裤
[14:02.75]的，你们没穿
[14:04.15]他们一般都不站着就解决那个就可以，方便什么什么他这是这个是方，他是很方便，他很通风的
[14:12.05]但女的那个确实这个话就说的远了，就是说他们其实一开始他们说古兰经也没规定一定要包成那样，后来就是越来越保守包成那样
[14:20.63]你看那个伊朗人，他们就说是我们好多事情都能忍，就是戴头巾这个事，说太热了是吧
[14:27.39]真的很热，回家他们就那个
[14:29.19]什么我因为我特别怕热，所以我看见我老想问，但是我又怕冒犯人家，我说你们得多
[14:34.99]热啊，我在那戴着头巾，我觉得还挺好，我不用戴帽子了
[14:37.87]就是就挺防晒
[14:39.55]你下回在外面啊，看到阿拉伯人不怕问
[14:43.35]他们用普通话问，我常觉得是华人装，华人版为什么不晓得
[14:49.78]我听过，好像在他们那个买东西就有这种心理，大家觉得他是有钱人，然后优待特别好
[14:56.94]同样是有钱人，哈宰你
[14:58.42]假如他看你是中国土豪了，你进去了他就觉得态度服务不好
[15:03.58]你是阿拉伯的王子，那个贵妇他的态度特好，还给你打个折
[15:09.54]对，所以你可以直接用普通话说打来的
[15:12.38]他们穿黑袍的他有很多，那个品牌的，你以为那个Chanel
[15:17.90]在迪拜我见过一个店卖黑袍的是 Chanel 的他这个他都分层次
[15:23.22]对，但伊朗他们其实就是经济很多以后他们随时随地都是在我觉得那就像一个大舞台，随时，所以他们在展现自己
[15:31.64]比如说你不让我露头发对不对
[15:33.44]我露一点我就在展现我自己，我在翘，是吧
[15:37.72]我染一个颜色怎么样了
[15:40.12]或者我这个上面松一点怎么样
[15:41.96]然后你不让我那个唱歌，他们禁止音乐表演的时候不能见到乐器的，非常奇怪的，他们有地下乐团，或者在这个街头，然后有警察来我就跑
[15:52.92]而且你就你以为他们都很封闭
[15:55.56]盗版的那个好莱坞的 DVD 满大街都是啊，什么都有，然后我就特别好玩，有个小孩他是卖那个盗版 DVD 的，我说你挣了钱要干嘛
[16:05.01]他是中学，然后要读大学嘛
[16:06.61]说我去读这个人类学就冒盗版 DVD 做人去读人类学特别有意思
[16:11.61]然后你就觉得说很多地方，你包括他那个景点什么的，因为现在去的这个就是这个游客还少，他就保存的都很好，还有一种那种庄严感在那里很多，可能你去的游客特别多的地方，你就会发现已经烂了，像一张就是明信片已经褪了色那种感觉，他那个地方很鲜活
[16:29.20]我还有就他们跟中国的关系其实特别好，特别多中国人在那，我都不知道，我从香港飞过去，飞机票很贵，你从广州飞特别便宜
[16:38.04]我碰到一个在伊朗的出租司机，他说我会三个中国单词
[16:41.90]第一个当然是你
[16:42.66]好，你知道带个什么吗
[16:43.98]义乌
[16:44.98]义乌都知道
[16:46.78]都
[16:48.34]义乌小商品市场，你
[16:50.10]知道这个关系就
[16:50.90]很好
[16:51.02]而且第三个是什么
[16:53.18]有发票
[16:54.02]不是
[16:54.94]第三个是上海，因为他去过，说那个上海人都骗他什么的，然后，哈哈，但是他就整个他，因为中国，他现在不是整个，就是在国际上是禁运，他不能卖石油，然后中国买了很多，而且中国生意在那边做的都蛮多
[17:08.12]的，有些基本上到全世界听回来都是这句话
[17:13.07]中国人真多，都到哪里都是
[17:15.71]这碰到一定碰到嘛，做小生意做什么都有
[17:19.07]你刚说让我想起以前看过一本书，很好玩，一个英国的女作家写，他说他在伊朗那边教书，然后带着一个小团体，都是学生
[17:30.28]女学生
[17:31.36]那下午下课之后去他家读书
[17:34.57]读什么呢
[17:35.09]禁书
[17:35.77]嗯，读美国英国的文学作品
[17:39.17]那不准读的，那时候那些他这样描述那几个女学生跑戴那个头巾，穿黑袍，然后很神秘的来他敲他家的门，一开门一进来第一件事就是把衣服全部脱掉，然后里面那些禁书就塞在里面
[17:57.74]禁书然后解放了，就在他那个老师的家
[18:01.22]哈，听摇滚乐，读那个文学禁调的文学那么描述的非常
[18:06.03]感人
[18:06.39]对，他越禁忌的地方他开放起来就越开放
[18:10.03]我碰到有一个人，他是一个伊朗人，然后他后来是去美国了，他回来他说我在伊朗去参加的私人派对，什么比基尼派对，说我连在美国都没见过，就你关起门来，他就比谁都开放
[18:24.17]他是很明显没去过中国
[18:27.97]你知道他们有人从心理角度研究的那些中国那个贪官哪，为什么到最后抓出来就说 100 多个 200 多个情妇，那简直就变成一个那个性尹，就是他搞不完呐
[18:40.16]嗯，就是你这过去憋得太狠了，这憋得太狠了，他就井喷，他就你锵锵 3 人行广告之后见，也不知道为什么你说这个让我想起我昨天看了这个王蒙老师最近的关于新疆问题，有一个讲座，他有一个观点很有意思，他就说实际上现就是所有的后发国家或者叫后发地区、民族地区，你实际上都面临一个什么问题
[19:22.54]现代化的问题是就是有些个你认为是民族矛盾的东西，它实际上也许问题的另一面是它能不能在走向现代化的时候又没有丢掉自己，又有它的本土化这个矛盾，实际这中国百年来也是这个
[19:40.93]矛盾
[19:42.29]像这个伊朗的例子就很好玩了，他那时候跟就是中国大清朝一样，对吧
[19:47.09]就是一个，就一个古文明，碰到了就是人家船舰炮利要比你更厉害
[19:52.57]他当时有一个国王曾经想把这个伊朗人全部改成信基督教，他也像我们那时候那个什么有那个什么武大成去那个出国考察，他也出去考察，回来说我们要全部改信基督教，结果我就发现也推不下去这个它转起来很困难，这很
[20:11.43]困难，就是会经历很大的这个痛苦
[20:14.79]会就我讲到什么现代化、西化、民国，我们都知道一个很大的辩论，对吧
[20:21.71]全盘西化，什么现代化
[20:24.14]到最后那个胡师先生
