[00:11.41]锵锵三人行
[00:12.97]唉，好久没见到伟杰了
[00:14.57]是呀，唉呦
[00:15.57]真是真有寒风感吗
[00:16.89]好像
[00:17.21]换一个伟人啊
[00:18.49]是吧，彩妆换一下，人都换一下
[00:20.97]对
[00:21.37]你别看他表面上显得比较野艳，实际上它是个 a 型
[00:25.41]写的
[00:25.77]我觉得你实际上是一个很内心比较保守的一个人
[00:29.29]我就是外表看起来像穿BD，里面穿像旗袍这样子
[00:33.05]没错
[00:33.61]可以没错，真的就
[00:35.17]其实这样，假如有人这样穿才是最挑逗的，往往我旗袍
[00:40.15]我震惊你在外面
[00:41.47]哎，还真是，我很多时候就发现女人是相反的
[00:45.47]嗯，表面风流的那个女人，实际上她一到屋里根本什么都不干，然后
[00:50.99]哈哈哈，就是人家讲
[00:53.03]说会喜欢开黄腔，不管是男生女生，就是出一张嘴，就是嘴巴上很厉害很爱讲，但事实上就是把自己不敢做跟不敢的事情都讲出来
[01:02.83]就是
[01:03.11]说的我
[01:03.71]哈哈哈，是说的我
[01:05.62]你知道女的最可悲的叫什么呀
[01:07.78]什么上不下流，床下不上流
[01:11.18]哈哈哈，这是最可悲的女人
[01:14.02]对啊，就那一句老话，会叫的狗
[01:18.02]不会咬人
[01:19.59]可是也要看年龄层啊，很难讲，像我这个年龄
[01:22.94]当然是那个只会教一下了
[01:25.22]记得我上回教你那句话吗
[01:27.46]说我们这个年龄不是我们都不要蹬着我，他就
[01:30.66]很认真看着你说我
[01:32.02]就把你挥泪了对不对
[01:33.62]像狗追公车嘛
[01:35.90]狗追巴士公共
[01:37.70]对啊，追得到也上不到对不对
[01:40.68]所以大家放心，我们对于老婆都是这样说的
[01:44.20]老婆不明白，这个年头变了，现在是巴士来追老狗，抱过一群巴士来
[01:49.99]追老狗，只能怀念一些过去的女人是吧
[01:53.35]对，最近有一个美女死了，对吧
[01:56.15]你知道吗
[01:58.03]李湘兰，这个日本女人，但是我认为她同时也是个中国女人
[02:03.63]嗯，这个李湘兰我先给你看看她的照片
[02:07.47]好，她是纯种的日本人，但是她却从小长在中国，所以很长时间里中国人觉得她是中国人
[02:17.23]对，你知道
[02:18.81]你再看下边这照片，这是李湘兰，后来李湘兰在香港还演过电影
[02:25.61]这个你再看，这就是当年，他是最早演金瓶梅的
[02:30.20]然后你看再下边，这是老年的，活了 90 多呢，对吧
[02:35.08]94 岁，我记得
[02:36.96]中国上学上面哈有说桃花眼
[02:41.16]嗯，这是好听的了，不好听，更难听
[02:44.32]可以描述什么眼哈
[02:46.06]OK，典型的这种真的典型变量，不仅很漂亮，他有一个说法的是眼睛里面眼白的
[02:53.74]地方，我待会拿个镜子你再找一下，我会偷偷的
[02:58.86]不要对号入座
[03:00.02]你绝对不是哈，眼白比眼珠多
[03:03.62]你眼珠了三这碰不到上面也碰不到三白眼
[03:09.10]也不是男人那种才叫三白眼，在公车上面杀人那种三百眼OK
[03:15.52]然后女人那种事，那个好像一个小眼珠子悬在那个眼白那边
[03:21.64]嗯，浮在那边
[03:23.04]那个那上学里面说这个桃花的不得了，所有男人无法拒绝的，他也不会拒绝任何一个男人
[03:31.11]李香兰没有，我说拉拉就说他是
[03:35.51]这个眼睛
[03:35.87]李香兰就是
[03:37.59]这种眼睛典型，你随便找一本上学书哈有插图的那种画的
[03:43.09]所以我
[03:43.41]桃花没有说眼黑眼睛，以后
[03:45.45]我以后跟你在一起就把你眼皮扒开，哈哈哈
[03:49.21]把它拉开看
[03:49.93]对
[03:50.73]对对对，唉，你说的对，有人说你能够把女生眼皮扒开，那就什么都扒得开
[03:56.17]他
[03:56.37]也算了，大众情人嘛
[03:58.01]对，一做大众情人
[03:59.29]日本人也爱他，中国人也爱
[04:00.61]他
[04:00.85]而且李香兰这个人很有意思
[04:02.81]我看他的一些细节哈，你说他心里的感情哈，当时判他汉奸罪
[04:08.03]嗯，跟他搞同性恋的
[04:09.51]这个叫什么了
[04:10.87]那个川岛
[04:12.15]方子传说两人有同性恋
[04:14.03]对，传说，但是川岛方子就因为一查你是中国人，是吧
[04:18.67]满清亲王的这个后代，所以就给毙了，然后他父母亲拿户口本人一看，你看我们日本人这下就把他放了，放回日本了，对吧
[04:28.35]但是你知道在法庭上说这个李香兰，很多人就是觉得他怎么无罪
[04:35.55]嗯，很多中国老百姓就很愤怒
[04:37.79]对，李香兰就在法庭上一边哭一边唱给他们，又给他们唱歌鞠躬，一直到大家接受了这个
[04:46.34]事实，所以这算是美人计的一个部分
[04:49.86]在此之前还有一个，你知道有一个电影公司，这是当年咱们这都不知道，当年亚洲最大的电影机构就是满铁映画，满映就是满洲国的电影公司，拍了很多电影
[05:04.32]这些电影说实在我现在很想找来看，但是永远也找不到，因为很早就被封闭起来了
[05:10.36]比如说李向岚演了很多爱上日本军人，中国女人爱上日本人，他拍这个电影，那么到后来被中国记者当场质问说，你为什么演这种侮辱中国人的电影
[05:22.85]你想在当时的日本人的天下
[05:25.17]李湘兰说应该怎么说呢
[05:26.97]但是没想到李湘兰的反应，是啊，唉，对不起，我犯了这么愚蠢的错误，我以后再也不这么干了
[05:32.21]嗯，他就不干了
[05:33.13]嗯，所以这个人
[05:34.92]没有建议，这是一个公案
[05:36.96]文涛，你这样看好了，他是日本人哈
[05:39.64]OK，因为我蛮惊讶的
[05:42.31]其实我想先问你，你刚说你觉得他是一个中国人，为什么呢
[05:46.55]为什么
[05:47.07]你刚开始说，唉，李湘南是日本人，可是我觉得他更是个
[05:51.07]中国人
[05:51.51]我跟你讲，这我这么说可能不太合适啊
[05:55.06]我的这个祖籍是山东，但是我是从小在石家庄长大的，所以我一般就认为我是河北人
[06:05.72]那么就好像我是根据这个说李香兰，他虽然是，他好像是出生在那个地方，还是在
[06:11.92]抚顺，我记得好像在抚顺就是在中国出生的，他是在中国
[06:15.44]出生，就在中国出生长大，那么他父母亲，那么这种我觉得在某种怎么说，你的成长经验，你的这种很多方面我都，我觉得也可以说成是中国人
[06:27.99]所以他曾经说他好像有在他一本后，他的一本书上写，他说他对于日本他觉得是这个父亲，但是对于中国他觉得是母亲，他是两个样子的情感，两个情感都存在，所以对他来说两边都是有很深厚的
[06:41.30]所以好女不是二夫，他就不是好女，哈哈哈，我的意思是，我的意思是你他的这种柔肠就我就能感觉到他在好像在北京还是天津，那时候上上中学，当时课堂上大家就在问，嗯，就说中日两国的这个开战，嗯，他说我希望站在这个双方战壕之间，让这个中日两国的子弹把我打死，哈哈哈，你看他的这种
[07:10.73]那嘴巴说的漂亮
[07:12.17]我觉得做人哪什么事情都是这样子，特别重要的事情要选择你到底，你甚至你说你是什么人，有时候除了你在，你的血统是什么，你在哪里长大，到最后你选择你要选择你为哪一边付出，你最好玩是说当已经确定日本人知道他是日本人的时候，还继续替他隐门身份，等于是用现在的娱乐业来说，那是一个包装，替你隐门你的地下情，替你们对，那为了什么呢
[07:46.13]其实这为了维护日本人，觉得他可以利用他来洗脑
[07:51.21]当然你说的非常对，他就是日本人也用他当工具，用他当工具
[07:57.69]问题他选择他愿意配合
[07:59.77]我刚重点在于说他选择他愿意
[08:02.21]好，他愿意，你愿意给我当
[08:05.45]工具
[08:05.88]其实我真正感兴趣这个人的是什么，反倒不是这些个身份认同，嗯，而是最他这个，他是个漂亮的女人，真的，他是个演员，这是我认识他的基本出发点
[08:18.29]他是个艺人，嗯，你知道吗
[08:19.81]嗯，而所以你知道就想起这首歌叫夜来香，我今天给你们听几个版本的夜来香，这还到了，我打中了我的这个软肋了，咱们先听这个
[08:31.83]谁啊
[08:32.43]叶来香的不是李香兰的
[08:34.55]他的版本
[08:35.27]李香兰的原装版的叶来香
[08:48.68]那风吹来夕流那夜莺，地上起草，月下的花都如墨，只有那一
[09:10.73]我给你就是咱们今天夜来香欣赏会
[09:13.01]嗯嗯嗯，我就让我想让你们比听他是不一样的
[09:17.33]对，你看李湘兰周旋那个年代，他唱那个歌，你发现没有
[09:20.49]嗓子是直的，马大芳这来听，哈哈哈，咋圆圆他是直的是吧
[09:27.37]你知道这个歌非常有意思，但这个夜来香当时都是火了一阵，也被禁，因为觉得它是靡靡之音，就是日军，包括日本鬼子都觉得这让我们的士兵听了软话是没办法
[09:42.21]打仗
[09:42.69]对，就禁他，但是非常有意思，他 80 年代的时候又一次在中国的土地上火了，是你们邓丽君这唱的，而邓丽君唱夜来香也曾经被禁，就是说当时我们的理由，那个时候我就懂事了，也是说夜来香啊，资产阶级的自由化，嗯，就精神污染，嗯，靡靡之音，嗯，流氓歌曲，你看那个时候我们弹吉他都被说成是小流氓了
[10:10.34]你知道冲着女同学弹吉他，女同学的眼睛就变成全是酸白
[10:14.66]爱心
[10:15.74]就被爱心引了吧
[10:17.26]对，然后你看，你再听听邓丽君唱的夜来香
[10:27.59]喃喃风吹来清凉，那也应提升起朝，月下的怀都如梦，只有那夜来想吐露这份远发
[10:47.83]你看邓丽君的特点，它有一种韵味，情韵，还有那个气声，那个气息，气氛出来了
[10:54.79]我
[10:55.27]觉得这样比较那个李湘兰的原装版，这是一个情人情人唱
[11:01.00]我觉得这些邓丽君的版本就是那个小表妹唱
[11:04.64]好小表妹
[11:05.80]好像有小表妹在家里，在眷村里面等你回去唱
[11:11.08]邻家女孩版本的那个
[11:12.60]感觉好听一点
[11:13.52]是叫小表妹吗
[11:14.88]让我表妹
[11:15.92]小妹妹教你听一个版本，请你再鉴赏一下
[11:18.72]有什么不同
[11:19.64]这个人也有意思
[11:21.20]这个是我爱听的，我现在我常听，我喝了红酒我就听这个，就是小野丽莎
[11:27.24]小野丽莎又是一个什么呢
[11:29.56]他也是个日本人，你看你想想李香兰这个感觉，小野丽莎是在巴西长大出生长大的，但是小野丽莎是日本人，所以我觉得他唱的这个夜来香又有一种，是不是跟巴西有关
[11:44.18]有慵懒，有一种慵懒和性感的东西在里面又不一样
[11:49.60]嗯，你听听小野丽莎的这一版叶来香
[11:56.77]那风吹来清凉，那英雄汽车，月色都花多少
[12:09.72]只有那样
[12:18.86]你看他那个中文堵卢姐
[12:21.22]你不能挑剔别人的发音，我
[12:23.14]很喜欢，很认真
[12:24.74]念那个
[12:25.18]对对对，我就觉得感觉我们就像睡在床上，对吧
[12:28.42]就是那种，唉
[12:29.66]那种，这种版本让我想起这海滩，好像海滩，他穿着那草裙
[12:34.58]嗯，然后如果要说
[12:35.94]阳光沙滩比滴你就
[12:37.62]对
[12:37.70]对对，这草裙穿着草裙在那个，而且可是刚那个版本也有点像
[12:44.56]我们去酒店哈
[12:45.80]嗯，去酒店 hotel 五星级，六星级，下面通常在 lobby 有个 launch man，有酒吧 launch bar 在这会有个女的上去一唱，好像你就要想象现场没有人，只有你，只剩下你，因为不晓得什么理由没有人，然后他就唱给你听，那么感觉又不一样，又跟那小情人
[13:06.62]不一样
[13:06.94]对，这就是肖艾丽莎，就是他致力于的就是这种爵士，或者叫有一种巴萨诺瓦
[13:12.26]对对对，叫巴萨诺瓦的这种这种调调哈
[13:15.22]你知道我只要讲这个歌是什么，我还想给你们听一个歌
[13:19.58]这个歌是跟一个德国导演有关系，我在大学的时候看的一个资料片
[13:24.82]嗯，叫莉莉玛莲，德国导演法斯宾德拍的
[13:29.30]不知道为什么，这次他们说起李湘兰，说起夜来香，我就想起莉莉马莲
[13:34.46]因为什么呢
[13:35.78]都是在战争年代，两国交战的时候，处于两方交战男人斗争中间的这么一个女人，她唱红了一个歌，这个女人本身的身份就难辨，对吧
[13:48.91]实际退回到最后，他就是一个女人，也许是像家辉说的一样，眼睛里很多水的，一个银很银的一个女人也好，他就是个女人，你知道吗
[13:59.19]就是，所以我记得就是李敖先生
[14:03.85]嗯，就你感兴趣的，他还曾经说过，他说李湘兰，他就讲到最近你发现没有，咱们谈艺人呐
[14:10.65]嗯，比较喜欢谈艺人的人品
[14:13.01]嗯，比较喜欢谈艺人的道德
[14:15.57]他的意思就是什么
[14:16.84]我记得他用了一个成语，他说对李湘兰这样的人不必苛责，就是说演员就是声张，孰位声张，他们就是干这个的演员，你想演员他还他就今天见人一个脸，明天见人一个脸，谁来了给谁唱戏，对吧
[14:37.36]对，有人总是说，你看梅兰芳去虚名志
[14:41.61]我是说呀，那梅兰芳是应该得到特殊赞美的，就是说他的语气是，唉，艺人当中竟然有这样的人，可是你不能拿他的这个标准去
[14:51.67]放在别人，去
[14:52.39]放在别的艺人身上
[14:54.67]这有这么一种观点，我就觉得你像这个莉莉玛莲这个歌也非常有意思，他也是当时在贝尔格莱德电台这一放，德国士兵就迷上了，迷上之后又火了一阵，这个唱这首歌的歌星特别火，到处办演唱会，当时这个二战的时候，但是后来歌培尔发现这个歌也是让渡人心，让不是让德军士兵厌战
[15:22.21]嗯，燕战让他们想起了不打仗的时候那种美好生活
[15:26.73]你知道吗
[15:27.53]这本身就是一战的时候一个哨兵想念他的女朋友写的歌词，到最后你知道这个丽马莲成为什么呢
[15:36.74]两军对垒，同盟国和轴心国两军的士兵在战壕两边共同都听这个贝尔格莱德电台每天晚上 9: 55
[15:45.31]哈哈哈，期待听他的歌
[15:47.35]对，抚慰他们的心情
[15:48.63]对，都
[15:49.03]不想打仗了，听的这个歌，所以我就觉得不知道为什么夜来香又让我想到这个莉莉马莲，咱们可以听听这个歌
[16:05.46]朋友，格莱德电台现在向听众播出一个特别节目，一张珍贵的唱片，年轻士兵之歌
[16:10.86]莉莉玛列， something in the town，Friday， a lot town and i
[16:59.40]所以我现在觉得就是后世的人们说在一个女人身上说她，你是什么汉奸，你还是什么什么
[17:07.52]唉，这就叫咱设身处地理解就是咱们身边一个可爱的姑娘
[17:11.72]嗯，就好比伟杰，到了那么一个战乱的年代，这你让他何以自处呢
[17:18.29]他一个演员，他一个女人
[17:20.29]嗯，今天几个男人过来跟我说，你演这个电影你就火了，你怎么这是满铁硬化，亚洲最大的电影机构的电影，你就你爱上了军，日本的军人明天又要又让你去干那个你，他一会听到人们的这个批评，说你为什么干
[17:35.63]唉，我就觉得我很同情李香兰，我
[17:38.55]曾经有一个研究项目，研究汉奸，我所有的汉奸、大小汉奸的笔录、审判笔录我都看了几千万字
[17:47.77]最动人的是一句话，有一个小汉奸，在华北政务委员会里面工作的小汉奸，他上庭，他讲一句话而已
[17:56.31]那个法官说为什么当汉奸
[17:58.39]他说我两个字，怕死
[18:03.07]嗯，就是怕饿死，怕穷死，怕被日本鬼子打死，他叫我做什么就做什么
[18:09.16]可是哈，怕死也很可怜，你想象他可能有几五个小孩，四个老婆，两个老妈，一个老八，娶几个嘛
[18:18.16]哈，他要照顾那么多人，他所以怕死，可是我们不会原谅他
[18:23.36]判他好像是判了八年还是十年
[18:26.40]对，嗯，我们对男人那个要求是这么高
[18:29.52]的
[18:30.02]而且现在今天的这个教育我跟你说
[18:32.38]嗯，那天我就看在咱们公司一女大学生跟我讲起张爱玲，我问她，我说你看过那个什么吗
[18:40.10]你看过胡兰成的书吗
[18:41.50]嗯，她说我没看过，她不是汉奸吗
[18:43.75]哈哈哈，这中国这个教育就很成功，就教育出来这个被洗脑的这一代人，唉，不要说他是不是汉奸，就算他是汉奸，怎么我们教育出来的这种大学生
[18:57.03]他可以认为人只有这么一个简单的方面，嗯，就可以，人难道只有这一个简单的方面，对吧
[19:03.55]你不说别的，他的文学，他的故事，你不感兴趣吗
[19:07.71]不会管，我们帮忙去，他是汉奸，就是，你知道吗
[19:11.15]这个，这，那
[19:12.07]你怎么回答他
[19:13.23]我很好奇，干嘛
[19:14.83]汉奸
[19:15.15] 10 本书说回去看完我们再讨论
[19:17.03]这个，贾跃又骂回去又怎么了
[19:19.15]汉奸得罪你了，汉奸又怎么了
[19:22.43]我说这一刻不是几分钟能解决的，晚上你找我哈哈哈单聊
[19:28.31]当然之前我说这里谈一晚上我才能给你把这事说清楚
[19:31.91]我待
[19:32.11]会跟秘书约一下时间
[19:33.39]然后明天找家辉，哈哈哈佳慧再给你好好第二课开
[19:39.40]导师们跟你们轮一下，哈哈哈
[19:42.72]哎哎伟杰不开玩笑
[19:44.32]伟杰你跟我们轮一下
[19:45.76]就是你这对，今天我们刚才喷了半天
[19:49.03]我
[19:49.19]其实后来想
