[00:12.26]枪三人行，今天我准备开始我的向女性学习之旅，哈哈哈，我们这旅的第一站，我给你找一位女嘉宾，咱们这赵凌敏老师，这个专门从广州赶来
[00:24.88]徐老师，他跟我们节目的话题很有关系，因为这个赵灵敏可能很多人猛一听不知道他是干什么的，但是有一场这个席卷神州的这个大讨论，可以说是他点的火挑子头
[00:39.89]就是前段时间我们节目不还一直在说，就是说中国男人哪，是不是配不上中国女人这一个大讨论哪是他最早在这个报上，他是一位专栏作家赵令民女士，你看他当时文章写的开头就是上海马路上女的明显比男的高一个档次，他就说看到一些照片，有一个社交网站的这个照片是就是这些照片看起来表明什么呢
[01:08.82]现在的男的，中国这男的要么就狗头狗脑，要不就缩头缩脑，没一个看着舒服的
[01:15.35]倒是女生都蛮有气质的
[01:18.82]说这个跟帖的人，无论男女，基本都认同女性的外表，中国女性城市里的女性基本上已经跟国际接轨了
[01:27.60]但是反观我们男性，衣不健身，啤酒肚衣太差，好衣服都穿不出气质，还有谢顶的满脸痘的，哈哈哈，这就是当时您发的这篇文章，引起很多讨论，所以今天我也把你请来这个，最近你的想法有改变吗
[01:47.21]您说的这个其实是天涯的一个帖子的一个，它也是促使我来写这篇文章的一个诱因
[01:53.98]但实际上我说这个，我写这篇文章的最主要的目的还不是说这个要诋毁中国的男的什么的，说他们长得外表差什么的
[02:01.90]其实我倒是觉得就说外表差的问题，其实这个我觉得我们不需要争论这个问题，你只要在中国任何一个城市的大街上，你去站上 10 分钟看一看，你大概就会有一个基本的一个判断
[02:15.02]我觉得我其实写这个文章最主要的目的是，其实是分析为什么这种现象会大面积的出现，我们这个社会出了什么样的问题
[02:22.71]因为基本上来讲就说一个现象，如果是一两个人身上，那可能是一个个体的问题，如果是普遍性的，那一定是有一个普遍性的一个原因
[02:31.03]其实我是想探讨这个这个主要的这个原因
[02:34.29]那这个原因是什么呢
[02:35.61]我
[02:35.81]其实在里边讲了三个原因，第一个就是我觉得是中国的这个城市化的时间太短，就大部分人可能都是第一代的城市人，他受这种城市生活的熏陶很时间很短，他没有对自己的外表这种要求，首先他意识上没有这样的一种要求
[02:51.72]嗯，那么第二个就是说我觉得我们整个这个社会的大的环境，就是说不公不义，这种人跟人之间的关系的不平等这些东西时间久了你自然就说很难会形成一个很平和的一个外表和一个心态
[03:04.90]我的一个基本上就说那
[03:06.06]怎么女的就好，女的
[03:07.66]不一样，因为女的就说中国大家都得承认现在他还是一个男权的社会，男的很多方面他还是就是说承担社会的责任，很多东西在他的影响是更直接一点，这个我觉得就说就林肯说 40 岁后你要为你的这个外表负责，那就是说其实你的外表是你所经历的很多事情它的一个总体的一个表现，不仅仅是一个简单的，就是说你的五官如何如何这样的一个很简单的一个问题
[03:34.51]没错，对，我觉得他讲的这个我有一个体会，就是常年我跟这个外国朋友，包括两岸三地的这个男嘉宾打交道的时候
[03:44.63]徐老师我不知道你有没有一个体会，就是说我们家毕竟是农民出身，就是说你说我父母先，他们就是从村里考上大学的，到我这一代其实没变成城里人
[03:57.42]而你知道我这个感觉，这个某种生活方式，文明和文化塑造身体，其实你知道姐姐，不是姐姐，妹妹，我有一个很苦恼的地方，你知道吗
[04:08.77]就是说我怎么觉得我这个是，比如说你看人文道，你说这文道这体型也不见得比我好多少
[04:15.39]嗯，包括马家辉就很多香港人，你感觉他的这个身体基本是硬的
[04:22.44]你没有理解我的意思，就是他穿上衣服啊
[04:24.80]嗯嗯，他好像都是挺的，他是硬的
[04:27.80]我跟
[04:28.12]你讲的警察也是，你没觉得没错，看着很威武
[04:30.76]你看
[04:31.04]这几天电视上香港警察，唉，我太佩服他们了
[04:34.25]这个，他这个体型不变化
[04:36.77]嗯，你知道，我是拼了命的要减肥，然后就经常你说这种就叫草包肚子，非常讨厌
[04:44.29]有时候你不能刚吃完饭就去主持节目，你知道吗
[04:47.01]就是这个肚子，一吃饭他就鼓鼓，很没出息的，就鼓鼓的很鼓，你知道吗
[04:53.79]饿的时候他又瘪进去，很麻烦
[04:56.99]就是我确实感觉到好，包括我见德国人，我怎么觉得他们的身体似乎就是硬的，是固化的，是固体的
[05:05.38]我作为一个中国大陆的一个男人，我经常觉得我的这个身体脂肪是散的，就是我们叫一个不好听词，叫孬踹，就是很不容易穿衣服，哪怕穿上很挺阔的衣服也容易，哪给撑出一块来就有这种苦恼，在
[05:22.69]一定程度上人身体的肉照着社会需要长的
[05:27.10]你
[05:27.62]是这意思，因为中国你刚才讲那个很有意思，就是说同样第一代从农村进城，女的适应城市化比在外表上适应城市化比男的快，是那个原因
[05:40.93]你刚才说的也非常对，因为男的要承受社会压力
[05:43.97]嗯，农民进城了以后他要是混的不好，他打工仔，他哪有空来顾得上豆子生天，他能找到一份工就好了，对不对
[05:54.01]老婆，我把你带出来了
[05:56.17]嗯，你打扮的花里胡哨，我不来说你就已经好了，你对我还有什么要求
[06:00.93]我已经辛辛苦苦那么赶，我要是混好了，我变老板了，我肚子很有理由的吐出来，对不对
[06:07.35]是啊，对，所以男的你看下也好上也好，没有必要保持那个，你保持的太好，旁边老婆反而对你有怀疑
[06:15.27]你干什么
[06:16.19]你，你，唉，是是是，你，你想干什么对不对
[06:19.36]但反过来，女的这个社会就把他们当性对象看，全社会，所以女的就很自觉的，男的是考虑肚子突出来
[06:28.00]没关系，他是考虑上面部分要突出来，对不对
[06:30.81]他也是按照社会的需要在改变他的衣服，长他的身体
[06:35.21]所以
[06:35.41]就说我这个里边讲到第三点，也是一个很重要的一点，就是我觉得是跟这个男女关系的失衡，有很大的一个关系
[06:41.97]就是说这个女性对男性如果要求只是说你要供养我，你有很多钱这些物质方面的一个要求的话，那你有了这样的要求，你怎么还可以要求说她还要长得好看，什么
[06:53.21]这个就属于德隆望，属于要求太高了，知道吧
[06:55.69]嗯，所以说这样的一种，就是说我们可能以前 80 年的时候还说这个女妇女能顶半边天啊，什么什么，现在这种东西这种话语已经没有了
[07:04.75]嗯，就是徐老师刚讲的，就是说我们大家都认可女性就是一个物体，或者说附着一个男的，一个一一个，它不是一个独立的一个个体，你知道吧
[07:15.00]就是说你它更多的就是它的价值局，它跟要什么样的男人在一起，大家会这样
[07:20.20]考虑，你算是那种女权主义者吗
[07:22.62]我
[07:22.86]个人不认，我自己不是这样自诩的
[07:25.54]对，但是我写了这篇，大家
[07:27.34]都是这么认为的
[07:27.94]大家这样认为我就没有办法控制了我个人，哎，不这样
[07:31.66]但是有点事肯定你听了你就格外这个义愤
[07:35.58]也是这两天的新闻，你可以看看这个照片，就是说到这个我们这个社会里男性和女性的关系，你知道这个是这很著名了，就是四川美院的，就是说已经退休的一个副教授叫王小健，他跟两个这个女孩子吃饭，你可再看下边，吃饭的时候有这么一些好像襁褓强吻的动作，这个被人抨击，现在听说他们学院对他也处理，但是有意思的是他据说他们附近朋友圈，包括一些艺术家的圈子里为他说话，说这个教授其实是个挺好的人，平常爱喝点酒，性情开朗，对吧
[08:13.62]这种事说在我们这艺术圈太平常了，这根本没什么了不起
[08:17.74]嗯，可是你可以再看看一些照片，我觉得这几天怎么净这种事，就是郑州这出来一女的也挺有意思
[08:25.22]你看啊，他说他被这个那个地方有个房地产协会的这么一个好像什么副会长骗色，然后他说什么四年前这个姓赵的这个人呐，不仅跟他什么谎报年龄，而且还这个骗，怎么骗他的色
[08:42.33]而且就是说他长期在这个治疗前列腺还有新功能障碍的什么特效药，什么用成人用具的时候，我要求分手等等，这个这一些不堪的话，反正就是等于这个女孩上大街上就说被人骗色
[09:00.73]还有一个事儿你可以说说，我发现您为什么挺关心这个事儿呢
[09:05.85]就是厦门大学调查了很久的这个历史系的这个教授现在被就开除党籍，先是开除党籍，嗯，然后停止教师资格
[09:16.41]看来厦大的这个证实了一些情况
[09:19.95]是是是，这个事情我倒觉得就说包括您刚才讲的纯四川美院的，包括这个厦大的这样的事情，我觉得在中国的高校应该不是一个个案，或者说仅仅是一个他们个人道德败坏的一个问题，我比较感兴趣的就是说第一是就是说为什么会有那么多的人在这件事发生以后去给他说好话，不管是这个四川美院还是这个厦大的，嗯，厦大那个是有很多的学生，然后联名写联名信证明这个老师没有问题
[09:49.67]然后这个王教授我看也是很多人在微博上说他如何的，这个帮学生是一个好人等等等等
[09:55.71]这样的一个就是说我个人觉得就是说这个东西，首先是我觉得就说逻辑上可能大概不大能说的过去
[10:05.12]第一个就是说你这个比如说吴教授的这样的一个事情，那么这个是不管他是骚扰还是怎么样，就说这是个很啥事情，就是在厦大的一个他有好几个女学生来举报他，说他这个诱奸和胃泄，这个他们就是说这样的是在中最前一段时间，在这个社交媒体，包括这个
[10:27.85]调查，就是说跟，比如说跟这个女研究生确实证实了是多次发生了不正当性关系，但这个什么叫不正当性关系
[10:35.53]对，这个也比如说之前有人有过争论，就说所谓右奸法律上不能认为是强碱，就是因为你在当时是两个成年人，你自愿的
[10:45.96]那么不管你说他用什么来胁来威胁我，比如说我让你论文过关呐，或者我让你怎么样
[10:52.81]但是这就是一个你这个女人愿意跟他发生性关系的理由吗
[10:57.60]我觉得就说这件事到底细节是怎么样子的，因为现在没有任何非常公开的一个非常详细的中立的一个调查，我觉得这个细节我们可以不用讨论，包括法律的问题
[11:09.31]我们，我觉得可以
[11:10.50]现在共产党认为你跟老婆之外的女的作爱，你就是不正当性关系了
[11:15.18]是是
[11:15.78]是，我，我倒是比较，就是这件事出来以后，这个社会的反应让我觉得很惊讶，就是说这么 100 多个人去证明这样，实际上你是证明不了的
[11:25.07]对，就是说中国人的这种，大家这个逻辑的这个观念好像差了一点
[11:30.95]嗯，就说这样的事你是不可能知道，你比如说他招了 200 个学生，有 100 个人证明他没有问题，你也不能证明说那两个人没有这样的问题
[11:38.23]嗯，这个是不能够证明这样的，但是大家义无反顾的去做这样的一个证明
[11:43.74]那么就是说我觉得是不是我们很多时候就说这种是非的，这种对错的这种观念往往要屈从于我们的个人的这种关系，或者说这种利益这种东西会考虑的更多一点
[11:57.14]对
[11:57.42]你的意思就是说那么多人帮他证明他好，是因为都是出于利益，都跟他有关系
[12:03.19]更多的是师生的情谊，或者说同事之间的这种
[12:07.31]我
[12:07.47]觉得不是，我觉得还不单有没有利益我不知道，但是我觉得还有一个就是中国的人情世故
[12:14.07]对，但是当然你要按他的观点，中国这种人情世故就很可悲
[12:18.35]咱们去一下广告，锵锵三人行广告之后见
[12:21.85]中国在走向这个法治建设的过去的 30 年的路上，有一个东西一直绕不开，就是叫道德法庭
[12:30.70]这个我记得在 70 年代末 80 年代初有一些那个时候销量很大的杂志就有过一些这样的争论，比方说他们会揭露某一个名人，他因为跟另外一个人好了，就把他原来的女朋友或者老婆丢掉了，这一类的事情就激起了极大的道德义愤，当时就很多群众就揭服揭发
[12:54.88]但是这个什么叫道德法庭
[12:56.64]就是说简单的说就是说旁人一看就觉得他这事情不对，但是法律却没办法制裁他，因为那件事情，比方说他分开什么东西他都不犯法
[13:08.34]现在这个事情你刚才讲有很多人这个帮他编，我觉得也是，现在是网络成了一个道德法庭的新平台
[13:16.74]嗯，是一个，这个法庭是双刃剑，你知道他是有好有不好的
[13:23.37]对，具体事情都要具体看
[13:25.25]嗯，王小健这个事情非常好笑的，就是说一方面我看他这段录像，我作为一个完全不知道事情的旁观者，我就觉得这种事情要做也不应该在大厅广州做，对不对
[13:36.93]这个事情本来就是不对
[13:38.37]但是还有人说他恰恰是因为在大厅广众做，所以这说明他并不是真的要跟这女的干什么，哈哈
[13:46.53]但是同时我又在网络上看到了一组几十张照片，就是他跟很多男同学女同学亲吻，就是有两个女生跟他亲吻，两个男，这是假造的还是真的
[13:58.61]我觉得那是事发之后第二天，然后他更出去了其他活动、私人聚会当中，他用可能调侃这件事，对，然后大家这么玩，那些
[14:08.77]人就是愿意的，就是很开心的人
[14:11.61]那这个你
[14:12.25]就说愿意，不是说故意
[14:13.89]还是故意的，要两个女的贴着他的脸
[14:16.60]不，这个被揭发这张照片最主要问题是那两个女生不愿意对，很明显的有这个抗拒的动作，他
[14:23.80]还在我们出于道德法庭谴责这件事情，但是严格依照法律来讲，这个事情应该是由这个不愿意的女生提出指控才可以受理，是，你明白
[14:35.85]然后另外一个问题就是你这个证据的合法性，比方你这个监控的镜头在什么情况下可以不得到当事人的允许，可以公开向社会
[14:48.98]而且你知道这是
[14:50.34]这个问题，就牵扯到一个基本私饮权、肖像权
[14:54.09]我们先不说这个王小健，就那另外两个假定是被欺负的女生假定说他们本身虽不愿意，但他也不希望把这事情公开，那你这个商店把这个东西公开是否违反了他们的意愿
[15:07.73]所以这些问题我不是说否定道德法庭，现在这个网络很有劣，但这个道德法庭会带出来很多前所未有的新问题
[15:15.49]是他这个，我前一阵不是有那个同级犯抓那个什么叫高玉伦，什么在东北抓的时候，我就看他们这个案底，我就发现就说这个人在村里多少年，他就是一喝酒就要打人，一喝酒就要砍人
[15:31.27]嗯，是多少次
[15:32.51]但当时我就觉得让我有一个很有意思的地方，就是中国人民间社会对于这个私人之间的这种冒犯和这个碰撞，其实宽容度很高
[15:44.41]你比如说村里要有一个，大家最多说，唉，这人一喝酒就疯了，都甭搭理他，躲得远点
[15:49.63]我当时想你如果是在香港社会，这个人早就被告了，对吧
[15:54.15]在公司里他早就被，所以你看就是，我就觉得中国的这种传统社会，为什么我也能理解，咱们是大陆人，咱们特理解，尤其是北方人，比如说咱们庆祝这大家喝了酒，那么男同事或者男领导他高兴，有时候，对吧
[16:10.76]搂搂抱抱，我相信任何一个大陆人他都觉得很
[16:14.81]正常
[16:14.89]一个大陆女人
[16:16.17]包括大陆女同事经常他会觉得他拼命摇头
[16:19.37]你拼命摇头，我不觉得
[16:20.65]哦，对，你听我
[16:21.29]说，没有领导来拥抱你
[16:23.77]对，看来领导有点怕你，我是说你在中国的很多，这个咱们就是人情世故里一个教授
[16:31.65]唉呦，我跟你说我都见得多了，我说实在话，我觉悟低，我当时也没觉得特别有什么，就这教授喝醉了酒啊
[16:40.13]这这这，这是我，我跟你说这学生开玩笑啊，坐我腿上啊，跟涛哥看看
[16:47.41]这在香港就完蛋了
[16:48.49]那
[16:49.09]那那你，你说这个，我，我当时该怎么
[16:51.93]咱们去下广告，锵锵三人行广告之后见咱们灵敏，批评批评我们，哈哈哈
[16:57.47]我觉得就是首先不能够因为说这种事经常发生就觉得视而不见，就觉得很正常，它还是不正常的
[17:04.07]我起码我从我的角度我觉得是不正常
[17:06.19]另外就说您说的这个我觉得很有意思一点，就是为什么很多女性，嗯，徐老师刚讲她也没有去举报，或者说很多那些被人搂搂抱抱她也没有明显的一个反抗的一个动作，我觉得可能跟我们长期这种就说这种，嗯，对女性的这种不说压制，就是这整个的社会氛围里边对女性的这种忽视是有关系的
[17:27.21]就你成长的那个环境，包括农村就不用讲了，你肯定是以你的兄弟什么为重的
[17:33.31]这个家庭里面，即使是在城市里边，就是说你自己的家里，你父母没有对你一个女孩子有什么轻视什么，但你周围的环境你会能见到很多这样的一些事情，你周围的那些邻居什么的，这种就是说对女性的这种轻视重视，男的这种氛围是一直都有的，你是不可能避开这种环境的
[17:53.04]对，那么你在这样的一个环境里边成长，多多少少对你的自信，对你的自我认识什么是有影响的
[18:00.12]你有时候受到一些意思
[18:01.80]就很多女的其实是感到被冒，他不
[18:03.96]他被冒，但是
[18:04.80]他不愿意去说
[18:06.04]对
[18:06.20]他不愿意，他觉得
[18:06.96]这样说代价太大或者麻烦太多
[18:09.64]我
[18:09.80]觉得是这样，没有勇气去讲，讲出来或者说甚至觉得这是一个很丢人的事情，或者等等什么他忍一忍或者不敢得罪
[18:16.80]他
[18:17.56]你说的很对，其实人体的接触其实就是标准，就是冒犯，不冒犯
[18:22.67]对，不能以它的亲近和不亲近的形式来分
[18:26.50]一般来说西方人比较强调身体不接触个人，但有时候也相反，比方说我碰到美国的朋友女的，那分手不太熟的也要拥抱一下，说实在话我不习惯的，我跟她不太熟，老公也在边上
[18:42.42]这你跟她老公不会拥抱
[18:43.86]哎哎，还得很认真的拥抱一下脸，碰一下微微信，我就觉得不习惯，但是他们就觉得这是一个正常的礼仪
[18:52.02]以前中国的领导人出去到欧洲访问，碰到那些苏联、东欧的领导人，嗯，都要脸，碰碰对不对
[18:58.66]我相信他们就等于在为革命牺牲了，他跟那些人跟碰碰对不对
[19:02.93]这就是各种不同的礼节，但是只要你不被冒犯，这就没事，冒犯了不说，这就大事
[19:11.28]为什么这个王小健这个事情全国道德法庭这么严重
[19:16.31]我觉得很大的关键是副教授，要是现在这个标题说四川一老人亲吻什么两个女子在饭厅里边，嗯，人家就没有那么大的兴趣，就是因为大家对于大学这个是很神圣的地方，老师你是对学生有权利关系，所以你这个做法背后这个学生就不是一般的忍，他可能就是某种利益的关系，这是大家关心的
[19:44.15]所以我听说最近教育部出了一个文明文，规定大学教授不能和女学生发生不正当
[19:53.18]关系
[19:53.82]我看到，哎，我
[19:54.86]看了这条
[19:56.18]你同意吗
[19:57.31]我我
[19:57.46]我觉得就说我没有看到那个非常具体的那个文字，但是我觉得就说
[20:02.82]文字就是这几条，我一字句背的出来，不，大学
[20:05.86]就跟你这相关，唉，对
[20:07.38]不可以严禁和女学生发生不正当关系
[20:12.00]你知道我看到这条消息的这个反应是什么
[20:14.92]两眼一骂黑，不是不是
[20:16.28]不不不，哈哈哈，我的意思我一看就说，噢，那就说明教授之间是可以发生不正当关系了，学生之间是可以发的，不知道会
[20:27.34]这个，你明白了这个意思了没有
[20:29.78]这个在西方好像是很清楚的，就是说你的，你这个老师给学这个学生代课有直接的这个利益关系的，这种时候是不可以这样子的
[20:38.30]当然你们不是师生的时候，他不跟你代课的时候
[20:41.05]是，除非你投诉什么叫不正当关系，它就等于是规定了一类人跟另一类人不能发生，那言下之意是另外一类人是可以发生的，所以这个语病是一塌糊涂
[20:53.37]我跟你讲，但我觉得
[20:54.57]说来讲这么大家争论，就最近几年这么多这样的事情，就总归现在还有这样的一个
