[00:11.58]锵锵三人行，这个今天又可以讲讲北大
[00:15.82]了哈
[00:16.30]怎么了
[00:16.66]北大又出事了
[00:17.82]北大
[00:18.14]出大事了，北大出了大事
[00:19.82]唉，你先说说什么大事
[00:21.06]就是潮汐啊，北大的这个，这个学生已经毕业了，而且那个抄袭是据说是冷门，为什么就当时查不出来，审查委员会都没查
[00:33.51]全票通过以后，这个抄袭者现在已经在社科院了，已经工作了
[00:41.03]然后是在一个法文的这个专业的这个学刊上整篇的抄的，整篇抄的，不是抄你一段就是人家都有对比，而且这次是由专业刊物
[00:52.40]聪傻文的
[00:53.84]论文
[00:54.32]对，给翻过来嘛
[00:55.40]翻译过来就编造，翻了照翻了，而且那个学科特别偏，所以就
[01:00.32]案例的案例人家查不出来
[01:02.24]我觉得这太蠢了
[01:03.32]今天资讯这么发达，你这个对，太蠢了，而且
[01:07.76]我觉得这是为什么
[01:09.76]这是个大的话题，超不是
[01:11.92]我
[01:12.20]也觉得，那不是那论文，你这博士论文，他还不是学士论文，是博士论文
[01:17.12]谁
[01:17.36]的博士论文
[01:19.16]不是抄的
[01:19.72]对，是现在这个抄啊，已经形成了黑夜给了我黑色的眼镜
[01:23.94]哈哈哈，这个我觉得这个抄袭，因为我原来在出版社的时候
[01:31.10]就最烦
[01:31.86]编辑，最烦的就是抄袭
[01:33.42]我们当时什么叫抄袭
[01:35.87]因为那时候阅读量大，记忆好，有的人写过小说来哈句式是抄袭的，一看这个句子就是抄来的
[01:44.31]其实他那一段里就抄了一句话，老子都给毙掉，你知道吗
[01:48.76]唉呦，我们当时什么年代
[01:51.04]那 80 年代就 30 年前就非常狠的水平
[01:54.72]那是因为他文学，就他当时因为就是能发表的东西是有限度的，就你能够引起影响的这个作品是有限度的
[02:02.81]那倒是，然后是年轻时候又记忆好，尤其你欣赏的句子，别人也欣赏抄的就是那欣赏的瞎了吗
[02:10.36]就能给逮着了吗
[02:12.00]那我们当时认为就是说如果是甭要说整篇的抄，那还真没碰见过整篇的抄就整段的抄，那就基本这人就上了黑名单了，就没戏了
[02:23.59]那么这还是上文学创作
[02:26.43]还说来说去还是个副业，不是主业
[02:29.67]您这论文可算主业啊
[02:31.31]嗯，你要这样的论文被抄袭，你看那个日本的那个做那个教授
[02:36.31]嗯嗯嗯，那个教授不前一段时间就做那个干细胞，那教授不自杀了吗
[02:40.27]是很轰动，那个事情不仅在日本轰动，在国际上的轰动是那个，那个科学家非常有名，对吧
[02:46.43]是涉嫌他还不是涉嫌大段的抄袭
[02:50.15]干什么
[02:50.51]他只是我问了一下日本的那个情况，就是他还是在技术问题上有一些
[02:56.23]造假
[02:56.89]造假有点说不太清楚的事还不是那特明确的
[03:00.32]是，而且还没有结论
[03:02.28]这事还没完丫就自杀了
[03:04.40]嗯，他就自杀了，咱呢
[03:06.94]这工作理论上我估计这事得处理，就是我估计这人保不住工作
[03:11.86]如果这样的话，你还能在社科院工作，那社科院蒙羞
[03:15.98]哦，北大蒙羞
[03:17.86]今天说的是北大不是个人的
[03:20.10]事，好像也不是头一回蒙羞
[03:21.62]了
[03:22.50]那不能老蒙羞
[03:24.54]蒙羞，老蒙羞了就不羞了
[03:26.94]吗
[03:27.16]在最近就是北大有一个他那个就是接修的，也不叫接修证明了
[03:31.88]嗯，就是说北大也不像别人过去说的一样老蒙修
[03:35.72]嗯，北大有时候蒙修他采取法律手段
[03:38.20]嗯，你看咱俩说的就不一样，我说最近北大又有名了，是邹恒府
[03:44.01]就是他，他
[03:45.21]都很腐，打官司
[03:46.89]这个反正他是被打官司
[03:48.81]他被打官司
[03:49.53]对，据说可能他还要再上诉
[03:51.85]我就不知道，但是现在法院判的就周横幅败诉了，然后一连几天道歉
[03:58.09]他为什么呢
[03:59.21]就是说北大那个什么餐厅来着
[04:01.29]一个什么什么
[04:02.65]就我就去那吃过饭
[04:04.73]我说餐厅的什么人去的
[04:06.89]教授都是银棍
[04:07.97]哪什么什么什么的服务员怎么着了
[04:10.17]对，说
[04:10.49]北大教授怎么着啊
[04:12.13]都是银棍啊
[04:13.29]不是他，是这种事，他确实有问题，就是说这类的事我相信，我相信他北大也不会跟我打官司，我相信一定有这样的人
[04:23.76]唉，你看
[04:24.52]你接着周公司来是吧
[04:25.92]对对对
[04:26.68]为什么他不可能全都是这样
[04:28.96]他因为他冠以北大什么什么银棍，这
[04:31.72]不行，这全称了，因为
[04:33.08]你，那怎么反着说你北大不可能全是君子
[04:37.35]没错，这事对吧
[04:38.43]这判断谁都有对不对
[04:40.11]里头有个小人是很正常的，但是他这个说他没有证据，对吧
[04:44.79]他说的好像是北大都是淫棍是吧
[04:46.51]对对对，这种是一种口语的表达，你知道口语的表达，口语表达跟书面语是完全不一样
[04:53.28]是的，口语经常是这样说你，比如我也被人攻击过，有时候我说中国人怎么样，那人说我就是中国人，我就不这样
[05:01.12]你说这事包括这个灯，所以你还是你只能说某些中国人，就你说话的时候并不是很严谨
[05:06.92]没错，所以周鸿甫他就被北大捏住了，以后就告他，一告他他又拿不出证据，他肯定败诉，他上诉也得败诉他
[05:13.48]他怎么拿证据
[05:14.60]你就是拿住一个淫棍，对，不能说明全北大
[05:18.60]你北大有没有淫棍
[05:19.48]你你你，北大有一个老师弄一个中学生诓着人家，那是你北大公开报道的吗
[05:24.67]有一个老师北大公开宣布的吗
[05:26.38]不是北大，就是报纸上公开报道北大
[05:29.10]那予以确认
[05:30.06]有一个老师不是弄了一个，好像是广西，也不是哪儿，那是边远地区的一个女孩跑到北京来，中学生说我保你考上北大，结果又跟人家睡觉，又这个那个，最后好几年没考上
[05:41.30]那女孩说那没考上也没关系，你给我点钱，我回家了啊
[05:44.14]如果你老家乡的人都以为我跟你结婚了，说我们那人都保守，说是我受不了，要不然我回去没法办，这老师又钱也没给个足，可能这事就爆出来了
[05:52.70]那这个头几年的事吗
[05:53.82]男人真是不能太小气
[05:55.50]哈哈哈，你的结论你居然是这个，哈哈哈
[06:00.90]这个结论你有这事你得拿钱真是高
[06:05.04]我不是直接讲这个，我是说这个，为什么周衡府这个事引起我的注意，也引起我，说起来我都应该向这个张维迎教授表示一份歉意，因为当年我们节目还出过一个事
[06:17.76]嗯，周横幅这个人我不了解他，我才知道他是一个说话这么样的激动的人，所以他的内容就特别的那个好看，然后当年他就写过一个东西，就骂这个张维营，嗯，然后因为他写的太刺激了，引起了我们极大的这个兴趣关注，所以我们就在节目里说了一下，后来听说张维迎先生很不高兴，就说这个不是事实，对吧
[06:40.57]那这个应该抱歉
[06:42.21]但是我就觉得这个周横幅这个人，他是不是个那种气质类型
[06:47.41]是一个特别，你比如说我看他写的一些东西，就是说这些中国的这些个经济学家，你们能不能不把注意力老放在钱和女学生身上
[06:57.49]我求求你们了，你们就放过那些女学生，他就说了一次这样的他感觉好像是对
[07:03.21]他可能以偏概全，就是有一个例子，拿出来他就会攻击一片，因为北大被攻击是很正常的，因为你在高处，你是没错，我们中国人一般不管你专业怎么排表，中国人一说北大都说在前头都是北大清华，什么时候往下说是吧
[07:20.00]你北大代表高校中的尖子，那人家攻击你是最正常的
[07:24.32]嗯，而且我觉得北大应该心胸宽一点
[07:26.76]就是你应该更多的是是在你的专业上有所建树
[07:30.76]嗯，你每年有一些真正让我们景仰的人出现
[07:34.28]嗯，你有学术著作
[07:36.36]别一说都是百年前的，现在咱能掰着手指头卷景仰的人都是 100 年前有他，此时我还没生呢，全是这些人
[07:43.44]就是能不能我们同时代有点让我们景仰的人
[07:46.44]是吧，这就是他们要做的事，因为那是学府
[07:50.12]我前一阵不是去德国嘛
[07:51.56]嗯，去德国文道介绍我去的就是福来堡
[07:55.24]对，海德堡，这个是大学各种堡
[07:57.56]哎，我在说这个大学的这个概念
[08:00.16]唉，我呀，你看我就想起说百年中国，一说这北大多牛啊
[08:05.04]中国
[08:05.40]别吹牛，就是某些地方
[08:07.48]嗯，你比如北大，咱就知道有个百周年纪念讲堂，是我这次去了，里边有一个很好的一个讲堂
[08:14.67]嗯，弄的全是木头的
[08:16.43]是，全是木头的，非常漂亮
[08:18.39]然后我一看这个介绍，嗯，你知道我看的那个感觉就是什么呢
[08:23.27]他这个介绍可能我年份记错了
[08:25.55]嗯，大概意思就是说这个东西是 1886 年这个大学庆祝他们建校 500 周年，哈哈哈，天呐，我的天哪，我说这个大学这玩意你得承认是人，西方是法院
[08:40.47]那当然是，而且他们还通常是有名单的说我们学校出过什么学者，比如说什么，比如说德国那些学校动不动就来个高斯，这是在我们这教书的，谁就是我们这的，而且有
[08:52.34]塑像
[08:52.94]你卡车，你像柏林大学，我这次就不给你墙后脚吗
[08:56.46]那到路过柏林大学时，那导游就指这谁，全是牛的人
[09:01.38]我这次而且我们住那宾馆特好，出来就是马克思恩格斯的雕像
[09:05.38]唉呦，终于看到我这年轻的时候最景有 OK 小老头了
[09:09.34]然后我去跟人照相
[09:10.50]唉那个那我在那刚要照相，呼噜呼噜那这个旅游团就过来一看全是中国
[09:16.18]人也都去跟
[09:18.96]当然导游一定领你去
[09:20.68]对，那俩同雕像做的也好是体量巨大
[09:23.80]其实
[09:24.20]马克思是真牛的，在当然
[09:26.76]界当然
[09:28.48]是地位
[09:29.76]那到今天资本论都是畅销书
[09:32.12]对你，而且你刚刚说到就是这种像这些过去的名人的遗址，你比如说你去英国大英图书馆，他那个圆形的阅读厅，马克思当年老坐的那个位置，他们的现在是标记在那有块铜牌，那就说明这就是马克思当年常做的地方，然后还有人在上头刻字，那刻字一般都说是损毁文物，但是好文案的事，他那个我记得他很多年去看他原来那个桌子，它有些颗痣，它保留
[10:00.77]你知道为什么
[10:01.57]是因为马克思做了那张椅子有名之后，后来很多人都很景仰，都来坐，都在旁边刻字，刻自己名字，结果来的这些科，这小年轻小后来也都成了学术大腕，都名人了，然后就都留着
[10:14.87]那你就看着啊，真厉害
[10:16.51]而且更厉害的是他英国其实没有走上共产主义的道路
[10:24.01]你很可惜
[10:24.69]吗
[10:25.25]不是，我觉得这个不是可惜，而是说当时的那些欧洲的这几个厉害的学术中心，这几个重症这些大学或者一些图书馆，它都是这样的，就是你，你任何异端，任何意见不同的人来了，在学院会得到保护
[10:45.17]你比如说像以前英国的时候，那时候跟美国独立战争，那么后来也有出了一些阴间不是
[10:52.69]就有些英国人好端端的跑去在议员议会里面说美国就该独立，是吧
[10:58.89]就那么弄那阴间，那么后来也有些人搞到就是被判国，然后他们就躲到牛津跟剑桥，如果牛津跟剑桥只要一宣布这人是我们的院士，皇家卫队就在门口就得停住了，就不准进去，因为那是学校了，就学校说这是我们的人，那那叫那就不能抓，你也别让他出去，当然他在学校里头好好呆着做研究教书，那当然那是另一回事
[11:23.62]这历史不说，但我想说回就北大这种情况，我想说的是他的这种的丑闻
[11:31.91]不，其实不只是北大，就像马先生讲的是因为他太高了
[11:36.03]嗯，总是被人盯着北大、清华社科院这些，其实这些消息我们过去从来都不觉得是个问题的时候，我觉得这才是最大的问题
[11:45.63]就比如说我跟你之所以不觉得北大出抄袭是是大事，嗯，所以我们都已经假设这是寻常事了
[11:53.64]对，这，那这个就惨了
[11:55.96]就是说今天我们开始就真的像上一回马先生讲，我们对这种宽容度，腐败的宽容度已经变得很高很高了，就觉得你抄点什么不善个事了
[12:07.44]那假如我们这是个普遍心理的话，那就很真的是完蛋
[12:11.32]了
[12:11.49]对，但现在就是除了北大就是这一类的事，现在因为连续出事是什么呢
[12:16.61]就是你比如院士挪用这个科研经费，这些都是过去社会最不容易接受的，为什么呢
[12:24.38]大家都认为这地儿都是清水衙门，今儿我看报纸上还有那个，就是也是这个挪用科研经费 2000 多万，给了情人的那公司直接就挪走了
[12:36.51]我现在这科研单也真够有钱的，一挪就是几千万
[12:41.67]这个工程院院士叫李宁，跟那个体操王子李宁同名
[12:47.43]嗯，涉案调查，咱们也甭说别的，现在是涉案调查已经这个新闻都出来了，那么就是这些人，这些人按过里过去说全是书呆子，是吧
[12:58.15]谁动钱就没动过钱的心眼
[13:01.27]我说我们过去对科学家，对这种学者的认知就是我最后能想清楚的，也就是陈景润之后
[13:08.70]对对对，陈景润有一个叫张广厚的数学家
[13:12.82]是是是吧
[13:13.66]对，再后来就再提不出名来
[13:15.46]对，就没了
[13:16.94]到我们这代人心理中能记出来就是个陈景润
[13:19.78]剩下那科学家全是想往上画圆的
[13:22.93]哈哈哈，画完圆以后还不正经花
[13:25.77]对，然后不定花哪去
[13:26.77]那个就这个李宁的这个好像是弄转基因是什么，所以
[13:30.89]就是当年的这个报告文学把我彻底给带偏了
[13:33.93]嗯，我就一直我对中国科学家的印象就是到陈景任为止对
[13:38.17]哥德巴赫
[13:38.73]猜想，但是因为他写的陈景任把陈景任写成了一个呆子
[13:42.43]嗯，所以我一直认为这是可优秀的中国科学家
[13:45.75]对，呆子
[13:46.59]你才连菜都不会买
[13:48.35]现在我发现怎么都成人精了，全是人精
[13:51.03]对，锵锵三人行广告之后见
[13:54.70]所以你说这个颠倒黑白叫什么
[13:57.42]什么
[13:57.70]到底什么是常态
[13:58.86]咱觉得抄袭成了常态
[14:00.74]我最近唉，看见一个谁啊
[14:04.02]冯仑，算是这个房地产商里边的学者
[14:07.10]冯仑老师爱读书，他最近的讲法我觉得挺有意思，还挺会讲
[14:12.53]说现在你知道当局种种举措是什么意思
[14:17.21]比如说一方面是反腐，再一方面是郭美美这种什么什么的，就给全给你揪出来是什么意思
[14:24.74]他就提了一个词，他说叫建立新常态
[14:27.90]什么叫新常态
[14:29.18]他说你们要学习政策了没有
[14:31.10]现在有核心的 24 个字叫做社会主义核心价值观
[14:35.50]嗯，什么叫
[14:36.47]我知道，我从来都记不全
[14:38.71]对，反正最后一个是友善
[14:40.39]我记得，反正这不是
[14:41.91]他的意思，就是说这个社会主义核心价值观哪不是白说的，是要动真格的
[14:48.55]就比如说什么叫新常态
[14:50.27]比如说他说过去像这种一些物质少女，像郭美美这种哈招摇过市，大家还趋之若鹜，甚至还火了，把这个当成常态，对吧
[15:02.50]现在让他这个示众，唉，就是要就是开始建设一个新常态，把那个过去颠倒了的是非哈给转过来，你以此类推对吧
[15:13.06]你过去这个教授睡女学生，大家觉得不睡你才不叫教授，以后我们要把这个改过来，这个过去你论文抄袭对吧
[15:22.54]我们就觉得你不抄不对吧
[15:25.06]现在也要把颠倒了的是非，这就好像有点重，正这个
[15:30.03]世风就回到长轨，是吧
[15:31.99]他说的意思
[15:33.03]哎，是不是这么一意思
[15:34.59]我不知道，因为，但是我们要想根子在哪里，为什么会出这些事儿
[15:39.19]现在我们用的做法基本上是属于加大力度来打击，但是怎么样让这些事不出现，这才是最根本的问题
[15:47.44]你比如说学院的事，我觉得就这个事情是没办法说什么国情不国情的
[15:53.84]因为做学术、做学问，他你真得承认他真是有一个专业的伦理在的，它本身就是一回独立的事儿，它本身就你做学术讨论什么叫对，什么叫不对，怎么样叫的比较真一点，怎么样比较可信，这是有专业的事情，没办法用旁边的力量去干扰或者是促进他的
[16:15.78]那我们现在情况是什么呢
[16:17.54]我们过去几年呢
[16:19.65]很奇怪，就是就像刚才马老师讲说现在做学术研究原来经费很多，我觉得现在有点像鼹苗助长，过去几年就我们钱多了，就开始觉得我们学术上也要提出自己的一套主张了，各行各业，就人文社科这几年老讲要为中国争取话语权，砸钱下去，我们现在仿佛太相信就有钱下去就有好东西出来，然后有钱下去经费很多，那么希望它有很快出现成果，这个心态不就向大跃进吗
[16:50.46]你大跃进的时候，你说那时候中国的论文出产非常多的，就是有一年我记得他们要批判相对论，然后结果后来同一年中国出现了 1600 多篇批判相对论的论文，真的
[17:03.98]嗯，然后后来的推翻相推翻了相对论什么宇宙是如何创始的
[17:09.39]然后湖南哪个地方有个中学老师写了一个论文，然后我们中国科学院，然后要提拔他，要怎么样
[17:17.31]这种事非常多
[17:18.39]唉，就你回看那几年，你就是其实那个搞嘛
[17:21.35]只是那时候没钱
[17:22.43]你那时候是毛主席亲切
[17:23.79]接见，你说这个相对论倒是正好让我想到这个爱因斯坦的一个段子
[17:29.00]爱因斯坦是真的，就是曾经有 100 个科学家就是联名反对爱因斯坦，后来爱因斯坦一句话把他们击破了，就是说我如果真是错的，一个科学家就可以把我打倒， 100 个都没有
[17:42.13]哈哈哈，都没有用
[17:44.85]对，所以我觉得问题就在于这几年，不要太迷信这个，就不要真以为我们国家强大了，有钱了用钱来推动学术
[17:52.27]钱推动不了学术的对，钱很重要，但那不是最重要
[17:55.63]对，我
[17:55.95]觉得文道讲得非常有道理
[17:57.63]是什么呢
[17:58.15]就是我们大的方面可以一推 625 叫什么呢
[18:02.07]说这事都是因为腐败导致的
[18:04.11]嗯，就是论文抄袭哈
[18:05.87]嗯，小的方面其实严格说是制度，你比如我们为什么论文抄袭
[18:10.11]嗯嗯，我听到我碰到极端的例子，是我不认识的人
[18:13.31]嗯，不知道怎么搞的，我电话学生打一电话说马老师，我这个大学快毕业了，我论文抄了您一段，您要发现就原谅我，然后我也不知道这孩子是谁
[18:22.21]咣当，这电话就挂了
[18:23.25]啊，你知道他怎么弄到
[18:25.17]你道德模范
[18:25.97]哪啊
[18:26.29]对，人跟你说了打招呼了，你就别再
[18:29.37]计较这事了，高风亮节
[18:31.61]瘆人了
[18:32.13]这里我就想一个问题，就大家文道刚说这问题很重要，就是他为什么他要抄你呢
[18:38.59]是因为我们从幼儿园开始的所有的教育都叫抄袭教育，我们做作业就是抄嘛，来回来去，不讲究创新，没错，对吧
[18:48.35]没错，你如果说你学士的这个论文中有一点你自己的东西，我就可以给你满分过关，你抄多少篇都没有用
[18:57.58]那大家都愿意创新，有新想法，那么从学士到硕士到博士，他就不断的创新，不断的有他自己的东西，但我们从头到尾都是抄你，比如说我们今天这个宣传最厉害的就是一些电视节目，你比如说什么成语英雄、汉字英雄，就类似这种节目，实际上都是考你的记忆，不考你的创造
[19:19.29]是不是我一看我，我看了那些，那太难了，就那个汉字的那个听写
[19:24.05]对对对，太难了，我，我敢说所有出题的老师他也写不了，只有对着字典能写，那就是考所有孩子的记忆力
[19:31.52]我是当过那个评委的那个成语英雄，十几岁的一个小孩
[19:36.83]嗯，好家伙，他二十五史看过不知多少遍
[19:41.83]那这个那个成语我跟你说疯了，你就完全对，没
[19:46.07]完全是考记忆
[19:47.55]而这样的
[19:48.15]比如说我跟你说一成语一辈子没听过文档，他居然能脱离叫崩吧吊烤，你回去查一下
[19:54.57]什，什么意思
[19:56.05]什么意思
[19:57.37]我都忘了什么意思
[19:58.53]哈哈哈，听了点惊呆了，我说这是崩吊烤，对
[20:03.06]对对，你都现在不知道是哪几个字
[20:05.94]这种往往就是凭记忆一直冲出来的人，最没有创造力，因为他是靠记忆活着的人，他就习惯于记忆一件事，所以我们的为什么就是你，你看这个学校哈教论文教了多少篇
[20:19.54]那要老师要是明白的，有学问的一翻就知道全都没戏，只是你能过这关而已
[20:25.95]你这观察也是有意思，我们可能抄袭是文化，你比如我记得小学的时候我就不明白是我犯了错，我们老师让我写个检查
[20:34.87]检查都是写
[20:35.75]了检查就写了，老师看了这检查写的不错，回去抄 10 遍，就我自己写检查，自己去在那抄十遍
[20:42.92]你看他是这么一种方式，而且
[20:44.28]我们文化就是天下文章一大抄，就是他他从小就教育你
[20:48.68]而且我们现在比如对一般性的论文，比如学士论文，它是有规格限制的，就是应该怎么样，那他不抄怎么办
[20:58.38]嗯，他就抄
[20:59.82]还有
[21:00.14]一个社会问题，就是我觉得说句得罪人的话，我们国家现在的经济市场情况有时候是这样，是会，我们不会特别奖励有创造力的人
[21:12.74]相反的有些没有创造力的人或者没那么有创造力，他的所谓创造就是把人家的创造拿过来稍微改了一改，我们会奖赏这种情况
[21:23.77]举个例子，比如说像互联网产业，那当然今天就像上回我们跟吴晓波谈一样，其实已经基本的这个巨头分割已经形成了，瓜分完毕
[21:34.41]你比如说像百度，坦白讲，其实百度整个概念一开始它的模型是学谷歌的，嗯，这个不用讳言，大家都知道
[21:42.67]那么但是问题是谷歌的持续创新能力其实强大过百度，但是问题在中国你谷歌就会失败，嗯，百度就会成功
[21:52.26]然后我们的成功基本上就是你
[21:54.74]我们不会奖励创新者，我们奖励的是你能够在这个社会环境内顺利的适应它，然后把外头的东西改一改、抄一抄，然后跟着他，反正我们数量大，中国对不对
[22:10.48]嗯，那你就能赢
[22:12.00]就是说中国有一个问题，就是我们连环市场环境都不见得特别鼓励创新
[22:18.15]反正就是你说你写了那么多论文，投了那么多钱，真正能达到诺贝尔奖级别的，这个科学发现没有
[22:25.46]改革开放这么多年不是改革
[22:26.94]建国以来没
[22:30.28]未来没有，咱一个多分讲
[22:31.84]没有，我们有的现在都还是以前
[22:33.96]连大实景
[22:34.88]对
[22:35.08]西南连大全是软指
