[00:11.03]枪枪三人行这个全民八卦化，嗯，是一个世界性的现象，还并不光是中国人越来越庸了，越来越俗了，是吧
[00:20.19]就连你知道吗
[00:21.39]就说连这个政治性这么强的，你知道有一个脱北者，这个什么叫脱北者吗
[00:28.19]对，朝鲜脱北者，他弄的那种就是叫做朝鲜知识分子的网站，他都搞什么新闻
[00:37.12]你可以看看这个照片，4月一号这个网站开始报
[00:40.52]4月一号靠谱吗
[00:41.68]哈哈哈，这你靠谱不靠谱
[00:44.64]人朝鲜做反应，这俩人你知道是谁
[00:47.83]李学主和这个金正恩在看演出，然后你再看下边这个4月 1 号这托北者这个网站报道，这个人叫什么名字
[01:00.58]叫柳珍雅，朝鲜牡丹枫乐团
[01:04.22]4月 4 号，牡丹枫乐团在两江道举行演出，拉开了巡会演出的序幕，你再看下一张，瞧见没有
[01:14.68]柳真雅这个演出达到高超，然后这个演出本身就那个就怎么说攻破了这个偷北者的一个八卦的谣言，这个八卦谣言说这个柳真雅已经被关到集中营了
[01:30.33]为什么被关到集中营
[01:31.97]因为李学主到牡丹风乐团去视察，然后一眼看见了柳振雅，然后据说他不知道从哪听说金正恩对柳振雅有感觉，然后李学主就说，你敢对我老公有感觉，得集中营已经被
[01:52.34]你次序已经颠倒了，金正恩对他有感觉，对对对，并不是说这个女的对
[01:57.78]金正
[01:58.86]是是是，是
[01:59.34]下面人人对金正恩要有感觉的，这是人人都要有感觉
[02:03.34]对
[02:03.78]对对对对，李李学主因丈夫对柳真雅有感觉，这个要把这个柳振雅关进青金集中营，永囚犯一般永无出狱之日
[02:14.70]这个不过这个从 2002 年起青青集中营引入了非终身监禁制度，就是说不一定关终身监禁，但是托北者报道说李学主会在柳真雅快将刑满前在加刑，哈哈，要把他关到死
[02:32.69]但是所以你这朝鲜这种演出都是信号，他们大概也是收到了这个风，赶快就这一演出就表明有人牙没有感觉是吗
[02:43.89]是清白的，是
[02:45.77]表明柳正阳没有感觉还是表明金正恩权力大，不在乎李学祖的什么什么什么的
[02:55.20]对不对
[02:55.80]这个你就是你作为托北者知识分子，哈哈
[02:58.96]你就自己去解读了，对吧
[03:00.80]总之他是个谣言
[03:02.16]哎，是吧
[03:03.16]是个谣言
[03:03.52]集中言是个
[03:05.00]谣言，但是这个谣言我就说他竟然能够关联到这个又停的这个业余的一个兼职
[03:14.85]对，又停是著名的这个打 3 协会会长，被你疯
[03:18.69]的
[03:19.09]对，但是我是真的不是很赞同小三了，所以
[03:22.53]谈这个话题我就要特别把你叫来，因为咱们多么言论自由，要让任何一种观点都有机会发表，对吧
[03:30.21]我反对，我因为我今天要挺3，因为 3 是我的幸运数字，我这一辈子所有的好事都是3，你看枪 3 三人行
[03:42.17]所以我老跟人说我也应该有三4
[03:45.85]不是不是
[03:46.89]我已经在打战，没有经战的那个一起
[03:51.21]那没感觉
[03:51.97]是吧
[03:52.69]没感觉
[03:53.33]我跟你说，最近我跟这个前文化部长咱们也拉大旗座，我们前文化部长王猛先生，我们联手发起了一个运动
[04:02.84]你是反响三星货，我们联手发起的运动就是去污名化
[04:07.32]对，唉，你总结得很好，我们这个运动你听我头一句口号你肯定支持，我就是说反对侮辱妇女，这都支持
[04:16.53]对，但是你听我下一句，可能有些人就不支持了
[04:19.25]就是说首先要反对用一些那个侮辱性的称呼去称呼一个女性，比如说小三
[04:28.58]当然我是这么想，小三，为什么
[04:31.06]为什么
[04:32.10]如果小三爱呢
[04:33.34]你叫这个称呼心里是存着一种侮辱、贬低的意思的话，那如果
[04:37.90]叫窦文涛，我心里存着侮辱贬低，那我也不能叫这个名字，这不是这个名字本身，我觉得他用字上没有问题
[04:45.42]不是
[04:45.58]唉，你比如说你要管陈世美叫陈世美这个事就有歧视，明白吗
[04:51.80]你
[04:52.08]他陈世美就叫陈世美，那他如果他的名字成为了一种贬义的通称，大家都知道你叫我陈世美，或者说你叫他陈世美是什么意思的话，就
[05:03.83]打个比方吧，又听你愿意，虽然你实际上做不管，但你愿意被人家叫樊小三会会长，但你愿不愿意做小三会会长
[05:12.88]我
[05:13.00]也不愿意被做反小三会会长也不
[05:15.76]愿意，但是小三会会长你肯定不
[05:18.56]愿意，你愿意做小三
[05:20.00]吗
[05:20.89]我不愿意，你
[05:22.16]看你不
[05:22.96]愿意，这就是污名化
[05:24.16]我不
[05:24.40]愿意，这不是
[05:26.40]但你觉得小三是不好
[05:28.68]你可不可能碰到一种情况，你非常喜欢一个男的，而这个男的也非常喜欢你，但是他之前有别的女朋友或者有太太，那这个时候这个男的他说他我将来会跟你好，那这个爱情就要去
[05:43.49]追求
[05:44.61]不相信，但是不相信，但是假如是事实，那你实际上你处在第三个位置上
[05:53.76]但是
[05:54.64]好弟，如果他是我，为什么是不反对这件事
[05:57.96]是因为如果我今天是介入人家，然后他为了我而分手，我不会觉得这个人特别伟大，我觉得这个人可以为了我而伤害另外一个，他今天也可以为了上，为了下一个爱人而伤害我
[06:09.39]所以在女朋友的位置上我就已经不觉得当介入了这个没有什么
[06:13.34]好处，你连这个男的都不能
[06:15.42]接受个性，对，这是个性问题
[06:17.26]第二件事情就是若
[06:18.34]在非得找处男婚姻，哈哈哈
[06:20.78]在婚姻制度上面，我觉得既然婚姻制度游戏规则就是放在这，不管你喜欢不喜欢，总之现在社会就是有这个规则，你喜欢，你要喜欢下一个人，可以得，你发觉了以后离婚，离婚以后你的爱怎样没关系，但是你要让他同时存在，然后这中间会伤害另外一个人，我觉得就不行
[06:40.21]好，现在这个樊小泽结果会长发言结束了，仙野青山发表一下挺 3 的各位
[06:45.89]观众，我觉得今天是朝，今天才是这种朝鲜集中营的
[06:48.77]审判，我们作为托北者网站的，我们是
[06:53.65]朝鲜集中一个审判
[06:55.21]好可怕
[06:56.37]不是事实上我跟你说好，是你们审判了我们几千年
[07:01.56]我们审判了什么你们
[07:03.00]就是，你知道啊我，咱这事得分成好几层说行，一个是说你不得不侮辱妇女的，这个其就是说如果小三这种称呼不好听，你看有人可能就不同意了，但是我要再说一个，可能有人就更不同意了
[07:16.88]我也反对管姓工作者叫鸡，对吗
[07:20.71]当然目前这个委员会也只有王猛和我俩人，对吧
[07:23.71]那这样，但是我复议，他倡议我复议，我认为人都是一个他生活在这个地球上一个人，对吗
[07:32.32]是耶稣都会关爱他，对吧
[07:35.04]你有什么理由说他是鸡
[07:37.28]说他是下三滥说他
[07:38.96]我觉得不要这么说他是，对吧
[07:40.84]你可以说他对，可以说他错，咱别骂他，咱就想咱别打他，对吧
[07:45.80]这是第一层，然后第二层我为什么说没有人同情小三
[07:51.84]嗯，对吗
[07:53.08]几千年来，但是别说几千年以前中国又以前的制度，一个事情出现以后，你发现没有
[08:01.22]都在骂这个小三，而小三自己都觉得有罪，小三最不敢吭声
[08:06.34]你男的还可以出来堂而皇之的唉呦，我道歉，我怎么着干嘛
[08:11.51]可是你知道吗
[08:12.87]我曾经想过我这个在中国我不发言，对吧
[08:17.11]可后来我觉得我也不小岁数了，我也不要那么怂
[08:20.43]如果我有些想法真的是跟主流价值观不同，我觉得我也有义务说出真相，不是说出道理
[08:27.39]我觉得总要说道理就是什么
[08:30.35]我那天说过，从道理上讲错，假如有错，咱先别说婚外恋有错没错
[08:37.03]假如有错是男人的错，你明白吗
[08:40.49]你们两个人的婚姻承诺也好，合同也好，他找了另一个，他违约对吗
[08:47.85]对，我对你违约，比如你是我的太太，我对你违约，错，是我的错
[08:52.60]可是跟这个第三者，跟这个女人，他没跟你们俩签任何协议
[08:57.96]他，你明白他从法，首先从法律上他没跟你们俩签协议，同样你们俩的合同你们俩违约，他并没有违反跟你们俩的，那在
[09:08.27]看哪个国家的法
[09:09.39]我说那在台湾的法，我们有朱奸在床的嘛，所以这两个人都要犯，就是只要 6 说朱奸在床，两个人都是有罪的
[09:16.19]因为你介入人家家庭，你破坏人家家庭，那如果在这样的国国的法律上面，那所以你
[09:22.67]看还是我们大陆现在好像都没有通监罪了，这说明有些事台湾比我们还腐朽，我们已经很先进了
[09:31.29]大陆为什么取消通监罪
[09:33.33]因为这个通监罪不晚，不是因为这个通监罪直接连着的就是道德审判，他的通监罪的前身就是把那种通奸的女的坠上石头沉河的这种酷刑，这是这么下来的
[09:47.72]你而且再要说这个通监罪从大清的时候就有，从国际为什么我说几千年，可是那个时候对于人的欲望有另一种管理方式，比方说那个时候有多妻制是合理的，你可以有几个老婆，那个时候也不扫黄，是吧
[10:05.77]他有青楼，但他有个这个社会情况不一样
[10:09.25]戴法律里还有一个光棍嘴，他专门有个罪，就光棍罪，就是说就是我相当于我们现在流氓罪或性骚扰之类全都可以判到叫光棍罪，专门这个律法里面专门有这条，我修过这个课，非常有现在这样光棍景看那时候专门有个光棍嘴，还有刚才
[10:29.46]现在光棍叫去广告枪三人行，广告之后见
[10:35.03]证明了是很重要的一个概念，有了以后很多现象你才会发现
[10:41.15]比方同样这件事情，你可以叫他出轨，你可以叫他西方的说法 have a fair
[10:47.75]对，那准确的叫就是有外遇，对不对
[10:50.75]这都是比较中性的，你有没有想过这个问题
[10:53.51]如果是两个女的一个男的我们叫另外这个女的叫小三
[10:57.36]如果是两个男的一个女的，我们不这么叫，那个叫小王
[11:01.76]小王，小王有这叫
[11:03.36]我以为
[11:04.60]长姿势了，有
[11:06.56]听过吗
[11:06.96]三爷，我们叫三爷，没有叫小王
[11:09.52]为什么是小王呢
[11:10.44]我也不知道
[11:10.88]就
[11:11.04]噢好好，我在台湾好像是这样，就是说常常
[11:13.92]不是开玩笑，是你隔离隔壁老王怎么样
[11:15.96]就是你的邻居常就叫老王，老王最后就叫他
[11:19.28]要就说是以小字辈称嘛，因为他是好男，配合
[11:22.99]小三
[11:23.67]男的第三者叫
[11:25.11]小王
[11:26.31]嘿嘿，小王有意思，这我还学到一招了
[11:30.31]我想第三者呢，还稍微中性一点，因为小三这个词是的确是带一点贬义
[11:36.48]不
[11:37.00]小三不就像是你叫他小豆小竹小雪，哎，这不贬不小三是因为他是第三者，所以昵称对小三
[11:46.52]是，所以我有一点跟我们组委会主席不一样，就是跟王猛老师有点不一样
[11:52.03]我觉得我有时候也说小三，但是我的心里没有任何贬义
[11:56.39]对啊，你叫的时候
[11:57.79]你心里不是颂扬的意思，我认为我心里没有任何贬义
[12:01.79]你愿意这么叫是可以的，但是我真正反对的是不能够侮辱，就是在人格上这些歧视，什么小三也好，小四也好，我认为都是平等的人
[12:12.56]我们还是用回比较中性的，比方说出轨有外遇这样的问题
[12:16.52]有一个问题很一直想问这个右婷，你认识的人里边男的有外遇的多还是女的有外遇的多
[12:26.50]男的出轨的多还是女的出男的
[12:29.46]为什么呢
[12:31.12]有没有想过我后来归咎的就是动物之天性嘛
[12:35.36]嗯，就是说不对，因为男生负责责任低，女生你这个很容易投入，这是一件事情，你常常以为你玩一玩，玩到最后你会玩出伙同，而是你自己不是男人，这是女生的，我就是说就是一个心态
[12:49.38]另外一件事情，女生有怀不怀孕的问题，我讲直接一点，嗯，就是说有些女孩子你到最后你怀孕，你也知道这个后果是你自己付的话
[12:56.86]所以我觉得女生在这个上面还是你说你已经跨了第一步
[13:00.50]道德就说，噢，我不管，我就是恋爱情至上，但是你在你身体生理上面的一些负担，其实你有时候还是不见得你可以真的跨过去，所以我觉得在这上面却限制了一些女孩子真的去做这件事，但男生
[13:14.05]没有
[13:15.73]那是不是这样
[13:16.85]照你这样的解说就是说我们不讲个人
[13:19.57]嗯嗯，就是说普遍来讲就男生的有外遇这个情况，没有女生有外溢那么严重，对于整个家庭的危机来讲
[13:29.60]没有那么严重
[13:30.52]你说对于破坏性来说
[13:32.20]对，一样的
[13:34.72]而且甚至我跟你说，往往女的要有了外遇，这家庭就完了
[13:38.60]对
[13:38.92]我就是这个意思，我就是意思女的如果她有个外遇，她通常
[13:44.76]因为你不可以接受，你们男人不能接受女生有
[13:47.64]外遇
[13:47.80]不是接受不接受，我是指的可能你像刚才讲动物，对，咱就讲动物，对吧
[13:53.35]有时候是不是母的它有一定的特点，就比方说也可能是文化的原因
[13:58.39]嗯，我往往见到女的，要不就不找对，女的要真爱上一个男的，他比男的决绝，他男的是喜新不厌旧，女的要是比如说一个妻子，他真的出轨了，他真的爱上一个男的，往往这个结果他绝对要离婚，他就跟着男的了
[14:14.64]那不
[14:14.92]更好吗
[14:15.48]我就在我就觉得就是这样就好
[14:17.48]所以女的有外遇，他有两个条件，第一个眼前这个要好，第二我那个不太好
[14:24.68]嗯，对不对
[14:25.64]或者很闷，或者他
[14:27.24]经常还是个比较
[14:28.60]出来的
[14:29.20]而男的他也许前面那个好，但是他不一定代表他身边这个不好，这个不是必须条件
[14:37.81]嗯，他有时候是男的有外遇
[14:40.09]是，唉，他喜欢一个人
[14:41.21]嗯，但是他家里他这个觉得也不错，是不是这样的情况
[14:44.13]不是，徐老师你讲的这个，这是属于家庭婚姻这个心理学了
[14:48.17]嗯，我说的实际是个权利问题
[14:50.61]嗯，是个人的尊严问题
[14:52.40]我说的
[14:52.88]意思，那就凭什么女的
[14:54.20]尊严
[14:55.36]你听我讲，就我说的意思是啊，这个人都是平等的，比如说婚姻，没有哪个法律说婚姻管制了人身自由，而且你就是这么你也管不了
[15:08.17]世界上没有一条法律讲，就说你不可以有非婚姻的新行为
[15:13.93]嗯，你知道吗
[15:14.81]也就是说在这个世界上两个成年人，任何一个男人和任何一个女人，它都可以发生这个两性关系，对吧
[15:23.79]他在这个意义上说，你不能说这个小三天生就不是个人
[15:28.99]而且你比如那天这个，我就说有一个叫什么陈亚的一个女性主义者，女权主义者，他写一篇文章，我也赞同他说的，他说为什么啊
[15:38.57]反对这个打三的这个人老说他把他的幸福建立在了我的痛苦之上
[15:43.89]他的观点就是你这个看法未免太把自太太自私了
[15:48.66]你因为反过来说也一样，你跟你的老公已经是个无爱的一个婚姻了，对吧
[15:54.54]那么他跟那个人相爱，那么因为你们的家庭的原因，他不能跟那个人在一起
[16:00.02]那么反过来说你比如说你坚有的女的坚持不离婚，或者就是要阻挠你们，那你岂不是也把你的快乐建筑在了他的痛苦之上吗
[16:11.70]就是说这个不是平等的吗
[16:15.46]所以就是我之前有说，就在台湾一个很有名的一个电视剧里面讲了一句话，在爱情里面不被爱的那个才是小三
[16:22.42]就是你是意思就是这个意思，就是说不能简单的
[16:26.54]对
[16:26.94]不能简单的这么说
[16:29.10]我的意思就是说
[16:30.34]对我来说我觉得就是符合游戏规则就好
[16:33.46]嗯，对，就是说人竟然不管这个规则好或不好，我们可以与时俱进的改变，就像以前有多妻制，现在没有
[16:40.66]为什么会有这样的
[16:41.58]我觉得这是一个人的演变
[16:43.10]那对我来说我就觉得就是符合规则就好
[16:45.94]你可以爱，你可以在外面爱很多人
[16:48.57]那你爱了，你选了一个，怎么样都行，那就bye，你就是我们契约结束嘛，你想换个公司那就走
[16:56.04]唉，你提前通知咱们该算的减前算费什么
[16:59.24]算一算那就往前走
[17:00.64]当然
[17:01.00]有一点，这个是徐老师讲的
[17:02.80]这是对，就要不说有个动物，就是为什么我也另这个事情，还有另一方面呢
[17:08.21]就是毕竟为什么好多人骂小三
[17:10.61]他也有一个，就是我们过去说的这个男追女隔层山，女追男隔层纸，很多时候其实这个老婆就把这个男人真的当成了没有自制力的一种动物，就已经不用去说男人了，哈哈哈
[17:25.27]对，他这是个动物，他只要看见女的他就上，女的只要把腿分开他就往上
[17:30.04]但是我告诉你，男的也不见得就是这样的人，但是他经常也是这样的，天天三人行，广告之后见，哈哈哈
[17:39.48]唉，又听接着说，哈哈哈，我还接着说什么
[17:42.32]对，动物学，哈哈哈
[17:43.32]动物学，反正我意思是说男生
[17:45.68]的确我很赞同，就是现在我对于男人的看法就是他不可能不出轨，这样子要求呢
[17:51.91]有点太神化了，太理想，唉
[17:54.19]对，然后但是我的认为就是唯一管束他的只有个人道德的问题，就是你个人的道德感，包括这个男人他可不可闯红灯
[18:05.23]我妈说你要就是看一个男人好不好，不是看他平常对你好不好，是看他会不会开车时候闯个红灯，然后他这他是什么感觉
[18:13.73]公公道德
[18:14.57]对，因为他只有自己管住自己，这个婚姻才会成立，不是你去管住他，也不是法律管住他，也不是任何东西管住他，就这个男人自己想不想的问题，所以他想不想
[18:27.51]我觉得人类之所以能够进步，社会能够发展到现在，就是因为有道德的约束，你如果没有道德，那你就跟一般动物一样喽，那就是不停的交配，但是孩子交
[18:37.99]但是
[18:38.23]为什么
[18:38.99]为什么这个他这个婚姻不好的人，他或者说他在婚姻内不能得到的一些满足，他不可以跟这个第三者有这个满足，这为什么
[18:48.26]就是一定是不道德的
[18:50.34]但是当你我觉得像以前
[18:52.58]在，女的就不能接受
[18:54.47]所以你刚才讲的对，女的一旦出轨有外遇就没得玩了，这个事情就完了
[19:00.06]这个一方面是因为男权这个惩罚机制过重，男的承受不了
[19:05.02]另外一方面女的一旦有事情了，就是对面那个足够好了，我们之间有问题了，男的问题是更好，相反前面那个要求不那么高，就要说很容易的，他就会
[19:16.62]而且他这个中国人把出轨还不单是牵涉感情，有些根本就是一夜情，有些根本是新工作者，他只是临时将你明明有耗时，你还出去住旅馆那种
[19:27.71]但同时男的他又不具备这个条件，说自己的朋友一定要很坏，所以出现了一个什么情况
[19:34.94]就中国因为数千年都是这样一个情况，他可以接受，同时这才变成了小三，成为目前那个社会现象
[19:42.78]为什么男的小三不存在这个社会现象
[19:45.38]因为这个时间不会久，就是两个男的争个女的，这个时间不会久，但倒过来的情况就会变成个社会问题是不是这样
[19:53.45]我不
[19:54.05]现在已经出现了很多模式，其实这个里边要不说还是讲动物学，它从最根本的意义上讲就是有条件的男的就会拥有多一点的女的，这件事是从动物到今天没有改变的，那你就
[20:09.35]不要走到现在这个婚姻的框架里面，你爱怎么玩，爱怎么招配
[20:14.11]你家的是以前不行，因为以前
[20:16.59]只要交配吗
[20:17.55]是
[20:18.11]啊，那不是基本上
[20:20.55]接下来为您播出文明启示录
[20:23.87]对
