[00:11.64]锵锵三人行，今天咱们请来这位老师啊，有点敏感，据说
[00:16.08]哈哈哈，俞世存老师
[00:18.84]徐老师，你这肯定很了解了
[00:20.96]也不是很了解
[00:22.08]不，我本来听说是北大中文系的
[00:24.88]对，而且要比我们低一些，我想好办给他中文系，没想到应该是他搞的那个东西我完全不懂，我也不会
[00:32.63]对，我是徐老，算是徐老师的学生，刚才我还说了，我还买过他的那个书，而且我的老师像钱利群呐，那个陈平元，他们跟他是同行，同辈
[00:43.90]同行，他们的研究可没有你这个精神
[00:46.42]对
[00:47.06]也不行
[00:47.54]这个
[00:48.62]有一次前老钱见我的时候跟我说过嘛，他说你现在跟文学隔得太远了
[00:54.62]现在到了玄学的层面上
[00:56.82]唉呦，刚才一见面说咱们俩同一天生日，8月 21 号，马上就咱把咱俩的命就算出来了
[01:04.31]对
[01:04.63]魏季，魏季挂
[01:06.15]就是魏季就还没渡过河
[01:08.19]嗯，这我们俩这辈子
[01:09.63]怎么样
[01:10.47]那挺好啊，你们永远有一种有一前面有一个目标，而且你们永远有一种开放的
[01:16.21]精神
[01:17.77]但是最后的理想总是不能实现
[01:20.49]有
[01:20.69]一点点给你留个小遗憾
[01:22.37]对，他
[01:22.81]说，据说到晚年会有一件事，一个理想实现不了
[01:26.25]对，你知道我的第二天不是说这么说不太合适
[01:29.77]我们的第二天就是邓小平先生
[01:32.57]对，邓小平先生的
[01:33.89]所以97
[01:34.61]那个7月 1 号没到吗
[01:36.09]对，没到
[01:36.73]邓小平的遗愿就要去香港，结果就是，那
[01:40.13]你现在想想，你
[01:41.13]提前
[01:42.41]你最大的愿望是什么
[01:44.20]我
[01:44.39]觉得愿望就是说有时间考虑，就是说现在要努力挣钱呐
[01:47.91]那天我跟徐老师说，我说将来我们这个养老怎么办
[01:51.23]嗯，我说不能靠孩子
[01:52.55]嗯，这就自己挣了钱，到时候找个漂亮女护士什么的照顾
[01:57.07]我
[01:57.87]他讲过他老年了，有美少女的手可以做，看来少一夫这样
[02:02.59]看来这个愿望是实现不了
[02:05.91]那你还得要靠孩子，还得靠孩子
[02:08.35]所以他的这个研究啊，很有意思，改天可以专门谈谈
[02:12.11]他最近研究好了
[02:12.91]没有
[02:14.71]靠孩子就要说到这个了，今天咱们的话题
[02:19.32]嗯，你看这是我在这于老师书里翻出来的
[02:22.44]这是你自己写的
[02:23.36]字
[02:23.48]对，我自己写了
[02:24.40]哎，写的，写一个小条幅
[02:26.48]因为我们这一代人，那个 80 年代就是说或者成长的时候，对这套是不屑一顾的，受五四的影响，就觉得这是封建的东西，或者是一个保守的东西，就对传统琴棋书画是很排斥的
[02:41.73]对，所以我是没有同子宫，就是我写毛笔字，只是这几年是
[02:46.89]嗯，所以算是中头学艺
[02:49.13]唉，咱们俩年龄差不多，你这个已经是我的老师级别
[02:53.41]了
[02:54.09]没有
[02:54.73]惭愧，但是你看注意这句话叫积善之家必有余庆
[03:00.81]对，你知道这于老师是个中国正经学校教育出来的知识分子
[03:05.81]嗯，他当然不是王林之徒
[03:07.85]好，但是有些事你看你该怎么理解
[03:12.17]是，比方说我在他的一些这个收集的资料里，我就见到中国古人讲积善之家必有余庆
[03:20.71]对，他研究中国的很多家族，他认为有一个规律，就是往往那些个绵延多少代，一直比较这个昌盛的比较或者比较长久的，这些家族的确似乎有一个品行的
[03:36.15]对，德行的一个特征
[03:37.63]对对对，是什么呢
[03:38.95]就是
[03:39.51]善积善、积善积德、积德行善
[03:42.79]就是用我们传统的话，这个东西其实还不是我的一个发现，是那个在海外的那个研究中国的历史学家们发现的
[03:53.70]我忘了是看何炳棣教授的书还是看谁的书，他那边写了吗
[03:57.79]他说他们那个西方的汉学家和研究中国史的那些学者，读明清以来的地方志，读几百本地方志，从那里面去找绵延五代、八代到十几代的那些大家族，就发现他们家族有一个共同特征，就是积德行善
[04:15.64]所以你要从这个角度讲，这也是个大数据在支撑这个结论
[04:20.71]这也其实我是最近也一直在跟人在那个讲这个事，就是很多媒体就问我说你写了那么多家族，这些家族有哪些特点值得我们今天的人那个注意
[04:33.23]我有时候就容易那个跳，我这个思维特别跳
[04:36.35]我有时候说开放的精神是需要大家注意的，还有人会说专业精神会需要是注意的
[04:43.46]结果前几天我在天津跟他们讲，他们又问我，我说那中国人的家族的那种观念中，最重要的可能既不是专业，也不是开放，可能是因果律
[04:54.86]对，因果律，因为有因，有这个果，包括我们说积善之家必有余庆，这其实也是一个符合我们因果律的，是吧
[05:03.41]这个东西就是刚跟我刚才讲的这种大数据，有它有支撑的
[05:08.33]我们这么多的这种社会的这种大家族，它确实是在积德先行善方面做了一些事，所以它才能够能够传绵延下去，传承下去，而那些传承不了的中断了，它中间肯定是有为非作歹的，或者说品行不端的，它有就是即到他极深，而没就完蛋了
[05:30.22]唉呦，这个你相信吗
[05:31.90]我，我，我不能说相信不相信，但是我想现实来说，我们现在如果来讲家族的话，嗯，好像很难勒，是因为独生子女嘛
[05:43.34]嗯，你怎么才一个家族呢
[05:46.30]你要想象我上面，就算我很努力的查上我上面的家谱，嗯，有多少代
[05:52.18]嗯，可是到我们这里我们怎么往下传呢
[05:55.63]你要是只生了一个女儿，将来一嫁人说不定还嫁个外国人，那你家族不就
[06:01.03]完了
[06:01.31]徐老师，把他的担心说出来
[06:03.43]女儿，对，就算你一个儿子够不够呢
[06:07.54]那你要多生几个，你要有很多钱来赔，要罚款的
[06:11.38]嗯，那你这些钱要哪里来
[06:13.90]你要积善又要积财
[06:15.82]对，你这个现在我们现在的社会上你能讲得上家族的
[06:21.30]嗯，都是不是什么官二代、红几代，要不就是都是很大力量的，这些人能记散吗
[06:29.62]我这个一大堆的问题
[06:31.26]我不明白，我他
[06:32.06]会不是这些人
[06:33.38]贪官污吏他也有，不
[06:34.98]一定是贪官污吏
[06:36.06]就是说，总之你，总之你算得上家族的人家，你现在去派不是
[06:41.42]对，他就说在老问题碰到新挑战是，就是说行善积德
[06:47.42]嗯，恐怕是包含遵纪守法的
[06:50.18]对，但是你看要遵纪守法了，你们家只有一个孩子，你们这家族越来越少
[06:56.34]对，这个是个什么问题
[06:57.90]还有什么家族可言
[07:00.08]我觉得这个东西就是两说，一方面就是说我们确实是被这个中国人的这种家族观念、宗卿观念被革命事迹打垮，然后又被这个改革开放以来的这种拜金主义，还有那种独身子律政策，这一系列的政治经济的因素，跟他就是说我觉得几乎跟他那个搞没了
[07:19.91]嗯，但是现在大家还是有一种回归的冲动
[07:24.27]就像我在想到的这个东西，就是说我们从五四以来就是我们都是算离家出走的孩子，我们是没有家了
[07:32.98]精神
[07:33.42]家园
[07:33.82]对，精神家园也没了，我们现实中的家园也故乡也没有，故乡的概念也没了
[07:38.38]或者用有王仪的话，就是每个人的故乡都在沦陷，都沦陷掉了，所以我们这种找那种认同感和归宿感是越来越很难找
[07:49.51]嗯，但是这是一方面，就是说现实的情况很严重，但是另外我们每个人内心里面还是有那种冲动，还是想回家，还是在寻找认同
[08:00.17]这种认同我觉得两方面来说，一方面就是说我们那个传统的那种宗卿观念和家族观念也是在回归
[08:08.57]这几年我也看到，包括比如说我也参加过什么他们姓李的家族的研讨会，在河南陆毅纪念老子，老子是他们的祖祖供奉的祖祖先
[08:19.45]姓李的当然能延长了，我们都知道原因了，对不对
[08:23.93]为什么
[08:25.63]我不说了
[08:26.39]你，你是
[08:27.03]说总理性理吗
[08:29.43]那不是，我就
[08:30.83]说类似的这种东西，就是说已经在回归，包括我们随州也有他们理事宗卿在，那大家出一点钱买 100 亩地
[08:39.04]嗯，准备做支撑他们的那个孩子的那个什么助学和老人的养老
[08:45.00]对，有这种回归，我还
[08:46.48]接到过那个窦氏宗青会的电话，然后就拉到你了媳妇一下让我想起什么会倒门组织说你不知道我们会员全世界各地找我们在哪举办这个会，你来是吧
[08:59.09]要参加斗士中签会
[09:00.89]但是所以我觉得这个东西在扩大，就是它传统的家族概念又在扩大，就是他确实从那个小单亲的家庭，那个两代 3 代的那个，他又往远清在发展
[09:12.67]你的意思将来我要把所有姓许的都算作我的家世
[09:16.31]对不
[09:16.59]他就是在这个过程中，他可能还是会找到就是字节和自己的孩子父母，他这种传承感和在这个世界上的一种，我觉得一种支撑
[09:26.87]唉，这个包括我们现在用的手机的微信、微博那种朋友圈，大家那么活跃，是因为他觉得这是他的一个依靠，也是一个依靠
[09:36.85]我觉得就是，我就意思说是家世的概念，它在现代社会也在扩大
[09:41.45]就比如说变成一个朋友圈的概念
[09:43.89]对对对，他也需要有个好像有个有所依赖的网络，是吧
[09:48.61]网络，对
[09:49.01]唉，但是你讲这个家族，我倒是突然想起来，有的学者曾经说过，说中国本质上是家族的政治
[09:57.06]嗯，就比方说咱就远的不就是蒋介石、蒋宋、孔、陈忠四大家族
[10:04.86]对，你再往前北洋时期，其实你看也是几大家族
[10:09.50]我们录节目之前我跟他派当代现在的几大家族
[10:13.74]对，我们不便在这里说了
[10:14.98]对，但是也有几大家族
[10:16.74]有这个，那天那个胡润那个百富榜的就来
[10:21.39]嗯，他就是讲，你看，我觉得你研究家世这书里有没有研究荣家
[10:26.43]有
[10:27.15]荣家
[10:27.67]荣家，你给我们
[10:28.51]讲讲荣家，他是那个吗
[10:30.56]他就是我觉得他是，他们是在那个政治和经济领域，我觉得都做得很不错
[10:37.40]但是他我觉得他到了荣志建这一代已经又有变味了
[10:44.33]就是怎样
[10:44.85]他就跟那个，比如说跟那个，无论是那个他的那个国家副主席荣毅仁这一支，还有荣毅仁的他的父辈荣德生他们这支就不一样了，从容德身他们这波，容宗进这波下来的，他们还是根据传有传统的那些礼仪规矩，这些东西，包括我们说的积德行善，然后到了容易人的孩子，像荣日建他们就完全是变成一个金钱世界里的一个宠儿
[11:14.75]谁不能这样说
[11:16.07]不能这样说，不能这样，还是得说他们好
[11:18.66]这个荣家这个传统，你觉得生命有关
[11:22.38]跟你的是
[11:23.46]生命有关怎么讲
[11:24.74]因为我现在的心脏医生是荣志建的女婿
[11:27.94]噢，真的
[11:29.46]所以得说他们
[11:30.10]好话
[11:30.42]那肯定是，比如说他们当初我们说我们中国人和一半
[11:35.50]对一，是吗
[11:36.74]一半以上的人吃的面粉，一半用的那个穿的衣服都是他们荣家的
[11:41.75]就是他一方面是一个金钱世界呼风唤雨的人物吗
[11:45.95]另外一方面他还是为我们社会提供了很多服务，对不对
[11:48.71]他有，后面才有前面一个
[11:51.07]对，但是到荣之将也出点事儿，哈哈哈
[11:54.23]参加三言行广告之后见
[11:56.07]是你看在今天咱们很难想象这个古代的时候就所谓有这种门阀
[12:02.97]嗯，制度，你比如说这个什么叫旧时，什么王谢堂前燕，飞入寻常百姓家，这个王谢，嗯，就是当时最显赫的两大家族
[12:14.97]嗯，姓王的，对和姓谢的，你比如王羲之
[12:18.13]嗯，什么
[12:18.74]谢谢安，谢安是吧
[12:20.74]你说那个时候中国人是一种什么
[12:23.34]就说这个大家族他在这个社会中是个什么地位
[12:27.78]这就用理的话，就是说不是刚才那个徐老师的话，就是一个社会，指那个起那个支撑作用，还是那种家族
[12:37.70]中国人是家国天下
[12:39.38]对，有家才有国，它是这个概念，如果家族不稳定了，那么这个国家它可能就是乱的
[12:46.91]理论上我完全同意
[12:48.67]如果我们数 3000 年以上的文明，哈，我们数过一下巴比伦文化
[12:53.87]对，今天最大的遗产是法律，这哈姆拉比法典，这是整个希腊文化追上去的印度是宗教对不对
[13:02.53]你看它的王者，埃及是王权， 3000 年稳固王权
[13:06.37]对，中国就是家庭价值，中国，整个我中国当然也有王权，也有宗教，也有这个法律
[13:13.65]对，但是核心就是所以中国的这个文化是传承的最稳
[13:18.89]只是到现在独生子女的最后我们的家怎么延续
[13:23.97]就说延续现在
[13:25.29]还是
[13:25.77]当然还是有人说，比如说我们有时候会说那个，唉，你说的那个叶家、邓家就说我们还是愿意，愿意，也就是说很善意的把中国的这个政治跟这种家庭连接起来
[13:37.28]嗯，当然可能背后也有恶意
[13:38.96]这还是说明中国的这种先支撑
[13:41.84]对，支撑了，先家，先有家才有国，而且这种这种国家的支撑是靠这些家族之间的，你说是轮流坐庄也好，嗯，还是什么也好
[13:51.12]是他们在支配或者在掌握这个社会
[13:55.48]嗯，这个跟西方我觉得还真是不一样
[13:58.32]不太一样
[13:58.84]就是
[13:59.64]嗯，中国的这个是不是也有一个最大的这个人的这种不能解放
[14:05.27]你比如说这个家一方面很多利益，对，包括很多这个安慰
[14:10.91]但是从另一方面来讲，你听过一个过去古代有个成语叫白忍成钢
[14:16.27]嗯，就说几代
[14:18.19]姓张的
[14:19.03]对，几代同堂，皇帝到他们家去，那时候模范家庭说你们几代同堂有什么治家经验
[14:25.27]对，这个人就要来纸写了， 100 个忍字，就是皇帝说当时唐朝的皇帝说涕为之，初就皇帝的就流泪，就说这个不容易，就是你维持，你看中国，你像巴金这个家，春秋对，他讲的是叛逆这个家庭，对，这个家庭太压抑了
[14:42.85]是你考虑我，我考虑你，我们搞在一起
[14:46.53]对，好像都活得不太互相
[14:47.97]牵制，都互相
[14:49.17]牵制
[14:49.69]把这个那个 G R 5 给他人物排了一个次序，按年龄排比
[14:53.73]决心大的都是坏的，你决心小的都是好的
[14:57.40]决心就办好办坏，就是在这个中间增长，完全是一个进化论的
[15:02.00]对对对，那还完全是一个受
[15:03.96]进化论，受当时意识形态的
[15:05.72]对，就是
[15:06.08]五四反家的文化的一个最好的一个典型
[15:10.56]对，我反复有思考
[15:11.92]其实美国人也讲这样，他们讲来讲去family，value，你看很多电影总统都可以，国家责任可以不管，但是你仔细对比，他的家跟我们的家的最大的区别在哪里
[15:24.52]他们什么时候在表现他作为一个男人对家的最大的责任
[15:28.72]嗯，就是保护一个五六岁的小孩，他为了保护自己五六岁的小孩，他性命都可以不要，国家事情可以不要，对拼命中国人你要是这样保护自己的小孩，那是不积德的
[15:43.24]是你要保护家里的老母
[15:46.08]但是对不对
[15:47.08]不，但是你要从另一方面来看
[15:49.44]嗯，我也有点弄不明白
[15:50.80]嗯，这个美国人，他这个两口子感情不好，嗯，他就离婚，孩子他无所谓，他一半的一个离婚率，但是对于中国人来说，中国夫妻要离婚为什么不理
[16:04.75]是因为孩子不理
[16:06.27]对，美国人当然不是全部美国人，但是他相当美国人，他没有爱情了，他就离了，孩子就孩子嘛，是
[16:13.71]对吧
[16:14.11]所以他离婚不代表他不顾孩子，他保护孩子还是他的天职
[16:19.11]你说的
[16:19.55]是那种生命财产的保护，他
[16:21.75]不一定他是中国人，就觉得我们离婚会伤害
[16:25.31]孩子感情上
[16:26.43]对
[16:26.87]但是西方人觉得我们离婚跟孩子是两码事，孩子还是要成长，对，还是要尊重他的
[16:32.81]对
[16:33.09]对对，我，而且孩子也尊很尊重离婚的父母
[16:36.69]对对对，不对
[16:37.89]这就是你刚才说的中国人的这种家族中，就是说家庭成员之间的情感，还有无论包括财产，包括生活、工作、职业都搅搅缠在一块去了，对，不
[16:49.89]分你的，没有界限
[16:53.01]现在很多年轻人为什么对 50 后的父母他也很有意见，就觉得 50 后的他们的父母没有权利，没有资格来教训他们，但是他们管的太多了
[17:03.79]没错，是吧
[17:04.63]互相在
[17:05.43]互相
[17:05.63]我们中国人的这个观念就是我记得好像是大概 54 的时候有一本书的名字叫什么群几，什么
[17:12.65]分群
[17:14.77]就是说啊，什么是属于群众的、公公的
[17:18.01]嗯，什么是属于私人的
[17:19.49]对，我们分不太清楚
[17:20.81]对，比如很多时候我觉得甚至于你，比如中国人的公司都会有一个像家庭一样的
[17:26.37]对，一种感情
[17:27.65]对，比如说咱们签的这个合同，是这个合同，对吧
[17:30.97]你做几年
[17:31.73]你该挣多少钱
[17:32.49]完了，但是中国人会很复杂，说你在我这公司待了这么长时间，就是公司的成长也有你的一份
[17:40.53]对，或者说你今天的成绩也有我公司的恩情，那么你怎么能够这样说走就
[17:45.69]走
[17:46.09]恩负义，对不对
[17:47.25]这就又说起是中东方，不仅是中国，是东方的一个伦理
[17:51.53]东方的伦理就
[17:52.97]包括我自己用了一个词叫类人海，我们只有一个大家长，剩下的全部是孩子，包括我们中国人都是说是子民文化、成民文化
[18:02.00]你看子民文化有一个子孩子，孩子就是大家做一个社会成员还是做一个家庭成员
[18:07.80]他没有独立，不具备独立性
[18:09.94]对对对，无论他的外面的权利赋予他的权利不具有独立性，他自己心智上也没有独立性
[18:16.10]这就是我的类人孩的
[18:18.18]为什么是
[18:19.54]就是说类，他提出的一个概念就类就是人类的类
[18:23.58]对，人孩子的孩
[18:25.02]对，叫说这个中国人的这个民性有点像类人孩
[18:29.22]对，幸亏你没说类人缘
[18:30.94]没有说类人缘
[18:31.78]枪三人行广告之后见
[18:34.70]所以你这个类人骸的概念还是有点批评的
[18:37.46]这个意思肯定
[18:38.38]是批评，就是在我看来就是说类人还是跟现代性是有差距的，虽然我们觉得现代性有很大的危机，但是我觉得中国人还是应该成为一个现代的国民，成为一个现代社会的成员
[18:53.11]但是因为我们身上这种子民文化的这种，这种习气太重，所以我觉得我们还没有过来，还没有走过
[19:01.78]那你刚才讲的西方人就说男女一一不和就离婚哈
[19:05.74]嗯，然后我觉得他们之所以这样离婚就是因为把男女关系看得重
[19:10.46]嗯，对他们来说男女关系牵涉到就是，这是上帝的旨意
[19:14.77]嗯，而乐谷就牵涉到人的基本定义
[19:17.29]嗯，中国人的家庭的概念看的最重的不是男女关系，而是带与带的关系
[19:22.69]对，带与带就是我作为儿子，我跟我父亲的关系
[19:25.45]嗯，对，我的孩子跟我的关系
[19:27.73]是的，他比夫妻关系还要
[19:29.77]重重
[19:30.17]没错，的关系，哈哈哈
[19:32.54]都是的关系
[19:33.69]对，一个是的结果，对，一个是的行为，西方人看中了它的行为的关系，我们看中的它是因果
[19:41.25]结果
[19:42.61]而且你看咱们就说以孝过去讲这个孝，对，孝
[19:46.41]就是一个
[19:47.05]事，就是老上边上、老下子、老子合起来就是个孝
[19:51.86]所以政治统治也是以它为基本
[19:54.42]原型
[19:55.94]没错
[19:56.50]对，但是你比如说，嗯，像是咱们就说新加坡或者是台湾，嗯，或者是香港，嗯，你认为他们是一种什么文化
[20:07.91]我觉得他们是还是在这个东方文化的这个基础上，它在往往现代信走，而且是在路上，我觉得应该来讲还是很不错的，走的还是很不错
[20:21.69]就是说我个人，我是对，有人
[20:24.13]甚至认为就是说是，就说中国人
[20:26.89]嗯，骨子里实际是希望一个怎么说有明君，或者说是，就是说强势的一个统治者，那不就是
[20:35.73]陈龙说了中国人就是需要管吗
[20:38.73]只是成龙说过这个话，成龙说的对，但是事实上也不是，我觉得从台湾的经验和那个新加坡的经验看，就是我觉得中国人还是能走出去，还是能够成为一个
[20:51.88]怎么讲
[20:52.28]成为一个人能对自己和对社会负责的
[20:54.88]就是你说群体全界这个界限他搞清楚了，它就能够获得现代理性，这个现代理性是很重要的
[21:02.86]就是这就是我刚才讲的，就是说我们现在是在一个地球村里面，假如说不在一个地球村里面，我们只是在大陆，中国只是在这个范围上，我们可能受这个的束缚和还是会受他束缚，逃不掉这个东西，逃不掉
[21:17.25]但是现在我们是在一个全球村里面，我们这个时间和空间的可以超越，超越它的限制了，那么西方有的我们还是会要获得
[21:26.54]对，就像西方人也获得，我们东方的这些所谓的传统也好，还是智慧也好，它也有，这是一个互相互的一个融会，这
[21:35.23]是不是新儒家他的企图，或者说他
[21:39.27]的希望
[21:41.31]新儒家不是
[21:41.91]这样，新
[21:43.07]儒家是想保住对中国文化的本位
[21:46.12]我认为不要现代性
[21:47.51]对，他不要现代性，我就认为中国文化的本位他是理解错了
[21:51.71]我认为中国文化本位
[21:53.59]中国文化，比如新，我就认为中国文化等位可能是中国 V 千年的这个文金史，它呈现了我们的这个图像内容
