[00:11.25]锵锵三人行今天请来一位，大家一看就高兴的
[00:15.45]嗯，女人一般，你老公来你老公已经来过了，你老公来看着就让人就苦恼
[00:21.73]对啊，但是你来
[00:23.41]平常都是这样子的
[00:25.01]不会啊，我好喜欢看到陈可欣
[00:27.49]我
[00:27.69]好喜欢看到吴俊
[00:28.65]是，哈哈哈
[00:30.53]哎，阿嫂来了
[00:31.77]对，阿嫂
[00:32.89]她算，要是有喜剧之王的话，他在香港绝对算喜剧之后
[00:37.84]嗯，算吗
[00:38.72]不敢当演喜剧的吗
[00:40.32]其实
[00:40.76]很多前辈也演得非常好
[00:42.80]嗯，但是前辈没有你的波大
[00:45.04]哈哈哈，看看照片，我们这个导演昨天挑了一晚上，你看陈可欣，陈可欣可以
[00:54.01]买，陈可欣当天来探班第一句话就跟我说，你等一下拍完可以不卸那个妆
[00:59.93]哈哈哈，晚上带着睡是吧哈哈哈再看下边
[01:07.92]啊，很羡慕哦，好多女生，那天我去台湾做那个经济的宣传，那个两个小男生在后台被已经被好多我们工作团队
[01:22.03]摸过背离了没有
[01:23.31]哈哈哈，我觉得原来很多小女生平常比如说男朋友不可能有这么这么健身，然后慢，他们就好喜欢在摸啊，在跟他拍照
[01:35.71]我真的有问题，我问你，问别的女人，他们还不说，我觉得可以问你，你说很多像他们在公开场合这样弄啊，是开玩笑，是演哪，是开心哪
[01:47.13]哎，但是真的女人见到男人的这个肌肉，他这个东西荷尔蒙，赫尔蒙，这个真有，会有星域吗
[01:54.33]有，真的吗
[01:55.73]不是有
[01:56.57]我觉得有，哈哈哈，因为这个很不同层次的，你说那个有没有信誉对不对
[02:03.05]你知道，你比如说看那个就是 table dance，当然是有的国家我都有去过看过
[02:08.77]你去哪
[02:09.25]你在哪
[02:09.49]很
[02:09.65]好玩，在香港很多年前我们一群圈内的跑女生
[02:16.04]对，就比如就换了一些 00 的，比如 10 块啊， 20 块， 100 块，然后他们就在哈哈哈，那个时候我们还没有这么赚这么多，然后就刚刚有 table dance 来香港表演，然后我们就订票去看，全都是女生去看，然后就尖叫啊，然后就好像有一点有一种发泄的那种感觉
[02:40.89]是吗
[02:41.24]然后就拿着零钱塞在他的底裤的边
[02:44.28]那边我还干过，我还见过一个女生零钱塞完不够了还来信用卡说想刷卡，哈哈哈，就能把屁股翘起来刷卡
[02:55.72]女生去看那个不一样的感觉嘛
[02:58.16]对他的而且比我们安全嘛，对不对
[03:01.89]他们那个怎么摸都不会被人家说是非，你性骚扰还可以公开讲，我们不能讲说
[03:07.97]唉，我那天跟文涛文道去摸那个女生，不能公开讲，不准
[03:11.85]看不准摸的
[03:12.81]对，怎么
[03:13.25]那么没有
[03:13.85]你去日本以前
[03:15.37]哈哈哈，歌舞纪丁街都好多那种啊
[03:18.29]我就觉得真不一样
[03:19.45]我在美国见过哈
[03:20.65]你知道就是你男人看这个 table dance 就我们钢管舞啊，和女人的表现不一样的，就像你说女人很热闹的嘛
[03:28.16]哇，你就玩嘛，男人都很安静的
[03:30.80]哈哈哈，真的，你知道吗
[03:33.00]很急系的研究不会出声
[03:35.04]的
[03:35.24]这么安静
[03:35.96]对啊
[03:36.56]所以我觉得女人是玩的，她不是真的觉得性的这个冲动
[03:41.36]对
[03:41.40]啊，没性的冲动了，因为女人最终都是要找一个好老公，找一个能够沟通，你找那种，因为一般，因为我的健身教练跟我说，唉，其实我们念到这个
[03:55.63]你有健身教练有，他真失败
[03:58.55]然后他就跟我说，很多人觉得我们很蠢很笨，因为一般男生练到这个感觉就给很多人觉得很笨很蠢没思想才去
[04:12.29]对，念到这么对，有肌肉，对，所以有时候他们都会跟我说，他们很多人戴了有色的眼睛去看他们，其实我并不是很笨的，哈哈哈
[04:24.77]可是女人也不一定爱热闹，有时候女人看到好高兴，他在装的，他掩盖他星域的部分，男人去看好像天经地义，我一边看着他跳，一边心里想着，想象我跟他上床可以露出来，对，可以表达出来
[04:43.60]女人就用笑，然后很
[04:46.40]夸张就故意这样
[04:48.20]对
[04:48.96]噢噢，没有那个感觉
[04:51.24]直接就
[04:52.44]真有男色嘛
[04:53.72]你比如说现在他们看韩剧，你看的那个来自什么星星的你，你知道大陆现在火透半边天
[05:00.98]吗
[05:01.14]因为我已经过了这个阶段了，我以前很喜欢看日剧的那个木村拓哉
[05:07.26]哦，你是木村拓哉时代的
[05:09.14]对啊
[05:09.58]对啊，我看到他我就哇这个不停在幻想，如果找到一个男朋友，然后是这个样子就很美满了
[05:18.71]哈哈哈，但是我觉得看哪一个阶段，如果你真的要，比如说，当然你找到一个老公是木村拓哉，又有才华又能演戏，又好又帅气，当然我觉得没问题
[05:33.72]嗯，但是现实生活当中我觉得真的非常难找到一个十全十美的，那种感觉
[05:40.44]只能是陈可欣了
[05:43.16]很完美
[05:43.28]所以我来找老公的话，谁要十全十美，男人就不是这样看的，看到一个美女就想了，当个小三当个女朋友还可以，你就是放在家里当老婆压力太大了，要你不给他出去了，你就感觉浪费了
[05:58.96]他给他出去了，外面太多色狼了，你都明白，其他男人
[06:03.70]想想
[06:04.34]对啊，就怕其他男人把他抢掉
[06:07.70]光是
[06:08.14]其他男人看他你也不舒服啦
[06:10.61]对啊，你那
[06:11.85]所以其实我觉得家里
[06:13.33]看你是喜欢哪种类型的女人
[06:17.73]有些男人很喜欢带一个非常漂亮的老婆，觉得这个是他的抽屉吗
[06:24.17]是
[06:24.49]是是，这样的男人奖杯
[06:26.09]吗
[06:26.45]对啊，智商都不高的
[06:27.89]哈哈哈，你看聪明的诸葛亮就丑妻家中宝
[06:33.33]你是暗示什么呢
[06:34.41]哈哈哈，有没有啊
[06:36.17]没
[06:36.73]没没，我是你，这，我暗示陈可欣是丑男
[06:40.41]我，我以为你暗示我美美美的身材
[06:43.73]我暗示你聪明，不过说到这方面，君如姐姐，今天我看到你一个材料，我觉得很兴奋，终于见到一个不凡的女人，她说什么
[06:54.51]说这个在香港电台接受访问吗
[06:57.75]说跟陈可欣 17 年的感情不需要靠懿纸婚书来维系
[07:04.03]原来还没领证没有登记是吗
[07:07.91]因为我自己，我本来很想的，从那个 25 岁到那个 33 岁，那八年了，我特别想结婚跟生孩子，但是过了那个阶段又觉得自己还是很想演戏，还是觉得这个不能够有一个人
[07:29.75]好像怎么说很难解释这个思维的，突然间觉得，喂，如果我是某人的太太，然后就好多人没想象的空间
[07:44.29]那你
[07:45.01]我不知道，我也有一点是好像偶像的那一种
[07:49.41]那我就我觉得不太明白，问题是现在已经认定
[07:54.37]对，你们是，你是陈夫人吗
[07:56.37]你就不是谁的太了
[07:57.69]没有
[07:57.97]现在因为你常要去啊，比如说内地工作，大陆工作，好多人有一些很很需要一个名称的，很有一个规格的
[08:08.39]嗯，对，就比如说一定要说陈夫人，陈夫人因为有一些场合一必须要这样称呼的，你不能说他女朋友或者是怎样，但是未婚巨人，因为这个是他们比较需要这个
[08:24.50]嗯，比如你需要去领导阶层的那种大的场合就一定要说miss，陈，对对对，陈夫人，然后我后来就慢慢习惯了
[08:37.87]对，然后我生孩子也是另外一个不同的思想的，因为那个时候我已经过了四十岁了
[08:45.95]我觉得比如说陈可欣，我什么时候也可能可以生得到
[08:51.03]娶一个稿子年轻一点都能生吗
[08:54.67]对不对
[08:55.47]但是他说你自己要考虑一下吧，你考虑一下要不要生了，然后我说好吧， 40 岁，因为我一级都觉得生也可以，不生也可以，然后不如就试试看嘛
[09:09.15]试了 4 个月，老龄高龄产妇在高龄了是高龄中的高龄
[09:15.53]是是是
[09:16.81]然后我生他的那一年是我已经 41 岁了
[09:20.29]然后就好就不如跟陈可欣说刚刚他那个时候在上海拍如果爱，然后我就自己打包送去上海找他
[09:32.53]哈哈哈哈对，大了肚子就要找他们
[09:37.01]不是还没有，他去酒店里面
[09:40.33]想想生孩子刚刚在拍如果，然后说对啊， 40 岁了不如就他又不能回家
[09:49.56]嗯，然后不如我就去啥哈哈哈
[09:53.72]每天的酒店来吧大家就
[09:55.16]好
[09:55.40]下班觉得好像一个很不浪漫，然后又，但是你必须要经过，因为你不是年轻嘛
[10:04.22]我也不是年轻
[10:05.26]对，还有也不是那种好像电影里面的大兄是好身材女人也经过这么年的感情了
[10:13.50]嗯，你，你不要你那个思想没有可能就觉得很随性的去做这个事情嘛
[10:22.57]嗯，所以就一定要
[10:25.45]打包过去没有收，就这种情况
[10:28.25]不是
[10:28.41]打包送
[10:30.37]外卖送上门
[10:33.01]surface。
[10:33.17]对，你有
[10:34.17]我听过一种情况是什么
[10:36.13]有些高龄的夫妻，他想生也要很努力做三个月，可是还是没有办法，后来怎么样也蛮悲哀的
[10:43.74]可能从外人来看怎么悲哀
[10:45.66]OK，他找其他年轻的女孩一起，比方说每次他的老婆就坐在旁边等，然后在酒店房间找两个年轻的跟他一起做，然后做到最后的快要结束的时候，然后就叫老婆来了，来迎接那个他需要的东西
[11:04.58]对，然后这样做了，很快一个礼拜解决成功了
[11:08.22]就是原来后来他们查了医学证明了，因为你激情，对，越有激动的时候那个越
[11:14.98]厉害
[11:15.38]对对，古今
[11:18.26]后来越来越明白为什么生孩子要刚刚好，你比如说很爱对方，嗯，年轻就互相都有这个激情
[11:29.39]然后他们说生出来的小孩就特别，比如说乖、聪明，就是你们的两个人的爱情结晶品，就是那个意思，他们
[11:41.43]说这个没有科学证明的，这可是你，我跟你说一般强肩都能生孩子，哈哈哈，你知道就是有的，你光说女的，他还有男的，男的要我有一个朋友不想生孩子，嗯，都给老婆逼的
[11:55.53]这个生孩子你知道就搞了一年也生不出来，最后老婆还要给他那种那个黑药膏，那种中药可以给他吃
[12:03.25]对，我很多朋友都是，我
[12:04.53]觉得我就像一种方法
[12:06.41]对，就像个民工，你知道吗
[12:07.93]就觉得
[12:08.29]像民工觉得很惨
[12:09.81]对，哈哈哈，我们我我，我们这里有个领导现在开，前几天开会开卡不行了，我走了，今天我老婆排暖气，哈哈哈
[12:19.25]噢，都是都是这样，咱们去广告啊，对枪三人
[12:22.37]行，广告之后见
[12:24.87]当然现在大多数人还是说这张纸这个结婚证好像是还没回答，这个问题很
[12:32.27]重要，我其实我觉得重要是可能有一些就是
[12:37.74]法律，或者说要生孩子，但是我也有一句话，我老觉得孩子，如果你真的爱孩子，也不需要一张纸才知道谁是他爸爸，或者谁知道
[12:47.70]谁是他妈妈
[12:48.50]这个有点困难
[12:49.70]那么那你觉得如果要领证是因为什么呢
[12:54.66]是不是可能浪漫一下
[12:57.42]比如说我有
[12:58.66]想过你觉得是浪漫一下，我们觉得是现实一下
[13:02.79]因为我觉得我现在我自己的经济也很独立，对，我情绪也非常独立，我常干常恶心说你不要把我给捞我，你知道吗
[13:18.19]不要把我急了，我不要把我给惹急了
[13:22.47]因为其实我说其实我现代的女性都是这样子，我觉得就是你自己经济有独立，然后很多剩女现在说找不到男的，因为可能他情绪也已经习惯自己一个人了
[13:36.92]嗯，然后我说因为有现在女儿女孩我们很爱她，所以我们就可能有一个家庭，然后就分担那个角色，但是当然我们非相处得非常好，但是我说当然会有低潮
[13:54.40]婚姻里面也有低潮，也有高潮，也有可能经过不和，然后情绪不好
[14:01.11]大人，我们十几年大人当中有很多高高低低，但是我觉得还是觉得我们两个是非常非常好的朋友那种，我们好多话题可以聊天，然后我觉得我们知道你会补我什么，他会互补我什么
[14:21.24]当时我觉得一段婚姻里面必须你要承认我缺少是什么，你有给我是什么，嗯，我才觉得可以长久的
[14:33.67]嗯，然后我一定要找到一个方法去，我很崇拜我的老公，他也觉得我很，哈哈哈，你，所以才可以 balance 那个关系
[14:44.91]然后我觉得婚姻是最后是怎样
[14:47.75]比如说现在女儿了，我要她的财产干嘛呢
[14:51.50]比如说他赚很多钱，然后我说最后其实也是落在我女儿身上
[14:57.37]嗯，因为他的出生那个值
[14:59.61]陈可欣跟李俊茹也是，他爸爸妈妈对谁谁走了
[15:04.85]对，还是最后我女儿也用不着，然后我觉得不是用不着了，但是我觉得最后钱是最后考虑的问题
[15:15.53]嗯，我真的觉得钱是最后考虑，因为我们，我，因为我自己已经这么独立的经济，已经独立了这么
[15:23.81]多年
[15:24.13]我还以为是倒过来，你怕呀
[15:25.93]怕陈凯欣分我大家精神，但是你个气给我本身
[15:30.73]对
[15:30.93]啊，你知道吗
[15:31.77]我妈妈就这样
[15:33.65]干嘛的
[15:34.66]哈哈哈，我妈妈就觉得为什么不领证
[15:38.05]这如果他有一天怎么样，然后他会怎么样
[15:43.13]你起码可以拿到他的钱，但是我说你没有调到过来
[15:47.13]想啊，哈哈哈，可能我有比他有钱，但是当然不是，但是我觉得这个我觉得最不浪漫就是最讲到钱这个问题
[15:58.77]但是我觉得领一张我也跟我爸妈妈，我爸爸是无所谓的，但是我也跟我妈妈吵过好多次，不是真的吵了，去讨论过好多次，然后我妈妈完全想不到，想不通你为什么不公开
[16:13.13]没有我觉得你，你干嘛
[16:16.45]你讲到年龄不一样，我觉得假如年轻的时候一个两个人谈恋爱哈，我们要找个理由去结婚嘛，我爱你，你爱我，我们要成家等等哈，要找个理由去领证，可是到了一个阶段，包括现在全世界都知道了你们是夫妻
[16:33.99]对对对，有小孩OK，反而你要找个理由来
[16:38.06]不要领证就总会有个理由，而不是说顺其自然，因为像你说爸妈多少会有压力，或说自己夫妻也会讨论到总要找个理由为了什么理由不领证
[16:51.96]比方说有些理由可以给你们的爱情关系有个缺陷，遗憾
[16:58.24]对，缺陷就觉得对
[17:00.04]首先有个部分我们先不要完成它，楼价那边要么就是我不想不到其他我有
[17:07.47]我们两个已经讨论过好多次，这个理由有行啊
[17:12.23]遥远了
[17:14.63]真的是
[17:15.31]真的找个理由
[17:19.15]我们
[17:21.87]两个对反而
[17:23.71]肤浅，但是我觉得起码都是有一个理由
[17:26.79]对
[17:27.31]反而是现在我觉得他们两个要办这个证，怎么都想不到一个理由
[17:32.82]哈哈哈，对吧
[17:34.38]没有什么必要
[17:35.26]为什么今天办，或者是吧有什么一定要办
[17:38.26]很可能已经很认定，不是认定
[17:41.22]嗯，大家可以
[17:44.06]我觉得了，现在这一刻可以走到
[17:46.94]讲读戏就老了
[17:48.14]讲读戏是这样的话更有理由去认可证确认
[17:51.66]为什么
[17:52.14]我有想过本身去认证的时候， i do 讲那句话的时候本身是一种蛮浪漫，对我们蛮稳定，蛮有
[17:59.97]安全感
[18:00.33]他现在反倒是一般人结婚是为了现实的，他现在要去领这个证反倒仅仅是为了一个 party 或者一个
[18:09.13]浪漫，有一个有个memory
[18:11.27]对，比如说我，比如说暑假我们已经计划去，比如说美国 l a 住一个月，因为他没登记
[18:19.78]了
[18:20.18]对
[18:21.62]我说不如去LSP
[18:24.14]对对对， Las Vegas 是住那些教杂了
[18:29.42]对对对，去玩一下
[18:31.26]对，他们东都的，因为有不好，有不是不好，不要去威格斯有一个统计，这拉斯维基斯
[18:38.98]会离婚的
[18:39.82]策的结婚的人对， 96.5% 都会离婚
[18:43.58]前门结婚，后门离婚
[18:44.86]哈哈哈哈哈哈去广告锵锵三人行
[18:49.39]广告之后见我这么想是不是就是好像很多女孩子他就想公开，他就喜欢你，比如结婚为什么
[18:58.66]或者说跟你好为什么不公开
[19:01.02]对，但是从你这里我又觉得是不是一个女孩子她越强她自己自立，自己越强越有自信心，他越觉得不必把个人的事情弄得天下人去认证
[19:15.38]嗯，我就我觉得我自己是比较不是另类，我自己可能心态觉得，哇我很累了，我做的这一行业做了 16 岁到现在什么都在人家的透明下去讨论
[19:31.80]对，然后出去又已经虽然我不是最顶班的那种，比如说去到刘德华，比如说改去到那种
[19:41.75]嗯，层次的那种
[19:43.87]也到了
[19:44.35]没有，当然不觉得自己很顶班的那种，但是我觉得好累
[19:48.87]我觉得可以保持一点自己的秘密，或者一些不要常公开去讨论哪
[19:56.45]嗯，一些八卦的那种
[19:58.97]我反有自己有一点反哺反叛的那个逆反的心理
[20:05.14]逆法的心理我觉得有一点
[20:08.22]肯定
[20:08.74]有，可是我提醒你，你试一下，有 3 个月没有任何娱乐版电台电视节目讨论你，我就要求你要求多难过你知道吗
[20:18.38]我
[20:18.58]有，我因为
[20:19.34]我知道我觉得挺好，因为
[20:20.82]我通过一个名人的明星也是，他也是说，唉呀，好有压力
[20:24.78]我没有那个转头 3 个月
[20:27.18]怎么没有
[20:27.78]我把全香港的杂志报纸
[20:30.47]买回来
[20:30.99]这种人太可怜了
[20:32.11]那活得很可怜的
[20:33.19]因为我
[20:33.63]知道我下一步会做什么吗
[20:35.95]嗯，因为我知道如果做完这个我等一下，比如说我会接一个戏，我知道接一个戏我肯定要出来宣传，我知道我的计划，我大概一年，比如说我接两部戏，我知道那几个月肯定已经活在那个那个
[20:50.66]镁光灯下
[20:51.46]对啊
[20:51.82]所以我知道哇，如果我有半年可以完全
[20:56.46]留给自己
[20:57.22]对，所以
[20:57.82]我自己我觉得是从内心发出来，比如说我穿衣服最好平常出去就你看不见我那种穿衣的低调
[21:08.72]然后当然现在不行了，因为现在走到哪里世界各地都有人把叫上去叫拍你
[21:15.57]对，所以我现在反而这两年我就接下来为您播出文明启示录，就穿比较
