[00:10.75]锵锵三人行，佳慧雄，嗯，刚从日本回来
[00:14.75]嗯，这次就找了小三就得到日本去，不能在中国转是吗
[00:19.15]不是
[00:19.35]三人行吗
[00:20.43]我老婆女儿，所以真的是我是他们期间的小三，因为我看到我太太跟他女儿非常亲密的姐妹涛两个人讲话，每次我都插不进话的，真的
[00:32.74]对，晚上我日本很贵嘛，酒店我们住一个房间，然后是两张床一张大床
[00:39.58]那我跟大床是就是你太太睡吗
[00:42.06]那要
[00:42.34]抢我女儿，要
[00:43.70]女儿跟太太
[00:44.50]睡，我要抢，要贿赂我女儿，要给她钱，哈哈哈，能不能给我妈妈睡
[00:48.98]没有，不是给我陪你妈妈睡，你要给他 1000 块这样子
[00:53.65]所以有的时候只要世界上从出现一个男人和两个女人的时候问题精彩就开始
[01:00.53]哈哈哈，就连我们之间也有
[01:02.73]我告诉你一个不幸的消息，但是你听了可能会感到高兴
[01:06.53]又听说一下，昨天在录像的时候，我又把人家伟杰叫成 U9 了
[01:11.96]哈哈哈，伟杰反应怎么样
[01:15.96]伟杰反应怎么样
[01:17.44]伟杰
[01:17.68]的反应
[01:18.20]哈哈，不是，我已经向伟杰表决心了，为什么我特别要跟你说呢
[01:22.60]就在今天的节目里，我一定要把你叫成伟杰，哈哈哈
[01:27.67]因为我曾经教过伟杰，假如在发生这种事，拍桌子就
[01:31.75]走
[01:32.11]我觉得这个对女人，我后来想起来，我觉得很对不起伟杰，这会是相当大的伤害
[01:37.72]如果你明明对着说，看你
[01:39.72]对他来说有多重要喽
[01:41.92]我对他很重要
[01:42.80]哈哈哈，你知道常常也有人会常说，唉，我在凤凰卫视看到你今天工作没有
[01:48.12]我现在下班了，因为你知道新闻是及时的，如果你现在看到我就是表，你觉得现在看到我的表示我应该要在工作，但没有我就下班的，所以就说你一定认错人了
[01:57.55]但是如果这个对方对我来说就是很普通朋友，就你要
[02:01.95]所以你看 who care
[02:03.07]其实只有三人行才有戏
[02:05.93]所以在说今天的话题之前，首先我作为这个樊小三协会的发言人，你也是樊小三
[02:12.20]我才是樊小三协会发言人的会长，但是
[02:15.00]我这个樊小三学会跟你那个是对立的，对，我这个组织是反对用小三什么鸡或者是一切不尊重的贬义的称呼，去污，有妇女
[02:26.88]唉，我是这个协会的，当然你是真的烦小三，可是又挺我，昨天还跟我这朋友聊天，我跟你说啊，都说什么樊小三儿都在这道德讲这个讲那个，可是你想想古往今来，如果没有这些事儿，诗歌也没有了，小说也没有了，戏剧也没有，你想过没有人类这么多的这个马
[02:49.14]老师这一辈子都没有小三，目前创作源源不断
[02:54.22]OK，交代出来的
[02:55.26]哈哈哈，真是
[02:57.14]灵感依然有，所以不要拿这个当镜，你不要，你没
[02:59.98]看过他的书，他有那个意银的小三
[03:03.15]那也没关系，只要不要道德上就是
[03:05.39]唉，那天我这个碰见一个谁啊
[03:08.59]因为季羡林老先生这个弟子有非常多，其中我碰见他一个弟子，我们还在聊天，他就说他说我觉得这人呐，像我们这岁数要还能保持状态好，就得要这个性，你看性命，有性才有命，他这个很重要，性才命前头
[03:28.32]后来我就跟他说，我说你看您的老师，这个季献林先生人一辈子不是，甚至是好像听说跟太太还不是很和睦，嗯，都不一块睡，一辈子也活 90 多
[03:38.33]他说你不知道，你知道季羡林正是他那个儿子写的文章，里头披露过季羡林当年在德国的时候有爱上过一个洋学生，一个女子
[03:48.45]嗯，这个女子也不知道是不是为了季羡林，反正终生未嫁，一辈子终生未嫁
[03:56.08]然后季羡林跟他太太好像不是很能沟通，他就说你看憋，你哪怕就没有完成的性
[04:04.03]嗯，也行，它是你的一种生命，它是生命力
[04:07.63]有性才有命
[04:08.95]那是几十年前，你说他留学的时候，后来他留学回国之后好像没有什么绯闻嘛
[04:16.29]可是我告诉你啊，那我刚听你那个说的那个人讲的话，我觉得读书人真好，总是什么都可以
[04:23.33]那个引经据典来乱讲幸运，可是说他不一定是憋住哈，他是什么样
[04:30.39]有宣有发泄了，其他地方他做学问还有写文章，季羡林说他写很多文章，除了学术文章
[04:38.15]嗯，我们都看不懂的，另外写散文一辈子要写
[04:41.96] g 先生说我每天不写了，好像没吃饭一样，不舒服
[04:46.40]没错，那我感觉有一点像手银嘛
[04:49.20]就是那总要有个地方，把他的精神，把他的霍尔蒙提起来
[04:54.48]没错，你又找那个
[04:55.72]地方
[04:56.08]没错，这个那是在纪先生，这个，他是这个什么经啊
[05:01.04]是经验，有些人写文章那就叫啊，哈哈哈，季，季先生
[05:07.88]季先生来，不要讲谢经
[05:09.24]好吧，谢晶
[05:10.00]谢谢
[05:10.84]谢谢谢谢你
[05:12.20]我们说射你是谢谢，身体条件的不一样，就，我就说，哈哈哈，真是老男人，结局
[05:20.78]都一样，结局都要把他讲上去
[05:23.38]就是，这是已经让你们自己难为情，知道只能在嘴巴讲的人越来越
[05:28.90]对
[05:29.22]对对，没错，要可怜是有声批评的很对，我们不要说这些，我们还是要说正经的
[05:35.78]嗯，今天我们本来要讲一个很严肃的话题，就是最近哪这个有一个被辱骂成为小三的这么一个女性
[05:43.68]嗯，她跟一个导演，她是一个导演的女朋友，但是这个导演也有老婆有孩子，但是在香港看电影的时候被拍了
[05:52.68]嗯，正是我们常去看电影的小心
[05:56.00]我想说，哇，原生命有狗仔对
[05:58.24]不对
[05:58.36]拍了，然后，唉，我跟你说，那天我跟一群朋友聊天，我发现真正的后现代，什么叫后现代
[06:05.51]我因为就是知道有这个事情，我才不聊这个事情
[06:10.19]我跟他们讲的是另一件事情，就是说前几天，上一周香港，你知道吗
[06:16.30]我在报纸上看到跟警方驳火，一个 50 岁的，对，早年从 1980 年从湖南来到香港的一个男的，现在知道他叫李德仁是吧
[06:25.38]嗯，好家伙，梆梆梆，起枪先把邻居打死了，警察飞虎队全来了，就站在窗口，然后所以他们过去说湖南人非常悍勇，拿着枪抓着圈栏杆，你看那照片，你看那个照片，顶着自己脑袋，也不知道跟警察在叫什么，你看还面露微笑，最后这警方是往里，你再看下一张，这待会再看，这个是他的，现在据说是他的女儿
[06:53.70]这个李跃彤你知道吗
[06:55.38]就是，我讲是什么意思
[06:57.14]就警察进去之后这个人已经自杀了，开枪自杀，好，我们有知道那个导演和他这个女朋友和这个李跃同的这个新闻，然后那天我就听人讲，唉，旁边突然一个女孩子说说你说的这个男的就是那个李跃彤他爸爸
[07:15.69]唉呦，听的我说不可能，怎么可能呢
[07:18.09]我说你一定记错了
[07:19.33]最后我一看报纸，唉，今天真的是头版和娱乐版连一块去了
[07:25.65]嗯嗯，我他们说就说庄文强编剧都编不出这样的剧本来，有没有人
[07:31.01]说这是为什么
[07:31.77]到时候我看过一个，就是刚开始事情发生的时候，我看到的消息是说为什么他会突然之间就去杀了那个邻居，还有又自杀，他说主要原因是因为那个，他听到这个邻居一直说他女儿的坏话，因为他女儿不是上了好几天的头条嘛，所以就是变成全成功就是踏伐的小三，所以他们就好像听到邻居就一直骂他女儿就是，但是可能邻居并不知道他是他女儿，或者是说什么我不知道，但是他就是在讲了他们他女儿最近这个小三的事情，所以他就一时之间就是怒了这样子，然后就家里有茶，用这种方式，就这是猜测吧
[08:06.02]但是我就在想说，那如果真的是因为这样的话，那表示说这个媒体有一份责任，我们就每天把这些小三的事情变成报纸头版，然后你到最后就是你知道让一个，就让这个受家庭本身变成受害者，因为他每天被你们这样子的留聊留言谣言困扰的不得了，所以到最后他变成这是比较激进的方式，但是
[08:27.82]就是这是谣言，可是又挺讲到责任，你可以这样看嘛
[08:32.06]假如这是真的，那当然这是无意之中，因为媒体的责任就是报道，是最大的责任是报道，所以他没办法兼顾这个
[08:41.55]可是他这样报道的话，虽然你说不讲那个事情就是被拍到什么去拍脱哈，要看电影还是要讲，还是有他的责任面，这是说好的那方面，为什么呢
[08:53.34]那个事情我每次看到都非常高兴的被狗仔对拍到哈，因为每一次看别人被拍到了，我们其实可以学到技巧，哈哈哈
[09:03.00]消息，比方说那个导演本身长得很高的，你很高，坦白讲，你这个平常看过去不太起眼的话，没关系嘛，对不对
[09:13.78]你嚣张一点，抱抱，捏捏捏都没关系，他很高的，一米八多，好像熊一样，好像哥斯拉一样，你站在那边一定看到他
[09:24.26]那你怎么可能那么嚣张，带着一个女朋友出来，这是第一个，你要考量自己长远度眼球，假如你是高的，我估计
[09:34.34]他主要是没把自己当成名人
[09:37.27]当然他学他是个导演嘛，他老觉得他可能没人认得他
[09:40.47]我觉得是你爱到一个地步了，以后你会忘记
[09:43.95]唉，真的，你小心每一天，你不可能小心一辈子
[09:48.63]没错，你最后一天会有失神的时候
[09:50.71]没错，而且女生嘴就嘟上来了，你怎么可能当下拒绝
[09:54.27]你说的太好了
[09:55.27]对
[09:55.47]呀，这一秒钟倾一下
[09:57.35]怎么那么刚好被你拍到
[09:59.03]我今天就倾个一秒，我，唉，这女生，如果你不亲你今天当场觉得，唉，现在在外面不要烦我想进电影院，你这电影也别看了，女生就生气，跟你烦
[10:08.26]now，我还要花两个小时
[10:10.26]没错，就赌一秒，就这次没赌
[10:12.86]对，你
[10:13.46]知道那天我去看电影都把我吓坏了，哈哈，你就是你电影院里头说你就是黑着灯进去哈，我没跟人去，我一幸亏我一个人去的，我一个人去
[10:25.55]好，我就在这看电影，电影散场了，我走了，我就要起身走，我身边那个人说，唉，窦先生你好，吓死人，说我刚才没有打搅你什么什么，人家很有礼貌，能不能给我看出你，但是我想这家伙你知道吗
[10:42.60]他一直坐在旁边脸睛都没斜一下，这么样的尊重我，你这样就你
[10:48.76]不觉得有被人家跟或者是被偷看的感觉，但是他就其实认出你了的
[10:52.64]没错
[10:53.52]咱们旗下广告枪三人行广告直播间家辉还有很多教训
[10:59.00]那个
[10:59.60]我刚说到那个导演那么高，你要衡量自己强眼球的程度吗
[11:04.92]强眼球的程度高你就不能做这种事，或者说要小心一点
[11:09.68]第二个你真的这样偷吃带出门你一定要不能叫他
[11:14.89]怎么讲
[11:15.45]要那个女方
[11:16.69]嗯，甲方，乙方叫乙方
[11:18.77]要穿的低调一点，绝对不可以容许她穿着迷你裙
[11:23.41]嗯，那个女的也很高，她当 model 的
[11:26.25]对，不能这样的，一定要全黑的，一定要你黑啊，最好戴个帽子这样第三
[11:32.41]个一定要更引人注意
[11:34.21]不，还要加上有配套的
[11:36.61]第一个要前后脚这样分步走，比如像比方说看电影，好，你先进去，灯关了我才进来
[11:43.92]为什么呢
[11:44.60]刚文涛说看电影的事情，电影院是非常高危的地方，不仅是好多人可以看到你，还有怎么样
[11:52.21]假如你被看到之后你跑不了，你一坐在那边你走不了，你去吃饭喝茶逛街，你可以转身家走
[12:00.01]嘛，群众包围了你，你是一步也挪不动
[12:03.53]对呀
[12:03.85]所以你那个是有很多的程序你要注意的，你知道
[12:08.25]吗
[12:08.53]但是这个我觉得又停，要不说真是过来人你，哈哈哈，你很懂感情，我
[12:13.19]太懂男人
[12:14.31]不是，你知道，我太懂明星了，我因为我跟他们有一些交往，其实这样一说变成好像我又为名人说话，对吧
[12:22.31]但是他们也是人
[12:24.23]真的，我有时候就觉得嗨，你要把人逼到什么程度
[12:28.77]对，他说，你们要谨言慎行哈
[12:31.33]嗯，可是他有一样我，为什么我说你就是懂得爱情的人，你知道吗
[12:35.77]你比如说有的那个，你像有导演，你听说过那个恋爱谈的那叫一个惨呐
[12:42.08]你知道就是说做他的女朋友，每次进小区都拿军大衣盖子盖住，三天三夜在他家里就吃方便面，这就是爱子爱打导演的代价，就吃方便面不敢出去吃饭
[12:57.64]你知道有的明星跟我讲说，按说就说你们为什么要出去呢
[13:03.88]这就是可以跟徐志摩研讨的一个问题
[13:06.40]我发现哪恋爱这件事它是让人哪心旷神怡的，它是发散的，两个人为了安全永远不出门，只要你们俩是真心恋爱哈，我跟你说几乎不可能的
[13:20.40]对，你们就得想出去，哪怕是去外国，你们你想找一个没人的地方，好像恋爱天生需要出去，是吧
[13:29.48]而且这一出去你说唉，你们不要手拉手，但是又违反了人性
[13:35.55]这个两个热恋当中的人哪他哪怕是偷偷摸摸，但是你知道偷偷摸摸当中他碰一下手他都觉得钱你那个东西
[13:45.27]所以我有时候觉得你要把他们管成什么样，他们现在我
[13:49.63]觉得现在这叫你别做吗
[13:52.07]就别这么做，就别做
[13:53.59]没有没有
[13:53.99]做了也没什么后果
[13:55.96]据说就我觉得这种事情永远是这样的，你假如单身的话更没后果，你不单身的话，你只要对你太太那边或者说对女的话，对男方那边负责就行了，你就做只要对方你能够有个我们不知道的，他们互相的理解包容也好，原谅也好等等，你就错可以熊予宇熊讲，而且你这个樊小三协会
[14:23.75]我觉得谁说话不是
[14:25.79]我，我觉得对，我就没有
[14:27.83]我说你跟那个协会一下反
[14:30.15]小三污名化协会，他是真的反小三协会
[14:33.07]那我要抗议一下，因为你刚说的时候，你说我反对用小三这种名字来侮辱妇女，是吧
[14:40.24]嗯，唉，小三不一定是妇女，小三可以是男的，我就好想当个小三
[14:45.52]那叫小王，他们香港三
[14:49.60]还中间还来一束呢
[14:52.28]那我又
[14:52.96]成立了一束是吗
[14:54.60]我要成立一个凡凡小王污名放化学协会
[14:59.01]我，我好想当下小三啊，每天跟我老婆说，唉，你找个男的让我有那种制度，很吃醋的很那个那种感觉，我觉得
[15:08.96]很好的
[15:09.36]那这个例句怎么样
[15:10.36]小王协会会长跟你说这也算平等
[15:14.02]就是平等什么
[15:15.34]就是男的也可以当小玩
[15:18.25]那我一样烦哦，你不再烦
[15:20.21]小三，我当然烦，小王
[15:22.01]我当然烦，我就说现在是自由恋爱的时间，就是说但是这个社会规范下，你如果想玩那就没有定下来，你就是去玩你的，然后这个就反正就跟着道德，跟着这个秩序走
[15:35.05]但是我说我现在越那个越能够理解，就是为什么会有小三小王的出现，就是因为我说了，就是他们为什么会藏不住嘛
[15:42.68]这件事情很公开啊，不是一出来以后就说，噢，其实电影圈早就知道了，所以你们两个会忘记这件事情
[15:48.52]还有一件事情就是我，我越来越，我旁边有朋友是小三小王，或者是他们被遭受到这种事，我觉得唯一的一件事情就是说自己会骗自己，你会自己先把自己的行为所有都合理化，刚开始都会说我们只是朋友，没有我只是照顾她一下，就个小妹妹，我只是伸出援手，她很需要我帮助，而且我发觉所有已婚男子会出轨的唯一一个最大的原因，我感觉得到就是她被需要
[16:13.95]唉，就是我现在觉得有种矛盾，就说现在不都需要
[16:17.36]对，现在女生不是都为鼓励说你要就是自立自强，就是不管你是不是结婚，你要有自己的事业，或者是说你不能只是卖给这个婚姻什么的，但是当你能力越来越强或像我们这样就是你可以自己赚钱，根本不需要男人的时候，男生在你旁边他会觉得自己很没有用，他就觉得我好像帮助不了你的时候
[16:36.26]可是如果突然有一只小绵羊出现
[16:39.02]什么
[16:39.38]窦哥哥你说好棒，你怎么讲两句话这么好笑
[16:42.70]嗯，你就被
[16:44.10]捧着，哪有说话这么甜的
[16:45.90]对，没有这么甜的
[16:47.54]那都是逗哥哥送钱呢
[16:50.14]送送送，当然刚
[16:51.78]开始都是用这个方式
[16:53.26]就是你开票去干嘛
[16:54.66]我都在香港人生地步的时候，你穿外穿衣服好有品，我要这衣服哪里买，陪我去
[17:00.10]这么贵，我买不起了
[17:01.50]算了算，我要认真工作
[17:03.30]窦哥哥想说不行，小妹妹照顾一下这件衣服就买下去了，第一天买一件，明天就买两件，后天就不一样了
[17:09.74]所以刚开始
[17:10.62]这种互助合作社有什么不对呢
[17:13.48]那你有个老婆在家
[17:14.92]如果是这样的话，如果你有个女朋友的话，你要先把握后外老婆
[17:18.68]都原谅了
[17:20.32]唉，这是我认为最大的一个问题，你知道背负着那么沉重的压力妻子，或者一个两个妻子，他选择了说我们还要继续过下去，这个本身哪，你如果是个善良和慈悲的人，你就应该深入的去体会，去琢磨为什么人家会这样
[17:40.93]所以我认为很多人骨子里是幸灾乐祸，你我认为道德的人，我认为他最基本的一个底线，他是心软的，他是善良的，他是体会别人的
[17:54.80]那么就像你身边的朋友如果有一个这样的情况，人家的太太，你们这帮人飞短流长，人家太太都说我们维持我们的关系更重要，谢谢你们，你们就别再说了，那你还在这样的时候，你知道身边的朋友我见过太多了，你知道吗
[18:12.18]一脸同情，一肚子幸灾乐祸，恨不能你多告诉他一点你们的事，假装还在安慰你，多讨厌这种人
[18:19.52]咱们先去下广告，锵锵 3 言行广告之后见
[18:23.36]我比较佩服家辉这样的人，是吧
[18:25.48]就是自己没有找，但是对别人找予以宽容和理解，而且
[18:30.44]很鼓励别人的
[18:32.04]你是个人格
[18:33.14]这个
[18:33.37]人可文涛让我想起肖伯纳，因为每次肖伯纳肖肖肖伯纳
[18:39.13]肖伯纳伯纳伯纳
[18:41.77]因为他每次演讲之前总有人表扬他，接受他，他总是觉得很不舒服，因为总是觉得别人表扬他不够哈
[18:51.11]嗯，我要自我表扬一下，像你说我那个，这还能够接受别人找哈
[18:56.95]我不仅接受的，我还帮助的帮助
[18:59.61]比如方说你要约他看电影，我说好，我来掩护，对吧
[19:03.69]嗯，我要那个你假装打给我，或者我假装打给你，在你的那个女朋友老婆妈妈面前，我打给你就是说，唉，我跟你约除外
[19:14.48]然后其实呢，你用了我的名字，你去跟你小三约会哈，我经常干这种事的，帮朋友了，所以我是那个，可是
[19:22.56]家伙，哎，你有那个女儿啊
[19:24.52]你都没有想说，那如果你女儿以后碰到这种事情，你真的是会，就像你看李新业爸爸，他不是说我可以跟我女儿一样，就原谅你一次，原谅你两次，原谅你最后三次
[19:33.87]他给那个导演的那个线次数只有三次，是吗
[19:37.67]对，他是这样跟媒体讲，就说他当初第一次的时候跟我讲说不会有第二次，现有的第二次以后他说不会有第三次，我就相信他不会有第三次
[19:47.83]哈哈哈，但是李爸爸说的，那我说你身为爸爸就是你女儿以后，难道如果因为
[19:54.31]你没关系啊
[19:54.99]我现在回答你这么开放
[19:56.31]佑婷，我回答你，对，不管是对我女儿，对别人的女儿我都一样的
[20:00.35]对别人的儿子是说告诉他关于爱情，关于婚姻只有几个问题，你要好好考虑
[20:06.05]第一个，你到底要的是什么
[20:08.57]第二个，你愿意付出什么
[20:11.01]或者说承受什么
[20:12.61]第三个问题，你最不能接受的是什么
[20:15.80]每个人不一样条件，你想通了这三个问题，你就怒是进行选择，怎么样
[20:22.15]怎么说
[20:22.63]比方说我是女的，我要我知道自己要什么，我要的就是杜文涛这种男人，或者说要的是徐子东这种男人，梁文道这种男人，OK，我就是要他要这种人
[20:33.46]第二个，我愿意付出什么
[20:35.46]假如他全部是我的最好他不是我的，我要他 1/ 101/ 51/ 2 也好
[20:41.80]OK？
[20:42.43]不能这么教女儿
[20:43.35] 1/ 10 太少了
[20:44.27]哈哈哈，至少要 5/ 10 嘛
[20:46.63] 1/ 12 太谦卑了
[20:48.59]我
[20:49.07]所以我刚说要 100% 就好，要不到只要 1/ 10
[20:52.63]对，也很好
[20:53.31]我打过很不好听的比喻哈
[20:55.11]比方说你去你开一家牛肉卖牛肉面的店，台湾牛肉面很好吃
[21:01.34]那不会，只会你这个感觉好吃，别人也会感觉好吃
[21:05.34]对啊，别人来分吃，可是别人分吃不表示那个牛肉面就变不好吃了，我就吃得到
[21:11.11]还有我最不能承受什么
[21:12.86]不能承受
[21:13.26]接下来为您播出文明启示录
[21:16.22]所以你想通这 3 个问题
