[00:11.98]锵锵三人行
[00:13.98]徐老师，给你介绍一下我的一个小老乡，你看我们山东小伙子，唉，就最典型的帅小伙
[00:22.05]小吴，哈，徐老师好
[00:24.33]你光看这个表面，他是个 80 后，但是在网上有他的名气
[00:30.21]我这个很早，江湖上传闻好像还有一些学者写文章提到这个人，说中国有一个基层民警，一个警察，但是喜欢关心的国家大事，甚至是民主与法治
[00:45.42]好几个事他写一些，比如说中国基层乡村的选举，他写很长的这个文章，就有些人就引用，但是实际上他就是一警察，说是干什么工作，好像还有点保密，是吧
[00:59.44]小吴，对，但基本上是抓
[01:01.68]犯人做侦查
[01:02.88]的
[01:03.36]做侦查工作那手上有得有点功夫
[01:07.86]吧
[01:08.82]你看我像有功夫的，太像了，受过一点擒拿格斗的训练，但是真危险的活还得人特性上咱不行
[01:17.47]而且你看他写的那个微博挺好玩
[01:21.51]我有一个联想，我正好想起来最近不是东莞闹扫黄的，是吧
[01:26.59]我突然想起他在微博里，你看他会有这个体会，他是他，他抓了一个小姐，抓了个小姐，然后最后你要罚他多少钱来着
[01:35.17]那个是当时不是我罚的，我是在旁观别的组在执法的时候
[01:38.77]嗯，具体最后我也忘了，因为好多年了
[01:42.08]但当时怎么回事
[01:43.92]他就是这个正常的执法扫黄吗
[01:46.28]按照治安管理处罚法的话，他是要处理罚款或者是拘留的，就这个正常的执法，但那个小姑娘当时就楚楚可怜，那个样子让我觉得就心里特别难受
[01:55.89]他有时候你会觉得虽然你是执法者，但有些人他确实走上这条路，他也是为生活所迫，有的可能是贪图虚荣，但有些确实是他又烧不尽事
[02:06.56]他是十几岁的小孩是吧，也没有人指导他他可能是有些人说你可以去找一个三五千的机场打工的，工作也挺好，也好像比这挣钱还多
[02:16.04]但实际上他也不是，一生下来他这个信息就是都摆在他面前任他挑的，他有可能就被人诱拐，被人欺骗，就走上这条路了，再想回头的话，可能也就
[02:26.85]说当时是要罚他一万多块钱
[02:29.21]这我印象我记不太清楚，你看你对你
[02:31.97]的微博还没有我记得清楚呢
[02:33.93]他就说当时这小姐蹲下地下就哭了，说我一年也就挣这么多钱
[02:39.33]这最后
[02:40.17]那个时候公务员工资也就是 0 四零五年的时候试用期也就才 700 块钱
[02:45.53]对，他就是最后还是正常的执法，处理完以后就就走了
[02:50.05]还罚还是罚了
[02:51.33]就是罚还是罚
[02:52.13]了，他还是不愿意被拘留，因为他没进去，我把他
[02:55.21]害怕，他有的挑，要么就罚钱，要么就
[02:59.13]基层执法，那个时候也比较灵活，你要是实在拿不出钱的话，他必须处罚吗
[03:04.09]处以拘留或者是罚款，一般的话你交上罚款的话就不拘留了，就
[03:09.61]这样的
[03:10.13]所以你看一般这个警察，咱感觉都是铁面，好像这个不流露个人感情，有时候现在有这个网络，你会看到他这个抓犯人的民警，他也有，他好像个性，人性感情流露的这么一方面，所以我对他就有点好奇心
[03:28.42]但是我现在先给你讲一个案子，看看能引起你什么联想，跟他干的职业有关系
[03:34.38]你知道徐老师大年三十儿那个云南腾冲出了一起这个枪击案，这个枪击案是什么呢
[03:43.30]这就充分证明男人要是被戴了绿帽子，这个恨哪
[03:48.81]就是邵宗奇，他发现他老婆都生了孩子了，然后他发现他老婆以前跟同村的两个，还不是这三个男的都有一腿，然后就憋在心里，就一直这调解都没办法说
[04:05.12]他这开出来的条件就是说那个赔 10 万，后来说赔 20 万，光这个不行，就是说他们三个人的老婆都必须陪着我跑车一个月，对吧
[04:15.84]他觉得这个条件，哈哈，好像有这么样的条件，那个村党支部书记说这玩意，这这就没法调解
[04:22.91]嗯，后来他就从缅甸那边弄了一个仿制的冲锋枪，大年三十都计划好的到这三家当扫射
[04:33.47]扫了两架，扫了两家，第三家没去成
[04:36.45]我只
[04:36.73]打 24 枪，打死 6 个人，伤了一大堆，然后就跑了
[04:41.57]你，你看这个电视台播的，就是当时动用了多少警力
[04:45.61]对，它是武警宝山支队出动的，因为这个特别危险，有枪，然后还有七八万名群众帮忙的
[04:52.02]七八万呐，七八万，当地群众都发动起来了
[04:55.02]就搜山是吧
[04:55.94]对
[04:56.26]大年三十的手把手的就上山去搜
[04:58.58]多长时间
[04:59.30]逮着他
[05:00.71]几天
[05:01.23]那是几号抓住的，具体时间我们现在也有几天的功夫，很快
[05:04.63]来，你看看就当时逮着他是怎么个情况
[05:08.63]人交战比较神章
[05:11.07]你好
[05:25.20]好了好了，2月 3 号下午 5: 10，犯罪嫌疑人邵宗奇被当场抓获
[05:30.76]什么名字了
[05:31.84]你叫什么名字
[05:32.44]叫什么名字了
[05:33.88]叫什么名字
[05:34.84]叫宗琪，什么起岗号
[05:36.81]哎，地墙，他墙怎么地
[05:39.09]声音丢了
[05:40.01]丢在哪
[05:40.37]丢到那边，你在大山上，那边
[05:44.57]当天晚上7点，民警根据嫌疑人交代，在邵宗祺隐藏汽车的树林中查获了藏匿在那里的作案枪支一支，剩余子弹40
[05:54.01]发
[05:56.09]你看看这个引起你什么联想
[05:59.01]这个它是一个典型的情商，我们有句话叫自古奸情出人命，有情中外
[06:05.37]都是奸情出人命
[06:10.21]命案里面因为情杀他是因为这个感情纠纷，就是或者是合不来分手的，或者是有这个出轨现象的，因为这个引起的命案是排在第一位的，是最多的
[06:22.00]唉呦，而且就我参加工作参与这么大家来说的话都是男的行凶，男的杀女的，有的是奸夫淫父杀亲夫的，有的是亲夫杀奸夫的
[06:35.55]而且这个女的在里面扮演的角色有时候就非常奇怪，他有时候你比如说他如果是出去发展户外勤的话，他极有可能是因为跟老公关系不好，对吧
[06:45.90]那有时候他是伙同奸夫来杀亲夫，好，以后两个人有机会在一块
[06:49.68]对，还有是老公发现以后老公要杀奸夫，这老婆也不拦着，有时候甚至还去帮忙
[06:56.95]这个我就感觉很奇怪，后来我分析这应该就是说明还是一个咱们这个社会男女她不平等，尤其是在一些落后的地方
[07:04.59]你像这个农村的话，女性，我们山东女性吃饭是不上桌的，这个您知道没错，她就在
[07:11.27]她站合吃不
[07:12.03]不是
[07:12.43]站着吃，是你看家里来客人以后，男人围成一桌，女人在一边忙活完以后你自己打扰太多，一边就是这样
[07:18.92]的
[07:19.08]你知道原来正我们家山东章丘的吗
[07:21.28]原来我爸就跟我说过，说为什么你说现在农村的这个什么选举，女的基本没戏，尤其在山东
[07:27.96]对，他就说当年村里你女干部，女的村长，男人们都得坐着，你女的讲话你得站着
[07:35.79]他还有一个这个传统的，这个东西对女的
[07:40.11]没地位，而且是也不是完全没地位，南北方也不一样，南方女的可能地位稍微高一些，落经济落后的地方，你看有些潮汕这些传统观念比较浓的
[07:50.17]再一个你看这个案子里它有个什么情况，就是中国社会对这个男女被查足的这个社会评价是不一样的，你比如说一个女的如果她老公出轨了他，大家给他的更多的可能是同情，谴责的是第三者，谴责是小三
[08:05.11]对，但是如果一个男的老婆出轨了，被戴绿帽了，那这就是非常非常大的羞辱
[08:11.31]可能就像这个邵东奇，感觉在村里就没法立足，每次看见这 3 个人可能就觉得就一种特别特别的不能忍的感觉，是吧
[08:19.66]对对对，我也能体会他这个心情
[08:21.74]哈哈哈，是你
[08:23.42]也能体会
[08:24.82]他还没
[08:25.34]结婚呢，不是他都没结婚，他都姓邵，你知道吗
[08:28.50]他都姓邵，都熟你知道吗
[08:30.86]等他
[08:31.22]而且问题好像是结婚
[08:32.94]之后同村的还是堂兄弟
[08:34.58]对他问题结婚之后才发现的这个真相，所以他天天抬头不见低头见，他就老想起这个事儿
[08:41.10]而且他还瘫在桌面上讨价还价
[08:43.62]对，而且
[08:44.22]还是三个
[08:45.47]他家里条件非常好，这个双峰期跑长途运输是挺有钱的，中免贸易
[08:49.86]他家在村里应该是经济条件算是最好的了
[08:52.38]你说他老婆你是图什么对吧
[08:55.10]他在村里他怎么立足
[08:56.66]他也是有头有脸的人物，也是经济条件，收入很高，算富人就特别不能
[09:01.25]忍
[09:01.53]其实你不要小看这种事儿
[09:03.29]嗯，你按照这个神话传说，当年古希腊这个战争，嗯，就特洛伊那家伙调动等于是八国联军等于是八八国联军去打，就为了你把我女人就去
[09:16.35]就倾，从古以来就是倾城之恋
[09:18.74]不，我的感受是什么
[09:21.10]中国可千万不能像美国这样老百姓有枪啊
[09:25.30]对，唉呦，你想想看，美国有有一半的人家庭都有枪，而且他们都是法律授权，他们有人半夜进你的房子了，你就有权开枪
[09:38.41]他那个这个制度是相信人是有理性能够控制，中国这一把枪搞得七八万群众灾
[09:48.45]中国是拿着枪借你的房子把你干掉
[09:51.77]千万不能，咱们
[09:52.77]国家枪支控制特别严，查枪之爆，每年都搞这种大型的活动
[09:57.05]嗯，就是这个，因为这个安治安隐患，这个太危险了，你说平常闹口角的邻里纠纷，拿个镰刀什么的还闹出人命来，这要是有枪了不天天灭门
[10:05.67]吗
[10:06.11]你自己干这活家里人
[10:09.19]放心吗
[10:10.35]还好，没办法，有时候会有一些比较危险的时候，但是他就干
[10:14.99]这个工作
[10:15.47]什么
[10:15.71]你觉得你最危险
[10:17.03]一次经历去跟我说说
[10:19.25]噢，有一次我去海南抓捕，就是半夜那个当地村不太敢进嘛，现在抓捕进村都是挺危险的，就把它用事先抓了一个先生，把他调出来
[10:31.25]调的时候怎么说
[10:32.05]就是说我被打劫了，你赶紧出来，就是救我这样的，然后我们的侦察员埋伏在大门口，我埋伏在一辆车后面，结果那个家人家就说被打劫
[10:41.17]钉两沓大砍刀，就是海南黎族用那种，估计是开山林用的
[10:45.77]嗯，出就出来，当时晚上你也没法说不许动，我们是警察，你上去不得先锋，他刀就抡过来了
[10:53.25]唉呦，结果我们就赶紧后退赶紧撤，幸好当时带着有枪，由当地同志配合，把他们逼到那个四角以后就把刀绞了，还有一个在地上，孩子不服，还在这个轮子，特别危险
[11:05.75]你说我在他那个微博上还见到过你，比如说他说在新疆，对吧
[11:11.08]你要是这个还真的就是进这个，你要进一个村，你说进个维族的村，汉族警察进去不敢进去，俩人进去不敢进去，得维族警察，因为维族他自己就维族的，他敢开枪，他进去就把这个犯罪嫌疑人叮铃铛铛就滴滴了出来
[11:29.02]你要是汉族警察，所以中国的这个农村，咱们广告之后，他倒是提到这个话题可以讲讲，就年前在广东也发生一起这样的事儿，枪三人行广告之后见这小吴，他这个执法实践当中有件事儿我觉得很有意思，他说北方还，你还别老说北方人仗义什么的，他说一般北方村里你要抓个犯罪嫌疑人也就给抓了，往往还是在南方的一些农村呐，公安轻易不敢进，你一进去可能全村人都跟你干
[12:05.05]你说这一次，就年前特别著名的广东这个扫了一个村，广东汕尾叫博社村，对，出动多少
[12:16.36] 3000 警力
[12:17.00]为什么这个村是治那个冰毒的，治病毒全姓蔡，然后这个村的党支部书记只要在村里就不敢抓，非得是把他这个党支部书记
[12:28.65]要抓这个党支部书记不是
[12:30.33]就把他的全村人有20%
[12:32.93]其实这都说少了，这个村整个就是治病毒的全是姓蔡的，然后党支部书记平常就负责谁家给抓了他去捞人，所以这个党支部书记不敢在村里抓他，趁他到惠州的时候先把这党支部书记给摁住了，然后 3000 警力才敢进这个村
[12:51.56]你再看看这段录像
[13:02.90]这个，这是结晶的结晶房
[13:09.87]说话人 5: 在行动中，警方一举抓获至贩毒开山元老蔡良火、陆丰派冰毒制造权威蔡玄、操控国内部分省区冰毒市场的重量级毒枭蔡朝荣等 180 名犯罪嫌疑人，捣毁制毒工厂 77 个，缴获冰毒 2925 公斤、 k 粉 260 公斤，制毒原料 23 吨
[13:32.68]你看看这是他是一个村，你你碰见就说这个，为什么一个村里有时候都拦着不让抓人
[13:42.46]基本农村都是这样的，有一些就是北方的，有些村子可能没这么严重，他都是农村老百姓，他是都是具足而居的，宗族观念比较重，也没什么法治观念
[13:53.51]你来抓我的人，我出于这种道义或者说是亲亲，有这个面子，我要不管的话，那被抓走他家人不埋怨我吗
[14:01.11]老板就依哄而上，都来这就阻挠他，也不管你犯什么法，你犯什么法，你拿出证据来，谁有抓捕的时候当场出示证据的，对吧
[14:09.40]嗯，那你只能先把人抓回去再说嘛，基本上我们也是非常的小心，进村的话
[14:14.86]是吗
[14:15.38]但是没遇到这种 3000 多人海陆空围剿的，这个也是比较罕见的
[14:19.86]对，听说是还出动什么直升机
[14:22.22]武装的
[14:22.66]直升飞机
[14:23.68]而且跟这个地方可能有关系，他是陆丰的，陆丰是中国第一个苏维埃政权，是二几年澎湃领导的，哈哈哈
[14:32.99]建立
[14:33.07]的汕尾市陆丰，海陆风，天上雷公，地上地下海陆风
[14:40.56]不过这里边这个新闻让我想到的就是中国这个村庄里边这种基层的这种家族，这种中法组织
[14:50.19]对，这个正反两方面都可以去想
[14:53.95]因为很多人都说经过我们的这个这些年的革命，中国的宗族制度、家族、这个乡村完全瓦解了
[15:02.39]对，有很多人做这样的研究，所以说中国文化到这里之后完全断掉了，就是这种族长失足，这种祠堂什么全没了
[15:12.17]可是你在这个故事里边，你会看到他以另外一种方式结合他，他那个整个村，你这个事情是犯法的
[15:20.14]嗯，但是他这个整个村的这种这个人伦，这个整个这个结构网是一个家族亲情的关系结合的
[15:30.83]唉，你这个非常奇怪的一种现象，我怎么来说这个是又是瓦解了
[15:37.07]它完全现在为经济为一时的这种犯法的事情在利用了，但同时它又是这么结构起来的
[15:45.10]它这个也没有完全完结，北方可能是差不多了，尤其是东北，都是移民过去的，没什么宗族观念
[15:52.00]但是南方的话，你像这些地方它都保存在，还有一定保存，而且在改革开放之后逐步就恢复了
[15:58.23]旭家谱建宗祠，嗯，就还是说那个乌坎村好多姓，每一个姓都有一个组长，嗯，组长在村里就是特别的有地位，我这个姓就我说了算，都这样的，他还是保留的很好的
[16:10.02]结构还是保留着
[16:11.86]对，但是道义丧失了
[16:14.14]就是以前那个中足祠堂，你要拜祖宗，对你一件事情要白鹿原里面讲一个细节，你这个男的跟另外一个女的这个关系，他们认为不好，不让你来拜，他们就受不了
[16:27.55]你要不到祖宗前面磕个头，你这个婚姻就是不被承认的，就是以前失足不仅仅是靠经济政治的权威
[16:37.23]对，而且是靠一个
[16:38.71]你在祖宗面前你这套道义能不能言传
[16:42.35]他现在是怎么
[16:43.34]他现在就这个关系结构还存在，而且变得那么强，可是他的道义全无，要是有一点道义的话，全村治兵，这不能想象
[16:52.86]您说
[16:53.14]的是就是这个宗法秩序基本荡然无存了，但是法治秩序又没建立起来，老祖宗那一套他不听了，他不信了
[17:00.04]这个农村的道德现在都一个直观的感受，就是道德滑坡，是吧
[17:03.43]嗯，我们天天在基层也是感受特别明显
[17:06.51]像我本身就是农村的，他为什么呢
[17:08.95]我个人分析就这个农村，你看这个道德，它是一代人对一代人的这种教导下来的长辈长者统治一种长老秩序，但现在农村老人没有权威，年轻人有地位，为什么呢
[17:21.47]因为外面的世界变化太快了，你这个老人接受新生事物的能力差，他应对环境能力就差
[17:27.09]对，你不懂互联网，不懂智能手机，不会开车，你出去什么事办不了，对吧
[17:32.97]你也挣不着钱，都是一些小坏孩，那个小屁孩十八九的，他出去就乱糟的，老人看不惯这一种，唉，他们起来了，你老人还要生活，还要养老，他们给他们打工，生病的话还要他们给你出钱医治，慢慢的你在家里经济地位丧失以后，这个说话就没有分量了，农村他这个秩序就是这样慢慢的瓦解的
[17:51.75]他这个分析很有意思，而且你看你觉得像这种秩序跟现在中国又要在搞这个，中国现在农村基层的这个农村是直选，对，是吧
[18:04.05]是民主自治
[18:06.80]但是好像我记得你写过一篇文章啊
[18:09.52]嗯，你就说这个玩意儿搞的也搞不成
[18:12.60]搞的还搞是搞成，但是好像对农村的生态影响不是很大
[18:18.41]那他搞成什么样了
[18:19.97]就是我们是从 98 年开始陆续的，现在到现在基本能达到民主选举了，原来那些中期会选恶势力干扰这些，这些基本排除了，但是又发现一个什么问题，你选出来以后也就那样，村里的公共事务还是没人管
[18:35.97]为什么呢
[18:37.13]他这个我感觉应该就是跟中国人现在这个大环境有关
[18:41.32]咱们现在我记得是这个城市化是从 2000 年左右也是开始搞的，现在农村是一个在消亡的一个过程
[18:48.44]嗯，农村它是不断的被城市化边缘的那个城郊的村子，城市边缘在不断的扩展的
[18:54.26]嗯，农村没有什么发展前景了，对吧
[18:57.50]所以搞这个村里，你搞了以后，农村现在没有地位，它是搞工业化、现代化，它是城市的附庸，它的一步步的走向终结农业文明的，终结了小农模式的
[19:07.52]但如果按照现在最新的那个方向，那土地将来可以流转，那个使用权可以变成钱进入城市
[19:15.28]对，那这个党支部书记，这个乡长权力不就大了吗
[19:19.84]那这个选举的竞争不就厉害了
[19:21.80]吗
[19:22.00]对，现在就冷气很
[19:23.28]重要，这个广告之后他来说枪三人行，广告之后见，你说说村里这是什么情况
[19:36.77]这选举什么的
[19:38.41]村里这个现在情况也特别的复杂，一方面是这个不断的搞城市化，村里现在他有一定的经济利益了，征地以一个普通的一个大队，书记可能手里掌握的资源就能达到上亿
[19:50.65]嗯，比如说成交的还建一块上亿用地的话，但是它这一块，这个民主选举有了后续的民主决策、民主管理、民主监督，没有你让老百姓去监督这个村长和书记，他本身都是村里有头有脸的人物，有些是黑白通吃的，他你靠村里自己的力量，他没法达成这种制衡，没有权力制衡他，没有权力制衡的还得是靠那个乡镇政府、县政府这些纪委党组、基层党组以下的从上往下的这基层治理
[20:17.83]就我来说的话，现在我们希望以后是利用这个社会自主制的力量，利用老百姓这个民主力量，但现在达不到，这个治理的主体还是在政府这一级，在基层政府，就是销链政府这一块
[20:28.67]你像这村里，你觉得你就能观察到这个民主，它整个从一开始原始状态是什么样的，很有意思，一开始就是选不上，互相就乘着敌人往你家投毒，这把你家猪给弄死了你但是这种事村里头都
[20:47.39]没有制造分裂吗
[20:48.87]选举的话
[20:49.67]所以你看台湾刚选举你就看到这个，那就是请吃饭呐，摆流水席
[20:54.71]对吧
[20:55.07]今政治
[20:56.51]这个这些都，所以你说你觉得中国人适合搞这个民主选举，这是一个，它
[21:03.60]是一个，我觉得民主他也不是你一来就会的，他也得让老百姓他得去有个学习，有个适应的过程，你得慢慢去训练他刚开始搞的时候不行，现在搞就好多了
[21:13.65]现在会选没了黑恶势力，不干涉了，都整治的有声有色的
[21:18.29]黑恶
[21:18.65]势力觉得农村没什么搞头了是吧
[21:20.81]我现在又有搞头了，打得很
[21:23.01]厉害，公安部整顿的很厉害，怎么整顿
[21:26.18]他经常有一些打坝制痞、打黑除恶这些，整个就把这个农村这个治安环境给清理了，没人敢冒头
[21:33.22]你比如说我要选竞选书记，三年一届那个村长书记不是竞选，是党员选的
[21:39.79]你如果说是有个黑社会，你现在说来威胁的话，那一个电话打到市场热线那边去，这估计大规模工作组就现在就开始扫黑
[21:47.63]了
[21:48.15]扫黑
[21:48.67]对，这也是一种制约过程
[21:50.75]对，但是不是最有发言权的还是村长、乡长这些，没有这种长辈，有那种长辈家族的那种力量
[22:01.57]家族的就那种乡村的师生力量
[22:04.25]这个在农村北方的话基本是没什么发言权了，南方有些地方可能搞这种试点，想利用这些人的威望把这个村的秩序稳定下来，但是好像效果也不是太
[22:14.34]好
[22:17.01]你说的这接
[22:17.80]下来为您播出闻名启示录本身就知道
