[00:11.96]锵锵三人行，今天咱们这个刚刚过年回来，大家的这个面貌都出现了一些变化
[00:19.16]是吗
[00:19.76]于世存老师
[00:21.12]嗯，你是在哪过的
[00:22.56]春节
[00:23.04]我在云南，大理，还有
[00:24.83]大理
[00:25.39]对，大理都成一大俗了
[00:27.31]我看
[00:28.19]是现在已经没有当年我们去的好玩了，现在就是人太多了
[00:32.83]你怎么没去哪儿
[00:33.95]没去，我记得还有哪丽江着火
[00:36.55]了是吗
[00:36.99]丽江没有香格里拉，香格里拉招呼了
[00:41.61]对，香格里拉是招呼，是在过春节之前
[00:44.57]对，好像他的四方街被烧了吗
[00:47.89]不是四方街，是丽江
[00:49.97]不，那个香格里拉都有，云南都有是吧
[00:52.73]都有，这种街太火了
[00:54.52]是
[00:54.88]这李晶，李晶是
[00:56.40]大连回大连，然后吹了几天海风，然后长了好几斤的肉
[01:01.00]这东西我也看了一眼就看出来
[01:02.80]了，但是我刚才还跟你说，我有个迷信，我认为对于这个妻子来说，妻子的肉就是这个家的福
[01:11.93]真的，这个说法很新鲜
[01:14.05]对，你这个老婆胖一点，你减肥就减，你们家的福，我服，我福气要
[01:19.81]早知道我就不应该长这几斤肉，你尊严说我都不敢减了是吧
[01:23.25]不要
[01:23.41]减，真的，他是研究家世的，你是不是可以补这么一点
[01:28.25]支持这个观点
[01:29.53]我支持，我完全支持这个观点
[01:31.29]对，因为我是当然只能是有炫有省，很少的取样范围很有限的观察
[01:37.95]嗯，但在我这一生很有限的观察里边
[01:40.59]嗯，所以不是你找老婆，你就不能找那个美女，什么模特，你那个都是媒福之相
[01:46.91]就是往往我就看这一家比较有福气
[01:51.05]嗯，他老婆身上的肉就有多少，你家
[01:53.61]很多富豪都不乐意听了，人家专门找模特的，你这样说人家不愿意听了，他
[01:57.97]模特可以
[01:59.17]文涛说的，他也可能也有所谓我们说的大数据支撑他，那可能看多了这种大数据，富贵人家的这种，富泰的这种，那个女主人可能都有这种特点，但是觉得这个是有道理
[02:13.61]你看了很多这种大家族这种什么的，你还发现什么规则
[02:18.85]他
[02:19.05]应该是吗
[02:19.85]就是说夫妻之间，就是说时间长了，或者在这个家庭，那个就是说主事久了，他会越来越走向圆润吗
[02:28.92]走向圆润就是你说的富态，就是身上的肉多一点，我觉得这是体现了他的一个对家庭的一种，我觉得各种东西，资源、责任感这种他的一个把握
[02:42.43]嗯，如果这个人太轻了，他可能对跟这么一个厚重的家庭，他可能不一定匹配，你知道是吧
[02:49.99]这个有厚重的，身材很旺
[02:53.23]对，最近在微信上比较流行已久，流传已久的一篇文章就是来分析这个默多克太太的面相，对，你看到没有这八卦
[03:02.09]唉，我真没看，你给我讲讲他太太
[03:04.93]我最近是看了他给布莱尔写那个情书，说是不是，是真的吗
[03:08.61]美国，那
[03:09.21]你问我我上哪喝水
[03:10.73]英国媒体登出来不是，他倒是描绘了一下布莱尔的身材，对，是吗
[03:15.82]包括腿比较长，衣服比较
[03:17.89]好，像还有屁股，是吧
[03:19.09]哈哈哈，我只看到了腿
[03:21.81]唉，你你你说说怎么回事
[03:23.77]那个是也是原来一个比较有名的一个女主播写的，你没看吗
[03:28.41]这个我看微信
[03:29.49]上没有看，你跟我分享
[03:30.93]他大概也是一个一样的一个理论，就是说女人到了 40 岁之后，他的相貌是由他的后天来决定的，而不是说依然说你天生丽质吗
[03:41.53]是说你先天的一些条件，而你到了一定年龄之后，你的气质，你的呈现出来的那种状态是跟你的内心相关的
[03:50.03]然后他就是从他的外表来看，因为最后我后来也想，他是不是也有一些，比如说媒体不太喜欢他，专门去拍他那种状态不太好的，然后显得比较凶悍一点，显得比较憔悴
[04:03.81]然后他是从那一篇文章来，他是从这个角度来解释，就是说从他的面相就看他的这个生活到底是不是如意的
[04:11.75]是这样的一个解释，要这么说的话，我也接受了我胖了这几斤的这个现实了，是
[04:16.99]吧
[04:17.11]就说明你过得很
[04:18.35]容易，对，就说明你现在状态很好
[04:20.47]啊，这样我就接受
[04:21.71]那我先缓一缓再接，哈哈哈
[04:24.79]其实我发现有个规律，我每年过年回家我都病一场
[04:29.27]嗯，你知道，就是按说过年是我是一定要回家的，这因为父母亲都在
[04:35.75]但是有一件事你不能不承认，就你完全是在一个你，原来你在你自己的家里，你形成了一个自己的生活节律、生活规律、饮食习惯
[04:47.10]但是你看过年你一回家我就发现全改变
[04:50.60]嗯，因为上火就吃的东西，喝酒，或者说是，唉，整个的这个作息规律打乱，跟你以前完全不一样
[05:00.12]嗯，所以你容易不健康
[05:01.92]你知道吗
[05:02.36]就是很多人过年说是放假回来，我一看都是面如暑，不是面，面如暑色，我就，我就觉得脸色就是灰头绿脸的，就回来了
[05:12.24]嗯，好，他不是像你这样的好脸色
[05:15.24]这个中医他可能就是中医
[05:17.84]支持你这个观点，就是认为人不应该经常的变动自己的居所、住所，因为空间的变动会对那个人又不得不用自己的身心去重新去调节，去适应它
[05:29.63]但这种太短暂适应是很难适应的，所以我们很多人回到自己的那个父母的家里非常不习惯
[05:39.14]你呢
[05:39.58]我，我也赞同
[05:41.46]我，我每次都经历一个，其实一个相同的，我是从 18 岁上大学一直到现在，我每年是必然没有一年春节是在外面过的
[05:50.35]嗯，就是一直每年都要回去
[05:51.83]嗯，这个没有一年中断过，但是我发现有一个必然的规律，就是头几天是特别幸福
[05:57.19]嗯，每天我就说别人问我你干嘛呢
[05:59.51]我说过着猪一样的生活，根本就是吃喝睡
[06:03.27]对，然后过了几天就开始有点别扭了，到最后就肯定要为一件什么事儿找一个出气，出出就什么发泄口
[06:12.74]对，来冲突一下
[06:13.74]嗯，冲突完你心里又挺别扭，父母那么大年纪，然后我觉得就是心里也挺不好受的，然后又该走了，走的时候回去心里又觉得何必呢
[06:24.13]想下一次不要再跟父母吵架这个规律，我觉得我从这个就是大学放寒假的时候，一直到现在不停的在上演，后来我其实也是在一直在想这个事情，我觉得这个跟中国人这种关系太密切有关
[06:42.55]然后我，你比如说我平时爱看美剧，然后我就美剧里就特别爱有一个词，他就说你不要他们用那个judge，嗯，就是你不要去评断别人
[06:52.91]对，我觉得他们各自尊重对方的生活习惯
[06:56.27]嗯，如果就是你跟着我的生活习惯不一样，我可以给你一些建议，但是他们说的都很委婉，然后很客气
[07:04.00]我觉得中国人什么就是比如说都，我都现在这么大了，我父母还是觉得你还是我的孩子，我有什么话我就照跟你说
[07:10.68]嗯，比如说我，我今年有一个小冲突，这个小冲突在别人听起来也不是什么大事，但是我妈妈就觉得，比如说孩子，我的孩子他喜欢吃一些西化西餐式的东西，嗯，他早上喜欢吃奶酪，喜欢吃火腿，然后我就觉得我觉得这样好改善这个体质，这个是应该是一个这个中国人要也要从这个根上抓起这个体质让我妈就觉得小孩就应该喝下稀粥
[07:36.77]嗯，每天就跟我说你不能老让他吃奶酪，说吃什么就三高了，然后我一开始我就想好那我就不说话了，然后他持续的时候有一天说我说孩子怎么能三高呢
[07:47.74]哈哈哈，他说报纸上写了有一天孩子就三高，我说那是小胖孩，他不是一个特例
[07:53.38]然后我就想可能我们俩都找不到科学解释，但实际上都是一些什么，就是他想来改变你，改变我的生活，我想按照我自己的生活，对方都是好意义的
[08:05.87]我也知道我妈妈是好意的，但是我就觉得我就开玩笑说我说中国人有一个什么问题，不把自己当外人，我说你的话我从来不把，就是我就家庭关系之间也是
[08:15.63]嗯，他歧视你，还是要把对方当外人
[08:18.51]就是你为什么跟外人冲突少呢
[08:20.75]因为你客气，你克制是吧
[08:23.06]对，跟家里人为什么老冲突
[08:24.90]你不把他当外人，我想说什么就说什么
[08:27.66]所以昨天我们是工作这个挤压后第一天上班，我跟同事一聊，上到五十几岁的，下到二十几岁，全是一样，全都要跟家里吵一架，再回来
[08:39.06]就没准，反正每家这是，这不是你的家庭，这是每一个中国人的家庭
[08:45.02]对，只要凑一块，他也不，这其实也不光是春节
[08:48.77]嗯，他每天都吵
[08:50.01]对
[08:50.49]他就是关系太近了
[08:51.81]我觉得
[08:52.77]对，咱们为什么那么爱
[08:54.69]吵
[08:55.09]这农业社会的特点我
[08:56.69]觉得是不是可能
[08:57.77]是啊，就是中国人的这种代际相处很糟糕，就是没有边界，用过去的话就是叫群挤权界，就是大家不知道这个，不知道保护自己的空间，也不知道尊重对方的空间
[09:10.80]对，这个所以他容易，就是说我的脚容易踏入你的空间去
[09:14.93]就是中国人就把这种事儿很当作天经地义，就像父母是吧
[09:18.97]他对孩子，他生下里，他认为他拥有所有权，对，是吧
[09:23.61]管理权，管理一辈子，他没有想到要尊重你，把你当做一个跟他甚至是一个人格平等的人来看待
[09:30.65]我
[09:30.85]是觉得是不是我们的人哪脾气不好，就是说就是这个中国的家里边的这个人呐
[09:39.77]嗯，他，你说对，他在外面他克制着哈
[09:42.37]嗯，是不是他在家里
[09:43.89]嗯，他有点太无所谓了，就是心里有气一点他也不会绷着，对，他就会发泄出来，那么由此你就会觉得是不是大家心里都不太，都脾气不太好
[09:56.38]你比如说我有时候就想跟两代人之间，父母亲和孩子
[10:01.02]嗯，有的时候我觉得我现在能做到这样，但是一个星期可以极限了
[10:08.07]所以过去你知道外国人、西方人有句话叫客人就客人像鱼，三天就臭了
[10:14.07]你知道，我建议大家，你要是春节回家，最好也别超过三四天，变
[10:18.67]臭之前赶紧
[10:19.47]变臭之前走，因为你你没变，这，因为你要再呆下去，大家这个回忆就回来了，又是一家人了，而一家人之间，你，包括你这样
[10:29.93]为什么
[10:30.29]我对中国的电视剧他们老说，嗯，中国的电视剧现在水平也拍得很好了
[10:36.48]对，但是我要永远的说，我还是美剧一族
[10:39.68]嗯哼，为什么
[10:40.60]对，你知道啊，中国这个电视剧我最受不了的就是你，哪怕拍的再好
[10:44.92]哈，我的总结就是四个字，哭爹喊娘
[10:49.05]你这个哭爹喊娘，但是某种程度上讲他拍得很真实
[10:53.09]对，就是中国的家庭就是这个样子，你听着你有时候我在另一个屋，我不看中国这电视剧，但是家里人爱看，我就听，哇哇哇哇哇，这，这就是导演是不是觉得这有收视率
[11:05.19]对对对对，为什么老要这样呢
[11:08.25]我觉得这个呢，就是我不认为，比如说你像你说的跟冲突的话是脾气的问题，我认为还是就是人和人之间的关系的就距离，我觉得你距离太近了，就是像刚才于老师说的，就是不给对方留空间，因为你就不喜欢，你总得有一个自己的空间，如果别人任意踩进来，任意指责你，任意评判你，就像我说那个英文，你看你是美剧一族也知道，他说一般都说我不能评断别人
[11:36.01]嗯，就是你要尊重对方
[11:37.37]我觉得为什么跟家里人经常冲突，我就说有的时候可能我们也没有把自己当成就是突独立于父母的人，你有时候也把当自己当小孩子，我跟你发耍耍脾气，父母有时候也没有把我那独立的个人，我比如说我觉得我有权利来对待我的孩子，我不希望别人来插嘴，我觉得我这样对他是好的，我接受到先进的观念，我，我就觉得我比你的那个时候已经更新了，你不要再去指导我了，我觉得可能都是还是一个
[12:05.67]不是，你不是一个脾气的问题，你说的这个我觉得还不够深刻
[12:09.31]哈哈哈，于老师
[12:11.03]深刻没有
[12:12.67]于老师深刻，我觉得于老师，于老师曾经提出过一个概念叫做类人，孩类
[12:19.23]我看到了就说这个中国人哪某种程度上都像是孩子
[12:24.29]嗯，没，甭管老老小小，这个撒泼打吃坐地炮这种行为基本上都是像没长大嘛
[12:32.41]没长大你有点是个对，你解释
[12:34.80]一下人格上不独立，就说我这个概念，我觉得现在还也在发展
[12:40.12]这个可以跟文涛分享这个经验，因为我最近发现我说这个原来我说的类人还是指前现代国家的子民，比如说我们容易说我们是大清帝国的子民，或者说大明王朝的子民
[12:53.84]嗯，这种子民状态不就是一个孩子状态嘛
[12:56.48]嗯，是吧，他跟启蒙西方启蒙运动以来的独立人格是违背，对，违背的，这是一点，就是到现在为止就是说我觉得现代性它不都是说要就像康德说的，你要有勇气运用你自己的理智去思考，是吧
[13:12.56]这种对你的头脑是不别人替代不了的，你也不可能用自己的头脑去替别人做主
[13:19.58]所以我觉得把这个搞清楚的话，这个边界搞清楚就能够解释我们怎么才能够完成一种我觉得一种良性的一种相处关系
[13:29.24]就是中国人一直有这个毛病，就是说不知道在这个世界上怎么自处，独立相处是吧
[13:35.32]就是自己一个独立生存的东西，还有一个跟别人相处和共处的一个东西，这个是一直没有解决了
[13:46.16]当然现在我现在又发现一个很好玩的现象，就是说因为我不是有一个天地四方之学，也有东方之学、南方之学、北方之学和西方之学
[13:57.06]中国恰好是在地球的，东方对，东方气势对应也春天对应于少年，所以东方人他在这个地球成为一个全球化之前，他故他是注定他有这个宿命，注定是一个没有长大的孩子
[14:14.81]少年儿童
[14:15.53]对，是个少年儿童，所以还是个类人孩概念
[14:18.17]对，我们只能说在这个全球化时代，我们在全球化的校正之下，我们要成长起来长大
[14:24.98]对，这是我想跟你们讲的一点
[14:27.06]还有一个要分享了，我认为中国人的这种家庭当中也还是有很良性的关系，比如说我这次在云南大理过春节，特别特别凑巧很好玩就遇到了，居然在客栈里面遇到了那个梁粟民的二公子梁培庶老先生一家
[14:45.27]嗯嗯，还有他的孙女那个梁同，他们一家人在云南去过春节
[14:50.35]比如说我就看他们之间那种两代人的关系，我觉得还是很非常的敬重
[14:55.63]我觉得真是，你
[14:56.71]包括你举个细节让我看看
[14:58.87]对
[14:59.11]比如说他那个，他的那个女儿梁同就是对裴树先生那个那种尊敬是溢于言表，而且对他的照顾也是很周到很体贴
[15:11.99]然后老先生对他们的孩子也是有，我觉得有一种互相近的东西，敬重的敬，敬爱的敬，有这种东西以敬为主
[15:23.17]然后包括梁培树老先生，他提起他的父亲梁素民先生，他一口一个先父，就真让我们感觉他那种那种生活生存的那种尊严感，或者他的那种亲切，或者他的那种温暖，都能让你感觉这不愧是名门之后还是有很好的家风家教
[15:41.99]我觉得这就叫
[15:43.53]文化教养，有的时候可以让人管理教养自己的这个情绪
[15:48.45]没，没错没错，就是你
[15:49.69]你刚才说的有中国人的那种情感是无节制的泛滥
[15:54.93]没有节制，对，喜怒哀乐都没什么节制
[15:57.37]对，这就是我觉得，你看我因为只在家一个星期，嗯，我就是世界上最好的家人，但是我也完全能够理解因为为什么，因为我只要只在一个星期的时候，我就觉得件事你都得想到，就说家里人必须得明白一件事
[16:15.35]嗯，人是不同的
[16:16.75]嗯，一个最简单的道理，你看中国人不明白，嗯，就你说过年回家为什么吵架是吧
[16:23.53]就是比如说爸爸妈妈，他们就是他们的生活习惯
[16:28.37]对，他们有的时候他很省钱，有的时候可能苹果放烂了都不吃
[16:34.13]嗯，对，你看了很生气，可是这有什么了不起，只要他开心
[16:39.33]哈哈哈，对吧，你让他高兴嘛，对吗
[16:42.01]你何必跟他眼里不揉沙子呢
[16:44.37]那作为爸爸妈妈你也应该能够明白，孩子嘛，你肯定看不顺眼的，对不对
[16:50.87]你像
[16:51.31]唉，夫妻才能生活在一起，世界上这离婚率都这么高
[16:56.55]是的，你何况说几代人之间，你当然应该能够了解
[17:00.59]就是说人跟人不一样
[17:03.47]嗯，那么大家呢
[17:04.67]就像你说的只有敬和爱嘛
[17:06.87]对，嗯，只有敬和爱，没有别的
[17:09.11]你就看不惯说几句也不用说的太重，对吧
[17:13.19]他不听就算了
[17:14.43]我觉得
[17:14.95]这个每年春节之前都有很多很有趣的这种文化现象
[17:18.75]嗯，你比如说很多人不回家不
[17:20.67]很多单身青年不回家是因为什么
[17:23.75]怕父母逼婚哦
[17:25.03]什么租男友回去，租女友回去，你一开始都觉得好像是大家在调侃，后来发现还真的是有这样，为什么
[17:31.63]就父母压力太大了
[17:33.11]我觉得特别是现在的这种独生子女
[17:37.04]你春节之前不是有一个很挺有意思一个新闻，是澳大利亚的一个华文报纸
[17:41.80]嗯，父母登了一个很大的一个启示，说你回来吧，已经因为孩子已经 3 个月不跟他们联系了，说我们今年不逼你结婚了，你回家吧
[17:50.20]我觉得这只有华人家庭，或者说东方家庭我不知道，比如说日本或者是韩国会怎么样，我觉得这典型的是华人家庭，就是说你一定要怎么样，就是还是把自己的价值观强加给孩子
[18:04.57]没错，你说的太对了，就是你知道就中国的这个事儿，你比如说谈论这个择偶，嗯，谈论这个这种事情，其实你想看在西方发达国家这个话题不应该被这样严重的去讨论，你根本就应该少说这个事儿
[18:25.59]对，你这个，你跟我跟人，英国人，你这是不礼貌的，是你问我就是有没有结婚，对吧
[18:33.19]你这很不太粗暴了，太粗鲁的，这是我个人的事情，我自己能处理好
[18:38.27]没错，你看我跟你说，包括西方，你发现没有，人家也有这种娱乐报道
[18:43.71]对，但是你会看到人家对于明星的那个婚恋的那种关注和嚼舌头的程度
[18:49.92]嗯，比我们这个民族，人家真是茶余饭后说完了
[18:54.96]嗯，你也不能这么说
[18:55.84]那刚才默多克来怎么证明也不能这样吧
[18:58.96]那还是说那么知名度是不是还没有上升到那种程度
[19:03.13]不
[19:03.73]我觉得比如说像莫德克的这种，又
[19:07.17]回到这个话题上了，是吧
[19:11.29]枪三人行广告之后见
[19:14.60]这个，你看人家对，你同意我说的什么
[19:17.60]我说我同意，你说你是美剧一族，我们都爱看美剧，对华人的那个电影或电视剧听说再好我们都没有太多的兴趣
[19:27.04]因为他那种，你一看他那种主角和配角那种人际关系你就很糟糕，特别是我们那种 80 年代走过来的人，就觉得整个人格没有长成，或者彼此在窥探别人隐私状态
[19:41.13]对此也有一个很深同感，我很久不看电视剧了
[19:44.17]不是很久不看中国电视剧
[19:45.85]对，我只是有次出差，我闲着没事就看了一眼，那个最近很火那个叫我咱们结婚吧，是我们结婚
[19:54.07]唉呦，里头那个父母，这个我觉得最后都有点不太好意思了，然后他们俩千回百转，最后结婚了，父母就逼着要孩子，天天帮人家算日子，给人关在一起
[20:05.18]然后我就想这是什么父母啊
[20:07.10]嗯，我原来以为是夸张，然后我春节回去，我发现就特别是独生子女这一代
[20:12.22]嗯，那父母对孩子的干涉就这种，他认为是天经地一的，我就只有你一个孩子
[20:17.86]然后我就觉得还有深层，就说至少在我这一代我们不是独生子女，我们是靠自己，不靠父母
[20:23.20]我什么财务独立或什么的，所以我觉得父母还没有那么强的支配你的意识
[20:28.48]我觉得到了独生子女一代，特别是在北京，很多父母帮你买房子，父母帮你看孩子，他觉得我来支配你的生活，我是天经地义的
[20:36.81]所以那个电视剧我一开始以为有的太夸张了，那个母亲你也没看哈
[20:41.60]就是有几个特别典型的，我就说他们想让这个这一对夫妻赶紧要孩子，就天天帮着啊，帮着女儿在算日子，然后要这一天一定要把他们俩放在一起
[20:54.07]我就说这个就是这个父母对孩子的这种，但是你看现实生活中一点都不夸张，他倒不是说那个细节，但是体现出来的本质是一样的，就是对两个人的干涉
[21:04.71]这个就是这个
[21:06.47]在这个问题上我觉得中国式父母执就是太固执，太愚昧了
[21:12.33]因为什么呢
[21:13.69]就是人家说今年的，就现在的时代，主要是因为不同了
[21:17.45]嗯，过去几千年都是老人的经验在指导年轻人
[21:22.17]对，所以听父母是对的
[21:23.57]对，他让你该结婚该生孩子是对的
[21:25.83]可是几千年未有之变局是到今天，因为靠网络，靠电脑了，这个时候是年轻人得教你老人，要不然你就是个路盲，你就是到处不知道该往哪走
[21:38.03]对对对，所以就发生这种问题，父母你已经错了，这事上你就别再操心了，他们
[21:43.07]又不甘心退出历史舞台，是
[21:45.03]吧
[21:45.43]这有多少年的本能，哪能不听父母的
[21:48.57]可是这个时代真的变了
[21:50.45]今天单接下来
[21:51.57]为您播出闻名启示录
[21:53.69]那就怎么说
[21:54.45]呢
[21:54.61]没错没错，上次我不是在这说，我说那个我写家事
