[00:11.80]锵锵三人行，今天咱们这个跟周孝正老师
[00:17.44]周老师，我一直不知道您这教授是什么，在你学校什么级别的
[00:21.16]像我们这一批人，他是一个所谓倒霉蛋
[00:25.32]什么意思
[00:25.96]我 66 年高中毕业， 6 年小学， 6 年中学，一天没当过北京四中，高三毕业完了照考大学的时候这个下乡，等到恢复高考的时候，我已经 31 了，所以 35 岁大学本科毕业，但是我们这个是六年小学，六年中学加上四年本科，实实在在的，但是 35 岁就不许考研究生了，研究生就不许考了，所以说我们这波里头凡是念满了这个四年本科了，都没有一个能考研究生，那就是大二、大一大三的时候人家就考研究生
[00:56.17]了，所以你是 82 年大学毕业
[00:58.86]对，所以说那我们这代理头严格说不可能有教授，因为教授副教授，他得有研究生的学历，特别是现在的教授得有博识的学历
[01:07.82]我们那时候根本就没有博士，也没有
[01:09.78]硕士
[01:10.10]那您这教授怎么会
[01:11.10]那就是瞎混呗
[01:12.10]就是就是，人家就说你是教授，其实会教的野兽不就是
[01:16.66]不会吧，但后来还是平平
[01:18.70]后来呢
[01:19.50]也是这那都是等于说现在我退休了，谈不到什么教授不教授
[01:24.48]你知道院士
[01:26.64]您有没有做过这个梦
[01:28.56]我们那时候中国
[01:30.24]没有，我们那时候就没有院士，都是一些我们
[01:34.82]那我们叫知识青年得，那个时候得大学在校生，他们叫知识分子，知识分子里头有院士，我们那里根本就没有
[01:41.10]院
[01:41.14]不是，中国现在是文科没有院士是吗
[01:44.22]对，院士全是理工科
[01:45.82]学院、工程院
[01:46.86]对院士
[01:47.38]两院院士
[01:48.86]这样也减少了很多矛盾
[01:50.58]因为文科评院士，那吵的就更厉害了
[01:53.38]对，不好评
[01:54.06]你比如评马克思主义院士
[01:55.78]对，好像这个哲学史上来说是吧
[01:58.22]对，唉，但是最近我跟你讲一个，你们可能会对这个感兴趣
[02:02.38]那南方周末有一个标题说学生举报导师
[02:08.77]嗯，标题叫我怎样帮导师评上中科院院士
[02:14.18]说的是这个，披露这个月
[02:17.10]复旦的一个
[02:17.86]唉，这你们上海人你应该知道
[02:19.90]王敏什么呢
[02:20.78]叫王正敏，听说在叫中东方第一耳
[02:26.26]嗯，在上海就耳鼻喉科的这个第一流的这个专家
[02:30.62]嗯，他这个事儿挺有意思啊，他的一个秘书也是学生，这个学生就做他的秘书
[02:38.02]嗯，曾经费了很大劲帮他找人，帮他汇集材料，然后说在他评院士过程中，他这个秘书好像叫王宇，叫什么来着
[02:49.90]王宇成，王宇成
[02:51.62]对，王宇成本来是帮自己的老板，你们现在不都管导师叫老板吗
[02:56.38]帮自己老板评上院士
[02:58.14]但是现在他突然又翻手为云覆手为雨，举报
[03:03.25]这下新闻媒体现在都关注复旦，都要调查，又要复查，就是说他的这个院士论文有没有造假
[03:11.49]有没有抄袭
[03:13.46]可是另一种声音也出现了
[03:16.30]另一种声音说说这个王正敏，基本上评院士没什么问题，就以他的这个成就说这个学生他是有点邪思报复，觉得我帮了你忙评上院士了，对吧
[03:31.40]那么你答应照顾我的一些事，你可能就没做到
[03:35.68]嗯，那么我给你来这手
[03:38.38]嗯嗯，这也是一种议论，但是这个事要一闹大了，就像中国的事一样，严格说来按照你们今天的学术标准
[03:47.74]嗯，那它是有水分
[03:49.64]他递交的材料这个事你周老师
[03:53.24]你怎么是
[03:53.80]就是因为这个裁判员本身素质就不高，关键在
[03:58.00]这儿裁判员谁啊
[03:59.60]吹黑哨，踢假球，吹黑哨，这不是足球，他
[04:02.56]是讲院士评审委员会
[04:04.48]院士，这委员会里头就没有所谓黑哨吗
[04:07.68]你比如说铁道部的一个高级干部，他花了多少钱想弄一院士
[04:12.20]对，那钱都是天文数字
[04:14.28]对，你想，所以说你说人，他是既不是天师也不是魔鬼，难道给他这么些钱就不配腐蚀吗
[04:21.63]对对，所以说那些裁判员里头也有吹黑哨的，就这么回事
[04:26.19]所以说一般的像我们社科人文的这些，我们这圈内人对于院士什么都没有什么感觉，为什么
[04:33.55]你争那干什么
[04:35.10]争那个那叫争权夺利，为什么你有了院士就有了经费，那经费可能百万、千万、几千万，甚至于上亿，他就最后就分赃不均了，简单说叫内斗内耗了，你知道吧
[04:47.21]所以说堡垒是从内部攻破的，包括我们学校的这个被这招生的这个人
[04:52.41]没错，是内部出问题，为什么
[04:55.17]他的利益太大了
[04:56.05]你想一个点招生大约就百万变一个专业就是 10 万，他据说他弄了一个亿，他没有一个亿也有几千万，对吧
[05:03.40]那你这钱太多了，他就摆不平了，摆不平他就费内斗了，就
[05:08.00]内耗处，就是说收钱的不是他一个
[05:10.04]人
[05:10.32]对，而且他收了这么多钱，他这里就有差错，他可能收了钱没给人办事，那人家不干嘛
[05:15.16]哈哈哈，收了我 100 万你没给我办，可是你要是因为你老干这事，你就慢慢的可能就含糊了
[05:21.84]对，是就是出差错了，所以说这个院士的这个评选的机制它就有问题
[05:29.20]那你觉得你在西方上过大学
[05:31.88]我都没有那么大的怀疑
[05:34.20]不过我想这个事情分开两面来讲，理性的来说，分开两面来讲就是说一方面现在就是这个院士也承认他揭露的材料里边有 1/ 3 不大符合学术规范
[05:48.21]对，他承认他说我没有造假，没有什么剽窃，好像证明他这些东西都是原创，但是有一部分可能注解各方面没有标出什么不大符合学术规范，那么但是他又坚持说它不符合学术规范的这些东西并不在他申报院士的主要的材料里面
[06:09.32]对，那么这个问题我想最善良的角度来讲，还是应该相信周教授指的不大相信的这个委员会，就让他们来评判，就是说他不符合规范的这一部分会不会影响他的院士的资格，如果说不影响，那么他应该还是院士，对吧
[06:29.84]当然他作为一个学者来说，他有一些缺陷，但是他的院士资格还在，假如说他是影响到，那么就影响到院士资格
[06:39.12]至于他学生的对这个老师的这个态度，这是另外一回事，我觉得这个情况也常有
[06:46.74]这个情况我们从道德上大家也都可以理解，就是说是不太好，就是学生老师说他走到这一步，很多都是老师栽培，对不对
[06:56.25]嗯，所以老师讲的媒体标出来的标题很有意思，就说这个老师两点，没想到他这么恨我
[07:05.21]那这个我我是蛮有理解，因为你一个你做到个院士，你一个教授，你下面学生很多，嗯，你总是尽量帮，也不可能个个都帮到百分百
[07:15.89]对对对，也可能也不可能个个都帮的一模一样，你稍有一点不称心的话，这个学生就这么反，而且他据他说是学生写了一份材料，对，就是叫这个院士写的是关于这个人的一个材料，里边用的都是非常绝对的话，就是说他是最好他将来可以这个学科接带头人什么什么，就是等于拿来叫他签名，他说我就是因为没签他就整了他很多黑材料，那么这个从道德上来讲是不大致得通，但是事情还是分开，尽管他这个揭露有不道德的动机，但是只要揭露出来的事实是不符合学术规范，那这个院士也还是
[07:58.37]但是这个问题其实它不是个案，没有意思，你就说吧，是导师报复学生报复导师，这都可能有，它不是个个案问题，它是个基本的稀缺资源的分配问题
[08:10.21]嗯，你比如说题干，嗯，比如分房，以前的评职称、涨工资等，它都是稀缺资源
[08:16.77]那么这些事业资源分配最公平正义的就是高考、本科大学，你要作弊、按刑人犯罪，可是现在他就要所谓的院校叫自主招生，是吧
[08:27.73]他就像这一块净土，他想他把它腐蚀掉
[08:30.89]你不是题干的问题多了，你比如这些大贪官，有部级的，有中央委员的，还有中央政治局委员，谁提他们
[08:37.89]他们怎么上去的
[08:38.77]什么时候说过对不对
[08:41.01]你想你提这么大的干部，你都可能腐败，比如花钱买官是对不对
[08:46.04]那你想一想你那个平院之的那个那些裁判员们，难道他们就不会吹黑哨吗
[08:51.76]呵，现在他不是个案，你不要分析这个
[08:54.64]案，我看他这评选这个还信誓旦旦呢
[08:57.80]就是说我们这个评选院士这套机制对于这种任何抄袭什么掺水的行为叫零容忍，一旦发现这院士的，那意思标准是很高的，绝对不可以接受
[09:10.25]但是
[09:10.61]你凭院士那个全过程你公开吗
[09:13.96]对吧
[09:14.28]他敢公开吗
[09:15.04]所以为什么十八届三十学有一句话，用制度管权、管事、管人，让人民监督政府，只有在阳光下，阳光就是你得公开，你才能把权力关进制度的笼子
[09:27.60]唉，那我你想想，你这个院士也是一样，他凭了院士这种后巨大的利益，比如说几千万的课题就到了他这单位，整个就上升了
[09:35.48]我这大学里有几个院士，我这单位的级别都上升，为什么
[09:39.04]官职评判、价值配备、级别待遇，所以后头巨大的这些好处，有形的、无形的，对不对
[09:44.92]所以说它那个机制就出问题，所以说你抓住一个心理的比较偏狭等等报复，那都不是个问题
[09:52.19]那哪都有
[09:53.75]我就首先问你这些今年的副部级的干部，就是部副部以上的干部拿掉将近 20 个了，我们问问落马的，对吧
[10:02.34]从什么到现在一年就 20 个，那么这 20 个怎么上去的你知道吗
[10:06.02]谁让他们上去的
[10:07.58]他们负责吗
[10:08.42]他们道歉吗
[10:09.74]问题就在这儿呢
[10:11.44]周老师，也就是说你吹了黑哨了
[10:13.88]你南部
[10:15.44]副部级的全国一共有 2000 多个
[10:18.20]嗯，你 20 个就 1% 啊
[10:20.36]对啊，他们说起来我们这个 1% 的比例对
[10:24.24]不对
[10:25.08]那也要打
[10:25.88]1% 的比例
[10:26.72]那你说 100 句话得有一句话道歉，哈哈哈，不是，你看你那话里头有道歉的话吗
[10:32.77]对不对
[10:33.80]周老师也要协助调查一下
[10:35.40]哈哈哈，不用调查，这就是一种常识
[10:38.28]枪三人行，广告之后见
[10:41.12]但是你说马兰西不是也有什么院士吗
[10:45.24]他们那种是怎么个机制他向全社会公开吗
[10:48.92]比如说人家发达国家的一个大学出现一个教授的空位，大概就得 7 个教授去推荐
[10:54.82] 7 个教授不许是一个国家的
[10:57.50]噢，是吗
[10:57.94]对，你想一想，你一个，而且你那个论文它有一个检索，你那个论文得被别人引用的次数，它有一个统计，也就是说你发明一个冷战，那还了得吗
[11:09.33]那很多人就引用你这个，你这冷战被引用了成千上万次，对不对
[11:13.09]我们那个论文他就没有，这是从技术来讲，他就没有那一套比较完备的互相权力、互相制衡的这么一个制度
[11:20.15]比如人家是双盲来验验你的论文就是谁验的你不知道，那你用你这个论文谁作者你也不知道，就双方都独立眼睛叫双盲匿名，他有这么一套制度，但是这套制度还属于技术，还不属于人心
[11:35.33]为什么呢
[11:35.73]人家有信仰，我信仰所谓的不管是佛还是极速极督
[11:42.17]对你，现在你中国他有信仰吗
[11:43.73]他至少要脸对他，这我这学术
[11:48.22]它中国都叫拜金主义盛行吗
[11:50.42]所谓的抬头向前看，低头向前看，只有向前看才能向前看
[11:54.34]哈哈哈，都这个，那为什么我们的领导说了，中国最大问题是民间信仰系统不行了，是干部的信仰系统也不行了，为什么
[12:03.18]现在要什么群众路线
[12:04.94]哪怕他信阎王爷都有所敬
[12:07.26]所以说
[12:07.58]他如果他内心没有了信仰，你再加上多少技术
[12:11.24]这是一个反技术，对不对
[12:12.84]所以为什么我们要批判技术主义
[12:14.64]因为你有措施他就有反措施，你控制他就反控制
[12:17.52]对，他还是违心思想
[12:19.55]哈哈哈，不是维心，哈哈哈
[12:21.18]就说你首先内心得充满他
[12:23.26]他们那个最高的招聘，包括这种院士，他也不是公开的，但是他的确他的制约制度，就是像他，他也不用上帝什么他这院士本身这个荣誉就是一个性
[12:34.42]对，你有这个，我这一辈子像诺贝尔平奖委员会那些老头，我这一辈做的事情我手多了，多，我可能做错了，但是只要我是真心做的，那错也是我错
[12:44.52]你，但是我不是收钱，我不是因为什么别的关系
[12:47.68]真心的错不是假意的
[12:49.32]那么
[12:49.56]另外它有相当部分的这个程序是公开的
[12:54.30]比方说我最近参加了台湾的一次评奖，香港的评奖跟内地的评奖那一个大的区别就是他们在评奖过程当中说的每一句话全部录音，事后可以被人家查
[13:09.01]就是比如我给你举个例子，这些领导人在当领导的时候去拿的这些穴位，硕士也罢，博士也罢，你把他那博士论文你上网让我们瞧瞧，对吧
[13:19.36]某某某省委书记拿到一个博士论文，您的论文让我们瞧瞧，敢吗
[13:26.04]绝对不敢
[13:27.00]哎，所以为什么说得让权力在阳光下运行呢
[13:31.24]这才你才能把权力关进制的笼子，对不对
[13:33.88]你现在连阳光你都不敢
[13:35.58]前一阵就有学者的这种学术规范受质疑，本来很危险的，后来突然就停了，原因就是因为牵扯到
[13:45.79]那为你看哈
[13:46.99]那为什么
[13:47.59]你看现在是学者，想当官的，想当
[13:52.15]学者不是当官的
[13:54.15]拿学者这个东西做一个，做一个招牌，还是继续要当官
[13:59.82]对
[14:00.06]他要想升官
[14:01.54]他也想升
[14:02.38]就得积累这种学术
[14:03.58]比如我是一个博导，那么我又是一个官，那么就可以升的比较厉
[14:08.31]对，我
[14:08.71]副部级，我又有研究生学位，我有博士学位，下一次提干我就
[14:13.59]所以
[14:13.79]说咱们的学位有两种，一种是教育部承认的，一种是组织部承认的
[14:18.23]重要重要的是组织部承认的
[14:21.14]所以你看这里边就跟说高考一样，它关系到一种什么呢
[14:25.14]就是资，靠资历选人还是靠能力选人
[14:29.14]高考还不太一样，高考呢，它等于说是你是文盲，那你就先
[14:33.26]认字，先过借坎
[14:34.66]对，你在这个现代的社会，如果你没有一个受过大学，大就是受过的高等教育，你有很多的门槛你都过不去
[14:42.70]这也有道理，就说你连字还没认全呢，你说我非得要干这干那个，您先认常用汉字 2500 个，您认全了他这么个意思
[14:50.06]对，所以说现在的大学的，特别是高等教育，它实际上是一个门槛了，它也有一定的道理
[14:56.10]但是你也不能有人说我就是不识字，我就是一白痴天才，那是极其少数
[15:00.26]的事儿
[15:00.78]其实也是好传统变成了一个坏现实
[15:03.77]好传统是什么呢
[15:04.89]咱们古代科举制度，读书读得好，学而优则四
[15:10.13]对，那现在不是这样，现在是你为了要更好的事，我拿一个学的东西来贴经，其实还是
[15:18.52]关
[15:18.72]而且你看你们这个做的教授，我也觉得现在的这个学生和导师之间的关系
[15:24.60]我觉得老板很有意思，就是你看他这个王宇成，他都到了哪个程度
[15:30.67]这个王正敏院士这个私人邮箱都是他在管理
[15:35.63]嗯，这电话他来接
[15:38.31]唉，是这样
[15:39.59]吗
[15:39.83]就您说那词，老板，老板，他得有秘书
[15:43.12]对，为什么他事太多了
[15:44.76]嗯，你知道他去弄几千万课题经费容易吗
[15:48.16]对吧
[15:48.68]他弄完了课题经费他得带多少
[15:50.96]完了还得搞项目，还得去拉关系，还得这么，那所以他就得有一批研究生
[15:55.44]把他们叫老板是很顺理成章的事
[15:58.04]但名义上叫老板，实际上是中国过去的那种师徒制
[16:02.32]倒谭于出身
[16:04.61]对你这个老板吐痰，我得帮你接着，我帮你弄
[16:08.65]对
[16:08.69]完了还是尽情繁殖
[16:09.97]当刚改开放的时候是反对尽情繁殖的
[16:12.65]现在就是你像我们学校出事那个，他导师就是我们校长
[16:16.26]对，博导就是我们校长给他当了博，给他导师导了几年，弄些博士就给留起来了
[16:22.86]所以说他现在的高校的近亲繁殖所谓太严重了
[16:26.82]所以我就想 30 多年以前就反对这事，现在不但比那时候还
[16:31.10]严重，这一嫌很
[16:32.58]一样
[16:32.82]所以人有一句话吗
[16:33.82]任人唯贤的前提，任人唯亲
[16:36.26]为什么不亲
[16:36.94]我怎么知你
[16:37.50]贤
[16:39.74]嘿嘿，举贤不必亲
[16:43.18]对，举亲不必写
[16:45.14]枪
[16:45.70]三人行广告之后见
[16:47.58]那是，另外我看一些材料，现是不是现在这个学术不靠谱，实际上也是个世界性的现象
[16:55.47]就是说你看最近出来几个事，有一个学者就跟这个打黑似的，他自己编造了一篇虚假的论文，这个里边的实验术语都是真的，但是里边这个结论完全是不知所谓的
[17:08.69]嗯，然后就投给全球几十家专业的科学期刊
[17:12.45]嗯，其中竟然有超过半数的给他回信刊登，甚至于在他说他又发现他就是说我这个实验数据有问题，你们不要刊登，还甚至还有几家权威学术去看书说你什么时候准备刊登，随时通知我们，我们愿意给你刊登
[17:29.98]然后还有更神的，就计算机论文生成软件，有两个学生，我不知道哪个国家的，就编的编程，编的一个计算机内容，把这个术语或一些公式输入进去，最后出来的这篇论文粗粗一看，完全像是他们那个专业的论文，可是如果你认真就要把它看懂了，之后你会发现它不知所云，但是就是这样的论文发表在世界级的这个学术期刊上，它最成为一个世界的一个丑闻，这是什么现象
[18:03.56]但是
[18:03.92]这还是对于我们中的一种心态，就是说呢，我们出了事了，我们说你看人家也出事
[18:08.65]对，哈哈哈，这种心态美国也有苍蝇哎，这叫闻过是非，你想想人家几十年以前，比如伦敦物他也有，他也死人，你看我们现在有了吗
[18:19.01]你这叫什么事
[18:20.01]你
[18:20.45]对对，也就是说前车之鉴没有没无效，人家这翻，你看人家这翻了，我走，这我也得翻
[18:25.12]对对对，你这叫什么事啊
[18:26.52]那还有没有所谓的先后还人
[18:28.80]还有没有学习的能力了
[18:30.57]对，说美国当年也是食品造，这
[18:32.85]就是叫闻过是非，你知道这就叫所谓阶段论，我们到这个阶段我们就得这德行，这就完全错完了就开始找茬
[18:40.49]比如说那个刚才咱们讲的霾，说你炒菜，你有霾是吧
[18:44.05]你不是发胶吗
[18:45.09]那发胶也是埋呀，那将来，哈哈哈，发胶粘一喷就将来一散，这就是，这就叫管它叫温国是非
[18:53.73]哎，发型现代化是吧
[18:55.37]必然会带来这个玩
[18:57.09]不是那么回事
[18:57.85]你想这孩子小的时候，他没有这坏毛病，就相当于我们 30 多年空气是新鲜的，现在我们发展了，说你看发展了就必然就得空气就不新鲜，有这道理吗
[19:07.25]再说你发展是为了什么呀
[19:08.77]对不对
[19:09.25]你连一口气都没了，你还发展什么呀
[19:11.21]哈哈哈，对不对
[19:13.32]他讲的
[19:13.80]这个，所以说中国有一种论点，就是说中国有了丑闻了，你也有，你现在没有
[19:18.80]你以前有，但是你有，为什么就不是我
[19:20.88]有
[19:21.28]鲁迅很早以前就讲过了，在外国也有蚊子，也外国也有老鼠，那其实是它有蚊子，它有老鼠，但不代表我们的老鼠就好
[19:29.39]对
[19:29.75]人家外国的月亮是圆的，是亮的，现在怎么样
[19:32.91]说这不对，现在对了，为什么你有一霾，它那一变形，它那就不怎么圆
[19:37.19]我跟你讲，这它要是蓝天白云的月亮就是圆，我香香
[19:40.98]所以说现在你再说说外国的月亮是圆的，怎么
[19:44.46]了
[19:44.82]错了吗
[19:45.34]没错，我实际我眼睛为正，外国的月亮就是比中国圆
[19:49.98]你也
[19:50.30]不是说所有的外国，你就欧洲，特别加拿大，欧洲
[19:53.70]加拿大那个月亮我看见了，就是比中国圆
[19:56.54]哪比中国干净啊
[19:58.58]就是比中国亮
[20:00.14]但他老百姓生活在水深火热当中
[20:02.98]老百姓，哈哈哈
[20:05.30]那这个，这周老师，你觉得这个中国的这个学术界，现在你像包括那天咱们说这个霾调查出来说什么汽车尾气才占 4% 的这个原因，你觉得学术界这个心哪是不是也沦陷了
[20:20.19]它对
[20:20.55]中国是个社会，它这社会是有机的组成的
[20:23.79]说你比如说上梁不正下梁歪，这是非常对的事
[20:27.11]那么你别的地方腐败，你说干部腐败的性质非常的恶劣，是吧
[20:31.51]政治影响极坏，令人触目惊心
[20:34.07]腐败已经威胁到了党的生命，嗯，甚至于，这是十八大的原话
[20:39.19]嗯，那我问你，干部这么腐败，学术界它能不腐败吗
[20:42.56]是，对不对
[20:43.83]这是没人买的事
[20:45.07]但是咱这科技不是一直在进步吗
[20:47.11]为什么又一直都进步呢
[20:48.67]他科技
[20:49.31]还有退步呢
[20:50.27]一个注意，你比如说这个致霾，这是要花 1000 个1万个亿，你说这叫进步，叫退步
[20:54.87]您先把屋空气给弄坏了，完了您再说，我去治理去，是不是
[20:58.49]完了
[20:58.77]现在家里头有钱人弄七个九个所谓这个空气净化器，我去了一个人家
[21:05.21]对对对，九个
[21:06.01]是是，他就问我说你看我们家那漆好不好
[21:08.05]我说当然好了，他一屋就摆俩对角摆
[21:11.19]你明白真的有好处
[21:12.95]9 块空气净化器，而且还据说是瑞典进口的，是一台他们家他，你说一个有钱的人掏个几万块钱买他十个八个他没什么区别
[21:22.87]对对，所以说一般老百姓还说这空气是最公平的，不是你都得吸
[21:27.44]你以为人家有了埋人家家里头，人家人家上汽车里头也有那个净化器，完了人家坐着汽车上飞机，人家奔哪哪没有
[21:37.37]比如今年春节好多北京人都躲出去了，像我那好多同学都躲出去了，他叫惹不起还躲不起吗
[21:42.65]哈哈哈，对不对
[21:44.29]所以说最后还是底层人倒了霉了
[21:47.46]还真是底层人生活在井里了
[21:50.50]对
[21:50.94]原来还以为那空气呢，空气也不公平
[21:53.54]哎，你有钱你可以
[21:54.82]躲
[21:55.90]没错，是不公平
[21:57.35]那有些部门现在你不都装那个大楼的
[22:00.74]那个空气净化了
[22:02.62]那中南海的
[22:03.58]空气非常先进，能好一点那得国家领导人要保证
[22:07.18]的
[22:07.30]不，首先小气候的好，他那小气候
[22:10.63]山清水秀，就这
[22:12.03]一块地方对，这一块就相对好，因为接下来为你播出他这个文明骑士污染源的距离的平方乘反米
[22:18.95]明天你远
[22:19.55]一倍
[22:21.26]诶，你瞧他这研究
