[00:11.97]锵锵三人行，这个周孝正老师一来我们就开心了，他因为他总能传播一些反动观点
[00:19.89]哈哈哈，今天这个听说您最近对这个雾霾问题发表了一通演讲，是吗
[00:28.54]这个雾霾首先是政治的雾霾，其次就是人心的雾霾
[00:34.38]你看开始他外化道，哈哈，空气的雾霾
[00:38.02]呦，唯心论，这唯心论
[00:41.98]就是不是你，比如说首先它是政治的霾，所以现在叫政治清明，我们就盼着吹来清明的风，比如说奢侈，是吧
[00:53.16]这个形式主义的这种霾，官僚主义的霾，嘿嘿
[00:56.63]你这个新闻界主义都会
[00:58.31]来，包括这个奢靡的霾，这些都是政治上的霾
[01:02.19]现在患者叫政治清明，那就是清明的风
[01:06.03]这老百姓首先盼着政治清明，其实心中的霾什么意思
[01:10.75]就是老百姓他不痛快，他最大的不痛快就是这个通货膨胀
[01:14.87]为什么他货币印的太多了
[01:16.51]广义货币 M2 他印了 110 万个亿，它等于全年的总产值 50 多万亿的200%
[01:23.59]人家美国的货币是美国的总产值70%，我们是总产值的200%
[01:28.75]货币印多了，我们印
[01:30.07]票子比美元印的还
[01:31.39]多，不是
[01:31.87]就比它美国，就美国一年总产值如果是100，它的货币是70%，我们的总产值一年是100，我们的货币是200
[01:39.75]比的
[01:39.99]太多，那我们的总产值是限美国的一半
[01:43.27]对，但这样算下来，人民币是超过美金
[01:46.23]所以那天那个吴晓波就说嘛， 5 倍， 5 倍
[01:48.75]他的观点认为，就说没有什么房子是这个没涨价，房子没涨价实际上是票子毛了
[01:55.07]对了，你想想你那个纸票子印了这么多，他能不毛吗
[01:59.65]所谓不编织
[02:00.85]嗯，所以这也就是老百姓他不高兴
[02:02.49]为什么你不说豆腐
[02:03.65]前些年我记得就是 7 毛钱一块，同样的地方，同样的质量，同样的数量，然后后来就一块一块五
[02:10.09]昨天还是前天我给你买三块五，真黑，它有七八毛，它涨三块五，它都是翻两番的劲头
[02:17.24]我天哪，跟上房价就是翻两番，十
[02:20.44]年翻两番，您这大教授还亲自买豆腐是吗
[02:23.45]不是，那
[02:23.92]什么叫大的，小的他得过日子
[02:27.08]我母亲前两天 100 周岁
[02:29.72]那你说我不买谁买
[02:31.60]这高寿，你们家有长寿基因
[02:34.00]也不迟
[02:34.80]我们我母亲那一代应该有，因为我姥姥曾经活到103
[02:39.67]说你胖你就喘，哈哈哈
[02:41.43]是
[02:41.79]1982 年第三次人口普查的时候，北京最大的岁数的老人就是我姥姥，我外头真的
[02:47.83]但你姥姥跟你母亲他不在一个血统上
[02:51.15]不是，我姥跟我母亲是一个血统
[02:53.11]唉，怎么呢
[02:53.87]我姥姥就是我母亲的母亲
[02:55.67]噢，姥姥
[02:56.19]就姥姥
[02:56.71]你是上海人
[02:57.43]不对哦，我那个叫奶奶
[02:59.63]对爷爷，奶奶对
[03:00.95]长期的外婆的意思
[03:02.34]对
[03:02.58]外婆
[03:03.30]但是您再有长寿基因，在今天这个北京雾霾里头
[03:07.50]嗯，您这寿命不好说
[03:09.62]平均缩寿 8 年
[03:11.06]北京这是人家的一个北大清华 MIT 麻省理工学院和以色列那个希伯来大学四个最好的大学的教授搞一个科技组
[03:21.35]有没有西太平洋
[03:22.31]大学
[03:23.15]没有，人家这四个大学就是顶级的了
[03:25.27]人家利用东中国多年流行病的调查的这个数据，也就是空气污染每增加10%，比如说那么流行病就增加多少
[03:33.11]人家发表论文了，国际一流刊物等等，我们国家也转载了，就是一窜一窜，就是淮河以南，我们叫南方人，淮河以北叫北方人
[03:42.23]不是现在这个，我看到一些资料，这是个雾霾啊，就是没治了，弄不清楚了
[03:48.63]就是甚至听说有关部门已经准备往这个天上弄这个叫液弹一种东西，用它来把这个雾霾怎么给溶解掉
[03:58.11]北京奥运的时候打过的
[04:00.01]对，在人工改造改天换地方面，中国人还是世界领先的
[04:03.85]但是现在将来
[04:05.09]嫦娥六号就起这个
[04:06.53]现在就是这么多的科学家，就你讲，唉，闹不清楚了，到底主要原因是什么
[04:13.14]我发现他们那些科学院这些这个有这个研究，那个研究所的发表出一些互相矛盾的观点，有些说是汽车尾气，有些又说是什么来着
[04:24.59]它不是暖气，它不是科学问题，也不是技术问题，它是心理问题，其次才是外界的技术
[04:31.11]你比如说中国科学院的这些专家，他们领衔的科技组，他们告诉说最新的报告你都知道，刚才你说那个说这汽车尾气就占这个污染源的这个大概是3%
[04:42.78]4%。
[04:43.58]4%，这不都犯了众怒吗
[04:46.07]这老百姓明白你北京你这车都接近 600 万台了，对不对
[04:50.83]完了，另一个也是科学家，就说了大约得占47%，所以说完了就问说你这科学院这课题组花了不少钱，他是领头的吗
[05:01.23]嗯，说你才说 3% - 4%，你这结论怎么样啊
[05:04.55]后来人家这篇结论从他的网站上给撤销了，完了，网上过报纸的评论就是说他不光是方法问题，还有一个就是他的主观因素
[05:15.60]什么意思
[05:16.12]就是作假，所以说他们的心里有霾，他的心里报告你能信吗
[05:21.16]为什么我说他心里的霾
[05:23.16]他那个所谓的科学家那根本就已经没有什么常识了，你他愣告诉说这个汽车尾气才占 3% - 4%，你信吗
[05:31.43]怪不得你说他一来就欢乐
[05:33.83]这不是还有人说是那个炒菜吗
[05:38.09]对对
[05:38.52]他就是开始就是什么中等收入了，什么中等收入陷阱了，那意思就是说我们到这份就得有这个，这不都胡说八道不是讲讲
[05:46.84]他作假，他为什么呢
[05:48.84]他对他有好处，对他有什么好处
[05:50.60]心中有霾吗
[05:51.52]我一再说嘛，他已经我那个这个公开的报纸这么说的，叫研究者的主观因素
[05:57.91]什么意思
[05:58.59]就是他想低就低，他想高就高，你科学家你怎么能有主观呢
[06:02.31]尤其对于这种数据就处理，特别是解释，你怎么能主观
[06:05.95]他批的客观
[06:06.91]呢
[06:07.23]对，我问的就是这个，他把汽车尾气的原因低估，对这个对谁有利
[06:13.29]他
[06:13.41]为了掩盖，他说我是依次污染汽车工作，他给你玩动这个所谓的依次污染，人家说的是污染源，说的就是那个圆，他说那是依次污染，这出来之后它发生好多作用，比如光化学作用，一般人也不太清楚怎么回事，完了他就变成了二次、三次，是人家 n 次，但人家谁问你这个了
[06:32.10]人家问你就是那个尾气，它是污染源，那源呢
[06:36.50]它会一次、二次、三次，对不对
[06:39.34]那到底主要的是
[06:42.01]尾气
[06:42.69]当然对于北京市它就是尾气
[06:44.81]暖气，烧煤的暖
[06:46.09]那煤是第二位的
[06:47.21]原来没有这么多汽车时候那个煤它是第一位的，但是煤它不是2.5，它也不是 pm 之一，它是 PM 之10，叫可吸入，但是进鼻子，哎，大一点完了可入肺，那是2.5，可入血管，那是 PM 之一
[07:01.52]那我们河北这么多工厂的这个原因呢
[07:05.63]原因有，但是河北省的污染跟北京市它不是一码事儿
[07:09.02]北京市什么污染最厉害
[07:10.50]叫这个一级风，或者说没有风，我们叫大气环流，叫逆温效应
[07:16.34]逆温效应他们有一词叫盖一个棉被，就上面盖一个棉被
[07:19.86]上面热下面
[07:20.74]冷
[07:20.98]哎，那么你盖一个棉被，那不就是被窝里放个屁独吞吗
[07:24.38]哈哈哈，这谁不知道这道理啊
[07:26.82]所以说北京市它污染最累，他告诉他那是河北省，那是那别的地方刮的，这不胡说八道嘛，他要有风啊，您的污染刮他们那去了他们那污染刮你这了，总来了他
[07:35.94]的意思，他的意思就是说那谁说的嘛，那尾气就等于小区里放个屁
[07:41.02]陈委员说他的意思
[07:42.34]是小区里发的，他是被窝里放的
[07:45.06]被窝里放放屁
[07:49.42]所以
[07:49.54]说我为什么说1万个人
[07:51.02]在世贸天街下面放屁
[07:53.30]所以说为什么我说他们首先是心中的霾呢
[07:55.70]就是说他在掩盖这个事情，如果他要真要有一个实事求是的态度，对这问题早就解决
[08:01.40]了，结果就把这事搞成放屁了，哈哈哈
[08:04.84]枪三人行广告之后见，咱们先看看这个，有图为证，我们来看看，你看，这是北京，现在跑步的都是这款，这不是轻微艺术，这是真的
[08:21.21]你再看下边，这个是在武汉，这个雾霾现在是全国性的了，他们弄的这个在武汉的街头雕塑上有人给弄上了，这个你再看下边，唉，这个是行为艺术，有人在北京搞的
[08:35.70]注意这个小妹妹，她呼吸的是这个气球里的空气，呼吸的是气球里的空气呼吸，你看他这个管子连着气球塞在他鼻子里
[08:45.50]你再看下边这个是哪个城市的你知道吗
[08:51.20]就是说他们这是火车站，后面是火车站，哈哈，后面有个火车站，哈哈哈，这你就知道中国，你就
[09:00.04]说后面是太湖
[09:01.16]都行，不是，你就知道中国国画啊，为什么要这留出那么多留白
[09:06.16]嗯，就是入门，没错，这是这个网上的这个漫画，就现在出门的装备，这个再往下看，这是我的家乡石家庄，小学已经开始让学生练起了雾霾操，雾霾操，据说这练这玩意能够去防雾霾，哈哈哈
[09:27.06]政治上的雾霾就是因为这个，那个家辉，就是那个家辉搞出来的那个 PM2.5 固
[09:40.00]落家会
[09:40.36]要不是他搞出来，我们伟大首都的空气一直是很好
[09:44.92]是，就是帝国主义搞出一个东西，搞得我们这样不安
[09:48.48]嗯，心里的这个雾霾我都是从正面来辩护哈，心里怎么是这个名字弄坏了， Hazy 啊，Hazy，香港翻成叫烟霞
[09:58.93]对，香港的名字好听，你看
[10:00.53]香港的每天说我们今天什么
[10:02.41]今天有几度烟霞，嗯，听得多开心啊
[10:05.85]对，我们呢搞的雾霾，这个霾字本来大家都不认识的对不对
[10:10.76]所以这个政治和心理这个加重了这个事情
[10:16.12]你说是尾气的话，那世界上汽车多的城市多了去了，那为什么那些东京车也不少，纽约车也不少，对不对
[10:27.65]世界巴黎车也不少，为什么那些大城市没有这么
[10:31.53]哎，严重的我跟你讲雾霾
[10:33.53]按照周老师的这个语文，我就是说的确你比如说伦敦雾都，就是伦敦也是阴天哈
[10:41.22]嗯，可是我真的感觉伦敦你可以叫雾，因为是透明的
[10:45.66]嗯，人家周老师说咱叫雾霾是不对的，香港叫烟霞，你说咱该叫什么来着
[10:50.95]灰霾
[10:51.74]哈哈哈，或者就叫霾
[10:53.62]为为什么
[10:54.42]为什么
[10:54.62]因为雾它是水蒸气细的小水的颗粒
[10:58.90]那对人有
[10:59.70]好处，透明的就像伦敦的阴天是透明的，老有
[11:03.42]雾，你皮肤就好
[11:04.62]你不是说做那个重庆的美女就多
[11:07.34]它原因就是一个雾通吃，绝对的对吧
[11:09.98]它雾多它就紫外线就少
[11:12.22]对，就我自己都体会到了
[11:13.98]我现在要真要需要照相，我回香港照，因为这个在北京照出来的相老十岁，他这个干枯就整个不行不润
[11:23.74]可是现在不单是北京的问题，前一阵上海更厉害，全看不见
[11:29.58]对，像个
[11:29.90]外滩
[11:30.58]上海就是
[11:31.58]看不见
[11:32.38]就是
[11:32.74]包括海口，包括三亚都有霾
[11:35.90]香港人都骂了，现在更有理由骂大陆人了
[11:39.02]香港现在也有霾了
[11:41.02]那台湾那些电视台的
[11:43.45]我去，我前一阵跑台北去那些这个势力那个新闻报道标题就是中国独霾入侵
[11:52.49]对
[11:52.89]对对对对，还有日本韩国
[11:54.89]哎哎，你说这该骂谁呢
[11:57.73]科学发展观他没有贯彻该骂他们科学发展观的精髓就是全面、协调、可持续
[12:03.49]我们这个汽车的发展是不全面、不协调，也不可持续
[12:06.99]比如说我们汽车的增产的量一年增加 30% 40 有一年接近50%，全世界的汽车生产大国第一就是中国了，大概 2000 万台了，超过美国，超过欧盟
[12:17.30]那你发展太快了，你违背了科学发展观呢
[12:20.38]你比如说你公路的情况，你的驾驶员的这个素质提高，你都不可能跟着汽车这么来作为叫协调，它不协调嘛
[12:28.54]所以我们一方面说科学发展观，一方面汽车的工业就完全违背了科学发展观
[12:33.58]你们为什么每年递增百分之这么好几十
[12:36.18]你的油跟得上吗
[12:37.17]油的质量你跟得上吗
[12:38.52]他这么回事，再加上堵车，你说人家发达国家经过几十年那车挺多的了，我们是几年是吧
[12:45.16]我们是几年不到两位数
[12:46.36]但是像中国现在这样，不单是一个城市，是整个国或者半壁江山是这样，这个历史上还真是没有
[12:54.33]嗯，城市的历史我们很可以找到，比方说洛杉矶在四五十年代的时候，这个黑 z 的情况非常严重，死人死了几百个人，当时也是找不到原因
[13:06.53]最后是加州理工大学的一个人，一个荷兰人学者，他考证出来叫光化学，什么什么尾气的那个有毒，它不仅是尾气的原因，它是简单的说，今天简单的就是油没有充分燃烧掉，就油没有充分燃烧掉
[13:27.00]最后这一部分出来以后，按我们的说法就有毒了，结果他们为了这个事情跟汽车发展工业做了一个长期的斗争，一共经过了二十几年
[13:39.17]加洛杉矶是一个城市，你知道它是什么
[13:42.49]它为什么城市发展到这么大，公路这么多
[13:46.05]它最大的赞助它的力量是保险公司叫汽车，一多保险公司就发财
[13:53.40]所以加州那个时候，那个洛杉矶就整个城市是铺开来，涨的，就完全铺开来，他们的力量非常大，但是后来就是通过了什么空气清洁法之类，不是不开车，而是所有的车都加上一个新的技术叫空气净化
[14:11.36]有一个有个东西，等到这个东西全部更新了以后，洛杉矶的到了 90 年代以后，经过二十几年他们解决了这个问题
[14:21.57]所以今天如果你单纯说尾气的话太笼统，中国现在这个环保不是就欧洲的
[14:28.89]不是被 04 啊， 05 中国普遍在 0203 吗
[14:32.97]对，这个其实就牵涉到整个石油工业的炼油
[14:37.37]业
[14:38.25]是，本来这个中石油还发誓要改善这个油品的品质，不过我估计他们现在也
[14:44.22]领导最近比较忙
[14:46.66]但是不是，但是这些都是技术主义的这个思维，它不是技术主义，包括戴口罩能防 M2.5 吗
[14:55.93]人家专家说了防不了，因为专家自个都不带 PF 2.5，它是可入肺那一，它可以入血管，现在还有 PM 值0.1，也就是 100 纳米，哪都去
[15:05.85]所以说它不是个技术问题，他是人家问人家，专家问说口罩有没有用，人说有用，什么用
[15:12.21]心理作用，哈哈哈，对不对
[15:14.13]他们那些人戴着口罩他心情他确实有作用，因为他觉得他好了
[15:18.41]没错没错，他信了，信就灵
[15:20.53]实际上要能防 PM2.5 的口罩也能把你自个憋死
[15:25.01]你看有些人说刚才你就讲说上面弄点什么东西，就把这牌那都是方向错误
[15:29.85]解决这个东西就是比如说政治要清明，政治要清要落实这中央这八条什么不许送个礼，不许大吃大喝、不许奢靡，对不对
[15:39.50]这是一个，这跟雾霾有关系
[15:40.94]当然有关系，还有就是落实科学发展观吗
[15:42.70]我一再说堵车呀，你那车的增加跟这各种都不协调了，于是就堵车
[15:48.06]北京接近 600 万台车，但上班下班的时候是吧
[15:52.17]这个时速平均时速 4.3 公里，人的步行 4.2 公里
[15:56.21]哈哈哈，你想这个不
[15:58.01]你堵车的时候你还不能熄火
[15:59.49]不
[15:59.69]有一点他说的对，因为为什么现在对于这么个大家见到的现象有各种不同的答案，其实每一种答案后面都针对的一个利益群体，你比如，所以这个利益群体他就要把这个对于他的这个答案给否定掉
[16:14.84]对
[16:21.79]你比如说领导他要带头上班，自行车加地铁、公交，对吧
[16:27.30]如果领导带头了，那么底下就公车就没了，或者说极大的减少了
[16:31.98]嗯嗯，那么私车呢
[16:32.82]也就减少了，大家都做公共交通
[16:34.78]所以说在 35 年以前，人家俄国人给出一主意，说你们北京这么多人，这么多车怎么办
[16:42.41]叫自行车栈道，也就是说一层都是门面房，一般住宅都得从二层开始，所以说自行车他清，所以在二层修栈道
[16:49.97]简单说把那个颐和园那长廊叫自行车的走廊，长廊完了，长廊它就比现在骑的还好，为什么
[16:58.17]自行车太太怕晒怕雨，有了长廊了它遮遮这个遮晒和遮雨不更好了吗
[17:04.95]对，完了，他有自行车清催，那个构建的，那个成本大幅度下降，建 100 圈这个自行车占道走廊，它就等于一圈地铁，你想想，所以说你让平地走车人这自行车走上面去多好
[17:21.02]早就，现在再一看伦敦这么干了，人家当时俄罗斯的专家登在咱们中国的保值，我看的迹象非常深
[17:29.59]我说本来嘛，你想带书中有 1000 多万辆自行车对吧
[17:33.03]他又不，他又减肥
[17:34.59]嗯，他又不污染，他又不占停车场，多好的事
[17:37.99]人家外国都夸咱们，现在咱们这优良传统全丢了
[17:41.81]你想一个 100 多斤的人非要开一个 1000 多斤的车，荒唐不荒唐
[17:46.01]哈哈哈，而且那个自行车它占的面积多大呀
[17:48.65]你那个汽车就相当于大象
[17:51.09]对，所以说有人说了，我们每个人的体积都呈大象
[17:53.65]人家清华大学不是北京大学教授郑业夫有这比喻说每个人都开辆车，相当于每个人的体积都变成大象了，他这城能不拥挤吗
[18:01.59]但这些东西哪里是技术问题
[18:03.71]那早就有人给出了好主意了，自公共自行车加公共交通解决北京的问题
[18:09.99]为什么私人骑自行车不成
[18:11.79]因为你得两辆啊，对不对
[18:14.45]你多一倍
[18:15.17]你要是公公自行车，你搁地铁，那你下了地铁了，上来你就骑公自行车，他不要钱，他也不会偷
[18:22.53]了
[18:22.85]而且很多北欧这个家伙看就是
[18:24.57]这样，就是你光彩，你能花多少钱
[18:26.73]现在每年堵车有这样，北京那个这样的公共租车他要钱，关键就在这，必须得公共自行车，他不要钱，免费关键在这儿，因为你国家掏这点钱比致那霾它便宜多了
[18:38.95]现在北京用 1000 个亿致霾，全国用1万个亿致霾
[18:42.07]买自行车买多少辆
[18:43.71]对，你
[18:44.03]要弄点免费公共自行车没有任何问题
[18:47.63]那骑自行车的人不变成吸吸埋不是
[18:50.67]他那个公交车
[18:52.19]问题是埋在先还是车在先
[18:53.91]不是在公交车大幅度减少变成公共汽车了，电车或者地铁
[18:58.70]对，但是其实我一再说它绝不是技术问题，你要明白
[19:02.26]对，出了一个问题，我们就想技术，比如说醉酒驾车说我们发明一种技术，你这个 99 蒸汽一多，他那发动机就关了，开不了了，这都是胡说八道噢，你说开不了我就能再让他开，所以
[19:18.08]对不对
[19:18.48]我想给你们看一段影像，就是我们不是去过加拿大吗
[19:23.96]人家加拿大那个我跟你说就是他没有用一点特技，真的就是这样的画面，就是我就觉得在中国完全没有这样的透明度，唯就是没觉得，你就觉得那真是个乐土
[19:39.49]为什么
[19:40.01]你说现在有些人呐，我就觉得包括我这个朋友生了小孩，在这个美国生了孩子就呆在这个深圳不敢回北京，他是北京人，他我在飞机上碰见她老公，她说我老婆在深圳待着，就是你知道吗
[19:56.34]我不要让我这个小孩在美国生的小孩这个肺，小孩这个肺不可逆的，我不要让他在北京呼吸，所以有事老公自个回来就已经到这个程度，所以我就说你可以看看那什么叫净土，咱们这儿就没已经没有这个景观了，你可以看看，so， land that i fell once in a long
[20:55.00]你瞧瞧，咱们看，人家只能这叫看西洋景了
[20:58.84]所以
[20:59.20]不对，你说的不对，我小时候天天都这样，有这样吗
[21:02.16]当然了，七八年以前三四中全会，就是那个实际 3 中全会开一之前阳光
[21:07.08]简单说，前 30 年虽然有的时候挨个，但是空气绝对是清闲的，饮水是安全的，食品是也是安全的
[21:15.88]对， 30 年以后， 35 年以后新鲜的空气，对清洁的饮水，安全的食品全没了
[21:20.87]所以说一再说不要把它引到技术里，所以它就不是个技术
[21:24.91]所以我
[21:25.35]就建议中国应该抽出一个地方，让周教授这样回到前 30 年
[21:31.04]对，应该完全按照前 30 年的生活方式
[21:34.60]对不是
[21:35.24]前 30 年也有波不对的调，哈哈哈
[21:38.28]但是新鲜的空气基因是安全的，因安全的食品是对
[21:42.20]的，这是对的，这是最基本的对，这要不对我觉得什么都不对吧
[21:47.94]空气水再不对，那你别的再对也不行，对吧
[21:52.22]那个时候天是蓝的，教授是不会作假的
[21:55.10]哈哈哈，对呦，真是
[21:58.21]接下来为您
[21:58.85]播出文明启示录绿色和平台
