[00:11.06]锵锵三人行，又停，又来牢君了
[00:15.46]好久不见大家
[00:16.74]你终于回香港唉
[00:18.34]对，你终于从台湾回来
[00:20.14]了
[00:20.90]我回来很久，是你没有来香港很久
[00:23.50]唉呦，现在咱们是什么共同话题把我们这个连接到一起呢
[00:28.01]是尤婷曾经给我专门推荐过美剧看的啊
[00:31.45]是是是，你知道吗
[00:32.37]对，但是又停，我现在已经看韩剧
[00:36.17]哈哈堕落
[00:36.77]了
[00:37.57]对，就是哪里火你就靠哪里
[00:41.21]品味等级堕落了，我
[00:42.73]觉得大众化，你们两个人
[00:45.01]嗯，就都不你你不看韩剧是肯定的，他竟然也不看
[00:49.95]对，我不是说不看，我不看最近最火的这一部，这个星星的你我都觉得我快被就是唾弃到不行了，但说真的，我真的是想办法看个这个几分钟然后
[01:01.99]而且你知道我一直都有少女心的我想谈恋爱的东西总是可以看了对不对
[01:07.84]外星人有什么好幻想的
[01:10.00]我想不出来，我没有办法跟我的实际生活做连结，幻想跟这样的教授谈
[01:14.68]恋爱
[01:15.52]那而且我跟你说这个你真的还能够看出民族性的分别，美国人拍外星人，外星人不是来绑架地球人就是来殖民地球，日本人拍外星来的东西总是要毁灭东京
[01:29.09]对对，韩国人拍外星人都是要靠洒类的地方
[01:34.13]白泡妞，是这个被所有的女抠
[01:37.37]对对对对，而且你不是，你知道这个现在都迷成什么样了
[01:43.01]有一个女的现在已经开始让她男朋友去改那个都教授的那个发型，就是，然后越看她男朋友越不顺眼，她男朋友现在在网上已经骂了
[01:54.97]就是说说这个女人太不靠谱了
[01:58.12]就是说他怎么可能我的女朋友要求我像电视剧里一样，但是你知道这个女人她要
[02:04.32]不要反过来要求他女朋友像金智贤
[02:06.76]哈哈哈全智贤
[02:07.60]对
[02:08.84]对对对对，我们可以你们俩不看我给你们补补课，你们可以看一段噢
[02:26.22]可找一
[02:27.06]那个什么，他连海都搞他住，擦亮还是把雕撞 man on man
[02:47.62]其实我一直觉得这个女的好看是有绝对标准的，在我心里男的好看我总是有点恍惚
[02:55.50]对这个我也是很大疑问，人家跟我说这是男神我看
[03:00.26]这而且我刚刚一看我要说，唉，闻到你又要再火一把了
[03:03.82]那个你知道现在单眼皮男生多红，像你这样小眼睛单眼
[03:07.70]真的
[03:08.26]对呀我得赶快以后
[03:11.10]你们都可以就活一把，是真的
[03:13.38]就说你知道吗
[03:14.38]就有男的说他好看的，就是你其实有点模糊，你要说的好看也可以，你比如我一直就说你们台湾那周杰伦，对吧
[03:24.00]OK，你要说他好看也可以，但实际上你要说他难看，我觉得那跟那民工也没什么两样，尤其把头发撩起来，你知道吗
[03:31.88]就是你包括这个韩寒也是他大家公认特别帅，但实际男的这个帅，你想
[03:37.85]在作家圈中那指的是啊，那你如果要放在，比如说像我们一中天不是不好看，放在他隔壁，对，那恐怕还是帅点
[03:45.93]对，有时候我觉得你把他放工地上，你看他跟周围人没什么两样，你再看看这个就都教授，你看他大陆，你看你，你让男朋友整你那不是小沈阳吗
[03:57.98]大概这俩人撞脸吗
[04:00.26]你说这真是同人不同，现在
[04:02.30]小那小沈阳应该觉得闷了
[04:04.70]对啊，小沈阳跟他分别有多大
[04:06.38]对
[04:06.66]啊，不过那最近内地网友才说，你说这个来自星星的，你的这个心理跟乡村爱情有什么不一样
[04:12.70]他每次说不就是这样，爱来爱去，乡村爱情还美，每每几集就这个怎么讲
[04:18.46]这个高潮迭起
[04:19.82]没错
[04:20.18]怪不得这个赵本山大叔这两天还说呢，他准备拍偶像剧，他说他的乡村，他也来当偶像，他说他当然小，大概当小让小沈阳吧，这脸都不是
[04:30.02]对
[04:30.10]对对，小沈阳可以
[04:31.86]哈哈哈，小沈阳当个沈教授
[04:34.22]他们才说来自西西，你要拍那个就中国版
[04:37.21]对，说谁适合谁呀
[04:40.09]我比你们俩这个有进步
[04:42.45]你知道吗
[04:43.01]你看我看了一集，因为这么火，所以我看了一集，我真的觉得好看，哪里好
[04:49.27]当然我也不准备看第二集，哈哈哈，但是看这第一集我看下去完全没有问题，挺好看的
[04:56.15]你他怎么不好看呢
[04:58.27]我跟你说他这个韩剧你就能看得出来他这个情节招招抓着你的一个本能的注意力，是那边一个几千年他们也有进步了，不再是那个什么老的大爷大娘的那些了，他开始从天外来了一个外星人，而且不再
[05:14.49]是那种富家子，然后爱上一个贫家女，然后富家子有白血病
[05:19.05]教授本身，你说他不是富家子，可是教授他家，你整一个字去看，他整一个装潢，教授这个外线一来就，你知道
[05:27.45]吗
[05:27.89]这里有一些有一个元素，就是说他不老啊，这个里面有一个帅哥，你想他永远不老，活了千千万万年，然后世世代代的女的都跟他搞来搞去
[05:39.04]那么落木乃伊对
[05:40.16]不对
[05:40.60]特别是你看又有一些，就是那些吸血鬼的故事，你知道吸引人注意
[05:44.92]是有一些就跟狗仔队最熟这事了，他是有一些事儿是必定吸引人注意的
[05:50.90]里面又有一个女明星，这演员叫什么我都不知道
[05:53.94]全秀贤就有一个女明星，女明星比较骄横跋扈，比较二，然后这俩人正巧住了个邻居，你想他是必定是能够看下去的，你知道吗
[06:06.39]虽然跟我所喜欢的美剧，那我认为是有思想上的区别，对吧
[06:11.23]但是我认为好看
[06:12.83]我应该是
[06:13.83]我觉得他其实还是有些元素他抓对了，比如说你刚刚讲不死这个东西，因为以前很多人，有一阵子大家不是喜欢看吸血鬼的故事吗
[06:23.61]爱上吸血鬼，爱上吸血鬼的故事有一个迷人的地方，就是他注定是个爱情悲剧
[06:29.05]嗯，因为那个男的他很帅很怎么样，但是他不会死，他但是你会死，所以他每一次他谈恋爱是受，他都会受很大的伤害
[06:38.90]这两个人中间一个会老，一个不老，你想看是什么样的过程
[06:42.50]他现在把这个东西更单纯化，因为韩剧有一个特点，我觉得韩剧是一个很胆小的剧种，它不像欧美的电视电影，比如说你吸血鬼会带有某种危险的感觉，对，他现在是一个友善的外星人，对他不危险了
[07:00.41]第二，韩剧那接吻场面是很晚才出现的，美剧第一回来就先在床上见面，每个慢慢谈恋爱
[07:08.73]没错，韩剧太多了， 10 集都还没接吻，而且他们现在几乎是无新生活
[07:14.29]对，而且他们这次跟外星人一接吻，外星人就昏倒
[07:17.09]对，就外星人不可以跟你
[07:18.49]接
[07:18.73]太纯情，所以韩剧是一种我觉得韩剧
[07:22.11]为什么我觉得我没办法看，就他太纯情，他纯情到一个地步
[07:26.67]所有的男孩女孩都像小孩
[07:28.51]嗯，他那种男主角度是那种全身像是瘦的跟光盖一样，对不对
[07:32.97]像光管一样，然后，嗯，那个形态都整的和古灵精怪就像，总之是一种把所有人的幼稚化的状态
[07:41.36]对，然后最后我觉得他的他，我觉得情节设计很漂亮
[07:46.38]这个剧，但这个所谓的情节设计是什么呢
[07:49.06]就有点像香港，我们很熟，香港老一辈的电影人、电视人最喜欢谈剧本，谈什么 doc you 渡桥
[07:56.94]对，就是梁垛，这个桥段该怎么样铺排对不对
[08:01.26]想桥段，想情结是正在这一点上
[08:04.54]我觉得那是跟美剧不一样的方
[08:06.54]美剧英剧也讲桥段不能不讲，但是每句英句多了什么
[08:11.18]多了很多很实际的研究
[08:13.34]那不是想象，那叫研究
[08:14.86]对，举个例子，你是个教授，你教什么呢
[08:17.62]我看了一些片段，他教什么
[08:19.66]在哈佛教什么爱情哲学讲出来那东西
[08:22.50]我的天哪，就中学心灵鸡汤的水平，那怎么能在大学教
[08:26.60]如果是美剧英剧要拍一个大学教授，他说的话就是个大学教授，要说的话是对，这个分别最大
[08:33.92]所以
[08:34.24]美剧很贴近现实的生活
[08:36.96]但是韩剧它的厉害就在于它不仅浪漫，而且浪漫到怎么讲
[08:42.90]他把它发挥到一种很极致的一个地方
[08:46.19]我觉得例如说一个有钱人，那他家是真的有钱，不会像我们感觉是造景造出来，他就真的去借一个非常豪华的别墅，然后把他布置的就是他住在里面的样
[08:57.65]我意思是说他算是在这种科画偶像方面，他已经把它发挥到一种很高端的一个
[09:03.97]这个我觉得有一个微信上有个人的评论挺说的挺好，就说这个韩剧本质上是什么啊
[09:10.16]他就说什么呢
[09:11.56]这个通过这个韩剧就是韩国男人占据了中国女人的心，而日本女人占据了中国男人的硬盘，这是他说这两个极端呐，非常好
[09:25.81]有一比中国男人看AV，那么你看这个 AV 的这个日本女人呐，简直满足了一个男人所有的愿望，就是你也不用给他钱对吧
[09:37.73]也不用说一大堆谎话去骗他对吧
[09:40.13]绕来绕去对吧
[09:41.49]他就是跟你上床，而且你想怎么搞就怎么搞，对吧
[09:45.33]他简直是说对于一个男人来说，这个这个女人就是世界上不存在这样的女人，是对吧
[09:53.16]他没有任何要求，他就是给你搞他，世界上没有这样好的，不是没有这样的女人
[09:58.44]对，世界没有这样的女人
[09:59.88]而且
[10:00.12]他跟欧美的皇片还不一样
[10:01.88]对，欧美簧片里面的女人都是一看到你你还没见到他，他舌头先吐出来了，没事先嘴巴转一圈，那中国男人会吓到你知道
[10:10.31]对对对，这人怎么那么引导软了
[10:13.11]对，但是日本女人那边他还欲旧还虫
[10:15.67]对对对，欲旧还
[10:16.55]虫
[10:19.43]别讲 AV 了，我给你反过来讲，他说这两件事本质上是一样，搂着你一晚上没有任何要求，对
[10:27.49]吧
[10:27.61]亲都不敢亲爱亲自跟你
[10:28.89]说话总是那么温柔，然后就是哪怕是个备胎都那么帅，就是说
[10:33.29]这从头到尾不用说话，你只要站在那
[10:36.73]就行，而且对你说话永远是那么温柔亲切，为了你愿意而死，对你没有任何性要求
[10:42.89]你说他同样这是世界上你没你找不到的男人
[10:48.33]世界上你看这个东方人搞的本质上是个虚的，就是说他拍出来的是什么呢
[10:55.19]世界上没有的男人和世界上没有的女人
[10:58.58]他不像这个美剧，这纸牌屋，好家伙，全是咱们身边的
[11:02.74]这个人，你都认得出来，谁都认得出来
[11:05.66]真是对的，甚至抓了的那个官就是这样的，是吗
[11:09.62]咱们去一下广告，锵锵三人行，广告之后见
[11:13.18]你看我上次这个给他们主持一个中国电视剧的颁奖，很尴尬，因为我发现我一个都没看过，对吧
[11:19.62]当然就是因为咱们看美剧的一般的瞧不上，看国剧的，对吗
[11:24.14]当然他们就会瞧不起
[11:25.98]我就说你这实际中国电视剧说拍得很好，我觉得有些事情跟好坏没有关系，中国电视剧现在确实拍得很有进步
[11:35.25]嗯，很好，但是我总觉得它有一个气质上，就像咱们跟人交往
[11:40.97]嗯，气质上和味道上就不一样
[11:44.38]我就做一个实验，你看中国最火的电视剧，咱说甄嬛传，对，对吧
[11:48.98]甄嬛传我就让他把这个片头曲拿出来和一个美剧的比，都挺好
[11:54.92]不是说好坏都挺好，你去感觉这个气质和味道不一样，你先看看这个甄嬛传
[12:08.31]心愿，牵头，许，仍旧，绽
[12:26.12]手让江山
[12:31.15]你们，你看哈你这个，你现在紧接着你再看一个，就是我随便找一个美剧就是权力的游戏，嗯，它的这个片头曲，你我不是说哪个好坏啊，但这两个一比，我就感觉一个真是东方就偏阴性
[12:47.76]嗯，一个就像是这个妾，一个像是国王
[12:51.76]你再看看这个权力的游戏，你，你们听出这味道
[13:27.36]不一样，其实就是很简单，就是一个美国的商业电视电影的制作的水准跟中国其实有还是有水准的分别
[13:35.64]不只是我觉得，你客气了，你说的是味道分别
[13:38.68]嗯，我觉得不只是味道，就你拍一个东西做一个片头，这在一美国那边已经变成一个很专业的事情
[13:46.60]对，他们很专业
[13:47.80]每个剧该怎么做
[13:49.37]整个做法，比如说我们甄嬛传刚才那个做法，其实你换了别的电视剧，可能做出来的风格、味道都差不多是这样，但是美剧不是这么来做
[13:58.69]是，但我觉得我爱看美剧或者英剧的主要的理由是什么
[14:02.69]就是啊，我说出来很无聊，但是认真的我觉得我总好像能学到些什么
[14:10.06]有点像我看日本漫画，是，你能学到一些东西
[14:13.66]是，那你看甄嬛传，你看到的是一些你本来就知道的东西
[14:18.89]它可情节就是我刚才讲韩剧、中国剧情节很好
[14:23.17]对，但是它没办法让你学到些什么
[14:26.49]实物看
[14:27.01]美剧
[14:27.65]对，可是美剧就是因为它能够让你学到什么
[14:30.13]所以你看这个剧的时候你没有办法存娱乐
[14:33.24]对，就是说你看甄嬛，你知道你可以这个看一下，你可以跳着看，嗯，像有时候看甄嬛七十几集啊，太长了对不对
[14:40.39]就看谈情书啊，你可以跳着看剧情，你大概还可以连的上
[14:43.95]嗯，你可以就是今天这个念念书，边听边看，嗯，或者是怎么样
[14:48.27]但是美剧不可以，你基本上得认认真真的看，因为他这个每一句话什么他是很很实际在说一些道理，或者是让你学些
[14:57.05]什么，或者至少是知识
[14:58.81]比如说像以前看CSI，你学到很多知识，对不对
[15:02.37]没错
[15:02.61]所以我看CSI，或是我看什么格，实习生格雷这种我都要对一两个礼拜我可能才会再看一次，因为我不需要把自己准备好的，他没有办法纯娱乐
[15:14.41]你知道或者说我人生就是如果今天心情特别不好，我真的会去看美剧，因为我觉得它会让你的人生会有另外的想法
[15:21.01]这是真的，但他就是太沉重了一点
[15:23.37]有时候你觉得沉重，有时候我觉得不能够纯娱乐，我觉得抓人
[15:27.09]唉呦，所以对娱乐这个概念，有时候你知道哭也是娱乐，嗯，对吗
[15:32.65]一个电影，一个大片，嗯，它让你喜怒哀乐，抓住你的心都叫娱乐
[15:38.45]但是其实我就觉得你说的那个挺是美剧里头啊，有特别先进的道德观和价值观，你知道吗
[15:46.52]你经常在很多细节里，你感觉到他们在传输这个东西
[15:50.96]嗯，这跟这个整个东方，不管是韩剧还是中国这些陈芝麻烂谷子的这些道德观哪完全不一样，你知道吗
[15:57.40]就是美剧，你比如说我举个例子，纸牌屋我也看了第一集，这不要是聊嘛
[16:02.39]他往往一个细节，这是什么
[16:05.19]比如说这个男朋友和这个小女孩在，在作案，然后这个小女孩呢
[16:12.75]就可能有心事想了，别的事就说你能快点结束吗
[16:16.99]然后这个男的你觉得反应是什么
[16:18.99]噢，既然你不喜欢，那我就不做了
[16:21.68]你别看这个小细节，实际是传递一种新的观念，就是说男人在新生活当中不可以老是跟着女人没完没了，要尊重女人的意愿
[16:32.48]嗯，如果女人不愿意做，那么你就应该停止，你知道吗
[16:35.90]就是按说这跟剧情没关系，但是你往往在这些非常小的细节里，你看到他经常有一些特别先进的这种价值观，而且我还是觉得要是东方和西方相比的话，这个西方叫实，就区别在哪
[16:54.08]有虚实的不同
[16:55.93]你比如说你刚才说这个权力的游戏按说是魔幻的
[16:59.13]对，他拍魔幻的其实拍的都特别现实，西方是现实主义
[17:05.53]嗯，东方本质上是浪漫主义，这是虚的
[17:09.07]对，你发现吗
[17:09.63]其实
[17:09.83]美剧美跟美国电影一样，也有很多垃圾，只不过平常我们少看
[17:14.63]比如说美国电影有很多的 b 级片， c 级片那些我们不太看
[17:17.87]对对对，咱看的人家那么叫环太平洋，他来还大西洋，对不对
[17:21.95]那电视剧也一样，恰好我们看到是好东西
[17:24.87]嗯，然后好东西就能看到好莱坞式的那个思维
[17:28.71]好莱坞本来就是特别的所谓钱的写实，但请注意它这个写实不是以前意大利讲的写实主义，或者是后来我们所说的写实电影
[17:38.02]它的写实是什么
[17:39.42]它是虚构的东西，要营造一种非常现实的实感，让观众带入进去
[17:45.98]对，所以就像你刚才讲权力的游戏，其实是一个虚构的世界
[17:50.47]对，但是它里面要创作很多细节，让你觉得它
[17:54.15]可信
[17:54.51]对，你看就是英国历史，基本上你看到很多英国历史，中国是拍真实的事，拍的都跟
[17:59.87]假的一样
[18:00.43]对对对，有点这个不区别，是吧
[18:02.87]你包括像纸牌屋或者是当年的白宫群英，或者是 news room 这些讲美国政治的电视剧，坦白讲其实都有很多很荒诞或者很不现实的东西，但今天的中国观众那么爱看，觉得能够在里面学到美国政治的理由是什么呢
[18:20.52]他再荒诞，他再多情节上其实很奇怪的东西，但是它能够设计实感，而那个实感都是因为他是下了很大的功夫做研究
[18:32.13]我常常强调今天中国做创意文化产业，尤其香港，我们这边的人，我很多年前我就讲他们一从来讲的就想象力创意，但是真正的创意产业像美式的影视文化创意产业，创意重要更重要
[18:47.86]什么做研究
[18:48.74]什么叫做研究
[18:49.90]我要写一个句，我要谈飞机，还飞机师，我就真得去看这到底是个什么行业
[18:57.90]是光这个调查研究就耗用几十个人做一两年这个东西才做出来
[19:05.14]但我觉得
[19:05.90]这样，先去一下广告，锵锵三人行，广告之后见
[19:09.30]嗯，我要说的是，就是虽然我们这么崇尚这个西方，第一我，你们，我们的价值观是比较偏向他们，所以他做什么你会比较认同，因为他跟我们是一样
[19:18.58]另外是他这个那个文化是允许他们就是犯错，或者是对无限想象
[19:23.93]我在中国认识编剧，他说审查单位跟他讲说编剧是自由的，你们爱写什么写什么，播出是有纪律的
[19:31.25]对对对对对，所以他们所有可能，我们想象中国所有我们希望他们出现的任何这种天马行空或者是可以想象的考研叭叭叭，可是等到我们播出的时候是什么可能也一大半被扼杀掉了啊
[19:47.73]所以这也是变成说我们只能往某一个方向走
[19:51.41]是比如说甄嬛传，我们就开始都宫廷剧，因为讲以前过去的事情，噢，要不要考证
[19:56.13]要不要什么无所谓
[19:57.05]对，我们就越剧
[19:57.73]对，就穿越剧，我们就是往这方向走，所以我们会有一窝蜂，所以我们会没有办法写实，是因为很多实际不准备
[20:06.31]写
[20:06.63]对啊，我觉得也是玻璃
[20:08.47]不行
[20:09.03]你说得很好
[20:09.99]就是，而且还不光是一个政治的原因，你要还有一个传统道德的原因
[20:15.31]他们讲这个韩剧为什么能征服很多人，也是因为所谓的这个韩剧也都是价值观哪
[20:21.78]嗯，那种咱们怎么说是一种虚伪的健康向上，但是这种健康向上的价值观在哪都没问题，人都好像没欲望一样，对吧
[20:30.46]对，永远做好人，男男女女，浪漫爱情，跟琼瑶小说一样，对吧
[20:34.82]所以也有人总结过说，你看韩剧为什么受欢迎
[20:38.20]他永远是美好的，但是他们的那种美好照我看来是窄的
[20:44.12]嗯，你知道吗
[20:44.92]看美剧和看这个东方的这个剧种让我觉得在道德观上面有大人和孩子的区别，你知道吧
[20:51.52]那你每一帮孩子，你看这个美剧，你就觉得这是大人明白人之间的事情
[20:57.60]你知道吗
[20:57.96]妈妈在小心小爱
[20:59.12]就小，对不对
[21:00.12]小时候看喜羊羊，然后长大了看给大人看，接下来不离不出闻名
[21:04.92]其实看的喜羊羊
