[00:11.53]锵锵三人行这个今天又停，包括徐老师都穿的张灯结彩
[00:18.21]是吧
[00:18.29]对，整个小说
[00:19.01]我今天拿到桃红色裙子，想说因为今天要讲桃色新闻
[00:22.65]对
[00:23.21]你想衬托出今天这个话题的热度，是吗
[00:26.69]热度，但是我们先要树立高度，就是个我们凤凰卫视对于明星的这个绯闻，众所周知，我们素来都是比较这个伪君子的，是吧
[00:38.40]我们是有底线的，对吧
[00:40.12]我们老板一直教育我们要分得清楚公众利益和公众欲望的区别，公众利益和公众兴趣的区别，对吧
[00:50.36]我们要满足，我们要为了公众利益而奋斗，但是我们不是为了公众欲望和兴趣，对吗
[00:57.02]所以过去说我们这里的明星没有绯闻，是
[00:59.98]吧
[01:00.22]哈哈，不是我们报道明星绯闻的时候，所以多年来我们的这个娱乐节目都没有广告，哈哈哈，是不是没有我不知道，但是我要说的是我们老板定的这个原则，在今天这个社会里遇到了严峻的挑战，你守不住了
[01:16.49]因为在文章的这件事情上，我就觉得这件事情超过了马航班机，超过了自然灾害，超过了战争新闻，超过了两会的关注度，我完全可以说在这一周里他就是中华民族的头等大师
[01:38.99]那么你说这个就我跟你说，就像明星躲不开狗仔队一样，我们这个主流媒体这个躲不过，也躲不开这个八卦媒体，所以他们成功了，我认为八卦这是八卦媒体成功了，成功的占据了这个中华民族头等新闻，就是主流新闻的正版
[02:00.50]头条
[02:00.82]问题是民众真有这么多兴趣，还是被媒体忽悠的
[02:06.44]我觉得反而相反，就是大家，大家都指责说是媒体不对，是媒体炒作，或者是用了不正当手段去关心了别人家的家务事等等
[02:16.08]但我在想，如果大家不这么看，这件事情就不会这么热，所以请一开始谈民众网民们把这件事情推到了这个高度
[02:24.75]所以是这个新闻压过了昆明、马航、茂名这些事情
[02:30.11]还是因为别的事情不大好说
[02:32.15]噢，还有今天是这两三
[02:34.23]天，不是当事人合起伙来的，而是这个里边还有某种事例在参与吗
[02:39.63]还有这是这两三天的话的热度来说，那当然这件事情是火了，但是长期来看，我不认为民众会一直关注到他们到底这每一天过得到底
[02:50.82]如何，长期它就变成了人家研究传媒的那些做学术的人的一个研究课题
[02:57.70]嗯，就说曾经有一度这么一件事情被放大到这么大的一个程度
[03:02.34]对，将来人家会拿出课题眼前
[03:05.74]嗯，我跟你同样的疑问，我在这个微博上发了一个问题，我说这个事情为什么会变成这么大
[03:11.80]新闻不到一个小时，里边 500 多条回帖，大概三种答案
[03:17.66]第一种是说他们原来演的尤其是男的一直是演个好男人
[03:23.10]嗯，所以现在人家觉得不是好男人呢
[03:26.09]嗯，就失望
[03:27.13]我觉得这有点可笑，这个演什么人跟是什么人
[03:31.45]这个可是这是明星，你明星在卖的除了你的实力之外，还有另外一个一半就是形象
[03:37.05]不然我为什么找你做代言呢
[03:38.57]嗯，你就是
[03:39.17]我为什么只找你做家电代言
[03:40.89]我为什么找你做手表代言
[03:42.69]因为你的形象给我的感觉是时尚或是好爸爸，或者是某一种销售，但是得
[03:47.89]知道那是形象，不是内心
[03:50.41]对，但是你演艺人员你的形象一半不见了以后，我当然可以，因为他这是你卖的东西
[03:56.89]这个问题提的好，但是这个问题得两面说，对吧
[04:01.49]也一面说，就是我早就有先见之明的说过，你记得吗
[04:05.77]我老在节目里说，我说一，我一看见这个电视上这个晒幸福，香港人叫晒幸福的，我就想笑，你知道吗
[04:13.96]为什么
[04:14.80]我倒不是因为别的不能，我是觉得父爱母爱这种禽兽动物都有的感情有什么值得去炫耀
[04:23.20]对某些明星我不知道他怎么想
[04:25.24]当然你很感人，说的眼泪都下来了，然后包括有些夫妻俩，包括情侣一块走学了
[04:33.07]嗯，因为你们俩手拉手走红地毯钱加倍
[04:36.07]对
[04:36.39]很多拍广告也是这样，一个人 50 万，两个人300
[04:40.11]万，没错
[04:40.99]那么这个事情为什么
[04:42.27]我当时我就说，我说你可不晓得人世无常，你光是现在，你，你哪知道将来会变化，对吗
[04:49.49]你你，你怎么知道
[04:50.45]你，你现在是你自觉自愿的把你的演绎不是人家强加你的，你自己自愿的把你的本来一个专业形象抹上了一个好家庭，好孩子，好爹、好爷爷好奶奶的色彩，你给绑架到一块了，那么你说你到时候要不要承受这个报应
[05:08.61]可是这是一方面，嗯，另一方面我又要说人，对吧
[05:15.69]难道就不能变吗
[05:17.46]难道今天我跟佑婷恋爱谈的好，我们俩在电视上讲我如何爱她，如何爱她，这怎么了
[05:24.14]那过明年我们分手了，这不是人之常情吗
[05:27.06]难道说因为今天我们俩在电视上说我们俩多么相爱，你们分手的时候你们俩就不是人了，你们俩就就是什么人
[05:35.34]我觉得这也这一方面你这么理解也不对，凭什么不能秀恩爱
[05:40.18]秀完了离婚凭什么不行
[05:42.06]你不是全世界的人，普京，普京没离婚的时候整天带他老婆到这世界各地去，那不是离婚了吗
[05:49.92]你怎么不把普京给弄一下
[05:53.16]但
[05:53.28]今天这件事情也有道德的问，就是如果你要在他不是只是纯粹的分手离婚，他是偷吃的问题吗
[06:00.92]是小小三的问题
[06:02.76]偷吃，对，是偷吃的问题
[06:05.24]对，老师第二个答案是什么
[06:07.04]很想知道
[06:07.88]第二个答案就是我们刚才讲到了他说是一种传媒的操控，对，是因为有些话题要让大家避开转移一些
[06:16.39]不不不
[06:17.03]是现在真时髦劲
[06:18.11]不是
[06:18.31]我，我说是网民，就是那个微博上回答我第二个人就是说因为这不能说，那不能说，所以转这个
[06:25.61]第三个我觉得那个是，倒是一个跟马航一样是永久的迷的
[06:31.25]那有些人回答就是说因为这事千家万户都发生，很多人感同身受，所以这个问题值得讨论
[06:41.26]就是说虽然这个事情是个案，这是明星，他们都有他们各自的原因，你们讲了很多里边姐弟恋什么什么都是个别的因素，但是这类的事情再简单的说就是大家觉得很好的一对真心实意想要长相厮守的，突然中间一个有外遇了怎么办
[07:04.33]就这个问题很多人就是说永远讨论不完的，所以他们从第三个角度来讲，我倒又有点理解这个问题之所以引起这么大风险，千万户能够能够在里边参与进去
[07:16.77]杂志主编自己也说，他说他为什么要登这个，他说他权衡过这个家庭会不会因为这件事情而有所爆炸性的影响
[07:24.77]嗯，他说到最后他发掘第一件事情，他觉得要登第一，他觉得这个对方应该可以有这个坚，就是可以掌控这件事情的能力，大家也不要小看他们，觉得他们太软弱
[07:35.46]第二件事情是小三就是要给全天下的男人一个教训
[07:39.62]所以主编自己也有个道德观在投射到这件事情上说这些出来，我肯定觉得他会轰动，而这轰动就要给所有男人一个教训，就是娱乐已经也不娱乐了，它就是有种社会教育的成分在里面
[07:54.02]这就是我认为这个大陆的这个狗仔队，他这个很宝贵的一点，哈哈哈，他跟港台有味道上是有内在，气质上有一点
[08:02.67]不太一样
[08:03.11]那个陈朝华我认识，他是个传媒人，原来是跟我们评论家来往的，现在才去弄那个南都这个娱乐
[08:10.59]对，这个我还有一次跟这个陈朝华这个同车，我发现我当时就是，唉，我当时的看法是还是很简单的，我就跟他想，我说狗仔队这就是下三滥，但是他就跟我想，他说你可不是那我们那个小年轻的，这是他们的事业，他们觉得这是中国的一个空白，我们大有可为
[08:31.15]你知道这件事让我想到什么
[08:32.95]又听你刚才提这个道德非常好，我觉得这个事是个一个可喜的事情，你知道吗
[08:39.67]为什么
[08:40.11]因为近来不都说中国经济起飞，道德滑坡吗
[08:44.63]道德沦丧吗
[08:45.59]说现在我从这次的事件当中，这次全民大讨论当中，我看到可不是这样，多么有道德，人人都在说道德，连狗仔队都在说道德
[08:57.12]嗯，所以我说这怎么又说我们道德滑坡呢
[08:59.84]嗯，所以我都要修正一下我过去的一个道德，我就发现这个怎么说
[09:07.65]那个时候我说狗仔队是下三滥，现在通过事实教育，我发现我应该那个什么了，就是扭转我这个偏差的看法
[09:17.64]我这次你知道我这几天看的眼睛都红了，看了所有人的这个意见，唉，全囊括，就
[09:23.44]这两个人的事情，你看得过来
[09:26.81]200200 兆，这这这是徐老师过来，这是我可怜的生活里仅有的一点
[09:34.29]我很认真，我放弃
[09:36.21]我就看 500 多条
[09:37.45]我都晕了
[09:37.85]没有没有，文涛，你知道他为什么现在开始夸狗仔，你最近被跟了是吧
[09:41.57]哈哈，发觉就是最近后面有人跟
[09:43.81]赶快讲点好话，会不会他们就放过你
[09:46.73]对，不是，我估计我讲了话这个话之后，他们更不会放过我，我现在修正我的观点，全面的来讲，我跟你讲徐老师是没错的
[09:56.29]是这样的，我觉得如果我们这个社会每一个人都用他自己相信的道德去评价，去指责，去调查另一个人的话，就是如果每一个人都说我相信这个道德，然后我用这个道德不是要求我自己，而是看你的话，看你的一言一行的话
[10:20.28]那么最后的结论就是我们大家全体都是下三滥
[10:24.44]从
[10:24.68]这个角度看应该是说相反的，如果大家愿意用这样的道德去要求自己的话，中国就会非常的美好
[10:31.48]你可以
[10:31.76]单独去一下广告，再说下三滥，锵锵三人行，专说下三滥，锵锵三人行广告之后见，反正
[10:39.22]不能说全体人民都是下三滥，只能说所有的人都在探索道德底线
[10:45.26]其实也不单中国人，全世界的人，所有的人类对人性的理解都是有个假定，就什么叫人性
[10:52.27]就说一个人做的事情，如果是可以解释的话，那这个事情别的人也可以做，如果一个人做的事情他是不能解释的话，是解释不通的话，哪怕他是一个人在做，别的人都会感到不安，因为对人性的理解就是说一个人可以理直气壮做这个事，比方说那个飞行员是孤狼行动，嗯，没有任何动机的把一一飞机的人带到南北洋，这假如说真有这样的事情，那这就是一个人性课题了
[11:20.97]所有人在登飞机的时候都看到那个每一架飞机的架飞机师，就看看你是不是会不会是这么一个，就是说一个人可以做的事情，如果说有人说他是可以做的，那每个人都会讲，那也许我也可以做
[11:36.92]正因为如此，这个虽然两个明星跟我们距离那么远，他们赚那么多的钱
[11:41.84]冷静，你想他的问题不是我们的问题，但是大家都会在想，这好像又是我们的问题，哈哈
[11:48.66]对对对，你哎哎，又听你作为反小三协会会长你
[11:52.46]你怎么知道我是反小三协会会长
[11:54.46]哈哈哈，我经常旁听，你怎么
[11:57.26]知道我是反小三协会会长
[11:59.90]我只是说第一，你明星要做这件事情，你本来就是应该要怎么讲就是你当明星的这一天，你就别就是应该就要承认这样的一个现实，你
[12:11.90]觉得他们是做错了是
[12:13.06]吧
[12:13.90]我没有说对错，但是他今天的回应好像一副就是你逼我到绝境
[12:19.62]不对，若要人不知处非己莫为，狗仔是你在踏入当明星的那一天它就存在的事情，还没有说，你当明星之后才发觉原来有狗仔没有在你当明星的那一天你就知道有狗仔充办在你社会，所以你要不要做，你也看过千千万万个例子，在你的前面，你要不要做这件事做了以后你当天就要红，你就要红的跟就不就像现在这样子的情况，狗仔才会理你吗
[12:42.28]所以换句话说，这是你事业的成功，狗仔才捐
[12:44.28]这都是他们演艺事业的一部分，是包括出去，包括反驳，包括接下来怎么做，这包括
[12:52.21]接下来这几天我觉得其实大家都是参与的一份子，你回应了，其实你也就在这个故事当中，你就继续让他的这个剧本继续写下去了
[13:01.69]就像我说我觉得以为这个周刊照片出来这件事就停了，一周刊每天在台湾多少这个明星的这个大事就是照片什么什么都不就是每天看嘛
[13:10.56]每个礼拜出一本，每个礼拜都有的周个故事，但是停在哪里这是重点
[13:15.92]以我在跑新闻的我以记者，我曾经跑过，大家曾经有一阵子是追那个叫做什么陈随便的女儿陈信于，我们追是怎么追我的那个上司跟我讲，说足够艇，就每天去他上班的诊所，每一天早上上班下班的时间，你就给我去堵住他，我就要看到你拍到他的画面，因为程序有时候会暴走，你也知道他那个情绪那时候控制不好，我跟了一个礼拜，我跟你说，我就真的是每天坐在车里等他出来，等他进去，然后甚至看看他，跟他讲讲话，他都没有反应
[13:45.21]跟了一个礼拜我真的累了，而且我跟我讲为什么要跟
[13:48.25]而且没有新闻，为什么跟
[13:49.65]因为他是新闻人物
[13:51.01]后来那个长官就说好，那只有艇跟最后一天我觉得它要爆发了
[13:56.57]然后呢
[13:56.97]你在啊，那个如果真没有我们这件事就算了
[14:00.17]最后一天陈希雨真的受不了了，他就对着我的镜头怒骂，哦，我就惊死了，你知道我没有开心花怒放是吧
[14:10.00]不是，我心里想我麦拿下，我好想叫他说陈小姐，如果你再忍一天这件事就过了
[14:16.67]我意思是说我们还挺善良哈，这真的是媒体在跟你拼EQ，你真的不应，你真的太不了解我们了
[14:23.63]再忍一天，你因为这个事情就是你够宽大，让这件事情在你旁边一直来去，他也就两天三天他就过了
[14:32.32]你的
[14:32.56]意思说文章要不回复这个事情，我不
[14:35.32]知道是不是可以不回复他是另外一种公关，就是说或者说你回复在第一天就停了呗，怎么会有第二篇的微博
[14:42.64]是怎么还有爸爸的微博
[14:44.20]那这件剧本我不就得继续回应下去吗
[14:47.20]据说是
[14:47.56]花了几百万的公关
[14:49.96]这个要这可能是谣传，但是就是如果真花 500 万的话，我认为这 500 万可以有另一种用法，嗯，就这 500 万他给我也行，你知道吗
[15:00.46]就是有另一种用法
[15:01.62]为什么
[15:02.34]你看刚才又挺讲讲这个记者，这次我真的他们那天我今天本来不知道聊什么，但是有个人跟我讲说这次这个卓伟、陈朝华、谢晓成名人了，对一下我就知道谈什么话题了
[15:16.99]你知道这是你看过去，我在说实在的，碟电视里我还回避提到这几个人的名字要出于某种顾忌，但是我现在觉得应该让他们当名人，你明白吗
[15:29.08]就是
[15:29.96]他们也是被起底
[15:31.60]也不是也不容易
[15:33.04]我看了他们说就是说的，所以我说为什么现在狗仔队都讲道德，至少人家讲的是职业道德
[15:39.36]呦，这行业也真是昼伏夜出啊，晓行夜宿，而且还被收买
[15:44.24]唉，真的是说富贵不能淫，贫贱不能移，威武不能屈，一定要帮别人老婆揉奸，帮全国人民捉艰，捉到为止
[15:53.73]所以我绝对认为我们应该束他们
[15:56.65]这个什么这个这每年不都有那个感动中国吗
[16:01.52]你应该跟那个评审委员呼吁我跟你说最不是中国每年都有职业道德标兵
[16:07.64]我不是开玩笑，我说心里话我没见过一个像他们这么敬业的记者
[16:14.05]那真的他们绝对应该当感动中国职业道德
[16:17.89]对，职业道德标兵真的
[16:19.41]跟了 8 个月才跟到一个画面，而且我还要再说这件事情，有人说到狗仔就是不道德，你不应该跟拍什么他就在大街上，我只是就跟着一个人是没错，但他就在大街上，他不是说在一个饭店里面，我用针口偷拍，那可能这个我觉得有道德的问题，你已经倾涉到太隐私，就在大街上抱了，是我就不能过于去看一眼，这其实意思是一样的
[16:45.62]都可以震荡了，就是咱们这社会就是这样吗
[16:49.50]所以我现在我看了这么多的辩论争论，我感觉到人与人之间真正的相互了解，靠讨论解决不了问题，只有靠什么异地而出
[17:02.58]所以为什么我就觉得他以后我们应该让这些出色的新闻工作者，让这个陈朝华、谢晓卓伟让他们出名，对吧
[17:12.54]让他们成为名人，因为成为名人了以后他才有机会异地而处，比方说那天有个明星跟我讲，我都听笑去说这 500 万，说假如真能出这个 500 万，哎，那导演让我去广告，去完广告我再说这 500 万怎么用啊
[17:27.19]这枪三人行，广告之后见
[17:29.75]所以我现在认为要想互相理解，只有让明星去当狗仔队，让狗仔队去当明星，这样就呼异地而处要花 500 万，重赏之下必出永福
[17:44.31]嗯，你可以，咱们得明星集合一切的力量，让这个八卦媒体的出名，之后你要真有这钱在起底狗，你请狗仔队对吧
[17:56.18]那你去拍他们，还有他们家人一切的情况，那咱们大家平等了
[18:01.70]可是他们可以吗
[18:02.86]就是就算你拍到了这些记者的小三或什么的，他的杀伤力跟你的杀伤力还是不一样
[18:08.18]对，那如果不一样就是因为我们让人家成名还不够，我们必须让人家成为特别的名人，到白岩松的程度，对吧
[18:16.87]然后
[18:17.03]再狠狠的摔下
[18:18.15]对
[18:18.31]中国这么有名的娱乐记者，这也是名人哪
[18:22.04]但是我倒是觉得很妙
[18:23.43]是，刚才你说的是异地而处，大家现在狗仔这么，尤其是全民狗仔的一个情况
[18:28.59]在台湾那个还鼓励你啊，拍下来寄到苹果日报还送你给你钱的，就是鼓励所有民众都偷拍的
[18:35.94]那在这样的情况之下，照理说你也应该知道说，唉，我也这样过，因为我也可能被其他人偷拍，我也可能怎么样说，你应该会对这件事情比较宽容一些，或者是骂声不那么高，但
[18:49.22]不是明星的生活表演，他有获益大众的这个绯闻的侦探背后是满足公众的一些普通的道德
[19:01.32]嗯，这个目前他们看上去是博弈，其实是双赢游戏，你双赢
[19:08.51]了，你这话人家家里人不会同意的
[19:10.63]对，家里的私事是另外一回事
[19:13.51]但是你们讲的是明星跟绯闻，制造工业，这个都是文化工业、机器当中的一环
[19:20.76]嗯，我正想讲的是人家家里人，我倒是不关心明星什么
[19:25.56]嗯，因为马伊利来做过我们的节目
[19:28.64]我们的女嘉宾对
[19:29.88]我对她印象很好，非常出色的上海女人，非常觉得太可惜了他这个另外那个男的我不想多评论，我觉得我想讲的透过这些他们的双赢游戏，你们越关注越炒的凶，他们不是零和游戏，不是双输，而是双赢
[19:49.40]但是大部分人关心的其实还是自己在这个事情里面看到自己的人，这个才是一个对最永恒的问题
[19:57.84]我跟
[19:58.00]你说，我还收集那个很多很多人的材料，比如比方说有个网友说了，说什么说什么，他妈女人骂也就行了，说你们这些男人哪个不偷腥，呵呵，他就说他那意思女人骂这事可以，我们男人谁不知道谁自己怎么回事也在这里骂啊
[20:16.34]然后呢
[20:16.82]还有一个人说这个是谁
[20:19.34]这罗永浩什么罗胖子，说这种事情只需要跟受到伤害的家人认错，不需要跟全世界对道歉，对将来的事业发展主要还是靠作品等等
[20:30.47]还有人发表评论说当我们谈狗仔时别谈道德等等等等
[20:35.79]唉，其实我就是觉得这个社会的这个一切我都能接，我特别不能接受人们谈道德
[20:42.33]嗯，不管是哪一方，我总觉得一
[20:44.45]谈，接下来为您播出文明启示录，还真跟道德一样，对
[20:48.93]你明白吗
