[00:11.26]枪枪三人
[00:12.38]行，咱们这个侯德健现在命理大师，哈哈哈，这个其实他本来是这个音乐大师，但是现在怎么就研究起这个床该往什么地方摆
[00:25.83]哈哈哈，不，我是这样，我喜欢易经
[00:29.99]嗯，但是一般人是说用易经去研究风水，那反过来就是说我从风水的角度来探讨易经的真正的原理是什么
[00:40.13]嗯，然后来来普及易经，你起码他是
[00:45.05]已经是很值得普及的
[00:46.73]我觉得很值得普及，但是必须要回归他
[00:50.81]本来的面貌，不就是算卦
[00:52.37]的吗
[00:52.77]而不是本来的面貌
[00:54.81]有很多很多就是过去的古代的这个天文学在里面，自然科学在里面，那么包括候鸟的这个迁徙的记录在里面，都有呦
[01:07.50]学问
[01:08.58]但是今天咱们先把易经放一边
[01:12.18]好，今天咱们聊聊流行的这个，你知道这个侯德健，他实际上有人说他对中国的这个流行音乐，今天的年轻人我觉得应该感念咱们这个侯老师，就是他有一种开蒙的作用，就到后来这个你是一九八几年， 83 年来到这个大陆
[01:34.72]对，你知道大陆那个时候的音乐，还谈不到什么流行音乐
[01:38.64]对吧
[01:38.96]非常少
[01:39.64]对
[01:39.96]等于说它带来了很多种新的启发，包括外面的后来成名的很多音乐人都会感谢他，就是最早的有点启蒙的这种色彩
[01:52.05]就大家都到我家玩，因为我有一个车库，那么有一边是停车，那有另外一个跟车库一模一样大的房间，是等于是一个工作室
[02:03.07]那么在工作室里面我就有录音器材，然后成排的这个黑胶唱片，然后这个各种各样的乐器，那所有喜欢音乐的朋友都欢迎他们到我们家来玩，所以大家都来玩
[02:19.21]是啊，徐老师也会唱猴哥的
[02:21.45]歌龙不
[02:23.33]穿越，但是我，所以我比较感兴趣，我想他这样一个人就是一直生活在北京
[02:30.66]嗯，天天看这些个选秀节目
[02:33.02]嗯，中国其实现在像个歌唱中国，你知道
[02:35.90]我很想知道他的看法，因为我听到了种种讨论
[02:40.87]嗯，一个就是说这个中国人哪，明明没有什么音乐细胞的一个民族
[02:47.19]嗯，对吧，但是其实到处都在唱，实际上他唱的比外国人频次可高多了
[02:53.83]对，从卡拉 OK 里一直唱到电视上，你看哪个外国的电视台整天这么唱直播
[03:00.41]中国的电视台全是唱，对
[03:03.17]吧
[03:03.53]好，相亲就是唱，除了相亲就是
[03:05.49]唱
[03:06.17]对，像上次这张建英老师都那意思，就觉得你恶心不恶心
[03:10.69]你这个电视一开全在唱的也都是千篇一律，所以这是一种观点
[03:17.12]我还听到一种观点，就是三联生活周刊有一个记者，这个叫王晓峰
[03:24.47]晓峰你也认识吧
[03:25.99]晓峰也挺有意思
[03:26.87]晓峰对音乐很有见解，有才，对吧
[03:29.90]他写了一篇文章，他就是说就是中国流行音乐本来就快完蛋了，因为这个唱片业受到的打击是史上未愈的，就是进入了数字时代
[03:42.72]他那意思是选秀节目就了这个，不是选秀节目更是雪上加霜，选秀对，选秀节目更进一步的使得中国的这个流行音乐的创作和这个发展，他认为是选秀节目起到了这个最后一枪的这个作用
[04:00.18]是吗
[04:01.34]他这么看我，我看过那篇文章，为什么
[04:03.50]呢
[04:03.74]为什么
[04:04.26]是他的角度
[04:05.42]不是从这个娱乐角度，什么收视率角度，它的角度完全是从原创，还有就因为这些歌唱节目大部分是几乎全部是比歌手比谁唱的好，那么唱的都是一些老歌，因为你唱新歌，你，嗯，划不来，大家都不都没听过那么唱
[04:31.94]但是也有
[04:32.50]一些歌手在台上说他写歌，他
[04:35.70]创作有，但是并没有让真的
[04:38.90]比赛的时候他得唱对大家有共鸣的
[04:41.74]老歌
[04:42.34]你知道就是王晓峰的其实意思，我觉得，其实他有种觉得什么呢
[04:47.68]就是音乐这件事，嗯，还得是懂得专业的人去干，才能真的促进他的这个繁荣
[04:55.00]嗯，那么他是什么意思
[04:56.64]就是现在唱片公司已经出不能出唱片了，嗯，对吧
[05:01.04]那么现在这个音乐的某种权利把持在电视台选秀节目手里，嗯，对吗
[05:06.49]中国有好声音，嗯，但是最近刘欢就在问，说有好创作吗
[05:11.16]嗯，就是，你就好声音，你把说咱们想象的他把歌给唱红了，嗯，那么可以创作
[05:19.68]对不起，可是这个电视台和选秀节目他们并不对
[05:24.36]这个唱片工业就是这种，比如说我们要创造新的音乐，包括有些时候音乐的创作
[05:31.69]嗯，你还要带引潮流
[05:33.77]嗯，这是一个很专精的这个工作
[05:36.85]呵，那么并不是一个电视台的编导，嗯，或者说一个选秀公司，他们更感兴趣的是拿这些选秀出来的艺人搞演唱会，对，嗯，赚钱，对吧
[05:46.45]他难道会这个真心真意的去想想再怎么包装，他们应该创作什么样的歌曲
[05:53.60]或者今天的社会，今天的音乐消费人群，他们应该欣赏什么样的音乐
[05:59.36]他们不大考虑这种问题了
[06:01.65]这确实不该他们考虑的只有收视率
[06:06.13]对，没有收视率他的电视节目就没法做下去了，那么他们不会去考虑
[06:13.69]就是说你应该唱什么样的原创歌曲
[06:17.93]你的未来的音乐的路应该怎么走
[06:21.17]那么就是你成名了，那么你就是一个钞印钞机
[06:27.25]嗯，对，那在最快的时间里面，我得把我的纸张跟油帽全用完
[06:33.52]对，全映成钞票
[06:35.40]你比如说中国好声音这个出来的歌手获奖的他不也都表示吗
[06:39.76]说我自己也写歌，我希望有一天能唱我自己的歌，但是你见过他唱自己的歌吗
[06:44.88]几年过去了，就是他的这个签约的公司不太在乎，难道真会说研究一下他的创作能带引起一个什么音乐潮流
[06:53.32]我们给他出出个专辑，不可能，他就盼着一个月多参加几次演唱会，他是这个路子，我
[07:00.66]就不懂这个流行歌曲了，你们都从音乐专业的角度讲，但我从我的那个关心的就文化研究的角度，一个文化工业它之红，它一定跟特定的国情，它一定有它社会的需要，他就告诉你这个人在家里他就只能在厨房里唱，大家看不起
[07:19.77]可是现在有了这个舞台，他在那眼泪就下来，然后他出去可以开演唱会，然后他在我们的这个社会是不是倒过来，也反映就我们这个社会也在阶层的固化，而民众他需要一种哪怕是虚拟的幻觉的
[07:37.36]嗯，一种社会阶层的上升平台，就是一种阶梯
[07:42.60]嗯，这些选秀节目从最正面的意义上来讲是不是也有这样的功能
[07:50.12]我倒觉得是的，因为我
[07:52.43]也给大众很多这样的感觉
[07:54.39]第一我也爱看
[07:55.67]嗯，因为这几个节目刚刚徐老师提到的都是各国的经典节目、好节目，在全世界都非常受欢迎的节目
[08:05.79]他在国外也起这样的功能，对不对
[08:08.23]就
[08:08.39]至少它让观众接触了音乐的机会增加了，让大家把注意力放到音乐这件事情上面的这个注意力增加了，我觉得这是正面的
[08:20.40]这是正面的，我觉得这是正面
[08:21.88]的
[08:22.00]而且他特别宣扬什么呢
[08:24.24]就是你一个非常普通的人，比方说有个一个大妈，嗯，对，唱的苏三大妈，还有一个卖那个男的，连长的 60 多岁，卖什么东西的，对不对
[08:35.27]对对，所以要是你上去唱的人，你说你是菊利亚的，你是音乐学院的，他不怎么样
[08:42.34]嗯，他要突出他的一个弱势的社会身份，跟他唱的也许是一般，他给老百姓一个幻觉，就是说你看你普通人
[08:52.40]嗯，这有一个途径，除了你在公司里面奋斗赚钱买股票以外，这也是另一种的股票形式
[08:59.20]啪，你可以上去
[09:01.35]但是和谐稳定吗
[09:02.87]徐老师，好像苏三大妈和那个 60 多岁那个老人家，那么他还有一个
[09:09.75]男的，我，我说不说他好像
[09:11.47]对对对，很有名的，卖手机的
[09:13.55]唉，很有名的这个卖手机比较年轻
[09:16.59]那么但是我们的所有的这个选秀节目，音乐节目里面可从来没有选出过，没有选大妈和老大爷这种冠军
[09:29.33]那个叫什么
[09:29.93]达人秀
[09:31.09]对，上海曾经找了一个类似的大妈的
[09:33.89]对对对，然后把它包装成一个像苏珊大妈这样，让她穿了 hello Kitty 的，两个辫子翘起来了，但是包装的太明显了，就一直他也用教那个奥普拉的曲子
[09:47.70]嗯，唱一个什么买菜的什么
[09:49.38]歌，你看
[09:50.38]唉，还有一点你未必想有点过头
[09:53.02]还有一点你未必想到，因为我做过这个达人秀的评委
[09:56.90]是啊
[09:57.30]我不知道
[09:58.62]你，你知道你没想到的一点是什么
[10:01.32]这个里头有爱国主义
[10:03.20]对，但是这个爱国主义
[10:05.40]嗯，是从英国学来的
[10:07.56]爱国主义，这个很有意思，你知道吗
[10:09.72]因为那个导演就跟我讲，其实我讲这种话有点脸红，你知道吗
[10:12.96]但是你看英国原版的中国达人秀，它里面非常强调的要是什么呢
[10:19.17]就是我为我们国家有你这样的这个声音而感到自豪，是吧
[10:24.61]我们这个国家后来这个节目 copy 到美国以后，是同样这几个评委，所以我们到上海这个也有这个他那边来的导演，他这个里头有种草根与爱国主义的关系，你明白吗
[10:40.43]你看美国人，嗯，也爱，就说这个导师几乎必须的，你就要多说什么话，就是说你是我们国家的骄傲，是吧
[10:49.06]你是中国的达人，你是在美国也这么
[10:52.06]说
[10:52.66]对，他名字就是bridge，什么 talent America，这个 talent 就是说讲这个国家
[11:00.66]讲深一点，我们今天讲的爱国主义这个概念，嗯，就是从欧洲、西方过来的，是在我们中华民族的利益上，我们从来不讲爱国主义，我们的爱天下
[11:12.70]哈哈，我们古代我们不讲，我们没有爱国主义这个概念
[11:16.46]我们有国家这个概念才多久
[11:18.90]这是近代的概念，就是中国过去的概念
[11:21.62]你鲁国、齐国那那个国
[11:24.26]唉，我们今天讲的那个河北省、山东省
[11:27.14]还不到，那是分裂
[11:29.54]对对，近就是爱国主义，是一个近现代的概念
[11:34.06]对，严格来说它是从欧洲的所谓康赛这么一路过来
[11:39.62]对，所以这个节目的概念也是这样来的
[11:42.40]对，也是外部势力
[11:44.36]而且
[11:44.84]说来，而且你知道吗
[11:47.52]这个你说这种节目它展现着就是草根改变自己的命运，可是你要知道就是草根阶层
[11:55.65]嗯，爱国主义是草根阶层的某种精神兴奋剂
[11:59.97]对，你知道吗
[12:00.93]讲的对
[12:02.17]你可以说精神
[12:03.01]养料，精神营养
[12:05.33]对，枪枪三人行广告之后见就猴哥他的意思，他倒反对王晓峰的这个看法
[12:12.82]王晓峰这意思就是到处这种歌唱选秀，但是音乐去哪了
[12:17.06]他慨叹的就是中国，唉，外国有这些选秀节目，也没人让这些选秀节目去承担，就是促进音乐创作的这个功能
[12:27.30]可是因为外国的音乐创作很繁荣
[12:29.74]是他有我这个外行
[12:32.50]又说句外行话了，他那个美国偶像，嗯，他到最后的选了几名，它通常是有不同的唱的流派的，就是说有有，有重金属的，嗯，有乡村歌曲的，嗯，有，有这种布鲁斯的什么什么它的流行歌曲，他们有非常多的派，这一点我看我们的好歌手好声音的时候又有点欠缺，你看中国的流行歌曲那个派别，整个大的艺术流派分的不是那么清楚，就包括几个评委也是
[13:07.36]差不多的
[13:07.88]就一个就是说美声的，通俗的美声也比较少，民族的明美
[13:14.68]的民族现在
[13:16.08]也很少了，或者是原生态，大概就是这几种
[13:20.40]我猴哥，你说你觉得中国音乐这个创作为什么
[13:24.64]完全的完蛋了
[13:26.80]我觉得中国原创音乐一直很好，只是你没机会听到那些好歌
[13:35.84]是吗
[13:37.60]你上网去听听看，我听到太多的漂亮的不得了的好歌
[13:42.44]是，但是他们都在网上面
[13:45.36]那网上面有上百万首歌，你们怎么找
[13:50.57]就是好的被淹没了是吧
[13:53.89]或者说有很多歌
[13:55.69]应该这么说
[13:56.81]唉，他已经有六十分、七十分，只要在经过一些人的协助或者自己再把它加工升华一下，就可以拿出个 80 分作品来了，这样的个很多
[14:12.56]你看这就说明一个业余性，就是和专业性的一个区分
[14:17.88]王晓峰的这个意思是说什么
[14:19.76]你比如像当年，像滚石，嗯嗯，或者像这样的一个这个唱片公司，它是一大堆这方面的精英、专业人才
[14:27.52]如果民间有一个有希望的歌手是，那么他来给你设计创作，嗯，指引方向，最后形成潮流，对吧
[14:36.37]它是这么一件事
[14:37.57]但是今天你自己写这么一个歌，嗯，这个歌可能就会被淹没在这个网络里
[14:44.63]能让人听见的机会太小了
[14:47.15]对
[14:47.39]也没有这种专业的人事和系统来把你打造成器
[14:53.21]这就是最大的商机
[14:55.37]所以那个刘欢他们做的那个好歌曲，非常好的一个节目，所有的歌曲都是原创的，而且出来好几首歌我都好
[15:05.32]喜欢，但是影响就不如好声音
[15:09.08]大
[15:10.12]没有好声音大，但他也排第二第三
[15:12.96]那也不错，排得非常前面，跟湖南的卫视都是排嗯，齐平的
[15:18.12]另外就是还有一个问题，就是不是本身这个社会就发生变化了，就不再有这种，就像人们说再也不会有像周星驰这样被那么多人共同接受的一个偶像和明星以后那么会不会说也再也不会有一个歌像当年龙的传人，也不就是今天进入了某种小众分众这个部落时代，他不再说有一个歌能够好家伙全体哎，有小苹果是吧
[15:50.04]对，小苹果是
[15:51.56]有什么江南style
[15:53.16]对对对，九叔
[15:55.84]这个也不是说不好，可是好像还觉得他不够牛
[16:01.31]我总觉得就是说音乐它不能够离开现场，就是你如果想让我做唱歌表演的话，我最愿意的是你现在给我一把吉他，然后我就唱给你们两个人听，这个是最有最直接的音乐的这个感受，感动的是这个感觉，那么人越随着人越多，场地越大，他那个感动的力量就越小
[16:31.49]那经过了 k 博到你家从电视机上面去看到那个音乐性就可能剩下我觉得30%，但从
[16:39.93]他们说多亏了这个电视这个修理，等他们看最后决赛的直播，声音完全变了，明白全部那个声音都是机器修出来的声音，你说是这样，我说的是那个好声音，好声音最后一场听的唱的完全跟前面不一样
[16:59.01]最后一场他是因为改到了首都
[17:01.69]体育馆
[17:03.17]对，然后他这是直播
[17:04.21]的 18000 个人场地，那个场地里面的就是音响很难控制，对，声音很难控制
[17:10.97]对
[17:11.76]所以这我们这才知道机器的力量，哈哈哈
[17:15.48]机器，你现在对这个音乐的未来有什么预测
[17:21.72]你觉得会发展成个什么样
[17:24.01]我记得大概是在 86 年还是 87 年的时候，那个时候有亲歌赛，嗯，就是电视歌曲大奖赛
[17:32.45]对对对，那么我去做了第一央视的，我应该是第一届、第二届的评委，那么当时就是跟在电视上，我就这么说，我说体育和音乐艺术这些东西我都是天才论的
[17:52.15]你比如说当时朱建华刚刚创造了世界纪录，跳到 2 米40，好像是，我说你，你把我，你怎么训练我
[18:01.68]你训练我 100 年，我也跳不了朱建华的一半那么高
[18:06.44]嗯，所以那么我们能做什么呢
[18:09.27]我们能做的是为天才提供一个舞台，让他去告诉全世界说我是天才，我们不可能去创造一个天才
[18:22.82]对，那接下来比如说出来了一个歌手，老实讲这个，你比如说李宇春当年选秀出来的，是吧
[18:30.94]是的，那么对，是他有很多粉丝，我觉得李宇春这些年越来越有名，可是他说到根本上我还是说他的这个歌
[18:42.14]他的这个你点到点子上了
[18:44.78]曾经有他们台的就是办这个超男超女的那么的领导
[18:51.46]嗯，那么跟我聊过天
[18:54.06]嗯，他说我们的超男超女是这样上去，然后这么就下来了，很快上得很高，很快就无影无踪
[19:05.46]嗯，他说我研究过你 70 年代在台湾做的那个金韵奖，就是第一届金韵奖的这个歌手，第一名是齐秦的姐姐齐玉
[19:17.37]嗯，那我们李宗盛也是，应该是不是第四届就是第五届的，我很喜欢
[19:23.37]那就也是我们选就是非常优秀的一个词曲作者，而且他也能唱
[19:30.19]那他说我看到你们六七十年代、 70 年代的时候做的金韵讲师这种曲线上去了以后还不断的攀高，在高度上面保持了一段时间，差不多有他研究了七八年以后才慢慢的下来
[19:48.29]那我说最大的差别是我们花了 99% 的力量在选歌，找歌只花了 1% 的力量在选人，选歌手就像是一个火箭一样，要好几节好几首不得了的特别棒的歌，才能够让他升到太空里面去
[20:14.39]唉，这首歌是不够的，对
[20:17.35]得有歌，是吧
[20:18.71]咱就过去说是一首歌唱红了一个人，现在是一个人也没唱功
[20:25.18]以后，现在是一个活动催生了这么一个歌，而这个活动背后又是一个牌子
[20:34.24]锵锵三人行广告之后见侯老最后给我们的流行音乐留下一些嘱托
[20:40.76]哈哈哈，其实你刚才说我跟晓峰的意见不一样，其实没有那么不一样，就是我们都是注重这个原创的，那么就是说唯一的不同是我不反对那些娱乐节目，我觉得有越多的机会让观众去关心音乐，关注音乐对音乐都是好的，但是我们是不是能多关注一些原创的歌曲，原创音乐
[21:11.61]但是唱的这个音乐是不是需要有一个专业的甚至是精英的机制来打造研究这个你比方说要是纯粹我一个业余创作的，我写个歌，我可能就只会写几把吉他，然后就这么一个歌，我就在网上自生自灭
[21:30.30]但是你看过去不是这样的，过去是我们发现你，对，然后一大帮精英再把你拔高，就到最后他出来一种音乐，那确实能征服很多很多的人，你看外国的模式也就是这样
[21:44.18]嗯，是的
[21:45.26]那么这里面就是说有一点不同的，就是西方和日本、韩国是有点不同的，那么西方就是说我们发现了一个天才，然后我们很小心的保护这个天才，去研究这个天才到底好在哪里
[22:01.25]嗯，而不是像这个日韩是说我们去抓一个帅哥美女出来，会唱不会唱不重要，来，你就要这么唱，包装我就包硬，包装出来，这个差别是很大
[22:13.92]的，就虽然是文化工业
[22:16.72]还是有，不还是不一样，所以
[22:19.04]不能太急功近利
[22:20.52]对
[22:21.04]所以我一直记得过去崔健说过一句话，他说整个亚洲就是在消费青年人的身体，他就指着日韩系的这种就在消费青春的身体
