[00:11.15]锵锵三人行，唉家伙也都来了啊，今天咱们这桌子好像有点歪，我觉得
[00:17.87]他导演要我跟你保持距离，哈哈哈
[00:20.63]我才发现是一个巨型的哈，一直以为是方的，不是放到了吗
[00:24.44]他
[00:24.68]把报型报纸拿出来，这
[00:26.16]桌子叫 t 型，这叫 t 型，我的科盲本性
[00:32.20]哎，女性是某些方面得承认，是有点弱点，有死穴
[00:37.08]如你这样的女才子你都得承认吧
[00:40.44]这个
[00:40.76]不是弱点
[00:41.44]我没有方向感
[00:42.76]嗯，数字数不清
[00:44.44]对，那这个我绝对承认
[00:46.09]哈哈哈，那你有明显女性特征
[00:48.65]但是我听过一个女才子，嗯，就咱就说这个才女都承认的
[00:53.49]嗯，她说男人和女人，女人有的时候要服气，因为当然女人有些地方比男的强，他就说他发现有一点是什么呢
[01:03.65]他说他小时候和他的弟弟，他父亲都是就古典文学，从小就让他和他弟弟一样的背唐诗宋词，嗯，古文，他说
[01:14.28]但是到今天他说他特别羡慕你们男人，嗯，就是你们男人讲起什么来那真叫引经据典，哇哇就能把原话都这个背出来
[01:25.39]他说，但是他觉得女性的这个
[01:27.15]大脑弟弟背着他用功比他多，我不觉得记忆力有差别
[01:31.99]他觉得就是说男的聊天总能够就原话背出来，他觉得他是说你只要一背我就想起来了，但是他自己呢
[01:41.35]背不过
[01:41.67]女性朋友总说我能够背出东西来，不好意思
[01:44.27]但是我看过有一个人说激素
[01:46.35]对的，不是就有个人说这个，有一个有名的这个女性主义者说女人在现在为什么还需要男人
[01:54.90]只需要两件事情，一个是搬重东西，第一个是生孩子，但实际上这两件事情现在也不太需要男人
[02:01.94]对，那你刚说的那个才女啊，说的不一定是那个男人记忆力比较好，而是男人有这个需要
[02:10.21]那这个需要呢
[02:11.17]看你从哪个角度看
[02:12.53]第一个是说男的要引经据典，你以为干嘛要引经据典
[02:17.29]那个要防备装备，他不敢表达自己的真感情，没安全感，不像女性讲话姐妹一套
[02:25.92]我不需要引经据典，我不要说苏格拉底讲什么，我不说道理，我讲我心里的感觉来跟你分享，而我也相信你能够体贴我，对吧
[02:36.93]男人引用那个经典哈，我无意影射梁文道
[02:42.13]我看了一个书，什么什么，当然是学问好以外，就说那个是子弹，那个是围肠，对，那个是结构，那个是控制狂
[02:52.12]哈，女人不需要这个东西而别说
[02:54.76]嗯，就你不要讲这个性别方面可能有差异
[02:58.52]我觉得亚洲人和这个和西方人似乎在这个方面也有差别
[03:03.93]我发现我上学的时候就同一个班级里面，亚洲同学说一个事情的时候，他们比较喜欢讲我经历过的这个例子，比较喜欢讲就是直接经验
[03:12.93]西方人说起来他比较喜欢讲理论
[03:15.45]嗯，这本书是怎么说，那本书是怎么说的
[03:17.41]然后再推导出我想说什么
[03:19.45]好像大家的这个思维的方式不太一样，因为
[03:22.25]亚洲学生懒惰，不看，没看那个书
[03:25.13]我
[03:25.21]还是说就说是相比之下，亚洲东方近于阴性，西方近于阳性
[03:31.70]过去他们真有人当成一种理论提出来就说要是地球分阴阳的话，东方之国叫大阴，嗯，西方这个大大洋
[03:41.78]因为当我们讲全球化的理论，这个东西是从欧洲英美中心出来的东西，他会在他看一定是亚洲，这是远东
[03:52.58]什么叫远东
[03:53.78]对于他来说是远东，对我们来说就在脚下面，所以他一定把遥远的东西，能够被他控制的东西视为阴性、母性
[04:03.84]你们背后有很多帝国主义的角度去看
[04:07.67]但是你不要说我的确觉得中国慎
[04:11.31]而至于包括韩国、日本这些东方的地儿，你看不管是娱乐圈还是咱就说主持人，嗯，女主持人比男主持人风头大，而且包括你看这个找广告也是女明星，他比较受欢迎
[04:28.78]都教授除外
[04:30.42]都教授跟女性
[04:31.46]受不了，所有任何韩国的产品都是
[04:34.18]他都教授，你看就是也有点阴性那么个劲
[04:37.30]对，但是你看好莱坞的明星，西方的这种明星它是很典型的，就这种咱说的比较中性的，至少不是主流，是比较少的，它或者就是同性恋，但是它的同性恋感觉上也不是那种女里女气的那种范儿
[04:55.23]怪不得人家说美国的选民不管怎么说，他们心里都是想找个爸，就是男的比较容易胜选，当然现在女的也越来越多，就是这个参与政治，但他们却会觉得男人更容易胜选，因为选明星中需要一个爸
[05:07.51]那难道照你这么说，亚洲人心目当中会需要一个母亲的那种感觉更强
[05:12.31]我跟他们讲过一个理解，他们讲他说为什么中国女主持人好像更红，还是更影响更大男主持人
[05:20.52]你看中国这男主持人好像数不大出来，对吧
[05:24.12]嗯，后来我尤其是新闻这一类的，这政论
[05:27.72]是因为赚钱少趴
[05:29.37]哈哈哈，新闻界赚钱上男的都去做bank，做银行什么的也
[05:33.40]有关系
[05:34.08]所以说这个时代不同了，男女实际是不
[05:37.16]一样
[05:37.32]可是文涛时代在不一样，当我们讲性别差异的时候，不要忘记我们有社会的把你养成那部分，还有一个生理基础
[05:47.47]OK？
[05:48.19]有一个说法是说女性性别有一个很不一样，在女人有月经
[05:53.39]有月经是什么意思
[05:55.55]有月经是说你比较从你发育开始能够掌握时间敏感，因为你要算了哈，有来没有，来多少天来
[06:07.26]计划就比较好
[06:08.94]有人这样说，把它引申出来对时间比较敏感，还有你怎么样看生命一个周期，将来那男人没有这个东西，就往前一条直线这样往碰出来，碰碰碰，往前走动
[06:23.93]这个绝对没夸张，当你整个生命经验你要处理，我们每天身体是自己的对不对
[06:30.37]每天要面对一个月，周而复始怎么讲
[06:34.85]周
[06:35.61]而说复始
[06:37.81]就走了，又来将来开
[06:41.37]这生命经验很不一样
[06:43.05]我记得我在美国另外讨论问题的时候有个老美嘛，女的就说，唉，很多语言呐，都是男人的语言
[06:51.41]包瓜性高嘲，包括不是
[06:53.89]包括网友说是包括，他们叫我包瓜哥了，多没良心
[07:00.17]包括我告诉广大网友台湾是读包包瓜的是吗
[07:05.74]对，台湾读包瓜吗
[07:07.30]就是微博，台湾读微博
[07:09.86]那我在家里读，包括会被我老婆一巴掌
[07:13.34]他老婆是台湾人，所以他整天跟老师包瓜，很多人包装
[07:19.06]包括
[07:20.14]那个性高强
[07:21.34]他说英文叫com，这是男人，他说这男人来
[07:24.98]是 com 是吗
[07:26.78]来是com，去是go，点头yes，摇头no
[07:29.59]打开看去叫脱口
[07:31.98]在台湾是这样读，我们开访叫后跳路来了，然后他说那个来就是男人，来了一次就结束了
[07:41.70]他说我们女性不一定我们是，我们可以没有来，可是我们也觉得非常快乐，然后可以来玩又来，不一定结束，不一定那么快结束，所以这些语言都有它的生理基础在
[07:57.80]这是长学了，我头一次听说这来了，是一种男性霸权语言
[08:03.29]来吧，所以杀气不要来
[08:05.49]对
[08:05.57]对对，以后不要说易军来了
[08:08.13]是吗
[08:09.01]后面这嘉宾还没到来
[08:10.49]了，你说去什么
[08:11.65]什么去去
[08:13.25]去去
[08:13.45]对对对，所以不是，我的意思是说这个时代变化很大
[08:17.90]嗯，你看那天有人在微信上给我发来一些个照片，我可以选出几张给你们看看，你就能知道岁月变迁
[08:26.42]你瞧，你说这是什么吗
[08:29.25]这是 1885 年自由女神像拆封，这是刚刚拆封
[08:33.69]唉，这个起初他只是一座神像，后来成了科幻大片中最倒霉的建筑老状态
[08:40.45]对，真的不知道他的脸部表情
[08:43.17]是这样的，但这是法国送给美国的吗
[08:45.65]你再看下边，你说这是干什么
[08:49.36]够卤的这个，这是 1923 年在测试新款防弹背心
[08:55.36]不能挂在树上打吗
[08:56.68]为什么
[08:57.28]这是马里兰州的警察总部靶场， 383.38 口径左轮手枪测试，当时这种防弹背心重达 5 公斤，内衬金属防弹板
[09:08.94]我觉得这不吃惊，主要是这哥们以身试蛋
[09:13.22]干嘛用这
[09:14.02]他用木头人一样可以来
[09:16.26]车吗
[09:16.66]这反映了当时人们的愚昧，是很真诚就很真诚
[09:20.74]对，你再看下边，这是什么
[09:23.32]这很有意思，瑞典曾经是二战之后唯一靠左行驶的欧洲大陆国家
[09:30.36]这是 1967 年9月 3 号，瑞典机动车辆全部由靠左行驶改为靠右行驶的第一天，第一天就出现了这一幕
[09:40.52]哈哈哈，这我估计香港要改成靠右行驶也这样，左右不同
[09:45.63]你再看下边这个，这是你看，这就反映了 1964 年，离咱们才几十年前
[09:52.11]嗯，旅馆老板看到黑人在游泳池里游泳，会往水里泼酸
[09:58.49]这个是旅馆老板往这水里泼酸
[10:00.89]你看这个
[10:01.61]那个黑人的表情是被泼
[10:03.01]着了
[10:03.25]对对对对对，我不知道是硫酸呢还是醋酸
[10:06.77]然后你再看下边这个是什么呢
[10:09.87]你瞧瞧
[10:10.91]嗯， 1929 年的时候，酒还被认为是类似于毒品一样的东西
[10:17.35]在美国禁酒令
[10:19.23] 1929 年禁酒令颁布之后，底特律请到非法酒精倒，对吧
[10:26.03]把这酒给
[10:26.67]国家，不是倒酒就倒
[10:28.79]牛奶
[10:29.07]对，我们一些课本上学的
[10:30.71]你再看下边这个是
[10:33.34]唉呦，这你个你都猜不出是什么
[10:35.82] 1937 年，人们用铁丝网封装阳台，以确保婴儿享受到阳光和空气
[10:43.02]这孩子弄得像个狗笼
[10:45.22]我觉得再看下，这个是干嘛呢
[10:50.52]这个是 1920 年，女士的泳衣长短受到监控
[10:55.52]嗯， 20 年是受到监控，如果太短会被罚款
[10:59.23] 26 年之后，世界上第一件比基尼泳装三点式才在巴黎时装展上面试
[11:06.67]咱们跟塔利班广告
[11:08.43]锵锵三人行广告之后见易军
[11:11.73]刚才看见这些照片，你联想到什么
[11:14.41]我在想，如果几十年以后有外星人或者是后人来看我们这个时代的照片，他会发现一堆是自拍
[11:22.61]哈哈哈，你没有发现，那个时代的人拍照片都有一种浑然不觉的那种特别天然的感觉，他们不知道自己在被拍，或者也没有这个上镜头的
[11:32.08]意识
[11:32.48]你看你是女的哈，为什么女孩子自拍总要
[11:36.68]露着嘴
[11:37.24]有吗
[11:38.60]你怎么会可爱
[11:39.64]女的吗
[11:40.16]所有的这些微信上
[11:41.44]我都张在上面，你还是不识淳朴的
[11:45.32]可不是他，可能是有人这样拍了以后大家就都这么拍，就流行了
[11:49.44]比较缺乏创意吗
[11:50.52]就嘟嘴不是可爱吗
[11:52.15]还有还有好像是像要吻别人那种感觉，脸就脸瘦
[11:56.07]他自拍有几个标准动作的，这样嘟着嘴，然后讲要么就挤在一起
[12:01.95]嗯，所以你看很多公布的自拍照哈，比方说我要踢爆什么拍，你一定觉得嗯很暧昧，怎么挤在一起拍
[12:10.54]嗯，可是自拍一定要，只要两个人自拍一定是挤在一起的，那所有的自拍都叫
[12:17.69]而且刚小君说那个外星人来以后来地球，我也常想这个问题，假如有外星人来看，看完之后回去报告说地球人是怎么样的动作，我看他基本上描述几个动作而已
[12:31.54]第一个就是地球很奇怪，走路都这样子，拿着个手机，因为讲微信，哈哈哈，要么啊就是走路很奇怪，拿着一个东西一样，第二个动作要么第三个动作就是这样
[12:45.26]自己现在还有一种自拍神器，有一个杆子可以把这个手机调出去，你可以自拍那个集体照，很多人一起拍
[12:51.66]对，我所拍神器都是能把女的照的，就是皮肤如花似玉
[12:57.13]哎，我觉得这个女的都是骗子，你要这么说她是在干什么
[13:01.29]其实她在制造一个落差，我认为对这个女孩子没有什么好处，因为我如果先看到你的照片，我其实你照片丑一点，我见到你本人不是会，但
[13:12.30]没有这个落差，你连想见的第一个这个愿望都没有，这个冲动都没有
[13:17.88]哈哈，你说的也对，而且我跟你讲，我你刚才讲就说这个女孩子的这个独创性，我也是有这种，我准备批评一些女孩子，哈哈哈，因为我现在发现跟一些女孩听他们聊天，你发现没有
[13:31.95]就在长相上
[13:33.19]嗯，他们非常喜欢说你长得像范冰冰，他们都说我长得像林志玲，甚至有的人整容，是吧
[13:41.11]我要整成谁，我觉得怎么可以这么没有出息，你知道吗
[13:45.88]因为谁说范冰冰就一定叫好看，或者说谁说章子怡一定叫美丽，这你知道
[13:53.64]其实他们没有想明白一个道理，章子怡也好，范冰冰也好，还是林志玲也好
[14:00.53]他们是用他们的努力和奋斗为他们这种长相的动物
[14:04.53]嗯，不叫动物了，为他们这种长相的族群，对吧
[14:07.21]定了成功的标签，争
[14:08.81]得了荣光，对，你要有出息，你也应该为你，你长得像范冰冰应该是耻辱，对吗
[14:14.89]你长得像你自己才叫光荣呢，而且你应该凭着你自己的美丽吸引了大众的眼光，为你这种长相的人争得荣光吗
[14:23.69]但你干嘛
[14:24.21]这女孩子现在动不动我也长得像谁，没有出息
[14:27.89]但你
[14:28.13]不要急于去批评，我觉得我们刚刚看那些老的照片，我觉得也很感慨这个时代变迁
[14:33.33]其实你说的也就是几十年的功夫，它主要是讲美国，讲欧洲，你觉得它这个历史的变化不是什么螺旋上升，这个旋很大就变得很快
[14:42.44]嗯，中国也是审美观也是变得很多
[14:45.24]我那天就在想，我在就在我小的时候特别奇怪，就是说不爱打扮是被赞美的
[14:51.52]我记得就我妈那时候跟他的同事去校，就是他们去这个就是去交流，就有个阿姨会说，唉呀，我们家女孩特别喜欢那个打扮什么，真就很发愁的一件事情
[15:01.52]嗯，然后就我妈就说，唉，我们家不爱打扮，那个就说还没到时间呢
[15:05.32]就是那个时候，你发现吗
[15:06.96]大家穿着不是很讲究，然后你什么头型不讲究才是被赞美的，你不像现在变得那么快，人人都爱美，其实是时代进步，你非要批评
[15:16.57]女孩子
[15:17.49]好事以前没那么大竞争了，以前你不打扮又怎么样
[15:21.45]大概一个时间就上清要把你嫁给表哥对不对
[15:25.50]你叫安顿好了，你知道吗
[15:27.26]对不对
[15:28.42]没
[15:29.58]唱这个吧，现在
[15:30.62]你要把自己打的美，打扮的美，美去勾引大叔对不对
[15:35.18]你还要竞争嘛
[15:36.38]要需要竞争嘛
[15:37.82]那而且我觉得美学嘛，不管你精神的美还是人体的美学，对不对
[15:44.26]你生存的比例怎么样都我觉得不见得是个坏事，可是假如说全世界我们想象中国有多少个女性好像有六一的，假如出现六一的范冰冰多可怕
[15:57.17]哈哈哈，走在路上，而且我刚听起来好像都闻他，我怀疑是追求不睡
[16:02.09]对
[16:02.25]我刚想说你接触了什么人
[16:04.41]追求半天冰冰不睡了
[16:06.69]不是就说来就说范冰冰他们都当成什么国民女神了
[16:11.37]对，其实没有，范冰冰就是个长相，他长得是不错，也有他的缺点，但是我要说人家范冰冰真是人家靠着人家发挥出来
[16:21.33]哎，我跟你说，我多年研究美女的经验，这个世界上没有真正的美女
[16:28.61]为什么啊
[16:29.73]因为人的肉体长不成我们想象的那样
[16:33.57]嗯，你知道，你要是真的按照我们想象去找一个美女，你永远会发现问题，脸好看了，可能身材还有问题，胸好看了可能臀部还有问题
[16:43.85]你他人不因为你知道，小说、电影、漫画里边他是就像鲁迅说的一样，他集中了这儿的脸，这儿的嘴，这儿的手
[16:53.06]你知道那天我们有一个导演，最后当然他找了他做太太了
[16:57.42]就是就是他，他就说当年拍广告找到他太太，他说你知道多难找，因为拍广告就他这个广告商就要求不但长得好，皮肤也要好，甚至手也要好，脚也要好
[17:11.76]他说你要真是找到一个都好的
[17:15.40]唉呦，那就海了去了，到那个什么各个学院去找，真的很难找到，因为那不是人，你明白吗
[17:22.50]他导演让我去广告，对，去广告不要说来是吧
[17:26.50]锵锵三人行广告之后见家辉这方面研究的多是吧
[17:31.46]对我，哼
[17:33.22]唉，对我研究蛮多的，可是都是过时的哈
[17:36.54]好久以前我刚听你说女人都是骗子
[17:39.38]我觉得说不管是拍照什么整形什么，这个还好，因为技巧你可以看得到，你可以看得到之后才判定他有没有整过，是不是跟照片距离远不远等等哈，可是有些片你根本发现已经太晚了
[17:56.35]是什么身材的内衣，这几年不信流行吗
[18:00.00]什么造型内衣
[18:01.20]神奇胸罩什么什么
[18:03.20]哇，你看每一格都前凸后，男人不也有
[18:06.20]种，里面垫出那个 6 块腹肌的不也有
[18:08.88]吗
[18:09.76]比较小妈妈
[18:11.32]有的
[18:11.64]那是钢铁侠吧
[18:12.52]哈哈哈，没用那个对不对
[18:16.56]我们都懂对不对
[18:17.60]看起来不错了，还要猜他什么身材怎么样，结果到了发现的时候，你完全发现是消费行骗的时候
[18:25.94]没办法，要不可能打电话投诉告诉我
[18:28.46]觉得你们是男人对女人的
[18:30.46]我不知道这叫要求过高，还是幻想太多
[18:33.50]我知道，你知道有一个例子，美国有个画家叫科罗吗
[18:36.62]我觉得他是，他一辈子画大自然，他不画人是为什么
[18:40.10]他就觉得人太不完美了
[18:41.60]对，说他好容易他娶了个老婆娶回家，然后说这个就是新婚之夜，忽然发现这个人体没有他在画上建的那么完美，当即离开，又重回大自然的环抱，就这样，但我就我又觉得今天还有一种非常有意思现象，你看，就是说你刚才说那些人愿意，就是把范冰冰或者是某个成功的那种隐形当做是偶像
[19:04.14]但实际上我现在看到的很就是很多朋友是越来越有个性，穿着打扮各个方面，因为人家现在越来越觉得这个时尚打扮就是一个statement，就是我是谁，我穿什么就是我是什么样子吗
[19:15.23]是不是
[19:15.79]我现在是觉得有些女孩，尤其是喜欢进入我们这一行的女孩，我就觉得他怎么不
[19:22.15]明白跟你接触的人以后这
[19:23.79]不是说，唉，都别人都说我长得像林志玲或者长得像范冰冰
[19:27.35]唉呦，我就说这无论不管在哪方面来说，这都是一种失败，你要长得太像范冰冰了，怎么可能让你去主持节目呢或者演戏呢
[19:36.21]或者说你就是找个男朋友
[19:38.57]唉，我觉着也没人找一个长得跟范冰冰一样的女的，整天在街上晃悠
[19:45.19]就是你不愿意
[19:46.27]肯定有愿意的，你愿意
[19:47.67]吗
[19:49.71]晚上可以，哈哈哈，要，可是重点在于说就是方便法门，谁不希望自己有个性有头脑什么的
[19:59.20]可是重点在于说那个你就先上了，范冰冰就比较容易被人家抓出来上演
[20:05.44]那是
[20:05.80]个参照吗
[20:07.28]你怎么介绍你自己呢
[20:08.64]我只能说我长得像范冰冰的
[20:10.28]噢，我记住了，你是这样
[20:12.00]确实，你能被拿出来说的东西可能
[20:14.43]比较少，像范冰冰的吗
[20:16.03]接下来为您播出闻名启示录
