[00:08.21]锵锵三人行，咱们这个翟建民翟大腕啊
[00:12.57]不敢大，又来了，就我现在都不知道该怎么介绍您了
[00:16.17]他是香港这非常非常著名了，这多少年
[00:20.73] 40 年了，得有他 4040 年的艺术品经纪人，但是又不止这个，对吧
[00:27.20]他现在他也是收藏家，而且你现在还是电视名人哇，整天跟着王刚一块在电视上砸瓷器是吗
[00:34.88]哈哈哈，今天
[00:37.04]要找他来砸，比较像他有气魄
[00:39.80]哈哈哈，是吧，他整个饭像老大丢，把东西丢在地上去说
[00:46.33]广州话
[00:46.81]哈哈哈，他是人家有外号叫翟帅，现在是吗
[00:52.25]哈哈哈，古开古董行的，长成这样就算帅了
[00:56.17]哈哈哈，但是今天咱们翟老师给我们拿出的哎，家辉真东西，虽然我品位很低，但我也听说
[01:05.08]嗯，我是喜欢宋词的
[01:06.72]哇，喜欢宋词那种美学，今天他拿来三件宋词，三件
[01:13.74]都是宋词，但是
[01:14.86]文涛找错了
[01:16.02]你应该是找马未刀吧
[01:17.94]你打电话打错，马未都叫做马一刀
[01:21.74]哈哈哈，马未都，妈妈找错了，我一窍不通
[01:26.19]你去打电话一信
[01:27.23]马来找你
[01:27.95]来跟我一块当学生
[01:29.63]咱得跟翟老师学习
[01:32.23]不敢当
[01:32.51]教我们欣赏欣赏宋词
[01:34.47]哎，从哪个开始
[01:37.39]它那宋词主要它的高峰期的瓷器，它是带动从它的整个宋代的文化文人的那种文化气氛而影响他的瓷器手工艺等等环境
[01:55.94]那么我觉得从北宋到南宋之间，它的高峰期涵盖好几百年，非常丰富
[02:05.18]格大窑口隔大窑口革领风骚
[02:10.18]比如说有北方的窑口，汝窑、汝汝定，这个都是北方的，就是我们在陶瓷史上的大明谣之二
[02:22.46]哈，那然后汝关歌、定军三大名谣都是在北方，对吧
[02:32.07]关于歌在南方，嗯，南宋时候是吧
[02:36.43]对，那么我们眼前我带了一个是北方窑口的均瑶，这个就是均瑶，一个是建瑶，建框的建瑶
[02:49.45]对对，就是建瑶的意思，就是福建做的窑就是电窑
[02:55.48]能够
[02:55.76]我们多少钱吗
[02:57.56]这个要是拍卖，要现在市场上
[02:59.44]现在大概，嗯，现在就挺挺好听的了
[03:06.46]这个价位，嗯，过去就挺凄凉的
[03:10.62]那比如说哈，我算现在，嗯，如果这个碗在其他一般的行家手里可能会要你 250- 300 万
[03:21.60]我听着还少
[03:22.72]了
[03:23.52]现在哈，现在，那过去，比如说我学徒的时候， 30 多 40 年的时候，一个这种那么难得的邮地碗，我们当时也要卖两两二三十万
[03:38.53]你看最近苏富比拍卖的那一个定窑就这次跟鸡缸杯对一块卖，那个定窑最后就卖了几千万
[03:45.57]不不
[03:45.93]不，一千多，上亿，过亿，上亿
[03:49.27]了，过亿，上亿了
[03:50.39]对，你看都是
[03:51.83]宋词
[03:52.99]对，但是那个是刘权有序名牌，他是刘权有序 72 年第一次上伦敦书比的拍卖了，当时的价钱已经不少了
[04:04.83]嗯，好，那我说回这个碗哈，今天比如说 200- 300 万
[04:09.11]嗯，那么我们学徒几十年前也二三十万，那么相对几十年之后才多了一个零，其实挺凄凉的
[04:19.77]如果当时三四十年前，你以二三十万买一件清代的官窑珐琅彩，都可以买到
[04:28.17]嗯，当时，那么现在多少钱
[04:32.46]好几千，甚至福过万，不过千万对不对
[04:38.14]如果是买到明星
[04:40.64]私企，那这个才两三百万人家，那从另外一个角度看，它很有投资升值的空间
[04:47.99]唉，说，你可以现在卖给我吗
[04:49.99]哈哈哈，我其实没有带来
[04:53.03]这个，我们回头单说
[04:55.39]对对对
[04:56.19]对对，来，这哥们也借
[04:58.47]演这个呢
[05:00.27]也是，我我觉得宋慈呢现在才开始有点阳光
[05:05.24]是吗
[05:06.08]三四十年前他有个高峰的高峰期，就是日本经济还是很旺的时候，很鼎盛的时候
[05:19.93]对于宋词有一件买一件到欧洲美国大牌，包括香港，谁有他们都吸纳的，都吸收的
[05:30.49]但是经日本经济泡沫之后，对于宋词他们不是不喜欢，他们也喜欢，但是那就经济的问题就开始停了，不买，那影响整个世界
[05:42.42]对于宋词的价钱相当，所以这次那个定窑的碗，对，拍过亿的那个，苏比的那个据说也是日本人买的，因为这个碗也是从日本出来的，应该是在日本几十年了， 72 年之后一直在日本一个老长家里边，最后他最近拿出来拍
[06:07.05]嗯，所以这个宋词我觉得最大的市场价钱影响幅，这个幅度高低
[06:17.41]是日本，日本人好像这个审美我觉得跟这个北宋、南宋更
[06:24.23]亲近，很接近
[06:25.55]嗯，我们大部分，我们比如说去日本的时候留意一下他留，我们可以留意一下他们的建筑
[06:32.68]对，很多很多都是唐宋的，对老建筑或者是仿造
[06:38.51]唐宋包括很多茶道馆，茶馆，很多老庙里边的一些茶石，那些茶石现在很多都定为国宝的不能动的一个小茶石，比如说四个习减了习，四个习那么大
[06:58.39]对，比如说他们又进行这个茶道的欣赏，也给那些大官贵人在开会聊国事的时候用的
[07:08.11]这种小的房子现在都列为国宝的
[07:12.58]所以他们那国宝级
[07:14.78]当然了，那就算少为普通的，他们都要保护
[07:18.62]最近几年台湾比较乱呐
[07:20.70]嗯，一方面中国大陆富起来了，流行移民
[07:24.06]台湾比较乱，好多人准备移民
[07:26.30]嗯，在台湾移民出去买房子的人里面大概有三成多去美国买房子，现在有三成八是去日本买房子，而且特别喜欢去京都，然后跑去京都，然后内地很多有品位的
[07:41.77]嗯，开始也有品位，也有钱就跑去京都，所以京都最近就在推动立法
[07:47.70]就是说现在争议在于说是不是那个法律只针对华人还是OK
[07:54.02]你谁来
[07:55.10]只要非日本人，他都管不准你买房子
[07:59.06]买房，你在那边想买个房子要经过整个社区来投票业务票卖给你，他怕你华人不管台湾来香港来哪里来
[08:08.74]买了，马上在京都弄一个 China 唱，对不对
[08:12.52]对对，把他们东西全拆掉
[08:14.40]我看看，古朴的城市
[08:16.08]对对对
[08:16.60]唉，贾老师给，再给我们表演表演，说说这个里边藏着什么
[08:19.88]藏了
[08:20.20]什么东西
[08:20.80]天外有天
[08:21.72]对，我
[08:22.30]这，这是一个什么窑
[08:25.34]君窑，这是君窑，这个是一件北宋的，一个君窑，一个杯北宋的
[08:31.42]让你看看这个底足非常的细
[08:33.90]嗯，还有的包着一层这个户胎釉
[08:37.06]对，它不是直接的胎，再有一层酷胎釉在上这个釉的，所以我们看到这个底足，这个胎有点光光的这种感觉，是吧
[08:47.14]嗯，这个叫护它釉，然后底下有一撇底幼的，那么这个就是典型标准的北宋的这种手工艺
[08:57.11]嗯，再加上了它这个造型线
[08:59.39]线条色泽多多
[09:01.03]素雅
[09:01.71]这个线条漂亮，叫莲子杯，好像
[09:03.99]我叫老虎曾经过，哈哈哈，山寨
[09:07.55]然后我说这有什么特异功能
[09:09.27]这个，这个有什么特异功能
[09:10.75]好哎，我们慢慢留意一下哈
[09:17.77]哎呦呦，这个人，哈哈哈，小人出来了，这个探头探脑
[09:24.37]哈哈哈，有个小的一个小小人吧
[09:28.25]嗯，飘起来，那否起来很好玩
[09:31.29]这个我们叫什么呢
[09:32.41]叫公道杯
[09:35.93]公道，比如说咱们两个，嗯，在喝酒，嗯，或者是喝茶或者怎么样的时候，那你就不能贪心了
[09:44.45]嗯嗯，比如说你倒很多，这个小人顶出来了，顶到哪一个尺寸的时候你就要停了，你不能贪心，所以叫公道碑
[09:55.32]嗯，哎，目前我认为所发现的完整的这个被全世界可能就只有这一个
[10:06.76]公道杯
[10:07.68]真是
[10:08.20]君瑶的公道杯，清代就很多
[10:12.16]唉呦，有意思
[10:13.24]no。
[10:13.72]文涛，我，他是我偶像，能够学他一下吗
[10:17.36]把东西拿起来丢，哈哈哈
[10:22.00]加了，那么我们呢
[10:23.47]这除了这个那么有意思的这个小杯哈
[10:26.62]嗯，我们可以想象一下， 800 年前，北宋时候， 800900 年前，嗯，这个工匠怎么能够把它创烧出来
[10:41.62]全部有上了釉
[10:43.30]嗯，这个这件小人也是泥，也是有釉，它能不沾在里边，烧的时候不沾在里边，能够胎与胎之间能够隔得开，对不对
[10:56.80]才能不粘在一起嘛，粘在一起就没有那个公道位了
[11:00.28]对，但是你说这个我是完全的非完全的外行
[11:05.72]嗯嗯嗯，对，我就是从这个说这个美感，咱就说从看话的这个体会上是你比如说都说明清的这些瓷器那个花团锦簇的是卖到特别贵，卖到几个亿
[11:16.59]对，可是我老觉得他要跟一件这个宋词
[11:19.99]摆一块的话
[11:21.31]我就我个人幼稚的看，我觉得宋词是艺术品，真的那个是工艺品，哈哈哈，他是巧夺天工，他是工艺，可是你看宋词的一种这种美感
[11:33.48]淡淡嗖淡嗖磨
[11:35.12]眉，对对，淡扫峨眉是吧
[11:37.48]就是这种颜色，你就想象一下，尤其你像乳油，就是宋徽宗
[11:42.52]对对对对，他的宫廷里指定的，他用什么用的这种
[11:46.12]哈雨雨古
[11:47.20]破天惊云魄处
[11:48.84]这种素雅的单色的，但是他那个色泽又像是有点哑光，我觉得有点哑，不是那种贼亮的
[11:56.09]对，而包括有一点郁的感觉
[11:58.73]有点郁的
[11:59.33]感觉，含蓄的
[12:01.77]美
[12:03.53]广告，他要抢瓷器枪三人行广告之后见这个翟老师，他是有贡献的人
[12:09.20]嗯，而且我觉得不像香港人，所以我那天一看你是我们山东老乡
[12:14.40]对山，祖籍山东
[12:15.12]对你
[12:15.60]说香港人哪有这样的，他整天免费给人家看东西
[12:18.72]哈哈哈，是吧，一天看上百件，是
[12:21.28]不是
[12:21.68]这个是他家里还有他的企业的扫地出门都不要的东西
[12:27.16]而且他促进这个视野
[12:29.08]这个我前一阵还去看那个，就是那个，这中国古玩博览会
[12:33.46]嗯，是你搞的
[12:34.46]是是是是，就他搞的
[12:35.94]但是我要给你打听的是八卦
[12:37.94]嗯，是不是最近的这一届
[12:39.38]嗯，有个女的偷了一件东西
[12:42.85]噢，去年是去年不是今年是偷了个碗
[12:46.33]还是偷了个杯
[12:47.09]偷了个小杯
[12:48.09]那是
[12:48.53]怎么个故事
[12:49.21]呢
[12:50.17]他是可能是从广州来旅游，顺便来参观一下，顺了一个走，那就顺手的拿走
[13:00.28]那为什么最后好像就是你们，你们就是媒体报道这个事，对，他主动的打电话，对，说要还给你们
[13:07.52]那为什么
[13:08.08]那么那这个杯子呢
[13:10.74]四个法国的一个参展商拿过来的，那么它的好像底价得 400 万，那也算一个事情，也报警了
[13:20.94]嗯，报警之后香港政府，我们报警就立案，你要没想到中央电视台也播出这个案件
[13:29.08]嗯，结果这个女人在广州看到中央新闻说少了一个被香港的展出，怎么这样子
[13:39.68]他可能害怕，主动打电话给我们，然后就说我不小心拿了一个杯，但是不
[13:48.04]小心他可能说根本不吃到那么贵，那还不是一个杯，是一个
[13:53.88]胭脂红拿证的一个杯，然后那我们当然非常重视这个事情了，就打电话就帮忙联系这个杯怎么拿回，那么这好像特务一样，我们看电影一样，他就把一个杯放在一个某一个一个车站的一个Lo
[14:13.18]卡
[14:14.54]密码箱，就按密码的那个，然后双方就互通信息，然后让对方就是那个法国的那个员工，去到广州哪一个站，就把那个密码打开，就算还给你们，就还给你，然后里边加了 3000 块钱，哈哈哈
[14:36.64]这算认罪费
[14:37.40]吗
[14:38.04]给他路费就
[14:38.72]一个路费，你们也不再追求他了
[14:41.29]那么香港政府警察也没法追究了是吗
[14:44.24]因为他在内地，假如这种情况在香港我才会追究，因为
[14:48.48]你千万会追究
[14:49.44]你不报警没有问题，你报了警他一定要立案来核查嘛
[14:53.72]对，他大不了追究，抓到之后你们倒过来替他求情，对吧
[14:59.80]就是说，唉，没关系，这杯其实值 30 块，哈哈哈，我还要找你2970
[15:05.24]所以这翟老师故事多了
[15:07.40]但是我对你有个问题，因为我在江湖之上听说嗯，他名气太大了，他就看这个瓷器火眼金睛，但是你知道吗
[15:16.14]道高一尺魔高一丈，嗯，就现在这个高仿词，嗯嗯，他们说做到这个乱真的程度，甚至听说做到你都走了眼的程度，甚至我听说的是什么呢
[15:27.98]嗯，就冲着你嗯来的
[15:29.82]嗯哼，就你知道吗
[15:31.42]就好像就是说他要把翟建明给坑了，嗯，那边的人就偷着乐，哈哈
[15:36.49]而且把我弄了哈，我还不敢说话，哈哈哈，哑巴式黄连，哑巴是黄连，自己就放到床底下算了
[15:44.45]有这个有这种瑟琴
[15:45.89]我，所以我想知道的就是现在的高仿到底最高水准能做到什么
[15:51.02]就是你要没有情报的话，嗯，你真看不
[15:53.81]出来，那首先我们经常现在不是很，就是很方便的手机的彩信，对，那现在更那个什么了
[16:02.33]微信了，对这个照片我们习惯，最十几二十年前我们就习惯就从电话里报，嗯，我发现一件什么什么什么东西，那么就根据他说的，我们就衡量这个东西有多少，百分之多少是真或者是假，嗯，我们就能判断
[16:21.65]然后有彩信了，彩信看看手机照片的时候就八九不离十，嗯，就能判这件东西真的假
[16:31.51]看脚偏，不上手就能认，没
[16:33.35]上手
[16:34.23]然后再好，比如说很接近了真，价钱也合理，然后我们就去安排看看东西、看食物，现在微信就更发达了，更清楚又能放大
[16:48.55]对，但是现在的科技能够到什么程度
[16:52.97]我们看照片怎么放大都不敢在照片上定真与
[17:00.95]假，看不出来
[17:03.23]唉，你说将来这个科技它要是无限发达了，比方说现在都听说那种 3D 打印机，嗯嗯，那不是一完全一模一样
[17:12.70]不行
[17:13.10]还是最后还是一定要上手，上手看这件 T5 你才能有 100% 的答案
[17:25.02]这上手就能10%，为什么上手学能够帮到你们
[17:29.42]我想补充
[17:30.70]送，对于送以上的瓷器、陶器能棒，但是首先还是目测，目测，目测，首先还是传统，我们用眼睛看，眼睛什么意思
[17:44.21]你去看击电气柜的时候，为什么我们要上手
[17:46.97]是包括它的重量、手感，这个都是非常重要的一个判决，鉴定一件器物的重要性
[18:04.39]除了我们看造型，比如说这个小碗，我们看这个造型，看这个幼对胎，这个都是用眼睛看的，对吧
[18:15.95]然后你要touch，你要
[18:21.83]诛魔
[18:24.31]触摸它，触摸它的，嗯，轻重、分量都非常重要
[18:30.39]那当然，你摸的少，你肯定对那个
[18:35.71]人是一个道理，哈哈哈
[18:37.87]不跟谈恋爱一样，你谈恋爱你从来不摸一下你的女朋友的手，你的感觉又不同，对对不对
[18:44.85]从来不摸太多，也没这个，没事他就听懂了，哈哈哈，还是不一样，摸太多没感情
[18:52.29]三人行广告之后见这一件还没给我们讲呢
[18:56.61]是是
[18:57.05]是，这件词语南宋这个学术的这个说法哈，叫青白瓷，南宋青白瓷套壶
[19:11.41]嗯，那么行里的说是送壶，田瑶壶，田瑶狗头壶，这个行里是这样说狗头，因为它的壶这个盖子属于一个小狗，一样叫狗头
[19:24.92]狐
[19:25.36]它是狗吗
[19:26.56]它是狮子，是个小狮子
[19:28.68]对，但一般我们都叫狗头狐
[19:31.60]对，这个身体是素的，身体是素的
[19:37.08]对，然后这个温暖，嗯，是连半形的一个
[19:41.36]温暖
[19:43.08]那么我就喜欢宋词，他这种素
[19:46.28]对，真漂亮，美美大的美学
[19:49.52]你
[19:49.64]觉得是，那么这个引经词哈，如果说现在就有渐渐露眼荒了，现在有一套这种完整的话，也会看你 300 万以上
[20:09.88]但是哈，这套壶我五年前买的，还不错，不超过 50 万
[20:18.99]唉呦，还不超过 50 万，那当然，它里边包括很多
[20:31.01]对，这个也应该给大家展示一下
[20:33.77]嗯，你看这打了一个小口，是吧
[20:37.01]您拿在手里看
[20:37.81]对对对，这个就是说对于宋以上的词，现代科技手段能起作用了，对，是吧
[20:43.81]他需要打这么一个小口子，小动小动来检测
[20:50.25]对，年年这个物误差范围在多少
[20:53.56]它
[20:53.80]有 300300 年的上限，上下就是150150，上 150 下就误差 300 年
[21:02.76]所以听说他们现在的高仿或者说做假货，有些就故意不是高仿，高仿是告诉你我是高仿的
[21:09.92]对，有些假货就是都去讲，除了那个笔，对吧
[21:13.52]嗯，他拿了真的笔，古董的东西来贴上去
[21:16.92]对，然后这样打出来你就以为是真，那的确是真，只有那个底是真的
[21:22.32]对对对对，现在好多人这样做
[21:24.04]对
[21:24.20]所以我们作为接下来为您播出文明启示录经济经纪人
