[00:11.54]枪枪三人行
[00:13.22]嗯，光美
[00:14.30]唉呦，光美，今天这是办喜事啊
[00:16.22]学乖了，省得每次来都得穿，要不穿你衣服，要不穿避风衣服
[00:21.18]唉，红，我们现在很需要望一望
[00:23.82]对吧
[00:24.26]为什么我们不是
[00:25.22]有这么红的东西在中间站着
[00:27.34]吗
[00:27.46]没错没错
[00:28.46]唉，所以你看，而且广美穿这个艳光逼人感觉到没有
[00:33.51]但我觉得那回也挺好
[00:34.95]那回他来不是穿蓝的上不了镜，结果穿了我们避风的裙子
[00:39.51]嗯，一坐下去几乎要走光
[00:41.27]喂，不是，你这就能看得出来
[00:44.89]我就老说，我说真正的模特没有 SARS 可言
[00:49.49]嗯，穿谁的衣服都比你穿着好看
[00:52.71]有时候上次你没来的时候，嗯，我又那个，我又穿错衣服，我又穿了一男生的衣服来，最后我穿了他的衣服
[00:59.19]穿我的衬衫，结果
[01:00.75]呢
[01:00.99]结果
[01:01.39]我从此之后再也不会再穿那件衬衫
[01:04.59]为什么穿脏了
[01:05.67]不是，那就是丑陋版了
[01:07.35]那就明显太客气
[01:09.75]对啊，所以一看这广美这么艳光四射，我马上就想起啊，唉，出门现在还是要小心
[01:16.32]唉，这个
[01:17.80]想吓我是
[01:18.56]吧
[01:19.20]马航，我说真是屋漏偏逢连夜太悲惨，怎么又已经说亏了多少钱没人
[01:25.48]坐飞机
[01:26.24]对，他有一趟机，我看到有人还拍视频上网，就有一家三口搭飞机，结果变成了专机，是总理机的待遇，整个 747 就他三个人坐一家
[01:38.71]三口，那么还弄出个性骚扰
[01:41.12]是你就现在在国际上
[01:43.71]打官司
[01:44.39]那个是好像是澳洲的一个女乘客搭飞机是忘了从什么地方出发，应该也是马夏出发到巴黎，然后做着做着那个机舱里面的服务长，就服务员的服务长
[01:58.09]乘务长，嗯，对，是个男
[01:59.85]那就过来了，就坐他旁边跟他聊天是怎么样
[02:03.61]想不想舒服一下
[02:04.85]这个椅子可以往后靠，然后摸一摸他，他已经有点傻了
[02:08.09]那女的结果后来后来再来过了又后来这女的支开他们就帮我拿个东西喝怎么样
[02:14.94]后来回来再来就直接坐他旁边，手搭上他大腿往裙子里头伸，还搞半天
[02:22.06]呦，这个女的就记住了，哈哈哈，她自己说的，然后她最主要是她拿手机马上拍下来，这个过程是拍下来拍视频
[02:31.95]可是你这里头有意思的就是我也想问广美，就是我知道很多女孩遇到性骚扰她是会震惊，她真的有时候是一下反应不过来说我知道，但是你比如说他，当时他第一反应他不是马上高声叫，是先拍，这是一个我觉得挺奇特的
[02:49.47]反应，这说明今天的女性已经懂得了
[02:51.67]是吗
[02:53.43]我不晓得，就是因为这单新闻，我只看到新闻的跑那个跑灯，我直觉我以为是什么座舱长性骚扰了他的那个下面的那个空服员，这个实在让我完全就是完全想不到，完全想象不到是
[03:09.52]不
[03:09.76]而且我看见的版本跟你还不一样，我看见的版本是就让我觉得就更可乐
[03:16.16]是说这个人搭飞机不是不敢坐马航飞机吗
[03:20.28]嗯，他在担心，他在说坐这个飞机安全不安全，然后这个乘务长马上坐到他身边安慰他，放心，很安全，很安全
[03:28.40]哈哈，就开始了，哈哈哈，这是一个什么节奏
[03:32.52]哈哈，你然后
[03:34.88]趁虚而入的节奏呗
[03:36.32]然后
[03:36.64]呢
[03:37.04]后来好像说他跟别的乘务员反应，把他调到头等舱，让他舒服的就等于赔坠一样，一下飞机他报警，结果巴黎把那个乘务长给抓起来
[03:48.32]那现在是乘务长的辩称，就说他就没反抗，肯定他很乐意就这么来辩解
[03:54.92]但是无论如何，这事儿已经是个很大的一个公关危机了，对吧
[03:58.92]哈，是，不过，但我觉得这个事儿你说真的很怪吗
[04:02.48]我又觉得也不怪，为什么我这么讲
[04:05.22]当然你说乘务员却去骚扰乘客，这当然很怪，我想说像马航这种公司啊
[04:11.94]嗯，原来大家就已经预期他快完了，他每天亏 200 万，现在美金迟早得破产，然后他们整个国家都在考虑他原来是国有公司要把它彻底私有化还是怎么样
[04:28.24]你想想看，当你一家公身在一家身处危机的公司里面打工，这个公司你今天飞了，不知道明天还飞不飞，随时要破产，而且裁员，昨天就已经裁了 5000 人了
[04:41.25]你在这样的机构里面打工，你整个人就松懈了，你就整个纪律啊，什么都没有了
[04:47.25]所以越是这种时候，一个公司最惨的什么，它总会往下滑的，他这一开始让别人觉得有问题，有危机往下，他只会更往下
[04:55.95]你，你的意思是说公司经营情况好的时候，乘务长们还都约束着自己性骚扰的欲望是
[05:01.71]吧
[05:01.87]是真的真的不知道
[05:03.07]哎，公司快崩溃了这是我也崩溃了，我先崩了
[05:06.55]末日心态，可是这飞机今天能不能降落还是个
[05:10.82]问题是吗
[05:11.86]最后的疯狂是吧
[05:14.22]这个这
[05:15.34]不是，我可以请问一下，就是这位乘务长，第一他的年纪大概是怎么样
[05:18.98]还有他的宗教信仰，他是马来人，如果
[05:22.58]根据马来西亚的国家规定，所有马来人都必须是回教徒，是穆斯林，然后他就年纪大概是 40 多岁，好像 40 多岁中年的样子
[05:34.95]我觉得会不会是我不知道是，会不会是因为我自己其实特别害怕到穆斯林国家我自己，因为就是说你受到的那种不要语言是没有办法沟通，但你光是眼神的那种，你就已经浑身噢
[05:51.27]对男人的打量
[05:52.43]我
[05:52.75]以前去你看我去土耳其，我去摩洛哥，这么漂亮，两个国家
[05:57.39]嗯，但是你现在在问我，我一点都不想回去
[06:00.11]嗯，说真的，虽然说我留在那边就是说有一部分的记忆是非常美好的，但有一部分就是很像那种阴影一直留在我心里面
[06:08.59]你是一个
[06:09.03]人去，我
[06:09.67]不是一个人去的，我不是
[06:11.35]通常几个人去，男女结伴却会好很多
[06:14.19]的，但是你总有机会落单
[06:16.67]那当然，你总有机会落单
[06:18.39]就是我们去那个 BOSS 2，就是那种大市场巴萨，巴萨就大家各自逛各自的，我就曾经被人家就直接锁在小屋子里面了，还开始了
[06:27.40]欢迎欢迎，请进请进
[06:28.96]我们里面还有很多很漂亮，就是很热情的拿很多东西
[06:32.00]嗯，像拿糖果去诱拐小孩那样，我觉得眼睛直直的，跟着进去之后哐人门就一锁了，但是他也没有说真的对你有什么，但是很害怕
[06:41.88]那真的是很害怕到最后你就觉得说对我不非得买个什么什么东西，我是出不了这个门了
[06:48.64]是
[06:49.32]然后要不然呢
[06:50.28]就随便在街上看到女的就一定问你，你好漂亮啊，你哪来啊
[06:54.68]然后通常五六句话就开始跟你说，我要跟你结婚
[06:59.00]都
[06:59.28]这样，好光美
[07:00.44]我问你一个跨文化的问题，不是，听说女的到了意大利，在罗马也经常会碰到一些个尾随跟踪的这个男的，那个你会觉得相比之下好接受一些吗
[07:13.32]会不一样
[07:14.48]为什么呢
[07:15.60]态度不一样
[07:16.76]我
[07:16.92]告诉你，就是意大利男人要来，哪怕是调戏你，他对你的那种仰慕的那种你，你实际是没有，你
[07:27.18]不，我语言是没有办法沟通的，但是他对你的那种神态，他真的是就不管你长什么样，我所有的女朋友，漂亮的，长得中等的，长得不咋地的，去意大利一定会被搭讪
[07:40.62]对对对，都听说是
[07:41.86]但是回来的那个记忆都是非常的美好
[07:44.88]嗯，他不会觉得说你是好像那种
[07:47.64]唉，怎么样
[07:48.32]那个就是我不晓得怎么样解释那种
[07:52.60]心态
[07:53.08]对，他比较真的像在追求你
[07:55.73]但是爱慕爱慕是他不是侮辱妇女的这种
[08:00.01]他不像，因为为什么呢
[08:01.81]因为在穆斯林尤其中东的穆斯林国家，他们的男的他过来，他不是一种爱慕追求，他是几乎是十句话之内就应该在床上见了
[08:11.74]是那种态度是很直接的，是动手动脚的或怎么样
[08:17.06]但之所以是这样的是因为跟他们的不是宗教问题，反而是它的一种
[08:23.50]我觉得一种种族歧见有关，它文化里面有一种种族歧视
[08:28.50]什么叫的种族歧视
[08:29.78]因为他们的想法在，因为他们你知道他们国家很规矩的，尤其像很多比较传统，过起来算好
[08:37.13]你在更传统的穆斯林国家，它非常规矩
[08:39.53]女人永远戴着头罩是吧
[08:41.85]蒙着，有的蒙着面纱，平常男女授受不清
[08:46.25]那他们久而久之有一种印象，他们的印象是凡是我们自己的女人都很贞洁，而不信穆斯林的这些异教徒
[08:54.53]外国女人都是应当的，都是可以的
[08:59.45]对，都是很方便很随便可以弄的
[09:02.45]是吗
[09:02.97]是我，我问过一些，因为我尽量不想就文化歧视或者宗教歧视
[09:08.87]我问过我们那些我当地的一些朋友，我也认识一些土耳其，跟他们聊，他们也觉得这是很大麻烦，因为土耳其其实挺细化了已经
[09:16.35]嗯，但他们就会说，这主要是因为过去有一种他们的种族歧视造成的后果，就他们对外国人有些地方可能长期不往来，然后国家老宣传说我们国家最圣洁，我们是穆斯林，我们怎么样
[09:31.44]那些不信穆斯林的人拿结义教徒就都很放荡，都怎么样
[09:36.12]所以慢慢形成这样的一个文化
[09:37.88]有
[09:38.08]没有性别歧视呢
[09:39.84]当然也有，就是当然
[09:41.16]把女人当成这种好像第一的
[09:43.28]但是他自己的女人他们不会这样，他们不敢
[09:46.24]的
[09:46.40]你，你记得我们 99 年， 2000 年的时候不是凤凰有迁西之旅
[09:50.40]吗
[09:50.72]你们的时候不就一帮也去了吗
[09:52.40]对
[09:52.64]我不是去了那个伊朗跟那个巴基斯坦
[09:55.64]嗯嗯，然后印度也去了
[09:57.47]我那时候应该是在巴基斯坦吧，那时候我们就是跟着他们一起挤他们的那个大公交车
[10:04.86]嗯，唉呦，那成狂欢了是
[10:06.38]吧
[10:06.42]我们那么多那么对，真是狂欢，我们那么多工作人员，男的女的就这么，然后因为公车非常挤嘛，你就得挤上去，人真的是就坐门口的一哥们，我上车上到一半他就直接把手放我屁股上，追着我上车
[10:22.51]帮你一把，谢谢
[10:24.70]对，就是怕你上不了
[10:26.89]我们有这么多工作人员，大家都可以帮我
[10:29.29]就是，然后
[10:30.53]我非常怕挨打吗
[10:32.49]我也跟着你，有男的我非常
[10:34.65]生气，然后我就夸夸骂他人，那个哥们坐在那就朝着蹦，就对着我笑，他没有觉得这是一个冒犯的行为
[10:43.69]那我们同事也不知道发生什么事情，然后就也没有人说，所以就觉得，所以我说我每一次我去到就是穆斯林国家我都会不少，多多少少就会留下一些这样子给我的这种
[10:56.70]嗯嗯，但是马来西亚不一样，马来西亚不是这样
[10:59.86]其实马来西亚、印尼，嗯，这几个东南亚的穆斯林国家是好很多的，因为它过去它的它比较国际化，其实马来西亚尤其不可能是这样
[11:10.30]所以我觉得这个哥们，这个机长，这个乘务长，它倒不是因为它的宗教原因或种族原因，我觉得更多的就真的是一种整个公司的文化已经涣散掉了，纪律松弛掉了，不知道
[11:25.10]有没有可能
[11:26.42]就是说有没有可能，其实一开始两个人也是有那种情投意合
[11:32.44]的，那真的不知道
[11:35.48]对，这个当然了，这那都是极少极个别的，真正干这个事的在全世界还是极个别的，对吗
[11:42.70]对，广大的穆斯林兄弟还是好的嘛，对吗
[11:45.02]这，这
[11:45.82]当然，作为主持人，这当然不是，这不是作为人员，是真的
[11:49.14]对，当然了，对，我，我有很多朋友都是穆斯林，就我觉得其实这个不是宗教关系
[11:55.21]嗯，这真的是国家，一个民族的民族主义造成的一个结果
[12:00.37]他，你像有时候你太标榜我们是多么了不起，我们多好一个国家越是民主主义激烈强调我们跟别人如何不一样，他的国民越容易对外人产生一种藐视，或者是有一种不正当的想法
[12:18.03]这种事儿
[12:19.39]这有没有穆斯林在哪个国家都一样
[12:22.23]所以为什么我说啊，有一个女性的安全的问题
[12:25.75]嗯，就最近不是那个什么重庆
[12:28.87]嗯，你知道吗
[12:30.03]这小女孩到现在好像还没搞清楚这个，为什么那个司机要杀他
[12:34.95]只是听说，就是搭车嘛
[12:36.75]嗯，搭车这失踪几天见不到人，后来就发现是司机把他给杀了
[12:41.67]嗯，我看他们这个聊，唉，我看他们聊什么呢
[12:45.27]就是说，你看有一个哈，我们男人可能就缺乏感觉，就说一个女性对公共空间的这种安全感
[12:55.17]嗯，比方说要是一个哪怕是路灯少一些的一个小巷子，你看如果是我们男的走过去什么都不会想
[13:02.90]嗯，但是要是一个女的，你像广美，会不会你会觉得有点不安全
[13:09.55]就是要深呼一深，呼吸一口气，然后用最快的速度数
[13:14.70]嗯，你在任何地方，世界上任何地方都是这样吗
[13:19.68]都会
[13:21.04]看来就是，所以我觉得会
[13:22.84]女性这个安全感为什么格外比男人
[13:25.92]他又怕
[13:26.84]人又怕鬼
[13:28.40]我还没错，是没人骚扰害怕，一个人都没有也害怕
[13:33.92]那
[13:34.00]真的是可能一开始怕鬼，然后如果忽然有人出现的话，那时候又开始还不如有鬼，没有
[13:41.30]人对枪
[13:43.18]三人行广告之后见，这个女性对安全感的这个要求是特别强烈的
[13:57.54]是吧
[13:57.74]我听很多女的就说过，说其实女的要的就是个安全感，我不太能理解
[14:05.21]可以理解的
[14:06.21]嗯，你假想一下就可以
[14:08.17]我以前因为我教书常常讨论跟有一阵子我们叫空间设计的东西，我跟学生常常谈到我们，我谈的不是美学的，是谈设计里面的社会问题
[14:18.99]就常常请一些男学生假想自己是女生，然后从学校回家走一段路试试看你会看到什么问题
[14:28.21]比如说像我们讲的很长一段巷道，但是灯不够，嗯，或者说有一些商场，现在商场很流行那种到处都是镜子，然后玻璃电梯，是不是
[14:39.59]然后你假想你在穿裙子，你会发现到处都是问题，到处都是陷阱
[14:44.35]其实你想一想，你知道这并不是因为女性特别需要安全感，而是因为设计这些空间的人都不是女性
[14:51.67]嗯，安排这些空间的人完全没考虑到女性的存在，所以才会弄成这个城市或者有很多地方变得这么危险，而且那个危险还不是心理的危险，它是具体的
[15:03.78]危险
[15:04.34]其实等一下，你刚才问这个问题，你不能理解女生的这种不安全感跟恐惧感
[15:09.66]其实我想问你一件事情，你是不是觉得其实有的女生还真的希望受到骚扰，受到她觉得那种骚扰是一种关注
[15:19.54]你把我当什么人了
[15:20.58]不是我，我只是
[15:21.38]问你，我问你，我说你会不会前你，你自己问问你自己
[15:25.34]我当然不会这么认为
[15:26.86]真的吗
[15:27.58]那我成什么人了
[15:28.93]这不，我，我绝对怎么会可能会有女人喜欢被骚扰呢
[15:33.00]不是我，我
[15:33.60]小比较小的时候
[15:35.04]噢，就是小比较小的时候真的是经常会受到一些那种同年级的男生的那种可能来掀你一下裙子，然后拉你一下头发这种，他会觉得说你一定喜欢我们这样子
[15:49.44]就是我，我不知道我觉得是不是有某有一些男生就是某程度上他有这样子的心态，会觉得说是你们男，你们女生是希望你们嘴里说不要不要，但是事实上你们是想要我们去干嘛
[16:02.04]拧一下的
[16:02.68]对
[16:03.08]因为这是性别偏见造成的
[16:05.61]就性别偏见里面你记不记得我们总是把女人说成是女人，就是一种很害羞口说不要，其实都想要
[16:13.61]怎么常常这么形容
[16:14.81]嗯，所以前几年为什么
[16:16.57]所以世界各地为什么那么多性骚反性骚扰的运动，常常用一个口号就是说不要，就是不要
[16:23.72]嗯，就因为真的有很多男人认为说不要其实是
[16:27.20]要是真有的
[16:29.32]对，我记得还我还看过一个外国的一个这种防身手册，就是说你为了要让这个男人知道你到底是真的要不是因为这个在具体的层面上操作也的确有点半推半就那种情况那
[16:45.10]但我指的我不会认为一个陌生的女人她喜欢我这样，那多半是我们两个人已经暧昧或者是什么的时候，那女人没有，没有，这个你能应该，你应该能感觉出来的
[16:58.16]但是我就说我记得我看过一个英语的这个手册，就是我觉得外国人也是很古板哈，说你假如要跟不想跟一个男人这个上床，对吧
[17:08.98]那么但是你跟他关系又比较熟，你必须至少说三声，用非常严肃的表情说三声
[17:15.18]no，no，no，no，这就是让他要让他明白你绝不是开玩笑
[17:23.28]所以你，哈哈哈，你看着我这么笑干什么呢
[17:27.51]OK，噢，我现在学起来了，学会了
[17:31.31]每天
[17:31.95]no， no no，真的，我现在就觉得作为这个男人，尤其是一个中国男人，我自己检讨实际是有点忽视女性的很多种很微妙的心理，这方面你还不能不承认他外国的那个所谓绅士风度，虽然也有点装，但是还是比我们体贴的多，对吧
[17:56.04]比如说我就你有时候你去体察，我有发现，你看有一个女性心理过去也是我不太能理解的，比如说我有时候会跟一个女的也是平常在一起，就是经常玩的挺熟的
[18:12.98]女的，嗯，假如我跟她开玩笑，我很早我就发现这种现象，我认为你看作为男人来讲就认为是开玩笑，比如说你看我会开什么玩笑，但是我会发现他就勃然大怒，就是这个反应超出我的，就是那个你说女生勃然大怒，对，他对我的这个玩笑勃然大怒，比如说我会瞎说，比如说相面，或者是我说你看你，我觉得你这个胯骨比较窄，我说我觉得你可能将来这个声誉方面会有一些困难，唉
[18:43.72]你这不是讨骂
[18:44.96]吗
[18:45.71]唉，对对，这你看这我原来就不懂女人的心，就是因为我要，咱就说是，咱不是，咱不是因为开玩笑的语境，就比如说你鼻子长什么样啊
[18:58.03]你耳朵长什么样，就这种像算命一样这么说，但我发现说到这个事，他是他的一个特别不能接受，因为我反过来说，如果他说我没有生育能力，我哈哈一笑，他跟我开这种玩笑，我不会觉得有任何的这个侵害，你看在这一点上我不理解，但是后来我自己想了想，就是说不同性别的人呐，重视的科目不太一样
[19:26.46]这个我说一个女人，唉，我咒她
[19:29.58]比如开开玩笑了，我说她你将来这生意，那这个胯骨窄，生孩子不好生，我说他这句话不等同于他反过来说我没有生育能力，但是我要作为一个男人，我尝试去理解的话，我想约略等于他，比如说他说一个男人，你那个怎么说呢
[19:51.35]养胃是吧
[19:52.23]你你你你这个，这个不能，不能人事，你不能人道，唉，你你你这个这这这就是你你，你是个太监，是不是
[20:00.79]这相当于这样女人这样攻击一个男人的新能力的时候，这个男人感到的那种冒犯，是不是
[20:09.40]这两个等价
[20:10.32]在男女两性来说，我提出了一个从来没有人提出来过的问题
[20:16.87]因为我觉得我，我觉得我们从来都不要去想拿任何人男女也好的身体部位开玩笑
[20:24.11]这是我们经常
[20:24.99]天天都是吗
[20:26.19]我从来觉得这是
[20:27.27]不对的，不是我觉得，我不晓得，我就是我都没有想到文涛会拿这个事情跟一个女孩，我不管那个女孩是你心仪的对象还是普通，没有，就是
[20:35.91]普通，整天在一块玩的大家特别熟的姐们，对吗
[20:39.95]就是这么一个关系，如果你跟他
[20:41.63]说，唉呦，你看你这胯这么大，你这肯定以后小孩子画段子画画对，就可能会觉得是一件好笑好玩的事情，但是你看你这画这么小，估计以后
[20:51.67]哈哈哈，所以我就知道
[20:54.88]他对这个，你这叫哪壶不开提哪壶
[21:03.54]我举这个小的例子，嗯，我是说我发现你比方说这个像英国绅士，你感觉到的它是一整套的这种教养，对吧
[21:15.01]但是很抱歉，就是我们年轻的时候，关于我就觉得中国男性关于尊重女人，不见得是尊重你的老婆，就任何一个女性，这就是学会从女性的角度想他们的困难，想他们的小心眼儿，想他们计较什么
[21:31.22]这个我们过去都是有点不够
[21:34.78]其实这是一个性别歧视的问题，就包括你说的英国，他们一样也有很多我要过去，只不过他们在进步
[21:41.64]就我所谓性别歧视的问题，包括我说的对女性安全感的考虑，对所有的社会里面，比如说以现在中国有些情况也好了，我们讲了很多年，比如说公共厕所的男女的分配问题，其实我们很多东西是过去从来都是以男性为主导，所以没有考虑到女性的存在
[22:03.75]你比如说我常常讲一个事，就批评香港的冷气开得很冷，尤其是越好的写字楼，甲级写字楼、银行里面都是这样
[22:15.28]那当然，现在整体因为为了环保把这个温度稍微调高，但还是冷
[22:20.11]那你在想为什么他们开这么冷
[22:22.11]是因为他们要穿西装，那都不是女人穿的衣服
[22:26.79]嗯，那时候你要穿个西装结领带，夏天 30 多度，里面还三件套
[22:31.31]那你只能开那么冷，那个女的怎么办
[22:34.43]那所以为什么你在那些甲级写字楼看到里面的女性白领，他们椅背上都挂着一件很奇怪的外套，跟他们每天穿的衣服都不搭的
[22:43.52]那这是为了御寒
[22:46.27]所以你看，我记得是在纽约还有一个记者发起，我就体验女人穿高跟鞋
[22:52.50]嗯，她就穿着高跟鞋走了
[22:54.34]一天，我待会就可以直接
[22:55.78]让你试一试
[22:56.42]对，您网上体验一下
[22:57.66]对
[22:57.90]她就觉得，唉呦那个到最后就像美人鱼一样，就是踩上沙滩一样，对，它就是针扎一样
