[00:11.99]锵锵三人行，今天这两位都是我希望接近的人，因为咱们都希望接近财富，哈哈，这个胡润百富榜，胡润吴晓波，这晓波就来好多回了，但是我发现他是三句话不离本行，一听说吴晓波要来，他说他是中国作家里边这个能够上富豪榜的人
[00:32.03]哈哈哈，上不了，他这富豪榜太贵了
[00:35.07]是吗
[00:36.37]我们我听说小波你是这个为了不受这个各种利益集团的左右，所以发誓要做个有钱人，于是从十几年前就坚持每年买一套房，到现在听说已经变成逃猪公，哈哈哈
[00:51.52]是吗
[00:53.44]你现在有多少套房子不能透露
[00:56.40]是吧
[00:56.60]胡人在，能送吗
[00:59.00]没有没有，我们我们会庆，但是我们门槛是 20 亿的，所以哪怕他有 20 套房子，我们还走吗
[01:05.68]就是，我是有规定的，我是有一个好奇，因为我们都是做记者出身的，你去找到人家一个人就这么问你有多少钱
[01:15.83]那这个你肯定要绕问题的，你不能直接问你这么这么一个问题的，就是你首先你要了解，比如说他现在的员工有多少，他也要说一些数字是还是很重要的，然后能说，比如说员工，然后他讲他的故事，当他在讲他的故事的过程中，有时候你会发现，唉，那你这个资金来源是怎么来的
[01:39.91]这是他 1000 怎么投入进去的
[01:42.59]还是你是跟几个合伙人一起做了
[01:45.18]你可以通过这个故事其实能挖掘最多它的财富的一个来源
[01:50.86]但是现在还有很多渠道，比如说各种各样的协会，都有个自己协会的百强，按照销售来销售额来走的，你有一个全国共产链的 500 强，它也会公布出去，你的这些各种各样的企业的销售和利润就是有很多指标的可以了解的，包括当然有像你们这种电视节目和媒体的权威的文章的，也都是我们的重要的来源机的
[02:21.20]那你说这个胡润这个人也很有意思，对吧
[02:25.52]他一个英国
[02:26.20]人是吧
[02:26.68]不愿千里来到中国，哎，冒充中国人民来数钱，哈哈哈，忘记我
[02:33.87]有
[02:34.11]1515 年了
[02:35.47]对，我第一次发布榜单，15
[02:37.35]发布榜单是正好是 15 周年了
[02:40.15]15 周年你就可以看几个照片，这家伙岁月留影，这是最早他榜单上的富豪荣志健
[02:49.01]然后他从来没有接受任何的媒体采访，这是个
[02:52.45]家族，荣志健在给家人这个照相，然后这个是刘氏兄弟，说是刘永好
[03:01.14]刘雨晴
[03:01.82]知道，是的
[03:02.66]对，我没看过
[03:04.38]这个早年的，你看你下面你就看到了
[03:08.02]对，然后这是第一批可以受负的企业家，他是最早
[03:14.25]这个木
[03:16.09]其中关到武汉，现在据说要
[03:18.37]放出来
[03:18.93]是吗
[03:19.29]已经关了多少年了
[03:20.83]他是九几年
[03:21.83]99 年
[03:23.51]你再看下边这木其中早年的这个风采，你再看木其中，好像是在美国，那个时候也是，他
[03:32.26]喜欢走路背的时候
[03:34.10]对领导人的感觉，是吧
[03:35.82]大背头
[03:37.06]我他，我去过他企业，他那个难得跑进去，进门是一个很大的一个横幅上，上面叫为正信，中国大众性国有企业服务
[03:48.05]我们说这个应该挂在国资委门口，没错，没挂在委门口
[03:51.17]没错
[03:52.09]我也听过他的这个传说，我都不知道真假，就说背后挂着的是世界地图
[03:56.93]对，然后经常在冬天，像北京这个冬天
[04:00.13]嗯，到一个郊区的小房子里披着
[04:02.39]军
[04:02.55]大在襄三，在襄西
[04:04.27]襄三那个叫谈，叫拓谈寺是吧
[04:08.75]谈则四茶座，经常就谈国家大事
[04:11.79]谈中国的未来，怎么就中国
[04:14.31]对，而且我后来听说有最起码两个企业家，现在是我们榜单的前 20 位还是前 50 位的，都在创业的之前到谋其中去做设计生，还是做了一段实践工作了
[04:31.61]工作一段时间可能两有一个人是做了大概有半年，顶多的有一个人是做了两三个月就做了，但是他当时做一个最早的一个企业家摇篮，也培养了一点点这种精神的
[04:46.76]冯仑是他的办公室的副主任
[04:49.28]谁
[04:49.80]盛伦
[04:50.28]冯仑
[04:52.24]他培养了一批人
[04:53.28]对，他培养当年有就一批从海南被赶回来的一批人
[04:57.44]对，就 93 年朱镕基整顿房地产的海南房地产的时候，国十六条就有一批人被赶到北京来，他就收录了这么一批人，他那个就跟那个山头差不多，跟水浒差不多
[05:07.87]哎，文涛你好
[05:08.79]嗯，你会这样
[05:09.67]好，你去搞那个一个文化集团产业，好文化叫文涛电视传媒集团公司
[05:17.75]就问他，穆先生你给我多少钱啊
[05:20.10]明天向财务要，你到财务要，财务就给你一个人名单，窦文涛先生被任命为南德集团文涛电视传媒集团总裁，多少钱
[05:29.34]没有
[05:29.70]哈哈哈，是啥子
[05:32.38]就是
[05:32.98]闹革命的路子
[05:34.02]这是，但是你说到这个我这个外行，我就有一个问题，就是你看穆奇忠
[05:41.62]嗯，现在还关着，还有这个李经纬去世了，对吧
[05:46.50]还有这个一些中国的这种企业家叫洛马吗
[05:49.98]洛，你那个不是杀女
[05:51.78]黄光玉现在
[05:52.94]关进去的有两个
[05:54.58]谁有小超
[05:57.14]不是小超谁关进去的
[05:58.98]两个就一个是木器中一个黄光玉破产，有一个
[06:03.62]谁破产了
[06:04.30]破产的是那个无锡上市
[06:06.46]上的施政容，但是他还上榜，他个人还是不是他企业破产，但是他本人就是上企业破产之前他套了二十几亿的现金
[06:18.59]嗯，这笔现金还在他个人名义下的，所以他企业破产，但是本人没有破产
[06:24.63]我就想你能不能给我简单的
[06:27.27]到处算计人家钱
[06:28.39]对对对，专门给人算钱，哈哈哈哈哈哈
[06:32.09]我觉得中纪委可以借调你去工作，哈哈哈
[06:36.29]那个我想问你一个为什么这些企业家他是有罪，但是为什么人们说起来似乎又有一点唏嘘的那种感觉
[06:48.11]他对他们这些人怎么看
[06:53.21]其实怎么说就是大家现在还是一个中国，还是个财富崇拜时期
[06:59.01]嗯，就大家还是比较崇拜或者觉得那些能够赚到钱的人，就不管你什么样的不择手段的能够赚到钱的人，你都是觉得你很厉害，我觉得还是个财富同步
[07:11.01]我觉得你可以，法治
[07:12.53]观念还是不够
[07:13.87]你可以去关心一下你下一次坐飞机的，在国内的
[07:17.31]对，去任何的机场的书包厅里面的
[07:19.95]然后你看那个第一派的
[07:21.99]嗯，书都是，基本上是可能是你的书的
[07:25.51]是，都是说我怎么富起来了，是任正非的书，还是马运的管理的思路
[07:33.07]嗯，然后有一个电视的播的，你要做老板
[07:36.39]对，你应该考虑到这个，考虑到那个，然后这是大陆的这些数报亭，然后你到了伦敦，还是你到了洛杉矶，还是你到了其他国家，你会发现这些管理类的还是要发财的，这些树都是放在最，就是最偏偏远的那个
[07:56.52]对，那个地方绝对不是第一派的，第一派全是那些明星生活的，明星的，还是可能就是村新闻类的
[08:04.12]对，而中国就不一样了，中国目前你说的这个财富崇拜者在中国是我认为是全球，为什么 number one
[08:13.03]为什么人家有那么关心你
[08:15.79]特别你去二三年城市的那边的人全是带一个我要创业的一个梦想，这个是很强
[08:22.69]而且中国你从财富豪榜来讲，这个中国确实这些年它的财富的那个累积和爆发度，在你说英国人、美国人看是难以想象的，因为你从首富榜来讲，因为胡润做一个，是吧
[08:35.73]嗯，因为我们做横线研究来看的话，现在全中国大概三个机构在做，您在做一个，还有是那个福布斯，有没有
[08:43.06]就是你老东加福布斯做一个
[08:44.98]另外广东有一本杂志新财富在做，对，就是那么这个加在一起，我来你做这个节目前，我排了一下，大概有 16 个人左右就分别上过这些榜单，有些名单是重复的，然后其中有三个人是在 30 周岁左右的时候成为中国
[09:00.98]首富
[09:02.34]那丁磊、丁磊
[09:03.66]一个丁磊、陈天桥、黄光裕，他们基本上在 30 周岁到 31 周岁左右的时候，所以你这个在美国和欧洲是很难想象
[09:11.38]对， 31 岁博士还没毕业
[09:12.62]呢，对，那个欧美那个富豪都是老头
[09:15.79]对
[09:16.19]而且你看从 95 年算起，中国有第一张富豪榜，到今天十几年， 18 年， 18 年中国出了 16 个首富，就基本上城头变换首付齐
[09:27.41]对，城头变换首，就像他上次讲的，他就是说十年间走马灯一样，这个首富在，对，在变化
[09:34.77]所以你现在就是活在这个国家的人，你眼前看到的那个变化，就你，你不想赚钱，你不想探寻这件事情都很困难
[09:44.04]对，你分析讲的就第一排就是这批东西
[09:46.64]所以我们基本上都说是只要是 16 岁以上的， 80 岁以内的，基本上都是在参赛一个财富奥运会的，然后财富奥运会最近发生了很大的一个区别的一个变化的，因为可能最近十多年了，大家都在玩中国的财富奥运会的，但是现在就是在有一批人可能是靠前面的这些人现在越来参加一个全球财富奥运会了，现在是定位是竞争的，就是全球自己行业老做的老板，就是
[10:17.89]他在想他们还有一个榜，他搞一个榜，就是这么多年来他搞活动拒绝他的企业家的借口
[10:25.44]你这很有意思，他说有变化，对，他说近些年来这个明显的企业家不来参加他的活动的借口，最主要的借口是什么
[10:33.51]我在美国，哈哈哈，这本身说明中国企业家走向国际，是吧
[10:37.71]咱们旗下广告锵锵三人行广告之后见
[10:40.71]那你觉得中国这个首富老百姓对他们的情绪这些年有变化吗
[10:47.55]我觉得一开始还是看不太懂
[10:49.91]就是因为你，比如 95 年的时候，像你刚才片子，咱们看到三个人，荣之健、穆奇宗和刘家兄弟，他们当时公布的财富是 10 亿人民币
[11:00.24] 95 年 10 亿人民币
[11:01.44]对，中国老百姓那时候工资才天文数字
[11:04.20]是不是 1000 块钱
[11:05.28] 800 块钱，北京房价才 2000 不到，那是个天文数字
[11:09.06]就是，然后就回，你怎么回答那么多钱呢
[11:12.18]你偷税漏税
[11:13.14]嗯，就，然后你肯定干了什么坏事了
[11:16.22]对啊，就为富不仁了
[11:17.73]对对，我觉得九十年的中期还有这样的观念，但慢慢这两年我觉得大家正向了
[11:23.61]你发现没有，你刚才讲的那个书放到前面第一排，其实也就最近 10 年的时候，之前其实也不太多
[11:31.17]嗯，几乎没有，我记得我之前
[11:33.21]几乎不太没有，就现在中国的富人已经变成了青春励志的这个
[11:38.77]典型偶像
[11:39.77]这个马云
[11:40.41]2 千年历史上没有过的事
[11:42.77]就很少见，在这个维度上看很
[11:44.85]少见
[11:45.41]两，中国只有在民国的时候只有一两个人，比如民国一段是有一年，民国二几年，一九二二三二四年的时候评过一个整个中华民国大家最崇敬的人，当时选出来的第一名是张简，张俭是商业，但张俭他一个背景，他是状元，对，是吧
[12:02.51]他是知识分子，儒商，对，因为青帝诏书的他写的，卿帝的，退位诏书的他写的，所以他那个就社会公共地位特别高，所以只有很短暂的一段时间有
[12:12.56]但在 2000 多长期历史上来说，你说哪个富豪成为这个时代的一个励志偶像是没有的，因为费正清的话讲得很清楚，就是说中国古代商人很长时间，他的最大的理想是我赚了钱以后，让我的儿子不再成为商人，就搞
[12:27.96]科举
[12:28.72]对对，当官举不是
[12:30.32]那你这意思就是说机场摆第一排这个财富，这是好事，是中国社会的进步
[12:38.74]我感觉也是，暂时是因为他到了下一代会有一些，绝对会有一些变化，因为这个财富的积累的积极性不会像上一代就是那么那么
[12:53.95]厉害，但是它的很难说进步，就是说它进步的在于就是说因为大家都想赚钱，中国现在每年的创业者 120 万人，我加上去淘宝，我说你现在那个淘宝开店人多少人
[13:06.00] 800 万人
[13:07.04]哦，你说你要看都，大家都忙着赚钱，你说这个国家不发达，不变成世界第一强是不可能的
[13:12.74]这，这是好的一面叫对的一面，但负面也可能也有一面
[13:16.53]我是写书的，那你就会问我说你一年赚多少钱
[13:19.53]哈哈哈，回个作家富豪榜，这就很扯淡
[13:22.84]对，没错，你这个作家怎么能够根据他的他赚多少钱来证明他是一个好作家还是个坏作家
[13:29.16]就是
[13:29.36]斯文扫地了
[13:30.36]对啊，音乐家
[13:31.32]嗯，哲学家，对
[13:32.60]思想家这些经济文学家的东西你怎么办
[13:36.72]那不是很扯淡的一件事
[13:38.24]对，你要了解，有一个趣事你要去关注一下
[13:42.16]是，比如说世界比较有名的一个英国人是写写书的，是那个达尔文，是那个科学家
[13:49.40]适者生存
[13:50.56]适者生存
[13:51.36]对，他从来没有工作过的，他就是他的太太的家族，是有钱的，所以他太太家族是给他钱，然后他就是，嗯，用了这笔钱去做很多的科学调查了，然后就写了这本全影响全球的一本书的，然后我感觉就是下一代的企业家，因为 DDP 企业家就是必须要你算土豪，就是必须要挣钱而不想其他
[14:22.83]但是到了第二代企业家，你会发现中国会培养一批达尔文的人，我觉得因为他会看好一个稍微有一点钱，不一定你是巨符号，巨大符号，你稍微有一点好，你是一个很优秀的挠字的，你去发明某东西的，我会发现不是所有人的下一代都要做金融、商务、会计这种历练去学习的，而且他会培养细腻带的文学，细腻带的科学家了都会出来了，就是因为达尔文他从来没有工作，如果你说达尔文他要去整他的今天的米饭，然后他明天就是传票到什么南美的很遥远的一个地方是不可能的，但是就是因为他背后有人制止他，他可以为世界创造一个一个发明，然后我认为下一代的中国，我预测 30 年以后的 50 年以后的中国会创造类似这种人，就是因为，而且他是全球级别的，就是因为第一代像马云级别的人去挣了一点钱给他去给孩子读书
[15:36.39]就是不，就是可以不考虑商务类的这种可以
[15:40.86]不考虑生存，现在中国的很多富人哪，我的感觉都在往外跑哦，就是对啊，周围的很多，唉
[15:50.42]首先不是孩子，这都不用说了， 100% 一定是要送出去的，对吧
[15:55.03]这现在就连大人呐都在想，我估计上你榜那个最有名的富豪他们大概用不着，他们在中国是不是坐得稳
[16:02.35]但是我看到好多没有名的富豪我们都在，最低就也得半个香港
[16:06.93]他们是你们做过一个调查，是中国千万级资产是 70% 已经获得将要移民，是吧
[16:14.05]是你们做他咋
[16:14.73]打
[16:15.05]我们做的那个调查是跟中银行一起做了，然后就是66%
[16:19.13]十一起，而且
[16:21.07]刚刚马上要发布了，是我们这个比例是在上去而没有在下降的，这两年我们要很快要发布，是达到6%，十三
[16:32.79]63。
[16:33.19]那么，那么，那么你已经移掉是多少
[16:35.56]已经一大，大概是超过了20%，现在
[16:38.68]因为扎打的数据是 70% 就已经获得将要移，然后已经移到24%
[16:44.64]嗯，对，这是千万级以上的
[16:46.28]这
[16:46.44]那这是什么情况
[16:47.28]不得了，这个门头
[16:48.92]这个是什么意思
[16:49.60]就是说中国移民
[16:51.00]也是移民，你还是要定义，因为很多人理解的移民不是我拿我的护照换成外国护照，而且我拿我的护照换，加上一个绿卡永久身份的，所以
[17:04.06]我的感觉是有退路
[17:06.33]对，就是找
[17:06.93]退路，因为他整个他的家庭，他的生活或他的资产，一部分会大部分会外溢
[17:12.09]对，这个说明什么呢
[17:14.11]这说明不安全，这是蛮少见的，因为你看人类历史上就一个国家，它的有产阶级，它要集体的离开一半
[17:22.23]两种情况，一种的打仗，对，商人说商人无国界
[17:26.84]对，兄弟先走了
[17:28.80]对，第一条，第二个就是种族冲突或者教派冲突
[17:32.32]对，这个社区没办法，担心
[17:33.48]没法生存，咱们蒸蒸日上，我们
[17:36.55]7 八年到现在年均 GDP 占到 9% 左右
[17:39.95]对吧
[17:40.19]那为什么往外跑
[17:41.03]就还
[17:41.19]70% 的资产阶级要出去
[17:43.67]对，那就到血管里，没流道德的血液
[17:46.56]血管理没流道德
[17:47.96]的血液
[17:48.48]实际上孩子都开玩笑，实际上就是不安全
[17:50.76]实际上这是个执政者的问题
[17:52.80]什么是问题
[17:54.08]执政者的
[17:54.80]问题
[17:55.20]因为商人他其实很简单，他是用脚投票
[17:58.50]对，他是最先感觉到这个地方不安全、不稳定
[18:02.06]嗯，我的未来会有危险，那我怎么办
[18:04.38]嗯，那就焦徒散窟，我另外再买一种身份，或者买一种可能性
[18:09.50]对，嗯，对，这个事其实是挺大的危险
[18:12.93]但是
[18:13.77]嗯，同时你要了解中国这个时候正好要国际化的，所以一些个很特别的一个时刻，正好中国要国际化的时候
[18:23.69]嗯，这些人要往外走，所以这件事情也会带动中国的国际化
[18:30.11]我认为是的，因为你想一想你现在一个中国的商人，你要去基本上十大金融中心的，你每一个金融中心能招到一批已经落地的中国的，现在做自习行业做的还可以的一些人，所以这个就是你的操练
[18:48.06]但是你看我，所以
[18:49.50]我认为他也会带动这种固定化的速度
[18:52.62]我
[18:52.86]感觉到你要快的，我感觉到我在谁身上感觉到，我在李嘉诚身上感觉到
[18:57.29]你看他现在不都是传说，他又出来又澄清说他在大陆撤资，什么在香港撤资，他说我没有撤资
[19:03.92]嗯，爱国爱港
[19:05.08]但是问题在于李嘉诚的访问当中，我觉得有一句话说的很有意思
[19:10.04]嗯，他说我们比如说投资欧洲，他不都说他把英国都买断了吗
[19:15.28]都他到欧洲，他说我们我就是商人的这个利益，我就是要为股东利益负责
[19:20.48]对对对，那么我希望把我的生意和投资到这个法律比较保障的
[19:26.12]嗯，说话算数的这么一个地区去，这个话是什么意思
[19:32.36]那是不是说就像中国商人，像国外这个投资实际上也有一种就是国外的法律这方面比较
[19:39.80]完备
[19:41.00]其实是一个是胡润讲的
[19:42.56]对，它其实是两面的
[19:43.96]但我觉得总的从因为它有主客主观和客观的因素在，我觉得主观是不安全
[19:50.97]对，这我就管理客观来讲，他刚才胡润讲的是客观问题，就他有一个全球化资金配置的问题
[19:58.45]另外这两年应该说从 2013 年整个新兴市场也不是很好，嗯，整个美国开始复苏，对，这个热钱开始流出
[20:07.23]嗯，这个都有主，客观，都有原因
[20:09.95]但是一个，但是你按你这个调查数据，如果 60% - 70% 的人，对，都在搞移民的话，那它不是一个经济问题
[20:17.99]财，它是一个政治社会问题
[20:19.47]对
[20:19.75]但是他们的财富出去的比例你知道是多少
[20:23.35]是
[20:23.47]5%。
[20:24.23]对，所以说其实你到国际上面，你作为一个中国人，因为
[20:28.33]中国这些企业家们
[20:29.97]他真的到国际上面能做生意，机会
[20:32.45]很少
[20:33.09]我就是这个意思，因为他就是可能身份要移民出去的，这个是可以理解，因为刚才说的，然后就但是他个人的财富只有 5% 是拿出去投资的
[20:44.00]为什么
[20:44.48]因为这里还是增加速度最快，这里是他最熟悉的
[20:48.32]对，这里是他的老价了，那他也能干是在这里最快的
[20:53.15]所以真正的到国外去投资，而在国外去投资成功就上规模的也是刚刚，就最近两三年才开始的
[21:04.06]对，但其实这个是这个，我因为我是作为一个中国人来看中国的这个学者来看这个问题，这其实挺可怕的
[21:10.18]为什么
[21:10.54]其实你回过头来想啊，就是我们都是中国人来看的话，北京 PM2.5 很高，嗯，我们怎么骂嘛
[21:16.25]嗯，对不对
[21:16.81]因为这是我的国家，我的家在这，对不对
[21:19.13]那如果 70% 的有钱人他已经不是中国人了，他变成美国人了，被加拿大人了，新西兰人了，新加坡人、澳大利亚人，这时候他对中国投资的心态会不一样，他会投机，我就投着就走，因为其实我已经不是你的人了，对吧
[21:34.23]第二，我对这个国家的法律的破坏，环境的破坏，人文的破坏，我已经没有任何负担了
[21:40.68]这个是立刻发出结论，心里就变，因为你说民国的时候为什么要帮老板跟清政府死磕
[21:50.34]那时候没有
[21:50.78]移民，走不了，走不了
[21:53.90]对，我就闹革，你知道不行
[21:55.01]你改不改
[21:55.41]你不改老是闹革命
[21:56.17]了
[21:56.53]没错，中国人有个三十六计，走为上计，我能走就会，能走就行，愤怒就不外泄
[22:02.45]对，但是你看他这外国人来，哈哈哈，他
[22:05.41]来
[22:05.81]接下来为您播出文明启示录
[22:08.91]小布的意思就是有选择性的，有些信源他们就是选择可以
