[00:12.00]锵锵三人行，咱们今天从我的老家山东请来一个民警小吴，他应该他自己在网上写不少文章，叫笔名叫吴志远
[00:25.82]对，今天我考证出来，吴志远是他儿子的名
[00:28.82]是，你说这 80 后，现在儿子都 6 岁了， 6 周岁，你大名能透露吗
[00:34.10]吴黎明，吴黎
[00:35.82]长得像黎明，哈哈，就是黎明，就黎明这个网都没有
[00:41.08]黎明，他老黑暗
[00:43.12]对
[00:43.20]对对对，黎明牵的黑暗
[00:45.08]黎明前的黑暗
[00:46.00]没错，长得比较黑
[00:48.22]他干的事儿还真的就是净是在黑灯下火里干的事，抓这个逃犯哪这种，反正这不是一般人干的活，打黑啊打黑啊
[00:58.29]就是，所以他在网上，但是他又关心天下事，在网上有一个网名叫什么南瓜，戴假发
[01:06.18]的南瓜
[01:06.98]你为什么叫戴假发的南瓜
[01:08.70]就随口
[01:09.18]起了一个，之前在天涯写秋评的时候用的好，还写球，后来搬到新浪微博去了
[01:16.20]以前是巴萨球迷
[01:17.72]唉，你看所以现在的就去巴萨了
[01:20.24]没有
[01:21.36]他也是徐老师也球迷
[01:22.88]自身的巴萨越来越死亡，是
[01:24.91]吧
[01:25.27]继续人家现在这个，这就看出这 80 后的
[01:28.71]你看过去，我觉得你的上一代的民警在我的印象里都是一个人，就他们没有个人的东西流露出来的，你一说起警察就是一个人，但是你看到了这个 80 后、 90 后，你就渐渐发现这个警服背后他是也是个人，对吧
[01:46.95]当然都是人，但是过去被警服包的紧紧的，现在你看这个他透露出一些个人的一些
[01:55.35]消息
[01:55.79]那你在网上写这些东西，你们组织上你们的队长什么会不会对你
[02:00.86]他们会不会看
[02:01.74]会不会关注
[02:02.62]会不会对你
[02:03.42]有所也会，不过我觉得我的言论都是比较客观中立的
[02:09.83]没有，也没有什么比较敏感的
[02:12.56]没什么问题，政治上没什么问题
[02:14.28]对对对，这组织上审查过才能上我们这来的，哈哈哈
[02:19.20]但是有一件事儿有问题了，有一件事儿还有人专门这个就抨击他什么事，因为我就觉得有时候中国这个基层有另一种阵势
[02:32.39]嗯，很多时候这个你在媒体上看到的，或者是这个一般这个权经典权威的论述里看到的是一种真实
[02:42.07]但是很多时候有时候这个来自基层的某种真实拿出来让你都怀疑他是不是真实
[02:48.86]比方说我给你看一张照片，这就是说犯罪，你看犯罪，徐老师，你能想到过吗
[02:57.14]有人认为犯罪是有地域性的，好比说你看东北那边就是盗窃沿街店铺，然后你看指向驻马店的这个方向，叫色诱，假结婚为主
[03:09.95]还有一个地方叫上爻，是偷骨灰盒，然后这个瑞金，唉呦，当年咱的红都现在是搞货币诈骗，是吗
[03:19.22]对，撬保险柜，你看这是哪
[03:21.58]桑址是吧
[03:23.02]对
[03:23.34]桑址湖南的贺龙
[03:24.74]老家，贺龙的老家，然后攀爬盗窃，是梁山那边的，估计是爬山比较利索，是吧
[03:31.57]然后撬保险柜，丢包，捡包，诈骗的是往这个，你看楼底这个方向，你看就有人会有这个认为
[03:42.86]那这是怎么调查统计出来的
[03:45.74]这个文章是我写的，这个图不是我画的
[03:48.46]图不是你画
[03:49.22]的，是他们根据我的文章整理的
[03:51.26]对
[03:51.54]他就写这么一篇文章
[03:52.78]但是这些地方的这个领导不就要来抗议，不光
[03:55.86]领导，人民也抗议，就很多人就骂他说，你怎么能这么说
[04:00.46]我们这成了贼窝吗
[04:02.29]对，这个东西它在就行政领域叫类型犯罪的地域化，七八年前就已经有很明显的这种苗头了，但是之前没有引起太大的注意，现在我们整个社会治安是在不断的好转的，就把这个问题凸显出来了
[04:15.90]嗯，每年我们那个发案书能降个百分之七八，破案率能增加个百分之七八，这就是很了不起的成绩了
[04:22.82]嗯，但是这个始终是居高不下，它已经就是这种类型犯罪，它已经能够占到咱们全部刑事案 40% 左右
[04:30.23]就说我这一个这一种犯罪都是某一个县、某一个乡的人干的，全国的案子基本都是他们干的，这个越来越明显，图上画的这些都是我去过或者我自己侦办过的，这些只是冰山一角，几乎遍布
[04:43.64]你要插的话把这个图全插满了，他估计也插不开
[04:47.26]就是说实际上你作为一个行搞侦查的，你看到某一种案子，你脑子里马上会想起某个地方，基本上就
[04:55.10]知道是哪里人干的，就一听说是什么手法或是大体的那个都不用去现场，一听那个判断下大致就那几个地方大致都知道
[05:04.56]所以就这就是武侠嘛
[05:07.32]我们武侠小说不是讲什么派什么派吗
[05:11.16]他这个也是全国犯罪的各个流派统计，这个非常重要
[05:14.81]我觉得这个这种研究一是实际的层面是帮助你们破案
[05:19.96]对，但更重要的层面是我们可以拿来分析中国这个传统的这个丝足就是人家族的这种文化心理
[05:29.11]的
[05:29.23]现在地域文化，这个
[05:31.31]就是还是我们上次讲过的，就是说你看它很简单，为什么这个地方的人擅长做这个
[05:37.15]就是他们大家出来靠相亲，中国人现在很多人出来，对，在跑大城市，我找乡里乡亲帮忙，那乡亲有什么拿手本领
[05:46.54]那就教你嘛，其实都是互相帮忙，大家在外面混日子不容易嘛
[05:51.66]是，然后我会什么
[05:53.42]那我你要是你会写文章，你教我写文章，那我会保险柜，撬保险柜，我就教你撬保险柜了，对吧
[06:00.27]我会挖木就教你
[06:02.23]所以这个其实背后还是一个现代法治社会当中残存的中国的这个乡卒
[06:09.55]思族，乡土化的
[06:11.39]这个乡土文化的这个活生生的存在，这比什么抽象的讲什么乡土文化或什么大地深情要实在的
[06:19.76]多
[06:20.36]这个也很有意思
[06:21.80]这个我有一个记者朋友叫付剑锋，当年他就做一个报道，就是在深圳那边发生的砍手党
[06:28.60]这个我看过，你看过
[06:30.20]温江南，唉
[06:31.60]就是在一个村，后来他觉得很好奇，就说为什么就是抢你的手机，抢包，你也不能去夺呀
[06:39.16]你夺咔一柴刀就手就跟着走了，你怎么就就是这个手段
[06:43.77]然后他就很好奇，他就到那个村，他发现很有意思，就是这个村你真去了，他一样，在这个村里他拿你当朋友都是很淳朴的
[06:54.75]嗯，可是这个村的人要跑到外头，如果是打工拿不着工资或者失业了，他就很容易去砍手抢包，他当时碰见一个在村里头碰见一个人，这叫阿星的，这个人就是当时正在打工，跟他聊就是说说那我有一天我要是失了业，没了工作，那我可能也去抢劫他，当时他还说他说，唉，你留我一个电话，你不要干这个，咱们何必就你有很多选择嘛
[07:24.05]但是后来他也觉得挺难过，有一天就这个阿星就给他打电话，当时他在北京说那个我杀了人了他，当时他就劝这个阿星投案自首
[07:34.79]最后就是出现这么一个故事，嗯，就是好像这个村里的人在碰到城市里生活，碰到这个困穷的境地的时候，他就比较容易走这路
[07:46.48]对
[07:47.24]那这心里容易失衡
[07:49.40]不是问题，他选择的手段，你比如他去偷，或者他去诈骗，哪他也不，他跟着老乡，他好像很容易就干这活
[07:57.59]对
[07:58.43]这有两个层面，一个是技术层面，就是在什么样的情况下你该怎么应付这个相亲会教你，这个是技术层面
[08:09.16]另外还有一个更重要的就是一个道德标准，就是一个底线的层面
[08:14.44]比方说碰到这样的情况，家里的人长辈会教你吗
[08:18.08]你碰到一个情况，你偷个东西被他发现了，你怎么办
[08:21.66]你这个时候有的人会教你说，那就是逃，赶回去逃
[08:25.34]那另外一种方法就从小教你只把它的时候长大，那如果从小你被接受，周围都这么做，他出去就这么做了
[08:33.51]这个还是一个自己相信的一套道德观念，跟整个大社会的一个冲突
[08:39.95]我看过一个采访，我就印象非常深，我一直想讲这个事情，就是那个时候那个这个什么嗯假奶粉，什么东西他们弄，嗯，结果采访的对象是很朴实的，就是乡下人，嗯，然后说的话也是非常朴实，他说他们都加我，不加我们没法做
[08:58.65]就是我就在想到他们为了自己的生计，他就把这个社会的这些规则他完全可以不管的，但是他做的也是为家人，他说我家里的人生病，什么什么就是这个中国的，你要讲回去他还都是家庭伦理道德，哎，还都是爱家人，包括砍手党，只是他用的一套规则是跟外面不一样，人家到这个时候就退了
[09:24.21]就这样
[09:24.57]所以你看他真的
[09:26.73]不光是技术层面，这个技术层面也有
[09:29.37]中国目前还真的不是这个不是普世价值观，他没有普世这回事儿
[09:35.97]对你，比如对于这个村里的人来说，那是外面的世界，嗯，是，对吧
[09:41.69]你跟城里人呐，咱们是这个永远城乡不两立的，你可以，你感觉他在村里，他不砍手，他不打劫，他不祸害乡里，但是那个陌生的世界，你到那这就是一门生意，一门营生，对，你实在过不下去了，那你就去抢，去砍他们的，他
[10:00.53]也没有负罪感，没有这种愧疚感，没有
[10:02.49]负罪感
[10:02.97]对，为什么呢
[10:03.89]他
[10:04.01]这个讲的就是费和通先生那个相似中国，你说这种差序格局维系中国人这个人际关系的，他不是说像这个市场道德这样平等的互利的权利义务为维系的，他就是你和我关系好，比如说你，咱俩关系好，他离得远，那我有事肯定先照顾你，对吧
[10:20.88]哎，同样的情况下我肯定先帮你
[10:23.28]这个就是维系私人的就差距格局，以我为中心，谁跟我亲我就照顾你
[10:27.80]为什么村里经常暴力抗伐
[10:29.88]我不管你法律规定他是不是犯罪了，他是我的儿子，他是我的亲人，他是我的朋友，我就要去保护他，我就要去帮他暴力抗法
[10:37.24]他都是农村，就还是这种价值
[10:38.72]所有的人就分成两类，一类叫熟人，一类叫生人
[10:41.52]唉，对，唉，熟人也是分远近的，亲戚也是远近的
[10:45.04]这是你讲的好，枪三人行，广告之后见
[10:49.24]其实你不要他讲说是农村，我觉得整个中国也都是农村
[10:55.44]因为我前几天我的一个好朋友，那也是文化很高的朋友，讲出的是同样的话
[11:01.92]他说我不管那么多，这个人是贪官也好，或者是什么也好，我在这个世界上他对我好，我就对他好，不管你们全世界，你们都说他怎么不好，可是对不起，他对我好，他就是我的兄弟，我就要帮他
[11:19.64]你看
[11:20.28]这个就是家庭伦理，所以我们的三条伦理支持一个政治伦理，就是爱国不爱国，以前讲革命不革命
[11:27.10]第二个是家族伦理，我的亲人，然后就是朋友、义、气义就是这个东西
[11:32.22]对，第三个是职业伦理，我们的职业伦理是放在最底的，是最不重要的，为了家族，为了亲人，职业这个东西我做奶粉我得做的符合标准，拜托我对我爸妈才要标准的，对不对
[11:45.70]那个不过你讲全普世也都不一定普世，每个地方都有自己特点，我哥哥最近跟我讲了一个事情，也牵涉到这样的问题，人家也是他跑到意大利去，跑意大利去就碰到一小偷，他们几个种游客，一个很靓的男人，很帅的男的，在后面几节，他们发现他的小偷，就把我哥哥身上的一个装硬币的包给拿走了，他们怎么赚钱
[12:10.07]小的偷他们，中国人他不知道吗
[12:12.57]中国人怕在那边根本就不敢打草，然后就下车了，他还追下来，把他们怕的要命，然后就对着他笑，你知道那个人干什么，你就把那个什么还给他，因为他已经看了里面都是硬币，哈哈哈，对着你笑，然后就还给你
[12:33.88]はい
[12:35.04]一套道德，他给他里面要是都是很大的钱他就不还了，拿错了
[12:40.07]还给你，哈哈哈，这是什么什么毛病
[12:44.68]这个
[12:45.16]这意大利小偷扒手是出名的，他们也是乡里乡亲培养
[12:51.20]出来的，甚至有一点，这个就说小偷非醉话，咱不说卖淫非
[12:55.44]醉话，有点小醉，所以我相信拿破里西西里倒那些老奶奶跟着小孩子就说拿到不值钱的东西，哎，就还给人家吧，你别
[13:04.93]砍手，你知道对不对
[13:06.69]别发恨你，你说的对，你说的好，你知道社会学里还专门有一个词叫西西里话
[13:13.11]对，你知道这个
[13:15.06]知道，以前我写过一篇类似的文章，他就讲那个基层政权黑社会化的
[13:19.30]对对，就是这个
[13:21.46]一中国这个情况前两年的时候是非常严重的，就包括农村的基层民主选举，他也是都是一些涉黑的人员，因为现在农村是什么人掌握话语权，什么人不教育权势
[13:32.66]就是八九十年代那个时候我上高中，那些辍学的小坏蛋、小混混走上社会去以后，交了很多的朋友，然后等这个经济一开发，农村一搞这个车间，他们通过这些暴利行业迅速的聚敛了财富，然后又通过这个钱，可能也又打通了各方面的关系，他们掌握了这个社会上的资源，他们的农村现在是强势人物
[13:54.75]为什么说是黑社会化的
[13:56.19]因为他们做事往往不讲规矩，可能是黑白的我都去干
[14:01.01]现在农村有个说法，老百姓不怕共产党，不怕政府，怕黑社会，你村支书干不了的事，可能找几个这种社会上的人，比如说拆迁，可能我村里有三两户钉子户，条件开的已经够好了，他不干，可能你就几个黑社会过去，嗯，就行了，就给办了
[14:20.90]这个，我去，真有这个体会，你看我朋友有很多办公司的当老板的，这几年前我就是因为认识一些他这个公司里用的人，我就发现中国的一个情况
[14:34.14]我说你看你这个人也不错，但是我说怎么你身边都是一帮小人，或者是一帮就是跟这个流氓还是一些什么人，就是不怎么样的人，就我们不会跟这种人在一起玩
[14:46.14]我说你是我的朋友，你你你，你怎么你
[14:50.14]咱们中国古代讲亲叫什么亲
[14:52.66]君子元小人
[14:54.62]嗯，我说怎么你身边用的都是一帮小人呢
[14:58.16]他就给我讲出一番道理，能办事，这个坏人才能办事，对好人没有用，办不了，你真的是好人
[15:05.28]你说我用你当经理，有人
[15:06.64]无赖欠了钱不还，你去跟他讲，你跟他求他，你怎么办呢
[15:11.32]派这么几个人去跟他捣乱
[15:13.19]一下
[15:13.55]没错，这真是
[15:14.55]我跟你说，你又是不得不承认历史是靠坏人推动的，你知道吗
[15:18.43]他坏人
[15:19.35]是的，我记得过去李敖还讲过一句话，说坏人都比好人勤奋，你，你想到没有
[15:25.22]再一个，坏人不叫好打交道，你看如果是你二位好打交道去给这个人当这个下属，可能有些事他让你去办，你不去办，你讲细节，但那些人不管你给我钱，让我干什么我就干什么，是吧
[15:37.02]对，我，而且我做得很好，而且我还高高兴兴的去走，完全没有心理负担
[15:41.52]那种
[15:41.80]对，一点都没有道德矛盾
[15:43.40]对，就
[15:43.80]到最后就稀稀里花了这个世界
[15:46.92]但是你为什么说前两年，就这两年咱们又把这个现象给
[15:51.74]打黑吗
[15:52.46]打黑给打下去了
[15:53.62]对
[15:53.82]打黑打下去了
[15:54.82]打黑这两年力度特别大，就是为了整治这个社会环境，但打黑
[15:59.02]能不能黑打呢
[16:00.48]就是说有些
[16:02.36]这两年法治也是越来越健全了
[16:04.16]嗯，现在你看有外界律师制衡的力量，好多检察院有错案就法院有错案侦查纠查机制
[16:11.64]黑打的情况我倒没见过，一般是好多打不出来的
[16:14.88]确实够不上罪，以后可能就按这个寻衅滋事故意伤害给立不成黑社会组织
[16:20.44]但是我问你他会不会有这种情况
[16:22.68]就是打黑之后换上来的，就所谓算好人了
[16:26.60]哈哈，但是他们为村民谋的好处，他不如那帮人，以前那帮人给村民谋的好处大
[16:33.20]而且很明显是吧
[16:35.44]是的，你看这个乌坎也是，乌坎不是闹得特别的大吗
[16:39.28]当时是他就是因为当时的书记和村长都是私自卖村里的地给自己牟利嘛，村里好几个族的人起来又把他们赶出去了，最后也是在省委直接过问下民主选举的，这选人真是民主的代表
[16:54.15]那个茨文意义乌坎模式
[16:55.79]对，但是他那个公共，他那个办事能力不行，他处理的矛盾还是那些矛盾，他辛巴子还是平息不了，老百姓就特别失望
[17:03.56]现在我看过前不久徐志阳老师写了一篇文章，就是他去乌坎村里就去看了一下，就说就笼罩那种失望的情绪中，幻灭的情绪中叫
[17:12.74]嗯，就是新发的上去了，可能贪腐问题没有了
[17:16.14]村长书记得为老百姓办事，但是原有的矛盾处理不了，村里的公共事务荡不起来，路没人修，自来水通不上，这个问题怎么办
[17:24.36]民主之后怎么办
[17:25.24]就是说民主之后以后村里该穷还是穷，该乱还是乱
[17:29.12]他没有办法，执政能力不行
[17:32.12]黑手党执政能力
[17:33.56]比他强悍，效率比较高
[17:35.76]效率也比较高
[17:37.20]对，但其实黑手党很多国家比我们中国发达的多
[17:42.36]对，就是很不，我们不讲意大利了，美国也都非常厉害，其实是个全世界的现象，中国不
[17:48.00]承认有黑社党
[17:48.84]哎哎哎，中国的这
[17:50.68]中国也没有成组织的黑社会，哎，也成不了组队，有一些地方的流氓团伙，但是
[17:55.44]他们整个社会为什么还运作呢
[17:58.34]它还是靠两个东西在签字
[18:00.54]嗯，一个你得去教堂，嗯，你黑照堂结婚也还得去教堂
[18:05.50]对，还有老人说话你得听
[18:08.44]第二个，警察在下面给你兜着，你做了太厉害了就抓
[18:14.04]所以其实你刚才讲村里的那个小混混，制约他的还是这两个
[18:18.81]一个要是他乡亲里边，他的村里边有一些老人或者是他自己的父母讲的话是他在意的
[18:28.09]要是没有这么的人，他什么话都不在意的话，那这个力量就变得失控了
[18:33.63]第二个当然就是你讲的倒把子，就是这个政法的这个力量
[18:38.91]对，要是这个力量跟小混混结合起来，那就完全失控
[18:44.85]唉，所以我就想起你说中国过去叫前现代社会，那可真是就有这个特色
[18:51.53]你要不要说杜月笙
[18:53.52]杜月笙你不要讲他是黑社会，他是什么青帮老大，你有几个人知道杜月笙当时是中国的红十字会副会长你知道吧
[19:04.87]这个筹款哪，慈善哪，这杜月笙领导就搞起来的
[19:09.43]这抗日贡献还挺大的
[19:10.83]没事，这
[19:11.43]抗日贡献那是共产党要买青青霉素对生也给买了，是吧
[19:16.63]锵锵三人行广告之后见，你看这小吴，我看他这微博，他有很多他具体经历的，他说你看这个有的，这个搞刑侦面对的是世上最凶残狡诈的人，大部分人不可能改过，只会在一次次的惩处中提炼升华，他们会趁看守不言自残，用脑袋撞椅子，一边喊警察打人了，警察打人了，就是有，就有这样的
[19:41.91]然后你看说这个还说就是他这辈子见过最有乐的事儿，有一个痴迷微信朋友圈的刑警队长对嫌犯进行攻心，一大桶心灵鸡汤灌下去，我跟嫌疑人都凌乱了，哈哈哈
[19:56.98]然后他又说什么
[19:58.42]就是刚才讲这地域，它在全国 2/ 3 的省份进行过抓捕，他发现
[20:04.10]为什么你这个山东的可以全国
[20:06.38]流窜作案多吗
[20:07.98]他得追吗
[20:08.86]他发现湖南和江西籍的罪犯是他见过的最爆裂最顽固的，基本不会配合，也没有负罪感和悔过自新的可能
[20:18.81]湖南
[20:19.13]跟江西这个
[20:20.01]话可能说的有点重了，湖南江西的老地域歧歧视
[20:23.61]地域歧视之前我先整理一个逻辑关系，就刚才那个，那对刚刚那个犯罪之枪的地图吗
[20:30.18]从我是从这个犯罪人群，他去影响了特定地域的生态文化，而不是特定的地域生态文化滋生了犯罪
[20:39.02]我是从这个角度来理解这个问题的，如果说后者的话，就给人一种穷乡恶穷山恶水出刁民，我这个地方就是土匪窝
[20:46.57]是这个，其实是这些人他出来打工，他在外边学到一些犯罪技能以后发家致了富，回去以后影响那个当地经济，也比较
[20:54.48]到自己的乡村里面去培养接班人了，他带坏
[20:57.36]了这个地方，而不是这个地方导致了这种犯罪，这是这个犯罪地域化的，跟地域其实是没有关系的，要不
[21:04.72]以后你进村抓人更难了，是吧
[21:07.48]而且江西湖南那边他确实是老百姓们都是革命老区，可能是这个脾气稍微暴躁一点，跟吃辣也许有关系
[21:15.18]对对对，再一个这两个地方我去的多，去了以后经常抓捕，有时候挨顿揍，可能自己心里也憋点气
[21:21.90]警察挨揍
[21:23.34]对，有时候去抓人，你，有时候你不可能就是考虑那么周全，他有时候人嫌人特别多，你控制不住，比如那次就是下午那个晚上去抓捕，我当时腿受伤了，我自己站在路边，我上不去楼，但是嫌人在一个小路，他偷偷溜出来
[21:38.10]这个楼上别人去抓控制别人的时候，他自己溜出来了，正好在我身边过去，我知道他是嫌疑人，他不知道我是警察，我得抓他，我得拦他
[21:46.42]对，结果他就打了我好几拳
[21:48.27]哈哈哈，被我扑倒
[21:50.10]了
[21:50.66]被你最后扑倒了
[21:51.74]嗯，所以
[21:52.46]虽说北方大汉，但是其实南方这个民风很强悍是吧
[21:57.42]对，南方的民风更强悍一些是
[22:00.65]真的，有时候北方人是虚张声势，对南方人敢玩命，有时候
[22:05.29]真的让南方就是
[22:06.97]接下来为您播出文明启示录
[22:10.50]确实是比较狠
[22:11.77]以前痛惜像一个逻辑
