[00:11.84]锵锵三人行，马先生是刚刚去了加拿大温哥华
[00:17.60]在那看的春晚
[00:18.92]在那看的亲切
[00:21.04]亲切
[00:21.52]对，我这对子东还是一下就一语中地，就这这春晚，这这就这这晚会啊
[00:29.23]我看说这东西必须在国外享受，在国外看比在国内看感受好一些，是吧
[00:35.35]对，因为你远离了这个环境，一看还是很亲切
[00:38.43]对，但是那个就从他这个格局想象中，我觉得也没出大歌，还是这个，就是我老说歌舞开场，小品穿插相声，这个撒点芝麻芽，最后难忘今宵就完了
[00:52.30]反正基本上是这么个路子，就大格局没有改变
[00:56.22]所以我从一开始我就认为冯小刚就接一烫手的山芋就是弄这事，就你很难弄，所以他说的那句台词就是沙杰帮的那台词就是说这个队伍是我当家，可是皇军又当你的家
[01:12.51]哈哈哈，基本上是这个意思，就是你，你在后面肯定是很一堆麻烦事，只有他自个知道，别人不知道
[01:20.01]我觉得挺好，我觉得就是我们这个时代的精神
[01:23.89]嗯，就不要革命，慢慢改良
[01:27.65]就是我觉得基本上他这个春晚的变化就是我们现在这个我们现，我觉得我们现在的社会就是这个宗旨，就是当初 100 年前的选择，我们选择了革命，陈独秀讲的革命没选择胡适的改良
[01:43.29]结果没成先
[01:44.57]当然也成了，有的人现在还在捍卫，但是今天的情况下，我相信大家的共事是不要革命，要改良
[01:52.38]从改良的角很多人觉得没什么不同，据说我这是网上看到的
[01:57.70]嗯，我也没有求证，据说那天另外有个台在播去年的春晚
[02:03.12]是吗
[02:04.00]然后
[02:04.64]有失率超过 2000 年，不是
[02:06.12]没有超过，但有些家的老人家就看错台了，你看照样在那里脑泪纵横的感动绝对，那就是说你要以这种心情来看，他看不出变化，但是在你要是细心的看，还是有很多变化
[02:21.97]首先第一个很多那种以前这个党啊，汝资的那些，那一排的这个军队的这个每年出来的歌手，现在全部换上了各地选秀节目的导师，几大选秀节目的导师除了那英以外全上连主持人
[02:40.45]所以整个这个主要的这个唱歌的阵容，从原来的几大文工团的阵容转变成各大电视台的明显阵容，那这是一个大大转变，政治色彩也在悄悄的简化，以前都有几代领导人，每一代的这个转变，这次就只剩下一个老阿姨，前面的就没有再这么素，这都是很小很小，你要很细心
[03:06.93]还有以前你不能想象没有军队节目，没有农民节目，没有工人节目的，你会觉得春晚这个部门哪，你是一定要有一个军队守边疆，一定要有个车间，怎么加班的，这次就没了，这次你就没有看到工农兵的单独的分了，政治的节目也照样可以行得通，他只要内容老百姓不是工人就是农民，就是当兵的
[03:32.74]嗯，你只要几个，老百姓的生活照样都在
[03:35.78]所以我觉得我个人
[03:36.98]觉得我总听着他像导演组，他怎么说这么说
[03:39.78]这么清晰，老师都憋着，当时不
[03:42.82]我一点好处都没有，我也不认识冯
[03:44.74]小高，一边看春晚一边邢老师微博即兴跟看球一样，哎哎，多看
[03:50.14]的时候我多次批评，多批评，但是最后我想想也不容易
[03:55.44]你仔细想想，他有那么一些悄悄的变化，有一些
[03:59.24]这种事情谁办都不容易
[04:01.36]我原来说就是你如果开一个方子，就跟春晚 30 多年了，很多人就怨声载道，那就证明他有一种病态，那病态就是你开药方，你看你什么方子能治病
[04:13.86]今天是没方子，就是研习旧方还是这个，那肯定是有问题，你开新风呢
[04:19.42]我原来好像好几年前我说过一回，我说无非有几个方式，第一个方式就是你下一个制度性的命令，就是不管你多牛，上了春晚三年之内不能再上第四年了
[04:32.40]这样话
[04:32.80]嗯，每个人会蓄积力量，对准备好的节目，你比如我们说我们今天说这个都不是对节目有什么意见，而是说形态
[04:41.13]你比如这个源头郭冬临和牛立的那个节目跟前面的就是几届的那种类似的小品没有本质的区别
[04:51.85]对，都是一样的，所以他们包括他表述的方式，干什么都是可以想见的
[04:56.73]我觉得像这种节目不如去蓄势待发
[04:59.29]您得比如就一规定，就是咱们今天春晚来一新规定，说这个您上了您天大的腕，三年以后见，拜拜
[05:06.91]嗯，也别我想死你们了，天天的都是这些人，他就一看新面孔，每次春晚的好节目一定是新面孔，不是老面孔，对不对
[05:17.01]赵本山当年的新面孔，什么这个小沈阳的新面孔，包括刘谦的魔术的新面孔，都是新面孔
[05:23.65]给你个这个你的建议很好，这要划线，这就像七上八下一样
[05:27.69]嗯，这样就不得罪人了，而且你今年上来三年就不上
[05:31.57]对，或者两年不上，至少或者至少隔年
[05:34.89]嗯，你这好人当的，一会三年两年，这一年就是得隔的时间长，是吧
[05:41.33]这一
[05:41.69]次，这次，那魔术那小哥，对，也不是
[05:46.05]唉呦，我觉得也挺可怜的，就是说穿帮了，穿帮
[05:50.21]我，我倒不是一好事得不
[05:52.41]打我
[05:52.73]我倒不觉得穿帮有什么事情，我只是觉得他们这个导演组这么没想象力
[05:59.35]你就是拐
[06:00.71]不是，就是以前那个叫什么刘谦，哎，刘谦，先找一个，就是像刘谦这样的一个人
[06:06.67]对对对，这个他还没想象
[06:08.31]他就不懂这穿帮，穿帮多好，马上就说我们诚信穿帮给你看的
[06:13.95]嗯，这魔术有时候人家过去他表演魔术成心穿两个帮刃，你看你才乐呢，你全从头到哪尾的一头雾水，你不高兴的就是我发现你漏洞了，穿就穿了，这魔术反正总有做，你不穿最后就让人扔路边上去了，对不对
[06:30.37]对对，是不是
[06:31.81]那所以我觉得刚才说的那是一剂方子，另外我讲还有一种方子也特别好，中国太大，你今天要做一台晚会，让所有人都适应，肯定是有问题的，对不对
[06:46.39]你没就众口难调，那今天我们 30 多年来就是这样一个格局，那我为什么不能把它把中国划成块中国
[06:54.42]我想一想，大概至少划 7 块
[06:56.42]你比如东北、西南、华北、华东、华南、华中这 7 块地方 7 块轮值领衔
[07:06.57]比如今年的春晚，就说你东北就是东北风，吹足了东北风就跟你吃东北菜似的
[07:13.61]嗯，去了以后，唉，什么什么什么大锅炖之类的，你看着杀猪菜好玩，然后第二年您这东北就没风了，第二年可能到西北风去了
[07:23.93]对，唉，一年七年，这国家大轮回就是你在你这个区里把你的文化充分展现给全国，这样的话可能他那个感受就不一样
[07:35.10]我的想法是你从初一，从除夕到比方说年初五，你六天，你每一天教一个也行，就是说养成一个文化，不是一台，不要搞一个中心，对不对
[07:49.94]你多远一点，比方让大家养成个习惯，从初一、初二、初三，你不要重复放那些节目，你就让别的台来
[07:58.87]也最有的图张
[08:01.11]这个就是说
[08:02.19]现在地方台力量都很大
[08:03.87]的，这个就是说最后要分家，是吗
[08:06.67]所有现代社会大众传播的趋势
[08:09.27]对，最后变成分众传播
[08:10.91]对，那么春晚是违纪着所谓老重经中国人感情的最后一个
[08:16.73]唉，我觉得像很多事一样，就是我们老想最后大家在一块，但是也许将来会有一天，还不如各去各路
[08:26.45]嗯，对吧
[08:27.21]年轻人搞一个年轻人演唱会，老年人给你搞一个老年人的小品戏曲折子戏晚会，对吧
[08:33.57]就完
[08:41.39]但是他这个过年，中国人过年就像你在看海外华人，他是不是也唯有这个时候老中青一家人在这儿看着一块屏幕，应该他有这个需要
[08:53.64]对，他有这种就是文化的这种认可吗
[08:56.68]因为大家平时都比较矫情
[09:00.16]对，到了这一天大家都比较宽容，就是说你看我在这，咱也别挑台子，就这一台是吧
[09:05.44]嗯，唱京戏的这小孩也得跟着听两句
[09:08.27]说那个什么嘻哈包子铺的那种小品，那老年人有时候都看不懂，都反应不过来，知道吧
[09:14.62]他用的大量的时髦的新词，你都不知道，也不妨去看一看社会还有这样一拨人的存在，其实每个人都有它存在的道理，只是我觉得我们今天把春晚越弄越重，就越变成一个叫什么国家项目还是国家工程，我都不知道那词，对，是吧
[09:31.11]就给所有人一个极大的压力
[09:33.75]你想想那冯小刚，本来想到那轻松一家子去的，结果比拍个电影还压力还大，所以做这个事确实不容易
[09:41.72]对，我后来看到一些个报道，因为我本来我还有一种估计，我认为冯小刚去弄这个，但是一跟这个体质一接触，对，顿时不动，颓了，之后一冯小刚的性格很有可能爱谁，对吧
[09:58.83]我管好我几节目，其他我不管，但是好像还不是，你看我听到他们有的人说这类一个歌的歌词这一个字的，冯小刚给他们抠，包括这个主持人的那个串词的台本，嗯，就一次一次让他们重新来，就说明这个成功的导演还都是有一样，就是认真，肯定都是认真到底的，但是结果
[10:23.82]就各说各话，结果就是缺乏亮点
[10:26.86]缺对对，缺乏亮点，最后你每个看都还可以，嗯，除了稍微有几个特别差的那个叫口型的那些，这特别长，但一般都还可以，但是最后让你想起来你特别让感缺乏亮点，尤其是看了索契冬奥的开幕式以后最有意义，那这个感慨就是没得比，那真是如果讲国家项目，那真是没得比，那中国的经济这么兴旺，俄罗斯现在这么颓，可是那两台晚会那一比，那当然
[11:00.48]我那个俄罗斯的文化传统是悠久美的
[11:03.20]比，那这个我这个两个时间又这么近，就在一起看，那真是感慨万千
[11:09.66]索契冬奥会你得怎么不能那么比
[11:12.54]索契冬奥会跟这个咱们的奥运会的开幕式
[11:17.14]我有，我吃饺子的时候有个记者采访，结果那个采访就弄上凤凰网的头条去了，那个有的一笔非常精彩，最大的区别是我们是从古代讲到 1840 年之后没了一百多年，现在没了，就一个林妙可的五星红旗迎风飘扬，我看他们讲沙皇的那一段的以后，我就在担心他怎么写十月革命
[11:44.64]嗯，可人家厉害，他就用一个抽象的玛雅 kafski 的这样的一个萧斯塔科卫奇的这样一个苏联的现代派的艺术的方法展现他红色的时代很贱
[11:57.42]你这个，所以这个索契的这个冬奥会，而且它有几个点，你看他俄罗斯唱诗班的男生唱他俄罗斯的国歌
[12:06.62]嗯，还有最后那个安娜，你知道这个世界顶级的那个女高音唱那个奥运的那个主题歌
[12:14.40]对，那几个真是我这非常感佩
[12:16.88]这个俄罗斯的经济是现在据说很糙
[12:19.72]没错，但是那台晚会
[12:21.36]而且我觉得他的最大
[12:22.96]太厚
[12:23.48]对，太随便弄掏了点就够你
[12:25.64]我觉得他最大的亮点就是少一个那个圈没打开
[12:30.16]对，唉，我觉得那玩意也是世界唯一的一个有趣，你知道吗
[12:35.00]出纰漏就变得很
[12:36.20]有意思
[12:36.72]它很有趣，在年年都出一个
[12:39.40]那年温哥华那个好像也出了一个什么纰漏
[12:44.11]他们说奥迪隐形广告，哈哈哈
[12:47.83]锵锵三人行广告，之后见，你说他这个春晚，你说这少亮点，我说主要是这个笑点
[13:01.42]嗯，不能笑
[13:03.34]对，可是你知道冯小刚是个多么幽默的人
[13:06.70]对，他私下里聊天满座这个大哈哈大笑
[13:11.51]我现在就觉得，你看我说实在，我对春晚我两个很极端的体会，一个体会就是什么呢
[13:18.76]中国这个太糟糕了
[13:22.08]不是就太，就说这个人才，这个创造
[13:26.04]嗯，对，太差了，一个十几亿人的国家
[13:29.88]你知道我曾经做过他们那个达人秀吗
[13:33.17]那个时候要学习人家英国的达人秀
[13:35.33]我老实讲哈，就当时你真的觉得英国多少人口，中国多少人口，你就按这个人口比率出来的这种各种奇才异能之势，我好夸
[13:47.33]中国来说你也就是跟英国打一平手，实际都很难说
[13:51.09]嗯，就不要说
[13:52.57]那么你比如一个春晚咱就觉得，嗯，全中国这么多人弄个小品，最后就比如说要靠赵本山，或者要靠一个
[14:03.02]就是还有那相声就一憋一年就憋不出几句好笑的话
[14:07.30]对，你就我们还天天说呢，一方面感觉
[14:10.98]你把这就作为相声的台词就
[14:12.94]可以了
[14:13.22]对，你一方面感觉是偌大中国为什么无人呢
[14:16.42]对吧
[14:17.14]我觉得不是无人，是，是压力就是大部分人，但也不光是没错，大部分人上去那幽默感就丢了
[14:24.51]没错没错，就是这就是我，就马先生说的
[14:27.55]我要说的第二点又是什么
[14:29.66]我又觉得中国的这些演艺人呐，是天才，我相信美国人都比不过
[14:36.94]因为什么
[14:37.98]他是在什么样的一个压力下
[14:40.11]我有一句话就是叫什么呢
[14:41.66]叫笑话太沉重
[14:43.70]你比如说今年的这个主持，他们都说好，我也觉得，就是说国立兄也很好，但是讲
[14:51.30]太多不是
[14:53.16]轻松
[14:54.24]轻松自然比起以前的就已经算好了
[14:58.24]至于说幽默让人笑，这么想来着，但是你知道我是主持人，因为我是内行，所以我都能知道一个话被重复太多次，就没感觉审过太多次
[15:10.97]您知道为什么在这个春晚上，或者在中国的很多高堂之上很难幽默吗
[15:16.80]很难笑吗
[15:17.68]对，中国人是很幽默的，但是为什么在那很难
[15:20.84]我就给你举个很简单的例子，好比就是说你不能说
[15:23.80]唉，跟领导说，领导，我想讲个笑话，我跟您说说，我这么讲行不行
[15:29.72]让他们还要去改一改，那我这笑话再这么讲行不行
[15:33.48]好，这么折腾过五四三番之后，自个就不想笑
[15:37.12]你那个笑话比砖头还要沉，你很明显的检测出来，这种演出来的轻松，这种审过了，这种咱们研究过了多少
[15:46.42]其实咱们说这笑话，我认为咱们过去评价古话讲究什么
[15:50.62]神庙能啊
[15:51.42]有这个品，嗯，我觉得这个神品，这个笑话里边的神品是什么呢
[15:56.22]说的人甚至没意识到是在说笑话，大家就即兴的自然的就笑了，这是神品
[16:03.70]如果是太刻意的，你让大家笑也好，这叫能品
[16:07.74]但是你看你比如像相声讲现卦，嗯，这个很多时候就像马先生刚才讲的出了纰漏，你允许不允许主持人现场即兴的反应
[16:19.22]说实在话，有时候我觉得我们凤凰这主持人不咋地，在台上说个话都很大的，一些效果都很好
[16:25.54]为什么
[16:26.49]因为我们领导说实在话就不大管，写了一篇稿，你爱这么说，你就这么说，你不爱这么说的，你改
[16:33.93]我看到你在国家歌剧院开的玩笑，我心里就在想，刘长辣倒也容忍你这样说话
[16:40.00]对，就是因为你真正的这个，咱都知道什么东西能让人笑，他就是很多时候是即兴的，而且
[16:46.84]要
[16:47.96]顺着出来
[16:49.00]这个感觉
[16:49.88]只有还有做主持，只有你站在台上，你就
[16:52.88]还有呢
[16:53.84]他们要真的有交流，他问题是都是背出来的，你不能临时交流
[16:59.18]他背一遍不可怕，可怕的是背若干遍就
[17:01.90]没错
[17:02.54]嗯，你知道那天于谦到我们这来说郭德纲跟于谦的这个相声，嗯，你以为他说我们俩上台之前，很多时候郭德纲就拿一小纸片写这么几个梗概，他说百分之 60 都是现挂，甚至更多现场
[17:18.26]唉，说的不是本来
[17:19.42]说郭德纲要上春晚最后一档，让他随便说多久的吗
[17:24.46]原来是吗
[17:25.26]有这么一个造谣
[17:27.50]这肯定不可能死，你想说多久说多久太不
[17:30.70]可能了
[17:31.14]对对对
[17:31.78]造谣那是论秒计算，所以这也是个致命伤
[17:34.94]就是什么东西你非得按照那个时间掐，掐的所有人都特紧张，你不能拖别人的时间，你这个那个，你那个按秒去掐时间的话，那演出状态都不会太好，我们尤其语言类的节目
[17:47.36]这个哆哆嗦嗦呀是出不来幽默，我
[17:50.36]不放心，我再给他们导演组出个建议了，我这整天提建议，我觉得他们的观众互动做的远不如我是歌手这个中国好声音那他也
[18:02.42]不敢
[18:03.50]中国好声音远是歌手，他又做很多的机器，所以他有很多观众的镜头，流眼泪感动这些反应春晚的观众，我不知道他怎么选出来的，很少有对观众反映的
[18:16.07]镜头
[18:17.27]首先人要进行过挑选，第二他是直播那机器盯着您，那什么你再出点鬼脸很麻烦，所以他就都是为了保险嘛
[18:27.94]他这种就是就算一等一的直播的时候，那所有的人都在高度
[18:33.10]代表我们国家的这个一个如果说一个形象的话，你演员那是政府，你观众才是民众，缺乏互动，在这个是
[18:44.65]是是，那个观众都因为都是你你，你
[18:47.53]看，你看我是歌手这些，就我不知道他怎么弄出来，他真搞得很多人在那一眼泪
[18:52.71]就是那个你上面唱，他在下面跟你一样唱，春晚里你能看到一个这样镜头都没有，嗯，对不对
[18:59.91]嗯，据说那些镜头上春晚都是要劳动模范或者要花很多钱，我不知道他那个什么人能进去，我都不
[19:08.31]知道，不至于花很多钱，这事不大可能就是因为它是经过挑选的，这些人进去也是在这种场合下，只要你坐在里头，你会这个气场太大
[19:18.68]他跟那个选秀那种节目的参与度是不一样的，每个人到那坐下来就是采着采取不参与的态度，是吧
[19:26.97]为什么要有人领掌
[19:28.44]为什么你觉得不好笑
[19:29.56]说那个他就觉得特好笑
[19:32.32]那是因为有人在
[19:33.68]但是我想说的是有很多不能想象的事情，你如果变了就可以想象
[19:39.45]就好像是说我以前看每次春晚有一个军队表演项目的时候，我都想象说不能没有这个项目，可能军队就会提意见，群内就没有了
[19:51.49]没有人提意见
[19:52.77]这是有这什么红色娘子军，红色
[19:55.61]娘子军他不是一个专门表现军队生活的一个小饼节，说的
[20:00.05]是现役军队
[20:01.81]你以前每次都有一个什么守卫，什么送饼，诸如此类，他们这个都是环节都规定好的，以前都有大块，他这样就没有了
[20:14.04]所以徐老师看的仔细，还真都没想过
[20:16.88]这个
[20:17.08]对对对，徐老师看我
[20:18.36]就是觉得就是你大体把握上比过去松一些，因为你毕竟是有新导演的风格
[20:25.64]嗯，比过去松一些，那么我们只是希望未来越来越好
[20:29.23]就是你以后能够把这个事吧，别掐的那么紧，出点纰漏没关系，半年来一次
[20:33.83]唉，你让大家高高兴兴的，就是你刚才说那个，就是那种字线卦，我就碰见过一个事，就这人上去以后说我有一看家的笑话，我这笑话，这好笑，我轻易不拿出来，我告诉你这有多好笑，我想起来我自个都好笑，我现在开始说，可是我真的是给忘了，哈哈哈，就是他说这就特别有意思，他其实后来我说这是不是刻意，他不是，他就真忘了，所以到这就说不下去了
[20:59.24]对吧
[20:59.40]你知道我，所以我认为很多时候效果出不来，嗯，就是出在如临大敌对这四个字上，那老如临大敌所有的事情，这就是说让笑话太沉重，你知道就如临大敌，然后幽默
[21:15.29]一个，所以你知道为什么就是相声永远干不过小品，就小品他上去以后，他，他一会进入状态以后他会抡圆了
[21:23.66]就是，尤其你看这次那个就是怎么当好人吧
[21:26.54]就那个服，就那个，我不知道那个，这个
[21:29.54]挺好
[21:30.58]服不服是吧
[21:31.66]唉，他其中有一个转换，就是一开始来不清，突然在一个特定的环境中可以自己去重新演这一遍的时候，我觉得那个演员都比较进入状态，所以他感觉就比较好
[21:43.39]那时候观众也非常有共鸣，才知道我们平常学坏都是学
[21:47.63]来的
[21:49.27]所以你也就知道中国的这个演艺人员某种程度上多么了不起，他是在你知道因为我们这个社会传统，嗯，好多时候它跟规律是反着的，比如说你要娱乐大众，可是我这个体制的规律是反娱乐的，为什么这么讲
[22:08.67]比如说全世界都知道笑话两件事儿，性和政治
[22:14.75]所以为什么美国人奥斯卡颁奖礼，你看他讲的笑话很容易，但是中国的这个娱乐人员他是在去，除了这些，没有这些
[22:25.30]所以
[22:25.58]还接下来为您播出文明启示录
[22:29.14]这个马三立是多么样的不世出的这个包括赵本山
