[00:11.07]锵锵三人行，今天又停来了，我就不看另一个了
[00:15.07]哈哈哈，这个又停啊，昨天这个我很痛苦
[00:19.31]为什么啊
[00:20.15]也跟您有关系
[00:21.27]嗯，我就在反思啊，我在反思我对这个女性所犯的错误，因为最近有这个观众给我提意见，说我的这个有些言论哪有歧视妇女之嫌哪啊，真的，所以我就反思
[00:36.55]有，特别是有的老观众语重心长的跟我说说这个幼婷还没有结婚
[00:42.43]嗯，你不好问人家夫妻生婚的问题，哈哈哈，所以我深刻的反省
[00:49.78]没事，这
[00:50.70]就后来我想他没结婚，你快点结婚吧
[00:54.78]行，哈哈哈
[00:56.34]但是如果我结了，会不会上不了长枪了
[00:58.78]谁说的，你又把人家另一个污名，哈哈哈，加在我的
[01:02.94]身上
[01:03.38]我觉得你好像都比较喜欢未婚女性，所以我想说
[01:06.66]是不是难道只有我喜欢吗
[01:09.06]未婚
[01:09.50]女性担心，就是一结婚我就事业也没有了
[01:12.90]不是，已婚女性我也喜欢，但是人家老公同意嘛，哈哈哈
[01:19.22]就是他，你跟那个提醒你的老观众讲嘛，说结了婚就没有什么夫妻生和可以谈，哈哈哈，就是因为他没有结婚才可以多谈
[01:30.85]他不管
[01:31.17]这天真的想象你
[01:32.85]应该这样
[01:33.45]我就你看我这个人，一反省，这个人曾子就是三省五深呐，豆子，有时候一天醒好几回，就我这一醒，我想起前半生
[01:42.68]那真是像我们对于女性犯了多少罪，就是欠女人多少的这个债，对吗
[01:49.28]所以我今天我就准备重新做人，哈哈哈，我从此要当一个尊重妇女的人
[01:56.09]嗯，比方
[01:57.77]说，对对对，从今天我就要开始为妇女，嗯，说话，对吧
[02:02.81]嗯，以后你就叫我姐姐，哈哈哈，就是为妇女，我，而且我发现我有充足的材料为妇女说话
[02:11.62]好，诺贝尔奖和平奖，嗯，终于颁给了我们女人，颁给了奥巴马，大家都觉得这玩意都有争议对不对
[02:21.33]但是这次颁给两个女人诺贝尔的和平奖，其中有一个因为年龄引起一些争议
[02:28.61]对
[02:28.81]马拉拉 97 岁
[02:30.54]17 岁，你知道她为什么得吗
[02:32.93]那
[02:33.29]当然知道，她不知道争取她们这个受教育的权利吗
[02:37.73]当地的女孩子
[02:38.85]对她争取，而且她有很有勇气，他们一般国际媒体称他为我觉得很感动，给他一个称号叫做子弹打不退的女孩，因为很多人出来争取争取，结果争取，他说子弹打退了，他是鸡蛋打不退的，对不对
[02:56.85]他争取女孩，保护女孩受教育的权利等等，不断被那些坏蛋来攻击他、打伤他
[03:04.57]威胁
[03:04.97]可是我倒是对这个上面有一个想法，就是说其实我之前还念过一个新闻，正好在讲诺贝尔，讲之前他们说诺贝尔越颁越晚，只是说得奖人常常必须要够长命
[03:16.54]嗯，他才可以拿到诺贝尔奖
[03:18.14]因为他的理论出来，到他得到诺贝尔奖，其实他们研究出来其实已经平均多了大概四五年以上的时间，所以有些这个你要研究家都已经这个很垂垂老矣，老教授才拿到奖
[03:30.63]但是诺贝尔这个委员会说，因为任何的科学都要经得起时间的考验，所以我们不在乎，就是让这个理论多在世界上被争论一阵子
[03:41.22]嗯，然后我们才能颁奖给他，就现在相反，他颁了一个 17 岁的女孩子
[03:45.66]而且我必须要说马拉兹从成名之后，我觉得他的象征意义多过他实质上做的事，所以他开始成立了基金会
[03:52.82]嗯，他四处演讲
[03:54.13]但是我就说回归他当初到底他现在整个他引起了这个注意，我非常佩服
[03:59.45]嗯，但是不是真的让这些小可以去上课了，有多少学小朋友可以真的在巴基斯坦上课了
[04:06.09]这是这你还得这个塔利班上了
[04:09.57]所以我跟你说他还有很长的路要走，我觉得他已经
[04:12.41]得讲了
[04:13.05]对，但我觉得他这个诺贝尔奖至少其中有个原因是血换来的是
[04:19.07]你可以看看这个照片，塔利班上空气车就说谁是马拉拉，然后大家一看他冲着他脸和脖子就开枪，你看下边就被塔利班打的，就这个，所以你再看下边，然后但是他在这个马拉拉，要不说这个小女孩很勇敢吗
[04:39.74]他在这个演讲当中还在讲，他说我想如果一个塔利班到我面前来要打死我，我该怎么办
[04:47.61]他说我拿鞋去打他，他说，但是我后来想想这不对，我要这么干，我就跟他一样了
[04:54.17]嗯，他说我会跟他说，让你的孩子受教育吧，教育最重要，然后你想打死我，你就打死我吧，哈哈哈，你说这玩意
[05:05.14]所以说，所以又听，我刚听到你说成名，你用这两个字，我觉得对于和平奖特别和平奖，我觉得或许我们可以换一个概念，它不是成名，他不是明星歌星、主持人成名了，然后班也找，完全不是，因为我们看到和平长一直以来是表扬什么，也不是表扬效果，因为你除了说他成名以外，他说到底成名之后有多少真的获得教育，而是说和平我们要争取，要付出，然后要有勇气
[05:39.20]他就像文涛刚说好我就，而且我不能用不和平的手段来对待你，OK，他付出了勇气，所以跟成民概念无关
[05:50.00]而且特别换一个角度看，其实因为他越年轻给其他 17 岁的小孩对不对
[05:56.19]什么都不管，越年轻越能有这种勇气了，我觉得这一次的特别感人，给那么年轻的，而且也姓马，总算今年有姓马的，总算有好事
[06:08.35]发生，没错，而且这就我就说引起了一个话题，他这个马拉拉说的就是妇女的权利，对吧
[06:16.82]妇女说，但是实际你看这个诺贝尔奖的这个历史本身，你知道我这诺贝尔奖一总共这 160 多个得奖者，总共有多少个女的了
[06:28.69]大概有 40 多个
[06:30.29]但是你要特别要讲到这个物理奖只有两个女的，这么多年的诺贝尔奖，嗯，化学奖大概只有 4 个女的，而这个你知道吗
[06:40.98]这四个女的里边还有一对是母女，嗯，谁呢
[06:45.30]居里夫人，她的女儿
[06:47.88]你看看这个，而且我要说的就是这个居里夫人得过两次诺贝尔奖，而且你知道当时这女人就是他第一次做诺贝尔奖的时候
[06:59.20]你看那个时候她丈夫是皮埃尔居里，其实她丈夫起的作用是她的助手，但是她第一次报诺贝尔奖的时候
[07:07.65]跟她丈夫一起，不是吗
[07:08.89]她
[07:09.05]丈夫都没门，她丈夫都是助手，因为那个时候报诺贝尔奖得奖的是谁，找了一个这个法国的这种化学世家，就是那个时候还讲贵族呢，贵族化学家这个人好像叫贝克勒尔，这个人领衔，他领衔，他上去，其实他没干什么，对吗
[07:26.64]都是这对夫妇，而且主要是居里夫人，但是正好就颠倒了黑白，他领衔，然后接下来皮埃尔居里是他的助手，而玛丽居里就是这个居里夫人，是这个皮埃尔先是居里先生的助手，而且他领奖的时候这个贵族化学家还讲的，他说，你看这玛丽夫人是我的助手的这个助手，这充分说明上帝造女人出来就是为了给男人做好的助手
[07:55.56]你知道过了几年之后，这个居里夫人终于又得奖了，那贡献太大了，他提纯了
[08:02.28]那个雷嘛
[08:03.24]对，是吧
[08:03.88]这一次他在演讲上就终于说，他说所有的研究是我一个人完成的
[08:09.90]对，那终于，你看这就有这个历史，而且我跟你讲还有一个，我后来发现居里夫人
[08:16.60]哪，这个怎么说呢
[08:19.20]这个哈，他你穿现在不让我说这个居里夫人欲望很强，你知道吗
[08:27.28]但是强不是罪过，我好
[08:29.80]怕你尊重女性很强好
[08:31.88]吗
[08:33.40]这个不是，我是为了给女性说话
[08:36.32]咱们先去广告，我跟你讲这事你缓一下
[08:39.12]对对对，枪枪三人行，广告之后见
[08:42.13]哈哈哈，这个不好意思啊，这个刚才家辉纠正了我一个错误
[08:46.81]嗯，德诺格尔，今年诺贝尔讲的不是俩女的，是一个男的
[08:50.41]那个除了马拉拉之外，那个是个印度的儿童的这种人权活动
[08:55.45]家儿童权利他很重要的一块，做的贡献就是把童工嘛，希望儿童不要再动苦工
[09:03.61]他真的推动了很多立法
[09:05.37]对，我说这一对是居里夫人母女，这俩女的都得了这诺贝尔奖
[09:11.17]是，我现在给你讲讲居里夫人的欲望
[09:13.17]等
[09:13.21]一下，我这刚纠正，你还忘了说一句要谴责一下，因为他脑筋想演女的
[09:19.39]对，所以他所有人在他眼中了看成是女，所以说我
[09:23.42]歧视妇女
[09:24.18]我觉得你们真是，我比窦娥都冤
[09:26.14]哈哈哈，我可爱死妇女了，你知道吗
[09:28.58]就是我，就，所以我看到居里夫人我就知道当年这些男人们，他们是怎么压迫我们父女的，你知道吗
[09:34.94]就是居里夫人不就是欲望墙点吗
[09:37.73]对吗
[09:38.21]她的丈夫死了，平 l 居里死了
[09:40.81]嗯，就在这个时候有一个人叫朗之万，哈哈，朗之万一帅哥也是一个跟他志同道合的，而且还就比他小 5 岁，姐弟恋，嗯，两个人有了美好的爱情，但是这个朗之万他有老婆，当时这个离婚就非常的困难，而且这个愚蠢的朗之外还把居里夫人给他的情书被他老婆查获了，他老婆查获之后毅然决然的就给登报了，登报了之后，有一天居里夫人在家里呆着，法国人，你想法国人开放吗
[10:16.90]大石头就从窗户里砸进来了，法国人围在门口就骂这个居里夫人，为什么
[10:22.85]因为居里夫人在他的情书里只不过是表明了说他作为一个女人，他对这个朗志万有很强的欲望的表现，他希望满足他的这种欲望
[10:35.93]有这样的一些词语，当年的这个法国人都接受不了
[10:40.85]所以你知道
[10:41.81]现在都接受不了，别说当年了
[10:44.05]哪啊现在有时候，现在他们总统都接受的挺好
[10:47.61]你现在
[10:48.45]奇怪，我记得小时候看过，很非常着迷居里夫人传
[10:53.71]对，看了传记很明显我现在发现以前看的是那个杰本
[10:58.27]对
[10:58.39]对对，我看那个金瓶梅
[11:00.27]对
[11:00.91]什么
[11:01.31]他的看的是逐本或者加六本，什么欲望这个那个都没有，就是说她跟她老公都恩爱，都伟大
[11:08.63]对啊，她老公还她还说她
[11:10.39]你刚说老公是她助手，基本上就像煮汤，广东女人煮汤，老公替她看着火，对吧
[11:17.20]居里夫人在做那化学老公
[11:19.40]基本老公是个前公，是个工具
[11:22.20]就是她老公的特长在于发明一些仪器，就居里夫人要搞这个实验，她老公像个工人，能给她发明一些工具，发明一些仪器，当然也起了一些作用
[11:32.28]也是皮尔剧里也是伟大的科学家
[11:34.68]但是他死了
[11:35.76]死了
[11:36.48]剧里夫人难道不能
[11:38.24]恋爱
[11:38.52]那他死
[11:39.04]唉，对，老师逗老师
[11:40.64]那他死，那当然是那个老公死的
[11:43.56]跟居里夫人的欲望墙有有直接关系吗
[11:47.79]没有关系，你看的版本
[11:49.39]有时候我的版本，人家就说居里夫人在 45 岁的这一年陷入了身败名裂的低谷
[11:57.95]嗯，你知道吗
[11:58.91]就因为他和情人的通信中，居然表现出了一个女人具有强烈的新需求，并且还试图满足他们
[12:08.23]所以你知道这个居里夫人这个最后跟他的女儿也得了诺贝尔奖的女儿曾经说过一句什么话，他说在由男性制定规则的世界里，他们认为我们女人的功能就是性和生育，这是居里夫人留下的这个
[12:24.69]名言
[12:25.41]是啊，所以我就说到现在不也一样，你现在这些手机里面的艳罩简讯现在也不是很习惯被人家公布，就到最后死的都是那个传的人，都不是公布那个人的
[12:36.96]我倒向还是认为这件事情有问题的，应该是那个公布这个事情的那个老婆
[12:42.00]老婆，对，你怎么可以公布人家这个东西
[12:44.60]这是我们私下的传，我没有叫写给大家看啊，我没有告诉所有人全天下在这个镜头面前说我多么欲望强烈
[12:52.04]没有，我是跟我爱人在讲这件事情，为什么就不被允许呢
[12:56.45]你们每一个人在家里面都
[12:57.81]讲，但是你的爱人是我的老公
[13:00.53]噢，对，这是另外一件事情，但是这也不表示你可以公布我们两个之间的对话，当然这不合适，是吧
[13:06.45]是吧
[13:06.77]就是说这，那你外人更不应该用一个本来就不是公开的对话东西去judge，就是去判断这个人的
[13:15.10]不得就是说你到底应该有这个欲
[13:17.26]我一说这是他私下的一些对话，每一个人家里面你在家里都讲这些话，但是只是他被公开，不是
[13:23.74]但是又听你知道我觉得这句话的意思，这个女，这个居里夫人说，就说在他们那个时候他说女人的功用就是性和生育
[13:32.35]现在是不是也是我现在
[13:33.95]在东莞听到了回响，哈哈哈，不是我说，你以为我先
[13:37.87]我前一阵还帮东莞说话，东莞最近出了一个事儿，有一个班，你知道现在你在网上输入女德，嗯，女学十几万，原来现在在中国到处开花
[13:51.98]就是你知道女的不
[13:53.64]都像你这样，很多女的甚至是有些是党的干部就去参加这个女
[13:59.28]德班
[14:01.08]三从四德
[14:02.36]而且这个女德班打出的是什么口号
[14:05.58]打不还口，骂不还手、不屈不挠，绝不离婚
[14:09.77]你知道吗
[14:10.25]就是他讲的这个，而且这个女的班很有意思，他把很多，比如说又有很多这个的政府的口号，党的口号，还有什么佛学，还有什么中国的儒学，它这些全在一块
[14:24.66]每天早上起来这些妇女们跑步 3 公里，一边跑一边喊口号，叫什么厚德载物
[14:31.46]自强不息，阿弥陀佛
[14:33.90]这这么好，耶稣基督
[14:36.74]杀一句
[14:37.54]唉，你可以看看照片，最近给叫停了
[14:39.70]当然要叫停啊
[14:41.78]对，你看，但这个感觉有意思，前面的氧浩然之气，这是习主席的话，下边就是中国梦、教育梦、文化复兴、民族富强，叫盟政国学，这女的但是站在前面挂着，就站着那个像是孔子的像，唉，你这玩意这个混搭，你再看下边，他这混搭很有意思，这就是皇城，这是他的头，就是这个人哪，其实我觉得有点，这个就是怎么说呢
[15:09.13]入魔了就会也不能说任务，如果他自己没认为他入魔，他就算迷上国学了，最后自己诊所的生意都不要全副精力就搞这个东西
[15:19.81]然后你再看下边上班的就是，你看这是他们最后一刻，就因为这报道出去之后就停了，但是你看停了这些学员们，你看他们梳的这个发型，他们都恋恋不舍，你知道就是说这个问题正是在于这里跟这个女人讲，他们这都有这个大师来讲课，他们的理论就是说什么，就是说一个女人的德行承载着一个国家的命运，就它提升到这样的一个地步
[15:54.31]就比如说甚至有的那个大仙来讲课，这些女的们听得都如痴如醉
[16:00.34]就是说女人晚上老公对女人有要求，女人就应该服从你，不服从你会得病的，你知道吗
[16:08.75]你知道这个，你们为什么风湿性关节炎呢
[16:11.38]你听，你就是，你听说这个什么什么仇恨入骨吗
[16:15.34]就是说你要是对公公不满，对对对，老爷子不满，你就头疼是吧
[16:22.23]嗯，你太爱管你老公了，你就心梗，你就脑梗，然后就是说你必须打不还手，然后有些女人说我晚上没心情，然后那老师就说那是你慈悲心不够，对吧
[16:35.27]晚上男人提出要求，我们女人就是应该无条件满足他们吗
[16:39.67]在哪呢
[16:39.91]这样家庭才能和谐，国家才能昌盛
[16:43.07]你这样才会
[16:43.79]讲，听起来像冯小刚的电影
[16:46.23]哈哈哈，充满了喜感
[16:49.31]可是话说回来，香港人能报名吗
[16:53.55]就我老婆你太太这个准备去报名了
[16:55.79]我不
[16:56.15]同意，可是我觉得还可以用一下
[16:58.43]你真觉得女生乖乖的比较好
[17:02.19]忙不
[17:02.63]以我这样的人我都觉得有点过了
[17:05.47]哈哈哈，是不是对，他就给你点机会
[17:10.43]但是你不要说台湾很多女的，我认为就是这么做女人的，直到今天
[17:16.55]哈哈哈，我不觉得有到这种地步
[17:18.95]哎，我不觉得有，我们觉得我只是说我们有道德方面，例如说我跟你说的是你可能觉得是对于第三者这种事情，破坏别人家庭要遵从一夫一妻，我觉得这些东西可能还有些，这个就是follow，可是至于要到三从四德，打不还口、骂不还手，我想现在你应该在台湾也找不到这样女孩子，我觉得应该太难了，但是因为大家都有独立的思考
[17:47.02]但是我有时候有一个很愚蠢的想法，就是这个问题
[17:52.96]其实当然你觉得它不靠谱，可是你说到根本上，如果不算女人，这是对耶稣的要求，你明白吗
[18:02.90]打不还手、骂不还口，永远忍是对
[18:06.02]圣人的要求
[18:07.78]爱对一切就是我这
[18:09.78]是，所以应该是后
[18:10.78]如果你今天要求我这样，你也这么做，那，那 OK 吗
[18:14.84]这个问题还可以继续讨下去，但你常常是要求我你这么做，但我不这么做，这件事情就不是平等的啦
[18:23.04]所以女权的问题在于
[18:24.12]圣人从来不会像你这么说话
[18:26.04]哈哈，圣人从来不会说你怎么做
[18:28.32]我怎么做，所以我是女人，不是圣人
[18:30.36]对
[18:30.92]对对，枪 3 人行广告之后见，而且你看，还有点好看的佑婷我也可以给你啊
[18:36.62]这个应该跟你说，马先生还有一点好看的，你可以看看，我们可以放
[18:41.46]你知道这个，这是什么
[18:44.62]这是某航空公司在训练空姐的蹲式服务
[18:49.26]这是右婷的腿
[18:50.38]哎，你瞧瞧，我们找右亭扮演的
[18:53.42]唉，你再看看，你瞧这姑娘们
[18:57.06]哈，这个就这种服务，这种跪式服务，蹲式服务
[19:01.66]唉，你再看看，这是这在网上引起一些争议，我们再看下边，你
[19:08.66]瞧，因为他们觉得他们有需要，是吧
[19:14.15]在那个飞机上面这样蹲着，对
[19:17.27]那像是我，哈哈哈
[19:20.63]所以你知道这个里边也有个很有意思的一个话题，就是说这个东西，比方说如果是你这么服务，当然是一种服务态度，特别有特别好，让客人们觉得宾至如归
[19:34.89]但这个里头你认为要如果是那种女权来界定的话，这个里头有没有以色诱人的成分
[19:41.84]好
[19:41.88]以女性的这种有点
[19:45.32]我先说如果这个航空公司有空中少爷，他是不是也要蹲着
[19:48.92]要
[19:50.22]那你认为就可以，不是
[19:51.66]认为就可以，就是说男的女的蹲着你，男的蹲着你就不会觉得他有色诱的意义
[19:57.30]所以重点是你怎么去看这个这一个行为，他这个动作，他为什么要这样蹲着
[20:02.79]不是要色诱你，而是因为你坐着他必须跟您同样的视线
[20:07.43]你跟小朋友讲话，你不可以这样讲， 3 岁小朋友讲话也不可以说，我跟你说什么，小朋友会觉得你很高大，他不知道，他会很害怕你
[20:16.00]嗯，所以人家说妈妈要跟小朋友讲话，肯定要蹲下来，跟这个才这个身体不方便的轮椅的患者讲的
[20:23.96]这个朋友讲话你要蹲下来，我们不是以前有这样那个官员的，是你要蹲在旁边，这是因为跟他的视线平行
[20:30.85]对
[20:31.09]但是有的，但是只是这样而已
[20:33.05]对，但是有的网友说了，你这个长得那么好看是吧
[20:37.01]裙子穿的那么短，你这么一蹲的男乘客 hold 住吗
[20:42.19]所以他的蹲法有蹲法，他不是这么脚打开的，就两腿一蹲就蹲了
[20:48.19]所以我那天我才跟一位女士请教到
[20:50.91]我一直不太理解，我说这个女人穿的这个裙子的长度，他有的时候让我觉得你一弯身不就都看出来了
[20:57.48]他说你我们女的都不会那样，他说我们要穿个短裙子，他说你注意到我在街上掉了个东西，他说我是，对啊，这样捡的，他说我不会这么撅着屁股去捡的
[21:07.44]对啊，你也不会两只脚就平行就这样蹲下来对吧
[21:11.24]对，一定会交叉一下，会遮一下，然后下去捡东西，而且那不就是仪态嘛
[21:15.60]现在太阳门也无所谓了，因为现在为什么裙子裤子越来越短
[21:20.48]有安全裤嘛，现在每个女生都穿
[21:23.95]安全
[21:24.23]我说你往里头看的多，你怎么这么了解
[21:26.75]不是因为我强迫我女儿一定要穿安全裤
[21:30.11]对对对，我跟他讲我你出门碰到那个窦文涛属这样的人你就不就毁了吗
[21:35.95]这样，你这么要我要教了我就业自己也有心研究对不对
[21:41.98]他叔叔最近准备改行当那个下水井盖的那个工人
[21:46.54]那刚说那个种种，我觉得说他你说以色诱人没错，可是整个亚洲的航空业，我们看到广告对，都是这样强调我们亚洲女服务员空服员的温柔体贴体态
[22:02.19]对，唉，其实多落伍，这美国的航空小姐都穿长裤的
[22:07.54]是这完全不相关的
