[00:11.80]锵锵三人行，咱们今天这个陪张国庆老师聊聊
[00:17.12]这个张国庆老师，我反正种种迹象，虽然咱们会面不超过 5 分钟，我就发现他是个忧国忧民的人，哈哈，很多
[00:26.11]首先这个名字，你看他就叫国庆，对吧
[00:28.83]你就知道他的父母怎么想，而且他出了一本书，他这个书里首先是献给他这个老母亲，说他这母亲呐，这老人家这个最大的已经过世了，在他母亲，他老人家最大的心愿就是中国要国富民强
[00:45.90]唉呦，你妈怎么这么有觉悟，比我还有觉悟，所以
[00:48.58]我觉得起名叫国庆嘛
[00:50.34]对，我
[00:51.18]后 20 年的人生目标已经很清晰了，发几个基金，以我母亲名命名的帮他
[00:56.32]他的遗愿是要给很多孩子上不起学的孩子，给他们从小非常好的教育，从幼儿园开始，小学、中学，甚至一直到大学，这是我母亲很多年前的
[01:05.36]这，这个 5C 女性
[01:07.59]就是真的有这样的人，你知道吗
[01:09.83]就是他这个还是，所以
[01:11.51]说今年上半年我写这本书的时候就是抱一种敬畏之心、感恩之心，就是纪念我母亲
[01:17.15]我说我纪念母亲最好的方式就是把这本书写出来，也探讨这个时代
[01:21.17]探讨这个中国富民强
[01:23.09]对，但是他探讨的方向是上哪去取经去了，哈哈哈，我就发现这个角度也很有意思
[01:28.65]西天取经，他这个观点也挺有趣，他就说这个美国，嗯，我们对美国感情很复杂了，对吧
[01:37.73]但是他这个我虽然还没读你这本书，但我也是看了几分钟
[01:42.49]嗯，我大体就明白他这意思是说中国现在虽然问题很多，嗯，但是这些问题你们要注意
[01:47.92]一样，美国都出现过，美国还都过来了，更严重
[01:52.76]靠，更严重，你看你明白
[01:54.16]美国曾经有一个腐败的年代，美国曾经有一个盛产暴发户的年代，美国曾经制假造假，美国曾经破坏环境，美国曾经有一个韬光养晦的年代
[02:08.19]连日本军舰都配备现代化的时候，美国海军舰队还是木制的，就是木头做的
[02:14.79]就是说美国也曾经遭遇过严重的瓶颈，对吧
[02:19.35]法国瓶颈，但是最终他崛起了
[02:22.00]嗯，你就是用这个梦套到中国头像上，咱
[02:25.04]也不一定非要说一定套在咱们头上
[02:27.52]嗯，但我觉得这个他山知识是可以公寓的，因为毕竟他这个我觉得成功的人呐都是相似的，都有相似之处，这个成功的国家也它有度过困难的相似的办法，比如美国当年那些这个困难，其实我们遭遇皇，比如腐败问题、垄断问题、食品安全、环保
[02:45.70]那么我现在想琢磨的就是美国当时它用什么最低成本的对社会冲击最小的方式去改变他自己的命运，然后最后一下变成了世界强国
[02:56.10]所美国有两个人，有一两个人是美国历史上最重要的人，两个罗斯福
[03:00.74]老罗斯福是进步时代的，帮助美国成为世界强国，他的表侄小罗斯福在二战的时候帮助美国成为了世界这个霸主
[03:10.02]那个是更有名的，罗斯福
[03:11.42]更有名，但是这个人其实老罗斯福更优秀，因为它是更难，因为小罗斯福接的时候尽管是这个经济危机，但是那时美国已经是世界强国了，这个摊子已经不是一回事了
[03:21.81]而小而老罗斯福接的是镀金时代的美国，是一个特别乱糟糟的美国
[03:26.37]你那意思就有点像今天的中国
[03:28.65]嗯，有点像，我觉得都难
[03:32.21]叶檀你同意他的研究思路吗
[03:34.93]我听着比较大，哈哈哈，就是
[03:37.50]咱可以说点具体的，比如说
[03:39.10]对对，你比如说这个上食品安全这事
[03:41.14]嗯，我就讲个故事，就是当年老罗斯福曾经有一次就是看，当时出本书叫土场
[03:46.90]唉，我们可以看看照片，这是老罗斯福是吗
[03:50.36]对，西奥多罗斯福，你再看下边，你看他后来倡导这个环保
[03:56.96]对，但他当年也是个猎人，他这狩猎大象，他对
[04:00.68]大自然很有感情
[04:01.64]对
[04:02.72]对对，再你再看下边这个画的是当时一个漫画，说的就是也是美国的食品安全，然后就说这是画的他吗
[04:11.76]他在烧这些个不安全的食品，味很难闻
[04:15.44]你再看下边这个是什么
[04:18.00]这就是你说的那本书，是吗
[04:19.32]对对对，你介绍一下图场
[04:21.32]这本书，这个非常有意思，他本来是想写这些工人在这个工厂中的悲惨遭遇，结果他这个书创造是另一个效果，书中短短的一部分描写工厂本身内部的情况，反而成成就他了
[04:35.92]就说这里面大家一看都害怕了，说我们吃的食物原来这么来的，那工厂脏的不得了，然后有很多的罐头里，罐头其实就是老鼠肉、死老鼠肉做成的，然后他是揭露了这个东西，然后尽管他这个想改变，想讲的是工人阶级的命运，但其实最终是击中了美国人的胃，美瑞全球全国人就惊了，就这事惊了，这也
[04:58.52]歪打正着了
[04:59.60]然后老罗斯夫到什么时候
[05:00.72]老罗斯夫有一天看看这个书，看着边吃饭边看书，看着看着突然就吐了，因为看到那段了，然后他就把这个什么火腿这些都全扔了
[05:10.07]从窗外扔出去的
[05:11.43]唉，就大怒了，然后就马上把这个什么农业部长这些部长都叫来说赶紧研究研究到底这个咱们食品安全到什么程度了
[05:18.26]所以我觉得这个小故事背后其实反映出当时美国食品是相当不安全的状态，因为当年当时的这种商家就是为了牟利，是真是无所不用其极，你像那个毒死的老鼠肉，抛头杆塞到罐头里去，嗯，包括美国人还喝过那个叫甘水奶
[05:34.22]什么意思
[05:34.74]就是那牛每天吃的是甘水，然后出来的牛奶就有毒的
[05:39.34]所以当时美国就是在纽约很多大城市每年有几千上万个孩子是因为中毒死的，结果导致一个很大的变化，比如女同志本来就走出社会，走向社会了，后来又回家了
[05:50.62]为什么呀
[05:51.30]因为要侮辱喂养
[05:52.70]喂人奶了
[05:53.46]唉，要侮辱喂养了，说别的已经靠不住了，只能母乳喂养了
[05:56.57]完了，最可笑的事是有的人为了验证真假的说我要买牛奶，你把牛给我牵到我家楼下来，我要看着牛挤奶，我才敢相信，他就说
[06:06.55]是不是存在这样的一种发展历史观啊
[06:10.34]我注意到现在你看很多问题都是这样说，好比说我们一报道那个雾霾，嗯，北京这雾霾马上就开始报道了，当年伦敦、当年的洛杉矶毒物如何如何比我们还厉害，然后最后他们成功地解决了这个问题
[06:25.44]然后你包括说食品安全，就像他这讲的也很典型，说美国当年比中国还脏，还是那个唯利是图，但是最后这是一个国家发展道路上必经的一个阶段，这意思这是一种乐观主义
[06:38.83]一般
[06:38.95]为什么必经
[06:40.87]我就搞不清楚这个问题
[06:42.35]我也我我
[06:43.19]都，我也不觉得是必经的，这客观，我也不觉得必经的，我也不觉得一定谁能超越他
[06:48.45]为什么这么说呢
[06:49.29]这个其实美国家发展它有不同的状态，对，不同的历史背景，你比如中国今天跟当天美国绝对不一样了，是你像中国这个体量，中国所面临的国际环境跟美国是不一样，美国当天是一个独立的状大陆，然后也没有像我们现在这么日本对你凶叨叨的，那菲律宾跟你的整天叫，嗯，然后美国还跟你对着干，你还没这个历史的当时背景
[07:11.75]所以说我觉得这个每个国家其实都不一样，就像每个人都不一样，但是我们可以借鉴什么呢
[07:16.15]我是提倡借鉴理念，我在写这本书，我就研究的不是说当时他怎么情况，而他是以什么理念去改变了美国
[07:23.59]那你说这老罗斯福他是怎么改变了食品
[07:27.23]它是改编食品，我觉得它走的是两步棋，第一步棋就是责任制的问题，它也改变责任制的问题，当时是抓了不少人的责任制，就说你每个人也好，每个企业好，你如果搞这种不接食品的话，我一定要付出代价
[07:43.19]然后与此同时他马上通过了这个食品安全法
[07:46.67]嗯，包括 FDA 建立了，就是说
[07:49.59]那个时候建立
[07:50.39]就是那时候建的，因为那个时候最容易建，大家都非常愤慨的时候，你通过什么都能通过，所以他一天就能通过两部法案
[07:57.34]而这两部盘在之前是通过不了的，因为利益集团是不让你通过的，你通过了对利益集团是不好的，所以老多从顺水冲冲把这个通过了
[08:05.30]通过之后它这个安全体系建立起来之后，第二步我觉得是值得我们借鉴的
[08:09.66]他搞了个什么东西，就是美国到现在为止它有一个很有意思的情况，就是中小企业，它提倡是科技企业、创新型企业，它提倡越小越好，保护中小企业、小微企业
[08:21.92]因为有的时候两个人的公司可能将来成为世界大公司
[08:25.04]对，那 Facebook 一开始就三四个人，对不对
[08:27.20]现在已经添大的公司了
[08:28.68]但是食品方面它就提倡大企业
[08:32.34]为什么呢
[08:33.06]他觉得小作坊是靠不住的，必须是大企业有什么好处
[08:37.14]一个是它现代化管理，然后它一条龙管理，对吧
[08:42.58]从这个田间一直到餐桌，它的整个这个食物链给你管理好，他有这能力，你要说咱两个小作坊谁能管理到这个份上呢
[08:50.54]嗯，另外还有一个原因是输不起，我觉得这一点是抓住人性落点了
[08:55.22]你一个大企业多少个亿、几百亿的大企业，你敢输吗
[08:59.03]你如果说由于哪些东西你没尽职，最后出现了食品安全危机，你就是一个商誉影响多大，国家罚款就不用说了
[09:05.95]嗯嗯嗯，但是小企业无所谓，咱俩开夫妻店，整一豆腐一共是成本就几百块钱，几千块钱不行就不行，封了就封了
[09:14.64]所以说我觉得这个思路只能值得我们借鉴
[09:17.32]就是说在食品安全，在粮食安全这些入口的东西上
[09:21.72]嗯，要提升大企业的就高门款
[09:24.63]这是跟美国取了个经，你觉得
[09:27.63]不好意思，我美国历史上有两本书，刚才一本书张老师说的这个屠宰场，还有一本叫做寂静的春天
[09:35.71]嗯，都是在环保的历史上起到决定性作用
[09:39.35]对，这个是这个在非常原始的这种阶段，然后主要是有食品有毒没毒了，到这种程度还有一个寂静的春天，当时影响十分深远
[09:51.21]到现在为止，影响深远就是讲我们整个人类的环境是如何悄无声息的遭到变化的
[09:59.33]对，整个地球的环境圈是怎么遭到变化的
[10:02.17]这本书我建议大家都看一看
[10:03.81]嗯，这对在这个春天，对，在欧美是影响深远的这么一本书
[10:09.83]那么其实你说是大企业还是小企业的问题，这个确实不是根本问题
[10:16.67]为什么这么说
[10:18.13]像咱们的这个，因为就是像张老师这种想法很多人是有的
[10:23.05]所以我们的奶牛场你发觉特别大，就是我们的牛奶企业特别大
[10:28.29]对啊，首先是我们也是大企业，我们也是大企业，我们牛奶企业特别大
[10:32.14]然后我们的现在奶牛场都上万头的，嗯，或者几十万头的也特别大了，之后他发现问题了
[10:38.89]什么问题
[10:39.97]你原来的制度就不行，就第一，牛奶牛聚集在一起，当它在一个狭小的环境里聚集在一起的时候，你不知道什么病毒产生了新型的口蹄液，这种都会产生
[10:52.39]然后还有一件事情，就是说他，你比如说我牛奶厂，我是一大一个大型牛奶厂，我跟你农户奶牛厂之间签订合同，我是店大欺客，因为我牛奶厂我加工能力特别强，嗯，我特别大，然后我把你的利润压到最低，嗯，这个时候使得这些奶农怀有愤懑之情，嗯，就是我有任何一个机会，我来捣蛋，或者是有任何一个机会，我可以让牛奶卖出高价，我就不卖给你
[11:22.00]最近不是那个原奶价格大幅上升吗
[11:24.75]就是这个道理
[11:25.82]所以你看像新西兰它是一个，这个是，我是听一个业内非常资深的行家跟我说，他说像新西兰或者是欧洲，它也是那个畜牧业的重要的国家，我们 80% 的这个原奶粉是从新西兰进口的，我们中国
[11:43.29]嗯，那么他说新西兰是怎么做
[11:45.49]新西兰很有它，它就是以农户自主组织的形式
[11:51.85]你看恒天然，恒天然一个大公司，一个大品牌，统一的品牌，但它底下是千千万万个农户，然后这个农户它还跟你签订协议的
[12:02.63]就你一头牛要给他人道待遇，你养两头牛，你必须有多少操场
[12:09.85]嗯，就让他在那吹吹风，晒晒太阳
[12:13.09]就是你必须要有操场满足他的，不能像我们养猪那样
[12:16.41]养，这有点像我们包产到户吗
[12:19.08]有点像，但是它品牌运作是很现代的，就是
[12:22.88]它又是一个大的
[12:23.76]管理
[12:25.32]这个我就是我说当时进步时代其实一个很重要的一个立足点
[12:29.22]对，我们现在也有借鉴，就是他对普通人的保护是特别好的，比如说反垄断，它其实就是为了让普通人包括这个中小企业能活下去更好的机会
[12:39.55]包括这个老宋和那个后来的威尔逊总统做了很多的立法，就是保护普通人的这个价，这个他们的那利益包括女工同工，包括工商问题，包括这个各种待遇问题
[12:53.25]其实他那时候开了好头了一点，我觉得有一件事就是说这个当时美国有一个工资翻番的事，我觉得对当时美国影响
[13:00.13]很大
[13:00.33]什么叫工资翻番
[13:01.61]就是
[13:02.51]1914 年 1 月就离咱们现在正好 100 年
[13:05.87]嗯，这个福特，老福特他把他这个日工资从 2 美元涨到了 5 美元，涨了一倍多
[13:13.69]这个车这个当时是影响巨大的，当时那个别的工厂主把他骂死了，说，你让我们怎么办
[13:20.17]对，但是老百姓高兴了，第二天早上全国都来到他那报名，要到当他的工人，然后其他工商主尽管骂，但最终也要提价，你不提的话没人给你干了
[13:30.53]对，所以这一下子等于把美国这个人工资一下涨了一倍，好处出来了
[13:34.93]我觉得后来我就分析出就是美国今天的强国的根本三件事出来了
[13:39.15]第一
[13:39.39]消费有钱
[13:41.51]了，有钱了，因为一下子就涨了一倍多工资，而且你知道这 5 美元不少，因为当时美国的主流汽车才 300 美元， 5 美元等于就两个月工资可以买一个汽车了
[13:52.34]你现在中国人有几个人两个月工资可以买一个奥迪V6，但是美国当时可以买个主流汽车，这样的话就消费就起来了
[14:00.02]而美国的消费市场走的跟我们又不是一个路子，它走的是是薄利多销的路子，走大市场的路子，就他一开始定价都不高，就是让全国人就用它，甚至全职业用它
[14:10.66]这样的话其实你看上去刚开始没挣多少钱，但他挣的钱是很长远的，所以美国的大企业往往都是百年老店，对吧
[14:17.11]一直到现在他一直在做挣钱，那么这种情，这种涨了工资之后，就一下使美国人消费能力释放出来了，美国梦也有基础了，就让美国梦就变成一很现实了
[14:27.39]今天咱们这段时间咱们买个车
[14:29.82]对，过段时间咱们买点，买个冰箱，再买个彩电，然后有钱了之后什么都买全了，我就出去旅游，然后高速公路也发展起来了
[14:37.78]你提的这个，这引起了我的一个问题啊
[14:40.50]嗯，说中国人跟美国人啊一样不一样
[14:43.18]嗯，你看咱们也说中国怎么样促进消费，扩大什么内需，对，不
[14:48.11]就是说挣钱太少了，应该多挣钱，多提工资
[14:52.63]但是也有些人说说为什么中国人他就是工资加了一倍
[14:57.40]嗯，他似乎也不舍得花钱，或者也不明显地表现出这钱全去消费
[15:03.04]对，这是为什么
[15:04.78]不放心
[15:05.57]哈哈哈，对，什么
[15:06.61]不放心
[15:07.09]就是对未来恐惧，我越是恐惧，这跟日本人一模一样的，他日本人越是对未来恐惧，越觉得这个负债多，越觉得经济不行了，越存钱
[15:17.91]对，越存钱，负债越多越不消费，然后经济越差，就跟日本很像
[15:23.03]为什么美国人都没心没肺
[15:24.83]美国人他这个从一开始这个建国之后他就比较自然的给我讲，然后这个另外也比较相对安全，是吧
[15:32.66]他受外界配侵扰也比较少
[15:35.34]另外这个国家我觉得还有一个重要，就是这个进步时代的成功我觉得最关键了，在进步时代之间，镀金时代其实美国人也是非常不安的
[15:42.33]嗯，海上它也不安，国内它也不安静，吃的喝的都不安全，这个时候美国人是当时罢工是特别多的
[15:48.89]嗯，年度几千个罢工，那么进步时代的意义就在于把美国人这个不安全感给去掉了，就觉得我们现在有一个，我们成为世界强国了，我们现在是一个非常好的一个国家了，我们是一个有希望的国家了
[16:00.95]那么这个我觉得是 20 年美国进步时代带来的最根本性的改变，就是今天我们看到美国如果没有当年进步时代，就不是进这样的美国
[16:08.11]了
[16:08.31]什么叫进步
[16:09.19]时代
[16:09.71]进步时代就相对于之前的镀金时代而言的，镀金时代就是南北战争之后的 30 多年特别乱的一个时期，吉姆时代就指着这个截止了这个时期就是上个世纪初的前二十年
[16:21.61]上个世纪初前二年主要的
[16:22.97]两个总统就是老罗斯福和威尔逊总统，威尔逊就是提 14 点和平主张那个人，然后这两个总统都获得诺贝尔和平奖了，这很神奇的
[16:31.61]那么这个基本时代我觉得美国干了几件事，咱数，一个是涨工资，大家消费能力上涨了
[16:37.52]第二是通过这个加强了创新，因为工资涨了之后你必须创新，所以美国你看这 100 年都是创新在领先
[16:44.23]嗯，第三管理，现在管理学开发阵，就是上个世纪书就是跟他这个配合的，因为你涨了工资了，成本上来了，你不管理不好，5万能行吗
[16:53.75]他就加强管理，结果美国管理水平现在这 100 年又是很强的
[16:57.27]这三件事奠定美国强国基础，然后再接上他就反垄断、反腐败，把这国家整干净了
[17:03.69]然后同时这个制度化建设就使得后来的美国就很少有腐败可能发生了，然后垄断，你被拆分之后，中小企业活力增加了，老百姓钱包多了，然后美国大牛市很快就来了
[17:15.92]美国大牛市是小螺丝复出开始的，他侄儿的时候是 1942 年，美国道琼斯股，这个是 82 点，嗯，现在是 16000 点， 70 年涨 200 倍
[17:27.50]所以说我就说巴菲特，那你放到中国就完了，他就他，巴菲特的出现就是在于漫长的美国大牛市里头才会出现这种人
[17:35.35]所以我就说这些东西它是中组合拳，这个组合拳基本上是要做到，一个是制度建设改变了很多事情
[17:42.39]第二很多亲民的主张让中下阶层的人觉得生活安慰了
[17:46.71]嗯，我们活得像个人了，受到尊重了，然后我们有未来了，然后美国的教育也是那个时候蓬勃发展的，然后同时还给我觉得值得一提的富人做慈善，这个很关键，因为美国富人在镀金时代是有原罪的，好多人是有原罪，你说没毛病的几乎没有
[18:04.00]但是到了这个进步时代的时候，受到这种当时的政治潮流，这种思想潮流影响，很多富人想通了，洛克菲勒尔那个老福特，嗯，老卡维基他们想通了，说干脆我就后半生做慈善去了，结果美国当时最有钱的几个人后来用后半生做慈善，全国各地的跑，他不，他一开始也不相信那些组织怕你把钱给我截流了，然后干脆就我自己带个团队到处去跑去建小学、建图书馆，建这个，建博物馆，建各种东西
[18:31.62]结果这一下子就起到了什么作用
[18:33.82]不仅是拉动了很多地方的经济，而且使老百姓变得平和了，因为以前老百姓是仇富的，后来一看富人不错，你的钱全用在我们身上了，就没仇富了
[18:43.29]然后美国的腐败问题稍微解决之后，大家也不收官了，还觉得反正是官员也挺不容易的，一天有一点油水没有，每天还为我们服务，所以这个美国，它这个国社会关系就正常了，这个才是进步时代最起
[18:55.47]作用的一个东西
[18:55.95]美国药能不能治中国病
[18:58.47]咱们先去一下广告，然后再说说枪三人行，广告之后见
[19:03.07]好，刚才咱们国庆兄把我们忽悠了一段，哈哈哈
[19:06.19]夜檀有点晕是吧
[19:07.43]对
[19:07.83]万批什么麻在脑子中飞度
[19:11.47]就是我一直有一本电影在美国是很有名的，就是讲那时候洛杉矶警察局的腐败好像是谁演的
[19:21.54]一个很有名的那个演的，他就是讲腐败到什么程度就可以这个倒因为国去冤屈好人，然后来是怎么样
[19:32.87]在各种力量的帮助下，这个人正义得到了声张，这个是历史上真实的事情
[19:39.35]对，所以我就在想这个，刚才说美国的病跟中国的病是一样的，但是治的方法是不是一样
[19:47.63]嗯，那治的方法是不是一样
[19:49.11]你比如说像美国首先第一件事情，当他发觉这么泛滥的造假的时候，他做的第一件事情是八份，就是他来衡量一下，通过媒体，共通过各种社会组织来衡量一下到底烂到什么程度了
[20:06.44]就他把最烂的东西放给你看，这个是非常重要的
[20:11.43]对，就是他绝对不讳其弃医，说不准，说绝对不这么
[20:16.15]干
[20:16.23]有个新闻言论自由的问题
[20:18.43]对，就是他整个这样子的话，社会就有一个出气口，有了这个口子之后你会发现就是当你把最坏的情况暴露在社会各界面前的时候，这时候人反而会沉静下来，就想我们应该怎么办
[20:35.78]第二件事情就是刚才张老师特别强调这个，他们总统作用，在那个时候美国总统作用是很大，但别忘记他们的法律跟社会组织的关系更大
[20:47.17]嗯，你比如说像他们通过的法律只有国会通过，我们还记得那个林肯那部电影
[20:53.93]嗯，那个通过一个法律是多么不容易
[20:56.41]对，在博会里边有各种各样利益集团，尤其是代表当时在大企业的这些利益集团，农场组的这些利益集团，他要通过这个法律，那么说明这个法律是尊严，有尊严的，而且在现实中得到了严格的遵守，没有任何人可以逾越于说我为了生产，一看我是大企业，我就可以不遵从这个法律，不可能的
[21:19.87]所以这个说明当他法律通过的时候，说明起到的作用
[21:24.28]第三是严厉的赔偿制度
[21:26.60]你发觉像强森这种公司，如果万一造成一点影响，一赔就是十几亿，二十几亿
[21:33.56]就是这个成本，大成本
[21:35.52]接下来为您播出文明启示录
[21:38.35]就是他们的社会组织，其实后来，而且尤其宗教组织在这个世界里面
