[00:12.54]锵锵三元行，咱们非常感谢袁丽又到我们这儿来这个惹事
[00:18.18]来了
[00:18.54]唉，什么嘛，我很荣幸，我可不给你们惹事
[00:22.30]为什么你一说话就惹事
[00:23.98]我哪里有惹事，我很平静
[00:25.66]哪里
[00:26.06]你不要这样给我贴这个标签好不好
[00:28.94]你发的，你看人家就是说说，有时候还跟谁啊
[00:32.66]跟邱启明是不是
[00:33.58]你也论战啊
[00:34.91]秋秋
[00:35.15]哈哈哈，对
[00:36.35]我都没见过他好不好
[00:38.55]唉，你觉得你的性格好逗吗
[00:41.07]不好逗好不好，我只是表达我真实的观点，我捐了钱，我希望知道他去哪里了
[00:49.59]我们常常捐钱，一捐 10 万， 20 万、 30 万有的时候，对吧
[00:54.79]都不问他，你
[00:55.51]一下子捐 20 万， 30 万
[00:56.87]有的时候云南水灾就要捐，演员都有的也要捐 100 万，你怎么办
[01:01.75]起点就定这么高了，你怎么办
[01:03.75]人家别爱起点定 100 万，你怎么办
[01:06.48]对，没
[01:06.84]办法，这是正当的要求
[01:08.68]你想知道钱去
[01:09.72]哪，我以前都不会知道，就是给你一张发票说谢谢你那个关注这个什么公益事业，你没有给红十字会的
[01:18.71]对啊，我有一次还背了二十几万，啪，往人家桌子上一放，云南水灾，唉，看这么多 cash 是吧
[01:25.79]好了，但是都不问去哪里了
[01:28.03]但是有的一些基金会出事了以后就说，唉呦，我这个钱自己花不好吗
[01:32.10]或者我这个钱自己背到灾区不好吗
[01:34.65]我给你们我都不知道去哪了对不对
[01:36.93]所以这个，那个，这个邱启梅那个基金，我就会问钱去哪里了，你能告诉我吗
[01:43.24]然后人家就会觉得，嗯，给你解释了
[01:45.44]我觉得解释的我还没听明白，人家就开始论战了吗
[01:50.00]邱启明就觉得我已经跟你解释的很清楚了，你怎么还不明白呢
[01:53.98]我，我确实没明白
[01:56.13]那就又开始了
[01:57.13]那到底是他没解释明白还是他
[01:59.97]当然
[02:00.69]他当然会认为他解释明白了，可是我认为他可能做这个的形象大使，他未必知道很多的事情背后的
[02:07.69]我不能质疑别人，因为后来这个基金会也不跟我质疑了，那个基金会说我们不跟你搞了，我们关门了，我们接着做我们的公益事业
[02:15.52]那我心里想说，OK，那我再去砸人家门说，唉，你还给我说，说清楚啊
[02:19.16]哈哈哈，人家就觉得说你真的是在干什么
[02:21.72]你来砸场子吗
[02:22.88]你以为你捐了点钱
[02:24.28]人家我不知道是不是他们里面说的话就是说因为我以前是捐很多钱，我这次就是说这个烧伤的儿童要一万五，就捐一万五，那个人要一万七，我就捐一万七，可能累计这几项就加起来就 3 万多块钱
[02:36.73]那从里面有一些不好的声音传出来，说袁丽很聪明，花了 3 万多块钱，做了一个很漂亮的宣传
[02:42.56]哼，我去，听这种话，我就觉得有一颗什么样的心才能说出这样的话
[02:47.52]有一颗
[02:48.12]什么样的心
[02:49.60]才能说出这种
[02:50.36]话
[02:50.68]有一颗嫌贫爱富的心
[02:52.52]不知道，反正我就觉得
[02:54.07]他有一颗什么样的心，通常后面是表扬的话
[02:56.91]不是我能想象到
[02:58.95]那肯定有一些网友，尤其是挣扎在死亡不是死亡线上了，有一些网友他肯定觉得你是大明星
[03:06.54]嗯，他捐3万块钱
[03:08.14]然后他只需要1万五就可以了
[03:10.34]那我又去查说，唉，既然这个小孩子已经烧伤已经结束了，为什么他还在募捐呢
[03:16.42]他不是出院了吗
[03:17.80]于是我就打电话去那个烧伤的医院，他们就会很紧张
[03:21.08]你是干嘛的
[03:21.96]你是谁
[03:22.64]你为什么问这个问题
[03:24.28]我就觉得说，为什么所有人都那么紧张，发生了什么事情
[03:27.72]你可以讲嘛
[03:29.09]所以觉得他们那种过度的紧张，过度的保护，我就觉得有什么问题
[03:33.33]然后为什么出院呢
[03:34.29]你这里还在募捐呢，你给我讲讲清楚好不好
[03:37.29]所以我就他们就会说，你问的太多了
[03:40.31]OK。
[03:41.11]你知道我，他说这个，让我对这个今天咱们这个江湖有一种个感慨，就是说，比如说我在香港，我给红生思会捐钱哈，这个都不用犹豫的，我问都不问，因为我对他有一个基本的一个信任，咱们不管受到多大的阻碍，受到多大的批评，都要坚持这个善心，这个是没有，应该这样坚持，这是一方面，但是从另一方面来讲，这些年我也觉得，咱先不说这慈善不慈善，我就说，唉，我发了一个愿，我觉得我要当一个好人，我想当个好人，就是我想多帮忙，包括跟朋友能帮人家
[04:18.95]我那天在香港看电视，看到一个宣传词，就是说有人求你帮忙，你应该感恩，那是你的福气，能够有机会帮助别人是你一辈子的福气
[04:29.99]我相信了这句话，结果我的生活一团乱
[04:33.22]就是，嗯，我就发现就是有的没人看见你没法帮，就因为你一帮就是一个坑，一帮就是一个套，你会陷入一种一种很麻烦的一个局面，那比方说，唉，有个人来找你，说你帮忙我们做一个什么公益或者一个什么，去了之后你会发现不对啊，怎么董事长出来了，然后怎么这一个大的商品广告你知道吗
[05:00.62]我又会觉得，我觉得这算怎么着呢
[05:03.54]就实际上这是个商演，你把我找去，可是我是想帮你做好事，慈善的，你说我也不觉得，就是说让你沾点便宜也没什么，可是你知道你心里觉得很别扭，我就说诸如此类的，就包括私人的朋友，有的时候我就发现，因为他自己都未必能控制局面，你知道吗
[05:22.23]有时候你答应说，比如说你，尤其是主持人或者演员，你现在你在今天之后，你有没有个体会，就是有个好朋友请你去演个戏，实际上这个戏你也不合适，你明白吗
[05:36.67]但是你要帮忙，你要仗义，你就去，但是你去实际上是以损伤你自己嗯为代价
[05:44.71]你认为这个行业
[05:45.55]我常常这么做，常常
[05:46.91]这么做，就是说你比如说我主持这个不合适，可是你是我的哥们，但是我也不知道为什么怎么净碰这种事
[05:53.66]就是说你帮人是好心，可是为什么一帮他就是一个坑，他会对你有损害，这该怎么怎么理解
[06:02.87]从
[06:03.07]社会运作来讲，袁立这种对于慈善捐款的监督其实是很有必要的，但从个人的这个修行来讲，我就一直记着我爸爸的说法
[06:14.49]嗯，就烦你帮别人，或者你借钱给人家，或者你总之是帮别人，赶快忘掉就是既然你帮了，这
[06:23.10]件事情就忘了
[06:23.62]可是我不这样认为，我觉得基督教会说左你的，你帮人的时候左手不要让右手知道，意思是说你不要到处去说，对吧
[06:31.66]就是你说的，赶紧忘掉
[06:32.94]嗯，可是我的观点是，我是来帮助基金背后的需要帮助的人
[06:38.52]嗯，我不是把钱捐给基金会的
[06:40.64]嗯，我不帮助基金会，我对你们没感兴趣
[06:43.92]不感兴趣
[06:44.52]嗯，我感兴趣是他背后的人
[06:46.32]嗯，那我是要确保我的钱是不是真的到那里了
[06:50.24]云南水灾，这个，那几十万去哪里了
[06:53.40]你能告诉我吗
[06:54.08]我很害怕，层层拨到后面就没什么了
[06:57.04]那我还不如自己拿着钱去给他们
[06:59.32]促进当地经济发展了吗
[07:01.82]也好
[07:02.66]可是你会心痛
[07:04.50]所以接下来聊聊他又聊出一个，我发现他这个特别
[07:08.66]我不能说你2，但是你聊出来的话你才2，老让我想到他应该来3，应该来三人
[07:14.18]行，他就说你没那么想过问题，说演员是弱势群体，说演员没有保险，你知道吗
[07:22.13]有，哈哈哈
[07:24.05]是吧
[07:24.13]演员你们当工人你们都有，叫什么三来
[07:27.05]三
[07:28.61]三险一金，说我们演员没有三险一金，嗯，你们自己
[07:32.28]买保险公司
[07:33.76]买保险，没有演员，因为原来是比如北影厂这团那团体的，那是单位会给你，有的时候现在这些团体就无形当中解散了，或者也现一些年轻的人不进入这些团体了，进入一个经纪公司了
[07:46.45]民营的经纪公司，民营的经纪公司只是说来拿演员的 percent 百分比，他从来不会说给你买三险一金，但是他会，他给他的工作人员买三险一金
[07:56.01]那其实你跟他签 5 年 10 年的月，你也跟他是有一个契约的关系
[07:59.81]嗯，那到底谁是老板就搞不清楚
[08:01.77]所以演员没有三险一金
[08:03.37]那未来，因为我为什么会说
[08:04.81]有一次我去看病，那个医生就问我在中国看病，医生问你有保险吗
[08:09.49]你有什么劳保吗
[08:11.25]我说我没有
[08:12.13]那你自费的，我说我自费的，他说你没人给你上
[08:15.21]这个我说在哪呢
[08:16.49]不知道，所以就变成演员要自己去上保险
[08:20.26]嗯，那一补几十万从现在开始，所以我就说那经纪公司是干嘛的
[08:24.58]所以这个问题就很奇怪，就是演员其实是一个空白地带
[08:29.68]所以你知道就是他提出的问题，很多人因为觉得他违反了常识，所以就会觉得怎么这么2
[08:36.72]我怎么违反了常识
[08:38.00]就是
[08:38.68]因为一般的这个习惯多吗
[08:41.00]很多人们觉得一般习惯的
[08:42.60]多和一就是一，二是 2 是没有关系的
[08:45.48]是，这是两码事
[08:46.36]是，就是他就是较这个真，你知道吗
[08:48.48]其实某种程度上讲我觉得他没有错
[08:51.89]当然，但是它实际上因为什么
[08:54.65]一般人的看法是这个经纪公司，嗯，实际上像是个帮演员接活的
[09:00.05]嗯，他在实际上你是他的老板
[09:03.01]是
[09:03.21]啊，那我得给他买三险一金
[09:05.53]是是是，就有点这个兴趣
[09:07.45]但是经纪公司常常觉得他是老板，他说了算，你们都是我
[09:11.72]带假定说是一个武打明星的话，他在跟演员的合约里边他肯定要有保险
[09:17.44]不，他的腿
[09:18.12]不是，事情不是
[09:19.08]这样，不是具体拍一个电影
[09:20.56]拍戏的时候才会给你上保险，那个剧组给你上保险
[09:23.88]对对对，给你上 100 万， 200 万，但是这个两个月结束了，没了，你回到生活中跟我没关系
[09:30.28]那你
[09:30.48]自己买医疗保险呢
[09:31.67]那我
[09:31.90]为什么自己买呢
[09:33.22]那我不是给你 PERCENT 吗
[09:34.62]有的经纪公司拿那些年轻的人百分之 4 十5060，这是你要
[09:39.26]跟高了，这是你要
[09:40.66]跟你
[09:41.06]人家是帮你演员拉活的
[09:43.14]那你为什么提供保姆
[09:44.66]不叫保姆了，提供那个随身的服务，化妆
[09:49.26]造型有剧组没有你经纪公司什么事
[09:52.63]所以你的 percent 拿那么高，那你跟演员签这么久的合影，你是
[10:49.79]嗯，比如说铁树藤虾，纪晓岚一次性的给你钱，他播了 10 年，重复的播，我从来没拿到过钱，但是在美国我播一次我就得给这个主唱一次的钱，你说那我能收很多钱哦，不
[11:00.74]是你说这个特别高，我看见现在网上他们给算的就是一线女星拍电视剧什么，最后能达到国内吗
[11:07.18]国内说达到 1500 万，这个比美国还低吗
[11:11.73]他们所以
[11:12.17]不了解
[11:12.73]我也不了解美国的市场，以级算的
[11:15.41]美国也是以级算的
[11:18.09]就你们，你觉得国内一线的女星一级能拿到多少钱
[11:22.81]高的话
[11:23.78]不知道，我真的不知道
[11:25.41]就说你
[11:25.93]自己不好了
[11:26.53]那我怎么能看见你这个坏人，哈哈
[11:31.09]唉，那就说说这个事啊，刚才徐老师讲了你到美国，我一直不了解你的生活情况
[11:36.85]这几年少见你，是不是你大部分时间在国外呢
[11:39.90]没有，我们都在中国
[11:41.78]没有，我又有的时候在美国，不然人家要骂我了
[11:45.50]有的时候你是对美国人民说还是对中国人说
[11:48.34]我对中，我自己是中国人，我很多时间在中国，我只是在美国有一小部分时间，我必须撇清跟他们的关系
[11:57.16]是，然后你有没有发现这个中美之间的一些异同
[12:01.00]嗯，当然
[12:01.68]有，给我们
[12:03.52]讲两条
[12:04.04]我是觉得美国超市的酸奶、各种食物其实都是比较便宜的
[12:08.05]我回到中国我觉得有点贵，然后我回到中国以后去买个豆子，什么
[12:12.29]就这么一点点豆子 16 块钱
[12:14.01]我，你就跟我再说一遍，我就算两个美金，怎么会这么这么贵啊
[12:19.21]或者买什么东西都很贵，比如说我回来做 SPA 哈，我在美国最好的四四六星饭店，他的毯子是丝绸的，然后他的各种设备，各种茶，这前面的那个感觉都非常的relax， 200 多美金，然后你再交 25% 的 tip 给他，他就很开心
[12:38.61]1000。
[12:39.01]多块人民币了，我在
[12:40.29]中国一回来，而且还是一个二线城市，大概我不能说到2，反正就是一个就算，你应该说明不就是个普通的，就是一个非常好的地方，因为我去我想也不会太差，一结账 6000 多块钱人民币，我一算 1000 美金
[12:58.39]我说你这去了什么地方都这么
[13:00.51]贵
[13:00.75]就是我们，他说我们，他说我们你用的产品是德国来的，我说，噢，我说你知道吗
[13:07.07]你真的太贵了，我说我在美国如果这样子做，我说的我都会眼睛都掉在地上了，他很多人都是这样子的，很贵的，所以我觉得处处都太贵了
[13:18.50]这个原理，要不然就是他有这个家庭主妇的美德
[13:21.90]嗯，要不然就是片酬确实不高
[13:24.39]哈哈哈，你就算在这个钱
[13:27.91]唉，那怎么可以呢
[13:29.19] 200 美金和 1000 美金你就差
[13:30.83]很多嘛，就会过日子
[13:32.39]会，但是人家 200 美金的服务和 1000 美金服务真的不一样哦
[13:35.95] 1000 美金好像很 logo 的，人家 200 美金那个感觉是真的不一样
[13:41.37]但是你讲的他讲的都是一些很特别的例子
[13:44.09]中国哪有 SPA 6000 人民币的
[13:46.81]那只有你们少数贵妇一般不就两三百块钱就可以了吗
[13:50.61]2300。
[13:51.25]块钱你按一个足底都已经不止两三百
[13:54.37]了
[13:55.09]哪条街的洗脚中心
[13:57.21]哈哈哈，洗脚
[13:58.01]中心都 400 多了，这一个足底啊，这么贵，会不会徐老师你两三百
[14:02.85]您这是
[14:03.57]哪个
[14:04.09]您徐老师去那地方啊，您都不会想象的
[14:07.01]哈哈哈，所以你看我就说原理，他非常可爱，你看他这个逻辑，他很可爱
[14:12.32]这洗个澡那么贵什么的，还说你谁贵
[14:15.20]你那都那么便宜
[14:16.28]哈哈哈，那我问你，你这个在你是在旧金山是吗
[14:24.68]嗯，在旧金山
[14:26.28]在硅谷
[14:28.58]哦，透着高科技
[14:30.42]嗯，你在硅谷有没有见着什么人
[14:33.70]我没见着什么人都很忙
[14:37.30]你在那生活的感觉和在北京生活有什么不同
[14:41.26]是不是在那就悠闲的
[14:43.12]我不觉得，我觉得很紧张
[14:44.72]为什么啊
[14:46.44]因为你每天要很专注英文，然后因为我在这里我闭着眼睛都知道你们在说什么，我在那里就得专注
[14:54.07]还有我觉得其实中国人和外国人的区别
[14:56.67]中国人他比较的喜欢，有的时候外来的人他表示那个善意
[15:01.83]外国人很自我的
[15:03.39]有人去你医院，你听不懂他们的一些术语
[15:06.17]我不觉，并不觉得，护士非常nice
[15:08.33]再跟你重复一遍
[15:09.65]唉呦，这个
[15:10.49]是他们并不，他觉得你听懂英语是应该的
[15:13.29]可是这个英语实在太难了
[15:15.37]有的时候所以他就会
[15:17.25]我碰到几次我不觉得很nice，有的时候比如他的脸是 like 黑色的，他也并不nice
[15:23.93]所以我就觉得中国人有中国人的儒教文化的这个优雅和宽容
[15:29.69]美国人是讲个体讲个性，两个是不太一样
[15:33.21]没错，我跟你有同感，我相信就是虽然我老批评中国这服务，但是我相信将来咱们实现现代化了之后，中国人服务人是会超过西方人的
[15:44.36]就中国人在怎么伺候人这方面呢
[15:46.64]是有天赋的
[15:47.64]嗯，你比如说你就刚才讲这个洗澡你们俩都爱去的哈
[15:52.36]嗯你
[15:53.44]我们是SPA，不是洗澡
[15:55.00]对，我告诉你，你知道前一阵有个研究性学的教授叫潘隋明被开除了吗
[15:59.88]不知道，不是他不叫开除就受处分，就因为他的调查是要访问信工作者，那信工作者怎么能开发票呢
[16:07.29]是吧
[16:07.93]然后没发票，科研经费就说他不能报，怎么着就把他处分了
[16:12.61]但是我就说这个教授，他写的书你们看过没有
[16:15.53]很有意思
[16:16.92]他把这个中国所有的这种按摩液，他把这个教程是什么亲密消费，他认为这个是广义的性产业当中的一环，就是一个什么意思
[16:30.60]就是说尽管打着健康，什么舒筋活血打着这个，但这个里头背后隐藏着一种什么呢
[16:38.08]就是说他不太承认这种理论，他认为人们去按摩的时候主要去享受的还是一种肢体的舒服，就是为了爽
[16:48.03]一个字，你是为了爽
[16:50.15]所以这个潘教授提出来的是中国人的快乐主义，其实是这样一种挂羊头卖狗肉的方式
[16:57.88]不同意
[16:58.32]嗯，这个，所以经常
[17:00.12]去200
[17:00.44]块钱，这个非常初级阶段，而且把他自己的学问广义化了
[17:05.01]中国更多的还是从健身，从中医的这个治疗的这个角度是促进内需，从医学上讲的是根本是中国这个是很好的东西，如果跟性的关系，那只有在非常封闭刚开始的时候有
[17:19.29]如果是站在西医的立场，嗯，我就会认为你实际上就是为了爽
[17:24.53]不是因为我
[17:25.97]怎么
[17:26.49]会，你 relax 放松神经不
[17:28.97]他叫
[17:29.37]自爽
[17:30.09]吗
[17:30.45]怎么叫爽
[17:31.25]放松和爽是不一样的，爽比较激烈
[17:35.03]你是这么理解爽的
[17:36.51]对对
[17:38.27]他是爽，他是治标不治本
[17:41.23]什么叫治标
[17:42.31]就是让你感觉好一点，但医不好病
[17:46.14]就是就是，这个就是爽
[17:47.86]也就是
[17:49.88]你比较喜欢爽外舒服是
[17:52.43]吧
[17:52.75]我比较喜欢轻柔舒服
[17:56.03]然后觉得中国的这个价钱贵
[17:59.39]美国有这个服务吗
[18:01.11]有，好极了
[18:02.83]按的比
[18:03.23]中国还好吗
[18:04.07]嗯，老外给按摩
[18:05.35]嗯，我是一个人
[18:07.01]我是，哈哈哈
