[00:11.95]锵锵 3 原型，这个现在能谈的就是八卦，所以
[00:17.59]哈哈哈，能谈的很多，咱不好谈
[00:21.19]跟我说的有什么不同
[00:22.39]哈哈哈，你这个，哈哈哈，就是说这个刘翔，哈，我觉得这个既然他愿意公布，人家愿意这个公布了愿意跟我们分享他太太，对吧
[00:34.24]不是分享他太行了，行吧
[00:36.99]那么我
[00:38.07]人家可不
[00:39.83]愿意分享他的幸福吧
[00:41.83]那么我们也就说道，就是我觉得我们也就共同的来欣赏一下，而且我从中提出一个话题来我这我提这个话题很有意思，就是刘翔，刘徐老师你别笑，我不是歧视，刘翔是上海人，对吧
[01:01.18]我就觉得这个上海人他找这个老婆，这个女朋友是背后是好像我们山东的，他们俩关系内幕咱都不知道，对吧
[01:12.38]我只能从形象上看，我只能从形象上看实际咱们先看看这俩，刘翔公布的这个照片，你看没有
[01:24.09]你看看这个刘翔，就说公布这张照片，说对我来说最重要的是他和他第一个，他是畜生的那个，他就不是，就是那个他，那个不是指人的宝宝盖头的那个，他就是指着那个杆，他们俩扶这个篮跨篮，那意思男人事业第一，哎，和他第二个，他
[01:45.96]就是不说还没注意的，他这是在一个跨栏上
[01:50.28]我专门注意这些东西
[01:52.80]对，你看再往下，这是在婚姻登记处啊
[01:56.87]嗯，我说这人就别跟人合影了，这男的是谁
[02:00.87]大概是他们的，就观众就或者是观众认出来了，大概是吧，人家这个也挺大方，三个人结婚似的，哈哈哈
[02:10.75]然后你再看下边，这是可能是网友拍的，你看这俩人这个形象啊，当然这全国人民都分享喜悦，咱们还是看看太太的形象哈，你看看，嗯，你看这模样长的哈，这真是换一张，你看这个要说这个模样还支持说哈，怎么说
[02:31.40]哈哈哈，你再看噢，不给看了，导演说，没有，哈哈哈，就是就是，唉，我的意思是说什么
[02:40.76]我的意思是说从外形上看，嗯，很般配，哈哈哈，这不是你知道我想讲什么，徐老师，你记得我早在咱们节目里我就发现过，我必须先说一个前提，就是说第一这个一棍子打翻一船人这种道理咱们大家都知道是不正确的，不管这全国各地的人讲什么上海人、美国人、日本人、朝鲜人、上海人等等河南人，对吧
[03:11.27]其实都是不正确的，因为你能接触几个，所以我们充其量说的是我们接触的少数的上海人
[03:19.02]再有一个这
[03:19.58]一段话是为了下面攻击上海人所
[03:21.66]铺垫的，还真不是攻击
[03:23.30]徐老师，我跟你交达下一句
[03:25.25]话，徐老师你放心，你不向上海人
[03:28.73]唉，好，你接着来
[03:29.81]我想来第二就是前提就是上海人这三个字在我的心中跟他们真不一样，完全没有贬义
[03:39.30]嗯，我真的是某种程度上我还挺喜欢上海人，甚至我曾经想找个上海老婆，就是，我绝不是说假话，对吧
[03:47.26]所以我但是我就觉得这个你说不像上海人，我觉得这个上海人哪他走到哪都是上海人
[03:55.94]真的，某些上海知识分子以这个到了外边就说看着我不向上海人为荣，对吧
[04:03.70]但是也不知道为什么到最后总会从一些细节里让我觉得他就上海人
[04:10.70]你比如说包括韩寒，对吧
[04:12.34]我曾经觉得有一阵他不太像上海人，但是最后慢慢从一些细节看到他还是上海人，包括刘翔，包括姚明也是上海人
[04:21.35]那个这个余秋雨算上海的，对吧
[04:24.03]陈逸飞上海的，这等等，我不是，我真的，我说没有贬义，我很多问题我要请教上海人，嗯，我是说上海人的择偶
[04:33.68]嗯，你看不让你觉得奇怪的就是我身边的我见到过的上海的夫妻，上海人的夫妻基本上我觉得看上去外人看上去都比较般配
[04:47.46]嗯，你知道他不像我们北方人，嗯，有时候突然一个让人家发愣的，你知道吗
[04:52.22]就是他就比如说一个两个人的模样极其不搭调，或者说两个人的性格，因为北方人有的时候可能他会一时冲动，你知道吗
[05:01.45]或者他会这个，你比如我有时候就觉得好或者不好的理由，往往容易这个受一种这个一时冲动，或者是这个心态软这的一些困扰
[05:15.14]但是你会看到上海人则呕较为全面，较为平衡，我就觉得他骨子里有一种精打细算的平衡感，就是我的意思绝不是说上海人就是俗气，你看我就看这个，你看刘翔俩人这模样，唉，像刘翔这么一个青春帅哥，对吧
[05:34.58]唉，这么有事业成功的
[05:36.06]嗨，他找这么一个模样的，就是你表面上看起来就挺合适，说不出什么来，最庸俗的观点来看，对吧
[05:43.85]然后听说这女的家境也很好，对吧
[05:47.89]据说是保利高层
[05:49.61]什么父亲
[05:50.44]那是你说的
[05:51.32]这个
[05:51.84]我不知道，就是我我不太明白
[05:53.52]你就说上海人择偶会从最后择出来的结果，因为他们的中间过程可能精打细算，衡量各方面，所以到最后出来总是和最合适的一个组合
[06:06.07]唉，经常我感觉我身边的上海的这个一对夫妻我都看
[06:11.07]起来都很顺
[06:11.95]唉，都就是比较配，比较般配
[06:13.91]就是说，唉，我也见过，我也就跟上海妈妈聊过，你知道吗
[06:17.96]不要说上海妈妈，就说她是庸俗的上海人呐，她是什么都考虑到的，她简直是个系统工程
[06:24.76]你比如说你比如说你看你真要说，现在有些人说找找老公是吧
[06:29.37]找那煤老板腿这个舔这个肚子的，这种没文化的上海人也不大会做这种选择，他不会只顾一头的
[06:36.64]嗯，他会啊，两个人
[06:38.28]唉，文化程度怎么样啊，家境怎么样啊
[06:41.80]虽然当然是想找有钱的或者想找好的，但是不要
[06:45.02]太过头
[06:45.66]对，但而且它 8 个方面模样你都不能太难看，上海那照就
[06:50.02]等于像有个表格一样有个八角图，看有 8 个角是不是都平衡了
[06:54.06]没错
[06:54.50]你就是有钱，但你也不能太明白
[06:56.50]你的意思了
[06:57.14]就不能说单向比赛是田尽全能是吧，每一样都得跑一下，相貌也要过得去，借钱也要还可以，人又要够老实，又要够忠厚
[07:09.71]各方面
[07:10.72]不，我先说哈，你拿刘翔来说这个事情我觉得不典型
[07:15.64]对你，因为
[07:16.72]刘翔是
[07:17.48]一个叫女朋友都来夸来
[07:18.80]看看
[07:19.16]因为刘翔是一个全国的名人
[07:22.52]嗯，世界上的通力体育名人，他一定找到漂亮女生的这个全世界
[07:31.15]你看网球的明星，足球的明星，对，日本的那个相扑的运动员，嗯，老婆都很漂亮
[07:39.22]因为男人在体育上做到成功，那就是又出名又有钱，那就是肯定是资源上漂亮的女生，而且还常常是一些model，舞蹈演员就会上去
[07:51.54]所以刘翔的例子不那么典型
[07:54.18]但是你讲的那个推论我同意
[07:57.14]为什么
[07:57.50]我同意，因为我觉得你在上海人的就是如果说他就是一般的上海人，就是说上海两个都是上海人的话，他不大容易看到你刚才说的
[08:07.86]就比方说一个男的特别肥，特别胖，特别粗犷，旁边一个小靓女，这样的情景会比较难看到，或者是说一个男的特别精瘦，样子很差，然后那个女的很漂亮的，女的也喜欢她，或者倒过来或者说一个女的很胖很粗壮，对，那个一个靓仔去喜欢她
[08:30.82]为什么呢
[08:32.13]你说他精明，我觉得也不是，我觉得是上海人的大部分的人的生活状况是在小康或者以上的家庭，他在婚姻上他不愿意做太大的牺牲，他不愿为了某一项的好处去牺牲掉另外一个很明显的东西
[08:53.74]你明白别的地方出现这样的情况，你当你看到一个非常不被，比方说一个女的很粗犷，旁边一个小靓仔，你去打听下去，他一定有他的道理，他或者是有一种隔三代的特别的痴情，或者说经济上有某些的依靠或者紧要关头
[09:12.96]那你在北方一样，你看到一个那种肥肥的这个旁边一个靓女，那一定是对这个女生她一定要克服她很多的心理障碍，她要得到一些好处
[09:23.76]而人到了一定的经济情况下，她不愿意做这个牺牲
[09:28.89]他就是说你再有钱，你再厉害、再能干，但是某一些标准达不到我原来的想象，我就放弃
[09:37.57]嗯，所以我觉得上海这个情况不单是一个上海，这个随着整个国家的 GDP 上升，人均 GDP 上升，城市的这个水平提高的话，这种现象会普及，我觉得会普及你，你从负面的来讲，你说他们的婚姻缺乏浪漫，过分考虑
[09:57.28]当然从正面的角度来讲，我就觉得他们不愿意在婚姻上做太大的让步跟
[10:04.00]牺牲，你觉得是这样
[10:06.12]吗
[10:06.20]所以有时候你看这个一对这个上海夫妻，你就觉得他他挺合适，就说是，唉，这个，这个太太像太太，老公像老公，哈哈哈，就是他太合适了之后有时候也让人厌烦，你知道吗
[10:20.34]哈哈哈，咱们去下广告枪，三人行，广告之后见文道有什么见解
[10:26.44]我没什么见解，我觉得是真的
[10:28.96]是这样的吗
[10:29.48]我觉得你刚刚说的这种夫妻之间考虑说上海这个现象，你扩大想想看，难道不是所有人都会这么想吗
[10:39.09]那我觉得还真不一定，我跟你说，我跟你讲一个就是另外一个意思
[10:44.30]是什么
[10:45.30]就是这个上海人，我认为你要能够做到一个平衡的选择
[10:50.38]嗯，在择偶方面其实也意味着你在感情上能忍得下心
[10:55.52]你知道有些时候，但比如说一个男的，我们见过那种一个男的，他老婆很丑，对吧
[11:03.34]他们很丑，可是在他最困难的时候，比如说这个两个人一起走过来，他就觉得，但是怎么说咱就说最俗气的讲他这带不出去，对吧
[11:15.68]然后他不会不存在俗人的这些考虑，对吧
[11:20.48]可是他因为感情深，就是他他心里有点不满意，可是他也就觉得他有这些，就是他也没办法摆脱，他也没办法，就说就不要了
[11:32.21]还有一种情况是什么呢
[11:33.81]有些时候两个人就是真的相爱，你知道那种情况吗
[11:38.46]真的相爱，但是真的相爱确实知道有些现实条件不匹配，往往你比如说要是这种这个情绪就是怎么说
[11:48.11]管理情绪就不能不大，能自制的人，那可能就是性情中人，那就我就跟你好了，甚至是做出了一种你以后看他们两个的矛盾依然会存在，两个不相配的情况依然会存在
[12:02.20]但是很多我跟你讲，我就是这样的人，很多时候就一咬牙一跺脚
[12:06.48]这个你别看我这个表面精明，实际我是个傻子
[12:09.32]就是说有时候有时候是一时冲动，有时候是心里太软，就决定跟人好，或者跟人分还是分不了等等，就是情况都有
[12:19.82]但是我会觉得上海人他比如说要是跟你很相爱，但是最后他觉得不太现实的话，你知道这意味着他也能够斩断情丝，你明白吗
[12:31.99]他会让自己做出一个理性的，最后他会听理性的
[12:37.68]但这个不是应该各地的人都差不多嘛
[12:40.88]我的意思就是说哪怕是上海人也会有这种只考虑某个元素而比较冲动的时候，我觉得这应该不关
[12:49.65]痴情的
[12:50.37]对对对对
[12:51.73]很多，我觉得这个
[12:53.09]自杀率不低
[12:54.73]是啊，离婚率也很高，各种各样
[12:58.49]但是你说这个现象，如果我们撇开不是单纯讲上海人的话，你讲的这个现象是值得讨论的
[13:05.16]就是一种就是般配，很理性，也有感情，这样的婚姻，这样的男女关系风险小，对不对
[13:13.84]在一起就比较合适
[13:15.16]嗯，我们姑且把它称之为古典的或者现实主义的
[13:18.44]嗯，爱情观
[13:19.75]但是你讲的意思我要明白，有时候这样没劲，有时候人就追求浪漫，就是不合适
[13:25.99]嗯，就是年龄不合适，身份不合适，相貌不合适，对，知识水平不合适，就是99
[13:33.13]个不合适，但是一往情深
[13:36.49]但是我冲动了我一个时候，我就，然后我一辈子就记得我那个冲动的时候
[13:42.21]所以人有时候一个劝告哈，一句话是两面听的，比方说有人家人就会说你这件事情别冲动哦，你冲动了以后你将来会后悔的
[13:51.99]嗯嗯，你现在是真心觉得爱他
[13:54.79]嗯，可是你将来过几年情况一变，小孩一来，房子一小，什么什么，你将来就后悔莫及了
[14:01.67]嗯，但另外一个哲学观来说，人生在世，我有一个冲动的时候就值得，我一辈子就跟他了
[14:10.28]哎，我一辈子再碰到困难，我就想到哪年哪月这个时候我是真心我为他做任何事情的，可是那我就够了
[14:18.52]所以这是完全两种不同的一个价值观对
[14:21.48]不对
[14:21.68]或者就是要承受一时冲动的代价
[14:24.40]对，最后可能就破裂了，因为你们实际上是不合适的，不
[14:27.84]但是很多人觉得这个是有些人觉得这个是值得的
[14:31.55]对，我人生在世，我如果连一次我明知道他对我没有那么多现实的好处
[14:37.07]嗯，但是我现在觉得我就非此不行了
[14:40.47]那很多电影都歌颂这样吗
[14:42.19]为什么要赶在飞机前一定要跑到机场来说一下
[14:45.47]我们常说嘛，等他走了再打电话不就行了吗
[14:48.35]一定要在这个时候就人生有一个瞬间，你觉得我不管怎么样我都要了，以后你碰到任何事情，你想到这个瞬间也值了，反正这也是
[14:59.92]一种价，反正你知道就说为什么我一开手就说不能一棍子打翻一船人，那我没资格去说上海人怎么样，但是我的确觉得就是我这辈子见到的上海的夫妻，就我见到的有限的我，你知道我一看当然可能是我的错觉，我一看我都知道他怎么想的，你知道吗
[15:20.44]就是你知道吗
[15:21.43]他一切模样也般配，这个文化水平也般配，家庭出身也般配，这就是甚至你知道吗
[15:29.10]对他来说，你不要以为我在说他小市民，或者说他多么现实不是，对他来说感情也是一个砝码，就是我也考虑我们俩感情怎么样，这也是一个因素，但不是全部的，对吧
[15:43.45]也考虑感情，没有感情也不行，我得喜欢他，有感情，有一点感情，有一点现实，有一点外貌，而且你看这个里子这个身份，你就明显你替他想，你都觉得这真是里的里边的外边的，都是交代的过去，就是它是一个你，你明白吗
[16:01.17]我觉得是个合适的选择
[16:02.61]我，但是我就说他怎么那么合适
[16:05.65]所以你其实是反一个圈来说，上海人不浪漫，因为或许因为浪漫的爱情要付出
[16:12.85]这种是一种，就是忽视掉很多条件，只取一点
[16:19.06]而通常我为什么觉得浪漫是没有道理，因为它是一种执着，一种沉迷
[16:24.18]它是英文叫obsection， yeah obsection，它是对一个人或者一段关系中的某一点，那点很可能是别人没看不出来，别人觉得不重要，不注意的某一点
[16:35.15]比如说有的人沉迷一个人的耳珠，一个人沉迷的某一个人的下午的时候，阳光正好打过来，他回头跟你说了一句话，因为某一点特别执迷沉迷，而整个人陷进去了
[16:49.41]那么那样的一个情况，它忽视掉所有别的事情，大部分我们心目中的所谓的浪漫的爱情都是类似这种执着的
[16:59.33]而所以为什么这种情况我们说爱情总是盲目的
[17:02.91]对，指的是这个意思
[17:04.66]你看，嗯，那个我就想起什么张爱玲写的那个红玫瑰和白玫瑰，最后那男的叫什么宝来着
[17:12.34]郑宝最后就哭了的那个你知道
[17:14.90]唉，好像说，你看啊，季羡林听说是当年在德国留学的时候，跟一个外籍的一个女孩子有这个爱情，然后那个女的终生未嫁，就一直在德国，对吧
[17:25.82]终生未嫁，然后季羡林据他的儿子写书记载，跟他这个太太之间好像也不算是好的，多么甜蜜的夫妻关系，对吧
[17:35.14]就是我身边我也见过这样的人，就是你知道爱情是个很奇怪的东西，就是他两个人哪，其实真的是，就是能爱一辈子，就是老是这么痛苦着
[17:47.23]可是两个人又出于现实的考虑，觉得我们不合适，我们不能做夫妻，我们不能组织家庭，甚至是各自都组织了家庭，但这个家庭过着合适而又灰色的日子，你知道吗
[17:59.99]就是，可是心里一辈子在纠结着这个人，觉得甚至是无数次有冲动，我这冲突家庭让我们在一起，但是每一次他也冲不出去，因为他选择的这个灰色的生活似乎是符合他的各方面条件的，是合适的，是适合生活的，可是他的心理，这个爱永远在另一个人身上
[18:24.18]我觉得我见过这样的例子都不下少数
[18:27.06]咱们去一下广告前锵锵三人行，广告之后见
[18:31.02]你是找一个各方面都合适的人，还是说你为了某一个着迷的东西，你看不到很多的不合适，或者你承受很多不合适，这个看上去是在选择别人的一个抉择，其实也是一个人对自己的一生怎么过的一个
[18:50.33]哎，是一个选择，是这其实是你自己的一个东西
[18:53.93]你的爱情，你的婚姻，是过日子还是追一个梦
[18:59.99]嗯，追你自作自己的一个梦，这个是你的一个人生的最大的一个选择
[19:05.63]我又要讲到张爱玲了，你想他写那么多爱情的心理把上海人的
[19:11.03]你刚才讲的对，我就盘算，你就看他盘算的那么清楚
[19:14.99]是，可是他自己的
[19:16.71]可他自己呢
[19:18.11]他就跟胡兰城就没完了，他一辈子就这么砸进去了
[19:22.75]后来的那个谁啊
[19:24.51]那个导演比他各方面合适的多，他完全不能陷进去了，你看他妈妈就一直叫他找一个合适的人，可是他一辈子他这个
[19:32.84]所以你说上海人张爱玲是典型的上海人吧
[19:35.16]是，可是他骨子里却是这么的浪漫
[19:37.76]对
[19:37.96]对对对对，我就说我讲的不全面，上海人又有一个
[19:41.47]这个，他最近又有一个小说叫邵帅，嗯，最后一部了，英文翻过来的
[19:46.59]嗯，他写赵四小姐跟张学良，嗯，最后他执迷于什么
[19:51.26]就是一种严重不对称的男女关系
[19:55.29]你看赵四小姐跟张学良，他又是一个严重不对称的，这个女的执迷不悟的爱上这么一个男人
[20:02.58]是张爱，这是张爱玲后来一直追求的
[20:05.30]所以到底什么是上海女人
[20:07.98]到底什么是这婚姻的这个奥秘，这
[20:11.10]真是太到了香港男人说一说
[20:13.22]我觉得这其实还不只是爱情，或者你想过什么生活的问题，这只是一种对自己生活的不满
[20:21.18]我们大部分人，比如说一些中年人，或者一些结了婚的人，或者尤其有伴侣的情况下，他如果还要出轨，或者说是浪漫式的出轨，那主要是什么呢
[20:31.84]是因为他看上了跟另一个人的某种的关系
[20:36.04]就像我们刚才讲，他只着眼于一点，忽略其他东西，对那种东西让他特别执迷，让他特别投入，让他觉得特别浪漫的时候，他反过来就发现了自己原有生活的乏味，自己的生活可能各方面四平八稳，但是乏味这个东西并不是表示他原来真的很乏味，只是因为多了一个刺激才使得他乏味，又由于对多了一个出来的那个东西更加沉迷了，就觉得自己更乏味
[21:05.17]那么到了最后会怎么样
[21:06.69]很多人会基于现实很可能还是决定不敢破坏原有的稳定，那么至此之后他就终身的
[21:14.45]就像你讲的张爱玲那个状况，他终身的把那个东西当成一种对现实的不满，继续记住
[21:21.76]而这种不满其实我觉得不只是爱情上的东西，我们大部分人小时候都有很伟大的志愿，很多想法觉得我该过另一种人生，我有另一种机会，但是我们大部分人都不行，我们大部分人最后都在现实中
[21:35.98]嗯，活成这么的庸庸碌碌，所以总是觉得我原来可以不一样
[21:40.78]是，所以有时候这个东西你以为是爱情吗
[21:42.90]它跟爱情不一定有关，它是一种对于你现实生活的否定跟怀疑
[21:49.91]然后你投或许可以不一样，我或许可以更好，我或许可以更浪漫更痴迷，轰轰烈烈不是
[21:58.32]现在白的就是白范丽，红的是心口的朱砂机，因为他得不到，得到了就是一抹文字血白的床前明月
