[00:11.02]锵锵三人行，这个最近我跟我哥又相会了
[00:15.98]他这个你知道住在哪吗
[00:17.94]我每次都要说他今天做我们节目，他就离开他这个北京十三陵的故居，哈哈哈，他就住在十三
[00:26.46]陵角度，十三陵，十四
[00:27.98]陵
[00:28.18]对，他到咱这做节目提前两个小时从十三陵爬出来到这来，哈哈哈，戴小红帽，本命年，所以
[00:39.35]这个房子买在
[00:40.39]那边，我是租的村里的非耕地，我这个它是适合于种植和养殖，然后我就种了 600 棵树，然后我
[00:50.55]就盖了那么几间房子，说再过一些天他请我去他那摘樱桃
[00:55.23]对
[00:56.01]600 颗樱桃，你想想
[00:57.25]人家这个生活方式，你瞧瞧人家现在这生活方式，举世
[01:01.13]无证
[01:01.61]他们说现在最厉害的就只吃自己种的菜
[01:05.74]对，我院里
[01:06.89]你现在是这个自己
[01:08.05]家鸡下的蛋
[01:10.65]嗯，院里开始种菜了现在
[01:13.21]嗯，前两天我已经开始吃野菜
[01:14.85]了，这两天
[01:16.69]院里的乡村已经可以吃了，哈哈
[01:19.11]啊，你比如我那天吃的是自己家的鸡下的蛋，自己院里的韭菜割下来鸡蛋韭菜馅的馅饼
[01:27.11]再过两天您就该上树了，我看，哈哈哈，彻底回归自然了
[01:31.19]是吧，不过李琼老师还是很关心我们人间的事情，所以今天特别早，经理来，他是表演艺术家
[01:38.79]嗯，人我发现有李老师现在这个功底的在中国演员里不算多，他是唱戏的，你知道吗
[01:45.63]这这这，你们家里
[01:47.35]是搞京剧的
[01:48.52]该搞京剧
[01:49.35]他们能唱京剧能唱
[01:50.63]几百段，而且这个，所以也现在人家电视剧自己编
[01:57.31]自己编自己导，自己
[01:58.59]自己编自己抄自己
[02:00.23]导自抄
[02:01.03]不是抄
[02:03.07]没抄过，他上次来说俞正超是吧
[02:06.42]说俞正超他是自己编的，然后他今天我们这个话题脉络这写了，作为中国电视剧工作者，李成儒老师今天主要是来批判韩剧的，哈哈哈哈哈哈
[02:18.86]郑老师今天是有目的而来的，说他指出中国也曾有两部电视剧在韩热播，一个康熙王朝，一个还珠格格
[02:29.94]还珠格格对韩剧固然浅薄，但总有优点，你这是什么态度
[02:35.15]是这样，嗯，就是我听央视一个领导人曾经在他们会上提出，就是说我们的戏到了韩国雍正王朝，还有还珠格格，千万别再读还珠格格
[02:51.74]我听您读音有点怪，因为你也是北方人
[02:54.22]对，这个这个满清管这男孩子叫阿哥
[02:59.55]阿哥，这你同意吧
[03:00.67]阿哥说这是我们家阿哥，哎，阿哥那女孩子就是哥哥
[03:05.57]二椅子就叫bug
[03:07.69]因为这个琼梗，琼瑶大姐们他们说不了哥哥，他们叫哥哥，所以就还珠格格，对，就一直格格不入了
[03:20.45]呦，这完全是土鳖的念法哎，台湾福晋
[03:24.05]念法，不是福晋
[03:25.93]福晋
[03:26.81]阿玛，你看他在满清入关之前，他在这个不仅这个白山黑水，对，他跟朝鲜都很近，你看朝鲜不管妈妈叫
[03:36.40]阿玛尼
[03:37.68]管他叫阿巴吉，对吧
[03:39.28]哎，对
[03:40.13]他不仅
[03:40.69]他，原来意大利那个品牌是超韩国的
[03:44.97]这个这两部戏在韩国播就远比大成，今在中国播万人空巷那边
[03:56.11]但是咱们这他这个剧的出口一直受限制，那么有些戏这一会儿让拍了，一会儿不让拍了
[04:05.80]比如说我最近我才知道，就是说 04 年底， 05 年初说广电总局有个文涉案句不许上尉是黄金党，于是乎这个涉案局因为我很关心这个事，因为我是严警察出名的，对驻央六组对我很关心，因为他这一系卫视黄金党一线波，很多投资方就不拍了吗
[04:27.77]因为卫视收购价格高吗
[04:30.57]是你卫视不能播了，你只能是落地播，价格一下就少了一半，因为也就
[04:36.93]两三千万了
[04:37.61]因为现在的政治新闻涉案剧比较多
[04:41.00]那么当时就说这摄像剧为什么不让播了
[04:43.16]就是这个青少年犯罪，对，与这个与摄像剧有关系
[04:48.68]我觉得这涉案剧跟这网络怎么比
[04:51.87]差的那简直是小巫见大巫
[04:55.14]哎，最可笑的是什么呢
[04:57.14]就延续了将近十年，后来问广电总局就到底有没有这个涉案句，卫视黄金党不让播的这个文件
[05:04.39]没有，嘿嘿嘿，没有
[05:06.27]那怎么这让我
[05:07.47]传，怎么传出来
[05:08.51]这让
[05:08.91]我想起来
[05:09.75]嗯，他当年姜文有个事
[05:12.58]嗯，就是他这鬼子来了不是拿到国外去参展
[05:14.94]说到现在还禁播吗
[05:16.26]后来不是
[05:17.10]这戏是禁播了，还传言说这个姜文五年不许导不许演吗
[05:22.02]对对对，后来姜文就信了，也没去领这个给他这通知等过五年了，江门那次没有说你们该给我解禁了
[05:30.46]哈哈哈，你给我那文说没有文，哈哈哈哈，因为曾经确实有一个人进的时候给了一个文
[05:39.74]嗯，而且这个人还把那个把这文镶在镜框里，还挂在屋子里
[05:43.26]哈哈哈哈哈，姜文看见过噢，以为那这文我就别领了噢，没想到呢，压根就没这文
[05:50.67]那文是啥
[05:51.19]就这么一说
[05:51.95]那人是编
[05:52.63]的，就这一说，然后就信了
[05:55.15]你
[05:55.39]这就现在这个是姜文吗
[05:57.39]就
[05:57.59]这个北京啊，就是这个以俄传俄呀，太严重了
[06:02.12]就是这个太爱聊了，这说好多谣言就当了真了
[06:06.60]还真的就是
[06:07.76]他随着这个就是有些以讹传讹也好，有的是真的下文了，比如说穿越剧啊，神话剧胡编乱造，尤其神话名句，不能再胡编乱造
[06:18.04]这其实我同意，我非常赞同
[06:20.92]六小龄同先生前两天有一个发言，他说这个西游记你可以改编，你可以扩展
[06:28.30]嗯，你可以加上心意，但是你切不能把这个孙悟空和白骨精说他 500 年前曾经是恋人
[06:34.78]嘿嘿，这个实在受不了，我非常赞同这
[06:38.48]观点
[06:39.28]那你要照你这么说，人周星驰那个大话西游，他指的可能就是这个点吗
[06:44.92]他指的可能就是这个
[06:46.24]他就不满意
[06:47.00]就是这种殖民文化有点太不负责任了
[06:50.55]但是你要把它当喜剧片理解
[06:53.15]那就另当别论呗，反正现在就是市场是硬道理，对
[06:57.03]不对
[06:57.39]是你说到了最后，你比方说说金庸，他的等于到后来这些徐克他们拍的就是用了他个小说人名，这个故事全是自己天马行空了
[07:09.52]可以
[07:10.24]你比如说什么东独孤
[07:12.80]求败、东邪西毒，剩下的就全是自己编的
[07:16.08]可以编
[07:16.40]了，这个根据地是香港，香港的故事新编是最没有包袱的
[07:21.88]所以香港的小说家，严肃的小说家，写寺内就是写西厢记
[07:28.12]对，他那个就是张生跟红娘普通
[07:31.80]对对对，那个青蛇法海，嗯，跟那个谁是同性恋
[07:37.90]对，所以李碧华边的
[07:39.94]嗯，所以香港他在
[07:41.74]如果这个同样在北京，因为我们牵涉到那些特别名著不好，现在
[07:46.63]影响到北京，影响到内地，这就是我说的您说的这个没有包括的殖民文化
[07:51.27]对，他没有人管他，他随便怎么编，随便怎么写，只要搞笑，只要我卖钱
[07:58.66]现在其实内地的文化就是这么一个形式，我为什么说这是不可取的
[08:03.33]嗯，这就是要站出来说两句话了
[08:06.25]但是就是我们还是要拍一些有内涵，不是，主要是乐的
[08:10.37]东西，主要是这些名著在香港他们他就是一个题材，我可以拿来改造的
[08:16.21]在北京，在中国内地，一般的人尤其是年纪稍微大一点，他觉得这是我们文化的遗产
[08:22.36]所以那个谁改赤壁吗
[08:25.36]吴雨生改衰赤壁，最后不曹操跟周瑜面对面的，对对对，对不对
[08:30.84]打起来了，对吧
[08:31.68]你那个时候就看出吴以森是香港人
[08:33.72]了
[08:34.12]他好莱坞模式是头号坏人跟头号好人，最后一定要面对面见的
[08:41.30]可是那曹操跟周瑜站在一条船上，对，林志玲在旁边，还在旁边作证，还有一个美女作证，那个一般的中国人就看不下去了，觉得你这个编的不知道怎么样，是不是这背后有文化上的分歧
[08:55.75]我觉得
[08:56.19]还是有个类别，你比如说要是周星驰大家就行，嗯，因为你是很明，就像你看赵本山，嗯，你很明确的知道他是走那一路的，他是这个喜剧，但是吴宇森这个三国人们实际上是对他有证据有证据的期许，那么你就显得有点笑场了
[09:16.57]嗯嗯，就是这个
[09:17.73]而且他还做了一番考证，说周瑜是正觉
[09:21.49]等等
[09:21.73]哎，内地还有一个奇怪的现象，就是韩剧的节奏那么慢，观众可以接受，就送一个花篮， 7 级就围绕着送这花篮到底谁搁这的
[09:33.83]这花篮其实那儿子送，其实那儿子是送给别人的
[09:37.83]又一个错误的这个契机没有送程
[09:42.93]嗯，回来就放在门口了，放到门口之后这阿姨就给收起来了
[09:48.41]嗯，阿姨收起来以后就他的妈妈就以为是他父亲祭了他自己的生日，就围绕着这花篮，就七夕，嘿嘿，七级，七级，这在国内已经封了，就是不允许了
[10:02.29]唉，你说这个，我今天给你找一对立派，我们这研究中国现代文学的中文系的主任徐子东老师，最近一直在看这个来自星星的你都追到七八十集了
[10:14.28]没有
[10:15.32]第七集，第五给你成立10，他一共才 20 集
[10:18.92]对，你过去从来不看的，这次说也迷上了
[10:21.80]那你说这这这没看
[10:24.01]他好，他好在哪
[10:26.13]好在怎么把你给靓仔
[10:27.65]靓女呗
[10:28.97]不也，我看是两点，一点就是说他那个男的其实就是珍珠那个叫蜘蛛侠蝙蝠侠这种超人，西方那种英雄模式的韩国版
[10:41.11]嗯，那种模式基本上就是说那种这种人在中国还戏剧里面
[10:45.07]还真没有
[10:45.79]我上次也讲过，就是说它是个两面的，它一方面有超自然的能力，但一方面又在日常生活中扮演的傻傻的
[10:53.66]不过它的特点就是它的道具是一套现在时髦的小西装，头发弄下来靓仔是很多女的很迷她，另外一个有趣的是他那个女主角这个野蛮女友，哎，我想来想去哈，别的文化里还没，真没有，你看蜘蛛侠，蝙蝠侠的那个，那些那个bad，她们的女主角都是温柔小鸟依人的，没有一个这么凶的
[11:19.44]就是这个韩国片为什么搞一个这么凶的女的大家这么
[11:23.40]喜欢
[11:23.96]哎，您没注意吧
[11:24.76]啊，韩剧我发现了，他的那个宣传正统就是男性地位，很多事都是女的来闹是非
[11:31.88]对，没有让那男的，就他好像是文化是不允许的，是吗
[11:37.08]嗯，跟咱们是两反着的，男的咱们就是男的，就是如何是坏人坏女人他也不受
[11:43.88]迫害，他也不是坏
[11:45.92]好几部韩剧你你注意看
[11:48.68]两部，他也不是坏，他是作这个演员，也就是野蛮女友的演员，我仔细看了一下，日本也没有，香港也没有，美国也没有，就是这种女的很凶，把男的啪，打一个耳光，啪给你跪下，然后其实还很可爱这种
[12:05.77]嗯，观众还那么喜欢看
[12:07.97]对，可爱，但是我后来一想我也想明白了，因为现实生活当中韩国的女的是最温柔的，韩国的男的是最凶
[12:16.55]的，他想来一个，哎
[12:18.87]最温柔，所以这是一个，也许是一个弥补
[12:22.15]那如果是这么一个弥补的话，那么内地现在这么样的喜欢这么一个韩剧，那是不是中国也存在这样同样的情况，也是因为女权不太好，所以才喜欢野蛮女友
[12:35.92]不是，我跟你说，我觉得就是男色，就是就是玩男色的，就是其实就中国的这帮女的现在也跟色鬼差不多，你知道吗
[12:45.55]他们就是你，你只要见到他们你就会知道那家伙就是赫尔蒙，你知道吧
[12:51.60]他看见这个男的我就不明白了，这当然，我这么说我也要招骂了，我这就那男的叫什么名了
[13:01.56]杜教授，这杜教授是吧
[13:03.79]你把他那头发翻上去，抽他两嘴巴，把他放工地上去，他跟任何一个民工兄弟没什么不一样，但是这么一拌上，但是这真是我听，我先去一下广告枪三人行，广角告之后见
[13:25.25]我听他们说去韩国的游客看到他那个海报在街上就韩国的女的就跑过去听那个海报，就听那个男的，那个
[13:35.61]唉，你前一阵看香港报纸说了吗
[13:37.45]说香港的这个富婆集资一个人 1000 万，就是大概这上了亿要请这个都教授吃顿饭，这不是玩男色是什么
[13:50.12]这还是还我认为这是中国女性这个性意识高涨的一种表现
[13:55.76]还不仅是单单是男色，他有两个男的，一个是有这么好的功夫，嗯，又长得这么一个样子，但另外旁边还有一个 2 号男的一往情深，在后面任劳任怨的跟着女主角
[14:10.37]这女人的梦就这个是女人的梦，就是在一个女男的是让他景仰的
[14:16.13]没错，另外一个男的像狗似的追着
[14:18.81]他
[14:19.29]没错，吸血
[14:20.29]迷情拍好多集
[14:21.57]嗯，美国那个，嗯嗯，一样一样，就是对不对
[14:24.39]就两个男的，一个狼一个吸血鬼，对这个狼那么忠心，最后跟他说明了我跟吸血鬼了，但是他还在后面那么跟着
[14:33.39]我
[14:33.55]通过今天听你们这聊，我忽然间悟到一个道理，就是我在弄什么戏，一定要先弄明白中国女观众要看什么
[14:41.55]当然了，现在我老弄龙须沟
[14:44.63]没错，这哪行
[14:46.27]啊，这电视官，我老弄
[14:47.55]红墙绿瓦
[14:48.39]你不能不承认女人写这
[14:49.79]两次亚倍战争，这谁爱看的你，你想我老想有历史责任感，哎哎哎， 90 不错了，一个篮，我的悲哀，一个篮
[14:57.30]再有 7 集，那谁有空看哪
[15:00.06]那就是女的为主嘛，你
[15:02.51]知道吗
[15:02.95]就是我认为一个文艺创作者，一个文艺工作者，他说白
[15:06.87]了，可是我怎么才刚明白你当年我做服装的时候，我知道要多生产女幸福装，对卖的好
[15:12.15]没错没错，可是我怎么搞了文艺，做了影视之后，我却忽略了女性观众
[15:16.35]的，你就觉着你是阳春白雪了，你知道吗
[15:19.71]你要觉得这文艺工作是精神世界
[15:22.07]对，我跟你说，我认为文艺工作者他应该有开纪元的心情，哈哈，真的就是他，就你往这路数上想人的基本欲望，你那天我看还是那天我就说过有个网上的网友，我觉得说的透彻，说这个韩剧吸引中国女观众，这就跟日本 AV 吸引中国男观众一样的道理
[15:45.17]你看他们永远像是一个满足一些基本生理需要的这么一种基本心理需要的一种情况
[15:53.21]比如说你看男的看日本AV，这个女的不需要你说一通情话骗他对吧
[15:59.64]也不跟你要钱，什么都不要，甚至这女的话都不说，他就是叫治给你搞，对吧
[16:06.08]男的想，但是男的要找这样一个女的，有吗
[16:09.88]地球上没有对吗
[16:11.80]女韩剧的这个女的就像你说的，他看着这个男的可以抱着他一晚上看星星，对吧
[16:19.36]手不会往里伸
[16:20.52]哈哈，完全不会，然后为了他的一点安全，这男的能急疯了，而且对他没有任何要求
[16:27.18]好，这样的男的世界上有吗
[16:30.66]这个地所以来自星星的你吗
[16:32.90]他不是地球上的人，所以你知道就是西方的哲学是人性恶，人性恶就深刻它真实吗
[16:40.18]你看纸牌屋人的这种人性的东西，东方其实还是浪漫主义，咱们讲人性善啊，人之物，这地球上没这个人，所以就做梦，你知道吗
[16:50.10]他就做这个梦，白日梦，你就是满足他这个梦，这是一种意吟吗
[16:55.49]这，唉，这说的，咱们学广告，枪三人行广告之后见，他这韩国真是就这种的就为观众服务到了哪一点
[17:11.38]就是他这个剧是边拍边写的，然后他看这个观众的反应，你们要哪个结尾他就改
[17:19.56]所以为什么看的你就皆大欢喜
[17:21.64]就是他一定改成你这个观众说我们希望这俩好了，他编剧就改了结尾
[17:27.06]而且我们这个在国内制作的团队跟韩国人如果合作拍电视剧，你根本拍不了
[17:33.94]你看你刚才说了一句他们是边写边拍，对，那就自然是要顺着拍了，对，是吧
[17:40.09]对，顺着来，你敲拍不了了
[17:41.97]对，我们国内是这 30 级本子必须全漏，当然也有个例
[17:46.17]然后凑着场地
[17:47.65]凑着凑着场，就是我们是跳拍
[17:49.99]没错，说咱们就是这个酒店发生了 30 场戏的事儿，咱们在三天都给他拍了
[17:57.27]嗯，不管他分排分别在 27 集、 7 集、 3 集全给他拍了
[18:03.43]韩国
[18:03.79]不是，韩国是顺着拍的，所以他一般的一部戏要拍半年多到一年
[18:09.95]确实是，所以
[18:10.67]他这个也有好处，他们从开始见面，从表演到
[18:14.15]后来表演比较顺
[18:15.67]就两个演员的这个关系也可以慢慢的理顺
[18:19.52]我上次看他们访问说高圆圆他们拍个戏一上来第一场戏就是婚后好多年了
[18:24.79]嗯，就是就两个人钻在被窝里的第一场戏，所以这个是有一定难度
[18:30.23]所以我话糙理不糙
[18:32.07]我为什么说就有种开纪元的心情了
[18:34.59]就是，咱就不说别的，就说男色也行，人家有的女观众就跟我讲，你说为什么中国也有偶像的这些小伙子男明星，你发现没有
[18:46.46]就是不如这个韩国和港台的
[18:49.06]这
[18:49.30]为什么
[18:49.86]你从长相
[18:50.98]体型
[18:51.82]年轻的一个叫什么李
[18:53.30]什么
[18:53.46]浩
[18:54.54]李，对
[18:55.46]李敏浩
[18:56.18]现在就
[18:56.82]不得了
[18:57.30]就你知道因为他这孩子从几岁就挑进来封闭式的训练，那这魔鬼训练几年之间不准谈恋爱，你就得这样，然后几个小伙子就这么训练呢
[19:07.97]你看那个肌肉，他这个肌肉，中国的这些电影学院出来的这几个你就偶像派的男演员，说实在要照我说你还不够吃苦，他们那天就比嘛，就中国几个偶像派男演员，你看看就是肌肉，没有一个真正能练得过香港的，包括是没有，包括是韩国的
[19:26.15]在那你就是
[19:26.99]在五六十年代的时候，我们有一批男演员是又很正但又很漂亮
[19:33.02]嗯，像孙道林、赵丹，那是到后来就是王新刚等等，但是到了过了以后，那个时候就大家的趣味一转，就不喜欢奶油小生，嗯，搞的梁波罗达达市场之类就没市场成功，到现在就是葛优他们以后来就出现一批叫要爷们中国的，就是我不知道是中国女性虚妄爷们还是爷们自己吹要爷们，总之就把这个男性演员的风气就往粗犷的风转
[20:06.47]可是现在通过行情发现韩剧弥补了新的耐有小生，爷们都教授就是个标准的做作的耐有小生对
[20:17.03]爷们是没市场
[20:18.15]的
[20:18.35]所以现在其实发现如果做一个市场调查的话，这个女性观众他要慢慢的要搞这个奶油
[20:25.27]小生
[20:25.94]所以您看李哥你说你搞的这个是艺术，说拍个电视剧表达什么思想，反映什么历史，但是你现在发现他真正坐在电视机前面很多人哪，他需要的是什么
[20:37.63]他需要的是我觉得是满足他的这个眼目之欲，就是
[20:41.19]这种就使我
[20:42.51]好感目之余
[20:43.75]眼目之余
[20:44.55]就使我想起个我的朋友陈春说的一句话，他家原来住在上海一个妇女用品商店附近，所以他在街上晃，人家就嘲笑他说陈春老看见你在妇女用品商店门口晃，哈哈哈，陈春就说，我不就是一个妇女用品吗
[21:00.76]哈哈哈，对，这电视送给男人说等于说电视就是妇女的夜总会，能这么说吗
[21:10.01]但就是这个电视机前或者是电视机内，我们到底是要教育引导、宣传为主，还是以迎合取乐销售为准
[21:24.20]两、其实
[21:25.60]这要这首先要弄
[21:26.80]明白，这是关键问题了
[21:27.96]我觉得
[21:28.48]这两个都不必考虑，还是演自己就作为演员做过概念，你最喜欢什么你本身什么就演什么
[21:36.13]那就是了，市场别坏
[21:38.29]那李老师
[21:38.81]我自己想弄的戏，我自己
[21:40.29]想回的戏，三菱了，回完了
[21:42.21]野猪 0 回野猪 0 了，这是肯定彻底完了
[21:45.29]对，但是一定不行
[21:47.98]但是我又觉得有些东西是永恒的
[21:51.22]接下来为您播出
[21:52.54]文明喜事录
[21:53.90]一点，但是它的价值是不会，所以有心你，但
