[00:11.04]锵锵三人行，这都几天了
[00:14.88]这几天这个每天晚上都是躺在床上，临睡觉前最后一个看的就手机上，嗯，这个飞机找到了没有
[00:24.84]然后早上一睁眼第一件事也是在看找到了没有
[00:29.56]我想很多人哪都是这样，你说我这么自私的人，这个事情都这么牵动，就是你知道那天哪，嗯，是这个释迦牟尼，嗯，出家日，嗯，农历二月初八，就咱们的说法，嗯，然后我那天还上大禹山那个大佛，嗯，就我这么自私的人，我都要想给他们上一炷香，嗯，就是这次好像让我们心里觉得特别的，这个
[00:58.27]跟自己很接近了
[01:00.51]像以前其实每几乎每一年都有很大型的这种空难，但是以往都是，比如说我们看别的国家，比如说那年法航那种事，我们就看别的国家的事怎么样，好像到底还是离自己很远，但是这一次不一样，而且这一次这是因为他还有个悬念，他不是直接就在我们眼前爆炸了或怎么样就不见了，不见了之后那种悬的感觉特别强烈
[01:28.03]对，就特别悬
[01:29.59]对，所以他们说杜文涛这几天失联了吗
[01:33.91]哈哈哈，对
[01:35.31]还有我们的节目，因为我们的节目这几天都没赶上这些重要的事情
[01:40.67]对啊，所以，对，跟头条，你这个头条背后跟头条失联了
[01:44.95]对
[01:45.47]这几天咱们播的还是录的这个节目嘛
[01:48.83]我那天都跟这个宋欣说呀，我说这个飞机都找不着了，咱们是不是得这个临时录一集节目啊
[01:55.91]结果这个凤凰卫视的棚太紧张了
[01:58.19]嗯嗯，所以说，但是你看，你知道今天咱们正常录像的时间，嗯嗯，这个飞机也没找着，得
[02:05.47]80 多个小时了
[02:07.23]嗯，这是我，这，我觉得你说，你看我，我看那些家属，嗯，你知道人哪，在这个碰到这个急难的时候，如果你干不了什么事情，比如搜救的就去搜救了
[02:22.27]你像这个家人包括关心的人，你干任何事情其实都是一种浪费时间的方法而已
[02:28.94]你在这刷屏就是看这些种种消息、谣言，对吧
[02:33.22]实际上一无所获
[02:35.14]结果你说你看了这些天这么多消息，你得了什么
[02:37.98]结果是个0
[02:39.38]什么
[02:39.58]你可是问题是你作为家属也好，亲人朋友这也好，你这么担心这事儿，你就像你讲你能做什么
[02:49.70]你没什么可以做，但是这个时候反而更需要做点什么，你如果什么都不做，你根本你也回不了日常生活，你过不了你日常的日子，你说你这时候能怎么办
[03:01.86]瞎熬瞎等嘛，那你就必须只能做这些事，你
[03:04.70]看他这个马来西亚航空就是一飞机一飞机要往吉隆坡接，你看这作为家人呐，咱们就说这个感同身受的讲，也确实觉得，我就觉得六神无主，你看最后还是明智的哈，大部分的说我们去干什么呢
[03:19.33]我去没等不到消息，去干什么
[03:21.25]家人，但有一些人就去，其实大概也是心里头觉得说好像跟自己的这个亲人
[03:28.89]接近一点，也就是这么一个感觉
[03:31.21]家人现在提出最近的一个要求就是为什么不展开陆地搜索
[03:35.55]开始了，你们都是在海上，现在也
[03:38.39]开始陆地搜索
[03:39.31]了，但是其实这个常理说这都不大可能，我看了一篇很专业的文章，分析了一共 8 种可能性，每一条分析下来，最后在我看来是 8 种不可能，就是每一种可能性它都用一些常理都给它p，除了我看完了以后，我这两天有点脑残哪，因为信息太多不断的看，看完了以后我发现最好的可能性就是什么神秘的洞消失了，他们现在变出来这种，以前什么我不知道他们哪里变出来的，就是说这是反科学的了，就是说多少年去了，或者说很现实的讲，最好的可能性是发现在什么东南亚的丛林里了，就是被劫持到某一个地方，那还有最坏的可能性当然就是劫机，恐怖分子劫机，而且如果说这个劫机是跟昆明的事情还有关，那正是噩梦一个，那正是恐怖的情绪，那就是会蔓延最大的可能性
[04:44.58]我看来最大的可能性好像是空中解体，他们现在说整机坠落到海面的话，总会有点痕迹，只有在空中解体
[04:54.96]这个整个调查过程当中，你们发现这个一般的人来说，我刚才讲我们认为最坏的可能性是恐怖袭击，嗯，而且甚至有人想到最坏，我们这个当然是只是可能性，就是说目标是北京这么一种恐怖袭击
[05:16.27]但是我突然又想到也有人如果这个事情最后证实是恐怖袭击的话，也有机构也有人在这当中获利
[05:31.36]听不懂
[05:32.32]或者说减少损失，听不懂，哼，对于我们常人来说，如果说是机器故障或气候原因或者什么东西，那是天灾，如果是恐怖分子，这个东西是人祸，对我们的威胁大，对不对
[05:50.54]嗯，但是对于航空公司来说，机器出故障是人祸，是他的人祸，恐怖分子是天灾
[06:03.42]意外吗
[06:05.06]因为
[06:05.42]你说这个对马航，对他可以解脱点责任
[06:09.74]如果是从赔偿的角度来讲，因为他们有人注意到马航各种各样的声明都不发，第一个发的声明就是我们的飞机 10 天前检查过，没有故障
[06:21.97]嗯，第一个就是强调我这个就是说你，你还不仅是马航，因为一旦这个事情证实了空中解体是是操作或者是机器的原因的话，这个官司就是波音公司跟马行达
[06:38.63]但是一旦说这个事情是跟假护照有关，是恐怖袭击的话，马航的责任跟波音公司的责任就少了很多很多
[06:47.11]你明白这意思
[06:47.83]不过
[06:48.27]我觉得像这种时候所有的这种大胆的猜测阴谋论都挺危险的
[06:56.03]尤其是比如说我这几天听到越来越多古灵精怪的阴谋论，有的就是说什么，甚至有一种讲法说是不是中国政府把它设下来，我说为什么不怎么可能有这种事，也有人说他
[07:06.67]说国的什么什么什么打
[07:08.11]他，因为怕是不是恐怖劫机，要劫要趁开两会来搞北京怎么样
[07:13.35]但是我觉得为什么这些说法，首先这些说法完全不可能成立
[07:16.91]对，一听就知道
[07:17.79]嗯，因为今天这个世界上面任何一个国家有任何一个地面武器对空发射，嗯，全世界都看得到的
[07:25.51]嗯，第二，你比如说就算说是爆炸，其实美国有一个间谍卫星系统是能够看全球闪光的
[07:32.43]嗯，他们已经说了，他们美国已经官方宣布说他们看不到任何闪光
[07:37.49]所以这个事情太
[07:39.01]奇怪
[07:39.57]你刚才说的这个也在，那就也有人就说这个阴谋论，说这个马航根本就知道在哪
[07:45.93]唉，他们故意的
[07:47.05]因为什么回避责任，所以我说这也不可能，我因为
[07:50.41]有这个，我，我不是说阴谋论，我是从客观的后果
[07:55.13]懂，对，我懂客观
[07:56.41]的后果这件事情这
[07:57.77]里面有一个问题，就是说我觉得真正现在可以指责的是什么呢
[08:02.44]反而是讯息的发布
[08:04.80]该怎么发消息该怎么管理失联公布
[08:07.32]因为
[08:07.60]我们现在看到的情况是这样子，就是整个事情发生之后有个过程，现在开始好一点，就一开始我们看得到是整个是一盘散沙的信不信息公布过程，那记者们也是到处找讯息来源
[08:21.26]然后马来西亚方面就是国防部说一下话，交通部说一下话，然后马航说一下话，这个要说一下的话，然后每次说的话还都不一样
[08:30.64]然后有一些媒体报道，比如说越南海面最初发现油污，嗯，或者怀疑其实跟飞机舱门那件事情，他讯息也没办法很快确认，在这样的一个混乱的过程底下，它是一个天然的阴谋论的资深温朝，嗯，也就是说你越没有个很准确、很稳定的统一的消息发布渠道跟整理的话，这就看到时候维基管理了
[08:53.49]我觉得马来西亚这次的维基管理非常糟，当你维基管理这么糟，讯息这么乱的时候，大家就会有很多的猜想，那当然很多猜想，这时候阴谋论，我觉得危险的是什么
[09:05.38]阴谋论危险的地方在于它有时候就是借着一个还没有加以澄清的事件，去证明一种自己心里面早就有了怀疑，或者
[09:16.18]对我有利的一种
[09:17.74]事实，长那种怀疑的情绪
[09:19.58]比如说因为我们昆明事件刚发生，所以很多人也许就想到这一定是恐怖袭击，这恐怕是不是又是跟这个相关
[09:28.02]怎么样
[09:29.02]那么这种想法我觉得很危险
[09:30.86]今天中国坦白讲，经过昆明的事之后，我们的族群上面已经有矛盾，在这已经很麻烦，这个时候任何的助长这种情绪都很糟糕
[09:41.58]而你这个时候这些阴谋论再蔓延的话，只会恶化他，所以我觉得这件事情能够看到了，我觉得唯一能够做的就是只是要求他们有一个稳定的讯息管理，然后我觉得我们大家都有责任，不要再去想阴谋论或者散布阴谋论，因为这都在我看来相当危险
[10:00.31]对，但是他到底去哪
[10:02.22]就是啊
[10:02.82]嗯，咱们去一下广告，锵锵三人行，广告之后见
[10:07.10]就比如说大家说他上哪了，现在很多人就关注的就是那两个拿假护照的，还有一个福建人不是护舰之乐，要被偷拿去买机票的，那么于是大家就想这是不是可能是恐怖分子
[10:19.45]但是坦白讲它不太符合一般的恐怖袭击的常理
[10:25.49]为什么
[10:25.85]你恐怖袭击
[10:26.69]你要恐怖吗
[10:27.81]他没有组织
[10:29.17]你要宣传宣布责任
[10:30.41]要不为什么要这样，对吧
[10:31.97]这些还在其次，最主要的是你恐怖袭击不可能在几秒钟就导致飞机整个爆炸，它没有发出任何的求救信号，那
[10:41.24]这你不能推测，这要假如真是恐怖袭击的话，任何可能都可能炸了，那就是当时他什么反应
[10:49.12]他需要
[10:49.72]大量的炸弹，而且他这个炸就是说他没有提出任何的要求，一般来说他要截到一个什么地方去实现一个什么目的，他不会就只炸这个飞机，他不会说我们坐在，我们两个人假护照，我们坐在这里，嗯，开断半路嘣把它炸掉，这不合逻辑
[11:06.49]他要真是发生了这个恐怖袭击，那具体发生了什么情况
[11:12.29]有一万种可能，就
[11:13.41]等于当年没有长想过飞机给拿着架
[11:16.17]大楼，他这就有
[11:17.57]1万种可能，就是现在的问题，说什么样那个可能使得前面的技师跟副技师连一秒钟发出一个求救信号都
[11:25.43]没有，那你甚至现在还有人说是这个什么机师自杀，这这这
[11:30.75]我觉得这这你
[11:32.15]这个最近通过这个事儿，这个我们学习了很多世界航空史上对过去闻所未闻的往事，比方说有过这样的，对，就是有自杀的，开着飞机忧郁症，咣，直接扎海里的，那他不会跟你打招呼，对吧
[11:48.99]甚至
[11:49.27]但是那会找到，那我可以一条一条给你推推翻
[11:52.23]掉，不是找面积，它不是大海捞针吗
[11:55.72]但又
[11:55.84]是你是直接下去，或者说是你是在靠近海面坠落的，就散开的话，现在这两天这么 10 个国家的军舰飞机在找，一定有痕迹，不一定现在他是
[12:07.44]意外，你可以看看这个图，你知道这是几个区域，总面积 7717 平方
[12:17.38]公里，是我国现在在那边的
[12:19.70]搜索我方力量，实际上现在这个搜索范围已经扩大
[12:23.06]我跟你讲，有的时候你脑子里的地理概念和事实上的地理概念，其实通过这件事情我也才知道大海有多么大，地球有多么大
[12:33.26]我过去以为东南亚这一块，你看咱们脑子里的地理概念，什么越南什么哪来一下觉得没那么大
[12:40.45]可是他这个一找你才发现，人家不是告诉你了吗
[12:44.41]就像是在一堆甘草堆里找一个硬币，或就是大海捞针呐，它大海太大了，你知道陆地海洋占地球的70%，你知道吗
[12:55.53]这你是照陆地的概念衡量海有多大，因此尽管是你多少个军舰，多少个飞机，多少个声呐，目前找到的这个概率就是说找不到仍然是属于正常范围，完全有可能在某一处 50 米深的水底，这个飞机在里的沉在里面有可能的
[13:14.10]那你现在技术
[13:15.14]上没有可能，技术上它如果那里水只有 50 到 80 米，徐老师，它里面有很多信号，这个飞机自动会发
[13:22.18]出来
[13:22.38]不是技术专家，我就看了
[13:24.39]专业报道
[13:24.99]对
[13:25.11]对对，好，那我也跟你讲，现在专业报道正出多头
[13:28.51]嗯，我给你讲专业报道是他这个黑匣子里头的这个发射信号的这个范围，正常情况下，比如说能达到 200- 300 海里还是公里，但是一旦沉入水下，比如 10 米、 30 米、 40 米、 50 米，甚至更深，比如说它要沉到 100 米深的水，没有，那里
[13:44.57]只有 50 到 80 米
[13:45.49]对
[13:45.97]那它发射出来信号的这个感应范围就小的多了
[13:50.17]所以咱们都不是技术专家，是不要当这个技术控
[13:53.05]所以
[13:53.21]我觉得这我因为不是技术专家
[13:56.06]对，所以我不想去，也不愿意去推理它到底是怎么发生
[14:00.46]但是我想说的是，我们可以从平常我做时事评论，关注国际时事的角度来讲，如果是恐怖袭击的话，恐怖袭击是有一套模式的，它现在这个状况很不像恐怖袭击的模式，因为就算恐怖分子有各种方法让飞机解体，我们不知道这个，我因为我刚刚讲了不是专家不管，但是事件发生之后他们通常都要发表声明或者校区间警公告，要不然的话没有意义，他完全没有意义
[14:31.14]你要恐吓谁呢
[14:32.22]你想达到什么目的是没有意义的，所以这是非常怪异的，就到现在为止都还没有任何，我要是
[14:39.30]咱们就是瞎想的，你瞎猜，那你要这么说人类是有一些这个非逻辑非理性的行为的概率的，比方说既然有人说飞机师要自杀，那难不成有个得忧郁症的他也要自杀，那他不见得是有一个明确的恐怖袭击的概念，或者说指向，他就是不想活了，也
[14:57.64]有，也可以能排除这个
[14:59.84]可能
[15:00.24]从最常理的角度来分析，就是说如果没有恐怖袭击的话，最大要负责任的就是航空公司跟飞机公司，还是这么个道理，加入了恐怖这个袭击的可能性以后，另外那两方的责任就减轻，就这么简单
[15:17.14]不，这个事情你们相信不相信总有一天会水落石出
[15:21.93]的
[15:22.09]我相信
[15:23.29]那当然了，我相信会啊
[15:25.53]我不相信到了神秘的洞里去了，我相信可能最后知道的事情是挺简单的，不是
[15:31.23]也有可能
[15:32.19]但咱们就说呀，这个世界航空事故史上也不是所有的事儿都弄清楚的，大部分弄清楚了，只是
[15:39.91]时间
[15:40.55]对，有的是最后即便找到了黑匣子被破坏了
[15:44.67]嗯，对吧
[15:45.35]确实就不知道到底是什么原因有这个概率是，所以那你说要到这样的话，当然咱们觉得应该是最后总会水落石出
[15:54.15]的，因为大部分都会嘛，而且，但是看多久
[15:56.95]像当年法航那个不是到 7 天底下7
[15:59.75]天才看到，然后
[16:01.23]而且要黑匣两年才找到，两年，所以我觉得慢慢时间过去还是能够归结出一些可能，但是问题是我觉得它比较奇怪，是因为我们要了解航空史上有很多神秘的飞机的事故，也许有些到现在还没办法知道，但是不要忘记在过去几年以来，人类的技术也在进步，今天我们所拥有的监测全球空中状况的设备技术条件并且好太多了
[16:35.83]嗯，你 10 年前在人大气城外面看着地球表面的人造卫星，已经跟现在不一样了，所以比如说像这回我们讲到了包括美国用的间谍卫星，我们中国用的卫星，然后尤其东南亚海域，最近一年多两年来是个大家都很关注的海域，在这片海域上面其实各国对它的这个监控管理都很严重，就是都看得
[17:03.68]很貌似就除非你要是充分找过了这片海域什么都没找到的话，那真的就是空中粉粉碎，对，空中粉粉，你高度越来越1万米下来之后，那真的也有可能渣都没有了
[17:17.02]其实
[17:17.46]是吗
[17:17.78]其实理论上人家空中让飞机解体也不是那么难的一件事，我们不要把它想象成那个炸药要多厉害
[17:23.74]为什么呢
[17:24.50]因为事实上你只要飞机舱有个地方，你开动它其实很
[17:29.53]容易的，不一定只有炸弹才能让飞机解体的，还有飞机
[17:34.17]自己机身也可能突然断裂，就是
[17:36.97]金属疲劳什么的
[17:38.53]咱们去一下广告，锵锵 3 原型广告之后见，我还是从这件事觉得就是这个人有的时候到某种处境下真的是我们可以依赖什么，就比如说你看我看的那些家属，他这些家人，当然咱们就先得说，我觉得这个媒体应该这个注意一点，就不要展览人家的痛苦，是吧
[18:00.53]不要展览你可以反映投诉你不要展览人家的痛苦，但是我就说我就看到他们我就想起，我也不怕丢人，是吧
[18:09.19]我就跟你说我其实不是什么好的信徒，对吧
[18:13.71]嗯，我也从来不是，我也想，没想离开这个世界，去西方极乐世界，但我真的是碰到类似这种情况，比如亲人这个飞机一时该降落了就没降落的时候急的完全没办法
[18:27.11]嗯，我就是念佛，嗯，念阿弥陀佛，可是你说这个很，你要说愚昧还是什么的，但是我就觉得人我有的时候碰见这种急难恐惧的时候，嗯，这个我念，我让自己的耳朵听见，对吧
[18:41.85]嗯，至少我这半个小时之内我好像觉得我交给了一个什么
[18:46.87]嗯，我所以我就觉得就是说我们在世界上是就说至少我，我很软弱
[18:53.15]嗯，我就发现人类的很多灾难我担当不起，我真的担当不起
[18:57.17]我所以我有时候就会觉得你像这现在这些家人完全六神无主，连个消息都没有，做什么看这些消息都是废物，你知道吗
[19:07.49]这什么东西都没有，浪费时间，可是你又让他如何都度过这段心情
[19:13.46]我有时候觉得真是
[19:14.54]煎熬
[19:15.14]你知道飞机上有 1/ 3 是 80 后，使很多青年人现在感到非常的这种，就是因为对 80 后的人所死这个概念太遥远了，他们突然这个有个突然死亡的这种恐惧感
[19:27.58]另外所以我印象有很多佛教徒是整个代表团，还有很多画家，是，还有很多画家
[19:34.22]事情真相我们现在不知道，但是我个人觉得我印象里这是中国人最关注的一次空难事故
[19:40.78]嗯，对，像以前从来没有这样对，它至少已经达到了，客观上已经达到了两个结果
[19:47.72]第一个是使得转移了大家对昆明事件的关注性
[19:51.68]嗯，就那个女的抓起来，另外这个三个人抓起来
[19:56.12]怎么情况
[19:57.00]现在大家
[19:57.60]都转移了对两会的
[19:58.92]关系，两会的
[20:00.04]关注，但是另外一方面，中国人突然觉得我们的海上力量，海外的力量还不够强
[20:07.07]嗯，有的人甚至想到了将来这个南海防空识别区的必要性
[20:13.55]因为你看这次军舰哈井冈山号是整整公布了 24 小时以后才开动出去，这些都是额外的
[20:21.48]我觉得这额外都是叫胡思乱想
[20:24.04]嗯，为什么你就这个事情是发生在中国附近了
[20:27.68]那要是个满载中国乘客的航班在欧洲出事呢
[20:30.84]嗯，你也是，海军空军力量不太强，你恨你恨不得在扩欧洲，你也有你的军事基地吗
[20:36.56]但是我觉得这种瞎联想
[20:38.16]不但是会不一样，就是说假如这个事情是在远太平洋或者大西洋
[20:42.86]对啊，就我们责任没这么大，现在他在靠我们很近，大家自然的期待就是看到
[20:49.78]的还恰恰就是国际和平的力量
[20:53.58]嗯，这次这么多国家纷纷，包括越南，咱平常觉得挺小心眼的一国家，但是这次都是很积极的在，而且我觉得为什么不看到这些好
[21:02.54]而且我觉得坦白讲中国也不算弱
[21:04.90]对呀，现在各国在场也除了接下来为您播出闻名启示录
