[00:11.93]锵锵 3 原型徐老师，今天介绍你认识
[00:15.21]我大哥哈，李成儒老师
[00:18.45]李成儒老师，著名表演艺术家哈，我戏子小生，我当年有幸跟他演过对手戏，你知道吗
[00:26.65]真的假
[00:27.52]你要说我不会演戏，我的这个演出史挺牛的
[00:32.72]我跟葛优也演过对手戏
[00:35.48]所谓对手戏就是照过面，面对面说过台词
[00:39.83]你是没演戏，你要演戏我们就没饭吃了
[00:42.26]还有你看你肯定行不
[00:44.14]我还真不行，我觉得这个演戏完全是另一个专业，我要去演
[00:52.38]你看主持人哪是什么呢
[00:54.86]好话不说二遍，演员他一个台词拍八遍他，他能一样的好，甚至一遍比
[01:02.29]一遍好
[01:02.65]我想起来了，你不就能非诚勿扰吗
[01:05.17]你演绎主持人吗
[01:07.01]对啊，你知道的是近期的更早以前
[01:10.29]最像我老窦酒吧
[01:11.49]老窦
[01:11.77]酒吧我
[01:12.61]1 号啊老窦
[01:13.85]对，咱也是
[01:15.09]你的
[01:15.37]艺术生命这么长
[01:16.49]当然
[01:16.69]哈哈哈，全靠林老师
[01:18.85]拖着
[01:19.21]我最近还在筹备 1 筹备一个电影哎，我到时候希望您百忙中抽出一天
[01:24.30]哎，就你想演一个什么角色，我就给你设计一个行吗
[01:28.90]也美女多的美女
[01:30.62]如约
[01:30.86]哈哈哈，美女行行海选好
[01:32.78]海选太好了，参加海选
[01:35.02]行，所以李老师
[01:36.43]你想想泳装环节
[01:38.43]来
[01:38.79]不过李老师我发现你这个真够红的
[01:41.91]现在很红
[01:43.03]不
[01:43.43]今年马年
[01:44.11]嘛，怕属马哎怕属马，刚才这徐老师又给加一个，我都没想到我们今年数了好多
[01:51.41]最新的一个是马尔克斯，哈哈，马航，哎，真的都是马
[01:56.33]马伊利，而且是吧哈哈哈
[01:59.89]加 5 战争纪念，当年还有个
[02:02.65]马关条约
[02:04.01]唉，真是沾马的
[02:05.93]你是不是从里到外全红了
[02:07.73]现在
[02:08.50]全红了
[02:09.26]全红
[02:09.66]唉呦，是不是这个咱不能叫戏子哈，就说这个老一辈
[02:15.10]表演意现在叫
[02:16.98]文艺工作者是不是都有点迷信
[02:19.79]他信一些个不就是就属于神神
[02:23.63]鬼鬼的东西，非常迷信
[02:25.07]你比如说旧社会他要唱老爷戏，就是凡是唱关公戏，后台必须得设香案
[02:33.82]演关羽的这个演员一定要沐浴更衣，礼拜三薪，上台之前稍相共拜才能上台
[02:43.32]嗯，不拜过就找大伙，这种事真有
[02:49.32]呦，香港到现在拍戏他们还有一个乳猪啊，怎么形式的
[02:53.82]没错，对不对
[02:54.78]烧香之类
[02:56.10]这就是现在我们影视的开机仪式
[02:58.62]对，都有烧香，然后还有时候是摔苹果，对，冲着四个方向，比如说这个制片人、投资方、导演、主演每人各拿一个苹果，朝着四个方向摔，砰砰的摔
[03:13.90]你比如说我们拍我这一辈子的时候
[03:15.38]嗯，这个邓杰算这个制片人也是主演，他拿着一个苹果往南面摔，这苹果就没碎了，我们另外三个方向苹果都摔得粉碎
[03:31.67]我们就在南面拍戏的时候发生了几件事，脚崴有闪呐
[03:38.34]发生了好几件事
[03:39.30]这还真的是，我就是当年也是拍一个戏的时候去雍和宫，就是这个剧组去雍和宫上香，我这上香的时候手里拿三根香齐齐都断了，当时我就有一个特别不好的预感，后来就果然中途就腰斩
[03:55.72]哎，艺人呐，是不是
[03:58.40]你记得为什么那个时候那大师不是出来好多照片都是跟这个艺人合影是吧
[04:05.09]净有这种事儿，实际不奇怪，我觉得艺人特别容易，当然人家有人家的信仰，但是他好像特别容易迷信，或者是这是为什么
[04:16.53]而且特别就讲究这个忌讳意头
[04:20.09]我觉得不管是解放前的戏子，还是今天的表演艺术家，好像都有点
[04:25.33]这个
[04:25.77]反正我 96 年之前我一直在做生意，年轻的时候考哪也考不上，后来我就做生意去了
[04:31.20]嗯，做生意当中我碰见一位已经八卦的大师，他就说，你别做生意了，你做生意起起落落，已成儒，乃文也
[04:46.31]哎，沾文即火
[04:48.59]编导演写沾文即火
[04:52.95]我说我是学表研的，我是想演戏
[04:55.97]对呀，那你为什么不演
[04:57.81]你演就火，我说那能火到什么程度
[05:01.45]他给我数出 5 个人名来
[05:04.37]你要演戏就是，就跟他们一样， 96 年我就信了，我就从 96 年开始清仓查库，债权债务全弄清楚
[05:14.00]了
[05:14.28]你那时候做什么买卖
[05:15.76]嗯，开始在西单成立特别特，后来又在北京成立威克瑞电信电量有限公司
[05:23.86]什么都做
[05:24.58]哈哈哈，也真行啊
[05:26.34]停止了这个生意，完了我就回到了影视圈
[05:29.56] 97 年九七九八九九二零年就火了
[05:35.20]唉呦，转六组就播了这是，然后以后人生几度求粮，我这一辈子人虫大腕
[05:43.30]所以你看他这今年的贺岁片私人定制
[05:47.30]对对对，私人定制又演回了你以前的行业
[05:50.22]是吗
[05:50.42]哈哈哈，大岛，但是既然你说到这哈，咱们今天李承柔老师来，他是一个什么呢
[05:57.78]高端黑不叫高端黑，这红你们又是你们圈里的这个事儿
[06:02.70]嗯，你知道，因为这个琼瑶老师的这个大力的帮忙，这个工锁连城这部电视剧稳居现在收视率第一，这个你知道吗
[06:15.10]我们本来想聊这个话题，就是说琼瑶写信在海峡对岸直接写给广电总局局长和电视机管理司的，什么什么什么局长，对
[06:25.51]吧
[06:25.83]司长李京胜就是
[06:26.91]说我没法跨海打这个官司，这个剧现在在播，我只有求用你行政手段，他说他抄袭了他的梅花烙，用行政手段终止这个剧的播出，因为现在还在播，否则诚尧就是说我将长期生活在痛苦之中，等等
[06:46.71]可是你现在今天这个社会，你想聊这个，旁边就有人说了，这个琼瑶跟这个于正是一个公司的
[06:57.73]什么公司
[06:58.45]一个我也不知道，我听他们瞎聊，说说你们都，你们还在这给人家造势，他这个电视剧他写这么一封信，只能使工作连城的收视率更加高，更加稳定，客观效果
[07:14.28]琼瑶明白不明白
[07:16.00]是真不明白还是假不明白
[07:18.32]是他们曾经在一个工作室还是现在还在一个工作室
[07:21.20]那我就不知道
[07:22.24]对
[07:22.60]就现在很多事情他不管真与假，只要一炒出来，大伙第一个反应先是不是炒作
[07:30.92]唉，不，这也对，我第一个，因为
[07:33.80]现在炒作的太多了
[07:35.12]我第一个反应也是这样
[07:36.72]但是琼瑶像这样的人吗
[07:39.39]琼瑶这次也很奇怪，他给那个什么什么部长什么写信，对，这造了违反常规，照说抄袭，你就法院告嘛
[07:49.99]对，他从台湾的一个作家角度来，他给北京的一个官员，嗯，这个事实上就等于承认你这个官的管理的合法性，这个是一个非常
[08:01.77]奇怪的一个情况，在讽刺我们权比法
[08:04.81]大吗
[08:05.09]不不不，他不是讽刺，他非常自愿的，起码服从北京的领导
[08:11.85]你，我觉得它身同中国实际
[08:14.11]对啊，你当然了，打官司这得打到什么时候去
[08:17.39]这剧现在就在播，你中国所有的事情就是造成继承事实吗
[08:22.18]那么那么他现在就是说只有领导，他作为一个台湾人他都能知道这个只有长官现在能够叫停这部剧
[08:31.21]所以行业没有过，从来没有过
[08:33.16]这个还必须得走法律的
[08:34.67]这个对，而且是不是剽窃
[08:37.67]是吧
[08:38.23]这个我现在如果怀疑台湾有一个作家，嗯，如果有剽窃我的作品，那我当然是输出法律，我不会给龙应台写信
[08:48.44]这个是
[08:48.76]一个，但是习惯人家琼瑶阿姨 76 岁了，说了我这打不了这个跨海的这个官司，我只能直接着空中喊话
[08:58.51]嗯，希望领导重视你的
[09:00.83]但是这个事儿，唉，于正这个人我不太了解
[09:04.43]李老师您可以介绍介绍他的抄袭史
[09:06.59]哈哈哈，对，我们真不了解
[09:09.83]我没见过这个人，也没跟他合作过，在你们圈里，但是听说什么被打事件，而且打他的演员还叫沈涛
[09:20.55]沈涛我也没喝打他被
[09:21.99]人打过
[09:22.75]前不久打过
[09:23.79]吗
[09:24.83]为什么
[09:25.71]就是因为他现在不是编剧了，他现在不光是编剧，他还是制作人，甚至还有这个就是这个导演制片人呐，反正就在公司，就是他有话语权的，可能要用这演员或者没用这演员或者怎么样
[09:44.00]就是这就是他们之间的矛盾了，话不投机半句多啊，打了也承认是打了，绝非炒作
[09:53.05]但是到底什么原因打他们
[09:54.85]具体那个情况咱们也不清楚，咱就说他这个抄袭时我也这个，听说这个事以后我也看了看野属马的，这于正也属马
[10:08.90]嘿，你瞧这本命，但是他比咱们小，他是 36 岁的马，可是你说 36 岁的一个孩子哈，当然说从我们对，我们教孩子
[10:18.78]您是老马了，他这
[10:20.18]小马，我们老马那么一小马
[10:22.82]那你不让他抄袭怎么办
[10:24.02]嘿嘿，这叫什么瓜是吧
[10:25.74]不是，哈哈哈，他没那么大能耐，你让他抄就抄
[10:29.18]呗，人家就像大学教授，76
[10:31.46]岁的那个 76 岁的琼瑶大姐
[10:33.50]你你你就哈哈一笑呗
[10:35.50]20 岁了就说 22 岁大学生，你不然他抄怎么办呢
[10:39.26]对，是
[10:39.86]吧
[10:40.58]不行，他的意思就是说他的作品很多，看上来每年都有几部戏，他那他来不及
[10:47.09]对常规来说，如果说我们每年如果你的作品量太大的话，人家就会从你，比如说我
[10:53.65]跟一个编辑，我们两个人要弄一本子，起码得能两三年
[10:57.25]我有一些资料，咱们先去一下广告，我跟你讲，锵锵三人行广告直播间，这个你看我有啊，这个有网友发帖说这个俞正涉嫌抄袭，说因为说他外号叫于超超，哈哈哈，超超说美人天下拍成了宫廷版越狱大丫鬟复制小娘惹，导致编剧与于正反目工衣被衣抄袭
[11:21.27]步步惊心王的女人是玫瑰江湖的现代版翻拍美人无泪女主角与甄嬛真相似
[11:29.41]这个我也不知道，因为我一个都没看过，反正就我也
[11:32.17]但是另外的一个事挺有意思，你就可以知道
[11:35.69]现在这个他，这个于正生产剧本，咱不知道能不能从这儿你看出一些蛛丝马迹
[11:42.56]最近就有一个叫李亚玲的编剧，因为他跟于正合作过，那么他十五号发了一个微博，他说我揭发他，揭发什么呢
[11:53.58]他说早在 2009 年合作大丫鬟的时候，于正就要求我把这个胭脂血可能是个电视剧，胭脂血的腹线和梅花烙的主线结合起来写成一部戏给他制作，被我拒绝
[12:10.17]后来我另外创作了大丫鬟，给他说我这样自命清高成不了大事
[12:17.01]还说抄袭只要不超过20%，比如说你把 20 集的戏全抄了，但是你只要扩充到 100 集，法院就不追究
[12:28.46]嗯，稀释了
[12:29.94]嗯，法院不
[12:30.34]追究，加 5 倍水
[12:31.98]五年后，他编剧的公锁连城终于问世
[12:36.66]唉，这事有点意思
[12:38.70]这都很有可能
[12:39.58]你比如说我们要是把大仲马的基佐证安仇记，现在把它翻版成
[12:44.97]我们 200 级电视机
[12:47.25]搁在民国的一个大事件里头，是吧
[12:50.11]既有仇是吧，这算不算抄袭
[12:55.56]对不对
[12:56.16]你换人物换名字
[12:57.52]人物名的地点是什么
[12:59.12]是什么都变了
[13:00.44]对呀，是吧，也是写了这么一个为了爱情，有人要陷害他，有人为了要当这个这商号掌柜的，是吧
[13:09.92]那个是为了气于那个船长位置
[13:11.80]嗯，是吧，我们这么一换，这算不算抄袭
[13:15.60]所以我就说这个天下文章一大抄，有的抄的好，有的抄的不好，就是你我的
[13:23.00]我给于正的一个建议就是你最好不要叫编剧
[13:27.42]叫什么呢
[13:28.50]就是咱们新来个词不就很多，不都新创词吗
[13:32.18]叫凑合
[13:33.70]叫什么
[13:34.78]把很多东西凑起来，合成自己的凑合，凑合凑合，说著名凑合就没错呀
[13:40.95]哈哈哈，我觉得这比较合理
[13:43.87]唉，这样你就不是，省得人家说你是编辑，你就这不是我编的，是我凑的
[13:49.19]唉，我凑合来的是
[13:51.67]这个
[13:52.39]我直接说明白
[13:53.03]了，我都可以坦白，我这个大学当年毕业论文也是有水分的，但我是怎么着你不能只抄一个论文，那样老师很容易看出来
[14:01.83]哈哈，我是找了好多家而且比较生僻的杂志，凑合这儿来一段儿是吧
[14:08.61]中间儿有我自己的一些连接，那么就是一凑合
[14:12.65]凑起来以后对我的学术论，所以刚要的路上就琢磨
[14:15.97]噢，这他别叫编剧，叫凑合就没人在
[14:19.21]理论，当然在学术上这个是更加严格的，因为论文要求的是独创，要这个，不过现在也不大讲了，一看其前两年关于一些论文的抄袭的事情，不是炒得很热吗
[14:33.52]对，突然间全部销声匿迹，背后另有原因，咱不去论这里不去论通俗文学的抄袭很难界定
[14:42.73]我觉得这真是应该打官司，不是为他个人，也不是为琼瑶这一个局，就是为这个行业树立一些典型案例
[14:52.67]嗯，我觉得要不然的话，这个真的就像你们说的，这是划不清楚的
[14:56.71]划不清楚是什么原因，就因为通俗的文学文艺术它有个天性，就是模仿性，就抄袭性
[15:05.03]唉，你这个说的
[15:06.11]好，你看那个电影的名字，你就看他那个有的戏不相干，但是如果前面一个戏走红了，后面那个不相干的戏也用同样的名字
[15:16.55]最近湖南的又有个戏叫步步惊情
[15:19.75]嗯，你看人家步步惊心红了，他来个步步惊心
[15:23.63]为什么呢
[15:24.50]就是大众的这种心理，他因为太多的戏他不知道看什么
[15:28.82]但我上次看了步步星星，我觉得挺好看
[15:31.22]现在你搞个步步惊情，唉，我又追着看，可能什么都变了，但是就是他打这个
[15:37.64]你看那还有很多续集，它不存在抄袭，但是我们也还是接会看，对吧
[15:44.40]美国队长几级，蝙蝠侠几级
[15:46.56]我们现在等着变形金刚今天又出来了，它里面的基本核心也都差不多，他当然有的制作组也都变化了，他制作人不变化，所以基本上通俗文艺抄袭是他的一个
[15:58.82]就我不讲个人抄袭是卑鄙的，或者说是不道德的，但是整体的，它的故事情节的重复模仿性是它的一个基本
[16:08.26]特点
[16:09.10]但刚才你说那个 20 集库中 100 集还占20%，就让我小时候就让我想起来小时候敌畏很浓
[16:18.34]嗯，但你不兑水它反而发挥不了威力
[16:21.26]哎嘿，一兑水蚊虫还给灭了
[16:24.54]唉，你说于正还挺有高的
[16:25.86]我
[16:25.98]觉得就他稀释
[16:27.26]把敌畏给稀释，反而稀释
[16:29.26]了毒性更强，获得的
[16:30.86]更大
[16:31.26]利益
[16:32.58]把琼瑶当做滴滴
[16:33.90]哈哈哈，人家是蜂蜜酱啊
[16:36.82]对，一个是穷滴滴，一个是于超超
[16:40.50]但是另外有一个我看这个新闻，我另外一个联想也是言情的戏，容易这么抄或者模仿
[16:49.94]可是金庸的武侠小说无数次的改编，但现在来说模仿抄袭金庸的作品很少，我不知道为什么
[17:00.34]就武侠小说和你你可以听到有没有谁
[17:04.02]或者我们不说抄袭不抄袭，就是新创作的武侠小说和武侠电影极少，人们只能把金庸的东西改来改去，不断的翻拍五六个版本的鹿鼎记，但是新的言情小说层出不穷对不对
[17:19.68]这个工字系就不知道多多少少
[17:22.39]这个问题可能要真的，我只是提出一个问题，非常有意思，就为什么武侠的东西就是很少这样
[17:30.51]魔法还有侦探也是侦探，一旦到了经典的
[17:34.25]嗯，松本清章的啦，太有摩斯的啦
[17:38.17]你那新创作就很少
[17:40.33]对，你太
[17:40.77]有名了，他一旦推理侦破，它的逻辑性就很强了
[17:44.74]对，与其模仿他，不如去抄袭言情他费力
[17:49.30]就像您刚才说劝琼瑶大姐去打这官司，我倒反而劝琼瑶大姐息事宁人
[17:55.61]你打这官司，这个劳民伤财和费你的精力又生气，还不如再写一部别的
[18:02.16]不，我
[18:02.60]觉得对琼瑶本身来说他真是
[18:05.64]当然对他从厉害的角度真是没有，我觉得他要那么生气
[18:09.40]我也觉得没必要生气，他的一生的功名都在了，但是我觉得就是我们刚才讲，因为这个中间的界限太不明白，不单是一个愚政，不单是一个琼瑶，对于很多从业员，对于很多将来想做编剧不想做凑合的人来说，他们都需要有一定的，除了兑水的方法以外，总要有一些原则行规可以遵守
[18:33.17]的
[18:33.41]当然这个咱这还没说，这于正当然他不承认了，对，是吧
[18:37.41]他不承认他抄袭，不过但是
[18:38.97]我看他的反应我挺怀疑的，他说是误会一场啦
[18:42.69]嗯，我很尊敬这个琼瑶的
[18:45.99]什么什么就是说的就是反正口气挺软的，就是说
[18:50.31]可是我又觉得在这个琼瑶她是选择了一个只能的办法，要不怎么着，因为打官司
[18:59.72]在大陆打什么官司
[19:01.76]我跟你说打不清楚的，然后
[19:04.16]21 这种官司很多，这种
[19:05.64]官再一个他至少我吆喝一嗓子让你们知道他抄我的，再一者他那个梅花烙也即将推出，他这个造成个事件对自己也是一种表白，也是一种澄清，也是一种宣传
[19:21.90]但是更大的成绩是余震更加出名了，而且也没有要他，如果有错也没有惩罚手段，如果他不是很错，那他就更聪明本不然我本来就不知道谁
[19:34.07]自己没错
[19:35.19]咱们记一下广告枪三人行，广告之后见，而且还有一个，就你刚才讲这个言情，我就觉得这个湖南卫视的观众他们就爱看这种滥情的玩意儿，为什么我就不爱看
[19:49.14]就咱不是那种人，你就所以当然就是说就是这个言情，或者是女性观众，或者是什么什么小女孩，她们就爱看这个
[20:00.66]唉，今天她跟她爱了，明天她跟她爱了，我跟你说就是不抄
[20:05.12]在我眼里这一帮东西都一样，没有什么两样
[20:09.15]有什么两样
[20:09.87]就是琼瑶最早年的那个东西，不就是这个吗
[20:14.35]跟他爱就是这个吗
[20:16.23]这个就能骗老百姓，就能孟关正吗
[20:18.75]琼瑶
[20:20.27]加点诗词，琼瑶的
[20:22.03]眼泪符号意义几带人
[20:24.52]还有两岸三地是有很大差距的，我有一次家里开party，来了一个台湾的一个名教授，他看到我有一个，我那个地方找不到合适的吊灯，我就挂了一个怎么说就可以放很多蜡烛的一个架子，但我从来没点过，因为在房间里要是这么多蜡烛点了它可能屋顶都熏黑了，我没点过，结果那个台湾教授就说了一句，他说，嗯，你这个很琼瑶，嗯，我听的我的朋友包括就是同样这个内地来的教授，听着觉得有点讽刺的意味，觉得这个你这个很穷，后来才听明白，他是真心称赞，是他说你这个装修很琼瑶的，后来为什么他跟我们说是很称赞，他说你知道琼瑶家怎么回事
[21:13.32]他在台湾市中心，他那我也是听说了，我也没去过他家了，他说他家里有棵树，他整个房子围绕着这棵树造的，明白没有
[21:26.53]就是围着这棵树找，所以他说我称赞你这个装修很琼瑶，这是一个称赞的话
[21:33.89]嗯，这就有代沟了
[21:34.73]而且当时我们这个 party 的几个年轻老师都是对琼瑶是印象非常好，就是讲到琼瑶，就像我们讲到鲁迅一样
[21:44.25]我跟你说这个琼瑶我也认为它起的作用也很难说是好还是坏，我认为他殖民了，他垄断了很多人的这个感情模式
[21:55.27]嗯，尤其是小女生，爱情为什么一定要是那样的
[21:58.95]你问问多少个女生读高中的时候就是琼瑶的这一套
[22:03.10]唉，我往好里说，琼瑶你是一辈子纯真，我往坏里说你是不是也是个感情骗子
[22:08.98]你批量生产这种爱情模式，为什么爱情非得是你写的，这样他也是殖民了人们孩子们的心灵
[22:16.03]你要这么说
[22:16.83]皇帝都是很多情的
[22:19.71] 2 号接下来为您
[22:20.87]播出文明启示录
[22:23.47]女的是勾心斗角的
[22:25.31]没错，我中学生的时候就不喜欢学这样
