[00:12.19]枪枪三人行
[00:15.19]哎，家辉，按说我不应该干预香港事务是吧
[00:18.75]没关系，你不是外国势力，中国人关心中国
[00:22.39]人
[00:22.43]我也是香港居民，也算，对吧
[00:24.93]我怎么今天看电视上就这帮这砸这个立法会的
[00:29.57]嗯，把这个玻璃你看到没有
[00:31.97]砸出一个洞不好
[00:33.53]不是，尽管我完全都不知道，但我真的是觉得有点，我作为一个人民群众之一，我觉得有点太过分了，这个香港再这样下去真不就不行啊
[00:42.90]嗯，你看那个新闻里讲的，他们是为了阻止什么立法会审议第二天的一个什么法案
[00:49.02]不是，那个也没有说第二天
[00:51.07]对，结果都没搞清楚，人家当天立法会根本就没有审议这个议程嘛
[00:56.23]就是，而且就是，不是说不暴力吗
[00:58.35]怎么又搞起砸玻璃来了呢
[01:00.36]没人知道，因为你看到不仅是说一般没有参与的人在觉得不太对，连里面的很多参与运动里面的人也在反对，也出来说我们不赞成，甚至主旨出来，主旨
[01:15.68]被他们拉开
[01:16.28]对，我看范明的是张超雄，他就站在那里就阻止学生，搞不清楚这些学生到底是哪一些人，是不是学生，是怎么样的情况，这都搞不清楚，那些就是民主派的那些议员哪，他们也出来谴责
[01:31.57]就是说但如果这个事情是的确是示威的人里边做的话，这标志的事情的性，这叫事情的性质正在起变化，因为之前一直是在讲是一个非暴力的一个抗议
[01:45.26]活动
[01:45.78]我就是说别的这事我都不懂哈，可是我过去作为大陆人哪，我很崇拜的就是香港的法治
[01:53.78]嗯，就是，也许你们还特别不满意哈，但是你都看在我的眼里，我过去我觉得人香港真是守法
[02:00.86]嗯，是吧，老百姓也守法，警察也守法，当然可能那些学生还对警察不满，在我看来算不错了，对吧
[02:08.06]你这可是，你知道这样闹的话，我们也知道这香港人一跑到深圳就不排队，你是吗
[02:15.30]对，你排吧
[02:17.74]我根本没去
[02:18.70]对
[02:19.18]你很多时候是，就是，我就觉得很多你看法不择重，对吧
[02:24.08]可是如果说你造成了一个现象，就说原来可以乱来，也未必怎么着
[02:30.72]嗯，那么，那么，那么真是香港这个百年法治我都很担心哪
[02:36.48]不过
[02:36.96]现在的处理方法也非常有香港特点
[02:39.48]现在不说你这个拆除占领有什么不对，他就是说这个私人哪，这个小巴公司啊
[02:45.45]嗯，说影响了我的生意，到法院就下了一个禁制令，说你不可以影响他的生意，你必须把这个东西拿掉，然后派了一个叫法院，就有一个叫禁制令
[02:56.46]嗯，就你不能在这里，然后有一个官名叫直达利，向清代的一个就来了一个，这拿了个法院的东西贴好了，然后在那里解，然后这学生就帮助他们解，就搞变成一个民事纠纷
[03:08.74]唉，这是非常
[03:09.78]非常，这次我还学了好多法治的词
[03:12.02]原来香港你看还用一种，是不是晚清的时候对下来的叫直达利，直达利就是法院判了一个
[03:18.34]什么东西啊
[03:19.06]这个去执行的人去拿铁马拿
[03:21.26]了那张纸，哎哎哎
[03:23.43]香港很多那种那个旧社会的用语还在吗
[03:27.51]一般我们叫警察就叫什么广东拆，拆人拆人
[03:31.15]对对对，衙差嘛，拆人嘛，拆人，你看到路标什么送官救治是把你交给官府，说什么动不动就找官府
[03:39.99]对对对，送官究治
[03:41.11]对
[03:41.19]对对，这很好玩的
[03:42.55]这是，而是
[03:43.19]清代的用语
[03:44.42]对，香港是因为没有五四的这个文字革命，所以叫政务司
[03:49.02]原来叫布政司
[03:50.58]嗯，今天还是叫
[03:53.26]政务司
[03:53.98]就是
[03:54.26]其实就管这个
[03:55.74]不是，今天都有点大陆化了
[03:57.22]今天叫政务司司长过去我记得就叫布政司
[04:00.46]布政司这个官就叫布政司
[04:02.46]对，而且你看这直达利，你刚说因为法院颁了禁令，他还要法治，还是在他有经过不同的手续
[04:11.22]对对，不是说法院搬了我就去清肠，另外说清肠已经很好玩，现在说不叫清肠，清理障碍物
[04:18.82]哈哈哈，玩那种文字
[04:20.98]人算不算障碍物
[04:22.06]对
[04:22.22]障碍物
[04:22.94]然后我说那个他还要经过很多手续，包括在报纸要登让你看得到，甚至要把信送到当事人的手上
[04:34.13]其实中间李慧晚的时候，现在也是法治在打官司
[04:38.69]你来这样我就说你，你的定义不清楚，你到底说要清哪条路
[04:43.93]你说从
[04:44.53]左边还是右边
[04:46.17]是左边到右边还是几号门牌到几号门牌，官司乃往
[04:50.41]其实很多法路法律漏洞
[04:52.73]我前一阵子去台北找到李大师李敖吗
[04:55.89]哦，你知道那事情吗
[04:57.09]李敖就用这个
[04:58.65]no。
[04:58.89]状态怎么样
[05:00.01]很好，还在
[05:01.37]谈龙津虎卯吗
[05:02.49]对
[05:02.81]不得了，还要看到小雷上山
[05:06.17]下山
[05:06.93]还没庙，山没有山了，回去家庙还在谈小美女
[05:11.62]谈就剩下嘴上了
[05:13.22]哈哈哈，反正他那个以前你知道他弟弟吗
[05:16.86]他弟弟做生意哈
[05:18.30]他弟弟有一个特点，做什么生意都倒台的，哈哈哈，最后千岁倒台了，千岁了跑路跑了，去加拿大，然后去了加拿大之后回到台湾，然后没办法出境，因为欠岁嘛，哈
[05:33.50]要去找他哥哥，找李敖，要他帮忙
[05:36.58]李敖说，我不帮你就去坐牢也好，什么也好哈，他说或者说你可以开出租车，赚了钱还给政府就行了
[05:45.91]那李敖的弟弟很聪明，他说，哥好，我把钱还给国民党，政府，那是你最痛恨的国民党，哈哈哈，你愿意看到吗
[05:55.03]这样，哈哈哈，你要想说对，那我帮你这样
[05:58.71]后来反映他用了很多法律的技巧
[06:01.69]聊，是不是好像直到现在都不
[06:03.29]交税
[06:04.41]我不想
[06:04.85]了，我就好像我就在他节目里听过，就是他因为反不承认国民党这个政府，唉，这玩意是个好理由，是吧
[06:13.16]我就是在讲
[06:14.91]当然这个话讲远了，我就是说香港人，其实真的我可以给他讲讲，要是这个法治乱了，你们会怎么样
[06:26.77]嗯，你知道吗
[06:27.57]现在我们就有这么个例子
[06:29.21]那你刚才讲法院的这个直达力，你知道我们内地也在也有法院，对吧
[06:36.13]也执行，也直达力，也直达，对，也执行，他有时候会执行一个什么呢
[06:42.12]最近出了个事儿，就是说拍卖，你觉得这个事儿挺有意思，就比如说这个打官司过程当中涉及到一些房产，那么房产法院就有这个司法拍卖，对吧
[06:53.78]司法拍卖好，平顶山市的一个市民花了 228 万多，就是看见一个房子说不错拍卖，他买下来了之后过不了多，过不了多久，这个法院就说啊，不算，哈哈哈，不算，把钱退给你，说为什么呢
[07:17.09]说面积算错了，就大概比如说原来算 200 平米，现在一算没那么小，可能是 400 平米，然后再拍卖，这次拍卖这个估价就是 300 万
[07:28.69]嗯，那么这个人就不干了，你可以看看他拍卖的那个房子
[07:36.79]对，我先给你看看车
[07:38.23]唉，这也挺有意思，你们先看看这个，这是海关，你这走私的车
[07:43.59]这辆车我得各位，我给大家宣传一下，现在在中国卖了个海关单量的罚没车拍卖最高成交价 979 万
[07:52.94]啥车
[07:54.06]这是瑞典产的科尼赛格
[07:58.98]听都没
[07:59.42]听过
[08:00.34]家辉
[08:00.86]采用的
[08:01.34] out 了，我跟你说了吗
[08:02.50]你太 out 了
[08:03.61]碳纤维外壳，碳纤维，超轻型的碳纤维外壳，最高时速可达 400 公里，是目前世界上性能最好、速度最快的跑车品牌之一，现在中国市场还非常稀少
[08:18.25]这个科尼赛格也是给了我钱的，哈哈哈
[08:22.01]900 万等于 4 个别墅在开
[08:24.77]唉，你看这就我刚才说的平顶山的这个法院拍卖的这个起拍价变成了 300 万，就这个房子，结果人家就说了，说这个司法拍卖，这是个多严肃的事情啊
[08:39.20]嗯，你怎么能说怎么着就怎么着呢
[08:42.48]嗯，你赔款啊，这应该是有一套规则的，这应该是有套规则，就算你要你搞错了，你翻回，但你至少你前面这个东西你卖给人家，你要赔款嘛，对不对
[08:54.29]就很简单
[08:54.93]没有看，因为我看了大概看了材料没有，没有看到太仔细的部分，比方说合约，嗯，有些公司假如因为法院不算法院可能是另外象征了公权力
[09:07.82]假如私人机构这样很差的，我们真的要看清楚签那些合约或说它的条款，可能最后有好小的字，小到你根本看不到的写着说假如在3
[09:19.90]个月内可以取消
[09:21.30]对，所以在估价上面发现了几个月内发现的误差，本公司有权收回
[09:28.37]这个哈，可能我是我乱猜的哈，可是看起来可能没有嘛，因为有的话应该有提到哈
[09:36.53]对，可是不管有没有，你法院就不应该做这种事
[09:40.28]你本身有你的身份，有些事情你私人公司可以做公权你也不能做身份的问题
[09:46.72]那个墨西哥跟中国签了个高铁的合约是签好了，没过多久说作废，哪有这样的事情
[09:54.12]那应该也要赔钱嘛，至少对不对
[09:56.92]国际法庭怎么不替咱们管管这事
[09:59.56]枪三人行，广告折腹剑
[10:02.09]我觉得这说明你看咱们即便是这个别法院吧，这还是个县法院
[10:07.37]那难怪就是宝丰县法院的
[10:09.77]就是这种
[10:10.97]县法院就可以这样
[10:13.05]那秋菊打官司怎么办
[10:14.61]哈哈哈，这就是我对我国情的认识
[10:17.37]那那那地方香港人民
[10:19.69]你这地方到底在哪里
[10:21.21]我看材料的时候我心里最大的便
[10:24.63]200 多万，挺便宜的
[10:25.99]你看他的想法我就猜到他了，没有，我
[10:28.11]没，我是不可能去买有这种法院
[10:30.35]可是要想到我们香港人真的活在水深火热集中了
[10:34.81]是啊是啊， 200 多万是什么概念
[10:37.17]文涛，我们都懂对吧
[10:38.97]在香港这没有洗手间
[10:41.17]对，你的豪宅就是一个洗手间
[10:42.81]哈哈哈，可是你还是买到房子
[10:44.41]可是你去九龙城区，九龙城区买到一个大概 20 个平米的一个房子，从好像没有了 10 多平米一个房子
[10:55.41]那就是这种概念， 200 多一个车位人民币
[10:58.81]好房子下面的一个
[11:00.13]车位
[11:00.57]对啊对啊
[11:01.21]所以，哇，看到那么大，我觉得算了，有这么大一栋的房子去接受一些法院控制也好，买家挥手
[11:08.90]300 万拍卖，我接盘
[11:10.78]对对对，这哪年的地方有
[11:12.90]平顶山啊
[11:13.74]有高铁
[11:14.46]吗
[11:14.86]没高铁不能
[11:15.90]住的平顶山
[11:17.42]这就是说这个，咱们即便是法院，这个县法院、宝丰县法院都说后悔就后悔
[11:24.82]嗯，说悔
[11:25.86]唉，我
[11:26.30]发现，所以现在依法治国嘛
[11:27.82]要现在不是说我看到那个依法治国里面大道理我看，但很多很具体的，我觉得很好的就是关于法院
[11:35.08]嗯，是专业人士
[11:36.80]这不我们以前不是讲过吗
[11:37.96]法官不是官吗
[11:39.16]很多人老百姓心里也觉得法官是官，他们自己也觉得我们是干部，但是法官应该是专业人士当，同时你也可以是干部，对不对
[11:47.89]但是你首先是要专业人士，所以法官要是没有受过，比方没有读过政法大学，没有受过系专业的政法的这个司法学院
[11:57.85]比方说他本来是公安局办刑侦的或者是派出所的，啪一下去做了法官，那带了专政
[12:04.53]他说的我专政机关里边的内调可是不一样的职业
[12:08.50]那这条是法官的专业化
[12:10.78]另外现在不是说有巡视法庭吗
[12:13.26]嗯，就是说有的，有的，就是中央会有一些法庭会到各个区、各个省，所以有些案子你省里面解决不了，尤其是省里面
[12:21.50]假如说你的第一把手对这个事情有意见，那没法动，就靠一些巡视，这是在想各种各样的办法
[12:28.90]我自己学了一点，我就觉得这个需要想依法治国，需要对一个事叫程序正义
[12:37.22]嗯的，特别的注意
[12:39.42]因为要不说原来胡适说的对，什么民主与法治，他就说那是一种生活方式
[12:46.46]所以就说你不要以为他关跟我们每一个人哪都相关
[12:51.47]现在你看我周围有一些忧国忧民的朋友，我现在发现他们越来越接近一种认识，就是佛家有一个概念叫做共业，就是把中国的问题不管是过去还是现在还是将来，单纯归功于或者归罪于某一个人
[13:08.65]对对，是太简单了
[13:09.93]对，它是共业所成
[13:11.81]对对，就是说你每一个人，你比如说我，我举个例子，好比，好比说我们要那个，比如说拍一个节目，对吧
[13:20.01]拍一个节目那么好，那么我可能我让我的一个同事人家要投资，是吧
[13:25.61]比如说我嘱咐他，我说你跟人家说我们的这个预算不没有包括这个租机器的钱，结果他就忘了，很多时候就稀里糊涂，他就忘了，就跟人家说，唉，就这么多钱，人家最后人家就答应了
[13:38.39]好，我如果责怪他，他可能会跟我讲，他说人家就最多就出这么多钱，我说没说这件事情，人家最多只肯出这么多钱，所以无所谓
[13:50.19]我就是跟他讲，我说你不能因为这个结果都一样，我现在给你检讨的是这个程序正义的问题，你有没有说我跟你说的问题是你这样你以后能进步吗
[14:01.96]我跟你说清楚了，你有没有不折不扣的跟人家讲，咱们要检讨的是这个环节，但是你看我们周围的人经常是他这个思维是只要结果都一样，那过程中我有什么所谓
[14:14.56]太
[14:14.76]普遍了
[14:15.16]现在很多人啊，我们在做什么事情，说什么话的时候，说实在话，我们自己都会想一个，有结果吗
[14:22.00]要是没结果我们就不说了
[14:23.84]嗯，其实有些时候如果人人都这样想的话，那个事情就会很糟糕
[14:29.16]我们学校里的程序是什么
[14:31.04]我们学校里我平常有时候也很烦，比方说我们的老师上课好不好
[14:37.24]我们现在只有一个途径，就是学生给老师打分，最后我们决定这个老师能不能升职，能不能升教授，或者要不要炒他，全靠这个学生的分数，那学校里就也觉得这个大家都不满意，那怎么办
[14:52.03]就想出一个方法说那可不可以我们去听老师的课，请另外的人去对老师的这个，就别的老师来对他下个判断
[15:01.11]规则很多的，程序很多的，你要听一个老师的课，你必须要组成，你要是要谁去听你自己的head，你自己旁边的戏，要权力，要分开，更重要的要是懂这个专业，你知道不是说你他上语言学的课我跑去听，我没法判断哪有很多很烦的程序，但是你说到底这些程序有用还是有用，还是必要，不然的话老师上课说随便什么人员进来，然后他根本没资格上这个课的，完了以后他来给我打个分，说他上那个，我听不懂他上的课在批评德国什么什么什么，这是我
[15:41.64]所以我觉得程序的东西做的时候怕烦，但是不要怕烦，长远来说还是有用的
[15:49.60]就
[15:49.80]你程序跟我的工业这个这概念感兴趣，因为说是工业，可是怎么样解开这个工业了，到最后还是个人呢
[16:01.34]因为你一定要个假如用佛家的概念还是修行嘛
[16:05.06]你修行拖出轮回等等
[16:07.30]那因为很难讲，你讲共业，比方说在地方，内地也好，香港也好，你开车有时候违规，我经常听朋友说我不能不违规，我不违规，他也违规，我不违规，我开不了，你看那个人违规对赌注什么什么
[16:22.53]哈，那正是这样想的话，那个工业才会出现
[16:27.29]对，假如你觉得OK，别人怎么样违规我不管，什么工业
[16:31.21]我走我的路
[16:32.53]对，那最后这是解开，你不能，我觉得工业太有道理，被警察抓住，你不能说供业，不能给我罚单啊
[16:41.26]对，所以
[16:42.06]这里边佛家里又讲了共业里头有不共业
[16:45.38]嗯，就是说这个共业所成
[16:47.78]哎，不，又不共业
[16:48.90]比方说这个世界大难到来了，为什么大部分人都死了
[16:53.26]你活了
[16:54.14]因为你念佛了，他们没念
[16:55.82]哈哈哈，这您不供应，咱们切下广告，锵锵三人行广告直播间
[17:01.54]你知道我们河北最近又出了个奇葩
[17:04.30]嗯，实际那天节目里咱们讲到名字就奇葩，叫超群，而且马年我跟你说，马年马超群
[17:12.10]这个字可以概括这一年马年超群出现了很多奇葩的
[17:18.10]事情
[17:18.38]对，这马超群，你知道这个马超群就说明了我认为他的问题跟咱们刚才谈的有关
[17:24.39]嗯，他是个所谓的酒品芝麻官，他是个这个北戴河那边的一个供水公司的总经理，这算国企也算
[17:32.36]哈，那这小官副处级的，可是他叫小官巨贪
[17:37.17]嗯，他家里就搜出 1.2 亿的人民币， 37 公斤的黄金， 67 套房产的手续，就这马超全
[17:45.84]而且你知道这个小官他
[17:47.64]很多级别高的官听到真是听不下去了
[17:50.20]哈哈哈，他还不想嫉妒
[17:51.80]死了，太
[17:52.32]不想坏
[17:53.08]什么叫官本位嘛
[17:54.72]根本没有照级别办事嘛
[17:56.48]对
[17:57.07]就是说你一个小官，咱那天说了和那个河南祁县一个地方停电的事
[18:02.10]嗯，他就这样啊，你说一个自来水公司的一个总经理，嗯，然后到那个澡堂子，公共浴池是洗澡的，蒸汽蒙蒙之中，大概跟那个搓澡工可能伺候的有点不太周到
[18:14.71]说，你知道我是谁吗
[18:16.11]那人家看了看，人家看不清，不知道你是没
[18:18.43]穿衣服，怎么知道你是谁
[18:19.79]对不对
[18:20.23]好，待会儿等我穿上衣服让你知道我是谁
[18:24.79]过了一会儿再来四个人停水，哈哈，浴池给你停水，你说他说你真的就停水吗
[18:33.95]怎么像
[18:34.47]电戏一样啊
[18:35.75]就是就是，你说人们洗澡，哈哈哈，就是
[18:39.67]唉，这跟上次拉电这个有的一比吗
[18:42.63]对啊，就有的一比，所以他这个水自来水公司这个老员工就是说说我们自来审公司，那都是马超群的水啊
[18:51.24]哈哈哈，水到哪马超群就到哪
[18:54.32]就是你要接水吗
[18:56.36]你要接水，比如说一个酒店你要接自来水了你，你说香港人，你怎么想象
[19:01.68]这你办一酒店自来水要接水了，他给三百万，而且你知道吧，刚才咱说的是这个，河南这法院开麦还带后悔的
[19:11.68]嗯，对吧，马超群索贿都带后悔的，开头要 300 万，人家给了太少，这个给了回去，想想觉得太少了，回这个 500 万，哈哈，坐地起价都讨 500 万，最后这个公司逼的没辙了，你知道吧
[19:26.81]所以你也不能太狠，这个公司就装了窃听器，就给他录下来了，就把他举报了
[19:33.12]嗯，所以在香港你光是问你知道我是谁吗
[19:38.36]这样已经会出麻烦前去年有个局长不晓得申请什么什么办什么手续，他不晓得什么理由，他放下一自己一张名片而已，我的名片在那边已经被媒体炒作报道，我不应该说炒作了，报道签出来，然后他又出来充分说明，嗯，我当时是什么情况
[20:01.50]因为挤还是懒多，我没有填表，可是对于接受理办理这个事情的人已经有压力了，你给我一张名片，什么什么
[20:10.47]局长干什么
[20:11.67]你是给我压力是吗
[20:13.07]在香港我一直在
[20:14.27]想着刚才你讲的那个画面，真的听着就是一个，找到了一个吴某某，一个男人没穿衣服，你猜说我是谁吗
[20:23.16]你想想这个画面，我再哈哈哈，我再，然后我给你停水，哈哈哈
[20:27.40]我再给你开几个画面，你再看几个画面，这是我们北戴河长途汽车站，因为跟马超群条件没谈拢，至今没通自来水，汽车站最后弄了两个大罐子储水，哈哈哈，你再看下面这个，你看河北省高客条件没谈拢，汽车旁边放着水缸，夏天接雨水用，后来自己打了井，他让我们回到了原始社会
[20:53.89]马超群，你这，哈哈哈，而且这马超群最后我们要狂到什么程度
[20:58.88]你知道有投诉就逮他的时候，他的脑袋流血了，为什么
[21:03.08]给那个特警啊
[21:03.96]拿枪托打了一下，为什么
[21:05.44]可是为什么呢
[21:06.61]因为怕他有枪，你知道吗
[21:08.17]后来他的这个亲戚里边确实发现有枪，然后去的时候给他出示这个法庭文书
[21:14.77]嗯，还没展开，马超前歘一马，嚓嚓嚓嚓死了个粉碎
[21:18.61]这么厉害
[21:19.21]狂的
[21:19.61]很，那应该有后台
[21:21.50]他办公室里有他跟那个领导人的合影，谁来了
[21:24.66]你看，你看，我让谁死谁就得死了
[21:28.38]就是这样，听起来湖北没有一个好人
[21:31.29]河北，我
[21:32.00]我不是红楼县，得罪
[21:34.20]抬头河北了，这种男人不能嫁，所以
[21:37.12]我要祸害你们香港
[21:38.60]对对对对，我觉得你，因为你没
