[00:12.25]锵锵三人行
[00:14.21]唉，我扎老师，咱们俩都没看过这个电视剧，就是在历史转折关头的邓小
[00:20.89]历史转折关头，没有关头
[00:23.45]嘿，您真是挺忠实
[00:28.85]历史转折中的邓小平，你看这当过官的就是不是
[00:32.91]我，我都没记清楚，也许你对一对，哈哈哈，证明你更适合
[00:37.07]当过，但是我觉得我其我觉得有意思的是什么
[00:40.35]这个电视剧就是我没有引起足够的注意，可是你看，首先是徐子东老师，哎，他很兴奋
[00:48.40]对，我发现就某一类人，今天王蒙老师，我才发现
[00:51.96]嗯，他这个这部电视剧是引起了你们一些什么兴趣吗
[00:55.36]不是，他是
[00:56.00]回忆这些回忆，其实这个因为这一段时代对我来说也非常重要，譬如19，从 1976 年他到 1982 年，他大概写的是这个 76 - 8276 对八二，这历史转折也是咱们个人的转折，是不是
[01:20.06]当然印象太深了
[01:22.47]76 年还在新疆
[01:23.87]吗
[01:23.95]在新疆，当然在新疆
[01:26.31]那个
[01:27.03]那你是听到翡翠资源帮那消息是在干
[01:30.43]什么
[01:32.23]粉碎，听到粉碎四人们消息我的激动的心情，是吧
[01:37.43]真激动，跟邓小平同志是一样的，虽然我，所以我这么说也许是挨骂，因为人家说你瞎瞎攀，高攀什么呀
[01:47.39]那
[01:47.55]您是当时说我能安度晚年了，还是说我还能再干
[01:51.91]20 年
[01:52.43]我觉得有转机了，中国出现了转机了，因为从来这个就是越左它有了转机了
[02:01.69]再有你一看邓小平这个电视剧，你你想象不到的有些事儿，有些画面出来了，这个他没有这个电视剧的话，你都就是到现在为止你也没有想到过，比如说它里边有这个叫啪网，就是特要全一大批青年对，活不下去了要往香港跑，在铁丝网上爬的，真是一副惨状
[02:30.87]唉呦，他居然这电视剧里头他就这么给中央第一台给播出来了，唉呦我，我真是愣到那了都，他
[02:38.07]是真实的，那个记录的还是靠演
[02:41.67]的
[02:42.39]咱们是根据当时的事实，咱们
[02:44.67]可以看到当年叫扑往投稿就说是趴网，趴网就翻过去网
[02:50.43]还是趴
[02:50.87]网，就这个场景，我们看
[02:53.03]你看一眼，现在播
[03:13.78]发广东省革命委员会紧急通告，偷渡外豪是阶级斗争，文化创意绝不能动
[03:32.46]呦，这个大喇叭一响，我就那个时代的感觉
[03:36.90]我回来，我这个到广，我大学毕业第一个工作是到广州，是我一到广州就听广州当地人给我讲这个段子，说这个，这讲段子说当时这个河南一个农民反革命要逃香港，逃过来，但是他闹不清地理位置，然后他就一路跑到了广州，跑到珠江边上，他以为河对面就是香港，哈嚓，脱了衣服腾就游过去了，游到对面沙面哈一上岸冲这边喊，唉呦，沙面派出所就在后面，哈哈哈，就是他讲的笑话了
[04:12.09]但是这个不一定对，这不可没得事，但是这反映出广东人都有这个记忆
[04:19.12]就，而且不光是 76 年，其实的时候也有
[04:23.76]香港有一个电影叫投奔怒海，嗯，就是
[04:27.68]对，很多人，那就游泳
[04:30.40]游泳淹死了，游，淹死
[04:32.28]很多人，对，就是逃
[04:34.04]香港
[04:34.40]但是这扑网当时是不是没有报道
[04:36.52]我们只知道有水偷渡的
[04:38.56]没有大规模报道
[04:40.00]嗯，但是听说的类似的这些东西很多，我曾经在一个场合听那个福建的省委的领导人就是向南先生，向南书记他说过，就是那个福建的有批往那个大弹小弹往台湾那边游泳过去的
[05:01.32]嗯，说他因为他这游泳夜里他游，他白天游多久
[05:05.84]游台湾海峡
[05:07.12]但不是特不是大，有四五公里
[05:10.43]不是，你要水性好，不认为特别困难，说他游，他这方向稍微错一点，最后他游了一圈
[05:21.77]以后会了，又回来
[05:22.88]了，嘿嘿，看到解放军了，他就扑上去，我投奔国军来了
[05:29.48]哈哈哈，这是
[05:32.48]唉，他说一开头还判刑什么的，后来你也没法判刑，就遇到这个情况，你叫他爸爸或者叫他哥哥，他过来，他哥哥过来当着警察帮扇他俩耳刮子，带着就走了，也就没事了
[05:47.56]这
[05:47.83]哈哈哈，但是他的我们目的不是为了说这个
[05:51.94]对，我就是让人回忆起那么一个年代，你不管怎么说，现在你要想去香港也很容易
[06:00.92]又是什么自由行了，个人游了是什么
[06:03.80]嗯嗯嗯，什么旅行了，或者是再也不会有这样的场面了
[06:09.58]有一阵去台湾的事弄得也很厉害
[06:13.06]嗯，整天是劫持飞机，你记得不记得
[06:15.78]对，就是整有连续一样，一个月是两个月，以至于台湾说这个劫持飞机是共碟
[06:24.95]对，然后
[06:26.79]匪谍是为了故意用这种方法来打探这个台湾的军情
[06:32.75]对和领防工
[06:34.07]以至于你知道张艺谋拍过一个电影，可能很多人都忘了叫代号美洲豹
[06:39.11]我还看过这个葛优
[06:40.23]也
[06:40.83]对，我觉得那是中国唯一，其实你想想，中国唯一一个拍劫机的
[06:44.93]对，一个电影
[06:46.60]那时候觉得特别新，觉得很新潮的这么一个电影
[06:50.20]动作片好像
[06:51.52]是不是也是截取台湾什么的
[06:53.36]我
[06:53.48]现在情节都忘了
[06:54.96]但是这个
[06:55.64]有一个有名的事，卓常人，对东北的他劫机还成功了，对台湾，那还给他按宴议事
[07:06.03]嗯，对待
[07:06.71]但是最后这个人是台湾把他枪毙了啊
[07:09.76]因为他搞绑票
[07:11.64]绑架，绑票
[07:13.96]嗯嗯，搞绑票杀人，绑票，撕票
[07:17.32]对，是，所以这个，这就说的联系咱们上次谈美国这个，哎，你不能说反对你所反对的人的，你就都是你的人
[07:27.48]是是是不是
[07:28.76]哎呦，你台湾也容不下他
[07:31.24]最后这个，但是我觉得这个很有戏剧性，共产党也没抓着他，要共产党抓着他绝对枪毙，因为他动了武力了，他使用了这个暴力了
[07:42.74]他不是说光扬言要接地威胁是吧
[07:46.93]可是最后由说真是国共一家亲
[07:51.09]哈哈哈哈，最后由国府那边弄不好说不定还是民进党时期呢
[08:00.71]把他给浇灭了，而且我还记得那阵还台湾那边也老开着飞机来了，就上春晚，每年的
[08:08.79]不是还游泳
[08:09.59]黄金
[08:11.27]黄阿元
[08:12.39]白白两黄金
[08:13.83]这伟大卫我都参加过，给他们发黄金
[08:17.07]的这个局我们给他们黄金，真的金条不上，多
[08:20.87]新鲜金条
[08:22.63]共产党咱也
[08:23.91]这
[08:24.19]哟，您遇到这事您不讲行吗
[08:26.83]那个都给黄金，他那边也给黄金
[08:29.91]他
[08:30.27]那个谁
[08:31.03]林逸夫油水过来给黄金了吗
[08:34.15]那个
[08:34.59]没有，那个时候培养他的
[08:36.53]飞机培养他
[08:37.69]您带一个
[08:38.33]篮球过来
[08:40.65]林一夫是抱着一个篮球游戏
[08:42.77]游过来的，游过
[08:44.73]林一夫自个还说林一夫的夫人还说说杠上报了篮球，报篮球早淹死了，哪能
[08:51.12]报篮球
[08:52.76]不知道，就是说现在李义夫能不能回台湾呢
[08:55.60]不多年
[08:56.12]这一直是个问题
[08:57.44]一直是台湾的军方对法律方面说，你来了就得坐监狱，我劝你不要来，要不林宇福早想回去了，我跟你说，我也回去看看
[09:07.00]所以你说那个时候这个回忆我还就记得他真有意思，就刚刚改革开放那个时候，我在广东电台，你知道深圳跟香港，后来是在沙头角有一个街，我特别有名，我忘了那个街叫什么名字，真有意思，就这条街两边都是卖那个，就是沙头角卖港衫，卖点那个手表那种东西，然后你在这边走一个香港警察，当时我第一次看香港警察和一个我们的边防的警察，俩人其实是并排走，可是他有一个想象的一个分界线，嗯，俩人就这么巡逻，哎，这么巡逻，然后你只能在这条街上，你过了街也不
[09:49.49]允许他这么说
[09:50.93]嗯，实际很多人都过街买点什么
[09:54.25]对对对，我就去了，那
[09:56.09]时候连买什么的都有买方便面，那时候大陆还没有方便面，那八十年代初期
[10:03.30]然后你知道，就是那个时候就讲中国这个电台现在都是直播了
[10:08.86]但是最早的直播是在哪儿
[10:10.74]是在广东电台，当时叫珠江经济广播电台
[10:13.82]对，他跟哪学的
[10:14.98]就是跟香港电台
[10:16.57]于是那个时候我就记得他筹备的时候到深圳，那个时候去深圳还要办特区通行证，到深圳酒店住下来叫什么呢
[10:24.37]偷听敌台
[10:25.29]因为还叫敌台，因为我们学习经验就跑到深圳才能听见香港的电台
[10:31.00]哈哈哈，回来进行广播改革
[10:34.27]你这那个年代的事，这是
[10:36.31]恍如隔世了哈
[10:37.71]你像这对恍如隔世也非常感慨
[10:41.94]对，还有我就是说那个这电视剧一开头，嗯，邓肯平那捅捅颅子，然后是拿着毛巾给邓古方擦背
[10:53.46]因为邓武方不是残废了吗
[10:55.09]他是对，在当中这个跳楼被批斗你看着真是
[11:03.61]而且你想象不到的就是邓小平在那个处境下是大概不在一个什么一个宾馆里头，嗯，就完全被隔绝了，而且限制的非常厉害，所以连四人帮倒了邓小平都不知道
[11:22.19]然后是怎么
[11:24.63]好像是王震的
[11:26.03]是谁派一个人给带这个信去
[11:30.29]那个人呢
[11:30.85]因为是和邓小平的女儿
[11:32.85]是不是毛
[11:33.33]好像说是王震的儿
[11:34.81]哎哎，不是儿子
[11:36.93]不是儿子吗
[11:37.57]不是贺什么的，儿子姓贺，是一个军，也是军方的一个人物，和邓小平的女儿有感情关系，这样的话他们还可以允许他进去
[11:50.01]嗯嗯嗯，结果咱们看看他好像还有这个报信
[11:53.37]的
[11:53.53]这个是吗
[11:54.57]来来来，来，咱们看这一段
[12:02.50]好了好了，快说吧
[12:08.48]今天一早王震叔叔给我爸爸打了个电话，我爸爸接完电话就立刻给我揪了起来，让我拿着茅台酒来见您，让您一醉方休
[12:19.38]老爷子，您猜我爸爸交给我项什么重要任务
[12:24.06]那如果你说你叶帅说党中央一举粉碎了四人帮，是执行毛主席的意志，他让王振叔叔想了最稳妥的办法
[12:35.52]尽快把这个消息告诉你
[12:43.73]刚才说的那个再说一遍给我听听
[12:49.03]老爷子 4 人帮被粉碎了，他在厨房里头唰拧开那水本来到了这儿他又底下，他应该是邓小平说把水管子关上，什么意思
[13:34.09]您明白了吗
[13:36.73]您明白没有
[13:37.49]你看你们俩都不明白，对，也没有王濛怎么行呢
[13:42.53]这事不是你们得感谢
[13:46.22]怕窃听为什么要到厨房里说话
[13:51.65]你这他在限制他
[13:56.37]邓小平同志当时不管受到什么限制，那住的房也比咱们宽敞，是不是
[14:01.87]人家大客厅小客厅，厨房卧室都有，他进了厨房先放水，哗这响着再说话，明白了当时，要不然你他可他放水，你又浪费水干嘛
[14:16.69]你这是我们说话又不需要水的滋润，他怕窃听
[14:21.73]就那是一个什么时代
[14:23.69]我看您刚才看这个时候在，虽然是重播，我看您都好像要是掉眼泪，因为这是太重要的一个转折了，整个，唉，一个时代
[14:33.35]这个这整个这个时代
[14:35.55]对，这只有
[14:37.23]经历过，那个你真是从心里头感觉到
[14:40.63]当然你那个邓小平同志就更甭说了，你想他什么地位
[14:47.81]可是当时他受到的是什么压力
[14:50.13]对，是吧
[14:52.09]里边现在这个为这个事还有争论，网上还有争论
[14:55.97]对，因为里边有这个邓小平的亲属回来带来的消息，说是要很快就是这个四人帮要掌握大权，而且要枪决邓小平，这种说法我当时也听到过，是真的听到过，但是是不是真的这个我不知道
[15:18.04]对，这个说法是真存在，说法本身的真实性我不敢保证有人说这是胡说八道，反正老百姓里头有这么平的
[15:28.80]嗯，所以你从邓小平来说那眼睛都直了，对，他都不敢相信
[15:33.95]对，然后他第一个反应是什么呢
[15:36.95]除了说我还能再干 20 年，然后反映说那水管子关上，哈哈哈
[15:42.83]这个你这个多年对，第六天的经验，这个
[15:45.79]哈哈，这个，这太刺激了，我
[15:49.71]太刺激了，因为那个是一个完全没有希望的年代，就是完全没有任何办法上到，因为我们要随
[15:57.71]我不知道这个电视剧演面就是你要看到刘少奇那时候的第二号人物是怎么死的，对吧
[16:03.03]你就还不要说一般的人，比如说一个普通的什么反动派，这地主或者是右派，或者是反动教授被打死的老师，那都不用说了，但是就是最高层的权力人物也都毫无办法，对吧
[16:21.93]所以这种时候真是千钧一发，它可以往这边转，也可以往那边转
[16:26.81]这个那你说
[16:28.45]唉，假如这个传说是真的，我也看到很多，就说这个江青四人帮他们，为什么他们也把也认为邓小平是必欲除之而后快的一个，因为当时是华国锋是接班，这个邓小平什么官都不是，但是为什么他就已经意识到必须干掉邓小平
[16:49.48]不是
[16:50.12]这个就就跟那个话有关系了，因为这里头就包括这电视剧里也反复的引用说毛主席说过邓小平，说他是一个，就是那个意思
[17:04.01]是不是棉里藏针
[17:06.89]哎，表面像棉花肚子里开钢铁公司对，它的主意大，他的内心很强硬，我觉得是这样，他们也看得出来这邓小平是实力派，实是真正是敢动手的人
[17:26.75]你就你看得出来在这个说是把四人帮所谓粉碎，就把它搞起来，解除他们的权利，甚至于解除他们的这个人身的自由
[17:40.47]这方面不管是汪东兴，嗯，这个华国锋是吧
[17:47.23]叶剑英、李先念他们都是完全一致的，里边它有这一段呢，这一段你也是想不到的，说都联系好了，这个叶莹这问说这个，说这个王栋兴是不是靠得住
[18:03.23]这话都出来了，都已经告诉这都出来了
[18:07.63]对，然后是另一个李先念的秘书是他的那个就是亲信说这个事王振同志专门交代过了，他说王东兴是靠得住的，您瞧瞧，所以这种我这个一个是，当然，对，这段历史咱们都，咱们的都是过来人了，在另一方面确实也让人深思
[18:35.52]就中国这儿他这个权力的重要性
[18:38.48]对，是你，邓小平也一样，你到了他没有权利的时候，他真是他一筹莫展
[18:45.20]那你说他那时候没啊
[18:46.84]你说他干嘛
[18:47.76]他除了从捅炉火给他儿子擦擦背，然后劝，跟他儿子还开开玩笑，是他管他儿子叫胖子，说胖子你怎么了
[18:57.05]什么还都
[18:57.45]对
[18:58.21]而且这个权利在中国，当时在那个年代，它是有一种很奇怪，我觉得在其他国家里甚至都可能很难理解的一种
[19:07.17]你比方说这次还有一个争议，它就突出体现了我们的这种权力的这种意识
[19:13.49]就是这个编剧之一叫龙平平，他是文献研究室的，这次包括徐子东感兴趣就是在这感兴趣说这个电视剧很多人认为有误，因为说华国锋说在电视剧里说是毛主席的安排，是毛主席早就安排了的
[19:30.98]嗯，然后大家说这怎么可能呢
[19:32.82]一般都就是说毛主席没有说过这个毛主，毛毛，这这这，这怎么是毛主席呢
[19:37.66]但是这个龙平平的这个解释我也信，他说在这公开记录当中多次我们是有证据的
[19:45.94]华国锋亲口说毛主席，他说他必须这样，不管真相如何，他当时必须得这么讲，他这么讲他才能为这个行动有合法性，对你这个权力的这种合法性
[19:58.90]至于
[19:59.38]毛主席是不是真的讲这话，那是另外一个问题，不是，对吧
[20:03.26]我认为明确的说毛主席不可能说你们，我走以后你们就把这四人给我抓起来，这不可能的，哈哈哈
[20:11.77]但是毛主席批评过四人帮，他谁
[20:14.49]都批评过
[20:15.09]唉，对呀，问题他还说这个四人帮的问题是要解决的，今年不解决，明年解决，明年不解决，后半年解决
[20:23.65]那他对是真的说过这种话，所以就是说是事出有因，解释权和全理分不开
[20:32.86]您
[20:33.06]那么说，那假如还真的要是四人帮把邓小平给毙了，他也可以说
[20:38.14]早就说他会这么说的
[20:39.50]免理藏针，哈哈哈
[20:41.66]免洗藏针，这也不是枪毙的根据
[20:44.42]这个是
[20:45.26]对，但是我就是说他没想到还有比绵里藏针藏的更深的
[20:49.66]那你说那几老，比如说叶剑英一直好像就是赋闲在家，但是他是一个关键人物
[20:55.99]是是是，关是也，当然是
[20:58.35]对，这里头还有这个我都认为这是戏剧化的，有不止一次这个邓小平和叶剑英互相拥抱的场面，但是我不知那时候有没有这个规矩，现在的人授信夕阳礼节的影响拥抱多
[21:17.48]一点
[21:17.92]我还听过一个段子，这还也是所谓士孰有因，当然不能最后确认了，就是说叶剑英曾经在四五的时候去广场，就是让他司机开车到广场去看过
[21:30.41]那就完全可以
[21:31.53]后来回来以后发现那个车号是他，但是当时的是公安部长还是什么，就把这事就那个摄像显示这一定是叶剑英的车，可是后来就保了他，放了一马，没有把这个事情一直就没有上达天听，所以叶剑英就没露出来
[21:49.09]哈哈哈，真面目，你知道四五是也是一个很重要的一个关头
[21:53.53]这个你表面上看是偶然的，实际上并不偶然
[21:59.55]嗯，主要是你现在咱们得必须这么说
[22:02.23]你说从个人来说，从人参来说，我并不赞成对这个四人王人参，包括这个电视剧里边提到什么吃 4 个螃蟹，有一个是母的，这我个人不，人人都不是特别的认同，因为这个跟性别也没有什么关系，这是一场政治斗争，这是您
[22:23.17]这有点像美国人的那种观念了，就是这人权是你的敌人，他也有作为人的权利人
[22:29.73]对吧
[22:30.61]因为尤其是不能和性别有关系
[22:33.45]对对对，当时我们还演过小学生，知道叫柳条穿王八，就是一个柳条穿起四人帮我演姚文元就丑化戴着个面具，有个女同学演江青也是带着一个，就把我们当四个螃蟹，就是带着螃蟹的面具，对，一条绳穿起来
[22:52.52]小时候我们在演这个火爆
[22:54.36]剧，他就整个文化是很粗
[22:57.80]立的，把很多事情现在想起来他们也是
[23:03.36]那，那个谁，张思芝就是现在给别人
