[00:12.40]锵锵三人行，现在咱们有了一位很好的嘉宾，胡润，嘿嘿，这胡润我一调查才发现他搞这个胡润百富榜也是家族型，他有渊源，咱们中国人讲他爸就是个会计，哈哈哈，您父亲是吧
[00:31.36]做会计的
[00:32.16]嗯，所以你看他有家学的这个渊源
[00:34.72]就是帮人家算钱
[00:36.04]帮，就你觉得你的命运是不是就是帮人家算钱
[00:39.72]我其实不是从这个角度来看的，我觉得我们更多是写讲历史、讲故事的
[00:47.42]我印象比较深刻的是我接触的一个同学，他是，嗯，在我读大学的时候，嗯，他是在学那个 1900 年一些写诗的人，嗯，的一些故事的
[01:00.12]嗯，然后就是他特别想知道有没有这个人跟那个人谈过莲娜的，因为如果能说明他是跟他谈过莲娜，就说明他的脑子被他洗掉了，所以他的他洗事以后都会受到影响，他的影响，所以这个是 100 年前的事情
[01:17.50]我自己认为我们现在在看的中国这些企业家们的，就是跟美国的一两半年之前的这种第一批摩根就是卡纳基的，这卡纳基企业家们一样的洛克菲拉，洛克菲勒跟英国的那个工业革命的三四百年前一样的，他们这些人今天这些来来往往和这些随着跟随在一起的，当然都是 150 年以后的中国的一种脚印
[01:46.57]所以
[01:46.85]我将来历史研究的一些材料
[01:48.93]对，你去美国的话，你会见到很多的美国的老建筑，可能是 150 年前某某当地首富建了，建起来了还是英国，你去是某一个贵族就是捐出来了，对， 18 年以后的中国就是可能就是今天这帮企业家兼就是有它的效应，特别的strong
[02:12.90]我们现在都说罗卡菲拉做一个传奇人物，说不定这个传奇人物 100 年以后是王健林还是马运还是谁
[02:22.26]这
[02:22.92]党人，但是他没在，但是他们在慈善方面做的这个成就能够跟那个相比吗
[02:28.83]那就一步一步来，我觉得是肯定会有了
[02:32.47]嗯，做慈善你做的不少，但是我们最多，我就是不是做数字游戏，嗯，你可以说不是算数字更多，我定个标准，这个标准定完了以后，我们再去了解这些人背后的故事，他们是怎么来的
[02:48.37]所以如果我问一个路上的老百姓，比如说你是第一步、第二步、第三步怎么走的
[02:55.05]它的意义，它的代表性没有，我问首付同样的问题的，所以只要我们能定一个标准，然后就是往后去了解这些人的故事，从某一个角度是你们中国改革开放以后的最关键的故事的
[03:10.94]所以你，所以我们是讲故事的，不是讲数字的说道理的，但是我们的数字是作为我们的
[03:18.27]和信一个证据
[03:21.86]对，所以他这个不是会计，而是作家讲一个
[03:25.26]故事到底是的还轮不到
[03:28.46]当然假如 100 年以后人家研究这个时期的中国的发展以及很多社会学、历史学的资料，但是还轮不到那个时候，今天就很有价值了
[03:38.70]因为你要是能够讲出一个故事，这个万科跟万达之间的这些关系，而且还不单是这些企业家之间的关系，嗯，而且是他们跟他们的好朋友的官员之间的关系
[03:54.48]对，他们从跟什么部委，他们跟石油帮的关系，那不是很有价值了吗
[04:01.04]今天很多人都会感兴趣
[04:02.56]我
[04:02.64]问你这个角度很有意思，你看他中文说的这么好，他又是在中国做了这么多年的富豪的研究，但是他本人又是英国人
[04:12.98]嗯，那么你觉得中国大陆的这个仇富怎么样
[04:18.50]其实很多人在国外特别关心这个问题，就认为这个贫富差距拉的比较大了以后，那这个会变成一个不稳定的一个社会了
[04:28.84]然后我看最近五年大家都在谈和谐，然后就先一部分富起来，谈不了多承担什么企业社会责任
[04:38.04]嗯，然后多把企业做得稳定，做得大的
[04:42.56]我们看的这些主题蛮多，但是整体来说，我觉得虽然贫富差距是被拉大了，但是我没有感觉这是一个很严重的一个面见的一个问题的，我，我没有感觉到了，我因为我看到这些企业家们，基本上他们是做企业的，他也不是完全乱七八糟花钱了，他们是做企业，然后是在建立一个更多的员工的机会、就业机会，他们你是在纳税更重要的，所以你看，所以整体我是我们在国外挺关心这个问题，但是我没有感觉在国内的这个问题，真正的是目前是最关键的问题的
[05:24.54]你看
[05:24.90]他上次讲起我们说讲到这个中国富豪，我就记得他有一个角度很有意思
[05:32.94]你看我跟他讲，我说中国人讲这个，为什么你那个叫杀猪榜，说人怕猪出名，猪怕壮，并不一定是说这个人怕出名，就是人出了名以后我们政府就来整你，不一定的，而是中国人有的甚至是有一种对未知的，对不可预测的事情的一种预感
[05:53.95]就觉得你要是有钱，最好别让人知道，就低调一点，因为被人知道之后总可能会有一些不好的事情发生
[06:04.37]但是对一个健康的，嗯，经济来说的，这种阳光的财富是肯定很重要的一个因素的，因为如果你的财富是有一定透明度的，它就是有一定干净的、健康的
[06:17.62]嗯嗯，这个阳光化的财富阳光化，我觉得对一个健康的经济是很重要的一部分的，你不能所有人都很低调的，我挣了钱我不跟人家说了，我挣了钱人家跟我说我不要把名片给你，比如说你问我是不是企业家，怕不怕我
[06:34.25]我说嗯，有时候他不给我名片了，就是因为他说我不要让竞争对手了解我
[06:40.17]对，因为我找到了一个很独特的挣钱的方式的，我不想让其他人就了解我
[06:46.66]嗯，还是也有可能人就是就觉得就不要太麻烦了，因为这个会增加麻烦了
[06:53.62]你
[06:53.86]知道就是
[06:54.94]但是你说
[06:56.02]但是第一代企业家的，说白了不管你是中国人还是英国人还是哪里人，第一代企业家他很自豪，因为他是少数人，其中的少数是成功的
[07:08.00]这个就因为他做了一个很了不起的事情，那他就按道理应该在他的朋友们圈子里面很愿意说，很愿意，越犟越好，因为他成功了
[07:20.45]对啊，他有一种，但是这是有没有炫耀哈
[07:24.37]就是你刚才讲到的一个很有意思，就是那天他讲的一点，他说一方面你说中国人很低调，有了钱很低调，不想出名
[07:37.95]他说可是如果是低调的话，他买的这个奢侈品，买的这个东西，你看在一个外国人的眼里，在一个欧洲人的眼里，他会觉得你买劳斯莱斯，你买这些个这个奢侈品的这些品牌，这是很高调的行为
[07:54.59]不，我你是这么理解低调和
[07:56.47]高调
[07:57.19]对，我就是手表是一个很典型的一个例子，因为手表是给人看的
[08:02.62]对，您拿的那个手表，如果这个手表是一块 1000 块钱还是 1000 万块钱了，其实是给人看的
[08:10.86]但是全球买 shop 最多的是谁
[08:13.91]是你们中国人
[08:16.47]绝对可能是贵的手表，是吧
[08:18.55]贵的手表是占到 10 万块钱以上的，这个手表这个市场份额有可能是达到全球的50%，是中国人买下来
[08:26.53]我
[08:26.65]问你，英国富豪身上穿满名牌或者奢侈品吗
[08:31.69]他们是牌子
[08:33.01]买，穿牌子的话就可能是真装的一些牌子还是
[08:38.39]嗯，也会喜欢汽车的，但是相对来说我个人感觉他不会那么高调，去是花他的钱，又不会买手表上中国那样子的，也不会买信车，像中国那样子，但是可能会买老爷车，买老爷会很喜欢收藏老叶遮的这方面，它艺术品位
[09:01.21]它到艺术品类
[09:01.89]的程度会多一点的，但是一步一步来的，这个东西我们也看骨子化的，最近十年的价格也是上去的特别快了，艺术收藏了
[09:14.91]对，嗯，所以这些价格都上去的很快，就是因为很多人在金正比较少众的
[09:21.39]嗯，这些艺术作品
[09:23.43]所以，但是你上次说你说这个阳光财富跟隐形财富大概是1
[09:29.43]31 B21B3，就是油气面，油气是在我们百富棒上的，我们找到了一位，我们漏掉了最起码两
[09:38.03]但你怎么知道是漏
[09:39.95]找到一位漏掉了两
[09:40.95]因为每
[09:41.39]一年我们会新发现人，然后这个新发现的可能是在 1000 个人，其中我们会新发现 150 个人左右，但这新发现个人是去年是不是没有资格达不到门槛，还是去年达到门槛而我们没有发现的
[09:59.62]我们是从这个来分析出来大概这个 1: 2
[10:02.70]我这个误会了，你说的 1: 2 不是说这一个人他的阳光部分是一 2/ 3 是不能，而是说中国就有那么对 2/ 3 的有钱的人你们还不知道
[10:18.16]就是的，更多是这个意思的
[10:21.20]就是说中国具体来说中国现在还有相当多的人比王健林，比这些人还有钱，你们不知道
[10:30.20]应该是这个意思的
[10:32.29]就有可能会有比王健林还有钱的人，但是完全是隐形的，政府
[10:37.37]也不知道，你们也你们
[10:38.65]不知道，政府知道不知道，我没法评价的，因为各种样的部门肯定会知道的
[10:44.33]但是从我们这个角度来说，有没有人比他真的有钱
[10:48.80]应该会有的，应该是有的，那么但是那么可能这个市场它还没拿公司上市的
[10:56.22]嗯，然后这个按照这个时间点，你说今天这个时间可能有两三个人跟他差不太多，我们以前是不知道
[11:04.74]的
[11:04.98]那么反过来说，上了你们的榜的人，基本上这些钱就是阳光财富，就是能见光的
[11:11.58]唉，这个
[11:11.98]问题很好，咱们去一下广告再说
[11:13.94]哈哈哈，枪三人行，广告之后见
[11:17.14]好
[11:17.34]现在回答徐老师的问题
[11:20.07]你刚才是问的什么
[11:22.63]我问他就是说就是你榜上的这些人，他们的财富是不是都是能见光的
[11:28.91]都是阳光财富，他们会不会也有隐形财富
[11:32.31]嗯，肯定会有了
[11:33.63]然后几年之前我听到的这个原罪这个概念
[11:37.23]对，然后很多风，好像是风冷发明这个字
[11:41.39]嗯，拿到企业家圈子来用的
[11:43.93]然后就很多企业家其实都带着很多有原罪的
[11:48.05]对，第一
[11:48.53]桶金来了
[11:49.17]第一桶金，第二桶金，哪怕是后来也有的，但这个到今天位置基本上已经处理掉了
[11:56.43]所以如果处理掉什么意思
[11:57.91]处理掉你死掉了，你该罚款，你都被罚款好了
[12:02.55]嗯，我接触一个企业家，他很好玩，他第一次跟我见面的时候，他就是很严肃的跟我在说，因为你我多拿了 500 万的税，然后我以为交了 500 万的税，我以为他要骂我，然后他后来就是说其实要感谢你，因为我一切没有
[12:23.30]嗯，注意到这个漏洞了，然后我们现在企业做到几个亿的，其实它是十多亿的企业，我为了一两百万模式干嘛
[12:31.95]不可能，我是为了这点掏这笔小钱，就是不会长远来说更长远来说规范化的，所以很这个趣事是阳光化的
[12:47.05]那你说还有这个默默无闻的对比首富更有钱的，造他的这些人过着什么生活
[12:54.81]我
[12:55.34]觉得他们应该是做金融投资这一块的，包括，嗯，也有可能有一些陌生的大老板，我们以前不知道的可能是跟国外和国内去做贸易这种类型的，因为现在国外对中国的惯性比欠要多得多，我们发现很多这是一个英国也好，还是美国的总统首相要到中国，就是每一次都要去接触到中国几位很了不起的企业家们，嗯，很难想到的，快快的
[13:34.15] 15 年之前，嗯，我们大多数的国外的人，我们看你们中国有点像你们中国今天看北超市一样的，哈哈哈，我们理解我们的意思就是北超线的首富，如果我加入说我们一起明年做一个北超线富豪榜，那我们北敲先富首富应该是谁
[13:55.18]金正恩
[13:55.74]金正恩
[13:58.62]金正恩，可能是原来是热的
[14:01.66]嗯，那有可能
[14:03.30]二把否
[14:04.22]二把手是谁
[14:05.86]二手是被处决了，哈哈哈
[14:10.18]所以当我们 15 年前我们就看中国，我们会认为也没有正式的企业家，而就是靠全靠权力来挣钱
[14:20.47]但是现在我们，尤其是从国外历届中国来看，我们认为中国这些这么一个国家有非常多的特别优秀的企业家
[14:29.92]你像王健林，他最近的一些动作其实是打动了很多欧美人的一些思考，他怎么到美国做这些东西，买电影院而把它上市成功，就是美国人都不能做的
[14:46.18]我们现在在看阿里巴巴的马运，对，他马运就是马运，他自己在把商务、电子商务这样的运作，它是不是中国传奇的，而且是全球传奇人物的
[15:01.04]所以这个就是我们发现对中国企业架形象的一种巨大的一种变动的，就是在最近几年才发生的
[15:11.39] 15 年前你们在我们的研究下是靠权对来挣钱，现在我们完全认识到有一些企业家挣钱，这是靠靠脑子，靠脑子，脑子的你
[15:23.91]现在你接触很多中国这个顶级富豪，你对他们这个人就接触什么，是不是都非常聪明
[15:31.03]你觉得怎么都是人精
[15:32.27]我印象最深刻的是我感觉这帮人最近没有自我实践太多了，他们基本上我有时候我会见这些企业家，我发现他们基本上都是一帮人吃饭，每天中午，每天晚上，然后就是连续最起码 360 天，其中的 340 天有都有可能饭局不断，所以不断的在大聚会，不断的在大就是吃十几个人，当然只吃饭交流这种样子的，就是边上一种生活圈子里面的一种
[16:11.93]生活方式，而且这些富豪之间来往也很多，对
[16:15.12]不对
[16:15.56]他们这个就是你们
[16:18.00]嗯，像你们商学院的，大学的都是聚会，很多的企业加盟在一起的，尤其是香港的长江商水源的
[16:28.04]唉呦，那要叫我得觉得烦死啊，那就天天跟人吃饭呢，就是那个烦死
[16:33.24]了
[16:33.28]对啊，我感觉是的
[16:34.44]对
[16:34.64]啊，那个伦敦奥运会开幕式的时候，在进场的时候我就看到他们这一拨人嘛，像一个小组一样，这王石柳传
[16:42.30]对对对对对，就一群富豪各个穿那个拿个五行红旗
[16:46.74]是去捧场，但是后来都跑到那个波士顿那个马拉松比赛，碰见爆炸
[16:53.30]挺忙活的
[16:54.02]对对对，枪枪三人行广告直播间
[16:56.87]听你们刚才说我的一个感受就是说仇富穷人当中这个情绪很明显，真的富豪都自我感觉良好，好像也没有感到，而且大家很多崇拜他，对不对
[17:08.75]像马云这些都感觉良好
[17:10.81]但是你有没有总结过他们这些富豪的上下的有没有什么规律教训
[17:17.09]他们中间什么样的情况下会往下走
[17:21.90]我，你的意思就是他们怎么往下
[17:23.86]走
[17:24.10]对对，怎么会这么轮流
[17:26.26]有什么规律没有
[17:27.78]我觉得这，嗯，整体来说这个平均都是往上去的
[17:33.79]嗯，真正的一个企业价是往下就是比较少，因为他们就是能管理自己的财富，当你进入某一个门槛，嗯，以后是下去的可能性是，当然是有，你可以全部到澳门去把它花掉了
[17:48.26]嗯嗯嗯，但是否则的话，否则就是比较难往下走，就是你的股票可能往上往下，这是很正常的，但真正的这种就是一下子就没了
[17:58.78]是比较难，更多是你会被其他人超越了
[18:03.74]因为不断有新行业出来了，有商务、电子商务的，有娱乐行业的，我们，嗯，现在看那个娱乐行业是上升的特别快了
[18:14.82]我们在我们百富棒去年看几个行业是新能源也上升的很快的
[18:21.21] IIT 已经说了，还有这个污水
[18:26.09]处理
[18:27.25]他是平均财富，在我们榜单的十来个人平均涨的最快，翻了一倍
[18:33.16]从政的可能，比方说你认为这些富豪在中国，他们参与政治的可能跟英国的这些富豪，他们参与那边政治的可能有没有什么不一样
[18:46.04]我
[18:46.28]觉得这几个问题是很有趣的，因为我们看很多的全球富豪，我们来看他们怎么进入到政治方面
[18:54.96]我们最有名的
[18:56.19]实际上我不说国王的那些阿拉伯的国家的这些国王本来是不说他们，他是因为
[19:02.79]政治才有钱，嗯，夫妻讲
[19:04.39]然，而且是像布鲁伯克就是牛业市长，嗯，他就是算是一个全球二十大还是 30 大企业家，然后就是进入到政治方面
[19:17.90]嗯，然后还有一些人在发过，他们就是自己不会做政治方面的，但是他们会捐钱到这个他们比较喜欢的某一个档
[19:28.70]对，嗯，这个是比较普遍的，但相对来说比较少
[19:33.67]中国这些企业家们基本上都要做到
[19:37.07]我，我不说，嗯，就是都要做到
[19:39.55]全国人大代表还是全国政协委员，我们 1000 名，其中有大概 160 不到一点点
[19:47.32]是全国人大代表还是全国政协委员的这个比例，你算他也参与到一方面的
[19:54.28]1000 人里边有多少
[19:55.84]160 15% 到百分六十五十六，这个比例我觉得也不低的
[20:00.92]对，他也很高，而指定
[20:02.40]高于其他同职业
[20:04.24]对
[20:04.56]但是这个身份也是中国比较特色的一个身份了
[20:08.05]对，他跟你们英国的议员还不是一回事
[20:10.97]也不是一回事，但是跟你跟英国的一个水位，有一点是受到你国家的太平声势，对，你受到你国家的荣誉称号的荣誉也不是称号荣誉
[20:25.81]的一种身份，一种
[20:28.21]认可
[20:28.85]所以如果我这个印国人，比如说我做了一个很伟大的事情，女王来给我一个水位身份了，那这个就是受到国家的认可，也是在老白吸引起这种我算是有一定位置，我是没有的
[20:43.64]但是同样来说，我觉得就是如果你是中国的，那说你是一个人大代表还是政协委，那也是很高的
[20:52.84]他对中国认识的很透
[20:54.88]就是你看你做出成绩来了，你有成就，国家授予你全国人大
[20:59.60]代表，也算是某种形式的劳动模范
[21:03.04]对，那还有一个
[21:04.36]是的，对，还有一个问题，就是前些年你刚才说的捐钱
[21:07.88]我想起来了，那个比尔盖茨和那个巴菲特到中国不是请一些企业家吃饭裸捐吗
[21:14.04]号召都裸捐
[21:15.28]但是后来听说吃了饭的有些中国富豪出去之后就讲说他们不了解中国的事情，说中国的富豪不是说没有慈善的心
[21:23.46]嗯，但是像他们这样搞，我们不这样搞，你能理解吗
[21:27.50]我
[21:28.74]最近我们是做了一个中国的慈善榜，慈善榜做了已经十多年了，然后我关心这个慈善行业在中国很多
[21:39.09]嗯，我认为有几个大的时刻，一个大时刻是这个地震或者四川的地震的，然后那个地震之后就是我们看到很多的企业家是第一次在公开场地建成，当然这是一个大的时刻，然后很多的中央媒体都在探讨这个每一个各个地方
[22:02.50]接下来为您播出文明启示录，慈善捐款在公开成立，我记得第二次就是 BUG 网页
