[00:11.34]锵锵三人
[00:12.62]行，咱们这个没有了健康，但是还可以有审美
[00:17.30]嗯嗯，这个云雾我给你看一个特别美的，有一个记者很不容易在迪拜能够拍到这样的那个照片
[00:26.04]你看这个迪拜，嗯，云之上，因为迪拜都是高楼，你再看下边
[00:33.41]那个雾，一定是早上的雾很大才拍，哎
[00:36.29]他等了，他需要等很长时间才能拍到
[00:38.61]你看迪拜，迪拜这有，你看像那个天上的王国，是吧
[00:43.97]对，唉，你再看我们北京也不比迪拜差，你看，嗯，这，你说这能看，只是
[00:52.15]这个雾没那么白，是
[00:54.15]吧
[00:54.43]你再看下边，你看也感觉像远处有仙山
[00:58.93]这是北京
[00:59.41]吗
[01:00.69]香港
[01:01.53]很像，这是北京，因为
[01:02.93]北京不像旁边会有这么一座山
[01:05.57]大陆有一，北京有山，那到西山
[01:08.21]那才行
[01:09.33]反正是大陆，还不是香港
[01:11.93]你看这个，一看开始大陆，所以
[01:16.25]没有你刚说北京那个图片，看有没有图说，我在网上看到一个，你加了图说也可以变成非常浪漫的，有些拍北京天空一片云，黑云，然后那个他有人写的一段文字引申出来说那个黑黑的真像什么
[01:34.98]我们小时候写书法，用个小小的竖胶盒子加一块棉花，白色的，上面淋着了墨汁墨水，然后沾了就可以写
[01:46.86]嗯，然后整个北京看起来就像被一个这样的沾了墨水的棉花，浓浓的紧紧的围坐，读到现在，听我想起水墨画家，对
[01:58.08]其实现在我们国家就是一片波墨山水
[02:00.92]对，所以这我们这么再讲下去，人家就会说了，继这个张将军在一个电视节目说完雾霾是为了要兑付美国的激光武器之后，对，接着就轮到锵锵三人行，说雾霾是为了给中国增加美感
[02:14.75]对对对，雾霾是为了复兴中国的
[02:16.99]这个水墨是吧
[02:18.47]水墨
[02:18.91]协议现在不是说要提倡中国文化优良传统
[02:21.83]没错，就是，而且都不是工笔的，一定是写意的
[02:25.40]对，大泼墨，因为什么都看不清是吧
[02:28.32]但是我还有更高一筹的，我们要通过这个讲一讲这他们最说的是人们心中的雾霾
[02:35.72]嗯，对吧
[02:37.08]你知道最近于丹都说了，说你可以采取各种各样措施，实在要不行了，那你得靠精神
[02:43.46]你得靠精神，你得买都能靠精神
[02:45.98]于丹，这有点太什么了，我
[02:47.78]这个要替于姑娘说点话
[02:50.66]我看到微博很多人骂他，我就替他感觉不太公道
[02:55.68]唉，他没有
[02:57.24]说什么
[02:57.56]他不是没有，他回去读论语就能治悟吗
[02:59.80]没有
[02:59.92]他大概是说，唉，我们要靠自己发挥正能量，不要找空的地方去，还有用正面的能量来面对
[03:07.96]坦白讲我们非常无奈，大家都知道一些理由坦白讲，那些理由也大家都说了，因为没有理由不敢说，连国家也说这是工业，还有种种呢，乱七八糟的生态的滥用等等，所以不说了
[03:25.53]那个不表示你是英雄不说的话，因为已经大家都说了，你没有理由，因为那个人是，只是我从正能量那个角度来看，你就说他好像有些事情不敢说，好像为了国家来打造那个正面形象着
[03:43.05]嗯，我觉得大家很容易把愤怒找到一个人，尤其是聪明的人
[03:47.93]嗯，然后就丢他丢石头
[03:50.06]我觉得其实他也是无奈的情况下，大家各自能做些什么呢
[03:54.02]对对
[03:54.54]你，你，不不不，能怎么办吗
[03:56.18]你跳舞
[03:56.58]死掉吗
[03:57.02]你，你说的这种心理
[03:58.46]对啊，我倒可以用到香港人身上，我就说这个香港人心中的雾霾
[04:04.06]嗯，这可以讲讲吗
[04:05.54]唉，你看最近你们，因为你们俩都是都算香港人
[04:09.75]就是，我先听到的是今天早上香港的新闻
[04:13.30]都在讲什么呢
[04:14.66]说这个北京原来要开这个会 a 派客
[04:17.82]什么会
[04:18.50]说原本要在香港开这个开会是个好的商机吗
[04:22.26]嗯，但是好像
[04:23.06]不算什么好商机吧，反正就是个国际世界
[04:25.70]一个 a 派的部长级的会议吗
[04:28.21]很多领导人也会来吗
[04:29.69]后
[04:29.89]来说不在香港开了
[04:32.13]嗯，叫在北京开
[04:33.61]嗯，那难免
[04:35.13]当然，这个人家国家领导人决定这个事原因不定是什么呢
[04:38.53]嗯，但是在香港就会有人说了，说你看你这个少数极端分子跑到街上指着大陆游客骂我人家是蝗虫
[04:48.33]嗯，这下好了好了，人家北京人不在你这开会了，唉，你们作为香港人怎么看这事儿
[04:55.14]我觉得 a 派不在香港开旅游都应该是很政治的，就是后除了你刚才说的那个之外，主要就是他大概很清楚谋算的道，到时候如果真的比如说要开这个会的时候，会有很多的，起码亚洲地区的媒体都会来，然后国际上有很多媒体会来，通常媒体聚的越多的时候，各种的社会运动、示威运动就一定会很多，因为这时候就是一个很好的展示的机会
[05:23.88]那我想大概怕到时候这种运动就会把整个会议的风头镜头都抢了去了，而且甚至说不定还有什么保安问题，尤其因为香港现在这么强烈的本土轶事底下，你有一些国家领导人来了
[05:39.42]嗯，万一到时候也来些鸡蛋番茄啊什么，那可不太
[05:43.22]好看
[05:43.86]唉呦，而且就是今天吧，前明报的总编辑是在港岛，是在香港还有这个展人的，前些年这个郑经汉那个名嘴被斩，这次现在是情况我都不知道这个生命危待是吧
[06:02.88]对，嗯，那个可以是两件事，可以是一件事先收回Apan
[06:08.83]你刚不是讲了一句话吗
[06:10.75]决定在哪里开是有理由的吗
[06:13.27]你刚说，唉，决定不在香港开哈，一定是有什么样的想法才决定
[06:17.99]嗯嗯，问题是就是说那个说法，那个理由，有没有用一个妥善的方法来交代哈
[06:25.52]坦白讲，虽然是一个国家嘛，我这个会在什么地方开
[06:30.00]本来就预备好了，香港特区这边那个预算几千万也准备好了，也完全开始要去工作，突然说不开的时候，假如这是一个事件，需要来公关策略来铺牌的话，你预先总要通通气
[06:47.01]还有出来说的时候要有一个说法，有一个理由，当你那个理由不明的时候，越含糊的时候，越给了香港人的悬念
[06:57.21]嗯，一个想象空间，甚至一个冤枉的空间
[07:01.21]所以我觉得要互为因果了，不能只怪香港人说你看不开，你要吵开你也吵，对吧
[07:08.05]你要好好把这个事情开也好，不开也好，要把那个说法还有咒法好好来铺排好
[07:14.67]我觉得比较公道
[07:16.03]对，但有时候表面说的也并不见得完全是心里感觉到的
[07:20.71]对，所以他说才说这是公关嘛
[07:22.99]但我觉得恰好问题就在这，就因为现在香港政府有个解释说是为什么统筹方便等等，这些理由大家觉得不是站太站得住脚
[07:32.54]嗯，所以佳慧刚才会有这样质疑，可是我觉得恰恰现在整件事的绝妙就在于就是不告诉你
[07:39.41]嗯嗯嗯，一个很好的理由
[07:41.25]嗯嗯，就是要让你们自己去想，这才是我觉得有时候我们中国的政坛里面的这种公关了
[07:48.78]嗯，是这样子的玩法，就不告诉你怎么回事
[07:51.86]就比如说有时候有包括一些政治人物跟香港的一些舆论在吵架的时候，或者在辩论的时候也会说这什么什么事，你自己心知肚明
[08:02.78]哈哈哈，你自己了解，就这是一种说话的方法
[08:06.22]这，这个何止这个，什么什么政坛哪，我觉得这个东方民族，嗯，都有这个特点在
[08:13.73]他叫韩旭还是叫什么
[08:15.73]你看咱们拍那个电视剧的名字
[08:17.49]嗯，叫什么
[08:18.01]心机，嗯，心术
[08:20.76]我生活里碰到很多，我觉得我这辈子主要的时间都在猜
[08:25.08]哈哈哈，让你猜对吧
[08:27.60]你的领导，包括你的同事，包括你什么，你知道吗
[08:31.48]就是这个事情不能摊在桌面上说的
[08:34.52]嗯，于是你做初一，我做15
[08:38.96]你做初一到底是什么意思
[08:41.68]我要猜
[08:42.68]然后我猜出来之后我也做一个反制的动作，这个动作实际上跟我们真正的矛盾没有关系，但是也要你猜出这个就是
[08:53.60]所以你看中国这个禅宗讲什么呢
[08:55.88]就如人饮水，冷暖自知
[08:58.93]嗯，再说难听点就叫哑巴吃黄连呐，有苦说不出
[09:04.09]这，所以中国人最怕算账的，我们做朋友也好，做亲人也好，我们跟你算账，我今天来跟你算账，一把账本一打开就最最
[09:16.25]那就麻烦了，没得回头也怕什么把事情说破
[09:22.25]所以那个说回你刚说砍人的事情
[09:24.93]嗯，这个门蛮蛮悲剧的，以前发生过
[09:28.95]你说那个郑经汉在之前还有一位梁天伟
[09:32.75]对，整只手几乎被砍掉
[09:34.59]对，据我了解都还没有，严格来说还没破案，没有说破
[09:40.40]我们刚说破
[09:41.32]哈，那可是我们就会也会想了，那种事情一定是请专业的刀手啊
[09:47.60]嗯，就是那个叫刀手
[09:48.88]应该怎么说
[09:49.52]那个匈徒马聘来杀手吗
[09:51.92]来杀的
[09:52.88]那江湖上面谁是刀手难找吗
[09:55.64]我们看太多的警匪片都知道，很好找嘛
[09:58.88]对，打个电话给老大
[10:00.28]唉，你教人出来，把人教出来，最主要是背后的理由当事人应该知道的
[10:06.47]以前那两个事情结果也不了了之，好像有些法律追究，可是也没有真的把
[10:12.87]对，因为把事情查出来
[10:14.59]因为香港从来针对媒体的这种暴力事件，几乎没有一件事被侦破过
[10:19.83]嗯，以前他们有人上过一周刊捣乱对闸爆馆，有人，比如说在一些爆馆或者是一些媒体人家的门墙上面零油漆
[10:29.93]嗯，对不对
[10:31.09]从来没侦破过，很奇怪
[10:33.25]对，就我不知道为什么
[10:34.41]就香港只要你针对媒体，你干了一些什么坏事，一些暴力犯罪事件，几乎是不用怕的，没有的抓不到
[10:41.13]的
[10:41.61]这为什么呢
[10:42.45]不
[10:42.69]知道，不知道
[10:44.13]哈哈，那是干这个事儿的人他自然也知道，肯定影响特别大，所以他自己谋划的也非常周密，让你很难破案，因为你毕竟要讲证据，你不像大陆
[10:56.98]当然不是，大陆也讲证据
[10:58.74]哈哈哈，就是大陆
[11:02.30]更讲证据了，你没有证据，你没有办法
[11:06.19]对啊，但是问题是很奇怪，那证据都怎么那么难找呢
[11:10.15]平常的很多暴力事件其实也都破案率也都挺高的，在香港，所以慢慢的这种事情多了起来，累积起来之后，香港现在开始形成有些圈内人这种想法，觉得所有针对媒体人的事件背后一定恐怕都还有一些更大的图谋在，而那些图谋是使得连警方在调查的时候都会放软手脚，甚至
[11:35.98]会不会是另外一个刚好另外一个方向不一定放软手脚，我们相信香港警方的专业
[11:43.74]好好好，咱们
[11:44.38]先去广告，再讲这个锵锵三人行，广告之后见，你猜是什么
[11:50.24]那因为我听闻道讲，我就想起的确是哈，一直没有查获最后的理由
[11:58.24]我就想我们相对于其他的案件动机，我们砍人杀人也有动机比较明确，那就可能比较好查，要么为钱有没有金钱的，钞票的，欠债不还等等来追，要么为情你有没有很缺时的固定的感情，逃失纠纷也比较好查
[12:19.82]可是有一种事情不容易查的是恨，仇恨的恨
[12:25.06]比方说，可能噢，我这次完全不知道，以前虽然没有查到，可是也有不同的版本，说他写了什么新闻，冒犯了什么，什么样的人，得罪了谁等等，那是一次过的仇恨，恨到一个地方可能他就花钱把他干掉，想惩罚他等等
[12:45.54]哈，反而恨这个东西作为一种动机，难以把这个杀人的动机跟被害的事件连贯起来，难以追查，也难以证实
[12:57.07]我证实不了，说除非你真的抓到是我花钱请人来砍梁文道
[13:03.36]哈，是可能是恨这种很微妙的情绪跟情，更为了钱跟财跟情完全不
[13:11.56]一样
[13:11.68]其实这个搞这个媒体的也是高危行业
[13:14.88]嗯嗯，我有时候觉得真是早退休早好，因为你干了这一辈子
[13:20.64]嗯，你在明处，你说的那些人都在暗处
[13:24.76]你怎么知道
[13:25.68]你哪天你得罪了谁
[13:27.52]你怎么知道你的一篇报道登出来以后给他的企业造成了多少的损失
[13:33.57]那你
[13:33.89]更不能退休啊，你现在没有很安全，因为你还在电视前面
[13:38.41]对啊，你退下来你就惨了
[13:40.37]对，你应该等到你老到就是连呼吸都要加装一个呼吸蟹的时候，还继续锵锵三人行
[13:46.13]哈哈哈，你哪天你不锵锵了，你立马就被
[13:49.85]马上新仇旧恨来跟你讨算账
[13:53.25]这就
[13:53.41]像是有些那种什么那个欠三角债的那种一样，你哪怕是这个欠债，你必须得干，你不能收手对吧
[14:02.26]你收手反而完蛋垮掉了
[14:03.98]唉呦我天，而且
[14:05.46]就算你收手也不要告诉自己收手，因为我们也是看警匪片看太多了，所有的黑社会都是说好我干最后一票，然后就在最后一票的时候出事
[14:18.17]所以你有一天退休不要
[14:19.49]宣布退休，我到最后我自己心里就有一个怎么说，一个迷信的底线就是我觉得我还要宅心仁善
[14:29.35]嗯，就是不管我说什么，你看早年说什么的时候，可能有一种特别爱憎分明，但是你看，随着我年龄渐长，我就发现呐，世界上的事情是复杂的，有的时候好人和坏人不是那么清楚的，所以我就让我自己有一个底线是什么呢
[14:49.78]与人为善，尽量的这个两方面都帮人家把话说到，你知道吗
[14:56.50]尽量的不要让人家觉得
[14:58.74]因为事实上我确实觉得今天这个世界那英不是有一个什么歌什么看哪看哪，就是看不清
[15:05.33]其实当我们了解了全部的真相之后，真的往往发现爱憎很难分明
[15:11.21]嗯，所以现在我往往讲一个什么事情，我既为正方说话，我也为反方做解释
[15:18.07]但是你看有的观众他不理解这个，他觉得你是哪头的，他一定要分清你这个立场
[15:23.63]嗯，你帮他说话，其实我觉得比如说像什么张艺谋这个生孩子的事情，就是，唉，有的时候，有的时候需要解释，不是说你支持他
[15:38.35]嗯，你比如说很多问题，我觉得可以有一个刑侦的兴趣，为什么有这个兴趣
[15:43.55]你比如说他为什么没有这个公开
[15:48.36]或者说他为什么原来不交这个钱
[15:52.36]你看我有的时候会觉得需要解释，但是你一个做媒体的人，当你给他解释的时候，有的观众可能就会认为你怎么站在他那边，你怎么帮他说话
[16:04.29]嗯，你知道吗
[16:04.89]就是你，我觉得很多看客他喜欢看你的立场
[16:10.71]尤其现在，现在就是我们各种讨论很快就变成一个非黑即白的立场辩论，就比如前年大家闹得很厉害，韩寒跟这个方舟子掐的那个事情，任何人谈这件事情的时候，观众立刻要看的就是你到底支持方还是支持方
[16:28.73]对他们招你说的要是很模糊的话，对这两边都骂
[16:31.93]你没错，我现在越来越发现就是很多时候就是没有耐心也好，还是缺乏这种好奇心也好，很多人在听话的时候，你看你一直，你这个话说了 5 分钟，他一直在敏锐的在听，他要听你是哪头的这种心理很有意思，他就是要听，就像当年毛主席说的，不是东风压倒，你不是左派你就是右派，没有中间的
[16:56.83]唉，我就觉得他不关心一些这个客观的分析和解释，他更关心的是你梁文道是支持马家辉还是支持我说
[17:06.39]站队站的对不对
[17:07.99]这个和这是个什么意思
[17:09.27]他
[17:09.39]也是关心，关心到最后他还是要替你下一个结论，你是站在哪一边
[17:17.06]对，然后来决定他跟你是朋友还是敌人，他还是关心你的推论
[17:21.82]对，可是不管你的推论是什么样，他最后总要抓出 after 讲完那么多事情之后，到底你是帮街边还是哪边
[17:30.18]那我跟你的关系是什么
[17:32.90]所以就在我们那叫政治学里的一个词叫站队对，站队非常重要
[17:38.70]不久打输了
[17:39.54]我有一本书叫站错队，香港话叫站错边对，站错边
[17:43.62] 88 元港币，请
[17:45.30]支持枪三人行广告之后见
[17:48.86]咱一下是讲开去了
[17:50.18]我真正要问你们的这个话题，从北京一直就说到香港，就是现在在这个旺角，在尖沙嘴、广东道出现，咱们只能就叫极端分子，少数极端分子，香港人指着我们大陆游客骂蝗虫，嗯，就是什么什么你们都发表评论了
[18:08.09]没有
[18:08.69]我写过，但是我觉得这件事情就跟我们刚才讲的也有关系
[18:12.33]因为在香港今天面对大陆人的态度，或者面对这些所谓本土主义的态度的讨论里面通常也就出现你刚才说的站队的情况
[18:21.62]站队你是左派还是右派
[18:23.58]你是香港人还是大陆人
[18:25.29]这也不可能是中间派
[18:26.92]所以你一旦提倡，比如说要包容，要理性，不能怎么样，不能歧视，那你就是站在大陆人那边
[18:34.20]可是我觉得先分清楚这很多大陆的观众可能不了解发生在广东到的那个骂大陆游客，或者说他们以为是在骂大陆游客，其实很多时候他们不认得
[18:46.04]有不是骂错了南韩游客嘛
[18:48.04]哈哈哈，看样子好像差不多能骂了不少日本人是不是也可能骂了一些台湾人也说国语嘛，对吧
[18:55.78]跟旺角不太一样
[18:57.18]旺角那天他们就不骂人了
[18:58.94]我觉得他们已经聪明了
[19:00.34]旺角他们是拿这个行李箱
[19:02.54]对，就像很多深圳广东来香港购物的人一样，说他们不是骂人，他们是干嘛
[19:07.68]他们看到大陆游客就说你不要来香港买东西，要回国，回内地消费，爱国叫支持内地的产业发展
[19:16.24]什么什么应该买三鹿奶粉了，什么是
[19:18.56]这种
[19:18.92]那他拿着行李箱是干什么
[19:20.80]他也觉得
[19:21.76]他是要模仿这个内地的游客的行为跟表现，然后他们叫做挤爆，就是让他们形成一个可见的一个群体，就是说他们也来挤一
[19:33.83]挤
[19:34.03]我以为这是表示，就是说这也是我的道路，这也是我的空间，是
[19:38.27]可以他们另外一个
[19:39.99]另外讽刺还有他让内地游客也觉得来香港不是一件舒服的事情
[19:47.14]我现在有些大陆的朋友深圳、广州就不喜欢来了，是什么理由
[19:52.02]不是说好吧，你不欢迎我，我不来，不是很简单，来到不舒服，人太多了，因为多到一个地步在于说连游客也觉得多，不仅是我们本地人觉得到处都拿着箱子冲过马路
[20:06.92]我现在在香港开车啊，感觉好像玩打电动玩具一样
[20:11.31]对，突然看到冲过来
[20:13.07]这样冲过来
[20:13.79]哈，那现在连内地游客也觉得受不了我，你问我有没有写文章是吗
[20:19.51]我写了一篇叫香港不是养鸡汤
[20:22.87]养鸡，养鸡，养鸡
[20:24.83]哈，我就
[20:25.55]说明白，我们大陆游客当鸡吗
[20:27.63]人家是香港政府官员，就把香港人当机，还有把游客也当机，怎么说
[20:33.63]他说可以再过几年， 2017 年香港有 7000 万人次一年进出香港，可以承受
[20:41.41]对，可以承受起来，因为我们有足够的酒店房间，有足够的客运系统
[20:47.69]我说那等于养鸡一样，算有一个龙，有多大有多小，鸡还可以再旗下，再旗下
[20:54.61]对
[20:55.25]旗旗对对对，有一半的人
[20:57.29]接下来为您播出
[20:58.61]文明喜事录
[21:00.25]我比较大，那就占了三个位置
