[00:09.49]锵锵三人行今天这个马爷哪壶不开提哪壶，主动要求讲一讲房东的事情
[00:17.61]房东，你都不知道，现在这个热词，房东，你都不知道
[00:23.06]怎么了
[00:23.46]我怎么知道
[00:24.06]你是搞新闻的吗
[00:25.54]我不太像是，哈哈
[00:27.50]就是成龙的
[00:28.66]儿子
[00:29.74]是啊，还有
[00:30.58]那个科
[00:32.30]哦，这叫个房东
[00:34.38]对
[00:34.46]对对，所以我昨天还到那个，我们那个锵锵三人行有个那个微博，我去看了一下，嗯，首先把我看乐了，一片骂声，就说你们这个什么小编终于醒了，因为我们这个微博大概有的时候是一个月更新一次，有的时候半年更新一次，我天他妈就骂我们，所以我就必须首先得先解释一下这个事儿，就这个我们节目的这个小微博，它不是凤凰卫视的工作，它纯粹是我们节目组的这个编导，他出于对我们这个节目的热爱，义务的给咱们节目弄了一个这个，哎，这不挣钱的，所以说你要知道他仅凭热爱的事情，他就是这个节奏，哈哈哈，就这样，所以大家也不能怪，对吧
[01:21.50]因为这并不是凤凰卫视的工作，没错，垂直是义务劳动，是，对吧
[01:25.70]然后这个就解释清楚了，然后我就看见很多人就前一阵就是说这个房东的这个事情，几千万的观众这么热，你们为什么不做
[01:35.80]不聊说因为你们不敢得罪成龙，你们要顾忌你们跟成龙的关系
[01:43.82]我说我倒是想高攀哪，这真跟人成龙还没这交情，哈哈哈，咱们仨里边要说跟成龙有交情的倒是有一个，那就是他，哈哈哈哈
[01:55.26]哎，你怎么还哪壶不开提哪壶呢
[01:57.58]对，他这个房东就是他现在法律术语非常严谨
[02:02.34]这不叫融流吗
[02:04.04]就是他比西毒的厉害，就是你这人不在你们家西毒，那你那罪过可比这堆毒的人要大得多
[02:11.12]那
[02:11.28]我再打个岔，这个比如说融流，卖淫和卖淫哪个最大
[02:16.20]那
[02:16.32]当然融流，大融流
[02:18.33]而且融流这个法律词语就是当年不定多少人就是在那提炼这个词汇
[02:24.41]嗯，容任何一个词都不能替换你比如允许，允许吸毒，允许卖淫，他可以主观说我没允许他，他非得在这，我没辙
[02:33.86]嗯，对吧
[02:34.66]融流可没有你允许不允许的意思，只要在这融是容许宽容，容许你在这，留在这了，你就构成了这个罪
[02:42.66]可是
[02:43.02]这个融流它要牵涉什么
[02:44.82]商业的东西
[02:45.86]没没没不，不涉及，没有任何目的
[02:48.02]我跟你讲融流它最极端的会有这种情况
[02:51.64]你比如说我去开一间房，我跟张三认识，嗯，张三嫖娼跑到我那间房去，我在宾馆开了一间房，嗯，如果我知此事，我知道他带了一个鸡去，我就叫融流，非常
[03:07.95]重，那知道，比如说有，如果有人，比如说跑来凤凰卫视在这吸毒
[03:12.95]那不是，那它是公共场合，融流是私人场
[03:17.19]不知的这个知与不知
[03:18.79]可能对不对
[03:20.39]不不不，他是这个，第一是一个封闭的空间，你在公共，你说你在走廊里，那没人管你
[03:25.39]另外一个就是这个，一般来说是一个临时或者永久的私人空间
[03:30.39]比如你的住宅，你没任何话可说，比如你租赁的房子，你到宾馆开房就叫租赁的房子，对不对
[03:37.26]这个房子如果你允许别人在这屋里干这个事了，如果你是事先知道的，比如有的警察来问他抓住他以后，他问你，你，比如他抓住这个朴客，他说你这房子谁开的
[03:48.10]你说张别人给我开的，谁开的
[03:50.42]唉，马跃都开的
[03:51.22]然后警察一到我这说你知道这事吗
[03:53.34]我要说我知道那就瞎了，那你就是容流了，就构成这个罪啊
[03:58.42]如果你说我不知道，我唉，他怎么跑那干这事去了
[04:01.18]好比就说一个姓工作者，他租的房子，他在里头卖淫，那他是房东，房东不知道
[04:08.00]房东不知道可以，因为你那个房东并不在里头
[04:12.60]那
[04:12.84]我问你房东需不需要证明你不
[04:15.56]知道
[04:16.24]当然需要
[04:16.92]还是说我只要没有证据证明你知道，你就算不知道
[04:21.36]对
[04:21.44]他只有逃出一劫，只有一个可能是什么呢
[04:24.20]比如这个那孩子叫什么
[04:26.87]柯震东是吧
[04:27.67]柯震东，比如柯震东在我老把他叫
[04:30.11]成柯庆成
[04:30.91]对
[04:31.59]如果柯震东在这个房间里吸毒，房祖铭并不在这个房间里，他可能逃过一劫
[04:38.67]他如果主诉主观说我确实不知道，那么这个他就逃出一劫
[04:43.11]如果他在这屋子里，你知道不知道已经不重要了
[04:46.63]唉呦，所以融流非常重，容流的这个不管是容流卖淫还是容流，这个吸毒远比卖淫和吸毒本身重
[04:56.40]嗯，这很多小孩，我觉得他们都是孩子，就不是太懂，有的还会
[05:01.32]你可能像这类的事，你如果往下跑，可能事情越来越多，那就是说可能多次或者多人，那就有问题
[05:09.30]而且我们现在你知道我们现在这种稍微好一点的这个公寓都会有长时间的监控，就是差不多得保留 30 天
[05:17.61]那真的，那当然是国家规定，现在公安局都规定
[05:20.56]了
[05:21.04]监控哪啊
[05:22.00]监控出入你这个楼里头出去
[05:25.24]屋里没有，出来
[05:27.12]屋里没有，你有出入记录，这个人来了多少
[05:30.60]根本他这个不光是他了，就是几乎今天所有的公共，包括宾馆都有，宾馆都有
[05:36.84]所以为什么反腐特别有成效
[05:39.60]就是所有好一点吃饭的地儿都有监控，你没有监控它还会有别的问题，比如丢失东西，客人说我包落这屋了，那人家说我们就没见你这
[05:50.27]包
[05:50.87]噢，所以这就是为什么现在流行农家乐，是吧
[05:54.23]就比如说农家乐没见过
[05:55.95]不说真的，我真的听说有些地方上有些官司不是说不能再去五星级饭店吃饭都得农家乐的，结果都到农家乐，然后叫五星级宾馆的这个大厨带着材料，带着什么到那个农家乐去做饭，然后带着一瓶塑料瓶，里面装茅台，说是矿泉水，哈哈哈
[06:16.16]所以把手表搁家里
[06:17.64]对
[06:18.44]对对，很痛，进来得这么办
[06:19.88]有层次的人，他只能从一个新闻他关注到法律问题，对，是吧
[06:24.69]我也是这样
[06:26.45]喂喂，你刚才没关系的，是成龙，不是得罪
[06:29.57]了我，我也不敢得罪成龙大哥
[06:32.01]我不是聊这件事，我的本事在于就是这个，不是把这一件事聊成另一件事，是我的本事
[06:39.51]因为你看，我看这个事我也想到一个法律问题，这个法律问题跟这个事情没有关系了
[06:46.37]我是看到什么呢
[06:47.84]你看我有一个长远的一个归结，嗯，你看我从薛满子，嗯嗯，这个郭美美，嗯，这个宁财神，这个房东，我就看一个在电视上这个道歉认罪，应该说他们认罪态度都很好，对吧
[07:04.82]但是我不由得你知道，那天我产生一个想法，我说，唉，他们是老实的，你要碰见一饭葛的，嗯，对吧
[07:12.78]就是，唉，咱们这个公安讲话叫富裕顽抗的
[07:15.90]嗯，这个你怎么着
[07:18.95]那他
[07:19.55]就看其他证据了吗
[07:21.15]因为除了，其实理论上讲，就咱们国家从刑法上一般的犯罪就是刑事犯罪
[07:28.27]我们先说刑事犯罪，吸毒什么这都不算，这是刑政拘留和刑事拘留是两种拘留，虽然都关于屋里，但是你性质不一样，那么这个刑事犯罪中都可以领口供，就你说不重要了，但是只有一个不能领口供，就是强歼罪
[07:45.41]所以枪尖罪的那个妇女的主诉很重要，因为枪尖罪的定义是违背妇女意志
[07:50.77]那我怎么违背你妇女意志你一定要表述出来，说我不愿意了，这就叫违背了
[07:55.69]所以这个主诉为什么说防枪尖罪最难判呢
[07:59.33]就主要这女的只要咬住了她是强碱我
[08:01.64]如果其他构建都构成，那你一般都逃不脱，但是其他的那种你说不重要
[08:08.00]唉，可是问题在于你刚刚说的这一连串的事，我一直觉得很不安的事，我上回也在这里讲过，就还没有人说我天真，但是我真的很天真的认为其实这么做是有问题的
[08:23.35]就一个人犯法吧，犯罪他还没上法庭，他是被告，他是犯罪嫌疑人，结果现在全上电视台，然后这口供就提前先给了全国 13 亿人民了，就你本来他是可以不给这个自述，不给这个口供，他可以直到上法庭才去说
[08:42.11]那现在提前讲了，那这个东西会不会干扰法庭
[08:45.63]会不会变成法庭上就能够拿来采纳当成一个证据
[08:49.53]那我觉得这是个问题，就是现在好像每次一抓人，这人就肯定是有罪的了，那我们也就不用法庭了嘛
[08:56.13]那现在有点像美国不是有个电影嘛，叫做什么特警判官，就警察那个机器人抓人的当场，我现在立刻判你有罪，你的罪名是死刑，啪就把他变毙了
[09:08.61]那现在不就变得有点
[09:09.89]像这样
[09:11.21]美国队长不就是这样
[09:12.89]吗
[09:13.09]对啊，我觉得这是个问题吧，就是你现在每一次就是，比如说我抓贪官也是，我不是说那些贪官不该抓，怎么着
[09:20.24]当然反贪很好，可是问题是你总得判了再说，现在全是一抓了，我们就已经完全都认定这人完蛋了，这人是犯罪了
[09:30.48]所以你看我这这，这不叫司法
[09:32.32]吧
[09:32.52]我就要批评你了，你知道吗
[09:33.80]你香港人吧
[09:35.44]你看看，这就看出你不了解，就是
[09:38.54]我了解，但是我仍然认为这是应该坚持的原因
[09:42.10]我研究了，我研究过，你知道这个事很有意思，我觉得就是这个，我们这些外行人，嗯，这个中国人呐，大陆人呐，我发现我过去对于法律的想象是从外国电影乃至于香港电影里来的，比如说矿机警察一抓人，你有权保持沉默，是吧
[10:03.40]如果你这么说的，任何话都会成为呈堂证供，你给有权请律师，如果你没有钱请律师，我们会为你指定
[10:10.02]必须要说，对吧
[10:11.81]对，这是美剧跟港剧
[10:13.37]对
[10:13.81]可是他们的法律和我们的法律是不同的
[10:18.45]这次我才能明白，你知道这玩意叫米兰达规则
[10:22.90]人家说了，嗯，就是米兰达规则，也不见得就是最完美的规则
[10:28.02]当然，而且在我们国家这个新的刑事诉讼法里边，我一看赫然就是说前几年争论过这个问题，就是说犯罪嫌疑人有没有沉默权，很多法律学者谈过，我看这一条大概 118 条还是什么我记不清了
[10:48.32]首先一句话就是犯罪嫌疑人必须如实回答侦查人员的提问，那么有人说这就是说明我们法律里没有这个事，就你必须就是坦白从宽，抗女从严，你必须交代
[11:03.66]可是后来又有了一个司法，好像有个司法解释，这个司法解释说的也挺微妙，他是说，他也不是说不给你这个沉默权
[11:13.45]他说的是什么
[11:14.41]就是说犯罪嫌疑人呐，你面对，比如说这个侦查人员的这个讯问哈，你可以选择沉默，唉，也可以选择说，但是假如你选择说的话，嗯，你必须说实话
[11:29.78]我觉得这个死法解释很有意思，这个你选择说，你就要说实话
[11:34.46]哈哈，这个有一个很大的问题，就是刚才到讲这个，我在想哈，就是我，我一直坚持一个观点，就是任何制度的设置，它后面还有一层东西，你设置这个东西是一是是一个界限，但它后面有个东西叫文化，就是如果制度跟文化发生冲突，制度一定是灭亡的
[11:57.02]不，你不论你怎么设计这个制度，它只要跟这文化冲突，中国的文化本身不是这样一个保持沉默的文化不是给犯罪嫌疑人，犯罪嫌疑人这个词都是我们这些年学会的，过去上来就是罪犯了，嗯，就根本就没有嫌疑这个词，就你上来就是罪犯
[12:13.81]所以在过去的中国的司法的过程中，这我说的过去不是说几十年前，而是几千年以来，我们都是要求威慑的
[12:23.26]你比如中国人过去最爱干的一个事叫枭首示众，是吧
[12:26.98]对吧
[12:27.54]你看这罪犯弄完了，他把脑袋割下来挂城门上，所有人都看我吓人呐
[12:32.76]这人是身首异处了，所以他要吓唬你
[12:36.32]这，这是我们在这个司法实践当中，过去我们的布告，我们年轻的时候，嗯，经常看那大不告贴的，哪都是他
[12:45.76]最后一定有一句话叫不杀不足以平民愤，对吧
[12:49.40]他必须得有这么一个，因为你有民愤吗
[12:51.96]他才去说这个话
[12:53.24]那么我们今天为什么就做这类的事
[12:55.48]就是让这，你比如文道士受西方教育、香港教育，那么他就是香港是东方就受西方教育
[13:03.48]是，但是他有这个意识，他觉得这个人在法官没有确定你有罪之前，我们为什么要做出这个已经有罪的行为
[13:11.52]就是因为我们的百姓是有民愤的，他必须先解决民愤，那是一种文化，就他愤怒了，你必须得让他先熄火，是吧
[13:29.71]熄了火咱再冷静的说这事，这个比较好说
[13:32.75]你说这是个罪犯，怎么审都可以，如果你突然大家全看着这是一罪犯，你突然说他没罪，你出来辩护，过去好多律师为刑事犯辩护是很危险的
[13:43.71]嗯，有些人说这明摆着是个罪犯，你还在这瞎矫情什么呀
[13:47.15]嗯嗯，所以这是一个文化，这个文化我觉得他已经有，至少 2000 年以来就
[13:52.47]行了
[13:52.67]是啊，可是过去几年我觉得好像又有点变了，现在又有点回头了
[13:57.59]我有点回头，我的意思是说你说这个销售示重，您刚刚讲这个，现在这等于是摩登版的销售示众，其实有点这意思，对吧
[14:06.82]就很多年没见这样的，上电视压力
[14:09.14]在示重
[14:09.98]是吧
[14:10.26]坦白从宽，满纸开始都这样
[14:13.54]这有点
[14:14.06]像厉害的示众，那都是现代版
[14:16.94]是这个，那就是说起来是 40 年前， 40 年前那个示众都是静态的，就是搁一高台阶或者搁那个桌椅板凳，那时候学校弄哪怕堆腾跟课高，把人搁上头撅着捆着对吧
[14:30.23]挂大牌子高帽子是吧
[14:32.83]然后动态的是什么
[14:33.99]压卡车上过去那人坐坐车就是卡车，卡车上压着五花大绑去转悠我们，我们都不要说就我们，我都到 30 多岁的时候还看过销售，不是销售就是还看过这个五花大榜的示众呢
[14:48.99]那过去好多刑事犯都示重的就是
[14:51.59]你，可是我觉真觉得我们现在，当然我了解，现在我们要有很多情况，不是阿盟主义拼命愤，但是我们老百姓何必老那么愤呢
[15:01.50]我的意思是说过去几年我觉得老百姓我们人民基本上开始没那么容易愤怒了，有点冷静了，那其实应该趁着这个事就是把握的是让老百姓越来越理性，大家越来越觉得一个事儿，什么叫有罪，什么叫无罪
[15:17.79]恐怕不是我们民间舆论来断定的事情，这不能用舆论来断定一个人犯了罪没犯罪，您哪晓得
[15:24.87]比如说这几年，因为我们还见过很多例子，就这两天不是还有了一个新闻，是哪一个地方的交警出了事
[15:31.58]嗯，不是找了几年，找一个死人来顶包什么
[15:35.50]因为警察也会犯错误，执法者常常犯错误，其实偶尔的这没办法，就比如说抓错人，或者觉得这人有嫌疑，结果最后一发现，唉，原来他是无罪的
[15:47.00]这种情况肯定有嘛，要不然我们何必要司法系统呢
[15:50.32]那如果是这样的话，就不应该这时候让我们的警察负担太多，就现在他们负担是什么
[15:57.07]好像他一堆人，他就同时必须有责任去证明，就有责任去告诉，说我我永远是正确的
[16:04.19]这个人被我逮了，他就已经犯罪了，然后就上电视了
[16:07.58]而上电视我觉得更麻烦，因为你上电视台之后，那个电视台也一起承担责任，这个人还没上法庭，电视台已经拿他出来告诉他看这就是个罪犯，我们都说他有罪，那万一到了法庭，哎，被判原来无罪，那怎么办
[16:23.25]你
[16:23.29]可以这么理解吗
[16:24.25]就是说我们，嗯，这有两个法庭，一个是法律的那个公检法的那个法庭，那是法庭，还有一个是道德法庭，老百姓是道德法庭的法官
[16:37.24]哈哈哈，对呀，很多事是属于道德法庭干的事，对吧
[16:41.20]文道刚才说那个事我也在想，就是说我们是不是能让民族就变得越来越冷静
[16:46.24]是啊，理论上是可以的，就是大家越来越冷静，但是它有一个前置，有一个前提，是你法治越来越健全
[16:54.28]嗯，问题是我们这些年忽然发现法治不如，就某的地方不如，原来为什么呢
[17:01.14]就是贪污犯的数额在增大
[17:03.30]嗯，你仔细想想，前些年被枪毙的那些人要搁到现在全枪毙不了，对吧
[17:08.77]那么老百姓的那个愤怒怎么起来的
[17:11.73]就是本来说过去逮这个贪污犯，贪污几百万就给崩了是吧
[17:16.41]现在一贪污好几个亿，啥事没有不能说，啥事没有就起码死不了，那他那个愤怒就油然而生，他有比较吗
[17:25.27]这些东西都是在记忆当中，而且就是
[17:27.39]嗯，没有十年前的事
[17:29.59]十年前你看那个什么我们省级干部崩的有什么
[17:32.99]胡长青是，是啊，国家级的
[17:35.15]有那个乘客节吧
[17:36.31]嗯，乘客节我印象中是 4000 多万，是今天 4000 多万不算什么
[17:40.95]不算什么
[17:41.51]对，那老百姓的这个愤怒不可能没有，因为他是一个有情感的东人，他发现这个贪污和受贿这个数额超出了他的想象
[17:54.68]比如他说一个大一个省级干部说，唉，一贪污就说贪污了几十万块钱，大家说这算了吧，这大家肯定是这台官啊，尽管算了算了，唉，可过去可不成，过去几十万就可以给你崩了，对不对
[18:08.55]是吧
[18:08.86]你要是赶上建国的时候，刘青山、张子善的都跟着工的，咋的
[18:12.94]毛，这，那话就是你拿一分钱都不成，对不对
[18:15.34]嗯，那现在老百姓是心态很宽容的，我觉得老百姓对腐败严格说心态很宽容，就是大家都是这个有腐败心态的
[18:25.48]因为什么叫腐败心态
[18:26.68]我老跟他们解释哈
[18:28.04]就是说比如家里某一个人一生病，家里的所有人第一反应说哪个医院有熟人，咱们怎么说这都是腐败吗
[18:34.52]你就看病不就完了吗
[18:36.18]唉，这孩子要上学了，马上说，唉，我的个哪个怎么能找着好学校，这全民族的都有腐败意识啊
[18:41.90]所以老百姓对简单的数额可容纳的腐败，它是有宽容度的
[18:48.54]但是他不宽容的是什么呢
[18:49.93]说那钱一听我都晕
[18:51.61]是吧
[18:52.13]那数都数不过来，结果上面又显得比较宽容，没有崩，按照老百姓怎么一枪崩了他，结果就出现了这种就反弹，就民愤反弹
[19:04.43]所以你看我们一方面要依法治国，另一方面它还有承载着这么一个文化情感
[19:11.31]对，这么写国情复杂，国情很复杂
[19:14.51]锵锵三人行广告之后见，你看，我还看到一种挺深的分析，就是说西方它的基础是人性恶，对吧
[19:29.93]就承认人性是恶的，那既然承认人性是恶的，所以你看他上法庭，他就是说你成年人需要为你的行为负责，就是认罚
[19:41.04]但是从另一角度来讲，他不见得你要灵魂深处，你甚至你保护有你的沉默权，你说你这人就我不说沉默权就是他是坦白，不知道是不是从宽，但他抗拒不从严，你明白就是你，你可以沉默，你出于种种理由你说我我不说，但是，而且你不能自证其罪，这个他必须找到证据证明你有罪，然后按照法律你该坐多少年牢你受罚
[20:09.42]但是他们讲中华民族，嗯，他是人性善，我们认为人之初性本善，这个性本善就变成什么呢
[20:17.72]一个人要涉嫌犯罪，嗯，我们希望看着你痛哭流涕，嗯，你也得发自内心
[20:24.24]哎，你你，你，不光是关两天的问题，你得打心眼里说，唉呦，我错了对吧
[20:29.80]老百姓贪吃了，你不能说，你不吭声，对，你认
[20:33.00]栽他心里就高兴了，嗨，你对吧
[20:35.72]但现在其实电视上这些就是我们能看到，都是先认栽，对不对
[20:39.44]你在电视上就是咱们今天抓的这些犯罪嫌疑人，有一个人敢在店上公开叫嚣，说我什么都不怕，马上那群那老百姓的反弹
[20:47.39]你说我什么都不，我跟你说他不但是什么都不
[20:49.35]那个播不出来，哈哈哈，那不让播
[20:51.67]不
[20:52.47]他不要说直接的反弹
[20:54.55]比如我们说一个宁才是说了一句话反弹非常大，他就是出来以后他说这个西都以后我不后悔，我做的事不后悔
[21:02.35]我想他的态度可能是对自己来说做了，但公众不这么理解
[21:07.67]嗯，公众认为你，你这事你还牛什么牛啊
[21:11.57]你都被处理了一下子，你怎么着
[21:13.65]所以后来他这个事反弹很大，加上
[21:15.49]北京口音非常像群众，哈哈哈
[21:19.25]唉，我，我真是，唉，你你
[21:20.89]你，我好奇的是你，比如说忏悔，嗯，这个东西它永远有个矛盾，嗯，就你怎么知道他在说真话
[21:29.26]就所以忏悔
[21:30.46]一般我们都假设是这样子，就是说你不能用酷刑来获得，不能用暴力，不能用压力
[21:36.82]嗯，你必须让他所谓灵魂深处闹革命，他还真得是灵魂真正自我的否白
[21:42.34]所以忏悔这个东西它有很大的前提，它要假设人是有自由意志的
[21:47.98]嗯，你如果没有自由意志不能被限制，你，你的菜火就不是真的吗
[21:54.06]对不对
[21:54.94]好，那水影，这就是为什么你刚刚讲到西方文化，不要忘记西方文化有很强的一个忏悔的传统，那是因为基督教传统、基督思想传统，他很多时候谈自由意志
[22:06.35]你有上帝，人怎么还能有自由意志
[22:08.43]他就从这里面讲，人如果没有自由意志，他怎么个忏悔
[22:12.42]而忏悔是对谁忏悔
[22:13.90]你是对上帝忏悔，而上帝本来就无所不知、无所不能
[22:17.90]那你忏悔他当然知道，但问题是现在电视上对人民群众
[22:22.23]忏悔，人民群众就是上帝
[22:23.95]对，但我们怎么确保人民群众他这个忏悔是真的
[22:27.79]他，他是不是受到压力还是怎么样对他
[22:30.55]他受心理压力
[22:32.07]真正有时候就能看出来眼睛是血量的，受到信心
[22:34.99]的，受到心理压力，钻到这个教堂里，到那个小忏悔屋里去，对着主教说点话，说，对对对，我昨天弄人家孩子心里有点过不去了
[22:44.13]对对对，就这事嘛，对不对
[22:46.81]然后他也不问
