[00:11.95]枪枪三人行，陈丹青老师、李玫瑾老师，这都是刚才在讲这个画画哈，我就说像公安局里，他们说一个罪犯长什么模样长什么模样，你要去化钱能比他们更像
[00:30.18]不一定，那是一种经验，我也得花好久才能慢慢进入情况，就
[00:36.51]我觉得很难
[00:37.23]你比如说同样说这人眼睛大，那眼睛大，那他细微处
[00:41.59]多少种大法
[00:43.07]对
[00:43.91]这个我刚才讲我们这个同行画这个有他都到什么程度
[00:47.87]就是他画，他先是画，就是听被害人讲画出几张，嗯，然后再让被害人看哪张最像，在这基础上再改，然后改完以后给我们刑侦人员，他们就拿着这走街穿相声去查，结果有一个被害人看到以后眼泪唰的就下了，隔了好几年那就画的真，他说如果在什么地方再稍微宽一眼角，再长一点点，然后下巴再稍微怎么一点点就更像了，所以就是这种对人物的这种刻画，它是可能我觉得他是听完以后怎么把它变成一个新像，然后再画出来的
[01:20.67]嗯嗯，也很
[01:21.71]厉害
[01:22.27]这跟画家能通吗
[01:24.93]在古代是真是要靠画像的
[01:28.04]嗯，这不伍子胥的像就高咯咯咯的长江头
[01:32.52]就在人类还没有现代传媒以前
[01:35.92]嗯，绘画很重要的
[01:39.05]现在有了这个现代传媒，嗯，都不用画画了
[01:42.33]直接就是图片有
[01:43.93]还是有
[01:44.41]电脑做的有，是吧
[01:46.57]更精确，但我不知道效果怎么样
[01:49.56]对，但是今天我给你们俩看看几张，真的就是今年以来，去年了
[01:55.56]应该说你看这个是被这个父亲呐割喉的小小孩
[02:01.39]这都是去年发生的这个新闻
[02:03.59]再看下边这个就是南京饿死俩女儿，就那个月燕，你知道吗
[02:09.47]就他自己两个亲生女儿，嗯，活活就饿死在这个门后边
[02:12.99]嗯，然后你再看下边这个也是这个，陕西那边这个，这妇科妇幼保健院还是什么妇产医院呐
[02:22.99]拐卖孩子，妇产医院的医生拐卖孩子
[02:26.09]你再看下面这个，就是这个摔孩子的那个韩磊，现在已经被处决了
[02:32.81]再看下边这个，就是也是去年的孩子在洗衣机里，嗯，被这个绞死了
[02:40.46]你再看下边，这是那个倒车杀婴，对，他这个车后座上有一小婴儿，你说当时这次怎么想的
[02:48.07]他就把这婴儿弄死
[02:49.27]你再看下边，这也是最近的一个事儿，巴西的总统，嗯，抱着他这个小孩坐车被拍到，他出来向全国道歉，因为他说法律规定这个小特别小几岁的小孩，一到几岁小孩必须做这个婴儿椅，他说我没有，我违法了，就是我让我的这个小孩子坐在我腿上，嗯，就是我出这个照片是说现在也算个这个辞旧迎新了，对吧
[03:18.46]嗯，就过去一年，他们有人讲说有两个主题，一个主题是孩子成新闻了，就是一这个一个新闻热点，全是孩子遭虐待、遭虐杀，甚至有些是亲生父母
[03:33.00]嗯，你像有的，我还听说 2 岁就一两岁自己的小孩子他爹，嗯，就拿这个大钢针扎他脑袋，扎 3 个，为什么
[03:42.44]就是怀疑这孩子不是他亲生的
[03:44.84]嗯，这就能干这种事
[03:47.16]这是还有一大主题是什么呢
[03:49.72]就是这王林
[03:52.48]就你知道这王林大时光的
[03:54.16]对，江西的那个王林给接出来，然后又出来一股风，就是打这种五迷三道的
[04:02.51]这两件事加起来我有一个什么联想，我就想到这个宗教信仰这件事儿
[04:09.59]嗯，因为一说你像对孩子下的聚首，他们那些人就都开始呼吁了，说中国人的这个精神世界
[04:17.36]什么精神世界
[04:18.71]就说是怎么能干出这种事情
[04:20.91]上次李玫金老师来也是谈到我说到底是因为这种恶性犯罪，是传媒报道多了，还是因为确实多了
[04:29.88]他跟我说确实是多，确实是近率是稍微
[04:33.48]高一点，平时
[04:35.20]近几年，所以这人们很容易聊到，就是说心理危机
[04:39.16]嗯，说今天的中国人是不是社会转型太快
[04:42.48]嗯，普遍都办疯了都
[04:44.08]哈，所以这会有这些事儿，但另一方面就是说中国人没宗教就不知道敬畏，嗯，不懂天高地厚，为所欲为
[04:54.08]嗯，可是老实说我也有一个疑惑，就是说，嗯，宗教这事儿真就管用吗
[05:01.82]你觉得中国那种老问题，嗯，你觉得中国人缺少信仰吗
[05:07.27]我也不简单的说中国的所有问题，因为中国没有信仰，或者中国没有宗教，没有哲学，我只能有保留的认同这个说法
[05:19.00]也是中国有另外一套让中国人这个文明这么多年能够不醉，至少问题一塌糊涂，但是至少文明不醉，而且在跟几个大文明比，中国是特别延绵
[05:32.06]的
[05:33.54]对，没有机，没有中断的
[05:35.46]这个
[05:35.74]虽然当中种种断层种种问题，但我不能说中国有了宗教会更好一点，就是我，我总是非常审慎在外面的问题和中国问题上，你不要 top 套不上的
[05:50.05]嗯，同样中国的问题拿到外国也套不上的，你不能想象一群德国人全部接受中国就会德国会更好，这不可思议的
[06:00.05]事情，就中国人缺不缺上帝
[06:02.33]我
[06:02.73]因为研究心理，尤其研究犯罪，有时候也是会涉及到这个问题，就是我们常说一句话，做与不做一念之间
[06:10.57]那么这个问题再往深了引进就一个什么问题
[06:12.93]就是你研究这人，他就像一辆汽车一样，它有发动机的同时必须有制动系统，嗯，就是人，他是跑人，也是动态的
[06:23.02]嗯，他要发动去做很多的事情，但还得有一些不做
[06:26.62]嗯，如果你做了的话，你就车毁人亡，对吧
[06:29.66]你比如像韩磊这样摔孩子的就会车毁人亡，那么那也就一个问题了，你怎么去制动
[06:35.59]就是我们心理上哪些是发动的，哪些是制动的
[06:38.75]嗯，那我在我的研究当中我发现有三个问题
[06:42.33]第一个问题我们叫观念，它对人有重要的一个就是做与不做的，就是我们说一念之差
[06:50.53]当然我在理解这个观念，观，我认为它就是观道的同时形成的念就是看到的，我看到的他是不需要教育的
[07:01.26]往往就是一件事，比如你小时候惹祸，你父亲当时的态度，嗯，或者因为你的麻烦惹大了，妈妈已经没钱了，为了这事还得发愁啊，在哪弄钱去
[07:10.84]于是你知道以后再也不要惹这事了
[07:13.00]嗯，这就是一幅画面，就是妈妈的悲哀
[07:15.96]嗯，然后有时候我们在饭桌上可能一句话，以后你一辈子只要一说到这事，你都想到饭桌上有一个女孩，她说夜间她哭喊她打雷，她害怕哭，她爸爸来了以后没有把她抱起来，而是坐在旁边说，孩子你听，这就像交响乐，哪个是鼓，哪个是茶，多好的一场交响乐
[07:35.43]所以以后到雷雨交加就是这幅画面，所以观念的东西往往是我讲它是人在成长过程当中，在父母陪伴过程当中，随事随这个景就情景的景
[07:47.73]嗯嗯，给你的一幅画面，这幅画面就可以在瞬间让你做出一个反应，也包括一句话，就是农村人难缠，这就是一个关键的东西，就是一句话，他事实上并没有接触过农村人，他不需要过程来印证他是不是难缠
[08:02.10]所以观念它有一个问题了，就是越早越稳定，跟言语一样，就是你可以学很多话，但是早年的话特别稳
[08:09.88]嗯，可是你后边你也在观，所以观还在变
[08:13.28]嗯，观念它是第一个防线，嗯，早年的第二个，我认为它就是信念了
[08:19.20]信念和观念区别在哪
[08:21.20]就是他是需要认识的
[08:22.88]我经过一件事，我确定这事就这样，以后再不能怎么样，比如说我做事在怎么样去觉得善是最重要的，就是你要善待别人，然后在这个社会我们要善意，就是这些东西
[08:35.70]可能你是在经过一系列的时候，我跟我一个学生讲，我说不要人家怎么对你就怎么对别人
[08:40.70]我说永远要坚持正道
[08:42.41]你到老的时候，你到死的时候，你会想我这一辈子没有对不起一个人
[08:46.49]可我这辈子很吃亏
[08:47.89]不吃亏，因为会有回报的，绝对会有的
[08:51.51]绝对，这也是一种信念
[08:52.63]对
[08:53.03]所以像这就叫信念了
[08:54.79]如果你相信你就这么做，你不相信你就不这么做
[08:58.47]唉，丹青老师一直没问过你这个宗教信仰问题
[09:02.25]你，你简单粗暴的问，这是我最困难的
[09:05.32]你觉得你是无神论者吗
[09:08.82]我不会说我是无神论者，但我也不是任何宗教的信徒
[09:13.97]我每次跟大学生见面都会问，你谈谈信仰问题
[09:19.10]我不知道该怎么说
[09:21.49]那你凭着一个什么在这个世间为人处事，做什么事
[09:27.62]不做什么事
[09:29.69]我不想这个问题，因为我我，我相信所谓起码的伦理道德
[09:36.11]就像刚才李老师说的，我我，我相信
[09:39.63]我在从小在家，在幼儿园，在当时的社会，我受的教育蛮好，它足够我用到现在，嗯，就不做什么去做什么，但那既不是宗教，我也不会说那是道德，其实都是一些挺起码的事情，不要撒谎，甚至或者对人有礼貌，或者有勤劳，或者克制，这些我在我的记忆当中这些一直奏效，但是我不会把它说成是一个道德教育或者信仰带给我的东西
[10:12.85]我觉得陈老师刚才说的问题，实际上就是他有一个早年家里的这种教育，嗯，给的非常好的观念，嗯，这个越早年的观念就会变成我们骨子里的东西
[10:26.03]所以我觉得这是第一个问题
[10:27.55]早年刚才我讲的从这个观到信，最后就是信仰
[10:32.08]那陈老师说这个信仰问题，我是因为可能我专业，嗯，就是我研究犯罪，嗯，研究犯罪，我经常会有一个这个，就是你，你去跟犯罪人谈，你会觉得他考虑问题也很现实，但是你知道他不对在哪，他为什么非要做这个东西
[10:52.03]所以还有包括我们研究这植物犯罪，植物犯罪你会发现这些人在认识上没问题，在智力上没问题，他不是认识的问题，他不是认识不到
[11:01.42]嗯，你说有些农民他可能没有接受很好的教育，或者他对这个事根本不懂的情况，他做了这个他觉得你们不会发现，有时候我们看这个电视机前的笨贼哈
[11:11.75]嗯，他在这作案，他不知道这上面有监控器，就因为他不懂这个东西
[11:15.35]对，所以这个，这是一类
[11:17.67]但是我们有些干部他不是这样的人，他懂得他有认识的过程
[11:22.71]对，所以他缺什么
[11:23.83]这是我觉得他缺信仰
[11:25.81]这个信仰这东西我认为它和信念的东西相同，在哪
[11:29.41]就是它都是经过这个生活实践的，它不是一个幅画面，它是经过生活实践的，不同的在哪
[11:38.69]念是真实的，信仰是超现实的，超现实就一个什么问题
[11:45.81]就是你既然不可验证，你干嘛要相信他
[11:49.33]这就是信仰的核心问题，因为高不可攀，谁见过这个基督
[11:56.18]谁见过真主
[11:57.14]谁见过释迦牟尼
[11:58.46]当然说有这个人，但是我们所说的这个，包括观音，包括玉皇大帝都是我们无法去验证的
[12:06.40]认为还有一个宗教，你发现它有一个来世，嗯，就刚我说那物理学家所研究的这个物质最终转换的方式来世，当然这个来世我觉得能不能解释现在很难说就
[12:18.67]但是你说来是那有时候犯罪分子在发厂上就 20 年后又是一条好汉，对他还提供了依据
[12:25.51]对，我记得曾有一个我的同行问我说我们怎么样去做人的思想工作
[12:32.06]我当时原话就是你去研究宗教，你看宗教怎么把人弄得服服帖帖
[12:37.62]噢呵呵呵，有点意思
[12:40.30]我们先去一下广告，锵锵三言行广告之后见你说这个，有时候我觉得信仰像我们有过调查，你说中国人要没信仰，就是说在中国人里只有 15% 是就是坚定的无神论者，实际上剩下的那个 85% 都有过某种叫做什么类宗教或者类信仰的行为
[13:08.66]比方说这个4，我还记得 3.62 亿就将近 1/ 4 的中国人去年一年都算过命，他算命说是大部分的中国人，其实你说他信什么呢
[13:24.11]他信风水，信财神，宗教
[13:26.35]迷信这两回事情
[13:27.63]对对对
[13:28.67]哈哈哈，所以说是一种类的这种
[13:32.63]如果要说宗教的话，我告诉你，我现在底下的很多 80 后的，不是我的学生了，就我认识的年轻艺术家很多都是坚定的
[13:43.13]基督徒
[13:43.93]没事
[13:45.61]还真是跟别的孩子就会不太一样
[13:48.97]哎，他们蛮诚心的，所以
[13:50.81]我在理解这个信仰问题，我记得谈我这个对他的认识哈
[13:55.61]嗯，我认为这还是刚才我们前头谈这个一些其他的问题，一个一个转转拐，怎么转过来
[14:02.60]我觉得就是信仰这个东西，刚才我说一个高一个够不着，你为什么要相信他
[14:10.15]这就是因为人的生命和我们的感知的东西是有限的，所以我们自认为人自己很聪明
[14:18.89]我觉得很多人之所以出问题，就是他认为自己很聪明
[14:23.13]那么聪明就有一个问题了，就是你审时度势，你躲过一些风险，你躲过一些不良刺激，然后你怎么样去啊
[14:31.40]那比如说我就举个最简单的例子，我们开车开到郊区，遇到一个路口，周围没车没人，但是有红绿灯，嗯，这时候红灯亮了，你到这停还是不停
[14:44.43]就是你停下来没有什么意义，不需要等车，可是你不停的话它是红灯
[14:50.23]那这种情况很多人可能会这样，先看一看周围有没有监控器，对吧
[14:55.10]没有监控器我就过了，谁也不知道，有监控器我就别过，因为刀拍下来就要罚款
[15:00.70]那么这个红灯就属于可检验的，它就属于我们常说的科学的范围，看得见摸得着的
[15:06.91]那么有两种理念，一种就是如果尚涛没有监控器我就过去，还有一种只要红灯亮我都不过，为什么我认为上面存在着监控器，所以这个监控器在哪
[15:19.48]不在上边，在心里就是头齿三上有神明
[15:24.80]对，如果你本着这样的方式做人做事，你一辈子不会为闯红灯
[15:30.84]被罚，我问您，嗯，就是
[15:33.32]因为它，虽然不可验证
[15:34.64]对，我问您，就是您实际见到的这个罪犯是不是都没信仰
[15:40.37]我跟犯责任聊过这个话题，嗯，我问他们，我说你们这个就是相信不相信这个佛呀，或者什么鬼神了
[15:49.53]大概有这么几个犯罪人跟我讲一个人，内蒙的，叫赵志宏，嗯，他说我这人不能去寺庙，我这一辈子就去过三次寺庙，就被你们警察抓过三次
[15:59.21]哈哈哈，真的，他
[16:00.97]最后一次是他，那个他因为跟着一个 40 多岁的人在一起，然后这人给他钱，给他事儿做，还跟着这个幼儿园里头一个十几 20 多岁一个女老师好，嗯，结果这个女老师不知道他有那段经历，就要跟他结婚，非要把他领回家让他妈妈看，结果他妈妈也很满意，然后这女孩为了成就这段婚姻还去拜佛，嗯，他回来就被我们警察抓了，他自己讲的这个，这是一个，嗯，还有一个犯罪人就是他是酒后，然后尾随一个女中学生，把人家那个就是手伸到人家引导里，把肠子都拽出来，这女孩失血过多死亡，然后因为他跑掉了，那时候也没什么监控器，他后来我抓着他以后，我问他，我说你相信这个吗
[16:45.09]他说我就在被你们抓前一个晚上，我做梦走到我村头有棵树，这树有一个老头站在那里说就意思你作孽，你到头了
[16:54.39]他第二天我回家就看警察在我家门口，这些犯罪人都在事后告诉我，他们认为存在应验
[17:03.81]就是我，甚至他们最后信因果报应，是吗
[17:06.57]对，也就是说他这个还最典型的还有一个案件，那简直有点，就是我觉得有点深的是神了
[17:13.41]嗯，就山西羊犬曾经有一个系列的扎刀案，这个犯罪人扎了一共十多个女性，然后他第一起的案件在那个位置当他后来我们抓了他以后去指认现场，他下车的时候他穿的是一身我们过去那种工作的藏青的服务证，嗯，然后他拿了这么一张纸遮在脸上，戴一个帽子，手上戴着手铐，然后这么遮盖着下车，下车以后就开始狂风打作，他的身上就是刮的那个雨点子，这么大的泥点就打在身上，就是我们当时全程有摄像，嗯，拍完了以后到那让他指认他第一个现场，他指认完以后再往前一点就到这女孩家了，人家说你看这女孩就差这么几步就到家了，被你捅在这，嗯，他自己扑腾一下就跪下了，跪下以后就开始给人家门口磕头，磕完头站起来
[18:03.52]天就呦，这幅画面我们谁都不能解释，但是真是如此，因为他刚开始到另外一个现场就只认还有阳光，到这了以后就狂风大作，然后他磕完这三个头太阳就出来了
[18:16.97]这个他们跟我讲的时候问这犯罪人说你，我问他你信不信
[18:20.93]旁边预审人员说他不敢不信，我还不明白怎么回事
[18:24.53]嗯，说你问他昨天指认现场的事，我后来再看这段录像，真的是没法解释
[18:30.66]这种应该拿来做监狱教育，哈哈哈
[18:33.90]所以这个是神迹
[18:35.38]这个是 06 年在阳泉的一个时间
[18:38.54]对，就抓上他以后，所以我有时候我做这个研究
[18:42.78]说句实话，我因为学哲学的，我并不是说很盲从的，但是我认为人类的真的是聪明是有限的，我们老自己觉得人类很聪明，很多东西我们能发现，科学能验证，你，比如像现在手机，为什么你在这能跟美国说话
[18:59.42]你看见什么了
[19:02.47]我们说有磁场，你看得见摸得着吗
[19:05.15]那是科学发明之后才知道，也就是它是先存在的
[19:09.49]所以有的时候有些人就会说了，我亲人在生病的时候我就特别难受，我认为这两个人是在生物的那种生物电商的频道可能有关系
[19:19.81]在一个频道上
[19:20.81]唉，这个，这谁心里啊
[19:23.53]都有这么一种感应，就是存在着一个咱们不知道的一些东西
[19:29.50]对，好像，唉，真的包括
[19:31.78]目光，有时候你在人群当中，你不用那什么，只要有人盯着你，你会有一种感觉，你会有反应
[19:40.79]那这东西是什么
[19:42.03]现在我们好像还没有人去解释
[19:44.43]唉，真的就是这个真是没法解释
[19:47.99]但是我就觉得好些这个比如说是犯罪的或者什么，他们呢
[19:53.35]好像格外的有讲究这种忌讳，这个道上的他就格外的忌讳，一些数字或者是一阵阴风，都觉得行不行，今天不能干了
[20:03.71]你是吧
[20:04.07]还在
[20:04.27]说迷信
[20:05.15]对，我
[20:05.63]我一直在说宗教
[20:07.51]对对对
[20:08.43]唉，那你怎么理解你说宗教是什么
[20:11.09]是制度化的
[20:12.57]我理解宗教，咱们就说宗教，他是学问，他很专业的事情
[20:19.25]你要是去读基督教的书，那太多点记
[20:23.40]佛教不用说了，伊斯兰教，所以我不太敢说这个话题我不懂
[20:31.55]那你，虽然我在那经常会见到一些神职人员，或者他一个很好的基督徒，他跟我说一会儿，我就觉得我什么话都不能说，因为我不懂他，他有一大套
[20:45.28]不，他不叫理论了
[20:46.56]这个太多学问我不懂，佛教我，我也不懂
[20:51.68]但有时候你偶尔在哪个作品里面人引用一两句上下文一看，唉，你就真是了不起
[20:59.64]这宗教早就想到早就说出来，而且你不可能比他说的更好
[21:04.54]所以我通常不介入这样的话题跟信仰宗教的话题我不介入，我怕我说错，我不懂
[21:11.78]嗯，宗教真是一个很大的一个学问
[21:15.49]我感觉到你从一个旁观者的角度上来看，他实际就解释一切，你只要进入他这个系统，你不管是基督教、佛教还是什么，你只要进入它这个系统，它自圆的解释了一切
[21:30.79]另
[21:31.07]一面我又觉得，你比方托尔斯泰，我那么喜欢他，可是他有后来大量引述宗教，嗯，他引述的让他的作品更美，但是他所引述的东西远远不如他描述的东西更吸引我，或者更对我有说服力
[21:53.33]终究在他面前简单了
[21:54.97]我觉得那红楼梦也是这样
[21:58.53]红楼梦，我看红楼梦，我觉得佛教在红楼面面积它不如曹雪芹复杂
[22:04.09]我愿意，曹雪芹我可能不会去看佛教，但我愿意看曹雪芹
[22:09.30]然后大量的艺术，大量的诗，大量的不要说绘画雕刻，我我爱宗教，我我我不是基督徒
[22:18.09]接下来为您播出文明启示录
[22:21.26]我看过这世界上最伟大最动人的艺术，不可能比宗教艺术
