[00:08.16]锵锵三人行，友婷，你看，嗯，咱们俩今天穿的衣服
[00:13.20]是不是有杯料
[00:14.40]有朋友刚才发现
[00:15.92]这，这不像是办事的吗
[00:18.84]情情，这个色系
[00:21.56]办
[00:21.80]得好，但是又请你，刚才这个咱们录像之前你就发现
[00:25.15]嗯，我跟文道你就发现这个土豪和贵族的区别，当然我没有钱，我不能叫土豪，没钱的只能叫土鳖
[00:33.99]我就土鳖和它的区别
[00:35.82]你看我一说我买的衣服是什么什么牌子，人家闻道一说就是，嗯，这是比利时四君子的衣服
[00:42.53]我的天，他就知道所有名牌的比利时四君子只是个
[00:47.05]知道
[00:47.61]而已
[00:48.06]哼，这，唉，这就了不起，我跟你说像我们这样的大陆的土鳖，他就是这样的，他只是买这个牌子
[00:54.86]可是关于这个牌子背后的文化，比利时四君子是烈士吗
[00:59.78]不是，人家不是八九十年代崛起的，叫安特卫普，那时候出一堆前卫设计师就
[01:06.75]所以比利时后来在曾经一度被认为世界时装里面先锋派的一个巨地
[01:14.63]那其实我为什么关心这个
[01:16.47]是个文化的关系嘛
[01:17.71]嗯，因为比利时过去常被人忽略，就夹在法国旁边对不对
[01:21.87]一半讲荷兰，讲法文的还但是威尼斯
[01:24.71]比利时的文化其实向来很强盛，终于累积到八九十年代开花结果，就音乐，绘画，设计建筑，那最显眼的时装都很厉害
[01:36.37]比利时
[01:36.85]四君子，他负责解释，我负责穿
[01:39.45]对
[01:39.53]对对，他负责买
[01:40.97]跟我还去过
[01:41.77]安特惠普，我也有参加入驻，他
[01:43.81]去买钻石
[01:45.45]没有
[01:46.01]你也是四君子
[01:46.97]另一个
[01:47.33]君子没有，去了那个君子的所在地
[01:49.73]对，去看了一下，感染一下那个气氛，因为我买不了
[01:52.41]哈哈哈，对
[01:53.64]这个你买了你能穿得了吗
[01:56.84]你有我这个臃肿的身材吗
[01:59.56]这个文道刚才讲到一点，我觉得你们台湾人也可以反思
[02:04.00]是就说有些小地方，嗯，他有没有害怕被忽视
[02:08.01]嗯，是吗
[02:09.57]这个被边缘化
[02:11.05]唉，你看像刚才我们聊到一个什么话题，就是说现在实际香港，嗯，空气也不好了，对，是，对吧
[02:19.42]所以我说在这个意义上讲，香港人说讨厌大陆人，嗯，也不能说完全没有根据
[02:25.06]你是大陆的雾霾
[02:26.38]嗯，那而且也不光到香港，到了韩国是吧
[02:29.17]甚至到了日本，那你这没办法，对吧
[02:32.29]但还有一个问题，就是台湾这是第二次又上那个凯达对格兰大道，你可以看看照片，你看看照片，这你瞧右亭的同学也在
[02:44.13]里边，是太多了
[02:46.09]这次是反核是吧
[02:47.49]嗯，你看我这外界人我闹不清，我以为跟上次是一个事儿
[02:51.37]你再看下边，这是什么
[02:55.21]你是反核的标志吗
[02:56.65]这不像个那个过去那个大牌录音带的那个玩意儿
[03:00.17]吗
[03:01.09]露头的样子吗
[03:02.25]他把那个核电的核子的标志变成这样
[03:05.09]哦，你再看下边嚯反和就台湾
[03:11.77]唉，这怎么像闻到像你那个教派的僧人哪
[03:15.05]对，我看衣服就是这里面有汉传的僧人，但是也有我们南传的僧人，前面那两个穿黄色袈裟的尊者应该就是我们南传的僧人
[03:26.26]噢，你瞧瞧，就南传比丘，这是
[03:29.30]其实你刚刚不是说你觉得这是一回事，就是说不是太过关心时是不是，这是不是上次浮贸的那个占领啊
[03:36.98]是不是又什么
[03:38.02]然后我不需要说的是，嗯，我觉得它其实就是一回事，哈哈哈，就是说政府当然有做不好的地方，所以他让服贸这件事情怎么讲
[03:47.54]把名义在这个临界点的时候崩盘了，嗯，所以他就一涌而上，然后成为了我们看到服贸前面的画面，然后还有站立凯达格安大陆什么的
[03:56.67]但是合适这个事情就在服贸的退场机制出现，然后开始要这个感觉，这个气氛慢慢下来的时候
[04:04.46]其实我看过台湾几篇评论，就是布洛克的那种评论，他认为其实下一个点马上要起来，也就是合适
[04:11.58]也就是说从服贸开始，台湾人在这些活动的背后其实是有个推手的，而这个推手他其实就像是炒作股票一样，就像你一个公司要 IPO 的时候，你虽然已经要把这个议题需要，就是把这个公司需要这个议题都搞清楚，然后你需要一段时间来做这个等待
[04:30.48]但最重要的是什么
[04:31.36]是时机，那个时机出来的时候，你的公司就算没有这个价钱，它也可以涨到那个高点
[04:36.76]所以这些议题也是何似吵了 30 年，他都一直这样，上上下下都没有像今天你觉得这种好像快把台湾淹没的那种反合声音，为什么
[04:45.68]难道是今年变多了吗
[04:47.20]还是这两个月变多了
[04:48.68]我觉得是因为台湾的这个名义被炒作以后，他就会为了一个东西而反对，所以在这一大片里面，是不是这就是个 IP 议题的IPO
[04:58.10]就说我让名义出来了以后，然后推高这一个感觉，反对的感觉我是要卖反对的这个东西反政府的
[05:06.45]嗯，我不一定要反什么，什么都可以反，但我要卖的就是反政府的东西
[05:10.57]而你民众有些被骗了，有些什么，我就被这个推手呢个气氛给蛊惑了
[05:15.96]嗯，我就一起出来，但
[05:16.84]这个反对我觉得也是，也不是没道理的
[05:19.72]就我一直说我同情所有社会运动、学生运动，那么就算也是我不能够认同他们讲的东西，但是我愿意同情的理解，因为我们知道反服贸最初起源就是来自于台湾人，很多人不满意国民党政府，他处理服贸协议的手法是这手法他们给觉得很霸道，很猖足
[05:43.41]那合适这个东西就像右婷讲，其实讲了很多年，过去也一直有反对，那么但是合适，其实你去分析国民党政府在里面的处理的手法，跟服贸协议也是有一脉相通的地方，就是有某种程度的行政上的，好像说不管了，先见了再说，先插核心再说，也有这种给人诠释为霸道的手法，那么所以当一个事儿弄好了，那么大家看，你看国民党政府又霸道了
[06:12.79]所以我们可以这么讲，两件事的本质反对的就是国民党政府，而跟国民党政府处理一些大问题的方法就觉得他霸道，那么所以这件事的根源就是马英九政府其实名望很低，认受度很低，但是它偏偏在很多事情上面又表现出很强势
[06:35.16]就一般来讲，一个明选政府的领袖应该是你的忍受度越低，你不应该越硬来，你应该什么的事都放软身段
[06:44.33]但马英九平常我们看电视上一般大陆观众可能不了解就他谦谦君子怎么样，但其实他干很多事都觉得很胡来，很粗暴，那么所以你认受度那么低，又要粗暴的推一个政策的时候，就可能会引发这样的后果了
[07:00.71]那所以民进党够软吗
[07:03.99]我觉得民进党其实很尴尬，你其实反服贸协议，民进党并不是一个主要的推手，民进党是跟上去的，就看民意风向标，这叫做跟着
[07:14.43]这有一种话形容知识分子的，就以前有人批评过法国的直接萨特，我们知道萨特不是永远站在人民群众的前面，对后来他的朋友就说萨特这个人是怎么样在街上走过，任何人发传单说我们要烦什么，然后给他签名，他内容都不看，签就签，然后就也不知道人家在干嘛就能出来说话了
[07:36.66]那么萨特这种人，他们形容这手叫什么
[07:39.06]叫做永远把他的扶手椅对准历史的方向
[07:42.86]嗯嗯嗯，然后来还有人形容不止如此，他那个扶手椅还是有转轮的，所以转的够快
[07:48.50]我觉得民进党这回就有点像这样，就大家都这么走，他就这么走，那合适，你也看到吗
[07:54.29]就合适会让民进党尴尬的，因为最初是小英很早以前就说反和4，但是问题是和 4 这个东西在台湾如果你真的要执政，你会发现他不是那么容易处理
[08:08.22]你是不是说说真的不见呢
[08:10.22]说不见有带来很多别的问题，你怎么办呢
[08:12.98]他现在
[08:13.30]不是说封存了吗
[08:14.90]但那是一种用字眼上的去安慰大家的吗
[08:18.18]我封存我没有听见，我是暂时放在那边，那这中间就像这个文道说的，这其实不是一个只是环保单纯的问题吗
[08:25.89]你核四是谁投资的
[08:27.29]为什么要投资
[08:28.21]为什么要有第四个核电厂
[08:29.65]在台湾当初的评估过程是什么
[08:31.93]就是因为它有太多的资金的利益，我没有办法跟着名字买飞弹，我就用盒子来给你一大笔钱，这就是这是事实
[08:39.17]所以这盒子的问题也不是你台湾可以决定的，台湾政府执政党政，他会觉得为什么我不能说停就停
[08:44.89]或者是我说见就见
[08:46.25]因为我后面有太多的外资，太多的国家在后面跟我说三道四，说你不能现在见，你要见的怎么样
[08:51.97]就是他有太多的利益在后面，所以这是执政党问题
[08:55.29]然后民进党就是在这两次的活动当中，我觉得非常好的事情，就是这活动让大家知道民进党是个非常没用的反对党，就不是你是个风向球，你连名，你连带领群众，以前还是反对党带着群众走呢，现在群众带屁股对，群众带着反对党走
[09:10.98]但是
[09:11.22]我这个我还听见国民党还指责民进党，说是民进党把这个学生带到街上，但是不把学生带回去
[09:19.35]这个是我觉得咱们先接下广告枪三人行广告之后见你看台湾给我们感觉就是很人哪，跟电视上的人好像不是一个种族的，但是你比如说上街啊这种闹事儿，唉，我就说假如咱们俩都是台北市民的话，这都什么人去闹这个运动
[09:40.66]是你吗
[09:41.38]不是你吗
[09:42.30]是我吗
[09:43.02]不会是我，是我周围的朋友吗
[09:45.14]一个都没有感兴趣的我，所以我一直很奇怪，这种闹运动的他是什么人呢
[09:50.57]他，他是就会拥挤到大道，会占领什么行政院
[09:55.16]你
[09:55.36]是因为你从来没运动过吗
[09:57.48]我，我运动过，我当年在大陆参加过那个学生运动，所以我参加的这个体会是什么啊
[10:03.96]我个人的体会，我不是抹黑学生运动，我参加的体会是除了个别野心家在背后操弄这个某些学生领袖，不知道他们在想什么，对吧
[10:14.05]相当一部分学生其实就是喜欢闹事儿，这么就是我们可以上街或者我们搞，就我就说我自己，我不能代表别的学生，我就是热闹去了，我就是热闹去了，那能上街那就上街那上街说可以混吃混喝，那就混吃混喝那，那这不就是起哄嘛
[10:36.98]那你要能打砸抢也很热闹啊，不负责任，对吧
[10:40.38]但是他自己真的清楚他在干什么吗
[10:42.82]我个人觉得
[10:44.10]怀疑，我觉得是这样子，就是一任何社会运动、政治运动，你参加的人其实都带着很多复杂的东西
[10:53.28]对，甚至很个人的，比如说革命运动里面很多浪漫爱情嘛，比如说也许我参加运动是因为我的我喜欢的那个女孩子，她参加了，所以我们 50 个男的一起参加了
[11:04.98]对对对，等等很多很多，也可能
[11:06.78]是因为我喜欢的女孩子不要我了，对，我搞点事情搞给她
[11:10.38]看
[11:10.62]但是我觉得我们不能够用这些因素就说到所谓的社会运动，政治运动就是一群跟这个议题无关的东西的集合，一定还是跟这个议题相关，是而很多真正的成熟的公民社会，像台湾这样的地方，或者像香港，我们过去搞运动，你会发现来的人其实也就是普通人，那些人并不是不懂事，在现在媒体资讯那么发的 20 号平常看很多报纸，看很多新闻，他很多意见
[11:39.37]现在有个很大的问题是什么
[11:41.50]就为什么很多民主地区都常常有各种各样的运动，像几年前美国的占领华尔街，对，就在于你有很多的意见，你天天看报，你关心时事，你有很多看法，但是四年选一次总统或者国会，你等不及，你有很多意见你要发表，你发现现在出不来那个意见，你怎么去让执政者知道
[12:04.61]不是你怎么让当局知道
[12:06.09]所以他们现在就要用一个方法，有这个方法存在他们就来，对吗
[12:10.46]而且我觉得还有一个危险，就是这个民主的问题，就是说你的意见，你说为什么出不来
[12:17.58]说为什么不能等着再选一次
[12:19.60]我跟你说再选一次可能你是少数派，嗯，你还是不能把他选下去，那么他怎么办
[12:25.55]其实我老认为这种上街的他是民主中的少数派，但是他也要取得这个所以话语权
[12:34.23]那怎么办
[12:35.03]他通过投票他就是少数，他
[12:37.03]选不过
[12:37.63]所以我以前也认为就说运动应该是出现在所做制度很混乱的时候，就说我没有通过选票，我没有办法表达我的声音，所以我用运动的方式甚至可能会出轨，变成让大家觉得我比较激进的方式，让你听到我的声音，看到我
[12:51.82]但是明明现在我们就真的是有选票，虽然我 4 年才选这种，但我中间还选立法委员，我还要选县市长，这些在都在可以表示我的这一票，但是大家却感觉不到这一票的价值
[13:03.02]还有在这些运动当中，我自己身为台湾人，我觉得这两次运动的感觉不是说我多民主了，我的感觉是他多民粹了，你知道现在不去反和你好像就是对你就好像是整个是不爱台湾被边缘，这是事实存在的感觉，你是
[13:18.78]群众运动就必然有道德绑架
[13:21.18]包括就是说绝食，我非常尊敬这样子的情况，但是现在难道真的只剩这种方式就绝食，不是也是另一种的情绪要挟吗
[13:32.21]你不做，你不这样做，那我就要死
[13:34.41]那如果我今天两边都一边够一个人来绝食，你见何
[13:37.57]是
[13:37.65]我也绝食，你反和我也绝食，那你要政府怎么办
[13:40.89]所以民主不是应该就是少数服从多数
[13:43.53]sorry，对，你是少数
[13:45.13]那我们只能一直凝聚民意，到有一天你变多数
[13:48.33]可是你不是
[13:48.77]你在少数的时候就说我就要反对多数，因为你就是跟我不一样
[13:52.12]那这样不很可怕
[13:53.08]那这样这个就不
[13:54.12]是民主了
[13:54.72]这个我太有体会了，我当年在大学我不是在那个广播台嘛
[13:58.68]嗯，我这个住在那个广播台嘛
[14:01.12]那个时候有学生闹事，他们叫占领广播台，他们叫占领广播
[14:04.76]嗯，让我打开门，我就打开门了，然后他们不会开机器，说你给我开机器，我说我不给你开机器，然后他们不开就打你，或者说你打我我就给你开，哈哈哈哈
[14:17.75]但是我心里不是打完我开了还不行，你给我拨，为什么呢
[14:22.26]因为那帮的，我们那学校都一帮湖北湖南的学生，他那都是有口音的，我播我就不给你播的，打你，你知道吗
[14:29.26]所以你又播了，我就播了，哈哈哈
[14:32.46]但是那个时候我一边给他们播，我一边心里想流泪，我说你们这样是正义的事业，就是这种像李友情说，那你不能说，唉，人家这个靠边站的边缘分子，中立分子，人家不明白你们主义的人，你就要他收拾人家，你你你，那你这算什么
[14:49.32]民主呢
[14:49.96]我这样我这么看，就我觉得我的立场比较复杂，我是认为这两次运动都是噪音，于的确那个民主选票不再是有效
[15:02.84]为什么呢
[15:03.52]因为的确你看到台湾尤其反复冒协议的时候，你看到国民党当初是怎么打算在立法院过那个事，你就发现它的体制上面，民主体制上面有未完善的缺漏，所以才会出这样的问题
[15:18.55]所以这时候你不能够再告诉老百姓说没关系，再等两年，等到你们两年你们把马英九干下去了，那就没问题了，不行
[15:28.23]为什么
[15:28.59]因为这个协议就等到现在，而现在是这个体制本身出问题，使得国民党能够在大多数民意都对服贸协议有保留，不要说反对，一开始有保留的时候它就可以硬过硬闯
[15:42.75]所以其实很多民主社会里面的这种运动它之所以发生，正告诉我们一点，民主不是说忽然之间有一天一人一票，能够隔几年选什么就搞定了
[15:53.75]不
[15:54.39]美国到现在叫做很民主吗
[15:56.11]我们不是环球时报老说民国牧民主
[15:58.35]嗯，说的没错，美国其实还不民主，是不够民主
[16:01.59]对，民主道路是很漫长的，世界上所有国家都在往前走
[16:06.15]是，然后这时候再回过头来讲
[16:08.66]你说这种道德绑架，我当然同意有道德绑架的情况，比如说我也觉得用绝食去反合适吗
[16:17.90]因为这个事情是不是应该大家现在在做理性的商谈，我们来讨论一下核电的问题在哪里
[16:24.19]怎么样代替核电
[16:26.03]核电本来可以做什么
[16:27.59]现在我们能不能用别的方法代替它等等
[16:30.67]那么这时候你把这个东西提高到绝食的时候，就把它道德化了
[16:35.43]而且台湾有一个官员的老婆，你听说了吗
[16:38.49]剖腹在自个在家里，切腹是就送医院做，他就是后来拿着水果刀切不开，他就割破了个口子，拿纱布盖着，想说我想在家里等着流血，干了流血至死
[16:52.71]那你说
[16:53.67]不要认真，这个是吗
[16:55.19]你觉得是演戏呢
[16:56.11]是不
[16:56.39]认真，这个不要
[16:57.19]认真
[16:57.83]枪三人行广告之后见，这个毋庸讳言，我现在只感觉到这个里头，我作为一个大陆人，我有我的敏感，我认为这个里头有一种情绪，就是台湾人不喜欢大陆
[17:13.43]反和电这个事儿也
[17:14.95]我不，咱就刚才说的这个服贸，就是甚至是香港人，嗯，你明白吗
[17:20.23]就是他有一种，你比如说跟大陆签这个什么服贸协定跟大陆有关系，你马英九你怎么能这么决定，对吧
[17:29.75]大陆是个什么地方
[17:31.23]大陆是些什么人
[17:33.26]他有作用，这个我觉得他
[17:34.38]不是讨厌，我觉得有一部分是害怕，是这也可能是，就是说不了解，就是其实我蛮讶异，就是透过这几次的活动，我觉得我们之间的认知，我们一直以为 21 世纪网路很通，大陆也在开始看台湾的电视剧，我们都还是学腔调，都快通了
[17:51.17]可是你会发觉互相认知的那个文化的那个差距还是很
[17:55.17]不一样
[17:55.61]而且我跟你说，我觉得有些时候这个民众的情绪那不是你想象的到的，你知道就所有越是这个劳苦大众，这个国家的意识越让你觉得惊讶
[18:07.49]我在一个台做节目，你知道吗
[18:09.57]台上有一个台湾的嘉宾，嗯，他可能顺口说了一个台湾这个国家这么一个词，你知道吗
[18:16.76]别人倒没什么反应，因为对于导演来说也不这也没事，就剪掉就好了，对吧
[18:21.43]但是我见他就一个摄像，你就一个电视台的摄像，一边拍着这个人呐，一边嘴里说，我恨不得拿个砖头砸死这小子
[18:29.67]你知道吗
[18:30.03]他会有这么强烈的你比如像咱们知道他口误吗
[18:34.08]他台湾人不懂，他说错了对吗
[18:36.20]但是你知道这个基层民众，他实际上你就可以知道他的这种大陆，你比如大陆网民，你还对台湾网民就是收拾你们还敢哆嗦
[18:47.57]其实我觉得
[18:48.33]也很正常，因为在这个普遍世界都世俗化的年代，大家没有什么神圣的东西可以崇拜我们，剩下的最后被崇拜的神圣的偶像就是国家了，那所以这是没办法的民族情绪
[19:04.80]什么叫民族
[19:05.32]你比如说像乌克兰，我觉得乌克兰是个很有趣的案例，是不是你其实乌克兰为之觉得我对事很多事情看法都是这样，让人觉得我很暧昧，好像没什么立场
[19:17.16]这个也对，那个也要了解，但其实我是有立场，只不过比较曲委，比较复杂，所以我通常被到处被人骂
[19:24.56]关于乌克兰的事情，其实很多中国知识分子也在讨论，我也挨骂，其实我的立场是什么
[19:29.97]我就是说我很同情乌克兰那些老百姓，说不能够被俄罗斯摆布，我们是欧洲的一个分子，我们要加入欧盟，但事实上是当时他们被赶跑的那个总统，他的位置来看，他会觉得你根本离不开俄罗斯，现实就是你有这么多俄罗斯意义的人住在这，而且俄罗斯给你的这个条件，这个优惠是欧盟没办法给你的
[19:54.92]嗯，那么欧盟跟美国是口会而实不至，而那边是实质的，那么你该怎么办好
[20:03.26]那么但是大家说不行，我们乌克兰是属于乌克兰人的，我们要爱乌克兰，爱国，我们为乌克兰而死，就是这类的口号就出来
[20:12.42]好，然后你把总统推翻掉，推翻掉之后怎么样
[20:15.60]那就变成现在这样，所以你看到很多事情都是这样，就是我们这个世界是活在一个民族国家的年代，是民族国家这个东西，坦白讲真的是有好有坏，我们现代人太相信民族国家，太相信一个地方，要爱一个地方，怎么样
[20:33.90]这种话接下来为您播出文明启示录战争
[20:38.37]对，你觉得台湾人这个有这种意识吗
[20:42.20]他，我觉得台湾天下
