[00:10.95]枪枪三人
[00:12.23]行，你看我在武汉机场搭飞机
[00:15.67]嗯，站我前边一个排队的就是马家辉
[00:18.11]嗯，我们都可以这么样的
[00:19.83]这个有缘分
[00:20.99]他拍我一下午，回头看我还看了 3 秒钟，怎么才认得出来
[00:26.11]怎么出现一个大叔
[00:27.43]对对对
[00:28.03]阿叔，碰到
[00:28.91]阿叔了
[00:29.47]没错，这个家会议室去打树哈
[00:31.91]对，所以那天闻到你还说说这个，我们现在的这个语言有一些字你不喜欢，比如说搞，说这个大陆人说什么都说，你搞什么搞什么
[00:41.95]但是你看这打也很粗暴，因为宣传出了书，是吧
[00:46.90]大叔小妹，哈，出了书对吧
[00:49.70]但是你看都叫打叔，现在都叫歌星，叫打歌
[00:53.34]对，你打什么呢
[00:55.42]是
[00:55.58]吧
[00:56.22]唉，就没有看你什么角度，我看到比较温柔的角度好像打气
[01:02.87]你要去一个比赛，你要去做个主持
[01:05.83]做什么
[01:06.23]我给你打气，加油对不对
[01:08.43]从这个角度打输不一定是打，我给你打气，我给读者打气，或者说读者来给我打气，对不对
[01:16.07]当然他们是用钞票来给我打气
[01:17.99]其实挺好，比如说表展去卖表叫打表，或者车展卖，只要打车或者航空展，那叫打
[01:26.47]飞机
[01:27.19]这个槽，这个
[01:29.51]航空展叫搭飞机，是吧
[01:31.83]这都是个打
[01:32.89]那我俩说我刚刚正好看到就马家辉两本新书很漂亮，大叔小妹她大叔的序言里面她就提到她，因为家辉跟你，家辉跟我们有点，我觉得都有点像，就是我们样子都不太变
[01:47.50]嗯，好像这么多年，是吗
[01:49.18]对，他是从年轻的时候就你就差不多样子，也没
[01:52.34]什么太大，几岁的时候就这样
[01:54.02]对，然后
[01:54.58]他这边就说到他是几年前排队过关怎么样
[01:58.25]站错队了，然后后边人以为他是插队嘛，就喊他，我也阿叔
[02:03.69]哈哈哈，阿叔
[02:05.41]然后他还要楞一楞，好，你在喊我吗
[02:07.69]这明明是阿叔，还不敢认
[02:10.01]没有
[02:10.33]那就修正一下
[02:11.81]那不是几年前，那是大概许几年前，十几年前许几年前了
[02:16.17]那是我生平第一次有人叫我阿松
[02:18.69]对，我这当然了，我当时才错愕了，才好像还没到 40 吧
[02:23.39]对，我就吓了一跳
[02:24.63]所以人家家辉在书里对自己有清醒的认识，他说我不是少年老成，我是少年老残
[02:33.35]但是你看这个什么打呀，这个什么搞，我认为反映了我们现在的某种暴力性
[02:39.35]嗯，我们现在出的这个新闻你发现没有，往往都有暴力色彩，有一个现在都不爱让说了，就影响这个什么大陆人，不是内地人和香港人的关系了，就是这街头啊，这游客，这发生变体，对吧
[02:55.75]好，还有咱就不说这个，今天可以讲这是最新的一个新闻
[03:01.87]嗯，很暴力，福州公安局的这个消息在闽侯县，福州那个地方，闽侯县一名男子叫林建新，驾驶小车在大街上狂撞，就是撞人的
[03:18.60]嗯，现在截止到现在我们的数字 7 死 12 伤，你可以看看它撞成什么样了，这个车一，这一辆凌志车说这辆车还是他租来的，你再看下边，把摩托车都撞飞了，这头盔都撞裂了，所以你知道把人能撞成什么样
[03:41.99]嗯，再看下边，死的是小孩子，这个书包里的作业本都给撞飞了，撞散了
[03:53.16]那你说是什么原因了
[03:56.23]这个我看现在概括讲就是说怀疑因为家庭纠纷引发报复的念头，一路撞了好几公里，都是撞电动车，说是这个，但是有些报纸灯就是说开车撞人者刚跟妻子离婚，说这个人叫林建新，说林建新的丈母娘说林建新这个人脾气急躁，经常怀疑老婆有外遇
[04:25.27]嗯，这种男人咱们很熟悉，然后查看老婆的手机，说昨天这个也就是前天，还是就林建新曾经跑到岳母家要求跟他老婆吃离婚前最后一顿饭
[04:39.62]嗯，那么今天也就是昨天了的离婚审礼结束之后，林建新把他妻子唐舅的一辆汽车烧毁，然后他自己撞人的这辆雷克萨斯是他租来的
[04:53.59]嗯，就据说当时还有传说他车上绑着汽油嗯什么的，而且好像撞了这个人还在车里，这个就抽烟
[05:03.19]嗯，后来警察不还跟他谈判嘛，他声称我有汽油，我要引爆，最后警察是一边跟他说话，另外一路警察绕到那边，只拿那个消防锤和玻璃砸了
[05:13.81]嗯，把他给制服了
[05:16.09]那他当时本来我不太明白，他是本来也就想着要人车共王那样子的吗
[05:22.49]他是想着要撞死自己或者炸死自己吗
[05:25.41]就先卸完份
[05:26.69]因为最近几年我们看到很多这种泄愤事件，比如说厦门，记不记得是在公交上面对点燃炸弹，也在福建
[05:35.28]对，这些泄愤事件通常到最后我们会发现那个凶手他是预备自己最后要死的
[05:42.04]那这个是吗
[05:42.72]那
[05:42.88]不是
[05:43.12]那您如果这么说，我认为他理智算正常的
[05:45.84]嗯，他如果说就是也因为这个不想活了他才这么干，那倒是
[05:51.16]找几个人陪葬
[05:52.20]对
[05:52.44]这倒是合逻辑的，但是并没有这个报道
[05:55.04]也有可能
[05:55.72]他不是疯了吗
[05:56.64]有很多群众就说这个不是疯了吗
[05:59.33]因为
[05:59.65]我觉得活不活下来都是有理智正常的，因为坦白讲千古艰难唯一死
[06:06.89]他当时去干这种事的时候可能就想着我就不要活了
[06:11.01]嗯，我撞死你们一枪打死我也好，可是到时候可能警察还没来，还没打死，他在坐在那边冷静下来了，觉得好死不如逮活
[06:21.21]两个都，所以情绪会改变了，决定会改变
[06:25.45]所以我觉得因为听你刚说他的什么丈母娘是吧
[06:29.13]丈母娘是吧
[06:29.73]说他什么脾气暴躁等等
[06:31.57]哈，我觉得暴躁谁都有，我们都看到处是暴躁的人，我也很暴躁，通常这种事情是说牵线两个问题，第一个是说你如何处理你的愤怒，这个叫 anger management 愤怒管理，愤怒管理，那愤怒那个可以是从小学的，可以是整个社会来培养，可以有一些课程哈
[06:54.98]嗯，可以去报名去学的，你需要我等一下电话给你，哈哈哈
[06:58.74]然后这是一个部分，那另外一个部分，这是事先呐，因为像你刚说他旁边的人也注意到他讲话，什么吃最后一顿饭，什么有汽油消掉他老婆的汽车，是吧
[07:11.74]等等
[07:12.46]事先假如不管他身边的人有没有察觉他有这种问题，有没有回应，我没有说事先看到你愤怒我就去报警，不是关心、开解、引导，所以往往是这两个部分，不仅因为我们看到每个人都有情绪对不对
[07:30.86]不一定是每个人都跳楼，每个人杀人
[07:33.34]嗯，所以事先有没有那个support
[07:35.66]有没有那个支撑的支持的系统
[07:38.22]嗯，另外的就是那个当事人呐，他怎么样来管理他的情绪
[07:44.54]我觉得要全面的看才能比较理解
[07:47.78]嘛
[07:48.28]这个我当然，这个案情咱还不是完全清楚
[07:52.60]嗯，但要仅仅根据报纸上的这个报道来说我，你知道我又想起什么
[07:57.68]就是这种怀疑老婆有外遇，嗯，这个男人的这种东西他会经常会，就是怎么说
[08:06.22]从一方面来说，我觉得因为这个男女恋爱，或者说这个婚姻，嗯，搞到这个寻死觅活，你要说是有理智，那我觉得这是最下作的一种行为，你知道吗
[08:17.58]因为不就好好的，本来是男女的这个感情关系，弄不弄你死给你看，你知道你给别人带来什么多，你知道我有一个朋友，嗯，他的朋友他就亲，当时就在旁边看，嗯，这个朋友就到最后就是在电话里，嗯，那边那个女的就给可能是要分手还是要离婚，就是说那女的我要跳楼，嗯，然后他就听着这朋友就说那你就跳吧，因为吵架
[08:48.76]嗯，这个朋友就在电话里听着这女的他说从此之后他这个哥们一直扬威到如今，就是这个你，你明白吗
[09:00.63]就是，唉，怎么弄的
[09:02.19]你你你你你，你这个你给别人弄成什么
[09:05.15]你本来一个男女的事情给弄出条人命来，这个本身就很下作，对吧
[09:12.52]但是你从另一个角度上看，这特别容易，这个惹起人的
[09:18.86]某种血液里
[09:21.30]的一种
[09:22.02]东西，那这个东西还是让我想到，就刚才家辉谈情绪管理，我发现我最近有很强烈的感觉，最近有两个月就是我过去，比如说我每年有三分音时间在大陆到处跑，那很多香港的朋友都觉得我叫做了解国情，在大陆接地气的人
[09:40.42]嗯，可是我现在开始怀疑，我发现我其实不是那么了解，为什么
[09:44.47]因为有很多东西我不太明白，比如说最近的那些便利事件跟这些事情多了，就这种恶性伤人事件多了之后，为什么
[09:53.91]我举一个简单的例子，我想问，街上如果有队人吵架，嗯，吵得很大声，喊得很厉害，我不晓得大一般大陆我们红包，他们会觉得这是很羞耻的事吗
[10:10.04]没有
[10:10.28]我们都去看哪
[10:11.80]不是，我说那个那对人本身会不会觉得这很丢脸
[10:16.04]吵的人哪
[10:18.08]不会
[10:18.52]对，这是我想的问题
[10:20.15]就我为什么说我开始觉得不能理解，就因为这种细节让我发现原来我们果然有距离
[10:26.82]就是我会觉得如果我在大街上跟一个人吵架，恐怕很难吵得起来，因为讲两句我就开始开的人看我会觉得丢脸
[10:35.82]对，这会丢脸的
[10:37.38]那所以因为以前中国人讲我们感情，中文特别讲究情绪的制约其实
[10:44.18]嗯，中国人本来是特别擅长操控感情的一种人
[10:47.82]那是圣人的标准好
[10:49.34]吗
[10:49.70]不，就算普通老百姓一般也用礼来约制你，对不对
[10:53.53]一般人的发乎情止乎礼，很多约制的
[10:57.17]那么现在往往我发现我们中国人不太约束感情，反倒是记不记得很多年前也是我们三个一块做节目，我们还谈过这事儿，就谈到是因为你说你看美国电视剧，美国电影
[11:10.28]对对对对，你特别注意到他们有一点，就父母吵架，或者子女跟父母吵架，就哪怕爸爸跟女儿吵架，吵的谁一方要是先发脾气骂人了，后来他会说 IM sorry，他会马上就觉得不对，我，我不该发脾气，他道歉，他要约束那个情绪
[11:28.56]对，你记得这件
[11:29.16]事
[11:29.28]对，这是好像那是他们的一种，就到这个程度，已经不体面了，这个话体面不能再说下去了，对吧
[11:36.20]对，咱们的电视剧都哭爹喊娘嘛
[11:38.40]对对对，特别放肆气
[11:40.16]广告枪三人行，广告之后见，你看，这还让我想起今年大年三十，嗯，你记得吗
[11:47.14]在云南发生一起大案，最后在山里逮着那个农民，那就是什么呢
[11:52.85]他老婆跟村里几个男的睡过觉，这是多少年前的事情了
[11:58.60]他从缅甸买支冲锋枪回来，嘟嘟嘟嘟嘟嘟嘟，打杀死不知道多少人
[12:04.80]然后就是你听着，就是他他老婆跟别人睡过觉，这中间经过调节，比如说让您赔 10 万，然后就是怎么调节他都不干，不干到最后你看就忍不下，这个就是到最后就要弄死你
[12:21.62]我特别的我不知道这个香港人或者台湾人我不懂，但是我从小就很烦这种事儿，因为我从小就听说这种事儿，我也不知道为什么在我周围老有这种事儿
[12:33.98]就是你看小周
[12:35.58]你周围是个什么地方，就老有人老婆跟人睡不是
[12:39.66]哈哈哈，你倒过来好不好
[12:42.50]老眼
[12:43.26]装老，有人去勾引别人挠头嘛
[12:46.81]那
[12:47.45]卧槽好了，都别说都不好事
[12:50.33]真的
[12:50.81]我小孩的时候就有这个记忆，那邻居就打起来了，原来是怎么着了，一说就是他老婆窝了个别的男人在屋里睡，嗯，然后老公发现了家伙声震无语
[13:02.34]那都是就是，然后你看我小时候在石家庄就是毁容的，你说动不动就是一个男的追一个纺织女工，追不上嘛，就是被拒绝嘛，等公共汽车的时候就都哗一下，我听着不止一起，我小时候净听见这个事儿，而且就是好像就是，唉，为了一个女的俩男的有时候一把一人一把菜刀，哗，就在大街上就砍呐
[13:28.81]所以我小时候怎么我老觉得男人这种怎么有这么一种东西
[13:32.97]就是说占有吗
[13:34.29]赋权的，但是
[13:35.29]对你，但是你至于就是说砍死对方吗
[13:39.01]你因为一个这事儿面我
[13:40.89]没有幸灾落祸的想法
[13:44.33]这，这是因为刚听你说云南的事情，还有我们刚谈的事情，我还是不明白
[13:50.13]你怀疑你老婆给你戴绿帽，那你杀了你老婆不就了吗
[13:55.12]那你杀了其他人，你老婆还会继续再给你戴绿帽
[13:58.24]这个人真的很蠢
[13:59.56]对，而且我奉向奉劝
[14:02.16]天下的男人哪有时候看开一点嘛，或者换个角度看嘛
[14:06.74]像坦白讲，我也经常在想，为什么我老婆没给我待遇嘛
[14:11.14]因为我老婆那么好，不可能没人追她嘛
[14:13.42]哈哈哈，是不是所以还不
[14:15.90]那我就觉得不太明白，那到底是我老婆，肯定
[14:19.98]是因为你很棒了啊
[14:21.02]哈哈哈，那我最后的结论之一
[14:23.54]可是也是可能而已嘛
[14:25.38]那你换个角度想就好嘛，甚至有时候不要太自大，你老婆没那么好，不一定那么容易给你戴绿帽，就算你老婆很想给你戴绿帽，没办法，人家不要人家不戴
[14:38.34]所以你有时候方方面面的去想啦，没问题嘛，你说
[14:42.18]唉，就像这个，他叫林建新
[14:44.35]嗯，你说这种人我觉得真是，就是这么人群当中的危险分子，就是说他会自己这个离婚或者弄不清楚，就像家辉说的一样，咱当然咱不是说你杀谁也不应该杀，但是你或就是这些殃及无辜，你撞死大街上的人
[15:04.25]你
[15:04.77]因为我想讲的并不只是一个男人发现老婆戴绿帽才会干这样的事儿，我们过去几年听到这种杀人泄愤的事儿很多
[15:13.25]嗯，那么这种杀人泄愤我觉得就两个前提，第一就是他从小到大他不太意识到他人的存在，比如说他在街上开这个车撞，他其实不太意识到他人生命的存在
[15:27.57]我因为我曾经为了这个问题，我很认真看了很多我们小学的教科书德育，我很让我惊讶，就是我们常常强调生命如何可以被牺牲，歌颂一些英雄，但是很少谈到他人生命的存在是怎么回事儿
[15:47.06]那另外一个就是我刚才说的情绪的管理，因为有时候我在香港坐飞机，我们都很容易见到乘客的情绪失控，对不对
[15:55.38]比如说有一趟在香港也是被网友放上网闹了很久，就是一个也是一个大省，因为飞机开走了，我们还电，我们还播过，你记不记得飞机开走了
[16:05.53]嗯嗯，然后他怎么办
[16:06.81]他就躺在那个登机口那，在地上滚动，然后大喊大叫哭闹
[16:12.65]那我就想这，这应该，他本来应该会觉得丢脸的事，但他不觉得了
[16:17.38]那这种情绪的失控跟不能管理其实在我们身边相当普遍
[16:24.18]那也有一些学者就说过，今天中国潜在的精神病患其实是相当多的
[16:30.06]我觉得这这是一点，但是另一点就是我们应该，也许今天我们大家该重新学学怎么去管理情绪，同时认识到你之外其他人的存在
[16:42.95]可是容易吗
[16:43.99]闻到这样我就要讲，嗯，可能很冒犯的话，我去内地很多大学演讲也经常讲这个，我一讲这个，那些学生就反正就感觉很暧昧
[16:55.13]好讲哪个
[16:56.09]留个悬念，我们去一下广告哈，锵锵三人行广告之后见好家辉来说
[17:01.69]没有，我说有点冒犯了，因为我经常说，我蛮想象假如我去内地的城市生活超过 3 年或是 5 年，我还能够做个好人吗
[17:13.05]所谓好人之后我
[17:14.53]还能管我们讲究什么
[17:16.01]地方
[17:16.41]我还能再管你自己情绪吗
[17:18.41]当闻道说我们不察觉别人的存在的时候，我们先稳
[17:23.92]我们从小没有被人家尊重，没有被人家察觉我的存在
[17:28.76]我能够不愤怒吗
[17:30.52]不可能，我一定很愤怒的，一定找比我弱的人
[17:34.48]我可能可能真的我觉得对我加害的人我不敢去碰他，可是一定对陌生人对比我弱的人，我就发泄那个情绪
[17:46.47]嗯，这是我的偏见
[17:47.63]是
[17:47.83]我觉得
[17:48.79]这倒不是说偏见不偏见
[17:50.51]不，并不是说现在两个香港人要谈自己又要跟大陆比较，不是，而是把自己当成我们是今天的中国人，在想我们的到底是在一个什么样的社会，有什么样的问题
[18:01.46]嗯，我一直觉得这是个问题，就他人存在的问题
[18:05.58]因为我有时候感觉到在刚刚家辉描述的日常生活里面，其他人不要说这种，这就是很极端
[18:13.35]福州，这是我觉得很极端，暴力、恐怖、有点精神病的例子
[18:17.23]但日常生活你就算在排队的过程，你有时候会感觉到我们很容易把他人的存在当成是一种障碍，而我能不能够达到我的目的，我能不能要到我的东西，就跟我能不能够排除障碍是相关的，他人
[18:33.68]是我达成目的的工具
[18:35.39]对
[18:35.86]嗯，是，就很奇怪这个他人不是作为一个其他有自主尊严、有人格的生命的存在
[18:43.02]比方说为什么有时候你在忍不住在一些接受服务的场合，比如说在餐馆吃饭，在酒店或我常看的人忍不住发脾气骂服务员，或者什么是他那一刹那，他觉得你要不就是工具，要不就是障碍，它到底是什么
[19:01.46]那是不是一个人
[19:02.86]你们讲的都就是是，就是揭示了背景，但是你从另一方面也得宽阔来说，这种属于，我觉得属于犯罪里的一个类型，就是极端恶劣的这种分子
[19:17.66]他美国校园枪击案，这个是全世界这个人类有一个比例，我觉得很小的比例，就是有这种人，他跟国家、跟社会、跟制度也没有什么关系，这也是一种事实，是吧
[19:31.33]你是怎么能防得了美国能防得了吗
[19:33.85]防不了，他就是这种人
[19:35.93]但是我在想，其实并不是真的没有办法去解决的
[19:42.20]有时候一个社会自己是否提供别的东西来帮你梳理
[19:48.60]比如说我举个例子讲枪击案好了，因为我最近去瑞士一趟，时间比较长，我就发现一个很有趣的事情，原来瑞士的人均的枪支拥有的比率高于美国，前面连家家都有
[20:03.26]嗯，因为他们是后备，全是后备军人，他们全民兵役，然后他的枪原来是不是放在军营
[20:10.66]你知道后备军人对不对
[20:11.98]这样后备军人什么概念
[20:13.06]好
[20:13.38]每年这个月我要回去报到了，回去训练，他枪放家里的，而这个枪不是一般的手枪，是步枪，是冲锋枪
[20:21.94]军用
[20:22.46]的枪，那得文明到什么程度
[20:24.62]但我们从来没听过什么瑞士校园枪击案，什么他们就非常少这种事儿
[20:31.14]那后来我发现这是因为这个社会有别的东西在制约这种武器，这种暴力的冲动
[20:38.62]什么
[20:38.90]东西
[20:39.62]比如说熟人社，接下来为您播出小国家名起是路，此对彼此的互相的信任感，人跟人之间的信任感的交集
