[00:12.65]锵锵三人，行，咱们这个小波是有才能的，哈哈哈
[00:18.49]又来了，集集歌颂一次
[00:19.73]我们要
[00:20.41]小波不光是帮他做好
[00:21.93]对吧
[00:22.41]他身材好，你都说了
[00:23.89]对对对，继续
[00:24.69]继续
[00:25.05]唉，现在就男的，像我们这个岁数的，身材好很重要，你就看上去这个人身材好能给你加很大的分，这说起来很有意思，所以，而且你知道现在有一个这个调查，就是说你看过在网上英国拍了一个花了 50 多少年几十年时间拍的纪录片，这位导演他是为了说明就是英国的社会阶层，这个岿然不动，不可动摇，就是他就拍了一堆孩子，我从 7 岁每隔 7 年拍一次，每隔 7 年这小孩你就看他从小就讲我将来的理想是什么什么
[01:02.88]嗯，慢慢，然后他就会发现在那些贵族公学里的孩子从小就是说我看的是金融报、观察报，什么
[01:10.92]这些孩子确实就是贵族，就长大之后就是人在精英阶，银行的总裁什么精英阶层，然后那些个就是贫困家庭出来的孩子，长大了到了 56 岁就是一大堆孩子，就是为生活所迫，还是在社会底层，而中产阶级，他拍的那些人基本上还在中产阶级，甚至于他就发现了一个规律，他说精英阶层的和中产中上阶层的人体型都保持的跟吴晓波一样
[01:43.00]哈哈，就说，所以你说这玩意算不算歧视
[01:47.04]他得出一个结论，肥胖，嗯，正是下贱的标准，对吧
[01:52.07]就是反映你是低下阶层
[01:54.11]那这个东西其实是一直以来都被人讨论的
[01:58.19]比如说我们举个例，你去美国看的话，你有没有注意到不是美国很多胖子，对，美国最胖的人是什么人
[02:04.09]是那些在等着拿救济午餐的人，很奇特
[02:08.45]但是跟美国吃那个这种快大食品有关系，有另外
[02:12.13]一个很重要的关系是什么呢
[02:13.65]就是现在为什么大家歧视肥胖，歧视胖子，在欧美那些地方是因为他们有个根深蒂固的，这是一个资本主义底下的一种形成的一种观念，就是认为这也跟新教伦理有关，就是一个人胖表示什么
[02:27.53]表示这个人不自治，不够节制，放弃对自己的管理
[02:32.12]而新教伦理鼓吹的所谓的理想的资本主义人格是怎么样
[02:36.48]他有很强的自律，他懂得自己要什么，他对自己吃，对生活各方面都是有节制的，有自律这种人才能成功，那所以这本来是个印象，但是后来慢慢看到变成好像几乎是个现实
[02:50.51]没错
[02:51.27]这就是他们得出来的结论
[02:52.95]但是我认为这个结论是错的，因为他就，你看，他就这个评论者就讲了，说你看这些经营阶层和中产阶级，他为什么能成功
[03:02.57]一个人在减肥这方面他表现出严格的自律性，嗯，那么这个人难道在其他地方差得了吗
[03:09.33]是吧
[03:09.89]你这些，你为什么你混成低下阶层了，就说你不自律，你连吃你都管不住，嗯，可是我为什么说它是错误的
[03:17.92]不适用于中国，对不
[03:19.48]就是他根本不懂我们地下基层的生活，你，对吗
[03:25.65]只有这些个精英人士他有时间，你比如说一，每天走一小时跑步机，可是你知道很多这种这个这为衣食而奔忙的人呐，他的生活不规律是因为他的这份工作本身就是都是受制于人
[03:42.90]哪，老板一打电话走你就得走，什么说熬夜你就得熬夜
[03:47.30]对，你根本没有一个规律，你形不成你的生活节律
[03:50.86]对，吃饭，你比如说你，就像我们有些司机师傅，他吃什么饭都有胃病
[03:55.71]嗯，他老板叫到他就吃个麦当劳，高嘛，就是吃了，所以他怎么能去说我必须吃青菜，你哪吃青菜就是肉
[04:04.99]所以这个
[04:05.55]呢
[04:05.71]也是现在有些学者就说为什么有钱人身材比较好，所以有才人才有时间做运动，做锻炼
[04:11.91]对，而没钱的人没有
[04:13.63]所以我们也是历史上没见过的一个状态
[04:16.11]以前历史上都是越有钱的人越养尊处优就会胖
[04:20.58]对，所以以前的时代越胖表示你越有身份地位
[04:23.78]以前不是
[04:24.14]描写资本家，就是肠，什么肥，肠大
[04:26.94]肚子大肠肥，对吧
[04:29.54]对，但现在不一样
[04:30.90]为什么
[04:31.26]因为现在就是因为以前是劳动阶层，用付出劳力，他身体比较好，但现在不是，现在是劳动阶层，就工人阶层就越来越胖，身体越来越不好，身体的都是上面那批
[04:43.39]对，但我觉得中国不一样
[04:44.93]为什么
[04:45.29]我常常看到一点就是中国的一般我们心目中的富豪形象，当然像马云、马化腾这种比较例外
[04:51.85]马云那不是捡的
[04:53.21]对，他
[04:53.57]本来就这样的，无以复加
[04:55.29]对，我们胖，他在我们在街上，比如说看到你看中国的资产阶级或者比较富裕的阶层，一般都是肚子会比较大，这跟别的国家不一样
[05:06.40]比那个低下阶层的肚子
[05:07.88]是很奇特，我觉得有一点，这点我常常注意，就中国的中年男性里面的有钱人普遍肚子都比较大，而且我
[05:16.84]发现他们不打高尔夫，而且打高尔夫对消肚子没有什么好处，没有
[05:21.92]什么作用
[05:22.52]这个蛮神奇的
[05:24.04]而且他们不认真打
[05:25.40]很多时候高尔夫球俱乐部，它的重点在于俱乐，不在于高尔夫
[05:30.79]哈哈哈，小波你说说你代表这个有钱人，说你们身材怎么这么好
[05:34.27]哈哈哈，我就是一个马云一样的，你怎么吃也没
[05:37.95]不，我走，我跑步
[05:40.27]你有资格有闲暇安排自己的时间，对，形成你的生活规律，轻易还不能打破
[05:47.67]我们劳动那天从来就是被当权者随便打破我们生活规律，是
[05:52.31]不是太
[05:53.71]烦人了
[05:54.55]这没办法，所以这个很多时候这个解释我就发现同样的现象解释有的就是错的
[06:01.73]嗯，你比方说我最近还看一个，我认为解释也成问题，据报道4月以来有 8 个媒体人自杀或过劳死，但是据说还更多
[06:12.17]你知道就是有的是肝癌， 30 多岁， 40 多岁就死了，有的是这个抑郁症
[06:17.61]但是我认为也有一个解释的问题，你知道他们现在都聊什么
[06:21.37]我觉得这也太能聊了，就说为什么 4 个月以来 8 个媒体人自杀呢
[06:26.52]这充分说明了传统媒体已经日暮图穷了，已经自好自杀
[06:32.24]对，我觉得
[06:33.16]你他这也太
[06:34.32]熟了
[06:34.92]自杀你不能早自杀，早超生了
[06:37.08]所以你们写评论的人，我发现真能盖这一下，一下就发展出生
[06:41.77]你看现在自媒体非常发达，这个传统的电视台，传统的纸媒、报纸，一些这个发行量锐减，哪越来越赚不到钱
[06:50.69]所以你看他们一个接一个自杀了，你他怎么能这么
[06:54.25]评论
[06:54.97]我也不知道怎么评，但确实我觉得这些年这个传统媒体压力还是确实大
[07:01.03]是确实变成大，因为我跟你讲，我这最近就全国跑，比如碰到一些报社，这些他们在干什么东西
[07:07.91]比如说我有一次到一个城市，一张他一张报纸，早上打开来看，我告诉下面一个广告是送菜的广告，就那个送那个有机蔬菜的广告
[07:18.18]嗯，那第二天又是有机蔬菜的广告，我要头版，那个下面半版广告多贵啊
[07:24.30]嗯，我就问他们，我说你们这个有个很有个挺好家企业很赚钱
[07:28.34]那个 boss 就跟我讲说这是我们自己的企业，现在没广告了吗
[07:33.58]就自己办了一个送菜的那个，天天在那投广告
[07:38.02]这个真是
[07:38.86]对，还有又去，另外有一次我去到中部，到陕西，去一家都市类报纸，然后他就跟我讲说我们现在有了一个，有那个礼仪小姐公司，礼仪公司就他们，因为都市类报纸他就会办很多论坛呐，很多
[07:54.00]活动，所以干脆礼仪
[07:55.28]小姐原来的现场搭景礼仪，敲锣打鼓敲妖鼓的，这不外面都外包给人家的，现在是我们不外包给你，我们自己做的
[08:03.44]为什么自己做呢
[08:04.64]他就说实际上还是有补充利润嘛
[08:06.80]嗯，对，还是前两天去一个包子，去一个杂志做，然后他就送礼物，送了一盒茶
[08:12.96]可以茶叶给我啊
[08:14.60]我说你们说做茶叶
[08:15.72]对我他说我们在云南分云南的记者站，那个人很能干
[08:19.12]嗯，种了一些什么生仆，然后所以我就发现媒体现在干的事情都跟写没什么关系，然后还好玩，还有一次我到电视台去，到市级电视台，然后他们请我吃饭，然后那就唉声叹气说咱们没广告
[08:33.70]对，没广告
[08:34.58]那我说没广告怎么体现呢
[08:36.38]他说现在南科院都不让我们投广告了
[08:38.18]哈哈哈，南科医院都没了
[08:39.94]对，原来
[08:40.66]到四级电视台很多广告是靠那个莆田人那群医院嘛，对吧
[08:44.70]投广告的说现在这两年他们又不来投了
[08:47.24]我让你去投哪去了
[08:48.36]他们去投百度的竞价排名去了，大家不知道有什么病手机一搜吗
[08:53.64]那就排到前几位的就是了
[08:55.08]嗯，就是，你就是真的是七零八落
[08:57.92]打的，这是你说咱们这是
[08:59.92]夕阳，还有一种趋势，当然这个趋势也许非常非常微弱，但是也可以看作是传统媒体的最后挣扎
[09:08.20]但我觉得还是蛮有趣的
[09:09.77]就这几年世界各地都出现这么一种媒体，它是传统媒体人跑出来办，然后跟这个一般
[09:19.69]现在我们看到这种我们说的这种大头的平台，下面的互联网里面的自媒体又不太一样，但又跟传统媒体也不一样，他们做什么呢
[09:28.38]他们做一种可能是很小规模的媒体，而这个小规模媒体是收费的，它不靠广告
[09:36.67]嗯，它靠读者
[09:37.87]比如说你真的去订，那当然我们现在大部分人是习惯了免费资讯，对不对
[09:43.23]那所以你可想而知，愿意买这种资讯的人非常少，但是他给你一个保证
[09:49.48]什么保证
[09:50.28]就是说因为现在传统媒体里面有个很重要的东西，比如说你他有编辑，他有审查各方面的东西，它某方面是在确保出来的
[10:01.52]这个新闻也好，讯息也好，是有一个质量监督过程的，有质量保证
[10:06.56]现在问题是这种免费时代的，比如说微博、微信、博客上面流出来的东西，你很难知道真假，你你，你不是那么容易确保他的这个那个素质
[10:18.17]嗯，那所以现在有一些传统媒体人，他们最强调说我们是有素质的，对不对
[10:23.09]我不是一个人随便瞎写，我们要讲究素质，但数值现在卖不了广告，那于是他们干脆把这个信讯息打包成一个你必须消费获得但是有质量的讯息，那这是一种反动
[10:36.26]就像我们刚才说那天讲，我们讲到电商兴起，那个零售倒台
[10:42.26]但是我记得 4 个月前欧洲每年都有一次全欧的零售业大的大展，他们也搞了一些零售业大展，大家也都在谈电商的冲击
[10:53.02]但我发现很有意思
[10:54.42]现在零售业，比如说在欧洲或者日本又有一点点小小回春，他怎么样回春
[11:00.82]他是这样，他说我们不扩大店面，不要搞大型连锁，恰恰是要买强调小店，而且是地方小店
[11:07.97]嗯，就比如说有这么一些商店，它很有意思，它商品我不上网卖，你要买还非得来我这，我只在网上卖广告
[11:15.10]那把这个东西变成他旅游的景点的一部分，你 b 到你要买这个东西，你只能旅游去这个地方的时候才能买到
[11:22.06]嗯，他强调是这个店的环境、气氛的感觉有点像不听 CD 了，跑去听音乐会
[11:30.16]为什么你要现场赶
[11:31.40]比如说这几年还有个趋势，就是视频那么流行，都在网上看电影，但怎么解释电影院屏幕不断增加呢
[11:39.32]在中国那就是大家又某方面又好像想回到那个现场，所以他们有时候又开始想到零售，要更加强调那个现场感
[11:49.33]同样的资讯业也是一样，就是媒体也可能有一点点反动，但是我不敢这个
[11:55.33]你像我听说好像是湖南卫视，就是什么呢
[11:59.37]就是我们的那个一些节目就不再不给
[12:01.69]人家了，就不给网上自己搞了一个芒果
[12:04.17]什么平台
[12:05.73]是芒果网
[12:06.41]而且你看这种情况，你说这个反动，我就发现你说传统媒体在走下坡路，嗯，你像我们这个电视台在走下坡路的反应反而是疯狂的
[12:17.72]比如说他比起互联网，你那个自媒体那种视频节目，你现在电视节目就靠砸钱，而且这个砸钱哪它产生了一种什么效应啊
[12:27.60]我觉得就是外国人到了中国现在都惊呆了，就是中国做的这个娱乐
[12:33.40]节目
[12:33.84]电视节他那个景很大，我就说就是到了好莱坞大片的时代，你都是这个多少的钱呢
[12:40.02]上百万砸一个评委啊
[12:41.82]你不是这是还不说明星阵容，就连一个道具那都是巨型的，你从来没见过这帮，真的，这个抬岗那帮都吓傻了，说这大陆人这么玩太巨额，它必须，但是你知道这样的节目做到这么一个程度之后，它使得中国观众的胃口也叼了
[13:00.82]我现在发现就是你拿着这个交锋去看，你在看哪，你光这个棚，光你这个灯光，你会产生一种就不想看了，你达不到这个标准哪
[13:11.72]连看你都面目可憎，你就灰头土脸
[13:14.60]要是它产生了对这样一个情况，对
[13:17.95]就虚荣越来越高，越来越高，他变成，对
[13:20.58]而且现在这有点会成瘾，会成瘾
[13:23.46]就会成瘾，他就会成瘾，就是视觉上会成瘾，是
[13:26.58]对胃口，就跟一个
[13:27.94]我就跟那个看女孩子跳舞一样的，如果女孩跳舞她是靠裙子一点短，短下来以后，那你到太长看长裙了一点就一点
[13:35.78]意思
[13:36.10]你说的对，而且是这种，这个情感刺激，嗯，这种情感刺激如果老给你整这个特强的，嗯，你也会疲劳，这几天那个金星你知道吗
[13:46.71]那个金星他参加了舞蹈秀的那种，评委开始炮击，但我觉得他说的挺有道理，他说中国的电视节目现在有个很不好的倾向，就是消费感情，甚至消费评委，他就挖故事，他就挖这个，有没有故事要给你挖故事就是哭爹喊娘，到最后就是这，他都觉得都在制造这种刺激
[14:06.22]你知道
[14:06.98]今天电我们的电视娱乐节目是不哭就不像节目
[14:10.22]而且你知道这不
[14:11.62]过去我们签约三人行以后美集也哭一
[14:13.70]次
[14:14.38]中国有个什么
[14:15.14]有句话叫全国上下一台戏，你就是全国上下一盘棋啊
[14:19.42]我就说是全国上下一台戏，台上的台下的都在演戏
[14:24.19]你知道有一天我去一个选秀节目，我发现就是我去的早了点，那导演正在干嘛呀
[14:29.99]我看着开了眼了，就说这个现场观众，导演简直就像上表演课，说大家紧张是什么样
[14:39.27]这个你们要注意，两个拳头攥紧，这紧张
[14:42.80]哈哈哈，需要
[14:44.56]示范吗
[14:45.88]做示范，然后全场观众跟着我来紧张，哈哈哈，紧张，这他要拍紧张，因为他要多少个机位把这个现场观众就全拍完了，之后他最后剪呢
[14:59.66]能剪得非常精彩
[15:00.90]就你看到的，比如说小波在台上演讲，为什么现场观众那么激烈
[15:04.86]那就是
[15:05.26]提前拍，哈哈哈哈
[15:08.46]我觉得就是他像拍电影一样，观众都是演员，其实观众都是买来的，对吧
[15:15.28]就站着 5 百多，二百块钱
[15:17.48]忽了的八百块钱
[15:18.80]八百块钱，就这样就，唉，你说这中国人全在演戏
[15:22.40]对对
[15:22.90]这个我原来没做自媒体，我也不太看那个视频东西，我现在发觉就是现在出现很两极的东西
[15:30.14]嗯，就什么呢
[15:30.94]就是电视台他为了吸引观众，他就你说的他就做的高大上，越来越高大上，就是那个灯光这个情节，哈哈哈，我们嘉宾就高大上，然后视频里面出现什么情况
[15:45.32]就是超级屌丝化，哈哈哈，我去看他们现在有些什么屌丝男士女士那个片子
[15:51.16]对对对，我就跟他建成说那就跟你完全两个世界，他们能够去 AV 女友来拍
[15:56.85]是，就完全在河边，已经走到河边那个极其边缘的地方，哎哎，然后讲的那个黄烧笑话基本上已经到了，你觉得已经差不多就要建级别了
[16:07.53]对对对，他就在那游走在那个特别低级的那个边缘地区，然后你看着哈哈哈，笑笑，然后很多的东北话讲起来就特别的好，眉毛特别野，来特别野，然后投入也很低，他就是走的那么太，他非常极其屌丝东西，那就极其在一个高大上
[16:23.75]对对对，这个世界就变成这样子的
[16:26.07]我跟你说就中国，然后
[16:27.51]参加三人行，就非常稳健的在中间
[16:30.19]我们就会慢慢被遗忘
[16:31.51]哈哈哈，不会，中间就老少
[16:34.03]那一口强三人行
[16:35.63]我跟你讲，那天人家现在一见面就夸我说你这个节目长盛不衰，嗯，做了 16 年，嗯，是吧
[16:42.09]说做 16 年长盛不衰，唉，我有一句回答特别妙，我说他不衰是因为他从来没红过
[16:49.09]哈哈哈，你想你
[16:51.13]唉，他们后来觉得您这话讲得很有哲理，其实是他从来没火过，你知道吗
[16:55.97]你一火你，其实我们从来就没火过
[16:59.45]没错，人家说李昌浩那下提案的啊
[17:04.02]说了，说马小师，就是说李昌浩下去每步棋只能拿 6 分和 7 分，但是他最后赢你半亩棋
[17:10.34]对，哈哈哈，很有道理
[17:13.14]对，所以说我们不能比成功，我们都比
[17:17.30]谁
[17:17.46]活得长，真的是只能比
[17:18.98]这个广告之后见什么东西
[17:21.39]所以小波我觉得他提到了一个很重要的问题
[17:24.51]我觉得这个你知道，就说中国人说现在最少的是真相，对吧
[17:30.95]那真相到底是什么呢
[17:32.51]这也是很有意思
[17:33.70]我觉得我们的电视节目，嗯，它营造出来一种什么氛围，就是我们，其实我老说我们还不能说是现代国家，在很多方面，包括我们的这个国民，对吧
[17:44.89]嗯，可是它从国外原样移植过来的节目，那真是一模一样，连现场观众的反应你也要像外国人一样，可是你忘了外国人有外国人的文化，比如说咱见这美国人是吧
[17:58.50]对，夸人就跟放屁似的，他就他喜欢赞美，就喜欢赞美，他阳光，他本来就要鼓掌要激动，但是中国人我曾经跟一导演说过，我说你就不能不导演这些现场观众，我们真实点不行吗
[18:10.90]他说那真实点就是脸呆，哈哈哈，中国人性情不奔放内敛，因为我前两天听一个主持人很有名的主持人跟我骂，就说现在这选你主持节目，一去就是一个坑，他说什么呢
[18:25.10]他过去主持一节目，这现在的电视台为了砸钱哪把钱全给了他了
[18:30.80]但是这会造成一个什么啊
[18:32.40]这个节目其他的钱就不够了，不能买观众对吧
[18:35.76]现在观众有好的群众演员你，他可以给你哭的，对不对
[18:40.32]他不能买观众，然后他说，嘿，一拍我就发现一播出啊，不对，就说这个现场观众，后边他说这个现场观众哪找来的
[18:51.06]哈哈哈，这好像是火车站找来的，哈哈哈，就一个包，这个军大衣，哈哈哈哈哈哈，这就是他的背景
[18:59.63]就是那你说这位推门
[19:01.51]云，这还是钱不够
[19:05.39]说你，唉，人家专门的这个找观众的公司，你得给钱的，那是很职业的咵，找来这观众都能哭能闹假，这紧张咔就回去，哈哈哈，他说你这没钱的对吧
[19:16.83]找来这观众不知道哪来的
[19:18.43]哈哈哈，我以前也吃过，现在不管就只管盒饭的那种，群众
[19:23.83]里面就不行，不管你说什么，那完全面无表情，这就是真相
[19:28.92]你说中国你要真相吗
[19:30.16]现场观众，你要真相，这就是真相，你说什么
[19:32.92]哈哈哈，可是，可是文涛
[19:34.96]这就是真相
[19:36.00]反
[19:36.32]过来讲另一件事又很怪，你说中国人本来不是那么情绪表达出来，但是为什么我们的电视节目又那么喜欢煽情，特别爱看情绪化的
[19:46.73]而另一方面，其实我觉得中国人是相当情绪化的，比如说我们不是动不动在机场就闹事，我就觉得这个就霸占飞机，这别的国家很少听见吗
[19:57.23]这中国另一方面是非常高度情绪本访的，就一耐不住性子就要爆发就起来就怎么样，然后就说要冲啊要什么的，就很奇特，我觉得很矛盾
[20:08.79]很奇特
[20:09.31]总的我觉得可能还是日常的生活实在太压抑的
[20:12.23]嗯，就真实是生活太压抑
[20:14.61]所以你看电视台所呈现那些高大上和那些视频，他们的屌丝其实符合的人的两种情绪，没错，就人的两种，各种极端
[20:24.21]对对对，极端化的情绪，我就是
[20:26.29]老老爱看那个新闻后边那个跟帖，我就是，这是我的这个业余的娱乐之一了，不是神帖，我看多了，我就
[20:34.09]唉呦，我就发现这个你知道我有一个特别大的一个感觉，我说这帮人怎么都在呢
[20:39.48]我觉得，哈哈哈，你说嘛，他写的都是什么
[20:43.08]这这这，对
[20:43.96]对对，这就像你说的它是一种什么呢
[20:47.24]我也不会觉得
[20:47.76]奇怪，比如说我有时候看一些新闻那种跟帖也是看傻了，比如说像有时候偶尔每个国家对我们中国不客气了或怎么样了
[20:55.39]我就看到下面网民就来劲了，是吧
[20:57.39]我们派人过去把它给砸了，不丢两颗原子弹，丢，丢 10 颗把它全灭了，不，我们干脆把它彻底，这不是女的都抢回来，男的都容，就是越讲越，我
[21:07.68]就说你，你就说你说的咱们就是一，另一方面在这种网下的这个世界里又是完全的
[21:14.21]要是我感觉就甭管什么新闻，这你看底下那跟帖就是我一边看边录了，一管我，我说什么这什么你两国建交你也撸一管，你说你我也不能理解，但是我觉得很
[21:28.21]开心，哈哈哈
[21:30.95]所以我觉得中国今天真的是应该我们可以开一个视频节目，也许我们将来了没有，说不定火一下，我们来叫情绪管理啊，其实这是很重要的特征，很多国家、很多地方的人都参加情绪
[21:43.59]中国整个社会的情绪管理是控，是需要
[21:45.83]情绪管理
[21:46.91]情绪管理是控
[21:48.03]大家都很愤怒
[21:49.02]接下来为您
[21:49.89]播出文明启示录，打起来了，又打起来了，更严重的现在，老板
