[00:11.70]锵锵三人行太，反正这个今天这么个大喜的日子，当着李爱咱们俩就出贵了，真
[00:21.78]烫
[00:23.00]这这，你不恩恩，他还
[00:24.92]劝裸一晚上，哈哈，橱柜
[00:27.36]我一直在想橱柜和出台有什么区别
[00:30.16]柜，唉，那个文涛兄解释一下出贵到底是什么含义
[00:33.88]唉，这，我刚才查了一下百度最近出贵，我怎么现在觉得男人们吃饭呢，纷纷聊出
[00:40.03]贵，我，等一下，我还你们俩到底出不出去
[00:43.47]你们俩出不出
[00:44.31]这
[00:44.43]不出了吗
[00:44.91]刚才出
[00:45.79]了，正式聊出会了
[00:46.91]好好好，你感到绝望是吧
[00:48.79]哎，我不绝望
[00:50.07]我现在看你们的眼神会有点不对，我
[00:52.19]觉得这都是因为库克同志
[00:54.59]唉，所以今天的话题可以叫库克是个好同志，库克是个好同志，库克就是出贵了
[01:02.34]嗯，然后我刚才问恩泰学问大爷，我说什么叫橱柜，他说，你看咱都出贵了，还不知道什么
[01:07.42]叫橱柜，不知道什么叫橱柜
[01:09.10]我给你讲讲
[01:10.26]据百度有时候也不一定对，就说这个橱柜英语里边有个词，就 c clothes oseg 就是在衣柜里，在这个英语里就讲大概就是有引擎，相当于咱们说你见不得人，就你有点见不得人的秘密，压箱底的事，然后就呼吁你就 come out of closes 就出来
[01:34.32]但是这里头有个很恐怖的故事，就说在 1832 年以前，嗯，英国的法律不允许解剖尸体，但是后来这个剖尸合法化之后，这医生他就提高业务，嗯，就可以买卖，这医生就买尸体，所以好多医生家里都有尸体藏，他没事自己解剖着玩，但是客人来了也不能放客厅里，所以他这好多医生啊，家里的衣柜里就藏着一个尸体标本，这个尸体就刚才咱们说的这个closet，还有一个我觉得更有哲理，这个李爱可以听听，这跟婚姻爱情有关是吗
[02:11.65]就是说外国人有一个传说，我们要寻找一个无忧无虑的真正幸福的女人
[02:18.33]嗯，最后找到了这么一个嗯，女人，然后这女人无忧无虑，真正幸福，但是而且人们拜访他
[02:27.23]嗯，这个女人把家里的衣柜一打开，就说这是我的幸福，里头是一具骷髅，这个骷髅是谁
[02:37.09]这个骷髅是多年前这个女人的情人，然后这个女人的情人跟这个女人的丈夫决斗，被她丈夫杀死了，然后她丈夫就逼着这个女人把这个骷髅放在这个衣柜，她丈夫也很变态，逼着这女的每天晚上就吻这个骷髅，所以这也形成英语里的这么一个故事，就是衣柜里的它比喻这个另有隐情，就是你所不知道的这种
[03:03.30]意思，就是说不管多么无忧无虑的人，他必然也有一些难言之隐这个
[03:08.22]意思
[03:09.10]对，你看咱们这个中西方的区别就在这儿
[03:11.62]咱们中国戏曲当中有一出戏叫桂中园，讲的是这个岳雷怎么躲在那，躲这个金兵的这追捕，然后有富家小姐掩护她
[03:23.55]嗯，最后我还演过这里面的公差，就是岳雷的人，他坐在柜子里了，最后喜结良缘
[03:29.95]你看中西方不一样，就是咱都是
[03:32.03]好事
[03:32.59]就说岳雷是那个小姐的情人
[03:34.90]不，他为了躲避这个官兵的追捕，躲在这小姐家的柜子里，由于躲在柜子里，后来跟这小姐结成了连理
[03:44.05]这是一个好事，这
[03:45.65]小姐他爹没跟他决斗
[03:47.09]没决斗
[03:48.05]唉，你看，但是西方可能你说的都是一些不能告知的一些秘密，一些丢人的事，所以
[03:54.37]本来这个初柜听起来本来就不是一件好事
[03:58.65]嗯，就是貌似同性恋这件事不是件好事，所以用厨柜这个词
[04:03.36]所以
[04:03.72]我和文涛说的初柜是指东方的思想和想法，今儿咱们聊点好事
[04:09.16]没错，所以那你们俩怎么分工呢
[04:11.96]不是李爱，我先问问你，因为你是模特这个出身
[04:16.12]是，我听说模特身边都是同性恋
[04:18.81]也
[04:19.00]不能说都是啊，就反正这个圈子里头比较多
[04:22.56]你像设计师
[04:23.36]你跟他们有交往吗
[04:24.40]有，有
[04:24.84]交往啊，有很多的，你看世界著名的世界，这个设计师他们都已经出贵了
[04:30.12]对啊
[04:31.28]这玩意很有意思
[04:32.20]你知道好多美女啊，我见她就教的这种闺蜜
[04:35.52]嗯，这个男闺蜜，这个男的跟他吃饭，陪他看电影，他也觉得很安全
[04:40.30]嗯，我现在发现好多美女就新风潮新流行
[04:44.26]嗯，他就喜欢教这种就同志的男性
[04:47.82]朋友
[04:48.18]你比如说有很多化妆师，他也出贵了
[04:51.02]是，那你跟他们交往你是不是就很放心
[04:53.62]甚至换衣服啥的可能都不用
[04:56.10]当是姐妹了是吧
[04:57.18]对，就是姐妹
[04:58.38]你像很多设计师，男的设计师他也出贵了
[05:00.82]你都不是
[05:01.62]特别这些，我来数一下
[05:03.26]大概有这些是容易啊，诗人早些年的
[05:06.67]嗯，几百年前的这个设计师
[05:10.11]嗯，服装设计师、建筑设计师，现在我们的这个造型师、化妆师
[05:16.14]我前两天不光是男同志，我就我我非常喜欢一个女的理论家，叫苏 3 桑塔格
[05:24.10]我以为苏 3 起见
[05:25.50]不是苏 3 桑塔格3，不是苏 3 桑塔3，苏省苏3，英语是评审苏3，结果后来发现人家早些年也是个同性恋，就发现就是他们敢于在性别上突破自己，到了未来他在思维上能够比别人更超越这玩意
[05:42.19]等一下，这个不是天生的吗
[05:44.51]我就像很多自然界里头有很多的这个动物，它其实也有个百分比
[05:49.11]嗯，就是同性恋
[05:50.57]对，所以其实基本上我感觉我身边的如果是真的是有这样的朋友的话，我感觉他其实大部分都是从小就已经是有这个苗头，只是社会舆论没有让他把这个想法说出来，就没有出贵，等他真的有自己的自主权的时候，他可能就出贵了，他这些个天生的
[06:10.90]你看我琢磨这个事，就是你说社会舆论哈，我发现中国人哪有一个与己无关的一种道德观，所以中国这个民族他接受起一些东西有跟西方不一样
[06:24.92]嗯，你看西方，它有种那种宗教式的，就是说，比如说你看美国，我见到那种反对同性恋的，嗯，保守的
[06:32.03]嗯，他那真的就是甭管你跟我有没有关系，我觉得这就是罪恶
[06:36.51]嗯，就完全不可主义，就不可接受
[06:38.71]嗯，但是我发现中国人一方面来，唉，我就拿我自己做例子，我就，我觉得我们以为我们不歧视，嗯，可是实际这个歧视，嗯，你自己感觉不到
[06:50.23]我昨天就问我自己一个问题，就是你说我多开放啊
[06:53.43]嗯，实际是你事不关己
[06:56.31]嗯，就是你跟我没关系，你，你都是同性恋，我跟你们也玩，我完全没有
[07:00.87]其实这，但是我问我一个问题，要是将来我的孩子，嗯，是的话，我作为父亲我就意识到了我是不高兴的，你会吗
[07:11.60]会的
[07:12.12]唉，我也问过我自己的问题
[07:13.68]是实际上他是在内心深处
[07:16.91]这是不是由于你要考虑到他还帮你传宗接代
[07:19.83]那不是
[07:20.43]斗家的人
[07:21.07]那不是，你看在这个很隐秘的地方表现出实际我是有这个歧视的，就是我不愿意我的儿子是，嗯，你明白吗
[07:30.27]但是别人是我完全平等尊重你，哪怕
[07:33.51]自己是都没关系
[07:34.63]没错，这是
[07:35.59]没错，你就觉得不是就
[07:38.22]唉，不是，我自己要是了，可能我孩子我也鼓励他，对吧，但是我就是因为我自己不是，我就说你察觉到没有，你这个歧视很微妙，就还是不愿意自己的儿子
[07:49.90]是
[07:50.49]但是我会跟你的想法不一样，我问过自己这个问题，如果我的孩子是我会怎样
[07:56.44]我反而倒没什么意见，但如果他搞不清楚自己是不是，那我问我可能会
[08:02.04]有点担心
[08:03.00]对，那我问你，如果是你的女儿呢
[08:04.99]我也无所谓，我真的是这个，我很真心的说，我真的无所谓，他只要因为我的认为是这个事是不是同性恋这事了，很多时候他跟就是天生的，他他他他是这个的，他不是说后天哪你什么坏习惯
[08:18.81]他不是这个，那如果是天生的话，那你干嘛要求他
[08:23.21]这就是属于天赋，如果你换一种说法，他就是天赋
[08:26.33]我的观点合理，上天赋予
[08:28.01]你的，但是他模特的，这都没法
[08:29.85]了
[08:31.17]我认为是后天的
[08:32.17]你看那个，这个比例很，这个同性恋的比例很大
[08:35.64]嗯，我记得很多年前我看过那个李银河写的一本书 SUB car 丘 Lity 叫同性恋亚文化
[08:43.24]对，我也看过，这个比例有多大
[08:44.76]噢，就是咱们中国按照这种同性恋的正常概率来讲，它这个同性恋的人口的总和要远远超过什么德国、英国、法国这些国家的人口的总和
[08:53.78]嗯，哪怕是百分之零点几
[08:55.94]但关键是很多大城市它超过一个我们难以想象的数字，它达到了百分之几
[09:02.34]我如我认为有一部分你说的是天分
[09:05.38]嗯，我觉得后天很重要
[09:06.90]嗯，比如说那时候
[09:08.60]同性恋是天才，就
[09:10.03]天份就是我的意思天素天就是先天的先天，实际上我觉得后天很重要，比如说我们看动物世界，这个一山不容二虎，对吧
[09:19.14]那么有时候这很奇怪，一个山里面就有一个公老虎和一个母狮子，嗯，什么都没了
[09:24.81]你要知道本来老虎和狮子是没关系的，嗯，但是这老虎和狮子它会结合在一起，所以咱们中国就会有一个词叫彪，彪悍的彪最早的含义是指这个狮子和老虎生的孩子，就
[09:37.40]像我们现在说的彪
[09:39.04]哎，狮子和老虎生的孩子像猪一样长彪
[09:42.04]那个彪悍的那个彪
[09:43.52]但是你要知道如果一个山上有一头公老虎和一头公狮子，嗯，他俩也会成为同性恋，他不一定说我会把你就是逼不得已，他逼不得已啊
[09:54.75]好了，这个山上这什么意思
[09:57.03]就是他会成，就是
[09:58.51]说要是把咱俩关一个一块，永远不见别人，所以你们就出会了吗
[10:03.63]咱就弊不得已
[10:04.63]哈哈哈哈哈哈，好了，一山可能有俩狮子，俩公狮子，或者一山有俩公老虎，它都会成为恋人，这自然概率这都被证明了
[10:14.16]那我觉得这么说咱们换一个说法哈，那如果真的就是那样子的话，他开心就好
[10:20.21]所以他跟先天没关系不
[10:22.45]也好
[10:23.09]我就算是他有一部分他确实不是先天的，但他不管是逼不得已的还是怎么地的，他开心就行
[10:31.52]我现在
[10:32.20]反正开头是无奈，是吧
[10:34.24]他只要开心就
[10:35.20]好
[10:35.40]最后发现，唉，这事
[10:36.84]真不开心
[10:37.32]所以咱们说一个大胆的假设，全世界，我们说这是假设，全世界只剩下咱们三个人
[10:42.72]嗯，摄像师他们都不在了，咱们三个人，任何两个人留在这个世界上，他都可能成为
[10:48.00]恋人
[10:48.36]那我还是希望跟太讨，哈哈哈哈
[10:52.00]基本上锵锵三人行广告直播间，你看中国有个研究同性恋的，嗯，教授学者叫张北川，你知道他提到一个问题是什么呢
[11:01.21]超过 90% 的中国同性恋者屈服于压力和女性结婚
[11:07.39]嗯，有超过 1000 万个女人嫁给了男同性恋，甚至可能有 1600 万人
[11:13.59]所以其实我不喜欢的是这种人
[11:16.26]我为什么说以后，如果我的孩子，他如果是同性恋，我觉得这没关系，但他千万不要说逆着自己的这个同性恋的这个问题，然后去找了一个女性结婚
[11:27.46]他人家没有逆着人家是打幌子，就相当我假设
[11:30.87]那这些女人多可怜
[11:32.83]啊，有，他们达成协议了，有一个男同性恋找了一个女同性恋，在名义上这两人是婚姻关系，但实际上他们过着
[11:41.19]的是
[11:41.79]您说的这个还真的是少数，因为有一部分的男性他其实是同性恋，但他确实是为了迫于压力，他找了个女性结婚，甚至还生了孩子，但是其实那个女人特别的可怜
[11:56.17]不知道，其实那女人嫁给他，那个女人特别的可怜他，因为他在整个的生婚姻生活当中其实是没有感情
[12:04.12]的
[12:04.32]有没有一种双性恋
[12:06.20]有人也有这个确实能跟女的，他也爱这女的太多了
[12:10.11]那对他来说，唉，我觉得这个你算不算是搞重婚
[12:13.47]或者是叫
[12:14.07]不是
[12:14.23]你这算什么呢
[12:15.59]就是说你利用了你婚外，你不是，你利用了你双性恋的特长，你就又可以跟一个女的结婚，你实际上也是不符合社会主义道德吧
[12:25.19]你爱俩人哪
[12:26.11]不对
[12:26.19]不对，他
[12:27.03]是
[12:27.23]我觉得是这样，就不管你是双性的还是单性的，就只要你在恋爱的过程当中你只跟一个人好，你只喜欢一个人，比如说我比随便说，如果我是双性恋，我又喜欢男的，我又喜欢女的
[12:40.90]嗯，但是我在这段时间里头我只喜欢这个女的，我在一段时间里头我只喜欢这个男的，我没有欺骗，没有干嘛，这叫专一
[12:48.52]那这个也我觉得也在，反正在我的观念里头这也没有问题
[12:52.80]最可怕的就是其实我是喜欢男的，但我又跟另外一个女的结婚，这相当于其实我喜欢的是这个女的，但是我又跟另外的个女的结婚，这一样是不对的
[13:02.04]所以
[13:02.24]那 6 人行里面那个有一个主角，他的那个太太其实是个同性恋，但只是为了要个孩子，嗯，于是就跟他不是就生那个孩子，那对男性而言也是一种伤害，当然对吧，但是我觉得其实古往今来很多人都是双性恋，这个而且他们在选择婚姻的时候，可能就像我们现在，你比如说我们当年说这个民国的这个林婚姻，他们对吧
[13:27.15]他有时候也可能同时在犹豫不决选择哪个男暧昧，最后还是选择了梁先生作为她的丈夫，然后一辈子
[13:34.83]很忠诚，但是金先生一直住他们家后院，家又是什么
[13:38.71]而且三衣柜里的那个三口之家，这梁子城
[13:42.19]真是美，林林徽烟，是吧
[13:44.10]所以这个李艾小姐你要大胆，放心，相信这个人类的爱
[13:47.98]嗯，这个后来金先生说到他们家不但没有带来糟糕的恶果，而且到现在传为佳话
[13:53.50]嗯，后来就金先生成了他们家小孩的另外一个爸爸和长辈
[13:57.14]反正我是觉得只要没有欺骗在里面是都可以
[14:00.73]我，我说说就是，你刚才不是说嘛，咱们这圈子里头不是同性恋多嘛
[14:04.88]那我从我的角度来说，我特别喜欢他们，因为他们大部分的人都特别的善良、细腻和温柔，而且都很有天赋，有创意
[14:13.56]对，但是在我们这里头也有一些，就是他处于一个比较模糊的状态，他可能自己也没搞清楚自己到底是哪边的
[14:21.25]没错，是同性的还是异性的，反倒是这种人在这里头他会比较受到比较多的压力
[14:28.05]你如果你真的是同性恋，你公布了，你橱柜了反而没事
[14:31.41]你是异性恋，那你怎么样
[14:33.09]也肯定，当然也没事
[14:34.69]这种中间的我还是压力
[14:36.69]比较大
[14:37.05]你讲的你讲到了一个更深层次的问题，就是有些人这一辈子在寻找他自己
[14:43.09]嗯，我看过那么一个小说的，也是一个电视台的主持人，不是就不是，就他都是主持人，你知道
[14:49.71]唉，所以说你看中国的问题和中国是发展的问题
[14:54.31]嗯，你到西方的问题，他们的问题是闹不清
[14:57.27]自己喜欢男的，喜欢女的，他一辈子在探索，你知道吗
[15:02.23]有的时候他在定义他自己就是好像又喜欢男的，嗯，好像又喜欢女的
[15:08.27]是，然后这个就一直在寻找自己的角色，嗯，一直甚至可以寻找几十年
[15:14.63]嗯，他确认他是谁
[15:16.71]所以你看现在很多时候说剩女，感觉好像女的到了一定年龄，你不结婚不有个男朋友，你压力很大
[15:24.35]其实我现在发现如果男的到了一定岁数，他一直不谈恋爱，不干嘛的，压力也挺大，只会问，就他不会问你是什么情况
[15:34.39]那个于老师，您现在什么情况
[15:35.99]我遇到
[15:36.27]过这种事儿
[15:36.87]我拍戏的时候
[15:38.19]嗯，因为拍戏的时候专心忙于生产，你有时候顾不上生活
[15:42.07]嗯，我记得我在拍拍大秦帝国的时候，丁黑导演做导演
[15:45.19]嗯，他就观察我，他说怎么这几个月没见你跟女性有过来往，也没打过电话，他就藏着没说
[15:52.54]大概半年之后，突然有一天跟我讲，说由于发现你身边没出现个女性，我们还在讨论你是不是同性恋
[15:59.10]对，你是，他就会怀疑你是同性恋
[16:02.46]但我首先我声明我还真不是
[16:04.58]嗯，但是我想问，因为我也做过主持人，我特别想问二位也做过主持人的这个我们两个好朋友想问东文涛兄，你有没有在一瞬间怀疑过自己也有可能会成为同性恋
[16:17.05]或者说你有没有见到过一位非常优秀的男性
[16:20.37]那一瞬间你恍惚了
[16:21.61]不是，这事我早就公开表达过啊
[16:23.89]我认为同性恋这事对我来说并不难，就是一咬牙一跺脚的事
[16:27.97]哈哈哈，就是说我自己琢磨过这事是我不愿意，对吧
[16:32.53]美好的女性还是很多了
[16:34.65]对，我就我琢
[16:36.16]你知道有，我认为有两种情况，就你们俩刚才的争论
[16:39.71]嗯，咱没有做过科学研究，但是我大体觉得大概有一些同性恋是属于跟基因有关系
[16:45.59]嗯，就先天的哈
[16:46.79]嗯，可是我们一定不能忽视一件事情
[16:49.59]嗯，就是说文化养成人
[16:52.59]嗯，比如说如果你去到了一个同性恋的星球，嗯，那你知道吗
[16:57.51]就是本来不是的，也很容我听过
[17:01.19]有的男同性恋你知道吗
[17:02.91]他对于他们来讲，我们也同性恋里也有好色之徒
[17:06.63]嗯，你知道吗
[17:07.51]他们管这个叫一个什么词
[17:10.51]就是寻话的寻呐
[17:12.55]还是就是说，嗯，他，你比如有的男的就是说他说只要我这个怎么着
[17:20.92]就是就是说他这个色诱的技术好
[17:24.00]唉呦呦，他说啊，那这小帅哥我绝对有把握把他给寻过来，那个人本来就不是那个人，本来不是，他就给弄了他，让他知道其中的这个乐，对吗
[17:33.49]慢慢的他，他们有的人，唉，这照咱讲也算道德败坏吧，就是说他们有时候也会叮嘱一些帅哥
[17:41.38]是就说你看着我保险把他调过来，唉，我把他转过来，这就是说从直的给你训弯了
[17:49.30]你们有看过库克那个男友的那个照片吗
[17:52.56]挺帅的
[17:53.04]对啊，就是小帅哥，好像是个亚裔的男孩子嘛
[17:57.84]对
[17:58.28]啊，所以他们就说这个 iPhone 6 为什么容易弯呢
[18:01.20]哈哈哈，太出贵了
[18:03.56]青青三人行广告之后见，你知道就是美国这个加州，他现在我不知道是不是投票都通过了，这个同性恋这个婚姻，嗯，什么合法化
[18:14.35]但是我有个记忆就是我们节目的一场风波
[18:17.35]嗯，就他那年投票的时候从那来了两个华人的那个，他们就说他们代表这个家长，华人的家长在我们节目里做，嗯，做完之后他们就说我们华人都的家长都反对这个同性恋，嗯，这个什么合法化
[18:33.05]嗯，但是没想到这个节目播出之后就北美的这个华人哪，我的天，就说，唉，你为什么请他们俩人
[18:39.01]他们根本不能代表我们的什么什么什么什么立场，就有这么一个风波
[18:43.32]但是我就记得他这两个华人的家长，其实它隐含着的立场就是同性恋是可以被文化影响变成习得性的
[18:53.32]嗯，同性恋的，嗯，他们就会担心他们的孩子，就是说我的孩子本来不是，可是你这个东西他就他，你看这两位家长他的观点就是说什么啊
[19:02.53]我们不反对同性恋，我们也很尊重他们的权利
[19:06.29]嗯，但是我们觉得你们也不能太耀武扬威了
[19:09.67]嗯，就是你不能全社会整天忽悠，就感觉甚至同性恋你要压倒异性恋
[19:15.59]他说我们的孩子本来如果没有这种文化，嗯，他本来就是一个异性恋，嗯，可是如果这成为一种时髦时尚，他改变了
[19:24.74]你看他的家长的这种推断，嗯，其实隐含着一种他对这事的看法
[19:29.46]没错，他认为本来不是的，可以，因为文化的风潮是变成是
[19:34.26]就是变成一种流行时尚的话，这些孩子们会不会跟着就给带过去
[19:39.10]了
[19:39.22]就像根据恩泰的这个研究，同性恋是一个问题，同性的新行为是一直就有的，对
[19:47.16]他他不一定表示他有同性新行为，他就是同性恋，嗯，对吧
[19:51.56]但是你看咱们的文艺作品经常能发现这个比例，那李安派过那个段背山，嗯，包括以前还有我们中国的电影就是蓝宇这些
[19:59.52]嗯，但你不能说都是这种片子，他这个比例非常
[20:02.98]非常的少
[20:03.38]你说西门庆是不是同性恋
[20:05.62]贾宝玉是不是同性恋
[20:07.38]嗯，你都在这个金瓶梅和红楼梦里看到过类似同性之间这个行哎的这种描写
[20:14.30]但我是觉得行哎这种东西它很多时候是来自于人的一种本能的感觉
[20:19.42]也许你刚才说到这种蜂巢也好，流行也好，他可能会在这个蜂巢流行当中，他可能会去试或者干嘛的，但是到最后他肯定还会要选择真的能让自己快乐和开心的生活方式
[20:33.00]嗯，你不，这玩意你真的是藏不了太久的
[20:36.12]你
[20:36.32]觉得我记得当年这个张国荣的那个
[20:39.75]嗯，葬礼，嗯，直播的时候，嗯，我跟我爸一块看电视，嗯，然后就看着电视上讲很多张国荣的这个跟他的这个男友之间的这个，我爸爸看了看半天，我记得，嗯，我爸爸说什么同性恋，就是两个男的比较好而已，你看，但是你知道有的同性恋，嗯会觉得就是说你们不要太把注意力放在性上面
[21:02.02]嗯，就说我们是爱，对伴侣故事，爱为什么不能超越这个性别呢
[21:08.25]嗯，就是说我们之间并不是说只有同性新行为
[21:11.29]嗯，你们不要把注意力老放在这儿
[21:13.45]可是我要问的是，就是说两个男的如果好的我也有，那个铁哥们就说好的不得了
[21:20.30]嗯，有的时候真是我老想着他
[21:22.50]嗯，那么你说，那么你说这个玩意儿定命名为友情，嗯，他跟爱情是一回事儿
[21:31.04]他有时候有钱跟爱情，你不觉得他就是一个非常薄的一个界线，激情
[21:36.12]四射，有时候激情四射并不表示他就一定
[21:39.08]是中心，但是我觉得可能还是最后他，你比如说你跟你的好哥们一直是铁哥们，是友谊
[21:46.44]嗯，但如果有一天你们俩真的新行为了，那就肯定是突破了那个或者你的
[21:52.10]界限，你看，所以你认为性跟爱还是一体的就
[21:57.54]最
[21:57.82]那当然现在还有一种说法，有一种友情的说法叫跑友
[22:03.81]那是友情的说法吗
[22:05.25]所以
[22:06.17]他们就是认定为这种就是说我们只有新行为，我们没有感情
[22:12.13]对，一种友情，那你说这个东西，它，你很难让我用文学或者用什么东西来界定它，这个就是存在于两个发生感情或发生这种行为的人之间，你们互相的约定了，只要你们，我还是那句话，只要你们之间是说明白的，没有欺骗，没有干嘛，我觉得这事儿都我都从我的角度我都能理解，或者是我都我都不会太反感
[22:38.60]你说约好了，那不是前一阵判了一个案子，就是你网上有约的那个玩那个吊井窒息游戏的，往往也是一种同性之间的新行为
[22:48.44]嗯，然后那哥们最后就是把他吊起来扭头走了，谋杀直接变成
[22:54.44]那当然了，那他这是属于太违约了
[22:56.72]违禁太复杂了，违约太人性太深刻
[22:59.64]对
