[00:11.47]枪三人行
[00:12.99]嗯，两位，香港出大事了也不去，咱这是惯用语，但是敲门也是大事
[00:21.47]崔世安呐，说的是何鸿深老爷子，赌王何鸿深知道在生病吗
[00:27.70]港安医院生病了
[00:28.86]对，生病了，开始说是什么又跌伤，后来又说是什么，因为这个要动手术都是传闻，又传闻说是什么中风都是传闻，对吗
[00:39.49]但是你看这个角度，咱们当然不取这个香港八卦周刊的角度，但他们的角度也可以略略一表，就说连日来几房
[00:49.39]哗，不是轮流探房疯传这个咱
[00:52.71]赌王，他有四房太太，公开的
[00:55.19]一生就据说是，我现在又有
[00:57.23]五遍，有第五个
[00:58.87]逃出第五个，第五
[00:59.95]个己房太太都有子女
[01:02.70]而且我看了一下，说何老爷子这一辈子人家有人，香港娱乐界有人尊称他是个情圣，不光是赌王，还有一个雅号叫情圣，说是己房太太，而且有 17 个子女
[01:14.60]嗯哼， 17 个子女大部分都是他 70 岁之后得的，而且 70 岁之后得的还大部分都是男孩子
[01:22.58]这个咱们看了没有
[01:23.94]敬佩
[01:24.86]相比之下那个我们上次聊的那个风流教授算什么
[01:29.38]算人算上
[01:30.50]对，当然咱们这个不弄得偷偷摸摸的哈
[01:33.22]这个正大光明的
[01:34.74]吧
[01:34.86]正大光明的他带这个太太出席各种公益的各种场合，咱们可以看看他都很直达光明
[01:41.30]你说何宏深我认为是个种好，首先是你知道英国、波斯、中国、犹太四种，看出跟咱不一样，中国
[01:52.56]加犹太的真会做生意
[01:54.24]正好
[01:54.72]你再看他年轻时候的照片，要不说为什么，说吸引人，嗯
[01:58.92]帅吗
[01:59.68]靓贼，你说马英九跟他也没得一拼，对，对吧
[02:03.36]你再看下面浓眉大爷，对，这是年轻的时候，说是跟这个大太太
[02:09.20]嘛
[02:11.20]澳门第一美人，当时葡萄牙人，你再看第二个太太，这个也是珠光宝洁，珠圆玉润，是吧
[02:20.92]然后你再看看下边这是三，这个也很美很美，这
[02:28.54]是几个字用完了
[02:30.82]然后四
[02:34.22]就是基本上就是这个情况，哈哈
[02:36.50]哈哈笑着去
[02:39.66]旁边了，这个情况不是他们疯传说，还有未经证实的疑似第五呢
[02:47.11]噢，对，说是一个原来他的看护，还怎么一个护士跟着他的，所以
[02:52.15]收下 8000 万
[02:53.35]什么
[02:54.15]唉呦，徐老师您也关心这事
[02:56.27]光棍
[02:57.63]这不，这几天的报道主要是说这各房之间轮流去探视，好像那些八卦就是在暗示这个跟什么财产哪，或者什么什么这些个
[03:05.92]关系很多人都又羡慕又同情他，因为他好像是一直做一个过一个生日就过，很麻烦的，他每一个太太都给他，有的在海上，有的在什么地方就吃，都吃累死了
[03:20.01]唉，人家是跟你想想看，人家做大买卖的应酬多吗
[03:23.81]没错，应酬是跟外头应酬，他光家里头的应酬就忙透了
[03:28.17]没错
[03:28.61]这记得何老爷子，我发现也是个性情中人
[03:31.01]哪这样的人我跟你讲往往是性情中人
[03:34.26]嗯，就是他跟记者说话也不掩饰，记者就问过说今年过生日怎么样了
[03:38.90]他年纪大了就过去是 c 为轴，四为四个王，一天一个生日可能吃四顿饭吗
[03:46.61]他现在不用四维走了，现在三维走就轻松一点
[03:50.72]他那个而且中国人不叫国家，他这个关系是杰出的最好了一讲家庭人事情，家和万事兴，真是和谐
[03:59.60]社会
[04:00.00]不过文道可以解释一下，那何老爷子是有他的家史
[04:03.24]的
[04:03.70]对，他其实他也算是这个港澳两地很有名的大叫何家何东那一脉出来的一个人
[04:12.74]那这个何家在香港是非常非常重要的一个家族，就港澳两地都是因为这个河东这个家族出过很多人才出过将军，嗯，对不对
[04:22.92]河市里，嗯，这个也跟河市里好像还不是完全有关，对吧
[04:26.88]河东
[04:27.56]好像是跟什么袁世凯、蒋介石、孙中山全是
[04:31.12]朋友
[04:31.48]对，全是朋友
[04:32.68]就当年孙中山在在香港的时候，当时河东还帮过忙，撤动当时的港英政府去照应一下孙中山，那么是他们在中国现代史上都是有名有
[04:45.02]中华民国
[04:46.26]真是名门望族
[04:47.58]但是望族几代人
[04:48.98]何鸿深不得了，就很多人在跟他打过交道，就发现他这个人很亲切，因为讲话他能讲这个很多市井的语言对话，说为什么呢
[04:58.42]他这个经历真是名门望族之后，可是到他父亲那一辈就是算是破产，那还是什么呢
[05:06.01]他那一房，他那房不行了，他
[05:08.01]是崛起于这个破败之中，这家里倒是没钱，自己出去这个单干，对，又重新
[05:14.64]闯出来
[05:15.24]东山河东，东山再起的
[05:17.48]他们
[05:17.84]其实这个家族一直给人说是有买办性格，嗯，河东就是买办，那么他其实也是一样，因为他就周旋在英国人、香港人、葡萄牙人、中国人之间跑来跑去的，那么买办这个词就今天我们大部分一拿讲买办就很负面，对不对
[05:35.34]那个印象就买办
[05:36.70]中国社会各阶级分析里面定性是最敌对的力量
[05:40.58]对，但
[05:41.06]其实你客观的讲买办不是那么负面的一回事
[05:45.48]买办是什么呢
[05:46.44]买办其实就是从今天来讲就是贸易商人
[05:50.44]就是 h 现在做来做去，做是带来来去
[05:53.48]去就是他在做
[05:54.16]对，其实买办很客观的就是一个代理商
[05:57.36]嗯，那只不过当时的政治环境很复杂，那么所以他们的身份也就很微妙
[06:03.16]嗯，那这种人都是非常精明，而且是能够懂得异国文化
[06:08.45]对的，沟通，所以你看他们这个家族本身也是有点混血的，这种背景他更懂得怎么样往
[06:15.05]但是你打交道，他
[06:16.09]说话的不像一个精明的人
[06:17.65]他常常讲一些很好笑的话
[06:19.98]是，就是他好像有时候很鲁莽，是大家，而且他的性格上，比方政坛上的事情大家就忌讳，讲话都很含蓄，只有他会很直接说谁谁谁傻瓜，谁谁什么什么对哪
[06:32.78]什么，然后说什么说什么，在香港选特首一定要怎么样
[06:36.26]随便开条件，然后讲到这个澳门的情况的时候，他说谁先当好
[06:41.86]然后你记得崔师安当选特首的时候不是有几张白票吗
[06:44.90]嗯，就有人不表态好，这些人干嘛
[06:46.98]这些人笨蛋
[06:47.86]哈哈哈，然后还说后来又说这个，哎，当特殊好最重要，将来澳门这个赌场都给我们中国人做，不要再给老美了
[06:57.26]对，他说这个话有缘由，因为前些年原来是他一家独大
[07:02.26]那不就赌王嘛，后来前些年不是分成三家了
[07:06.02]对，什么
[07:07.01]来自美国方向上的阿拉斯维加斯的
[07:09.57]对，来了，这个赌博集团分了，现在是分了三个，对，是吧
[07:14.13]三个赌博他就
[07:14.97]觉得这不好吗
[07:15.81]那当然影响他利益，但是他为什么能够这么公开说
[07:19.76]我觉得这有几个原因
[07:21.40]嗯，就首先何洪生，香港的记者最喜欢他了，喜欢他什么
[07:26.08]就他敢想，实话实说，他什么都说，他就是实话，而且最重要是什么版都跟他有关，你懂我意思吧
[07:32.59]什么叫什么版
[07:33.47]新闻的版面
[07:35.03]没错，对，政治版面，实事的
[07:37.23]唉，何先生，你对这个票是有什么印象
[07:39.55]说，换一个频道说，那你觉得接下来这个股票怎么样
[07:43.59]唉，对，经济版，娱乐版也有
[07:45.87]没有，娱乐版那个谁，他们说他们包什么什么小姐你知道吗
[07:50.23]然后，哈哈哈，这才值得，什么版他都通杀了对吧
[07:54.94]所以记者都很喜欢他
[07:56.62]那第二就是他这个人，你有时候人家说他是年纪越大可能就放开了，放开，有人说他老糊涂了，就什么
[08:04.14]随心所欲，对于居这种
[08:06.39]更重要一点，我觉得他真的是老大当惯了，当惯老大的人有时候就会觉肆，比较肆无忌惮，因为我们要了解澳门那个情况很特别，澳门向来这个经济就是维系在赌上面，曾经有一度 70 年代澳门想过要发展工业或怎么样，但还不行就靠赌，澳门的税收绝大部分来自赌，而过去赌就是他家的
[08:32.30]就你可以说他在澳门是垄断性的
[08:35.42]所以也有人说他这个性格是特别这个专断的，这个性格江湖老大，当年你知道就是他拿下这个赌牌，但是澳门本来就有这个控制着赌地业的这些个老大
[08:48.99]对，老大要把他赶出去，当时是找了一个调解人，也姓何，叫何贤
[08:53.59]对，何贤，澳门当地的这个
[08:55.23]就是和后华的
[08:57.31]父亲和贤，何贤当时就转告特色就转了，就跟这个要把这个何鸿深给下回香港去
[09:06.76]何鸿深拿到赌牌吗
[09:07.72]就说那边叫八个条件，就不是八件事儿，一个是要暗杀你本人，你要在这开赌场，再一个往你里边扔手榴弹，再一个什么什么一些这个结果
[09:18.22]你知道何鸿深到他的那个反应居然是说悬赏，你要敢往我这儿扔手榴弹，我比如说悬赏 100 万还是多少万
[09:27.38]往你们那边扔手榴弹，你要敢杀我，他说我已经跟律师讲好了，就是说我如果被杀，谁能杀了
[09:35.45]杀我的那个凶手，到我的律师这领 100 万，这是当时他的感觉，是用
[09:40.49]黑道的
[09:41.61]手，当年的英雄使枪三人行广告之后见
[09:59.42]但文道可以讲讲这个何老爷子的这个购房的问题
[10:03.06]哈哈哈，这个东西是非常特别的
[10:05.30]嗯，你比如说你今天一个富豪，一个名流，给人揭发还有个二奶或怎么样
[10:10.86]这是丑闻对不对
[10:12.69]另外注意到只有何老爷子对，是堂而皇之的觉得四房，甚至闹六房，他也无所谓，对不对
[10:20.25]而且大家觉得也很正常
[10:22.37]对吧
[10:22.61]我觉得他的成为新闻在某种程度上也是这个一夫多妻制的一种回响，回想寄托了很多人，因为你要一分梦想
[10:31.79]对吧
[10:32.51]寄托了最后一个男人这样的意思
[10:36.27]而且我还要讲一个东西，它是中国这种一夫多妻制的最后霞光
[10:42.57]为什么叫最后霞光
[10:44.48]是这样
[10:45.04]嗯，他为本来你重婚，我们要注意他前几房太太跟后面现在这一两位不一样，他是真的有名有姓，结婚
[10:54.00]的
[10:55.37]有名分的
[10:56.61]那么这种情况在香港，今天在澳门都是犯法的，这是重婚罪对不对
[11:02.73]但为什么它可以
[11:04.53]理由很简单，就是他那时候结婚的时候，香港是允许重婚的
[11:11.45]他不是，他是这样
[11:12.49]我就知道第一出就说他这个澳门第一美人是他的这个第一个原配，但是结婚之后这个太太好像得病
[11:21.61]对，多年的这个病，而且听说得什么怪病
[11:24.05]对，所以到最后说他是援用当时香港实行的大氢律例
[11:29.77]对，那在那一方没错，但是你看这个八卦媒体算得
[11:34.33]清楚，后面两个之后
[11:35.81]的 3 和 4 都是在香港宣布华人男子一人一妻制之后
[11:41.55]对，融入何家，但是我想说就是他头两方那种情况
[11:45.95]这是你刚才讲的很对，就大清律例过去在香港是行得通的
[11:50.43]嗯，我想讲这一点很特别的一个东西，香港是全世界，全华人世界至少最后一个宣布一夫一妻制才是唯一合法的婚配制度的地方，就是
[12:03.22]一夫多妻维持的最久
[12:04.90]维持得非常久
[12:06.10]所以我喜欢香港坚持到了最后
[12:08.90]学校的同学有很多香港大学生，他们的家庭里边有很多，到现在为止就是说他是有多个妈妈的
[12:17.40]我们家就是嘛，我爷爷就有两房太太嘛
[12:21.68]嗯，就是因为香港当年了是很奇怪的一个地方，英国这个殖民统治它有个特别的手段
[12:28.26]这个手段是什么呢
[12:29.42]因为我们要了解英国人的殖民跟葡萄牙在澳门完全不同
[12:33.42]嗯，葡萄牙人那种性格就是我要想办法渗透你整个社会
[12:37.78]嗯，是会混血，会怎么样，对不对
[12:40.31]嗯，英国人，不，英国人来了我不干预，你也别搞我
[12:43.91]所以你们就在英国殖民的地方混血都比较
[12:46.39]少
[12:47.39]但他尊重你原有
[12:48.51]的
[12:48.83]他那个尊重是故意的，就说你，我不搞你，你也就不烦我，我不去搞你，你也别动我，对不对
[12:55.56]嗯嗯，大家各行其事就算了，你乖乖听话，我尊重你的原来的规矩
[12:59.60]你们爱纳妾，照英国人的想法，这是个陋习
[13:02.96]嗯，那很不道德
[13:03.93]但英国说没有，你们中国人就爱那，且这道德那么贱，他说行行行，随便你们爱，不搞怎么搞
[13:09.44]表面上说尊重你们的文化，对，其实是让你们就隔离开来，但也是专单对中国
[13:15.92]话说回来，在所有英国的殖民地，他都用英文做他的唯一语言，唯有在香港他尊重你的中文，他把英文作官方语言，但是像文学、香港文学之类的或者他他都归，但是他把你归到康乐
[13:32.75]对，他他就跟麻将的一回世界上英国这种间接管制，然后所以香港就能够保存很多，包括在大陆都再也见不着大清
[13:44.59]惯的
[13:44.91]最多
[13:45.79]没错，大清律例是一直到了 7670 年代，很多法庭上还能引用的
[13:51.82]没错，你这样的没错，光月我清朝亡了几十年
[13:55.25]周星驰拍的那个电影叫什么
[13:56.93]算死草吗
[13:57.81]对啊，就讲那个广东人跑香港打官司，他还沿用一些大清对吏
[14:02.37]可以的，那么这个情况就其实一直在延续
[14:05.21]虽然现在你说年轻人他们的父母辈是这么一夫多妻的，是，那么现在的人不行了，他们就用换一种方式，那么多的人，二奶二奶这个词就从这里发言过来
[14:16.36]对，所以你本来人家叫情人，叫姘头，对，姘头，这不叫二乃这个字
[14:22.74]对，二乃的他跟他们的不同就是说他一定加上一个包，嗯，他有一个经济上的独占性，或者这个都是某种延续一夫多妻制的某种
[14:31.10]那
[14:31.30]在大陆就叫小三，那天我听一句话，没有拆不散的夫妻，只有不努力的小三
[14:37.68]但是你看关键三亚这边他的不是，要真是观念不同，这我就想起他这个不光是香港，南阳也很多，那个时候他这一代，而且我们他们的父母亲他有这个记忆
[14:50.74]你看那天蔡兰经常狂言无忌的对，我那天看他一段话，他就说是这个一个男人爱上四五个女人不是错的，而这个女人能够容忍也不是错的，错的是罪恶的、野蛮的一夫一妻的制度
[15:10.63]他讲这个在你可能听着可能有点怪，他讲的是说，他说在我父母那一辈，包括他小的时候，男人们之间见面都是说，唉，又取了几房，又纳了一房，没有
[15:23.59]他说现在照他看，其实换汤不换药，现在男人们有钱就是见面，问的是又找了几个女朋友，你知道吗
[15:32.97]他觉得这个之间有一种延续关系，所以
[15:35.73]他们概括说现在的现实，中国的现实是什么呢
[15:38.97]就是说女人必须在实际上的一夫多妻制下面，但女人还要遵循一夫一妻的责任
[15:49.33]嗯，你知道这个事情就坏在这个地方，你实际上是那样了，但他必须遵求一夫一妻的责任，他必须照都看不见，而男人必须在一夫一妻的法律下寻求一夫多妻的可能性
[16:05.30]嘿嘿，这
[16:06.70]双方都是陷入一个尴尬，一直在犯法，他是在就是就是，怎么来说就是损失尊严，就这样
[16:14.31]所以
[16:14.51]现在何洪生的情况就比较微妙的地方在哪
[16:17.27]就他头两方是合法的
[16:19.39]嗯，可是后来因为他那个很张扬，这大家都知道了
[16:24.40]然后后来他这种再婚，那其实再婚也不经过法律登记
[16:28.88]嗯，但他说我说再婚就再婚，可
[16:30.76]所以现在三胎四胎其实
[16:32.48]是没有法律地位，那么但是大家也就接受了，也就是说你如果一个人，嗯，你投两房，大家觉得是合法的
[16:41.53]后来他就二，就能有三，就能有
[16:43.77]三，就能有四升二
[16:45.21]二升三
[16:46.09]三，对，没错，然后他这么搞出来，大家也都默默的就接受
[16:50.82]最主要我觉得它给大家一个很大的启示是什么
[16:54.05]嗯，就刚才我们说很多男人说实际上想在一夫一妻制的法律底下寻求更多的空间的可能性，那么何洪生给这种男人的启示就是最要紧你公开，你自己不当回事，没人能拿你怎么办
[17:10.43]好
[17:10.91]但是我的这个体会最要紧的还没有公开，最要紧的，我通过何鸿申的这个事情，我感觉到最要紧的是能力，哈哈哈，能力，我跟你讲，这不是个权力的问题，这是个能力的问题
[17:24.17]体力，身体，体力
[17:25.69]财力、物力，这你得有钱呐，你养得起吗
[17:30.57]灯笼高挂可不是谁都能挂
[17:32.85]的
[17:33.01]对，能力问题，三人行广告之后见
[17:37.23]累死了
[17:49.45]能力，这也是源于最近我听一个老师讲的这个名言
[17:53.09]嗯，我觉得对我很有启发性
[17:54.81]他就想我们都在说自由、民主、自由，但他的观察，这个自由不是一种权力，而是一种能力
[18:03.14]嗯，他这个角度很有道理的
[18:04.62]嗯，对吗
[18:05.58]你好比我很简单，我说我要有这个环游世界的自由，可是这不是个权利，没人不让你环游世界，你得有钱吗
[18:14.90]有这个钱你才能环游世界
[18:16.54]但是有很多人有钱也不会环游世界，所以想法还是更知难行义还是重要
[18:23.70]这何鸿森给你们的教训不就，他就是知难行义，对，他打出这个牌子
[18:29.58]对
[18:30.01]你刚才那个说法其实是源自于诺贝尔经济学奖得主亚马蒂亚森阿玛提阿森，他讲这个能力是人类最重要的一个发展的，自由的基础是
[18:43.57]对，就是所谓发展及自由
[18:45.52]嗯，他讲这个，可是问题是放回何洪生这个案例
[18:50.16]来讲，太太有能力了
[18:51.60]对，他表达太有能力，他太
[18:53.28]自由
[18:53.44]可是问题是何洪生这个情况我觉得巧妙的地方在于他给很多男人一个遐想，就在想象，就像自动虚相化
[19:03.25]对，虚化，原来过去一起一夫多妻是怎么样
[19:07.33]但是问题是我们不要美化这个东西，不要忘记香港过去容许一夫一多妻制的时期其实截下很多很惨的故事的
[19:16.81]嗯，就很多女人真的是疯掉，然后也有很多的二房三房或者原来大房的孩子也很凄惨，因为我认识太多人就是说自己是大房的子女，后来不受照顾，或者二房的子女怎么样是很多很多矛盾，哪怕现在
[19:34.18]何洪生对没
[19:35.70]想象他一下的情况
[19:37.14]没
[19:37.22]因为尤其媒体常常追逐他一个什么消息就关注他的四房财产分配，因为他现在这个事巧妙就巧在他后面两房没有法律依据，那万一将来分产的时候
[19:50.37]还有以前你这是儿子女儿的那个依据也很大那些我有学生就是说看了那个书童，那妻妾成群，就后来改变成刀，他们就说太简单了，那都是没经过这种社会自己想出来的，是这么一个一夫多妻的制度
[20:06.48]所以
[20:06.84]我说这种男人哪，他往往其实在某种意义上，朋友们之间说起来他还是一个好人，你知道吗
[20:14.58]这是，这还是一种好人
[20:16.50]对，真的，男人最自私的想法是不搞这个一夫多妻制的意思，不是他要负责任，你明白吗
[20:24.70]你比如我们朋友圈里有这么一位，他也是有这种情况，后来就私下里聊天聊深了，他就深有感触地说，我说，要是下辈子你再来一回，你还愿不愿意这样齐人之福
[20:40.23]他深有感触的说，所以说我要是再来一回，我一定一生只爱一个人
[20:46.44]就但也不是说只爱一个人就一次，只爱一个人一次一段，也就一个家庭就只跟一个人，他觉得这样因为太累了
[20:57.29]对，再讲一夫多妻是有问题，一夫一妻也有问题，那可不可以平等一下
[21:03.81]就是说一个男的你有几个女的，你容不容许女的
[21:06.77]有可能道理一个男的，那你要假如说能力的话，我们从能力的角度来说，女的就没能力吗
[21:13.14]对啊
[21:13.38]所以道理上讲是应是可以这么讲
[21:16.14]体力上讲男的能力不如
[21:17.86]女的
[21:18.47]那时候很多人也就主张 open marry，是吧
[21:21.27]开放婚姻
[21:22.39]对
[21:22.79]想想沙特夫妇夫妻的这个情况，但也
[21:25.67]很多人真的实践这个，但是由于坏结果的似乎并不大，接下来问题不出
[21:32.47]它就是个怪问题
[21:33.79]这个无解的一个问
[21:37.98]题
