[00:10.07]枪枪三人行这节目就开始了，广美还在手机上找黄段子
[00:16.11]哈哈，没有，我觉得我自己好可怜，你们今天要讲黄段子的那个，但是我发现
[00:19.95]忘了，谁说我们今天要讲黄段子，我们今天要讲反黄段子，行吗
[00:23.59]我们要讲
[00:24.15]反黄段子，然后我就想要共相胜举一下，结果发现我手机里一个黄段子都没有
[00:29.95]唉呦，那你说明你的
[00:31.31]玉女形象办的成功
[00:32.99]了
[00:33.11]完全不是完全，我这生活一点乐趣都没有
[00:36.35]不是，那你是号召
[00:37.87]人家给你发是吧
[00:38.99]麻烦了，哈哈哈
[00:40.55]徐老师，这事跟我老家有关系，我们河北的一个县最近成了全国的典范
[00:47.44]也不知道什么典范，反正是上人民日报了
[00:50.36]我把这条新闻来给你们这个播报一下
[00:53.44]最近跟赵老师、赵忠祥老师学了点播音，广伟，你听听，你看我能不能当播音员，他就改了是吧
[01:01.19]播报新闻听着
[01:04.21]据8月 10 日人民日报的报道，为彻底杜绝低俗信息的传播，从7月 10 日开始，河北深泽县在全县党员中开展了低俗信息危害知我见专题讨论活动
[01:19.31]截至目前，已召开专题讨论会 480 多个，共青团、妇联等有关社会团体向全县发出自觉抵制黄色手机信息的倡议 25 个
[01:32.67]怎么样
[01:33.11]听到摄影棚里一片笑声
[01:35.15]窦老师，您没事
[01:36.79]吧
[01:37.35]就是自个给自个呼架，唉
[01:40.27]摄影棚里一天笑笑
[01:41.63]我听到了一个荤段子，用了 480 多个，会去讨论上吉尼斯了
[01:50.11]有的网友评价道，说，这本身就是段子，他们
[01:53.11]开会的时候怎么讨论段子法，把段子拿来解剖
[01:56.75]后来这一通攻击，人家那个纪委书记出来接受采访就说我首先要声明一点，就是广北刚才说的，说网上都在说我们开了 400 到 80 多个会讨论黄段子，我们不是讨论黄段子，我们是讨论反黄段子
[02:10.72]哈哈，大家记黄段子
[02:12.32]反黄段子
[02:13.16]对，应该
[02:14.04]书记说了，这点我要明确，我们不是在讨论黄段子，我们禁止的是低俗信息，讨论的是危害性
[02:21.08]说这个会说 480 多个会，大家说他们花那个纳税人的钱吗
[02:26.48]嗯，你们这么多党员干部，全县的这么多机关为了一个黄反黄段子的事儿，从7月 10 号开始到现在这才几天
[02:34.20]有人算平均一天就得开几个会反黄段子
[02:37.16]后来这书记说了，不像你们想的那样，我们这个反黄段子这个会啊，有的开个 10 分钟吗
[02:42.85]有的开个两三分钟吗
[02:44.41]有的是开正经工作会的时候，开头
[02:46.85]有的就是交流一个黄段子
[02:49.45]这周人是严格禁止的，就中间穿插，甚至书记还说了，我们有的时候也不耽误上班时间，我们上班之前，正式上班之前花十几分钟时间说一下这问题
[03:02.50]那你说要反黄段子，你首先要知己知彼，方能百战百胜
[03:08.14]嗯，你要是不知道什么叫黄，比方说在座旁边有位女副书记对不对
[03:12.28]他说我不知道什么叫黄山子
[03:14.23]那要举个例子，你能举个例子什么叫黄段子吗
[03:18.15]孟书记，什么是能够对你构成妇女身心伤害的危害的黄段子
[03:23.52]孟书记说一个都没有
[03:24.92]来，我给你举个例子
[03:26.72]我听过一个，不知道算不算黄段子
[03:29.76]我听过这么个段子，你听一下你本人的感受，就是对女性构不构成一种威胁，说有个蚊子进城了，然后看见前面有波涛汹涌，咬了一口，一吐硅胶来的
[03:45.73]这年头食品安全真诚问题，喝口奶都这么难，算不算黄蛋子
[03:53.22]不是黄段子，但是你也没有很好笑
[03:57.17]对，这什么徐老师笑话没讲好
[04:00.13]可是这是预言哪，这个出来半年以后就出来三鹿奶粉的事情，这个段子在他出之前出现的
[04:09.95]我觉得也确实是，就说是人家有人问这个问题，就是说他因为他让全县举报，举报党员干部，他说我这个不算侵犯公民个人隐私，因为党员干部他说我们认为不能搞这个
[04:22.70]然后他的老婆可以去
[04:24.18]但是据说没人举报，人家说这玩意也确实有个操作性，难道说看了别人的手机去举报，这又涉及到侵犯别人个人隐私了
[04:33.91]那么然后再有一个问题，就是说你怎么定位这个黄钻的
[04:37.99]是，然后这个书记说这不言自明嘛
[04:40.39]当然最后我们要处理你的时候，我们会开会研究的
[04:43.03]这事儿到底算不算黄
[04:44.99]段子
[04:45.43]怎么叫不言之名
[04:46.43]比方我刚才讲的这个算不算呢
[04:48.96]你作为女的，你听到会不会不高兴
[04:51.40]因为这显然是在讲女的身体的某一部分，对不对
[04:54.48]虽然讲食品安全，不是徐
[04:56.12]老师实在说他没太听懂
[04:58.04]哈哈哈哈哈，他没太听懂
[05:01.66]干嘛侮辱我
[05:02.70]我听懂了
[05:04.10]是吗
[05:04.82]当然听懂了
[05:06.02]那你觉得是构成性骚扰吗
[05:08.10]没有，我没有觉得被骚扰，但我也觉得这无聊不好笑，还拿出来讲，那我就觉得我觉得最害怕的是，就因为通常一般人我想要讲黄段子是为了要多，好像跟人家什么什么什么凑近乎，就是好像加让两个人之间关系可以加温，现在不能讲
[05:26.97]噢，原来是
[05:28.69]这个，咱们就说定级别，确实你得拿出证据来让大家来，这个定一定哈
[05:33.59]这个我讲的可能也不好笑，但是咱们主要是分极致，开会咱们再讨论，我可以讲几个程度不同的，哈哈哈
[05:41.70]还没讲自己说生效
[05:43.74]一级不好笑，他在严肃的谈这个问题，就是说我们是反，比如说我先给你讲一个，就是说这么一个段子，就是说这个男孩子整天到这个女孩的家里去约这个女儿，就像徐老师有女儿吗
[06:00.59]约他女儿出去喝咖啡啊
[06:03.65]看电影大半年，整天约他女儿出去喝咖啡看电影
[06:07.89]后来这女孩的爸爸在旁边看着不高兴了，就问这个小伙子，比如年轻人，你整天带着我女儿就是去喝咖啡看电影，你就不能干点别的吗
[06:19.07]这年轻人听了很兴奋呐，您是说能干点别的了吗
[06:22.39]哈哈哈，这个算不算黄段子
[06:25.50]这个不算
[06:26.18]黄段子，但他你看他影射到性，他
[06:29.42]没有，他只是暗示他没有出现这个器官跟动作的，但是
[06:34.74]我觉得如果程度上来讲的话，他那个段子比你那个段子还更淫讳
[06:40.15]是吗
[06:40.63]嗯，好，好
[06:41.59]我那我再说一个，这个算不算
[06:43.67]皇冠
[06:43.87]我是上半身，他是下半身
[06:45.23]就是说咱们说就说这个，这是外，这是外国的一个说，一个神父说有个修女搭这个神父的车，然后这个神父和修女坐在车的后座，这个神父就去摸这个修女这个雪白的大腿，然后这个修女就跟神父
[07:04.39]长的一根，什么就摸得到
[07:05.83]他撩起来嘛，他撩起来摸嘛，然后这个修女就跟神父说说，神父，你记得圣经第 129 条吗
[07:13.45]沈富羞红了脸，把手缩回来，然后晚上回家查圣经一看，第 129 条上面写着，再深入一点，你将获得无穷乐趣
[07:24.36]陈生是生父，仰天长叹，上帝业务不熟，害死人呐
[07:29.16]对对对，哈哈哈
[07:30.12]这，这个有点好笑，它关键是最后这句，它整个前面的黄的部分是一个隐渔，它引出了后面我们常规的一个道理，引出了这个常规道理，就像我业务
[07:42.21]不熟害死人
[07:43.85]就像我们以前讲过那个钱钟书举的这个例子，说识字的人不懂文学，就像太监引出一句话就虽有机会却无能力
[07:52.82]所以他这个虽然讲了一个性的暗示，但他最后引出一个常理，我觉得这个水平比第一
[07:58.50]个，我觉得这是有个励志，这完全是一个例，算是一个励志的黄段子
[08:02.56]励志
[08:03.39]对，鼓励大家加强业务
[08:05.07]对呀，灵异业务
[08:06.67]唉，你这神父真是业务部首次
[08:09.35]绝对是，哈哈哈
[08:11.31]你所以你看发现没有，真的到具一什么事
[08:14.45]就怕具体一落实到具体，你会发现哪会出现很多争议，对吧
[08:19.61]比如说这个什么样的段子叫有危害的
[08:22.84]低俗的段子，它的危害作用又有多大
[08:25.95]它第二个黄段子还符合一般的娱乐过去三演两拍的一个基本的道理，三演两拍的小说你去看一上来都很影的，尼姑和尚通间什么，但到最后就是美色，从来藏杀机都是报应的，所以他这个段子的一个模式、叙述模式就一上来很不正经，但最后回到正经
[08:44.86]嗯，但是你知道吗
[08:46.50]他这个东西有的表面上确实是没有脏字，可是我感觉咱要严格审起来，好像是有些黄，你比方说但不是，咱是为了批判，我就说这个，我可不是为了好笑或者毁言毁道批判，这是很严肃的一个问题
[09:02.14]嗯，比如我那天手机收到一个信息，我就谴责了他，他就是我说你太隐晦了，他就收到，他就说这个，他是说一个老农赶着一个驴车，路上也是搭车，怎么进来搭车的
[09:14.90]这路上也是碰见一个少妇和要搭这个驴车，后来经过一片小树林，这个老农就说，这个驴累了是吧
[09:25.05]说那个让放着驴在这吃会草，咱们俩到那个小树林乘会粮去，结果这少妇就跟这个老夫就去了这个小树林，嗯，那么在小树林里老农就把它给搞定，嗯，对吧
[09:38.92]搞完了之后又出来，然后说咱们这驴车赶着驴接着走，后来又走到一片小树林，少妇说了，少妇说那个驴在那块吃会草，咱们俩还进小树林乘个凉
[09:51.94]老农一听窃喜，哦，这是喜欢了，这是乘凉，然后完了之后又出来了，又出来这个感觉，驴车又走了一段路，这个少妇又说这个放驴子那吃会草，咱们俩再进去树林乘会粮去，老农手扶着说我去吃草，让驴跟你去
[10:10.29]我猜到是怎么回事，我还以为你会说，对，少妇说您去那休息
[10:15.49]哈哈哈，我跟对你们严肃一点，我这是反面教材，就咱要定级别的话，这玩意儿算黄段子吗
[10:23.21]非常黄
[10:25.05]可是你看他也没有什么脏字
[10:27.09]所以就有另外一个段子比他
[10:29.29]这个要我个人觉得要更干净，但是性质有点像是菜篮的一个专栏里边我看过一遍
[10:35.53]嗯，他说这个家里的母猪需要这个下种，需要给他，他就那个很努力的，非常苦的把这些母猪赶上了车，花了很大的力量赶上车，到了一个什么总租场
[10:49.43]嗯，结果那一天就叫总租
[10:51.99]怎么就给他们下种吧
[10:53.67]下完了回来了，这一天把他累死了，晚上就睡得很熟，第二天早上一起来，这些母猪都在车上排队，已经排了 8 天 7 了
[11:04.16]嘿嘿，这蔡来说的，蔡来说这在香港也算合法出版物枪三人行广告之后见
[11:12.15]还是
[11:20.22]当然，保美还较劲，狗猪配种都是公猪去母猪
[11:24.93]母猪家，不是
[11:26.17]母猪去公猪家
[11:27.33]对
[11:27.81]因为台湾有一种行业叫做看地宫，就是牵猪走猪，牵公猪牵着公猪去母猪家配种，没有母猪自己送上门的
[11:40.21]故事
[11:40.65]你知道为什么要牵着公主去母猪家配种吗
[11:43.91]为什么
[11:44.83]因为他去的不是一家母猪家
[11:47.03]对，他去很公的家，公的就是你，像过去那个顾洪明说的那个，就是说男的和女的只有一个茶壶，配几个茶杯，就是这个道理，一个公猪他配一堆母猪，哈哈哈哈哈
[11:58.90]再把这个故事改一改就开始，这些母族都
[12:01.74]不改，你还别说，这玩意它是一种母系氏族的形态，是吗
[12:06.30]你看就过去，就是女的住在母亲家，一辈子住在母家，然后男的要来生孩子，母亲氏族只知其母不知其父的，你知道吗
[12:17.21]男的走过来
[12:19.21]这下种车子共创
[12:21.37]就有点惨了，因为大部分的公猪不是每个人都有机会去培养下一代，只有那个最好的种猪才能够培养下一代，不是
[12:30.05]每个男人都
[12:31.27]哈哈，没错，我看出来动物界是更加的竞争
[12:34.75]更强大，这是你强一直强调的能力问题
[12:37.83]就
[12:38.39]你上次讲的无妨，二手男歇菜了
[12:41.79]哈哈哈，他上次讲
[12:44.19]一个女的讲，就网上有一个标题，就这个女的择偶叫做发牢骚说无妨，二手男凭什么嫌我胸不大
[12:51.87]哈哈哈，我说这个很能反映目前的择偶态势是吧
[12:55.51]这
[12:55.71]算不算黄段子
[12:56.91]不是，这是网络上他们那个专题的那个标题
[13:00.38]无法二手男
[13:02.42]这个真是，我就说有的这个男人他是不是公的
[13:06.38]我原来看过那个养鹿的那个厂到了这个配种期啊
[13:10.32]真的是这样，就是说只能选出几头最优秀的这个公路了，把那几个月把这几头公路给累死，简直是，你知道吗
[13:18.88]但是大批的公路没这机会就在那憋了，这
[13:22.14]不平等，这后面还好，做人没错，每人分配也不愁死人，分配
[13:27.94]一个对不对
[13:28.70]你们还老反一夫一妻制
[13:32.18]好，咱不说这个了，说正经的批判划断的不是这个事儿，就是说一个县里为了这么一件事儿开了 400 多个会，这个是网上的人们聊天的一个
[13:45.00]不照说黄段子的坏处我们其实很容易看得到，这最明显的坏处就是因男对女性的不公平
[13:52.48]这真的试过，就我们自己，男的我们都试过，我们在吃饭，同事开会，男的觉得可以接受的，当我们讲的时候，女同事就在旁边觉得就他也不好意思来讲你，嗯嗯，但是其实是引起他们不高兴的
[14:07.33]嗯，就是说我觉得这是最明显而且更多的人故意的用来骚扰或者是没错，挑衅或者诸如此类，而且这个女权得不到，这是某种触及程度的性骚扰
[14:21.86]但是另外反过来讲，我还发现有些另外的功能，比方说领导跟下面的同事哈，偶然发一个黄段子哈，不伤大雅的黄段子哈，会使得他们之间的关系变得比平常做指示、发公文甚至喝酒达到更好的效果
[14:41.20]下面的同事就会感到，嗯，这个领导对，我是当我哥们
[14:45.54]你这是典型的潜规则
[14:47.97]哈哈，这潜规则还有
[14:49.25]一条，女的会自己讲黄段子，在男人的场合讲黄段就像喝酒一样，是向男性社会规则妥协甚至取分的一个手段，是吗
[15:03.09]对，你看有很多漂亮的女的哈，秘书之类的，她要是不能喝酒，她也什么都不听
[15:08.69]你们一讲这个东西，他在一定的
[15:11.09]单位里光美说说这个，咱们得听听女性这个的意见，这个主要以你们
[15:16.25]来定，他太纯粹，对吧
[15:17.93]不能讲我纯粹，而是这样的
[15:19.45]其实我这样讲，我忽然想到今年的端午节的时候，我不想你们有没有收到就是广为流传的一个段子，一开始是说现，就是我忘了原版怎么说，但一直是说现在的我就想把你怎么这样，把你扒光，然后把你什么什么东西用了
[15:36.37]很多性暗示
[15:37.09]对，他用了很多很多的性暗示
[15:38.85]但是最后讲的其实他扒光的就是一颗粽子，就把他的什么皮一层层的脱下来，然后什么他就形容它的味道，什么口感、手感
[15:47.29]嗯，就写了一轮之后其实就是讲了这一颗粽子，但我跟你讲，因为那天我收到好多这样子的同一个段子，嗯，很多人发给我，但我老实跟你讲，可爱的男生，我有好感的男生，他发给我，我就觉得，嗯，没问题，但是那种讨人厌的那种，我就觉得
[16:05.54]骚扰还是
[16:06.38]没有，我就觉得受骚扰了，我就觉得受骚扰
[16:10.02]还是那个发的人本身
[16:12.30]的女性看人的是吗
[16:14.43]看人的，你这个人
[16:15.87]我这样是不是很
[16:17.11]那个没有，很正常的
[16:19.11]很正常看人的
[16:20.19]他的意思就是说这个黄段子跟 hello 是一个道理
[16:22.79]嗯，就跟你打招呼是一个道理
[16:24.51]你刚才说领，如果领导给我发的话，我恐怕就会觉得对，是受骚扰
[16:28.91]对，他是看人的，所以你看我从来不跟女的发黄段子
[16:32.87]这是好事还是坏事
[16:34.39]不是，就是我，我还真的是，我挺注意这个的，男人们之间他们发给我，对吧
[16:40.35]有时候好像有交流，对吧
[16:42.09]但是我发给女人其实我是过滤的，我不会把一些，因为我觉得我是依据于我头脑中的女性不适的标准来决定的
[16:53.72]但常常我
[16:54.28]请问我是不是女
[16:55.44]的，我是不是你
[16:57.56]嗯，那按照你刚才的逻辑，我在你眼里印象怎么样
[17:00.48]哈哈哈，恶心不恶心呐
[17:02.84]不恶心不恶心
[17:03.68]对，有的时候其实女人她是，她恶心你这个人哪，你再给他搞这些黄的，他就觉得
[17:08.92]龌龊
[17:09.56]那要是女的给男的发，说明什么呢
[17:12.68]噢，多半他肯定是对你有一些好感，他才会发
[17:16.56]不会真的女的对男的有好感就是想反追，这男的就
[17:20.79]通过，不一定是想追，至少你他不
[17:25.39]恶心你收到黄段子就说明他不恶心
[17:29.99]你，他不，起码他不恶心你，他怎么会对一个他觉得恶心的人发有那种颜色的段子
[17:36.42]但有时候我觉得如果真跟这个女的有这个好的这个可能性，我不会在他之间搞这个，因为我发现有一种什么感觉，就是指的那种老枪，你知道吗
[17:48.90]就是我们就是哥们了，混成哥们的，女的我们互相之间可以搞这个，你要是跟一个就是说两个人有可能会好的
[17:55.86]这个女的老弄这些个东西，说不慢慢的感觉就
[17:59.82]不大可能
[18:00.54]说一定女的给男的发黄段子是那种，就是说他既想跟你保持亲密关系，但又不想过了那条线路，有的
[18:07.70]时候哥们多一点
[18:08.86]没错，我觉得哥们多一点
[18:10.46]有的时候女的跟你发荒诞的，实际上反而给你造成
[18:14.03]一个 91 个巨蟹
[18:15.47]没把你当男人，唉
[18:17.71]没把你或者
[18:18.31]说他把他也
[18:19.11]希望你也把他当女人
[18:20.59]对对
[18:21.23]对对哇，这个微妙的社会人生
[18:23.51]看来
[18:23.87]这个男女之间互发黄段子我总结起来基本不是什么好事
[18:27.71]是吧，对自己的交往不太有利
[18:29.99]哈哈，基本上都是绝望了
[18:31.60]再给你发一黄段子是吧
[18:33.52]千千 3 也行，广告之后见
[18:43.69]这个黄段子讲的太多了，咱们还是要维护这个社会风气嘛，对吗
[18:48.44]其实
[18:49.04]我这样讲，我觉得段子就是基本上什么黄不黄，我觉得还不是最重要，我觉得最主要不要伤害别人
[18:55.08]你这样想起来，我收到很多手机的段子，他们老拿农民开玩笑
[18:59.83]对
[19:00.23]这是现在很，我
[19:01.15]觉得这个就很
[19:02.35]糟糕，尤其像我做过农民的人
[19:04.67]对对对，烦，现在的农民简直变成一个骂人的事
[19:08.13]对，就有很多人，就简单的，现在我开始以为是开玩笑的，后来发现他们不开玩笑，他对这个人不满，他都有个有钱的人追他老土的样子，他就简单一句话，农民，这，这个是一个
[19:20.16]其实咱们谁不是农民呐
[19:22.40]这我觉得
[19:23.04]我哪有制作过农民，不过也有些段子你不能给他套上，黄不黄，他可能有点性暗示，他可以讲得很巧妙，我最近听过一个，是我一直觉得他在技巧上是很巧妙的
[19:35.05]他什么
[19:35.45]他说一个家里的工人呐，就是这个家庭的这个用工，他什么都好，就是有一个缺点，就是他说话太大声了
[19:44.33]嗯，他说什么都大声，比方你主人叫他泡杯茶，要龙井，还要碧螺春哪，我马上就来了，就是声音很响的那种
[19:51.90]那么那天呢，家里要请客了吗
[19:53.74]那主人就关照他了，就是说你呀，说话声音小点，你别的都好
[20:00.01]说话声音小点，那么那天呢，吃完饭以后大家都在聊天嘛
[20:03.77]嗯，那女的工人就出来了，悄悄的走到他边上说，先生，我先睡了，哈哈哈
[20:13.99]哎，这种我觉得是属于幽默的范围内，对吧
[20:17.51]这个是属于幽默的范围，不算网段子
[20:20.31]没错
[20:21.07]还有一个说是什么，那个保姆就是你，你说这个还是我想起家里这个小小保姆气焰嚣张，跟那个家里的这个主妇吵架，就是说那个什么你，你做饭不如我，这主妇就很生气，说，谁说的
[20:40.08]那先生说的，这就
[20:42.16]然后呢
[20:42.56]小小保姆又说，你长得也不如我，这主妇更生气了，这是谁说的
[20:48.00]也是先生说的，到最后小保姆说出一什么呢
[20:51.76]你都不如我，这主妇这脸咵就下来了，说，这也是先生说的吗
[20:57.20]不行，不是司机小张说的，哈哈哈哈哈，那你说这个东西又怎么
[21:02.51]对
[21:02.83]这个很妙，最后这个很妙
[21:05.19]哎，这个，这个怎么定位呢
[21:06.55]这
[21:06.67]有文学系，你看它最后都是转的，它是到我一个包袱
[21:11.31]所以你看我真是深有感触
[21:13.19]我们今天本来是要讨论这个低俗信息的危害性，这个话题我从一开始就是这么说，我反复强调，但是你看这个人性，或者说咱们仨的这人性最后聊成了个什么，说明
[21:25.16]我们这样的题目要讨论 400 多，此后聊成我们要讨论 400 多次，我们
[21:29.69]今天就是第 481 次会议了
[21:32.65]所以这个天天讲，你接下来我就不出走向，千万不要忘记反对黄袋子
[21:38.71]反，反对黄段子，对，反对，主要是不要害人，不要伤人
