[00:11.38]江三人行，沈老师你好
[00:14.26]你好，嘿嘿，徐老师，没想到咱们这个都圈一块去了，原来在北京呢，经常跟这个沈长文沈工做节目，非常有意思的老师
[00:24.96]哈哈，然后就是早就听说沈公有一个很优秀的女儿，不知下落何方
[00:31.68]对对对
[00:33.32]徐老师是同事
[00:34.48]对，同事，他是北北大外语毕业，然后在美国读书，然后交了好多年书，最近两年在我们这里
[00:42.17]对
[00:42.49]对对，刚刚
[00:43.49]回来，有缘分
[00:44.41]嗯，我这个小学的时候就曾经那个暗恋过我的班主任老师，就是心里老管他叫沈老师，欢天梦萦多年
[00:52.89]哈哈哈，没想到沈
[00:54.61]双信沈的多了
[00:57.05]信沈的多，我就说你们两个真是双老师，一对老师
[01:02.23]就咱们聊聊这个最近这上学的事啊
[01:05.23]嗯，就高考了吗
[01:06.43]不是
[01:07.07]唉呦，我听见周围好多人就跟我讲啊，说是现在什么分高的都跑香港大学来了是吗
[01:16.03]对，香港和中大，像
[01:18.95]港大和中大现在拿去对国内最好的一批分对分数的那个
[01:23.15]敢这么说
[01:23.95]对，我们北大留不住人
[01:27.14]就是北大的人，跟我说的一般
[01:28.62]的状元好像很多都被港大和中大，为什么
[01:32.94]呢
[01:33.58]就他提升的奖学金高吗
[01:35.26]对，小，而且这些本身最优秀的人，他到香港一读书，你也别指望他留在香港，他一读完了以后，他啪又跑美国，英国最顶尖的学校的奖学金
[01:46.71]对，接下来就是普利斯特的，就是Hover
[01:49.87]那沈
[01:50.15]老师你也在美国多年的
[01:51.87]我就发现我周围很多人就问我，就包括是大学毕了业
[01:55.15]嗯，现在也找不着工作，就说怎么办
[01:58.18]有的人说就是说去美国留学
[02:00.54]嗯，想方设法到美国留学
[02:01.98]嗯，有的人说到香港留学就便宜得多
[02:05.22]嗯，还有的人说留学都不靠谱，还就是在国内先找一个好的，什么金融啊，什么工作得了，你要照你这个过来人，你觉得哪种前途好啊
[02:15.74]有，哈哈哈
[02:17.54]100，这是 100 万元的问题， 100 万的，哈哈哈
[02:21.98]这要真想知道答案，得让我看
[02:24.86]开一个咨询所
[02:26.29]开一个咨询所
[02:27.17]对，这太容易，就不能那么轻易就给您答案
[02:30.73]了，还这样给我们送闷子呢
[02:32.69]徐老师有他女儿
[02:34.49]有了个答案了，徐老师把他女儿弄美国留学去了
[02:39.01]我的想法比较简单，就是因为目前你得承认这个世界还是英文是一个比较强
[02:44.53]全
[02:44.81]对，所以你在美国的好学校拿一个学位，你可以在美国工作，你也可以在香港工作，在中国内地工作，或者你去其他地方工作也可以
[02:54.06]那你如果在中国内地哪一个好学位
[02:57.14]你去美国或者其他地方工作的机会比较第一点，但是其实不一定，你要真正出事的都是内地
[03:04.71]你看周恩来、邓小平他们留学，最后还是毛泽东是做主席的，对
[03:08.99]不对
[03:09.67]这话安慰了我
[03:11.11]所以你说你这英文就这去年我代表岭南大学到内地去招生，到上海去招生
[03:17.35]嗯呦，我一个感触就是我就觉得这十几年我基本上在国外十几年，那么回来之后， 80 年代的时候，你高中毕业生很少有人能开口讲英文的
[03:29.80]但是我回来之后我们的那个面试全都是用英文进行的
[03:33.35]嗯，那个中国那个高中毕业生，当然大部分的那个我们面试学生是上海的，但也有一些小城镇的，他们就是那个基本上都可以用英文来对答
[03:44.42]那么虽然说他，就是说他的表达上有一些问题大家都听得懂，而且我们问的问题还是挺复杂的，那些问题什么关于地震什么一些社会问题什么的，他们都能应答
[03:57.43]所以我觉得这个国内的这个英文普及教育水平反正是有提高，中国
[04:03.67]最大最好的一批人英文肯定比日本的要好
[04:07.30]日本的英文，日本的英语，英文就是日本
[04:10.66]旅游，去日本旅游是太痛苦
[04:13.10]了，你跟他们讲英文感觉怎么样
[04:16.34]就讲英语讲不好，是不是你就比较能够容易理解落后民族的
[04:21.10]英文
[04:22.06]我不只能理解落后民族英文，就是我很多就是有极强的极重的口音的英文我都听得懂，这个是很多就是英文是母语的人都听不懂的，这么这么这么一个现象我都能听得懂，因为我原来是教英文的
[04:39.68]前阵理解他的，亏
[04:40.84]我去印度
[04:42.64]对，前一阵北斗他们到印度开会就拉他做翻译，那印度的英文也只有
[04:47.44]他能给我们讲讲，哈哈
[04:49.09]更好，就是那印度，你看我这一身行动，这回头
[04:53.05]也是印度范儿
[04:54.57]的，就是印度咱们要还回到这英文这问题，这印度这英文，我觉得这问题就特别有意思，因为他们都讲英文，但是其实很多他们讲的那英文有很多这个印地语的那些成分，嗯，而且有很强的印地语的口音，而且咱们都说印度是一个英语国家，但实际上它是有 20 多种书写语言
[05:19.08]所以你想他那个文学就是有多少种文学，就互相
[05:23.92]之间谁能看得懂
[05:25.64]就是互相之间的翻译就特复杂了
[05:29.22]但是你觉得像印度人的英语有什么特点
[05:33.02]你举个例子
[05:34.10]说，你说是口语
[05:36.26]还是就是他们的口音，我也挺好奇
[05:38.94]哈哈，这就是说他的英语，实际上我觉得他的英语是特别优雅的，我其实特别喜欢听印度人的英语，我觉得
[05:49.04]哑，该怎么理解呢
[05:50.56]就是他
[05:51.32]受英国的，直接
[05:52.60]受英国的，就有一些比较古老的，比较那种优雅的那种表述方式
[05:58.96]嗯，但是它也有很多，就是非常，就是俗语，就是说那些俗语就是它只有在印度语、印地语里边才用的，但是它就给它嵌在一起了，所以它很多英文字，是不是就是地道的英文字
[06:16.29]它是一个，就是就是，什么洋金帮
[06:19.34]对对，就是一个洋金帮
[06:21.14]唉，就说啊，这个英语你说是哪个简洁
[06:24.58]咱们刚才不还聊吗
[06:25.90]说最近英国的那个下院议长不是辞职了吗
[06:28.86]是是是，说这个辞职声明就减到最简，说只有 22 个单词，然后我数了一下它的中文，咱们翻译过来是 5 个字
[06:37.96]那看来中文是比英文要
[06:40.76]照理说中文可以更简洁
[06:42.68]对啊
[06:43.24]那如果翻成文言可能，那不就
[06:50.48]但是像您这个这出去留学又是这个搞招生的哈
[06:54.68]嗯，我还想问问，就是你比如说在中国有没有一个教育不公平的问题
[07:01.37]有，像最近我有一个亲戚就是说要去加拿大，让他的孩子去加拿大受教育，但我觉得他有点这个愤世嫉俗
[07:11.29]嗯，他就说我不要让我的孩子，就他现在高中毕业了，要考大学了，我不要让我的孩子在中国，他因为在中国他从此之后感受到的是件事，每一个关卡都不公平，都搞特权
[07:26.22]我这样他说我的孩子将来会变得什么心理阴暗，心里扭曲，或者说他就为了这个原因就那么艰苦，就带着孩子要跑到加拿大去，为了一个平等，为了一个公平
[07:39.03]但是你
[07:39.67]跑到加拿大将来也会看到不平等
[07:41.51]对呀，每个地方都会有各种不同的
[07:44.71]不，外国的好处就是打不平等，坐的你看不见
[07:47.67]是吗
[07:48.31]哈哈哈，中国的这个不平等你也看，全在你眼前
[07:51.23]哦，看得见
[07:51.95]对，看得见
[07:52.59]你
[07:52.79]哎，中国太看得见了，整天提醒
[07:54.99]你，你说说看不
[07:56.27]现在不是高考都说加分吗
[07:58.03]各种不同的加分对不对
[08:00.09]但是你爸爸妈捐钱也加分，你交最交的多也加分
[08:04.17]不是
[08:04.41]你要说起来这个冠冕堂皇这个事，也说是这个，他们说 2008 年浙江省，你觉得加高考的这个加 1 分意味着什么呢
[08:14.24]你超过了 200 多个学生
[08:15.80]对，加 20 分
[08:17.56]我算了一下，你超过 4000 多个学生
[08:20.40]但是
[08:21.00]靠什么加
[08:22.10]你知道好多学生家长就开始给孩子做那个航模，他们还有个词叫三模三电
[08:27.53]嗯，你听说过吗
[08:28.25]嗯嗯，航空航天模型，什么无线电
[08:31.53]嗯，这些个玩意儿交 15000 就一个班，给你培训完了拿着遥控器，大概这就弄着航模，然后你能弄一国家耳机能源
[08:41.31]嗯，所以说这不是说像长跑，真的靠很艰苦的训练，你达到这个水准，你靠的是这东西
[08:47.66]而且他们揭露出来说这个航模这个比赛完全不对，不靠谱的用的是几十年好多年前的比赛的标准，就是其实就是一些当官的跟有钱人搞的一个花样，给他们的子女加分不是
[09:01.15]但是我还是挺同意刚才徐老师刚才那意见就是说在中国吧，他这不平等，就是 in your face，就是在你面前看的特清楚，但是在国外呢
[09:12.20]就是你说这冠冕堂皇，咱们这还不够，就是咱们还跟国外相比还不够，冠冕堂皇，人家那包装的特好，你根本就看不到了
[09:21.88]咱们俩，咱们就举一个特别特别简单例子哈，咱们就你看今天我早上起来这个你的助手说咱们要谈那教育问题，我还上那哈弗那个那个招生委员会网站上，你看看我说它到底什么标准
[09:35.89]它就是多种标准
[09:37.21]嗯，它就美国是不只是一个考试吗
[09:41.65]不像咱们高考是它有SAT，但是它另外还有很多什么学生推荐线，还要写一篇作文，完了另外还有一个就是平常的一些参加的一些活动什么的，完了之后他就会解释，他说这个我们就不只是按照分数来取，我们要我们最关键是我们要选一届那个新生，要能够反映这个interest，这个ability，而且还有diversity，对不对
[10:11.54]什么 interest 的就是性最最有意思的这些学生，对，完了这些学生就有很有意思的经验，完了这 diversity 就是多样化，所谓多样化就是说OK，你这个就是说不同的地区完了，不同的这个细，无需不同的种子，种族什么的都有
[10:31.34]对，本身物多样性没错，完了
[10:33.71]还有一个就是能力，但是你说他实际上已经是考虑到了这个社会的不平等对不对
[10:40.47]但是他实际上招出招来的这个学生也不可能是就最穷的最差的学校的学生，因为他还有另外一个就是能力，对不对
[10:51.13]你最穷的最差的学校他到不了那个能力，对，所以他就从各个方面用语言给你设计出来，就你你你说不透的，你你你说
[11:00.79]不透，他的不平等是你看不见的，然后你看上去还很平等，咱这里就说的粗糙不平等就这么直楞楞的
[11:08.47]对
[11:08.71]咱们还是在这个进步
[11:10.43]的发展阶段，赤裸裸
[11:13.63]人生就是
[11:14.39]不平等的，但是你不要那么太赤裸裸嘛，哈哈哈
[11:17.94]枪三人行广告之后见
[11:32.67]这个有人统计过，就是说中国的这个高考加 20 分，说是什么
[11:38.71]前两年就是教育部等于说在这个规定范围内的十几项，但是要是把各个地区的这些都加起来能到 192 项
[11:48.60]哇，说这么多的项目，你比如说最近出了一件事，就是打官司
[11:54.56]福建那边
[11:55.36]嗯，福建有一个城市，这个还是这个城市的一个检察院的检察员，他听说是见义勇为的人的子女，可以加分
[12:07.45]对，然后本来是三年前他去救一个落水妇女，人家做好事不留名，嗯，就不声张，但是一听说可以给自己孩子加分，就到公安局要求你要确认我这个见义勇为，我三年前我救了这么一妇女，但是公安局大概是没有认证，于是就把这个公安局告上法庭
[12:28.23]所以人家说现在说过去有听说见义勇为者加 20 分，现在说成是见义勇为者的子女加 20 分
[12:37.83]那人家说再这样下去，你各地区你是不是还可以规定说，比如说慈善大户，嗯，给地震是吧
[12:45.39]捐了一个亿，捐了 1000 万的，那他的子女这大慈善家是不是也给加 20 分，加 50 分的
[12:51.41]就是这个事情就变得很到最后就所以说他们说现在比的就是父亲的资源，看谁老爸或者老妈，父辈资源的竞争变成
[13:04.11]真的
[13:04.63]其实在美国香港也都有对大款捐了很大的慈善基金，那个小孩就容易进去，他们也还是做得漂亮，它有一套规则，我们这个这我是看到那条，我觉得这很好笑，到时候要是这条真的执行的话，很多人又会作假了
[13:22.54]到时候你在路上被打了，我来救了，咱们
[13:24.90]俩可以商量好吗
[13:25.86]需要
[13:26.62]然后我就见义勇为了，救我
[13:28.42]吗
[13:28.78]哈哈哈，这我觉得咱们现在讨论这好多，这个加分 100 多项，这加分其实后头有一个问题，就是说实际上就是你这个培养出来的大学生是一种什么样的这种社会人格
[13:47.01]我觉得这是一个后面一个比较大的一个问题
[13:50.33]因为他现在这一百九十几项他没整合起来，他就说你整合起来你要鼓励的是一种什么样的品质，对不对
[13:57.77]你看你问我，今天早上我还在跟我老公讲讲话，我说这个我们通电话，我说这美国的好多学校都要这个叫什么leadership，quality，领导素材质领导才能
[14:10.25]我说这什么意思
[14:11.57]他说我这一辈子我都没想明白，这 leader 是爸爸的，这领导才
[14:16.05]那么
[14:17.41]就是典型啊
[14:18.57]对啊，所以他有一些这种啊，怎么说品质是跟他这种成功的社会人格是联系在一起的
[14:27.30]那我觉得我们现在这个这么多的这种加分哈，就有没有人，我觉得应该有一个文学文化研究者去研究一下它加在一块是一种什么样的社会形象
[14:37.94]得了，我跟你说这个什么领导leader，什么人格
[14:41.70]中国这大学校园里野心家还少
[14:44.42]那个小小野心家是你知道大学生很讨厌一种人的，但是这种人在大学里很多就叫官迷，这样也
[14:50.70]很好，具有上进心
[14:52.38]可是你革命接班人呐
[14:53.74]可你在中国的官场，他培养出来所谓的这种人格，就是跟老师甜言蜜语，跟上边搞关系
[15:00.10]对，小小年纪就
[15:01.14]可以，要根据刚才的这个遗传，父亲见义勇为，小孩能加分
[15:06.97]那这个 leader 学普也看爸爸了，爸爸的 leader 越高，对小孩就加分越高嘛
[15:13.32]这条可以引进，这条高教不可以引进，可 leader 人格
[15:17.44]leader 人格能遗传的是吗
[15:19.88]所以你说这 leader 是这词就特别有意思，它就是一个特别近，特别特别跟美国文化这有紧密关系的一个字眼
[15:28.47]那我其实就跟我老师说过，我说我们都不愿意做 leader 的，我们那时候我们 80 年代上学的时候，谁当 leader 谁当官，谁觉得对啊
[15:36.95]背后再就说他喜欢，我们也逃不起
[15:39.47]对啊对啊对
[15:40.78]但是他美国讲的这个 leader 是实际上跟他那个就是商业的那个运作是很有关系的
[15:47.61]他就是说你在商业的这个运作，因为你要不断的创新，你不能跟在别人后头，你必须要做一个领域的一个前沿前锋那种leader，所以他完全是一个商业文化的一种产物
[16:00.49]不，他
[16:00.87]也有政治的含义
[16:02.11]比方他讲的leader，他要模拟政治辩论，对，大家模拟做参议员
[16:07.11]嗯，他们去访问这些参议员，然后一个事情发生了，剁胎或怎么一个事情，大学生就要公开辩论，讨论最尖锐的问题，表爸妈或什么之类的问题
[16:17.47]禅，大学里不兴这样嘛
[16:19.03]所以我们的 leader 是比较婉转一点的
[16:21.31]哈哈哈，香蕉再一些广告，结果就
[16:25.46]哈哈，徐老师最近有关心不
[16:47.03]昨天那个不公平在眼前的更明显的例子就是说你好不要在那考了，你的名字就会被人盗用了，你看现在揭露了好几单这样的事情，就是某人张三考了完了以后人家没通知，其实李四用了张三的名字
[17:03.90]嗯，刘志霞还就读了好几年了，事情才发现最后这个张三申请信用卡都不行了，自己的身份被人盗取了
[17:13.96]至于这个，可是这个我还特别注意到这个盗取者的父亲，人家对他的采访，嗯，真妙的很，他说他当时儿子考不取吗
[17:25.76]但是他说有这个方法可以这样来倒，他说他想了半天这事儿能不能干，如果败露了应该负什么责
[17:33.48]你看他第一个是想到这个责任，但是他肯定想过了，这责任不那么大
[17:38.81]嗯，所以余下来他头脑一热，心一横，就让儿子从此不叫正妃，改名换姓成了王俊亮
[17:46.08]对，把儿子名字都改了，为他上大学
[17:49.63]可是事情败露了，我们家就答应补偿他家一笔钱，可我们家也穷，条件不好，一时拿不出很多，所以这事儿就给就坏
[18:01.05]事儿被顶替
[18:02.05]那个王俊亮当时没上成大学，嗯，给顶替了
[18:05.61]但是要说人家穷且意坚，自己努力学习，现在在
[18:09.49]那个读研究生嘛
[18:11.25]自己
[18:11.65]所以这是
[18:13.10]那就是说他这个问题就是到底要付多少
[18:16.70]这个代价是什么
[18:17.90]咱们这法律机关有没有答案
[18:20.30]就是说就
[18:21.66]所以这就是我的疑问
[18:23.90]对，我觉得这个第一个问题其实是不单是个教育的问题，就是这种对身份证件的不严肃性
[18:31.81]是啊，有很多人拿了 3 个身份证，这个在很多国家这个是大罪
[18:37.29]对，跟你别的完全没关系
[18:39.45]我跟你说
[18:39.85]户口严肃吗
[18:41.28]现在那个很多一个区里著名的一个，比如说小学，对吧
[18:45.68]你知道附近的那个地方有时候一家能挂七八个户口，老师去家访才会发现，怎么一个家里七八户人家都在一个，还说在北京有个戏剧性的一幕，就有个实验小学老师发现七八个家的这个户口是他们学校附近一条马路上一公共厕所的门牌号码
[19:06.49]哈哈哈，这就是择校嘛
[19:08.12]对对对，就那这
[19:09.36]户口都是假的
[19:10.84]我见过一个人拿了三张身份证，名字都不一样
[19:13.84]嗯，我说你怎么可以三张身份证
[19:15.68]他说你看号码是一样的，所以都是有效的
[19:18.04]哈哈哈，但我们那个地方你给他 2000 块钱他就给你办了
[19:21.44]对，所以他这个问题就不是说一家补偿另一家问题，他得从制度上来回答，就是
[19:27.92]你以后
[19:28.76]说用人家的三
[19:30.21]个大犯法的
[19:31.57]事情
[19:31.77]对呀，那否则的话你看美国不是经常有那些偶尔会出现什么那种小棒上会说，唉，有谁好像在不同的州娶了什么四个老婆
[19:41.77]嗯，有那个好事，他就每次换到另一个州，他就换成，他就变成另外一个人了
[19:47.24]完了，不是有重婚是不允许，对吧
[19:50.16]但是他分身有
[19:51.08]对，他分身有数
[19:52.92]就是靠有 4 个身份证他
[19:54.92]就不用靠有，美国都没有身份证他就可以去，反而带着驾照
[20:01.30]半驾照，这，这是违法，叫无照
[20:03.97]驾驶
[20:04.57]但是你知道这个问题到最后他那么严肃性的不谈，到最后变成了个人的问题，假如他有钱拿得出来钱赔偿，那事情不就结了
[20:13.51]那这个在背后隐含的意义是很多有权有势的人，他连冒名的事情都可以
[20:18.67]做进
[20:19.15]那个罗彩霞事件，就那个女孩子顶替的那个他的那个父亲好像也要面临涉嫌这个伪造证件，他一系列的这个行为，因为他这个身份证号码都是同一个，其实这个就他的女儿也叫罗彩霞，对，就身份证号码都一样
[20:34.27]你
[20:34.47]说中国人在欧为教育，这以前说是孟母什么搬家，现在连名字都肯改，让儿女不输在起跑线上，中间就换一个脸
[20:45.10]所以
[20:45.45]我最近听说说是在美国高中里闹歧视，说有一个什么英文词叫什么，叫 Chinese MA mother 叫什么我不懂
[20:53.69]中国妈妈说现在这个美国高中生叫中国妈妈的意思是说中国的妈妈一个是爱攀比，再一个是爱给孩子大包大揽，爱包办
[21:04.27]所以往往一说中国妈妈，那班里的中国孩子就会觉得很烦恼，受困扰
[21:10.93]反正我
[21:11.53]觉得美国的中学里头有好多对
[21:17.25]接下来为您播出走向2010，稍微有点歧视，但是你看上海的钓鱼
