[00:06.26]枪三人行文道，嗯，还有夜谈，咱们别老财富的了
[00:11.62]嗯，咱们聊聊穷人，嗯，聊聊贫穷
[00:14.94]我觉得最近一系列的这个消息传来，怎么就是我就发现咱们真是不了解很多人呐，他这个生活能苦到一什么程度
[00:24.77]那真叫屋漏偏逢连夜雨，就是贫贱夫妻百事你都那种
[00:30.29]你说最近一个 13 岁的小女孩自杀，嗯，吃了 200 片安眠药
[00:34.85]嗯，在无锡还上初一的小女生，你说这家什么情况
[00:39.63]他的爸爸肝癌晚期，已然扩散了，嗯，基本上就是没救了，然后爸爸妈妈一直就瞒着这个小女孩，可是就在最近，这小女孩偶然翻出来了他爸爸的病情诊断书，然后第二天他妈妈回到家就发现这孩子躺床上，旁边两瓶子空瓶子，安眠药的空瓶子，吃 200 片，赶快就送医院呢
[01:05.97]然后一看这小姑娘还留下遗书说妈妈对不起，我不能陪你了，我死后把我的肝移到爸爸的身体里去
[01:16.77]救爸爸，但是吃安眠药自杀就坏的，最坏就是干了，这
[01:21.97]就完全幼稚一个小女孩，但是他这么一种冲动，你在网上大家感觉很感动，好多人都纷纷纭纭去捐钱，那医院都说了，说他爸爸现在这个情况换肝也不能换肝了，而且你这孩子就纯粹是孩子的这么
[01:37.13]一个天真的一个孝心
[01:40.01]就是就我就想起中国古代的割古辽青
[01:43.85]嗯，是有这样的，就是说你如果是自己身上有一片肉割下来，然后那个感动上苍，然后你亲人的身体能好是会这样子的，但这种好像已经民国时候还有了，现在真是从来没听到过，因为大家都不知道，但是我听了这种故事之后就觉得就人生的这种悲哀是没有底的
[02:07.00]我就觉得你就听了这种故事，像没有钱自杀，然后那么亲人这种自杀了，这有很多，而且我甚至就是说很多人会为自己担心，听了这样的事情，因为他的父亲是一个如果说，嗯，没有病，嗯，两夫妻都有工作，是一个中产阶级家庭，如果工作还可以的话，对不对
[02:28.36]几千块钱一个月，嗯，一旦生病，对不起，马上十八层地狱，你这个家庭就彻底破产，没有任何的翻身的指望
[02:38.28]嗯，你说这一家三口就是一年就靠 1000 多块钱的并退工资，你得了这么个病，你说说这怎么办
[02:46.67]所以这个问题就很严重，这这这还不是割股辽青那种状况
[02:51.55]割股辽青因为他以前是有医学根据的，这个因为本草纲目都有讲人药，嗯，就是人人药，就是说我就相信这种血缘关系，我的肉给我妈那就肯定管用
[03:04.31]嗯，但现在这是穷到底了
[03:06.55]就比如说你记不记前几年
[03:07.83]不也说不止医疗教育也是，对，不是有些父亲去卧轨自杀就为了送孩子去上学还对还债还不起吗那件事，所以我觉得这个就我仍然赞成
[03:19.29]就是孙立平教授，就清华大学社会学校就几年前的说法，他说中国现在很大的问题，说经济没有内需，为什么没有内需
[03:28.21]大家不花钱
[03:29.09]为什么不花钱
[03:30.65]我哪敢花啊
[03:31.93]就我医疗上面是这个情况，教育上面很多时候我们支出很大，就是钱不敢花，就是因为我们的老百姓的钱攒着是为了这些将来的不时之需，或者你觉得其实它不是不时之需，是每个人都必须面对，你是在为这个存钱是不
[03:51.43]一样的
[03:51.95]我有时候想就不同的阶层，钱对于他来说是不一样的，就是你如果赚的多的话，很多人会觉得今天泡泡澡，明天怎么样，这个钱很快，就是你会觉得钱发毛了，贬值了，贬的特别快，就根本不进化
[04:07.47]但另外一种对于这样的家庭来说，比如农村家庭，他要养一个大学生，甚至的养两个大学生，对他来说一年这个 2000 块钱，天哪，这 2000 块就是他的命根子，我跟你说无论如何都要留
[04:20.73]着
[04:20.89]春节前后我就看见两个这个消息，一个是在汕头，你听了这个就广州日报的一个新闻，你就觉得这叫个什么事啊
[04:28.65]就是说一个 9 岁的小孩发烧了，然后要爸爸妈妈去借 10 块钱给他买这个感冒药，然后爸爸妈妈为了谁给他出去借这 10 块钱，打起来吵起来，然后这个 9 岁的小孩听了一晚上，然后第二天就拿红领巾吊着悬梁自杀了
[04:50.17]然后你知道还有一个事是什么呢
[04:53.01]就在春节前后，他还在长江边上，湖北那边一对农民夫妻在长江里把他们的尸体捞上来，俩人是腰带绳子捆在一起，还留下遗书说我们夫妻俩死也抱在一块
[05:06.86]然后你这是为什么呢
[05:08.06]我为什么就说这个贫贱夫妻百事哀，就是说一查就说这个家啊，本来就给人就有病，这一查这个病啊，这医生说你啊，好家伙，这叫血吸虫病，医乙肝，什么这个病那个病，然后干不了重活，家里就一亩一亩多地，然后后来靠老婆劳动，老婆后来又得了这个坐骨神经疼，也干不了重活，到最后在医院这住了一天，亲戚们正在帮他们借钱，两口子这一想就算了，他这个病很多年了
[05:40.40]所以我从这就看大家有时候在说医疗保障，农村医疗保障，但我发现就是你这个
[05:46.24]同感，甭管怎么保障，现在按说也有很多农村这么医疗保障体系，他也拿了点钱，但是我觉得有两条特困大病，你现在就是个没办法
[05:58.71]没错，其实保障它是分层次的，你比如说现在你交 15 块钱，那么你所能得到的医疗是住几天院或者小病，比如说感冒发烧这些，他可以给你看，如果再往上走的话，你 6% 其实就得自己付
[06:15.47]你像这种病你一看做一个手术几万块钱，做一个肝移植手术要将近百万块钱，前前后后加起来哪是他们能够承担的
[06:25.84]哪是他们承能够承担的
[06:27.84]所以你刚才说那个两夫妻，他们就是活着，这辈子就是在负债的阴影里边，他们这辈子是还不清的
[06:37.15]那难道就只有死这一条路
[06:39.11]吗
[06:40.47]据我所知很多农村就是他，如果是一般家庭的话，得了病他是不看的，他就依靠天，他就去求神拜佛，如果还好不了的话，他就躺在床上了，这是真的
[06:53.18]对，基本上回到解放前那种
[06:55.02]感觉就小病多，大病床病等着现阎王
[06:58.58]对
[06:58.90]没错，是这样子，所以你要说这个医疗保障的话，当然我们肯定就是说它有点医疗保障总会好，嗯，比没有的时候肯定是要好
[07:10.11]但是那些大病特病的话，我觉得国家要用特殊的医疗保障，嗯，就是你在医疗保障，你大家交了这么多钱，对不对
[07:20.26]交了钱之后因为它里面还有很多漏洞，什么你就把这部分钱如果有盈余的话给集中起来管理，就是给那些大病的那些人来看，就是我尽可能的来补贴一点
[07:33.73]你总不能说就是一夜回到解放前就躺在床上见阎王，这个简直是
[07:39.50]现在你像他我看的农村有很多的复杂的不得了，我看不太明白，但是大体上你比如说各种各样的保险保障农民平常交点钱，然后到最后怎么样
[07:50.97]比如说他自己可能还要掏个30%，或者说国家帮他掏30%，他自己要掏67%
[07:58.29]十对，现在人们说你能改成让他掏一半，嗯，就很好了
[08:03.03]而且即便是这种保险保障，它有那种指定医院，然后你知道村里的很多人他不爱去那个指定的，为什么呢
[08:11.27]因为太贵了
[08:12.36]这就又说到另一个问题，就是说你医院拿这个药挣钱呢
[08:16.03]嗯，你这个农民最会比较了，说你这药我在这买的这么便宜，怎么在你医院医生开着
[08:22.39]我
[08:22.47]也会
[08:23.11]为什么有一些新左派会觉得时期有些东西会比现在好
[08:29.26]没错，这个理由就是因为
[08:30.98]不过从数据上看，中国曾经在 70 年代的时候，在全世界来讲，以那么大的一个国家，我们的医疗的公平性算是相当不错，赤脚医生
[08:41.84]这个是很好的，对，这是
[08:43.24]很好的制度
[08:44.20]当年赤脚医生其实是真的帮了中国改善很多问题
[08:48.28]但是改革开放之后有一个极具恶化的就是这种不公平
[08:52.00]因为我们刚刚讲那个，比如说我们注意我们刚刚讲的情况其实是分不同层次的，有的就是大病重病他没办法负担，城市中产阶级都没办法负担
[09:02.29]另一种就是城乡的二元结构，就是农村里面跟城里面是完全又两回事了，就农村那些，你别说大病，就小病其实你也未必生得起的
[09:15.16]像你要不要，你刚刚说汕头那个什么叫做买 10 块钱感冒要出去
[09:19.12]借钱是什么事
[09:20.60]你说
[09:21.24]是这个，所以就你就觉得不可思议，那 10 块钱对他们来说也许就是这一个月或者零用钱，大概就只有 10 块钱，要么是这种概念我就不懂，就是很多东西你会想不明白到底为什么会是这个样子的
[09:39.24]就是那个医疗保障这一块的话，我觉得你比如说如果说医疗保障你他回到，如果回到计划体制好，你指定医院或者指定商店，他买药就特别贵
[09:51.90]你同样的那个消炎药现在七八块钱的是有的，十几块钱是有的，二十几块、三十几块都有，你说他如果给你进三十几块的，中间倒是饱了，你也你看着也是医疗保障了，结果他到最后到底肥了谁了
[10:07.67]你说说看对吧
[10:09.03]如果我还不如自己直截了当的去那个去店里边药房买，六七块钱的买一盒我也解决问题
[10:18.17]了
[10:18.77]没错，你就像这个，就我说的这个夫妻俩捆一块自杀的这个她老公不是得这个病吗
[10:24.97]原来也治给药，但你知道农民很多时候他也是不想花这钱
[10:30.17]那就是啊，严重了这肝病，严重了就吃点药，好两天，好两天他也就不吃药了，又下地干活去了
[10:36.61]对到过几天又不行了，他就是这么一种状态，往下挨
[10:40.66]不，他是没有说像什么定期体检，跟这种概念根本就没有，如果身体不是就是挨到就是我就下不了地了，他就当做没事就照样该怎么干还是怎么干，该怎么活还是怎么活
[10:55.79]就而且现在有一个我觉得比较可怕的是什么
[10:58.83]就是环境很恶化，就是那种癌症，这种病越来越高发，而且现在有一些病加血湿虫病，那个五六十年代那时候还记得有本电影叫枯木逢春，对对对，对不对
[11:10.50]就是消灭丁罗，那么消灭血吸虫病的那个事，但是现在那个血吸虫病越剧又回来了，对，又回来了，你又没有免愈的药这些东西，那这种东西怎么办
[11:23.79]而且乙肝是一个更严重的问题，很多乙肝也会发展成肝癌，但是以肝患者你在携带的时候有的是天生携带者，就你在携带的时候你自己根本就是不知道
[11:35.84]那是中国乙安乙肝比例
[11:37.64]非常高，就是很快他发现就老公有这个乙肝，对他们导致他们自杀的还有一个原因就是他们 12 岁的孩子也发现得了乙肝，这下这对夫妻承受不下去，因为有点钱都想着留给孩子治这个病嘛
[11:51.07]嗯，咱们去一下广告枪三人行，广告之后见
[12:00.85]我给你们念念一篇呐
[12:02.41]新民晚报的这个新闻说，昨天本报第一版登了一个好消息，说是从7月起，国家工作人员生了病的可以得到免费的医治
[12:13.56]这种事情在资本主义国家是办不到的
[12:16.72]现在我们办到了，可见我们的国家进步是多么快，又可见我们新民主主义的政治是多么好
[12:24.92]因为世界上只有社会主义和新民主主义国家才能够真正重视人民的生命
[12:31.60]然后这个目前还不能够由国家来替全体人民医病这一回公费医疗的办法还只能在工作人员里面实行
[12:41.32]但是我们要晓得，免费为全体人民医病在苏联早已办到了，只要我们加紧建设，我国一定也会办到的
[12:50.05]实际上就在目前，人民政府对于灾区和疫区，对于某种传染病，对于贫苦的老百姓，对于老根据地人民，对于少数民族兄弟，也已经做到免费医药的照顾了
[13:02.77]受了国家这样的照顾，我们应当怎样
[13:05.97]头一见，就应当更小心的保护健康，如果以为有国家照顾了，就可以马马虎虎，不必预防，这就太对不起毛主席的关怀
[13:15.82]了
[13:16.06]哈哈哈，六几年
[13:17.10]吧， 1952 年6月 29 号新民晚报的哈哈
[13:22.10]新闻我挺佩服你，那个调调还挺有
[13:25.98]我那是年代的
[13:27.22]那个，他学过他专业，哈哈哈
[13:30.36]但是其实在很多资本主义国家，这个免费医疗也是做到了
[13:36.04]现在
[13:36.36]是吗
[13:36.64]唉，我就
[13:37.72]问你，像咱们刚才说的这种事儿，这个这么的肝癌晚期，美国有办法，美国的
[13:44.12]平民，美国是比较糟的，就是所谓的先进的国家，面对西方里边美国最糟糕，美国最糟
[13:50.13]所以这回奥巴马他去竞选的时候，其中一个最大的课题拉到最多票的地方，也就是医疗改革，这是克林顿当年就最响应，因为美国它是公费医疗保障这方面非常弱，他很依靠这是个人交保险，然后个人交保险，美国就养肥了一堆保险公司，而且这个保险公司后来又跟法律业形成一个怎么讲
[14:15.56]我举一个例子，比如说是这样的，我去看医生，我比如说你是个大夫，我有病我来看你，然后你会收我一个非常高的一个诊断费，我是付不起的，那我付不起怎么办
[14:26.75]所以我一定要给自己买保险，嗯，才能付得起
[14:29.71]那问题就是为什么你要收我那么贵的钱
[14:33.51]是因为你又害怕会有医疗事故，我会告你，所以你也买了保险，那么然后你也买了
[14:40.96]所以大家是这样子，三个结在一块了，是整个产业是非常非常复杂的
[14:46.04]当时
[14:46.32]那个克鲁格曼说过，就是说美国的商用医疗保险其实是养肥了一帮律师和保险商和中介机构
[14:55.15]没错，就是没有很多，没有那个落到真正的那些需要保险的人头上去
[15:00.71]对，所以他认为那个欧洲的那些是欧洲
[15:03.99]是最好的
[15:04.67]对，欧洲
[15:05.07]但是问题是这样子，你其实一个大国家，尤其是你，其实是它从经济体制来说，它是分成两种不同的经济体制，这跟它的保险那个直接有关，保障体系直接有关一类，就是说它需要激发你的潜能，然后拼命的去干活的，它需要提高它的那个生产效率、创新能力这些，这样的国家往往它的保险机制是不发达的
[15:29.38]嗯，就像美国这样子
[15:30.74]但是另外一种是像欧洲就很老大了，它很成熟了，然后它也不需要你那么多创新什么的
[15:36.90]嗯，那些东西，所以往往其实欧洲这次欧洲的经济、创新能力这些动力是不足的，那动不动他们就上街去了，所以抗议受到了，所以我们看看他们已经活在天堂里了
[15:49.48]没错，但他还是抗议，动不动就上街抗议，说自己抗议要不要
[15:53.72]加班
[15:54.35]对对对对，所以欧洲就存在这样情况
[15:57.18]对，但如果中国像欧洲这样就完蛋了，因为它的整个的经济确实我们比较
[16:02.26]落后，我们做不到，我们
[16:03.74]绝对做不到，从经济来说我们无法承受
[16:06.54]对，我们现在你不要说这个医疗保险了，我们那个都有这么大的问题，就是养老保险，就社保基金这一块，这个漏洞都那么大，不要说医疗保险这一块差远了
[16:17.97]真是
[16:18.85]因为欧洲的话，你看像北欧呢
[16:21.13]就是最有名的嘛，大家一讲就讲
[16:23.17]北欧真正社会主义，北欧
[16:24.81]是人间天堂的感觉，基本上是个
[16:27.33]对，他真的是人间天堂，就是医疗照顾好的不得了
[16:29.85]比如说我朋友在跑去芬兰生孩子，那么真会生，跑到那生孩子说一个产妇三个护士，有，你听过有这样的事吗
[16:40.81]然后还不要钱，然后这个生了孩子之后，这个跟着政府还没完，还派人上家看看这孩子要跟进要怎么样
[16:50.71]然后就担心这个妈妈，因为妈妈要有产假
[16:53.71]嗯，这个产假是说有产假，这个薪水方面是由政府又来补贴你一下，搞这套那你，但是没办法，我们中国完全现在绝对不要想太少，绝对不要想
[17:05.05]所以中国更危险的是什么
[17:06.85]就是我们还在步入高龄化，嗯，而我们一胎政策下面以后，我们整个人口开始新人到金字塔的时候，那个时候真的是太危险
[17:18.42]我觉得
[17:18.94]就有一个解决办法，就像那个美国跟中国这样的国家，就是说他的取胜的办法，不是说他的保障体系特别发达，而是他拥有一个美国梦
[17:30.31]你想大家为什么他保障那么不好，但大家都要去，为什么呢
[17:34.43]因为你如果真正有能力的话，他会给你一个美国梦
[17:37.97]就像以前黄光裕没出事之前，大家听到黄光裕这个在这么短的时间内赚了那么多钱，中国梦大家觉得是一个中国梦，嗯，就在这样的国度里很神奇，它会让你那些梦想成真，你只要拼命做，老天爷眷顾，说你身体还很好，那你就可以实现你的梦想
[17:56.89]所以人家都是巴望着这个去的
[17:59.17]如果说你连这种就是阶梯式的上升都没有，你一把把他这个梯子抽掉了，那这样国家正是就怎么也没有了
[18:08.61]这是最可怕的，就是说你必须在这样的国家里，它最重要的是一个上升的阶梯，你让他可以自己养活自己，他可以还可以做好事，可以养活其他人，就是说那些公益基金可以帮助其他人
[18:22.58]那这样的国家它可以跟欧洲去等量
[18:26.29]奇观的其实
[18:27.53]是，嗯，就它需要几个东西
[18:29.81]美国情况是这样，第一我们刚刚讲到这个制度分别，第一就是他要有一个公平的一个机制，因为所谓上升阶梯就是说你怎么上
[18:41.10]按照什么规则上，这个要公平
[18:42.82]没错，那现在中国的情况就是有些人他可能觉得不晓得为什么在一个公司里面，他觉得干一辈子干不上去，为什么一辈子干不上去
[18:51.17]因为堵在前面的那些人后头都有背景有关系，这个人对不对
[18:58.05]所以这个竞争是他觉得不公平的
[19:00.37]第二就是美国它有很庞大的，美国跟欧洲不一样的地方，就是欧洲收的税的比率比较高，它靠政府做很多再分配
[19:09.45]但是美国的私人捐款很厉害，这全世界排第一的
[19:13.66]那这个私人捐款捐到哪
[19:15.50]就是要捐到一些大型的公益机构，各种公益机构它非常发达，对，他说
[19:21.14]了很多是癌症研究中心那些地方
[19:23.94]对勒克贝勒什么的，你看这次就有网友就说说像这家人这种情况，也没别的得，就是可只有靠捐款
[19:32.01]咱们先去下广告，锵锵三人行广告之后见，你看说春运，他们讲是这个铁路运能和这个需求之间的矛盾
[19:44.31]但是你看中国这医疗，我跟你说说这数字，实际上目前全国有医疗预防保健监督各类这么机构进 30 万个，实际上比印度强多了
[19:55.89]然后这个差不多，你说这个就是这个床位， 2004 年床位 327 万张，平均每千人 3.1 张，美国也不过每千人 3.6 张，印度才 0.8 张
[20:11.23]但是仍然有近一半的人应就诊不去就诊， 29% 的人应住院而不住院
[20:18.71]是老百姓不知道爱惜自己的身体吗
[20:21.15]显然不是因为看不起病，那么这就反映你还有个医疗机制，就是你的资源不见得是说多么匮乏
[20:29.43]这个就说到中国这个医疗里头特别严重的一个问题，就是一方面是资源不足，一方面是资源浪费，就是它资源不足是说就是比如说他分的什么三级甲等了，什么什么什么 d 端医院了，到最后这么分，就是那些他都国有化，然后他其实是定向看病的，只有哪些人能看得起
[20:53.26]第一就是说有钱人你要特别有钱，然后他给你特殊病房，嗯，你爱怎么享受，在里边享受这个五星级的也行，对不对
[21:03.37]这是一种，还有一种就是说你整个就是国家全包掉的，你的生老病死，你的医疗，任何对享受待遇，你的任何一点小毛小病你都检查个套里头外
[21:15.88]没错，政府给你包掉，那这些人也会去
[21:19.37]特权阶层对，人家就说了你是少数人，享受了这个公共服务品大多数的利益
[21:25.48]没错，是吧
[21:26.20]没错，但是
[21:27.04]他就不给那个市场化生存的空间，这次最大的问题也在这
[21:31.65]你看现在小孩毕业出来的，你本科的那个医学院毕业分配不出去，根本就没地方去
