[00:11.83]枪三人行，台湾遭了大灾，而且真是这个台风啊，政治上也刮台风，我估计这个马英九自己在开头几天都没想到
[00:25.25]咱们中午刚刚咱们仨一起看了这个新闻发布会，下午了马英九新闻发布会，我是昨天听郑海兄在这个有报天天读里讲出一句惊人的话，所以我今天特别要把你请来，他讲什么啊
[00:40.52]说马英九下台可能已经不是一个笑话了，不是一个黑色幽默
[00:47.94]所以我一开始我先给你看看这个8月 9 号此台风来的诡异，它的这个卫星云图，我们来看看这张照片，这个非常，这张照片导演给我们看一下，爸，为什么要给大家看这个8月 9 号的气象云云图呢
[01:04.18]咱们这个导演迟迟不愿意给大家看仔细看这个气象云图，网友说非常像，旁边有一个人拿着水桶往这个台湾岛上泼水
[01:19.33]不过接下来就有网友更进一步评论调侃说其实这个人形更像马英九慢跑，说这个马英九有点像，这有点像只会慢跑不会救灾
[01:34.43]所以马英九性格，我觉得这次刚才你说与其说他是突如其来的，谁都没想到，嗯，其实我觉得这背后有生存逻辑，你看马英九，他当时这个竞选台湾所有领导人的时候，我们就说话，我始终说他说话你也不就没什么中气，不像一个在竞选时代或者竞选文化当中领导人登高一呼，而且尤其要对选民有一种召唤效应，他不是的
[01:56.97]他不那么煽情，不是那么
[01:58.29]煽情，而且一脸的真诚，而且你看他讲话真的是没什么中气，然后就是没有什么号召力，那么这个背后是显示他一种性格逻辑
[02:08.14]他性格逻辑我给他所谓归纳一下，就是一个是优路寡断、时宜、魄力不足、瞻前顾后、优柔寡断，基本上是全是负面
[02:19.69]的
[02:19.81]当然他站他很冷静很冷，当然
[02:21.77]有正面的
[02:22.41]我觉得马英九身上他是一个矛盾体，就像我以前在分析他的政治性格一样的
[02:27.13]我觉得他是矛盾体，他又有大中华情节，又有新台湾人的情节，他这种新台湾人情节肯定跟老蒋什么不同，但他个人性格也是这样的
[02:35.25]你说他作为一个政治人，我认为他是严重魄力不足的，优弱寡断有余，魄力不足
[02:39.97]但是他作为学者，他做一个多年，经过哈佛法学院训练出来这么一个发音，不是一个精英，他有足够的法律性格，虽然他说父亲说他政治性格不多，政治性格不足，法律性格过多，但是我认为法律性格对中国人来说，其实对东方民族来说还是很需要的
[02:57.28]怎么制造一个程序，请注意自我说一个学者，一个法律人，哎，包括他的理性精神，他开问题看得很清楚的，比如说两岸关系，虽然说我们不完全认同，他是互不否认，不同，不吐不腐，其实是看到了两岸关系很多贞洁
[03:10.28]所以到当时他上台的时候，我写过篇文章，我说满意就上台
[03:13.00]对北京来说，一则一喜，一则一忧，忧的是大中华情结，喜的是大中华情结
[03:18.64]忧的是什么呢
[03:19.52]忧的他可能会把北京的很多两岸关系底线推到一个绝路，逼北京去反思自己的很多底线
[03:25.94]所以我认为在这一方面他是，但他作为一个政治人物，魄力是严重
[03:29.58]你看我跟你讲就是我，我也做
[03:32.50]有报天天读
[03:34.42]美国华尔街说台湾民怨升高，纽美国纽约时报说台湾总统成为台风民怨建靶就是马英九现在是建靶子
[03:44.92]日本独脉新闻说气象局和政府协调混乱第一阶段，房台手忙脚乱
[03:50.53]日本朝日新闻说马英九和气象局互推责任，马政府内部自乱阵脚，所以我给他这次，我就给他一个成语
[03:58.65]这回的莫拉克台风，台湾叫人仰马翻，哈哈骂骂翻
[04:03.44]英国 BBC 说台湾向国际球员马勘灾，就勘察这个灾害在状况外就是说您这个小马哥就给人的感觉，你在状况之外
[04:15.17]什么叫状况之内
[04:16.73]我现在老觉得中国人哪是不是总得有点非理性
[04:21.37]就是说就是你刚才讲也有人为小马哥说话，说很多评论你把马英九的冷静当成了冷漠，嗯，把马英九的理性当成了傲慢，嗯，可是你再想一想为什么现在有人又抬出什么李登辉，陈水扁说李登辉，这次有人写博客说当时李登辉闹个什么灾的，这不闹个什么灾的时候至少就马上出动
[04:47.99]陈水扁闹个灾的时候会先没开，陈水扁先把钱拨过去，然后再开会
[04:53.00]不过我估计前日陈日扁自家户口
[04:55.07]对
[04:55.15]我觉得这说的很有道理
[04:56.27]其实我觉得这我们在谈两个不同的问题，一个是马英九你作为一个学术人也好，作为一个专家也好，作为一个政策的决定者也好，你必须要理性，必须要按照程序，必须要像我们，就不是像我们东方文化，过去几千年当中主要是情绪，主要感性，必须要理性逻辑
[05:12.50]但是你作为一个政治人，那时候你的身上必须要有魄力，必须要有果断，必须要有刚毅
[05:17.53]其实我觉得这个有时候这个东西可以是一踢两面，同时体现在某一个领导人身上
[05:23.33]但非常遗憾的是，马英九他只是他基本上是一个自然人，自然人的满意酒战胜了一个社会人乃至一个政治人的马，也就是说
[05:31.93]他扮演个人这个政治角色还不够投入，他是一个个人性教，更多的
[05:36.81]坚持自己的原则，还有他自己个人的性格占了上风，当然人最难改变的是
[05:41.69]性格了，我看你知道，但是南方朔的这个那篇评论，南方朔那意思就是我早就说他不行，对，他这个人呐，遇事闪躲，这就台湾人讲不将锅说，这一次又证实了我这一点，就是这个八八水灾这一回就说他是很理性，但是我怎么感觉到这个一般人总是说缺点那种雷厉风行
[06:02.63]嗯，特事特办，就是那那那么那么那么那么一种劲头
[06:06.15]我觉得马英九现在受到的这些这么多批评我，我先撇开那些，这个是在南部，嗯，绿档在里面起不起什么作用
[06:14.19]还有美国的CNN，它这个民调跟美国在背后的态度，我先去掉那些复杂的政治因素，先从表面来看，我觉得马英九这个事情体现了一个就是西方式的理性的民主
[06:27.48]嗯，在中国人的社会里的这种困境就是长远来看可能这样的事情还会发生
[06:34.49]嗯，就是说你以西方的这套游戏规则来说，其实马云就没有太大的错，包括今天下午的记者招待会，嗯，他程序都讲得清楚，包括外面那些东西
[06:44.57]他曾经比方说人家说刘兆贤染发，嗯，挑动他说他其实是理发
[06:50.68]他比如人家讲中国的这个为什么不接受中国的直升机
[06:54.24]用美国的直升机，他用了一套理由，好像也挺理性的，就是说我们中国提供组合屋，美国提供直升机什么，总之他是很理性的，但是他缺了一个我们通常在中国人领袖身上见到的那种霸气，哎，或者说我们私下叫的不太准确，打个引号的有点匪气
[07:14.63]那个你说的这个也有道理，我觉得就是
[07:16.67]说我自己讲我身上就有点这个匪气吗
[07:19.54]我就看小马哥是不是
[07:20.74]农民社会他渴望这种，你
[07:23.14]说他是有性格魅力还是没有性格魅力
[07:26.34]他有个长相的魅力
[07:27.82]嗯，可是它缺少那么一种东西
[07:30.06]你比如我就假想哈，虽然这个政治程序的事情我不太懂，这邱老师他们比较专业，但是我就仅说表面的表演
[07:37.03]我刚才录节目之前我不也说嘛，我说比如要是我，他出现在这现场，那灾民不是给他跪地痛哭吗
[07:43.75]我也哭腾一下，我也跪在泥地里抱着灾民也跟他抱头痛哭是吧
[07:48.81]然后随便叫过来身边一个什么人骂他，你个兔崽子，我早跟你说了，怎么还不
[07:53.61]派出去啊
[07:54.45]你像马生动喝一下，你像马英九反应就不一样，你像马英九
[07:57.45]今天下午的记者会，他如果说不是在他所谓的总统府里面开，不是穿着西装打个领带，而是在那个废墟现场开，他那个三鞠躬，不是对着媒体三鞠躬，而是对着遗体三鞠躬
[08:07.73]他
[08:07.89]的小林村的泥石流上一下不会下
[08:10.53]其实我看他慰问那段，其实我说实话我还是挺感动的，他去看的是一个殉职的飞行员，那个开飞机的那个人，那个男的 50 多岁的那个死掉了，他气，你看到那个画面没有
[08:24.50]他老婆那个死者的太太就扑在他身上抱住，他痛哭，一个女人抱住
[08:33.29]另外我不知道不是人任领导人他就这么会抱的，就是说即便是在他极度伤心的情况下，然后他扑在他身上这么哭，感觉上他对马英九这么一个男人，他不仅是一个领袖，而且是一个男人，他其实是有一份信赖，或者至少是喜欢的
[08:52.13]嗯，否则的话，你碰到如果这个人是你讨厌的，你一个女的不会这么扑在他身上
[08:57.51]可是马英九的反应，就像你们刚才说反应他拿出手绢来擦的，可是擦得比较文雅
[09:04.47]对，就那个拿了手绢擦了两下
[09:08.71]然后就是
[09:12.02]我觉得马英九的问题，其实有他个人的性格原因，个人性格就本来就温柔寡比，较温柔有余，刚诣不足，然后优柔寡断有余，魄力不足
[09:20.90]也有这个国民党，这个党本身的性格问题，包括他成长历程，你看他以前是哈佛大学毕业回来做法国学院法律教授，做蒋经国的英文秘书，然后后来一路都成了精英法务部长智囊，顺着这个部级官员这种就是那个公务员的队伍成长起来的，他没有经过像明地朗这种草根阶层的这种民主街头历练这么一个过程
[09:41.78]还真是国民党里面出来的人，你看大多数都是温文尔雅，大多数的大多数都是那种，就是那种书生气比较足的
[09:51.52]真的是比较
[09:52.56]还要
[09:53.00]缺乏对民意的一种直接的一种感知，就是
[09:55.76]说他就是，人家说还是个文化人，甚至有人讲出身就是贵族
[10:01.92]现在这个台湾已经有人骂他，说你相比之下阿扁虽然在牢里也是草根，你这出现在灾难现场，你也是个贵族，说他有一个地方红了眼圈，嗯
[10:12.12]居然是，就是这个，你就看出马英九这个人哪
[10:15.20]他那种儒家的那种叫知恩图报，说是这次视察灾区，人家扑着你的时候没见他哭，但是去到了一个人家里，看到一张蒋经国当年下乡的照片，他凝视这张照片说喃喃自语，说我还是第一次看到他穿布鞋，因为蒋经国是提携他的，等于是恩人眼圈红了，这个人家就骂了，说那么多灾民埋了你对你的恩公，你在这时候你红眼圈，你这是完全的找
[10:46.05]不着情况
[10:46.65]我们以前的通俗的话来说，就对劳苦大众的饥哭几乎没有什么感受
[10:51.11]没谁要，就是我是马英九，别拦着我，我跟他们一块死
[10:54.79]串了是吧
[10:55.83]找你做顾问，请你
[10:57.71]再反过来，反过来，刚才那个子东兄说的就是在东方文化当中好像是需要这种霸气，其实在西方文化当中也是这样，我们想想 2005 年也是在好像八九月份美国的卡特里拉大风，台风当时是奥尔良，当时护士也是触动
[11:13.04]很晚
[11:13.92]没错，去郑海雄，咱们这个广告之后探讨一下这问题
[11:17.48]枪三人行广告之后见，你刚才讲这个卡特里纳飓风，现在有人说说实际也就说美国当时三天之后小布什结束休假去才跑到才关注这个情况，然后他有一个紧急事务的什么局，这个局一时疏漏，还没把路易斯安那州给漏掉了，列入紧急状态
[11:52.72]然后到最后这个新奥尔良体育馆里边不是成千上万人吗
[11:56.40]很长时间政府不知道，以至于等到这个军队赶到的时候，军队士兵接到的第一个命令是枪杀那些个暴徒，因为已经乱的不成样子了，所以当时那些美国大兵说我还不如去伊拉克呢
[12:09.41]嗯，就是说，所以这次也有人谈政治制度
[12:12.74]对，就是我记得不知道哪本书上看到过邓小平曾经说过一句类似的这个话，他说这个西方的这个议会民主有的时候也缺乏效率，这是一个东西，协调来协调去，就不像咱们办事
[12:28.42]但是我觉得程平时期和紧急状态时期，你看在紧急状态时期这种，有人就说了，对，看出解放军来了，或者说当时两个小时，汶川大地就两个小时，温家宝已经在飞机上了
[12:41.24]就是，但是你看这个马英九搞的这些个法律，说已经有个灾害防治法，我就不必再下什么总统紧急命令，或者说人家有专家，现在说开头的这个救援都被这个各个部门呐
[12:55.19]嗯，这个协调浪费了很多，耗掉了
[12:58.43]在
[12:58.59]一个一般的情况下，当然是这个程序和这个制度要高于人质，这当然是对的，对，要不然事事都是领导人亲力亲为的话，虽然你在某一个程度可能会很有效率，担心长期你无法保证
[13:10.51]嗯，但是像你说的，当危机来临的情况下，实际上这个危机处理机制也好，应急机制也好，迅速反应机制也好，本来也是你体制里面的一部分，也是你体制里面一部分，所以这本来就应该设计进去的
[13:21.66]还有我想说的是，就是你当然非常很重要，但是任何体制到最终还是归集到一个人的因素，这个人非常重要
[13:28.34]就现在有一些西方的，西方情报界的大佬在说，比如西方他搞情报什么，这个卫星监视什么，但是最主要还是人的情报还是人是最主要的
[13:38.58]所以任何体制也是这样，虽然你体质再完美，但是你落实到最后，其实你这领导人个人在里面的能不能果断，能不能个人魅力能不能一呼百应，同时在驾驭，这个提示还是很重要，不然我们就无法解释
[13:52.40]当时美国马英这个情况
[13:54.28]马英九是学西方的这套制度的，西方这套制度看上去非常重名义，但是它归根结底它那个程序是不是名义能动的
[14:05.81]比方说司法的情况下，我举个例子，那个申不审谋杀案，全美国的人都认为他有罪，可是法院判出来他他没罪，街头还暴动，但是最后还维持这个判
[14:16.67]嗯，你像小布什那个时候那么无能，美国人到处骂他，但是美国没有办法是叫他辞职的，因为你要叫他辞职，要他下台，有一大套的法律程序，要通过国会什么什么
[14:29.53]所以你知道在东方的社会，他刚刚实行西方的这个民主，早期民主这个民意如猛虎
[14:38.03]对，没错
[14:38.75]他台湾的问题现在就在这，他就
[14:40.95]在州又覆州的这个东西，所以现在厉害的不得了
[14:45.27]所以马英九他如果现在在美国的制度下，他安全的很，根本不用回答记者说现在大家要你下台啊，这样的问题
[14:52.96]嗯，不用，可在台湾就会马上提出来
[14:55.08]为什么
[14:55.48]因为这个民族这些人多少年来是从来没有名义价值，所以一旦有了以后，他不知道外面的规范
[15:03.02]是
[15:03.22]而且任何一个话题很快就会被泛政治化，对，任何一个话题都会被归结到蓝绿之争、统读之争，归结到原来可能导致这个台湾岛内这个很分层的那种火星上面
[15:14.98]所以最近已经有人在我看到昨天是联合报还是中国时报一篇文章就讲到，其实台湾的问题不是蓝绿问题，而是一个执行力问题
[15:22.89]你任何一个政府，哪怕今天你是李水扁或者李登辉或者陈登辉上来，嗯，如果你执行力不行，就是你执行力不行，跟你这个国民党和民进党之间，跟你蓝绿之间的这个纷争、统读之争没有任何联系的，而且但关键问题人的情绪他有时候很快就会，就像
[15:38.89]我老觉得就包括台湾人在内还这样，就整个中国人，我们很多时候定一个程序、定一个法，在商量的时候，其实大家可能好像都觉得并不是真的要用这个东西，那往往有这个情况
[15:51.93]你看这次就出来批评了，说马英九讲的那个灾害防治法，我只举一个细节，这个灾害防治法实际当时定的时候我就觉得这没想好怎么执行
[16:03.19]比如说是这个是风灾归内政不管，水灾归经济不管，土石流、泥石流归奴委会管
[16:14.05]嗯，你说你当时想这个马的时候，这次是风灾、水灾
[16:17.88]泥石流
[16:19.32]谁管
[16:20.60]到泥沙俱下的时候到底谁管
[16:22.80]这是这情况打
[16:24.60]散了电归哪个电力不管
[16:26.72]香香三言行广告之后见，我看一些台湾网站就对这个大陆这边要援助，包括马英九的对这个两岸援助和每日援助这个态度，我就感觉到实际上作为我们大陆朋友必须得知道两岸的这个民间呐，误解还是比较深的
[16:57.21]对你们有，你不能那么想，你比如说有一部分吧，至少台湾的网友我觉得都挺可笑了，说送 1000 套组合房屋，你知道他们说的是什么
[17:07.75]藏着多少个解放军在里面
[17:09.19]哈哈哈，牧马屠城，哈哈哈，说了解放军来了顺手把咱们解放了怎么办
[17:14.55]他会这么想，这大陆人听着很荒唐对吗
[17:18.38]甚至你看有一个就是说就是他们某些人对马英九的不满，是就有一个网上有个帖子说为什么马总统所谓总统了，为什么马总统在八月八日灾害后不发布紧急命令
[17:31.80]答，因为他在等中国大陆的领导下指令
[17:35.16]哼哼，为什么拒绝国外求助
[17:37.20]答，马区长也不能决定，因为台湾是中国大陆的一省，国外不能管中国的内政
[17:43.45]为什么国军不能在八月八日灾害后马上触发救害
[17:47.57]答，我不说，相信你们也知道了，因为他不是三军统帅，他也要等命令
[17:52.93]哈哈哈，所以请大家不要再骂马区长了，马区长也要等命令
[17:57.77]最近网上不是有个
[17:59.29]就是你看台湾他一部分人他还会这么想
[18:02.45]马英九不是最近网上不是有个短信嘛，有一个断言就是说很有意思
[18:06.05]说起来现在中国科学家克隆成功，毛泽东各项生理指标在 50 岁左右，于是各国领导人都来电贺其中马英九，当然他是一个地区了
[18:16.60]满意酒马上通电中国大陆领导人宣布台湾马上归属中国，同时申请到文史馆当巡视员
[18:24.15]所以马永久他这个人哪你要做不加
[18:27.71]所以难怪他现在美国的军机可以降，他不让大陆的执行这个的话，他内政上更大的危机，这
[18:34.59]一点就非常这一点非常明显的就说明
[18:36.87]我觉得这是两个刚才我们讲的马英九个人性格优柔寡断是吧
[18:40.43]还有刚才你说的这个就是我，我今天发明一个词叫聚露娜，美就拒绝大陆，但是接纳美是吧
[18:46.95]一银一环，聚魂之间，马上看出他的心态，那么这种心态其实是升值于台湾名单刚才你说的那种猜疑，中国大陆对解放军的一种猜疑
[18:55.87]其实你不要说台湾猜疑，就是我们中国大陆网民有时候也会互相开玩笑，当然我们是调侃，就咱们为什么不派解放军去那个救灾啊，顺便把台湾给解放了
[19:04.89]哈哈哈，这样我们是开玩笑，但那边是就是完全是当真的了
[19:10.17]说明其实两岸民间其实还是缺乏互信，缺乏一种基本的户型
[19:13.92]那关键就在这种户型的基础上买19
[19:16.60]你如果个人性格，个人政治性格，刚毅果断的话，你可以一呼百应，可以登高呼远是吧
[19:25.00]可以去消除那些名义的隔膜民意的一种梵离，但关键问题满意就很难满意就是基本上跟在这种名义后面被动跑，然后这种名义呢
[19:34.79]反过来又加剧了马英就本来已经有的优柔寡断这种性格，所以这两者之间表面上看起来没什么联系，其实是你
[19:41.95]就看他这个欲拒还迎，对，是吧
[19:44.71]就是左右为难，然后就进退失据
[19:48.07]对，然后今天咱们看新闻发布会上明显中气不足了吗
[19:51.67]哈哈，就，哈哈哈，我觉得人要看气的就忘气了，我今天一看他，我真是个打败仗的
[19:57.51]这是
[19:58.19]还有满意酒，满意酒身上还有一个特点，我觉得满意酒身上他还是算有一些
[20:02.23]刚才我不是说一脸的诚恳，他还算有一点打引号说自省的精神，你看他鞠躬，鞠得很真诚，关于这个鞠躬，如果到废墟上去鞠躬就鞠得很好了
[20:10.37]但是如果说在名义非常大的压力底下，从他的性格逻辑出发，不排除如果他有造业的压力真的过大，他会宣布研究辞职
[20:19.17]你觉得因为他身上这种法律性，他受他实际上这种理性，所谓理性，还有他受不了屈辱，自信自省的精神，那种受不了屈辱的精神
[20:29.98]如果说压力大到就像那个高压锅一样使他崩溃的前夕，他也许会研究事情，他只有这样他才能谢罪愚民
[20:37.64]他绝对不会像陈水扁那样，他
[20:39.36]不会像陈水扁这么百折不挠
[20:42.56]如果出现那样的情况，我觉得对两岸关系来说是一个巨大的变
[20:46.80]霜，这是巨大的一个不确定性局势
[20:48.89]下一步他今天发布会上讲就说到9月初，那意思先忙着救灾，9月初我给大家
[20:54.65]一个他，接下来是国民党主席年底的选举的结果
[20:58.57]接下来为您播出走向2010
