[00:09.53]锵锵三人行今天面目一新，给大家介绍我们台两位经常出生入死的，哼，谁叫你们学这个语言，一个学阿拉伯语，一个学波斯语，阿拉伯语自然就是上中通，打来打去，波斯语，咱们蒋晓峰这个给你庆功，刚刚从德黑兰伊朗被驱逐
[00:31.99]回来，哈哈，被驱逐回来了
[00:33.75]在德黑兰待了 9 天，我看基本上像咱们游击队，他在德黑兰的这个拍摄采访活动
[00:40.46]对，你，哎，那是空气，什么味道
[00:44.76]空气，我刚到的时候是去采访这个选举，应该说投这个投票的过程还算比较平静，但是投完票以后，这个整个后续的发展都是我没有想到的，整个空气当中应该说是弥漫那种硝烟味了，胡椒粉味，这个催泪瓦斯的味道，然后我们这个光说闻不到这种气味，我想我今天是带来一段画面，我们不如来看一看
[01:08.32]对
[01:08.40]对对，咱们来亲历一下，咱们来看看这段画面是在什么情况下拍
[01:14.43]的
[01:15.11]这段画面应该是说在我们在投票选举日的前一天晚上，你看这是有几个穆莎为的这个支持者哈
[01:24.59]嗯，这几个女的喊价的波斯语的口号说那个你们不要怕，要和这个警察去斗争，我们跟你们在一起
[01:32.52]然后放火
[01:33.64]对，现场那个秩序大乱，然后这个部分地区，普特西兰部分地区一直失控
[01:38.88]现在这个看到的画面就是说因为由民兵的追打，抗议的示威民众和我们凤凰的摄影队都被逼到了一个民宅里面，那画面当中看到有两个两名波斯女子，他们应该是受到胡椒粉的这个喷射，或者是催泪瓦斯的喷射脸感觉非常痛快，反正他是非常痛苦的
[01:58.21]极其咱们
[01:59.93]看的痛快，他们表情非常痛苦
[02:03.68]从这个片物段当中可以感受到当时这个气氛是非常紧张
[02:07.28]你有没有直接见到人群这个冲突的这个情况
[02:10.52]对
[02:10.72]这个因为我们当时是到那个人群里这个去拍摄的，我们刚刚拍看回来这个画面也是我们用这个摄影机拍摄到的
[02:18.04]嗯，这个应该说在当时已经是用摄影机拍摄到的极少的画面之一了，因为当时这个伊朗当局就是要清理外国记者，所以我才会被我们才会疯狂去改回率，才会被驱逐
[02:32.97]因为他这个拍摄
[02:34.21]的，那你自己当时没有被喷到，我当时看到你这个画面我就想，唉呦，你们自己是怎么办
[02:38.37]你自己没有被喷到那个味，唉
[02:39.81]我跟摄影师在一块的时候，看到他们那个民兵这个追打过来，然后这个示威的人群也朝我们这个方向跑过来，因为我们要拍摄，拍摄的话就迎着他们跑过来的方向拍摄，我们就一路退，因为我们的摄影就外国的记者是被那个民兵追打的对象
[02:56.82]他是吗
[02:57.37]对，追打是追打
[02:59.21]拿着那个棍棒追打
[03:00.73]哈哈，他为什么
[03:02.01]呢
[03:02.45]因为这些人就是应该讲，有时候不可用常理去理解那帮人，你
[03:08.57]不是会跟他们聊波斯克吗
[03:11.77]这种时候是没有办法打的，就是手软，哈哈哈，然后我们就退到那个民宅里面，民宅里面就是一路退一路，这个拍摄应该这样，我们在退的过程中摄影机一直没有停过，一直是 keep rolling 那种状态的应用，所以拍摄到了这种最原始
[03:27.37]这个
[03:27.49]原因很多国家这个骚乱扩大，也有凤凰卫视记者参与的因素在内，是吧
[03:33.33]你刚才讲民兵我就闹不清，现在这伊朗我对这个国家很陌生了，但是这几天看电视上就觉得好像闹运动了
[03:42.02]就是，而且你弄不清谁是哪头的，他们都哪头民兵是哪头的呢
[03:47.23]民兵，因为他是驱赶那个示威者的，驱赶那个穆撒韦的这个支持者，所以一定是站在政府这一边
[03:53.67]的给警察
[03:55.27]帮忙的，或者说是那个替政府去这个评论的，是
[03:59.35]咱们说城管那种
[04:01.31]有点那个意思，但又不完全一样，或者说这帮人应该是宗教民兵，宗教意识非常
[04:07.69]强烈，管记过脑的风冀警察那种，是
[04:11.85]不是有一部分也是风冀这个警察
[04:15.45]但是在就是说在政府需要他们的时候，他们可以随时出来挺身而出
[04:21.07]易军，你这个学阿拉伯语的，那么在阿拉伯世界的眼光来看，伊朗这个讲波斯语的地方是个什么印象观感
[04:28.21]其实他们应该说我说吃的是一样的，风俗也差不太多，感官妇女都是穿的大黑袍都差不多，但是有一些还是文化上有点不太一样，至少伊朗自己觉得他在中东是个民主国家，犹太人在他的这个议会里面是有一个党派的，你很难想象他这个总统天天他在说把以色列从地图上给抹掉
[04:52.12]嗯，但是在伊朗这个议会里面，犹太有一个政党的是在当地的，从古代就在这个地方住的，这个犹太人跟这个以色列人是没关系，是犹太肿的那些人，所以他自己觉得他挺民主的，跟中东一些别的国家来说，他觉得他自己还是个先锋
[05:11.25]易军说是犹党，的确是这个犹太人在议会里面也有党，但是伊朗是一个很奇怪的国家，它是应该讲这个党派政治不成熟，或者是非常幼稚，或者说极端一点，我们叫有派无党
[05:24.74]你看我们参加的这个总统竞选的 4 名候选人，基本上可以作为 4 名独立候选人出来的，背后没有什么明确的党支持，就是以个人的魅力或者说是以前的功绩来吸引选民
[05:37.54]这个造成一个现象，就是说他虽然采取的这个选举的形式比美国还民主，因为伊朗是一人一票的，美国还采取选举人制度，他是那个真的真直选了，那玩意动真格的直选的，但是只选有一个问题，就是说因为我刚讲它是没有明特别明显的这个党派的，没有民主党、共和党，没有公党、保守党之类的东西，所以它就会就是用采用一种，就是完全是按照这个人在这个地区的这个受欢迎的程度，或者说他的一个宗教理念是不是获得认同这种，或者他这个选举在一定程度上有点像偶像，有点选偶像的意思，或者说是一种这个变相的人口统计，哈哈哈哈，对，有那种味道在那
[06:25.20]内贾德他在这个伊朗来说，嗯
[06:28.20]是个什么威望
[06:29.60]他是不是对他有什么全民崇拜这种
[06:33.08]这个伊朗人不同的人有不同的看法，有的人把恩内贾德看成是真的是民族英雄，把它称为狮子了戏了那种
[06:42.08]这个中文的这个狮子这个词也是从波斯语来的，戏了狮子戏了
[06:47.00]是谐音这么过来
[06:48.08]对，还有一个就是狮子座
[06:51.04]这
[06:51.48]是一个波斯词，它的那个源头是
[06:53.60]波斯
[06:53.92]原来咱那狮子就是波斯古波斯送过去的
[06:56.48]对，有很多像菠菜这种东西都是从那个波斯，所以我
[07:00.12]怎么狮子
[07:00.84]我怎么觉得这些词都从这阿拉伯语来的
[07:03.36]你怎么说
[07:03.96]从俄罗斯语来的
[07:05.56]就
[07:05.80]回头回到文涛去考证
[07:08.00]他
[07:08.20]这波斯确实给我感觉是个过去，讲诗歌很优美
[07:12.68]对对对，他跟这个阿拉伯语比较特别不一样吗
[07:17.08]伊朗是一个民革命国家，民主国家，但就像你说的也是一个诗歌国家
[07:22.55]这个从他们这个参加这个示威抗议这个游行过中喊了一些口号就可以听出来
[07:27.86]哎，意思老师
[07:28.54]你给我学学
[07:29.14]比如说这个穆萨维的这个支持上街的时候，他们会说穆萨维，姆萨维来也，摩托帕斯贝蒂，嘿嘿，这后面是押韵的，看到没
[07:38.05]这临时可溜啊
[07:39.05]对，意思说穆萨维我们的选票去了哪里
[07:42.93]怎么中文都押韵
[07:43.89]对对对对
[07:44.93]中文都押韵，还有一个那个
[07:49.42]黑膜亚特，黑膜亚特，伊朗尼亚，伯格拉特，后面全是那个押韵的，就是伊朗人，那个我们伊朗人是有尊严的那个意思
[07:58.26]唉，有意思哈，大家这个
[07:59.94]上把那个文学诗歌体现在革命当中了
[08:03.05]这个而且他有一种 rap 的，这个 rap 他们
[08:05.73]真的有可以唱 rap 的
[08:07.21]嗯，他们那的人我就看有一个片子，就他就说他们那个年轻人用美国的音乐加上波斯的词，然后穿的那个 t 恤衫上还绣着大麻的图案
[08:18.16]哈哈，没有这样的年轻人
[08:20.00]但是你现在感觉德黑兰那我当然没去过了，感觉是个比较土还是比较落后，还是已经是一个很现代的一个城市
[08:29.01]呢
[08:29.37]德黑兰这个城市呢
[08:32.29]因为德黑兰这个伊朗在 1979 年伊斯兰革命以后，跟那个西方国家关系都不是特别好，尤其是跟美国关系不好，一直较恶，这种世纪尖兵到现在都没有融化
[08:42.92]那么但是在国王时期，这个国家和西方国家关系保持非常好，所以我们看现在的德黑兰，它对这个市容基本上还是停留在 30 年前的那个德黑兰的状态，那种时候的现在德西兰的状态应该讲在当时是非常发达的，这个德西兰由当时的中东小巴黎之称
[09:04.19]中东小
[09:04.87]巴黎
[09:05.27]你说黎巴嫩吗
[09:07.17]又改德黑兰了
[09:08.49]这谁都抢这个东篱笆
[09:12.13]当年 30 年代咱们上海不也是东方小班嘛
[09:15.01]对对对，咱们记下广告，锵锵三人行广告之后见，这个，咱们局外人看哈这骚乱究竟是个什么情况
[09:47.64]我觉得现在好像有一件事都没搞清楚，就是说到底死人了没有
[09:53.93]或者说是开枪了没有
[09:56.44]打死人没有
[09:57.68]网络上流行一段视频，你们也知道出来了这么一个姑娘，对吧
[10:03.20]美联社都讲说那到底谁开枪打他的，但是说他未婚夫说我前一天劝他别去参加示威，好像感觉跟咱们的刘和真军似的，他非要去，结果说是被枪手，嗯，一枪打中胸膛，嗯，我满脸是血
[10:18.58]然后这段这个新闻视频我可能会引起观众有点不安，可是我们可以看看这么漂亮的一个姑娘
[10:26.54]内达就是在德黑兰街头说是在这个骚乱当中被打死的
[10:31.14]我们来看看
[10:43.00]画面上的女孩，名叫内达阿加斯丹， 20 号被怀疑遭警方枪杀，倒在街头时年仅 26 岁
[11:33.51]please ask who do the punish yesterday but thats the funny agenda shas last media。
[11:43.43]你看这个可能来自网络的这个短片在全世界都播出来，好像还有点这个煽情音乐在里面
[11:50.23]这事你在当地听说了吗
[11:51.95]说是 20 号一两年轻女性内达在示威现场倒下
[11:56.85]死亡，因为我们看到的这个画面是用手机拍摄的，现在那个关于伊朗骚乱的新闻铺天盖地全是都是用那个手机拍摄手机面对手机画面是有一个问题，就是它的真伪性可能是有待于去判断，但是我们我看他
[12:14.71]穿的是不是牛仔裤
[12:16.19]有养妇女可以这样
[12:18.63]可以穿，现在的那个妇女可以穿
[12:21.33]不要拿阿拉伯妇女的标准来理解
[12:25.00]但是不管怎么说，他这个真伪性是不是真的是假的，我们回头再去考证
[12:30.84]但是我觉得这个女性的出现应该说是伊朗的这个反对派，他有这个需要，或者说是这个在美国这样的国家的外部干涉势力可能会拿这个说是给伊朗政府施加压力，对，美联社都报道，对对，说你在这个尊重妇女权益，或者说是这个国内的这个治安社会压力这方面你做的太过了
[12:50.47]然后那个支持穆萨维的反对者，穆萨维的支持者，他们会说你政府对这个民众采取这样暴力的一个镇压的手段实在舒适
[12:59.48]那照你在现场所了解到的，嗯，他这个骚乱者冲动或者说破坏，嗯，到什么程度
[13:05.80]那么所谓的这个维持秩序警察的，嗯，这一方面，比如说有没有这个暴力到什么
[13:11.38]程度
[13:13.10]暴力到的这个程度就是说伊朗当局把能够出动的那个警力全部出动了
[13:20.78]对，包括我看他们一般开枪不是对空灵枪吗
[13:24.53]我也见过他们开枪
[13:25.61]就你在那有听见枪声吗
[13:27.93]我在当地的时候是没有听到过枪声，但是我听到在这个街上有示威者在在进行打砸抢，这些破坏行动完，然后叫阿拉和阿克巴一军
[13:39.05]应该听得懂镇住
[13:40.45]但是这个阿拉和阿克巴这个口号在伊朗是有特殊的含义，怎么讲
[13:44.53]因为 79 年伊斯兰革命的时候，伊朗的民众就是喊着这种口号发动了
[13:49.66]革命，推翻了当时
[13:51.42]妥役，翻了当时的巴厘韦王朝，然后现在又事隔 30 年以后，这种阿拉霍阿克巴这种口号又在德黑兰上空响起，令人想到伊朗可能又会发生一次革命
[14:02.75]易军
[14:03.07]好像
[14:03.39]对刚才那段录像你真伪你表示怀疑
[14:06.47]对，我一直在看很多这细节问题，因为到现在他的名字叫内达，后来有没有查出他的真名，因为中东人
[14:14.15]你只有查出他的姓，你知道他是哪个家族
[14:16.47]他到底住哪儿
[14:17.97]人肉
[14:18.53]什么人肉
[14:18.97]搜索能查出来
[14:20.05]我到现在只看到说就他家里人都没有出来过，只有一个什么传闻，男友这样说，而且报道矛盾的特别多，有的时候他只是经过那，没有去这个被示威
[14:29.81]对，只是在打电话，然后就被留下了，等等
[14:32.85]对，然后我就讲到很多年以前那个就是海湾战争守美国不出现一个传奇女兵叫林奇，大家去救他，后来很多人说假的，最后假新闻完了就没声音了，就说美国人善意干这个事儿
[14:46.08]至少你先看到他太完美了
[14:47.92]这个他们
[14:48.72]那个女性的确是有革命的传统
[14:50.64]嗯，有个词专门的波斯语词汇叫赞
[14:53.84]我们刚刚不是说狮子吗
[14:55.16]对，赞是女性的意思
[14:56.51]狮子，母狮子
[14:58.98]或者是你像母老虎悍妇，巾帼英雄
[15:01.26]我们可以这样去翻花木兰
[15:03.86]在 79 年革命的时候，当时这个伊朗的大学生攻占美国使馆，抓了 52 个美国的外交官，扣了 444 天，当中相当一部分是有女学生的
[15:15.33]对，人家有统计，说哪个国家妇女地位最高，生产力最先进，最解放
[15:20.53]嗯，中东她落后，就好多女的还穿着这个长袍呢
[15:24.01]我觉得革命有女性参加，她被添浪漫色彩，当然搞到要流血
[15:28.61]嗯，这就太悲剧了
[15:29.73]其实我觉得这个真假都已经不是很有所谓了，因为他们就是要的这一个角色，要一个icon，要一个这个象征，有这个
[15:38.32]革命的象征
[15:39.32]对，由人物
[15:40.60]他记得住这一个事件一个
[15:42.64]劣势了，一个劣势的改变，态势的劣势
[15:45.08]那么我再问你，你的感觉到这些骚乱哪是完全杂乱无争的一些这个乱民，嗯，还是所谓的这个，这背后有人或者是有组织、有步骤、有
[15:54.99]计划，应该是一个动态的判断
[15:57.87]一开始我觉得这些人上街示威应该是真的是支持莫撒威的，是
[16:03.09]致命中，就因为说投票这个对
[16:05.05]不公对
[16:06.17]但是后来穆塞维公开也说了，你们为了自己的安全，或者说穆塞维考虑到他自己的安全，他为什么呢
[16:13.33]对，因为他如果号召学生去上街或者说民众上街的话，伊朗政府会对他下手的，因为他不听使唤了，对吧
[16:21.00]其实说了半天，不管是内贾德还是这个穆萨维，你看他们两个人在那斗，但他们的政策其实没有太大的这个区别，两个人对，在这个和政策上是一样的
[16:31.75]嗯嗯嗯，不要以为换了一个人然后跟美国去打交道就对，是
[16:36.31]体制内斗
[16:36.95]那你
[16:37.59]觉得这个选票到底有没有猫腻呢
[16:40.76]选票猫腻这个东西，因为在伊朗进行大选的时候，没有办法做一个投票前的民调，或者是出口的民调
[16:49.84]对，所以没有一个参考的依据
[16:51.83]但是从那个内贾德在民众当中受支持的这个程度，我觉得他胜出的可能性不能排除
[16:58.83]对，但是不是有这么大的压倒性的胜利，这个就很难讲了
[17:02.23]是哎，我感觉就是他们那个宗教领袖叫什么呢
[17:05.75]哈梅内衣
[17:06.39]哈梅内衣，我感觉这是一大家长哈闹事的时候，他一出来，一做出来这事就算了，他赢了 1000 多万选票，说怎么假造，我觉得会不会有这种可能
[17:16.91]就是说真是一人一票这么选
[17:20.31]嗯，也会选出内贾德，但是也有可能一做那点猫腻，这是不是两种情况同时存在
[17:28.10]可能性不能排除就有可能是内贾德，如果那边不做猫腻的话，它也可以胜出的，但是要保证就是压倒性胜利，让那个穆萨维没有任何翻盘的机会
[17:40.13] 63% 比百分之三十几 2: 1 的，你怎么去翻盘啊
[17:43.96]没有任何可能性了
[17:45.08]就稳赢
[17:45.84]稳赢
[17:46.40]对，为了稳赢
[17:47.36]对，当时
[17:48.04]如果说差不多会进入第二轮，去了第二轮再投，你就避免
[17:51.52]进入到第二轮
[17:52.36]对， 47% 对，48%
[17:54.56]那有这个抗辩的这个余地了
[17:56.52]嗯，现在没有任何
[17:57.32]余地
[17:57.94]是吗
[17:58.29]这让我想起中国足球
[17:59.85]我
[18:00.01]刚也想到是
[18:00.89]千千三人行广告之后见
[18:24.18]小峰，你看你这是学波思语的
[18:26.49]嗯，而且在伊朗这待过好几年
[18:28.69]嗯，以前就待过好几年
[18:29.89]对，又加上这次的采访，我觉得每个人可能都对一个国家和地区或者人民
[18:35.85]嗯，有他一个人的一种感情
[18:38.05]嗯，或者印象
[18:38.81]嗯，你是怎么样的
[18:40.56]伊朗这个国家应该说是物产丰富，我们知道伊朗出产了这个世界上最好顶级的开心果藏红花这些东西产
[18:47.20]美女产美女
[18:48.04]哈哈哈，我唯一看本书就叫波斯艾经，哈哈哈
[18:53.53]然后但是说到这个伊朗人，我们知道波斯，其实说到波斯人的话就会想到波斯商人
[19:00.21]波斯商人是比较精明的，特别会算计，跟伊朗人打交道的时候什么东西都给你算得很精很清楚是吗
[19:07.82]对，非常清楚
[19:09.18]然后正因为一两人之间爱算计，所以这个这种爱算计的这种习惯也影响到了这个大选
[19:16.82]其实在一定程度上，其实文涛，我会告诉你是那个现任总统埃哈麦迪内贾德和前任总统拉夫桑贾尼老拉之间的一个
[19:26.73]算计，怎么讲他怎么算
[19:29.53]因为两个人两家之间的一个利益上的一个纠斗，因为老拉我们知道在伊朗是相当有实权的人物了，可以说是伊朗的 2 号人物，他的影响力在内贾德之上的
[19:40.23]而且老拉他们家族，伊朗的开心国，伊朗的某号航空公司，还有我们知道这个德黑兰的地铁工程都是他们家族
[19:47.72]噢，是吗
[19:48.12]整个家族我们不能说
[19:50.04]他，人家说的贪污
[19:51.56]对，所以那贾德把矛头在那个电视辩论上的时候，把矛头直接对准了
[19:56.40]这个拉
[19:57.28]拉夫桑贾尼
[19:58.32]那
[19:58.44]拉夫桑贾尼的目的是什么呢
[20:00.84]OK，你现在内贾德在过去当了 4 年总统，已经把那个老拉他们家族的利益已经挤压得很少了，不能再让他当 4 年的一个总统，所以他
[20:10.12]其实要过了挺这个穆萨维，他
[20:12.32]老拉就挺穆萨维，有这个背后的这个利益纠葛
[20:16.40]也有他的这个勾心斗角
[20:17.88]对对对
[20:18.44]在这个从这个方面就可以体现出来，波斯商人在这个人和人之间的交往当中，他们是心里非常
[20:25.43]嗯，给你算得非常
[20:26.27]清楚，我以前老听人家说那犹太人说跟你去握手的时候，他抽回手会，他会把你戒指给撸下来
[20:32.39]哈哈哈，看来这 boss 人也差不多算的这些东西，这是中东，全是商人
[20:37.27]我觉得
[20:37.71]对，但是你说这你像你这次也算旁观了，这个所谓在亚洲地区的这种民主，嗯，选举，嗯，还是一人一票
[20:46.07]嗯嗯嗯，你觉得就是说这么一个爱算计的这个波斯人，他们搞这个玩意儿是不是得需要一段相当长的适应过程
[20:53.34]现在
[20:53.66]应该说他们是在饰演民主这么形这么民主的这个形式
[20:58.27]伊朗人其实也在这个民主的誓言田上想开垦一把，但是没有想到的是他们的这个民主这个发育并不成熟
[21:06.63]要知道在伊朗的总统选举是属于赢者通吃的，怎么叫
[21:11.13]比方讲伊内贾德赢了，那么他的所伊朗的资源或者说很多势力都归他了，你没有不可能存在
[21:17.33]反对，开心果全归内贾德了
[21:20.21]不可能存在反对派
[21:21.49]我们说那个美国总统选举的时候OK，马凯恩输掉了，它可以作为反对派的声音继续存在，在议会里面可以继续存在
[21:28.58]伊朗
[21:28.93]没有了反对派没有反对，什么
[21:30.97]都没有，反对派可以有报
[21:32.49]接下来我说走向 2010 下去，赢者通吃，这是很可怕的
[21:38.17]对对对
[21:39.01]那点的就人家问他们
