[00:07.15]枪三人行，感谢咱们业态刘局长
[00:11.31]现在不是了，我是
[00:13.43]老局长，但现在是议员了
[00:15.43]吗
[00:16.79]你作为
[00:17.19]一个女性，当年是纪律部队的这个一姐，这个最高首长，现在又参选这个议会，是不是你觉得女性的这个政治欲望跟男性比怎么样
[00:29.42]这个问题我跟一些犯名的议员也女议员也讨论过
[00:34.23]其实女性参政有好处的也有好处的，都有不好意思
[00:43.50]不是为了推广妇女哈，有一个香港有一个说法
[00:49.50]嗯，就是找人出来参政选举最好是找
[00:56.85]无知妇
[00:57.65]乳妇女儿童
[00:59.09]吴就是没有家师，吴家的吴家之，这是有知识的妇女
[01:06.81]吴知妇乳，父就是父，人武就是年轻一点的狼，这种人最受选民的欢迎
[01:17.33]无知
[01:17.97]妇孺，我们一般去贬词就是无知
[01:21.13]这个其实你把这个字拆开来讲，没有家类，不用顾家不用
[01:26.53]好像说整天要分神呐，他表示说你没有家庭，你可以全身放进
[01:32.59]这个
[01:32.95]现在我就睡了
[01:34.91]你女儿也长大了，独立了，不用管他
[01:37.91]然后这个就是有个视野，有个训练
[01:42.55]对对对，所以可是说企业态去议会
[01:45.47]哈，那我很好奇，一直很好奇我们一些朋友可是一直没有机会问你那种感受哈，那说当时 2003 之后你就要离开官场了嘛
[01:54.36]哈，去美国读书研究红楼梦了
[01:57.12]最后吗
[01:58.24]又学了
[02:00.12]对，然后研究红楼梦回来了
[02:02.68]不晓得学了王熙凤还是学了什么回来了
[02:06.29]他还是学了林黛玉，回来就回来
[02:09.00]唉，叫选举重新进入议会
[02:11.44]对，好像我回来了， i m back
[02:13.48]好像阿洛哈，我觉得又回来了
[02:16.08]嗯，回到议会他重新踏进去
[02:19.20]以前你是官嘛，被人家集寻，有时候还指着鼻子骂对不对
[02:23.92]总不要吵架，现在一元了，回来我可以骂人
[02:27.96]我骂人的，现在
[02:31.20]回到这个现在的保安局的局长，你会骂他
[02:34.12]吗
[02:34.32]我不参加保安委员会
[02:36.20]哈哈哈，我
[02:38.20]回
[02:38.40]避嫌，还是自己呆过的地方
[02:40.68]我就好奇你要重回立法会哈，那个感觉
[02:44.92]那时候最大感觉是什么
[02:46.54]有什么样的感慨
[02:47.81]很感慨，因为我做的席位就是我当年当局长的对面
[02:55.05]嗯，刚刚是对面，我是坐第一排的
[02:59.52]好学生通常都坐第一排，坐后排的可以睡觉，消失一点睡觉也可以，前排的不可以的
[03:08.60]所以霍正廷霍建庭
[03:11.20]他
[03:11.44]叫我你当 head go
[03:12.96]哈哈哈，你当学生长你坐第一排
[03:16.04]唉，这个问人的，你这个角色互换了
[03:19.08]嗯，过去是接受问责的
[03:20.60]嗯，现在变成问责人的
[03:22.40]嗯，这两边你都待过了
[03:24.37]你的感受
[03:25.13]是我现在的感受
[03:26.41]我对香港记者说，现在我的薪酬是低的多了
[03:30.49]嗯，我现在的薪酬是等于一个高级的政务官，当时我有了言论的自由
[03:37.17]嗯，除非我讲话要跟政府的口径
[03:41.19]现在我可以像你一样天马行空都可以
[03:44.59]我不是天马行空，我是探索种种的可能性
[03:48.75]但是这个你像我们这个对政治不大感兴趣的人都会觉得这是一个多烦人的事情
[03:55.03]你当了这么多年，这个官还不够在官场上的烦
[03:59.09]有，当然是跟女儿研究红楼梦去了，到美国了
[04:02.01]哈哈，这好像感觉到女人比较多的色彩的这一面
[04:05.17]嗯嗯嗯，但是为什么在卷土重来还要投入这么烦人的事情里面
[04:09.93]因为我是香港人呢，到头来都是觉得为香港服务最适合我
[04:17.41]我留在美国没有前途了，可能慢慢就变了一个独居的老妇人
[04:23.17]哈哈哈，那你本来跟着女儿到美国去，她留学，你陪读，你
[04:27.99]如果他自己读，你自己去读，在
[04:32.31]宿舍
[04:32.91]的住在宿舍
[04:34.55]我们不是一同住的，我独个住真的老起来，真的是编了一个独居的老人，不老死掉也没有人知道
[04:45.39]那你
[04:45.71]那年，那几年，你为什么要把生活这样安排在美国呢
[04:49.98]多
[04:50.29]一点自己的空间
[04:52.93]作为一个香港名人，你到外国没有人认识你，这个感受也是很好
[05:00.33]的，很自由的
[05:01.81]自由，没有人认识你穿很随意的衣服
[05:06.19]嗯，发型没有人批评
[05:08.43]嗯，都是很难得的自由
[05:10.27]像
[05:10.47]今天录像是7月 1 号
[05:12.63]嗯，家辉博士就说叫回归装，就穿上来了
[05:15.67]我发现香港的很多女政治人物，包括陈芳、安生也是，这这这是一种，就里面是一种这样的领子，嗯，这样的，外面又是一个西装似的
[05:27.51]对对对，衣服这是挺好看哈
[05:29.91]嗯，可以吗
[05:30.93]非常漂亮
[05:32.24]它里边是旗袍，外边穿这个，这是谁最先穿起来
[05:35.84]的
[05:37.08]陈太是穿旗袍很有名的
[05:40.64]就像就是，打包胎有名的
[05:44.96]我想中国的妇女穿旗袍最最适合了，是不是
[05:52.52]对呀，所以我们看香港的议会已经是看出香港社会的特点了，百花齐放，这首包括他英国绅士一样有旗袍装，有长猫的，那个 t 恤的，有拖鞋的，什么都有
[06:08.19]所以你就从这个议会的外形、服装的外形已经看出这个社会的精神
[06:13.59]你知不
[06:14.03]知道为什么
[06:14.83]因为我们的选举行比例代表质，所以我们的议会就是我们社会的缩影
[06:24.12]长毛，他们社明年的三子，他们是代表社会 5% 到 10% 愤怒的人，每个社会都有这种人的，特别是现在香港贫富很悬殊，你知道
[06:41.25]对，你
[06:42.53]看，你跟我知道
[06:43.81]好
[06:43.97]我们都知道你
[06:45.29]这个，这，所以你说的问题让我想起来你以前是叫保安局局长高高在上，我就想起维持秩序这件事
[06:52.09]嗯嗯，你看这也是一个大陆人来到香港，我觉得香港有一点很有意思
[06:56.13]嗯哼，就是你看它游行，整天游行
[06:59.23]嗯，你像其一，它可以同时有两个主题，完全不一样的游行
[07:02.75]嗯，你，但是你游行归游行，好像我们觉得这帮人在这游行旁边的人该干什么干什么
[07:10.03]哈哈，当时我就觉得这个社会他个性对歧视
[07:13.97]没有原话，而且
[07:14.97]这么多年来基本上没有说什么暴力流血没搞到这个程度
[07:20.01]所以我就觉得这个秩序，当时的警察，比如说对于这个人群，嗯，你们有些什么考虑措施的
[07:28.10]嗯，我们就是因为我们有个公安条例，当年有些议员是要打倒公安条例的，我也捍卫过公安条例，其实很有用的，就是任何人都有权利去搞游行、静坐
[07:43.38]嗯，集会，但是给我给警方亲热的通知
[07:48.44]七
[07:48.68]天的通知
[07:49.44]警方干嘛
[07:50.72]准备好警队
[07:52.40]这七天就可以讨论一下你的游行的路线、人数整方就可以配合安排人手维持秩序，这个点很重要，对于
[08:05.39]冲突的这个情况也又要跟警察直接发生了
[08:09.69]肢体都是
[08:10.53]为了上电视，其实都是为了上电视
[08:14.81]的
[08:16.21]有人是这样，可是有时候是擦擦枪走火，有些地方比方说他讲话比较大声，用那个大声攻，那警察就
[08:25.01]那么管，有条例可以管的
[08:27.13]对，那有时候就是那个局部的摩擦就变成这种情况
[08:31.97]黄色
[08:32.41]游行示威的，因为我下野了
[08:35.36]我也搞过游行，哈哈哈，我搞的课题是废除外用税
[08:40.48]废除
[08:41.20]什么税
[08:41.80]外用税
[08:44.40]外用的税
[08:47.29]凡是，所以我明白了，凡是搞游行示威的人都是想吸引注意力，那么怎么可以没有一个棺材
[08:58.68]搞些什么啊
[09:00.53]扫把头，哈哈，扫把头，这样的就吸引人的注意力
[09:06.81]这也是一种过宣传策略了
[09:09.25]挑动情绪
[09:10.17]照你这么
[09:10.69]说我也就明白这个立法会里发生的这个事情也是一样，就是过去咱们在台湾见过，香港还不多见，我感觉香港都是挺礼貌，好像讲话，但是这些年突然新时尚出来
[09:24.33]的确是因为盛明年的上个亿元进的力保民，还有那长毛
[09:31.13]还有香蕉
[09:32.65]他们三黄渔民进来以后，其他两位有组织一点，组织多了一点
[09:40.05]嗯，那么就有这个楞香蕉这种的表现
[09:44.93]你觉得这也是为了上电视吗
[09:47.29]吸引注意力，肯定因为这个立法会就所有的议会都是一个，其实是一个政治的舞台，不同的人有不同的表达方法
[09:58.77]可是也有不同的目的
[10:00.45]像你说做这些事情为了吸引注意力，好像吸引注意力是目的，可是从他们角度来看不一定他没错，是为了吸引注意力，可是吸引注意力要来做什么呢
[10:13.60]那吸引注意力只是手段，他吸引注意力之后希望有多一点票，或者说能够提出他的政治主张
[10:21.32]对，是为了他们的选民，因为选民喜欢这样做
[10:26.44]你知道我们在调查这个雷曼的迷寨的事情，雷曼兄弟，有一个市民投诉我们太凶，他们说我们对润志刚太没有礼貌
[10:37.79]这个我的选民要求我这样做吗
[10:40.39]我受很多投诉性要求，我们严 call 就说金融高官，所以我们就要
[10:46.99]送，为选民服务也无可厚非
[10:50.51]为他们消消气
[10:52.54]对
[10:52.97]这是选民的喉舌
[10:54.41]对，选民要是有暴力化倾向，你这倾向也出来
[10:57.89]立法会就有监察政府的功能的
[11:01.09]对
[11:01.77]包括扔香蕉、舰长枪三人行广告之后见，咱们说这个代表选民，嗯，要引起注意
[11:23.87]嗯，可是这个是不是也有一个分寸的问题
[11:27.19]嗯，比如说你刚才讲大神功，我记得有一回不是那个陈方安生，不，不是陈方安生，范徐立代
[11:32.67]对对对，拿这个分贝仪，嗯，去测那个长毛说你这个吼叫声音超过了多少分贝，那你就违反了这个规则
[11:40.71]对对对
[11:41.03]唉，为什么
[11:42.25]基本上我的印象像美国、英国他这个议会里的人没有这些事
[11:47.13]所有
[11:47.57]的议会都有一定的规矩的
[11:49.61]嗯，我们的规律就是根据英国的国会的，最近我们的一会的规立委员会就开了会
[12:00.82]嗯，做一个词汇什么的语言是不适合意会有些字不可以现在就做一个词汇
[12:13.22]那就跟我们这电检条例一样，有些个脏字在电视里不能出
[12:17.66]骂人的话有一些侮辱性的话不可不应该在一会出现出你
[12:23.54]你说的对，就是应该有分寸的，所以我们也有责任定一些的规矩
[12:29.09]可是话说回来，文涛你说有责任，为什么外国的议会没有这种情况
[12:34.21]我们话系情总有不同的看法
[12:37.33]是说外国的官员也没有这样来回应议员嘛
[12:41.63]香港的很多时候业态一定知道，你让人家坐在议会里面真的生气了，因为不管你怎么样问题那个官员给你同样的答案
[12:52.43]嗯，那个答案有回答等于没回答
[12:54.91]我们就说人肉录音机吗
[12:57.47]哎呦，不断重放不断重讲一样的空话，那你就生气嘛
[13:03.07]嗯，对，完全没有改革嘛
[13:04.71]嗯，那就只好说，我刚的意思是说他用这种所谓的激烈的手法引起注意
[13:10.71]对的，然后希望让社会大众注意这个事情，才能一起参与来改革
[13:16.93]所以它不是为了说引起注意，只是一个手段
[13:21.05]嗯，目的是说想达成改革的
[13:23.69]效果
[13:24.85]当然了，那你觉得可以达成这个效果
[13:26.93]吗
[13:28.09]不同的意愿采取不同的手法
[13:31.01]那么我有我的手法，比方外用税，我用我的手法就是修改政府的规律，把 400 块改成0，就是文斗，不是武斗了
[13:47.51]那么因为很多的同事支持，所以政府也让步了
[13:52.52]你知道了这个 5 年不受万用税
[13:56.71]嗯，得到这个效果
[13:58.71]嗯嗯，所以不同的艺人用不同的手法去争取
[14:02.79]你像咱们看这个，前一阵看这个美国电影叫什么milk，就是那个，讲讲那个
[14:07.43]同性恋，我看了，我
[14:09.07]发现他那个里边议员之间就有一种现象，就是互相交，做交易，你支持我的一个什么东西，我也支持
[14:16.90]你
[14:17.10]有肯定有，这香港
[14:18.46]的这个立法会里也有这样，思乡有协妥协
[14:22.22]有的一定有，特别是我，我不是思乡，我，我不是说我思乡受，哈哈哈，因为我，我一开会已经对郑玉成说了，我独个儿是个弱势的艺人，哈哈哈，我只有一票
[14:38.87]嗯，那么我所有我要推的议程，我要争取我的同事的支持
[14:46.14]要互相的游说
[14:47.58]可是刚才叶太说的真愚层，这是香港立法会的主席，他当时叶太太就开会，里面镜头电视新闻也引着拍着叶太太，他说我是一个弱势女子，所有人都笑，哈哈哈，因为郑玉成也很好玩，说业态，从来没有人觉得你是弱势
[15:06.76]哈哈哈，天呐，你那么强大
[15:08.24]的警察部队的前
[15:09.60]手甲，我只有一票，这个形势就迫使我要争取我的同事的支持，所以我觉得也有好处的
[15:19.24]嗯，我这 9 个月来，我有好几个议案都得到不同阵营的议员的支持
[15:28.32]那你做这个有什么实际的好处吗
[15:31.80]是挣钱方面，我不知道香港的这种立法会的钱
[15:36.28]比起公务员就低了，就少了我们一元的工资就等于一个高级政务官，一个高级中关拿议会拉票的资格也没有，拉我们票的起码都是政治助理的副局长
[15:54.82]所以现在的情况是失衡的
[15:57.79]我觉得应该调高一点，方便我们一会吸引多一点中产专业人士
[16:06.58]因为薪水相对意愿是低的，很多大律师他打一个官司已经赚了 100 万， 200 万，可是他没时间打，因为他要当一员，每个月拿个几万块，所以薪水的确是应该提高的
[16:20.22]可是对你来说应该也不是看人的钱嘛
[16:22.98]服务社会，你说业态服务社会
[16:25.86]所以香港经常有人有两个想法，嗯，两个问号
[16:29.78]第一个就是说，唉，那为什么你也觉得自己弱势，可是以你今天的人气，嗯，为什么不阻个档啊
[16:37.74]有一个想法，嗯，另外就是说，唉，叶太太什么时候当特少
[16:43.78]开玩笑，是你搞出来，哈哈哈
[16:50.12]搞政党
[16:51.28]为什么不搞个政党
[16:52.76]因为我两年参权两次
[16:56.20]我觉得香港，特别是港岛去，有很多市民是不喜欢政党的
[17:03.07]嗯，政党他们觉得太政治化
[17:07.31]现在大家都应该讨厌
[17:08.63]政治化
[17:09.19]两方面都不喜欢，范明不喜欢，保皇都不喜欢
[17:13.47]他们觉得独立议员独立一点
[17:16.49]嗯，要是我是属于一个政党，我的立场就要跟我的党捆绑
[17:22.01]没错
[17:22.65]嗯，独立
[17:23.29]议员可以就个别的问题去评估
[17:27.91]没错，你看他是，你想原来都是捆绑，原来做高官的时候也是立场要跟政府捆绑，现在终于独来
[17:34.99]对对对，自由了吗
[17:36.19]对对，枪三人行广告之后见
[17:49.85]这个，现在做议员
[17:51.33]嗯，咱们叫做经常跟人民群众要打交道
[17:54.17]对对对，不是说是每个星期有一天
[17:57.09]嗯，怎么到处的人都有人来
[17:59.61]我
[17:59.89]是这样，别的议员我不知道是不是来找你申诉
[18:03.29]功能组别的不需要面对群众，他们面对自己业界就可以了
[18:08.25]医生见医生就可以了
[18:12.06]工程事件像您这个
[18:13.42]投诉警察的还来找你
[18:14.78]呢，哈哈哈，我港岛区，我有三个写办事处见市民，但是九荣新界的也有来找我
[18:23.38]的
[18:23.62]对，名声大，特别是说雷曼兄弟的这个债券的这个事情在香港搞的一锅粥
[18:29.07]对
[18:29.15]对对对，都有
[18:30.75]这个事情，你觉得是该怎么看
[18:32.79]我觉得一方面是赔偿金额的问题了，香港报账有报道中银愿意赔 6 成，但是小银行拿不出这么多钱
[18:46.35]银行也有他们的烦恼，他们说我是收个佣金，四个 percent 4% 或者2%，为什么我要配本金
[18:58.90]另外还有一个责任的问题，因为银行觉得政府也需要负一点责任吗
[19:05.75]我也觉得是
[19:07.19]幸福，因为没有监管好
[19:09.27]当初没有监管
[19:10.91]你让他银行家卖这种债，所以要负责任
[19:15.02]苦主觉得银行也觉得这个，这是新的产品，这个宣传的单张是政府批的
[19:23.58]嗯，证监会批的，当然政府也是鼓励金融创新
[19:28.67]嗯，鼓励他们去卖的，所以银行也觉得不应该责任全退给我
[19:35.47]当年你纵容我这样做，所以今天一起奏罚，所以这事情还没有结论
[19:41.43]可是有结论的是说大家看到从反那个政坛的业态法情不一样了
[19:47.59]哈哈哈，当初你刚才你也提到当年有人用扫扫把头的说法哈
[19:53.07]嗯，可是当年业态也讲下一句名句，他说我就要这样子，我连我自己发型都捍卫不了，我怎么样捍卫香港社会的治安
[20:01.58]哈哈哈，更名句哈，那你现在回看，你觉得，唉，他发型变了，怎么样
[20:06.10]你不捍卫你的发型了是吗
[20:07.94]我这个人是
[20:09.54]嗯，遇到压力我不会退缩的，但是我自己想改我就改，别逼
[20:15.90]我，别逼我
[20:17.42]不想改，你越逼我我越不改
[20:19.86]而且当时说竞选的时候认为最近这个迈克杰克森的 MMG 的事，说你还引用了他的依据
[20:26.90]对， 07 年我引用了 one day in your life 作为我的选举的歌，因为我是其实是想选名如意歌词的
[20:37.67]噢，那这个歌词你怎么来理解
[20:39.95]英语来讲就是，虽然现在你不需要我，但是问 things for apart 就是当局势不好的时候，你叫我我就来了，这是我个选民的长搭呢
[20:55.79]这叫咱们成语讲就是沧海横流，光见英雄本色，是在需要我的时候
[21:01.71]我叫我就来了
[21:03.35]所以现在后来大家不受理扫把头的时候，你反而是愿意自己喜欢，要继续去改变
[21:09.83]对对对，可是你要回看，你觉得当时大家攻击你，包括我在那样攻击你的发型，什么打扮等等，你觉得是对于你的国人气愤，女性
[21:21.47]的女人很生气，我
[21:22.71]觉得很不公平，我也有我的人权，我有权
[21:27.61]接下来为您播出
[21:28.81]走向2010
[21:31.13]但是所以当年我很气愤的
[21:33.69]嗯，现在接受了尊重文物这个形象很重要，但是
