[00:12.11]枪枪三言行，今天晚上我们是两会分会场，哈哈，这现在开会，两会白天开会吗
[00:19.07]咱们这真是两会分会场
[00:20.67]对，你瞧咱们这个代表，正常老师，这是正牌的全国政协常委啊，哈哈
[00:28.01]呦，真是不容易，给我们请到我们这来
[00:30.81]那现在是会外不在会内，对
[00:32.81]吧
[00:33.09]我这说分会场了，您这个这两天这个开会，这代表们这个什么个作息规律
[00:40.63]这个这些规律们这样了，就是一般我们如果是开会都早上 9 点钟开始，嗯，那么到这个 12 点钟吃饭，然后下午 3 点钟开始，一般到 5 点到 6 点钟，嗯，那么因为有不同，如果开小会，那么就是在本地坐的地方，比如我们坐在 20 以及饭店，嗯，那么就那里开小会开讨论，嗯，那么但是我们如果开大会需要到人民大会堂，那就比较早的要出门了
[01:09.03]对，这个人民大会堂
[01:10.35]大家都关心，不是今年这个因为金融危机，然后就说这个行程缩减，这个减费
[01:17.24]对，就您的感受，是不是确实有体会到这
[01:19.56]一点您的感受，我觉得有些措施很好的，比如这一次就一般的文件简报都不发了，本来每天做这么一大摞简报
[01:28.57]嗯，那么这次全部是在电脑上面
[01:31.29]各取所需
[01:32.21]这很简单，他发他给我们备好的电脑，你这上面按着简报，那么一个简报就出来了
[01:37.81]嗯，你要提案，按个简提案，你在上面直接把提案进去了，都无籽化了
[01:42.15]嗯，我觉得这个
[01:42.67]很好，那这个吃的是不是也比往年减少了
[01:45.35]唉，我
[01:45.59]看是这，因为每次都是自助餐，对不对
[01:48.83]那么现在因为两个方面，一方面嘛，我觉得的确实事求是，也没有什么不是什么山珍海味的，什么最常的这，那么另一方面这个委员代表大家也不是像以前饿狼一样的，哈哈哈哈哈哈，我记得很清楚，我是 1977 年，那个时候四人八部刚拿到我做上海市的人大代表，我感觉这个最好，巴不得多开几天会，因为这个火车平时吃不太好，这是
[02:13.70]一个待遇，就是待会
[02:15.14]吃的待遇，不是那个差距太大了，平时你有人吃肉吗
[02:18.94]这个肉，这个当时的这个情况不同，那我是你看我这个全国政协，我是从去年开始当的，在这以前我是上海的政协的常委，那么最早我还有个经历，就私人帮我打倒这个，当时什么挑了我去做，那也不叫选举，就确定你去当这个
[02:36.07]是挑
[02:36.63]衔
[02:36.99]是的，人大代表，因为正好我需要这个品种嘛
[02:40.15]嗯，几个教师，我是年轻的，非党的，我是男的，他们女的，他怎么去了
[02:44.03]那个时候还是不像现在那么很多劳动模范发言，你知道怎么发的
[02:47.99]怎么发
[02:48.99]这个党对我这么重视，那我吃的好，穿这个住的好，晚上探店
[02:52.75]我这真是感谢啊，那么就这样的了，这就难民营了，那么老师鼓掌还有高呼啊
[02:57.39]这个这这这这样的，那么后来慢慢在改变，第一次当时诗诗要教你写提案，那就不叫提案，什么东西
[03:06.86]那么，唉，这我有的，我要写很多，写好帮他们签字，因为我多少还会知道一点，对吧
[03:12.54]有点，那现在你再看看那个提案，很奇奇怪怪什么多
[03:15.42]那么现在做不做规范
[03:17.15]嗯，您说到这问题也有人提出来说这个，比如说政协委员，嗯，包括人大代表他这个调查，你想咱们新闻媒体调查员，嗯，那是个很专业的工作
[03:27.55]嗯，他要提出一项提案来
[03:29.35]所以有些人家刚才咱们讲明星，就李晶，还听人说，嗯，就很多像明星你让他当了委员，是，那么我们也怀疑就是说他够不够这个
[03:38.34]资格
[03:38.94]对呀，就是我觉得每年两会我们看这个报道有一个副作，不是副作用，就是一个其他作用
[03:45.18]就说，噢，原来这个明星也是政协委员，那我们就怀他
[03:47.94]固然在他的专业领域里，我们承认他是一个专业人才，他取得他的理
[03:52.77]比如说刘翔，他是一个跑得很快，但他会代替我们来参政议政吗
[03:57.73]因为毕竟政协和这个人大，我们现在要说花的是我们纳税人的钱
[04:02.31]嗯，你要替我们这个参政议政，替我们就是反映我们的呼声，让他
[04:07.31]能代表骨科医院的状况
[04:09.55]不，我觉得，所以这个怎么看
[04:11.03]这代表身份
[04:12.27]要平衡，一方面政协跟人大代表还不同，政协不是你选的，胸上面选的，对，你说对不对
[04:19.66]那么这个有一定的代表性
[04:21.62]嗯，比如说运动员需要有个代表文艺界的，是因为我们这个界别，比如我在教育界，那么另外你有什么界
[04:28.84]什么他有体育界
[04:29.88]嗯，这是需要的
[04:31.32]但另一方面我觉得我们政协现在你真正要完成这个任务，什么参政议政，这个民主监督、政治协商，那你也有一定的代表性，还要考虑他能不能代表这一届的他们的意见更利
[04:44.44]嗯，你也有，你这个没有就不行
[04:46.24]那么刘翔我也认为不要说他现在受伤了，他不受伤，我认为先让他去拿世界观，先去拿这个破记录，这个等到奥运会开完再补他也可以
[04:58.30]你比奥运以前他肯定不能来的，他来了又给了骂了，你这个不幸免，你跑这一开，这也改不了，你说对不对
[05:04.94]这个我觉得是应该考虑，对吧
[05:07.07]至于他，譬如说以后退越了，那么让他这倒可以的，对吧
[05:11.71]哎，这个，那么另外就这两方面，另一方面你要知道我们的体制也有点问题，比如我要现在提这一题，我要平时不看报，不注意，不
[05:21.15]不面广一点，我怎么提对不对
[05:23.79]那么还有的，比如有的科学家，有的这么演员，他自己这业务是在忙，那么他这个你叫他去提，他只能在这个里面
[05:30.95]嗯，他没有办
[05:31.91]那么照理说呢，这个代表要委员也好，我的一直讲的要增加里面的专门的，专门的代表
[05:40.55]嗯，第二，你比如我们常委能不能就是人大常委
[05:43.87]因为他要审议法律什么东西，那么你应该让他就是
[05:48.31]第一，他不是行政人员，要分开来，另外一个就他要有助手，让他调研什么，你看这个谁
[05:55.61]养活他
[05:56.33]他专门，我感觉好像都是业余的
[05:58.57]对，比如
[05:59.49]浙江有一些企业家，他自己搞工作室，那么他体验就我如果是下岗，我是普通工人，我怎么搞得起，对吧
[06:07.89]所以说这个钱我相信
[06:10.81]纳税人只要人大代表、政协委员人工艺，大家说话认真，纳税人这个是通情达理
[06:17.09]对，而且也不一定多花钱
[06:18.93]你比如说你可以让大学的生做义工，也提高他们的这个
[06:24.53]对吧
[06:24.85]您像说您这孩子常也有这个，很多时间教学做学问
[06:29.76]是是是，那么你的这个提案，它，你能花出你多少精力和时间去做
[06:35.16]又怎么能保证它这个含金量很高
[06:37.92]那么我想这主要呢决定你平时要做有心人
[06:40.96]嗯嗯，对吧
[06:41.96]比如我这一次提的提案就是从地震灾害发生，其实在冰雪灾害发生的时候，我看到一些消息，我就在思考这问题
[06:50.88]嗯，对吧
[06:51.64]思考有什么问题
[06:52.96]这么大的灾害世界没那么广，那么我们宪法是有一条的，就是可以宣布实施紧急状态
[07:01.57]嗯，那譬如地震灾害那么严重，你为什么不能宣布四川省进入紧急状态呢
[07:07.84]进入紧急状态意味着什么
[07:09.24]呢
[07:09.44]那就意味着这个当局可以集中更多的人力物力，更有效的来救灾
[07:15.88]你看看这个美国发生个水灾，总统就会宣布这周一澳洲发生，那就可以，为什么呢
[07:22.51]第一它可以集中人力物力，比如说我们灾害的时候就发现问题，这个那个冰雪灾害，嗯，金柱高速公路沿线，嗯，有的人就来发发，这就不叫困难财，发发种子灾难财了
[07:36.79]这个一瓶水从 5 块买到 50 块，就立法
[07:39.67]限制，一个
[07:40.27]方便面都要卖多少，嗯，还有的讨价还价，嗯，对吧
[07:44.74]甚至抗震，就在什么物资没有了，说变个程度去找，嗯，对吧
[07:48.78]那我根据紧急状态法那么条例，我有所有的物资全部征用，嗯，到时候我政府你钱，对吧
[07:56.36]比如这个车来下来，现在征用了
[07:58.88]嗯哦，那就可以，这个有法有据的
[08:01.28]另外你比如组织系统，比如这个救灾，假如宪战这个压死了，那我用不到，人民宪战我有一套，我马上紧急站在当地的长官来接管这个事
[08:12.32]嗯嗯，对对对，那么到解决了以后谁先不取消
[08:15.44]好像您还提到一个什么灾后保险，这个咱们广告之后再请高老师聊聊羌江三人行，广告之后见，就您提出这个提案里头就关于这个大灾，这个灾后保险，您是怎么讲
[08:38.69]这个
[08:38.93]因为我们现在我们有一条什么这些所谓不可抗力就不保了
[08:44.90]对，那么人家不是这样的
[08:47.42]有一年我记得我们开一个学术会，那么我的朋友这个李中青杰姆斯利，嗯，他在，当时在这个，他家在洛杉矶
[08:57.12]我说你怎么来开会了
[08:58.24]我，我听到你们洛杉矶地震了
[09:00.52]是啊，他说我的家多震坏了，什么地方东西都掉下来
[09:03.76]唉，那就他说这管我什么，这个保险公司会来调，用不到我去调
[09:08.30]那人家地震是这样的，那我们呢
[09:11.30]我们地震是不能保险的
[09:13.94]不在保险范围里面的
[09:15.58]嗯，而且就是另一些在保险范围里面的，往往是你保的，规定保额不能超过多少，赔你东西很少
[09:23.53]嗯嗯，这样人家也就没有保的积极性
[09:25.81]嗯嗯嗯，那为什么不能保，对吧
[09:29.45]有的人说，噢哟，不得了，保险说垮台的，保险干什么的
[09:33.23]就挣钱的，哈哈哈，对吧
[09:35.95]而且另一方面，你比如说这是汶川地震，那么上一次当地最大地震， 1932 年地西大地震，离开县多少年了
[09:45.95]你看你如果 1932 年到 2008 年，这么多年你每年交的保费你倒是赔了又怎么样
[09:53.03]是啊是啊，这是一个，再一个真正如果的确灾害很大，都是有办法一种，它有分保的在保险，那么它不是一家保险公司，其实它也要承担的
[10:04.58]第二个你既然是拒灾的保险，我平时的保费要收的比较高，对吧
[10:10.62]这个因为赔率高，我这也高一点
[10:13.26]还有一个真正需要的话，政府应该出手就援的，嗯嗯嗯，对不对
[10:18.66]你比如说你这个它最大的能力，那么怎么办
[10:22.02]你政府，因为本来你房灾也是要，比如这一次政府拿出这么多钱来，如果是保险的话，政府可以拿出一部分钱来让保险公司把去做赔偿，那这个就是会保险公有金三司，他赔偿这个手续比你政府去撒钱要合理，对吧
[10:39.90]另外还有更不要忘记，保险公司际上就是平时的防灾救灾的
[10:46.75]这个接到保险
[10:48.15]就咱们这个保险啊，平常我听身边很多朋友讲，就说你就别买了，就要钱的时候，你本来以为你老，他说你放心，你老年得的那个病肯定不在保的范围，你造婚就是个白交钱
[11:00.71]对啊，就是说这个嘛，这个他印象我提案很，这个我印象很深
[11:05.11]那你
[11:05.23]比如说举个例子，我保了活险，那么活险你保了以后，保险公司就经常来检查，你是不防对
[11:12.93]他对你负责任了
[11:14.05]如果
[11:14.33]你做不到，他可以做，你们不放我就做，我将来不负责任，那么这个比政府来做出来好的多，对，对吧
[11:21.26]你不要以为保险就是坐着拿钱的了，对吧
[11:23.90]那么保险公司也知道他如果平时把你防火做好了，你将来出险的他的风险
[11:28.86]也降低了
[11:29.50]他不能挣钱了
[11:30.54]所以这
[11:30.86]就原来说的小政府大社会，是您就谈到一个很重要的，就现在这个社会保障
[11:36.26]我注意到这次两会他有一个热门话题，嗯，也是在讲啊，就现在经济一塌糊涂，嗯，说什么 2000 万农民工，这失业了吗
[11:44.33]回了家这就回不来了，怎么办
[11:46.37]嗯，都谈到一个社会保障的这个问题
[11:49.49]嗯，而社会保障里一个特别关键的地方，对，就是还是两种人不平等
[11:53.73]嗯嗯，城里人
[11:55.34]乡下乡，城乡这个特别根本
[11:57.38]的
[11:57.82]这里头，比如说我们可以举一个小例子，我记得您原来在一个博客里还专门写过，就这著名导演王小帅因为说涉嫌户口问题倒卖进京户口的这个
[12:09.26]问题，他是被倒卖的推进
[12:12.22]被倒卖对象说他这户口伪造了研究生学历是吧
[12:15.86]到了什么一个科贸公司，他也没到那上过班
[12:18.42]咱们那个人是卖了六十几个户口是吧
[12:22.58]对，然后就是一个人事局的一个司机，是吧
[12:25.58]您那天博客里讲述的，我觉得就是说明中国那个户口问题的一个问题
[12:31.91]这个户口有很多人都说改革要取消，这话不赞成的
[12:36.87]嗯，全世界哪个国家不管
[12:39.07]不过形式不同而已
[12:40.55]你看美国现在近期要按指纹，然后你每个人其实都有一个 social number，嗯，连我在美国待过一年我都有，嗯，对吧
[12:50.53]这个是不重号的，所以你在美国实际上你息易不可缺，你要打工钱，到哪里要有这个号码
[12:57.27]对，你要退税要这个号码，对吧
[12:59.23]有的人说美国不查服务
[13:00.51]是啊，你哪怕进去，你这个人就是既不犯罪又不需要政府就那可能不查你，你需要一点点就得有一个东西
[13:08.43]嗯嗯，对吧
[13:09.63]日本也是这样，日本的话更也厉害了，我们进去一个礼拜，或者他或一个月要去，他要检查一次，或者三个月到，不行他来找你
[13:18.07]这个都很严格，这是国家需要
[13:21.31]但是户口，你不应该把什么东西都跟户口联系一起，现在我们的户口城市的户口含金量太高，对吧
[13:32.04]那么这样就入口就意味着福利
[13:34.80]王小帅那个事儿如果他不是朋友帮忙的，他比如花1万2万，那为什么花1万、2万他心甘情愿还要托人
[13:42.48]因为他将来拿到北京户口的好处远远超过这个数字
[13:47.05]没错了，天下没有做亏本买卖的，你光是孩子可以进好的学校，你就多少
[13:53.01]有些人在北京啊，这住了十年，觉得后来就生气了
[13:57.25]就是说说这户口到底有什么用啊
[13:59.37]我还不要了，但是他算了算吗
[14:01.68]就是便利办个证，你去个，你比如说你要是新疆的你知道吗
[14:05.52]你要去个香港，你和他跑回新疆
[14:07.76]对呀，一级一级的办一个这个手续，自己
[14:10.16]去签字，你的凭证问证
[14:12.04]这还不要说了，你比小孩，他现在最多照顾你念到初中
[14:16.01]嗯，然后到高中，对不起，要叫你走了
[14:19.17]还有即使届都高中了，到考大学了要回原界去考
[14:23.01]没错，原籍那边还得又任学籍是吧
[14:26.39]这个还是没地方
[14:27.91]应该好，这几年就是腹口的含金量越来越高，它本身附近管理以外的功能越来越强，那么你当然大家都知道，如果你退下来，户口就是登记了你的肌肉状态，这有什么不可以
[14:44.37]对不对
[14:44.97]那是什么人都可以来登记肌肉状态吗
[14:47.33]所以
[14:47.57]说我们以前这我记得改革开放以前那个是户口主的弊病是禁止你迁移
[14:56.23]就限制人的自由流动了
[14:58.19]绝对不容易
[14:58.83]我跟你们现在可能不知道，当时比如我在上海，我我这个我要调到西安讲的时候，那么讲个人对调，必须要找到西安，他愿意进山
[15:08.08]对，两个人都差不多
[15:09.60]对对对，如果你是工人，他是干部就不行，大家都是教师
[15:13.04]好，然后呢
[15:13.96]你是夫妻俩，他有一个孩子，对不起，孩子不能见两换两，那么小孩子就这样的残酷到这个层次
[15:20.22]电线杆子上
[15:22.46]兑换兑
[15:23.82]掉，找到了，有的人要 3 角兑掉，那么好，这是当时限制你，那么到了改革开发，现在这个不限制你，有能耐你来好了，对吧
[15:32.53]你要多来，但是他又在户口加上越来越多的这种复杂的
[15:37.17]功能
[15:38.13]前些日子有一个新闻，就是说上海要打破这个户口的，然后大家还跟着欢呼一阵，发现你具体看它的条例，其实还是没有变，他原来说工作了 7 年之后就可以解决上海户口，大家都以为这个今年的户口障碍，从上海打货到后来发现其实他附加条件还是特别多，所谓高知识，高什么
[15:58.10]高级人才觉得
[15:59.06]这样就是这个，它毕竟是前进一步了
[16:02.91]嗯，因为本来连这个都没有
[16:04.55]对，我们要这么来看
[16:05.51]对，但是为什么不能彻底到就是到一定时候就能进来呢
[16:09.39]那么这就牵扯到我家的
[16:11.15]那您
[16:11.43]希望的状态是什么样的状态呢
[16:13.39]那
[16:13.63]我就是做不做
[16:14.71]不要，我其实很简单，我说今后就这样，凡是对国民的基本的社会保障应该由中央政府来保证，那么这个保证全国都是一样的
[16:25.12]嗯，比如说义务教育，我去年不是去提案，我要求国家公布就是义务教育基本指标，那么这个基本指标哪怕新疆、西藏、云南、贵州到上海都应该一样
[16:35.56]嗯嗯嗯，这个必须达到的
[16:37.48]如果这样的话，那么义务教育大家一样的
[16:39.96]然后就是说不地方政府应该有一块，这也不能否认全世界都这样，你美国纽约州跟那什么其他州它有不同的待遇，你那么这是什么道理
[16:48.56]你拿着税不同你的肌肉的，这，那么这个也应该保留的，嗯，那么这一块要比较小，那么这一块这个条件是跟你的肌肉状态，跟你的纳税，跟你对当地的贡献，包括你有没有犯罪这些联系起来
[17:02.63]嗯嗯嗯，那么这样的话就不至于把这个户口的什么东西都放在心里，含金量放在里面，嗯嗯，对吧
[17:09.11]你比如你从上海迁到北京，你不管你是临时不临时，你子女的基本义务教育都一样，你的基本医疗保险都一样，但是上海如果养老，他地方上比你北京高一点，这个因为他受那最多，这也可以的，对吧
[17:24.63]那么还有你，比如今后你要当地人大代表，你必须在基地多少年你才能代表，这样才好
[17:30.91]你看美国那个希拉利，他这个第一夫人不下来以后，他想到那个纽约州去做，他再有个穿衣，他马上到纽约州，先等于虽然不要户口，要到那就纳税，那么他否则你不来纳税，你不到这里的，你不签到，这我怎么承认你的
[17:46.36]嗯，对吧
[17:47.36]所以我们做步骤的过多的就是把复刻的管理功能，嗯，跟它本身的佛利亚这些区别开来，那么这个就是中央政府要保证国民的最基本的社会保障，嗯，那么同时地方政府要合理的，对吧
[18:02.50]而且还有一个要有进有错
[18:05.62]有进有什么有
[18:07.18]出
[18:07.54]我们现在
[18:08.38]只进不出那层次也说不了
[18:10.34]比如说如果你站在上海市场上，市民想你，如果你这么讲，比如说我今天给农民工在上海 7 年以后也能够挣，那么现在这个情在全国多龄层受得了呢
[18:21.57]对，这也是 19 层，你比深圳现在就这个问题，他自己附近人口不到 200 万，现在他实际人口差不多 2000 万，你说你们应该都大家都一样的，那你说要 200 万人的纳税，要来负担近 2000 万人的这个福利，嗯，那这也，这不也是不合理的，那当然这 2000 万里也不是全面的，有纳了很多税，对吧
[18:43.38]有的甚至比深圳本人还贡献大，那么你也区别开来
[18:47.42]嗯，那么如果说你想了，比如说医疗保险，这基本都有了，那么他然后你再根据对深圳的贡献，那么你根据这个，而且我们上海我也再三建议，我说你也应该扩大
[18:59.73]比如说这个高姿他 7 年，那么农民工九年好不好
[19:04.29]你总的也得给他这个
[19:05.49]那么我也讲到什么叫素质，比如他是个普通劳动者，他奉公守法，身体健康，他这个就是个素质高，嗯，对不对
[19:15.01]你找一个博士来，做不了他的事，那么这种也给他慢慢进来
[19:18.53]嗯，所以我觉得有这第一步还是好的
[19:20.93]嗯，我们先不要这么骂，要现实，然后推进他继续的努力
[19:25.41]对，反正这个户口问题，这是我发现最近大家都在说这事
[19:29.29]对，咱们去一下广告枪 3 人行广告之后见
[19:43.60]葛老师，就刚才您说的，我们也觉得特别有意思，也有意义
[19:47.04]嗯，包括每年我们在报纸上看到其他一些代表的提案
[19:50.12]嗯，那我们现在关心就是您提了之后，嗯，它怎么落实到实际层面
[19:54.24]就问您提了之后它有什么样的反应
[19:56.40]那么根据
[19:57.08]现在这一次这个提案工作的报告，这个他说的就是 90% 多的提案都是有达佛的，当然达佛不一定就是说
[20:07.28]那么现在首先他提案委员会要审查一下，你比如提了 5000 多个，然后 1000 多个是不够资格立案的，对吧
[20:15.42]那谁要有资格
[20:16.34]那你听我讲，比如我去年有一个体验，他说这是具体问题，他建议他作为涉嫌名义，作为你的意见反应，对吧
[20:24.18]那么这个也可以嘛，对吧
[20:25.66]因为他有消息，唉，就这个，那么这个别问题他认为还不够大
[20:29.74]那么还有的其他立案通知，你这个已经立案了，并且交给哪几个部门
[20:33.94]嗯，那么你也可以提案说，我建议这个，比如这个教育部办，这个建教部跟人事部一起来办
[20:39.39]嗯，那么然后到一定的时候他就给你答复
[20:42.31]嗯，那么我觉得答复里面这个一部分是很积极的，而且有具体什么措施，但也有的是敷衍的摔着的
[20:51.69]比如你的建议很重要，但现在还没有条件做到，我们今后努力做到
[20:57.17]还有你的建议很好，我们有的参考，哈哈哈，对吧
[21:01.05]当然有的部门比较认真，要你反馈，你满意不满意，还有什么补充单，对吧
[21:06.36]这个
[21:06.96]要是老政协老开会，这个委员哪他会不会有点油滑的心态
[21:12.76]比如说如果他觉得自己反映的问题老是得不到一个解决，他会不会产生点什么情绪
[21:19.00]这个照人之常情，这个逻辑分析的话会这样，但是对不起，我不是老的政协委员，我不能代表他们说，哈哈哈，对吧
[21:27.20]我是新委员，我才当了全国政协，那么上海 4 岁在当了，当的比较长，但这个毕竟两样，这个全国性，比如说
[21:36.28]听说您能提案，会不会好多人把您当包青天都给你寄材料
[21:41.24]告诉你有，甚至我这次开会以前，我因为我现在不大，到我研究所的办公室去，我去的时候就有人来找我，他们说这个人来
[21:51.50]接下来为您播出走向2010，很遗憾我看了
