[00:05.95]枪三人行
[00:07.55]唉呦，今天我一来，发现这个马博士把自己的小情人带来了
[00:12.59]我的小女儿他以前来过
[00:14.91]他以前来，上一次来好像是 6 岁年前了， 6 岁刚
[00:19.95]上餐厅三人行，坐大腿上是国宝，还
[00:22.39]被他抓着坐大腿
[00:23.95]坐在大腿上，我这才一看，广州话真叫打一波雷了，就大了
[00:28.41]十年前 50 多岁了， 50 岁了
[00:31.45]十，现在多大岁
[00:32.85]16。
[00:33.25]岁，多了
[00:35.45]二八年华，他的
[00:36.73]女儿子东的女儿还大学毕业了，领导了，我们一块毕业
[00:41.13]男同事徐老师，那小女儿哪天得给大家介绍介绍
[00:45.12]怎么小美女也是吗
[00:47.27]人家
[00:47.75]认真读书，人家现在认真读书
[00:49.47]别说了别说，他已经抗议了，说我在节目里老拿他说事
[00:53.11]不过说回来，我们上次讲了上网那个事情以后，嗯，专门有个网友给我发了一个帖，就叫上面写的徐子东请进，下面就告诉我女儿怎么上Facebook，在大陆上 Facebook 这个所有的具体来了，他的详细道理不跟你解释了，照做就是了
[01:10.27]没错
[01:10.63]没错，我没听懂唉
[01:12.07]因为你的他的意思是说教
[01:14.51]你侵入你
[01:15.95]女儿的Facebook，不是
[01:18.35]我肯定
[01:18.79]要干的事，因为我一直很想做我女儿一级不肯安我，不肯杀我成为
[01:22.95]千万不能做，千万不能
[01:24.87]对，千万不能做我，我们我上次提到我说他在到了大陆，到了上海上不了Facebook，他有了观众就看了，教我一套上 Facebook 的方法
[01:37.13]那
[01:37.29]是因为家辉博士今天为什么把女儿带来了
[01:40.65]因为
[01:40.97]很简单，暑假，暑假那个纯粹寄宿理由，暑假他刚刚去那个，我跟他去一个地方吃饭，然后要做节目，要带着来，总不能说我去赚钱，你回家去哈
[01:53.08]哦，带他来开开眼界
[01:54.72]因为他 6 岁来的时候什么都不懂，看到等于没看
[01:58.92]我以为是为了殷映今天的话题而来
[02:01.92]我在途中倒是想听听他的意见，因为这种我们看到这种新闻也蛮可怕的
[02:07.60]给他之前跟
[02:08.28]大家说给他
[02:08.92]教育了一下，都是16
[02:10.60]岁的女孩子
[02:11.64]你两个世界两重天马博士的女儿也是 16 岁
[02:15.36]嗯，对吧，这个被碎尸的女儿也是 16 岁，你
[02:19.75]这个都是廉洁的脸，这太可怕了，太八毛改，改的人家心惊肉跳
[02:26.15]进香港，全程大案成中
[02:28.43]话题就是说 24 岁的一个小伙子
[02:32.67]找到了就抓到了
[02:33.99]傻子，去年就抓到了
[02:35.96]去年你看这个 24 岁小伙子，他的父亲去年也去世了
[02:39.60]嗯，我估计是不是给这孩子气死的，还是怎么着
[02:42.88]就是这个叫，说起来啊，就跟你有没有注意到这新闻，最近深圳方面、香港方面这警方都出来说我们娱乐场所绝对不准有什么吸毒，或者就好像对这个事情非常高调，我觉得跟这个案子有一定的关联
[02:59.06]是个什么背景
[03:00.49]咱们在节目里经常说到的，在网上 16 岁少女，这个，这个 24 岁小伙子说是那天去 Disco 玩，大概是叫索 k 吸了那个
[03:11.77]k。
[03:12.05]就香港吗
[03:12.89]还是大陆
[03:13.77]香港，在香港，在香港
[03:14.85]发生的
[03:15.53]对，这个小女孩其实早年最早也是大陆跟着妈妈，还是什么嫁给香港人什么那么过来的，然后这个 16 岁的这个小女孩，她原来是在网上跟这个小伙子有联系，这小伙子知道他是哦，这个，所谓援助交继
[03:31.68]嗯，那照香港那个谁讲，那就是卖淫
[03:34.60]嗯，对吧
[03:35.48]小伙子到迪斯口玩这个西，这个 k 吃摇头丸回了家了
[03:42.16]嗯，早上 9 点回家，还嗨着吗
[03:45.00]睡不着，翻来覆去睡不着，因为这个时候突然想起来就在网上叫这个女的，这个女小女孩 16 岁
[03:52.99]应
[03:53.27]招应招嘛
[03:54.47]嗯，到了他的住的地方
[03:56.15]早上了还是白天了，就是说
[03:57.83]白天到了 11 点，然后这个小伙子他的供述说是什么呢
[04:03.27]可能是什么嗨大了，他说不知道怎么玩的，他说他失忆了，但是两个小时他清醒过来的时候一个什么状态
[04:13.44]他坐在椅子上，这个 16 岁的小女孩躺在床上，嘴里吐血
[04:18.69]嗯，他不知道他怎么把这个女的给弄死了，不就是带死了他怎么办呢
[04:25.67]你说这个 24 岁的这个小伙子就开始把这个女的碎尸，嗯，把脑袋切下来，然后就说这个骨头一段还剃肉，说是还跑顶解牛呢
[04:40.31]你还想
[04:40.71]还讲，你们看到我跟子栋，你一边讲我没边低下挑战
[04:45.07]对，太可怕
[04:46.07]三，此处三去 520 次，这个
[04:48.59]不得删，因为的确令人发指
[04:50.87]嗯，这为什么香港市民被这个案子所惊愕，就跟他处理尸体的方法有很大的关系
[04:58.11]嗯，他弄碎了之后又法官在法庭上怒斥他，就说你把人这个碎尸碎的连渣都谋，嗯，渣都没有了
[05:06.66]最后警察是在下水道里边，嗯，那么一点点找出点骨头碎渣，然后又把脑袋提溜着，嗯，到了，坐车到了九龙城，扔到海里
[05:17.84]然后那脑袋就没找回来，到现在可没有
[05:20.96]没找回来，那然后你知道吗
[05:23.00]他杀了人，他也良心，发现也有良心，他惴惴不安，于是他就跟他的好朋友说说这杀了人，后来小朋友那个好朋友就说，你别开玩笑了，过两天他还心里还是压不住，又跟他这朋友说，这朋友说一个笑话，讲两次不好笑的，我，哈哈哈，这就都不相信
[05:45.13]嗯，但是现在给弄出来，他现在给判的这个终身监禁，然后一下子这个案子就引起人们对这个元娇少女，包括现在就说这个孩子们，他都怎么玩呢
[05:56.54]嗯，这种问题的这个关注，所以我所以
[05:59.70]这这那这问题在香港马上很多的讨论了，媒体的讨论，还有一个地方讨论，这是在学校里面，因为香港这几年推行教育改革，都把一个习式的新闻来到学校来讨论，那引起很大的讨论了
[06:16.47]除了说里面牵涉到效率，网上还胶到底是怎么样的援加
[06:23.37]行吗
[06:24.21]到底是怎么还
[06:26.21]援助到底是什么样的情况
[06:28.97]为什么那个价值观怎么扭曲
[06:31.73]很有意思
[06:32.29]像这个事情，我看到一些朋友在网上讨论，他们是当中学老师的，他们是说那网上一讨论开来，很多女学生在反问老师一堆的问题，他回答不出来
[06:44.88]反问什么呢
[06:45.92]有些女学生说，老师，假如我为了钱出卖肉体是不对的话，道德上面堕落的话，出卖灵魂对不对
[06:55.47]可不可以出卖灵魂
[06:56.59]有些那个女学生还说，你看香港很多，比方说媒体工作的人，有些狗仔队，嗯，经常说，唉，我没办法，我是打工，我是赚钱，老板叫我去，跟谁就跟谁乱写，谁要乱写谁
[07:10.29]唉，那女学生就说，你看这个对不对
[07:13.21]这样可以吗
[07:13.97]这样道德不堕落吗
[07:15.73]只有灵魂，只有肉体出卖是不好的，灵魂出卖就可以吗
[07:20.73]等等很多这方面的讨论，老师是完全回答不出来
[07:26.58]这个就是现在的网的另外一个功能了，我们上次不是讨论过吗
[07:30.10]这个网其实网大家都看到，网怎么来说改变了我们吸收知识资讯的方式，第二网改变了我们人跟人沟通的方式
[07:40.55]嗯，这个都看到，但是还有一条非常重要，我们人的道德，我们自己相信的一套道德观跟社会的道德常常是不一样的，对不对
[07:50.37]有很多社会上我们明知道我们做的事情，社会上是说不好的，嗯，可是我们还做，有时候甚至我们自己知道不好的，我们还做网呢，就提供了一个缓冲，提供了一个中介，它既不完全属于社会，也不完全属于个人
[08:06.64]我听到有些具体的例子，就是说你比方一个中学生，他们自己在 Facebook 或者他们自己的交流了，它形成一套舆论，比方说女生跟女生kiss，好朋友要 kiss 这一件事情，这个在家长在学校老师那里肯定是说你不对喽
[08:23.25]你又不是真的同性恋，你是好玩，你们老师这样 case 不对，但是他自己私下觉得对，结果他在网上得到了很多声援，甚至是你只有这样做你才能得到喝彩，你才所以这网就变成了一个舆论的中介地带，嗯，就在一个个人道德跟社会道德，好处坏处都有，我不讲没有任何价值判断
[08:45.26]就这个舆论地带现在有很多的上网的人，他不，他知道你社会那头闹得不行，但是他在网上得到认可
[08:55.23]他就觉得认可两个字很重要，他不只是说中介的中介地对他自己找到认可
[09:01.95]因为坦白讲这个世界从古到今大家每个人是人都有一些阴暗面，他网上
[09:08.67]所谓的阴暗面就在社会太阳下面
[09:11.15]他说
[09:11.39]至少至少说以外还有很多事情对，比方说想去骂人，想去侵占人家的东西，懂种种的阴影
[09:20.86]自卫等等
[09:22.34]那这个东西网上提供了两个东西，第一个是说找到肯定里的一套论述，原来我以为只是我的阴暗面，原来一堆人跟我一样的阴暗，互相支持，互相鼓励
[09:36.66]这是第一个
[09:37.50]那第二个网上提供你实现阴暗恋的可能性
[09:42.14]对，比方说模拟营销不止模拟上云，以前没有的，现在晚我马上在网上面放一个帖子就可以达到
[09:53.02]还有我们说非法下载对不对
[09:55.90]以前我看到一些录像带，我也很想录下来看，哈哈哈，看到电影也很想不行
[10:02.12]现在网上非法下载技术上面它让你成为可能两个方面，所以很多事情完全控制不了
[10:10.15]所以我觉得这个就是他们现在总在说一句话，就是两代人之间没法交流了
[10:17.57]嗯，就是比如说我现在感觉是不是社会变化太快了
[10:21.73]嗯，你比方说好像你，比如在美国，我倒觉得他比如说父亲生下孩子来，他这个孩子和父亲的这个生活的那个时代状况变化没有
[10:35.10]那么快
[10:35.54]对对，就是价值观差别没有那么大，没有那么
[10:38.02]大
[10:38.42]中国真叫一日千里就哗一下，就他们老在说十年办了外国 100 年的事
[10:45.06]哈哈哈，但是你放心，他一定也要付出 10 年半了， 100 年的代价
[10:49.38]嗯，太快了，我现在已经发现哪有些父母亲你要不加强学习，你实际上是你跟不上这个时代对，你说吧，所以你没法跟孩子在谈话
[11:00.22]了
[11:00.34]对，在美国
[11:01.66]咱们先去一下广告，锵锵三人行，广告之后见
[11:18.29]在欧美很多这样的例子，女儿十五六岁开始涂口红打扮的时候，妈妈可以出来教她
[11:24.77]嗯，因为妈妈太多这样打扮的，甚至有最典型的就是说她结婚的时候，妈妈的那个婚纱还可以给她用，哎，还觉得非常光荣，对不对
[11:33.41]这个样子，中国的那个差距变化快到极端的例子，我听人说过一个极端的例子，就是说他的一个一女孩子在深圳这样的城市，他的父母还在绿稻田里干活，嗯，女儿也在绿色当中，嗯，是打高尔夫，哼哼哼，明白，陪有钱男人打高尔夫都在一片绿色当中，你说这中间差
[11:57.39]多少
[11:58.07]他说打还是陪有钱人陪
[11:59.79]有钱打，那自己也在打
[12:01.87]总之也没错，是到了什么程度，就到了说父母那辈，他们农民那辈的父母，这从来不用bug，就没有凶兆这个概念的
[12:11.62]而到了新的这一代，他们又接受了西方现在最新的这个东西，也不用了，中间已经跨掉了整整这个 BUG 一代了
[12:19.91]没错
[12:20.35]嗯，你说
[12:21.19]所以有的家长就非常明智到这一点
[12:24.59]你说我最近听过一个他是他什么
[12:26.83]他跟小孩聊天，不在家里饭桌上聊天
[12:29.87]嗯，通过 Facebook 聊天
[12:32.06]后来我就说了，我说你这通过 Facebook 聊天有用吗
[12:35.22]他，你是匿名的还是真名
[12:36.66]他说他是真名，他也知道是他的妈妈在跟他讲话
[12:40.70]嗯，他会说你真名有什么用吗
[12:42.50]你不自己骗自己吗
[12:43.66]他说不一样，他说就是不一样
[12:46.07]嗯，你在饭桌上讲话就会冲突
[12:49.51]嗯嗯，在饭桌上，你是处于强势，他处于弱势，所以要就吵架
[12:54.51]他在 Facebook 上，他是大多数
[12:56.79]嗯，他旁边有很多人声援他，他站在他的一个学生的群体，你进去跟他讲理，气氛不一样，有些话他平常
[13:05.99]不会说，我跟你讲这个我有体会，我也不知道为什么哈
[13:10.09]至亲的人之间怎么尤其容易发火
[13:13.45]嗯，尤其容易发，而且
[13:14.89]有时候还不能沟通
[13:17.05]你比如说像我跟我的父母之间就，而且都我都是很大岁数的人了，就包括又我，我又见到就说我们家亲戚的这个孩子跟他父母之间，我就发现跟同学、跟同事，跟我们的同龄人，我们有冲突，我们不会那么容易火，为什么
[13:34.35]跟爸爸或者跟妈妈就就是这个
[13:37.23]是就说这个火就不打一处来，一说
[13:40.83]就价值观完全拧巴呀
[13:42.19]不是，这
[13:42.99]不是，你也可以跟一个别的价值观完全拧巴的人背后还有
[13:46.63]爱
[13:47.81]为什么相爱的人特别容易说
[13:51.04]假如背后
[13:51.68]伤人
[13:52.24]沟通以至于就像你说的一样，比如说我没办法跟我爸爸谈不到三句话就拍桌子瞪眼，嗯哼，最后怎么办
[14:00.88]写信，写信会好一些
[14:02.88]对，要把自己的心思整理好了，很诚意
[14:06.20]的，下次教你爸爸双飞
[14:09.00]那假如有爱还好，解决问题是有爱以外还有恨吗
[14:13.52]简单来说恨一定
[14:14.88]根植于
[14:15.40]爱
[14:15.88]对，所以也很难讲，有时候是那个恨就是恨，哈哈哈
[14:19.64]有时候会有一些事情，最主要是说是有历史，我们看到一个人把我们的历史看带回来，我看到你不仅是看到这个这一秒钟的你吗
[14:32.00]我想到我十年前马上了那影像一路走过来我眼中的窦文涛，那我们从小在家里跟着家人一起成长，一碰到一个人，整段背后的两个人的关系的历史，这马上带进来了吗
[14:47.39]所以有爱
[14:47.95]那你的意思就是女儿看到你说话就看到他 2030 年后的他，哈哈哈，所以他特别火大
[14:54.83]这么窝囊，我 30 年以后变成这样
[14:57.38]子
[14:57.70]我最近看他们这个凤凰网站，有时候我找一些来信，我就看有一个人在分析
[15:02.82]嗯，一个现象，就讲现在说这个富二代，你知道一个是前一阵那个杭州那个什么 70 马，那个不是给判了刑了吗
[15:12.29]嗯，说那个是就属于一种富二代，其实我也不知道他父母到底算不算多富，但是他说的是现在富二代的很多问题，就有些富二代飞扬跋扈，他讲了一个案子，就说这个孩子，他就说他总每一个人都想寻找自我价值
[15:31.19]但过去我们觉得说这个事很酸，他说其实这个事很重要
[15:35.19]嗯，他说这个孩子最后站到了法庭上，他闯的祸越来越大
[15:41.04]哼，他说为什么呢
[15:41.92]因为这个富一代就是他爸很成功
[15:45.04]嗯，他爸就要把自己这一套成功的方式交给他，碰到任何问题，他爸都要证明他是错的，我是对的
[15:55.21]嗯，明白
[15:55.97]然后他闯了什么祸，最后他爸都能给他摆平
[16:00.38]嗯，于是这个孩子出现了一种行为，闯的祸越来越大，这次可能是在学校调戏个女同学，下次恨不能枪尖妇女了
[16:09.38]嗯，就是你明白，最后走上了法庭
[16:11.94]这个人的分析就是说他这个孩子似乎要一种跟这个老爸叫板
[16:17.50]嗯，对，我不是出什么事你都能摆平吗
[16:19.62]嗯，你不是永远正确吗
[16:21.18]嗯，我不是总是没出息的，我总是没价值的吗
[16:24.49]我就给你闯的祸越来越大
[16:26.33]嗯，我让公安局来通知你
[16:28.05]对他爸，这是个孩子在法庭上就是根本就是不尿他爸，你明白吗
[16:33.53]他分析就是说会不会是我们有些个父母亲，你有的时候最后说不清，你到底是为了你证明你自己伟大光荣正确，永远正确，孩子永远错误
[16:46.54]来跟他交流，还是真的说觉得他错了
[16:50.34]就是他就提出这么一个观点，没有这个
[16:53.14]咱们先去下广告，锵锵三人行，广告之后见
[17:09.50]马博士
[17:10.10]那我觉得佛罗伊德讲的那句话是最对的，父做父母是何其困难的事情
[17:16.66]佛罗伊德心理学家说有三件事几乎是不可能做好的，第一个，当一个好的丈夫，哈哈
[17:23.66]第二个，当一个好的心理医生
[17:25.90]第三就是当一个好的爸妈是非常不可能的
[17:30.14]那你刚说的那事情令我想到我曾经有一次吃饭，碰到一个也是子东的朋友，我孤影其名，一个国际级的教授，喝了酒以后，平常非常拘谨的那天有些情绪了，几乎哭出来了，就讲说，唉，他跟他女儿的关系
[17:47.11]最后他的感叹就是说很后悔
[17:49.74]后悔什么呢
[17:50.66]刚相反，不是说把太多的东西交给他女儿了，要有压力
[17:55.46]不是，他说我很后悔，我一直信仰自由主义，以前我一直看到我小孩成长，我就自由
[18:04.12]嗯，没关系，你要追求什么就追求什么哈，就给他自己去追求
[18:09.36]后来他女儿就好像生命里面出了一些问题，一些遭遇不太幸福的遭遇，他就想说，既然有些事情我有我的经验，为什么我当初不引导他，不灌输给他，甚至不要求他
[18:24.22]假如当天我把我的经验，要求他把我的价值观给了他，或许他今天会比较快乐
[18:31.65]我记得他一边哭一边讲，所以这个事情很难讲
[18:35.13]你管的话可能你小孩也会叫板，也有压力反叛，你不管的话可能其实你是
[18:41.64]哎，害死他
[18:42.80]我觉得
[18:43.24]这个里边是不是有个问题，就是态度的问题
[18:45.84]嗯，态度要平等，我在很多这个书里都看到过，就是说你当然要把你的生活经验告诉他，但是是不是要强迫他
[18:57.22]嗯，这个还是说我成年人，我把我的经验我想到的跟你做参考，但是最后怎么选择有你选择权，还是在你身上，还是态度的问题，就咱们是平等
[19:09.20]的
[19:09.76]还有一个问题是愧对的
[19:12.00]唉，对，就是说你小孩一张白纸啊
[19:14.84]嗯，你，我们成年人，你自己检点你的所有的生活经历，你能够都怎么来说
[19:22.99]你能交多少呢
[19:24.59]嗯，我们只希望他别像我们这样犯错就行了
[19:28.67]没错，也是控制不了的事情
[19:30.63]唉，我
[19:31.27]还真的就说起来，我也很感谢我的父母亲，就是因为我的父母亲，他是那种老实人，对他甚至对自己的正确性都没有太大信心
[19:41.96]嗯，你明白吗
[19:42.76]所以我觉得我小时候有一个很奇怪的一个待遇，就是他会管我，可是回头又想想又后悔
[19:49.24]哈哈，这因为他自己也觉得我真的就对吗
[19:52.08]你明白，但是恰恰是因为这样，我觉得我获得了某种思想上的自由，就是他，他也管，照着社会上一般的这个价值标准也说，可是又不敢真的就说非要让孩子
[20:04.07]按照我说的这个真正
[20:05.51]从父母的角度来讲，真正最对得起子女的事情就是自己做好人
[20:10.15]嗯，就是自己做无愧于心的事情，这个是最最比你说什么，管什么教什么都最最重要的事情
[20:17.92]对
[20:18.36]因为小孩看着他自己会学心理学，说观察学习，其实最有效，不是你把道理告诉他，你做什么最一定是
[20:26.92]最惨，最惨是小孩看到你羞愧
[20:29.76]嗯，他看到你的事情，看到你成人的游戏，成人的很多玩的这些东西，小孩看到你小孩他笨还算了，他一聪明的时候，他看到你这个东西他不缺一，不管他富一代还是什么高层还是什么名人，在小孩眼里看到他替你羞愧，那才惨
[20:50.11]接下来为你播出走向2010
