[00:12.79]枪三人行这两天很有收获，王蒙老师和这个扎老师领着我来了个印度之旅，就聊印度，但是最后聊到印度的男女关系
[00:22.71]我记得昨天这事得单独说，是什么印度朋友到中国，看见中国这女的就是按摩服务，给男的按摩，觉得不可思议，就认为他有一个男尊女卑，说女的不能碰男人的身体
[00:36.61]王老师激动了，您是想起
[00:38.04]什么
[00:38.12]不是，我觉得他恐怕还不是从尊卑上，他还是从金鱼上
[00:43.04]禁
[00:43.20]哎，因为你男女的身体的接触可能有各种的麻烦
[00:48.04]嗯，这个我并不是对这个问题本身感兴趣
[00:52.51]我比如说我看印度的电影，因为印度电影很有名，它里头凡是有和这个男女之情乃至于和行哎有关系的这种场面，他都把他歌舞化
[01:06.53]对，哎，我就真棒
[01:08.25]哎，是他那个歌舞里头那个充满了性，但是他有充满了美感
[01:14.64]对，他不给你弄那个，回头，就是这这，这就是那种很直接的那种，或者办体操式的电体操，那种体操式的火没刺，他没有器官性的行为，他没有，哎，他可他是个歌舞
[01:30.62]我从这里我要说的是什么呢
[01:33.06]就是什么叫西化
[01:34.82]譬如印度，当然比我们西化的多，是不是它的英语比我们这儿这个是普及的多
[01:42.14]嗯，它各个方面，尤其是它很多政治层面的东西，他接受了英国的那一套
[01:49.26]但是另一方面从他的文化上来说，你比如说像在这个男女这个问题上，他比中国人还保守，他比中国人还含蓄，他比中国人还不接受西方的那些东西，中国在某些方面中国还百无禁忌
[02:06.51]没事，没错，您别以为中国说接受新事物慢，那不见得快，中国要接受起来还快着
[02:13.67]对对对，有时候还你，你都不知道怎么回事，呼啦一下子他就变过来了，那个观念就变过来了，唉，对，所以他对，我就说咱们讨我觉得这种比较文化当中有一种很有趣的一个问题，就是确实，尤其是像印度，中国这样的大国，又是这种文化的古国，它的文化的东西你很难按照一个预想的模式把它装到那个框子里边
[02:43.48]这到最后听起来就变成一大杂烩
[02:45.76]对，因为
[02:46.36]其实他就是印度，他又禁御又纵御
[02:49.68]你对，其实想想，从他古代的很多那个佛教也好，印第教有很多那个就是男欢女爱欢喜佛，你看看那些印第教的神庙，它有名的各种的姿势，作爱的美轮美奂，都是把那个宗教化，栩栩如生
[03:07.07]它宗教化，因为它好像一方面苦行，是吧
[03:10.67]要避世，就是一个男欢女爱，好像又代表着一个精神升华的最高
[03:15.71]对，也是个入道
[03:17.59]之门，它就是不知道是叫男女双修还是什么
[03:20.63]反正修完了以后，最后你会升华到，因为我就想起来这个，这当然是佛教，但是也是他们那最开始就这个佛陀
[03:28.78]嗯，他那个释迦摩尼，他想渡化他的一个同父异母的弟弟叫难陀，不是叫南陀，他想渡化他，可是这个弟弟就是特别的世俗
[03:40.34]嗯，纵情声乐，他怎么来把他渡化呢
[03:43.56]就是说，唉，施一个魔法让他见到了天女，这个天女是美啊，性感非常，然后这个难驼就特别着迷，就爱上他了，我怎么想办法要得到他的欢爱，然后就修行，他说你只能修行，苦修，最后苦修完了，到了最后他的精神净化了以后，他也就不要星域了，然后他就进了
[04:05.11]你说这个故事就是说他把，嗯，爱欲和性的嗯，都是和这个苦修升华都融合在一起了
[04:13.68]这一种就是我刚刚才说的这个，就是把这个性意识把它艺术化，变成歌舞，变成诗歌，这都是可以的
[04:24.07]还有一种就是你刚才讲的这个，我觉得实际上把性意识它神化，神圣，哎，哎，神圣化，嗯，它变成宗教化，对哎，变成形而上化
[04:36.03]所以这个我也是在印度真是真是开眼
[04:39.48]就是他的这些寺庙里头的那个崇拜
[04:42.76]对，做得非常的
[04:45.08]这个
[04:45.56]嗯，引人注目
[04:46.92]是，尤其是他这个男性崇拜
[04:49.92]嗯，而这个男性崇拜
[04:51.84]唉，你要是没去过，你吓一跳
[04:54.27]后来一想也没有什么
[04:55.79]这有什么呀，是不是
[04:57.03]嗯，而且最有趣的是到男性升至异宠外拜的是女性最脱
[05:04.07]我估计求子是，求子是替他先生
[05:07.78]哈哈哈，我认为是替他先生
[05:10.33]呗，祈祷他先生
[05:13.45]意思就是说印度男人不太行，是这意思
[05:16.37]祈祷他装样吗
[05:17.57]就是
[05:18.25]那我就具体的内容我不知道，也许是其实剃到健康
[05:23.08]对，也许是
[05:24.36]这个，但我觉得是个很有意思的文化
[05:27.04]是你看他，而且很多精美的那种艺术
[05:29.52]对，在他，特别是一个雕塑艺术了
[05:31.24]对对对，所以其实咱们聊这么多印度，我就觉得跟现在一个更大的话题有关系
[05:37.09]对，因为很多人呐，就说现在讲这个全球化，我知道有很多人就是全球化激烈的反对者，其实他们的这些是用心良苦，就是说一个全球化其实让他们说是不是就是英美化慢慢的渗透到一些东方国家之后，那么原有的生活方式，原有的整个这些文化艺术是逐渐凋零，到最后变成大家都一样了吗
[06:01.42]很多人有这种担心呢
[06:03.46]是这种担心呢，也不是没有道理，这种事就咱们举举最靠近的例子，还不用全球化
[06:11.59]嗯，就全国化都让人担心
[06:14.43]因为我现在我比如说有时候到一些这个省自治区去，我特别想吃他那的一样地方性的东西，但是他们为了表示对我的热情的这个礼遇一端上来，头一盘是鸡尾虾是吧
[06:32.13]第二丸是大包吃，嗯，他们认为就是
[06:35.49]而且他要表示，你别以为我这落后，虽然我这是西部地区，我少数民族地区，香港能吃上的，凤凰台的人能吃上的，我这都能吃上，哈哈哈
[06:47.47]他这样表示
[06:49.19]再比如说这个地方戏曲本来各有各的特点，现在大家都来学京剧的一些做法，然后这个川剧有这个叫它叫帮腔，就是后边来一个合唱，现在大家也都学这个，要是这么下去的话，这地方戏曲可都一样了，这饭馆跟饭馆也都一样了
[07:13.44]最后山东馆、四川馆、广东馆、潮州馆全都吃一样的菜，你说你恐怖不恐怖
[07:20.71]唉呦，而且这个房子你知道吗
[07:23.07]将来的住房要留很久吗
[07:24.75]我就发现在所谓的这个别墅，我有时候参加一些房地产商的活动，我就发现他已经对了，早年间是什么呢
[07:31.67]做一假欧洲，他根本就跟人不像
[07:34.76]你知道近些年他为了这个更加求精求好，比如说我要复制一个法国的普罗旺斯
[07:41.56]对，真赚就让法国人赚钱了，法国的设计师就是说法国，来自法国普罗旺斯的设计师请到这里来，这下你不能说我是假的，我要在中国弄一个一模一样的普罗旺斯别墅
[07:53.98]哇，这您说这玩意将来
[07:55.90]升级了，我因为听那个就是中央美院的院长，这个潘院长，这个他跟我说他原来不是杭州人吗
[08:03.42]他说你知道杭州人盖房子就农民有了钱以后盖房子是什么
[08:07.65]他说这杭州城外家别墅上面全有一个 f 小铁塔，哈哈，就全他盖了一新房，洋房上面一定要有这个，没有这个就显得你不够时髦
[08:17.83]就是农民刚有了钱了，他说是可能是赔赏还是什么搬迁费赔偿
[08:22.55]盖了新房子了，两层响阳楼，家全是铁塔
[08:26.07]不是浙江的农民的房子他也学，外边还有一种就是很多袁拱，我一看袁拱我以为是穆斯林，说不是他也不是穆斯林，罗马这个对，罗马穆斯林他都不是，但是他就是觉得那个方法好，你说那艾菲尔铁塔，我觉得他是不是跟要安装避雷针有关系
[08:47.48]哈哈哈，我
[08:48.04]不知道，看着可能有点像，但不是，他真是装饰性的，不是光
[08:52.40]饰有的，就像咱们那个，就是小时候给那个孩子，还就是学龄前的孩子对摆积木的那个，从那上面得到的灵感
[09:04.43]没错，这是事物的一个方面
[09:06.95]所以你刚才说说全球化，它反感，害怕这个文化都被吃掉，嗯，或者被统一
[09:14.73]我觉得这个完全是有道理的
[09:17.09]但是事物也有另一方面，就是全球化了半天
[09:20.69]嗯，印度你又驰名又教英语，又是用这个英国的一套制度来规范它，但是最后印度文化仍然是印度文化，印度人仍然是印度人，印度的说法，印度的语言仍然是印度的，中国更是这样
[09:39.71]你中国它要发展，要学习全世界的一切好的东西，是吧
[09:45.03]也要盖洋房，也可以，在可以更邪门的事都可以有，但是你想改变中国，你想从根本上改变中国文化，你想让中国按照西方的思想家的这个路子来，往前一步一步的往前迈，我，我也觉得没门，根本没门
[10:04.83]我也
[10:05.07]觉得
[10:06.19]噢，那就是说中国文化的将来其实是一个谁也不能在今天说得准的事
[10:11.51]是的，它会在吸收外来影响当中自己这么生长变化，对，调和
[10:16.23]出一种新的自己
[10:17.55]的文化，一种新的自己的文化
[10:20.03]这个我，那是我小学的同学，就是美国威斯康辛的那个哲学系的教授林雨生，他提出来就是中国文化需要一种创造性的转化，它既不是不要传统，也不是照搬传统，而是而且中国文化本身有这个能力
[10:41.69]你看我们现在谈中国文化和当年五四时期大家这个痛心疾首的骂的，什么孔家电哪什么这个什么线装书扔到茅厕里去，这是吴志辉说的
[10:55.58]吴志辉还是国民党的元老
[10:57.38]嗯，还不是共产党的元老
[10:59.18]嗯，是吧
[10:59.98]那么还有时候根本
[11:01.10]不要讲汉语的
[11:02.22]不
[11:02.74]不，那是谁前言统要求废除汉语和中文
[11:08.04]哈哈哈，那以后咱们一见面，嗨，这个，这个，哈哈哈，你不可思议
[11:14.36]这个
[11:15.12]但是那个激进已经有过了，就林雨生，他有很有名的一个说法，就是说从五四以来，中国由知识界领先，有一个非常激进的全盘反传统的这么一个思潮
[11:27.67]嗯，走到极端了，到最后就是，极端就是反四旧，什么 p 所有的传统的东西
[11:33.43]但是这个走到极颠，大家都知道这条路其实过了，经济上，从政治上全都过了，到了，所以大家再从头再开，改革开放以后吸收西方已经不像已，我觉得已经成熟多了，就是理性多了
[11:49.29]你看着有这些，什么家都盖这个，都奔那个去，我觉得他已经是在一个调和当中了
[11:54.69]但是也有人担心呢，说是现在你在说中国文化，实际叫有人说了一句话，叫什么水泥地上长草，就是您都在使用中国文化，中国传统
[12:04.79]嗯，可是请问这个文化和传统还有吗
[12:08.19]那当然有，那也没有那么悲哀
[12:10.51]都
[12:10.71]你比如说现在的很多年轻人，他脑子里还有点，这就到底什么叫中国文化
[12:15.75]在他身上的痕迹是什么呢
[12:17.63]慢慢来，慢慢现在来，年轻人他也不会没有
[12:21.71]为什么呢
[12:22.55]因为现在的孩子从上幼儿园老师肯定会教给他的，就是窗前明月光，疑是地上霜
[12:30.68]哦，是不是
[12:32.04]然后近几年有国学热论语的普及话，现在
[12:36.32]这孩子们发的段子是窗前明月光，地上写两双，哈哈
[12:42.68]哈哈，这也是
[12:43.48]中国文化，这也是这是中国文化
[12:45.60]他就是把那个严肃的东西，他调侃戏虐化
[12:48.76]那我听到的还更多，我也听到了，说是这个日日照香炉生紫烟，是吧眼前来到烤鸭店，哈哈哈，口水之下三千尺，摸摸口袋，没有钱
[13:04.89]这就是把李白的诗和当今的市场经济下啊，一些贫民的感受，哎，才结合起来
[13:12.53]你不能说这是外国的，那你这个诗你念给纽约的那个朋友们听，他未必懂你是什么意思
[13:20.85]包括把可口可乐，中国话，可口可乐加几个姜片，再一热就变成感冒
[13:25.69]冲击了
[13:26.21]国人其实很有这个戏，说天下的这传统也有
[13:29.41]这咱们去一下广告枪三人行，广告之后见
[13:42.25]所以你看咱们就说聊这个全球话，简直从印度聊成列国志了，是吧
[13:46.93]说了好几个国家，唉，其实这个特别有必要，我就觉得就在中国这文化说将来怎么样，往往就是在这种比较中，你能看到一些线索哈，对
[13:57.42]因为我觉得印度好多左翼的知识分子或者什么的，他就觉得很抵触全球化，而且觉得中国好像现在拥抱全球化，拥抱的太热烈了，你们接受的都全盘，就叫照单全收
[14:10.65]比如说我就举一个小例子，他这个比如说这个农业，他们就是说他们是一个产棉大国，从历史上就是这样，咱们也产棉花，也出口棉花，也进口棉花，可是前些年就出了一个那种叫什么转基因农业，你知道就把那个棉花种子给什么，怎么把各种不同的一一一混合之后，这个棉花就可以，就是说抗虫抗灾，反正有好多抗冻好多办法，然后你就省得撒那么多农药了，就长得就特快什么的
[14:43.26]然后咱们这儿就这是本来是一个欧洲还是美国生产出来的这么一个科研技术，咱们这儿就马上就接收，然后接收了以后马上还使用，而且很快中国人就把它就说不能让你光收专利费，很快就变成我们自己也科研出适合我们各种不同地区棉花产地的这种子来了
[15:01.51]嗯，然后我们这就马上就产量上升，什么成本下降，然后印度的就很抵制
[15:07.50]你知道我就听他们那个研究农业棉花的，就是说觉得这个好不容易争论半天接受了以后，有一年来了重灾了，这个重灾也不是怎么就是说他在本地不适合本地的那个，他不抗那个虫，嗯，所以就死了好多，结果弄得有一些这个这农民粘农呢就自杀了，或者什么欠债的什么，然后马上引起一大批愤怒的这个印度知识分子说这就是，你看看这就是全球化，给这印度农民上纲上剑
[15:38.32]而且不只是棉花这一条，他在各行各业都反对全球化，跨国公司你们进来把我们的本地可能跟他以前那个殖民史被蹂躏的那种
[15:50.85]受伤感受伤的
[15:52.53]但是你讲的这例子让我立刻想到中国的另外的例子，跟这个不一样，比这个要通俗的多，因为转基因到底会弄成什么样
[16:00.69]我也不知道
[16:01.61]嗯，是吧，是对人有什么危害
[16:03.53]有好多争议
[16:04.49]对对，在 80 年代初期，你们可能都不知道我，但是我印象仍然很清楚
[16:12.06]在我们的非常权威性的报纸上曾经登过一篇既是领导又是学者的文章
[16:19.44]是什么呢
[16:20.28]就是提倡吃面包，就是说这个馒头含的水分太大，容易坏，而且它也不好消化
[16:28.36]它这个发的程度是不是原文我不见得，就，反正总而言之那个意思就是希望在中国普及面包
[16:36.45]另外，我还听过高级领导同志在 80 年代初期，不然 80 年代后期上海发生那个毛干的那个感染事件
[16:47.93]事干事件以后，这个高级领导同志提出来说，我们是不是应该考虑提倡我们用刀叉，因为这个筷子，有人说这筷子不容易消毒，它容易，它是木头了，是不是还有毛细孔
[17:05.55]有什么什么木指布，顺眼爬去对不对
[17:08.79]唉，说你要用这个，要都是不锈钢的，嗯，这不锈钢的，你这个你拿药水泡也不怕，对不对
[17:17.67]然后再冲干净你就用
[17:20.83]但是这样的事我们听着我觉得很可爱，就说明我们的领导，我们的学者，有时候他也有一种非常天真的美好的那种见先进就学，叫做这叫这个就是从善如流的那种精神
[17:41.19]对，但是这些现在也没人反对他，你也不用上纲上线，早就过去了，因为它实现不了，是吧
[17:49.52]您一家吃面包，这个很好办，让您天天吃面包，一天吃三顿面包没人管
[17:55.20]嗯，您让中国这 1020 现在 13 亿人，噢，说不蒸馒头了，哈哈哈，烤面包这个东西光这成本得多少
[18:04.41]而且
[18:04.77]人说从文化上是最坚定的保守
[18:08.21]对，部位就是中国，一个中国位，这吃食物上面你要想改变他的饮食集，这是最后
[18:17.20]的
[18:17.36]我想这个类比的讲中国人的心理可能也有类似的现象，就它可以改变很多思想观念，但是可能也有些中国人的思想观念对，它是很难改变的
[18:28.04]对
[18:28.78]那相反的，它这用筷子也不好改变
[18:32.10]嗯，这筷子它有它的，你说到它的一些缺陷，它的优点也非常多，它简便，是不是用起来方便
[18:40.60]嗯，而且还训练手指头
[18:42.04]没错，还有人说这个筷有用这个筷子的民族，嗯，这个手指头就比较灵巧，用
[18:48.04]键盘，他也
[18:48.84]还用键盘也好，据说
[18:50.12]还促进什么
[18:50.84]左脑还是右脑的这个发育
[18:52.60]对对对，就显示中国人比外国人灵，会钻空子，哈哈哈哈哈哈
[18:58.35]而且我觉得跟咱们的食物里边有好多细丝，咱们喜欢就是切丝，你这个用一个叉子
[19:05.11]那面条弄出来意外利去吃那个 SPA get 拿一个在那转呢，我觉得那就是自找麻烦
[19:13.43]哈哈哈，是不是
[19:15.74]没错，你本来就一尖一串一大肚子，你左吃嘎巴嘎巴那脚多香啊
[19:21.42]这个是
[19:21.78]对，所以
[19:22.58]这是有道理，他肯定是跟这个是配的，跟这食物配
[19:25.94]所以
[19:26.14]我觉得对待这个全球化，我们也需要有一种两，就是两方面的心胸
[19:32.24]嗯，一方面就是要真好东西你就学，学了就归你
[19:37.08]对，没人说是归别人的
[19:38.88]嗯，是不是你连现在演电影，这电影最早是从哪个国家传来的
[19:42.96]谁说得清啊
[19:44.09]反正现在我们看中国电影就是中国电影，对不对
[19:47.36]是是是是是，哎哎，所以你不用不要自己吓唬自己，说这个学了外国了，这了不得了
[19:55.12]嗯，他不是学了外国了吗
[19:56.92]学了外国，外国得归你了，你得有这么一个想法才对
[20:01.40]就是，但是另一方面你也甭听那个以为说是这个也能学，那个也能学，有的根本不可能学到
[20:10.52]对，再过 100 年也学不到啊
[20:12.70]说中国人不用筷子了，改成用刀叉了，甭管那领导同志当时的那个心意有多么美好
[20:19.62]嗯，我觉得这个做不到
[20:21.22]没错
[20:21.82]哎，你看，就像我们这电视嘛，这电视不是跟外国学
[20:26.30]了
[20:26.50]在这聊天呢
[20:27.38]这个三人行必有我师
[20:28.90]还是中国人聊嘛，是吧
[20:30.99]枪加三人行广告之后见
[20:40.93]好，这就刚才说的全球话
[20:42.85]但是实际我还有一个问题，就是说有人讲这是中学为体，西学为用吗
[20:48.57]你比如说印度最后会不会发生不可调和的矛盾
[20:52.45]比方说印度说自己搞民主搞得很好，可是我就不明白，民主的前提不是人生而平等吗
[20:58.45]是，但是他又有一个这个人种性的并存，是这将来会不会出事
[21:03.33]是咱不知道
[21:04.17]对
[21:04.53]好多好多悖论，他这里边但是也有一个说法，就是说一方面比如第一种性的，印度的很多人好像希望如果有一个中国式的社会革命拉平重来，可能他就解决这个问题了
[21:17.87]但是另一面又有很多印度朋友又觉得毕竟民主这个制度给予各种各样的人群有了一个出气孔，就是说他都有发表他的言论，都有信仰他的宗教的这么一个权力，这么一个空间，这样他就使得他不会很快的激烈爆发
[21:38.30]它可能有一些小的突发事件，比如说穆斯林杀印地人，或者反过来，这确实都出现过，但是并没有蔓延成全国性的内战危机，至今为止还没有
[21:48.57]当然他们现在就是说，比如说这个反恐事件可能又要造成一定的紧张关系
[21:53.49]但是从长远来说，我遇到的大多数的印度朋友还是认为虽然民主在他们这个就是没有社会革命，没有现代化的国家文化传统里引起了种种问题，但是相对还是一个比较
[22:07.53]好的制度
[22:08.61]您比如说我要是，我有投票权，那我将来要提出你那贵族啊，你那特权太多了，你这不就打起来了吗
[22:16.09]有啊，他现在有一个女的，就是不可接触者，总的叫从一个北方帮里边出来，现在受到很多佛罗门
