[00:12.22]枪三人行，家辉还有文道
[00:15.66]嗯，不过今天咱们得为一位比家辉还帅的帅哥为他这个祝寿，这算是 happy birthday
[00:23.22]如果说这个就任所谓总统，嗯
[00:26.70]是一周年
[00:28.14]是生日的话，嗯，那么今天520，嗯，小九哥马英九，是吧，他就算是一周年的某种政治生日，对，所以要对他说一个 happy birthday，然后为了，然后有一些这个祝福的这个照片我们给大家来看一下，哈哈，英九歌，看，英九歌，这张照片是我很喜欢的，哈哈哈，过，怪不得有人开玩笑说他患有女乳症，看起来，哈哈哈，有些男人这个非常好，来，咱们再看下一张，唉，这是为了选举的时候，为了拉拉女人选票，嗯，他不女人票多吗
[01:03.62]对，你看，专门要拍这样的广告，只有性别歧视才有满腹的女人，性别是整齐的
[01:10.66]齐来，再看下一张，这是他太太，嗯，你看他太太这个很干练哈
[01:16.76]对，唉，这个，这当年两个人，唉
[01:19.84]这个你为什么笑啊
[01:21.20]那把
[01:21.64]这张照片啊，剪出来的太太的样子，配刚才那个打入房的照片，哈哈哈，好像是一个男女音阳叫颠倒，你觉得他
[01:30.16]太太比他还帅
[01:31.52]一个男的一个女的
[01:32.96]英气勃勃
[01:34.24]来看下一条，这是这个牛年，这个我觉得现在这个台湾，台湾
[01:40.88]搞政治不容易，搞政治
[01:42.40]都是一员哪
[01:43.68]真不容易，个个都比吴宗宪
[01:45.88]对对对对，这个
[01:48.20]我们今天也看到马英九有个记者会，现场记者会，香港也有直播，他也表演了很漂亮的英文，而且有个好像英文很好
[01:57.69]好像突然有一段呐，突然有一段，那个麦克风好像没有办法，那个记者没有，不晓为什么没有那个麦克风可以发问，就声音出不来
[02:08.17]对，出不来，他直接很潇洒的，哎，我走过来好了
[02:12.00]对对对，就走过去，自己是记者，坐卧那边哈
[02:15.48]嗯，听到女记者问完以后再回来
[02:18.20]哇，那个非常好的风度，后来我看到那记者会之后，网上马上完全不谈他讲话的内容，不断重播，有人把它放在 YouTube 重播那一段不断讨论，说你看全世界至少全亚洲哪一个地方哈
[02:33.74]哇，能够这样有风度走过去来回答问题，所以你知道他是那种整个人的性格是蛮有意思的
[02:41.67]对
[02:42.03]但这个也是长期环境培养出来的
[02:45.39]嗯，我觉得整个台湾就是在过去几年的这种民主化过程里面，就是大家都要想办法，要亲民
[02:52.67]嗯，尤其我觉得马英九是这里头最特别的一个
[02:55.83]嗯，就是马英九，我觉得有一些评论家就说，比如说像南方朔，嗯，就是批评他干事不成，嗯，演戏第一
[03:02.79]哈哈哈，我觉得这个说法倒是对的
[03:05.31]嗯，所以他我不相，我不认为他完全是演戏，他真的很亲民
[03:09.07]嗯，但这也就只是他的唯一或者是最大卖点了
[03:12.46]不是你说他到任何时候都要
[03:14.10]这么做，你们的演戏不能歧视
[03:16.50]这没歧视，这个演戏就套用孔子的一句话叫祭神如神
[03:21.38]在我认为马英九也深得这个，就是你知道演戏并不等于虚假
[03:27.17]嗯，嗯，对吗
[03:27.93]当然，演戏叫真听真看，真感觉，嗯灌注了真情
[03:32.21]你明白说一个人要演亲民，那说实在话不会说他装啊，他现在最好的表演是先从心里开始
[03:39.84]嗯嗯，就像我们一个主持人，对吧
[03:42.32]临做节目之前就要坐在那里默想观众是多么的可爱
[03:46.24]哈哈哈，一时是吗
[03:47.60]你是这样，我
[03:48.40]都这样酝酿感情，我真的要是没有观众，我怎么能够活到今天，我怎么能够吃上饭，需要那么
[03:54.20]复杂吗
[03:54.92]我同样，我从来都不会，我从来有个当主持人的朋友，他是这样来激励自己的哈，有点像我以前写作的阶段哈，一模一样，他是这样，有时候情绪不好，开竞技前真的不想上进，可是他没有办法好，就还是要出去
[04:10.93]那就是呢，自己写一张支票，把自己月薪，比方说文涛月薪 300 万港币就写下来的支票
[04:17.96]那请人家把那个支票贴在那个现界附近，他就一直看着那个支票，一直讲话就说话
[04:26.08]我觉得
[04:26.40]熬过这一个钟头就奔着钟头我就拿到这 300 万，但是家辉
[04:30.80]博士我比他高一个境界
[04:32.60]嗯，我已经达到了面前无钞心中有钞的境界
[04:36.36]我有时候去走悬去，我就觉得达到什么境界，我觉得又换意淫了
[04:41.61]嗯，我眼前就是人民币，哈哈哈
[04:44.77]你这每一个晚会观众的人头都是张人民币
[04:47.97]没有不拿到这
[04:48.73]项目，我去看见半空的方向拜金吗
[04:52.45]半空的方向只有这样你才能支撑得下来
[04:55.63]说实在的，这个
[04:56.47]哈哈哈，人民币就是毛主席
[05:00.07]赏的，毛心中有毛主席是吧
[05:03.43]这德军是我们还是抽回马英九
[05:05.35]因为他就看到选票
[05:06.79]没有
[05:06.99]因为我心里还是不平衡的
[05:08.59]刚文涛说我们今天要讲一个比你帅的，哈哈哈，姓马的人，哈哈哈，我必须要踢他两脚，有仇必报，哈哈
[05:16.33]这个那个马英九是帅哈，可是你看起来他现在的帅要远近才帅，他那种帅是整个轮廓哈，很清楚，轮廓分明，远近非常帅哈，完全像明星一样，一近距离就你看到那个皱纹什么特别这两年，这一年选项之后周年整个人垮下来，所以说起来一三还比还有一三高
[05:40.68]现在整个亚洲经常出现在镜头的政治人物，第一不再是马英九了
[05:45.99]假如认那个外形的掌上的英
[05:48.75]泰国的总理，泰国首相阿P10RP10，哇
[05:52.63]英俊，完全的眼睛都很深，年轻脸皮是很太很紧
[05:58.55]对，这个在那边，所以我觉得前一阵子那个泰国曼谷几十万人上街头，结果他还是在位，没有被推下来，真的跟这个有关系
[06:07.76]对老师忍心吗
[06:09.40]年轻的女人都去
[06:10.56]了
[06:10.72]所以你的意思就将来这个亚洲，原来亚洲民主就变成一种帅哥民主，帅帅是
[06:16.20]吧
[06:16.64]这还真是啊
[06:18.40]这个我觉得现在是不是因为人民的素质，嗯，普遍提高了
[06:23.23]嗯，过去万
[06:24.23]帅哥，所以说，哈哈哈
[06:26.79]过去说才貌商权非常少见，一般就是往往是难看的，只有发展自己的才能
[06:32.99]是现在我觉得是不是大家就是平均水平提高了，所以这个帅的人也确实有点才了
[06:40.25]当然到现在也有人说马英九是绣花大枕头，而且前两天好像香港中坪社有个记者还问他说这个，你就说他亲民，对这些外界对他也有一个外号，说你是山寨版的蒋经国
[06:55.37]对，有
[06:56.41]大陆大的时候对马云九就在那回复，就说我是非常崇洋
[07:01.25]嗯，金国先生，但是我是正规版的马云牛，哈哈哈
[07:05.90]就说的
[07:06.02]可是话说回来，他从政时代不怎么样，我觉得这一年下你觉得吗
[07:10.54]我觉得不行
[07:11.38]嗯，他的很多的政策都是你觉得他是很多的犹豫、踌躇
[07:16.34]嗯嗯，然后他不是很概念，我常常拿它跟奥巴马去比较
[07:21.39]对，奥巴马也是，对，是可以比的，不只是帅好不好
[07:25.59]我们换个别的角度，首先他们两个上台之前都是这个地方或者这个国家，嗯，是面对非常对立的一个政治的局面，就是在美国共和党蓝根红对立的很厉害，台湾蓝绿对立的很厉害
[07:40.58]然后另外一边就是共和美国那边就有很多烂摊子要收拾，台湾这边也是一堆烂摊子要收拾
[07:47.94]第三，两个人都是属于那种魅力型的政治明星上台
[07:53.06]第四，两个人都是超高人气渗血，对吧
[07:57.80]就完全可以比较，可是你一比较就发现很不一样，在什么地方他们两个人都想当那种叫做全民总统或所谓的总统，对吧
[08:07.12]对对对，这个全民总统是个什么概念
[08:09.96]就是说比方说你们两个，嗯，意见完全不一样，然后你们两个今天去投票选人出来，你选了一个人就马家辉赢了
[08:18.67]嗯，那这个人本来就该全踢马家辉的，但是为您实际从政不可能这样嘛，你总得想办法也把对手那边拉拢过来嘛
[08:27.33]嗯，这个社会不能让它割裂下去，所以两个人都想方设法就是想讨好一下对方
[08:34.29]嗯，然后两个都去这么做，那么我觉得奥巴马在这上面要比马英友稍稍成功一点
[08:40.13]嗯，就他固然，比如说最近他做了很多政策，被共和民主党的选民说他背弃了竞选承诺，嗯，对不起我们了，因为要讨好共和党了
[08:50.84]搞半天他原来也是个政客
[08:53.15]但是做这种事儿的时候，你两面不讨好的东西你一定要够狠、够快
[09:00.75]嗯，就很多东西要雷厉风行
[09:02.91]嗯，快到一个地步，就是一个东西出来快到人家都来不及
[09:07.56]嗯，去跟你骂你什么的时候，你别讨论太多了
[09:11.44]马英九的问题在哪
[09:12.64]马英九就出一个政策，是想两边都讨好，但是就卡在那了，然后慢慢要解释，慢慢谈，搞来搞去，搞半天之后，结果这个两面不讨好的局面就形成了，就是说还
[09:24.65]得雷厉风行，对
[09:26.13]他不够爽
[09:26.89]对，但是
[09:28.01]他有另外的一面，你就大动人心
[09:30.21]嗯，你比如说你平常总是看到他温良恭俭让，实际上这样的一个人，你有没有想过他要喝大了，是一个什么景象吗
[09:38.25]看得到，有意思，网络上那个很多喜欢买饮酒的，你就看到这个人呐，他这个喝了酒之后的另一面
[09:44.37]嗯，也很好玩，咱们来看看
[09:47.69]要喝很多话没有啦
[09:49.84]哈哈哈，你喝了多狠哇
[09:51.84]还好还好，小军，我最后一两次你没听错，喝醉的马英酒竟
[09:57.64]成为这个模样
[09:58.92]没有啦，哈哈哈，怎么
[10:00.79]马英九变得这么娘，原来是喝太多酒了
[10:04.31]连战的春酒晚宴结束后，当王森平举马英九的手高喊团结时，他已经神志不清，站都站不稳，明明两眼无神，还刻意撑大眼睛
[10:14.95]荣誉主席连战想要营造团结气势，还得费好大的力气才脱得开王马的手
[10:21.35]旁边的曲书博汉、季国栋直到马英九已经醉了，所以开始搀扶着，可是马英哲转过头说没事，免得镜头又是一阵傻笑
[10:32.05]哈哈哈，非常感谢哈，各位是一个好朋友
[10:39.13]其实这不算什么，还有你没看过的抿嘴伸舌头、调皮的鬼脸表情，以及无辜的咬下唇模样
[10:47.41]哇，你马上就看到了，马上是多久
[10:51.91]当然最经典的还是这句话
[10:54.71]没有啦，哈哈哈
[11:19.82]没有
[11:20.50]了，所以为什么要守 9 届
[11:22.54]你看，又喝到醉酒这个本色就出来，我本来就怀疑马云酒本来就内心就是这么一个嗲的，这么一个有点阴柔的语气对你比如说一个人喝高了，一般男人喝高了，嗯，很少见到这种
[11:36.71]的，我跟你说是不是
[11:38.51]我见过一个，是一，还是一位这个著名歌星
[11:41.87]但是咱就不要透露人家这个隐私，因为在我们这是很好的朋友
[11:46.06]我发现双面人双重人格非常有意思，就是他这个人喝了酒之后，首先一点是第二天他不记得了，嗯，第二天他根本不记得，但是他喝了酒之后活脱脱就是个女人，嗯，那个媚眼如丝，这这，这是一种什么人
[12:03.85]就是他，他平常不能喝，你知道吗
[12:06.61]他只要不能喝的时候就是不喝酒，清醒的时候那看着就是一条汉子
[12:11.53]嗯，只要一喝酒，唉呦，闻到，哈哈哈，好久不见，他这整天晚上就要靠着人一了，歪斜的看见东西就得靠，唉呦，那个都是眯缝着眼，但是第二天起来，嗯，你问他他不记得
[12:26.21]嗯，我觉得每一个年代的喝了喝醉酒的男人呐，表现不一样，像这个年代我也见蛮多的，一喝了酒，一个汉子粗眉大汗，变成一个有点娘娘腔温柔的人
[12:39.09]哈，我觉得温柔这个东西，可是就是可能这是这一代的男人压抑上来的东西，后来就放出来
[12:46.14]可是上一辈子是什么呢
[12:47.62]我看我长辈包瓜，我外祖父等等叔叔伯伯他们那一辈喝了酒了，很多都把钱钞票突出掏出来分给人家叫人家拿，我不晓得那是什么心理，甚至没有那样的朋友
[13:01.38]哈哈哈，一喝醉酒就是要把钱拿出来，怎么可能会被
[13:07.58]是因为那个环境实在对于这么花钱那种压入对收费的压力很大
[13:14.46]对，他掏出来给你拿
[13:16.02]你也去过
[13:16.66]这
[13:17.10]没错，那到了我们现在这一代，我遇到喝醉酒的男人都特别的豪迈奔放，雄壮威武
[13:23.14]哈哈，因为平常都很阴柔
[13:24.66]哈哈哈，咱们现在
[13:26.43]也有咱们那天说的野三观，那个县里边那个什么招商项目协调办那要去特种服务的那个
[13:33.39]哦，那邓贵大那不要去洗脚吗
[13:35.39]嗯，然后拿着钱
[13:37.10] bug 棒棒不也是拿着钱往人身上打吗
[13:40.14]拿钱砸你吗
[13:41.34]看你特殊不特殊
[13:42.50]服务
[13:43.02]所以我们看到马英九哈
[13:44.50]可是话说回来，我还是要偏袒我们姓马的，还是要替他说几句话，像那个文道刚才提到他哈做事有点不太果断，拖拖拉拉，研究不够雷厉风行
[13:56.20]我本来也有这种感觉，可能就是因为最近一年，那一周年我就想一下一年来他做了什么
[14:02.84]哈，我就想到说假如在马英九眼中，他觉得在这个阶段的台湾最主要是说把一切的分工制度建立起来的话，他可能就有另外的做法了
[14:15.35]别人那是因为他把时间拉长来看，他觉得我做这个拿着权，这几年又替台湾其中一个事情建立起这个制度，所以他就守着他那个位置的字，岗位的责任，这不要给人家感觉好像太抢了行政院长的那个权利
[14:37.16]嗯，像前半年好像发生了一件什么事情
[14:40.00]嗯，大家就期待说马英九又出来讲话，出来解决
[14:44.56]马英九开记者会很清楚的第一句话就是说，对不起各位，这是行政院权长要负责的东西，你们期不能期待什么事情都总统出来，更不能期待总统出来就可以解决，我这一个一定要守着，那假如这样守着，这很危险，很容易就给人家觉得，唉，什么
[15:02.91]你到底躲在哪里啊
[15:04.31]小马哥，哈，那那个不够，不够果断哈，不够进取
[15:09.13]可是另外一方面我要想一年来他到底真的难道什么都没做好了
[15:14.12]我倒过来看，我倒是觉得他两岸关系处理的蛮好的，所以我感觉有点，当然一定有人不同意的了
[15:21.89]八卦，上回哈内地的官员去台湾，好像在台湾有人说，唉，好像没有经过充分的支伤，假如这样积雪呢
[15:30.44]讨论了，嗯，这请来了，假如这样又他太雷厉风行，太果断了，还没经过内部的台湾盈智的公司要请来，可是不管怎么样，先打开这个，我们看到今年来我倒是觉得他在两岸关系上面这帮人蛮能做到不亢不卑
[15:48.50]嗯，他自己的位置OK，我们来做很多事情，以前 8 年来在阿扁任内应该做完的事根本没做
[15:56.41]嗯，我只要一做了对两岸百姓都好的事，为什么不做
[16:00.77]呢
[16:00.89]可是我觉得他的问题在哪
[16:02.69]就是说我同意，就是两岸关系现在好多了，对吧
[16:05.85]比起陈水扁在的时候就大家都知道，所以这也就是为什么我发现大部分的大陆的老百姓都挺喜欢马英九，对他印象挺好
[16:13.44]哎，是吧
[16:14.64]可是从另一个角度，比如说再去跟我们刚才提到奥巴马那种状况去比较，你就会发现两个人上来的时候都是整个地方分裂的很厉害，但是奥巴马我就觉得他上台之后他还在持续扩大优势，所以持续扩大优势就是共和党是继续为打的，是一蹶不振
[16:35.65]嗯，就他上台之后，本来你上台之后你当家了，你就一定有弱点，嗯，你有弱点，对手就揪着你了
[16:44.12]嗯，可是问题是他上台之后，他继续的是扩大这个胜局
[16:49.32]但马一九上台之后很奇怪，这陈水扁都搞成这样
[16:53.96]但是你看一看，比如前几天又几十万人上街这种墙面对这种局面怎么形成，就为什么没办法变成一个很大的凝聚力，我觉得有一个很大的分别，他们两个人就是两个人分在怎么样借用外在威胁、外在的恐慌来统一内部，这一点上面的做法不一样
[17:16.93]嗯，奥巴马他上台的时候是整个国家，你感觉到美国好像快快衰落了
[17:23.10]嗯，金融危机，很多人失业，经济不好
[17:26.42]因为有注意到奥巴马，他从来没有过度去美化，就是说他非常承认我们现在很招他，甚至把局面可以坦白的说得非常糟糕的，用这个东西吓一吓大家
[17:40.12]但是他说这些事的时候，你永远觉得他的态度是成竹在胸
[17:45.66]没错，我们这两年很苦
[17:47.66]嗯，他，但他那个态度让你觉得他好像有办法了
[17:51.10]嗯，那马英九我觉得他上来之后，他面对这种局面，他的做法是要稳定民心
[17:58.30]嗯嗯，他说很开很多支票，嗯，说很多好话，结果，但是你整个外部经济局面不好，你也改变不了什么，对不对
[18:07.47]那你就只能够跟着这种名望往下掉
[18:10.63]嗯，所以我觉得他没有好好的做这个期望管理
[18:13.67]嗯，就我觉得不仿一个政治人物，有时候不仿狡猾一眼，利用一下，夸大一下，这种威胁
[18:22.41]噢，吓唬老百姓这方面这英雄马还是比奥巴马少点招是吧
[18:28.05]不够尖枪将三人行广告之后见，这，刚才讲了两匹马了
[18:56.21]嗯嗯，最近还有一头
[18:58.33]嗯，虎狮出现了
[19:00.61]对对对，你知道吗
[19:01.49]这个，唉，我觉得斯里兰卡这个猛虎组织还叫泰米尔，泰米尔
[19:06.49]之
[19:06.81]虎
[19:07.33]嗯，好家伙，说这个高级将领平常身上都带着毒药的
[19:10.73]嗯，对，而且说话物，而且不要俘虏的
[19:13.77]对，就是这就非分非常决绝的，就是那种一打就全打死
[19:17.81]对，就这么一个组织，他的这个首领，然后他死了，我发现往往是这样，人们不相信
[19:24.51]嗯，他死了，以至于斯里兰卡的电视台
[19:27.15]咱们看看这个照片
[19:28.19]嗯，就是说他中枪毙命，就是泰米尔之虎最高领袖普拉巴卡兰
[19:34.90]嗯，要公开这个照片，要公开照片他使
[19:39.78]而且你蛮像大卫高博飞的幻术了吗
[19:43.58]哎，哎，那个魔术也是可以假的
[19:46.94]但是很多人还相信他是没死的
[19:48.90]嗯，就他们剩下一些人，跑出去的人就一直说他这其实根本还没死，怎么样
[19:54.42]嗯，但这种人你特别悬，因为这个人很神秘，这 20 多年来只好像只开过一次记者招待会，然后而且那个记者招待会是那回记者，就是又给蒙着眼绑着手搞半天才见得到他那种
[20:07.90]所以有时候闻到讲到神秘两个字，你平常的咒风越神秘了，以是生是死
[20:15.11]也有那个传奇像有个以前的川宝方子
[20:20.07]川宝方子大家在神秘到底是谁的间谍
[20:23.59]夫男夫女的，到最后一集是一个悬案了，到底有死没有死，有没有被仓毙
[20:29.34]有人说不可能枪毙不打脸，那个尸体是打脸的，而且不准人家看
[20:34.14]马上枪毙马上处理哈，楼下很多问号哈，那是因为他前面的生平太神秘了
[20:40.30]嗯，反而他就死的传奇像这个人看起来也是这个样子，当然他据说也跟川岛方子长得差不多
[20:49.26]川岛方子夫男妇女嘛，有时候装成男的嘛
[20:52.34]我
[20:52.50]就觉得挺有意思，就是咱们现在都在聊什么消费型社会，一片奢靡
[20:57.20]但是这世界上还有的地方还是有那种
[21:00.00]就是游击队这个烈士到处都在
[21:04.12]你说这个我想起来就是现在很多知识分子特别崇拜的辛切格瓦拉
[21:08.88]嗯，就是墨西哥的马克思副司令，你听见
[21:12.04]噢噢噢，是吗
[21:12.80]又出了一个
[21:13.52]那是很威风的，很厉害，写童话故事，写诗的
[21:17.08]嗯，全世界在出书的大陆都出了几本了
[21:20.11]然后这个马克思副司令了，他很奇怪，他这个组织最高领袖就是他，但是他叫副司令就不叫司令
[21:27.59]然后而且他永远的造型是戴那种贝雷帽，然后蒙着一个面罩，只露个眼睛，然后雕像又进不出，走下跨
[21:36.48]这个生命它的好处在哪
[21:38.80]它就在思考随便多远
