[00:11.90]锵锵三人行
[00:13.66]唉，有一个挺重要的机构
[00:15.46]哈，我还头一回听说叫国标委，我还以为是跳交谊舞的呢
[00:19.90]就是，原来
[00:21.22]是标准舞
[00:21.90]是吧
[00:22.98]国标嘛，他叫国标委
[00:25.06]我说怎么现在中的中国这个政府开始大力推广这事呢，原来是国家标准什么制定委员会
[00:32.21]嗯，这个组织他要不干什么事，咱还真不知道他是干什么的
[00:36.41]但是最近有个很大的议题
[00:39.17]是吗
[00:39.69]是的，是吧，很多标准都是他定的
[00:42.34]嗯，标准问题很重要
[00:43.58]嗯，最近国标委就说这个舞他应该这么跳
[00:47.06]不是，他就说国家标准管理委员会公布了一个什么呢
[00:53.49]电动摩托车和电动轻便摩托车
[00:57.16]嗯，的，安全要求
[00:59.24]嗯，说将在明年1月 1 号实施
[01:02.76]咱们知道那电动自行车吗
[01:04.48]哒哒哒也开不快，但是有个电池的，那么它现在规定是 40 公斤以上， 80 斤以上，时速 20 公里以上的这种，这个电动自行车将被划为机动车的范畴
[01:20.58]噢，你能明白这什么意思吗
[01:23.02]嗯，对，就是说不能走人行道了，不能走那个自行车道了
[01:28.48]这通大家就一通骂了，因为这个很多这个网友说了说感谢国标委哈，我一夜之间我成了机动车车主了，哈哈哈，就感觉骑自行车的主变成机动车的主了，但是马上人就说了，你要变成机动车办驾照什么这些保上保险哪，这一下你的动用多少
[01:48.94]否则的话他都不需要，就像你有自行车当
[01:52.02]自行车以前那个
[01:53.34]而且现在的问题就是说这个电动自行车啊，现在有些时候不是跑到那个机动车道上去
[01:59.74]对，那是违法的吗
[02:00.94]对，净出事故的
[02:02.10]对
[02:02.34]好，现在你如果这么一定，那人家说了，那未来是不是他们都归机动车上走，那不是更危险
[02:08.58]对，但是还有人呐，算这么一笔账
[02:11.10]那我们可以这个看一看，我们导演给看看，说是如果交警部门采纳这个新国标并且认真执行，超过 2000 家电动车生产企业将变成无证生产的非法企业，无 500 万就业工人将面临失业
[02:28.32]按现有 1.2 个亿电动自行车保有量计算，将近1亿人的出行将受到影响
[02:36.38]要么选择考驾照、上牌买保险，要么你就放弃骑行
[02:42.26]嗯，是这个情况
[02:44.94]其实这个我不太明白
[02:46.74]嗯，他的想法是，当然，他的初衷我觉得还是很重要的
[02:51.95]因为为什么呢
[02:53.03]这种电动自行车从来都是一个很敏感的一个很尴尬的一个题目，嗯，为什么
[02:59.61]就因为它这个电动自行车有的时候它可以速度很高的，嗯，那么到底它算是个自行车还是机动车，就等于你这个蝙蝠，你到底是兽还是鸟
[03:12.96]那么他这个身份不明，有时候会造成一些尴尬，甚至是危险
[03:17.28]比如说在人行道上，或者他有时候就像你刚才讲开出了马路，对不对
[03:21.28]这两者都会危险的，那么所以，而且这个趋势将来会越来越多
[03:26.91]为什么
[03:27.27]因为现在越来越流行这种车子，在欧美国家都开始流行，不是电动车自行车，而是比如说你有没有见过一种小的两轮的那种电动车
[03:37.15]说的就是这种
[03:39.11]不是他讲的，另外是直直的一根杆子
[03:42.43]站在上面
[03:43.07]的那种，曾经被认为是很伟大发明，现在
[03:45.99]没人管了
[03:46.59]对，但是这个东西也的确开始流行了，或者这类型的东西，为什么呢
[03:51.38]因为将来这个交通发展，很多人预测未来的都市是这样，就比如说现在全国各大城市开始开地铁，地铁网普及了之后，将来我们最需要的交通工具不一定是汽车，而是从一个地铁站到另一个地铁站，或者一个地铁站出来之后到你家的那段短距离的交通是什么
[04:13.76]那么很多人就寄望于这种车子，那所以你现在必须要有方法来管这个，就是说它到底是什么东西，要搞清楚他现在有
[04:21.92]敢于为什么说很多厂家就受影响，因为都超标，本身你 20 公里以下， 40 公斤以下，但是现在事实上都想走得更快一点
[04:32.79]明白了
[04:33.19]明白，它的用意是把这一种介乎于机动车跟自行车之间的这种东西，把它往自行车方向去限制，就是不让你变成机动车，嗯，对不对
[04:46.79]它的用意大概是这样，就不
[04:48.67]你既然怕注册，你怕买保险，你怕变成机动车，你真的变成机动车，你上去真是弱势群体，哈哈哈
[04:57.03]那个随时随地会被汽车，所以，但是你在自行车道上你称王称霸，你不能太称王称霸，你减少你的幅度，你比自行车稍微快一点，或者是不是能采用那种，假如有厂家能生产，就是说它基本上还是脚踩的，现在很多踩不动了的时候，你可以用电动推动一下，就是你脚踩的时候等于在发电，就等于在储存电，就是，但是它的速度绝对不会超过一个，就是你刚才讲的时速 20 公里的，就是你真的不会当它是严肃的机动车，我想他们用意是这样，你看这个车是跟路有关的
[05:36.15]嗯，我们现在看看路的情况，你像美国这样的地方，它只给汽车开路，要么行人，要么汽车
[05:44.19]嗯，自行车就是体育锻炼的
[05:46.19]嗯嗯嗯，这次开会的哥本哈根，我上哥本哈根，哥本哈根，欧洲的一个国家，他的路分得非常清楚，他这是开汽车的，然后那边是走路的，可是在开汽车跟走路的中间专门有一条线是骑自行车的，你人站在那里，或者你车不小心靠在那里，人家就会将你抗议
[06:06.23]嗯，就是这条车，他骑车那车骑的挺快的，他非常保障，他在修路的时候就把这个三种形态走路，自行车跟汽车给分开
[06:16.39]嗯，中国的情况是原来都是骑自行车的，除了公共班车，他们现在说要回到 90 年的排放水平
[06:25.88] 90 年在美国、欧洲没变化，中国的 90 年是根本车道都没有，车子非常少
[06:32.97]中国人要回到 90 年等于是回到前工业社会了
[06:36.41]嗯，所以 90 年你去看中国的路，汽车是随便开的
[06:41.09]嗯，自行车是主流
[06:43.37]然后过去的十几年，汽车现在第一大汽车生产国，第一大汽车消费国，从北京的汽车超过几百万辆，主要街道全被汽车占住了
[06:54.04]自行车怎么办
[06:55.44]对，自行车被挤出了，这个在象征意义上就是我们的一半以下的弱势群体
[07:01.12]怎么办
[07:02.24]他被这个新的这个白领以及有钱的人挤到了没地方去了
[07:09.35]嗯，所以就变成了刚才讲的那个小机动车
[07:13.19]可是在美国，我记得我考驾照的时候有非常重要的一条，他是说从千万不可以当这个摩托车是一个摩托车，你必须当它是一辆汽车
[07:26.24]专门有这么一个考
[07:27.36]的就是摩托车不一样，对，它速度高，所以你
[07:30.24]一旦就是说他们现在说把机动车弄到机动车道，嗯，你一动机动车道，你其实你就不能当它是一个摩托车，没错，你得当他一个汽车
[07:39.65]对，有的
[07:40.05]律师还提醒了说，如果这样的话，你这个电动自行车要是撞了人，你可是负全责的
[07:45.97]对，为什么你算机动汽车
[07:47.73]是吗
[07:48.39]所以这个我觉得应该这么算，应该不是去按照它是不是电动，而是就是按照它的速度，速度按照速度最高速度来规定来规定，应该是比如说我们假设有这么一个超人，嗯，他骑自行车骑的比汽车还快，哈哈哈，这种人让他在自行车道上是很危险的，所以整个
[08:09.54]这个汽车道上
[08:12.22]领先，所以这个道路的这个区分使用，应该是按这个销售进的速度实数来计算，来算它到底是属于哪一种车辆，然后把它分开来，然后分开来道路之后我们要把握一个原则，这个原则是什么呢
[08:27.02]其实通常一个公平的交通规则是这样，就是一个流量比较快速的，速度比较高的一种交通工具，必须要让位给一个速度比较慢的，就要就是平常说的行人优先，对，所以单车要让给行人，机动车要让给单车，所以比如说在路上，比如说发生要真路或者让路的过程的时候，一定要把握这样的一个原则，然后道路的设计也应该用这样的原则
[08:56.83]但是今天的中国是反过来的，是单行人怕单车，怕汽车
[09:01.95]没错，撞
[09:02.59]不过他
[09:03.07]而且这个这次也批评吗
[09:04.99]就是说他们出台国标委，你出台这个东西没有经过充分的征求公众意见，因为这种骑这种叫飞驴飞马的，这种电动自行车的，它太多了
[09:15.44]对，所以很多网友就开骂嘛，你像有的人就说了，说不考虑我们问题，那个马拉松运动员体重也超过 40 公斤，时速也超过 20 公里，是不是也得办驾照呢
[09:26.88]枪三人行广告之后见
[09:41.99]解决这个问题有两个比较现实的方法，一种就是像欧洲那种做法，就是说人自行车跟机动车，嗯，分叫三分，嗯，那个三分就要把这种，我们这个刚才讲了，就是还是鼓励大家骑自行车，就是环保卫生，对，限制这个速度
[10:02.71]然后一旦上了机动车你就要
[10:05.17]但是现在没有这个路，这个在路的这个建城市建设里边是被忽略的这一条，嗯，它对 GDP 的增长最不起效果
[10:13.13]嗯，这个车道起效果
[10:15.21]嗯，另外一个方法就是像台湾那种，你看你记得台湾呐
[10:18.57]嗯，那机动车站主流的，嗯，全都连上摩托布，他们跟汽车同样的地位
[10:23.41]摩托车对台湾
[10:24.57]这个摩托车正非常大
[10:26.65]但是我觉得中国大陆现在主要的城市走到台湾那已经不可能了
[10:30.61]对，它已经超越那个阶段
[10:31.93]嗯，那个车已经太多太多了
[10:36.07]你而且你知道他咱说的这种超标电动自行车，有个专家这最近说了，说把超标电动自行车划归电动摩托车，这是误读了
[10:49.51]嗯，就是，他说什么呢
[10:51.20]说即便重量超过 40 公斤，时速超过 20 公里，嗯，它也不算电动摩托车
[10:56.32]因为不光是这两件事，因为这车灯什么制动系统、安全系统都有一套专门标准
[11:02.48]但是这个倒交法又有规定说非机动车时速不能超过 20 公里，但是目前绝大多数的电动自行车你都超过了 20 公里，所以你也不算自行车
[11:17.39]所以这位专家就讲目前路面上市场中的这种超标电动自行车，你只能说它是什么呢
[11:25.66]这不合格的机动车，哈哈哈，有不合格的机动车，有
[11:31.57]中国特色的自行机动车
[11:34.21]有中国特色的车可太多了，我在有些那个县里，我就看你经常能看那个车，我觉得也挺悬的，好像前一阵逮那个 4 个嫌犯，不，那个越狱的，最后他们就是抢了一辆那样的车，你知道吗
[11:49.37]我让他学生叫什么呢
[11:51.21]三轮大摩托
[11:53.05]不是，它是一个巨大的像个货车一样的那个车斗，但是前面只有三个轮子
[11:58.89]就农村常用的那个
[12:00.01]前面一个轮子，后面两轮子
[12:01.41]对我说这玩意要点技术
[12:02.81]是吗
[12:03.01]一拐弯一晃
[12:04.25]农村常用很容易倒的，很容易导到
[12:07.04]这种车
[12:07.60]它是有很多中国特色
[12:08.88]不过
[12:09.08]我想这如果说我们因为任何的法律的实行，要考虑也要考虑现实，你制定的时候，你今天假如你一刀切的说所有你们这些车其实都是不合格，你们这几百万以后就别开上街了，要不然你们就全变汽车上汽车道去
[12:26.82]要么就变回自行车
[12:27.98]对，把，那个这个这
[12:29.38]几百万人的事情，这不是那么容易解决的，没错，要不然就干脆尊重中国特色，以后多开一种专门的中国特色的车种，这个电动自行车，没错
[12:40.51]对，就是说假如说我
[12:42.43]发现这个自行车现在是大家提倡的，你知道吗
[12:45.63]就是现在这一个油价，什么这个也不就是哥本哈根那边都开会了吗
[12:50.78]嗯，所以这也应该是未来大家创意的方向
[12:53.42]了，这是一种可能性，就是说假如自行车捡到了，很大的一个程度就是说自行车很少了，这时候的山车道就变成人行道、电动自行车道，嗯，跟主机动车道，就是那些 20 公里、 40 公里的，全在那个道上走
[13:13.04]你知道现在开车，你不开车，你不知道在内地开车有两个问题是你在别的地方体会不到，你从香港一开过去，你马上就会体会到
[13:22.99]第一个就是刚才讲的问题，就是那个这个半自行车的机动车，嗯，横冲直撞，他不怕，他真是不怕你开车的人，你给他吓死啊
[13:34.17]你眼看着他就过来了，他在没有办法的情况，因为他看得清楚你，你难判断他，哈哈哈
[13:40.09]他，他插着你，他
[13:42.01]插在你的边上，你实在是被他吓死了，情冲时撞，那你要怪他，你有时候真是骂他
[13:48.50]就是我，我有个朋友一句经典的话，我一直听了他那句话以后，我一直在重复开车的时候，他说我真希望我开的是坦克车，哈哈哈，就是说你真是火大的不得了
[14:00.40]那么为什么你不能怪他，就是我刚才讲他没路可走了
[14:03.44]对，他的正常，如果被你们挤掉了人行道，汽车他在哪里走
[14:08.88]他只能在汽车缝里走，那这是第一个问题
[14:12.40]另外一个问题我一直想说，就是这个在别的地方开车碰不到的，别的地方开车危险的都是开快车的
[14:19.88]嗯，就马路杀手
[14:21.48]但是中国内地，上海也好，深圳也好，北京也好，不是慢车开车，常常你会看见大家都以比方说 70 公里， 60 公里在前进，你突然会发现有个车 30 公里， 20 公里，然后它就变成了一个倒了，很危险的，你知道，尤其是在晚上
[14:43.17]嗯，因为它这么慢，所有的车开到它后面都要花粪开，有的人傻乎乎，开始也不知道再跟一阵
[14:50.76]就是常常我每次都会碰到有特别慢的车，它是非常危险的
[14:56.32]它在干嘛呢
[14:56.92]可是问题你先听我说哈
[14:58.56]首先警察，中国内地的车上查车速的警察是数量最少的，香港到处有，美国到处有
[15:05.38]中国的警察不知道在忙别的事情，他们忙其他很多要忙的事情
[15:09.06]嗯，没有人来，特别没有人来管慢速，所以他大概一点都不犯法
[15:14.70]凯德玛，我几次关心，就像你的问题，他在干嘛
[15:18.08]我注意了，通常有两种情况
[15:20.60]第一种情况是农民工新开车，车子坡里边坐满了人，但是开车的人是新的，你知道我们每年有多少新驾驶，然后他很开心的才看风景，你知道自己过得非常慢，前后左右被他吓死了，车里面常常有头伸出来看
[15:38.04]对于这种我还比较可以理解，我觉得人家这谁都有这个阶段，但是更多的是一种好车，可以是很好的跑马拉、奔斯拉斯，然后里边你你你等他，你很慢，你绕过去一看里边再打电话
[15:53.26]那通常是那种，我估计是小公司老板，暴发户，他把他当家里办公室，他在那里打电话，他就是不管了，他那个车就开得很慢，很办公室，你去看很多人都是很奇怪
[16:07.79]这还有一个现象，也是别的地方少见的，是什么呢
[16:11.74]就是你常常会碰到一种车，比方说有四个车道，嗯，你走错道了，你应该从那里拐出去，可是你走在最左边的，你应该往右边去了
[16:20.26]嗯，这种情况在别的地方这个人等于是自己犯了错了
[16:24.60]嗯，你得从前面绕回来闻道对不对
[16:27.00]嗯，你犯的错你要自己负责
[16:28.76]嗯，他不是中国人就有这个办法
[16:31.34]一看我错了，我停下来打一转弯
[16:35.06]灯
[16:36.18]噔噔噔噔，活生生的就可以在一个极短的路里跨几个道，这么过去，所有后面的车都被他堵住，甚至打喇叭骂他，他不管他，但你也不能撞他
[16:46.75]嗯，这两个现象我就觉得是不是有些人成习惯就是说我犯错，你帮我
[16:52.91]所以怪不得我在中国不管是坐谁的车，所有的司机都在骂人
[16:57.90]对，没错，一会开
[16:58.70]我觉得怎么有这个爱好骂的
[17:00.42]这，我说他他也听不见，你骂他干嘛
[17:03.14]最后开始坦克之后见，这刚才聊的是中国的这个有钱人走的机动车的这个路，把这个骑自行车的，甚至是这个行人道，就等于把穷人的路都挤没了嘛
[17:28.50]对，你空空的讲说现在全部开机动车的都是有钱人，那也不公平
[17:33.91]嗯，现在北京现在四环、五环塞车的很多都是
[17:36.99]打工
[17:37.31]对， 400 万一
[17:38.87]这个一个月也就是几千块钱，不是
[17:41.87]有钱
[17:42.23]房子太贵，我只能买的远，然后我买个便宜的车，OK，然后大家
[17:46.39]塞车，有钱人也一样
[17:48.32]现在我就慢慢理解他们跟我讲的，现在在中国人人都是弱者，谁呀
[17:54.59]都有弱者
[17:55.19]你比如说这种规定，这种称，就是这个国家也不知道怎么就我觉得太大的这个过去的正标法规标准的这个包袱过去的，然后造成了今天的这个情况，几乎每个人都会有点涉嫌违法违规的问题，那么于是你为什么
[18:13.77]你明白这意思，为什么变成人人都是弱者了
[18:16.45]就是，真是马路上的警察看你不顺眼就可以弄你，嗯，对吗
[18:20.53]因为随便抓谁都行，你想想中国很多事都是这样，为什么
[18:25.85]我就觉得不管是有钱人我也见过，没钱人我也见过，但是往往有个共同的感受，就是这个地方都是惶惶不可终日，包括当官的，即便您不是贪官，我告诉你，一查贪了几万块钱，您已经老百姓已经觉得你不算贪官了，可是一样能把你弄进去
[18:45.66]对，所以你就变成一个事实上谁提心吊胆，因为知道一旦被逮住，那么就肯定能把你弄住
[18:54.34]嗯，那么你就变成人人都是
[18:57.34]谁，谁都不能查，谁也没活好，连老虎都不能查
[19:00.98]对，现在
[19:01.82]我们情况就是这样的，因为我们有很多过时了的法规
[19:05.62]嗯，比如说像那天我们讲那个拆迁的条例，他有些法规是彼此冲突的，或者有些法规制定的时候是不现实的
[19:13.59]对，你
[19:14.07]后来也没有执行
[19:14.99]没错，现实改变了，使得如果你真的执行这个法规，就全大家都犯法，很多这种情况，那么又或者有些反馈是不符合大家实际需要
[19:24.90]比如说举一个例子，比如说我们说网上的版权问题，现在大家都看网上下载，嗯，现在全国人民都在犯法，对不对
[19:32.94]是，那这种东西你要直接会
[19:34.82]说法，不责众
[19:36.34]对，那么还有就最急日执政的，最怕朝令夕改
[19:40.01]但是现在他也常改，还有
[19:41.41]关键的问题还是咨询期太短
[19:44.13]对，你有些事情你比方说，我还再举个例子，比方说那个时候说盖房子不能超过 90 平方
[19:49.77]嗯，记得他一出来以后人家就在议论了我，我不懂法规，什么建筑不懂
[19:56.59]可是我在想， 90 平方在上海也许是重要的，和你在青海难道是一样的吗
[20:03.80]你说这个同样这个标准，你在青海的 90 平方跟上海香港的 90 平方你怎么能相提并论
[20:11.84]现在你看还有谁理这一条
[20:13.56]唉，所以现在的很多政策你就发现呢，很有意思，就是他朝恋夕改是因为他没有充分征求意见
[20:19.79]对，嗯，然后你会发现咵就公开了，然后大家一骂，几个小时噌就撤回来了
[20:24.99]我没怎么说
[20:25.75]哈哈哈，大外误会了，误会误了，技术错了
[20:28.83]就算他不否定，他也不去执行了，然后最后人家也搞不清楚
[20:33.39]的是无疾而终的就绿坝了
[20:35.87]现在
[20:36.15]后来你想想房子买卖里边的这种税收钱，每一减免都每年
[20:43.48]都在，而且为什么那天就讲这个
[20:45.96]哥本哈根，我会说我以小人之心，我会怀疑那些发达国家有没有给我们憋着坏呢
[20:51.80]对吧
[20:52.32]为什么呢
[20:53.03]我，因为我在中国的实际很多人，比如说出来一个标准，出来一个政策，太多的例子，社会学家都讲怕他成为利益集团的博弈工具，对，你们又打这个电动自行车的算盘什么意思
[21:07.56]当然也许人家的本意是良好的，并没有，但是为什么大家会怀疑，说难道将来老百姓上街散步也得收什么呼吸费养路费吗
[21:17.32]是不是某部门又打着什么主意要给人民收什么叉叉费了
[21:23.29]人家为什么会有这种
[21:24.41]就是
[21:25.01]接下来为您播出走向 2010 年
[21:27.57]这个理想获益的这些途径，比方说我们
