[00:06.92]枪枪三人行，知道教育部专门印发规定，按照这个规定的精神，这个学校里中小学的这个班主任是有权批评学生的
[00:18.96]哈哈哈哈哈，是不是还要跟一个文件
[00:22.40]是有权，教育文科的
[00:24.36]有权
[00:25.16]我一直记得中国某地那年也是这个，他是这个教育局了印发的一个规定吗
[00:31.75]其中就有一条，教师不得兼引女生
[00:34.67]对，但是我跟你讲中国的这个很多规定，我现在发现它不像，我觉得跟西方这个法律有点不同，它这个规定本身是为了体现一种重视，他要采取一个方法让你知道，因为你看表面上看起来教育部出来这么一个规定，咱们觉得很荒唐，班主任不能管学生吗
[00:59.72]但是你要看他针对什么问题，针对一段时间以来，班主任不敢管学生，不敢批评学生这种现象，教育部才印发这么一个规定，说你可以用适当的方式批评教育学生
[01:17.23]可是你看这种规定啊，我觉得很有意思，真他并不太考虑你具体怎么操作
[01:23.51]比如说这个规定在老师里就引起这个反响了，老师说这个什么叫适当的方式批评和教育
[01:31.07]嗯，这是你没有一个具体的东西
[01:33.59]再者了，他就说班主任很辛苦，班主任，你们要把这个班主任这个班里这个管教的工作也当成你们的主业，至少要占你们一半的工作量
[01:44.21]而且照顾到班主任的这个待遇，就说以后要把班主任管这个班的工作列入你的什么绩效工资收入待遇应该向班主任倾斜，但是这个其他科的老师又不干了，又有意见了，说那教孩子难道就全是班主任的事了吗
[02:04.77]我们难道就不参与教孩子吗
[02:06.96]那把这收入都向班主任倾斜吗
[02:09.40]这民间这教育界有种种意见
[02:11.80]所以
[02:12.04]你看这个问题的根本的矛盾在什么地方
[02:15.34]其实中国，当然我们现在讲法律，但是很多时候很多重要的类似法律的东西是以规定的形式出现，所以我们才会有法规这个名词
[02:26.61]对对对，严格讲它又不叫法律，但是又给人觉得像法律，对不对
[02:30.97]嗯，那法规这个东西是不应该，这当然很多人批评这是西方讲法，但我觉得是合理的
[02:37.57]就是说法规法律也好，不应该告诉人你能做什么，他只该告诉你不能你不能做什么
[02:45.81]没错，要不然的话
[02:47.13]我们，所以老师不能强鉴女生，这是应该
[02:50.01]规定的，这是应该不应该
[02:51.57]规定的底线了，这是底线，是
[02:54.09]其实这是废话，因为所有人都不应该去，所有人
[02:56.57]都过来跟我强健，所以
[02:58.05]你这个是你，你根据刑法在，你就不必要了，你也不会说书记不能强调秘书对
[03:03.09]不对
[03:03.49]除非虽然说今天就像你讲的，他今天特别重视这个问题，表示最近注意到老师枪尖女生的情况比较严重
[03:11.09]没错，我就跟你讲，所以我说咱们的一些法规他出台，我是申通中国国情的，它是一种管理的策略，就像我们公司不能拿，我们就别说我们公司
[03:22.73]我们公司很好，哈哈哈
[03:25.21]你就比如说谁说你这个嘉宾可以迟到了
[03:28.37]从来就不可以，对，但是为什么他就，唉，公司里他要再发一个规定，嗯，主持人嘉宾不准迟到，哈哈哈，再过几个月又发一个规定，打卡，重申要打卡
[03:38.98]那么那么你说他为什么呢
[03:40.78]他就是说是因为这个法令没有得到认真贯彻执行，但是那怎么办
[03:46.80]是不是再来一回
[03:47.84]是不是因为法以不变为好
[03:50.24]那规定就经常的弹性调节，是不是
[03:53.08]这个
[03:53.32]不是，而是我觉得它欠缺一种软性的权利的观念
[03:59.08]就怎么讲呢
[03:59.76]比如说像刚才我们讲那个东西，法律没规定的，你就可以做嘛
[04:03.92]嗯，对不对
[04:04.76]比如说法律没规定我可以，我不能吃饭，所以我可以吃饭，嗯，是我人人有吃饭的自由，这个不需要法律来保障嘛
[04:11.72]哈哈哈，人要人有拉拉屎上厕所
[04:14.72]这叫不言自明的权利
[04:16.24]对，是吧
[04:16.92]这个不需要法律来保障我上厕所的权利吗
[04:20.32]过去没有这些个规定，中国的这个叫尊师重教，这个叫师道尊严，从来都是这样的吗
[04:27.90]我现在还记得那个，有个听那个净空法师就讲过吧，他说他小的时候，这当年中国是这样的，就说这个爸爸妈妈带着孩子去这个到老师这里去上学，头一个是父亲要跟儿子跟老师三磕头的
[04:43.45]对，三跪九叩
[04:44.81]对，他就说你看爸爸在孩子面前跟孩子一起给老师磕头，所以老师就等于可以管教，任意管教学生
[04:52.80]对，然后管教老师
[04:54.16]是前三年先到谈语，哈哈哈
[04:57.20]我有时候就能学到东西
[04:58.76]我记得
[04:59.08]我小时候很奇怪，我上小学，你看他是很晚的，是 70 年代读小学的时候，但是我外公我在台湾嘛，带我有时候回他，我外公回学校见班主任了，什么就叫我跪，很奇怪，那很现代的情况，那还要我跪了之后还要跟老师说不听话就打，都这么
[05:19.18]打
[05:19.38]但是我们这一代人呢，学生跪老师已经看不见，但老师贵，学生我们是看结果
[05:24.50]哈哈哈，怎么呢
[05:25.78]咦，的时候嘛
[05:27.26]的时候，那你知道这个震撼对，我们这是无可磨灭的印象
[05:32.50]就是说之前他在上面，你在下面，嗯，你对老师总有一点恨，有点好奇，有时候他罚你等等
[05:39.00]嗯，突然有一天一回到学校，人家在他头上倒那种泡沫牙膏，嗯，把他这个头发搞乱挂牌子，然后就突然叫他跪下，我们都不知道他犯什么罪，然后就问别的同学，或者说搞腐化，我们也不懂什么叫搞腐化，但是觉得这件事情是非常大，但是老师就跪下了，你从此所有这些东西，你知道你不总结，没事，总结下来的转折点是什么时候发生
[06:06.70]就这样，所以到了今天，最近你说现在老师多么难做，嗯，最近在网上你看到吗
[06:11.58]有一个职业中学，嗯，搬上，嗯，众人面前摸那个女生的胸部，很多男生轮流还拍下手机
[06:23.18]摸，所谓的摸乃门，就说这个班里大概只有一个女生，别的都是男生
[06:29.35]然后这小姑娘也挺好玩，说你为什么让那么男生摸
[06:33.07]他说就我一个女生，有福同享吗
[06:35.59]增加团队合作，合作和谐社会
[06:39.54]你知道你，所以老师到了这种时候，老师去哪
[06:42.46]老师不知道，完全不知道
[06:43.62]当然这个事情后来我想公安什么都介入了
[06:46.78]我后来这件事情问了香港的老师，他说香港也发生这样的事情，香港这样的事情老师就很大的责任，香港它不像那样，但是类似是什么样
[06:57.98]就是男生当着班上很多女生的面，把另外的男生的裤子啪脱掉了，就当众啪脱掉了，全看见了那班上的其他的女生，嗯，全都很开心的在叫，是吧
[07:12.13]哇，就在以这个开玩笑的形式
[07:14.75]但是这个被脱掉的这个男生的家长后来投诉了，因为这小孩太自卑了，他在全班面前被人这样弄了以后，然后这个负责这个班主任，嗯，这个老师就要负很大的责任，因为发生在你的班上，所以这就责任这个东西它没有法律来规定这个事情，奇奇怪怪的事情现在会发生，老师的责任很大
[07:38.11]很大了
[07:38.67]而且你知道现在的这个社会，我觉得也不用什么事都推到，因为他现在这个商业或者说民权或平等等等这种意识都在影响我们，影响到现在变成你知道很多学校实际上做生意的，你比如说他们讲有一个日语的培训学校，然后这个男老师有几个女同学觉得这个男老师发型非常好，就在上课就笑议论，这个男老师觉得很帅，他过不了几天，这男老师再来推了个囚犯的那个头，然后说为什么呢
[08:14.01]说因为有学生投诉说这个老师的这个发型太长了，影响了学生上课的注意力，这样呢，学校就要老师你必须把头推了，所以老师进来上课说这咱们第一条纪律，谁也不许拿我的头发来说事
[08:29.76]课堂上就哄堂大笑，你知道吗
[08:31.84]这就是一种服务员的关系，你我交钱上，你学
[08:36.04]这你讲这个事情，想想我刚才讲的这个例子，老师跪下，什么什么这个事情就是头发
[08:41.85]我们小学的时候我们叫他杨包头，这个老师姓杨，他我们记得我们上课的时候个个都在议论，说苍蝇上去会滑下来，真的，我们个个都注意他的头发，直到我们有一天看到他的头发，我们居然可以有同学伸手可以去抓他的头发
[08:57.91]哇
[08:58.55]这真是，我想跟你说，就是你刚才那种讲法是不要什么事都推到啊，现在有现在情况，但这两者是有点关系的，有点关系，当然全世界其实很多地方包括香港都出现一个情况，就大家都说今天的老师变成是一个服务提供者，学生变成是一个消费者，而根据商业社会的逻辑就是消费者永远是对的
[09:22.43]那这个当然会造成一个师生关系的不平衡
[09:25.39]比如说老师好像觉得要管束学生，甚至要处罚他们是有错的
[09:30.31]嗯，他应该尽量满足学生的各种各样的要求
[09:33.15]不敢
[09:33.63]那家长你现在跟学生说的狠点，家长就来找你算账来了
[09:37.55]但这里有个问题在哪
[09:39.20]就是说原来你注重学生的权利是对的，但是权利这个东西是相互的
[09:46.12]相互是什么意思
[09:47.08]比如说你刚刚说到以前的老师，孩子看到老师第一次见老师要下跪三叩头，不要把这个东西想得过于片面，以为是单纯的学生向老师的无条件的屈服
[09:59.88]不是的，它同时包括的什么呢
[10:02.85]就是我对你尽这样的一个大礼，你对我就有义务，对，就所以君臣父子儒家那一套是相互的，它是一个
[10:12.49]仪式，进入这个制度，进入这个
[10:15.37]这套喜军不君的话，我就能返你的对
[10:18.29]你手头
[10:19.01]都磕了，你还不好好
[10:20.33]受到你这一拜，老师的责任很大，这
[10:23.22]不是受你，平常谁来跟你拜下
[10:25.14]你不是受不起
[10:26.10]嘛，对吧
[10:26.86]膝下有黄金嘛，咱们膝下广告枪三人行，广告之后见
[10:40.70]你
[10:40.97]像我们小时候的老师，我觉得还是会打骂的，但当然他打骂他也是自以为他是对你负责，甚至家长都心虚
[10:51.10]但是现在不是这个情况，这一连串的这个体罚学生的这种新闻传出来，现在基本上教育界的共识，老师不能用任何形式体罚学生
[11:02.82]可是你知道明儿有个老师说有的学生在课堂上，整堂课就在那说话，你让他这个什么做作业，只要你一回头，扭头他就跑了，交上来的作业本他能一个字都没有就给老师嘻嘻哈哈，有个老师生气了，拿这个本子就是拍了一下，然后到第二天校长就跟着老师说你是不是打孩子了
[11:26.62]说为什么说家长投诉，说他额角这有那个作业本的那个打过的那个红印，嗯，这下叫老师下台
[11:34.34]那么你知道像这种问题怎么办
[11:36.46]所以这个就是我们刚才讲那个嘛，就你之前我跟那并不是完全无关，他先一步的把曾经把一代人，就是现在那些家长，那一代人心目中对老师的想法摧毁掉了
[11:49.11]嗯，那个师生关系破坏掉了，相互异物破坏掉，接下来进来的马上就是一个新的这种市场关系
[11:56.93]对，在西方，当然人家市场经济也搞很久，对不对
[12:00.29]人家师生关系有很多问题我是不
[12:02.57]知道
[12:02.89]你比如说像他们跟我讲说美国的那个肯定不打孩子，而且跟孩子鼓励正面，我
[12:08.23]不一定完全
[12:08.99]那么他有没有这种顽劣无比顽劣的孩子，那么美国的
[12:12.47]老师怎么办呢
[12:13.23]但是问题是我们要注意他，我刚刚讲就是说他那套经济背后人家还有一个基本的一种契约，基本的一个伦理关系，在我们现在是在一个真空的沙漠状态下，嗯，来了一套商业体制，整个国家的经济现在叫西部开荒那种
[12:31.10]我自己的具体会是，我不知道怎么从理论上总结，你们去想想
[12:35.78]但我具体的体会是现在内地的中小学的最大的问题
[12:40.18]最大的问题是老师
[12:43.64]我举具体的例子，嗯，我见过很好的老师他，我问他收入，他说他正式的工资大概就一两千块，但它实际上能赚到七八千块甚至上万
[12:54.86]那我说你是怎么会呢
[12:56.58]他就帮助班里的一部分同学，让他们住在他家里
[13:02.62]嗯，他是很好的老师
[13:04.34]他这个班上假如有 40 个人，他有十几个就住在他家里，学生成绩就非常好，他对他们爱护备至
[13:12.74]那是什么人来
[13:14.62]他说他要看清楚的，反正你正长的儿子了
[13:19.07]你，你爸爸是什么石油公司的了
[13:21.95]反正你是付得起额外钱的人，他就来给你特别的照顾，你明白没有
[13:28.31]嗯，那关键是香港学生也有额外的补习，很多学生都在受额外的补习，但是不会是他直接的授课老师
[13:36.32]嗯，因为他这个里边牵涉两个问题，在海外的观点来讲是两个问题
[13:41.40]照说他一点都不觉得他有错，他说很多人都这样做，他说我是暑假，我放弃我休息的时间，我把家里的床都让给他睡
[13:50.48]嗯，我有什么错
[13:52.00]但问题是你是他们的任课老师，你，你特别关注这十几个学生，我当面不好意思跟他说，你特别关照这十几个学生，你对另外二十几个学生你就是一种欺负
[14:02.83]没错，说不定那个不交作业，那个调皮捣蛋的那个小孩，说不定就是那二十几个当中的其中的一个
[14:09.66]嗯，你明白我的意思，这个才是形成
[14:12.42]现在因为这个道理说老师来讲，他马上推到全社会，谁不再用权力交换钱呢
[14:18.46]嗯，别的人，你连停车场的人都在用权力来交换钱，上到上面，下到下面，那老师什么权利
[14:25.33]我不就知识吗
[14:26.73]我用我的知识，我负责额外的劳动，我来额外的照顾一些他认为好的学生，有错吗
[14:32.93]这个在香港是绝对不允许的，对不对
[14:34.93]他现在但这里面有个什么问题，就是说因为这些老师本身工资低，对，他没办法，工资低他要挣钱，对谁付得起钱
[14:43.49]那自然是这个社会上比较有钱的人
[14:45.93]对，而这个社会上谁又比较有钱
[14:48.42]很奇怪，往往又是一些掌握权力的人，而且班级形成一个从教育开始就开始有，你怎么叫
[14:54.66]学生尊敬老师
[14:55.74]你如果你在班上，你是那二十几个不被关照的人，你怎么看得起这个老师
[15:01.29]在这种
[15:01.77]时间级矛盾
[15:02.97]对
[15:03.81]这个是非常非常现实的问题
[15:06.25]你当然可以，我原因可以推好多你刚才全社会对教师的你相对来说，中国大陆现在的教师的待遇比起美国老师跟一般人的那中国要差很多，比起香港要差很多
[15:19.47]在美国你在中学或者小学，在不讲美国欧洲、香港，你在中学小学找到一个长期的位置，你的工资是高于社会平均水平很多的，是一个很稳定，大家值得羡慕，值得努力，是因此也要值得珍惜
[15:34.39]因此做班主任我要尽心尽职的工作，可在中国，如果你拿普通工资，这份工资是没人要的，我除非额外能够做到这一些
[15:43.31]没错，还真是
[15:44.51]而且你知道很多老师现在的收入，包括校长对他的评价，他在这个学校里混的这个怎么样
[15:51.47]嗯，跟这种不平等有极大的关系
[15:54.00]对，老师的心思就盯在尖子身上
[15:56.80]对，因为他的成绩全在你高考
[15:59.84]对，有几个北大，有几个清华，有几个北大，几个清华你，你知道他全是
[16:04.29]这甚至于你知道现在可笑的北大有一个医院，北大有个医院最近就报纸上登新闻，那些生不出孩子的排队试管婴儿要到北大那个医院升职中心不孕不育在那排队要这个取经
[16:21.57]北京市民都奇怪，说放着自个有的县城不用跑到北大那医院去等
[16:26.85]等什么呢
[16:27.78]说等，说上北大清华的人的
[16:30.70]据说这家医院冷冻的都是从北大清华的教职员工和优秀学生那取的经
[16:38.25]听说
[16:38.93]这是北大医院
[16:39.97]吗
[16:40.37]北大的一个叫北大三院，还是北大的一个
[16:42.93]什么生枝
[16:43.81]说什么呢，都是经报纸上讲一个学士捐一回，我没想到这么挣钱
[16:50.17]学士捐一回 3000 到5000，这可不比卵子这事难得多容易
[16:55.50]然后硕士 5000 块钱到 8000 块钱，你要是个博士生捐一回京，这一回1万块钱
[17:02.89]嘿嘿，看看
[17:03.93]哇塞，谁说中国不尊重知识，你
[17:06.65]他妈北大清华连知识尖子都重视
[17:09.33]对
[17:09.65]连都重视到尖子身上
[17:11.77]枪下三人行，广告之后见，其实优秀闻道储存的最多了
[17:30.57]他戒玉嘛，他戒色全留着
[17:33.65]那现在
[17:34.45]存着也是纯赵
[17:35.49]夫人代码
[17:36.77]贡献
[17:37.13]过了保鲜期了
[17:38.21]你这过了保鲜
[17:39.25]期了，快赶快多酿制造一点
[17:41.33]不过说起来很怪，你讲那个北大，我觉得现在这种商业潮流搞到很怪异，就连北大都这么搞
[17:47.84]我最近有个朋友发一个邮件过来，说有个广告，是北大一个什么商业班呢
[17:54.40]还是什么专门招那种老总去上课那种，你知道
[17:57.40]嗯，说那个班上还标榜说我是资深导师之一，我跟于丹我说我什么东西，听
[18:04.08]没听过
[18:04.60]看金子涨价了，金子
[18:06.24]涨价卖了
[18:07.60]不告诉你
[18:08.32]这也不能是说中国特色，美国一样
[18:10.69]我那是在游 COA 的时候，我们穷得不得了，人家就拿了一张广告，还真的分价钱的
[18:16.20]就是说，唉唉，就是大学生一个月去四次
[18:19.64]我记得好像是 200 美金
[18:21.32]嗯，还没中国这么高，研究生就好像是 300 多美金
[18:25.67]嗯，那时候我们互相传看，说比到餐馆打工
[18:29.87]哈哈，好，所以不能捐太多
[18:31.71]我捐过啊，我大学的时候我们一帮同学穷极无聊，捐过捐精
[18:36.37]捐过
[18:36.77]我
[18:36.93]听说没准哪天超级市场就发现一个人跟你长得一模一样
[18:40.17]对
[18:40.65]没错，会有这个问题
[18:41.97]那捐精那个回事很有趣
[18:43.65]那时候在香港 20 快 20 年
[18:45.70]看录像带吗
[18:46.74]嗯，他不是，他有录像带，但那个录像带指数很差
[18:50.30]哈哈哈，就是太花了
[18:51.54]大概他们放一堆那种过期的瑟琴杂志，叫你在一边沙发上看，看完了自己去个洗手间里头搞定，然后放那个小塑料瓶
[19:00.44]基本上就跟医院念料
[19:02.56]对，你拿出来
[19:03.44]唉，姑奶，我刚听不到
[19:04.52]哈哈哈，知道不了，但是你不能捐太多
[19:08.92]就是说你一年好像顶多捐一回，要不然怕这个你的金子太多了
[19:14.00]有英国有一个作弊的，最后就弄弄这没法收拾了， 3000 个孩子都是他的，就那个医生没有职业道德
[19:21.64]所以不光是中国没有职业道德，英国也有这样的，你怎么能这么干
[19:25.56]呢
[19:25.60]本来这种东西就是外国输入中国过去的师道尊严，哪有这回事
[19:30.08]我跟你讲听过孔子有这样的事情
[19:32.00]你们说的就是这个问题，就是说人家说为什么现在班主任失去了批评权，或者根本就是进退失据，不知道该怎么对付学生
[19:41.80]就是跟教育商业化商品化很有关系，就是
[19:45.70]受资本主义的人权的这个恶毒的影响，对不对
[19:48.98]咱们
[19:49.30]要
[19:49.34]哎呀，这我还真不知道
[19:50.66]徐老师你的女儿在美国上学，我就觉得美国特别顽劣的学生
[19:55.50]咱知道美国很人权的吗
[19:57.27]他在中小学老师会怎么对待你，你听说过吗
[19:59.99]他们大概是不能碰学生的
[20:01.63]对，不过我们真的不必事事讲美国，其实中国现在已经很发达了，中国碰到的问题我们也可以想象，这是全世界都会碰到的问题，就好像的问题，我打架
[20:12.27]的问题，不是我讲具体的，好比说罚债这种情况，他不行
[20:16.67]发散在
[20:17.51]美国是绝对不行，不能发散不能
[20:20.07]那你说班里要碰见那个有些孩子，咱也知道他就是那样的，他
[20:25.55]有这些宗教的小组，他假如说你有很严重的问题了，他就拉你到有点像我们以前的学习班，然后大家比方说你容易发脾气，嗯，这个学生脾气特别暴躁，他就找一批脾气特别暴躁的人坐在一起，然后来一个牧师、神父之类，然后每个人讲我什么时候发脾气，我怎么样的情况，周围的人就帮助他，你这种要有
[20:46.51]还有一种很重要，就跟
[20:47.71]吸毒、醉酒一样的，他基本上学习办学习班，心理办学习，有一种跟毛主席学
[20:52.79]的，有一种很重要的，在美国的学校教育里面，课外活动非常重要，就很多学生平时脾气不好，情绪暴躁，都是打球，他宣泄他非常多
[21:05.03]就美国大量的课外活动，咱们这
[21:07.47]有时候打老师的，拿着刀宣泄到老师身上了
[21:10.47]我是，但是又说老师抢他女朋友，你说这叫什么
