[00:11.07]枪枪三人行，这个爱家姐姐的华丽上班族之生存和生活，哈哈，引起咱们很多可以谈的
[00:18.51]而且我发现男女，嗯，观察都不一样
[00:21.27]嗯，就所谓现在的女强人，或者叫有事业的女人，或者叫职业妇女，还是叫什么女主管
[00:28.39]嗯，你不是对她有个问题吗
[00:30.75]对，我对她的问题，至少那个我没工作，经常会碰到一个情况，就说假如是女的领导队里比较能够合作起来，还是男的领导在这回到办公室里面，我本来是想说，唉，在你这么多年的事业发展的过程里面，你觉得跟男性合作还是跟女性合作比较比较方便，比较适合
[00:54.24]还是各有什么样的特点
[00:56.64]我是有
[00:57.12]这个很奇怪的
[00:58.56]当然第一我本身比较没有所谓的老板了
[01:01.56]嗯，就主管比较少
[01:03.08]那可是我们还是会有分跟男人合作，女人合作，嗯，我不能说这个是100%，有的时候因人而异，因为我觉得很多都是个性造成的
[01:12.23]可是我真的是比较觉得有的时候男人有某一种的面子问题，嗯，尊严问题，嗯，是我必须要跟他们工作的时候，我必须要小心的
[01:22.80]要注意
[01:23.60]嗯，他们需要赞美吗
[01:25.76]他们需要去呵护
[01:31.88]真的，因为有的时候他就是他会给你一些，就是譬如说有的时候他会给你给，不是说是给我，现在可能是给我下面的工作人员是一些一些困扰，嗯，有上面下来的困扰，那些人就很紧张
[01:45.83]就这个东西，老板，怎么老板对这种有意见
[01:48.43]当然然后我就会去看他这个问题，他提出来的问题是为什么他会给这样子你一个难题，他为什么给你这样子的一个题目
[01:59.58]我看了以后我才发现说他其实要的是你给他的一个尊重
[02:03.74]嗯嗯，他希望你去直接跟他讲，而不是由你下面去跟他讲
[02:09.06]嗯，你知道这个东西就是他，你他要的是一次某种的就是面子了
[02:12.77]嗯嗯嗯，那我就说，噢，原来是这样子的情况，那我就会马上做一个调整，我就自己去面对这个东西
[02:19.73]嗯，那反而是你碰到女的主管的时候比较少遇到这样子的问题，就大家就说赶快解决问题
[02:26.82]我觉得又或者是我跟很多女性的我们电影工作者来工作的时候，我反而少碰到女人去产生太过多的
[02:39.30]面子的考虑，是
[02:40.54]不是那种摩擦，或者是一些不必要发生的一些一些问题，反正就是直接就是有个问题来丢来，以后什么方式最快解决的就把它解决了，而不是说去说
[02:53.86]嗯，那这个这样子好不好
[02:56.38]那样子好吧，反而把那个事情
[02:58.19]复杂化了
[02:58.99]但你看，我的感觉跟你就正相反，我的感觉就往往这个，我喜欢有女主管，女上司，因为我觉得他们比较好对付
[03:09.35]当然这也就是说明跟男的我觉得工作是工作，可是我恰恰相反的是，我就发现呐，我跟这个女主管呐，我要让他感觉到什么呢
[03:19.58]反正是亲亲爱爱的
[03:20.78]嗯，那他很好，他很有能力
[03:23.14]女人需要赞美的吗
[03:24.58]我感觉到你赞美他，唉，他顿时就变得精神十足，而且什么事都好答应
[03:30.53]你看这又是什么
[03:32.29]怎么其实
[03:32.65]是一样的吗
[03:33.61]就看来
[03:34.21]男女是一样
[03:34.89]是，其实就是一样
[03:35.81]就是说其实女人就是怕男人看不起他，男人就怕女人看不起他
[03:39.97]唉，可没有，可是倒过来看呢
[03:42.37]我觉得我也比较喜欢有女主管
[03:44.81]嗯，其中一个理由是什么
[03:46.29]不是比较好对付，是比较能够可以吵架，因为工作起来
[03:52.10]嗯，不管是谁会抱怨谁，总有一些摩擦
[03:56.14]嗯，跟女主管她说女下属了，你吵完架可以在重庆破镜重圆
[04:01.97]没错，每个亿能够抢完就算一点，大家喝杯咖啡，或者说甚至把那个事情当做笑话讲一讲，这样哈，或说甚至送一个小礼物，有学位女主管跟你吵完架会送你一个小礼物，好像表示他的内疚
[04:16.01]男人你到一个点，一吵完架，我觉得这算嘴巴不提，可是心里你觉得那个裂痕就在，你知道吗
[04:23.97]不容易
[04:24.69]我觉得那个男人比较男人就是比较容易受伤害
[04:29.25]就真的还真是这么回事
[04:30.73]所以
[04:30.93]就是两个太刚强的人这样碰在一起，那就是一定是一折就折断了
[04:35.06]嗯，你碰到女人就至少有个地方是揉她，就是有的地方可以就稍微跟你缓和一下，缓和也就过去了
[04:41.10]对呀，而且就像夫妻打架一样，也不记隔夜仇
[04:44.18]哈哈哈，闹一通完了之后很容易恢复
[04:46.95]可是我也听说很多男人怕有一些女的强人
[04:50.22]嗯，因为他们说他们搞不懂这些女人到底在想什么东西
[04:53.82]会不会这样子
[04:54.38]指的是
[04:54.74]在工作中还是比较交往工作中，因为
[04:57.62]我们的工作
[04:58.95]你讲工作，其实工作有的时候也就是一种生活
[05:03.94]嗯，也是一种交朋友
[05:05.54]嗯，你知道，因为有的时候你工作的伙伴，有的时候就是需要常常要面对大家，有时候变了朋友，所以有的时候他们真的说其实蛮怕跟一些太过于强的女人，你根本搞不清楚他到底是不是真心实在那种
[05:21.12]所谓怕
[05:21.88]我进程怀疑会不会其实是嫉妒，其实心里是那个嫉妒那个女主管
[05:27.81]那女人讲全了，哈哈哈，是那个自己有个很多地方给她比下来，被她压下来
[05:33.97]那个是嫉妒，也是面子问题哈
[05:36.61]我是觉得说就算那个女的不是你的上司，你看到她那么有权，那么有要有地位哈
[05:43.76]嗯，你心里还男人还是会嫉妒
[05:46.08]那另外我觉得姜爱佳刚才提到说，唉，工作也是生活，有时候也会交朋友，我就马上想到，唉，可能这个就是女性的观点
[05:55.28]问文涛，他说凤凰有没有朋友
[05:56.99]哈哈哈，男人在办公室好像不容易有朋友
[06:02.71]你说的这
[06:03.19]有科学研究做证明的，我最近还看到一个这个欧洲做的一个研究，就发现，嗯，男人去上班，去工作，他比较在意的是结果真如此，就是这个工资，或者说这个工作能不能做得成功，嗯，我能不能获得这个荣誉
[06:20.67]嗯，名誉
[06:21.55]男人在乎的是这个结果，但是相比之下，女人比较能够享受上班的过程
[06:28.05]嗯，就每天上班，也就是说女人也比较在乎办公室里的关系，她就她比较享受这个过程
[06:35.41]嗯，比如说对于一个男人来说，你让她不上班，她可能想到的就是收入没有了，她是很直接的
[06:41.25]但一个女人来讲，你不要上班了
[06:43.94]嗯，他的一种生活没有了
[06:45.66]嗯，好像女人天然的会偏重于这种生活，把工作当
[06:51.06]生活，这个我倒非常同意
[06:52.62]嗯嗯，女人是某一种浪漫，还是对一些东西是某一种浪漫的一个感觉
[06:57.02]对，你比如
[06:57.54]我有时候听一个女孩我就会感觉他，我说这个他会觉得今天我们大家开会啊
[07:02.53]嗯，很开心，我们老板讲话哈啊，一种气氛，我们都很激动，我们一起要去做一个什么事
[07:08.09]我听着我就笑了，我说老板的理想可不是你的理想，哈哈哈，就
[07:12.57]往往就像我做这个舞台剧，我的感受就是我好像来谈了一场恋爱
[07:16.77]嗯嗯嗯，你知道，因为你没有这种热情，这种爱的话
[07:22.00]噢，你不可能这样去撑这么多东西，你知道你不可能是的，什么东西苦都要吃下来，是或人家认为那个是
[07:27.84]唉呦，这么辛苦的事情，你不觉得
[07:29.96]你觉得这个是一种享受
[07:31.52]真的就想轰轰烈烈出去就哼哼哼，管他的有多少观众来，不知道
[07:36.07]嗯，去吧，你知道就是女人就是有这种
[07:39.83]我要是老板最喜欢这样的女人，哈哈哈，咱们记一下广告，锵锵三人行广告之后见，你看，就咱们刚才说到这个女人，你就说你弄的这个华丽上班族这个戏里，嗯，给她上边还安排了一个男人，嗯，是她的丈夫，是
[08:20.26]她的离了婚的
[08:21.54]丈夫，离了婚的丈夫
[08:23.30]嗯哼，这个你就说一个女人她不管，她当到了总经理，当到了 CEO 也好，甚至这当到了副总理，就咱们吴怡前任的副总理，那是我很很敬爱的一位女性
[08:36.16]嗯，可是你说这个女人要做到那么高，那么这个作为男人确实跟他怎么相处
[08:43.48]有的时候哼哼，或者说她的假如是她的丈夫，假如是她的什么
[08:49.34]嗯，我写这个角色当然就是因为这个男人当初有出过轨，所以他没有办法接受这个事情
[08:57.43]他突然间就对爱情这个东西他有点破灭
[09:00.55]可是他觉得他当她的丈夫去求他留下来，那他留下来的原因就是说好我离婚，可是我留下来他觉得这是一个报复的手段
[09:12.87]他离婚留下来是什么
[09:14.67]留下来帮他继续工作
[09:16.31]留下公司
[09:17.27]对，因为
[09:17.63]他一直是他的顶头上司
[09:19.53]嗯，当初她丈夫爱上她，就是觉得这个女人真好，可以跟她打拼的，让她留下来了，让她继续帮她打拼，那这个男人也很高兴
[09:29.75]嗯，这个女的继续和她打拼，那可是她就是永远，就是让她心里永远对她有愧疚，可是也一辈子离不开她
[09:36.67]没有，而是
[09:37.31]女人的毒毒
[09:39.35]毒毒，你
[09:40.11]受不了，那有外遇，你就那个，干脆就离了
[09:43.71]可是她觉得说这个是一个蛮好的一种，我觉得这是有的时候女人那种自我的折磨
[09:49.81]嗯，爱纠缠
[09:51.57]你看我就觉得很少见到前夫找前妻的
[09:54.89]但是前妻找起前夫来啊，一点都不带犹豫的
[09:57.81]哈哈哈，这不是为什么
[09:59.49]不，也不一定，夫妻就有一个女朋友，你会发现以前的女朋友这就找你啊
[10:05.19]嗯，好像对他来说没有什么不好意思或没有什么障碍的
[10:09.63]嗯，是吗
[10:10.63]你说男人不会这样子吗
[10:12.20]男人
[10:12.64]比如说我要去找个以前的女朋友，我会想一想，就是还要不要
[10:16.88]你相信
[10:17.84]你觉得面子上挺不是
[10:19.80]就是不正面为好吗
[10:21.48]就是你要不接触为好吗
[10:23.12]那
[10:23.28]一定是当初是你的错
[10:26.02]没有，那跟我听起来的经验好像不一样
[10:29.30]嗯，我听起来很多男人去找回忆以前的女朋友蛮多的，男前夫去找前妻也蛮多的
[10:36.74]当然去找，你要看他要找什么事情很多就是想说找还是想跟他有过一夜的浪漫
[10:43.50]嗯嗯，他说重新来，再有发展一段可能有性没爱的关系哈，经常听这种事哈
[10:50.03]那可是女的话，当他不管是女朋友还是太太哈，一分开就蛮决断的，不会再找他了的
[10:57.83]就说你来找我，我
[10:59.11]也不是说在找他好，我只是说比如说他的工作，他要需要找前夫帮忙，他拿起电话可能就他不觉得这有什么，好像或者说电脑坏了，以前的男朋友会修电脑过回来修电脑，他这个就没有问题，但并不表示就要给你和好
[11:17.04]那当然了，你不能分了手，你得换来打电话说，唉，来煮个公仔面给我吃
[11:21.84]哈哈哈，都不中的，不会遭到这个地方
[11:25.20]我饿了，来煮个宵夜吧
[11:27.82]气象那是管理我
[11:29.33]我
[11:29.81]觉得这个有些时候对男女的评价，它并不光是中国，世界性好像都存在
[11:35.05]你刚才说那个我就想起我看过一个，就是芬兰，芬兰女总统，你看芬兰女总统和她的这个丈夫两个人哪
[11:43.76]实际上是同居了十多年
[11:45.56]嗯，当年好的时候就同居，没有结婚，可是到后来她当了女总统之后，关于她丈夫的称呼成了全国性的一个问题
[11:55.41]嗯，然后这总统办公室说，就说那么以后她出访出国，那就称呼她这个总统的丈夫好了
[12:02.05]嗯，但是全国一半人不答应，说他没结婚，没登记，怎么能叫丈夫呢
[12:06.59]嗯嗯，于是全国民意调查，嗯，就发现这有意思了
[12:10.39]有什么 25% 的人建议就叫总统的男人，哈哈哈
[12:14.55]有 25% 的人建议叫总统的生活伴侣，我觉得这是我们总统的生活伴侣，哈哈哈
[12:20.31]最后迫于压力就是说这个问题成了个国家问题，两个人不得不结婚了
[12:26.31]就是，其实我觉得那个时候用内地的称呼最好
[12:29.83]总统的爱人多好啊
[12:32.03]爱螯邻，两可
[12:33.99]爱人，总给总统的情人，哈哈哈
[12:36.63]翻译为英文也可以说情人也是love，可以是爱人，可以是情人
[12:41.35]哈哈哈，这你看这他给我们指向未来的一个方向，有可能女总统再出现，黑人总统出现了，也有可能女总统出现，那么那个时候就所谓一个公司里一个女强人做到巅峰的女强人，那么他身边的那个男人
[12:56.28]对，是不是
[12:57.16]文涛
[12:57.56]世界，你讲到未来的方向，我要讲到想到最近一件事情，我觉得世界是往美好的方向变的，以前是不会发生这种事的
[13:06.11]不是香港有个超级大富豪的儿子吗
[13:09.27]对吧
[13:09.47]生了个小孩，然后不结婚吗
[13:12.59]叫李泽凯
[13:13.39]唉，咱们来
[13:13.87]看看这个，分享一下
[13:15.87]这个家辉还知道啊，哈哈，这是跟梁洛施吗
[13:19.74]是唉，生的这个孩子很可爱的哈，咱们现在香港人一聊就说这孩子是 1000 亿千亿比，再看第二章千亿比
[13:29.30]嗯，很可爱
[13:30.22]哈哈，这就是香港人的那种词，叫含着金钥匙
[13:35.10]出生的没有，我
[13:36.30]眼睛看到的倒不是他们浅的问题，是觉得说，唉，以前是绝对不容许，也不敢发生这种事
[13:43.66]说你是秋其富豪了
[13:45.36]全世界甚至很多人把他父亲李嘉诚视为偶像
[13:50.03]我记得好几连去好几年在中国大陆访问大学生年轻人，你们心中的偶像是谁
[13:56.06]除了一些国家领导人的名字之外，这是李嘉诚了
[13:59.81]所以说我又成为李嘉诚李超人
[14:02.85]可是他的儿子居然还没结婚就生小孩了，而且还公开
[14:06.37]嗯，大模大样的这样公开，我觉得这是一个美好的改变了
[14:10.85]嗯，把，就把旧的那种，好像传统一定要结婚才能生小孩的种种接种东西就产生了，把他踢开，而且由一个这个偶像人物的第二代来做这种示范
[14:25.72]我觉得整个社会从这里要看出未来的光明，我
[14:29.36]很认同这是个美好的改变
[14:31.52]嗯，这是需要有一些事情让大家明白，现在的世界有各种各样的生活的选择
[14:36.94]嗯，对吗
[14:37.90]对
[14:37.94]但是我，但我觉得奇怪的就是香港人聊这个事，你听起来就有意思，全是说什么金龟婿，然后又是说什么嫁入豪门呐
[14:48.40]嗯，然后就是说他接下来要嫁入豪门的话，需要经过一关、两关、三关、四关，因为这大户人家就怎么样
[14:55.36]嗯，唉呦，我就觉得它实际上是存在着一种小，是叫小市民
[15:00.83]嗯，小市民道德观、小市民价值观，或者这么一种东家长东家短的，哈哈，这种观念看开始帮你们家算遗产
[15:10.61]嗯，全是这么聊的
[15:11.73]嗯，对，因为他们自个可能没有东西可以算，所以就算，哈哈哈，别人的东西，哈哈哈
[15:18.65]那香港就都是对数字非常着迷了
[15:22.41]嗯，就是说算遗产嘛，任何一个女人站出来旁边一定是写她三围都小，对不对
[15:28.23]嗯，比拼一下哈
[15:29.67]这个那可是香港的好玩在于说，一方面你看到这种小市民甚至有点很俗不可耐的观点的评论，可是另外一方面大家看一下笑一下就算了
[15:42.37]嗯，不会太认真，不会太去讨论这个所谓的道德事情
[15:47.93]我倒过来想说，这种事情假如发生在台湾，可能社会舆论就会给李泽凯压力了，就说，唉，没结婚生小孩，这样行不行
[15:58.37]这样会不会有那个对于婚姻制度有所破坏等等哈
[16:03.13]嗯，这会有拉方面的讨论出来，香港连这个都不讨论了
[16:07.29]嗯，好像你就选择吧
[16:08.97]嗯，你喜欢不结婚生就生吧
[16:11.05]嗯，只要你有能力去养就好了
[16:13.25]嗯嗯，我觉得这种可以看出香港的自由跟多元的性格好
[16:18.04]对
[16:18.40]所以说台湾
[16:19.16]你觉得台湾会有这样子的压力存在吗
[16:21.88]我看到你
[16:22.56]说台湾是原来，你觉得会吗
[16:24.52]我
[16:24.80]觉得还好耶，我觉得台湾现在对我不知道，就是当因为我这个事情方式我没有看到任何的报道，也没有看到台湾的报道，我并不知道
[16:34.61]可是我觉得现在大家也蛮所谓就蛮就是开放，开通了开通就是说
[16:41.45]嗯，大家认同，说一个没有取，一个没有价
[16:44.69]嗯，两个相爱生了个孩子，对不
[16:46.96]挺好的事吗
[16:48.48]至少这是人家自己的自由，对吧
[16:50.72]我们帮人家算算遗产就可以了，哈哈哈，别的不用管，哈哈哈
[16:54.52]锵锵 3 言行广告之后见
[17:17.91]你看，咱们就是说起这个婚姻恋爱这些个事情，有一个叫别人的眼光
[17:24.27]嗯，就是外人说什么
[17:26.31]可是我觉得外人说的你就会发现哪很有意思，他恰恰漏掉的是一个两个人之间最重要的事，感情，当然这个也是外人绝对没有办法明白的事情，所以大概他们只能聊除了这个之外的事，但是你会发现除了这个之外的事情，外人去聊别人的这个事情就会变得很变形
[17:49.22]嗯，好比说他找他
[17:51.85]那当然了，他们家多有钱呢
[17:54.24]唉，这个女的没钱哪，那他们家怎么着
[17:56.88]她婆婆能接受吗
[17:58.20]你看外人聊起天来聊的都是这些个事情
[18:01.08]嗯，很，但是人呢
[18:04.08]我又知道很多人，哼哼，包括我的一些朋友，我都觉得很悲哀
[18:09.68]我说你这个老婆是为了谁找的
[18:12.56]嗯，是为了自己找还是为了你的朋友们找啊
[18:16.04]他们，我觉得其实很荒诞的，他们不负责任的
[18:19.36]嗯嗯，你明白吗
[18:20.36]全社会说你找这老婆好，你们离了婚他也不负责任的，为了
[18:24.76]朋友找老婆也是
[18:26.32]对，我觉得我也没听过
[18:28.04]不是
[18:28.28]有些女的也是为了朋友或者家人找老公啊
[18:31.80]嗯，你说他的条件是不是
[18:33.99]条件
[18:34.99]就这些，要有这个爸爸怎么样
[18:39.07]妈妈同不同意
[18:40.15]这个说不说好，那个说不
[18:41.43]说好，那那些是一个考虑
[18:43.23]比方说文涛说了，外人完全不知道嘛
[18:46.15]哈，我们只能看到说，因为徐在比方说财富背景相差太远
[18:52.82]嗯，社会地位相差太远，当然我们往往包括我会狗眼看人低，哈哈哈，会觉得说一定是贪图人家的钱等等哈
[19:01.31]可是倒过来看，后来就想了一下说，唉，有钱有罪吗
[19:06.07]第一个，就算爱钱，那又怎么样
[19:08.59]有钱
[19:09.31]有钱是什么意思
[19:10.79]有钱往往会延伸出很多其他的魅力
[19:15.63]我学历哈，比方说要个有钱人坐下来跟你讨论说，唉，我明天想买一台飞机，你说买哪个型号好了
[19:25.23]这从这个切入了，他就可以跟你谈很多飞机，航空的型，飞机的型号、航空的历史等等，或者他想事情，我就烦恼一个事情，我应不应该买下那栋大厦
[19:38.25]嗯，然后再买那栋大厦，在两个大厦大楼底下打个地道，什么很多大格局的事情可以跟你讨论，那个就是魅力那种大格局，这是魅力的所在
[19:50.59]玩的高度都不太一样了，人家这一说就是说开着私人飞机带你在香港上空看香港夜景，是不是
[19:57.71]这对你，我们
[19:58.75]跟文涛讨论到底坐电车还是坐公车去
[20:02.39]游马地哪个大排档吃，哈哈哈
[20:04.35]可是这个也这个东西我觉得有的时候也就是让很多当月，我们现在看到很多媒体上不管报纸了杂志都在讨论，都在报道关于这样子的成功人士，这样这一类很多成可以让大家的那个所谓的很多一般老百姓看了以后就变得眼高手低
[20:25.79]没错，是不是就是你永远觉得那个目标好像晒得好高好高
[20:30.39]可是不是每个人都可以做到这样子的时候，就会觉得自己很空虚，然后就觉得那不如谈论别人比较更好
[20:38.86]是
[20:38.94]是是
[20:39.82]所以我就觉得那个价值观就有的时候就突然间就是他们的价值观突然间就不见了，自主自我的价值观就不见了
[20:46.96]那反正就永远用别人的那个最成功的那个人的价值观变成自己的价值观的话，那他那个人在哪里呢
[20:53.79]对，那我就是一般的一般
[20:55.47]不，就像人家说谁是天才，这世界上天才太少了，如果你认为说自己不是天才就是没有天分的话，那就完了
[21:03.48]嗯，是的
[21:04.56]而且现在这个网络社会啊，我就发现了你什么都知道了
[21:08.53]过去某些社会阶层的生活是你不知道的
[21:11.41]嗯，你现在就能知道，就包括看韩剧，他知道要找这样什么豪门恩怨，我觉得现在电影电视搞这个东西真的是让他树立了这么一个标准，好比说一个贫家女一般家庭，他只要长得美貌，那么他就觉得他有个生活模式，我要住到就想来为您
[21:29.96]播出我要上那样
[21:31.00]的2010
[21:31.92]可是真是眼高手低啊
[21:33.52]可是手低也无所谓，过过干瘾也好
[21:36.48]哈哈哈，过过干瘾
