[00:10.72]枪枪三人行，你看今天咱们广美穿的多喜庆啊
[00:15.36]对，好像发廊一样
[00:16.64]哈哈哈，啥意思
[00:18.40]不
[00:18.68]不不，这是现在正理发馆
[00:21.00]那个门口
[00:22.41]哈哈哈，法国式的
[00:24.52]你有说你法老妹是吧
[00:27.72]法老师，不，这是配合现在四中全会的政治空气
[00:31.56]嗯，增加透明度
[00:33.35]不，我觉得是配合现在和谐社会的宗旨，和谐社会就是讲究多元，和谐并存，就
[00:40.42]像一道彩虹一样
[00:41.74]哎，多元文化呀，真的是这样，那你看广美身上这一条，让人看着就不想撒眼，哈哈哈，不想撒手不想撒眼
[00:50.44]哈哈哈，不过这个咱们今天倒是可以说一说
[00:55.23]嗯，广美这个五颜六色的衣服让我们想到这个新的一代新的希望
[01:02.07]看见你就春心荡漾对吗
[01:04.90]嗖嗖
[01:05.10]嗖嗖，又蜡笔小新了
[01:07.42]不，不是蜡笔小新，就是让我们觉得展望，展望未来
[01:11.42]嗯，现在确实是需要展望未来，你看这个一切都表现出欣欣向荣的气象吗
[01:17.01]这个国庆对吧
[01:18.93]唉，大学生开学那个最近开学了
[01:21.89]徐老师，这个你也见到
[01:23.76]这一次是百分之八九十的这一茬是 90 后的入校了
[01:30.72]哈哈哈，表情
[01:32.08]你干嘛
[01:32.52]你是觉得他们太老了
[01:34.28]他们对 90 后的有仇恨
[01:35.92]哈哈哈，不是
[01:36.68]我，我就觉得90
[01:38.56]对就好羡慕
[01:40.89]就这样
[01:41.81]再到湖南卫视去那个曹营也是一讲起 90 后的咬牙
[01:46.33]没有咬牙线索，我觉得太美好了，太美好，但是我觉得最恐怖的是什么你知道吗
[01:51.85]就是我分明就是那种什么
[01:54.55]我已经弄一把年纪了，但是我老觉得自己跟 80 后 90 后没啥分别，我觉得这个是比较可怕的事情
[02:01.67]嗯，唉，为什么永葆青春
[02:05.11]好，这就叫心态好
[02:06.59]对，你看我看不出年龄来的，我从来觉得我 20 多岁，谁说我岁数
[02:11.66]所以你跟我
[02:12.22]一样
[02:12.90]对，就是人家不承认，所以
[02:15.30]你要不要脸那种
[02:17.02]唉，人这就叫心态健康，你就得有点不要脸
[02:20.94]你知道吗
[02:21.42]就是说他们说这个 990 后叫青春无敌
[02:26.43]嗯，那有青春，无大把的青春可以浪费，这是一种享受
[02:31.11]但是好像他们也有些人并不见得感到享受，反倒是感到压力
[02:36.49]对，比我们压力还大
[02:38.41]我跟你讲一个最简单的事儿，我最近关心我的母校吗
[02:42.77]武汉大学再出来一篇报道，这新生入学，我们校长多亲民呢，就跟着这个四四对跟 400 多位家长
[02:52.29]你知道现在有些孩子，个别孩子家长送来的好，什么林肯加长车 17 箱，一个女生 17 箱行李
[03:01.83]林肯加长车送来武汉大学上课，不
[03:05.51]一定是武汉大学，他们就想大学报到的，大学报道你
[03:09.13]像林墨晶，17
[03:10.81]箱行李，还外带俩导游还是保镖就领着，然后完了之后，来了之后爹在那个寝室里看了一圈，说那仅是我女儿需要装个独立卫生间，你说当然这个您觉得这个有点过分，可是有些事儿我也想这个说一说
[03:29.17]这个会上我们武汉大学跟那个家长有一位妈妈起来说的就哭，说是我的女儿每一个细胞都需要空调，他跟他女儿在寝室里住了一晚上，到我女儿说我女儿从小就是空调，有冷气的空调
[03:45.80]女，他
[03:46.32]对他女儿说过，妈妈，我这个从被子一直烧到心里了，热的，你说你学校什么情况，怎么连空调都没有说这不行，说就说的就哭
[03:57.31]再者说这我是知道我在武汉大学寝室住过，其实你们怎么看这个问题
[04:03.55]噢，武汉是出了名的，那个火炉又热
[04:07.07]对
[04:07.43]当然当场也有的家长说 9 九 0 后 90 年代年轻人就是应该吃苦嘛，就是应该经得起锻炼
[04:14.67]可是我觉得你这个事该怎么说
[04:17.23]像我个人认为现在的大学校园应该有空调了
[04:21.11]你好比你，现在你让我去住大学宿舍没有空调
[04:24.54]我说监狱里也有空调吗
[04:26.25]美国监狱里，美国监狱香港监狱都有空调了
[04:29.41]我
[04:29.57]容我打断一下，五大楼里我去过，设备比较差，校园很漂亮，那天看樱花
[04:36.55]那是我们那个建筑，那是全国最漂亮的大学
[04:39.79]但是当初日军
[04:42.39]司令部
[04:42.79]没错，但是一进那个大楼，里边洗手间、走廊包括办公室，几十年前的现在有些大学真的很与时俱进了
[04:53.93]嗯，你去复旦看看它的光华楼啊，你去北大看看他那几个新的楼，那这个设备图新的图书馆是吧
[05:01.36]那完全是跟香港，现在跟海外的大学一点都不差的
[05:05.24]但是武大那个
[05:07.48]是有点，就是说你比如说有些要求是过分的，但是也有些要求我感觉，比如说那个洗手间，对吗
[05:14.61]说是一层楼有一个卫生间，他说他女儿就在那，就是没法那个大小便
[05:21.33]为什么呢
[05:22.13]因为也没有隔门了是吧
[05:24.45]就是在那蹲着，这人来人往的都看得见，而且洗澡的那个冲凉的地方
[05:29.97]反正我当年在武大上学的时候是没有热水的
[05:33.53]看来现在还是没有你
[05:36.55]你怎么这样吃惊
[05:38.59]哈哈哈，广美
[05:39.67]没有女生不能洗，有女生在特定时间不可以用冷水，尤其洗头发是会肾闹病
[05:46.15]的
[05:46.83]对啊，那
[05:47.57]就是
[05:47.89]所以校园建设包括大学经费，发展什么教育产业这些最基本的宿舍条件要保障，但是反过来讲，全世界再好的大学，他的学生住的地方都是比这个国家的一般老百姓的平均生活水平是要低
[06:06.85]的，要差一点
[06:08.05]的就是说你哈佛也好，你普林斯特也好，你也有也好，没有什么学生是要以家里的标准来说，如果说跑到宿舍里说，哇这里这么舒服啊
[06:19.72]哈哈哈哈比较少的弱势群体，贫困子弟当然也有拿了奖学金
[06:26.36]小区
[06:26.68]的拿了奖学金
[06:28.32]我在讲国外的情况了
[06:29.96]那会比较，但大部分是肯定是家里舒服，你到学校里来，你获得了另外的东西
[06:36.32]你比方大家住在一起这一个气氛
[06:39.24]嗯，他们很多人住一个大楼
[06:41.40]嗯，住一个house，对吧
[06:42.88] server 的就什么青年会，男生会，女生会，得到了那些方面的好处，抵掉了他冲凉的要出去走出房间
[06:52.60]嗯，要公用
[06:53.52]这在美国的大学里都这样
[06:54.92]很明白，大学洗手间不在房间里的，你得走出去到外面走廊的公用的
[07:02.60]那当然这个宿费也会相对比较便宜
[07:05.52]你要在阔气，那你就别住在学校了，你就自己去租一个别墅在学校边上
[07:10.31]哦，学校附近的楼是非常贵的
[07:12.95]嗯，就是给那些你刚才讲林默认那些人草贵
[07:16.67]的，徐老师这个说法我真的蛮同意，以前大学的时候，我住校的时候，其实就像徐老师说的，就绝对是比家里的水平低，但是还有一定的水平在，但是我觉得那种团体现有对团体生活的那种美好记忆，我还能记得我们那时候冲凉的那个大房间里面，嗯，有一台脱水机，我们没有洗衣机，但我们有脱水机，但是脱水机就是已经这种年纪，老到就老古董，一转起来都哐啷哐啷哐啷哐啷响，但是我每次一想到宿舍那个声音是一个美很美好的回忆
[07:49.24]唉，对对对，我我
[07:51.12]我，那个研究生宿舍隔壁就吕尼斯吉姆利尼斯，那个时候我们一起打饭，到吃完饭以后就走到那个走廊的头一个洗手间，大家一起用的，我们研究生
[08:02.93]宿舍，我就，所以我当年是经过锻炼的，在武汉大学是洗澡冲凉的那个地方它是没有热水的，那是多少年前了，它没有热水的，但而且也没有那个莲蓬头，嗯，你知道吗
[08:16.07]就是个水管的，哗急流涌一下
[08:19.75]我，大家怎么锻炼
[08:20.59]这叫水疗啊
[08:22.27]武汉，我跟你说，武汉你不要讲，就是说夏天它是火炉，冬天你在我们那个时候奔向冬天，我们打扑克打牌输了的同学，你这怎么办
[08:34.92]站在那个底下，我干过 5 分钟渣渣光棍站在家，嗡，就是我经受过那个锻炼，所以我今天才这么不太正式，哈哈哈
[08:46.86]枪三人行，广告之后见
[09:03.28]其实任何用一个代的这个概念都有骗人的危险，对吧
[09:08.88]什么 80 后、 90 后，什么这穷二代、富二代，这些我有时候老觉得是有些写评论的，他没事干，他找些概念，嗯，人是很丰富的，很具体的，对吗
[09:19.10]没，你不能一往一往把所有鱼都打了，嗯，就是说
[09:23.18]嗯，但是还得这么聊，就说富二代，他们现在就说这第二代出来了有一个什么问题
[09:31.59]首先是华尔街的一个机构就有一个调查，你知道全世界 67% 的家族企业现在面临接班人的这个问题
[09:41.83]然后尤其是在中国，已经有人说未来的 5 到 10 年进入一个极为关键的时期，就是这些家族民营企业转型，他们的父辈基本上经过 20 年奋斗，现在已经五六十岁了，那么他们的儿子咱们就说一般已经 20 出头或者女儿吧
[10:01.89]嗯哼，他们要要转接，要交给孩子了，但是这个怎么这个交棒怎么交
[10:07.79]而且它还涉及到是个什么呢
[10:09.95]正好现在的经济形势的发展，民营企业都涉及到转型问题
[10:14.83]就是说你上一代的那种是刀耕火种也好还是怎么也好
[10:18.63]劳动力密集型也好，你也正好到了一个历史的转折点上
[10:22.59]嗯，那么就是说下一代人的这个接班，有人就说呢，不要老说他们娇生惯养，实际上他们当中的很多人呐已经很牛气了
[10:34.07]比如说有的那个富二代，咱老想象，因为最近老出了一些事儿，什么那个叫什么什么杭州那个撞人的，开车撞人的，什么其实开车撞人那个我觉得他爸妈也算不上什么多大的富翁，对吧
[10:48.40]什么法拉利跑车，在什么成渝高速公路上疯狂飙车，传出来的是这么一些新闻，可是现在也有的富二代讲大学四年级，年年创利润已经上 1000 万了，就是没有靠着父辈，就是自个玩，那他就
[11:06.12]不是富二代，他是富一代了
[11:08.28]对
[11:08.40]啊，但是在 20 出头
[11:11.31]就是就是你知道现在，而且现在还有的时候，富二代的讲自己，他基本基现在基本上分成几类，一类是在老爸的企业里开始了实习，一般是可能是巡视员，可能各部门经理，实际上这将来大家都知道少爷吗
[11:29.19]接班人，这是一类
[11:30.63]还有一类是个人创业，不跟老爸有什么牵连，是自己创业的
[11:36.00]还有一类是没什么出息的，以至于几年前有一个民营企业家老的他现在发起倡议说咱们这个企业里的这个老股东们共同发起搞一个什么基金，这个基金的名字叫败家子基金，败家子基金就为咱们那些孩子里边个别不成器的，你将来没出息的，他们怎么办
[12:00.62]我们这个基金还可以照顾他们，你就开始琢磨这些
[12:03.82]问题，我有机会跟一个，你怎么来说也是一个很有钱的老总
[12:10.06]这一家人这样吃饭，结果我发现他三个小孩，他都给他安排了三条路，大的 40 来岁做官，嗯，他正在，他很有做官的前途，已经做到就是等于是区域这一级了，就是将来无可限量
[12:29.98] 30 多岁那个就接管业务，就是把这个很多的业务的经济交给他
[12:36.38] 20 多岁那个送出去读书，他呢
[12:41.30]你看他这个多元化思路，他真是多元化思路，就三个，我发现他很有意思的这样的安排这个
[12:48.66]有点普遍的，就是说一般第一代的这个，他们的老豆这个第一代的这一个，嗯，因为自己缺少教育，所以通常他们之间的惯例是孩子必定是要读一个，国内也得是名牌，一般都得是在国外拿个文凭回来
[13:04.71]这倒是，但是回来以后实际有差异
[13:09.10]你知道最近差异也是出现这个问题，就是说像温州有一个企业，他的儿子二十几岁，一回来以后，他爸爸让他这个在公司里就开始干一些事情，但是他儿子看这个公司左看不顺眼，右看不顺眼，就要大刀阔斧实行新政，比如说整肃公司纪律，就看着这吊儿郎当的，他觉得不像个事儿，或者就是说要这个人事方面要有变动，有些老的他就觉得不好，他儿子就要给他开
[13:37.52]然后他爸说只要我在一个人你也不能动
[13:41.16]最后父子之间发生冲突，他儿子一生一气之下干脆上海自己创业去了
[13:47.43]他爸就讲什么呢
[13:49.03]说我这个儿子太理想化，这他不认识，实际他就是看这个电视剧，看电影太多了
[13:55.55]你知道我觉得年轻人有时候也容易，他追求气氛，他看了西方在外国上学，他觉得西方那种公司里的气氛哪每个人好像都在跑步是吧
[14:05.40]他把咣咣咣咣咣了，他觉得我老爸这公司里怎么一个个就感觉一种袁夫
[14:10.66]但是他老爸就说，你别看那人天天不来上班，他能帮老爸搞定多少事
[14:15.94]你把他开除了怎么可能
[14:18.38]所以说只要我在你就不能动
[14:20.88]你看他有很多，他认为老爸，可能认为爸爸就孩子还不够了解中国的
[14:25.64]现实
[14:26.20]我刚才讲的那个吃饭的饭桌上其实就非常精彩，我就不好意思说，因为真的是人，那个留学回来的就是一套这种观念，他受了影响，那哥哥就教训他说你这套根本不行
[14:40.41]我这实际运作得怎么
[14:43.58]就是说但实际运作那些东西其实有些是非法的
[14:46.70]嗯，那个大哥就跟他说，你别给我找麻烦，你以为你行，你其实是人家是因为你是我的弟弟，人家才来帮你的忙
[14:55.54]你，你别给我惹麻烦后，我一看这一桌真是这个国情
[14:59.85]缩影，哎，国美有没有一些什么富二代，这个向你
[15:04.49]示好啊
[15:06.45]没有
[15:06.93]哎，广美看富一代
[15:08.29]现在这女主持竟是这个富家子在那追的吗
[15:12.37]不是吧，你没碰到吗
[15:14.41]没有，真没有
[15:15.65]那有什么认识啊
[15:16.72]对，他们
[15:18.36]其实我现在好像富二代这三个字拿来骂人的，感觉上就是说
[15:23.72]他们有压力
[15:24.68]是，就是说感觉上一讲富二代好像没有什么好说法，但事实上我真的觉得就是所谓的富二代真的是要看你的上一代怎么去带你了，我觉得真的很重要
[15:36.62]他们传奇咱不知道是不是真的说李嘉诚，著名的就是说孩子八九岁的时候，董事会上就有一个特殊的小孩坐的椅子，八九岁坐这跟着爸老爸一块开董事会，这是个
[15:49.38]传奇
[15:49.74]那不从小就学坏了
[15:51.02]像学坏
[15:52.26]了
[15:52.62]在台湾有一些所谓的，因为台湾可能现在的富二代可能都已经有四十几岁，并不是那种所谓的 80 年代的小孩子
[16:03.12]如果经济起飞早一点
[16:04.80]对，他可能已经是去了富三代了
[16:07.24]那如果说到台湾的富二代的话，我必须讲说台湾有几个大家族，他们的富一代，他们的长辈对他们的教育方式真的是比一般普通老百姓要来的严苛太多
[16:18.68]就是说我家里家财万贯，但是我提供给你的要求，提供给你的标准，他绝对不会去学校争取说要空调，要这个孩子有 MOS in 给你做，没有的，他完全把就是让你置泥于死地，而让你后生的那种方式去教育小孩子，然后等到你可能学成归国之后，因为他们可能送到各种不同的国家，英国也好，美国也好，日本也好，那就是看他们整个家族可能跟哪个国家比较密切的那个，他们还是很系统化，非常有条理的在在带他们的小孩子
[16:51.38]就是说用不着咱替人家操心，人家自个比咱们打算的早多了
[16:55.98]是枪三人行广告之后见没钱的全操心
[16:59.98]有钱，你觉得有富二代，那自然更多的就是贫二代，你看他们有这个标准，说这个贫二代有 18 条标准内容，其中有几条可以念念
[17:20.54]第一，在各种拼爹游戏当中失败，尤其是消费和就业方面劣势更加明显，有当城管的冲动，好照着天天被驱逐的父母，真是贫二代你知道，然后有经常有扼住命运喉咙的冲动，但每次喉咙都被命运饿住
[17:40.11]熟悉人民币分币的购买力，这有些是很穷，熟悉人民币几毛几分钱能买些什么你知道吗
[17:48.39]有仇富心理，并且十分痛恨贪官，害怕自己尤其是家人生病，大体认同这样一种说法
[17:57.12]什么说法
[17:57.76]我说的是贫穷的二代
[17:59.32]贫二代就是说生活就像强坚，无法反抗就要学会享受，工作就像轮兼，你不行就要别人上
[18:08.41]然后社会呢
[18:10.13]社会就像自卫，一切都要靠自己的双手解决
[18:13.77]我说这还说的夸张了，自卫也用不到两只手，哈哈哈，这，这是贫富，但是咱们就说这个富，他们讲这个富二代未来会进入一个这么一个 5 到 10 年，这么多的企业财富，他们讲是将是，在中国将是历史上最大规模的财富迁移
[18:35.92]但是人家说了财富的转移是容易的，父亲给了孩子，但是企业的这个传承难了，因为你得承认哪企业家人才在哪，都是个稀缺的资源
[18:49.74]嗯，凭什么你的儿子就能挑大梁
[18:52.74]所以这是个重担
[18:54.35]以至于你知道现在江苏省组织上都组织一些富二代到党校学习，甚至找一些人拜师，就是说他爸爸都让自己的儿子拜一某个著名企业家做弟子就拜师，就恨不能就让自己儿子得学会这一套
[19:11.14]而中国的问题的富二代也不单单纯粹是有钱，很多他们还是有权跟权力相关的
[19:18.87]那现在你知道四中全会以后财产要申报，现在不是中纪委提出吗
[19:25.03]官员要住宅很多，尤其是家人如果移民海外的话，财产要申报，那这个世界各国的财产申报里边子女算不算有各种不同处理法，俄罗斯处理的很严，日本就处理的很松，美国都有，不同的是中国，我估计就算你开始严，实行起来也会比较松，所以这会造成了所谓富二代问题的另一个复杂性，就是说它不仅是一个经济的决策权的转移，它也同时是一个政治的、管理的决策权的一步一步的转移，而这个两者混起来实
[20:03.70]虽然我们从理论上讲，人穷有志容易出人才，咬牙奋斗，个人奋斗大家知道这个，但是实际的统计数据会非常沮丧的告诉你，有家庭支持的，你父母有的子女会容易成功的多
[20:21.85]没错，这个是个现实
[20:23.17]没错，你看人家就说了，因为
[20:25.77]有很多百分比可以得到
[20:27.73]同对你比如对于别人来说就说是这个问题，就是你家里有钱没钱的问题，所以你知道你说的这个，我还想起我曾经做过一个案子，就是在湛江有那么一个大贪官，后来被查处
[20:44.14]他你看他的儿子当然是做生意，但是他要调任的时候，他带着他这个儿子拜会各方，对老大，他这些企业家的朋友，咱就说这个人脉，你明白吗
[20:59.06]你这个连带的潜规则关系，整个这一套你能怎么能让你儿子继承下来
[21:06.14]这也是
[21:06.58]一种
[21:07.22]而且你说刚才讲你自己的儿子放在自己公司里想让他接班，这是一种
[21:12.22]还有很多情况下，他干脆就比方说我小孩你那个公司里边到你那边去，咱们几十年的关系了，你不会亏待他，嗯，对不对
[21:23.45]所以他怎么着也接下来为您播出走向2010，就算他读的好的自然成功，读的不好的他也比较容易找到一些
