[00:12.25]锵锵三言行，今天咱们以喜悦的心情来谈谈这个钱，那么那么那么那咱那钱桌子上摆满了，好，全是银子，老钱，新钱，旧钱
[00:23.29]徐老师，我给你介绍，这是刚从杭州废落下来钱币专家、钱币史的专家陈烨先生、马未都先生给我们推荐的啊，这么一个，这个外号叫陈钱币，哈哈，拿来的这个钱哪
[00:35.95]为什么我之前听错了我，你打电话跟我说有个假币专家，假
[00:40.75]不敢，假币都敢，这是假 b 史专家，光绪
[00:44.82]34 年的假b，他都给我们带来了
[00:47.78]这个是有现实意义的，因为最近您可能也听说了，好家伙，这个 HD 90 的， HD 90，这假钞，人民币、百元人民币纷纷留有，我给念念地方，什么广东、浙江、四川、烟台、长沙、安阳等地都有发现，前两天我看新闻说香港也发现了这种 HD 90
[01:08.44]嗯，徐老师在香港有没有风文
[01:11.62]有些人很惊慌，主要是一个消息，惊慌就是说他们传这个
[01:15.62]当然后来官方是否定的，说这个银行的验钞机都验不出来
[01:20.95]我这个是说什么高
[01:22.50]仿真，说什么什么这个人
[01:24.22]家有点
[01:24.54]到后来银行这几天也出面澄清
[01:27.06]辟谣了，但是
[01:27.90]确实说这个 HT 90 这种假钞就是针对点钞机设计的
[01:33.07]我看武汉那边一个货币鉴定中心的工作人员讲说你比如我们这儿这个验钞机升级了的
[01:39.66]嗯，绝对能验的出来
[01:41.62]这次银行界的人也说，比如像我们人民银行、中国银行，你不可能验不出来，肯定验得出来
[01:47.71]但是好像这个话说的也有点
[01:49.95]模糊，那
[01:51.55]意思是有点差点的验钞机，比较次点的那个点钞机可能就验不出来，所以对
[01:58.87]台湾的局势不能掉以惊心
[02:00.83]这就是反攻大陆实时存在，你看，对啊对，你看你政治上好像有些人以为陈水扁关进去了，你看反攻大陆还是厉害
[02:11.57]我
[02:11.73]过去看过那个电影，说是不知道情节是真的假的，说是二战的时候，什么希特勒、德国和这个英美，它当成一种武器，间谍战的武器就是印假机，大批假钞对冲击你的这个经济
[02:24.93]这个
[02:25.25]是假钞的一种形式，就是有私造，还有政治权力造地方格局势力造就是造前它有动机的，不是所有的动机都是为了现实利益
[02:37.46]嗯，我就是想弄翻你也可以造，就是你说的那个
[02:41.38]越狱的第4集
[02:42.86]嗯，它的虚构一个情节，那个集团不是搞垮老挝嘛
[02:46.70]嗯，就说下来，我们可以，他们认为一个成功的一个假币制造可以颠覆一个政权
[02:52.58]是
[02:52.74]这样，历史上反复试过，国民党造过，国民党政权造过这个根据地的钞票
[03:00.12]造文
[03:01.96]开了假钞
[03:04.28]地下特务由商人带往边区购买边区的物资，造成你物价腾飞，对吧
[03:11.86]你本来就紧缺，我这钱是假的，根本没本事
[03:14.78]所以咱们后来要靠南泥湾，对
[03:16.70]不对
[03:17.54]那反过来，地下党当年为了给这个地下工作人员发放工资，也曾经干过类似的事情
[03:27.20]假的，那不陷地下人员有危险之中吗
[03:29.92]那他是有人去换钱，换了钱给组织上用
[03:33.36]这个造的用的和花的是不是一
[03:36.97]回事
[03:37.45]我跟你讲
[03:37.89]徐老师，这我开了眼了，在这个光绪三十四年，对，这是一张真的，当时的假钞
[03:44.69]对，所以假钞历史源远流长
[03:46.61]你看这是湖南观前局，什么一两，一两等于一两银子的奖
[03:52.09]对对对，是吗
[03:53.57]这个这个您拿来
[03:55.49]这是真的银子，这是白银，当年的这个就是货币的这个代行物，就是这个，可以到湖南省的银行去换这个
[04:06.63]噢，这算一两
[04:07.67]对对对
[04:08.39]对，这不止一两
[04:09.55]这个是五两，五两
[04:11.07]五两
[04:11.91]我一直弄不清楚，说中国过去叫银本位
[04:15.11]对，都是讲银子吗
[04:16.51]对对对，这真的是 100% 的纯银子吗
[04:19.88]是这样，这个叫宝银
[04:21.96]为什么叫元宝
[04:23.01]所以叫宝银，宝银的成色非常高，达到 98% 以上，但是如果造了元宝，在造了银元以后就成八银了， 88% 了，他就会纯度下降，增加它的强度，可以在使用中不磨损
[04:39.09]这个我就要讲到的，因为磨损以后会有纠纷
[04:42.53]对，我不要
[04:44.05]橙色，你给
[04:44.77]我这个钱，上头写着张三五百，对吧
[04:48.13]嗯，马未都先生给
[04:50.53]那这个钱我一看，唉呦，你可以换一张，是不是这种情况经常看到会有争议
[04:55.93]嗯，那么这个纸的争议没有，它不会减值，就这一两，就是一两，他就
[05:00.33]没
[05:01.37]纸
[05:01.41]对，那你这个减值的争议的结果是什么
[05:04.89]你的当九毛八用，你并不能算一块
[05:07.61]过去古代人围绕这个也发生吵架，当然你这银子不能挪
[05:12.21]掉了，你有的人是农民，是见过这个
[05:16.08]对对对，对，一下，还见过这个，电影里有，真行吗
[05:21.36]这么一吹
[05:22.48]对，但是你不行对不对
[05:24.92]还有就是什么呢
[05:26.68]老手是吧
[05:27.40]一摞银元拉在这，就像拉牌一样，然后他遇到假的，噔一跳，这东西往地上一去，你就知道你这里，你别搞名堂，掉这底下，这是假的
[05:39.26]呦，他等于验钞机了
[05:40.70]是是
[05:41.18]是，那会伪造基数不高，他
[05:43.34]是听声，他知道第几个声出问题了，然后拿这个手给他弹出去
[05:49.50]唉，那你说过去咱们用银子用这个的时代，他没法造假吗
[05:54.63]有，怎么造假
[05:55.99]造假一种形式是什么呢
[05:57.67]减重，就是说一两不足份
[06:01.03]嗯，一两，比如规定 50 克，当年是 37 克左右
[06:04.75]对，那么我给你弄 35 克
[06:06.91]嗯，这是一种形式
[06:08.31]对，还有一种掺杂什甲，就跟这个现在普遍的形式，什么在里头加一个铅
[06:14.03]芯，加
[06:15.91]铅，然后让四周都是银子，这样给你的时候你能断定这里头有心没有
[06:22.69]怎么办
[06:23.41]拿斧子
[06:23.89]劈，古代就靠这个验钞，拿
[06:27.33]凿的凿，这个我也会，我也验
[06:30.69]为什么我也验
[06:31.29]因为我要买对咽的
[06:33.61]时候，你凿开来，不是
[06:35.25]它，根据它的弹跳，因为你里头有心以后它的整体硬度会变化，所以如果我拿一个改锥在上面垂一下，我就知道这里头有没有心啊，根据它的弹跳手感能知道它是实心的还是空心的
[06:48.18]那弄到
[06:48.66]现在就不行了，咱不能说你这钱可能是假，要不撕开它，看板里撕了就没了
[06:53.66]是
[06:53.74]是是，现在的成本伪造的成本就低了
[06:56.90]现在网上卖啊，是100，是卖 10 块假钞
[07:02.17]对，有电话都有很多电话，有买家，有卖家，就现在此时此刻你都可以查得到，就网上就有卖尾钞，那
[07:14.06]公安不是渗透，对，你
[07:15.74]追他，他就他在不断的转移，就就你，你去看，你这两天就网上去查，不断的去，这个真是叫人震撼的
[07:24.10]就是说一般我们想象的用伪钞，是吗
[07:27.02]一种你是犯罪集团，你是精心制作
[07:30.38]对，那你是罪犯，那我们理解你，它当做一个生意来做
[07:33.38]对对对
[07:33.90]还有一种就是说你坐出租车，人家找你钱，对不对
[07:37.02]你去买东西来找你钱，然后你不知道，你跑到另外地方说，唉，是这样假的
[07:41.05]好，那你给我上当啊，然后那个银行就给你登记，你在哪里来假的，这两者都好理解
[07:47.85]现在主要是最可怕的出现在中间这种，中间这种就是说你打电话去他能卖给你，比方说他给你 10 万假钞，你拿一万，你用1万的本钱去买 10 万，那你为什么去买这个
[08:02.83]就是因为这个 10 万是用得出去的，就有人卖，就是就网上就有人去买这个，买来的人就是给人家去用这种用，其实你想想真的非常可怕，他是知道这是假的，你说
[08:17.07]实在的这也是犯罪，这不是犯罪这个事，我
[08:20.59]但是他随时可以说他不
[08:21.95]知道，我跟你讲这个事我自己就可以检讨，这个道德方面我都经历了一个过程
[08:27.63]嗯，我平生第一次就本能的就发现有个的士司机跟我说五十块钱，嗯，人民币是假的，你知道我的第一反应就是下次打的时候还给他看看能蒙过谁
[08:40.29]就是也是想用出去，到后来我没有想到，后来我才意识到
[08:44.78]唉呦，我这么做也有点不体面，不就会也不对吧
[08:48.34]这么做也不对吧，这样我才想要是假的就撕了算了，你
[08:52.28]知道吗
[08:52.44]不不不，应该交给银行，可，但是我不知道这交给银行，银行会不会查你查的
[08:57.20]没完呢
[08:57.68]银行呢
[08:58.16]这个事我也见过，也是出租车司机，就是我，我给人 20 块钱，我就到储蓄所去了，就这司机追下来说你这钱不对，那我看看也觉得不对，我就给了他，那我就直接找这柜台，我说你可以看一下，他就给我收了，收了以后，但是我觉得我们这个有个麻烦，就是他登记做各种事情，他会让你觉得不快，我提供一个假钞给你验，我等于是帮银行一个忙，对，对不对
[09:22.23]对，我是这么认为的，我帮你忙，你应该客气，嗯，对不对
[09:25.99]你应该尽量的让我这个程序减少他就是你别走，登记身份证，我去复印就弄一堆，你把事搞大了，那就引起抵触
[09:37.01]那就像你说的，我扯错案了，我
[09:39.01]这是
[09:40.05]对这个银行，这个照理说人家自己拿来，这肯定不是要使用，也肯定不是要贩卖的人
[09:47.65]对对对，那个肯定是良女
[09:49.41]对他有非常大的好处，因为我知道他能知道这甲钞的分布和什么时间到，说你从台湾流出来，什么时候到的拉萨，什么时候又到了乌鲁木齐，第一个发现是在香港还是在深圳，这很
[10:03.64]重要
[10:05.48]照说哈银行应该还你 20 块，你鼓励你把脚槽交上了，但是又鼓励人家那个 10 万
[10:14.50]1万块换 10 万的就送过去了
[10:16.62]我，可是我
[10:18.02]发现一大
[10:19.30]堆，对吧
[10:20.30]你跟我换吧，打对折也
[10:22.50]可以打，打一折给点是点
[10:26.38]没好处
[10:27.10]恰恰三
[10:27.54]人行广告之后见，我听他讲怎么着说古代人也是厚道，古代人就是做假钱也是真金白银
[10:40.79]对， 70% 80% 的本身是丢
[10:43.03]进去，比例变化就是加一星，不可能给你一个铁驼
[10:47.12]对对对，当银元不可能，对吧
[10:50.04]而且中国历史上有一个现象，就是他是曾经容忍过私注，就是你自己做你就做，为什么呢
[10:57.97]国土非常的广大，汉代比唐代都比现在大得多
[11:02.53]嗯，从中央造币厂把钱要送到乌鲁木齐去，就是半年很高
[11:06.77]那么呢
[11:07.49]我们对那边出现假币也好，出现有什么问题也好，要反馈来领一个政策也是一年半以后才能回屋的状态，对吧
[11:14.96]这是直直说，那么他就有一个容忍，对吧
[11:18.68]有容忍就是说你只要符合我的标准，我就认你是
[11:23.20]但是他那不是会带来很大麻烦吗
[11:25.48]对，你拿个银子，我拿什么验你这个标准
[11:28.08]那么重量
[11:29.65]重量
[11:29.93]所以中国古代最早的货币是寄重的，你比如说秦始皇发行的钱就交半两
[11:36.05]半，你这没半两钱，我这
[11:37.45]没有，哈哈哈，半两很简单，它就是标明我这上有多重
[11:41.55]那你上称就行了，只要有半两，这就算钱
[11:45.26]所以连带到文化上，中国人称赞人家就说人家有分量
[11:49.34]对
[11:50.26]对对，这就是个赞扬的分量，就是不管你是什么，你都是有分量
[11:55.14]对对对
[11:55.69]是，现在轻飘飘
[11:57.64]是
[11:58.68]这个纸币当年发行，全世界都有过这样的过程，就是由金属币和贵金属币
[12:04.04]嗯，向纸币过度
[12:05.60]嗯，这个的越来越符号，直接的原因就是商业太大了
[12:09.99]对，那我不能推着很多钱
[12:12.75]对，因为没错，财产
[12:13.95]会巨大，银子
[12:15.71]财产会巨大
[12:16.67]在四川，在宋代曾经有过这样的事，就是当地流行铁钳，必须雇牛车，拉一牛车铁钳去换一匹丝，那这个成本太大，最后就不断有人试图降低这个成本，连国家都有这个问题，你把所有地方政府交的国税全都用车往北京拉，对吃不消，因此产生了这种
[12:38.51]但是你知道就是当年西方也有过这个，就是从金属币的到，就是说有分量，到有无纸币的时候
[12:45.67]我还记得当时就有的人也是异见人士，有些学者当时就发出一预言，就是从此之后祸端不断了，就是那意思，他们当时觉得从这件事开始麻烦来了，麻烦来了以后人类会进入一个无穷麻烦的时代
[13:03.27]现在看来，你说古代的时候其实造假很容易查，对不对
[13:07.43]你这个钱对谁哪来哪去票一样，贸易范围很展窄
[13:12.07]嗯，那后来因为这个扩大了，用纸币了
[13:15.87]其实你知道现在到最发达国家的这个你不是说了吗
[13:20.39]就是像美金这些，它的假币造成社会危机的风险反而小
[13:25.82]因为什么
[13:26.21]因为他在下一步就不靠这个值了
[13:29.45]大家都是在信用卡通过电讯网络，所以花钱都是记录
[13:35.69]哎呦，都是签字，所以这样虽然可以传得很远，但是可追查性很强，对不对
[13:42.70]所以他那个
[13:43.74]我在美国是体会到了
[13:45.50]我觉得好家伙，那次第一回去美国，我最后明白了
[13:48.38]买杯咖啡都刷卡呀
[13:50.06]嗯，几块钱，这都可以刷信用卡
[13:53.38]对，你在中国没有这个习惯的
[13:55.30]中国有很多地方是拒收的，或者说主动的，不付卡，主动的我讲就是，就像我说造币有造假币，有多种原因，有的就是图例犯罪
[14:05.57]嗯，还有一种就是国家意识，我就是要搞垮你，敌对国家，敌对政权，那是战争，对吧
[14:11.60]哎，战争武器
[14:12.48]嗯，还有一种形式，我就说我刚才讲了一个道理，就说你，比如说我是一个有其他收入，灰色收入的人
[14:20.08]嗯，那如果我刷卡，我有明摆的消费记录，对我不利，我没法解释财产来源，那我一定试图复现吗
[14:28.20]对吧
[14:28.72]我一定试图复现，这就很多
[14:30.68]了
[14:30.80]没错，我就发现这个他讲的这个就是我看一些贪官的那个案件，你看前不久的就是跟那个深圳什么那种烧了夜总会的那个案件有关，不是检察院还是公安的
[14:44.81]抄那个贪官家里去上千万，超上千万的现金，去的时候他老婆正在烧，啊，好，这就烧这个钱呢，到，然后就发现家里窝藏上千万现金，然后你还记得这个重庆那边有一个什么巫山县，好像是那么一个前任的交通局长，怎么呢
[15:01.82]他每都成了他一个爱好了，你知道吗
[15:04.82]每收这个 100 万，他就在家里他捆的，用牛皮纸捆好，用黑纸带，然后带到重庆给他老婆，他老婆放在哪儿也不敢放银行
[15:15.40]最后他老婆放在他们家买的一个房子，那房子还没人住，藏在那个洗手间上边，那个吊顶那个上边
[15:22.95]幸亏要不说你说这是不报时候未到，楼下的漏水了
[15:28.66]说什么酒馆子说
[15:30.02]水，说楼上来的，最后叫保安，又叫派出所撬开这门水管工修好了管子一看，一个纸箱子露出一角钱，打开一看， 900 万人民币在里边
[15:42.11]好家伙，这谁啊
[15:43.03]去找这业主
[15:44.27]你看中国这贪官爱藏钱的
[15:46.59]中国还有一个问题是很多报销用的这个发票跟你实际上用的这个东西是可以是不符的，对，对不对
[15:55.35]嗯，所以这一连串就是说我们真的离开这个钱的完全的有记录，这么一个流通还很远
[16:02.35]差很远，非常远
[16:03.79]他发票为什么可以不一样
[16:05.27]对，在西方为什么要一样
[16:06.83]他一定要一样
[16:07.75]没有人给你不一样，我凭什么为不存在的交易向政府去纳税呢
[16:12.19]嗯，去向政府，我住了，是我住害我吗
[16:15.67]对对对
[16:16.08]对，我住了三天旅馆
[16:17.44]那你就抱着三天旅馆在中国说你要写什么
[16:20.56]你要写吃饭吗
[16:22.24]这个原因是什么呢
[16:23.28]你知道这个原因的最大就是对我没有伤害，我反而行个方面给你，你才来
[16:28.69]有的人就直问能不能写会议费，不能写我就不吃这饭了，对，没错，对不对
[16:34.29]那么这个问题是什么呢
[16:35.69]就是我可能是我们中国有一个叫什么叫定额税制，就是我开这个店，你少管我挣不挣，我一月给你交 500 块
[16:42.49]对，我活就什么正确，别方案也是 500 块
[16:45.80]哎，我就是没开张，我还是交你 500 块
[16:48.32]嗯，西方的税制是对发生的真实的东西征税，没有收入就不征税，亏了还要返税给你
[16:56.66]我们是不管亏赚，就像摊位费，你这样到这你看自由市场得 10 块，给你一张票，你爱赚多少赚多少，你没开张我也不能退给你
[17:07.34]那这样对于使用公款的人带来很大的方便对不对
[17:10.70]他这几百块的小姐的钱最后都是文具费，都可以去爆掉
[17:15.04]打扫战场对不对
[17:16.16]简称打扫战场
[17:17.44]打扫
[17:17.76]战场从卡拉 OK 走的时候我是最近几年知道的，就是走的时候就问谁打扫战场
[17:24.97]打扫战场的人就是付小姐这个费用
[17:27.73]小费的没有，但是开出来
[17:29.62]发票的或者白丢的
[17:31.10]唉，你说中国人不爱用信用卡，我前一阵听说在某地夜总会里，小姐都端着刷卡机上来了，可以刷卡了已经
[17:39.14]哈哈哈，那是有胆子非常大
[17:40.74]湘江
[17:41.18]三人行广告之后见他这个，所以你像他就说这个假币对中国会造成很大的冲击，但是对美国就不会有那么大冲击吗
[17:57.29]对美国
[17:57.81]对日本，对这个经济发达和法治严酷而严谨的国家没有这么大的影响
[18:04.13]它影响的是什么呢
[18:05.45]都是底层，而且是什么灰色的
[18:08.00]比如假币我拿去买毒品，拿去付嫖资，对，我拿去付保护费，这个假来假去，这些人本身就是灰色，它对社会的主流和社会的整体影响不大，因为它本身就体制外买卖毒品、买卖枪支，对走私人口付的都是现钞
[18:25.09]倒是问题是如果你给我假，我收假，就是坏人打坏人
[18:30.09]对，这就火并了
[18:31.33]火并对美，中国不是这样，中国怎么样
[18:34.51]中国是
[18:36.23]这些领零星钞票和不能从正规渠道得到这个钞票
[18:40.63]比如我们的钱都是银行拿出来的，是工资或者大营业收入好一点
[18:45.11]对，你看他没去深圳、没去上海，不来北京，不来那个信息和司法 110 到的快的地，他不去你你看什么烟台这种地
[18:55.29]而且它流通出来最受害的还是最厉害
[18:58.25]的，哎，孩子
[18:59.05]对，就是打工的小老板本来就是包税制，钱不让拿来，想发工资，实在想节省成本，拿1万换 10 万发了
[19:06.87]打工的是因为
[19:08.43]你刚才讲就说是这个买卖毒品呢，我就想最近不是处决了一个中国的毒王吗
[19:14.35]中国要吃一个四点几吨世界第一，这是多少吨的
[19:18.23]这个冰毒多少个
[19:19.47] 100 多公斤的什么海洛因，就这么一人
[19:22.10]我是一下就想啊，要照你这么说，有没有可能中国也出现一假钞王
[19:27.25]就是一集团，他要是不是就是处心积虑的琢磨这事
[19:32.01]这就已经还不止
[19:33.41]一个了，但是在中国大陆这种可能性不是非常高，因为有一个致命的问题，就是说设备我们是有管制的国家，我们对这些群众专政，对这种高精尖的设备本身就受西方设限制
[19:52.29]就是你，你有些东西它不卖给你，中国不允许你走
[19:55.97]那么印钞是一个高科技的东西，你比如
[19:58.81]他们也有人说这个纸张都不可能，纸张是专控的
[20:02.17]对
[20:02.80]但是中国的危险性就是这种中度灰色犯罪，就是我刚才讲的，我从网上用1万块买来 10 万假的，然后我出手多少
[20:12.08]这种犯罪在别的有的国家是判得极重的，可在中国这种如果你零星了以后你看没有引起高度重视，所以胆子极大
[20:20.20]有几个在中，在别的地方是犯重罪的东西，在中国光天花日之下，比方说卖这个电机枪那种啪就可以把你击倒的，这个就在高速公路边上，车停下来就有人来兜售，但是你知道这是武器
[20:34.80]开玩笑
[20:35.36]刑法太就是不严酷才引致这个问题
[20:39.49]古代这后面经常写着什么
[20:42.77]造假是吧
[20:43.73]嗯，刘徒三千里与批假人为奴，就是你被发现以后，你就终生为奴，全家老小
[20:51.49]刘放三千里给这个守卫边关的将士当奴隶，给人洗衣服做饭去，然后加资，谁举报就给了你了
[20:58.91]唉呦，那是不是积极性大增
[21:01.67]现在你上网除了公安局上网找他，你不找吧
[21:06.21]我要打电话给公安说，哇，有人在卖电警棍，他还嫌我麻烦
[21:11.13]你看那个时候说光绪 34 年这假钞他背面还印着怎么处罚
[21:17.09]的
[21:17.49]那当然，因为真的上面有吗
[21:19.29]真的是，对不对
[21:20.73]他讲得很严肃，那么这样的话就会形成什么呢
[21:23.66]很严酷的举报
[21:25.42]就是我揭发你，你有个人卖假钞，问你要不要假钞， HD 90，你也就说我不要，对，你会不会站着别走
[21:33.02]我打110
[21:34.02]不行，我跟你肉搏一场，在地上滚几个滚，把它升第一反
[21:37.73]不可能是，但是如果你有中奖，因为中国
