[00:12.21]枪枪三人行，单庆兄，嗯，哈哈，徐老师，昨天咱们聊这个五四时候名人的这个生活作风问题，哈哈哈，聊聊，非常好
[00:21.61]哈哈哈，但是这个他除了生活作风，我觉得也得聊聊人家的学问作风
[00:27.92]这个我也老有一个渴望，我有时候看那个他们的这些一些传记，嗯，我想听他们的课，嗯，想做他们的学生，嗯，五四时候的那些胡适，嗯，或者什么这些什么，老想知道他们是怎么讲课的，嗯
[00:42.27]可后来有人跟我说，嗯，你听不见，比如说周作文不是周作人，嗯，说周作人那家观者如赌，可是实际上，嗯，谁也听不见，就声音像蚊子一样说他就是拿这个稿程序就这么念，这么说念完了完全是因为他的这个威望，大家都想看见人
[01:04.04]唉，这么去看，但是我觉得也有意思，我听他们说这个讲课，这个当时这个北大的什么，这教授一个人一个范儿，是不是
[01:12.31]我在这里讲个小故事有意思，就是富思年和胡适的关系
[01:17.27]嗯，你知道胡适到北大任教的时候， 1915 年，好像是，嗯，才 26 岁
[01:22.58]然后就说有个哥们从美国刚回来，小青年听听他讲的怎么样，当时顾及刚在他的班上大概 20 岁还是 21 岁
[01:31.18]嗯，然后富思年比顾及刚大个一两岁，它是属于什么呢
[01:36.87]就此前北大是张太炎学生的这个阵营，然后这些教授都很喜欢富士年一个才子，结果顾及刚就去问说我们这哲学系来了一个年轻的教授，刚从美国来，我们要把他扳倒，因为他们已经有过，此前有过例子，有个哥们讲什么史前史还是什么的，讲的不好，居然就真扳倒了
[02:00.26]就啊
[02:00.74]是吗
[02:01.14]还搞学校内部斗争
[02:02.34]呢
[02:02.38]对，这里面的消息就很有意思，就当时的师生关系、学问关系是这个样子的，二十几岁的学生会来挑教，之后看你怎么着，不行就条子地上去把你问倒，然后跟学校汇报，说这人可以找，就有这样的事情，结果付思年就去听旁听了胡适的一堂课，听完以后回来跟底下这帮哥们说慢一步
[02:27.02]这个人有道理，学问未必那么多，但是他有新方法，后来就转到胡适门下了，就
[02:33.95]胡氏，还分
[02:34.75]门别派
[02:35.19]胡氏
[02:35.51]10 多年以后，还专门在一个北大的一个纪念会上说过，赴思年当时做了这么一件事情，才让我在北大站稳了脚跟，是不是这样故
[02:44.83]估计刚挽到了他们事先策划就说是学英，用英文写中国哲学史大纲，他说这不胡闹嘛，对不对
[02:54.41] 20 多岁那个二十八岁对，蔡元培直接给他聘书
[02:57.89] 2 十六岁胡燧
[02:58.89]胡适在杜威那里考试没过关
[03:01.81]哥伦比亚大学的这个考试
[03:03.85]嗯，他美国的制度到现在
[03:05.69]我当时看这段，我的最大的感受是美国那个考试制度到现在还是一模一样的
[03:10.09]嗯，就一大帮这个洋人，哎
[03:12.37]考一个中国的题目，然后只有杜，只有其中只有一个人是懂中文的，杜威也不懂，然后最后就没给他过
[03:19.61]胡适那个时候没拿到胡博士，胡博士是假的，那时候没拿到，后来 26 年在中国出了大名以后才给他名誉博士
[03:27.58]嗯，结果呢
[03:28.30]是估计刚晚到了，说是他们策划好了的
[03:30.98]来了以后富士先说这个，按我们的广东话说法，有料有料就是有料，因为他提供一个新的思路，后来这些人真的都是他们
[03:41.15]你说顾及
[03:41.71]刚，我记得我昨天还看一个说顾及刚跟张太炎这反映那个时候就刘洋回来的这个一种学术风尚
[03:49.67]嗯，就是张太炎是国学大师
[03:51.71]对，那这个顾及刚算是他徒子徒孙辈的
[03:54.35]这个对，回来之后从欧洲回来就跟这个张太炎讲，因为它受了西方的影响，什么东西说都要中实证，对吧
[04:02.45]亲眼看见的方可坐实
[04:04.49]然后张太炎听着很不耐烦，就问他说，那个你有曾祖父吗
[04:09.20]顾启刚说，老师，我当然有曾祖父了，见过吗
[04:11.60]刚才也是，你见过他吗
[04:13.88]唉，但是这叫我想起一个事儿，你看，包括胡适，嗯，他们出去的都是那种，比如说杜威的实用主义，嗯，重实政，讲什么德先生、赛先生，对科学，什么民主，嗯，回来，甚至那个时候他们回来，他们认为中国落后的原因就是因为儒士道这一套
[04:31.55]嗯，是吧
[04:32.11]就是五迷三道的封建迷信，他们要铲除这些个东西，因为这个又跟当时的这个持守国退的这一派，嗯，发生那么激烈的冲突
[04:42.85]但是我就觉得丹青说的一个词值得寻味，他说很多人被劫持了，我就特别有体会
[04:51.75]嗯，你比如说鲁迅，嗯，到现在我才知道
[04:54.39]嗯，他写过很多东西
[04:56.15]嗯，文言文，也写过白话文，也写过中国小说史略，对，他这个人是多方面的
[05:01.15]嗯，可是你看我在小的时候我还没看过鲁迅写的书的时候，我听到的一句话，嗯，就鲁迅
[05:08.35]嗯，骨头是硬
[05:09.67]嗯，这就是我对鲁迅的印象
[05:11.19]嗯，一度我的小学还是中学，我以为鲁迅是一个类似于黄继光一样的人物
[05:16.11]嗯，你知道吗
[05:17.11]他就是你会觉得这是个硬骨头
[05:18.67]这是个什么革命斗士
[05:20.03]胡适也被劫持在哪
[05:21.83]就是五六年以后全国展开胡适批判运动，整个文本加起来有 400 多万字，可是政策罪状估计就只有一条，就是多谈些问题，少谈些主义
[05:33.73]这胡适提
[05:34.37]出来，唉，这就是一条罪，在 50 年代，可是他当初，你现在想想这句话多
[05:39.13]对啊啊，多谈些问题，少谈些主义
[05:42.51]对，发胆
[05:42.95]求证
[05:43.51]我到现在还记得我那个时候读那个批判用的红楼梦，便就于平博的那个
[05:50.42]那第一段话就是讲论高恶须数字不可能
[05:54.22]嗯，就是说为什么高恶须红楼梦不可能
[05:57.70]他说混血作品是一个人个性的表现
[06:00.86]嗯，那前 80 回，这是那个，嗯，曹雪芹的个性，那你后面你要是学曹雪芹的个性，你就丧失了自己的个性
[06:11.89]嗯，你肯定没有前 80 为好
[06:14.09]嗯，你要是坚持你自己的个性，那你写出来你就是你高恶的个性了，那你就肯定跟前面 80 位不和谐
[06:21.96]嗯嗯，这么浅的一段话，我记得我当时放下树，在我那个时候我在放下树，我记得看着公园里的那个树风吹这嘀咕，我当时读的无数的书，哈哈哈哈，就是这么简单一句话，因为那个时候就是文学是个性的表现，这一句话在相当长的一个时间里就没有
[06:40.20]唉，你说
[06:40.88]当时批判就是要批判这个东西
[06:42.84]你
[06:42.96]说当时这些个知识分子，他们你自觉自己是个什么人
[06:48.23]是有革命战士的任务吗
[06:50.27]他们觉着自个，还是说我就是个
[06:53.07]学者
[06:53.63]国家兴亡，匹夫有责
[06:56.44]他自己也能
[06:57.40]我相信是这样子
[06:59.36]所以我其实谁
[07:00.68]到他们为赵家壁编新闻学大戏的时候，胡适把这个东西摊开来说，他们两个人有不同的论法
[07:08.32]陈独秀说，假如不是我们当时这样做，因为时代发展的需要，也会有人这样做，所以这个是历史发展的历史，唯物主义的必然论
[07:19.17]胡适就不同意
[07:20.57]胡子说，要不是当初我们几个人挑出这个事情，嗯，也许延个二三十年，也许变化不一样，嗯，所以胡适的历史观是跟陈独秀不同，那个时候就已经暴露了，大家方面很
[07:33.40]不一样
[07:33.92]你看这个人名字，我觉得能决定命运的
[07:36.96]你看这胡适、胡适之，你发现没有，他什么人都合适合喜，这多合喜
[07:42.90]当时就我的朋友
[07:44.18]胡适之对这个人可真是对任何一个人小的低到学一个学生，嗯，给他写信的，嗯，都是那么温文尔雅，都是那么好商量
[07:53.74]这个人你觉得说话说的
[07:55.81]那每个礼拜有一天是开放的，家里面什么人都可以来，就他生活比较稳定的一段，二几年到三几年这一段
[08:03.93]嗯，但你要看矛盾，后来写我所走过的道路的时候，到商务运输馆，他做小伙计的时候，他回忆胡适，人家请他说他多高傲
[08:13.96]是是是，当然这个矛盾的回忆后来带
[08:16.56]当时还有一种就是什么有用无用
[08:19.60]嗯，其实我就觉得为什么说这个很多被劫持或者被贴了标签，嗯，就本来你比如说我就发现好像说刘半农，嗯，还有什么赵元任，嗯，这些人家当时自己觉得是兴趣，嗯，比如说我搞这个文字音韵学，嗯，这个研究，嗯，我是一个兴趣，而且也主张，嗯，不一定非要为了一个什么目的，嗯去做这个样的学问，可是你看到后来他都被划分了阵营，这是什么棋手
[08:46.83]嗯，那是什么
[08:47.63]大将
[08:48.31]对，可是甚至于包括我就说像这个丹青画，那画清华国学研学院，国学院，你像这个当时王国维、陈云雀，嗯，在干些什么
[08:58.82]嗯，他研究的那个东西说实话到今天我也看不太懂，但是似乎他们跟这个时代风流潮流没有太多
[09:07.66]关系，他们在做一件，胡适提出来四个目标，其中有一个目标就整理国，故整理国固很重要的工作，我们今天无非也就是想整理国固，现在五四都成为国固的一部分
[09:21.33]了
[09:21.77]而且从中国文学批评中国美学的角度来讲，王国维的后面没有人超过他，他是到目前为止在这方面他最好的
[09:31.13]但你说他当时是怎么想的
[09:33.13]对外界这个所谓什么亡国灭种的这种危机他有没有应对
[09:38.46]他的心里有没有一种中国士大夫的那种
[09:41.38]他不应对了吗
[09:42.34]不懂
[09:42.94]对他有预感，他知道一个就整个此前的中国传统可能到这是个终点，所以他的寻道说是有各种解释，就是寻中国文化之道，在他的死因的各种揣测
[09:57.82]当中，另外一个人也有预感
[10:00.46]比方张爱玲，他不就说某个时代是一个轰轰烈烈的车在往前走，嗯，可是我们只是很可怜的看橱窗里头我们自己的一个面影，非常可怜，自私的你根本挡不住这个更大的破坏而来
[10:14.34]你知道为什么这些人是极其清醒，那么清醒的人就特别痛苦，特别孤独
[10:19.02]嗯，另外有一些人你不要，刚才那劫持是指后面的文学史改变对他们的评论，比方鲁迅骨头硬，那是毛泽东对他的评论，但更有趣的是这些人自己对自己的评论，那是更有意思
[10:31.33]嗯，比方说余大夫写成伦，嗯，他自己评沉沦有三次，一次是刚发表的时候他写的我的沉沦
[10:38.27]写什么
[10:38.95]写现代人的灵与肉的苦闷，性心理的压抑
[10:43.35]嗯哼，到了过了五六年，嗯， 26 年的时候，他重新出版他文集的全集的时候，嗯，他就说那是毫无价值的，唉声叹气，一点都没有价值
[10:52.87]什么
[10:53.11]讲了一番牢骚的活到了 1932 年，谨记住 32 年是 31 年
[10:58.38]之后他解释这个作品，他说，我一个游子到了东阳，在东阳我才看到我故国的沉沦，嗯，看到我弱国子民的悲哀，所以我就发出了这样的一种声音，你看，这不就上升到民族国家语言
[11:15.72]的历史上
[11:16.20]本来他也是写性苦闷的
[11:17.72]对，你看，你说三个东西，你说有吧
[11:20.20]都有
[11:21.08]但是为什么一个作家对他自己的作品会有不同的意识呢
[11:25.32]嗯，这是跟着整个意识形态的变化在改变
[11:28.60]所以这个劫持
[11:29.60]不是最极端的，就是到郭沫若，郭沫若说这建国以后，他说我 49 年以前写的所有东西都是不对的，到，他，我要全部烧掉我过去的著作
[11:40.40]嗯，那这人这辈子算个是个，剩下个什么呢
[11:43.28]哈哈，所以这是可以 554 要反思的地方
[11:47.45]咱们去一下广告，枪前行，广告之后见，你怎么说那个时候的这个文人，嗯，他们知道自己闯了祸了是什么意思
[12:01.54]对
[12:02.10]闯大祸了
[12:03.14]这个胡适在很多言论里面就说过，当初我们几个人在康奈尔那，他讨论这个文学革命主义，其实是一个非常斯文的一个小范围的，但这把火点成这个样子，然后此后各种党派就出来了， 1919 年是五四运动， 1921 年是共产党成立，然后到二几年、三几年，你返回去想想看，形势变化非常大，他做五四运动的时候，国民党还是一个在野党，还是要去北伐才能拿到中国的
[12:33.12]对，可是到三几年情况就不一样了，已经开始在剿共了，所以他们非常知道这批文人在一个学校里面，在一个房间里面喝茶抽抽烟，这把这事闹出去弄几本刊物，结果变成全中国的一个，等于历史抉择这样子
[12:49.87]从文化使命的角度来讲，胡适是比较早清醒，所以他在激烈反传统的新青年上做主帅，很快他就提出整理国故，他是最早，他就是我们
[13:01.45]最早退出白化工运动的人
[13:03.77]而且
[13:04.21]我记得，所以我们一般的言说就从那个时候左右开始分裂了
[13:09.09]他们，所以，而且我记得好像还有一种说法，说那个时候胡适说的是什么呢
[13:13.29]嗯，打倒孔，所谓打倒孔家店，嗯，说反的是孔教嗯，而不是孔子
[13:18.45]嗯，但是到后来好像就变成从那个时候就开始打倒
[13:21.61]孔老二，但是另一边就已经挡不住了
[13:23.77]我父亲那个时候在上海大学读书，他就回忆他跟司之淳、戴望书上的同学，他是印象最深，最受欢迎的课是云代英跟瞿秋白，所以那个时候上海大学已经跟黄埔军校一样在培养革命干部了
[13:39.41]后来一方面左连左也我们上次讲那个偶然因素
[13:44.33]嗯，真有个偶然因素，比方 20 年代后期鲁迅是被两边骂
[13:48.81]对，一边是后期创造社从日本回来的一些人对骂他过时了
[13:53.01]对
[13:53.33]另外一边是梁思秋，骂他翻译不好，骂他应译，对这个很侮辱他，但他们两边骂的时候，这个时候就他有个朋友去秋白，那时候他党内已经退下来了，他看到了鲁军的重要性，结果就通知在上海的中共的这个领导，就叫这个创造社后面那些人哪停止
[14:13.73]攻击鲁，李立山出来收拾的，所以他是我们的人，从此就停下来
[14:18.41]然后不仅停下来，而且夏演、冯乃超他们去拜访鲁迅，就说我们都错了
[14:23.69]嗯，您才是我们的指导的，所以
[14:26.41]左一帮小青年
[14:27.93]对啊，鲁迅当时 50 多岁了，他们才二十几岁
[14:31.69]所以那梁思秋是没有指令的，他还在那里批评鲁迅，还跟人性争论
[14:36.85]所以鲁迅后来 30 年代就成为左翼的一个一个棋手，棋子，但他从来没掌握石权，石权一直在周阳他们手里，但是鲁迅
[14:45.02]自己清楚
[14:45.86]吗
[14:47.82]他晚年知道，他说你们来了以后我就穿上黄衣服，马路上扫街，就这样，或者你们最先要整的就是我
[14:56.61]他在私下都跟朋友说过，他有一个学，也对，跟他一块办杂志的李志也后来解放以后在人民文学出版社好像一直在编辑鲁迅全集什么这些，但是他抵死不肯谈，就是鲁迅当时对左翼这一块到底什么看法，因为鲁迅私下跟他说过很多，所以他现在鲁迅
[15:17.20]后来是真相信了他，他接受了马克思主义的一些这个理论，这个俄国的一些理论，但是他到了 36 年，所以后来他们接到共产国际的指令，要放弃这个这个左联，要解散左联
[15:31.70]嗯，要跟国要国防文学什么提出鲁迅就不愿意嘛
[15:36.18]鲁迅他想你们，不，你们革命，你们怎么突然可以放弃
[15:39.58]他是真性，在
[15:41.17]他身上这个反差就也是五四那代人就其实很认真，就是他读到的所谓唯物论那一块，和他见到的左翼作家这一块，他没有办法 match 在那，这他看不人，是这么一群人，人格上有很多问题他都是痛恨他们，一直到后来矛盾公开化，打徐茂庸的性癌跟四条汉子的事情
[16:03.44]可另一方面他的那种道德观，然后他当在当时找到所谓马列主义的时候就中国，所以他晚年是这么一个在这个
[16:13.44]交流的内心交战焦虑
[16:14.92]到他万万没想到后来接近他的丁玲冯雪峰，反正在
[16:19.28]这一层上不是比他看得清醒
[16:21.99]怎么讲对整个这些问题看的比较清醒，那要从服饰后面的情况来看了，尤其是他跑到台湾去以后抗战，他又到美国去当大使，那这里面他经历过整个五四到底的后患是怎么样的，他也说不出来了已经
[16:42.31]这事跟他有份啊，他点火的人
[16:45.98]是噢
[16:47.42]就是说连这个当时的始作俑者也始料未及
[16:50.94]对，学术范围内、文学范围内，所以我这么
[16:53.46]说就很冒昧的说，就五四，咱们要来定性他的话，他一方面是光芒万丈，因为照胡适当时的说法，他在搞一场中国文艺复兴，他的意图是这样，如果不是文艺复兴，至少也是个启蒙运动，但是最后被旧王冲走了，是吧
[17:13.42]所以他五四回到他的原点，他是光芒万丈，但是另外一句话就是后患无穷
[17:20.05]唉，光芒万丈，后患无穷
[17:22.33]而我们是应该知道什么是后患，我们这几代人，我们应该知道什么是后患
[17:28.33]是陈平原的概括，就要
[17:29.54]这种激进
[17:30.30]的，然后在知道这个后患以后，翻回去再去同情的去了解五四那代人
[17:35.52]成成年人的概括，说泥沙俱下，众生喧哗，生气凌厉，就是对这个
[17:42.35]所以说泥沙俱下，什么是泥
[17:43.99]什么沙
[17:44.55]这个你们自己
[17:45.23]去那么去思考，你说从今天看起来，这个当年的德先生、赛先生完成了任务了吗
[17:55.18]科学这一块我又听到一种说法，我不是学界里的人，他们说现在学界有一个结论就是说 54 现在下来的果子就是科学主义
[18:08.19]我说这话怎么说
[18:09.27]他说你看现在至少所有在领导层呢，他都是技术官僚，而且全都是理工科出现的
[18:16.95]那我一想也对，你翻回去想， 1919 年和这我应该说是清末明初了，就是要学心学，然后富国强兵，然后怎么样怎么样，其实就是要咱们中国得有自己的科学
[18:31.50]唉，我想他的顶峰就是我们原子弹出来了，然后我们现在最骄傲的说来说去还是就西南联大出去那几个人得了诺贝尔奖
[18:41.60]你还真是你，他就说他说这个西南联大呀，我也是看过很多，包括王宗祺写的文章，你就感觉那个时候抗战时期那么困难的一个学校，可是怎么结出了那么多果子
[18:53.44]因为
[18:53.88]西南年代就是清末，就是呼吁就要出要办新学，到了西南联大实际上是一个结果的时候，当时你看南开、北大、清华三个学校能够跑到那变成就是真是因缘聚会，就那么一小段时间，出了多少人
[19:11.75]是五四的良性的延续，新南大是一个重要的转折，这个好
[19:15.99]果子，关键这个好果子是看得见的
[19:18.39]你按说这跟蔡元培有关系吗
[19:20.55]就是兼容并包的这种学术自由的这种方针在这种各样的学者都等于
[19:26.19]这还有这第一炉馒头出来了吗
[19:28.79] 54 是点火，然后咱们来烧一锅新的汤
[19:31.63]这第一炉馒头出来就是西南联大这群人怎么就这一炉
[19:35.79]唉，就这一炉，此后一炉呢
[19:37.03]别说了，那就到现在一炉又出来了，咱们也别比了
[19:40.48]到现在为止，大家不
[19:42.51]后来台竞农，把这个传统带到台大
[19:45.47]对，后来就引起到夏吉安，一直到白先勇他们这个香火也还是在延续，还是在
[19:53.44]情况下，还有余香袅袅
[19:55.00]对，锵锵三人行广告之后见
[19:57.08]嗯，就想起五四之后到今天我老有一个问题，嗯，你说这个历史它是偶然的还是必然的
[20:12.14]就是你看总是感觉好像当初一些人本意是要弄一个什么，嗯，叮铃咣当，叮铃咣当，跟着内忧外患这就裹挟在一起，嗯，造成一个谁也没想到的一个结果
[20:22.77]我刚才讲的那个瞿秋白跟鲁迅的友谊，那就是一个偶然，嗯，对不对
[20:27.45]嗯，那就是个偶然
[20:28.49]其实，所以这个当然，我总的来讲我还是有点相信必然的
[20:32.69]嗯，普列哈诺夫的话在我生根，偶然性是多种必然的交叉点，哈哈哈，多种必然交叉点
[20:39.29]嗯，现在回过头来， 50 到现在 90 年，嗯，其实是三分的
[20:43.53]嗯，到四九是前 30 年，四九到七九是 30 年
[20:47.93]嗯，前 30 年是这个，这个就是五四，这个要启蒙，对不对
[20:53.23]分得好，后 30 年是革命
[20:55.19]嗯，最近 30 年是建设重新 79 年开始，我们重新反思五四的传统
[21:02.47]嗯，每年都会有人提出来
[21:04.27]嗯，五四的精神我们怎么样继承怎么样，所以虽然我们对五四有种种的不满，非一反省，但是就像你说的走不出的五四
[21:14.19]嗯，这我们其实身上都，你觉得呢
[21:17.35]是个
[21:17.51]五四的
[21:17.95]是啊是啊，我非常同意他的走不出的五四
[21:20.39]这个三分也不是这么说法，就不是叫走不出，就是当我们在反省也好，肯定他也好，我们要非常清楚我们身上哪些东西是五四给我们的，至少就没有五四，我们今天不会是这个样子
[21:33.96]嗯，我们开口说的话就不会
[21:35.88]是这个样
[21:36.80]没错，甚至我跟你说，包括我们主持人这个有时候主持节目慷慨激昂的调，我都觉得那也有
[21:43.36]渊源
[21:44.12]接下来你不是具体来说 201 繁体双轨制加强文言教育，这个真的切切实实从文本上整理过简体
[21:53.60]繁体文言白话就变成双轨
