[00:11.91]枪枪三人行
[00:13.31]唉，小军修昨天给查老师看晕
[00:15.87]了
[00:16.47]对对，查老师是确实是真不高兴看了这部分，当然我觉得他已经这本书
[00:21.99]我还真的是对从不高兴变成高兴了
[00:25.11]对，最后给提供了一个多好的话题
[00:27.39]对，没错
[00:27.79]我觉得这本书确实是好多话题，所以，而且咱们有一个正主在这，对吧
[00:33.39]感觉咱们聊的全对话题
[00:36.15]我跟你说他这本书，我就发现他这个标题，你要是没看过的话，看看标题，你大略能知道他说什么
[00:42.87]他标题我给你念念标题，比如说英雄国家，每一个中国人都应该具有的心理指标，中国无法不显其大
[00:51.93]然后要持剑经商
[00:54.13]对，但是警惕，也有批评者说持剑者必死于剑下，然后我给你举
[00:58.89]还有接下来说什么呢
[01:00.27]解放军要跟着中国核心利益走哈
[01:04.26]还有就是说我们的拷问西方为什么不能改变生活方式
[01:08.86]然后我发现这就一堆指名道姓的，就是说马立成等人的勇敢是在挑战民族底线
[01:15.21]钱钟枢轻薄浮躁文化氛围里诞生的泰斗王朔热民族精神下行期就说民族精神下行了，跟王朔有关系的典型症候，还有王晓波的门下走狗们应该长进了
[01:30.51]王晓波是我们这个时代最虚伪最丑陋的神话之一
[01:34.83]我跟你说你们这骂了一批人，我里边有一个概念，你提出来的还是王晓东提出来，叫文艺谦，你们很看，看不惯这个就是说
[01:44.08]嗯，这种文艺腔就是文艺腔的定义，我理解就是说中国嘛，文艺大国，这人人都爱这么说话，然后感性思维过于发达，然后不讲究理性，不深入分析
[01:56.44]但是我能不能反过来问一句，我怎么看
[01:59.23]你们这里边好多文章，我感觉怎么有一种航母腔
[02:03.67]就是说
[02:04.27]他是就是海军出来
[02:05.39]海军出身的航母枪，要我的定义，这航母枪你是不是每个人有时候有自己的盲点
[02:10.87]我看着航母枪的特点就是说刚性思维、对抗性思维，很膨胀的这种敌情观念，然后以这个非常的在意这种武力较量，实力讲实力，别的不讲，然后这种东西你要是用这种眼光看过去的就是狼性，狼性出来就咬人，你知道
[02:32.06]对对对，就比如说你们刚才骂的这一大堆人里边，我且不说，就是说里边有很多我觉得是为中国的改革开放作出了很大贡献的我们民族的好儿优秀儿女，你们这就是说，而且尤其是容易，就是说抓人家一点不及
[02:47.14]其余你说你骂这个王晓波，这王晓波他这个王晓东是怎么骂的
[02:53.14]他
[02:53.34]我觉得他就说的什么他到美国去，他自己混的不好，还不回来给我们讲一讲这个美国多种族主义，还那么崇拜美国，我觉得你这什么逻辑，你，嘿嘿，等于我换一句话说，一个洋人到中国来混来，他因为他中文不是太好，回去就把中国说的一无实处，你看得上这样的人吗
[03:12.24]哎，太不客观了
[03:13.70]然后这种逻辑行武枪，还有什么
[03:16.30]比如说他说这个王晓东就说了说的这个西藏我们 1959 年拿下的，怎么样
[03:22.62]你要有种你们也来抢来
[03:24.64]然后什么我，你们现在洋人，我不跟你们说话，你们将来我们强大，我们揍你，你这是逻辑，赵老师怎么都背过来
[03:31.92]我看得很仔细，人家他讲理工科，你理工科的人就回来可以反问了
[03:36.64]那我们这西方人也可以说了，我们 1900 年火烧你们圆明园，我们烧的怎么样
[03:41.96]你们有有能让你们来烧我们皇家官员来，然后说你们，我们现在过去到现在还是比你们强大，我们过去揍你们，现在还揍你们，活该，有这么逻辑吗
[03:51.90]这不自己扇自己嘴巴吗
[03:53.50]我说实话，这
[03:54.26]等于是出身好武士
[03:55.62]小军兄，你你你，你也
[03:57.18]得说说这小流氓，见着大流氓了，谁也甭说，谁就半斤八两
[04:01.18]他，我知道他是很他在这儿一提到这个文艺枪，他其实主要是对文艺枪有看法
[04:07.18]我不喜欢文艺枪，对，你还不
[04:09.54]喜欢
[04:09.82]其实我们俩在这之前交流过
[04:12.06]对，两三个月以前
[04:13.94]你说说你的看法
[04:15.90]我觉得是这样，就是说大家就是由于我认为就 80 年代那个启蒙文学，什么那个时间人太长了，完后再加上那个时候放权让利，把钱发给大家做奖金，然后去买这种东西，就有一种虚幻的物质文化的增长
[04:33.96]在这个时候大家就开始比较讲文艺腔，比如说弄什么艺术文学，那个就太过了
[04:40.76]有点，我觉得这也不太公正
[04:43.16]我同意您
[04:44.00]原来在节目里批评过，就说什么有些高官怎么也去唱卡拉OK，就感觉现在萎靡不振
[04:50.60]其实骊不振我觉得他们为什么叫大目标大什么
[04:55.35]而且我还对你文章里提到一点我印象很深刻，就是说逼着你们高尚，他觉得好像现在这个国家缺少了某种大的、全民的、共同的高尚的一个价值
[05:06.65]比如说像当年那个日本天皇吃窝头造军舰似的，对，励精图治，是吧
[05:12.13]甚至于是不是咱也称霸世界一把，你知道吗
[05:14.61]他，我觉得，但是我有一个请教你哈，我这个看这个书的联想，我突然想到，比如说要是一个国家都怀着那种悲情，然后如果是把全民都军事化，对，组织化，发展重工业，发展军工对强，这是强于世界民族之林
[05:34.49]嗯，那么这样一个国家是你所希望的吗
[05:38.33]不是，这是一个制衡的问题
[05:40.17]其实这个张老师也所以要讲民主是一个多元的东
[05:43.63]是是，就是我们原来觉得，比如说我跟张老师也谈过这个事，就是原来太软，对吧
[05:49.62]得有一个，比如说你原来全是红色，得有蓝色去来制衡它
[05:55.14]那么这个生意如果说过于的这个风花雪叶，或者包括我们的经济太住面子不住里子，嗯哼，对吧
[06:02.50]里边的东西，比如咱说喝水都是铅心管，对吧
[06:06.48]千星管，老年时代人家二战之后都换成不锈钢管了
[06:09.84]嗯，就整个的这个不要老注重面上的东西，其实里子还是不行，大概是这样一个东西，当然也一样，不要太软，有一些硬的东西去来推这个社会还是正常
[06:21.88]你比如说
[06:22.72]他这个，我觉得我看你那个文章里，你比如还讲到一点，就像说这个地震的时候，震灾他认为也是显示咱们 80 后一代
[06:30.76]对，就我觉得这个概念有点意思
[06:32.64]对，他就说他碰见你，说你碰见一年轻人，对这年轻人说说就得逼着那帮富豪捐款，是吧
[06:39.56]叫逼迫高尚，说我把我工资的 1/ 4 捐出来了，他们凭什么不把一半家产捐出来
[06:45.99]这就是要逼迫他们高尚
[06:48.03]这逼迫那么有后果的
[06:49.99]我觉得这没什么，就像人家问的，说你今天逼迫高尚，你就明天能逼迫抄家
[06:54.67]我的意思其实这样啊，我没有说肯定他或者否定他
[06:58.87]我，我试图描述现在 80 后年轻人的一代人的一种状态，就是他是这个状态
[07:06.42]当然中国因为走了一种激进化的路
[07:10.02]嗯，它这种激进化的东西是一直在这，你是想如果有的时候是想为了要去掉这种经济化的东西，你过分的软，实际上是回来的是更积极
[07:21.80]我们，我明白你的意思，而且我也觉得你说那些腐败什么的，唱卡拉OK，然后不好好干活这些我都挺同意的
[07:28.80]但是咱们可能在判断上，咱判断上有一个不同，就是说前几年那种硬，前 30 年的硬邦邦的那种文化走过头了，然后现在可能就是强调一些软的，从 80 年代开始有文艺腔，这也是一个存在的问题
[07:44.61]这点其实在我们做那 80 年代访谈录，陈平原他谈得很好，他就是说虽然那时候是过于空输，因为大家到已经把专业全部毁掉，他没有时间，只有作家、诗人出来喊一下
[07:56.97]嗯嗯，人文学者那时候领风气之先是有道理的，你也要给他以公正评价
[08:02.29]但是到 90 年代以后确实我们更务实了，确实我们的经济学家是显学，然后到后来再到现在又是高科技，什么军事这些全上来了，它有这么一个过程
[08:12.89]但是你不能说你看到那方面的一一回来以后，你就觉得我们还要回去吗
[08:19.34]难道我们还要去变成行 5 枪
[08:21.26]吗
[08:21.82]你这扣帽子，我们并没有说要再回去，就是只是要它有一个加硬的一部分，就是说你现在的一个是文艺前，还有一个问题就是缺乏这个我们叫做技术含量，就是谈问题的时候，比如说谈民主的时候，那你就一问那些谈民主的人，他说我说民主它是一个手段，并不是目的，是吧
[08:43.11]对啊，我们有个大目标，强国民主，比如说这边是城市化、工业化，是吧
[08:48.31]网络社保这边应该是行政制度改革，这个现代化与民主化进程
[08:53.94]我就觉得是大家是在这样谈，只有一些你不能拿那些极端的人来说事
[08:59.18]对，要不我就说你把你的对手给简单化，极端化以后拿它来说是，其实大多数自由派也好，是在做民主的，做维权的，做这个信息公公开化的，推动的这些人好像都是很温和的，我觉得大家都明白，是要一个慢慢来的事情
[09:16.15]你们刚才讲这不是骂咱们骂王晓波吗
[09:20.03]王晓波没法说话了，王晓波的遗孀替他回应了，哈哈，你知道吗
[09:24.15]李银河对他说对这个中国不高兴，他说有两点，他说第一点，那他就说民主主义是一面旗子，民主主义也是一面旗子，是说我们 1840 年以来这不受人欺负吗
[09:37.05]他说中国是我们的家园，绝不能当防国奴，谁欺负也不行
[09:41.60]但是我们的父辈是抛头颅洒热血上抗日战场的人，而不是把这个骂一部电影色戒说他卖国主义这么无聊矫情
[09:52.62]他们是就是说如果现在有外族入侵，对，那我们会追随民族主义的大旗对奋起抗击
[09:59.82]但是民族主义有个界限于不能让外族欺负，如果过了这个界限想去欺负别国，那就错了，这是他的一个观点
[10:09.08]然后第二他就说两面大旗，民族主义是一个族群的价值，民主主义是普世价值，尤其在我们这样一个缺乏民主传统的国家
[10:19.93]目前知识分子和爱国志士的主要责任是推动中国的民主进程，而不是煽动民族主义情绪
[10:27.92]就讲得很好，这就全了
[10:29.80]我
[10:29.96]觉得咱们先去下广告枪三人行广告之后见，小军还是比较有风度的，面对扎老师这个渣渣都是
[10:43.88]你我的是这样，就是说文化这些事，我不是太关心这些事，他主要是你看黄继苏的，我觉得
[10:51.52]黄黄继苏，我觉得他比如说钱钟书说王朔那几篇是对，我觉得说实话还是挺犀利的，我也挺同意，挺到位
[10:59.73]但是他说到这个其他一些人，王晓波这个，比如说他就我觉得就不太公正了
[11:05.61]另外一个就是说还有我还得说一句，你们里边这个宋强这文章写的太差，里面还专门有两篇在那攻击崔卫平，你他攻击崔卫平什么呢
[11:15.12]就是说崔卫平一个女学者自印自卖了一本书，介绍杰克思想家的一本书，大大幅涨价，趁一看卖的不错，私下就大幅涨价，我一看人家也就是从 30 块钱涨到 35 块钱了，都是朋友，之前卖书没有什么嘛，然后在那阴阳怪气，就是在那话里有话的说了半天，说人家好像又在推行民主，又在自己又想赚钱，然后还最后还举出一个什么例子来说这个列宁当年推传播革命思想这个火炬，这本杂志人都是免费散发给这个俄国痛苦的劳动人民啊
[11:49.75]我说这真是莫名其妙了，你你你自己现在这张，这是张晓波和宋强写的，这是你们那出版人和宋强一块写的，那你现在你这种传播民族主义的思想的书，你不也 30 块钱一本吗
[12:01.23]你卖的苹果你也在那猛炒作啊，这你应该免费的散发给我们这些痛苦的，自卑的，崇洋媚外的中国人民
[12:09.24]我佩服你，你免费散发呀，而且你这么，我要是一个男的写这么一篇文章，阴阳怪气的文章骂一个女的，而且我跟你说，崔卫平还真的说得上女中豪杰，人家挺低调的，做事卖书卖自己，卖书涨点价，怎么了
[12:24.16] 5 块钱呢
[12:25.41]真不好意思，我要是一男的，我写这种文章我真的害臊，这小男人小
[12:30.56]游戏居然眼睛看着我，就像我写的似的
[12:34.20]你还真没说
[12:35.84]你还
[12:36.24]别说，不是
[12:37.72]我觉得是这样啊，这个五个人可能有不同的这个价值判断，或者不同的价值取向，但是我觉得他为什么去我崔玉平我都不知道
[12:49.45]是，就我不认识这个人，因为
[12:51.69]搞电影的翻译哈维尔一女教授
[12:54.37]我就不认识
[12:55.40]就是我更多的就是说不高兴的还是中国太软
[12:59.00]说白了咱就说直接说就是太软，再硬一辆基本是这么一个路子，可以，应该
[13:04.40]在世界上采取更
[13:05.92]对，因为你比如说我后来博客里我回应了一个人，就说你不高兴，最不高兴什么
[13:11.04]我说最不高兴就是中国在 5 个常任理事国里是唯一一个没有可以值班的战略导弹核潜艇的国家
[13:18.94]好家，这
[13:19.66]是你专业的对吧
[13:21.10]对，他这个觉得为提高经营费、国防经营费而努力，我都觉得很赞成
[13:27.42]我
[13:27.46]要说你大目标是什么
[13:28.70]大目标
[13:29.26]我就说要见至少 4 艘弹道导弹核潜艇，就是英法状的那个东西，要建这么一个艇队
[13:36.18]对吧
[13:36.50]看出来他那背后都是这个
[13:38.46]就是我鹰派
[13:39.66]鹰派没准就我跟你说，我见美国的国防部有专门有这么一派，就是为军方争取
[13:45.54]利益的
[13:46.14]我后面接着写了，我说你要想改变世界货币结构，没有这个东西，根本没戏，没资格谈
[13:52.88]你看这次G20，你看 G20 有一个特别小的细节，就是说梅德维杰夫和奥巴马谈的是什么
[14:02.05]嗯，何才君，嗯，就是我有，你有，咱们俩才能谈
[14:05.73]是啊是啊，但是跟咱们谈不上，你没有
[14:09.54]嗯，人只能说你那个买钱买国债这些事
[14:13.57]小军我告诉你
[14:15.09]就像当年列宁在 10 月那时候瓦西里那句话，面包会有的，牛奶也会有的，我们会有的，你别那么着急
[14:22.37]不是你不知道，咱们现在就让美当着先在那你，咱们也造原子弹，把美国也赶走，从朝鲜半岛赶走，这日本和朝鲜还不吓死
[14:31.85]所以我和韩国他们也造原子弹
[14:33.85]那咱经费全程军费这么多
[14:36.35]我
[14:36.79]认识这个第一代设计核潜艇的人，有一个人他说我不造出来，我不结婚
[14:44.03]哦，后来真不没结婚，后来造出来了，结婚，结婚的时候他就鞠躬，大家参加婚礼嘛，鞠躬的时候他这个鼎都谢了，大家都掉泪了，但是后来就断了
[14:56.13]我佩服，我真的看没，我说那些老军人的悲情我都看得挺难受，挺感叹的
[15:01.53]我说
[15:01.81]勇军呢，一代神魂
[15:04.41]这个世界大势我真是看不清楚，但我有时候会觉得像这个书里或者某种观点，他表现出来的有点像国歌里边说的就是中华民族到了最后的时刻，对，每个人被迫着发出最后的吼声，对不是
[15:19.63]我不知道怎么判断目前的世界大势，中国是到了这么一个
[15:24.03]没有，我就觉得
[15:25.79]这个绝序
[15:27.01]要分，反正我觉得是这一代人的更多的确实就是有一些东西给我们留的太少，比如说吃吉他地租的问题，卖地的问题就是你没有把产业支起来去完全吃房地产，就是吃结沙地租，嗯，地方政府是靠卖地来把这个经济搭起来的
[15:46.24]有虚幻的东西，或者就像女同志光买那个美容品，完了美容品如果你真漂亮，完了再买特别贵的那种美容品，里边内部不管的这个东西
[15:55.88]实际上这次金融危机让我们有点萌醒，我们的产业是这样的一种结构，对不对
[16:02.21]那么当然这股气就一块带出来了，说的时候，比如用一种聊天的方式，记录的方式可能就是很随意的这么着，这么着，它不是很严格的论证，比如数据像什么所谓那样也卖不出去
[16:17.02]了，这还是卖书
[16:19.50]这个我看这个南方网上有一位徐先生写了一个文章，他就是在说这个说不高兴，先生要学会说理，他就认为说现在中国的公共理性话语危机已经严重到了非采取程度不可的程度
[16:34.91]比如他举你们一些例子，他就说这个西方的这个中学里边就开始教这个学生对怎么讲理逻辑这些
[16:42.05]他比如说他说也有一种叫过度简单化，就是实说，引用书里边的原话说实际上次贷危机也好，美国贸易赤字也好，说穿了就是美国人消费的太多，生产的太少，形成了缺口，这个缺口怎么补
[16:56.53]一是强，二是骗
[16:58.04]他觉得这过度简单化了，那就包括这个虚假两分法
[17:02.19]你们给人家虚假两分法说是什么呢
[17:04.75]这几十年中国压根就没人，没有像样的作家，没有像样的思想家
[17:09.91]钱钟书、韩寒算个什么
[17:11.79]他们被吹成这样其实没有任何像样的原创性东西，他就说这种简单的 2 分砸，我绝对简单
[17:19.42]所以他的意思是说什么呢
[17:21.14]吵架越成功，说理越失败，说吵架是一种恶性激化人际意见对立的话语行为
[17:27.76]对，这也是有人这么
[17:29.24]看，我觉得各种反弹都会有
[17:31.44]嗯，就是人对这本书的看法，包括张老师刚才也是小脸通红在这说着就是画的对，完了就是说这个我觉得都无所谓，就是说你推出来这样的一种语态的形式，或者这样的一种书的形式，当然你要允许人家别人，但是我不太同意他刚才说这个说理是你如果按照他那种方式去，戏没人看了，而且也没有传播效果
[17:57.40]要不我说就是驴肉火烧好卖吗
[17:59.40]对，就是说简单，就这么简单
[18:00.84]我们也看过原来的，包括说原来的读书，是吧
[18:04.24]绕来绕去绕
[18:05.68]的没
[18:06.12]都不知道什么意思
[18:08.84]这个
[18:09.80]我当主持人最明白了，我跟你说语不惊人死不休
[18:12.72]对对，有的时候你把这个话要是铺平垫稳了，对，没有什么人注意，而且
[18:16.96]我跟你说我还就爱听王晓宗说话
[18:19.40]我简单这么说吧，中国历史上也有很多这种所谓叫什么狂人，风增狂增，他说的话就是说混不吝
[18:26.67]嗯，但是它里边确实有好多闪光的东西，而且里边也说的到位，当时被扎着的人是难受无比了
[18:33.03]嗯，但是他听一个痛快，而且你不要就把它当作全是疯话，它里边有好多东西，它尤其是我觉得王晓东，他说到比如经济的时候，好多地方我觉得他不离谱，他就是在他真是佩服美国，我还跟你说他佩服到顶了，恨不得我就明天就当美国那老大都恨了啊
[18:49.58]不是，就是说国内他也佩服国外，我其实倒是觉得美国国内的这个民主要佩服，然后国际的这强权真不能随便下雪，你到时候完了最后就谁比谁大个
[18:59.85]那这世界有安宁吗
[19:01.05]咱们不等于
[19:01.45]世界是这么一个世界吗
[19:02.81]其实就从零规则了
[19:04.41]最后因为世界本来就是工业化之后 500 年的，这个昂克鲁萨克逊人不占不到世界人口的 1% 的人口，不到世界占的面积的百二百分之一，他们通过对外征服，或者我们叫外暴式
[19:19.03]嗯，对，就是所谓的改良，就是上层外就是英国
[19:22.23]当然有个议员说要不我们自己打，要不出去征服，对吧
[19:25.74]是这么，他这么 500 年一直是这样
[19:28.54]对，那么说你怎么去遏制他
[19:30.78]是刀枪入库，马方阑珊跟他们讲理呢
[19:34.06]还是我们也有一样东西咱们再讲理
[19:36.70]而且平衡完了，你还有一个未来
[19:38.74]其实里边黄继苏也有一篇文章，他名字起的不好，什么打碎全坛就想象未来什么还有什么火烧楼
[19:44.88]但是我觉得对外来的想象是要有的，不要以为就是你们有一个强国梦，有一个乌托邦，是不是
[19:51.12]其实很多人都有你，你问题是你现在这个全坛所谓就是世界资本主义体系，它到没到已经就没有了，而且一个新的体系，我们社会主义尝试是一个大失败
[20:01.64] 20 世纪你现在想象打碎全坛，要建立一个花坛，我也喜欢呀，百花齐放多好，咱们建立一花坛，你想象出来了吗
[20:09.23]这东西能实现吗
[20:10.27]现在你只能慢慢来，你先在一个实力的资本主义体系里面，你先合作，你先壮大，然后你慢慢想象咱们有一个更好的秩序没有，一个开太平的秩序没有，这就
[20:21.51]你都对世界有多种想象吗
[20:23.43]都在咱们这出现了吗
[20:24.87]是啊，这咱是言论自由的平台啊，商将三人行广告自之后见，哈哈，然后这事实上这扎老师给说不高兴了
[20:38.34]小军，没没没，小军，这个最后做个结案陈词
[20:41.70]我觉得扎老师这样的卧底还真是不错
[20:44.22]哪的卧底
[20:44.82]就是他当卧底当的特别像，就是说美国卧底
[20:48.62]对对，就是说到美国去给中国卧底，就是说，唉，不断的劈你，劈你是人就是信他，信他
[20:55.90]其实倒是卧底，你
[20:56.66]看他全是冷战
[20:58.42]这没没办法，你说对抗性思维
[21:01.09]就是没办法
[21:01.69]小军老师，我是非常幼稚的人，我一直觉得这说是两方面我都认为很真，有些认为就是说看透视相的人告诉我，这世界永远是丛林，人类永远是动物，就是社会
[21:15.56]达尔文，说白了以每个国家说这个说那个，说白了就是看谁个大是吧
[21:20.88]个大就得欺负你，你落后就要挨打，这是我的一个关
[21:25.17]又有一些人告诉我说，我们最终人类要追求每个人的自由、幸福、平等，这是我们最终极的目标
[21:32.65]最后就世界我们能不能走向爱，是吧
[21:35.82]对这个东西也深深影响我
[21:38.02]其实
[21:38.38]你这就是航母枪和文艺枪，最后他要揉到一起，你不可能没有
[21:44.06]航天，说哪个是对的
[21:46.50]我觉得
[21:46.94]是这样，就是原来我们把世界描绘的太
[21:50.22]接下来为您播出走向2010，看这样的日子没法过，是因为人家折了，人家印钱了，对不对
[21:59.36]那你这边就必须得赶超了，当然赶超有很多步骤，包括
