[00:11.22]枪枪三人响国美，咱们就认识一些著名博客，博和博在头，和在头，波在头
[00:17.86]哈哈哈，和在头什么都好，什么都
[00:20.46]好
[00:20.82]对
[00:21.43]现在人家是投身网络了
[00:23.38]嗯，可你知道他原来是干
[00:24.58]什么的
[00:26.46]搞
[00:26.70]飞机，叫搞飞机，你知道
[00:28.38]哈哈哈，他原来在一家航空公司，好像很厉害，就负责那个航班调度，是吧
[00:34.35]对，所以今天可以跟我们聊聊航班
[00:36.87]唉呦，我今天手机我一开我就是很多人都收到这个手机短信了
[00:42.23]通缉令，对，通缉令
[00:43.95]是加拿大的这个吕某某吗
[00:46.67]然后就是说您如果做过这个 a C 还是CCA
[00:50.50]是国航 a C 什么 029 什么什么航班
[00:53.50]从加拿大飞北京的就是他这个航班
[00:55.86]赶快给什么防疫中心打电话，要主动
[00:59.26]自己报告，要
[01:00.58]报告不光是飞机，还有这个货车
[01:03.98]然后我这一看这信息，这吕某某就是个 19 岁的一个大学生，在加拿大读大学，对，然后他坐这个航班从加拿大飞北京，嗯，在北京还待两天，然后坐火车回他山东，嗯，然后在火车上觉着自己发烧 39 度，然后什么喉咙痛，哪疼
[01:22.58]浑身疼，然后我估计他自己有感觉
[01:25.82]对，大家可觉得从这来的，然后他就打电话给他山东那边一个亲戚，然后那个亲戚好像也是跟跟什么防疫部门，嗯，有什么关系
[01:35.54]这下一通知火车到站的时候，山东那边火车站起个防疫中心的，就在这等着，喇叭里广播说李某某是吧
[01:42.94]到站之后不要走，你的家人来接你
[01:46.55]最后是挡啊挡啊，哗哗哗的人都走光了，剩下一个孤零零的青年在站台上还是坐车厢里那么呆着，一下带走
[01:55.46]然后这家伙就开始我就发现全国盘查，嗯，航班的什么接触过他的乘务人员已经隔离，嗯，然后火车的说有几个乘务人员也被隔离
[02:06.29]但是问题火车那一个车厢乘客，我手机短信上说坐那趟火车的那个班次，第七车厢，嗯，还有第七车厢，说有 44 个人，嗯，然后都从哪去了
[02:17.64]现在都到处在找，让大家赶快投案自首
[02:20.48]然后呢
[02:21.16]我们一个那个就避避风嘛
[02:23.48]编辑，他有一个朋友，嗯，跟他讲他不是这个火车，嗯，他是那天下午从北京坐火车到山东，去到一家公司办事，结果他回到北京之后，那家公司给他打电话很害怕，说你走了之后公安局来了
[02:39.46]哈哈哈，您
[02:40.50]说你从北京坐火车来的，还说什么跟谁喝过咖啡，说什么什么什么什么猪流感
[02:46.22]嗯，他倒是挺自觉，接到电话是不是挺害怕
[02:51.13]我自招了，跑医院去了，就是跟那个医生说我检查一下，我现在有问题，你知道
[02:57.37]那个医生一问说你那个火车班次都不是同一班，医生说你给我们添什么乱，我们这刚来俩一次，快走快走快走，这个给他打发回去了
[03:06.68]唉呦，我就觉得这个气氛哪很有意思
[03:09.64]所以我说你原来做这个航空工作呀
[03:12.72]对，你觉得这次都查航班，好像墨西哥那边都提抗议了
[03:17.20]对，是
[03:17.80]什么个情况
[03:19.37]其实就是就跟上次 SARS 的情况就很类似，是立即内部下通知，提高警戒等级，然后随，然后这个大概安检门口会放这种摄像仪，就是看红外摄像仪，看你的这个表皮的温度，如果你的温度超高的话，就会它的它那个颜色会不一样，那就把你抓住，然后就开始量体温或怎么样，一旦说你跟你已经确诊了，然后你还跟其他人有接触，那个可能就整一仓的这个人还有机组就全部被隔离
[03:51.29]以前到非典的时候，我们经常发生这样事情，在空中空城发现一个旅客咳嗽发烧，什么叫空调
[04:00.00]就是空姐，空姐空中城里面简称空乘，空乘，他们自称乘就空乘，空乘发现以后，然后在空中就开始呼叫地面不得了，飞象发现了，一落地之后就隔离，马上隔离一飞，机器人全部带去宾馆隔离一个过检查是否已经发热了，然后没有发热了，留关一天你就可以走人了
[04:26.07]留关你有留关，留下观察一天留下
[04:29.03]观察一天，留观一
[04:30.71]天
[04:31.11]留观你给出关了，但是一旦发现是有这个症状，那就有发热的症状，那就你就走不了了，就老老实实呆着了
[04:39.70]就今年5月 1 号，5月 2 号那段时间，不是有一辆加拿大飞到上海的那个飞机就是这样子，就是在飞机上直接先给你量体温，然后满飞机的人就留观一个晚上
[04:52.48]唉，我怎么还听说这个程
[04:55.00]哈哈哈，空姐说长期在飞机上待着容易什么掉头发，对，是真的吗
[05:00.81]应该是这样
[05:01.37]因为他工作压力很大，然后你在空中的话本身空气也稀薄，然后你在空中还有你，你受高空这个粒子冲击比在地面上严重的多，没有云层遮盖，因为银行大型银行机器是在云层顶上飞，在巡航高度上阳光也很强烈，所以掉头发就是很正常的事情
[05:20.22]呦，所以程程了不起
[05:23.00]但是你要说这次的这个猪流感，你这整天写博客的，你扫听到点什么消息
[05:29.24]我倒觉得我最近听到有几个消息，一个说这很可能一个美英语，一个英国的一个医学家说这很可能是一个人造的病毒，就是因为实验室里面做错了，然后流出了，然后就变成了一个病毒，然后另外一个说法是说这个病大概跟 SARS 还有这个流感都没得比
[05:51.64]嗯，就实际上是很弱，你要回家喝点糖水睡觉就能好了
[05:58.12]那我还听说他们是在飞机上面呢，是每两个小时会把整个那个空气全部好像就是更新换过一次，所以他们说其实搭飞机的时候那个所谓的那个病毒传染几率并不高，是真的吗
[06:12.01]飞机是这样，飞机的前舱因为防止比如说有毒气泄漏会这样的事情会影响到驾驶员，所以前舱就驾驶舱里面的这个空气是用的独立的空调系统，跟后面是不连通的，那后面是会有很缓慢的就抽，用抽吸外面的新鲜空气进来
[06:28.53]外面有空气吗
[06:29.97]我，那你当然有空，你没有空气天怎么飞得起来
[06:33.12]没
[06:33.28]氧气我就外行
[06:34.76]不，它1
[06:36.08]万米高空一样有，就是空气稀薄一些，从外面发这个发动机的进气道，你把它抽进来，抽进一部分空气来充气交换，然后冲击交换是吧
[06:45.28]他会
[06:45.52]补充氧气吗
[06:47.20]也没换
[06:48.37]你能活在今天
[06:49.16]不是
[06:49.28]我的意思是说他抽外面的空气进来，那氧气不是稀薄吗
[06:52.40]他，我是说他们会不会就是
[06:53.76]他是等比例的
[06:55.08]没有关系，你外面是稀薄，但是氧气的这个比例是依然还是那样的比例，然后二氧化碳还是那样的比例，这样抽进来好像在过去
[07:03.35]只是说后舱，我觉得这个是不大可能，因为这个舱里面的空气流通，后舱是很污浊的，很慢
[07:09.71]对，尾舱也很慢
[07:11.07]我上飞机总是愿意挑尾舱是因为尾舱会宽，没有人愿意做空气差最后一排，最后一排躺倒睡，而且它生还率比较高
[07:20.45]是吗
[07:21.17]怪不得我在那个俄罗斯坐飞机，尾仓是吸烟室
[07:27.25]嘿嘿，也就一群俄罗斯老爷们抽烟，我在捡，乌眼荡气的跑到飞机尾巴
[07:31.93]那可以抽烟
[07:33.17]现在还行啊
[07:34.25]我不
[07:34.53]知道现在还行不行，现在
[07:36.05]中国反正是不行了
[07:36.93]中国前几年是可以
[07:37.97]哈哈，中国前几年可以，所以
[07:39.77]你看现在这个就飞机啊，提供了一个就是现代传播译病的这么一个便捷
[07:45.78]最好的，你知道在美国有爱国者，咱们的那个留学生们在那 QQ 群上我在看着发倡议的说为了祖国，为了人民，大家不要回家了，暂时不要回家就是因为你看刚才来做节目，有一个那个篮球评论员，嗯，他苏群，他讲他是讲 NBA 的，嗯，他说我觉得美国有点大意
[08:09.79]嗯，就相比起咱们中国的这个严控来哈
[08:12.95]嗯，他为什么美国有点大意
[08:14.59]他说你看现在那个 NBA 2万人的这个管没人戴口罩，那多密集啊
[08:20.63]嗯，说现在美国这，他觉得是不是美国有点掉以轻心
[08:23.91]没太当回事
[08:25.07]是，他们讲的就是说像这个猪流感这些事件，每一天你几乎我们的报纸，你上网都是大大头条焦点新闻，但这些新闻在国外就是绝对不会有国家大势那么大，也更不会有社会新闻那么大，他们就是在旁边就讲现在猪流感发什么，那就是这样子，像你刚才讲的 2 万多人在一个场馆里面，他的保安措施其实做得非常好，全部进去看球的人还得把那女孩都得把宝打开给他们的保安看，他就可以这样子看
[08:54.59]然后你还得经过像你们那个金属门，对，金属门还得有那个金属探测器
[08:59.35]那我觉得美国人特别怕死的
[09:01.82]美国人多怕死是吧
[09:03.50]他们觉得他们自己命很值钱
[09:04.98]那你如果跟他讲说，唉，有那个病毒可能会传染你们
[09:07.30]大家戴个口罩，什么什么东西，我觉得是轻而易举的事情，为什么不做
[09:12.15]对呀，为什么他们不戴口罩呢
[09:14.39]为什么
[09:15.15]呢
[09:15.47]别人可能他的医疗体系很健全，不用太很担心
[09:19.83]在
[09:19.99]美国看医生多贵
[09:21.63]我觉得公共医生的这个体系应该是很完备的，一级、二级、三级的这样的预警设施也有，让别人自己的判断应该是不会成为一个爆发性的很厉害的一个全面的
[09:33.54]疫病
[09:34.02]嗯，但是我看网上还出现了一个什么呢
[09:36.98]有人拿出一个说是什么
[09:38.70] 2006 年还是 2003 年就有的一个预言，就是说预言 2009 年会有一场什么大灾难，这个灾难其中的一部分就是一场瘟疫什么的，说现在什么什么严重了，五迷三道的
[09:51.77]你有没有
[09:52.33]看见这个好多人都那么做，方法是一次做很多个
[09:57.33]怎么叫一次做很多
[09:58.45]个
[09:58.89]比如说他，就比如说很有些人是做那个做股票预测的，拿着股票涨要跌的
[10:05.01]嗯，他在 n 个论坛里面去发各种相反的意见，然后一旦成功之后，他就把几个月前的那个贴纸预测对的那个贴纸举起来给大家看
[10:15.28]你看三个月前谁说过
[10:17.40]唉呦，那无所谓的case，你可以预测到点数，就是比如说上升了 3 块6，对吧
[10:23.66]那另外一帖子你是 3 块7，哈哈哈， 3 块2
[10:26.62]你发 n 个帖子，但总有一个会说，对吗
[10:29.42]肯定那哥们 2006 年还发了个帖子，就是中国一定能够战胜猪流感
[10:33.58]对，待会他就换上了，他早就预言了，哈哈
[10:36.66]锵锵三人行广告之后见
[10:49.65]今天你一开始的时候你就讲到说，不是，大家不是说通气啦，就是说在找那些做的那个什么 CA 什么飞机坐火车呢
[10:57.73]对对对对，我只是想请问你，如果你真的是在那个火车里面的那个第七节车厢里面的人，你会不会投案自首
[11:07.15]我，嗯，你会
[11:08.71]吗
[11:09.19]我觉得我肯定会，我就相当于是现在大家手相编段子说想，想休假吗
[11:16.71]想休年假吗
[11:18.27]想休带薪年假吗
[11:20.95]哈哈哈，只要你接受全国手里什么 n e h e 患者，对，全程医护人员陪同，五星级公吃公住还要交了买一份工资
[11:33.85]对，那为什么不自首
[11:35.01]不是关美你自首，重点是你自首的不是说要处死你，自首等于免费看病吗
[11:41.98]但是我跟你讲，我，嗯有一次没有自首，嗯，当然我是个坏分子，这个错误的一个榜样
[11:49.02]可是我是工，我把工作看得比防疫还重
[11:52.40]你知道那个时候我第二天要从深圳过关到香港，非典的时候我去录锵锵三人行，第二天，但是前一天的晚上我发烧大概是 39 度
[12:06.11]哇，你说我当时就在想那都闹闹非典，因为他们开头说说是前一天在香港录像，梁文道在这儿，而这个梁文道刚刚去了一个大学做演讲，然后那个大学发现了这个非典疫情，然后他们就追到梁文道，然后那个公关部的那个人说说你们三个人离得这么近，唾沫星子全到杯子里了，说你也危险，我不知道是不是非典，我至今，然后我就发烧，其实可能不是了，对吧
[12:34.52]但是我当时就想，我要不就自首，我有一个问题就是我如果第二天不去，明天晚上的这个节目就开天窗了，嗯，那怎么办
[12:44.90]所以我决定闯关，你看我说有坏榜样，但是我用了我的一个土办法，成功的在几个小时之内把我的烧情从 39 度降到了 36 度
[12:56.65]你这么弄蒸
[12:58.13]桑拿，我有一个小型的那个简易的家用的那种桑拿，屋子里边就蒸完了，之后你就要大量的喝热水，喝开水，然后我又拿棉被盖上，一身一身的出汗，还真的就好了
[13:12.73]第二天我就走过去了
[13:14.29]这个跟治疗发烧跟感冒的土方法是一模一样
[13:18.05]对啊，哈哈哈，但是基本上你还是挺伟大的，你都没有想到说自己真的是得了SARS，你就心系
[13:26.22]工作，哪怕把 SARS 传遍全国
[13:27.98]哈哈哈，这是不对的
[13:31.10]对，就现在就应该说如果是有这个症状
[13:34.23]历史报道工作 10 万字
[13:35.71]可以放下凤凰，没什么了不起的，是吧
[13:38.07]这个事儿可以放 7 天假
[13:40.27]对，但是像你这个我还是感兴趣
[13:43.63]你做这种航空工作的为什么老是动不动航班就取消了呢
[13:49.30]坐飞机之前给我打一电话
[13:50.74]对不起，您航班取消了，您坐两个小时之后
[13:52.86]那个别在以前会回答你说这是因为计划调配，这是因为这个航空管制，嗯，就因为天气原因，嗯，就是因为巴拉现在可以讲是很简单，经济上的因素
[14:04.13]考虑
[14:05.05]什么
[14:05.33]在经济上就是说
[14:06.77]如果这个航班只有 7 个旅客、 10 个旅客、 15 个旅客，而满载是 140 级或者是大飞机的话 200 多
[14:14.25]嗯，那这班航班如果飞的话是劲亏
[14:18.51]对，那这那我一般尽亏我们没事我就把
[14:21.87]你给卖掉，但是也浪费其他航空，浪费
[14:24.51]汽油，还浪费汽油
[14:27.03]对对对，资源的浪费
[14:28.47]对，而且不利于环保
[14:29.63]对，一洗一降 7 吨多油
[14:31.87]所以我们乘客应该乐于接受，是吧
[14:34.27]最好再补偿一点，现在我就不在行公司，这个话可以讲，就至少再补偿一点
[14:38.11]对对对对对，在
[14:40.24]那年他也挺了解的，就是说有一个什么飞行员集体返航的那个事件，您记得
[14:46.40]吗
[14:46.96]我记得，那是怎么
[14:47.84]回事
[14:49.00]他们也是因为他当时是用了一个技术手段，就是飞机长在空中是有最高决断权的，他来控制这个飞机是能否降落，其他任何人不能干涉，他利用这个权限就合法返航吗
[15:04.06]因为他当时对薪酬不满，对工资不满，这种这个办法，他把飞机开到天上说我窝不下去，我要回来，那就回来
[15:11.85]吧
[15:13.45]这是不是暴露出我们管理方面有点
[15:16.29]问题，有些问题就，而且你就说他的飞行员没有合法的渠道去表达自己的这个
[15:22.75]意愿，就像往年一样，他没有办法
[15:25.35]哈哈哈，他没做，结果事情搞大，就全国的人都很都非常反感这种行为，就相当你相当于劫，他们说你劫持航空器，哎，对，你们劫持，拿旅客的生命开玩笑
[15:37.20]嗯，其实不会是这样的，就是说他们更爱惜自己的生命
[15:40.28]你卖了好几万呢
[15:41.77]一个月好几万，家里面养买车买房都靠他的这份工资去还贷啊，他怎么会拿自己的心灵开玩笑
[15:49.17]只是说他也没有合法的这个方法
[15:51.65]我当时说他的这个做法就跟农民工去站到水那个手脚架上和站到楼上去跳楼讨薪是一样的，只不过他们的技术含量会比农民工高一些
[16:05.25]他用的是规章制度的这个他们今年的规章制度就唯一找出这条是皮克帮他这个游戏
[16:11.65]规则部长有决定权
[16:13.41]地面
[16:13.69]人不敢这样说，就是地面人不能说，我甚至觉得天气很好，你们必须这样
[16:18.93]那如果真的降下来了，出问题算谁的
[16:22.05]但是他们
[16:22.45]的诉求是什么呢
[16:23.85]诉求是要更好的薪水带有
[16:26.69]因为其实像在国外他们飞行师不是都有一定的那个叫做飞行时数，就是说你飞行几个钟头之后，你一定要超休息超过 15 个小时或者几个小时你才能够再飞
[16:38.83]内地也有也
[16:39.74]一样，也很严格
[16:41.22]但是空姐没有，对不对
[16:42.82]空姐，因为空姐她们是青春翰 1300 年的合同，那进来就多飞了，而且国内的这个航空公司好多是第一年是给别人签一个叫试用期那种合同
[16:53.80]嗯，就把 1/ 2 的这样的薪水小时费也是要砍掉一半
[16:58.56]所以说那没有看大概比较惨的第一个月就是拿 1500 块钱，连粉钱都不够，就化妆的钱都不够
[17:07.25]粉钱
[17:07.53]哦对
[17:07.97]逞成空姐
[17:09.29]还他每天上班前都要化妆，钱都不够，那他要做三年，那这三年中就尽量就多飞了，多飞的话就多赚
[17:18.21]我就是碰上你了，我就一直，我就有一个担心，嗯，就因为我们都是整天坐飞机的，对吧
[17:24.60]就是当然这个驾驶员他自己也把他的命看得很重
[17:29.40]对啊，可是我听说，比如说这个医生，嗯，他动手术，那么他每天动多少个手术
[17:36.00]时间长了之后长年累月
[17:37.72]嗯，这对他来说，你不，其实你不能希望他有那么高的，还保持那么高的热情，嗯，那么就是对他来说就是一个司空见惯的工作
[17:45.90]嗯，我就怕我们一直担心，哪这个开飞机的，嗯，他会不会一天就飞呀
[17:52.60]它不像我们那么有个什么疏漏或者会马虎
[17:57.40]会不会
[17:58.36]有一点你这个可以发现的，就飞机场面危险，就是环境越恶劣，他出事的这个几率就越低
[18:05.33]没错，他越注意，他越注意，他很紧张
[18:07.41]没错，因为以前香港没有搬到赤辣角之前是在那个，是在叫什么
[18:12.49]启德机场，启德那个机场就是飞机就完全贴个楼群那么下去
[18:16.25]对
[18:16.33]我听说启德机场说是全世界对飞行员的考验
[18:19.93]对，有一次这飞机吗
[18:21.50]直接没刹住就到了海里去了
[18:23.42]对对，就那次很出名
[18:24.98]就任何一个机长如果能在启德降落的话，就在业内是有一种很高的荣誉的，就是我能够成功在启德机场就降落，他那个机场显到什么程度
[18:34.18]就是说他只按照一定的这样的下滑轨迹去落地，如果错过了一个，那个就是他在空中计算的一个点，在这个点上如果速度角度位置不对的话，塔台就通知你可以走了，拜拜，拉起来你就走了
[18:48.51]不要不要来这里落地了
[18:50.67]难怪以前在起的
[18:52.27]你记不记得每次要降落的时候常常都会要盘旋 20 分钟
[18:55.91]我估计就是他们是不是那个点错过了之后拉起来又得重新
[19:01.39]排队
[19:01.79]他排就很拥挤嘛，启德本人就很拥挤，然后他又那么威胁
[19:06.37]嗯，每次下的时候每个人都要很小心把住搂下去
[19:09.81]唉呦，那所以你在旁边去盘旋等待就
[19:11.89]很
[19:12.01]香港上空曾经是个多么危险的地方
[19:15.53]锵锵三人行广告之后见，我有一哥们我就老说他，我说他是运势叫富贵险中求
[19:31.09]嗯，他老是碰见这特别悬的这个事情，但是就没事化险为夷
[19:35.77]你说他能碰见什么事
[19:37.11]说从澳门坐直升飞机不是到香港吗
[19:39.86]嗯，快到香港上空的时候，他捅他朋友说，你看上面那个怎么停了
[19:44.34]哈哈哈，停了，留言了停了留言了
[19:47.46]停了，他居然没事，后来又转起来又返航，最后前一阵又给我说一件事，说是一起飞，他就坐在靠窗座位上，他在旁边看，他看，唉，怎么这发动机着火了
[20:01.69]一个那个着火了，参火苗
[20:04.85]这火苗团出来，这家伙他当时就是，但是又没事，就很
[20:10.53]快又降落了，上帝就很厚待他经常发降的门票过去看这样的表演
[20:16.29]你可不可以把他的那个叫什么行程表给我，有多远闪多远
[20:20.79]没错，有
[20:21.43]多远闪多远
[20:22.31]你上次说什么西藏飞
[20:24.07]成都有就有
[20:25.47]像很多时候你觉得很危险的时候未必是危险的，因为你不是业内，我在，我有一次从三年前从拉萨飞成都，是坐 A34 和 320 起飞，那个飞机不错，在机场，在拉萨机场等飞机的时候，在飞机上等的时候，前面两个乘客站起来叫空乘过来
[20:44.21]你们这个发动机声音有问题，怎么回事
[20:46.93]听出来，他觉得他能够听出来，当时我就我当时，当时我就觉得很搞笑，就你懂，你懂什么
[20:52.83]你怎么听过这个发动机
[20:54.14]试车，还有开大车，还有起飞是什么声音
[20:57.14]OK，过了一会儿我们开始起飞，所有人就昏昏欲睡，然后到了成都上空，然后我也在半睡半醒之间，那哐仓起落架放下，飞机瞄准跑道开始将开始降落，突然停止了这个过程，飞机又拉起来了，又拉起来以后再开始在空中盘旋，那个时候我的心一下就凉到底
[21:17.08]我就知道就要做中断降落，就已经对准跑道马上降落了，突然拉起来，要么是你飞机有问题，要么就是跑道上有什么东西敲中断这个过程啊，那两位先生在我前面，那两位先生睡得跟猪一样当时，哈哈哈
[21:33.10]这就是内行和外行的区别，害怕的这时间点都不一样
[21:37.38]对，唉呦，这真是咱们这个飞机啊，我跟你说了解飞机很多有意思的事，你觉得在大陆不净出现那事，说为什么跑到行李舱去了
[21:47.05]还有一个什么小孩
[21:48.53]那个起落架舱，接下来
[21:50.85]不是没钱买飞机票，把这个发在起落架舱里给冻坏了
[21:54.69]给，对对对
[21:55.61]嗯，他那个海，他那个是在高空缺氧，又没有这个取暖设备
[22:01.72]对，就抱着那个
