[00:04.11]锵锵三人行，这从上个周末到今天，唉，我发现我也有一个奇怪的一个现象，嗯，我怎么这个这几天别的新闻不大入我的眼，我就全在他身上，唉呦，我就，我有点疯魔了，我觉得我在所有的电视新闻只要一听到迈克杰克森的事情，我就看一看
[00:23.78]嗯，网上我也是噢，我后来我发现好多人跟我一样噢，说 Google 的那个就一度就挤爆了，就是点击迈克杰克逊的资讯的
[00:33.60]对
[00:34.12]对对，让这个服务器
[00:36.52]瘫痪了吗
[00:37.48]就是，而且造成这么一个，而且那天咱们就说到昨天这个家辉博士，我觉得讲的一个观点很好
[00:44.21]嗯，就说他这种集多种于一身，跨越界限，你这就说到他最后这个变成这个一个样子，你想这是不是一个人间的人
[00:55.83]我觉得这是一个怎样的人
[00:57.63]哪不是，你看他真的像家辉说的，他这个造型体现出来，他不可以不是任何一个种族的人，甚至不是任何一种特别单独文化的一种，它是多种的集合体
[01:11.07]而且我真的就说不老嘛，那天我就在讲，我说，我说，我听到他死，我的第一个反应是他要不这样死，那他该怎么死
[01:21.19]嗯嗯，为什么我有这个反应呢
[01:23.12]我就觉得你看我问过一些个迷，就 MJ 的迷，这几天他们就觉得就哪怕是年轻人，他觉得迈克杰克森是个很奇怪的，就是说我不一定是他的迷，我们有现在年轻的偶像，他说但是 MJ 是不同的，它跟所有人都不一样，也就是说你看，你说你，你看不出他凹来，或者他身上有什么土气老土的东西，他好像在这个时尚或者前卫这个方面永远是不同的一路
[01:51.65]嗯，所以为什么有人说是不老的
[01:54.13]MJ？
[01:54.53]对，所以他跟其他的超级明星，这是很重要一点，其他的超级明星是会老去的
[02:01.49]嗯，在我们眼前老去
[02:03.29]我举个例，比方说我跟他的，我这个年纪 40 多，其实这是刚好跟着他成长的，我 1210 岁出头左右，他就刚好大红，我们跟着走了
[02:14.90]后来这 20 多年来一路走来，我们每天照镜子，一天比一天恼，可是脑这个字在他身上完全监不出来
[02:23.38]不是说他向一些女明星去整形这样不老，是说他不断transform，不断改变，等于他是那个电影的transformer，百变金刚
[02:34.89]没错，他就是他们形象
[02:36.29]对，变形金刚就说我，他不会老的，我们是老去agent，老去他是不断的transforming，不断的改变，改造又改造，甚至
[02:46.65]改造非肉体
[02:48.17]其实我觉得他这个就是非常之人，因为是
[02:51.17]表演，就是它在这个意义上它是一个很传统的performer，嗯，就是那种传统的，因为我们要知道这种黑人音乐里面跟，比如说我们昨天我说到三大流行音乐天王，嗯，前两个都是白人，嗯，或者白人
[03:07.06]猫王，对那个
[03:08.62]Badcase，那么他作为黑人表演者，猫王还有点外，猫王也是跳舞的，但是我们要知道从猫王之后整个西方流行音乐的主流变成什么呢
[03:20.00]就是凡是白人就听摇滚，嗯，那么黑人就RNB，嗯，还有 soul 或者是后来 Funk 是不同的，就两帮听不同的东西，而白人的表演者你看 Beatles 有谁记得
[03:32.76] Beatle 是跳舞
[03:34.02]嗯，也有不大会跳舞
[03:35.62]摇滚是不大跳舞的，嗯，就起码表演者，嗯不跳舞，台下的人跳他不跳，那么而他们这个，他跟他家族那时候在那个猫唱，那个唱片公司那帮
[03:47.82]人五兄弟合唱，对
[03:49.34]然后他们那帮人去表演，有点不一样，在哪
[03:52.34]就这帮黑人表演者，他是从来就是跑场子的，有点像香港的梅艳芳，嗯哼啊，就跑江湖的，他们是去哪就要唱，而且要跳，他是讲究用香港人喜欢讲，就是说以前的表演者或者艺人讲究声色艺俱全，他是属于美国也有这个传统，他是那个传统的人，那么这种人他们就是要把所有东西都要当成表演，他甚至他最后整个人体都是他的一个表演的一部分，整个东西都是做出来
[04:24.96]的
[04:25.16]我觉得为什么我对他有点感动，就是彻底就是，唉，中国见不着这种人的
[04:30.80]就是你，怎么
[04:31.93]可他真的是不管是他自愿还是不自愿，他真的是把他的一生全身都献给了人类娱乐事业
[04:40.49]嗯，你说是不是连他的八卦绯闻，哈哈哈，全听了都，就他就是献身哪人类娱乐让你们聊，让你们乐呀，包括舞台上的表演，就你刚才讲的他是轿车打造开创了 MTV 的时代，那个时候拍的那种 MTV 那么规模宏大，你看看，有时候我就看他这个，这本杂志里边就各种不同的这个样子，是吧
[05:02.33]你瞧瞧各种不同的样子
[05:05.88]而且你说到这个，他当时，嗯，比如说你说到打在MTV，大家都说什么打破种族界限或什么
[05:13.64]嗯，我觉得这种说法有时候也有点简单，就是我们不能只看到市的一面，就是说他当年怎么样音乐跨越种族界限
[05:22.39]因为我们要知道当时 MTV 一开始是直播白人的录像的， MTV 好像 81 年成立的，他 83 年的时候出这个 bidding 跟这个崔瑞尔的时候，那么那时候 MTV 愿意播他的东西，大家就说是跨越种族界限，其实不是那么简单
[05:39.53]嗯， MTV 为什么只播白人的录像
[05:43.37]一开始并不是，他不可能说因为我种族歧视，嗯，不，不可能有个机构敢这么说话
[05:48.68] 80 年代的时候他当时的说法是我们直播摇滚
[05:52.96]嗯，噢，那你黑人是不玩摇滚的
[05:56.28]嗯，所以你而且你出了MTV，大家都针对MTV，但是大家不要忘了美国的电台直到今天也是这样，比如说你在美国住过家辉，就美国的收音机是分门别派，很清楚的
[06:08.51]嗯嗯嗯，就我这个电台就波摇滚，嗯，我这个电台就是如此，对，我这个电台就什么是很清楚的，不会搞混的，绝对不能乱的
[06:18.38]那么 MG 它特别的地方在哪
[06:21.10]就是它的音乐，当时是白人摇滚电台都播，从这个意义上讲，它不是跨，不只是跨越种族界限，而是它的音乐本身是跨门类的，而种族跟音乐有种很奇怪的捆绑关系
[06:37.79]你比如说你在美国，我就老说这个东西， happy metal，你看没有黑人玩的
[06:41.99]嗯，重金属，它是白人的
[06:43.79]嗯，那么但是它的东西就是它有摇滚，像baby，Billy，Jim，这是有摇滚的东西，它有很 RNB 的东西，全混在一块，所以它是整个音乐本身就是混杂的
[06:58.27]可是我闻到别忘记当时他有个很强的经纪人去替他打造的MTV，也说，唉，我们比较不播其他的东西，可是他是那个经纪人替他去谈
[07:10.35]嗯，好
[07:10.79]那你想播什么
[07:11.91]而且特别用它这种超越，不管是超越音乐门内，还是超越种族跳跃性别的声音，用这个来卖点来说服MTV
[07:23.28]没准
[07:24.04]我记得这样的 MTV 里的，咱们来看看，就是我觉得他这种偶像，甚至好像我感觉有那种俄罗斯红场大阅兵
[07:34.10]嗯，那个时候他拍的你像他
[07:36.14]后来很喜欢那个
[07:37.06]对
[07:37.86]这真是他真叫偶像，我觉得偶像偶到这么一程度，哈哈哈，然后你看，当然最后偶到这么一程度，这是最后一次，这个时候你发现没有
[07:46.44]其实我就说他不能再老
[07:48.12]嗯，他这个时候的样子塌了，已经塌，已经有点塌了，就你说的这个一个人不惜改造自己到这个程度
[07:56.36]现在法医我看英国太阳报出来的就是说法医就说看到了卸了妆没化妆的她
[08:02.99]嗯，脸上布满整容的伤痕，说做过 13 次整容的手术，但是关于皮肤漂白，据说法医讲当年我就不太相信，我觉得这个真的有漂白这种科技吗
[08:15.87]他自己说是白癜风长白了，但是法医好像这次鉴定就是讲一个是他有这个白癜风，再一个是他每一次出来他都用浓浓的化妆品，嗯，就把自己打扮成这样，你想还戴着假发
[08:32.61]唉呦，我就觉得这个人哪
[08:34.97]彻底的表演这游戏
[08:36.41]他在家里他舒服吗
[08:38.65]他过得
[08:39.09]舒服吗
[08:39.49]等于他
[08:39.93]这，你说假如他不是漂白的话，等于是每次出肠都这种油，都把自己全身油油漆了一下，油就对油漆粉刷了一下
[08:49.97]可是话说回来，我们说了他那么多伟大的语言正道业，说他一点坏话，好像前几年他接受访问他就不承认自己整形，他说没有我记忆好像是说我只做过一两次他很简单的鼻子，而且他说把他清流淡淡死，他说是做个很简单的鼻子的手术
[09:12.14]嗯，可是这样说，这次说起来整个鼻梁是塔掉了吗
[09:16.02]没有鼻梁了
[09:16.94]嗯，所以啊，睁着眼说瞎话
[09:19.42]这个，不过
[09:19.78]这个我觉得心理也很
[09:21.26]这也是很正常，因为美国的那个主流文化仍然不是很接受一个人公然整容或怎么样
[09:28.19]什么都标榜自然嘛，要natural
[09:30.87]嗯，我是 natural 的，我是自然的什么的
[09:33.59]嗯，可是我觉得这有时候我们太在意什么叫做自然，比如说讲人体的自然这个东西对我来讲我是不大愿意去这么谈的
[09:42.67]为什么呢
[09:43.07]因为比如说戴眼镜叫不叫自然
[09:44.79]嗯，但你这也算要不要自然的，对吧
[09:47.86]比如说镶假牙算不算自然
[09:49.78]没错
[09:50.30]对不对
[09:50.50]我今天发现鼻子毛长出来了，我还剪剪鼻子毛，这是
[09:54.58]这样吗
[09:55.14]这是很无聊的一个讲法
[09:56.66]你比如说像韩国这样子人人都整容，全民整容，那么，那么你可你如果整个文化是那样的话，你就觉得没问题了
[10:05.63]对，但是你主要你别弄得鼻子掉了，那就不是好玩的
[10:09.55]但是就咱们先去一下广告，枪三人行，广告之后见
[10:28.20]你看我为什么老老喜欢看他的照片
[10:31.36]嗯，我觉得这可能会成为人类一个永恒的影像，留在这个黑水上面
[10:36.28]他的这个专辑名字就是，你知道吗
[10:39.48]我有一个感觉，任何人也不要以为你能够了解一个天才的内心
[10:45.12]嗯，那是不可能的，但是很多种八卦，你可以觉得一般人就是说这个人太怪了，比方说它怪在哪里
[10:54.24]好比这个皮肤是黑的还是白的，好比说他的第二个老婆好像说他的两个孩子是借他一个子宫生孩子，甚至都不是迈克杰克森
[11:06.58]的，现在证实了吗
[11:07.94]甚至他说跟
[11:08.66]迈克杰森从来没有亲热的，可是没有性的这个
[11:12.30]关系
[11:12.70]可是文涛这个事情美国好多人在做啊，香港也很多人在做
[11:18.38]嗯，所以说这个也不能成为他
[11:20.82]不，他就奇怪的
[11:22.10]我是觉得你
[11:22.82]比如说咱说点八卦的，我甚至很怀疑
[11:26.09]嗯，这迈克杰克特是不会跟人的，当然我瞎说
[11:30.73]嗯，我这都怀疑他
[11:32.37]你很难了解他的内心，比如说他的那个梦幻公园叫什么 never land，其实这有点像庄子说那个无和有之乡，对吧
[11:42.83]就什么都没有的
[11:43.91]他
[11:44.07]其实是小飞侠 Peter pan 对
[11:46.75]他一辈子，他的好朋友也说这就是个大孩子，因为他没有童年，小时候他父母亲，他爸爸主要是他爸爸打他，他自己后来接受采访，说起来都哭
[11:57.90]就是 5 岁的时候你想严格训练，为了家里演出挣钱做明星，就是这样长大，所以人家想是不是补偿呢
[12:07.60]对啊，所以他长得还算不错了
[12:09.48]哼哼，为什么呢
[12:10.16]因为他他们家几兄弟好几个人都有这个结婚后虐打老婆虐打孩子的记录，他
[12:17.58]这些涉嫌
[12:19.06]对吧
[12:19.62]他最好了，但
[12:20.58]所以闻道这样说
[12:22.02]有人说过他有点自烈狂，我们接两次不断说他什么改造自己，超越自己
[12:29.72]有人从另外一个角度说，你是猎打继子嘛
[12:33.64]嗯，量继子不断把痛苦加在自己身上
[12:37.20]他的兄弟是打老婆，他是打继子，要看自己忍受到什么程度才能忍受不了，到最后就是死
[12:45.15]所以我就觉得很难理解
[12:46.67]我就觉得他是不是就是为了别人就一生也就这样了，都贡献
[12:52.83]出去
[12:53.07]我不知道，因为你如果听他的音乐的话，你就知道他矛盾的地方在于他的音乐跟舞蹈
[13:00.09]你刚刚说怀疑他可能是不的，因为大家都觉得他一直对他的形象就集中在他小孩的那一面，同症的那一面
[13:07.05]喜欢动物，以前不是老养一个黑猩猩跟他是最亲密的朋友吗
[13:11.91]对伴侣吗
[13:13.91]可是问题是你看他的音乐跟舞蹈是充满了性暗示
[13:18.07]的性，包括那个
[13:19.67]哎，对，然后他的音乐你看常常出现他后来，包括跟他合作过的导演
[13:25.34]你知道马丁斯格西斯、漫天斯高西斯跟他都合作过拍他的 MV 的，那么他们都说所有那些 MV 里面最黑暗的那一些东西，暴力，那种孤僻的一个小孩躲起来恐怖的元素都是他想的，嗯，就他另一面是很喜欢这些东西的
[13:44.70]对
[13:45.10]而且你比如说还有一个问题我也弄不清楚，就是说一个人如果像真相所谓那个八卦媒体说的 13 次这个全身这个大改造，包括说烂药，嗯，现在爆出来好家伙，一天他能吃 8 种止痛药，就是或者注射或者服用，到最后是早上一次，中午一次，晚上一次
[14:08.09]打这个杜冷丁，甚至他哥哥觉得他这样好多人都认为他会死，那为了不让他这样下去，甚至想过绑架他，哥哥想绑架他，让他去借这个药的这个饮，我就觉得蝼蚁上知爱惜伤不受
[14:24.68]比如说像我有时候有人给我说这种安眠药比较好，我吃的确实好，第二天我还会想着能不能少吃点，缺半片
[14:32.00]嗯，然后我还想哪怕睡不着我也不要再吃了
[14:35.10]我觉得就是，这是咱们人之常情，就是说这个东西会弄死你的，你知道吗
[14:41.22]他他，你说他怎么想的
[14:43.22]他是文涛，他完全根本不是，他是千金
[14:46.02]之子，主要
[14:46.82]就是他所是过的生活不是我们能够想象的吗
[14:50.42]他是一出来他是不能出门的人哪
[14:53.18]对啊，一出门是几千人对着他声音高喊叫的人
[14:58.14]我记得有一年呐，我这我是乡巴佬，我 30 多岁才第一次去欧洲，要去那个访问一些学校，去流进大学，这叫流进大学的campus，要碰到他，后来才知道他是假的
[15:09.64]哈，我乡巴佬嘛，一出去唉，怎么叫campus
[15:12.32]看到 MJ 站在那边戴个帽子完全就是他，一模一样，而且旁边还停着一辆很长的车啊，很讽刺
[15:20.50]然后我就因为我的尖叫，我 30 多岁，哈哈哈大，哈哈哈
[15:24.86] Michael Jackson 这样过去跟他拍照才知道是模仿的哈
[15:28.46]所以说他这种人哪不是所承受的压力，不是不要脸
[15:32.77]给压力，周文涛在路上走都怕给人拍，你就何况他
[15:37.53]你这样
[15:37.85]对，但是我由此更热爱生命，保护的更好，还是更
[15:42.17]热爱别人的生命
[15:43.53]对，而且还有一点就是你别忘记我们老这么说他，八卦说他什么，那再加上几天不是一大堆人哀悼，然后他很多人说他生前好友，娱乐圈的明星怎么哀悼他，但有没有注意到其实大家在谈他的时候都是很遥远的，很遥远
[16:01.42]猜测
[16:02.22]对，他是非常非常孤独的一个人
[16:05.58]对，我就觉得咱们现在其实没什么
[16:07.54]朋友
[16:08.30]对对对，然后然后
[16:09.83]但是问题是好像我看那些美国的好莱坞的明星啊，什么个个都在，我们很爱他，怎么
[16:15.67]但其实没有人是他朋友，他就
[16:17.51]跟那个伊丽莎白泰勒，是不是这个是
[16:19.51]真的是好朋友
[16:21.03]可是我的感觉跟相反的，我觉得我这种感觉后来我听一些跟我同年代的朋友的感觉也是相反，也是跟你说了相反哈，我们我看起谈他的感觉我是非常亲切的，当然是完全，我除了
[16:35.46]这位形象，除了
[16:36.98]跟一个假的 MJ 拍过照以外，跟他当然不可能有什么任何的 collection 借出吗
[16:44.00]可是那种亲切感呐，我觉得说第一个欣慰，我刚说的我们成长很年轻，飞扬跋扈的年代，就是他大红大紫的年代以外，另外就变成说他那种所做的种种不断改造自己的行动，其实我们都很想去做，可是没有这种勇气去做的
[17:03.76]嗯，然后就好像看到一个跟我们同代人、同年代的人，我们选择的路是窝囊的路，而是选择他是选择一了一条超人有勇气的路
[17:16.13]所以从这个角度来看，他什么超越种族等等，甚至跟我们无关的，我也完全没想过超越种族什么，嗯，没想过超越性别，可是有一种跟我是完全有直接亲切的关系，这是勇气，他的那种勇气，我觉得他作为一个这样的传奇的明星留给我们的这是那种勇气，他不断 push 自己，不断
[17:40.52]推进
[17:40.92]但是也有人说这种勇气的根源也是因为内心深藏的恐惧，这个很难说，咱们记一下广告枪三人行广告之后见
[18:03.41]可是我在想一个事情，就是刚才家辉你说的那种亲切感其实是来自于一个他身边唱片工业为他打造出来的无所不在的形象
[18:15.33]嗯，就我昨天不是说到他是流行音乐的天王王者，嗯，但是他那个王国已经不存在了，就他当王的时候，这个王国就崩溃了
[18:25.22]什么意思
[18:25.82]就是因为他的红是整个流行音乐工业，美国流行音乐达到最高峰的时期，就是比如说因为猫王跟 Beatles 的时期，广告业、公关、唱片营销、影像制作这几个产业还没有达到这么高度的整合，没有发挥这么大的效力，是到了 80 年代开始踏上第一个高峰
[18:50.82]但是当他到了 90 年代，比如说他的唱片出来开始没那么好卖了，比如说那个时候，我记得他是的那个dangerous，嗯，那个唱片是被谁打下去呢
[19:01.78]嗯，是被那个尼瓦纳，就不是开枪自杀的那个上面那杯麦打下去，那是一个时代的终结
[19:08.89]那当时说明是什么
[19:10.09]因为他的音乐像我们过去两天讲跨越种族，什么他的那种流行音乐是真的是同一首歌出来，你在全球所有角落，所有人都在听
[19:22.18]他那个音乐，就像好莱坞大片
[19:24.18]对，这叫流行音乐
[19:25.34]好莱坞大片其实是一个流行音乐，但是自从到了 90 年代初之后，流行音乐本身分裂了，就是从此之后，比如说听 Grunch 的人听Grunch，听 Hippo 的人听Hippo，就各种派别出来，直到今天，你比如说很红的 Timblay 这些人，你去说说看有谁是全部人都在听
[19:47.47]没有，所以他是最后一个，所有人都听的
[19:50.19]所以
[19:50.83]有评论就说嘛，这可能是流行音乐史上最后一个王者，因为以后王者的时代过去
[19:57.39]了，因为没有因为口味分裂了，尤其到互联网时代更分裂，它就是说它是一个大众媒体工业、文化工业达到最高峰，能够一种口味去统一天下
[20:10.76]文道
[20:11.16]就按照你这样说，它等于是说第一个王者也是最后一个王者，因为闻到我们前一天也说到他出来的时候跟前面猫王比特是不一样的，在于说那个还是冷战时代，还有可能有半个地球他见不到他的音乐的，可是它一出来我们也谈到一出来是后冷战年代，而且是 MTV 出现了年代，让大家知道说，唉，原来音乐跟视觉的东西可以这样的结合，所以它一出来就这样，然后过了这个阶段马上要分裂了，种种因为显示分裂
[20:48.99]因缘际会没错，但是我就特别感觉到这么一个人，这是多少年出一个的这个天才，不管是歌还是舞，还是创作，还是周围的一切，成为这么一个这个这个这个一个巨星
[21:02.35]但是我怎么老
[21:03.87]为什么我这几天老关注他，我老觉得就想想一个很俗气的问题，就是他作为一个人
[21:09.76]接下来为您播出走向 r 我来到这个
[21:12.67]世界上，我老想找到一个幸福的人，好像他效仿，可是老实讲，像这么长
