[00:06.09]枪三人行，查老师，咱们今天来结识一下中国信代史研究所的研究员杨天时老师，您好
[00:14.29]你好，你好，为什么请杨老师来
[00:18.07]我就想起这个话，从哪聊这个清明节，这个刚过，那么这个清明节慎终追远
[00:25.15]但是我倒是意外想起来这个蒋介石，他死在就是清明节这一天，所以这也算是他的一个忌日
[00:35.75]那么在近两年，为什么
[00:38.07]我就说这特别想认识一下杨老师
[00:40.53]近两年一直有一个消息很引人注意，说蒋介石本人是一个 50 多年写日记没有一天中断的人
[00:50.69]嗯，那么他这么多的这个日记在什么地方
[00:54.47]前两年的新闻传出来，说是蒋家把它放在美国的这个胡佛研究所的档案馆，然后你只能看，当然也不能拿出来，甚至都看不到原件，那就是这个杨天使老师，好家伙，一次又一次的去美国，而且是只能手抄在这抄
[01:13.99]刚才我问您说您这抄了总量的大概是 1/ 3，对，这个这让我们觉得非常好奇，这蒋介石的这个日记，您从这个微缩影像上看是个什么样子
[01:25.62]是个什么什么本子，给你一个什么印象呢
[01:28.75]讲的日记是雍的当年民国时期的日记本，是一种规范化的日记本，也可能是当时特制的
[01:40.48]为他特制的吗
[01:42.27]也可以这么说，或者说为国民党的一些高级官员、将领特制的这种日记，每年一本
[01:51.15]讲的日记一个很重大的特点就是它有毛笔
[01:56.19]鞋，有毛笔鞋，全部
[01:58.59]是吧
[01:58.79]小楷书
[01:59.71]是吗
[02:00.43]这个应该说是行书，这比起楷书他要随便一点
[02:06.41]嗯，那比起草书来说，他又容易看一点
[02:11.25]呦，在他的这个日记里，我们能不能发现一些什么秘密
[02:15.35]比方说在抗日的时候就是蒋介石，他对这个日本最初这个打过来，他的这个态度，您说是矛盾的，这个他经历了什么变化，从日记里能看出来吗
[02:29.29]可以看得，完全可以看得出来
[02:31.65]在有的时候蒋介石是坚决主张要拒绝谈判，绝不跟日本人讲和
[02:42.13]例如这个 1937 年 12 月南京沦陷，应该说首都沦陷，这个是个严重的事件
[02:55.00]当然了，也就是说这是一个历史的重要关头
[03:02.66]南京沦陷以后，国民党里边的许多高级官僚都主张要赶快跟日本人谈判，例如汪精卫，例如孔祥熙，例如居正，例如这个于右任，他们都主张要赶快跟日本人谈，而且鞠正表示如果蒋先生有顾虑的话，到了签字的时候我来代替蒋先生
[03:38.29]签字，所以我来承担这个汉奸的
[03:41.53]这个承担这个，就说这个要这个要投降
[03:44.37]签字的时候您刚才
[03:45.25]说这已经到了哪年
[03:46.53]了
[03:46.77]就 1937 年、 37 年、 19 年南京沦陷
[03:50.69]对对对，这个当这个国民党的许多高级官僚都主张要赶快跟日本人谈合的时候，讲究的态度很明确，不能谈，他就把这些人就是这个什么拘镇这个
[04:06.75]于又任，嗯找来说革命要讲气节，就是要坚持气节，不能跟日本人谈判
[04:17.83]他说如果跟日本人谈判的话， g 国是什么呢
[04:21.24]外战可止就是对外的战争，中日战争可止，也许可以停下来，但是内战必起，这个是就是说内部一定要打起来说，那样的话国家就必然四分五裂
[04:40.43]那我觉得他这里边还是有一个自己的对自己权利的一个考量在里边，就是说他如果一一和嗯里边就要把他搞下去了，你凭什么
[04:49.94]你是一个战败
[04:50.78]者
[04:51.06]如果他单纯的为自己的权利考虑的话，嗯，那么他完全可以走守望精卫的道路
[04:59.55]走汪精卫道路，那不就成买过贼就按汉奸的帽子在
[05:03.55]定
[05:03.79]所以他还是就是说他首先一个前提还是不能，不能谈，不能谈判
[05:10.23]这个如果我说他仅仅是从自己的权利，他完全可以走汪精卫那个路
[05:17.44]对，他可能是一个复杂
[05:18.88]的，所以当时讲的决定是不能谈和怎么办
[05:24.91]迁都，嗯，我搬到重庆去
[05:28.35]那搬到重庆去意味什么
[05:29.99]不是逃亡，那是长期抗战
[05:33.10]做了长期看的准备，想就是什么时候他曾经有过想和的打算
[05:37.86]对呀，这个我想你们肯定很关心
[05:40.22]对，这你们无能所想
[05:41.46]不到台儿庄大大劫以后，那他造成日记里出现了，说这个时候可以到了弹劾的时机
[05:52.85]了，他觉得有点筹码了，就打赢了一架
[05:56.65]中国
[05:58.09]中国人打胜了吗
[06:00.91]那结果为什么
[06:01.79]后来是没有谈
[06:03.23]吗
[06:04.87]谈了，这个从 1938 年是蒋介石和日本人接触比较多的时刻，但是每一次都是日本人主动的提出来要跟蒋谈判，而最后的结果都是蒋下令不谈，制止
[06:29.92]谈判
[06:32.56]这个制止谈判当然原因很多，一个讲觉得日本人不讲信用这个，而且日本军人，日本是军阀横行，日本政府根本控制不了军人，你即使谈成了，那么他的军阀完全可以随时推翻
[06:55.44]这个讲从思想深处他对日本的军阀他没有任何信任感
[07:02.81]对对对，你谈好了，谈妥了，他随时可以推翻
[07:06.97]嗯，这是一，另外当然讲觉得就是说这个他已经看到了欧战，就是希特勒会在欧洲发动战争，嗯，是吧
[07:19.88]这个欧战的爆发一定会激起新的世界大战，那么中国会在世界大战这个过程里面找到机会，找到这个盟友，找到这个和中国一起，这个击溃轴心国的
[07:43.23]盟友
[07:44.71]唉呦，当时这个蒋介石内心这也跟是百爪挠心的
[07:48.47]过去人们有种误解，以为这个日本是强国，嗯，军事大国，那么中国是弱国，军事上我们是落后的国家，所以我们总以为这个日本和蒋介石之间的谈判一定是蒋介石主动，其实历史的真相是几乎所有的谈判都是日本人
[08:23.40]主动，日本人急于这个
[08:26.24]求和，日本人急于跟蒋介石谈判求和，而蒋介石最后都是拒绝
[08:35.16]的
[08:36.96]所以这该怎么理解呢
[08:38.64]对，其实很好理解，这个日本在那个时候它已经深深的陷在这个中国这个泥潭里了，就是它日本虽然是一个强国，但是它是一个小国，他的资源，他的人力都很有限
[09:03.98]日本来是想三个月之内，但是紧紧淞沪抗战，几十平方公里这么一个小地方就打了三个多月
[09:16.81]对，所以等到这个日军这个晋占领了武汉，那么他的兵力，他的这个经济力量都支持不住
[09:30.02]了，而且其实历史上资料我们看好多国民党的军队很英勇的，从军官到士兵，是吧
[09:37.10]有些战役打的，所以
[09:38.42]当时特别的这个日本军阀的企图是迅速的从中国这个泥潭里边把脚抽出来
[09:50.05]锵锵三言行广告之后见，过去我们这个妖魔化蒋介石形成的那么一种印象
[10:03.03]对，您看这个日记就说对这个人怎么他是一个对国家民族很有承担、有正义感、有责任感的人
[10:11.75]还是说是一个痊愈勋心，凡事要维护我的统治为先，你觉得这两种动机在他心里是在
[10:19.03]我，我觉得通过对他几十年的日记的考察，我觉得蒋是一个爱国者，我多年以来我都对讲有一个定位，我都把讲定成一个民族主义者，就是说他还是第一，他还是热爱中华民族，嗯，第二还是在尽可能的在那里维护中国的领土主权的完整
[10:57.30]这个我就联想到好像在 70 年代时候就已经是蒋介石晚年时候有过一件事情，是怎么是越南和我们在南沙群岛好像有一个事，中国大陆要打，他们这时候都担心要经过那个台湾的海域，会不会因为国共的这个问题它会挡，后来说是蒋介石亲口发令放行，而且好像还给予支持还是怎么我们就很顺利就打过去
[11:20.64]了
[11:20.76]您刚才讲的这个事情啊，我也看到有关的文章了，这些文章写的活灵活现，而且不仅是蒋介石表示要允许大陆的舰队通过台湾海峡，而且还要求打开探照灯
[11:40.26]是有，对吧
[11:41.54]您
[11:41.78]的意思是个文学版本是吗
[11:43.94]那么我想根据我对于蒋介石的研究，这一种说法是假的
[11:53.00]那是如何是
[11:55.08]虚构
[11:56.60]没有，这件事情
[11:59.04]是对，他是美好
[12:00.04]想象
[12:00.72]这个是我们现在有时候有些作品文学和历史的界限
[12:10.23]哈哈哈，并不清楚是吧
[12:12.15]用想象，用虚构来写人物，这个是很可怕的
[12:18.20]嗯，那么我倒是愿意介绍一个千真万确的事情
[12:24.56]好，可以说明蒋介石它在有的时候它是能够跳出这个国共对立的这个界限
[12:36.10]嗯，能够从整个国家民族的利益考虑作出当局决定要派一个代表团到北京来谈判
[12:50.82]对，希望双方和平
[12:53.82]那么当然中央政府也愿意接待这个代表团和平解放西藏
[13:01.89]对啊，这不是好事情嘛
[13:04.53]但是这个代表头已经组成了其中的代表团的首席代表就是阿呸阿汪静美，这个达赖把他的姐夫安排这个代表团里边做翻译，因此这个代表团是代表的达赖，也是代表了西藏当局的
[13:31.06]那么这个代表团到北京来和当时的中央政府谈判，受到了谁的反对
[13:40.62]收到了英国和印度政府的反对，受到了尼赫鲁的反对，让英国政府，印度政府都千方百计的向阻挠
[13:55.50]这个代表很到北京来，也就是说当时中央政府，中国的政府和英国政府，和印度政府，特别是和印度政府形成了尖锐的冲突
[14:11.32]但是这个代表团还是克服了种种困难，不管英国政府，印度人的反对，到北京来谈判了
[14:23.87]蒋介石在 1951 年的3月写过一段日记
[14:30.15]嗯，这个日记怎么讲的
[14:33.11]说这个西藏代表团就吃的这个阿培安、王健美，嗯，西藏代表团依然覆平，那就是北平
[14:44.68]哎，依然，依然，就说这个依是很坚决的意思，依然复平在跟这个北京谈判
[14:53.84]嗯，对，他这个事，应政府的
[15:01.23]失败
[15:03.83]而且说这个离合鲁支流，这也是用我是他们的失败
[15:11.77]这个我看到这段日记，我觉得这个是在这个问题上面，尽管蒋介石当时已经被中共赶到了台湾，而且蒋介石在那里海要反攻大陆，但是在维护西藏是中国领土一部分这个问题上面，他的立场是很清楚，他是认为是他魏之城感到高兴
[15:37.15]对
[15:37.43]啊，而且好像他和民国政府那时候我们都觉得北洋军化也很坏，也很卖国在，但是在这个西藏问题上，比如说谈判，那时候也是中印和那个英国和印度和民国政府谈判，在那个界限上，东北处涉及西藏的这个麦克马红线的时候也是，就是说民国政府拒绝签字
[16:00.00]所以这个边境问题到现在都有一个茬，你知道都留下一个，就等于北平政府也不愿意
[16:07.11]心里隔出一个中国
[16:09.19]咱们先去一下广告，杨老师，锵锵三人行广告之后见，不过这就说到这个国共之间的历史恩怨，这个蒋介石他我就我很好奇他在日记里对毛泽东是不是这一辈子的这个老是老仇人还是老冤家，他他他是怎么个恨之入骨
[16:39.54]这个应该说讲的日记里谈到毛泽东的地方，没有
[16:46.98]好话，没有一句
[16:49.22]好话
[16:49.70]哎，都是这个批判这个毛泽东的
[16:54.14]比如说
[16:54.86]能举例子吗
[16:56.38]怎么说
[16:57.14]嗯，这么说，凡是讲到这个中共的地方，他常常是用，用匪制，有时候他用共党，用共党就说是比较客气了的，很多长河底下他是用，当然他称毛泽东也是
[17:22.76]废
[17:25.08]那么这个蒋对毛的这个评价里边，我觉得给我留下印象最深的一个地方就是这个重庆
[17:34.58]谈判，他有
[17:36.14]什么评价
[17:36.58] 1945 年重庆谈判，那么毛泽东从延安到重庆来，这个两党进行谈判，最后签了一个双十协定
[17:55.88]对，那么毛泽东向蒋介绍表示他要回延安，那么在毛泽东回延安的当天，将有一段日记对毛做了一个
[18:12.28]评价
[18:13.28]怎么说
[18:13.72]的
[18:15.08]评价大概的内容有，前面是 8 个字，阴阳怪气
[18:26.24]绵里长征
[18:28.52]阴阳怪气
[18:29.64]绵里长征
[18:30.92]这个是讲对毛的一个
[18:33.27]八字评语
[18:34.47]一个思想性格的一个评价
[18:36.27]也就是说讲这个摸不清楚毛他真实的想法是什么，所以它叫阴阳怪气
[18:43.77]另外就是毛这个人是这个表面上看得很谦和，但是绵理长征下面有一种关键性的话，无，就是我，我料起就是料想，这个判断就料是料想，对料其不能成事，他是不会做成功事情的
[19:14.58]中最后难逃他逃不出于之，于是我于之一物也
[19:25.57]握是握手的，握
[19:26.97]愚之一握以外
[19:28.41]他说这个毛，尽管这个毛这个不好对付，阴阳怪气缅缕长征不好对付，但是说他不能成事，嗯，是吧
[19:39.19]他最后他是不会逃得出我的拳头这么一物
[19:44.31]的，这一页日记他倒没给撕了，这看了以后多寒碜
[19:48.83]这个，那么这个我想是因为这个是重庆，他们讲到见面以后，嗯，这个写这么一段日记，那么我曾经有一篇文章讲到，我说这个蒋医生有许多错误的判断
[20:05.16]最关键
[20:05.99]我说这个仇最大误判应该是这一次
[20:10.07]误判敌手，这是接下来他
[20:13.83]走向他，他说他不能成事，这恰恰是毛城的事
[20:17.98]对
[20:18.14]反而就所以以后毛说起来，而且也不是从南头，我最后是想自己不想做，对
