[00:12.02]枪三人行广美，真高兴啊，门道一身白
[00:18.90]聊什么呢
[00:19.46]不知道，哈哈哈
[00:21.34]把你的小圣经拿出来看
[00:22.94]一下
[00:23.90]我是很用功的人，对吧
[00:26.34]你看我这些个小本，经常记着一些我感兴趣的东西
[00:29.90]有的时候没什么关系，你比如说我可以随便来说一个
[00:33.38]英国每日邮报报道，英格兰有一个建筑工人，这人名叫帕克，他从 1983 年买下魔方开始，一直在为解开魔方努力，一历经 26 年，2.7万个小时之后终于成功，而世界纪录是 7.08 秒
[00:51.76]哈哈哈，用了 20 多年
[00:54.43]这个工人他如此执着
[00:55.95] 1983 年，他买了个魔方，咔咔咔咔咔，他折腾了 26 年，就是 2009 年到今年
[01:02.80]对，因为那时候刚流行 83 年
[01:04.60]对，到
[01:05.08]今年他才弄成全一个色儿的，而世界纪录是 7.08 秒
[01:09.60]那太容易
[01:10.36]了，我们小时候玩就是几下子就搞定了，也没那么
[01:13.12]容易，但是你愿意花 26 年，我估计他最后应该也是把他那个螺丝全拆
[01:18.84]了，不愿意才会这样，因为这很简单，因为他以前就合作把它拆了再来，或者有人教你秘诀什么的
[01:24.77]没错，那么他肯定就是他非常执着的要自己弄
[01:27.73]你这就
[01:28.13]可以看出人跟人之间的这个距离，人跟人之间的不同，它可以有多多远
[01:35.12]对，这就知道建设，佩服，对，多元化社会的这个必要，保护生物多样性的这个必要，对吧
[01:41.68]其实我真正要说的是最近我给咱们节目找着意义了，这文道你这个终于有意义了，哲学家，我给你献丑
[01:49.84]你知道有一个德国哲学家，这人叫海德格尔吗
[01:52.60]对，海德格尔在写给胡塞尔，好像是他老师，对不对
[01:56.28]是的，海德格尔在写给胡塞尔的女儿的信中说了这么一段话
[02:00.96]我觉得说的好像是我们锵锵三人行，他说什么人们不能容忍自己整个夜晚在沉默不语之中度过，不惜一切代价，无论如何得讲点什么
[02:13.44]没有任何东西能够幸免于谈论之难
[02:16.90]呵，一切都必须被砍碎嚼烂，变成供人们漫无边际去闲谈的琐碎题目，以使大家心满意足的一个题目接一个题目的砍下去
[02:28.04]这是一种无知识无生活的人，他们根本不知道于熙熙攘攘的市场之外还有恬然成趣的精神生活
[02:36.88]唉，对啊，海德克尔在他那本名着毕业纯游语时间里面，嗯，就有一段特别讲的就是闲谈啊，就是我们这种闲谈都是一种对存在的遗忘
[02:48.80]我们
[02:50.08]忘了存在是什么吗
[02:51.68]就是我们都是陷溺于一个这种闲聊之中，瞎侃没有意义的这种
[02:57.68]嗯，胡说八道，就像我们这个节目一样
[03:00.20]哈哈哈，就我们这个节目表达出人类对存在的遗忘吗
[03:04.40]是，哈哈，这深刻
[03:06.15]你是我们的国师，哈哈哈，这，但是就是说无论如何不惜一切代价
[03:11.63]我们要讲点什么，对吗
[03:13.39]对对对，国美聊点什么
[03:15.52]说最近广美在北京的这个生活很不如意
[03:19.16]什么不如意
[03:20.12]多如意
[03:20.92]我现在这还叫如意
[03:22.32]我都觉得我已经成了半个北京人
[03:25.16]怎么讲
[03:26.69]因为你在这个中间寻求一个，找到一个生存之道
[03:31.97]因为我是去年的这个时候从香港搬过来，可以说是仓皇出逃的一个
[03:37.69]真的是仓皇出逃的一个情况之下，是在北京很快的时间安顿下来
[03:43.04]对，然后其实在一年当中也在寻寻觅觅，就觉得因为那个时候只是临时就是顶了一个朋友不租的地方，然后就租了下来
[03:51.88]既然在网上还有人说是有一个什么网友提供给我的住处，还把那个人对
[03:57.81]我也要找这个网友
[03:59.29]说哪些网友怎么这么好啊
[04:00.77]不，不是
[04:01.21]就是有人写说网友介绍，就有人写说对啊，孟王美的房子还是某某某，就还写了一个两个字的名字说那个是那个人，就是就是同情我，把他给我住的地方
[04:11.67]我自己看到这段新闻我都觉得天呐，那人在哪
[04:14.75]把他给找出来那，因为最近因为我特约到了，我就想我应该要密一个可以有一个那种可以让我过娴静生活的地方
[04:26.19]然成趣的精神生活
[04:27.83]对
[04:28.55]所以我就选择当了文涛的兵
[04:31.11]去领
[04:31.83]我以为是什么呢
[04:33.31]我觉得你们这个地方太古怪了，一帮这种人住的就不怕狗仔队，就以后都不用去别的地方跟人了，就光在你们那下的租个地方， 24 那么多大
[04:42.79]外，什么时候
[04:43.55]全都在你们那，轮不到的轮不到我轮不到的，关键是很难讲
[04:48.51]刚刚你讲到那个执着的这件事情，我就觉得我，对，有，还有你这本，我执这本书，我真的觉得我这辈子有一个很大很大的问题，就是执着，对于
[05:01.64]放不下
[05:02.48]对，太多事情放不下，我除了对于人的那种放不下，就是说你知道我连要搬离我救的那个地方，连楼下那个小卖部的老板我都觉得依依不舍，楼下那个做窗帘帮我做了一年的窗帘，我告诉我对人的那种依依不舍，我觉得是一个很大的问题
[05:21.08]他走的时候半个街区给他送行，哈哈
[05:23.28]没有，重点是没人在乎就唯对没有人，他唯一在乎的人是我自己
[05:29.78]然后我每次拍戏跟人家拍个那，我三个月两个月，拍完之后我自己这边热泪淋眶，然后他就那种声音，拜拜，拜拜
[05:37.66]那以后有机会再见了
[05:39.78]我情深意重，我
[05:41.14]除了对人的放不下，我告诉你我还有一个很大的问题，我对物
[05:45.90]对他，其实说白了就对装修放不下，哈哈哈
[05:49.74]什么你可以相信，加起来就是在装修工人放不下，你可以
[05:54.34]相信吗
[05:54.94]我搬个家，我竟然搬了三卡车，两顿半的车子，我搬了三
[05:59.74]卡车，太有钱
[06:01.14]了，不是还有地方能走吗
[06:03.82]可以的，我告诉你，我是一个有我，我所有的东西都要按部就班，所有的东西都要有一个地方放着，所以我家里有大小各种不同的柜子，所以你不会觉得我东西很多，但是一旦要放在柜子里，很多柜子里面，然后一旦我要开始那个，所以我就在想说那里面有我，嗯，十几年前就已经开始搜集的东西，那个东西我可能已经 3 年都已经忘记还有那个东西的存在，我就会觉得说孟王美，你的生命当中需要有这个东西吗
[06:31.47]你是其实是不需要的，但是你知道我拿起来把它给扔了，我的，我告诉你，哈哈哈，我绝对办不到，所以我觉得这个这种不能
[06:40.09]放下，毕加索也这样，其实这种人有可能是占有欲极强的人
[06:45.89]对，毕加索你知道吗
[06:47.53]他就是什么东西都不扔他，他就觉得都烂了
[06:52.07]他有一次他的这个老婆把他的一个烂了的一个画画的工作服都油彩的送给一个那个花园的那个工人，你就说他这个人自私到一什么程度，看见之后就大发雷霆，就是他什么都是我的
[07:06.69]但是我我我不是我，我还像我堆那么多东西，因为有很多东西可能是有一些厂商客户送给我的东西，我用不着东西，我就在想说，我就在琢磨，每天在琢磨这个东西，我可以把它送给什么人，因为你送给一个我如果拿一个什么保养品、化妆品
[07:20.37]不在旁边，但是
[07:21.86]那个东西你不需要的话，我就会觉得所托非人嘛，对不对
[07:25.70]嗯，我要帮他找个好主，我才愿意把他送出去
[07:29.82]怎么办
[07:30.42]可是你有没有
[07:31.82]我觉得我建议你找一个方法，就是不是你每个人都可以自己做一个练习
[07:37.86]嗯，就是可能隔半年，一年左右做一次
[07:41.04]你就是假装你今天是个消费者，走到了一家商店，把你家从头到尾看一遍
[07:47.32]比如说我买书，我买的很多，我家最多就是书
[07:51.02]但我现在开始假装我是个逛书店的人，来了一家书店看有什么书我会买
[07:58.17]嗯，然后我就会发现这里头很多书我是不应该买的，我是不想买的
[08:02.96]你用这样的一个眼光来看你家有什么东西，你今天想买，嗯，你觉得对你有用，然后这时候你就会发现很多东西是没有用的，你该扔
[08:12.44]那问题最近来不及了，因为我家一个 3 米宽 3 两米高的书柜在那已经塞得满满，你叫我扔书我也舍不得
[08:21.49]对，这个我跟你说也是一个好习惯，就什么东西都留着，也有他的意思，但是留着呢
[08:28.65]你看来你们
[08:29.33]那哪家塌楼了
[08:30.89]我们就知道怎么回事
[08:33.02]留着你也要好好对待他
[08:35.62]主要是好好对待他
[08:36.94]你知道咱们就说的，我就说美国有个大艺术家叫什么安迪沃后吗
[08:41.82]嗯，就现在拍卖吗
[08:43.48]它是任何东西，一个包装盒，一个什么东西都扔到一个纸箱子里
[08:49.00]嗯，甚至他都按照那个时间标出来叫什么时钟，什么什么箱子
[08:53.40]对，一个箱子 1000 多个箱子，现在一拍卖上百万上千万美元，他就喜欢收集，就所有的东西，他认为
[09:01.74]这是作为一个艺术的一个行为
[09:05.22]我们这不
[09:05.82]一样，现在每天都还在琢磨，我觉得我应该要把自己这种执着跟放不下对物的东西，还有对，其实还有对人的这种放不下，我要想办法把这个东西从我身体里面拿开，太难受了
[09:16.72]你想，其实有的时候你在想如果在跟生命交战的时候，哪天真的我万一染上猪流感，你觉得那一墙的书，那一堆化妆品、保养品、那堆衣服鞋子对我还有异议吗
[09:29.88]没有这些也没有异议
[09:30.84]当然，所以，但是这有个前提，比如说我们常常说叫人舍，对不对
[09:35.58]嗯嗯，你知道讲舍这个字它的原始的意义是什么
[09:39.34]在佛教里面要得舍不是为了得，你看他马上要想要得，因为我很多
[09:44.50]女朋友他们的说法就是
[09:45.62]要舍才能得嘛，对吧
[09:47.30]都这么
[09:47.66]讲，你才能够去买新的
[09:49.22]没错，就不去，新的不来
[09:50.50]但舍的意思也不是说扔，舍的意思是无区别
[09:56.26]舍真正的意思
[09:57.26]你不执着的意思不是说我不什么都不要，不执着的意思是我对什么东西的看法都是一样的
[10:06.06]对我来讲这个杯子跟这个杯子没有区别，这种状态就叫舍，这
[10:10.66]是空
[10:11.26]你知道就是在北京曾经发生过一件事情，就是说这个一个什么现代艺术的一个展览，出过一个事情，就有一个所谓艺术家当众就是吃大便
[10:25.60]嗯，是吧，一这一盆就是夸夸照相都拍下来他吃，当然咱也不懂艺术哈
[10:33.21]后来我看一个采访，我说他为什么这么干呢
[10:35.81]嗯，后来他，他说他读这个金刚经里这个佛，就说了这个无差别，对吧
[10:44.33]就是任何东西就是无差别克服你的习性
[10:47.93]比如说你之所以觉得这个好吃，那个难吃，只是因为你的习性它本来是无差别
[10:53.13]他说我就想这个试一试，破除我这个习性这结果
[10:58.16]后来这个记者就问他说那结果怎么样
[11:01.44]他说结果感觉屎确实是难吃
[11:03.84]但这个很重要
[11:04.84]这个因为藏传佛教不是有
[11:07.08]大家常常说藏传佛教有双休，什么欢喜禅呐，什么这些事吗
[11:11.64]也的确是有，但是曾经有一位很重要的藏传的法王，他就说，对，是有的，是可以修的，修的前提就是你要无差别
[11:21.04]什么叫你怎么样知道自己能不能修这个呢
[11:24.04]就是给你一碗饭，一碗屎，你毫无差别的都能吃，那你就行了
[11:29.31]那肯定有一个会吐，哈哈哈，那就不行，枪三人行
[11:33.83]广告之后见
[11:44.41]你讲这个无差别还有点意思，很多东西把它并列不区别，你就会得到一个很有趣的一个效果，就是你比如说很多意见，对吧
[11:55.68]我们往往是按照重要性嘎嘎嘎给它排列分
[11:59.68]可是你也有一种，我跟你讲咱们温总理，对吧
[12:04.48]不是上网去那个跟网友这个交流，然后就有人就列出来这个网友问他的问题，嗯，你就发现各类问题无差别的列在一起，他很好玩
[12:15.03]比如说你看亲爱的宝宝， 5 月份我要结婚了，希望得到你的祝福
[12:20.31]宝宝就是说温家宝，网友的，然后说总理您好，我是一名医生，因为职业医师证没考过，院长就可以扣我的工资吗
[12:30.33]总理，您好，我是一名同性恋者，我的生活爱情得不到亲朋好友的支持，我曾经自杀过多次，我身边的同性朋友都和我差不多处境
[12:39.33]总理，我们何时才能拥有同样的蓝天呢
[12:42.49]总理，阿娇最近即将复出，请您对此谈几句，谢谢
[12:46.41]总理太忙
[12:47.45]了
[12:47.93]温总理，您看足球吗
[12:49.45]中国足球太伤球迷的心了，您最好不要看，因为总理的身体健康可是老百姓的福祉啊
[12:56.28]总理您好，请问总理哪里有可靠的野猪种苗
[13:02.23]总理，总不能说就中南海
[13:04.50]对，总理，请小心你身边的狐狸这个事
[13:07.90]哈哈哈，怎么会，这事我也看不懂，这就有时候他这个无差别啊
[13:13.45]总理下令取缔计划生育，下令对日开战，下令收复南沙，这是一鹰派是吧
[13:20.89]总理，您还记得那年大明湖畔的夏雨荷吗
[13:26.40]这什么呀
[13:27.39]听不懂
[13:28.11]这句话说明你们上了岁数了
[13:31.59]我们那个助理说了，这是还珠格格里一句著名的台词，一个谁跟谁说的
[13:39.34]就是说你还记得那年大明湖畔的夏雨荷吗
[13:42.98]你看跟宗礼他怎么聊的都有，所以你要把这个民间意见无差别，你看无差别等量奇观，它产生出一种非常
[13:51.78]好玩的
[13:52.22]那如果温总理也真的是无差别的去看待这些，他就成佛了
[13:57.42]哈哈哈，温总理工作功德无量
[14:00.02]对对对
[14:00.30]对对
[14:01.10]所以我不晓得，就是说因为，因为我们在台湾受的教育可能就是都要有所谓的宗教信仰，那以前我因为母亲信佛，我妈妈就老带我去庙里上香，然后来我自己在念大学的时候是基督书院，所以又老得念圣经，然后到教堂去崇拜什么的
[14:18.88]但是我发现我有个习惯，我其实我祷告我从来不求东西，因为我一直一个一直跟我自己讲说你无欲品自高，你别求东西，因为你求的东西人更真给了你还得还的吗
[14:31.59]然后我还有另外一个理论，我会觉得说上帝很忙，他应该顾不到我这种小事儿
[14:38.23]嗯，所以我就会觉得，且这些网友们，真的是，你们不知道总理挺忙的吗
[14:45.28]你还别说，光美我要忏悔，对吧
[14:47.56]我对上帝这个是欲取欲求，是做了一种实用主义的一个利用，就我这个不堪作为这个样板的，但是有实用的用处，就是说临时抱佛脚，就是我有时候跟上帝这个大商量，对吧
[15:04.41]有时候
[15:04.93]哈哈哈，商量什么时候你答应
[15:07.41]我什么我就怎样
[15:08.97]你
[15:11.25]有差不多这个意思，就是说是我曾经有一个朋友得了这个白血病，我就当时这个心情是很难过的，然后就到了这个香港宝莲寺大雨山那个大大青铜大佛，我认为他是香港的土地爷，就是因为最大的一个佛，就是然后我说我那个什么就是让他病好了，让他变好，我给钱，你就我来给钱
[15:37.93]对我，你看我都干过这么好了
[15:41.25]但你想看这整件事好了
[15:43.21]后来他回忆说在这个，他这个，你知道这个白血病，这个换血这种先要把你全身的那种什么化疗，在他这个到坎上的时候就栽，痛苦的时候身上的皮肤都脱了皮，昏迷过去了，他就说他记得恶佛，就呼呼向他走来
[16:02.88]还有还好像听见他已故的父亲的声音，说没事就疼过去就好了
[16:09.49]当然这是封建迷信，但确实是我经验的事情
[16:12.41]对，我真的觉得
[16:13.01]这是一种意念的力量，其实像我的朋友就是生活
[16:16.53]一点关系都没有
[16:17.29]对，所以我要忏悔，就说我确实是做了实用主义的利用，你比如说作为主持人，有些主持的那个场面太大了
[16:25.70]嗯，压力太大了，非常的紧张
[16:29.46]那么我就知道这个危难关头常念观世音菩萨
[16:34.20]老实讲，我没有那么信的，我不虔诚，可是我相信信念的力量，因为你知道吗
[16:41.00]我觉得人太弱了，有的时候大事来了之后，你扛不住的来找一垫背，也不是找一垫背，找一靠，靠一靠，靠山靠一靠，所以是也是机会主义的
[16:51.92]但是我
[16:52.28]一点关系都没有
[16:53.04]为什么呢
[16:53.56]因为我常常跟人家讲你烧香拜佛，很多人说烧香拜佛求这个、求那个、求观音，这是没有意义的
[17:01.85]对佛教的真正的正信的佛教来讲，这是两码事
[17:05.28]首先第一，佛不是神
[17:08.40]第二，你我们反对贪嗔痴，要去除贪嗔痴
[17:13.64]你抱着贪欲执着来向佛，一个没有执着的觉悟的人求一个东西都不是很荒谬，没错，而且你还说给他钱，他要这干嘛
[17:25.29]没错
[17:25.65]然后是整个事是非常非常荒谬，就
[17:28.77]广美刚才说的这个非常对，我有时候我也同情我的那个佛菩萨，我说这玩意对不起你搞得太忙了，因为我有时候贪嘛，心里要别求
[17:38.63]过年的时候我去那个，你知道我们河北正定有个大佛寺，宋朝的时候的那个大观世音菩萨，巨高的，二三十米高的那个，我求，后来我发现心里好乱哪，但是我说我爸爸这身体也得好，妈妈身体也得好，还有我哥哥他，我嫂子
[17:54.89]我哥哥的孩子记了小笔记本列在
[17:56.97]TNL 弟弟这什么这好像说了 10 好几个，然后出门发现，唉呀，又忘了一个，这怎么办
[18:03.29]回头再弄一个
[18:04.69]你这就是这，你看我就是个特别典型的凡夫俗子的那种宗教信仰的那种，所谓的
[18:11.18]因为你其实所谓的烧香也好，念佛也好，念名号也好，都只是为了让自己心定，所以这种情况下你要真紧张，其实你多做深呼吸，效果是一样的
[18:22.66]就
[18:23.02]但是我认为我们可以注意到某种力量的作用就是信心
[18:29.83]为什么
[18:30.31]温总理说信心最重要，信心可以把人的忍痛的能力提升30%
[18:37.31]信仰，我，我说过英国人做过这个实验，针刺一帮天主教的和一帮无神论的，发现信上帝的，他这个忍耐疼痛的能力平均这个组别能够30%
[18:50.17]嗯，那么你这就是咱们原来说的那个台湾已故的刚刚去世的那个叫什么法师来着
[18:57.58]慎言法师不就讲这个道理吗
[18:59.54]他说老实讲，从这个佛的这个考古学来说，阿弥陀佛、观世音菩萨，这并不是释迦牟尼同时代就有的，都是后期
[19:08.72]他说，但是我修观世音菩萨，那么他的解释就是说信仰本身是能够增进你的力量的
[19:18.21]对
[19:18.85]但你刚才说这个无神论不能够忍痛，也不一定就是你还是可以有信仰，比如说你信共产党
[19:25.49]哦，对
[19:25.69]那当然
[19:26.33]了，那马上能忍痛，要不然烈士怎么办
[19:28.65]江姐啊，那个那种酷刑的那种考验哪
[19:31.17]那靠什么
[19:31.81]全靠共产主义
[19:33.09]对啊，就得信党
[19:34.62]锵锵三人行广告之后见
[19:47.06]所以说这跑天跑不停
[19:48.34]本来要聊聊别的，对吧
[19:50.46]怎么聊起聊到一聊到信仰
[19:52.54]咱们聊了一个下山路的文道
[19:54.38]对，回主题
[19:55.30]回回，有主题吗
[19:56.94]像下山路
[19:58.02]最近文道在新加坡碰见了一个事情
[20:00.62]不是，这新加坡报纸说的，就说有个事闹得很厉害，就是一个新加坡的一个公司的一个老板搞他女秘书，他的女秘书还是有丈夫的，人家结了婚的，结果之后两个人比如说一个有老婆一个有老公，回哪都不方便开房，又怕被人发现，于是只好在车里头高，他们就把这个车停在新加坡，不是有个滨海公园
[20:24.10]嗯，在这个滨海公园边停下来，在里头正在口焦，然后这时候后头不小心一辆车出车祸撞上来，一撞上去这女秘书一咬把老板给咬断了
[20:38.81]对，没错，不信党的，结果他是
[20:40.81]给嗯车的磕的上牙关碰下牙关了
[20:43.81]对，没错
[20:44.49]咬断了
[20:45.53]哈哈哈哈哈，马上觉得可怕
[20:50.05]哎，说起这个你知道去年啊，好像前两年有部美国片，那部片特别搞笑的一个电影，还是个主流电影
[20:58.01]这个叫做什么片
[20:59.17]我忘了，就是讲一个女孩子的这个下体长牙
[21:06.96]我我你记得在戏吧，电影简直是我听很多
[21:11.12]我没看过，我很多男性朋友看了之后都觉得这是噩梦
[21:15.48]天哪，我们今天怎么从上帝就聊到这个地方
[21:19.82]没有，而且这个我说之前的那个他书里面不是写他的病历吗
[21:25.74]我会发现你不是现在信佛才开始宿命论，我发现你很小的时候你就宿命论，他说他有一种毛病叫皮肤过敏
[21:33.74]对，他连皮肤过敏他都归咎于是因为他小时候作恶太多，造孽太多，他残害一些那种小动物，所以他才有这样的报应
[21:43.91]那你觉得那新加坡的那位老板他小时候是造的什么
[21:47.11]孽
[21:47.39]他不是小时候他就现世报嘛，中
[21:51.47]欲过度
[21:52.11]你看银行你想想
[21:53.63]对呀，有老婆去搞人家的
[21:55.51]老婆
[21:55.95]没错，西门庆就死在马上封嘛
[21:58.23]对啊
[21:58.55]这玩意干啥
[21:59.23]报应真是不爽
[22:00.27]没错
[22:00.67]快我他说的我还觉得这，但当然封建迷信
[22:03.77]瞎说了
[22:04.69]我觉得很多有打过大仗的那个将军，你看那个善中，你比如巴顿将军就是退了休了就出车祸死了，血光之灾，你想想没有
[22:17.20]当然你照因果报应
[22:18.44]的理论讲，接下来为您播出首相2010
[22:22.00]就是你比如说像这个太官， 70 个情妇，现在就得出事，对不对
[22:27.11] 70 个不是那个重庆是吧
[22:29.87]有个官被揭出来说这个有
