[00:12.12]枪枪三人行，赵忠祥老师给我们带来了很多欢乐
[00:17.04]哈哈哈，请到您不容易，听说他们那个武林大会，那得花多少钱才能请到您
[00:23.20]我们这小节目您都愿意来，我们真是觉得真是高兴
[00:27.16]死了
[00:27.64]嗯，你这个上来就说钱这事儿，然后就让北京税务局盯着我今年交上，哈哈哈，搞家伙人，前一日子一个记者说什么 300 万什么的，这个事是真有确有趋势吗
[00:42.00]现在孩子不是真300，不是东方电视台，是一个录制单位，现在还在跟我谈着，还在跟我说我派我的一个助手正在跟他，他跟你
[00:55.12]做，他就说不是
[00:56.52]一集节目 300 万，你了解
[00:58.20]行事吗
[00:58.68]你
[00:58.88]我就说我，我就聊
[01:00.32]有点太夸张了，不知道你也不能
[01:04.76]我说这是什么
[01:05.80]价，他年薪，他的年薪300，但是你要记着你的年薪 300 万很厉害
[01:12.64]什么很厉害
[01:13.60]你知道美国有一个黑人奥普拉，人家一年的收入是 2 亿五千万美金
[01:23.03]不是，你不要摇头，咱们看见有钱，那也不至于就带有一种欣赏的这种眼光，他挣得多我绝不弃，人有笑人无
[01:32.11]嗯，但是有一点我们不能，就是说在很多地方说我们要争一口气，说中国主持人就应该比人美国主持人差那么多吗
[01:40.42]不应该吧
[01:41.18]嗯，所以 300 万我没有拿到手，我现在一定要跟你们讲清楚再谈，在谈很有可能我会去拒绝，因为有可能这个节目不适合我
[01:53.31]嗯嗯，不适合
[01:54.51]我，那您会考虑这个节目适不适合您
[01:58.01]我
[01:58.32]当然要考虑了
[01:59.32]但是武林很多
[02:01.24]人认为武林这那适合吗
[02:03.80]管
[02:03.84]那个是偶尔，是
[02:05.52]适合了是吗
[02:06.48]武林不是，我长期做一年的节目人，就是做几集这几集，他是做主持人，作为这个武林里面的基本的运动队员，因为国标舞就是体育运动
[02:20.68]体育舞
[02:21.28]我还以为
[02:21.88]照现在这么火，在东方卫视得永远让您做这武林主持人
[02:25.36]的
[02:25.84]那倒不是，就是节目主持人这一段
[02:28.60]嗯，做完了，而且文涛你一定记得娱乐节目其实并不好主持，它是一个，它是一，我觉得阶段性的，见好就收就可以了
[02:37.80]我跟杨澜做正大综艺的时候，我们收视率最高峰的时候，我们同时感到激流勇退，我们个人被人挑不好没有关系，真的，我这个人思想经济还是考虑到观众，你让人家挑你不好的时候，人家心里不高兴了已经，您主持节目让人家心里已经不高兴了，这就不对了
[02:57.07]嗯，但是您不觉得像这次这个武林大会也有一些争议吗
[03:01.51]嗯，就有些人也会挑您的不好吗
[03:04.37]他挑我的不好我都非常理解
[03:06.29]他其实还是一个我的形态，老太太，老态
[03:11.69]隆中没有老当益壮，不
[03:13.17]老当益壮也是老态隆钟
[03:15.15]你别别，你这一点不承认你，那你就没有一个客观的一种认识，这是一点
[03:21.90]第二点，我一向的这种在央视主持节目的，央视仍然给人家一个堂堂正正，是这种感觉
[03:30.60]嗯，回过头来我们再想一想，我们是不是对武林大会有一种有一种误区
[03:37.96]嗯，就是认为他可能不是堂堂正正的节目
[03:42.20]no，他是，他应该是只要赵忠祥
[03:46.80]站在那
[03:47.52]就是不是这些
[03:49.88]我因为你，首先第一点，你武林大会这个舞不是街舞，街舞也没有什么不好，街舞现在不是小青年
[03:56.72]也对，街舞对一个呢，就是说迪厅里蹦迪那个我很少去，我心脏受不了，哈哈哈，它的分配量太大了，我就在春节晚会的现场那么热闹，也没有嘣嘣嘣，要把我人整个共振起来，这这我这我有点受不了，所以我之地，但是我觉得上海这个武林大会它既不是迪厅也不是街舞
[04:20.32]对，我，但是我再说一遍，迪厅和街舞也不是说怎么不好，但是我觉得我想
[04:26.68]问题就在这，就是说你刚刚讲这话我觉得恰好点出一个事儿
[04:30.86]嗯，就是过去大家一直也来对央视的一个看法，那种堂堂正正这个所谓的镇是我们国家很特别的一个现象
[04:40.46]嗯，就比如说如果在美国的话，或者是其他国家，他一个播新闻或者某个电视台也好，他不会给人感觉这个台就界定了什么叫做正，哪个台就走歪路或怎么样
[04:56.21]但是今天比如说武林大会，大家之所以会觉得他比较闹，嗯，比较偏，是因为有个央视已经界定了什么叫做镇，为什么会变成这样
[05:08.03]这个我倒是想起最近赵老师您的这个观点，这作为我们这个同行其实都是很值得探讨的一个问题
[05:15.06]他就说您是 25 年的新闻联播，嗯，那个时候就咱们讲有人管这个叫播音腔
[05:21.94]对，但是实际我觉得它也是一种声音艺术
[05:25.26]嗯，就这几代人，他得多么懒得出来一种这样的一种声音，用赵老师讲话形容，那就叫凛然不可侵犯、掷地有声，是吧
[05:34.96]甚至是气壮山河，高亢的这样的一种风范
[05:39.62]他界定了一个东西，然后大家会以他为一个甚至标准
[05:44.02]甚至这个东西他也不是哪个播音员选择的，它被指定被选择也是有它的历史原因的
[05:52.80]那么您现在怎么看这种
[05:55.00]就因为最近也有人在说新闻联播要改版呐，说是不是这个播音员要改腔调等等，也有人这么讲
[06:02.93]我注意到赵老师接受这个访问哪，其实他理清楚了一个分别，第一就是大家说的什么这个说这个事念从来就不是问题，对吧
[06:13.75]全世界的电视台都不念，难道还背吗
[06:16.87]都是有一个提词器都是在念，但是有一个分别，好像前一阵过世的那个美国那个克兰凯特，那么我们知道他美国的这个新闻主播，他本身就是名记者，或者本身是在主编，他是主编，对吧
[06:31.23]他这个他是合一的，这个身份或者里头有一些重要新闻本身就是他做的
[06:36.20]但是我们长期以来，一般电视台是有一个播音组，这个播音员似乎是专门播音，负责播报的
[06:43.12]嗯，那么今天看起来您对这种模式有什么感想
[06:49.55]我，我很难一言以蔽之，因为这是一个大的问题，这需要大家很好的去探讨
[06:56.19]嗯，任何一种风格，个人的风格，他离不开集体的风格
[07:01.68]对，这个担当艺术哲学他就提其中提出莎士比亚的时候不是莎士比亚基，咱们说远了，莎士比亚不是一个人，在那个群体的背后有很多人曾经有过很优秀的剧作，比如伦布朗，他画画，嗯，在那个时期有很多他这种风格的人
[07:23.84]因此就是说你个人的风格其实你离不开一个时代，嗯，离不开一个时代的要求，也离不开一个群体
[07:31.73]你比如到了北京，你上了公共汽车，你听那售票员说的话，基本上这个 4 路车跟 38 路车说的那味都一样，就是一个腔调
[07:41.34]所以我们进入了这样一个波音的群体以后，我们彼此也有一种互相的感应，互相的适应，互相的制约，互相的吸取，这样就变成了一种集体的风格
[07:54.92]集体的风格就要求我们字正腔圆，而且每分钟大概多少字
[08:00.12]每分钟220
[08:01.20]个字， 224 是改革开放以后，最早最早是 180 个字，你是按照 180 个字给你去发稿的，你要知道哇，发稿到什么程度
[08:11.54]我的编辑要按照这个字数给你发稿，你的播音员在直播的时候，你不能在 30 分钟里给我空个 5 分钟，在那空，那怎么办
[08:20.91]底下，然后你也不能过了，所以这多年来形成的这么严，还精确，这么样的一个高精准度
[08:30.60]的，这样我不能够说这个时间多了少了，中间自个加几个字，那是不行的，对吧
[08:36.32]我，我真的，我好像跟他谈话沟通有一点难，他是香港的，哈哈哈哈哈，我们是在播音的这个过程当中绝不能有个人的，不是个人感青色彩是绝不能有个人的内容加进去，那绝
[08:54.13]绝对
[08:54.41]赵老师就对所谓的说新闻有他的看法，他说你看，你说说就必然要加字，对吗
[09:00.16]对，你一加字这时间就不对了，是不是
[09:03.28]这意思
[09:03.76]说，总体上来讲，我提出的是两点，一点就带有了一种随意性
[09:09.64]嗯，真的有一种随意性
[09:11.83]嗯，我今天就请教你，我因为你播过新闻，没有播
[09:16.47]过，后来被人撵
[09:18.03]下来了，说我播新闻不可信
[09:19.79]哈哈哈，斩下来，哈哈哈，那你还播过
[09:23.83]至少你比一般观众还明白
[09:25.87]哎，新闻，尤其如果说我们社会新闻还好说，如果说是党和政府的公报
[09:33.65]嗯，外交交涉的这样一种外交声明，然后你哥说今日外交部跟英国说了，哈哈哈，你这是你认为，不是你自己在说，你认为周围会觉得你是不是太调侃了
[09:47.51]哈哈哈，太有点痞气了
[09:49.75]嗯，你让那些那个本来认为你很严肃的人，你今天忽然产生了这样一种随意性
[09:56.27]嗯，他那些受众都是受不了的
[09:59.41]因为我们培养出了一个团队，一个播音的团队，或者一种我们树立了一个我们认为很好的一种播音的，字正腔圆的这样一种风格
[10:10.74]其实我们已经几十年来已经培育了一支，嗯，非常广大的一种受众队伍
[10:18.30]嗯，你不要认为有几个人说这不好，但是你要真按照这几个人去做，那么大部分人还认为你不好，那怎么办呢
[10:27.05]这个也是我不能播新闻的原因了，不能跟大家这么聊嘛
[10:31.53]哈哈，对，咱们记下广告，锵锵三人行广告之后见
[10:42.61]他这个播新闻哪念不是问题，我说了都是念的，是吧
[10:46.81]但是比如说你像你在香港的新闻主播，包括这个台湾的，包括美国的，他基本上是本人嗓，就本人的声音
[10:56.73]嗯，没有经过这种所谓你们这种专门的播音的金属一般的声音的这种训练，他就本人的声音就可以
[11:03.41]嗯，甚至有的新闻主播好像声音有点沙哑，甚至略有一点口音
[11:08.21]嗯，是吧
[11:08.65]就是好像他们是那个样子
[11:11.02]这就是通常说的这就比较接近人嘛
[11:13.41]我，我，哈哈哈，不是这意思，赵老师这节目是人错了，哈哈哈
[11:21.51]比较接近业余的人行吗
[11:24.02]比较别接近业余的人的声音
[11:25.94]不是
[11:26.54]他讲我，我非常理解
[11:27.98]嗯，就是说你的文学修养还略欠火
[11:31.54]没错，在选择这个词汇的时候找不着词，你要说更个性化，唉，是我怎么找不着个人个更个性化
[11:40.81]我非常同意你说的这个意思，我看过美国著名的几位这个新闻主播的播报，欧洲的我也看过
[11:52.09]但就总的来讲，你说他没有形成一个集体风格，未必，他
[11:58.97]有，也有，他有
[12:00.98]另外他念的这种风格，你前头也说了有提示器
[12:05.34]对，如果要是说的话，我要提示器干什么
[12:08.58]嗯，提示器是 BBC 发明的，我在 1979 年从美国看到了这个提示器
[12:15.29]这种新的发明以后，当时带队的是我后来的一个副台长，他回来以后就提了副台长，我在美国就跟他说，我说这个能不能带回去咱们用
[12:24.48]嗯，他当时就带货，我回国以后没有几天我们中央台就用上了
[12:30.15]用提示器的目的实际上是想和观众交流，因为你，原来是，你是这么念
[12:35.19]对，现在念人抬头，现在你就一直看着镜头，但是这个提示器也有一个麻烦，因为它的字是在生的，在不断的，它是一个动荡
[12:44.92]没错，另外你直盯的盯着这个字的时候，就等于咱们中间我看一什么，我并不是眼睛跟你的交流，而是我在前头看一什么东西，你就觉得，唉呦，你是看我的吗
[12:56.56]是跟我说话的吗
[12:57.72]所以在读提示器的时候不比念这个稿子的这种技巧要求的放松
[13:03.63]嗯，它应该也是一个很高的境界，就是你能够把它弄好了
[13:07.87]嗯，但是人家叫提示器，因为我采访李根，我才发现人家说美国总统说话不都很随意的吗
[13:15.42]李根就是用了两台提示器，前面都有提示器，现在还他提他的目的是什么
[13:20.91]就是即使我在说话的时候，他至少作为我一个很严谨的提纲
[13:25.11]嗯，其中的 5 个 w 时间、地点、人物怎么回事
[13:28.43]我得把他说准了对不对
[13:29.86]能张冠李戴，基本资料
[13:31.53]这就是基本资料
[13:32.45]对
[13:32.93]包括说新闻也是这个意思
[13:34.89]对，好像最近就有人说赵忠祥就不喜欢陈鲁豫说新闻，因为凤凰早班车陈鲁豫弄的说新闻，后来陈鲁豫这说新闻的形式进入了内地，很多台都去仿效他，而且确实认为陈鲁豫做得很成功
[13:52.90]我一直不喜欢说新闻，他们就误解了，认为我不喜欢陈鲁豫，这就完全是不一回事
[14:01.40]鲁豫，还是我说我，对，哈哈哈，我对，我是非常喜爱鲁豫的，这个鲁青都是你们同事，别弄成咱们对咱们的矛盾
[14:10.40]对，我很喜爱他，而且我几乎是他从毕业进入这行的时候，我就看着他一步一步看着他长大的这样，但是我不喜欢说新闻的这样一种方式，这种方式我总认为它不够严谨
[14:26.38]嗯，我需要一种很认真很严肃
[14:29.70]我们这么大一个泱泱大国，就包括美国三大广告公司，克兰凯特的波音、丹拉瑟的波音、汤姆布劳克的波音、皮特詹尼斯波音我都看过，人家都不是说都是念
[14:43.52]其实所谓鲁豫说新闻哪他怎么说
[14:47.44]他是另一种新闻节目的样式，他，你比如说他不是我们的实时直通车一样的，每一个台都有一个黄金时段罪面正的一种新闻那种的也都不是这种随便加语气词，叽里跟大家聊都是念
[15:03.75]但是我就刚才讲的好像念呢，我们会感觉到央视是有一种类似追求统一的声音的这么一种
[15:10.84]特性，我明，我现在才明白
[15:12.52]嗯，你说的这个意思实际上早年形成，从 50 年代开始我们没有进入电脑，我们没有
[15:20.28]对，我们没有进入电台的时候，我们听电台播音，就觉得里面一个男生一个女生
[15:27.00]嗯，后来我进去才知道他们几个人个，没错，是一个
[15:31.24]不是一个，两把声音一样
[15:33.00]对
[15:33.20]就好像两个，但是一个我们离近了就像一般的，有的时候你一看双胞胎你会误认，但是你在一个运动队里，这个这些队友都不会误认的
[15:44.91]所以我们进入了波音部以后，我在那实习的时候，在走廊里头只要他念出一个台号来，我立刻知道是谁在那值班
[15:53.54]哦，那就分的就还有
[15:54.78]细微的这个
[15:55.50]区别，他一定还会有细微的个性化的东西
[15:58.50]在对
[15:59.06]锵锵三人行广告之后见
[16:08.45]所以就是在念的这个过程当中，我觉得我们到目前为止，包括我自己在内，还有我们这支队伍，我们最高峰念的最好的一个过程应该是夏青，那个时候我，你听
[16:23.25]那是那，这就是我们的，那就
[16:25.17]叫掷地有声，嗯，金属之声、红中大吕那种堂堂正正
[16:30.55]齐悦，什么夏青、葛兰，那个时候都让我们学习
[16:33.35]了
[16:33.47]我再给你讲一个小故事，这个可能有一部分听众和观众早已经耳熟能详了，我也讲了不止一遍了，我觉得在我们这支队伍当中，我仍然以夏青为荣耀
[16:45.21]为什么呢
[16:45.89]在 1962 年到 63 年的时候，原苏联和中国苏共和中共之间就是有一个这种国际共产主义运动的这样一个纷争，对，争论争，那个时候我们中共中央出了九评，一评，什么二评，什么九评
[17:02.97]对，当念到第四屏的时候，大概是我记得应该是三屏、四屏，这个时候夏青同志的这个波音，我觉得他那种气，我现在所说的气壮山河，我们都达不到他那种气壮山河那种感觉
[17:19.85]我在那个时代，咱们今天脱开了说回顾历史或者怎么样，那是我们今天的看法
[17:26.17]我在当时的那个历史环境当中，我就觉得它代表了我们中国人民的这样一种气质，一种内心，一种不屈的铮铮硬骨，而且非常解气
[17:39.86]我听了他的这个播音以后，我那时候是一个小学生了，可以说我默默地听着他的时候，有时候会掉下眼泪，我就觉得他太棒了，无可比拟
[17:49.70]嗯，就在这个时候，周恩来总理、邓小平同志，因为我都没有见到他
[17:56.56]首长来，陈毅同志来到中央人民广播电台接见夏青同志
[18:04.12]喝酒瓶的这个工作人员当然是中央人民广播电台
[18:08.80]嗯，接电完了以后就在大会堂
[18:12.04]我后来听说是在大会堂，原来也有我的
[18:14.76]嗯，也有我
[18:15.72]那天呢，我值班总编是错过了，同学让我参加受教育把他，然后我就没去
[18:22.27]一听
[18:22.67]在大会堂，总理亲自设宴招待播九评有功人员，这个其中主要是夏青同志，他首当其冲了，就是说他播的
[18:32.19]嗯，总理也是听众也被深深的感动了，或者是被打动了，所以总理当时也非常激动
[18:41.96]嗯，老人家就当场就觉得那时候是困难时期
[18:45.69]我，我不知道你懂不懂什么
[18:47.12]我知道你知道是吧
[18:48.24]知道困难事情，总理当场就决定给全国的播音员
[18:53.16]不是夏青一个人，是给全国的播音员讲国务院提专款加 1- 3 级工资
[19:00.37]唉呦，总理多会做人
[19:04.17]就是因为下期都是说的好了，大家都在，还要
[19:07.13]接着，在困难时期的时候我们都吃不饱，给每个播音员每一个月加营养，一人 4 斤鸡蛋
[19:16.65]那
[19:16.97]是啊，那底气要是饿着
[19:18.49]肚子能有吗
[19:19.37]这是，我甚至就觉得
[19:21.69]不不不，我就觉得我们任何一个人，后来你所在的岗位上，你做出的贡献或者大家积累的贡献，我都觉得没有那一次更让令我震撼
[19:32.60]其实
[19:32.92]我也很有感触，我觉得这是影响我们一代人几代人的东西你知道吗
[19:38.12]它在一个特定的历史条件，这个东西的起源我想是不是跟最早的这个革命宣传有一定的关系，对吧
[19:45.01]但是当时确实是曾经激动过、打动过我们，包括我小时候，这是真的
[19:49.97]可是我想问一下赵老师，就是说时代变化了，现在比如说进入什么消费的时代，都是个时代了，甚至有人预期会不会将来某一天我们不再要求那么高亢、那么严正，这个调子会低一些，或者说就像您说的更接近个性化的声音一些，甚至于有人说这种声音的艺术将来有没有消亡的那么一天，您有什么预计
[20:15.76]我觉得作为一种艺术形式，或者作为一种这种语言的习惯的表达方式不可能不变化，只是他在哪一天变化，我们预料不了任何一种文化的一种，是这个语言也应该算是文化形式当中的一个分支吧
[20:32.48]嗯，如果我们现在追溯就是说我们古人怎么讲话，我们真的不知道，我们真的不知道
[20:40.03]说是有点像潮州话
[20:41.39]哈哈哈，那倒不是
[20:42.87]不过这个事我觉得比较复杂的地方在于什么呢
[20:45.79]为什么中国我们的播音员会选择了这种调
[20:49.95]比如说央视这种调，我觉得最奇特的一点，就我说这话您别介意，我保持就是说您刚刚说的那种很字正腔圆，嗯，很气宇轩昂、气壮三合这种腔调就偶尔会出现这样的一个表达方式，是因为央视的新闻主播有时候，或者不只是有时候，还是常常要代表国家说话
[21:15.52]他是吗
[21:16.20]所以这是决定了很大的不一样，就是说 CNM 或者是任何BBC，他都不会觉得我今天在代表英国政府说话
[21:25.93]嗯，他不会觉得我说这番话的时候不是我赵忠祥在说话，而是英国女王在说话
[21:33.33]嗯，他不会有这个感觉
[21:34.81]但是您刚刚讲那个情况，比如酒瓶那件事，就当时你怎么批日帮修正主义，你是代表中国共产党在说话，那你的声音不是你一个人的声音，是要不能听到这是党在说话
[21:48.99]这个叫赵老师
[21:50.15]讲话
[21:50.43]你现在的这个理解我觉得非常到位了，就不用我再去跟你说，你理解到
[21:56.83]但是有一点就是说你也不能说，就是西方的大的出现的新闻主播完全是个性化的，没有一个人没有个性化，对不对
[22:08.26]对，没错，我长成这样，窦文涛是那样，接下来为您播出
[22:12.50]走向
[22:13.14]2010。
[22:14.22]国字脸也不可能，哈哈哈，瓜子脸，哈哈哈哈哈哈
[22:19.74]是吧
[22:19.82]本国兴
