[00:11.31]枪枪三人行，海林兄，小军兄，两位战争专家
[00:16.27]哈哈哈，今天有的聊了
[00:18.35]我说这 2009 年，这新年，嗯，放假两天，我是两耳不闻窗外事，再一看新闻，好家伙，这战争又开打了，又开始新一年
[00:28.82]但是我因为是两耳不闻窗外事，完全不知道是怎个情况，就看见打的血流劈面
[00:36.31]嗯，所以就有了一个触景生情的感受
[00:39.35]咱们先看看，我们选几张照片，这个是以色列士兵，背后就是袈裟，你看，再看下一张，这是平民，再看下一张，孩子，这废墟，唉呦，这是这个巴勒斯坦人
[00:55.15]这个抗议就是扔石头吗
[00:57.15]扔
[00:57.39]石块的扔石块
[00:58.75]那么在伦敦是扔鞋子，这家扔了这么大堆鞋，就抗
[01:02.91]土耳其制造的
[01:03.91]你知道，我就看到之后那天我在飞机上看着报纸，这个图像的感染力太强了，就甭管谁对谁错，我看见一爸爸，嗯，抱着一小孩捂着点血这么留下来，他儿子我当时就有一种强烈的就是讨厌以色列，你说就是，就因为我什么都不知情，我说你怎么就是，你是强吗
[01:25.22]咱天生的觉得你那么强大，你把人家小孩平民打成这个样子，就觉得你这个忒恶
[01:32.24]了点，人都是同情弱者的
[01:34.24]对，是
[01:35.52]这个袈裟的这个年轻人口占的比例很大， 50% 以上，他这个伊伊斯兰的这个生育率也很高，他不许这个剁胎嘛
[01:45.55]而且孩子多，对，生孩多，我觉得他就是从女孩 9 岁，男孩 12 岁就成人了，就对宗教有义务了
[01:52.43]然后我倒是觉得有意思，就这一次你可以看出来就是它这个比例商，比如说那边是五六百人，这边是545，就是一比 100 的这种伤亡率
[02:04.27]嗯，这就不能叫战争
[02:05.83]而且这个这四个伤亡的一比 100 的伤亡率，如果按照从哈马斯的角度计算的话，对，实际上不是一比100，是一比500，因为以色列锦阵亡的 4 名士兵中有 3 名是被以色列自己的炮弹炸死
[02:17.89]哈哈，还是这么回事，是个误伤
[02:20.13]对，所以如果你要这么算的话，就是说到目前为止，以色列确认的只有一名以色列士兵是被哈马斯
[02:25.36]基地说是以色列，这事也是蓄谋已久了
[02:28.08]对，一直盯着，我觉得他们也挺牛的呀，这就一直盯着哈马斯的一些高级领导人，等于说他们的行踪他们全
[02:36.24]在掌握，这个太正常了，因为其实我们看袈裟觉得好像袈裟是一个多样的地方，其实袈裟这个它的地理面积很好记， 365 平方公里，就这么大一点
[02:46.34]北京是 2 万多平方公里的一个城市，在我们看来北京并不很大
[02:50.02]嗯嗯嗯，但是袈裟只有 300 多万， 300 多平方公，咱可以
[02:53.38]看看那地图，咱们导演给看看
[02:56.46]就像这个左下角看，就在下面一点点，很小很小
[03:00.86]那就加沙
[03:02.66]嗯，所以这幅
[03:03.18]地图其实很说明问题，就是为什么这个问这个就是以色列这个问题长期难解，就我们来看最理想的状态是按戴维营协议来解决这个巴以冲突，但戴维亿协议上巴那个巴勒斯坦是个什么样子的
[03:15.76]就是在它的顶部有一小块，约旦河西岸有一小块，加沙有一小块
[03:20.33]你见过任何一个国家领土分成三部分，互不相连吗
[03:24.29]这是，就是说我三国
[03:25.81]隔离乡，这是使我想起了我上大学那时候还很年轻的时候，我的一个大学同学，巴勒斯坦的留学生，在北大的
[03:32.87]他就讲说，你们都认为签了协议我们就有和平，但你看看我们的地图，你能把我们那个叫做一个国家吗
[03:40.67]其实你从他的心理学方案是，即使按照最理想的状态，巴勒斯坦人也是不满意的，他们不能接受一个所谓国际社会认为最理想的状态
[03:49.95]对，何况这个状态今天还远远没有达到
[03:53.59]对，按照今天的这个以色列给巴勒斯坦的自治区域只占当时巴勒斯坦独立建国的那个理论上的领土的26%，他们是不会满意的
[04:03.37]那么以色列就是说刚才文涛说的这个，说文涛兄说的这个以大欺小，但是如果你把以色列地图再放大一点，放大到中近东地图来看，那是谁以大欺小
[04:13.54]但我不，我并不是说我同情以色列，但是以色列的动机与他目前这种国土上没有任何安全纵深是有非常密切的关系
[04:21.38]以色列焦虑
[04:22.02]不能对安全焦虑，以色列
[04:23.62]是不能打输任何一场战斗的，且不要说一场战争，如果
[04:28.02]输了
[04:28.46]哈马斯只有土制的火箭， 40 公里的射程就够到以色列这个国家
[04:34.58]我们看一下地图，一面是大海，嗯，剩下所有的角度都是面向阿拉伯世界的
[04:39.30]打了 4 次战争，他一次都没有输过，但我们也可以想象一下，他只要输一次，不会有第二次，阿拉伯伦可以输四次，再来以色列只要输一次，永远他没有腹地，他没有任何战略纵深
[04:50.66]但是人家假想他有这个政治上的战略纵深呐
[04:53.50]什么整个西方感觉美国听说是打着，我还听说一传闻，说打之前跟小布什都打过电话
[05:00.23]打过，那意思美国是
[05:02.19]知道的
[05:02.75]对，就是星期五，星期五的晚上，他跟那个布什不时跟他们几个中东国家的领导人都通过话，然后以色列媒体当时就公布了，说布什已经同意了从陆上和海上对这个加沙地带进行进攻，但是巴勒斯坦那边当时就是这个哈马斯也做了回应，说我有四个他是觉
[05:26.53]我觉得有一条回应是最典型，说你们来只有四种结果，对，第一是死，第二是残俘虏，对，第二是做俘虏，第三是残，第四是得抑郁症，对，哈哈，对，就是
[05:38.41]这不是嘴头痛快吗
[05:40.05]不就是他刚才说的这个 1: 100 的这个比例，或者刚才海莉说的 1: 500 这个概念
[05:45.65]就是其实阿拉伯人他就是靠
[05:48.67]人多
[05:49.19]但是他这个人口生育率是非常高的
[05:51.55]其实他伊朗优势，对，打过两伊战争之后，原来 4000 多万，现在迅速的 7000 多万就特别能生孩子
[05:58.81]他这个人口的这个您想想当年你比如说拉登二二三十个孩子
[06:04.41]哦，这小布什努了半天才俩女儿
[06:06.93]为了恐怖事业后继有人得多生
[06:08.97]克林顿才一个孩子，对吧
[06:11.05]奥巴马现在上来也是俩女儿，对，俩女儿还不是那个就是男人在，一般来说在那个咱们就说古典一点的说法，他说种种种，对啊对啊，能当这一次以色列打死这个士兵就是他的叫格兰旅的第五侦察营的这个 22 岁这个士兵，他有三个姐妹，他们家就他一个儿子，他妈妈好像还是个单亲，反正就是他没有父亲，就这么一个儿子给打死
[06:36.70]了
[06:37.14]要点不在于说我们看这个谁对谁错，而且你要就是我们要看他做这件事情，他有他自己的心理因素，他有他很别人不能理解的这种安全上的这种焦虑感
[06:49.36]第一，他的敌人其实远比他强大很多，因为从人数上，从国力上说，整个阿拉伯世界加起来的物质力量要比以色列强大很多倍
[06:57.65]可我是
[06:58.09]我怎么觉得以前类似中东战争的，这不都以色列
[07:00.93]战争
[07:01.05]所以以色列为什么能够打赢他，靠的是他的人才优势
[07:04.81]还有一点就换成以色列和美国的特殊关系，因为没有美国的支持，以色列是不可能想就是以色列是不可想象能在这个地方生存 60 年的，这是不现实的
[07:14.45]但美以色列之所以能得到美国的支持，那么一方面有美国的中东战略的因素，还有一点就是也是因为以色列人的问题，因为我们每个人都知道犹太院外活动集团在美国的影响力有多大
[07:25.20]对，这跟它的人力优势是就是以色列实际上就是来以质量弥补数量，因为它的数量它永远不可能去跟阿拉伯人去相提并论，这是不
[07:34.36]现实
[07:34.72]所以后来我就看看材料，我才说这也不能随便瞎同情，因为这个事情好像觉得太复杂了，对，就比如说哈马斯整天往那边打火箭弹，这就怎么回事
[07:47.39]而且我就发现我对这个中东，这个巴勒斯坦这一块的这个局势不关心已经久矣
[07:53.86]我上一个时间点是知道阿拉法特死了，对，从那之后发生了一些什么变化
[08:00.42]这个法塔赫哪去了
[08:02.02]就现在哈马法赫
[08:03.22]在加在于赖河西
[08:04.42]对于那他实际上就是从中国人的理解，很多人同情这个巴勒斯坦人，包括这个哈马斯，他有一个就是有一个渊源的东西，因为我还是说那个东西就是中国人，实际上也是一个就是后发的国家
[08:20.70]就阿拉伯的这个民族它怎么走向现代化
[08:24.50]比如说它有外部这么复杂的，就是以色列，包括石油，美国人又弄它、打它，它是走传统的保守型的现代化道路，那么也就是说上层不去这个被端下来不是用革命，不是激进式的，那么上层妥协不腐败，然后咱们一块迈入现代化、工业化
[08:46.08]嗯，那么你像原来的萨达姆是走的这个，他把那些领主、长老都基本消化了，封建制度，对，但是外边还垫着他石油，最后还得弄他
[08:54.72]嗯，那他只能走一种激进式的现代化路
[08:58.08]激进式的现代化路它本身就激进，那你再加上外界给他这种孤立，你像哈马斯，其实他比如他做那些慈善的事业
[09:08.09]他建学校、建医院什么的，他
[09:10.05]就是跟那个大众那个打成一片，最后他被选上去了吗
[09:14.61]那么被选上去之后，他走这个激进的路的时候，它就越来越激进，它被孤立、被封锁，它就打火箭这样，所以它有两面性，就是说阿拉伯国家到底怎么走向现代化
[09:28.29]我觉得这个是一个大问题，就是它只不过体现在这，体现在哈马斯和以色列之间的这种战争上面来了
[09:36.56]你看这一次，实际上阿拉伯兄弟把把哈马斯全出卖了，你像他的邻居埃及，嗯，人家那个穆巴拉克早就知道以色列要打，而以色列告诉他了，我要打埃及，不管，对吧
[09:50.34]包括沙特，是吧
[09:51.86]因为这沙特和埃及它都处在一个传统的政权结构
[09:57.02]哈马斯的意识形态其实这些这个世俗化程度比较深，或者说这个原就是一方面是世俗化程度比较深的，像埃及像这种就是说比较相对来说跟西方关系较好的国家一种就是世俗化程度虽然很浅，但是它与西方的关系非常密切
[10:11.33]就沙特对像这样的国家，其实对哈马斯的意识形态是很不认同的
[10:15.44]那这是一个草根崛起的这么一个，就是说就在这个加发城内非常受欢迎的这么一个草根集团，和这个相对来说，是不管是世俗贵族还是宗教贵族，还是这个传统的政治豪门他们来把持的国家之间，在这种现代化问题上，他们是有很深的冲突的
[10:31.60]你很难让这些国家下定决心说像六五战争一样，我们大家团结起来就是对抗以色列，他们还要考虑他们自己的问题
[10:38.72]对
[10:38.96]唉，那哈马斯为什么那么强硬啊
[10:41.24]我听着这意思，他跟以色列的要打对，这不是以卵击石吗
[10:45.72]也不
[10:45.96]是，因为实际上就说我觉得很有意思，就是在在我们来谈论哈马斯的时候，在以色列来谈论哈马斯的时候，还要在袈裟的人来谈论哈马斯，这是完全不一样的
[10:55.49]嗯，以色列眼里的哈马斯就是恐怖组织，这是毫无疑问的，在他们看来那就是恐怖组织，但在加上你问问加上的老百姓，他们认不认为汉马斯是恐怖组织
[11:03.32]对，那就是恩人
[11:04.52]有可能
[11:04.80]有一点就是我们这个在任何一个涉及到暴力的这样一个国际政治事务中都有一点，就是说一个人的恐怖分子是另一个人的自由战士
[11:15.39]对，没有任何一个恐怖组织在世界内是普遍受到谴责的，包括基地组织
[11:22.91]是吗
[11:23.43]对，我们就可以回想起来巴伊伞很就是在巴伊伞
[11:27.12]穆沙拉夫总统曾经说过的一句话就是，你要想象一下，如果他不选总统，让本拉登和小布什到巴基斯坦言选总统，谁赢谁输，那是不一定的，哈哈哈哈哈，当然了，穆斯拉夫说的是很客气的，但是我们也可以想象一下
[11:42.40]这个前提不用设想
[11:43.52]复杂，咱们去一下广告，锵锵 3 人行广告之后见
[11:56.19]小军熊，从军事研究的这个角度，以色列这次行动牛
[12:00.59]吗
[12:01.51]应该说比那个两年多前他跟黎巴顿真主长那次，从面子上来说他是输了，对，很丢人，对吧
[12:08.59]这一次他算得很细，而且就等于说是把那个安全的那个铠甲穿得很厚，你比如说
[12:18.83]他怎么避免他的士兵伤亡
[12:20.51]对
[12:20.75]你看他这一次进去的坦克，进去的是那个煤卡瓦4，煤卡瓦 4 就是最先进的，它的甲板底下它是空的，有充气，就是你有地雷炸不死人，对吧
[12:33.41]完了，他直升机过去，虽然哈马茨未必有防空弹，但是他就不断的你看那个电视上扔那些红外诱饵，嗯，就怕那个跟着红外走的那个导弹，他就打着直升机
[12:46.78]因为一旦打下来这个三驾马车，咱们说的这个利夫尼奥尔默特和这个巴拉克，这个前进党的这个因为下个月他们大选，这三驾马车面子就完了
[12:58.40]以色列
[12:58.92]不但要打垮哈马斯，至少说是要解除哈马斯的
[13:02.48]这个
[13:03.00]以色列给你打电话，你
[13:04.36]要这个地方我们是要减掉一下，我
[13:06.36]忘了
[13:07.28]没关系，你接着聊他这个情报机构来的人，这电话比较繁忙，对
[13:11.64]我，我对不起，对不起，我手机就是说以色列不但要在战场上摧毁哈马斯的抵抗，至少要限制哈马斯向以色列领土在发射到火箭弹的能力
[13:22.51]那么很多人以色列一定要打一场电视直播的广告战，广告战，对，以色列要在这一次战争中恢复阿拉伯地区对以色列军事威力的这种迷信
[13:33.31]因为上一次就为什么哈马斯在过去的半年里面就是敢于向以色列挑战，就是很大程度上与以色列在南黎巴嫩做得很不漂亮有关
[13:43.20]就以色列的形象，因为现在已经不可设想，阿拉伯国家在组成联军跟以色列打大规模战争，这种情况已经基本上是不可能的
[13:51.47]那么以色列要在巴勒斯坦地区维持自己的这个能力，它其实是需要一种广告效应的，就是说它要维持一种不可触动的形象，那么这一次战争它就必须做到，我不但要打垮你，要给你以重大杀伤，同时我还能要做到自己要做到零伤亡
[14:07.53]这东西就是扬刀立威
[14:09.21]对，对，就是这样
[14:10.05]这我有时候想你像这个哈马斯，我就记得前些年那个雅欣，对，不
[14:14.97]就是上车的时候直升飞机一个导弹的
[14:18.07]对，我就觉得你说哈马斯这些高级领导人，他整天自己可也是朝不保夕啊
[14:23.03]对，要是准确性这么高的话，说弄死你就能弄死你，他就是
[14:26.75]靠这个，就是前面说了，他是靠这样的把矛盾外引，或者说靠一种激进式的方式来凝聚民众实现现代化的路，因为他认为实现保守型的这个现代化，比如说像这个法塔赫、阿拉法特，剩下这些官员，达赫兰这些人，他们认为他们很腐败，确实也有腐败的问题，有这个问题，对，也不接触底层民众
[14:51.52]而且
[14:51.76]法塔克并不是从巴勒斯坦备战领土内
[14:54.56]产生的
[14:54.96]对，他是突尼斯邦，对突尼斯过来的这一批人，这一批人以色列给了他们土地换和平，他们迅速就腐败了，过上层日子了，而这些人跟老百姓打成一片，也很廉洁
[15:08.39]但是它的特点就是在极度的压力下它比较极端，而且还有一个比较崇尚武力
[15:13.99]我们从这个问题一个角度上去想这问题，就是说在我们看来死亡都是很可怕的，但是在一个 160 万绝望的人口生活的地方，死亡并不可怕，他有比死亡更可怕的
[15:26.37]他
[15:26.45]好像还写过一个什么博文，叫什么来着
[15:29.17]那
[15:29.33]是其实是以色列的一个作家写的，那个书的名字叫死亡，作为一种生活方式，就是说在这个地方死亡就是一种生活
[15:38.03]方式
[15:38.47]我们可以回头想一想这个袈裟，这个地方，它会整个巴拉斯坦地方，在古代叫做迦南
[15:44.59]嗯，实际上就说这个很有趣
[15:47.37]迦南的最早的鲜明，那么不，这个我们从任何一个民俗上讲到迦南人是最早的鲜明
[15:52.49]什么
[15:53.97]迦南人在哪里
[15:55.57]他们都死光了
[15:57.29]被什么人杀光了
[15:58.21]被希伯来人杀光了
[15:59.73]希伯来人不是巴勒斯坦就是以色列人，不是巴勒斯坦土地的最早的族人
[16:03.81]阿勒伯人也不是这个土地上在过去的，因为我在圣经里不是说过嘛
[16:08.55]嗯，那么上帝在这个出埃及记里面应许了希伯来人，以迦南就是应许迦南，那么在两回以后，嗯，那拍电影也就拍了两集了
[16:18.75]嗯，那么在民书记里面，犹太这个希伯来人果然到了迦南留着奶和蜜的地方
[16:24.65]嗯，但是他们到那去做了什么
[16:26.17]就变成了流了鲜血的地方，因为他要先把迦南人赶走
[16:29.93]如果你去读圣经就会发现那一段历史中犹太人的做法是非常不给原住民留情面的
[16:36.40]对，他不是一次消灭你，他要一点一点的去磨掉你，因为如果把所有的人杀光，你又不在农业社会中，你又不投入手生产
[16:43.84]对，你很快土地就荒芜了
[16:45.20]对啊，他要让你就说他要一步一步的占领你，从那个时候开始就龙云台说的那么流的奶的和奶和蜜的地方变成了流的鲜血的地方，这个延续到现在就这么一点土地，有这么多人要生活在这里
[16:59.55]所以说声多就少
[17:01.02]错
[17:01.70]对，这个很难说
[17:02.74]但你
[17:03.06]讲这个历史我倒是，最近我还接触一些同情的，暗地里同情巴勒斯坦的朋友也是特殊的机缘
[17:10.14]我在他们那听到一种历史学，他们讲就是说关于东方，什么叫东方
[17:15.82]嗯，就是照他们的观点，我不知道对不对
[17:18.18]京东开始，他们甚至说从 1492 年，你记得当时在西班牙有一个格林纳达事件
[17:23.58]对对，在此之前那西班牙那一块都是伊斯兰的天下，对，对吧
[17:28.26]对
[17:28.46]但是格林纳达事件就是屠杀，屠杀完了之后他那意思就是什么呢
[17:33.42]把这个整个巴勒斯坦这边化成整个东方的边界
[17:37.34]对，就是从当年甚至中开始，他一直就是东方和西方的桥头堡，对，交界线
[17:43.26]所以为什么战火不断
[17:44.86]甚至这种极端的观点就认为说为什么真正的东方安全，包括中国这文明，这个安全你们得想到他是阿拉伯人的那个屏障，抵御了这个西方的这个从精神、文化、宗教各方面的入侵
[17:59.23]不过这个反过来讲说，这就是说这一点，也说到了东西方的一个所谓地理分界到底是从哪开始的问题
[18:04.75]嗯，实际上伊斯兰教、犹太教和基督教他们是同源的，他们都是一神教的这个分派
[18:11.01]而西方宗教是典型的按照就是自希腊罗马的 12 奥林比斯教之后，是按照医神教的源流发展到现在的，所以这就很有趣
[18:19.86]伊斯兰教的 13 个先知，这个 12 个先知当中是包括基督教的先知的
[18:24.98]对，就是包括耶稣的
[18:26.62]在古兰经理叫尔萨，他们是承认这种文化的同源性的
[18:30.78]而真的东方所谓我们概念中的东方是多神教源流向印度教、佛教
[18:35.52]对，实际上就是说如果你要从这个概念上来划分线的话，那这个线就不是从中京东、中进东划起了
[18:41.95]对，可是这对于阿拉伯人来说，他认为它是东西方的，就是说基督教世界和阿拉伯是就是伊斯兰势力的一个冲突，而犹太人他们认为是基督教故意安排在这个地方的，他的历史就是，其实对现状的这个判断的对错完全在于你对历史的认识
[18:59.26]是对，我听到那种观点的感觉，要不是这伊斯兰阿拉伯人这么这么多年一直在那死扛着，对，西方势力早就几百年前就把中国都涂炭了
[19:09.54]俄罗斯的就是相应来说有另外一种说法，就反向的俄罗斯史学中的一个观，经常这个长盛不衰的观点就是俄罗斯替西方世界抵御了东方的入侵，哈哈哈，如果没有俄罗斯，蒙古的军队就不是达到匈牙利
[19:24.64]的褪去的两次对，替西方拯救了，对，拯救
[19:28.20]中方的世界，拯，所以实际上就每一个处于中突前线的民族对都会有这个想法，这是很正常的
[19:36.31]但是这个就是实际上大家看到现在这样一种状况，这是人类社会当中可以说是最深重的一种仇恨产生在这个地方的时候，它不断的带出来的这样的一种，就包括你说这种照片通过传媒带出来这种照片其实以色列前几次最后都是赢，战争上赢了，最后他输在这个人道主义危机上了
[20:00.07]你比如现在说的就是白磷炸弹，对，就是燃烧弹，把人烧的这个特别恐怖，或者包括贫油弹，就是这个带这个有就是可以致人癌症的这种有
[20:11.51]放射性的对
[20:12.69]穿甲，他由于他那个头特别密度高，他能穿的
[20:16.44]比如说他这次用的在这个菲拉德的隧道用的这个叫做地宝杀手，嗯， 5000 磅钻地炸弹，对，钻地炸弹它能穿透 6 米厚的这个混凝土，他就那个头是这个贫油，它能钻得很非常深这样
[20:31.54]但是留下来的这种战争后遗症包括子母弹
[20:35.06]对，就是最后由于人道主义的原因把这个以色列最后把它定在那了，还有 82 年的那个大屠杀难民，最后你赢了，最后你也得撤，最后可能就是这么一个循环
[20:47.80]这就是一个事物都是两面的，因为美国人在 2003 年打伊拉克也是一样，在宣传上很成功
[20:53.64]这是一个镜头直播的战争
[20:55.71]嗯，确实很炫耀武力
[20:57.43]对，但是镜头直播就有一个问题，你美国人或者说以色列人并不控制所有的镜头，那么总会拍到一些你不愿意让人看到的东西，而这些东西一旦通过电视传媒，特别是通过互联网，嗯，传播到全世界以后，你所承受的这个国际压力是 82 年以前不可想象的
[21:15.60]对
[21:15.88]我就体会到了，这人呐，多少总是有点良心的
[21:19.04]对，看见甭管是谁的孩子，一岁两岁孩子炸成那样，你怎么着都不能认为这事儿是对的吧
[21:25.40]是吧
[21:25.92]对，咱们试一下广告枪，三人行广告之后见
[21:40.43]我觉得这个实际上这次哈马斯的和以色列的这个冲突，从一个长尺度来看，还是这个阿拉伯国家它怎么解决它走向现代化的问题的一个当中的一个差一段
[21:53.96]我不明白，你说这个他走向现代化，这就不打了吗
[21:56.72]不，他
[21:57.52]早晚要经过修正，当然对方以色列也是要修正的，那么就是说他不那么极端，但是他坚持走他底层的这样一个路线来这个完成它整个国家的这个整合
[22:11.32]当然这还得要周围的，比如说沙特阿拉伯的整个的政治体制走向现代化，包括是埃及的这些东西，最后阿拉伯国家整体的走向理性
[22:23.18]当然这里边还有一个就是美国在这个阿拉伯地区的这种私利，因为他在这里边有很大的私心
[22:31.65]嗯，他这种裁判变成了一个黑哨，对吧
[22:35.17]他这个黑哨的这个有这个超越历史的眼光，就是说奥巴马会不会有他习近港，他那个后父亲也是一个伊斯兰教
[22:42.85]嗯，就是他会不会有就是这个过程
[22:45.45]嗯，你呢
[22:46.81]我的看法比较悲观一点，我认为这世界上有两个地方的问题是包括我有生之年不会解决的，一个是巴以的冲突，还有一个就是印度和巴基斯坦的这个克什米尔冲
