[00:12.18]枪三人行
[00:13.70]唉呦，这，徐老师，咱们这个单清兄好不容易来一趟，这个礼拜咱们是报砍五四啊
[00:19.58]报砍五四，唉，我觉得这五四，嗯，好像说谁的血液里其实也有五色
[00:25.19]我注意到你们两个人血液里也有五色，嗯，所以我就说五色它是个什么味道
[00:31.23]你看历史上很多运动，你比如法国大革命，你能想象它好像有个味道
[00:35.39]嗯，我就觉得你看武一，说起武四好像就得慷慨激昂这种怒发冲冠
[00:41.17]你
[00:41.29]没有一个围巾，你要有个围巾
[00:43.13]哈哈哈，我还得去查删呢
[00:45.33]哈哈哈，这么一下来啪一串，唉，就一定得这样一下，就他那衣服再加一围巾就50，我
[00:52.91]感觉旁边还得有一美女跟着我上刑场
[00:55.19]哈哈哈，不就是它有一个味道
[00:58.75]嗯，但是我有时候讲这个味道，嗯，存不存在一种雾毒
[01:03.47]嗯，或者说是某一方面的这个问题
[01:05.91]嗯，比如说咱们身临其境 1919 年5月 4 号前后那段历史时间
[01:12.51]五四
[01:13.43]我觉得丹青跟我讲的他这个老有另一个角度，他说其实五四也是好玩的
[01:19.09]是很好
[01:19.77]就那我其实不愿意讲那是五四，我应该，我觉得应该讲是清末明初那一段，可能是中国历史上特别有意思的一段
[01:31.01]嗯，就是居元气淋漓，然后出来的人各色各样，都有劣势型的，然后有风流型的，然后有投机型
[01:41.50]风流型的
[01:42.10]你
[01:42.22]先给我说风流型不太多了，你前不久南方周末刚登的那个瞿秋白和沈定一的儿媳妇是吧
[01:49.67]他瞿秋白的第一个太太是沈定一的儿媳妇，后来又爱上他的学生杨芝华，而沈定一的儿子无所谓，就说你拿走，然后继续，然后就连着在报纸上一天登三个启示，就是瞿秋白和沈丁一媳妇名字我忘了，其实从此脱离关系，然后是这个瞿秋白和杨芝华结为夫妇，特此恭候
[02:20.51]还有一条什么徐悲鸿也是，徐悲鸿那个时候要跟蒋碧卫私奔，私奔就还做一句棺材，说这闺女死了对外可以交代怎么女儿怎么忽然没了，哈哈哈
[02:32.73]这五四前后，中国大地上充满私奔事件，一直私奔到延安，最后早年私奔到日本，私奔到英国，好歹私奔到国内某个地方，多少革命青年其实为的是逃婚哪
[02:47.83]我是听说怎么那么好玩，就有些后来也有那个老人跟我讲，他说是什么头奔革命，那个时候很多人就是去私奔，是想往说这个共产党叫自由恋爱，不接受什么包办婚姻，这是为了那个
[03:03.29]这个的
[03:03.85]对，萧红第一次就逃婚，那个男的跑北京，后来，那不成吗
[03:08.17]后来在家里还给他跟那个男的在一起
[03:10.62]那男的也真够阴的，把他带到哈尔滨的一个公园里
[03:14.06]一个什么地方
[03:14.82]嗯，旅馆
[03:15.46]欠了很多钱嘛
[03:16.70]说晒着太阳，说我一会我就来，就跑掉失踪壁寺片，然后萧红就大着个肚子回到酒店
[03:23.22]嗯，我现在还问学生，我说假如问那些女生，嗯，我说假如你碰到这样的情况，嗯，你能怎么办
[03:29.54]嗯，你大的肚子欠了酒店的钱
[03:31.89]嗯，你该怎么办呢
[03:32.97]嗯，学生都想不出方法
[03:34.97]那萧红报上灯衣文章讲自己的促进，一大堆的男的要去救他，唉，萧军就离了婚了，给他救他
[03:42.69]你说萧红两次怀孕跟新的男朋友爬托，第二次也是去延安的路上怀着肖军的孩子跟端木弘良去了
[03:51.97]你说这五四精神感染下的女性谈恋爱多
[03:55.21]厉害啊
[03:55.65]我觉得咱们都希望这个世界很精彩
[03:58.53]我记得我有一个很精
[03:59.69]唉，很精彩
[04:00.53]你说五四时期就是英雄美女，才子佳人，嗯，是空前秘籍
[04:06.33]唉，是空前秘籍
[04:07.73]那刚才那个杨芝华和瞿秋白是一对，然后徐志摩那是不用说了，徐志摩
[04:14.40]还有
[04:14.92]那个跟陆小曼，唉
[04:17.20]徐悲鸿跟那个谁，那个蒋碧薇，然后鲁迅和徐广平，后来现在也除了胡适，比方跟威廉斯，还有另外一位国内的哪一位朋友爱红粉自己什么这些，然后我还在多这个万象上看过这个被枪毙的那个少飘屏，哈哈哈
[04:38.00]他一生跟三个女人的缘分都是在流放当中，或者在刚出狱，或者怎么样都是许生给他
[04:47.49]但是其实你说你像胡适这个一辈子也是跟他老婆在一块过，那么他就说是什么中学为体，西学为用，哈哈
[04:56.33]就他们身上也是旧的这个传统下出来的人，可是好像他们在这个男女方面也很有自由的观念
[05:05.28]五五四运动的一大动因就其实跟科学民主没有关系，就是其实跟自由恋爱、自由婚姻有关系
[05:14.78]那巴金那个家春秋为什么有那么的那么多反响
[05:18.14]嗯，就多少青年全是这个问题
[05:21.22]所以五四它有两件事情结束了，一个是科考，还有一个就没约婚姻啊，除非就是草根，非常草根
[05:28.91]乡下，我在江西插队的时候，全村的小孩打起架来就骂你，你老婆死什么
[05:34.83]你老公死都他妈九岁十岁早就配好了已经，没事，我就知道五四那会儿所有从乡下走出来的文人都有一个小太太在那
[05:44.06]唉，是是唉，此后故事就发生了，那数不完，你像梁思成和那个林徽因，你现在你也找不出这么一对教授夫妇，那真是郎才女貌
[05:54.50]女才郎貌，没错，全都有
[05:57.92]而且那个时候讲这一时之盛事，我记得说那个泰戈尔访华，然后就是说林徽因当翻译，徐志摩也陪着说一边的林徽因这个那么漂亮，风华绝代，然后这个一旁的这个徐志摩叫什么
[06:10.92]娇娇喊饱受，哎哎，站在一起，我现在觉得这个，你看我听这个李敖，嗯，讲过一句话，嗯，他说我才七八十岁，这 70 多岁了，他说老演，他说我这个老演，现在看今天的这个时代，他说我告我，我跟你们讲实在不足观，那意思瞧不上今天的人物，我理解他是画什么意思
[06:31.68]你比如中国这个畏惧南北朝的时候，不是有这个品枣人物的这种传统，说什么什么人阮籍，什么什么嵇康，哈，他这个是这个风流绝代，就那么有那么一种人物的
[06:42.70]魅力
[06:44.06]玉树临风，这个或者比如说，或者是放荡不羁
[06:47.82]喧喧遐举，唉，对
[06:49.18]对对，都是那种词
[06:50.62]哈哈，他的意思就是说你，比如你看五四，今天很多人也有这个感慨
[06:55.01]你首先说这个学问，嗯，你带着大家，你像那个，你画的那个画清华研究院什么
[07:01.16]王国维，陈云雀升梁几少
[07:03.52]这学贯中西，感觉懂 100 多国语文
[07:06.72]这这
[07:07.44]这人多国没有
[07:08.56]哈哈哈，是吧，你把全清华的人加在一起，而且
[07:12.43]不是，而且你说人家有为人是吧
[07:16.15]又自由恋爱那个就是报石头就沉了
[07:19.39]昆明湖，我不是说鼓励自杀，哈哈哈，我是说那个时候的这个人物确实给人感觉叫极一时之盛
[07:26.83]怎么就在清末民初的这个阶段出现那么
[07:30.15]多
[07:30.31]有风采，要壮烈有壮烈，要风流有风流
[07:33.63]哎，要学问有学问，要传奇有传奇
[07:36.55]没错，怎么会那样，甚至让我想起这个水浒传开头说的那个
[07:40.91]嗯，这家伙到了一个时候天罡地煞就现世了
[07:44.55]嗯，你今天看看呢
[07:46.91]今天看看，那是最好的时代，那也是最坏的时代，你们只看到他风流倜傥一面，没看到他憋得慌的一夜
[07:53.79]那徐志摩在剑桥甘愿做一只水草林晖一照亮，不理他对不对
[07:59.71]嗯，知道你文人不靠谱
[08:01.35]嗯，那鲁迅，你看鲁迅跟徐广平，大家知道两地书
[08:04.87]嗯，可是你想想鲁迅跟朱安呢
[08:07.30]嗯，那不得了，你想想看，你知道那些武士
[08:10.82]作安是他的原配的
[08:12.50]对，你知道
[08:13.06]武士作家，他虽然向往民主自由一面，可他们非常康普马也是非常妥协对，传统
[08:19.38]嗯，为什么他们都会
[08:20.78]他们都不满原来家里原配那个，那为什么都会，还会回去澄清呢
[08:26.48]嗯，就是因为他们的父亲都找事
[08:29.44]嗯，五四作家，基本上父亲基本上为了他们将来成作家，从 10 岁前都去了以后，妈妈都是启蒙老师，这些作家无一不听妈妈的话，嗯，而妈妈给了约达夫也好，鲁迅也好，矛盾也好，都是妈妈指定的，所以他们回去一定得完婚这件事情，余下来这个这段，这个一生的人的爱情生活道路走了
[08:53.70]你你你，你刚才
[08:54.94]想看那个现在府城门外鲁迅故居还有一口箱子在那放着，据说就是当年鲁迅跟朱安住一个院子的时候，平常不说话的，但是每天换洗的袜子什么这些那个箱子，他就往里一放，那朱安打开一看，这又新的脏衣服要洗了
[09:13.51]好家把朱安当洗衣机
[09:14.87]了，就是这么着他，那个就是我敬礼，我不走，但是我也不跟你讲话，我跟你没感情，他说这是母亲给我的礼物
[09:24.92]而且你看我有时候看那个，那天我看鲁迅全集，给一个徐广平写信，我都没想到大家认为鲁迅文风冷峻什么的
[09:31.76]哈，我一看他们之间有昵称
[09:33.84]嗯，他什么小白象什么的还好玩
[09:36.76]嗯，这就是我，所以我担心
[09:38.29]很好，鲁国那个故居你去看，就后面两棵枣树
[09:41.81]嗯，那个很有名
[09:43.13]嗯，他这个房间在这里，出门一个小厅，一间是母亲的，一间是住安的
[09:48.40]但是你说这也真是奇人，你说鲁迅奇人就奇人
[09:51.60]嗯，这结婚了他就概念上不接受人家会问他妈说朱安是你太太，他说他不是我太太，是我妈妈的媳妇，从慢慢性，然后他就据说我这不知道，这叫鲁迅专家去考证了，据说他们就真的一直不通风
[10:06.13]嗯嗯，但一直憋到 40 多岁
[10:08.85]嗯，鲁迅，那他为什么不让人
[10:10.61]朱安解放了，他
[10:12.25]可以，他想解除婚姻，他妈妈就跟他说，你想要人家死，你把人家羞了，死龙怎么回去嘛
[10:20.07]没有退路了，人家是死路一条，人家嫁给你就是你的人了
[10:23.79]你
[10:23.95]还有一个例子，就是你去看胡兰城今生今世，这是我看过，就是其实简直有人类学价值，就他详细的写了他当初跟他第一个太太玉凤怎么见面，带到那个村子里去，然后他从楼下走过，楼上玉凤几个小姑娘都看了，说今儿这小孩来就是来说亲的，然后后来怎么取过来
[10:45.74]嗯，取过来以后怎么过
[10:46.96]第一页特别有意思，说其实那会儿少年人根本不懂这些事儿，一天累下来了，这个大疆宴席弄完以后，房门一关，两个人这个睡一头，那个睡一头，很快睡着了，就因为我一直想知道要细节就到梅约婚姻到底怎么回事
[11:07.08]嗯，我们听说的是梅约婚姻悲剧的那一面，可是他说的既不是悲剧也不是喜剧，就是很朴素，俩小孩就睡着了
[11:15.54]再还有再给你一个细节，郭沫若洞房花烛夜，那个张琼华比他大两岁，那洞房花烛一间，那个红头盖，嗯，惊呼一声，木猴，哈哈哈哈哈
[11:30.91]千山三人行广告之后见，这母猴，这个天呐
[11:43.71]他后来安娜一直守着他，你说他后来他回国担任重任国家领导人了吗
[11:49.87]后来也重新再结婚了吗
[11:51.95]安娜就一直安顿在旅顺，住在那边
[11:54.69]那个日本女人，嗯，这郭沫若是厉害，替这个郁达夫老在日本女人面前受气
[12:00.53]郭沫若可是真毁面子
[12:02.69]那
[12:04.33]胡兰成呢
[12:05.05]他因为玉凤后来很年轻就去世了，去世以后照他自己的说法就是他一辈子的眼泪都已经给了裕丰
[12:14.14]那一段写的真是特别好，就是他他还出去借钱治病，可是在回来路上说又是已经死了以后他不回家，他又翻回去借钱
[12:24.58]嗯，就买棺材
[12:25.94]买了棺材以后回去的路上就在一个路亭上，这种我知道的，就是江南很多这个山里面有个亭子让你休息说还
[12:34.61]他说我那会儿真不懂事，居然就丧事零头在那眉飞色舞，跟人说我这棺材选的好，什么木头，价钱怎么好，就人落难时候一个穷青年那种那种感觉
[12:48.77]所以他写五四那一段，你去看他的三合岁也里面有一段也是写到五四
[12:53.81]胡兰城又写五四
[12:55.09]写得非常好，他是写五四的质感，就写五四的味道，就那种气味，他说那会被子文文都是香的
[13:02.45]就是城里的青年出来，然后跟乡下的女人告别，然后到城里去念书，后来也就杀头了，干革命了，变成乱党，怎么样
[13:11.18]就这里面都有一种清真清洁的清
[13:14.74]这个尖针的针不是伊斯兰，哎，就是就是这个稚气清洁了，这是他自己的一个词，就是我都能够感觉到，因为我自己家里也是有一半这个亲戚都在浙江
[13:28.44]我小时候都能看到这样的青年，哎，也还穿长衫，也还有围巾，这么一弄，只是不是 5554 那个时代了，可是讲话非常，怎么说有礼貌
[13:41.53]嗯，但是很刚烈，做事敢担当，这五四的青年说走就走掉的，哎，是啊，哎，说干什么事，他真去干什么事
[13:51.97]说暗杀就暗杀，这阻挡就阻挡，然后这个就造反，然后读书就读书
[13:58.49]你像那个时候还说什么
[13:59.97]当然是在前一点，像什么秋瑾哪
[14:02.45]唉呦，这不用说了，我清末是初烈士的时候，那都是传奇
[14:09.09]那这个林林林是林林什么
[14:11.89]林觉民，林林斯以前那个遗书
[14:14.25]对噢，那是坦然
[14:15.98]还有一个女学生是倒海，倒海倒海我也一下忘了他
[14:21.14]而且你说
[14:21.66]那个时候的人的这种刚烈，我记得当时胡适说他们他上过一个叫中国工学，那个时候办一个学校，因为这个学校老办不成，所以这个有志办这个学校的人就
[14:33.47]嗯，自杀也是跳水自杀，就是说我唤起国人要办学校，办教育
[14:39.55]对，这今天的人很难理解
[14:41.23]我说知道你，包括陈天华，你再说这个张太炎，我觉得张太炎这也有意思，来这个清政府吗
[14:50.32]叫伙同巡捕房的人来抓他们
[14:52.88]抓张太炎这个周荣吗
[14:55.20]那个小孩小年轻，周荣跑了，张太炎挺身而出，说抓我吧，好汉做事好汉当
[15:01.12]对，进了监狱之后，他还给这个周周荣小友写一首诗
[15:05.29]对对对，就那意思，别跑
[15:07.17]嗯，回来受难
[15:08.41]嗯，结果周荣看到这个之后还真的就回来就
[15:12.53]坐牢
[15:13.09]这谈嗣同这个我后来看走向共和，他给了一个感性，就是他在那个军机处上班，现在那个军机处房子还在
[15:21.85]嗯，其实他就是个国家的军事官员，就等于现在这个我军什么参谋部的一个人
[15:29.97]唉，可是他多壮烈
[15:32.05]他这改革总要留学，就我坐第一个人往我这边来，这，那要用文言来说就是铿锵有力
[15:40.23]而且这些人出身他还是士绅家族，他
[15:44.15]贵族子弟，好人家子弟，谭嗣同
[15:46.31]就说是四公子
[15:47.87]之一
[15:49.03]关键是那代人他真信一些对他强烈的信，不管是民主也好，自由也好，他信他因此因为他信了这个，所以他就不信原来的
[15:59.67]比方说礼教，或者什么什么伦理，或者是什么裹小脚辫子，什么他不信，而且他不仅是信这个道理上信，而且他还相信他做的这个事情会使得这个东西会实现
[16:13.98]今天的人第一信就已经成问题了
[16:17.30]第二还有更多的一个问题，就嗯，这个东西是很好，可是我做任何事情都不会帮助他会成功，所以很多人就没有这么一个热血去信那个东西，但是
[16:29.55]这里面就来了
[16:30.99]嗯，就是他今天人为什么不信，为什么再也没有五四人，那么
[16:35.64]他发现他是不可能的，像陈独秀这样出去为学生
[16:38.88]讲的
[16:39.60]但因为我们面临了 54 的后果，至少是一部分后果，这
[16:43.84]是阿软真是太反复了
[16:45.88]所以
[16:46.24]554 的所有人不会想到就是在九十年以后，同样是青年，同样是文人，唉，会变成现在这个样子
[16:57.25]是啊，我觉得我没有理由谴责今天的人说没有理想，说是不敢担当，或者怎么猥琐怎么犬儒怎么世俗，因为我们几代人承受了一个五四代给我们的一个后果就是离开
[17:12.63]当初的
[17:13.11]初衷何其远
[17:14.31]文化基建
[17:15.67]无法
[17:15.94]问题是我们还没有回到五四当时的起点
[17:19.26]对，未必回到
[17:20.42]你说今天再发动一场五四第一已经没人信了，那个激情没了，唉
[17:25.38]第二，你呢
[17:26.46]还是科学与民主吗
[17:28.56]啊，不是，现在不有些那个就是愤青，你觉得他们算吗
[17:32.80]什么反日什么的
[17:34.36]表面上看那是很像的，表面上看你看他这是一个针对，而且还就是针对日本帝国主义，而且还是批评我们现在的那个有些软弱
[17:45.64]嗯，对不对
[17:46.22]而且还没有什么具体说
[17:47.58]表面上很像，但当然了，需要
[17:50.26]意思了
[17:51.94]不能比，跟那会那股气不能比了
[17:55.66]唉，那会有担当啊，那会是自发的，现在都是怎么去的大家都知道
[18:01.06]怎么会去烧尸，这个扔鸡蛋，怎么会去游行，游完了又怎么样，跟那会不可同日而语了
[18:08.25]呦，那个真是，我记得有一个烈士好像是叫什么彭家珍的
[18:11.73]什么名我忘了
[18:12.93]好家伙，你知道那个时候他知道清朝的那个酷刑啊，那个就是千刀万剐的
[18:17.97]嗯，不是有一个同盟会的，刺杀了一个
[18:20.45]哪的
[18:20.77]安徽还是哪一个什么巡抚都督的，完了之后这个手下的人哪把这个人的心肝拿出来煮了
[18:28.03]吃
[18:29.31]徐锡林，对，徐锡林你说就面临他明知道这样就去扔炸弹就去
[18:34.03]徐
[18:34.23]锡林是当时体制里的，是国军的，但是清军里头的这个中层干部等于是中层干部就是亲自去做，按下计划
[18:45.14]嗯，然后你看汪精卫，汪精卫就是年轻的时候尹景成一块和富少年头
[18:51.42]呦，这牛
[18:53.06]而且汪精卫的老婆叫什么来着
[18:55.46]叫陈必珍吗
[18:56.54]陈必珍，我那天听一段故事就说那个时候的人物确实有意思
[19:00.38]嗯，本来俩就是革命同志
[19:02.26]嗯，不是谈恋爱的
[19:03.62]嗯，但是明天汪精卫要去做刺客，要去行刺陈碧珍仗义行，今晚上咱们睡一回哈，送你去壮烈
[19:12.50]对，你说这东西，我觉得
[19:14.34]这革命以性
[19:16.74]锵锵三人行广告之后见
[19:27.38]所以我不知道为什么
[19:28.73]嗯，怎么现在你比如我感觉越活越胆小了，就像你说什么犬，我从来不知道犬儒什么意思，但我觉得我就很
[19:35.69]我不太知道，就是
[19:37.09]收藏起来偷偷摸摸的
[19:39.33]不要暴露你的个性
[19:40.65]对，是吧
[19:41.17]盛世嘛
[19:42.45]这也许现在就叫盛世，那个时候就乱世
[19:45.81]嗯，乱世出英雄
[19:47.68]嗯，盛世大家就做
[19:50.00]狗熊吗
[19:50.88]不是
[19:51.60]做幸福的老百姓吗
[19:53.60]哈哈哈，做幸福老百姓嘛，对不对
[19:56.04]所以那个你们讲那个一个太太在家里另外面找爱人
[20:00.68]嗯，胡适其实是个例外
[20:02.32]嗯，他江东秀一直是，后来到美国去，他都带着那个
[20:05.42]对啊
[20:05.82]文化也不
[20:06.34]高级，唉
[20:06.82]不过现在他们也考证出来，说他当初见的时候他爱上了他那个伴娘，一个叫曹成英的一个女的，他在江东修之前就先跟那个伴娘就先睡了，结果这个江东秀拿一菜刀威胁他，后来就一直跟江东秀好，直到最近后来语音时他没有考证出来
[20:24.54]他跟一个美国女子
[20:25.90]对对对，通信很多
[20:27.38]对，你要是打破时空的话，那个美国女子是他老师的夫人
[20:32.34]对，是杜威的夫人
[20:33.58]对对，他，那你这个话不能这么说，不是胡适勾搭他老师的夫人，是他跟那个女
[20:41.43]的女士喜欢他
[20:44.11]杜威娶那个女士在后，所以真正的考证是杜威娶了胡适的某一个情人
[20:52.63]对
[20:52.79]这样来说还有
[20:54.18]所以弄
[20:55.34]个实用主义看
[20:56.46]一下
[20:57.26]师母了
[20:58.58]变师母了，后来变成
[21:00.06]师母了
[21:00.94]这个大学者因是还做了很多的考证，所以搞的基本上，所以他们文章说那批人基本上都是这样
[21:06.82]他们说都这个胡适啊，早段跟后段也有点不一样，说最初你看胡适是主张要争个人的自由
[21:14.28]嗯，说你要争国家的自由，但首先要有个人的自由，因为一个国家不可能在一帮奴才的手下
[21:21.38]我跟你说胡适就是武士第一个被劫持的人，劫持就是他
[21:26.77]接下来为你播出走向2010，最后被劫持
[21:31.17]比方说什么
[21:32.91]白化文运动就是，还有就是个人怎么说
