[00:12.07]锵锵三人行国美近来这个心境怎么样
[00:15.87]怎么穿的跟文道一块黑啊
[00:17.99]对啊，就是我
[00:19.19]觉得这样子才有对称的美感
[00:21.39]哦，是吗
[00:22.31]是啊，衬出你这种略带粉色的
[00:25.91]我觉得你要明星就应该黑一黑，对吗
[00:29.43]最近不打击你们的吗
[00:30.79]哈哈哈哈，关我什么事
[00:34.19]不是我跟你说这个，做媒体有一个很不好意思的地方，就是你很难回避你认识的人
[00:42.39]嗯，他有些是这个广而告之的大家都知道的热点新闻
[00:47.63]我觉得你
[00:48.03]回避我回避的挺好的
[00:49.67]哈哈哈，是吧
[00:51.19]对，算不错了，算给面子能
[00:53.67]回避你
[00:54.31]你是美女啊
[00:55.53]但是那些不是美女的我就很难回避了
[00:57.97]对，交谈了一下上过咱们节目的赵忠祥老师，对吧
[01:02.29]怎么了
[01:03.05]当然，这赵忠祥老师目前的感觉是要还台清白明星代言广告又成了个事了
[01:10.31]因为有一个名字很长的机构，中国商业联合会媒体购物专业委员会，就简称梅沟会，好像是买煤的
[01:18.54]对，我也
[01:19.02]以为一开始听这名字买煤的也跟明星有关
[01:22.94]煤购会是个很严肃的组织，煤购会一连公布了 20 个就是电视违法购物广告，并且开头的新闻说点评点名批评了赵忠祥同志怎么了
[01:35.87]然后赵忠祥同志说，那天我太太一边做早餐一边看电视，突然差点吓出心脏病来，说赵正祥你做违法广告了
[01:45.33]他太太看到那个新闻，然后赵老师一看说这怎么能行呢，委托律师要打官司，要起诉，但是我跟你讲诉，谁起诉这个梅沟会，说你毁坏我的这个名誉
[01:58.58]后来有过一些调查，说是这个做广告的这个企业未经赵老师本人同意，把赵老师主持节目的画面，嗯， PS 到那个里面等等，反正这个赵老师就说过去多次有人伤害我，我大多都是宽容，息事宁人，但是这次这个我要拿起法律武器捍卫名誉
[02:22.45]但是据说现在这个梅国会和他的历史两方面大家经过互相了解，好像是不打官司了，达成了和解
[02:30.72]你看现在这个美国会有一个人叫王波，就讲在对外通报的 20 则这个广告节目当中，赵忠祥本人无过错
[02:41.34]当然网上就有一些这个争议，比如说这个事你要细说，赵正祥可是说涉及到违法的那几句广告词，你们看了吗
[02:50.22]是我说的吗
[02:51.49]可是有些网友也认为就是赵忠祥老师明明是代言了这个产品，但是有点推卸责任
[03:00.25]他真代言吗
[03:02.56]翻代言的意思是收入一个代言费，然后他答应做代言人
[03:07.12]我看的吗
[03:07.92]我
[03:08.12]看到的材料
[03:09.12]他是说人家只是拿了他的照片就假装他代言了这个赵伟，你要知道后者情况是很常见的
[03:20.07]赵老师说他是以采访者的身份出现在这个节目的广告里头，像光明，你看到没
[03:28.23]有些时候这个主持人
[03:29.71]嗯，有些相声演员在里边就是他扮演一个主持人的角色，请几个专家讲讲
[03:34.77]对对对，这个药的疗效什么什么什么的
[03:36.89]对，是这么一种方式
[03:38.53]这种广告就现在这个没购会就说是违法广告吗
[03:42.25]是
[03:42.96]现在很多，我每次开电视，晚上有时候偶尔一开电视一看就一堆这种广告，一般说这个女性同志们吃了这个药之后 3 天之内就见效，马上变大
[03:53.52]或者男男的女性变大，我听的是男性变大
[03:56.68]反正都变大，哈哈哈哈哈哈
[04:01.79]然后这个我就看到很多这种广告，但是我知道有些广告真的是很假的
[04:07.15]嗯，你知道我都被发现过，在广告出现在报纸广告还是我国头几位的最有名的大学开的那种什么商业班，什么东西，就把我的名字也放进去，说我是导师，什么我听都没听过这玩意
[04:21.92]文道点批评你了
[04:23.08]对
[04:23.16]现在很多这种你没
[04:24.56]办法，收了多少钱不
[04:26.16]是你你根本知都不知道，人家就这么拿
[04:28.68]而且我发现很多机构这么做之后，人家后来，比如说消费者来了，比如说真有学生报名参加了什么活动，就问说，唉，那你们不是说还有谁吗
[04:37.83]那些人，噢，他后来没空，来不了
[04:40.19]了
[04:40.59]有些时候你是很被动的，因为就是说你身为一个艺人，身为一个有知名度的人，你有时候你真的很无力
[04:50.03]就是说像前两天我又发现网上发现一单新闻，嗯，有一个所谓的皮草小姐的一个比赛，那之前邀请我去当评委，那我那时候跟经纪人讲，我说皮草这个东西咱们也别鼓励这个事儿，所以我说还是帮我婉拒掉
[05:07.37]结果这个其实已经很久以前的事情，但是人家还是要说，唉，你会出现
[05:12.61]然后我在几年前也曾经到一些二三线城市看到我的照片，大大张的挂在人家那个美容院沙龙照，而且那个是一个国际品牌的一个照片，它可以拿来当成它一个美容沙龙自己本身的照片
[05:31.23]那你能怎么办
[05:33.19]起诉他
[05:35.23]对，其实就只能起诉，真的，对，如果要认真下去，因为比如说我们，那我记得那回我们谈明星代言广告有一个问题，就是说很多明星说你，比如说一个产品，嗯，这个质量的认证，确定这方面明星有没有这个责任或有没有能力去保证这个产品
[05:54.58]比如这个药你说变大我怎么知道他真变大
[05:58.21]我得自己试，我得用过，真的变大了，果然大了
[06:01.25]我刚给大家大了两厘米，哈哈哈
[06:05.73]别说这玩意，你说你，你得，你怎么确认呢
[06:08.97]那么通常一般的明星或者这种经纪人公司，他只能相信一个东西，就相信你这个药物，比如说我看你证件，嗯，比如说你是不是合法生产，你们国家认证你宣称的各种的效用，是不是有一些独立的或者是政府认可的机构来保证的
[06:27.31]是你只能相信这个明星自己没有能力，有组织一对的化学实验室，请一对科学家，然后你每个化妆品我都来检测，你是做不到的，你只能够靠相信这些机构
[06:39.96]但是问题是现在有时候我不太明白，就是到底这些机构它可信吗
[06:45.00]我
[06:45.24]告诉你，我就上次我们讨论过这件事情，我也讲过，我最近我真的是无广告一身轻，为什么
[06:51.84]因为所有每次人家一有来那种，因为找我的多半要不减肥啦，什么美白啦，然后什么什么就是什么什么汤，瘦
[07:00.34]不肥的人买就是
[07:01.86]这些东西，然后我第一个要求，我就说我需要看你们所有的文件，唉，人家文件的就是一溜出来
[07:08.50]哇塞，我是噢，我都看傻了，我说有人，我还问经纪公司，我说有人告能告诉我这里面哪一份是干嘛干嘛哪一根针哪一个人假的
[07:19.83]没错，你没法，你无从查起
[07:22.11]然后我还说那没关系，叫人把商品寄过来，咱自己拿去验，反正他们就有很多就是说你你你有你的招，他有拆你招的方法就是了
[07:32.21]你
[07:32.45]是啊，火车站都买一结婚证了，你那个都是就是不是，我就说文道刚才讲的是有有有这个问题就是说明星我要自己验掉，验不了
[07:43.42]的你
[07:43.74]自己
[07:44.30]对啊，是不是需要
[07:45.42]你三聚氰胺
[07:46.10]你要喝多少年那个奶粉你才喝出
[07:48.94]唉呦，我节食
[07:50.22]了
[07:50.74]我跟你讲，我阅读了一些他们给我找的资料里讲，在欧美、日本过去也出现过代言广告比较泛滥的现象，但是后来立法归管，这个立法规管里有一条就是说你这个明星代言广告，你在广告里的所言所行具有这个证人广告的证言的证人证言的这个性质
[08:15.03]那么你在这个性质上来说
[08:17.97]你如果做伪证的话，对，你要判刑的
[08:20.77]没错，就比如说你做什么可乐的广告，那你可真的是要在日常生活当中就得喝，嗯，对吧
[08:27.59]你确实是使用者
[08:28.79]嗯，作为一个亲身体验者，使用者
[08:31.07]觉得他真好，你
[08:32.15]来讲
[08:32.63]不过上次冯小刚也说了，说这方便面我是吃，哈哈，我一天吃一包，两天吃一包，我吃三个月也就吃九十包，那他要是第 105 包出了问题，嗯，那我是不是
[08:45.65]是这样的
[08:46.33]你刚刚说那种规矩我同意
[08:48.01]就我觉得代言者要为代言产品负一点责任，但这个责任它是可以再追究下去的
[08:55.94]什么意思
[08:56.66]比如说在美国、在日本这些国家，他一个明星代言一个产品，他说我相信你某些机构给我的保证，说这个产品没问题，我是没能力检测，那我相信了这些东西，所以我代言出事了怎么办
[09:10.67]我会被人告，对吧
[09:12.15]没关系，我再告回那些机构
[09:14.88]你假如说中，假如有一天，比如说我们一个明星，他代言一个药物广告，结果发现药出事了，他能告药监局吗
[09:23.38]告的进去吗
[09:25.26]你懂我意思就是你这个责任要人层层追究下去吗
[09:29.06]就比如说我可以告回保险公司，我可以告回所有国家认证机构，中国这国家认证机构好像没见过有明星去告他们
[09:39.55]咱们先去广告，哈哈哈
[09:41.59]枪三人行，广告之后见，光明
[09:53.98]你说无广告一身轻，我是无广告一身重，为什么
[09:59.10]经济负担重，没有广告挣不着大钱哪
[10:03.26]你要不说我没有代言过广告，嗯，但是绝不是说我道德多么情操高洁，长期处于一个有价无市的状态
[10:12.97]你知道吗
[10:13.65]我对这个事情是反映了我对这个事情的一种矛盾
[10:19.70]就是说坦率的讲，我本人不太愿意做广告，因为我有一个很奇怪的一个性格，我也不知道是为什么，我觉得害臊
[10:32.35]咱要不考虑钱，我就有时候假想在电视上什么广告里看见我，其实你或者在街上什么牌子上看见我，我老觉得很害臊
[10:42.20]但是你看枪三人行，看你自己，你害臊吗
[10:45.44]没那么害臊
[10:46.68]那
[10:46.84]就是你表示你心虚呗
[10:49.73]自卑是吗
[10:50.57]不是自卑
[10:51.29]心虚，因为你对你是不是对那个产品没信心，所以你心虚
[10:55.17]不是
[10:55.53]反正就是觉得害臊，有时候就怕，唉，就比如说朋友们要是看见他怎么做一广告，我就觉得害臊，但是这种害臊在这个金钱的诱惑面前根本算不了什么
[11:07.14]对，哈哈
[11:09.42]哈哈，讲半天
[11:10.78]我不是，我是说我的这种矛盾的心境，嗯，就使得我长期处于有价无市的状态
[11:17.17]一种意银，就是说我又想要那么一大块钱，可是我又老觉得这事我自己有点拧巴，于是两价相比，就是说我要就是卖，我也卖个高价，所以你就长期有价，忽视没人
[11:32.75]找你
[11:33.03]说穿的就是客户给的钱不够
[11:36.00]其实这也就反映了什么东西
[11:37.83]其实我们刚才讲到很多电视购物的那些商品，他们怎么个做法
[11:43.07]借尸还魂，为什么他们能够一个接着一个这么拍
[11:47.35]然后一个请明星艺人代言，一个这样子请他们怎么做法
[11:53.18]我今天做了一个产品出来，我花钱请窦文涛，我花我也不能花太多，我大概花个 30 万吧，我请窦文涛帮我代言，我告诉你这个东西我只播三个月，怎么样
[12:06.04]三个月 30 万很多，你盘算一下，其实挺多的
[12:10.72]嗯，是吧
[12:11.08]嗯，因为为什么他只播三个月
[12:13.52]因为他播完三个月之后他得闹跑，他得闹跑啊，因为这个有百分之，就是说那个比例很高，他可能会出事
[12:23.98]哈哈哈，可能要出事
[12:26.22]那你不是掉井里了吗
[12:27.74]所以跑了，你还在屏幕上，你
[12:29.58]跑不掉，你也不能改头换面，你也不能改名换姓的，但是他换个名字，换个包装，再换个地方，换个注册，换个换张证
[12:40.03]对，他再来一次，下一次他就找梁文道了
[12:43.59]不过我记得上次赵忠祥老师也坐在这还谈到这个问题
[12:47.58]嗯，你知道我这有时候对于广告我的这个矛盾的心境
[12:51.90]嗯，不禁让我想提出一个问题，嗯，就是在中国为什么干自己本行不能赚很多钱
[13:01.75]你发现没有，我们有时候说这教授到处走学，或者说这个文化人出席那么多商业活动，或者说这个明星，我记得文道上次都说过，你注意到没有
[13:13.95]真正好莱坞大明星，那个影星好像也不是很多拍广告，嗯，但是他们这片酬上了多少
[13:22.73]就是那真的是他靠他的，他靠他是真的靠演戏挣钱
[13:27.57]嗯，所以我老说中国的问题很多时候是该给的钱你没给够，那么于是就变成了另一种现象，就是说你干你的本行是为了让你出名，但是你出了名之后还得拿到商业广告市场上来换到你的这个钱，你知道吗
[13:43.92]我觉得有，你比如说上次我就是我们的聊天，有一对小夫妻从美国回来的，你知道吗
[13:52.74]打情骂俏，无意当中倒让我了解到一个事情，我过去从来没想到，就是说这个老公那男的是倒插门，本来可以留在美国，但是因为这个太太是北京人，家里就在北京，跟着太太来打情骂俏
[14:08.93]就是怎么说我为了你我放弃了美国的高薪
[14:12.73]嗯，我这一问我才知道他在北京做的跟美国差不多同样性质的工作
[14:18.83]可是你知道在美国它的这个工资会在比在中国七八倍之
[14:23.95]多，这个很常见
[14:26.23]我才
[14:26.71]明白，因为我们的整体收入水平的确没有人家高
[14:30.71]这是，而且还有一个问题，就是你刚讲好莱坞那个状况，他明星他也接广告
[14:36.31]嗯，像这个双康瑞不是接了，最近接了路易威栋那个就很贵很贵了
[14:41.47]一定是
[14:42.07]嗯，但是他会接的比较谨慎
[14:44.15]嗯，就是因为怕各种各样的问题，形象问题等等
[14:48.83]可是首先好莱坞它的这个结构，它薪资结构之所以能够那么特别，你知道在好莱坞的电影里面，你被你做临时演员，比如说你跟一个大牌演员在一个牌局上赌牌，你说一句话，这叫被 feature 到这一句话，他这个薪水，这个临时演员的薪水又可以一天是几千美金的
[15:10.90]可以是，但是问题是那是因为他那个片的市场是国际市场
[15:15.66]没有，我觉得这是一个制度的问题，因为美国有演员工会
[15:19.02]就你刚才讲到就是说只要是有台词的演员，不但你的身价会比较高，那其实你说一个临时演员可能从几十美金变成几百美多，但你知道他这个钱可以领一辈子的，他可以领一辈子
[15:31.51]的，还有退休保障的
[15:32.75]他们是他有，他是一个演员，他是演员工会里面人，他是受到演员工会保护的每一年，他就会按照这个这部电影他卖做的那个比例，然后按照他那个出DVD、VCD，现在美国还有录影带，嗯，只要然后在什么电视上，可能 HBO 他播出一次有多少钱，他几毛钱他都得
[15:54.79]寄给你，你知道什么意思吗
[15:56.07]就最近那个 2012 啊，那个，比如说你那些逃命救命啊，这么喊一下，这每次钱分，每次电视上播一回救命他就分两毛，救命啊他就分两毛
[16:06.91]是
[16:06.99]这样我才弄明白我为什么说我这个人，我从这个细节你就可以知道我这个人就是孤陋寡闻，或者说这个不了解世界到一个什么程度
[16:17.76]我就是跟这个小夫妻聊天，打听到美国的一个收入，我才恍然大悟，就说，噢，原来 80 年代的时候那么多中国人，咱们拼了命的，包括什么交响乐团、首席小提琴都跑到美国去，原来是因为在美国打工可以挣的钱更多，我一直以为他们以为是干嘛，我一直以为是投奔自由去的，哈哈哈，我现在才知道那么多中国人去，原来你知道吗
[16:44.38]我就傻到这个程度，我一直认为当年那些人是因为对中国不满，是吧
[16:48.54]报，美国自由世界原来有个很简单的问题，就是毛于世在书里曾经写到过，同样你是比如说在餐馆打工，你在一个华人跑到美国餐馆里打工，你能租房子，能买个二手车，你能维持一家人基本的生活，他就说这是说明什么呢
[17:08.08]这个劳动效率，为什么咱们现在讲发展经济，咱们的效率不行，就说明美国它这个劳动效率实在高，同样的劳动他能比这挣的钱多得多
[17:19.37]但这个整个收入结构不能就那么简单的拿出来拿薪酬，对，薪酬这么比较，但是我觉得这里面能够比较的一点是什么呢
[17:27.85]就虽然我们说美国它因为娱乐产业称霸全球，嗯，所以他挣回来钱多，大家能够分得好一点之外，还有一个很重要的事，就是你重不重视你本业收入的问题
[17:39.24]中国比较畸形的地方在哪
[17:41.20]就当然我们知道有一种经济叫名人经济，你一旦成为名人之后，你去什么场合人家找你过来，那个出场费什么都可以算
[17:49.94]但是中国比较畸形的地方在于有很多的电视台、很多的机构，他聘请一个人，比如说请你窦文涛当主持人，这样子他会觉得我可以给你薪水不要那么高
[18:04.48]为什么呢
[18:05.20]因为我让你出了名了，你应该把这个电视台给你的出镜机会当成一个平台，你在这个平台上经营你的名气，你用这个名气在外头走学什么用那个才是你挣钱的机会
[18:17.92]嗯嗯嗯，这是我们很根深蒂固一个想法，港台也是这样，所以就使得我们很多这行的人，比如说做节目，他就可能就想的就是我应该花更多时间在外面，而不是做好这个节目，对不对
[18:33.16]比如说我最做主持人这行最清楚
[18:35.55]我以前做电台的时候，我那时候我就很惊讶，我们那么多的大牌的 DJ 薪水就那么低，那后来呢
[18:42.51]大家都觉得这是没问题了，就很正常的，连那些 DJ 都我，我要加薪给他，他都是很像，你干嘛加薪给我
[18:49.86]是不是就像雷锋一样
[18:52.06]因为他觉得我在外头挣钱很多，我不稀罕你这个钱
[18:55.98]对，当然说了，咱们跟人美国不能比是吧
[18:59.45]人家水平比咱们高得多，咱也不配
[19:01.81]但是像上次我就说赵春祥在这，他就讲到嘛美国，比如说一个克朗凯特，或者说什么这种新闻主播巴巴拉沃特斯，对吧
[19:09.83]他不做，他不能做广告的，因为他要保持新闻的这个公正性
[19:14.63]可是他不能做广告，他一年的年薪上千万美金，是吧
[19:19.42]他也
[19:21.41]而且你回去跟你那些小夫妻，跟那个老婆说，跟那老公说一下，其实他在那边的薪水七八，这里有七八倍，但是他的税金，不要忘了他的税金还有另外一件事情，你在这儿买一根胡萝卜可能是两块人民币，你在那可能就得要 20 块人民币，是十倍以上的，所以他在那边不会
[19:41.69]这么听课
[19:42.87]不能这么做比较的
[19:44.27]不能这么比，就是在中国咱们还是得努力靠广告挣钱，哈哈哈，对，千千三人行广告之后见
[20:00.93]不过我觉得这里有个中国还是有个很大问题，不只是讲这种明星娱乐产业，其实我们各行各业都出现很大的问题就在于我们都倾向于认为一个人的基本收入不应该是它的全部收入的来源，更不应该是主要来源
[20:20.02]就所以连带比如说一个学者教授，本来你会期待大学给他一个薪水，让他有个体面的时候，起码他买得起书，住了几个房子，出门有车坐或怎么样吃饭好好的，不要太豪华，但是能够安安心心的做学问不
[20:36.56]我薪水给你给的很低，于是你要拼命搞项目，拼命招研究生，招到一个程度是你根本见没都没见过的研究生就对不对
[20:45.80]那用这个方法来搞钱，我们各行各业都有这个情况是，就是给你那个基本工资是非常低的，逼迫大家要去用各种方法自己搞钱，甚至变相的鼓励贪污
[20:58.67]这是我就不知道对高薪养廉这种提法，咱们中国人民能不能接受哈
[21:03.67]但是好像有的时候你也会发现，为什么说不务正业的人那么多
[21:09.24]嗯，就因为在很多行业里，你会发现单靠正业，嗯，你挣不着钱的
[21:14.12]或者换句话说，即便你自己能够知足常乐，但是人之间会攀比的
[21:19.21]比如说同样在一个，咱就说一个电视台里好，我老老实实做节目，但是我看见他到外边或有挣了好多钱，那么我就认识到我也可以有这个空间，那么这个东西你知道吗
[21:33.81]这人哪就怕比呀
[21:35.57]你说是不是
[21:36.21]这问题我就觉得为什么在咱们这儿就是说一心一意本分的只做本行，你不能致富的
[21:45.64]这是一个好像很多见的现象，所以
[21:47.92]整个很多的行业它的成本结构是有问题的
[21:51.76]我们现在是很多包括政府机构、民间机构都是赋予了很多的职位，他很大的一个开销的使用权，但是给他的薪水其实又不高，那就你鼓励大家那么干
[22:05.74]所以你看现在中国好多界的现象叫墙里开花墙外向，就这个人，他是单位里的这个人，但是真正让他带来很多利益的是在外面
[22:16.91]嗯，他在外边混，所以你看为什么一个个都
[22:19.63]接
[22:19.75]下来为您播出走向2010，哈哈
