[00:12.85]枪枪三人行
[00:14.25]嗯，单清兄，文道兄，今天为了配合你们俩，我特意剪短了头发，跟你们差不多曲齐了，哈哈哈，俩光头最近在北京卖书
[00:27.29]对对对，还成了个小事件，说你们俩光头在那个什么新书发布会上对话吗
[00:34.20]是是是吗
[00:35.04]让人家主持人也感到有点尴尬
[00:36.88]吗
[00:37.00]哈哈哈，那是一个央视安排，顺便给央视做了一个节目，所以当然有才，做
[00:43.12]节目来做一做
[00:44.40]对，今天得给大家这个说明白，我是一半私心一半公心
[00:50.53]这个丹青兄，这是我们的良师益友，文道更不用说了，这么多年这老哥们，所以要给你们俩卖卖书，哈哈哈，卖卖书，这个丹青兄出的叫荒废级，不好意思，退步级到退级，这名字越来越不济了，哈哈哈
[01:10.46]然后这个
[01:11.34]文道是常识，是，对吧
[01:13.81]两本书，我这个紧急恶补了一下
[01:16.77]嗯，但是觉得受益匪浅
[01:18.93]虽然我们做了这么长时间的这个节目，所以我就说拿着这两本书，我倒想咱们可以说说书
[01:26.46]嗯，因为你看，我先从文道说
[01:29.70]嗯，这文道你可能还不知道，他比我还小两岁
[01:32.34]对对，小两岁
[01:33.42]咱就说这个，咱们合作这么多年
[01:35.86]对，我觉得有的时候俩人谈话，嗯，也有点像那个武林里边的人哈，他这一过招
[01:42.21]嗯，大体你能知道这个人最近读些什么书
[01:45.01]嗯，或者说他的一个见地
[01:47.01]嗯，这个学养
[01:48.49]唉呦，我是真的就这些年文道，我说句真心话，不是捧臭脚哈
[01:52.96]我觉得我一天天在退步
[01:54.55]我感到你一天天在进步
[01:56.07]怎么会
[01:56.87]你不会老看书，不是
[01:58.03]咱们总做节目嘛，我明显能感到这种变化，我就想什么原因
[02:02.51]嗯，他好像也没有别的什么，特别小
[02:05.30]两岁
[02:05.90]我，哈哈哈
[02:07.66]我只能归咎于他看书，因为我对他看书太有印象了
[02:11.06]不光说他读书节目
[02:12.34]嗯，那就是一个是他看书
[02:14.78]嗯，我可能一个月才能看完一本书，他可能一天就能看七八本书
[02:20.25]这是一种能力
[02:21.77]不是，就是我不知道，其实就是个习惯
[02:25.81]就是那，反正从小有字的东西就看，我记得特别印象深刻
[02:31.85]我买第一部电脑的时候你知道我干嘛吗
[02:34.25]嗯，人家买回来电脑就开始拆了
[02:36.21]就摸了吗
[02:36.89]嗯，我拿到电脑之后我拆了那个盒看说明书
[02:40.49]哈哈哈，哪有人买电脑看说明，我就看，真的一页一页看一下
[02:44.98]我我我，这也是个问题
[02:46.57]这太仰
[02:47.13]赖了，太是问题了
[02:48.25]有一次我上厕所看见他在厕所里捡地下的纸条
[02:51.37]看到了，哈哈哈，变态了
[02:54.89]唉，单秋秋，你也可以讲一讲，因为你老听你讲这个视觉经验啊
[02:59.73]嗯嗯，你的阅读经验怎么样
[03:02.69]你看不出我的阅读经验，看不出你跟他在一块，你可以知道他最近看了什么书
[03:08.69]对，你看不出我读了
[03:10.73]什么
[03:10.97]这是真是看过书
[03:12.33]对，因为我没怎么看书
[03:14.30]哈哈哈，怎么可能呢
[03:15.94]我真的没怎么看书，尤其是这些年，一个是没有时间，还有一个就是你刚才说你一个月能看到一本书，我有时候一年一本书还没看完
[03:26.77]哈哈哈，我看书很老实的，就是从头到尾一点这样看
[03:30.88]假如这本书我读得下去的话，但是你要我说读什么书我都说不上来
[03:36.32]嗯，而且自从我有一个很奇怪的习惯，就是只要有我画的展览，我就不好意思到这个展览区
[03:43.62]嗯，那我回国以后开始在书店里居然有我的书，我就不好意思到书店去
[03:48.82]嗯，噢，看见自己的书觉得害臊，就
[03:51.66]真的很害臊，我就很少到书店去了，就
[03:56.78]我明白，就过去这陈老师讲过一个体会，我也有，他就说其实你别看咱们是当主持人的，但是在讲在生活里
[04:04.91]嗯，如果引起周围一圈人的这个注意，你成为别人看的中心，嗯，你会觉得还臊
[04:10.73]他们不会相信这件事
[04:12.33]对，不
[04:12.61]相信的，我非常明白是真的
[04:15.97]我看胡兰城，他写到他说记不记得他写到他以前在教书教中学，他老婆从乡下出来看他，然后当时那个写他写得很妙，这因为他给人一种感觉，好像他嫌弃这个乡下老婆
[04:31.17]嗯，来到学校里头，学校老师们各个支书室里的，看看怎么娶这么一乡下老婆，而他果然就显得真是惭愧
[04:38.09]但后来他怎么解释
[04:39.92]他说惭愧，就像以前张回小说，嗯，射箭对比武，啪射中这个靶心，讲得好惭愧，惭愧
[04:47.72]为什么要惭愧呢
[04:48.92]就是他说
[04:49.72]遇到你看见了自己
[04:51.24]对，写的真好，是不是像这个
[04:54.56]对对，我小时候看大家打篮球，嗯，然后咵咵咵拼命想进去，可最后射门进去，那个人总是低着头走
[05:02.30]从圈里跑出来
[05:03.98]惭愧
[05:04.46]哎，就是那种
[05:05.34]以为他装孙子，实际上他真的惭愧，但这功是他立的
[05:09.75]对，唉，这个真是有点解释不清楚这种感觉啊，奇怪
[05:14.67]那咱还是说书啊，我觉着就现在有一个问题，就是需要看的想看的书
[05:21.03]嗯，太多了
[05:21.75]嗯，就你像我现在看书就也就跟上网似的，就是不买了，一架子书就在这个书的包围里，但是实际上我想我是从来没看完过一本书
[05:32.95]嗯，在我这家里大概有七八本书就是这么放着的
[05:36.46]嗯，上厕所或者进
[05:38.54]到那个房间，一本起来抓起
[05:40.10]一本起来，翻到就根本不会从头看，翻到任何一个，就这么看，有兴趣就看，所以更像是一种跟书里边某个片段的缘分
[05:48.30]是今天偶然性咱碰上了
[05:50.67]是，而且这么看我觉得这个碎片哪我还都能记得住
[05:55.27]嗯，就是这么来这个用书，所以像你们，你只比他大两岁，多两岁
[06:01.71]大两岁，哈哈哈，所以你看你们这个书就适合我这种阅读了，因为都是一篇当时的文道
[06:09.98]是时评嘛
[06:10.78]对，唉，这他汇集成编
[06:12.34]对，那这个丹青老师这个也是一短篇的，是吧
[06:16.82]就特别适合一看到一个题目，翻着看，就这么看下去
[06:20.86]所以说你说现在人的这个阅读经验呢
[06:24.08]嗯，会不会也变成什么拼贴的，零散的
[06:27.72]混乱
[06:29.68]当然就是了
[06:31.04]在西方这个过程差不多其实二战前就已经这样了，就是进入现代印刷技术和传播技术的时候就已经这样了
[06:39.30]对，中国晚一点，晚了半世纪这样
[06:41.82]就 80 年代以来，我相信一种碎片式的读书已经是每个人的日常经验已经
[06:48.72]那我是不太一样，因为我有过经历，因为无书，那么一个毛的书，一个是马克思的书，还有一个鲁迅的书，我忽然就躲起来了
[06:59.55]当然了，还有一个意外就是抄家，他把那些所谓世界名著，当时的英美著作，俄罗斯的、法国的都流到社会上来，流到红卫兵那，流到这种接向里头的孩子那
[07:12.62]所以我们那会一个是互相交往，只有一件事情，就是还书和借书
[07:18.26]但现在就 40 多岁以后，一直到现在，我最沮丧的就是你看书会忘记
[07:23.79]嗯，很糟糕，很糟糕
[07:26.11]唉，但是有时候真是天助我就我写到什么时候，忽然会想起很久以前在哪本书上看到哪句话，或者哪个人是怎么回事
[07:35.61]还有一个，这个可能现在很少有青年有这个东西了，就是我喜欢重复的看一本书
[07:42.49]嗯，我不太在乎看书多，我在乎就是看两三遍以上
[07:47.89]我有些时候
[07:48.61]看看毛主席著作，重复看
[07:52.13]唉，就是你要经常看，我觉得真正一本好书是你可以一直看的，然后在不同的年龄你会发现有些部分你以前没注意到
[08:01.36]所以是当年这个红卫兵过来的，他知道这个年年奖月月奖，天天奖
[08:06.00]哈哈哈，咱们记下广告枪三人行，广告之后见
[08:18.68]好赶快说赶快说
[08:20.48]刚才村里好少发过来着
[08:22.96]就是
[08:23.24]男中音啊，正宗男中音，就说话的时候是男中音，其实你没用力在说话
[08:29.52]对对对，可是出来就是这样，你看
[08:31.00]对对对
[08:32.04]这个气好羡慕啊
[08:33.64]对，感觉上就
[08:34.36]很胸腔里边就是一个音箱对吧
[08:37.16]供管跟我们不一样
[08:38.56]我总得有点特长嘛，没读过书
[08:42.29]还是说你们两位，你们这次在北京这个小活动，两光头的这个对话都上了北京晚报了，你像成了个小事件
[08:50.57]你看这些照片我觉得也是相应成趣，哈哈哈，你看这个丹青老师这表情有点贼贼的
[08:58.39]哈哈哈哈，你像你们两位其实也是两种阅读经验的
[09:04.11]嗯，是对话
[09:05.27]嗯，对文道
[09:05.99]你像你，你是在台湾是受的教育是，后来又是香港人，是，你们读的那个什么时候的
[09:12.07]我刚刚
[09:12.59]就正想接着说
[09:13.83]因为我知道像陈莱斯老师这样子从大陆跑到美国去，而在美国的时候就看到很多以前没看过的书
[09:23.42]对，那个经验我是有共鸣的
[09:26.50]为什么呢
[09:26.98]因为我小时候在台湾，那个时候还是戒严时期
[09:30.74]嗯哼哼，那戒严时期我们很多书是看不到的
[09:33.82]嗯，虽然可看的书怎么样都比大陆那时候好得多，但是还是有很多书看不到，比如说尤其关于中国的书，比如说我小时候，我跟你完全相反，嗯，就我们小时候是完全看不到鲁迅，嗯，但是都看胡适，对，是反过来的，都看胡适，那么所以我是后来长大了回到香港的时候，就中学高中的时候二部，嗯，就拼命去看鲁迅，嗯，看沈从文，嗯，看巴京，看郭沫若，老舍矛盾这些啪啪就看，然后看毛泽东，当然要对不对
[10:10.32]那我们正相反，是反了过来
[10:13.28]对，那个时候那个感觉很震撼，就是说因为我小时候在台湾受教育的时候，基本上虽然也反叛，对很多东西很不满，但那个不满是对身边的事儿不满，比如说对身边的环境、学校的体制等等，是到快离开台湾，看到野火集，看到丑陋的中国人来了，那个东西才又上升了，就上升到一个更高的城市，然后那时候又赶快找以前李敖那些被禁掉的书看，但是到了香港还是震撼，就是说觉得自己以前被蒙的那么厉害
[10:48.27]哈哈哈，就是就是
[10:49.75]我们也有这感觉啊
[10:51.15]是吧
[10:51.59]就真的是你，你真的因为我跟你讲一个事儿，我那个我觉得太经典了，就我念中学地理课初三的时候，我们老师那时候台湾交地里是把中国是分成 36 省来教的，你知道吗
[11:06.20]这还是 49 年前那套，而且这说到中国第一大湖，各位同学你知道什么湖吗
[11:12.60]是洞庭湖，那是 49 年前的事，后来维护赵田变成鄱阳湖了，对不对
[11:18.59]嗯那，但是那个老师说完，其实根据现在的资料，这第一大湖该是鄱阳湖才对
[11:25.59]那我们说那为什么我们书上，嗯，考试，那我们应该打哪一个呢
[11:29.64]他说那当然是洞庭湖啊
[11:31.32]嗯，那为什么呢
[11:32.20]他说因为洛阳湖是第一大湖，这个资料是 49 年后揭露的
[11:38.00]哈哈哈，那 49 年说的一切我们都不能相信，哈哈哈，就连一个地理事实他都能这么搞
[11:44.84]所以你
[11:45.20]想想看，就是你讲这个，就是我也有一个特别感觉，就前两年那个读书杂志有一个人
[11:50.64]嗯嗯，我觉得他提一个提法很好，叫阅读自由
[11:53.99]嗯，就至少要阅读自由
[11:55.75]是啊，这个我也是有那种，就是你像我们小的时候
[11:59.51]嗯，我就觉得我读了我妈妈的那个工厂的一个小图书室
[12:04.23]嗯，一个图书室的书
[12:05.47]嗯，可是这个书大部分是什么书啊
[12:08.35]嗯，敌后
[12:09.04]武功队，哈哈哈，大刀队，金光大盗
[12:12.64]红旗谱，对，创业史，欧阳海之歌，就这些东西是最早的，再有就是水浒传
[12:18.40]嗯，红楼梦
[12:19.40]嗯，是吧，再有再长大点就是什么鲁迅哪什么这些咱们这个系统的
[12:23.40]嗯嗯，是到后来才看到说周作人这个胡兰成，嗯，张爱玲
[12:29.74]嗯，看到之后也有你，像你那个感觉
[12:33.38]对，所以我还想问你，你是什么时候接触到胡兰成这样的一些阅读
[12:39.54]84 年
[12:40.62]84，他
[12:42.42]84 年，我的我看差不多，那个再晚一年好像是，就阿城到美国来那一年，那个时候好像是朱天文还是谁送了他一本日本版的今生今世
[12:55.34]嗯，他就留在我这儿，然后我就看
[12:58.22]唉，那会那个它里头的毛泽东的则是三点水，一个一把尺的尺
[13:04.11]3，因为日的
[13:05.23]时候
[13:08.99]毛泽东就一口气就看下来了，就非常惊讶，怎么还有这么一个人
[13:16.20]嗯，惊为天人的感觉
[13:17.84]今生今世我都看过三遍到四遍，这样我才是好，嗯，很惊叹
[13:23.60]就是你看也有不少人说，就觉得你受这个胡兰成的影响很大
[13:27.98]而且我在你的书里还注意到一个也可以说有点敏感的一个观点，就是说今天我们的一方面我们也允许读这个周作人胡兰成的这个书，但是另一方面我们一般还是认为这是汉奸，对吧
[13:41.93]汉奸文人要否定的
[13:43.21]但是我注意到这陈老师有一个观点，就是说那意思就是咱们今天的人，嗯，不是身处当时那个时代环境的人
[13:51.85]嗯，你骂起人来，嗯，当然是很容易的
[13:55.25]对，很轻佻的，非常轻佻的
[13:57.37]嗯，为什么用轻佻这个词
[14:00.85]就是话太好说了，这漂亮话
[14:04.58]我们祖父辈的人，然后他在那个环境做了一个选择，或者说了什么话，你知不知道那个时代，然后你在不在那个近况当中
[14:15.26]所以他那意思就是说要是他们的同时代人，比如说胡适批评他们，是吧
[14:20.22]这个还是可以理解的
[14:21.62]对，我回国以后看到一本书是写周作人传，我一查是个年轻人写的，搞不好还 70 后的，还有一个博士生之类的，写的他蛮有意思
[14:33.09]他整个的把就朱作人留在北京，将要做汉奸时候风声传出去，左翼的，右翼的，中流的，这当时就不是就很多人写信给他，当然也不可能写全部都能够写到他家里去，就在报上发表，最有名的就是胡适从美国记录复手吸回来这个，他们是五四同仁，然后有那么一种委婉的方式，那其他人尤其偏左翼的就12345，大家都在那说这个事情不能做，你要警惕，你要停下来，深渊不要跨过去
[15:09.08]什么这些我就觉得蛮有意思，就那个年轻的作者，他能这么说，他至少暗示这个意思
[15:17.44]原句我有点忘记了，他说那是一个非常难得的表态的机会，每个人通过这件事这个事情就劝周仁不要做汉奸
[15:25.96]嗯，他证明了自己在一个道德的高度
[15:28.82]嗯，我觉得这个角度很有意思
[15:31.26]如果从另外一个角度来说，我们会了解那段史诗，那么多人当初劝过他还不听，还要多反动多顽固，可是这个作者他已经认识到这一步，嗯，就在当时做这个姿态
[15:46.56]嗯，他是有别的意思在，嗯，他不是对着老周，是对着他们自己，而且是公开信，就哥们表过这个态了
[15:56.31]但是今天也有一些人有一种议论，就说今天的这个社会有这个道德败坏的现象，道德沦丧，嗯，就是因为所谓的这种正义之士，大家好像这个贬义他们，嗯，或者说这样的人太少了，嗯，所以才使得这社会道德标杆降低了
[16:13.44]不不不不，我我我我不完全赞同
[16:16.92]为什么
[16:17.24]我举个很简单的例子，比如说像范美中老师那事，就
[16:22.15]范跑跑你的书里也写到
[16:23.43]对，在那件事就是其实是两个极端，嗯，一边人就骂他怎么那么懦弱胆小，什么什么怎么样
[16:30.31]嗯，另一边人就要就总说他是了不起的，自由主义的代表，如何如何
[16:37.05]其实这事儿平常心看，嗯，很正常
[16:40.41]对，就是一个人
[16:41.89]嗯，逃生，嗯，这是逃生，他
[16:45.79]不是逃生的问题，就是他
[16:48.43]说出来
[16:49.11]对，但是我在逃生，他说出来的是另一件事
[16:52.55]就先说最基本，就是我们每一个人在批判他之前都该，我觉得该想想我会怎么样
[16:59.07]我们其实人都有懦弱的一面，嗯，都有这种软弱的东西，这时候这是很基本很正常很平常的事
[17:06.66]但是你刚刚讲那种道德，我不是说我们应该不讲道德，恰恰相反，我觉得要讲
[17:12.62]但是那个道德，我们现在一讲道德不是讲一个平常人的道德，一拿就拿一个英雄道德出来
[17:19.25]嗯嗯，就一当时一说他就和大家最喜欢的说法就是枚举一大堆殉难的英雄说你看人家怎么样
[17:28.49]花样了
[17:29.13]对，就拿这叫做大道德大棒
[17:31.01]从小的教育就叫你去死，一块木头飘走了，你跳下去救这个木头
[17:35.25]对，然后你死了，你是个人物，就这样
[17:37.74]对，但是
[17:38.14]问题是我们大部分人不可能做到那样
[17:41.02]而且我觉得这个范老师他也有点自我维护，之后他说出来之后他就反过来就变成我是个真站在自由主义立场，我代表什么啊
[17:52.14]就也不需要
[17:53.66]就是我说这就是很平常的一件事
[17:55.98]吗
[17:56.34]还是常识了
[17:57.81]常识，这是常识，因为如果
[17:59.89]一个大面积丧失常识的一个空间，它最后丧失常态会救人，他是个非常态，而逃的是个常态
[18:09.30]对，唉，然后逃了就逃了，你也不要落大声嚷嚷
[18:12.70]唉，这这，这也是一个非常态结
[18:14.94]嗯嗯，所以说北京话就拧巴了，这事拧巴了，你在美国或者在日本，你很难会有这么一个争论，谁会去指责一个逃生的人，咱们这个逃的人又会大叫，我有理由，唉，我没错，但不管怎么样，我觉得这个拧巴也挺好，就一路拧巴过来，你看现在南方周末把它算年度人物之一，就这是真的，这有意思，这非常有意思，所以说就是我们民族在过这个关，一关再过，正好遇到这个事情就过这一关，包括前一辈子什么木子美、芙蓉姐姐，什么这些事儿都会形，引起社会议论
[18:52.63]是，其实就是咱们还没过这个常识
[18:55.55]关，没过
[18:58.03]常识观，也没过常态观，要拧巴好一阵子
[19:02.50]对，而这些讲道理还不行，得有事发生
[19:05.69]嗯，那地震发生了，范宝宝做了事，然后范宝宝的争论也出来了
[19:10.21]嗯，就到了年底，我们这上面过了一个坎
[19:13.09]我觉得对，至少在大家达成一个共识，这件事是可以讨论的
[19:18.12]对啊，可以讨论的
[19:19.32]还
[19:19.52]真是这么回事
[19:20.40]所以说每一个时间点上我们都在拧巴
[19:23.92]往哪走
[19:24.76]我们的路是什么
[19:26.12]拧巴，但是过得几年
[19:27.80]哎，蓦然回首一看，哎，这拧巴弯弯曲曲就是你的路
[19:31.80]再过 30 年，比方说大家唉呦， 30 年前范饱饱的事，还是个事儿
[19:36.42]这觉得很可笑
[19:37.38]所以
[19:37.58]我倒是觉得过去 30 年改革开放，我们都在说这个进步，那个进步，我在乎的是这一类进步
[19:44.42]就对一种其实是常态常识的这么一个人和事，就拧巴着
[19:51.92]这个拧巴咱们才能找回常识
[19:55.32]枪三人行，广告之后见
[20:06.77]同情一定要有
[20:08.52]陈老师刚才讲到这个大同情，嗯，唉，就刚才我还问你那问题，嗯，就是说这个，你说这大同情，有人说现在这社会缺乏同情心，嗯，甚至就刚才讲，嗯，说这个道德标杆越来越低
[20:21.55]嗯，你对这事怎么看
[20:24.77]我不会用这种方式去表达我，我不喜欢用大字眼
[20:30.17]嗯，包括道德、自由、民主，这跟当年革命什么，这其实在我看来是一样的
[20:36.49]反正我说话、我写作，我尽量少用这种词，如果用，我很注意上下文怎么说法
[20:43.81]嗯，嗯，我不会一句话扔在那说今天的社会道德沦丧
[20:47.25]no，我觉得很多被看成道德沦丧的事情，正是道德在一个一个位置在慢慢校正，就什么是道德，然后道德这件事情对我们的日常生活，对我们的人的状况其实是在改善
[21:03.40]可能慢慢在酝酿新的共识
[21:05.84]哎，你
[21:06.08]可能想象就是在 20 年前， 30 年前饭跑这样一个例子，全社会最后是达成这么一个共识
[21:12.84]嗯，不管这个公司现在到什么程度，不管怎么样，在我们的主流媒体上，嗯，能够给他一个位置
[21:18.88]哎，能够记得他说有过这么一件事儿，我们当时曾经吵过位置，嗯，我这个我很在乎，但他是不是道德我不会用这个词
[21:29.54]你说的这一点跟这个文道评论里的一种思想，我觉得这个暗通款曲就是他的一个香港人，他也是发现说这个观察中国大陆的很多讨论哪
[21:40.59]嗯，他觉得为什么一个很具体的，比如说你喝咖啡还是喝茶的问题
[21:44.27]嗯，最后总变成一个爱国不爱国的讨论
[21:47.31]是就
[21:47.59]咱就喝咖啡嘛，快
[21:50.01]对，就看爱国不爱国
[21:51.88]就是为什么要上升到一个抽象哲学
[21:55.04]长大就是幼稚化、低龄化的整个民族在很多事情上
[22:00.96]对，都还是因为
[22:02.42]我觉得我们就很多东西一说话就喜欢讲本质嘛
[22:06.02]对，这个东西其实本质是吧
[22:08.74]中国人其实听我讲就讲开了
[22:10.86]这不是那回事，很哲学
[22:13.10]对，哲学的什么都哲学嘛
[22:14.54]朱德也有本哲学
