[00:08.99]枪三人行
[00:10.31]嗯，这个董佳耀，我说他是凤凰卫视的国防部长吗
[00:15.95]今天我就问他在化妆间碰见董部长吗
[00:19.15]我说董部长，这个中印之间会不会有一战呢
[00:23.26]董部长说有可能会
[00:25.86]的
[00:26.02]董事你问他跟谁有一战，他都说会的
[00:29.34]他就连你就连问他美国跟英国会不会有一战，有
[00:33.14]可能会的
[00:33.94]嘉耀讲了吗
[00:34.90]这个战争这个事，凤凰最后在什么都是有可能的
[00:38.37]那个大废话
[00:39.41]哈哈哈，种种迹象表明董部长也不是空穴来风
[00:43.97]有，你知道军情，我给你报道一下，印度已经在中印边界屯兵 10 万，嗯，这是真的
[00:50.96]嗯，然后再有争议的这个地区，印度的那个什么总理辛格吗
[00:55.76]对，就是哪壶不开提哪壶吗
[00:57.68]这个叫我就到那个阿鲁什么纳恰尔邦吗
[01:00.60]对，一次又一次去那访问
[01:02.76]我们讲这个邦的时候都打引号，所谓的
[01:05.88]他们的地方咱们就有争议领土
[01:08.03]对，然后说中国政府一开始克制，但自从他跑到这个什么帮之后，说中国政府现在也越来越严，正所以说我们严重关切，你们要小心，你们要注意
[01:19.43]对，但是问题是印度也学会了我们中国的发言的方式，马上就说这是我们自己的内政，不容他国开设
[01:27.91]他
[01:28.22]带人他们的传媒吵了很久了
[01:30.26]对，他们前一阵印度的报纸一下子就登什么开火了，什么什么炸了，然后政府出来辟谣，然后整个社会就已经中国几乎主流传媒已经是把印度放在非常边缘
[01:43.25]你也包括你讲他总理去视察那个地方，嗯，在五大门的那个版面上还没有这个什么，不写个那个华南虎的新闻
[01:52.61]当然还没华南虎的新闻来的大，但是有我们中国有一家报纸叫民主主义大本营，叫环球
[02:01.20]日报，环球是
[02:02.56]环球日报，他就是
[02:04.28]不，他就是头版标题，你说飞机
[02:07.12]吗
[02:08.92]他夹要编的
[02:10.60]你看他那标题说什么 47 年了，我们仍在战
[02:15.03]嗯，这就说的是 1962 年 10 月中印边境的这个战争，然后说 2009 年 10 月这个辛格
[02:23.05]嗯，又去那个什么什么，咱可以看看现在叫有争议的这个领土，我过去没太留意印度
[02:29.49]嗯，我觉得这能打吗
[02:31.05]但是我现在看说是我现在学会了
[02:34.01]有争议的领土原来还分成东中西对三段，是在东段9万平方公里，有争议领土相当于两个半
[02:42.83]台湾目前是印度站着，就是他们说的他们叫什么
[02:45.87]阿鲁什么纳恰尔邦
[02:46.99]嗯，中段的争议领土约等于一个深圳，也位于西藏，也是印度站着
[02:53.58]嗯，西段的争议领土说是有 3.3 万平方公里，你看这新疆的阿克赛钦地区，这个说控制在中国首领
[03:03.16]不过这个地方是有点奇怪的
[03:05.32]嗯，就是说当年那一战，其实我们知道中国是打赢了
[03:09.08]嗯，其实中国打赢是已经远远进入到今天印度所占的这些地方实际所在的地方
[03:17.47]但是当时就有一个很奇怪的一个决定，就是中国撤兵，一撤，撤到就现在的我们这条线上
[03:25.95]所以这是一个谜题，这是个谜团，很多人都
[03:28.63]我觉得这是我党我军一向的这个正义性
[03:31.43]就是吗
[03:32.39]你比如当年我们都说打越南，反正我当时在报纸上看见的不就我们长驱直入，都快打到那个越南首都了，然后回来我们的目的就是要惩戒一下你们
[03:42.17]我们不亲，中国不搞
[03:43.85]但是这个性质不一样
[03:45.97]但性质完全不同
[03:47.05]你去越南那个真的是入侵，那是入侵，不是那个打仗，你进入人家那个领土，我们承认的，不过双方
[03:55.22]我们使用中国武器
[03:56.50]对
[03:56.82]但我们当时承认越南的领土，这个不是，但这个不是，这是我们，这个是我们从我们的领土退后
[04:03.90]了，这个就是我们当时想这个搁置争议，共同，不
[04:07.90]不，这是哪个政策
[04:11.62]自争议和平
[04:12.70]共存这事就聊到咱们这
[04:14.74]亲爱的周总理多爱好和平啊
[04:18.38]那时候就说呀，我们还是谈对吧
[04:21.14]打你们也不占便宜对不对
[04:22.98]你看儿媳妇，你们打了还退到这个，但是你知道现在另一个课题出现了，打不打这个董部长说了算
[04:31.00]但是，哈哈哈，这个我说的是经济
[04:35.22]最近北京那边出来了一篇论文，这一个学者说 10 年之内印度将
[04:42.26]超越中国，网上很
[04:43.66]红，引起很大的这个争议
[04:46.36]但我不知道这游为什么会炒的那么厉害，因为这种说法早就存在了
[04:50.84]最近 5 年来是你看你到街上看书，最近出一堆讲印度的书吗
[04:56.36]我也打算介绍一下，因为我觉得中国人过去对印度太不了解
[04:59.80]对，那么现在有一个名词也是 5 年前就发明出来，叫做亲弟，你有没有听过 Cindy 是什么
[05:06.52]是 China 跟India
[05:08.60]所以这两个国家是将来这亚洲两大，现在已经是吗
[05:13.40]两大强权，然后将来要影响全世界，然后很多人就说这两个比较到底谁厉害，而已经有很多人就是这个，这个是
[05:22.30]一个西方论述
[05:23.54]对，这个主要是一个美国报纸给美国商人提供投资建议搞出来的
[05:28.86]一个就是他们美国报纸整天登的就是说有钱了去哪里投资好呢
[05:33.89]去中国好还是去印度好
[05:35.73]然后列一大堆的比较，中国人其实很不喜欢这样的，这个把他跟印度
[05:40.97]很多严肃的国际关系也真的是
[05:43.37]而且这个徐老师说的这个我觉得倒还真是可以提个醒，有的时候咱知道这个西方人的夸奖，嗯，跟放 p 似的，你知道吗
[05:52.03]你别听不得的，我有时候就跟那个女孩子这么讲，我说这个外国这个那些个男人见面说，唉，你好漂亮啊，你干嘛
[05:59.99]我说他们说这个话跟放屁一样，你说是还是你说实在的
[06:03.79]对，我说你丑就丑，我说
[06:05.55]哈哈哈，你丑的我也爱你，哈哈哈哈哈哈
[06:09.69]不是，我的意思是说有人从国家层面上讲就说有时候我们中国人不要那么给，就是美国人狡猾着，你知道吗
[06:18.57]他整天说有时候美国人散布这个论调，那你们中国牛，你们现在全世界看你们
[06:24.34]中国千万
[06:25.58]别自以为是，他把麻痹，我们美国人是他讲实力的，他悄悄的积攒他的实际
[06:31.54]而且你看回想一下 80 年代，上世纪 80 年代美国人的时候最喜欢讲什么
[06:36.02]日本第一
[06:37.27]没错，讲了几年日本就夸了，当心被
[06:40.43]其实他也不是捧我们，他也是居安思危，当然他这个舆论不是一面倒的
[06:47.31]嗯，他任何情况下他都有各种各样不同的舆论，所有报纸的主笔都要写的跟别人不一样
[06:54.12]所以最近的华尔街时报的那个社论是讲什么
[06:57.56]说当初美国怎么取代英国，将来中国就怎么取代美国，哈哈哈，说英国为什么完蛋
[07:04.91]二次大战以后欠了美国很多钱，美国金融全部的支持他，所以英国后来退出印度整个不行
[07:12.47]就是现在他说美国欠了中国很多钱， 2030 年中国第一经济实体，所以它的道理是提醒美国人，嗯，要警惕，我们不要做成这样
[07:23.80]他说寄托于希望中国在 2030 年出现大的经济危机，这是我们的一厢情愿
[07:30.48]嗯，不能纳入实际的战略考虑，这是美国人，那个我们要是看了就此就很开心的觉得说我们做的可以取代美国
[07:38.63]我也看，你做梦，我
[07:40.07]看到的那个我觉得也是来自西方的这个论述，就是说现在全球的这个经济金融颓势之下，四斤砖只有中印这两个人口最多的这个大国，只有中印两个经济体保持这个一枝独秀
[07:55.57]嗯，这个经济一直在上升
[07:57.33]嗯，你知道这种观点，就我就说中国国内的这种观点，他认为什么呢
[08:02.63]有一个人口红利的问题
[08:05.31]没错，常常被提起
[08:06.59]这人口学家， 2040 年印度人口将超越中，超过中国，这个中国将成为人口第二的国家了
[08:13.99]嗯，但是超过中国，你知道到时候有个什么问题了
[08:16.92] 2040 年他人口超过你，他可没计划生育，他青壮年人口还多得很来
[08:21.84]对，而中国这个计划生育到 2040 年的时候，我们这个进入老就像日本了老龄社会了
[08:28.80]那么那个时候你所谓的制造业大国劳动力的优势，世界工厂的这个优势会不会被印度抢去呢
[08:36.84]其实
[08:37.72]这个问题是这样，就等于我们现在看日本的经济史，过去我们说日本的经济是怎么发展，我们就可以看到它六七十年代的经济的勃发靠的是人口红利
[08:48.61]其实然后日本很成功的一点就是它到了 80 年代左右，它整个产业转移了，往高科技就是智慧为本的，知识为本的产业往那个方向发展，然后才顺利过渡
[09:02.66]但是仍然现在面对高龄化问题，那么中国现在走这条路，已经有很多人口学家在担心会不会走日本那条路，如果往那条路走的话，我们现在还看不出苗头
[09:15.23]我们是能够考这个高智能或者是知识为本的
[09:19.11]经济，所以我认为我们这个民族下一个历史阶段最主要的任务
[09:23.51]是生孩子
[09:24.36]不是提升智慧
[09:26.59]提升智慧我们智慧得高一点
[09:29.59]枪三人行广告之后
[09:31.27]见人口竞赛
[09:32.51]哈哈哈，咱们智慧，这个咱仨里头唯一去过印度的还就是咱们徐老师到印度逛过，有这个感性认识，你觉得
[09:55.10]他们基础设施很差的
[09:58.34]基本上道路
[09:59.98]嗯，房子一般的生活，我是四五年前去的， 4 年前了，所以我除非这 4 年他突飞猛进
[10:07.34]我不知道，至少 2004 年那个时候我去的时候他基本上相当于我们时期的这个情况
[10:14.88]那我举几个实例，没有什么高速公路，刚刚在建一条从新德里到泰姬陵的一条，而且那高速公路也只有双车道
[10:24.10]大部分
[10:24.66]我查你一句，我们的这个高速公路现在到了已经有过多的危险，已经赶上美国，中国高速
[10:31.26]世界地位
[10:31.78]多
[10:32.14]对，8万公里
[10:33.49]嗯，中国现在 7.5 万公里
[10:35.61]对啊，那天有个经济学家还担心呢，说头修这么多高速公路，都修到村口去了
[10:40.77]但是你的经济能用得上这么多高速公路
[10:43.29]不是
[10:43.61]用得上用不上，而是中国这个油压力很大
[10:46.81]嗯，这是另外一个问题
[10:47.69]另外我讲他讲印度
[10:49.45]印度基本上走的车都是一个牌子，就是那个 t 打头的，就
[10:53.61]他自己活，塔塔
[10:55.33]就是他现在这个塔塔老板把路虎跟那个结果都收购了，可是他在印度街上走的那都是破车
[11:04.85]对，基本上什么车都不，就像我们那个时候看到都是解放牌，然后卡车上面装的东西比车子宽一倍多，嗯，特别摇摇晃晃，摇摇晃晃在开，我，我印象我，我非常实际的告诉你们，就是那个我，我们做的是一个旅游，有冷气的很好，那个车分成那个司机跟我们的分开的当中，把它隔开，那外面 50 度大概非常热，我们这里边拼命打到最高的勉强可以承受
[11:34.34]嗯，但他那个把门关掉，我，我们就在说，我们说那司机不要热死我们，为什么
[11:38.97]为什么不把门的门打开，让司机也享受到我们的冷气，最后发现不行，因为什么
[11:44.61]因为司机他这个车是要两个人开的，一个人是管开车，另外有一个人在他的左边呐开了个窗，要一路骂过去的
[11:52.93]哈哈哈，对，那个街上你是没法走路，摁喇叭也没有
[11:57.45]那他不知道在骂什么，那么下面赶牛，那下面的人还在那里哗啦哗啦人，这个车才勉强能通行，所以我们要是开了这个门，他的窗又没法关，我们的冷气就全没用了
[12:08.68]对，这是我看到然后数据上讲它城市夏天不是 40 度吗
[12:14.24]我去泰吉林早上 6 点钟去参观，为什么
[12:17.00]因为那时候 37 度，这一天里温度最低的时候，但 37 度已经全占满了，而印度人不穿短裤短衫的，穿一定是长袖
[12:27.32]长就手脚
[12:28.08]的，也不怕热
[12:29.80]很早 6 点钟，就因为那个时候是他们最凉快的时候，整个城市这样 40 多度只有 20% 有空调，80%，而且他们把 80% 的人晚上做什么呢
[12:44.00]都坐在那里，不知道讲故事的还不知道什么，哦，就是大家都坐，围坐在一起聊天，也不怕热，就这
[12:52.79]么样
[12:53.11]这个徐老师你讲这观念感跟一位学者讲的一样，他说我到印度一下飞机看见穷人住的那个洞穴，在公共巴池上面这蹲着的人群，还有那个破旧的那个国际机场
[13:06.91]嗯，他就说你很难相信 2006 - 2007 年度有一个叫什么WF，什么一个世界经济的那个评估，就全球竞争力
[13:14.99]嗯，印度成为第 43 位，中国落后到第 54 位
[13:20.30]他说你很难相信这个结论
[13:21.94]但是有原因说他这个
[13:23.46]地方，他说至多相当于 80 年代的广州
[13:27.84]还不如
[13:28.48]还
[13:29.44]比不上 80 年代
[13:30.32]已经是，可是已经开放了
[13:31.96]他更深
[13:32.60]一步的讲，他说你再待一段日子你也能看到一些端倪
[13:37.24]他就说比如说这个国家对教育的投入，嗯，那是中国不能比的
[13:41.00]对，嗯，说这个学费人家冻结了几十年才 180 卢比，就相当于 4 美元多一点，嗯，而且人家是英语，嗯什么的这种，而且是全球办公室
[13:51.85]对，就是
[13:52.41]这个最大的软件输出国
[13:54.37]对，本加罗你若去那个地方就是完全不同的景观，但那个不会有游客去，因为那是商业都市
[14:01.77]嗯，我讲印度最特别的一点就是它高端跟低端的竞争力都很可怕
[14:07.89]什么叫低端
[14:08.57]刚才只能描述那个情景，你换一个角度去想，这就意味着什么
[14:13.89]这就意味着他很多东西还没开发
[14:16.20]嗯，他如果真的够了钱大举建公路、大干，快上，那一下就来的时候
[14:23.76]唉，那就是我们前几年的中国
[14:25.72]对，就
[14:26.00]像我们现在的很多成功是建立在造成了这么低
[14:30.36]的
[14:30.64]没错，所有的社会层起点起点上，然后所以他到了那一刹那，他赶上来那个速度就很厉害
[14:37.71]第二就是他的这个劳动力成本非常非常低
[14:42.07]嗯，所以你真的要拼那种工厂的话，到时候我们就拼不过他
[14:46.23]现在就拼不过，就现在中国的劳动力成本已经比印度的贵
[14:49.95]没错
[14:50.54]然后第三更可怕的是这个高端竞争力，因为印度有个很特别的地方，印度一向以来被典型拿来跟中国做比较，是两样东西
[15:00.62]你知道这个比较是 70 年代就开始比了
[15:02.74]嗯，那时候比什么呢
[15:04.17]就是说其实当年，比如说我们这大跃进的时候，那边印度也有一些饥荒的情况，这两边比较，怎么那边死的人没那么多呢
[15:12.93]嗯，很多学者平时亚马蒂亚甚至说因为它言论自由、媒体开放，它是个民主社会
[15:18.29]对，所以它比较能够均衡
[15:19.81]怎么样
[15:20.37]那这个东西到现在就变成了什么
[15:23.14]就比如说他的言论自由、学术自由，是他的这个高等教育界的实力很强，他的科研能力很强
[15:31.06]所以你比如说软件、生化科技这方面它的竞争力
[15:35.37]还有它的私人企业比较完整
[15:39.17]你说这他没有那么多官商的那个关系，没有，那他也
[15:43.13]很贪污，也很多
[15:44.97]贪污
[15:45.29]但是你要说这个，比如说世界 500 强，他们说你去观察里头这个 CEO 很多都是印度人
[15:51.97]是，就是
[15:52.61]但是中国企业你再牛，你在这个世界 500 强里占的席位好像没有印度多哎
[15:58.21]对
[15:59.22]反正你到美国的高端的最尖端的学MIT，这些学校特别多
[16:04.38]那很多印度的，然后这是台湾的，大陆的学生就都是他们最多
[16:10.97]所以这个中印之间还有一些
[16:15.01]枪戏广告，枪下三人行广告
[16:17.37]第六种，董家要的死
[16:18.81]董部长，你看有人还专门练
[16:31.51]印度永远不能超越中国的 20 个理由
[16:34.55]嗯，什么
[16:35.47]毋庸置疑，说印度文明古国，但是除了泰姬陵似乎见不着你们有什么文明的影子，以至于不是把英国人在 19 世纪为庆祝当时女王登基兴建的印度门成为孟买的标志性建筑，在中国人看来这是不以为耻反以为荣的怪现象
[16:53.16]这当然不是印度很多很重要的古籍，摘普洱对
[16:57.92]不对
[16:58.28]菩提嘉业，对
[16:59.32]菩提嘉业，这多重要的一些古籍
[17:02.16]这可是我想说的是，我觉得我们整个思考中国跟印度关系的方法一开始就错了，我们不应该去谈谁超越谁的问题
[17:12.63]这个想法是我们等于把全世界想象成只能够拥有一个超级强权，然后接下来要排队
[17:20.88]比如说现在美国独大，然后中国想的就是怎么超越他，然后就要怕的是印度怎么超越我们这种想法本身就有问题
[17:28.99]第一，它不现实，不一定是这个样子的，美国作为唯一强权，也只是过去十多年的事，对不对
[17:36.18]嗯，第二
[17:36.98]个人风骚几十年
[17:38.34]对，没错
[17:38.98]第二，我觉得我们可以学一学，欧洲很多这种小国家，他从来不关心我要超越谁，我不会被谁超越这种问题
[17:46.19]管好自己的生活是什么样的生活，人民的幸福，这也是很重要
[17:51.59]唉，在这一点上我查你一句，他们也是在讲
[17:54.59]就很多人留下的印象是感觉什么呢
[17:57.39]中国是一个大跃进的发展方式，一下子改革开放、对外开放，一下子取得了特别大的绩效率高
[18:03.48]对，但是也留下了很多问题，比如说是这个，比如说政治体制改革这方面的步伐包括腐败，包括这个教育问题、医疗问题等等
[18:12.24]但也有一些问题，反观印度，它起步不像咱们那么那么大刀阔斧，它非常慢，可是被人们认为说它是不是后劲会超越我们
[18:23.18]你这个起步超越，这都是中国观念，印度人不这么想
[18:27.93]没错，中印的根本不同，是中国是一个中国，印度是两个印度
[18:33.57]怎么讲
[18:34.21]中国
[18:34.81]的人都活在现世里，现世是最重要的，另外一个世界是不那么重要的，它的好处就是要比要竞争、要强，要赚钱，坏处就是说没有报应，什么事情都可以
[18:51.99]印度，嗯，完全是两个世界
[18:54.63]你，你消极的来讲，我刚才讲那 40 多度，没有另外一个世界，我怎么活下去
[19:00.22]它反过来也是因为有另外一个世界
[19:02.78]它印度教从婆罗门开始，对不对
[19:04.86]佛教，虽然它现在不重要
[19:06.79]现在伊斯兰教力量非常大
[19:09.18]我们刚才讲人口的问题，本来它伊斯兰教百分之十几，现在已经上升到 20% 以上了，过几十年伊斯兰教就会变成30%，因为他们四个太太，无数小孩，你知道，所以长远来说如果以人口来竞争的话，伊斯兰教才是世界的主宰
[19:27.22]对你没没没得比的，他不断生而且进伊斯兰教是不能洗底，你不能出来的，别的教你可以改性，别的教
[19:34.93]所以印度是两个印度，他们这个，他们没有像你们那些想法，就是说我要赶超我什么，这个只是少数政客，西方人还有某些人想出来的概念，还有印度一般的人不这么想，这就是
[19:48.93]一般人，咱们那个感觉得呢
[19:50.99]中国人民现在是生活小康，但是信仰缺失，哼，印度人好像是穷得叮当响，但是人家有信仰
[19:57.62]他早早的就在恒河边睡觉
[19:59.66]等死了
[20:00.30]印度很奇怪，在好几次一些国际不同的团体调查，那种幸福指数，快乐指数，他人比我们穷多了，但都比我们快乐
[20:08.87]对，然后这事该怎么说
[20:11.27]是呢，我觉得我们要应该要想的是不要去比较中国、印度谁厉害，我们应该想到的是怎么样在别人的文化上那个差异里头学到一些我们能反省自己的地方
[20:23.84]嗯，学到一些他们的好处
[20:25.96]我觉得中国人今天这个国际观太强调，就是我们跟谁比怎么样
[20:31.08]我们会不会比他厉害，他会不会超过我们
[20:33.32]我们很少去想
[20:34.51]唉，他这有什么能做中国这个
[20:36.23]思路就达尔文思路弱了要挨的
[20:38.27]没错，我们要致力于世
[20:39.95]达尔文难道不是吗
[20:41.55]难道也不是强敌环伺吗
[20:43.39]当然不是，我觉得我们k，我们周四，但不是全部，必然如此
[20:48.45]我觉得我们能够欣赏一下周边的地区的文化，你比如说像以前我们中国人都去印度学了多少东西
[20:55.04]没错，你知道法显的年代，他们去新印度求法的时候，你知道那个时候他们把印度叫什么
[21:02.08]你知道吗
[21:02.48]叫中，那个时候他们把中国自己叫，我们叫做在西，在东方的什么东方
[21:09.36]你说去印度变成
[21:10.48]中土，过去我们一度是这样子来看印度，我不是说今天我们也要把映入当大哥，而是说我接下来为您播出走向2010
