[00:12.04]枪三人
[00:13.12]行
[00:13.60]嗯，这咱是五四专题了
[00:15.52]五四专题咱们聊，咱们那天聊到了什么呢
[00:18.60]文字、语言
[00:20.32]嗯，你看中国这么一个文字大国哈
[00:22.72]嗯，在这个文字上，到今天看来，嗯，从五四那个时候到现在，嗯经历了太大的一种变化
[00:28.54]嗯，而且我听你们说我才明白
[00:30.62]嗯，这玩意儿跟咱们跟以前的古代文明、古代文化传统的这个割裂，包括今天的好像很多问题
[00:40.20]嗯，就是比如说我们在文化上，嗯，对咱们传统的美感，嗯，文字的那种东西是不是都已经没有
[00:47.46]那我们现在又是像一个空中楼阁一样的一个文字之国吗
[00:53.67]我我我，我同意他那天说法，一，作家是一个语言的优秀的代表
[01:00.15]嗯，那就算看当代哈
[01:02.27]嗯，几个大家现在称赞的作家哈
[01:04.43]嗯，还的确是比较用比较，你上次讲的就是白话的，包括阿成，包括贾平马阿成
[01:11.06]其实完全是这个就是笔记小说就是
[01:14.74]延续过来统过来的
[01:16.94]那么汪正奇在网上你说张恨谁
[01:20.22]张爱玲，但是我又对这个是点中要害
[01:23.53]嗯，就是说现在简单的说当代作家没法像周四兄弟那样写东西
[01:28.41]嗯，但是这也不能怪这些作家，因为知道作家也很愤怒
[01:32.61]嗯，我最近谈起王濛讲起这个事情，他说他就引用余华的话，他说他荷塘月色，那不就是因为那些人死了吗
[01:41.38]我们不死，我们是没法得到地位的
[01:44.10]意思就是说你，你看他们这个写作叫张成志，他们都不可能再回到那样去写
[01:50.90]嗯，那这个把这个问题放大来看，就我就突然产生一个更大的疑惑，到底我们这个做中文的人，我们现在是掉到一个沟里了，还是到了海里
[02:02.15]你明白我的意思，假如我们原来走在平原，假如说把现在这个白话文看作是整个中文的一个歧途，嗯，一个断裂，那我们等于现在掉到沟里，那总有一天我们进重回到平原，或者的解释说我们原来在陆地走，现在到了海上， forget 永远不会回到那个时代
[02:24.91]三清兄，怎么解哈
[02:27.07]沟里还是海里
[02:28.83]我好像觉得是在海里被放逐了，回不来了
[02:33.63]被放逐了这个繁体字问题我们回头再谈
[02:36.83]嗯，我还是想回到李春阳的篇论文，就是白话文运动危机，它里面提到一个是其他国家没有的，就是废除文言，铁定要用白话文，在国民政府是用政府行为完成的
[02:53.75]张士钊教育总长
[02:56.42]这是用政府行为完成的
[02:58.18]而解放以后五六年推行简体制，强行推行简体制也是由政府完成的，所以两届政府都是用国家力量
[03:09.29]在语言问题上就是像法律那样，就制定了什么语言可以用，什么语言不可以用
[03:16.21]是，这个非常厉害
[03:17.89]就本来就是，我觉得语言好像是个挺自然的一个现象，他自己蔓延有他自己生成发展的一个规律
[03:24.75]但是现在你看最近两会，嗯，就叫说简体字、繁体字，他们说有一个什么最雷人的提案吗
[03:30.82]有一代表提出来，咱们就是像你说的，就咱们能不能从海上找回来，嗯，就是说我们这个简体字有问题，搞这简体字是吧
[03:40.70]断裂了中华文化是，甚至我看到朱大可写的一个文章
[03:44.84]对对，就说这个繁体字，它奥妙无穷了
[03:47.84]嗯，它里边含有很多中华民族文明的密码
[03:51.64]嗯，比如说一个国字，国家的国字
[03:54.44]对，它原来里边是个或字，这个就是，唉，圈起来是一个国家，但是你现在把它里边变成了一个玉石的玉字，就未知其可以，但大概就是这意思
[04:04.80]嗯，这人就提案说我们能不能用十年时间，嗯，再把繁体字，嗯，恢复这个回来，这个你怎么看
[04:14.80]我要看下去，因为这个能够在南方周末能够整版来讨论关于简繁体质的问题，它是一个信号，这个信号实际上跟这些年的趋势是一致的，就是我们在越来越细化和现代化的过程当中，现在可能是一个时候整个翻回去想，就是百年以前五四运动也好，清末的这个种种，就清末的改革开放也好，就当时是为了强国，所以为了强国搭进去的所有代价太大了，就把我们全盘，这个全盘否定了中国传统文化
[04:53.51]那这里面根子的根子就是中国的汉字和汉语
[04:59.67]你比方这个繁体字这个问题，这个我是没有这个水准来谈了，我听看了那位麦教授这个说得非常准确
[05:07.02]还有梁文道也有意思，就是说它每一个繁体字后面就是一组讯息，而每一个词组后面就是一个非常完整的一个
[05:19.10]怎么说
[05:19.58]异议恋，对啊，当你不懂这个繁体字，不会用这个繁体字，你其实丧失的东西比你知道的要多得多
[05:29.67]所以这就是为什么我们现在文本非常贫乏、非常单面、非常表面了，就是文字回旋余地没有了
[05:40.41]我觉得这个东西应该用双轨制，因为白桦文也好，简体字也好，它背后一个驱动力是副国级兵，就是我们对世真世界名武之林我们的地位
[05:53.29]因为那时候实在是检讨伊藤博文为什么跟这个严复两个人去了，严复回来就弄出一本书，伊登博文搞成了这个明知维新
[06:01.98]嗯，所以中国人当时是把这个文字是看作我们国家弱的一个重要原因
[06:06.50]嗯，所以这个东西实际上到现在还是你
[06:09.62]我在海外有教中文的经验，我在美国，嗯，教中
[06:13.40]那你对美国人来说，他们开始他们都学繁体制，嗯，因为他们觉得台湾的制度是他们比较喜欢的
[06:19.91]嗯，可是学了没多久都转向繁体字
[06:21.95]嗯，大家都转向简体字，因为比较毕竟比较容易
[06:25.07]嗯，它作为一个使用来讲，它是比较容易
[06:29.13]嗯，所以我觉得简体字你现在要废的话也不太合理
[06:34.09]但是你热爱文化，刚才讲的都有道理
[06:36.85]嗯，有很多人的名字
[06:38.37]嗯，像那个台湾有很多作家，他一看到他的名字变成简体字，他就不认识了，不敢认你
[06:45.49]比方现在提倡这个争论的有几个评论者
[06:48.97]其实当初都是国内很激进的学者
[06:51.77]嗯，朱大可
[06:52.45]另外还有一个叫王干，就提什么心，写实主义的，你要他王干这个干，哈哈哈
[06:57.97]对，当繁体字就是不同的字
[07:00.28]对对，对
[07:00.80]不对
[07:01.28]他现在变成这么一横，这不是一个
[07:03.96]所以我
[07:04.36]想到底是哪个看都有问题，不一样
[07:08.92]广告枪三人行，广告之后见，我再把这个话题咱这个上下五千年的再拉回到这个五四，就一次次拉回这个起点
[07:23.73]你说在那个时候看咱们今天哈看那个时候我看到好多文化人啊功也是五四，嗯，是过也是五四，全是，好像都说中国现在这个样子
[07:35.61]五四那开始的很多个原因，包括朱学琴，甚至说都跟五四有
[07:40.49]关系，会很多人这么认为就有道理的
[07:44.45]为什么
[07:45.93]就是那篇论文里面谈到的就是一个权力崇拜，一个民粹主义，然后一个历史虚无主义，还有文化激进主义，种种综合加起来就破旧立新、不破不立，这个观点实际上在五四起来的，所以它的逻辑最后会发生
[08:05.53]对，在各种各样批评五四的声音里面，最极端的就是这种
[08:10.33]嗯，最典型的代表人物不是朱雪琴，是余音石
[08:13.57]嗯，他是一个很出色的学者，他认为摧毁了中国人最基本的民间的伦理次序，而这种摧毁要上述到五四是对，但这个跟王源化原当然是非常
[08:28.64]就是你知道原来上海的宣传部长去世，对，很好的一个理论家，他原来当然是战胜武士
[08:34.05]但后来晚年他也跟我有一次对话，他就是说海外对武士的批评声音也不是完全没有道理
[08:40.33]嗯，他就讲说大于殷实那个观点是过
[08:42.73]另外一个批评声音是林玉生，也是个海外有名的汉学家，他的批评的声音是特别有意思，他说武士表面上激烈的反传统大道孔家店
[08:54.49]嗯，其实五四的代表人物鲁迅也好，胡适也好，陈独秀也好，他们都是希望从思想文化层面来解决社会政治问题
[09:05.05]嗯，而用思想文化层面解决社会问题，恰恰是儒家的传统，所以他们表面上激进反传统，其实五四恰恰是中国传统的延续
[09:17.92]所以说林玉生这个观点是非常非常有
[09:20.56]你就
[09:20.76]说这个激进哪
[09:21.72]我就感觉啊，当时是不是就是说当时人们感觉就是我这暴脾气，就是说急
[09:27.20]我记得那天看到说是这个严父，嗯，曾经跟康有为，嗯，有这么一段这个对话
[09:33.28]嗯，那个严父就是说起现在的中国，大概意思说这个民治之下略就民治，很愚昧，这个民品之卑劣，对吧
[09:42.74]这个要改变中国得从教育入手，慢慢
[09:45.94]这好像就你前几集三人行说的话
[09:48.14]一样，但是这个谁呢
[09:51.50]康有为回答了一句话，它叫四和之轻，人寿几何，就是他
[09:57.96]那这个古语就是说你要等到河水清了，人一辈子有二倍
[10:01.56]嗯，就他那意思就是来不及了，现在这都瓜分我国的帝国主义怎么着的
[10:06.36]对，我们得赶快
[10:07.74]是不是
[10:08.26]当时人们也是觉得有一种心理上的这种焦灼感，找原因，我们怎么就快完蛋了呢
[10:14.22]赶快改变点什么
[10:16.70]这个所以谈五四是要非常同情的去谈
[10:21.18]我一方面我非常不信任我被告知的那个鲁迅这五四，但同时我又非常想回到那个语境里面去
[10:32.16]你想今天我们所有人都活在中国，忽然是东北，东北都已经是别人的，然后忽然说山东也要算别人的，对，哎，然后忽然广州那边又怎么样
[10:42.03]都会着急，我们这几代人都是在和平环境当中，这根本没有一个丧权辱国这个概念，可是那会儿的人非常强这个概念，哎，就民族自尊心、民粹主义，而且那还是一个世界范围，一个潮流，从德国到斯拉夫地区，然后到亚洲到日本这个印度一路传过来，就在二战以前，这是所有这个现在叫做第三世界一个共同焦虑，那中国在这个焦虑里面是恐怕是最极端的，我能够找到对自己传统最极端的一个国家
[11:19.18]但是他，但是又照你刚才那个说法，就林雨生说那说法他们还是一个儒生的人格，在面对这些
[11:26.92]大力士，将鲁迅发现最重要的还是改造国民性，就他们希望是到今天为止，还是哎思想教育，哎，意识形态，哎，哎，变成了改变国家的
[11:37.80]这个其实，嗯，你不是康德的传统，不是鲁梭的传统，不是任何，更不是英国的，不是他们的民主科学德先生、赛先生，而恰恰是我们儒家一贯的传统而出现的代表人物，恰当时的口号是反儒家的
[11:52.96]嗯，这是非常非常有意思的
[11:54.64]嗯，这个苏本华讲过一句话，他说历史以不同的面目出现
[11:59.40]嗯，对，但是它背后总有不变的东西
[12:02.88]嗯，他说你要是看不到他这个不变的东西，你对他任何一个变化的形式你都认识不清楚的
[12:10.00]嗯，你知道要回到五四的现场，嗯，我们有个同行前些年做了一个努力，北大中文系的教授陈平远，他就带了他的学生，找足了资料
[12:21.14]嗯，从北大的西斋饭厅出发，嗯，就是当时5月 1 号发生什么事，5月 2 号发生什么事
[12:27.37] 3 号怎么走出校园，怎么学实地，一路体验，北京电视台还跟着拍，还有这个一路，可是那一路拍一路学生就很多问题了，就是说当时陈独秀被抓，嗯，那这个是什么一个态度
[12:42.82]嗯，现在的老师说实话上个节目都哆哆嗦嗦的对不对
[12:47.38]还有经过广场正好开两会，进警察就把他们叫下，哈哈哈，说这帮人干什么噢，然后把出师证明，党委证明，这我们是就找什么这个怀旧之旅，唉，总算这个就放行，对不对
[13:01.97]然后也体会当初的军警来是怎么一个气氛
[13:05.69]然后又到了那个东郊名巷，又到了那个赵家楼，谁点火的
[13:12.34]匡文生
[13:13.18]还是有时候是
[13:14.34]谁翻墙的
[13:15.26]当时
[13:15.78]的总指挥是付思年的，是后来台湾中研院院长，是我们认为是自由派知识分子、资产阶级代表人物西强派
[13:25.62]他当时是学生总指挥，打着墙西路
[13:28.42]但是你知道最叫大家惊讶的时候是这一路考察回来以后，因为当时不是 21 条日本那个东西吗
[13:35.74]回来以后他们听到新闻，我们今天不还有什么钓鱼岛的问题吗
[13:40.70]嗯，还是跟日本在争这些地方
[13:43.38]哎，这个真是有一致，这个
[13:44.78]东西是没有变过，对不对
[13:47.63]不是，我觉得这个单清兄提到一个词哈，嗯，就是青年崇拜
[13:52.59]嗯，你看那个五四的时候哈
[13:54.55]嗯，那就新青年
[13:55.63]嗯，他其实后来我想那个时候所谓的新青年，嗯，包括这个毛泽东在长沙都看他们这杂志，嗯，他这个识文断字的人，嗯，那个时候可是国民当中的极少数人
[14:06.58]其实是嗯嗯，但是好像那个时候确实青年的这个面目是那么样
[14:11.46]而且大家我记得后来胡适还到了这个晚年，在台湾，嗯，还讲过一句话，那意思就是说说老头
[14:19.00]嗯，老学者往往容易有一毛病，嗯，就是谄媚青年，嗯，给青年讨好青年，不是，那意思就是我是不谄媚青年的
[14:27.04]我
[14:27.20]就觉得在暗暗骂鲁迅
[14:29.48]这话
[14:30.68]你对这青年崇拜是怎么理解的
[14:33.83]今年崇拜也是情有可原了
[14:35.79]他是，我相信大概是从梁启超那个少年中国这开始，因为所有当时接近的知识分子都认为中国老旧顽固，就是没希望了，所以希望在年轻人
[14:49.49]那么当然这第一炮最响的就火山
[14:54.21] 1919 年五五四运动，然后五四运动以后，然后一二九学生运动，什么三三三一八，什么就不断的学生运动
[15:02.98]当一个社会国家发生大问题，到了一个大的起路，要做一个决定，要有人出来叫的时候，都是学生在那，这是自己青年军， 20 来岁的小青年，他跟
[15:16.29]以前不一样，以前也有知识分子救国
[15:19.69]对，那都是太学生
[15:21.29]你就是死贱呐
[15:22.82]嗯，你就给皇帝上书，皇帝用了你改变国策，不用你就杀头
[15:27.77]嗯，青史留名，一直到公车上书
[15:29.93]嗯，那是那个5月 4 号，那一天是开创了一个例子
[15:34.17]嗯，但是跟现代教育制度有关，他走上街头，在广场，嗯，诉诸于公众舆论
[15:39.73]嗯，接下来是上海罢课、罢市，最后你知道那个当时的北洋军服，那政府就没有在 21 条上签字，政府就对这个事情最后做出了妥协
[15:50.90]嗯，所以这么一个例子，而且当时他们你知道清醒到什么程度
[15:55.50]5月 4 号的事情，六月几号罗嘉伦就写了一篇文章，叫五四运动的精神，自己给自己命名成五四运动，这是第一次出现五四运动，这才一个月
[16:09.02]所以说他们很清醒的觉得，你知道以后每一次包括几个青年在卧室里办文学杂志，嗯，包括红卫兵成立什么战斗组，大家的历史意识都是很明显的
[16:20.92]对，我们在创造历史，将来当然没几个人真正做到，但是这种历史意识是非常非常
[16:28.20]清楚，青年创造历史，所以历史就总是像青年
[16:31.44]好家伙
[16:32.04]这个他有一个百年幼稚病在那
[16:34.74]嗯，一直是幼稚的，一直是未完成的，一直是急躁的，极端的
[16:40.26]唉，咱们去一下广告呛不呛言行，广告之后见
[16:50.12]来
[16:50.32]徐老师今天也像青年，哈哈哈
[16:52.40]青年崇拜它背后是个进化论
[16:55.16]对，就是他
[16:56.04]那个五四的讲什么民主科学
[16:59.16]哈，其实在中国其实到现在都没有真正扎根
[17:02.56]很多人理解的民主
[17:04.29]嗯，是为民做主
[17:05.96]嗯，还我为民做主，对吧
[17:07.96]有人说以民为本
[17:09.76]嗯，这个主体不在民
[17:11.84]那科学很多时候是把它当做一个具体的工具，或者是变成了某种崇拜，而不是真的怀疑的科学精神
[17:20.84]嗯，但是有一个东西是从五四甚至五四前开始到今天是彻底改变的，就是中国人以前的脸是像过去的，以三皇五帝是最好的先人，前人是最好的，从 54 以后开始先跟前前锋，先锋是相未来的
[17:41.09]嗯，连转过来，以前是三十年，河东三对是循环史官，现在是个直线
[17:47.37]现在崇拜什么现代化，向前进步，先进
[17:51.97]咱这两人一调就向前看
[17:53.85]而且这个是一路直线型的了
[17:56.50]那既然是直线型的，当然就是新的比旧的好，年轻的比老年的好啊
[18:02.38]这个永远是在未来的比今天
[18:04.62]好
[18:04.78]不过现在这不是检讨也有问题了吗
[18:06.94]所以有人
[18:07.62]也要现代性尼斯
[18:09.26]对，有人也在想掉脸吗
[18:11.58]就咱们这个这两天说的这个简体字，繁体字，有人又说，唉呦，就在咱这一代了
[18:17.46]嗯，要是简体字再这么下去，再过几代可能可就彻底没有了
[18:21.50]嗯，那么能调回来吗
[18:23.98]调繁体字
[18:25.06]那就是他刚才说的非常对，就双轨之张鬼子这个，那篇论文里头也提到说旧白话从宋开始，而且是基本上铺开来，在文人当中有六七百年的历史，从明开始跟文言相安无事，不同的文体用不同的语言，不同的身份，不同的主，这个文本就可以用，就是五五四运动这个新白话，最后他是把文言全部废掉，而且禁止掉，所以它的后果是到这一代人不会念文言，非要看注视
[19:02.84]而现在注视文言的人本身文言都很有问题，所以如果能不能变成把文言这一科补上来，把繁体字这课补上来
[19:12.14]中文系哎，学生应该哎
[19:13.94]繁体，然后大家相安无事
[19:15.94]我就说英语考试不你废除是不可能的，但是在人文艺术学科，你加强汉语教育，所谓汉语教育你会点断，你会读古文，你会被先擒，你甚至能够写几句，然后你就要全部繁体字，你得会动说
[19:33.49]比如说要出版物，好比说你的书是不是也印个繁体字的版本
[19:37.45]对
[19:37.65]假如你全球的话，它牺牲销量，他愿意的话，王元化就出过这样的书，就繁体字
[19:43.57]木心先生
[19:44.37]20 年左右都下不了决心在大陆出书，他就不习惯自己的书变成简体字
[19:51.34]有这么一节癖
[19:52.42]对
[19:53.06]其实现在也是驰行双轨制
[19:55.50]比方你上海的那个桥，卢浦大桥，嗯，上面提字，江总书记题字，那就是繁体字
[20:01.03]嗯，你看这个看着舒服，但我这写字的人，他就他这个题字上面，你下面不能说
[20:07.86]咱这个国家主席怎么写了个繁体字啊，对不对
[20:10.38]这不就双轨制吗
[20:12.06]只是把这个扩大一点而已
[20:13.94]其实
[20:14.26]现在电脑的使用提供了一个契机
[20:16.62]对，当然对吧，他写的没那么复杂
[20:18.42]对对对吧，很简单
[20:19.54]对，你
[20:19.86]可以写简体字，你啪一转
[20:24.04]在某种李春阳的论文里面还大量提到就是几个西方语文学家
[20:29.47]对，东方
[20:30.59]注意，接下来为您播出走向2010
[20:34.31]非常佩服应变能力，我这么很简单的说了，所谓应变能力，就是英语每年也在增加新词汇，因为它是言文一致的听频
