[00:10.87]枪三人行，我在这个徐老师的大力推荐之下，我也去看了李安的那个电影，但是这个电影绝我估计绝不可能在内地上映
[00:22.19]噢，是吗
[00:22.67]三集，它算是三集，三集就叫我咱们大陆集应该叫伍德斯托克
[00:27.75]嗯，音乐节来历的这个故事对吧
[00:30.66]香港叫胡士托是吧
[00:32.42]胡士岛几十个人这样裸体的这个镜头大陆绝对不
[00:35.98]可能说是叫清洗剧
[00:38.58]确实时不时微微的能够引起一些笑声
[00:42.91]但是我看这个电影我就觉得要是不关心这个议题的人，他可能会觉得有点稍闷
[00:50.87]但是其实这个电影说的我就觉得太有意思的一件事，甚至我觉得可能是李安呐拍他自己想拍的东西
[00:59.70]嗯，就是美国 VI 十年代
[01:02.98]嗯，那个该怎么看的
[01:04.50] 60 年代，其实当时正是美国的叫婴儿潮，婴儿潮那一代人，这个看起来
[01:10.77]徐老师，你先说说你的观感，那是
[01:12.69]美国的文化革命那一个时代，它里边记录的那个世界就相当于我们那个时候，那个在美国也是一个文化革命，就是越跟越战，跟嬉皮啦跟，就你想想这个场面之前是没有 50 年代，其实今天的人都在享受这个革命的成果
[01:36.29]以前 50 年代之前，如果说夜夜生活，我们出去玩的话，那就是女的要穿长裙子，男的穿的很好，去跳的舞是那种蓝色多脑核最多就是杰特巴乐队地板
[01:50.24]嗯，今天你不是了，你牛仔裤去了，你背心也去了，对不对
[01:54.44]然后你就可以整个夜场，到今天为止，你去看到夜场，你到 2 点去的时候，嗯，大人，一片混乱
[02:01.49]但是那个音乐了怎么会变化
[02:04.57]就是因为那个时代，所以它里面的变化
[02:07.05]我觉得这个电影的宣传做的不好，什么清洗剧，什么这个莫名其妙，他真的是记录了一个伟大的时代
[02:15.31]可以这样来说，在 20 世纪世界发生重大变化的，虽然今天西方的新保守主义出现，这个对这个东西有点怀旧，又有点不敢承认，但是它记录了那么一个巨大变化的那些画面，你想，嗯，要是不太熟悉的人就很震惊
[02:34.25]对
[02:34.65]对对，这里边就是这个感觉，今天的人，所以我为什么觉得今天没有意思， 60 年代有意思，今天的人哪都又变得规规矩矩了，你知道吗
[02:47.04]就捆着
[02:47.92]对，我太理解你的
[02:48.88]意思
[02:49.16]是吗
[02:49.36]因为 60 年代有 60 年代关键的变化
[02:52.24]关键的变化是什么
[02:53.28] 60 年代之前正好是避孕 1 发明对病孕药的发明，被认为是一个人类新生活史上一个最重大的一个
[03:03.00]里程碑，而且那时候还没听说什么艾治
[03:05.32]病，而且还没艾治病
[03:06.72]哈哈哈，所以 60 年在
[03:08.16]避孕套之后，在艾治病之前
[03:10.68]真是一个属于
[03:12.08]属于很好的
[03:14.07]咱们看一下他这个片子的一些片段，你这
[03:16.75]片段反映不了什么
[03:18.23]对
[03:20.13]Monaco Resort is my parent's life blood. 
[03:22.45]Oh, it's a resort now. 
[03:24.61]With addition to swimming pool, we should drive heavy tourist traffic right to our door. 
[03:28.06]Dad, that's bleach for laundry. 
[03:30.18]Who fills the germs? 
[03:31.86]That's a difference. 
[03:35.18]Hey, man, do you have a permit? 
[03:36.95]Right? 
[03:38.03]Very cool. 
[03:39.51]You say you want to use these fields here. 
[03:41.51]That's why we're here. 
[03:42.51]You'll have to tidy up after yourself. 
[03:45.02]Of course. 
[03:45.54]We're gonna need a place for people to crash. 
[03:48.26]Why don't we just buy the Armanic a lot for this season. 
[03:50.30]We like to pay cash in advance. 
[03:53.77]Your mother says we can triple our money. 
[03:56.13]Three times the room.
[03:59.41]Word is getting out, but maybe we'll have a.
[04:00.85]Few more guests than we originally. 
[04:03.52]Negotiate this thing. 
[04:04.60]See what the center of the universe looks like? 
[04:08.99]It's beautiful. 
[04:10.91]It's straight.
[04:11.75]Right there at the top of that hill.
[04:16.76]就当年的，嗯，这么一个火小镇，小乡村上哈
[04:20.60]嗯，要办这么一个武德，他讲的就是现在的这个红极一时的伍德斯特音乐节怎么来的是怎么来的
[04:27.36]嗯，而且当时聚集的那种美国的叫嬉皮文化嘛
[04:30.42]对，这我觉得李安这个人哪很有意思，他表面上看起来是吧
[04:36.34]是那么谦和，听说还在家里接孩子上下学，在家里做饭这么一个人，但是我总觉得他心里有个我心狂野，对吧
[04:46.90]对，你看他拍的东西都是一种突破禁忌，突破界限，而且反差非常大的
[04:53.33]我觉得他拍这个伍德斯科特就像咱们说这个色与界，实际上我感觉到李安内心深处有一种强烈的希望，挣脱种种束缚的那样的一种冲动
[05:07.45]那个，那个我的老师之一徐宗钰一直喜欢引用一句话，萧统文选里的话，他说一个人叫厉声先须谨慎，文章且需放荡，就是为人谨慎严谨
[05:23.85]可是文章放大，这个李安就符合这个情况
[05:26.85]没错，他这个人看上去就是一个中年男人，甚至一个君子，可它这里边的价值观的冲击，它那个广告一点都不能显示它这个影片最精彩的部分，我不知道为什么，这可能是我们
[05:41.52]也不敢播，我们也不敢，可能讲它这个里边基本上就是还会有这个当年 60 年代流行的这个 LSD 迷幻药的这个体验，他都拍出来
[05:53.37]闻到那对那段时间就感兴趣了，对不对
[05:55.65]因为我以前有一段时间，比如说那是当然的，比如说我们搞社会运动的人，或者是对反叛文化特别有兴趣的人，都把 60 年代变得非常神化
[06:06.14]嗯，那在这个神话的年代，那 60 年代其实是个世界性的现象
[06:10.62]比如说法国有 1968 年5月事件，对，德国也有这个柏林学生的造反事件，中国有红卫兵，对，中国有东京大学有权空洞，对，然后这是个世界现象，对，这整个 60 年代都是一股的青年造反
[06:25.14]那么在这个青年造反，不同国家有不同的里程碑
[06:28.33]在美国就像刚刚子东讲的，等于是闹场，你去参加过 5 次托克，你去过华盛顿广场听马丁路德金演讲，这个就相当于什么呢
[06:40.72]你 60 年代在北京去过天安门，对毛主席八
[06:44.15]次红卫兵检阅，对
[06:45.51]毛主席接见过
[06:46.39]对，没错，被毛主席接，就相当于这个，对吧
[06:49.07]就相当于是这个
[06:50.47]所以你要知道为什么这个东西变成，比如说你在听马丁路德金现场那个演讲，你去了 50 多课就变成一个指标受理
[06:59.43]对，那是个，那是一个神圣的一个里程碑
[07:03.47]可是这个东西我有时候觉得它被过度的标榜了
[07:07.51]嗯，就是说我以前写过很多很多年前，我后来自己反省，为什么我曾经也一度很迷恋 60 年代，我老拉这帮 60 年代过来人，问他们当年 CP 怎么样，但后来我自己反省，我写了一篇文章，题目叫为什么 60 年代是火红的，就是说它这个红色的这个印象不只是中国是红，全世界都是火红
[07:29.33]60 年代这个东西是怎么染上去的
[07:32.51]你就仔细分析，会发现很多是后来的人或者是经历过的人把它神化了
[07:39.95]嗯，讲故事了，而那个神话也不是不好， 50 多个社我看过那纪录片都看了不了多少回了
[07:49.67]音乐是非常好， GV 汉格斯那是永远的好，中巴也是那永远的好，那就了不起的音乐
[07:55.66]可是问题是我觉得 60 年代真的是需要好好检讨的一件
[08:00.62]事情
[08:01.82]我觉得确实是需要检讨他
[08:05.49]你像那种比如说大家脱光了衣服， 10 万群众都在草坪上，万人搭混胶，对吧
[08:11.24]那家那个乐子也没万人知道
[08:13.84]我跟你讲那个乐子不大，属于现代的人类，我也觉得真要那么活着活不下去的，对吧
[08:21.22]可是他在另一个极端上会给我们一个启发，比如说你看到一个这个前年轻人，他可以那样奔放，或者像美国那个时候去西部开车就走了，一些自己的梦想自己的想法想到就去做，而且也不怕失败了也没关系，对吧
[08:41.62]嗯，那样的一种感觉，你就尤其会感叹我们现在的这种夹着尾巴做人循规蹈矩，循规蹈矩，实际那个循规蹈矩又不是出于真诚，是虚伪的
[08:52.73]晚上在网上就拼命发现紧盯着人家走光的照片
[08:56.77]对，把它放大来看，你觉得你那相比之下他那些帐篷里边的这种迷幻情景我觉得更可爱
[09:03.61]他那个刚才那个镜头后面很多人在水里那都是没穿衣服的在洗澡，然后前面两个人发挥一些
[09:10.33]他在美国这次票房也有点失利，原因是它里边对迷幻药的态度有点赞扬的态度，他对于行哎包括三人行的这种态度都有点欣赏歌颂，跟美国现在的主流价值观都形成了巨大的挑战
[09:27.70]没错，所以你知道他投资 5000 万美元，它那个场面值大，建国大业是 5000 万人民币，他是 5000 万美元了，票房子完全不能比，但是同期
[09:38.50]上瘾，但是他的这个 5000 万美元铺牌的这个大场面就是万人心爱
[09:43.66]没没没没没，这，这是我不买
[09:47.50]他暗示
[09:47.94]你，你要是可以拍，你就这么拍他
[09:51.02]李安拍片子是比较节制的，我倒觉得他有一种少见，他可不像有些个导演哈家拼了命，他
[09:57.39]是他很美，一开始
[09:58.91]他美，不动声色的，你以为是个小电影，是个很小制作的，到后来越弄越大才会发现这个伍德斯科技音乐节的这个盛况，当年的这个，它的
[10:08.82]用意就是想显示出这种这么极端的高调的这种反叛行为，跟美国普通老百姓的日常是那个本来是个之间的这个反差之间的这个基础，他最后那个东西引的一个老头，本来了无生趣的一个老头，充满了活力
[10:26.12]了，老头老太太在泥里滚打
[10:28.28]就是说他描写他的那个群众基础，所以他的写拍法很特别的
[10:33.36]咱们去一下广告，枪三人行，广告之后见，我看着
[10:58.58]可是我想说一件事，就是说胡斯托克也好，或者是整个 60 年代也好，它的最大的问题在哪里
[11:06.54]就我们不能否定它有很多好的东西，但它有问题的那个问题就在于它给大家一种幻觉，那个幻觉就是其实回想也有类似的幻觉，就是我们太过相信文化的力量，嗯哼，我们过度相信只要把文化上的旧东西打破了，世界就会有根本改变
[11:29.06]就等于像当年的那些美国或者是欧洲那些嬉皮那些年轻人，他们相信只要我们无限制的障碍，我们都爱，都听音乐，都纹身，世界就和平了，和平
[11:41.22]然后他们要反对资本主义的时候要反建制，但是他忘记这个世界的根本力量
[11:47.15]你从唯物主义角度去讲，底下那个很深很硬的东西，不是你表面天天吃吃大麻吃毒笔就改变的人
[11:55.63]所以
[11:55.79]这个电影非常繁琐的就说明了这么一个不要这个高潮的东西跟一个小村庄带来的经济上的利益
[12:03.93]哎，对，很多很偶然的东西
[12:05.65]对你说我看这个电影我就想起，我不知道为什么我就想起串联，你知道其实串联那时候我现在也很
[12:12.25]像我这样啊，其实是
[12:14.45]有浪漫的一个
[12:15.61]当然浪漫，那时候红卫兵出去好，那个每个地方都有接待站，是，然后给免费的提供吃什么东西，没人乱吃乱抢的，是没人拿走不应该拿的东西，虽然他们抄家的时候有暴利
[12:27.93]嗯，这个都很多都描写过了
[12:29.57]嗯，可是我还记得那个时候男女红卫兵住在一个地方很大的房间，很多人住在一起，没有乱七八糟的事情
[12:37.31]嗯，这个当时的那种精神状态是限于一种，所以我觉得不管怎么评价是另外一个问题
[12:45.69]可你总得让人家去知道有，这么现在是 60 年如一日，这一段就干脆没了
[12:52.13]没错，对不对
[12:53.21]你得让人知道，你就算发烧你也让人知道人发烧过
[12:57.09]我觉得真的就是说咱们就是个改革开放，我叫改革开化，同时来了一个改革开化的过程
[13:03.86]其实为什么我说他这个片子包括整个 60 年代值得我们去学习，去了解
[13:09.18]我觉得至于你某个人的生活，其实当然你愿意怎么过就怎么过，你愿意享受这个循规蹈距，你愿意过套子里的生活没有问题的
[13:20.81]但是你知道你不可以没有眼界，现在我就觉得身边我见到的某些人我就觉得没的聊，因为你就是个没见识，你对这事大惊小怪，只不过是因为你不知道很简单，是吗
[13:36.07]而且就是咱，咱就说很多时候咱用菜篮的一个词，他就觉得想起来，就是说现在的有些人就是寒酸，就包括你看这个媒体上反映出来的人们溃淫的这种意识
[13:49.33]呦，他找了个女朋友，他露底了你知道吗
[13:53.29]你对于就
[13:54.69]给人全漏了吗
[13:56.25]怎么样
[13:56.73]他
[13:56.77]说就说你怎么那么寒酸
[13:58.93]人的心多么广阔，世界是多么广阔，很阴暗，人类在追求自己人生的可能性的时候是多么的这个波澜壮阔，多样选择
[14:08.43]你这点小市民的东西你知道有时候看着就没劲，你知道吗
[14:11.71]我觉得
[14:12.07]波迪亚兰的芯片 whatever works 里边有一句话，那男主人口他们不能看这个
[14:18.40]对，人生要有一个 big picture 对不对
[14:21.16]一个大的一个图画你才能看清楚，你格局
[14:24.84]不够大了，背着格局，你的眼界是吧
[14:28.04]不过你刚刚讲那个 60 年代，为什么我老觉得他有问题，就是说OK，我非常同意 60 年代带来很多好结果
[14:35.03]男，比如说这个女性主义的运动，真正开花结果是 60 年代之后是对官僚主义的反省，同志的平权运动包括环境保护运动，都从很多很重要的今天影响世界的观念都孕育之后，太，从那里说的好
[14:51.78]对，但是它有个非常大的问题在哪
[14:54.66]我举个最简单的例子，就包括今天我们国内有很多乐队，他总觉得自己是最反叛的，觉得自己是要颠覆一切，但他们其实什么都没颠覆，他的歌词其实还是很保守，他没有做一个很政治性的东西，因为他们唯一让自己觉得很反叛的地方是因为他们臭大吗
[15:13.92]哈哈哈，你反叛了什么
[15:15.92]你，你改变了什么
[15:17.52]对，那代表什么呢
[15:19.36]其实 60 年代最大的问题就在这， 60 年代的很多的过来人到后来都变得很保守
[15:26.44]我们想想看美国这个国家，嗯，今天掌权，那帮人难道不就是经过 60 年代的吗
[15:32.44]对，为什么今天变得那么保守
[15:34.92]原因很简单，因为这帮人他们总会告诉所有想改变的年轻人，你们搞这些玩意，我们当年都玩过
[15:42.55]嗯，我爱的比你们还狠，我爱的比你们还没用的，因为他们当年自己走错了路，他们要改变世界，但是走了一条那种道路，结果就反过来就觉得那是唯一的路，然后告诉后来人那条路是走不通的，我们还是回去教堂吧
[16:00.11]但是后来人也应该有权利可以知道，当初当然会当然了解
[16:04.43]最惨的是后面人完全不知道有过这么一个实验
[16:08.19]没错没错，我觉得
[16:09.43]那你这辈子人你可以自己观念上去否定，但是你没有权利把那段东西抹掉
[16:15.59]对，就是
[16:15.99]唉，我觉得这个这就是人类历史的意义，你看很多人在不同的年代从事了很多活动
[16:22.11]嗯，其实我觉得这都是咱们后来人的资源
[16:24.99]嗯，就你要了解他
[16:26.77]呦，还这么探索过
[16:28.09]你像咱们这个说著名的那个福科，那个哲学家
[16:31.65]嗯，我觉得很悲壮的，以身是训道算是
[16:35.61]对对对，最后就跑到旧金山的同性恋旧金山浴池里面那么弄，最后自己深染艾滋
[16:41.79]滋病，就被那个河南的这个严德利这个感染了
[16:47.75]哈哈，河北别冤枉，何来
[16:50.43]不过
[16:51.36]是不是单人行广告之后见
[17:15.83]所以确实李安这个电影不一定有什么票房，对吧
[17:19.99]因为他跟就现在的所谓的主流的这种价值观的、道德观的意识形态，好像是看了距离很大
[17:27.91]的，但是我相信，但是我还是应该开知识分子还是应该看这一段历史，就像一个人
[17:34.31]我刚才说嘛，你出过沙子了对不对
[17:37.47]你这一段你发过烧了，你把它忘掉，你不是还要再出吗
[17:41.19]而且就是就刚刚才文道讲的，我就觉得 60 年代的时候等于是咱们的一个宝贵财富
[17:48.90]对，就是革命军中马前卒
[17:51.58]有人呐，这个冲锋陷阵了
[17:53.66]在各个向度的可能性上，比如说同性恋有没有可能
[17:58.69]人类的男女关系可以有多少种方式
[18:01.37]嗯，我们一向以为的生活方式究竟是天生地义的，是天经地义的，还是成年人建构出来灌到我们脑子里，让我们一代一代照着这个模式生活，人类还有没有别的可能性，对吧
[18:16.31]包括我们可不可以不要战争、和平与爱
[18:19.39]我觉得至少这个年轻人的这种激情
[18:21.87]锐气对那个理想所过
[18:23.63]理想是
[18:24.03]很好，这种可能性
[18:25.63]是吧
[18:25.95]可是你放心，这个戏一定有人看
[18:28.51]为什么
[18:28.91]因为我认识很多那种 60 年代、 70 年代后的那些人，现在可能在某个投资银行干事，月薪非常高，平常西装笔挺，心里面做梦，我心狂野梦，那个年代我心狂，然后他们私底下晚上可能会开个哈海瑞德比森出去街上冲，然后在卧房里面听音乐，玩空气吉他，觉得自己反叛的不得了
[18:52.39]反叛今天是一个用来消费的，跟为了让自己感到精神上道德上满足感
[18:59.47]的一个平衡的，所以
[19:00.99]为什么到那当年的很多的电影、音乐，到今天这些功成利就的人还都很喜欢
[19:09.19]因为透过看这些东西，听这些东西，他得到一丝丝的安慰
[19:13.60]我今天干的事情正是我当年最看不起的事情
[19:17.20]嗯，我今年穿的衣服是我当年最唾弃的那种衣服，但是我内心仍然在那个年代，而那个东西我怎么样把它把握回来
[19:26.52]我花钱买
[19:28.11]买买，怀旧
[19:29.22]这是一个纵向的，但是我一直感到有兴趣的，还有横向的表现方式
[19:34.74]比方章程志，他写过红卫兵的心理，然后他就写到日本，他就写东京大学，嗯，当时东京大学就红卫兵占领了他那个塔楼，嗯，全共斗这个，所以这种 60 年代，刚才我同时我突然想到一个画面，就是刚才那个讲胡斯托风波里边，嗯，这么多男女不穿衣服或穿很少衣服在草地上狂欢的情景
[20:00.69]可同时就像我刚才讲的，在中国的串联的火车上，在接待很多红卫兵的大的礼堂里，上百个红卫兵男女睡在一个大房间里边，大家非常清洁
[20:15.50]对，没有，每个人怀着崇高信仰和崇高的信仰，完全在向往另外一个东西
[20:21.94]这不就像你说的这人类在探求多种生活的可能性的极端
[20:26.86]吗
[20:27.18]对，但其实他们背后的情绪是一样
[20:29.34]对，表达方法不同
[20:31.08]但是这帮男女兵搞隔一帮男历史搞
[20:34.03]是一样，历史结果是灾难性的，你觉得能一样吗
[20:38.39]我觉得现在很多人喜欢情绪是一样
[20:40.87] 60 年代的这个红卫兵和这个法国、欧洲、美国 60 年代的这种人性、个性解放联系在一起，可是我觉得有一个代价的不太一样的，它当然
[20:52.88]在政治上被利用，它成为工具，而且它起到的作用，这个我这个当然承认，对，但问题是从青年人的这种发梦，对，所以那种活力的爆发，现在这后面那方面也不能讲，前面那方面就更不能讲
[21:09.67]你现在要讲一部红卫兵串联的，你如果中性的这样来的东西，其实真的有很多值得总结的东西，就是我看这个我赞成，这个我就想到对， 60 年代不能成为盲点
[21:23.37]因为我也觉得其实当年当然对中国带来很大的灾难后果，但是问题是当年那些年轻人接下来问题不出，走向 20 的地方是一样的，对他或是表达方来方法不一样，比如说我
