[00:11.40]枪三人行，今天咱们专门把这个何老师请来，这是开一个电影观后感研讨会，有个电影已经成了这个现象了，对吧
[00:22.52]何老师也看了，徐老师也看了，我看了很多文字，在香港要到 10 月 1 号国庆节才上
[00:28.68]嗯，所以我只是看到，但是我觉得宣传公式铺天盖地，虽然我没看这个电影，我在不同电视台上看到的这一点片段，我觉得都够半部电影了
[00:39.62]你们看你，你看现在这个一片红，这三联生活周刊做了一本好家伙，建国大业，唉，怎么这么火
[00:48.06]这电影究竟怎么样
[00:49.90]你们两位先谈谈直觉
[00:51.88]我觉得这个电影如果我给他评的话，我觉得就是一个群英会，所谓群英会就是剧情是群英会
[00:58.44]嗯，这么多，你看这个 45 年到四九年对我们这一代来说是耳熟能详的，这些人物全在电影里出现了
[01:05.20]嗯，另一个选运会就电影演员的选运会明星
[01:08.20]170。
[01:08.84]多个
[01:09.48]OK，你想得出来的明星可能都在上头，都能找到
[01:12.64]这两者我觉得其实是空前的
[01:15.01]嗯，我不敢说是不是绝后的，但是空前的从来没有过
[01:18.65]中国电影
[01:19.21]以后还会有模仿，但是总是什么事情，第一个是天才，以后就渐渐变成庸，再蠢才
[01:25.85]了
[01:26.05]然后我就在想好莱坞能不能拍出这样的拍照
[01:28.89]就是拍，比如说再拍一部一个国家的诞生就好了
[01:32.50]我早年有个这样的片子就讲美国立国的
[01:34.54]嗯，他有没有可能比方说在他美国立国 300 多年的时候，他把好莱坞你能想到的所有的明星都集中起来进来
[01:42.22]不，这这这玩意需要两条，美国人这玩意需要两条，一条，你比如说是斯皮尔伯格是吧
[01:49.06]这人缘比得上韩三平
[01:51.54]就是美国人讲不讲究这种多年前都帮过你的忙，是吧
[01:55.58]这个时候就凭着这个人缘就来帮忙
[01:58.63]再一点就是好莱坞影星的这个爱国主义能不能到达这种全部不收片酬给你参加这个美国建国
[02:05.82]大业的
[02:06.30]关键美国没有一个像中影集团这样又官方又商业的机构，哈哈哈，所以喊暂停，这个跟斯特尔伯格不是一回事情
[02:14.34]没法比不可
[02:15.90]但是咱们可以看看照片，这几天大家都在说比，那个导演哥也给我们看看，你们看的可能挺亲切，这个就是杜月笙，其实我觉得冯小刚是个当演员的材料，哈哈哈，而且他演出一适合演一些特型
[02:30.14]实际的杜月笙戏，对
[02:32.26]不对
[02:33.66]电影中的这个杜月笙就显得比较匪气，哈哈哈，匪气
[02:39.34]鲍小刚本行是吧
[02:40.29]再看下面
[02:41.24]功夫里边发展过来
[02:42.56]的也这个许晴
[02:45.80]这个是我觉得比较跟历史
[02:48.20]上最像
[02:50.28]最接近听他们，而且那段戏也是很感动的
[02:53.44]对，就是那段戏
[02:54.60]噢，那再看下边，唐国强，毛泽东，越看越像早年间不像，自打演了之后好像他越长越随着长
[03:04.73]觉得气质上是还比较接近
[03:07.73]不知道为什么这个头发长在毛泽东头上你一点都不觉得
[03:13.37]可是长在洪国际航头上呢，你就觉得好像硬装上去的，哈哈哈
[03:19.25]我跟你讲整个这个戏里边最出色的一个人，一个明星
[03:25.31]是谁
[03:26.55]我不知道你是怎么感受你我最感动的一个瞬间
[03:30.11]嗯，就是最后当历史片里边的毛泽东
[03:33.11]出现，毛泽东的最态
[03:34.95]首次就是毛泽东的自己的形状
[03:37.19]行，咱们再看看下边，笑陈凯歌，这个笑我感觉这个最近他们得了什么最佳导演奖
[03:45.28]也是冯小刚和那个陈凯歌，我觉得这俩导演他演戏不用带表情的
[03:51.36]嗯，他这个我觉得他们的脸是不是特别有戏剧感
[03:55.21]还是造型能力
[03:56.37]陈凯歌和这个冯小刚演过几次戏，我都觉得他面无表情，就像就像戏里的人，因为
[04:02.83]他挺奇怪，因为他导演他会挑角色，一下就找到了哪一个是适合他进去的
[04:09.47]这个
[04:09.91]还有一张咱们导演说再看是谁，这是
[04:14.04]这个重要了
[04:15.36]他们说这个张国立是神似，虽然脸上有点肉，但是比较来比较去，可是觉得他有点神似
[04:22.82]太善良了
[04:24.34]这样对
[04:25.06]我不知道你觉得我就是到讲的多面性还是表现的不够
[04:29.66]嗯，这点很难
[04:30.54]的，他缺了讲的威严这部分
[04:33.66]嗯，和跟他是一个张国立给我们心中的形象是一个比较机智又善良，有点喜剧
[04:42.45]他演很多
[04:43.21]喜剧
[04:43.93]其实还是以前我觉得孙飞虎演的讲心声都是
[04:47.80]对，也因为他是宁波人，他就用那口蒋介石说的那个蓝青官话
[04:52.92]嗯来说，当然这是，总之这些角色都你现在不说，一个个总体来说我说可以了
[04:59.72]及格陈道明演，蒋介石也演得好了
[05:03.40]他长那个长征里边他
[05:05.36]你们
[05:05.64]这啥意思
[05:06.36]是挑人
[05:06.80]张国立演的不好
[05:08.16]不
[05:08.24]张国立这个不怪他，因为他自己的气质是这么个气质，所以他演出来的蒋介石是善良有余，威严不足
[05:17.05]就是说跟我们印象中的利，这很难苛求，因为张国立又没片酬，又那么努力，咱不是什么秘密的，有
[05:24.45]威严的一面，而且还有阴险的一面
[05:26.25]对，那么这两方面可能都很难把握，不可能把握住，因为气质，但是他又不是一个只是威严和只是这个阴险的人
[05:35.20]对，他是，我说他是比较
[05:36.80]你讲是，你看在照片上他还有好像很正的一面，可能实际上知道他的人都觉得他不俗，不学有术，他权术是非常高的
[05:46.34]可是他那个形象上那个总裁，那个校长，他常常要扮演校长这个角色
[05:51.42]嗯，而当他的学生们这些将军叫他校长的时候，这时候他这个形象是一个不完全是军阀的形象
[05:58.51]你比方说电影里边有一个细节，把那个张国立演的说最后要不要炸北京，说如果去的话飞行员就会全部死掉，不能回来
[06:07.95]嗯，结果那个我总觉得不是蒋介石，而是张国立，想了一想以后说那就算了，不炸了
[06:14.37]哈哈哈，好像何老师还注意到何老师考证说有一句台词，据你考证蒋介石没说过，但是这句话很关键，也有很多人点出来就说这个蒋介石说反腐败怎么要亡党还是亡国，那话怎么我
[06:29.89]就是戏里面就有一段嘛，就是蒋经国，蒋经国
[06:33.80]当然那个演员那年坤不像蒋经国那么漂亮，比蒋经国
[06:39.08]漂亮多了，但是说演的好
[06:42.08]演的好不好，可能我觉得也还这个火锅上还是有距离，他就是蒋经国身上那种在苏联呆了十几年，那种在那种大清洗的环境里出来的，就是同样跟他老子很像的
[06:53.47]嗯，就是那种阴险的那面，嗯，表现的不够，但是这样一个带有点阴险色彩的这么一个青年军首领到上海打虎，嗯，失败了，这个大家都知道的
[07:04.90]嗯，那么这个之后讲就是老，就是讲父子，他们有一段对话，讲说腐败反要亡党，不反要亡国
[07:13.37]但是我看的所有的蒋介石传记里面从来没有见过蒋讲过这句话
[07:17.97]嗯，那这句话现在好像也传的很广
[07:20.44]那么由蒋来说，逻辑上是对的，因为蒋不敢反腐败，他反不下去，反倒后来诛之以黄金蒋，黄金国际，对吧
[07:29.04]到上海打虎
[07:29.72]而且他到最后真的是亡国而没有亡党，对
[07:33.18]王国，至少在中国大陆这一块，中华民国彻底的
[07:35.73]嗯，其实也没有完全彻底了
[07:37.45]其实
[07:38.37]这个李敖不是反复考证吗
[07:40.97]说这个蒋介石在到了台湾在内部会议上曾经非常明确的讲过，说中华民国已经亡了，这大概他跟他内部的党的这个同事讲
[07:51.59]李瑶，又他是他对讲委员长是有刻骨程的
[07:55.67]没错，可能不是那么的客观，所以这段台词，另外就戏里面他他其实很重视的还是这方面，不仅是军事斗争这方面
[08:04.27]如果你说在 30 年前拍这个建国大业的话，他可能更多的就讲两大战役、三大战役
[08:08.59]嗯，现在它更多的主线还是政协会议，第一届政协会议，因为有了第一届政协会，才有了中华人民共和国人代会是后来才开的，所以他这一段的这个营造，我想一方面是历史事实确实如此，另一方面我在想的就是一个是他们好像那个电影的这个主创者们，他们很希望 80 后能够接受这个电影，对吧
[08:30.41]那么这是一个方面，一个我是在向香港人怎么看这个电影，还有台湾人这个电影可能不会在台湾放，但是以某种形式进入台湾，这是很自然的事情
[08:39.14]他们比方说里边会怎么看美化蒋经国的这些片段，其实也又有一点跟马英九跟现在的国民党搞好关系的这一层意思，他里边马英那个蒋经国是变成一个正面形象了，对不对
[08:53.84]刚像刚才讲的王党王国那段，那是广泛流传那个段子，那个看上去是在讲国民党，当然实际上也是讲国民党，但是你要把这个戏从头，假如你就当它是历史来看的话，你就会发现国民党之所以败，共产党之所以胜，它里面着重的不是军事
[09:18.67]但他突出了三个原因
[09:21.19]第一个原因就是刚才讲国民党腐败，而且他自己不肯反腐
[09:26.50]第二个原因是国民党不肯团结知识分子
[09:30.78]嗯，共产党是真的真心实意跟政协的各种知识分子合作
[09:37.18]嗯，里边出现了罗隆基、张伯军这些人，嗯，他基本上你跟这些人好，革命就会成功，反之就有
[09:44.17]问题
[09:44.53]但是对象胡适这些人他就完全没有没出现，完全没有琢磨
[09:48.65]他完全没懂的，反正不团结的梁书民有出现，对不对
[09:53.08]第三个就是国民党里边内斗，共产党那边一片团结，反腐团结，知识分子跟内斗，这个变成了这个胜败的关键
[10:05.44]全职知识
[10:06.04]观测需要我的影评是还有一条
[10:08.92]第四点是什么呢
[10:10.76]共产党会开会，国民党不会开会
[10:13.36]哈，你详情如何的
[10:15.04]我广告之后我跟你说枪三人行，广告之后现，你看，我给你讲一段这个影评，我给你念一段，说这部电影叫最会议，开不好，后果很严重
[10:49.79]一部电影说出这样的道理，不难就难在要说的有道理，韩三平做到了，他说的甚至不是道理，而是哲理
[10:58.37]为什么蓝营实力强大，最后却惨败在红营手上
[11:02.97]影片通过一系列细节对比，非常雄辩的告诉我们，对会议的态度不同决定了成败
[11:09.37]你看蓝营，他不是不开会，他们也开会，但都是坏会议采用投票制，大家发言不踊跃，场面冷冷清清
[11:18.10]红影就共产党这边就不同了，他们采取举手制，热热闹闹争先发言，这是好会议
[11:24.42]张国立性格不好，整天沉默寡言，愁眉苦脸，喜欢谈心散步，而不是开会
[11:29.63]儿子陈坤也是这样，爱搞私访，开家庭小会
[11:33.47]但是反观这个红营这边，他们形势搞得非常活泼，会前专门有人抓拍，会后一定合影留念
[11:40.69]有时候开完会还会唱k，几个大男人喝完酒抱在一起大唱国际歌，场面十分感人
[11:47.24]说跟张国立相比，唐国强的性格真是太开朗了，完全是开会型的，谈笑风生，嘻嘻哈哈，他真是开会迷啊哈
[11:55.88]说毫不夸张的讲，从来没一部电影能把会议这个主题拍得如此深入，如果不就是完全肯定，没有人比韩三平更胜任此篇的导演，因为在官场里他对艺术，在艺术里他最会艺
[12:11.78]但要特别指出的是，就是说演这个会议，港台明星要逊色一些，演技有待提高，这跟他们平常缺少会议训练有关
[12:22.25]但我们内地演员非常出色，每一次大会小会上需要的表情、动作或语气，他们全都演出来了
[12:29.73]不过他是把会议做了一个总结得很不错了，很有道理，因为共产党的
[12:34.00]会
[12:34.76]共产党关键
[12:35.60]是会开的，主要是在窑洞里开的
[12:37.40]主要就是其实就政治局，就是那些在延安或者在西柏坡，在那些保定的那些共产党
[12:44.04]那个时候的政治局哪里像是跟现在不一样，现在也是官场，对吧
[12:47.68]嗯，那个时候是不具形式的在一起，坐在炕上抽烟，嗯，聊天，就这样开会，然后就有那个军官送来一些电文什么的，可是讲它那里面，它作为一个对比的是那个国民大会
[13:00.17]那个国民大会基本上是跟袁世凯的那个主宰国会稍好一点，不过我觉得
[13:06.01]你看，但那次国民大会他最后还是选出来了，他这个选那当然结果还是违背了所谓领袖的意志
[13:14.41]对
[13:14.85]这个他当然也表现出来了，就是蒋介石是想让那个鞠正来做副总统，因为一文一武这个搭配仍然也有道理
[13:23.50]他当然不想看到这个这些广西就这个贵系做大，是吧
[13:28.07]李宗仁，那么跟李宗仁有一番交锋，结果国民大会选举的结果，那当然他没有办法去交代了，其实那个会议本身可以拍部电影，哈哈哈，就是那些看得出来就是国大的代表们当中有相当一部分人其实是希望用李宗仁来制约蒋介石的
[13:42.70]讲的不高兴，就是这个会前并不知道会后的结果
[13:47.10]对了，在会议期间失控这种事情，这个蒋介石那是一次对中国，当然后中共当然后来也有在庐山会议，但是不会在全部的大会上，没有在这个全部的大会上
[14:00.51]另外后来那个政协哈虽然开的这么和谐，其实史料提供当时也是做了很多工作的
[14:08.43]比方说当时里边中共的党员只占所有的里边的不到一半
[14:12.59]嗯嗯，它有很多叫民主党派，嗯，有些叫进步人士，嗯，有些叫什么什么，但是实际上现在知道进步人士里边有很多是秘密的共产党员，换句话说，即使建国了，有很多人他是秘密的共产党员，他没有透露身份，他已经不人事，所以开会的时候共产党并不占多数，所以从那个时候就开始
[14:32.60]这当然这个是电影里没有这么说的，这个是史料提供出来的
[14:36.47]但是这个电影你们认为是不是开创了一个例子
[14:40.27]因为最近他们都在展望，说是个建国大业，好像给了不少中国电影的发行者一个希望，说是这个票房几，这就过几，过3亿都有
[14:50.10]可能
[14:50.22]对，现在说是三天就过了一亿
[14:52.94]对呀，我自己看的那个场次，那个场面是很壮观的
[14:56.74]我跟你讲在深圳看的，半夜 1111 点多钟的票
[15:00.64]嗯，满场
[15:01.44]我是大概 9 点钟去买票的， 10 点多就没票了，所以我买了 11 点多的
[15:06.56] 11 点多我进去以后我位置很好，但是前面第一二排都有坐人，然后在我前面坐的是一家五个人，有最小的是 5 岁的小孩，当然了，这五岁的小孩听到后来蒋伟蒋经国他们讲反党亡党的时候，他就发出轻轻的睡觉的声音
[15:23.36]哈哈哈，睡着了
[15:24.79]我就很奇怪，这一家人五个人来看这个戏，一张票是 90 块人民币
[15:31.58]嗯，等于 100 块港币，这全世界最贵的票价，怎么中国
[15:36.88]而且你看这 11 点那场，肯定不是单位包场的
[15:39.28]不是单位包场，他现在单位包场的挺多，非常多
[15:42.64]这其实可以理解啊，我国庆到了是吧
[15:45.28]是
[15:45.84]我估计他们很多有一些这种礼卷哪之类，就是说还是通过比方说这一家五口用四五百块钱来看，我不知道他是多少钱
[15:54.12]现在你中国电影这个票房确实在增加，他们说这个要赶上好时候了似的，说今年上半年国内的累计电影票房 23 个亿，一般就说是十拿九稳的，今年要到 55 个亿
[16:08.45]然后韩三平就开始预言了，说未来的十年，五到十年，他认为中国电影这个总票房可以达到 300 个亿，而且这就跟票价有关
[16:19.01]他们讲那个前一阵的变形金刚 2 是超过了这个泰坦尼克号，可是是他们就讲实际的观影人数并不见得超过这个泰坦尼克号
[16:29.93]对，因为就是说票价 100 块钱了
[16:31.89]嗯，但是他实际上是不是感觉中国电影的好时候来了，就是
[16:37.12]中国电影的好时候
[16:38.40]是 80 年代，那个时候我们的中国电影的票房也将近 200 亿，而那时候票价都非常便宜，只有 10 块、 5 块
[16:46.37]那个时候看电影的人数，这就是谢静那个时候
[16:49.61]嗯，从那个大片就 Titanic 号进来以后，中国的电影就变质了，变成了一个奢侈的东西
[16:58.25]进电影院的人数在全国我们以前讲过吗
[17:01.17]他们那时候洋洋得意，说 10 就算 25 个亿了
[17:04.13]嗯，你想想中国多少人呢
[17:05.57]我还是想
[17:06.09]说最观众的市场
[17:07.57]现在有这一说， 90 后说他们是一代，就是跟我们不同的一个种族，哈哈哈
[17:14.33]说不读书，嗯，不看报，不看电视，莫刊电影
[17:19.17]他都是在
[17:19.65]网上，他全在网上
[17:21.01]嗯，他们手机只用短信，不讲话
[17:26.05]这一代人你觉得他们会去看电影吗
[17:29.21]何老师，这，所以没有
[17:30.61]这是一个问题
[17:31.21]这不是我说的，广州的新周刊做了一个非常有意思的
[17:34.69]对对对，而且你们都向你们认识的人去了解一下
[17:37.37] 90 后，不要说中国大陆 90 后是这样，我台湾、香港、日本的 90 后全是这样
[17:42.84]我觉得真的就是为了电影，说是他们讲就搞电影发行的讲，说是这个 15 年中国电影还有上升期，但你提出的这个年轻人这样，我的观察的确是这样
[17:54.54]他现在连电视说看你什么强 30 他们钱也不多，在电视台钱还也不
[17:59.50]多，你让他花九十块钱看部电影
[18:01.82]对，他可能宁可去吃一顿
[18:04.86]全支付电脑来
[18:05.38]我倒觉得乐观的估计这个票房的增长是会出现的
[18:09.78]明星参与这种官方跟商业化的合作也会持续主旋律的，但是会付出两个代价，包括像这个天子一样
[18:18.68]第一个代价就是说明星商业化的成功，文学性的倒退就是好电影的好剧本些大片带来的都是这样，就是一流的导演跟演员，二流的技术跟设备，三流的文学本质
[18:33.42]哈哈哈，好，这个现象还会持续
[18:36.74]第二个现象就是说电影产业在我们的经济结构里变成了一个像LV、 Gucci 这样的一个进口的东西，中国的是最大众化的
[18:47.41]对，中国的一般的房价是香港、美国的 1/ 21/ 3，中国的人的收入是人家的 1/ 5，中国只有什么东西比外国贵
[18:56.97]一是奢侈品，你就是LV、 Gucci 那些进口的东西
[19:01.08]第二就是电影票，中国电影票比美国还贵，我觉得
[19:04.12]这个繁荣是我们在一点不为人民服务
[19:06.92]我们再分享一下乐观派的这个观点
[19:09.76]我们有一段这个韩三平的访问，来看看
[19:13.72]中国的电影资源是全世界最丰富的，我们以往老讲这个文化资源，这是对的，五千年的文化
[19:22.76]我老讲一个观点，嗯，从某种意义上讲，中国电影要赶上美国或者赶上发达国家是容易的，解决两个问题，工业问题和科技问题就行了
[19:37.35]但是美国电影要赶上中国那是不可能，几乎没法填补的
[19:42.51]就是文化
[20:06.21]我怎么感觉对这个韩三平老兄的见解，你们两位有点迟疑呢
[20:10.85]噢，我这样吧，就，我们就说这部
[20:12.81]对，就是从这个建国大悦说起的话，假如用这个中国的历史资源、文化资源，那我觉得确实是丰富的，看你怎么拍
[20:19.76]你愿意不愿意拍
[20:21.00]我前些时候忽然我突发奇想，我在想如果我是电影导演，我拍一部大清帝国的行程，我讲康熙，讲乾隆他们怎么收拾准格尔，怎么争这个出兵中仰，怎么跟俄罗斯同崛起的同时形成了这样一个大的
[20:36.92]地方
[20:37.12]左宗棠到新疆打仗，我都
[20:39.84]不讲左宗棠，我只讲康熙和乾隆，讲他们怎么用蒙古人去收拾维吾尔，怎么用维吾尔人去对付藏人，表示拍不定
[20:47.89]就这样的资源很丰富
[20:49.41]的，能通得过吗
[20:50.81]我说我突发奇想，我也不是电影导演，但是我相信你这样的背景，你可以拍出一部合作历史般的
[20:57.41]这样的资源太多了
[20:58.97]我最盼望的是看到唐国强继续演下去，对，就是他现在 56 岁，对，要是他能够在演毛主席的，在后面的这些年的那些事情，那真是史诗，那真是值得总结啊，那这是铭刻在我们生命当中的东西
[21:16.37]是啊，这是影响整个国家今天的东西
[21:18.81]你后面一步一步是怎么样
[21:20.93]你看了建国大业，说实在话，后面的人也都理解为什么后面到庐山上毛泽东把彭德怀弄掉，大家其实心里都同情彭德怀，但是谁都相信毛泽东，为什么
[21:33.49]就是因为前面有过这样的神迹，它等于是一个神迹，你再写一个神的形成，你当然要再写下去
[21:42.01]你他后来怎么跟梁树明吵架，他后来怎么跟罗隆基他们对话，整个这部
[21:47.68]电影可以过的那 100 部
[21:49.00]电影是对
[21:50.40]不对
[21:50.72]里面这才是我们真的期待过一部电影
[21:53.36]单靠历史悠久，那埃及电影世界第一，接下来
[21:56.36]为你播出走向
[21:57.88]26，我们还是要今天做定期
