[00:10.83]枪枪三人行
[00:12.59]翟老师，这个昨天我们就讲到中国是个垃圾国家
[00:17.83]不能这么说，这我是在最准确的意义上讲，现在我们有很严重的垃圾问题
[00:25.15]而且说 600 个城市，昨天讲 600 个城市，有一个报道说是 1/ 2 的城市，那就是 300 座，有一个报道说是 1/ 3 的城市，那就是 200 座城市
[00:37.42]垃圾围城了，这个填埋过去那种大的十几个足球场，那么大的填满场，填埋场都能给填满了，所以就产生了垃圾焚化的这个问题
[00:49.57]要烧吗
[00:50.45]烧酿成了一系列的最近的一些公共危机，公共事件主要
[00:54.57]是广州
[00:55.45]广东番禺，对，不是
[00:56.69]还有我就说这苏州那边的那个吴江市，还有北京的什么六里屯，还有朝阳区也有
[01:03.82]一都是群体事件
[01:04.98]全国几个点都是这个问题，就是这种垃圾焚化的这个问题
[01:11.45]徐老师在聊完之后又做了点情报工作
[01:16.45]有什么
[01:16.89]假货
[01:17.21]你要是君子予以义，还是要小人于以利，怎么讲
[01:22.30]哈哈哈，我们先讲小人力利益的事情好不好
[01:25.70]唉，我看了材料，说他利润非常大，说这个是一家公司，他准备在番禺那里盖的那个叫那个公司叫广日集团
[01:34.49]广日集团是跟日立做电梯的
[01:37.29]那看来是有一部分是日资的
[01:39.33]嗯，他们投资 1.5 亿，然后给另外一个叫日信，立信的公司 1.5 亿，说他们给他算了一笔账，因为这是特许
[01:49.08]原来在中国处理垃圾肥水，我所知道的一个认识的一个人，他得到的一个特许是什么
[01:57.22]医疗垃圾医你知道吧
[02:01.62]国家有规定，医院出来的垃圾不能跟一般的垃圾一起处理，你长期来说这个是非常好，所以医院的垃圾是要特殊处理的，这个特殊处理的特许经营权，因为你所有医院都要给他来处理，嗯，所以他的利润是非常可观的
[02:19.13]现在这个也是一样，你知道他现在为什么要争这个炉，有这么大的利益，它背后是多少
[02:24.85]你知道原来政府一顿垃圾给补贴的就是60，最低的是60，他们估计那个要到140，上海是120，一顿一天一年的一，我看，哈哈哈，秀老师，哈哈哈
[02:41.43]每天 12000 吨，换句话说，每天政府如果这个厂他在烧的话，他光补贴每天都能拿到 100 多万，但是因为它是再生能源，它的店政府包了一定买下来的，所以它全部的投运的成本，卖电费就可以平衡了，政府补贴它的这个你说你看多少亿
[03:08.67] 25 年可以得到 150 个亿，它投资现在只有3亿
[03:13.23]嗯，你想3亿的东西没人可以侵犯，有 150 个亿，所以他说你说这个动力有多大
[03:21.44]嗯哼，这个在背后，这，这个为什么那么多上千的民众去抗议
[03:26.32]最后市政府还说只要查清楚了没有问题，还是可以盖他
[03:32.44]那个调查很有意思了，他说这个拿到政府特取的是广日集团一家，但是他去找了另外一家，成立了一个叫广州环投，就环保什么投
[03:45.43]嗯，他们就在记者就提出疑问，他说这不是等于把自己锅里的肉分一半给别人吗
[03:51.23]对
[03:51.39]肥水流了外人田
[03:52.95]他搞不明白为什么就要分
[03:55.35]所以你知道中国的事情就这样，你就怕出名啊
[03:58.35]这事情给殷闹出了名了
[04:00.31]也许其他的东西都有这样的事情，可是现在记者就狂追啊
[04:04.31]嗯，他们就在分析那两家功夫他为什么要会给他那么大的利润等等，还有选址也有还有妙妙的问题，你看到没有，他选的那个地方据说从 04 年就开始选择，选到现在，他选的那个地方是一个什么地方
[04:19.24]就是周围的楼盘都已经很出名，都全盖好了，而且都卖了，就是雅士居，什么祈福新村，那香港都很出名的都卖了
[04:29.93]这什么意思
[04:30.93]就说如果这个厂影响到附近的楼价的话，吃亏的就只有是居民
[04:37.98]地产商全卖了
[04:40.14]哎，就地产商没关系，政府一点损失都没有，因为地价早不存在这个问题了
[04:46.38]全卖了，如果选在另外一个地方，也许更偏僻，也许还没开发
[04:51.50]嗯，那就会将来影响将来潜在的地价，政府收入就会下降
[04:57.71]太黑了
[04:58.54]不，这不叫黑，这他们这很合理的考虑
[05:01.78]你想我这倒是合理，这政府的地价会受损失，那个营运商那不得，那个开发商将来就会受损失
[05:10.50]现在就那些买了楼的那些人着急
[05:14.67]他那个番禺那边附近有的居民现在已经是降价五六万卖自己这个房子，可
[05:19.87]房产地产商没事了，因为这房已经都卖掉了
[05:22.99]谁愿意在垃圾旁边
[05:24.35]呢
[05:24.59]是，我看他看你们那材料上有一个女的，这好像已经建成楼盘，挺高级的一个公寓房，里边带着一个防毒面具
[05:32.47]北京的，这是北京的6
[05:34.27]里头的
[05:34.71]我自己觉得是他的名字没弄好，他不应该叫垃圾焚烧炉，他就叫再生发电厂
[05:41.75]唉呦，你
[05:42.43]更会，你更，他应该请你当资讯，但是
[05:45.59]你知道居民大部分的楼价跌恐慌不是因为那个奥尔英那搞不清楚，那科学东西搞不只是人家会说你将来买一方，你跑去那一个
[05:56.00]心理上的概念，对
[05:57.40]你说你旁边左边一公里就一浪
[05:59.68]这个
[05:59.92]烧完了以后是不是味确实很大
[06:02.65]他按照他们的现在的说法说这个是非常高科技的，日本的这个应该烧出来是不污染环境等等，日本连
[06:12.37]大蒜都没味，所以如果
[06:14.13]是日本的，但是另外的专家说咱们可以这个垃圾，那个这个焚烧，这个工业在西方也是夕阳产业，日本、美国在 90 年以后他还生产这个设备，但自己都不用，现在
[06:27.10]是麦迪，不是，当年日本是焚化炉大国，最高的时候 6000 座，但是日本现在已经减到 1800 座左右
[06:34.94]可是你知道中国的问题，看来这不是他，那个，我看他政府新闻发布会那意思讲，不烧不行，还是得烧你这个别的办法
[06:44.41]咱们这个人家是说嘛
[06:45.85]说，比如说垃圾分类，嗯，说像日本那么分类
[06:48.61]那个就是君子予以一他我刚才讲的是
[06:51.53]与利，他讲了说你这个有人提出这个当然是非常好，但是听起来像乌托邦，以中国现在的具体情况，你能够实现像日本、德国那样，那么分类到那么那么细的那种程度吗
[07:05.00]所以他的意思就是说现在焚化还只能是我们一个大方向，焚化首先体积化就小了一半，甚至百分之八十，这小很多，而且还像你徐老师
[07:16.02]文化，它就带来的利益，它地政府就可以获利，商家也可以获利，商家获利，政府也有好处，对不对
[07:22.94]总之是利之当头，而且分类有很多的压力，你知道你运垃圾，本来一车运完，现在要分五车、三车运，对不对
[07:31.58]所以这些都就我们那天也讲了，你家里分的再好，你跑出去一看，垃圾桶只有一个，有人甚至看到过小区里分得很好
[07:41.62]对，跑出去拉稀车是一个可回收的，跟不可回收桶往一个车里倒
[07:47.10]哇，那分得很辛苦的，那些那些小区的工作人员看着就心里很不是一回事
[07:52.99]所以这个利跟意识相结合的，你要叫老百姓分类
[07:56.91]有点糊涂
[07:57.59]就是说咱们这刚才文涛说这个，就我们从文化上，从这个思维方式上就首先是一个不是一个分类型的民族
[08:06.68]这个有很多人谈过西方它从根源上就是分析中菜、西菜的区，我们就是综合型的，对吧
[08:13.96]中菜、西菜我们这很多要把要配料，把所有的菜炒在一起，而西方它都是，你看牛排是牛排蔬菜，我们一看你这个没加工，可是东方的确实好多东西
[08:26.99]都是东方，还叫日本料理，它是分类的很清楚这个是这个，那个是那个，所以日本人分类分得厉害
[08:34.27]他们分他们，所以讲退如后，他们这文化上是不是有点有点基础的
[08:39.36]而且我注意就是说它确实容易融入欧洲的这种方式
[08:43.84]日本菜在国外就是最贵的，它讲究好像很讲究一小碟什么，它价钱卖的高，中国很多佐料很多
[08:52.29]用，从文化渊源上
[08:53.85]但是 IC 认为是低级的，不能快餐
[08:57.97]不，他不是，他确实中国菜其实我个人认为只最高级的菜
[09:02.85]世界上我的认为就是中国菜和法国菜，这是两个有古老的宫廷菜系，传统的两个大菜种，但是我们和法国是分的，和法国的就是不，法国也有，它以黄油什么为主，这是另外一回事
[09:17.05]但是我们就说中国菜这个菜系它的就上不去，跟它的前现代的这种形象是有关系的
[09:24.89]前现代
[09:25.61]它在这个因为现代文化，我们现在说西代就是西方文化，西方文化源头上它是分类的，理性的，区别很细的
[09:34.76]而我们这种你像就像印度菜也是都是煮在一起的，印度说实话比我们更更不分类
[09:41.25]嗯，从某种意义上讲，你像那时候民国的时候，他们像什么梁启超什么，好多人都讲到说印度是一个坏的榜样，为什么他老被西方人侵略
[09:52.01]打不过就是因为它气候太热，地理上他们也没有，当然更没冰箱子，他们的东西都存不住，所以他们从头上就要把这些东西全煮得很烂，这样才能消毒，你吃了才不会生病
[10:04.21]所以它的饮食其实印度菜系也是一大类
[10:07.32]我丝毫没有贬低的意思
[10:09.08]对，印度那饼也好吃
[10:11.04]饼有，其实它有各种，然后它的菜虽然都煮的烂的不能再烂了，但是它的调料叫Chatney，它有很多种， Chatney 就各种各样的香料配在一起，分类的
[10:21.96]很厉害，它分
[10:23.08]完以后它还要煮在一起，它不是单个给你上底
[10:26.32]就是咱东北有一个菜叫乱炖吗
[10:28.71]海燕就有点这个乱炖
[10:39.17]你说这个角度是挺有意思，他就是说跟思维方式我觉得真的是有关系
[10:46.08]我们，你包括你看中国的很多公司里，你就知道他不是分工很清楚的，是所有的事情混在一起做的
[10:55.28]而且我记得你比如说文道有一次还写个评论，就讲说舆论界的事儿也是这样
[11:02.64]文道讲什么呢
[11:03.56]就是说他就说这个中国人哪能不能学一点这个逻辑，对吧
[11:09.33]对，或者说你要不学逻辑的话，你讲点道理好不好
[11:13.17]就是我们很，你比如说我就拿文道举例子，我见到有一次文道好像给一个女诗人叫什么赵丽华什么的，哈，就是道歉，大概是因为他写的文章当中关于赵丽华的描述出现了一个误差，要么他就道歉
[11:31.32]我当时的感觉就是说真正的学者就是这样的，就是事实
[11:36.44]嗯，跟自尊心没有什么关系的，但是你看我们生活周围很多不一样，这个说起来咱不是歧视妇女，我倒是听说很多丈夫就抱怨说女人的毛病
[11:49.25]嗯，他说我老婆
[11:50.89]模糊思维，不是，他不是
[11:52.21]说他说了
[11:52.89]也没用，他说这个女人，你说他什么
[11:56.86]给他提意见呢
[11:58.42]这个意见本身他是不记得的，他记得的就是说你批评了我，你老公，你说我不好了，对，所以他觉得很难搞嘛，他就说对我的老婆，我，咱们说事嘛，这事到底是对了还是错了
[12:10.65]那女人不管，你说我不好了
[12:12.49]不，这个从我们在回到刚才那话题，是分，要我们用中国的话来讲叫阴阳两极
[12:18.81]东方文化是被西方认为是阴的、偏阴的阳
[12:22.93]西阳性是男性的，男性的从脑是更理性的，更分析性，而女性被认为是感性的，直觉型的，它是有时候是就是情感和理性是混在一起的
[12:34.78]是，所以文艺界的就说这认为是一个阴性，就是女性多的
[12:39.22]我这里已经听你们这么刚才说，我已经发现有三种了，一种是发展阶段的，也就是说工业社会是比较分的，前现代比较不分的
[12:48.14]一个是东西文化渊源
[12:49.90]那比方说西医是比较分的，内科、外科，什么什么中医是不打分的，中医都讲义的，对不对
[12:56.66]那个是不打分的
[12:57.80]第3个，我现在还发现你们说男女都有区别，说男的比较分
[13:01.99]唉，我能找到一个例子
[13:03.11]他有偏，包括你刚才，我就说他刚才说这公司里边我们不分
[13:07.39]嗯，你发现没有
[13:08.19]就是说西方的不论是大学里还是企业里有很多岁数大的女秘书，他而且很职业化，他很就对自己的这当秘书，给一个比他年轻的男的老板当秘书，他没有什么，他觉得男的秘书，男的这个老板也觉得很好，他很能干，他一是一，二是二，而我们这边这秘书必须得是年轻的，得是漂亮的，得是带得出去，饭局也可以，会也可以，因为他一时多功能，又是命中
[13:37.06]老有多功能这个要求，又是功
[13:39.69]官，你看他当了多少，又是助手，你搞不清楚他到底是谁
[13:44.08]一专多能
[13:44.96]我跟我不跟你说别的，你看中国的主持人都非常特殊，他也可以又主持新闻节目，又主持娱乐节目，又主持综艺节目
[13:53.26]你在西方很难，这新闻就是新闻，对吧
[13:56.30]中国你像当年我记得我还得了一个什么奖的时候，对我的评价就是说我那个是我们追求的，就是说这个人呐是采编播一体的，明白吗
[14:07.16]他能做幕后，能做幕前会采访，能主持娱乐节目、体育节目、家庭节目、新闻节目，他
[14:15.60]可回收不可回收是在一起的
[14:19.40]所以你就看出来这个人哪心理是什么样，思维是什么样，其实决定他外在的行为
[14:26.83]脑子里不分类的民族，你怎么能指望垃圾分类
[14:30.83]它能够把具体的这个可降解的、不可降解的，甚至像日本那样分 25 种扔在 25 个不同的桶里，但是我们要
[14:37.99]坚持马克思主义的道理，存在决定意识，等到分好了，脑子就会慢慢改变的
[14:44.54]你看看几个照片，咱们给大家看看，你看咱们这个乱炖这，而且你看这个就发现没有夕阳西下，它是又是一种怎样的后现代美感，对吧
[14:55.30]地上是垃圾，哈哈
[14:56.78]然后我们再看下一张垃圾美，你瞧我们的生活就是这样，水乳胶融，对吧
[15:02.94]和谐跟环境
[15:04.50]然后你再看这是焚烧，徐老师，这是某些这个很乡村镇一级的古法焚烧，他们焚烧
[15:13.24]了以后那个白灰全掉在树上
[15:15.84]唉呦，你再所以一点都没有
[15:18.00]你再看下面这个，这是日本，你看这就是它的分类，扔在什么里边
[15:23.69]扔在什么里边
[15:24.37]扔在什么里边
[15:26.21]嗯，所以我就说这个分类的这个思维方式，我觉得很多时候我们要从心灵开始抓起
[15:32.69]就是说我在生活中也看到我们老是就是说，唉，这个事情，一件事情和另一件事情可不可以分开
[15:41.98]就像那天徐老师讲最近台湾还有一个事儿叫什么来着
[15:46.99]马英九的那个幕僚
[15:48.23]吗
[15:48.47]对，他有个小马克
[15:50.35]搞这个婚外恋
[15:52.35]嗯，搞这个婚外恋，这个也是属于说，就是说你是行政的，你是搞这个的，但是一般老百姓觉得你也得是这个维护传统的婚姻价值观的
[16:07.23]另一方面你还要做到有能力的
[16:09.75]嗯，另一方面你最好还像马英九那样，你长得帅，我们是几个印象加在一起你的分高
[16:16.31]对，所以
[16:17.29]他去这一点上，你看一个最老的现代的这个国家的地区就是欧洲是，反而在这点上它是最连美国这种新兴的现代国家都被欧洲人认为
[16:29.83]就是说你把这个分的还是不够细，你总统就是总，他是一个公职，和你的私德私人的行为是绝对是两回事
[16:39.47]所以在克林顿那个所谓的这个拉链门事件期间，就欧洲人真的是要耻笑美国
[16:46.04]对，他就认为他既然是一个称职的总统，那他的婚姻管你什么事情
[16:51.16]他是跟他的夫人，这是他们俩之间的事情，你为什么要搞到媒体上来要把他作为总统的评价拉低
[16:58.88]他都认为你都美国都分得不够，所以
[17:01.36]这个说美国的垃圾分类不如欧洲那么细
[17:05.68]都是通的，他是
[17:06.96]不是有关系
[17:08.04]我觉得你刚才讲到这个印度也很有意思，他确实咱不要讲这个垃圾，或者什么什么什么，这个我觉得确实东西方有很多不同的概念
[17:18.37]比如说我就说我读那个奈博尔写的那个书，嗯，他是 1962 年写的，那个时候他对印度的这个卫公共卫生非常失望，他就批评
[17:28.07]但是他就讲到如果你说印度人脏，印度人是最生气的，因为印度的宗教是最讲究竟的洁净，印度人认为自己是最干净的，甚至印度人
[17:40.69]你比如，但是他就说印度人在 1962 年的时候，他观察到的是他是印度人对干净的这个概念和西方的公共卫生有所不同
[17:50.92]比如说他说这个，那这蹲在这个恒河边大小便这个什么哈
[17:55.80]哎，印度人不提，但是印度人会说你们欧洲人、美国人才脏，说为什么呢
[18:00.56]我们左手是作爱的，右手是吃饭的，你们欧美人左右手一块吃饭一块做艾，你们太脏了
[18:08.71]而且
[18:09.07]它还有这种，它跟种性的区别有关系
[18:11.95]嗯，它不是有四个等级吗
[18:13.43]就是说婆罗门这个教室这个等级会认为那个底下的就都不是那个手陀螺之下叫不可触摸者
[18:21.65]嗯，这些人为什么脏
[18:23.29]他认为就是他们所从事的第二类是沙地利，第二是沙地利，那是帝王的，那是就是说一个是教室，一个是帝王的，这都是高中性
[18:32.70]费舍和手陀螺，这在之下是不可触摸者
[18:36.26]像他这个这些，他从事的是不洁的职业，比如说他扫地，比如说他治隔，就是你要摆弄牲口，你想他要穿皮，比如说穿的皮衣皮鞋都是这些人做的，所以这些人都不能进入这个上等种性的人的视线
[18:52.88]因为你不干净，所以我碰到的从
[18:55.12]这个角度看，印度分类又分得很严格，所以把人分类，他把西方人的棋，平民有战功，还能升为骑士
[19:05.07]印度的种姓是在来在一生里边是不能穿越的
[19:08.95]你，你知道吗
[19:09.75]永远不能穿你上面
[19:10.79]徐老师，这说明什么呢
[19:12.07]西方的分类是对事不对人的，它分物的，分垃圾嘛，分东西
[19:16.87]嗯，东方的分类是对人不对事的
[19:19.79]我把你人咱
[19:21.11]这个衣服皇冠蓝色、黄色分得可严格了
[19:25.03]我给你举
[19:25.47]一个例子，就是一个美国之后广告
[19:27.79]之后再讲恰恰 3 言行广告，结果问题
[19:30.52]挺复杂的
[19:38.45]我，我说的刚才说的一个例子就是说就美国一个大品牌子是做鞋的，它是很高级的，包括在意大利有很多著名的做皮鞋是品牌设计师到印度去推广，他的鞋子叫杰密处，好像还是个亚裔的
[19:52.20]杰密处很贵的鞋子到印度以后那些所谓的上流社会的人都不理他，觉得你一个做鞋的，你再牛，你做的再高档的，你是一个质
[20:02.94]革，所以这种文化它分就分在人上，这是
[20:05.70]文化物池文化互相
[20:08.70]错位
[20:09.06]我自己对于自己的垃圾怎么分类呢
[20:11.82]我是最近有点犹豫
[20:13.76]物质的拉稀比较清楚，你吐痰吐在纸上厕所，这个其实都是分类思想的垃圾也有分类，比如有些话在三人行说，有些话写在论文里看不同场合说什么话，嗯，其实就是你的出去的东西的分类，嗯，就是欲望这个东西你该不该分类
[20:32.96]这个就男女有别了，男的这个女的不分类的，女的欲望就要合一
[20:40.06]你，你比方说你现在看到一个，你看到一个漂亮的一个人怎么样
[20:46.49]你爱她还怎么样
[20:47.65]这个是比较合一的，男的有时候分类对不对
[20:50.69]知道某些欲望去哪里
[20:52.77]某些欲望
[20:53.49]这个子东我觉得你讲太粗放了，就是行哎，他其实就是我绝对认为很多女人是能分开性就是行哎是爱，但是高有高低之分，就没有爱的性高低，没有爱的性确实是相对比较低级
[21:10.38]对对对，我也觉得这种，我
[21:11.90]觉得，所以还得分个女人，所以还得
[21:14.79]分类啊
[21:15.39]这个我认为就是中国要走向现代化，就是要分类，不是最重要的
[21:20.43] 1.54 的时候提出来的任务
[21:22.63]对，德先生，赛先生，我觉得这个民族到今天相当多的人口缺乏科学思维，我们很多的丑剧、闹剧都是根源于这个，就没法聊，没法跟你聊，你知道你的脑子根本是一锅粥，乱的，能不能一是一二是吧
[21:40.47]这个件事归这件事，那件事归那件事
[21:43.43]它其实是不可跨越的，就算正反和，你先得把接
[21:46.95]下来为您播出走向2010
[21:50.02]文化，最后是要是笑到最后的是，对这个现在
