[00:12.26]枪枪三人行
[00:13.94]贾老师，今天咱们幸会一位杭州来客
[00:16.30]哈哈哈，吴晓波老师这个研究他是，你是研究中国企业史的
[00:22.22]对对对，上次上过咱们节目，我从你那能听到好多当年的这个企业家的掌故，但是为什么今天请他来
[00:31.31]就是说 2008 年过去了吗
[00:33.23] 2009 年来了
[00:34.63]听他们讲，我觉得 2009 年基本上就叫个周年
[00:37.63]哈哈哈，太多，你给我数他研究历史的
[00:40.67]嗯，多少个周年
[00:41.71]就是
[00:42.31]009 年，是建国 VI 十周年
[00:44.63]嗯， 54 是 90 周年，然后杨乌云是 140 年
[00:49.08]对，然后 10 年，我们看的到的是曾庚子国变是 110 年
[00:56.20]对，然后再到 2011 年的话是辛亥革命 100 年，从而中国共产党建党 90 年就未来 30 年，很多跟 100 有关的年份都开始了
[01:07.80]对，所以我觉得天意是不是让咱们从今年开始得回顾历史了，是吧
[01:12.48]哈哈哈，所以吴晓波今天带的这本书跌宕 100 年
[01:17.92]对，这是讲的是 1870 年到 1977 年中国的这个企业
[01:24.20]我觉得一开始我你看我看他这个书的一个序言，有一段话说的挺有意思，说 1979 年9月的一天，法国有一学者叫玛丽格莱尔白吉尔，坐在中国人民政治协商会议的办公大楼里，等待一位重要官员的接见
[01:40.41]然后他后来记录说，这官员从门外进来了，后面跟着五六个随行人员
[01:46.73]从他的外表看，似乎要比他 63 岁的实际年龄年轻一些
[01:51.83]他身穿一件直领贴口袋的那种中山装，这是中国官员惯常穿的服装，但他所显露的那种灵活的步姿和举止，确实
[02:02.96]我骤然联想到美国商人他插在胸前口袋的镀金钢笔和戴在手腕上的百达翡丽手表，以及脚上穿的意大利皮鞋，就足以使人意识到这位官员非同寻常
[02:18.05]对，你能猜出他说的是谁吗
[02:20.29]邓小平
[02:21.37]哪，邓小平
[02:22.45]没有，不敢上演，不会带百大菲力
[02:25.93]对，现在的百大菲力官员带个百大菲力在网上基本上就要下台了
[02:30.81]高级香烟的人
[02:31.49]差不多 19 年9月那天，谁呢
[02:35.52]容易，人可是刚，但是那时候刚刚从这个牛棚里解出来
[02:40.20]解放出来没几年，对
[02:41.68]他最后一个亮相就 1956 年 1 月份，他敲锣打鼓在上海把公司捐给了国家，也就是一 95 年 1 月份开始，中国就没有企业家阶层了，就在南面是他，北面的是同仁堂的老总，叫勒松森
[02:55.69]捐调捐完以后的话，第一用毛泽东的话讲就是中国从此让资本主义在中国大地绝种了
[03:03.76]绝大绝种完以后就容易人就在全国政协的厕所里扫厕所，扫了十几年，那手指头被红卫兵打断，热松松就自杀了
[03:14.25]嗯，对，然后到 1978 年他们才回到历史舞台上
[03:18.53]到 1987 年中国的报纸上出现一个新的名词叫企业家
[03:23.31]呦，他这段描写很好
[03:24.95]对，而且扫了那么多年厕所，看来美国商人的风度还是未减的
[03:29.27]他们
[03:29.47]手表不知道藏哪，还藏在
[03:31.71]家里的
[03:32.75]但是你这书里讲当年这荣氏家族了不得
[03:36.79]这是这个曾经他的兄长吗
[03:39.98]容德生和就是容易人的父亲
[03:42.58]了
[03:43.10]容易人的父亲
[03:44.50]对对对，就是
[03:45.38]容易人的父亲
[03:46.18]兄弟俩曾经控制了中国将近一半的面房厂、面粉厂和棉房厂
[03:51.38]对对对，当时被称为中国的洛克菲勒对
[03:54.00]他们俩兄弟站在上海的吴松江边上说，中国人有一半人是吃我的穿我的，好牛到这个地步，对
[04:02.15]你说出这样狂话的人，最后能不给整吗
[04:07.71]所以叫跌宕呢
[04:08.91]我就觉得你这书名都起得好像很有悲情啊
[04:12.19]是啊，我就觉得
[04:12.99]你为什么要叫跌宕
[04:14.75]说中国企业家的历史
[04:16.55]中国的近现代化其实是在 1840 年，枪炮打开来，杨暮云搞那个甲片战争，然后开始搞企业， 1870 年，然后到结束，然后是这个 100 年， 1870 到 1970 一百年
[04:31.14]然后我算过一下，这一段时间里面中国和平的时期从来没有超过 20 年，所以中在中国这个大地上出现一个情况，就是说这个财富做企业刚刚赚了点钱以后桌子就不见了，刚刚赚了点钱以后就被杀掉了
[04:46.62]嗯，你看那个，这个鲁迅写阿归正传就人们最大的梦想是什么呢
[04:52.40]就是跑到地主家里把他老婆给杀了，把他家的床给搬走了
[04:57.24]土地封了家的小老婆
[04:58.48]对
[04:58.88]哈哈哈，然后当你成为地主了以后的话，后面有人再来把你杀了，把你老婆封了，把床给封掉，是一百多年了，一直是这样的
[05:06.58]对，嗯，就是像一个轮回一样
[05:09.02]对
[05:09.26]对对，而且这一个阶层，中国的企业家阶层一直来是被妖魔化和被边缘化的
[05:14.98]就是到今天为止， 2009 年我们在所有的媒体上，在舆论上骂企业家，骂有钱人是最安全的，包括你在内，是吧
[05:23.73]我也经常被人看你骂别人
[05:25.33]仇富就讨好了
[05:26.61]对
[05:26.81]就是，你就骂有钱人是最安全的，然后你替有钱人说话的话，你就是叫资本家的罚找狗，你不是被绑架了就是被收买
[05:34.56]对对对，就有这样的一个情况，但是
[05:36.88]一批经济学家常年挨骂也跟着有关系，而且他们
[05:41.36]是拿钱阶层，有这样的一个仇富情结
[05:45.05]在中国分子阶层有一个头部情节，是吗
[05:47.69]对，那你说这个就直接影响到 100 年来中国企业家的做人
[05:53.29]对，为人处事
[05:54.65]对
[05:55.18]所以他就第一财富不安全，第二他有一种不道德感，因为这个社会一直在转型，在变化的过程中
[06:02.89]你看我们这 30 年很多企业家说起来就原罪，你都是有原罪的
[06:07.28]任何人你看
[06:08.24]没有原罪吗
[06:11.44]你比如咱有原罪
[06:12.60]我说很多原罪都是制度性原罪，因为最不愿意犯法的人是叫企业家，因为他犯法成本很高
[06:20.17]你没钱人失去的是锁链，得到的是整个世界
[06:23.13]对，你有钱人，你本来就，我就有家里有房子、有田了，我一犯法我不就关起来吗
[06:28.98]对，所以它有些犯法，所谓它是一种追溯
[06:32.70]嗯，就是你十多年前、 20 年前你那么干，比如说我前两天改革完39
[06:37.58]有一次我做节目，我跟柳传志，嗯，刘总在一起，主持人就问说你们有没有原罪
[06:42.22]柳传志说我有原罪，你什么原罪
[06:44.18] 20 年前我走私他，那时候你没有办法，不走私的时候，不走私你的电脑进不来，进不来你就没有今天的联想
[06:51.18]对，那么我在想他为什么敢说我走私
[06:53.90]因为那个事在他看来已经洗干净了
[06:56.17]什么
[06:56.57]叫洗干净呢
[06:57.53]怎么能洗干净呢
[06:59.61]就这件事再也不会有人去追溯它了
[07:01.45]不，你现在不会再来追溯 1984 年
[07:04.93]嗯，联想公司走私电脑的事情，你举报也没用
[07:10.61]但他只是从法律上已经投机倒把就被平反了，还是指的说时间已经隔了
[07:16.29]这么时间，够长就够长
[07:19.44]他，其实你看有些人自己都在说
[07:22.84]对，我 20 多年前兄弟我走过私
[07:26.64]对，就这件事情没关系的
[07:28.20]所以他很奇怪
[07:29.72]他就，所以为什么在中国你当企业家就要讲嗅觉呀
[07:34.38]就包括柳传志能说这个话
[07:36.34]对，也因源于他的嗅觉
[07:38.38]对，他的嗅觉，他觉得这个时候提这事儿，你们半数以上的人可能基本上能接受了
[07:43.90]对，能理解了
[07:45.06]对，知道那是一个历史上
[07:46.62]唉，可以理解的一个现实，所以可以说这个话了
[07:50.06]对
[07:50.61]所以所有的改革都从违法开始
[07:52.25]的，或者说是挑战规则
[07:55.93]对，等到你过了这个关以后，国家说，唉，这个事是可以干的
[07:59.73]对，那它中间有个时间差，那这个时间差，中间如果你被逮牢的话，那就基本上就
[08:05.17]不见了
[08:05.53]现在时髦说一词就叫纠错过程，就是说你任何一个事业，你初创的时候，你总是要打破一些已经不合时宜的一些东西
[08:14.45]其中还是法律
[08:15.41]对，有些东西还是法律
[08:16.53]有些法律
[08:17.13]但是你走到一个极端，碰壁了，你就往回找找，对吧
[08:21.02]又碰壁了，又往回找找他，最后慢慢形成一个纠错过程
[08:24.70]对对对
[08:25.38]但是像你说的，我就不由得又想起你说这个容易人，这个美国商人的这个风度，这个风采我也想起，好像这 100 年来中国这个做生意，这个企业家做的大的
[08:38.14]嗯，他们确实跟这个西方有着那个割不断的这个联系
[08:43.38]对
[08:43.98]嗯，中国这一代企在从 1870 年中国开始有所谓的公司以来，它就是一个全球化的过程
[08:51.23]你看看当当这个曾国藩和李鸿章，他们在上海建江南制造局，在北方建开乱矿务局这些公司的时候， 1870 七八七一年苏伊希运河开通了，嗯，就欧洲的货运到亚洲地区打通了
[09:09.89]嗯，第二
[09:10.85]好像就正是那个荣宏被派去买买
[09:14.45]对吧
[09:15.33]这个还早一点
[09:15.93]荣宏还早一点
[09:17.05]荣宏一八六几年去的第二个，他 187 年前后全世界建立了基本位置，黄金本对，黄金本位
[09:24.08]所以中国和印度为什么落后
[09:25.56]因为当时这两个国家是全世界最大的白银帝国，就我们是白银，是银子
[09:30.28]对对对，所以第三英语已经成为了全世界很大一个人口的这个普通普遍的使用语言
[09:37.70]嗯，对，然后很多中国的产业，你比如最早期做的轮胎，招商局就做货运、航运，比如说荣家他们做的面粉，张简他们做的纺织等等
[09:48.63]还有比如说这个北方的，像范旭东他们做的那个盐，精盐，精盐，中国之前是吃土的，是
[09:57.91]土盐被人说成是食土民族，吃不到那纯的那个精盐
[10:02.03]对对对，无论是轮船、面粉、纺织或者食品、盐类，这一个他所有的竞争对手都是我们今天的竞争对手，就是美国人、英国人、日本人和法国人
[10:13.94]对，所以他开始他就跟他们打仗，所以那一代人是挺了不起的
[10:17.46]所以真是这个发嘶古之忧情
[10:20.26]咱们广告之后得回顾锵锵三人行广告之后见，他是个基因学家，研究基因，说是有一次那个王石跟他聊天，就王石就跟他说说我爸也不是做生意的，说我妈好像还是个是锡伯族的，锡伯族妇女对他说，那么我身上这个作为企业家的这个基因从哪来
[10:51.58]所以就小波就总结了一下，他说他被这类问题困扰，就是说当今中国企业家的成长基因和精神素质怎么形成的
[11:02.26]他们那种特别的焦虑强烈的家国情节
[11:06.54]真的，我也见有些民族企业家，他对特别的那种家国情节，对超速就快速急速成长的渴求，还有内心的不安全感，还有对官商文化的膜拜，以及对狼文化的痴迷，是一代人特有的心态，还是有更深长的这个原因
[11:26.00]对，嗯，这些问题也是我写激荡三十年沟通生出来的
[11:29.41]就第 30 年中你看到这一拨人是这样的，他们自己在想我哪来的
[11:34.95]所以中国有个字叫传统，分开来讲，传的就是传承
[11:39.63]就我爸爸的爸爸，我们家祖上是不是跟饶顺他们家有关系，对不对
[11:44.91]对对，吴家是不是跟吴三桂家有关系
[11:46.63]对对对，这叫传统，就有了钱，我们就要修家谱，就传统这个统叫做道统，就是我们这个价
[11:53.68]我们知道价值观是什么，我们是跟读、传、思等等，它的价值观到底是什么
[11:58.72]就是传统一定会有
[12:00.36]所以现在的中国企业 30 年发展，你看中国已经全球第三大经济体，有那么多有钱人，他们仅仅喝洋酒这个打高尔发是不够的，他们精神层面需要的东西就他们需要找到他们的根在什么地方
[12:13.50]所以我写这本书也是说我们不能看的太长
[12:16.50]那么k，我们再看 100 年来中国有企业以来，有公司法治理的企业以来，那么中国的企业家干过哪些事
[12:25.44]然后我写完这本书以后，我觉得其实我们把这一批人全部给丢掉了
[12:31.49]哦，丢掉了你就说就在
[12:33.57]史书上是没有这种人
[12:34.89]我他觉得他特别感叹你做的这个，你看你觉得
[12:37.77]太访谈录里面有没有
[12:39.25]对我就我特别感叹，我正要说这就我这 80 年代访谈录里面，当然我是只能做这个，从我跟文化，对，文化人，他就是文化热，当时都是一些人文学界的人
[12:51.98]可是我一看你这书，那个 1980 年就是一个什么时代
[12:56.08]好像是一个叫，你叫做什么
[12:57.64]好像是一个告别浪漫的时代，还是什么
[13:00.80]什么
[13:01.12]对对对，就是说我们正在那抒情，在那作诗呢，很人文气很足的，在那呼唤一种新的价值的时候
[13:08.36]对，其实商人同时也在起步，而他的工作其实是更我觉得更脚踏实地的，更现实，也更理智的，因而也可能是更扎实的
[13:19.45]对，他的成果其实是，但是
[13:21.01]在历史上他们都没有现在活着的
[13:24.61]西方最著名的汉学家叫史景迁，他写过一本书叫追寻现代中国，他从 1600 年写到 1989 年
[13:35.34]对， 389 年
[13:36.94]对，这本书那么后悔的 3 本，对，没有一个企业家是，那你说电灯哪来的
[13:43.88]对，汽车谁造的
[13:45.36]道路谁修制的
[13:46.32]房子谁造的
[13:47.73]就是说这帮企业家全部都被不见了，然后他们自己呢
[13:51.77]也不知道自己在哪，所以这个变成大的问题
[13:53.89]而且他说的一个概念就是说我们在读现代史的时候，这个企业家好像是一个第三，叫什么第3号
[14:01.33]男 3 号，对对对，就是男 1 号是政治家，对，男 2 号是知识分子，对，男 3 号是可有可无的商人，企业家就没人弄
[14:12.48]你说句五四来真的，我们耳熟能详的都是一些这些，比如说胡适、陈独秀，什么李大钊，一大串，大家都能说一串名字
[14:22.12]企业家，对，在哪
[14:24.15]我今天都
[14:24.79]实业不振吗
[14:26.23]我写过
[14:26.87]五四这个案例，就说五四当年是 6000 多个北大的学生跑到马路上去抗议，抱拳要民族
[14:35.07]但是当时在全中国 100 个城市将近有 300 多万的工人上街深远，他们其实就一个问题，如果没有工厂组的同意，这帮工人怎么走到那马路上去
[14:46.67]对，上海有 80 个工厂，对老板带头走上马路，所以变成了席卷全国的运动
[14:53.59]而且
[14:53.95]商会好像还分
[14:55.27]就商会发电报这个谴责北洋政府等等的
[14:59.41]而且在这个时间点上，这个是 1919 年，在同一年的时间点，在亚洲地区，印度发生了非暴力不合作运动，甘地搞的运动，所以你看他其实同样的在亚洲国家搞，最后走向两个极端，我们走向的是革命和暴力
[15:16.59]我们学了俄国 1917 年的这个一声炮响，对印度人，他最终是选择法治，我就我通过不暴力的方式对来建立制度，建立法治国家
[15:29.37]嗯，走两条路就给走塌掉
[15:31.57]是
[15:31.81]唉，这个你看甘地本人就是受英国训练的，就是律师，他们几个建国的那个聂和鲁也是律师，还有一个就是第一种性的，不就写他们宪法的那个也是律师成分，这很不一样
[15:46.81]你看中国的真的五四从文学革命开始
[15:49.66]是，其实胡适先生我觉得我非常，他就第三条经营，他是第三条道路，但是连他都是学哲学的，从文学革命开始的
[15:58.74]当然他后来我觉得他其实是主张的是改良渐进、理性的
[16:02.78]但是那些叱诧风云的人物，你看鲁迅、周氏兄弟，然后陈独秀是搞政治的，李大钊全是人命都是文科的，就是这种情绪化的东西，就是一种文学化的语言，来忽悠一种激进激烈的革命
[16:19.85]对，其实商人是，我觉得从天性上其实不是这路的
[16:23.53]对，他要经商，他
[16:24.77]要实际的，他要实际
[16:26.17]他要商人
[16:26.89]游商人
[16:27.61]在中国历史上，你看中国早期有个立宪运动，就是说当年孙中山是搞暴力革命，有一篇搞立宪运动，中国第一个提出搞立宪运动，就是个买办，叫贞观音，这是威严的
[16:40.68]对，然后这个 1905 年以后，中国比如说取消科举、练公司率，然后就开始搞立宪，就要搞君主立宪，当时君住对线的带头那个人叫张简，就是南通当时中国的一个首富
[16:55.44]所以袁世凯给张简写信，他说全中国要搞改革，需要有一个英明的人站起来，我觉得那人就是你兄弟，愿意为你的这个提马鞭子、拎靴子、提鞋子、拎靴子
[17:08.79]他写过这样的话，你想当今中国有哪个政治家会给企业家写中国搞改革了
[17:14.11]兄弟你是最厉害的，我来给你吃
[17:16.31]不可能，所以当年那个确实有一批企业家，他们在这个国家的限制改革过程中起了很大的作用，但最终他们其实，而且你说
[17:26.91]走这条路
[17:27.43]对，而且你说这个家国情怀，我觉得一方面是中国人呐，传统上轻商嘛，对，瞧不上商人，对，但是另一方面其实商人本身也受了很多中国传统的这个浸淫
[17:39.71]对，你比如说就这个爱国，我觉得今天不见得比以前的爱国
[17:44.75]对对对，以前的像什么盛宣怀，包括那个就是抗日的时候那个什么轮昌公司
[17:50.15]对，把
[17:50.55]多少就从长江
[17:52.19]对，整个半个国家搬到重庆
[17:54.19]去
[17:54.67]当年几个人
[17:55.47]一个是虞洽卿
[17:56.55]嗯嗯，一个是卢作福
[17:58.47]还有一个你都不知道，当时全中国最大的黑社会投资叫杜月笙
[18:02.47]对，杜月笙他一个轮番公司，全中国第三大轮番公司，他们三家把轮船先全部存掉在江西，马当成掉，如果这个轮船不乘的话，日本人坐轮船直接就打到重庆去了
[18:14.32]嗯，那都是私营的
[18:16.48]对对对，如果打到重庆的话，那中国国民政府就变成流亡政府了
[18:19.88]对，所以后来日本人只好从腾冲打，从缅甸打，但腾冲又被狙击掉以后，所以重庆被守住了
[18:26.79]嗯，对，然后马当被乘穿以后，然后又在所有的中国公司
[18:32.47]你看中国在晚清时候所有的工业全部聚集在上海和广州地区，那时候就不被打下来了吗
[18:39.87]沿海地区全部被打光以后，那么你那么多工厂怎么办
[18:43.99]当时有中国有 1 万家左右的工厂，其中 1/ 10 左右就只好西迁到，先迁到武汉大会战武汉被打掉，迁到宜昌，天天轰炸宜昌，然后就四川一个船王叫卢作福，日夜搬运，当年叫宜昌大策推
[19:01.53]对对，把传把东西红搬过去，就包括
[19:04.41]张子忠将军的那个遗体，都是他们那个轮船公司运到重庆
[19:08.97]的，被打死好多
[19:10.01]人
[19:10.85]对，包括他们在那个义和团运动的时候好像也是很理智
[19:14.41]对对对，就北京在那闹
[19:16.13]对沙沙想里洋人最抗很厉害
[19:18.57]他们好像是比较理智的
[19:20.17]对，就是他们保住江南的，而且好像跟洋人就跟英美还在那斡旋
[19:24.78]是不是
[19:25.10]当时是 1900 年打进来以后对，慈禧带了光绪
[19:29.54]不是逃到山西去了吗
[19:30.70]汪熙逃了以后，然后当时八国联军的轮船军舰停在无风口，停在广东广州港，叫大上海和打广州
[19:41.27]那当时就没有办法了，慈禧已经逃走了，南方怎么办
[19:45.58]然后呢
[19:45.94]当时所有的总督也不敢跟，不敢贸然去跟老外谈，因为慈禧已经对八国宣战了
[19:52.83]那时候李鸿章在广东，张之洞在湖广，袁世凯在山东
[19:57.47]嗯，刘坤一在上海，四大总督南方不敢谈，你有人去谈
[20:01.47]派谁
[20:01.83]派森宣环
[20:02.88]盛宣怀
[20:03.64]嗯，看盛宣怀和张姐两个人去跟他们谈了一个协议，叫东南互保，就是说我们保护你们在江南这一带所有外国人的安全，然后外国人你承诺不在这打我们中国人的东南互保协议
[20:18.35]对，所以没有他们这两个人的话，那么就上海打掉广东
[20:22.39]是
[20:22.71]凭什么瞧不起人伤人呢
[20:24.31]哈哈哈，枪三人行广告之后见
[20:37.18]我是老听说这个盛宣怀近些年拍电视剧了
[20:40.58]嗯，这比较多
[20:41.46]盛宣怀，你对他的研究，他是个什么样的人
[20:44.86]他是一个官商，他早年是跟了李鸿章，然后就是搞国营企业，就官都商办
[20:52.28]嗯，这个词是他发明的，所以他这个人有一提两面，一面他是中国在 1900 年之前所有的重化工业全部跟他有关系
[21:01.44]这是好奇怪
[21:03.26]这个开矿跟他有关，是他开的，做轮船公司，他做的，建银行是他建的，修铁路是他修的，这个电话电报局是他干的
[21:11.86]你说还有什么更大的关于国际民生出租产业，然后他做所有这些产业，全部是跟国外做竞争，所以他是一个很强大的爱国主义者
[21:19.93]我感
[21:20.37]兴趣的是他这个人的价值观是什么
[21:22.85]你比如说你说他是最大的官商，对，那么他是为了他自己挣钱，还是说他的很多这个项目
[21:30.72]嗯，具有这种类似于替国家对
[21:33.68]做什么
[21:34.08]对，他两面都有
[21:34.92]他一方面是替国家干，就他为国家来经商，这个理念非常的强，但同时他也替自己干，就当时是公司不分的
[21:45.26]这俩没冲突的，他没冲突
[21:46.58]他死了以后他钱太多了，实在是没有办法说子女大小老婆开始吵怎么办
[21:51.94]只好把李鸿章的儿子就来说，你是我们家恩公，你坐下来说我们家钱该怎么分
[21:57.47]他有 2000 多万两的遗产，沿着他也是中国最大的一个富豪，一方面为国家干事，另外一方面接下来为您播出走向2010，对这个
[22:08.05]分不清
