[00:11.02]枪三人，行家会博士，文道兄，等到今天咱们才反映上这个惊世新闻，嗯，MJ，我现在觉得这 Michael Jackson，我的天哪，你说是英年早逝，今天看来是油尽灯枯，嗯，你就什么英国太阳报，当然是小报，把一些尸检的结果弄出来，说这哪是活人，这已经是一具骷髅，嗯，一米七八到 557 公斤
[00:39.79]然后就是说文道讲的说是鼻子
[00:42.55]武家辉说了
[00:43.23]整个，这报纸上也不是我说的，整个鼻梁根本是没有的，可能只剩下一个洞，整个是塔掉
[00:50.71]然后就胃，还有什么胃
[00:52.71]是它的胃里面解剖开来就完全没有食物，只有几个还没消化的药丸
[00:58.61]而且这个说左耳朵，嗯，也烧秃了一块，这是前些年拍广告的时候烧秃，然后尤其是咱们这个，真是毁人形象了，就是他是个头发，嗯，就剩几根细毛了
[01:11.02]脱了
[01:11.78]他说了黑人了，一直
[01:13.26]戴的是假发
[01:14.94]而且长到这里没有，他的
[01:17.22]全身上下都是针孔
[01:20.24]受伤
[01:20.76]对，针孔还有还不知道的什么，背上也有一块伤痕
[01:25.32]腿上，我觉得背上腿上那个淤有可能是不是练跳舞或者什么碰有可能碰着的
[01:31.52]那
[01:31.72]所以我文涛你刚说他那个非常悲惨，可是从另外一个角度看，我觉得他的死得其所，或者说死得其实不要忘记他刚签了约，他就要演出 50 场，假如按照这种刚的得到的消息，他这种身体的状况，比如说 50 场五场都演出不了，他真的要假如这次没有去世的话，真的要踏上舞台，我看他两场三场之后这完全演出不了，怎么办
[02:02.82]第一个整个名誉就毁掉，第二个你要赔偿，他已经在这种这个没有钱的贫穷的状况，到时候可能被抓去坐牢的
[02:12.78]他前几天你看就说嘛，说穷到是到他的前助理家的地库里睡，真是他这个很难想象吧
[02:20.61]太奇怪了
[02:21.41]我确实很难想象，这个来自于他刚刚解雇了的他的那个前保姆，叫什么
[02:27.13]圣瓦拉巴
[02:28.13]对，圣瓦拉巴一站出来我就发现这个后这个人一死去
[02:33.39]嗯和留下的问题
[02:35.03]保姆就说你看他妈人刚死了就给我打电话问钱在哪，说钱放在哪儿，是放在地毯底下还是放在哪个柜子底下，他尸骨未寒就要钱
[02:45.45]然后又那个保姆又说他那几个孩子跟我感情好，然后就是说迈克杰克森，到最后我都有点难以相信他保姆说的
[02:54.53]嗯嗯，就说是穷哈，他说穷到这种程度，说今年 4 月份给他儿子过一个孩子过生日，买气球的钱都是保姆拿钱买
[03:05.02]对，不太寻常
[03:05.78]而且文涛说的里面，你刚引述他保姆所说的有个破绽，他还说他穷到什么地步你知道吗
[03:13.28]有一次坐飞机带着他几个小孩坐飞机，要坐经济舱，怎么可能
[03:19.64] Michael Jackson 坐经济舱一定有人看到，一定有人拍照，一定事后有人爆料给狗仔队，我们每个人都知道狗仔队的位置
[03:28.64]而且你知道这个航空公司不会这样做的
[03:32.25]肯定会把它请的，都会
[03:33.65]把它归的
[03:34.45]因为以前比尔盖茨也是老做经济舱的，最初就是 80 年代末，他还老做经济舱，是航空公司一看到一就马上把他伸到头等，一定是这么做
[03:45.43]为什么呢
[03:45.79]因为这不只是尊敬这个贵宾，嗯，而且你还这个飞机，还怕什么
[03:50.83]你会骚扰到后头
[03:52.55]就你想想看， Michael 杰森坐在经济舱，那后头不就天下大乱了
[03:56.79]而这些而且人美劫持有可能
[03:58.91]而且还有要考虑他是那个尊重贵宾，还有怕引起骚乱
[04:03.55]对，另外一点是什么呢
[04:04.92]他会给有不良示范
[04:07.07]嗯，他给其他乘客说，您那么有钱的人，有社会地位的人都省钱坐经济舱，我干嘛又坐进干嘛又坐商务舱
[04:15.31]你这个小子以后没人坐商务，他主要还是
[04:18.27]怕这个不明真相的群众围观
[04:20.55]我觉得就像昨天咱们大势也紧急做文道还要马上做，就我听着何亮先生讲，我就发现这不同人的感受何来
[04:28.44]就是说那天他睡得晚
[04:30.28]嗯，在听电台
[04:31.76]原来何老师每天习惯上床之前哈哈听收音机，哈哈哈，然后说最先听到他说他的第一个反应就是他解脱了
[04:40.82]嗯，他终于解脱了
[04:42.70]我的第一个反应是有人发信息告诉我吗
[04:45.94]嗯，我的第一个反应是强烈的宿命感
[04:49.38]嗯，甚至就说的有点冷酷无情的讲，我就觉得出乎意料之外，在乎命理之中
[04:56.20]嗯，你知道为什么我有强烈的这个宿命感和戏剧感
[04:59.84]你说我当时脑子里的第一个想法是，那么你想他怎么死
[05:04.69]你能想象麦克杰克森老去，白发苍苍，他的脸和满脸皱纹，你能想象他那样死吗
[05:12.96]好像这样一个这件事发生之后，你就会觉得这样一个人大概就是
[05:17.96]要这样死
[05:18.48]唉，我有点同感，因为那天我在杭州就听到这个消息的时候我第一个
[05:23.24]反正就不会吧，他怎么是我以为是意外死了还是怎么样，后来才知道是病死或这么死法
[05:30.58]我才有几十岁， 50 岁的年纪，很年轻
[05:33.78]但后来我想看我跟你想法一样也觉得很对，这个死法就跟猫王差不多
[05:39.65]没错对吧
[05:40.37]就是猫王还叫做已经老，到后来有点整个形象，外在形象的变得太离谱了，胖的跟什么似的
[05:48.29]我觉得现在这样子它算是还是在一定的，虽然刚才我们说它整个人体，嗯，好像结构都垮了，但是你起码外在形象还可以吗
[05:58.96]对
[05:59.00]猫王也是对滥药吗
[06:00.80]滥药就是他的第一个老婆娶的就是猫王的女儿，然后他女儿现在也出来回忆嘛
[06:06.78]嗯，我觉得非常有意思
[06:08.50]你看这几个流行乐这个之王，包括 Beatles 叫焦列农约翰列侬，我是看他那个纪录片，他跟大爷杨子，就他当时的这个爱人躺在床上拆看来信都活着的
[06:21.24]约翰列侬说，你看这封信，他说我将于什么什么时候死，就是好像预知
[06:28.38]一样是未来
[06:29.74]然后
[06:30.22]这个猫王的女儿也是讲他们夫妻的时候，这个迈克杰克森仔细的问就说你爸爸当年是怎么死的
[06:39.24]然后他讲了他爸爸当年是滥药或者是就猝死嘛
[06:42.96]然后迈克杰克森当时就跟他说，我也会是这样死的吧
[06:47.08]嗯，然后他说他当时说你不要这么胡说八道，嗯哼，他
[06:49.91]但是迈克杰克森表情很严肃，就凝定了半天就说我会这样死的
[06:56.03]没有没有
[06:56.63]那他们那个行业这样死的几率其实非常高的
[07:00.53]那你那要几率非常高嘛哈
[07:04.49]所以据说主持人通常都放心寿忠正臣
[07:08.01]寿忠正臣
[07:08.93]对对
[07:09.89]没有，可是说起来他假如死了就是
[07:12.85]唉，这不必去慢慢老去死幸运的话哈
[07:16.50]这同一天就有另外一个国际女明星死了，他就死的倒霉
[07:20.49]我觉得那个在内地好像不太红啊
[07:23.97]这香港是非常红，还有什么香港翻译之后花拉拉
[07:28.37]格西让花是一个挺花的一女演员
[07:30.89]人家金头
[07:32.17]法那个一个女明星曾经非常怒火
[07:35.09]对
[07:35.41]他刚好在这同一天使怎么倒霉
[07:38.13]我觉得说倒霉在于说本来不在同一天使，至少他的新闻版面不会只有一段了，或者说连续之后也会有新闻版面给他的，可是刚好跟 Michael Jackson 这个同一天时，所有应该属于他的新闻版面都没有了，都被抢去了
[07:57.19]对于一个明星来说，世界
[07:58.62]上过有两个 MJ 是没办法没人可以对抗的
[08:03.58]嗯，流行音乐就是 Michael 杰森，篮球就是 Michael Jordan 啊
[08:07.48]一般讲 MJ 有时候你会搞乱，你得看这场和体育的 MJ 就是 Michael Jordan，音乐的 MJ 就是 Michael Jason
[08:15.00]那是没办法，没人可以
[08:16.48]对，我也是MJ，马甲后面打架没NJH
[08:23.84]我们就多了一个h
[08:25.04]坏事看来我就洗掉
[08:27.00]你看我跟你说我在香港这几天也不知道为什么一直在留意迈克杰斯森嗯的消息
[08:32.82]你看这个还香港出纪念专辑，我还专门弄张海报，你看啊，好家伙
[08:39.34]其实他们说他最，有些人说最喜欢他黑的时候那个样子
[08:44.50]我倒是觉得我喜欢他后来的这个样子
[08:47.73]然后咱们可以导演可以看看，我有几张最近的这个难得的照片，我们导演给放一下
[08:55.73]你看时代封面
[08:57.97]嗯，就迈克杰斯是特刊，专门为他出特刊
[09:01.69]对，你再看下一张，这张很好，这是来过香港，这是迈克杰克森，曾经来过香港，听说顺道还到中山旅游了两天，穿着龙袍，这照相
[09:13.13]他来了几好几个礼拜，那一趟
[09:15.33]来到香港度假，听说是哈，再看下一张
[09:19.09]你看这是就说现在死后爆出来没有，生前没有公开过的照片，就麦克杰森就是戴着这个假发，很卡通的样子，跟朋友们这个party
[09:29.64]那你再看下一张，这张照片赢得很多网友们的好感，说谁说他玩小孩啊，你看他表现出来的父子情深，跟他的孩子们一起玩
[09:39.32]你再看下一张，这是他的孩子吗
[09:43.27]我也说不准
[09:44.43]应该是吧，应该是日文就被告了，哈哈
[09:48.19]再看下一张，这就是我刚才说的保姆圣瓦拉巴，这人在伦敦人一死了之后他就开始发话了，照这个保姆讲的这个很多话，我就觉得就说迈克杰克森有多么不会理财
[10:04.31]嗯，我才知道，说他把这个挣来的钱自己都不会花，就打到保姆的户口里，然后让保姆给他零花钱
[10:13.61]这么花，嗯，我我看了之后真想找他保姆，哈哈哈，咱去下广告，锵锵三人行，广告之后见，你们注意到没有
[10:44.87]嗯，这个全世界多国的这个首脑政治领袖对这个 MJ 之死都这个发表声明，是吧
[10:52.03]对，但是奥巴马就张骂，奥巴马是通过发言人说他是个很伟大的表演者，但那意思他的一生也很悲惨，就是他某些方面很悲惨
[11:01.63]然后就有很多这个 MG 的乐迷就不满骂这个奥巴马，就说你忘恩负义，说 MJ 的音乐跨越肤色跨越种族，你今天能当总统，哼哼，跟他当时的这个弥合种族之间的这个分裂都有很大的这个功德在里面
[11:19.05]而且就是说还有人提出来他的几大贡献，一个是这个音乐方面，还有一个就是说说他慈善，你说他穷，得到最后负债累累，可是他是吉尼斯世界纪录就个人慈善捐款，他捐，他个人就捐过3亿美金，也支持着 39 个慈善的
[11:38.36]基金会
[11:38.92]对
[11:39.64]那么当然也有人说他玩小孩的问题，我估计奥巴马是不是考虑这个
[11:44.28]他不算那种德艺双馨的艺术家，这是
[11:46.92]一来二来还有就是因为他在种族问题上一直是有点敏感，就比如说像黑人民权领袖那个 Jessie 杰森也支持他，但是问题是也有很多的黑人会觉得他这个肤色漂白，这是怎么回事
[12:04.80]你是不是漂白
[12:05.76]对，但这个就一直有争论，所以问题就是说关于他的这种争论相当多，那奥巴马作为总统，他可能这个时候他觉得不大好说话
[12:14.58]嗯，就只有音乐上这一点是完全没办法
[12:17.70]否控
[12:17.82]我感觉是不是他主要是涉就两次涉嫌卵童玩小孩的这个诉
[12:23.42]他没罪嘛
[12:24.38]但是你看应该不会就是最后无罪
[12:26.42]是犯罪的嘛
[12:27.18]而且
[12:27.70]他死后三天，那个小孩，那个当年的 93 年指控他那个性骚扰的那个小孩现在已经年近三旬，年近 30 了
[12:36.29]嗯，叫个什么
[12:36.97]钱德勒，这钱德勒出来忏悔是我爸爸教我撒谎，迈克杰克逊对我什么事情都没有干，说我爸爸当年是为了钱，当时庭外和解，你知道为这个事他赔给他反而给他们家 2330 万美元，但是在那个和解协议上就迈克杰森就说我绝对清白，我没有做这个事坚持这一点，可是你发现没有，这个事一闹出去名声坏了
[13:05.05]嗯，这个就对他很大压力
[13:07.33]的
[13:07.37]可是那个你说名声坏，第一个法律还没有罪嘛
[13:10.73]对，可是而且民生这种事情的他很不幸，可能要时间拉长了，大家就不会把那个事情当做一回事
[13:19.22]你看克林顿总统对不对
[13:21.02]克林顿后来被选为什么
[13:22.94]下台以后被美国人选为什么
[13:25.18]十大最伟大的总统，我上排行第三
[13:28.89]什么名声坏不坏
[13:30.13]对，当时还几乎把他踢下台了，而且他
[13:33.21]还自己开玩笑
[13:34.29]嗯，他下台之后他上那个 baby 莱特门的节目，嗯，然后那个 baby 莱特们说总统，啊，这个，那你现在下台以后干什么呢
[13:42.32]干什么好
[13:43.15]他就指着旁边不是有那个萨克斯风手，他不是吹那个玩意
[13:46.91]对，我以后就吹，然后，哈哈哈，他全满场
[13:50.27]大笑
[13:50.95]不用讲，对
[13:53.07]他这个，而且你说他音乐那方面，音乐，我觉得说我们要理解它的音乐很有意思，不只是在大城市，国际大城市受欢迎，到什么地方的农村，或者说中东，完全
[14:07.08]中国广大西部农村里，你去看看现在没准都能在谁家看他的海报
[14:11.68]对
[14:12.04]我觉得说因为其实他关于他的书也不在三四本左右，专书，另外很多的一本书里面提到他也太多了
[14:21.01]文化研究，我现在说那个专书不是说讲到八卦的书，学术研究，对文化研究的研究，其中有一点大家都公认的，就是说他的整个形象不仅是唱歌、跳舞，嗯，不仅是皮肤，嗯，还有整个身体的改造，种族、性别等等，完全挑战了我们一般所想象的界限，我们的局限它在对于每一个地方的冲撞，那个界限都想把它突破，你很难把它定位，很难把它抓好，很难把它固定下来，所以这种形象的明星到任何一个地方，它撒为不是完全封闭的
[15:00.00]撒为特别从封闭的时代往前走一步的时候，那是最受欢迎的，每个人都可以从他身上拿到鼓励
[15:08.97]家辉你这么一说我够学者水准了
[15:11.21]我刚才为什么说
[15:12.29]你看啊，很多人说最喜欢他这个时期
[15:15.09]嗯嗯，就是，还别还是带点还是黑人的样本
[15:18.09]是，你也是哈
[15:19.81]对，我能理解，但是实际我更喜欢他这个时期，就是说我喜欢他要整成的这个样子，因为我感觉他就不是人了，非人了
[15:30.08]这样的一个天王就是他整成的样子实际是很卡通的，不是说也近似于一个什么美人，你发现没有，他最后整成的你弄不清这是黑种人，白种人
[15:41.50]嗯，甚至是不是一个人类的一个正常的长相，但是我就觉得他有一种就扩，就是突破了一切个界限规定的那么一种交易车
[15:52.41]它有一个歌，叫什么 g h o s，叫什么 go ghost
[15:57.21]对，我就觉得它
[15:58.33]就是个ghost，但它也不一定，因为它很怪的地方就是他连声音
[16:04.41]他是很小的时候，在 JSON five 的时候，那时候五兄弟他最小，但他就已经很受注意，因为他的声音很特别
[16:12.86]他的声音当年小孩那个声音后来变，因为以前他唱贾音是只能唱到 9 是女高音，到后来变成是男次高音这样的一个程度
[16:23.34]但是那个声音的质地一直都是很同声的
[16:26.66]对，尤其你听他后来唱慢歌的时候，唱 play 的时候，他的声音那个质感是同声的，质感就有整个人感觉，就给人觉得像个小孩装镜的大人身子一样，然后又像男人又像女人
[16:41.46]很多人形容他的声音是 Android Jenny，就是阴阳同体
[16:45.17]超性别
[16:45.88]对，嗯，然后呢
[16:47.20]而且你刚刚说到为什么在大陆会那么火
[16:49.88]我觉得这一点上来讲，比如他 93 年、 92 年制，成绩也是 king of pop，某个意义上是对的
[16:56.44]因为你比如说流行音乐史上三个高峰，嗯，一个是猫王，一个是Beatles，一个是他，它跟前面两个最大的分别在哪
[17:05.76]前面两个的所谓的席卷世界并不是真正的席卷世界
[17:11.56]前面两个红的时候都是冷战时期，很多冷前冷战地区敌跟美国敌对的地方，他们不一定进得去，但是迈克杰森不一样，迈克杰森正好是到冷战后期，至少比如说中国，刚刚打开门，第一次听到外面的流行音乐，包括台湾的邓立军，外国是谁就是他
[17:36.72]所以你对中国人来讲，猫王的时代是没有精亲身经历的
[17:41.48]对， people 是没有亲身经历过
[17:43.03]对，唯一亲身经历过，见证过的是他的时代
[17:46.51]所以我就说嘛，您县城里的那个卖杂货铺的小店，你看这个冰箱后头都会有一个
[17:52.55]对，他当年流行进来的那个海报都褪了色的
[17:55.39]对，所以咱们也可以做一个小 MV 来缅怀一下这个
[17:59.38]MJ， i can.
[18:01.90]Lie， no more of your dance all my choose seem to fade to black and white， im going tired， and time stands still before me， frozen here， on the ladder of my life.
[19:15.03]马博士要回应什么
[19:16.43]那
[19:16.47]因为我听文道讲的时候，他跟前面的不同年代的音乐比较，我想到说他在 80 年代大红大紫的时候的确有
[19:25.35]另外有两点能够造成这种情况，一种就是MTV，对，没错，整个 MTV 的普及
[19:32.49]对，那变成说，有人说 MJ 的整个作为明星的形象，是不止你可以坐着心想的，你可以参与的，你可以学她跳舞，你看全世界大大小小的明星，甚至有大大小小的电视台都举办过模仿 MJ 跳舞比赛
[19:50.51]这一死，全球各个角落的街头都有他的乐迷魔宝，他那个叫摩沃克就在
[19:57.43]月球舞步
[19:58.95]对，这个当一种大众文化产品，可以让你不只是作者欣赏，还能参与，还能模仿的时候，那个东西上不红也蓝
[20:08.89]对，所以它配着整个 MTV 的年代
[20:11.53]当时我们也不要忘记还有一个没死的，哈
[20:14.13]还没死，麦当呢哈
[20:15.65]对，还没去嘛，哈
[20:16.61]还
[20:16.89]在现在哭呢，哭呢
[20:18.89]这太死了，麦当娜哭个不停，然后
[20:20.69]这个他们那种可以跳舞的音乐配合整个 MTV 渗透到全世界去哈
[20:26.67]对，这是它的连带不一样
[20:28.50]那另外我们刚谈到它不断挑战不同东西的中间的界限，对不对
[20:34.10]种族、性别等等的
[20:36.72]那当时别忘记 80 年代的全世界整个社会在讨论一个什么事情，共存共融哈，社会主义跟资本主义的共一起来存在
[20:48.07]对，当时有好几本书都是用这样来做书名的哈
[20:51.47]coexist，哈，同时存在哈
[20:53.80]当时其实有人就说 MJ 整个形象就代表那种时代精神，嗯，大家觉得说黑白男女哈种种的人跟鬼，或者说好跟坏等等都可以共存一起来同时存在
[21:09.21]没错，那从这个角度来看，其实 MJ 到后来虽然我们看好像很惨，好像没落，可是更是能够让他在这个形象里面更加完美，真是
[21:19.92]为什么话
[21:20.56]嗯，你说我
[21:21.52]说我说，还没说完，你说真实小怪说，OK，我说那个因为他连贫富这个界限都超越了，我们后来知道他原来他不穷，我们以为说人家有钱到这个地步，甚至从好坏对不对
[21:35.29]他对小孩子到底有侵犯还是没
[21:37.77]侵犯或者一些怪癖，对吧
[21:40.21]而且你说他的音乐有颓废、绝望、愤怒，可是也有 VR 的 word 或，我觉得真是说接下来为您播出走向 2010 崩溃这样的人
[21:50.39]能不能
[21:50.75]但是我觉得比较有意思的是从流行音乐来讲，它自称听
