[00:14.14]来来来来来来来，我一直在霁月学院里，我的音乐，在中国值得保
[00:45.51]比他们要诚实的多
[00:50.50]逃发一样的生活，在昨天
[00:59.59]我不能，但是好的历史知识分子觉得我还OK
[01:06.10]微商的作战你生怕
[01:15.36]枪三人行，左小诅咒，我该管你叫左小还是叫诅咒
[01:20.96]左小就可以
[01:21.76]都叫左小，当然这个叫诅咒
[01:24.08]还有叫我咒咒还叫我小咒的
[01:27.00]小咒，反正咒褶子是不少
[01:29.48]对对对，该他本名无红金，已经没有人知道你知道这了，算是我觉得你现在算艺术家，这也不算骂你
[01:38.41]嗯，那无所谓，我觉得小偷本来
[01:41.29]就是艺术家
[01:42.33]对
[01:42.69]有这艺术作品咱们大家就刚才我们看到，咱们看看这个
[01:47.18]先看之前的那个
[01:49.30]这个听说拍了这个之后叫为无名山增高一米是吧
[01:53.82]这之后就是运气就好了
[01:56.30]我说那当然，肥猪拱门了是吧
[01:58.70]哈哈哈，还有这个他现在也用在唱片里了
[02:03.30]对啊，这个艺术作品这里头有男有女啊
[02:07.14]哈哈哈，有意思，那刚才有句话我没看明白，什么叫过着像逃犯一样的生活
[02:14.95]就是说你要走一个地方换，能换一个名就换一个名
[02:19.67]为什么呢
[02:20.23]因为
[02:22.03]会找到你你以前的名字，但是我到北京之后就给你换掉换别的地儿了
[02:26.70]他让我想起就所谓的这个，咱们就民间叫搞摇滚的
[02:30.86]嗯，这个搞摇滚的经常给人感觉是衣服，好像很多天都没洗
[02:35.66]是什么
[02:36.14]我今天
[02:36.82]还是干净的
[02:37.62]是吗
[02:37.74]干净的
[02:38.42]盛装出洗
[02:39.58]对对对，我跟你说他的这个音乐，他的这个歌
[02:44.28]嗯，你猛一听，唉呦，你就觉得这个人的这个嗓子，别人的嗓子都是站着的，他这嗓子是躺着的，就等于说就是一了歪斜，癞了吧唧的
[02:55.61]我说这人是什么意思的
[02:57.53]但是你再一听他的音乐是好听的
[03:00.53]嗯，然后你再一听，噢，他跑调了，他就再然后你再一听就他跑的这个调，他跑出他一个调来，就所以有人管他叫跑调大王
[03:12.85]对，就这么一个，怪怪的这么一个音乐家
[03:16.01]你的特色就是跑调，哈哈哈
[03:18.94]我有时候也不跑，但现在是跑调出名吗
[03:23.98]我是出这个跑调的
[03:26.54]反正他就是你猛一听咱这个，我这个音乐外行听起来就是那个我个大便嗓子，比如我要摆上的桌子，你身旁反正很好唱
[03:38.40]对，我老卡拉 OK 念过他
[03:41.85]主要的他在中国音乐圈，我觉得这个奇闻是什么
[03:46.53]现在说做唱片的都死了，做不下去了，各大唱片公司，但是他这个唱片他就是做这种CD，一张，一张比一张贵
[03:58.14]对，他送我的这个就是这个，我不能悲伤的坐在你身旁，这是 150 块钱，嗯，是吧
[04:05.46]他据他说主要是卖这本，哈哈， 150 块钱，然后说是去年出了这个三八节
[04:12.29]对，就这去年三八节，你知道他这么一个唱片，他卖敢卖 500 块钱，能卖得了吗
[04:20.10]现在
[04:20.62]那可以，这时候我觉得卖 500 块钱卖 150 都无所谓，因为很多人还在这个社会，很多人起哄，因为你买贵一点，他买回家可以好好听一听，买不了，听不了，也可以摆在一个明显的地方，装作门面都无所谓
[04:39.96]你看最近就是也不是最近了，就是这段时期吧，他不是华语搞什么论坛吗
[04:46.24]大家在
[04:46.92]嗯，讨论是纷纷的，就是说我们这个传统唱片业还有什么出路
[04:52.08]唱歌还有什么出路
[04:53.44]嗯嗯，做音乐还有什么出路
[04:55.20]嗯，他在那这个口出狂言哪说，关键是因为你们不会卖他，这就感觉这是一个会推销的
[05:02.64]不不，这不
[05:03.36]不是我说的，我说你们因为要让我发言，我说因为我的情况也比较特殊，不太好复制
[05:11.22]一，第一个是我，首先是唱片是我唱歌是跑调的，他们开始笑说我自己还承认跑调
[05:18.54]第二个是我歌词写的也是乱七八糟的，那么这是我人也是这样的一个气质，乱七八糟的气，就是说我写这个乱七八糟东西也比较容易，因为你复制起来很难呐，比如说明年左下你再给我们出张唱片，想半天是出不来的，所以我们上来在 90 年代的时候，因为我也研究怎么自己继续跑下去，哈哈哈，他直接唱歌跑掉的也不是我一个人像那么像一个我文道也知道像巴布地人、巴布地雷，但是像我这劳瑞劳力还不算跑
[05:51.71]了
[05:52.07]对，香港四大天王里也有人跑调是
[05:55.27]吧
[05:55.79]四大天王也有三个跑，哈哈哈
[05:58.27]跑调是今天可能他们喜欢的，也有一个原因，就是我们现在在做这个音乐的时候，录音的时候，你跑调可以通过一个软件一个就不跑掉了
[06:07.26]真的
[06:08.58]那我可以唱歌
[06:09.50]了，没有问题，但是他用唱现在，但是你他拉平了之后像拉皮一样，脸上瘦身之后，但是他确实表情全部没有了，像我这个他的，他有质感在里面吗
[06:23.77]我们也可以在录音师，他们也在说，我们可以尝试一下左小，再摁一个软件，摁下去，不跑调出来什么样
[06:31.26]那唱出来就不是那
[06:32.42]回事
[06:32.70]那我代表外行问一句，你为什么要跑调
[06:36.22]就是缺钙补钙
[06:37.66]因为他们不跑，我来跑，如果他们做主流，我就做先锋，他们做先锋我就做主流
[06:44.48]所以说他有点跟一般的说艺术家不太一样，他听主流，像什么流行的，周杰伦的这些基本上你都听过
[06:52.08]都听，听过之后是为了跟他们不一样，发现他们都没跑调，是吧
[06:56.52]我来跑一跑
[06:57.68]因为真正的艺术家是先锋，艺术家是影响艺术家的，然后主流才是影响老百姓的
[07:05.93]那你想不想老百姓喜欢你的歌呢
[07:08.25]那
[07:08.89]是，我当然喜欢了，不过不喜欢到这来干嘛
[07:11.81]我觉得
[07:12.25]哈哈哈，没错，就我自己觉得啊，有点恍惚了，现在就现在在北京啊
[07:18.20]说起这个搞摇滚好像就等同于是艾未未那一类的了，就觉得是艺术家跟老不让老百姓听的是什么异端或者叫叛逆
[07:28.48]我，但是我觉得我最早的西方的这个摇滚
[07:32.00]嗯，那可是很人民的那家伙这人山人海啊，它是很大众的
[07:36.52]嗯，一个东西
[07:37.32]嗯，那为什么你觉得会搞成这样子呢
[07:39.82]首先在 90 年代的时候，因为传媒，传媒他们是把这个摇滚乐写得非常深，就是说头发长的像
[07:52.04]你刚才说摇滚乐乐手不洗澡，哈哈哈
[07:55.48]洗洗，哈哈哈，洗还是洗的，有时候最多一个月也得洗一次，哈哈哈哈哈哈哈
[08:05.78]传媒认为把这个事情也夸大，因为传媒那时候很多年轻人他们也不懂， 20 多岁他们也就胡显、崔健他们，崔健黑豹、唐朝他们出来膜炎三杰，因为他们那时候因为唱片公司也做，就质量也比较好
[08:23.28]嗯，在听起来它像模像样的
[08:26.44]嗯，就不那么难听了，因为噪音这个是需要一个很好的技术来录音
[08:31.16]是因为在西方我们这个文档那个也挺听到很多像 pink 弗洛伊的都是很潮的
[08:38.04]对，你像 90 年代的连马纳是非常潮的
[08:41.28]对，但是他的唱片都要卖到最高的，要卖到 700 多万张
[08:45.08]对，嗯，就是我们，后来就是我第一次录唱片，录的时候就感觉到一个像大型的录音机一样就到录音棚里，因为不会录音，但是那时候你没有制作人给你来做，但录完了之后发现这个音乐不是比声音大的，它是一个科技的技术，和电影一样，你像中国的好多大片拍得很差的，他是不懂的，就是特技，他也是虎虎来一下子
[09:09.68]所以在那个时候那些唱片公司，他们在 90 年代的时候，因为政治的问题，还有唱片业的问题，他们撤退了
[09:17.96]BMG，前段时间好像是那个华是华纳还是编辑
[09:24.70]不是 e EMR
[09:26.02]嗯，退出了吗
[09:27.06]全部退出
[09:27.90]在大陆不，不投资这个
[09:29.82]这是没得
[09:31.10]做了，我们这些剩下的人就也没办法，没有人在帮我们，因为我们这人会谈、会唱，但是这个不会做这个事
[09:41.05]那么也像我这样也有很多的年轻人
[09:43.53]嗯，他们在录音，因为还有很多的这个商人，他们想这个东西还是发财的唱片
[09:50.35]对，然后他们也不得要领，就随便找个录音棚录，比如半天就录一个歌，然后 10 个人乐队再出一个专辑，也出了很多
[09:59.82]嗯，这样的东西就流入市场之后，老百姓更加就不听了
[10:03.62]再加上传媒这样说摇滚乐是个先锋，你先锋就先锋，我还不听了
[10:08.26]这事
[10:09.11]嘿，明白了，那知道是知道兵
[10:11.83]败如山，懂了
[10:12.99]咱们去一下广告，先枪三人行，广告之后见，这诅咒就诅咒，诅咒是中国音乐，是吗
[10:30.07]哈哈哈，他，我觉得他有一个经历很有意思，就是你们经常要到各地的酒吧，什么什么这种演出场所去演出
[10:38.47]嗯，实际上他也是直接接触人民，对吧
[10:41.63]对那那种演出有什么感受
[10:45.56]像我们演出早期，因为它没有经纪人直接给你打电话
[10:49.88]嗯，但是你可能记很多的这个磁带给录好，那时候一命可怕，像一块钱可以，那时候五六块钱，你要找一个录音机，生活也很困难
[10:59.30]但是你记了很多的东西，能给你打电话的很少
[11:02.86]谈好演出了，然后也不来了
[11:04.94]但是有时候你去了之后再给你付了前面的前面部分的钱，后面钱演完也不给你了
[11:09.94]噢，对啊，就不给了，不给，而且你要闹下去，我们有时候闹闹也没有
[11:15.50]用
[11:15.78]听说还有这个摇滚乐手在底下演出的时候给剃头的
[11:19.06]是吗
[11:19.62]不
[11:19.77]是你说
[11:20.73]哈哈哈，我听谁说的
[11:22.17]是好像是和友过还是谁的
[11:24.77]嗯，是到东北演出还是陕西演出
[11:28.49]就因为去演嘛，钱给了，这时候我们还要剩下的钱先给我们再演嘛
[11:34.47]后来说你们给我也给了我钱，我再演倒不给钱，不给钱就说把你投给理，理成他这个样，哈哈哈
[11:44.35]不是他自个理
[11:45.39]不是人家要说我给你投理了，这可以，那时候
[11:49.31]摁着把他理了，还不给钱
[11:51.46]理不理我们知道可能是没理，就是那何勇就好好像是，就说那我演吧，哈哈哈
[11:58.34]在人屋檐下
[11:59.82]因为那时候 90 年代开始演都是大家留长头发嘛
[12:03.94]对对对，因为头发理掉不太好看
[12:06.02]对
[12:06.14]对对
[12:06.82]理了没了，长头发还有什么音乐呢
[12:08.94]但这也是很奇怪，我觉得中国对摇滚有特别多的点类型化的一些印象，比如说一定要留长头发，但其实也是不一定的，就摇滚乐其实是你穿的西装都能玩摇滚的，但是我觉得就是在我们刚刚讲那个事儿，就说摇滚在西方来说是很大众，但来到中国的时候，我觉得其实今天中国的音乐圈也挺丰富，也有很多不同的人
[12:34.63]但是问题主要是媒体有问题，媒体一报道摇滚就是把摇滚往一个方向去讲，就是都讲成那种很叛逆，不洗澡，流落江湖
[12:46.71]不洗澡，别人说是你们正在说，哈哈哈
[12:50.67]对吧
[12:50.83]就这样，对吧
[12:52.27]这是很奇怪，就其实是我最早我就去这样诅咒，讲是一帮年轻的小伙子，嗯，也不大懂
[12:59.22]嗯，然后就把自己一些很浪漫的想象投射上去，嗯，结果就变成这个样
[13:04.57]那么所以摇滚呢
[13:05.85]我不是说应该让摇滚应该更大众化，大家都喜欢摇滚，我认为摇滚的确应该有人像诅咒这样是做先锋一点的东西，做实验的东西
[13:16.42]但是问题就是你做先锋做实验你也得这个底子，就整个摇滚的底子是很厚的
[13:23.70]嗯，就是说整个大家都知道是怎么回事
[13:26.77]我觉得现在问题在哪
[13:28.41]就是因为听摇滚不是太主流的东西，乃至于有人在摇滚里面玩很先锋的事情，大家就没办法准确的欣赏到它的价值了
[13:40.95]嗯嗯嗯，你懂我意思就等于说如果今天根本没有人画国画，你一个人画一个，我说我在国画上有突破的东西，拿出来也没人知道你怎么突破
[13:53.15]我现在还是觉得这个音乐如何结合音乐人口的问题
[13:57.03]嗯，就是这，说白了你总是给人听的
[14:00.11]嗯，那你上次高晓松来这口出狂言呢
[14:03.15]嗯，说这个在中国没戏了，就是他得出结论就是说这个汉族人就没有什么音乐细胞，他们爱听的就是带词的那个歌
[14:13.94]嗯，他们听流行歌都是听那词的
[14:16.62]嗯，他们根本就不懂得欣赏这个音乐，就感觉挺绝望
[14:20.34]嗯，你你你，你怎么
[14:21.85]看
[14:22.21]我觉得高晓松说的还是有一定的道理的，中国很多的都是一个小曲啊，比如说早期的，我们记得在 70 年代的时候听圣龙国的那种小提琴，梁山伯录音台它也是这种，还有进个二胡也在这里拉，他没有这种一堆合作的
[14:43.57]嗯，都是一堆合作，也是棋骤，这咋共同拉一个旋律，实际上起的一个扩声器的效果
[14:49.81]嗯嗯嗯，他面临就听这个，嗷嗷嗷嗷的
[14:52.41]对对对，比如说你在路上厕所、上公车到坐地铁就是情不自禁恨上小曲，唉，是是是，他在西方是听一个大的色块和声和节奏方面的东西
[15:05.58]唉，那但是在今天来说这三块也是淘汰了，但是我们中国人还很多的主流老百姓，他也是听到以前那一块，他跟电视台有关系
[15:15.08]对，跟那个电视台有关系
[15:16.12]为什么电视台他放的全是那些东西
[15:19.40]可是大陆的很多还有广播电台
[15:21.96]嗯，还有所有位的上榜的歌都是那些，就是像高晓松说的那样
[15:29.66]总之就是一个卡拉 OK 话
[15:32.06]我觉得这个卡拉 OK 对这个中华民族影响是非常深远
[15:36.18]的，又是被日本人毒害
[15:37.50]的
[15:37.74]跟日本人对他这个东西你也不能说他不好，说实在话，那很多人觉得很好，朋友几个干什么的在一块，他其实跟音乐也没有太大关系了
[15:46.41]没错，那大家是个娱乐，是个很好的一个娱乐的方式
[15:50.33]可是这东西深深的影响了就除了卡拉OK
[15:54.08]嗯，你关于音乐还有什么呢
[15:56.36]卡拉 OK 我还是很有意思，因为人民没事了
[16:00.68]他，你不可能说不唱歌吧，每个人还是要乐呵乐呵
[16:04.44]对，因为像牧民他们也是一天到晚的在唱歌的
[16:08.13]嗯，坐在那拿弹个小轿，唉，喊他之类的
[16:11.97]在汉族没有汉族你肯定是唱卡拉OK
[16:14.81]你看你急了，你喝酒，比如范多喝酒说，唉，主说你出来给我唱个歌啊，这样的
[16:20.29]他们找的第二斤，第二斤
[16:21.89]给我唱个歌，后来我就急了，就说我说我说你给我唱个歌，你就给我画一幅画，我现在就给你唱，哈哈哈
[16:28.70]你知道完全拿你职业开玩笑
[16:30.98]你说你碰到杜文涛，杜文涛给我助个枪，枪声一下，哈哈哈
[16:35.54]我跟你说我在歌厅里碰见谁说他们，他讲个黄段子给我讲一话
[16:40.42]去去去，钱也不是，哈哈哈
[16:42.87]可是我觉得这个东西，你说汉人没有音乐细胞，汉人本来有自己很好的音乐，像古琴或什么
[16:48.95]嗯，但那个系统怎么去听那种音乐
[16:52.39]那种感性我们消失掉了，我们平常日常生活也没有音乐
[16:57.67]嗯，你比如说你刚刚讲新疆就发展很多很好的，你像木卡姆，嗯，我觉得是很厉害的音乐，对不对
[17:04.34]你比如说，而且你比较起另一个现在人家常拿来跟中国比较的大国，你说印度，嗯，你发现印度的流行音乐太厉害就真有它的味道
[17:14.18]嗯嗯，就你别说印度传统音乐那些差的是很厉害
[17:17.10]嗯，他连流行音乐
[17:18.69]c 他就是一个和声呐
[17:20.81]对啊，很和声，我们发明的乐器基本上是单弦的
[17:25.13]对，包括鼓弦，鼓琴
[17:26.69]也好是单弦
[17:27.49]的，他单选的就是弹这个音的和声
[17:29.78]你要和声音就是鼓声
[17:31.62]也是的，你就是疯了之后哗啦哗啦狂扫一顿
[17:35.40]在上面那个是
[17:36.44]对，这也是现代音乐用
[17:38.28]的
[17:38.48]那你说，照咱们刚才讲就说这个音乐人口的问题
[17:41.80]嗯，如果是这样的话，那你们这个做音乐的该怎么办
[17:46.72]做音乐
[17:47.60]的在中国
[17:48.68]无所谓
[17:49.36]无所谓，就是我觉得音乐的载体
[17:51.76]故乡随俗吗
[17:53.00]也卡拉 OK 画吗
[17:54.68]可以，我马上也有可能卡拉 OK 画
[17:57.28]我可能要OK
[17:58.60]卡拉 OK 我前面会派一个人山寨版中小诅咒先出去演出，然后后面我再跟上
[18:04.80]哈哈，可以，因为你到中国演出很多地方它是没有这个设备的，因为中国的主流的音乐都是那些人出去都是 KTV 上台唱个歌都是配的，都是配好的
[18:17.93]要照这么
[18:18.41]说，卡拉 OK 也是一种山寨
[18:20.21]本来就是吧，本来就是，它就更简化更
[18:22.73]方便
[18:23.05]其实你是可以完全我觉得你干脆就出个卡拉 OK 碟啊，就是卡拉 k 叠不都是有个MV
[18:30.06]嗯，然后有个音乐，然后歌词跳着跳着让人跟着唱
[18:34.10]嗯，我觉得你的东西做成卡拉 OK 了也是个很好的行为艺术，是让跟着弦跑调的唱
[18:40.95]没错，这挺好玩的
[18:42.75]我主要的觉得我的歌词就比较适合在这卡拉OK
[18:46.07]为什么呢
[18:46.99]歌词唱的都是野河万事兴啊，这种都是很直接了都
[18:51.19]卡拉 OK 大家喝醉了都说唱酒唱歌都是为了这些事
[18:55.27]对，什么时候还我的钱啦
[18:56.91]哈哈哈哈哈哈哈，这样你不好意思说了，这酒庄不好说
[19:02.69]朱文涛什么时候把钱借我的钱还了，那歌里面唱的是这个
[19:05.61]没错，这姚国家他就是把时花
[19:08.05]记忆
[19:08.57]是吧
[19:09.09]这酒吧还欠着他演出费能给
[19:10.73]哈哈哈，香香三人行广告之后见，我就觉得他现在面临这不是一个困境吗
[19:26.09]嗯，咱就刚才说你要说中国人，他不喜欢音乐，可是他消费相当大
[19:31.57]嗯，这么多的人口，你看现在彩铃
[19:33.81]嗯，手机下载
[19:35.21]嗯，我看所有的人都在听着一些个东西，乱七八糟的
[19:37.85]嗯，歌，对吧
[19:39.14]包括MP3，网上的这种，嗯，下载实际上是大量的，他们在消费这些东西
[19:45.10]嗯，这里边也有大量的钱，可是这些钱好像赚不到音乐人的手里
[19:51.03]是吧
[19:51.35]其实是这样，就是现代音乐，就我觉得将来书也会走向这种命运
[19:56.71]就是说你的 MP 以前我们目睹过 CD 淘汰过黑胶唱片，现在就我们目睹的是这种电子音乐、电脑音乐下载，嗯，在淘汰唱片，在淘汰CD，这是必然的
[20:09.83]我觉得那么在这个过程里面，其实像你这么做唱片我觉得就是一个只剩下这条出路
[20:16.81]什么意思
[20:17.49]就等于像今天还有人在收集黑胶唱片吗
[20:20.73]嗯，今天黑胶是很贵的，你知道就做的特别好
[20:24.45]嗯，质量特别讲究，做的特别贵，那么这时候他去买他的人就是那种仍然很沉迷，看着黑胶唱片赚，嗯，然后这种收藏家他要去买，其实买花几百块钱买这个唱片也都是这样的一个心情
[20:43.06]就是说你今天如果将来做书也是平常人看书就电脑下载了，嗯，但是你是剩下有这么一批人，他特别爱书，那这时候你这个书就要做的特别精美，印刷用纸装订做了特别上乘，像个艺术品一样，这是一样的东西
[21:00.28]而且第二就是我觉得他这个卖几百，这本身就是个促销噱头，就是他也其实但也就是一个艺术手段，就说就是一种在玩弄的东西
[21:12.42]什么叫定价
[21:14.02]你比如说我们现在想什么叫定价合理
[21:16.63]你怎么说
[21:17.31]什么叫定价合理
[21:18.83]因为艺术品能够有定价合理这回事吗
[21:22.35]那
[21:22.51]你基本上就把它往一竿子往小众方向上指了，就是说这条路的发展感觉就像是个最后的
[21:29.93]遗存
[21:31.05]他也不是因为你像我的唱片在发布那一天也是互联网了，就是 MP3 供他们下载和看的
[21:38.37]噢，为什么这么大受理
[21:39.77]因为你没必要又是大势所趋，你不给他们买回家他们也会上，他们也会拷贝，因为
[21:46.41]但是你像你卖这么贵，同学们是买不起，因为我们也当过学生嘛
[21:50.95]对，你说 500 块钱，那 150 了，你那老师走向20，因为年轻人是他们要听音乐的
[21:57.95]嗯，老家伙是不听的，老家伙有钱他也不听的
[22:00.75]哈哈哈，对，但是你总的这个全国总有几个发几千个发包以后
