[00:08.63]枪枪三人行，马博士
[00:10.95]唉，这个徐老师，记得那天咱们跟文道做节目的时候，我还发表过一段这个感言
[00:17.71]嗯，不是获奖感言啊，我说这个怎么在某些人群当中有不同的意见，就要你死我活，非要好像整死对方，就恨到那个程度而后快
[00:30.36]我说我不理解，其实我那个时候说的还是说他那网上骂人的事儿
[00:35.15]嗯哼，但是这两天真实生活当中的这个事儿，我说的是什么呢
[00:42.05]说起来有点敏感
[00:44.41]吉林，嗯，这个大钢铁公司，通化钢铁公司
[00:48.93]这个马博士，我给您介绍，这是我们国有的大的钢铁企业，员工上万呢
[00:54.21]嗯，员工上万，那么这几天不是发生那边吗
[00:58.45]就把一个人打死，把一个总经理打死，我跟你说他这个来龙去脉很有意思
[01:04.48]有一个著名的民企，说是总部设在北京，叫建隆集团，又听说这民企大概跟唐山有点关系，说什么大地震的时候他们捐款一个亿，还就这个建隆集团
[01:16.08]那么 2005 年，我是根据这个国内的报道上讲， 2005 年这个建龙在吉林，这个政府还是有关方面的，这个牵头还是怎么协调下入股，这就是人家说的国有资产逐步的跟这个民营资产之间的这种关系
[01:37.13]嗯，那么他入股那个时候好像入股是 40% 40%，然后咵一下这总经理，管理层就都进来了
[01:45.17]嗯，都进来之后工人就不满，有的工人就讲说他们这个总经理年薪拿 300 万，什么各个部门的那个高管呐什么的，就主要管理者都是建龙的，说是年薪都得百万，可是工人说我们越挣越少，有个统计说去年他们的月工资，人均工资工人是 2000 块钱左右，对吧
[02:08.24]我也不知道在当地 2000 块钱是不是少，但是他们说一个 27 年工作了 27 年工龄的这么一个退休职工，在去年底的一个月只能拿到 200 块钱的收入
[02:20.92]第二期退休金 200 块钱退休，我
[02:23.04]具体不知道，现在媒体报道这个各方面的消息来源，而且还说工人们还说那个你想吉林的地方多冷啊，说去年冬天闹得我们都没暖气了，那在大山是可忍冬不可忍，对吗
[02:35.72]然后据报道讲说是今年 3 月份金融危机了，看这钢铁这个形势不行了，说是这个剑龙他撤就撤了，可是到了什么 6 月份，钢铁形势又好了，那么
[02:52.99]有盈利了，好像是要说
[02:54.39]有盈利了，他又入股，这一下掌握绝对控股权好像超过了 5 成
[02:59.62]嗯，这下这个工人就不干了，就是说打着那个大标语嘛，说这个剑龙什么滚戳通刚去，然后事实上就停工了，因为工人都出来闹，然后这个哗一下，他就这个总经理也我不知道，所以说可怜这个总经理，据说他就是这个一年年薪拿 300 万的这个总经理
[03:26.23]嗯，跑到一个分厂去跟工人谈判，说复工，结果发生了口角
[03:32.41]什么口角
[03:33.13]咱们不知道了
[03:34.09]嗯，但是就是说是不是怀疑他可能说过，就是说这个你们要怎么着
[03:39.45]就下岗，这样的话
[03:41.43]可是要干就干，不干就拉倒，真无能力
[03:44.07]类似一群工人把他拖到走廊里，嗯，就暴打，但是我觉得这个惨状之惨呐，这个政府出面了，这个武警、公安，甚至包括那个医疗队、医疗车都来了，按说这个人不应该死的，对吗
[04:02.44]都来了，可是这个工人和工人的家属挡在外面，里头就在打这个总经理，你看活活把他打烂了，就说那个死状惨不忍睹，就是几个小时之后送到医院死去
[04:16.21]那么这个这当时怎么办
[04:18.77]然后据说是到晚上通过电视政府方面也讲了，就说这个工人们这个放弃就建龙撤出，然后永不参与这个
[04:29.40]通知就是政府的干预，就说
[04:31.32]重组一个解决办法，反正就是咱们看到的报道
[04:35.24]是是是这个样子，我觉得就是说那天我听这个何亮在他的那个节目里还讲何是说过去吗
[04:43.04]说有这个工人就说是这个自杀的，是吧
[04:46.04]无法忍受这无可忍这种，但是说这次你看他不打死你
[04:51.53]我死不如你死，是吧
[04:53.05]哈哈哈，过去是自杀
[04:54.61]嘛
[04:54.73]好像回到了那个矛盾写子业的那个时候
[04:57.01]嗯，这对
[04:58.73]不对
[04:58.89]打打打，把那个总经理打法整个这个前面这些事情都其实都蛮容易理解的，这个国退民进，工人利益缺乏保障，这个工人就抗议整个这样的事情到处有发生
[05:12.75]但这件事情有两点我是觉得听到消息有点不安的，而且有点想不明白的
[05:19.15]一个就是说政府这么快就宣布说这个民企不能永远不能进入了
[05:25.71]嗯，那这个是因为这个民企进入当初就不合法，有猫腻，有问题，还是说因为工人的反弹就政府就干预了一个商业的行为，这我们不知道，但是这么快的这么就宣布的话，对，因为假如说是这个商业进入这个国企有问题的话，嗯，你应该去查他的问题，有问题去查你，如果不管你有没有问题，一旦有的，一旦闹事了，我就把它停掉的话，它会产生什么后果
[05:58.61]它会产生很多民企进国企的，还是无法查
[06:03.63]但是另一方面间接的鼓励，对群体世界
[06:08.99]咱们离那个事离得太远了，那就是说你也不好对，那个事情的具体情况咱不掌握，但是主要我就说他这个有些记者他是听工人说的
[06:19.77]嗯，我就发现要不北方人跟南方人就是不一样，北方人他懂国家大事，在公司里他懂公司大事，那他不像南方一个打工仔，他就管着自己挣多少钱，你看说那个工人，有的工人跟记者聊，说是这个建龙，这个原来从 2005 年什么到今年 3 月份，说他们叫怎么着的，这个侵吞什么什么什么通钢，说是通钢亏了 100 多个亿，他建龙盈利 100 多个亿
[06:47.24]嗯，但这工人嘴里说出来的话，咱也不知道这个是具体的
[06:50.88]那
[06:51.08]可是文涛，你说那个工人在公司要懂得公司的大事哈，我觉得这是可能是正确的做法，因为我们回看东欧哈，东欧在 90 年代有一波的改革，也是把很多的国有企业把它转出来，可能变成纯粹的民营，或者说跟民营的公司有个混合
[07:13.26]当时就曾经讨论过一个什么呢
[07:16.30]什么什么叫做国有企业，后来基本上就同意国有企业的意思有两个层次的，第一个是说它的拥有权，它的利润，它的资产的掌握权是国家的，国家的意思就是所有人的我们都是国家的一部分，对不对
[07:33.70]好，那第二个层次就是说国有企业的也是大家，自然它不仅是永有权是大家的，参与权也是大家的
[07:43.39]而具体这是那个国有企业里面的工人，因为那些工人这是人民，这是百姓
[07:50.63]用内地的说法，这是群众，是工人在我去大陆去多了就学会接几个字
[07:59.09]所以意思就是说假如我们不敢要求说普通的民营企业的参与者有什么对于公司的未来有太大的说话的余地，可是对于国有企业，我们是不是一般是说容许有比较大的空间给他的工人可以来参与，可以来做一些，比如说做决定了，至少他有发言权，他说有一些很基本的保障，能够保障他的福利
[08:27.09]那从这个角度来看回这个事情，我们当然目前的资讯都不流通、不透明、不清楚
[08:34.35]那可是看假如一个民营企业这么大的事情，加不加入国企，这个又进又出是几年间这样的事情的话，我们有理由相信，可能对工人来说基本上就是一点保障都没有，所以才会说压下来那种愤怒哈
[08:53.27]嗯，所以从这个角度来看，我觉得也少可以理解他们为什么会这么
[08:58.32]那你
[08:58.48]保障公认利益，政府要有系统的政策法令
[09:02.76]就现在这种就有点头痛，意图就是紧急事件，嗯，紧急处理，嗯，我知道他们大概的一个前些年不是什么管理层收购国企，嗯，这个我知道，他们大概的运作过程，有一位我不讲具体公司了，有一位大的国企的老总跟我详细的讲这个过程，其实道理很简单，当然他们具体的技术很复杂，但道理很简单，就假定说我们在一个大的国企，嗯，我们这个国企有1万人，我们现在市值有 10 亿，对不对
[09:34.59]我们是管理层，嗯，我们发行股票，它把它分成比方 10 万股，嗯，每股1万，让大家工人来买好了，那么大家都买，但是有很多工人是买不起的，嗯，一万不，嗯，那么当然了，你马家汇就多买了，邓文涛就多买了，对不对
[09:48.62]然后他买了以后他就业绩下降，那你这管理层很容易让这个公司做的不好的
[09:56.86]没有，没有
[09:57.70]然后他本来 10 亿， 10 亿以后这个就叫恶意收购
[10:01.82]什么叫恶意收购
[10:02.62]就这样他 10 亿，他过两年他找一个评估公司来一估下来说只值2亿了
[10:08.42]嗯，他可能亏本
[10:09.90]什么可能是真的都是亏本
[10:11.82]你说要赚钱难，要亏本还不容易，对不对
[10:14.86]是搞得大家
[10:15.93]然后这个时候那股票那假如有人买的1万块不就变成 2000 块了吗
[10:20.64]就亏了
[10:21.08]那时候股票不要纷纷要卖吗
[10:22.64]对，那你就拼命收购，然后这个少数的这个管理层就收购了很大部分的股票，你明白没有
[10:29.97]还有他通过他的代言，然后他们掌握到了一定数字以后，这个表面都是很民主化的，都是合法
[10:35.77]嗯，你到了数字以后，他们做出一个决定，就说把这个公司以2亿或者3亿卖给你窦文涛的一个私人公司私有化 m 就叫私有化了，然后这个卖的过程当中一卖完了以后，一完成了以后，业绩砰上升了，因为当然也有些管理的好了，但是刚才的没看见的东西，你看这个估价的公司，可能中间大家有合作关系了，嗯，你知道地质都可以合作的，对不对
[11:03.28]这个报告，那么这个你公司的，我看到他那个高企，那个高层就跟我说某某公司转层了，我们就被郎先平他们捣乱呐，哈哈哈，叫停了，叫停了，你知道，所以这个中间工人的利益如何得到保障，的确是一个问题
[11:20.61]工人呐，按说我也是工人阶级的孩子，对吗
[11:23.21]真是枪三人行，广告之后见
[11:41.15]在那钢铁厂我其实也特别感特别怎么心动
[11:44.91]因为我自己做过钢铁工人
[11:46.43]嗯，是吗
[11:47.19]对，我在上钢八厂砸钢厂
[11:49.83]上钢八厂这个车间全上海有名，他在沪宁路桥的边上，当时我很小的时候没进这个厂的时候就看到他叫钢花飞舞，这个火龙串来串去
[12:00.45]对，当时算作一个很蓬勃的景象
[12:04.09]嗯，现在这个桥边这个厂改造掉了，现在输的是法国的柱子，是普陀区的一个样板工程，盖成跟塞纳河边上的桥一样
[12:14.24]哈哈哈，这个今非昔比
[12:16.80]但是当时的厂里的工人我做两年，工人接近我做两年，其实工人其实当时也是很苦的， 40 多块工资
[12:24.71]嗯，我们做的事情就是把火红的钢条，几百斤的钢条用车推出来，然后因为一部机器不好，你知道做的什么事情
[12:33.51]就我很长时间做什么事情，就他钢条串出来，照理说的机器会把它弹出来，可这个机器不好，所以要在这个钢条快撞到那个点之前，我们要用手按一下
[12:46.36]嗯，帮助它弹出来
[12:48.00]嗯，这个摁的时间要极精确，你一晚了它就撞头了，前面就乱了，你一早了它也坏了，所以我们整天就高度集中的按，那个东西很苦，我的肺那个不好，就那个时候出来，我告诉他怎么样的
[13:03.96]你是赤膊穿一件工作衣，零下多少度
[13:08.32]嗯，零下多少度，但是前面因为是火热的钢条，非常热，非常热，仅靠这个这么大的鼓风机
[13:16.39]唉呦，没有这个鼓风机，你没法站在这个钢条前面
[13:20.99]可是那个时候工人感到幸福
[13:23.27]为什么呢
[13:24.07]因为那
[13:24.59]是工人阶级，在社会上你是主人翁
[13:29.07]没错，你我自己很苦，我的同学来看我都跟我说，别抱怨啦，哈哈，你是你，你现在就是铁饭碗，你 43 块，哈哈哈，所有人都来陪我，自己也觉得很开心
[13:44.63]工人上班很苦，下班骑一自行车，头发撸撸就是很神气
[13:49.99]没错，今天 2000 多块
[13:51.75]为什么觉得这么苦
[13:53.23]嗯，因为今天社会，你看看那个陈国军， 300 万对不对
[13:58.06]没有很多
[13:58.62]的人只动今天的股，除了说 300 万跟 2000 块的比较以外，就是刚你说对了，当时是觉得说我是工人阶级，我用马克思的说法就说我投入生产，我没有异化这种东西哈
[14:13.91]嗯，不会异化哈，也年后我掌握了这个整个生产的过程，而且有一个理想来召唤你有个很大的理想，我投入整个国家的进步
[14:24.59]什么哈
[14:25.03]嗯，当时是有这个精神在，所以就算当时整个薪水有差距，他也不会感觉太痛苦了
[14:33.22]他有那个满足，现在是没有了吗
[14:35.78]没有这个
[14:36.38]精神满足
[14:36.86]曾经就是讲你说的这事，就是说当年这个上海在他们孩子的眼里工人阶级是很有样子的
[14:43.59]嗯，那感觉这是整个就是社会的，就还是社会地位高
[14:47.43]嗯，光荣
[14:48.39]而且这两天你听说那个什么贾樟柯他们几个导演
[14:52.63]嗯，不是退出那个墨尔本电影节，咱们要放那个热北亚纪录片我都看看
[14:57.59]贾端科说他拍那个 24 成绩
[15:00.27]嗯，他就是采访了 100 多个工人，好像是什么四川那边的
[15:04.55]嗯，他这时候很感慨，就是说
[15:06.84]当然他一个导演他也不太懂这个经济，他只是一个感慨，就是说咱们这个转变的过程可不可以不要让这个工人阶级那么一落千丈
[15:16.74]可不可以照顾他们一些，或者说是慢一些
[15:20.53]你看他一个很朴素的一个感想，比如说他说我看一个国企的那个工人，他就说这个工商手指头嗯，给断了
[15:30.62]嗯，他说我跟他采访的时候，那个工人说在很长时间之内他都以为等着他的指头长出来，哼哼，他以为他断了这个指头会长出来，他就那意思，就工人的这种安全教育或者安全的这种保障
[15:45.16]对，你不知道最近又出一个事吗
[15:47.80]开休宴费啊
[15:49.36]嗯，郑州一个
[15:50.60]什么厂
[15:51.12]我听到特耐磨材料厂
[15:53.52]好家伙了，那个尘肺病，肺里都是尘土，他到那个职业病什么鉴定所这里边不知道有什么关系
[16:00.59]职业病鉴定所愣说它是肺结核，就不是这个尘肺病
[16:05.45]最后这工人，嗯，我觉得有点像拿板砖拍自己那种街头卖艺的，非要找医院说你给我开胸，开了胸做了切片这事，看见了肺里都是尘土，这也是尘肺病了，这家国家什么各个部门才重视，现在闹出大新闻
[16:24.13]所以
[16:24.21]那个时候工人没这个意思，其实也很多工商也极其辛苦，可是真的就没这个意思
[16:31.37]我那个时候还写篇小说呢，没一直没发表
[16:33.97]嗯，一幕就叫工人阶级，嗯，我是怎么呢
[16:36.85]我就是带着我们理论上的工人阶级这个概念，我到厂里，我是钢铁厂，我就一个个去找，后来发现一个都找不到，所有每一个活生生的工人都不能符合这个概念上的工人阶级这一条
[16:54.78]因为我会看到你，有的工人干活很好，他有时候会偷懒，有的会吵，打架吵架
[17:02.53]嗯，有的做过功宣队，回来就傲的很
[17:07.17]他管过交响乐团，回来就不肯好好干活了
[17:10.64]有一个工人是干活最好的，任何时候他好到什么程度
[17:14.44]就是说发的这种纱布的手套，他一坐下来休息就在补，这个手套坏了是可以领的了，他不领，他就补这个手套
[17:24.20]我心想，这是最好的工人阶级
[17:26.51]嗯，后来我也破碎了
[17:27.99]原来他的工作仪里找出 7 张摘苹果时候的剧照
[17:32.55]嗯，他看了 6 遍朝鲜电影摘苹果的时候，你知道，就是那些美女的那个电，看了 6 遍
[17:40.69]我当时的思想就觉得这工人思想有问题
[17:43.77]嗯，怎么一个朝鲜电影看了 6 遍，整天捕纱布手套，嘿嘿，锵锵锵
[17:50.57]这是活生生
[17:51.49]的人广告之后见
[18:14.72]这个打人的事到处都有，你知道这两天在足球场上打的，我觉得打出花来了就是，哈哈哈
[18:23.72]全运会的这个天津队跟北京队，然后最后反正是天津队输了，但是这个裁判就是中间就罚下天津队仨队员
[18:32.74]嗯，然后比赛刚一结束，天津队的一个队员费追打这个裁判呐，追出 100 多米，警察拦都拦不住，全场鼓噪
[18:43.98]然后你知道我就是说你可以看看这段视频，那个追出这个裁判一直跑，一看拦的是裁判是吧
[18:54.13]这不是那警察保护着裁判吗
[18:56.93]就他给拦一步的
[18:57.81]这
[18:58.13]对这裁判跑的也够快，你看注意这是是是追出多少米远去
[19:03.37]唉呦，好的家伙
[19:06.65]嗯，你这个，那你看文涛，你看这个片段哈，你们要注意到
[19:11.73]你，你知道当时这个体育场里，不对，这个大高音喇叭因为弹牙不住了
[19:17.21]嗯，高音喇叭还在广播冷静冷静，就队员们要考虑你们的运动生涯
[19:22.78]哈哈哈，要考虑你们的未来前途
[19:25.74]这大喇叭里很广播
[19:27.26]那我刚说那个，看那个片段，虽然是低清广播，我们看不太清
[19:32.66]增加真实性
[19:33.58]对
[19:33.94]这样很有
[19:34.58]感觉，可以像毛篇
[19:35.66]是吗
[19:36.38]可是我注意到啊，他们好像每个人没有太紧张了，不一定是因为广播，而是说习以为常
[19:43.40]嗯，因为这种打架求偿打架事件，假如第一次打，大家很紧张哈
[19:48.20]嗯，好像打多了，你看那个求证被追责的时候他也跑得蛮从容了
[19:53.16]哈哈哈，你觉得大家明那些警察也好像又来，怎么又来哈
[19:58.29]所以这个话题其实把可以把我们前面的串联起来
[20:02.13]当然工人有百般的惨，可是坦白讲，在很多社会特别中国大陆现在不只是工人阶级很惨，我认识农民很惨，农民自己觉得自己很惨，我跟你是很多媒体界的朋友，报社的人也觉得自己很惨
[20:19.13]哈哈哈，怎么我也觉得我很惨，怎么我们报社的领导拿个 200 万年薪，我拿 3000 块一个月你知道吗
[20:26.78]然后更惨
[20:27.78]你还不是真的对，哈哈哈
[20:29.22]然后第一个是感觉到那个差距，而且感觉到差距越来越大哈
[20:35.06]第二个是说好像没有什么方法，没有什么出路哈，找不到
[20:39.58]比方说对于一些自己觉得，唉，不太公平的制度，我没有
[20:43.84]机会去把它途径过来，所以
[20:46.92]就打裁判了
[20:47.92]对
[20:48.20]所以除了工人阶级，平常是每一个阶层的人，每个岗位的人压抑下来那个愤怒，嗯，是非常大的，这样才我经常从这个角度来解释哈，为什么接近这一两年，很多书，这个不高兴那一类的书那么好卖你知道吗
[21:05.32]都不高兴嘛，你总有
[21:06.88]书，谁高兴了
[21:08.08]哈哈哈，没有
[21:09.20]根本没有
[21:10.16]你这个
[21:10.44]被打死陈国军的家人，你想想他们是怎么样的情况
[21:14.99]而且工人东北工人是老区，更加特殊
[21:19.31]但是有一点我是这么同情工人，但有一点我不理解，打死以后他们放鞭炮
[21:24.27]清楚
[21:25.84]接下来为您播出走向2010
