[00:11.68]锵锵三人行，聊起这个张爱玲最近新出的这个书小团圆，咱们真是欲罢不能，这本书的这个出版过程，可以说这个待会咱们再详细说，本身都好像有违张爱玲本人的这个遗愿，但是这个书势必引起一定的这个震动，因为它等于是用第一次咱们看到张爱玲用自传体小说的这个形式，当然咱们还得说它是小说了，对吧
[00:41.59]但是实际上谁看了都会想，这就是说他跟胡兰成和这个就胡和胡兰成张爱玲的这一段恋爱，当然内容不仅是这个了，还有很多，为什么叫小团圆
[00:53.62]徐老师
[00:55.02]前面宋琦有个界定，说一般大团圆就是家庭美满，事业成功，这个子孙满堂，他呢
[01:01.88]这里边你看家庭又不圆满，事业又不成功，那个男的还到处逃，那个女的也很不幸，所以就是连他的意思说连小团圆都做不到
[01:10.44]他最后这个结尾一直结到这个女主人公的晚年吗
[01:13.88]还是没有
[01:14.84]就是他那个，他跟这个到那个就是珊瑚那个结婚，就两段恋情都过去，他这里就完了
[01:22.79]他到最后的时候他再收到那个男的信，意识好的，意思好的，他看到这个蚊枪他就很讨厌了，他到后来就很讨厌了
[01:31.67]上次我们讲到那个呼兰城，嗯，其实那个阿城也有个有一个看法，他就很中性，他就是说呼兰城是中国文化的一笔财富
[01:42.07]他说胡兰成的那个文字，我，我不是讲过他四招吗
[01:46.51]其实我对胡兰成的那些做法了
[01:48.43]找女人的四招不是
[01:49.99]文学创作法是不敢苟同，但是有一个现象值得讨论的就是张爱玲写作最出色的一段时期，恰恰是跟胡兰成在一起的一段时期
[02:03.98]但是我们不能够说是因为胡兰成张爱玲才写出这么好作品，因为张爱玲最好的几篇在认识胡兰成之前已经出来了，对，比方封锁倾城之恋，但是他接下来跟呼兰城在的这段时期，真的是他创作非常丰锁，而跟呼兰城一走分开以后就四年以后，嗯，张爱玲的创作就一落千丈，他
[02:26.48]从此说过，就说从此我将只有凋谢了
[02:29.96]对，我这话就好像凋谢
[02:32.08]讲是讲感情生活了，但是没想到就也连带着创作生活，因为这个事情人家的女人
[02:38.89]这个东西，而且他之后碰到的男人非常专，我觉得他真是有后来，真是红颜薄命
[02:44.37]嗯，就他后来碰到一个比他大 30 岁的，而且我们前面是外国人吗
[02:48.87]德国美国人赖雅吗
[02:51.43]赖雅是一个就是以所谓的过气作家，然后身体又不好，这跟真胡兰成真不一样，你女人在碰到你大 15 岁，胡兰成，但是胡兰成正当年，而且是一个，你必须要经历这一道
[03:03.69]我就我说这个你要多骑几匹马，你说路遥知马力，对吧
[03:09.01]多骑几匹马，女人和男人都一样，他过的，但是就是说胡兰城这匹马只是你这个绿草如茵的时候可以要爬坡，这个马肯定要溜走的，它属于这种，但是你后来你要爬，你生活在异国艰难，他遇到一批病马老马，这从这点上来说他真是不幸，而且他要完全在复旦这个，他这个老
[03:30.66]丈夫，马军这个马驹，这个而且就是所以说打开他的朋友担心，就说你这个小说如果当时在台湾这个登出来的话，会引起人们对你这个就很多事情，比如说你怎么把在美国打胎的事也写了
[03:46.60]这个我都不知道打和赖雅的胎，可我
[03:49.24]估计应该是吧，而且是那种几百美元找的，都 4 个月了，说找的是从外边找来这么一大夫，非常翻江倒海的痛，最后看着抽水马桶里 10 英尺高的这么一个男婴，恐怖到极点就冲
[04:02.20]下去，而且作为艺术家他这种写法，这效果绝了
[04:06.44]你知道他这段穿插在哪里
[04:08.40]对，穿插在跟那个男的就忽然成这个刚刚开始热恋的时候，嗯，刚刚开始热恋，还没有结婚，这个最美好的时候，啪一段一丝流，十几年后才纽约的一次，这，然后看着自己的婴儿在抽水马桶抽下去，哇，这种，这个，然后再回到那个，然后
[04:27.47]就说是什么呢
[04:28.31]你说他这个作家女人
[04:29.71]总是要拼个命的
[04:31.55]对
[04:31.95]有这么一句话
[04:32.75]对，然后你知道他的这个小说，要不就从结构上讲，我觉得非常真是惊为天人的地方
[04:38.67]是什么呢
[04:40.26]第一个蒙太奇，第一个镜头是跟胡兰成，咱不叫胡兰成小说男主角了对，比如在拥抱的时候，他家老上海家里门框子上的一只木头雕的鸟，然后咵一下就说多少年之后在纽约打开，然后看见抽身马桶里那个 10 英尺高的， 10 英寸还是 10 英寸高的那个男婴，那个胚胎，他突然想起这不就像是那个门框上叼着的那只鸟吗
[05:04.07]让人
[05:04.23]一下闪回，对你说这个这种，对对对
[05:07.79]女人，然后你说女人总是要拼着命的
[05:10.15]对，这可
[05:10.47]真是，这有些新东西没有写过你，包括你刚才说那个警棍，我猛一下联想就说你说张爱玲说的时候，他们的那
[05:18.23]不是坐在男主角的那个穿着长衫的那个腿大腿上嘛
[05:23.75]坐着的
[05:24.19]时候两人
[05:25.99]原来一直都是平常聊天嘛
[05:27.55]对对对，突然间感觉到座下有东西在鞭打，这是包着隔着绒布的警棍，这个
[05:34.43]我都能联想到，就是说在比如说有一个美国女诗人也是写作爱，非常有名的一个诗叫普拉斯，他就写这个，这一个男人像法西斯的一个颈靴踩在他身上
[05:48.48]嗯，然后来当时很有经争议，觉得这政治不正确了，但是实际上你想想这种就是暴力的行哎里边的暴力，而且实际上这是很原始的一种动物的，它需要希望一个强壮的东西，对吧
[06:02.31]这有一种歪文在里面，但是中国文学里边这种东西并不是很多，出现在张爱玲这作家里直接用这种我觉得还是挺精彩的，再加上你说的后边这种，他把它插在一起，这种打胎的，就这以前我就觉得张亚玲有些那种上海不知道说什么那种文学胎小花就在后来拍成那个花样文，就是花样年华那种电影里边躲躲闪闪欲罢又指是绕着半天八道弯指一下的这种，这个我们这个中国传统文学里太多
[06:33.51]了
[06:33.96]其实那天徐老师讲的这个我倒觉得真的是，就说看张爱玲说，就胡兰成说他们的恋爱跟这天人一般，但是照张爱玲说来跟一般女人的心理没有太大两样
[06:46.75]就是你
[06:47.07]回到你讲的那个到最后甚至都什么起了杀念
[06:50.23]对对
[06:51.10]他最后这一个场面，他们已经分手了，温州回来了
[06:54.82]对，他过路还在常德公寓住一晚上，在今生今世里也有描写，对对，说他们两个人住在一起就是睡在一起，就是很混不愉快
[07:02.74]张爱玲在这里也有描写，就讲几乎起杀意，他的金色的背绑他，他看过他洗澡的金色的背脊，嗯，他说几乎起杀意
[07:12.47]所以后来其实仇恨我的感兴趣的时候，艺术家就了不起
[07:17.11]其实到那个时候 50 多岁的张爱玲在美国对胡兰城已经是绝对指挥，已经叫他无赖人了
[07:23.23]嗯，所有夏知青宋琦他们都共识这个人是很无奈，可是他照样能够回想到 20 多岁，像刚才那种缠绵细腻的那些detail，这就是一种艺术家的，这是真的艺术家一般的女人，你说到 50 多岁以前伤过你，伤透你心的这么一个怨孽，还能张老师
[07:42.20]我问，当然这是他的黄金
[07:45.16]这会不会是一个女人这个终生的胸口的痛，或者说到了甚至到了晚年，对，都缱绻不去的
[07:52.60]如果他在年轻的时候碰见过这么一场
[07:54.44]对，我觉得他不是那么简单，就是说他就是一种痛，是一个财富，是一个礼物，上天你一定要经历这样一次
[08:02.36]最后就是说越痛实际上越因为这个东西之强烈，他不幸是在他没有从这里边再走出去，就是说他再后来，其实他就这种起杀念，这都我说实话，这都很寻常，而且不是光是女的，只有
[08:18.05]这样，男的怕了，怕，对
[08:19.33]不是男的也会停的
[08:21.73]我事实上男的杀女的，因为独占欲，杀女的更多情杀
[08:26.13]没错，只不过胡兰城这部他已经看开了，你说他无赖也好，不什么这一点我倒觉得他很酷，就是说我很多，我，而且我明摆着给你，我可以这样，但是张爱玲她不能同样的抱着这种态度，她太年轻，实际上她可以把这一步这个过去，胡兰成她没过去，所以她变成了永远的痛
[08:46.85]没错，这个是一个不同他
[08:50.01]所以我那次还感慨于番，我说像胡兰真这样的人其实也多，像这样的行为很多，可怎么偏偏给我们天才女作家碰到了
[08:58.31]但反过来讲，对，就是因为给他碰到了，他把他的痛楚变成了这么凄美的文字
[09:04.46]所以这就给文坛
[09:05.50]不，我想再说一下这本书的价值，胡兰成这个故事只是李湘的一小部分，在我看来更大的价值是他写母亲
[09:15.27]这才是现代文学里边罕见的一部作品，就是一个下一代的青年
[09:21.59]怎么思思的又爱又恨他的母亲
[09:25.91]嗯，你知道中国的现代文学恨父亲的很多
[09:30.19]嗯，杀父亲节对不对
[09:32.35]母亲都是好的，所有男作家父亲都早去世，母亲都是他们的启蒙老师，鲁迅、郭沫若、约达夫、胡适、茅盾全是母亲，是他们最重要的人
[09:44.05]你没看到一个作品恨母亲的，可是这个作品
[09:48.13]里边有过
[09:49.21]你记得那个李楠央写他妈妈吗
[09:52.25]那当然不是小说了，你不知道吗
[09:54.13]就李瑞的女儿写她妈妈
[09:55.73]唉呦，那个也是非常刺激，就那个母女关系之仇恨，之前
[10:00.45]有文学名著里面就文学名著，当然不是，可是这个看到以后，我所以我觉得看这个小说的第一当然是文学爱好者，第二是所有对恋爱故事八卦的人，但我想更重要的是第三，所有做父母的人和包括现在青春期自己在家里有反叛情节的青少年，我觉得尤其是父母整个小说看完了以后，我在替他母亲的角度在想他妈妈做错了什么
[10:28.48]你得你几个细节，你刚才在那个，你
[10:31.04]比如说都能到张爱玲就会想，就说我想多赚点钱，我要还，我妈妈对他说要
[10:38.17]还钱
[10:39.09]就证明他妈妈以前无数次的给他过这种压力，暗示我养着你，你欠我的是不是有这种东西使得这个孩子觉得自己是个包袱
[10:49.97]我，其实你说这个我挺有了解，因为这个在我的朋友们当中，我有时候会听到一些故事，就一些小市民的家庭，很容易就是妈妈觉得女儿是我的摇钱树，或者说就就，就对，就你知道吗
[11:06.06]我现在有时候就深有感触，我就说可怜天下父母心，都这么说
[11:12.83]对，其实在个别情况下，我也说可疑天下父母亲对，我有时候甚至觉得可恨，天下父母不一定，我有时候甚至觉得父母亲总是把自己的感情打扮得非常美好，我都是为了你
[11:26.83]对，我从小为了你吃了多少苦啊
[11:28.95]对，可是因为这个孩子就欠你一个交代吗
[11:32.19]对，你明白吗
[11:33.51]咱们，尤其冬奥之后再说枪三人行广告之后见，咱这是衍生出来的，因为对张爱玲的这个母女关系，咱们待会请徐老师讲
[11:50.30]但是我就，我现在有感触的是什么呢
[11:53.26]就是说有的父亲或者母亲他们的感情说起来是很感人的，但是我现在慢慢有种感觉，背后的动机很可疑
[12:04.95]嗯，你到底是自私的还是为了孩子的
[12:08.77]因为就是说，你知道吗
[12:10.53]他很多时候好像说起来很感动人呐
[12:13.85]对对，我都是为了孩子
[12:15.13]对，可是孩子似乎他是把孩子当成一种满足他自己的工具
[12:20.49]对对，比如说他在生活里很失败，他在生活里别人瞧不起他那么好，你这个孩子因为我养你付出了这个代价，所以你有一种义务，你得混的什么呢
[12:32.10]按照我的标准的好，不是按照孩子标准的好，然后他的标准的好是什么呢
[12:37.31]就是小市民的虚荣心，让邻居们，让周围的人都觉得好，我脸上有光，我老觉得这
[12:43.99]完全是嫁私的我时候，而对成功
[12:47.07]对，就是嫁得好，什么什么弄得好，就是让别人羡慕，弥补他自己的
[12:51.59]失败
[12:51.87]而且我们就是说做父母的都知道他永远在谈付出
[12:55.66]实际上你从孩子出生首先是你的选择，不是他的选择是吧
[13:00.38]你自己要的这个孩子，而且从他出生到你到他长大，你每一天都在索取他给你的快感，是时时刻刻都在的
[13:10.18]很少听到父母非常充分的承认这一点在讲，老实说我在牺牲，我在受苦，我在好像在
[13:17.94]投资，我觉得我讲的话可能有违中国传统这个孝道，那么也说，可大概咱这么说，我觉得作为孩子的可以想就咱们这个父母亲不容易，对吧
[13:29.08]感谢这个什么三春晖手中线之类的，但是我觉得作为新一代的咱父母，不说了，就从咱这辈开始，作为新一代的人，对吧
[13:38.95]对，应该明白孩子不欠你任何东西
[13:41.27]对，你看那个动物你要生下来，你没问他意见，那么你当然要把它养活，对吧
[13:47.65]你而且他小时候带给你的这个快乐这笔账早就平了
[13:51.97]对，他除此之外你应该让他自由飞翔，他不欠你什么
[13:55.57]你
[13:55.73]这问题没
[13:57.09]你说到张老师
[13:58.89]你们这样的说法，你比如说宋琦当初不赞成这个小说出版的原因之一就是跟张爱玲说你这个主人公不让人同情，就是我也有同事看完了以后觉得这个主人公很酷，太可怕
[14:14.29]比方说稍理性一点来讲，他的父亲的荒谬是明显的抽鸦片，这个败家子对不对
[14:22.90]张佩伦的儿子根本完全没有祖上，这个对在上，在李鸿章那个风一点都没有抽鸭子，然后讨小老婆对他不好
[14:31.30]可是这个女主角张爱玲无怨无痕，对父亲都是一般，还有很多美好的回忆
[14:38.89]因为她不在她生活
[14:40.09]里，不，他一直在她那里生活到十几岁到十六
[14:43.05]岁
[14:43.49]那为什么然后
[14:44.81]她关起来，不是后妈打她耳光她才跑出来的
[14:48.13]那一段她是写的
[14:49.45]她写了，但是她后来的所有的回忆对他妈妈占有了他所有的梦想，年轻漂亮，留法国有外国男朋友，新文化教他弹钢琴，礼仪，西方所有文明科学，所有新的东西都是他妈妈教他的，可是他偏偏就恨他妈妈
[15:09.02]因为他妈妈，为什么呢
[15:10.46]为什么
[15:10.90]在里边有很多小细节，比方说他妈妈说他不好看，他妈妈人家夸他女儿优点也没说他不好看，就是大家说比方说这个女儿最漂亮是什么，他就等着人家夸他眼睛跟他妈妈就说他耳朵还可以了，哈哈，心里就非常受刺
[15:28.28]然后他妈妈给他梳的头发，嗯，他到学校里让他丢脸，然后就是他妈妈老是讲，因为你想他妈妈接他出来的时候，他妈妈 40 来岁，有几个外国男朋友在追她，一个四十岁的女的，自己正是最后的黄金时间，突然多了一个 16 岁的女儿在身边，你有没有想过对她妈妈带来的这种负担压力
[15:53.34]对你这女儿不想的，女儿只觉得你妈妈嫌我多事，所以我不欠你的，我欠，所以里面大笔重墨的写了一段，就是说她到了香港有一个老师因为他奖学金拿不到，有个老师送给他 800 港币一包钱，他很高兴拿到这包钱
[16:09.10]他妈妈住在浅水湾，因为有钱的男朋友把这包钱放在桌上，他里面好多碎钱，他妈妈想也不想就把这个钱放在旁边，不跟他再说起了
[16:19.09]过几天他就听说他妈妈把这个钱赌博输掉了
[16:22.49]嗯，这件事情他就一直恨了一辈子，这个主人公就恨了一辈子
[16:27.69]所以他到后来他跟男的交往的时候，他问男的要钱的理由，就是说我要还我妈妈只小说里是这样描写，直到他妈妈老了，从海外回来了，他都是非常冷酷嘲笑的口气，你看他终于老了，回来了
[16:41.89]什么什么
[16:42.57]他说老，不是说多皱纹呐，是鼻子眼睛的位置的发生了改变了什么，这种笔墨很冷酷
[16:49.01]对对对，他最后他在喝他妈妈喝茶的时候，拿一个手绢，二两金子推过去说他叫他二婶的，他说二婶你以前照顾我，这是我还你的钱
[17:00.33]他妈妈一看就哭了，他妈妈就哭了，然后就说了，就是说大概的意思就是老虎再毒也不会害自己儿子，就是说我不管怎么样，我人再不好，我也不会对你不好
[17:14.47]然后这个女儿就是不依不饶的，就把这个钱一定，他说你的妈妈说不要，他一定要还，他就要割断这份情，而且他从他整个贯穿这个小说，他对他母亲的这个不依不饶，没有一个现代文人，包括现代作家能这样解剖自己的对母亲的这种，但是这种感情
[17:34.54]那你刚才说你看了之后，这个做父母的人都应该这个反思震动，当然你的反思是什么呢
[17:41.70]你不应该讲，你不应该把女儿当做你自己，我们只有评论自己的身体，我可以说我现在胖了，难看了
[17:50.16]对，为什么中国人的家长会讲女儿的也这样
[17:54.20]大家出去了说，唉呦，你儿子长得挺帅，什么呀
[17:57.84]傻头傻脑的
[17:58.84]对对对，为什么这样说呢
[18:00.08]他把儿子当做自己的一部分，但是自己这一部分就可以谦虚的，你明白吗
[18:06.92]中国人还有不仅是儿女了，连老婆这样，你跑出去说你老婆真漂亮
[18:12.24]一般
[18:12.60]啦，贱
[18:16.20]所属物对外国人一定说博大天使， thank you，中国人跑出去老，但是漂老罗漂亮
[18:24.19]人家觉得你这
[18:24.91]文化问题，他大小孩小的时候他是不会理解这，但是
[18:28.63]他以后用的是一套西方的个性的个人的权利来看待一个东方的家庭观念
[18:35.15]所以这个冲突背后的悲剧性是非常深刻
[18:37.99]的，两个人都是又是负债的又是欠债的两个人
[18:43.31]这里边不是最深刻的被，就是两个好人之间
[18:46.62]的悲剧，没有绝对的对错
[18:48.18]我同意，但是就是说他彼此他妈妈给他的伤害是他自己不知道的，他知道自己不，他妈妈自己不知道，比如他评论，所以他认为我从来没伤害过你，你怎么可以对我有这样
[19:00.03]而张爱玲不明白的也是，就是你刚才说的他母亲的，在他母亲那个角度的为难，两个人都不能换到对方去舍得
[19:08.10]现在两代人之间往往我看吵得最厉害的是什么，就父母亲完全不能理解
[19:12.74]对，说我真的，我捧出心来给你刻，我是为了你好
[19:16.52]对，可是他为了他好，也许是希望他当博士，对吧
[19:21.31]可是自己孩子的好也只是期望去登山，去谈恋爱，你
[19:26.55]明白这是，而且你从这儿看出我们刚才说这个张爱玲对胡兰成对所有的男人的这种态度都带了他跟他妈妈关系的这种阴影，我觉得就是说他妈妈是这样一个等于是一个女胡兰城实际上在某种意义上到处可以有情人沾花惹草，而他是要一个有责任感的，专一的，专情的，这么一个人在他的生活里，所以他不能接受自己像他妈妈那样去跟胡兰成的关系，就和男人的关系，你知道吗
[19:55.47]我觉得这里边肯定有关系，然后对钱的关系肯定也是在这
[20:00.07]对钱不柔怎么那么恨
[20:01.86]胡兰城呢
[20:02.62]不，我，我又欣赏他又讨厌他，只能这么说我，我对
[20:06.30]他还不错，还算什么马呀
[20:08.78]你男的就这马，太
[20:10.66]红马了
[20:13.46]广告之后见
[20:21.18]其实正是因为我们这两天对着小说的谈论，大家也就知道开头所说的为什么张爱玲的遗嘱不在遗嘱信里边说要销毁这个小说，但是作为这个小说的保管人，他一辈子的好朋友宋家人现在就是叫宋伊朗，对
[20:37.58]宋琦的
[20:38.18]儿子，宋琦跟张爱玲
[20:39.94]是，宋琦是张爱玲几十年的朋友，嗯，小说写的时候宋琦就劝他别发表，一个原因是说你现在发了，那个无赖人在台湾又得意了，他又在那里要炒作了
[20:50.39]另外一个也会损害到他当时关于汉奸这些问题，汉奸一些政治问题，台湾的政治局势那时候也对他不依不饶
[20:58.43]所以当时那么几十年以后，那个宋伊朗就觉得这个小说还是应该发表，从我们读者的角度来讲，当然我们还希望看到，但我觉得这个作品推迟了几十年发表，反而对张爱玲有好处，因为张爱玲现在的名声已经是完全动摇不了了，而在七几年出来的时候，真的会对她会引起更多的争议
[21:19.63]如果胡兰成又写很多什么东西，这个事情就变成了一个花边新闻了，现在张爱玲在现代文学史上的地位，就你，你再怎么样讲，包括我们刚才严厉解脱这个女主人公，那都没关系了，这个对不对
[21:32.45]她也就是那时候的新闻
[21:33.93]对，这个
[21:35.33]文学史上面也有这样的例，就说是举卡夫卡遗嘱，也是把他的小说全送给全烧掉，但他的朋友违背了他的遗嘱就出版了
[21:44.84]对，那么这个宋伊朗我觉得他是很负责任的，是他说那是张爱玲在一个信里写的，而且他也说我要再想想，不等于法律遗嘱
[21:54.96]而且
[21:55.16]张爱玲其实也很犹豫，一会又说出，一会又
[21:58.93]说
[21:59.13]而且过去所担心的，比如说是
[22:01.73]湖南城，接下来为您播出
