[00:10.83]枪枪三人行，我们这节目播出不知道是几号，但录像的今天是7月 1 号，所以我觉得这位嘉宾的光临让我们觉得又荣幸又有意义
[00:22.90]而且对于我个人来说也感叹良多
[00:25.82]哎，没有感叹
[00:26.94]叶刘淑仪女士，据说应该怎么叫呢
[00:30.22]叫叶太
[00:31.26]叶太
[00:32.14]要是在北京那边可能就叫您叶太刘局长
[00:36.15]应该是这样的，哈哈哈，这
[00:38.35]留香港特区历史上，嗯，首位第一位女性
[00:42.75]嗯，当保安局局长
[00:44.35]我仰慕您这个，当年这高官很久了，纪律部队过去我们叫一哥，那个时候我们这新闻人都管叫一姐吗
[00:53.05]一姐
[00:54.13]业态
[00:54.81]嗯，他们那个看到一姐比看到一哥还怕了
[00:57.57]那是因为看到一哥骂脏话，互相骂脏话，男人讲话
[01:01.89]嗯，看到一姐不行嘛，哈
[01:04.14]可可能，可能
[01:05.74]女人当领导也有一点好处
[01:08.62]什么
[01:08.74]男人对我们客气一点，对吗
[01:11.30]哈哈哈，那管这些警察部队的、纪律部队的，你觉得一个女性还是有优势的吗
[01:17.83]女性可能一个优势就是比较关爱部下，细心一点，留意他们的士气
[01:25.23]对，留意他们的薪酬问题
[01:27.99]可是面对部下哈，作为一个特别纪律部队的高官，对着特别男部下
[01:36.44]因为警察也有女的
[01:38.00]不只是男的，可是男的还是比较多
[01:40.72]是吧
[01:41.12]哈，他对于他们会不会特别欺负
[01:44.12]了
[01:45.20]没有，第一，我不是特别的凶
[01:48.11]嗯，第二，警队也有很多女性的指挥官，非常的出色
[01:53.27]嗯，我觉得当指挥领导最重要就是能果断
[01:59.25]嗯，做事要
[02:00.09]果断
[02:00.93]你觉得女人你们有果断吗
[02:02.85]果断
[02:03.45]我认为是很多都很果断
[02:05.45]没错，我近些年来也渐渐
[02:07.77]发现大锤没错，男人还有一点
[02:10.45]对实际年龄花多的犹豫不决的往往是男人
[02:14.01]真正英明果决的往往
[02:15.57]是回避问题
[02:17.09]对那个女人不回避
[02:18.45]问题，我们从那个分手就知道了
[02:21.09]永远是分手之后，男的会婆妈一阵子，婆婆还会经常会打个电话回去，不晓得要做什么
[02:28.11]女的要不回头的
[02:29.75]嗯，要买，不分一分就很果断不回头
[02:32.91]那么到后来您不当保安局长也是这个原因吗
[02:36.07]走了就不回头
[02:37.19]我是拿得起放得下的人
[02:40.81]怎么讲叫拿得起放得下
[02:42.56]我
[02:43.04]当官的时候很开心，但是我当学生也很开心
[02:47.60]我在美国读个儿，住一间小房子
[02:51.28]嗯，也很开心
[02:52.68]我在香港的海景豪宅给了我的肺律病女用住
[02:56.95]哈哈哈哈， 3000 多尺的海景豪宅
[03:00.11]我天哪，最火的巨大的火
[03:02.51]吧
[03:03.43]这一点我也觉得您有意思，作为一个这个纪律部队的这个最高首脑，最后又不当了
[03:10.47]我看到您的一些这个介绍，嗯，说是当时是为了女儿，女儿要到美国留学，然后你就做妈妈的就去陪读吧，这算是这
[03:19.15]是一个很重要的理由
[03:20.63]但是说老实话了，我也有私人的理由
[03:24.64]当时我是想走出去官场的生活，已经 20 多年了，有点厌倦了，虽然当局长很风光，但是我也觉得我想趁我还没有太老的时候走出去看看
[03:43.19]可是当时假如说为当时哈，我们都知道，因为后来也大家都说哈业态，其实想离开官场的时候已经远在 2003 年的游行以前你就有这种计划，我
[03:56.70]02 年夏天已经去找学校了，为我的女儿找，我自己也找，当然我是希望我可以功成心退了哈风光一点离开了
[04:09.53]要是我干的不好，群众要求我下台，我自己也不会厚着脸皮留下来的，我不是这种人
[04:18.06]所以你意思是说当时 03 年事件就是对你这样说，对你离开观察还是有直接的影响的
[04:26.09]既然你看到游行
[04:27.53]之前我已经请辞
[04:29.97]了，已经不是说看到游行人多才请辞
[04:34.21]不不不，我
[04:34.73]立法会的同事也有问过我这个问题，在公开辩论这个问责官员的时候，刘建一问叶刘淑仪，嗯，你到底是私人理由离开还是问责下台的
[04:48.05]嗯，那么我说我是游行之前已经请辞，但是要是我干的不好，群众要求我下台，我也不会连展权威
[04:58.00]嗯，就是 2023 年游行跟这个基本法在香港的一些讨论有关系
[05:03.07]那个时候感觉外界的声音是对您不利，游行之后让人传说我也
[05:07.86]很难干下去
[05:10.02]嗯，干下去，干下去
[05:12.38]没意思，我坐在立法会肯定会给所谓范明派的议员工期，也没
[05:19.78]意思，你更游行，文涛连后来游行之后，连董建华先生也绞痛了，所以当时整个气氛是这样
[05:27.78]我刚才说我个人特别有感慨，今天因为坦白讲 2003 年的游行， 20030 年的今天，我这是走在路上吗
[05:37.35]转越的我汗蒸大，而且还拿着一面标语，好像对月台留守东情，对流行，对我的
[05:45.99]朋友喊口号
[05:48.83]从早喊到晚，一直喊那 60 后
[05:52.23]镜头一转，我跟业态坐在这里，坐而论道
[05:55.91]39。
[05:56.65]我觉得文涛就是你来香港好久了，变成典型香港人
[06:01.08]你也名
[06:01.60]香港居民了
[06:02.48]你是
[06:03.00]对，很快相差几年，您原来是人民入境事务处处长，这事我还得咨询
[06:08.44]归他管
[06:09.44]对，这是那个香港的可贵在这解决
[06:12.36]嗯，OK，我们做某个事情意见不一样，有冲突有矛盾是一回事，可是在这个事情不管有没有结束之后，我们就一件一件事情来谈嘛，哈，嗯，我那种自由包容的感觉，我觉得香港社会是非常重要的
[06:27.53]对对对，你是不是正是因为香港很注重包容
[06:31.21]嗯，所以这次警察本来说游行嘛，突然又不游了，突然之后因为
[06:35.77]是他们的一个处理了他们的诉求
[06:39.26]一个一姐回来了，当
[06:41.98]一哥回来了，跟他们深刻的谈论了之后，就他们觉得一个有诚意，所以就不游行
[06:52.26]嗯，当然还有问题要处理的
[06:55.06]嗯，就是他们的薪酬的问题还需要处理
[06:57.94]我们外界不太懂，一般以为就说是不是香港有几千名警察本来说要游行
[07:03.46]28000 警察
[07:05.34]两个本来要游行的，不是
[07:07.50]游行的提出
[07:08.82]要求就是说因为薪酬，好像给人感觉说现在金融危机，特区政府说什么公务员要减薪，那么警察就觉得你不应该减我的薪，我这个比较特别
[07:21.10]不是这样
[07:21.90]其实有两个问题，第一是这个香港我们叫纪律部队的直系架构检讨，香港叫检讨，这是 20 年没有进行过了
[07:35.46]嗯，那么其实不光是警察，其他的激励部队也觉得过了 20 年他们的工作的负责性、危险性，所受的压力都比 20 年前能重的多，应该来个调整，那么政府做好了，有一个独立的委员会做好了这个报告，但是政府医生经济不好，就无先期的押后，所以纪律部队就觉得政府是实信于他们
[08:08.34]问题的根由是这个
[08:09.82]你说这要纪律部队上街游行了
[08:11.98]嗯，那么维持秩序保安的是另一批警察吗
[08:17.22]所以他们内部该怎么
[08:18.94]处理
[08:19.50]七一之前他们本来是6月 28 的，6月2628，所以 628 就改了一个
[08:29.12]嗯，什么大会
[08:33.37]讨论会、研讨会
[08:34.97]对，这样就是和谐了吗
[08:37.41]其实就是一个
[08:40.17]胜诉大会
[08:42.57]申诉大骨髓大会
[08:45.97]这就可以对话了
[08:47.73]不过您刚才讲的我倒真是觉得像
[08:50.31]作为大陆人来说，你看香港市民，嗯，说起来可能对警察还经常有一些投诉
[08:55.67]嗯，但是我们大陆人刚到香港，嗯，对香港警察印象太
[09:00.11]非常好
[09:00.99]我
[09:01.15]对香港警察到现在都好
[09:02.83]首先是身材好，穿的那个警服帅
[09:06.19]上传你们北方人更好
[09:08.19]没有我们北方人，包括台湾都得减肥，有点
[09:10.95]肚子那
[09:12.21]我的女儿在美国生活了 6 年，回来就觉得香港警察非常有礼貌，非常的愿意帮市民问路
[09:22.13]哈，美国休想
[09:25.02]可能是啊，通常都是很胖的警察，因为他们跑不动，有什么问题就开枪
[09:31.70]哈哈哈，他们开枪很容易
[09:34.30]的
[09:34.98]没错，美国净出这个事，随便开，没有
[09:37.30]听业态的
[09:38.22]那女儿住在加州的那些黑白人警察经常都黑人开张
[09:44.40]纽约更厉害，有一个黑人回自己的家给纽约的警方开了 40 枪
[09:51.67]我是看到这个新闻有这个
[09:53.11]新闻里记不记得
[09:54.87]对对对，就是在自己的家下面东装西望就给警察开了40
[10:00.81]枪
[10:01.57]所以你看咱们香港警察只有别人冲他们开枪
[10:04.61]哈哈哈，记下广告枪三人行，广告之后见
[10:31.51]业态是女性当政的榜样
[10:33.63]刚才去广告还一直在说，我觉得女性当领导很好，她心细
[10:38.75]嗯，她比较能体贴属下的这种疾苦
[10:41.71]嗯，是吗
[10:42.75]你说香港警察他的疾苦在
[10:45.03]哪里
[10:46.83]很多苦水，比方很热传，很多厌恶性的工作都是他们做的
[10:53.67]马朝辉，你叫
[10:54.95]厌恶性的工作
[10:56.39]就比较烦的考验的厌恶的工作
[10:58.35]你记不记得最近有一间医院录了一个婴儿的尸体
[11:04.79]找不到一个小孩子尸体遗失了，因为后来就有人说那个尸体可能被当作乐色处理，已经垃圾拿去那个飞田区拿到，丢到一个地方找
[11:18.59]不到了，又臭又脏，都是警察去捡，美国休想谁会做的
[11:26.39]就是那当时就说好，那动员警察全部一排一排在整个垃圾的整个区域里面一串一串的土地去找那个尸体
[11:37.62]嗯，那个肠面是亮的，大家觉得在那个时候觉得，唉，那个警察是真的了不起，让服务人群
[11:45.62]对对对，可是我的话说回来，每次我被警察操盘也是非常的痛恨，我特别痛恨文涛
[11:52.46]在，你在很痛恨
[11:54.22]为什么痛恨
[11:55.22]痛恨文涛，你在香港没开车子，我不晓得你在内地有没有被抄牌的经验，我在内地没有这种经验，我觉得香港警察的确越来越有礼貌，可是有时候太有礼貌是不好的，我在美国就已经很痛恨
[12:08.90]嗯，你在美国被美国警察操牌之后，他总是对你很有礼貌，然后就操完牌给你说，OK， have a nice day
[12:16.70]嗯，祝你一天过得很好
[12:18.22]嗯，好像
[12:19.05]那你心情更差嘛，哈哈哈，我就跟你操牌，你都有非常有礼貌，祝你今天过得很好
[12:25.85]哈哈哈，那想不到香港现在也是这样子哈，那抄完牌还有礼貌，然后还跟你道歉
[12:31.65]不好意思啊，抄你牌啊，你不要介意
[12:34.37]我真想把他抓住
[12:36.01]这样还要埋怨
[12:37.25]我觉得过分一点
[12:38.81]那就刁民
[12:40.25]但是我明白，我每个星天抽一个晚上见世明的
[12:44.97]嗯，有一次有一对夫妇，嗯，从元朗出来找我
[12:49.65]嗯，就是投诉操盘的事情
[12:53.16]他走错了吗
[12:54.00]你是港岛区的吗
[12:55.32]那新界区
[12:57.12]是警察的上司吗
[12:59.36]我就坐在听他们埋怨
[13:03.49]医回之后自己也觉得不好
[13:05.21]医生其实没有什么可以再处理的了，其实就投诉了
[13:09.57]对，就自己不，他不爽
[13:11.81]但是我在香港，我们去机场的时候，有的时候那个超速，我就对香港警察，因为我们有对比，我跟你讲几个人，那是几年前的事情了，那我就当时我就觉得世界上有这么好的警察吗
[13:25.52]嗯，因为就是说他抄你的牌，抄完了之后，那个我就觉得当时我的这个司机，我们公司的司机怎么敢跟警察这么说话
[13:34.00]说快点，快点，我赶飞机，警察长，好好好好，然后说你注意一点，前面还有摄影机的
[13:40.13]我说还尽管是被抄牌，但是怎么会这么好
[13:43.97]话
[13:44.37]分两头说，我们的警察资源训练都比较好，我们的资源多得多，比起内地公安
[13:52.01]嗯，全国的公安我听说是 190 万
[13:55.61]嗯， 13 亿的人口， 190 万公安
[13:59.01]警力严重
[14:00.45]不足
[14:01.05]我们啊警察有28000，平均 200 多个市民就有一个警察
[14:07.71]嗯，都是训练优良的，配备
[14:11.63]对，都是优良的
[14:12.83]唉呦，我刚来这大陆游客，我跟你说看香港警察都是一个旅游景点，他身上带着那一堆，好像再有一个，那有一个
[14:20.91]是你，我也才有好旅游景点
[14:23.54] 03 年了，刚刚
[14:24.94]开车穿过那个
[14:26.14]人不
[14:26.86]有一次我在我们的太古广场
[14:29.38]嗯，购物的时候有一团自由行的，看见我了，领队就说这位就是香港的保安局局长，哈哈哈，那么我就变成了景点，大家就
[14:39.30]更新合影了，那么
[14:41.38]我就说欢迎你们来香港消费啊，欢迎你们多来啊
[14:46.00]但是按说警察就像我原来在内地也采访过公安
[14:49.91]嗯，就感觉是压力非常大的一种工作，而且就说每年多少人，你在一查多少人牺牲
[14:56.47]嗯，就死了
[14:58.07]就没命了
[14:58.71]我听说受伤广东省每年死四五百个警员，香港没有这么多，所以
[15:05.35]死剩 190 万
[15:06.67]本来很多
[15:07.91]但是香港的警察他挣钱比一般公务员应该是高
[15:11.95]的高一点，就是在外国也是一样的，在美国警察消防员都是比较高的，因为危险性比较高
[15:22.22]嗯，而且招募困难
[15:24.34]是吗
[15:25.18]可是业态又问你一个问题了，说到危险性，因为最近讲到警察要不要调薪啊
[15:30.78]嗯，警察就说我们要独立来调查我们要不要调薪，因为我们比其他工作都危险
[15:37.30]那消防员就很不服气了，就说什么话，到底警察危险还是消防危险，我们要评评理，要大家要吵了一下，我想听听你的看法，消防危险还是警察危险
[15:50.62]两个都危险，最近有一个火灾，也不是，两个消防员很快就牺牲
[15:57.18]对对对，一死就两位
[15:59.46]是啊，很可怜，都有
[16:01.02]危险性
[16:01.54]可是他们现在是不是说这几个危险去对比谁比较危险呢
[16:07.06]这个很难说，当时我们
[16:08.94]钉钉出来，纪律
[16:10.26]部对公务员的薪酬肯定考虑危险性
[16:13.70]嗯，还有就是有没有招募的困难
[16:16.46]嗯，其实这一次的薪酬调查了，除了纪律部队，有两个文职也打算提高一点
[16:27.98]就是因为招募有困难
[16:30.00]第一是授医，政府请不到授医，第二就是政府律师
[16:36.71]政府律师
[16:37.43]因为私人机构的薪酬高，政府需要考虑的
[16:42.55]那么纪律部队当中肯定追危险是警察以及消防了
[16:48.23]嗯，从前我的部门的入京处就是因为孙职的人比较少
[16:54.50]就觉得就是入职维度
[16:57.37]所以就是最文职一点
[16:59.41] 80 年代他们是最低的
[17:02.49]我当处长的时候只有历来只有一位，后来这个拘留权事件
[17:10.40]对，又有一位牺牲了，还有好几位受伤，那么政府才障射他们工作也有危险者
[17:18.28]对
[17:19.24]所以文涛要牺牲一下，清点
[17:21.68]一下，秀也别说了，枪3，人行广告直播间
[17:48.75]而且我比较你像那个我们大陆内地的这个警察和香港的警察，他除了衣服不一样，是吧
[17:54.99]他好像还有很多不一样
[17:56.39]那么我第一次来香港，好像在大陆一个城市，你看他有好多穿制服的人
[18:01.75]嗯，比如说查这个五排小贩，这是什么城管在穿着一种衣服，又什么工商局的一种衣服
[18:08.15]嗯，税务局的一种衣服，后来我初次到香港，我发现街头站一个警察
[18:13.23]嗯，要不说他们压力大，什么都归
[18:15.47]他管是吗
[18:16.87]拉胯不止，闻他不止，就
[18:18.43]甚至丢个猫丢个狗也找他，然后说是什么吴牌叫走鬼吗
[18:23.19]吴牌小贩他也去追
[18:25.23]不，无牌抓小贩不是警察的，另外是另外一个是吗
[18:30.47]徐桓署，香港，你说穿制服的人路上也蛮多的警察，当然人数的比例不一样，警察是经常看到
[18:39.36]还有一种香港很难听的叫做咖啡妹，咖啡仔穿咖啡色衣服，有点像你这样的
[18:45.64]咖啡色专门操牌的，管交通的
[18:48.32]对，操牌的那不算交通酒，可是他负责
[18:52.36]车费，窝等英语，蓝翔
[18:54.48]负责管这个交通的，督渡
[18:56.44]员，对，督导员
[18:57.80]然后还有徐还蜀的
[18:59.60]这抓小贩的种种有不同的制服部队，可是都有一个共同点，都把技服穿得蛮好的
[19:05.94]对对对，那这一点是我偶尔去内地不解之谜
[19:09.58]嗯，有时候看到一些应该是公安，我就经常怀疑，以为是山寨版本
[19:14.58]是
[19:15.34]有点有个资源的问题
[19:17.38]什么意思
[19:17.98]它是什么的城市
[19:19.94]要是这个大城市资源多的都可以穿得很碎啊
[19:24.55]要是训练小涉政，嗯，当然，顺便也不像香港这么上轨道了
[19:31.39]香港的警方跟这个大陆的这个公安之间也经常有很多交流
[19:37.47]平民，你比如说，我记得他们就曾经讨论过
[19:39.95]就是好比说这个警察有的时候什么叫经过训练
[19:42.83]嗯，比如说你在哪种情况下可以拿枪
[19:45.40]嗯，哪种情况下可以开枪
[19:47.32]嗯，好像是你比如香港警察，有时候我们看电影他嘴里就有一套话的，什么时候你可以选择沉默
[19:53.88]怎么现在我们相互的训练很多了，也有香港的警员呢
[20:00.36]物经处的人员去公安大学学习也有的
[20:04.44]就有，互相都有经验，可以交流
[20:06.84]内地
[20:07.32]的促进管理就跟我们相互影响
[20:12.81]现本来他们的促进管理是编剪了，武警现在都文职化了，专业化了，他们也我们都是一样，用资深科技，用了很多电子通关，这种都是相互影响的
[20:31.46]嗯，那你觉得香港警队对于大陆公安部队的最大的影响在哪里
[20:38.56]守法我们非常，我们
[20:40.04]的比方说交流，我们会对他有什么样的影，有产生过什么样的影响吗
[20:45.28]我觉得内地的朋友对我们的纪律部队最深的印象，除了我们资源多，训练好小地方
[20:54.52]嗯，就是我们跟真的是跟本子办事，我们是跟我们的法律
[20:59.96]跟本办事
[21:00.88]对对对
[21:01.48]对对对，非常需要依损我们的条例贵粒
[21:07.49]但是这会不会影响到它的灵活性、自主性
[21:10.73]当然
[21:11.09]有了，当然有一个抵消
[21:14.29]对，你有时候会感到香港警察非常刻板的
[21:17.01]嗯，他好像就是
[21:18.05]但是你如何让他成为一个守规矩的人
[21:20.93]嗯，这个你觉得是怎么样
[21:22.93]他们训练的过程都要了解学习法律的，特别是接下来为您播出走向 2010100 条香港的法律规避，所以他们都需要学习法律检控，也要学习游戏，对吧
