[00:10.67]枪三人行，今天这个话题刺激了，戏都啊，哈哈哈，这个，这可不是文学
[00:19.15]徐老师，这是中国的这个事儿，而且这个事我觉得是太多方面可以说了
[00:24.68]先看一个照片，这个人叫上官弘翔，他是啊，这个东北那边阜新市的一个人大代表，拿着的是举报材料，这人现在跑北京来了
[00:38.12]上官洪翔，你再看下边，这是他的部分政务，为什么政务里有这个女人的这种小花内裤，还有一些好像行哎之后的一些纸巾，一些乱七八糟的，这个甚至还有涉嫌这个疑似毒品的这些个东西，这是它的部分证据
[00:55.54]你知道这个人从 11 月 2 号开始在网上发帖子，他这个帖子吸引了上百万点击量
[01:05.18]他本来是举报，举报阜新市的政法委副书记，这么一个副书记，其实就说是所贿、受贿、纳贿，但是我看这事儿不是最刺激的，它主要是要指指控他吸毒、乱、拉女人下水，特别是拉他身边的他公司里的女人
[01:26.77]下水
[01:27.29]他政法委，那他公司里也都是政法的
[01:30.29]你
[01:30.49]知道他借他的一个现象，这个人的这个心理，我这个正义网采访他，我认为正义网提的问题很到位，就是很多就是你猛一看这个人的举报，你会有一种怀疑，就是说这是不是真的，然后你会怀疑这个上官弘翔是不是有某种受迫害妄想狂，因为太让你不可思议
[01:56.33]照他的说法，他跟早年就跟这个政法委副书记结下了梁子，哪有仇
[02:02.53]嗯，然后他说这个人哪这么多年来处心积虑的打击我、埋汰我、侮辱我，那么怎么侮辱我
[02:10.60]他说到一种现象，就是说这些个人吸毒、而且似乎是这个毒品对于拉女青年具有致命性的作用，拉一个就是就下水一个，拉一个下水一个，那么他说这个人为了侮辱我这个政法委副书记，他就通过毒品拉我手下的女人，比如说的我公司里的女职员，一个一个拉到他们的团伙，据说这一就上瘾，女青年欲罢不能，一个个离他远去，然后认为为什么正义网的人问他就说我们感觉不太真实，就是他说他要打击你，他是一个政法委副书记，他为什么要通过这种方式打击
[02:53.25]嗯，你且听的是什么方式呢
[02:55.60]拉这个他公司里的一个女职员，然后跑到他公司，去他的这个企业里，跑到他的厂区，跑到他的办公室，跑到他的生活区，让他公司里的这个女职员打开门进去，留下一堆乱七八糟的会晤，他就说就他们这么干的时候，政法委书记感到极大的快感，就是说我就搞你，然后呢
[03:19.44]随着这个记者问他，他又把他认为的更深的内情说出来，他说他怎么侮辱我
[03:27.04]他说我跟你讲，这个有的女人是我身边的女人，咱也知道在中国很多情况下一个茶壶几个茶杯的这个情况是在所多有
[03:38.04]他除了老婆之外，他公司里的比如说女经理、女厂长或者女会计、女职员，有的也跟他是情人的这个嗯，关系
[03:47.33]是他的女人，他就
[03:48.53]等于说这政法委副书记为了弄我，把我身边的女人拿毒品拉过去，就在我的办公室，在我的这个厂区
[03:56.62]对，这不就是侮辱我吗
[03:58.86]这你看为什么我说这个话题值得说很多方面
[04:02.38]他说这个政法委副书记说这种行为叫玩幸福，就是吸了毒之后嗒嗒嗒呱唧呱唧呱唧行哎，然后男女集体的行哎，甚至他逮着一个他公司里的女大学生
[04:16.38]这你看他这个帖子叫叫强破吸毒，然后滥交一个女大学生的血泪控诉
[04:22.31]嗯嗯，他那策反了，统战了一个他公司的女大学生被拉下水的，有录音为证
[04:28.84]他说就问这个，说当时怎么搞的
[04:31.28]怎么强迫你吸毒的几个人搞穿衣服还是没穿衣服
[04:34.72]那些女大学生就说那肯定是毒品控制我们这个人呐，当时在屋里都跟动物一样，拼了命的乱搞这个跟这个搞，然后他把这个发在网上，那么就是今天的这个举报
[04:48.98]可是你知道在短短几天之内，阜新市当地政府的这个态度发生的这个变化也很有意思
[04:56.40]开始公安局调查，这里头还有一个阜新市公安局的交通科长，都是这个他举报的
[05:02.96]淫论坛伙领好，调查这一调查就是说这人纯粹诽谤，说这个甚至阜新市的这个领导者都说了，开头几天都说这个上官弘翔是个癌症晚期病人，他这个完全是诽谤
[05:18.47]确实是有癌症晚期
[05:20.15]这咱就不清楚，就诽谤，胡说八道，对吧
[05:23.31]嗯，可是这个正义网看来是检查日报的这么一个网吧，正义网登了以后就是说他举报的是你政法委副书记，公安局里边的交通科长，但是你还是公安局去查，就有这么一个新闻利益
[05:38.05]冲突，对下级去调查，上级他怎么敢
[05:40.65]然后
[05:41.01]到 11 月 19 号，市委书记的态度马上变了，就是说我们现在专门纪委什么什么组成调查组，重新认真调查这个案件，但是这个里头也有阜新市公安局的参与，就说我们要调查这个人，跑到北京来了，就调查这个上官宏翔，但上官宏翔现在声称就是说我对阜新市公安系统产生信任危机，我不要跟他们进行调查，我要求什么更上一级
[06:08.04]唉呦，这是这么一个唉
[06:09.40]呦，简直是，怎么听着这么乌烟瘴气的，乌烟瘴气，我们这这这就是以前我听过一些，就是说对这个东北人的一种，我觉得是一种偏见，可能就老觉得东北那边不知道是跟气候还是风俗有关系，都很豪放
[06:26.38]一个是首先就是说大家都很讲究，就是都很潮，所谓就是追时帽，你看东北人烫的那个头，穿那衣服都特讲究，他家里边比如他一个月 2000 块钱，他们都 1000 块钱，都买大皮大衣去了都，哎，戴着大皮手套什么的，涂着口红也不是时尚界的
[06:44.08]再一个就是觉得好像他们这个比较性开放，所以怎么就说那边一那个一下场一大批，然后很多女的就去从事这个新工作去了，是不是跟他们的民俗有关
[06:55.26]我觉得这可能都有点大而化之，但是具体我听到这个例子的时候，我注意到的一个词是这个就是你刚才说这玩幸福，它怎么叫玩幸福呢
[07:05.70]我们这有好多这种什么玩深刻，比如说玩玩时髦，就是你好像是你越不时髦越不深刻的人越要玩他一把，这幸福就玩幸福，好像你感觉就是也许他平常其实不太幸福，他要玩一把，而他理解的这个幸福呢
[07:24.36]我一听是用吸毒来群蛟什么这些，我的首先当然一个联想就觉得特别，嗯，错位的一个感觉，因为我在美国很多年，就是刚去上学的时候也发现，就是说他们这个 60 年代的学校园文化里边吸毒是一个非常重要的一个因素，就是那个时候已降到现在美国的大学高中里边还是有很多学生是有过吸读的经验的，或者他认为甚至是成年礼的一部分，但是他的为赋予它的意义跟我们刚才描述的这场景太不一样，完全是南辕北辙
[07:59.65]对，他是，比如 60 年代他是一个叛逆，一种摆脱物欲，它其实要拖超越一个物障，就是那种特别紧邦邦的，大家都要挣多少钱，找什么工作、开什么样的车的这种对人的束缚，他希望有一种超越
[08:16.93]所以他把这个其毒，比如说印度的哲学，这个 u 嘎，然后吸一个毒，然后你能通，嗯，打破你心理上的或者很多那种障碍呈现
[08:29.30]这
[08:29.50]咱们怎么说
[08:31.30]这个是个特别复杂的问题，咱们现在只能说有种亚文化，对吗
[08:35.81]就是说这个文化是很多元的，那么你包括你说各国都有各国的法律，包括这样中国具体的国情还是珍惜生命，远离毒品
[08:44.65]但是你不能否认当年，在某个年代，对吧
[08:48.25]它在某一某种特定人群当中，它出现过这么一种跟一些精神药物这个联系很紧密的这么一种活动，人类的一种活动，对吧
[09:00.23]可是比如说你即便在 60 年代的时候，我就说你也很难想象美国全国人民都在那、吃迷幻药、对吧
[09:08.79]他也是某种青年这么这么一种
[09:11.95]但是你看你发现鸦片没有
[09:13.79]对，我在西方的记载当中很多文学家，对吧
[09:17.27]他们用这个鸦片，然后说提进了什么灵感，写了什么诗歌，对，对
[09:21.43]但是你看表现在中国当然是英帝国主义搞我们，是吧
[09:25.19]但是表现在中国就是全民性的抽抽鸦片
[09:29.25]后来，但后来有很多大牌的唱戏的，他们其实一直有抽鸦片很晚，是一直保护他们这样
[09:35.61]的
[09:35.81]我这个艺术圈的，这是中西都是一种，就是用毒品来打破某种创作危机或者提升性，这个我觉得是一个定论评论
[09:45.93]但是文涛说的这个我觉得就不是
[09:47.69]那个时候大烟床到前些时候咱们有毒品问题的时候，就包括一个什么小县城的馆子里边，你去一个面馆，据说这家说的他面条生意特好，为什么呢
[09:57.17]放了鸦片里边放了鸦片了，哈哈，你吃了第一碗还要吃第二碗，他这就完全是一个跟商业，跟盈利有关，而你看这玩幸福，他就跟权利的控制
[10:09.28]这个女的她觉得你只要我给你强制性的吃了这个东西以后，你就随我摆弄了，而且我这个平常的这个
[10:16.72]权利，你说他假如这个事情是事实的话，你说他犯罪犯在哪里
[10:30.16]就是说假如说假如说有一个官员，他现在给一个女给女
[10:35.16]的，你按照中国现在的法律政策，你吸毒犯法的，尤其是党员干部、政法委副书记
[10:42.28]那就是吸毒了，不是
[10:44.04]哪
[10:44.53]什么叫
[10:45.40]你的你
[10:45.72]你是党员干部，你能吗
[10:47.76]不
[10:48.04]你看你乱，可以，我们
[10:51.80]了，概念是一个形容词
[10:57.50]说形容这名词不行吗
[10:59.42]或者
[10:59.58]他的意思就是说什么叫
[11:01.18]定义是一个道德
[11:02.46]化的，什么叫
[11:04.10]对，你要很具体的，你，你要有点分类，要有点科学概念，他多重
[11:09.70]的多重
[11:10.26]徐老师，我明白你的意思，就是说这好像什么叫流氓
[11:13.10]一样，你，你要有这个定义
[11:14.62]是不能划向另一级，就是说
[11:16.78]任何聊到这个，现在这个先进的写西方的政治正确的这种学术观点性观点，你包括以李银河为例，对吧
[11:27.33]一个人和一个人，几个人和几个人，那么在成年人是吧
[11:32.41]双方自愿，这个不是用暴力、金钱、权力相威胁，在这么几个要件下，那么成年人有处置自己身体的自由是受到法律保护的
[11:43.24]但是在这件事情当中他的举报讲到就是说这个人政法委副书记威胁这些女青年，这你要不从你家里人就别想好过，我是政法委副书记，对吧
[11:57.66]你敢不听我
[11:58.30]的权利，对，这是涉及
[12:00.14]到的利用在你后面讲的这个这部分了，那还是强迫他人的某种行为，比方说人家是强碱他，现在强迫人家强
[12:11.50]他举报就是长期强迫我的问题
[12:15.26]我的问题别一锅粥
[12:17.50]子东说的这对，这要区分就是确实是一个比我们以前经常被用的形容词，一种文学性的道德高帽子，就可以对各种各样的实际上是合法的成年人的协约的行为做指控的
[12:33.92]这个我们要不要犯这个滥用的错误
[12:36.56]但是在这种情况下不用，它是利用权力强制性的使另外的别的人
[12:43.10]强制他人吸引、卖毒
[12:44.74]对
[12:45.42]强迫妇女卖淫
[12:47.74]强迫
[12:49.10]不是卖，强迫妇女乱，你看还利用职权加工，在
[12:55.22]这个地方又文学词了，什么叫乱
[12:58.64]就是讲你要用实际的中性的词，就多人一起发生性关系，那个就是中性的
[13:05.64]年年，这个是西方世界来的，在中国的国情来说，我认为我党目前还不能允许党员，哪怕是说你跟几个女人
[13:16.35]我没说允许，党政也不允许
[13:18.59]我没说允许不允许，我就是说你这个法律定罪，你要有中性的词，咱中国的文学太政治化，中国的政治太文学化，这个就最好的例子
[13:29.99]中性词叫什么呢
[13:30.91]娱乐就应该叫裙角，不对，不中性
[13:34.07]过去咱们叫群奸群诉吗
[13:35.59]我记得波一波
[13:36.55]抓起来，因为你说，若干年前你在公园里一男一女抱在一起就叫，哪对
[13:43.00]我明白那个时候就算你是谈朋友，你靠在一起，你嘴对嘴，这个就叫
[13:47.84]你再继续辨析的话，我要说实话，他这个里面说给了他，让这些女的强迫他吸毒以后就使得他们很放纵，欲罢不能，我觉得都很可疑
[13:58.98]我认为你们
[13:59.58]俩对于吸毒和问题投注了过分的关注
[14:02.98]这个不是就讨论这个
[14:04.50]不是这个问题的要件不在这里
[14:06.66]对，这个人家检查日报或者说什么，人家讲的就是说你怎么能就说这个
[14:12.65]那就是等于是裁判，或者说叫什么呢
[14:16.09]是儿子调查老子，这是一个，你知道就说这个人让我感觉到的是什么
[14:23.33]为什么我开始看到这样的情节，觉得不可思议
[14:26.88]嗯，觉得就说像不像是真的
[14:29.44]他为什么要这么打击你
[14:31.56]他为什么要这么这么样的报复你
[14:34.12]他说早年前这个人也是个做生意的，这个做很多，做过很多企业做
[14:40.56]早年前说的这个
[14:41.56]人是这个
[14:43.48]举报者，好像因为当地搞这个煤矿的事情，他跟这个人呐结下过梁子，跟另一个人，但是你看到后来就变得很不可解，就是说那这个人就处心积虑的用到你地盘上，拉拢你厂里的这个女员工，这可以吸毒的方法，这可以理解
[15:03.61]侮辱你对你
[15:04.69]一个男人跟另外一个男人仇恨到一个极致的话，我搞你的女人，这个可以理解，这可以理解
[15:11.83]问题是他这种，另外他那个党的干部的身份又是司法机构，这也可以理解
[15:18.27]这个权力者腐化这种事情到处很多，现在的值得辨析的就是说这个罪名，这个东西，这个是中国出现太多了，虽然这个打击他的行为，不要假定这些是事实，要打击这个人，这些我完全同意，我觉得这个人做得很坏，只是我觉得他们用的这个方法还是不对，这个程序还是
[15:39.07]不对，但是你知道吗
[15:40.35]从网上的这个眼球吸引度，我认为他的举报是成功的，且别说他的举报是不是事实
[15:46.23]就是我就是
[15:47.41]你一说吸毒、群奸群诉，好家伙，全体人民都感兴趣，这不像你
[15:52.57]就一下引起关注了
[15:53.89]你看这里边还有一个他，我注意他里边还说他说这些人是照着像外国录像带那样来玩，幸福来，就是好像模仿一种，有点还有点炫耀，我在过着最前卫最时髦的最高级的一种生活
[16:09.04]是什么呢
[16:09.76]卖过录像带，就像当年就是说那个贾平洼，那个费都哗一下畅销，后来就是他们采访当中我记得说到就是说那贾平发，你本人是不是就有过这样的经历
[16:21.38]就简直觉得不得了的这个前卫所水库
[16:23.70]关在那里闭门造句
[16:25.78]没有，不是，就是录像带，就是那个时候，就 90 年代， 80 年代时候有很多叫就大大幅度的传播
[16:33.10]我对
[16:33.54]这个事情特别有感触的一个什么呢
[16:35.78]就是不管他这个举报最后调查出来是真的还是假的，那么我感觉到的就是说在某些地方，尤其是咱们说的就说比如说阜新市这种不是中心大城市的某些地方
[16:52.67]嗯，人们的很多心理，包括这个地方一霸，这种地方的这个土豪恶霸触目惊心，他的那种很触目惊心在于就是他那种阴暗的心理
[17:03.54]对，那种阴暗，你比如说这个人手法自大或者是事实，那么就说这个如果是事实，这个政法委书记的那种阴暗，就对一个人我有时候有所耳闻，就说恨一个人，我要怎么往你身上扣屎盆子，我要把你整到一个什么程度
[17:19.90]直到死都不让你好好死，让你活着
[17:22.45]而且让你感觉就在这种二三级城市边远地区，你感觉就是为什么老百姓老觉得有一种说中国人有一种好皇帝的情节，就是说中央政府它的政策都是好的，怎么一到了我们这儿就全都变样了呢
[17:35.52]其实就是确实跟这类就是地方小人有阴暗心理的这种贪腐官员的行为特别有关系
[17:44.15]我怎么觉得
[17:44.55]因为
[17:45.07]我怎么觉得就是说有的人呐心里是真阴暗，你知道吗
[17:49.09]就是为什么我说你，比如说我有时候下去，嗯，看到一些这个，比如说县乡镇这一级的企业主，甚至有的时候村里边的干部，你就看他那个阴暗，就是说在下属面前耍因为，你知道吗
[18:03.49]在下属面前耍因为，甚至有些都近似于强歼自己公司里的女职员
[18:09.37]你知道在这个基层地方，男女关系也是很奇怪的一种关系，有时候是我大哥，对吧
[18:15.06]大哥，这这来，唉，这这徐老师是我朋友，你陪他睡个觉，你陪，你要不陪他睡觉就一个耳光，你知道他又有威风，有威力，有时候这个女人哪真的是屈从，慢慢的也就他的这种之间的这种关系
[18:31.89]大家看法里边有一个案件，就是一个老板，就是一个女的为了为他，中间是为了欠薪，不知道什么
[18:38.45]后来一个女的去第一次那个男的说说你要再来朝我把他手剁下了
[18:42.41]第二次那个女工带拍了一个录音笔，嗯，就跑去了，结果他说你剁，结果这个男的就拿出刀来捅刺刀，他作为一帮的人，他的同学什么东西，结果就全录下来，四刀，就那个老板呐，然后老板那个话都录下来了，说我捅了四刀，怎么没捅进去啊
[19:01.76]这怪了有，所以我就是固有实证了，为什么哇
[19:05.64]然后吧，有个记者采访他那段全拍出来做是这样做的，对，他怎么来拍我了
[19:12.80]我脸往哪搁
[19:14.20]我就是他，所以会出
[19:16.20]像这种就是邓玉娇这种事件，他就最后这个女的，她从身体上，从权力上、地位上他都无可奈何，他唯一的自卫方式就是暴力，所以逼到这种时候，你知道因为他太威胁了，到这种
[19:31.84]场说是说打黑除恶，就是民心大快
[19:35.61]这为什么
[19:36.44]因为在这个底层社会啊，我敢说存在着一个不知道有多大规模的流氓社会
[19:43.08]对，是，你知道吗
[19:43.72]歹徒社会，这个里边这什么人都有
[19:46.88]咱们听一下广告，枪三人行广告之后见
[20:00.41]还有一个话题，就是说这个人的这个举报，你知道他 10 月 2 号连续发帖吗
[20:07.37]过了几天他的这个厂区大火，着大火了，原因不明，着火了，然后他说把那些脏乎乎的内衣内裤什么的大部分政务全烧了，幸亏他带了一小部分，就刚才你看那照片带到北京
[20:21.27]嗯，他说这个火是怎么回事
[20:23.71]怎么会这么巧发生这样大火
[20:25.87]所以人们现在也不太关心，就说这个人大代表算是实名举报啊
[20:30.39]嗯，对，这实名举报，这人说了，说我都已经被他侮辱到这程度了，我不在乎了，所以我实名
[20:36.34]但是我可以给你看看近年来 10 名举报者的这个结果，咱们看看数一数这个李文娟，是吧
[20:46.50]他是举报过这个鞍山国税局的这个问题
[20:49.90]然后你看结局，李文娟两次被辞退工作，刑事拘留劳教一年
[20:55.77]然后 2006 年3月 CCTV 报道李全家受到 24 小时监视
[21:01.79]再看这个李玉春也是个实名举报的，他举报的是这个原副市长了，济宁市的
[21:11.14]然后你看他的结局，这个举报人被判包庇罪 5 年
[21:17.18]那当然，他被他举报的那个人是上圭
[21:20.54]然后你再看这个叫周伟的，他是曾经举报这个木马大案的，这个马向东木随心，对吧
[21:29.63]那么马向东木随心是被法律制裁，但是他这个举报人，他结局是以非法集会示威的罪名被拘数百天，后来被这个开除党籍
[21:43.66]我不是，当然我们不是说这个，这些人获得罪名是冤枉报复，对吧
[21:50.06]这个有待调查，但是不能让你砸闷出点滋味吗
[21:54.57]对，是吗
[21:55.17]所以他这个幸亏是人大代表
[21:56.89]唉，手里有这种证据还得逃到北京来
[22:00.01]很多人举报就担心是这就算你举报成功了，你整倒了a，可是 a 有很多朋友，他们都会来找你，比方说刚才那个人，他不有很多女人，地方是你看明摆着将来人家可以查
[22:13.48]接下来为您播出走向 2010 跟那些女人的关系，就算这个人倒了，你自己也没，所以这个对我们的法制的挑战非
