[00:10.87]锵锵三人行，现在我是生活在流感病毒的前赴后继，左右夹击之中
[00:18.51]没错，闻道的猪流感刚刚好，还不知道你身上是不是还带着毒
[00:23.80]徐老师怎么就已经嗓子变成这样共鸣乡了
[00:27.39]你看
[00:27.55]这人很不很有问题，我就我昨天就劝他该去看医生了
[00:31.91]我就是他
[00:32.55]不去看，我就照着你的指示吗
[00:34.43]你说发烧就要去有
[00:36.39]对啊，你都不发烧
[00:37.95]我没有 37 度，那算怎么发烧吗
[00:40.86]所以我昨天那个量体温量了四五次，我就记住他的教导，他说发烧就要看医生不发烧
[00:47.62]我想那个应该没问题了
[00:49.18]个人体质不同，这个冬天来了，这个我们得小心
[00:52.02]第二轮冲击波到了世界末日不远了
[00:55.73]这是网上，你知道吗
[00:58.09]这个事情今天也不咱不是今天嘛，就上个礼拜香港一部好莱坞大片 2012 末日 2012 上映，这个末日 2012 利用了一个玛雅人的这个传说， 2012 年 12 月 21 号是世界末日，然后他这个电影拍的太真了，把美国那个航天总署什么 NASA 说是他那的这个证明的消息，结果搞到美国的航天总署 NASA 在网站上这两天正式发声明说我们绝没有说 2012 年 12 月 11 号是世界末日
[01:34.43]对
[01:34.55]因为这个事情是有点问题的
[01:36.87] 2012 其实玛雅那个立法是当然是最重要，但其实世界上有很多寓言都跟 2012 有关，但是前阵子玛雅特别有个长老，嗯，他大概也是个大巫师，就出来说了，他说这个是谎言，说玛雅立法是怎么样，是一个立，他一巡回到了 2012 终结
[01:57.16]嗯，那表示接下来该有新力了
[02:00.12]对，并不是说世界末世
[02:01.80]新纪元
[02:02.56]对，那是不是新乡网于 2000 年大家还欢呼呢，对
[02:06.04]不对
[02:06.80]但是说那有个叫你逼图，还是叫一个什么玩意的一个行星要撞地球，但是现在有些网友说就是这个猪流感，就是你那个罗马尼亚，你知道吗
[02:18.57]罗马尼亚已经有一个人自杀了，这个人就加入了一个邪教，他认为世界末日的到来就会是这一轮的这个流感
[02:26.09]亚星 IC 一个人自杀算什么
[02:27.77]美军说每年都有一两百个人自杀
[02:30.73]对，美国军队里边，唉
[02:32.61]咱们看看，我跟你说疫苗现在成了一个全世界的这个大问题
[02:36.85]嗯，你像加拿大开始 10 月份就开始说这是他们全国历史上最大的一次防疫运动
[02:43.14]嗯，什么德国、法国都开始了，美国都不用说了，嗯，对吧
[02:46.46]咱们看看现在的一些相关新闻
[02:49.42]这个这一轮甲流 h e，你看中国用了短短 87 天时间，中国是全球首个使用甲流 h e n e 流感疫苗的国家
[03:00.46]然后上海有一人说了，对于这种 87 天就研究出来的疫苗，我不太敢用，哈哈哈，山东大蒜因为甲硫爆发和供应不足，价格飙升 40 倍，哈哈，我们山东的大蒜能够防甲
[03:13.30]硫，是以为是防吸血僵尸吗
[03:16.10]who 最近发表声明说，大家都在问呐，说这个疫苗到底打几针够用
[03:20.86]哈哈，打出来一针就够，但是另一个研究所的研究说， 10 岁以下儿童需要打两针，然后市面上已经有部分保险公司推出了专门的甲流险，这就是我说的罗马尼亚一名男子因为担心甲流是世界末日而自杀了
[03:36.79]现在这个气氛哪，你知道吗
[03:39.31]嗯，不得了，人家现在讲了，就是说这个中国，美国是按照30%，就是说我要接种 30% 的人口这个目标去测算，实际上美国的产能也不够，他到现在也只有 2000 多万g，还是多少 g 不够说中国现在据说只有 10 家合资质的
[03:58.31]嗯，它的产能全加起来，到年底大概能生产 6000 万 g 这个甲硫疫苗
[04:04.83]嗯，然后说这只供全国 5% 的人口使用
[04:08.48]嗯，那么我们要达到像美国这个人口还缺很多
[04:11.96]很多，但问题是这个他又不死人，这个甲流有那么严重吗
[04:15.96]他
[04:16.04]怎么不死人
[04:16.64]全世界死了几千人了
[04:18.59]几，全世界几千人生什么病的都有的
[04:21.43]那本来没有甲硫的时候，平常你生癌都是死多少人呢
[04:25.79]艾世界，你去
[04:26.39]统计一下
[04:26.99]徐老师，这个我进行研究，因为你得了这个病嘛，我昨天晚上回家去查
[04:31.19]这我给你讲世界卫生组织现在对于这个是说死亡率是很关键的事，就是大部分人得了这个病 7 天之内就可以痊愈
[04:40.81]是，但是也有死亡的，而且儿童最危险
[04:44.54]因为这个甲流 H1N1 有个什么特点
[04:47.98]一般季节性流感是什么
[04:49.50]呼吸系统
[04:50.38]甲流 H1N1 会造成进行性肺炎，对肺部感染，而且它复制的这个速度就叫易染性，还是易感性非常大
[05:01.38]甚至现在最担心的就是什么
[05:03.10]到了冬天跟季节性流感和这个甲流合一，它就会变成有可能了，当然是会不会变成一种又有那个强的毒性，但是又有甲硫 H e n e 的易感性
[05:16.57]两件事情加起来杀死全球1万人口
[05:19.73]我不是，这是胡这胡说了，这大家不要听信谣言已经
[05:25.76]哈哈哈，这个甲流的出奇症状就是胡说八道
[05:29.88]哈哈哈，而且他你这已经染上了 7 天注意症状
[05:34.60]你们不觉得危险吗
[05:35.52]你都得过的 7 天悬疑吗
[05:37.92]对，闻到 7 天，我还后来又拖了 7 天
[05:40.04]我觉得他就有并发气管，也就像你讲的他会有侵入性的，就是他睡大部分他不会死的，人力并发作不做
[05:47.89]哈哈哈，我去啊，你真得去，因为他会并发肺炎或者气管炎，特别你小时候如果有个哮喘的记录
[05:55.21]哎呦，我特别危险，这就特别危险，我以前有过哮喘，是吧
[05:58.41]那你得小心，他特别麻烦
[06:00.09]我
[06:00.65]青少年，那也就更麻烦
[06:02.69]了
[06:02.77]徐老师，那这英雄人物格瓦拉也有非常严重的这个哮喘病
[06:06.57]这什么意思
[06:07.72]哈哈哈哈，但是话说回来就是他这种病，他现在其实还有一个问题，就这整个所谓的猪流感原来叫猪流感吗
[06:19.49]它是一个挺新的东西，它到底是不是稳定了还很难讲
[06:25.09]那就像你说的，冬天的时候它可能还会再混合别的病毒，有可能在变种，那么所以现在很多人在质疑，全世界都有人质疑这种疫苗的可靠性的地方不在于不只在于你疫苗生产过程好不好，安不安全，还在于就算它安全，就算它可靠，他到时候还管用吗
[06:45.91]就说假如你要对付了那个玩意儿，它还在不断变的话
[06:49.47]哎，病情控制到怎么样不知道，将来发展怎么样
[06:52.95]不知道一点可以确定的是，制造疫苗的工厂现在发大财了
[06:56.75]唉呦，听说这个玩意儿会产生六点几亿到 10 个亿的毛利，就这个疫苗
[07:03.11]你想对不对
[07:04.59]这个，但是我跟你讲，现在的问题是什么呢
[07:07.15]一方面产能不够准，各国准备的疫苗都没有达到它应该不敢准备的数字
[07:12.91]另一方面愿意用的人就越来越少，像包括像法国、德国、加拿大这种国家，甚至是很多医护人员，就说重点人群医护人员都只有百分之二三十的人在他们那个国家才愿意这个接种
[07:27.24]一般人怕副作用，你看他们最近
[07:29.80]有什么副作用
[07:30.60]有的不知道，就是你看就是说我就
[07:35.40]胡言乱语
[07:36.16]哈哈哈，胡言乱语，快
[07:37.80]唉，我不是胡言乱语
[07:39.12]咱们每人打一针，节目效果就好
[07:41.96]我为了你的健康，我给你介绍一下它这个疫苗，哈哈哈，它这个疫苗是怎么培养出来的
[07:47.40]是在鸡蛋里弄出来的对吗
[07:49.73]猪怎么跟鸡蛋
[07:51.33]然后他又产生叫什么灭活，叫什么裂解，反正就是他到最后就没有复制性了，你明白吗
[08:01.07]就是说他打到你身体里边去，你身体的免疫系统一看这孙子的相貌我记住了，但是他当时并不能复制，所以你也不会怎么广泛发展
[08:12.30]但是你的免疫系统有了这个 memory 就记住他了，下次你真的感染，真的
[08:17.34]他下次再改头换面了
[08:20.06]那就像他刚才
[08:20.94]讲的，那就很难讲了
[08:22.78]这事儿就不好说了
[08:24.10]但是就是说你看卫生部门现在讲就说
[08:27.06]这个，那我们现在香港能打吗
[08:28.70]我们能
[08:29.02]有啊，香港现在这几天也在接种了，开始给小孩给老人去打
[08:32.86]我跟你讲，在这还引起不大白不大歧视问题呢，你知道吗
[08:37.30]因为北京卫生局就说了，开头有一个说我们大概大家对他开始这个宣誓有误会，有误解
[08:44.42]嗯，就是说给北京户口的人免费自愿给你接种疫苗
[08:49.34]离红太阳近吗
[08:50.90]马上又
[08:53.46]优待北京人，因为北京气候现在常常人为控制，所以
[08:57.10]高位
[08:57.90]没错，马上有人说了，说这个吹嘘
[08:59.90]你们北京人占便宜也太多了，高考北京
[09:02.50]人牺牲很多对不对
[09:04.52]常常不能上街疯掉，为了全国人民看秀，我们辛勤的这
[09:09.03]就这，人家北京卫生局赶快就出来解化了，就说了，我们不光是这个北京户口那些重点人群，非北京户口的我们也考虑我们那不更大
[09:19.20]问题，什么叫重点人群呢
[09:20.64]政协委员
[09:21.76]唉，你这怎么爱这样讲政治
[09:23.80]呢
[09:24.64]重点
[09:24.92]人群就比较你，比如医护人员就是重点人群了，就容易这个病
[09:29.32]徐老师这种政治狂，你看
[09:31.40]这是这 2012 年那个电影早期症状， 2012 那个电影不就这样吗
[09:37.20]就最后得救的全是那帮正要负伤什么吗
[09:40.93]那么你想说现在的这种问题到底应不应该接种
[09:45.57]他们在街上访问北京市民，你别说什么北京市民占便宜，北京很多市民还不爱接种的
[09:50.57]嗯，有个北京市民接受随机采访，我觉得说的还有意思，之后孩子今年十六七岁，我不给他接种了以后发烧三十八九度，那不跟真得了一样吗
[10:00.72]哈哈，接种以后也发烧
[10:03.72]我不知道疫苗我不知道
[10:05.67]但疫苗上钟南山就提出他的意见，他也说，他说，比如说你说这个疫苗，咱就说 87 天这么快的研制出来，当然研制，假如说你在研制过程中，你说我给1万个人做过实验都没有问题，甚至这个什么这个世卫组织也是讲了，就是说全球死了这个几千人，没有一个是因为注射疫苗而死
[10:29.78]嗯，他说，但是钟南山的意思说，但是你要真到几百万上千万的人群去接种这个疫苗的时候，嗯，恐怕是要考虑他的
[10:39.70]就
[10:39.86]原来那个样本可能不够
[10:41.47]安全性，嗯
[10:42.66]实验样本一开始可能不够，他的意思是，但是我在想一个问题，就是说你说接种这个疫苗你要开始扩散出去做的时候，中国的情况还很特别
[10:54.24]嗯，中国情况特别在哪
[10:55.60]就是这一次这个疫苗，我们说我们自立研发 87 天，世界最快
[11:00.40]嗯，这种宣传这种说法一方面就很振奋人心嘛，我们中国人又一次赶在世界前头
[11:07.32]但是另一方面它就很让人担心， 87 天，就像刚才我们看那个 87 天弄
[11:12.81]出来的玩意，应该没问题
[11:14.33]不不不，我是得到了国际的这个认证的
[11:17.81]不是，就是
[11:18.49]一些不相信中国，我说他们崇洋媚外吧，我们
[11:22.33]说我是不相信你太快
[11:23.73]我们的疫苗跟外国那个疫苗是一样的，你知道吗
[11:27.40]全球共享吗
[11:28.24]这事给大团结了
[11:29.84]可是咱们记下广告行吗
[11:31.76]枪三人行，广告之后见
[11:52.48]咱还是闻到抗朱流感的英雄
[11:54.52]这个
[11:55.04]这，这怎么
[11:55.76]又过来人过
[11:57.32]你现在过来人
[11:58.16]不是我，我想说的是什么
[11:59.48]就这里面，刚才我们看那些崇洋媚外，那个什么上海博士是吧
[12:03.56]是 87 年弄出来，我可不敢见
[12:06.20]对，这里面包含一个什么问题，就是中国今天
[12:10.15]嗯，老百姓对于就是我们国家自立做的很多的产品，甚至有时候些政策就本能的有怀疑
[12:19.99]对，这是个很大的问题
[12:21.99]其实慢慢要接受就是中国世界领先这么一个概念
[12:27.13]你知道中国现在有很多地方是世界领先的，你知道比方说红绿灯，它会显示时间
[12:33.72]对，这是中国的专利，你看这多好的东西，对外美国他们就用不了
[12:37.92]嗯，因为他们不肯付这个专利费
[12:39.48]嗯，对，中国目前我看英国的那个金融时报登了一头版，登了一个消息
[12:44.28]嗯，中国现在平均的电视屏幕的尺寸
[12:48.32]嗯，世界第一
[12:49.68]对
[12:50.27]是吗
[12:51.10]美国的平均的电视屏幕，全美国的居民的平均内幕 37 寸
[12:56.14]对，中国本来好像也差不多，但是就是建国 VI 十年，就是借这个阅兵式的光，国庆期间电视平板电视热销，结果一下全中国的电视屏幕的平均尺寸上升到42
[13:12.27]好家伙
[13:13.35]对，美国是37，全世界是32，这中国世界
[13:17.31]这个也确实有意思
[13:18.43]有个建筑学家跟我讲过，我就发现他就说他说你看中国人的这种生活方式，绝大部分家庭，嗯，是以电视机为中心
[13:27.10]对，你看它的装修全是电视墙，它以电视机为中心，对吧
[13:31.50]他这个确实挺有意思
[13:33.18]对，美国人他电视机是放在餐厅的
[13:35.58]对，他客厅内圈是放放壁炉的
[13:38.39]对，是读书的
[13:39.27]对，中国人现在，所以我上次跟他们讲过周刊
[13:42.47]嗯，周刊如果要真正的发行的好，就是一家要有两个厅才能会好好看周刊
[13:49.15]嗯，就是周就
[13:50.11]杂志看电视的时代
[13:52.11]因为你在看电视的时候你通常只看报纸
[13:54.75]嗯，就是说你不大会去看
[13:56.35]周刊，还是分开看电视
[13:58.19]不过现在一家人在一块看也比较容易互相交叉
[14:01.43]这，哈哈哈
[14:02.67]不过你刚刚说那个问题就是说中国为什么老百姓对于很多我们自己的产品不信任
[14:07.95]当然是有很多产品问题过去，比如说三聚、清安，嗯，那么甚至有时候是国家再三保证不出事儿的东西
[14:15.05]比如说现在很多老百姓也有很多意见
[14:17.73]你比如说像三峡库区有些被牵过，最近又出了一帮人，那帮哥们也够惨的
[14:23.57]嗯，就原来这个水要上升，他们说要搬家吗
[14:26.89]搬了一回，后来还得再搬一回
[14:29.17]为什么
[14:29.49]因为原来搬了一回之后那个房子不好了，后来再搬一回，现在要快搬第三回了，但是紧赶着搬那地，这房子还没弄好就搬，因为你墙就拎
[14:39.72]但是有些问题确实是存在的，可是在这个问题上，我觉得你们也未免有点把中国看小了
[14:45.44]嗯，为什么呢
[14:46.44]因为对于一个新的疫苗的这个怀疑，可不光是中国老百姓怀疑啊，当然全世界老百姓，当然美国的这个我刚才讲嘛，他都是对于这个新疫苗很担心，而且你知道这个在历史上都是一个很严重的问题
[15:01.63]我给你看一张照片，在咱们这个旧事重提了，当年在美国也是被称为猪肉
[15:08.79]你看这个照片是 1976 年，当时的福特总统为了宣传这个疫苗，这在白宫让人给他打针，让老百姓看，鼓励老百姓接种疫苗
[15:18.97]但是你知道吗
[15:19.77]就是这一针，我看他这政坛呐，就是他最大的一次挫折
[15:24.81]对，就当时太难决定了，死了一个士兵，结果就一帮科学顾问跟总统顾问开会，后来他们就反思，就回忆说这帮人讲说有可能 1918 年的那种流感会来，可能性有多大
[15:41.88] 1/ 50 或者 1/ 100，那么我跟总统讲有 1/ 100 的可能性，美国会有成百万上千万的人死亡，那么 1% 的可能性，我们要不要弄这个疫苗之后他就决定打吗
[15:55.78]他就决定打了之后就说一亿 3 千多万美元，国会也通过了打，结果这个疫苗一打出去白打，发现了不是白打的问题，出现了一种病出问题叫格林
[16:08.28]什么
[16:08.52] 8 例症，对，从脖子以下，对手脚无力，对，极少数的人会带来瘫痪，对，是一种神经症，害了人了，对，不是这个
[16:18.64]所以我就跟你讲这个事情，你就知道国家决策这件事情了，是非常复杂的一件事，到今天你也不能说它那个疫苗真的就导致了这个
[16:28.81]但是问题在于是什么呢
[16:30.61]说起来一个很偶然的事情，有一个医生，当时有一个医生，他记得有一个录像带，有个教授讲课，这个教授讲说这个有的接种了流感疫苗之后会得，会这个，得这个格林巴利什么证
[16:47.20]嗯，然后有一个病人找他来看，他说你得了这个有这个症状，说你注射疫苗了吗
[16:53.61]说注射疫苗了，他马上就向政府报告说有这个问题，结果一下子全国都来告状
[16:59.33]嗯，你知道最后这个官司赔偿，一直到 1980 年， 3000 多万人索赔，政府要赔这 10 多少亿的美金
[17:09.04]可是你知道到后来才搞清楚，他记错了那个录像带啊
[17:14.17]那个教授本来讲的是有些格林巴黎症被人误解成是打这个疫苗带来的，所以
[17:20.97]其实两者没有关系，也
[17:22.57]可能有，也可能没有，到今天搞不清楚都说不清
[17:25.37]但是 4000 万美国人接种了这个疫苗，猪流感也没有流行起来，就这个如期预期的那个瘟疫并没有
[17:33.14]流行，作为中国普通老百姓来说，假如说对这个病是害怕，对疫苗又不够放心，有两种东西是可以使他们相信，说来说去是毛毛主席以前的话，我们应当相信群众，我们应当相信党，就是你现在的人呐，病也是这样，股票也是这样，就这两个东西相信
[17:53.04]嗯，群众是什么
[17:54.03]就大部分人要是都打了，我就会去打
[17:57.07]打是什么
[17:57.59]你要说温家宝打了，我们就会去打，就很简单嘛
[18:00.99]所以当然这个决策就很难做，对
[18:03.07]不对
[18:03.47]所以温总理得出来
[18:04.35]温总理，不
[18:05.27]我根据福特的教训，温总理一定要慎重
[18:08.31]哈哈哈，要研究，为了我们太健康
[18:11.83]早
[18:12.03]广告之后见
[18:34.80]有个很好的例子就是艾滋冰
[18:36.28]握手，就是你看之前大家都有误解，觉得艾滋冰的传染者，结果就是这些国际的领袖人物，对不对
[18:43.84]那个
[18:44.48]但是重要
[18:45.20]的人物，唉，他出来握手，大家
[18:47.28]都
[18:47.81]但是问题在于就是他们的这个争议搞得我现在说实在有点糊涂
[18:52.16]嗯，我也忧国忧民哪
[18:53.44]嗯，我就说这个事儿，这个疫苗到底该接种还是不接种
[18:57.04]嗯，好像我们卫生部门，包括各国政府那意思都是大家去接种的，我们现在只是疫苗的数量不够，据说接种疫苗好像还是个有效方法
[19:07.07]可是我在另一个科学家那里又说说这个疫苗你要做到真能防止大面积的传染，你的这个覆盖率应该到70%，那么你现在又说大家自愿你去接种，你明显到不了70%，那你到不了 70% 是不是还是会
[19:24.62]如果真的蔓延还是会蔓延呢
[19:26.78]所以这里出现一个跟疫苗有关的吊轨
[19:29.50]这个吊诡是什么
[19:30.86]就很多疾病，现在很多人就发现就是接种了疫苗之后，这个某些疾病它在短期内，比如说它的这个扩散说不定还会变得更厉害
[19:41.71]理由在哪呢
[19:42.99]就是很多人相信有了疫苗之后，他就掉以轻心了
[19:47.79]嗯，这是最危险的，我安全了，就要不有两种情况，一种是我接种了疫苗，我就觉得我安全了，但是很有可能这个疫苗不一定是百分百有效
[19:58.27]我们要知道疫苗不一定是百分百有效，所以你一掉以轻心，你不做好防护，结果你还是染病
[20:04.48]第二种是什么呢
[20:05.60]你觉得身边很多人接种疫苗了，你安全了，哈哈哈，你也掉以轻心，所以这是个跟疫苗有关的一个调回，这是心理
[20:16.34]问题，他们开玩笑说你们都用套，那我就可以不用
[20:19.22]没错，就像对疾病就这样，就比如说一些朴哥说啊，你们经理平常都用炮是吧
[20:25.26]那我今天哥们我就
[20:26.82]哈哈哈，是吧，心理就这种心理吗
[20:30.54]就是人家用套我干嘛还用
[20:32.34]但是我是准备用罩了，呵呵
[20:34.26]口罩口罩，我觉得是不是戴口罩管点用
[20:38.98]戴口罩其实也是个很大的误解，很多人以为戴口罩是让自己不要染病，戴口罩是为了保护别人，当你开始咳嗽，你觉得自己感冒的时候，你戴口罩是一个对别人负责任的态度
[20:52.80]这个就是说这个猪流感，我就看就当年美国福特总统的时候
[20:57.32]嗯，美国猪农都还抗议呢
[20:59.00]嗯，说不要叫猪流感，这影响我们猪肉的
[21:01.64]现在好像跟猪也没什么
[21:03.32]也没什么关系
[21:04.20]甲型 h e n e 其实最好
[21:06.36]的方法就是闻道这种得一小病免愈了，现在就太
[21:11.78]冒险了
[21:12.50]我跟你讲现在就不关了，有不少免疫的学的医生给我们节目写信，就说我们本身就是一个很不好的示范，我们的茶杯都没有加盖
[21:23.61]嗯，他说有时候电视里你们唾沫星子直径大一点都看得见，互相喷溅，这是非常严重
[21:30.54]我们杯子能洗就不错
[21:33.42]对呀
[21:33.50]还说什么我们杯子大小都不同呢，还给我计较这
[21:36.34]玩意我计较
[21:38.06]对啊，你
[21:38.50]说这些医生都不了解我们凤凰接下来为您播出走向
[21:42.82]2010 也得了，我就没事
[21:45.86]了，你看
