[00:11.08]枪枪三人行，经过这个多年，那字念什么
[00:14.60]奎为之后是吧
[00:16.24]对对对，终于恢复
[00:17.84]了跟组织上的联系，组织上给我们发来文件了，我们的组织就是我们的观众
[00:24.97]你知道我已经很久没看过观众什么反应了，真的因为
[00:29.17]组织脱离联系，跟组织
[00:30.65]脱离联系了，跟现在又接上又找回去
[00:33.53]在凤凰网的帮助下，你知道刚开始鄙人是多么
[00:38.21]每一封听众来信，观众来信我都看的对，但是我就发现网络的发展到了一定程度之后，反而我就不看了
[00:47.33]嗯，因为你看这个信息，当它在一个量以内的时候
[00:51.37]嗯，你还可以保证做到你每次都看，那个时候咱们总跟观众这个意银就是不是通通联互淫，换就互乐就互淫，对吧
[01:01.19]但是到后来好家伙，这个网络一下子太发达了，一下子这么厚，或者说在网上我看不过来了，看哪一个听众，看哪一个网友，所以只能采取，就断绝了
[01:13.77]现在凤凰网他们给我们精选，这样就又有了观众跟
[01:19.61]我
[01:19.73]可是这里头有个问题，这问题是什么呢
[01:22.21]就其实需要一个科学的方法
[01:24.65]嗯，因为这个意见太多，对，太乱，对，就有时候你看了，你认真看，你会觉得很头疼的
[01:30.77]为什么
[01:31.37]因为发现很多观众其实没看懂，就你说的很清楚的话，他
[01:35.27]会完全解反了，没错，而且我是可以承受这个一两个问候我父母，但是你说一晚上大闺蜜 10 个来问 10 万个问候我父母的，这玩意比人
[01:45.46]的销售能力比较作用
[01:48.26]也得
[01:48.86]百炼成钢了，所以他是需要，其实我建议我们这应该成立一个小组，嗯，就来分析这些东西，对，就有些东西它把它丢掉，嗯，有些东西怎么样分类说明
[01:59.14]你看这个
[02:00.02]凤凰网把这个亲爱的观众的声音又递过来了，嗯，所以这个我一看这个凤凰网友，这个你看就是邓玉娇律师说他内裤上留有性侵犯的证据，还有凤凰网友
[02:14.86]发来邓玉娇律师说他这个他是指邓玉娇律师是吧
[02:21.10]当然
[02:21.18]而且你看凤凰网友发来的，马上多姿多彩
[02:23.42]有这个山东快书啊，狼历个狼先验水域，不要将讲一讲等价孝女御角酿是吧
[02:31.01]那里压迫那三扛
[02:32.89]这话说玉娇年方二十一出，落的如花似玉，秀丽端庄
[02:38.17]那一天玉娇正在洗衣裳，外面窜进三头狼，哒哒哒哒，在第一头姓黄，名字叫得志，威胁不堪冒硬
[02:46.49]广花姑娘长得真漂亮，陪老子好好爽一爽
[02:49.93]后边跟着邓贵大，还有一条无名狼，哈哈，我就说成河北，快说了，哈哈，但就这个事儿，唉，大家是娱乐嘛，对吧
[02:59.23]对，可是文道今天跑来讲说这个事，最近咱们聊了
[03:03.11]之后算迷离了，扑朔迷离，而且现在网民们就我觉得不止网民，就全国舆论简直是越来越愤慨了，已经因为这事闹得越来越混乱
[03:14.05]嗯，对，你比如说首先就先讲这个邓玉娇这个事儿
[03:18.96]邓玉娇我们上回讲的时候，我们依据的材料就是邓玉娇被公安带走之后，公安在讲出来，邓玉娇说了吗
[03:26.96]最初发布的一个，最初发布隔了两天公安又发布新情况了
[03:31.84]新情况是什么呢
[03:32.88]原来说那个死了的邓贵大是意图强歼邓玉娇，把他推到这个沙发上，对吧
[03:39.49]现在转了一个说法，说他不是，他只是把他推到沙发上，没有说他是想枪尖
[03:44.76]了
[03:45.36]我听到的这个巴东公安的这个说法，因为现在说法太多了，情况都互相都不太一致
[03:51.92]但是我当时做节目，咱们头一回头，我看到的情况是没说强肩
[03:56.67]嗯，是，就是我当时给我的理解是什么啊
[04:00.23]就是说不是说强肩
[04:02.07]而且强迫他想特殊服务就特殊
[04:05.63]服务，当时大概这个女的就想往外冲，你看当时我得到的印象是这几个人就唉呀，把他推下去，又冲起来意图
[04:13.85]强剑了，这难道不是吗
[04:16.81]主人不是，人家不是干这行的，你要逼他提供幸福务，这是什么概念对不对
[04:23.17]而且还有一点就是我觉得最惹人移动就是个邓玉娇的妈妈帮他找了律师来去见了他，嗯，结果后来这个公安不知道凭什么法，就巴东公安凭什么法律依据，凭什么权利去单方面对外宣布说他妈妈已经解雇那些律师了
[04:43.02]这事你看这才最悬的
[04:44.78]在凤凰网提供的一些乱七八糟部门来讲，凤凰网提供情况里也都是荆楚网的消息
[04:52.06]5月 23 号，记者从湖北巴东县政府新闻办关于邓玉娇案的最新情况通报获悉，警方证实不存在邓玉娇被强健的事实，然后邓玉娇母亲张树梅已经声明跟律师解除委托关系，你看这是在这么说，然后这个部分网友的评论，你看黑龙江双鸭山似的，一评论就说难道非得再被枪尖后才能反抗吗
[05:15.71]然后又有一个人说支援声援邓玉娇律师为什么会抱头痛哭
[05:20.87]这里边还有律师抱头痛哭
[05:22.83]然后
[05:23.79]引擎说其母解脱解除律师委托，也许是迫于压力建议该案什么上级公检法接管，以确保公正性
[05:32.75]对，现在他
[05:33.43]母亲又出来说话了，就他母亲出来说我没有解雇那些律师
[05:40.28]我我我还有一点不明，你这里就全是公安，他这个事情还没有上法院
[05:46.52]没有，只是在公安调查
[05:49.20]对，但公安就不断的换说法，不断的提出说那
[05:52.84]律师照理说是在法院才有用的
[05:55.56]正常他现在可以去调查，律师也可以去调查，但是问题是很多证据现在没了，然后而且这个律师有很多东西也是接触不了，比如说他去见邓玉娇，邓玉娇不是在看守所去见他，跟他谈话，有很多东西也受到阻饶，因为律师也出来说话了，就话说多了，就等现在这帮律师就被解雇了
[06:15.83]这个解雇公安的说法就是说是他妈解雇的，因为他妈聘的，他妈后来说我没解雇，你怎么说我解雇了
[06:24.38]你知道吗
[06:24.90]现在这事所以大家的舆论都集中在一点，就所以现在所有的消息主要都是由巴东公安单方面宣布，这个消息是越出越乱，它前后有矛盾，不断的在修改，然后整，而且里头有一个趋势
[06:40.60]什么趋势
[06:41.96]就是整件是朝着淡化，这个邓贵大是不是想意图不轨，把这个东西越来越淡化
[06:49.92]这这这是文件嘛
[06:51.24]对，因为如果说是以强坚或者强坚为谁
[06:55.04]他自，他是自卫，合理自卫
[06:57.76]对，那如果说他不是强坚，只是比方说一般的性骚扰，或者说在这里边有一些其他的言语或肢体的冲突，嗯，没有构成强健的意图的话，那这个女方的就是至少是误伤对方
[07:10.33]对，误杀了对方
[07:11.40]嗯，对，但是这个是一个最关键点
[07:14.40]所以现在我觉得这件事就已经有点公愤的感觉了
[07:18.28]就你看网上的舆论，哪对，本来这种已经到了公愤的程度，本来这种事
[07:23.44]应该两面拆开看就是一方面，现在这个事情是官怒人怨，嗯，就是因为老百姓自然的帮老百姓，因为他这个犯案的几个男的这个官员身份，这个事情就算人一般细节不清楚的话，在网上一般人都会有个最基本的直觉的，就是觉得你这个官员持强凌弱才导致，尤其是女的是弱方
[07:45.43]嗯，女的这样以激烈的手段反抗，但是这个是一个一般的情绪，是不是真的是当时的情况，这个需要一个专业的调查
[07:54.60]但是现在的问题是大家出于这个情绪对这个专业调查有点不信任
[07:58.96]嗯嗯，对
[07:59.48]现在问是不是
[08:00.12]这样
[08:00.70]是，可是你们想过一个问题，你刚才说那个我觉得很怪的地方就在于为什么我们老百姓本能是不相信那些官员，是相信老百姓是被官员欺负
[08:12.96]这个想法我觉得现在是个关键在中，最近几年我们遇到很多事都遇到这种情绪
[08:19.19]嗯，就说本来身为公务人员，你是国家机器的一部分，你是得到大家认可，你是应该有公信力的，但是为什么现在每一次出这种事，老百姓本能的就是先去相信那个老百姓，嗯，然后都觉得这些涉案的官员是坏蛋，是坏人，那个本能
[08:37.50]这是个很大的问题，是来源于以前这个悠久的那个这个中国的过去的传统社会，老百姓有一句话叫官官相护
[08:45.84]什么叫官官相护
[08:46.72]因为本来不同的官他们应该互相监督的
[08:50.76]在某些情况下，你如果一个检察机构或者警方机构看到另外一个官员范式，他们说实在话查的更起劲，在某些情况下，因为这个案件会容起大的反响，传媒也会更关注，很高的收视率，对不对
[09:08.27]只有一种情况下，就是这个欢迎当中他们联系起来，他们就是他被操控了，这个就有问题
[09:14.71]你比方说你刚才讲的一句话叫公检法，嗯，就这就是个问题，公检法是有不同功能的，他们应该互相在那里，真的在理论上，在这个正常的情况下，我检方提出指控，公安部在调查我法官判断我那边要有他们的应该是不一样，他们要是完全在一样的话，那老百姓就会怀疑
[09:36.03]我也挺纳闷这个事儿，按说是现在，我其实现在我有时候感觉到这个地方政府有时候甚至是怕这个网络民意的
[09:45.43]你明你比如黑龙江那个禁狗令，一会说要杀狗，大家一啐他，好感谢，先别杀了，你明白吗
[09:52.15]但那么我就觉得像这个野三观，这个邓贵大，这个阿娇，他的这个事情，你说按说地府这个巴东公安局也感受到很大的压力，对吗
[10:04.42]而且邓贵大到底真的就是个多么有势力有背景的人就惹不起吗
[10:09.65]所以我又觉得他这个公安局如果说像有的网友所说的那样，难道说想包庇邓贵大
[10:16.72]这个可能性有多大
[10:20.14]那咱们先去一下广告，枪三人行，广告之后见
[10:46.49]对，你刚刚说这个问题我觉得是有可能的
[10:49.41]为什么呢
[10:50.29]因为首先就像刚才子东讲的，偶尔有些地方，有时候一些官员，他们不同的，就算不同的部门之间，你会看到那种官官相护，这个官官相护为的是什么
[11:00.01]就你入一个小老百姓敢来刺杀一个公务员，要是这个事不搞好整治他一下的话，那将来人人自为这个事，所以他是有动机这么做
[11:11.11]但是你说问题是说当大家都这么盯着的时候，他敢不敢这么做
[11:15.35]对，照理我想说的是其实是敢的，为什么改
[11:19.71]理由在哪
[11:20.95]就是因为首先我们想想看，现在好像群情很激动，对不对
[11:25.55]嗯嗯，这个群情激动有一个前提是什么呢
[11:28.91]这是第一，现在我们可以评论这事儿，可以报道这事儿，网上的 BBS 论坛可以讨论这事儿
[11:37.06]但是假如今天比如说来了一个消息，说以后大家不要再评论这事了，不要再炒作了，那这个事就没了，你知道吧
[11:46.79]嗯，我觉得现在偶尔有时候像巴东公安，或者是我不敢肯定是不是这样，但有时候我遇到一些情况，就是一些地方的这种小部门，他之所以有时候敢做一些事，是你觉得是冒天下大部委，不怕惹起众怒的理由就在于他认为他自己有能力向上头说这个事再闹下去影响社会稳定，破坏社会和谐
[12:10.29]要这个舆论本来是监督我的，现在马上去监督一下舆论，这事就真能搞定
[12:16.03]但事情最容易，但事情也会有向不同方面发展的可能
[12:20.47]我们把事情我讲的稍微复杂一点，我们看到过有些官员或者他的子女，他们犯了同样的罪，他们判的比较轻或者过关，但是也有他们判的比别人重
[12:33.43]嗯，我看到过上海原来有个全都知道的事情，是市人大主席，他的儿子犯了事，后来是枪毙的
[12:41.92]嗯，而这个事情私下我后来听他们说，他说如果他不是那个事情，他也写不会枪毙，就是因为当时震怒了，上面就是牵涉到一个挡风什么什么问题，所以这个又是另一个方向的，因为政治的考量影响到司法
[12:58.64]其实我一你要想到一下另外一种情况，我有时候想不想，我们不讲美国的制度不一定好，但是美国会有一种情况，像 simple 盛这种事情，嗯，这是全体的名义
[13:09.44]你要如果说都说他傻了，可是他那个那些平时那个司法，他就冒天下之大不为，然后判他无罪，当然他最后法入罪以后，那是另外，但当时他就有这么一个权利，他可以不理你所有的东西，你们管，你们骂，他也没有一个力量可以叫你们小大也不能说话，但是他可以照样来这样司法
[13:31.57]但其中你刚才讲这个东西在中国不适用的地方在哪呢
[13:35.42]就是因为中国我们现在的情况就是说也许某一个时候，某一个地点、一个关地地方的公务员做错了什么事儿，被罚的情况可能更严重，但有时候还真的就会没事
[13:48.60]对，为什么呢
[13:49.52]因为我们现在面对这个情况要依赖的就是各种外部条件
[13:53.92]对，比如说现在巴东这个案子，他可能有关部门要考虑
[13:58.21]唉，现在是个什么时候
[13:59.93]嗯，这个时候这种事该不该让他吵大了
[14:03.29]对我们政府而整体形象而言有多大的影响
[14:07.32]有时候你一个事儿你弄他对政府有好处，有时候你弄他不弄他了对政府有好处，这还
[14:13.88]太多考虑
[14:14.76]但是我觉得你看你们这都是评论者的揣测，你问题在于很根本的一个地方，恐怕还是说咱就讲这个巴东公安，你办案其实不是不可以服人的
[14:27.54]比如说如果程序公开，按照这个征信他没有过去
[14:32.08]咱们讲比如说出现佘香林当年的一些冤案的时候，最后一检讨发现是什么呢
[14:37.28]当年的这个公安在办案上太粗糙了，他也不专业化了
[14:41.49]你比如说你要是这个香港警察，或者说是他这个你比如说你就像你讲的辛普森这个案子，这到最后法庭上人家都能指摘说你的警察污染了那个袜子，或者污染了那个手套，嗯嗯，上边提取的血液，那说不清是谁的，嗯，他都能够较劲到这程度
[14:59.63]那么其实也就是说警方这个办案是应该明确的、可验证的、可重复的，这种科学的
[15:08.36]现在还衣服都没
[15:09.72]了，但我同意文文道长，我，我的意思是什么呢
[15:13.28]这事情可能变成坏事，别人的观众人怨影响了司法公正，背后有政治影响，但是反过来它完全可以变成好事，因为这个事情如果彻底公开的调查的话，嗯，这个小地方它真的是一个全民的法治教育
[15:27.50]就是其实只要回到事实，假如说这个事情是没当初没有强建的，那对于这个名分，对于网上的这个，关于那个关压迫民众，这个也是一个反过来的一个
[15:40.56]可是现在问题是一开始已经搞砸了，其实一开始你已经出现前后说法不一的情况了，已经出现了人家律师请的好好的，你去帮人家宣布人家解雇了，假如
[15:52.67]说有这么一台可以追踪了，就是这个事情可以公开审讯，这个审讯过程是可以公开让大家来判断的话，那不就太好了，法院
[16:02.11]审讯一定是公开的
[16:03.43]我
[16:03.55]觉得这事我就觉得啊，他现在这个有些这个小地方啊，你知道他这个应对啊
[16:09.21]他没应对过这么大的事情，你看这几年往往会盼着一个县、一个镇一下子应对一个全方位的网络上来自各方面的这个压力之后
[16:18.49]嗯，你很难清楚他在会议室里他们自己是怎么聊的
[16:22.74]咱们先去一下广告，锵锵三人行广告之后见
[16:48.49]记得那对英国的夫妇在西班牙，不是那个小孩，后来说
[16:52.21]小孩不见了，就
[16:53.45]大众就一直追着这个事情，后来最后好像也没有个最后的结果，是不是后来
[16:58.85]发的怀疑是那个夫妇本身夫
[17:01.65]但是最后也没有血
[17:03.13]卓的教育，说了一些事
[17:05.17]我觉得这种事情其实什么叫公众兴趣，为什么公众会这么感兴趣
[17:10.77]背后就是公众利益
[17:12.29]嗯，就大家都会牵涉到这个，因为司法公正牵涉到任何人
[17:16.61]其实这种政治的干预，不管是把官员的亲判或者是特别重判，其实都不合适的
[17:23.19]嗯，其实理想的状态就是他不理你政治的这个事情是怎么样
[17:27.31]嗯，那个邓邓什么什么什么色狼，他进去他就嫖，是不是有强接
[17:32.60]这要一这样判断所有背后的名义也好，如果是官员的利益好，都是应该被排除的
[17:39.20]最好的办法就是既然这个事情引起了大众这么多的关注，就好好的把这件事情一条一条的一条一条细节的理出来，这个太
[17:49.24]可能
[17:49.40]这里有个前提，就我们中国自古以来就有一个说法叫平民愤
[17:54.65]这也受益，不杀不足以平民，这就不好
[17:58.33]但是问题是为什么要平
[17:59.89]讲究这种平民费，那你我怎么样让大家服务
[18:03.01]我要保证，我就是我要照顾大家的情绪，大家觉得这么干对不对
[18:07.63]对
[18:07.91]好，那我这么干，大家觉得这么干不对
[18:09.67]唉，那我别这么干，这一般来讲是我们以前到现在都这样
[18:13.95]OK，那么但这个平民愤呢
[18:16.47]为什么在今天变得特别重要呢
[18:18.59]就是因为我们不一定能够信赖他别的东西
[18:23.34]就假如说我们的这种小的地方的公安单位一向都是信誉卓著，这个司法一向都给人觉得很有公信力，就判案很独立的，不受外界影响的话，那么你就像你刚才讲辛普森那个案子，那就还好说，但是问题是现在就我有时候我也觉得冤呐，就我看过以前去年也有些例子，就有些判案，就本来法院做了一个判决，后来又改了
[18:53.85]为什么改
[18:54.89]是因为以名分是吧
[18:57.29]就你司法判决怎么能够税务
[18:59.45]网络风头上，所以还得重判
[19:02.91]对，他要不让你轻易过关，要不反而重判
[19:05.78]这其实这个真是
[19:06.78]多，你看前一阵我去江苏，我就发现江苏一带好多人跟我聊天，就讲那个抽那个烟，九五之尊，你去抽烟来了，房管局长那最后他一查大概是十几万就坐牢了，判刑了，那也是一种平民愤
[19:23.30]就是你比如说他们很多人讲说这个房管局长，他是说的话不太妥当，但是实际上这个人哪像说很多接近他的人说这个人哪也不是那么坏，就是说你要在坏官里来说，他肯定不是那个特别坏，其实
[19:39.34]也就拍了 10 多万，而且
[19:40.78]主要
[19:41.14]就在倒霉，在谁家抽九五之尊，那是皇上的烟，哈哈哈，这就是给拍的这盒烟了吗
[19:48.60]但是而且他发表那个言论是关于就是说不就是房地产商你那个便宜低于成本价卖房子，他不同意，对吧
[19:57.91]那么很多老百姓
[19:59.67]买不起楼的人，买不起楼的，那不
[20:01.67]都爆菜，然后就形成那么大的一个舆论形势，那于是有关方面有没有这种考虑
[20:07.71]我不知道，就是说老实讲说贪官，在贪官里头你查十几万 15 万的，哎，有多少太太，对吧
[20:19.06]但是为什么就挑出你来了
[20:21.83]谁叫你抽点烟头脑，谁叫你抽点烟
[20:25.02]但是你就引起民愤了
[20:26.46]吗
[20:26.98]但这种这是一时之效，长远来说还是旧的游戏规则在循环
[20:34.03]就是说就是还是所谓的老百姓，还是会有官官相护，还是会觉得你是官，还是会觉得你是
[20:41.55]就是好像是包青天清官大老爷在
[20:43.87]嗯，好像判案的不是那个公安，而是县长
[20:46.95]嗯，好像你们是一回事，美国人就照法院的反呐，不会去找州长的事情，知道这事不关州长治
[20:52.91]对，咱这是你知道这个表面上我就是说为了凭民愤控制局面或者说和谐这件事情，这种政治考量的司法处理有一时之效
[21:05.47]长远来说我的我们是时候要
[21:08.15]改一种司法独立
[21:09.51]对
[21:09.63]所以我的感觉你说你们俩聊了这么多，包括这网友这么多的意见，嗯，要说我这较真的人，嗯，我觉得那全是猜测，对吧
[21:17.89]对，我认得就是说，可是我
[21:19.77]认为他到底有没有枪尖阿娇
[21:22.85]这个事情难道关键是他的强
[21:25.29]弄明白了
[21:26.37]现在才变了很难弄明白吗
[21:28.14]枪奸就是枪奸了
[21:29.37]吗
[21:29.53]没枪奸就是没枪奸吗
[21:31.13]怎么就没有弄
[21:31.97]怎么
[21:32.13]弄不明白呢
[21:32.77]因为衣服也不见了，没证据了给谁穿走了
