[00:12.35]枪三人行，赵老师，好久没见了，今天你跟咱们徐老师一个是上半身红，一个是下半身红，哈哈哈
[00:20.55]对，暗号来了
[00:21.99]而且徐老师今天他从香港过来，急急如律带来这么一本书，这本书最近可以说是海外，我觉得很快也会成为海内大家热聊的一个话题
[00:35.85]这就是张爱玲的小团圆刚刚出的皇冠聪书，我这个拖着这个严重的这个病体，徐老师拿来之后，我从昨天夜里一直看到今天才刚看了，一开头看中央文件我都没这么认真，哈哈哈
[00:53.82]我现在就急着等着看
[00:55.34]别从开始看，从第四章开始
[00:57.86]对
[00:58.10]对对，徐老师导读了一下，其实主要先看了一下这个序，这本书本身就是传奇，压箱子底的，我可以给大家先是预告一下张爱玲是什么人，大家知道不
[01:10.78]知道的话，色戒之后更多的人都知道了
[01:13.42]嗯，那么也就知道胡兰成是什么人
[01:16.42]那么胡兰成和张爱玲这个这一场恋爱，我觉得这个明文人名作家谈的恋爱，好像注定就是为了给咱拿来反复研讨阅读的，嗯，对吧
[01:27.02]那么这俩人这场恋爱过去咱们只见到胡兰成说了胡兰成在什么今生今世，讲的那是这个体贴入微，反正写讨好这个岁月，静好一场这个如花如月的事情，但是据说张爱玲方面一直保持缄默，对，对吧
[01:46.71]从来没说过对，那么你看这一对曾经的这个情侣，也可以说怨旅，我查考了一下死日，是吧
[01:55.51] 1981 年，胡兰成死了，那么到了 1995 年，张爱玲在洛杉矶公寓死了，他的友人按照他的遗愿把骨灰撒进太平洋，那在他死了之后，有人提着好多个箱子，里边都是张爱玲的这个仪稿，那么这个仪稿就这本小说是一直压箱子底，可以说压了几十年的
[02:21.14]本来张爱玲生前给有人写信说要把这个小说销毁，但是为什么到今天违反了他的遗愿，又出了这本书
[02:31.30]这个咱们暂且按下不表，是吧
[02:33.82]这个下回再说
[02:35.28]但是徐老师你先给讲讲，为什么这本书让你这个肾上腺素如此分泌
[02:40.56]因为我去年的春天在上海的艺术人文频道讲了 8 集的张爱玲，就是像百家讲坛那种形式，张爱玲专家讲了 8 集，讲完以后复旦出版社也就要帮我出本书，那么我就是说在后面加很多注解，把它变得学术性一点，那这个书一来使得我的那本书颠覆了，有很多细节要重写了
[03:05.33]怎么讲
[03:06.29]因为我原来的这个整个这个研究是根据张爱玲的作品以及其他的人的一些回忆，包括胡兰成的近生、近视等等
[03:14.52]现在他提供了罗生门的另一个角度，很多事情的解释，本来他这个角度是空白，那你们去想象，现在他不空白了
[03:24.76]就是以前比方说呼兰城说跟他kiss，他搂着他的脖子那一 kiss 叫他一声蓝城，什么时候
[03:31.64]那是呼兰城的那个描写，现在它里面也有这段case，我，而且我也有这样的拥抱
[03:37.44]对，但是他心里的感受就是一块铁往下沉、火车轰轰等等
[03:43.24]这样，对，那你不是要改写了
[03:45.16]这个对，整个现代文学研究界都是一个很大
[03:48.36]而且扎老师你知道吗
[03:49.99]以前张爱玲还没见这么写过，我昨天晚上使劲翻床上戏出来了
[03:55.06]对，所以有人甚至说李安大概偷看了这本书，说有人的评价是李安拍的色戒，恰恰是非常精确的讲了张爱玲性方面的照，他说肉体关系方面的事
[04:09.46]没有它里面最露骨的那一段，李安没那么拍他最露骨那一段是我，我们不讲了
[04:16.22]对，大家
[04:16.70]再去看
[04:19.26]对对对，我现在
[04:20.78]是还没看到
[04:22.02]我看你的看方法是像我们当年看那个金瓶梅的节本，你知道，因为小时候长大时候只看过节本，后来我上这个大学时候，在北大有留学生有一本全本金瓶梅，那就是大家只能是有很短的时间来看所有的人的阅读速读方法都是直奔主题，就是那黄段子
[04:41.63]没错，一夜看完马上传下传，我估计这本书
[04:45.46]没错，在你说这个我还想到在这我还要向这个石家庄图书馆这个郑重道歉
[04:51.02]在我的这个中学时代，因为我们生活在极不人道的极度性压抑的这个环境之下，所以搞得我们这些学生见到革命小说里任何一点嗯，有关于这个性的描写，是吧，都爱不释手，大家传抄
[05:06.86]所以当年我在石山图书馆借这个小说看的时候，偷偷的把一些相关的段落给撕下来了
[05:13.30]分不到的红菜花里面有一段，其实那讲起来很不应该是讲日本人怎么虐待中国民族
[05:20.54]我撕的就是这一段
[05:21.98]徐老师，咱俩生日真是一天
[05:24.02]怎么这一个爱
[05:24.86]好啊
[05:25.18]我看到苦菜花的那一页，哈，卷起来的
[05:28.66]没错，那个地方划划划，然后旁边 p 点，鬼子可恶，鬼子可恶
[05:34.02]呗，哈哈哈，日本鬼子拿钢针呐，扎进我的母亲的这个里头
[05:38.32]但是你说因为我们国家当时极不人道的这个性压抑，导致我们青少年学生看到这一段，这个居然
[05:45.75]气灯里头往那去了
[05:47.43]对，荷尔蒙
[05:48.11]因为他至少触碰了
[05:50.31]对，那个时候连也见不着，只能见自个妈
[05:53.75]以前都觉得张爱玲写信是非常寒续的，以前水晶曾经表扬过他那个红玫瑰白玫瑰里边写信吗
[06:01.48]说这个男女一握手，那个女的肥皂泡沫留在男的手上，董振宝手上，然后他就学觉得肥皂泡沫在吸引他的手指，那个很多人圈圈点点说，你看张爱玲
[06:13.84]喜信，天呢，我听了这种就简直
[06:16.20]是说还得水放出来，水龙头那壶水里边有一股暖暖的芯子从里边暖出来
[06:24.35]当时用来对比的是郁达夫那种偷看人家洗澡多么美丽的乳风，多么丰满的大腿，一感叹号
[06:31.78]他说当时人家评论家说，你看那些男作家多粗鲁，看女作家写的多含蓄，这一次你看张爱玲
[06:38.54]了，你知道主要问题是什么呢
[06:40.58]首先刚才咱们说的都是假设性的，因为这是小说
[06:44.30]对，可是为什么他的朋友们考虑不想让他出版，张爱玲也想把它销毁
[06:50.97]当年这个信上也说的明白，就说太容易让人对号入座了
[06:56.05]对，周围的朋友都知道他里头说的是谁，对，你知道吗
[06:59.29]他张爱玲是当一个自传体小说写的，虽然他不爱这么说，而且还尝试改吗
[07:06.05]而且就是你就看到了，我就坐阅，我就发现有些人的这个恋爱连一个细节都成为公众话题了
[07:12.29]嗯嗯，比如说从公共红尘里边拍，那时候秦汉拜访林青霞，那就是胡兰城看了杂志上发表的张爱玲的小说，嗯，然后要去张爱玲住的地方去看，你这不就这一幕在这个里边，同样的细节真像罗生门呐
[07:27.06]胡兰成这么说的，张爱玲现在是这么说的，甚至我还发现，噢，原来有一天你像我这低俗的，我也发现，就是说原来有一天胡兰成说明天有事不来了，然后这你说两个人有缘，有的时候非常巧
[07:42.40]嗯，张爱玲那一天就突然想拉着一个女朋友到一个画家家里去看画到那一看胡兰成就在
[07:49.72]嗯，其实是胡兰成带着太太这里边还说胡兰成那个时候的太太是个歌女，还挺漂亮
[07:55.16]嗯嗯，胡兰成带着太太在那打麻将，嗯，然后因为这个事儿，后来胡兰成挨了他太太一嘴巴
[08:02.50]你看，你想这个张爱玲的叙事，他就这么个角度来说这个事，我在那个
[08:06.97]讲座里总结过胡四招，就说你看今生今世，你知道胡兰成他不是五六个女的，这个百战百胜，每个大家都对他这么好，而且都给他钱花
[08:17.21]对，我当时总结过湖南城的胡四招，嗯，第一招甜言美语，嗯，对不对
[08:22.05]他这个甜言美语不是一般的情况下，他这个今生今世讲张爱玲，一来经不是这样经法验不是这样验法，然后要起世界，要起六种震动，对不对
[08:33.14]所以他后来他不是单单对张安玲一个，你后来看到那个小周护护士，小周护士沙滩上他的那个脚印海出来，渗出来那个露水，什么什么，然后那个范，那个 40 多岁的那个寡妇，对，陪他下乡的那个，他又一大片的颂歌，牡丹了、玫瑰了，这一大堆
[08:52.24]他第一，这是说女人爱听好话，这是第一招
[08:55.63]第二招他马上结婚
[08:58.07]忽然城的结婚概念跟我们现在略有不同，他不管的，他衣服
[09:03.19]不管，他想我学
[09:04.75]了一招，他基本上照我这个非常低俗流氓化的理解，就是说老聊天不行，该上对床了
[09:10.63]对，那说到该上床的时候该怎么办
[09:13.06]就是说我不想跟你光恋爱，我想跟你结婚
[09:15.82]对，到后来张爱玲明白，噢，张爱玲一开始不明白，那叫二十几岁的小姑娘，对，说你没离婚，怎么结婚呢
[09:23.04]噢，后来若有所悟，原来胡适的结婚
[09:27.28]就是上床也
[09:28.52]不不不是，就是说不离婚咱也结婚，咱，咱
[09:31.92]你，不不不，胡兰成还真这个意思，他不是那个 40 多岁的女的陪他下乡吗
[09:37.36]他一路照顾他吗
[09:38.68]后来他后来今生正确率这样写的，他，我对他实在感激，无以回报，只能以身奉献，行男女大礼
[09:48.03]那他不管，他就叫男女大礼，他觉得这是奉献
[09:51.87]所以第二招就是婚姻一上来就结婚
[09:55.15]第三招是什么呢
[09:56.43]就是花女人钱
[09:58.48]对，他的一婚姻以后花女人钱哪
[10:01.44]这女人很开心，就觉得你不把他当外人呐，完全自己人呐
[10:05.44]然后他说过，这不，这胡兰生有一句话，他就是说后来他不又跟一个小周了，这时候在实际上这已跟张亚玲已经结婚了
[10:15.44]对，然后他跟张亚玲怎么解释
[10:17.20]就是说我是这客己带人，嗯，就是我把，咱们俩是自己人，嗯，他是外人客人，我当然要照顾他了，所以我不能
[10:26.46]小周问他要结婚的时候，办仪式的时候，对，他就说，我张爱玲那边还没办仪式，对，那不能先给你，就他矫情
[10:35.10]的时候都矫情的特有文才
[10:37.18]让本投降，说他要逃难的时候，他就把小周叫过来，他说你等着，我现在看了中国古代夫妻，男的逃出去 10 年 20 年，女的在家里等着常有的事儿，那小周还真在那里等着，他就这么逃走，后来他还念念不忘，真的要把他弄回去，还有第四招坦白，嗯，就是说他跟一个女的好的，他马上把他前面的几个女的一一都告诉他，他绝不隐，他不偷偷摸摸，他就告诉你，你看我的老婆第一个老婆是这样他，而且他不说别的女的不好，这点是湖南城跟人家不同
[11:14.01]对，一般现在的人都好泡妞哈，一上来就说自己老婆不好，自己以前怎么挫折他不要不，他说以前桃花柳花，但是你看你现在更好
[11:25.42]你知道对女的来说就有一个，我当时推理哈，我说为什么女的吃这一套呢
[11:30.57]就想你看女的都想成为男的最后一个嘛
[11:34.65]哦，这个男的都想成为女
[11:35.93]的第一个
[11:36.45]这里边还有一个，我觉得有一个时代的就是这个不同哈
[11:40.57]你其实要说，比如咱们往前推的话，说欧洲最有名的就是开放式婚姻，那就是萨特和德伯娃两个人也说好的，也都很坦白
[11:49.91]对，萨特告诉他，我后边还有小姑娘，这个德伯娃也很开放，他说我接受，还给他介绍
[11:56.11]但是同时不同的就是德国娃自己也找情人
[12:00.54]嗯，也不隐瞒萨特，而且后来他们的他和这个美国作家这个情书写得很，都出书的
[12:06.10]嗯，然后这个两个人就拉平了
[12:08.70]你知道吗
[12:09.02]这说不是说德国娃，他心里没有所谓的小女人的那一面，他也有战友，都有，都很痛苦，都有人，实际上都有人
[12:17.66]这个时代是不光是礼教的问题
[12:20.89]对对对，动物界你就全明白
[12:22.61]没错
[12:23.01]没错，是要有战友，就是有独占
[12:25.97]过去我在
[12:26.49]男女关系方面困惑不解，后来我去了一趟肯尼亚，对，我看见那么一群那个羚羊，好家伙，我就发现了，我全明白了，你知道吧，就是一个公的羚羊，旁边几个母的不断的，一个 10 米开外，又有一个公的，然后那母的就冲那个看，那个公的就公公过来把这女的圈回来，忙啊这，然后这女的又往那边去了，没错，公公又把这圈回来，我一看我就觉得，唉，全明白，就这么回事
[12:49.82]湘江三人行广告之后见，啊，一说起这事怎么这么兴奋
[13:03.85]这地卡了 14 分钟，薛老师话只有 5 分钟，赶快说重点
[13:09.85]我还就讲那个，你
[13:11.57]根据张胡兰成的描写，张爱玲是一个很超脱飘逸的女子，就说按胡兰的说法，他到了武汉又跟那个小周护士好了，回来就告诉张爱玲，张爱玲没说什么，可是你看这本书吧，很简单，张爱玲就是一个普通女人，他那个嫉妒，那个恨呐，那个，但是他又离不开你，怎么办
[13:31.98]就是说你不想失去他，你怎么办
[13:33.90]总而言之，那非常多的嫉妒
[13:35.86]还有很多几个场面是原来没有出现过的
[13:39.22]比方说一直以为呼兰城吃软饭，可它里边讲的那个张爱玲跟这个不张爱玲了
[13:45.50]小说的女主角跟小说的男主角说我欠我妈妈的钱，我妈妈一直就是说照顾我，然后第二天来了，这个男的就拎了一箱的钱，嗯，就给他，就是说他当时他觉得收不好，但是他想我要还我妈妈的钱，他就收一下
[14:03.72]那这些细节其实是当然
[14:05.72]这是小说细节，但可能是
[14:07.72]真的，对吧
[14:08.56]我想他对，那么另外还有比方说他非常在乎婚姻，他就是一直盯，就是我们的问题怎么办
[14:16.59]然后来这个男主角在这个小说里的男主角就同时给他两份离婚启示，就他有，其实原来有两个女的这两份离婚启示放在他面前，然后这个女的就忍住不乐，其实心中乐
[14:31.60]所以这些其实这就普通悲欢呢，就是真是一个很普通很实在的一个女人
[14:37.20]这个
[14:37.92]张爱玲我就觉得，嗯，你看这个胡兰成，其实我觉得胡兰成不是一个大多数人都能理解的人，对吧
[14:44.83]他自有他的这个妖媚之处
[14:47.07]对，是，但是胡兰成写张爱玲，我看他的印象他就是叫惊为天人
[14:53.31]对，但是你看了张爱玲的心理，你，你就觉得实为女人，她这还是很，就是她就是一个女人的心理，而里边
[15:02.03]有一段非常典型的对话，就站那个男的看着女的脸说，你脸上有神光
[15:08.09]嗯，那女的就是说涂的什么，什么肤油，护肤油就涂的护肤油
[15:13.93]对，哈哈哈，太阳镜，这话就非常，而且说
[15:17.45]您性格，但是就是说这里边我就觉得他们两个的这个差别就是很有意思
[15:23.21]实际上张爱玲一直是一个大家闺秀，没有什么男性的经历
[15:28.73]对，就等于他碰到第一个，而且是正当年，你想他 23 岁，一个女孩没有什么经历，这 38 岁是男人最好的时候，要脑子有脑子，要体力有体力，一匹好马肯定的
[15:41.84]是，哈哈哈，对，这这这有而言
[15:44.88]是老马了吗
[15:45.64]对对对
[15:46.52]对，真真的是那胡兰成，到后来，那咱们不知道，这时候正当年那真是上帝的一个礼物，他因为你肯定看过肉蒲团，你记得这个肉蒲团里边有这个未央生啊
[15:56.68]嗯，就是全活，你知道就是说他什么呢
[15:59.16]没错，他勾引的这个女的，这女的就是我记得是一个叫什么这女的她以前两个男人，一个是书生，书生就有才有貌，但是就是说叫什么叫什么
[16:10.68]兵刃短，什么，反正就是说他那个东西不行
[16:14.08]兵器短
[16:14.64]后来这个魏阳生看了这个深夜电视的广告，做了这个
[16:19.92]增值，那是后来变大对手术是吧
[16:23.20]那是后来就这书生后来被这个女的过度剥削，就不到一年就患弱症而死
[16:29.25]对，然后他后来这个女的就找了一个叫全老师，这全老师又粗又笨，但是就是说他像棒锤一样加回来，所以这女的也就死心塌地，但是见了未央生才知道书生又风流倜傥，而且就是说真是一匹好马
[16:44.47]哎，但是你看我三样剧情，我这个低俗话，我估计胡兰成就是这种，就
[16:49.31]魏阳生我还就记住了张爱玲，唯一的他比喻这个很有意思
[16:54.27]嗯，他比喻就你说的这个傍水，对吧
[16:56.59]对，唉，挺有意思，我这低俗话说这个，有一次这个女主角坐在男主角的腿上，原来俩人一直是轻弹吗
[17:04.88]对吧
[17:05.60]后来坐在腿上，我发现后来这个张爱玲的这个文笔，他说叫什么呢
[17:10.65]突然感觉到有这个东西在坐下
[17:14.09]鞭打是什么呢
[17:15.81]老虎狮子打苍蝇的尾巴，裹着绒布的警棍
[17:21.93]对噢，这个形容是吧
[17:23.57]对，非整，而且是它是两个层面，两种程度
[17:27.48]而你看从就是说湖南城我们以前没看过，经过障碍，对，但你对裹着绒布的警棍
[17:34.01]对，裹着绒
[17:34.93]老虎泼打苍蝇的尾巴
[17:37.37]这张爱玲很少见到战舰，就
[17:39.61]说是就是比较
[17:41.05]但是动物性很强，但是这个在我们以前你很不注意的很小的地方，我不知道是今生今日还是什么，你要看他这胡兰城是就是这个采花大盗老手，他跟胡兰城很少的一句话，他跟张爱玲一起散步，根本没有这些事的，刚见面两次还是三次，就是说你，你这么他说一句话不是，你看这要紧处，就是他说你的身材这样高，这怎么可以
[18:04.92]然后张小林马上就大红脸，你这其实就是在打量一个动物，在打量另外就咱们俩身材般配，其实已经直指这个姓氏
[18:13.52]了，琢磨提味的问题，对，就是不会把
[18:16.92]你这
[18:21.05]脸红
[18:21.56]什么
[18:30.85]不能因为我们这个人的趣味把人家张爱玲的小说给歪歪曲化了
[18:35.81]他自己讲他写这个小说，其实他并不是说为这个当年的爱情算旧账，照张爱玲自己的话说，他也是真想写一个小说，他想写出男女感情的叫百折千回
[18:48.05]嗯，然后在这个惊涛骇浪过后，他用了一句话叫总还是有点东西在
[18:53.77]嗯，这是他的一个设计
[18:55.89]非常非常耐人寻味
[18:57.77] 75 年，对，咱们这儿是什么
[19:00.18]快结束，那个时候他就是全心意的沉浸在他的两个人，一个呼兰，一个那
[19:07.30]当然
[19:08.34]和那个毫无关系，和他的一个母亲这个很复杂的关系
[19:12.46]而且他给
[19:13.42]我插一句，你注意到没有，他在给朋友写的信，张爱玲发表这本小说的顾虑是什么呢
[19:19.12]他管这个，那个时候已经跑到台湾的湖南城
[19:22.48]对，他们叫无赖人，就是说这个书要是一出版，那个无赖人哪，他可又得了意了
[19:29.16]对，那
[19:29.44]意思就用无赖人三个字是谁
[19:31.64]是张爱玲
[19:32.80]张爱玲就说明他晚年对这胡兰成是个什么印象，就是说包括他的朋友说那个无赖人，他要是看了这本书，对，更加要洋洋得意地写文章
[19:41.32]对对，说我原来跟张爱玲如何如何对对对，但是这个胡兰成是这样一个人吗
[19:45.84]我
[19:46.04]觉得是
[19:46.68]就他今生今世就是那种这种沾沾自喜，这种对，就总而言之，你已经这么伤害人家了，你这基本上你就保持沉默
[19:56.65]你看，相比之下珊瑚就是另外一个例子
[19:58.89]对，这里当年也跟张爱玲好过
[20:01.85]这个从来没有得到证实
[20:03.65]珊瑚自己没说这个，这个说起来还你看他的小说后面写的这个砚山
[20:09.37]对，其实现在这个宋琦也指出了制止珊瑚，而且他关系很深的，它里面看出来他们关系很深的
[20:16.36]在中间有一段我刚才跟你讲过，那个，对，那个胡兰成在他的房间里，那个商户打电话来，这这这都是隐隐于哈那个男的打电话来，然后那个女主人公就一接电话就只觉得电话里边像列车一样轰轰响，他的两个世界要碰撞，就是你你都可就是看看文学性的，但是你想就是说这个事情从来以前从来没批过那个珊瑚最后两部电影就是游园跟这个女局长男朋友都是陈艳华做女主角
[20:49.60]嗯，所以我们那个时候还去找过问过商胡这个事情，所以说怎么说都拉上点关系
[20:58.44]商胡的最后的两件事情，多角度这种关系
[21:01.76]对，然后但是商胡，商胡从来不说这事，我这
[21:05.52]是个男人，就是说胡兰成在这点上我就说他是个大尤物
[21:09.21]是点，他的是非常高超的手段和身段，但他真的品格不高，我觉得属于有情无义，但是我也受张爱玲，我觉得是
[21:20.17]但是我也受不了有情
[21:21.41]有义，但是这个在性观念上实在不太开放
[21:24.65]不是
[21:24.93]不开放，但是我也受这个陈丹青老师的一些影响
[21:28.27]我觉得也不要贸然评价别人的人格，你这个人格这个问题不太好说的
[21:33.30]你说胡兰城一定就人格不好吗
[21:35.78]这他喜欢女人或者
[21:37.78]多喜欢女人，很好
[21:38.90]人格不好，而且你像陈丹青
[21:41.78]不是说嘛，像这种出轨的行为很多人都有，对吧
[21:46.11]但是胡兰成是个诚恳
[21:47.83]的人
[21:48.55]我不觉得诚恳
[21:49.71]诚，可能可以，我
[21:51.19]觉得他技术很高
[21:52.63]他有四招吗
[21:53.55]你是技术派，而且说他特别，我们接下来
