[00:12.63]枪枪三人行稳道兄，主动兄，这个我们经常犯错误，对吧
[00:17.19]对对对，也经常道歉，没错，有错能改就是好同志，对吧
[00:20.83]是是是，这标准不光适用于我们中国同志，也适用于美国同志
[00:24.98]特别现在同志不能随便说了
[00:28.42]同志，很多时候你讲人同志，人家呸，谁跟你同事
[00:32.26]哈哈哈，战斗友谊，对吧
[00:36.30]特别是我们这位美国同志，人家还是在中国拿到了荣誉，在水立方永作为奥运金牌王菲尔普斯
[00:44.58]就咱水立方的荣誉
[00:45.90]你看看这个费尔普斯，他对我们中国的这个人们是多么的爱，对我们中国人民，他不是吸食大麻事件，在美国不是道歉了吗
[00:56.06]道歉了人美国游泳协会就做出一个处罚，三个月，他们有人说说这个处罚，这刚刚好，这又表明了美国游泳协会这种两全之心，又得保护他，但是又得表示个态度，就所以给了他这么一个三个月，但是菲尔普斯本人那是痛哭流涕，对吗
[01:15.33]而且特别的这家伙中国人民又扬我国威了，美国同志单独的专门的向中国人民还道歉，额外再道一道歉，哈哈哈，就在网上，你看一下这个网络视频，费尔普兹这个飞鱼
[01:32.91]At Chinese Friends. 
[01:34.18]As many of you know, I recently engaged in the behavior that was regrettable and not what people have come to expect from me. 
[01:41.57]The past few days have been tough for me, but I've received support and encouragement online from so many Chinese friends. 
[01:49.65]I will learn from these mistakes, train hard and make you proud again. 
[01:54.83]To the young people of China, please learn from this lesson, be positive in life and do the right thing.
[02:01.68]I've had so many great experiences in China over the past few years and have enjoyed learning about your culture and your history. 
[02:10.41]This is the warmth and the forgiveness in the messages I've received from China that have really lifted me over the past few days. 
[02:17.28]Thanks again for your support and encouragement. 
[02:20.39]I look forward to returning to China soon.
[02:23.71]好，你看这个中国网友说了，小飞原谅你
[02:27.19]没关系啊，这 title 比陈冠希好多了
[02:30.07]哈哈哈，陈冠希明明长了个中国脸，还得说英文对不对
[02:33.43]完了，这块跑美国去了，还跑美国去了，这陈冠希，但这个
[02:36.79]主要还是因为中国市场够大，哈哈哈，要不然话像全世界 100 多个国家，每个国家来个道歉了
[02:43.12]对，不知道他录多少份
[02:45.04]有人
[02:45.40]主要是分析这个原因，就他很大一笔广告的这个钱哪来在中国的汽车，某一个牌子的这个汽车
[02:52.76]对，所以这样话，那个，那你知道吗
[02:55.28]他这个事真是引起社会撕裂，也不叫社会撕裂，人的内心撕裂，比如说这个广告商
[03:00.92]嗯，到底还赞助他还是不赞助他
[03:04.48]嗯，这里边你都能分得出来，美国的企业有的还是恪守传统，保守的价值，有的你比如像我跟你讲瑞典，嗯，你要在网上这个特别有意思
[03:15.55]我最近看到这么一篇文章，嗯，就是三联生活周刊张斌写的叫新大麻时代，嗯，我觉得他说的比较圆，他就说就各方面都说到了
[03:26.08]嗯，他就说现在美国你不知道菲尔普斯这个事件引起了很多的这个反响和这个辩论，比如说最离经叛道的说法是，凡是 60 岁以下的美国成年男人，谁敢说自己没有尝试过大麻
[03:43.22]大麻，对，真的那么可怕吗
[03:45.42]美国公众可以原谅一个吸食过大麻的 47 岁的成年男人入主白宫，这就是说那个美林顿
[03:52.05]奥巴马，克林顿奥巴马也好像也被说被人说他
[03:55.45]是吗
[03:56.17]那么就为什么不让一个只有 23 岁的年轻人有悔过自新的机会呢
[04:01.76]所以说，但是这是一部分观点
[04:04.31]嗯，李经叛道的，但是也有大量美国的严肃媒体谴责
[04:08.67]就是说尼菲尔普斯不能拿年纪小说
[04:11.55]年纪小就没事吗
[04:12.59]不能拿这个自己开脱说
[04:14.19] ABC 播了一个母亲的采访，这母亲说简单一句话，我儿子崇拜他，这事儿你让我怎么给我年幼的孩子解释呢
[04:23.92]你看种种的，这个判断都不一样
[04:26.07]嗯，但你说到北欧或者是西欧某些地方，像荷兰那些地方，人人抽的不亦乐乎的地方，他就觉得一点问题都没有，对不对
[04:35.83]我现在很好奇
[04:36.83]就中国人怎么看，就假如说中国一个，比如说一个，首先这是个美国人
[04:42.18]嗯，但我们中国人其实会怎么看
[04:45.10]就大家都是中国人嘛，我们中国人会觉得
[04:47.90]我觉得最大
[04:49.46]这个事情对中国人的冲击具体来说远远没有城关系大
[04:54.53]那当然对不对
[04:55.81]因为中国人对大麻这个东西比较陌生，相对来说尤其是中国广大，我们赵本山的很多同乡，什么大麻，这太遥远
[05:03.57]我们对鸦片更熟
[05:05.97]鸦，大麻这个东西太遥远了
[05:08.01]对，所以这个，而且这个英雄形象又这么强大
[05:11.55]嗯，所以我相信中国人比较容易对，比较容易原谅
[05:15.07]我
[05:15.39]我我也不，你像台湾人民
[05:17.35]嗯，台湾那个艺人，那个上次那事那痛哭流涕的
[05:20.51]嗯，那个最逗，到最后说出来，唯一出来道歉的那俩，最后查出来他还没事，对吗
[05:27.47]那偏偏你记得台湾那个时候艺人吗
[05:30.63]哪个艺人啊
[05:31.59]你不知道吗
[05:32.51]就那西施大麻事件吗
[05:33.83]在台湾一群艺人吗
[05:35.31]哦哦哦，然后俩吗
[05:36.59]不是出来都给查出来了吗
[05:38.75]警方都验尿吗
[05:40.31]验尿在结果公布之前吗
[05:42.34]那俩人出来说主动认罪道歉痛哭流涕也是哭吗
[05:45.93]我不知道怎么跟孩子说结果，最后检验结果出来了，道歉的这俩没事，没道歉的有事，这不打自交了你
[05:54.57]看，可是你看费尔姆斯这个案子还有个好玩的地方，就现在美国那边已经宣布，就是警方已经说不起诉他，理由是什么呢
[06:02.56]说没有证据或证据不足，就
[06:04.68]虽然他快急快手，但是涉嫌
[06:07.00]对他承认他歇了
[06:09.15]但是问题是你还得有客观证据，他是光是那张照片，他主要来源说他吸大麻是因为网上出那个照片
[06:16.35]嗯，那个照片叫他豁的就拿那个瓶子，所以光是拿那个瓶子人人都可以，人家糊
[06:21.71]大烟
[06:22.31]对
[06:23.07]对对，水烟袋都行
[06:25.23]说美国人真有意思就自个承认，你承认都不行
[06:28.86]对，你承认不行，你
[06:30.26]说我偷东西了不行
[06:31.38]没证据证明还是你没偷
[06:33.06]对
[06:33.18]哈哈哈，因为这是可能涉嫌刑事案件嘛
[06:36.74]但是媒体分析就是说菲尔普斯当时是怎么回事呢
[06:41.17]我跟你讲，虽然我也不好说菲尔普斯坏话，我也很觉得他很牛，对吧
[06:45.85]但是毕竟确实是 23 岁
[06:47.81]嗯，我跟你说， 23 岁的年轻人架不住这个一下子成为这世界之王
[06:53.35]你知道吗
[06:54.07]最近关于他的很多报道也表示出，比如说在这个 party 上，也就是那是有些得意忘形
[06:59.87]这还是中国
[07:00.55]很多女的投怀送抱老
[07:01.99]中国人的哲学，比如说能跟一帮贵妇们就打赌玩，你们谁给我 100 美金，我跳下水里跟你们玩一通，而且起重骤增
[07:10.19]原来说他是周末都没有天天游泳 6 个小时的，但是自从奥运得了冠军之后放松了吗
[07:17.05]体重也是人也增加了，是人吗
[07:19.45]然后都就正常吧
[07:21.13]然后说那天晚上他为什么抽呢
[07:23.17]其实是赌输了，嗯，说是 2000 美元，当时大家伙朋友在一起玩游戏，不定赌什么呢
[07:29.41]然后费尔普自己说，我呀， 2000 美元，咣街，输了，输了有点气闷嘛，拿着那个玩意就咚咚咚就骂罪，自己就说是这么个事
[07:39.70]负气
[07:40.02]所以严格说来他是犯错了
[07:43.10]陈冠希，严格说来并没错，对，严格说来他并没有，也没有
[07:47.82]犯法
[07:48.34]把我们喜爱的女明星搞了，还没犯错吗
[07:50.58]这这这当然错
[07:51.66]了，那些女的没有供告他，他理论上、形式上他没有错，可是人家原谅了这个犯错的，不原谅那个没犯错的
[08:01.41]对
[08:01.65]那个他犯了错就女朋友太多，而且都是靓女过，但是没有
[08:05.69]形式，没有任何形式
[08:07.17]的罪不
[08:07.85]可恕
[08:08.29]不，但是你看这是很有趣
[08:10.33]这个事我就说这个，现在美国有着矛盾企业，你知道吗
[08:16.80]过去两年来一直追逐它的企业
[08:19.32]你比如说这个奥运会前签下菲尔普斯的百年老企业，叫个Klog
[08:24.24]就是那个
[08:24.80]吃燕麦片的那个产品工资已经发表声明说我们要终止跟美国理论上最伟大的奥运英雄之间的合作关系，并且对表示了谴责
[08:36.31]那么小孩子吃早餐的对吧
[08:39.43]卖食品卖健康的
[08:41.35]对对
[08:42.31]然后看什么产品，但是你
[08:43.99]说这家公司应该说人家做得很谨慎
[08:46.87]对，但是因为这种谨慎的态度，遭到了这个网上大量的美国年轻人的痛骂
[08:53.38]有美国年轻人在网上已经掀起了抵制这个老二公司的运动，就是说指责这家公司是在按照 100 年前的道德标准来衡量现在的年轻人
[09:05.44]然后这个这些极端的年轻人希望古板的美国公司应该向瑞士欧米伽学习，说这家全球知名的钟表制造商当听到自己的形象代言人有这个行为之后，轻松地表示，这有什么大惊小怪的
[09:22.63]这就算
[09:23.55]CEO，这这这是 c o c o
[09:26.23]c o。
[09:26.91]这，这个中欧，这个做生意的人，是我要靠他们精细计算过吗
[09:33.57]那个吃，那些抗议的人不吃燕麦片了，他已经过了这个年龄，所以那家公司不必考虑
[09:39.17]他们对在卖买欧米伽的人才不 care 呢，对不对
[09:43.49]他们才是这个东西
[09:45.19]你看你是什么产品
[09:46.15]你不能对奥米卡抵制这个东西
[09:48.11]比如说假如我是个卖跑车的，我说不定还更欢迎
[09:51.75]对呀，这个显示出来那种反叛逆库对不对
[09:56.43]对对，这里是看不同的企业
[09:58.35]嗯，就没有一种标准是所有企业共用
[10:00.87]卖塞露奶粉的
[10:02.11]对，就不必用他做广告
[10:03.59]对，比如说像陈冠新，如果是避孕之后公司就找他卖广告
[10:07.19]对，这年头真死了，说了半天，这年头有绝对的是非是吧
[10:39.19]这个菲尔普斯，这个道歉可以理解，专门向中国人道歉，这倒真是没想到，说明我们国力强大，他们最近我市场大，我最近看到一个评论，就是说那个为扔鞋那个英国那个学校里扔血，他就这样说明我们国力强大，他说只有大国你国家足够重要，他才来扔血
[10:59.51]糖意
[11:00.15]当然
[11:01.75]没错，这世界上只有两个国家的那个首脑被人扔过血
[11:06.27]对对，说明我们国家
[11:07.87]这个角度
[11:08.83]现在在世界双强就是中美了，对不对
[11:12.19]而且你看两国这个首脑台这个反应，我就觉得这个它相应成趣
[11:18.35]对，你看咱们温总理讲究镇定自若，而且这个讲话这个站在这个正义的立场上，就是说你这个卑鄙的行为，你不能够这个破坏我们中英两国人民的友谊
[11:29.78]但是你要再看小布什给人鞋，那就是周星驰了，是吧
[11:33.06]小布什咵一闪，我告诉你们这鞋是十号
[11:37.40]不成个体统
[11:38.79]那
[11:38.95]也挺好玩的
[11:39.67]还有其实以前这个鞋比如说像英国也干过，英国那时候不是英国干，是赫努晓夫把鞋很有名，在联合国大会上面抗议英国，然后脱了鞋下来敲桌子，敲了桌子也不说话就走了
[11:55.71]所以那时候英国的首先是迈克米伦，迈克米伦就马上发言，就问请问刚才他这句话什么意思
[12:02.91]有人能翻译一下吗
[12:05.55]哈哈，不过你们刚才讲到广告我就想到不知道有没有统计就刘翔后来广告有没有受影响，奥运以后，到时候因为我们刚刚才讲到一个偶像，嗯，广告商看中它，其实是它是有一定社会取向的，对不对
[12:22.00]嗯，你就跑车就找菲尔普斯了
[12:24.32]嗯，奶粉不找他了
[12:25.52]嗯，因为它的不良影响
[12:26.92]那刘翔这个他找他的很多公司是是全国通吃的
[12:31.77]全国通吃
[12:32.33]比方薇萨那个是全部通吃的
[12:35.69]当时我记得他们好像表态说不影响
[12:38.41]嗯，是吧
[12:39.21]他出来，但是后来我不知道这个，因为你知道这些这些商人呐，他们其实是每天都要算的
[12:46.61]嗯，这个广告出去，他们你设想他们会开会，他们这个广告的钱丢下去几千万，几千万丢下去，他们的销路他们怎么样
[12:55.39]当然现在金融风暴了
[12:56.94]嗯，这些大公司都减了，但会不会减讨这个广告政策
[13:00.42]不知道，他
[13:01.18]会的，他们那个约是有期限的
[13:04.62]嗯，那么当然他完全可以，比如说他还写一些条款，条款通常就是像费尔普似的，你犯法或怎么样，我可以给你中断
[13:12.13]嗯，要不然你随便中断，你要赔钱
[13:14.37]嗯，但是他有时候他会宁愿就是说签了你，跟你签了约，我宁愿毁约赔钱给你，也好过继续给你拖
[13:22.84]这是一种
[13:23.36]第二种是什么呢
[13:24.20]我觉得现在就进入这个状况，就是我是跟你签了约，我钱也给了你了，但是问题是你现在实在不行了，我就广告也不让你上了
[13:33.89]就毁约，就他来毁约
[13:35.61]他不
[13:35.97]他没毁约，他钱给了你了，他只是只不过
[13:39.45]这个广告我吃尽了，我不用了，我买来家具
[13:42.29]不用了
[13:42.65]你就比如说举个例子，现在你还看到倒是有刘翔的广告吗
[13:46.73]就是，对吧
[13:47.65]哦，就他
[13:48.21]不用再看，没准就是骨科医院的找刘翔做广告比较合适嘛，对吧
[13:54.85]现在他就
[13:55.29]不用了
[13:56.13]对，他现在只是比如说我觉得你现在绅士有点下滑了，或者
[14:00.49]很现实这个行业，所以现在我有个感觉就是偶像这事儿咱现在也消灭不了，你甭管它好还是坏，它是现实，对吗
[14:09.52]嗯，那么是现实，就恐怕我现在真的，我老觉得就是我们全体人民得聪明点
[14:16.60]嗯，真的有的时候也不一定光指责他，而是说你自己啊，你对这个偶像你还看不明白吗
[14:22.58]偶字不就是假吗
[14:24.18]对吗
[14:24.86]谁说是真的了
[14:25.90]对，你看你像这个班补兹，二十几岁一个年轻人，你就看到说，噢做这个广告，这里有经济利益，人不都叫问题
[14:34.55]不不，问题，到最后就是知道内幕的人，深知内情的人就知道问题到了最后不再是好还是不好这个问题了
[14:43.95]嗯嗯，问题就是你知道吗
[14:45.76]全是钻石
[14:46.44]社会影响
[14:47.52]所以说有人讲现在是什么道德真空，价值观真空吗
[14:50.80] who care？
[14:51.80]说老实话，那些表面上冠冕堂皇的人对， who care
[14:55.16]谁真的在乎这个问题
[14:57.04]说的就是说不行这帮目标群众他们是什么市场他们在乎不行，不能得罪他们，那我们要道歉行不
[15:06.24]得罪他们我们能卖给他，说白了不就这么回事吗
[15:09.69]不过说回来，我觉得当时那些事后在费尔普斯这事之后指责他觉得被伤透了心，那些观众也有点犯傻
[15:18.92]就你当初喜欢费尔普斯不是因为他
[15:21.60]没错，对，他不是一个人
[15:23.68]不是一个失业卖PA
[15:25.08]你知道一个
[15:25.96]人跑出来我也不
[15:27.32]我是说我不
[15:28.64]那是不是麦片马上找我卖广告的
[15:30.36]不是他，他红是因为他游泳，我最近看就他这个游的好跟没关系
[15:36.29]不过中国有很多这个英雄宣传这些东西其实仔细看都学美国的
[15:41.25]我最近看那个橄榄球，他们每年不一个超级杯，对吗
[15:45.49]这美国人的英雄崇拜真是受不了，真是厉害
[15:49.30]你知道他那第一个先上来一个歌星唱一个什么美国，然后一个人唱国歌，这不算，你最好像是你知道他那个比赛之前，他那个节目是收视率最高，广告费最高的，你知道他比赛之前请谁出来把这个橄榄球比赛请的就是那个飞机在纽约迫降的那个假设的机组就整个连连，那个机长连上面的人就啪跑出来为一个橄榄球赛跑出来做一个宣传，说这个代表美国价值，但最最你想不到的是，最后不是两个球队不是要丢一个银币，谁先发球吗
[16:27.78]找谁
[16:28.78]三军总司令，美国军队的总司令，跑出来一个将军，大家就这么多的徽章，哼，彼此，就那个橄榄球队给他丢一个封闭，你，你能
[16:40.91]想象篮球吗
[16:42.23]军委副主席跑出来为中国一篮球队丢一个什么东西
[16:46.27]所以中国这个仔细想一想，我们现在讲的所谓现代国家这个东西其实有很多真的不是我们老祖宗的东西
[16:54.18]对，是现代，是西方，是华盛，你看看天安门广场这个整个建造的格局，嗯，你再去看看那个奥巴马，那个，你看看华盛顿的格局，你再回想法国的这个格局，这个现代国家的这个形势的这个传播一以贯之
[17:11.36]但是我觉得美国也有不靠谱的
[17:13.60]是他们刚才，我刚才已经讲了什么都是表演
[17:16.72]就美国梦嘛，就dream，最爱说这个梦
[17:19.71]可是你知道我现在觉得要是倒退回几百年前
[17:23.38]嗯，这个找一些个假招子出来晃晃人是可以行得通的
[17:27.74]嗯，因为资讯极其不发达
[17:29.74]嗯，你知道吗
[17:30.38]没有网络，没有什么，那么你确实可以树立一个道德英雄
[17:33.74]嗯，这人球踢得好，什么都好，他全国人民崇拜他
[17:36.70]1，因为你不了解他
[17:38.14]可是现在难了，现在维持一个偶像的道德形象太难了
[17:42.18]对，因为这个网络
[17:43.82]嗯，这个什么人肉搜索，这个爆料，所以我觉得这个网络的这个发明信息的这个自由化，它使得你越来越难以维持假象了
[17:54.26]嗯，就最后咱就走向民主人平民
[17:57.14]嗯，谁也不比谁高多少
[17:58.90]不过所以很多人就说嘛，如果当年赫本就美国那个女明星，赫本要是活在现在，他一定做不成玉林又不可能说林肯华盛顿活在现在，他也未必是像大家所想的那么英雄了
[18:12.47]那是最新一个简单的例子，就是这个地震期间我非常尊敬非常崇拜敢印象很深的一个丈夫，他不是妻子没人过世了，他背着他吗
[18:23.64]他就保存一丸是出来吗
[18:25.80]现在人家去调查说他村民都揭露说他家里对父亲很不孝顺了，他对他背妻子，是他娘家人逼着他做的了什么什么条条写的句句分明，虽然最后还是没打消我对他的尊敬
[18:38.62]我总觉得那个 picture 印象很好，可是搞得好没意思
[18:42.90]这个网上就是这样，给你挖
[18:44.86]问题就说出来
[18:45.86]挖出来说不定也对的
[18:47.26]对，所以他对父亲就
[18:48.14]不好
[18:48.22]问题就在于就是那种非此即彼的这种思维方式本身就不太靠谱
[18:53.82]对，没错，人是多面的多圆的
[18:56.15]他比如说他爱他的妻子，在某一个时刻也是真的有可能他可能不孝顺他的父母，在另一个时候
[19:01.94]也说他生前夫妻关系不好，也可人家就是不好，可他死了以后他这么忏悔了，他这样背的
[19:08.14]也可
[19:09.18]就是说比如说当年是我是直接听聊还是讲过吗
[19:12.99]法国这个圣女贞德吗
[19:14.26]嗯，圣女贞德说最后这个凯然赴死，实际上不是，凯然曾经签过悔过书，嗯，曾经害怕过
[19:20.86]嗯，但是自己犹豫了几晚上，最后还是决定坚持自己的信仰，被火刑烧死
[19:26.39]嗯，那么你知道了这个他怕死过悔过，这个细节其实并无碍于剩女贞德的这个英雄型，这就是人
[19:35.59]而且还有你，比如像陈子登幽州台歌写
[19:38.43]的那么好，前不见古人对
[19:39.75]不对
[19:40.07]写得那么好的一首诗，你会觉得这个人气魄真好，但是为了这个人，其实大家都说他人品很糟糕，但是我就从这个例子，我就觉得每一个人过去安迪沃后，不是说每个人都会有 15 分钟成名吗
[19:52.49]对，其实我相信每一个人都能当 15 分钟的英雄
[19:56.95]嗯，都有他自己的，叫做英雄时刻
[19:59.87]he，若为moment，就总有那么一刹那，你会做出一些豁出去的东西
[20:05.11]对，所以我觉得不要小看每一个人，也不要太把每一个英雄当成绝对完美的圣人
[20:11.12]就是咱都是活时刻不要的
[20:13.20]对，就是那高超时刻枪三人行广告之后见，我记得这个文道曾经写过一篇文章，嗯，就说这个中国应该学学逻辑，就是说不要先讲什么高深的理论，就是大家是不是应该先学学逻辑
[20:49.75]嗯，思考
[20:50.19]的方法
[20:51.03]像我有的时候我看到一个调查数字，就说这个全国民族这个既具有基本科学素质的人是2.25%，就是好好
[21:04.12]好，这他们的不合逻辑，这 95% 的人民群众是战无不胜的
[21:09.96]基本科学素质
[21:10.83]人家有一些调查的数据，那么我就想到其实很多思维是需要一个科学的，就比如说最简单的这件事是这件事，那件事是那件事，对吗
[21:22.68]这就是一个基本的逻辑思维，对不对
[21:25.08]唉，一个人这件事情做错了，那么处理他那件事情做对了，那么表扬他
[21:30.24]对，这这个不是没错基本，而不是说感情的说这个人啊，做对了
[21:35.25]唉呦，你是上帝啊，我崇拜你，我给你跪下，可不能嚯，你做错了，将踏上亿万只脚，叫你永世不得翻身
[21:41.97]对，我觉得这是有点基本的这个逻辑问题
[21:44.73]是吗
[21:45.30]这个像其实所有的英雄崇拜、偶像崇拜，拆开来说你就会发现都其实有这个问题
[21:51.13]吗
[21:51.25]反科学
[21:51.89]对
[21:52.41]因为接下来为您播出走向2010
