[00:12.32]枪三人行，张老师，咱们跟这个成员现在叫富豪作家，哈哈哈，不是写富豪切掉研究富豪的作家，哈哈
[00:24.24]哎，谈了两天富豪，嗯，我就觉得你发现了很多这个富豪
[00:29.81]嗯，他内在的一些素质，或者他一些成功的这个原因
[00:34.45]但是你看了这么多之后，我有个问题问，嗯，说最近不是有听老和尚讲吗
[00:40.33]就说还是要相信生死有命
[00:43.18]嗯，富贵在天
[00:44.14]嗯，我问问，你相信这个吗
[00:46.26]我相信
[00:46.70]你，但我年轻的时候不姓命
[00:49.58]你看这些富豪你也觉得
[00:51.54]嗯，你像我听一老和尚就讲说费尽心机说他冒险，说他去挣，是吧
[00:56.81]那个财是他命里有的，命里没有的，你怎么着你也拿不回来，枉然枉费
[01:04.29]信
[01:04.61]这个，我当然信，因为我们每个人的生命都是从无知到有知的一个过程，最后你发现你有知的时候你还是无知的，因为你冲不破，你只是在一个纬度上的，是吧
[01:23.02]我们小的时候靠什么来征服别人
[01:25.98]靠生物力量打架对吧是吧
[01:29.72]打架拳头，那时候脑子里没知识没信息
[01:34.96]报名，尼玛，是吧
[01:38.00]报名，上来报名对吧
[01:40.04]完了就有，慢慢长大就发现全都不能全部解决问题，是吧
[01:45.76]还得有点伎俩，还得俩聪明的才智
[01:49.12]完了靠这些东西的话，我得跟人交流，征服社会
[01:53.19]比如说这个拍拍领导马屁，跟领导搞好关系，这些东西都是需要信息和知识的
[02:00.82]对，但是这个东西是有阶段性的，你就是把这胆都努破了
[02:09.06]有些东西，哈哈哈，我跟你讲不出来
[02:11.74]努不出来
[02:12.90]是吧
[02:13.26]真没辙
[02:13.70]哈哈哈，那有的人想当官啊
[02:17.10]唉呦，卧槽，当到副局了就怎么也都当不到证据
[02:20.94]对，我
[02:21.98]苦死了，我是认了这个了
[02:23.70]就是甭羡慕别人，他让你去做他那样的人，你也做不来
[02:28.78]对，而且实际有的时候我看见那样的人呐，在我的角度上我也替他有点可怜
[02:35.90]对，嗯，你说他是富豪了，他日子过得真的舒服吗
[02:39.78]嗯，你知道他琢磨的有些事
[02:41.70]嗯，那都不是咱琢磨的
[02:43.06]嗯，你比如说我也认识一个富豪朋友，给我讲一故事
[02:46.62]嗯，他说什么
[02:47.68]他说你看现在这个中国这个古董艺术品文物收藏市场这个价格乱七八糟，他说那些土的款要负一大半责任
[02:57.68]我说为什么你这么说，他说他们，现在他说他，比如他说我有一个朋友十几个亿，在浙江
[03:05.48]嗯，他说这个朋友每次喝了酒之后就哭，而且就是跟着他们去买古董，嗯，买艺术品，瞎喊价什么就买，其实买了一屋子假东西，可是他后来就喝多了酒，他跟他哭什么
[03:19.96]说，嗯，我十几个亿，可是什么时候别人都觉得我是个做扣子的，嗯，就那做小扣子的，嗯，甚至他想产品转型
[03:28.51]咱们现在也说产业转型，对，他产业转型的原因不是因为什么利润，对，是因为他觉得我不能让你们觉得我就是个做扣子的，对，我得做点，他觉得高档点的，是不是工业
[03:40.86]是不是就身份就好一些
[03:42.82]那你说他这么一种
[03:44.90]命，这也是命
[03:46.30]他这个历史阶段，历史紧紧的把他锁死在了这 30 年了，你超越不了这 30 年里面，你的命就是做口子出身，就做到扣子大王，做到扣子世家，后面的历史，后面几十年可能是你的儿子孙子再去超越你们家族的生命去
[04:09.74]这也是一个我觉得也还是挺东方式的，因为我就想起来这个为什么做 cos 地位就低呢
[04:16.06]因为前些时候我还听一个朋友在那说，就说一个在美国和香港什么都是特别牛的这么一个作协的，嗯，人家杰密斯武是一个特别大的一个品牌
[04:27.88]嗯，结果到了印度突然就发现人家觉得你是一做鞋的，到哪儿人家都不把它
[04:34.36]嗯当回事儿
[04:35.24]是就闹了半天你是个做鞋的
[04:36.92]因为你印度这种姓出身的做鞋的是很低的
[04:40.40]就是
[04:40.64]嗯，最以前是不可接触者最低的种性才能去摆弄这些牲口的湿手，你要把那个皮治隔的是很低的
[04:51.07]嗯嗯，就是到了现在他还是有这么这么一个烙印，对，这种身份的烙印
[04:56.31]你是做什么的
[04:57.59]你再有钱，你多少个亿，你多大的牌子还是不行，但是我发现这种在美国还真没有这个
[05:05.15]你到了现在你说谁家或者是民主党的，或者是共和党的，什么驻选的什么人里边，你发现有大富豪其实一问他是做什么，什么什么什么啤酒的，或者做什么，在我们这儿就好像有点挺不出拿不出手的那种行业，但那根本没有这种意识
[05:23.20]所以
[05:23.48]我说你说是中国社会什么
[05:25.64]说一切往前看，好像也不是，也有别的评价标准，要不然很多富豪现在他不会那么急于让社会承认，甚至爱跟文化人交往
[05:36.27]对，希望显得自己对，我是有文化的，对，这东西挺有意思
[05:41.03]其实
[05:41.43]这个就是说这个人们这个，刚才张老师讲美国的情况，美国稍微有点特殊，它是因为是一个年轻的国家
[05:49.62]对，这个比较容易参考的，我觉得就是东方国家和欧洲它还一直是有门第观念的
[05:57.54]对，在它的骨子深处是有门店，东方骨子里也有门第观念，是吧
[06:02.34]说这个你们从现在看，比如说那有钱的人得给自己家旭家谱去
[06:11.36]是吧
[06:12.40]是找根基去说我们家为什么有钱
[06:15.48]嗯，我们家祖上好，是吧
[06:19.22]实际上有没有不知道，但是他得给续上
[06:22.22]续，为什么要续上
[06:23.38]对
[06:23.46]能续到姚舜宇
[06:26.06]就是跟你说那个在艺术品拍卖市场上为什么他敢他妈吆喝
[06:30.95]嗯，敢拍他只有靠钱来证明自己
[06:34.91]他们我老听他钱买文，我老听那些拍卖师说有一著名人叫外号就叫大你一口
[06:40.67]嗯，什么叫大你一口
[06:42.07]就不管谁举你，只要举你举 500 万，我举 600 万，我就一定要大你一口
[06:46.63]哈哈哈，大你一口
[06:48.51]香香三言行广告之后见
[07:01.32]我还有一个想请问你啊，就是说现在外界一般对中国这富豪阶层其实很多贬的嘛
[07:08.12]嗯，贬的就是说好像咱该用个什么词形容，比如像美国那种洛克菲勒家族啊，这感觉德高望重
[07:15.20]嗯，你作为一个富人，不但富甲一方，也是德荣一方，对吧
[07:19.60]嗯，而且这大家确实是那么一种感觉
[07:22.36]嗯，怎么现在怎么中国的这个富豪圈子，咱看见的就是上那个什么斩头榜嘛，叫不是富豪榜、杀猪
[07:29.96]榜，谁
[07:31.44]上谁倒霉
[07:32.35]然后另外就有人骂了，就说你看这捐款呐，做慈善呐，对，这些方面
[07:38.66]你怎么看
[07:39.18]刚才扎老师讲的这个关系，讲到了比尔盖茨，嗯，它有一个故事，我不知道这故事是不是真的
[07:46.41]嗯，说 03 年的时候说比尔盖茨哭了，到中国来哭了，说为什么哭了
[07:54.63] 03 年咱们有什么大事
[07:58.75]非典
[07:59.31]对，后来他了解到一个数字，就是中华慈善总会
[08:03.91]嗯，就说这些富豪们捐款可以看捐了多少，捐了 720 万，飞廉的时候其中的话有 200 万是一个人捐的，他说是他哭了，我们不知道是不是
[08:16.85]真的
[08:17.69]这个事情可考虑，但是这故事很有象征意义，就是
[08:21.09]我们可以通过这个故事，嗯，来解剖进去来看，是吧
[08:26.45]这个至少的话他这情绪是波动的，对吧
[08:29.94]那么比尔盖茨为什么能够把他的所有的资产捐掉
[08:36.86]第二位的巴菲特，对，又把 310 亿美元，对，也都捐给了托给盖茨的这个基金会
[08:45.37]但是
[08:45.65]在这之前，你说比尔盖茨在美国被骂了很多年，对，就是觉得他一个互联网的这么巨富首富啊，搞垄断然后抠门啊，小 MOS 不做慈善不捐钱，整天那个报纸上骂他
[09:00.81]我是金雅骂比尔盖茨觉得吝啬吗
[09:03.01]因为美国这个捐赞富豪的捐赞传统已经是不止一代了，已经好多代了
[09:08.41]你说现在说这个福特基金会，什么斐乐基金会，都是大基金会，已经有一很成熟的一套系统，赞助各种各样的项目，但是他们起家的时候也挺黑的，好多呢，卡内基什么这些你要去看那个发财枯燥
[09:24.42]对，也很血腥
[09:27.02]对，但是所以他要有一个时间段，我们现在要求就可能是有点急
[09:32.26]嗯，因为他都没有安全感的，他都不知道我这些钱是不是对，他先惦着，我这一代能不能，下一代是不是也能有着了
[09:39.10]我这个还不知道怎么样呢
[09:40.74]嗯，说不定哪天就没了
[09:41.94]嗯，可能要给他一个时间
[09:43.61]就，我就说就连比尔盖茨，因为他是第一代，对他来说他是第一代富翁，他不是后代
[09:49.89]你像那些什么不说福特和拉克菲勒，比如说你就说那个索罗斯，我就听说他有一个女儿，就是很焦虑，因为他不缺钱
[09:58.65]嗯，他缺的是我这一辈子要干什么呢
[10:01.29]嗯，所以最后就说他找到了一个志愿，就是去扶贫，到各处去，包括到中国，好像是在新疆还是西藏哪儿去做这个
[10:10.09]专门做这个基金会的慈善事业，去扶持贫困地区的教育什么等等
[10:15.73]嗯，甚至都是下一代了
[10:17.29]嗯，比尔盖茨第一代你得给他一个时间，他到了一定时间，你看他还是就是
[10:22.19]张老师讲这个
[10:23.15]我再补充一点，就是说除了这个时间的因素以外，我觉着有几个文化层面的问题和整个的这个制度层面的问题要提
[10:34.80]对，你比如说这个整个的它的美国的，整个的它的主流的价值里面，它关于工艺慈善，它是它一个国家的核心价值，你不管有钱没钱，对，你要表达你的爱心，对，是吧
[10:51.01]这是跟他的宗教一些体系都有关系
[10:55.17]第二点的话，它的制度本身它是鼓励你的，对，是吧
[11:00.01]嗯，你捐钱减税的时候减税，嗯，是吧
[11:03.49]再一个的话就是环境，刚我们提到的安全感，对，整个普遍的这个整个的社会的话，这个人的生态环境对相对要好一些
[11:16.15]对，是完了，这样的话才这些东西的话我们现在也看到了，但是我们现在暂时可能这个时间没走到这儿
[11:27.28]嗯，以前之前全是罗不坏了，不洗泥的
[11:30.23]快了一紧急，是吧
[11:32.38]我觉得现在中国很多富豪就不出名的富豪，有时候跟他们吃饭，我觉得他们现在的这个思路还是在哪
[11:40.86]就是不要露腹对枪打出头鸟
[11:44.14]没错，木秀榆林封闭摧植，嗯，它还属于停留在这么一个状况下，所以他都
[11:49.19]听说现实也有这个问题嘛
[11:50.75]就说你看这不就杀猪榜了吗
[11:53.47]害怕他都给那个胡润榜听说要评谁的，赶快求求你别让我今年上榜，要不然我就完了
[11:59.51]而且我觉得他其实你发现这个这个排富豪榜能上富豪榜的人已经是一些，就是说我觉得他们不是，就是他们是最富
[12:09.80]嗯，很多其实跟他们一样富甚至更富的人是不在榜上的，我们不知道的
[12:16.28]嗯嗯嗯，这个区别在哪呢
[12:18.60]这这我觉得这里边有学问，这很难说清楚，包括这问题好，是吧
[12:23.20]就包括你说的毛宇世先生，他写一个说的为穷，为富人说话，为穷人办事就引起很多人攻击
[12:29.94]为穷人办事没的可说，因为，而且毛先生我觉得真是一个大家，他确实是为穷人办了很多事
[12:37.30]对，支持扶贫，办保姆学校，小额做很多小额投资贷款，但是为穷人说话，其实他就是没有可能，听众没有界定清楚
[12:46.96]其实他讲的是为勤劳致富，由于他的才华，由于他的努力，他发起来的不是那些不通过不法的途径或者是官商勾结什么那样起来的
[12:58.72]但是我们这个社会有一种仇富的这种情绪，它是不细分这些的
[13:04.89]对，它就是一种盲目的，因为我也不知道你致富是怎么起来的，这跟信息也有关系
[13:09.81]嗯，很多其实很富的人，你不知道他是怎么富起来的，所以你就怀疑噢，都是来路不明，其实这里面是很有各种各样的富人，对吧
[13:19.43]所以我
[13:20.23]说的就是这个
[13:21.27]你刚讲了一个特别好的一个问题，就是说就是一座冰山，我们只是看到冰山的时候那一角，是啊，巨大的体量在底下
[13:32.03]对，嗯，我们没有看到
[13:33.47]对，这些东西是什么
[13:35.22]实际上我觉得这个问题是绝对要反思的，就是说我们走过来，改开放，走过来， 30 年以后成绩巨大，嗯，不容置疑
[13:42.93]方向是对的
[13:44.09]对，但是有些东西使大家产生这样一种社会情绪的
[13:50.02]对，基础
[13:51.14]对，比如说我们前面提到的人和人的不信任，对事态的炎凉，对于传统的一些不容更改的、不容突破的领域的突破
[14:04.50]对，也就是说我说几千年的一分一德教育，对吧
[14:09.78]你是十年树人，百年十年树木，百年树人，嗯，是吧
[14:15.34]这个授业解惑
[14:17.06]嗯，这些东西，对，都是不能够，不能够更改的，不能够突破的
[14:21.30]这是什么
[14:21.86]这是本
[14:23.66]那么现在的话积压了那么多的问题是因为我们在对于我们人的生存层面，我说讲讲人的那个生态
[14:32.07]嗯，人的生存层面的问题受到了巨大的冲击，因为这个红潮巨大
[14:37.67]嗯，你无法阻挡，把一切东西都裹挟着就下来了
[14:41.99]嗯，你想抗是抗不住的
[14:44.17]因为我说尤其是我们在前 30 年的时候，如果我们能够把这场运动叫财富运动的话，后 10 年的运动就只能叫炫富运动，炫富
[14:55.69]炫耀财富
[14:56.77]炫富
[14:57.89]所以最近美国一个历史学家对他就针对于金融风暴的去讲，对他说金融风暴，金融风暴的产生让炫富时代可以说结束了
[15:10.37]像你说的这种炫富，其实我觉得还有一个什么呢
[15:13.77]就是像你说这个问题，就是这些富豪早期是要解决物质问题的，对，物质世界受到了伤害，怎么解决了
[15:22.35]但是一解决之后不知道该往哪去了
[15:25.54]这就是说最后反过来又明白，精神的问题还是精神的问题
[15:30.50]对，物质的问题还是物质的问题
[15:32.66]你有多少钱换不来幸福感，对吧
[15:35.63]这是真的
[15:36.35]那么到了这个精神的问题又出现一个问题了，就是说一旦是这个空虚了，以后就容易以别人为标准
[15:44.95]对，以别人为标准
[15:46.31]你要不咱这是算说好的了，比如说他那天跟我讲，就说是说原来这富豪啊
[15:52.36]嗯，喜欢追个什么女演员呐
[15:54.48]嗯，追个什么女歌星说，你知道吗
[15:57.16]现在喜欢追女主持人
[15:59.52]是，这特别就是为什么要晋江了，因为我这女同行
[16:03.01]哈哈，他感觉带出去对，是个有层次的
[16:06.32]对，有文化的
[16:07.52]对对，好像觉得比那娱乐圈是不是还显得有点身份
[16:10.88]买的是文化
[16:12.04]对，买的是文化的
[16:13.00]文化
[16:13.88]他你
[16:14.24]得说的比初期还是进步，他追到这一层
[16:17.36]你这还是说他是以别人的标准为他自己的标准
[16:20.76]对，没错，包括买古董
[16:22.20]讲实在话，为什么这古董市场现在也很混乱，艺术品市场很混乱
[16:26.12]人家现在这个收藏大家就说了这事根本上不是投资
[16:30.88]嗯，是你的热爱，是你的学习，没错，是你的教养
[16:36.00]比
[16:36.36]的确，一般说西方富豪到了顶尖必走必是塔尖上的
[16:40.20]塔尖上必走两条路，一个就是慈善对吧
[16:43.56]再一个确实是收藏艺术品
[16:45.44]对对对，可是收藏艺术品那他就是财富问题解决了
[16:48.76]对，真的是美艺术
[16:51.01]对，他是因为这个
[16:52.33]我就听你说那李晓华那个豪宅里边堆的那种，就是金子都贴在柱子上，那感觉真是挺感叹的
[16:58.97]嗯，因为我也因为各种各样的原因，或者是会议或者什么
[17:02.69]在美国去过一些富豪家，确实也是豪宅，里面确实有很多价值连城的艺术品，但是他确实给你的感觉不是堆在那，真的是他的房间的生活的一部分
[17:16.51]是挺好，相得益的
[17:18.39]确确对，相得益彰，而且经常会，比如说我印象很深，就前两年在加州开一个会，这个会议上的一个一个一个成员是一个加州的一个参议员，她的她的丈夫
[17:30.70]嗯，确实是一个富豪
[17:32.82]就是做游的还是做什么的
[17:34.58]然后请所有的这些与会者去他们家去开一个会
[17:38.34]可是这会是什么呢
[17:39.66]就是说我们是一个会，另外一个会是全球扶贫问题的会，他们就是赞助这个的
[17:46.97]嗯，你当时我也感觉也很吊诡，就是一方面确实风景如画，这么大的一个充满艺术品，然后四周你都看不到邻居都是山坡什么这样的
[17:56.87]可是他确实是在讨论一大堆人，各种各样的人在讨论我们怎么能去非洲扶贫，怎么样到怎么来分配这些钱，嗯，来做善事
[18:08.47]嗯，所以你就觉得你不能在这说噢
[18:10.79]他就是虚伪，他怎么这么多钱
[18:12.75]可是这么多钱之后他怎么用
[18:15.30]就不仅要会挣钱，而且要会花钱，这只是一个
[18:19.34]艺术
[18:19.74]这个就是说我们说这个中国这个社会发展到今天这个程度以后，他要凝练和萃取出对核心价值，最后使得这个核心价值转化成一种普世价值，是吧
[18:34.45]这说到点
[18:35.45]上还是个核心价值观的问题
[18:38.01]对，你
[18:38.13]就怎么使得更多的人受益
[18:40.45]完了以后的话你可以告诉他，因为现在富人你得同情妇人，不懂得他没渠道，是吧
[18:49.20]像扎老师这个有眼界的人，他说你可以到非洲去养这个华南虎，哈哈哈哈哈
[18:56.68]还不光是这，我跟你说有好多美国的富豪，包括他去关心教育很多校董
[19:01.52]对，就是我工作的这个美国的大学，比如说他好多校董，嗯，其实就是富豪
[19:06.13]嗯，但是他很关心这个学校能不能给一种人文教育
[19:11.21]嗯，然后他不仅自己要给钱，而且他很关心
[19:14.49]嗯，这里边
[19:14.89]比如说这个学校要有一种平衡多元，不能光是靠钱，比如要设立奖学金，要盖什么样的楼，要怎么设计什么
[19:23.49]他参与很多各种各样这种社会
[19:25.53]说了半天不是为了表现给别人看
[19:28.85]对对对，还是得说到这
[19:30.97]自己个就说核心价值观嘛，就是人为什么活着嘛
[19:34.29]对，还说到底还得聊人生，哈哈哈
[19:37.45]锵锵三人行广告之后见
[19:39.57]嗯，春媛毕竟是市委宣传部工作过的，这个政治素质高
[19:52.71]对，政治素质高叫高瞻远瞩
[19:54.47]咱谈了过去 30 年，我请你们两位说说未来 30 年
[19:58.68]扎老师你先
[19:59.39]说说
[19:59.71]还有他
[20:01.79]您这个生命也覆盖的比我跟他多，明白了吗
[20:07.59]控制面广，只能
[20:08.75]说地理没办法，搬家搬的多
[20:11.64]对，我确实觉得这个 30 年是中国历史上肯定都有一笔的一个伟大的一个转折点，就是从我们从一个革命的破坏的一个时代，终于走到了一个建设的时代
[20:24.15]嗯，但是我觉得现在就是说还是在建设当中有很多混乱的东西
[20:29.23]就所以大家都在谈这个价值吗
[20:31.31]要形成一个社会的一个新的价值共识
[20:34.52]就是从这个富人对富人的看法上，我觉得也是，到现在为止我们刚才谈了半天，还是大家有点混乱，有很多误解，富人自己也很迷惑
[20:44.80]嗯，那将来就我觉得你提了一个很好的头，就是又要在文化上，又要在制度层面上把
[20:52.28]这个问题最后逐渐我，嗯，别都怪妇人
[20:56.32]嗯，对，这不是，其实富人挺被动的，咱们人仨人坐那拉过来咣咣咣就砍人家，实际上人家挺被动的
[21:05.64]被动，没错，实际上就是我们走过来，我们发现有些问题，就是说它这个社会在加速前进的时候，它会对一些东西造成创伤，会丢掉一些东西，任何社会都不可避免的
[21:20.96]对，他要回头去捡，这就是文化的修复作用
[21:24.23]对，我觉得高级知识分子、精英知识分子他们是懂这个的
[21:28.35]比如说我们大家普遍能够感觉到的，比如说现在公平制度受到的
[21:33.56]挑战，公平、诚信、信任
[21:35.76]对，信任制度
[21:37.40]接下来是信仰和道德层面的问题，大家都是在道德之上下做事情
[21:46.09]嗯，是吧
[21:47.21]稍不留神就触了底了
[21:49.81]对对对，就法，就是法律层面了
[21:53.21]对，还有一个问题的话，就是说改革进入到今天这个程度，嗯，我们会发现我们的制度上确实是有一些缺陷的
[22:02.88]对，嗯，是这个不能回避
[22:05.28]是为什么
[22:05.88]说不能回避
[22:06.56]就是说我就讲你，比如说我们在做 WTO 的加入的时候，嗯，对，我们没有办法逾越的一个一条铁线，就是他必须接受市场经济国家
[22:19.73]对，所以为了进入WTO，我们中央才决定把这个国家改成社会主义市场经济，这就是来消弭我们制度上的一些，对，一些漏洞，一些问题
[22:34.58]嗯，实际上任何社会质款都有漏洞，对，美国没有漏洞吗
[22:37.90]当然，接下来为您播出走向 2010 未来3
