[00:10.73]锵锵锵，三言行，王老人，张老师，对吧
[00:14.53]王部长，哈哈哈，您来了我们这就喜气洋洋，这现在咱们这个百姓文化生活是很丰富，是，对吧
[00:22.79]但是很丰富，而且我觉得这个文化现象也出春节之后是出现了一些讨论的热潮，正好请你评点评点
[00:31.34]请您，哈哈哈，就是说这最近听说您在这个读书杂志上是写了一篇赵本山
[00:39.18]关于赵本山的文化革命，好一
[00:41.59]次期把赵本山当文化革命
[00:45.03]小革命，真话，小革命
[00:47.35]最近我就发现有一些争论，因为赵本山是还有这个春晚，这小沈阳火了吗
[00:53.19]小沈阳火了，那么有的人就是觉得那个开心，但是有的人就忧心如焚，你说这是什么导向
[01:00.32]感觉这个，嗯，我们人民的审美趣味就这样每况愈下，每下愈框吗
[01:05.72]甚至还有什么骂郭德纲的
[01:07.68]然后郭德纲又跟谁展开这个骂战
[01:10.00]嗯嗯嗯，等等他，这个您给梳理梳理不
[01:13.20]不是
[01:13.36]我也梳理不了
[01:14.52]嗯，我因为我知道得有限，但是我觉得我们现在得承认，就是我们现在的文化生活，包括我们的这个欣赏的对象，现在不是一个一块，而是分好多块，对，是吧
[01:30.63]你比方像赵本山这个，他基本上他就是为电视观众服务的，而电视它必须追求这个收视率，是吧
[01:39.75]我这个我想您比我更舒服了，这个是不是这压力非常大
[01:47.03]这个而赵本山我觉得他的可爱之处就是他进这个主流的媒体上大显身手，但是他始终保持着他这种东北的农民文化的趣味语言动作，以至于一些观念，观念，我怎么说是观念
[02:13.09]因为春晚在我们国家来说收视率特别的高，同时政治性也相当强，有着春晚要回顾，比如说这个2009，这春晚没错把， 2008 的是不是基本
[02:27.40]上一年工作总结报告
[02:29.36]奥运会是吧
[02:31.04]汶川地震还是这个这个什么宇宙
[02:36.20]没错，这个太空飞行，说你什么都得有，都得葫芦在春晚会上是他那很是很注意内容的，您看一下，就类似的这些活动里边，连那京剧他唱的都是很有政治那种，是吗
[02:55.73]甭管他是花脸，是那个那叫孙什么唱嘘声
[03:01.36]嗯，他一唱出来不是和谐社会就是奔小康是吧
[03:05.36]心想熬康
[03:09.32]小康他是这样的
[03:10.56]嗯，可是赵本山呢
[03:12.46]他忽悠一点，相对亲和一点，相对的通俗一点，甚至于说点小人物的，老百姓的话，除了赵本山没人敢在春晚说
[03:26.87]噢，这个就是他所主导的节目，不光是他个人了，小沈阳的说，你说人最痛苦的是什么呀
[03:34.95]嗯啊，就是人死了，钱他没花完，哈哈哈，赵本山说，我认为人最痛苦的就是人没死，钱全花完了，哈哈哈
[03:46.75]还什么一闭眼一生什么
[03:48.51]这件事
[03:49.31]先说点实在
[03:50.63]他这个语言，他是农民的
[03:52.49]对对对，他是市民的语言，老百姓的语言，是不是
[03:57.84]嗯，还有一次是一个，本来是一个歌颂盛世的节目，嗯，就说现在各个方面都发生了变化，什么都谈完了
[04:07.02]好像那次有那个就是实话实说的那个崔永元先生
[04:13.06]对，主持的节目他跟宋丹丹，但是他最后结尾，这绝对是赵本山的主意，最后结尾说说我自来做节目，谁给我报这个飞机票
[04:23.41]哈哈哈哈，别人没有
[04:26.05]嗯，对，他添了这么几个，你要说是他思想有多么高大，他不高大，但是它增加了咱们春晚的这亲和力
[04:35.75]对哎，增加了咱们这个主流节目的
[04:38.83]就是现在不讲三贴近吗
[04:41.03]您知道三贴
[04:41.55]我知道贴近群众，贴近生活，贴近还贴近什么呀
[04:46.59]贴近实际，贴近实际是他
[04:48.75]这话贴近现实，他挺贴近的倒是人家
[04:52.31]而且他这个可能还是一个比较文雅版的二人转，因为实际上真的吐的
[04:59.03]调查二人转那是讲黄段子出名的
[05:01.55]对，他这里边没有什么
[05:03.31]不，这是他的合作
[05:04.83]对，这是他跟谁合作
[05:06.71]跟这个跟主流
[05:07.91]的意识
[05:10.27]权威话语，跟主流的媒体的合作
[05:13.49]对，他把他的野路子他搂住了，如果要是那个在沈阳的话，因为我看过他们的节目，是，唉，他的节目就是说是好像是 9 点以前是一场，对，就是比较雅一点的， 9 点以后， 9 点到十一二点了，那就稍稍的放一点，但这个放一点他也不会触犯，这个也有他的底线了，因为咱们这就是咱们作为这个主管部门也有他的能够容忍，容就是属于那个容忍范围之内的东西
[05:48.60]对，他真分层次，我是在保利剧院北京看过二人转，都比这春晚不知道黄哪去了
[05:55.28]对，而我听那个陈丹青说，他说到那个东北的小文化馆，就是一个什么县文化馆，也是 9 点以后，据丹青说简直就是乐死了，从头黄到尾，但是绝极了，这种吐掉渣的真是乡土版
[06:11.63]还真的
[06:13.19]一上来就说我师傅的本事在台上，我们这本事在炕上
[06:18.07]哈哈哈哈哈，这就是类似这样的
[06:20.59]哇，他叫什么呀
[06:22.27]中国早就有这个话
[06:23.95]嗯，叫做素闷荤菜是吧
[06:28.15]孙荤妹儿，素菜闷儿就是谜语，就我说的话都是素的话
[06:34.97]素的话就是不涉及什么这个荤的内容，黄的内容的，但是它里头有某些暗示，这些暗示你可以往那方面想，但是我没说，一句话没说
[06:48.80]对对，我就碰到一个咱们的评书大家，我就不说是谁了
[06:55.52]嗯，这评书大家有一年碰到咱们一个著名作家，这个著名作家以描写比较大胆而著名，结果这评书作家就说老某是吧
[07:09.40]比如说是老h
[07:11.96]老 h 说你写的那个我们平时都能说我们一个脏字，没有，我把你，我写的，我说的比你还厉害
[07:21.34]后来说到我们这老艾日之翻眼，这个就是说这个中国的它这个通俗文化，它有自己的一套办法，他有自己的一套
[07:34.66]可是赵本山我又觉得他不仅限于这些
[07:38.02]嗯，赵本山混断没有，哎，你
[07:40.98]想想他在中央台买这个
[07:42.62]赵本山的能干还很了不起，恰恰是它牵扯到现实，对现实里头某些东西它有所嘲弄，嗯，也有的有所讽刺，嗯，有的有所鞭挞
[07:58.73]嗯，是不是赵本山恰恰是在这就拿这个
[08:03.81]我觉得赵本山的经典小品就是卖拐，卖拐，卖拐，就是那个范伟演的那个人在那走，嗯，他忽然说范伟说你下来你的腿有毛病，然后范围说我腿怎么有毛病
[08:19.37]说你自己不知道，你这毛病大了，然后赵本山自己一瘸一拐在前头带着走，然后这范伟也就跟着走了，一会后范伟他不会走道，哈哈哈，觉得自个越看自个腿越毛，说那怎么办
[08:35.83]心里暗说怎么办
[08:37.15]说这幅拐有多少钱，你买去哪给你治好了
[08:41.63]嗯，范飞很高兴
[08:43.87]唉，那高秀敏在旁边就阻止赵本山说你别废，别那那个，可是那个范伟呢
[08:50.82]跟高效敏急了，说这大哥要治我的病，你的老老，你老爱手爱脚的那玩意，嗯，他把这个拐就买了
[09:01.42]这个我觉得内容挺深刻
[09:11.89]就是好像也是有这种非议，说赵本山专门爱拿残疾人干完事，这是另外一个问题，包括这次说这个 p 精精 p 这件事又让李银河他们觉得就像你是不是影射同性恋啊
[09:24.01]就
[09:24.13]像您说的这卖拐，我注意到也有文化人写评论就是说这东西大行其道，是吧
[09:29.87]全国人民就看这个，这是坑崩拐骗的，说这个农民当中的一些人性恶
[09:35.83]对啊，这个就这样的贩卖，这对人会有什么影响
[09:40.02]这是什么
[09:40.93]哈哈哈，您对这
[09:42.77]怎么看
[09:43.33]我觉得他这是任何一个讽刺的东西，它实际上写的是一个负面现象
[09:50.53]但是赵本山你要看他的全部的小品，它里头有很多就是尤其是和中国的农民相一致的，注重亲情，注重乡土情感
[10:03.10]嗯，乡情
[10:04.33]对，注重这个和夫妻之间的，这个就是夫道父道
[10:10.77]咱们这个不进行理论讨论就是他的，他这些正面的东西也不少
[10:17.37]对，而且讲大实话，讲实话实说，反对忽悠
[10:23.23]那不有一年是宋丹丹在那忽悠他，那就死乞白咧，就给他这个暴露真相
[10:29.87]嗯嗯，现在这个咱们用不着仔细研究
[10:32.31]对，我现在我有个心里有个什么想法，就有些我的好朋友都是就是相对，或者这个词都不一定恰当，稍微精英一点的作家，比如一下像魏明伦魏老师，魏老弟开始了吗
[10:48.57]他就说这个，这赵本山怎么低俗，我就，我怎么觉得用不着这么说人家赵本山呢，是吧
[10:55.77]赵本山他满足的是这个地传这种强大传媒的要求，给强大传媒增加一点快乐
[11:06.40]也对，现实的某些这个就是您说的坑蒙拐骗的现象，但是坑蒙拐骗现象比那卖拐少，这个赖赵本山呢
[11:16.20]那三鹿奶粉是不是因为看赵本山的话剧学坏了
[11:21.04]说的好
[11:21.16]这说的好
[11:23.00]对，就像人家老说你一说有一个枪战的片，马上就所有的犯罪的杀人案全归这来了
[11:30.12]这瞎连我觉得夸大了这种，我
[11:32.68]觉得我们有一种这个怡情观念的那么一种思维，就是一个东西一旦一火了就说唉呦，这教老百姓干什么呢
[11:41.06]这会什么影响
[11:42.62]但是
[11:42.94]这个是不可能的，一个健康的社会，它的文化生活包括各个方面
[11:49.45]对，是不是有大学的讲义，是吧
[11:52.45]还有英语的书我们也在这出，说不可能，大家人人都是在这，赵本山就是我老王，我谈赵本山，这是很偶然的一次的一篇文章
[12:03.51]嗯，我关心的事多了，我写的东西多了
[12:07.03]我哪能可能说是噢，说从此我就变成了赵本山的这精神上的徒弟了
[12:12.94]这可能
[12:13.58]对，但是我看您那个读书上那篇文章就谈赵本山，这也提到了，就是说确实，虽然我们应该宽容各种各样的对花都让它开放，但是好像确实我们这些年来这种对您认为比较高雅高尚，还缺少东西深刻的东西是没有提供出来啊
[12:32.42]这些是这为什么呢
[12:33.97]为什么您觉得这么
[12:34.93]长时间很多人就讲了说他，因为他这一火，嗯，我发现有些人就感觉到这不是东风压倒西风，就是西风压倒不是，就这玩意火了，难道我们不要高雅文化了吗
[12:46.97]那怎么那些东西，那我们的这个人民百姓他的精神生活就完全靠一赵本山吗
[12:53.29]那当然他们会有
[12:54.32]这样的，当然不是，我连这种理论我也提过，就是说咱们呢，这是说咱们另一方面，咱们缺少这种，更比如说我们起码光有一个电视小品不行，我们得有点正经话剧，嗯，我们得有点正经歌剧，是不是我们得有点多火
[13:15.23]他不火你，那你写的不好，那我怎么办
[13:17.91]这事
[13:18.35]其实也不是没有，比如前两天还看了那个赤壁的新改编的京剧，我觉得挺好，他也是一种主流的，但是它就是正好相反的，他把传统的这种京剧形式拿来翻新，你看那乐池里边二胡和小提琴一块拉，然后他那个整个舞美调度什么，这个后边的背景都很，那个有创新的意味，词也写得好，然后这个老生是什么花脸都唱得很好啊
[13:48.34]当然他那个可能也引起，会引起又有人能挑刺，比如什么那小乔也上来弄几下刀马蛋什么
[13:55.18]肯定有人就要说这瞎掰，你这创新就是胡闹，不尊重，反正什么事都会有人挑
[14:00.86]但是我觉得说就是赵本山在那独霸天下，这个是不公平的
[14:06.34]不是
[14:06.74]这样
[14:07.02]不，他不可能独遍天
[14:08.54]不独霸天下，我现在问一下有哪个比较成熟的就是，嗯，作家感觉到赵本山对他有威胁，有哪个比较有一定地位的演员啊
[14:24.97]比如说濮存昕，感觉到这可不行，赵本山火了，我濮存昕以后没戏演了
[14:29.73]哈哈哈，得有毛病啊，要谁这么思考问题
[14:32.97]他有病
[14:33.65]那
[14:33.81]您是不是就是说您也捋没这意思
[14:36.45]那就像魏老啊，魏明伦是不是就是他自己不自信呢
[14:40.55]他
[14:40.83]不是，那倒不是，因为很多人他都已经习惯了这个东西，认为就是说你在电视台上出来的东西就是导向，大家就都得学这个
[14:53.73]我们有一个谈话的方式，也是一个思维的方式，是最荒谬不过的
[15:01.63]唉，说是都这样会怎么样
[15:04.71]没错，是我的领导经常跟我这么说
[15:08.99]是不是你别有一个人咳嗽了一声，是吧
[15:12.35]有一个学生在这个课堂上咳嗽了一声，班主任不高兴了
[15:17.86]咳嗽什么
[15:18.98]咱们全班 52 个人，一人咳嗽一声， 52 声咳嗽，咱们上不上课了
[15:24.34]但是这个逻辑是不成立的
[15:26.38]嗯，怎么可能一个人呢
[15:28.14]唉，大家都这样慰问是吧
[15:31.10]说是王朔这个就胡写八血，乱开玩笑啊，中国的这么多作家要都这么呼吸把血，那怎么行呢
[15:39.01]哈哈哈，所以后来我就为了抬杠，为这抬杠吧，我又洗不清我自己了
[15:44.69]嗯，唉，我说都是王座当然不行，我说都是鲁迅也不行
[15:48.85]那是更可怕，这坏
[15:50.77]了这好好，你好，你怎么说到鲁迅那去了
[15:53.57]以为我有个叫工
[15:55.90]我不是那个意思
[15:57.50]哈哈哈，就是说他不能都这样说
[15:59.94]英国的作家都是莎士比亚，是不是
[16:03.18]唉，说美国的演员是吧，说都是这个什么 Michael 杰克森，那当然是不可思议，那是灾难哪
[16:12.37]但是现在就有人用这个语言同样讲小沈阳，说小沈阳男扮女装跨性别表演，说咱们的孩子，我发现都聊下一代，就咱们孩子都这样了
[16:22.64]那还行，那还行吧
[16:24.24]什么是男人
[16:25.08]错，这是
[16:25.48]跟双梦过一样
[16:26.68]对，前些年有人说有一东北的一个摇滚乐队叫好像二手玫瑰，好几年前了
[16:31.68]对，也有人说连摇滚都这么女里女气，这还得了
[16:35.20]嗯，其实不是，就是崔健这种阳刚的，西北的一直是一个主打嘛，这么多年就出了一个二手玫瑰，换一个方式就吓成这样了，就觉得男的
[16:46.97]都
[16:47.01]现在我们必须弄清楚，不可能都这样是不是
[16:51.73]唉，作家不会受小沈阳和赵本山的威胁，那交响乐团他能受赵本山威胁
[17:02.64]说由于二人转的普及以后没人听交响乐了，这个二人转和这个交响乐他各行其路是是吧，各行其事，各有自己的观众，各有自己的舞台，不同的表演方法谁也爱不着谁，而且我
[17:19.72]要说也不是都是绝对分开的，同一个人也不是一天到晚就吃一样菜，我可以不可以又欣赏赵本山
[17:26.58]我还又对又欣赏
[17:27.74]赵月，你不能，是不是我，你春节晚上我跟我这个什么什么儿子孙子，因为我现在也得这么一把年纪了，也是儿孙满堂了
[17:38.85]同堂了，那我们就一块看赵本山吧，看的真乐啊，是不是
[17:44.09]如果我那个时候我突然要求说不行，咱不能看这个，咱们看卡拉洋，你的卡拉卡拉洋，你有的孩子听，有的孩子不听，那有什么办法
[17:53.00]是啊，他丝毫不妨碍我欣赏卡拉洋，也不妨碍我去念文言文，是不是
[17:59.04]我不还分析老子去了吗
[18:00.88]这个
[18:01.68]对对对，研究老子老
[18:04.02]好死的
[18:04.46]帮助
[18:04.98]是啊，这个都对
[18:06.30]这个，这跟赵本山没有不搭界的事是不是
[18:10.58]好家伙
[18:11.22]千秋公罪都归赵本山，哈哈哈，香香三人行广告之后见
[18:25.45]这有人说呀，这个，这就小沈阳，您喜欢小沈阳吗
[18:29.29]喜欢喜欢
[18:30.73]那就有人讲了，说赵本山跟小沈阳有分别，说赵本山这也是文化人了，是赵本山，说是有意义的内涵
[18:38.21]对，这就说小沈阳有什么意义呢
[18:41.25]就是那程咬金三板斧，这个，这裙子跑偏那一穿细，路子那么窄，似乎觉得赵本，这似乎觉得小沈阳浅薄，那么您怎么看不
[18:52.15]那小沈阳要从内容的意义上来说，它不如赵本山，赵本山那多少
[18:58.31]对，现实他再练习一点，沾点边，小沈阳一个是逗着大家玩，一个我说到这和老子有关系，嘿嘿
[19:07.49]哎，这个小沈阳他所以招人喜欢，就是他摆出一副为大家服务的，就是把自己看成为天下之息，为天下之骨
[19:20.33]嗯，为天下之
[19:21.29]品，放的
[19:22.81]比谁都低，是吧
[19:24.45]我服务
[19:26.01]再说句稍微老一点的，这就一陈旧点的话，我伺候各位，让你们乐一乐，让你们高兴
[19:34.05]唉，你们能说我一句好，我谢谢你们了
[19:36.81]嗯，他没说这个话，他从头到尾都是这个态度，他连出那个声都是为了哄大伙，就跟这个孩子对待自己的父母一样
[19:46.73]噢，是吧
[19:48.93]他都是这样，他为什么有台员就是因为这个
[19:54.24]嗯，你说他完全没有意义吗
[19:56.48]这很难说，这是很难
[19:59.40]你比如说就说他演的这个不差钱里头，嗯，他对这个所谓铁岭最贵的这个餐馆，嗯，他这话他不反映老百姓的心理吗
[20:14.30]他说要一碗卤面，行， 78 块，这个是七十八块，你要这治农民哪吃
[20:22.78]是 87 块，我记不清是不是他
[20:25.40]你不能说他没有意义，嗯，甚至连那个话我都觉得他有意义，他说我的中文名字是小沈阳，我的英文名字小沈阳
[20:36.96]对对对，这大伙都觉得英文
[20:40.22]讽刺假洋鬼子
[20:42.73]对了，中国农民最反对假鬼子，对假鬼阿 q 最痛恨的就是那个
[20:49.65]就是那，那是钱秀才
[20:51.69]嗯，钱秀才
[20:53.88]王老师说他在东北看二人转也是上来先贩卖两句英文
[20:58.16]对，他讽刺的不只是假英鬼子多了，比如讽刺那个大腕，就那些出台的瘦，整个那一场是
[21:06.08]他敢这个小沈阳，他解构大腕，他说某某某那嗓子是颤音
[21:15.07]哦哦哦哦，他是这样，另外某某某那还是一个咱们境外的是吧
[21:20.03]对，新加坡的一个歌手
[21:21.71]嗯，说他特点就是他这个，哎，他捯不上气来
[21:26.78]哈哈哈，是是是，哎哎，他他有他，他这个代表农民的观点
[21:32.94]对，哎，他不见得完全对，它有一个很致命的弱点，我就，我甚至想到中华文化上的有些问题
[21:41.27]肖沈阳说什么
[21:42.43]说我的名言是走别人的路，让别人无路可走
[21:47.10]哈哈哈，这是我今天模仿这个，我明天模仿这是
[21:50.45]山寨，就是对山寨，让政法
[21:55.81]但是这样接下来为您播出走向2010
[21:59.17]你以为这个思想只有小小沈阳
[22:01.46]我想到哪去了
[22:03.89]我一想这个开始下线
