[00:10.61]枪枪三人行
[00:12.49]嗯，听说最近局势，要分房分地吗
[00:15.73]对对对，分理，人家
[00:17.13]还是要整形，这个整形不是整形，你的面貌就不一定很稳定
[00:24.05]你知道吗
[00:24.85]最近整形之风大圣在你们上海虹桥机场，你这么就出了事情了
[00:30.76]怎么了
[00:31.04]从一帮从韩国回来的游客，三十几岁到四十几岁的这么一些女士，他们拿出这个护照，不是海关照，海关社
[00:41.49]哈哈哈，这是你吗
[00:43.44]哈哈，这是怎么不
[00:45.52]一样
[00:46.32]哈，人人都不一样
[00:47.84]结果这是个整形团，说把
[00:49.72]帽子，把太阳那个草帽拿下来，把墨镜摘下来，才发现脸上缠着绷带，这就道道伤痕，全是去韩国集体去整形的，是回来之后照片弄不出来
[01:01.74]最近北京机场也发现这个问题，就是说有旅行社专门组织成群的到外国去整形之后，回来之后入关的时候麻烦了，平常一个人 45 秒钟，现在要折腾一个小时，这个只能对着说，你脸上什么地方是没整的
[01:20.36]然后这个检查人员就对那个没整的地方对半天
[01:24.80]他这个基本上是一个韩国整容业的广告，对，整个就是一个很好的广告的构思了，你是看到他们这个卫星掉下去安慰一下他们对不对
[01:35.20]帮帮他们，对对对，帮帮韩国的工艺，韩国
[01:38.68]整形势很厉害，韩国是全民整这个，韩国
[01:43.28]那个跳跳崖的那个，对，那个叫
[01:46.28]什么卢武炫，卢武炫也是，他也整他
[01:50.24]老婆让他去整，对
[01:52.00]这样才能赢
[01:53.12]然后韩国很对，然后韩国是这样的，所有的女生他们要高中毕业了，父母给孩子的一个礼物就是送她去整形，这全民都
[02:04.75]整，这个寒风也刮到中国了，现在中国这大学毕业生找不着工作院，长相硬邦一邦的去整容，觉得用人单位会看一下他们讲后的样子
[02:16.16]他们说看电视，看中国的电视台新闻的时候是北韩，待会就变南韩了，电视剧，哈哈哈，半夜就都是整容了，哈哈哈，基本上是连在朝鲜半岛上转来转去
[02:30.60]我跟你说
[02:31.04]整容啊扩展到各个领域，你没听说吗
[02:34.78]连咱们无比神圣、源远流长的汉字，这是国家语委、教育部，还有一个什么语言文字什么工作的那么一个机构，最近出来一个征求意见稿，你知道吗
[02:45.57] 44 个汉字面临整形，你可以看看，咱们今天上一堂这个语文课，就说这个，比如说秦瑟和明的这个秦，所以凡凡是有两个王的，原来那个这个王是这么一提吗
[03:02.56]不是，对，谁是他前后怎么回事
[03:05.48]就是一个，比如说杀下边一个树，提一个勾，那么以后就变成一个直竖，嗯，就你看好像嘴唇的唇，原来的那个写法是上边那一撇，一直到包围到下边了
[03:21.16]他这以后他的建议就是说变成两块
[03:24.84]就嘴巴整容整大了，变啾笛罗伯斯了
[03:28.56]这个整法其实是一个修正，对不对
[03:30.96]因为中国你说要汉字整容，我们早就整过了，简化
[03:34.40]我们都是了
[03:35.64]汉字简化
[03:37.20]那现在这个整法你看得出来他是有点往回整
[03:40.51]比如说像你纱下面那个木，其实本来繁体字就是这么写的，木就是木，这他现在是往回整，专家
[03:48.62]们还觉得自己是振振有词，他们确实是从这个书法考虑，而且好像仅限于这个将来印刷体那个宋体字的那个，嗯，那个部分反正还挺复杂，到底为什么这么改
[04:01.32]他们说为了让汉字更有规律性，嗯，那更规范
[04:06.04]可是好像这个民间最近大家一直在聊，都认为这个瞎折腾，那什么什么歌改的不是字，是寂寞
[04:14.01]说你们八年时间这干什么
[04:16.93]就搞一些这个
[04:17.97]但是咱们这个有关机构拿出的名义调查说我们做名义调查了 67% 支持我们这个 44 个汉字整形
[04:27.40]他那个名义调查是什么范围
[04:29.16]名义调查
[04:29.72]所以也
[04:30.16]有人说说你这个你自己搞的征求意见稿，然后你自己去搞调查，说
[04:35.20]这个调查说明就他们委员会那个调查
[04:38.09]哈哈哈，但是网民的反对你也要加分析
[04:41.36]那不是上次我不知道张一武那个可靠谱不靠谱
[04:44.32]嗯嗯，他说现在上网的大部分的人是 25 岁以下，而且大部分是在网吧里上网
[04:50.47]嗯，那你在你知道 20 来岁甚至 20 岁以下在网吧里上网，当然只知道简体字，对于任何的改动他连字都显得麻烦了，对不对
[04:59.35]所以这当然是反对
[05:00.47]那这个是名义，我们要做区别，要做有几个
[05:04.12]我觉得他改的是有点道理的，比方说那个钟，嗯，不是那个简体的钟，不是那个时钟的钟，跟那个姓钟的钟是混起来是一个钟吗
[05:14.60]对不对
[05:15.08]所以现在那个电脑上一转过来，钱钟书的钟老被搞错，就香港对墙上的搞错，很多人都是把那个姓钟变成那个大钟的钟了
[05:26.41]对，现在好像这个是改过去了
[05:28.05]对，但是他都，但是这样一弄的也弄的挺复杂
[05:31.18]它的指限定，还有那个苹果的苹，现在它改成了那个繁体的那个草字头下面这一个布，然后一个叶
[05:40.82]对，这个屏，但是它只限于浮萍，你讲植物浮萍的时候可以用这个字
[05:47.57]嗯，但是苹果的苹还是那个
[05:50.45]简写的那个苹果，所以那个
[05:51.97]苹果想用那个繁体的那个字还是不成功
[05:54.97]对，所以这里边有点复杂，我觉得小学老师会多出很多工作量
[05:58.25]其实我觉得整个简体字一用之后对我来讲就很困难，比如说我会看简体字，但我不会写，但比如说有时候把一些稿子繁体换简体一换就总是会出错
[06:11.26]嗯嗯，因为很多繁体字原来那个字是分得开的
[06:14.30]嗯嗯，到了简体字就分不开了
[06:16.38]那他一变是把你搞错呢，你整个意思就完全变了
[06:19.74]咱们当年改简体字的时候还没想到有电脑这一出
[06:23.50]呢，没想到反简转换，对吧
[06:25.38]我觉得现在这个事情除了目前给老师增加点麻烦，给小学生添一点困惑以外，我觉得不管他们有意还是无意，我觉得是都是为在简繁双轨在做一个试探
[06:39.33]嗯，因为现在这个呼声不单是内地有没有，我们上次跟陈丹青我们也讲过
[06:44.37]嗯嗯，中国现在实际上也是简繁双轨的
[06:47.53]你知道今天你窦文涛要是写本书，你是论留协文心雕龙的
[06:51.96]嗯，中华数据就给你用繁体字出版
[06:55.32]对，因为你的文心雕龙全变成简体字，连不知他不懂的是没错，你明白没有
[07:00.52]你今天照说像于丹这样的书，想论语的照说都应该用繁体的
[07:05.89]他用了简体就带来很多的问题，所以现在国家实际上也还是双轨制的
[07:12.33]嗯，只是现在人家呼吁这个把这个程度要提高，比方说大学生，或者说再缩小一点范围，大学中文系的学生你是不是都应该懂繁体
[07:26.89]这个不单是大陆，现在对岸也呼应这个
[07:30.29]马英九前一阵就提出，嗯，叫施凡舒简什么意思
[07:36.29]就是你要认识繁体字，但是你可以写简体字，这在台湾是很重要的一步
[07:43.50]当然也有很多人那边很多人反对，因为台湾是很多人捍卫繁体制，觉得是中华文化，我们跟大陆的区别就在什么什么地方
[07:51.32]但马英九跨出了很重要的一步，这个跟以前
[07:54.07]明星，结果他就遭天灾天谴，天不相干
[07:59.83]呦，这个世界上不相干的事情都是由有关系
[08:03.67]的
[08:04.43]是真的，当年说仓颉造字的时候，天语速，鬼夜枯天已戍
[08:10.65]鬼夜枯天上下雨，下粮食癸半夜
[08:14.33]你的意思这台风来就是因为他要死，他要让他解决
[08:18.89]你
[08:20.09]中国人是最重视自的，你知道吗
[08:22.29]自是很神圣的
[08:24.16]为什么过去中国的皇帝都给都喜欢给自己弄很多字，就包括到今天我们也喜欢说大师泰斗，你看他就认为你给我起这么一外号，我就真的是了
[08:36.65]哈哈，你知道中国很多都是这样的，你没觉得吗
[08:39.53]但现在早不是了，我们自己已经完全彻底不会命
[08:42.69]我
[08:42.93]再给你举个例子，中国人还是重视这个名字
[08:46.30]嗯嗯，毕业证明乎不再不举别的例子，就举我们石家庄，吼吼
[08:50.98]我们石家庄最近说不改名了
[08:52.78]哈哈哈，过，人家说
[08:53.98]不是要改，大张旗鼓的改
[08:57.02]但其实我不大明白他原来实际上要改的
[08:59.22]为什么
[09:00.11]我们石家庄这其实是一个非常伟大的城市
[09:03.99]当然堂堂的河北省的首都
[09:06.51]是啊，河北省的省会
[09:08.23]没错没错，你北京再了不起，你还不是被我们包围的吗
[09:11.87]对，是是是，可是我们，你
[09:13.39]这就凭你这句话，你将来就出大问题了
[09:16.43]怎么了
[09:16.87]你被你北京被你包围，你什么用心啊
[09:20.42]北京是伟大领袖住的地方，你敢包围
[09:23.53]那你这什么话
[09:24.85]你这你地方
[09:25.85]包围中央
[09:26.73]对
[09:27.17]啊，这那你实在大居心
[09:29.37]啊，你再大也在河北人民共和国的范围里
[09:31.61]哈哈哈，这开玩笑，但是就是说我们这么一座英雄的城市，伟大的城市，对吧
[09:37.86]人才辈
[09:38.62]出来
[09:38.94]行了行了行了
[09:41.10]然后知道你就是山鹿奶粉的城市，长期
[09:44.62]以来就是这个名字
[09:47.69]有一小部分石家庄园会觉得叫起来石家庄
[09:52.65]你知道吗
[09:52.97]怎么了
[09:53.33]就是不符合我们这个嫌这个农村气
[09:56.41]庄嘛
[09:57.25]庄
[09:57.69]乡土，你
[09:58.33]看那个摆脱乡土的这种，所以一直在中心
[10:01.89]要改名
[10:02.65]我们那应该有政协委员专门提出过，就说要改，比如说有人说叫这个人真是我们成山寨了
[10:10.04]哈哈哈，我们叫石头山，我们可以叫石门，对吧
[10:13.80]还有人给我们改名叫什么
[10:16.20]叫冀都，冀就是河北的意思
[10:19.28]对，冀都就河北的这个都感觉人家
[10:22.18]弄得不好听，以为基督很难听，基督也不是，基督也不算，哈哈哈，我们的还有西的首都
[10:30.02]还有就叫北宁，还有人提出叫北宁，你知道吗
[10:33.50]那个有了，我们北方就安宁，我
[10:36.43]是跟南陵对着
[10:37.95]但是这个我待会再跟你说
[10:39.23]这事枪三人行广告之后见，现在有很多人就算这个账，有人说过我们石家庄如果要改了名字，付出的这个成本得达 10 个亿之巨，你要不小看你，你给改个名字，最后就像当年陈水扁搞什么去中国化，你说你改一个名字，他好多东西都得改，你知道吗
[11:17.54]就是，但是为什么仍然要改
[11:20.50]这还不光是我们石庄人
[11:22.21]是这样，我跟你讲一个， 2005 年 1 月份的时候，当时韩国的这个汉城市长李明博就是今天的总统干首尔了，他提出就是说我们这个城市的名字叫罗马，字母的拼音叫 so s u l 叫so，那么你们中国翻译就汉译，你们一直叫汉城，嗯哼说你们不应该叫汉城，你们应该叫首尔，嗯哼
[11:50.76]然后大概过了 9 个月之后，中国方面新华社也发布就说以后我们就叫首尔，所以现在就叫首尔
[11:59.26]当时大家说这为什么呢
[12:01.22]说汉成这个名字 611 年，叫了 611 年了，那么就是说李宁博，当时他们的这个意思，就是说当时中国有人就讲了，说你改你的名字，你为什么要管我们中国
[12:18.39]叫你怎么
[12:19.03]翻译你这个国家的这个首都的名字，说这个里边背后隐藏着一些自尊心的东西
[12:26.99]你比如说韩国人就讲了说首尔是什么意思
[12:31.69]首尔在 number one，韩国话 number one 就是首要的城市
[12:35.93]第一 number one 的这个都城可是叫汉城
[12:39.90]其实 600 年前他原本是因为汉山汉江而得名，就叫这个汉城，后来日本人不是占据过他们那里吗
[12:49.89]短暂的也叫过京城，后来韩国人又收复师弟，又改回叫汉城，但是他们就沿用说这个朝鲜不是，韩国开奥运会之前还专门有那么一项，把那个所有牌匾上那个中文字，他们语言跟日语一样
[13:07.04]对，有一些残留的中文字就
[13:08.92]去汉化，去中国话
[13:10.40]他要我的韩国文化
[13:11.92]吗
[13:12.32]一方面又抢我们的文化遗产，一方面没有摆脱我们的影响
[13:16.27]哎，我在我看来多此一举，人家东京也没嘛
[13:19.67]东京要这样的话来说，那我们做变成你们，你们不是有西安有北京吗
[13:24.99]那我们做你们东京干什么
[13:26.39]按照阴翻那叫脱壳，脱壳脱q，脱 q 以后我们叫它脱壳
[13:32.43]算了
[13:33.23]对，有人们就举例子，包括那个旧金山，森森弗兰， Cisco 那中文名一直就是叫旧金山，也没有改，而且你知道很有意思
[13:43.47]就是说美国人才懒得理你
[13:45.51]对，叫平壤这个阴哪，我发现有叫皮风阳，皮风痒，但是你看我们还是叫平壤，就是说他这个，所以有人讲这个开玩笑，就是说这个照这么改的话，受汉城改名鼓舞，世界各地掀起改名热潮
[14:06.81]俄罗斯的中文名称建议改为如侠，这个符合汉译信达雅的原则
[14:14.61]美国的中文名称改为什么
[14:16.78]阿妹，你看American，阿妹，你看日本的中文名字可以改为叫什么
[14:22.65]甲片 Japan 吗
[14:24.81]而且甲在这个中文里咱知道是 AA 的意思，又是会用联想起中国人很喜欢的日本的 a 骗文化
[14:32.44]所以这么说，假设
[14:34.12]不是这些东西，你要这么叫的话，你比如说把英国改成就以前清朝的时候，我们把它叫英吉利，但那个吉跟利都是由犬字边的
[14:43.48]哈哈哈，对，本来是这么写的，但是我在想就这种改名你可以当然可以批评韩国，那韩国这个当年要改这个名字，我觉得你从外交上来讲尊重他的意思是很重要的礼节跟尊重
[14:58.83]嗯，就他人家你喜欢我叫你说你
[15:00.99]喜欢叫你什么，我们就叫你
[15:02.47]对，比如说我不能，我们现在不能够把英国真的叫成还叫英吉利嘛，对不对
[15:07.19]把它当动物那不太好嘛
[15:09.06]但是问题是当初李明博这么改名，其实在汉城那边在韩国里面有很大的争议
[15:16.26]那争议在哪
[15:17.22]就是因为汉城这个名字原来就是他们自己把自己叫做汉臣，哎，是那个汉字是当年他们自己写的
[15:25.71]对，那他现在是在经过一个去中国化的过程之后才改成这样
[15:31.84]那为什么要这么改
[15:33.88]大家就说因为李明博当市长的时候，他已经剑指总统宝座，所以那时候他非常大力要搞各种的动作，比如说开发这个，重新把那个被埋掉的清溪川挖出来，那么这些东西加起来叫做什么形象工程
[15:49.96]所以你老家石家庄改也是形象，也是个形象工程
[15:53.04]安徽的什么超弯道超车也是形象工程
[15:56.60]对，你要
[15:57.39]说这么说，现在全国所有的大学这二三十年间名字全抬升一等级，对，一个市的他改一个叫华南，一个什么省的他改叫西南
[16:07.07]学院都变成大学院都变大学
[16:09.79]这都是，这都是形象工程
[16:11.71]而如果而且这种政机有关的形象工程，李明博当年就是为这个来树立自己的风头，可是现在马上很多人又回头再讲了，你知道吗
[16:20.99]因为最近几年韩国有个热潮，就是重新很多人认识汉字，学写汉字，虽然他在很多的公共建筑上面路牌上把汉字去掉，但是我们不要忘了韩国的这个中华文化，或者是原来这个华文化
[16:38.36]很强
[16:38.80]那真是源远流长，到现在还
[16:40.60]很强
[16:41.30]他现在还考科举呢
[16:43.05]嗯，你知道吗
[16:43.97]其实要科举考试要照
[16:45.53]或者说不讲国界就儒家的文化，我们不讲儒家就一定是完全是中国的对不对
[16:51.73]就是儒家文化在他那里根源很深的，到
[16:54.89]现在其实你何必把
[16:56.41]他铲掉呢
[16:57.37]你铲什么
[16:58.21]你要是
[16:58.61]说没有考虑自尊，什么民族中心一些大事，从我一个人来讲
[17:02.75]嗯，其实我挺喜欢新加坡，你想如果说是也有中文也有英文，我们的这个语言系统里各种各样语言都好，我觉得至少对我个人的生活和素养很方便的
[17:13.63]你太浪漫了，新加坡就排斥中文，他一定要用英文是吗
[17:17.31]他就是因为中国人太多，当李国人他唯一一点就用英文来维系他的这个小国家的
[17:22.83]反正
[17:23.11]我们石家庄其实我照我个人的喜好，挺好的，名字我还是我觉得挺好啊，我们石家庄有个领导说是希望我们每一个石家庄人出去都能够自豪的说我是石家庄人，我说我 20 年前我就自豪的说我是时代庄人，而且
[17:38.18]他不是庄明，而且
[17:39.90]对法国的自信呐，他不是国内，他不是说像石家庄
[17:45.34]市广告之后见石家庄市，哈哈，但是你知道他们说也有改的比较合适的，像这个淮安，嗯，就这个淮过去的老的这个淮阴和淮安两个地方合在一起以后就叫淮安，但是他们说这个就很有意思，说这个淮安是周恩来周总理的老家，唉，是照顾了这头，可是又有人说，那你照顾了这头淮阴侯韩信就被遗忘了，你知道吗
[18:33.79]他就你照顾哪头
[18:35.43]厚经薄骨
[18:36.39]所以
[18:37.15]又有人讲说景德镇是，人家就是个镇，人家不改为什么
[18:41.43]还是有实力
[18:42.43]他
[18:42.59]不是镇，人家还是市内部上就镇，名字上叫镇
[18:47.25]所以我们
[18:47.81]庄其实不用自卑
[18:49.09]的
[18:49.33]庄本来就不用自卑
[18:50.73]庄有什么问题对不对
[18:52.33]嗯，而且我觉得你们做庄名这样子也是很有气派
[18:56.21]我觉得别的地方不会这么叫
[18:58.21]在
[18:58.33]香港的地名也都经历过一番，这个去乡土化，所以后来有些学者就提出来他有些乡土话，比方说现在有个地方叫马尿水
[19:07.26]对，原来叫马尿水
[19:08.74]嗯，是吧
[19:09.78]尿水
[19:10.18]然后又或者说有个香港现在有个形式叫笤井岭
[19:14.30]嗯，过去叫吊井岭，就是上吊的那个吊，他其实
[19:18.02]也会他，他就把一些太粗的那个，马鞍山那边土路港风景很漂亮，中间有几个小岛
[19:25.62]那个一直我想起那个三潭音乐
[19:27.98]嗯，后来我搞不清楚他名字，整天看着
[19:30.26]后来查一查地图，他是骂马死马死马死周，马死马查死的周，但是他也没改，但是他也很可爱，对不对
[19:39.14]这个乡土名号不是
[19:40.46]还有一些跟这个改朝换代有关，你像台湾来的时候全是日本名字，那个时候
[19:45.50]对，就所以就全改
[19:46.87]那是全改成中国名人
[19:48.31]还有一个你知道吗
[19:50.59]柬埔寨那么叫什么
[19:53.35]点这个词最早是从法国殖民者那来的
[19:57.03]对，后来他们柬埔寨自己独立以后就要改这个名字，当时西哈努克都不同意
[20:03.41]对，西哈努克引用的就是说你看中国对内就叫中国，但是中国并不拒绝外国人管他们叫China
[20:11.13]对，是吗
[20:11.81]这就是感觉中国有大国气度，但是反倒是那个洪森，柬埔寨那个领导人洪森，他曾经通知中国的新华社说你们要改我的名，我不叫洪森，我叫云生
[20:23.94]呵，云，因为他的华人朋友告诉他，就说这个云生更接近你的这个洪孙这个名的方言的读音，而且在中文里是个美好的意思，结果咱们也就从了他
[20:37.02]改了之后，世界上以为柬埔寨换了个首相
[20:39.82]哈哈哈，云生是谁
[20:41.82] 10 个月以后洪森又通知说，得了，搞乱了，哈哈哈，再改
[20:46.18]回来还叫洪森
[20:47.38]一般人一般来说，中国改外国的名字尽量有好词的
[20:51.96]对，你比方说德国，对，这么缺德一国家很多时间我们给他这个德国，那个德字在中文里面是一个非常正面的词
[21:01.48]日本叫独国，独立的独美国
[21:07.07]你看这个名字深深是帮他大忙了，给人产生了很多幻想
[21:10.99]嗯，日文里边是米
[21:12.23]国米哎哎
[21:13.87]就日文里面叫米国都中国里面你可以和法国，你看改了几个国家名字都
[21:20.27]不错
[21:20.79]清朝有个大臣奏出来改的
[21:22.55]才改奏折钱没什么好的
[21:25.83]改个头发的法
[21:27.51]其实
[21:27.75]好像有个大型奏折，那个皇帝说是葡萄有牙则可，西班何物为何有牙
[21:34.11]肯定是该大臣放
