[00:13.53]锵锵三人行，王鲁香老师，嗯，文道
[00:16.65]这个昨天我们正从台湾这个刚刚的著名的圣言法师这个袁记说起
[00:22.01]对，说的这个姓启，说到这个台湾佛教在人间，嗯，而且昨天留一个话头，就是王老师讲说这个圣言法师，咱们就说他是著名的这个佛学家，对，唉，叫高僧大德，嗯，而且还有人说他是诗人，然后就搞文学家
[00:38.71]嗯，但是这王路祥老师说他还是建筑学家，这，这是怎么修来的
[00:43.35]对，你
[00:43.71]看他其实过去他完全和建筑没有关系，他也没有去学过关系建筑的东西
[00:49.91]但是一个这样的高层大德，它最主要的它是一种智慧，这种智慧开了以后对别的东西是一通百通，而且它一旦一通旁通过去，它就是站在一个非常非常高的一个平台上头盛宴法师就是这样，他要建伐鼓山，对这个法鼓山的这一个整个的这个以后的这个建筑群，他有一个想法，有一些原则，但是他这个工作肯定不能自己亲自去做，对，他只能做一个指导，对吧
[01:22.45]所以理念是理念，因此的话他就在 1989 年的年底带了一个十几个人的一个专家团，这个专家团的成员包括有建筑学家，有佛教史家，有这个佛教美术方面的教授，还有是专门研究中国古代建筑史的学者，大概有十来个人到大陆来了，在大陆参返了 21 天，三大石窟著名的名山古刹全部都去了，白天看，晚上在一起开会，然后深夜法师就根据这 21 天的这个他的这个参访的东西，以及大家在一起聊天，晚上他做的笔记的东西，回去以后他整理出了一本书，叫做火宅清凉，这本书在建筑学界影响巨大
[02:16.01]噢，是吗
[02:16.53]嗯，影响
[02:17.41]巨大，我在想怎么这法师这么智慧呢
[02:22.56]后来我就看和他聊这个关于这个伐鼓山的建筑的一些想法，包括我进去以后整个伐鼓山给我的那种射受力，所以我当时就应用了一个词，我说这是禁教，因为佛教中间有文字教，就是你懂文字的，你就读经，对吧
[02:43.93]但是还有很多文盲，就过去文盲很多
[02:46.65]对，他就所以就行方便
[02:49.17]嗯，就画了大量的寺庙里头的壁画
[02:51.57]对对，做了很多的雕塑
[02:53.50]对，那么这个东西的话，愚痴之人以为这都是真的，实际上这是佛教中心的象教
[02:59.53]对，就是形象教育，对象教还有一个教育就是境界对，境界的境
[03:05.84]对让你入到这样一种境界里头受到感染
[03:12.00]伐鼓山就是在做这样一个禁窖，那么深
[03:15.95]沿法师特别的说到，他这一次到大陆来对这个名山古萨参访以后，他坚定了一个他伐古山以后的一个南图的一个基本的一个一个标准
[03:28.72]就是隋唐
[03:32.24]隋唐的建筑第一个格局非常的这个恢弘，因为隋唐时候我们中国还能砍到很大很大的木头树落，哈哈哈，所以你看现在在五台山的那个留下的两个唐代的建筑，那个体量是后来宋没办法的，没办法比的，因为宋以后特别明清以后就已经没有了，砍不了那么大的树了
[03:57.22]嗯，这是一个第二个隋唐不仅是体量大，第二一个是就隋唐朴素，它大气一定和朴素是结合在一起的
[04:07.92]你看动物世界，狮子、大象这种真正称王称霸的包括犀牛，真正称王称霸的动物全是什么颜色
[04:17.61]全是你这颜色
[04:19.17]对，灰的
[04:20.89]土颜色，嗯，越小的越弱的动物是什么
[04:26.01]花里胡哨的，有点颜色鲜艳的
[04:30.69]是吧
[04:31.81]所以颜色一定是单纯的，所以慎言法是给法古色，规定三个色系，从里到外，包括里头的家具一定不允许超过 3 个色系
[04:43.60]是深通简洁之美
[04:45.48]一是
[04:46.12]灰色，比如说石头的颜色就是灰色，嗯，第二个咖啡色，咖啡色，木头的颜色，嗯，还有就是他给他的那个法果山的那个有一些墙，嗯，烧的那个瓷砖的颜色，咖啡色，然后浅浅的部分的地方的奶白色，不是死白的奶白色，番 53 三大色系，嗯，从里到外，从顶到下，一定不能再多一个色系
[05:21.69]所以你这个让我联想到就是这，像这个净空法师，我记得也曾经说过，说你可以不一定要给佛烧香
[05:29.60]对，但是你最好在佛前供一杯清水
[05:32.48]嗯，对，就是因为你看到这个水你就想到清净，对，就是佛就修清净心
[05:38.80]对，而据说这清净心理能生出智慧，对，能生出很多智慧
[05:43.36]当然，所以我就觉得可以，不是说让大家什么也都要信佛教，也不是，而是说呀，确实大家你比如现在也有些人感慨，就说这中国十好几亿人有没有信仰，但是要是十几亿人都没有什么信仰这个东西很可怕
[06:01.50]甚至于有些人就说为什么出现很多食品里都能放毒，对吧
[06:06.54]你这个东西就也许是你
[06:08.14]嗯，这个力量
[06:09.25]对
[06:09.53]所以我就想起来现在我觉得过去几年我们有时候很多媒体对台湾的报道因为集中在这个政治层面，比如说最近讲扁家贪腐案，那么变得有点片面，就觉得，唉，台湾的社会很堕落、很糟糕，完全不是
[06:24.63]然后就说你还说什么人间佛教有作用吗
[06:27.59]其实我们都去过台湾了，你就知道台湾社会，我小时候固然就已经很有人情味，很有点民国移风
[06:35.92]对，但是后来我觉得他的佛教发展起来之后更厉害
[06:39.80]就是比如说你看到现在很多佛教徒里面那些年轻人，一般路上遇到那些人，就是那种言行举止之温良
[06:49.59]嗯，有理，他这个佛教对他的影响对整个民间社会那种人情的醇厚那很有作用
[06:57.60]的
[06:57.72]对，因为是，毕竟甭管怎么说他是教人向善的
[07:00.96]向善是吧
[07:01.64]教人互相爱的，对吧
[07:03.88]帮互助别人
[07:04.96]对，放下自我，当然咱这努力一辈子也不见得能放得下，但是至少就叫信人心向善
[07:11.83]对对，向着那个方向去
[07:13.51]对对对
[07:14.15]对，他伐古山其实就是想建这样一个道场
[07:17.23]对，这个道场按照这个深沿法师的这个理想的话，就是人进了进去以后，然后就是起一种大背心
[07:28.37]因为圣言法师他在佛教中间的这个宗派，它属于禅宗
[07:34.73]对，他是禅宗，而且他衣身中间就修的是这个观音的法门
[07:43.72]对，修的是观音的法门，所以大家到法果山区以后会发现它有一个除了这个大殿以外
[07:52.11]嗯，大殿里头，一般的佛教里头一定要有大殿，大殿是供佛祖的地方
[07:56.31]对，但是它有一个特别的比大殿其实我觉得认为是设计的更用心的一个
[08:03.34]另外一个店是叫做起，他叫祈愿观音殿
[08:07.50]祈愿观音这个名字在府鼎里头不见得，这是慎言法自己取的名字，那个祈愿观音殿里头就是专门为观音建的一个店
[08:19.16]这个我是学哲学出身的，同时后来我又研究美学，我就知道就是最高的建筑，最高的艺术，就是把一个人类最深刻的思想，然后用一种最恰当的一种形态和一种形式的语言，然后把它体现出来，然后它产生一种巨大的艺术感染力，或者我们叫做宗教的一种射受力，然后使你为之心动
[08:47.23]嗯，这就是了不起的一个作品，对不对
[08:50.39]那么从这一点上，我觉得祈愿观音殿就是一个非常非常了不起的一个
[08:56.86]建筑作品
[08:57.90]他说这个我就联想起来，好比说我们见到的很多佛菩萨，或者这个佛教从古以来的很多个这种道具，所谓后来你看他不也不通教义的人，嗯，他就会认为你们那是拜偶像，你们那拜神的
[09:13.95]嗯，到后来我问问这高僧，人家讲了这是教学工具，教工具表表法的
[09:19.67]比如说看见观世音菩萨不是说他是个神呐，而是说你就想到慈悲嘛
[09:24.75]对对对，想到慈悲，它代表这个艺术化的形象，嗯，它代表了这个慈悲
[09:29.75]对，所以你就想有些时候你到有些庙里，唉呦，我就觉得得注意这个问题，就是说恶俗那个建筑对你那个东西怎么能让人生起欢喜心呢
[09:42.10]就看这么难看的这个建筑
[09:44.53]所以说人家
[09:45.36]这个，而且还有一些误会，就是有些汉传佛教的
[09:48.64]也对，比如像藏传佛教有误会，就说为什么他们那些金刚老是挣牙怒目，又拿刀又拿剑，谁是要砍人
[09:56.04]那个叫呈愤怒相
[09:57.40]嗯，哎，这个愤怒不是说佛教你生气，是叫你用这种愤怒心狠烈地斩断自己的贪嗔痴
[10:06.44]嗯，就是对，一起贪心
[10:08.72]啪，把他
[10:09.39]你说我听王儿这么一描述，我都心想往之，一定要到，一定要去，一定要去
[10:15.19]香香三人行广告之后见
[10:22.88]当然咱们讲这些所谓的这个俗，咱们俗世里边的人有一个避免不开的问题
[10:28.08]嗯，就一直说这个佛教，你这个信仰，嗯，是吧
[10:31.72]是不是能当成这个科学真相
[10:33.72]嗯，或者说你毕竟是一种宗教，那么这个玄学和什么的部分，嗯，我倒觉得，我就想起我，我昨天看的就说龙应台和这个圣言法师，嗯，有过一个对话，是，其实你看圣言法师，他就是个学问僧，你们说对，他自己就讲这个问题，我觉得很有代表性，就是他说他就因为龙应台就感觉是一个知识分子，对，知识分子就理性的发问，理性考据这个东西
[10:59.98]最后圣言法师讲了这么一段话，他就说他说你比如说你如果他认为信仰本身是有力量的，你先不要管你信仰的东西是真有还是假有，你有个问号，信仰其实也就不成立了
[11:15.00]对，那么他说如果是按照我的这个考证来讲，那么在释迦牟尼的这个时代还没有阿弥陀佛这么一尊，没错
[11:24.42]那么说观世音菩萨，那么从考证上，学术考证上来说，好像是到公元前 20 集，嗯，才出现这个名号
[11:33.29]没错，就是在法华经的第二十五品观世音谱门瓶里头
[11:37.65]才有这个话
[11:38.69]他说，所以说你从学术考据的角度去讲，嗯，观世音菩萨和阿弥陀佛的这个信仰他可以说是不成立的，很难成立他
[11:47.62]但是我信仰，这是我的信仰
[11:51.02]嗯，我信这个念佛、念观世音，因为这个信仰本身，你不要管你所信的对象是什么，可是信仰的力量，嗯，你是承认的
[12:01.53]对，其实是能
[12:03.29]见到的
[12:03.61]其实法果山做过很多学术研讨会，因为法果山一直很努力做学术方面的活动，有一年他们的学术研讨会的主题就是讲观世音菩萨，那里面很多论文就是很科学，在讲说这个菩萨信仰怎么变化怎么样，就你一般人看了之后，那你们还信干嘛
[12:20.42]看完这个人就觉得这还有什么好信
[12:22.90]但是问题就是说，其实今天大臣佛教徒也知道里面很多讲的极地的菩萨，其实很多是后生的说法
[12:31.47]但是问题是你不妨碍把它当做一个修行的法门跟一种境界上的皈依，对，这是完全是两回事
[12:39.47]其实不影响，其实要照我的这个不虔诚的人来说，我感觉有用就行
[12:44.88]我能，我真是，我看了盛言和你这段话，我感觉到说你有用，就比如说我们说实在那天我们几个知识分就跟几个老师聊天，有个老师就讲说这个无神，真正的无神论者，嗯，是相当了不起的，这大多数人是做不到的
[13:02.98]嗯，为什么呢
[13:04.22]因为我们心里有太多苦了
[13:06.30]对这个人，你的每天生活那么多恐惧、不安、忧虑、忧郁症，对吧
[13:12.36]太多的负担哪
[13:13.68]你要说真的无神，我全自个担了
[13:16.04]说实在话你很难的
[13:17.88]你把它放到一个特殊的位置上头，让他去做一个特殊的决定的时候，他可能昨天还是个无神论者，他今天就不是了
[13:26.51]对，所以比如说为什么我们见过很多，比如说有时候我们地方上最近几天听我的新闻，有些什么贪官说什么，也去搞个烧香什么
[13:35.82]那你是党员，哈哈哈，对不对
[13:39.18]然后但我觉得还有这个人间佛教，它会产生一个什么东西
[13:44.10]比如说像我记得你刚刚讲上一集，我们讲基督教，在台湾以前，台湾基督教的确在政治上很有活力，像基督教长老会
[13:53.44]对，大家都知道是他所谓绿营势力的背后的一个精神力量
[13:58.71]那我觉得台湾这几座佛教名山有个特点，就当他的组织很庞大，发展起来之后，他们政治上是尽量保持中立的
[14:07.23]嗯，像法古山是蓝绿都抢着要去
[14:10.43]对，但是我不管，你们来也是你们的事
[14:13.15]嗯，他不摄入，但是它发展出一个什么东西，它不干涉政治，但是它介入到一个公民社会的发展
[14:22.99]这公民社会指的是什么
[14:24.83]就是首先让很多人不再只是关注自己的事情，因为大臣、佛教徒，尤其很多人后来守菩萨、戒菩萨，你要为人爱世人，所以像慈济这种或者像法尔丹很多功德的行为
[14:42.86]那么这种民，台湾最近 20 年来很多的大大小小的民间机构、民间组织，有的小规模到什么程度
[14:51.46]就比如说一条村子，发现我们这个村子有个水车，嗯，原来是很有价值的，我们一起来怎么保卫它
[14:59.55]嗯，又搞一搞，对，就很多这种东西，这种结社精神，这种公民社会，其实跟这个人间佛教是很相关的，而且
[15:08.63]它确实给你这个社会心灵，咱们都说现在这心灵焦虑不宁，他至少这个东西我觉得是有用的
[15:16.32]他，你比如说像包括肖万长，我记得还是台湾一政治人物
[15:19.96]唉，就说都说记得这个圣言法师的4，他，嗯，这是他处事之方
[15:25.72]什么呢
[15:26.28]面对他，接受他、处理他，放下他
[15:30.06]对，嗯，那么你说像这样的佛法确实对我有用，是吗
[15:34.54]对
[15:35.06]那个在台湾，实际上他们都总结，包括南韩，嗯，包括台湾，包括这些几个所谓的后起的这个新兴国家地区，在经济突然从一个农业社会转向一个工业社会，然后急剧发展的过程，中间的时候，如果没有宗教在中间，作为一个社会的真正的一个抵定人心的中流砥柱，这种急速的财富的积累，嗯，是会把社会给整垮的，很可怕的
[16:09.77]会人呐，很怪的，也很贱的
[16:13.39]人是能受穷不能受富的
[16:16.30]哎，越是富越要有宗教，否则这个富你就没有这个福气来享用它，最后是大家一起垮掉
[16:25.26]卖掉
[16:25.82]没错，你包括我看这个，这回咱看奥巴马美国大选
[16:29.06]嗯，我后来看了看，我突然明白了，我说这是一帮相信头上三尺有神明的人选
[16:35.48]总统对，他跟那种无法无天的是不一样，脑子里不知道是天高地厚的一帮人在一起搞它是不
[16:41.92]一样的，是不一
[16:42.52]而且他们其实很奇怪，美国最早比如说像总统宣誓，最后他不是有一句话就 so got help me，就神帮助
[16:51.07]我
[16:51.31]对，这本来依照这个国家，因为他们虽然说首案圣经怎么样，但是他一开始设计的时候他是希望政教分离，不想搞这个
[17:00.73]嗯，但是第一他第一个总统就忍不住在宣誓，就是华盛顿宣誓，到最后他要讲一句收告什么帮助我，嗯，然后从此之后变成惯例，直到今天
[17:13.41]这你不念是可以的，其实，但是这成了个惯例，就是它整个国家，这就华盛顿下，我要当这个国家的国父，第一任总统，多艰巨的工作
[17:25.33]多大的责任帮我，这个责任是作为一个肉身的人其实是承受不了的
[17:31.29]你要承受大家也不信
[17:33.17]对，所以说我就觉得有个甭管真相是什么，但是这个你看就比较健康的社会，我往往观察发现它是有几个支柱的
[17:43.57]对，有政治、有经济、法律，有，有
[17:46.21]法律、有宗教、有宗教
[17:47.93]对，你要塌了一只脚
[17:49.69]嗯，你就看着他堪堪要
[17:51.30]他
[17:51.62]对，又或者像以前中国的做法就是我们就算没有严格意义上的这种组织，宗教特别大
[17:58.78]但是儒家儒教有一个，有个道统
[18:02.10]他有一个道统
[18:03.42]嗯，道统很重要
[18:04.90]对，然后
[18:05.46]他有一个宿王
[18:06.87]对，他有宿王信仰，孔夫子宿王，他是超越你不断在变换泽马登世的
[18:14.34]各历代王朝
[18:15.94]没错，他都还在
[18:17.14]然后康师爷上来之后对你对孔子要行三跪九客
[18:22.11]对啊
[18:22.27]拜之
[18:22.59]没错，你想咱们领袖都说过，人哪没有一点精神是不成的
[18:27.15]哈哈哈，枪三
[18:28.75]人行广告之后见，那天还有一老师，嗯，就跟我讲说
[18:39.50]咱老说马克思说宗教是麻醉人民的鸦片，他这实际上据他考证，鸦片在马克思的那个时代是个中性词，是吧
[18:49.50]它并不是一个贬义词，马克思就是客观的说明对宗教他起到我们需要
[18:54.18]而且这句话是有输入的，需要一句话是有事你看完他远点了，你就会发现他对宗教不是太负面
[19:00.82]嗯，他说是宗教是在某种情况下
[19:03.82]嗯，成为一个国家机器用来控制意识形态领域的一部分，但是并不完全只能是这样
[19:11.53]嗯嗯，其实是这样的
[19:13.01]那么但而且我们说到就是有些国家，你看很奇怪，我常常觉得俄罗斯就很妙
[19:19.66]俄罗斯是也曾经是个无神论社会，但是就是后来迅速，这几年有个现象很值得关注，就是东正教迅速回来
[19:30.18]嗯，回来很快，他原来就有那个东西
[19:33.45]嗯，他原来
[19:34.65]就在
[19:35.13]你看斯大林这么厉害的人物就干不掉，东正教
[19:39.33]就干不掉他在就在
[19:40.77]其实我们中国也是，比如说我去年奥运开幕式，我们不是让全世界都看到了，我们把谁拿出来
[19:48.06]孔子，嗯，是你，谁说打倒
[19:50.18]孔老
[19:51.38]对对对对
[19:52.02]我跟你说中国为什么就说佛教跟中国的这个融合，嗯，它确实相近
[19:58.05]你看中国管孔子叫大成致圣仙师
[20:01.16]对，佛教叫那摩本师
[20:03.72]对，根本的老师
[20:05.16]他是老师，他不是
[20:06.68]在东方好像都师道师
[20:08.92]是吧
[20:09.36]师，对，就是他实际上就是给我们的精神指引一个方向
[20:14.09]对，然后给我们的这一个人可能达到的某一个境界，他给你以身作则或者以身示范
[20:22.09]他告诉你人这样一种高级的智慧的生物能达到什么样的境界，它其实是做给你看
[20:29.45]嗯，然后你照照学
[20:30.85]对，就给了一个方向
[20:32.45]对，反而是没有方向
[20:34.49]你看看现在很多时候社会状况，那就是热锅上的蚂蚁，嗯，就不知道该往哪去
[20:40.39]对，那任由一些
[20:41.91]真是
[20:42.23]这个叫五欲六辰
[20:43.55]我就觉得，嗯，带着走
[20:45.07]但是佛教讲的结论是没错的，在欲望的无限追求只能是痛苦受场
[20:51.03]对
[20:51.39]没错，因为不可能满足的，对这个欲望无尽，而且
[20:55.28]但当然我们要知道台湾也有很多很奇奇怪怪的宗教，有很多的也有很多的迷信或者怎么样，因为台湾那个宗教到了任何一个社会肯定都会有变化或怎么样
[21:08.07]所以为什么圣言法是一讲正性
[21:10.55]嗯嗯，就是，这点很重要
[21:12.55]正性，嗯，就
[21:13.91]其实台湾人间佛教发展的再好，也仍然会有很多的社会弊端，佛教也会发展出很多不大好的东西
[21:21.76]对，但是只要有人仍然在走正性的道路
[21:25.28]所以还是要追本来面后
[21:28.43]就是走在正道上，正见
