[00:11.08]枪枪三人
[00:12.24]行，这就年底了，咱们是不是谈谈这个
[00:17.32]我觉得每年咱们都搞一下这个活动，就是过去的这一年， 2008 年的时候咱们聊那一年
[00:23.48]好家伙，奥运地震的，对吧
[00:25.34] 2009 年这个流年你们感觉如何呀
[00:29.06]没有什么大事发生的一年
[00:31.34]是吗
[00:32.02]2009，我怎么觉得出好多大事
[00:33.82]我去
[00:34.38]60 周年嘛，大阅兵
[00:35.90]嘛，对吗
[00:36.46]这还不是大大大大，太大了
[00:38.18]哈哈哈，这太大了
[00:39.66]看您这个，我觉得咱们这个研究语言的研究说话的，倒不如可以从这个关键词开始说起，因为每年这个现在的关键词往往都是从网上来的
[00:53.03]网上来的关键词我就发现跟经典文学的那些个概念完全不一样
[00:58.31]嗯，你比如说咱们原来说过你有什么莫名其妙的，我给你看两张照片，可能很多朋友会很亲切，有句话叫信春哥得永生，然后李宇春
[01:10.76]你看这是一个大学宿舍里三个学生，真的就是
[01:14.04]膜拜春哥
[01:15.00]膜拜春哥，信春哥得永生
[01:17.52]你再看下一个
[01:19.96]不要迷恋歌只是个传说哈，这都是流行词
[01:25.03]当年的那个寂寞党，什么贾军鹏，你妈喊你回家吃饭
[01:28.87]对，还就你
[01:29.87]比如说哈，他有的时候没有什么特别的意义，比如说最早是李宇春
[01:35.04]对，但是到后来说什么春哥已经跟李宇春没有什么关系了
[01:40.92]慢慢泛指什么呢
[01:43.08]泛指什么
[01:44.07]像这个歌是传奇，这个歌是什么
[01:47.19]呢
[01:48.55]这个歌不是那个春歌，就是春歌，我也搞了半天歌，我也搞
[01:52.59]不懂歌吃的不顺便是寂寞就是等等，包括这种
[01:57.07]你像讲讲
[01:57.71]我的意思了，第一人称的某种对歌是自称就是我了
[02:02.59]后来还出了一个歌，就是这个，他们那个是超女唱歌的叫曾真
[02:08.37]亦可，快乐女生
[02:09.77]对
[02:10.25]就是曾哥，真爷们
[02:12.81]不，最早是说春哥
[02:14.53]最早说春哥
[02:15.41]对，那就有这么一些词，而且那个时候叫寂寞党，你知道吧
[02:20.90]对，现在有一个挺新鲜，你们的徐老师不一定听说过叫悲剧党
[02:26.84]悲剧亚雷斯多多，不是亚雷斯多多
[02:29.48]你看他这个演化，现在动不动就说这个人生就像一个牙缸，它里边不是悲剧就是喜剧，就洗东西的洗，千万不要变成餐具就是惨剧，要你要进行语文学的追根溯源，据说开头是易中天讲三国来了那么一句悲剧，哈哈哈，然后这网上到也就然后传到后来也是跟那个 first reason 第一个原因没有关系了，变成了一个自行演化的语言现象
[03:06.21]你看他说的悲剧是杯子
[03:08.77]的杯，易中天说的就是杯剧，但是这个在网上都有了搜索，杯具，杯具就是杯子的杯，工具的具这个词在网络上已经成功替代了，谐音的那个杯具风靡各大论坛
[03:25.27]这个你看它发展出来的，我给你念一段终极版人生
[03:33.29]是一只茶几，上面放满了杯具，就杯子，而本身就是杯具的我们，还非加上茶叶，自以为跟别人没有茶具，自以为跟别人没有差距
[03:44.85]嗯，结果人人都说咱们现在要用就用餐具，就是惨剧
[03:49.61]我们在沉默中灭亡成了文具，在沉默中爆发成了火炬
[03:54.33]我们想明哲保身都成了面具，我们想一鸣惊人都成了京剧，不能再次相聚，执手相看泪眼成了墨剧
[04:03.65]生活是自己的悲剧，别人眼里的喜剧
[04:08.06]这个新民歌，这个就每个时代都有这样的这种，这等于是一种新民歌
[04:13.29]唉，我
[04:14.17]再给你来一个
[04:14.93]我，我这也挺神的，我跟你讲就是什么呢
[04:18.97]那天开胳膊哥们
[04:20.89]哈，跟那个会吗
[04:21.89]我看见一个国家发改委，原来我也不知道是干什么的
[04:24.89]嗯，好像很重要
[04:26.34]天哪
[04:27.18]什么什么都不知道
[04:29.66]我以前真不知道这个
[04:30.86]发改委，以为是改头发
[04:32.50]的，但是我那天看见谢振华了
[04:34.78]他是应该叫谢振华吗
[04:36.30]国家发改委的副主任在哥本发根的那个会议上就是讲中国就是牛，他们不像话
[04:43.26]这是那个，我也意外的收到一个跟国家发改委幽默一下的，他把发改委出台的一些事跟地球上发生的另外一些事儿，时间确实是非常巧合，从中你可以看出这个发改委的作用力
[04:58.25]你看我给你念念
[05:00.76]今年3月 25 号发改委上调油价，美军 F22 坠毁，6月 1 号发改委上调油价，法航巴西失事，6月 30 号发改委上涨油价，也门航空科摩罗空难
[05:17.58]7月 15 日，发改委声明，油价还未到位，伊朗里海航空坠机9月2日，发改委上调油架，印度直升机坠毁， 11 月9日，发改委宣布将上调油架，肯尼亚内罗比飞机失事
[05:33.63]为此中国政府郑重声明，未来战争中绝不首先动用发给委员
[05:40.38]是真的假的
[05:41.74]这网上的这个
[05:42.62]估计有可能是硬凑的
[05:44.26]也
[05:45.58]对，另外就是说它上调油价也特别频繁，不知不觉他都在上调，所以有些可能没事，有些就正好撞到有事
[05:53.56]没错
[05:54.44]这还在，最近还有一个字他们说值得说，就是今年要是选个年度汉字的话，人家有人说选个背，嗯，我觉得这个背可圈可点
[06:05.19]嗯，你看今年都有这，而且后边都附着的有这个公众事件，嗯，被自杀，是吧
[06:12.05]还有叫什么呢
[06:13.73]很多被就业
[06:15.85]被就业，对，还有被离婚的
[06:18.49]对，这个还有个什么来着
[06:21.79]说被主持，甚至还有人说那天周润发哥拉着那个朱军在节目里下跪来了那么一场，说是被主持
[06:30.15]对，还有个被背
[06:31.77]但是这无论是哪一些就，但这个背的用法到了后来已经用了不一样了，跟原意
[06:38.37]对，因为这个背，它原来这个字巧妙的地方在哪
[06:41.93]在他后面接的那个词总是包含某种主动的意思，辞职应该是你主动的，对不对
[06:50.86]如果你被炒鱿鱼就不叫辞职
[06:53.18]对，就业也是一个主动的，我去就业了也不应该是被动的自杀，那更加是自己的，对不对
[06:59.34]离婚也是，但是我们现在中国的情况是这些字前面都加个被，就说你是被迫自杀或者被人自杀
[07:06.77]那么但是用到后来之后，比如说我们说被离职、被什么，这个时候这个被他原来显出那种很矛盾的、很尖刻的那个意思反而就不见了
[07:18.82]我觉得现在，但他原来那个意思我觉得很重要，因为它很说明我们今天的中国的情况
[07:25.84]这个情况是什么呢
[07:27.04]为什么会出现这些被就业、被自杀、被离职，首先这里面就是，当然我们说有一些人的个人意志被人否定了，对，个人意志被扭曲了，有一个很强大的力量在强迫你
[07:42.50]但是好玩的地方在哪
[07:44.58]就是这些被什么它首先出现，又是在媒体出现的
[07:48.94]嗯，就比如说自杀，一个人在看守所自杀，嗯，那为什么会出现这样一个消息
[07:54.66]是因为这个看守所的人要对外宣称说他是自杀的
[07:58.86]对对对，也就是说他这里面有
[08:00.94]个背影，他的其实他不是真的自杀
[08:03.38]不是他，我的意思是他有个什么背景，这个影视
[08:07.13]首先今天中国传媒力量是大了，所以很多部门、很多官员他需要出来跟大家解释一件很离奇的事情是怎么发生的，他瞎做一个词，嗯，然后把这个责任转移到某个受害者身上，嗯，或者某些人身上，这种情况就可以叫做被什么被什么了，对不对
[08:29.77]这是他的一个标志
[08:30.57]我对这个
[08:31.01]字，年度语法，对
[08:32.53]我对这个字深有感触，因为你看你也了解我，我这个人性格是个被动的人
[08:38.02]就所以我就觉得现在流行很多词，比如说被代表、被就业、被自愿、被捐款
[08:46.34]我不由得想起在中国很多人是没有什么自己的意志或者说权利，你决定不了什么事情的
[08:54.34]你的很多情况下，你比如说被代表，就会有这么一个人，有这么一种观点，有这么一种学说，你都，咱就这么说，假人民之名，谁聊天都聊人民呢
[09:06.68]所以为什么我就觉得这个中国要强，有希望真正走向现代化，我认为留有两件事，一个是个人化，一个是具体化
[09:17.52]就是我那天跟他们讲什么小丽她们，咱们那个女主持都是什么爱心大使，对吧
[09:24.28]我当不了那个，我说我当私心大使，我觉得我这辈子要张扬一个私字，比如说捍卫私人财产，捍卫这个私人的权利，对吧
[09:33.96]因为我觉得私字没搞清楚，公字就太容易被人利用
[09:40.84]你知道吗
[09:41.48]你先没搞清楚一个人这的利益，你这些没分清楚的时候，那么你看太容易有那些骗子野心加大，忽悠谁，都是说人民群众，怎么样
[09:53.40]你知道，我想起过去，我，我有一个电台的老领导，我跟他提一个意见，对，我们电台，我觉得我的老领导就非常尖锐
[10:02.12]我说这个，嗯，同志们都反映了，咱们部里怎么着
[10:05.56]他马上打断我说他是同志们的意见还是你的意见
[10:09.69]你们很多时候我们都是背什么人
[10:13.57]咱就说沉默的大多数，我们背什么人，以我们的名义把什么东西给弄到他
[10:18.82]那你的意思就是说背的普遍流行，就是说个人的主权的缺乏，对不对
[10:25.70]就自己
[10:26.34]对，主义是自律的意志被人
[10:30.82]自己的意志得不到实现
[10:32.86]嗯，那普遍地反映自己的意志得不到实践，反过来也说明自主意识的提高
[10:40.69]以前背了还不知道
[10:42.41]嗯，现在知道背
[10:44.05]了至少拿来调侃
[10:45.49]一下
[10:45.81]这个就是我刚才说的人大
[10:47.65]代表，现在知道
[10:48.89]噢，你是
[10:49.37]今天他之所以会出现这些词，就表示有关单位他需要出来解释
[10:54.85]对，说这个人他是怎么死的，他是自杀的，就以前可能不用说，你知道吗
[10:59.75]对吧
[11:00.23]他现在被自杀的出现的前提就是他得出来说了
[11:03.47]所以背这个词能被这样的讲说，已然反映了我国的进步，是
[11:08.71]吧
[11:09.91]气势大，我们是倍说话
[11:12.19]这个韩超顺口借，哈哈，你说这个被代表，嗯，我又想起今年不还有个那么一个事吗
[11:29.58]河南的那么一个官员，那个字是念陆吗
[11:32.30]嗯，叫陆军吗
[11:33.38]嗯，然后记者采访他一个什么什么建筑房子方面的问题
[11:36.90]规划局的吗
[11:37.86]规划局的问问
[11:39.02]记者，你今天是准备代表党说话还是代表人民说话
[11:42.74]哈哈哈，结果被全国人民骂声一片，后来被搞下台了
[11:46.98]对对对，被辞职了，被
[11:48.50]这个
[11:49.62]被下台了
[11:50.49]但是我想说这个备制除，虽然我们刚才说代表着祖国的繁荣昌盛，形势大好，又进步了，自主意，但是抬头，但是它也有另一个很严重的问题
[12:00.44]这个问题是什么
[12:02.00]就是说他虽然要对传媒解释某个事情它是怎么发生的，但是他这个解释能够用上被字去形容，他就全都在说话，或者几乎都有说谎的嫌疑
[12:14.68]说一个人是自杀的，我们说为什么叫被自杀呢
[12:18.08]是不是
[12:18.40]是你说他自杀，其实他是被杀，所以叫做被自杀，对不对
[12:22.88]所以这就在说谎
[12:24.45]就是今天所有凡是能够用被字去形容，比如说被就业，明明就业人口没那么多
[12:30.09]对对对，也就是说大家都就业了，哈哈哈，这不就在说谎吗
[12:33.45]是，所以今天呢，我觉得好玩的地方在哪
[12:36.13]就是我们很多地方政府或者某些官员，他觉得有需要对传媒说点什么，要解释点什么
[12:43.38]这个解释第一他是要扭曲了别人的自主意识、自律意志，但他觉得开诚布公，但是一说就是
[12:50.68]谎言
[12:51.72]但是也有的官员尽量避免撒谎，也有了另一句流行语，中央台都报了吗
[12:56.64]天津那边一个官员就说关于天津公路收费不合理的问题，然后记者采访他说你们天津那这个公路建设每年这个需要收回收的当年的贷款收回来没有
[13:07.11]还有多少
[13:07.95]然后那官员讲这事吧，不能说太细，哈哈哈哈，这现在是网络的流行语
[13:13.51]对对对，医疗什么就是这事不能说太细，哈哈哈
[13:16.39]那被子的普遍流行还代表了现象，因为你知道被后面就是他的那个本来的主体，不是主体了
[13:24.33]嗯，那么本来那个主体在这里面是被忽略掉了，被取代了吗
[13:29.49]被取就是你是被什么人
[13:31.09]比方最简单的一句话，被封杀
[13:33.25]被谁封杀呢
[13:35.05]不言而喻，不能提那种说
[13:37.05]嗯，不能提，谁都知道，但只要你这个东西不提，大家好像就是都能够理解这是怎么一个情况
[13:45.65]你被离婚了，你被离职了，你被什么是被代表了
[13:51.64]你看你被谁代表了
[13:53.48]你被谁离婚了
[13:54.96]你被谁封杀了
[13:56.28]这个主体隐掉了，大家不约而同的隐掉了
[14:00.92]这个现象是一种我觉得是网络民众发泄怨气跟意识心态管理之间的一种compromise，是一种妥协才形成了这样就既接入这个现象，又不直接讲这个主体
[14:19.09]但是
[14:19.37]这个主体也不一定是同一个老大哥，对，他有时候可以不停变
[14:23.47]嗯，比如说举个例子，像有一些中国很流行一件事，我们都遇过的，就是有些机构，他比如说要办一个什么活动，他就对外宣布说窦文涛来参加，来主持
[14:34.23]没错，其实他从来没听过，也没答应过
[14:37.03]然后他都公布记者都找上门了，才问人家窦文涛你去吗
[14:39.94]他说我还有那个书，这个也是背，我
[14:41.86]从来都不知道我背书版了，推荐语都写在书上面
[14:45.50]对
[14:45.62]对对，我也
[14:46.26]学不到
[14:46.66]侵权嘛，其实讲到底就是个人的人权就是被学费，个人的权利被侵犯，但是你又无可奈何情况下才用这个背标
[14:57.10]我们的节目不是老是背迎客松吗
[14:59.54]对，背迎客松没错，对不对
[15:01.66]这就很简单，你不去讲那个执行者了，你就把执行者忽略掉了，你为了避免矛盾激化，你看又要表达怨气
[15:11.03]你看我就是为什么说这个被他们说进入被时代，跟这个，我觉得我是个典型的中国人，对吧
[15:19.42]跟中国人的人性也有关系，好比方说我惧怕选择，嗯，我喜欢被动，有的时候你爱被你看
[15:27.78]我在凤凰咱就说所有的主持人，我从来都是被要求做什么节目，我很少说我要领导，你给我一个黄金时间，给我一个我要干什么很少，因为说实在话我不知道我要干什么，很多时候处于一种没有理想没有信仰的这种状态
[15:45.99]于是在于什么呢
[15:47.55]都是被动的，你交给我一个什么，我就去做好它，这样我也觉得比较踏实，而且甚至能够阿 q 到一个什么程度
[15:57.41]你说被迎客松吗
[16:00.06]我跟你讲，我现在不看那个英鹤松了，我
[16:03.05]这个难过不舒服，我不是咱的节目缺了什么
[16:06.81]我会看的，他那个照片还真很美
[16:10.37]哈哈哈，我每次欣赏这个我绝不是给人家这个调侃，我觉得有这个皇宫旺的，哈哈哈
[16:20.15]山居图是叫还是什么的
[16:21.67]这个他那个背后的那个黄山的那个山呐，我看了之后我真是神王，我觉得我这些烂节目真是比不上
[16:29.64]祖国的这个节目或迎客送算
[16:31.76]我，我想我该去一趟黄山了，最近你知道吗
[16:35.32]就是你看我就说一个被动的人
[16:38.00]嗯，他啊，在种种背的情况之下，也不是没有生活的享受
[16:44.03]他照样可以提炼他的艺术
[16:46.91]照样可以讲过
[16:48.11]说话就讲当他海外访问，人家说说中国作家创作自由什么
[16:52.71]是不是太自由
[16:54.39]作家写不好
[16:55.47]没错，作家就要像平和木这样全辱
[16:59.63]我跟你讲，但是这是没办法，但是他一定得这样想
[17:02.91]就是说我们在平，你在平常跳舞不稀奇，可你在平衡木上还能跳舞，这就是你能，多少年来中国作家就是这样被写作的
[17:15.65]你这个知道吧
[17:16.73]那个阿成老师也不光中国作家，阿成老师跟那个台湾那个朱天文我记得讲过一句名言，我印象很深，他就说你找到了限制，你就找到了自由
[17:26.04]可
[17:26.16]艺术话术是这样
[17:27.84]找到了迎客松就找到了
[17:29.72]灵感
[17:30.24]这个说法有一个危险，就是我们忽略了一个什么事，就是第一，我们现在很流行讲犬儒，这种心态其实就很浅如了，就是说我背人背了没关系，我自己还很快活，我也没有什么价值观，我也不关心社会现实，我怎么个背法都行
[17:49.35]可是我们要注意，今天中国有一种反向的趋势，我叫做逆向犬如
[17:54.11]什么叫逆向犬如
[17:55.27]是这样的，有些人他对背来背去背了几十年非常不满，他非常不高兴，他看什么都不顺眼
[18:03.58]乃至于他有时候比如说你在网上看到很多这种愤青，两种，一种是爱国愤青，一种是骂国愤青
[18:11.42]你知道有一种就什么都骂，因为你看这些什么都骂的人，你觉得他好像很关心政治，很关心现实，很有理想，很有想法
[18:19.60]真的吗
[18:20.16]不一定，为什么呢
[18:21.28]他是这样，比如说有一些人，他写了一些东西，他做一些事儿是可能会改变一下社会，有点好处，有点作用
[18:29.14]他一来就跟你说，你说这没用，干这么一点小事没用，中国的问题是根本问题
[18:35.38]哈哈哈，动不动就跟你来这，中国问题是根本问题，当你什么都上升到这样的程度的时候，你再问他，那你觉得根本问题的解决方法是什么呢
[18:44.45]解决不了，解决不了
[18:46.41]这这这其实还是如浅如就，什么都不用做
[18:49.65]其实他也是什么都不用做，什么都不要判断，这是一种逆向的犬儒
[18:54.36]所以
[18:54.64]你知道悲剧最后被变被成了悲剧，这个就是最好的背好，这是一种调侃
[19:04.16]好
[19:04.72]导演说要背去广告了，锵锵 3 言行广告之后见
[19:08.48]背广告就是
[19:21.25]你知道还有一个挺火的词，今年叫临时性枪尖
[19:25.41]对，这个哈哈哈，是很牛
[19:29.53]浙江湖州派出所两个协警知法犯法，在宾馆趁着女子喝醉酒不备就把人强歼了，然后法院最后判就说考虑到这俩人属于临时性的，极易犯罪，犯罪之后认罪态度比较好，所以轻盼一夜之间神州大地到处发帖，就是说临时性强健，这个祝贺又一个新名词诞生，哈哈哈
[19:54.37]所以你看，现在就是媒体心力量强大，政府官员包括法院，他常常要解释一些事儿，他们就深造很多很奇怪的字眼来忽悠大家
[20:05.84]墙奸还有零食的吗
[20:07.36]你说这个哪一个
[20:08.60]墙
[20:08.68]奸不是，他的意思就是说结婚是永久性的枪尖没错
[20:12.60]又或者呢
[20:13.40]比如说我看上一个女的，我 3 年前就想枪尖她了，这个才叫严重，不强健对不对
[20:18.56]这是严重的有意义对吧
[20:20.20]但是半夜路上看到一个把她敲晕了，这个是临时的
[20:23.24]对
[20:23.52]你那是有 3 年以前，你有意的吗
[20:25.64]他们俩有预谋的，看见这个女的喝醉了，砰一下星域起来了，人家无意当中就把他强健了
[20:30.87]无意当中
[20:31.83]哈哈哈，我也可以发明
[20:33.95]有无意强健，这最可是因为他还可以说的，他还可以说我是没有意识的状况了，对不对
[20:40.95]我也喝醉酒，或者说我情欲太冲动了，我失去理智了
[20:44.51]这是无意义
[20:45.11]上
[20:45.15]你瞎搞一个毛三师傅，香港一个茅山师傅嘛，他不是做法，嗯，就把女的给发生性关系，最后人家告他了
[20:53.96]嗯，他老是说人家那个梁某幸运不好，他就跟人家改运，然后就做，然后控告他，最后他解释他说我是请了关公来，关公到我身上跟他发生关系我一点都不知道，有没有受益的也不知道
[21:12.32]他说不知道，因为这个时候已经
[21:14.16]被
[21:14.92]唉，对，被
[21:15.60]对他说我还是一个小
[21:16.96]帽子，完全不知道
[21:18.72]所以你们不要告我，我请了关公
[21:20.80]你告关公
[21:22.60]靠，关公，接下来为您播出走向 201 天会干这档事
[21:27.36]关公
[21:28.00]叫意淫了关公，是吧
[21:30.08]关公
