[00:12.34]枪枪三人行，昨天咱们是意犹未尽，这个梁大师，对于这个另外两位大师的先试
[00:19.38]别别
[00:20.78]别，那样
[00:22.06]两位大师过分是算是喜丧对吗
[00:25.34]说季羡林、任继玉都活到 90 多岁
[00:28.26]是，可是他们的离去给人的感觉我昨天说了，难过，我看评论里的题目就是大师之后还有大师吗
[00:36.37]嗯，这就是让我们想到很多东西
[00:39.69]唉，查老师，你觉得所谓的大师，或者说某种学问学术的这个知识分子的人格，这个东西你有领略
[00:49.33]吗
[00:50.37]我还真的就是先想到，就是我从小长大的时候，我们楼里边有一位语言学家吕书香先生
[00:57.85]嗯，其实是著名的，要现在的，按现在肯定也当得起大师一级的人物
[01:03.10]对，他就是一个，我印象很清楚，从小就是他，从他在二单元著，我记得就是我们隔壁
[01:09.46]嗯，每次出来都穿得非常的整洁，但是又很简朴，不论他是穿一个中式的还是一个西式的，都是一丝不苟，很整洁
[01:18.10]然后有的时候拄一个拐杖走路也是，就是那种正正的，见人都要微微的鞠下躬，非常有礼，就是那种谦谦恭有礼的人物
[01:28.14]小时候我根本不知道他是谁，只知道是一个邻居，后来才知道就是我，到我上大学了，我才知道这么著名的一位学者就在我们隔壁
[01:36.74]文道还有一个特别地道
[01:38.26]是吗
[01:38.98]那段很有名，很多人叫纪先生嘛
[01:41.06]嗯，就说 g 先生，当年在北大就一个是大学生，上学第一天不懂事儿，看到 g 先生穿那衣服还以为是个校工，就行李那放着他不晓得敢去注册还是什么，是吧
[01:52.34]那就叫季先生
[01:53.26]唉，老师傅帮我，帮我看着行李，然后季先生说好就给他看着，看了半天，他后来行了，谢谢了
[02:02.03]那后来开学说，哟，是
[02:03.19]校长，哈哈哈
[02:04.71]呦，特别著名的一个
[02:06.11]对对说是呢，他们说北大当年很多老学者平常在校园里有风景经常可以看到
[02:12.85]就是那真是让常常让人感到这个温良恭俭让
[02:16.49]对，这种风气
[02:17.65]但是你说讲学问是这个，我觉得这是很难企及，不可思议的学问
[02:23.05]很多，就比如那时候我们上学的时候，还有那吴祖香先生
[02:27.17]嗯，也是，讲课都是人山人海，这样的做得很满
[02:31.29]但是老先生也是，就是讲课从来没有那种摆架子或者很用很监测的语言，都是那种娓娓道来
[02:38.81]嗯，然后说一些故事，很细小的故事，然后对同学是有求必应，大家提什么问题他都会特别耐心的回答，嗯，然后像季先生这种，就是说他们为写一篇文章去图书馆骑个自行车就去图书馆去查资料了，然后一去就几十趟，为了一个很小的细节，就这种认真的精神，又
[02:57.41]特别关键在于就是在这些人身上
[03:00.69]现在大家好多人说说现在这个什么大师哪去了
[03:03.81]或者说是踏踏实实做学问，这些人身上有一个一以贯之的东西，就是我看到一种心定和心安
[03:13.28]他为什么一辈子按说他们经历这个离乱动乱，或者说他们说现在的诱惑多，我不知道那个时候是不是诱惑也多，但是你都会看到一个老学者一辈子专心于自己的这个学问，他也不去干别的也不怎么着，就是就这么这么弄，他首先心是定的，对吗
[03:34.43]再一个他不会轻易的像我这样，哪有诱惑就可能就被引去了，你这是怎么来的
[03:40.82]首先
[03:41.22]我觉得是他找到个安身立命的东西，这是安生，这以前中国人讲做学问是安生，其实全世界我觉得做好学者要知道这是你安身立命的东西
[03:51.02]对，不管这事多小，小到你有多少知音，全世界可能就像我们那天讲几十个人懂你干什么的，但是我就是干这个了，我定了，然后也不说现在流行什么，我也去搞一搞
[04:03.65]你很难想象季先生现在说都搞后殖民了，我原来对不对
[04:08.11]对不对
[04:08.35]不会这么做的，对不对
[04:09.91]他就我就干这个，我就一辈子这么干
[04:12.51]然后而且刚刚我们讲到他们的那种人格，我觉得不一定每个人都这样
[04:18.35]但是我常常有这么一个联系的想法，就是他的谦卑跟做学问的严肃是有关的
[04:25.16]嗯，就是他的谦卑是因为他不觉得自己有什么特别了不起或怎么样，他看自己，他不会看的太大
[04:35.60]然后做学问的态度恰恰也是这样，你不要有一点点小发现呐，有一个创建出来就好高兴啊，就得怎么样
[04:43.92]很张狂
[04:44.88]因为原始我看季先生的文章，他以前做那种佛经语言学的东西，里面讲的绝大部分引用的材料我都是看不懂的
[04:54.18]但是你能够看得出来，他是仔细，他整篇文章要讲一个基本观点，那个观点他一开始就指出来，如果换做我们今天的人有这个观点，太高兴了，就哇哇哇就写了他，不，他写了这个出来，他为了论证它的合理合法性，一段一段一大堆材料叭，要堆多少东西就进去，要多严整，要完全做到滴水不漏才说
[05:19.67]我一开始说那个，看来对，果然是能接受的
[05:24.11]嗯，所以这是谦卑啊
[05:25.71]就是你
[05:26.19]说昨天说的那个，他佩服 4 个人里边有一个胡适吗
[05:29.51]嗯，他就最佩服胡适的原因就是胡适提出来这个叫大胆假设，小心求证
[05:34.55]对，这是一个特别精密的严格的学术的专业研究态度
[05:39.71]对，他
[05:39.91]还配合这个一个你讲
[05:41.97]但是这一点我就是说他要有一个是一种就是态度，而且要有时间
[05:48.16]嗯，现在为什么这种人少了，就好像所有的人都有一种焦躁感啊，老怕就是说我这个东西我要花这么多时间，这个投入和回报是不成比例的
[05:58.56]已经那么多，眼看那些哗哗哗出东西的人已经拿到了很多回报，我干嘛呢
[06:02.88]在这就觉得好像很傻
[06:05.34]嗯，你我举一个例子，我听过这个北大这个张薇萤就是经济学家，他跟我讲过他当年在牛津好像是上学的时候，你像经济学在我们这改革开放这 30 年是个显学嘛
[06:17.90]经济学家都是供不应，就是叫什么这到处都在请他们发言
[06:22.58]对这对那都要评论，现在当下就股市怎么样，改革怎么样都在，但是他说在牛津的时候他最佩服学到的最重要的东西就是牛津的那些名头很大的经济学家学者，就上那个课只有那么六七个人叫塞满脑就研究生级的，讲的都是特别专业的，然后那些先生乐此不疲，他在那牛津上了几十年的课，都是教这种小课，学得很深很专业
[06:50.88]然后这些人完全觉得享受就是人生的
[06:54.84]享受
[06:54.92]象牙塔里
[06:56.20]在象牙塔里，但是他有自己的境界，这个境界一点都不小，而且他一点不会为外界觉得
[07:03.28]噢，有多少人知道我做这个学问不为这个
[07:06.30]所动，那就是自足
[07:08.62]了，他有幸福
[07:09.70]有
[07:09.90]一个从美国回来的这个学者也跟我讲，就是说现在中国有些至少是有一些知识分子，他的感觉好比你，比如说尤其到晚年像季羡林这样一些老人，你会发现一种什么
[07:23.46]就所谓的冷眼看世界，嗯，对吧
[07:26.26]他就说现在有些人是热眼看世界，他在那个象牙塔里他呆不住，他热眼看世界，这个热眼这俩词翻转过来可能就是他的动机就是炎热，世界太炎热，这个现在的这个风头火势的这种潮流等等
[07:44.34]但是你像他们，你说跟待遇有关系，我觉得有关系，跟社会地位，跟什么有关系
[07:51.33]也有关系
[07:52.05]可是我就说这个季羡林，你像他说他非常佩服的还有一个人是陈银雀嘛
[07:58.29]嗯，这陈银雀我就感觉这个陈银雀最近我看的比较多
[08:02.74]嗯，我说这是拿命做学问
[08:04.94]嗯，他有什么呀
[08:06.54]对，瞎了到最后都
[08:08.18]你就是说我就看这个陈云雀的一些往事，就是说当时日本鬼子打进来，他们从北平撤出来，当时他这个爱书如命，把他的书寄到长沙，说到长沙街，最后全给烧光了，然后他随身带着的书也丢了一大半
[08:27.77]而他做的研究，他这个人是不是在笔记本上写，他就是在书上写这个，没批，所有的思想都在他的这个书上
[08:35.77]没错，结果书没有了，然后来到了四川
[08:38.76]到了哪
[08:39.72]这个西南联大时期，他写两本最重要的著作，什么隋唐政治制度，什么唐朝政治史的研究
[08:47.05]对，我天哪，靠记忆力
[08:49.37]对对，靠记忆力，那个时候付三
[08:51.29]年，他晚年也是眼睛没错，忙了之后也是靠记忆力，叫出什么东西就
[08:56.29]视网膜脱落
[08:57.13]那个时候说付思年就是嘱咐一个住在他楼下的人，就说这个陈银雀陈先生在楼上搞研究，你注意点动静
[09:04.84]嗯，说他要是跺地板你就赶快上去，然后那人就听见有一回车音，却跺地板轰嘣嘣上去，他发现陈英却躺在床上呻吟，说我快死了，我这身体实在是盯不住了，可是我不能死，我得把我这两部书稿完成我才能死
[09:21.55]我说这样的东西，他的精神世界，他的精神境界，他的书到今天又有 1% 的人也没看过，是不是你
[09:29.99]当时他写的是那柳如是外
[09:31.75]不是柳如氏，是晚
[09:33.59]建的晚年，当时就是那两部分
[09:35.88]学堂政治制度
[09:36.64]对枪三人行广告之后见
[09:52.00]梁大师那哈哈哈帽子扣上
[09:56.56]了朋友
[09:57.24]然后而且都叫大师
[09:59.00]而且还有一个什么事，就是你看季先生他做的，他刚我们讲到他佩服的四个人，你们，你刚刚讲胡适，你刚刚讲陈一雀，然后你再看他后来佩服那两个马颖初跟梁树明又有一些共同特点
[10:14.71]对，就马颖初，你想想看那个时候讲人口论讲那些东西
[10:18.95]嗯，是，当时是整个校园集体批判他
[10:22.99]对，就全国批判他一个人，就等于这时候，你想想他那个压力大到什么程度
[10:27.96]一个学者跟全中国干上，他不让不退，梁庶民又是什么人
[10:34.71]是那时候唯一一个公开在台上就是敢跟毛泽东对顶撞的人
[10:41.04]我觉得这两个人他佩服，你想想看就是这说明什么
[10:45.04]就是他佩服知识分子要有风骨
[10:48.60]对，要讲独立
[10:50.24]但是我就很害叹，就是今天有时候很难过，比如说今天我们的学者，很多学者都要领官职的
[10:58.35]对啊，一个大学校长、大学教授，再有名的学者看到一个什么部长来了也弯腰打哈的，所以说何必呢
[11:07.08]就是这不是这，我们今天大家都悼念季先生，季先生最佩服的人也许恰恰不是我们这些悼念他的这种人能够理解的
[11:17.76]唉，而且你我就想起一个细节，就是说实际上在那一代中国知识分子里边，陈云雀先生也是最早接触马克思主义的，而且他是德国读的，第一年用博文读了资本论，你想这离中国共产党成立还有 10 年是吧
[11:35.65]没错， 11 年
[11:36.17]但是他读了以后一个说了一个什么话的结论，就是说虽然他研究了原本，但是不能一个学者不能用预先用马克思主义的观点来关照你的学问
[11:47.49]就是说你先放在这个东西
[11:49.45]我知道，我看过他
[11:50.97]这个是当时他在中山大学，然后是中国科学院，北京这边有个历史第二研究所，请他去做所长，拿着什么陈伯达郭沫若写的信，而他的学生去说，结果到最后他不去
[12:03.68]你看他的原话，这么说，我认为研究学术最主要的是要有自由的意志和独立的精神，然后如果不能这样，就不能发扬真理，就不能研究学术
[12:13.72]另外又说我绝不反对献政权，在宣统三年时就在瑞士读过资本论原文，但我，你让他傻，但我认为不能先存马列主义的见解在研究学术，我要请的人，要带的徒弟都要有自由思想，独立精神
[12:31.39]不是这样，即不是我的学生
[12:33.75]你说他就是人的一种坚持
[12:36.23]对，我觉得这个倒不是说他要跟政治什么为难，确实他要得出他的思想，要成为所谓大师
[12:44.33]对，这确实是一个基点哪，而且
[12:46.57]有真的，有其师必有其图
[12:48.49]后来不是就是有，也是一个很著名的例子，就是他一个学生替他去批斗，替他去挨打
[12:54.49]对，没错，打的半死以后问他什么感想，然后这个学生还说的我能替我的老师来受这个苦挨批斗，我真是我的荣幸
[13:04.81]行，你说这种人，然后他的老师当然到最后我觉得就是说在那个年代，你要知道就是说就以我的肉体去跟你这个强权叫板，那是只能极少数人能做到的
[13:17.65]我觉得作为一个学者，他也是一个书生嘛
[13:19.77]我听说就是说陈云雀在那个期间也很恐怖的，很苦大的，很苦的，但是他选择了一个，就是一个是沉默，我不说假话
[13:29.06]嗯，我不做，跟着做违心的学问
[13:31.66]另一个他就说我另辟一个，就是他写那个柳如是，别传，别传就为一个明末清初的青楼女子、烟花女子等于做传
[13:41.70]还有一句诗嘛，叫做叫什么住数为胜送红妆，好像就是说我在这种时候我的学问也只限我只能歌颂一个不屈的有气节的一个女子了
[13:55.42]嗯嗯嗯，其实它的含义非常深，你看它很多晚年的很多旧体诗，嗯，真是沉痛
[14:01.41]对，真是就是很多东西，就是那种所谓叫做痛哭，古人以寄来者这种感怀
[14:09.57]当然就是也有一种观点认为就是要有同情的理解，就是不要太多的用人格气节这些东西去衡量知识分子的选择
[14:19.63]人的选择可以是多样的，但是我觉得最主要的问题就是你的学问是真的还是假的
[14:25.63]这个是最主要的
[14:27.51]我记得是有的时候这个王朔曾经说过那么一句话，他讲老舍，他别有用心的说这么一句话，说是啊，这个死只能成就一个伟大的作家，忍倒可能出来一部，忍出一部伟大的作品
[14:40.52]他说我希望将来有一天我们谈论一些伟大的作品
[14:45.00]说起这个作家，我们都在说那真不是个东西，而不是恰好相反
[14:49.93]嗯，就是说那意思，我们伟大的作家太多了，可是我们伟大的作品在哪呢
[14:54.97]嗯，他
[14:55.29]指的就是司马迁式的这种，受了腐刑还有
[15:00.49]还，但也有很多坏蛋，是很好的学者，对不对
[15:04.45]那的确是有的，可是我们刚刚讲到那个问题，其实还牵涉到了国际跟中国的关系，就是说讲学者为什么不再有兴趣、有耐性专门做学问
[15:15.68]对，首先这也是个国际趋势
[15:17.76]嗯，就首先全世界今天你要认真的写一部学术输出来是很难的
[15:25.12]对
[15:26.08]因为其实
[15:26.88]下集
[15:27.64]对，而且他两侧那么现在要的做法全球都是这样，任何学科都是一样，再好的大学一下是写论文、教paper
[15:36.60]对，先在这个一级的期刊上面发表了，然后过了几年阶级出书
[15:41.72]对，一般现在都是这样，这整个学术的工厂化，这在全世界都是如此
[15:46.92]你几年你不出东西，人家问你，你怎么不出啊
[15:50.16]你再不出我们朝你鱿鱼了，你就说我在写巨著，那可不行，是吧
[15:54.72]然后
[15:54.92]这是一个角度，还一个角度，就是说这种专业的 professional 就叫学者和这个公共知识分子，这两个到底是什么关系
[16:03.21]嗯，包括就是说季羡林先生还说了一句话，他就是说我要是下辈子再有轮回这件事，我可别把我再弄成一个知识分子
[16:12.17]他说这个知识分子和这个学问家是有区别的，嗯，就是做这些非常专业的，只有很少数的同行能够懂得，但是又很有价值的这种学术，和一个学者的政治关怀，对公共事物的关怀两回事
[16:27.45]所以他对他所景仰的胡适先生都有疑惑吗
[16:30.61]他好像去胡适目前还觉得他，你这么好的一个学者，嗯，你为什么要去搅和这么多政治呢
[16:36.69]又一会去国民党那去游说一下，一会又当个大使，他也不解，但是实际上在当代我也不是光是当代，其实一直有这么一个传统，就是在中国也有，就是世大夫要关心对国家的前途、民族的命运，对西方的知识分子也是，我要专业，这是一个基础的，我要有专业
[16:55.53]但是在一个大事情出来，比如战争出来了，或者国家的整个的政策出来，他要出来发言
[17:01.01]你看欧洲这些什么哈贝马斯他们这些，欧洲这个传统尤其强烈，他要有一个表态，就像爱因斯坦，我是最牛的科学家，但是在原子弹这件事情上要不要打这个仗
[17:14.09]我要发言，我要有个
[17:15.65]态度，对吧
[17:16.65]罗素，对吧
[17:18.14]为了这个坐牢，为了反战，没错就可以坐牢
[17:20.77]对，那他当时可能全国人民都反对他，你这个怎么这么不爱国
[17:24.61]甚至于我就说你像你说这个胡适，其实我现在觉得胡适讲的有道理，他人家说呀，说如果觉得胡适是什么大逆不道，那只能说明这个社会太可笑
[17:34.95]嗯，因为胡适说的都是大白话，最基本的道理，比方说胡适那个时候说你冯玉祥来把那个清朝的那个训帝，这叫溥仪赶出故宫，胡适当时只是说你说话要算数，你当时是跟这个清朝这个王廷跟他签合约，那么他大，他不抵抗，他放下武器，你给他清史的这个优待的待遇，嗯，可是你怎么你，你这个怎么不守契约呢
[18:02.22]你怎么把他赶走了
[18:03.57]但是当时胡适说这个话就不够
[18:05.40]革命嘛，所有
[18:06.28]人都反对他嘛，封建皇帝
[18:08.08]怎么包括鲁迅，我这一点就是老是觉得有意义
[18:12.36]就是说鲁迅还做一篇文章特别损的说胡适去见溥仪吗
[18:16.12]说什么他叫我先生，我叫他皇上，他叫我先生，就是很挖苦的那种
[18:20.80]鲁迅比调就是觉得你还算这么一个封建皇帝，面前还好像很可还很荣幸的被他接见
[18:28.97]其实我觉得这里边有很多混淆的东西，就是说一个知，你在一个基本的文明的礼节上表示一个一个礼节是没有任何问题的
[18:41.05]没错，不影响你对整个这个制度的看法
[18:44.81]对，要和人格道德，人格和基本的文明和你的政见是有区别的
[18:50.13]对，我们老是把这个混在一块，然后把政治道德化或者把学问道德化，最后是一笔糊涂账，最后连基本的常识的这种就是说要尊老挟幼，要对一个敌人都要有友爱，都要客气，这些常识全没了
[19:06.14]没错，你我就想起那个他们老说什么韩寒特立独行，其实我看了看，他只不过说了一个最平常的道理，就好比如说这个，有的时候他说这个爱国愤青，是吧
[19:18.90]爱国愤青就骂他说要是外国人枪尖你妈，你也不愤怒吗
[19:23.24]他说外国人没有枪尖我妈呀，哈哈哈，那么我说这个话如果都叫特立独行，对，那么而且我
[19:31.88]只有去广告，说实话，韩寒是个好孩子，你就
[19:34.64]要看他枪三人行，广告之后见
[19:48.79]所以我说太奇怪了，就是说很多是大白话，真的是常识
[19:53.82]你像那个研究胡适的李敖也是说胡适的很多说法，他只是这个全人类的这么一套常识系统，对，他说的都是大白话，老百姓都看得懂
[20:03.26]对，那如果说这东西都叫特立独行，这东西都叫大逆不道了，那真是很奇怪了
[20:10.01]对，你知道吗
[20:10.61]而且这些人最后只能你看，就像我们刚才说这个晚年的这个陈英雀去做那个柳如是呗，胡适晚年也是做水晶著
[20:18.81]嗯，我还记得唐德刚写那个胡适杂意还说，唉呀，就他也有点那种调侃的口径，他老干什么呢
[20:25.37]在一个灯下，在异国的纽约这么一个小公寓里边，白首好穷经，就是在那住这个水晶柱，但是它能干什么呢
[20:34.44]就它的所有的这种非常理性的自由主义的，宽容的政治主张，有人听吗
[20:40.95]但是我其实他走的
[20:43.35]太
[20:43.75]超了，但是我很敬仰他们
[20:45.19]有一点了，我就觉得我佩服那种有自己的精神世界的人
[20:49.47]嗯，真的是达则奸善天下，穷则独善其身，这世道不好，混了之后我们不会精神空虚
[20:56.49]我，人家自己这个学问里边的乐趣天地是很大的，你是不能理解的
[21:02.05]他有什么快乐的，天天把自己关家里对吧
[21:04.69]怎么不出去耍去
[21:06.01]但是人家的快乐就子非鱼，安之鱼之乐，对，对吧
[21:10.62]我觉得这东西是我佩服的
[21:12.26]这就叫
[21:12.62]进退有据
[21:13.86]这是老话题
[21:14.58]而且
[21:14.82]其实在讲这种学者公共知识分子就有很多种类型，当然有一些比如说像美国乔姆斯基
[21:22.00]嗯，语言学上是大师
[21:24.80]是，但是同时是最有名的反美分子
[21:27.52]哈哈，就美国人反美对不对
[21:29.92]那么但是也有很多就是真的是我从不出门，我就好好干自己学问，然后很多人就会说这些人就躲在象牙塔不关心社会，然后搞的东西没价值没贡献
[21:42.98]我觉得这种说法也太肤浅了，就是有时候做这种很精深很专门的学问，他你现在表面上看不到他对我们有什么贡献有什么关系
[21:54.01]但是从人类文明的整个大的长远的图景来看，他做了多少
[21:59.89]他把整个人的精神世界、知识也推到哪个地步
[22:03.09]我们看接下来为您播出走向2010
[22:06.49]说明什么
[22:06.91]真的，你要说要讨大多数人的好，那你不可能
[22:11.82]往后留存，对，是吗
[22:14.22]所以我觉得这两种都要存在，唉，就
