[00:12.04]锵锵三人行闻道，哎，家辉博士来了
[00:15.52]哎，最近家辉博士对于本港最大的最火爆的事件研究了很长时间了
[00:21.92]是关心跟嫉妒了很久
[00:24.80]那谁不嫉妒啊，我们看这个世界，你说的一定是说风水师的争遗产的世界嘛
[00:30.80]是吗
[00:31.12]这个我跟你讲，我最近琢磨这个改行
[00:33.92]嗯，我就发现哪做主持人不如做风水师
[00:37.26]嗯，但是做风水师呢，不如做按摩师
[00:41.78]再好像也风水也按摩
[00:43.58]小甜甜
[00:44.66]嗯，这个咱们这个广大大陆同胞也很熟悉他
[00:47.18]对对对，扎这两个小辫子
[00:48.62]对，咱们看看几张这个往日的照片，咱们可给大家瞅瞅，瞧见没有，当年小甜甜，这中间，这是他的这个皇丈夫王德辉
[00:58.74]对，这个失踪最后被认为是可能就是死了
[01:01.74]对，这是公公， 90 多岁的公公，对，儿媳妇跟公公打过争产的关系，对，是对吧
[01:07.50]上千亿的这个家产，对，然后咱们再看看下边
[01:12.76]呦，我觉得当年小甜甜呐，这个风韵哪，这是她这个年轻的时候她跟她的这个老公黄德惠，俩人本来都是上海人，是吧
[01:21.60]没错，再看下边，小甜甜和这个打官司的其中一方陈振聪，嗯，这个风水师，现在你知道打官司
[01:30.98]我，所以说打官司挺难为情的
[01:32.66]嗯，很多为了证明我们俩好过，把很多两个人的这个相恋的纪念品连着杯子都拿到法庭上，出事，你看还带那个红心的
[01:42.44]对，而且还是穿情侣装，唉，没错没错
[01:45.56]就黑白条
[01:46.44]再看下个，这就是陈振聪，陈振聪这个嘴有点塞芒果好吧
[01:53.06]对，没错，小甜甜，你看，还有公仔，这就是他那个所谓的御用风水师，咱们再看下边，咱们来看，哈哈哈，小
[02:03.93]甜甜跟
[02:05.73]他的公仔
[02:06.25]对，这可是听说这公仔不太好卖啊，收入不太好，我们
[02:10.13]当时我想绝对不会好吧
[02:11.93]是啊，小田要谁要去买一个这样的公仔
[02:14.77]小
[02:14.97]甜甜已经不在世了
[02:16.97]嗯，但是我就说这个人呢，留下多份遗嘱
[02:20.17]嗯，因为上千亿的遗产，然后一边是华贸慈善基金，一边是他那个风水师，还不是秦振陈振通
[02:28.14]嗯，都拿有遗嘱
[02:29.86]对，然后港府律政司都介入，因为他这个其中有一份遗嘱还涉及到这么一大笔钱要捐做慈善基金
[02:37.14]对，是吧
[02:38.30]而且这个官司我就回香港，我就发现呐，真是电视连续剧啊
[02:41.65]嗯嗯，这报纸每天登说今天上庭的，从哪儿有台湾来飞来一人
[02:46.53]嗯嗯，明天要上庭做贡
[02:48.28]这家伙就是，而且你知道今天你看这个周刊你就可以看看
[02:53.19]我天呢，就挖掘出来说是这个
[02:55.95]因为华贸基金
[02:57.03]嗯，慈善基金这一方面的大律师现在提出怀疑，就是说陈振聪手里是哪有一份小甜甜的遗嘱是把家产给陈振聪
[03:05.68]是，但是我发现这个律师他居然说这个遗嘱是一种叫法式道具
[03:12.24]山水遗，香港风水遗嘱
[03:14.72]就是说
[03:15.47]他是可能是风水师忽悠他说你要找人家运气好转运，怎么着的
[03:20.35]你写一个遗嘱把钱给我
[03:22.55]嗯，所以为了证明这一点，华贸慈善基金这方面，你看香港的这个八卦周刊登出来
[03:28.76]我天哪，在香港挖
[03:30.92]据说小甜甜生前就所谓找风水师有一种说法叫种生机
[03:35.72]嗯，是什么
[03:36.44]叫种生机
[03:37.72]种生机就是在地上挖一些洞，然后把它当成像，有点像衣冠种一样
[03:44.45]就是比如说你为这个没有死的人，但是就帮他安排，好像有一个种，里头埋一些的风水用具、法器，然后他的衣服，一些他的东西，然后买起来，就假装他好像死了，这样子来保一些东西
[04:00.72]这个这背后这种概念有点是行骗，谁骗上天
[04:06.00]骗老天，他说等于是说我已经死了，甚至我全部财产都已经没有了，我跟你交换，你对，放过我
[04:13.88]所以背后其实有一种，你说可以跟上天来贸易，其实是行骗了，我已经死了，你就放过我，不要再拿来取我的命
[04:22.72]是这跟我
[04:23.32]差不多，经常跟这个上天做交易，是吧
[04:26.26]就是这事，比如说这事我吃亏了
[04:28.54]嗯，另外一件事你得给我点便宜
[04:30.26]对对对，是吧
[04:31.18]你看现在就是挖，他们就说挖出小甜甜生前听从风水师建议，在华茂旗下的物业就这个众生机挖出的这个洞穴，风水穴多达 149 个，嗯，遍布港酒新界，你知道吗
[04:48.10]就是
[04:48.50]而且这里头有一个，就是还是以前我住过的地方，我家楼下原来现在才看到有 5 个
[04:54.70]这种生机在，怪不得
[04:56.26]你这么红，怪不得红骗中国，怪不得他
[04:59.14]变成菜色
[05:00.18]我跟你说，香港的有风水师现在都出来聊了，风险是提醒说香港市民走路可不要踩到这个洞上，因为据说这个风水穴它能够吸活人的这个精气，对，是吧
[05:12.15]这个说法
[05:12.83]但是你看他们挖挖出了什么东西，我想这小甜甜，嗯，他们觉得太迷信了，就说挖的这个总数多达 149 个，嗯，然后藏洞里边埋的东西千奇百怪，铜钱，古玉公犹新的照片，带香味的这个公仔帆船，还有瓜子月饼，而且甚至还有这个有人正在伯父林毕立轩的洞穴之下挖出活生生的蛇、蝎子、蜥蜴等吓人的动物
[05:43.66]文涛，第一个是说可能挖出来的东西根本不相干，也算在他头上
[05:48.74]第二个周刊都在对话不要性，我从来不喜欢
[05:52.74]亲身体会，觉得长得没错，而且关于我朋友的任何的谣言我都不相信
[05:57.94]而且
[05:58.50]文涛，你刚说风水遗嘱其实是这个案件目前讨论的 3 个关键点
[06:04.00]所以说第一个是说其实还不风水彝族到底是不是风水彝族是第三层次而已，第一层次是说这个彝族的真假，就说签名的真假，这是讨论的重点
[06:16.71]然后假如是真的话，讨论第二个重点在于说他在什么样的精神状况下面来立这个遗嘱，因为我们知道吗
[06:25.11]法律上说，假如你立遗嘱的时候，你你的精神状况是混乱的，不清楚的，这个彝族就算是真的，那怎么样不承认
[06:34.28]你可能被误导，被那个引导来做了一个错误的判定，所以第二个，所以判断你的精神状况，所以报学后出庭，两方面都会引用精神科的医生来判断，所以这是第二个问题
[06:50.06]所以假如第一个问题成立了这个遗嘱，崔敏是真的话，就第二个问题了，精神状况也是真的，他不要被没有被误导，没有神经错乱，他真的是这样写的话，第三个才轮到说他这样写的意义在什么
[07:05.57]假如是风水彝族的话，这个就好玩了，要风水彝族的，按照那些玄学家的道理，嗯，风水彝族要把它烧掉才能有效吗
[07:15.94]噢，有效了，有效掉哈
[07:17.90]那你现在等于是说假如，我这
[07:20.26]是骗上天的嘛
[07:21.34]对，假如
[07:21.90]闻道是玄学家，我来是风水家，我给你借钱服务，你的所谓的全套服务是包刮消掉这个动作，现在你没有销，不仅没有销，你还拿来跟我抢钱啊
[07:35.01]争抢哈
[07:36.01]所以这是有点像消费行骗嘛，你至少没有完全整套提供服务哈
[07:42.29]所以说这就是风水彝族的问题，其实是三个层次，我跟你
[07:46.17]说这个做全套了，我就全，我就想起了就现在陈振聪那方面不这么聊了，他说，嗯，你们说我是小甜甜的风水师，风水师是个幌子
[07:56.77]嗯，而且我发现陈振冲已经很多钱了
[08:00.29]我就说的对对对，小田
[08:02.09]才私人飞机，你知道
[08:03.41]私人飞机
[08:04.01]且不说这 1000 亿，现在爆出来，小甜甜分三次每次注资给他的公司，每次给 6.88 亿港币，加起来他已经拿了 20 个亿
[08:14.77]对， 20 个亿，有人说这是风水师的费用吗
[08:18.50]嗯，陈振通说这个不是为了筹打他跟小甜甜的 14 年还是 15 年的爱情，他是因为陈振聪也有老婆，有三个孩子
[08:30.17]对，那么我觉得这里边讲的这个故事
[08:33.25]嗯，就说这陈振聪不是风水师，原来是个按摩师
[08:37.57]对，是帮他按摩，就是跟他见面，而且陈志荣是在婚后第三天，嗯，就开始帮这个小甜甜按摩
[08:45.82]嗯，就是说
[08:46.38]这个先见面嘛
[08:47.50]嗯，介绍，然后完了之后陈正聪说他们家有独门秘技，嗯，按摩，然后小甜甜就叫他给这个先探头按头，独门秘技，反正按的非常爽，大概是当时就给了5万块钱，我发现我就应该跟富婆多多
[09:01.69]搞个关系
[09:02.29]对对对，你先念一下这个随便干点什么的，然后将来我们搞个饭局，然后我这个朋友们找一些富婆，或者介绍这我好朋友文涛，别看他是主持人家，其实是搞按摩的，按摩哪个都是做全套的按套
[09:17.19]然后说小甜甜又在舒服了之后又找陈振聪，这次据说按摩发展到全身，然后就有了陈振松一方所指的叫做浪漫爱情，据说也有身也有心，嗯，这样的一种
[09:31.45]关系，它的用语是说有性有爱的关系，把它翻译为中伪，可这件事情很爱玩，一直引来大家讨论，觉得不可思议，为什么小甜甜愿意给那么多钱
[09:42.62]人家不管是为了按摩还是风水种种哈，觉得他为什么愿意给那么多钱
[09:47.58]可是我觉得这问题不太难解答嘛
[09:50.89]但当你有了 1100 以后，假如你真的相信有人说服你能够帮你延长寿命，甚至赢取你的爱情欢心，你多少钱
[10:00.52]那几亿根本不算什么，几十亿不算什么哈
[10:03.67]可是我觉得真正应该问的是说，为什么那个风水师敢开口喊那么高的价
[10:10.86]你不要忘记，除了陈振松，之前还有人替他弄了风水 1000 万，给他 1000 万的红包，为什么相等的风水师敢喊这种价
[10:20.77]我给普通风水师也喊个1万，5万， 10 万、 100 万，嗯，然后就已经很够了
[10:25.65]这两个
[10:26.41]其实声明，其实最近也有很多大大陆媒体，嗯嗯，也跑到香港来演，来看这件事
[10:32.05]嗯，大家都好奇，而且我发现大家都扣着一点来谈，就是为什么香港富豪那么信风水
[10:38.61]嗯，可是，可是我觉得这个也很容易解释，就是说你从做生意的人角度来讲，做生意是怎么回事
[10:45.71]比如说以前，比如说一般教小孩就说要学爱迪森， 99 分的努力，一分的天才
[10:51.63]嗯，可是我觉得对做生意的人来讲往往是怎么样
[10:55.27]可能是一分的努力， 99 分的运气
[10:57.91]嗯，就你努力，当然要努力的到头，但是努力没有用的，是到了最后是你的运气会占很大的一个决定的效果
[11:07.01]嗯，而且我们会发现就是往往是工作环境，整个经济环境非常不稳定，因为做生意的人永远在冒险，永远在赌钱
[11:16.77]对，咱们现在去一下广告，也是生意枪三人行，广告之后见
[11:45.41]这个陈振聪，嗯，要不说奥巴马说什么美国梦吗
[11:48.73]哈哈哈，我觉得也就是香港梦
[11:50.61]嗯，我考察了一下这人的档案， 1959 年出生，开始也是出生平民呐，绿马斗，香港绿马斗中学毕业，做过酒保机器推销员
[12:00.41]嗯，这个 waiter 什么市场推销调查员，生活艰苦，后来又做什么电子零件贸易生意，失业收场
[12:08.01]嗯，那，然后这时候气商改作风水师，这真叫一下子风生水起啊
[12:13.75]除了主持人好像没有什么没做过
[12:17.27]对对对对，没错，说不定你是他徒弟
[12:19.35]原来的伪装在这，我真想
[12:20.99]跟他学学现在这玩意，可是
[12:23.31]你这样看这些风水师，像刚才家辉，你说为什么他们敢喊那么高的价
[12:27.94]我想很重要的一点就是对一个做生意的人来讲，他外在的东西太不可测了
[12:33.70]嗯嗯，你如果今天有一个人告诉他说你所有那些你百影响免赚钱与否的 99% 那些因素，嗯，我都帮你掌握住了
[12:43.69]嗯，那你说你要给他多少钱
[12:46.53]对，真的是他愿意开多少，你就会给多少，往往而且特别重要
[12:50.55]这香港的这个商人，它这个结构装不一样
[12:53.95]这香港的商人过去我们常讲香港的商人是比较短视的
[12:57.43]嗯，什么叫短视
[12:58.55]它不会做那种很现在像小甜甜这种，他们很少做那种长远发展的大的实业
[13:06.43]嗯，他们多半做的是地产
[13:09.11]嗯，金融这种行业特别赌，他特别依赖那种外在环境，特别像赌博，是他们对运气的这个重视是比别的商人要强的多了，大的多了，所以就变成整个香港的风气，而且真人都这样
[13:23.89]而且
[13:24.09]你看现在这个香港的这个风水师，我发现现在也陷入一场狂欢哪，今天我在青岛日报上看见咵一个风水师出来说一个大胖子叫什么六人，他看的那种犹豫
[13:37.00]神功，六任神功
[13:38.92]他说对，陈振聪不是正牌的，这个给小甜甜看风水的，他们可能是不是情人关系，对吧
[13:45.73]他说真正小甜甜是找他看风水
[13:48.24]嗯，唉呦，讲的这个故事是多少年前有一个女人穿着秘书行政的那个衣服找到他，给了他一个人的八字，他看完之后就跟这人说几几年这个人要打官司，几年这个人会得癌症
[14:01.88]嗯，几几年什么
[14:02.60]反正你就把小甜甜这几年的事儿都说出来，然后完了之后就被小甜甜叫去
[14:08.76]嗯，小甜甜就说在尖沙嘴一个咖啡馆，嗯，就见这个风水师，嗯，说你看的那个人就是我，没想到我癌症，我得癌症这个事我谁都没告诉
[14:19.48]嗯，没想到你能看出来，行，以后就由你来看，哼哼，说怎么办
[14:25.85]他也是说众生机，就是你们刚才说众生机，然后众生机
[14:29.73]小天天一听说你这招也不新鲜呢
[14:32.29]嗯，我中了 100 多个了，很多
[14:34.73]后来这个风水师据说委婉的说，因为同行也不能点人家嘛
[14:38.33]对对，就说他们种的那个，哈哈哈，那个我会按照传统典籍，古代典籍给你种种的生机，而且跟小天天说说，种生机这事儿只能求一件事，办一件事
[14:51.46]对你本的那么小点点想，我是求治好我这癌症，还是求这个跟公公的这个生产官司能打赢呢
[14:58.78]嗯，后来小甜甜就按报纸上这么登，小甜甜就这么想，嗯，说我求官司打赢，嗯，因为这回中了生机，官司打赢了，有了钱，什么癌症治不好，太癌症不症
[15:10.47]于是就郑生机远到广西，据说这个风水师踏遍祖国山河，说在广西某一个地方，那也有一个特别好的穴，就给他去那种生机，然后最后说小甜甜顺手开给他 1000 万
[15:25.65]嗯，我再说，这
[15:27.21]复印师后来说，我要的钱就是 10 万，嗯，这个价钱当时说是 10 万，但小天天一高兴就给他 1000 万
[15:34.55]打赏了900900990
[15:36.87]万
[15:37.07]当然这个大师也说了，说大部分我都用来做善事了已经
[15:40.67]对话
[15:40.91]听起来就是一个精心编剧嘛，我不晓得，我没看到这个新闻哈
[15:45.15]嗯，因为假如这个人这样说的话，完全可以解释的为什么他那学打赢关系，这是我帮他的，这个是有效的，对他个人来说宣传效果是非常大的
[15:57.59]那他有没有说小甜甜当时上讲了一堆以后，最后还是讲一句，那顺便问一下哈，你懂按摩吗
[16:04.82]哈哈哈，反正各位 m 都全部的风水师都同时搞按摩，但是 m 我已经
[16:10.94]可是我听的时候我就觉得这个太像是那种商界里面常常见到的那种唬人的招数
[16:16.82]是比如商界有时候常常有这种事，比如说，唉，我帮你去哪做市场调查，我发现我得到广西到什么地方要来回花的钱特别多
[16:25.78]嗯，通常你一离开境内去外面搞事就一大堆报销什么就来了
[16:31.10]没错没错，这整个听起来有点像商业的那种
[16:33.66]对，因为假如他用这种手续的话就要 10 万块，太便宜了
[16:38.18]可是话说回来，刚闻到说到内地媒体对这案字案件非常感兴趣，我也跟一些来采访的朋友谈到一个问题
[16:46.39]我觉得说这个因为他们不约而同又问一个问题，说为什么在香港那么多西区化的事情发生
[16:54.63]尤其是增产
[16:55.63]哈，这个问题很重要
[16:57.11]嗯，咱们广告之后我来回答一下
[16:58.63]嗯，锵锵三人行广告之后见，我觉得还是得接近富豪
[17:26.46]嗯哼，这么我就发现呢，跟咱们概念不一样
[17:29.42]哈哈哈，小甜甜，就是说，比如说写个什么医嘱，说 1000 万，有个人要过问，说为什么我签字 1000 万呢
[17:35.14]嗯，小甜甜还是小甜甜的弟弟，都说清满洒洒水
[17:39.31] 1000 万，这确实
[17:40.15]无所谓啦
[17:41.31]这么多，我的
[17:42.55]天，我想我全部先降，这不到一个零头
[17:45.83]你说要跟他们接近随便，咱就捏捏手指头，这不也给个零头，我也够一辈子花的呀
[17:51.45]哪有，他喜欢才行，因为这个
[17:53.68]别忘记小甜甜在香港是出了名的
[17:56.72]小气
[17:57.48]没错，你访问
[17:58.60]小气，这是广东话，叫孤缓
[18:01.28]普通话应该怎么讲
[18:04.04]吝啬
[18:04.64]对，就请人家吃饭，是请一个便当
[18:07.56]以人家以为说，通常访问富豪，他一定请你吃煲鱼
[18:11.72]嗯，请你吃什么大餐
[18:13.08]希望你给他写得好好的，不是买个便当给你吃，有时候便当都没有要水
[18:18.61]然后曾经有记者反问他看到没
[18:21.13]便当吃，还有水，然后自己买便当，然后还顺口调侃一下小甜甜说，唉，你要不要吃
[18:27.39]小甜甜说，好啊，我吃
[18:28.86]这样啊，真的跟他分的不是便当个三明治，分了一半的三明治给他吃
[18:33.42]对，他是这种小，我
[18:34.74]好像跟你说
[18:35.78]过艰苦起家的
[18:36.70]对，我
[18:37.10]想好像跟你说，我爸爸认识他们吗
[18:39.36]因为我爸爸是认识他们两夫妇的
[18:42.19]嗯，就那时候我爸去跟他们谈事的时候，谈生意的时候，就当时他遇到那个场合，太诡异了
[18:48.75]嗯，就是说他还上过他们家，就看到他们家那个椅子的坐垫，嗯，都穿了洞了
[18:55.15]嗯，就那个椅子坐垫穿洞明显是用补线
[18:58.06]嗯嗯，针线在补好
[18:59.86]然后看到小甜甜那时候也扎辫子了，但是没有用任何的法式，就用橡皮倾，嗯，然后他跟这个黄德辉，就他以前的老丈夫，还有他的那个一个心腹，在三个人在谈事的时候就发现这个黄德辉说口渴了，买罐可乐喝，然后他买来喝了之后说黄德晖喝可乐，他那个手下也想喝，于是两个人你一嘴我一嘴，分着喝可乐都不是行，一人买一罐是达到
[19:28.20]这程度，咱也知道人家的致富也是靠艰苦奋斗
[19:31.08]对，不像我们那么些子三杯水
[19:33.24]不过我
[19:33.84]真是不明白，就是说小甜甜按说做生意也是很精明的一个人，就是说当年这个财富他也有很大的功劳，当然
[19:41.93]得了不易
[19:42.89]但是这样一个人为什么就是这个遗嘱，那个遗嘱为自己死后留下这么多的这个遗团谜团，你们觉得这是怎么回他生前没有考虑过这些问题，现在这
[19:52.57]就是争论的重点吗
[19:53.69]就很多人就说到底哪个遗嘱才是真的吗
[19:56.42]就说怎么会立这么多个遗嘱呢
[19:58.22]本来从法律讲的话，当然是最后的那个遗嘱是有效吗
[20:02.34]也就是那份陈正中的遗嘱，但是问题是现在大家就说他凭什么都给他嘛
[20:08.02]嗯，那么于是才却有这个官司出来
[20:11.34]可是我觉得这里的最妙的就香港人的心态，就香港人怎么看这个关系，我发现对很多香港人来讲，关心这个关系的时候心里面都不自觉的像在看戏，而这个戏里面我相信大部分人都把陈振忠当成是个反派来看
[20:28.28]还有长得像反派，对，就
[20:29.88]来这样子
[20:30.72]问题二来就是整个中小象给人很邪门的感觉，比如说搞风水，什么种生肌，然后又按摩，又发展什么有性有爱的关系，然后但是另一份遗嘱，你看小轩另一份遗嘱在香港看就很正气，他是说把他所有的钱拿出来捐了，嗯，做慈善基金，对不对
[20:51.31]那么你相比之下，你问香港人说你有 1000 多亿，拿出来做慈善基金，一打一嘎是不是
[20:57.35]对，是这么好，还是给了这个已经有 20 亿，有私人飞机还有老婆还有孩子的这个陈振冲了
[21:05.79]这个没有，潜意识
[21:07.59]里他实际有种这个对道德判断
[21:10.55]这就回到我刚说的，内地媒体朋友很关心为什么香港有那么多戏剧化的事情发生
[21:16.51]嗯嗯，我觉得坦白讲，其实台湾一个大陆也有很多戏剧化的事情，可是香港比较不一样，在于说它有一个西法传统，大家敢于透过打官司来争取权益，那让大家看到那个戏剧化的事情，假如在台湾或说大陆，很多事情走奏背，大家来和解
[21:36.13]接下来为您播出摆平走向，通过司法，这通过媒体报道司法大大家都知道
[21:43.03]微笑方便
