[00:10.56]枪三人行，最近我看北京没别的什么僚子，全是即将到来的国庆大阅兵
[00:18.36]对， 60 周年，我觉得都有个雄心，哪对一回要比一回牛
[00:23.49]对才说得过去
[00:24.81]对，你知道，就所以说这个抚筋堆膝有意思
[00:28.37]有人统计建国这个开国大典最早这个武器装备，那天小军给咱们聊装备
[00:35.04]对，最早的武器装备来自 24 个国家的 98 家兵工厂，这全是对缴获的叫万国牌武器展览会
[00:43.45]但我觉得挺有意思
[00:45.05]开国大典在天安门参加检阅的 1 万多英雄部队，这装备是什么呢
[00:50.21]日制的 97 式老头坦克、 150 毫米花炮和德制 79 步枪
[00:56.22]对炮兵多靠罗马牵引，有的深管很短，有的干脆就是木头的轮子包着个铁皮
[01:02.54]对，有人感叹说这次阅兵式上出现的各种装备，只有骑兵的战马是我国自己生产的，哈哈哈，这你看，但是到了今天对，好家伙，这叫耀武扬威
[01:14.86]的，但是现在还是不行
[01:16.38]其实你比如说这个 202008 年的中国国防白皮书也其实是 2009 年才发布的，里边写的装备我们是以第三代为主，第二代装备为主体，第三代为骨干
[01:31.95]其实到了这 60 年了，我们的国产装备才到第三代为骨干
[01:37.55]当然这一次阅兵主要是第三代的装备的，主要就是国产第三代装备要亮相
[01:45.96]这个东西确实比你看明星，比如说你都能看着，实在不行走在电视台门口，什么
[01:51.88]反正你能看着，大饭店里这东西你看不着，平时不让你看
[01:56.84]是这个，我这个就是外行了
[01:59.80]我那天就琢磨还问你，你说你那天不是说这玩意大阅兵就是咱们量实力，对，然后外国摸咱实力的这情况吗
[02:08.05]那你说也不是为了真正用的吗
[02:10.25]就让他们知道咱多牛吗
[02:11.93]对，为什么不能做个假的呢
[02:14.04]我们要做一个特别威猛的一个筒子，说这玩意是我们叫张艺谋，咱们这报道车叫张艺谋
[02:20.12]对，我们最新研究的爆炸力能毁灭撒地球的大炸弹，对
[02:25.08]夏日小国，是这样啊，对不对
[02:27.80]不是现在，你不是前两天这个朝鲜说了， 69 月 3 号，他的联合国特使给了这个联合国的一封信，说我们要浓缩油了，浓缩油
[02:40.37]造原子弹
[02:41.13]美国下了，然后博斯沃斯，第二天、第三天，前天就前两天，就是，就反正这封信递了不到一个礼拜，说我们跟朝鲜单独谈，单谈咱俩当然我不是说真答应你原来的条件单谈，因为朝鲜不是想单谈，我是在搞那哥几个在搞六方会谈
[03:00.54]那哥几个跟你单谈我不是答应你
[03:03.18]对对对，你看，但是这浓缩油这东西美国找不着，你不知道人家真有还是没有
[03:09.22]因为原来人说 2002 年人说我要炸核弹，你们这胡扯淡，他们哪能炸核弹， 06 年崩炸了
[03:18.24]就是对，这回人家说了你不敢不当真了
[03:21.96]大户
[03:22.56]常户对小户才显派
[03:25.36]对，咱们大派咱们的中上对实事求是
[03:29.32]对
[03:29.64]咱们你有哪可以造假这玩意导弹咱不造假，我
[03:33.54]觉得主要的功能还是凝聚明星
[03:36.46]对对对，让所有参与的人跟在电视上，参与的人对国家有一个对
[03:42.48]那么怎么这个归属心就在认同感或者说自豪
[03:47.72]主义教育
[03:48.20]理论词来讲就是说这个政权是靠无数的先烈们，什么
[03:54.00]就我们传统教育啊
[03:55.52]对，打下来的这个江山是把侵略者打跑
[03:58.52]了
[03:58.88]不，我也问一个外行话，我碰到过一个军队过来的人，大概应该也是军级的，然后我就说你你你做到这么高，你打过仗没有
[04:07.31]嗯，他说没有，他说我跟你说现在的谁，他跟我讲了一大段的名字，就是现在做到的军区分军区司令，什么什么，他们其实都没打过仗，是这样
[04:18.36]吗
[04:19.12]是，当然就是因为就是如果说抗美援朝那一代人，那当然他现在已经像秦纪委什么，他们当然更早一些，就是 84 年阅兵的总指挥
[04:30.46]就是北京军区司令吗
[04:33.42]对，经济委
[04:34.34]那是的，就是又过了这么多年了，这按年龄推算来说，有个别的可能会参加过老 79 年的自卫反击战
[04:45.11]剩下他的 62 年的那个也没人
[04:47.99]了
[04:48.15]对， 62 年的就是，你算算吧， 62 年他的年龄已经过了
[04:52.23]嗯，就 62 年，所以
[04:53.03]现在其实不说兵了，就是将领一级
[04:56.87]对，都是操练的了
[04:58.99]对对对
[04:59.87]现在是这样，就是说没法没打过仗的
[05:04.06]其实为什么我说第三代装备也在这，就是实际上俄罗斯，也就是苏联或者美国、德国这些
[05:12.91]为什么现在装备这么好
[05:14.59]它是在工业化过程当中打的第二次世界大战，那个时候大家是不计代价的，比如说我干活，你给我多少钱
[05:22.55]我在这里说一句话，你给我一块钱，对吧
[05:25.78]不是，这样就大家都集中精力去搞这些东西，于是这些东西二战打完了之后，这些装备就转移成民用，比如说柴油机就是汽车，德国的这些汽车，前一段有人追什么宝马是什么的，那给希特勒造个什么什么东西，日本的那些什么三井什么是，对吧
[05:45.32]都是这样转过来的
[05:46.40]当时日本的零式飞机这造的很好，后来日本的航空母舰什么都是这么转过来的
[05:52.48]但是现在和平年代搞军事装备就比较难
[05:55.44]这当年就说是这个苏联吗
[05:57.40]斯大林的那个时候，那家伙就是一边为什么焦土抗战就往回退的同时后方所有的工厂都改兵工厂了，造坦克
[06:07.37]我们这个星期生产 600 辆坦克
[06:09.61]对
[06:09.73]后来这我原来我妈妈工作的那个工厂，你知道吗
[06:12.81]就是那个时候说苏联有威胁的时候，他们就改造半自动步枪了
[06:17.46]对，这个车闯很容易咵一下，就改过来就造枪了
[06:20.45]对，所以当年在卫国战争，苏联卫国战争的时候，他一下子你看他等于全是军工了，那个时候真是不计代价
[06:28.41]对，当然他后来也造成他后来由于军工过剩，这个生活这方面日用品造的不行，都是靠东欧，后来一解体了，他只能卖军火
[06:38.22]是只能卖
[06:39.42]军火，所以现在军队里边最有作战经验的是派出去做维和部队的
[06:43.90]了
[06:44.82]对
[06:45.30]他们
[06:46.94]有实战经验
[06:47.82]但当然现在其实美国人就是这样，他就怕这个美国人都成了食草男，他就是，他就老打，他
[06:55.78]就是，其实他在某种程度上从他军火商的角度，他豁达巨大的利益
[07:00.46]对，就那些国家里边有乱，你比如说伊拉克，他们人民倒霉
[07:04.78]对，美国的军火商得益
[07:06.74]对，还有他的军队就等于是一个锻炼了
[07:09.42]对，培训所，对不对
[07:11.06]他轮流到阿富汗，到那些地方去
[07:13.74]嗯，最近不是谁，美国的国防部长还是什么呢
[07:18.02]痛斥那个美联社
[07:19.70]对，听说过那一出没有
[07:20.86]嗯，就是说是把在阿富汗阵亡的一个美军士兵的这个照片对给登了出来
[07:26.25]对
[07:26.69]就是说很惨的这个
[07:28.13]美国防部长说你没有征求家人的同意
[07:31.46]实际上我看美联社也挺逗的，美联社派人去征求他爸爸的同意
[07:37.09]对，这个美国兵的爸爸不同意
[07:39.33]对，不同意
[07:40.17]但是美联社说我们不是为了征求他的同意，我们是通知他，结果真就给登出来
[07:46.04]就是说美国老百姓也受不了说你把我这个
[07:49.68]新闻自由也有边界
[07:51.28]对
[07:51.92]但是他确实美国就在这
[07:54.16]你比如说阿富汗，阿富汗那是帝国坟场绞肉机
[07:57.80]嗯，英国人打了三次苏联到
[08:01.12]这里之后苏联
[08:01.92]人也完蛋
[08:02.44]对，苏联人完蛋
[08:03.20]你看苏联有个军官写了一个回忆录，嗯，当时到什么程度
[08:07.17]因为它海拔 3 千米，高太高，最后这些苏联兵就是很他喘不过气跑在 3 千米上走，最后干脆就防弹背心，什么迫击炮全扔了啊，扛不动了就扛不动了，人家那个阿富汗，人家长期在那个海拔高拿枪嘣一枪，你看那个录像里边，你说拉登什么扎瓦赫里有时候有录像嘛，他们在阿富汗显得走得特别慢
[08:35.09]就是说海拔高
[08:36.09]对，其实海拔高就是你一个小伙子到那去你都不一定走的有拉登
[08:40.45]那么快，那咱们的军队在西藏一直训练，照理说
[08:44.05]是就是，咱们也就是美国也有一个叫山帝诗，他专门有一个诗，就是在高原训练的，所以这个山帝诗阿富汗不够用，然后美国山帝师就出了很多教官培训美国的部队怎么适应高原
[08:59.94]但是现在美国现在基本在阿富汗都在低，就在西南省份就比较低的地方打把塔利班杆子山上去，他上不了山，他
[09:08.22]拉登他现在也赚不到
[09:09.54]对
[09:09.58]而且你这是儿行千里母担忧，我是体会到了，那天我在一杂志看着说拉登母亲说过这样的话，说过有些时候到盼着我儿子发动一次恐怖袭击，这样我至少知道他还活着
[09:22.87]哈哈哈，恰恰三人行广告之后见
[09:37.45]我记得当年看过一个美国中央情报局的那么一个电影
[09:41.36]嗯，就是说他们每次就观察苏联这个红场上阅兵，主要是看那个站城门楼子的，是吧
[09:47.68]谁站城门楼子上，那么就表现他们对这个国家的这个政局，哎，进行这个，而且站在什么位置上，哎，哎，没错，哎，进行研究，其实这玩意当然是很重要，有讲究的
[09:58.39]你知道中国这也有历史风云，你就看一次一次的开国，这个不是这个大阅兵
[10:04.73]举一个例子，有一幅油画，董希文画的
[10:07.65]对，叫开国大典，我们来看看
[10:10.41]这个画最早出来的时候，你注意后边这几个人，照片不一定清楚，依次就是毛主席后面这个朱德、刘少奇、宋庆龄，看那女的，宋庆龄旁边是李继深，那个长胡子那个是张兰
[10:24.61]对，张兰旁边的是高岗，高港饶树石
[10:28.87]后来这高港高饶事件发生之后，你再看第二幅照片，你看这个张兰旁边换成了一个花，高岗给抹掉了，就感觉这人就没参加过，是吧
[10:42.60]然后来又换了一幅，是什么呢
[10:45.88]把刘少奇去掉，你再看下边这个，这个刘少奇没了，刘少奇又换成了董必武的全身像
[10:56.16]所以一直到 1979 年，中国革命博物馆征得上级同意，决定把这个开国大典
[11:01.88]的原话给他
[11:03.08]恢复
[11:03.88]对，原貌
[11:05.23]看看原始的照片，那些人离毛泽东站的是很近的
[11:10.67]对对对，没有隔开那么远
[11:12.87]没有隔开我，我有个问题了，我没想明白，你不是说一直阅兵阅到 59 年嘛
[11:19.91]对，然后突然就停了
[11:21.79]对，一直到 84 年
[11:23.31]对，有没有想过为什么
[11:24.63]所以有这个
[11:25.99]很多资料都讲了，因为自然灾害，国家困难
[11:29.43]嗯，就修改了
[11:31.16]就是说不是每年都要阅兵了
[11:32.96]嗯，改成五年一小月，十年一大月
[11:36.72]OK，那
[11:37.28]五年一小月
[11:38.12] 64 年为什么不月呢
[11:39.60]是啊，后来就是由于就是还是困难， 664 年搞了一次大比武，就是不搞这个东西了
[11:46.94]然后 69 年
[11:47.82]当然是，你也知道咱们上次谈过就是中苏边界就没打仗
[11:51.98]嗯，会不会有这么一个原因
[11:54.58]因为你阅兵，世界上的军队它有几种
[11:59.20]一种比方说现在扫阅兵的国家，比方说英国这些国家它都是君主力限制的，换句话说它军队在宪法上是属于国王的
[12:12.40]对，他是英国皇甲海军
[12:14.36]对，你明白，所以他要阅兵的话就是女王阅兵
[12:18.80]对，你明白没有
[12:19.88]丹麦也是这样，日本如果原车上来也要天可宅的，对不对
[12:25.47]第二种的情况下军队是国家的
[12:28.86]对，所以属于国家的
[12:30.10]那这个时候就是总统这样的人跑出来
[12:33.70]像法国，假如说美国有俄罗斯这第三种，有没有第三种
[12:39.86]对
[12:40.86]第三种
[12:42.14]我们这种，我们是属于政党的
[12:44.58]我们叫党政军
[12:46.34]哈哈哈，但是理论上是属于党中央军委
[12:49.58]对对对，所以你想 64 年的一个很微妙的情况是当时国家主席是刘少奇
[12:55.88]是啊，党主席是毛泽东
[12:58.39]对
[12:58.87]呵呵，谁念的
[13:01.03]你在你到时候谁阅兵的事情
[13:03.83]但是所以这个情况你到 84 年就很精彩了
[13:06.74] 84 年阅兵，我们知道邓小平
[13:08.97]对，邓小平什么身份
[13:11.21]不是国家主席，他也不是党的总书记
[13:14.41]对，但是他是中共中央军委主席
[13:18.09]对，中华人民共和国军委主席
[13:20.79]名正言顺
[13:21.50]哎，名正言顺
[13:22.50]哎，你明白
[13:23.26]所以我在想 64 年那一次会不会有这些
[13:26.50]因素
[13:26.78]有是有，因为 64 年中间就是，所以我说还是跟国内政治也有关嘛
[13:31.78]对，毛子当时有点退居二线
[13:33.66]什么
[13:33.86]这个有这个有这个
[13:34.98]因为那个时候我知道那个国庆节登的是两张照片一样大
[13:40.66]对，毛泽东跟刘少奇
[13:42.46]对，因为技术上处理不知道怎么样，刘少奇那个头比他毛泽东还稍微大一点
[13:46.98]对，所以那个当时说如果阅兵的话会有一点技术上的困难
[13:52.72]对，这个
[13:53.40]我倒觉得就是说咱们又讲到这个苏联，你知道最近的这个斯大林又成为话题了
[13:59.40]对，就是在国际上有些人说什么第二次世界大战斯大林发动，对不对
[14:05.20]是吧
[14:05.82]但是苏这个苏联人哪就是反对非常不，俄罗斯人反对非常强烈，因为他们有人说这个议题触动了他们心中的一个对斯大林的一种复杂的感情
[14:17.25]对，一方面他确实是干了一些好像他们觉得很伤害的事情，在国内对吧
[14:23.68]对，可是他们又觉得就是说强国强兵打一个卫国战争，你知道任何一个受欺负的国家他都有这么一个梦
[14:32.08]最新的材料是帮他们辩护的
[14:34.28]对，原来的你知道就是莫洛托夫
[14:37.76]对，跟希特勒的外长在 7 9月 1 号在攻那个波兰之前，他们签了个约，对不对
[14:46.44]所以他们认为就西方一直这样说西德国跟苏联瓜分波兰
[14:53.65]对，那么当然后来最后是德国背信弃义
[14:56.40]所以
[14:56.76]对，我们从小知道说德国背信弃义攻击苏联，我小时候还想不明白他有什么背信弃义，原来他有合约，可这次是苏联的情报高层出了一本书，是波兰跟德国有
[15:13.63]协议，波兰跟德
[15:15.91]波兰跟
[15:16.87]当德国在当时有协议，那苏联、俄罗斯现在用这个证据来说历史的事情，咱们谁也别怪
[15:24.57]嗯，当时你谁也不知道这个第三帝国会怎么发展，所以每个国家为了自己的利益做了一些权宜
[15:32.29]你不能得出一个结论说是苏联跟德国当时共同发动二次大战，这个就，而且归根结底全世界的人看到最后是靠伟大的苏联人民
[15:43.90]对，把这个希特勒打掉的这个是巨大，全世界史实都得证明
[15:49.26]所以大林哥勒战役死的那么多人
[15:51.90]苏联这是
[15:52.66]一个俄罗斯人，就是一直在记住这样的一个事情，他结婚，你看这年轻人结婚没错，一定到那个无名烈士，那个有火吗
[16:01.37]对对对，到那去我见过
[16:02.84]我在莫斯科
[16:03.40]见过，那上面写着就是他们的名字不详，他们的事业不朽，他们永远，而且现在越来越弄这个东西
[16:10.48]对，好像斯大林的现在有一些题字也都搁到我看那天看一个材料说是已经放到就是俄罗斯的地铁里边
[16:18.01]对对对吧
[16:19.09]对
[16:19.53]怎么评论斯大林的政治的情况
[16:21.49]但是他在二战当中的贡献我觉得历史上肯定会明显
[16:24.82]而且整个就经过了这个二战之后
[16:27.38]你想苏联强大了，能够跟这个美国对峙，世界两强
[16:33.02]对，你知道这个强国梦，我就觉得你看我听有的台湾知识分子讲他们的一种观点，你看很有意思
[16:40.56]现在大陆的知识分子反倒是经常反思我们建国后种种失误，种种问题怎么样
[16:48.00]但是有的台湾的知识分子他讲起来他赞扬，就是尤其是当年的老北京，他就说你们没有见过日本鬼子骑着大马，对，这就走他们的观察你看从外边他隔岸观火，他觉得说毛泽东确实犯过错误，可是有一样说他建国之后勒紧裤腰带，把农民是也饿死很多人，可是两弹一星造，原子弹造，这个就是他当时讲，他明白这世界上靠实力说你骑马他不敢欺负你，这
[17:20.43]一直这么说的吗
[17:21.71]你没听说北京人家说吗
[17:23.47]你怎么这么爱国，像个华侨似的
[17:25.87]哈哈哈，这个一贯是这样
[17:28.67]你说这种
[17:29.15]观察很有意思
[17:30.67]就是对毛泽东评价，其实回到 30 年前，你你你现在看邓立群写的回忆录，他当时 79 年的国庆的这个贺词就叶剑英读
[17:40.59]对，写是他写的
[17:42.03]对，当时邓小芬就给他两条指示，一要肯定毛泽东，二要纠正错误
[17:48.97]哈哈哈，邓丽群不是该怎么办哪
[17:51.24]他觉得我这个东西怎么写
[17:53.08]因为你从 49 年以后，他错误的年份多嘛
[17:56.64]对，后来陈云给他出了一招或者不能说出了一招了，给了他一个建议，就是说从遵义会议开始讲起
[18:04.22]嗯，就从党的历史开始讲起，这样才能够理解毛的威望是怎么建设的，这样才理，才能理解为什么后来出现了这么多的错，照样毛象挂在天安门城楼上
[18:16.94]嗯，这要世世代代告诉中国人，陈云给他
[18:19.47]所以我相信 30 年过，当时邓小平说过些年以后会有新的结论，没想 30 年以后，我估计还是这结论
[18:26.02]对
[18:26.46]就是他从一个长的尺度上，遵义会议之后，他带领中国的底层完成，因为在这之前， 1840 年以后完成了很多次动员士绅阶层，先是贵族完蛋，完后就汉族的什么争所里，怎么最后一直到了毛把底层全部动员起来，最后让国家独立了，就这么一个过程
[18:48.16]对吧
[18:48.72]所以说事实上你看到哈，我觉得有些老人他们有这个感受，我没有这个感受，就是说要百岁的老人他就能看到在中国当年对多窝囊给打的，那就是处处挨打，太惨了，但是就是现在这至少很牛嘛
[19:08.40]周立波不是还有一个段子嘛，说谁谁谁什么导弹打过来，好像最后说到什么到毛子说库房里还有多少导弹都打过去，对吧
[19:18.52]那个都知道，开玩笑
[19:20.52]对所有这个受曾经受欺负、受压迫的民族，他这个在强大了之后心里这个反弹，你从这你能理解他的
[19:30.55]很多民族领袖就是民族英雄
[19:33.15]对，你回过头来看看南京这样的电影，真的有时候你看完这个电影以后，你一晚上再静下来，再看看日常的新闻节目和日常的这些晚会，感受就不一样
[19:44.77]咱们去一下广告，锵锵三人行广告之后见，这好像全世界人民哪都有一个共识啊，就看阅兵，得瞧中国的， China 的
[20:05.64]对，确实对，不都服，就是说
[20:08.24]这种，因为世界上现在咱们就这么说， 500 年以前开始啊，昂克鲁萨克逊人崛起，英国人后来就是两 300 年左右的工业化，没有过一个十亿级人口国家工业化的先例
[20:25.64]苏联当时是二亿六千万人，对吧
[20:29.00]美国现在才三亿人，就是亿级的就单位数了，两位数就是中国和印度，对吧
[20:36.08]而且中国肯定是比印度要快，对吧
[20:39.29]我倒不是从人口上来看，但是有另外一个角度可以说中国的变化的世界意义就是说二战以后这个世界从根本上崛起了，以前的这种就是强者可以占领弱者的这个逻辑了
[20:55.43]嗯，就这世界你有多大就是多大了，封住了
[20:58.75]对，以后大家都是经济上作战了，就不能军事上作战了，可是自从经济上作战以后就发现依然是强者更强，弱者更弱
[21:10.01]就是说你明白强的还是他开多少几个法西斯国间他开多少年
[21:14.65]强的还是美英法德国、意大利
[21:18.29]七国财长会
[21:19.53]还是过去那些而弱国
[21:21.82]嗯，就是说不打仗还是那些老牌
[21:24.74]除了两个例外，一个小例外就是东方亚洲斯小龙，他们从弱国变成了小强国
[21:34.34]嗯，第二个可能性就是这么一个巨大的弱国可能变成了一个，就咱们以前说我们以前是大国中的，不，以前是小穷国中的大国，现在是大国中的穷国
[21:50.83]你仔细琢磨琢磨这两个其实
[21:52.19]人家都很害怕，你像日本，他是因为我们 84 年阅兵，阅完兵我们不搞军工了，最后我们买的东西都是买丢的东西，从 13 套合成安开始就是他知道你的这个西大西式
[22:08.75]对，就是本来他给越战的时候他给美国做了军工，配他那个产能是获胜的，要不然他早就没
[22:16.12]接下来为您播出走向 2010 给他提过来，台湾韩国是比日本等于我们一转
