[00:11.99]枪三人行
[00:13.43]嗯，今天看见闻道我是眼前一亮，很少穿白的
[00:17.31]对
[00:17.91]很少穿白的
[00:19.19]是吗
[00:19.83]只是外头加个黑外套
[00:21.19]那我以前见的人是谁
[00:23.35]这
[00:23.43]是另一个
[00:24.23]王美，评价一下，你看我这红的怎么样
[00:26.83]嗯，挺好的，很好，所以就跟我撞衫了，就逼着我得把我的外套给脱了，我
[00:31.63]一来你就得脱，哈哈哈
[00:33.59]但是就是有个问题，我发现往下一坐，他这个中部有点隆，中部隆起你知道吗
[00:39.53]哈哈哈，我跟你说，我那天看那个网上就是李敖上台湾的娱乐节目，快把我笑坏了，说让他评价说台湾的政治人物长相，说哪个长得好看不好看
[00:53.43]然后说这个李大师，你觉得马英九长得怎么样
[00:57.19]李敖说这个马英九挺好看，穿西装挺好看，但他就是穿上短裤和那个运动背心跑步的时候我就知道他有女乳症
[01:06.51]女乳症就两块胸大肌有点鼓出来
[01:10.55]我觉得
[01:10.95]我就有点说人家那是胸肌好不好，毒辱症
[01:15.51]反正这都昨天一晚上没睡觉
[01:17.83]为什么看这个潜伏，我一连看了 8 集，最近大陆都特火
[01:22.23]我知道
[01:22.75]我知道
[01:24.05]电视剧好看
[01:26.01]这家伙送雷
[01:28.01]没错，真是挺好看
[01:29.49]但是咱也别聊潜伏了，现在这个病毒已经出来了，不潜伏了
[01:34.97]对，没错，墨西哥 Mexico 我可是去过的
[01:40.20]你特别有感情，你的同胞这样子受苦受难
[01:44.00]我
[01:44.12]的同胞我在去过坎困哪坎困那个沙滩哪
[01:48.64]我给你在加里比海
[01:49.88]那是加里比
[01:50.72]海
[01:50.88]不是，那是太平洋
[01:52.56]那边是太平洋
[01:53.48]胡说
[01:54.83]是吗
[01:55.31]舔坤是对着太平洋，他是夏加里夫利亚
[01:57.63]当然就说那个世界一级沙滩，你这什么样
[02:00.31]嗯，那个沙滩是白色奶粉一样，所以在飞机上看海水才能是那种像翡翠像宝石
[02:07.71]来，我当时找那个白的沙滩上，我这么一躺，我就想死在这的心都有，结果过去，现在赶上去了
[02:17.45]现在你知道，我觉得现在墨西哥有一个行当可以盛行，别的什么都不合适
[02:24.39]干
[02:25.71]打劫银行
[02:27.31]你知道最近就是4月 30 号，三名劫匪打劫银行，打劫了之后警方不寻找遍全城完全没法没有线索，因为这仨人戴着是一模一样的蓝色口罩
[02:41.58]你这完全监视器什么辨不清面目
[02:45.18]好家伙，所有的行员，还有所有来提前存钱的人全都戴一样的口罩
[02:49.42]一模一样
[02:50.10]对，现在在墨西哥很容易犯法是吧
[02:52.34]但是这话要小心讲，为什么呢
[02:54.10]因为你知道这个已经为了这个猪流感的事，不是现在不叫猪流感比较 h one n one h e n e 吗
[03:00.76]对，人家
[03:01.08]需要给对证明
[03:01.96]话，就
[03:02.40]我其实真的很想知道这件事情，既然跟猪没有关系，为什么叫猪流感呢
[03:07.36]一
[03:07.44]开始是怀疑跟猪有关，就怀疑是人猪接触染回来的
[03:12.20]嗯，但是问题是后来在猪身上反而找不到
[03:15.63]这个人，诸不了情
[03:17.51]这个我们跟这个猪就是我现在发现的确它是分成几个阶段
[03:22.67]我昨天看本书就是说最早第一阶段确实是从动物传人，可是到了第二阶段他这个洗牌病菌，他自己有他的策略，有他的招，最后他变化成人跟人之间可以传
[03:38.35]对，所以你觉得现在这个研究美国人就是说我们这个什么白人呐，到这个北美洲大陆之前，嗯，这个地方的印第安的人口说是 100 万人
[03:49.56]对，最新的人口统计数字表明，美国人呐，是他想掩盖，他想掩盖他这个占领的这个事实吗
[03:56.79]说实际上那个时候的人口很有可能有 2000 万人
[04:00.50]嗯，但你知道是怎么回事吗
[04:02.54]这个太有意思了，咱们都知道是这个西班牙人把这个瘟疫他天花带上，这个南美洲几千万的人口，这不是一下锐减了吗
[04:14.69]对，可是实际上很少有人想到北美洲
[04:18.57]嗯，后来登陆北白人登陆北美洲的时候已然荒无人烟了
[04:23.65]嗯，为什么
[04:25.17]因为那个玩意儿已经传到，就是在白人到来之前就传到北美洲杀死了那里上千万的这个人口，所以白人就等于赵丹接收了，一来就说这人很少
[04:37.59]所以是新大陆了，就新大陆空无人权
[04:40.71]的
[04:40.75]然后人家说为什么是单向的
[04:42.91]为什么只有欧洲把这个东西传到了这个美洲
[04:47.03]新大陆
[04:47.63]为什么美洲没有反向
[04:49.11]好像就传了个梅独过来
[04:50.55]对，没有反向，杀死欧洲这么多人口呢
[04:53.63]这里还有一讲，就是说最就是似乎人类聚居，嗯，人类跟动物这个聚居的这个历史，欧洲比这个美洲稍稍早一点，就占点时间的优势
[05:08.28]你知道，因为他们这个考察就是说发现这个南美洲的这些土人，他们驯养的驯化的这个动物非常少，只有几种，它不像欧洲，等于说早已经猪牛羊，它的该得病的，该死的，该传的都传了，而且还有什么丝绸之路跟中国跟亚非，它有过这贸易连接，就等于说该传的都传了，都有抗体，有抗体了都有抗，那就显得美洲这边惨了，他就完全没有抵抗力
[05:34.87]而且因为过去整个欧亚大陆就彼此往来很频繁，整个欧亚大陆是个非常大型的一个病句的培养室，就是我们大伙天天聚着，来来往往的
[05:46.03]几千年我们这发展出了太多不一样的病毒，在我们身上就人一个人丢到美洲就是个生化武器，你知道吗
[05:53.71]一个人丢过去，那东西就
[05:55.11]全过去了
[05:55.79]我现在学了好多医学常识，就是说您甭觉得，就是说这个病菌是极其聪明的，咱人的聪明叫一个人的脑袋，但是你比如像蚂蚁或者更好的更小的病毒细菌，他们似乎是集体的，是一个人，他们有种整体的这种思考，这种战略
[06:16.75]而你比方说他就变，比如说是没读，你知道最早的时候没读的记载叫 1495 年，你瞧我用功的 1495 年，当时的梅读惨到什么程度
[06:29.79]很短的时间内从脸上到膝盖这个脓包浑身都是，而且一块一块的皮肤掉下来脱落而死
[06:39.03]可是你知道吗
[06:40.31]这其实并不是他们的最佳策略，因为你很快死了，他这个病毒细菌也死了
[06:46.61]对，所以到后来没毒，可以潜伏很长很长的时间
[06:52.01]对，你这就能拖很久，这样他你能在宿主的身体里生活很久
[06:56.72]对，然后你说我们也有招，我们的身体，比如说他们说你发烧，你觉得不舒服，嗯，可实际上是你身体的一种应对策略，就是让你身体加温，加温之后希望还没把你烧死之前把那些病毒给烧死
[07:11.89]对，这都是招
[07:13.13]而且还有就是其实你刚刚讲这种集体智慧，现在很多电脑在发展的方向就是这个方向
[07:19.89]嗯，这集体决策就很多人就说这个像蚂蚁或者是像很多的群居信动物我密封你会发现他们就是好像整个族群，整个蜂窝，就像有一个完整的大脑去决定他们该怎么行动，往哪个方向去
[07:36.66]那所以将来如果电脑比如说也用这样的方法做集体决策就会很
[07:40.94]厉害
[07:41.22]所以你就知道为什么朝鲜那么厉害，谁都惹不起
[07:44.37]人家那个团体操，他集
[07:46.17]他那个不是集体决策，他那只有一个单独的让，那是没用的
[07:49.81]哈哈哈，集体决策不是这样，莫谈
[07:52.65]政策
[07:53.05]唉，国美说说这流猪流感，你在这个两岸三地有些什么见闻
[07:57.73]这你带了
[07:58.25]不少吧
[08:00.53]行，今天现在要跟文道那个做节目，还在考虑要不要戴口罩来他香港来了你才是高高危险人群常常旅行的人
[08:10.33]然后对，到处而且从香港过来的就是我很大的一个感觉就是其实因为像我家人在台湾他们就很紧张，他们非常紧张，然后开始买口罩什么什么东西的，然后香港也是好像每天就是严阵以待
[08:27.12]感觉上在内地我在北京好像大家就只是聊一聊而已，因为前我上的多
[08:32.56]对，我两个两周前因为开始北京开始飘柳絮了，哎，我一飘，嗯，我一看我他一飘柳絮我马上就反应了，所以我出去旅行的时候我就开始戴口罩，我在机场出现的时候，我真的不骗你，每个人的反应是no
[08:49.72]噢，因为你戴了口罩
[08:50.96]对，因为我戴了口罩，但是因为我那个柳絮的关系，所以我开始咳嗽，就我咳嗽，我觉得这是一个礼貌嘛，我觉得我不想影响到别人，所以我并不是因为我有带，真的带俊了还是怎么样，但是人家的那种感觉就觉得说戴口罩的人肯定是有毛病的人，所以我觉得大家的这个意识
[09:08.94]但事实上在现在的目前的床情况之下，我最近一直在查说，唉，猪流感你要怎么预防
[09:14.38]嗯，真的没有别的东西了耶，你只能就是勤洗手跟戴口罩这么一个消极的应变的
[09:21.81]方法，只是戴口罩并不是一个预防的方法，就是说戴口罩就是
[09:26.82]治疗的方法
[09:27.74]不是你就从 SARS 那时候开始，我们就知道我们戴一般的口罩，如果你不是戴那种那个叫做 N95 那一型的口罩的话，口罩是不是为了保护自己
[09:38.26]是为了保护别人
[09:39.78]对哦，你知道吗
[09:40.62]就口罩就是说你预防自己咳嗽、喷嚏出来的飞沫传染其他人，嗯，它主要作用是在互相保护，就等于你戴口罩是为了别人好
[09:50.75]我看这这这我也看了，就说这个病毒或者病菌，哪，你说他多聪明，它能够发明出它使你的身体，嗯，产生这种打喷嚏的功能是为了它的策略，你想这意味着什么
[10:05.59]散播喷射式的速度，啪沁一个只哗，他多少万个这个细菌，这是他发明的，他让你的身体变成这样，你说这玩意儿
[10:17.45]对啊，很多事咱弄不明白
[10:19.05]你这，所以你也别接吻了
[10:21.01]唉，别接吻这事各位抱歉
[10:24.65]也行，广告之后见
[10:26.37]接吻这事我，我给你看看墨西哥的这个照片，咱们看几张，你瞧，跟文道穿的一个色结婚
[10:45.29]这是未婚先孕吧
[10:47.94]不是，这个是新娘的妹妹
[10:50.14]是啊，是是是
[10:51.58]光美研究的是功课，做这个
[10:54.34]唉，你看这个，人家还挺有点娱乐精神，对吧
[10:57.30]然后你再看下边
[10:59.37]唉呦，这叫顶风作案，太勇敢了，太勇敢了，我的天哪，你想想你这我跟你讲，就我这个，最近对接吻做了一番这个研究，有心得了
[11:11.97]唉，这太有心得了
[11:13.05]我跟你说接吻这事他
[11:14.85]是因为猪流感才开始研究的吗
[11:16.89]因为很多原因，哈哈哈
[11:20.69]研究的OK，你说
[11:22.49]哈哈，我现在是接吻教授，知道吗
[11:26.53]是是是，这墨一般吧
[11:28.21]不是，我跟你讲墨西哥电视剧当年你们没看过，我们有很深的印象，也挺有意思的
[11:34.97]现在墨西哥的电视剧的制作人已经说了，目前的电视剧里边没有接吻镜头了
[11:41.88]那是因为所有的演员都不肯接吻了
[11:44.12]没错没错，就没有说现在墨西哥的演员开始斗演技了，就导演要求他们必须用这个眼媚眼，就眼神或者姿势动作，反正不接触，表达你的浓浓这个激情
[11:58.71]广美这眼神
[11:59.39]行，就开始搞这个，所以现在接吻就只能看我了
[12:03.80]哈哈哈，没事，我跟你讲，我，你们一定要听我读一读，观众也有点耐心，非常有意思
[12:10.92]你说你，有时候你没想到生活里的一些事，他有那么多的知识
[12:15.52]从生理上讲，稳是触觉、嗅觉、味觉、视觉乃至听觉的综合交融
[12:22.20]有人说，稳是灵魂和灵魂在嘴唇上的相遇，灵魂在嘴唇上相遇
[12:29.59]吻是一个向嘴诉说，代替了向尔清吐的秘密
[12:35.39]说的好
[12:36.43]然后据一项最新的研究表明，接吻可以促进人体血液循环，而且还有防治胃病、胆病和牙病等诸多的医疗保健功能
[12:44.95]世界著名的美国金氏性学研究所的人员认为，房势可以很快成为例行公式，而接吻却能经常使人激动，这玩意比那个还好，使你知道接吻还有阵痛和帮助伤口愈合的作用
[13:01.55]天哪，接吻带来的皮肤肌肉活动和充血过程的加强加快，能减少皮肤皱纹，减轻面部衰老
[13:10.43]接吻时双方性激速分泌会增多，体内释放出的神经态可以使身体的各个器官处于快乐状态
[13:18.39]你这好家伙飞了
[13:19.83]那但从医学的我的研究是很全面的，对吧
[13:23.60]你看我就另一方面
[13:25.20]但从医学的角度讲，接吻却有苦涩和令人担忧之处
[13:30.64]这个时候，其实这个猪流感的时候，你们要听听这个
[13:33.56]嗯，据医学专家测定，一个感冒病人可以通过接吻把 40 万个致病菌传给对方，远比打一次喷嚏的传播能力高得多
[13:43.60]近年来，由于艾姿病出现，西方接吻之风才受到抑制
[13:47.22]据外国文献报道，一次典型的法国式接吻
[13:51.14]光明，你知道什么叫法国式接吻吗
[13:53.38]知道这是搅和吗
[13:55.22]是吧
[13:55.82]哈哈，意思，典型的法国式接吻需要牵动面部 29 处肌肉，还会把 9 毫克、 0.7 毫克的蛋白质、 0.71 毫克的脂肪、 0.45 毫克的盐分、 0.18 毫克的有机物和 250 个细菌送到你的嘴里
[14:12.15]你说这就是
[14:14.39]这不仅是咽喉部许多炎症的重要原因，还会因为热吻的兴奋导致甲状腺分泌异常
[14:22.15]据现代医学研究表明，心脑血管患者根本不宜接吻
[14:27.51]严重的哈严
[14:28.55]他说的不是我说的
[14:30.43]因为热吻难免会有唾液交流，使病毒性肝炎、流行性腮腺炎、细菌性痢疾、流行性出血、热临病、眉毒风疹、猩红热白喉、百日咳、流行性感冒、肺结核、急性出血性结膜炎、传染性单核结构增多症等多种疾病极易在接吻过程中传播
[14:49.43]另外还存在一种被称为情侣煞星的接吻病叫唾液发热病，你们都要注意，主要表现为轻度发热，颈淋巴结肿大，身体倦怠，常见于男女青年，热吻后数日至半个月发病
[15:06.83]我要不说我最近觉得身体很
[15:08.67]疲倦，这个病症是什么呢
[15:10.55]这说了
[15:10.95]吗
[15:11.35]轻度发热，淋巴结，这你摸一摸它有点肿大，身体倦怠
[15:16.16]这然后人就说
[15:17.96]了，然后那些人大概有这病，还以为自己是热恋之中的身体
[15:22.16]反应，有人这叫热恋病，其实现在科学研究说了，这叫唾液发热病，那这到底
[15:28.28]是稳还是不稳
[15:30.28]吻固然是浪漫的，但也是极为严肃的事情，哈哈，所以在亲吻之前应慎重，要看到接吻的喜和忧，哈哈哈
[15:39.28]而且接吻历史上也很有意义，当年尤大出卖耶稣的时候，他的记号就是他去吻耶稣一下，让这个罗马军团认出来这个人就是耶稣，然后就可以把他带走
[15:52.25]是接吻还是一种背叛的象征
[15:55.32]有知识，你看就咱关于吻的，什么死亡之吻，就以吻封建，对吧
[16:01.88]等等，很很多这样的事，这不是好事
[16:05.36]这不是
[16:05.76]对，反正他是和尚，他不需要，他就跟你说不是好事，哼，反正就是猪流感了
[16:12.56]就是，唉，猪接吻嘛
[16:15.26]猪不接吻，但猪会互咬，因为好感不是表示仇恨，因为现在的这个我们刚刚讲这个猪流感，这刚刚就说其实不叫猪流感，但是问题是现在的这种猪牛羊养的方法很容易造成病菌的变换，为什么
[16:32.29]因为它是集约式的，是工厂，所以现在有个说法叫农业工厂，就是把这个猪鸡都集体的像集中营一样困在一块，那么比如说特别是做火腿用的那种猪，那么它的猪肉是比较特别的，因为那些猪都养得非常密集，那么从小到大就在一个非常小的笼子里头长大，所以它的皮肉是贴着那个笼子陷进去
[16:55.23]说着说
[16:55.71]着我就想起了香港的人，你相机不是因为像这种什么感，什么禽流感，什么猪流感高发城市都是在人口密集的城市里面
[17:06.09]广州，没错，香港，对这样的
[17:08.97]所以猪姐是这样
[17:10.13]那么这些猪他们后来都会精神病的，因为，对，因为猪跟人一样，就人任何的哺卤类动物都会有一个地盘意识，其实任何动物都有它有个固定的空间，觉得这个空间是我的，是安全范围，你跟它贴太近，人跟人贴太近你就不舒服，对不对
[17:27.80]这猪也是一样，那么当他们长期这么接近，要互相抢地盘，就会互相咬，所以这些猪我们吃的时候不知道，但其实它满身都是伤，那么由于它长期这么咬碎，它会有精神病，所以它的激素会过度的分泌到肉里面，然后人吃了之后，人就会显得特别的亢奋，也特别的容易生病，有也是精神病
[17:51.17]然后这些猪脑混在一块，这些细菌也特别或者病毒特别容易互相传染，然后爆发排泄
[17:58.01]出去的时候，又传就流到河里面去，或者
[18:01.09]你人一摸
[18:01.97]他就上来
[18:02.53]你讲得很对，经过我的这个最近的研究，我觉得世界上最早的防疫学家是老子，老子讲了一句话，叫这个小国寡民
[18:13.50]对对对，鸡犬之声相闻，老死不相往来
[18:17.43]现在看来这个因为我的研究你知道吗
[18:21.79]这种现代的感冒这种流行病的大规模传播是从什么时候开始的
[18:26.59]农业社会，一万年前人类开始农业的时候，人口聚居，因为其实人过去分散的时候是不会有这事的
[18:34.60]对，你它就是人口到了一个密度，那么农业方式比原来的这个序，这个游牧民族人就密集多了
[18:43.68]然后到几千年前开始城市的聚集，这就更加密集，而且是人和牲畜的这个聚集对没有办法解决
[18:53.24]的
[18:53.28]所以欧洲的城市的人口史是一直有个循环的，就每次人一到达一定数量，就一定爆发一次席卷欧洲的大瘟疫，像黑死病或者后来的霍乱，人都死得七七八八了，然后又重新来过，是直到现在公共卫生系统改善之后，它的人口才能够突破
[19:11.29]比如说像伦敦能够突破 50 万人的上限，要不然以前是一到限度就完蛋，就又来一场瘟疫
[19:18.74]可是你说到这个，刚刚你说香港，我觉得香港现在还其实比较安全，这世卫组织都说香港防疫做的是最好，为什么人的意识有经验
[19:29.30]嗯，墨西哥这回去是没经验
[19:31.82]就香港这种紧张其实反映出因为非典的时候它是重灾区，所以他很有经验的时候就会什么事都安排得很妥当
[19:40.78]比如说举个例子，像香港几家大银行、大的公务机构都在做应变计划，那个计划是怎么做的
[19:47.38]就是说万一爆发一个像西班牙流感那种规模的
[19:51.63]流感，那就杀死 2000 万人
[19:53.91]对
[19:54.27]嗯，就假如说，假设香港也陷入这样的一个恐慌，怎么样维持
[19:59.99]警察照样运作邮政系统，银行所有这些系统继续
[20:04.75]比如说你公司倒了十分一了，你还能够干得下去吗
[20:08.70]他们在研究这个，比如说要演习的公司里头说整个公司要疯起来了，员工不能出去，里头水够吗
[20:15.17]吃的够吗
[20:16.33]药物各方面东西怎么进来
[20:18.45]从哪个安全管道进来
[20:20.13]现在要报名做警察，这至少警察还活着是吗
[20:24.72]对枪三人行广告之后见，毕竟对他说我刚才念稿的时候把醋嘛都喷他杯子里，但还
[20:41.12]好杯子一路拿来
[20:42.56]但我从来不担心这个问题，因为文涛每次只要有美女在的时候，他的脸都是朝那边的
[20:48.84]这是知我本性，遮哑
[20:50.04]哈哈哈，广美再说
[20:53.13]没有，我刚才就讲到说那个，他说香港是一个安全，虽然是人口密集的城市，但是一个安全的城市，我觉得就除了你刚才讲的一些政府内部的一些应变措施之外，还有我觉得人的那种警觉性，就是说你其实到各种大楼里面，高档的大楼，中档的、低档的大楼，我们现在都还可以看到他们的那个电梯的那个摁键上面都还贴了一个薄薄的那个塑胶膜，他们每一个小时都会来消毒一次，然后地那个地毯就是门口的那个大地毯，可能放一个消毒毯，其实这都是非常小的动作，但是你要想到这个东西就可以阻隔掉很大很大的一个让你接受传染的一个
[21:28.97]突击，你别说光是凤凰了，你好久没回香港曝光了，香港凤凰现在不是搬了吗
[21:34.47]我们外头那个大院子，一走进去你就很容易滑倒，而且一股子臭味，就是每天在那撒消毒药水，让那个气味弥漫在所有空气之中
[21:44.83]我记得那回非典的时候，我们锵锵三人行你似的闹了一回事，录完相之后，然后有一个助理打电话给我说梁文道今天是在某个大学发表过演讲，之后来录的咱们这个枪奸三人行，嗯，你记得吗
[21:58.08]然后说那发现有那个感染的，对，然后说文道是个人物，然后说你自己要小心，然后又通知什么徐子东说你们仨在一块，唾沫星子全到杯子里了，可是
[22:09.01]对
[22:09.53]而且那一阵子我记得就是我是不能出门的，就是因为后来也跟公司请假说因为就是因为去过那个大学之后，然后我就自行在家隔离了一个礼拜，舒服的不得了
[22:21.65]我还看你今天那个什么增银权呐，还在那说呢，好像有一个违景酒店就给围困起来了
[22:27.72]我每次
[22:28.04]去香港我都住那
[22:29.00]唉呦，接下来为您播出走向2010
[22:32.24]可以隔空向他们喊话，那里边赶紧不要出去
[22:35.16]了，政府真的对他们很好
[22:37.20]你知道他们现在可以留下来继续免费住宿，还有一年迪士尼的免
