[00:09.31]枪枪三人行
[00:10.71]徐老师，今天这个马博士得跟我们好好聊聊啊，最近艳福不浅的
[00:16.67]交代一下
[00:17.19]艳福不浅我们是担任我跟梁文道哈
[00:20.19]不只是我的哈，我们今年是担任香港书展的书展大使
[00:25.91]就是7月 22 号日全食的那一天
[00:29.29]哪
[00:29.49]一天开始
[00:30.17]那一天开幕的香港书展你知道是一个书的展，但是之所以成了一个震动天下的大新闻
[00:36.61]因为它变成了肉展
[00:38.29]肉肉展，香港报纸上后来评论了，变成了肉
[00:42.41]展
[00:42.65]然后我这个外地人就不知道广州话的全香港人人都在说什么
[00:47.22]梁梁，梁某啊梁某
[00:49.70]梁某是哪
[00:51.06]是这没有梁
[00:52.02]就是很近哈
[00:53.42]轻见旁边加一个口嘛，因为很多广东话你写不出来，只有音，没有
[00:59.34]这个意思是你就加一个口哈
[01:01.90]不一定，那那个是说本来最先我们说蓝v，蓝宅，这是年轻，那
[01:08.29]就是骑马一个贱，这个就是漂
[01:10.57]再加一个口，对，没有口就是漂亮，就叫镜
[01:13.93]哈，对，加上脸是什么意思
[01:15.73]加上口就是年轻的很青春，年轻男贼与鲁臭味干，有点时候那种乳臭
[01:24.97]嗅味干
[01:25.69]对，可是
[01:26.47]说这是原先的说法，可是大概十多年前摩，这是摩托摩摩特，可是十多年前有了一部电影，我没有记错的话，好像刘德华有演的
[01:39.52]刘德华是另外一部片，有出了一个港片，很轰动了，叫做连木一宅
[01:44.84]哈，连木一宅本来在广东话里面只是说小女生，小女孩，小姐姐没有，还没成年，可是也不算是儿童的那种，中间的青少年，年轻的女孩可是大部片呢，基本上就是讲一群的这种十来岁十四五岁的小女孩一起混在一起，交男朋友，吸烟甚至去卖淫，现在好听点，老师兄妹当妹对，当那个新工作作者哈，这样子
[02:16.03]究际
[02:17.55]当时有了这个电影哈卖做引起很大的轰动了，大家就一定是讨论什么世风御夏哈，什么道德灵王这种事情哈
[02:28.18]自从那个电影出来以后，这个 long 这个字就不只是说你年轻了，还有一点说你年轻，而且是无知，而且是说一定会有点贬义的
[02:39.03]对，很贬义的，就是说有一点贬义，就是说年轻无知，而且很容易出卖自己那种，所以我收回来这个 LAMO 除了是说其实这是少女模特儿以外，嗯，这是有点贬义的，瞧不起的，就是我们体会出卖自己，除了这个你没有其他了
[02:56.55]是吗
[02:57.19]那这个香港书展上的联盟怎么出卖自己哈
[03:00.27]就因为有几个阶，不仅是书展
[03:04.47]话说回来，前面一年哈
[03:06.23]嗯，香港因为经济不景气，你请一个比较有名的模特人，你出去一个活动，站在那边给报纸来拍照哈
[03:15.31]嗯，你大概要给他5万块港币去出藏费嘛，真的比我还贵
[03:21.51]那5万块有些是 10 万块以上的哈
[03:24.24]可是请一个这样的 lemon 去了， 5000 可能是5000
[03:29.32]唉，那我也请一个在家里看一看
[03:31.32]哈哈哈，那那个，唉，可以不止请一个，他们通常我听说还买一送一
[03:36.72]不是，假如你请一个，他还多带
[03:38.56]一个来，这不是香港书展吗
[03:40.92]嗯，他跟书有什么关系
[03:42.56]那很
[03:42.88]简单，这一年他们策划，因为不是我策划，这不是犯过谣言，连文道会批斗你，我告诉你，这说回来，这一群人这一年非每一天见报
[03:54.34]那这其实每一年都有一些女明星哈，出写真集，写真集，签名，写签名嘛，写真集，这很性感嘛
[04:03.54]哈，那这一年就有这一群的 LEMO 就出很多的写真集，很多照片，大家觉得有点不雅的，有点觉得感觉不好的，比方说她一个女孩子少女会拿着冰淇淋着吃，嗯，然后故意把那个雪糕冰淇淋缔造他的胸口很多的
[04:24.07]这个很多人的电车男，巴士男很在这下面，就等着看他冰淇淋滴
[04:29.43]对，排队等
[04:30.55]他，大家还拍手了
[04:31.75]快递快递快递，这个
[04:34.07]我也干过一回
[04:34.83]弄了半天是雪糕公司的轨迹
[04:36.99]对，我也干过
[04:37.67]一回，在这个莫斯科把那个女老板给弄混了，其实我是很纯真的
[04:43.39]嗯，我们这是凤凰去那做节目，这这这摆摊的那一个小店你就要难了，他也不会说英语对吗
[04:52.05]我们这个更不会说俄语，我要买冰棍
[04:55.53]嗯嗯，我跟他说了半天，哈哈哈，他这个女老板不懂，后来我只能跟他比划呀，我说，哈哈哈，之后他们赶快把我拉你
[05:04.10]走了，哈哈哈
[05:06.30]那个是那个比兰某更清贵的，我当时
[05:09.94]确实是很
[05:10.70]完全没想到，你带个买牛奶，你到时候别乱吃
[05:15.90]不，我还是不明白是不是他们写书了
[05:19.07]对
[05:19.22]他们说那个也有文字，他除了照片也有文字，有两句字，那个至少有他的名字在上面，他们就出书了，出了四五本书，然后他就在书展里面来卖这些书，还来签名，而且他出来签名的时候还做很多行为，包瓜会送吻你两下，你买书大家清理一下，清理了脸，还有在书展门口摆放着牛奶，送牛奶，哈哈，当然送牛奶的时候做一些很有点淫味的动作，有点不雅观
[05:54.04]的动作
[05:54.60]是啊，对，你们怎么把香港舒展这么个文化界的事搞成这么香港
[05:59.18]书馆一这么这么让人心魄的
[06:01.06]时候就忍住了
[06:01.94]香港十多年书展，一贯子东要谴责，这像是
[06:05.54]三级
[06:06.02]书展了
[06:06.50]我这个当你们的一个什么节目叫那天叫我评书展，嗯，我当时就说还我还是不评了，因为我评了，我到时候就批评，到时候不为人家指责香港书
[06:16.59]后来梁文道写了一篇文章书展，就是香港，这个这几天叫
[06:21.59]书展
[06:22.55]就是文章书展
[06:24.39]就是香港的，好坏都在，包括在香港就是把它，香港可以把它变成一个形容词
[06:31.65]对对对，那么香港的苏展在香港这个内地的可能不明白这个苏展，香港的苏展真的是全世界少有的，它是不是由香港没有一个文化部门
[06:42.75]嗯，香港的没有一个一家大陆叫文化部这么一个东西
[06:46.19]嗯，它的文化是属于叫康乐文化署，嗯，属于这个管麻将，这个扫街、管厕所那个部门管的，所以没有重要
[06:55.89]而苏展是什么呢
[06:57.25]是贸易发展局办的，嗯，换句话说他是做生意的贸发局，所以贸发局的办的书展它的一个宗旨就是说要吸引人来，什么方法能吸引到人来
[07:10.51]咱们之前
[07:11.07]都，我们不能这样说，子东完全说搂去香港，这完全错误
[07:15.59]你就他们参与在里面，就不能
[07:18.23]你看这种阴暗恋
[07:20.47]哈哈哈，替人家无限上纲
[07:22.55]第一个子东充满锡训的错误哈
[07:25.45]嗯，这个那个出版联某的写真集完全跟谋划组的举的主办单位无关
[07:32.49]对对，他就是出版社去弄
[07:34.05]对，那这种书我们要知道香港有，完全有香港有书版的评级制度，它是一级的第一类书，他跟徐子东写那种有没有人
[07:45.45]对一样，有人看没人看的小说是一样的
[07:47.89]对对对，是合法的，换言之说他合法出版品他也来卖书
[07:53.30]嗯，你是没有理由不容许的
[07:55.22]对，我告诉你启动
[07:56.46]对，假如你今天因为某些理由你说低俗不容许，明天可以有人用其他理由不准某些宗教的书卖，不准某些政治观点的、社会观点的书，所以这个
[08:08.00]确实，前一点先这样，为日日日全食那天香港确实为这个事发生争论，就是说怎么了
[08:16.04]我就是这个梁某，他们好像穿的很少，嗯，就到书展上去卖清凉，你允许不允许
[08:22.33]我也是书的作者
[08:23.73]对，那你作家能宣传，我怎么不能去
[08:26.49]嗯，所以在说了半天，我最感兴趣的还是到底长什么样
[08:29.45]我们给大家看看照片这些梁某，嗯，他们在书展就穿成这样
[08:38.37]他们
[08:38.85]当晚就跟一般少女的耍微信感，你看现在全系这个少女乐穿的性感
[08:44.62]的，他们每个人也都是书的作者，是吗
[08:47.46]有
[08:47.70]其中拍这样的照片，拍的性感照片出一些文字，对吧
[08:51.78]然后很多人就崇拜
[08:53.02]他们
[08:54.30]这个没有，我跟你讲家辉博士，我们内地现在有更开放的，你瞧这个，下边这个照片，重庆的某一个旅游景区
[09:03.33]嗯，你知道吗
[09:04.41]裸体模特工人拍照的
[09:06.65]嗯，你要是爱好人体摄影你就到这来，这专门提供有裸体模特你在这儿拍照
[09:14.44]那你说这个比你那两
[09:15.92]某这所以嘛，所以 lemon 的书是第一类书的，等同徐启东的书的是第一类和哪里
[09:23.80]审核
[09:24.12]那销路比我好多了，好卖好卖好多了，一天卖出1万
[09:28.56]那是因为你写的不好嘛，不是因为他拖嘛，那是读者失祸嘛
[09:33.60]对对，那次我先说他，不是大家都
[09:35.76]知道他觉得牛奶好吃
[09:37.28]嘛，他绝对不是梦发举的去弄了哈
[09:40.41]是，它完全是合法来弄，而且另外徐启东的一个很大的偏差错误在于说我们把数据摊出来
[09:47.68]好了，你去看 demo 买书的围观的人呐，大概就几十个吧
[09:52.12]哈，刚徐启东没说的，就是说每一年包瓜子东兄的很多朋友，莫言，王安一书同余华等等
[09:59.59]对对，包括今年的哈张贤亮，台湾的朱天清杨照我都去了
[10:04.55]OK，每一场小的人数是 100 多个，观众多的500600700
[10:10.41]嗯哼，难道这些就不是人吗
[10:12.73]是，难道这些都不算在舒展的人吗
[10:15.45]是为什么你徐启东没看到吗
[10:17.49]然后正因为你眼中只有 demo 没有其他人
[10:20.01]哈哈哈，那只能这样写诗吗
[10:22.21]也因为也不了解香港
[10:23.77]假设拿出来就绝了，我没有就失败了
[10:27.05]我是
[10:27.33]因为了香港，而那个还一个公道
[10:31.13]没错，喝茶哈哈哈枪恰三人行广告之后见
[10:45.80]好徐老师要反击马家会哈哈哈
[10:48.24]反击
[10:48.44]其实辩论会
[10:49.76]不不不，我不是
[10:50.84]反击，其实我挺同意讲的，整个书展其实有很多非常好的内容
[10:55.28]嗯，比方说里边还有展出了张爱玲的那个宋琦他们的信，还有一路非常珍贵的文化的遗物
[11:04.87]那么刚才还说什么
[11:06.11]有人来说张爱玲有没有来签名
[11:08.27]那是有观众，但是里边还有很多很有质量的文化的讲座
[11:13.32]我的问题就在这个地方，就是整个书展年年都有很多很好质量的，但是你要看香港的报纸的报道，整个社会的舆论，他们就只盯着这个梁某
[11:26.17]确实是
[11:27.09]这个就是问题的所在角
[11:29.13]你，你不能说香港没有高级高学术文化，什么全
[11:33.81]是媒体的问题还是施展的问题
[11:36.37]他这是媒体的问题
[11:37.81]这
[11:37.97]两个问题媒体的社会心理的第一个
[11:41.09]从舒展本身来讲，很多人通宵排队是一个星期之前就排队，大部分排队来的是小孩，他们放暑假了，家长陪来，你看他们采访，他们来是蛮漫画的
[11:52.95]嗯，买签名书的大部分的是这个，这是参加书展，当然书展有很多很好人，买到各种各样很好的书，但是你看大部分的人赶集一样买是便宜书、教科书，这是书展部分
[12:06.45]传媒不能当贯传媒不是说编报纸的人，他们不看陈平原、郑培凯、马家辉，他们只看梁母，而是他们想象的，读者感兴趣的是良模，所以整版的报纸天天关于书展报道，就是他们的冰淇淋，他们的衣服的尺寸，那这个才是问题所在，这不要这些东西，那问题好解决
[12:34.89]这是现象，这个不是问题，当我们说问题
[12:37.85]的有那么多东西，但是人家只看这个东西，这不是一个单单的问题，为什么也一样
[12:44.45]为什么媒体只看这个问题呢
[12:46.53]当然是因为他们全世界都一样了，全世界一样，我们不要忘记在美国最好卖的报纸，不信的，吾约时报是 USA today，美国金日报OK，在英国小炮绝对太阳报还是有区别
[13:01.62]跟梁模还是有区别
[13:03.10]没有里面的事情
[13:04.58]这个当然是一个结构性的问题，就是说包瓜媒体，我经常觉得说媒体他想象读者对这个感兴趣，他多报那是必然的，从生意角度，所以往往与其说媒体报的太多，不如说这香港懂货的人谈的太小
[13:23.99]为什么
[13:24.35]比方说有懂货还为什么
[13:25.99]这话就大了哈
[13:27.35]嗯，比方说有些人在香港，可能香港是一个外来人口很多的社会，不同阶级的，有些工人阶级新移民进来，有些是学子了，像子东兄什么租了 10 年， 20 年， 30 年，因为种种的理由哈，他跟香港基本上是两个不相干的实体
[13:45.56]这句话是我以前看唐俊逸的一篇文章里面看，很有感触的哈，唐俊逸，大哲学家，在香港住了几十年，他写了一句话，我跟香港我不理他，他不理我，互不相干，从好的一方面说，很好，香港很有包容
[14:02.66]嗯，只要你来住，我不管你，你可以完全半句话，广东话不懂的说
[14:07.45]嗯，没有半个香港朋友，没有关系，就记得我有一次听子东兄说两个钟头，两个不是钟头，两个礼拜前我们有一次的吃饭哈，有人谈到香港书展，哈，启东兄又也讲过一句话说，唉，我跟完全没有参与完全无关
[14:24.09]跟香港书展好，这就是问今年就是以前为以前你参与的是请那朋友吃饭嘛
[14:30.73]哈哈哈，那这个就是说很多的就是因为没有，因为我有参与媒体工作
[14:35.61]嗯，我非常这些，很个人常有深刻的经验
[14:39.53]比方说一些香港很多学界的人懂不懂广东话另外一回事了
[14:43.89]嗯，大有学问的
[14:45.21]我代表香港一些报纸报刊跟他们吆搞，谈谈诺贝尔长谈
[14:50.60]谈什么嘛
[14:51.36]他不写的完全我不写，在香港没兴趣
[14:54.84]可是他们同样的文章，他写着台湾的报纸，写着大陆的报纸，比方说很多在香港住的内地来的一级的学者，他住了香港 20 年，没有人知道他就不知道他写
[15:07.53]的话顶改是什么意思
[15:09.01]没有，我说广东话都算了，语言先不说了
[15:11.85]嗯，很多华人就在美国 20 年也是不会讲英文，我们不要用语言来歧视别人
[15:17.21]我们说那个社会的参与，比方说有些学者，他在香港做了 20 年某大学工作，他评论的不是香港的教育制度，他还是评北京大学的教育改革制度发表是在大陆的
[15:31.58]所以我后来碰到其他的大陆来的学子朋友，谈起这位教授，他说是吗
[15:37.22]原来他去香港那么久，他们跟香港因为没有付出，没有参与，完全就没有被提升，没有提升香港的水平
[15:46.88]这是一个香港本地
[15:48.36]我觉得文化人他这个角度也值得这个反思
[15:51.60]就是说你就说我还听香港的一个电影导演讲过这么一句话，照我们这个外地人在香港住的就确实很有感触，他说香港这个地方从来就是个华人的码头
[16:05.04]嗯，这还是个香港本地的导演，我这么一想确实是，就说你是土生土长的香港人，文道也是土生土长的香港人，我确实看到你们就是对本地的很多事儿，你比如说我经常觉得文道好像在干着一些什么事情，但是我从来也不知道他在干什么事情
[16:22.28]但是对我来说，我确实觉得香港这个地方，我就老是说我说香港人民用他们悲惨的生活给我们打造出来一个很好的环境，我很喜欢香港，可是确实是往往你看在香港住几年的人，或者又去了美国，或者从美国回来，到香港的人住了几年之后，大概回去了上海，或者回去了北京
[16:43.76]从这个民国的时候开始，你注意到没有到包括人民，中华人民共和国成立的时候就是很多，包括什么郭沫若什么的，很多的学者、文化人，他都是在香港待这么几年，然后又各
[16:56.94]奔他们那个时候是战乱，把香港当作一个租界，做的是整个中国的事情
[17:02.86]但是你千万不要把发生在香港的文化事件，只把它看作是香港的一个自身的一个文化的香港，它在不同的阶段，它都对台湾、对中国内地产生很大的文化辐射
[17:18.76]毛泽东讲话以后的第一次的文艺批判就是 4849 年顾沫若他们在香港发动
[17:25.89]的王精卫、麦国宣言也在香港
[17:28.81]也是在香港发动的香港
[17:30.65]所以今天你比方说像书展上出现这个亮莫这样的事情，其实由于现在的传播，它这个普遍性是在中国大陆的网站，到时候我们不是讨论过很多次，中国的网上也有很多很好的学术的东西，为什么某一个绯闻或者说某一个什么照片会流传那么广，而很多传媒都趋之若鹜
[17:56.12]这个背后的问题不仅仅是香港的问题，那也许你说大了，也说是后现代社会的问题，美国也有，但是这个是给我们大家
[18:05.59]你看香港，我注意看这几天的报纸的评论，嗯，都骂，但是都辩护他的合法性，然后提供了很多的乐趣
[18:16.04]这个陶杰不知道写了几篇了，关于这个梁某陶杰
[18:20.20]是啊，他写了所有
[18:22.04]人都在，但是这问题我还是这个问题，同一个这个书展里边有这么多在文化上值得注意的事情，是不是大家应该把眼光分散一点呢
[18:34.62]所以都要参与
[18:35.62]除了奶油冰淇淋
[18:36.94]以外
[18:37.38]不是，徐老师我跟你说，这玩意我搞媒体的，花入各眼，这没办法的，事实就
[18:41.97]冰淇淋永远这么
[18:43.41]三人行，广告之后见，就连我们也不能面俗嘛
[19:06.00]你不是说这个梁某嘛
[19:07.48]嗯，我跟你讲，连当年就说是美国兵
[19:11.12]嗯，美军招募士兵，他们那个时候要打越战还是打什么抗美援朝
[19:16.95]当然他们不叫抗美援朝
[19:18.35]嗯，反正打这个的招兵的时候
[19:21.83]韩战，他们就在
[19:23.47]韩战或者越战，我不知道招兵的时候怎么办，靠什么吸引年轻人当兵
[19:29.48]我给你看看他都是这个某什么某
[19:32.12]哈哈哈，咱们导演看看，当时美国就是这是他的招兵广告，越战的时候招兵模特的广告他依然通过这个美国大兵，你瞧
[19:45.54]那个科普拉的那个现代启示录，启示录里边有很长一段，嗯，那美军的慰问团那些女的对不对
[19:52.26]嗯，这对美军的士气的鼓舞
[19:54.02]他，而且他不止用这个吸引那个人家来参军，还在你参军之后他还不断发那个美女的海报给你，贴在你的当兵而去出去的睡床的上面
[20:08.27]没错，气激你的荷尔蒙的发簪，你才能战争打得凶猛哈
[20:13.23]可是说回来，这个还是跟 demo 的书不一样啊，那不是冒发局
[20:17.59]第一个还是要讲，因为这个假如古哈，这个假如那个讯息有错哈，我是无所谓，我怕梁文道更不高兴是说第一个是说我们的香港那个书展的大使完全跟策划无关，我们的国家
[20:33.51]文档北京去宣传香港尽量
[20:36.07]大陆的人知道
[20:37.39]他们宣传的时候不知道有梁某，这个
[20:40.03]完全不知道吗
[20:41.11]我们第一个是说完全只是说让内地的人知道香港原来也有苏宅，原来哈苏展已经 20 年了，可以这样做
[20:50.87]其实这样哈跟香港那个什么策部策划无关，虽然我看那个我个记者，我个人也对 demo 就知道了，书完好
[20:58.91]的地方都是你参与的，我没有，因为也不对
[21:02.15]不是他自己办这个事情，谁也不愿意说，我搞的这个书展传到外面好像是一个弄了一些什么少女模特，他不喜欢让人有留下这样的印象，然后
[21:13.73]曾印权据说去看了一下，然后说看书要起一种话，大概类似了，结果又被人家骂了，说你看那样某的书，电视里还有白宫精英，电视里有团队
[21:27.44]嗯，你跟这个怎么比
[21:28.56]你不能简单的把书都放在电视纸上，也有人这样
[21:32.12]所以我上次就是说那个
