[00:12.49]枪枪三人行，国美
[00:14.89]哎，今天给你介绍一位你们的同枪周永山先生，这是来自台湾的至善教育事务基金会
[00:23.93]对，虽然第一次见面，但一见如故
[00:26.25]唉呦，我是第一次见面就发现这周先生这个讲理之人呐，见面就给我鞠一躬
[00:32.29]嘿嘿，这个现在很少有人有这个礼数了，而且这是至善
[00:37.04]我觉得这周老师确实是善心，都是为了我们身体好哈
[00:41.08]是的，这研究这个饮食，这个确实我们有一大堆问题要请教于你
[00:47.61]不敢听说您本人就这个如素食四年是
[00:53.91]四年，严格如严格去
[00:56.83]这还分严格不严格，当然
[00:58.35]就是没有吃鸡蛋，没有喝牛奶，这个叫严格
[01:03.23]术士
[01:04.11]那你吃不吃鱼呢
[01:05.43]不吃
[01:06.43]噢，因为外国很多所谓他说我是素食者，但是然后我看他在吃海鲜，我说你不是不吃肉吗
[01:14.75]他说对，我不， i dont eat meat
[01:16.63]我不吃肉，但是 i eat fish
[01:18.83]他说我吃鱼，对他们来讲鱼不叫
[01:21.07]他说那种，嗯，因为英文素食者叫vegetarian，嗯，他说我是Aquatarian，嗯，我说什么叫Aquatarian
[01:28.97]就是水族馆的东西，他吃，嗯，但是只要是那个就是养出来那些四只脚的，他就都不吃
[01:35.37]对，我们中国人还讲究，过去叫受了精的那个鸡蛋是荤的，哈哈，是吧
[01:40.90]和素的鸡蛋是没受惊的鸡蛋还有这个分别
[01:44.74]但是这个我们看到其实刚刚孟娇就说到这个鱼的这个目前的危害不比肉还要小，原因是因为这个污染非常严重，鱼这个鱼体它等于就像是一个污染的收集器一样，所有的这个污染源哪几乎都溶于这个脂肪，所以它在水里面油等于它在收集污染源，那么我们是一次性的把这些污染给吞到肚子里面
[02:18.08]去，像个大海绵一样，是遇到什么牺牲
[02:20.64]是的
[02:21.44]就
[02:21.60]关于素食，过去大家都很有些质疑，觉得就是说人类不是本来就是吃肉的吗
[02:27.89]难道说真的就严格吃素
[02:30.00]但是最近是看到一个什么呢
[02:32.44]哥伦比亚大学的一个教授和好像是瑞士的一个两个教授，他们提出一个研究，就是说据他们研究人的这个牙齿消化系统、肠胃系统，这人这种动物本来它的这个设计是素食的，是谷物的，对，也就是说它肉食是咱们多出来的，而且这是一方面，我看到的信息，还有一个信息就是说跟这个现在的环保确实有关系，说温室效应，我才学到一个科学概念，就是碳
[03:02.49]嗯，注意我们环境中的这个碳，这个二氧化碳现在美国人科学家也提出来了，就是说你要想降低温室效应，降低的这个这个这个这个污污染的这个程度，那么美国人必须把这个吃肉，说是美国人一天什么吃 100 公克以上什么的，必须把这个肉量降下来，这又是个什么道理
[03:25.14]说是你培养这么一斤肉是吧
[03:28.42]你要花出多少
[03:29.82]这个植物的东西，它要吃草，没有错，那么这个东西本身一个是造成资源的这个浪费，能源浪费，再有一个是增加这个二氧化碳的排放量
[03:40.73]这你提到这个我跟大家分享一点点数据的问题，就是说现在全世界有 667 亿人口，将近 67 亿的人口，那牲畜为了就是供养人的牲畜有 60 亿的动物，那全世界有 38% 的粮食作物全部都拿去这些猪狗牛羊就是要来供养我们的38%，将近 40% 就是等于将近40%
[04:09.66]美国更可怕，因为美国人太爱吃肉了
[04:12.18]嗯，美国 70% 的粮食都拿去喂牛猪喂这些牲畜了，所以我们去年不是一直在说什么什么粮食短缺，很多人非洲的人饿死，嗯，这些东西都去哪里了
[04:27.03]呦，这周先生还真给我们带来好多图表，来做一些这个科学的
[04:31.79]这个
[04:31.95]图表这里我们看到 14 个吃素的养活， 14 个吃素的只能养活一个吃肉的，那就也就是说这个要所有人都要猛吃肉的话，要 14 个地球才够，那现在没有 14 个地球，所以这个地球开始发烧，嗯，发热
[04:53.51]你知道他们说一磅肉需要2万公升的水才能够生产出来，你要想到他们要喝很多水，他们要洗澡，他们还有排泄物，你还要用很多的水去，就是他们的排泄物也会造成很大的污染，所以你要想一磅肉2万公升的水很可怕的
[05:11.88]对
[05:12.45]其实平常我们听这些数字，说实在的大部分肉食者也就是听听而已
[05:18.40]是这他有一种心理就觉得有那么严重吗
[05:21.88]或是杞人忧天，而且好像一般人觉得都不吃肉，我没劲，我没劲
[05:28.00]就说这个肉是个主要热量的一个提供者吗
[05:32.28]那周先生怎么看这个质疑
[05:34.16]其实
[05:34.44]人没有吃肉觉得没劲，这个是一个化学反应，我们怎么说
[05:42.21]哈哈，因为在肉在代谢的过程当中，我们在生物化学里面学到它会产生一种类似像这个兴奋剂一样的化学物质，所以人吃肉觉得有饱足感，不是因为它吃饱，而是因为那个东西在兴奋的作用，这
[06:02.40]吸毒，这是吸肉，就是吸毒
[06:04.76]是的，所以他一开始记肉的时候，他会非常的觉得很乏，并不是因为他没有他吃素不饱，吃不饱，而是因为没有那个化学物质的刺激，我已经
[06:15.38]试很多次了，我真的是真的吗
[06:17.38]我试，我一直试着，我一直想把肉戒掉，我一直想的，但是好难，我只能够降低我吃肉的数量，然后不要尽量不要浪费，让浪费肉
[06:28.46]而已
[06:28.66]刚刚文涛提到还有一个重点，就是人的这一个结构，它其实不是为肉设计的，我们这个吃进去的这个肉在肚子里面其实消化非常的不好，研究报告指出这个肉食动物的胃酸是人类的 20 倍，很强的胃酸
[06:52.79]那么我们吃肉之后，因为很难消化，所以我们的胃必须要大量去分泌，大量去分泌这分泌更多的胃酸，造成胃溃疡，那它消化的肉也伤害了我们的胃，这是一点
[07:08.31]另外一点就是我们忽略了一个很重要的一个问题，就是我们跟这个我们的祖先比起来，我们吃的肉大量的增加，从很多的数据都看到，那么这么多的肉哪里来的
[07:25.03]当然是养出来的
[07:26.51]嗯，就我们的工业这个饲养出来的，您把这么一个单一的物种关在一个非常狭窄的空间里面饲养它会产生什么效应
[07:38.75]第一个它是一个非常脆弱的一个一个生物形态，只要有一个病毒或者一个细菌就会造成全体死亡
[07:49.13]所以这个饲养的这个专家，他们为了避免这样的事情发生，他要用大量的抗生素，抗菌素，这是一个问题，他不然他养不出来，不管是鸡是猪、是牛是鱼，养殖鱼类都是一样的，这不能避免的一个问题
[08:07.27]另外它养的速度跟不上人吃的速度，所以它需要它长快一点，所以它就必须要加一些生长的这个生长树，让它可以快一点长大
[08:25.18]那么这些最后都跑到哪里去了
[08:27.94]跑到人的肚子里面去了
[08:30.09]而且还我还看过一个纪录片，也好可怕，像在农场里面你不是都会有那种病死的
[08:35.85]嗯，牛啊，什么东西
[08:37.73]你觉得他们会舍得把它扔掉吗
[08:40.99]这就病死猪肉的问题
[08:42.27]我们且不这样看的
[08:44.55]嗯，我们从另外一个角度切入
[08:46.27]就是的，其实他在那么狭窄的空间度过他的一生，你觉得他会快乐吗
[08:53.20]不快乐
[08:53.88]他的身体会好吗
[08:55.24]不会，他肯定是有非常多的隐疾
[08:59.68]而且现在还有人说了，现在屠宰的方式好像还人道一些，但是在讲过去的时候这种拓展方式，这个动物在极其惊恐、痛苦、折磨的情况下死，但我不知道这个有没有科学道理
[09:13.04]有的说是在这种情况下死，他身体里会有毒素渗透在肉里
[09:18.68]嗯，你这生物化学家也觉得是
[09:21.16]这么回事
[09:21.64]确实，因为有这个是有实验证明的实验，它不拿动物来做实验，他先拿人来做实验，他让一个很生气的人，他在盛怒之下他呼气，呼这个气，嗯，结果他用这个试管把这个气收集起来，他呼出来那一口气，跟一个心平气和的人，他呼一口气一样的呼一口气，然后把它用这一个这个生理实验水把它溶解，打到老鼠的身体里面去
[09:52.77]结果那个盛怒之下呼出来这个气的那一瓶打进去之后老鼠就死掉了
[09:59.53]新平气和这那一瓶打下去，没事
[10:02.51]老鼠被气死
[10:03.83]老鼠被毒死，天哪
[10:05.55]咱们吃下去的是猪牛羊的仇恨和痛苦
[10:08.63]哈哈，是的，枪三人行广告之后见
[10:21.77]我这个偶尔也吃过几天这个素，我有一个感觉，这个其实吃肉不吃肉是一念之间，这个是什么呢
[10:32.76]你比如突然有一天听了谁说或者看到一个什么东西，一想到真的你吃这个肉就觉得味道非常的不好，平常不想就吃得很香，就是一念，所以说要不想吃了，那一天我都吃素的，就觉得素菜真的好吃，所以我就想这刚才听见广美说那个什么病死的那个什么牛啊，我这一听就马上就觉得明天不要吃肉了
[10:58.10]不是我跟你讲，而且没有还把那个画面形容完，因为我是眼睁睁看了人家那个纪录片，我看完之后我真的是转身这样作恶，所以那个画面一直留在我的脑海里面，他们那种美国大型的农场病死的牛，他们不可能浪费，因为你还要把它拖走掩埋，这个都是成本来的
[11:15.61]嗯嗯，而且这也是浪费粮食，他们就直接有一个很大的那个拐点，就是那种叫什么搅拌机，嗯，就把它搅跟那些谷物，跟那些牧草一起去，全部搅拌进去，唉，那些牛还特爱吃
[11:29.50]唉呦，我的天哪，这不是疯牛病吗
[11:31.82]所以
[11:32.10]疯牛病就是这么来的吗
[11:33.58]食同类吗
[11:34.50]是
[11:34.94]唉呦，但是，而且咱看看哈，咱大家就比较关心说肥胖问题，咱们这个周老师也拿来这么几个图给咱们看看
[11:44.78]这个第一个图我们看到这个在时代杂志，他在去年这个 4 月份跟 6 月份的时候，它的这个一个封面，在 4 月份这个封面它标题是写亚洲的这个粮食危机，在 6 月份这个封面标题是我们这个超肥胖、超大这个尺寸的这个孩子，也就是说我们现在面临到一个问题，一方面我们感觉有粮食危机，嗯，另外一方面我们觉得这个肥胖给我们带来很大的压力
[12:22.27]那么这个背后是不是呈现着一个粮食分配不均的一个问题
[12:27.35]因为有人吃撑了，对，但是有人没有食物可以吃上
[12:31.11]10 亿人，全球就吃不饱肚，饥饿状态
[12:34.19]嗯，是的
[12:35.03]是的
[12:35.67]那这个粮食分配不均，它不是只有粮食的问题
[12:39.47]我们还看到就是说肥胖所引申出来的另外一个问题，肥胖居然跟很多的癌症，它的关联性大概超过两成到 5 成不等，就是很多的癌症都跟肥胖有直接或者是间接的一个关联性
[12:55.92]所以
[12:56.24]肥胖跟吃肉也有直接关系
[12:58.64]吗
[12:58.76]这是当然的，因为在这个 1981 年的时候，美国有位这个坎贝尔教授到中国来做一个，做了一个食物跟健康的一个调查，其中有一个数据，他指出了当时中国人平均的这个热量摄取
[13:20.08]因为我们知道那个时候中国人的这个主要是以农务农，所以他们需要吃很多的饭
[13:25.51]对，才会饱
[13:26.39]对，所以当时中国人吃的这个热量是美国人一天平均比美国人高30%
[13:35.61]结果人热量还比美国人高
[13:39.01]但是它的平均体重却比美国人低20%
[13:43.61]对，那个时候中国人瘦
[13:45.53]是的，他就觉得很奇怪
[13:47.52]后来他发现说原来肥胖跟吃进去的热量没有关系，没有太大的关系
[13:53.96]不是
[13:54.20]摄取热量多，人就肌存脂肪胖吗
[13:56.96]不是，他发现说这个植物来的，从植物来源的这些热量很容易经由流汗就排掉了，结果从动物来的这些热量却没有办法通过这样的一个转换把它给代谢掉，反而它变成了脂肪留在了人的这一个身体里面
[14:20.54]噢噢，吃动物肉最后会变成你的肉，吃植物的，是的，它最后可能这热量就会用掉
[14:28.18]可以这么说，噢
[14:29.42]是这个问题
[14:30.42]是的
[14:31.02]那么你比如说到底是吃直，就你比如说很多人说我要不吃肉，我怎么工作
[14:37.14]我的精力怎么能够维持等等，这也是
[14:39.58]那么一个提供能量方面呢
[14:42.46]对，这也是一个误会，因为我们这个发现说很多的运动家是吃素的
[14:48.76]你譬如说像这个，我们知道这个卡路易斯 9 面奥运金牌的，对，他还是个严格肃斯者
[14:58.66]噢，是吗
[14:59.38]是的，他这个，他说他过去其实不是吃素的，他是后来改次数之后，他发现他的成绩比以前更好了
[15:10.18]再来还有一个是这个 Adam MOS 摩斯，它是这个 400 跨栏，他曾经在 12 年当中没有失败的记录，这个人他也是吃素的
[15:22.96]另外有一个游泳的这个这个健将，这是澳洲的一个游泳健将，嗯，他两岁就开始吃素了，他 17 岁就拿到这个游泳的金牌
[15:36.45]我们看到这些人我们都觉得其实不吃肉，他一样是非常有精力的，在运动场上去这个跟人家竞技
[15:47.45]那么后来有很多的大学，他们去做研究报告，他发现数十者的精力是肉食者的
[15:54.85]两倍，这哪方面的精力
[15:58.05]运动这个体力的精力，体力是肉食者的两倍，你要
[16:01.85]担心这个哪方面的精力
[16:04.32]这个还有一个依据，就是说我们看到这个日本有一个学者，他做了一个研究，他发现说吃肉回收的能量，吃肉回收的能量大概是10%，因为它需要用 90% 去消化那个肉
[16:22.98]嗯，因为人这个机器不是为赤肉设计的，但是人如果吃谷类的话，相对的只花了 30% 去消化谷类，所以它可以回收 70% 的能量
[16:36.12]如果人吃水果的话，蔬菜的话，它可以回收 90% 的能量，因为它只要用 10% 就可以很轻松的把它给给消化
[16:45.34]了
[16:45.58]但是我觉得这个反对者，那大多数目前都算反对者了，因为大多数都在吃肉
[16:50.98]那么虽然是这么回事，大家一般说很多人信奉的是存在就是合理，你又怎么解释说人类这么多年来，几千年甚至是这进化史，他怎么就变成大多数人都吃肉呢
[17:05.28]难道说就说都错了吗
[17:07.82]其实这个问题我想是一个文化上的一个认同的问题，还有一个在商业运作，这个当然这个 18 世纪的时候，欧洲它的一个有一个文化氛围，他认为吃肉的人是有教养的人，他认为没有吃肉的他是代表贫穷，而贫穷的背后又是懒惰的一个象征，所以当时的人就拼命的努力的想要吃上一口肉，他证明自己不是懒惰的，证明自己是有
[17:40.71]教养子，不也说肉食者谋之，感觉吃肉的人是层次高点的
[17:45.38]呵，但事实上这都是我们想是一个误解，这个误解就来自于人类认为蛋白质很重要，不错，而且而事实上蛋白质也重要，但是食物性蛋白质，但是我们发现就是说动物性的蛋白质在超过一个，这个在摄取动物性蛋白质的时候，他发现说他是得到的负面的效果比正面还要大
[18:13.64]甚至于坎贝尔教授他的研究里面还指出人类的癌症还跟这个有关，我们知道的有所谓的这个致癌物，可是他说致癌物并不是形成癌症的一个唯一因素，它还有一个辅助的因素叫促癌剂
[18:31.26]促癌剂他做了很多很多的研究，发觉促癌剂是什么呢
[18:36.62]就是动物性
[18:37.50]蛋白
[18:40.30]动物性蛋白配合致癌物仍旧会发生癌症，但是这个时间可能十年，可能二十年，可能 30 年
[18:50.34]听了这个吃肉的时候有点哆嗦，是吧
[18:53.10]锵锵三人行广告之后见，现在这个吃肉的人呐，也引证一个天道说这个自然的这个道理，什么天地不人说，比方说你比如说如果说人不吃，我彻底不吃肉了，那么这个肉，这个动物它这个数量的这个繁殖，他们甚至还说有些你如果人为的像，比如说中国过去说是除四害，杀苍蝇、杀蚊子，没了之后会引起整个生态的这种不正常，也就是他们认为人吃肉本身也是食物链的一个组成部分
[19:36.60]刚刚文涛说到这个自然生态平衡的问题，其实工业是养殖最违反自然生态的，这是对，他要这个有很要有 14 倍的作物来供应这个肉类，所以它就必须要大量的农田
[19:59.45]那么农田从哪里来
[20:01.37]那从砍伐森林而来，在19，在 2000 年到 2005 年，这个宝玉组织他们去调查，他们发现在这五年当中因为吃肉而消失的亚马逊雨林居然高达93%，也就是说有 93% 的森林被砍伐是跟吃肉有关
[20:27.97]咱可真能吃啊
[20:29.29]而且那亚马逊那个森林里面有很多的药用植物，是救人命用的这些东西，这
[20:37.29]叫生物多样性，也就是说我们把它砍掉之后，生物的多样性越来越少，也就是说人类其实正在逼迫物种大量的死亡
[20:50.68]我们可以看到现在目前物种消失的速度大概是比化石记录还要快 1000 倍
[21:01.41]比划，对，就是有记录以来这个速度要快 1000 倍
[21:07.09]也就是说人类因为大量的使用这个森林，或者是大量的捕鱼，把这个珊瑚给摧毁，这样的一个速度，让这个物种大概每 20 分钟就有一种物种从地球上消失，而且物种的消失是不可逆
[21:30.22]对，没了就没了，这是一个非常严重的一个问题，都跟吃肉有关
[21:35.82]这吃肉带来这
[21:37.30]而且国际农粮组织他发现说现在全球温室效应气体里面有 18% 是吃肉贡献的，比运输还要多5%
[21:50.14]但是你说要咱要都不吃肉了，又会引起什么连锁反应
[21:55.25]那这个商家可能接下来为您不出三鹿
[21:58.05]牛奶，好多奶农就生气就成问题了
[22:02.13]所以
[22:02.53]我们可以改开素食餐馆，这也是一个商机
[22:06.89]数学餐馆，因为全中国这么大，只有 300 家数学餐馆
