[00:00.44]枪枪 3 人行，你们好，这是谢亚邦、梁文道和窦文涛
[00:05.48]文道又感冒
[00:06.64]了
[00:07.16]对，我上个礼拜见过雅芳一回之后，那天开始就好不
[00:11.28]了，跟我没有关系
[00:12.48]噢，你看我现在好的很，所以我今天要做原因你都传给我，免得这个受到波及
[00:17.52]对，我们节目有过光辉的历史吗
[00:19.84]在这个非典期间他感冒，然后我跟广美坐在这里做完节目，三个人都感冒，搞到公司的那个助理都打电话通知我们赶快去查非典
[00:30.00]对，而且那
[00:30.56]次他感冒的时候非典好像还去学校演讲
[00:33.48]对对对，演讲完之后学生也都很紧张，就是大学
[00:36.60]都被那时候还戴着口罩
[00:39.96]吗
[00:40.16]所以你不光传播这个思想病毒，你还
[00:43.00]传播这个人就是个病毒
[00:45.52]窝
[00:46.04]真的觉得吗
[00:46.64]真的是什么病毒都在我身上
[00:48.76]这你别不是小事情
[00:50.32]你知道这个，最近那个何大医研究艾滋病，那个何大医警告说就是下一轮全球性的流感大大爆发
[00:58.29]嗯，很可能就是从东南亚，从中国，就中国面临的威胁特别大，要小心
[01:03.37]嗯，你说这个禽流感，它本来是从鸡身上传出来的
[01:07.69]对，但是他的人却得了
[01:10.89]对，而且最近中国科学家说是从猪鼻子里发现了禽流感，所以何大一就讲猪这东西很有意思，它就是真是病毒窝
[01:21.73]嗯，就说这个猪的对这个禽流感乃至于人类流感病毒的复制能力很强
[01:27.85]所以现在很眼见的来自鸡的禽流感病毒和来自人的流感病毒，这两种病毒可能在猪身上结合成一种新型的特别更厉害的病毒的条件已经成熟了
[01:41.10]嗯，也就是说一场全球的流感大爆发
[01:45.02]对，条件已经具备了，很快就可能发生了
[01:47.86]对，其实很多学者都预言过，就是未来这十年之内可能会有一场比得上当年西班牙流感的那种大流感
[01:55.84]嗯，就当年，你知道死了过千万人
[01:57.80]吗
[01:58.12]像瘟疫，像瘟
[01:59.40]这根本就是瘟疫
[02:01.46]那么因为流感这个东西，比如说你原来在不同的物种身上是不应该或者是比较很困难去散播
[02:09.50]嗯，或者夸物种的流行是很难的，所以他一旦如果能够夸成的话，那就很糟糕
[02:15.23]因为你人从来没有这方面的抗体吗
[02:17.79]比如说对付禽流感的抗体
[02:19.47]对，这
[02:20.11]所以又会像前一阵子，我记得去年，前年有一段时间一下子猪也不能吃啦，口蹄翼对牛也不能吃啦，风流症呐，这个禽类也不能吃啦，禽流感，你说以后人类还能吃什么
[02:32.07]什么东西都可以互相传染了
[02:33.59]报应
[02:34.11]我们吃了多少猪
[02:35.19]我们吃的动物里边恐怕猪是最多的
[02:37.59]好开心你在猪身上，猪身上是天然的病毒复制的一个粮仓，是在报仇的，是吧
[02:43.50]不过现在有另一种病毒，人为的病毒也很危险
[02:47.58]我听说这要跟亚方打，听说台湾有一种自杀病毒
[02:53.29]哦不，这这这是象征性的说法，就是闹这个自杀潮
[02:56.85]对，好多，你看前不久台湾这个警方好像还抓了吗
[03:00.49]还发现吗
[03:01.33]自杀网站
[03:02.13]嗯，对，联络一伙人
[03:03.89]对，一开始人们认为这是开玩笑，没想到好像还有不少人响应，就是集合到一个地方
[03:09.89]对对对，去自杀
[03:11.28]自杀是可以传染的，我记得我的学生时代曾经有一本书在台湾，后来是禁书，那本书叫做完全自杀手册
[03:18.92]嗯，它里面教你怎么自杀，比如说打空气针，哪无痛处，各式各样教你自杀的方式，或是你上吊要怎么上，对你才可以最快速
[03:27.44]吃药要怎么吃
[03:28.80]那么跳楼要怎么跳
[03:30.00]要从多高跳是最容易的
[03:32.20]割脉要怎么割你才能割到大动脉
[03:34.28]就要割一割，自己累得半死，结果最后也没死成，所以后来那本书又变成禁书，然后但是在房间又造成流行，就是越是禁书大家越想要去看
[03:43.37]嗯，那么我觉得自杀它也会分区域，比如说有一阵子就特别多学生自杀，嗯，有一阵子就特别多艺人自杀
[03:50.33]前一阵子台湾还流行警察自杀，有警察因为不堪工作负荷太重，在自己警察宿舍就跳下来了，所以就一阵一阵的
[03:58.57]流行
[03:59.01]那不是刘德华梁朝伟吗
[04:00.69]对啊，无间道
[04:02.77]他压力过大
[04:03.57]之前有一个日本艺人，前几年叫做冈田有西子，他那时候是接松田圣子的班，就是对，他们是师姐妹，然后认为他是松田圣子的接班人，那时候非常红，后来他因为感情他恋上一个就可以做他父亲那样子的人，后来人家是有父之有父说的嘴不伦之恋，然后他就自杀了
[04:23.86]他自杀之后他的歌名一窝蜂的自杀，挡不住的一个接一个自杀
[04:28.84]后来日本的电视台因为看这样的情况不行了，就开始变得很自律了，全部不播有关钢铁有戏子的新闻
[04:35.76]嗯，以免再触动他的歌迷的
[04:37.48]情绪，所以这东西真是有传染性，但是有的人自杀就让我们觉得特别不知道，也很难过
[04:45.67]你像有一个，最近有一个美国的，还是咱们华裔的作家张纯儒
[04:51.03]对，张纯儒写这个南京大屠杀
[04:53.79]对，就是说他原来是在美国长大的，对他都不太了解南京大屠杀，这么一个被认为很有正义感的一个作家
[05:01.23]嗯，他就是有一次看到一些材料，突然间觉得很震惊，看到一个展览，后来他发现美国的历史教材里很少有南京大屠杀，所以就写了这个二战这个南京大屠杀的这本书，所以在当地华裔社会里评价很好，人们认为他是华裔青年学习的模范
[05:19.11]这样一个人
[05:20.79]现在据警方分析，就是把车开到路边自己拿手枪，一个很漂亮的一个女性帮自己打头部死，你看看他这个张春茹的照片，在当地华人社会震惊，这是他写的揭露日军这个二战暴行的书吗
[05:36.62]张纯儒，人家说他下一本来准备写的书是什么
[05:40.42]就是在美国的华人
[05:41.94]对，就所以他的这个焦点写的很多东西都揭示人性的丑恶，当年受到歧视一些很残暴的这个事实，而且还
[05:50.90]有些他写对于日军侵华这个部分，希望让西方社会能够了解这段历史，所以
[05:56.88]他也有传染性
[05:58.23]现在就有人分析他的死因，你看网上就胡说了哈，网上有的就胡说，这是不是日本特务干的
[06:05.31]但是确实美国有人分析就说材料跟人的头脑也会发生这个互动关系
[06:12.72]嗯，比方说他老是写这种人性特别残暴的南京大屠杀，美国的这个华人当年在美国受到的这个不幸的遭遇，老接触这些材料，沉浸在这个世界里出不来
[06:25.30]这会不会是一个忧郁症的什么诱因呐
[06:27.98]或者导致自杀想不开的原因
[06:30.10]我觉得这很难讲，这要看你自己是个什么样的人，对不对
[06:33.18]嗯，因为有大把大把的作家都写这类的题材，太多作家去写这种所谓的人性的丑恶、阴暗、冰冷、无情，甚至残暴，但结果他们也没自杀
[06:45.96]嗯，有的活的好好的，后来因为写这本书还赚了钱，发了财，变了小富翁
[06:50.08]嗯，对，不过你知道，你去仔细观察最近自杀的这几位艺人，包括去年的张国荣，之前的陈宝莲，还有台湾最近有一个徐子婷，一个小女孩，因为感情，她是因为感情，但是你去分析这些艺人自杀大部分都是忧郁症，其实忧郁症是一种病，他并不是说因为你的个性不够开朗，对，因为你自己造成也是犹豫
[07:12.47]其实不能怪任何一个人，因为忧郁症其实是一种病，就像你会感染感冒一样，任何一个人今天就算我再开朗，我是射手座的，我非常向往自然自由，一向都是个乐观天性开朗的女孩
[07:26.90]我也有可能得忧郁症，所以他们几个人都是因为忧郁症的成因造成自杀的结果
[07:32.06]对，但问题是更可怕，就是说其实每一个人，我们所有人都不可能是正常的
[07:38.40]基本上你如果从某个观点去看的话，所有人多多少少都有一点精神毛病
[07:43.60]嗯，多多少少都有那么一点忧郁
[07:46.64]那么所以为什么有时候自杀会成为潮流啊
[07:49.79]就是因为自杀它在扩散的时候它启动了你的某个机制，把你
[07:55.43]过去
[07:55.75]有的学者好像研究认为人类的心理结构里就有一种自毁的基因，就像就假如说是上帝设计的人体的话，那么上帝在你的软件里设计了其中一个自毁软件
[08:08.57]嗯，对，所以有些人常常有这种自毁的欲望
[08:11.17]对，而且自杀这个题目，比如说是很多学者用一身精力去研究的东西，比如现在我们研究生，哈哈哈，要做作家就得做这样的
[08:20.21]是
[08:20.33]不是偏偏就是这些文人呐，艺人特别容易跳动那样的情绪
[08:25.49]嗯，我有时候在想是不是因为他们感性的基因比较多，所以比较容易犯忧郁症，比较容易陷到那样的情节里
[08:31.99]比如说拍戏出不来
[08:33.31]嗯，像之前也有人说张国荣是因为拍之前那部异度空间的戏，然后有的是因为写作出不来
[08:39.55]比如说之前很早期三毛，他也是自杀的，所以我经常在想为什么这些人就特别容易陷入这样的情绪理念
[08:47.40]这跟人的这个情绪的基因，有的人是以理性主宰，有的人是感性主宰，是不是有关系
[08:52.96]你看你要说到这方面，你刚才讲有一个大学者叫福科嘛
[08:57.80]嗯，他得输我 100% 看不懂，只是看懂了一点，就是他对自杀情有独钟
[09:04.02]嗯，他在说一个很有趣的一个事情，你想想也会很有趣
[09:08.02]就说这个人按说什么都是命定的，对吗
[09:11.54]你什么时候死，怎么由得你呢
[09:13.90]他说当你自杀的时候，你是头一回获得了一种感觉
[09:18.10]嗯，我决定我现在要死就死了，你说我的命是上帝决定的吗
[09:24.14]或者照咱们中国人说，你阳寿有80，对吧
[09:27.50]好，我现在就死，或者说我临时改变主意，我不死了，就在这件事上，我决定了我的生死
[09:34.66]你知道吗
[09:35.06]当你看着，比如说你割腕，看着自己慢慢流血，你，你突然获得了一种权利，还是一种什么
[09:42.20]你说这，你你你，你跟这个宿命想想，这是个很奇怪的冲突
[09:46.56]对，按说你决定不了你的命运，可就在那一刻
[09:50.49]你看，我有时候试过，我想，比如拿把枪对着自己，唉，我要死，我改主意不死了，哈哈哈，我要死，我改主意不死了，谁决定我的生死
[09:59.48]要做作家就得做这样的做事
[10:01.84]哈哈哈，偏偏就是这些文人呐，艺人呐，特别容易跳动那样的情绪
[10:06.80]嗯，我有时候在想是不是因为他们感性的基因比较多
[10:09.84]嗯，所以比较容易犯忧郁症，比较容易陷到那样的情节里，比如说拍戏出不来
[10:14.61]嗯，像之前也有人说张国荣是因为拍之前那部异毒空间的戏，然后有的是因为写作出不来
[10:20.85]比如说之前很早期的三毛，他也是自杀的，所以我经常在想为什么这些人就特别容易陷入这样的情绪理念，这跟人的这个情绪的基因，有的人是以理性主宰，有的人是以感性主宰，是不是有关系
[10:34.20]你看，你要说到这方面，你刚才讲有一个大学者叫福科嘛
[10:39.08]嗯，他这书我 100% 看不懂，只是看懂了一点，就是他对自杀情有独钟
[10:45.29]嗯，他在说一个很有趣的一个事情，你想想也会很有趣
[10:49.29]就说这个人按说什么都是命定的，对吗
[10:52.82]你什么时候死，怎么由得你呢
[10:55.18]他说当你自杀的时候，你是头一回获得了一种感觉
[10:59.34]嗯，我决定我现在要死就死了，你说我的命是上帝决定的吗
[11:05.42]或者照咱们中国人说，你阳寿有80，对吧
[11:08.74]好，我现在就死，或者说我临时改变主意，我不死了，就在这件事上，我决定了我的生死
[11:15.93]你知道吗
[11:16.33]当你看的，比如说你割腕，看着自己慢慢流血，你，你突然获得了一种权利，还是一种什么
[11:23.48]你说这，你你你，你跟这个宿命想想，这是个很奇怪的冲突
[11:27.84]对，按说你决定不了你的命运，可就在那一刻，你看我有时候试过，我想，比如拿把枪对着自己，唉，我要死，我改主意不死了，哈哈哈，我要死，我改主意不死了，谁决定我的生死
[11:40.32]但你
[11:40.56]知道你说到这个我就想起来我采访过一个很特殊的自杀案例，他是一个大概跟我们差不多年纪， 30 岁，但我采访的时候他应该只有二十六七岁的年纪
[11:51.17]那个时候他是在台湾大学后面有一块空地，化学院的后面有一块空地，他把那个空地，他整个死的场景是把那个空地布置成一个八卦的阵地，然后旁边有好多那种天书、易经那样的书，然后现场有好多那种古时候的铜钱、蜡烛，还有布置过之后的痕迹
[12:10.11]最后他留了一封遗书，就是说我们算命都会算，说我要怎么样可以过得更好，未来会不会大富大贵
[12:16.26]但是他帮自己算命是算他什么时候死，他下辈子才会有更好的命
[12:21.50]所以他算出来他就是在那个时辰的几点几分，他用什么样的方式自杀，他是自焚的，他布置成那个正例，自己坐在正中间，然后自焚，然后就这样死了
[12:31.10]因为他算命说他那个时候死，他下辈子就会有好命
[12:34.41]这个万沙浪，嗯，这是对我来说是一个依稀记得的一个名字，说是他当年在台湾是大红
[12:43.25]什么歌王
[12:44.29]对，山地歌王是吧
[12:45.37]对，就有一个歌叫纳鲁湾情歌
[12:47.45]对，我的很，我觉得大陆的很多朋友也应该曾经对他很熟悉，但是现在的年轻人，嗯，不知道了
[12:54.09]不知道，那也就像他的星运一样，到后来好像就是这个盛黯淡，盛极而衰
[12:59.60]前不久在台湾闹大新闻说他跟他的同局女友养药安眠药，他一口气吃了 80 粒安眠药，他女朋友吃了 20 粒，都给送医院，幸好还脱离了危险
[13:11.80]然后我一查他为什么自杀，就说这个太惨了
[13:14.60]据说这个歌王当年收入丰厚，但是养活兄弟姐妹一大家子人，但是出手阔绰，艺人我发现投资生意不行的
[13:24.76]嗯，原来有朋友招手，他有投资，老失败，到最后名气也不行了
[13:29.22]过这都是这样，花五百日好就过气了
[13:32.86]然后境况潦倒，就叫屋漏偏逢连夜雨
[13:36.02]说是七八年前从楼梯上喝了酒，从楼梯上摔下来，脑袋是脑部受伤，结果智力只相当于七八岁的孩子，洗澡的时候不知道冲水，先擦肥皂，就这种的，而且他还曾经他跟他这个同区女友还一度曾经想过这能不能这个出现像咱们刘海若那样的奇迹
[13:57.48]听说他们一度还想找过那个林峰大夫，就林峰大夫去台湾开会，但是最后也没有遇上这次自杀，他们说有好多原因的分析一个说是呢，有夫妻，不是夫妻了，两个人现在住在 20 平米的小房间，没钱了
[14:13.37]嗯，还是朋友们集资帮他租的，那这房东也催他租约快到了让他们搬家，什么保险公司又不肯理赔，什么他的歌曲又被人那个侵犯，反正就是全完了，然后就说当年他不是养他哥哥姐姐吗
[14:29.02]对，后来就是他哥哥把他打出来了，你看这个遭遇
[14:32.54]嗯，所以这种因素人家说在一起就是觉得没出路了，而且
[14:37.18]他们想要申请仲园在台湾叫做低收入户，嗯，每个月有 4000 块钱台币的这个补助，但是因为万商浪有四个子女，所以他不符合条件，因为他照说他子女应该要养他，问题是他的子女都不理他，在美国跟着妈妈都没有理他，所以他一想之下，我真的是万念俱惠，一辈子努力经营的成果就是这样，没有人
[14:58.87]理我
[14:59.19]对，咱们边说边看看万莎浪的照片，看看这个朋友们能不能有回忆，这是当年年轻的时候对这
[15:05.54]轰趴绝了一点，那种山地青年的那一辆，很深的轮廓
[15:11.34]唉呦，这个
[15:12.02]这是他自杀之前，旁边那个是台北市议员侯冠群，也是，以前也是一人，那么那时候他就已经很惨了，出来希望能够呼吁，就是政府重视这些老艺人
[15:24.11]那时候召开的记者会是在记者会之后他才自杀的
[15:27.60]这个就是郭小姐
[15:28.88]郭小姐以前是他的歌迷，是个香港人，做珠宝生意，但是为了治万沙浪的病，他已经把他自己的财产也就全部都投入了
[15:37.67]所以这个万沙浪这种事你觉不觉得它有种典型性
[15:42.23]这个好像咱说这个艺人哪特别有意思，就是那么像一个流星一样咵，它划破夜空
[15:49.75]嗯嗯，但是到后来的这个晚景凄凉的特别多，好像是一种就说就幽灵的命运那种
[15:56.42]比如说香港也有个很老牌的演员
[15:59.26]嗯，他曾经一度是香港最红的电影明星
[16:02.66]那个是在大概是 60 年代左右的事，那么红到一个地步，就是几乎那时候香港拍电影多粗制滥造的，像反正七日鲜 7 天拍一部，那么几乎每一部片子都是他能够当一个角色，甚至是当主角
[16:16.48]嗯，那么就后来因为他赚的钱太多，这花钱也就花得很容易，所以就堵，就后来都堵掉了
[16:23.50]现在自己住在新界一个特别小的村，里面很小的房子，偶尔我在望角，有时候转车搭地铁会看到他一起在那搭地铁，你就无法想象这个人是当年有司机开劳斯莱斯接待他的这么一个人
[16:37.74]嗯哼哼，所以很多人就说这个艺人，特别是美国的音乐圈有一句话就是说这摇滚乐手他都过了 30 岁，就不应该继续活在这个世界上，哈哈哈，对吧
[16:48.92]他这个应该要把握他最美好最青春那一霎那，然后爆发掉，要不然的话晚年下来你如何面对自己
[16:56.75]你比如说就算是你不要说晚景凄凉这种啊
[17:00.31]嗯，有一些晚景是越来越红，越来越好，比如说有一些摇滚歌手，像当年那个 Rolling stone，对不对
[17:06.27]滚石，那他们应该是很好五， 6060 多岁的老人了，现在还在蹦蹦跳跳，对不对
[17:11.91]而且现在还是每一张唱片卖的那么好，然后而且现在赚了那么多钱，每人几亿美金进账
[17:18.59]但是问题是这样的人就会让很多的在摇滚音乐史上面，或者是很多歌迷就会觉得说怎么你们还活着，有时候看到他们会有这种态，就算是他当年的歌迷说你们为什么不死呢
[17:32.16]这不是说凉薄，而是觉得你们好像背叛了你们自己，你现在那么老了，然后出来再赚钱，好像是完全没有失去当年的冲劲跟
[17:43.68]冲动
[17:44.20]说到这我上个月也发生过一件事情，我在台湾，那时候我要回香港的时候，我要坐计程车到机场，那么我就打电话叫了台湾大哥大的计程车，结果一到了门口之后就有一部机能刷就进到我面前，那我当然不会犹豫，我就觉得应该就是我叫的车，我就说大哥大到机场对不对
[18:01.65]他就嗯下来一个老先看我一眼，嗯嗯嗯，然后就把我很重的行李搬上去， 70 岁的老先生，我都不好意思让他搬，我还帮他搬上去
[18:09.97]之后我一上了车，我越聊越不对劲，他是先问我说你认识我吗
[18:15.05]他问我认识他吗
[18:16.21]我当然不认识，我说，唉，哪位
[18:18.37]他说你不认识我
[18:19.85]如果你小时候有看电视，你一定认识我
[18:21.93]你知道台湾小时候有一部家喻户晓的连续剧叫做星星，指我心
[18:26.53]我知道，讲的是一个妈妈，她农家的妇女生了五个小孩，后来因为她的先生去世了
[18:32.65]对，养不了五个小孩，就一个一个送出去
[18:34.77]那每个送出去送到不同家庭就有不同的命运
[18:37.33]对，那他的大姐是送给一对老夫妇，是教授
[18:40.65]那，那，那
[18:41.45]是啊，秀秀，秀秀的父爷爷奶奶就是演那个爷爷的，就是演那个老教授的那位老演员，他以前好红的
[18:49.69]我一看，我说，噢，对啊，你是秀秀的爷爷
[18:52.29]我还记得他是秀秀，我不知道他叫什么名字，但我知道你是秀秀的爷爷
[18:55.54]你像
[18:55.89]看到了一个时代
[18:57.09]对，看到了一个时代
[18:58.41]嗯，我是说，唉，那你怎么会现在开计程车
[19:01.65]他就开始跟我抱怨老艺人现在没有收入，根本没有空间呐，现在这个政府就开始抱怨这个社会现象，结果后来我发现他根本就走不对的路，不是去机场的路，我就觉得怪了，我就发现不是我要叫的车，后来台湾大哥大爷打电话来了，问我说你怎么没上车，我才知道我上错车了，然后他也很紧张，他一听到我接到那电话，他也很紧张，他就说那要不你下车嘛，我想一想，我好，我下车，我又下车，他又帮我把那些行李搬下来，然后又开走，一毛钱都没有赚，所以我心里我就不知道他是想要抢这单生意，但是他走了错的路，还是说他只是想要找人聊天，就是说开计程车，对他来说只是希望有人记得他
[19:43.88]哎，我不知道是什么，我就觉得很感慨
[19:46.48]我想起这个就说这个艺人，他是一种很特殊的人，虽然这么说可能很多人就不服气哈
[19:53.64]嗯，可是他的确，你比如像咱们奥运会的时候讲什么瓦尔德内尔也是，我记得当时有个他们本国的记者就说瓦尔德尼尔以后估计就不打球了，也许他会有一个凄凉的晚年
[20:05.74]他其你知道他这次参加奥运会，嗯，都是欠着赌债的，这次参加奥运会获得的奖金可以用来偿还他的赌债
[20:12.71]嗯，就说瓦尔德内尔打球那么精明，这家伙跟诸葛亮似的
[20:16.55]嗯，可是你知道吗
[20:17.59]他完全料理自己的生活一塌糊涂
[20:19.99]对啊，就很多人他是这样，他在某方面极端的这个发展，你再说原来这踢足球里边叫加林茶的
[20:26.51]对，我记得晚景凄凉，马拉多纳现在这整天这哼哼
[20:31.14]唉呦，像马龙白兰度演教父的他也是，他自己这么红，他有一个导演就说他在演戏上你是天才，生活上你是白痴
[20:40.16]今年7月 1 号
[20:42.60]哎呦，马龙白兰度那么伟大的一个演员教父对吧
[20:47.40]也是过去了我觉得这些人哪要照我说哈，我就觉得这些就不是凡人，我觉得他天上的星宿下凡
