[00:17.45]这个都是黄皮肤
[00:19.25]嗯，黑眼睛
[00:20.65]十月一号是吧
[00:22.25]这个五星红旗高高飘扬，胜利歌声多么嘹亮，歌唱我们伟大的祖国从今走向繁荣富强
[00:30.33]年年国庆节我都得来这么一段
[00:32.33]这是
[00:32.57]早已繁荣富强，难怪你这么熟
[00:34.89]曾经
[00:35.37]怎么我觉得你有点尴尬
[00:37.33]雅芳，没有
[00:37.93]我觉得挺好的，风气流利
[00:41.52]跟我们一起庆祝中国人的这个节日
[00:43.80]对，都是
[00:44.24]中国人的节日，大家都是中国
[00:45.80]人
[00:46.00]唉，对，亚芳赶快声明正直态度，我一个中国
[00:48.92]哈哈哈，我跟你说不必尴尬，实际上这个我最近觉得
[00:54.85]当然今天是国庆节
[00:56.13]嗯，咱们也就说说，跟这国咱就从这国字说起
[00:59.53]嗯，咱先说一个中国，我们这有一位 17 平老师，当年他是什么人
[01:05.84]他在台湾的一家财经的媒体做总编辑，不止商业周刊，同时他是动物大学的教授，是吧
[01:13.40]教授对这个政治问题很有研究，最近他很中肯
[01:16.88]对，最近他在凤凰周刊上写了一篇文章，叫做一个中国危机转机，这有句话叫寻章斋剧老雕虫
[01:25.60]嗯，我不敢说人家是老雕虫，但是我觉得他对一些这个恣意的这个辨析，这个精微的程度，的确是我过去从来没想到过
[01:35.07]嗯，你比如过去说中美联合公报一个中国，石老师就讲了，一般来说，咱们中国老师说一个中国原则，你看原则这个力度有多大
[01:46.60]嗯，而美国则声称的是什么呢
[01:48.80]一个中国政策，而且实际上在行文当中你能读出一些微小的问题，比方说一个中国原则，说的是什么呢
[01:58.47]世界上只有一个中国大陆与台湾同属一个，中国的主权与领土不容分割，这还是改的，在早些年是世界上只有一个中国，台湾是中国的一部分，中华人民共和国政府是代表中国的唯一合法政府，这是后来修改成这样的
[02:15.84]那么石老师说你在看美国人声称的，就是说 72 年2月 27 号上海公报当中美国方面声明的，你注意这两种说法的微妙的不同，美国认识到在台湾海峡两边的所有中国人都认为只有一个中国，台湾是中国的一部分，美国政府对这一立场不提出异议，这就说明在 72 年的时候，狡猾的这个美国人他就埋下了一个伏笔，这按照石老师的分析隐含着什么呢
[02:47.61]就美国认识到你们两岸的中国人，你们现在是这么认识，但是也有可能要是有一边的人将来不这么认识了，那美国政府是不是也有可能你知道他活泛一点的说法，嗯，你就能感觉出来，这美国政府对不提出异议
[03:04.42]所以他就说了，今年 6 月份美国国会报告主张重新审视一个中国政策，他认为传达的就是这个信息，那么赖斯7月访问北京，也可能暗示了这样的信息，或可能果真如此，北京方面有所不满、意外甚至愤怒，应在意料之中，不时为此致电胡锦涛，重申美国的一个中国政策也就顺理成章了
[03:26.45]那么关于这个一个中国的提法，这个石老师还给我们披露了一个秘闻，这这这就，这是很多这个争议的原因吗
[03:34.33]他说当年这个汪道涵的，据说几年前海协会会长王道涵曾经为一个中国提出过一个不曾公开，但是流传甚广的定义
[03:45.10]嗯，说是什么呢
[03:46.56]一个中国既不是中华人民共和国，也不是中华民国，而是一个两岸中国人共同追求的一个统一的中国
[03:54.96]这或许是他老人家苦心孤意的一种尝试或者试探，可惜在两岸都没有得到积极回应
[04:01.23]嗯，可能这种既不是又不是的这种说法，哪边也不讨好，对吧
[04:05.95]于是咱们这石老师，他说我不揣浅陋，愿意提出一点修正的意见，建议他提出一个中国的论述，这都是学者的一个建议，不是什么政府政策
[04:16.84]石老师的建议是什么呢
[04:18.68]一个中国既是中华民国，也是中华人民共和国，咱说咱得反过来，既是中华人民共和国，也是中华民国，更是两岸中国人相互尊重、共同追求的一个繁荣富强的新中国
[04:35.56]你看他在未来给你提出一个概念，让大家把理想认同放在未来
[04:42.24]它，而且它这里边还有在英文翻译上还有花样
[04:46.05]当初李根辉讲两国论的时候，英文叫 when nation Tuesday，这个在美国人就很容易接受，因为美国的 stay 是一个州，他们 united 的states，对不对
[04:58.20]就是说 50 个州，所以他说你一个内训就是一个民族或者国家，但是两个政府就有点这样的意思，所以，但是其实它一到中文就不通，它就叫两国论
[05:10.37]所以中国人就非常反感什么叫两国，要是一个民族、两个政府，这个刺激性就没有这么大，对不对
[05:17.60]当然现在已经过了这个阶段，现在陈水扁提的要求远比李登辉当初讲的还要多了，就是说这个
[05:25.56]当然我自己觉得要是都承认两边美国人那个词汇，当初我知道周恩来他们这个是字斟句酌的这个上海公报，哎，海峡两边的中国人都认为只有，而且当时的台湾认为中国的领土是包，中华民国的领土是包括全大陆甚至外蒙古
[05:43.73]台湾
[05:43.97]以前的地理课本上面它的整个地图就是包括了中国大陆
[05:49.25]嗯，那么那时候说是秋海棠吗
[05:50.77]因为还包括外蒙古跟大陆
[05:52.77]后来修改之后的是有一点不一样的，但我觉得可以为最大多数认同的概念是不从主权，不从国家的方向去想，就是从民族的血缘上面想，就说我相信大部分的人都会认同自己是中国人这个脉络，那也是石老师后来做的这个修正
[06:09.36]当然他说的是比较精确，而且他比较明确的去定义
[06:13.51]但是我觉得就是以我在两边都生活过一段时间，我觉得大部分人都能接受的就是真的大家都是中国人
[06:21.23]嗯，但也可能你这个建议两边都不讨好
[06:23.82]对，这是我的体会
[06:25.90]这个，唉，我问他，问徐老师，你说这个翻译哈，你像这个奥运会的时候Chinese，你比如说香港叫 Hong Kong，China，嗯，是吗
[06:36.43]台北叫尼斯台北
[06:39.51]那英文这个 Chinese 到底要翻译成中国
[06:42.15]还是
[06:42.23]其实我觉得一开始是翻译成中华台北的
[06:46.15]嗯，一开始我觉得中国的传媒也是大陆的传媒，也是翻译
[06:49.91]前些年咱们中华大陆的传媒也可以
[06:53.19]因为理论上就是Chinese，这个是指中华，对不对
[06:57.75]跟 China 这个中国是有所分别
[07:00.07]但是这次我注意到了中央电视台的就叫中国台北，所有的
[07:04.55]大陆传媒一色的中国台北，然后
[07:07.89]台湾索性有些直接叫台湾
[07:10.57]对，他连 Chinese 台北都不叫
[07:12.89]香港是最忠实于原来的中华台北，中华台北一直是中华北，但它的
[07:17.21]园艺是中华台北园艺
[07:19.41]然后这个据说这个国际媒体 BBC 就还比较这个尊重原来的奥委会，那个就是他也叫中华台北，但是像有些日本、韩国媒体就乱了
[07:29.86]嗯，他们也闹不太清楚，说你们这怎么回事，我们该怎么最五花八门叫什么的都有，而且这个台湾据说有家电视台的这个经理还在这个主播办公室上贴通知，说咱们索性简称以后干脆就叫台湾队，因为过去台湾是不是简称中华队
[07:47.38]的
[07:47.90]对，是吧
[07:48.58]但是你要看中华电报电台是哪一家电视台贴的，就说台湾的每一家媒体其实都是有倾向的，没有一个绝对公正客观
[07:56.82]嗯啊，中立的媒体
[07:58.53]所以是看哪一家电视台贴每一家不同的电视台所贴出的公告肯定会有所落差
[08:03.33]所以说你这在前方有的这个据说台湾的这个主播一时闹不清楚了，就模模糊糊的就开始讲，那就实在不知道该怎么叫我国罪，所谓的我国队
[08:15.49]就像这个，我那天看到一个台湾的一个综艺节目，嗯，里面就请了一个香港的明星去上节目，他就会说我到国内拍摄，我到国内拍电影，我到国内什么，结果主持人特别解释了一下，你指的是大陆，你懂吗
[08:32.42]就是因为不同地方的人所说出来的话，是以他自己所认定的定位来说，但是他如果在国台湾说国内，可能台湾的人会有一点认定上面的模糊
[08:43.74]据我所知蒋介石都曾经不在乎这事儿，就是杨传广拿这个银牌，十项全能，那个亚洲铁人拿银牌那一次，那一次就是国际奥委会就是说我允许你这个台湾台北参加奥运会，但是你不能以所谓中华民国的名义这个参赛，你只能以这个台北的名义参赛，当时台湾方面很不爽，然后据说后来跟蒋介石说，蒋介石是个杨长广迷，你知道吗
[09:14.19]杨长广比赛半夜里他都让秘书把他叫醒的
[09:17.27]后来蒋介石觉着能拿奖牌，所以就说只要能拿奖牌，别的事无所谓，那就这么参加吧
[09:24.11]于是到后来你知道台北对这个进场的时候，据说还打了一块英文就写着抗议的那个牌子，就表示我们也来，但我们很不爽，我们要告诉你们，噔噔噔噔噔就参加了，就是
[09:34.91]那一届要是能像南北韩这样，将来同一个牌子一起进奥运城那就好了
[09:40.87]对，其实这也不是说不可能的话，中华队或者诸如此类，对
[09:44.99]不对
[09:45.43]所以如果可以，体育的归体育，政治归政治，我觉得应该是挺好
[09:49.27]的一个
[09:49.47]他那个称呼上的微妙，我告诉你，还多了麻烦了，你知道台湾的人怎么叫大
[09:54.55]就是叫内地做中华人民共和国，一几种叫，一种叫大陆，让很多
[09:59.47]人是在图片的
[10:00.63]还有
[10:00.83]一种叫中共，那很多人听了也不喜欢说你怎么现在还叫中共
[10:04.64]我记得唐家璇有一次还对一个记者说部门，但是现在他们不叫中共，他叫你中国
[10:09.56]其实这个更糟糕，他就叫你中国，就是把从国家上你中国，那就好像我不在中国里面了，对不对
[10:16.96]嗯，所以这个称呼更糟糕
[10:18.84]就但其实无论如何现在是今非昔比了，这整个中国呀，现在真是强大了
[10:24.80]我就想起当年，你看当年咱中国人多惨呐
[10:28.36] 48 年的时候，第十四届伦敦奥运会，中国派去 33 名选手与会，全军禁没，最可悲的是代表团连回国的经费都没有，最后靠着募捐和借贷才能返回国家，那个时候咱们国家是元气大商嘛，正是
[10:46.03]嗯，你看现在想起来这真是历史的这个变迁，咱们都希望中国繁荣富强
[10:51.48]还是歌，哈哈哈，广告，锵锵三人行，广告之后见
[11:02.21]你看这个连一个这个国家名字的称谓，参加奥运会的代表队的称谓，你都能感觉到两岸之间风云变幻的这个节奏和旋律，是吧
[11:12.84]对对对，与时俱进，什么都是与时俱进
[11:15.58]所以咱今天敏感话题，刚才雅芳谈的这个姗姗泪下汗下
[11:19.94]姗姗汗下来讲
[11:21.18]清楚
[11:21.70]对对对，咱们也可以说这个国庆节，但还是出这个谜题，要讲跟国有关的事
[11:29.05]这个题目咱们现在可以，我刚才完成了，我讲了一个中国的定义
[11:34.33]嗯，现在给徐老师出题就要讲的字跟国有关
[11:39.22]我最近比较关心他们那个关于国有资产流失的这些争论
[11:44.18]这个嫌平
[11:45.26]最近这个争议在网络上闹
[11:46.98]这个争论表面上看是一些经济的学者在争，但背后牵涉到一个层次，就是所有的知识分子跟官员，他们不对，经济不那么内行，但是他们的广义的也都关心知识分子关心的是一个平等的问题，他们基本上关心就是现在这个改革以后，对一般的老百姓是不是会带来坏处
[12:07.99]嗯，会剥夺他们的叫布施业权
[12:11.14]就这样来说，就是说你这个公司，你这个1万人的公司本来是国有的，现在经过或者是外资买拉，或者是明明企进来，但是现在最流行的一个叫经理人购买，就是MBO，就是说等于是我们1万的人，我们有 100 个高层，我们定一套规矩，把这个1万，这个 10 亿的这个机构分成非常非常多的细的股，然后虽然买经过一套重组以后，虽然你窦文涛只占了三股，我 3% 的股份我占了百，但是我已经能够控制这个企业了，因此这个企业糊里糊涂，它就不是国有了，它就变成一群企业家，有了那么这项很多知识分子感到忧虑，他们觉得这会出现一批新的资产阶级，嗯，企业家会变成一个新的社会阶层
[12:59.47]而且由此注意的我觉得对这个郎先平这个人，嗯，我有了几分兴趣要东北人的说法，这人太狠了
[13:07.17]就是对他提出这个问题就引起说是什么
[13:10.09]当年因为他一句话，这个德隆系就不行了
[13:13.21]嗯，然后说说又是TCL，海尔，什么格林科尔，你看最近这个凤凰网上有个文章还在讲，就是说这个对郎咸平的这个态度，是吧
[13:25.97]不同企业采取的这个招数，你看当劫难来临的时候，这个海尔是聪明的，略微解释了一下持股会就一直保持沉默，不做回应，态度很明确，说我做我的企业，把企业搞好了，别的不用说
[13:41.55]然后呢
[13:42.31] TCL 是什么呢
[13:44.78]除了合资引出的债务问题外，似乎是一身轻松，毕竟改制成功了，于是采取迂回战术，跟郎先平机构、投资者、媒体积极进行沟通，减少信息不对称带来的问题
[13:57.79]甚至 TCL 的董秘还跟郎贤平在电视上作秀，双引号的秀，互送书籍，共同做节目，然后这个，至于这个格林克尔就采取的是高开高打战术，这不是要打官司了吗
[14:11.98]格林克尔要告他
[14:13.90]但其实我比较想从另外一个角度来讲，就是郎咸平这个人，因为也上过我的节目，那么我觉得他和那么多的财经学者最大的不同在于他太了解媒体操作了，很多财经学者也发表过很多爆炸性的评论，但是都火不起来
[14:29.24]嗯，那你要知道很多东西能够火起来，必须要靠媒体的一番炒作
[14:32.80]嗯，比如说他说 TCL 这个事情，就是说今天李东升我做TCL，我超过，我赚超过10%，我保证这 10% 我给国家的，这是国有企业的，那么超过10%，这是我努力的成果，所以接下来应该是我们的
[14:45.63]而且可以
[14:47.07]转成股权
[14:48.03]那么郎祥平就有很有趣的比喻，你想这种比喻你是媒体人，一听你就会耳朵一亮，眼睛一亮，就是他说那就等于说今天我家很脏，我请了一个菲佣来打扫，那么他打扫超过 10% 的地方干净了之后的这个部分就可以，他就可以买断了
[15:01.58]那也就是说窦文涛你节目做得很好，那么你帮公司赚了超过 10% 以上的钱，是不是这个公司最后可以变成你的了
[15:08.38]就是说他举的这些比喻是很简单易懂的，那么媒体很容易就去截取运用，那么它也很容易就上了很重要的版面
[15:17.88]它这个争论引起的这个反响太微妙了
[15:20.96]你看郎咸平好像是十七号最后一次在上海搞一讲座，就是说我是作为学者，我发表我的意见，这事我不说了，好像说单方面结束这个论战的意思，而且这个某些方面据说也是说要降温，不要再讨论这个事，因为这个事太敏感，据说 90% 以上的网民就是这个
[15:40.14]这一般人都不支持郎咸平，那就是因为经济学界反倒很少有人支持他，也有一些经济学家签名支持他，我觉得他引动了一个什么呢
[15:50.51]你比如我，以我自己为例，我不懂经济，嗯，可是我一向就怀疑有些不要脸的人把国有资产牵吞到自己手里，这是一种积怨
[16:00.17]可是我们不是科学家，我们不知道，但老百姓都在说
[16:03.98]好有一个学者出来说，现在这个，比如说 TCL 的管理层百分之什么 25 的股份都成他们的
[16:10.93]了，他这家伙他看上去像专家，而且画了一些图表，我们都看不懂
[16:15.33]对，但是最后的结论大家很喜欢
[16:17.59]那个结论就是说国企改革要停
[16:19.94]嗯，这个资产不能由国家流到民间去，以后老百姓是失去做主人的机会
[16:26.10]这个是很多很多中国追求公平的人呐，他们不，他们认为效率不重要，公平重要的人都喜欢的
[16:33.03]这话，所以咱们也看看你，比如有的网友还认为郎先平才是真正的大家，但是我觉得他从我主持人的角度，他说话有他的风采，咱们可以看一小段
[16:44.63]有人批评你说像这个民企不能够做大做强，这样的言论是批评是可以的，但是您的言论过激了
[16:51.43]我不知道您觉得自己的言论过激吗
[16:53.91]那么我这样讲好了，我说中国企业不能做大的原因是因为民营企业家的能力不足，那么如果这句话过激的话，你认为我应该怎么讲
[17:02.97]假如，我假如这句话是句实话，我直接讲很伤大家的心，那么如果中庸知道的话，我应该怎么说
[17:10.39]我应该说中国企业其实不能做大，其实做大也无所谓
[17:14.31]然后这个能力不足，但能力有足的，你觉得这样好吗
[17:19.07]我们缺少一针见血的评论
[17:22.62]您不认为自己是哗众取宠，现在向在网上的批评
[17:26.10]这样讲好了，我就以这三个案例来做个解说
[17:30.67]当我写TCL、海尔跟格林克尔州是，我是写案例在前，我并不知道股民、网民或者社会当中都有什么批评，我是完全不清楚的，我是发表出来以后才得到大家的支持，因此我是哗众取宠吗
[17:47.01]我甚至在什么想知道吗
[17:48.69]你写
[17:49.01]之前不知道会有这样吗
[17:50.29]你不
[17:50.45]可能知道吗
[17:51.65]而且这是新的案例，你以前都没有发表过的
[17:53.89]但是您喜欢出名的感觉
[17:55.81]吗
[17:56.09]那倒不是，我喜不喜欢这个名，任何都想出，你想任何人都想出名，不是说你要就有的，你必须有实力在后面跟当电机，你才有成名的可能
[18:07.01]所以这个东西这个是水到渠成，而不是我喜不喜欢
[18:11.22]我查了查，没查到他什么个人情况
[18:13.54]亚方，你能不能八卦一下
[18:15.38]他其实是台湾人，在台湾出生长大，但应该算是台湾的外省人，现在是
[18:21.10]中大教授
[18:21.90]现在是
[18:22.42]对在香港
[18:23.98]中文大学的教授，那么他是在台湾受到教育，受到大学，他是台湾东海大学一个私立的学校毕业的，之后他就去了美国，那他们的最高学历是沃特，就是滨州大学的商学院，是应该算是商学领域最好的学校
[18:39.98]念到博士，金融学的博士之后，他在很多企业里面担任过一些顾问，担任过一些高层的，然后慢慢转到香港变成教授，中大的教授之后因为对内地很多言论，让人家觉得他有一些挺精辟的见解，所以在内度发光，内地发光发热
[18:57.32]那么我记得去年的时候，大家都在说人民币要升值的时候，记不记得那时候炒得很热
[19:02.56]嗯，这时候他一个人，他一直说会贬值，会贬值，所以我觉得他的思维有一点逆向思维，他喜欢反其道而行，因为这样子比较容易被人注意，而且就我跟他接触的结果，我觉得他是一个，非常自信的
[19:17.88]人
[19:20.60]有四个，非常，哈哈哈，黄美平常都是三个非常，他就还有四个
[19:25.40]可是他自己也讲，就是我是用数据研究数据来说话的，而且很多的企业都是你公开的数据，他不是一会就说我要，确实，其实我
[19:36.32]觉得他刚说的一句话很中肯，就是说你要出名，你要哗众取宠，你也得有实力在背后做支持，这是肯定有的，但是有实力的人不止一个
[19:46.04]为什么有人能出名
[19:47.00]有人不能出名
[19:47.92]你有没有想过这个问题
[19:49.56]但是重要的是他的观点，而不是他个人的动机
[19:53.48]这个他们主流的经济学派有一个大师亚当斯密有一句非常有名的话，他说我们每天享受食物饮料，并不是屠夫这个酿酒商跟他们的恩惠，而是他们自私的打算
[20:09.36]嗯，我们才知道一样的道理
[20:11.52]我们今天看到这些争论不是因为他们这么高的理想来救国救民，这些学车提出观点，他们自私没关系，只要这个学术争论他拿出来争论这个观点有意思就行了
[20:24.28]我认为很多人去追他个人说你是不是爱出名啊
[20:27.88]你提这个观点是不是有投机成分的
[20:29.68]我觉得这个不重要，重要的是他这个观点切中了现在大家关心的问题
[20:34.09]但是
[20:34.32]还有一个很，咱们去一下广告，香香三人行广告之后见
[20:44.61]后的利益，它各方面方方面面的权衡，还有方方面面的人跟他之间的一个这个 negotiate 就是这叫什么
[20:53.01]商量或者是去讨价还价、协调都会发生的
[20:56.61]所以我认为经济学家也没有绝对的客观公正，他背后同样有利益，是他必须要
[21:02.29]而且
[21:02.45]他们的研究成果跟我们什么红楼梦、张爱玲还不同，他马上牵涉到那些大的股份利益，巨大的利益所在
[21:09.71]但是确实是，我觉得上市公司它应该是可以接受别人的质疑的
[21:14.67]对，而且你应该向这个股民们做出一个对合理的解释，如果你是清白的话，对，而且这问题反映什么呢
[21:21.14]连改革都没有绝对公正的对
[21:23.50]我过去在想，其实你说中国一定有一部分国家的资产被人用不法或者说合法的手段，反正是弄到了合法不合理的手段，弄到了自己的腰包里，这是改革过程中一定出现的，但是我过去老认为这中国这个发展付出的代价
[21:40.63]那你像郎咸平，我觉得他有较真之处，他说为什么
[21:44.55]为什么要付这个代价，这合理吗
[21:47.59]他也提出这样
[21:48.35]一个，但是反过来真是很难
[21:49.87]因为国企改革想过很多方法了，包括他提的那个职业经理人的方法
[21:54.23]嗯，可是那个干部制度是另外一个干部啊
[21:56.43]你知道有很多人做得很好，我这个企业背后做得很大了
[21:59.63]明天哗一下，把你的职务拿掉，你的所有努力都白费
[22:03.13]这是对很多很多梵高层
[22:05.20]接着下来为您播出
[22:06.44]凤凰子夜快车
