[00:07.48]枪枪三人
[00:08.44]行，你们好，这是梁文道、李伟和窦文涛
[00:12.76]今天我要给你讲一桩大案
[00:15.36]嗯，这桩大案我还一直追踪来，您那个那年做文涛拍案的时候就是当年的大案，然后这桩案子最近开审，不公开审理，据说是应被告的这个一个要求
[00:29.68]嗯，说是关系到个人隐私
[00:31.60]什么呢
[00:32.20]就是女教师黄静裸死案，什么事加一裸他就格外的不同，大家都很多人都知道，而且这是网上很多人关心的
[00:43.04]因此这次开审，被告方的这个律师还特别提出一个要求，说希望法院判决不要受网络的影响，就不能用这个网络上的这个舆论影响这个司法的这个公正判决，就提出这么一个要求
[00:57.68]对，他提出这个要求本身就说明网络的力量对这个案子的传播，嗯和是这个正义的呼声，嗯起了多么大的这个推波助澜
[01:07.87]对播这案子特别奇怪的地方，什么
[01:10.35]它挑动了很多人的情绪，这一方面除了很多人就怀疑这案子里面，比如说是不是有人串通了各有关单位，然后弄虚作假，然后毁灭证据，或者是做一些别的不利的这个受害人的一些证公出来
[01:27.51]那么还有一样东西很值得注意，就是它挑动了整个中国刑法里面关于什么叫做强坚的这个争论
[01:36.63]嗯哼，因为枪尖本来大家都觉得是很容易懂的一件事，对不对
[01:40.07]这强坚还有什么要搞清楚
[01:41.89]你根据中国刑法的所谓的强歼，就是说你用任何的暴力、武力或者用各种形式胁迫这个受害人在跟你进行这个新行为，这样强歼，这就已经是犯法
[01:54.37]但什么叫枪尖
[01:56.01]这就出现问题了，因为这黄静这案子一开始闹出来的时候，有些人就说这不算是强碱案，因为这个黄静这女教师，这当时我们也请艾小明上来讲过，对对对，讲过，就是说那个女教师发现她身上有些伤口，有些伤痕是不可能自己造成的，然后又发现他的这个音道上面有一些的男子的经验，后来被验到了，就是那个被告的经验
[02:22.08]那么但是问题是后来很多人就说这还不算强坚，这不叫枪尖制式，为什么呢
[02:28.06]他说因为他没枪尖到
[02:29.98]什么叫没枪尖到
[02:31.66]就是说他没有插入，就在外头，比如说留下了精益，或者是排除了这些的分泌物，所以这就不算是强碱，换句话说这叫强健，宗旨就是他意图强健，但没奸成
[02:45.93]你比如说这话就很有问题了，你记不记得以前我们看一些旧小说，或者以前人上说怎么样奸进去了或什么，常爱说这样的话，就好像意思就是非得有插入这样的动作才叫枪尖
[02:58.60]但如果你这么算的话，比如说，嗯，你胁迫一个受害人帮你用身体的其他部位，用手用口也好，那就不叫强健了，对不对
[03:09.70]或者你强迫他，你就算强迫他坐在那看着你自己打破，这也叫这都是性暴力
[03:16.60]问题就是这个女教师她死，现在就法医鉴定，就是我从网上看的消息
[03:22.24]嗯，她死，她是一个心肺衰竭死的
[03:25.60]对，就证明她是胸脯这块
[03:28.10]压的受压
[03:30.02]实际上这受压你非要说是跟强间说是进去没有完成新行为，没有，我觉得这个就是你在进行新行为过程中，你把人家给压死了，对吧
[03:42.17]那你这个东西就是强健，我个人理解，因为什么呢
[03:45.49]你不是说是完成新行为的过程，而是你在进行强迫性行，对的，进行了暴力，你把人家给压死了，你现在是分析师压死，而且
[03:54.77]现在是这样，他死把人家害死，那是一回事
[03:58.87]嗯，有没有强鉴的是
[04:00.11]另外这可以是两条罪名，就说你有谋杀他吗
[04:03.43]或者误杀他吗
[04:04.67]或者还是你有强健吗
[04:05.83]这是两条罪
[04:06.87]对，这两条罪其实都有可能是发生过的
[04:09.63]吗
[04:09.89]现在这个问题是什么
[04:11.48]你说面临这个司法的这个审判，这需要特别慎重
[04:16.12]但是这个慎重是什么呢
[04:18.92]搞来搞去到最后连一些基本事实也像一团这个云雾
[04:24.38]比如说黄静这个尸体最他最大，这个案子最将来这个刘明史册的就是说做了五六回尸体鉴定，对前三回是湖南方面的做的，对湘潭市公安法医，什么湖南省公安厅做到后来中山大学就是这个黄静的母亲不服又找什么
[04:41.99]这个中山大学最后是公安部司法，这个什么鉴法医鉴定中心都出一个，而且每一次的结果都不一样，有时候是心睡心肺自然衰竭的
[04:55.03]你像到最后公安部那个我看做的是什么呢
[04:57.79]说是属于这个什么咱就听不懂了
[05:00.35]说是病人呢，一方面有潜在病理改变，在这个潜在病理改变的状况之下，又因为她男朋友江俊武采用的特殊的新行为方式导致她死亡，就是每一次都不一样
[05:14.85]那么你法院判的时候就涉及一个问题，你采信哪一条
[05:18.96]你像有律师说这在法律上咱没明文规定，所以有时候这个作为家属他就有时候不满意，他发现了一个问题，就说你公安，公安，你是你侦办案件，那么司法鉴定也是你的这个法医鉴定说如果我对你公安的这个立场，假如我有怀疑的话，那你这是不是有一个纠缠不清的一个地方
[05:44.11]对
[05:44.19]对对，可以，所以可以找独立的法医来做
[05:47.03]嗯，是有这样的一个做法
[05:48.23]但是问题就是说，如果法庭要决定要采信哪一条的时候，应该是以哪一回的这个验尸，通常一般来讲是这样，就是说离这个案发时间越短的那次验尸，理论上应该是最正确、最准确的，因为当时这个尸体保持的还比较完整
[06:07.85]然后二来就是要看这个尸体在进行这个法医鉴定过程，它这个鉴定的过程材料准备的充不充分，这个够不够科学
[06:18.32]你比如说如过招上是艾小明的讲法，最初做那几回就做得很不科学，就做得很不彻底，那这方面一些科学的这个细致的程度，我觉得也是法庭应该要考虑的地方
[06:30.76]而且你看就说是有些事情哈，咱不说你有什么猫腻，但是那也得说你这个工作太不细致
[06:38.72]所以说咱们中国有时候这种不专业化，你比如说你这个尸体，它这个具有重要的这个保存价值，可是好像是去年还是什么时候
[06:48.24]早早这个尸体就高度腐败，本来应该保存在冰柜，保存很好，但是高度腐败到最后你就没法再做一个壮的这个科学的一个检查，然后他的这个器官，黄静的这个器官标本早早的就被焚烧了，嗯，甚至连黄静的这个体检生前的体检表也丢了
[07:07.83]你说你这东西对案子影响多大
[07:10.89]我觉得像现在就是关于这个司法鉴定了这么多的版本，我觉得到应该引发一个司法的另一个改革，就是说将来像这种复杂的案子，尤其是涉及到刑事案子的时候，应该采用这个西方的陪审团制度，因为陪审团制度实际上就不是靠法官一个人来鉴定你队还是你队，那么就是说等于是一种大家因为模糊的，模糊的只能靠投票表决了，我欺票 7 个人投票，或者是一个单数的 13 个人，或者几个人
[07:44.52]或者集中人智慧
[07:46.04]就是大家倾向于这种观点，我们按倾向比较多的这种观点，最后来定它是有罪还是无罪
[07:53.26]嗯，我觉得中国应该尽快的项目，这就是个很复杂的，因为就是变来变去，现在就是说因为证据不完整，嗯，很难最后这个
[08:02.33]定罪
[08:02.97]当然了这个咱们在这个说来说去也都是民间人士信口胡说，咱们还是要等待这个法律最公正的裁决
[08:09.93]反正现在是两边都觉着冤
[08:11.81]就那个她那个男朋友江俊武现在也是说说那天在房子里到底发生了什么，他说我现在涉及到审理，我也不能跟你们讲，但是我跟我女朋友黄静很相爱，他那意思我不可能要杀他
[08:26.58]而且这个你外面就跟原来克林顿出了这个事儿一样，弄得全国这个大小家庭都在说着那些难以启齿的一些关于具体界定的那些细节，因为它成了一个法律争端的一个要点
[08:41.88]这次也是将会，就是说到底什么算强坚到什么程度算强坚，什么约会强坚
[08:49.55]这些人们提出很多概念可以探讨，但是无论如何这个黄静风华正茂，这么个女教师死去，那真是今天想起来都让人唏嘘不已
[08:59.01]所以我又找出那年这个事情刚发作的时候，我们很多人没见过黄静的这个样子，为什么说一条年轻的生命，人家还多才多玉学文艺的对他自己做过一首歌，黄静的一首歌，我们就请一位老师这把他这首歌这个钢琴呐给弹奏出来，我想在这个黄金案这个开审之际，咱们也算是个纪念，咱们看一下，你说最近这个坊间议论纷纷的是另一个爆炸性的新闻，也是跟这个女子裸死在谁的床上都有关，都是这一类的事儿
[10:20.95]你像山东邹城市电视台年轻漂亮的女播音员马笑死在副市长刘波的床上，而且说发现的时候据说也是裸体，这事这个版本就可多了，你知道后来这个中央青年报就发了一个评论，中国青年报就发个评论，就说这个山东省是建立这个新闻发言人制度比较早的一个地方，那么新闻发言制度就是说到，你看这个事情出现一个争论，记者好不容易打通这副市长刘波的电话，这记者还访问技巧呢，哈说你是不是觉得很冤呐
[10:57.83]这刘波说是是是咣叽就把电话挂了，然后很长时间内一直这个沉默，没有政府对外没有发布消息，那么大家就说可以有很多种理由
[11:08.13]有的说就说这事儿是个人隐私，你比如他们俩有什么正当还是不正当的男女关系，其实这俩都是这个有家使的人
[11:16.72]当然后来又说了，这个马笑已经跟她老公分居了，还是怎么着就感情不好，但不管怎么说就是有的就说呢，就是私人理由是不便透露
[11:28.79]可是有的老百姓就说了，说是摊在咱们这小老百姓身上，那是个人隐私，可是摊在副市长身上，你私人的事也不是，那么私人的事也应该公布
[11:40.55]唉，还有的人讲就说是他副市长，你主要应该看他的政绩，对吧
[11:45.43]至于说他跟一个女的有什么关系，这个不应该是我们关注的重点
[11:49.96]可是无论如何你会发现一个现象，就是说政府采取沉默，对这种问题只会造成更多的死亡版本的流传
[11:59.60]唉呦，现在说什么的都
[12:01.16]最后就是动摇你自己的公信力
[12:03.16]甚至还有说是吃兴奋剂，说吃兴奋剂死的
[12:06.76]我告诉你就是兴奋剂，我是你说这个我就想起一个前一段我看那个美国电影，讲这个电影名字我记不住了，就是说一个亿万富翁，这个亿万富翁老是找这个年轻的女孩子在美国跟他睡觉，后来他就看上一个年龄比较大的五六十岁一个女的，那么他就追这个女的，整个故事就讲这么一个故事
[12:28.64]但这个老头他就是有钱人，他但是他有心脏病，他经常心脏发作，那么心脏发作的时候，他每次心脏发作抢救他的时候，他一定要告大夫，他说大夫我告诉你，我今天吃伟哥了，就是要告，因为什么呢
[12:44.33]你这个委隔本身是扩张血管的，如果二次再给你扩张血管，说不定你脑部血死了
[12:50.41]所以就我就想想这些官员，我想将来这个或者是这个找情人也好，干什么也好，就这些人你要把对方或者自己可能会致命的病，你要互相告诉对方
[13:05.59]唉，为什么呢
[13:06.59]否则话你不是有个叫马上峰，就是这个马上峰就是正在的过程
[13:11.59]中上床，这些
[13:12.35]先生打击就死了
[13:13.47]对对对，那你要是两两口子，那你老婆肯定知道你有什么病
[13:18.67]嗯，你今天做艾可能那个救心丸就在旁边摆着呢，对吧
[13:22.55]你要是跟这个情人约会，他那女的不知道
[13:25.31]对对对，这个李就
[13:26.63]这个毕业号跟救心丸都放一块
[13:28.91]对，李敖老师这个自己想了半天，认为这个一个人最好的死法就是马上封而死，就在高潮中死去是吧
[14:06.02]哈哈哈，那是他向往的境界
[14:08.10]不过像这件事我联想到了跟黄静那件案子，还是联想就不知道里面有没有牵涉到性暴力的问题
[14:15.64]他的家属就现在投诉，就说是为什么尸体后边耳根子是那个青紫的
[14:22.44]对，而且这事情里边有些很有疑，很有奇怪，比如她老公就说，说是开始的时候电视台方面通知他，就说你老婆心脏病发作猝死在路边了，说是谁发现的
[14:36.56]说是市政府好像办公厅的一个什么一个一个什么官员，说他上班在经过半路上，唉，看怎么这不是翻他身上的证件说，噢，才知道是电视台女播音员，一开始说是跟她老公讲的是这么个版本，到后来慢慢查出真相，说是死在这个刘波的床上，而且这个后来还发现了一个以死者的遗物有这么一个信封，信封里边是手机那个单据，手机那个交费的单据，嗯，里面发现就说是都是这个副市长刘波和这个马校之间打电话，那一个月能打几百次电话，嗯，就他们俩可能确实是有这种情人关系，但是这个信封上又写着四个字，四个字叫悄然狰狞，悄悄的那个悄悄然狰狞，而这四个字的笔记她老公说也不是马笑的亲笔记，你说所以你知道吗
[15:31.73]就是政府没有及时的把这个事情澄清一下，实际上现在造成的是网上民间根据一些蛛丝马迹，那猜的就没边了，因为
[15:40.05]胡说八道的如果说是跟信暴力有关，比如说也发展成像黄静这样的，是一个由性暴力的围绕性暴力的说法的一个案子
[15:48.74]每次听到这种事我都特别的难过或者羞愧，因为我总是觉得这个社会上，比如说有强健案或者有性暴力的案子，我就会想到其实我，你跟你所有男人都应该值得羞耻，因为我们大家都是这个社会这种性暴力文化的受益人，所有男人都受益
[16:14.17]有没有想过这样一个问题，就是说其实让我们坦白承认，大部分的女人，绝大部分的女人，在他成长一生过程里面，都肯定经历过各种各样不同程度、不同形式的言语上、肢体上的性骚扰
[16:29.76]所以我们有时候你仔细观察一些女孩子，你跟他们聊天聊久，你就会发现他们那种恐惧感，就是说他怎么样去适应这么样一个社会，就随时随地要预备被人性骚扰或者侵犯
[16:42.51]你有没有发现有些女孩子她上厕所有个习惯，我听一些女孩子讲她到了厕所，比如说到了公共厕所、商场、戏院的厕所，他进去的时候他会干什么呢
[16:52.44]他到每一格的时候，他会先扫视一下每一格厕所，再选一格
[16:57.96]为什么
[16:58.52]他要看有没有任何一格底下有一双脚，多了一双男人的脚，他怕这个是
[17:05.80]然后有些女孩子自己开车，譬如说晚上大伙吃完饭喝就走了，唉，大家去停车场拿车
[17:12.20]有些女孩子就特别怕去停车场，他不晓得去到那个车子旁边会不会有什么人埋伏在那边或者怎么样
[17:19.93]但你想想看，我们男人一辈子是没怕过这些事的
[17:23.57]我们从小到大是在一个没有这种恐惧的情况下生存
[17:27.69]嗯，所以女孩子她先天她就已经受到一些我们不曾感受过的压力，然后这些压力会限制了他们的行动，他们思考的自由
[17:37.64]嗯，就是他很多事他就不敢做，然后比如说，又或者说他做很多，有时候穿衣服要故意让自己中性化一点，如果自己身材好好的话，就怕被侵犯
[17:47.30]所以从这个角度底下看，我们男人都比女人自由，而我们都比他自由，就是因为我们这个社会的性暴力，或者这种性侵犯是在一个男女不平等的状况下，我们都是受益者
[18:00.66]对
[18:00.98]闻到这段呼吁也是很正义
[18:02.94]但是这跟本案无关，就说这个马啸他这个死在床上的具体情节，现在这个主要是还在侦查，老老实说还在侦查阶段
[18:12.41]所以说现在有人就提出一个问题，就等于政府公务员你有没有你的这个私人问题，就是说你有没有你的隐私，这是一个很有意思的一个问题
[18:25.17]你比方说好像是，我看我记得文汇报登过一个，就是咱们中国有一个新闻界代表团去美国，就是说问当地传媒一个问题，就说你们美国人不是最讲究这个尊重个人隐私的吗
[18:41.42]为什么你们的传媒对于这个总统的这种床上的事儿穷追猛打哈
[18:46.86]嗯，后来这美国那个新闻媒体的人就跟咱们这儿人说说
[18:51.14]是啊，我们认为这个普通百姓有隐私，但是你要是一个政府公务员，尤其是总统，那么你就得隐公
[19:01.62]就因为什么呢
[19:02.66]他的理据是什么
[19:04.14]你的道德品质，你比如你说你搞婚外恋，对吧
[19:07.70]这在咱小老百姓没事
[19:09.33]但是对于很多比较传统的美国人，嗯，他就会觉得这事反映你的道德品质，而你的道德品质如果不堪信任的话，我直接就会怀疑你能否做我们的领路人，能否做我们的领导
[19:22.50]所以你前一阵说美国大选那个事儿，你就小布什文道就说嘛，小布什为什么能够得选呢
[19:28.78]很大一个原因是因为它传统道德
[19:31.98]对，那符合了美国咱们请前辈的，也许其实你得看到大多数普通老百姓对于保守婚姻观呐，男女的交往这种，他还是有一个他传统的，所以他就用这个来衡量你，因此他就这么解释，就是你坐得这个公务员了，就没什么说你的隐私的事，对，你有些东西就得公开，这是你必须付出的代价
[19:54.40]咱们先去一个广告枪三人行，广告之后见，李伟谈谈
[20:06.84]唉，你说像这个美国，它是个民主国家，他，你这个总统是我的这一票，唉，选你出来我就有我的标准，我非但是法律本质的标准，还有这个道德标准
[20:19.52]嗯，那么就像这个，但是这个山东这个，这个副市长，他可能不是大家选出来的，可是可能是某人任命
[20:28.23]他的名义上咱中国的领导也是都是选出来的
[20:31.79]如果是人民代表大会选出来的，他可能那个市里的人民代表大会要通过的，对吧
[20:37.55]如果是人民代表大会，我通过你当副市长的话，那我也有权利来监督你的所谓的私人生活
[20:44.78]因为什么呢
[20:45.58]如果你有外遇或者有情人这种观点，那么有两条你是侵犯了我代表的利益的
[20:51.42]第一，你是花的公堂，香港叫花的公币就花的大家的钱
[20:55.79]嗯，纳税人的钱，那你花钱打电话给人报销干这些事儿，对吧
[21:01.07]或者是你用你的权利让别人给你的情人报销这个电话费，这本身就是已经对我的这个票呢
[21:07.78]嗯，投了个反对票了，等于我的票作废了
[21:10.26]嗯，这是其一
[21:11.06]其二，你公众人物，你既然对你老婆不忠，那你对我的选票忠不忠
[21:16.94]我这票过去是因为你承诺我对到城市里要办这件那件事，可是你对你老婆都不尊，那我这个选票给你的权利和责任，你也一样会
[21:26.33]不尊
[21:26.65]唉，你看这说实在的，要不说就说你要是选举社会真的就是这样
[21:30.33]嗯，比如说，假如说我是选民的话，那么我这个选民啊，没问题啊，市长搞什么都没问题，把咱们这市的，把我们家生活搞好了，全市生活建设好，我思想很开放，对你干什么我也无所谓
[21:43.69]对，可是我不得不承认，还有很多像我父母一样的选民
[21:48.20]对，他们就觉得你搞，你作为市场，你要搞点什么事
[21:51.76]有人什么裸死在你床上，甭管什么原因影响我对你的这个
[21:56.27]判断
[21:57.03]对，因为特别中国人，还是对这个政治人物
[22:00.23]虽然很多人都觉得这已经很不现实，但同时又还有一种道德理想的一个盼望在里面
[22:06.69]不过我想起来，就前一阵子，我看到去年前年死了一个很有名的法国大社会学家，叫毕布尔迪厄
[22:14.52]那么布尔迪尔他说一句很有意思的话，他说美国人对于政治人物的私人生活那么感兴趣，他觉得有点堕落
[22:23.49]为什么呢
[22:24.13]嗯，他说美国人事实上不只对总统有没有私生活感兴趣
[22:28.61]其实是对所有人的私生活都感兴趣
