[00:18.79]锵锵三人行，你们好，这是孟广美、梁文道和窦文涛
[00:24.09]光美，这个刚从拉斯维加斯回来，所以容光焕发
[00:28.49]我每天都
[00:29.13]容光焕发
[00:30.25]对，他去那边做完了表演回来
[00:33.17]没有去看表演而已，去看一些
[00:34.85]表演，他好像是每到一段时间要充电，就是专门要到拉斯基维维加斯看那个瑟琴表演
[00:42.05]还有跟你一样，你也是每隔一段时间到深圳的什么场合去
[00:45.57]开玩笑，我这次哈哈哈，我真的可是专程到 l a
[00:50.21]我不是专程到Lazvegas，我去专程到 l a 去捧这个姚明的场
[00:55.13]对，姚明那 m NBA 的那个赛季已经开始了，所以我就开始去看
[00:59.09]球赛
[00:59.90]噢，前一阵听说姚明有点虎落平阳，你现在是为他打气
[01:04.13]那当然是吧，姚明一定是又焕发勇气又没事，他们
[01:07.77]现在他那一队，他拿那个火箭队是好像不小多年来第一次打进这个 MBA 的季后赛
[01:14.77]对，就有资格去抢这个总冠军
[01:17.37]那么大家都说是姚明占了很大的
[01:19.85]功劳嘛
[01:20.41]对，我觉得他们这次的投资在姚明身上绝对是押对宝了
[01:24.93]你知道那个姚明的个人网站，现在是全 NBA 里面所有的人里面，就是说上去点击的人是最高的，第二名，第二第，到目前为止是第二名，已经真的
[01:34.49]很厉害了
[01:35.13]谁是第一
[01:36.30]嗯，一个黑人，我忘了是科比还是OMEO，反正他们是雷克尔是其中一个
[01:43.42]应该是个小飞侠
[01:45.14]嗯，反正这些少长派我是没法比了
[01:48.25]跟你相比我是两种环境，我这是大病一场
[01:52.45]对
[01:52.57]啊，你的声音隆体欠
[01:54.65]哀了，而且这个黑眼圈，这化妆施舍都遮不住
[01:57.73]你到底你干嘛了
[01:59.05]这大病异常水深火热，起色
[02:01.93]堂课去多了
[02:03.17]恰恰不是，而是为凤凰工作鞠躬尽瘁
[02:08.03]这个怎么
[02:09.71]了
[02:09.83]这个病啊，现代人的这个工作，你想紧张到什么程度
[02:13.95]紧张到你得跟你这个病体打商量
[02:16.71]嗯，你得跟他做买卖
[02:19.29]你比如说本来你要说这个人发点烧，嗯，不是很严重，不是很难受的话，嗯，你居然能感觉到养病也是个享受
[02:27.53]嗯，就这一天，你别吃什么虎狼猛药是吧
[02:31.25]就慢慢让它好
[02:32.37]嗯，那这样的话有点微微的不舒服，看看书，然后人也不大动
[02:36.81]其实很美的一种感受
[02:39.07]嗯，但是都不允许你比如说我上个礼拜两三天要录 5 集
[02:43.55]嗯，第一集我已经录了
[02:45.15]嗯，你也知道没有人能够替的了，后四集你必须得录
[02:49.11]嗯，当时你已经感到有点发烧
[02:51.35]嗯，你就要跟自己的身体打商量，我就熬了这一夜
[02:55.19]不能停，因为你知道你一停你就病倒
[02:57.71]了吗
[02:58.15]录枪吗
[02:59.19]录那个凤凰那个大视野，然后就非得把它录完
[03:03.51]你你也知道录完之后肯定病情加重，就是你自己都知道
[03:07.37]唉，然后就得一气录完，然后咣当病倒，然后到医院去，还得跟医生说说
[03:12.49]唉呀，我礼拜一时间打火，我要到香港，你能不能尽快把烧给我退下来，要不明天早上过关他拿那个枪
[03:20.13]对对对，帮一下，不让我过
[03:21.93]你觉得现在这个真有意思
[03:23.49]我觉得就是你一过黄岗一过罗湖，香港这边都是一把枪
[03:28.69]嗯，冲着女额头打着招呼，冲女额棒一下大手都是这样的，我就你看我说到这儿就冒虚汗，昨天打一天点滴就人的身体现在不正常了
[03:40.13]你你，你觉不觉得就是人为的
[03:42.41]为了应你这个忙碌的紧张工作
[03:44.77]嗯，你需要快速的降温
[03:46.45]嗯，快速的或者是撑过这一股劲
[03:49.25]但我的
[03:49.65]体验不一样，我的体验是完全是我的身体会能很能够配合我的工作
[03:55.23]怎么讲
[03:55.59]就是当我很忙的时候，我其实可能有病，但那个病压着发不出来，就觉得有点怪怪的，不大舒服
[04:02.11]不知道为什么，等我忙完一段日子，比如说这阵就要放假了，一放下整个人就突然垮了
[04:07.76]我
[04:07.96]就跟他同一国的，绝对是意志力控制的
[04:10.68]嗯，但是我觉得你应该觉得很开心，这种无可被取代的那种地位非你不可
[04:15.64]我觉得这种就是说你，你太捅刀了，你那种痛并快乐着对不对
[04:20.06]你这很痛苦
[04:20.74]一边录一边想说我这种无可被取代的这种
[04:23.82]地位，因为世界没我不行，大夫，哈哈哈，这个明天无论如何得让我过关了是吧
[04:28.82]呦，天哪，你们俩让我想起谁啊
[04:31.26]你们俩就跟毛主席有一拼哦
[04:33.50]毛主席也是，就是说斗争革命最激烈的时候
[04:37.68]嗯，恰恰也是他身体状况比较好的时候
[04:39.88]嗯，一平静下来，可能你说的那些隐伏着的病就都发起来了
[04:44.20]对，所以人最怕就是突然之间闲下来了，松散下
[04:49.37]所以我很怕让自己过度悠闲，我一过度悠闲身子就不大好
[04:54.25]不过我这次病，这个还有一个很重要的原因
[04:57.41]为什么大病
[04:58.33]嗯，因为这个我们节目他又犯错误了啊，所以就还是要在忧心忡忡了
[05:03.49]节目里道歉，不过这个错误的源头都出在那个反动文痞徐子东
[05:08.97]哦，这回不关我了，说还好行
[05:11.37]哈哈哈，太好了，终于有另一人
[05:14.37]订酒了
[05:14.81]这个徐老师呢
[05:15.93]这个现在不在香港，昨天我跟他通过电话，他也委托我在节目里想被他伤害的一些老同志们表示这个歉意
[05:24.44]怎么回事
[05:25.28]关我们上一次不是讲到关于这个残忍哪什么暴力美学这么一个话题
[05:30.60]嗯，徐老师，他是搞文学的，他就顺口提到当年我们大陆有一篇课文叫做谁是最可爱的人
[05:38.20]嗯，里边写到这个抗美援朝鲜战争，嗯，人民志愿军跟这个美国鬼子美国兵作战，战斗到激烈的时候，我们弹尽粮绝
[05:49.14]嗯，没有办法，我们就咬美国冰的这个耳朵
[05:52.10]这个散文里有这样的描写，抱在一起咬美国冰的耳朵
[05:56.18]后来徐老师的原话是说，这个事你看到了现今的社会就又有争议了，有的人就觉得这个不是很残忍吗
[06:05.17]实际上他在这个时代看起来也许没经历过那个年代的人，他就不理解了
[06:09.81]嗯，但是你看徐老师这番言论就引起了很多老同志的不满，还有好多个电话打过来
[06:15.76]朋友，我也感到这个特别痛心，幸亏现在是不搞运动，要是搞运动我是第一个牌子就打倒这个文痞徐子东
[06:22.95]是吧
[06:23.91]你也好不了多少
[06:25.39]你也常有反动言论，反正我们这就三家春
[06:28.91]不是这一篇课文，当年我读起来我都是流眼泪啊，我都流眼泪啊
[06:34.07]就是我们这个志愿军这个弹尽粮绝的情况之下，而且人在战争状态里很难定义这个
[06:40.81]嗯，残忍对不对
[06:42.29]所以说像这个徐子东，他本来也是我们红旗下成长起来的
[06:46.69]哎，你到了香港，你这就是和平演变，是真的，慢慢就能被资产阶级这个思想化了，那种那一套假人道主义的那种陈词滥调，就真能跟和平演变，把思想给腐蚀了
[06:59.20]要不是我在这把关，当然了
[07:02.28]这个道歉主要是我要做，因为说到底我是主持人嘛
[07:06.28]哎，对，我没有把关，反而助纣为虐
[07:08.88]的那天我在吗
[07:10.33]那天你也在，我也在
[07:12.69]你一向反动，就我说你了
[07:14.45]我我也得到
[07:15.73]对一下，就是那天看到这个文品，徐子东他说出这样的话，我没有及时制止，他对我的责任太重
[07:22.69]大，这是不对的
[07:23.33]这个光美，这可能哈，就是说是猛一说，你听着
[07:26.73]唉，是，但是因为你不了解那个时代的背景
[07:29.57]你真了解时代背景，这都是感动了中国一代人，包括感动了我的这个故事
[07:35.41]嗯，唉，所以说我当时也没留意他这么说，按说我也不太同意
[07:38.93]嗯，就当年我们志愿军很我很关心的，你看我都留着呢，你看我给你们念一段哈
[07:44.33]嗯，那这个尊敬的各级领导同志们，我是一名国家二等甲级伤残军人，现年 84 岁
[07:52.22]嗯，解放前参加革命工作，一生忠心耿耿为革命
[07:56.38]近十几年来，伤残医疗费问题始终困扰着我，使我欲生不能，欲死怀还冤
[08:03.13]我到底该不该享受公费医疗
[08:05.52]我磨破了嘴，跑断了腿，难，太难了，连一个答复都得不到
[08:10.40]我本是行将就木之人，治病与否已没有多大的意义，但是心难平气难咽，能得到一个明确的说法是我余生最大的追求，否则死不瞑目
[08:22.05]你看
[08:22.61]怎么回事
[08:23.57]就是
[08:23.97]好多过去的伤残军人哪人家现在的医疗费有没有给人家落实政策
[08:28.93]有很多投诉，你看我一直留着，这说明鄙人是很关心那个年代这个受伤的那些军人们
[08:36.14]嗯，这次就像你看他说这种话，像这一代二十几岁的年轻人，可能咱不太了解那个时候的抗美援朝，但是打过那场仗的人，很多人听了就非常生气，觉得受伤害
[08:48.74]对，说你怎么能这样去理解我们当时的一些行为
[08:52.74]不过其实你说回头我也要讲一下资产阶级国家他们现在在这方面的情况，就是我们知道二次世界大战是一个好像离开我们已经很远的一场战争，那么在前两年的时候，不是有很多的电影或者电视剧，譬如说这个兄弟连都重新拍回二次世界大战，那么让大家回忆起那段日子到底是一样什么段，什么样的一个时光
[09:18.00]我一直觉得就是我们中国在这一方面，在二战的时候，譬如说对日战争的时候，抗日的时候，当时是什么样的一个情况
[09:26.41]其实到今天为止还没有做一个很好的一个整理跟一个回忆，还有对当时的人做一个最隆重的一个致敬的行为
[09:34.57]我觉得到现在还是很欠缺，因为我们跟美国或者欧洲别的国家有点不一样的地方，就是因为我们关于二次世界大战或抗日的时候，我们到底是怎么打的
[09:46.12]那个权势是分裂成两边的
[09:49.34]你比如说我在小说台湾长大，我心目中所有抗日的功劳都是国民党的正规军
[09:55.54]那么后来我又知道另一个说法是说当时抗日的功劳主要是在我们地下党的一些老战士身上
[10:03.68]那么这两边怎么样重新组合起来，得到一个很完整的看法
[10:08.04]我觉得现在还很欠缺，历史学家已经做了很多研究，但是我们譬如说还没有什么电视，没有什么电影，就真的把两边的观点都拼凑起来，重新拍一个很史诗性的一个作品去描述那个年代
[10:23.32]因为有时候拍这个东西不是为了什么票房，譬如说像兄弟连那样的电视剧，而是为了向那个年代的老兵致敬
[10:30.17]那你说到朝鲜战争的时候也是一样，在美国那边有一个说法，就是说美国叫韩战，他们叫韩战，是一个被遗忘的战争
[10:40.05]为什么要被遗忘的战争
[10:42.25]因为韩战是正好夹在美国来讲话是二次世界大战跟越战中间第一场主要的战争，那么二次世界大战就很多人讲，很多人说是改变世界的一场战争，因为越战也是改变美国的战争，很受瞩目，很多电影都拍越战，对不对
[10:59.95]但是偏偏韩战是一个最少人去触及的一个领域，很少人去谈，那么也很少鼓罗文化，譬如说电视书也好去谈韩战
[11:10.66]所以他们现在也有很多人说你不能光讲二战，你不能光讲越战，那些那时候在寒战，比如说在朝鲜半岛上头耳朵给人咬掉的那些美国老兵又怎么样
[11:21.58]那同样反过来，我觉得在我们这边看也是一样，对朝鲜战争很多的重新的整理跟回顾都做的还不够
[11:29.37]对对对，我觉得这里边让我想起一句话，就是前一阵我跟你说什么
[11:34.41]有个学者叫奥尼尔和奥威尔，在他的书里说谁掌握了过去，嗯，谁就掌握了未来
[11:41.11]但是往往谁掌握了现在，谁就掌握了过去
[11:45.43]它是用来说前一阵这个台湾，就是说现在当权的人就有权在教科书上解释昨天的历史
[11:53.12]嗯，我说是黑的就是黑的，嗯，我说是白的就是白的，嗯，但是问题在于什么呢
[11:57.40]我把过去说成是黑的，我也就能引导你们用这个去看未来的问题都是黑的
[12:04.09]嗯，所以说这话说得很深刻
[12:06.09]嗯，谁掌握了过去，嗯，谁就掌握了未来
[12:09.53]但是谁掌握了现在，谁就掌握了过去
[12:12.87]所以你往往只能寄希望于这个当权者
[12:15.78]嗯，是比较清明理性，或者花多少有点良心的
[12:19.74]嗯，历史上你看有些当权者那是完全没有良心的
[12:23.38]嗯，就是完全对历史的解释是颠倒黑白的
[12:26.26]嗯，嗯，对不对就需要咱们振臂鼓欲乎对，锵锵三人行广告之后见，你刚才讲到史诗性的作品
[12:41.33]嗯，上一次咱们提到也被人说成残忍啊，但是这个存在争议
[12:46.63]嗯，就是这个受难曲
[12:48.39]这部电影现在在香港上映，相信很快咱们这个大陆的朋友也就都看到了哈，盗版碟好像也已经出现
[12:54.91]了
[12:55.27]是当晚的
[12:56.47]是，哈哈哈，反正这个电影咱们三个都看了
[13:00.33]嗯，对啊，我看了之后我是觉得这个流眼泪了
[13:04.77]嗯，就是达到效果了，因为一开始讲就说是特别有些人说太血腥了，还有一些人说没准看了之后某些玩的会得到快感，甚至还有这样的
[13:16.20]这个影评你知道吧
[13:17.68]你知道在
[13:18.20]欧洲很多人看完之后，因为欧洲很多天主教国家，他们是
[13:21.68]嗯，因为其实我觉得这部电影对我来讲其实没有那么容易懂
[13:26.09]一个我以前是读研究过圣经的一个人，但是我没有很深入的研究
[13:31.69]就是说我已经算了解蛮多历史背景，但是到里面去的时候，其实他的人物关系很多东西弄得我还是一愣一愣的，因为他其实非常的专注在那 12 个小时耶稣是如何的受苦受难
[13:45.44]嗯，所以我不晓得
[13:47.00]就是说你知道这部戏的票房到今天早上为止已经是3亿 4 千多万了，很厉害，真的很厉害，但是很厉害我不晓得，我个人说真的，我并没有太推崇这部电影
[14:02.43]很多很多，那个欧洲那边的人看完之后有人在七月里哭到没有办法动，有的人出来之后就吐
[14:09.07]了
[14:09.23]有人死了吗
[14:10.98]让美国有个老太太看的，说心脏病突发死了
[14:15.46]就是耶稣的功还是耶稣的过
[14:17.94]哈哈哈，但是我看的时候我也是对这个基督教一知半解的人
[14:23.90]嗯嗯嗯，可是我就觉得它达到效果，比方说真正特别血腥的，嗯，也就那么几小段
[14:30.77]嗯，我觉得对最血腥的那一，那几分钟，嗯，大概是像这个女性或者是不能看太血腥的人，大概就看了，可能会受刺激，但基本上我觉得没有宣扬暴力的问题，就是说我为什么说它达到效果呢
[14:45.61]嗯，就是我看到这些耶稣被虐打，嗯，我确实我心里患感受到的是这个人类之最
[14:52.91]嗯，我，你，比如我都，我也不是个教徒，但是这我看的时候我就觉得，唉呦，这个我们人类真是有罪啊
[14:59.71]就对，这个耶稣曾经那样过，嗯，太有罪了，我自己就真的有这种忏悔的这种感染力
[15:06.35]嗯，而且就最后尤其是有一个镜头，这耶稣扛着那个十字架摔倒在地，那个圣母玛利亚扑上前去，那个没有吉普森呢
[15:15.89]这个导演你看他勇敢的心，他善于制造这种效果，嗯，就咔抬起来
[15:21.09]你看我更新一切，你记得有那么一句台词吗
[15:23.93]看我更新一切，那时候我的眼泪哗就下来了
[15:27.09]我就觉得他擅长
[15:28.60]你记不记得他拍那个 BRAVE heart，勇敢的心
[15:31.44]对，也是最后那一下，那一斧子下去，嗯， freedom 就是喊那个自由，他善于营造这种高潮效果，我就觉得他这个戏剧效果确实是感染了我
[15:43.68]嗯，所以我也是哭得稀里哗啦
[15:46.76]但我觉得他很难得的地方就是因为一
[15:49.16]之前我的预期也是，他就是很血腥很暴力，让你看的就是要扭开头不准不想看的那种场面，后来我发现也不是
[15:58.36]嗯，他其实不算太卖弄，因为真正比较那种很残忍很血腥而且以此为噱头的电影，比如说有一部这种德州电锯大屠杀，就有一批这个电锯屠杀迷吗
[16:12.64]美国有这样的人，就历年来不小拍了几十部以电锯屠杀为题材的电影
[16:19.20]那这些人都很喜欢砍柴
[16:21.08]对，有时候我看到那个镜头是真的一个句子，咔，很细致的拍他怎么样把这个脖子砍断，当面碰到骨头，哎哎磨几下才断那个样子
[16:30.73]但他这个不一样，受难曲里面我觉得他在拍，譬如说那些鞭子怎么样打到耶稣的背上，把他的肉给挖起来那几下，它不是那种它的镜头语言，不是那种想描述这个过程多么有快感
[16:47.35]嗯，想吓你，而是它尽量保持一个像，有点像纪录片
[16:52.26]对，它其实不是纪录片，但是他想希望拍成一个像纪录片的模样，尽量让你觉得你是很客观的在看这个东西，所以它达到一个效果很奇怪，因为它，而且它不断剪接一些，譬如说他的回忆，他的殉毁，于是所有这些片段组织起来，使得这些残暴的画面不是让人觉得恐怖，或者说有什么恐怖的快感，反而是反过来想让人流泪，想让人哭，他是达到这样的一个效果
[17:21.54]对了，我觉得咱们可以这个看一段，而且就是我看完之后我回家，你说这部电影它真的有宣扬宗教的作用，看完之后当天晚上我就，我
[17:31.85]想感谢天主教，不不不，我
[17:33.37]我就想对圣经开始感兴趣
[17:36.21]嗯，我就为什么我说它达到效果，它能让我这么一个算是异教徒
[17:40.49]嗯，我看了之后我当天晚上就拿我们家圣侠地狱看那一段记载，看那一段记载，我觉得他忠实于这个记载，真是像教皇说的一样，说这就是历史
[17:50.03]嗯，他真的是按照这个圣经李原文这么拍下来的
[17:53.35]所以咱呢可以看一下这个一些片段
[18:42.74]H almost.
[19:21.52]She will come.
[19:43.91]王美其实没有给森他自己本身，他自己，你知道到最后是他自己投资，他自己当producer，他自己监制，他自己当导演，因为他没有跟一些主流电影公司合作的主要原因，好几个主流电影公司想要投资，他都不愿意到，这的主要原因是因为他不愿意用英文来拍这部片子
[20:05.41]你知道在这戏里面他用的是希伯莱文跟拉丁文，罗马人讲拉丁文，然后当地的犹太人讲
[20:11.28]阿拉姆语，他们说
[20:12.80]是两种现在已经没有了的语言
[20:15.20]对，就是他专门找那古文字的学者讲的
[20:17.80]是，但是也有人提出异议，我觉得那些人就是勋章、呆句、雕句了
[20:22.00]就是说其实那个时候，嗯，在那个地区好像大多是讲希腊语为主，有些人讲阿拉姆语
[20:28.64]对，但是他也就是阿拉姆语，他选择的就是两种拉丁语和阿拉姆语
[20:32.92]嗯嗯，所以刚才你也讲到这个 passion of the Christ
[20:36.84]对，你passion
[20:38.08]因为 passion 这个字很奇怪，比如说如果，比如说我这个小时候刚听开始听古典音乐的时候，你会发现就西方音乐传统里面很多作品都叫passion，就是韩德尔写过passion，贝多芬或者说是布拉姆斯巴哈都写过passion
[20:53.63]到底什么叫passion
[20:54.63]你如果查这一点，看到 Python 就是热情欲望，热情如火，那么那那么多作曲家干嘛写那么热情如火的东西
[21:02.22]其实那个 passion 指的就是耶稣基督的受难，那个过程叫做passion
[21:08.02]那为什么拍损一个字有这么两个完全相反的意思
[21:12.19]其实这是很巧妙的，因为当初拍损这个字是用来翻译两个完全不一样的希腊文，一个就是pathways，就是热情奔放，另外一个就是受苦、受委屈、受灾难，这个他也用 Python 这个字去翻译
[21:28.25]那么后来我见过有一些学者，他们去研究，就说为什么同样是 Python 这个字却有两个不同的意义，这么这么去翻译，这是因为他们认为耶稣的死，耶稣的受难，正是因为人不控制自己的欲望，人的欲望的无限扩张导致了这个世界上面的罪恶，所以耶稣才要来到世上，用他的血来洗清这样的欲望，所矿张带来的这个
[21:54.88]就受难和激情
[21:56.76]反而是这么连结在一起，所以他们是用这么方法来理解才叫做passer
[22:02.68]那么所以一开始就看到
