[00:01.15]枪枪三人行，你们好，今天这个特大的喜讯，我跟徐老师迎来了我们俩日夜思念的广美大小姐
[00:09.11]谢谢，终于可回来了
[00:11.66]非常想念
[00:12.38]对
[00:12.46]对对，大家这个观众一度揣测说这个广美跟咱们发生了矛盾，消失无踪了
[00:19.14]其实换了这个新的片头和景之后，光美还是第一次来，第一
[00:24.02]次回来，人家现在是很发达啦
[00:26.38]嗯，偶然回来慰问慰问我们
[00:28.86]别别别别别，这么说我被他 fire 掉半，我被他冷冻了半年
[00:32.90]唉，你看那不传言成真的了吗
[00:34.81]嗯，这些本来已经有人说我是个无情的男人了
[00:38.12]哈哈哈，犯了错误
[00:40.56]我至少犯了什么错误，被他冷冻
[00:42.16]的概念没有
[00:42.92]我一直想你，谁叫你老去拍戏呢
[00:45.36]那没办法，黄美这回来看见咱们这新家感觉怎么样啊
[00:49.02]我
[00:49.25]刚才听到那个片头音乐都换掉了，吓我一大跳，但说着我不晓得观众觉得如何
[00:55.09]那我是比较念旧的人，我比较怀念以前我们旧的那个片头音乐
[00:59.67]你这只说明了一个道理，就是男人爱心妻，女人恋前夫
[01:04.14]是吧
[01:04.82]哈哈哈，但是你这样的逻辑啊
[01:06.18]哈哈哈，讲的好像你不是男人似的
[01:09.46]哈哈哈，你不知道不是，我觉得以前的那个片头英语有那种音乐声，一起这种
[01:14.42]来呦来呦，大家快来看了，锵锵三人行开始了，你
[01:18.54]觉得有那种天桥摆摊卖把式的是吗
[01:22.18]来呀来呀
[01:23.42]哼，光说不练是假把式，而且
[01:25.78]我就是，我刚才在讲我在研究这张桌子，这观众那人看不到，但是这个感觉上面像会议桌
[01:31.42]嗯，但是他的那个形状是往文涛那收进去的，我觉得有一种你那种吸心大法，要把我们的那个所有的
[01:38.74]你看这聚财啊
[01:40.86]你看这要不说还是真的，你看我今天一录像，一开始咔有人给我一信封，还有给钱呢，人家哥千元大钞，哥辉，你看说请转交我 1000 元，他还记得我借给他 1000 块钱
[01:54.20]这年头还有人还钱呢，那真是 8 年前不容易
[01:57.44]种种只想表明我
[01:59.16]男男女女有金钱，这么来来往往都是值得
[02:01.64]哈哈哈，各位为什么要给你 1000 块
[02:05.01]因为我出卖了些什么吗
[02:06.25]哈哈哈，没有唉，就广美最近那个一直在拍戏，我发现你们俩倒是一对
[02:12.45]嗯，就是说他最近老看电视剧
[02:15.13]嗯，唉，这子东老师有些什么感触
[02:17.45]最近
[02:17.97]我
[02:18.17]最近看很多戏，我看很多话剧
[02:21.27]我我我最近有个感受，我不知道你们有没有
[02:23.79]我现在我发现近年来我进剧场的时间少了
[02:28.35]就是说你，你们现在有没有
[02:29.59]你们现在一个星期有没有去看一个戏
[02:32.84]没，没有吧，没条件
[02:34.24]一个月有没有一次
[02:36.68]一个月有没有一次
[02:37.96]净看话剧或者是听音乐会
[02:40.24]没有
[02:40.48]没有，我一年也看不了两回
[02:41.92]好好，你想想，假如说你一个月一次的话，一年十次，我们还活三四十年
[02:47.24]嗯，你看我们没有多少次了，只有几百出戏可以看了
[02:51.31]多去看看戏
[02:52.31]那个上次那个曹景行的姐姐曹雷
[02:55.39]嗯，他们那个演斯特林堡的父亲改了，叫一个上位的和他的女人们
[03:00.31]嗯，很小剧场在上海去看，我要不是熟人叫我去看，我还不去看呢，就看了以后我就发现多应该多去看点
[03:08.53]这种上海，我觉得上海挺好，上海的小剧场他们很奇怪的，他们自己不但本地制作很多很好小型的话剧，他们也常常从国外邀一些那种小团体，但但是都非常非常精致
[03:21.34]你刚才讲的我在香港，我真是不看话剧，但是在上海的时候我反而花蛮多时间去看话
[03:26.14]他们
[03:26.38]最近把那个商胡跟张爱玲的那个太太万岁也在演，而且叶慧贤他们每年找明星演旧戏
[03:34.54]前几年霓虹灯下的哨兵什么家，最近在演雷雨
[03:38.58]嗯，我最近发现我重新去，因为我们现在因为太发达，你知道是家里看 DVD 对不对
[03:43.90]嗯，电影，看电影
[03:44.98]嗯，这个东西你要去洗手间你就可以把它停下了，对不对
[03:48.25]你就可以听一下，效果是不一样的，所以我最近一个感受就是说我突然发现我们应该多一点机会，我们别老注意那些最大的东西，十面埋伏，这个大家都注意，嘿嘿，我们的这个文化好像不只是这些东西，有很多很多东西很蓬勃在发展，只是我们自己费的心思少了一点
[04:06.89]你说你一年都不去看出戏，那都不对
[04:15.13]那广美演的电视剧算文化吗
[04:18.32]他很快就没文化
[04:19.68]的
[04:20.12]有有
[04:20.36]有，文化，有有有，当然有，当然有
[04:23.24]没有我听说你演女魔王
[04:25.77]什么面膜
[04:26.53]我最近在拍的是那个金庸老师的一个巨著神雕侠侣，然后里面他刚才子龙老师问我说你烟怎么角色
[04:34.73]我说你对金融老师的作品熟
[04:36.45]吗
[04:36.93]我发现现在广美他这个老在大陆拍戏，他这个台湾人已经完全变成我们的称谓了，逢人就是老师
[04:44.16]哈哈哈，老师给我倒杯茶行吗
[04:46.32]我连
[04:46.72]叫我们的厂工我都叫道具老师
[04:49.76]这你都不晓得怎么叫人家，只好人家一看我觉得国美老师，孟
[04:53.64]老师
[04:54.20]哦，是这样的，为什么这以前都叫师傅的，现在过时了是吧
[04:57.99]现在师傅是叫开车的才叫师傅啊
[05:01.63]师傅
[05:02.67]他们说师傅也是骂人的话，一种老师也是骂人的那个称谓之
[05:07.31]意，对不对
[05:08.03]天天被人
[05:08.51]骂
[05:09.03]所以你知道这个电视剧最近还是大家在网上就议论纷纷，因为在内地一个电视剧一出来，你发现没有
[05:18.11]选谁演什么
[05:19.07]选谁演什么，往往好像不是导演、制片人的事，是全国人民的事，对吧
[05:24.76]这个是我注意到的
[05:25.87]嗯，我跟你讲，在海外的娱乐版比较少这样的报道
[05:29.71]嗯，就是说比方说谁在筹拍一个戏了
[05:31.75]比方观景朋友拍一个王安义的长恨歌了，谁来言女主角
[05:36.76]在海外的报纸很少评论，可内地的报纸会连发累读的讨论这个选角的问题
[05:42.56]嗯，我最近重看了倾城之恋
[05:45.48]嗯，那个很早以前周润发跟妙千人拍的那个许安华导演的，我发现选角真是很重要，选角错了的戏没法成功
[05:56.06]那个戏今天回头看，不是许鞍华不好，不是张爱玲的小说不好，而那个戏不成功就是选角不好
[06:03.98]一周润发太年轻
[06:06.02]那个年轻的周润发不能演范柳园的什么地老天荒，执子之手
[06:10.82]那个年轻的周润发一小靓仔
[06:12.58]你知道说出来一点都不像的
[06:15.07]张爱玲有名的话说过吗
[06:16.63]上海女人是粉蒸肉，广东香港女人是糖醋排骨对不对
[06:21.03]那个妙千人呐，整个一糖醋排骨不能掩
[06:24.27]白
[06:24.63]香港女人糖醋排骨
[06:27.35]上海女人是粉蒸肉，这合起什么叫糖醋排骨
[06:30.75]就是颧骨比较高，皮肤比较黑，脸上轮廓
[06:34.45]你知道糖醋排骨吗
[06:36.65]糖醋排骨知道
[06:37.57]吧
[06:37.73]噢，我还以为是说香港的香港女人又甜又酸了
[06:41.49]唉，是
[06:41.81]啊，也有甜，酸也包括在里面，味道浓啊，而且颜色稍微黑一点，颧骨比较高一点
[06:47.50]上海女人白白的，嫩嫩的
[06:49.73]粉蒸肉，粉蒸肉，你知道肥肥的，白白的，就那是张爱玲的名句
[06:56.41]上海
[06:56.81]女人粉蒸肉吗
[06:57.85]当然，我倒觉得上海女人有一种典型的
[07:00.89]这个当然我观察有限，有一种典型的体型是一比较扁的那种，有点像杨柳一样的那么个身形，不是很胖很丰满
[07:10.07]身材是扁的，皮肤脸是粉，真肉，才是白玫瑰那种的那个红玫瑰
[07:22.71]白玫瑰我们也说他选决错，那个白玫瑰的特征是身材扁平，却找个叶玉清那资源
[07:29.47]错配光美，你认为你是属于哪个菜系的哇
[07:33.97]我，我应该属于小台湾小吃型种种类型也是
[07:38.40]对对对，是您的这个小哥短袜就是便宜又大碗，真材实料的
[07:43.88]对，国美实惠型
[07:45.20]的
[07:45.36]国美最大的一个特点就是真就真材实料，出席什么活动人家都穿那种吊带那种
[07:50.89]你怎么知道路很
[07:52.13]你怎么知道我跟他同台演出
[07:54.69]人家这个总是特别把自己
[07:57.29]敬业敬业
[07:59.12]这叫
[07:59.36]敬业啊
[08:00.28]对
[08:01.04]人家这么大型的活动，你
[08:03.24]当然要要多暴露
[08:05.32]一下
[08:05.56]不是暴露，这不是这，你怎么可以叫做这个礼服叫
[08:08.80]暴露
[08:09.36]你那是礼服吗
[08:10.32]那
[08:10.44]当然是礼服啊，那个叫
[08:11.88]你当然是一个，哈哈哈哈哈哈，这个人暴露出来了，整场演出不知道在讲
[08:19.37]什么，我没文化，哈哈哈
[08:22.41]但是咱们说这个选角，最近有一个全国人民关心的事，咱都可以把照片贴出来，就说是你意中的
[08:30.77]唉，这个红楼梦现在是多家要拍红楼梦是吧
[08:34.85]拍红楼梦
[08:35.33]那到底谁演什么
[08:36.25]谁演什么了
[08:36.85]嗯，既然大家都议论，咱们把照片也放出来，咱们都评断，看看像不像
[08:42.57]你看说是陈好演秦可卿，就是那个天香楼，蒋勤勤演这个袭人，这个刘烨是蒋玉涵，然后史湘云是这个黄奕来演，李小璐是晴雯
[09:02.60]晴雯这眼睛挺大啊，凤姐是宁静哎，这个有还有点像凤姐
[09:08.92]赵薇是探春游，三姐是陶红，还接近这个张国立是贾真，然后这个贾母就是慈禧太后，就是演慈禧太吕中，然后你看这个方兴哲是演刘姥姥进大观园，然后这个潘红是这个王夫人
[09:32.36]这都化上妆之后，这李亚鹏、刘薛凡，那你造型一下哈
[09:37.40]李亚鹏小帅哥，咱们再看看
[09:40.38]嗯，贾宝玉
[09:42.98]这聂远你觉得这个像贾宝玉
[09:46.26]吗
[09:47.58]我刚才就一路在担心配角好办哪，这主角就比较麻烦，我们对他的要求就会比较高一点了
[09:54.32]这个贾宝玉
[09:55.32]这个是林黛玉，是周迅，周迅演林黛玉
[10:00.92]原来那个林黛玉很成功
[10:02.84]原来那个红楼梦版的， 80 年代那版的红楼梦
[10:06.28]那个林黛玉真的是林黛是谁
[10:09.03]我名字忘了
[10:09.99]嗯，现在也一把年纪了
[10:12.47]对对对，我也忘了脸，就是说那个脸
[10:15.71]林黛玉是非常小，周迅他这个因为他演过其他戏，他的脸就像他跟赵薇一样，大家印象很深，所以他要演林黛玉
[10:24.86]我不能说，反正这个这样的选角色这种尤其是名著真的很难选
[10:30.22]我刚才不是讲这个，王毅的那个长恨歌
[10:33.21]嗯，像观景鹏要拍电影，他有三个人选女主角，当时他跟我们商量，一个是吴倩莲，一个是张曼玉，一个是郑秀文，结果就请教作家的意见
[10:45.73]那王安义还真老实，还都说出来了，有的作家像铁凝，像大玉女人家改变他什么都不说
[10:51.73]王安义很老实，他就说了，他说吴倩莲是很合适的，就是台湾你长得有点像上海，都是女的，但他们说她票房可能不够，张曼玉很夸张，她说很好，结果张曼玉也没谈成，因为她的要价可能太高，最后就找到郑秀，我，郑秀，王安逸你知道怎么评价
[11:08.74]嗯，他说他的颧骨这么高，像个村姑，一点都不能演上海女孩，她根本你想王长恨歌将来郑秀文演的
[11:18.78]所以很多人他们现在说算了，反正这个他们说他，但是票房有保障，他普通话不会不讲不好也没关系，据说郑新文在香港票房是很有保障的，非常厉害，所以这种戏你看在香港哈选角哈老板说了算，投资方说了算，他根本不考虑大众感受的，他就是为了票房，基本上没人讨论，大陆真正是人民当家作主，每个人都出来发表意见
[11:52.69]你你看真真是这个情况，那不应该吗
[11:55.45]应该，我没说不应该，但是各有好坏处
[11:58.88]各有，我不能讲哪一种是好
[12:01.08]你说争的太厉害，不是大陆娱乐版，我觉得有时候争的太厉害，有时候故作娱乐新闻，就谁谁谁演谁谁，还是要投票什么据说王熙凤，我不知道他现在王熙凤谁在宁静
[12:11.36]嗯哼，我看到一个报道说全国选王熙凤，然后几千人去候选，最后还没选出来，我就怀疑这个选角过程已经变成一个什么活动了，你明白没有
[12:22.32]他所以他那个又有点好像操作过头的样子
[12:26.56]因为我娱乐这个东西我不懂了，我是完全在旁边侧着看
[12:30.32]对，广美就经常被选嘛，所以我不知道你的感受是什么
[12:34.60]你像听他这么说是吧
[12:36.48]你可能也会人家见了你，但是表面不说什么，背后也是评头论足啊，颧骨高低之类的，你说
[12:43.70]好歹按着我的颧骨
[12:45.06]球
[12:45.86]以后演员出来全按着砸
[12:47.86]两下，全国没有人，很多人希望你
[12:51.50]免得成糖醋排骨
[12:52.98]哈哈，这说起选角哈，人家这个咱们是圈外人啊，那广美是圈内人，可以谈谈你的体会
[12:59.82]我
[13:00.02]倒觉得圈外人会清水是什么叫做当局者迷，旁观者清
[13:04.46]真的是这个样子，就是据我现在正在拍的这个电视剧神雕侠侣来说
[13:09.39]好了，前一段时间为了这个小龙女跟杨过到底谁来出演
[13:13.43]我估计
[13:14.15]也不是也周迅吗
[13:15.51]好像小龙女不是一度也这样说
[13:18.51]是，所以就是说人家都说你们剧组炒作什么什么什么东西，就说这里面炒作的成分到底有谁在炒作
[13:27.75]到底是真的是主办方在炒作还是记者在炒作
[13:33.34]哼，你懂我意思吗
[13:34.86]一个是要发新闻，一个是要炒新闻，所以我觉得有时候这个东西是不是
[13:41.14]互相合作大家利用
[13:43.54]对，因为娱乐版需要东西报，你这个剧组也需要借这个来扩大影响，对不对
[13:48.74]我
[13:48.94]我觉得是的，但是就是有太多的所谓的内幕的东西
[13:52.26]其实为什么说我是当局者迷
[13:54.42]我为什么
[13:55.26]今天为什么孟广美会演李莫愁
[13:57.34]我到现在我已经开拍一个月了，但是其实我也搞不清楚为什么
[14:01.47]因为你颧骨长得好
[14:03.55]没有因为他的，因为你的手可能会怪我
[14:06.39]我的手怎么
[14:07.23]了
[14:07.59]莫愁，夏夜施展，适合施展九阴白骨
[14:10.91]他
[14:11.59]他他那里面不是那样杀人如麻吗
[14:13.87]对
[14:14.07]冰魄银针
[14:15.31]好了，我，我这样子讲一下好了，就是说刚刚这个我们子龙老师讲了，就是说您看到这些照片之后，你觉得是人民当家作主，觉得有一定的比例成分在
[14:26.82]但是就是说当我刚刚看完这个卡斯之后，我也出现一个很大的问号，这问号是什么呢
[14:33.46]大家刚才看到这些可都是我们内地绝对是一线的，全国的全部都是一线演员
[14:39.36]嗯，我想试问一下现在我们哪一部电视剧能够负担整部电视剧从第一女主角、第二女主角、第三女角、第四女主角都是一线演员，有没有这个可能性
[15:01.88]对我来讲就是说如果今天我们这个电视，我们今天这个节目会成为一个记录的话，我们等到他们选角出来之后，我们来看看那个整个的比例
[15:10.24]嗯，到底我们现在名单上的人还能够留几个在上面
[15:14.60]但是这个红楼梦我觉得有可能，因为我想我这个又是圈外的书生文件
[15:19.56]嗯，我想红楼梦这样的戏如果是很大的电视台去拍的话，嗯，就算稿酬少一点，好的演员也会愿意上
[15:27.32]是因为这是你一辈子塑造的一个重要角色，你要是能演好王熙凤，你要是能演好薛宝钗，还没有，刚才都没看见我
[15:36.78]假如我做演员的话，我会觉得我宁可在这里少一些钱，我也会愿意参加演这个戏
[15:42.82]是，所以我觉得他的那个钱应该不是最大的问题
[15:48.24]始终老师没有当过演员
[15:50.04]嗯，是，还有一个很重要，不就是我如果你告诉我说我让你演林黛玉，虽然我颧骨这么高，我可以说我不拿钱我就去演，但是你要想到一件事情，就是说其实很多人都说找谁来演就肯定能够有票房，肯定会成功
[16:06.28]no，错
[16:07.84]我告诉你一部电视剧它的成功的因素太多带太多，它失败的因素也太多太多，就像环环相扣，只要一个环节出错，这部电视剧就毁了
[16:19.39]嗯，而且我好像看过一个文章，就这个文章的结论就是分析了一通，就认为中国现在还没有出现好莱坞那个意义上的那种票房是保证
[16:29.59]是，就是说只要有徐子东这票房没问题了
[16:32.65]嗯，那就是说他认为中国现在还没有哪个演员能达到这种程度，就真的票房保证，有你就有一切
[16:38.97]张艺谋就是票房保证，现在张艺谋拍什么戏基本上就是
[16:42.69]票房保证
[16:43.21]唉，你还别说，真是
[16:44.67]对不对
[16:45.18]只要他拍什么戏，在
[16:46.38]北美那个票房，那个
[16:48.02]最近的消息，利哈拍一个戏找 70 岁的高昌健主演一个 50 来岁的角色
[16:54.93]所以为什么高
[16:55.84]商界在中国是很有人缘的一个演员
[16:58.16]嗯嗯嗯，所以张艺谋不会来拍电视剧，放他们电影
[17:04.12]是，所以就是说电视剧基本上跟电影的这个格局还是不太一样的
[17:10.98]电视剧是入门入户的，它是针对普罗大众的，但是电影这个东西它相对的就是说，通俗一点讲就是它层次其实是比较高的，它针对的观众群是比较狭窄一点点的
[17:25.62]所以你说到这儿我有一个就是胡乱的联想，但是我不知道是不是正确，因为我这就是常年也在香港，我知道香港的普通观众对于一个电视剧的成败，演员演的好坏会有怎样的评论
[17:41.21]我有一个胡乱的联想，我觉得有的时候对一个电视剧的那种反应是一个社会情绪的晴雨表
[17:48.49]对你个我就感觉，当然咱们这个就像你说的，咱们这个大陆人呐，主人翁意识很强，可能是多年的社会主义机制，对任何就电视剧这种事情反映的那种愤怒，那种仇恨，那种程度，我觉得远远高过我在香港所看到的
[18:06.18]嗯，香港好像是一个那种专业化的社会，就是说你这个制片公司，你选你的演员，你演你的戏，我想喜欢看我就买票，不喜欢看我不看我也不会因为会说几句，但我没到那种好家伙粉身碎骨那种恨之入骨的那种程度
[18:22.22]但是你看有的时候在咱们大陆青头巨资拍摄的一个电视剧，你在网上看引起的那种反响，嗯，有点类似于什么呢
[18:31.50]就像是奥运会的时候，有的网友感觉就国家花了这么多钱，这是国家的一个投资
[18:37.52]嗯嗯，怎么能够你这个表现，他感觉你就是国，就是辜负了这个国家的期待，人民的信任
[18:45.07]他是那种，你
[18:46.54]想你试想一下 80 年代的时候，我想其实人心中的愤慨是一样的，但是他没有宣泄的管道，你就算家里切腹自尽了，也没有人会知道
[18:56.58]但是现在因为宣泄的管道多了，人民可以表达自己的这个想法的管道其实就是从这个网上
[19:03.47]嗯，管道多了，其实有的时候就是说我自己觉得蛮好笑已经，你看来来回回的，你再看在网上做评论的那些人，其实你常常会看到很多重复的
[19:13.63]而且不是
[19:14.67]而且其实事事关心
[19:15.95]而且其实我觉得这个影射了人民当中对于这个社会很多不公平现象的一个反应
[19:22.99]你看他们往往说某个电视剧要是有个演员演不好，他骂了演员的时候，他往往说的跟那个反腐败，跟那个贪官哪，他往往按照那种逻辑去分析，就是说你会感觉到他生活中肯定也碰到了很多不公平的这种现象，所以往往对这个骂电视剧它是一个突破口，他这个对这个社会的很多反思在这个里边给宣泄出来
[19:54.41]主人翁精神，我，你讲得非常有道理，我，我就想起个现象，就是说香港你把一些名著你怎么乱改
[20:03.09]那观众也没人在乎，最近一个新的张爱玲的剧本
[20:07.21]嗯，陶杰他们改的张爱玲来香港做生意了，把张爱玲改成晚年这个主人公，这个作家跑到香港来做生意了，替内地公司来弄股票，什么东西照样人家看完就当一回事，没人
[20:22.69]可是你知道阿 q 正传最近在大陆拍嘛
[20:25.79]那个吴妈穿红人红肚兜，嗯，跟阿 q 演床上戏，哈哈哈
[20:31.83]结果对，拍出来以后 1/ 3 的观众就离场了，他们就表示愤怒
[20:38.49]就是说你不能这样改我们鲁迅的名著，你这个大陆的观众，他会觉得这个鲁迅是我们的文学，你怎么能弄到这个
[20:48.05]这本来就是我姑妈，我跟你睡觉他应该就把他送去打一顿就算了
[20:52.13]现在他导演说要发挥阿 q 的激情，他人性当中的激情的地方
[20:57.60]然后你想象一下吴妈穿一红肚兜背后是
[21:01.00]路的
[21:02.44]就穿一红肚兜床上洗
[21:04.48]吴妈挺新潮的
[21:07.72]你说观众要愤怒
[21:09.12]广告之后见
[21:10.49]就刚才听了徐老师的，您有什么说法
[21:13.32]嗯，听了徐老师的
[21:15.24]大哥大论
[21:16.84]其实我很关心你拍戏怎么样
[21:18.68]累不累
[21:19.08]他们说那个拍戏很辛苦啊
[21:21.33]对，钱是好赚，名是容易出，可是日子很难过
[21:25.00]no。
[21:25.52]我不觉得钱好赚，我也不觉得这个名容易出
[21:28.56]要你还要看你要出的是好名还是坏名
[21:31.00]嗯哼，但是我其实就是说，其实我当演员也不是一天两天的事情，我从常摔
[21:36.20]对不对
[21:36.64]要摔跤是吧
[21:37.88]我从
[21:38.24]第一天开始我就觉得演员真不是人干的一件事情
[21:42.20]是演员干的事情
[21:43.60]对，所以演员都不是人，我觉得这演员都是超人来的，都是人才
[21:49.32]对，尤其是能够拍这种所谓的武侠片的
[21:53.08]我因为我第一次拍这种古装片，也是第一次拍这种武侠片，而且在片里面还饰演武功高强的这种人
[22:00.44]所以就说
[22:00.92]你平常武功不高强
[22:02.48]当然不高强，这绝对是异于常人
[22:04.76]就是说你之前要受的很多训练，而且是训练完之后你在那个当下受的那些苦，我觉得已经不是这个身体上能不能做到，而是你的那个精神，你的脑袋有没有办法支撑那个时候你的精神，你的意志力绝对是你全身最重要的一件事情
