[00:18.26]锵锵三人行，你们好，这是徐子东、李秀元和窦文涛，咱们也来了这个大陆采风，现在这个内地经常有很多奇事，其中就现在有说是昆明有一个饭店，现在跟日本也学了，就是人体那个当菜盘子，你看看这个照片，咱们看一下，你看这个女孩子玉体变身盛菜盆，这个本来是日本，咱们原来见过哈
[00:47.50]嗯，就是在这个女孩子的身体上摆上料理什么的，宾客们就围着他的这个身体吃，但是你看这在中国很多民众就是这个愤怒的这个指责，这不完，我们这个风气越搞越坏了
[01:00.15]嗯，这个其实在日本要非常高的价位，而且去躺的那个女生条件要很多
[01:05.79]第一个就是你的身高要到一定的程度，因为你摆起来的比例要好看
[01:09.79]第二个你必须要沐浴近身，嗯，然后他有很多很多的这个手续，然后要反正不知道还要美白，还要什么，就然后身上要包一层保鲜膜在重点上面，然后你因为他身上
[01:20.98]是有保鲜膜的，要摆
[01:22.34]一层保鲜膜，因为那个体温跟那个鱼不能直接接触，然后会产生不新鲜的变化，所以你必须要在多久
[01:30.18]就是好像还要冷冻了多少
[01:32.02]这女生的要冲冷水澡，冲完以后我马上躺上去，师傅要用非常快的手法去扑，所以事先铺哪里到仔细
[01:40.23]想想
[01:40.59]好，反倒你想想，麻烦噢，你想想这个，你塑料薄膜，它被包在这个一个薄膜里面，对不对
[01:50.11]闷不闷
[01:50.63]哪
[01:51.13]闷呐
[01:52.33]但是没有办法，就是第一个是他不能直接接触，他是卫生，因为他绝对
[01:56.85]没有危害，绝对没有胃口，反正不蒙伯摩
[02:00.25]那还可以
[02:00.97]不是日本人的好多玩意儿不敢
[02:03.13]吃
[02:04.25]日本人的好多碗玩意就是他们这个民族能够接受，你发现没有，到了别的民族就往往会觉得特别扭
[02:11.36]对，所以我跟他们争过，我跟日本学者有一次坐地铁的时候争过，就是看到那个他满街那个的那些杂志，嗯，然后我就，我说不好意思，我说你们这民族怎么
[02:22.04]他们说看表演吧，人家就是跳舞就跳舞了，他就给客人拿一蜡烛，往那女的身上滴蜡烛
[02:29.09]好，然后呢
[02:29.93]然后啪，大家就鼓掌，然后谢谢，然后滴完了以后什么谢谢大家彬彬有礼滴的人都是穿的都是彬彬有礼，就是很西装笔挺的这样，然后上面小姐我说你们这是不是有点变态
[02:42.34]然后那些日本觉得就跟我想的很认真的
[02:44.66]日本人，对
[02:46.14]日本人就是那个一个日本的教授，然后就在地铁里很认真的跟我争，什么是人性的正常，什么是变态
[02:54.12]他们从哲理上，从博弈的理论上讲，有些理论他还讲的还头头是道
[02:58.84]可是我虽然被他的理论说，噢，你的理论，对，可是你们那个我还是受不了
[03:03.72]对对，人是有这个习惯，他一定要摸下，我要问问你们男生这样摸对你们有快感吗
[03:09.03]怎么摸啊
[03:09.67]就是随便，比如说你摸腰、摸屁股、摸腿，就是你不认识的女孩子有的时候吃豆腐或什么，这个对男生会有些什么样的
[03:16.43]因为你说是女的摸男的，不是
[03:17.99]男生摸女生对男生来讲有什么快感吗
[03:20.59]就这样，就本人妈妈
[03:21.54]还是有点快感的
[03:23.26]我觉得这个快感主要是文化上，不是生理上的
[03:27.10]最早的时候，比方说两个小孩他碰到的时候，他那个男孩不会觉得快乐，嗯，因为女孩也不会觉得吃亏
[03:32.90]嗯，但他是慢慢的给你形成，就是说很小的时候就会很快就有人告诉你对不对
[03:38.38]你的男孩靠近女孩了，人家就说，唉呦，你占了便宜了，然后女的就跳开了，觉得他吃亏了，嗯，然后久而久之男生就觉得，唉，这比方说我们有你有个心理在，你不要坐公共车
[03:50.37]嗯，你的手，唉，碰到别人的手了
[03:52.59]那你回头一看，要是一个像李学院这样漂亮的女生碰到了，是她也没有立刻把手拿开
[03:58.75]嗯，那你又觉得，嗯，这很占便宜，男的就会有这样的心理，但反过来你回头一看，要是一个粗心大汉，一个建筑工人啊，你就会把手拿开，那你这个是生理
[04:08.87]的事，不要歧视高仓剑，哈哈哈，但是
[04:12.31]我跟你讲这个是生理的吗
[04:13.87]我觉得不是生理的，这个是后来慢慢造成的，就是说，唉
[04:17.11]这个算是一种病态了
[04:18.91]就你
[04:19.27]这个，这是男人性的一个场面
[04:22.35]就比如说是你在那个，比如说像是不认识的一些场合，然后电车上面，然后你去看那个漂亮妹妹，你就这样蹭一下，没有什么，因为你吃
[04:30.57]不到
[04:31.37]对，其实没有什么快手
[04:33.09]但是我在日本的时候，我去出外景的时候，我上次有一个非常盛大的场合，然后我坐在一个老头子旁边，围满了那些抬轿子庆典的人，然后他就手往我的腿上摸，就因为我穿着长裤，不知道他摸什么意思，摸得过瘾吗
[04:49.54]也没碰到，就摸一块布，摸完那块布以后手就伸到背后，然后因为人生非常嘈杂，我就说知道吧，救命啊
[04:56.69]然后可是因为摄影师在很远的地方，导演在很远的地方，我实在没办法，那我就手上在记笔记嘛，我就拿那个笔架砰一戳，那个人马上脸色一大变，就把手拿回去了
[05:08.09]可是我觉得这个对他来讲其实没，因为你如果碰到肉，或者你碰到什么，你会觉得好像吃到豆腐这个裤子上，背上，你蹭什么呢
[05:16.11]什么
[05:16.35]意思
[05:16.59]分享快感都是从心里生发出来的，所以做任何事情也可以是有快感的，你哪怕甭说你这个没碰到肉，你就是穿着棉袄，只要我心里这是个有淫心的人，我都会觉得有快感，哪怕是说话
[05:33.21]你像有些男的就被视为性骚扰，格外喜欢在女的人面前淫词打张，那就是有快板了
[05:40.39]还有还有这是你们一个合作关系，正因为你觉得吃亏了，他才觉得占便宜了
[05:46.27]所以如果我不觉得吃亏，你用力摸，那他就不
[05:49.03]够用，你一个人没有用啊，这个是整个一个群体的一个观念，然后等到他老头，他已经多少年已经练成了，但是实际上是一个合作
[05:57.66]关系
[05:58.26]行，关于这日本人的问题咱们另案再讨论，哈哈哈，再说咱们老师没有他的话，咱们说这个中国人
[06:06.17]嗯，这个最近还有一件事在内地网友里边议论纷纷，就是彩票，你知道一直有这个，很多这个咱们的内地观众建议咱们讲彩票
[06:17.01]嗯，实际上彩票是个跟好多人都相关，好多人都买，我都知道，你买吗
[06:22.55]我在香港买过几次六合彩，最多的一次中了 150 块钱，我唯一
[06:27.79]后面有个万字呢，哈哈哈
[06:29.35]我们台湾叫乐透，就你一中了奖你就会乐透了，所以就我们叫大乐透小乐透，反正 135246 都有
[06:35.55]我是琪琪买了不是
[06:36.71]因为这个
[06:37.23]哈哈哈哈哈哈，你，我不是跟你讲过吧，美国有这么一个人中了吗
[06:42.28]你说这真是很难说，福祸他中了上亿还是上千万美元，但是一个月之后这个人遭遇车祸，全身瘫痪
[06:50.92]是，这是特别奇怪
[06:52.44]嗯，但是最近出了一个事，就是西安买那个体彩有个灞桥，你看古诗里头有灞桥柳吗
[06:59.68]嗯，灞桥的小伙子叫刘亮，这流量就是据说是这个买彩票，嗯，中了 12 万元，和一辆宝马车，说开头第一次去领的时候人家还承认听说是那宝马车，还拉着他兜了一圈，但是后来就又发现，后来这个开了新闻发布会就说他这个票是假的
[07:19.32]可是现在就有很多议论，说到底是他造的假，还是说甚至有人怀疑是不是这个工作人员调包都有这个
[07:27.72]所以你看看这个照片，当时引起这个全国轰动，还登在北京的报纸上，不给宝马我就跳，这小伙子不干了，听说还一为此失去了
[07:36.32]工作，我不知道具体怎么回事，都是宝马惹的祸，就是
[07:40.04]你想人的这个心理，这个落差
[07:42.76]这宝马你发现好多，今年好多新闻
[07:46.22]又是宝马惹的，跟宝马
[07:47.94]最爱有关，普通熊好像也是跟我没关系
[07:52.10]你再看看接下来的这个几个图片，就是一件小事情，使得一个家庭，你本来就是个普普通通的这个家庭，农家家庭说家里连个这个文化程度高的都没有，现在家里有伯父自称是教授，说这是我们全家文化程度最高的
[08:07.90]嗯，所以在家里小院里举行新闻发布会，对吧
[08:11.62]他们家小院叫伯父当发言人，就跟各界讲，其实他们家好像还顾虑就说有个名声
[08:18.14]问题就是说如果说这彩票是我们家造假的，那么整个西安都是我们一家人骗子造假彩票的
[08:26.03]你看看这个照片，你看这家里人，本来是个喜事，你看这福到了，结果弄的这家里人好家伙，这垂头丧气的就变成了烦恼不堪
[08:36.79]你再看下一张这流量的家人了，你看，唉，在他家小院里就假彩票事件召开新闻发布会，唉，平民小院开新闻发布会，然后这就是这位下边照片就是伯父，伯父这个开始发表这个言论
[08:54.48]看上去还读过点素质压制
[08:57.08]对
[08:57.16]对对，有点学问
[08:58.92]对，现在就是说他这个彩票，这家人就说我们是清白的，就不管是不是假彩票，我们就是买的彩票
[09:07.21]但是那个现在还有人采访这个刑侦专家，刑侦专家就说这个事儿这个侦破起来好像还有一定难度，嗯，就到底是谁造的假，嗯，现在就闹不清
[09:18.08]因此我看网上就有人呼吁，就中国既然现在这个彩票这么发达，这个应该完善这方面的这个法治法规，因为我记得过去好像在湖北就出过一个那个彩球，那个乒乓球里边居然发现了螺丝帽
[09:33.19]有一个重量
[09:35.95]这么离谱
[09:36.59]不过我觉得其实像这样的事情应该就是你如果当场没有发现，应该没有争议的意思了
[09:42.93]比如说像是你现在去银行领了钱，大家都是当面点清嘛，你银货两期你拿走了以后，你就不要再回我这柜台上说我少给你一沓子
[09:51.33]那像这个情形我觉得其实也是，就算真的是假的好了，那你也要认了，因为你当时没有发现嘛，那你现在再来候补这个东西，你怎么证明
[09:59.78]说谁是真的
[10:00.42]这事
[10:00.66]很难说，如果最后调查清楚，你看他们讲，就如果证明，比如说流量假造的这个彩票的话，那么他有诈骗罪嫌，可是他
[10:07.82]并不是当场，所以他可以死不认
[10:09.74]说这张彩票其实不是我当初拿的那张
[10:12.14]对，就是现在，他也就，但是好像就是说初次登记的时候要登记什么号码，反正现在也正在展开调查，反正我搞不清楚，我觉得
[10:20.63]他家里应该就是为了这个名誉的事情
[10:22.95]其实宝马对小孩来讲比较重要，可是对整个家族来讲可能就是声誉的问题，一大
[10:27.79]要重要，这就是中国人情理部分，表面上讲什么尊严，什么什么信誉，什么这一大笔钱呐，这，这上百万嘛
[10:35.75]几十万，上百万，我对一个小农家来说这是一笔横财
[10:39.80]哪的巨大的一笔横财
[10:41.68]不过整个知识线最大的得益者我旁观者看，最大得益者汽车公司，所以汽车公司是最大得益，你不管怎么炒，免费广告不管怎么炒
[10:50.96]嗯，他们得益第二呢
[10:52.72]就事论事，我同意他讲的话，你这个事情你既然已经错了，就算你错给了人家，那错也在你给了人家了吗
[11:00.48]你不能再去追回，而且
[11:01.96]都还
[11:02.20]油车
[11:03.60]但是我最想觉关心的就是说就是一个农户，一个一般人家
[11:09.44]嗯哼，突然来了这么一个东西，那是祸是福，就算是给了他这么一个东西
[11:14.56]好，香港有过类似的事情，香港有过一个很穷的，就是很拿中原的一个人家，结果不知道什么抽奖抽到一个罗斯劳斯莱斯，结果给他了以后很多麻烦了，因为那是一个二手车，拿来以后要他车给了他了，马上问他收很多钱，要收税，车又一下子就卖不掉，后来这个人弄得非常麻烦，就一点没好处
[11:40.45]所以
[11:41.09]你知道我像有些时候去一些这个赌博合法化的这个国家或者地区，那不是小赌怡情嘛
[11:49.29]我可不是赌徒，我也不是鼓励赌博，我不好赌，但是我去，我有一个原则，我绝不赢钱走
[11:58.44]因为我有点迷信，我总觉得这个福无双志，祸不单行，发横财说不定招横祸
[12:06.23]就是这就说，你看我最后，反正我有个限额，比如说 500 块钱，我反正得把它输光了，我绝不赢，就是说我至少没赔没赚，或者就是说就是玩了两个小时，移情嘛，我就走，我不敢赢钱
[12:20.71]你可不可以赢了
[12:21.43]我怕
[12:21.75]报应，我一赢钱我就想我得玩下去，我得把他输了
[12:25.27]我想赢钱，但赢不到
[12:27.03]我跟他一样，我每到一个地方，我的我就是准备好书多少，而且我一个限额
[12:31.89]我跟一个非常喜欢赌的人讲过，他就是一次带了几千块钱去澳门，赢回来七十几万，嗯哼，结果以后他就爱上赌了
[12:40.52]后来我就问他，我说应该总的来讲，总的来讲当然是书多，而且每次回去就书很多，书很多，我就想起一个什么，我就想起闻一多的一首诗，他说跟我跟爱人下棋，我的爱人是国手，我跟他下棋就是谈恋爱，我不求银子，求输，我我们一立刻就讨论到一个哲理的问题，就是说如果我们在对待爱情、感情这些问题上也像对待赌博一样，我不求赢，只求输，那你永远心平气和，而且但是说的要有限度
[13:14.89]唉，我还是
[13:15.57]阿 q 吗
[13:16.61]我
[13:17.09]这个湖谈一场乐趣，我还记得是个什么湖南城，当时剧是据湖南城说的，说这个张爱玲送她一张什么照片，卡片背后写着就是说他见到他就女的，他见到男的，他说见到他，他觉得自己很低
[13:32.02]很低，是一下子沉低到尘埃里
[13:34.82]但他心里是欢喜的，从尘埃里开出花来
[13:38.55]这就是一种就说是我被你征服，我与选择被你征服
[13:42.34]唉，这这这又离奇万里了
[13:44.42]咱们去广告
[13:45.22]爱情当时就是输啊
[13:46.54]行，能去广告吗
[13:47.42]两位
[13:47.94]行枪三人行，广告之后见
[13:59.83]不过流量这事你看让我引起感觉
[14:02.70]当然很多人认为这个中国的这个彩票现在既然这么蓬勃，应该规范法治什么的，但是我想的就是他这种心情的这种落差
[14:10.90]对
[14:11.14]我也觉得这个非常非常
[14:12.54]犯尽中举，这就是吧
[14:14.94]然后你看他的抗争方式，又是那种没饭吃的样子，没见过我就跳，往下跳，你看对不对
[14:21.00]所以
[14:21.20]求求财，这个这种急切的这个欲望，哎，子东雄好像有个故事挺有意思
[14:27.52]对，我听说就是你们听说温州炒楼团吗
[14:31.70]他们温州炒楼团没
[14:33.62]听过，温州大馄饨听过
[14:35.82]他们，他们现在前些年上海一些高级楼盘，北京上海很多地方都会出现一些买楼者，那些农村妇女就是凉鞋穿在这个穿着半筒丝袜，穿着凉鞋的语文，对，就是那种衣服儿而的，然后抱着孩子鞋眷就这样，然后跑来，然后一买整季洞买，很多人因为他们一大包，然后讲的都是家乡话
[15:01.26]嗯，你也听不懂，问话以后就叫大哥大来了一大堆，等到人家还没搞清楚什么时候，他们已经扫荡了很多城市了，把很多地方的楼价已经巨大的抬高了，现在已经是非常注意了，现在专门有博士，国家机构研究，简单的说是 10 万农民炒作 1000 亿，就这 10 万农民，他们有钱，有一点闲钱以后，中间大概有一 5000 到1万的专业厂家，其他都是这种妻儿这种散户带着团
[15:36.37]他们的方法是怎么做
[15:38.09]他到一个地方以后，嗯，他把比方说你这个地方卖，本来是 3000 一平方，对不对
[15:43.45]他把你这块地方一下子全买下，嗯，就这个楼它不是个人出面，它都是乡亲们农民一起买的，然后他们乡亲固定好这个地方，全买下以后全部卖，然后把它升到5000，那吊死 5000 了以后，他妈吊死 5000 的时候，开始人家觉得你胡闹，你们这 5000 你们不是自己吃亏吗
[16:02.25]结果不是很快，如果他这样掉一段时间以后，他把周围的房价全网上了，那么这个时候他就能以 5000 这样的东西抛走，然后他就转移了
[16:12.28]现在各个城市都已经有战略策略了，比方说这个南京，最近为了对付温州草楼团就规定要平户口，就是一个南京住家只能买一套
[16:25.83]当然也有人提出来说这样是社会主义计划经济了
[16:28.83]嗯，不对了，福州也在那里惊呼说草楼团来我们这里了，这这个是好是坏
[16:35.96]有也有人讨论了，就是说政府在这里边起什么作用，因为很多地方政府是乐见其成啊，你把我们这里的房子弄高了，我们这不大家开心吗
[16:44.88]银行的业绩也好听，有楼的人都开心
[16:48.49]可是你知道对于很多买不上楼的人，平白无故看到邻居旁边盖的房子3000，好，那我攒钱，我也许攒五年十年我还能买上了这么楼，可是第二年它就变 6000 了，很多人就觉得一辈子无望了，可是他们就是一批父乳团呐
[17:06.41]10 万人 1000 亿，这个是真的，带上 3000 亿非常团结的一个温州的这个集团，他们也要把这么多的钱集合在一起，而且大家都没有怀疑才可以
[17:16.61]而且
[17:16.89]他不是劫财，他只是投入很小一部分，他只要付一个很小的手棋以后，他然后用各种各样的方式去叫银行投进去借钱
[17:26.39]你知道中国的市场经济不是纯粹资本主义市场经济，有很多社会主义初级阶段的因素，在一定程度上银行它一定要一大包
[17:35.87]我本来不应该借的
[17:37.23]那我也借给你，对不对
[17:38.87]我们也有好处
[17:40.07]那这样的话，他用一笔钱可以带动一大批钱，然后他这里赚来的钱，他这里楼一卖出，他又在那个地方去走，这就叫草
[17:48.75]吗
[17:48.99]唉呀，你说这个楼啊，我还最近想起，有时候这个我不知道，这个有些规定哈你，我最近不是给我爸妈妈说买个楼吗
[17:57.23]嗯，我觉得奇怪，这房地产公司他不给你看合约
[18:02.29]为什么呢
[18:03.01]太逗了，我觉得我不知道，这就是我刚才讲的
[18:06.53]你知道就是说买楼是吧
[18:08.53]后来我哥就说这个
[18:10.65]那我买楼拿你们的合同给你看看哈
[18:13.44]就是你，你给我们复印一份，我们拿回去看，不给，那你只能在这看，就是什么时候你能看呢
[18:21.64]就你交钱的时候一，咱一手交钱，你把钱带了，唉，你交钱我给你看，看完了你觉得没问题，但当时但他不让你拿走，你知道吗
[18:30.74]你要看你只能在他办公室看，说这个都是这，我们这都是这样的，这个国家什么统一规定的
[18:37.51]他跟我们说为什么我闹
[18:38.95]我也闹不清，这不是很
[18:40.39]没有保障吗
[18:41.71]这
[18:41.83]但是又担忧国风尚啊
[18:43.43]你比如说你不要香港台湾这十年来楼市跌了哈，上海现在这个内环券之内哈，1万以下都找不到，现在他们说售楼处都不用盖的，只要一听说什么有个楼很早就会说要不要你现在不要，我给你开门，我们排队，我们当什么
[18:59.76]像买菜一样
[19:00.68]是不是
[19:00.96]嗯，那在台湾其实是有另外的就是法拍屋，待会我们再聊，你要质保
[19:04.72]对对对，岫岩真是主持人，哈哈哈
[19:07.15]锵锵三人行广告之后见
[19:17.51]修源讲台湾的情况
[19:19.42]台湾其实之前有一段时间非常流行的叫做法拍屋跟银拍屋，法拍屋就是法院拍卖的房子，银拍屋就是银行拍卖的房子，那这两个怎么讲
[19:28.14]就是银行，当然就是欠银行的钱不还了
[19:31.12]那法院拍卖的房子是你根本就反正已经没能力了，那他就是必须要把你这个到市价的大概是 6 折或 7 折卖出去
[19:40.12]所以这有一个条件，就是我封了你的房子之后，你一买主你就不能去看这个房子，你就大概只知道就噢这个房子长在这，然后他比一般的市价要低多少
[19:50.22]可是里面什么状况
[19:51.90]我跟他讲的什么
[19:53.10]你跟他讲的一样，就是合约都不准看，交了
[19:55.58]钱那个就是法院保障的，他是一定OK，这个房子是在的
[19:59.22]法院保障马桶中
[20:01.50]他就保障说这个房子，然后是这个地段，然后是这个频数这么大小是绝对，然后市值是这么多
[20:07.42]可是他现在只要这个，就是因为法院要先把一部分的钱拿回来
[20:10.96]嗯，那你买这个房子的时候有一个好处，就是说如果它是很老旧的房子，你是用很低的价钱买过来以后，你可以装修完了以后在高价照一般的市价卖出去，那这样你至少占 3- 4 成嘛
[20:22.60]对，那另外一个麻烦就是因为他不准你看，所以你里面是香蕉拔烂，不知道那有的时候，比如说像是他里面住了什么人，像那个屋主，因为我，反正我既然我被法院查封了，我反正一毛钱都没有，那我就跟人家就一个黑社会，然后跟那个谁打个假合约，我租给你 10 年，那这个法律上是这个人承租的人，他不需要负担
[20:43.06]就是说这个房子的地契归谁，反正我就叫合约，我是可以在这里住的，他就去可以住 10 年，可以住 20 年，那他这怎么当你房子卖给我了，那我现在要进去住怎么办
[20:53.25]那你给我一笔那个搬家费嘛
[20:55.53]你不给我搬家费，这种人叫海蟑螂
[20:57.89]嗯，对，有一个名称，因为蟑螂打不死你知道很讨厌蟑螂，他叫海蟑螂，他就到处游走，然后就说你要给我 10 万块， 20 万的搬家费，如果你不给，那好，反正有我就等法院来找我
[21:09.89]那法院就 2 个月，两个月的时间，就一定要强制你驱比，他就在这两个月时间之内把你的墙也打烂，把你的那个马桶里面倒的水泥把
[21:19.37]所以有很多人很想要买法拍屋，是因为他的能力，经济能力就只到他想省钱，但他又很怕这个海蟑螂在里面把他的房子搞烂，他就势必要，另外再不一定领导人
