[00:10.37]枪三人，行，你们好，这是李秀元、梁文道和窦文涛
[00:14.97]今天呢，咱们还是说这个大导演张艺谋、张国师
[00:19.25]所以无论在哪一个方面，我对张艺谋是充满的感激之情的，你想想看，至少他充钱，我两天的节目他充钱了多少杂志的版面，他这是个对张艺谋的批评和争论，都是个会产生效益的
[00:35.16]对
[00:36.40]都是个产业，对不对
[00:38.19]所以这是应该感谢他
[00:39.94]对对对，而且你注意到没，有时候这人就他有传奇性，很有意思
[00:45.14]最近有人就是说张艺谋从拍英雄以来，你看他这电影的名字，你在这个对照一下他受到的这个各种各样的声音的这个围攻，你看英雄那个时候是他想为中国电影的这个商业化商业票房，哎，挑大旗来这么一把，你看英雄接下来就到了十面埋伏，没想到一下子陷入了十面埋伏，对吧
[01:09.68]但是你知道现在不好现在他在拍什么吗
[01:12.16]刚刚开机的千里走单骑真的好孤单
[01:16.45]哎，任战国现在就是千里走单骑
[01:18.65]那不理你们不吭声
[01:21.05]不过我是觉得张艺谋譬说你说他早年的电影其的确是比现在好
[01:26.88]就电影论电影的话，有很多人就说
[01:29.60]对，如果很多人说他当年的电影是贩卖这个落后而腐败的中国的话，没关系，你就拿一些当年是用来歌颂这个仙境文明的社会主义中国的一些电影来比较一下
[01:43.27]嗯，谁好谁坏从电影论电影一看就知道
[01:46.55]嗯，这电影这东西它不是说你想来卖什么就卖得了的，你知道吗
[01:52.07]有时候你故意拍个什么片去贩卖，不叫说贩卖，说是歌颂这个伟大的先进的文明的中国，这不一定是能够拍成好片
[02:01.32]对
[02:01.36]所以是不是对我个人的观点也许就有点偏激
[02:05.24]我老觉着不能再拿这个事来说事
[02:07.92]你可以批评张艺谋，但不要再拿这个说事了
[02:10.20]对，这说事就是说，你看哈咱假想啊
[02:13.55]这个很多电影导演现在都说了，说这为什么拍不出好电影，跟中国电影的这个审查
[02:19.19]嗯，对题材的严格限制是有关系的
[02:21.67]对，我告诉你，按照这种趋势看下去，还有一种限制不一定来自于党和政府，说不定还是在逐渐放宽
[02:30.54]你将来可能有一种很大的我们导演感觉到这个捉襟见肘的时候，他是考虑这种一些民族主义的情绪
[02:38.53]对，唉呦，我拍这个他们会说我卖国
[02:40.69]对，那么你跟那特别大的事联系起来，有时候搞创作的人他这个思想打不开
[02:46.48]对，你再者说来
[02:48.40]我就觉得动就卖国，咱
[02:49.84]说咱将来要成为世界强国，咱将来要成为泱泱大国，咱们要实现言论自由
[02:55.00]那这个言论自由甭说张艺谋，甭管他是有意无意的，他这电影都有人这么说
[03:00.48]我就试问一下，假如将来中国真出这么一文人，这文人就像美国有些知识分子一样，一辈子干的事儿就是说我们国家的黑暗处
[03:09.96]对，那对，这么大的一个大国，我们泱泱大国就没有胸怀容得下这样一个人
[03:16.41]我前两天看那个济公，对，有句话我很有感触，说济公和尚吗
[03:20.65]那是说是大彻大悟的人，他才这个神通变化，嗯，大颠大狂，最后庙里有人就要把他赶出去，说这和尚不守清规戒律，那么赶出去，最后这个方丈，没办法，方丈就说说我佛门广大，怎么就不能容得下一个巅僧呢
[03:36.17]你到你说这个，你是心胸最宽广的，你怎么连这么个你都容不下呢
[03:40.57]嗯，是吧
[03:41.09]对，你将来你看现在这社会，从这个文化上讲，咱都在讲多元
[03:46.15]嗯，从国与国的关系上讲，现在都在讲多边，这就意味着是一种需要我们有更大的这个宽容心，因为可以存在，但是当然也不妨碍我批评
[03:57.37]可我这种批评没到了像那种也恨不能拿砖头给刺死你的那种程度
[04:02.41]不过
[04:02.69]现在围绕张艺谋奇怪的地方在哪
[04:05.64]就是说过去大家都觉得他是有点，好像贩卖中国啊，丑化中国，这样子来
[04:11.52]美国，你说现在他英雄十面埋伏，像全世界人民一样展现了我中华大地的优美的风光，那是不是又该反过来说
[04:20.00]应该颁个奖
[04:20.68]想，又在想当年这个张艺谋是国家上面对他有限制，对他放什么电影，什么电影人在国内上都有一些很多的限制在这边
[04:32.19]现在是反过来，现在大家就是看到什么，现在他大家看到是张艺谋是对中国官方来讲最重要的一个人物，最重要的一个电影导演，国师，就所谓的对不对
[04:45.60]这个人民大会堂都积极予以配合，这个所以到国家特级景点予以配合，这么去搞，搞出来之后，所以现在他张艺谋你看他这一辈子，嗯哼，作为一个导演，这一辈子他是经历了这样子一个跟国家的一个关系的变化
[05:01.59]嗯哼，那这个变化我觉得才是现在最惹人注意跟惹人争论的地方
[05:06.75]嘿嘿，就是早年就是说你是贩卖中国，现在是什么
[05:10.43]说是你献媚官方，然后献媚什么东西，所以他一辈子都在献媚，这个献媚的对象都很
[05:16.89]不一样
[05:17.45]秀园你常在外面走，这个你看，对张艺谋，我注意到这个外国人的反应和这个包括一些国际电影节上一些，所以张伟平就老拿这说事嘛，说人家那国际电影节那评委都是傻子，都没你们水平高吗
[05:33.13]好像跟中国人的评价很不一样
[05:34.97]可是也有的中国的这个聪明人就说了说，你看说为什么在美国票房那么高啊
[05:40.44]那是可以理解的，美国人多傻呀那个，哈哈哈，画漂亮一点
[05:44.96]一看这这人飞来飞去，好好，美国观众他说没那么复杂
[05:49.72]中国观众，杰瑞里文道过去也说过，中国观众是看这种武侠片很有经验的，很有传统的，所以中国观众能挑出
[05:57.83]毛病
[05:58.23]我还有一点就是说你刚刚讲到的民族主义就是自己总是希望把自己最好的一面，所以对自己的要求其实有的时候是要求过高的，就是你觉得我表现的不够完美
[06:07.80]那张艺谋是我们国家的孩子对不对
[06:10.16]那我们在他的表演上面我们就要挑剔，不能让外人看到我们的这个
[06:14.32]其实有的时候外面的人在看你的时候，他是很直截了当，就像你没有受到任何污染的营养，我就一眼看过去，我觉得，唉，你整的感觉是很舒服的，很漂亮，但是我没有跟你太多的接触的时候，其实我是不会发现你内心深处的挣扎、忧虑
[06:29.91]什么东西
[06:30.27]唉，你像台湾人，嗯，或者你到其他国家去听那里的人说起张艺谋这个人，一般他们都是怎么个感情
[06:37.49]大家都说是大导演，而且是大师级的，但是对于其实故事的部分大家都是属于，就是尤其是这次十面埋伏会平的比较，因为它的剧情比较松散一点了，可是对于它的那个运镜就是它的大师级的，这个长进的功力还是很赞许的
[06:54.19]那其实我觉得他开始后来拍十面埋伏，拍英雄这些受到李安的影响还是有的，对不对
[06:59.67]卧虎藏龙启发，或者是一开始以后因为那个卧虎藏龙在美国造成了这样的轰动，那他其实我觉得当时看李安的那个卧虎藏龙的时候，我们因为看武侠片看太多了，你觉得他在那个竹子上跳的时候，感觉上还有钢丝，觉得他钢丝掉的其实并不是那么像香港的那个武侠片那么干净利落、清爽
[07:19.05]嗯，因为终究你在美国拍的那个还是会有点亮，可是外国人看起来就十全十美，然后他会感觉到你那个特技，你那个装扮呐，你的神秘感，对，中国文化的这种
[07:32.03]那外国人看到我们那个张大岛的那个飞刀门，是不是他们再也不敢挑衅中国了
[07:37.75]我觉得会有他们的那个爱国者巡航导弹的说那么厉害，巡航导弹
[07:41.95]厉害，而且中国人都是打不死的
[07:43.63]哈哈哈，这个的确是对他们对中国人的评价是有一定的影响，他们甚至于觉得其实中国人有隐藏的一种潜在的爆发力
[07:51.12]没错，这是第二个被中国人对江湖之上扬名立万
[07:56.40]不管，咱就说点这个，有一些这个高人的批评我觉得倒是值得引用
[08:02.24]艾青的儿子艾未未
[08:05.24]这个这你也知道，这是艾未未，是我这个很佩服的艺术家
[08:09.88]最近他这说的话说的一番话挺痛快
[08:12.96]他其实原来跟陈凯歌、张艺谋这些人曾经在北京电影学院是同学
[08:18.07]对，但后来这学没上完，艾未未就走了
[08:20.91]说为什么呢
[08:21.51]他说因为在这学校里他觉得很恶心，一种恶心
[08:24.68]为什么呢
[08:25.24]恶心
[08:25.84]你看他说北影的吗
[08:27.08]他曾经上过北影，没上完就离开中国了，他说面对着枯燥的石膏像，他原来美术系的吗
[08:33.48]他说我的同学一个个精力旺盛，看着这样的场景我就愤怒，有一天我趁人不注意，把教室里的石膏像砸了个粉碎，这个艾未干的事儿，然后他说张艺谋，他的认为就是什么呢
[08:46.82]张艺谋全面堕落，而陆川太幼稚，你说这里边就是这个有意思，还有人分析什么呢
[08:54.42]说现在为什么把陆川捧那么高，都在说可可西里，这次金马奖也是可可奖了，都得说说这是什么呢
[09:01.90]这是这个呀，压一个打拉一个，打一个，就是这么一种策略，就是说所以这艾未未在这讲的是这个意思
[09:09.38]他说这个张艺谋的影片除了秋菊打官司之外，其他都不怎么样，尤其十面埋伏，是恶心之极
[09:17.19]被国人推崇到如此地步的张艺谋，居然堕落成这样，简直太丢脸了
[09:22.08]不过他作为国宝级的人物，这也很正常，中国的文化就是堕落之极，找他代言太合适了，哈哈哈，实至名归，想想他在希腊那 8 分钟，简直是恐怖，一个恐怖的小孩和一群女人，简直太可怕了
[09:36.59]哈哈哈，你大把赚钱没问题，不要糟蹋观众嘛
[09:39.54]但记者说，但是国人还是比较推崇他，他也很骄傲
[09:43.26]你知道艾未未
[09:43.82]哈哈哈，他就是个陕西农民，丰收了，喜气洋洋很正常，哈哈哈，只有极度自卑的人才会有这样的骄傲，其实有什么值得骄傲的
[09:54.66]然后他又开始说，陆川这一通骂，说看过较好的只是一些虚伪的知识分子，从我个人来讲非常不喜欢
[10:02.71]首先，一个城市长大的人去找一个边疆生活题材出发点就可疑
[10:07.23]第二，这是观众不了解的生活，非常讨好，又是环保题材商业片的构架
[10:12.35]第三，里面的天葬流沙等情节很做作用，这样表象的东西去反映影片的内涵，很幼稚，说我对陆川印象也不好，就看片会的时候说拍片体会，他却哭了
[10:23.90]其实片子拍了两年多，再多的坎坷悲惨都过去了，不存在了，他为什么一提就哭呢
[10:30.06]这不是贩卖伤疤吗
[10:31.50]这这有点
[10:32.90]他说不是说保护动物就是好，影片拍的艰苦与否跟影片的好坏也没关系，得奖就更不着边际了，中国这些导演一个个讲往家里搬有什么意思
[10:44.01]基本上只要去就能拿奖，太无聊了
[10:47.11]呵，说导演拿不拿奖其实跟观众根本没关系
[10:50.47]最后就是说记者问他说您认为怎么能改变中国电影现状
[10:54.63]这艾未未说的话比较酷，他说中国人就喜欢去拯救什么的，有什么好改变的
[10:59.99]他要死就让他死吧，死了再重来，一切水到渠成，这个大家可以争论，真是个
[11:06.79]蛮霹雳
[11:07.63]我觉得艾未未我很，我也很佩服这位艺术家，他平常做的东西，写的东西我都觉得不错
[11:13.55]嗯，但是问题是我觉得他刚那番话正好就看到我们上一集说中国人去做批评
[11:20.03]嗯，做评论的时候最我觉得最关键的问题
[11:22.67]嗯，什么叫做一个导演
[11:26.71]城市人去拍边疆题材，一开始出发点就很可疑
[11:30.71]嗯，什么叫做他原来就是陕西农民，这是不是在以出生来论作品的成就
[11:39.77]这本这个我觉得就很严重的一种问题，因为中国人就是在地位的问题
[11:45.05]曾经有一段时期就是国际文艺批评领域里面有一种主张，就是认为我们看作品就要把所有的作者背景都撇开，就单纯的看作品
[11:56.92]但是后来大家又觉得这不大可能，不大现实
[12:00.24]而最近这个中国也接受很多外国思潮，比如说接受了什么很多新历史主义这样的想法，就认为所有的艺术作品背后都跟那个作者个人的政治地位、历史企图种种的东西有关系
[12:15.82]这套理论进来之后，我觉得对中国就不得了，为什么
[12:19.26]这太对中国人胃口了
[12:21.10]嗯哼，中国人，我觉得中国是从的时候就比那些欧美什么新潮文学流派、新潮理论的都早几十年进入这个政治批评、历史批评，说你想看当年一幅画个农民脚底下长脚毛，就说你这太反动了，把毛主席踩在你脚底下吗
[12:40.10]这个对不对
[12:41.17]中国人就太会这个了
[12:42.77]中国人过去搞文字一样去搞这一套东西，就专门去想这个作者他的出身是什么，他的用心是什么
[12:50.53]他的企图是什么
[12:52.29]但是从另一个角度看，我觉得出身是有关系的
[12:56.81]是，但，但他不是说那种必然性的
[12:58.89]对，的确你能寻到他的脉络，一个人的出身和他的创作人生之间，他当然是命中的
[13:04.53]但是
[13:04.81]问题是你在对艺术品、对作品做分析、做批评的时候，你不能把作品的一切都摆在一面不管，嗯，而直接就去议论那个东西，嗯，你说可可西里不好，你就说它里面哪边不好，嗯，然后如果你言之城里整理出来一套系统，把它归结到比如说可可西里，也有人这么批评，就是说他其实还是有一种城市人去看这个边疆地区的这么一种的猎奇心态好
[13:33.72]如果你能够从电影里面找出很多的证据，比如说他这个镜头这么放，这个环节这么设计，然后推论出来，再看这个导演，因为他是这样的一个背景，怎么样联系起来，这就讲通了你
[13:45.83]但是问题是你不这么做的时候，你就觉得这人他也原因就是城市大
[13:50.63]小伙子，你知道我原来热闹，这算什么
[13:53.39]我最近呢倒是有一个在另一个视角上跟这个张艺谋发生点关系的事
[13:58.83]唉，就是他找你当男朋友，我看芭蕾舞剧大红灯笼高高挂，我还是第一回看，你说这最近是我的芭蕾季节，我算是爱上了，就是说这个土包子开洋荤呢
[14:11.27]我，如果我没记错的话，我大概还是平生第一回在剧场里看865
[14:17.34]这河北老乡开阳
[14:18.70]婚，原来在电视上
[14:20.22]对，原来在电视上看的，就我这次在尖沙水那个文化艺术中心中中央芭蕾舞团中巴就是在那演出，我先在香港这看着他们演的这个谢尔维亚
[14:33.52]嗯，去的时候我还想我说或别人睡着了怎么办啊哈哈哈
[14:38.12]唉呦，结果这是我在剧场里看呢，这是土包子开洋荤呐，我就感觉我这个爱上这巴哩美这种舞啊，而且这个说实在的中巴真是跳的不错
[14:48.28]中央 86 舞团那个首席叫朱岩的，我那天看的
[14:51.36]唉呦，那个技巧跳的真是好
[14:53.48]唉，你想我带着这种心情就是出的爱上这个芭蕾舞了，我就想看这个舞蹈
[15:00.60]这个我觉得这个其实剧情我根本都不大关心，我就看了这个大，然后我就跟着他们到深圳，他们又在深圳演的大红灯笼高高挂，我看了之后就张艺谋弄的，我看了之后我就明白一件事儿，就是张艺谋他做的这个事情也许可以为这个芭蕾舞增加很多观众
[15:22.22]嗯，就是过去比如说不爱看芭蕾舞，或者说看不出芭蕾舞有什么好看的，你看它增加了情节性，那种舞美咱都知道，她弄的那一套确实是热闹，对吧
[15:32.47]可是你看我个人不太满意，就因为我没看到我想看的东西
[15:37.86]嗯，因为我刚刚爱上芭蕾舞，他看那西尔维亚
[15:40.86]刚尝过初夜又给抢包，哈哈哈
[15:42.82]对，哈哈哈
[15:43.86]就是说我会觉得他这个里边甚至我觉得有点像现代舞或者是什么了
[15:49.46]嗯，就是我本来刚喜欢上，我希望看到那种大段的芭蕾舞的这个
[15:55.41]嗯，古典芭蕾舞蹈的这种展示你知道吗
[15:58.97]你发现没有
[15:59.65]还真是，这个古典的芭蕾舞剧和这个包括跟京剧这个本质上差不多
[16:07.23]我不懂，但我感觉就是个角，就是个角，你看它这个设计，它都要空出这个大段的段落和空间给你展示这种舞蹈，包括京剧唱段这个角儿独有的手衍生法部和他的这个唱段
[16:22.35]但是你像我看大红灯的高高挂，我就好觉不满足，为什么呢
[16:26.95]因为它加插了很多京剧，这我在别处也能看你这些，张艺谋还弄一个大板子，好像留个纸糊的，那芭蕾舞演员咵，冲破那纸出来确实很有冲击力
[16:37.99]我明白，可是对我这个渴望看到这个芭蕾舞的那个角儿炫技我就没看到
[16:45.95]因为你，比如他弄个麻将桌那么多的障碍物，它是不利于这个芭蕾舞演员这个展示他那个古典的那种技术技巧的
[16:55.70]对，所以你看就是这么一种感觉
[16:58.30]嗯，其实你如果从这个剧场的角度上，因为你知道我是过去是写十几年就写剧评，我很喜欢剧场的东西
[17:06.25]从一个喜欢剧场的人的角度去看，张艺谋这几年也弄不少剧场上的东西，嗯，比如说歌剧或者芭蕾舞的东西，其实真的是不行
[17:15.82]坦白讲就是你觉得是一个很外行的人在闹这个东西，但是又觉得自己很新鲜，这感觉就有点像看他拍英雄跟十面埋伏是什么意思
[17:28.66]就是说他拍英雄跟拍十面埋伏的时候，他一直都很强调我要创新，我要革新，这个武侠片的拍法怎么样
[17:37.69]但是你发现这个革新是对他个人而言的，就是说他拍的这种武侠片，对于真正一个看武侠片长大的人来讲，其实他没革新多少东西
[17:49.57]同样他搞剧场、搞舞剧、搞歌剧，对于这些看剧场的人长大的人来讲，也其实没革新这东西都见过的都是
[17:59.36]嗯，这但对他，但你就看到一个人好像自己玩得很高兴，这我一辈子还没玩过这样的东西
[18:05.43]有这种感觉
[18:06.19]在，但是我觉得某些角度来讲其实也应该鼓励，因为它是一个创新
[18:10.55]那有的时候我们觉得对于大红灯笼这样的一个舞台剧，其实它在台北巡演的时候我去看了，而且我是买了首场的票
[18:17.00]嗯，所以很前面的
[18:17.68]时候你喜欢，是吧
[18:18.76]我觉得
[18:19.12]不错
[18:19.52]为什么
[18:19.92]因为它其实给你另外一个视野，对不对
[18:22.44]而且我觉得，所以问题
[18:23.52]就是去，你去看什么
[18:24.80]问题是秀缘就我看不到多少芭蕾舞
[18:26.92]我，我懂了
[18:27.68]你没有看过太多的我，我猜测对，芭蕾舞不是看太多，那么你看的时候你就会说，唉，这很新鲜，在现代芭蕾舞其实已经很多桥段
[18:37.20]嗯，他用都是很技巧
[18:38.60]更超过他的，而且他
[18:40.12]用的那种手法他觉得很创新，或者他要告诉大家他很创新的东西其实不创新
[18:45.68]嗯，所以我的感觉是什么
[18:47.12]看他弄这个东西就有点像看这个环发单车赛的冠军 an 爽，他突然之间跑去上海，如果他也要开这个 FF 方程式的时候，嗯，他说你们看我这多创新啊，我这车还能这么转弯，拜托着每一个人到了这个弯的这么转，就因为我，我其实我
[19:04.56]觉得，我觉得其实有的时候是因为我们自己把那个标准设得很高，所以你会有一个期待，但你一旦他达不到你那个期待的时候，其实你会失望的
[19:13.21]这个检讨张艺谋这个现象，有句成语还是老人说的对，就是树大招风，这并不是什么贬义的，而是事实真相，就像树大了真的就招风，这是你不得不接受的一个铁艺般的事实
[19:26.88]你像对张艺谋来说，甭管什么原因，他这个总是叫座，嗯， 2.5 亿、 1.5 亿的票房，他叫座了，但是咱们对他的这个期望是什么叫好
[19:38.84]又叫座
[19:39.64]我觉得是这个
[19:40.56]嗯，不过现在中国还有这么一个现象，就是这过去这几年来看得很清楚，就是商业文化流行或者传媒开放发达之后，这种一个人一旦成名就同时必须忍受大量的攻击跟批评，这个的确在其他地方非常少见
[19:59.27]你当然比如说一个人很有名，地位很高，那么当然也很难避免被人批评，但是那些批评不会那么容易成为一种风潮
[20:08.99]嗯，你比如说像中国的话，过去的，比如说余秋雨，嗯，然后王濛也试过这个，嗯，然后刀郎大家都没什么人没试过，就是你红，你的东西卖得好，你受人赞赏，然后你就要忍受这种跟着来这种风潮，这风潮到底是怎么运作的
[20:27.23]我觉得，可是
[20:27.75]那个 EQ 不够的话，他受到这样的攻击，他其实会想不开，对不对
[20:31.91]因为他必须要承受很大的压力
[20:33.39]所以我现在想，其实像张艺谋，他现在已经在国际上有这样的地位，可就是他听到这么多与他不相干的人，但是实际上是在评判批判他的电影的时候，他的心里会不会很
[20:44.30]痛
[20:44.94]我听那个赵本山做节目讲过，说张导演这个很认真，把批评他的那个报纸文章都剪贴起来
