[00:18.24]枪三人行，你们好，今天这个文道的光头异常发亮，因为精英坐在对面，当然了，还是头一回哈，咱们这两位男士欢迎精英
[00:28.41]谢谢枪三人行啊，也好像是给文道通了电
[00:33.61]唉，当然了
[00:34.49]唉，那我觉得今天文档对着我精神状态好不得了
[00:37.97]我的天哪，坐不下
[00:40.09]这个精英，在我们凤凰卫视很多男同事走廊里见到他都亲切地叫他精英妹子
[00:46.00]对呀，心里在说，潜台词就美人胚子
[00:49.27]噢，真的，而且我昨天做了一些预先采访，我发现她真是她姐妹俩，你看都是干那种需要每人的职业
[00:57.73]什么各种行业
[00:59.77]姐妹俩，你
[01:00.45]看她最早是做这个公关工作的，是公关公司的
[01:03.81]对
[01:04.01]之前是在企业当公关，然后做行销
[01:06.97]唉，然后她有个妹妹，我也很向往，她妹妹是空姐，今天飞到香港，对待
[01:12.89]会录完节目就要大家去吃饭
[01:14.85]游览去找她了，就去
[01:17.09]帮你留意
[01:17.65]我也帮你留意
[01:18.45]好好
[01:18.93]唉，那精英呢
[01:19.81]一向在咱们这播新闻哪，军情观察室，嗯，但是这个美女的天赋的八卦本能一直受压抑，哈哈哈，所以今天到这里是有为而来，咱们要不就不八卦一八卦，咱就是国际大八卦对不对
[01:33.88]所以要请
[01:34.36]精英，国际大八卦其实就是大家都知道了，昨天各大香港报纸头条全部娱乐版的全部都是贝克，就是贝克汉姆，因为继上一次他的那个前助手就是那个瑞贝卡洛斯的这个绯闻一出来之后，其实很多的媒体就开始一直追逐他，然后昨天又曝出了一个是一个大马的名模，我想两位应该看的是非常的羡慕
[02:01.82]他明明意你看那眼睛都熬红了，一晚上就在那看，就在看，背后哭了，是不是非要上来讲一讲是吧，唉，不过咱们可以跟大家来点视觉享受啊
[02:12.58]嗯，看看贝德汉姆最新的这个传绯闻的一些女孩子
[02:17.48]呦，这个不是，这是香港报纸的设计对白，这是贝克汉姆给他设计对白，说我还有几个女人没被你们爆出来
[02:24.16]应该还有很多
[02:25.52]我们再看下一个，这个是马来西亚，你刚才
[02:32.09]讲的对，大马的那个名模
[02:34.97]大马名模，再看下一张就更有意思了，还是他，嗯，就像是遭受性骚扰的表情，是吧，哈哈哈，有点哀乐吗
[02:45.01]对对对，这报纸上比我们凤凰卫视出的大胆
[02:48.60]然后再看下一张，唉，这个是那个卢斯，你刚才讲的瑞贝卡
[02:53.08]罗斯出了他的前助手
[02:55.00]对，这卢斯是最先这个导火线这次事件的
[02:58.64]哈卢斯你再看下一个
[03:03.92]这个怎么这是他的太太了Victoria
[03:06.04]了，你看这个就是说几个绯闻女友都说这个避嫌呐，就备个大母啊，在床上就抱怨说我老婆太瘦，所以女的先死的
[03:16.28]对，所以女的不能
[03:17.60]老是别在床上抱着别的女人就一边去，你看你这多好，我老婆她就她瘦
[03:22.84]对，我老婆
[03:23.48]瘦五仙嘛什么的，还给那个女孩子发短信息，你再看下一个照片，你看他跟我发现这个外国人有意思，他跟迈克尔杰克逊一样，这个避嫌发手机说瑟琴短信息，就他也是自称彼得潘，你看他有好多飞侠设计对牌，他管那个就是大马的这个模特叫什么呀
[03:44.98]小仙女，唉，咱们再看下一个，就是这个动画，这个卡通片里小仙女那个角色，唉，你看这个毕贤就说，唉，我的小仙女醒没有醒过来，然后你看小仙女也挺好
[03:56.50]我把你弄醒了
[03:58.50]但人家小仙女首先问的是那温迪在不在，就这小仙女先问，就说你老婆维克托瑞在不在家，哎，你看那个毕贤发的短信，说
[04:07.92]温迪是谁
[04:09.96]他在很远的地方，哈哈哈，你看香港报纸，我
[04:13.16]只是想着小仙女
[04:14.48]对香港报纸说，不过正所谓上得山多忠于虎，哈哈哈，据什么谁透露
[04:21.37]就是这个Victoria，就是温迪，这个就是他们这个短信息当中他老婆的这个代称，说这个维克托尼亚最终发现了他们一些露骨的短讯
[04:31.78]对，但是委托表还是很厉害，他现在每次出来就假装好像什么事都没动声过，不动声色
[04:38.30]嗯，还要去陪这个贝克汉姆去念球，然后他初赛他也准时坐在那边看
[04:43.90]嗯哼，这很
[04:44.82]厉害其实
[04:45.50]噢，这个话题其实讲起来就很有趣了，因为最近我自己本身以前还蛮喜欢贝克汉姆，但是我不是他死忠的Fancy，但是我的朋友有男有女都是他死忠的
[04:55.62]Fancy。
[04:55.94]对，为什么
[04:56.86]我记得广美也是对广美说
[04:59.21]广美一说起贝格汉姆，嘴没嘴先不动，手臂先动吧
[05:03.05]手动贝格汉就是
[05:04.49]哈哈哈，他就是没有
[05:06.57]缺点
[05:07.44]没有没有黄美，这很容易吗
[05:08.87]这你看这都上当，都是名模嘛，对不对
[05:13.07]你的眼睛
[05:13.95]独，这是名模吗
[05:15.47]真是
[05:15.87]的，观察的很独到
[05:17.31]我一般就喜欢公关经理、空姐什么的，哈哈哈
[05:21.23]各种行业是吧
[05:23.79]要不你接着讲
[05:24.47]你那个
[05:24.71]对，其实
[05:25.31]就我的朋友们有一些很奇怪的反应，我觉得很好玩，像女性朋友们知道，就是说他们心中的偶像发生了一个这样的事情
[05:32.47]而且以前以往大家的印象当中，贝克汉姆是形象非常好的
[05:37.31]嗯， 24 孝老公你知道吗
[05:39.27]就是对于家庭也非常的那个感受了，两个儿子，还生了两个可爱的儿子
[05:44.11]然后 Victoria 以前是钱辣妹的合唱团的成员
[05:47.75]对，然后大家都觉得他们不大班般配，因为那个辣妹合唱团感觉就比较流行，好像情感比较低俗一点
[05:55.93]然后贝克汉姆一向都让人家觉得形象很好，当然我们结合了之后又变成神仙美剧
[06:00.85]那有一些女性的朋友就觉得说，嗯，第一，就把它当成是自己选择偶的一个标准了
[06:07.17]嗯，你看帅的男人不一定坏
[06:09.17]嗯，对不对
[06:09.89]坏的男人基本上也不是说每个女人都爱坏男人就是又帅又有一点坏，但是他又不会真坏，这才是女孩子最喜欢的典型
[06:18.13]对，但是一旦他今天这个绯闻出来了，而且一爆，还接连不断的一直爆下去
[06:23.96]我的女性朋友，我以为他们会很失望，我以为他们会躲在家里哭，结果根本没有，他们反而觉得说那都不是他的错，都是
[06:33.25]那些新娘们
[06:34.73]哈哈哈，我跟你说太好
[06:38.33]了，你那些女朋友跟我妈一样，就是我儿子
[06:44.17]从来没错，全是那些女孩子勾引的
[06:48.47]你有这样的妈，你有这样的朋友多好啊，我也待愿我老婆她被我这么笑了
[06:54.19]所以下次你可以跟你老婆说凤凰的女主人
[06:56.55]女主持人真是魅力
[06:58.11]无法
[06:58.63]先别咱们这么说，不定会被人家这对夫妻告呢
[07:02.55]这对夫妻不是饰演打官司，你说维克托人，其实他们可能还有点英国人的那种感觉
[07:08.47]嗯，表面上还是要装面子
[07:10.39]对，听说这个维多利亚私下里跟那个助手专门暴哭，然后两个人关在门里
[07:17.55]不是，前两天新闻是上哪度假去，听说是找个敲门人的地方开始吵架，门会议开始摊牌，但是对外就声称要告那些媒体
[07:27.90]嗯，问题是你觉得你相信吗
[07:30.90]我觉得这是真的
[07:32.10]吗
[07:32.46]我觉得就我的角度来看，我觉得是真的
[07:35.66]嗯，为什么呢
[07:36.50]因为我一向对男人都没有太多的安全感，我也从不相信有 24 孝老公这种，这回事你知道，所以之前当我的朋友们都说这些，这个你看贝克汉姆又帅，然后又这么好的一个先生到哪找
[07:51.17]然后基本上好像是绝无仅有了，但我都不相信，我都觉得说不可能会有这么完美
[07:58.01]不过金恩，你为什么这么悲观的对男人
[08:00.85]我是一个极度悲观的乐观主义人
[08:03.74]哈哈哈，说
[08:04.61]你是一个受过伤的女人
[08:06.97]受过伤也不必去看太多了，你知道吗
[08:09.81]就是说其实现在现代人的爱情，或者说现在的情感生活，其实你可以从很多生活当中去看到别人的经验，或者自己也许有一些经验你不会，对于，所以说就我来讲，我不会对于人有过度乐观的期待，因为人就终归是人，他会有人性，他会有他无法抵抗的一些弱点
[08:28.93]对
[08:29.05]何况哪一只猫而不偷心，除非他不是猫，他是条狼
[08:35.25]你这倒让我想起有一个南斯拉部电影
[08:37.77]我不是，原来跟你讲过一句对白
[08:40.02]嗯，就是讲，就是说你知道悲观的人和乐观的人有什么不同吗
[08:44.34]嗯哼，说砸啊
[08:45.86]悲观的人就是认为现在的情况已经糟透了，糟到底了那，而乐观的人则认为还会遭下去
[08:53.14]呵呵呵，所以你就是那种悲观主义的
[08:55.98]乐观
[08:56.42]主义者就认为还会遭下去
[08:58.26]我是
[08:58.50]一个悲观的乐观主义者，因为我穿透了人性，我知道这些都是可能会发生的
[09:03.94]嗯，所以，所以你也可以说是我很悲观，但是也许从某个层次来讲，它是乐观的，因为你看到这些东西，你也可以去接受这些东西
[09:11.62]对
[09:11.86]所以 Victoria 他也应该这么想
[09:13.54]哈哈哈，宝贝，事情还没坏到底，我想接下来还会有 50 个人爆出来
[09:18.82]对
[09:19.06]他还没开机缘，对，还
[09:20.54]没开机缘
[09:21.10]哈哈哈，不是，我问你一个问题，嗯，假如说你是辣妹的话，以你对男人的这种观感，在自己的老公，嗯，出了这件事你会采取什么态度
[09:31.63]跟他站在对外，站在同一立场
[09:34.03]你原来学公关的
[09:36.19]但是这个东西我觉得是因人而异，就是说其实这一堆夫妻的典型是比较特别，因为他们是名人
[09:41.83]嗯，名人
[09:42.27]就像您刚刚讲，除了说他们，刚刚他们本身是英国人，他们有一些英国的传统的礼教好，而且英国人很要面子的
[09:50.15]嗯，这个是他们的一个文化特性
[09:51.87]嗯，然后另外一个我觉得名人基本上他们有一些就是说利益的考量
[09:57.27]就说你今天如果我是 Victoria 会不会去考量今天我跟我虽然很不能接受，而且不能接受婚姻出现这种状况，我不能接受我的行人偷心或是外遇，但是如果我跟他真的就是从此一刀两断，或是说我跟他撕破脸了，那很大一个部分的利益的考量
[10:15.09]这个部分
[10:16.01]那第二个部分是说那我是不是白白就送给那些女人机会了
[10:20.12]其实基于一种情感上不甘心的心态，可能也会在这个时候都还是出面说我还是政委，你们都是一些外面的野女人
[10:29.79]no，一种新英
[10:30.63]可以啊，我发现没错，这个不是他很现实
[10:34.51]对
[10:35.15]这样的女人太好了
[10:36.31]哈哈哈，问你感觉到没有，其实这个贝克汉姆在照我说还是老实人
[10:42.64]嗯，你知道就是在，当然咱们说的一切都是人们传说中的这个事情我不
[10:47.31]知道事实不傻，真伪
[10:48.95]你但是第一个教训哈，手机现在说是打电话容易
[10:53.47]对
[10:53.79]他就是没看风险，发短
[10:55.07]信息要据这个女的说留下了几百条贝格汉姆发给他的这种路讯息，你说都储存起来，这太可怕，但是就在这些信息里，而且跟这个女的后来的回忆你就可以感觉到贝格汉姆矛盾
[11:10.47]嗯，我觉得我比较可以学习的就是两方面一点，我就发现他这种风格，在那个足球队晚会上，那个 party 上他看见这个莫大
[11:22.47]不是莫大拉什么
[11:23.59]是莫大叫什么
[11:24.59]马来西亚
[11:25.27]的大马名模
[11:26.67]大马名模
[11:27.47]哈哈哈，我看你今天小工乱撞
[11:31.23]今天大马名模看着，然后那个大马明魔也知趣，唉，见到他看着他就走过去搭讪
[11:38.43]嗯，然后贝克汉姆往这种情况我发现要抓紧机会
[11:42.51]嗯，因为你也没有太多的时间周旋，就直截了当
[11:46.39]嗯，就说我不经常这么做
[11:48.47]嗯，你别以为我是那种人，但是我现在想把你带到我房间去，走不走
[11:53.53]我房间是 911 什么的，咵，就是就成了
[11:57.49]然后问题在于你看它反映这种内心的挣扎，据这个大马名模说，在床上他还不断的在说，一方面就说我知道这样是错的，可是我实在忍不住
[12:08.11]嗯，你看贝克汉姆反复的这两任女友
[12:11.79]对，都是讲过他这种欢好的时候，嗯，表露过这种矛盾的心理，他
[12:17.17]肯定就是那种他的礼教束缚的压力很大的人，要不然的话他怎么会喜欢那个玩意
[12:23.77]你比如说因为他好几个女友就说他很喜欢带他们到他家，在他跟李涛远的大床上来胡天胡地，那这时候他就会觉得特别刺激，特别过瘾，因为他会有一种随时会被人捉奸在床的感觉，这明显就是那种坏小孩
[12:40.87]嗯，喜欢犯规
[12:42.19]譬如说老师明明叫你不准这个考试的时候去偷看人家的不准作弊，那么他有时候作弊他并不是为了真的要啊知道那个问题的答案，而是为了就是作弊这个东西给他快感，规矩越严，他越觉得冲破这个规矩有快感，肯定辣妹对他管得很
[13:02.78]严
[13:03.14]对，有时候说把时间控制在就是那个辣妹回家之前几十分钟，赶快完事快走，咔的高，他高兴坏了
[13:14.42]咱们更有体会
[13:15.62]我没有，哈哈哈
[13:17.26]锵锵三人行广告之后见
[13:25.63]不是不同意，我只是觉得刚刚闻到讲的就是说其实大部分我都同意，因为有些人他基本上在被窥私的时候，或是在一种
[13:34.07]什么叫窥私，譬如说
[13:35.55]就是有人看早睡的时候还要有
[13:38.78]观众特别兴奋，这是一个
[13:41.34]特别
[13:42.14]对，在这个玻璃度墙的酒店，对不对
[13:44.62]你有时候，有时候我也见到过，在这个尖沙咀东部那些酒店它不都是玻璃墙吗
[13:50.33]嗯，我真的有时候晚上在那个海边经过，就看到有一些男女就那么贴着那个窗
[13:55.53]然后
[13:56.49]也不拉窗帘
[13:58.19]现在有些人好这口，对他是好，这个就是
[14:00.91]被窥探之后，然后有些时候就是您刚刚知道那个文道讲的就是他在一个特别时间压力的情况下，或是特别反差特别大的一个状况下，就是说在太太的床上跟别的女人，其实这绝对是不违背道德的事情
[14:15.75]嗯，但是就是违背道德，违背禁忌的时候，他会特别特别的兴奋的
[14:19.87]对，然后但是我刚刚就觉得说，如果你说他是因为礼教太严谨，所以他的反复特别大，我倒也不这么觉得，因为其实最近我就跟我的女性朋友在聊，我说贝克汉姆这种我们所谓那个广东话说抠雷的这个技巧也真的太差了，讲来讲去也不过就那几句话，但是他就有办法把一些女人迷的团团站
[14:41.07]后来我们就在研究到底为什么这几句话到底有什么特别的
[14:44.95]对，他特别在哪里
[14:46.55]其实我后来发现，其实啊，一般的女性噢都希望自己成为那个最特别的就是他
[14:54.12]你不见得是他的太太，你也不见得跟他会有将来，但是你希望在他心目中留下一个不可磨灭的回忆
[15:01.12]嗯，就是只要曾经有有，而不一定要天长地久
[15:04.72]但是这个曾经有有，虽然你可能曾经有很多段，但是我要是你那最那么多段里面的最特别的那一段，那你就会发现贝克汉姆就会说我不常做这个事情，表示是你才能够让我这么心动，是你才有这个魅力
[15:21.25]但是我觉得一般女人就会受不了这种言语上的这种肯定，你知道吗
[15:26.12]嗯，因为他会觉得我是你那个最特别，我当然知道你是个万人迷，你有太多太多可能的机会，但是只有我你才挑得到
[15:35.08]但是这个我话说
[15:36.08]对对对，他实际上也用不着抠女嘛，这个汉姆还用得着扣你吗
[15:40.30]你想想看这个汉姆出来说句话，那不就行了嘛，对不对
[15:43.42]这倒也是，你想想看像那个常缠着他那个西班牙那个名模，那个叫左敦是吧
[15:47.90]西班牙左敦那个人，他是刚加盟皇马队的黄晓马德里队的时候，他就放话给媒体说这个贝克汉姆我迟早把他给弄到手，反正半队的皇马队的队员都已经当大手了
[15:59.92]对对对对对，说过这个，我们说过
[16:01.88]这个，不过你刚才说这个，我想起那天聊这老花花，他就是介绍一经验，跟你说这个有异曲同工之妙，他说你看哈我这个，这时候我聊呢，要是有一个十九岁的女孩过生日，嗯，我就送她十八朵花
[16:16.69]为什么呢
[16:17.41]剩下的一朵呀，就是你
[16:19.73]哦，原来她这是
[16:21.89]老套了，那李瑶那集我也看了，她先从她的前妻胡一梦开始讲起，因为大家最就是最熟悉的就是她跟胡一梦的那段情，但我觉得她对胡一梦就不是太厚道了
[16:32.01]对，因为她前面那一段你有没有看
[16:33.85]他说五十岁的，五十岁生日，他就说我就送她五十朵玫瑰花，吴一梦还挺高兴，以为我还念着旧情送她花
[16:40.80]她说，其实我是有一个恶作剧的心态，我要告诉你，你再怎么美，你都 50 岁了
[16:46.40]嗯，你也抵抗不了年龄
[16:48.04]那你要是胡一梦，你会作何感触
[16:51.58]我还是很高兴的接受，但我不去管他的恶意了
[16:54.86]但是我还是很高兴接受，因为
[16:56.54]你要知道他跟胡一梦也常，他写书也都把他跟胡一梦的事都抖出来了
[17:00.74]像李瑶这种抠女伎俩，今天不行了
[17:02.94]我跟你说，那我还说要向人李老师
[17:05.18]学习，那我不是他不行，这就可以解释我为什么失败到
[17:08.74]今天
[17:09.22]这个东西要与时并进
[17:10.90]不是有如果我是狐狸梦
[17:12.30]太弱，但如果我是狐狸梦，我那个时候就想我应该在他那个时候
[17:15.42]他之前不是在得射弧线来在开刀吗
[17:18.10]我应该送 70 朵玫瑰花，他是七十几岁
[17:20.49]我忘了七十几，即使说我的玫瑰花送给你，对你再怎么样风流潇洒好了，你现在也是 70 岁了
[17:27.77]对，你现在也
[17:28.89]崭新
[17:30.89]更毒啊，不过其实像你说的这种，我感觉比如说这种明星，再加上这个帅哥，再加上有才能
[17:38.36]嗯，外国可能像你说的就是他不用抠，自然就有女，对吧
[17:43.44]但是我认识的少数的人其实情况并不尽然，我知道好多偶像派比如歌星什么的，其实长期处于性饥饿状态，我跟你讲，他是这么在沃沃特指在中国他往往经历这么一个历程
[17:58.59]嗯，刚出名的时候的确他自己也不太在乎，好像哗哗哗挺哗的，荒唐过那么一阵
[18:05.57]但是到后来他就会发现，在尤其在中国这个社会里，每一个都要付出代价，而且有的代价可能直到今天还在付，而且有的代价就像一个定时炸弹，他一直还想着未来不定哪天就响了，慢慢的过得一两年之后，他意识到这件因果报应的事情，就是说世界上没有免费的午餐，然后他就开始自闭，不敢轻易的招惹，不敢轻易招惹之后，于是他就越自闭，他跟外界就越隔一道墙
[18:37.69]对，而且中国女孩子我觉得比西方女孩子，当然咱也不了解西方了
[18:42.93]听上去很开放，但是你现在中国这很多女孩子，她是喜欢跟你这个明星周旋
[18:48.82]嗯，喜欢跟你周旋，但是是不是跟你发生这个关系，对他来说不一定太快
[18:57.28]对，太快了，他觉得周旋的时间还不够长
[18:59.96]嗯，当然这也得把握一个分寸
[19:02.40]这事很有意思
[19:03.40]嗯，因为这人既然是万人迷，对，你要跟他周旋太久了，他也就不搭理你了，你如何若即若离，又给他点甜头，又能吊着他，这是门很高的学问，很多女的到最后后悔不已，其实就当时还没办法，很硬气
[19:19.36]哈哈，感觉第二次他还会来找我，实际上人家不会再来找你了，后悔
[19:23.48]一辈子
[19:24.12]所以你也有这个经验
[19:25.32]所以我号召大家想干什么，当天
[19:28.88]大家晚上就那个
[19:30.80]咱不宣扬这个
[19:32.24]锵锵三人行广告之后讲
[19:41.18]海里有 3 个八婆，我是排第三名
[19:42.94]哦，真的，这亚名我不能出卖他
[19:45.66]甲方肯定算一个
[19:47.14]当然肯定，佳佳算
[19:48.58]一个，佳佳还算吗
[19:50.06]佳佳如果再算就算甲方
[19:51.30]佳佳排在你后边，佳佳
[19:52.94]排在我后面
[19:53.86]就你这个八卦小姐了
[19:55.58]她也注意到了，就是贝克汉姆的品位这方面好像比咱们品位高
[20:00.23]其实这样，一般来讲，你说运动员他们可能本身我不晓得，我是不晓得贝克汉姆的学历怎么样，但是对应该是不怎么样，一般来讲他们运动员能够很早就成名，他们应该是从小就去被培养，就是像运动员，所以可能在文化素养这方面也许不是那么深，但是我就觉得贝克汉姆比较特别，你看他这中关，他这几次曝光的这个外遇，其实人家都大有来头
[20:23.63]他前缀是西班牙外交官的女儿
[20:26.27]嗯，本身也是，好像硕博士，然后这一次的这个大马名模，他也是一个马来西亚很有名的律师的女儿，也是大律师的女儿，本身也是，那个好像至少是大学生以上
[20:37.79]嗯，所以你说他是不是评位也特别的出众的
[20:40.98]比
[20:41.14]我强
[20:41.62]我就喜欢那没文化的
[20:43.74]为什么我喜欢叫他们仰慕你
[20:46.70]不是，你这个不要，我
[20:48.02]比较没有压力
[20:48.86]我对比较没有压力
[20:50.38]我觉得有些女的她要漂亮，再加上文化太高了哈
[20:54.26]嗯，我不知道该跟她怎么着，为什么我不会跟他说话
[20:58.50]不会，这个很自如，很受
[21:01.26]沾染，我还是觉得就受沾染
[21:03.58]我喜欢那种天真淳朴，就是不染纤尘，他哪怕是就是他，哪怕是俗气，俗不可耐，他哪怕是俗不可耐，但是一种透明的俗气你知道吗
[21:15.25]反而有些读了很多书的人是你感觉清高遮或者怎么样，可是你老觉得是被人为的东西给参与
[21:24.10]这个是很典型的那种大男人
[21:26.74]心态
[21:27.10]就是喜欢，不是大男人，就是喜欢这小女孩在自己面前给自己看得清清楚楚
[21:33.02]但是我你可未必看得透，然后明显的就比你矮了一截
[21:37.80]你喜欢这个
[21:39.44]我也喜欢让他看透
[21:41.40]因为我在孩子面前你喜欢
[21:43.80]给他看透来
[21:44.64]忘了给我
[21:47.00]你想看哪
[21:48.04]我发现
[21:48.60]文档很了解文档
[21:49.84]我
[21:50.12]不是太了解，我不是歧视有文化的，我跟有文化的可以做成言之奇
