[00:17.92]明星三人行，周末有王菲，你们好，我是窦文涛，还有李纯恩
[00:23.12]那么上回呢
[00:23.84]这个王菲请来已经是一个礼拜前的事，哈哈哈，其实是一块各的，哈哈哈， 60 多，但是咱们相隔一个礼拜播出，所以这个思想还是连着的
[00:35.68]我觉得这个上回咱们谈到这个末尾说的是这个结婚跟同居，我觉得现在好多这个男士，他觉得这个结婚和同媳区别不大
[00:47.16]嗯，对于女性来说这区别大吗
[00:50.28]这两件事
[00:52.98]我个人看来也不大
[00:55.66]区别不大
[00:56.22]那为什么一定要办这一道手续呢
[00:58.70]是为了如果是因为想生孩子的时候才有必要结婚吗
[01:05.81]有些人结婚是出于这个考虑，就是孩子希望，因为在社会上还是没你没有正式结婚你这个名分了
[01:14.17]嗯，有些人可能就是觉得，尤其是女人可能觉得缺乏安全感，要用这个
[01:21.17]来来来来，但是这个也没有什么，就是不能给什么安全感，但是起码有这么一辆手续
[01:29.21]好像觉得做一件事
[01:31.29]对呀，终于只能稳定下来了，感觉是
[01:34.33]嗯，我原来烦这种事主要是因为那个原来
[01:38.17]烦的事情不烦了
[01:39.57]现在都好像挺好
[01:41.33]原来我在内地的那个工作单位的时候，那个很可笑的，比如说你要结婚，你要打报告，给这个领导打报告
[01:49.30]我比如说我申请跟某同志结婚，领导要去同意，我想他能不同意
[01:55.22]现在挺同意的
[01:56.74]有那种不同意的，再早一点的时候
[02:01.15]比如说年纪不够，他可以不同意，不是年纪
[02:03.35]不够
[02:03.91]地步返回
[02:04.47]又对
[02:05.15]那种因为
[02:06.27]是人家离婚了
[02:08.07]看你那样好像是我没有，我看见有个人离婚，你都没人看得到我，我有什么办法
[02:14.99]是不是好像很有经验，人家终于逃过了吗
[02:19.62]我有时候觉得这说是你不想结婚的时候，因为我有的朋友确实我讲过他这种经历
[02:26.62]嗯，因为他觉得跟一个女孩子在一起呆了很久，按说也应该结婚了，或者人家为你付出了很多，应该结婚了
[02:34.82]嗯，于是他就说咱们结婚，他觉得他还挺有责任感，他觉得应该他来提，但是他说当时这个心情是什么，心里聪聪直跳，就说这个，觉得勉强的不得了，但是还是颤颤巍巍说出来，说出来之后就马上希望这个女孩子否认，马上希望这个女孩子说，唉，算了吧，就这个，哈哈哈，我就觉得这何必这么这么这么折腾自己呢
[02:59.23]其实我觉得如果说男人就是普遍来讲不希望，就跟女人比较起来不希望结婚的话，也没必要把这个结婚这道手续看得太重，就说就算你办了这个手续，结了婚，嗯，以后这个事情该怎么发展还是
[03:15.57]怎么发展
[03:16.17]他意思说现在女人看得中这事儿，那个男人都
[03:20.61]看得中，那是都看得中，男人是怕女人是
[03:26.40]瞎，是吧
[03:27.08]瞎
[03:28.32]所以还有一个问题，可能就是说现在这个就是可能也是我觉得有点，嗯，渲染的过分了，就是说男人就一定是不想结婚的，女人一定是想结婚的，所以可能有的时候一个女人要是能够成功的结了婚的话，可能好像是一种成就，结了婚，因为他这种成就感的感觉
[03:49.86]其实我也见过，我，我想有另一种现实，是不是什么不大脾气
[03:54.66]这个我想也可能有同样多的例子是男人特别想要跟一个女孩子结婚，这女孩子就跟男人想的一样，死的是想看看还有什么选择对象先挂着这头，然后我还得看看呢
[04:05.85]那
[04:05.93]其实以前是这样，不然怎么为什么求婚都赶紧求婚呢
[04:11.27]对对对，是，我是觉得现在这个女孩子挺可怕的，就不懂轻视，就是说
[04:17.79]我们俩看不见
[04:20.39]他，我觉得他让我更安全感
[04:22.63]哈哈哈，那个我是说比如说咱们现在不能还觉得好像还像过去一样一个男人，这个比如说很有才华
[04:31.79]嗯，唉，女人就是死死守着她，现在不是这样了
[04:35.15]嗯，现在我看到的是很多这个年轻女孩子，你要是跟他谈心，他把这心里话跟你说一说，你就发现他的人生经历比你可复杂多了，这挂着一个，那捎着一个，他一样就是现在也是女人，选择男人的也不绝对
[04:49.97]我前两天有个男人跟我讲，他说他很渴望跟一个女孩子啪脱谈恋爱，所以我就出了一次，就去逛了一次马路以后，吃了一顿饭，他就打电话跟我说他，我不能再跟他继续下去了
[05:03.03]我说为什么他昨天在山顶吃饭，吃完饭以后就绕着山顶走一圈，夜深人静的哈，嗯，凉盆覆面，他就那个手就伸出去，就抓住那女孩的手，那女孩就一抖，嗯，然后就依偎在他那，两个人开始很多话讲，结果就静下来了
[05:17.94]嗯，然后慢慢走了一段路以后，那女孩子就跟他说，你现在搓着我的手，我就是你的人了，我怎么着就放开啊
[05:27.69]然后他就我不行了，就这个什么
[05:29.85]年代的事不是
[05:31.25]所以我是不能绝对的
[05:32.33]还有这样的女孩，你知道他就说我这心理负担太重了，我一说他手，他就变我的人了，他
[05:36.89]负责
[05:37.73]你知道
[05:38.05]我想起一个说是一个百合公司的这个女售货员，这么一个小姐，她职业用语嘛，平常老在脑子里转，然后有一次跟男朋友初吻
[05:47.92]哈，这意乱情迷，一不留神把时间用语说
[05:50.64]出来了一些
[05:51.12]能，您还要点别的情况
[05:52.84]哈哈哈，怎么想到这了，这才
[06:00.04]还有什么笑话，说什么我老在你的节目里看到
[06:04.04]听到，你有没有笑话是吧
[06:05.47]我，我不会说笑话，我说的笑话都不像
[06:08.74]感觉你喜欢跟人什么样的人聊天
[06:13.28]我想跟什么样的人聊天
[06:16.03]就是你，你想平常跟你聊天，你们聊天时间最长，说话最多的一般是什么样的人
[06:23.86]聊个投机的人
[06:25.06]呗，同性的还是异性的
[06:26.90]都可以
[06:27.86]同性
[06:28.06]的说异性的，是吧
[06:30.74]呦，差不多吧
[06:33.54]嗯，挺正常的
[06:34.90]嗯，有的人是光偏一家
[06:36.94]我
[06:37.30]不是，因为最近我们也有一个，我跟一个朋友聊聊天哈
[06:41.86]嗯，他有一种观点对我挺有启发
[06:44.30]嗯，他说啊，他说你，他说这个
[06:47.38]其实这个男人哪不要老像个种牛似的
[06:50.10]就是说整天就在搜寻各个场合里，他跟这个女孩子有没有戏
[06:55.42]这就没戏，白白马上就走
[06:57.30]就那种目的性
[06:58.82]那其实你可以试一试哈，就无性聊天
[07:01.90]嗯，就比如说跟一个异性
[07:03.50]嗯，咱们没有什么性的这种企图，没有这种目的
[07:06.86]嗯，你就真的把他当成一个平等的朋友，跟他谈谈哈，你会发现还异性，他有另一个看问题的角度
[07:14.31]其实
[07:14.95]唉，我觉得他有句话说的挺精彩，他说你要是老带着这个性的目的去跟女孩子谈话，你就等于失掉了这个人类一半的朋友
[07:22.63]你
[07:22.79]这是什么人
[07:23.59]不是干嘛呢
[07:24.35]要跟女孩子聊天就得带着
[07:25.87]对啊对啊，我
[07:27.07]觉得他就是针对现在很多这个男人实际去说这个目的性很强
[07:31.43]嗯嗯，比如说一跟一个女孩子见面，一看他是在估，就是在估测我们两个有没有戏，没戏就算
[07:38.39]了
[07:38.87]那但是呢，我觉得是外表的吸引是一定会
[07:41.71]你比如说为什么就喜欢跟这个女孩子聊天，不喜欢跟那女孩子聊天
[07:45.83]大家同一时间认识的
[07:47.31]嗯，那就是你因为他的外表吸引你，你就会特别的想跟他聊多几句深入
[07:54.51]那，那个我现在没时间内在美
[07:57.55]嗯，慢慢的发掘，那个外在美已经摆在那了
[08:00.75]嗯，那可能，但是你一说一定要有什么戏下文
[08:03.75]那不一定
[08:04.87]你看你，像你，咱们这个就属于一种无性聊天，无性的这个没有影响到当男人，哈哈哈，这个聊天，但结果我发现咱们两个饭比他的折腾
[08:16.71]这个我们去广告，先整理一下我们的
[08:18.75]计划，然后广告之后
[08:20.75]再见王菲
[08:32.68]好，现在这个再回到我们的这个现场哈
[08:36.04]OK，特别热呀
[08:38.00]还好还好
[08:38.68]嗯，灯太热
[08:40.48]你最近有没有什么出去玩玩啊这种
[08:45.16]最近
[08:47.14]好像没有，一直都在香港，主要都在家里呆着
[08:51.98]对，因为我最近在筹备晒一张唱片
[08:54.90]所以在家里
[08:58.74]你是不是一个很热忱工作的人
[09:06.08]我觉得这个很难讲
[09:07.87]唉，表面上看我不是
[09:10.31]嗯，但是
[09:11.03]如果从表面上看，我觉得你不是
[09:13.15]就是很多人都觉得我是一个特别懒的人
[09:15.43]嗯，或者就说对工作一点都不积极的人
[09:17.51]但是我的看法是我有积极的时候，但是我看就是什么样的工作
[09:24.56]嗯嗯，比如说我在录音的时候，比如我录歌的时候，我录在录一首好歌的时候，我特别有热情
[09:33.04]嗯，就是我特别喜欢这首歌，我特别或者我自己写了一首特别好的歌，我就是很热忱
[09:40.56]他如果让我去做一些我觉得没必要做的工作的，当然就不热忱
[09:44.44]比如
[09:45.69]比如说宣传太太多的宣传活动
[09:52.89]因为歌星出唱片以后，那个宣传是需要是密集宣传的导向，一定要让全世界都听着这首歌，大家去买这唱片，那是唱片公司鲁班愿望
[10:03.65]嗯，你看他对你来说是个压力
[10:07.60]我觉得没必要
[10:10.87]在我看来，我觉得最主要是那个，你这张唱片有没有吸引力
[10:17.03]就是宣传只是一个帮助，就是不能起到决定性的作用
[10:24.23]那当然首先得多
[10:25.35]对呀
[10:25.91]嗯，我觉得这个得分类型
[10:28.47]嗯，他有的歌手宣传对他就是起到决定性的作战
[10:32.43]是吧
[10:32.59]那实在是因为实力
[10:33.67]不够强
[10:34.63]比如说我要当歌手，那肯定主要靠宣传，咱们都得放起手
[10:39.83]对，唱歌我
[10:40.75]觉得挺难的，我连点都踩不准
[10:44.11]你唱我听，你唱几句，点都踩不准
[10:47.39]可是你干嘛老跟那个上的时候，干嘛老是那个，好像噎着了
[10:51.69]似的
[10:51.89]那感觉
[10:53.77]嗓子哑了，我以为那是你的那个
[10:56.01]我觉得
[10:56.65]你是
[10:57.93]故意的
[10:58.49]那个
[10:58.73]唱法我的水平还没到能选择什么唱法的程度
[11:02.09]我那几天嗓子哑了，我说要不然改几天录，后来那个录音师傅说这是哑，也是一种效果
[11:06.89]录胡子
[11:07.25]不气啊
[11:07.65]干嘛我看你唱
[11:08.77]我平常不录像，我就懒得刮胡子，他说我玩沧桑
[11:12.12]哈哈哈，我就说唱歌实际挺不容易的
[11:15.63]我原来你看大家说当然像王菲这个是实力派哈
[11:20.27]我现在觉得好多人这个原来讽刺人家偶像派啊
[11:23.15]嗯，我去唱了这么一回，我觉得也没什么道理，人家也不容易
[11:26.59]哈哈哈，你看我这个长得还没人家好看呢
[11:30.15]唉，我发现我有旋律感，但是没节奏感，我老踩不准那点
[11:35.11]有时候你会动用起全身肌肉在找那个
[11:38.23]哎哎哎，走了又想走
[11:40.67]一般都是
[11:41.19]那样的
[11:41.67]哈哈哈，你这么容易很尴尬，你又不是偶像派，又不是实力派，你是旋律派
[11:47.11]所以根本就不能干这行
[11:49.27]但是你觉得你自己喜欢音乐吗
[11:52.16]那当然了，很多
[11:55.92]也不是很多了，我见过几个唱歌的哈，照我看，我跟他们在私人生活里接触，我觉得他们没有我喜欢听音乐
[12:06.58]我觉得这也不能这么想，我平时也不是总在听音乐
[12:10.06]嗯嗯，就是说
[12:12.10]嗯，也是看心情，想听的时候才听
[12:16.02]但是问题是你听的时候你能不能就是感受到一些别人感受不到的东西
[12:22.75]就是你那个对音乐的那种感觉才是主要的
[12:25.63]大部分你经常听，每天都听，随身听，那就叫喜欢，就是可以说是喜欢，但是就是说可能就没有对音乐那种敏感度，那种天分
[12:37.34]那你比如说你在唱歌的时候，你觉得这个跟自己的这个生活经验有关系吗
[12:42.58]比如说一般人说这个像女性的这个歌手哈，虽然当他见面这个老了的时候，虽然一方面好像在形象上来讲不如这个青春玉女了，但是往往能够唱出一些挺音乐味的感觉来出来
[12:56.57]因为他有那种经验
[12:57.61]有关系就很有
[12:59.85]关系
[13:00.37]就像你现在唱，因为我唱的
[13:01.89]时候唱是在唱我当时就是这种感觉，是积累，不是说你唱首歌突然想起哪件事情
[13:09.98]嗯，倒不是这种，就说你慢慢积累了一些经验才感觉到那个时候，比如说这个音乐能把你那些感觉
[13:18.56]嗯，就是，所以这个唱歌手应该提倡多里几次婚，他这个对他歌艺大有帮助
[13:28.28]他什么都得做，他什么经历都得做
[13:31.80]所以这个，所以我发现实际上重要的在于敏感，在于感觉，同样并不是说人的身份
[13:38.84]我记得我们曾经招主持人
[13:40.68]嗯，好家伙，招来一个什么上过前线打仗的，还是招来一个说是曾经在大沙漠上什么伤过木匠流浪者的
[13:48.73]个个你说都是生活经历丰富
[13:50.81]我当时我就说我说要像这样你到监狱提一个叛十年的，各个都保持沧桑，他能当主持人吗
[13:56.84]其实是因为就是说我觉得有一颗敏感的心灵，哪怕我没经历什么，但是一点小事我比你感觉到的多
[14:03.43]还有就是说他即使他经历了这么多的话，他他他都有那个能力去能够表达出来他的那些感受
[14:13.51]所以我不相信江琴子念镯子，江琴子镯手触手术，家庭不手术
[14:24.24]嗯，我不相信这事儿
[14:25.76]嗯，那有的时候浊就是浊了，你那次再怎么勤快也补不了
[14:30.98]那你有没有打算这种唱歌也会一直唱下去，唱到挺老的时候
[14:38.56]我没有，我没说我不爱打字，为什么
[14:41.59]我这是什么资源
[14:42.59]到时候还是想唱的话就唱呗，不想唱就不唱了，对不对
[14:49.47]但我知道香港歌星一般都是一年初三张粤语唱片，我再加
[14:55.07]一张，三张两张
[14:56.23]两张加一张，三张加一张国语唱片，那就是三张唱片
[15:00.63]嗯，那你基本上一年出一家，你算不算还懒得呢
[15:06.49]你可以说懒，但是我觉得我是希望能够这个在唱片制作上花多一点时间
[15:15.97]嗯，尽量
[15:16.49]就是
[15:18.80]也属于意见吗
[15:20.24]接触磨成针那种类型，为什么
[15:22.48]上边公司就有意见了
[15:25.48]嗯，就他们希望你一年出三家，比如说
[15:29.75]他也没意见，5月都签了
[15:31.43]反正以前大家都是已经大家知道了，其实也是一张也不是说很很慢的了，我觉得还是时间还剩
[15:39.77]那当然，你出一家卖的好吧，你比人家三家卖的还好
[15:42.61]那就无所谓了
[15:43.49]那个产业公司，那
[15:44.93]创建公司就希望那样的话你出三张就顶别人 9 张了
[15:48.77]是吧
[15:48.97]这老板就这样啊
[15:52.11]好，现在去哈哈哈
[15:53.87]广告之后再见宝贝
[15:55.19]哈哈哈，平常这个我跟你讲话我总感觉他好像总是挺平静的哈
[16:11.40]嗯，基本上没有什么特别的面部表情
[16:14.40]嗯，有没有进行的，是吧
[16:15.68]哈哈，当然也可能是因为咱们这个距离还不够近，没有近到可以发现你的那个疯狂的那种
[16:21.36]三个点
[16:22.68]不是我
[16:23.04]我的意思是说你，比如说你会不会有在私下里的时候，也会有特别情绪失控的那种时候
[16:30.84]比如特别生气，特别伤心或者特别高兴，会是什么样
[16:37.34]特别高兴我就不会去控制
[16:39.06]特别高兴那就好，但是特别伤心或者特别生气我会控制
[16:43.22]你能控制吗
[16:43.78]我能控制
[16:44.62]还用什么办法控制
[16:48.81]比如说情绪特别低落的时候，我自我的解决方法就是虽然他一直低落
[16:54.85]下去，一直低落
[16:58.41]哈哈哈，一定就是沉到底了，他自己
[17:02.57]就很睡着睡着
[17:06.01]嗯，有人热滴咯滴咯，一个人越来越下去了
[17:11.73]没有
[17:12.45]不会，他这个就有点那种，我好像看过一本书，讲的有点印度那种
[17:17.57]嗯，禅宗还是瑜伽的那种东西
[17:20.88]就是说体验
[17:22.24]嗯，当这个痛苦来临的时候，时间痛苦不要去想原因
[17:26.48]嗯，也不要去找方法，因为你一思考你就等于人为的把痛苦留在这了
[17:31.08]其实痛苦就是一个感觉，嗯，你就看着他，就向内慢慢的看着他
[17:35.28]嗯，他就像云彩一样，它自然的来，它自然会走的
[17:38.24]嗯，好多人他总是痛苦，是因为他老想着他
[17:41.52]嗯，想着我该怎么办，或者是到底为什么
[17:44.24]为什么是享受痛苦，那才不叫
[17:47.79]享受痛苦
[17:48.79]有些人就是他不痛苦的时候，他是最后痛苦的样出来，然后就享受那种感觉
[17:53.51]嗯，然后享受大家的关心，他那种气氛也有
[17:58.79]你像上次我们讲到，比如说就说像你这个婚姻的这种风波
[18:03.31]哈，你跟我说的感觉你说也不烦呢
[18:07.43]好像不觉得，但是我总觉得有点难以相信，因为我觉得这事搁谁身上都是生活中很大的一种打击
[18:15.77]嗯，我觉得这可能跟我的宗教信仰有点关系
[18:21.79]你信我信
[18:25.03]国里边的哪个
[18:25.71]派逆风
[18:28.71]应该是逆风
[18:30.55]这能拆解吗
[18:32.97]正是因为它的这个道理，能让我去面对很多问题，让我没有，就是说能够把很多事情看开
[18:41.45]嗯，所以我才信他
[18:42.97]如果他能帮助我解决问题，所以我觉得有
[18:45.92]帮助，那就是进了佛以后就是看到有些困难，你可以很淡然的去处理
[18:51.80]但是理智上的淡然处理和这个情感上、感觉上真的能够淡然处理还是两回事
[19:01.17]不是两回事，我觉得不是两回事
[19:03.45]你要能合二，你只要是能这么，你因为你所有的开心不开心都是你自己想出来的这件事情
[19:10.89]同样一件事情，你看可能觉得很开心，那外人看可能觉得不开心，这完全是自己控制
[19:16.89]的
[19:17.33]那外界影响呢
[19:19.09]外界的影响
[19:20.49]就人家影响
[19:21.33]其实你不想不开心的，但有些不开心纯粹是人家来影响你的
[19:27.03]比如说你自己婚姻发生事了，那是你不想的事情，但到了事到临头了，你除了让自己能看淡一点的话，那你还要去面对，去解决吗
[19:39.80]但是有点，我觉得如果你能用一个很平静的心态去看这件事解决不是一个很难的，这解决问题并不很难
[19:51.41]嗯，聊到哪去
[19:52.13]了
[19:52.77]对，还有就是外界，比如说你说外界影响，我刚才说我说唯一烦的可能就是整天免运分呐，整天为，而且可能还这个记者这个跟来跟去报道出来一些事情，可能还会从中就是怎么说
[20:09.56]有很多物可以在里面，你知道吗
[20:11.68]还有这些麻烦，我觉得最麻烦是这个，但是也没什么，反正也
[20:17.12]还就以你的性格，我觉得从来没刻意去为这个这些误会去解决过这些事儿
[20:26.01]如果是这种误会，是我跟观众在观众以间的误会的话，我觉得我没必要解释，就澄清什么或者解决
[20:32.77]什么
[20:33.61]那肯定的，比如说传来传去，把朋友的话传来传去，然后搞的那些认识的人之间都有误会，你会不会
[20:41.33]朋友时间当然会了
[20:42.69]嗯嗯嗯，可是这个我挺想知道这个具体的操作办法是怎么样
[20:48.49]因为这人，你比如说我，我，我听到一件事情，突然间
[20:54.01]我问您，你觉得是这个这件事情，但就是我觉得你还是信了报纸上的报道
[21:02.38]嗯，所以你才会对我有这种怀疑，你觉得我肯定是受很大的打击，或者就是说，自己很深
[21:12.13]对
[21:12.57]这一定应该是人生活成一件大事
[21:15.09]但是
[21:15.41]因为你不知道其中就是这个事情怎么样发展
[21:18.73]其实因为我自己很清楚，一直发就是一直在经历过来以后
[21:25.72]对，这不是一夜之间爆发的这些事情，对不对
[21:29.36]就总有一个过程
[21:30.48]那这个过程
[21:32.08]报道
[21:32.80]对
[21:33.52]所以你们会有这种心理准备，你们会有这种
[21:36.24]嗯，因此看来就是单纯人家两个人之间的事情，可能是早就已经有这种心理准备了，可是毕竟到来的反而是很多外界对你的议论，其实有的时候无论是同情、是怜悯还是责备
[21:51.74]他们俩都比你还激动
[21:53.50]那银海，刘嘉玲他们都比你还激动
[21:55.86]这些会不会还好
[21:57.06]刘嘉玲，还好
[21:58.02]那您激动一下，哈哈哈
[22:00.02]这些会不会让你觉得挺受困扰的
[22:04.18]你刚才说，你说那就是我这外人的这种想法，外人的议论你比如说我自己还觉着没什么事呢，反倒周围人满天铺天盖地的都是各种各样的说法
[22:17.22]我就跟他说，我就是，现在就是我已经把我自己的私人生活跟我在报，大家在报诊看到我的私人生活分得很清楚了
[22:27.86]嗯，他就是报纸上怎么写，或者观众看到的是什么
[22:32.82]一个发展过程完全跟我的是两回事，所以我不需要去关心大家的
[22:38.66]那大家愿意看就看嘛，反正我自己什么样子我自己清楚，就这样
[22:43.06]你是很能控制情绪的人
[22:44.86]对啊
[22:45.46]嗯，真的能不在乎就说是报纸上或者外人对自己的看法，照我感觉需要一个过程，因为说实在我自己的经验，我才认为我对这种事根本就不在乎
[22:56.73]但是当我碰到第一次市场领考报纸上胡说我一件什么事的时候，我发现那种刺激还是当时那种觉得那是我
[23:05.41]第一次不高兴，我第一次的时候也会不高兴，这都是慢慢的
[23:09.29]女的
[23:11.19]磨练
[23:11.90]这是
[23:12.38]对，就是你现在可以说对一个事我不在乎，那实际上是因为你受过这种打击
[23:17.78]就是你出名出的不够吗
[23:19.54]那你出名出够了
[23:20.66]出名出的这个太晚了
[23:25.04]不过我自己倒觉得你他什么时候
[23:27.75]倒是看朋友，倒是看得出哪些是朋友，哪些不是朋友
[23:32.71]但是我觉得有些东西朋友，比如说，嗯，就拿这事情来举例，那因为他表现的很激动什么的
[23:41.80]嗯，他也不是说真的，完全就了解到底是怎么了，对，他是那种不吐不快的
[23:48.96]人
[23:58.69]那你有没有反馈的小心态
[24:00.76]没有，我说你
[24:01.36]哈哈哈，你们
[24:07.88]要比我还低就是激动了
[24:08.28]就是其实我觉得他说的是真假是一回事，但体现出一种，因为在这种时候对，这种就是行动开会
