[00:01.17]明星三人行，周末有王菲，你们好，我是窦文涛，还有李纯恩，今天呢，我们把王菲请到了现场，王菲是不是先跟我们大家打个招呼，亮着灯的那个，哈哈哈，现在这样大调
[00:13.65]嗯嗯，那这个王菲呢
[00:16.21]我想咱们这个约会是拖的太久了
[00:19.09]其实一直早就，我觉得也差不多一年了，半年没有半年多的时间，那次咱们一起吃饭，嗯，答应我上来做节目，嗯，结果一下子半年过去见不人，嗯，半年的饭是我买单子，我，对
[00:33.43]就是特不好意思，后来就其他的事耽误了
[00:37.63]嗯，没上来，后来我就觉得特不好意思让你请顿饭，结果也没做成，所以我是主动要求上来的，真的
[00:45.59]是对我倒还是这我能证明王菲从来没试过啊，主动要求上一个
[00:52.74]媒体，我心跳加快
[00:54.42]哈哈哈，是不是心跳加快
[00:55.86]所以那
[00:56.22]顿饭就应该的请
[00:57.50]刚才
[00:57.82]还说什么来着
[00:58.54]平常是我们节目的热心观众
[01:00.82]对
[01:01.34]对对，嗯，这也是其中一个原因
[01:03.72]对，平常这个经常看我们的这个节目，向我们提出很多这个批评的这个意见
[01:10.16]平时提出批评
[01:11.28]哈哈哈，我
[01:12.36]谦虚
[01:13.76]那平时我们是看王菲看得多像王菲
[01:16.64]看你怎么看我们，平时
[01:21.27]我怎么看
[01:21.75]你们，你觉得我们做的
[01:22.91]怎么样
[01:23.55]我当然觉得好了，我才看的
[01:25.91]是吧
[01:26.15]就你的意思有意思
[01:27.31]因为为什么觉得我们好
[01:29.51]因为我觉得你们能砍
[01:32.27]其实不能
[01:32.99]砍就是你，你喜欢能砍的人
[01:36.27]也不是，但是他得说的有意思
[01:39.11]嗯，能砍他说的没意思
[01:41.71]胡砍
[01:42.03]听来听去听不出个所以然
[01:43.95]也没什么，但是我觉得你们说的都挺有意思
[01:46.72]那好多人说我们说的都是一些饮食男女嘛，你也觉得那挺有意思
[01:51.19]那有
[01:51.39]什么，那饮食男女也有意思的地方吧
[01:54.59]嗯，看来我们把这个任何一个所谓庸俗的话题，我们都能谈出有意思的地方来
[02:00.35]这就是咱们有意思的地方
[02:02.22]行，自我表扬到，哈哈哈，告一段落，但是我觉得这半年来确实这个发生了很多事情
[02:09.66]嗯，所以一说你来做节目，我心里就觉得，其实我就是想咱们很随便的聊聊天，但是我知道这个电视机前的这个观众
[02:20.22]嗯，他一看见你肯定是最关心王菲现在怎么样
[02:23.54]嗯，心情好不好
[02:24.82]嗯，我还行
[02:27.90]什么
[02:28.26]什么什
[02:28.66]什么还行
[02:29.62]我前两天还行，我前两天打电话给王菲，我就好久没通电话了，我就问他烦完了没有
[02:36.30]烦什么
[02:37.72]你那事烦完了没有
[02:39.32]没烦过，哈哈，这就好
[02:42.20]我觉得是假话
[02:44.08]这事没有大家想象中那么
[02:45.92]烦
[02:47.24]这么说是因为这个早在意料之中
[02:54.77]其实烦的处事主要是这个，每天被人跟着这些东西烦，但我自己私人的事情倒没有说太烦
[03:07.32]其实
[03:07.84]那我前一阵哈的，就前几天，嗯，我到这个内地另一家这个电视台跟他们聊天，嗯，他们也在问，他们感觉我从香港来的就应该对王菲的家世比他还清楚似的
[03:19.96]嗯，但是后来我们在节目里说过这个事儿，嗯，当时你知道吗
[03:25.99]因为那几天，全部的那几天，你要不说这事，我估计我们老板得把我吵了，哈哈哈，就但是说哈，我是有个感觉，我就总觉得平常碰到这一类的事，我就总跟我的朋友们说，哈，我说，比如说你跟你的女朋友，或者你跟你的老婆分手了
[03:42.94]嗯，外人有 100 种猜测，嗯，这 100 种猜测如果都告诉你的话，你会发现没有一种猜测离这个事实真相哪怕稍微近一点的
[03:52.05]我就总想我说，你看你自己尚且如此，那人家两夫妻之间的这个事情，问题我在于谁能够真的了解，到底是怎么回事
[04:03.45]也不需要了解嘛，我觉得大家了解这些干嘛呢
[04:06.17]对不对
[04:07.04]嗯，你让我们空虚的生活就有点内容
[04:10.96]哎，你有内容也不应该找这种内容来填补
[04:14.84]不，你知道吗
[04:15.92]其实这个社会就像一台戏
[04:18.36]嗯，你所谓你这个公众人物
[04:20.64]嗯，那你必然就被人注意，人同此心人就会注意
[04:24.98]你看好多媒体，你说你们这个事一出来，嗯，我就觉得好多人各种各样观点的都有，就口诛笔伐的都有，但后来我就觉得挺奇怪哈，就是你这个依据的这个事情你都不是很了解，你就已经开始妄加评断，这个挺没劲的
[04:41.64]我觉得其实王菲
[04:42.52]你自己了不了解这事儿
[04:45.10]我当然了解
[04:45.86]了，你了解哈
[04:46.74]切，废话
[04:47.30]他不了解
[04:47.94]就是你有的有，当事人真的也不了解，不知道怎么发生什么事，有没有这种感觉突然
[04:54.06]嗯，没有
[04:55.47]我很了解
[04:56.75]那你看你觉得哈，就说通过一个这个婚姻方面的这种风波，人会不会能够学到一些东西，对我们这个未婚者能够提供一些指导作用
[05:09.28]指南，王菲，指南，呵呵
[05:13.52]指南
[05:15.27]嗯，我觉得，当然这种事情发生当然里面有很多原因，也有很多这个，但是我觉得中就是终究一句话就是命中注定吧
[05:35.31]嗯，对，我觉得也没什么可说的了
[05:38.31]你说的太再多，反正最后还是这个
[05:40.51]结论，说下去还是缘分也是缘分的问题，也是缘分
[05:43.43]嗯，但是可是会觉得特别受伤害吗
[05:50.71]那我倒
[05:52.07]没有受伤害的感觉，但是我发现好多妇女好像比他还有受伤害的感觉
[05:57.95]是不是
[05:58.47]还有，因为
[06:00.10]因为就是说观众了解到的这些东西都是从报纸上看到的
[06:05.34]嗯，那报纸上写的有多少是真实的
[06:07.78]嗯，也大部分都不是真实的，所以他们不了解到底发生什么事情，所以他们会有这种感觉也不奇怪
[06:16.31]我就知道报纸人不知道发生什么事情，但已经花很多钱，王菲到哪就到哪，那机场的记者看到王菲，嗯，就等在那，他去上海就飞上海，他去北京就飞北京，就拿着那个回乡镇，拿着现金买机票跟着走
[06:33.41]嗯，你坐头等，他也坐头等
[06:35.72]王菲这事可把香港的报管的消费不是我有，加大了很多
[06:39.44]我有时候觉得
[06:39.96]这事特滑稽，你知道吗
[06:41.52]比如说我去上海一出机场那个场面就是记者在那追崖拍呀
[06:46.64]嗯，然后好多上海的机场有些人不知道我是谁，怎么可能
[06:51.89]有的一些可能外地的什么人不知道，这不谁怎么回事
[06:56.49]不是，我觉得一方记者在追一个歌星问他的，就是说很私人的事，很私人事，我觉得特别滑稽
[07:04.72]你知道吗
[07:05.36]这种场面
[07:06.64]但是除了政策可笑，但你在那段时间，我前两天跟你吃饭，我还在问有没有人跟你啊
[07:14.48]他现在也没有了，那狗仔队没有了
[07:16.92]现在，因为我最近是不太出门
[07:20.36]嗯，老在家，然后前两天出去碰见记者，如果他碰见我，他还是会跟的
[07:26.53]还是要跟你
[07:27.09]那以前是你不出去也在家里楼下等着
[07:30.17]对，那是那一阵，那一阵就是吵得正热的时候，现在应该应该好点
[07:37.55]那
[07:37.83]你是怎么对待这些记者
[07:39.27]你怎么看的
[07:42.07]我的态度就是说，我
[07:46.27]我怎么说呢
[07:48.03]反正我的立场就是说这个属于我私人的事情
[07:52.63]我不想说，我不会，就是跟他们合作，比如说有问必答
[07:57.63]嗯，这种我不会合作，但是我也不会说，现在已经习惯了，因为经常发生这种事已经习惯，已经不会生气了
[08:05.43]嗯，实际上我觉得当记者的也挺可怜，我就做记者出身的
[08:12.22]嗯，其实我跟你说，我当时觉得要真就是我个人，我对你有什么兴趣，我凭什么非要那样
[08:18.58]我也是为了谋生，没一层就这种当领导的，他一定让
[08:22.98]我也是记得出身
[08:24.10]我认识
[08:24.38]的可是你为了谋生对你做的这种工作，记者老说他这个职业道德问题吗
[08:30.34]就是他的职业道德，他要尽职
[08:32.42]嗯，可是我觉得你这个职业除了就你这么做，除了是谋生之外还有什么其他意义吗
[08:39.90]你报道这些东西
[08:42.09]嗯，因为一个记者并不能代表这个，就说这个记者本人，我
[08:47.09]还说记者本人，我就说这种风气，这种就是这像就是这个媒体的这种风气
[08:52.06]不是现在记者做判官了，你知道吗
[08:54.25]连办判官的事情都做了，你就在判断谁是谁非
[08:57.97]而且有的时候非常不礼貌，有些记者非常不
[09:01.01]礼貌，但是我现在觉得这个作为读者我应该有我这种态度
[09:06.81]我看香港报纸这个娱乐版看多了，我发现我看出一种什么感觉来
[09:10.57]嗯，我现在已经不认为它是真的了
[09:12.63]嗯，但是我也可以喜欢看，就像看小说一样，真好玩
[09:16.19]我就是，我现在也是这样
[09:19.07]报纸上登什么
[09:20.39]嗯，即使它不是真，我觉得报纸上登的我跟真正的我是完全两回事
[09:25.03]嗯嗯嗯，你就是你写这些让去给观众看，观众愿意看那是你的事，但是跟我自己的私生活完全是分开的
[09:33.43]嗯，所以我也不会说觉得
[09:34.99]唉，你写的别，除非是太过分的，但是一般你爱怎么写就怎么写吧，我也无所谓
[09:41.58]嗯，好，那这个广告之后咱们再接着谈谈，我更关心他的问题
[09:46.06]哈哈哈，好，广告之后接着
[09:48.18]行，我是这个，上次咱们吃饭见了你之后就再没见过你，但是这次见过你，我觉得你的这个面庞变得这个圆润了，逐渐向我喜欢的那种类型发展
[10:02.28]了
[10:03.28]那上次看见他还是不属于你喜欢的那种类型
[10:07.92]属于我觉得我遥不可及的那种类型，它就像仙女一样，太瘦了
[10:12.44]那种
[10:12.60]你怎么知道仙女瘦啊
[10:14.24]哈哈哈，有一种空灵
[10:15.48]感
[10:15.96]空灵你能飘吗
[10:18.04]太胖了怎么可能在天上啊
[10:21.30]最近
[10:21.78]对啊，胖了点不
[10:23.54]你想说什么
[10:24.54]不，我想说，哈哈哈，你胖了
[10:26.26]一点
[10:26.54]对对对，我是胖了点
[10:27.70]我也想，我也不喜欢自己太瘦
[10:31.01]对对，我觉得这样好像感觉更漂亮
[10:34.65]其实这样
[10:35.33]真人看好一点可能上镜就会
[10:37.97]胖了，所以观众朋友没有我有福气
[10:40.13]哈哈哈，因为电视确实会把人的脸型变化一点
[10:44.53]的
[10:44.97]那你那时候生孩子，那时候胖胖胖
[10:48.32]我生孩子时候胖 150 斤
[10:53.15]150 斤
[10:55.31]还论斤
[10:56.43]100，一百六十磅
[10:57.75]哎，现在
[10:58.35]跟现在孩子怎么样
[11:00.59]挺好的，挺你每天都跟他在一起吧
[11:04.53]对
[11:05.41]嗯，你有没有想过比如说像你碰到这个事情，你会不会有一天需要向这个孩子解释跟他说
[11:12.25]当然了，你怎么跟他说
[11:14.38]怎么回事就怎么说
[11:16.09]就实说
[11:16.89]嗯，就是告诉他妈妈当年有过这样一个故事，但是现在好多这个所谓儿童心理学家都会担心说这事对这个儿童的心理，包括他一生什么性格的成长都是一个很大的影响阴影
[11:30.42]你有没有这种顾虑
[11:31.97]我没有，我从来没有，我也不，我也从来不，就是不是很相信什么儿童心理学这些东西，我觉得任何事情我的处理方法都是顺其自然，而且我觉得人的性格我觉得主要是天生的，我认为
[11:50.12]那后天可以说这
[11:51.04]天生的意思是说他这个在受惊卵的时候就已经注定了的，还是说且所谓天生指的是刚出生跟父母共处的头一顿，第头几年的那个事，可以
[12:02.07]说上辈子已经注定了前世
[12:05.07]轮回
[12:05.71]哈哈哈，这悬了，这是咱们把他先拉回来，别说
[12:09.35]那么悬，我有点信
[12:11.31]这个悬，我相信性格培养，小孩的性格培养
[12:14.35]后天有帮助、有影响，但是我觉得主要是
[12:20.13]天生的，还有你不用担心的，这以后像父母分开这种事越来越多了
[12:25.65]嗯嗯，我就说以后一个班的小朋友突然会很奇怪的说，你爸爸妈妈没离婚，哈哈哈，奇怪了，然后就回去告诉爸爸妈妈，谁的爸爸妈妈一直没离婚
[12:37.61]所以实际上现在也有人提出来说，说是这个，我们现在这个社会是把很多事看得太重了
[12:45.27]嗯，就是比如说过去我们可能是很忽视什么，比如说单亲家庭的孩子，或者离异家庭的孩子怎么样，但是现在给人感觉又太重视了，所有的什么心理学家、教育学家写了无数的文章在讲这个问题
[12:59.13]嗯，以至于我觉得要是一个担心家庭孩子，他觉得自己不闹点心理阴影，这就有点对不起，就是
[13:04.61]对不起这帮专家
[13:07.01]但是你感觉这个对孩子是不是就你感觉比如说这个孩子在你们发生了这件事情之后，你观察他，嗯，他的这个，比如说表情或者平常的这个情况，心情或者是你觉得真的没变化，是吧
[13:22.28]它还
[13:22.52]小，嗯，因为它还小，可能这件事情还不能对他造成什么影响
[13:28.48]还有就是说有一个比较主要的问题，就是说如果父母离婚的话，嗯，而且孩子又懂事的话，我觉得在他们两个人处理这个离婚事件这个态度和这个方式上要特别注意
[13:46.17]对
[13:46.33]如果他懂事
[13:47.01]的话，对，我觉得这个倒是，哎，哎，怎么
[13:49.57]注意
[13:49.85]你教教我
[13:51.05]就是不要打闹，就是即使打闹也别在孩子面前就是说不要给他一个很
[13:59.62]还是不要给他造成一个阴影
[14:01.46]对，嗯
[14:02.86]不要让他感觉这个父母其实就是不要当着孩子的面发生冲突
[14:07.26]我认识一个香港歌星，他，嗯，跟男朋友孩子出事之前已经跟那男朋友分开了
[14:14.15]嗯，结果生出来他就一直跟这孩子说他爸是撞车死的
[14:19.15]嗯，到今时今日那孩子很大了，他不是 10 岁了，还以为是爸是唱奢侈的
[14:24.24]嗯，所以就很不好
[14:26.17]我觉得这样对孩子那个成长真的很不好
[14:28.69]了
[14:29.93]可是你比如说像现在内地的很多年轻的这个夫妻，我见过这种，就是有的时候两个人觉得我们的婚姻是不是出了问题，总觉得不合适
[14:39.91]嗯，因为我有的同学就这样，这个时候他们就会觉得孩子是一个解决的办法，就是不是我们该生个孩子了，就是当两个人觉得互相没什么意思的时候，他就会觉得要不我们就离婚了，要不然是不是咱们应该有个孩子
[14:52.49]你觉得有个孩子是不是解决这个能够增进夫妻感情的一个办法
[14:57.49]未必
[14:58.93]我觉得未必没什么作用，是吧
[15:00.81]我觉得是害了那孩子，因为你在自己都没把握的时候，你就把那孩子生下来，生下来以后你们继续不好，等那孩子出来了以后再分开更坏
[15:10.32]还有
[15:10.60]一个问题就是说如果大家相处了，比如说几年以后，我觉得大家就没什么那种新鲜感了，或者那种激情了，但是我觉得这未必代表就是说要分开，我觉得这是一个阶段性的问题，这个激情也不可能一辈子都有的，对不对
[15:31.23]嗯，我觉得每对夫妻都会经历这种阶段
[15:34.07]嗯，所以用不着去什么生个孩子来调剂一下，我觉得这是没什么用的
[15:40.94]嗯，如果他自己这个怎么说
[15:43.22]他的那个想法，其实他自己思考这个问题的时候，他的那个想法没有变化的话，他生完孩子过一段时间可能还是会发生同样的事情
[15:54.73]对，看来现在大家慢慢觉着靠这个激情，一时的激情好像是很难维持就是一个长久的婚姻的
[16:01.88]所以现在人们发现真正好像处的比较长的夫妻，他最后都能有一种类似于朋友的关系
[16:08.52]你觉得这两个人像是朋友，我是觉得
[16:10.52]是这样细水长流吗
[16:12.16]不是，我是觉得这样，以我自己你的经验就是一直当自己在做男女朋友，在爬托
[16:18.43]有的时候没法
[16:19.39]你怎么叫一直当
[16:21.11]你就当她男朋友，她就当你女朋友不就完了吗
[16:24.35]可以，你可以当啊，不是
[16:26.19]感觉上你可以这么想，我当你是我的女朋友或者男朋友
[16:30.53]但是你那种感觉就是说跟刚刚开始认识热恋的时候就是会不一样嘛，你怎么
[16:37.33]当
[16:38.41]对，那就是说在不同的阶段你要制造不同的惊喜
[16:41.65]假一点，做戏你也要
[16:43.70]我觉得也，我觉得
[16:45.10]你夫妻生活搬到我们身上
[16:47.02]有你这个我自己身上，你有不是
[16:50.34]所以我需要向他学习
[16:51.82]咱有经验吗
[16:53.69]我觉得也不需要刻意去制造什么惊喜
[16:58.49]嗯，我觉得刻意制造的东西反而不自然会
[17:03.17]我觉得
[17:03.97]不是因为你在拍托恋爱的时候你真的是刻意制造惊喜，所以才
[17:07.95]是不是刻意，不是故意，就说你制造的时候你是很想很想去做的
[17:13.51]但是如果当大家平平淡淡了过日子了，突然间就是为了要去寻找那个激情，去特意去做一件，但是为这件事未必能带来什么激情，我觉得也没有必要
[17:27.04]比如说在恋爱的时候
[17:29.92]嗯，我很想给我女朋友买一样东西
[17:32.28]嗯，买不到，我真是一家的百货公司去找那种热情，找着了又给他放在枕头底下，很开心的，他很开心，那我也很开心，这种感觉就是我送东西给人家我也很开心
[17:45.50]是，那是很，那，那就是在结婚以后我经常也会做这种事
[17:49.96]那是好事
[17:50.84]就是
[17:51.52]但是你说是不是刻意吗
[17:53.12]肯定是刻意，我就是
[17:54.28]那你
[17:54.76]还有当时那种特开心的
[17:56.12]感觉，有开心他也特开心，我也开心
[17:58.36]我觉得如果你维持这样的开心的感觉，你就可以 last 长一点
[18:02.21]这
[18:02.61]我觉得这个我还是相信，性格就是命运
[18:05.41]嗯，你这样的性格，那你就好了
[18:07.77]嗯，但是有的人的性格他不是这样，他要做这事他就没有这种激动劲去做
[18:13.18]所以我觉得好多人说是这个每天创造什么新鲜感，我觉得这够累的
[18:18.26]每天创造就是这个夫妻
[18:20.02]他没办法这样
[18:20.86]你看有些这个女性问题专家还整天教育人家说你看你这个做老婆的，你整天就围这个围裙，那不是装束啊
[18:30.62]你老公回家当然越看你觉得越旧了
[18:33.10]嗯嗯，你应该每天换一个新形象
[18:34.94]嗯，我觉得这也不大现实
[18:36.46]哈哈哈，你看张坚庭就讽刺这种现象，这老婆听人家说老公总不回家
[18:41.02]嗯，好，我换个什么新形象呢
[18:42.95]结果老公一回家头发烫了一个花卷似的，戴着个墨镜，皮衣皮裤，基本上跟那个性疟带女郎的打扮差不多
[18:50.87]这把老公看见吓跑了
[18:52.63]其实我想夫妻之间恐怕还不是为了这种新鲜感或者激情靠着每天创造这个才能维持的
[19:00.23]就说呀，说到底就是命呗
[19:04.75]哈哈哈，缘分还是
[19:05.79]缘分啊
[19:06.39]哈哈，那你觉得你在这方面算苦命还是算什么幸运
[19:12.63]我只能说这是我的一个经历
[19:15.50]我又不觉得，说好像很苦命
[19:19.64]我也不觉得是，我现在我觉得这个还要以后再看吧，这很
[19:23.72]严重的叫苦命
[19:25.08]对，我
[19:26.08]觉得这就是一个经历，你把它当成一个经历来来看
[19:29.95]就好了
[19:30.99]对了，就是属于这个体验，这种经历其实酸甜苦辣它都是一种经验
[19:36.75]好，咱们广告之后接着再谈，广告之后接着行
[19:47.19]刚才这个利用广告时间，王菲又谈了谈当我们热心观众的经历
[19:50.75]哈哈哈，不过这说明你是经常会在家看电视的
[19:54.47]对啊，一般人们觉得像你这样的这个明星肯定会平常很多应酬或者很忙于录音，忙于这样，忙于那样，很少有时间在家里这么泡着
[20:05.71]嗯，一，这个也是一段一段的，比如这段时间没什么工作，那就在家里时间多一点
[20:12.34]就你属于那种待得住的人，嗯，也不会觉得闷，自己待在家里
[20:16.66]嗯，也会有闷的感觉，有时候闷的时候就出去玩玩呗
[20:22.57]你现在会不会常常会觉得对自己的这个将来
[20:27.09]嗯，有些那种忧虑
[20:30.97]哪方面
[20:31.61]我指的是这个家庭这种婚姻呐
[20:34.49]没有没有这个考虑
[20:36.05]没有，没有铺排，没有也没有铺排，我不是
[20:40.13]一个善于计划的人
[20:42.17]咱们俩知音来握握手
[20:45.13]而且问题是
[20:46.05]嗯，我觉得我的性格上比较属于就是比较善变
[20:53.85]嗯，就是你
[20:56.29]你是什么血型的
[20:58.57]o。
[20:58.73]型血的人善变吗
[21:00.01]不善变
[21:01.02]照通常理论上讲 o 型血的人是这个
[21:03.90]但是不是一个血型就决定性格的对不对
[21:07.86]关系很大
[21:09.18]我真的发现这个血型就跟人性格影响很大
[21:12.42] o 型血的人一般就是 b 型的， b 型的
[21:14.87]嗯， o 型血的人就是目标明确，这个勇往直前，发现不行的时候也能果断放弃，就不会拖泥带水
[21:22.91]我是知道 o 型血的人是大方
[21:25.88]o 型血的人据说和 b 型血的人是绝配
[21:29.20]人家你这样
[21:30.20]说
[21:31.16]那我不敢，我我是随便
[21:33.44]想想
[21:33.88]那 o 型 b 型多了，你知道哪个是绝配
[21:37.40]就是总得找一个绝配
[21:39.20]但是你会不会觉得有一种这个性格，比如说一种男人的性格是比较适合你的，就跟你挺好
[21:47.46]你比如有这样的情况，比如说一个女孩子，她找过几个男朋友，你会发现性格当中至少都有一点就很相似，这就说明这个女孩子性格，她就需要这样的男孩子
[21:58.90]我没有总结过
[22:00.41]都不同
[22:01.01]我没有总结过
[22:02.21]嗯，而且我也没，我也从来没有说设定一个，也没理想过
[22:09.69]对，也没从来没有，我从来没有理想过说这个类型就适合，就是感觉的问题，我是纯属靠感觉，凭感觉
[22:18.94]那你在这个，比如说婚姻这种事上也是这种挺被动的随波逐流，还是说觉得我现在需要一个婚姻，所以我就会主动的去要，去争取
[22:34.69]也没有说主动的去争取，但是也不是随波逐流，就是那个时间你就觉得应该要结婚了
[22:41.69]那你的第六感准不准
[22:43.97]有时候挺准的，因为女人的第六感比男人准，有的时候就觉着自己该，所以有的时候女人顺着自己的感觉走，比男人顺着自己的感觉走
[22:54.00]可靠，但是你觉不觉得
[22:57.19]就说像现在很多人就觉得这个男人总是不太爱结婚，但是女人总是希望一段感情的发展是有一个结果的，你对这事怎么看
[23:14.37]我觉得现在看来这个结果不能是以结婚为标准
[23:19.41]就是
[23:19.73]嗯，结了婚就是有就有，叫做有一个结果
[23:22.65]但是你结了婚以后，你不知道以后会发生什么，会不会离婚或者怎么样
[23:27.37]所以在我看来，我觉得结婚也好，不结婚也好，就是，就是顺其自然，不要去规划什么，也不要去什么
[23:41.21]我
[23:41.37]给你举个例子来说，现在经常有那种情况，当然像你可能不大会遇到这种情况，但是普通人当中现在比较普遍有这种情况
[23:49.53]就比如两个人谈恋爱，这个男的他可能迟迟就不想结婚，或者也不提结婚的事儿
[23:54.84]为什么
[23:55.32]呢
[23:56.44]哈哈哈，现在的原因我
[23:57.56]觉得就有点晕晕乎乎
[23:58.88]有那种说法是这样，女人结婚是因为好奇，男人结婚是因为累了
[24:04.48]然后就结婚累了
[24:06.36]结果大家都失望了
[24:08.28]嗯，但是比如说一个女孩子，她总是希望，如果她真心喜欢一个男人的话，她总是希望用某种方式可以让她们更长久的，更稳定的可以在一起
[24:19.33]好，那像这个
[24:19.85]男人的希望吗
[24:20.77]我觉得
[24:21.65]男人希望，男人也希望结婚呢
[24:24.86]对，其实在本质上我觉得
[24:27.14]男人未必是希望结婚，只是希望想跟这女人待在一块，那同学同居，或者但是有些时候受到种种的那个什么社会压力、家庭压力，那然后就结婚就很开心，然后就去结婚，到然后就要买婚纱，这是最开心的一件事情
[24:46.00]哎呦，小风车
[24:49.44]出字幕了
[24:49.68]有点先关注了
[24:53.48]明星三人行，周末有王菲，你们好，我是窦文涛，还有李纯恩
[24:58.60]那么上回呢
[24:59.36]这个王菲请来已经是一个礼拜前的事了，哈哈哈，其实是一块乐的，哈哈哈
[25:06.12]就是日子过得这么大
[25:06.92]但是咱们相隔一个礼拜播出，所以这个思想还是连着的
[25:11.12]我记得这个上回咱们谈到这个末尾说的是这个结婚跟同居，我觉得现代好多这个男士
[25:19.84]嗯，他觉得这个结婚和同区别不大
[25:22.72]嗯，对于女性来说这区别大吗
[25:25.80]这两件事
[25:28.51]我个人看来也不大
[25:31.11]区别不大，那为什么一定要办这一道手续呢
[25:34.19]是为了如果是因为想生孩子的时候才有必要结婚吗
[25:41.33]有些人结婚是出于这个考虑，就是孩子希望，因为在社会上还是没你没有正式结婚你这个名分，有些人可能就是觉得，尤其是女人可能觉得缺乏安全感，要用这个来，当然这个也没有什么，就是不能给什么安全感，但是起码有这么一道手续
[26:04.65]好像觉得做了一件事，知道终于能稳定下来了，感觉是
[26:09.74]嗯，我原来烦这种事主要是因为那个
[26:13.06]原来烦的陕西了
[26:14.42]不烦了，现在都好像挺好
[26:16.74]原来我在内地的那个工作单位的时候，那是很可笑的，比如说你要结婚，你要打报告，给这个领导打报告，我是我，比如说我申请跟某同志结婚，领导下面写同意，我想他能不同意吗
[26:30.63]这叫写同意
[26:31.55]的，有那种不同意的，再早
[26:36.07]一点的时候，比如说年纪不够，他可以不同意，不是年纪
[26:38.75]不够，义父反坏，幼稚
[26:40.11]对那种
[26:41.27]你有没有试过给人家逼婚
[26:43.43]看你那样好像试过
[26:45.03]没有，我盼着有个人比我，但是哈哈哈，一个没人看得上我，我有什么办法
[26:50.27]是不是
[26:50.79]好像很有经验
[26:51.83]就是终于逃婚了
[26:54.75]我有时候觉得就说是你不想结婚的时候，因为我有的朋友确实给我讲过他这种经历哈，因为他觉得跟一个女孩子在一起呆了很久，按说也应该结婚了
[27:06.53]嗯，或者人家为你付出了很多，应该结婚了，于是他就说咱们结婚，他觉得他还挺有责任感，他觉得这应该他来提，但是他说当时这个心情是什么，心里通通直跳，就说这个觉得勉强的不得了，但是还是颤颤巍巍说出来，说出来之后就马上希望这个女孩子否认，马上希望这个女孩子说，唉，算了之类的，哈哈，我就觉得这何必这么这么这么折腾自己呢
[27:34.30]其实我觉得如果说男人就是普遍来讲不希望，就跟女人比较起来不希望结婚的话，也没必要把这个结婚这道手续看得太重吧，就说就算你办了这个手续结了婚，嗯，以后这个事情该怎么发展还是怎么发展
[27:51.02]他的意思
[27:51.50]是说现在女人看得重啊，这个事儿一个男人
[27:56.36]现在是都看得中，男人是怕，女人是
[28:01.31]想希望想啊
[28:02.82]嗯，所以还有一个问题，可能就是说现在这个就是可能也是我觉得有点，嗯，渲染的过分了，就是说男人就是一定是不想结婚的，女人一定是想结婚的，所以可能有的时候一个女人要是能够成功的结了婚的话，可能好像是一种
[28:20.82]成功结了
[28:21.30]婚姻成就感的感觉
[28:24.78]其实我也见过
[28:25.98]我，我想有另一种现实，是不是人们不大提起
[28:29.61]因为我想也可能有同样多的例子，是男人特别想要跟一个女孩子结婚，这女孩子就跟男人想的一样，死的是想看看还有什么选择对象先挂着这头，然后我还得看看呢
[28:40.69]那
[28:40.85]其实以前是这样，不然怎么为什么求婚都男人求婚呢
[28:46.17]对对不对
[28:46.69]是，我是觉得现在这个女孩子挺可怕的，就不容轻视，就是说
[28:52.61]我们俩坐那么近
[28:53.41]哈哈哈，他他他，我觉得他让我很有安全感，哈哈哈
[28:58.21]那个我我，我是说就比如说咱们现在不能还觉得好像还像过去一样一个男人，这个比如说很有才华，女人就是死死守着她
[29:08.90]嗯，现在不是这样了
[29:10.02]嗯，现在我看到的是很多这个年轻女孩子，你要是跟他谈谈心，他把这心里话跟你说一说，你就发现他的人生经历比你可复杂多了
[29:19.83]这挂着一个那烧着一个，他一样，就是现在也是女人选择男人的事也不
[29:24.47]绝对
[29:24.91]我前两天有个男人跟我讲，他说他很渴望跟一个女孩子爬托谈恋爱，结果就出了一次，就去逛了一次马路以后吃了一顿饭，他就打电话跟我说他我不能再跟他继续下去了，我说为什么他昨天在山顶吃饭，吃完饭以后就绕着山顶走一圈，那夜深人静的哈
[29:43.78]嗯，凉风拂面，他就那个手就伸过去，就抓着那女孩的手，那女孩就一抖，然后就依偎在他那，两个人开始很多话讲，结果就静下来了，嗯，然后慢慢走了一段路以后，那女孩子就跟他说，你现在托着我的手，我就是你的人了，我他马上就放开，然后他就我不行了，这个什么
[30:04.64]年代的
[30:05.24]事
[30:05.64]就是，所以我说不能绝对的，也还有这样的女孩，然后他就说我这心理负担太重了，我这一托她手，她就变我的人了，怕负
[30:11.88]责任
[30:12.56]你知道我想起一个说是一个百货公司的这个女售货员，这么一个小姐，她职业用语嘛，平常老在脑子里转，然后有一次跟男朋友初吻哈，就意乱情迷，一不留神把职业用语说出来了，一接吻，您还要点别的什么吗
[30:31.42]我怎么想到这
[30:32.85]了，这
[30:34.53]才还有什么笑话说喜欢听笑话
[30:37.17]对，我老在你这节目里看到听到
[30:39.05]你有没有笑话说
[30:40.49]我，我不会说笑话，我说的笑话都不笑
[30:43.47]来，你来
[30:43.99]你喜欢跟什么样的人聊天
[30:48.23]我喜欢跟什么样的人聊天
[30:50.83]就是你想想平常
[30:51.95]平常跟你聊天，你们聊天时间最长，说话最多的一般是什么样的人
[30:58.63]聊的
[30:58.95]投机的人
[31:00.23]同性的还是异性的
[31:01.67]都可以，同性
[31:02.87]的多，异性的多
[31:04.83]嗯呦，差不多差不多
[31:08.31]嗯，挺正常的哈
[31:09.63]嗯，有的时候就光偏一边
[31:11.61]不不，我
[31:12.04]不是，因为最近我们也有一个，我跟一个朋友聊聊天
[31:16.40]哈，他有一种观点对我挺有启发
[31:19.00]嗯，他说，他说你，他说这个
[31:22.04]其实这个男人哪不要老像个肿牛似的
[31:24.76]就是说整天就在搜寻各个场合里，他跟这个女孩子有没有戏
[31:30.10]这这没戏， bye bye，马上就走，就那种目的性特强
[31:33.50]他其实你可以试一试哈，就无性聊天
[31:36.58]嗯，就比如说跟一个异性，咱们没有什么性的这种企图，没有这种目的，你就真的把他当成一个平等的朋友跟他谈谈哈，你会发现哈异性他有另一个看问题的角度
[31:48.89]其实
[31:49.57]唉，我觉得他有句话说的挺精彩，他说你要是老带着这个性的目的去跟女孩子谈话，你就等于失掉了这个人类一半的朋友
[31:57.35]你这
[31:57.58]什么人呢
[31:58.14]都是干嘛要跟女孩子聊天
[31:59.94]就得带着有性的关系
[32:01.30]对呀，我觉得
[32:01.94]他就针对现在很多这个男人哪，实际就说这个目的性很强
[32:06.06]嗯嗯，比如说一跟一个女孩子见面，一看他是在估，就是在估测我们两个有没有戏，没戏就算了
[32:13.43]不是
[32:13.59]但是我觉得是外表的吸引
[32:15.63]是一定会
[32:16.31]你比如说为什么就喜欢跟这个女孩子聊天，不喜欢跟那女孩子聊天
[32:20.39]大家同一时间认识的
[32:21.91]嗯，那就是你因为他的外表吸引，你就会特别的想跟他聊多几句深入
[32:29.07]那那个我现在没时间
[32:31.35]您内在美我慢慢在发掘，那个外在美已经摆在那了
[32:35.37]那可能，但是你一说一定要有什么戏下文
[32:38.32]那不一定
[32:39.44]你看你，像你，咱们这个就属于一种无性聊天，无性的这个
[32:44.28]没有，没把他当男人，异性之间
[32:46.56]的这个聊天，但结果我发现咱们俩的话比他可多得多
[32:51.24]对，我们去广告，先整理一下我们的计划，广告之后再见
[32:55.72]王菲，现在这个再回到我们的这个现场哈，王菲是不是热
[33:06.56]还好还好
[33:07.20]嗯，灯特热
[33:08.20]哈哈哈，你最近有没有什么出去玩玩这种
[33:13.69]最近
[33:15.76]好像没有，一直都在香港的，主要都在家里呆着
[33:20.48]对，因为我最近在筹备下一张唱片，所以
[33:24.12]嗯，在家里
[33:27.42]你是不是一个很热忱工作的人
[33:34.56]我觉得这个很难讲
[33:36.31]唉，表面上看我不是
[33:38.83]嗯，但是
[33:39.47]如果没有从表面上看，我觉得你不是
[33:41.63]就是很多人都觉得我是一个特别懒的人
[33:43.91]嗯，或者就说对工作一点都不积极的人
[33:45.99]但是我的看法是我有积极的时候，但是我看就是什么样的工作
[33:52.97]嗯嗯，什么样
[33:54.49]比如说我在录音的时候，比如说我录歌的时候，我录在录一首好歌的时候，我特别有热情
[34:01.51]嗯，就是我特别喜欢这首歌，我特别或者我自己写了一首特别好的歌，我就是很热忱，但是如果让我去做一些我觉得没必要做的工作，我当然就不热忱了
[34:13.23]比如呢
[34:14.47]比如说宣传太多的，太太多的宣传活动
[34:21.31]对，因为歌星出唱片以后，那个宣传是需要是密集宣传的，就好像一定要让全世界都听着这首歌了，大家去买这唱片，那是唱片公司的主观愿望
[34:32.48]嗯，你看，但对你来说是不是压力
[34:36.40]我觉得没必要
[34:38.99]嗯，在我看来，我觉得最主要的是那个你这张唱片有没有吸引力
[34:44.47]嗯，就是宣传只是一个帮助，就是不能起到决定性的作用
[34:52.97]那当然首先得歌
[34:54.09]对
[34:54.65]嗯，我觉得这个得分类型
[34:57.21]嗯，他有的歌手宣传对他就是起到决定性的作战，是吧
[35:01.29]那实在是因为实力不够强，比如说我要当歌手，那肯定主要靠宣传
[35:06.81]咱们都得帮你少
[35:08.46]对，唱歌我觉得挺难的啊，我连点都踩不准，哈哈哈
[35:12.73]唉，你唱我听你唱了，你那主题曲点都踩不准，可是你干嘛老跟那个唱的时候干嘛老是那个好像噎着了似的
[35:20.53]那感觉
[35:20.97]嗓子哑了
[35:22.40]嗓子哑
[35:22.72]我以为那是你的那个
[35:24.64]我觉得你是
[35:26.40]故意的
[35:27.12]那个
[35:27.32]唱法我的水平还没到能选择什么唱法的程度
[35:30.72]我那几天嗓子哑了，我说要不然改几天录，后来那个录音师说这是哑，也是一种效果
[35:35.48]那我怎么
[35:36.00]剃啊
[35:36.28]干嘛我看你唱那
[35:37.48]我平常不录像，我就懒得刮胡子，他说我玩沧桑，哈哈哈
[35:41.38]嗨，我我我就说唱歌实际挺不容易的
[35:44.22]我原来你看大家说当然像王菲，这个是实力派
[35:47.62]哈哈，我现在觉得好多人这个原来讽刺人家偶像派啊
[35:51.78]嗯，我去唱了这么一回，我觉得也没什么道理，人家也不容易
[35:55.18]哈哈哈，你像我这个还长得还没人家好看呢
[35:59.61]我发现我有旋律感，但是没节奏感
[36:02.49]嗯，我老踩不准那点
[36:03.65]有时候你会动用起前身肌肉，再找那个
[36:06.81]哎哎哎，走，又唱错了，这一般都是
[36:09.73]那样的
[36:10.29]哈哈哈，那你是不是容易很尴尬
[36:12.61]你又不是偶像派，又不是实力派，那是旋律派
[36:15.49]所以我根本就不能干这行
[36:17.80]但是你觉得你自己喜欢音乐吗
[36:20.68]我当然了，很多也不是很多了，我见过几个唱歌的哈
[36:27.48]嗯，照我看
[36:28.99]嗯，我跟他们在私人生活里接触，我觉得他们还没有我喜欢听音乐
[36:33.07]呵呵呵，我觉得这也不能这么讲，我平时也不是说总在听音乐，嗯，就是说，嗯，也是看心情想听的时候才听，但是问题是你听的时候你能不能就是感受到一些别人感受不到的东西
[36:51.23]就是你那个对音乐的那种感觉才是主要的
[36:54.11]倒不是说你经常听，每天都听，随身听，那就叫喜欢，就是可以算是喜欢，但是就是说可能就没有对音乐那种敏感度，那种天分
[37:05.84]那你比如说你在唱歌的时候，你觉得这个跟自己的这个生活经验有关系吗
[37:10.98]比如说一般人说这个像女性的这个歌手，虽然当她渐渐这个老了的时候，虽然一方面好像在形象上来讲不如这个青春玉女了，但是往往能够唱出一些挺挺到位的感觉来出来，因为她有那种经验
[37:26.06]有关系，你觉得很有关系
[37:27.86]这很有关系
[37:28.78]就说你现在唱，因为我唱
[37:30.14]的时候唱是在唱，我当时就是这种感觉，是积累
[37:35.53]不是说你唱一首歌突然想起哪件事情
[37:38.33]倒不是这种，就是说你慢慢积累了一些经验，一些感觉，到那个时候，比如说这个音乐能把你那些感觉
[37:46.98]嗯，就是
[37:47.86]发挥出来
[37:48.46]所以这个唱歌手应该提倡多离几次婚，他这个对他歌艺大有帮助
[37:52.94]什么
[37:53.30]理论
[37:53.98]你这是
[37:54.10]哈哈哈，那什么都得做哈，什么经历都得做
[38:00.06]所以这个是对，我发现实际上重要的在于敏感，在于感觉
[38:05.33]对，同样并不是说人的身份
[38:07.13]我记得我们曾经招主持人
[38:08.97]嗯，好家伙，招来一个什么上过前线打仗的
[38:12.21]嗯嗯，还招来一个说是曾经在大沙漠上什么当过木匠流浪者的个个，你说都是生活经历丰富
[38:18.88]嗯，我当时我就说，我说要照这样你到监狱提一个判 10 年的，他个个都饱经沧桑，是不是
[38:23.80]他能当主持人吗
[38:25.02]其实是因为就是说我觉得有一颗敏感的心灵，哪怕我没经历什么，但是一点小事我比你感觉到的
[38:31.22]多
[38:31.70]还有就是说他即使他经历了这么多的话，他他也他得有那个能力去能够表达出来他的那些感受
[38:41.76]所以我不相信将情不浊是吧
[38:44.52]那字念镯子镯，将情浊
[38:48.96]手手
[38:49.59]出手出，将勤补手出
[38:52.87]我不相信这事
[38:54.23]那有的时候浊就是浊了，你那次再怎么勤快也补不了
[38:59.03]那你有没有打算这种唱歌也会一直唱下去，唱到挺老的时候
[39:06.90]我没有，我都说我不爱打算
[39:09.42]我也，我就是顺其自然，到时候还是想唱的话就唱呗，不想唱就不唱了，就
[39:16.77]这样
[39:17.65]但我知道香港歌星一般都是一年初三张粤语唱片，或者再加一张
[39:23.45]三张，两张
[39:24.37]两张加一张，但那加一张国语唱片
[39:27.33]嗯，那就是三张唱片
[39:28.77]嗯，但你基本上一年出一张算不算他懒
[39:31.41]的
[39:34.65]你可以说懒，但是我觉得我是希望能够这个在唱片制作上花多一点时间
[39:44.06]嗯，尽量就是，你是属于做的满意一点吗
[39:48.28]铁杵磨成针那种类型，那
[39:50.52]唱片公司就有意见了
[39:53.48]嗯，其实他们希望你一年出三张，比如说
[39:57.75]那也没意见啊，我约都签了，反正以前大家都是
[40:01.55]啊，已经大家知道了
[40:02.67]其实年出一张也不是说很慢的了，我觉得还是时间还是很
[40:07.79]那
[40:07.95]当然，你出一张卖的好过人家比人家 3 张卖的还好
[40:10.63]那就无所谓了
[40:11.55]那个唱片
[40:11.99]公司
[40:12.55]那唱片公司就希望那要那样的话你出 3 张就顶别人 9 张了，哈哈哈
[40:16.91]欠老板，就这样啊
[40:20.10]好，现在去广告，哈哈哈，广告之后再见王菲
[40:23.30]哈哈哈，平常这个我跟你讲话我总感觉他好像总是挺平静的，基本上没有什么特别的面部表情
[40:38.67]什么叫激情的是吧
[40:39.86]当然也可能是因为咱们这个距离还不够近，没有近到可以发现你的那个疯狂的那种程度
[40:45.06]但是不是，我的意思是说你比如说你会不会有在私下里的时候，也会有特别情绪失控的那种时候，这个特别生气，特别伤心或者特别高兴，会是什么样
[41:01.06]特别高兴我就不会去控制了
[41:02.82]特别高兴
[41:03.34]那多好啊
[41:03.90]但是特别伤心或者特别生气，我会控制
[41:06.90]你能控制吗
[41:07.50]我能
[41:07.74]控制
[41:08.38]哎，用什么办法控制
[41:10.46]嗯，比如说情绪特别低落的时候，我的解决方法就是就让他一直低落下去
[41:20.68]一直让他一直
[41:21.88]低落，恨不得死了
[41:23.68]不是低落，低落到一定就是沉到底了，他自己
[41:26.28]就会慢慢
[41:26.68]会不会睡着了
[41:28.97]睡着
[41:29.65]嗯，有的时候滴咯滴咯，一个人越来越下去了
[41:35.37]没有，不会
[41:36.65]他这个就有点那种，我好像看过一本书，讲的有点印度那种
[41:41.17]嗯，禅宗还是瑜伽的那种东西
[41:44.53]就是说体验
[41:45.81]嗯，当这个痛苦来临的时候就体验痛苦，不要去想原因
[41:50.09]嗯，也不要去找方法，因为你一思考你就等于人为的把痛苦留在这了
[41:54.69]其实痛苦就是一个感觉，嗯，你就看着他就向内，慢慢的看着他，他就像云彩一样，他自然的来，他自然会走的
[42:01.84]嗯，好多人他总是痛苦，是因为他老想着他，嗯，想着我该怎么办，或这事到底为什么
[42:07.64]会
[42:07.72]那种人是享受痛苦
[42:10.27]那才不叫享受
[42:11.91]痛苦
[42:12.31]有些人就是他不痛苦的时候，他做个痛苦的样出来，然后他享受那种感觉
[42:17.23]嗯，然后享受大家来关心他，那种气氛也
[42:21.34]有
[42:21.98]嗯，你像上次我们讲到，比如说就说像你这个婚姻的这种风波，你跟我说的感觉，你说也不烦呢
[42:30.98]好像不觉得，但是我总觉得有点难以相信，因为我觉得这事搁谁身上都是生活中很大的一种打击
[42:39.35]嗯，我觉得这可能跟我的宗教信仰有点关系
[42:45.34]你信我信佛教
[42:48.42]佛里边的哪个派
[42:51.58]逆宗
[42:52.22]应该是
[42:52.74]逆宗
[42:53.88]这能开解吗
[42:56.46]正是因为他的这个道理，能让我去面对很多问题，让我没有，就是说能够把很多事情看开
[43:04.98]嗯，所以我才信他，对不对
[43:06.66]他能帮我解决问题吗
[43:08.64]所以我觉得有帮助
[43:10.20]那就是信了佛以后，就是碰到有些困难，你可以很淡然的去处理
[43:15.28]但是理智上的淡然处理和这个情感上、感觉上真的能够淡然处理还是两回事儿
[43:24.64]不是两回事，我觉得不是两回事，你要能合二为二，你只要是能这么，你因为你所有的开心不开心都是你自己想出来的这件事情
[43:34.32]同样一件事情，你看可能觉得很开心，另外一个人看可能觉得不开心，这完全是自己控制
[43:40.28]的，但外界影响
[43:42.48]外界的影响
[43:43.87]就人家影响
[43:44.71]其实你不想不开心的，但有些不开心纯粹是人家来影响你的
[43:50.39]比如说你自己婚姻发生事了，那是你不想的事情，但到了事到临头了，你除了让自己能看淡一点的话，但你还要去面对、去解决吗
[44:03.11]但是如果你，我觉得如果你能用一个很平静的心态去看这件事，解决不是一个很难的，就解决问题并不很难
[44:14.01]嗯，就让他去了
[44:16.10]对啊
[44:17.18]还有就说外界，比如说你说外界影响，我刚才说我说唯一烦的可能就是整天被人跟呐，整天围
[44:22.82]嗯，而且可能还这个记者，这个跟来跟去报道出来一些事情，可能还会从中就是怎么说
[44:32.89]有很多误会在里面，你知道吗
[44:34.97]还有这些麻烦，就我觉得最麻烦的是这个，但是也没什么，反正也
[44:40.33]还我以你的性格，我也觉得从来没刻意去为这个这些误会去解决过这些事儿
[44:49.29]如果是这种误会，是我跟观众间的误会的话，我觉得我没必要解决，就澄清什么或者解决什么
[44:56.41]如果朋友，比如说他传来传去，把朋友的话传来传去，然后搞的那些啊，认识的人之间都有误会，你会不会
[45:04.57]朋友之间当然会了
[45:06.97]嗯，可是这个我挺想知道这个具体的操作办法是怎么样的
[45:11.09]哈哈哈，因为这人你比如说我听到一件事情，突然间我丢，问题
[45:17.56]是你觉得是这个这件事情在就是我觉得你还是信了报纸上的报道
[45:25.55]嗯，所以你才会对我有这种怀疑
[45:27.83]你觉得我肯定是受了很大的打击，或者就是说刺激，很不见得刺激很深
[45:35.30]对
[45:35.70]这一定应该是人生活中一件大事
[45:38.22]但是
[45:38.58]因为你不知道其中就是这个事情怎么样发展
[45:41.86]其实因为我自己很清楚，一直发就是一直早有郁闷了
[45:46.75]经历过来以后，对，这不是一夜之间爆发的这些事情，对不对
[45:52.47]它总有一个过程
[45:53.59]那这个
[45:53.95]过程不是一夜之间看见报道了吗
[45:55.87]对呀，就是所以
[45:56.83]你们会有心理准备
[45:58.15]你们会有这种
[45:59.35]嗯，因此看来就是单纯人家两个人之间的事情，可能是早就已经有这种心理准备了，可是毕竟到来的反而是很多外界
[46:10.21]嗯，对你的议论其实有的时候无论是同情、是怜悯还是责备，你的
[46:14.77]朋友都比你还激动
[46:16.49]对，那这些刘嘉玲他们都比你还激动
[46:18.97]这些会不会让
[46:19.77]你好
[46:20.13]刘嘉玲，还好
[46:21.01]那英激动一点，哈哈哈
[46:23.09]这些会不会让你觉得挺受困扰的
[46:27.25]你刚才说什么没听见
[46:28.29]就是我说外人的这种想法
[46:31.53]外人的议论你比如说我自己还觉着没什么事，反倒周围人满天铺天盖地的都是各种各样的说法
[46:40.29]我就刚才说嘛，我就是现在就是我已经把我自己的私人生活跟我在报，大家在报展看到我的私人生活分得很清楚了，他就是报纸上怎么写，或者观众看到的是什么，一个发展过程完全跟我的是两回事，所以我不需要去关心大家的
[47:01.54]那大家愿意看就看，反正我自己是什么样子我自己清楚，就是这样
[47:06.03]你是很能控制情绪的人
[47:07.83]对啊
[47:08.39]嗯，真的能不在乎就说是报纸上或者外人对自己的看法，照我感觉需要一个过程，因为说实在我自己的经验，我总认为我对这种事根本就不在乎
[47:19.67]但是当我碰到第一次事老龄头报纸上胡说我一件什么事的时候，我发现那种刺激还是当时那种，觉得挺
[47:28.60]不高兴
[47:29.00]我第一次的时候也会不高兴
[47:30.72]这都是慢慢的
[47:32.16]你都是千纸百炼
[47:33.36]的磨练
[47:34.84]这是对
[47:35.64]就是你现在可以说对一个事我不在乎，那是实际上是因为你受过这种打击
[47:40.66]就是你出名出的不够吗
[47:42.42]等你出名出够了
[47:43.42]以后，出名出的这个太晚了
[47:47.94]不过我自己倒觉得你
[47:49.90]这个时候倒是看朋友，倒是看得出哪些是朋友，哪些不是朋友
[47:55.57]但是我觉得有些东西朋友，比如说就拿这个事情来举例，那因为他表现的很激动什么的
[48:04.62]嗯，他也不是说真的，完全就了解到底是怎么回事，仗义，他是对，他是那种不吐不快的人，反正都是也不说他就是
[48:16.66]完全知道我觉得这些经历
[48:21.78]那你有没有反应过来劝劝他
[48:23.58]我有，我说你
[48:24.42]哈哈哈，我说你不用比我还记得，就是你记根本就不对
[48:29.90]了
[48:30.40]不过是其实我觉得他说的事情真假是一回事，但是体现出一种朋友在这种时候对你的那种关心和照顾，这种友情我觉得是很珍贵的
