[00:08.61]锵锵三人行，咱们就说这个春节过
[00:14.05]这个你知道春节这个名称，嗯，是袁世凯的时候才定下来，很近是吧
[00:20.33]它不是从古就有的，反倒那个时候的大年初一叫元旦
[00:24.64]嗯，那什么时候把 1 月 1 号当元旦
[00:27.92]反而是中华民国政府临时大总统孙中山 1912 年 1 月 1 号，哎，定这元旦
[00:34.37]所以我就觉得你看他中国有很多这一路过来的这个立法上的这个变化
[00:41.01]嗯，这个挺
[00:41.97]有意思，变化
[00:43.85]非常大，帅，有点草率
[00:45.37]但是有件事儿就是这个，于老师最近注意到了，而且有专门的研究
[00:50.93]嗯，就是去年的 11 月 30 号，中国的二十四节气是联合国教科文组织定为非物质文化遗产了
[01:02.50]这事儿有什么重大意义
[01:05.09]这个意义
[01:07.76]我这个确实也很巧，我写了一年的二十四节气的书，快出版的时候那个申遗成功，但是申遗的我看那个条件我其实并不同意，他是联合国家和文组织说是因为中国二十四节气的这个知，那个一整套的知识体系及其实践，它值得作为一个遗产进纳入进来
[01:30.99]这其实就是还是把 24 解气等同于像昆曲书，那个中国的书法，或者说这种中医类似于这种东西
[01:41.16]但是在我看来二四节气它是一个活的，它现在还能起作用
[01:45.56]起什么作用
[01:46.64]我
[01:46.88]觉得整个对，不仅仅对中国人，对，我觉得对全世界的人都有一个意义，就是二十四节气
[01:53.68]我们一说到节气，我们可能会想到那个饮食，想到养生，它是一个很好的参照系，是吧
[02:01.26]但是实际上按我的研究，我觉得二十四节气它其实是可以把人从一个全球化的世界，从一个手机时间，从一个微信时间，从一个地方政府的时间当中解放出来，让人有一种节气时间，这种节气时间是让人重新建立自己跟天与地的联系，跟大自然的联系，就像马爷爷一样，能建立自己跟古人之间的联系
[02:27.26]我觉得节气时间它一个非常大的作用
[02:29.66]是
[02:29.78]这个，我现在觉得这个于老师他这个多年研究它有一个方向，或者说有一种感受，做底就是好像你去会觉得现在人呐，嗯，这个心何处安放
[02:43.13]嗯，好像是觉得活得有点那个虚头巴脑、浮皮潦草，就是焦虑不安，就好像希望找到一个定位，对吧
[02:51.32]这是他的，但是他在中国传统当中，他，唉，你比如说你二十四节气，我估计今天小孩不能像我们那个时候春雨青春青虎颠，要干步步挂
[03:00.64]不是要干步步挂剑船，我这老背成春雨，青春青谷天，遥看瀑布挂千川
[03:06.38]还有不应该这么背，叫什么春雨惊春，什么青谷天下满芒，夏暑相连
[03:14.42]还有处露，秋寒霜降冬雪，冬夏大寒
[03:17.70]没错，你让现在新二十四节气是什么
[03:20.92]丽晨，泥水经沙尘分不明泥雨，哈哈哈，丽莎，小沙，盲砂，沙质，小桑，大桑
[03:27.92]然后丽埋，小埋，大埋埋志，小毒，大毒，哈哈哈，这，这是，所以不是这个环境，不是这个环境了，是的，二十四节气基本上是定位为农耕文明，因为农耕才有了什么时候播种，对，什么时候雨水
[03:44.43]它是这样，就是西方人对气候的感受，它是粗线条的，就是春夏秋冬
[03:50.63]你从着装就能看出来，西方人着换装特慢，因为它就 4 个节气换装春夏秋冬咱 24 个，你想想咱比它细分成，就每一个节气细分成 6 个节，就每一季分成 6 个节气
[04:06.11]那你的感受比小寒和大寒就不一样
[04:08.75]对，小雪和大雪就不一样
[04:10.95]过去的，嗯，这个交结就变天，这是非常准确的，就是一到就比如说雨水来了，这个霜降来了，他真的就变天了
[04:24.91]那现在还不是这样
[04:26.03]现在也还没注意，你要注意每年的上半年是6，这个就公立算621，嗯，左右，下半年 823 左右，你注意看那天准是变天的，不是刮风就是下雨，反正他肯定是变天，古人，因为古人他就我们农村社会对所有的物候就是特别在意，为什么他靠这吃饭
[04:51.25]没错，你晚耕种几天，你的收成都会差很多
[04:55.98]所以他过去五日为一后五日，五天为一后三候就是一个节气雾后
[05:03.66]嗯，过去就你，比如唐诗人那杜审言就说独有患有人，嗯，偏精物后心
[05:11.51]就是我出去做官，我一人，就我对这天的
[05:15.47]这个更加敏感
[05:17.47]非常
[05:18.23]他为什么敏感
[05:19.03]他一人又思念家乡又回不去，说我这边一落叶，我就想我们家乡那边落叶，没有，就是他是不一样的
[05:27.12]对，这就说明中国人
[05:28.56]他对那个我开玩笑，我说我写 24 年相当于写中国人的世界简史，相当于写中国人的存在与时间，嗯，相当于写中国古典，中国人曾经雕刻过时光，对，他时光真是精雕细刻
[05:43.44]你像他，这就你这体现出天人合一了
[05:46.52]嗯，就好像就是到什么点就得来什么情绪就得干什么事儿
[05:51.21]清明时节雨纷纷，对行人路上欲断魂
[05:55.77]哎，借问酒家何处有，沐瞳遥指杏花村
[05:58.65]你看他这个一切，这就是中国人把天和人都给
[06:02.77]相印，我们过去叫合一，是吧
[06:06.00]天人合一，我现在叫天人相印，包括我们自己的那种身体的感受也是上次那个老树在那讲，因为他是山东人，他对那个节气的感受就是觉得只有经过霜打的那个萝卜好吃
[06:22.48]嗯，白菜也好吃，如果没有经霜打他觉得不甜
[06:26.64]对，然后像我是湖北人，我是知道经过雪的，我们像我随州，我们随州有一种那个全中国都没有的菜叫泡泡清，那是随州人最冬天的最爱
[06:38.67]但是这个泡泡清是不仅仅要经过霜打，而且必须经过下雪
[06:43.38]那个菜叫特别好吃
[06:44.90]形容人也像霜打的茄子似的
[06:47.78]那又是一回事
[06:49.14]粘度了
[06:51.09]我就柿子啊，你现在还有人那么吃冻柿子
[06:54.93]咱北方人冻柿子这里边带舌头的那个他
[06:58.17]就好吃
[06:59.17]对，现在都没有了是吧
[07:00.61]有有有有
[07:01.53]还是有，还放在
[07:02.85]外边冻吗
[07:03.49]只不过你越吃越好，你不吃了
[07:05.21]哈哈哈，现在有冻柿子，冻柿子的极致是黑色的
[07:09.01]嗯，打黑球似的，然后化了
[07:12.33]搁凉水一定搁那个外行，就往热水那一下，没法吃了
[07:16.37]就是要那感觉
[07:17.37]非常好
[07:17.81]所以你看咱们现在其实是这个前半角还在泥里，还是农民
[07:23.57]嗯，但是后半角咱现在已经我觉得跟农业很远了
[07:27.89]嗯，可是实际上这个农耕是个想象起来都很有意思的一件事，他真的是这个春收，这不是春重秋收是吧
[07:38.43]跟着日月星辰，然后整个二十四节气，它实际上是个太阳变化的，是个循环，一年的循环的规律分，然后这个人在活动期间的人全有这个定位
[07:51.27]没错，动静过去讲动静，有时什么时候冬天你看就得睡就得藏，对吧
[07:59.97]这东西，但是你觉得今天这些东西还有存在的必要吗
[08:04.29]当然，我觉得现在老是把强调二四节气是农耕文化的一种，这是这或者说跟植跟农民的生产生活有关，这是误解
[08:14.39]像过去的中医，还有中国古代的那些士大夫们，他其实都从那个二四节气里面获得了很多的东西，我觉得包括马爷刚才提到的杜士言这些士大夫，他从这个节气的这个时光里面，它就能够对自身的我觉得它的存在，它有一种提升，它不过说我们这当然是我们现代的语言，他当时是，他们是从节气里面，他们有一种新的生活方式
[08:43.13]你包括那种我们知道的兰亭序，是吧
[08:46.41]它是也是来自于节气的那种生活，他要他是一到春天，他是他暮春暮春指出去，去踏春
[08:55.63]对对对，而且要去在河边，去要出出毒，去去
[08:59.95]去出毒，他们就休憩是一种活动
[09:03.19]对对，就像什么文人的雅集一样
[09:05.15]对对对，修气好像就有那种拔除对邪气、毒气的那么一个意思
[09:09.91]对对对，但你今天人说起来，这不是胡说八道吗
[09:13.55]不能说胡说八道，因为你毕竟藏了一冬，你猫冬猫的一冬，你身上还是有些，那个你需要散发
[09:22.19]对，我们现在的身体是不符合自然规律的，就是因为你冬天屋里很暖和，你穿的都会很少，你有时候穿着屋里还冒汗
[09:32.33]嗯，这个不符合这个人的，就跟自然的吻合的这种规律是如果你冬天在屋里过分的热，你很燥很不舒服
[09:41.87]我现在就不太希望冬季的时候屋里过热，就适度就可以了
[09:47.75]嗯，不至于动手动脚就可以了
[09:50.87]你看你看那个，我们这个节气很有意思
[09:54.38]这个节气你听着好像是一个不是很有规律的事，但是你现在从科学上有的特别极致的规律，比如夏至和冬至
[10:03.33]哎，这是天日照
[10:04.97]对，冬至的时候我们家那阳光我都画一印，就到冬至这一天，阳光到达这个位置再也不可能长了，就是阳光进入家最极点停止日，第二天就开始，那阳光一点一点往回溯，对，对吧
[10:20.59]那古人这多准
[10:21.95]这你这什么立法
[10:24.15]对不对
[10:24.63]还有这两天那个大家在传的一幅照片，就是那个颐和园的那个石旗孔桥，嗯，那十七孔桥，每只有冬至前后的那几天，那个太阳的那个阳光才能把十七孔桥全部照亮
[10:38.50]对，前段时间照不亮
[10:40.26]对
[10:40.54]他有阳光的角度问题吗
[10:42.63]这个世界上很多像金字塔，对，而且南美的一些神庙，嗯，都是这种，他对太阳的观测，嗯，在某一个冬至这一天，唉，就到了什么地方，这就是古人的这种观测
[10:54.58]你看他那个二十四节气，你把它给拆开，因为我们大部分人都是顶多就被你这儿歌，是吧
[11:01.22]要不然就是你也不去找它的规律，你找它规律说它有意思
[11:05.84]你把那个词调出来，比如立春、立夏、立秋、立冬全有，但是中间这个夏天和冬天都叫至达到最高点，夏至对，冬至，但春秋叫分，你看还说多好
[11:21.11]对分，就这天真的是中分
[11:23.19]对立、分制
[11:24.83]对，这叫咱们叫立冬、立春、立夏、立秋、立冬，但是春秋都是春分秋分，这个夏和冬都是夏至、冬至，他这个语言的严谨
[11:39.69]非常严谨，甚至他这个
[11:41.25]你要理解他那个字面的意思
[11:43.69]是，而且他就跟这个阴阳，而且那么样的吻合
[11:48.25]对，就是我就觉得中国人有一种法天象地，就是他就是说他说的这个东西一半是自然可以观测到的，一半又是出于他的某种设计，还是他的某种编码感受
[12:02.53]你比如说就说冬至的那一天，这就符合易经说的这个阴气到了极了，应该是最阴了，最阴寒了，对吧
[12:12.05]但是他这个易经，那个六道，那个一阳来复了一阳一阳，从这个时候阳气是冬至这一天刚刚开始蒙
[12:21.21]对，是的，对他这你到夏至它又变成是老阳了，就是这个阳到达极盛，但是恰恰所谓的阴气又来了，又是从夏至那一天开始运萌芽
[12:34.22]没错，所以这东西他不选，完全是瞎编，哈哈哈，广告之后见，咱们，于是村老师也是个诗人，是吧
[13:17.59]不是诗人也会引用诗人，他在引用一个木弹的一个诗，我可以给大家念一下，这个我们有机器和制度，却没有文明，我们有复杂的感情，却无处皈依，我们有很多的声音而没有真理
[13:35.31]我倒还想念一个，就是这个中国民俗学会的一个会长，他讲这个话就是说想象几百年后人类进入了文明，进入了一个新阶段，这我觉得是完全就是这样的了
[13:47.71]技术可以完全控制气候，其实你现在在家里空调暖气就控制了你家里的气候，起步，气候，对吧
[13:54.27]起步，那么我们就像是生活在胶囊中一样，四季如春，而我们吃的食物会完全按照营养需求比例配置
[14:02.83]那时的人类在立春意识到要吃春饼，在除夕吃饺子的时候，习俗就变成了关于自身文化连续性和情感性的一种联系
[14:14.59]他说到时候这些确实都没用了，但是如果因为没用就把这些连续性剪断，那么人类会发展到成为一种多么无趣的一种生物
[14:25.21]对
[14:25.77]但是他
[14:26.33]这个他也太悲观了，他也不是这样，不是他
[14:28.33]不对，另外一个他这是基于一种人定胜天的想象，你怎么改成
[14:32.69]对啊
[14:33.01]人不可能的
[14:33.89]对
[14:34.33]这个我们原来有个很错误的想法，就叫人定胜天，我们年轻时候净为这事瞎忙活，唉
[14:40.08]但是地球暖化温室效应那算不算
[14:43.04]那是
[14:43.56]你的，那不是，那是你的副作用，你没想改变它，你真想改变它时候你倒不一定能
[14:49.16]没错，而且那在一个大时间跨路里面，它那个不算什么
[14:55.71]对，还有个现在大家都越来越认识到，就是说你吃东西你不可能超越你的时间，不可能超越节气老让你，比如说现在让你老吃夏天的东西，你可能受不了
[15:07.28]你还是说我想吃当令的东西
[15:10.08]谁在当令
[15:10.96]就是冬天上也继续吃西瓜你就崩溃
[15:13.80]对呀，所以还是要吃复合节气的当令的食物
[15:19.81]但是西方人讲这一套吗
[15:22.37]西方人，我西方现在
[15:23.89]超市里温室种出来的蔬菜瓜果，四季都想吃什么，可以吃什么，我们的超市
[15:30.53]恐怕一样，我们也是
[15:32.93]反季节的
[15:33.69]是，对，但是这几年我觉得我觉得很多人还是意识到反阶级的蔬菜不能多吃
[15:41.67]它还是跟你的，比如说你现在的身体是在处于猫的收藏的状态，但是你老吃那种生发的东西，那不是跟你的身体反着来了吗
[15:51.51]马爷，你信这一些吗
[15:53.47]我信，我岁数越大越信，什么都信
[15:57.71]唉，你说这岁数越大，我还就跟你说我为什么就是愿意学习，但是很难相信
[16:05.96]嗯，就是因为我个人的身体完全感觉不到，就比方说，嗯，所有的这些个，我吃过中药，所有这包括说中医讲这个上火的，嗯，我估计我如果吃了巴豆，这是有效的，我承认他能解，对吧
[16:19.81]嗯，但是什么说人参哪哦
[16:22.81]燕窝，你这个他说的很多东西我不能说它没有用，就好比就是说，唉，有人说羊肉，嗯，或者就什么就温补了，吃什么肉就上火了，我的身体我周围很多人，他们就是能感受得到
[16:38.24]嗯，我吃什么都拜无禁忌，什么季节吃什么，我没感觉到有什么问题，那尤其是我对撞阳这事当然也做过研究，对吧
[16:47.15]就是人家就您说的这事，我有一次问一个老师，唉，就是，唉，就阿成老师
[16:53.15]我就我有一次说他，我说我说你看中国古代讲这个彭祖，或者中国古代讲这个房中术，嗯，都是在讲，就说要忍着，要憋着，是吧
[17:04.73]要怎么着
[17:05.41]你那样就是这个时动而不屑，对吧
[17:08.21]好像就是说这是照现在不太符合西医的这些个性的理论
[17:13.69]我说这玩意是那么回事，就是说这样就吃了个什么鞭呐，或者就有这人就壮洋
[17:20.36]后来阿老他倒给我一个解释，让我觉得有点，他说这个上古时候所说的这些房中术，嗯，你看中国是个老人社会，嗯，他说你可能到了老年，嗯，你上了岁数，你会慢慢感觉到中医说的这些会在你的身体上发生作用
[17:41.60]他说你年轻的时候，火力旺的时候，这些可能你确实你觉得感觉不到，你觉得是这理儿
[17:47.67]吗
[17:47.95]当然是肯定你年轻的时候能有抗打击能力，但是到了一定年龄的时候，你比如羊肉你没感觉，然后我没什么年轻时候也没感觉
[17:58.83]年轻时候我们去吃涮羊肉，进去十个人说一人二斤，先吃 20 斤，然后今天你一人二两都吃不下去，我现在吃一盘羊肉，我一晚上都睡不着，就特热
[18:09.90]唉呦，原来没有啊
[18:11.70]对啊，那是我不行了，不是羊肉行，是我不行啊
[18:15.46]知道吧
[18:15.90]但我估计
[18:16.74]可是您这理儿，您要是跟美国佬说去，他不信，可能完全不理解，他
[18:21.22]不信我就羊肉，就让他多吃点，那个喝点鹿血，你看他信不信，那肯定管用，那个这个有很多动物性的东西真的是不能过分的去摄入的，就是
[18:32.14]还有一种理论就是你说的吧
[18:34.50]就是说文化也进入遗传，水土也进入遗传，所谓一方水土养一方人，对吧
[18:42.06]所以西方的女的不用坐月子，嗯，对吧
[18:44.58]可以喝凉水，但是据说中国的女的要这样就是落就落下病根
[18:49.42]那他跟他的最初的饮食习惯还是有一些关联的，他现在你让他吃那么好的就是肉吃那么老多，外国人吃多少肉
[18:59.60]你要是能再吃咱的那种喝点棒子面粥，啃两块咸菜，你看他坐不坐月子，他也得坐月子去，唉
[19:05.52]你说还有一个就是一样，还有的就撞，还有的一个网友还建议我们讨论什么他在那个外国，他就说为什么中国人要喝热水过去我没想到过这个问题，他说怎么外国人都喝凉水，这为什么中国人老说要来口热的
[19:19.85]中国人肠胃还是比不上他们
[19:22.21]对另外
[19:22.93]一个是你的一种迷信，不是迷信
[19:25.57]还是一种不是迷信，这个中西人的体质是有差别
[19:29.45]我跟你讲，我特别明显，我年轻的时候那么就没喝过热水，喝凉水特痛快，越凉越痛快
[19:35.40]突然有一天他胃疼，我就不敢喝了，我现在喝一口凉水，马上就胃疼，非常清晰的就下去，就一秒钟之内他就胃不舒服，所以都只好喝热水
[19:44.32]所以那个文涛说到底人还是时间和空间的产物
[19:48.08]对，就是你在不同的时间你的反应是不一样的
[19:51.82]对，那么你在不同的空间反应也是不一样
[19:56.18]那就这个中西这个人的体质差异，这个我们要承认
[20:01.08]对不对
[20:01.56]就所以说，嗯，那某种这个水土，嗯，某种饮食结构，嗯，甚至是某种遗传，嗯，这个都是相应的
[20:10.60]那当然你要再说的悬一点，就是你所建构的这一套文化系统，嗯，千万年来，嗯，是不是也进入了你的有些遗传密码
[20:22.23]你像文道他们就老爱说说没有什么是自然，就没有什么东西叫自然，没有一个东西叫自然，对吧
[20:30.80]今天戴眼镜就很自然，但是自然嘛，对吧
[20:33.64]那这是没有这个本身这个人的身体就是被很多东西一直在建构在
[20:41.36]那
[20:41.72]这有一点就是说敏感，人和不敏感是不一样的
[20:45.41]比如我们就拿二十四节气说，这里有一个词很怪，叫惊蛰
[20:49.17]惊蛰，这原来叫职位
[20:50.89]对吧
[20:51.13]你说立春、立夏、立冬，这大家都听得懂什么叫惊蛰呀
[20:54.85]有人说到那时候万物都苏醒了，对吧
[20:58.18]那很多人矫情说，你怎么知道他苏醒了
[21:00.70]是他说的万物不仅指动物和植物，它连无生命的，比如这河的冰就不一样
[21:08.22]嗯，这冰完全不一样，你看着都是冰
[21:12.52]冬天的冰跟春天的冰是不一样的
[21:14.36]是首先是承载不一样
[21:17.28]嗯，你看那炸冰没有
[21:19.28]我前两年就今年春，去年春天的时候我去看那个水镇那炸冰，我正好在那看那炸冰，啪啪呦，那好看，就是赶上那一天，那一瞬间他就开始炸惊蛰，对了，他就开始炸了
[21:33.66]嘎嘎嘎，这个兵自己
[21:35.14]开裂就开裂，而且声音巨响
[21:38.22]你知道
[21:38.62]吗
[21:38.90]金喆那个词原来还叫启喆，后来就改了
[21:42.02]汉代以后为了避那个刘启的会就改了
[21:45.42]他的顺序也不一样，他原来在雨水的前面，后来就放到雨水的后面去了
[21:50.67]放的是非常有道理，我觉得中国人他在调
[21:53.67]嗯，就是原来比如说二十四节气，在商代的时候号称也是那个马爷说的只有四个，跟欧洲人一样，春夏秋冬到了周代就 8 个了， 48 节是吧
[22:03.31]嗯，四例，然后两分两制，到了那个春秋战国时代就变成二十四节气，到了汉代就确立下来了
[22:11.11]确立下来的时候我觉得他又在他们，我觉得无论是底层人民还是上层的士大夫，他不断的把这个二四节气跟那个天人关系进行验证
[22:21.92]可以
[22:22.72]强化它
[22:23.56]对，我觉得它就变成一个生活的一个工具书，或者一个指导手册，甚至一个非常好的参照系，那么它就不仅仅是对笼根的人有帮助
[22:35.06]就是我承认就是人体，嗯，它有一个证据，至少能够说明它跟日月这个是有对应，天人合一的对，比如说女人的这个大姨妈，嗯，对吧
[22:45.55]这很简洁，跟月亮有关系吗
[22:47.59]一个为什么就一个月一回呢
[22:49.43]为什么一个月一回呢
[22:50.47]对吧
[22:50.83]嗯，它显然是跟整个这个月一月的周期，这就说明你人体本身就是一个也
[22:56.39]有，一个月来两回的也有
[22:58.53]对，现在不调的更多，哈哈哈哈，三人行广告之后见，所以说你说这不来的也有，对吧
[23:20.41]这个不调的也有，是这避孕药就在改变，就是就是在改变人的身体，改变这种所谓的天赋的一些个节律
[23:29.73]是的
[23:31.00]但是老天爷也会反抗，所以大家现在才说问我们有没有 2025 节气力霾是不是
[23:39.16]那力霾为什么出现
[23:40.80]我觉得就是因为跟人想去人定胜天有关
[23:46.20]唉呦，你说这个雾霾，嗯，你现在怎么办
[23:49.92]就是我首先就觉得很简单，我希望知道确切的原因是权威发布的，但是确切的原因能够说服大家，别老说都是汽车尾气那天，咱要不然咱来雾霾那天大家全部开车看看他有没有就是他，不要把这个原因全部均衡掉
[24:10.51]嗯，就是我们觉得要知道第二应该有一个治理的期限表，让我们有一盼头，那期限表别说太 30 年，对，都太远了，我们这代人没了，那哪成对，对不对
[24:22.94]那这我有个我比较有一个迂腐的想法，既然大家都意识到霾已经是我们的重要的节气和物候了
[24:30.42]对，那其实真的大家应该一起来琢磨一下
[24:33.86]比如说现在已经是立春之后，立春之后就是说在我看来就是中国的二十四节气，它对人
[24:39.98]都是有要求的
[24:42.74]比如说
[24:42.98]立春的时候，他是希望大家能够有真正的那种人心，仁爱之心能焕发出来，春生也要绅发出来
[24:53.20]比如我可以举一个讲一个大家可能你可能知道的例子
[24:56.61]马爷也知道，例子就是咸丰皇帝为什么能当皇帝
[25:01.29]嗯，他比不上那个鬼子6，是吧
[25:03.37]他聪明劲没有那个恭亲王厉害，但是他在道光皇帝面前他表现的不错，是他师傅教的
[25:11.51]怎么教
[25:12.07]他
[25:12.35]就是有一年春天大家那个大光行业让他的这些皇子们去打猎
[25:17.11]对，结果鬼子六恭亲王给的那个猎物最多，但是咸丰没有上交东西，然后道光就问他就没
[25:26.70]打猎物
[25:27.66]就问他为什么没有打，他就把食物教的话就说了，他说他说那个儿臣知道此时什么啊
[25:36.87]万物资愈，就是说我那个动物，动物植物都在繁育状态，他说我不能上干天河，然后大国皇帝说此真地者之爷爷
[25:50.07]全是他师傅叫杜寿田，就说你文武都服你，不过六哥
[25:56.19]对，也只能示弱还是示弱
[25:58.83]就我不忍心伤害
[26:00.19]对
[26:00.75]对对，但是找了一个说
[26:02.35]但是这个上干天和下招人怨，下朝地路这个事有说法，我觉得雾霾就是这个，我们已经干到天黑了
[26:12.09]逆天了
[26:12.81]对，逆天了，逆天了，所以这皇帝也就做不了了
[26:17.71]哈哈哈，好，谢谢谢谢谢谢
