[00:14.13]锵锵三人行，光源老师来了，刚才跟咱们潘老师，我们这个正，很多时候咱节目底下聊得更有趣
[00:21.81]对对对，咱们正好聊到资本
[00:23.69]嗯，这也是我最近想跟您这个请教的一个问题，您作为这个财经专家，唉，这个资本有道德
[00:31.50]吗
[00:32.70]资本有道德也
[00:34.18]没资本有社会责任感
[00:35.82]吗
[00:37.22]那就是你要给他强加的话，他是有，但他最大的社会责任感是什么
[00:43.12]就是比如说那个佛里德曼，佛里德曼就讲过一句话，嗯，就是资本，一个公司你最大的社会责任就是给股东赚钱，赚最多的钱说明你社会责任越大
[01:01.65]但是就是，但是普通人，你看中国人现在谈到资本的时候，就是会给它衍生出很多，比如说雷锋式的这个，其他的就好像说你必须做好事，你不能为了赚钱
[01:15.15]你比如说这个最近资本市场说的特别热闹的就是大消费的减持，对吧
[01:22.73]我就经常讲，我说人家都觉得硬给跑了，你们还在那个地方守着，那是你们傻
[01:30.06]然后这帮傻的人又说，唉，你要守道德，说你们怎么能跑呢，对吧
[01:35.70]高管怎么能跑呢
[01:37.46]我们有些公司的市盈率已经到几百倍了，就是你按照他那个去算的话，亿倍年也赚不回来他的现在的钱了
[01:46.21]你说高管这个，我就说这个高管如果不跑的话，这个高管就是傻子，这公司是没有价值的
[01:54.15]这个高管开始跑了，说明什么
[01:56.75]他还智商还在，情商还在，还是一个正常人
[02:00.75]所以我们有时候我觉得就是很多情况下，你可能会给一个东西，你按照自己的想象，按照自己的意愿，你会给他填填因素，但是你发现没有，就是每一个人在填因素的时候也有自己的利益
[02:16.09]也就是比如说散户谈，在你看在支持谁或者反对谁的时候谈，都是说有没有让我的股票涨一涨，长的就对的，不长的就是错的
[02:29.87]所以你看站队，所以这中国资本市场站队特别简单
[02:33.99]就这样
[02:34.55]潘老师最近也老跟这个资本共谋，是吧
[02:38.19]对，我你现在谈谈你对资本的认识到了什么程度
[02:41.64]这个我是资本给我发工资的，对吧
[02:44.20]哎，我得说资本的一些公道话
[02:46.32]我觉得
[02:46.92]在马克思当年是恩格斯给他给钱，然后包着骂他爸爸
[02:52.20]对他，他是这样，是恩格斯支持他
[02:54.92]对对对，他就说资本来到世间什么从头到脚肮脏
[02:58.08]哈哈哈，资本我觉得实际上无善无恶，就是你抽象意义上，资本是为社会创造财富，推动进步的
[03:06.28]你到具体的层面上，资本有可能是贪婪的，有可能是有价值观的，有可能是有一些善良的
[03:13.52]那这个可能要分析了，你的具体的项目
[03:15.76]我觉得就说这个具体的项目
[03:17.80]嗯，我就说最近为什么要关注这个资本呢
[03:20.80]你看这个摩拜获6亿美元一轮融资的背后标题叫疯狂且邪恶的风投，然后你干嘛
[03:31.06]这事跟你有点关系，是不
[03:32.34]同意他的观点
[03:33.18]哈哈哈，不同意他的观点
[03:34.94]滴滴刚融了 60 亿美元，唉
[03:37.26]呦，他所说的正是这个滴滴
[03:40.44]你看，当滴滴被可怕的资本浇灌激素催生成畸形的参天大树时，也正是其他网约车企业死亡之时，比如中国网页车鼻祖易道，本来也苦心经营自己的商务市场，自从滴滴快滴出现后，玩不起价格战的他只能接受妥协，也玩起了这招
[04:02.26]你知道我现在看到这么一篇文章，就是说这个，现在滴滴就是玩的几上百亿美元，嗯，就说，而且他就是要把，就是现在这个资本的这个主，这个本性是什么啊
[04:16.69]他把同行全挤走，烧钱嘛，然后变成我一统天下
[04:22.54]对，可是一统天下之后，你滴滴的服务并没有改善，是吧
[04:26.26]甚至是说，唉，可能还有一些司机退出了，你这个滴滴，因为你收了这个费了，开始要钱了，对吧
[04:32.91]所以说大家为什么现在开始
[04:35.30]为什么
[04:35.74]我说，我想，我看到这么一篇文章，我当然不懂经济，但我想请教这个马老师，他这个说的也很极端，就是说贪婪的风头早已把投资当作击鼓传花的游戏是吧
[04:49.09]然后他们这个挡我者死，独木成林，焚毁行业一切其他生物
[04:54.49]不管好坏，这个这样的创投业生态无异于劣币驱逐良币，杀死别人的同时也毁了自己
[05:05.10]经历过 15 年全民创业互联网大潮后，现在的创业生态早已恶化到沦为资本的杀人游戏，资本所经之处，全城焦土，寸草不生，原本定位为创业天使的风投资本，已彻底沦为扼杀绝大多数创业空间的魔鬼
[05:23.25]除了街边烧烤的小摊，任何创业都已沦为资本之间的烧钱PK，有钱的就是大爷，贪婪的资本完全不顾自己的吃，相对任何一个他们看上的行业，肆无忌惮的疯狂绞杀，不要利润，不要挣钱，只要把别人挤死，只要市场的独占和垄断，然后用所谓的市场占有率和流量去骗取估值
[05:46.79]问题是潮水终将褪去，疯狂过后总得有人买单
[05:52.35]听上去作者像是一个刚被资本抛弃了
[05:54.67]对
[05:55.35]是的，而且这个大字报写的还真不错啊
[05:58.51]文涛老师
[05:59.11]读起来是不是特别有语言快感
[06:00.75]对
[06:01.78]你们就是声讨资本
[06:03.30]不是，你是不是特别适合
[06:04.86]你对资本有什么意见
[06:06.42]好
[06:06.94]唉，马老师，你问的好
[06:08.34]我呀，你们这个共享经济，你们这经济的事情我都不懂
[06:12.58]嗯，但是我懂点，我们这个文艺界，假装文艺界的事儿，我真的也，我也出于一个外行，但我也很想向这些大佬们呼吁一下，就是老子说知止，我认为你们应该知止
[06:28.68]为什么啊
[06:29.88]这是从我这个行业出发，你知道现在的这个电视剧，你看这个什么欢乐颂2，还有人讲什么深夜食堂导演的这个牢骚
[06:39.76]对，包括我自己在业界碰到的很多问题，你知道吗
[06:43.00]为什么
[06:43.47]我现在明白电影界的人先明白了为什么说不懂行的钱不能要啊
[06:48.47]嗯，对
[06:49.27]唉，香港人有句话叫邀请打一撒呀，就有钱你就老大
[06:53.11]对，有钱你是老大，我们也是要你钱，你有你逐利的天性
[06:57.95]但是我有时候也真想说，就说这些资本，你们也尊重一下节目的文艺作品，哈哈哈，电影电视的创作规律
[07:06.35]对，你那个就是这种植入，这种毫无孔不入，后来他们跟我讲，他们才不在乎呢
[07:13.97]我说你们这样弄会毁掉一个节目或毁掉一个电视剧，你知道吗
[07:18.09]但是他们说他们就像蝗虫一样，他们才不在乎
[07:22.37]他们就是你这电视剧火，对，全给我植入，然后毁了你，他有什么所谓
[07:28.24]他们就像一帮蝗虫一样毁了你，他们再去找另一个火的节目，火的电视剧，嗯，再去绞杀这么一轮
[07:34.92]所以为什么我说我不懂这篇文章，可是我们现在做创作的人，做内容的人，你知道吗
[07:41.83]就感受到的这种所谓客户的压力，我就觉得你们省是省的
[07:47.57]你们
[07:47.77]觉得文，我觉得文涛老师在声讨我，因为我们做了很多的植入和广告的那个贴片什么之类的
[07:55.49]植入一点没有问题
[07:57.21]但是我就认为这种贪婪就是他完全不懂你这个节目的规律，也不懂你这个影视创作的规律，他只是要有没有我，但是，所以我在问你，我就说，当然我能理解他的天性，就是逐利人给钱的
[08:14.27]嗯，你恨不能把这节目变成一广告节目也行
[08:17.55]对，但是问题在于有没有一个谁在制约着这个，就这样会把大家全毁掉的
[08:24.24]我觉得这是一个市场，就是我们现在讲资本，我其实想给资本想说几句话，就人类历史发展到今天为止，我们进入现代经济，很难想象如果没有资本的话，我们现在还过着一个什么样的生活
[08:41.98]比如说铁路，当年美国建铁路的时候也是，我们现在看到跟摩拜单车一样的情况，大家拼命烧钱拼命的，你争，你借一个我也借一个，拼命的最后把你挤出去
[08:55.94]所以我们整个人类现代经济的发展过程，其实本质上它从来不是温情脉脉的，从来不是诗情画意的，从来不是特别守道的
[09:08.02]唉，你愣一个，唉，我知道你愣了，我不愣，大家共同把这个安定团结的局面能够维护好，从来不是这样，全是血淋淋的，包括美国的资本市场
[09:18.25]我们现在讲中国资本市场有多烂，但其实当年你要看美国资本市场那种玩法
[09:24.17]那会更烂，早期资本主义对那种粗劣
[09:27.85]但是你想如果说没有资本的话，如果说没有资本的话，那一一无所有的东西都发展不起来
[09:35.53]我们今天看到的火车、汽车电，我们的互联网，我们所有的疫情，就硅谷所有的疫情都是资本无孔不入，那有些成了，有些没有成，但是在整个过程中你发现什么
[09:48.59]我觉得资本没有那么傻
[09:50.47]包括你们文艺界，比如说他在搞一个这个电视剧的时候
[09:54.31]嗯，你比如说真的如果说把这个节目搞死的话，那对他来讲也是得不偿失
[09:59.43]他没想对吧
[10:00.66]他会想我的
[10:01.77]你知道我最近见一些导演，嗯，就今天这个导演，电影视剧的导演很大的功夫不是在讲好这个故事
[10:09.13]嗯，很大的功夫是应付客户
[10:11.85]对，我那个多几秒钟，这个演员必须得穿我那大衣，这不够明显，天天在你想在这个所谓的艺术，嗯，和他的要求之间
[10:22.66]对，当然大家都要钱，所以我马先生你讲的我也能理解
[10:28.33]因此我觉得大家最后发了半天牢骚，最后的选择还是膜拜资本，虽然资本膜拜资本，就是
[10:37.05]特别是当年，你看我们谈那个就是这个分头风头，唐年最早的时候叫天使投资，天使投资最早不是投摩被子，不是投产业的，是投什么
[10:49.80]就你们文艺姐的，比如说有一个演员，大家要捧他，要把他捧红，然后就会有一位天使出现，这个天使指的是有钱人，这个有钱人整天就给他送花，他演完以后就送花
[11:03.17]你看我们看到那个霸王别姬里边就给上边扔那个首饰，对，扔项链，这个人就叫天使把你捧红以后，唉，你就成角味了
[11:14.83]它是这样，就是你会发现人类走到今天为止，其实所有的游戏规则都是一样的，那么在捧它的时候可能他并不是说唉，这个里边他的演技，他的各个方面都是最好的
[11:29.41]那就有人讲了，你为什么不捧我，是吧
[11:32.61]你其实在破坏一个生态，但是你发现这整个的过程中事实上没有什么，就是说我们所有的事情都是美好的，但最终的结果是什么
[11:44.76]最终的结果它推动了戏剧的发展，推动了文艺的发展
[11:49.57]当年就是这样，如果没人捧的话，你就没有那个热闹的场面，所以到最后把这个蛋糕做大了
[11:57.37]我们看到铁路的发展，所有发展，包括这个股份公司所有的发展过程中都有血淋淋的东西，都有特别见不得人的东西
[12:08.09]所以我觉得你比如说现在像摩拜这些资本进来以后，这个厮杀本身，如果我是后边的风头的话，我也这么干，我必须把你干死，这本身就是一个你死我活的过程
[12:21.82]然后其他看热闹的人就讲，唉，你怎么那么不讲道德，你怎么那么不讲道德
[12:26.38]但是如果说他参与这个事，他是摩拜的股东，不是另一方的股东的话，他也会想，你一定把他干死
[12:34.21]至于说服务，至于说别的，那我们以后说了这事，所以我觉得这个游戏规则它本身就是如此，只是我们可能，所以
[12:42.92]还是膜拜，就给我点钱，我这也不算植入广告，锵锵三人行广告之后见，但是这个几家欢乐几家愁，这个摩拜得了超过6亿美元的融资，与此同时，重庆一家名为悟空单车的共享单车撑不下去了，我觉得这他这创办人挺有意思，这个悟空单车宣布停止运营， 1000 多辆自行车不见去向了，没了大家后他说就当做公益了，送人了，这送人
[13:14.64]了就是现在至少有一二十家的共享单车企业进入这个第一个走的人还是有一点声响，所以大家记住他名字，对后记的那几个死掉的可能你连关注他什么名字都不知道
[13:27.86]这也是整个市场竞争的一个结果，就是在传统的产业里边，有可能比如五年的时间来分出胜负，第一名占50%，第二名20%，第三名占7%，第八细分的后边就一特别细分，那这个资本的力量是两年之内基本上就能见分脚，但是并不意味着它是血淋淋的，就是就有一句话叫主观为自己，客观为别人，我觉得这可以说资本就是一切资本都是逐利的，就是马克思不是说什么货币是世界上最肮脏的东西，但是从马克思说出这句话到现在一百多年的时间，这个社会一直在进步和发展
[14:06.44]但是我查你一句话就是如何防止这个大资本构成垄断，嗯，挤压了这个创业的空间，我觉得
[14:15.64]你根本不用去罚，就是你去防这个垄断的时候，第一个你怎么样判断它到一定程度以后，你应该去防，这个度很难把握
[14:26.55]其实资本我认为是最理性的，因为我拿着我自己的钱在玩，我能玩到什么程度
[14:32.45]你看那个文章里边，那个大字报里边讲说最终这个潮水褪去，有人买单，那就是资本在买单，对吧
[14:40.77]我赢了我就是王，我输了我就是扣，不是
[14:44.46]这个我跟您知识不对等，因为我，我，因为我是不懂，但是我听一些坊间这些，也有一些老板跟我讲，现在做的就是估值，做来做去，不是说是靠着提高你的业绩能赚钱，不是为说你能盈利
[15:00.33]现在这个很多老板他的心思不是在做好企业盈利上，而是在怎么样，我吸引到融资了，我信他融资我的这个你比如我吸引到几十亿美元了，我这个估值可几百亿美元，我这个股票上市上升，那他们说了最后买单的是啥
[15:17.88]股民呢
[15:18.68]他这个你最后一撤就是我们股民卖
[15:22.19]其实这个生态没有那么简单，因为你要相信所有人都不是傻子，就是在这个产业链上的资金链上玩
[15:31.07]游戏，很多小股民是傻子
[15:32.47]玩游戏的每一个人，你比如说这个风投，风投谈是希望有捷报的，比如说它谈的最终目的，当然最好的，比如说在中国最好就是IPO，你上市以后它就解套了，对吧
[15:45.43]但是你这个东西你能不能解套，取决于就是你这个企业究竟怎么样，就是最终这个估值本身，它是一个全方位的，绝对不是说唉，你在玩一个虚假的游戏，你玩虚假完了以后，你就可以顺利的走掉，没有那么容易，资本没有那么傻
[16:02.64]所以我觉得我们现在很多人因为对整个硅谷，对人类科技、经济包括金融的发展还是缺乏政治的认识，他总是想当然的认为，你看，当然中国人民上当太多了，受骗太多了，骗子太多了，最后总觉得别人在骗他，但是骗需要实实在在的
[16:23.52]我觉得在中国其实如果我们讲骗子这个行业的话，骗子这个行业是最敬业的，因为他如果不敬业的话，他第二天，而且他的创新意识最强
[16:35.10]你看我每一次收到那个诈骗的短信，那三个月就会不一样，这
[16:40.02]就是所说的坏人最勤奋，对，他
[16:42.66]一定是这样
[16:44.14]所以到最后你比如说你包括你看那个风险资本，风险资本他真的要解套的话，他最终就比如说他在做一个庞氏骗局，那这个庞氏骗局本身的做法跟把一个企业推上市，到最终这个企业活下来的做法是完全不一样的
[17:01.15]有一部分资本他就冲着就你讲的，唉，我就把他这个泡泡吹大，然后我跑掉，对，傻子去接爆
[17:07.79]但是也有一部分资本是什么呢
[17:09.83]在盯着他
[17:11.15]因为你比如说美国资本市场要有个洪水公司，我就盯着你，我让你还跑不掉
[17:18.35]所以这个生态它是很完善的，金融发展到今天为止绝对没有那么简单
[17:24.35]所以我们你看在美国有很多股民，他不怕上当
[17:27.94]为什么
[17:28.54]因为每一个环节大家都盯着你，比如说律师，美国的律师资本市场律师在干什么
[17:34.51]律师就挑拨股民，你去告上市公司，我只要征集到一定的名额之后我就发起集团诉讼，意味着什么
[17:44.08]你给我要巨额赔偿，我就担心你不造假，你造假等于给了我饭碗
[17:50.07]老潘，这是一个生态
[17:52.15]能跟他聊吗
[17:53.35]就是
[17:54.03]不是一个生态
[17:54.95]我觉得
[17:55.71]我其实就是刚才有两个问题
[17:58.27]第一个问题，其实我同意你的看法，就是资本的一个，它的一个，它的负面效应和它的垄断的问题
[18:04.57]对，第二个我觉得这是你的看法，就是关于这个垄断的问题，就是比如说滴滴它确实是有了非常超过 95% 的市场份额，就是它已经有了它的垄断地位，而且有了垄断行为，就是有人超出底本、低成低于成本的补贴来拿到这个地位，把敌人给逐出去，然后迅速的提高价格
[18:26.25]那但是这里面又出现了，就是问题的复杂性在于全力进来了
[18:30.61]对，就是为什么滴滴后来又用 60 亿美元，就是比如说要打国际市场，要想别的办法，就是因为他拿到了 90% 的垄断地位之后，政府认为你已经形成垄断了，你已经对旧的行业形成了摧毁
[18:45.53]我现在要给你加一个套，说只有北京户籍的人才能在北京开滴滴，一下逐出了 95% 的劳动力
[18:55.78]就是今天开会的时候滴滴的人还在那哭
[18:58.66]就是说眼泪滴滴
[19:00.82]如果眼泪对
[19:02.42]北京和上海，一个是摩拜资本，一个是眼泪
[19:05.22]滴滴
[19:05.82]如果只能北京户口的人开滴滴，他说我们的司机只剩下了5%，这就意味着他原来的估值会大幅度的缩水，已经支撑不了他的这种运营
[19:17.30]这些问题我真的是不懂
[19:18.30]行啊，我就是比较怕这种一家独大
[19:21.70]嗯，比方说如果说我也想坐共享单车，对，是不是我完全就没机会了
[19:27.25]完全没机会
[19:28.29]对啊，完全就是
[19:29.45]对咱们这个创业生态，对，咱们这个生物多样性竞争的就是形成，就是咱们都知道单一家独大往往是不好，但是
[19:39.43]有一种可能性
[19:40.79]这我补充一句，有一种可能性就是你推出了一辆颠覆性的自行车，这个就是在互联网行业里边，你对它就实行了降维打击的效果
[19:51.74]比如说现在不是说最多是有一个导航、 GPS 嘛
[19:55.78]对，你如果像谷歌有一次愚人节说的对，我在咖啡馆说我想骑这个一个自行车了，我 APP 一叫，那个自行车自己过来了，到咖啡馆门口等你，你现在走了，但是你把他们就全颠覆了
[20:10.35]你说的很好，但我认为出现这种科技创新更大的概率会出现在有资本
[20:16.77]的那一方，所以你因为他
[20:18.21]更有条件去开发
[20:19.77]这个有可能
[20:20.57]谷歌这个
[20:21.17]会不会我就觉得我真的是不懂就自动多好，我真的是不懂
[20:25.05]行啊，我觉得这个东西会不会就是造成咱们说的有钱的就越有钱，没机会的就更加没机会
[20:33.16]这有些情况这样的，你比如说我们倒担心的不是说它这个形成一个垄断的结构，不是说担心它有一家或者两家
[20:43.44]其实如果讲垄断的话，最怕的是他有垄断行为，比如说他形成这个结构以后他这么干
[20:50.80]所以我们后来你看这个法律在发展的过程中慢慢的什么呢
[20:56.40]就说，唉，我们发现一个产业形成集中以后反而是一个好事，它会节省很多
[21:01.79]它只比如说滴滴到最后剩下它一个以后，大家发现这不用资本嗜杀了，大局已定
[21:08.75]但是它如果实施垄断行为怎么办
[21:11.69]法律告他，如果你一旦出现很多行为，我就会拿出让你感觉到承受不了的那个杀手锏出来，搞得你，你不敢去搞
[21:21.61]你
[21:21.69]比如说微软总是为什么那个他非常害怕反垄断，各个国家只要拿起那个剑以后，他就必须去寻求和解
[21:30.81]为什么我们盯的是他那个行为
[21:33.01]所以我觉得这个垄断这个东西，其实上按照他的理论发展，已经从这个主体主义转向什么呢
[21:43.86]行为主义就是我过去关注的是你不要形成垄断结构，你必须有十家八家来我觉得才放心
[21:50.74]那么到后来以后人类的这个制定规则的自信上来以后，就说我不担心，哪怕就剩下你一家，我有办法收拾你
[21:59.33]唉，大家觉得这个也是一种生态，所以可能比如说我们见到蚂蚁这个群体的话，它会有那么多，但是你见到大象的话，它就应该那么大
[22:08.62]所以我觉得每一个产业它的生态不一样
[22:11.50]但最关键的是什么
[22:12.74]就是刚才老潘讲这个游戏规则很重要，当你滴滴在北京变成一家以后，我用规则来收拾你，而且用权力雷、法律雷，而且
[22:23.87]这个规则还不是市场规则，就是你用资本把别人全打死了，我看你不顺眼，我拿全力砸死你
[22:31.36]这个在中国非常容易，这个
[22:32.84]就是中国式的制衡，中国式制衡我不
[22:36.16]制衡行吗
[22:37.48]不制衡，我觉得这就是刚才说的，我觉得垄断的负面是其实挺大的，就这一点我不太同意
[22:45.71]马
[22:45.83]老师你说的对，你刚才说的对，就是我可能没表达清楚，我是形成垄断以后，我讲的是我们有办法来治理它，就是肯定，而且是每一个你
[22:56.77]比如说从亚当私密开始，他就关注这个问题
[23:01.41]唉，说几个行业巨头他最担心的是什么
[23:04.84]他最担心的说不是行业巨头吵架，他觉得他们吵架是一个好事，对公众来讲是个好事
[23:11.07]他最担心的是几个行业巨头坐在一块喝茶，几个行业巨头坐在一块喝茶，最终的结果一定是以损害公共利益
[23:20.53]结束
[23:20.93]但是我多希望是他们喝茶的主持人哪，哈哈哈，枪三人行广告之后见
[23:27.17]唉，这个共享经济到底是有前景吗
[23:31.95]有前景
[23:32.51]在中国共享经济就是也叫分享经济，就是在未来的五到十年之内，至少有 10 个滴滴这样的大平台出现，每一个的估值都是几百亿美元，所以它是把中国的工业社会里边过剩的资源完全给整合起来，重新利用的一个大盘整，就是整个社会的一个结构的一个调整
[23:55.07]那这个我觉得前途是非常大的，要不然我也不去，对吧
[23:58.43]但是为什么那重庆那家都当做公益了
[24:01.75]不是，重庆那家太小
[24:03.95]了，他小
[24:04.75]第二个就是这个东西，就是你如果大的话，你的整合资源的能力就很强
[24:10.81]但是我们现在玩的很多东西，其实已经跟我们传统讲的共享经济已经不是一回事了
[24:17.75]怎么说
[24:18.31]共享它指的是什么
[24:19.51]比如说我有个车，你有个车，嗯，我们现在正在聊天嘛，对，对吧
[24:23.79]那我们的车闲着，在闲的这一段时间里边，别人可以去用，这叫共享，我们现在包括滴滴也好，包括我们的共享单车也好，其实已经变成了专门的，就这个车已经不是说它闲的时候我在用，而是什么呢
[24:39.74]而是变成了一个专门，包括滴滴它有专门的车这个梗
[24:44.46]我们讲的共享经济，就是我严格界定的共享经济，已经完全是两码事，就是不是一回事了，就是这已经这打着共享的旗号，其实在做一个新的产业，一个新的平台
[24:57.96]这他虽然在中国这个工业经济它的外延有扩大，现在像摩拜和 ofo 是被称为叫泛共享经济，就是原来是存量改革的分享，这个分享经济比如说你多出的车、多出的房子，你给别人用，现在成了增量
[25:14.99]我们造车子，那这个也被收到这个分享经济的领域里边，而且是认为中国的发明，因为国外没有
[25:22.64]嗯，那所以它这个形式是什么呀
[25:25.56]正在大家都觉得反正都能往里装
[25:29.00]但是把那个就变成一个微小使用起来了
[25:33.92]嗯，分享数据全不适合分享闲置的东西
[25:38.33]其实在美国最大的共享是什么
[25:40.25]美国最大的共享就是孩子的衣服
