[00:09.72]锵锵三人行鸡年联欢晚会现在正式开始
[00:14.76]啊，我们的这个锵锵春晚
[00:17.20]唉，这个大戏开场了
[00:20.08]我们不用跟春晚两个字，我们
[00:22.04]现在要吞进还叫跳火圈，还叫那个之类吗
[00:25.00]不是，还叫讲小品都要是不是
[00:26.84]你
[00:27.04]别看这个，这麻雀虽小啊，五脏俱全
[00:30.16]嗯，我们这个别看这仨人，但是规模上跟央视的春晚对吧
[00:36.19]那是差很多
[00:36.87]哈哈哈，差
[00:38.67]我们彩排了 8 次，我们
[00:39.99]好很多，我香港听好多年轻朋友，他们可能讨老头欢心，都说马叔叔，我们都有这个结论，我说什么
[00:48.99]他说看春晚不如看枪
[00:52.19]哇
[00:52.51]那其实现在已经是这个社会的
[00:55.23]是吗
[00:55.75]这个认识一点都不新鲜，哈哈哈，而且我就我是说为什么我们那个可以代表春晚，你看全球华人就代表在咱们仨身上了，没错，两岸三地，对吧
[01:07.75]这不是等于是全球华人海外同胞浓缩版，对吧
[01:13.19]现在这个洛杉矶华人向我们发来了贺电，哈哈哈，这个对，那么我们那个一开始呢
[01:20.96]那么作为今年一直在聊新闻的这么一个节目，当然我们这个春晚第一个节目就是那个新闻联播了，对吧
[01:29.16]播报，那么先由这个你们两位，唉，就是说这个 2 你给你印象最深的这个过去的这一年里这个新闻，OK，你们两位给大家一人播报一个
[01:42.96]lady first。
[01:44.00]新闻，还是好笑的新闻，还是
[01:45.75]都行，都好，当然是好笑的新闻，好笑
[01:48.15]的新闻有一个就是我们去年不就非常多的诈骗集团嘛
[01:51.87]对，打压诈骗，结果呢
[01:53.55]在福建有个大学女大学生有一天接到诈骗集团电话，说要汇钱，就那诈，他就跟他说，可是我现在的支付宝没有办法刷钱给你，所以你要先把钱打给我，我才可以再转账给你，然后就不断这个方式，最后那个骗子自己都傻，他说没有这种套路的，你怎么看
[02:09.64]想要骗我的钱，然后把电话挂了，哈哈哈，我觉得这个
[02:12.60]还挺好，我觉得那个诈骗到这个地步真的大家都觉得好玩
[02:16.64]对，说起这个不是我要说的新闻，我先说我母亲前一个礼拜就接到电话嘛，先是我父亲就接了，接到一把声音，后来他们告诉我这声音很难听的，很难听，就像我，他假装，哈哈哈，假装
[02:29.24]是我，那你妈听着就雌激素分泌
[02:31.40]了
[02:32.04]他说，唉，我是家辉啊，我被抓了，被打把我父亲吓得要死，然后通常男人接种到这种电话不知道怎么样处理，就塞给老婆嘛，都这样
[02:43.23]然后我妈就很冷静，就说家辉，我没一个儿子叫家辉，哈哈哈，然后那就算了，对方就火了，就说你去死吧，哈哈哈，他挂了我妈的电话，理解吗
[02:54.19]我觉得两个人就像你刚说其实都是，对，大概都知道你知道我在骗你，我也知道你在骗
[02:59.99]我，所以你看你们都失去了天真，就我记得跟你这个新闻相关，有一名天真的女子，不是天津的，哈哈哈，特别好
[03:08.77]唉，是真的事儿，这就是这一年过去的这一年里的新闻，一位天真女子总共被一个骗子骗了 118 次
[03:18.93]嗯，这个骗子被逮住之后感叹说，我没见过比我妈更好的就是他
[03:25.17]我要讲究女人
[03:26.21]唉，我想说的我印象最深刻的新闻跟你们说的都很像
[03:30.81]你刚说那个女骗子，我记得蛮好笑的
[03:34.12]那个对我来说很不可思议
[03:36.32]香港警方开记者会，这时候破获了一个，叫做什么
[03:40.68]电信情缘
[03:42.36]嗯，我也觉得
[03:43.16]什么一个字没听懂
[03:44.24]你听懂
[03:44.72]电信情缘，电信情，电信商，那个电信打电话情缘
[03:51.24]情，谈恋爱
[03:52.20]对，情缘
[03:53.52]电信
[03:55.72]情缘我当时也没听懂，所以跟普通话无关
[03:59.34]世界四个字很奇怪
[04:00.58]香港人民很难融入春晚
[04:02.34]真的
[04:03.42]他说你要求打字幕了
[04:04.94]然后那什么意思呢
[04:07.82]情缘
[04:08.30]哈，诈骗，就是说反正好多的原来大部分都是非洲人，然后来透过电话而社交媒体骗了一些香港的中年女性单身的，然后我就说假装是白人，然后专业人士现在在南非工作，在澳洲工作等等，然后就骗了，然后有一个女的好像被一个男的在一年内骗了什么五六百万港币之内
[04:33.88]那这个后来那些记者就找到那个女的，就访问他，为什么你会这一次又一次，每次又说，唉，什么借个 30 万，他做手术买车，什么什么
[04:43.88]那女的神回一句，含情脉脉的去对着记者说，爱情是无价的，年轻人，哈哈哈，我觉得真是感动啊，他把一个明明自己受骗了笨蛋的事情然后变成浪漫画
[04:58.44]对啊，然后那个香港警察也很好玩，总是站在道德高地，父母官听得懂吗
[05:05.52]听得懂，母官，OK
[05:07.20]然后就变成混沌，哈哈哈
[05:10.12]然后就警告香港市民不要相信甜言蜜语的，我觉得很好玩，我那让别人
[05:18.34]追求没办法
[05:19.22]谈恋爱谈恋
[05:20.42]言谜语是吧
[05:21.58]缺言谜语，我听着
[05:22.50]这些事不都是你们女人的心声吗
[05:25.13]不是女的就最爱说嘛
[05:27.13]要骗你就不要只骗我，哈哈哈
[05:30.25]要骗我一辈子
[05:31.49]骗我一辈子对不
[05:33.21]就骗了一辈子，哈哈
[05:34.81]人骗子说，唉呀，这辈子除了我妈就你对我好
[05:37.93]哈哈哈，我要把手机关机，不能再接
[05:40.29]电话
[05:40.85]哈哈，但是你们这个就反映了今天这个媒体存在的这种这个三俗乱象，是吧
[05:46.41]嗯，我说这个 2016 给咱们印象最深刻的新闻，你看你们都搞成什么新来了，我给你讲点这个正经的
[05:54.33]就重大的这个新闻，你比方说跟我们消费者权益有关系的对吧
[05:59.93]有一名男子吃旺旺雪饼，运气没有变旺，向多部门写信举报，哈哈哈，销委会投诉，然后还有我们要弘扬正能量，嗯，弘扬正气，就今天的这个社会人心大坏，对吧
[06:13.71]所以格外就要看见这些这个节操很正直的人
[06:17.75]比如说有一名男子住酒店枕头底下，第二天退房的时候，枕头底下发现万元现金，1万元现金，结果男子报警，报警之后这个按说大家都很感谢这位男子，但是这个男子很生气，说没有换枕套，哈哈哈，没有换枕套
[06:36.21]为什么
[06:36.77]重点跟他不一样
[06:37.69]哈哈哈，然后你看，我再给你播报一个，就是这个，哈哈，女子请，唉，这个跟伟杰要小心
[06:46.39]女子请病假，结果是出去旅游
[06:50.35]朋友圈不能乱晒照片，他要晒
[06:52.79]朋友圈，公司截图将其开除，哈哈哈，然后客户这又是跟咱们在中国这么多假货是吧
[07:00.91]这个骗人的，所以这也有关系，就是说客户投诉这个买的鸡蛋有血丝，商家解释母鸡来了大姨妈，哈哈哈哈，然后这个还有什么我看看，这挺有意思啊
[07:16.55]这个我也记得，湖州男子开这个交通违章，交警这个扣车，结果这个男子说，你知道我哪来的吗
[07:24.64]我是银河系来的，哈哈哈
[07:26.92]所以你不能扣
[07:28.12]我车，毁灭地球，哈哈哈
[07:30.37]然后这个新闻需要研究了，说贵州一个养猪场一头公猪都没有，哈哈哈，结果 4 头母猪却相继怀孕生子，最后完这只有家辉能知的答案，哈哈哈
[07:44.73]我想了好久感知道，因为今天中午吃饭我就跟我老婆跟女儿读下这些新闻，就是大家哈哈，笑完就算周期就要新闻，大家笑不出来，很认真的思考，然后还讨论到底怎么样来可以让她怀孕，怎么怀孕，现在我们讨论半天
[08:02.53]上帝的契机
[08:04.09]我告诉你这是要找出真相是吧
[08:06.81]你就当母猪生出来看尸
[08:09.29]是长什么样子是吧
[08:10.41]哈哈哈，对不对
[08:11.65]哈哈，而且咱说这个春晚，嗯，就大家肯定是看电视看这个春晚，你看还有一条新闻，就是警惕这些小偷们，对吧
[08:21.63]小偷们你要小心是吧
[08:23.57]这个小偷入室道歉，结果主人回来，小偷滋溜钻进床底，结果跟着主人一块看电视，结果放的是小咱们这个节目，哈哈哈，小偷笑出声被抓，哈哈哈
[08:36.81]然后这个劫匪抢完姑娘还送她回家，说看他一个人回去有点不放心
[08:42.45]哈哈哈，也算是有良心的前面
[08:44.29]对
[08:44.37]对对，唉，就叫你家辉刚才说的了，我们还是深圳的更厉害，中年男子冒充乾隆皇帝成功骗走深圳富婆 4000 万
[08:54.13]哈哈哈，这乾隆皇帝
[08:56.70]沈阳男子花 30 万装修新房，装修完发现是别人家这个，然后宜昌男子华翔向女友求婚，被挂树上一小时后被拒绝
[09:07.86]哈哈哈，然后日本女子在手术中途放 p 点燃激光造成手术的起火
[09:15.09]刚说的装修房子那个我以前遇过，在台湾开车了
[09:18.97]嗯，有一次要修车，然后我上班就算了，打电话找一家唉，不太熟的车行去修，我说请假路边那一辆，台湾那时候年轻，开了福特那种车，就跟他讲了半天，他修完了在外面粉刷，主要是外面很刮人，不是我的你知道吗，就是修了别人的车的身上会有真实的新闻
[09:40.82]对，但装修有点夸张，车我还可以理解，装修这有点太夸张了
[09:45.14]对，所以这个我们现在这个新闻播报这个告一段落，咱们这个春晚下一个节目，我们从这个上海，是吧
[09:54.47]请来了彩虹合唱团，嗯，不是同性恋合唱团，彩虹合唱团为我们表演这个合唱叫这个春节自救指南
[10:05.20]什么对象的美女
[10:10.32]喜欢的人的美
[10:13.32]WhatsApp， and i need to be something classing i take a bed when you get your love。
[10:24.99]准备着，我说，我要是你，我就不曙光，你可以认可这里有多少多大内容
[10:39.94]我要
[11:22.36]在这个普天同庆的这个夜晚，我们不要忘了那个需要关心的那些是比如说守卫边疆的解放军战士，对吧
[11:30.96]比如说这个节日期间加班在这个炼钢炉前正在奋斗的这个工，但是现在好像
[11:37.36]炼钢炉都关闭了，不能开会，有疫霾
[11:41.16]现在我们念一下，新疆发展的不是我们还要这个关心，尤其不能忘记关心的是咱们的老人，嗯，对不对
[11:49.12]中国已经进入了老文化社会，所以多少老人这个很凄凉，所以尤其是过年的时候，孝子贤孙们应该这个关注老人的需求
[11:59.00]嗯，所以那么我们也讲一个关于老人的新闻，对吧
[12:02.81]湖南警方抓获两对麦淫嫖娼人员，两个男子一个86，一个68，警察用了几分钟才把他们俩扶起来，然后躺床上
[12:14.40]还有俩那两个卖嘛
[12:16.24]嗯，说起来这俩一时腿脚也不太利索
[12:19.52]哈哈哈，起来之后你多大了
[12:21.56]像我53
[12:22.44]你都大了，我 56 了
[12:23.80]俩卖，五十多岁，唉，你看这也算那个老牛吃嫩草
[12:29.48]对，也差 20 岁3030
[12:31.88]了
[12:32.28]对吧
[12:32.64]算算零差的对，比方说你 50 脚 20 的心理会这样想嘛
[12:37.72]最令人哭笑不得的是向警方举报者正式组织卖淫的房东
[12:43.11]为什么
[12:44.11]为什么
[12:44.63]为什么
[12:45.03]他是为了独揽生意
[12:46.75]他打电话举报同行，结果错把自己家的地址
[12:51.07]哈哈哈，你知道这叫说顺嘴了
[12:54.15]地方现在哪
[12:55.43]把自己家地址给说出来
[12:57.60]结果警察到那扶着 4 个老人这么走路
[13:00.44]哈哈哈，这是说母亲
[13:03.80]那两个女的不要叫人家老人，人家生意可长
[13:08.16]所谓老龄化社会，高龄化社会就是这样，每个行业都可以延长退休时间
[13:14.12]对对对，所以他们至少可以做到80
[13:17.06]好问题
[13:18.14]咱们先进入这个下一个环节
[13:19.82]是啊，咱这春晚你别看比他们那个内容不少，对吧
[13:23.66]就是说给两位嘉宾咱们要出一个题目，就是过去的一年，是吧
[13:30.14]过得很糟糕，也过去了，但是新的一年是鸡一年，嗯，对吧，那么对于这个鸡年两位有什么关键词
[13:38.74]我想你们跟说出两个字，嗯，哎，代表自己对这新一年的这种欲望，这种期待，期待啊
[13:46.94]马老师先，刚刚我接了
[13:48.34]哈哈哈，好了，我想过了，我两个字很简单，叫赶快
[13:53.86]赶快什么意思啊
[13:54.70]快过完这个 7 年，因为我熟兔嘛
[13:57.74]熟兔了，听说在 7 年是不太好的，没有吉星，虽然我不相信
[14:02.18]我信因果
[14:03.22]我真的跟属兔的有缘分是什么
[14:06.22]猪羊兔是一个圈里的
[14:07.98]那
[14:08.10]你钱不借我
[14:09.11]哈哈哈，还是每次网友都要借给你，把年关还给人
[14:13.22]借钱你要还钱上门
[14:15.34]就是黑社会的勾当你知道
[14:16.78]吗
[14:17.58]讨债
[14:18.22]讨不是就是过去，反正我们年前不
[14:21.10]可以有精神纠纷，就
[14:22.50]大年初一那些道上的就要恶心你就跟你借钱啊，老板借钱，你这是给我开火的，连
[14:28.86]30 也会借钱，你们没有
[14:31.28]你们后到前
[14:31.92]三次不是都要还钱的吗
[14:33.36]就是欠钱不欠，他说是
[14:34.80]黑社会
[14:35.60]不许传播这种事情，我欠了钱还没还
[14:38.60]哈哈哈，以下剪掉
[14:41.52]他说是黑社会嘛，没有说一下香港的习俗是什么
[14:45.54]现在比较小了，现在下面都有保安
[14:47.74]以前是什么
[14:48.54]一到大连夜好就有人敲门，然后送你一盆花，或说那叫怎么讲干啊怎么讲棋，然后你就要给他红包，甚至送个财神，什么都没有，他随便找一张红纸，那个字写得比我还丑
[15:07.17]财神两个字你要接，财神就要给他打响 5 块 10 块的都叫等于是黑社会嘛
[15:14.19]那财神后面站了 20 个黑衣人，你就不能不给
[15:18.03]对，现在没有了，现在都改
[15:19.71]网路了
[15:20.23]你不知道送财神这件事情，这个网络上也在送吗
[15:22.99]就是在那个双十一的时候，大家就会寄一个随便的东西给你，然后里面说是银财神，结果你还要发那个邮资给他
[15:30.19]这我们之前报告也是诈骗案的一种
[15:31.98]噢，对
[15:33.02]问题那个你可以不送
[15:34.14]啊，不能送，因为大部分人都收了，因为就像你说的，每个人都看到财神，谁要
[15:37.66]不收
[15:38.38]在香港不是因为看到财神，看到他看到黑衣人后面的 20 个黑衣人兄弟
[15:43.22]哈哈哈，好笑，收回来我的两个字哈，赶快
[15:46.38]这是我刚说熟兔，听说今年熟兔没有吉星哈，然后总是怪怪的，虽然不信这种
[15:53.31]就是这样嘛
[15:54.03]我不相信，听了还是不舒服
[15:56.59]那所以希望今年时间过快一点
[15:59.63]快了过了叫我舒服了
[16:01.39]噢，碰了机要快
[16:03.11]哈哈哈对，你呢
[16:04.75]哈哈哈我刚好跟马老师是反着走的，我今年给自己的就是我之前也说过我是希望能够那个啊，今年要放过自己
[16:12.35]所以我今年给自己是要缓慢，就做什么事情都要慢一点，退
[16:16.71]一步
[16:17.07]唉，你们俩真是
[16:18.19]所以我觉得一个男性一个女性，男人就想着赶快，女人就想着慢一点慢一点
[16:23.35]哈哈哈，要骗不要只骗我一次
[16:27.03]要退这
[16:27.39]一条，你看多长的一个距离
[16:30.10]对啊，所以我觉得就是因为去年，可能也不是去年，就是过去的很多年，我都是一个很急性子，我讲话也快，吃饭也快，就做事情也很快，但我觉得有一点点累，所以今年给自己的任务就是要什么事情都稍微慢一点
[16:43.48]唉，你还真说现在，原来是欧洲那边有一个叫慢运动
[16:48.64]嗯，慢生活，慢慢食，对，慢食，你说的对对，要不你真是个吃货
[16:54.00]就是说这个，我原来以为慢呢，就主要是倡导大家生活节奏慢一点，其实这个里边饮食好像是很主要的一个流派
[17:02.43]嗯，因为我这次去伦敦我就见着一个老哥
[17:05.59]好家伙，他是怎么吃
[17:08.23]他就是自己开着个那个越野车，在全欧洲专门找那种就是甚至是家庭式的餐馆
[17:17.70]我说这个人爱吃爱到这个地步，他是因为听说我们到了伦敦，就紧急从中途把车放在一个地方飞回伦敦陪我们玩两天，然后他回去还要继续它的形成
[17:30.51]我，他说我就要吃遍欧洲，就是说比如说哪家的这个肘子，嗯，就德国那个肘子好吃，哗，这就开到一个，那个什么山里，那个其实就是家庭，对，我就是他，但是就是我一个人吃，嗯，全家人看着他住着，然后就住在人家里，人家也招待他，然后第二天又开车到另一个地方，就是他就是一个人，他说这个也是他叫慢运动，嗯的一个内容
[18:00.18]我觉得很好，如果是我应该也可以会，也可能会去做这种事情，我觉得好棒，就是你可以，因为有时候吃，你看你比如说你现在要去吃，他可能在开车路，他就开始期待，在想说，哇，这个肘子有多好吃饭什么东西等到他现场吃到的时候他就吃完，之后他又还可以继续在下一个路程中去回味这道菜，而不是我们
[18:18.27]就是，唉，这个吃完了，然后又下一餐，下一餐永远没有办法去把那个味道记住，所以我
[18:22.59]还是这种慢活特别慢吃最好一个人做你的哥们要做的
[18:27.23]对，跟在他旁边的人很累啦
[18:30.14]你看到我们的是几性子的
[18:32.18]比方说你是慢活的，我跟你去吃饭
[18:34.42]哇，慢好久
[18:36.38]对，吃好久的
[18:37.54]算了，慢慢来，你刚才的慢动作业，你们台湾这几年其实很流行慢火，有些地方特别强调慢，是有个什么三房就是怎么啊
[18:47.70]对对对，吃药三房的那个我
[18:49.98]明明去已经饿得要死，开车找了半天坐在那边我不断催了服务员要快快快，我们很饿了，五个人都很饿
[18:58.82]他招的招是坚持慢慢慢，一步一步门，明明看见他在那个两米外 5 米外拿着餐盆，那个怎么样都不来
[19:08.94]对，就是来啊，他慢慢不是快慢慢慢就很累的
[19:14.10]所以你让我朋友做的都一个人去吃
[19:16.70]是，但是我有时候也怕你，像我又还有一个朋友就是搞这种慢生活，就住在这个郊区
[19:23.52]嗯，你知道吗
[19:24.20]每天穿着那个马哈布的那个对襟大褂，拿着个扇子迎接四方客人来一去
[19:31.04]他那弄的是个庄园呐
[19:33.20]嗯，什么都是竹子，竹林呐或者什么的，然后就说都说
[19:37.40]唉，我发现很多时候人呐都是以讹传讹，你知道吗
[19:41.44]就是大家喜欢的是那么一种，就是慢生活素那种感觉，你真去吃他百先布，第一道菜就漂亮
[19:50.81]的跟什么似的
[19:51.45]西还是西餐似的，一道给我们布加一道，这是蘑菇，或者我吃了半天，我说真是
[19:58.29]这就是真的是一个蘑菇吗
[19:59.97]蘑菇，然后鸡就是自己家养的那种，就最好的鸡，咔上来我跟你说这就是鸡
[20:07.70]对对对，是鸡，这就是鸡，范
[20:11.02]鸡喂吗
[20:11.70]最后上到第五道，我终于忍不住，我说给来点酱油行吗
[20:16.86]他吃的是原味
[20:18.10]对吧
[20:18.38]对，他全是那个，甚至就说给我讲半天少油少盐，我说我以后再不到
[20:25.25]盐
[20:25.29]哈哈哈，我也去过类似一个慢生活的朋友家，我不晓得是我心理作用还是怎么样，连他家里的猫狗走路了特慢
[20:35.55]哈哈哈，你
[20:36.18]的手太快被打
[20:37.70]对啊，我觉得可能是意念的感染，我说他真的会打训练，真的，我看到他狗就慢慢他喂他狗吃嘛，吃鸡，然后也放一些什么的给他妈狗吃
[20:49.18]来过来过来， Dolly 过来
[20:50.86]那这狗就在谩骂，慢慢过来
[20:54.04]我说你们狗也真的完全配合你的戏码情节，所以很奇怪的，人的感应，人跟动物的感应，你杀回去，你观察一下
[21:03.12]动物
[21:03.56]这我们家养的小狗我就觉得不知道怎么弄它也我也不知道人家别人家里那个狗怎么都是也不叫他是吧
[21:12.32]他是什么呢
[21:13.84]他叫我不知道怎么来循循化他你知道吗
[21:16.64]就是他别的时候都没事，他见不得你吃，这就像很爱吃嘛
[21:21.60]这不是像很多仇富的那个人一样，就是说只要一吃饭哇哇哇哇哇哇，就这么叫的，人家邻居都听见，永远也改不了，别的时候他也不叫，睡觉时代，最后他一他可能一看见你吃他
[21:35.67]也想吃
[21:36.35]那你可以跟他比如说你们吃饭时候，同时也是他吃饭时间不行吗
[21:41.45]广告再跟你说枪 3 人行，广告之后见，不
[22:03.46]他不是人家那个羊，卖狗的那个人说人吃的不要随便给他吃，就他有专门的那个
[22:09.70]对，我的意思是说你们开饭的时候他也开饭，他吃他的饲料，跟你们一起吃饭就同一个时间去吃不行吗
[22:16.65]就是生活节奏
[22:18.17]吃饭时间是全天
[22:20.25]哈哈哈，那
[22:20.65]就不行，所以那狗不行，因为狗你要跟他规定他的吃饭时间，不然他就会，比如说就吃一，他就会挑食
[22:27.61]但是你知道我到我会了，后来我找一招，就一吃饭，哇哇哇，这么叫，弄得这个鸡犬不宁，这是鸡犬不宁，最后我发现了他这种好吃懒做的东西，他就胆小，你知道吗
[22:40.08]胆小的比老鼠还小，小到一什么程度
[22:43.40]我用了一个鞋盒子
[22:44.88]掉下来
[22:45.91]它这个很小的狗，外面鞋盒子，我只要把它放在鞋盒子上，它就不敢跳下来
[22:51.07]嗯，这么个高两，不是两个鞋盒子，它就不敢跳下来
[22:54.79]而且你把它往鞋盒子一放，他就顾不上叫了他就顾不上叫了
[22:59.20]他，他转在前河南转圈，他就，但是就可能忘记叫唤了
[23:03.76]这是我治他的一个方法
[23:05.28]因为我听过有朋友类似的情况，家里的狗也是某个一个时段特别叫，后来他也很烦恼，后来他告诉我他有一招很简单，他说家辉我解决了，我说怎么样解决
[23:17.13]他说我去情趣用品店买那的球，有一种球，然后后面有条带子绑住ML，咬着嘴巴咬一种狗塞进去了，哈哈哈，不是，然后吃饭时间就去绑着那个狗的嘴巴塞住它，所以你去情趣用品店上网找一下
[23:35.14]那
[23:35.30]不行啊，主人会兴奋的，哈哈哈，尤其是马先生
[23:38.82]不是，我听说他说这样，因为他家也是小狗，他就去那塞一下，他那个狗可能也蛮兴奋的
[23:47.38]我知道，你可以放那个小石头在那个保特瓶里面，然后你摇那个堡特平的声音，就是他只要做坏事，你就是转移他的注意力，他也可能会比较好一点
[23:57.94]对了，这是属于专业有这个训练过的
[24:01.46]对，应该是有类型
[24:03.22]人文关怀，咱们这个春晚不仅要关怀中国人民，关怀世界人民，还要关怀宠物到宠物多样性，对吧
[24:10.62]嗯，咱们的这个动物的命运也希望在新的一年有所改善
[24:16.32]这只要有人在，那好像不可能，不大可能，哈哈哈，那这个 30 了，当然大家知道我们这个也不可能是直播，对吧
[24:25.72]这谁直播
[24:26.92]而且我一定要告诉大家，如果现在他同时看凤凰卫视几台的话，就发现我每一台都看得到
[24:31.68]我的观众朋友想说，唉，到底
[24:33.52]在哪一台
[24:33.88]对对对，其实作为一个电视人，我一辈子最大的这个理想就是有一天我们这个节目的收视率能超过央视的春晚
[24:43.07]可以的，看
[24:44.27]起来可以
[24:45.03]的，很快从零开始是非常难的
[24:47.95]是吧
[24:48.15]哈哈哈，我一直以为已经超越了不是吗
[24:51.93]那我拼命争取今天这一集干什么
[24:55.01]哎，已经超越
[24:55.93]了，从某种哲学的意义上就超越了
[24:58.61]嗯，你比如说这个我叫什么呢
[25:00.89]这个无极生太极生两仪，你知道最哲学的一个数字是什么吗
[25:07.72]是0，是0，对吗
[25:09.88]因为0，世界上你找不到0，所以一切都是从 0 生出来的
[25:14.76]所以如果我们的收视率只有0，老板应该都哭了
[25:17.84]吧，对吧
[25:18.56]对，脸眼睛留下几个0
[25:21.74]没有从网络的意义，我们也有可能的超越
[25:25.06]其实我不太确定，我想象五年后、十年后、二十年后可能不会有人去点回去说 2017 的春晚，可是应该还会点回去
[25:37.29] 2017 的锵锵绝对
[25:38.89]的
[25:39.13]你看我们现在最后这个难忘今宵也开始放起来了
[25:42.17]哈哈哈，咱们得给大家这个来几句，我们的祖国已经到了历史的高峰，离中华民族的复兴，是吧
[25:50.60]就在今年了得
[25:52.00]哈哈哈，你知道你用唱了吗
[25:54.40]唱
