[00:08.03]锵锵三人行
[00:09.67]唉，王冲老师
[00:11.19]王冲老师，自打裸奔之后，我发现你坐的都僵了，一直都是这个姿势
[00:16.11]为什么
[00:17.75]因为我还是有点惭愧啊，上次裸奔的不够彻底，很多人提
[00:22.51]意见
[00:22.91]你，你看见他那裸奔了吗
[00:24.66]看了，哎，也觉得太不彻底，没有诚意
[00:27.65]唉呦，你瞧人家女同胞都这样，发自内心的觉得你这没看够啊
[00:31.85]真是
[00:32.33]没事，今年还有
[00:33.57]您怎么知道是没看够
[00:34.89]那是看
[00:35.37]够了，今年还有四五个国家的大选，可以继续寻找机会
[00:39.17]对，然后括号单独给陈林老师表演一次
[00:43.17]我一定叫您做
[00:44.13]见证
[00:44.53]对，上期节目你们俩不都有孩子了吗
[00:46.92]是吗
[00:49.12]但是这个，这作为一个智库专门研究国际问题的学者来说，这次裸奔在你的职业生涯当中意味着什么
[00:58.08]意味着有更多的女粉丝对我进行了关注，之前是没有过的，我的女粉丝的比例从以前的百分之十几，现在上升了 30% 左右
[01:10.13]你要说这个女的，咱们真是可以从这儿说，虽然咱们这个都是男女平权了，但是毕竟女人还是很值得探讨
[01:19.09]你说现在国际上这个女领导人还剩几个了
[01:22.17]就出名的还不是希拉里谢菜了，朴槿惠谢菜了
[01:27.79]嗯，默克尔也不好说了，我们
[01:30.55]有
[01:32.27]特丽莎梅，英国那个还
[01:33.91]对
[01:35.23]嗯嗯，多漂亮
[01:36.63]对不对
[01:37.15]她挺有风度
[01:38.03]对，而且今年的新年贺词还是挺棒的
[01:40.95]我觉得
[01:41.99]你说起这个贺词，咱们可以看一段这个跨年之际各国领导人，咱们来看一下
[01:47.84] The New Year.
[01:48.60]Is a time to reflect on what is past and to look ahead to the opportunities to come.
[01:54.42]说话人 5: I just wanted to take a minute to thank you for everything you've done to make America stronger these past 8 years.
[02:02.86]Good.
[02:13.02]他可以形成我们说的车了，好像这个金正恩同志似乎还有点这个自我，这个怎么检讨的意思
[02:30.26]呢
[02:30.30]金正恩今年发了一个叫我，我管他叫罪己诏啊，古代有罪己知道吗
[02:34.80]嗯，古代皇帝，中国古代皇帝说这一年如果是收成不好，如果大家挨饿了，就发布一个罪己诏，汉武帝晚年时候发个罪急照，说我错了，承认错误
[02:46.56]那这次罕见的金正恩同志提了一条，就是我有心无力，深感自责，说这个传递这个信号可以各种解读方法，就是至少说明他也是在西方受过教育的，在瑞士学习的，在这时候还是有点西方领导人那一套，就说承认点问题
[03:07.08]问责，有点问责
[03:08.40]意，说明就说在元旦这种新年贺词里面有缺陷才能传播的好
[03:15.20]这怎么想
[03:15.80]因为民主生活会说我最大的缺点就是我工作太努力，哈哈哈，然后我没有更多的时间去服务人民了，我就我睡觉睡得太少了，所以我的身体不好
[03:26.80]了
[03:26.96]你看大家讨论的都是他这句话，无论你怎么解读，大家关注的是是这么一句话，我记得
[03:31.93]他原话说的是，就是有点感到力不从心
[03:35.93]对，在 2016 年努力为国家工作当中
[03:38.57]嗯，这感到力不从心
[03:39.81]你像这些个政治家
[03:41.01]嗯，我老觉得人生的追求真的是很不一样的，我永远不能理解他们
[03:47.32]按说权力他们都说是最大的春药，很多人就追求权力当个比如说当美国总统，当个领导人，好像就是非常牛的一种理想
[03:57.63]可是我怎么老觉得他们像是在火山烤啊
[04:00.95]我怎么觉得就是就包括
[04:03.19]唉，今天很多人要当明星
[04:05.23]嗯，对吧，我也觉得，谁想当明星啊
[04:07.82]我就马上就想起了个烤乳猪
[04:09.78]那不就是我看您的感觉吗
[04:12.18]唉，你就理解了，说火，这个人哪喜欢火
[04:16.66]我说这个火是什么意思啊
[04:18.14]火不就把你放到火上烤吗
[04:20.44]这人有的时候你知道他是光明
[04:23.64]对，就是你只了解一面，你不了解另一面
[04:27.32]我就是说当领导人要照，我感觉是越来越难当了
[04:32.54]就是你看着这不受罪
[04:34.22]尤其是刚才咱们看这个默考的那句，那几句这个新年献词，我就觉得他今年这个新年献词让人觉得特心疼
[04:41.86]就现在为了这个移民政策，大家说引起了整个欧洲的撕裂，包括这一波恐怖袭击，大家都说是一个女人毁了一个欧洲等等，但你看他的新年献词特别的哀怨，就是说是我们想要帮助的那些人对我们制造了恐怖袭击，你会觉得其实他们真的是还秉持着我们心目中的欧洲的那种精神，其实相当一部分相当一段时间里，欧洲的精神就是代表了人类精神的一个最高层次的追求
[05:09.30]对不对
[05:09.66]但是好多欧洲的朋友骂这个默克尔骂死了，但是其实不是这个女人给搞
[05:15.18]坏的，但实际上默克尔不是一个人在战斗，就是说在默克尔做这个决定之前，他受的很多德国媒体的批评，说这是太不人道了，你怎么能对难民关上门呢
[05:27.89] 14 年的时候我去德国
[05:29.89]请，然后别扯什么全球化，自己管好自己的事情，自己的工人不能失业，甚至于就是说要维护我们白人的利益
[05:38.31]我们管，我们也有，我们是力不从心，我们也力不从心，管不了你们那么多
[05:44.31]这种想法是不是又会成为世界的一个钟摆，会摆向另一级
[05:49.68]呢
[05:49.76]对，是的
[05:50.20]你刚才您刚才说的历史的终结，作者是弗朗西斯福山，他是一个日本裔的美国学者，他这几年也修正了他的看法，他说我错了，这历史没有终结
[06:01.64]嗯，还实际上在冷战之后他不会像我一样说话这么算数
[06:06.04]哈哈哈哈哈哈，而且他也没
[06:07.80]说对，他没有你陪着，哈哈哈
[06:09.84]就是实际上在冷战以后世界迅速就我们叫全球化，但发现全球化出现了问题，全球化导致一些产业的空心，一些国家的工人阶级失业，中产阶级中产萎缩，就说一部分人得到的利益，更大的一部分人是状况是每况愈下
[06:29.62]所以这时候被全球化的反思，从民间一部分人到了政府层面
[06:35.34]你说 10 年以前反全球化都是一些民间组织、一些NGO，但现在是一些政府层面开始反全球化，我们叫逆全球化，就像全球化，我走的太快了，这么调整一下，这也是一个，这也是个必然
[06:49.68]唉，陈林，你整天采访这个国际人士的，嗯，你对这个怎么看
[06:53.83]全球化的是与非
[06:55.42]我现在觉得就是全球化用
[06:57.66]嗯，借用这个奥朗德新年贺词里的事，就是法国没有办法退回到自己一定是全球化的参与者
[07:04.18]同样我觉得任何一个国家都很难说撤回来，而且现在我觉得在我个人的感受，在欧洲的层面其实真的是缺乏一些担当者，就真正反全球化的这个出来，就是真的是从草根，而且不是一般的草根，是被剥夺者
[07:20.04]但这个我们可以回顾一下，就是他们为什么在全球化的浪潮中没有获得利益
[07:24.64]其实有一些可以回归一些很人性的东西，就是懒，或者是某种个人的原因，当然有体制的原因，但我觉得个人的原因有相当大的程度，不然不会说像我们中国这样，所谓这个资源禀赋并不是特别发达，只是靠勤劳我们就能不断起家，我们这个国家就能够在全球的产业链中不断上升，必然有这样的一些意义
[07:46.37]那你
[07:46.69]的意思就是说马云他就是钱快，他所以他该有钱，如果当时懒点，我们
[07:52.41]就当时看到互联网商机的大概应该不止马云一个人，但是像他一样就是快活不下去的时候还在撑的时候并不多
[08:00.57]同样我觉得欧洲人也是一个道理
[08:02.53]我在差不多零零几年，就是那个 21 世纪初的时候，我在美国读书的时候做交换生，我就觉得我每天都在屋里看书，看到夜里两三点都是在波士顿大学下面，是非常漂亮的这个哈德孙河，然后很多学生就在玩，然后到夜里两三点钟，比如像西班牙学生，他们通常那些男生都高高帅帅，女生也很会打扮，很入食，他们在夜里两三点钟还在我的楼下喝酒唱歌，那时候我是很抓狂的，我想去做paper，但是他们在唱歌，但确实，比如说到前几年西班牙出现那么大的风潮的时候，我突然就意识到，如果当时那些西班牙的同学能像我们中国的同学一样努力，大概西班牙就不会出现那么严重的危机
[08:45.07]了
[08:45.27]唉，你讲这个很有意思，就是从来就有两大原因，一种是日子过不好，怨就怨社会，对吧
[08:53.28]怨政府，怨社会，怨国家
[08:54.88]对，这永远是可以怨的，也是实实在在的怨制度，对吧
[08:58.98]但是永远也有另一个理由
[09:01.14]嗯，就是说为什么有些人穷，有些人富，对吧
[09:05.14]富的人总有他的原因，你见过哪几个不需要这个努力的
[09:09.38]不需要这个辛勤苦干的，对吧
[09:12.29]很多时候你为什么不检讨一下你自己，是吧
[09:16.85]不够勇于进取
[09:19.25]你制度阻碍了人去检讨，那你比如欧洲，你像欧洲的情况，西班牙也好，法国也，他们从二战以后是长期这种高复利
[09:27.73]对，长期的高复利就导致政客如果想当选，必须要保证这个福利，而且要不断的增加，所以任何人想去消减福利，那你就要下台
[09:39.97]最近我看法国出台了一个规定，说员工下班以后按照法律规定是有断网权，是断网权就是说我下班了，我回家陪老婆孩子，你公司给我发了邮件，你给我，我有义务有权，我有权利，我不去处理这些事情，就说欧洲现在还是这样，那你像我们中国，如果哪个员工感受我回家不上网了，那第二天面对的是老板说你，那你可以回家了
[10:06.47]差不多哈
[10:07.23]对
[10:07.47]你说法国人，现在他还琢磨这个，他还有希望吗
[10:10.55]我一直印象非常深的
[10:12.27]哈哈哈，不是不是，我的印象非常深的，我就是说在巴黎，我第一次去巴黎
[10:17.07]那是多少年前，我在街上碰见一个游行，然后旁边那个翻译就给我讲，我说他们游行
[10:23.59]什么说，就是说反对加班，对吧
[10:26.03]噢，这很正常，就是反对资本家也加班
[10:28.19]嗯，他说不是，说他们不仅反对老板让他们加班
[10:33.09]嗯，他们还反对老板让别人加班
[10:35.89]不会，因为只要有人加班，嗯，对吧
[10:39.45]对，那个人就能够多挣钱
[10:41.85]所以说他就根本反对不能让任何人加班
[10:44.85]不行，我不加班，你也他加班，你也不准让他加班
[10:48.97]对，我说这
[10:50.05]那么这个在反全球化过程中也有表现
[10:53.23]其实前些年澳大利亚的一些煤矿，一些工厂一直是缺劳动力的中国人，就包括官方也跟谈，我们中国劳动力又工资低，干活多，我们去在那跟你干活行吗
[11:07.27]那澳大利亚是坚决的不行，他说你们中国人来了一天工作 12 个小时， 18 个小时，那我们的工人一天最多工作 8 小时，你来了就把我们的市场报名
