[00:09.98]锵锵三人行，这个今天特别要请两位情报部门的人士来，这些出大事了是吧
[00:17.34]这个王冲老师，昨天这个我们派遣他专门到这个朝鲜大使馆去打听了一下
[00:26.66]我秘密潜入
[00:29.02]秘裸裸奔着进去了，是吗
[00:30.94]穿着一身产自南韩的服装
[00:33.62]哈哈哈，一个有胆
[00:36.55]进去，有个大型宴会庆祝金正日诞辰 75 周年招代会，2月 15 号，大家记着，2月 15 号一定要记住这个日子，因为朝鲜很多时候，比如说发射一个导弹，发射原子弹经常会捡一些重要的日子
[00:55.93]2月 15 号，这个日子很重要，昨天是个招待会
[00:58.85]你这个日信息很重要
[01:01.21]对，二月十五日，对，是他的生日，对，等于是吧，金正日的生日
[01:07.25]对，2月 14 号，是瓦伦天诺的这个情人节，对，二月十三号，对，是潘金莲毒死武大郎的日子，你看，唉，最近朋友圈有人研究出来了，你们真的是
[01:20.00]二月十三号吗
[01:20.92]二月十三号是为了凑
[01:22.28]齐二月十三号晚上就是大郎来喝了这碗酒
[01:25.12]就是，然后就是请
[01:26.46]明天就过节了，哈哈哈
[01:28.30]不对，那时候应该是农历，他计算出来的，他年历，对，计算半年历计算出来的，对，算
[01:33.78]出来的
[01:34.86]所以这事儿我觉得你看我干这么多年这个新闻工作，现在的这个信息形式让我有时候有点虚无主义
[01:43.36]就是我觉得现在很多时候新闻跟谣言在我脑子里都是等等一词
[01:49.16]比如说我刚才跟他们说，我看见一个新闻说金正恩非常难过
[01:54.87]嗯，说是这个，哭了一夜，第二天上午的会都没参加，后来他们说你那叫什么
[02:00.35]新闻社发的
[02:01.59]他说美股的事
[02:02.83]对，可能洋葱社，你
[02:04.55]在他那看见他们朝鲜人有什么异动
[02:09.13]一切都很正常，就是该干嘛干嘛，该说啥说啥
[02:13.53]那只是在吃饭的时候，我们一桌有一位朝鲜官员带着他们领袖的像章，他们都要带像章的，每个人都要带，我就吃了 10 分钟
[02:22.67]我想这么重要的事情，不管他高兴不高兴，我总要问问嘛，我就说这个是不是合适提哈你们有个人叫金正男，出来点事儿，你知道吗
[02:35.14]他听了之后想了想，我以为他不会跟我说，他还真跟我讲了第一句话，也就第一层意思说这是韩国报纸先报出来的南韩，他说是南朝鲜，它不叫韩国，他说是南朝鲜，南朝鲜先爆出来的是发生在马来西亚的事情，他认为为什么是马来西亚发生的事情
[02:57.60]是南韩的报纸先报出来，所以南韩有嫌疑，他这个意思说的很明确，有
[03:03.84]嫌疑
[03:06.08]他还说了第二层意思，就是说我是我提的，我说你们这个是你们国家的公民，你是不是要把他给运回你们那去
[03:15.16]他说那当然了，我们一定要把遗体给要回朝
[03:20.60]听说是朝鲜大使馆提出这个要求吗
[03:22.92]要把遗体要回去
[03:24.48]但是这位朝鲜同志，他跟你说的时候，是你觉得这个表情是严肃的，还是沉痛的，还是微笑的，还是像闲聊
[03:34.35]的
[03:35.55]是很严肃，但也不是特别严肃，就是说就像我们在一起讨论事情，很认真的在跟我讲，他也没有故意的流露出厌恶，也没有故意的表示悲痛，就是在场大家也都没有其他的任何表示
[03:52.56]就是这可能是外交人员外交他们受过的训练，而且在这个宴会之前统一的进行新闻培训，对，一定会有人问他们到底是说还是不说，什么口径，这就是要给他们进行培训过的
[04:05.54]那这个下边就是采肤新闻社的这个有什么内幕
[04:09.70]因为金正男是一个完全无用的人，我们会认为他是一个多余的人，他就是有几个房子，做一点小买卖，你如果是被抢劫，就会有抢劫的形式去杀掉他
[04:21.78]但是那种剧毒的毒药在公共场合它是符合政治谋杀的一切要素的，韩国人是绝对不可能去谋杀金正南的
[04:31.34]为什么呢
[04:31.94]那不帮忙吗
[04:33.68]那不帮金正恩的忙吗
[04:35.92]要是韩国人干了他给你把这个祸水引向这个
[04:42.16]这个还真不一定
[04:43.28]金正恩你说对吧
[04:44.68]嗯，或者说这个拱火挑起这个南北矛盾哪
[04:49.66]实际上说不定这个金正恩总司令没忍住，好家伙，打过去了
[04:54.34]就
[04:54.42]说当天那天情人节嘛，我正跟一个女士，一位女士在一日餐馆吃饭
[05:01.54]哦，吃完饭一看有这消息，是哪
[05:03.22]赶紧回去工作
[05:04.46]嗯，这不能透露，因为很多人在看
[05:06.90]这个，不能透露很多
[05:08.10]别的女士在
[05:08.78]看
[05:09.06]是吗
[05:09.42]回去我赶紧写一篇
[05:10.46]我写篇主旨就是说金正恩金正男遇刺，谁干的
[05:15.31]就说
[05:15.95]我第一时间想起来是当年宋教仁遇刺，宋教仁在上海信心满满，要在北京就职遇刺，那时候包括国民党在内，包括全国人民都认为一定是袁世凯干的，但实际上到最后我们也不能认定一定就是袁世凯干的，就是当你所有人觉得很明显就一定是他的时候，我们这时候要打一个问号，他为什么这么蠢
[05:37.76]这时候来干这个事，他的权力已经稳固了，他这么多年清洗，该清洗的清洗掉了
[05:43.76]而这时候正好是特朗普上台，美日同盟正在正在越来越好，而韩国也在准备部署萨德，这时候我觉得韩国有可能出手，日本有可能说这很多种可能，也可能是一些特殊事件
[05:59.78]你看人家都说了那个杀手是个网红，现在请你查，你不是网红都不好意思当杀手
[06:06.03]可以
[06:06.71]唉，咱们可以看看照片，这杀手都有照片，我觉得像某著名歌星
[06:11.55]我怎么觉得来，你再看看啊，这个，这是金正男，这个已经不在了，这就是你看监控录像拍到的，说问题神的，就是说现在做什么广告植入，你谁能比得上这个广告植入啊
[06:28.42]哈哈哈，据说这个游戏，这游戏里边还真是有杀手、暗杀、厮杀这些款，就是这么一个，听说是抓住了其中的一个女的吗
[06:39.78]嗯，然后这张照片，这个最左边的是这个金正男的生母程惠林的姐姐，然后这个姐姐旁边这两个是程慧琳的之前的儿子和女儿，不是跟金正日生的，那么金正日身边的这个是小时候的金正男，所以你看这是金正男的儿子金韩松，也在国外上学，但是听说现在下落不明
[07:10.80]可能应该是藏匿了，好像被保护起来了，你
[07:13.76]再看下边，唉，这就是出事的这个机场，马来西亚这个第二的第二机场啊，你再看这个，是这个机场当时送这个急救的这个医疗室
[07:25.08]你这，噢，这个，这个是发生在我们凤凰卫视，我们有个纪录片节目叫大视野，他们昨天晚上正在模拟拍摄，哈哈，你看看我说他们演示的彩福听到这个事儿有什么评论
[07:41.60]我觉得就是朝鲜是一个很特别的国家，就是我，我经常会跟人讲为什么我们男人不愿意看电视里边的这个宫廷剧，因为实际上我们在看现实中的宫廷剧，因为女人会跟着电视走，但我们看的都是川普和金正恩，而朝鲜是这个世界上可能是唯一的还在上演着古装宫廷剧的国家，就是我们是，起码是我们是一个已经步入了现代文明的一个国家，而他们进行的实际上是太子废太子这个新的君王和他爷爷他爸爸这一代一代的继承权的血雨腥风的斗争，那这个东西在全世界是绝无仅有的
[08:24.77]你但是你这说法也还是等于先入为主，你等于认定就是朝鲜干的，我
[08:29.97]认定，因为我基本上刚才王冲说有可能是韩国，我觉得不是韩国，感叹无论是作案手法以及那个杀手自己又晕晕的又跑回机场的那个笨劲儿，这是我觉得都不是韩国干的
[08:42.68]而且还有一个很重要的原因，朴槿惠现在自顾不暇，就是群龙无首，他就很难制定出一个周密的一个计划来说嫁祸于人，达到他的目的，那是，这是需要很大的勇气的
[08:56.22]这个你看我的这个朋友圈里聊天，我发现基本上就是覆盖你们两大理论
[09:01.54]对，一种理论就是说刑侦理论谁是最大的得益者
[09:06.59]就是，于是很多矛头就指向朝鲜，就说这个，这是这，这他是最大的得益者
[09:13.67]对，但是另一种理论认为，实际你看这个世界上的很多事，往往所有的人都认为是这个人干的时候
[09:23.60]对，其实往往最后结果不一定是这个人干的
[09:27.82]对，那甚至像你刚才讲的，当年说袁世凯刺杀宋教仁，实际上近些年来越来越多的证据和学说倾向于认为可能还真不是袁世凯干的
[09:37.94]对，甚至有人说是孙中山干的，但是这可能是没有依据
[09:41.50]的
[09:41.90]这两个时代不太一样，就是现在这个互联网和多探头时代，就天网恢恢那个，尤其是各个机场里边，你只要作了案基本上瞒不住
[09:52.27]不是
[09:52.47]还有一个矛盾的，就是说一个是认为这种手段那不能是情杀，也不可不像是，甚至还有人说澳门会不会什么黑道什么的都不太像，对吧
[10:04.47]但是他显然很专业，但是似乎又很不专业
[10:10.46]对，你比如说穿着个这个 LOL 就来了，好家伙，这，而且你选择在机场这么一个，似乎就是非要引起别人注意，然后问题完了之后，据报道这女的又溜达回来了，嗯，好像成心要给人逮着啊
[10:26.22]如果说大家认定是金正恩干的，那么第一他从中能是否得益，能受到什么益处
[10:33.35]第二就是说我们也不要太低估朝鲜的这个特工的水平，尽管它在现代的科技方面可能没有我们想象那么好，没有美国厉害，也没有摩塞德厉害，也没有克格勃厉害，但是如果他精心设计策划出一个这么 low 的一个谋杀来，那也不符合他们现在的水平特征
[10:53.65]但是有一个现象就是统计，具体的案例我现在说不出来，就是据统计就是近年来的这种政治暗杀基本上发生在公共场合，因为这些政治人物如果是在自己的家里边，或者在他的酒店里边，他是得到很严密的保护的，就只有比如在集会的场所，只有在机场，它在人流中有掩护，你才能够那个下手比较方便
[11:18.72]这个是政治暗杀的一个特点，你像金正男这一次很意外的没有带保镖，我觉得他有点放松警惕了，他以前被暗杀过两次，那是保镖有时候替他这个还击了，还挡了
[11:31.30]子弹
[11:31.90]听说
[11:32.98]发生过枪战，那是有保镖的
[11:35.10]那这一次就是别人得到了信息，他孤身前往就把他给干掉了
[11:40.90]我觉得这个是符合政治暗杀的特点
[11:43.66]两派两枪三人行，广告之后见
[12:16.57]所以我说我现在看到的新闻跟谣言没有什么区别，都是没有得到证实的
[12:22.45]我听到的就说这个演绎的太多了，包括港台那边有的这个传媒
[12:27.17]嗯，那就是说说这个金正男未必像外界想象的那样跟金正恩是什么死仇，必须掐死对方而后快
[12:38.19]未必就是说虽然说他跟那个已经被处决的那个张成泽，对吧
[12:43.51]似乎外界曾经认为他们代表了朝鲜倾向于改革开放的这一路，对吧
[12:49.54]但是到底是不是这么回事你很难说，但是有一个就是说我觉得这完全不知道是真假
[12:56.10]就说实际上金正恩这个角色很重要，说他是朝鲜海外资金的看守人，就比如说说澳门有一个什么银行，我就不说那银行名了
[13:08.84]嗯，说什么自从六方会谈之后，朝鲜的这个还是什么家族的这个就资金解冻之后，你看他老往瑞士跑
[13:17.35]嗯，对，这个人老在国际上转悠
[13:20.27]就说有一种猜测，就说实际上这个在海外的钱是他看着的
[13:28.09]那么要是这么说的话，像是弟弟杀了哥哥吗
[13:35.11]这是这样，就说金正男在当年在他爹当政的时候曾经管过一段财务方面的事情，但是他爹非常不喜欢他，金正特别不喜欢他，因为他是在西方生活的时间很长，他就建议他父亲搞改革开放，走这个改革开放的路线，后来就被打扫出了，就是扫出了继承人的范围之内，所以后来就一直是并不得志
[14:02.54]中间有传说是他管这个影子银行，影子财政部长，有人是这么说，因为朝鲜它的金融是受管制的，但是你去朝鲜看看，它里面西方的酒，还有西方的各种消费品，在一些奢华的场所，他们高层都有，那这里面就有一些管道，这里面就说非贸易的就是地下的钱庄黑市，这里总有人去经营就是所以说金正南以他这个身份在外面经营也并不是空穴来风，是有这种可能
[14:35.10]那甚至王老师刚才讲就说是这个谁都有可能，我觉得这个可能，甚至 CIA 也有可能，俄罗斯也有动机，日本也有可能，韩国也有可能性，大小而已
[14:46.66]我刚才说就是朝鲜可能是唯一的一个古典主义国家，就是古代宫廷，对吧
[14:52.74]古典主义国家，那它其实就这就是解释了为什么金正恩要杀金正南的这个原因
[14:59.18]我觉得有两个原因
[15:00.26]第一个就是他是废太子，他在海外，我们别忘了你比如说在明朝，郑和下西洋的真正目的我们不是经常一直讲
[15:09.20]嗯，实际上就是朱棣派郑和去找朱允文见文帝，那去了很多地方去，就是无论你生或死，你尸体我要找到，因为合法性上朱棣是站不住脚的，它有个三长两点两短，那个废太子回来之后，或者朱颖回来之后立马就可以恢复江山
[15:28.93]你比如金正恩，可能我他自己当然有一种这种危险的感觉，他的姑父可能跟金正男就有关系，那也备不住他身边会有人跟金正男有联系，而且从年龄上，从资质上，本来长子是应该继承的，如果他病了、病逝了，那有可能这个就继位了，或者说他没有病，有个他的身边有人说我要是把金正恩杀掉，那个人就可以继位了，而那个人是比较开明的，所以永远是两个中心在这悬着
[15:58.35]所以这个废太子一日不死，这个君王就睡不着觉
[16:02.92]这古代你比如唐朝至少有 12 个废太子是倍感掉的，我们经常说这个原因，唐
[16:09.04]老师电视剧看的比较多，哈哈哈
[16:12.04]这个对
[16:12.92]不是，我还想问王老师，你说你看你也是研究这个国际局势，咱就拿刚才咱说这问题，金正男之死，你觉得谁有利谁得利，这你能分析吗
[16:28.84]是吧
[16:29.32]客观
[16:29.72]上金正南死是对朝鲜给带来一个变数，而这个变数现在各方都在评估，现在很难看出来谁有力谁没力
[16:41.21]就说我觉得这个事情他如果不能确定是金正恩的话，他很难说一个刻意策划很很阴谋论的一个事情，而这个事情谁干的，最后很可能是个谜团，最后这个百分之八十九十以上就是个谜团
[16:57.89]你像当年肯尼迪被刺杀那么多人， 100 多人神奇的离奇的死亡，最后也没找出谁来，像这种刺杀是找不出来的
[17:07.33]而现在如果说当权者有刺杀有什么事情
[17:12.06]那么朝鲜乱了，有人从中取吏，但是金正南这么悬在海外确实并没有太明显的威胁，就是他自己多年前就实际上就宣布退出政坛
[17:23.16]了
[17:23.48]对，我也是有这个疑惑，就是老说好像他对这个金正恩有多大的威胁哈
[17:29.89]我老觉得他现在可能也没有这个实力，或者说是反正你看你就是废太子论
[17:36.12]我就认为它是一个可知论，它是一个象征，或者它是一个不确定的象征，就是那个人死了他就可以回去，所以这种可能性存在
[17:45.08]金正男这个人，咱要是说咱没法勾勒他的这个人生，但是我看这外界很多人讲，你说这也很有意思，就是说因为金正日跟那个影星，那个陈慧琳，你看最后影星陈慧琳是死在俄罗斯
[17:59.83]对，忧郁症，嗯，什么癌症什么的，然后他从小不敢让他给这个爸爸知，给金日成知道，嗯，对吧
[18:08.85]就是说藏着这个孩子，因为好像他不是当时不是结婚的，这个当时程慧琳是跟已婚的这个金正日，对，对吧
[18:18.26]对，所以说生了这个孙子好像有一阵小时候还给藏着，不敢让爷爷知道
[18:24.06]对，就
[18:25.37]但是长大之后曾经被委以重任的等于相当于咱们公安部副部长做过甚至是国安部门
[18:31.97]的对，安全部，他做过朝鲜的安全部
[18:35.33]安那核心要害部门
[18:37.81]但是后来听说在日本那什么假护照给驱逐出境，从此之后好像感觉这个人他曾经自己说他其实我就是一个海外流浪汉，就是
[18:47.90]他的身世很确实，小时候很自己幽居的一个别墅里，什么人亲戚也见不到
[18:55.19]嗯，一最小的时候，他父亲真正对他还不错，就是因为第一个孩子还是很喜欢
[19:01.39]那后来因为这种属于庶出，不是自己的结发妻子生的，等有了新的孩子之后就把那些更看重了
[19:11.30]那后来他就长期在外面留学，在金家金正日眼里就觉得沾染了太多的资本主义腐朽思想，所以回来虽然是一方面给他重任，一方面也对他的思想疑读并不放心
[19:28.06]所以在他提出因为朝鲜应该走改革开放路线，就是在保持自己制度的时候，经济上开放，当提出这个的时候，他父亲就觉得这个非我族类就从此就实际上失去了他的继承权，就是他不是正八经被立为太子，然后废掉
[19:46.68]你要说按立太子论的话，金家他其他几个兄妹在国内同样造成威胁，因为金家是按血统问，他血统是最主要的，你看你如果按我们按古装大剧的话，血统最厉害，他总不能把自己全斩尽杀绝吗
[20:03.23]历史上解决这一问题的只有奥斯曼，土耳其法律有规定，在所有的皇子里面，只要是选中一个太子，其他全部杀掉，这是法律规定，就防止一切作乱
[20:16.03]可能在延续了 100 多年之后变得仁慈了
[20:20.93]就是一个当了皇帝，其他都给我圈起来，在一地方哪也别去，就属于这个永远监禁状态，这是土耳其，这是永久
[20:28.65]解决这个那个
[20:29.69]王冲这个国际问题专家进入历史轨道
[20:32.49]对王冲苦言主义
[20:34.96]苦言主义，兄弟相残
[20:36.68]锵锵三人行广告之后见，我听他们聊呢，就有一点就是说，就说这个手段，但是说这个手段咱觉得很诡异
[20:56.18]当年要进攻首尔，就是当年叫汉城从地下开始挖洞，挖了个隧道，我在我去韩国时候还专门去看过那个隧道，等人挖过去了，觉得还再不远就要挖到首尔去了，就被发现了
[21:10.24]当年像我们刚才看的照片，里面就是金正男的姨，就是年轻的时候也帮他一起照看，他后来就想方设法逃到了韩国
[21:23.10]但韩国逃到韩国之后，他的儿子，也就刚才照片里那个大典的那个小伙子就在首尔街头被枪杀，对，各种甚至都有，所以大家都怀疑一定是经纪人干的，这个逻辑上是完全成立的
[21:37.28]但我们我的说法就是一定要说这时候或者有没有证据或者更多的想一想
[21:43.12]对，大家都认为是的时候，我们画一个问号
[21:45.60]现在主要还是中国人民的想象力这个阶段就是我发现咱们的想象力，你看过去鲁迅说过什么，看见什么白膀子都是想到什么，就说中国人想象力唯有在这一点上发挥到极致
[21:57.24]我觉得还有一个就是这个宫斗也是反映中国人的想象力
[22:01.18]对，这家这几天我发现学了很多历史知识，你刚才讲的是什么
[22:04.46]古典主义
[22:05.06]对对对，你刚才讲了一路，我的这几天我要看研究宋史的都出来了，说是什么卓颖主营辅生，这个杜平的成语说当年怀疑是宋太宗就是赵匡胤开国皇帝赵匡胤的弟弟，宋太宗他当时是毒杀了赵匡胤，但是现在就是说这个说法可能是野史，因为那个他不会去毒杀他
[22:27.44]对，就是说因为这个本身，说当年这个赵匡胤立国的时候，赵匡胤他妈，也就是赵光义他妈
[22:34.83]嗯，把兄弟俩弄一块
[22:36.55]对对对，说你看你赵匡胤本身就是弄了后周的这个小皇帝，对，占了小皇帝的便宜，这将来你要儿子继位，咱不就是一小皇帝吗
[22:45.88]对吧
[22:46.40]所以，而且你们俩都是我的儿子
[22:49.00]对，你完了，你还是给你弟弟叫光义，对吧
[22:52.60]然后你看这个传承，赵光义完了说当时说据说这个金匮之盟说赵光义完了给咱三儿子，但是最后据说是赵光义毒杀了他弟弟，然后坏了这个规矩，传给了他自己的
[23:09.88]儿子
[23:10.24]我们河南地方戏不是这么说的，我们地方戏是赵匡胤传给了赵匡胤，这是他妈肯定安排好的
[23:16.96]对，再约赵匡胤，这个再传给赵匡胤的儿子，就是他哥哥的儿子来继位啊，兄弟无间
[23:25.01]结果赵匡胤死的时候传给自己儿子了，没有传给这个赵匡胤的儿子
[23:30.01]于是在我们这个河南这个包拯这个戏里边老出现一个八贤王赵德芳
[23:34.97]对， 8000 岁，为什么 8000 岁
[23:37.32]因为赵匡胤心里边有点愧疚
[23:40.24]嗯，就给自己侄儿封了一个 8000 岁，到不了一万岁
[23:44.28]但是因为你是我哥哥的儿子，本来这江山是你的，我给我自己儿子了
[23:49.51]那也是古典折子戏主义
[23:52.31]继续古典，你是我们要回到现在，我就看刺客列传，还有李白的侠客行李里面十步杀
[23:59.61]一人
[24:01.05]千里不留行
[24:02.05]最后我想起你说上个世纪中国最牛的刺客是谁
[24:06.21]我研究了一下，发现是汪精卫当年刺杀摄政王给关进去，最后竟然给活着出来
[24:14.34]嗯，里面还写首诗，大家都记得慷慨歌宴
[24:18.06]是啊，从容作楚秋，引刀成一块不负烧
[24:22.34]年头陈必军因为这个疯狂的爱上他
[24:25.22]两个人
[24:25.58]结，王精卫是当时的第一网红，他的知名度绝对又
[24:29.19]帅，关键是人还帅，比我们三个加起来还要帅
[24:31.87]这
[24:31.99]就又到了刚才说的你说的那个手段，就是我们为什么对朝鲜人的手段会感到那么奇怪
[24:39.46]就是，当然有它有便利条件，北韩南韩之间都是同一个民族，语言也一样不好防
[24:45.82]另外一个就是这个国家的运行的规律我们摸不着的，之所以说他补点是他封闭神秘，再加上那个权力传资艺人就是爷孙
[24:58.18]祖传，其实对咱们来说是神秘主义
[25:00.74]神秘的，它是一个封闭的一个国家，所以就是，而且它保留这个传统
[25:04.90]为什么说要人身消灭，对吧
[25:07.31]你写我这本书，我要自杀，这个我要把姑父也刺杀，因为它跟现代国家的运行规律不一样，就是你政治生命和自然生命现在是分开的
[25:17.11]对对，我把你废掉了，你下野了，我不杀你，在一个这个独裁的，或者说一个专制的，或者一个古典主义国家里边，你这个讲得好，你下台我必须干死我才放
[25:28.20]对，你这讲的
