[00:09.00]锵锵三人行，现在这个互联网之发达，已经使得我们要聊一个事，已经不用叙述这个事实了，几个关键词就调动起大家所有的认知，什么北电姓亲，阿廖沙和宋泽叫，你看我叫宋泽，宋泽晨还是叫宋什么
[00:31.62]然后这个北电教授资产过亿，包养学生等等，还有什么侯亮平，侯，哎，北电侯亮平，什么让子弹再飞一会儿，你看这几个关键词大家就都知道是怎么回事，不过我们还是看看有关的这个文本，咱们看一下，你看宋泽臣，噢，是是吧
[00:54.01]宋泽臣帮着他的好，据说是他的好友撩沙，然后是几年前，就是这个阿刘莎，当年在北电摄影学院的时候，他投诉称被这个班主任的父亲也是一位摄影协会的老前辈被他性侵犯，然后这个受到了这个前一段时间台湾这个林意涵事件的这个影响，然后也决心爆料爆出来，那么这事引起一下子轩然大波，你再看下边这个就是北电侯乱平，就是人家说到底是真的假的
[01:32.03]然后近日又出现了一个自称是北京电影学院学生的网友，在这儿也是表示，宁愿不要学籍，我也要主持正义
[01:42.53]然后他自称他能拿得出证据投诉这个北京电影学院摄影学院的这个宋静，无意等这个领导和老师，甚至这个你再往下看，不但说是这个女学生这块的事，甚至他就说这个姓宋的这位，嗯，老师有这个房产，在北京的这个某个地段，什么过千万的房产，这是他自己晒出来的，号称是实名举报，但是据说到现在查不到，北电方面没有找到这个人，所以我们有个小助理，还是那个什么的戏剧学院的
[02:23.89]他问了一下北电的同学，有的北电同学说他们也不能确认，就说这个人到底是不是北电的学生，他们
[02:31.84]应该到人民的名义剧组去查
[02:34.04]对，侯亮平应该到检察院去找，是吧
[02:36.92]然后你看这是当然，咱们这个官方公告也得出一下北京电影学院的这个公告就是说你看他的行文是某网民通过微博发文举报我校摄影学院，这个我必须跟大家讲一下，北电的摄影系和摄影学院是两个概念，这个你看这个他就说希望举报人能够积极配合学校开展调查工作，但是你看根据电话目前无法取得联系，然后学校，哎，就讲这个，那
[03:11.90]所以那性侵的那个是摄影系的
[03:14.90]摄影学院，这都是摄影学院，这不是摄影院
[03:18.85]据说什么像张艺谋他们是摄影系的，就是这是摄影学院的
[03:25.37]这个关键词弄在一起大家都很感兴趣
[03:27.93]嗯，本来就是个美女如云的地方，而且和台湾那个事情不太一样
[03:32.25]就台湾那个事儿，大家好像真正的焦点是它到底是有情有爱，还是说权力，对吧
[03:39.49]权力的这个压迫，这个里面好像比较，如果这个事情他陈述是真的，那就是权力的这部分是比较明确的，占了非常大的比重，而跟事情时爱这个事情好像没有什么瓜葛
[03:51.93]嗯，徐老师您是大学教授了，学校里的情况比较亲切，对
[03:57.45]我对这种事情很熟悉了
[04:00.17]对不陌生，哈哈哈
[04:02.77]不过这个我是很矛盾的，两个想法是互相矛盾的，看这个东西你叫我看，我就看了第一个
[04:11.07]根据这个鸡蛋跟石头的理论，我总是同情鸡蛋的
[04:16.00]感觉上就是这个侯亮平，每天侯亮平他们是弱势，侯亮平
[04:21.04]有压力
[04:21.76]唉，那么这个弱势这个，而且它不像那个电视剧的侯亮平
[04:26.20]电视剧侯亮平是有后台的啊，一来书记就跟他说上不封顶对不对
[04:31.00]那侯亮平胆子大，以杀稀奇，后面有人成邀，这个侯亮平情况不一样对不对
[04:35.40]现在人都找不到了对不对
[04:36.76]对
[04:36.80]他可能一开始还公布了那个电话号码，但真的可能有人打了就害怕了，或者是但我们也不知道
[04:42.44]电话号码可能也就没有不这样，但是我的意思就是说我的直觉本能的反应是跟大部分网友一样的，就同情鸡蛋的，同情控告方的
[04:52.32]但另外一个方向，我仔细看了他这些投诉以后，我觉得比较像大字报，怎么说就是把什么东西都混在一起
[05:01.62]嗯，就是说他不是在针对一个事情，他基本上是讲这个有这些坏人，然后你看他针对多少事情，他那个投诉里边针对多少
[05:10.93]第一个跟性有关的就已经有三个事情了，一个叫性侵，另外一个说法说阿廖萨是被潜规则，嗯，背潜规则跟性侵就是不一样的钱被钱不
[05:21.82]一样怎么不一样
[05:22.78]性侵
[05:23.78]嘛
[05:23.90]是这个你 physical 勒，你身体上去欺负人家对不对
[05:29.26]潜规则通常是他们当初合作就是说我给你一个好，给了好处，唉，对，那个女的接受过了，几年以后痛苦了，这个揭露这个事情了，但是
[05:39.78]我觉得这个有点模糊，有时候
[05:42.02]对吧
[05:42.38]但是有分别，性侵
[05:44.98]那你一个女的走进男的办公室，男的对他采取什么什么什么，这个叫性侵，对不对
[05:51.35]潜规则是暗示也好，明说也好，你要通过这门考试，你要做什么什么什么，然后女的就做出牺牲，如果女的做出牺牲了以后马上反抗，这就是性侵或者抢奸，对吧
[06:05.27]如果他不反抗，他忍耐下来，他获得了这个考试的成绩，或者获得了好处，做了秘书，升了官，很多潜规则在这叫潜规则，否则不叫潜规则，否则就是规则了
[06:16.95]对不对
[06:17.47]当然不，也有人说了，说这个北电曾经出过一个声明，里边谈到这个阿廖沙好像有这个抑郁症，精神方面的一些症状
[06:26.83]嗯，那有些人也说，你看你也是混在一起
[06:29.91]嗯，就说嗯，他到底有没有遭受性侵和他的精神状况，它也是两件事儿
[06:35.16]对，所以这个从我们旁观者角度，还有第三件就是包养什么什么人
[06:40.60]嗯，还说一个是女的院长，高级的男
[06:43.70]学生，对，还住在高级公寓里，哎，高级
[06:46.94]那又是另外一回事
[06:48.02]住什么地方，那根本更加有搞在一起了
[06:50.42]那个为了引起名分，说有一个什么千万豪宅，那 100 万豪宅跟千万豪宅是一回事
[06:56.58]还有
[06:56.78]过去这个王宝强演过一个许三多，他们这好像也有一个吴三多，吴三多你们
[07:01.98]对这个最感兴趣是吧
[07:03.42]钱多、房子多、女学生多，我就记住第三个，我知道，哈哈哈
[07:08.68]然后可能就您刚才说的是他，比如说这个事儿他的策略不太对，因为他把所有事情混在一起，但可能恰恰这个混就是他最初的一个策，一个就是一个策略，你看他这事儿以前就出来了，对，是因为最近有这个台湾的事情，以后也想搭的这个事情要混一下来谈，希望大家去关注
[07:28.45]那这个人在网上这个北电这个侯亮平打了一枪出来，他就换地方了，他就希望大家之后的事儿是以人民的名义知道人民的愤怒，去继续去声讨
[07:40.66]因为他如果没有后台的话，他是希望有这个网民的力量去跟着调查
[07:44.90]所以混搭是一开始，他就得这样
[07:47.50]换个地方说那么多
[07:48.74]事儿，对，说那么多事儿，就是想大家的路易更加多一些
[07:53.06]但是你看前一阵儿台湾来了一个嘉宾，叫郭冠英
[07:56.66]嗯，给我们报告台湾的一些情况，就是这个林意涵
[07:59.95]你看哈，像这种情况，其实单纯的这个性侵法律解决我看很难，当事人也应该很清楚几年前的事情，小说不能作为证据，对吧
[08:12.91]而且现在似乎有一些个声明可以作为佐证
[08:16.47]就是说也有可能林意涵和这个老师发生关系是在他成年，比如 16 岁或者 18 岁，就不是像原来小说里边大家理解成 13 岁，对吧
[08:27.70]当然可能也有权利关系，可是你看很多性侵，所以为什么咱们鼓励广大的这个妇女碰到这种事，你生活在现代社会，如果真准备法律解决，第一要留证据
[08:40.21]嗯，你看人莱文斯基都知道留条内裤，对吗
[08:43.21]就裙子，裙子想的走的更是深入一点，哈哈哈，就来温思去，都
[08:49.96]对，没有裙子也得露
[08:51.60]你，你就是一个内裤不惜，对吧
[08:53.88]一个证据，而且你这事不能君子报仇，十年不晚
[08:59.00]对，十年之后说不清了，因为毕竟你看，我现在觉得这个事情从来有两个层面，嗯，一个叫礼，一个叫是
[09:10.74]嗯，这个咱们有个杂志叫求是
[09:13.06]嗯，我觉得现在很多时候就是说第一是不是，其实是不是第二才是，对不对
[09:22.46]嗯，但是现在我们都很喜欢说对不对
[09:26.62]嗯，但是实际上是不是才知道
[09:29.26]对，我们都不知道
[09:30.82]现在聊半天这事有没有我们都不知
[09:32.90]才，但是我们都知道信心是不对的
[09:35.45]对，那个潜规则也是不对的，尤其不能对阿料萨这样的女生，而且不是
[09:40.21]反过来，女的女老师包养男学生，性侵男学生也不对
[09:44.41]而且你知道这个
[09:45.93]我接触他性侵包养那性质又不一样
[09:49.13]你就是说他把很多事混到一起吧
[09:53.21]我现在也真是觉得今天的舆论场上真是有这么一个特点
[09:59.60]就是什么特点
[10:00.60]就比如说我就说这个，它是不是和对不对
[10:05.03]怎么搅和在一起
[10:06.66]你比方说我说那个徐老师，对吧
[10:10.78]他打老婆，他家暴，这样的人可以为人师表吗
[10:15.40]今天多少妇女还在遭受着家暴的侵害，你注意到没有
[10:20.15]然后后面大段都是讲家暴
[10:21.75]对，他问题在于他这个是不清楚的，这实际上徐老师没打老婆，相反对老婆特别好
[10:29.55]嗯，那么可是你发现没有，这个是不一定清楚
[10:33.85]嗯，但是为什么很多人共鸣他，对不对
[10:37.69]很多人有共鸣，因为很多人确实遭受家暴
[10:40.61]一听对，确实很多人就是这个横行不法，是吧
[10:45.16]自己办公司自己违规的有这个房产，贪污腐败，甚至是有些人这个乱搞女人这些事，他这个你明白吗
[10:53.24]可怕的是事儿也许弄不清，但是这个理
[10:57.32]所以事情的原委他北电不是说现在他们立案调查吗
[11:02.68]因为这些人被点到的名字的人都是当也是都是负责人教授，他们当然也说找律师要捍卫自己的名誉，要控告别人，我姑且这些是要严肃调查的
[11:14.24]但另外一个就是网民的这个愤怒就是事情变得那么大，因为他们其实不一定是针对这个事情，你将来可以公布出来说他比方说包养有，哈哈性侵没有，或者倒过来这诸如此类对不对
[11:29.56]或者女的包养男的没有，男的包养女的有等等等，你可以事事公布的
[11:34.56]但是民众为什么对这些事情就是一看就像你说的，就像我刚才讲的，我第一个思路，我第一个就同情他们，我啊，一个教授，不对不对，对不对
[11:43.65]这个就是你他刚才讲的蛮对的，我们一下子就跳到了对不对的角度
[11:48.41]不过我倒觉得你过滤了，是什么呢
[11:50.89]那些一开始上来就谈对不对的人，他未必自己不知道，这个后面是不是还没搞清楚
[11:57.31]嗯，他是揣的明白装糊涂，因为比如说你在网上发酵，我不就我不说这个事情，如果咱们说一些别的，就是现象级的这样那样的帖子，有时候那些人也知道细节不清楚，但是他推出来后面他就知道有跟帖，有就有什么，他有经济利益在里面，所以他谈的，他推的是这个，他其实想要的是别的，而谈的人，跟帖的人其实也是自己看着这个事儿说的别的，咱们说的都不是一件事儿，其实
[12:24.12]这叫借他人之酒杯，教自家之快垒
[12:28.35]咱们去一下广告，锵锵三人行广告直播间，我觉得我可能有个偏见，就是什么呢
[13:17.34]我记得我原来做这个文涛拍案，我们这个节目组的人在讨论这个案情的时候，他们发现我就喜欢这样跟他们讨论，就是我似乎就，唉，怎么说鲁迅，那天陶杰先生讲引用鲁迅先生一句话，鲁迅说我从来都不但以最大的恶意来揣度中国人，对吧
[13:37.48]这个做评论没有问题，但是后来我一想，这个鲁迅的法治观念有点问题，哈哈哈，如果是用在法律上，他这有点疑罪，你不符合疑罪从无
[13:48.43]对吧
[13:48.67]你应该假定无罪
[13:49.71]对不对吧
[13:50.15]疑罪从
[13:50.83]那假定无罪
[13:52.15]你是英美系的，那可能也有别人就是先假定有罪
[13:55.39]不是
[13:55.79]所以我就说我在做这个文涛拍案的时候，为什么组里边研究这个案情，我老是站在被告这一方，就似乎甚至我觉得可能是不是我这个态度会招骂，就是说我就是就会，总会觉得就不但以最大的善意为这个被告想，就是说有没有一线可能不是他干的，这样我们要辩论很长时间，最后大家形成一个共识才敢
[14:21.21]讲
[14:21.77]对，你今天这番话讲完了，以后将来很多案件来请你做被告的
[14:26.21]律师
[14:26.81]不是，我，这个里面有我的道理，因为虽然我们也不是法庭，但是舆论的大棒就要砸下，所以为什么
[14:33.97]因为原告经常是受害者，对吧
[14:37.22]但是如果告错了，如果你告错了，那么这个悲剧不光被告，受害者真凶也不原告所受的伤害并不能真正得到昭雪，对，是两个加起来更大的伤害
[14:50.97]所以为什么我经常就在说这个，它是不是很重要
[14:55.76]就是，所以你按照我说的这个，咱们不但以最大的善意去理解的话，嗯，我就想提出一个问题，嗯，那么北电他的这个态度是为了什么呢
[15:08.69]比方说咱们是觉得他是想怕这个对学校影响不太好，还是说觉得这个事没法查，或者说这个事是太严重了问题这
[15:22.56]也就是这两种可能
[15:23.92]嗯，要么这是诬告，他们觉得会损害他们学校的名义或者是小事，怕他损害学校荣誉，要么是事情可能太大没法来收拾
[15:35.68]所以你知道有一个网友给我这个微博一句话，家人们他说性情很普遍，不让评论才是奇怪
[15:43.94]嗯，明白个，这种潜规则性侵，当然总体来讲数目很小了，但是像类似的事件其实到处都有了，公司也有，学校也有，医院也有，对不对
[15:57.14]但为什么这件事情就他很权力很大，很多大的媒体都不可以
[16:04.29]评论的
[16:04.89]你从另一方面来讲就是比如说假如说这个事情是，咱就还是说疑罪从无吧
[16:13.64]嗯，假如是没有的话，那这个满世界嚷嚷是不是对这个人的这个伤害也已经构成不是无可挽回
[16:22.96]对，那就更要让他要有一套机制来
[16:26.04]对，更
[16:26.52]要有个法律或者透明
[16:29.28]但是还是我前面讲的你
[16:31.48]我现在同情这个阿廖沙
[16:33.84]嗯，就是比如说我不了解内情，那比如说这种查无实据的事情，你说我性侵，你要没有证据，现在他的律师不也发声明吗
[16:43.95]嗯，那发声明就告你诽谤，那你就，那你是诽谤吗
[16:48.77]那他不是要受罪吗
[16:51.61]你说谁
[16:52.57]你说
[16:53.05]这个阿梁莎，假如他拿不出证据来，假如对方到法庭告他，嗯，你诽谤，你说我多年前性侵害，你有证据吗
[17:02.05]他
[17:02.13]除了物证还有人证
[17:03.81]你看他说的这个故事里面好像感觉是当时同学都知道
[17:07.45]嗯，别人不是就说有一个那个同学就还说嘛，这个事情，这个人就好像说性侵这个女生挺常见的，怎么就他唧唧歪歪
[17:15.78]好像我看上去啊，这个阿廖沙这个人缘不是很好
[17:19.92]那但至少就这事大家都
[17:22.32]知道，都没有司法实践我们不知道
[17:24.40]你比如说要这到法情上说他徐老师当年怎么着我了，对吧
[17:29.08]然后你看我同学易军他，我当时跟他说过，他都知道的，就是这老师就喜欢这样
[17:34.56]那法官就能说就是这样吗
[17:36.44]仁政俱在，他
[17:37.56]肯定有一套茶的程序报，包括你法律上，你什么时候什么
[17:42.00]地方律师的辩论了，那你的原告方呢
[17:45.50]肯定就是我找出旁证
[17:47.06]嗯，我这个事情发生以后我很不开心，我生病了，我跟家人那段期间我的行为很异常，或者我明明拿到了我的成绩通知书了，我得到好处了，我一点都不开心，那旁边人可以证明这一点
[18:00.62]第二她可能有闺蜜，她讲了这个事情
[18:02.86]嗯，那更可以来证明，那么她就用这些，包括还有什么她最好的朋友发，对不对
[18:07.70]那个宋先生对不对
[18:09.90]那这个如果她是真名的话，她出来她也可以作证
[18:12.85]那另外一方面他也可以说我当时我的这个什么什么要证明他清白对不对
[18:18.25]而且还可以找出一些证据，证明这个女学生有其他的什么错误幻想症或者身体
[18:24.37]那个侯亮平最擅长的不就是 0 口供吗
[18:27.45] 0 口供人家能帮你问出来，供不到那个把你省出来，这个他这个
[18:31.41]都有办法，事情你看你要越闹越大了以后，现在全国人民都在声讨你，你赶快承认，噢
[18:36.77]等等
[18:37.25]还有一种情况就是我又说那个辛普森，那我估计至少一半以上的美国人实际上是认为他是杀妻的
[18:46.18]对，他
[18:46.50]杀了老师，我当时就觉得肯定，对吧
[18:48.38]他
[18:48.54]杀了老婆，但是确实最后这个法律上面一讲，证据被污染了，或者是怎么样
[18:55.60]唉，他那个属于特别高明了，那么对吧
[18:58.64]他的这个作假的方式，说我假定他是作假，就他故意让手肿这些，这是特别高明的
[19:04.00]他的这个请多少钱
[19:05.60]请的律师
[19:06.40]这个辛普森这个事情比较复杂，他那个陪审团移到了一个白人为主的康迪转了一个地方
[19:13.64]所以这个判决以后黑人造反吗
[19:15.44]我那时候就在洛杉矶，那个情况是一个司法不公正，所以他最后这里判他无罪以后，他们用另外一个方法照样还是判
[19:23.84]对，说到这个事情，你上次你就说，你说这个辛普森好像是他借着，他本身其实不是一个特别同情黑人，为黑人尽全力，结果这个时候黑人转变，其实你要反过来想，黑人兄弟当时也借他，这个事儿在发生，就谁在利用谁，或者谁借谁的身世都不好说
[19:41.41]其实现在这个事儿就也是这样，其实是不是是一个层面，对不对
[19:45.73]是一个层面，还有大家聊不聊是另外一个事儿
[19:48.69]不，我觉得很不一样，辛普森这种事情就是一件事，对一件事就清清楚楚的是这一件事
[19:55.33]我觉得比较不安的就是说现在网民的情绪，包括他控告的方式都是把几件事情混在一起，就像你说的它是用策略，比方说它最简一个是跟男女性有关的一个事情
[20:08.63]第二个是学院里边的权力斗争，他说这个学院有某些人把持，他们开除了什么什么人作为一个学生对学院里的权力斗争这么清楚，这很罕见的，就是说什么人排挤什么人，什么老师，什么什么
[20:24.17]这会不会是这个权力斗争当中的一个人
[20:27.13]至少这一部分，那这部分不构成罪，但是说明他们这些人不好，坏人没有
[20:32.61]还有第三部分就是说他们贪污，然后住好房子
[20:36.21]嗯，这个你他一下子搞到三个东西了，性是最敏感的东西，这是第一个
[20:42.04]第二个就是全力运作里边有没有不好的东西
[20:45.76]第三个就是那个贫富大家这个仇富心理，我觉得，哇，你住了千万豪宅，你包包那个男生，你还要住千万
[20:54.44]你看这个就是你讲的他有意无意的运用了一个策略，然后我们我觉得中国人现在对不对是要讲究的，但是还是要分门别类，叫把一件
[21:06.08]事情不是分开了以后影响就没那么大，它编在一起整个是一个权力大厦
[21:12.00]对，我觉得他想借这个性侵的事儿，就是把这个抽，好像抽一根棍子出来，把这个大厦给弄
[21:17.64]北电，这个就都要接上
[21:19.44]北电，你现在是哪个地方
[21:21.90]一个师范学院，心经没有
[21:24.10]这么大的，你看他就所有电视剧最好看的电视剧的要素都有了
[21:28.14]嗯，北电纸牌屋，哈哈哈，锵锵三人行广告直播间，曾几何时，我认为一切都很简单，其实到今天我都认为很多事情都很简单
[21:59.67]比方说你觉得我说错话了，观众觉得我说错话了，那到底是不是错了
[22:04.75]查一下，错了就道歉，就我觉得这很简单，对吗
[22:08.16]但是包括像这个北电的这诸如此类的事情，他有人要举报也闹出来了，那我要是院长的话，那就查查呗
[22:18.52]对，可是有的时候甚至于有没有另一种情况，就比方说如果是个人在网上发一个说我学校怎么着，我就去查一通，整天那 100 个人出来说我查查 100 起，我这成了什么了
[22:35.08]就疲于奔命，会不会有
[22:36.84]那么维稳思路
[22:37.80]本来就不是该校长查的事，真有人出事应该检察院或者有他有一套进入司法
[22:43.24]系统
[22:43.92]唉，你因为现在不是阿廖沙在告他们，现在是这几个教授在告这个侯亮平他们，所以这个进入司法程序，香港的说法就是进入司法程序，大家不评论
[22:56.39]了
[22:56.79]所以，而且你看你发现这个投诉的这个，所以咱们聊聊天，经常是这个拔出萝卜带出泥，嗯，就是你看最早是一个性侵，你发现咱们研究传播规律，这个最早是性侵，咔，一下子大家特别关注
[23:15.21]然后这个性侵之后引出的是政治，对，学院里的政治对派系，对，这个院系包括这个，包括一直联系到这个姓宋的这个院长上任以来，嗯，他的施政如何
[23:27.69]对，噢，然后他们
[23:29.13]彼此就是在台湾嘉宾说到栏里
[23:31.45]在外头做什么生意
[23:32.85]对，唉呦，有什么房产
[23:34.25]这不大像是一个学生的观察角度
[23:37.33]你知道就说，我就觉得这是现在，就是说我们过去说这个脱口秀两大话题，也是以两大忌讳性跟政治，还有
[23:46.50]第三个就是贫富悬殊，噢噢，那就房子有多大，这个是老百姓眼睛，就是说又眼睛一亮，千万，你说北京现在这些地段千万根本不稀奇，对不对
[23:58.02]但是一讲出来还是很大
[23:59.74]会
[23:59.98]不会有这么一种心理，假如说我在生活当中我经常是个被侮辱与被损害者，假设说当然我老板对我很好，这不是假设说我老板整天压榨我，我敢怒不敢言，也不能怎么着，于是我在网上我要看见有人敢出来说他的老板侵犯他、欺负他、压榨他
[24:19.96]唉，我在这拍拍板砖，就我很有这个冲动，我们
[24:24.96]的那个话题就实际上从那个北电的事情转到了网络事件的这个角度
[24:30.31]网络事件角度其实我觉得应该有专门机构去做通盘的研究，比方说网络上的键盘侠是不是男的比女的多
[24:39.66]我一直在，为什么呢
[24:41.47]因为我自己经过这种网吧里边，他们打游戏之外，他们也就发议论了什么几乎都是男的，当然女的可能在家里了，我看到的很多都是男的，整个是哪个
[24:55.17]年代去的网吧
[24:56.13]现在没有网吧
[24:57.49]了，有二三线的县城，我经过进去非常重要的地方，还有我们整体的人口里边也是男的比女的多，多出多少万，对吧
[25:07.02]多出几千万，而这些人都有个集体的性苦闷，对不对
[25:11.38]所以他们对于你们看阿廖萨的照片，没有一个青春少女跟网红一样，所以他们觉得他被什么什么老师什么性侵了这种，你知道这种转移这种愤怒是非常自然的，我
[25:24.17]觉得
[25:24.89]嗯，所以我看他那照片我就说嘛，我刚刚说我有点怀疑，我不了解，我只是说他觉得他人缘可能不一定特别好，就是说他在学校里未必是一个，就是说人人都很喜欢了这么一个女生，所以他当时就说他这事情刚出来，大家好像未必是站在他一边，所以他也很多年以后是不是也压抑
[25:43.46]着后来有后面两个人出来仗义声援是吧
[25:47.12]过话
[25:47.80]另外说回来，大学理性骚扰的事情是很重要，一直有一些机制来专门存
[25:53.44]所以有些男老师不是一般办公室都开着门，如果有女生进来多开门
[25:58.40]安全点，徐老师是这样做到的，但
