[00:01.49]锵锵三人行这个马后炮话题又开始了，但是我觉得马后炮特别好
[00:08.21]就是你比如说是这个8月 15 号，这是日本投降的那个日子吗
[00:14.09]咱们看了在这段时间发生的与此有关的一些现象，然后到今天来说说，我就觉得好像沉淀更多
[00:22.05]嗯，比方说你看最近这个中国电影，有人就讲最近中国电影有两个成绩，这两个成绩并举，一个就是吴京的这个战狼 50 亿，是吧
[00:34.54]这是一个成绩，但是还有人说另一个成绩虽然票房才过亿，但是从某种价值上来衡量就是两个成绩可以等量
[00:45.82]奇观说的就是一部纪录片二十二
[00:50.46]徐老师，你知道为什么叫二十二吗
[00:52.86]只剩下 22 个人了
[00:54.22]是吧
[00:54.42]之前中央台拍过一个叫三十二，就他们去访问的时候还有 32 个，就是当年慰安妇的受害者的幸存者，应该要这样来讲，那么他后来这位导演再去就剩下是 22 个，然后到这部片子拍完到现在公映说只有 8 个了
[01:11.71]唉，就是这个导演叫郭科，这个郭科他拍这个 22 说实在话挺有意思，就是说很多人就是怎么说就是支持他这个片子，甚至是这个导演，这个很多明星有众筹，他有众筹
[01:29.90]对，他为什么叫这个
[01:31.89]二，他拍这个片子的时候，这个慰安妇就是可能是告向日本那个提起诉讼的，就是或者说公诸于事的
[01:40.09]这个慰安妇还有 22 人，但是播的时候又已经去世了好些个
[01:47.98]嗯，所以不是就有那么一句话，就是说我们这个一直在等日本政府一个道歉，但是日本方面好像却在等这个慰安妇一个一个的死去
[02:02.10]而且这个导演这个郭科，他就是说他头一次拍这个慰安妇的时候，你知道就是拍的是谁
[02:10.02]就有一个有名的慰安妇，那个慰安妇她是从这个被这个日本人蹂躏之后生了个孩子，就等于是这个中日混血儿
[02:19.70]结果那个人因为这个在中国不能娶老婆，中国人瞧不上他
[02:24.26]所以就母子俩这个相依为命，都老了
[02:26.98]然后这个郭科这个导演头一回采访的时候，也就是说当时是日本兵士怎么抓的你，怎么虐待你老太太，就是非常难过
[02:36.73]最后这个导演本人也觉得受了一次这个特别大的，怎么说他有一个特别大的忏悔，然后觉得我不能这样去采访，嗯，就是我这么，就是我为什么要挖掘他的这个痛苦，所以这部片子甚至有人说我一定要去看，虽然看的时候都睡着了，但是这个导演却说那可能就对了，你知道吗
[03:02.36]因为它展现的就是说这三个慰安妇平淡的日常的生活，甚至于关于他们的遭遇，这种痛苦回忆都是点到为止，老人家要一有这个不开不高兴的神色，导演就是说我不会再往下问的，我不想展示这个，我只是想展示他们现在的生活，但是实际上，所以这个电影有一个很奇特的观影体验，就是你对他的感动，或者说你内心的这种震撼，嗯，是因为你带着所有的这个历史背景和记忆走进这个电影院的阅读，期待实际上他这个纪录片据说我还没有看过
[03:40.65]我有看，我有看过，据说也并没有展览什么痛苦，就这里
[03:45.01]在哪里看
[03:45.73]的
[03:45.81]我在上海看的，我
[03:47.28]什么影
[03:49.08]全部院线都有
[03:50.56]噢，全部院部长，这个就是一个很奇迹的事情，就是说一般来说纪录片进大一大电影院非常困难
[03:57.72]谁给你排档期
[03:58.88]嗯，同期有一些别的电影其实是很难，我有个朋友说想看另外一部都找不到，但这一步的院线全部有任何电影院，你去吧
[04:06.32]看来就不是从商业出发的
[04:08.88]但人家给你档期也是有理由的
[04:11.56]我就想说我而且在上海我是在一个星期六去看的，我很惊讶，电影院里坐满，而且年轻人特别多，是吧
[04:20.08]然后我另外一个朋友说他看的时候他旁边一个很年轻的一就是一个男性观众哭得一塌糊涂，那我看完我自己心里的感受有点复杂
[04:29.84]那首先政治正确，我鼓励大家去看，这个问题当然要去谈，要去证实他没问题，他拍的也很专业，非常好
[04:38.28]我为什么心里有些复杂
[04:39.76]就是说第一我自己，很多年前我采访过南京大屠杀的这个幸存者，嗯，我去南京的时候就是他不是专门为了这个慰安妇，是大屠杀整个的这样一个主题
[04:51.36]我见到他们的时候跟那个导演一样，觉得我第一感觉就是我又在扒人家的伤口，因为他们见记者见的太多了，这不是一个没有人拍过的话题，而是已经太多人在这个片子里面自己你都看，可以看到它有一个镜头是他在那拍地下一排记者跟镜头对着一个老太太在吃饭那种，就是很多人都拍
[05:14.58]那我去南京那一次，他们那些这个幸存者出来，你都没有见过有人有那样一张名，就名片给你叫南京大屠杀幸存者，这叫什么
[05:26.47]一个身份叫大族虾幸存者
[05:29.11]那么你听他们讲的时候，我原先想他们可能已经讲过很多次的时候，你讲到这一段不一定很在会很动情，不是讲一次哭一次，讲一次真的惨到你你都不想让他们讲了
[05:44.34]而那么这个片子我其实有一点，那么他没有，就是专门去扒人家的痛苦，接着问嘛
[05:49.90]嗯，那种他以一些很平淡的这个日常，其实也是因为你也没有别的太多的内容可以去说这是一个，第二个，我有小小的这个失望
[05:58.93]对，这部片子是什么呢
[06:00.93]嗯，你我想他展现的那个角度就是说这个日本人还没有道歉，对吧
[06:06.45]我们还没有讨回这个公正
[06:08.58]我倒是希望他把那个镜头拉的稍微阔一点，能够对准我们自己
[06:13.22]就是我们的社会怎么在对待他们
[06:15.62]很多人他们不愿意出镜，不愿意说就是因为邻居说起来就说他们以前是继女，就歧视他们，那有的人就说我不愿意记者来采访我，就是我活了那么大年纪，安安稳稳的，邻居也不知道我以前是怎么回事，甚至我小孩都不知道
[06:33.01]好，有记者来了登报纸，噢，这个人以前是这样的，就是代价
[06:36.89]唉呦，这个代价就是你有很有可能你没有帮到他们，反而破坏了他们的这个生活
[06:42.85]那其实这个同样的问题在韩国也有吗
[06:45.73]嗯，韩国也有这样的慰安妇，他们过去韩国社会对他们也是非常的有点这个瞧不起，因为大家其实都比较保守，甚至他们的慰安妇的这个集中在一个敬老院里面一些这个小区说你别放在我们这儿，这些人怎么可以跟我们住在一起
[07:03.72]后来把它放就放到非常远的地方，但后来韩国社会慢慢就开放了，大家接受了这个东西，而且越来越多人去讨论到直到韩国人自己弄了一个铜的雕像，就放在日本在韩国的大使馆领事馆门口
[07:19.14]嗯，年轻人后来要撤走这个雕像吗
[07:22.26]年轻人轮流去守护
[07:23.87]我就说你慢慢，你要是能把镜头稍微对准我们自己一点点，我们怎么去看待我们，对待他们，我会觉得更有这个反思
[07:32.75]我整部片子我没有哭，我最后出字幕的有一句话我哭了，特别平淡的就是一个老人说，尽管我受了那么多苦，我是希望中国和日本不要打仗，会死很多人的
[07:44.08]我就看到唉呦，谢天谢地，你总算告诉我这句话了，因为你不然的话，我从战狼到这部片子，我的个感受就是在重塑一个共同体，我们你有这个感觉，就是重新把我们中国人的这种东西凝固，就是重新再凝聚，我们不能被人欺负没错，但是我们先看看自己，我们怎么对待我们自己的人
[08:07.00]唉呦，但这一军讲的这是伟大的人，不好意思说，这
[08:10.48]人就是战争当中的受害者，被这个革命跟这个爱国主义再次消费，以及他再次的受害
[08:21.38]这个故事其实很早就有一言性的，丁玲在延安写的最好的作品，我在霞村的时候
[08:27.97]嗯，这真是，有时候文学他真是非常厉害
[08:31.57]他就你讲的这些事情，他象征性的都给你表现
[08:36.15]讲什么呢
[08:37.35]讲，我是一个知识分子，一个工作队员，到了一个村庄里，村庄里有个女孩子， 20 多岁，叫珍珍，贞洁的贞，他是被日本人抢奸了以后刘被他们抢了，在那里不止一个日本人，好几个军官喜欢他
[08:56.67]嗯，他就被他们那就是一个完复，对不对
[09:00.37]这是第一层的故事，但是他为八路军拿情报，他是派他做间谍，这
[09:11.97]里面有一个国安服他也是他帮，后来帮就是八路军偷那个火药出来，从
[09:17.01]日本人来就是说这边知道了他的这个境遇以后就怎么烧
[09:21.49]跟他联系上了，因为他老是跟军官，所以他就帮八路军那边拿到了很多情报
[09:28.21]为革命做贡献，对不对
[09:30.49]做贡献以后得病了回村养病
[09:35.13]你看这个小说的是丁玲
[09:36.53]当年写
[09:37.37]的，丁玲这个女主角就是一个工作队员，然后主要的故事都不在这里
[09:44.41]噢，主要的故事他回来以后，嗯，村庄里的人怎么看
[09:50.01]真
[09:51.21]怎么看呢
[09:52.29]那你可以想象吗
[09:55.11]被鬼子糟蹋，被鬼子睡了，还睡出病来，然后当然就哎革礼，它道理上大家都知道为革命对不对
[10:05.51]但是实际上你就是一个，你跟鬼子怎么
[10:09.53]所以大家都避开她，然后最惨的一条就是说她有个男朋友，然后就要求她的男朋友继续要跟她好，要娶她男朋友也不敢不跟她好，然后男朋友还要跟她好，然后真正自己拒绝，整个这个真正的心情就是丁玲这个女主角在旁观，用一个五四知识分子的眼光来旁观整个这套
[10:37.55]你看，所以你刚才讲的这些故事，第一是战争当中受害，嗯，第二这个受害者又被革命利用，对不对
[10:46.14]也不能说利用了，反正就是革命服务
[10:48.34]哎，为革命服务，然后服务了又更惨的代价，回来以后又受到民众的排斥歧视，连她的男人也很尴尬，真正就是我我我不要跟你，我脏的，我是脏的，最后留了个光明的尾巴送到延安去养病去，就是党组织上把他承诺下来保护他，但是村庄里人你想想看，这是 42 年写的小说，发表在当时延安的一个政治感悟上，丁玲在延安的几篇中药作品都后来都受批判，在医院中还有三八节有感
[11:23.01]对讲，听着挺大胆的
[11:25.17]这篇没有受批评，濒临整风当中
[11:28.73]这篇都没有什么，这属于
[11:29.85]革命文艺的一
[11:30.65]部分
[11:31.05]对，这属于今天看来现代文学史里边是 42 年延安文艺的
[11:35.73]高峰
[11:36.41]所以什么事情我发现都不像他的标签那么样的一清二白
[11:41.82]只要你钻进去，你老会发现有一些你所想象不到的一些个很难以定性的一些复杂成分
[11:50.41]所以徐老师这文学课讲的好
[11:52.09]嗯，去一下广告枪，三人行，广告直播间
[11:58.88]这我倒注意的是日本的一个纪录片
[12:02.24]嗯，就在这个日子口，这个外交部发言人，那个华晨莹都感觉日本有失之事，这件事干的还是值得肯定的
[12:11.07]但是这个就是说NHK，你，我就觉得这件事咱们在外的人我有点难以理解
[12:18.23]嗯，就在这日子口就等于日本最大的公共电视台了
[12:22.67]嗯，播出一个揭发日军这个臭名昭著的这个 731 部队的这个纪录片，你可以看一段
[12:30.79]嗯，你看这是当年的这个 731 部队的这个照片，然后这是一个片段
[12:41.16]焼く米か 20 度ぐらいのところに監獄にあります人間を外に出しまして、そこに大きな、扇風機をかけまして、風を送って、その求人の手を放乱して、交渉を人工的に作って献金しようということを言いました
[13:10.39]そうして東証が人口的にできた場合は、小さな棒でその指を叩くと板のように硬くなると吉村は言っておりました
[13:28.05]其实没有什么太太意外的，他们自己解剖他们就是自己的问题，从民间来出发的一直是有，我去年去日本，我采访一个朝日新闻社，原来的一个就是总编，他写了本书，就是揭露朝日新闻社当年在这个二战当中怎么做假新闻的数据都有吗
[13:47.28]就怎么来做假新闻
[13:48.53]你再往前推过去，有一个日本的记者，他自己跑去南京，写了很多关于就是南京大屠杀的这些整个的这个过程
[13:57.04]当然他回日本以后受到的压力也很大，他参加所有这些讨论会都要戴墨镜，但是他们一直有人在做的
[14:04.32]但是为什么大家中国人一直说，为什么日本人就不能够官方的道歉，像德国人一样能够下跪
[14:10.32]不是一直在说这个事情嘛
[14:11.52]嗯，我跟日本人讨论过这个问题，我有一个人给我的回答让我觉得满受这个启发
[14:17.72]他说德国人当时就是跪下来那个总理，他叫那个为什么来着
[14:25.60]擅长不起来说事，他是左就是左派
[14:28.90]嗯，他那个政党，他们已经从二战之后过完这个冷战，整个他已经跟这个希特勒的那个他们是决裂了，已经没有任何的关联，他完全就是从他的出身，从政党的这个这意识上面完全是决裂的
[14:43.82]他觉得我跪下我没有历史负担的
[14:46.52]日本是什么问题
[14:47.76]只要天皇还在，你就不能道歉
[14:51.08]因为所有的这个你追逐上去是天皇，那你天皇能道歉吗
[14:56.52]能，他能错吗
[14:57.84]他是国之维系，他道歉你日本这个整个这个事情就说不下去了
[15:03.24]但这个事情就真是涉及到一个人性的问题了，就是说天皇是不是大过天
[15:09.40]或者说某种国家利益是不是大过天
[15:13.77]这个片子里边其实讲到就是说 731 部队，唉，这都是京都帝国大学，还是叫什么京都大学
[15:20.05]当时东京大学这都是徐老师，就像你一样的，嗯，系主任带着研究生去的，你知道吧
[15:26.65]嗯，而且是挣钱的，跟，就是说投资很大，就是这个当时是为了跟你，比如说跟苏军要是作战，在西伯利亚，比如说研究这个冻伤，对吧
[15:38.55]包括日军要展开这个细菌战，然后他这个部队长叫石井四郎，嗯，都是学者，嗯，这些，那这些学者他当时为什么去就这么的惨无人道的活人这个做实验，而且你知道这个真正 731 部队他盖的这个楼你可以想见吗
[15:58.63]这些学者兵附近
[16:00.35]嗯，这些学者是什么呢
[16:01.99]中心有两栋楼是关这些马鲁叫马鲁塔，马马就是叫袁木，就是他管这个
[16:08.51]咱这些苏联俘虏，中国的这个俘虏就根本不叫人，哪就把他们叫袁木，叫什么马鲁，他还是马鲁大
[16:16.53]然后这些学者们，他们有酒吧，有电影院，有餐厅，有比较好的饭店，等于它是这么样一种研究环境
[16:27.70]但是你说，而且问题在于这些人到战后都过上了高尚的生活
[16:34.10]嗯，那往往都是大公司、大的研究机构，甚至于跟美军有交易
[16:39.66]就是因为美军有交易，所以他们的罪就被免掉了
[16:44.18]美军为了得到他们的科研成果就免掉了这个纪录片的
[16:50.22]这个最叫我震惊的就是这个数字，我以前完全没想到说给他的经费，他 3000 多人，嗯，给他的经费相当于一半的关东军的经费，所以我估计关东军很多都是当地掠夺
[17:04.81]肯定关东军不是靠，只是靠在完全的挣经费，给那能维持的 80 万 100 万的军队，嗯，对不对
[17:12.77]但是还是惊人
[17:14.16]以日本国的天皇那边就给关东军 200 万，给他多少个亿
[17:20.36]他按今天来折算， 300 个亿， 150 个亿，就这样，那个经费不得了
[17:26.83]这，但是就是我感兴趣的，倒都是像易军刚才说的这个事，就是你看这次这个纪录片里一个很珍贵的材料，是他找到了这个前苏联，当时在前苏联审这帮人，在这个法庭上的录音就应该都有这些人
[17:40.57]嗯，你比如说有一个人在审，经过审判之后自杀了，对，就等于他在审判的场合，他良心发现了，他知道他自己干的是这种禽兽的恶魔的事情，可是更多的人他理直气壮，他在战后他能够一直做他的大学者，他的支柱是什么呢
[17:58.93]就是像你刚才讲的，我看这个片子里边有一个人接受采访，有个小兵接受采访，他就是说我也觉得这好像有点瘆得慌，这个真是拿活人这么做实验，他说，但是他说那个时候都是这样，全国都是这个声音哪，那他们就不是中国人，这个人他不是人呐，他这就是说，他说那个时候我要心里有疑虑，我都不敢说出来，因为说出来会被周围人骂，全国上下一个气氛，一个声音
[18:30.21]你知道这件事情就是就说这个人你怎么可以干出恶魔一样的事情，但是你仍然能够很正义，甚至在战后你也能够说过上你似乎良心上过得去的生活了
[18:42.94]我就从这件事情里边我体会到的是什么呀
[18:46.54]就是一个社会只有一种声音是可怕的
[18:51.77]嗯，真的，我掏心掏肺这么讲，你历史无数次的可以证明，德国的事情、日本的事情都可以证明，又允许多种声音存在
[19:00.69]你知道其实今天的很多网友照我看，我老想起一个成语叫叶公好龙
[19:06.01]什么叫叶公好龙
[19:06.81]你比如说当我今天在这种情况下，我说我们要允许不同的声音，他们你们都会觉得对，唉，是，是啊对啊，可是你觉得这就像是我一个老哥们，他就说的，他说，唉，我不止我没有种族歧视，他就说中国人，他根本没有我，我从来没种族歧视，只有他们白人、西方人才会歧视黑人呢，歧视什么
[19:28.07]可是后来我们聊到一个问题，他女儿在美国留学，我说你女儿要是带回个男朋友是黑人的话，他这个我还是有点不
[19:37.55]乐意，这是人家经典的这个笑话
[19:39.59]我不是种族主义者，但是我最恨的是黑人
[19:43.03]你说吧，就是我，为什么我说有的网友我都看他的评论，你就是叶公好龙，就是当我跟你说一个社会应该允许多元化的声音的时候，你无不赞同，可是当你听到比如说周易军或者徐子祖某一天说话的时候，你恨不能杀之而后快
[19:59.49]唉，你说他怎么能这么说
[20:01.65]就是你对于有为什么，就是有些时候这个声音也许你认为是错的，也许你认为是不爱听的，但是你能不能有这个哑量，呵呵一笑，允许他存在，你知道为什么
[20:14.36]你这为什么允许他存在
[20:16.20]就是我就像这个 731 部队的这些学者，就是因为当时全日本上下他就是一个声音，你能理解，所以说我就觉得这个作为这个人哪，其实我自己觉得有个招，你活在这个社会上，你一定得明白有件事儿就是什么事儿了，你的感情是可以被操纵的，你明白吗
[20:42.01]任何一个人讲有血性这没错，但是你要有理性的话，你就知道血性应该在理性的管理，血性是能量，可是理性是方向，你就得知道
[20:54.11]就是说你比如说当年我就经常想，当年这个日本天皇要不是美国放原子弹，本来是准备玉碎的，嗯，全国玉碎，你说老百姓，你看那个到哪关岛那地方，老百姓见美军来了就从山洞往下跳自杀，他是血性，他是爱国，他是爱天皇，那个时候他这个行为壮烈悲壮，可是活在今天的日本人就是他们的子子孙孙
[21:22.00]你到今天回过味来，咱冷静下来，你还愿意你祖上当年那么样的去玉遂吗
[21:29.13]那就没有你今天的日本了
[21:31.21]所以就说我从这件事情里边就知道，包括这些学者，你们都能晃了范儿，你们都能在全国一个声音一个意志之下变成恶魔，对吧
[21:41.86]那这个事情给我们什么警醒
[21:43.86]我们先劝过先不先参与性广告，之后见我批判731
[21:50.48]其实我觉得人类所有的悲剧战争、冲突，我的总结六个字就是当人看不见人
[21:56.95]你当你区分了我者，他者，虽然我们都是人，但是我以肤色、种族、地狱、什么信仰，现在是以这个意见
[22:06.36]嗯，来区分了你，我的时候很容易那个开关就关掉了，就你不是我的这个同类
[22:12.20]为什么
[22:12.56]你刚刚说到在这个 731 他们能把中国人当作是什么木头啊，什么那样就完全他一下子这个开关掉，我觉得你不是人，我就什么都可以干
[22:21.28]那个有一次以前在就那个古巴有一个遗迹，就是说当时那个白人的那个殖民者去了他们当黑人
[22:28.92]不是那些都是动物吗
[22:30.60]有，但有个白人，他培训了那些黑人，拉那个小提琴，请了一帮白人来说，你们看他们其实他可以拉得非常好，那么白人就惊呆了，第二天把那个地方全烧光，把黑人全烧死，就他们觉得动物怎么可以变成人呢
[22:44.78]就这样看，那是把
[22:46.26]他们放了
[22:46.90]还是不是
[22:48.74]你刚才说的这个，就是说还有一个，你看他们那些人最后良心，你说那些人被审判的时候，他突然有的人会警醒，而且我发现往往是层级越低的人，他越容易忽然会醒的，他会自杀，有意识越高的他越不醒
[23:04.52]那个南京大屠杀，那个最大的那个叫松松紧石根，嗯，就是那个战犯，他回去以后你以为他醒了
[23:12.56]他拿南京的什么多少头土到他住的那个地方盖了一个非常大的观音像他，但是我不觉得他是在忏悔，因为我去过在日本的那个，就是里面有一个那个博物馆，我看到很多那个遗物士兵当时都带着佛珠，什么那些东西，我还想，咦，我说我以为他们带着悲悯之心去战场，不是保佑他们，是，只是保佑他树那个观音像对着那个南京的方向，我的一个感觉，只是你们别来骚扰我，他后来活到了 94 岁都没有受审判
[23:46.29]嗯，就是
[23:47.25]所以你刚才讲的这个不同意见，其实我个人觉得是两个层面，一个就是说社会上可以有不同的派别，不同的意见
[23:56.03]这个日本其实一直有他讲的朝日新闻，就比较偏左派的，一采金新闻、读卖新闻就是偏右派的
[24:02.71]嗯，日本就左派，占主流的时候，右派还在街上哇哇喊宣传，终于天皇，但是，但是成
[24:11.98]不了气候
[24:12.82]成不了气候，但是左派现在又是BM，相对比较少数，他执政的大部分还是右派
[24:18.05]但是日本有一个问题，他不管哪个派，天皇国家意志是他们共同的基础
[24:24.28]嗯，那这一点就和德国西方的很多有一些国家的不一样
[24:29.34]我去，我去柏林的时候，那时候还是西柏林，还有柏林墙
[24:33.54]嗯，我在西柏林看到那个图书馆，他就办一个展览
[24:37.90]那个展览是什么
[24:38.78]讲二战当中德国的律师有多少是投靠了纳粹
[24:44.52]嗯， 1/ 3 投靠的
[24:46.68]我当时就问个我傻问题了，我说你这个希特勒的时候不是人人都要投靠
[24:51.52]他说不是，查出来有些人是积极投靠，有些人是保持自己的态度，有些你明白，就是说你可不可以认
