[00:07.51]锵锵三人行，咱们这个那天说有 2000 万人假装生活在北京，嗯，不止 2000 万
[00:14.59]了，说有 60 亿人假装生活在地球，哈哈哈
[00:17.75]两年前统计 2300 万，这是
[00:20.85]左右
[00:21.49]按说怎么统计
[00:22.53]你比如他们讲是广州还是哪个城市，我忘了，就是说是你要查那个临时什么暂住证或者什么证，加起来是 1000 万，但是他们说这个注册手机 3000 万，嗯，那就说明这个人口比一般的数据可能我们以为的实际是多
[00:40.50]注册手机不一定是一人一机
[00:43.70]对对对，所以我就说他大略
[00:46.38]在北京市往往统计的时候是把游客短暂停留和一些没有注册打工的人没算上，所以社科院他每年会有一个统计， 2150 万是他们统计的数字比较多的，但是没加上几百万，零零散散的其他人可能
[01:05.34]现在北京有两个窦文涛了
[01:08.82]好，你记得这里边有个很有名的一个故事，反映我们跟观众的情谊
[01:13.70]我在大概一二十年前，也十几年前了，我们这 19 年了，十几年前有一个北京的观众是个老人家，他那个信我，我还留着不，找不着了
[01:24.59]他说你好，我叫窦文涛，哈哈哈，他说就是你这三个字，你说这个老人家，他说我到那个什么派出所也不知道哪，他说我去查了，他说北京 1000 万人口当中，嗯，就是有姓窦的，有叫文涛的，有，但是不是这个涛的，他说就是这仨字的，嗯，只有我一个
[01:45.58]所以就是这老人家一天到晚到你炸家面门口听着别人喊窦爷一位
[01:50.54]对对对，替你
[01:51.58]替我一个
[01:52.38]所以你现在说 2000 万呢
[01:53.86]我估计有俩了，是吧
[01:55.90]唉，那天我是为什么接着想说一个事，就说北京这个城市就是让你欢喜，让你忧的这么复杂
[02:04.19]而且你看这篇文章引起的争议，其实也就说明了北京的复杂性、层次、圈子、地域这种复杂性和广远性
[02:15.28]而且你说它是不是中国的缩影，它不得不是中国的缩影
[02:21.56]为什么
[02:22.19]因为咱们从古文献研究可知
[02:24.51]哈哈哈，我有点专业
[02:26.11]讲文化节目了
[02:27.75]你，你
[02:28.27]先说我，我先说
[02:29.23]我跟你讲啊，就是说有一个特别有学问的老师叫李玲教授
[02:34.71]嗯，北大的咱们这个古文字方面，这个考古方面很厉害，我可能我钦佩他，所以我就看他的书
[02:41.34]那天我看见一个很有意思中国的国家的国，这个字，你知道是什么意思
[02:48.90]在夏商周三代的时候是什么意思
[02:52.30]比如说那个时候最搞的中国讲与共
[02:55.34]什么那种尚书上面讲，对，有个叫，比如说翟思中国，嗯，那么我们就以为是我们我的家乡在中国，是吧
[03:03.26]我就讲其实这个国当成也当成锅讲，也当首都讲
[03:11.91]比方说那个时候这个反映了中国的这种统治观念是很有意思的天下的概念就是说宅资中国
[03:21.22]与其可能说，比如说当时的这个中心都城，如果是洛阳的话，其实这个中国指的是洛阳，嗯，离你们濮阳不远，对，是吧
[03:31.54]就是说他的意思是说以你看王在这个首都的这个地方，所以中国人的首都为什么这么大
[03:41.08]中国人为什么迟迟都没有把首都分分区分开
[03:45.90]这个东西有一定的原因，就是说我们的这种文化概念里认为这个天下的中心哪是以首都为中心的
[03:53.58]嗯，所以是你看，所以他就讲这个，这个首都王在中心，王在都，王在都，所以王的这个道德礼仪这一套话誉四方
[04:07.42]也就是说在那个时候国家是现代西方的概念是没有明确国经线的，只有说中心和四仪
[04:17.03]对，而我们跟四仪之间是一个文化上的逐渐化的关系，甚至我们不是用这个DNA，用血统来定你是不是中国人
[04:28.73]嗯，对，我们定的就是说叫什么夷狄，就叫
[04:32.97]那有一句话叫什么不若华就华夏，大概就是华夏之无君，无就夷狄之友君哪
[04:39.99]不若华夏之无君
[04:41.66]原话可能不是这样
[04:42.82]嗯，这大概意思就是说你这个四面的这个蛮椅，嗯，你即便是有个王，有个什么称王，但是你如果没有我的礼仪，没有我的礼教文化，那么你仍然还比不上我这个华夏中心民族，我的这个中心感
[05:01.17]嗯，所以你看它从这个首都这个地方来，它更多的让你感觉是从首都辐射向四方
[05:08.64]对，所以是你看北京真的是中心之中心，我觉得北京对于中国人的意义和华盛顿对于美国人的这个意义还不
[05:18.38]太一样
[05:18.62]当然不一样
[05:19.14]所以你看当那个我们在二里头考古，考出来发现说他那个我们当年的都城就是四四方方对称的
[05:26.38]嗯，然后这个你如果再看同时代的几大文明古国的这个都城，全部都不是这样的
[05:32.86]我们今天出去旅游，你去土耳其看看皇宫什么
[05:35.70]它不对称，你觉得这不对称，你怎么能当皇宫
[05:39.22]是吧
[05:39.38]中国人的这个权力观就就是你刚刚说的这个，它可
[05:42.88]能跟中国人的耕地有关系，就是农业文明的国家，它的都城像田块、景田
[05:49.44]哎，像景田这种考古
[05:50.84]学家解释更多是跟我们的权力结构有关系
[05:53.44]嗯，这是一，因为你说白了任何一个文明你能去建都城的时候，你都是可以随便建的嘛，对吧
[05:58.72]嗯，那你为什么就建成了这么一个完全对称，皇帝居中
[06:02.16]什么
[06:02.48]这个，那就是有权利关在里面，这
[06:05.30]太有文化了
[06:06.14]我这一集有文化，就是我刚才想说的那个，我就是想考你们俩北京有多大，有多少平方公里
[06:13.96]因为我正经的我去神农架转圈的时候，这个普京生告诉我说我们神农架大概得有 7000 多平方公里，中国的绿费
[06:25.80]我说唉呦，我搜搜这相当于几个北京，我就一搜没北京大
[06:30.16]噢，神农架，整个神农架的山区是 7000 多平方公里，北京是超过1万平方公里
[06:36.69]噢，那他那篇网文里说的那个北京等于多少个上海，多少个纽约
[06:41.13]那差不多，应该是
[06:42.73]临时的，但他是加上了，像什么门头沟延期，这个得加苹果
[06:46.45]对，他都加上了，但是你这一块，你其实不是城区嘛，对吧
[06:50.10]只是说成 6 区
[06:51.26]的话，我现在都欲有荣焉了，过去我跟人总是强调说我是河北人，现在我大约含含糊糊的都说我老家北京的
[06:59.50]哈哈哈，你跟前一段不是还说山东的吗
[07:02.42]应该没什么
[07:03.14]没什么区别了吧
[07:04.30]嗯，这都到我们河北了
[07:05.74]邀请石家庄一教授到北京演讲，第一句话我来自北京的南郊，哈哈哈，我们石家庄
[07:12.38]8 环，北京
[07:13.34]南郊
[07:13.90]唉，所以说这个有这个中国的这个概念在我们心里意义非比寻常
[07:19.18]嗯，对，那么如果有人敢于挑衅我们这个概念，我们就让他有来无回
[07:23.78]哈哈哈，寸草不熟，就哪怕是个踢足球的是吧
[07:28.30]对，这是你们行当里的
[07:31.02]对，我，你
[07:31.70]先给我们报告切尔西，切尔西队刚才采富就先报告了一个球迷，是吧
[07:37.72]切尔西队的球迷对这个辱华的这个辱华是什么反应
[07:42.00]我是在噢对，你说那个，因为切尔西的那个一个小群 21 岁才他用葡萄牙纹说了一个，我说不准拿这样的
[07:50.78]嗯，这个
[07:51.42]f 打头的
[07:52.18]这个微博上贴吧里边全部都在抵制切尔西跟这个球员，其中抵制的最狠的一位 90 后说这件事儿完不了，你道歉 5 回了是吧
[08:03.76]但是这件事很严重，我告诉你，我已经转头利物浦了，哈哈哈，我不是切尔西球迷了，哈哈哈，做出了最严厉的
[08:12.92]制裁
[08:13.48]唉，咱们中国球迷在这个大是大非民族大义面前从来不含糊
[08:17.24]啊，红蓝转红的特别厉害这个
[08:19.68]而且他们这个切尔西球迷自己互相还干起来了，因为那天晚上踢球我在现场
[08:24.48]我们俩都在的，真的
[08:26.10]对对对，唉，你们俩最近这CP
[08:28.14]不错，我在切尔西去他的阿特纳
[08:30.58]我是阿特纳区的那个涉嫌辱华的那个球员，在第 70 多分钟又被主教练换上去了
[08:38.52]就是，然后这个换上去的后果是什么呢
[08:41.64]就是现场的切尔西球迷没有抗议，因为我们不敬业的这个现场主持人忘了播报换人了，就是他们要商量好，就是这货这小伙他要上去之后现场要嘘他，于是乎就是外围的这个互联网的球迷开始骂这个现场的切尔西球迷为什么不抵制
[09:04.05]现场
[09:04.41]不知道，不是
[09:05.25]我，我得实话实说，我在切尔西区那个话筒说出来他根本就听不见，他播还是播了，但根本听不见
[09:12.53]包括还有一个事，就是那天那个要给切尔西的主教练孔地过生日，就是第 31 分钟的时候，我们座位上都有一个孔地的面具，举起孔地的面具齐唱生日快乐，结果就根本 31 分钟的时候你说了一下，没人听得见
[09:26.42]你们 31 分钟是吧
[09:27.66]我们 21 分钟的时候阿斯纳，不是阿斯纳，哈哈哈
[09:31.34]阿斯纳，哈哈哈
[09:32.42]阿斯纳要给温格过生日，就是温格的直叫
[09:35.98]阿森纳 21 年也没有人听见，还不退休也不换届
[09:39.10]哈哈哈，我们球迷要给他祝贺一下，结果 21 分钟没人指挥，你知道吧
[09:44.34]对，也没人给他祝贺
[09:46.37]那
[09:46.52]这个小哥们，这个
[09:48.96]小货
[09:49.84]他那天上了场踢球，在中国球迷面前有没有点颓
[09:53.60]没有没，那会没有垃圾
[09:55.40]那会是垃圾时间了，而且
[09:57.32]当时切尔西 3 米 0 领先阿斯纳
[09:59.40]对
[09:59.96]我给潘老师发了微信GI，哈哈哈
[10:03.40]来咱们看一看
[10:04.80]也在这个，有不知道的朋友就可以看看他发的他当时这个球员，他是巴西的，巴西球员
[10:13.04]对，是用葡萄牙浴
[10:14.92]对，这个也没办法，为了报道就又让他骂他们一回，就是说这个是意思是葡萄牙文的意思，是带 f 的那个 China 是吧
[10:23.96]这个是
[10:24.24]醒醒，醒醒
[10:25.72]中国这个是拍了一个保安靠门的
[10:28.32]因为睡着了，然后他就说说实话这第二句话，这第二个图我自己也老用，中国是不是卡什么什么什么中国，然后
[10:36.24]这个肯尼迪，好，这哥们
[10:38.40]是沃纳斯
[10:39.08]sorry 名字，今天早上沃尔斯
[10:42.08]这 sorry 倒是英文说的是吧
[10:46.00]这个他那个他这个就是后来又被抵制了，就因为他只说了个 c sorry
[10:50.44]对，中国人就觉得你这个 c sorry 这个道歉级别不够你你应该apologies
[10:55.32]对，而且他还说了一个叫什么 expression 哪，就是说
[11:00.69]就用这个说法，不是表达种族主义的一个倾向，我
[11:04.45]认为是一个习惯用语
[11:06.53]好
[11:06.89]咱们先去下广告，锵锵三人行，广告之后见
[11:43.58]而且咱们这个人民网，你那部分呢
[11:45.94]又发生了人民网评英超球员辱华，标题叫好客的中国人不欢迎这样的客人
[11:53.46]哈哈哈，还有什么不是，是不是人民日报发了一个评论，这样的切尔西应该缓形，是吧
[11:58.73]那也是
[12:00.01]人民网的
[12:00.57]人民网的，怎么你们
[12:01.49]这环球关系很
[12:02.69]复杂
[12:03.45]没，没有那么复杂，我什么都不懂
[12:05.37]哈哈哈，你做一个切尔西球迷是不是你操刀
[12:09.45]的
[12:09.61]我，我不是切尔西球迷，然后我只是坐在那，我只是恰好坐在那个区域，我也恰好不是阿森达球迷，所以坐哪边都不对，你知道
[12:17.85]然后
[12:18.33]格子头一次有点慌，哈哈哈
[12:20.37]非常慌，但是我就觉得这个
[12:23.31]因为有一个切尔西球迷跑到阿森纳区里边把衣服差点给剥光，最后在警察的护送一下出去了，就他一个人穿着蓝衣服坐在所有的红衣服中间
[12:32.95]而且因为他脱掉，脱掉，而且因为他穿着长头发，一开始大家都以为是在威胁女球迷脱球，是个男的，那个男的，哈哈哈
[12:42.11]这个事我觉得是这样，我们如果去抱着理解这个事，就试图从他那个角度去理解这个问题的话，你会发现说有可能因为中国的中国在世界足球版图里面特别小，排名特别低，所以很多足球运动员可能他是有一个天然的骑士在里面的，这个是一种很微妙的东西，我们只是理解，不说他
[13:03.02]对，嗯，所以他发这个东西我觉得我，我可以知道他为什么发出来，我当然也不认他，如果
[13:09.62]后边加上叫什么安妮斯football，什么team
[13:14.95]唉，中国球迷就嗨了，这
[13:16.39]绝对就一群支持者的
[13:17.83]那个中国足球的
[13:19.31]中国足球太屎了啊
[13:21.35]这肯定我跟你说百分之八九十全是
[13:23.31]哇，这哥们说的太棒了，我们认同
[13:26.14]你刚才说从这件事里你有些什么什么哲思
[13:29.70]我是觉得这事儿我们追的太过了，就是一个一个是人家已经道歉 5 回了，从 sorry 已经到了 apologies 了还不依不饶的，就是还在喊那个国家面前无偶像，民族面前无粉丝，就这种就是还要抵制切尔西
[13:48.77]另外又让我联想到了其实两三个月之前有一个阿根廷球员在中超踢球，他的这个中国的这个中超球队的宣传画里边有一个他的这个动作，眯眯眼，对对对对对，侮辱侮辱
[14:02.42]哇，这个全国的球迷就声讨他，说一定要制裁，把他给弄了，或者什么之类的
[14:07.50]对对对，又道歉哪又停赛什么之类的
[14:11.52]其实就是我的外国朋友也跟我有时候也来这个，我觉得有时候是觉得搞笑一点嘛
[14:16.96]对
[14:17.28]不是好像是说呀，比如说在美国听说有个 NBA 的球员，对，就是说这很严重，你跟亚洲人要是来这个是吧
[14:26.25]这代表亚洲人，咱们小眼睛、眯眯眼、扁平脸、扁平眼睛，这就代表这个就是学着亚洲人
[14:34.17]可是他们又有人说了，说那个球员如果是南美的，这个在美北美是这么个意思，歧视，但是在南美的某些国家，它这个语境里面你做一个这个就是一个杂耍
[14:48.17]对，玩耍倒并不包含
[14:50.21]嗯，就是正是
[14:51.45]我想说的，因为罗纳尔多我经常见他对着这个亚洲的空姐什么摆一个这样，其实是逗乐的
[14:59.15]就是世界人权的发展的地步真是不一样的
[15:03.03]你比如在英国，在美国如果是做这个动作，或者说做那个脏话，说的应该是很严重
[15:09.56]唉，你可能要竞赛很多场
[15:10.92]对
[15:11.00]对对，你你你刚才讲的一下让我想起很多事儿，就是说我岁数大了，你明白吗
[15:19.44]那
[15:19.68]不明白，各位永远年轻
[15:21.92]不是我
[15:22.52]岁数大了，我对于今天的人心哪有一个点我有点摸不透
[15:28.11]就是照现在你们的用词，我怎么觉得现在他很多人都很玻璃心呢
[15:34.35]我不是说这件事，它事关民族大义，它是另一件事，球迷的感情我也不太懂，我就是说我自己工作中有时候碰到一个现象，情况有变化，就是我这个岁数的人当年互相调侃开的玩笑，今天的人就会今天的很多，尤其是很多年轻人，他会觉得你怎么能够这么调侃他，就好像觉得他受不了
[16:00.12]但是实际上比如说我跟彩夫，对，我们是同一个圈子，我们完全知道，对，我们比这开的更过分，对都我我都无伤大雅
[16:10.40]你比如说甚至于你，比如说我跟徐子东跟徐老师，我们整天做节目不是这样互相调侃吗
[16:17.60]嗯，我们觉得太自然不过的事了
[16:20.16]但是我也奇怪，唉，有些人他就会觉得就说，唉，你们他有时候开这个玩笑连熟人都受不起，连熟人都接不住
[16:29.17]嗯，但是在我们这个老糙人的这种文化里，我们这个哥们之间没有什么受不住的
[16:35.83]受得住还是受不住，所以
[16:37.94]我替你把这些词接过来，都是
[16:39.50]快乐的，你明白
[16:40.50]吗
[16:40.66]嗯，这个玻璃心这个词我替你接过来，实际上我们可以表达再直接一点，就是说现在的的确确有一种爱国玻璃心，就是说爱国主义，我相信对于大部分国民来说都是正常的，我觉得对我来说就是个大前提
[16:54.36]我，我就是爱这个国家的，我不需要你只我不需要再去解，天天给人解释说我爱中国，我爱中国，对吧
[17:01.30]那到了切尔西这个事的时候，你看最近最终掐起来的争起来是谁是中国人自己有一部分人就指责另一部分，你这你看这个事的态度不对，你看这个你怎么能不像我这么看呢
[17:12.86]好像只有像他这么看，这才叫爱国，我觉得这就是纯粹的爱国主义，玻璃心，这就是完全的就在文化上，你吸你，你其实在强迫别人按你的生活方式来生活，这也是他们不能理解你们老男人之间这个互相看这个资源抛的玩笑
[17:30.24]我
[17:30.36]现在真的，我觉得我有点上岁数，就是有些场合下我觉得不知道，因为我们之间都是说话夹枪带棒的
[17:37.87]对，但是我现在发现是不是社会更富强了，更文明了，人们的心确实更体贴了
[17:43.67]过去我们开的玩笑显得有点不是，他
[17:46.22]是对别人的要求更高了，而且我自己的
[17:48.30]要求还是，而且我觉得在这个同时好像有一些人，有一些人
[17:52.74]乘坐的是不是有年轻人或者是有留洋的啊
[17:56.74]说文涛老师您不能这么说
[17:59.78]对，我经因为我的办公室有刘英的，有刘美的，我，我经常像你一样开一些直男癌的玩笑说，哎哎，来了，这个过来来访我的，哎，很漂亮，我赶紧去了
[18:12.00]潘老师您怎么这样
[18:14.20]我说怎么样，骑士妇女，唉呀，我这里
[18:17.64]呵呵，潘老师顶多是骑士不好看的
[18:19.96]我跟你说
[18:20.64]那个就是直男癌的玩笑，我早不敢开了，早给学会证，但是我说的还不是那个，我说的是就是那，比如说哥们之间很正常的这种，有时候听到
[18:31.75]对对对，现在
[18:32.75]有些人也，而且我同时发现就是有一些人群，我认为对这个幽默感和拐着弯说话的理解力
[18:42.55]嗯，在降低您那天蒋方舟也跟我说，他说我丑，他们就觉得，嘿，你看他说他丑，因为，哈哈哈，你不知道今天有些人是看这种直白的东西太多了，是不是就对稍微带点自嘲的这个自黑的很多人都能弄明白，但是我也发现，而且我发现你比如这个观众里边还有一种，有时候你看这个他留言，你就会发现他特别容易就是说对某个嘉宾杀之而后快，就是说对这个人太差了，说你们前三人行，怎么还能请他
[19:19.53]你怎么还请了你
[19:20.53]我跟你说他一来我就快进，对，你再请他来，我怎么对着他说
[19:25.56]这
[19:25.76]是说我的命了
[19:27.20]我
[19:29.24]真的是在说我
[19:30.08]不是，我们俩争议
[19:31.12]我，我都被称作这红卫兵了，你知道
[19:34.44]吗
[19:35.80]我既不是说你，也不是说你，我是说的这个人啊，他的这个观念让我想到很多，你知道吗
[19:42.06]因为他还说了一句话，这个观众说说，你看我说了多少回要把这个嘉宾撤下去，你就是不给我撤下去
[19:49.34]他说如果我当了台长，我绝对不让这个人上锵锵三人行，哈哈，这句话我想很多，我是这样想，我知道这是观众的气话
[19:58.62]对，我相信如果他真当了台长，他不会这样对，他会包容
[20:03.68]对，但是这个问题，但假如不是，那么意味着就是人群当中这样的人，他如果真当了台长，那么会出现一个什么气氛
[20:15.08]那就是，唉，我不喜欢说不喜欢这个人就不能上了下就下课，这顺我顺昌逆王吗
[20:23.92]对，你，所以说你发现没有，我们的人群里实际是有这个有这么一种思维方式的
[20:31.24]就是我是不是首先觉得这肯定是你看过的所有的留言里边极少数的极少数
[20:36.92]比例
[20:37.20]对，极少数
[20:38.08]第二个，我们是有一个当了台长也很可怕，社会的
[20:41.28]进步有一个就成长，这种
[20:42.72]人当台长，如果让这种人当上台长，这就是社会的退步，是吧
[20:48.21]我们的进步就是
[20:49.13]在说美国社会退步了是吧
[20:51.05]但是
[20:51.29]我相信肯定是观众普
[20:52.69]还干不到
[20:53.45]他肯定是气话，我跟你说屁股决定脑袋
[20:55.93]对，我所以说我完全相信他这位观众，他要是真当了我们台长，嗯，他肯定海纳百川，像我们刘老板一样
[21:04.49]哇，我是真好去拍的，就是人跳了
[21:07.65]混蛋
[21:08.81]3300 人选
[21:11.65]刘老板
[21:11.93]好，广告直客见
[21:13.32]hahahaha。
[21:20.87]你
[21:21.07]反正你伤害谁也不应该，对吗
[21:23.39]你冒犯谁也不应该，对吗
[21:25.19]那最后怎么办
[21:26.63]你必须找出个联合国公约
[21:28.63]对，就是你必须找出一个所有圈层的最大公约数
[21:33.68]所以你看美国的主持人，我原来以为他们多自由，其实他们在歧视这方面说话比
[21:40.76]我们还不敢越雷
[21:42.28]迟半步，不敢越雷迟一步
[21:43.64]你比如说白人主持人，你就根本不能，就是避回避讲这个黑人的一些词
[21:48.96]反倒是黑人总统奥巴马可以开黑人说自己是
[21:52.36]哪者，这没
[21:53.08]问题
[21:55.72]在中国有一个特别悖论的一个现象，就是我们对别人来，对我们有涉嫌歧视的时候很敏感，但是在我们的日常生活里边，我们是大量的歧视
[22:06.36]嗯，我们被称为，我看有很多观点被称为全世界歧视最严重的国家，比如你说这是来自河南的潘财富歧视了，哈哈哈哈，阜阳人，你 50 了，歧视了，唉
[22:18.19]对对对，唉，剩女歧视
[22:20.23]了，说你长得漂亮，歧视了，歧视
[22:22.63]把我物化对吧
[22:23.63]对，你觉得我没脑子是吧
[22:25.71]对
[22:25.79]对对，我看到有一个外国记者拍了一个什么中国民航杂志上一个攻略旅游攻略，一个小女孩写的，说去伦敦旅游非常好，但是这个印巴区和黑人区有点乱，建议妇女结伴前行
[22:40.65]这个外国记者给发了 Twitter 之后，这个英国政府和英国的议员就找我们中国驻英大使抗议，严重抗议说歧视我们的印巴人和黑人，我们在咱们这不叫事儿
[22:54.46]但是我，所以我就说这个中国老祖宗讲的话，我现在越来越觉得特别有道理
[22:59.85]你比如说共处的最大公约数是什么
[23:02.84]己所不欲，勿施于人
[23:05.24]对，再有一个，入乡随俗高于一切
[23:08.20]嗯，那怎么你像那天我跟周以军说，我说唉，你说你男女平等，那么你到阿拉伯国家去采访一个女记者，你不也得戴上那个面纱吗
[23:18.82]蒙上那个头吗
[23:20.22]那你干嘛
[23:21.06]你到那不说
[23:22.06]唉，你们这对为什么女人要挡起来
[23:26.20]为什么女人不能见人
[23:27.68]你这是这个是说是个人情世故
[23:30.56]同样你比如说这个球员，那以后你到中国比赛之前，你要深刻了解这个国家会发情
[23:37.04]他不会再来了
[23:38.17]我，我现在我也要他了
[23:39.64]我现在有一点这个自我反思，这个有可能对于 80 后这一代，独生子女这一代是有格外严重的问题，因为你从小听到都是爸爸妈妈天天夸着你成长，天天把这呵护起来
[23:50.37]成长，所以最后你这个玻璃心格外的严重
[23:52.73]我们从小是打着骂着成长
[23:54.61]对
[23:54.89]所以抗造就抗造
[23:56.73]对对
[23:57.17]唉，格子，你解决了我这个疑问，而且
[23:59.17]还有一个这个手势问题，你其实很多时候手势是会变味的，你说我们两个哥们互相竖中指，两个中国人，这有那个以前那个衣服没有，开玩笑，这个你说不熟的人之间你能跟他竖中指吗
[24:11.75]不会的
[24:12.55]时候咱们
[24:13.31]你整天跟熟人竖中指
[24:14.83]熟人闲着没事竖个中指，就你我那个什么
[24:17.99]哈哈哈，好好好，维持
