[00:06.94]锵锵三元雄要看戏就来中国是吧
[00:11.46]这个话说的放之四海而皆准就过去，咱们就讲全国上下一台戏，就中国人民有看戏的传统，也有看戏的爱好，可所以很多事情，而且咱们这个剧情，其实纸牌屋没什么了不起
[00:26.95]嗯，格子最近也爱看人民的名义
[00:29.39]是吗
[00:29.71]我给看完了
[00:30.83]你
[00:31.11]什么叫你给看完了
[00:32.23]就是看的是审片是吧
[00:33.95]审片
[00:34.23]摆着，留着别的
[00:35.15]哈哈哈，你看过
[00:38.25]你也听说了，你也得补补课
[00:40.45]不，今天我说的是另一出现实生活里的戏，我可以给这个你们或者给这个不了解这个情况的观众其实做一个心理实验，我现在发现就是人的心理，人的情感倾向，你可以发现是怎么转移的，怎么被扰动的
[01:01.51]这个心理测验你且听，我把这个事情给你讲下来，就非常有意思，就是你是在今天在中国的舆论场上有个词叫反转，嗯，就是剧情必反转，对吧
[01:14.15]一火第二天就反转，这个反转人的情绪也跟着反转
[01:20.71]但比如说西安市出了一个叫什么呢
[01:25.15]那个南锣鼓巷那边，嗯，有一个书店叫做这个，发了一个朋友圈，不是发了一个公众号，叫谁是杀死一个书店的凶手
[01:35.61]嗯，好，这个文章一出来，这叫 10 万加，这就是现在格子他们经常弄人家就 10 万加，为什么 10 万加
[01:42.77]群情激愤，就是说一个这么有情怀的开书店的老板在这样一个商业区，难道说这个当今的政府容不下一个书店
[01:54.18]然后就是说他们要让我关门
[01:58.08]这有点像抗战时期的
[01:59.28]事情，就是这个政府要让我这个关门，至少很多人看这个文章得到了这么一个误解，就是他没让我关门，然后就是说讲我办这个书店如何如何的不容易，我这个就是在这个北京难道容不下一个静静的读书的一个所在，连这个都要关了吗
[02:18.69]对吧
[02:19.21]好，大家都很义愤，为他说话
[02:22.45]但是第二天有一个采访过这个书店的记者，啪，又出来一篇文章，教主说的谁有空杀死这家进后院要收 100 块钱的书店，好，然后这个记者说我刚去那采访，我还没法搞，他就是说涉嫌偷换概念，人家这个城管说的是什么
[02:43.69]你本来有一个门口，但是你又违规，这算违章建筑，你又开了一个门口，人家说的是这个城管，就是或者说政府方面说的是你要把你这个违法违章的这个门口给封了，没有说让你的书店关门，此关门不是彼关门，不是说不让你开这个书店
[03:05.62]而且他说据我上次采访所知，他为什么不肯关这个门
[03:10.30]他一个门是进这个免费买书的书店的，另一个门进的是里边一个高消费的地方
[03:17.57]阅读空间
[03:18.37]阅读空间
[03:19.21]嗯，说 100 块钱才能进这个阅读空间，嗯，读书，他要是拆了这个门，他那个 100 块钱的阅读空间就没了
[03:28.18]好，你看，反转了，你的感情，你的，你注意到没
[03:31.82]你的感情发生了变化
[03:33.26]然后哐汤又出来一篇文，显然是这个书店的朋友还是书店老板，就说了，就说，唉，在南锣鼓巷这个地方，这么小的一个书店，嗯，整天很多游客进来拍照，我看着他们进来只拍照，连一本书都不看，对吧
[03:50.67]我多痛心哪
[03:51.74]所以我才出了这么一个规定，就是说你进书店你至少要买一本书，甚至有他的朋友都发文，你们知道这个老板吗
[04:00.73]你们知道这老板，如果他发现你买了一本你自己喜爱的书，他甚至高兴的能再送给你一本书，是吧
[04:08.16]说， 100 块钱的那个阅读空间，那说，唉，任何这么一个寸土寸金的地方，如果不收这 100 块钱的门槛，那不是乌泱乌泱的把整个环境都糟蹋了吗
[04:20.79]我不是为了要挣这 100 块钱，我是为了说，稍微有点门槛
[04:26.39]我受点委屈，挣点钱
[04:27.75]对，我受点委屈，我挣点钱
[04:29.67]嗯，噢，你听我讲述这个事情
[04:32.50]你有没有发现，假如你是个完全不知道这件事的人，你就觉得你的感情会有
[04:40.32]这说明
[04:40.76]什么
[04:41.32]所以说明得欢迎张老师常回中国
[04:44.92]我心里都呆过，就是峰回路转，跌宕起伏
[04:48.92]对，我得承认，连我就看看这个小文
[04:53.07]啊，这我也转了两道腕，就我第一次看你开始说的那个，虽然那个文风不是我所喜爱的
[05:01.95]就是这个谩骂不是我们的文风
[05:03.47]不是，第一
[05:04.07]个不是谩骂，第一个是他就说是一个凶手，可是他的文章本身有很多悲情的这种，而且他还有一种这种像
[05:11.23]抗战时期的
[05:12.51]后边还有一些文青的那种
[05:14.58]嗯，诗句
[05:15.74]但是到第三篇就慢了
[05:17.58]哈哈哈，门风也转了，第二步惹急了
[05:20.94]哈哈哈，第二
[05:22.06]篇已经有点就转了
[05:23.74]对，第一篇我觉得也确实不能这么这么干，对，人都关了，而且我确实这次回来我们家门口就觉得就贴了，就已经关了好多了
[05:32.50]嗯，包括我自己很喜欢的那种很方便的那种小店呢
[05:37.05]嗯，就是副食店，什么一个叫杰尼路的
[05:39.69]唉，也关了，我就觉得可能已经带了一点不高兴了
[05:43.01]就所以你一看这关书店，马上第二天一看居然，果然觉得，唉，怎么这么矫情，原来不是官人家就是一个打一个洞哈，而且你还收费，但是虽然那收费，我觉得那篇文章就是那个记者写的文章也有点就是带着一股戾气
[05:59.54]嗯，就是很可能自己也有点这种觉得，站在穷人的立场，而你这搞点这么矫情的东西，还要收这么高的费
[06:07.76]就是这里边好多这种什么都出来了
[06:10.84]嗯嗯，可是最后这一天我觉得倒真的有点，虽然你说骂人，你说的是这第三篇吗
[06:16.20]他天气现在
[06:17.04]第4篇、第5篇都有了
[06:19.16]倒把这事就是前两个又稍微平衡了一点，我现在就基本上看完 3 篇以后，你觉得这事情大致的原貌
[06:26.31]但是张老师也知道一点，你就少在祖国混了，以我这个天天做节目的人看起来这个是这个罗生门，要是大家愿意玩，还能无限的继续下去
[06:37.63]你就是你知道我讲这个故事是想示范一个什么呢
[06:42.35]就是说在今天中国的这个网络的这种舆论的这种环境下，就是说我们要不要被人浪费时间，就是你很多的感情，你很多的同情，你看我要告诉你的就是说事实是复杂的
[07:00.32]唉，我想说的就是说我有时候觉得我们宝贵的生命，嗯，每天就浪费在这些东西上面
[07:07.73]嗯，我们都是受过新闻训练的人，嗯，我们知道一个事情的事实，它是永远可以调查下去的，嗯，对吗
[07:14.53]但是你看这个一个 10 万加两个十万家，三个山家，我在想这十万个人，你们的是，当然这十万个人也未必都看过这个人未必看完过这篇文章
[07:25.31]所以我有时候就想我说，我说这个，你比如说我们有时候讲这个，在这个骗人的和被骗的这两个对立双方中，我们媒体一般还是板子打，在骗人的就是说那些忽悠的人身上
[07:40.93]可是有时候我难免也心里想，那些所谓被忽悠的这些善良的人们呐，你们有没有想到你们为什么老是看见一个标题就急于骂大街
[07:51.85]或者说这个文章看完一半还没看完，你就急于去点赞或者点踩
[07:57.33]或者说即便是看完了这篇文章，你为什么不肯坐在那稍微想一想，你就急于上去跟人家去群殴，嗯
[08:05.62]你不觉得浪费生命吗
[08:06.86]所以我们俩师兄弟我认，作为新闻系的毕业生，我其实现在特别痛心，就是中国已经没有了正经的调查，记者非常少，然后愿意去认认真真做调查的记者已经非常少了
[08:19.72]以至于所有的东西，你看哪怕看到的反转，这三篇反转全部是做家里生产出来的
[08:26.12]哈哈哈，理解吧
[08:27.80]是，就是去找
[08:29.76]第二篇还是去采访了
[08:31.24]那是，那
[08:31.80]还是之前采访的之前的
[08:33.24]对，去找范与素可能还挺积极的，对吧
[08:35.48]但是
[08:36.16]我觉得都跑范与素湖北襄阳老家找他妈去了
[08:39.32]对
[08:39.92]这倒挺好
[08:40.60]这一点让我觉得特别痛心
[08:42.20]就在于说我们是没有去基于事实基础上，我们现在是基于观点基础上去讨论问题，而事实和观点本应该分开，这是一个社会的常识，中国社会刚刚进入这个常识，忽然少了这么一大批这个调查记者
[08:55.28]是，这让我觉得很痛心
[08:56.48]那为什么
[08:57.00]呢
[08:57.12]我也就知道，就是说我包括周围认识一些很好的年轻的调查记者，一些原来是 70 后啊， 80 初的那种的都转行了，就这几年他做不下去
[09:07.79]我就觉得是不是比如美国也有这种问题，就是纸媒你要调查，比如说弄纽约时报，做那种很长的调查，他要很多的经费
[09:18.03]嗯，成本，然后要让你就是跑各种各个角度去调查，对吧
[09:23.85]一件事儿这要花很多时间，很多车，而且你也很要很有一个中立的精神，你不能这记者本身带先入为主的我的情感第一，这新闻素质、资金都在这摆着，那么这个网媒根本不需要这些成本，马上就可以敲出多少字来
[09:40.12]这是一个经济的问题，就是它也不是光是中国在命名，然后中国可能还有一些问题，就是这个调查本身就对，事实这个本身可能就有很多的禁忌、边界什么等等
[09:53.44]而大家就我们以前聊过这个，就是中国这民是不是能够这么广而泛之，我们就粗说吧，就是说真善、美三点里边中国是重视真不是重视善，重视美都很重要，但是真是最最不要紧的，有一种无所谓的态度，就是这真，这到底事实怎么样
[10:13.54]不重要，首先要善是一个跟道德有关系，就是有没有满足我的一种道德的，比如制高点也好，或者是正义感也好，这是重要
[10:22.38]还一个就是审美好玩不好玩啊
[10:24.38]漂亮不漂亮
[10:25.30]文章这两个重要事实是最次要的
[10:28.87]如果有了这两个问题的话，就是首先真不重要，不是首先这个资金什么都不，财力不够，然后对事实的要求又不高，那你说这个
[10:39.98]问题能解决吗
[10:40.74]这个东西今天都没法讲这个话了，你那个川普都 Twitter 治国了，我现在有时候觉得这个问中国问题比较严重，但是实际上这也是世界潮流的一部分，就今天这个世界就跟我发现这个互联网之后，互联网上每人一票
[10:58.39]嗯，有平等的发言权的时候，某些权威调查就被淹没过去了
[11:04.47]对，说实在话，我们四兄弟都是学新闻的
[11:07.83]对，虽然都没学好，但是我们至少知道，你知道吧
[11:12.97]咱就好像说做家具我尊重木匠
[11:15.89]嗯，对，事实的报道你得尊重我们专业主义经理
[11:19.01]对，但是今天很多网友他不再重视这个了，当然也是因为过去咱们老骗人民，对吧
[11:25.33]你过去
[11:26.01]你我从业时间很短，哈哈哈，没见过
[11:29.82]哈哈哈，这广告起不来天，天三言行，广告之后见，格子刚刚进这个行业，还没怎么骗过人民，我跟我说没
[12:10.35]骗过你
[12:11.19]没有，我，我刚其实想到一个问题，就是我们现在很少有那种愿意去平衡的思考一个问题，这样一个习惯，对，就是说实际上你看这个问题它是复杂的
[12:20.86]你一方面说这个你政府去拆，然后你如果一调查你会发现说，唉，这个他可不光拆了书店，他还他可能周围的什么什么按摩店，什么这个饭店他都拆了
[12:33.41]因为我最近我生活在北京，我觉得特别的不方便，我们家周围的那个沿街坊几乎全部拆干净了，就是整个的生活其实变得很不方便，但是这是一个政府的大的决策的问题，会看到全北京都在拆
[12:46.88]嗯，但另一方面你又要想，那难道我要为这个书店网开一面，它的依据在哪里，对吗
[12:52.40]对，你你必须得找到一个依据
[12:54.12]你甚至有朋友说如果要为这个书店网课里面很可能要上市长会议来讨论，因为那边上的饭店就说了，那我吃饭不比你读书高明
[13:04.36]你凭什么这么说我
[13:05.77]这也就是一帮读书人，或者说在一个信息革命臭的时代，大家才会自天然的觉得好像书店有道德优越感
[13:13.69]嘿嘿，真的是这样吗
[13:15.09]我觉得上帝还保佑吃饱了饭的人民，哎，饭点很优越，对吗
[13:18.53]是
[13:19.13]所以你看他讲这个很有我，我就是说这个，因为这个节目我甚至都可以跟大家坦白，因为这个节目我们废掉了昨天录的一集节目
[13:30.25]你知道这个很这个，我就说这种平衡的这个思考
[13:35.09]嗯，你看三里屯最近有条脏街就拆
[13:39.14]嗯，昨天我们跟李小木和那个曹静媛老师就聊了一集，那个时候你看就反映我是网络时代的人呐，我没有认真看，然后就听见风就是雨，然后就说这一说就是说那政府当然不对了，三里屯当街多好，什么酒肉性什么的，每个城市都应该有这么一个角落，干嘛破坏这种自然形成的生态等等，就觉得这个很多人的回忆怀旧等等
[14:04.86]但是因为今天录这条街道的这个书店的这个话题，我又看了一些有关的关于这个破墙开洞的，北京现在正在这种就清理这个现象的
[14:16.18]对一些文件，对，我就跟他们讲，我说咱们这个节目播了，可能这个导向是有漏洞的，就是说给人的感觉似乎觉得就该就，就不应该拆，就应该保留，因为这里边有几个
[14:30.24]第一，比如说李小木说你看人家日本歌舞剧厅，我们的歌舞剧厅怎么都挺好的，这个北京干嘛要拆
[14:36.60]三里头当街
[14:37.72]这里边有一个违章建筑和合法建筑的问题，对吧
[14:41.86]我对，后来我一看我说，噢，这就是中国野蛮生长年代一直积累下来的问题
[14:48.18]你比如说一个最简单的就是它有些楼它这个拆了洞建筑安全
[14:54.88]就承重墙，比如说
[14:56.32]你，比如因为香港要求很严格，你要这个钱建，你得工程师，不是说完全不可以加建，但是你得拿工程师，拿建筑图证明他安全无误，那个政府也许能批你一下，很难批，对吧
[15:08.56]但是你这个安全问题怎么办
[15:11.11]哪天塌了的时候，那又开始万炮齐轰政府了，对吧
[15:15.11]再有一个就是说，唉，那像一个是安全，再有一个如果都是不合法的，这个问题该怎么处理
[15:23.13]也许政府不应该，运动式的应该更加细腻
[15:26.01]嗯，要照我对，比如说像美国医疗就社区，嗯，像有些很复杂的问题，那恐怕甚至是要民主社会啊，这个社区居民呐，行政要跟这个行政，这多发，包括议员，哪很复杂，讨论这家你是什么情况
[15:41.03]嗯，那家你是什么情况
[15:42.83]嗯，因此我就说你简单粗暴的讲，唉，拆了就是错的，就应该这么弄，那哪天要真出了事呢
[15:50.28]谁负这个责呢
[15:51.24]嗯，所以我就最后我就说，那咱这不够平衡，咱们就把这期节目就别播了
[15:57.08]嗯，但是你看，这就是格子刚才讲的问题，你觉得今天的这个 10 万加，今天都是在街上卖吆喝的
[16:06.46]都是这种你平衡的、理智的、老成持重的、辩证的看问题的文章，没有人看哪没有人
[16:17.54]看
[16:17.74]所以我现在我也很困惑，因为我，所以我现在经常去做的采访都是那种我注定不会发表的采访，或者说我去看一个东西，就是我知道肯定不会发表，但是我就是我真的很想看看这是怎么回事
[16:29.77]我不想看你们那文章骗我
[16:31.65]所以我前两天去看了那个北京规划设计展，就是说北京新出的城市规划是这个到 2030 年的这样一个规划，你就你如果细看规划，你就知道说，噢这个城市到 2030 年它会变成一个什么样子，那现在大家都在空谈，你说的都是把你们家周围什么这个拆了，那个拆了不方便，我也有怨言，可是我去看呢，我会发现说他思路还是很明确， 15 分钟之内所有的你能够想得到的生活设施必须要有
[17:00.84]这就是北京到 2030 年它一个愿景，也就说为了这个愿景它一定会去规划、去实现，那一定有步骤，那可能拆除这些街道边上的沿街房就是其中步骤的一步，当然现在很粗暴
[17:13.50]对，所以你像咱就说这个王蒙老爷子，我记得他就老说一句话，就是说凡是跟用简单一句话就能解决一个问题的，我告诉你那都是骗子，但是他原话不一定这么说
[17:26.12]嗯，我的意思是说这个东西很两难，甚至于你比如说南锣鼓巷、三里钢街，我有时候你看我在香港，我发现有时候他们居民在还会有一个什么问题你都没想到，就是，唉，你不是政府规划，市民同意的，我买了，我住在这，你给我弄成个商业街，你征求我同意了吗
[17:46.42]对，我买房子的时候我对生活质量有要求，你弄的这种游客乌央的
[17:51.70]对，甚至有的时候跑到我家门，你看北京那个胡同，我朋友有的人在这，有时候家里要没关门呐，俩游客就进来了
[18:00.70]对，但是他确实你侵犯我的
[18:02.99]权益
[18:03.59]嗯，就是你说的野蛮生长，其实刚才你说的就把这一圈问题也都说圆了
[18:07.71]我觉得他从根上你也不能说就是这个书店的错
[18:11.15]对，因为从根上就我，比如我在北京的这个公寓房，你在屋子里边做一个小装修，你都要经过，比如都现在都有，比如物业的这个工程处的师傅都要来看一下，因为他们知道这个哪个是能打掉，哪个是不能打掉的
[18:26.83]如果不能打掉，你是不能拆的
[18:28.87]哎，那么所以这些书店现在说北京一搞这个穿墙傻洞要违章建筑，一清除说有 16000 多家小店都有违章建筑，那你当初是干什么去了
[18:40.15]怎么这么多打墙的人
[18:41.63]这一代人都就都默许了，政府也没有，是物业也没有，所以现在是一个继承事实了
[18:48.39]那当然这些人也就很心疼了，我们都已经做成这样了
[18:52.27]对啊，而且这问题就有这个方便的，这就是他这些小店也确实就变成了一个市容，方便市民的一部分
[18:59.60]所以这问题你从哪边看他都有自就是自己的那个理由
[19:04.28]嗯，可是我们又说回到刚开始说的这个，这现在就是一个后真相时代
[19:09.12]嗯，就你要说到一个真相，他公说公有理，婆说婆有理，而且最后大家就发现抓眼球就能引起你，这个就是大家就给你投票
[19:19.14]所以这个文章，这个书店，这个他这篇文章说你这不是扯淡吗
[19:23.50]我还恰好就你说到这个，川普一上来也，这个美国也有很多这种乱七八糟扯淡，我就看了一个
[19:30.00]就这回我从日本回来，飞机上看一本小书，是一个叫 on Bushit，就是关于扯淡，就关于原文 bush 的，是牛粪
[19:40.20]对，但是英文的成语里边这个 bush 就是扯淡
[19:44.39]这个小说是一个普林斯顿的一个哲学家写得很认真的在讲为什么扯淡在我们这个社会这么流行，大家都在扯淡，然后他就在区分这个扯淡和扯淡又不一样，比如你刚才说你说我做从业，我就没撒谎，这扯淡跟撒谎是不一样的，比如说就是说撒谎，你还是说我在掩盖真相
[20:07.88]现在大家很多扯淡是他也并没有真的就是撒那个谎，就像这个小店的文章，他开始那书他也没说错，他说你是挺粗暴的，你就一刀切给我这门，可是他其实是一种精算的扯淡，你知道吗
[20:23.48]就是他把事情只很巧妙的说了一部分，选择事实，选择性的说了一些真相，但是整体并不是真相，而只有这种选择性的真相能够使大家得到一种简单的简化的一个现实，然后大家一拥而上，粗暴的执法
[20:42.42]然后你只有继续在细看了之后你才发现，噢，还有另外一面，他原来是违章的，那又是另一面，可是你再看那个违章的又是怎么回事呢
[20:52.43]就我刚才说的对，他违章的也有他的，就也不是全是他的
[20:56.53]不错
[20:56.85]我甚至认为现在这个很多事不关己，随意抒情的这些人哪，这是不是中国人民独特的一种感情生活的方式
[21:04.53]没事，他就需要这样
[21:06.57]我
[21:06.93]觉得有一个词叫客观，这个词特别好，客观这个词，因为本质上你要从哲学上来说，人是不可能达到真的客观的
[21:14.95]哎哎，它可能是存在着客观的，但是你到不了，那你到不了之后，那可能就说，噢，那既然这样的世界就是由观点组成，OK，那我就把我的观点让他变得就是百毒不侵，无坚不摧，你打不败我的观点就好了
[21:29.29]是这样的吗
[21:30.25]我一，我读新闻系一个最大的人生困惑就在于说既然客观他可能是我达不到的，那我还要不要去追求他
[21:38.86]直到前一阵我读到这个余英石先生，他说了一个话，嗯，他就说你这个主观上要不要去追求客观，追求真实，这个实际上决定了你这个人的水平的，因为你如果主观上你决定了，我就这样，我就不去追求了
[21:52.69]那你这个人其实你就默认我就固守在我这片领地里面，我不等他出去了，那你就永远不可能突破了
[21:59.00]对啊，所以你还是要去往那边突破，你还是要从这一篇、两篇、三篇、四篇，无论多少反转我都看，这
[22:05.36]就是咱们这个人类还没彻底沦落的唯一指望啊，哈哈哈
[22:09.52]锵锵 3 言行广告之后见，咱们现在也可以看看这书店，你看这就是有人发出来的，就说他进这个店最少要买一本书，还有这个进他那个什么消费阅读区，嗯， 100 块钱的那个事就在这了，唉，你再把看下边，这是他这个，这就是正经门口，茂尔胡同 4 号，就没有说不让他开这个门口，对吧
[22:47.32]只是他在旁边又开了一个门口，就这个门口，这个门口是违章的，要他拆了，实际上他是俩门口，但是你再往下一看，你瞧这是他二楼，还有人怀疑他这二楼是不是违建
[23:00.24]就是，但是就是说这老板挺有钱的，这是他的私产
[23:03.92]嗯，在这么一个地方，冒耳胡同那地方有这自己这个资产的，我跟你说，人家
[23:09.19]就这还收我们这 100 块钱，真是
[23:11.31]不是，哈哈哈，你说你也可以从另一方面说，这么有钱一人对人家愿意拿出这地儿来做书店，那也是情怀
[23:19.43]这书店肯定是不挣钱的
[23:21.07]对，我
[23:21.31]相信我，所以我非常爱买书，那我一年可能得花在国内也得至少几万块钱买书，那我会故意的把其中至少一半的书前放在实体书点
[23:32.70]就是我知道这玩意其实它不是个情怀，它是说我维护我的利益共同体，我喜欢书的人，那我就得维持这么多书店活下来，我们这种人就得有这种义务
[23:42.64]唉呦，你
[23:43.04]还真行，你还真是有这个情怀啊
[23:45.92]而且我这其实都不算情怀，就是就好像说我花钱让我的爱好活着
[23:51.97]你真行，这小师弟比我强，我现在我跟你说多年我都不去实体书店，我根本就我现在甚至我不知道为什么要去书店买书了
[24:01.85]就是，说实说，老实话，我很支持开书店的
[24:04.85]对，但是对我说，来这个书店其实跟咖啡馆没什么两样
[24:08.96]嗯，而我从来不去咖啡馆，所以我也从来不去书店
[24:11.92]嗯，我现在买书在网上那个，甚至比如说有些书店的 APP 就在我手机上，我一看一下单，他们就给我寄来了
[24:21.31]这个要买什么都买来的
[24:23.59]我的问题是什么呢
[24:24.67]你看我，假如我也上亚马逊，也上京东买书，我买过什么书
[24:28.31]他老给我推荐类似的
[24:29.81]这就刚才说的，他让我跳不出去我的舒适区，我得去知道新出了什么书
[24:35.17]有可能打开我的世界观的书店是个特别好的一个空间，他摆着这些新书，我就知道
[24:40.25]噢，有这个东西
[24:41.29]所以那你又另一种观点又片面了，另一种观点甚至还嘲讽这个趣书店的说，要是没有人看见我在看书，我是一页书也看不下去
[24:50.01]那个
[24:50.57]那个就是说他自己真的就是看见佛，他心里是佛，看见愤他心里就是愤
[24:55.47]这个就是写这篇文章的人，我也看了，这我觉得是最就是最讨厌的一种人，特别就是一小人之心的一种感觉，就看书都是作秀
[25:05.94]你说这其实我觉得就是你们两个一个态度，我其实都有
[25:10.17]我，我只能这么说，就是说我我觉得就是方便，确实是，就是现在从网上买书，甚至你就拿个小Kindle，还是这边叫什么，你看得非常方便，尤其是你要经常旅行的话
[25:23.49]对，你不能带一大摞书吧
[25:25.17]对，可是这是一个方便
[25:27.22]再一个就是说它不占地方，因为我家里边觉得书已经就是满满的了，你再也装不下，都变成仓库了
[25:33.98]对，你又舍不得，书又不像一个旧衣服或者什么旧东西，你又不能扔的话，那你就最好是选择这
[25:40.45]可是另一方面我就同意他的就是书店，这实体书店本身首先书有一种质感，嗯，就前面咱们前面说的那个叫什么，那个范语素
[25:51.17]他就说范语素那都书
[25:52.65]都没看， 1000 块钱，什么基金都是新的，就看一本书都没活过一样，他书你被翻开这是一个
[26:01.17]活的尊重，是
[26:02.61]尊重他的感觉
[26:04.09]然后书这个空间它也是一个，就是一个隐私的空间，就感觉反正不像拿着一个很硬邦邦的一个
[26:12.54]所以对我来说书非买不能读，也因为我看的书全部都孤画满了
[26:16.77]我我我无法去在别人的书上画，我也无法容忍我的书借出去给别人，因为那里面保存着我的阅读碎片
[26:23.33]那就是说我送给你的书你都没看过
[26:25.09]我都
[26:25.33]看了哈哈哈
[26:27.28]学习又生活快乐哈哈哈
