[00:12.09]枪三人，行，那天咱们跟这个王蒙老师讲到这个苏俄情节
[00:19.29]又大又落后，又冷又寒冷，而且他的文化他又跟别人不一样，但是他也很骄傲，他不是不骄傲，圣彼得堡就骄傲，圣彼得堡比个莫斯科就骄傲，他说圣彼得堡的人的文化素质比莫斯科高得多
[00:41.75]他们的看法，因为
[00:42.91]他圣彼得堡恰恰是反映了他要学西方，从现在的首都在，就您说，对，他就是彼得拉底觉得我们要学西方，要把首都首都往西南移，愣是在那一个荒地上建了一座
[00:58.90]对，您
[01:01.54]这个西方还有他，一方面我觉得他的心态也挺奇怪，对，很自豪俄罗斯的文化，我们的传统，对，但另外一方面又自卑，为什么呢
[01:11.82]他的贵族都说法语
[01:14.18]以说法语为主，讲的好极了
[01:16.26]都以说法语
[01:17.82]已经讲太好了
[01:19.02]他们说俄语，哪怕有时候要说点俄语也要带点法语腔，才表示着我是贵族，我有身份高，所以他们的小孩都要请法国女教师
[01:28.74]法国家女教师对于俄罗斯的小说，你看很多都是这个贵族女男主人公跟法国女女教授之间有暧昧关系
[01:37.22]叶那个什么安娜卡莉妮娜第一开始就是那个是什么跟他的法国教师就是安娜卡莉妮娜的哥哥，跟法国教师是有关系，他来调解就引起了这一个安娜卡拉，所以你说他很自豪，确实很
[01:53.42]突然，斯太的小说里头连写他们那个派对，他那 party 上经常都是大段的法语，然后括弧里头再把它翻成
[02:03.97]恶语，因为他确实当时贵族就是说法语，就说法语才显知我身份
[02:09.50]你说他又有自豪又有自卑，但这是
[02:12.26]开启了向西方学习，当时向西方学习以法国公平的那一套为
[02:17.70]贵
[02:19.02]对啊对啊
[02:20.23]但是可是你说他又特别
[02:23.31]您说他是有文化自信，但是你看得诺贝尔奖的这个谁啊啊啊啊
[02:29.87]什么啊
[02:30.43]列什么什么也，白俄罗斯就是这个，就这个他，他写到的很多纪实
[02:36.51]文学
[02:38.51]白俄罗斯，但是认为他有俄罗斯情节
[02:42.03]对，虽然他是白俄罗斯人，但是你看他记录的今天的俄罗斯，他给我们传递出一种就是又有这种文化的自信和自豪，但是又很慌乱，不知所措
[02:56.47]对，唉，认为自己所相信的那些自豪好像都没有了
[03:01.35]甚至你这个他还提到一个很有意思，讲到语言，他说我现在在莫斯科大街上听见两个莫斯科小姑娘聊天，他们说的是俄语，可是我完全听不懂他们在讲什么
[03:14.48]嗯，因为就类似于说俩小姑娘讲的全是网络流行语
[03:19.97]这是个全世界的现象
[03:21.29]就是他就觉得他作为他迷恋的那个文
[03:24.65]咱说文化自信，那个俄罗斯的文化，普希金的语言，莱蒙托福的这个语言，你明白
[03:30.77]他听不懂今天的莫斯科街头年轻人聊天的这套科
[03:35.25]嗯，你看他表达的又是这样一种焦虑
[03:38.05]对
[03:38.53]对对，我想的就是王梦老师刚才说到俄罗斯大呀，又很发达又很贫穷，我就想着我们小时候经常读的那个叫拉拉吉舍夫，是吧
[03:47.40]他这边有句诗很有名，什么是俄罗斯母亲，你既富饶又贫困，对你什么什么，他就反映出这种矛盾来说
[03:54.68]回到刚才讲的这个文化，对，唉，您注意到就是我刚才讲的这个故事，就是这位女作家，俄罗斯白俄罗斯这个女作家，他说他是他听不懂现在这个莫斯科街头两个女孩子的聊天这个语言，这个你知道吗
[04:11.77]让我又想到了咱们中国，甚至想到了跟您哪峰哥，跟王老师最近都有关的这个新闻和话题
[04:21.64]一个是雷老师是不是参加这个什么年度汉字，最近王老师您还挑起个话题，我
[04:28.84]俩在一个会上
[04:30.16]对我
[04:30.88]说，在一块
[04:31.88]说您这个放炮，说是 82 岁的王猛痛恨小鲜肉，说这样的词让他特别反感
[04:40.80]是啊，甚至什么影帝影后这个词您也很讨厌
[04:45.96]但是这个马上也就有评论，就是说毫无疑问王猛的评语是一种保守的反应
[04:51.24]哈哈哈，您，您，您是怎么就有了这
[04:54.82]反应
[04:54.94]他，这我就是说这样子，这个讨论人的性的要求我都不反对，但是小鲜肉就它即便有低，是不是因为这个就算是男女的直接的一种生理的需要，也不能把它写成是什么小鲜肉、老鲜肉或者硬老鲜肉、软肉什么的
[05:21.51]就是，所以我觉我是觉得人的性生火，是吧
[05:29.48]人的性活动它应该有多少有一点升华，有一种文化，唉，有一种审美的这种高度
[05:43.17]那您对这个市井俗语言当中的很多这个
[05:47.77]市井秀俗语口语里头那比小鲜肉还厉害的多了，一片骂街的话，哎，但是那个没有大行其道，没有，您总不能把那些动词和那些关于器官的那些名词都挂在嘴上，是吧
[06:05.92]你就是咱们凤凰电视里头也没有出现过那种词，比如就通常咱们用打叉的那个词，对对，对不对
[06:14.94]可这小鲜肉已经大行其道了，是人家一个电影都批评说这都可以宣传，说这个电影里头有小鲜肉，有几个小姑娘参加，我觉得这是一种低俗
[06:30.54]那这个屌丝这词，哎，您也觉得
[06:34.54]屌丝呢
[06:35.38]他是从俗来的，但是他的解释并没有那么低俗，就好比过去有一种说法叫素闷，荤菜荤闷，素菜荤闷素菜闷，就是谜语了
[06:53.32]嗯，就是你说的这个话，你听着挺不雅的，哎，结果他的谜底其实很雅，屌丝就是一种荤妹儿，素菜，他说的就是凡人草民
[07:09.19]但是您要是实际的，这个
[07:11.07]实际的效果，嗯，您要是死死抠住这狗字不放，当然它也不雅
[07:19.15]反过来说，这屌丝儿也不是什么特别好的词儿，特别美好的词，对吧
[07:24.53]你比如在这个外交活动中，一般的人不会用这个词，普京再
[07:29.53]狠也不能跟人讲，笑死
[07:31.29]普京人家从来不用这个，是不是这个在比较
[07:37.93]但是这个开玩笑的话，当他用这个的时候，他往往这个文字他已经转了
[07:43.65]所以我不认为屌丝没有引起我那么大的反感，但是小鲜肉我引起我的反感，我就是他往地下的走，往这个一个青春的价值，如果把青春变成小鲜肉，他能万岁吗
[08:03.04]我跟您说
[08:03.76]青春万岁，这里他就
[08:05.08]不能万岁了，您能别把青春万岁，您能说成小鲜肉万岁吗
[08:11.48]我明白了，我觉得我现在能理解这王老师这意思，其实他关心的是词语背后的意识，就是你是什么意识
[08:20.00]就是一，它一种文化内涵
[08:23.32]这其实一个这个意识不就是说男色嘛，把男把年轻的这个男子当成一个肉，是当成一个器官来欣赏，来意银
[08:33.63]但是他这个小鲜肉本身它也在网络上就它意义有所变化，有所转换
[08:39.59]也是的，就是觉得一个不是挺嫩的这种小男孩，小男生就这种当演员那种，明星那种
[08:47.19]对
[08:47.31]啊，王老师您这不是刚才说您关心这个俗闷
[08:51.55]不是，这个
[08:52.51]可以有，养
[08:54.79]荤闷素猜，那这个小鲜肉为什么不能这个语义慢慢的转化成它实际上指的就是年轻男子，是你不必太关心他表面
[09:04.35]那就那是下一步的事儿，而且我那次说得非常的明白，我说就是我个人的感觉，但是我没有建议说是禁止用这个词，是
[09:18.80]不是
[09:19.44]雷老师怎么
[09:20.12]看
[09:20.64]因为我觉得，因为就是这个网络现在发达了，谁都可以在上面写，那么从前是没有这个东西的时候，你要在纸媒上发表都会经过过滤审查，包括在电视，那么现在视频网络各种各样的词就都有，那么就你刚才说的就是说那个白格的作家已经听不懂两个小姑娘谈话，实际上这个我曾经写过文章，就这就是代沟，比如说第一次引起我这个什么，那就将近 10 年前了， 10 年前当时是一个篮球比赛结束后，不是教练都要举行记者招到会吗
[09:52.69]大概是很有名的篮球教练，好像是姓蒋，是中国，因为我不太有关心，好像姓蒋叫了当时记者招待会上有个年轻的一个是某地的一个体育的记者，就说很尊重他，说蒋老师您是中国的骨灰级教练，您对这个蒋老师当场就打您是某某抱抱的
[10:11.83]你当时在报上就说我是骨灰级教练，我还没到那个程度呢，你怎么就这样了
[10:16.83]我今天就来睡你
[10:17.83]骨灰级，实际上他就已经年轻人用骨灰级是一种，您恐怕知道赞美的达到顶级了，游戏达到叫骨灰级，但这个蒋先生，杨老先生他他没接触过这词，然后我从来也没接触过，我说我当时就说在电视，他怎么能说这个骨灰级呢
[10:37.33]后来我才知道那是一种年轻人网络玩游戏一种赞美达到顶级，甚至到顶级骨灰了
[10:44.29]到了骨灰你还是忠于这个队啊，忠于自己的
[10:47.41]这个我带头了
[10:48.61]唉，但这就当时那个老教令非常愤怒，这就是语言是不同的引起的这个误会，误差，这就是语言的这个
[11:00.61]误会
[11:01.25]您现在不是说也是参加这个
[11:03.09]对，年度什么汉字
[11:04.57]对，因为这个年度汉字呢
[11:06.53]这个实际上今年说是十年，已经不止十年了
[11:09.53]你像 2006 年评到 2016 年是 11 年了，有一次我忘记是哪一年了，最近他在选择这个词，这个被，那么正好是我解读这个被，当时能选这个当时说被幸福，被加薪，被自杀
[11:57.49]对对对吧，被拘留所里，所以当时选了一个被
[12:01.89]还有一年选的是控制的控，我觉得就选这个控是特有趣，因为这个控也
[12:08.21]很有趣
[12:08.89]对，很
[12:09.53]有趣，这个控因为当时正好讲调控制，这个调控，这个调控那个，那是哪一面我忘了，反正是调控很严
[12:17.45]完了之后我注意到也就因为我参与这个，所以我对网络就语言就开始比较熟悉，比较了解
[12:24.40]像年轻人说，现在说，比如说您喜欢 LV 包，您喜欢什么包
[12:29.15]他就不像你喜欢你是 LV 控，LV，你是网球控
[12:32.95]对，你是篮球控，你要不懂就不知道什么叫篮球控，什么叫 LV 控，就说你是特别迷这个东西的，并且它导致了中国语法的变化，倒装，对吧
[12:44.28]你是 LV 控，从前就是我喜欢 LV 或者他喜欢 LV 包，没有说它是 LV 空，这实际上语法这个空子我觉得当时选的就挺棒，因为还有一些词，包括那个当时网上最开始出现一个词，后来人民日报、中央电视台也都用了，给力
[13:04.94]后来到中央电视台的人跟我们说，当时选出来了之后，他们知道他们在焦点访谈想用这个，还没同意，说这是网络词汇
[13:14.44]嗯嗯，好像还不太能用，我们在等
[13:18.04]唉，后来发现人民
[13:19.20]日报、人民报用了，给的
[13:21.00]忘了重要点啥，那咱们也可以用了，好，用来给一对
[13:24.48]那这个王老师，我问问您觉得这个语言它是不是自然而然的
[13:31.52]是不是任何政府或者国家机器对，能够强行清洁它
[13:36.88]对，净化它
[13:37.88]对
[13:38.54]他语言它本身有自己的规律
[13:42.58]即使他解释错了，你也没辙，是不是
[13:46.62]比如现在成语跟古代的园艺几乎很多都是相反的
[13:52.12]对，但是空穴来风，但是他就他已经这样了，你也没辙
[13:57.28]但是我们还可以，就是就是有一部分有选择能力的人，我们在语言的选择上可以看出不同的文化的内涵，譬如说诗经里头说说巧笑倩兮，巧目盼
[14:15.94]美目盼兮
[14:16.86]美目盼兮，巧笑倩兮，这个文化内涵我觉得比小鲜肉要好一点，美多了，要美多了
[14:25.87]这您承认这个是不是
[14:27.39]所以尽管任何一个人不要想是吧
[14:32.99]或者是用行政的权利来改造这个语言，但是也还照样可以有所选择
[14:42.33]文化高的人和文化低的人选择不一样，野蛮的是吧
[14:47.88]暴力倾向严重的人和文雅的彬彬有礼的人的选择也不一样
[14:55.52]这您就是等于说到人谈吐就决定对了风度的
[15:00.52]对了，我们平常说这个人，哎，谈吐非常吸引人
[15:04.32]对呀，您
[15:04.64]说的好，这词就这
[15:06.12]词也好，就他有他的就不一样了，他每个人说话一使用的语言可以有个人的风格，个人的修养，另外
[15:14.52]政府又没有作用
[15:16.16]也有作用
[15:16.96]不是没有作用，政府怎么会没有作用呢
[15:20.44]我刚才那个是这个雷老师是谁
[15:23.92]谈到土耳其，对，土耳其，他土耳其那凯莫尔他是真敢干，他把发音都改了，因为他那国家小，他是国父，他下令是吧
[15:38.06]由于这个小舌音和这个不容这个其他的国家，欧洲其他国家不容易学，不容易用，所以他把有，还有就是那个
[15:51.08]嗯嗯嗯，我们现在都是 NG 了
[15:54.60]嗯嗯，我们现在都是用来做这个词尾的词
[15:59.56]就是就是，比如说王，这是可以
[16:02.37]嗯，但是这个土耳其语的，突厥语的有很多名，唉，有类似的这种音，他也给取消了
[16:11.34]呵，这就是行政
[16:12.89]干预
[16:13.33]这行政干预啊，能干预到这种程度，这是很少有的
[16:16.61]这全世界没有，我不知，再不知道
[16:19.33]第二个例子，嗯，他能干预到这一步
[16:22.17]那你像当年秦始皇干预文字不
[16:24.49]那还多了，那中国的那个什么中国
[16:28.18]由于避讳，嗯，出了多少新鲜的字
[16:32.30]出了多少新鲜的念法
[16:34.86]对，是不是连正月都不能念
[16:37.38]正月
[16:37.94]您是正月，所以您说这个任何人
[16:42.57]不完全是自然的，也
[16:44.49]不完全是自然的
[16:46.01]还是有一个就是
[16:47.53]说你的权利，他是真正的权利的，他其实
[16:51.05]有权利的，还有就是专家的，有大学者的
[16:54.79]中国的说法就是圣贤的，圣贤一出来他也影响
[16:59.47]所以说实际上是全部的历史，对，形成了一个方面
[17:03.47]各方面也
[17:04.70]网络也可以起作用，你也不能用禁止的方法
[17:08.65]当然您就是说现在也有很多争论，有一派人就认为今天的很多网络流行语就是污染了汉语，对，污染了美好的这个语言很多词就是很鄙俗，甚至很脏，对吧
[17:23.44]而且就是比如说现在讲我很难过，有一叫什么蓝瘦香菇，蓝瘦香菇有的人就很讨厌这个词，而且是使得人的这个谈吐也很俗气，就是每个人都这么说，每个人，现在我就要发微信，我说你们谁都这么蓝手香菇，你们烦不烦
[17:42.80]作家都讲究使用点独特的语言，对吧
[17:46.67]好，这是一种说法，但是另一种说法就是说你可以坦然，就比如说您刚才讲这小鲜肉，那可能有人又说了，说您知道现在女的都叫老公，当年是叫太监的，哈哈哈，她自然就转译她转化了，就是用不着，为此就是忧心如焚
[18:09.82]也有些人这么看，您提出的这个没有
[18:12.22]忧心如焚，我这会
[18:13.70]说您最
[18:14.26]讨厌说我，我表达一下，我个人不喜欢
[18:18.58]这个
[18:19.10]您还说是讨厌影帝影后
[18:22.18]我就说我们有些学的港台的一些词，港台的那些词它那个商业性太强，是吧
[18:31.86]什么把这唱歌的叫成天王、天后、天后、影帝影后，还动不动就是什么隆重推出这些，我觉得我们不一定非得学那个，但是你要愿意学，当然我能管得住谁
[18:51.50]嗯，如果大家接受了这些东西以后，实际上它的文化素质在降低
[18:58.32]唉，这就跟
[18:59.20]您有那么严，最开始
[19:00.84]的跟您最开始的我了解您的就产生某种矛盾是您因为您是当文化部长的时候开放了歌厅，开放了这个跳舞厅，恰恰就是歌厅合法化，拿着麦克这种歌手唱歌，商业化完了就每个歌厅选，后来全国什么歌王什么天后就出来了，这也是一个这个在商业化社会
[19:24.21]这个您说的非常有意思
[19:26.41]嗯，这一点都不矛盾
[19:27.81]嗯，歌厅应该开放
[19:29.85]对，但是歌厅的唱法不等于是最好的唱法
[19:33.97]对，是不是他比仍然不能够和帕瓦罗蒂比
[19:38.73]他仍然就和那个什么布莱特曼之比等等等，他都，他都比不上你得，你还得允许一个人说
[19:49.21]就跟出书也一样，有的书他非常畅销、非常成功，甚至有的书还可以获得非常高级的奖项，但如果我认为这个书写的并不是那么好，我也同样，任何人都有权利指出来，因为写的并不好
[20:21.07]你看，我看，还有一个人引用一个外国学者的话，就是说历史上从来就没有过，就不管一个国家或者一个民族，嗯，不管你下什么样的这个禁令都不可能改变这个就是那意思，就是一个民族骂人的习惯
[20:39.83]那和语言有这么一个话，你像今天网络上的很多年轻人的这些词，有人把它理解为一种语言上的这个青少年的涂鸦现象，就是说你要不要把他看的那么样的严重，他其实有像青少年涂鸦，他在网上对他胡说，很多词流行不了一个月就没有人提了，也有些就一直留下来了，是也有些转变了他最初的这个职业的意思
[21:11.52]这是不是一种语言的自然的现象
[21:14.80]是自然的
[21:15.72]嗯，有如然，有趣味的
[21:18.16]嗯，有些这词实在也没有什么高明的，但是我觉得很有趣味
[21:23.16]比如说普大喜奔，我就觉得习大习大习大补什么什么什么，哎，高大上，什么什么，还有什么
[21:32.28]有很多时候白富美
[21:34.08]还有不明觉厉
[21:35.28]我也
[21:35.64]觉得不明觉厉，您
[21:37.28]觉得这都可以进入现代汉语的
[21:40.16]这个保护，但我没有
[21:41.52]这别干，别进入
[21:42.88]保护，看这个进入不进入要看历史，它在发展的过程中如果过了 10 年、 20 年还用，那肯定要，现在已经没人用，那已经
[21:51.72]过了，土大气奔已经都很少，就是很多词都是在不明觉厉，这都很少
[21:57.08]但是
[21:57.44]你比如说我看过一个台湾的一个朋友，一位父亲他写的这个文章，他就说这个他从他女儿嘴里听见说哇塞，这个哇塞哇塞哇塞，他哇塞实际上是咱们说的那个更难听的那个的另一个转转音
[22:16.63]然后，然后他突然有一天听他女儿就讲说，哇，好哇塞，好哇，你看他是有一定年龄的人，他就觉得他觉得怎么可以这么我的这个女儿，十几岁的女孩子嘴里说出这种粗鲁粗话，对，但是后来他一看他这个好，这个最早是一个音乐电视，什么 China v，什么音乐电视做的一个广告，后来周杰伦也最爱用，就成了一种赞美
[22:46.19]那那么这个事儿你要不要去计较
[22:51.00]甚至在比如在大陆也有的父母亲说听不得自己的女儿讲这个，然并卵，第一次听他听不清，没听懂什么意思，后来就问女儿什么意思，就然而并没有什么卵用
[23:03.97]这南方人经常用的没有这个卵用
[23:06.73]对，就像北方人他没用，可能
[23:08.97]他作为父母亲他就觉得他没法想象一个女孩子满嘴都是这种新行为，可是你在今天的青少年嘴里看起来这算蛇
[23:19.80]因为你像什么
[23:20.84]那个考证我觉得不一定很有道理，尤其这个
[23:24.28]哇塞，他根据欧美的人表示讲，哇是这样来的，那么有的学者非要根据这个去考证，不是什么什么是这样来的，并且你看年轻人现在这一我专门二十几年前写过一篇文章叫听取蛙声一片，因为当时正好某有关部门下了一个通知，说主持人不许用港台腔，不许用哇，表示惊讶
[23:48.21]实际上我就是说这个表都是在历史的长空中变化的，我说我们这一代人接受的从小表示惊讶，他说，呦，这样没有接受过，但是年轻的一代都是哇，当时那些还是很年轻的，主持人更很少，你控制的住，但是现在你看娱乐节目的就年轻的，包括央视的不都是哇
[24:09.87]哇塞，所以我当时就写了一篇文章，叫做何妨用听取蛙声一片的这种心情，你来看这个
[24:16.47]年轻王老师，您认为对这个应该抱一种宽容的态度，还是
[24:21.43]这个事情是这样子啊
[24:23.93]如果说作为语言文化的政策来说，当然应该宽容，是吧
[24:29.81]我们尽量避免用行政命令的方法来承认某几种语言或者否定经济中语言，要如果说从个人的喜好和选择上来说，当然还是可以有所选择，就像选择刚才说这个美目盼熙什么这个，哎，一样的道理
[24:52.40]现在文化，我觉得随着这个传播手段的不同，整个这个民粹化的现象是很严重的
[25:01.31]对，整个社会在民粹化，政治也在民粹化，你不管从特朗普那说起也好，说到哪也好，文化也在民粹化
[25:12.28]唉，你现在网上写的小说，网上发表的小说很多，比咱们那个正式的纸集出的那个书销量大的多
[25:24.60]哎，挣的钱还多
[25:26.20]嗯，在网上写长篇小说，一年可以挣上是不是上千万
[25:31.62]那是多少
[25:32.42]反正都是这样的，事情都是有的，但是不等于说就是民粹化的东西都是好的东西
[25:41.38]我觉得，所以我又觉得我们的，尤其是比如说大学，如果一个大学里头这个所有的教授讲话都是用这个哇塞哇塞的，哇，这个也有点可笑
[25:54.02]我
[25:54.18]觉得这个王老师最难得就是什么啦
[25:56.44]他有对很多文化上的事情有自己的看法，但他掌握权力，当中方部长说不把自己的作为一个政策必须这样，相反推行了一个他并不完全很喜欢的像商业化而开放着
[26:08.84]我觉得这是一个领导人应该有的，不把自己的喜好当做一个全民族、全国家应该的
[26:15.84]他说我不喜欢这个，但是应该是，我觉得应该就是这种
[26:19.20]态度，是
