[00:11.96]枪枪三人行，伟杰今天又换了新发型，咱们的这个
[00:16.92]明天可能又挡
[00:17.52]哈哈哈，明天可能又不挡
[00:19.24]对
[00:20.32]对对对，这个勇气可嘉是
[00:22.72]很多，我觉得老板更要有勇气，这样让我出来
[00:25.32]对
[00:25.60]把我们今天导演都吓坏了
[00:27.24]真的吗
[00:27.88]今天他没吹头发吗
[00:30.47]狂风暴雨的
[00:31.34]暴雨
[00:31.94]有信心真是八，忍一忍
[00:34.26]30 分钟一下就
[00:34.98]过了这个过了三八妇女节，我现在越来越发现这个连这个随便夸女人相貌好你也要看对象
[00:44.00]嗯，现在这个女权意识这个高涨，但是我要跟有些美女们说，就是你把我这一道灭了，你们可损失了我一个特长
[00:52.64]哈哈，对吧，我这个赞美女性的这个容貌是下过多年的功夫的
[00:57.48]是，但是现在搞得我呀不敢随便夸，你知道他有的女的受过什么教育的，他或者是他觉得你这个是其以什么把女性物化什么什么的
[01:10.00]我说那我该夸
[01:10.92]你，就是这以前革命时代也是这样的，就是说革命的六七十年代，你跟女的打交道哈，你除非你特别熟的关系，否则你不能去说她，你长得漂亮，你美女
[01:23.83]什么是贬低他的工作成绩
[01:25.87]对，那你
[01:26.27]要怎么样跟女生
[01:27.19]那时候资源
[01:27.87]真的工作能力很强，你这事情处理得很好
[01:30.63]那我来教大家
[01:31.99]其实因为我最近都很认真的在这个做禅修这件事情，你到里面的时候，师傅都会跟你说长得漂亮，说你长得好庄严，庄严，也就是说你长得好庄严
[01:42.48]噢，那我觉得庄严也是一个正面的词汇，也不涉及就是一个气质好的意思，所以以后你看一个女生就跟他说这位师叔你长得好庄严呢
[01:51.16]我觉得这话
[01:52.00]我们在朝阳区经常听说，那仁波切比较多，哈哈哈，太朝眼，真是，所以我
[02:00.14]就是随便说加分骂人的话
[02:02.70]就是我现在学会了以后见到这个女同事
[02:05.74]哈，你不能说外貌
[02:08.90]嗯，比如说这个，但是刚认识又怎么知道别人的心灵呢
[02:12.95]就是伟杰，我觉得你这个心灵从脸上就看得出来
[02:18.75]相由心生，所以也是有可能
[02:20.79]所以
[02:21.31]那天还有个女的跟我这个抬稿
[02:23.75]唉，我怎么现在发现这种女权的特别多
[02:26.75]你真是哈，社会是越变越文明了吗
[02:29.11]嗯嗯，就是说，捧就是杀，捧就是杀
[02:34.04]就是说，什么意思
[02:35.32]就是你过度的夸一个女人
[02:38.12]嗯，对吧，这才男人来说
[02:40.44]嗯，这不是应有之义吗
[02:42.16]对吗
[02:42.72]夸女人哪还有钱过度的呢
[02:44.68]嗯嗯，但是你看现在觉悟了的妇女，他不这么想了
[02:47.52]唉，他就说你捧他，你就是在杀
[02:50.55]他
[02:51.07]不，他有的时候你如尤其是专业人士或者做官的，你过分强调她漂亮，就暗示他不是靠能力上来的
[02:59.51]嗯，所以有的人不愿意
[03:01.43]我就碰到过有这样的宣传部长，人家都说美女部长，她很不高兴，因为人家马上想，唉，这么一个小美女怎么做到部长对不对
[03:10.08]人心里都
[03:10.68]在那，你也不能见到女部长说，就您这模样，证明您工作能力肯定超强，应该你
[03:15.68]要被毒打
[03:16.36]一顿吧
[03:17.04]现在比较转弯抹角的这个夸人的方法，就长得这么漂亮，还出来这么好的工作，就这样来说法了，就两个都夸进去了，现在这个话我怎么听见过
[03:29.01]你们现在不是说有颜值还这么努力，不是有这样的说法的吗
[03:35.09]明明可以靠颜值，你还那么努力
[03:37.65]对，你长得这么漂亮呢，你还这么努力
[03:40.89]这话两天都夸到了，我
[03:42.39]怎么觉得两面都不是人呢
[03:43.87]轻量
[03:44.03]我也
[03:44.55]觉得有一点，因为女性同胞也没有特别有被捧夸到
[03:49.03]但是相比如果我们把握不好这个分寸，我还是觉得捧总好过杀
[03:54.75]嗯，对吧，那真的对女人不礼貌的那种行为
[03:58.11]咱们最近也知道这多大的一个话题
[04:01.03]嗯，北京地铁这个十号线
[04:04.73]当然最后把前半段的一些事实端出来之后也有人说说，你看男人之所以对女人这么恶言相向，都是因为女人爱纠缠男人
[04:14.81]哈哈哈，但是这个话说的就是分不清主要矛盾和这个次要矛盾
[04:20.00]咱可以看看这个照片，说地铁，北京地铁十号线， 17 岁的小伙，这小伙出名了，给局子里叫去问去了，然后就是用那个打叉骂，这大家都看见了，最后把人危险动作，把人从地铁你不放了啊
[04:38.93]他们那个不让放
[04:40.21]哈哈哈，传播太多次不让放
[04:42.41]对，就是然后把这个，最后把那个手机丢出去，临关门那一刹那扔出去，这个绝对是危险动作
[04:49.65]但是这个小伙后来不是也发了一个声明，就说我这么做，当然是这个，很抱歉他，但是你知道那俩女的非要让我扫码有多烦吗
[04:58.60]等等，而且好像还里边讲的很有意思，就是说说这个，那意思我说北京话并不见得一定说明我是哪的人
[05:09.03]嗯，这也跟网上的很多评论有关
[05:12.03]这跟
[05:12.43]国际文化有啥关系
[05:13.87]因为他骂的这个这些话里边好像有了一个外地人
[05:18.18]嗯，就说你们外地人就在这捣乱什么的哈
[05:22.18]嗯，那么很多人一听他这个是学的北京口音还是什么北京口音，就又上升到就是说，唉，你北京人有什么了不起的，整天拿我们外地人去
[05:32.82]歧视
[05:33.66]这边有性别矛盾，有个地域矛盾都齐了
[05:38.65]徐老师，你想看看这个
[05:40.81]你看说你没看吗
[05:41.77]我看
[05:42.21]了我看了，我看我看，我看了，时候有点坏，我有点有一个很荒诞的感觉，想起了日本的一些 AV 片
[05:51.83]日本有很大数量的 AV 片拍电车男，你知道
[05:55.27]嗯，就是说电车
[05:56.95]痴汉，就是说
[05:58.51]大致的情节就是一个男的欺负一个女的欺负他，而且那个女的反抗，但是又不能大反抗，然后他就欺负成功，但是旁边的那个乘客就众目睽睽，但是面无表情，当然了，那个是按照他们拍电影的人来讲，那个是一个故意的，因为中午睽睽比单独两个人这个犯罪性质更大，或者说从他拍摄的角度来讲更刺激，对不对
[06:26.24]看这个片哈除很相像，但这是真的事情，就是说也是一个男的在欺负女的，语言上、肢体上还抢东西，旁边的人全部都没有，就是面无表情的
[06:42.20]这个面无表情是一个重要的角色，参与你在观看的人来说，这跟后面没有人是完全是两回事，所以我产生一个非常非常大的一个荒诞感，当然这两者完全不相干，一个是真事情，一个是编造的戏剧，但是这种错乱感从画面来讲非常
[06:59.51]相似，但是有人就拿这个专门写文章，嗯，就说所谓冷漠的看客，对，说是当年鲁迅鲁代也都已经谴责过这种，就是这么看，说这些
[07:11.66]人都只看没有人伸张正义，但是剖到网上下面好多正义魔人大家要出来，一直到这个朝阳，这个什么留言就说什么啊，搞他抓回来，怎么还不抓什么什么时候的
[07:23.14]对
[07:23.50]所以你知道现在就是过去有一句话就是说那个境外的鲁迅好当，境内的鲁迅不好当
[07:29.02]嗯，然后还有一句话说是这个键盘侠的这个正义容易施展，是吧
[07:36.18]真正在地铁车厢里挺身而出的过去有句话就讲到这个国难当头的时候，有些人就是批评某些中国的男人，就是就有一句话叫竟无一人是男儿，对吧
[07:48.66]竟无一人是男儿
[07:50.64]但是老实说，徐老师这个有没有诘问过自己这个问题
[07:55.40]嗯，如果你当时坐在后排，在当时这个情况下，你认为你会挺身而出吗
[08:02.82]要看前面的情况，我有点搞不清楚前面的你，但是我们看到的画面都是一半就是这个，因为现在很多人讲后面的人不做声，是因为他们也反感这个，这个扫码这个事情就是好像是这个是有因果关系，这有两个可能，一个可能是这事情跟我没关，对不对
[08:23.98]我看热闹对不对
[08:25.22]另外一个就是说他们觉得这个里边这个是有个前因后果关系
[08:30.51]对，我说实在话，嗯，就是说你要是这么说，我曾经在这个节目里说过我，我在北京，唉，我还见义勇为过一嗓子吧
[08:40.47]就是就是，我就看见男人打女人，那当然不知道前因
[08:45.15]嗯，当然，周围的人就是围观呐，但那个打的太过分了，你知道吗
[08:49.31]就是这男的就是把这抓着一个，我就看一个男的抓着一个大概有三四十岁的一个女的抓着他头发，北京胡同的墙上，咣，就这么撞啊
[08:59.56]嗯，完了之后就把那女的骑的那个单车，那自行车举起来，那男的不是说一般的打女的，真的，我觉得杀死这个女的这么打
[09:08.68]然后你就上去了
[09:10.20]我当时就是客观条件是我坐在车里路过，对吧
[09:14.74]车窗摇下来，我把车窗摇下来，我说，唉，你这怎么的
[09:18.62]那他女人他就开走了
[09:20.34]哈哈哈，那说实话，当上
[09:23.10]车上的键盘侠缺缺这样
[09:25.22]的就我，后来你也我也要问我这个软弱的灵魂，如果我不是坐在车上，车上还有我们的司机，对吧
[09:32.38]嗯，假如真是我一个人就在旁边，因为说实在话你不知道这是不是地头蛇，你
[09:39.02]这也会
[09:39.66]像这个画面里产生的东西
[09:43.02]我非常冷静的回想，假如我坐在边上的话，也可能不去出手，但是原因倒不是害怕那个男，那小伙子没啥好害怕的，他也就这么就这么一个人，他也没有武器
[09:55.02]对，主要是当时你会觉得这个事情还没有发展，他其实事情最危险的是最后一项就把他推
[10:01.76]出去，所以那么有事，我觉得那
[10:03.28]一下你事后想是很危险，但在这之前都是还主要是一个言语的吵闹，泼就是泼皮，就是个小流氓，这样的人我是从小就见过多了，其实这种流氓作风倒是一点都没有变化，你会觉得很不像话，就这个男的，不管你有什么理由他这样的骂人，这种口气，这种姿态，这种人呢
[10:25.06]我也不知道家里怎么弄的，就是以前我们一句老话，没有父母教养
[10:29.02]嗯，就没有父母教养的这种人，但是你说这种时候你会站上去跟他较劲吧，你好像又没有到这么严重的地步
[10:38.16]我觉得周围的人大概是这个EA
[10:40.16]但我会觉得说还确实有一点点冷漠，当然我觉得可能很多人像徐老师讲的就是说，就觉得说他们刚刚可能也被这些女孩子骚扰过，要扫码，所以就觉得说不管我是不要再反过就是大家冷漠成这样，可是我会觉得就像我为什么会觉得他们大家是冷漠，原因是因为大家肯定都觉得这个行为是有问题，不然我们不会看到完整的视频从开始互骂拉扯啊，因为已经是在车上就已经开始有肢体的拉扯了，我觉得应该是要出手说，唉，你们够啦，或是下就是讲一些某些话语，让这 3 个人不要开始就是进到下一阶段，或者有人说好好收拾大家，结束就是当一个和事老爷好的角度去做这件事情，但我也想如果今天是我可能也不见得会
[11:22.70]你知道就是过去，你看我曾经这个有点烦这个英国人，乃至于这个有些这个香港人，我这烦的是什么
[11:31.22]其实人家是对的，就是我有时候觉得就说我作为一个外地游客，我到你们这个地方有些规矩，我确实不太懂，但是我有点烦，他们那个态度就是就有点得理不饶人，对吧
[11:44.14]就是说，唉，不就你知道规矩，和班你就说话的时候一种好像觉得我是个野蛮人一样，你知道吗
[11:50.50]就是我很讨厌他们这个态度，但是当然也许确实是我不懂人家的这个规矩
[11:56.36]但是在这个内地还有另一种情况，我最近听见俩人一男一女跟我说，你看有时候女的倒是比男的胆大，大概是因为女的觉得男的不会打他，对不对
[12:10.06]就比如说这个机场，嗯，经常有那个插队的，嗯嗯，就不排队，嗯，我就听一个女的就说他就在那嘟囔，后来他就说中国这个男的，这没有一个爷们的，就是说他说我一个女的，我上去都说他，你为什么不排队
[12:26.01]他说他掐队的那个人正是一个中年的一个汉子，一个男的在那念念如如的就不敢吭声，他就是这么这么怂啊，就说啊，这是一个
[12:35.87]还有一个是一个男的写了个微博，他讲他也是在机场碰见别人那个插队不排队，于是要不说知识分子这个思考很多，幸亏那个队排的是足够长，我发现留给他思考的时间足够多，他还进行了一番类似于大学教授的思维，不过他就说他说我就想看着这个人插在前面，他我就想为什么在我们国家有人插队，这个总是没有人应声，就说群众难道没有这种正义感吗
[13:08.33]难道他们不生气
[13:09.41]吗
[13:09.57]那不是没有遇到我
[13:10.65]我估计他是不是想了得有半个小时，最后他说我最后终于忍不过这口气，我鼓起勇气说了一句，唉，前面的你为什么插队这么多人排在后边，你看他有统一战线的意识
[13:24.53]嗯嗯，这么多人排在后边
[13:26.07]然后他说，当我吼出这一嗓子之后，我意外，我惊喜地发现排在我后边的整个队伍都开始呼应起来
[13:34.99]对说，唉，怎么拜拜，拜拜
[13:36.31]唉，说那几个坏小子就灰溜溜的走了，他说这让我意识到总要有人先发声
[13:42.49]哈哈哈，我觉得这个知识分子很
[13:45.45]真实，这个很真实
[13:47.37]我觉得有 2 点
[13:48.37]为什么我觉得女生比较容易会站出来，像我如果遇到这种事情，我也是会立刻站出，而且我还我有时候更过激的行为就是如果他，比如说他插在我前面，我会直接把他拉起来，我把他拉走，因为我觉得排队这种事情是不能就是我觉得每个人都排，而且我他不会是在口岸的时候就会遇到这种情况
[14:05.44]对，所以
[14:06.04]因为你这种见义勇为，我们首先应该大力倡导的是不管在哪一种情况下，男人都不能对女人动手，是吧
[14:13.04]所以女人可以帮我们主持正义，哈哈哈
[14:15.57]强强 3 人行广告之后见
[14:59.58]你刚才讲到一个主要矛盾，次要矛盾
[15:02.01]嗯，从这件事情就事论事来讲，这个男的态度粗野，伤抢人家的东西，这个骂人甚至说打人，嗯，是主要矛盾，是那个女孩在之前的这个扫码是次要矛盾
[15:17.91]就事论事
[15:18.87]嗯，但是从这件事情在传播上变成一个新闻来说，这个耍流氓是次要矛盾主，大家主要关心的是扫码是吗
[15:29.80]当然这个小流氓是从来都有的，扫码是一个新生事物，这小流氓这个事情的是非太清楚了，不用讲的，你在任何情况下，哪怕这个女孩了，伤害了你了，或插队了，或做了他的一个明显的把你衣服弄脏了，你这个男的也不能用这样的口气，你这样来对待他，我们刚才讲了，何况这个女的还没有做到，但这个扫码这个东西在公共场所这样来推广产品，而且又好像是善意的，又好像是合理的，但是可能给人家造成一个很大的骚扰，引起纷乱，这个东西，这个才是目前关心的焦点
[16:08.48]唉呦，这个中国这个文化里就需要补一课，就是说不管为了多少善意的理由，也不可以侵犯别人的自由
[16:16.60]对，就是我发现包括很多中国父母，他不理解这个东西
[16:21.31]就是我，我是为你好
[16:23.51]嗯，是吧，你为你好，为人家好是哪个
[16:27.07]咱就先说法律，说宪法，根本大法，宪法是上位法最高的
[16:30.67]嗯，对吧，那我认为个人权利、个人自由，个人隐私是最高的，对吧
[16:35.27]嗯，其他一切所谓的善意，他是第二位的
[16:38.07]你的自由不能侵犯到别人的自由，应该还是要有一个合理的空间
[16:41.98]哎，你
[16:42.26]碰见过吗
[16:43.06]台湾有吗
[16:45.06]其实我通常我有一次在香港的地铁，但不是说这是草街，是我要过通道，就是我们不是有不同车相，我要从 a a 车厢到 b 车厢那结果就有一群外国人，他们就堵住了那个通道，他们带着行李，然后堵住了那个就是要过的那个门，然后我又我就要走过去，那他的车的行李堵住了，就他就开始用英文骂我，那好死不死，我英文就听得懂，然后我就从我就英文回他说完全听见我在讲什么，你根本心就不能放在这里怎么样
[17:11.90]而且我就会觉得说像我是一个就是我不是一个说我会害怕，会我就会觉得说你本来就错，无论发生什么事你都是错的，那我为什么要推
[17:20.43]我觉得很多人可能会就算了就过了，但我又不是这种人，所以我都会非常很正义的就会去制止当下之言，因为我觉得如果不去做这件事情，我回来一定会觉得心里闷闷的
[17:31.85]自己会不
[17:32.45]舒服，我觉得心里会过不去，我说我明明是我又没有做错，我为什么要承担这种事情
[17:37.57]而且我觉得就是凭什么你就是还要用，就因为它是一个长得是个华人的脸，但他硬下用英文在那边就是讲你们这很没礼貌，什么什么之类的，干嘛要一定要走这里什么而且用都很难听的话，然后我就立刻就对
[17:52.87]我真的发现我身边很多女的是这较劲的，就是说男的反倒是就喜欢息事宁人，你知道吗
[18:01.25]就是经常女的为了一个机票或者为了一个服务员跟你这个较劲，我们是朋友圈里有一位女士，就甚至飞机都耽误了不坐了，我就要跟你这航空公司把这个事给你弄清楚，其实有些人说中国人要这个什么啊
[18:17.19]要真正这个法制化，就是需要这样较真的人，需要这样什么什么什么坚持到底的
[18:22.67]人，我就是那种息事宁人，哈哈哈，常常息事宁人，但事后又后悔
[18:27.39]哦，我一直不忘记一直耿耿于怀的一件事情，就是也在飞机上有一个外国人，有一个中国的乘客，那个电话没关，飞机在飞了中，就是快降落之前他那个电话还在用，然后我就听到那个外国人用英文在用粗口骂得很厉害，就是就用 f 打头的那些字，然后那种口气就是说是我当时在旁边听的，就我我我我就想我，我也想骂他，我现在对是人家是不守规矩，但是你何至于对这样骂，而且你骂的那个人又听不懂，也不知道你在说什么，对不对
[19:02.77]骂，但我当时不知道为什么，人就是怯懦或者是怕是吧，就觉得接下来我就得给他吵一番
[19:10.33]嗯，那吵一番以后干啥呢
[19:11.93]我又搞得很不开心，然后我就没想，就那边被他骂的人完全没听懂
[19:17.82]可是下来飞机以后，我一直在会懊悔，所以我一直在难过
[19:21.38]我觉得
[19:22.62]那你下一次的时候能不能改邪归正呢
[19:26.42]下一次再说，下次，先生，但是我真的我检讨我下了飞机以后好几天，这件事情耿耿于坏，特别是因为我那位同胞听不懂，被他骂的都不知道是我在旁边又听懂了
[19:39.81]嗯，这个真是
[19:40.93]没关系，徐老师，下次有遇到这个状况，你一定要发作一次，因为你发作一次之后，你后来就会觉得好自然哦，一定要发作
[19:47.37]就我觉得有时候这就是正义，比如说我们就排队去纠正或怎么样之类，其实你话比较少，你也是在教育，或者你也是在跟大家同时在把这个水平文明水平提升的一个过程
[19:58.90]你在做一件善事，是做一个有福德的事情，所以你不能忍气吞声在旁边看
[20:03.34]就像刚刚这个文涛哥说的，就是一个人讲，后面都会讲，表示大家都这么想，只是没有人敢做
[20:08.94]那只要每一个人都是这样讲，那以后就不有插队的问题
[20:11.74]如果从这个方面来讲的话，我们在遏制这些
[20:14.42]这个是很光明的心灵鸡汤
[20:16.22]的，就是我党的很壮
[20:18.38]是，就是我很能理解徐老师，因为我们俩生日都是同一天，是吧
[20:23.01]我们都是那种就讲究生活要从心所欲
[20:26.65]从心二字
[20:27.69]就是
[20:27.85]那他有没有从心
[20:29.45]他刚刚也
[20:29.93]没有从心，这俩字是一个字，叫什么
[20:32.61]怂
[20:32.93]哈哈哈，我们都是从事实在放心的
[20:39.87]你从了心吗
[20:41.55]你确实从了心，你当时不想惹事
[20:43.83]我，我就是我
[20:44.91]我现在学校里碰到很多不对的事情，明明应该吵的我都不吵，我最后怎么样来说服自己
[20:51.22]因为常常想起医生的话，心脏不好，不要生气
[20:55.10]对，你看
[20:55.70]徐老师重新了
[20:56.82]哈哈哈，对，徐老师怂了，我跟你说，但是教会内心，我现在是什么呢
[21:01.66]向恶势力屈服了
[21:03.10]我跟你有一半一样，但是我现在为我们怂派找到了正刚
[21:07.70]嗯，就是
[21:08.42]唉，活的久的没准是我们这样的人就是这个东西，像我们报血管的，我跟你说
[21:14.18]这个有点OK，我
[21:15.46]跟你说个人字担因果
[21:18.06]我那天听一个妈妈讲，我觉得讲得很有道理，就是别人家的小孩就是说孩子被欺负，被人打就想打回去，甚至爸爸就要教他格斗，我就回去不能受人欺负
[21:29.88]后来有一个妈妈就说说，我也觉得孩子的问题让他们自己去解决，他没有那么强的攻击性，说不定也是好事，有些事他就怂了，但是那碰到有些时候他不怂，谁知道未来有什么危险等着他
[21:48.39]嗯，你认为从妈妈的角度看，这也他只要能够过
[21:52.35]所以我的意思是说，一方面你是觉得有点懦弱，但是另一方面这东西个人真的就是自担因果
[22:01.79]我觉得这本身就说明了在我们今天这个社会正气不张，因为正气不张，所以我们的有些关于安全的判断，我认为也不是空穴来风的
[22:13.45]因为你比如说碰见一个情况，嗯，你根本无法判断
[22:17.72]而且你要在一个很有正气的社会里，你确实可以相信只要你出来，别人都会，大家都会支持你
[22:25.84]但是我对这个社会没有这个信心，你明白吗
[22:29.33]我，而且我就觉得有的时候就是说我们至少是不惹事的，我们跟人讲话是和气的，但是为什么有那么多人很野蛮
[22:39.51]你知道为什么那么多人就是就显得那么样的那个没有教养，我就觉得我对于这些人的那种厌恶感，就是这种不想跟他，想离开这个世界，却不是想离开他们的那种厌恶感
[22:52.62]我跟你讲，徐老师一个很微妙的心理，有时候超过我的尊严，我自小就发现这件事情很奇怪，就是你知道吗
[22:59.54]比如说要有一同学他骂了我，我跟你说要是周围没别人的话，我低头就走了，假装没听见，就是说对我来说我再想跟他吵架骂回去打起来
[23:12.54]我觉得跟这个人打交道的任何一点麻烦都对我来说是超过地狱一样的烦，你知道吗
[23:18.34]我就说我宁愿忍了多一次数少，我就不想理你了
[23:21.91]但是对于我们这样的人，我认为比如说这个合作者或者公司，或者说是领导，他其实需要有一份留心，就是我们最后作出的选择就是什么你不公平的待遇，我们都忍了不吭声，你觉得这个人就是没意见，他不像那个会哭的孩子有奶吃，但是有一天我们会用脚投票的
[23:45.47]嗯，对吧
[23:46.47]就有一件就是我们是典型的中华民族忍无可忍的事，哈哈哈
[23:52.67]后没回京身而出，这
[23:53.95]不合理还是不合理
[23:55.51]这出生不代表就是合理
[23:57.43]咱们去下广告枪，三人行，广告之后见
[24:23.63]从那个最大的善意去想那个 17 岁的小伙子，他就是不怂了，他一点点不开心的时候他就爆发了，唉，对不对
[24:32.55]这是其实就是变成流氓了，一过界了就变成流氓
[24:36.47]了
[24:36.51]你说的是他不怂了
[24:38.51]嗯，我觉得他也有可能是崩溃了
[24:41.35]就是说要不然呢
[24:43.25]这个孩子他就是平常就是这么着，我觉得
[24:47.44]这个教育平常就是这样
[24:48.76]再要不就是有些时候这个人哪赶上一个情绪爆发点
[24:53.28]嗯，你像香港那个地铁上，嗯，经常就骂，互相问候老母，那问候十几十站就他就是有时候，你记得当年香港有个老大爷很著名的留出一个视频来，就是网友没有改整没改整没改，你有压力，我也有压力，你知道吗
[25:08.76]他有时候所以一个人就是暴起了，就是你不知道他遇到了些什么事情，或者说你 3 分说了几句什么话，刚好
[25:18.64]敲动他神经的那个点就暴走
[25:20.76]了，我就是经常闹这毛病，哈哈哈，不是我就说啊，我
[25:24.32]经常在说怂嘛
[25:25.76]哈哈哈，但是怂他最后有一个爆发点，我们这种人吃亏在这儿
[25:30.40]就是说啊， 100 件你做错了的事儿我都忍了，但是最后这个积压的这个火呀，最后在一个看上去我很不对的事上我爆发了，哈哈哈，就把我
[25:43.17]就这样，如果拍个电影的话，说不定那个 17 岁男孩平常被他的同伴打欺负，哈哈哈，结果在这里来爆发了
[25:52.25]不，我为什么刚才想那个扫码是个主要矛盾，因为平常你看插队骂人，其实这些事情我们留着性子做，但自己知道是错的，唯独这件扫码这件事情做的人没觉得他有什么错，他觉得估计现在很多人都觉得没啥错，但是在某些人看来就是错的，这个才是新闻点，这
[26:12.22]扫码说是一个月能挣两
