[00:10.78]跄跄三人行，王冲老师，这个自打上回裸奔之后一年没来了
[00:16.26]哈哈哈，再来已经是新年了
[00:18.74]对，为了避免裸奔，我买了一身新衣服，这是第一次在强强亮相，唉
[00:23.98]不错不错，这这衣服看着像是有点质地的感觉
[00:27.66]对对对，不过不用现在你在裸奔走大街上没人看得见你
[00:32.43]哈哈哈，这个跨年怎么过的
[00:35.71]陈连病
[00:36.75]在家里头，本来想说病好了能出来见个蓝天，结果就1月 2 号一上午十分钟之间发现一出门又是雾霾
[00:45.52]而且这个雾霾不但你看不见他的裸体，而且听说也使得很
[00:49.88]想看的
[00:50.52]对，今天随时单约
[00:53.52]对
[00:53.56]这事他冲动，但是你知道人家已经雾霾已经使他要变成后妈了
[00:59.04]是吗
[00:59.40]真的是这感觉，这两天我发现之前我们只是讨论雾霾怎么戴，什么口罩，什么新风系统，现在大家谈的全都是雾霾移民，我说真的，就把北京人变成了流民，尤其是北京的小朋友
[01:11.73]搬运区里的妈妈，本来以为个人晒朋友圈，什么几个人合伙在三亚买个房，然后老婆孩子去那，然后爸爸两边跑，到现在，我赤裸裸的发现我周围大学同学的群，小区邻居的群，一定朋友圈的这个群大家都在讨论，从国内到国外，现在已经发展到
[01:30.42]本来以为三亚好，现在说了三亚只有 1 月份， 2 月份凉快不行，今天下午有几个朋友就合伙去哪，去大理合伙看房
[01:38.45]为什么呢
[01:39.25]以前说孩子上学之前你可以到处去上学，就不自由得上小学，现在听说这个三亚大理这样的就新建了很多的国际学校，随时插班读书，为什么
[01:50.37]就是为了让这些学龄儿童也能够顺利的去躲霾
[01:54.72]然后除了这个之外，更奇葩的还有什么去国外的，各种什么小国的，这种移民全映入眼帘，匈牙利、捷克这种 20 万欧元 30 万欧元的就挺多的，再高级的什么美国加拿大就甭说了
[02:09.06]你就觉得你成后妈了
[02:10.70]对呀，尤其别的妈妈为孩子考虑的精心
[02:14.27]我觉得人家至少说能让孩子能够健康的生活
[02:17.47]我后来一盘算，我跟老公尤其在咱们这个机构赚钱，咱们那行那赚钱赶不上人家那些行业
[02:24.47]我觉得我没钱出去买房，我也没钱，一让孩子到了冬天就缩候鸟，就跑到什么地方躲埋我怎么办
[02:30.95]我是亲妈吗
[02:32.16]听听凤凰低收有员工的心声，老板躲了是吧
[02:36.59]我们就是
[02:37.19]没说凤凰，你这是后妈哈，我这实实在在的做了很长时间的后爹，我就一直觉着买什么空气净化器有什么用，直到在过节前，我们家孩子他妈买了一个测这个片 2.5 的指数的，一看外面 500 多，家里 300 多，赶紧买了些空气净化器，但是我指明要买德国进口的，日本进口的
[03:01.84]哎呦，就我在想，为什么空气是中国的，雾霾是中国的，可是治疗雾霾的产品反而是德国日本出技术，那我们科学家干什么去了，为什么造不出这种好的产品来呢
[03:14.95]而且听说前两天你还跟人打了一架是吗
[03:17.67]你这不是裸奔就打架
[03:19.31]的
[03:19.59]我说来话长，就是你知道现在北京的饭局是高风险，因为你会碰到不同的人，我就选了一个比较安全的饭局
[03:27.76]嗯，比较安全的环境
[03:29.76]在一起聊安全的话题就是雾霾
[03:31.96]我想雾霾大家都有共识，没有人喜欢雾霾
[03:34.56]嗯，没有人呼吸这样的空气，但聊起来一个官员应该是正错还是副局，级别也不低，就拍案而起
[03:44.13]嗯，说雾霾就是经济发展的必然结果，你不当家不知柴明源贵这种思维就是你们这些抱怨就是属于是这个右派反动分子
[03:58.08]那我瞬间觉得朋友圈这两天转的那些愤怒的文章都是挺有必要的
[04:02.88]我本来还觉得大家这么说是不是有点过了
[04:05.60]如果一听有这样的官员，那我觉得说的还是少了，对
[04:08.85]吧
[04:09.13]有，就是包括有的经济学家
[04:11.89]嗯，也是这么讲
[04:13.01]对，就是说这是个无解的问题，你要怎么办
[04:16.09]几百万，这中国这个就是这个高能耗的这种低科技含量的
[04:20.97]嗯，我就我们河北吧
[04:22.41]嗯，这么多钢铁厂烧的这些个煤，甚至现在还有很一些阴谋论跟我讲，我朋友圈里还发一个就是说不是什么煤
[04:30.75]嗯，有一种叫高流胶，石化胶，对，是吧
[04:35.35]嗯，说你们查一下百度还是Google，就美国的叫个科赫和赫特兄弟，还是科科兄弟说这俩孙子，哎，把一种叫做什么高流，什么什么石化蛟卖到中国，全世界都不要，中国就烧那玩意儿，烧那玩意产生的那个流，嗯，极高
[04:53.30]不知真的假的，我
[04:54.58]不知道是不是谣言
[04:55.38]这种阴谋论各种都有
[04:56.66]但问题就是中国买，你卖德国人家买吗
[04:59.98]对
[05:00.10]不对
[05:00.90]所以就说你刚才讲的这个，让我想起最近我们老请这个人民日报侠客岛那个司徒格子来聊
[05:07.76]我发现人民日报也能开得起玩笑，就是说
[05:11.32]可以讲真话了是吧
[05:12.84]美国当年 45 年前，人民日报是怎么痛批美国的
[05:18.01]嗯，原文标题叫美帝国主义一天天烂下去，社会危机日益深化，空气、河流污染极为严重
[05:25.37]你看，当年就是说这个美国垄断资本集团不顾人民死活，盲目扩大生产，疯狂追求超额利润的结果，正在美国各大工业城市及附近地区造成烟雾弥漫、垃圾城山、污水遍地的严重环境污染现象
[05:41.45]然后你看，又有一篇新华社讯，华盛顿消息，美国垄断资本为了疯狂追逐利润，不顾人民死活，让大量工业废水流入河道、湖泊、工厂，烟尘随风乱飞，有毒气体到处扩散，这是美帝国主义日益严重的社会危机的一个方面，哈哈哈
[06:00.45]唉，这就是几十年前，几十
[06:02.57]年前，也就是说美国人现在给我们当家做主吗
[06:05.17]他是祸害了自己，然后用来祸害我们吗
[06:08.05]这是
[06:08.37]一个现在我们常见的一个逻辑，就说大家当时批评哈，那我们现在看，我们说当年英国发展的时候，也把伦敦弄成了雾都，也死了很多人，当年洛杉矶也有雾霾，说当年东京也有雾霾，就说给雾霾辩护的，纷纷引用这些理由
[06:25.38]但记着我们中国发展是比人晚这么 100 年、 50 年，我们多次说我们不能走西方发展过那些老什么先污，我们不能走这个先发展后污染的环境这个道路，但现在就是确实走了，而这几年并没有见明显的好转，所以是
[06:43.34]不是这个老路再不想走，也不得不追走在老路上
[06:47.26]但是现在最大
[06:48.14]的问题是我觉得政府的对霾成因的分析，包括它的一些对策，为什么跟民间的这个感受出现了这么大的可以说是撕裂
[06:57.99]比如说政府说机动车是主要污染源，那民间一定有人站出来质疑，前两天看了那么多照片，对吧
[07:05.51]说记者深入这个雾霾的源头去拍的，那真的是触目惊心
[07:09.67]政府说这个炊烟，我们做饭或者是烤串产生这个问题，老百姓觉得可能是这个高流胶，那政府现在又说了，说可能是不可能是有一些这个什么厂这样那样的问题，那老百姓站出来说了，那真正能让这些厂开下去的，这不是我们老百姓自己
[07:28.17]其实对于污染源我们官方应该是非常的清楚
[07:33.69]我举个例子， 93 阅兵时候， iPad 时候天那么蓝，嗯，那么怎么后来又不蓝了
[07:40.69]就是说明说我们真穴它拦的时候就可以拦起来，那么就说被源头是非常清楚的，机动车应该最多是 20% 的贡献率，其实更多就是这些三钢，像钢铁厂、石化厂，像河北就有很多这样厂子，河北、河南、山西的一部分，以及山东北部这一块，整个北部它形成了这个污染源，非常严重
[08:03.83]我举个例子，我去唐山人民很有幽默感，赵丽荣的老家，唐诗人们说，看看我们现在的世界的钢铁排名，如果不算河北的话，中国是世界第一
[08:18.54]真的是
[08:19.02]嗯嗯，我也是到这十几年我才恍然惊觉，这河北原来是中国钢铁的重镇
[08:26.58]对，是过去
[08:27.38]我以为什么鞍钢啊，武钢什么的，那百天我们河北这么能造烟呢
[08:31.78]对
[08:31.90]而且如果不算唐山的话，河北是中国第一
[08:36.84]家伙
[08:37.20]明白的，你看看他们有一段这个视频，就说这个霾是怎么样从南边哗一下袭击北京的，说拍到了
[08:45.59]这就是 1 月 2 号那次
[08:51.01]火
[08:56.78]呦，天哪，你，所以你就刚才这个陈林讲的这个问题，我也是意识到了，前两年当玩笑话说，嗯，现在有点当真了，就是这个移民
[09:07.39]是就是现在我可以确实的知道，比如说我的一些朋友，他们这个季节已经不在北京了，已经有条件的去外国，没条件的到什么大理、三亚或者这就这些地方，甚至还有很多不能说很多，相当一部分北京人已经在这个威海，对，青岛
[09:28.79]什么榕城都
[09:29.79]有买了房子
[09:31.87]唉，挺北的
[09:33.11]他比如说我现在在这个北京的这个房子，我租出去收的租金每个月上万，我在威海买租的那个房子一个月就几千块钱
[09:43.38]对
[09:43.58]一两千块钱，一两千
[09:45.22]就说这还能挣钱，就有些退了休的，他们现在就这种生活方式，就是真的要逃离北京
[09:52.18]文涛老师可能接触的就是您的个人原因，接触带孩子的少，但像我不避不可避免的全是辣妈群，我觉得这真的是一种不是说是流行的生活方式，真的是被迫的生活方式
[10:04.72]刚才我们还开玩笑说，如果说前两年我们真的就是为了买房，好多人不得不假离婚对不对
[10:10.56]为了避税，现在很多人就被迫被弄成了实质的分居
[10:15.59]像我有一个同学，我的中学的同学，他自己是做金融的，那他的身家跟我们就不是说差几个 0 的问题
[10:22.35]嗯，但他就很实在的跟我说，他是今年把他的太太和儿子夏决心都搬到了上海和三亚，就让他们在这两个地方跑，他自己常年驻守在北京做金融吗
[10:33.98]北京的信息多
[10:34.78]我说那你这日子怎么过呀
[10:36.26]我说这时间长了，两个人谁也不见谁，这怎么能过呀
[10:39.94]他说这没办法，总得把儿子毒死好
[10:42.80]所以听完这句话，我就说，我真的是一个后妈
[10:45.60]但我确实今天早晨一打开窗户，我就意识到了这个问题，我也想怎么办，你说我们真的能移得了民吗
[10:52.20]其实想想有了孩子这些教育，包括家里老人这个医疗，这都是一些问题
[10:58.34]但我现在发现商家就是有办法打个比方，比如三亚，刚才咱们讲国际学校，现在医疗慢慢也跟上了，听说 301 医院在那建分院，而且建的是越来越好，生意红火
[11:09.68]说是两点，第一点本来是保障中央首长，第二点也是以那为去向这个南海辐射，但现在基本上就是北京去的人，还有东北去的这些，那个爷爷奶奶成文那的主力军，主要医疗服务都给这些人提供了
[11:24.92]不是
[11:25.04]这个有一篇文章的观点我觉得我倒是挺认可的，就是说，唉，你不能让人民买单，就是说你到底是什么原因造成的雾霾
[11:35.88]比如说你像你讲说洛杉矶当年这个致霾，对吧
[11:40.04]那没有说什么单双号现行的，我有个逻辑就是说我花全款买了这个车，交了该交的所有的税费牌照，我就有开我车的自由，对吧
[11:50.58]你什么汽车尾气，你应该向上游，你这些生产汽油的企业，对吧
[11:55.50]生产汽车的企业你向他们刻意罚款，你让他们提高科技含量，就是你外面中国的很多事情都是说管制者，你不买单，最后老百姓我们要买口罩，我们要买这个净化器，其实我觉得要是个负责任的政府，唉，至少给咱发个净化器，他们的现在最大的净化器，真这么让我买
[12:15.93]对，还有
[12:16.53]比还有更可怕的
[12:18.05]对吧
[12:18.37]我们自己想花钱花不出去
[12:20.05]对，这我跟王冲老师遇到同样的困扰，我们两个的儿子都在北京市朝阳之后，就你们
[12:25.13]两个的儿子越说，哈哈哈，你们我们没看出来，这个部分一个后跌，一个后卖
[12:30.34]朝阳区在北京算最富的区吧，对吧
[12:32.70]纳税额什么都是最高的，对吧
[12:34.46]我们在这读公立学校，我们看人家私立学校说给孩子装这空气净化器，我们就羡慕，我们说学校不装，我们自个装吧
[12:42.08]我们从一年级开始到现在读二年级，多了一年半，家长各种抗争不行，我们自己花钱不行，家长的请愿书已经交了 3 份，不行
[12:51.55]为什么呢
[12:52.42]学校说了教委有文件
[12:54.06]教委是什么文件
[12:54.90]王冲老师看见过什么文件过，就是
[12:58.06]教委规定不准随便有人往那捐这种东西，你要想捐可以，那你全学校
[13:04.18]对，给
[13:04.54]捐了，就你要捐一个班，你得捐全学校的
[13:07.59]恰好我们，我学我儿子，这学校是个新教区，就几十个教室，当时一年级是就他们四个班，现在二年级了就 8 个班，也就是说我们为了这一个班的同学要捐出 40 台净化器
[13:20.22]捐了不行吗
[13:21.14]不行
[13:21.70]为什么呢
[13:22.18]还有学校老师的办公区，除了老师的办公区之外，还有公共的室内体育区，什么音乐教室区等等
[13:30.12]后来说，算了算了，我们也不是什么大富大贵，不然不去公立学校我们捐不起
[13:34.32]就这样
[13:34.84]所以今天朋友圈里再流传一个呼吁，我在微博上也转了一下
[13:41.05]比如北京的国家博物馆把 PM2.5 降到 5 以下，那基本上是全分污，没有污染
[13:47.97]嗯，说明技术上是可以做到的
[13:49.77]是，那为什么不可以把每个学校第六寒假期间他们放假了都给装上空气净清新系统，让空气污染指数降到 5 以下或者 10 以下
[14:02.22]大家都在呼吁，就说是文物过重要呢还是我们的孩子更重要
[14:06.57]是过去重要呢还是未来重要
[14:08.69]大家在讨论这个
[14:10.05]你真的好像想起以后躲埋应该到国家博物馆去，哈哈哈，顺带顺两件东西
[14:15.49]锵锵三人行广告直播间，咱们看看这个霾中风光，咱们可以看看这个照片，瞧呦，这是这个高铁吗
[14:56.28]这个高铁你知道吗
[14:57.28]穿越雾霾区之后就变成这个样子，在这个时速达到这个 3 两两三百的时候，尤其是两车交汇的时候产生的那个空气压就会把这个尘埃这个威力压在这个车身上，你就变成这么一脏车，这某种程度上也是个行为艺术，象征高铁象征着咱们改革开放 GDP 的一日千里的速度
[15:22.93]但是这个速度你看带来的就是这么个脏不拉叽的这么一个现状，一个外衣
[15:28.45]而且我觉得朋友圈还有一个北大的，嗯，叫什么叮，嗯，那么一个教授，你看到吗
[15:35.49]这个教授我觉得他很有想象力，他也，他按照他的算法就是说北京的这个雾霾，就是说这个按照他的算法就是说不可能出那么多的钱，比如说一年 5000 个亿，嗯，不可能出这么多钱去解决这个雾霾的问题，于是他就提出了移民的这个概念
[15:59.50]而且我觉得是不是这教授知识分子，嗯，他有点对这个我们这种智商低的人的一种歧视
[16:06.06]您智商不低，他提出一个概念，他说叫脑流失，就是什么意思
[16:10.89]其实这是中国现在我喜欢攀富权贵，是吧
[16:15.37]我接触的人很多非富即贵，我就跟你讲，就中国的精英阶层现在是大批的想要到国外去，有其他的原因，比如说政策上的、法律上的等等原因
[16:28.41]现在越来越重要的一个原因是环境的原因，对孩子的原因就是有条件的能去国外都去了，你知道就去不了，国外也到那个山清水秀的地方，于是就变成什么呢
[16:42.24]富了的人，包括高知识的人，就是所谓的大家说的什么所谓精英阶层，如果这个阶层的人频频出去，这个叮叮教授他就提出一个概念，他说这叫脑流失，按照他的想象就意味着什么
[16:57.01]要叫我推理一步，就是说你这个雾霾再解决不下气，你最后你就是个脑残国家，嗯，就所有稍微聪明点的，所有能耐的逃离了，你解决不了就逃离，最后之后剩下的是什么
[17:10.88]嗯，剩下的就是这种第一教育低收入，这按照钉钉教授的说法是低智力的
[17:17.41]这么一些个人，我们都变留守儿童了，越来越傻，就生活在这么一沉雾霾当中，他的想象力还想的
[17:25.34]多了
[17:25.78]为什么
[17:26.22]这两天在这个雾白的群里头，移民群里头突然发现大家，为什么
[17:30.99]比如说今天下午大家搭伙去看大理的房子，就是因为前两天出了这个外汇管理的新规，突然我发现有很多人开始着急了，比如之前的这个移民项目，或者看好的房没买，发现得钱全都出不了国外了，只能再重新退回来，再去重新去发掘国内可以去的地方
[17:50.18]所以您说他这一点会不会先于我们先让上面看见
[17:53.90]其实
[17:54.26]我跟你说，你们看见的是雾霾，嗯，据我听一些专家讲，更难办的是水和土壤
[18:01.87]这个我有
[18:02.43]声音，中国的水和土壤你看不见哪
[18:05.51]你觉得，唉，王老师你也是什么智库的
[18:08.31]你说咱们改革开放 30 年，不是说成就是哒哒的吗
[18:11.67]嗯，但是现在看出来这个代价，这个代价，你觉得这还能说是进步吗
[18:18.91]那还是进步
[18:20.19]对，这个咱不能否认，不能否认进一步，我们也不想回到 100 年前，但是说我们至少从现在起认真的去找出问题，我是认为现在各级政府在推诿拖延，不去认真的去做
[18:34.71]你说某个最近爆出来说某个企业在很夜里偷偷的往外排放，说我有一个朋友开高从高速上开车回来，就经过一个地方就闻见了刺鼻的味道，就看夜里排出那个滚滚的浓烟，把整个高速都给覆盖了
[18:52.53]我前两天从张家口回来，经过一个火电厂的时候，也是在那方圆 3 公里之内，几乎就是不敢呼吸，关着车门都能闻见那个刺鼻的味道，就是浓雾弥漫
[19:04.92]那实际上这个政府知道吗
[19:06.84]当然知道，那离北京
[19:07.84]大概多远
[19:08.84]离北京 200 多公里，离在北京跟拦截口之间还没到怀来就说我们当然知道来源在哪，就说我们现在采取措施是限牌，比如说要开会了，嗯，限制有事了让你停产
[19:21.56]但实际上一个市场的管理方法就是应该法律的严格的去规定
[19:26.43]就说我说如果想治雾霾，中国一定治得了
[19:30.35]哎，我有一个比喻就说在中国还有比计划生育更难的事吗
[19:35.39]就是这么多年你都不往中国人生孩子，少生几个亿都能做到，雾霾一定治得了
[19:40.77]比如说长官负责制雾霾，一票否决制，只要是把这个真正的王中老师
[19:46.85]我觉得这个是本质不同，为什么呢
[19:49.05]计划生育面对的都是我们这样的弱民，对吧
[19:52.50]叫那个什么 OPQ 的那个什么民，对不对
[19:55.70]嗯，但是雾霾面对的这些能开得起小厂的，他可未必
[19:59.46]我想给大家分享两件事，第一个就是我的一个大学同学，今天他就在我们这个群里头就发了一个，他说我能提一个天问式的简单问题吗
[20:08.78]就大家既然都说我们不要带血的GDP，我们不要污染的GDP，那现在其实就是很简单，你放慢一下GDP，先把这些厂子该关的关，转不了的给他一段时间，让他转
[20:20.50]但就这么一个简单的事，为什么雾霾这几年这么重
[20:23.87]就是这个主席也好，总理也好，每天也能看见他，就是关不了
[20:28.79]第二件事是我们家的阿姨，他的哥哥是在河北的一个基层的公安的部门，大概也是一个小的头，他们说一遇到红色预警、橙色预警的时候，他们的任务之一就是夜里穿上警服就去监督关停，但是谁可能 365 天如阴日的夜夜去给你去关停这些，监督这些，而且你保不齐开这场，就是什么县长的弟弟，什么什么的小姨子，什么这些是现成的，就是说大家认为上面你对我有这个环保的要求，在你给了我官衔，你给我钱吗
[21:08.09]我官员的钱，我基层生活的钱还是要来源于这些
[21:12.85]所以他就提了一个很简单的问题，北京现在有那么多所谓的精英阶层、中产阶级，你们要求致霾，如果让你们每个人拿出一个馒头、一碗米饭来，就去支援这些开场的这个地区，你能够同意吗
[21:26.54]我说这都什么逻辑
[21:28.78]唉呦，我们能让这场子开起来的是我们这接受计划生育的小民吗
[21:34.26]但现在中国的事很多时候还有那个，你说关钢厂，那当时也是你批的
[21:41.30]对呀，你这事怎么解释
[21:43.50]就跟说让我干，你说你说让我关，你就关，我这厂里这么多工人，你那就是所以很多，而且你把这个计划商又联系到一起，我觉得也很有意思
[21:54.09]你看现在不是放开二胎吗
[21:56.61]单独听说，现在正在研究，很快就要全面放开，因为发现人口起不来，就是尽管说了说，唉，可以生俩了，发现没有什么生育的这个意愿
[22:09.86]嗯，然后就是说中国的这个人口红利就已经没有了，然后接下来这怎么办
[22:15.87]然后就是说现在就发现社会经济状况和这个环境状况比你这个政策更能影响人们生不生孩子
[22:24.74]对，就正如你这个环境比你这个政策更能影响人们决不决定住在你这个城市
[22:30.94]有没有看过
[22:31.50]那个笑话，就说为什么二孩放开，没有人生孩子，因为雾霾之下不容易怀孕
[22:37.61]噢，有这一是吧
[22:38.41]有这
[22:38.65]段子
[22:39.61]对，确实是这样，就是这个空气，现在水污染土壤污染整个对人的身体结构，你看现在不能怀孕，不能生孩子， 30 左右，男女特别多
[22:50.51]没错，你说几
[22:51.59] 50 年前，两年前就说女人就能生孩子
[23:06.63]购买移民，我现在就发现就比如上去个几年，如果你要说你装上空气净化器，新风系统，人家说你矫情，现在大家不是那么认为的，为什么大家觉得不装这个玩意真的身体受不了
[23:18.01]同样现在看见移民的妈妈，我前几年我可能会觉得矫情，但是现在我每当早晨打开窗帘看到是这种情况，我要把孩子们送去学校的时候，我心里一想，这个雾霾移民真的不是矫情
[23:30.83]对，就感觉是被迫的无奈
[23:33.07]你不，你知道现在有一个维度，昨天看见一个调查就最不宜居的城市倒数第一是谁
[23:39.23]北京 u 倒数第二，广州，就是人家根据几个就是说交通的便捷性，嗯，环境就健康，这光这两个条件你北京就给比下去了，你就说在这个城市里活着就是越来越这个浪费生命，到最后是伤害生命了
[23:58.92]嗯，人家这个交通的堵塞使得你在北京一天只能办一件事，你浪费生命了对吧
[24:04.77]这忽进这个空气，你最后伤害则是在自杀
[24:08.89]所以现在我真是身边有些朋友实实在在的就准备跑了
[24:13.37]但是我现在也发现了一个很无奈的问题，就是我身边至少我看到的 99% 的已经实施了雾霾移民，其实就是家庭的部分移民计划，他所有的人都有一个共同的选择，一定会在北京留一套或者多套有用的房产，而且家庭至少会有某一个成员或者重要的成员，比如说赚钱的爸爸，什么爷爷之类的，要留在北京留守，他
[24:35.21]负责牺牲
[24:36.30]对
[24:36.94]总有付出总有牺牲
[24:38.50]我们要是检讨一下，当年北京首钢在西边制造了滚滚的浓烟，当时觉得首都怎么能有这么多污染的迁到河北去，现在发现是个地球村，是个蝴蝶效应，甭说是河北污染，是北京受影响，那么可能在未来几年，中国这雾霾很快就能深入到日本，深入到韩国，跨过太平洋飘到美国，这都有可能
[25:04.97]不是有啊，我看过
[25:06.05]那个报道是韩国人还是日本人，就提意见了，说，唉，到我们这边来了，而且就是现在，我觉得很多人还是可怜孩子
[25:15.05]对，就觉得大人就无所谓了
[25:18.13]唉，那你说我有时候替政府这着想，他又不是一两天能解决的
[25:24.39]有人说 30 年内就这样了，那就这样了，该怎么着呢
[25:28.55]作为个人来说该怎么着
[25:30.27]是不是只有移民呢
[25:32.65]这，这是不是这么个情况
[25:34.77]因为它不像别的中国人其实性子急，你就开奥运会，马上北京拦就过北京拦
[25:39.33]嗯，对吧
[25:40.05]但是这北京这种雾霾的现象看来真的是要至少几十年
[25:45.61]那作为生存在这个里面的人，你说该怎么办
[25:48.73]其实很难离得开，说什么移民，怎么离开工作
[25:52.77]什么都在这
[25:53.84]那你说怎么办
[25:56.08]忍着忍着，同呼吸，共命运智库
[25:59.24]是吧
[25:59.68]同呼吸共命运
[26:01.04]跟谁同呼吸就是共命运
[26:03.44]我们一起
[26:04.20]对啊，有条件的就人家
[26:06.48]那这些富起来的人都在国外住别墅了，那就可以跑了
[26:11.60]但还是大部分老百姓
[26:13.64]的
[26:13.68]现在出去住别墅真的是没那么稳
[26:16.80]你就赚一个人购会每年5万美元，像我有一个邻居，就是他三个孩子在外面读大学都是5万美元，以前还就不够交学费的
[26:26.44]这是个现实的问题
[26:27.92]那现在管控了之后，那买的房子什么全歇了，不能再多买了，全
[26:32.56]抵制，很现实的问题
