[00:12.55]锵锵三人行，本来今天我们是想让这个家辉讲讲他的香港故事，这一下又把我们这个故事看来要转向台北故事，嗯，或者说成品的故事
[00:25.39]对不起，没错，因为今天又讲的这个台北故事，它的起点在香港，怎么这样吧
[00:32.43]我们说的今天是说成品创办人吴清友先生去世
[00:36.99]7月 18 号
[00:38.27]对，年纪也不大
[00:40.27]671767，我们说他成品是 1989 年在台湾开第一家书店，你知道起点在哪里吗
[00:48.24]起点在香港， 1988 年，因为吴先生他有先天性的心脏病，他这辈子开了三次大的心脏病手术， 1988 年第一次开
[01:01.63]在哪里开
[01:02.43]香港，没记错的话，洋河医院，因为那当时在台湾看来，香港就是最摸登的、最前进的、时髦的医疗技术最专业的
[01:17.38]他来香港开有钱，他已经做生意发达，住在眼和医院，心脏一度停止，而且一度挺起来，救不了了，后来很非常感哈，就要救回来，在医院躺在那边很痛苦，然后发现了两件事，第一个就是有人送一本史怀泽自传，那个医生去非洲哈，救人的医生哈，哎哎哎，他读了那本书，一直以来都是经典，感动很多人，他读了也感动，然后他就领悟了，他觉得说，唉，原来你再有再多的钱也没用，无偿，你要把钱用到了，你才是真正有意义，所以我要做有意义的事情
[02:00.36]那做什么呢
[02:01.32]正是有人送一本书，而且当时有些护士，他看到当时的香港居然年后，您护士医生平常进去那个袍特别医生口袋还放一本书了，他就想到，我要做书，我要搞书店，要给台湾推动书店， 1988 年之后都要病好了，真的捡回一条命啊
[02:22.66]这个回台湾，然后 1989 年就是第二年， 1989 年第一家成品书店，你们有没有发现
[02:29.46]现在我不确定了，我没去成品好久了，我跟他闹翻了
[02:32.82]基本上那在台湾的成品书店，每一家里走进去某一个地方角落，以前那是很明显的地方的，后来比较偏远的地方都放着一堆史怀泽医生的自传哈
[02:49.62]嗯，都在那边，所以它的起点就在我们的香港
[02:55.02]我从来没听过这一站
[02:56.86]好特别，很非常的特别
[03:00.18]嗯，而且我
[03:01.52]不是网上查了
[03:02.64]嗯，叫吴先生亲口跟我讲，坐在那桌子前面跟我讲，我
[03:06.56]觉得这个我们从来没有听过，那成品对于我们来讲他已经是另外一个台湾，就是非常让人觉得开心的代名词
[03:16.89]然后所有的不管是大陆的朋友来，或者是东南亚的朋友，甚至于是外国朋友到台湾来，就讲说要去台湾有什么地方可以值得逛，比如在台北，我们以前都是一定会讲故宫，当然我们现在还是会讲故宫，可是呢
[03:34.21]有的时候现在常常会忘了说，哎，去故宫，可是，哎去成品看一看，对，非常有特色，对，而且特别是东华南路那个圆环那边的那个 24 小时的书店，对，那个太好了
[03:47.82]在成品它面临经济不景气，然后它的经营也有困难的时候，他原本不止一家 24 小时的书店，宁是第一家，他后来原本也不止一家的时候，他就可是他把其他的有些书店关了之后，就保留这家 24 小时的书店，它已经不只是一个看书的地方了
[04:10.68]它有一种就是因为台北有一家成品 24 小时书店，好像突然台湾人、台北人都文化了起来
[04:20.12]嗯，对，就是喜欢阅读的城市，非常的美
[04:26.94]对，他不是书店，这个成品在香港开第一家书店，铜锣湾开木里找我主持的
[04:36.44]那我跟吴先生在一起，他不断提醒我将会记得不要说成品书店，他是成品生活、创意生活
[04:44.72]因为你知道吗
[04:45.56]他后来转型完全是那个他卖书，是一小部分卖饮品，卖文创的用品，后来在台湾还经营酒店，还有房地产
[04:57.66]对，比方说他在苏州也好，在台湾也好，他其实要求旁边的他商圈，他又发展房地产，他的财富哪里来的
[05:06.01]你就是这样来的哈
[05:07.45]我说成品，唉，你知道吗
[05:08.89]那个 2016 年呐，没记错的话还是 2015 年在成品卖的最好的一本书，姓龙应台的书，然后也只不过那本书 t 成品的创收了好像一百一两百万港币，可是一杯它的成品卖的冰红茶，台湾的什么冰冰奶茶，什么红豆奶茶，给他带来几百珍珠奶茶之内几百万港币的创售，他光是卖那一个品牌的那一杯奶茶已经等于几倍的卖的最好的书了
[05:43.94]但是不是说他开书店足足亏了25
[05:47.42]年， 15 年，对，他没错，其实我家辉讲的也没错，就是因为他这个书店，他一开始其实成品没有做起来，然后后来他又走不同的路线，走比较精致的路线，然后开了 24 小时书店之后，那就哇开始就爆红了很多的这个地方就台湾以前比较早一些，在比如上世纪的 1990 的时候，一开始每个地方都想我要有个大学，那所以现在台湾的大学到处都是，搞的这个问题很大
[06:21.11]然后接下来就变我要有成品，哈哈，就是是，就这个地方它够不够文青，有没有文化的水准，就以一个我有没有成品来作为一个都市化或者是文化的一个指标
[06:34.35]可是也因为就是舒适很不景气，所以他后来就做了很多的改变
[06:39.39]就像那个家辉讲的文创商品，台湾的有很多的台湾的服装设计师、艺术家去那边开店等等，他靠这个周边赚了很多钱，然后也引起了很多的争议
[06:50.95]就是有些人就批评他说你根本就是在发这个，不是在发这个书的财了，就是在发这些其他的商品的，才把把这个成品的书店的味道都变了
[07:03.09]可是我觉得这就是企业家，他必须要生存，他到
[07:06.25]最后这盘买卖生意当然不能有人说，不能把他说成生意，他还是
[07:10.89]生意，他是生意，他要生存
[07:12.45]他最后是赚了还是亏了
[07:14.85]他现在后来赚了
[07:15.93]而且他的女儿他其实前几年就交班给他女儿，他女人也整理了一些他们的整个成品集团的一些财产，包括有拍卖、一些画等等来做这些财务上面的平衡
[07:30.07]嗯，现在就是还好他看了是他在，比如说在中国大陆的拓店好像就不是那么的顺利
[07:37.74]那上海是另外一个故事苏州一样，它的盈利不在苏，甚至不在文创，在他那个房地产，而且批评不是说因为他书子占一部分，不是说有两点，第一个是说他书的经营，比方说书进来退不退书，还有甚至好像用敲其事常的做法就是说你的书要上架维持多久时间
[08:05.27]你要付上架费，付钱给我，就是那个折扣种种的那个生意上面的细节有人觉得太严苛了
[08:15.14]那第二个相关怎么说
[08:17.06]我刚不是说嘛，一本书最好卖的赚 100 多万，那个珍珠奶茶赚 1000 万哈，好像是说不稀罕书哈
[08:25.10]对不起，人家为什么来成品呢
[08:27.50]嗯，人家来成品不一定是买书
[08:29.26]嗯，可是心理概念就是说有书的地方要感觉好，所以我去了那边在喝你的珍珠奶茶
[08:37.98]其实你是透过那些书的形象跟气氛赚到奶茶的钱，那从这个角度看，你从奶茶赚的钱是不是应该分一点给出版社给作者上龙头凤尾的作者
[08:51.06]我，哈哈哈
[08:52.10]那个，对，人家可能是来打猪丁的，可能，唉，知道马家辉出来龙头凤尾，然后就去看看，然后没买，然后呢
[08:59.54]就喝了他的奶茶
[09:01.20]这个逻辑是对的，他第一个哈，就算你不分钱给龙头凤尾作者，对不起，我不能，我这我知道你会
[09:09.72]剪，我会剪掉，哈哈哈
[09:11.64]就算你不分给作者哈，然后也不应该那么磕磕磕哈
[09:18.12]这个逻辑是对的，你因为这个书引来消费者，结果你不分钱给书还那么苛刻是不对的
[09:27.15]不过对于像我们这个读者跟消费者来讲，嗯，对，当然因为对作家
[09:34.40]对，有他那个卡
[09:35.76]没错，就是作家本身有很多的无奈，可对于像读者跟消费者来说，就成品信用卡，对我信用卡很多，这个成品对我们来讲它就是一个他，就是一个你，总是会，你不管离开他多久，你总是会回去的地方，那我到香港就换了皮包，那换了皮夹就都是香港的卡，我只有带了，我只有把两张台湾的卡留着放在香港的皮夹
[09:59.68]一个是我的器官捐赠卡，因为到哪都要告诉大家，就是说如果我发生了什么状况，我是器官捐赠的，对，另外一个就是成品的卡，就成品的卡，而且成品的卡在香港是可以用的，在香港成品可以用，我只要报他，报给他这个我台湾的手机的电话号码，他可以几点
[10:18.68]信用卡都是复数卡
[10:21.03]什么叫做
[10:21.83]什么叫做复述卡
[10:23.27]这是
[10:23.55]别人家送给你的卡
[10:26.27]女人的价值没有体现的
[10:28.47]我
[10:28.71]看到女人很长
[10:29.91]哇
[10:30.27]这太给面子了，完全不是事实
[10:33.67]所以这成品的卡挺好的，就是他让我觉得在香港的时候在一个人，我刚到香港，一个人生地不熟的环境的时候，觉得去成品买书或者是成品又喝一杯台湾的茶，感觉上好像就是回到了家一样
[10:53.92]我能理解那种感觉好像总还有点归属的
[10:57.36]嗯，意思咱们先去一下广告，枪三人行，广告之后见
[11:43.77]你看你所讲的就是跟我在朋友圈看到的就有所不同，我发现人还真是，这两天朋友圈看到很多缅怀这个吴清友先生的这个文章，你可以看看他的图片
[11:59.01]我倒觉得他这个人的面相感觉像是书香，有种熏陶的这种感觉，你看没有商业成品不能活，没有文化成品不想活，其实也就是他自己不想活，他就是他的名言，你再往下看
[12:15.27]好，你看他走在他的成品，然后你再看，这就是成品的
[12:21.11]这个环境真的是我都去过
[12:24.55]你再往下看啊，成品，真的，我就是我每次到台北每第一次去，我就觉得这个台湾人，我说你们地方真是不大，每个人给我吃完饭你可以去逛一逛成品呐，你可以逛一逛成品
[12:40.22]哇哦，那么想窦文涛应该是成品比较合你的调调，像家辉去我们可能就跟他介绍什么哪边去喝酒哈哈哈
[12:50.57]哪边吃哪边喝酒啊哈哈哈
[12:53.81]正好说反了，哪边上 pop 啊泡妞啊
[12:56.77]之类的
[12:57.21]你正好说反了，因为你看我还真的就是说明我来，嗯，就层次比较低了，就是我在成品从来没有盘桓过超过 15 分钟， 10 分钟，因为就是我现在要买的，就是那种目的性很强的，嗯，就是我一去买了就走，我根本不会在那里这个停留
[13:19.94]但是我也很能理解，比如说很多学生，很多年轻人哪在那喝杯咖啡，唉，他们有时间可以消磨，哥哥，我没有时间，哈哈
[13:29.38]因此我就说这个吴清友先生他创造的这么一个环境，这么一个氛围，唉，真的是，我觉得是给一部分人的，或者说是甚至相当一部分人的，但是我还真觉得我不是属于会在书店盘环的人，甚至我代表了另一种人，就是说根本我现在都不去书店了
[13:50.80]嗯，我要的我现在就变得对于书店这件事跟文道他们都不一样，我说我就代表着最堕落的这种最与时俱进的就是我现在都是这个，在北京什么这个一刷什么书都能找得到，在网上找得到，一直送到家门口，哎，我根本都不用出家门，任何书店我都不去
[14:12.43]就是，所以他们说的这种书店的这种味道我能领会，我也很赞赏，但是确实我享受不就不大，属于我，它
[14:21.23]有不同的作用，等于我们基本上想吃什么都可以在家里做，特别像我有菲佣跟台佣，我老婆台湾人，一个菲佣一个台佣，哈哈哈，什么表情来
[14:33.79]这个
[14:34.87]真是
[14:35.59]那个他，这个他用回家
[14:37.15]要跪算盘了，每个月
[14:38.47]又给他多少
[14:39.19]钱
[14:39.39]回家要跪算盘
[14:40.79]这个他用我每个月给他一栋房子
[14:42.91]的，哈哈哈，真的，台湾老婆不管嘴上多么讲女权，回到家里还是好老婆
[14:48.66]真的，你没碰过
[14:50.93]不是
[14:51.33]我就是你不认识我
[14:54.85]没有会过，我有在这个并没有在做家事哈
[14:58.69]我觉得他有一个最基本的，嗯，就是台湾的这个女孩子，他哪怕不做家务，真的就是，你别看他讲女权讲什么，可能还是那种社会温文尔雅的社会环境下长大的，我觉得基本上还是有一个分寸
[15:13.25]的
[15:13.41]哈哈，这就是认识这个外地人的好处，那个距离产生多大的美感
[15:18.81]哈哈哈，真的，台湾女生有这样吗
[15:21.81]有啊
[15:22.65]我觉得至少说话还是乖乖的，嗲嗲的
[15:25.61]噢，那你像我们北京那的，那就是打出去了就都有那样的啊
[15:31.49]不是，我常说他，他假如我们转的话题
[15:35.52]没没没，先别讲书
[15:36.88]讲讲讲讲书店，讲书店，讲
[15:38.64]女人好像比较好
[15:39.72]讲讲书店
[15:41.04]在这样一个时候，你，而且你，特别是你还跟这个吴青友先生打过交道，我觉得你倒
[15:46.52]可以好几回
[15:47.36]那我讲一下他的给我的感受，因为成品能够维持那么久
[15:53.41]其实我刚跟你讲的，跟你说朋在朋友圈看到没有差别，他是那些做生意的方法是也不一定是他的团队的，相应的生意成立了之后什么折扣将那样不，我的意思是
[16:08.15]对他朋友圈里对他的缅怀，让他又给我造成了一个圣徒的这么一个印象，就是说这个人就是爱上了书，对吧
[16:18.26]然后是要为了这个书可以亏是一个生意亏 19 年，赚钱不是目的，其实你别看就可能你觉得这个没有什么了不起，可是这个对我来说我就觉得好可贵，如果他真的是这样的话，我希望真的有这样的人，因为你知道乃京，比如说现在有一些网站的老板，他们来找我做这个文化的节目，现在不是时髦文化，你知道我现在碰到的一个问题，就是一个什么问题
[16:49.52]我总是会跟这个老板讲，我说我说你要知道，你找我，你是要名还是要利是吧
[16:59.01]我说我能理解你要名就是说那么做一个文化品牌，做一个文化节目，作为我这个视频网站，我的形象比较丰满，对吧
[17:09.12]我说你如果要立，你就没有必要去找我了，我不会给你带来多么大的流量，你不，你可以去做那大综艺什么的
[17:18.16]我说你要分清楚，因为我觉得现在经常碰到的尴尬是什么呢
[17:22.98]就是这个商人呐，他呢找你做一个文化的事业，找你做一个文化的节目
[17:29.18]要照我的心里话，我给你做一个文化节目不亏钱，就是你的成功
[17:34.79]嗯，对吧
[17:36.39]你的目的如果是为挣钱，你没必要找我们这些人，对吧
[17:39.55]没，没，那你可以去找他，有很多节目是真的是带来大的高收入、高流量
[17:45.51]那你可以去做，你这是你的投资方向
[17:47.79]应该是这样的，你可以亏本是不好了，但是我就觉得我现在碰到的很多商人就是什么啊
[17:55.08]他找你做的本来是想打出一个文化的品牌
[17:59.44]品牌，那我觉得你这个战略要明确，你如果不明确，最后会带来一个什么呢
[18:04.80]就是人性的欲壑难填
[18:07.16]嗯，你明白吗
[18:07.72]就比如说我给你做这个节目，咱不亏本了，这就可以了
[18:12.89]但是如果你自己不知道没分清这个的话，他就会对你提出不断的要求
[18:18.21]那这个，唉，咱们再弄点钱，咱们这个再商业化一点，咱们这个再怎么我说你这样的导向发展，最后实际上是你没必要找我来做，我不，我就不是搞商业的人
[18:30.55]这
[18:30.79]文涛是一个明白人，就讲这个话，我觉得其实也就是把那层膜给就是捅破了，我觉得这样大家比较好，真的才真的比较好谈事情，谈生意
[18:43.06]那很多人现在拿文化的事情当做是一个文化美容，我觉得吴青友先生也没有到，就是像文涛所说的那个圣徒的那个状态，它并不是说我今天倾家荡产，然后四处借贷，然后来做这个成品，他还是做生意的，只是他做生意的手法，以及他在那个做生意那个时间点上带给了台湾一个很大的转变，我们因此而想念他，因为那个时候台湾早期的时候，比如说我们在重庆南路一条街，那个都是书店街，卖参考书，卖教科书，卖各种各样的这个书
[19:21.03]然后在这个成品出来前的时候，他正是在一个青黄不接的时候
[19:26.23]其实金石堂他原先也是想创造一个非传统书店的形式，但是他就是没有他做的，他在那个阶段性的时候其实还算是不错，可到后来他也有点走下坡的时候，成品刚好出来补了这个洞，然后他又带动了另外一个风潮
[19:44.76]所以我觉得吴青有些人，他无论如何他还是一个有市场眼光的企业家，那你要这样我觉得还是
[19:52.83]如，假如你说他有市场眼光，我们必须要解释为什么亏了 10 年、十多年，我们要这样看，我们觉得我觉得把什么圣徒这些概念抛开，因为这些标签都是把自己绑住的
[20:05.61]要说他在这个时候他有一种特点很有意志力，意志力坚持，然后还有什么我们要注意成品能坚持十多年，不仅是他背后有几个不同的企业老板，像佟子娴先生非常值得
[20:23.75]佩服，台湾那个搞电这样给电子的
[20:25.91]对，还有施正荣先生，他们就说继续做亏钱没有关系
[20:31.51]所以吴先生的特质是什么
[20:33.95]我刚讲了一半说跟他交往就是说他有很强的意志力，还有应对非常准确，他有办法不亢不卑，把人家相信任他，然后信任他，支持他继续做
[20:48.80]当然有个大的环境，就是说台湾到了那个年代， 80 年代末期，一群有新的有钱人出来了，不是王永庆，那就电子新贵了，对他们对台湾有认同感，要贡献
[21:03.70]然后就有吴青友叫先生，他的魅力不管你叫做人格，魅力也好，性格也好，能够让你跟他一起打仗，一起好生下去
[21:13.38] 5 年、 10 年、 15 年是这样，假如我们说了不起的话，就是这样了不起，然后来再转型就出来了，没有他这种性格出不来
[21:24.28]所以
[21:24.52]这就是说明了这个吴青有些人他的一种能力你要做一个，就是看起来是一个文化事业，但它其实是一个很新创事业的一个代表，你要有本事去纠合那么多的企业来投入，你才可以往下走嘛
[21:39.92]所以
[21:40.20]这就真叫就是说既有情怀，又有又有这个情商，是吧
[21:46.07]嗯，咱们去一下广告，锵锵三人行广告直播间
[22:13.52]对，这个怎么解释
[22:15.16]他可以亏十多年办一个书店
[22:17.92]那就是我说他不只是他，而且是那个有护法
[22:22.44]对，一群人，而且当时我们刚也讨论了整个大环境对于台湾的认同，那种电子新贵出来，我赚到钱，然后出来贡献，你记得吗
[22:33.47]我以前我们以前节目讨论过陈应贞，陈应贞那个对，小说家对不对
[22:38.79]我们那个年代就是叫年龄 50 岁以上的人，基本上会看字，看点书都看到他，没有人不受到影响
[22:46.91]嗯，而有一个大作家讲过一句话，在我们这一辈子心中都有一个小小的社会主义理想噢，赚到钱我要转做些事情贡献给这个土地
[23:00.01]那大家就这样，有人做农村的事情，有人做城市文化的事情
[23:06.85]你看到了，在台湾不同的人一个年龄赚到钱都是这样
[23:11.82]当然年代不一样，那情怀不一样
[23:13.62]我成长在香港也好多书店，那时候没有大书店，小书店很好玩
[23:18.34]我记得南京那时候有家小书店，不同的内心的老板
[23:22.24]有一个老板怎么样鼓励年轻人读书
[23:24.96]你考试放榜了，拿到来 100 分吗
[23:28.92]我给你 6 折那个数，哈哈，你 90 分吗
[23:32.04]我给你 7 折，然后你，哎哎 80 分吗
[23:36.44]我给你 8 折这样子鼓励你读书
[23:39.20]这样好多，甚至我碰过一个书店的老板，看我这个拿那个书，那时候 8 零年代就出版，在香港拿那个书舍不得，买不起洋文书给我借出去引印
[23:52.96]嗯，是佛罗伊德那个梦的主师哈
[23:56.40]我感动的要死，一百多块的书只能每天来翻看几页，然后他说，唉，好了，没关系了，拿出去应回来还给我
[24:07.29]没有这种
[24:07.85]老板现在老了，回忆的都是饥荒的年代
[24:10.53]哈哈哈，现在是这书放在那没有人看呢
[24:15.49]其实吴京有些他的那个成品，它还有一个很有意思的地方，就是它除了卖书、卖文创商品之外，它成为一个非常知名的约会地点
[24:26.21]嗯，而且那个约会，比如说我跟外国人约，我跟大陆的朋友约，跟什么约，你跟他讲哪里心仪成品或什么，这很好约，大家都会找得到
[24:34.60]还有一个就是因为他那个 24 小时书店的晚上常常会是约会弟弟
[24:39.75]他们都说台北的漂亮美眉后半夜经常在那里能看到，是真的吗
[24:44.89]那，那是喝醉了去吗
[24:46.53]哈哈哈，喝醉了被丢在那么它有不同的类型，就是说，嗯，台北的漂亮的这个女生，她就是在这个pop，这个是一块，对，然后在这个成品是一块，而且不同的性别的，不同的形象的人都在这个成品约会
[25:04.79]还有还有一些人我觉得也很好玩，他们把成品就当做是那个落脚的地方，把它当做像是那种青年旅馆一样
[25:13.54]如果说我今天比较晚的来到了台北，然后我可能我只是要过一夜，我第二天就要走，我连那个旅馆都不去住了，然后反正就是简单的这个行李，然后就带着背包客，我就去成品就可以挨一个晚上，然后也有洗手间呐，也有什么
[25:30.81]当然卖东西的地方是都没有了，只有书店可以在那，所以其实很好玩
[25:35.62]其实有不少的朋友到台北来的时候，我会有时候会建议他们说你们过了 12 点再去成平走一走，你会看到跟白天完全不一样的聚合，其实蛮有趣
[25:46.14]的
[25:46.54]所以他这个意境在书之外
[25:49.30]对，好玩的地方在书之外
[25:51.38]对，而且你可以在那边躺着，那躺着有点夸张，但是你可以靠着这边休息，蛮舒服的
[25:57.10]闭上眼睛睡觉
[25:58.26]吴先生讲过一句话，我要尊重
