[00:10.22]将枪三人行，两位，这个尊贵的女士，哈哈，这个今天这个场面也反映了我今年这个乃经我发愿就是要认真检讨自己头脑中的大男子主义，哈哈哈，虽然说这个花了
[00:25.27]到一直也没有还上这个愿望人
[00:27.35]虽然说我一直就这也不一定能改的成，但是我愿意这个狠斗直男一闪念，就是说这个咱们要求进步，对吧
[00:36.83]比如说要改变头脑里的很多，我发现观念它需要一个一个的去打破，嗯，比方说我过去就有一个执念，我就觉得要不就是三个男的才能聊得起来，最好是二男一女，花瓶就比较好
[00:54.41]但是你看，我现在决定再进一步打破我的观念，让就是这过去讲妇女，我们讲能顶半边天，现在我们是三分天下，让你们有其二，对
[01:05.17]吧
[01:05.73]这太有趣了，你不知道有这叫常励志难吗
[01:09.47]是吗
[01:10.18]所以常立志的人通常都不会达成心愿
[01:13.98]我，我上一次来两个女生的状况是跟那个幼婷
[01:17.94]嗯，也是一位台湾的主播
[01:19.66]嗯，对，然后那时候你就说我们是日月同辉嘛，你不就是个赵字嘛
[01:24.10]日月底下一个空字，那个你就是个赵
[01:26.34]是吗
[01:26.70]对对对，那我成武则天了，哈哈哈，不是我，而且是我就觉得是因为什么吧，我觉得你们女的之间聊天，有的时候我有一个感觉就是你们不像男的那样互相不尊重
[01:41.74]不是，就是说你们之间太尊重了，或者说你们就女人之间都特别小心，就是好像生怕讲话让对方冒犯到对方不开心，就会有一个特别的注意，你们会不会
[01:55.00]看来这个文涛还是在这个香港还有大陆的这个环境
[02:00.56]嗯，都还是比较温和一点，碰到的都是一些温和的女性，你来台湾试试看，哈哈哈
[02:07.48]对对对，刚才易经跟我讲，咱们乃京当年也是火线双焦
[02:12.44]对，他有
[02:12.92]个节目就是两个
[02:14.36]对吧
[02:15.28]我天，火线双椒，那是辣椒
[02:17.45]吧
[02:17.73]台湾的那个女性的这个评论员辣的很多，你说这是讲话什么
[02:23.13]客气什么
[02:24.05]就是说很犀利的，不管是女性的立伟，或者是说女性的这个评论员很辣的
[02:32.18]其实我每次上锵锵我都在想我有没有抢男嘉宾的话，真的，我每次都检讨
[02:37.30]哎，你这个女德，你最近是不是听丁璇演讲，哈哈哈，有所改变是吧
[02:42.58]听的
[02:42.82]我也
[02:44.26]唉，所以呢，我觉得您，咱们今天这个就让我感觉很好了
[02:48.30]咱们正好呢谈谈也是跟女性有关系的，跟，尤其是跟母亲有关系的奶精也是什么呢
[02:56.30]我
[02:56.50]一半不是
[02:57.98]对对对，不是母亲，很多人的干妈
[03:00.66]这样可以
[03:01.74]但是这里边有有有一个有，有一件事可以引起话题
[03:06.66]易军，你是哪个大学毕业的
[03:08.49]我原来是北二外，北京第二外语学院
[03:11.12]北京第二外语学院对吧
[03:12.68]我是五大新闻系，最近我们那个主任有个系主任辞职了，是吧
[03:17.88]唉，但是我现在跟你讲就名校毕业的这个有一个女孩子这个命运发生了变化，这个让人呐很唏嘘
[03:26.52]而且我看他跟我同一年毕业的几，他 98 年毕业，我不怕说
[03:31.36]对，我 94 年入校
[03:33.24]98 年毕业的
[03:34.48]对，现在就是这个人呐，叫武继红
[03:37.08]嗯，上的，利用台湾的说法就是名校
[03:40.12]是啊，因为人大就是名校，那个时候我记得就是现在大学生不值钱了，但是他那个年代还是天之骄子
[03:48.23]嗯，基本就这个人我觉得是给漏下去的
[03:51.07]就是按说人民大学这个什么档案系，甚至还通过了北京的公务员考试，但是参加面试的时候给筛下来了
[03:59.71]嗯，然后就到广东
[04:02.30]有没有点倒霉的因素
[04:04.02]就是一路找工作都没找着，最后嫁了个人，没过几年又离婚了，然后又发生了精神问题，然后就最后流落到江西修水，就是他前夫的家里，然后又跟一个人结婚，生了五六个孩子
[04:18.57]20 年之后，这是多少年之后了
[04:20.45]就是当年的校友听说了这个消息就先在校友群里发，然后当年的班主任就去他农村家里去看一看，那简直就跟难民的家里一样，就说，唉，同学们就差别太大了
[04:33.25]你可以看看这个照片，这是武武纪红，当年你看人民大学的毕业的学生，你再看这个，现在他的这个家里的这个现状非常贫苦了
[04:46.70]然后再看就是这样的房子还有没有，你看这个就是你，你觉得，但是我觉得他们学校现在也挺有意思，是校友之间讲究这个扶贫救难呢
[05:04.69]还是就是说，唉，老师来了就把这个教材给他送一套
[05:08.89]嗯，就是你好好学习，你得跟上时代电脑，唉，买电脑，我们是不是他们想要帮助他重回这个工作，重甚至重回学校，当什么档案馆的什么管理员，有没有这个打算
[05:22.95]我看到他的遭遇，然后还有特别就是看到他的照片觉得很触目惊心，很想看看
[05:30.19]就是他当年在学校毕业的时候，不知道你们有毕业纪念册
[05:35.67]嗯，你们有没有毕业纪念册
[05:37.15]有，就当时就很想看看他当时的容貌是如何好，仿佛就是被岁月摧残到只剩下生存了
[05:46.25]对对对，我就觉得很悲凉，而且特别是因为他的故事，我觉得才让很多非中国大陆的地方的这个人知道，就是说有
[05:57.07]关注
[05:58.35]因为这个在网上大家传的时候，因为有一些报道的很详细，就提到说他所经历的那个年代就是工作就不再分配了，是不是
[06:08.98]对，不是他正好是卡在一个什么呢
[06:11.14]就是说进校的时候还是国家包分配，但是我们的
[06:16.66]所有都不分配政策，就是我们前面都已经不分配
[06:19.54]了，从 96 年开始
[06:20.98]是不是从 96 年开始
[06:22.53]对，所以对于那个，对他，对于他以及他的这个父母来讲的话，可能都没有办法预期到
[06:29.73]就是说整个的就是制度的变化，往前的推进就人的适应力完全跟不上
[06:36.03]但我个人看法，我觉得他的故事挺让人感到很唏嘘，很痛心
[06:41.79]没错，但是我觉得他当中有一个很重要的问题是因为他生病，他那时候受了这个受刺激以后，然后真就是中间精神面貌不是，就是太好
[06:53.33]我倒愿意觉得这是一个比较个案的事情，你看他同差不多前后同期毕业，他的人大有一个校友，很有名，刘强东
[07:03.53]噢，真的
[07:04.13]对
[07:04.81]但就不是同一届，应该是比他小一两届，可能他那个时候也是进人大，觉得是他，因为他对政治很感兴趣
[07:11.45]我看他有一个访问就说想当官的，后来发现其实进了那个学校，离当官还很远，那他就去下海，然后经营等等
[07:18.85]那今天是中国的，对吧
[07:20.29]这个最有钱的人之一，那还有很多同期的人
[07:23.68]那我觉得他可能我自己看当中有两个比较关键的转折点，一个是一定要考公务员
[07:29.28]那其实我们那个时候，就我毕业的时候，很多人都考公务员
[07:32.48]是的，我没去考时候我特别懒，我当时就想当记者，我就不想考公务员，我比较懒
[07:37.51]那很多人真的考了，那有的上，有的没上，但是没有考上的人他还都还有别的出路
[07:41.99]很多人那个时候就开始去公司了，蛮就蛮多的，就是这个状况
[07:45.83]对，那么还有的人就是觉得大家都想要留北京，那不留北京呢
[07:49.99]现在很多发展也都挺好的
[07:51.63]后来我就说其实出来以后那个路，每个人的路都是自己走的
[07:56.52]对呀，你
[07:57.08]比如说为什么你没流落成这个样子
[08:00.56]有
[08:00.76]所以有的评论就是说这个什么结婚不要随便结，不要生那么多孩子，但我觉得这是另外一回事了，但是大多数我觉得都没有流落成那样
[08:11.62]我有点觉得这个故事是我看在网上的那个报道，下下就是下面就是打赏那个什么小编工资能加5毛，什么什么，就是有点大家猎就有点猎奇，把一个人的事情拿出来再冠上名校刘若成这样，但是他为什么能传播那么广
[08:28.98]暗合大家现在的有一些焦虑，一些不安
[08:32.94]中国的中产阶级不是极度贫困的问题，是有钱也买不来的安全感的问题
[08:39.42]这个东西我
[08:40.74]肯定是这样子，但就肯定它是一个案
[08:43.98]但是我觉得我们在看每一个时代它发生的一些故事的时候，它背后的有一些的这个共通性
[08:51.82]现在的就比如说年轻人在看起来的时候，我觉得可以多一层理解
[08:57.10]比如说对于上一代的人来说，你我们店了，人大了，你是未来，你的未来就是打了包票了，对对，所以我已经买，我已经这个那么努力的，已经有了这张入场券之后，以后大家就平铺青云了，他那个就是中国在制度改革的年代，你到 96 年的时候不分配了，然后之后大家各自找出路，然后接下来很多的国企改革，或者很多的一个制度上面变化，很多人他们让他突然下岗了
[09:25.16]那你就是你在一个社会的一个这么大的这个巨变之下，当然有些人成功，可是有一些人他可能就在这样子的变动里面，他一下子落下去之后，他就翻不了身了
[09:37.62]对，像比如说台湾，我们当然没有这么大的这个制度上面的这些的变化
[09:44.17]可是我也是很幸运的一代，我们这个在就大学毕业的时候，就是在台湾起飞的时候，可那个就那么短短的那几年，就那些年之后他就再也回不来了
[09:55.96]不是
[09:56.16]那乃京，你比如说在台湾上最读最好的大学，最好的专业的孩学生，他有可能在二三十年之后沦落为赤贫吗
[10:05.44]当然也有
[10:05.96]可能呐
[10:06.90]有吗
[10:08.02]当然也有可能
[10:08.86]因为通常这样子的一个案子，你可能会不知道他是发生什么事情，比如说他有些咖可能做生意失败
[10:15.66]嫁给渣男
[10:17.14]或者是他本身是个男的，他可能未来也也碰到了一些比如说生意的失败，或者是说精神上面的一些的问题
[10:25.34]而且特别常常有的时候是顶尖的学校的学生，他出来的时候社会的适应力特别的差，因为他就是非常的在学校的时候就是最好的，最优秀的
[10:38.02]然后到了这个单位去做事的时候，团队工作精神很差，然后什么协调的很差
[10:45.22]所以台湾已经有好几年了，企业最喜欢用的都不是台大的
[10:50.05]台湾，台湾，台大是顶尖的
[10:51.93]嗯，都不是台大的是像什么
[10:53.77]嗯，台北大学这个地方就是台北大学也是不错大学
[10:58.09]但我的意思
[10:58.57]说裙子像大专，哈哈哈
[11:00.85]不是那种顶尖大学，因为其实顶尖大学很多的这个学生不太好用
[11:05.72]对，所以他可能在人生的他的这个下半场的时候，他突然一碰到了一些什么事情以后他就他不被大家知道的就消失了
[11:16.58]你就所以什么人都有
[11:18.22]嗯，你，但是有的时候你比如像我是 89 年，我是五大新闻系 89 年毕业那一年，这个很多这个学生，你这分到了你不能想象的地方，就是它被分配到哪
[11:31.66]韶关钢铁厂当这个蕃沙工，那个时候也就挺不可思议
[11:36.46]的学生毕业当翻沙工
[11:37.90]对了，我知道了，我
[11:40.10]知道了，我知道，因为特殊的历史原因，就那时候很多学生就分到这个厂里当翻沙工
[11:45.62]我还记得我有个同班同学，但是他现在在湖南的一个电视台工作，你看他是怎么从底层又上来的
[11:53.42]我觉得挺好玩，因为我也是自己找工作，到了广州，有一年他在韶关，韶关刚开展有一年来找我来了，我说你来干什么
[12:02.54]他说我来参加冶金系统职工演讲比赛，哈哈哈，你说他在车间里吧，他毕竟是大学生，演讲一路好，参加演讲比赛，哎，得了个奖，得了个奖，我就到这个什么韶关，比如说钢铁厂工人报，哈哈哈，让我当了一个工厂记者，然后我写出了好的稿子，得了奖
[12:23.71]然后最后我又调回了我的老家，就要到了湖南的电视台
[12:28.07]你看他也是一个对，一个路径
[12:30.15]当
[12:30.31]我回首往事，我忽然想就是就你刚刚说的话，我觉得特别有启发，就说我们毕业的时候，就我们那就那一代人是变成什么呢
[12:38.18]因为很多政策改了，你看我从出生就被，就是就赶上什么什么独生子女，然后又是就是我们高考的时候也是改革了，那个高考改革，然后毕业的时候，然后在什么分房的问题等等，就很多变化在发生在我们之前的人，可能他的这个人生的区变化区域不会那么大，我们这样有很多变化在里面，以后你如果能够抓着那个就是那个机遇的人，可能他的命运改变特别大
[13:06.11]像这个刘强东，比如说那你如果没抓住那个机遇也就可以掉的特别
[13:11.30]像，就像刘强东的师姐，是吗
[13:13.74]你说刘强东娶了奶茶妹妹，也不想想师姐在江西修水是吧
[13:18.06]看看三人行广告之后见
[13:57.31]不过这个易军刚才讲的也是，就说这他这个，大家聊这个话题一个是猎奇，再一个就是挑起了一个就所谓中产阶级的焦虑
[14:07.10]嗯，其实到今天中国什么叫中产阶级你也闹不清楚，但是至少有一件事你很清楚，就是一不留神你就掉下去了，哈哈哈，就是，唉，我们想象的中产阶级就是你看美国为什么就是过去讲西方社会稳定，就是它是个什么橄榄型的，嗯嗯，中间的一成不变的这种生活
[14:26.07]但是你说中国要说有这个收入还不错的，他，唉，就说你这个房子一投资一买好，意味着房价一涨，它很容易就变成贫民阶层了
[14:37.99]这个
[14:38.55]就说经济学家对于中产阶级有好多的定义，就是说他们试图去定义你，从收入上来讲它有十几个不一样的这个定义，甚至把认为巴西是发展中国家当中的就是一个标准，那个意大利是发达国家一个标准，然后取中间值等等很多的定义
[14:53.92]后来是最近几年有一个比较流行的定义，就是说特别简单，你有车你就中产阶级，不管你在中国还是在印度，你有车就中产阶级
[15:02.69]因为他们后来又调查了就发现
[15:04.57]说有夏利车也是夏利利
[15:06.69]看你在哪个国家试了它有可能的，但是不适用于像香港这样，就是说公共交通很发达的地方，像那个新加坡和就和香港都不，他都不太适用
[15:17.09]还有一个定义，他就是说你只要你所有的收入你有三分，就你用于你的日常开支和储蓄之外，有 1/ 3 的你可以自由说自由去支配的，你就终身阶级
[15:29.40]但是我前几年因为一直在跟，就是全世界的这些所谓新浪潮这些事情，然后我就发现有一个很大的问题，现在我们有一个叫资讯中产阶级，就是说你不一定每个人，就是那些人口袋里都有那么多钱，有这个就有 1/ 3 的这些钱可以去支配
[15:45.69]但是因为现在的资讯的获得的门槛特就是这个 cost 降的特别的低，每个人的头脑都变成了是中产阶级，他对自己权力的要求，对自己生活的期望都很高
[15:58.48]嗯，所以当中这个落差怎么去填补
[16:01.05]然后特别是现在是什么呢
[16:02.53]就中产阶级数量最庞，就发展最快的是中国了，就亚就是十个国家当中九个在亚洲，然后在西方，所发生的是什么呢
[16:11.73]中产阶级队伍在缩小，美国和英国的问题特别的严重
[16:15.63]英国不是有过一个调查吗
[16:16.99]很多就说是他，他们觉得自己没有父辈过的好，本来你预期是比你爸爸背爷爷背要好一些，但他是在往下降美，所以英美会发生，他们就是这个排外，这个托就托沃特朗普登，他们觉得都是跟中产机在缩小有关，在发展中国家是中产机扩大的
[16:34.56]我觉得英美你讲对不起，我这不只是英美了，我觉得这是一个真的是很普遍的现象，像台湾我们就叫这个叫新贫阶级，就是我们大家都新贫，新贫
[16:46.30]贫穷、刚
[16:46.90]穷，对，新贫
[16:48.26]有老钱，有新贫
[16:49.86]是吧
[16:50.30]新贫阶级，因为我们对于过去的所谓的这中产阶级，不止像易军刚才讲说你有 1/ 3 可以拿来这个来运用中国人可能大家都会想说我要有个自己的房子，然后你现在发现你买不起房，然后除非这个爸爸妈妈有帮你准备着，或者是可以出钱，否则你一辈子，你拼一辈子，你也买不到一栋房，你要不吃不喝十几年，你才能够买一栋房
[17:19.37]那我觉得像在这个中国大陆的问题就更严重，因为我有好多的这个晚辈，他们比如 1 - 11 失业，他所拿到的那个钱可能不比他的这个爸爸妈妈拿到的公家的退休金的钱还不如，他还得靠他这个爸爸妈妈的这个退休金来补贴他，那可是他旁边的这个旁边的人的这个生活的状态就一个个都在改善，那他就他没有，他甚至于过不上一个所谓的笔上不足笔下有余的那种感觉，所以那种失落感是非常深
[17:57.87]的
[17:58.03]我觉得中国就没有什么中产阶级，在中国说这个中产阶级，这是个虚头巴脑的概念，中国只有焦虑阶级，没有说中产阶级有什么太因为我觉得心安才算中产阶段
[18:09.95]你
[18:10.55]中国的焦虑分阶级吗
[18:12.15]不是吧
[18:12.63]所有人都在焦虑
[18:14.27]有时候我看我们的门口把门老头，他比我不焦虑，真的，你别看他好像比他的儿子
[18:19.75]一定跟你一样
[18:20.43]焦虑
[18:20.91]我，我跟你说中国只有狗眼看人低阶级，那天就说那个阿尔法狗把那个柯洁吓败了，我就说这从此以后就狗眼看人低了
[18:28.83]哈哈，就是你知道为什么我说没有中产阶级，就是说我是谁，这件事情你弄清楚了
[18:36.25]嗯，你才能说你是什么阶级
[18:37.97]我是饮乃经，但是中国现在是一个什么没有人承认自己是什么的一个情况
[18:45.69]你比方说好所有的中产阶级都想着当上流阶级，要其实就对他来说没有个这么划分，只有往上爬，只有
[18:55.30]而且你比如说我给你举个例子，你像你妈妈，当妈妈的，他们现在就讲就是说有一个小孩的妈妈在酒店里碰见另一个小女孩，她就过来那说那你叫什么
[19:07.10]我叫露西，我叫迈瑞
[19:08.58]好，我跟你玩
[19:09.83]另一个小孩跑过来要玩，说你的英文名叫什么啊
[19:13.03]我没有英文名，他不跟你玩
[19:15.39]嗯，你知道现在有的妈妈
[19:16.91]嗯，我要让我的孩子去跟谁做同学
[19:21.07]上幼儿园
[19:22.21]有英文名的
[19:23.81]哎，表示他去国际学校
[19:25.49]是吗
[19:25.89]甚至
[19:26.25]是学什么你知道吗
[19:28.25]都狗眼看人低呢
[19:29.37]比如说学围棋
[19:31.01]这显然咱好像不太有钱，对吧
[19:33.29]学钢琴似乎稍好一点
[19:35.14]第一流的叫学马术，那都是贵族之地
[19:37.73]嗯，学马术你明白吗
[19:39.37]就是
[19:39.81]嗯，某些家里，你比如说他们参加真人秀，看见有些明星的小孩一嗅，唉呦，一口伦敦腔还是牛津腔的英语，这就代表父母阶层，咱们要跟人家这样的孩子一个幼儿园，那哪怕你的财富达不到这个苦
[19:56.55]我觉得中国只有拼命往上奔的这个阶级，活得太辛苦了
[20:00.51]就你不是那个层次，但是我可以低，我要让我的孩子我贷款，我要让我的孩子跟这些这显贵们的孩子在一块做同学，就是
[20:13.42]攀比，攀比心太强了
[20:16.94]我不是说在台湾没有发生，台湾也有，就是都有，但它就是一个阶段，当你在某一个阶段的时候，大家拼好总是拼的是想要去往前走，然后要那个往往负走
[20:33.11]可是我觉得这里面有一个很比较大的一个差别，在于是大陆在过去的这几年有曾经有一度的时间暴富的太快了，就是那个速度，是那种等比顶比级说啪，它突然生了，你突然升上去之后，所有的人一系之间都看到别人可以这样的时候，为什么我不行
[20:55.01]那个的焦虑感就太深了
[20:57.69]其实就是说他们每一个，比如说你觉得在中国没有中产阶级和不安阶级，是因为它这个阶级它没有一个定义和说我安于这个阶级的感觉
[21:06.41]但是你举另外一个例子，比如说在英国他的那种阶级的固化，每个人安于他的阶级又被诟病
[21:12.79]我在英国听过一个故事，我的一个就是我一个朋友，他是原来就是在剑桥，他认识一个那个看门的，然后一直聊天，聊天就很好，看门带就带他去一个，他们经常去的就是一个酒吧，那个看门很骄傲的跟他说你不属于这里，就说你跟我不是一个阶级，我不是说我我就低了，而是说你不属于这里，你知道他每一个阶级有他的骄傲感，但是你看这样在这样一个国家里面，他现在阶级的固化似的，他们也他没有往上，你说中国人太想往上爬，他那爬不动了，爬不上去了也不好，你阶级没有流动性
[21:46.46]你以为中国爬得上去
[21:48.78]就是他在阶层里没有安全感
[21:50.50]锵锵三人行广告之后见，你看我跟你们列就是说这个中产阶级育儿鄙视链，现在爱说一个词，鄙视链，看看你在第几层
[22:22.74]你们家孩子玩什么啊
[22:24.02]这义军，比如说小孩们说动画片鄙视链是什么呀
[22:28.34]这个看喜羊熊出没，猪侠等国产动画片的，你有比较低级的对吧
[22:33.90]然后最高端的是探险活宝，开心汉堡店，什么最新最流行，还没有中文配音版的各种英文原版动画片，你知道吗
[22:43.72]然后第二，旅游，带着孩子，就家长现在带着孩子去旅游回来有去外国的经验，但是你要是讲一个你去哪了
[22:53.48]说我昨天带我爸带我去云南了，这你就别聊了，对吧
[22:56.69]医药经常去欧美，要叫欧美，就是孩子很几岁就要去过欧美，然后兴趣班，你看学这个电子琴哪，画画舞蹈这些，这都是一般的了，你要让你的孩子跟什么人做同学
[23:10.51]跟那些学马术的，学高尔夫的，学这个冰球的，三角钢琴的，唉，跟这些孩子在一起，反正这就很多比，我跟你讲
[23:19.06]我只比是什么呢
[23:20.26]炫富的小孩我真的碰到过，就有一次就有一个，他就说就见面就说我又我说我们家刚换了一辆车，我有 3 个保姆，什么我说不行，这个不能跟他再交，还有我鄙视父母一直拿手机喂，就是喂孩子的
[23:36.23]我也觉得，就教育方式能够比较区隔其他这些我觉得他都是
[23:41.84]这这这，乃晶你说你的父母就特别拼是吗
[23:45.76]没有，不会，我爸妈还有我们在那个环境，你也，你怎么拼
[23:50.00]你这个自己家里面的那个收入，我们都是爸爸公务员，比如妈妈，我们都是在家里要接那些什么手工业做那栋，台湾不是有客厅集工厂吗
[24:01.62]就做这东西当来补贴家用
[24:03.06]我们都是在这样的一个环境里面长大的，但
[24:05.46]现在对我们说的这种父母
[24:07.50]台，台湾现在很多，台湾现在也有很多这样的父母，而且也有很多，我觉得也有很多人就是拼着命的，就是希望这个孩子就是进国际学校，然后他的这个他的同学们之中，他自己也就是砸肿脸那个充胖子，无论如何别人开什么保时捷拍什么这些东西就真的是贷了款也得买个名车，否则去接送的时候孩子会没面子，这种父母绝对存在
[24:37.27]但我觉得最大的问题就在于是说我们老是喜欢，比如台湾也是这样，就老是喜欢去称赞一些的个案
[24:45.91]他养成了四个孩子，是念哈佛，他为什么成功
[24:51.65]哎，成功的成功，然后他如何可以能够怎么家里怎么样不补习不什么的，可是他可以如何的读好这个哈利波特，然后又能够怎么样进名校
[25:04.47]就是就是他不补习，他背后负担了多少钱
[25:08.42]他从小就说家里面给了他多少的资源，或者是最近台湾才闹出一件事情，就是刚刚才发生的建中，就在那个大学的学册考完之后，那医学院上了医学院的学生就来接受这个媒体访问，那其中有一个，这个海有个建中的学生，他就不想接受媒体访问，就他一个他的同学就穿了他的衣服，就去带他接受媒体访问，结果那个媒体就被骗，被骗了之后这个事情就搞得轩然大风，有人有的人骂建忠，那有的人就骂这个媒体，就说你本来平常就不查证，可这里面反映了什么
[25:48.09]为什么考上医学院的学生
[25:50.13]为什么这些人每一年都被当作标杆来称赞
[25:53.73]你就在强调一个统一的价值吗
[25:56.45]我见过真正不是吗
[25:58.01]对，对，就是就是对，就是这样子，因为你社会上仲阳这个东西我见过
[26:03.09]真正很富有的家庭，他教小孩，教我们家挺穷，直到有一天他们家小孩说不对，我们好像有好几
