[00:07.02]锵锵三人行，马家辉又穿着我的衣服来了
[00:11.02]哈哈哈，我
[00:13.42]语法是错的，我是来了才穿你的衣服
[00:16.58]哈哈哈，我是穿了你衣服来到这里
[00:19.22]我觉得我太爱文涛了，我决定今天开始要学他，结果一穿化妆间的朋友就跟我讲韩语，他们说像韩国大叔
[00:29.28]哈哈哈，我就跟他们讲，暗地要求好
[00:32.64]所以这只能证明我是龙头，你是凤尾
[00:35.20]哈哈哈，这凤尾比张龙头爽
[00:37.88]对，凤尾是享受，龙头是责任
[00:40.50]所以我也不叫龙头，我叫鸡头
[00:43.05]宁当鸡头不当凤尾
[00:44.77]对对对，唉，咱们这个有一个凤头吧，奥斯卡应该算是这个头了，对吧
[00:50.37]嗯，奥斯卡这个颁奖礼
[00:53.49]唉，我觉得这个真有好看
[00:55.89]其实我觉得这是最好看的一届
[00:58.33]是吗
[00:59.01]他本来就很娱乐，说他们就说明显特朗普发功就是不一样
[01:03.49]哈哈哈，咱们可以先看看这个照片
[01:07.26]这照片有意思了，这老头叫涡轮，香港人叫华伦比提
[01:12.42]康易
[01:12.82]康易不能叫他老头，他是我们心中的男神，我这个年代的男神
[01:17.47]对，好音质
[01:18.42]你
[01:18.90]别看他颁奖颁错了，可是有一本书中为他算过
[01:23.34]传说他这辈子到现在为止睡过 12775 个女人，包括什么麦当娜
[01:32.46]包括什么肯尼迪的那个遗霜，那个杰奎林，甚至是包括那个伊丽莎白泰勒
[01:39.85]呦，那家伙这辈子没白活
[01:41.81]一万多
[01:42.81]嗯，一年就 360 多天
[01:44.97]哈哈哈，三十几年不会乱变
[01:48.41]关于他的一本书不是
[01:49.99]当然，我
[01:51.30]从数学上来
[01:52.66]算是有可能的，因为他承认过的江湖传说
[01:57.74]好像连希拉利也说过是这样传说，因为他承认他公开说我是性上隐者，性对性隐患者，他说就是从早到晚刚好送走一个，那另外门外他明星的都英俊，所以我刚才抗议不能叫他老头男神老男神
[02:18.36]哈哈哈，他那个他这样形容他
[02:20.84]说真的，刚前面的女人从我床上下左边下床了，右边就有一个马上床，连我推都推不走他每个人的 its a good story to tell
[02:33.76]我可以告诉人家我睡过华顿比提他让我睡我也睡，我
[02:38.83]告诉你，所以不是就这种人哪，其实过去咱们要是男尊女卑的讲就觉得这是男神，羡慕他，可是后来我也想啊，那么多的名女人哪就睡他
[02:50.65]其实可能那些女人反倒心里觉得这就是一个，这就是个牛郎，这就是我裙下之臣
[03:00.17]所以说不清是谁睡谁，但是有人说了，说发生了昨天晚上那一幕，这昨天那一幕之后，可能那个本届奥斯卡的那个影后会成为第 12776 个，哈哈哈
[03:13.97]不行，这个是我的女神，哈哈哈，不跟他睡，哈哈哈
[03:19.45]你再看下边，昨天摆这大乌龙就是，这就是在年轻的时候
[03:23.98]哇，你看出牛郎范了吗
[03:25.94]看出牛郎款吗
[03:26.90]哈哈哈，这我要是女人也可以睡一下嘛，对吗
[03:30.82]来，再看下边这个是维基百科，我发现照样不含糊，说拉拉烂得了， 2016 奥斯卡最佳影片奖 5 分钟，哈哈哈
[03:42.13]然后你再看下边这个是谁啊
[03:46.15]这个是 CNN 的报道， CNN 报道是这么报道的，这个获奖的事，哈哈哈，蒙来着，然后你再看下边刷掉，哎，这个是什么呢
[03:56.81]这次一众微信公众号你知道吧
[04:00.09]全完了，因为就等着那一刻，这一宣布，噔噔全摁出去了
[04:04.57]所以你现在一看标题都是爱乐之城成大赢家，这都是微信公众号，但是你点进去看文章删除这东西也挺有意思
[04:13.37]你再看下边，这是我们的小编辑
[04:16.49]哈哈哈哈哈，我的男神很厉害，我觉得，因为他一看到其实他知道怎么回事，他知道，可是他就把他推给那个女的
[04:29.56]不厉害不
[04:30.56]看来他是知道结果，嗯
[04:32.40]对不对
[04:32.88]所以他看到这个东西以后，他去信封里，他年纪到底大了，万一他没想到是拿错了信封，他就去那个信封里找还有没有另外一张
[04:43.20]你想这个思路，他以为可能我拿错了一张，结果里边找不到，这个时间又耽误久了，那女的就拉过来就读
[04:51.08]了
[04:51.20]没事，你不是主持人
[04:53.12]嗯，这个你觉得他是年纪大了
[04:56.16]嗯，相反，我正看出老奸巨猾的地方
[04:59.11]对啊，就是，你知道吗
[05:00.51]我昨天跟他们讲，后来他们给我上了微博，这下我臭名远扬了，我说这有我的移风，当年我也这么干过
[05:08.14]你知道当卡片这个字认不清，或者是你发生了怀疑的时候，推给旁边的人，我就交给旁边的搭档，同时还做出一个请他颁布的这个手势，你知道吗
[05:20.54]对方觉得我很谦让，结果这我跟他们说，这叫知之为知之，不知给别人
[05:26.22]哈哈哈，而且他很重要，所以我跟他一建议一样，脑奸巨垮，很聪明，推给那个他是伤害，推给那没事
[05:33.54]就
[05:34.02]唉，这有疑问
[05:35.70]唉，你看结果
[05:37.90]你看，而且他风度很好
[05:39.54]嗯，很淡定，然后笑一下，那样，那个叫什么
[05:43.73]江西老的辣
[05:44.81]嗯，要很淡定，给他要看见那样女人怎么来公布
[05:48.97]我当年这么干的时候，你比如这女搭档，你说你想他完了之后，他即便不感谢我，他至少他不能怨我，是吧
[05:56.81]我是把颁发的这个让给你了，对
[06:00.09]吧
[06:01.05]而且最近这个发奖剂从金球奖开始无数的讲，这个声音已经大家听了无数遍，拉拉练中文已经把它翻作拉拉练了，是不是来拉练
[06:14.41]这个是最适合这个
[06:17.59]我跟你讲，艺术的事情不管对错，真实就是美
[06:21.75]嗯，那个发奖仪式当中做了一段假装是真实的，我一直怀疑他是假的，就是搞了一批游客
[06:29.91]嗯，进那个剧场，嗯，好像大吃一惊，我有点怀疑这个是不是真的是游客，因为如果真的是游客进去反应可能有点不一样，而且一进来就这么拍啊，等等，我就，我当时就在想真人秀要是不是真的一点意思都没有对不对
[06:49.33]人家开生日 party 所有人都要知道，就有一个人不知道这个戏就能演下去，大家都觉得很真实，在体会他的心理对不对，结果没想到最后 5 分钟是最真实，哼哼，现在大家回放哈，你们看那个这个拉拉链的那个监制，那个老板是他后来出来宣布的，他已经谢词都说完了，是他第一个，然后去叫了
[07:17.10]其中他们现在把每个人的表情是遗憾的是尴尬的是什么，但是这个人的表情，这他们说得分
[07:24.86]的应该得最佳风格奖
[07:27.22]他就满足，是真的不是开玩笑，是真的
[07:29.94]是，然后拿那个出来看，然后最后就是说，唉，我很高兴把这个奖交给你
[07:35.79]像人之常情就会首先问主持者，你们搞什么嘛
[07:39.79]你这是怎么回事
[07:41.51]你们给我搞搞对不对
[07:42.95]有个不满意，所以这个人性，真的，这个 5 分钟的全部真实的
[07:46.99]抱怨，很淡定
[07:48.83]因为我在想假如出现在其他场合哈会怎么样
[07:52.59]可能有人肤色肤受而去，有人抱怨这个那个哈，他很淡定，大概看他们的截图就是那么一秒半秒的脸色不好看，但是
[08:04.62]我觉得也这也非常有意思，你知道吗
[08:08.14]就感觉就像是一个平行宇宙，我们看到了，嗯，在一个，在一种可能性下，拉拉链真的得了奖
[08:16.09]嗯，我们也听足了他们的获奖感言
[08:18.53]对，那其实对观众是很好的，原来准备憋着什么获奖感言，不也给你机会说了吗
[08:23.45]对吧
[08:23.89]主持人的精彩
[08:25.41]主持人说，不管怎么样，大家听多一点感言
[08:29.16]对对对对，然后他说，我反正只做这一次，我就不做了，我早就知道会出差错
[08:36.04]这个主持人是窦文涛级的反应，唉，这个
[08:39.72]主持人很厉害
[08:40.60]不是
[08:40.80]我，我的反应还是属于那个瓦伦，我，我伦，你男神，哈哈哈
[08:45.48]反应
[08:45.88]摔给别人塞给你来的
[08:48.32]瓦伦比提后来出来辩解，你看他马上出来的，他拿出那张纸，对，他的意思说，我没错，对，我没错，上面写的 MRS 东，然后讲了
[08:57.22]这个电影，你说这个人性的表现吗
[08:59.62]嗯，人性的表现
[09:00.54]旁边一个主持人就是这个脱口秀的
[09:03.10]这个主持人叫鸡毛嘛，也很精彩
[09:05.82]杰明，你看你明白没有
[09:07.90]他的第一反应是要分清责任
[09:11.62]嗯，他说了一句话，他说我看这都是这个沃伦贝提的错，嗯哼，然后过了几十秒钟之后，嗯，我觉得他心中有所反思
[09:21.66]嗯，承担起你像我们主持人那个，当然全场的错误，嗯，都是我一个人的错，我就耶稣，对不
[09:27.38]也不是我是耶稣，就是说到最后就是说，也是半开玩笑调侃的
[09:32.23]他把这个话又拉回来，对，就是说都是我的错，都是我的错
[09:36.39]我早还是我，我早说了，我下次不做了，我就他一开始就说过，他说我是第一次做，从你们换主持人的频率来看，我大概也是最后一次，他一上来就说了这个人是一个那个其他类的节目的主持人，我
[09:53.20]也好，我觉得会好，从这种表现，我现在打个赌，我觉得明年是他的机会很大，他救强
[10:00.36]嗯，坦白讲他救的不错，而且他现在又预告说我明年不做了，明年没有份哈，这是最后一次
[10:07.84]什么哈
[10:08.44]那可能大会故作大方，你知道吗
[10:10.88]你真的会找他回来
[10:12.64]奥斯卡颁奖礼就是颁奖典礼，我每年都看，我很大程度上就是看这个主持人，而我就感觉说实在的，这玩意真的是有不同啊
[10:23.09]嗯，就说我们中国的这个主持人
[10:25.61]嗯，真的是说好就是好主持人太难得了
[10:30.21]你知道吗
[10:30.77]你比如说中国主持人说 10 个去主持一个东西，对吧
[10:35.05]嗯，也许有两个，有三个是很上佳的，但是你不敢保证这十次都很好
[10:42.49]可是以我所看不是说完全没差别，但我所见到的大多数的奥斯卡颁奖礼，我都觉得这个主持人熠熠生辉
[10:51.59]你，你想前面那个，你同性恋的那个叫什么来着
[10:55.67]我都忘了
[10:56.39]那都是美国著名脱口秀，那个人很厉害，包括那个黑人的那个
[11:00.31]就是每一次这个主持人，我觉得大多数情况下都是亮点
[11:05.28]嗯，你像我是做主持的，我知道你发挥失常都是很经常的事情，但是
[11:10.64]没有
[11:11.40]当然主持非常重要嘛，灵魂嘛
[11:13.92]那另外就是说其他的明星的配合，你知道吗
[11:17.52]比方说我看台湾的班长哈，内地我看的比较小哈，有些主席也不错，可是当他调侃台下的明星男女明星，你看到有时候他脸臭了
[11:29.26]比方说我记得印象很深刻哈，不是去世了柯俊雄吗
[11:33.30]嗯，柯俊雄哈，非常英俊，以前演国民党的军人什么很好听的
[11:38.47]要配那个国语的配音很好听的
[11:42.19]原来他全部是配音的
[11:43.91]他声音那么好听，你可以想象吗
[11:46.35]假如窦文涛听我配音我会多红对不对
[11:49.91]那很好听的声音可以，哈哈哈
[11:52.27]然后我记得蔡康永在金马奖潘长礼里面哈调侃他，再说那个，原来他的声音是讲那个台湾腔的国语的，然后声音很不太好听的，然后我们那个可能错爱了柯群雄了
[12:09.33]什么把抠中驯怂坐在下面脸都黑了，好像要马上开仓一样的人嘛，整个气氛很尴尬
[12:16.30]你说的对，其实在中国当主持特别难当，因为它这个顾忌的东西，而且是个文化问题
[12:23.37]你像好莱坞它形成这么一种文化
[12:26.25]你跟谁开个什么玩笑
[12:28.53]这个你发现没有
[12:29.25]开了这个玩笑，人看上去这个范儿依然是高贵的
[12:33.53]对，但是也不知道为什么我们要开点什么玩笑，至少说我有些时候老觉得很猥琐，这个跟文化有点关系
[12:40.98]咱们先去一下广告，锵锵三人行，广告之后见
[13:28.47]就是呆萌，他上来就是麦迪萌，他们中国网民给他起的名字叫他呆萌，他就调侃他，他那个非常好的一个电影就是曼切斯特百特c，他是制片人，他本来可以演男主角的，结果他就去演场，哈哈哈，把这个戏给了人家，得了最佳男主角，那个片子非常好的，所以他就开玩笑说，你去演那个亏本的电影，什么什么什么
[13:55.45]其实他那时候讲那句原文英语，假如新，这是比较计较的人会觉得不太好的
[14:03.81]对，非常负面
[14:04.85] Chinese 就是说中去演那个中国的托鞭子的电影
[14:09.30]托鞭子，我说甚至你可以说出尾巴什么很难听的那个，当然你在美国就随口讲哈
[14:16.22]那假如有人计较可以用，也是
[14:18.74]涉嫌歧视对
[14:19.98]吧
[14:20.30]对对，较真的话
[14:21.78]对，较真会把
[14:23.02]中国人的形象等同于那个梳着小辫子的形象
[14:25.82]没错，但是这个东西真是有的时候很微妙这个分寸
[14:29.46]但是我想这个作为现在全球最多人看的两个节目，将来学院里会做一些研究，做一些比较，一个春晚一个奥斯卡的发奖，这是现在全球看的人最多的两台综艺晚会
[14:46.80]你主持人这边是要求是一排众声这一口，而且要高昂教育鼓舞人心，那边是一个人发挥它不同点太多了，但我所看到的却是越来越共同了
[15:03.72]你知道为什么越来越共同
[15:05.72]我们的春晚在理想境界里边要把这一年里边国家要做的最重要的事情要通过歌舞、快板、相声，不是快板了，小品，嗯，体现出来，要把最好的精神要通过娱乐的形式体现出来
[15:24.36]原来好莱坞是没做到的
[15:26.20]嗯，现在像我们学习一样
[15:28.04]嗯，昨天的晚会从头到尾就把特朗普的施政纲领重复了一遍
[15:35.06]哼哼，你看见没有
[15:36.46]十几
[15:37.18]处，但是去跟我们春晚的区别是一个是歌颂，一个是
[15:41.38]抨击，这个恰恰是我想讨论的问题
[15:44.79]有的时候你不要像金正日，他是要下面的人都重复他的话
[15:51.84]Trump，我现在发现他的厉害的地方了，他在选举的时候就厉害，他不花钱，在传媒整天报道他
[15:59.08]我现在看新闻我都得了这个病了，一天新闻看下来没有创普就是不满意
[16:05.75]对对，不对，你纪念挂念他，总希望他讲一句话，做一个什么事情
[16:12.74]他不是效果非常好吗
[16:14.01]你看昨天的会，他没出席，从头到尾都贯穿着他的身影，就这无数次怕
[16:20.85]而且最重要的是把他所有的主要的政策全部重复一遍
[16:26.27]嗯，修墙了
[16:27.99]这个墨西哥的演员抗议移民伊朗的导演说拒绝不来推特拉，专门放上去放
[16:36.03]推特拉
[16:36.63]梅里尔斯特里普
[16:38.19]梅里尔斯里面说他过分评价
[16:39.95]全场起立掌声
[16:41.71]你们想想，每一个都在重复它的最高指示
[16:45.43]嗯，好，你们虽然是以反的形式重复，但至少效果全部提醒
[16:51.35]你要想想美国中部的投共和党票的那些保守的中下层的美国的选民，他们看你这个节目是反感的
[17:00.70]嗯，他们不会因为你嘲笑他们去减少对他的支持度
[17:05.18]我相信特朗普，当然自己肯定不开心，但是他下面的那些帮他策划的人肯定会跟他说没有什么不好，全部的好莱坞都在围着你转，围着他转
[17:17.20]对，就是假如造那个影响力，什么什么哎哎，那个叫知名度什么哈，当然是好事哈
[17:24.49]可是重点在于说以前他运用这种手法的时候是竞选
[17:29.61]嗯，现在是执政，当你的身份不一样了，你需要就不一样，当你执政的时候也不需要人家重复去宣扬你的正纲，你需要人家是配合支持
[17:43.45]假如他现在的悲剧就是说还用着竞选时候的目标，你看很好，你们不断重复我的正纲，什么替我宣传的时候来用竞选的目标跟手法来执政了，这就是悲哀，这是美国
[17:58.24]恐怖的地方，但是恰恰现在这是现实
[18:00.84]你知道他现在跟传媒全搞坏了
[18:03.48]但那个白宫记者晚宴他参加过，惯例他不参加
[18:06.96]然后他们现在记者发布会，CNN、纽约时报不邀请那个，昨天那个发奖仪式也提到吗
[18:12.84]你们谁是哪里来的
[18:14.12]就是说但是你知道他做什么
[18:16.44]他回到他的竞选的那些选民的支持，又重新开选民大会，这个我们很熟悉，这叫搞群众运动，它直接它，而且它运用的词是以前我们人民公敌，这个词是以前我们形容蒋介石的，你知道人民公敌已经很久没看到，而且你看你多熟悉啊
[18:35.82]这个声音就是说所有这些机构我都不相信，我直接跟人民对话，你看这个声音多多熟悉的，这么这么这么一个强调，他现在又在，你说他是可悲的
[18:47.10]我觉得他现在也是没办法，因为他的确是把所有这摊人都是都得罪
[18:53.86]了，因为他毕竟还是总统嘛
[18:57.30]就是说因为跟真正重要，它跟媒体的关系其实无所谓了，媒体基本上很现实的
[19:03.70]嗯，也应该现实的，你今天跟我分开就分开，明天你还是要求我，他说我还是
[19:09.73]继续抱，但你不能把我封掉，对不对
[19:12.33]那
[19:12.49]重点在于什么
[19:13.45]重点在于说反而这种什么关系紧张掩盖了其他的方面的消息
[19:20.05]比方说他大量的宣布提高军费，大量的减环保的预算，创哈这样这些实质的东西哈大家还看到，可是毕竟焦点还在于说他怎么样不去这个晚会，不去
[19:36.15]哪个怎么样来贬低Merry， strip 等等等等，这些东西干
[19:40.75]下来就这个人到现在看还是不可测，就是你不知道他会干出什么来，而且我有时候觉得我把它当做一种简单化的理解，我倒没想它多复杂
[19:53.98]嗯，这就是，反而头脑复杂的是希拉里克林顿他们这些人，他高其实兼顾很多方面，这个创普因为他本身性格的原因，我觉得他就有点，就是说什么呢
[20:04.44]认了死理了，就是说什么呢
[20:06.92]你们都不喜欢我是吧
[20:08.40]你们都讨厌
[20:09.32]我，可是我就赢了
[20:10.58]我要是为那些选我的人而服务，嗯，就是我直接对他们说话，而且他有点一招鲜吃遍天，你比如说他身边很多幕僚肯定跟他总结，嗯，你这个推特你别看你瞎发，但是实际上对你的人气很有帮助
[20:26.18]嗯，所以你看他还真的就整天在推特上继续他的这种风格继因为他觉得最后使得我当选的正是这些个过去你们这些政客完全看不到也想不到的东西
[20:38.93]你们觉得我没品位，但是恰恰也许这正是我当选的原因
[20:43.65]这个最近有不少的朋友来问我对这个唱浦的看法
[20:48.17]我有的人，他们认为它将来会成为里根，那就是变成一个伟大的总统，有的人认为它会导致核武器的世界的这个惨剧，甚至是变成希特勒的那种做法
[21:00.41]独裁，控制
[21:02.10]我对那两个都不确定，但我有一点我确定，我敢说我肯定他是美国历史上最娱乐化的总统，最具娱乐性的总统
[21:12.62]你昨天这个整个晚会就证明了他有多么多的娱乐性可以给你们提供，不管他是有益的还是无益的，是性格的还是策略
[21:22.19]的
[21:23.87]所以为什么说它是个艺术，它出现在这个娱乐至死的时代，岂不是一种必然吗
[21:29.59]对，历史选择了他
[21:31.51]对枪三人行广告之后见，咱也说两句，电影好像真正这个什么月光男孩，这只有家辉看，咱们都是
[22:05.29]这对同性恋电影最感兴趣
[22:07.45]咱们都读错了，咱们都去看那个拉拉链是吧
[22:10.21]拉拉
[22:10.41]我很早看，是
[22:11.77]那个片很简单嘛，一句话总结，它是黑人版的龙头凤尾
[22:16.62]黑龙
[22:18.70]黑人版的春光乍泄
[22:21.10]不不，龙头凤尾人春光乍泄
[22:23.46]他们受
[22:24.06]他受了王家卫的影响
[22:25.66]对
[22:26.38]对对，听说了，因为他他当然是讲同志的，特别在于说讲黑人的同志可是我们，然后第一个他完全很淡淡的哀伤
[22:38.11]与其说他什么暧昧湿情等等不是哀伤，他觉得说因为黑人是不一样的情况的
[22:46.03]我们一般说同志哈白人同志或者我觉得 discrimination 歧视压迫哈黑人是双重的
[22:52.59]嗯，又是黑人
[22:53.99]三重，它其实还有社会底层的贩毒
[22:56.46]的
[22:56.50]对，没错
[22:57.18]对，然后假如这样说，四重天
[22:59.26]级矛盾，民族矛盾，性别矛盾，还别
[23:02.06]忘了黑人本身对于同性恋的反对，学习比白比更厉害，反对更厉害
[23:08.98]对，所以还太受着自己皮肤的同类的人的歧视
[23:12.86]对，可像这里面还是坚持认定自己那种无力感，我看完看完感觉非常哀伤的好电影跟书，所以它
[23:22.17]实际上并不是一个黑人电影，而是个白左
[23:24.45]电影
[23:25.65]我昨天还专门去，我以为这个拉拉链能得奖吗
[23:29.45]我说我今天要说拉拉链，我说我去看看拉拉链，可能是我老眼昏花，我也非常喜欢爵士乐，但是我看着就平平无奇，就那么那么多好评，但是徐老师觉得看出道
[23:43.86]来了
[23:44.02]对，我觉得好看，我觉得他乍一看是小清新浪漫主义，其实它非常有一个现实主义的底线，就是说最后我们不是常说吗
[23:53.94]不能走进爱婚姻的爱情就没有价值吗
[23:58.30]嗯，对不对
[23:59.58]就是说不能走到一起的关系，难道就没有意义吗
[24:04.61]这些问题很多人讨论，我觉得这个很代表现在年轻人的看法，我，我远方的田野，我的私钥追求，但是这个现实的东西是非常重要，它还有个现实主义的底线，它不，我推荐的是这个曼切斯特百特
[24:22.57]c 海边的曼
[24:24.05]切特斯特，这个是现实主义，真的是非常沉重，非常值得看的一个现实主义电影
[24:30.52]就是说很符合就是我们以前这个现实主义文艺观的
[24:35.00]就是，不过挺压抑的，唉，但是非常非常有分量
[24:38.16]你说
[24:38.52]这个我倒是想到，就是说他们过去好像有一个感觉，就感觉什么戛纳电影节啊什么的，柏林电影节好像是偏艺术
[24:45.64]嗯，觉得奥斯卡就是偏商业
[24:47.28]这些年有点变化
[24:48.36]其实
[24:48.72]我看到过的，我不觉得奥斯卡的评选标准，我得到的印象是奥斯卡的评选标准哪
[24:54.71]第一它有点咱们的那个批判现实主义
[24:57.15]对，你看每年得奖的，你弄个瞎编的娱乐的，他不在乎
[25:01.59]嗯，再有一个啊，你再说他怎么主流商业，我认为他还是有点学院派的色彩
[25:08.13]就是你也，否则这种什么月光男孩，包括那年那个拆弹部队
[25:11.89]对，你看他还是就是说就是批判现实的，反映社会问题的，他还是有点这个劲
[25:17.25]那个
[25:17.45]最典型的没给阿凡达，给了菜单部队，没给了老公，给了他老婆
[25:22.57]对，所以这个是
[25:23.84]就包括这次不给这个拉拉链的，我觉得这也绝对就是奥斯卡，我看到拉链我觉得他也得
[25:30.32]不了奥斯卡，我看了 4 遍拉拉链，哗，不是因为他好，我他们想好片我只看一遍
[25:35.76]嗯，我不想再看破坏感觉烂片我就会想再看，为什么我会觉得烂呢
[25:42.02]是我眼光不够呢
[25:43.58]然后我就反省，那我看的时候感觉两个字犯贱
[25:48.14]为什么那个男的那么讨喜欢绝虚4月那个女的告诉他说我不喜欢学4月你应该转头就走了，你偏要继续追那个女的，还要说服她爵士乐如何可爱不是犯贱嘛
[26:01.89]犯贱
[26:02.45]对你还开四遍，我觉得
[26:03.89]是个贱
