[00:06.44]锵锵三人行，这个吴军老师，嗯，是清华的这个高材生才子，你是北大是吧
[00:14.76]噢，人大，比如人像，清华和北大现在已经远远甩出
[00:19.80]对了，这个清华和北大也在世界名校，应该
[00:23.44]排几十，也不算
[00:25.28]进入前 50 了
[00:26.99]50。
[00:27.31]左右大概是不是，这看怎么排了
[00:29.67]这是很，因为还有一个排法，清华的那个工学院是世界第一的， MIT 才是第二，因为他是看自己排名，不是自己排，美国给他排的，他的排名只有一个指标，看美联培养诺尔博士生
[00:42.31]靠数量取胜一向是我们打法
[00:44.39]是吧
[00:45.15]最近这个吴军老师在这个讲座当中好像这个碰到一个问题，我觉得很有意思
[00:50.23]也是，最近的话题，说是如果北大清华毕业的都买不起学区房的话，那么北大清华还有什么意义
[00:59.77]对，是有这个说法，我因为还专门写了一个什么，他们有一个叫做什么常青藤爸爸
[01:06.96]好像有一个什么啊
[01:08.16]常爸爸
[01:08.96]对，就来访问我，我跟他聊了一个，这我说了，这你得怎么看了
[01:13.64]首先说这个话他也未必有多少统计数据了
[01:17.28]再一个就是你如果清华北大买了，其实他更买不起了，就是你，至少你概率还大一点，对吧
[01:25.00]一个说买得起的可能性是1%，一个是30%，虽然 33% 十离 100% 还差远，总比那 1% 的要强的多
[01:32.68]最近这个是网上有一个叫清华学姐
[01:36.28]嗯，写了一个那个文章
[01:37.88]对，但是那个很多人说这就是个鸡汤文
[01:40.96]哈哈哈，但是他这个文章实际是讲了一个什么呢
[01:44.42]房子不重要，爱才重要
[01:46.46]嘿嘿，有人说恨不得想抽他，是不
[01:48.94]就是说其实他也挺惨的
[01:51.02]他这个整个我看他这个文章回顾她跟她老公都是好像清华北大的这个高材生，然后从一从学校毕业开始，嗯，就在北京生存
[02:01.07]嗯，在北京搬过六七次家了已经，就从租的学校的宿舍也好，公司的宿舍也好，买的 50 平米的小房子，但是最后奋斗拥有了郊区的是四居室还是五居室，应该说混的不错了
[02:16.72]但是就在这个时候这个家庭做出了这么一个选择，就是离开北京，因为他们觉得是回到武汉
[02:25.00]他们可能一方面他们觉得现在这个北京你即便从事业上嗯来讲也是非常拥挤了
[02:32.93]嗯，那是这样的，相比之下像武汉或者说南京对中国很多这样的城市机会也是非常大，也达到了很高的专业水准，所以事业也可以在那干，同样照顾父母老人，包括教育孩子的教育，说现在有些城市也不比北京差，所以他们做
[02:52.51]资深部在进步，对
[02:54.08]他们做出这么一个选择
[02:55.96]那我看网上很多人就是讽刺他嘛，就是说你还是清华毕业的，你逻辑都搞不清楚，爱和房子根本是两个
[03:05.92]不同
[03:06.24]对对对，两个没有什么交叉
[03:08.24]这俩没有房子也重要，爱也很重要
[03:11.48]对，但是不能说房子重要还是爱重要
[03:14.56]对，这个李晶怎么看这
[03:16.87]事儿，我就觉得这个中国这个房子问题已经不仅仅是中国的问题了
[03:23.91]我发现在美国这个就是，当然华人圈里，甚至不止华人圈里，就是外国朋友也会知道，就是变成一个话题，你知道吗
[03:32.33]到那边，因为到一个朋友家里，哎，自然会打量人家房子这个房价多少，那边的就是因为有一些老移民，也不叫老移民他因为他总是不断的移，稍微时间早一点他会一只要你一听说是北京来的，我会发现都会说，唉呦，北京来的，北京房子卖了，你就在我们这儿就能买好点
[03:53.80]是这样，所有人都会这么跟你说
[03:55.40]对对对，而且就如果更早的话，他心里他就是他说话你会能感觉出来就有一种爱，对，很不平衡
[04:03.49]就说你看我们奋斗，那么还不如你们这个房子一涨，你们这个身价就比我们高，我们白奋斗了
[04:09.97]有人甚至就这么说，确实是这样的
[04:11.97]嗯，是这样
[04:13.28]不是这个，是亚洲，就是尤其东亚整个经济发展的一个共同现象
[04:18.71]从当时日本、台湾、香港，这个就是说台湾、香港的大部分人的财富积累不是靠那个收入和经济增长，就是靠房子
[04:29.15]那你觉得这正常吗
[04:30.75]这个这么说就要如果说的多一点也正常，就是说从经济学来角度来讲有两种财富，一种财富叫掠夺型的财富，比如说西班牙到了这个南美洲发现了大银块，嗯，这个钱直接挖走了，这夺掠夺性的
[04:47.42]对，但这种都是一次性的
[04:49.32]还有一种是创造性的，就是英国人搞工业革命，这创造性的房子同时拥有这两个价值
[04:57.04]第一个价值略逻辑就是过去 30 年左右房子增长基本上是这样的
[05:01.11]什么呢
[05:01.54]就是说我们说北京房子贵是因为这土地贵，嗯，土地价值在哪
[05:05.54]是早就有了
[05:06.62]嗯，这个不是说我们今天重新填海，填出来一块土地不是这么创造的，本来就有了，谁拿到就是谁的
[05:13.12]所以为什么中国那些首富都是房地产公司的老板
[05:16.24]就是这样，他有本事拿到了就有点像一次性的掠夺式财富，他拿到就是他的，这个没办法，就跟西班牙人挖银子似的，挖到就是他的
[05:25.22]那么在任何的一个国家经济开始腾飞的时候都有这样，都存在这样掠夺是信财富，这相当于你一个公司办了 30 年，就阿里巴巴一直没上市，说突然一上市创造多少个千万富翁就是一样道理
[05:39.48]只是这财富早就有了，没有做价，现在市场做了价，你如果有本事拿到了，你就拿到一次性的掠夺性财富，这个是完全有道理的
[05:50.55]而这个掠夺性财富来的在短时间内一定比你创造信息要大得多，你不断那种精髓你去挖了，当然是来得快，房子就是这样子
[05:59.64]所以谢国忠坑了好多人，就是中国这个当时能够拿履约夺信财富时，他不让人去拿
[06:06.44]一直唱衰是吧
[06:07.72]到现在还没摔下去
[06:08.88]但是北京房子又有一个叫做创造性财富的含义，就是当这城市发展得很好的时候，那么你如果能够在这个城市里有本事立足在这找一份工作，高于这个城市平均，我就还讲贡献这件事，你的贡献高于这城市平均人的水平
[06:28.72]理了，这个城市理论上来讲这个公司是，就是实际上是公司要赋理一笔薪水就高过这个城市的平均水平，理论上是这样的
[06:38.12]这样，那么呢，你就可以一个高于其他人租房子也好，买房子也好，价钱，我比如我加价，你原来说 100 万美元的房子或者 1000 万人币的房子，我加5%，我就拿到了房子，那这房子就被增值了5%
[06:54.12]嗯，这 5% 反映了美北京这个经济 GDP 增长的这样一个特点，所以也就是说他把创造财富中的一部分投放到了房子上，不是放到原来那 1000 万，是掠夺性财富
[07:08.50]嗯，现在增的 5% 是这个，当我的经济还好的时候，我又增长5%，说一年房价就上去了
[07:15.73]是，你讲的是这个算着经济账
[07:18.69]对，但是我讲的算个人道账
[07:21.29]就是什么呢
[07:22.77]因为你看现在似乎有一种观点就是说，唉，在北上广这样的地方，你刚毕业工作没几年，你凭什么要房子，对吧
[07:32.27]就好比说在曼哈顿，你凭什么要什么
[07:35.23]什么 50 平米， 60 平米，对吧
[07:38.11]有你个窝就不错了
[07:39.35]对，或者好
[07:40.71]但是你看，对这个体会最深的其实是香港人，对，香港是全球这个住房负担最大的，至今还是我，就所以我住在香港
[07:51.16]最近TVB，嗯，出来了一组纪录片，我觉得讲的采访了一些人，就觉得挺有意思
[07:58.28]这些很多人，你很多年轻人，大概是因为拍节目的关系，甚至流露出某种乐观，但是有人说这种乐观里头有没有一点诡异
[08:08.55]就比方说先采访一个美女，如果大家觉得她美的话，对吧
[08:13.27]这美女最近在香港成了个奇葩，就是说有楼才有高朝，但是有楼才有高朝，就是说我作为一个美女，后来这个记者就问她说，你要是这么样为楼价是价值观，为楼是取的话，那可能有很多有这个资源的这个老男人，对吧
[08:33.17]他有楼，但是你可能要跟别的女人分享他，然后这女的倒拎得清，说那没问题，至少我是原配，至少我是大伯
[08:43.41]他把他赶走
[08:44.29]这个可以
[08:46.33]然后还采访一些小夫妻，这个我就很熟悉
[08:49.94]唉，一个星期见一次面，还不是在什么地方见面，在父母的家里见面，嗯，这就是平常
[08:58.82]这两个夫妻因为住房，因为根本买不起，买不起呢
[09:02.69]然后就各住各的那个小格子，一个星期在父母家也是挤在个小格子里，嗯，那算夫妻团聚一次，嗯，甚至有些人要不说这片子拍的，有些人挺励志的，就是我看他有的人就讲，就是说我几年没有换过手机，嗯，对吧，从来不看电影，甚至达到了
[09:22.33]有的女人说说，嗨，其实有的时候吃饭也不是那么重要，我一般一天喝一碗汤就行，还减肥，你知道吗
[09:30.31]他就说，唉，你看我这样奋斗了多少几年，我凑够了 30 万，或者凑够了多少，我付了首期，我买了一个，唉， 40 平米的一个房子，一个我进去把我的奋斗，但是这样人们也看，就说一个人在一个大都市里要这样生存，你这样生存是不是有点，虽然是有情怀，但是不是有点没人道
[09:52.72]这个，我觉得这个就是一丢失了幸福的本来的意义了，就是买房子你是为了过得好幸福，你反而买了房子让你变得更不幸福，就没有必要了
[10:04.92]但是中国人有一个面子问题
[10:06.68]问，那他怎么办
[10:08.83]你可以算一算房租房核算还是买房核算
[10:12.59]我说我觉得这里面有两个问题，一个是就是说像北京这个，当然吴俊老师讲的就是它的里面那个道理，我们是明白一部分的
[10:22.70]但是还我觉得中国的这个北京的房子已经不是什么经济模式能解释的了，就是我就没有一个人解释的清楚，就大家明明知道就已经高的离谱了
[10:34.52]我觉得
[10:35.32]任何一个现象背后，如果它能存在的现象一定有一个能解释的地方
[10:40.97]那您说这个就是因为它比如说有限的资源，就跟香港一样，因为是资源有限，大家都要往这里面争
[10:47.93]不是这有限资源是一个，再一个中国还有一个就是那么多人民币，你总得有个地方去
[10:53.56]嗯，昨天呢，正好我一个同学是一个上市的房地产公司的一个副总，那个因为我带他去跟那个院长去这一块吃饭，这个他人家就也问他这个问题，美国人也问他这问题，他说你放心吧，北京房价不会跌
[11:08.28]那个给了帮一堆的理由，他说你即使这房子，你比如你是 5200 万买，你今天涨到 1000 万，你把这 1000 万房子卖掉，你告诉我这 800 万你去干什么
[11:19.43]嗯，真的你回答我这个话，你说那我再去买移动，那你不是还是变相的把房子给炒高吗
[11:25.91]或者他说实际上中国没有好的投资去处，那么多的热钱
[11:31.23]对对，有的公司的所谓那个账面上好看，甚至有可能是买两套房子
[11:36.59]对啊，那个那天不是最近这个房子，是因是大家这个焦议论的焦点
[11:42.93]然后那天我看朋友还传了一个段子，就是说可以拿到诺贝尔奖的一个三个难题
[11:49.69]第一个难题就是这个学区房的问题，考得上清华北大埋不起，这是一个为什么啊
[11:55.33]第二个就是说很多上市公司一年的利润还买不起一个北京的
[11:59.94]豪宅，一半不用北京豪宅，北京移动四方先不管四环左右的话，先不管
[12:05.50]怎么这个具体，然后但是说卖了 1% 的股权就可以买好几套，那么请问哪一个泡沫更大
[12:13.57]然后这是一个
[12:14.85]问题，将三人行广告之后见，你知道最近这个知乎上还有这有很多问答，就包括一个中科院的科研人员的自白，最后都是准备离开北京，他们就讲就说这个
[12:58.11]唉，你得在人生阶段生涯规划这个意义上来理解，说北京现在的这个学区房这么样的难，你觉得不可理喻
[13:08.80]但是他说你这么想，你原来比如说这个从偏远省份，嗯，考到北大清华的这么一个学生，嗯，你原来上的那个中学小学可能是全国排名1万对后头的，嗯，而且你来自于那个经济那么不发达的一个地区，你这一下来到了北京，然后你留在北京，你生了小孩，嗯，你就想让他上这个什么人大附中或者上什么啊
[13:35.56]史教胡同小学，对吧
[13:37.04]好，那么其实这意味着什么呀
[13:39.54]你学过马克思主义吗
[13:41.02]就是这意味着你想在一代人之间，嗯，跃升一个社会阶层
[13:46.98]嗯，那你从排名，从你爸爸嘛
[13:49.38]你排名1万边越省份的这么一个人，你盼望到你儿子，你就到了人上人了，这个难度
[13:56.84]唉，这么一说好像是挺难的
[13:58.56]确实很难，这我觉得也不太现实，是
[14:01.60]吧
[14:01.88]对，但是这是很多人现在对很多人焦灼，就是焦灼这个
[14:05.20]事
[14:05.60]对，而且就是包括我觉得教育就有这么一问题，就是很多人一代人说我现在搞素质教育
[14:11.97]什么就是对于很多家庭来讲，它还不具备这个条件
[14:16.57]那你先要解决生存问题，就是你孩子将来能够有一个体面的工作，在这个城市生存发展，然后可能下一代才是这个素质提高的问题
[14:26.93]这就所以为什么今天这个社会，这个民粹就起来了
[14:31.09]嗯，我是觉得就是说过去很多不平等的，你也可以说不平等，也可以说是一种存在，就是合理
[14:38.58]但是那些观念在今天的这种互联网的形势下好像被打破了
[14:43.91]对，就是人民越来越着急，对吧
[14:46.55]人民就是你，你比如说我那天看路易十四，我就是不是路易十六，那个最后崩溃就是你看他那个时候说国家财政发生困难了，就是让贵族交税，以前贵族不
[14:58.78]交税，第三阶层
[14:59.86]第三阶层就平民才交税
[15:01.78]嗯，平民养着这个贵族，然后决定要有个改革，叫三级会议
[15:06.70]对，三级会议虽然平民占多数，但你那个投票权跟贵族是一样的
[15:12.14]嗯，一共
[15:12.66]三票
[15:13.30]对，就所以最后引发了这个革命
[15:16.38]我是说你看今天的给人的这个很多感觉，就是说我自己生活里接触很多人
[15:24.33]我那天跟他们聊，我说这个过去讲老子英雄儿好汉，老子狗熊儿混蛋，当然是一个反动的思想，但是有时候你想想，我就跟他们讲，我说你看这个第五代导演，我真的，我今天在社会上发现到最后很多人呐，他是有本的，有本源的
[15:41.67]你比如说陈凯歌的爸爸，对对对，也是电影导演，嗯，他们都是电影学院，你是这个系统来的，对吧
[15:48.47]只有一个张艺谋，可以说是工厂里的工人
[15:51.49]就是你拿我这个眼光你去衡量，我现在发现今天社会的很多成功者，嗯，实际它是有来源的
[16:00.12]是这样，你要完全寒门哪，完全一无所有，那就是我说的一代人之内你就要到首都，嗯，然后到你儿子这儿，你就要见到他成为上一个阶级，这是
[16:11.12]这任务太难
[16:13.28]任务太重，任务
[16:14.68]太，你上了有什么
[16:16.20]这个学区房你就完成了这个阶级转换吗
[16:21.08]所以你知道吗
[16:21.84]我每次看这些东西，我就觉得我很庆幸，我庆幸比他们早生了，我比他们老了十几岁，二十几岁就是很早的完成了
[16:29.97]就比如说我们上大学的时候还没有那么高的学费，然后还工作压力还没有那么大，然后在这个叫什么房子，还没有那么长的时间，你就稀里糊涂的反正就买了房子
[16:43.31]现在我就想如果把我放在这个时代，我该怎么办
[16:46.71]我当然我现在会说那些人你犯得着花那么多钱去买个学生
[16:50.66]我不能理解，但是如果是我，我是在那个年龄，我该怎么选择
[16:55.70]我就觉得别人也会说你站着说话不腰疼，因为你已经早早完成了这个阶段
[17:02.63]但是我真是觉得对现年轻人挺残酷的，而且对父母也很残酷
[17:07.23]对，因为很多年轻人买房其实就是等于 4 个老人在帮着他们
[17:14.31]所以那个我到国外采访的时候，他们也很好奇，就是比如说关于中国的计划生育问题，孩子问题，能不能你能不能再生个第二个问题我也跟他们讲，然后我说其实我觉得中国的父母其实是挺可怜，没有自己的生活，你自己，你很多父母他就是你看像现在就是小时候，他那个在当中没完成教育，好不容易现在他可以养老了，但是还得把这些钱还得倒贴到孩子身上帮他们买房，所以我觉得很残酷
[17:45.34]我觉得
[17:45.62]即便到了我们这个年龄的人，或者比我更年轻的人，这个父母为孩子真的是摆在第一位的
[17:52.17]对，中国
[17:52.73]父母，他没有自己
[17:54.93]哎，包括现在很多你说 80 后的他争这个学区房，他最近出来说什么
[17:59.85]四五环外头有个很破的五六十平米的，现在已经卖到了将近 900 万，就对他们来说日常工薪阶层，但是他要不买这个地方，他的孩子就没法上这个他如愿的那个学校小学
[18:14.79]我，所以我现在还看到一种观点，这算不算站着说话不腰疼
[18:19.30]就是也有一个人写文章就是说说你根本上你买不起学区房，你那么大负担，你还是想让孩子上最好的学校呗
[18:28.82]嗯，这是个根吧
[18:30.20]嗯，对对对
[18:31.16]嗯，他说我们家门口就有一个不算那么好的学校，他说最后我衡量了一下这个因果关系能不能建立，就是说上了这个最好的小学、中学对孩子就是最好的人
[18:45.43]那不
[18:45.71]一定
[18:46.03]对呀，那他这个投资不一定，概率
[18:48.11]明显的不一样
[18:49.39]概率大一点
[18:50.15]但也未必我这么举例子了
[18:52.23]我当清，在清华当班主任，对吧
[18:54.44]那个班上最后一名加上 30 多人，最后一名的那个考分恐怕都比如说北航和钢苑前 5% 要高
[19:02.68]嗯，那个，但是等到 4 四年或者 5 年毕业以后，你看看那最后那 5% 的学生和那北大和那个北航钢苑不叫钢苑
[19:11.76]现在科技大学前 5% 的比，那显然差得远了，去了好多连个别的连那个学都没读完
[19:19.10]唉，那吴老师你要是这个中科院的这个科研人员，你会怎么打算
[19:25.84]实在要是买不起学区房，那就不
[19:27.88]买了
[19:29.48]那孩子呢
[19:30.48]孩子就是说我觉得差异没那么大
[19:34.08]在这点我同意吴老师，我就我一个是觉得哈，我不太能理解，也是说站着说话不腰疼，你既然都花得起八九百万了，你为什么在这跟他死磕呢
[19:43.36]你上哪不能就是这个世界大着呢
[19:45.76]对呀，我就是你在这死磕什么呢
[19:48.22]你为什么去买那么点小房子
[19:50.02]所以我觉得还有一个就是买八九百万的这个学区房，是不是人家有钱
[19:55.10]这个 8 九万对他来说就相当于我们可能几万块钱，我所以我都不知道是谁花了
[20:00.39]比如说八九百万买那么 30 平米是不是真的是这种
[20:04.23]嗯，就是叫什么砸锅卖铁要买学区房的
[20:07.79]我就觉得你要是这样，你干嘛就在这耗着呢
[20:11.07]那你说清华北大那边的这个学区房这个价格是泡沫吗
[20:16.35]不完全抛我这么说，北京最中心地区的房子价的泡沫反而小，那个周边的那个学习不好的被带起来的房子的泡沫可能反而大
[20:40.23]那比如说现在的这个父母，他你知道中国还有一个就是说这个教育资源呐
[20:47.03]对，我觉得也正是因为这种官民这种思维的共同合力，嗯，它就使得不平衡真的发生了
[20:55.06]这确实不，我就老说我们家有一个亲戚，最后就是他受到的刺激
[20:59.62]就是什么啊
[21:00.26]就是上个普通学校，但是你知道中国的这个教育资源的倾斜，所谓的那个普通学校，他有一次去接他孩子，他看见就班里的这个孩子在打架，打得头破血流
[21:13.98]就是说你知道吗
[21:15.34]就是说这个，这个普通学校已经是这个就没有什么升学率了，然后在这个里边还要分三六九等
[21:23.30]嗯，就是成绩比较差的那一个班呢，那个班基本上是老师，学校就放弃了
[21:28.70]嗯，放弃了，那就是天天打架斗殴，他说我这孩子在这就再就成流氓了
[21:33.93]嗯，所以呢，在中国没有无法可想，他才想办法去移民，怎么去也是为了孩子
[21:40.13]对，一定让他孩子到国外受教育，因为挤不进国内的这个所谓好学校
[21:45.21]嗯，您说这个平衡吗
[21:48.10]这个确实是，就是在，当然在美国也有类似的情况，就是美国学区房的这个差价比中国可大多了
[21:54.46]嗯，就是普拉头和伊斯特普拉头中间就隔着一条很窄的河，那个枯水迹你都能走过去，那个价钱可能差 4 倍
[22:04.97]美国人像不像咱们这个打破头要买这个学区
[22:08.61]房肯定贵
[22:09.13]我就是说嘛，隔一条河价钱就差 4 倍嘛
[22:13.35]对，就是学区差 4 倍
[22:15.95]那些美国那些个不够钱的是不是也砸锅卖铁也想买这个学这就
[22:20.51]刚才李老师算那笔账，比如说美国举例子，在普拉头那一地方，房子贷一连是大概现在中等价位，可能 300 多万美元，那旁边就是 60 万
[22:31.56]你一个办法是说因为美国像里斯利中小学 12 年算上下来 30 多万美元就够了，你就别花这 200 多万去放在房子上，你就送他直接上私立学校就完了
[22:45.04]那我的孩子有一些同学家里就是这样的，他住的那区域很一般，那学校一般就每天带你开车 10 分钟，送他去私立学校就完了
[22:53.65]嗯，甚至现在你知道还有一个人讲了，就说叫什么呢
[22:58.73]这个北大清华，说那个这个北大叫北大清华，父母能给孩子的理应比学区房更多
[23:10.04]嗯，就是说你既然是这个这么高素质的一个人，你为什么把那么大的财力和注意力都放在这个学和孩子非要上一个什么学校上
[23:20.06]甚至有的时候你自己怎么不可以教育
[23:22.10]对
[23:22.22]我也，我觉得那个教育不光是一个，就是一个学校的事情，一个机构的事情，你自己对孩子的影响和他的你的言传身教难道不是教育的一部分吗
[23:32.80]所以我真的是不能理解这个买学区房
[23:35.91]的
[23:36.03]这个知道，所以中国问题多了
[23:37.71]你这个就延伸到了另一个问题上，就说中国的口号叫爸爸去哪了，哈哈哈，严重缺席
[23:43.79]一个这个，再有一个就是说那对李老师讲的对啊，就是说其实很多中国家长比较难，包括上补习班也是一个事，就是说反正只要我掏钱就完了，剩下还是事我不管，我掏钱这包学区房也是认为我掏完钱我孩子必然学得好，这没有直接的
[24:03.12]关系
[24:03.40]就我最近还有一个想法，我不知道成不成立，我觉得就是其实就讲到我觉得一个孩子就是计划生育这个政策就是怎么说副作用也是这样，就是你太把注意力，把所有的宝都压在一个孩子身上，为什么我最近会有这样想法，你比如到美国，三个孩子，四个孩子家庭比较多，一个父母没有精力把，就是像我们两个大人眼睛随时盯一个孩子，你，你在干什么
[24:32.68]你甚至四个人父母再过来
[24:35.53]可是你在国外一看就是没有大人，没有老人，两个父母，然后三个四个孩子他就随便长
[24:43.45]我觉得一个是他没有精力，另外可能心态也比较放松，你不成老大不成才，老二能成才，老二不成才，老三能成才，就总有一个他可以，他有一个成功率
[24:54.51]你知道吗
[24:55.31]在中国你就这么一个娃，你死活你得给我成功出来
[25:00.87]所以我觉得这个心态
[25:02.11]所以你看咱中国古人有句话叫儿孙自有儿孙命，莫为儿孙做马牛
[25:08.11]是吧
[25:08.83]是这样子
[25:09.59]但是我觉得你要是像吴老师这样的父亲，那学校并不
[25:15.33]可以自己在家养着
[25:16.69]他那么多时间陪着女儿，甚至为了女儿选择一个学校
[25:20.61]唉呦，上穷必落下，黄权帮女儿去找这个资源
[25:24.45]我其实花时间也没那么多，就是说为他找一个好的中学，我还是我给他换过一次，比如老大我专门给他换过一次中学，因为小学当时是因为换了一个更好一点的小学，就是因为也是为了省一点心
[25:40.28]但是我觉得总的来讲，看李老师那讲的那个真的蛮重要的，就是你这个可能是一胎政策的一个后遗症，因为德国基本上一家两个孩子，他一个上那种职业学校，就当南顶一个上大学的，他们现在德国是分得很清的
[25:58.24]对，而且在德国是南顶，收入好像也不比这白领少
[26:01.88]嗯，所以一家是就大家没有那么大的压力
[26:05.60]这还是说到底还是咱们这要出人头地的
[26:08.85]对
[26:09.12]啊，你就这么一个孩子，一定要押宝，所有的宝都押在他身上
[26:12.76]了，要当人上人
[26:14.12]对，你看今天家长要是问吴军老师上哪个学校都一般都是说能成才吗
[26:18.72]哈哈哈，我就见价值观也很有意思
[26:21.00]什么叫什么叫成才
[26:24.61]成才一个是有用，就是一个就是你，你对社会有点用，对自己有点用，不一定对社群，反正你所谓有点用
[26:32.95]第二个我觉得是这样，就是不同的时代，你可能去这个成才的标准不一样，在战争时代你可能打战了是最成才
