[00:09.07]锵锵三人行，刚才咱们还在聊对这个女性的性骚扰，嗯，我觉得先放放女性的性骚扰，对儿童的这个猥懈，现在是这两天这个我感觉群情激愤嘛，但是这又涉及到一个挺奇怪的家庭，你先看这个，首先是南京火车站，在这个候车室里被人拍到这么样的一幕，就说一对父母带着一个才几岁，还十二岁，十岁是吧
[00:38.87]十岁十岁的这个小女儿，小女孩，然后旁边有一个男的，这个成年男子现在知道是这对父母的亲生儿子，然后就这么在光天化日之下，就等于把他的这个妹妹在弄过来，妹妹坐在腿上，把手这个放在裙子里轻微卸，现在被抓住了，现在一弄这个当着这个公安一直追到家里就抓了
[01:07.75]这个妹妹是个养女，那他是个亲生的这个儿子，嗯，所以现在他们讲就是说你这个判刑怎么着也得按照有关这个法则，三年以上还是什么都有可能
[01:20.89]但是重要的是这里边也让人有个疑问，就是这个什么疑问
[01:26.25]就是有邻居
[01:27.89]当然这现在网上什么都出来了，就是甚至有人这个手段不太合法了，就是有人攻破了他们家他父母亲的那个相册，网上的那个相册，嗯，在相册里面发现一些照片，我没有看到，但是听他们讲大概就是说挺不堪，比如这女孩在家里不穿衣服等等
[01:48.30]你知道这个，这让我们想象一种家庭情况，就是你记得有一个台湾，我有一个台湾，讲什么初恋的那么个电影里边，我看到一幕我有点熟悉，因为你听说过吗
[02:02.43]你知道现在有的家庭孩子都成年了，但是尤其是夏天热的时候，全家人都光着在家里，是吗
[02:10.75]你你，你不知道这种吗
[02:11.95]我知道我我我知道的，我知道有一些家庭街道上有的是有这样的家庭，我小时候就见过，就是你说他是热还是习惯，就生活习惯，就家里孩子也大了，他就光着出门穿衣服，你能理解吗
[02:31.33]所以就有一些
[02:32.45]我这张照片，一开始的时候我看到我觉得有点震惊，然后我看到那网友的反应就讲说这一定不是亲身的，应该是个养女
[02:43.00]什么
[02:43.24]我还觉得说这个网友也太有想象力了吧，就后来没想到一查呢，他真的是个养女，我觉得这张照片这个印象就一直在我的脑里面挥之不去，我觉得有一种很这种悲哀，还有就是很愤慨，嗯，就怎么回事
[02:58.93]这一家人，他们怎么会在那样子一公开的这个场合里面就是这个小女孩呢
[03:05.31]他本来是没位子坐的，是跟他的妈妈挨着的，就后来这个哥哥就坐下去之后就把这个妹妹弄到他腿上，然后手就伸进去了
[03:14.95]那我想他可能他们家一家人可能就是看到这个其他人在侧目了，后来就很快去离开了
[03:22.18]我，我觉得很不可思议，就是这个小女孩就在他们家里面，对这个他的这个哥哥来讲的话，他好像是一个没有感觉的，还没有感觉到一个物体，就有些人怎么回事
[03:37.73]有些人合理推论了，就是说他在火车站候车室能够对妹妹这样，那可见在家里，嗯，甚至有些人说他爸他妈有没有对这个女孩威胁、折磨或者等等
[03:50.39]这非常合理，因为说因为这个里面几个事情混在一起就是自己一家人的问题，不管是亲生妹妹还是养妹
[04:01.27]第一二个就是说对于儿童的侵犯，嗯，对吧
[04:04.91]就算他你没有关系，可是那个儿是儿童，没到一个年龄未成年嘛，而且就算他同意未成年也是不行的
[04:13.91]当然了，全世界法规
[04:15.91]第3个就是说怎么荒唐道哈，因为有时候全世界都有坏蛋哈，他做一些伤害别人的事，荒唐到在众目睽睽下面来进行
[04:27.73]所以这个就回到你刚说那个是合理推论了，就是说他一定习惯了，忘记了，突然忘记，这是在万有可能啊
[04:36.07]嗯，顺手嘛
[04:37.03]嗯，这顺手完全习惯了
[04:39.15]那所以说假如他能够这样习惯顺手，在家里根是不堪嘛
[04:44.65]当然我好奇是后来那个事情怎么样，你说有在抓起来，现在
[04:49.81]已经拘留了，已经抓起来了就肯定是要判刑了，这个事情要上升到法律层面，你不管怎么说都是被解孩子
[04:58.30]但是这个事情很多这个网友也是特别的热切了，热切，他们就是说怎么会有这种感觉
[05:05.73]是变态的禽兽的这种家庭你乃经你能猜测吗
[05:10.79]他们的家庭关系，甚至你比如有人说我觉得那个就不一定是合理的推测，就是说，唉，这你收养这个女孩是给你女，是给你儿子收养一个玩物吗
[05:21.43]嗯，是给你儿子收养一个同样媳吗
[05:24.28]当然这个里面还涉及到是不是合法手续的收养问题，但是你觉得它是个什么关系
[05:31.48]我觉得这实在很诡异
[05:33.20]就是而且我更担心的是如果未来它就是进入了这个司法程序之后，你说这个儿子已经被拘留了，这个女孩她如果没有被一些保护机构给保护起来的话，他会受到什么样的待遇
[05:49.25]这个爸妈不是疯，不是会疯狂的对这个孩子会有些什么样的对待，就觉得很难想象
[05:55.77]而且如果说他被一些的保护机构给保护起来了，那他接下来的处境又是如何
[06:02.52]因为我们并不知道说当初家里面是基于什么样的一个原因，还是怎么会让这个女儿去给别人来收养，就是我们完全不知道那个状况，而所有的义愤填膺都聚集在这一点，觉得说只要那个男的他接受了这个司法的审判，好像就没事了
[06:22.65]不会，唉，他的问题还是很复杂，而且像比如说台湾早期，我想大陆也是有这样一个情况，就是有同养媳
[06:32.92]哎，叫我们叫解放前，哈哈哈，犯恶的就叫胃
[06:36.24]哦，是是是是，就是他有同养媳
[06:39.76]嗯，我们也看到很多这个童养媳，后来的这个不错的，就我的亲戚里面，我们的家族很大，我的亲戚里面就有这样子，真的
[06:49.24]是啊是啊，我这其实非常好，就是我他们那个是非常好的，就是，而且还是我蛮亲的这个亲戚
[06:55.08]你看过去童养媳这个词在我们那就是一个完全是个贬义的
[06:58.92]嗯，是罪恶的一个词
[07:01.08]是，就是说是我们家蛮亲的亲戚，然后因为这个家庭里面他们生了太多小孩了，然后特别是女儿，所以就到这个家里面来
[07:12.60]然后就是从小他也知道他自己是一个童养媳，可是这个爸爸妈妈就是对待他就是如同家里面的大女儿一样，所以家里面的其他的这个兄弟姐妹对这个大姐也都是非常好
[07:26.47]的
[07:26.63]那最后是真的
[07:28.23]在做媳妇，做错媳妇了，那他的
[07:30.31]感情是能我都就自然就有了
[07:33.21]就这对来讲是真的是非常好的
[07:35.69]就是这可能是我们少数，可能是我在我有限的经验里面看到的是觉得很不错的这样子一个故事
[07:44.47]那因为来历就是噢绅士来历各方面我们都非常的这个清楚，可是这个我们不清楚，我们不知道它是发生什么样的一个情况
[07:54.19]这个基本上就性侵了，假如按照目前的材料就是性侵
[07:58.61]嗯，跟我们概念中的同养媳不一样，因为那是旧社会，就像胡诗说了，中国人是先结婚再谈恋爱，对，你同样是娶过来
[08:09.07]有有
[08:09.74]没有可能他们却就是跟愚昧有一定的关系
[08:14.58]就是说，唉，他在公开场合能这么做，你说他脑子里知不知道这是犯罪
[08:20.02]这个我是觉得我刚说的顺手了，他忘了
[08:23.10]有时候你会忘，就等于有人在公开场合放屁，我说伸手抓不该不雅，做一些不雅的动作，甚至勾鼻孔，他忘了，当然愚昧可以包刮了，他忘记不记得这个事情没有自我控制能力，这个当然也是愚昧
[08:41.28]那所以刚绝对是合理的退论一时
[08:44.60]汪，行了，在那边聊天讲手机的，讲手机就把所有习惯的动作弄出来
[08:52.08]所以乃金刚说的非常准确的，就是说假如你焦点仅在于说这个栏有没有抓起来就算了
[09:00.08]那你放心好了，接下来一定无数的事情继续发生的
[09:05.00]不断发生之前当然是教育的问题吗
[09:07.84]有时候我这样说呢，好多网友都会说唱高调
[09:11.24]什么
[09:11.92]我都知道是唱高调，可是有些高调你不能不唱，很基本的教育没有很复杂，你不管学校也好，中国不同的社会城市不是很多的社区的活动吗
[09:24.45]有没有到底放了多少的心力跟资源来教导
[09:28.53]说对于小孩保护的概念哈
[09:31.53]嗯，小孩不是你的财物哈
[09:33.45]小孩保护的概念，那种法律的概念，然后之后怎么样保护那个小孩
[09:40.12]像香港有保粮局或者说不同的社会机构去照顾一下小孩，支持他，那所以这样一定是配套的，当然是很难哪
[09:50.44]那你不做你就
[09:51.48]当然了，就是说这个，你讲是唱高调，嗯，我觉得这倒不是高调，有的时候我们底线都做不到，因为这个就是事关孩子，对吧
[10:00.84]就是说你当然你得保护孩子，可是你知道现在是做不到，嗯，很或者很难做的周全
[10:08.91]因为说实在的，就像乃京说的这种情况，你不管怎么判刑，这个孩子是不能再跟着跟这个父母了
[10:16.79]包括比如说我们的法律处置你，有些人你性骚扰或者你威胁小孩子，你如果你是做老师的，那恐怕你肯定是终身不能从事这个职业
[10:27.15]嗯，而你看咱们老说在美国它有一个国家保护的概念，但是这在中国我又觉得真的就是你不唱高调也不行，但是唱了高调也很难落实
[10:40.38]因为这个具体来说，其实很多案例当中就有这个问题，就是说好他父母不好，那父母不进了监狱，孩子怎么办
[10:50.87]有，据说有些基层的执法单位在这种情况上，有时候最后和稀泥，其实就是因为他反而考虑到最后说这个事情，把他爸爸妈妈抓进去了，那以后谁管这个孩子好
[11:05.06]那么我们大家福利院，但福利院的条件怎么样
[11:08.94]会不会到了福利院，这个孩子甚至更惨，甚至就有一天就流落街头了
[11:15.82]到最后两害相权取其轻，他有个爸爸妈妈教育训斥他，毕竟还有个爸爸妈妈，后爹后妈也好
[11:25.66]那你现在你要吓我一跳，我还以为到最后是把小孩也关起来，跟他们三个人关在里面，你们要坐在里面坐，不要公开坐
[11:34.70]你就说
[11:35.26]现在这个中国，比如说包括很多流浪儿童，很多有问题的儿童，那国家真能管得到吗
[11:43.01]国家管得了吗
[11:44.61]就国家管是一个什么样的工程我都不知道
[11:47.81]你比如我看过一些美国的这个介绍，他那真是多个层次的，甚至有包括社区中心，有这种什么辅导员，哪家访，而且不停的就要做调查
[11:59.72]你这个孩子最近怎么样
[12:01.48]我们是不是有一个这么成熟细腻的体系
[12:05.13]可是美国也没有这么的能够执行的这么的彻底
[12:09.21]特别是很多的那种收养家庭，它其实是我今天收养孩子，我就有补助，所以它其实是用一种人头的这个概念
[12:18.55]好，我今天收养了，多收养一个两个，那我因此就可以得到了补助
[12:23.59]它其实没有，它就是要为了拿钱，它也没有教养的概念在里面
[12:28.43]对，我们从社会案件，从小说，从电影的情节里面其实看到很多类似的这种例子，就在于是说不管是说在家庭里面，嗯，父亲的性侵，或者是说兄长的，或者是家里面长辈的这个性侵，这个母亲可能基于各种各样的理由觉得就是不家丑不能外扬也好，或者说你今天一旦把这个事情曝光了之后，我家里面就顿失了这个经济支柱也好，所以就把这个事情一直去掩藏在这个底下，所以它衍生出来的问题就更严重了
[13:03.57]今天我们看到的这个例子，这个儿子应该就是家里面的独生子，所以我觉得他对于他们的这个家庭来讲一定是带有一个很沉重的一个分量
[13:15.94]那你如果今天是因为你这个女儿，你这个养女造成我儿子这样的结果，我觉得可能对她这个女儿比较好的一个状态是说她爸妈也不要她了，就是说，嗯，就是他也不要他了，然后把他丢出去给社会上的机构去处理之后我们再去想后面的事情，如果说他还是窝在这个家里面，他日子怎么
[13:39.10]过啊
[13:39.54]太危险了
[13:40.26]咱们先去一下广告枪三人行，广告之后见
[14:25.21]但这个家辉也是有女儿的人，你的女儿这成长得非常好哈
[14:29.29]就是，但是我猜是吧
[14:30.97]不是在女儿就这么小的情况下，就是作为父母亲，哪这种担心他在外面会不会因为他不懂或者什么被人欺负
[14:40.20]了
[14:40.56]那我们作为父亲呢
[14:42.16]当然是有句话嘛，养小孩 100 岁，我们担心到他 99 岁，到现在我女儿 20 多岁了，我还是整一起来
[14:50.87]怎么样
[14:51.43]吃饱了吗
[14:52.15]这样整天担心
[14:53.51]当然那个基本上年纪小的时候当然要照顾嘛
[14:58.19]我现在的担心目前这个阶段新另外一个方向的担心他没男人，整天就问他
[15:05.42]唉，怎么会没男人比较还比没男人还好，有个坏男人更糟糕
[15:11.06]不是
[15:11.22]因为假如你说非你常抱性侵，这是你大到一个年龄，别说 20 多了， 10 多岁，基本上你懂得自我保护
[15:19.50]嗯，有时候你有时候不管那个是你爸还是你妈，还是警察还是法官，基本上该有最起码的自我保护的工作要你自己做嘛
[15:30.00]你不会半夜 3 点半穿个很性感跑去一个很黑的地方，明知道坏人很多的地方，基本上我放心哈，所以我现在是担心他因为被我以前管教的太严格，现在不懂得勾引男人来，我整天问他，唉
[15:47.07]找什么时候猥谢个男人给我看看
[15:49.39]没有男朋友找个女朋友我找几个回来我替你选
[15:54.19]对啊，很担心，真的很担心啊，因为，唉，我经常说哈乃经我们
[15:59.07]那爸妈真的操心的事情真的太多了，我们
[16:01.95]对手的机会时间比较短，所以以前说你不一定知道，我说我经常就是担心我女儿就是说因为爱情甚至爱跟性是多么美好的事情，你在适当的年龄做适当的事情是对的
[16:19.44]所以我经常好奇这个社会有些法规规则
[16:23.16]我一直想那个逻辑
[16:25.28]这是应该的保护，比方说未成年效率
[16:28.40]我不晓得内地是几岁不能有新行为，好像16，嗯，香港好像是18，我没记错哈，台湾是16， 16 家
[16:37.45]嗯， OK 哈
[16:38.41]可是像澳门也是 1618 岁的
[16:40.69]可是澳门赌偿呢
[16:42.21]是 21 岁才准赌钱
[16:44.45]那我就想不通了，那为什么赌钱的遗害好像比行哎还严重是吧
[16:50.79]就是说你心智要强，到 21 岁才准你赌钱，才准你喝酒，可是你够 16 就可以上床了
[16:59.07]我觉得很奇怪，赌有这么恐怖吗
[17:01.75]这是我们对于什么年龄该做什么事情，这个
[17:05.35]跟文化有关系
[17:06.67]那当然，甚至不同国家的规定也有关系
[17:09.91]就到底这个女孩什么岁数算是这个童年成年，但是当然这个它这个更大的问题是什么呢
[17:18.55]你比如说我们今天的这个所有的家长，你还别说，就是咱们搞媒体的可能这方面还敏感一些
[17:26.79]我现在真是发现都到了今天，很多这个妈妈这都不跟孩子这个讲这个性的东西，嗯，要推给爸爸，爸爸也不讲
[17:37.92]然后你看我现在有时候跟这个小孩在一块玩，我甚至就发现我说这个性观念哪怎么这么老土
[17:46.47]你知道吗
[17:47.51]就把这推给你
[17:48.79]上小学的这个几个小孩玩，然后就是说，说什么呢
[17:54.11]就是比如说是生什么亲嘴，或者生孩子，他说嗯，好害羞啊，哈哈，我说谁告诉你这是脏的
[18:03.41]这耍流氓
[18:05.33]谁告诉你是耍流氓
[18:06.93]他说是谁哪个小孩子告诉我这是耍流氓
[18:10.25]我说这怎么是耍流氓呢
[18:11.85]这是男人女人最该干的事情，当然你现在不能干，哈哈哈，对吧
[18:15.17]就是，唉，但是我就感觉到今天很父母亲都不讲，很多父母亲都回避这个事情，回避这事情，小孩们只能私下里瞎交流，甚至于他们会对小女生的这个官感到恐惧，感到脏，感到是耍流氓
[18:36.22]对，所以这个这是比较保守
[18:38.90]我觉得在台湾可能也有这样的一个状况，所以很多这个在青春期的，特别是男生男孩，他就透过像什么黄色小说啦 a 骗来去了解这些他想要知道的，他好奇的这个事情，可是你得来的很多的东西，它就是错误的
[18:58.73]对，包括他对于异性的如何的对待等等这一类，但是到底是说该怎么办
[19:04.51]难道大家要来这个上课很认真的来面对这个事情吗
[19:10.03]台大曾经开过就是类似像这种性别这方面的一个课程，还有爱情恋爱这种课程大受欢迎，你就知道就是说大家都不教，大家都回避，然后所以你就会碰到很多
[19:24.62]嗯，你在这个其实是人生里面非常重要的一件事，可是你对于情感没有正确的态度
[19:31.26]好，然后你对于这个到底是该发生什么样的事情，什么东西是不能够被侵犯的，什么东西是应该可以去彼此之间有一个合理的接触，大家都不了解，都不知道，所以这就会变得你可能到了年纪太大了，而知道的太晚，然后你就会有一个过晚的一个伤心，然后造成的结果就很严
[19:53.80]那种面奶精有一个问题，这个没有正确的答案，不要说爱，那么复杂的事情两个人之间的什么叫难道可以讨论
[20:03.79]那当然有了，现在我不晓得台湾香港是有了爱的教育，两性关系是有，中学初中就有哈爱没有正确的答案，有时候我们当然觉得应该有教育有讨论，又怕往往这种教育讨论一定是变成好像只有一种爱才叫，叫一种关系才叫做所谓
[20:24.43]嗯，合法当校法律依据了哈，才叫做正常的关系，不管是爱情还是性
[20:31.15]哎，千变万化哈，上下左右这个那个关系什么不同时间的感觉哈，那每次一讲的时候变成只有一种的话，那个又会让人家担心，而且更别说不管你跟青春期的男生女生讲多少遍都没用，因为不是知不知道的问题有多难知道吗
[20:54.04]问题是他们自己要去试探你吗
[20:56.56]荷尔蒙发作，其实我们从创意的角度来看，他们那时候才真的是创意始祖，对于全世界，对于身体，对于人跟人的关系，后来过了青春期，这被社会化了
[21:12.15]行哎只有一种是正常的，就是夫妻，其他都是出鬼乱搞，甚至
[21:37.88]哈，我今天来电视台以前刚好看到新闻，看到说昨天在香港抓到几个卖淫，告诉他们卖淫，我每次听到这些字卖淫，卖就是所谓新工作者纪律，我就想卖淫，他们卖新行为是淫吗
[21:58.21]难道我是我爸妈应当的产物吗
[22:02.17]什么叫淫呢
[22:03.33]怎么把新行为说成卖淫呢
[22:06.93]你勉强在你
[22:08.01]爸妈没收钱，互相
[22:10.29]都没收起，那钱本身除非你全部搞，不要搞商品经济，钱也不是罪恶
[22:17.89]当然你可以说卖春勉强有点文艺性
[22:21.01]可以我说，唉，对呀，那个非法的信工作等等，因为很不，这就是
[22:27.68]跟，这就是对不
[22:29.64]佳辉讲的没错，就他这是跟社会观念有关的，比如说台湾到了前几年才改变了就是
[22:37.24]嗯，以前我们都是，比如娼妓这种行为，我们都罚娼不罚瞟，后来就是瞟要罚，对不对
[22:44.65]嗯，因为你这个问题就是怎么会是只是娼妓的问题，这是一个现在有这个通菅的，这个地区应该是很少，台湾还有通菅呢
[22:54.25]嗯，印度有印度
[22:55.49]对
[22:55.69]所以就是说这是很奇怪，就它不只是像刚才家辉所说的，就是说爱情这件事情你很难用一套的标准去看，包括婚姻，包括承诺，包括就是在法律上面承认的这个夫妻关系，它也不是一指的法律的规定或是一个结婚证书，它就能够去规范的
[23:17.26]但是你如果在法律上面你给予它这样子的一个定义，还有一种很特别的一个保障的话，它反而就会变成是一个互相伤害的一个工具
[23:26.83]了
[23:27.03]它但是就是说没有规矩不能成方圆
[23:30.47]其实现在我觉得基本上我们是慢慢在接受西方所谓文明世界的这个规矩，那你按照这个规矩就是说，其实我觉得现在这性教育有一个问题，他老告诉我们不要干什么，对对对对，他没告诉我们要干什么，性是美好的，但是你别闹出孩子来，别得病，对吧
[23:49.01]这我觉得这是一个基本的，我们现在老是说不要，让这个不要那个不要，而且从另一方面来讲，我又觉得中国特别不平衡，很多地区还处于一个很萌昧的状态，比如小孩子根本就不知道，我就记得我小时候我们胡同里有个老奶奶，他就爱玩我们全胡同小男孩的小鸡
[24:08.49]这你一放学一回来，一看老奶奶脸眼双眼放荧光，哇，小男孩就跑
[24:15.13]那么每次我回就回去那个胡同里，就看着坐个板凳抱个小男孩玩开心
[24:20.69]来，亲自坐下去
[24:21.81]好贵呀，怎么
[24:23.35]没事
[24:23.51]在我们那很正常的，在我们那大妈都没事，一看小男孩我们就跑啊，就唉呀抓住一个在玩小鸡，一玩一下午，那
[24:32.15]大妈还在吗
[24:34.19]大妈不在了，被玩的都在啊，好像成长的也都很健康
[24:39.59]我也觉得，这是什么呢
[24:40.75]就是你我，咱们讨论一个文化学的问题
[24:44.66]如果在一个部落里，从小孩到大人这个部落的文化就不认为这事儿有什么不对的话，那么是不是真的这个孩子长大了，他还在这个部落里生活
[24:59.51]你说他小时候被玩小鸡了，他会变成一个不健康的人吗
[25:03.99]一个变态的人吗
[25:05.06]不会吧
[25:05.62]如果说这个部落里面本来就是这个文化的话，应该他是到了别的这个地方去的时候，他还反而还会有适应上的困难
[25:14.54]对
[25:14.98]是不是这么一个问题
[25:16.18]是
[25:16.26]不是应该是这样
[25:17.06]对
[25:17.94]就因为所有形容词都是，你刚说好多都是形容词，什么变态健康不健康，那就看整个文化里面的那个互动情况我们都知道嘛
[25:29.94]比方说那个苏格拉底所有的人，我们说的出的名次的人几乎没有不是双性恋，对不对
[25:39.36]甚至没有不是从小就自己被挽也挽小男孩的，是，可是整个社会是这样出来的文化状态，还有他，你除了碗这个以外
