[00:09.42]锵锵三人行，咱们这个讲今天正式话题，之前倒是可以一提，就是最近我听说一个消息，这个消息我不知道在大陆人心中这个人有多有名，但是我相信香港人都会为之侧目，对，就是世纪大道，不是张子强，哈哈哈，叶继欢
[00:28.85]对，走了，这算内地的朋友不是不记得这个名字，一定记得拉
[00:33.93]一张图片，拿着 AK forty seven AK47
[00:38.50]我有说是永远这个藏在香港人民的记忆里，但是他是个大盗，是个著名观念正确悍匪，而且据说这是当年的一个时代，是不是家辉，就是说上个世纪八九十年代，就是说叫这种，有些悍匪吃叫广州话讲吃大茶饭的，这个年代像张子强绑架李嘉诚的儿子，其实张子强本来就是要连同这个业绩欢团伙一起干，一票大的就绑架李家人
[01:08.75]对
[01:09.19]没有，其实拉水有几个强盗，最主要有 3 点让大家觉得非常震惊的
[01:16.12]第一点是目标人物都是最厉害的那一层，高档高大上李嘉诚，甚至好像传说还要绑架当时的英国总督，香港总督和港独
[01:28.65]对都要查，他们有一张名单，后来他们公布案情，有一张名单，所有香港十大富豪一格一格，还做资料收集，比你那个凤凰台三人行的资料还多，你知道吗
[01:42.49]一堆
[01:43.30]然后第二个是什么呢
[01:44.82]那个武器厉害，我们那学校哪懂什么 AK47 了
[01:49.50]对，出来，我们每个香港人都变成武器专家，还有手榴弹
[01:54.96]对，这样讲
[01:55.88]然后还有一点是什么呢
[01:57.52]串联那个物流，做物流，他们在香港几个大道要联合起来，还去内地找他们的同伙，那后来当然都被抓的
[02:08.05]抓官的官司的事
[02:09.69]那叶继欢让我们觉得有点反高潮，因为我们想这种大道最后应该死得非常轰烈，我们看电影都身重失徐七穿苍而伞
[02:21.82]他不是，他好像说从哪里偷渡回香港
[02:25.05]对，然后在码头被两个小警察抓到了，要绑，还把他打
[02:29.65]了
[02:30.17]这个事情我记得，为什么呢
[02:31.93]就是他那一年就再次登陆香港
[02:35.93]嗯，被打中脊椎，这从此下身瘫痪了，当时我也偷偷潜入了香港
[02:41.45]哈哈哈，为了筹办伟大的凤凰卫视
[02:44.93]没错，我也是
[02:45.65] 1991996 年他从携带大批携带枪械炸药从西环那个登陆，所以
[02:52.91]我可以作证
[02:53.99]当时闻他也有带了大批的安全套从黄埔码头来了登陆
[03:00.91]对
[03:00.99]对对，我也是持械登案的，哈哈哈
[03:03.71]然后你可以看看这个照片，当年判我记得判了 36 年判刑，你看，唉呦，等进了监狱以后就是实际，要不说这个人真是凶悍呐
[03:13.77]嗯，就据说在这个坐牢的时候，因为有人给他洗褥疮，洗着洗着他拿一把这个圆珠笔都袭击这个管教就是叶继欢，你看每一次带他到医院看病都得重兵把守，因为他曾经上一次坐牢的时候，嗯，利用看病之机拿那两个玻璃瓶子就跑了
[03:35.80]你再看下边，你看这就是载入香港史册的一个著名的图像记忆，就是当年一脸洗劫多家金铺，然后这个它主要特点是敢于开枪，就是在大街上跟警察我后，我记得我 96 年，我甚至当时还听说好像香港警察就是因应这种犯罪增强了他们的重武器配备，因为当时警察那个左轮枪击根本没办法跟他练，当街就是 AK47 就业绩
[04:06.73]欢，你再看下边
[04:09.41]你看长得彪悍
[04:12.45]原初于广东海陆丰人士
[04:15.61]叶继欢
[04:17.13]有时候
[04:17.73]可以说死是死于癌症了，死是就前些日子死的
[04:22.13]有人说是命，因为一些懂得算命的朋友说，你看他刚那个照片，长的样子，眉毛好像刀一样，那眼睛，鼻子
[04:33.60]我们看到香港新闻好几个人，以前现在的不说了，以前 1966 年香港因为那个坐船不是天星码头吗
[04:43.15]坐船嘛，那个票价涨了 5 毛钱，不是5毛， 5 分钱在当时没有很多，也没有打很小哈，影响民生
[04:53.58]那当时有一个 17 岁的年轻人，一个人突然就跑去抗议，绝食，抗议，然后引爆了香港的本土运动，争取福利运动，那个人就跟业绩欢长得一模一样，后来香港新闻你看到都长一模一样
[05:10.87]有人说从命上学来说，长这种样子，你生命里面注定要做一件轰轰烈烈的事情，可能是好，可能是坏
[05:20.35]你看家辉现在对这个有研究，最近家辉帮我一个忙，你知道吗
[05:24.95]但是因为他帮的这个忙，解释了我原来的一个疑惑，就是我最近就是我在香港的房子里，嗯，我觉得就是诸事不顺，特别他就有就人也爱发脾气，对吧
[05:37.06]所以后来因为我听说连贝宇明老爷子这样的人来到香港设计中银大厦都不得不同民意，就是可要看看风水，顾虑一下这个风水，所以我也产生这种犹豫，我就找家辉，我说，唉，你给介绍个那个什么风水先生什么的，家辉就给他介绍
[05:57.43]虽然我也没有找，但是我就按照你给的那个，我就看他的资料，我发现意外，帮我解答了一个什么问题
[06:05.43]你记得前两年出过那么一个事儿，大家都觉得这是对风水师的一个打脸，是吧
[06:11.40]嗯，就是说香港有个风水师帮着人家看坟，嗯，结果呢
[06:15.76]坟就塌了，把他给压死了
[06:17.72]哈哈哈，您说野风师佬自己干饭
[06:21.68]怎么看着看就去挂了
[06:23.40]把自己也给看挂了
[06:25.65]你那天给我那个风水师那个网站，我就发现它里边专门对此有一个论述
[06:30.85]嗯，就是说这个风水师你，他给你这个看的，那是冒着生命危险的
[06:37.97]对，就是说因为所这种天机不可测，他给你看的时候所有基本上你可以这么理解，就是那些负能量，那些灾变，那些很多阴气实际上都上了他的身，所以很多风水师实际上他也是雷锋，哈哈哈，虽然说收一点钱毒，对，就是说他们得做很多法才能这个攘除自己身上沾染的这些不好的能量
[07:04.41]所以我觉得这是不是一个解释
[07:06.25]就是风水师会看坟的时候
[07:08.41]被压死了，这个负能量太强
[07:10.61]对啊
[07:11.25]文涛后来还是没找，害我花了好多时间跟那个人串
[07:15.17]工，我说要多收多少
[07:17.21]钱，唉，我告诉你民主词很有钱，我们来看他一比说过五六千万不成问题了，就
[07:25.16]小结果没有找他去我们那个烂尾楼去看看，哈哈哈
[07:29.28]唉，但是你知道就是不光香港人信这个风水，我现在觉得和尚看风水
[07:36.70]我现在考考你们的一个生活常识，和尚街上碰见和尚给你看像看风水
[07:43.50]嗯，靠谱不靠谱
[07:47.17]能不能相信他适合
[07:48.53]不能
[07:48.73]相信
[07:49.93]你这还有这个警惕性了
[07:51.29]对对，因为最近我给你看就是日本抓了一个中国和尚
[07:58.03]为什么
[07:58.51]日本抓一个中国和尚不容易
[08:00.31]就是说，哈哈哈哈
[08:02.35]这是根据日本媒体的报道，这是日本首次公开逮捕中国假和尚，所以日本人忍了很久
[08:11.67]哈哈哈，你可以看看这个，就这哥们，一名中国籍男子以观光名义入境日本，假扮僧侣在东京都内骗外国游客，遭日本警方逮捕，就是他， 54 岁，他就是在这个上野秋叶园哪卖这个
[08:29.83]用极低的这个佛珠什么吉祥符
[08:33.24]对 10 名外国游客行骗，对吧
[08:38.27]然后，但是我觉得日本真是小题大做
[08:41.35]嗯，说得手金额2万
[08:44.76]日元
[08:45.28]哈哈哈，人民币1000，哈哈哈，我们再看看这个，你看他卖的这些东西，你再看
[08:53.56]佛像，佛珠那些的
[08:55.68]对，就是因为他是向外国游，外国旅客，你看这事就是这就是在日本街头，他是向外国旅客展示寺院照片，派发英语传单，声称要重修这个寺庙
[09:12.23]你看这也是日本的这个街头，所以日本警方现在怀疑他们是个有网，一个犯罪，涉嫌犯罪的网络，这个网络的大本营在中国南方
[09:25.52]也要控是吧
[09:26.72]这是一条龙服务
[09:28.24]不是日本是第一次公开抓呀
[09:31.36]我跟你说现在这是个全球性的问题，纽约悉尼什么新西兰还欧洲多个地方，香港都发现就是中国假和尚
[09:42.69]没有他
[09:43.01]你这他的案的重点是什么
[09:45.01]因为到底是因为他假扮欺骗还是因为他跟因为他路径拿旅游签证是不能赚钱的
[09:55.40]不管你真和像假和尚两个都因为假如，就算你是一个真和尚，按法规来说我在路上筹款卖东西一样抓
[10:04.19]嗯，不管你真假
[10:05.59]哪怕是真和尚，你也是非法劳工
[10:07.79]对，没叫非法
[10:09.15]打工不是
[10:09.71]但是你真和尚化缘你能不能理解成那是他的工作，没有你，那他得到的捐献你能不能理解成是他的工资
[10:18.27]文涛老兄，所谓化缘，你从佛学的角度来看，你无法证明我可以真的是在化缘，比方说你说我不是和尚，当然你出家有真有生碟吗
[10:29.24]在某个庙证明你出家，可是我自己剃了头穿袈裟我可以穿，然后我可能你不排除我拿了那个钱，我真的明天就去捐给那个缪
[10:41.12]很难讲，甚至你倒过来说我是那个真的是得道高僧
[10:46.73]我来街头引导你
[10:49.05]唉，长阿寒经中
[10:51.37]阿寒经什么经
[10:52.45]好多里面都有这种故事嘛，对不对
[10:55.33]然后变身为成为什么，然后来引导你有时候变身为继女，有时候变身为僧人，有时候变身为道士
[11:04.61]你真
[11:05.01]喜欢变身为僧人
[11:08.01]但是我觉得话人的意思是说他，比如说他是不求你什么，他没有一个利益交易，你看他是拿东西去换，说不好意思，一个佛像来个 200 万，我是来一个这个佛珠来个多少钱
[11:18.96]他是在卖东西给你，可是我们一般的化缘是这个水洗，就说你愿意给他多少钱，是我自己心安全给你
[11:25.60]那我也不求说你要他这个没有对价关系的，就算你给我一个苹果，它也是一个，它也是给我的，诗就是给我的，捐给我的一个缘分，从我台上
[11:34.91]就是赠品来给你
[11:36.91]但是你知道我都不知道你像台湾真是佛山处了是吧
[11:41.23]对，但是你知道这个大陆不太一样
[11:45.02]这个上海玉佛寺的一个法师，他列出来 9 个 9 点觉醒法师，你看觉醒法师是觉醒，他就是按照他说的这个，就咱们以后在中国大陆你碰到的这个和尚，我跟你说要钱的都是假和尚
[12:02.21]嗯嗯，算命的都是假和尚，因为这都是根据这个佛教纪委，佛教没有纪委，佛教就是说宗教事务条例，凡正式出家的僧尼都应该有中国佛协 94 年统一印制编号，省佛协颁发的正式戒谍
[12:19.76]当然问题是间谍假的也很多
[12:21.71]不是
[12:21.95]我怎么看的界谍是上海
[12:23.51]假，然后你看他主要是这个上海佛教协会会长吗
[12:26.79]觉醒法师说，按照中国国情，佛教没有脱波起时的习惯，而且也不是中国僧人的日常生活习惯，如果发现有人跟你要饭，最多你可以施舍他一个饭，但是钱不可以，不就是假的
[12:44.18]然后这个僧人脱拨是不会涉及商业交易的，比如说卖这个护身卡，然后这个出着就是像乞丐一样在路旁放一个念佛经的念佛机之类的，坐等行人往他的玻璃扔钱
[13:02.64]出家人乃人天师表，此等乞丐行为肯定不会发生在真正出家人的身上，然后这个包括这些卖东西的一些僧假僧人冒充寺院派出来化缘建庙的，按照目前的相关法律法规，不允许的个人在公共场所募集资金，现在的寺院也不会委派某一个僧人
[13:25.61]嗯，外出化缘盖庙是吧
[13:28.29]觉醒法是说你们赶快醒一醒，嘿嘿
[13:31.08]湘江 3 言行广告之后见
[14:12.04]那你刚读的那个觉醒法师，他重点我听到你不断说不会派人出外，那在庙里面怎么算
[14:20.64]因为我看过蛮多的报道的，是一些茗山大，茗大的佛庙，非常出名的，不讲名词了，很多不同的方法
[14:30.05]跟你收钱，其中一个我觉得我去了一定中焦的，比方说你去，他说，唉，放心，我们这不收钱，香油都不用签
[14:38.36]然后呢
[14:39.04]可是那然后带你进一个房间，非常有气氛的
[14:43.40]然后给你什么呢
[14:44.60]抄经，抄过金刚经、心经什么哈
[14:48.21]你超了一两夜了，他也不收钱，不是说卖给你，不是说收你那个墨水费，不是他这个样来，突然跑来几个僧人来告诉你，看你那个字，那个写法，好像你的有些不好的运气，你有些业障，然后就讲了，说了一堆了
[15:07.93]然后你最近是不是偶尔会觉得头晕
[15:10.93]一定的，对不对
[15:12.37]有没有觉得有时候心情好，有时候心情不好
[15:15.29]OK，然后这样啊，那你自己想吧
[15:18.94]那然后呢
[15:19.62]我们那个时候才卖一些很高昂的佛珠，什么什么佛经之类的，他们是用这种方法，是在庙里面非常出名的庙，我们去那些城市一定要去那些庙，来观光也好，拜佛也好
[15:34.10]唉，伟杰
[15:35.14]台湾这个佛教气氛那么浓，你们觉得那个假和尚多吗
[15:39.92]台湾的假和尚真的还好，因为大家都大概知道说，比如说你说要去捐祸什么的，台湾的庙宇已经非常的那个职业化了
[15:47.92]比如说我们说好，比如说你要去点灯好了，点光明灯嘛
[15:51.08]嗯，就直接去柜台付钱，写好名字，专发至连僧人都不会跟你接触，它是一个系统化的一个经营，还会有发票收据什么的
[15:59.94]一些他街上会不会有和尚很少拦住你传教或者说是什么
[16:04.74]东西
[16:05.66]不会，在台湾真的很少，我反倒是在香港很容易遇到
[16:09.94]就是
[16:10.46]你这个
[16:10.78]对对，那个我也注意到有的我们河北口音的和尚也出现在了尖沙咀
[16:15.54]对啊，就是
[16:16.78]我国际化当中，我
[16:18.10]跟你说像就是玉，我刚才讲这个玉佛寺最近还有一个，有个上海阿姨就在这个玉河寺，玉佛寺附近也给骗的，就是骗了 9000 多块钱，然后你看他的招是什么
[16:30.28]所以他就真是利用你这个迷信呐
[16:33.44]嗯，这个大妈自己还分辨，就是有一个女的拉着她
[16:37.12]大妈，你这个气色还有点问题，印堂发泄
[16:40.40]唉呦，赶快找几个和尚给你念经，牵到一个小屋里，里边仨和尚，然后这大妈还听大妈，上海大妈也挺精的，是吧
[16:49.16]他就觉得他愿意给那个比较年轻的那个和尚多一点钱，那俩和尚他怀疑假是真的，他有点怀疑，因为他觉得那个年轻的和尚好像能背过几句什么观字，在菩萨形神不论是吧
[17:03.80]然后最后就是说不行三个和尚都得给，一个人给3000，总共给9000，天哪
[17:09.00]然后大妈说我身上就带了 200 块钱，怎么办
[17:13.32]然后那个女的就说，没关系，我先帮你垫上，我先帮你垫上
[17:19.68]大妈怎么会乖乖的就回了家又把钱来填上呢
[17:24.24]这里边关键的科目在这，就这女的，啪拔了大妈三根花白的头发，哈哈哈，据说你三条命在我这个地方嚯，你如果这 9000 块钱不送来你的全家，哈哈哈，完了，这这大妈，这这这，上海阿姨真的拿 9000 块钱送来，现在也给抓了
[17:44.18]这肯定的，那应该是他拿了之后第一件事先转头过去先报警，直接把他们整个全部都带走了
[17:49.38]下次大妈要记得不要随，第一不要被随便被拔头拔，第二，警察局都很近的，赶快去报警才对
[17:55.98]尖杀嘴很多，我记得尖沙嘴好多
[17:58.02]我是我是不太，我是有偏心的，我不太想批评，因为有一次我在尖沙水就是出现一个和尚，我听不出是不是河北石家庄口音的，发现和尚碰到我干嘛呢
[18:09.59]冲过来，家辉博士，我是三人行的粉丝，我正要感谢他，阿弥陀佛，他伸手来跟我窝，我又不晓得要窝不要窝
[18:19.99]那跟他窝了，那我一看就是假和尚了，因为他身上也是背着一个包包，看到他包包里面一大堆佛珠佛经
[18:28.47]嗯，上面还有价钱标签的佛教
[18:30.75]消费品，贴
[18:32.07]着 15 元、 20 元、 100 元的
[18:34.60]可是那个毕竟人家是我们粉丝，是那个观众，你
[18:38.56]有申请公款支出吗
[18:40.04]请公公
[18:40.76]那个，那我没给他买一个
[18:42.56]是总是有缘，哪一个
[18:44.08]和尚
[18:44.56]你连真和尚是我们粉丝我不惊讶，连假和尚也是我们粉丝，对，我，对有水平
[18:52.43]嗯，那我觉得说，所以我是不好说话
[18:56.55]那你有跟他合照吗
[18:58.03]他，我
[18:58.51]没有，我就我还想说如果你跟他合照，那你小心他下次就会说，你看我真是高深圣人，你看连马老师都帮我，这个帮我加持过跟我合照了
[19:07.35]高深
[19:07.83]大本
[19:08.43]你说就是中国像西方，它经历了一个就最早的原始的时候基本上都是万物有神
[19:17.47]嗯，万物有灵，这个叫范神论，对吧
[19:20.55]然后西方到后来就变成这个 e 神教了，好像 e 神教意味着宗教的另一个发展阶段
[19:28.00]他，我不知道他们对中国怎么分析，但是我要照我说在中国老百姓里一直就是犯神论
[19:34.16]对，就是说什么都行，或者就是，所以你一直到现在这个街上大行其道，而且那种很多民间信仰
[19:45.13]你最近你看见一个微博，有一个人写文章传的挺广，就是叫什么彩声哲哥这样的一种现象
[19:54.06]嗯，它也是在破除一种很恐怖的传言
[19:56.90]对，比方说我们一般就是说这个到这个乞丐集团把别人家的小孩给弄出来，然后把这个胳膊给他打折
[20:08.37]嗯，然后你看咱们经常听那种故事，就是我在大街上，有的人手往我脸前一挥，我当时就没有知觉了
[20:16.37]嗯嗯，醒过来的时候我躺在一缸冰水里，那肾都没了，然后有个纸条说赶快打急救电话，肾什么给割走了
[20:23.76]最近有篇文章出来说这都是胡说八道，这是从晚清的时候就有这种传说叫魂
[20:30.56]就是实际上你没有想想，对于一个乞丐集团来说，他把你截肢了，对吧
[20:36.14]他还要他能让你活下来，怎么护理你，对吧
[20:39.22]这还不如直接弄一妇女卖了，还能值钱
[20:42.58]对
[20:42.82]这种不仅是晚清中国了研究那个民俗学的告诉我们全世界一样好玩的，全世界所有的地方，所有的社区的流内容要传说几乎整个结构有一模一样的个，甚或说陌生人
[20:59.82]嗯，那个陌生人来到村里面，突然搞乱了，把小孩带走了，或者说一些老人，你看到了被里面被标签为不好的人，一定是主要是陌生人，老人，然后，唉，还有什么呀
[21:14.85]女人哪总有个女友
[21:16.89]还有去旅游的时候心情太好，然后完全忽略，就是警觉心太低了
[21:21.77]我记得我以前有一次去伦敦的时候，然后就走到要往那个国会大厦那个大桥上，哇，天气很好的，风景之美
[21:30.14]然后我就边走边走，这有一个阿姨是一个外国人，外国人就跑来就说这个漂亮的小姐姐讲了花，这就是天花乱坠，他说你可不可以就一块钱，然后就给我一朵花，是那种棉纸做的红色的花，很烂的一朵花，他说我也一块钱，雪绒花，对，就是一个烂东西，然后他就说这个小孩就是小孩子的义卖或什么东西的，可不可以花一块钱
[21:53.06]我心想一块钱也还好嘛，就是你当下真的没有想
[21:56.58]然后我就打开包，只有 20 磅，结果我就说可我只有 20 磅，他说没关系，他就把我钱拿走了，哈哈哈，我
[22:03.22]说，唉，不是我
[22:04.62]是当地的当下，而是
[22:06.66]方舟空姐由人锵锵三人行广告直播间，咱们不能光说这个中国假和尚在外国给抓了，咱们也得说说这个某些外国人在中国也很活跃，但是他们倒不是坏人，因为最近有一个纪录片在参加一个国际纪录片的电影节，这个拍纪录片的这个小伙子叫这个戴维的大卫，嗯， 2012 年的时候，这小伙子在成都遛弯的时候，突然有人，这个有一个中国人，有个一个说经纪人说请你参加这个演出，第二天那个房地产开盘，然后就是说那个说他我只会吹点那个萨克斯，没没都没关系，于是第二天他就出现房地产开盘的这个舞台上，被介绍为是美国著名的黑管演奏家，哈哈哈，然后音箱反正放着跟现代歌真
[23:17.75]假唱是一样这么两样
[23:20.03]大家装模作样，但是这小伙子是个有心人，他是个学者，研究的是人类学，他是个人类学博士，所以他通过这次的遭遇，他发现这块土地上的这个人类很值得的研究
[23:36.20]最后他发现他的同类在中国各地都有，然后这帮外国人还自嘲，他们对自己有个称呼叫 white MONKEY，对，白猴子叫白猴子，所以他拍了个纪录片叫梦想帝国，就是拍这个在中国的这些各种各样的就是办的
[23:54.37]比如对他来说，他说我这个职业生涯当中就是风险最大的一次是在西安那次，他说我被要求扮演成那个美国大使馆的参赞，而且他说还主办单位还要我在那个开盘仪式上说奥巴马总统很支持
[24:12.21]这已经是哇
[24:15.17]那期算
[24:15.81]假期
[24:16.85]假期，百年假期，因为这种香港也有时候当香港是合法的
[24:22.12]我们在这样的社会成长真的不觉得的，直到有人提醒我，我记得一个老外朋友提醒我家辉，为什么你们香港的楼盘广告都是外是豪宅
[24:34.76]对，总是一个老外，一个外国美女，好像你买了搬进去你就会突然长高了，长了 18 变白， 180 变白，还变成外国人
[24:45.50]然后那些演员哪来的
[24:46.98]就是
[24:47.54]都是 model 公司请香港，但我就不懂，但是他好像还真的还挺有效的，就是大家总觉得你能够请到几个外国人来，好像这个地盘就特别好，对吧
[24:57.06]为什么会
[24:57.54]这样
[24:57.90]我平常出席一些商业活动，我现在都明白那些来自各国的专家和领导都是什么人，而且当时里边讲这故事特别有意思，说有个法国老外，你看真是认真
[25:09.10]就是职业道德人民
[25:10.38]1500 说是去演个贝斯哈，最后老外就觉得我自己确实得会点贝斯哈哈哈，然后就用这个劳务费自己业余学这个贝斯
[25:21.56]现在这个法国人呢，真成了巴黎一个著名的贝斯演的演奏家，他好有职业道德
[25:28.64]我觉得这庞普只是像这个，还有之前自己的这个各地举行的选美什么什么什么的世界选美小姐，然后每一个人都扮演不是自己国家都随便乱来的
[25:37.80]他说，唉，巴西小姐是谁
[25:40.32]是你，可是我是乌克兰来的，就是为大家一阵乱，但 3 号就外国朋友都觉得好有趣，但我只是觉得怎么会大家这么喜欢外国人在这里表演
[25:49.59]外国加持就是楼盘国际化这个色彩出来问
[25:54.23]当然现在他们主要北上广已经很难混了
[25:57.39]主要是二三线城市
[25:58.54]是还是还好
[26:00.65]我想知道泰国对不对
[26:02.05]这有办泰国的那个就可以
