[00:10.83]锵锵三元雄，今天这个仨老爷们，三个五音不全的人，要谈谈王菲有没有跑调的问题
[00:18.31]哈哈哈，我刚才一问这个格子的年龄，吓一跳，老中青三代，济济一堂
[00:23.87]哎，谁是中啊
[00:25.27]我，哈哈哈
[00:26.75]所以就看出我们锵锵新一代了吗
[00:29.31]所以我们现在这个力推的，因为现在我们要找后台硬的
[00:33.06]这也是背景，是人民
[00:34.25]日报，新一代有个最典型的特点就是看不起王菲的演唱会，是为什么你没看
[00:40.17]2万块钱一场，不是瞧不上，是看不起
[00:44.21]看不起，但是当然事先我先得调查一下我问这个格子，咱们这格子整天在这个侠客岛上发这个檄文彩福，上次格子上了一回我们这个枪，我才发现爱你的人很多，唉，是吗
[00:57.64]比王菲少多了，哈哈哈，不是，我就问他，这么他这个 80 后的，你就我小师弟你知道吧
[01:04.80]真是的
[01:05.92]所以爱屋及乌
[01:07.00]现在真是后生可畏
[01:08.96]对，先生沦嫂
[01:10.54]哈哈哈，这个后生我问他，我说你王菲是不是你的女神
[01:14.61]这我先得调查一下
[01:15.81]这并不
[01:16.41]是，确实不是
[01:17.13]从来就不是，从来不是噢，所以你的关系
[01:19.97]但是
[01:20.17]我周围挺多人拿她当女神的，很奇怪，都是女生，是你同龄人吗
[01:25.85]都是同龄人
[01:26.73]要按说
[01:27.33]这个王菲的歌迷是有代际的，像这种 90 后泛 90 的 80 后我是 80 后，你 89 年的就基本上就犯了，因为蒋光州都说自己 90 后 89 年的
[01:38.09]嗯，就
[01:38.37]所以就你这一代的年龄里边，王菲的歌迷其实数量很少
[01:42.29]多很多
[01:43.33]我觉得我朋友圈好几个人在现场，然后我就跟他们调查了一下，看完他们在现场的这个朋友圈之后，做了一个决定，就把他们加到了特别关注里面
[01:53.52]这以后买房子就知道找谁借钱来着，有钱
[01:56.60]都是有钱的，都有钱，排 7800 的那个
[02:00.44]有翻 4 倍
[02:01.24]买到票
[02:02.08]我得说明你的朋友圈有钱，你知道几个
[02:04.96]人
[02:05.24]你知道我，我为什么跟这个有点关系
[02:07.92]当然我也买不起人家的票，但是我帮我的一个朋友，我这朋友是我非常重视的一个朋友
[02:13.84]唉呦，就是他说你帮我搞到票，我想以我这江湖地位，搞张票有什么难的
[02:19.03]结果我溜溜折腾了一个多星期，我拖了无数个人呐，最后才只给他找到一张票
[02:25.23]所以我就知道王菲的这个演唱会
[02:27.58]这也说明了其实不是滞销，也不是说砸锅了，它真的很
[02:32.58]紧俏，你看现场那个影像还是满的
[02:34.98]但是紧俏的到底是卖票还是赠票呢
[02:38.13]我觉得赠票不会有那么大量，要不然那就赔死了
[02:40.85]可能他之前的售罄我觉得是阶段性的，因为每个网站和售票网站只给你分一小部分或者之类的，你插卖完了你只能等下一波那种的
[02:51.72]唉，你不是所有的卖完了
[02:53.36]对，当然咱们也不要讲这个商业这么庸俗的事情，咱们还是谈艺术
[02:58.28]艺术
[02:58.72]哎，走音文不是他
[02:59.92]到底算咱
[03:01.84]我听不出来你，你的调查是什么呀
[03:04.99]很奇怪因吗
[03:05.99]反正我看那个视频确实是走音了，我在现场的朋友都说没走音
[03:11.31]还挺好的，非常完美的一场演唱会，我不知道为什么线上线下产生了如此大的差异
[03:16.67]我
[03:17.11]也跟你有同感
[03:18.35]有可能是因为我看的是一场免费
[03:20.43]的，我的朋友圈在我就在现场的那个，就坐在前头的
[03:25.11]对，我看发的那个文，唉呦那感动的泪眼模糊，也可能耳朵也模糊了，就是说，就说唉呦太美了，这是多少年的天籁，什么
[03:34.56]我又回到了从前
[03:35.92]对，但是这个上头写的什么金星又手撕了，还有龚琳娜，龚琳娜讲什么气也没了，音色也丢了，龚琳娜的老公
[03:46.59]老罗，老罗
[03:47.95]开放炮
[03:48.67]对
[03:49.47]这是我觉得这个是可以理解的，咱们有看球的经验，就你在鸟巢里边看球赛的时候看 a C 米兰和什么国际米兰，我根本就看不清这个球员做了一个什么动作什么之类的，一群人跑来跑去，认不清脸，就在那个王菲的场地内的人看和听觉都有，都是听不清楚的
[04:09.85]也是，人家听的是个气氛
[04:11.33]你比如我听五月天演唱会，我就听得不走音，但实际上全世界人们都知道走音
[04:16.92]是吗
[04:17.56]对，唉，不是现在走音是一个很普遍的问题吗
[04:21.56]因为我是承认我是五音不全的，我还是停留在老一辈无人机艺术家的那个感觉
[04:27.72]对，我想当年我年轻的时候，什么李谷一
[04:30.54]什么什么的，人家不走国莱音
[04:32.82]了，我感觉好像没人谈过他们演唱走音，我也不知道是不是现在怎么，但是怎么最近两年不断的有人学歌唱节目，又说哪个老炮嗓子唱不上去了
[04:44.42]对，哪个是车祸上哪个歌唱节目车祸现场了
[04:48.13]是不是现在现场真唱走音是非常
[04:51.45]普遍，我觉得这起码说明大家在真唱，这说明是也是个好事啊
[04:55.85]您
[04:56.29]听的不是录音带，您小时候看到我党这个老一辈艺术家基本上是假唱，因为他是录制的，真的吗
[05:03.83]对，就比如一条大河
[05:06.83]那种，他是录制的，只有跟龙应台
[05:08.87]是真唱，是吧
[05:10.39]当事人说我想真唱的时候，那个央视演播室说录音效果保证不了，我们只能就给你放贷它才行
[05:19.23]就是基本上就是在斟唱运动，有一群人最后什么摇滚的时候，我们要斟唱运动之后慢慢的越来越多的人会慢慢的会这个，因为观众知道贾长真正的区别之后，真诚的人多了，我走音的人
[05:33.54]也多了
[05:34.02]但是我就觉得，所以说我们首先要认清这个真相，就是如果现在大家都走音，我认为不要苛求，对吧
[05:41.02]哈哈哈，因为我现在，因为我很少听演唱会，我，我身边有很多王菲的这个粉丝，昨天我还跟一个就争起来，他是说说这帮人，对吧
[05:51.27]就是黑黑王菲，说王菲就是招黑体制，他们回回都黑
[05:55.39]然后我说你，你，你听了吗
[05:57.39]他说我听了，我说那个走音，他走，他说那个这次诺贝尔那个颁奖上有一个那个女
[06:05.61]歌手
[06:06.29]去那个包蒂伦
[06:07.77]唱的歌，说走心多感人哪，多动人哪
[06:10.80]就是那个现在应该赞美这个事吗
[06:13.19]就是说那个不是
[06:15.71]抖音了，他是那个爆头了，他停了一会
[06:18.75]对呀，但当
[06:20.03]时表现道歉，你看我这个粉丝就是讲他多感人哪，这才是真人哪
[06:25.40]不过
[06:25.76]那你所以如果他把他捧成神了之后，你就没法跟他再聊，我们中国人还是挺善于造神的
[06:32.48]我觉得
[06:33.65]哥哥你你说你你你，你不代表人民日报，就是对，我代表我自己
[06:38.40]对对对，但人民日报也表示努力要说真话了
[06:41.16]哈哈哈， 2013 年的时候，最近被拿出来就找了
[06:44.56]一遍
[06:44.88]我，我每年他都会努力说真话
[06:47.12]我，我
[06:47.56]现在决心，我现在帮这个人民日报澄清是吧
[06:50.56]就是说大家又在黑了一把
[06:52.66]人民日报就是说那个新年献词说人民日报表示要努力说真话，今天我见到格子，他才告我是怎么回事
[06:59.78]这是年晶帖， 2013 年的一篇文章，不断的被挖出来
[07:04.07]噢，就是实际上 2013 年人家人民日报就准备努力说真话
[07:08.39]了，是吧
[07:09.19]一直在努力
[07:09.91]我觉得
[07:10.15]哈哈哈哈哈，我也在努力，我也在努力
[07:14.55]就是说
[07:15.07]看出你的努力了，对对对，哈哈哈，你格子
[07:17.87]你努力的说一说，对，这次的这个都成了公共话题了
[07:21.55]王菲天下演唱会对你的感触最大的是什么
[07:25.07]我的感触最大是这个天价票这个事情，天价演唱会这个事，我觉得公众把这个视角之所以放上来，是因为王思聪说这是天价演唱会，什么谁买票谁脑残
[07:36.98]我觉得这事得这么看，说是收入了一个亿，但是你得看跟什么比，你跟王思聪他爸比的话，那这一个亿就是一小目标，哈哈哈
[07:47.93]实现一个小
[07:48.69]目标
[07:49.01]对，你要是跟这周围的房子比呢
[07:51.21]也就 1000 平房子， 1000 平房子对王菲这个人来说压力非常小，对吧
[07:56.93]但是你要跟这个，比如说我们跟西藏比，西藏到 2015 年它的 GDP 才破千亿，也就说西藏那么大一棵国土，那么多人民 1/ 1000 一场演唱会，所以这个之所以会有这个公众舆论的这个失衡，就在这贫富差距很大的一个社会，面对一个亿实际上是一个非常容易出现转折点的，为什么小目标是一个亿，能够出现这么大的哗然
[08:22.05]演唱会一个亿一样的
[08:23.68]但，但是这不是一个愿打一个愿挨，我觉得
[08:26.20]对大家一定要理解，是这是个市场行为，人家票卖得出去，你就别操这份心了
[08:32.08]是，对，是啊，那
[08:33.60]你你我，我要唱歌，我卖一个亿，对吧
[08:36.28]一张票你只不过没人来而已，他这个
[08:39.39]资源是稀缺的，就是之前有一些搞这个这个演唱会的朋友，他们给讲就哪些明星是赔钱的，哪些明星是保本的，哪些明星是赚钱的
[08:51.11]因为明星他是，他我就是一口价
[08:53.87]你比如说我这一场演唱会 500 万，我什么都不管，所有成本都是你自己的，你演出公司的，所以 80% 的演唱会说是赔钱
[09:01.59]因为你运作的问题，还有他的票房号召力的问题，所以会出现的一些歌手会拼盘什么之类的
[09:07.88]像王菲这种就是皇冠上的明珠，就是所有人都要打通这个，打破脑袋去抢他的这个主办权的，就是它的票房就是那么高，就那么扎实，而且大家已经默认了它的市场价是高于这个平均价的
[09:24.61]因为他几年办一次跟一年办几次的蔡琴老师、费玉清老师是不一样的，所以他就是我觉得他就是演唱会里边的爱马仕，呵，我就卖一个演唱会，我这个价就是这么高，我几年出来一次要的稀缺
[09:41.50]但是你们觉得这种明星现象也挺有意思，就今天社会更新换代多快啊
[09:47.30]对，就是甚至有的歌星刚冒个头就被忘记了
[09:50.74]对，但是为什么王菲他永远就值这个价
[09:53.42]我觉得
[09:53.90]这是最后一代传奇巨星，你不管你喜欢他不喜欢他，他就是最后一代传奇巨星，就是大众传媒时代能够塑造出来的全棉偶像
[10:03.77]你现在你想塑造一个全棉偶像太难了
[10:06.01]你看你像你们 80 后的已经认为王菲是阿姨，算算算，不算阿姨姐姐，对吧
[10:12.16]对，这你们为什么还有很多人那么粉她
[10:14.92]我们
[10:15.28]就是在大众传播时代成长起来的，你想这个网络包括移动互联网，到 2007 年苹果公司推出 iPhone 之后，才真正的迎来了它的一个浪潮
[10:25.24]之前条件不成熟，但是
[10:26.76]你们不是应该现在更会唱新歌吗
[10:29.80]那王菲当年火的歌对你们来说算不算老歌了已经
[10:33.80]我们其实我觉得人大部分能记忆的歌都是十几岁甚至小时候就是你能够唱一辈子的歌
[10:41.10]经典
[10:41.62]对，经典
[10:42.42]嗯，不管他水平如何，但是他就是你的
[10:44.90]经典
[10:45.49]我倒是有这个不同意见，就是你再好的歌手是需要不断的传播的，就是你比如有一些歌手他就也是巨星，多少年不出来之后，他其实人气是跌的，因为这互联网时代是特别容易健忘
[11:00.64]对，但是王菲不一样
[11:02.15]对，王菲从周围开始，到李亚鹏，到谢霆锋，到窦靖同，就是他是一个永远有话题的人，他就像贝克汉姆家族，像什么卡戴珊家族，他永远是各种小报和娱乐新闻的头条，就这个对他的加成特别大，就是最明显的一个例子，比如汪峰之前就是歌很多很好，但它的票房实际上就是几千人万把人那个规模
[11:28.25]办演唱会的时候，后来一个是中国好声音导师，一个是章子怡，章子怡在台下托着腮帮，一看就鸟茬了，基本上9万人坐不去席，所以你看就是他一定要在娱乐头条去不断的去扩散
[11:44.55]所以现在是叫一个人的成功，他周围很多跟他有关系的人都作出了贡献，是不是
[11:50.26]哈哈哈，我们，咱们，但是咱们听一听，到底是跑调没跑调
[11:54.18]我没听，你们两位是吧
[11:56.14]五音不全的，哈哈哈，咱们可以听一段啊
[12:15.19]只要等
[12:16.71]别人兑现
[12:20.68]不快到了红海美系黑俊杰拥抱着冬眠也没能有话再出现
[12:32.18]不会这一段情总共吩咐在排练世岁月繁荣悲欢回的世界
[13:18.86]我听着是好像音响不太好
[13:20.86]哈哈哈对有点像老磁带放出来了
[13:24.06]有点
[13:24.94]因为我听王菲
[13:26.18]我是迷过粉，真粉过王菲的，他那个就是天籁之声空灵给我们就留下很深的这个印象，但是我听他最好的歌声是CD，就是我是在CD，那 CD 当然是最完美的
[13:38.53]那当然对吧
[13:39.33]所以其实对于我这个认知来说，到今天为止我也闹不清他究竟是跟我当年听的 CD 的差别，还是说跟他当年的演唱会的声音的这个差别我很难分辨，因为你不能让我这么一个跑调的人去评价这么专业的一个问题
[13:58.72]但是我是没有在现场，我在 iPad 上那 iPad 声音就显得特别小，我在 iPad 上我听着其实还不是说跑调，我微微觉得有点不像他，唉，我觉得听 CD 当年王菲那个声音哪，我觉得有一种魅惑力，魅惑力
[14:16.26]但是我在这个 iPad 上，因为 iPad 这个声音太小了，大概我听着声音有点干，就是对，有点不带那种，你看就像那个往往有点那个嘘声，像卡拉 OK 加了混响一样，有一种那样的催眠力
[14:29.48]但是我昨天晚上在 iPad 上这么看，我听着他这声有点
[14:34.04]我
[14:34.24]觉得龚琳娜批评无论如何他可能有一点是对的，就是王菲有可能这过去这些年对音乐不是特别的职业
[14:41.99]我为什么这么说
[14:42.91]就你刚刚说的这股很空灵的就是人做不到的事情，对吧
[14:46.71]我们当年都觉得王菲那个声线是属于正常人做不到，包括他读心经，是吧
[14:51.87]你觉得这是有史以来最完美的版本
[14:53.99]嗯，但他现在做的事情你感觉是人做得到的事情，这有可能就是长期的不职业训练的他带来的结果
[15:02.24]他就是我听过他以前的那个演唱会的那个版本，包括这个的，因为听到的歌也比较多，状态是差很多
[15:10.06]对，状态差很多，我觉得是一个自然的一个老话以及喝二锅头的结果，因为他确实喝白酒，是吧
[15:16.70]就是你，你有的歌手很有这个职业精神，就像费玉清就每天就喝茶润嗓子，就这个练声之类的，我相信王菲是不练这些的，他是凭天分，他就像梅西一样，有人 c 罗，有人梅西，王菲是不用练，但是你敌不过这个时间，你随着你到 50 了，你的松带这个声带会松弛，松带
[15:39.72]松带会，您这嗓子差这么多
[15:44.36]松带他会松，嗯，然后他会喝酒，抽烟，这种抽烟我不知道，但是酒是肯定喝的，这都是知道的，但是
[15:51.50]这个就是说对于他个人来说，也许个人有人生态度，他不在乎，有人生选择
[15:58.02]对，唉，就像中国古代还有名仕风流，对，爱
[16:01.50]谁我对他的，对吧
[16:02.22]走音完全不在乎，一个是他
[16:05.34]之所以这么多人喜欢他，也是他这股不太会劲，就是他能做到正常人做不到的事情，就是我可以真的面对媒体，我让你尴尬，我也可以，真的就是我这个出来倒马桶是吧
[16:17.48]对，当年被香港记者拍到他
[16:19.08]这个，所以每个人你都应该问一下自己
[16:22.08]对，你粉他，你迷他，你花 7800 进去，你到底是要欣赏什么
[16:27.84]对，我要欣赏他这范儿，那这范儿足了，一句招呼不跟你打呀
[16:32.12]对，应该满足了，对吧
[16:33.60]值回票价
[16:34.54]但您说你要是个音乐家，我听听他的歌声，那是另一个
[16:38.25]评价标准
[16:38.89]另一码事
[16:39.53]就是即使从一个非歌迷的角度看这个歌星的老化过程，我，我也理解你，比如我们听滚石的，听这个保罗麦卡特尼的，甚至听老鹰的那些老帮菜，嗯，上气不接下气，甚至这个嗓子还哑哑的，那个劲反而更，结果就很沧桑，实际上
[16:58.77]像前一阵去世那个里昂纳德
[17:01.80]科恩内罗头烟嗓子，对那个
[17:03.80]伦敦会，那个保罗麦卡特尼的唱那个亥猪的那个，你会觉得也是上去接不上了，都已经 70 多岁了人了，所以我觉得就是从 20 多岁、 30 多岁、 40 多岁、 50 多岁，你看着这个歌星在慢慢的变老是一个正常的过程
[17:19.51]而且所以你他刚才讲的我觉得也都讲到了挺高深的程度
[17:24.55]就是你像咱们这么有文化的节目，不是说要对演艺圈的谁谁谁是吧
[17:29.03]那没踩走踩的不是我们目的，对，我们是借其发挥
[17:32.62]我是从这件事，尤其你刚才讲这个观点，我想传播一个概念，这个概念在你们知识分子当中其实很普遍，但是我发现有一些人他不太熟悉这个概念，但是根据这次王菲演唱会有一部分的这个评论，让我联想到这个概念，我不是说这个概念可以用在王菲身上，这必须说明我跟龚琳娜他们也不是一头的
[17:56.87]但是我想传播一下这个概念很有意思，就是叫去魅，你可以在百度百科上，嗯，看看，就是人类历史上几乎所有神圣的现象最后都要经过一个逐渐锄昧的过程
[18:12.20]就好像有人讲过一句话，就是说所有的英雄最后都令人厌倦，对吧
[18:17.36]比如说你看我们就是就百度一下这个定义，你可以看看，我觉得大家可以学习一下这个概念用在很多其他社会问题上，你看这叫英文有这个称为除昧
[18:27.83]去昧指人类在对客观世界的研究中逐渐排除精神体作用的一个漫长过程，通过一个又一个领域的去昧
[18:37.30]除昧自然被逐步看作纯客观的物质集合，客观世界无生命，没有喜怒哀乐，不再与价值、意义等精神现象相关，更不受人类思想、感情的支配
[18:51.02]他这个解释对不对
[18:52.34]这可以这讨论
[18:54.14]我的意思是说，你看很多人说，比如说中国从晚清一直到现在，很多观念都经历了一个除昧的过程
[19:01.78]对，比方说在晚清的时候皇帝，那个时候皇帝就是有昧，有这个华大天子
[19:09.18]对，他不是人呐，都说他是神呐
[19:11.70]对，可是你看经过几十年，你最后发现溥仪进了监狱，然后出现在人民群众面前，你看你就知道
[19:18.76]噢，原来这个皇帝也就是个普通人，这个人类历史上很多观念和人物他不得经历这样一个锄昧的一个过程
[19:28.16]对，你觉得我说这个话题怎么样还是有意思
[19:31.24]就是从学历上解释了王菲为什么走音的问题
[19:35.08]我没
[19:35.28]说王菲在我心里还是有魅力的
[19:38.48]还是天后，但是即使这样，我觉得王菲还具有豁免权，就是具有这种，就是他的声音可能恢复到人类了，像鸽子说的，他的生活的姿态又神化了，就是我想走阴就走阴，哈哈哈
[19:54.14]所以如果想离婚就离婚
[19:55.62]所以你
[19:55.82]看在那个末代皇帝里面，溥仪他对被人们被他进了人民，我们人民的这个劳改营啊，在劳改营里一旦警察看不见有人马上跪下来开始服侍他
[20:06.86]哎，对于有的人来说魅是去不掉的
[20:08.78]那是
[20:10.26]你说的太好了，那
[20:11.26]是过渡期
[20:11.98]我觉得，所以你如果现在看微博上关于王，我们又在说王菲，关于王菲这个事情的讨论，对，嘶对骂非常非常激烈
[20:20.06]而且我
[20:20.74]再深化一下，你这个就对于那个魅的那个人本人呐，对，其实他也永远回不到平常人
[20:28.90]那他会不会这就像是溥仪，那到最后到了这个故宫，他们一块的那些个研究员说咱逛故宫去，他老不爱去
[20:37.02]对，结果非拉着去，到了门口，溥仪怎么着怎么就别扭，就说我回我自己家还要买门票吗
[20:43.84]哈哈哈，你看他自己某些东西，我觉得就像咱们说的传说中的王菲的这种人生态度一样，实际上你让他再去跟这个大家伙多么服务，多么献媚，多么讨你们的好，征求你们的意见
[21:00.82]恐怕他受不了，但是
[21:02.61]从另一方面来讲，你既然出来唱，你既然出来卖票，所有的批评，所有的赞美也都是正常的应有之义
[21:12.49]对，你当得起多大赞美就得承受多大的批评
[21:16.16]我觉得王菲这点做的还是不错的
[21:18.51]实事的说也反击龚琳娜，就是她自己不会出口了，因为她自己出口的话肯定是女神的形象就毁了
[21:26.80]但娜姐会，那他的其他的班底会就会反击，这个是肯定的
[21:31.88]就是我们
[21:32.28]说的这些人王菲知不知道
[21:34.24]他知道，但是我，但是王菲会不会以我们正常人的方式回应他
[21:38.68]不会
[21:39.40]王菲，王菲好在他的他之前最早的市场定位就是藐视一切人类规范的女神范儿
[21:47.58]对，唉，我越是不靠谱，我越女神，我就信佛了
[21:52.10]怎么着
[21:52.86]我就这个，我又跟我的 20 岁的小男友又复合了，怎么着就是我认识的朋友里边就是我的同龄
[22:00.02]大一点的说我们生活在世俗的纠课之中，我们看到王菲践踏人类的一切习俗，我们觉得望尘莫及，我很崇拜他，所以我觉得这是另外一个王菲的女神一直会延续的一个
[22:14.72]实际上他为什么会认为他是践踏人类的习俗
[22:18.12]他不就是在过他自个的日子吗
[22:20.04]是你们爱拍他，你们爱偷拍，人家也给人拍出来了
[22:23.43]它，实际上它的光环能够影响到的是远远超出我们想象的
[22:27.47]我前现在说前年， 2017 年了，前年的时候夏天我去了一趟西藏，净化心灵，你知道我们去西藏都是这样的，然后我就去了一个很远的一个庙，到了庙里面，我发现这庙之前媒体没怎么报道过，但是特别的神秘，特别好，各种各样的新奇的玩意儿
[22:46.22]是，然后结果那个后来那个庙里老方丈出来见了一面，出来之后人家告诉我说，你知你不知道这个庙叫萨加寺，我说怎么了
[22:56.10]他说这就是当年传出来王菲出家的那个庙，哈哈哈，因为那老和尚不得不出来面对了媒体，哈哈哈，所以你觉得是净化心灵的地方，王菲人家早就影响过了
[23:06.44]唉，这就是这个魅惑还在啊，是吧
[23:09.36]戏场还在，但是我心里还有一个当年特年轻时候的王妃，我还记得，我可以给你放一下
[23:18.71]现在我最大的烦恼就是，嗯，太红了，哈哈哈哈
[23:39.44]按照我现在学会的游戏规则，这个就是你骂什么什么都不重要，这叫现象级， 2000 万人， 2000 万是吧
[23:49.12]就是看这个直播
[23:50.16]VR 直播
[23:50.92]对， 30 块钱一个人，你
[23:53.99]说这算不算是近些年就是这个涉及到金额最大的演唱会
[23:58.19]了
[23:58.55]我感觉是的，你在国外看演唱会也没这么贵的
[24:03.00]就它加上了这种高科技的收费成分里边就
[24:06.44]厉害了，谢霆锋亲自主刀的，你知道我们办公号的特别
[24:10.04]的什么叫谢霆锋主刀干嘛
[24:11.92]这个
[24:12.32]VR，它这个 VR 直播是谢霆锋的公司，谢霆锋的
[24:15.68]怪不得我看一个照片谢霆锋带一个VR
[24:18.64]对对对，旁边网友还说霆锋能够忍多久
[24:21.52]哈哈哈，他没去现场的，看到 VR 直播，你让我们办公号的觉得特别的委屈，昨天的时候拿到一个数据，说侠客岛在 2016 年的这个阅读量击败了 99.2% 的对手，挺好了不是
[24:37.42]对，很牛啊，结果有朋友说，怎么前面还有 0.8% 呢
[24:41.02]嘿嘿，你知道那 0.8% 是什么
[24:43.62]心态要放平稳
[24:45.38]我心态放特别平稳
[24:46.78]80 我就很开心
[24:48.06]了
[24:48.45]我心态特别平稳，因为那 0.8% 是我击不败的
[24:52.28]怎么说
[24:53.32]明星的绯闻
[24:55.04]这个王菲的新闻，然后娱乐八卦，体育明星，然后再加上爸妈天天看的什么，早上喝红豆，中午喝黄豆，晚上喝绿豆，可以活 200 岁，这种健康养生，你气不败
[25:06.40]噢，这个永远是最高
[25:08.12]的，这永远是最高的
[25:09.08]时政在他们面前绝对不算主流
[25:12.35]你击败98%，我觉得已经很过了
[25:14.63] 99.2 对不对
[25:16.15]像政治这么通俗
[25:18.11]对
[25:18.59]太低端了，哈哈哈
[25:20.95]所以说你看这次王菲他是什么目的
[25:24.71]很多人猜，有些人说是缺钱了，还是说那他这次挣的满意了
[25:30.19]哈哈哈，这个是我 0.8% 吧
[25:33.99]隔几年出来一次是他这个地位的天后应该出来的
[25:38.15]就是就像一个导演他隔几年会出一个大片一样的哈
[25:41.87]他这个演唱会之前的各种舆论造势宣传，演唱会过程中的这种大家的分享，演唱之演唱会之后的案例总结产生的 social 话题是维持一个天后的影响力必不可少的，除非他完全要隐居了
[25:57.96]我说我以后退隐江湖不再出来了，那我就不做这些东西
[26:02.44]他如果还是天后，那他就一定会有演唱会来做
[26:06.16]但是我觉得如我不是他，如果我是他不缺钱的话，你抵不抵
[26:10.76]得住诱惑
[26:11.24]我不会出来了
[26:12.36]是吗
[26:12.60]不缺钱的话我不会
[26:13.64]出来，也有可能血，所以我说你把我 VR 推销一下
[26:17.64]所以可能有很多身不由己的原因
[26:20.00]身不由己是吧，他已经很厉害了，能够等一下，等一年才出来一回
[26:24.12]对
[26:24.92]对对，几十口子人要等着吃饭呢
[26:26.76]人是在一张网里
[26:27.92]你想
[26:28.12]师兄你的这个安排到什么时候
[26:31.03]下个月起码安排满了吗
[26:32.43]对啊对啊对
[26:34.03]嗯，所以他能这样已经算是够绝的了
