[00:06.50]枪三人行，这个其实我对政治，如果不是因为工作的话，我是毫无兴趣的，所以增因权，我无法判断他的这个事情的实质是什么
[00:20.30]嗯，于是我再一看见他这个照片，曾经全这个照片我启动了一种，我觉得有一种类似于恻隐之心的东西，我不知道香港人喜不喜欢他，但是我又看待一个当过贵为特首的人， 72 岁，这家伙腰上系着个铁链，交着铁链会闭着眼睛，就这么出来，马上收押
[00:42.18]你说腰没有吧
[00:43.46]他不是三人腰系这个链子，我有一些
[00:46.78]手铐铐在腰的这个铁链上
[00:49.22]他说，唉，现在我发现一种新，是不是尊贵的人就这么靠一下，要我们就是这么靠着出来，他，他这么，他这么靠着出来
[00:57.12]但是，唉，对于一个政治人物来说，你说这一幕，这我当时这种恻隐之心，我就说这是
[01:03.84]奇耻大辱
[01:05.00]那跟那个不一样
[01:06.32]对，不仅是因为正式人物，因为我们看到人高位从高这样掉下来，当年觉得特别的有特别感受，作为香港人来看，我妈都看着哭了，看到这个新闻看到眼泪
[01:19.62]你妈
[01:19.94]原来粉他吗
[01:21.42]不，没有粉，因为有感情，那是很资深的公务员、行政官，简单来说他就是陪着好多的香港人走过香港，从那个一般的哎哎社会哈，然后手工业阶段，然后经济起飞，一直发展等等，回归等等，一直等于是亲人一样
[01:42.77]你说
[01:43.09]的太好了
[01:43.89]嗯，他甚至就对我来说就像一段历史，跟我都有一点点关系
[01:49.61]有什么关系
[01:50.49]我们二十年十八，我们强，十九年十八年前办这个锵锵三人行节目的时候，那个时候他是那个财政司
[02:00.21]嗯，有名，财政司有名的外号叫包胎增
[02:04.01]他老是打香港人，包胎的感觉你
[02:06.13]知道吗
[02:06.77]刚刚创办这个节目的时候，你
[02:08.93]也带一个
[02:09.57]衣服，因为当时要设计，就是说你每天播的节目主持人就不要老换衣服，所以最好就是大家觉得我都是打个领结在穿这个小马甲，就说像小日本的翻译官，哈哈哈，其实当时是咱们那个刘老板，他这么想，他说到底穿个什么衣服，是西装领带呢还是什么呢
[02:28.45]最后再看电视上，他说你看曾茵权挺有风格，永远打着一个 bo 胎
[02:33.69]他说，唉，文涛，你也
[02:35.21]结果没想到我一弄就成日本翻译官了
[02:37.45]哈哈哈，那
[02:37.77]你原来不是穿一个背带裤，人家以为是那个 Larry king 呢
[02:41.05]仿 Larry king
[02:41.77]那不是
[02:42.25]实际是仿曾音权，从曾音权得到的我们千年三人行主持人着装的启发，但是今年他进去
[02:48.56]了，哈哈哈，但是我，你要你要你要这么，你要这么说我对他也很有记忆的
[02:52.72]个人就个人记忆是什么呢
[02:54.40]就是我刚刚来香港的时候，他是那个特首嘛，就刚来好，就是好几件特别印象特别深刻的事情，是跟他有关的第一件事情上来，那个时候天就天心码头，不是天心码头，那个皇后码头要拆好多，有的就我刚认识的一些香港朋友到那边去保去宝玉要保护码头
[03:11.94]把铁链自己锁着嘛
[03:13.48]被郑英权后来不是派人那个，就是那个警察两个人抬一个拳把那个链子捡了，嗯，现在自己给锁了
[03:20.83]对，那个时候他们还挺憎恨他的，但后来还有一些别的事情，还有他第一次上电视辩论跟那个余若薇，他们第一次香港第一次出现这个领导人在电视上直播辩论
[03:31.47]后来是有一次那个人质就是在马尼拉那个事情，记得他当时出来的表现，他就是有点，就是作为我是香港的家长的表现
[03:40.53]嗯嗯，那一次他的表现还算是让大家印象非常之深刻
[03:44.17]他说我这个时候就是香港就是一个家，我是作为家长来出来说话
[03:50.22]那个它主要是金融风暴， 1997 年金融风暴基本上就是说对阵索罗斯的，据就说他就是香港的操盘人
[03:59.34]那个操盘手
[04:00.30]对，他当时财政司跟那个任志刚一起联手捍卫香港，但是这个评价今天看起来我发现正面的居多，就都认为他打跑了这个索罗斯，这个保护了香港的金融
[04:14.81]那也因为正面的多，所以看见他这样掉下来，甚至可能真的在法规上面犯了一些错
[04:22.09]哈，很多人眼中是小错，那特别难受，因为他每一次这么多年不仅是做过一些大事，而那些大事基本上都做得到，而且是对于香港好的，所以他那时候审判的过程里面，最后都在宣判
[04:40.09]以前人家访问他，曾昌曾先生你有什么感想
[04:44.94]他讲了一句名言，我信任香港人，我相信香港人
[04:50.14]其实倒过来，他这么多年作为公务员的形象，一般来说都是我们香港人信任曾应权，相信他
[04:59.54]有些假如他做不到了，我们骂归骂，写文章批评归批评，其实心中的想来说，假如他做不到，他真的做不到了
[05:08.42]因为种种的限制，种种外面周边的限制，或者说里面的限制，我们相信他，那相信他这样掉下来，而且他现在也在法律，也跟诚信有关系，所以我们就特别
[05:24.07]懒
[05:24.19]咱们看看一下在这个法庭内外的，这个不是法庭内看不见了
[05:28.19]嗯，法庭门口的一些照片，这是曾因权的父亲，不太像抱着小时候的曾寅权，我觉得他没他爸长得好看
[05:37.50]嗯，他爸当年是个警官，当然曾寅权也有他自己的款了，是吧
[05:42.46]你再看，这是当年这个比较春风得意，这个财政司就是什么什么财政报告公布的时候，曾因权胞胎你看了吗
[05:54.45]这个呦，真的是不出法庭，这个拉着太太和儿子的手，最后妹妹还要跟这个记者的镜头说，能不能留给我们一点尊严，我真是就我就这种恻隐之心，你再看下面，你看这是从可能是从医院去法庭的这个车上，这个拍到的这个照片就是，你看我也，我现在看见那个谁啊
[06:21.19]又在报名准备参选特首，对，谁
[06:25.40]也有才，也有
[06:26.68]对，你知道，要不说我还是一个对政治，说明我对一个政治不感兴趣的人
[06:31.44]我经常有一个非常浅薄的问题说你们为什么那么想当特首
[06:36.28]就中国这些年看，你做这个特首都是被人骂，而且这个多复杂的这个矛盾，整天焦头烂额，你看董建华，董伯伯就是辞职了，嗯，对吧
[06:47.23]然后曾音全上，孙英全上来又是这么一个下场，然后当时唐英年就爱在家里建地窖藏你的红酒
[06:55.92]好家伙，这个记者，那个老叼车，那个起重机上来都拍你们家梁振英，你也违建哪
[07:03.02]你的阳台怎么着
[07:05.14]我就觉得拿多少钱，当年说是一个月挣多少钱，就是为什么我并不理解为什么一直有参与政治
[07:14.33]no， no no，我们
[07:15.85]我没有兴趣，我只是旁观最好了
[07:18.33]托，那个托克维克那时候不是去美国，他写过一本关于美国旅行的书吗
[07:22.41]嗯，讲那个美国民主，他当时讲了一个，就有一个印象，他特别惊讶，他就说在我们在欧洲，特别像在法国，他说做政客的人是什么人
[07:31.99]就不拿钱的
[07:32.67]有闲人就是贵族，我根本不拿钱的人，我来做政治的，他说在美国甚至就政客是一种职业，跟任何其他行当一样，我是收钱，我拿薪水，我来做，他当时对这个事情他一定要，他一方面有困惑，觉得他拿钱，那怎么这个利益怎么来说
[07:50.27]另一方面他又觉得很进步，好像把政治当作一种职业来做
[07:54.65]但是到今天你看，其实全世界范围内大家很就很多人说像脱欧这种事情，大家就是对政客变成了一种普通职业的一种这个失望，它里面应该你有很多节操、有道德，你是有闲的人才能表现出来的那种东西，现在变成了收钱
[08:10.26]做事
[08:10.74]而且这次你看还有一个就是我作为一个大陆人，对吧
[08:14.78]尤其我一说，大家都有同感，就是说曾寅权用他的这个罪行其实给香港增加了荣耀，法制的荣耀就是说这么点事儿就判刑入罪，什么坐了个游艇，坐了个私人飞机，甚至
[08:33.18]是什么救跑步机什么的，就
[08:34.66]说到外边住酒店，对吧
[08:37.54]这个拿自己的信用卡刷卡，最后是本来是公家买单，就是为了攒点信用卡积分，那信用卡积分我都不要，你看我都从来不算
[08:47.55]就是，唉，这是一个苛勤课俭过、精打细算过日子的这么一个公务员
[08:53.95]我的天，跟我见到的那些个贪官，你，那这这你知道吗
[08:57.87]我觉得换得了世界就是这是个什么情况
[09:01.22]那没有，因为它主要是流程，流程方面
[09:04.98]程序嘛，程序方面嘛，不管你坐了多少游艇，还是别人坐了别人的公车、公交车什么都不行，你那个有利害冲突，他现在定罪了
[09:16.42]那一条就是有利益冲突，大家看新闻都看到，我不逼重复
[09:21.62]反而有一条罪更麻烦，是说9月要重审，因为那个无法陪审团无法获得结论
[09:29.93]无法定罪，不能定他有罪，也不敢说他真的完全没有罪，所以要9月要重审
[09:35.93]为什么
[09:36.37]很倒霉
[09:37.05]他可能很倒霉的
[09:38.45]为什么
[09:39.37]因为他现在判 20 个月，对吧
[09:41.74]派完 10 个月，你扣除假期行为良好早点放，可能要做个 13 个月
[09:47.73] 14 个月，对吧
[09:48.89]OK，假如干脆现在两个罪都定了，后面的罪可能也判你一两年，然后同时执行
[09:59.21]那你一次过把它做完就算了
[10:01.61]现在不是你先做了第一个罪，结果做到9月重行重审，然后再开审，再审了几个月，结果你本来第一个罪都做完出来了，结果第二个罪审完了，唉，你有罪，对不起，再判你两年，你再要重新再做两年，懂我意思吗
[10:22.88]假如他现在来一次过两个罪都定了，你可能只做两年，结果到时候可能做完第一个罪，然后第二个罪才定要再做 2 年，等于做了 4 年了
[10:35.05]很倒霉
[10:35.49]你说这个政治人物，嗯，我们过去曾经说过，就说有些学者，对吧
[10:41.05]他研究了一辈子他的这个理论，最后临死前发现全错了
[10:46.49]嗯哼，现在我们知道你不能认为他的人生没价值，就是他这个，他一个科学家，他一个错误的见解，他也是在为科学的这个道路上这个试了一个错，对吧
[10:58.66]也是一个有价值的
[11:00.34]但是有时候你说为什么说这政治人物这个晚节就是你要服务香港 40 年，说我这辈子抵御金融风暴，我就老在想，我说这个人生，最后坐在监狱里说我这辈子干什么了，你说我这辈子该就如何交代，因为像这样的人，我相信他是希望青史留名的，对吧
[11:21.62]做到这
[11:22.49]唉呦，这将来想起来多糟心呐
[11:24.73]你说那也不一定，他的可能有一种我没做过，谁都不知道，但我想有的时候人也有种重新的这个思考
[11:30.89]你记得他的那个 number two，他的第二把手，那个许世人，现在跟他在同一个监狱里，还有那个谁，那个小小甜甜的那个风水先生，嗯，那个也在同一个监狱里
[11:42.73]对，他们仨可以枪枪三
[11:44.97]人行一下
[11:45.53]哈哈哈，枪枪三人行
[11:48.33]广告之后见
[12:29.91]家辉，你说就说他深圳那个楼我就过去，我住深圳，就在我前头，我天天看 500 平米，说一年租金8万
[12:38.11]东海花园吗
[12:39.11]东海花园就说这个事儿，说什么他这个申报这个广播数码广播的这个牌照
[12:48.03]嗯，好，这里边就有一个，就是说你也没有证据说明这两件事儿
[12:53.84]嗯，有因果关系
[12:55.52]这有的时候一个政府的官员他是不是会面临这么一个情况
[12:59.88]嗯，对，因为现在我刚说到有一个罪没办法死，又重审，因为没办法达成判决，就是讲因为这个罪，这就说你收了好处替人家解决难题，对吧
[13:14.61]这一般逻辑是
[13:15.93]对，假如能够证明你收了好处解决难题，那就定罪，就拿到
[13:20.77]牌照就给，就是说证明你给我便宜的租金，我牌照就给你
[13:26.23]那当然这事不当
[13:27.35]对，现在很重点，我看到新闻评论有一个说法是说没办法证明后面你受了好处，就真的后边有做事
[13:39.47]因为审判过程里面好多以前的官员都上庭说没有特首办曾应权，他的旁边的人没有给过任何的指示，没有给过任何的眼神，反而是提醒按照规矩来办，那就没办法证明他受了好处，然后做事
[14:00.61]那有一个说法是说因为郑英泉香港人，香港宰精神，经常说到香港宰叫蛊惑，就聪明精明
[14:10.97]可能有一个说法是说他根本，他作为特首，他知道了解根本，我不需要做任何的事，只要按照规规矩矩，你本来就是你的了，以你的本钱你就能够拿到那个牌照，我根本不需要做什么事，所以我根本没有妨碍这个事情，那你给我便宜我就拿，我也没告诉你我要替你做事，我不拿白
[14:36.34]不拿，糖衣炮弹的糖衣吃了
[14:39.02]所以不拿白不拿
[14:40.42]可能有一个说法是说站在争英权的角度是说我没有做伤害香港的事，因为我不管拿不拿钱，拿不拿好处那个事情，那个牌照就是他的，我们没有
[14:54.47]可是你这个当中利益所谓就是说你没有申报利益，申报利益是很关键的
[15:00.07]没效啊君君
[15:01.25]所以这个，这是第一条罪
[15:03.25]第一条罪是那个定的吗
[15:05.65]不仅是申报利益的问题，是那个利害冲突的问题，它利益冲突 conflict interest，对，那个是很重，所以
[15:13.61]我听着就在这才哪到哪啊
[15:16.41]我跟你讲，你看，我就说你，我们在谈这个，我听到的你好比就是说，唉，不是多高级别的，也不是北京的什么高干子弟，就是某一个地方，就是内地的某某一个地方
[15:30.68]你知道，我听他们那个贪官，那你那个高干，那个当地的那个领导的儿子就说，他就说小地方的高干子弟
[15:40.65]嗯，当地领导的儿子怎么收钱
[15:44.13]所以我跟你说也一点不会干预，正常的
[15:46.96]嗯，程序他根本就不会跟他爸说
[15:49.72]哈哈哈，工程招标，工程招标，三家都给他送钱，三家全收，钱全收
[15:57.21]因为在照你所猜的就是说因为他知道必定这个园会中标，但是这小地方这个高干子弟他知道必定有一个中标
[16:10.08]哈哈哈，中标了的，你知道是我帮了你玩吗
[16:13.80]收了你钱吗
[16:14.96]没中标的那两个你敢要回去吗
[16:17.76]哈哈哈，你敢要就霸道到这样啊
[16:20.36]你知道就有些小地方我不敢说多高的层面就霸道到这样啊，所有人的好处都拿你那都是
[16:27.37]对啊
[16:28.13]总有一个中标
[16:29.17]对，怪不得人家说国内的这些，这个政府就是卖什么卖地行为都是跟香港学的这个模式是跟香港学的
[16:37.43]卖地了，这拍卖这个模式
[16:39.75]是了，对，可是这个，噢，你说那个刚说的对
[16:42.83]我就说这很像啊，哈哈，但实际上你这个利益申报这个东西吧
[16:47.07]是，你别说做那么高的官了，每一个香港人你就跟普通人他们脑子里都有这根弦
[16:52.87]我印象特别深，我刚刚来香港第一年，就咱们在那个黄埔的时候，就旁边不是有一个健身的地方，后面已经倒了，他那个教练有个私人教练，我们就是，反正我觉得他人还挺不错的，我有一次就说，唉，我要到哪去出差啊
[17:06.19]我说，唉，给你带了一个那个小纪念品，我说你千万不要给我，你知不知道这个要利益申报的，这个要多少
[17:11.63]当然他有点半开玩笑啊，但是他们就这么一个很，就是不是官府的人他都知道说超过多少钱，我这个是有利益，有这有冲突
[17:20.39]对，你在这个一点上讲，唉，家辉我跟你探讨呢，是不是增盈权
[17:25.78]对于他来说是，的确有不谨慎，按说他长得模样像是个很谨慎的人，为什么在因为什么呢
[17:34.26]你比如说如果是一个跟我们内地某些粗线条的人相比，这些都是小事，他可能就没当回事
[17:41.19]但是我记得就当年 20 年前我刚到香港工作的时候，我明显是发现香港连一个公司里的员工在这种问题上对都非常的谨慎
[17:50.99]就比如说我记得我刚到香港，我去参加一个那个什么新闻发布会，完了之后到这个 11 点半就是说发完了材料就散了
[18:00.79]我说唉，不管饭的，我当时就觉得我感觉分成，因为我刚从那个内地来，我说这红包呢
[18:07.19]红包，不是红包，不给，连顿饭都没有吗
[18:10.35]他说啊，我们香港是这样的，那你我要招待新闻媒体吃饭，那就是有一个输送，他是这样的，没有
[18:17.96]那不用我说嘛，法庭都定了罪嘛
[18:20.76]那当然这是不谨慎，反而是好奇，是说你刚说的他做了几十年的贡献也这些规则他都懂
[18:28.16]对啊，为什么在人这是一个贪恋，有甚至有人说用了四个字说他误交旋，有就是说他当了特首，到了那官位，某些人身边的越走越近，他们给你说一些话，给你一些建议，你第一次拒绝不行到最后，而且别忘记现在案情所说的什么东海花园要来退休的，你到了老的时候就像我们年轻的时候，没想着要买什么棺材好了，搂周木还是什么木，到你差不多的时候你就会想了
[19:03.07]那个准备退休啊
[19:04.79]我本来当特首，我有个唉，养鱼的，金鱼锦鲤嘛，对吧
[19:10.74]多少平方米的，多少平的房间的房子，我现在也老了，退休了
[19:17.06]那一来我需要这个东西，二来那个诱惑来你本来有的贪恋就抵挡不了，我觉得从这个角度看比较好
[19:27.52]嗯，他是你比如说他这个好好比说坐，坐别人一个飞机，坐别人一个游艇，我觉得他没意识到这有什么问题
[19:37.12]吗
[19:37.40]有的政治家还就是挺喜欢跟富人在一起的
[19:41.03]你像法国那个萨尔科奇，后来被人家说他意赢了，就是去游艇上去开香槟，马上这个新闻一爆，后来很多人都对他就很反感
[19:49.83]曾经传以前有一些传闻，但我不知道你是香港人可能更知道，就说他是很钟爱那些什么名表，那些就是他对这个奢侈的这些东西是特别有就特别喜欢的
[20:01.36]然后那你说他结交的那些人士，那么他可能对于那他作为特就是特首来说，我觉得他可能知道这些事情当中是有问题，但是他可能觉得他的计算是这个东西不足以为证，就像你说有些环节他可能觉得不一定有人能够拿到这个证据，或者说你怎么能够证明前因和后果那
[20:22.41]但是可能有人在收集他的证据就不知道了
[20:25.89]其实我老觉得他这个还是一个特典型的香港人
[20:30.53]嗯，就那种精打细算过日子的香港市民
[20:33.45]他还真的是，但是只不过当了大人物
[20:36.37]就咱们去一下广告，锵锵三人行广告之后见
[21:00.51]其实我觉得挺有这个世事变化很快的，就是你看我们那个内地的这网友都说曾英权被判罪，这个事儿反而证明了这个香港的这个法制和廉洁，这么点小事都搞这么大
[21:15.48]但是其实我后来一查人没有多长时间香港所谓的廉洁的名声
[21:22.19]嗯，几十年前，这一九七几年香港还是贪的，那家伙就是黄赌毒，贪的不得了，各政府全政府都贪，你看这个变化，现在才是 2017 年，这才几十二三十年的时间，刚好 40 年
[21:38.63]你看就是据统计，截止到 20 世纪 70 年代初，一九七几年的时候，香港的警察部门每年从黄赌毒所获得的贪污汇金可达 10 亿港元，汇丰银行都自叹不如
[21:53.17]对，你说当时家辉应该经历过那个年代
[21:56.21]我还
[21:56.53]小了，可是看新闻那年代就是这样嘛，警黑警不分的，做所有事情都要给红包，然后警察里面有黑社会，黑社会里面很多警察跟他们合作
[22:08.35]后来关键就是我们都知道廉政公署的成立，很多事情是不能回头的，因为这种事情廉政公署成立里看第一个，因为当时香港是殖民地，我说干就干对不对
[22:21.19]不需要什么经过积雪呐，什么这个没有这些程序，不然的话当时的黑社会，当时的警队的那些坏蛋一定会动员反对
[22:31.15]得是多大的阻力
[22:32.23]集团是，对
[22:33.19]然后他就说然后就算是这样子，结果还引起警察暴动抗议
[22:38.63]对，抗议那个廉政公署警察起来抗议，对，集会抗议廉政公署
[22:44.23]然后抗议
[22:45.11]之后那英国人才说好既往不咎
[22:49.13]光是也是因为殖民，那时候大家觉得那些洋人你说什么就什么，他说过往不咎就过往不咎，现在能吗
[22:58.17]比方说现在再来一个，好，我们解决以前的问题，既往不咎不行，现在很多的各方试点大对会来动员反对，所以有时候在那时候能做到的，现在不一定做到，而且那时候真的很严
[23:16.21]我意思是说，比方说从小我们看有人来我们家修什么火炉，收水龙头，电话给人家 5 块钱红包是应该的人情，结果有人报了就真的抓底勤的人家的人收钱
[23:32.04]人
[23:32.16]我是听说当年就说香港这个护士给你打针之前都得收钱的，不收钱一针扎死你，打上一半
[23:39.84]年还是对，他就会继续
[23:42.00]我记得我在香港公共其实上看过有个广告，也就是讲大家要跟那个廉政公署说，然后他一个，他讲一个故事，就是说说我爷爷那一代就是被人家骗，被人家要去交红包，到爸爸那一代怎么就开始改变到我这一代不能忍，我们要怎么样去这个举报，看到就要举报，我当时特别奇怪，我看了那个电视广告我就流眼泪，我就因为我是觉得那么短的时间也可以促成那么大的一个改变，对，这个力量特别的感人
[24:07.80]那你刚才说的就是既往不咎，我怕我忽然发现这是在转型正义当中其实特别明智的一招，但是你要强大到你可以管控这个东西，你说话说了就是你说了算，我画一条线，你既往不咎，因为有的时候你再揪下去，你引起社会更大的这个混乱，你是得画一根线，可是这种
[24:25.57]没办法在其他地方做，因为必须是那个连带的，香港那个连带
[24:30.61]他这个那个时候英国人当主子，英国人说这么办，就这么办了
[24:35.21]唉，你像现在咱们可不比如你，比如说这个证监会的那个刘士余这些天讲话，我就发现这些这些大鳄害说害人虫什么的，这个这得吓成什么样
[24:47.85]就是说你所有的交易你不要，你要知道今天这个时代全部有记录，不但是电脑出现之后，嗯，你的任何交易行为、打款这些行为全都记录在案，而且在用纸的那个时代，我们的档案都留着
[25:05.54]嗯，唉呦，我就觉得这些个，他管这些个大鳄叫什么呢
[25:10.13]害人虫还是叫什么妖精什么什么的大就这些资本大鳄就是说大数据的时代，一切都记录在岸
[25:18.08] 20 年前你以为你的一个交易查不出来吗
[25:21.52]对，现在又追，很好追
[25:23.71]所以对于香港的情况，其实还有人有一个说法，虽然说既往不咎，或许可以技术上面解决一些问题，大家重新出发
[25:32.19]可是以前被贪的财呢
[25:34.06]以前英国人贪走很多钱，英国的企业官员转型正义要不要追回来
[25:40.58]贪了好多好多
[25:42.22]对啊，我说他这一年 10 亿的，贪走了的就算
[25:45.58]了
[25:45.86]对呀，最后那个很多地方转型正义其实没有做到，香港很多问题
