[00:08.31]锵锵三人行，咱们这个聂卫平棋胜，好不容易来一趟，哈哈哈，而且今天还精神好，没打瞌睡
[00:15.39]嗯嗯，所以不能放您走
[00:16.95]嗯，因为这事现在万众关心呐，太关心了
[00:20.55]哎，我看就是说这事儿，有时候这人类是觉得挫败失落，还是希望你看那个高晓松也是个爱围棋爱好者，在微博上发了点慨叹，嗯，然后你们围棋行里一个人就不服，就跟他变，就是说你这就像是什么呢
[00:39.76]这个练武术的，那你说练功夫的后来有了枪，那难道说练武术的就没有意义了吗
[00:47.59]他他他这么来，比方就是说你们这个围棋的国手碰见这个master，碰见 Alphago 的这种感受，因为大家很简单一个问题就是你忙活了一辈子，嗯，到最后被人打 60: 0，对
[01:00.82]60:0。
[01:01.34]哈哈哈，这个
[01:02.98]就说这个对你们这干这行的人来说是个事，我想对我们的触动是不一样的
[01:08.99]这就是应该是受到震撼，非常震撼的一种
[01:16.15]由于这个失败，这我们有一种震撼的教育，就是人过去有一句话叫天外有天
[01:23.96]人外有人
[01:24.96]唉，这个是没完全正确，你自以为好像自个达到世界顶尖水平，我曾经当时就一直都有，在我这个年轻时候状态最好的时候，我自认为就是我只要没睡着，精神状态好时候，天下无敌，就是这样的感觉，这样再吸点氧就更无趣
[01:44.80]但是从那个看见马斯特这个之后，看见阿尔法购之后，我发现这个太幼稚了，就想蔫了，哈哈哈，这个想法肯定是不正服了，是吧
[01:55.88]对，就咱们常说 f 的u，哈哈哈，他确实厉害
[02:01.32]对，在他的厉害是超长的，我刚才感觉到就是我们中国也有人工智能的，对吧
[02:09.26]也研发过，也有，日本也有，都研发出也挺厉害的，但是他们水平都远远不如这个尔法高，远远不乱法高
[02:21.38]像日本的前不久和日本的一个著名的棋手叫赵志勋，他们下了个三局两胜，就是去年大约是年底下了三局两胜，就赵志军 2: 1 赢的那个日本的那个机器
[02:37.15]只能说机器
[02:37.91]不好，他的就也就是说那个机器研发的程序还比不上那个阿尔法构，他三盘起立就输了两盘了
[02:49.02]阿尔法共 60 盘是全赢，你说这，而且还是
[02:51.90]分很多选手，这个是所有的选手都上去了
[02:54.94]对，然后 60 盘全赢了，这个很可怕，他那刚才那个李世石说了一句话很有意思，说他情绪稳定
[03:03.42]嗯，这句话说错了，他没有情绪对不对
[03:07.94]嗯，他按照人的标准说，这这机器情绪稳定，我们是有什么
[03:12.61]有这个利弊、得失，荣辱各种问题会考虑
[03:16.49]下棋的时候情绪不可能是稳定
[03:18.57]的
[03:18.65]说的对，你说他
[03:20.01]但是他是以人的标准来说，机器说他情绪稳定，其实他没情绪
[03:25.01]对，他怕的是他没情绪，这情绪多稳定
[03:27.69]那是识佛式
[03:29.21]对，识佛，识佛可以
[03:30.85]算情绪稳定
[03:32.21]嗯，但是机器就不能用稳定，他没有情绪，你跟你也没有情绪
[03:37.75]就我说的，他不考虑输赢，他考虑你的就正确与否，就我这招是对还是错
[03:44.27]嗯，下面的事我不考虑，这
[03:45.99]人顶尖的国手，他这个心理状态做不到这个无欲无求的感觉吗
[03:52.48]这种超冷
[03:53.36]下到顶尖就最好，状态最好确实也是无欲无求
[03:58.36]没没有那个你反正在比赛时候特别想赢，老怕就是瞻前顾后，特别怕输的那种，基本上是输，就是状态好，你连赢多少盘子
[04:10.72]像我那个在擂台上赢的时候根本不考虑输赢，只要是守住，我这不能说守住这最后一个这个这个最后一关了，最后一关必须守住，就是守这个，就是用自个的技术守住，不是靠什么去想这个，老想那不行，你得正常发挥水平，像那时候
[04:29.78]所以我这个不光是联赢了那么多盘，而且美盘它的内容质量都特别好，就是干赢对手，就有点像那个马斯特， 06 的班
[04:38.83]也有过马斯特的感受
[04:40.47]就是当时我这个享受的比赛就是你过来，你不管是谁我都让你回去，都输了，而且我赢你不是什么像那种偷偷摸摸偷鸡摸狗似的赢都是很光明正大的，就他阳谋不是阴谋
[04:54.13]对对对，唉
[04:55.53]这个，所以人跟人下，要不说当年咱们就记得这个聂其胜西仰吗
[05:00.57]我，我后来在看那个就是吴清源当年下那个石番棋，嗯，就到最后输赢甚至可以取决于什么呢
[05:08.03]就说吴清源晚上能睡着觉，嗯，就是当你知道这个超级脑力劳动要下得非常密集的话，下到后来就失眠了
[05:17.46]嗯，你但凡一个人，你能晚上能睡着几个小时
[05:20.54]嗯，第二天你脑子就好使一点
[05:22.58]对
[05:22.74]对对对，那是当然
[05:24.22]是吧，睡觉是最可怕
[05:26.22]机器不用睡
[05:27.86]对，他没有这个问题就对啊
[05:29.94]机你睡不着觉等于那个螺丝扣都秃噜扣了，你一秃噜扣了，你什么都不行
[05:35.54]但是就说您像您讲的这个哈，你说他前半盘我觉得他下的也没那么好
[05:40.26]对
[05:40.34]对对，哎
[05:41.95]咱这么说好比说您跟一个棋力比您高 60 倍的这么一人，嗯，您认为您能说他也下的不好
[05:49.95]你怎么知道他这一招就是昏招
[05:51.83]你怎么知道大师手里的昏招可能埋伏着后招
[05:56.34]不不不，这个从一开始就是它的进程，就是我们这个判断好坏，就是你子的位置效率，你的效率不高，我的效率比你好就是你的效率发挥不出来，这自然而然大家都有这个，像我们职业棋手都能还能到这种时段，能判断出形势的好坏，但是你这个说你好是好的，有限的是相对的，不是说是像直接把你吃死了，一块鸡吃死，那你直接就让你认输了，没有那么大的优势，就是优势很微小
[06:35.54]我相信这个谷歌的这个马斯特、阿尔法购，它都像每一步棋，他每一步棋之前对这个这步棋的判断是什么判断
[06:45.64]他他们跟我说过，就是他认为这朝棋下之后，他这一盘棋有 51% 的可能赢，噢，他就满足了，就这样他也
[06:55.44]不贪
[06:56.36]嗯，他什么时候一到 60% 的时候，嗯，就你就死，输飞了就输了很多了
[07:02.45]他就是说每一着急，他最后对自个的评价为什么要下去
[07:07.53]着急
[07:08.25]他的评估各个电脑报告，他这个汇报出来他这个情况是超过50%，他就选
[07:15.85]用这样
[07:18.29]就我看到一个人写的一个很详尽的文章，很有意思
[07:22.09]他是说这个阿尔法狗是跟人类学下围棋，但是到了这个马斯特到了大师级的时候是让人类跟他学下棋，嗯，是他两个思路
[07:33.20]嗯，所以阿尔法狗是你还有可能赢他，因为他是学你
[07:37.68]嗯，就是他每一步都学人类的思维，过去的名牌什么他都输入了
[07:41.84]嗯嗯，但是到了现在这大师级的他把你以前东西抛弃掉
[07:47.27]所以就是说让专业棋友看，有的招叫昏招，但是他不昏，他是经过后台计算的
[07:54.28]对啊，所以我说咱们这它改变我们的看标准，比如说它存在不存在，当年咱讲毛主席的这个战略，在一城一地的得失咱不计较，表面上看来在这个城池我们输了，但是实际毛主席战略运动的大后方
[08:09.65]嗯，你觉得他有这种大局感吗
[08:12.93]应该是有的，就是阿尔法构的那个对围棋的理解，就像刚才马老师说的，他是可能确实在学人的
[08:25.53]这个这次我看了好多班马斯斯下了好多，就是飞天制招，就是说完全是，我们也没见过
[08:34.15]刚才我们一直在强调，我不认为他下的那个肯定是好的，但他确实是
[08:40.61]那是不是您的您还不能理解的，因为他那么高
[08:44.37]嗯，因为他那盘棋我看的就是，就是比如说我们一开始的时候在星那个人家占了个星，然后买在那个33.33，这样的下法是肯定没有的，以前他现在就下了，所以他赢了
[09:04.69]对，那他算不算是为围棋创了一个定势
[09:07.73]但我
[09:08.21]认为他就是一种只有他才能这么下，因为他有强大的实力做，或者我怎么下都能赢你，他那个结果是不好的
[09:18.41]对对对
[09:18.97]所以这里边出现一个很有意思的问题，你没吓过他，但是你仍然能够评价他
[09:25.93]嗯，这个
[09:27.39]不就，我是给他局部的得失评价他
[09:31.34]你比如说我听这个江处九先生也讲过一次，他就是说这个，他认为他说这个吴清源，他认为这个阿尔法狗下出了当年吴清源追求的那种棋
[09:41.82]嗯，我也不知道什么意思
[09:42.98]嗯嗯，大概他的意思就是说吴清源那个旗讲究叫所谓中和之道，就是每一个子，嗯，在整个棋盘上衡量，那都有最大的
[09:51.95]那我
[09:52.27]认为都是人类的评判机器没这个评判
[09:55.11]嗯，其机器就是第一
[09:56.35]刚才说了它无情感，嗯，它只有对错，他连输赢都没有
[10:02.14]没有输赢是他后来的事，他只是说对这个，刚才这个聂老师一直讲就是他超过 51 就是对的，我就走了
[10:09.62]对
[10:09.98]对对对，如果到 100% 分比
[10:11.42]我按百分比下，我到了60%，那你就等死，你
[10:15.02]60% 已经死多了，不是死一点死都死，没必要说到非洲去了
[10:21.49]但是您觉得就跟他下有些快乐是不是会失去
[10:25.49]就当年我们这外行就一听跟武侠小说似的，比如说您下这武功正术，什么武功正术
[10:31.29]是宇宙流
[10:32.17]嗯，什么感觉
[10:32.97]这个骑行美不美
[10:34.61]不光要赢下的还潇洒漂亮很多，好像人格方面的
[10:38.65]嗯，斗智斗勇
[10:39.77]嗯，这种乐趣
[10:40.73]嗯，您觉得跟这么一机器下他这些
[10:43.03]乐趣都没了
[10:44.43]对，他不考虑这些
[10:47.11]什么骑行美不美
[10:48.31]他骑行不考虑，他就想就是当时的百分比，他就研究的所有的都是按他的百分比下的
[10:57.77]对，那现在你比如咱们换一个体育运动，比如打球有姿势没
[11:02.61]嗯，对吧
[11:02.93]打乒乓球
[11:03.73]嗯，因为我过去看过打乒乓球，是人家这人这球打的怎么那么难看
[11:07.53]但是他把维保都给打过来
[11:09.21]对，如果你今天弄一机器，他不管你姿势，他就是搞死你，为搞死你就得，对不对
[11:15.50]嗯，那么机器他不考虑这些
[11:17.62]所以我们现在面临的时代就是这么一个问题，就是我们由人工，现在讲人工智能完全要过渡到就是完全是机器智能，就是一旦机器有了思考的时候，那人类真是灭顶之灾
[11:31.71]咱们去一下广告，可
[11:32.75]吓人
[11:33.39]强三人广告直播间，咱们现在你知道我现在接触很多这个搞投资的
[12:09.12]嗯，他们都是这样，整个这个热钱呢
[12:11.52]都说机器人，什么人工智能，那
[12:14.04]都晚了，都在日本了
[12:15.24]对
[12:15.44]唉，就是说据说是有一个叫起点还是基点，就像宇宙那个大爆炸的这个点，他们叫起基点还是起点，说这个点大概发生在二零三几年，到这个时候他们有个标志，就是说人工智能超过人类的这个智能
[12:30.85]我不知道这个标准有多少科学性，但是这里边就涉及到一个就人们的想象和恐慌，就是说他将来会发展到什么
[12:40.13]过去有一个阿西莫夫，机器人三定律是一个科幻小说作家，他在很早的这个工业化的年代，他写科幻小说，但是西方的科学家受他这个定律影响很深，就比如说第一个定律，机器人不能伤害人，对吧
[12:55.62]第二个定律，什么机器人不，比如说必须保护自己，但是必须在以第一条定律为前提等等，大概有这么三条他的行为准则
[13:05.48]但是现在又有人出来这么一个概念，新的概念就是说其实有一个定律，就是所有可以用算法描述的行为，人工智能都必将战胜人类
[13:20.51]这个事就深了，就是说所有能够用算法是计算机科学里的一个概念，就比如说您下去马斯塔，嗯，他不外乎就是各种，就是说围棋的本质某从胜负的角度讲，它是不是一个够复杂的算法
[13:37.94]就你只要算的够精密，嗯，够精算，嗯，它是总能定输赢的，对吧
[13:42.98]那么你要在推而广之的话，比如说您找个老婆，在你脑子里发生的是不是也是一个够复杂的一个算法
[13:54.80]你根据很多标准
[13:55.80]很多未来的老婆就是这么找的，就是，哈哈哈，一个机器人里头那个很有意思，日本现在都有，日本现在就有，你到日本现在去卖手机，那他有一个一米二的一个小白人，这小白人很厉害，他是上市第一天，你跟他对话说他经常哑巴，他不知道你跟他说什么，但是十天以后忽然发现谁都说不过他，那一开始人都不说怎么进步这么快，他因为他有 120 个在 120 个门面对应了这十天来所有客人的说话，你这么多客人跟他说话，你再说很难超出这个范围，就跟下围棋似的，你前面人类下过多少牌你都要输进去，他就知道你怎么回事了
[14:39.73]那么他这个机器很快就会应对你各种说话，这还是现在比较初级的，他干嘛呢
[14:44.77]他卖手机，他为什么一米 2 呢
[14:47.41]他说日本科学家，人家很贼，说为了让人类有优越感，就你比他个高，你这么低着头看他一把摄率乘 2 米，他这么低着头看你，你就没优越感了
[14:59.13]所以他就疫苗，你拿着手机一进来，他马上说，您这是苹果5，你这个机器什么毛病
[15:07.57]电不足，哈哈，你每天下午 3 点钟就没电了，因此它带一充电宝，他把所有牌号的手机他扫一秒钟，他就知道你什么问题，你的大概率事件，这个手机最容易出的问题，他来提示你，然后他告诉你你应该换一个什么
[15:23.57]所以您不害怕这个，这次您这个下棋，您有这对这个，您会觉得有点害怕吗
[15:30.83]没有，还没有
[15:32.35]聂老师，没有
[15:33.27]怕，没，没有
[15:34.11]聂老师怕什么
[15:34.95]是我们怕，我们怕未来的是我
[15:37.19]要叫我，我就会怕
[15:38.55]假如说，比如说我干了一辈子这个围棋，我是顶尖世界第一人，我突然我会感觉到你不是什么力量，它是个什么力量
[15:47.78]嗯哼，比我高出这么多，从古以来成几千年为棋史上，嗯，没有过的这么一个水准，甚至是不属于人类能达到的为，但玩的又是一个人的游戏，你会有这种
[16:00.66]有点，我
[16:02.02]只觉得很神秘
[16:04.22]嗯，对，都很神秘
[16:08.07]我，但我觉得他是给我们带来福音的，带来好的，这个是他是围棋的，对围棋发展有利的
[16:17.39]来念
[16:17.67]了，对，围棋发展
[16:19.03]大多对围棋下的这份时候大多
[16:21.87]那您说这个比如说对围棋发展有利
[16:25.21]嗯，那么是意味着有些招数我们人类过去从来没
[16:30.53]见过，他确实下了很多招，我们就是匪夷所思的招下了很多，但是
[16:36.60]你也认为你也很难去复制它的肺遗子
[16:39.72]我们人工人是肯定掌握不好，如果下了的话是肯定不行，比如我的学生那下，那要对我骂他呢
[16:46.16]哈哈哈，是不可以这么下的
[16:49.21]但是你从他那学习到了什么呢
[16:51.93]他怎么就能提高了你的水准呢
[16:54.89]嗯，他关键是后来厉害，就是他，就是他的那个对其的那个理解和在我们人之上
[17:06.10]他有理解
[17:07.06]吗
[17:07.38]因为我认为是计算的计算
[17:09.62]嗯，他我们的对围棋的理解目前停留在就是人类的现在，目前所谓人类最高水平就停留在我们举个打个比方说是 a 对，它已经到b、c、 d 以后，那它已经比我们快好多个等级以后去了，就是它的下法，就是他的构思现在是在我们之上，他
[17:39.22]的大局观
[17:43.42]蛮好，这就是未来人工智能战胜人类的一个标准大局观
[17:48.43]所以
[17:49.10]他就是我刚才说的局部，你看着是不太好，但是你仔细看，他在大局上还是保持着平衡，就他没有太落后
[18:02.40]大局上是，也就是说在他的电脑里他这个结果，他之所以这么想，认为这个它是50%，甚至于 51% 可控，它是百，它没有落后
[18:15.15]如果这样下只有百分之四十几，它就不这么下了
[18:18.94]那他你比如说人跟人下，有时候可以用点那个阴谋蒙你，或者是阳宫引的对方，误导对方，你觉得跟他下能来这个吗
[18:31.34]但他也会跟你来，他会跟你来这个吗
[18:34.53]我相信他也不会
[18:35.97]就他，你们常说他是个没有感情的动物，他没这些东西，没有心理性的东西，狡猾的东西他没有，他就是一个宁朋友，正规正在规规矩矩的，人家
[18:49.24]机器人全是正能量
[18:52.00]你这讲的咱们这老
[18:53.16]有负能量，实在不行了，过去我们跟人下棋打牌，明着抓一手破牌，但是假装特得意，就是对，吓唬对方，对，一直对方就认输，是吧
[19:05.56]这个它就是利用人的
[19:07.47]这种，所以这个缺陷这个事啊，这个聂老师，这是在这个围棋这个领域啊，您是领略了这个，但是为什么我就说真正他们计算机专家说说这个围棋，这个对人工智能来说是个很简单的事，嗯，并不
[19:20.51]那么有可能
[19:21.51]他
[19:21.59]真正你现在想将来可能战争系统，比如说你说美国国防部，嗯，对吧
[19:27.40]美国有国防部，美对，美国国防部，它可能战争本质上也是一个计算各种资源的一个计算
[19:34.04]战争上运用人工智能的话，那就人工智能应该终止了，不能用它了，太可怕
[19:39.98]那个原子弹
[19:40.70]还厉害
[19:41.06]对对对，所以人工智能只能是给人类造福音造，或者说
[19:45.70]娶个人工智能的媳妇
[19:47.82]就据说这人工智能的媳妇他会涉及到很多这个有意思的东西，比如他有一点性格小缺陷，这种性格倾向它是经过计算，就是不能把你惹翻，前提是不能把你惹翻，然后也就说小炒怡情，就是夫妻之间得小炒一样，然后他可以给你微做一些刁难，然后隔一段时间他会告诉你，我还有点什么秘密没告诉你
[20:11.89]哈哈哈，折磨你
[20:14.21]但是你知道，就是最近我推荐你们看看有个美剧，美国电视叫西部事件，嗯，很火，就是讲的人工智能，嗯，就是讲的就跟那个弄一个迪斯尼乐园，但迪斯尼乐园里边都是跟人一样生物机器人
[20:28.67]嗯，但是这些生物机器人它已经复杂到什么呢
[20:31.55]给它进入很多城市，比如说会有感情，嗯，会有爱情，连爱你也是一种设定好的一个命令
[20:38.95]嗯，然后游客进去，真人进去就叭一下打死他们，或者跟他们发生故事，像编电影情节一样
[20:44.62]嗯，他幻想的这么一个乐园，但是这事里边人们还有很多思考，比方说他就说这个人工智能这个无穷的算法，在逐渐复杂的过程中，嗯，说人类是怎么来的
[20:57.06]人类是进化过程当中的意外，嗯，是那个遗传，咱不是咱每次父母遗传都会变异一点，很多变异就是优胜劣汰就被淘汰了，但有些偶然的变异适于生存，人不就是这么出现的吗
[21:14.83]那他的意思就他反倒经常发现纰漏和差错，就是这个电脑城市太复杂了，以后它在运转过程中它会出现一些偶然的纰漏和差错，而他这些纰漏和差错有可能会带来他自己有没有类似于意识的一种东西，他提出这么一种至少是思考，就是说慢慢的这个算法，因为你想让这个机器人越来越像人，嗯，越来越像人，但是够复杂了以后，嗯，他突然有一天产生了类似于自我意识的一种东西
[21:50.04]嗯，这玩意儿到了那一
[21:51.80]天你就控制不了他了
[21:53.36]你就控制不了了
[21:54.32]那太
[21:54.68]可怕了，就很可怕，胡作非为
[21:56.56]那个太可怕了，而且
[21:57.60]人类绝对就不是
[21:59.24]对手
[21:59.52]所以我就说就是他只要有自我意识，他一定先学坏，他不会先学好
[22:04.00]哈哈哈，人都是先学坏后学好，人类的经济从野蛮到文明就是个先学坏后学好的过程
[22:11.48]我们现在为什么要制止战争
[22:13.32]是因为战争是个坏事，大家都意识到了吗
[22:17.06]人一开始就是爱打仗，最简单的事就我想把你的杯子拿过来，你不给我，那我就打你一顿，你就给我了，不就是吗
[22:24.50]对，这就是很简单的事，将来
[22:26.18]可能他得奴役着咱们
[22:28.34]对，你不是棋圣吗
[22:29.22]陪我下棋玩玩
[22:30.22]除非
[22:30.94]除非你能够有一个东西，就是医生不能交给他，就是他的储能系统，就是一个指令，你断了能，嗯，他就完了，就把没电，根本没电了，没电没电
[22:42.76]就像聂局上没了氧，哈哈哈，香香三人行广告之后见，甚至它可以让你更进一步的想你有什么根据认为您就不是机器人
[23:05.50]你不是被制造的吗
[23:07.51]就是，那不，我们这你的大脑里，我
[23:10.66]告诉你很容易，我们是碳分子组成的，机器人是硅分子
[23:15.74]唉，那您这工业水平还低，这，将来，那，哎，假如说存在一个造物主的话问题，人这个也是个非常精密复杂的机器，而且人，你其实你的大脑里是跟就是计算人类，你是根据很多城市来运转的，包括你的感情，对吧
[23:34.50]为什么你看到他就喜欢了
[23:36.60]那你也没有什么根据说你就一定不是被制造
[23:41.36]的，他就不是，他是这样，就是人，人跟机器之间就现在的差距就这一步了，就是处理模糊阶段，模糊阶段你比如说什么样子长成什么样，为漂亮这事你要拿文字写，拿数据写的都比较麻烦，就我那看一眼我就知道，唉，这女孩漂亮，那这个漂亮是你从小接受所有信息的一个直接反应
[24:05.72]嗯，所以我们中国人认为的东方式的漂亮和西方式的不一样
[24:09.68]你比如西方人一看中国那个戏门戏眼，那女孩，中国人说那多难看，那女孩外国人觉得特漂亮，就是她的信息系统，她在处理这个模糊阶段，那我觉得人类的这个过程，人类思维的过程就是把模糊阶段这块拉大了，缩小了一个过程，如果缩小到 0 就是计算，纯计算对与错，所以大部分是模糊的
[24:32.12]所以你刚才讲的感情我也很有意思
[24:34.12]我觉得这个聂老师当年中日围棋擂台赛，其实它是有一个情怀，做有动力
[24:40.44]对，为国争光，他们那一代的就是运动员，就是为国争光
[24:45.12]但是您说您面对这个将来机器乃至于人工智能的发展，就过去咱们的很多这种情怀
[24:52.41]还人觉得，就人不能觉得，下了以后机构吗
[24:56.37]我弄一机器，聂老师也弄一机，咱俩机器对，机器下了，人和人单下，你知道吗
[25:02.05]里边比赛就这么着，你人跟机器，这也没意义，不大，只是在现在在探讨机器的这个成就，科学的成就是有意义的
[25:09.94]如果你将来全，比如说你以后有一个叫人机大赛的一个比赛，这就没
[25:16.38]意义了
[25:17.06]您比如说您现在要教学生以后，您觉得您会不会让他多跟这个马斯特下
[25:23.61]嗯，马斯特他是不可能拿出来给人类来玩的，来教人的应该是不可能的
[25:31.65]为什么呢
[25:32.05]因为它成本太高了，就他动一下那个就是好像是在我听说是几百万美元
[25:40.64]哦，跟您下这个一盘棋几百万
[25:43.04]美元，天哪，这么牛
[25:44.72]哗，所以咱下不上，你想下都下不上，有时候不出
[25:49.66]那个 1000 台别的机器都跟着连机在动，这个我提供它的，当然我这个数字是可能是大概，我就反正它这个成本特别的高，但是不能这么来下，他自觉自己支持不了
[26:06.10]把谷歌想
[26:06.82]快产了，虽然赢了 60 回
[26:08.62]哈哈哈，支持，因为数据太漂亮，就是站在谷歌的角度， 60: 0
[26:14.06]他炒作的全世界的全都是
[26:15.94]没错
[26:16.42]这下谷歌股票涨了是吧
[26:18.55]这是一局万金，而且是这钱花的，其实值
[26:23.71]他这个那个下一盘棋的成本是完全出乎咱们人意料之外的
