[00:07.80]锵锵三人行，最近我发现这个你们知识分子蠢蠢欲动，有点新动向
[00:13.40]哈哈哈，为什么呢
[00:15.60]那天这个马光元老师，哈千里这个飞低说我要谈一个话题
[00:20.79]我说确实，谈什么话题
[00:22.66]说谈谈北大这个有一个什么院
[00:26.02]国家
[00:27.42]国发院
[00:28.18]嗯，是吧
[00:29.06]然后搞一个毕业典礼
[00:31.15]我其实在朋友圈我最先看到的是张薇，张薇教授也来过咱们节目，对，讲过一个演讲，我觉得挺有意思
[00:38.91]实际后来我才知道张薇莹教授，后头作家刘振云
[00:42.74]你别，这俩都是咱们锵锵的嘉宾曾经来过的
[00:45.42]嗯，也发表了一个演讲
[00:47.38]然后老马就跟我说，我想我对刘振云那个演讲很想聊一聊，我就不知道，结果碰见曹先元老师
[00:55.05]嗯，也是说这个话题很值得谈一谈
[00:58.49]因为什么呢
[00:59.81]昨天还看到顾杰刚的一个毕业，不是，他
[01:03.57]叫葛兆光，顾韶刚
[01:06.57]不是说错了，他
[01:07.73]谈，我想到这个名字，他也有一个毕业发言，他就在毕业典礼上也有一个发，非常有意思
[01:15.33]我发现最重要的一点就是他们在这个发言当中致辞当中提到的北大的传承的英雄人物都是谁
[01:25.96]鲁迅
[01:26.64]胡适
[01:27.44]我查了一下的生年日月，最年轻的想到顾杰刚就是因为最年轻的是顾杰刚和付思年， 1896 年是富思年， 1892 年是顾杰刚， 1891 年是胡适
[01:44.12]这数字
[01:44.64]这样，你这样算下来就不说什么鲁迅了，蔡元培都更老了，那意思就是什么呢
[01:52.99]当年 1949 年建国的时候，这些人最年轻的已经是年过半百，那我就在想，他们只提这些人，让我感到那我们眼下这过去的 60 多年的北大，我们怎么看
[02:08.02]嗯，这是我对他们致辞最大的一个
[02:11.34]疑惑
[02:12.34]噢，你是这个感触
[02:13.82]嗯，对
[02:14.22]噢，我还以为你讲的是这个什么工匠精神的匠工匠
[02:18.06]工匠精神又是一块，比如说刘震云的发言
[02:22.11]嗯，致辞
[02:23.11]你看他先说到拿到通知书他妈妈的表现，接着就拿到，接着就是吃豆腐
[02:30.55]叫什么
[02:31.03]锅贴豆锅
[02:31.79]他豆腐，接着
[02:33.31]是到同学家吃饺子，接着是他妈妈
[02:36.42]插秧
[02:37.54]喝拉菲
[02:38.42]对，从头到尾我觉得这不是北大精神
[02:41.94]刘振云作家同志可能会对我很不满意，我觉得这不是北大精神
[02:47.78]我不知道他在说什么
[02:49.18]所以我想你是最锐利的一位主持人
[02:53.97]所以我想跟你聊聊这事我怎么看
[02:57.45]锐利，太锐利就折了，哈哈，太锐利就折了
[03:01.69]唉，我怎么看
[03:03.21]我觉得你现在这个刘振云老师是个说话有种河南人的幽默，就讲
[03:08.68]瞎话，一本正经
[03:10.08]对，他首先喜欢一个演讲，让大家觉得比较轻松
[03:13.88]嗯，所以讲些段子，讲段子，但是段子里边有时候埋伏点杀鸡，对吧
[03:19.00]你比如说我对他的这个讲话的讲法，一个是念念同学，对吧
[03:24.09]就是，但是这个里边偶然又出来几句高大上
[03:27.53]嗯，比如说知识分子，嗯，是一个民族的探照灯，对吧
[03:32.41]但是知识分子如果是腿，说谁腿打折了
[03:36.52]我还真不知道
[03:38.64]孔一己，他说鲁迅哪塑造的一个知识分子形象
[03:42.32]就孔一己，嗯，他说孔一己最后腿打折了
[03:44.96]嗯，这腿打折了，你这知识分子就别，你就是站蹲的矮，看的也看不了那么远，他在那
[03:51.52]隐喻我们的父亲、母亲和这个知识分子
[03:55.32]嗯，那我觉得刘振云老师很有趣
[03:57.68]我其实很喜欢他，因为我去年底的时候还给他写过一个颁奖词
[04:02.33]刘振云老师是那个去年的中国年度三农人物，颁奖词还是我写
[04:06.57]年度山东人物，这不是河南人物
[04:08.93]三农，你看我这山东人，山农，山东人的普通话真是不太适合跑节目了，干三农
[04:16.09]嗯，对，我还给他专门写过一个颁奖词，那人刘老师不认识
[04:19.89]我，我，我其实看了那个之后，我这个感觉还挺好的
[04:23.43]因为什么呢
[04:24.19]我，我这个贫下中农出身了，我这个出身特别低，所以我呢，就特别爱看成功人士的演讲，你总得知道那道是怎么来的吗
[04:32.69]所以这些年我就看了很多的这个毕业典礼，看特别多，从这个可能 00 年到现在的，我可能看了十几年，是世界各国名校的都看到，后来大部分这个成功人士，他讲的那个无非就是我们 90 年代地摊上那个成功学的书籍里面有的那套东西，是吧
[04:50.01]比如说著名的李嘉诚先生在这个汕头大学讲了十年，我都不知道他在讲什么，就是没有一句对我有启发的
[04:57.07]但刘震云这种我觉得属是属于其中比较好的，我为什么会觉得比较好
[05:02.03]因为实际上他你如果了解刘震云的话，你会知道你搁他 30 年前他才会讲这个话
[05:09.31]我们这个民族最缺笨人什么
[05:12.42]我们必须要有远见，就这几个词，这刘振英可能说了好几十年，我就在，我就很，我就脑海中想出来这个一个人，他讲同样的东西能讲好几十年，说明什么呢
[05:24.28]说明这个问题一直存在，就是这一个作家，如果他过了 30 年他讲的还是同样的话，要么是这个作家有问题，要么是这个国家的某一个方面有问题
[05:33.59]那我倾向于认为说他讲的问题实实在在存在，我们这个民族就是很缺笨人，就是很缺那些实实在在的这个大家都会说话，但是实实在在我能把这个事做好的就缺这种人
[05:45.41]刘振云，他从我们这个农村人的一个很质朴的一个视角，从他这个，从他姥，从他奶奶到他什么什么舅，对吧
[05:53.98]他讲的都是那样，很浅显一个道理，但就是这个特别浅显的道理大家都做不到
[05:58.90]嗯，所以他特别的适合在北大国发院一群即将成为精英的人面前讲这个话
[06:05.16]我刚好看的看法是相反，因为北大它代表的是一种文化精神，是一个阶层，就像你说它是一个特殊的阶层，当这个阶层被放到要和笨人看齐，或者你们都去做笨人，同时我这就是乱拉了
[06:23.11]他又谈到控一级，你把这两个像是蒙太奇放在一起，我们看到的北大，我们今天看到的北大和我们期待的北大
[06:31.67]我自己不是北大毕业的，有人经常开玩笑 376 分进北大，我差一点，我那个点是 37.6 分，差了这么一点没进去，这是笑话
[06:42.59]但实际上都有一个，很多人都有一个北大的情节，那北大代表的其实不是一个聪明人，要做一个所谓的精致的利己主义者，这是过去十年经常出现的现象，但实际上北大的核心精神在我们每一个中国人心里不应该是这样的
[07:03.77]大家对北大的向往不是说你的利己，也不是你的精英，而也不是精致，而是北大代表一种民族精神，是，而且是现代社会的民族精神
[07:15.64]如果这个现代社会的民族精神最后变成一个很笨的人，有一点这种笨的精神，插秧不抬头，割麦子不直腰，这个我觉得他在把我们往哪引
[07:29.13]如果真是北大精神的话，那这种兼容并包就不是北大精神
[07:34.48]实际上刘震云他这个讲话里面就不光有笨人这个词，这个笨人我们其实不应该理解成是那种我，我认为是一种比较高级的笨，哈哈哈，笨也有高级，但是它其实还有另外一个特别的好的一个词叫远见，就是他其实回答了您刚才说的这个问题，他就说刘振英用的词特别华丽，我可以一下没记住，但他意思就是我们其实这个社会特别缺有远见的人，所以我在微博上转的时候，我没有转大家都转的那句什么，我们这个民族最不缺的就是笨人，我转的就是他这个，说我们应该有远见这个这句话我认为这个作家他就说一方面我们可能要仰望星空，另一方面要脚踏实地一个道理
[08:12.00]不，他说这个笨和不笨哪，实际就是说笨，反倒是有远见，一种大志
[08:19.88]你比方说这个投机说这，说有人说这个投机分子走捷径，在他看来好像中国 80% 的成功者都是这种走捷径的，就是这，唉，但是走捷径的好处是什么呢
[08:33.84]就是利益了自己，祸害了国家和民族，对吧
[08:38.25]嗯，那么所以说，实际上我估计他所说的这个笨哪一路插阳不抬头走到头，说的是说有些事儿你得下笨功夫，你比如做学问，你得下笨功夫，你不投机取巧，不为了一时之荣誉，对吧
[08:53.87]或者利益，那你这个学问才有可能做到一个高点上，也能够对这个所谓民族国家有更长远的好处
[09:03.56]其实他那个意思，我觉得还是说，就是说这个投其取巧的人，这种精致的利己主义者，这是咱们这几年好多知识分子的选择，对吧
[09:13.96]嗯，那么大家要都这样呢，探照灯就变什么了
[09:19.23]萤火虫了
[09:20.03]对，咱们去一下广告线，锵锵三人行，广告之后见
[09:35.89]为了坚持恒隆只做对等，陈启宗不送礼不贪污
[09:40.44]你不当官，每天跟你说你不要紧，你
[09:43.32]当了官
[09:44.76]不找了
[09:45.52]他对道德水平的重视贯穿于营商理念、财富观和教育观中
[09:51.12]现在中国人穷大一些地步，什么都没了，就剩下钱了
[09:54.88]香港要国际化还是内地化
[09:57.28]未来如何定位
[09:58.88]要来这几十年就服务中国
[10:01.80]领航者
[10:02.96]星期日凤凰卫视中安台
[10:13.13]而且曹老师这个作家，他就是说话都是含沙射影，旁敲侧击
[10:18.29]对，他跟那个学者不一样，你看同样张维营教授，嗯，这个演讲就很感觉像是个学者之文，他是拿数据，拿什么得出一个结论
[10:27.38]你要
[10:27.62]把你要攻击他的话，他漏洞也是明显的
[10:29.74]那刘震云这个你就你其实攻击起来时候他对我在说瞎话
[10:33.54]对对对
[10:34.30]这个但是你讲
[10:35.66]刚刚我就想加一句，就是葛兆光说到这些可以检索的叫 c s，什么什么SCI，说这个数据没有意义，实际上没有意义
[10:45.98]那么你像投机取巧了，或者走捷径了，实际就是走这些所谓的假的
[10:52.58]他强调这一点可以，但是仅仅是工匠精神，仅仅是笨，仅仅是做苦干也不够，还要加桥干嘛
[11:02.06]不光是桥干
[11:02.82]对，我觉得他的这个整个你说他是开玩笑，你说他是隐喻，你说他是什么
[11:07.98]我觉得他是在我觉得他这个是一个虽然说了十几年，但是其中有一点取巧的问取巧的因素在里面，他不够像他提到鲁迅，我觉得他没有鲁迅的那种犀利，一针见血，没有讲到核心的问题上
[11:27.07]就您的意思是他其实他是精致的利己主义者，是吧
[11:30.35]他，我没有这么觉得，我是觉得他想说的他没有真正说出来，他只好像讲故事一样讲了这个讲了，那你去体会里面究竟有什么东西讲的是一种北大的这种关系了，这种北大的自豪了其实
[11:44.35]那么你认为他应该讲什么
[11:46.51]我觉得
[11:47.19]他可能在影射一种我们对北大的这种怀念
[11:50.71]好像不在了，因为他前面提到的鲁迅也罢，胡适也罢，蔡元培也罢，这些都不是跟我们很接近的人
[12:02.73]刚刚我开头就说到他们的生年日月，就是这些人都是民国的人，代表我们这个时期中华人民共和国的真正的北大精神的人物在哪
[12:15.80]就是我有一个，就是我明知道就是非常错误的思想，但是这的确是我就是看事看人的一个基本点，也就反映我这个人比较鼠目寸光
[12:29.31]你知道吗
[12:30.19]我是不太相信传统荣誉这类的东西，你比如说我们原来武汉大学也是这样，我觉得这是百年名校，说实在话我也不为此骄傲，因为我觉得百年名校跟我有什么关系
[12:45.43]我就是 85 级的学生，到我这来就是你就老师这个我有运气好，我就碰见这个好老师，我很感谢他
[12:53.28]就北大也一样，我就觉得什么你比如说什么传统，梁启超也好，陈云雀也好
[12:59.20]那是清华
[12:59.76]的，那是清华的，是吧
[13:01.32]哈哈哈，所以你看我都闹不清这些，我根本就觉得北大你有什么可骄傲的
[13:07.03]就你，你明白吗
[13:08.35]我真实的思想就是在于爱，五四时候的事，对不起，我没见过，我觉得你们拿那个吹牛我也看不上，有本事自己今天拿出来点东西给我瞅瞅，我敬佩你
[13:21.69]我一小市民，说实在的我真实的一个观感
[13:24.45]我是就是比你年轻一些的小市民嘛，所以我的想法要更极端一些，我不但对于现在强调民国这个我不感冒，我对于强调 80 年代我也不感冒，我是不敢轻易表达这个观点，因为实际上现在掌控话语权是经历了 80 年代的大学教育的这帮人，然后这个当大家这个说是无论是这个稍微某一派的这个知识分子说这个闪开让我歌唱 80 年代，还是我们这个包括我们张老，张建英老师还写过 80 年代访谈录等等这一系列
[13:55.48]我说实在我发完之后我心里是无感
[13:57.48]的
[13:57.91]我非常同意你这个 80 年的
[13:59.71]昨天我在山东做一个演讲，我就是觉得我说了 80 年代， 85 新潮是什么
[14:06.59] 80 年代是什么
[14:07.67] 80 年代是在中国人很多人 99% 以上的人看不到海外的信息的情况下，各金银大学有条件给学生提供一些素材，于是他们就做借了剽窃了，给在中用套了一点中国的意思，表示要争取一种文化的自由
[14:29.51]那 85 新潮他的新在于中国没看过
[14:33.19]嗯，一在国际上一点都不新
[14:35.63]我完全同意你其实就是一个抄袭剽窃而已
[14:39.35]对，那么再回到你在笑我说的没有没有我，对吧
[14:43.43]是当刚刚我其实刚刚想打断你那一大段话，对北大有什么
[14:48.79]我就还在想回到刘振云那句话，就是他母亲割到割，倒着也罢，麦子也罢，不抬头
[14:55.13]我就想问北大有没有一个人十几年坚持做一件事情，一直做到全世界有名，比如咱们文涛，我就来
[15:05.54]我顺序我勉你这种人，我
[15:07.54]还是刘振云说的来，我做了 19 年了
[15:10.14]是，而且还做一件事
[15:11.42]没一直有远见，还当然
[15:14.10]我做的好了
[15:15.10]哈哈哈，不但低头哥卖的还有远见
[15:17.86]对，我就是一直没抬腰啊，一直做了 19 年的
[15:21.26]就是这样
[15:21.62]主持人里的笨人
[15:23.62]我就是笨，他说的笨人
[15:24.98]不同意是笨，我就不同意
[15:27.05]这个笨
[15:27.65]子高级笨嘛
[15:29.05]这
[15:29.21]不是高级笨，这个不是笨，这是一种坚持，这是一种执着
[15:34.29]知识分子是要有这种执着的，而笨人常常没有这种执着，所以我不同意这个笨子
[15:41.64]知识分子有像你这种有远见、有坚持，我看的比别人远三步起五步，我不知道有谁了，我就能够一直坚持下去
[15:52.50]当世界都认为我错了的时候，我不认为我错了，我坚持下去，即使错了，也错在一个我有坚韧力
[16:00.58]这是，这不是
[16:01.42]笨人，就是当年杰克开罗亚克那句诗，是吧
[16:04.30]那些，那个，那些被人家嘲笑，那个想要改变世界的人，他最终真的改变了世界
[16:09.37]我觉得事情就是这样的，就是您刚才说的，其实我觉得我们大家说的一回事儿
[16:14.05]嗯嗯，就这个远见这回事吧
[16:15.97]我今儿还恰好有话可说，因为我上午去听了那个尤尔赫拉利的演讲，他不是写两本书，未来简史，一本人类简史，一本未来简史
[16:25.89]这个就把这个从人类有人类以来，一直到没人类说完了
[16:30.81]我觉得可能全世界你再找不到一个人比他更有远见了
[16:34.47]但是他一来他也是来中国一场的演讲费，这个一场的采访是吗
[16:39.47]还不便宜是吗
[16:40.39]那当然应该是不便宜的，中国之奇之前没给我，哈哈哈，但是我就觉得那这个所谓的这个远见这个词其实有时候会特别坏，就是好像说一说这个，我们一一呼吁，一提倡远见，好像说这大家都没远见，我觉得我们可能还真不是没远见，有远见的人多了去了
[16:58.59]这个
[16:58.87]远见我刚刚想到还有一个问题，我想谈这个话题，就是葛兆光在他的演讲当中提到刘振云媒体档案完全不一样的演讲了，葛兆官就提到春运雀在他晚年的时候，或者是在他的一生当中曾经提到过，看到中国研究史的人跑到日本去学日本的研究，然后带回中国，他感到很痛心
[17:22.27]研究中国史，从日本借鉴研究中国史，他感到很痛心
[17:27.31]再说一个清华的梁启超， 1905 年要建立中国的新史学，现在 1905 年都过去多少年了
[17:34.23]十几年了，我们中国的新史学也没有，我们现在是怎么样大批量的翻译海外汉学，不加筛选，不加分析，海外汉学对中国的偏见居然横行中国，我们以后看中国是要用海外汉学对中国有偏见的眼光
[17:55.17]大家知不知道海外汉学对中国的偏见
[17:58.25]这是一个问题
[17:59.17]第二个问题，曾经有人跟我说要给我报什么，哪个学校的什么，但是要按照海外的这种评价标准，我说我是人文科学，你别给我报海外的评价表
[18:12.18]如果我在西方是不受欢迎的，如果我在西方坚持的是中国的文化自主，我不是这种自我之民，每天就抱着西方的大腿，捧着他的文化臭脚，认为是至高无上的，那我在海外肯定是不受欢迎的，如果这样的学者在海外还是相当多
[18:31.28]的
[18:31.52]对，您说的这个以阳为刚，其实这几年国内学术界开始反思嘛
[18:35.63]我，我有一个朋友是那个社科院的这个考古所的许红，他是那个二里头考古队队长
[18:41.58]嗯，我觉得他说一个话，他说特别好，他就说我，我现在我就是这个，我挖出什么东西来，我就用这个东西，我来判断，我，我就，我，我用这个东西去推特我们的历史，我再也不会去
[18:53.33]比如说历史上有记载，或者别人说了个什么，我去挖东西找证据
[18:57.21]可是你知道全世界有多少上古学者联手反对中国的下工程
[19:04.20]下断代工程 2 里头就是下断代工程的一个重要
[19:07.68]到底有没有下
[19:09.40]他没有下方，焊学界还是有问题
[19:11.88]他
[19:12.08]没有下明确结论
[19:13.16]不，现在
[19:13.64]明确结论，咱们证据还不够
[19:15.48]对，在没有证据的时候，西方异口同声的中国没有下，那是传说
[19:22.00]对，那我说特洛伊战争还是传说呢
[19:24.72]最后西利曼不是也找到了证据吗
[19:27.24]嗯，在你没有找到证据之前就下结论，这就是不严谨的一种学术
[19:32.00]那
[19:32.16]我们要是证据不足的情况下就下决论认为我们有下朝这个严谨吗
[19:37.11]也
[19:37.35]没有说我们有夏朝，我们
[19:40.11]有这个传说，我们
[19:40.95]一直有这个传说，这个传说它不是一个随意就编出来的，一定是空穴来风，我用
[19:47.03]一个正确的风
[19:47.83]曹老师学文大把一个刘振云很大众型的讲话说到了这么深溜的学生
[19:53.05]终于到考古了
[19:54.73]香香三人行广告之后见，我这个见识浅，但是我讲一下，我的感觉就是说你们对刘振云可能还不太了解，这就因为他上过我们节目，我觉得有的时候你得知道这个作，就所谓作家之文和学者之文它是不同的
[20:21.83]而且有的时候这个作家讲话你不能太当回事，对它存在一定的模糊性，或者说衍生意，你弄不清他是说什么的，要不说你比如说就像有些人就是讲
[20:34.89]嗯呢，你比如我就看有些人对我们强尖 3 人行评论，我就发现这个评论哪你要让我信服得是什么呢
[20:42.12]就过去
[20:42.80]比如说有个成语叫周郎故曲，你知道就是谈及旁边乐师在弹琴，周瑜通音律弹错了一个音，周瑜回头看一眼周郎故曲，你知道那个弹错的乐师会感到高兴，嗯，因为却都听不出来
[21:00.20]他听出来，这说明你知道我在干什么
[21:03.24]嗯，你知道今天的有些电影评论，或者说一些评论，你会发现哪
[21:07.49]您说这个苹果，你不能比如说不，比如说你可以说为什么你这个苹果不是梨，我明明是个苹果
[21:16.05]嗯，你说你为什么不是梨
[21:18.61]你这个评论就难以让人幸福
[21:21.41]我为什么讲刘振云就讲这个
[21:23.05]嗯，这个我们这个强三人行，比如采集于民间的聊天，我发现倒是刘震云有一次来说出了我们的精髓，他就说他说中国人聊天有个特点，你发现没有
[21:36.17]我说什么特点
[21:37.21]他说就是本来在聊这件事，聊到最后就聊成了另一件事
[21:43.37]唉，说这是我们节目的特点
[21:45.73]这是我们农民阶级的特点
[21:47.57]我们农民阶级就是说跟你说一个话的是，唉，我跟你说一中午，其实我背后我那个意思是你家多占了我这么一小块地，哈哈哈，真的，我就一直在跟你客谈呀，你家孩子上学了呀，你这种的地不错
[22:00.40]对
[22:00.60]为什么我说刘振云这个演讲我看了看，很符合他的这个路子
[22:05.23]嗯，其实你也可以说他说了些什么，但是你也可以说他没当真的说些什么
[22:11.19]嗯，但是有一点我倒是觉得说的倒是挺实际
[22:15.21]就是你比如说他讲一个木匠 3 天干出活来和 6 天干出活来就是个时间
[22:23.80]嗯，其实你想想中国人当中多少投机取巧的人差
[22:27.70]这差在哪
[22:28.42]我倒觉得他有个自相矛盾的地方
[22:30.90]我认为中华民族不是远见的问题，恰恰有远见的人太多了
[22:36.38]有什么远
[22:37.14]你比如说就像你刚才说你说我做这个节目做了 19 年，那是因为我有远见吗
[22:41.93]恰恰是因为我没有远见呐
[22:43.85]我有远见，我现在早就不定改换了多少门庭了
[22:47.93]我有远见，我就可以做更大规模的节目了
[22:50.92]我是没有远见，你不要以为我有什么出息
[22:54.60]恰恰有个记者跟我讲，我就跟他说，我爸就是这样，一辈子在水泵厂天天上班，不是也不能说明我工作水平有什么多高
[23:03.91]那除了这个我不知道该干什么
[23:05.67]我的很多同事，他们很有远见哪，早都创业成功了
[23:10.07]那这是有远见还是没远见
[23:11.43]我
[23:11.55]这都听不出来，对同事是夸是贬
[23:14.39]是夸呀是夸呀，我要有远见，我比现在混的强多了
[23:18.90]曹老师，你你，我没远见，钱也没挣
[23:21.94]够，你听到我用远见了吗
[23:23.66]我用的是制作和坚持
[23:26.74]啊，没什么远没说
[23:28.14]远处
[23:28.70]腿的全都
[23:29.94]是
[23:30.26]就是你有一个坚持，这不叫笨，我强调的不叫笨也，我也没强调远见，我就是一个人做事情一定要坚持，一定要制住
[23:38.82]咱们再回到刘正云，刘正云说的就是一是不抬头看看前面就不，别人都是抬起来头看看那还有多远，我能得点什么好处
[23:48.76]我可以跳槽，我可以喝口水之类的，这种有远见的人就去做别的了
[23:53.84]那你是低着头在做，我也不觉得你是就纯粹低着头在做，而是我觉得你认准了这件事，而且一直在坚持下去
[24:02.52]我想中国缺的实际是一件，是一个精神，就是北大强调的也是一个精神，一个文化精神
[24:11.08]认准了这件事情，不管周围人有什么样的评价，我坚持做下去，我有一个认定，我有一个执着的坚持下去的精神
[24:21.41]所以这是我就是用你做个比喻，北大，你刚刚说你觉得北大有什么了不起
[24:26.33]我也这么想，我让我排一排，在顾杰刚赴四年之后，我排不出像样的让我时刻都可以饮用的这些名句，那人物我也排不出，我到宁可排这个坚持19
[24:41.98]对
[24:42.46]我，我就是说，就说这个北大就是我这个地方跟您达成一致了
[24:47.10]我真觉得就是有的时候一个名字背后是有什么实际意义吗
[24:52.25] 100 年前的北大和今天的北大
[24:54.77]这个共同体的人需要拿它来抬自己
[24:57.33]你不觉得刘振云实际说的就是北大今天有什么了不起
[25:01.81]我就
[25:02.13]这意思，那不就是完全另一帮人，就这个就为什么去戴个假帽子，你北大怎么了
[25:08.26]当然我当年也是因为考不上北大，可能有点羡慕嫉妒恨
[25:12.02]哈哈哈，这这也是个有承诺
[25:14.38]不黑武大
[25:15.06]对对对对对，大水冲了龙马
