[00:11.92]枪枪三人行，咱们这个雷伊老师研究这个现代历史的很多细节，所以一见着王蒙老师马上就这个档案就出来了，哈哈哈，说咱们今天能去迪斯科舞厅得感谢王部长，王部长当年的善证，是吧
[00:29.16]您的就今天年轻人很难想象了，就是去夜店哪去这个舞厅去玩，在那个年代那还是完全是流氓，这个感觉是流氓活动的
[00:43.11]对，这个一开头公安部门对这个舞厅它有一种警惕，就是怕有流氓在里头，我当时就说我们这个公安部门可以必要的时候在那去监督，是吧
[00:59.43]如果遇到流氓群众可以扭送，哈哈哈，不过咱们有这个词就扭送，公安机关因为当场抓住了小兔也一样，您可以
[01:11.41]所以这个政绩咱们永远不能忘记开放了迪斯科舞厅
[01:16.89]估计你是迪斯科舞厅，那个是营业性舞厅，就所有的从前是不许的，因为从前就是从 63 年， 64 年不许跳舞之后，在中只能跳中歌颂毛毛主席的
[01:29.96]那么等到改革开放之后，允许跳交际舞，跳这个什么什么集体舞，但是只能各个单位自己办，不许社会上没有这个营业性舞厅
[01:41.15]所以刚刚改革开放之后，谁要是有关系，能够弄个某个单位的举行舞会的那个票还是很难得的了
[01:48.31]最高档的人民大会堂的，民族文化宫的
[01:51.97]对，北京饭店的，它不是营业性的
[01:55.85]对对对，就是说因为他觉得好像总是怕乱，所以我在我研究这个时候，我也是经历过那一段，就是王蒙先生当文化部长的时候，突然有一天说规定可以办舞厅了，营业性的舞厅买那个买张票就可以进去了
[02:14.33]这从前是不可能的，都是各个单位的工会、共青团组织内部的发票，是有
[02:20.13]关系
[02:20.53]那您不受攻击吗
[02:22.09]不是，当年
[02:23.52]还好，但是有一个省现在就不用说了，这个省还专门做了一个决议，就是不执行开放营业性舞厅的，这个稳健
[02:36.95]不执行文化部长的知识
[02:38.87]不是
[02:39.43]然后不，也不光文化不行，我都是跟公安跟着工商管理都这么的一共同才能才能够
[02:48.41]但是您当时是怎么认识这个问题的
[02:51.53]我
[02:51.77]认为问题就是这样，就是文化消费也是一种产业是不是
[02:58.27]嗯，也是一种产业，也是满足人民的一种需要
[03:02.83]至于说有不良的可能，什么地方都有不良的可能，是不是
[03:08.67]您这个按按摩洗脚是吧
[03:13.28]对，这个浴池是吧
[03:16.84]舞厅、歌厅、酒吧，酒吧离法馆都有法廊
[03:22.50]对，法廊都有
[03:24.42]那个是另外的问题，任何地方都有非法的
[03:29.14]嗯，破坏这个善良风俗的东西
[03:34.78]所以你看这都是文化社会文化的范畴
[03:37.78]但而且我发现咱们这个王部长虽然不当文化部长了，但是在国际上这个文化这个江湖地位还在，所以经常参加国际文化对活动
[03:48.83]比如说您这个就是刚刚出席第5届圣彼得堡国际文化
[03:54.55]国际论坛
[03:55.67]而且我看着了，跟这个普京同听
[03:59.39]对对对，唉，这个这次咱可以看看
[04:02.71]王老师，我知道是有素额
[04:04.11]的，这是发言，这上边是那个幻灯，下边那个鄙人这里有两个网
[04:12.80]对，你看讲讲这个
[04:16.93]这个是在那个，这就普京的那个招待会和座谈会上
[04:21.53]您瞧您穿上这黑西装也是领导人风范
[04:24.57]这，这普京
[04:25.61]这是
[04:27.17]普总统，哎，你再往下看，嗯，这是这个
[04:31.52]我最喜欢
[04:32.68]嗯，这是那个，嗯，所上中学的叫黄村中学，那个中学旁边的这一饭馆，唉呦，吃的又好又便宜，这个风景我简直，我怎么让你一见钟情是陶醉终身
[04:51.98]这是个学校
[04:53.14]不是
[04:53.50]这是学校旁边的饭馆
[04:55.82]学校旁边的饭馆
[04:56.98]但是因为那学校普及金上过，所以他是名气大，这饭馆那时候他还没有好像睡吃过饭
[05:07.88]这不行，您这次去噢，满足了您哪些情怀吗
[05:12.08]对了
[05:13.28]我跟您说第第冰天雪地
[05:18.85]那肯定的，你
[05:22.76]俺的城市都是巴洛克的旧建筑，圣典外冬工夏工，什么叶卡杰林纳工什么
[05:34.01]唉呦， 3N D
[05:39.97]第二个我这个，但这有一个浦西金酒吧，是说浦西金针织那工位
[05:52.23]哎，其实我还挺崇拜心情，可是那酒吧你中什么什么好一朵茉莉花，然后接着还谈了好几个，然后就谈那个中国人熟悉那些苏联歌，绝对是迎合中
[06:14.97]什么歌
[06:15.69]叫 OA 山楂阿树，他老谈这个
[06:20.25]这个我印象也好玩，还是
[06:24.61]的，情节来的吗
[06:26.93]我们这一代人，或者是说我现就是尤其作为这个干部和知识分子的小孩，读格苏的文学，很多这一代人，但是我研究历史的，我音乐下过乡，从前我们都说这一代受俄罗斯的影响，苏联俄罗斯影响很深，但我一想，农我当时绝大多数是农村青年最唱的所谓的革命科曲都不是很多，东方红、大汉大海各种各自那一说我们这一代人，那实际上由我们这几个城市的少数的城市的干部和知识分子的子集就代表了整个这一代人，他们的历史、农村信念的历史就被我们所代表了，这是我研究警惕，那这一点我现在我就不太用这个词，我说他们就经一谈，知青就用那些文史架构下来，就用那些成功者的知青来代表整个知青的历史，是我特别警惕这个
[07:23.62]但是我们这一代，尤其在城里这种知识分子的小孩或者是干部子弟，确实受俄苏影响，苏联歌曲小说对印象很深，但是我刚才王梦老师讲的一个事情，我当时觉得特别奇怪，什么呢
[07:38.46]我有一年到这个维也纳去，维安纳就是围着那个，他那个叫做Resql，有各种各样的景点，我自己在那装很多，当时还没手机，就是自己照相不方便，有一群小伙子男男女女，有一群男男青年男女在那照相，他们也是一是旅游者，缺一个人，因为他们也是要有人，我就帮他们造，他们帮我造就沿着走
[08:00.46]他们是来自俄罗斯的，我一想来自俄罗斯的就王蒙老师说我一唱那些歌曲他们都不会念经，我就说直到现在对我们还有影响，实际上你看我们动不动还是卡秋实还是什么
[08:11.52]对，那他已经成为我们的历史了，但是作为俄罗斯的明星一代，他已经
[08:16.52]不是他们感到这个
[08:18.64]淘汰了，所以这个里边的这种拼接，有的时候你以为的你心中的苏俄可能也不是他们以为的，不是他们的不是就是双方的这种历史想象，历史记忆可能有差错，有
[08:35.14]误差，您说这特别好玩
[08:37.38]嗯，我因为我几次去俄罗斯，我一唱起那些旧歌来，他们说感谢你啊，你让我们居然想起的那么古老的歌曲
[08:50.67]就是说您到那也是老干部，所以我
[08:52.79]也是的觉得很奇怪，觉得我碰到这个是不是很偶然的
[08:55.79]我就问了几个朋友经常去俄罗斯，他们说就是这样跟王老师说啊，所以我们到俄罗斯开始想着我们一唱这些歌曲，他们都应该年轻人都应该会的，这不知道
[09:06.04]唉呦，或者
[09:07.44]说他们觉得那已经是过的东西
[09:10.58]所以咱们先去一下广告，锵锵三人行广告之后见，其实过去老说这个中俄、中国和苏俄之间好像彼此互相影响，大家好像讲革命，讲什么这方面讲的比较多，其实我现在有时候觉得它之间有一个很相似的地方，就且不说这个革命，就是近百年来对中俄这两个国家，嗯，那个成语叫什么
[10:10.81]命运多舛还是叫什么
[10:13.65]就是它都是大颠大肺，变化极大
[10:17.37]但你比如说你像咱们要跟英国比，跟美国比，就近百年来他们相对是一条线这么发展
[10:26.35]对，你看中俄这两国， u m 这边辛亥革命，对，推翻皇帝，然后有五四有国内战争，然后你看俄罗斯也是这个为这苏俄卫国战争，什么二战哪，然后这个布尔什维克，什么阿富宇，您刚才讲这东宫是吧
[10:45.96]十月革命一声炮响，你看这两国家都是这种变大急骤的，这种变化是
[10:52.32]他这个我跟你说，我这次去我非常有这么一个感觉，俄罗斯自己是一个世界，为什么呢
[11:02.27]你说他不开放，他怎么不开放了
[11:07.50]他这个圣彼得堡一年夏天一次经济论坛，国际论，全世界请，是吧
[11:15.79]冬天一次文化论坛，这次参加文化论坛有英国的那个著名导演，就是拍那个奥斯卡金奖获得的那个获得者，他叫就拍过一个叫英国病人
[11:29.91]英国病人
[11:30.43]对
[11:31.55]那个导演在，所以他那个在欧洲他的名企也很
[11:36.15]对
[11:36.29]还有希腊一个女演，最近刚刚就任了希腊的文化部长
[11:43.12]唉，还有这个澳大利亚的一个什么政论家，这个等等
[11:48.81]所以你说他人家这个国际活动多得很呐，碰的人不得了，也多得很呐
[11:58.20]这个对，西方的交响乐是吧
[12:03.45]他那个我们这次在那还见到那接也夫是，他是比较有名的一个大指挥
[12:10.65]哎，这些他都是去那个柴考夫斯基说摩苏尔斯基那一大堆人都是可以和那个西方的那些大音乐家并列的
[12:21.87]但是他又是你觉得处处它的跟西方那个方法它不同
[12:28.86]我说个特别花絮的地方，对，这个就当我不以政府的或者是任何的职务，而只是以一个文人的这个身份在国外见大人物，还有在国内见大人物的时候，我给你做一个小小的花絮
[12:54.18]嗯，在中国一般的通知你，前半个小时到前半个小时以后你就讲
[13:02.27]嗯，在美国，我有一次是在 train college，在那个康奈迪卡听这个Hillary，希拉里顿听他讲话
[13:14.56]是我前一个半小时坐在那，因为大家已经都坐那了
[13:19.36]美国人也一样，你不要以为美国人没有这个劲，而且人和人坐的都已经挤到了最大限度了
[13:28.26]然后到了点以后等了 40 分钟
[13:32.38]他来美国领导也迟到了
[13:35.90]还不是领导，还不是最高领导是第一夫人是
[13:39.18]嗯，这是美国，然后在俄罗斯北京总统它是通知我在两个小时零 20 分钟以前必须上车
[13:55.56]嗯，然后我到那以后等了将近两个小时
[14:01.88]呦，两个小时以前到两个小时，这是
[14:05.28]派头族吗
[14:06.44]我
[14:06.68]这也不一定，但是有的人有的记者说他们等待这个普京总统
[14:15.39]嗯，记者招待会等到过6
[14:20.63]个小时，快一个白天了，所以你
[14:22.71]看这个也有点意思了，这个普京总统到跟这个日本的安倍晋三见面的时候，那安倍晋三已经到了
[14:34.25]他是到了，先到了哪个地方
[14:36.81]是安倍晋三的家乡是什么地方
[14:39.29]嗯，反正先到了一个地方，然后这儿他通知他得晚一两个小时起飞，因为他是工作非常，但是普京总统给我的就是查着，给人非常好的印象
[14:56.01]那为什么他话很说，不多说话
[14:59.73]嗯，他也不握手，但他过来碰杯，跟每个人碰一个杯，然后他指定了几个人，他们那指定了几个人发言，第三个发言的是我
[15:10.05]嗯，他发言的时候他你这么站着，他一点笑容都没有，但是你发言的时候他听到他爱听的话立刻就是笑容，而且给你点头
[15:20.01]示意
[15:21.77]喜形于色，而且我觉得他讲的就是特别的诚实，为什么呢
[15:28.43]他一上来就说我欢迎大家，为什么欢迎大家
[15:32.11]我们邀请来的人在对国际问题的看法上各有各的个性，各有各的特点，但是在基本观点上是和俄罗斯是一致的
[15:45.16]人家说的多明白，你要跟我俄罗斯是顶着，我就不请你干嘛
[15:50.93]他倒是就是这他让我想起谁说一句话就是说我们说真话都能混，为什么要说假话
[15:56.77]哈哈哈，就说的是就是真话
[16:00.93]你说这个话是不是他说的非常真直率，非常认识，我们欢迎你们是吧
[16:06.55]但是你们是因为你们的观点，我们大地方一致，小地方各有各的特点，这个人家也不是说你都跟我一致
[16:14.47]对对对，你都跟我一致，我才能跟他，所以我很快我就得一个印象，现在俄国也不讲社会主义，也不讲资本主义，也不讲民主主义，就是讲俄罗斯主义
[16:31.27]您明白这话了吗
[16:33.35]还有我来说就是普京站着，因为他是练柔道的，他站在两条腿，他分开的
[16:39.27]嗯，他是那个如，当然这种场合那个安保也极其的严密了，不可能有这个坏人进去，有坏人进去也不是普京的个，我告诉你，哎，你要冲过去你试试
[16:54.15]就确实是条汉子
[16:55.87]哈哈哈，差哪就把你撂那了
[16:57.79]唉，您要讲这个柔道，这个我倒真想起来，您可以看一段刚才还讲跟这个日本的领导人，你看日本人就是说话另一个极端了，暧昧，唉，你看普京说话就是直，所以你可以看一段，也挺逗的，两个客户在，太慢
[18:19.60]您看了这个辅英这范儿，雷老师您什么感觉
[18:24.20]我觉得非常
[18:25.88]这个什么，就是刚才王蒙老师说的这个就是非常是个汉子吧
[18:31.64]是汉的，绝对是汉的
[18:33.04]嗯，他强势是绝对的，我跟您说呦，而且他这个风格跟西风为什么我说不一样
[18:42.00]西方没有哪个总统上来讲文化的，普京大疆文化是吧
[18:49.20]然后他还出席这个他们三个地举行的叫电影年的闭幕式，还在闭幕式上讲话，他坐在我说这个大智慧家街耶夫的旁边，是吧
[19:02.98]说这个，哎，俄罗斯的经济有相当的困难，他们还不惜花费相当的本钱来搞一些大的文艺，哎
[19:13.42]活动，真的，您说这个我倒想起来，这为什么呢
[19:16.26]你看我们看英美国家的这个领导人
[19:19.38]对，很少谈文化
[19:20.90]对，更没听说谈艺术
[19:22.70]是的，他这个说话更像个律师，或者说是，对对，像一个实物工作者
[19:27.06]唉，就是感谢具体事物的最多讲美国的价值观
[19:31.77]对，但是为什么你看中国的领导人，俄国的领导人，还有哪块总把文化放在
[19:39.73]文化风险层了
[19:41.05]这为什么呢
[19:42.51]这，但是你也不能说人西方没文化，人文化可能比咱们还好
[19:47.67]他这个他也不一样
[19:49.83]你比如美国，他没有文化部，他认为文化这都是民间的事情，政府不用管他这么说了
[19:58.09]但是实际上是怎么有什么操作
[20:01.09]又那是另外也
[20:01.97]有可能有
[20:02.85]哎，意大利、法国都有文化部，意大利的文化部很重要，就是他的这些文化遗产太多，我就知道的，反正他们那个国家图书馆都是由总统任命
[20:20.73]这个法国的文化部，他因为他们也自认为法国说叫做文化的超级大国，所以他也有
[20:30.09]关系
[20:30.73]你觉得他这个普京所讲的这个文化，普京
[20:34.03]普京这个就是俄罗斯的传统，它需要有一个相对比较全能的领导，强势的领导，全能的领导你国家重视了，跟国家不重视完全不一样
[20:53.10]的
[20:53.62]雷老师，您有没有感觉我也听到过一些翻译界、俄语翻译界的一些看法，就是说一方面是这个中国的读者现在就是还迷这个俄罗斯的越来越少了
[21:06.54]但在另一方面就是说他们好像也有这么一个看法，就您说很值得自豪，但是有些人有一个看法就是他在衰落，就比方说有的导演就讲，就说当年俄罗斯的苏联的那些名片，你比如说战舰、波江金号，包括莫斯科不相信眼泪，嗯，那个时候的现在没了苏联电影，他们认为水平很高，但是最新的一些俄罗斯电影我也看过一两部，我觉得有点像咱们中国的这种，就是有点像想学好莱坞，但是又有点学得不得法，就是处于一个找不着范儿的，反而不像我们早期看到的甚至有人说苏俄的这个文学，那从那个灿若群星托尔斯泰普希金叫什么黄金时代，后来又有了白银时代，帕斯杰尔什么纳克什么的阿克马托瓦这些也很牛
[22:01.26]但是至于说真到现在，他们有人就说你也找不出几个具有世界性影响的
[22:08.04]苏联时期它有一种激情，有一种理念，尽管这个理念有些东西它的背后有也有很大的挫折，譬如说这斯大林的问题，譬如说还有后来的各种问题
[22:27.18]但是他那种激情和理念曾经就是催着他弄着这个，就是拍出一些就很大气的电影来
[22:38.24]对，而且是世界电影史上世界他游名，比如说有个叫艾森斯艾森
[22:43.64]是吧
[22:43.92]就是战将破千金号，战舰破千金
[22:46.28]号，那就是他这个地位就感觉是创建星号
[22:49.52]他从原始的夏伯阳，他认为苏联电影是从夏伯阳这个就是搞起来的，到后来我们所被迷住的一批电影，那都是都是电影院把我们迷住了，都是我们花钱，那时候当然不花的不太多，是吧
[23:08.76]大华电影院几毛钱
[23:10.68]普通座是两毛五，嘿嘿，楼上前排
[23:14.08]但是的收入也很低
[23:15.76]两毛五就不是很便宜
[23:17.32]3 毛五不算便宜，您
[23:19.36]算了，不算便宜，那时候
[23:20.44]工资才三四十块钱
[23:23.04]四五十块钱，您两毛五占多少
[23:25.04]你办的工人才 30 来块钱
[23:27.24]您这我今天还看着一个小八卦，就说这个草樱就是著名的翻译
[23:32.00]这个
[23:32.36]托尔克派吧
[23:33.20]切克夫
[23:34.16]齐可夫是
[23:35.40]乳龙，应该跟朱女弟对
[23:38.60]吧
[23:39.08]就说 50 年代的时候说他们这生活水平
[23:42.92]太高了
[23:43.76]那很可能说他
[23:44.44]翻译这个苏联文学翻译一本的稿费是一万块钱
[23:47.76]嗯，当时都在北京，可以买个宅子，应该
[23:51.12]是可以买两个宅子
[23:53.48]工人一个月工资才十几块
[23:56.16]对，你说一个俄罗斯文学翻译家是翻译一本1万块，这是什么
[24:01.12]太腐败
[24:01.76]了
[24:01.88]这个那个不是腐败，人家是挣，但是自己
[24:05.40]挣的
[24:05.68]你到现在为止他们说翻译一本这个稿费为什么说越来越不行了
[24:10.87]也就最多有个一两万块钱，2万块钱就是说干一年，就今天的俄罗斯文学翻译家一年翻译这么一本书，还不如别人一个月工资挣得
[24:20.43]多
[24:20.71]我个人的想法就是俄罗斯他在这个苏联解体以后，他是经受了很严重的考验的，这个他慢慢稳住了
[24:32.47]现在尽管西方有很多国家对普京非常的反感，但是他也没玩，他不行，他拿普京他也施加不了多少影响，是吧
[24:44.76]而且这个普京他在捍卫俄罗斯的利益上，他是绝不松口的，你看他去日本，甭管他去哪儿，哈哈哈，他是这种状况，但是经过这么一个阶段以后他慢慢的就是有一个，会不会它也走向一个相对比较稳定的发展，包括外部的关系，内部的关系，现在内部的关系应该说比原来现在真正能够向普京挑战的，他国内的政治势力至少目前还没有形成
[25:23.39]是，唉，另外真正能够说在外部能压阿甫无的这种力量也没有形成
[25:31.94]奥巴马都压不住他，你压不住
[25:33.62]他
[25:34.02]唉，你北约更压不住他，你北约你要压急了的话他反击一下够，北约将来是这样子
[25:40.50]对
[25:40.86]他这个够生猛，够生猛，要打就打
[25:46.21]不他动不你，现在他有的，他还占优势
[25:53.19]叙利亚的这个，最近的这个停战的协定是他跟土耳其做主，结果奥巴马靠边边缘化
[26:03.59]对，就现在太
[26:04.80]逗了，这特朗普还献媚呢
[26:06.64]这这，所以这个，这这有，您说这世界是不是需要强人
[26:12.28]这就是我就说一个国家一个情况，一个民族一个情况
[26:19.09]俄罗斯这种情况，俄罗斯
[26:20.73]这种情况有这么一个普京，我觉得是俄罗斯的这个社会情况
[26:27.41]但是如果没有一种力量能够制衡他，你不知道他今后他会做什么
