[00:10.22]锵锵三人行，这个为了提高我们节目的文化水平，我们准备谈谈中国诗词大会，哈哈哈，所以我们也请来这个当代著名诗人冯唐老师
[00:23.06]谢谢
[00:24.26]百乐，你不是
[00:25.78]著名诗人吗
[00:26.82]哈哈哈，然后再特别要给大家介绍，您这还是头一回到我们这儿来，熊老师，熊教授，熊老师，熊培云老师，我对他是未见其人先睹其文
[00:39.53]嗯，这个在思想圈里很多人都看过您的这个评论文章
[00:43.25]嗯，对吧
[00:43.95]很多话好像这个后来都被封了，是吧
[00:46.35]哈哈哈，还好还好
[00:47.95]还好，后来改写诗了
[00:49.55]唉，您也
[00:50.15]写诗了
[00:50.79]我出过诗集
[00:51.99]写旧体诗还是新体诗
[00:53.47]其实都有
[00:53.99]但是出版的是新体诗
[00:56.14]你瞧了不起，就是你不会写
[00:58.81]对，所以你们就嫉妒我们这些人了
[01:01.65]就是我们这些搞电视的，我们说就是弄点诗词大会人，中央台这节目做的这么样的火
[01:09.53]嗯，结果就发现你们这帮文化人难伺候了
[01:12.99]哈哈，人家有的人就微博上就说了，说少年人能背两句诗词有什么了不起的对吧
[01:20.15]说还把他这跟什么弘扬传统文化挂钩，这是这城门楼子对吧
[01:25.80]我说你们这怎么回事
[01:28.60]这不是我说的吗
[01:29.52]辈粉诗多好
[01:30.48]吗
[01:32.20]你写了一篇文章，我写了一篇文章，对这个节目很不尊敬
[01:36.16]还好
[01:36.60]嘿嘿，我只是讲背后有一些东西，因为大家因为有的人把他抬得太高了
[01:43.91]但是就像你刚才说的，就好像有的甚至说这是一种文化上的寻复行为
[01:50.39]对，寻复就是好像寻找文化上的那种
[01:53.31]父亲，寻找寻跟
[01:55.75]肾的
[01:56.49]对，但是我觉得中国文化本身，当然它非常丰富了，就是说也包括了唐诗宋词以及以前的很多诗词
[02:05.73]但是就电视节目呈现出来的，我觉得更多的人那娱乐的东西更多一点，但是文化本身我觉得思考性的东西应该更多，如果但是和电视节目也有关系，就它呈现出来的东西，他肯定还是为大家所接受的，不是说带着大家思考的那个，对，相对来说会少一些
[02:26.54]那堂哥呢
[02:27.30]堂哥看这节目了吗
[02:28.46]说在春节期间太火
[02:29.98]除了锵锵三人行之外我基本不看电视，哈哈哈哈哈哈
[02:35.04]可以再放一遍，哈哈哈
[02:36.60]除了锵锵三人行之外，我基本不盖开你现实
[02:39.80]但是呢，我是这么这么想哈
[02:43.32]我同意培训刚才讲的中国所谓的国学也好，国粹也好，里边垃圾居多
[02:51.94]这有可能会很多人不同意你比如说唐诗三百首，实际上是从三万首中选出来的，全唐诗是三万首，选出这 300 首，这 300 首是不是首首是精品
[03:05.90]不一定的，第一首你知道是啥
[03:09.59]全唐诗全
[03:10.67]不是
[03:10.99]就是唐诗三百首一定是一个皇上写
[03:13.59]的
[03:15.07]全唐诗一定是皇上的第一个，有可能有可能是唐太宗或唐玄宗什么之类我记不太清了
[03:21.80]嗯嗯嗯，那实际上我还从头大致翻过一遍
[03:24.96]你看像唐人 300 首的第一首是张九龄的，叫感
[03:29.35]郁
[03:31.63]兰叶春葳蕤，桂花丘脚结心死
[03:36.27]生意在此为佳节
[03:39.01]其实好吗
[03:41.58]很好，哈哈哈
[03:43.82]反而最后一首是一民间的，反而好听一点
[03:47.62]就是那个特别著名的那个花若花，劝君莫惜金缕衣，劝君惜取少年时
[03:57.28]花开堪折直须折，莫代无花空折枝
[04:01.32]这句我最熟，是吧
[04:02.92]这个，唉，其实反而有意思
[04:05.68]那是一个乐府，就是跟这个韵律，什么跟这种很讲究这种各种格式关系不大的
[04:13.53]其实我觉得中国很多文化的东西像培训讲的，你更上述一点，上套诗经，上套楚辞，上套那些民间更民间一点的东西反而更有意思，而不是说这个已经被钦定说OK，这是特别好的东西，然后你就往下背
[04:29.47]唉，对
[04:30.27]那冯唐刚才其实他有点现实批判的意思
[04:33.47]嗯，他就说在唐诗这个全唐诗里面也有一种官大学问大那种感觉，是吧
[04:38.63]是是是，矮
[04:40.11]一样的
[04:40.63]就像有人部长去想，就是说这中国历史就是一部皇帝的家史，这跟这个权力有关系
[04:47.27]我听你这意思，我觉得你可以到那当评委去
[04:50.45]没人行，冯诗人，这次
[04:53.17]嗯，我还发现有一个地方就觉得，当然我觉得你也要理解中央台它是一个什么样的电视台，对吧
[05:01.62]他有必定有一些意识形态色彩
[05:03.98]那么有吗
[05:05.14]有些人就是说那个老师，是有说那个老师，当然咱就说毛泽东诗词我也会背，咱们它自有它的格调
[05:14.04]对，但是似乎是在节目当中言必称毛泽东诗词
[05:18.68]嗯，这个东西有些人闻着味有点干，但是我觉得这就算这个，这个，这，这不算主要问题，好像其实大家真正说的一个主要问题是什么呢
[05:30.20]就是说这个记忆力
[05:31.64]对，嗯，这个你比如说这次火了一个叫武艺书，武艺书真是 200 后 2000 年女生啊，十几岁的姑娘
[05:40.28]唉呦，这女生这个形象长得好
[05:43.08]他不当肯定是好你刚才
[05:45.36]唉呦，那是真的，说明长得不错
[05:47.12]但是就是说我现在都不能随便评价女人容貌哈，但是有人说真是说这有些有特异禀赋的人呐
[05:54.96]嗯，看着是有点像那个外星人当中的美女
[05:58.12]就是
[05:58.76]你这好像是在
[05:59.68]说法身高一米82
[06:02.76]这个女孩一米82
[06:03.84]吗
[06:04.72]然后我看就是说，唉，真是有点像那个，我不能随便再说女人长相了
[06:10.02]哈哈哈，就是骨骼清奇
[06:11.66]对，骨骼清奇，而且就是到倒背如流的这种程度，所以很多人就讲就说这个玩意儿，但是这个
[06:20.82]唐诗宋词什么为什么要倒背
[06:25.09]哈哈，你提这个问题有意思
[06:26.81]我说的是什么意思
[06:27.69]其实你知道学问两个字，学问学我觉得很多很大程度上是一个记忆的过程，问是一个思维的过程
[06:38.20]但是我们其实要说中国的教育很大程度上就是有学而无问，所以就包括像这个唐诗宋词这个诗词大赛的这样的这个比赛，我首先我看到很多人能够记起一些诗词，我其实是觉得很温馨的，因为他唤起我很多记忆
[06:56.66]比如我在小时候我没有什么书可以读，可以背，对吧
[07:00.58]就看点唐诗宋词，就课本里头那点东西，他甚至也可以说是我文学启蒙非常重要的一站
[07:07.50]对，我为此我会感激，就原来受过的教育，因为当然也是接到了这个原来的这个中国传统的经典的文化，它只是浮光掠影的接触到一点，但是如果我们回想就是中国的文化，只是这些东西的话，你又很悲伤，对吧
[07:28.55]你比如唐朝到底留下了什么
[07:30.35]如果只是那些诗的话，那这个时代它不是很虚无吗
[07:35.24]或者说处于一个停滞的状态，所有人都在表达自己的内心一点情绪，而且很多都是重复表达的，风花雪月等等，那我们后代很多人在背他，一方面是在继承一些东西，但我觉得另外一方面可能只是在记忆
[07:54.26]而这个 g 我作为一个老师以及原来考过很多文科试卷的一个学生，那我觉得其实很多这个记忆力测试，那个测试对我们来说是一种伤害
[08:06.18]是，我说的是什么意思
[08:08.96]就打一个比方，比如说我们原来历史考试的时候会考鸦片战争，哪一年爆发的
[08:15.04]你知道哪一年
[08:16.56]这很清楚，但是他要考你哪一年、哪一月爆发、哪一日爆发的
[08:20.52]那我就觉得很无聊
[08:22.00]为什么记住那个具体的那个日子呢
[08:24.68]它真的那么重要吗
[08:25.76]对，我们需要的是非常详细的，就你知道一些事情来因后，那个前因后果，这个后面的整个的逻辑，对吧
[08:35.38]思考那个才是最重要的
[08:36.94]那是我们很多考试是思考
[08:38.50]记忆
[08:39.30]我现在对你这个很有一个共鸣地方，就是你看我现在也跟现在一些年轻人接触哈，我觉得很有意思，因为我能背的诗肯定很少了，但是每一首我能从中得到特别大的快乐
[08:54.73]嗯，然后我有时候就随口跟这个年轻人去讲，你知道吗
[08:59.16]他们就会觉得原来这么好玩啊
[09:02.48]嗯，说原来是这样
[09:04.12]你比如说，唉，咱就是说孩子们最会背的这个，两个黄鹂鸣翠柳，嗯，一行白鹭上青天，窗寒西岭千秋雪，门泊东吴万里船
[09:15.32]嗯，然后一次我就跟一个孩子讲
[09:17.49]但是你刚才说这个，我打断一下，你说两个黄翠，两个黄玲翠柳，但后面他接一句一枝红杏出墙来就是可以
[09:25.41]的，那就是创造性了
[09:27.73]我就是说唐诗宋词
[09:29.01]里面如何日当午
[09:30.53]有一些，这个，好多是一些意向，这些意向它堆砌在一起，就是你怎么放都可以
[09:38.66]我说的是我，不是贬低他们
[09:40.34]对，我
[09:40.78]懂，但我觉得，嗯，我说你看这就是四幅画
[09:44.82]嗯嗯，你知道，就是我觉得可怕的不是背诵和记忆，我小时候这也是喜欢背这个唐诗三百首，我就觉得有用处，包括背一些个论语里的一些话
[09:58.74]这个用处有点像一个老和尚讲的，我觉得他讲对了，我的个人感受，聊聊
[10:03.53]就是我当时背，嗯，我并不太明白是什么意思，可是因为记在心里
[10:08.61]嗯，大概到我十七八岁的时候，有一次见到一座山，嗯，或者有一次碰到某种场景
[10:16.10]比如说我举个例子，就是说有一次我好像送我哥哥去远行，嗯，他要去很远的地方，然后我送他到那个机场，我也不知道为什么
[10:29.28]嗯，我看见他那个背影，我自己一个人呐，就吟出一句，我说，此地亦为别，孤鹏万里征
[10:36.96]嗯，当时我就觉得自己有点哽咽，嗯，你看，我就觉得这是许多年在你心里背过的一个东西
[10:44.05]对，当然有一天唤起了
[10:46.25]所以我说的意思还是什么呢
[10:47.97]比如两个黄鹂鸣翠柳，这个，它就是四幅画
[10:51.09]嗯，我把这个画跟这个年轻人这一讲，我说你看这个画门口停泊着这都东吴万里的船，他们如在眼前之后觉得他说我们小时候就让我们背这个话，你没有去，很多时候是你背过了，但是你没有真的进入到这个美感当中
[11:13.04]嗯，我觉得这也是很多孩子他对这个背不感兴趣的一个原因
[11:16.95]其实
[11:17.39]你跳出来，如果综合二位的对这个背诵的看法，其实应该是两面看的，一面背诵有时候是必要的，特别是在你不太懂的时候
[11:30.52]对，唉，你呢
[11:32.44]让自己引进一下，进去先背了，就好像你吃的东西不见得能马上消化，但搁在那，或许哪天你会被重新点燃，因为你背的东西带了古代的信息
[11:45.41]然后有一天忽然说，唉，我这个书跟我行的路，做的事印证了，跟我眼睛看的景印证了，就跟你刚才说的似的，说，唉，就人书合一了
[11:57.14]但是从另外一方面讲，背诵不能过分强调，就不能硬背，倒背那是很2，很傻的人才会倒背，有病嘛，对吧
[12:07.26]你干嘛要倒背
[12:08.82]如背，我见过那样的
[12:10.10]这还有倒背，就包括比如说像长恨歌，像这个那么长的一些，这个诗词从头背到尾
[12:20.48]我们当时有一些老师是这样的，然后让学生这个每次语文课开始的时候一个人上去配，像我就备一个锄禾日当午就完了，对吧
[12:30.98]我们真有女生被这个巡洋江头夜送客，然后，哇，这背到底有没有用
[12:38.42]但是你投入的时间和你收到的好处其实可能是不成正比的
[12:43.70]但我们就想，哇，这么多的好诗词，如果是只有那两句该有多好，那些乱七八糟没有多好
[12:50.45]我基于这种想法，后来创了这个超减失败头
[12:54.93]您还一派
[12:56.17]超简失败
[12:57.25]超
[12:57.53]简就是不会一个字都没有
[12:59.09]春水初生
[13:00.17]春林初胜，春风十里不如你
[13:02.93]你要比这个古诗的字还少
[13:05.31]我想说什么意思
[13:07.54]从读书的方法论，古人有时也已经说得很清楚了
[13:11.58]读书切切再匆忙，含勇功夫性胃长，不懂不妨全放过，切身需要及思良，对吧
[13:20.21]是这么说的好
[13:23.10]唐诗三百首，说这个叫熟读
[13:27.66]唐诗三百首不会吟，诗也会走，也会吟，不是那个吟这个
[13:34.02]他说熟读，不是说让你背，其实对，有些背是没必要的
[13:39.86]对
[13:40.58]然后很多时候熟读了，浸淫的深了，我也不是那个淫，浸淫的深了，我发现你就会自然朗朗成颂
[13:48.94]是的，就有时候自然就脱口而出了
[13:51.24]咱们先去一下广告，嗯，锵锵三人行广告支付舰
[14:28.53]但是人家这个中国诗词大会弘扬这个民族文化，这个咱们没法比
[14:32.53]是对的，我们也难免受到当前的这个恶搞的潮流的这个影响，是吧
[14:37.21]小少不得也要拿它这个娱乐一下
[14:39.41]所以你看，不是我们编的，大家可以看看这个武艺书，我是为了给你看看这姑娘
[14:43.81]现在不是正式
[14:44.57]古像，新奇的这个也奉承，期待看看今天谁能够笑到最后
[14:50.57]大家现在开始人间四月双飞进人间所有方式，谁愿当喝醉酒时分个 bug 死茅台两月如梅，挂有弯贴舞台碰到
[15:01.09]不远多少路住着
[15:02.57]接待下个铁柱，我与平奴不出门
[15:06.45]遮天莲叶无穷蜜
[15:09.21]端栏送客咸阳到大水，中了龙王庙清风没有，手牵天王梦星人一碗唇
[15:15.05]王昔时宴名乐，又是天王心里广
[15:17.69]可怜九月初三月大苹果就烂一片，明月楼高足矣
[15:21.89]我剩下的是个0
[15:23.37]你做一电影任命中
[15:24.81]尼克尼克里克尼
[15:27.35]这这这，某些小编毁人，这叫毁人不倦
[15:31.19]哈哈哈，熊老师看见这个骨骼惊奇了
[15:34.99]是唉，就像你说的比较旗帜
[15:38.55]但是我注意到你写的一个文章，你另外讲的一个东西就更深了，他就是说什么说没有孤独
[15:46.82]嗯，诗词大会就是灯谜大会
[15:50.46]是这话，您这个我
[15:52.94]其实想说的是什么
[15:54.02]我在那个文章里说了，就是说因为我自己以前上大学的时候也写了一些古体诗，更多是自己苦闷勤怀这种一种抒发了
[16:03.42]然后我就在想我自己假如若干年以后有人在节目里在背诵我的诗词，但是他背诵的时候不是说当时这个诗词的那种心境，更多的是说有个人把中间的字拆去了，然后他去填，填的正好大家鼓掌说，对对对，就是这个字，它变成填空灯谜，一种游异式的一个东西，就把那些原来的真正写东西的那种场景，那种可能只有个体能体会的那种文化的精致的东西去除
[16:36.71]了，太不严肃了
[16:39.11]他
[16:39.31]不是检查的不严肃，我是说可能诗词里面特别好的东西并没有表达出来，就反倒是在那种戏谑的场景里面，那种填字游戏里面，就是把那个那文化的精华的东西至少没有真正带过来
[16:52.55]嗯，但话说回来，我不是完全的反对说诗词大会，或者说很多人对诗词的背诵，因为我自己也背过很多
[17:01.25]嗯，而且我也算是深受歧义，我只是就是对有些人就过高的就把这个诗词大会描写成一个什么样的非常优秀的一个文化事件，我觉得可能没到那个地步
[17:18.06]熊老师我也送你一个评价
[17:20.02]这个评价呢来自于我们家，我一个侄女也是个女，莫非是也 90 后了
[17:26.58]就是那个这个女孩子，我说送给你，不要生气，他因为他就是这么说我的
[17:34.00]他说熊老师这么这么臭屁，你不要这么
[17:37.36]臭屁
[17:38.32]你要你脸这么红你就看不
[17:40.16]上
[17:40.40]不是，我对，我跟你说我过去不闹不太清，我说这现在年轻人怎么都爱说臭屁啊
[17:44.96]嗯，我这臭屁，这次我弄明白了
[17:47.32]你知道这里面有个很有意思的现象，就是说就你们文化人太难伺候了
[17:52.51]嗯，就是比方说，好比我过去讲过，我说这个现在有很多综艺节目
[17:59.11]嗯，你知道吗
[18:00.19]我真的跟人民群众，我要向他们学习就有很远的距离
[18:04.43]嗯，我在这个平台上我做的事很大众，很主流，对吧
[18:09.00]但是我私人的爱好上，嗯，我跟大多数观众还真不太一样
[18:13.16]嗯，就比方说谈个股很多很火的综艺节目，对吧
[18:16.96]我是真的，我不是说人家不好，嗯，我就让我的团队，嗯，我说你们一定要看哪人家能够这么成功，那么多人喜欢
[18:24.44]嗯嗯，一定要总结经验，对吧
[18:26.76]就去学习
[18:27.72]嗯，我但是我自己从来不看，都看过一集
[18:31.91]嗯，看这一集的时候，嗯，对我来说是当业务学习
[18:36.47]嗯，你看我一之前我说过这种心理，就是他们就讲他说今天现代人那么累，忙了一天就想看点这个打屁什么，这，哈哈哈，一乐不就完了吗
[18:47.68]对吗
[18:47.96]不轻松吗
[18:49.48]我说，那我就是怪胎了
[18:51.15]我，你看，对我这个电视工作者来说，我看这个成功的综艺节目是好累的
[18:58.34]嗯，我怎么就觉得我对我来说就是业务学习，但是我要看个 discovery 的纪录片，我看本这太俏皮
[19:06.65]了，书太钞
[19:07.89]这
[19:07.97]这我发誓，这是我真心的
[19:10.13]那是我的休息时间，我觉得好轻松
[19:13.13]嗯，然后，然后我这个侄女就爱看这个诗词大会
[19:17.16]嗯，我也有点类似你们这样的一个观感
[19:21.68]嗯，我就讲了两句，然后他看着我， 200 百，你怎么这么臭屁
[19:26.83]哈哈哈，我说臭屁，他说就像我们班里有些个男生，嗯，就故意装的，就是说的样子，很的样子，好像大家看的你就看不上
[19:36.63]我说，我说不是，这节目肯定很好
[19:39.35]没事看枪塞，我真丢人
[19:43.14]不，就电视这个形态来说，我没有觉得那个誓词大会不好，从电视的角度它是成功的
[19:50.45]我反对的不是这个节目
[19:52.17]嗯，我是说有些人把一个孩子能背唐诗宋词会背，把他捧到极高的一个地步
[19:59.77]我反对是这个，因为我认为其实就记忆本身，它更多是计较，你花点时间就可以了
[20:05.89]但是在中国的教育里面，在我们的社会氛围里面很缺少思的一个层面的东西，就我刚才说的如果只是学，只是填对了答案，这就是一个标准答案的游戏，不但只是填对了这个，但是其实
[20:18.47]它是不够的，但是
[20:20.03]我更多的是我没有否定这个节目
[20:22.99]对，也没有否定大家去背，我否定的是对一个背诵了很多东西的硬背，对给他那么高的荣誉
[20:29.48]我反对是这个，但是我认为我们缺少一个思路，但是
[20:31.92]你比如说你怎么知道人家武亦书人家不会撕呢
[20:35.64]人家我们
[20:36.24]也不是否定他个人，我是，我说的是这种氛围
[20:39.68]对
[20:39.76]对对，这个趋向性
[20:41.96]对对对，提倡的是什么
[20:43.80]对，当然咱们也背的没人多，所以可以这么一垒，哈哈哈，将三言行广告之后见
[21:02.30]其实我注意到还有一些人评论挺有意思，就说为什么这节目那么火
[21:06.42]嗯，好多人看这个节目唤起某种回忆
[21:09.98]嗯，就是教孩子背唐诗的时候，他那种共感的那种东西
[21:14.94]而且你的确你从节目的角度上来说，人家是有人家的窍门的
[21:19.62]嗯，比如说选择的这个诗，一般来说不难
[21:23.05]嗯，也不是那么容易
[21:24.37]上口
[21:25.05]对
[21:25.37]一般，比如说是不是中学水平，还是就是一般人都觉得好像我也能学过，是吧
[21:31.65]我也能知道明白他这种参与感的感受强，他
[21:34.45]不会选楚辞，不会选诗经，不会选像韩愈这样，可是，唉，很不舒服
[21:39.93]就是
[21:40.25]大家堂哥，我就沿着刚才这个说，我这真觉得就是咱就聊到这个节目之外来说，什么中国是个什么诗姓大国，我觉得近些年的发展让我觉得有点像一魔性大国
[21:54.03]嗯，我就在想，咱们过去一直认为中国是一个诗词大国，包括这个诗词大会这么火
[21:59.07]哈，可是我觉得这个诗意，真正心中有诗意的这种感觉，我怎么在咱们社会的很多从装修到服装，嗯，到人们的言谈举止，我看不到，唉，你不要说别的，你看咱们在很多欧洲小镇，嗯，您说，甭说人文化高低，你发现没有
[22:21.76]每家每户的窗台外面放花，它放那个小花，它放在外面，它装点外面
[22:27.16]对，我觉得这就是有一种美感和诗意
[22:30.72]是这样，我一直有一个比较耸人听闻的看法，就是我们的局级干部如果能够会被 100 首唐诗，我们国家的面貌会得到彻底的改变，就是我们的科技教育要远远强于常识教育，常识教育要远远强于美学教育
[22:55.03]原因很简单，一个史无前例，那十年咣叽把这文脉一断，嗯，剩下的恢复的时候，一穷二白的时候，先吃饱肚子，嗯，先把这些路桥先盖好，所以先弄那些科技的东西，然后再考这种常识，什么是三观，然后再说什么是美，结果你一看他妈这个眼睛里边全是极丑的东西
[23:16.74]对，如果你在街上能看见点赏心悦目的，那是非常不容易的小角落
[23:22.06]所以说从这个角度诗，我们的确现在不是一个诗的大国，但是我觉得总有一个，但是你看到这个文脉东西在慢慢蓄起来的过程中，会有一些很美的、很湿性的东西在潜自案场
[23:40.28]比如说其实建国以后，特别是以后，现代诗的成就其实在很有很大程度上有可能比散文高，比短篇小说高，甚至有时候可能比长篇小说还要高
[23:53.66]如果你过 100 年、过 200 年
[23:56.38]回来看，你指的像北岛固城当年一大批
[23:59.90]其实远比那些批
[24:01.14]人对汉语的贡献
[24:02.70]我说对汉语的贡献
[24:04.18]我原来中学的时候写诗，然后后来上大学没写工作，若干年后也没写，也是，最近这些年又开始捡起来了，所以我又试着读了一些
[24:13.91]这些年可能很多其实名不见经传
[24:16.47]嗯，但我发现其实有一些非常好的诗
[24:18.98]嗯，那些诗就是比你刚才说的可能北岛顾城写的可能还要好一些，它局部有一些，所以他们被掩盖了
[24:27.99]那另一方面，刚才我其实很同意冯唐的说法，其实他谈到是一个美学的概念，所谓的诗性背后其实还是美
[24:35.19]嗯，你刚才说比如在巴黎看到那些窗子上面，对吧
[24:38.87]有一些花最深，对，就那些红色的小花，你觉得真很美，为什么
[24:43.82]我们的这个那个窗子，对吧
[24:46.30]没有花，而且往往都是风铁栏杆
[24:49.54]你说咱说，小楼一夜听春雨，哎，明朝深巷买杏花，就是
[24:54.50]你没有
[24:55.02]你到日本的京都，你会自然地引出南朝 480 次，多少
[24:59.50]楼台
[24:59.90]因为有庙，因为咱的庙都被拆了
[25:02.02]我那个
[25:02.42]对，我那个，我西风东土那本书里面写到一个日本的，就是中国去日本，然后留学，最后留在那，慢慢变成一个所谓的一个右翼人士，就是对中国很多东西反对后，我就问他，我说你为什么留在这
[25:17.56]就是聊天的时候他就说的这一件事，就你刚才说的，他说有一次去京都，他就想起了你刚才说
[25:25.56]这个词，南朝480
[25:27.28]次，对，他说原来的中国在这，他在这，那我就留在这，就有这样的一个说法，其实我们人生其实很多时候也在寻找这个你说的诗意的东西，美的东西
[25:39.36]但是的的确确在过去很长的时间，我们那个美的这个渊源，这种血脉纹脉断掉了
[25:47.52]而且世上我们的生活，我们的管理很多都和美是没有关系的，要的是标准化、整齐划一
[25:53.61]比如说我们城管，我记得这是我住的那个地方，边上原来有一些那个招牌挺好看的，后来那个城管他们把他就完全弄成一个字，特别特别小的，全标准化的，你远远都看不到这个店到底叫啥名字，哈哈哈
[26:08.99]唉，要走得非常近才能分得清楚
[26:11.43]好
