[00:09.99]锵锵三人行
[00:11.75]唉，这个时候这个非常想念王冲老师
[00:14.67]对啊，好久没见到裸奔了
[00:16.83]哈哈，我觉得你一直在准备，身材比上次
[00:21.19]好一些，是在做
[00:22.11]减肥，这年一直在坚持锻炼，然后
[00:24.94]为下一次应该加强预测，不应该在这个身材上做准备
[00:28.98]下一
[00:29.30]次是三四年以后了是吧
[00:30.70]不
[00:30.90]但是现在我发现你认错早了点，你看上次他裸奔是因为预测这个希拉里选上总统
[00:39.30]对对对吧，他结果还挺守信用就裸奔
[00:42.78]但是现在我听到的这个传闻可是说就最近这个通俄门呐，这个特朗普可能真的会动摇
[00:52.79]哎，你判断他有可能吗
[00:55.95]叛国罪
[00:56.55]程
[00:56.83]没那么夸张，现在是力挺川总，问题不是特别大
[01:00.79]就说通俄门是民主党以及共创党内部一些反对派发起的这么叫导特运动，要把特朗普给掀翻，但实际上谁都不会说真的要借势把他干掉，就是通过这个事儿调查过程中把他抹黑
[01:18.40]整个这个调查过程中，他自己、他的女婿库士娜，以他的儿子，他的团队，肯定会说不同的话，你说哪句话可能撒谎了
[01:27.67]唉，这事就大了
[01:28.63]你作为总统，你撒谎，作为团队撒谎就像当年克林顿一样，整成那样，只是说最后他犯的错就什么呢
[01:36.51]是撒谎
[01:37.39]按着圣经说，我没有跟莱文斯基什么事，但其实美国人民痛恨克林顿的时候，不是因为他搞了哪个女人，而是因为他撒谎了
[01:47.15]特朗普这个事可能也是这样，最后查来查去，没有什么真凭实据，但最后你有些撒谎，有些小动作让你在执政过程中好多事推行不下去，现在那个反对奥巴马医改的没有通过就，唉
[02:03.97]你有什么把握这么说
[02:06.77]那我听到的人，我听到的一些消息确实是说特朗普可能还真的有点跟俄罗斯不干不净
[02:15.49]对，就说这个事情要是证据都能端出来的话就真有可唉
[02:20.73]是最新这个库时纳潭女婿对出来怎么
[02:24.49]说
[02:24.89]他就是说他完全没有通俄，说自己是清白的，发表了一个 11 页的一个长文，但是这个他肯定会自己这么说嘛
[02:33.74]对
[02:34.10]那他儿子
[02:34.82]呢
[02:35.14]他这个小特朗普特别的有意思，我就看看那两天这个我也不小心上了 Twitter 就看到这个
[02:41.26]哈哈哈，不小心不小心
[02:43.34]这个就是过过时无意
[02:46.46]就是说看到这个有一个叫 Jerry 的 sex Tom，我说看别人截图这个，那他这么一个记者，一个自由记者就调查这个特朗普这个通俄调查了一年，调查的就这个小特朗普跟俄罗斯的律师接触这件事儿调查了一年还没出去接口写，特朗普自己在推特上公布了，哈哈哈，这记者连发了十几条字推着出来说你们现在听到的声音是华盛顿特朗普的，每个律师都在打开窗户哀嚎，哈哈哈，家长都是这种
[03:17.20]记者的灾难，对，记者的灾难
[03:19.24]你没想到他比你还坦诚
[03:22.04]你就真觉得王老师你还是智库的
[03:24.84]你没点什么内幕消息吧
[03:29.03]我得到的内幕消息我那天在节目里都念了来自这个美国政治那个内幕人士就是说这次很有可能这个到最后叛国罪的嫌疑洗不脱，甚至有可能导致特朗普这个总统位子坐不稳，美国将大变，这也是一种说法
[03:51.07]其实在美国这种放风是一种政客关于玩的技巧，我们看过那个叫什么来着
[04:00.63]纸牌屋吗
[04:01.31]纸牌
[04:01.63]屋
[04:01.91]对，你看他政客找记者，然后往外放风，这都很常见的，就说他未必有什么真凭实据，但是他会通过媒体来造一些舆论，先给特朗普扣一个大帽子
[04:13.26]但是特朗普我们就说有没有证据，到底怎么有没有叛国
[04:17.78]实际上就是他当总统之前他就是一个商人
[04:21.65]哎，可以肯定是他在商人，他去过俄罗斯，他在俄罗斯住一些，住高级酒店
[04:28.21]在
[04:28.37]俄罗斯有没有玩过
[04:30.09]也可能是玩过，这玩过商人很正常
[04:33.17]玩过，而且只要他在俄罗斯玩过，克格勃也就是俄罗斯的情薄部门，拿到他的证据，这个可能性非常之高，但这不能叫叛国
[04:44.85]那个时候没选总统呢，为什么克格勃要拿他的这个玩过他证据
[04:49.73]这就是俄罗斯人
[04:50.89]俄罗斯吗
[04:51.97]你去
[04:52.37]俄罗斯也要小心，真的，你毕竟
[04:54.57]是名流，你是
[04:56.82]所以据俄罗斯一定要小心
[04:58.06]就是俄罗斯的情报机构，这无处不在，总统就是那机构出身，所以俄罗斯的情报机构加上内政部，他们对各界的监控能力非常强大，所以特朗普可能有把柄握在普京手里
[05:12.24]说最近在 G20 他们正式会谈之后，本来说半个小时，延长了两个多小时，让安倍在那在外面苦苦等候，但之后他们又见面了，而见面的时候特朗普没有带自己的翻译，等于是特朗普京还有普京的翻译，三个人在一起，而且
[05:31.01]是没有美方会议，不知道
[05:32.45]密谋了什么
[05:33.17]就是这个是违反美国国家安全惯例的，你不能总统说找谁聊聊
[05:38.70]对，但随便聊聊，总统是不能干这事的，所以这个事对特朗普会有影响，这也说明他可能真的有把柄在普京
[05:46.57]手里
[05:47.13]对啊，你这不又说回来了，嗯，这个这这这那这，这事要是对他会有什么影响
[05:52.93]最坏
[05:54.93]最坏最坏就是说他跟普京谈了交易，普京捏着这个让他在政策上、对美政策上有一些协调
[06:03.45]但是说他
[06:03.97]会被弹劾吗
[06:05.91]很难被贪污，因为你要有证据，就是叛国
[06:09.31]什么叫叛国
[06:10.51]你老百姓你说叛国，比如说像我们，怎么我们不掌握核心证据
[06:15.03]特朗普当时他是一个商人，他去那做生意可能有些不当言论不当行为被抓住了，他当时他要是卖国叛国的，他卖不了什么，他一介商人卖什么呀
[06:27.10]证据在普京手里
[06:28.34]现在你现在
[06:29.02]大家担心的不是说他当商人期间他这个通没通过，是担心的他在竞选总统已当了总统之后是不是通俄在商任期间当然无所谓
[06:38.45]了
[06:38.97]对啊，这现在的主要的问题，我看报道主要就是说你在选总统的时候跟这个外国勾结，对吧
[06:46.48]抹黑这个希拉里这个阵营，对，这个就是大忌了
[06:51.00]小特朗普确实是因为这个原因去见的俄罗斯的律师，不管他说辞是什么，他明确的都表达
[06:57.16]了不是，这家是上来是有点奇怪，现在你说
[07:01.20]当然我们这个隔岸观火，我们不太懂美国政治，但我听我一些朋友聊就说你看这土豪相声就出来了，当了总统他就是不太一样什么的，带着一家子，整天带着一家子
[07:12.48]以前那总统就带个老婆嘛，当然女儿也得出来偶尔，但不至于感觉他们家都住在一个屋，你觉得，哈哈哈，是不是我都，我现在每次觉得他女儿女婿好像咱们家就是一个共同体
[07:26.82]嗯，没这个是不是土豪下
[07:30.32]是他
[07:30.68]确实是他这些犯了美国政治的一个大忌，因为西方他们把个人跟家庭都是会严格分开的
[07:38.71]那特朗普上来是把管国家跟管公司给搁一块了，他把自己当成把美国当成了特朗普公司，自己成了董事长兼 CEO 了，所以他一直是这个做派，所以你看他在任命官员的时候也是这样，像 FBI 的局长柯敏被解职的时候自己都不知道，看电视知道的
[08:01.50]然后科米在参议院中医院作证的时候，参议院作证的时候就讲特朗普跟他说你一定要效忠于我，你得跟我效忠
[08:14.43]那 IBI 的人很狡猾，说我保证我是诚实的人，我会诚实，但是他一直用的诚实
[08:21.75] honest 没有用那个 loyalty 那个效忠一直没用
[08:25.63]哦，那意思把那个
[08:26.95]漏光了，就说特朗普他的个性就是，嗯，敢说敢做我CEO，你们都听我的，想做什么决定就定了
[08:34.44]那这就导致很多人很反感他，共和党内部很多人也反感他
[08:39.28]唉，我问你鸽子一个题外话，这个老有人把美国比喻成个大公司，但是实际上它还是民主机制的，对吧
[08:48.73]真正的公司管理，据我所知，尤其是中国人的关公司，他好像没什么民主
[08:55.40]那当然一般老板都说了算
[08:57.08]对，但是那就说明，但是这真是在市场上竞争的
[09:00.08]对，这说明对一个公司来说
[09:02.04]嗯，搞内部民主实际没什么好处，搞独裁比较好
[09:05.52]那当然
[09:08.16]就是说是这样的，大家不能把这个用在政府上身上的词用到公司身上去
[09:13.44]什么民主，什么言论自由，你在一个公司里面没这个，因为那是宪法对政府的规定
[09:19.79]对，那你一个公司当然是怎么着最赚钱，怎么着来了
[09:23.58]你刚说的其实是哪种机制更好，对吧
[09:25.62]对，那其实公司和国家它的体量不一样
[09:29.47]或者
[09:30.43]追求也不一样
[09:31.27]对
[09:31.51]你没见过哪个公司说我们要保障每一个员工他们幸福生活的权利
[09:36.59]实际上
[09:37.31]你如果那个公司特别大的话，你会发现它会逐渐的趋向民主
[09:41.58]你，你比如说你，你现在我们中国特别大的公司，你像什么阿里巴巴、腾讯，它的氛围是相对比较平等的
[09:48.49]那如果特别小的公司，可能这种权力的感觉会特别强，但是越大的越成功的公司，它就是因为在它规模到了那个层次之后，它就不可能是完全靠权力积极的管，而是靠激发每个人的这种斗争的意识、竞争的意识
[10:03.86]公司跟国家不一样，公司是越团结越好，国家当然团结好，但是国家不同的权力部门需要一些制衡，需要一些平衡
[10:11.26]从把公司当成国家管，迄今为止我们所看到最成功的是新加坡
[10:17.09]把公司当成国家管
[10:19.01]对
[10:19.21]你看新加坡就是可以理解为新加坡点 Ink 就是新加坡把国
[10:23.30]你
[10:23.50]说的是把国家
[10:24.26]国家当，把国家当成公司管，把国家
[10:26.42]干
[10:26.50]对，你觉得美国并不是把国家当成公司管的
[10:30.30]美国现在特朗普有这种行为，但发现它不能像在公司一样那么管，因为还有国会
[10:37.05]特朗普 CEO 还有
[10:38.09]媒体，他直到还有
[10:39.37]媒体发现他控制不了那些连本党的党员都反对他，像他要推翻奥巴马的医改，结果本党内 7 个人投了反对票，导致在参议院没有通过
[10:51.00]他就这两天还在推特上，我也不小心上了一些推特哈，在推特上还说这个本党内部对我的支持不够，就开始抱怨
[10:59.88]就是说他其实可能是抱这个 CEO 的心理，他想象当这个总统，而且他是，他以为就是你们都得我总统嘛，你们都得听我的
[11:07.45]其实一就任发现没那么简单，而且
[11:09.77]他是个小CEO
[11:11.13]这个当时特朗普竞选的时候，那个迈克布鲁贝尔就出来就发表一个演讲，前市长，对，前女业市长，全球现在第6大富豪，一己之力白手起家，所以是顶级的这个企业家，抗癌
[11:23.52]英雄
[11:24.52]对，那很厉害
[11:25.76]然后他就站出来就说说我治理我大公司，我知道治理大公司是什么样的，他没有这个经验，哈哈哈，你看他就说你其实他其实就是个富二代嘛
[11:35.35]我最近碰到的美国朋友见了面，我只要一说创普这个词，人家的第一反应特别奇怪，都是 IM sorry
[11:44.75]咱们听一下广告，恰恰三人行广告之后见
[12:21.26]王老师，这个刚才夸你这个身材练的好啊
[12:24.34]对，我们也是有目的的，也很想看看，就是好久没有打赌了
[12:28.38]哈哈哈，这个你，你说这是也是我们关心的问题
[12:34.42]我的有的朋友我就刚才说了，就认为这次的这个通俄门呐，可能会导致特朗普倒台，床谱这个他做不完这个任期或者说是被弹
[12:46.53]咱先说赌，赌什么吧
[12:48.49]嗯，我觉得还是赌身体，赌不
[12:50.85]是你就关心身体
[12:52.29]我先说赌的这个题目，要准确说，你预测他会遭弹劾，还是会下台，还是
[13:00.19]会卸任，就是说
[13:02.39]他会不会被弹劾，你遇到就
[13:03.83]这个点他不会
[13:05.93]就说不会因为通俄门被弹劾，确切的确切的不会因为通俄门被弹劾
[13:12.85]咱那会因为那要是跟通俄门有关的事情
[13:18.01]就是整个跟通俄门有关这一系列都算在这都不会因为这个事被
[13:22.13]弹劾
[13:22.57]好，这个算说清楚了吗
[13:24.01]这次说清楚了，那么如果被弹劾了，大家
[13:29.04]哈哈哈，就可以
[13:30.76]我觉得可以想点比裸奔更有意义的一些事情
[13:33.92]对
[13:34.20]对对，可以裸流
[13:35.32]对对对对，上次人家对你的裸奔也有微词说这个君子坦荡荡，小人藏鸡
[13:41.04]哈哈哈，对，下次看看
[13:43.88]你有更可以
[13:44.48]以后找个地标性的地点，比如说咱去长城哈，边奔边做节目也挺好的，真的
[13:50.68]对啊，你有这倡议是吧
[13:52.20]对啊，那行，那成全你，我
[13:54.00]出长城，因为我跟长城的朋友很熟
[13:56.28]唉，咱们这个全体朋友做做见证了
[13:58.80]对对对，这王冲老师
[14:00.24]哎哎，那个如果我赢了怎么办呀
[14:02.50]我上次被你骗了，哈哈哈
[14:05.58]赢了你，我主持人，我是裁判，赢了就是格子
[14:08.62]我先，我身材最近也练得很
[14:10.82]好，我可以，我就打算就放弃了，因为我肯定不会裸奔的
[14:14.26]那你干什么
[14:15.34]不是，我就说这事嘛
[14:16.50]我肯定得输一个什么
[14:17.94]我条件，条件上的话，那王老师想要
[14:22.12]什么
[14:22.32]我们外交要
[14:23.24]对等
[14:23.84]对等，那就一样，裸奔一样
[14:25.68]好，我
[14:26.24]说好了，你有女朋友
[14:27.92]了吗
[14:28.24]有有有，所以这个
[14:29.88]男朋友裸奔，哈哈哈
[14:31.96]我跟我可以抱着王老师
[14:34.92]哎，咱今天讲好了，如果被弹劾了，王老师裸奔
[14:41.36]嗯，如果没被弹劾，格子的概率很高
[14:45.44]我觉得可以把这个通鄂门去掉
[14:47.40]为什么呢
[14:47.84]我就我们是赌个长的，就是说在川普的第一个任期之内会不会被弹劾
[14:54.44]如果他
[14:55.32]不是，您这赌有点长啊，到时候我们节目都OK
[14:58.72]了，节目肯定还在，哈哈哈
[15:02.20]我们下一个可以再赌，我们
[15:05.56]先赌这个事，好，朋友们好了
[15:07.84]好，唉，那咱们现在聊正经的，我都不想聊别的，哈哈哈
[15:11.72]唉，就是，我就是说他这个本身虽然是个赌，但是也确实是，就是你觉得他这趋势，咱就讲到他这个任期，就美国人讲这个不体面的这个总统
[15:24.73]嗯，你觉得他是不是干得下去
[15:27.19]我上次听我们有个记者周易军，嗯，他去了美国一趟，他回来的感觉就是说他说我在美国住俩月，他说我感觉这个特朗普还行，他是这个感觉，就是他觉得过去，觉得他就跟个怪胎似的，他觉着说不定他还行，你觉得这种感觉是怎么来的
[15:49.40]美国也是官僚机制，比较不能说腐化，也是说有些他们按照一定的规则没有什么突破，按部就班的做，也已经形成了这么一套
[16:04.31]特朗普上来来点新鲜东西挺好的
[16:07.39]其实以广公司那一套，放在官员身上不好好干活走人，这套会带来一些新鲜的东西
[16:14.14]而特朗普本身虽然他对本身对外交内政没有什么更多的研究，但是它所代表的一些理念包括减税
[16:24.10]嗯，那减税说干也就干了，包括美国第一，它代表了相当一部分美国人的心声，否则他也不会被选上美，特朗普当上当选总统
[16:35.61]那尽管因此我那个我们输了或者什么的，但是这不是说俄罗斯弄几个黑客就能搞定的，他就是那么多人实实在投那份票投出来的，它体现了很相当一部分人的诉求
[16:49.20]对，但是最近有件事真让我开始怀疑世界上有没有阴谋
[16:54.04]嗯，你比如说既然互联网都有，这个暗网都有，嗯，你一个看不见的暗网
[16:59.83]我现在觉得这个，唉，真的就有没有可能因为国与国之间这个斗争那是不择手段的
[17:07.76]那你比如说有没有可能某一个国家的间谍机构实际上就是掌握这
[17:14.07]我觉得这是有很大概率的，它就是掌握某一国元首你或者你们家的一些什么黑材料捏在手里，而这个黑材料足以使你王自己或者甚至使你政治大动荡
[17:29.26]那么你说在这种情况下，他是不是真的就能操纵你
[17:34.09]这个可能性是存在的，存，相当存在
[17:36.85]而且历史上这种总统或者一个国家对另外一国政治的干涉是一直存在，从来没有停止过
[17:44.73]世界上第二古老的职业就是间谍，你知道第一古老的是什么吗
[17:50.28]是什么
[17:51.04]劲女
[17:52.40]就是传说
[17:53.48]对啊，你就是传说，当年特朗普去俄罗斯酒店里，嗯，不是找了一屋子继女，全给普京拍下来了
[17:59.60]嗯，那么假如真是这样的话，唉，你说这个事儿，即便就是说他这个美国的这个最高层都知道了这个事，他又能怎么
[18:10.30]难道就是说没事让他公开
[18:13.70]这个不是，不光是特朗普没体面的问题，就是全美国人，他全美国人没体面哪
[18:19.22]嗯，那你说真到了这种时候，这可怎么着呢
[18:23.42]我觉得要以美国人的精神
[18:26.18]那没事公开吧
[18:27.74]会吗
[18:29.18]不会
[18:29.46]那个做交易，政治就是一场交易
[18:32.50]其实你看美国历史上，包括他们内部这种交易内幕到现在还有很多，我们是说不透的
[18:40.59]你看肯尼迪总统被刺杀之后，迅速找出凶手，然后凶手迅速死掉
[18:48.30]对，然后跟着相关的 100 多人在几年之内路一一死掉，或者是车祸，或者是跳楼，或者自杀，到现在没有揭黑，没有揭出来，就是政治永远是有这种内幕的
[19:01.69]而正是因为这种内幕以及大家对八卦的爱好，导致各种新闻报道会一直聚在这儿，他会扰乱特朗普的执政，就是让他在这四年之中很多事他难以推行，对他的名声会有影响，但是在出来真正的铁的证据之前，是很难对他进行弹劾
[19:24.43]但是你觉得以特朗普的这个敢作敢为的性格，假如普京跟他说，那当年那个都在我手里，嗯，是吧
[19:34.00]你现在就是把你那个导弹调转一下，调转个方向，你觉得他会受普京，会受俄罗斯绑架吗
[19:43.35]特朗普是一个商人，美国有句话说 everything is business，所有都是生意，对特朗普来说这个值多少钱
[19:53.38]需要我用什么来去兑换
[19:55.46]那咱可以谈，可以聊，这都是可以兑换的
[19:58.66]但是
[19:59.70]那你是因为你个人的丑闻出卖国家利益
[20:03.62]嗯，他可以掂量，总有些东西，比如说开放一些东西给普京，在经贸方面给他一些其他的原著作，他总能在他的合法职权内做一些事情
[20:14.72]我的美国商业之间，我
[20:16.04]的美国朋友们的这个看法是这样的，他们就认为对特朗普来说最重要的是他自己这个事
[20:22.07]是，就是说我当时有一个疑惑，我说怎么他怎么上台那么久，他从来不出访，然后因为当时很久他都没出访过，直到去了那个中东地区，对吧
[20:33.18]他们就说你得理解这个人，觉得自己是个国王，你知道吗
[20:37.74]然后当他每当他做一个什么，他为什么爱在福克斯电视台上去看自己，他就想看自己，这种感觉你知道吧
[20:44.93]就是说他这个人的自恋程度是非常高的
[20:47.93]唉，我有时候经常会就瞎想，想象他当上总统之后，按照大家描述的他那个土豪形象，我觉得我就是说他们一家人住在一个屋里是吧
[20:58.05]他那个老婆加上女儿不得怎么跪舔他
[21:01.13]或者说他肯定是
[21:02.53]唉，会不会是那么一个样子也说不定
[21:05.53]在家跪搓板出来
[21:07.25]但是他不出访，跟这个国王并不直接联系，他不爱出差，就咱们有些人就是实际上很宅的，不爱出差
[21:15.74]特朗普就不爱出差，当年他在纽约有块地弄得要破产了，盖佩楼，当时香港一大亨，咱先不说名字网上都能找到，说我可以给你投资
[21:26.63]那你过来吧，他老婆特别不愿意来了，没办法，还得低三下气的
[21:31.59]那个跟着香港商人喝酒，他又不爱喝酒，所以那一趟让他觉得很不爽，很丢面子
[21:39.99]但是做生意来说，他因为了生意还是做了最后那块地，盖楼之后他得了 7 倍的收益，最后拿到 7 倍收益，觉得不行我还得告你一顿，还把香港商人告上了法庭
[21:52.20]所以说你看从前也看这个床魄还是个宅男
[21:56.16]嗯，是吧，宅男床破了是什么性质的问题
[22:00.35]锵锵 3 言行广告之后见
[22:17.52]那王老师，你觉得就说这个美俄这个关系到底是个什么关系
[22:24.28]在冷战之后
[22:26.71]冷战之后前期是俄罗斯想积极的靠拢西方，靠拢美国，但是发现被骗了，美国所有的许诺都没有兑券，而美国带领北约包括欧盟的东扩，一直在压缩俄罗斯的战略空间，后来俄罗斯觉得上当了，然后普京就开始我要重新做大国，恢复大国雄风，就开始跟西方在一些具体的地缘政治方面进行一些对抗，包括侵入克，入侵克里米亚，包括在叙利亚问题上，就随着他前几年，尤其是卖石油卖的国力增强之后就开始跟美国对抗
[23:11.94]但现在俄罗斯意识到它的整体的体量跟美国相差太远
[23:18.22]对，所以现在俄罗斯所希望的就是跟美国搞好关系，这是他的目标
[23:24.99]我们说以前说朝鲜跟美国示威就是为了示爱，普京每一步强悍的动作背后都希望跟美国搞好关系
[23:34.07]但美国的精英层是特别讨厌俄罗斯的，以我们已经去世的布尔金斯基为代表的一些美国的经营层特别讨厌俄罗斯，认为俄罗斯是他们的敌人
[23:45.31]所以这里面特朗普要跟俄罗斯修好关系，面临着来自美国的经营层的反对，大致
[23:53.71]是连那 CNN 主持人都出来说，我真希望每天都有不同的新闻能把这个俄罗斯覆盖下去
[23:59.96]我真不想再说这词了
[24:01.24]哈哈哈，很烦了哈，很烦这个词
[24:04.08]但是在国际上咱就不了解外边的形式了，就是这个美俄关系和美中关系是两种不同的性质
[24:14.25]嗯，对，大家都怎么看
[24:17.01]是这样，这个三角曾经历史上发生了很多变化，最早的时候是中苏联盟对抗美国，这是两个体系冷战
[24:25.38]对，然后中国那时候很强悍，说我既要反苏，娱乐反美，后来之后尼克松访华之后就是说等于是中美又联合康苏
[24:38.11]对，但这几年中俄慢慢走进，跟有一个三角当中两个中俄走进有点对付美国这个态势，但实际上美国对中俄来说，短期内他们认为俄罗斯有危险，你比如俄罗斯有时候这里放一枪，那里放一炮
[24:55.52]对，美国的战斗民族在它构成
[24:58.92]一，它不像咱们怀柔民族，对，是吧
[25:00.88]但是
[25:01.16]美国的精英都知道长远来说中国是威胁，他们都知道，他们都认为因为中国的经济体量、人口实力强大，但是美国的政治又决定了他必须要处理现在的一些问题，因为他知道中国问题很大，但现在俄罗斯在叙利亚那里派兵去了，美国必须得应对，所以他当前要急需解决的问题跟他想要解决的问题之间是有矛盾的
[25:25.94]唉呦，这个分析挺精辟啊，这
[25:27.98]短期长期，这是国际问题专家
[25:29.62]对，还是少预测多分析
[25:31.66]还有你
[25:32.34]分析
[25:32.86]开玩笑，你也有什么可分析的没有
[25:34.74]我觉得我其实对国际问题，因为我们报纸虽然也涉及，但是我相对写的少一些，报纸
[25:40.38]主要是内政，哈哈哈
[25:42.14]没有我但是我特别爱这个，闲着没事，这两年川普就是我的一个业余爱好，所以我呢就是几乎能找到的这个他川普的一些演讲片段我都看看，就在微博上，这是我一逗乐的一个方式，我就发现这人说话特别有趣
[25:57.28]嗯，他的那个英文就给你的感觉是特别的简单，而且你就感觉不高级，比如他一个说个什么东西，他强调是very，你就知道吧，这好像我们英语学四年级，英语初学者才会这样，而且学四年级，而且说人快，great，这是这谁不会啊
[26:14.25]对吧
[26:14.69]你就感觉，唉，这个美国怎么迎来了这么一个简单粗暴的这么一个年代
[26:18.49]很有意思，可能需要值得观察好几年
[26:21.29]不还有人研究啊
[26:22.85]说这正是他的话术
[26:24.68]说是什么不超他常用的不超过 14 个单词
[26:27.76]对，就这个语言非常简单通俗，老百姓爱听
[26:32.20]是吧，大白话
[26:34.04]小学四年级水平的，现在特朗普当年是研究生
[26:37.81]水平
