[00:09.36]枪枪三人行
[00:11.24]唉，最近这个，那天家辉给我急忙报信说这个另一位台湾姑娘这个又停，终于说是生了，他说他看了一下结论是长得像我
[00:23.24]哈哈哈，你，你把我
[00:26.54]给坑了，我在我以后在又停，人家老公那没好日子
[00:31.06]过，你心地要正因为又停大爷肚子的时候
[00:34.70]整个还有来录音
[00:35.94]对人文涛对多了就会像那个气质，我一听那个 baby 哭的声音就像文涛
[00:42.54]请问一下哭的声音像文涛要怎么像
[00:44.94]就是
[00:45.38]非常那个灵活，也非常刻薄，哈哈哈，你放心，我
[00:49.58]相信经过我们几个人的这个共同这个互动，对吧
[00:53.10]嗯，他即便是长得像我，但将来说话可能会像你，那就运动起来，可能像他爸
[00:59.44]哈哈哈，再也不错，也是一个很好的一个团队
[01:01.99]只是据说她生产的时候她老公跟你在跑步是吧
[01:09.07]对，铁人
[01:10.99]在幼艇这个生产期间对是吧好像
[01:14.51]没没没
[01:15.19]我们那个是错开时间，小孩子几一个礼拜前就说，哇我都流汗了
[01:19.75]我心
[01:20.07]凤凰才能更乱
[01:21.07]真的心虚就紧心虚
[01:23.75]对，关照
[01:24.31]你们在东京干什么
[01:25.59]所以
[01:25.83]我们现在要跟右婷保持距离
[01:28.22]我我我我现在推出新的女神哈哈哈伟杰咱们隆重欢迎
[01:33.13] OK 东京载御归来
[01:35.57]我里我是 28 号跑完，然后今天就来上节目，脚都还没好
[01:40.29]马拉松就是现在世界上越来越多人喜欢东京马拉松，就说是办的特别好
[01:46.81]对，他是六大马拉松
[01:48.29]不是，你是怎么个姻缘
[01:49.97]你干嘛突然专门飞到东京他去跑跑
[01:52.81]马拉松不就跪节目吗
[01:54.43]就某一年跨年的时候要求我们要讲跨年的是因为我跟就今年，去年前年了，全年跨去年，然后我就说我要跑个 10K 的马拉松，结果到了去年的时候就有观众贵，节目太红，观众一说，所以你到底哪一天跑马拉松
[02:11.12]然后那时候差不多我想说那来报一个好了，然后我就去报东马，那东马中签率大概不到10%，我当时报出来说有报不会中，就报中了，嗯，而东马只有分 10K 跟全马42K，但 10K 是给就是残障人士还不能报
[02:27.24]10 公里，对
[02:27.96]就 10 公里，还有 42 公里，然后 10K 我又不能报，因为我个人没有办法提出任何残障，除了智商之外没有办法提出任何的证明，所以就是硬着头皮真的就上了
[02:39.00]然后上了之后就从 8 月份开始练跑，其实我一直都断断续续我在跑，但 8 月份开始就比较系统性的练跑
[02:46.71]唉呦，真的是，我跟你
[02:49.43]说没有，所以你没有跑徐 k 是我
[02:52.19]跑全马 40 马 k 不得了
[02:54.63]所以咱们锵锵的这个嘉宾呢
[02:56.55]我说真的是最有诚信的人，对吧
[02:59.27]北京有一个说了裸奔就真的就哈哈哈没起，我看这个发誓说跑，我记得你的新年愿望有一年我们三个许愿嘛，对吧
[03:09.03]你是说我要跑还真的跑到
[03:11.05]一个真的
[03:11.81]马拉斯
[03:12.25]那你干嘛不在香港跑了
[03:14.37]因为没
[03:14.73]抽中
[03:15.45]其实是因为没抽中，因为他们这些比较热门的跑步都要
[03:19.05]就是要抽签嘛，我真的是抱持着抽了不会中，我还可以跟观众说我抽了，但没中，但就是买乐透都没有
[03:26.87]那，唉在咱们，而且我
[03:28.39]一定要说就是我证明我有跑完，就是我有拿到金牌，这要跑完才可以
[03:33.51]拿，这是给最后一名发的吗
[03:35.03]不要笑
[03:35.59]哈哈哈，你知道总长就 7 个小时，我跑了 5 个多小时，你看还有我的参赛券，就是要贴在胸前的那一种，都要保持小券贴在胸前
[03:45.15]真的越跑的时候你知道他们都要帮你计算，还要帮你拍照
[03:49.15]不是我问你，你是这个就是一直 42 公里是一个匀速跑还是后半段就是走下来
[03:56.78]的
[03:57.58]其实应该这么算，就说我平常都有在跑，所以我自己练跑的时候我最长可以跑到 21 公里，就是半马的程度，所以半马之前我都还是可以很均匀的跑，但过了 21 公里其实是已经过了我自己
[04:09.56]嗯，赤过的极限开始你速度就会乱，然后最后其实都是这样，就是跑跑走走，然后到 30 公里的时候你觉得已经叫爆炸了，你就有一种快点回收车来带我回家吧这种感觉，因为东马是有实线的，就说你因为它整个东京的市区都会都不
[04:28.11]能够说你跑 10 个小时
[04:29.55]对，不
[04:29.79]可以，就是说他会算，比如说你一公里带着跑 9 分钟，所以你如果在 9 分钟之内没有跑完，他回头就把你载走，所以我当时就前面就抱死了一种，天呐，我不要被回收车载走这样子的，是真的，然后都不敢上厕所，什么什么之类，然后就在前位一直标速，然后后面才开始慢慢真的是一个非常，我以为我到终点的时候会就痛哭流涕，就笑得嘴巴裂到耳朵之类
[04:53.11]的，这样到了终点之后觉得肺要爆炸了，还是要虚
[04:56.23]其实真的
[04:56.79]不会，因为其实你到最后说慢跑不是那种会让大家就是很喘的一个运动，它真的是需要训练你的心肺，像我跑完我也是可以正常给你讲话，但你就是体力上的一个累
[05:09.95]但是会不会跑完了当时就瘦了
[05:13.51]应该晒干了吧，因为其实是脱水那天，就是我瘦也有可能会晒一天你到黑然后就那个色号就整个哇变瘦这样子
[05:21.31]是对
[05:22.23]你的这个成绩是多少
[05:23.95]5。
[05:24.19]个小时唉
[05:25.23] 5 个小时 37 分钟
[05:27.07]我原本预估是 5 个小时 30 分钟
[05:29.99]但因为我都排行第几嘛
[05:31.79]我不
[05:31.99]知道唉，还没有出来，因为官方的那个还没记到我们刚刚那个是拍照方的，就说他们会帮你，他们就现在很先进，就是你先去登记，然后他就会再帮你在 Facebook 上，因为他们赛道，比如说 10 公里地下都会有个计时板绑在脚上，然后你过来就会 Sensor 他
[05:48.75]打排行也就是天文数字了
[05:51.19]你要这样我觉得我应该也可以排到个一二一两万名吧
[05:55.99]说东京马拉松现在就是越来越大家越喜欢了，就是说说这是这个日本人搞点什么事情
[06:03.19]你还真是他这这这这个，首先这个沿途的那种说是什么义工这一路跟着你捡垃圾，所以他那个绝对没一路上干干净净的
[06:13.70]而且这种厕所的这个设置，而且你说日本人能到什么地方
[06:18.05]就是比如说咱们一般弄一马拉松就是这起点终点，中途弄起急救车、救护车，嗯，停几辆车停在那，他们不但是有这个，嗯，说什么
[06:28.21]每公里还有一些骑着自行车的，受过训练的，背着急救包的那个急救员
[06:33.73]嗯，所以说东京马拉松据说是办了这么多忌，我忘了多少哈，说没有， 11 届没有死过一个人
[06:41.45]嗯，而且成功抢救了是多少个
[06:44.89]就是心脏骤停，就因为他第一时间就把你抢救过来，而且
[06:49.42]听说这两年还加了 AI 机器人，有些你看不出来，你以为是帅哥一样哈
[06:55.34]真的吗
[06:55.70]原来是机器人站在那边监控没有他们侦测住哈
[07:00.38]其实他们眼睛哦，完全好像 CCTV 哈，好像那个监控器哈，看着
[07:05.90]嗯，可是你刚说跑，唉，那很勇敢啊，因为平常跑 10K 对不对
[07:11.09]后来你突然跑全马，后面我听他们说一定要有一些秘诀的
[07:16.13]嗯，才能支持下去
[07:17.45]我有个朋友跑哈秘诀，香港男人，中年男人在香港跑家，他说跑到一半后来就要意志力，可是去了东京他有趣，我说讲什么
[07:27.98]他说讲 Kimoji Mochi 很舒服
[07:32.42]你没看到 AP 吗
[07:34.34]emoji，你没他没看 AP 学习
[07:37.38]的AP
[07:38.58]我们从小看AP，学语文，学几句，一开始一定是那句
[07:43.54]什么，好想听哦
[07:45.02]马老师大声一点，告诉我们
[07:46.78]我们
[07:49.58]刚开始第一句一定是说
[07:52.38]一个非常健康的活动
[07:54.02]一般我就是看个开始就结束了
[07:57.10]当我身体你看到没，你是通常都是亚马逮也开始给我取结尾嘛
[08:04.70]所以这个你也亚马逮了也
[08:06.79]哈哈哈，是吧，外边运动让人就是分泌这个多巴胺就
[08:12.46]唉，但是我就是说你参加这个沿途的这个见闻，咱们可以通过照片，嗯，来看一下
[08:21.27]这是开跑的时候，就是准备要开跑，你知道这个时候还看起来是一个神清气爽，还是一个白，还是一个比较白系列
[08:28.91]然后妆啊头发都还美美的，然后还
[08:31.83]化妆，女孩子坚持
[08:33.43]爱美晒，防晒一秒一下防晒
[08:36.35]再来
[08:37.17]再看
[08:38.93]这个是我是j，我的开头是j，他们有编号，就说你是比较有经验，他们排在前面，像我是出马第一次跑马它就比较后面，所以是 j 入口，你看它沿路都会有人帮你指引，所以你也不会跑，因为 3 万多人同时在一个场地要跑这样来，然后这个
[08:56.74]是减，没得
[08:59.38]配，那个就办那个 PICO 讲其因为在东京就非常非常多的cosplay，然后这个是跟我同一区，也是 j 区开跑的，然后他从一开始就一直在那边跳舞，然后后来就脚有点没离，我，后来就再也没有遇到他了
[09:13.38]倒在了路上
[09:14.14]可能已经
[09:15.20]还有很多很有趣的一些，比如说扮成美少女战士，嗯，然后你就很想打她，因为这其实是一个老阿贝，就大家远看觉得你，近看就是一个阿贝，阿贝你想下水，好像有
[09:26.35]个笨蛋扮成了铁架
[09:29.19]还有很多很多，还有半川，这是他们把照片，这是剩最后两公里的时候了，因为我们说剩最后两公里的时候是你肾上腺素，最就是因为你已经累爆了，嗯，然后到那大家都说最后两公里是你会突然开始冲刺，你知道说终点就在前方这样，所以你要在这，然后在这跑完，你看已经头发就额头都已经发黑了，因为真的已经赛道整个人都
[09:52.93]已经
[09:53.37]所以全程是穿的那个外套吗
[09:56.57]没有吧，中间
[09:57.29]有什么意思
[09:58.73]又想起日本什么片了
[10:00.45]中间外套是有脱掉，因为其实东京我们那天早上跑大概才 5 度到 8 度，其实非常冷的
[10:06.33]嗯，但是跑到中间的时候，大家一过一下，你开始跑你就会热嘛，然后又有太阳的时候你就会脱掉
[10:11.57]可是一过 12 点之后马上又会冷，然后你快要大概剩 30 公里的时候，其实外套又穿起来其实是会
[10:18.06]冷的
[10:18.54]所以你看现在这个运动是一个主题
[10:22.86]嗯，我就从这个东京马拉松我也想起你看这个生活方式，我过去我们以为就是说中国人懒嘛，其实很多时候也没有条件
[10:33.01]你像在北京空气你说跑，我们有个那个编导的那个老公，就是他也是爱这个肠道
[10:42.28]爱什么
[10:42.76]好想吃
[10:43.28]不是
[10:43.84]北京雾霾最严重的一天，你知道车围着四环跑一圈，后来肺都坏了，后来肺都坏了，跑了一天，病了一个星期
[10:53.12]哈哈哈，所以我就说得有，但是你看我们现在欧洲在什么很多地方都见到满街都是跑步的
[11:01.64]嗯，还有一个就是自行车
[11:03.98]对，所以我今天从你这个经验我就想到最近有一个话题，这个国家交通部长出来都讲因为这个犯了点什么事，就是说咱们绿色还有解决群众最后一公里的这个交通问题，像说是城市慢行交通
[11:21.70]嗯，就是单车
[11:22.94]对，自行车，现在有一种东西还拿到融资，就是说这个共享单车，比如说你放一个单车，好像扫码，扫什么二维码，嗯，先下个什么APP，一扫码啪就开了，你就你就骑
[11:40.68]嗯，结果发生了一些什么现象
[11:42.64]嗯，我们可以看看这个一些照片，你看结果呢
[11:47.04]就是这种发现，有的就被放的不是
[11:50.80]对，就放在了树上，我以为
[11:53.00]停车长不够用
[11:54.64]然后
[11:54.92]我们再看下边这座位上扎针，快给放个针
[12:00.87]我天，这针正是对着会因的部位，哈哈哈，太阴了，这个给你卸了个轮子，卸了个前轮
[12:09.27]所以说有些人说中国人是一个顽童的民族，你知道吗
[12:12.54]他就是你
[12:14.46]你再往下看，这是在成都一个农家乐对面十几辆这个单车，公用的这个单车最后被发现那天还以为着火了
[12:25.40]嗯，有人报火警，结果发现是这些单车被烧的扭曲变形
[12:29.52]咱们先去个广告枪，三人行广告之后见
[13:12.02]就是最近这个新闻会上嘛，就说这个，后来这个记者就跟这个交通部李部长就说有人说这个共享单车这个事哈，它是叫公共素质的照妖镜，公共管理的显微镜说，李部长，你怎么看
[13:26.58]李部长就是说这个，这个他觉得这是个好事，就是共享单车
[13:30.73]嗯，这是个解决，叫什么慢行交通的一个好事
[13:34.05]但是中国我们这个市民素质大部分整体还是好的，但是有点参差不齐
[13:40.61]这种事又坚持下去啊，现在很怕说一发生这种
[13:45.27]嗯，没有预期的不好的情况就说哈
[13:47.99]算了算了，停了
[13:49.11]那政策停了是吧
[13:50.43]坚持下去嘛，这学习嘛要给你
[13:52.83]你知道就是说他们就是要解决什么叫最后一公里的这个交通问题
[13:58.59]比如说你坐地铁出来了，对，临到你的公司，而且这个就是说其实共享单车，我倒是一下子想到另一个概念，他们就是研究未来学的
[14:08.23]嗯，就讲，比如说如果你愿意把你就是未来，我们会面临一个挑战，就你愿不愿意把所有的隐私交给这个中央数据系统
[14:18.54]嗯，这个所谓数据主义，嗯，如果你愿意，那么这个交通问题实际上你连自己有车都不需要
[14:27.82]嗯，就是说
[14:29.22]现在也有共享汽车这个概念，他对
[14:31.50]你比你自己还了解，然后全部在一个中心的这个交通网络，也许一个城市要不了那么多万辆车，也许一个城市只要 5000 辆汽车或者1万辆汽车，标准化的
[14:44.58]你今天早上，但是他会调配你今天早晨伟宋伟杰上班，然后伟杰上班的时候他不会停在公司停车场了，他啪下一个又接令，都是就自动驾驶
[14:56.05]嗯，所以当然这是题外话
[14:58.05]我就是说他这个共享单车也跟互联网有关，他现在推出的这个，就比如说其实现在真做成了的还行的，据说也就一两家
[15:07.33]对，拿到了融资几亿美金哪，这时候也是看好这个投资，但是另一家有点弄不下去，我一看那个挺逗，他就是说他说这个共享单车就是你得扫二维码，然后就开锁，实名注册，开锁 30 分钟之内是免费的，然后 30 分钟以外就是
[15:26.41]每陈述
[15:26.85]收费，每半小时收 5 毛钱，结果这个公司发现弄不下去了，因为他发现很多人就是一一开了锁马上还车，明白
[15:39.27]哈哈哈，马上还车，不就是半小时以内是免费吗
[15:42.39]对对对，那一开了锁就还车，实际上他骑一天
[15:45.87]哈哈哈，为啥
[15:47.83]就是技术漏洞
[15:49.11]对，技术漏洞
[15:49.95]而且还有就是市民的那个啦，而且我跟
[15:52.91]所以我跟你讲，在这个说这这这哥们挺倒霉的， 2016 年 12 月拿到了第一轮融资，开启了梦想之旅，然后他们跟 2017 年，就今年元旦跟自行车厂家签订了 5000 辆自行车的生产合同， 1 月 25 号是第一批 500 辆单车投放莆田，然后好景不长，一周后投放的 667 辆单车只剩下 157 辆，哈哈哈，丢失率高达76.5%，有人搬自己这个楼道里锁起来
[16:25.56]哈哈哈，不过这个他这个新闻号也有人说他其实是有点问题，就是说他们其实去找的人很少，比如说他们就说单车丢出去不知道派人去找，他们可能派的人太少，因为后来这新闻出来之后，唉，单车的回复率就很高，就说，噢，没有，我们都在这里都找得到，所以我觉得也很难去衡量，说到底是他们有认真没有认真找，还说市民发现了新闻，把这个单车交出去，但是就有点可惜，就新的这种共享就不只是共享单车，去年也包括共享汽车的概念，也是最后一路就是我停在某一个大厦的停车场，你用里程来计费，然后开始也是可以解决出行的问题
[16:59.00]对，嗯，但是现在真的就是你说的这个，我现在也是发现哪这个家辉，你那么关心个人隐私吗
[17:08.28]但是现在我们面临一个新世纪的一个门口，就是我们每个人需要回答一个问题
[17:14.42]这个问题我昨天吓着我了，我就发现这个 Siri 就向我提出了这个问题
[17:21.34]你知道现在这个 Siri 开发比以前的不一样，我昨天晚上我先买个电脑，闲着没事干
[17:26.98]嗯，我跟
[17:27.38]那个 Siri 聊天，是吧
[17:28.78]出来
[17:29.14]恋爱
[17:29.63]对，然后我这大概说了个什么，我说你能帮我做什么
[17:33.74]然后他这个回答呀，我跟以前不太一样了
[17:37.50]就是人性的感觉，对
[17:38.90]吧
[17:39.62]有点人性的感觉
[17:41.02]然后那个就是我说那个什么，嗯，能不能改个名字
[17:45.63]他说为什么要改名字
[17:47.59]还有这个，对噢
[17:49.19]然后就是我就看他跳出一个窗口，我就不懂是什么意思
[17:54.19]就是说我这个 Siri 如果能够更好的服务给你，那意思就是说你能不能允许这个苹果开发商
[18:02.04]可以看
[18:02.44]你的一些东西
[18:04.32]唉呦，我就觉得当然他会有保密协议或者什么的，他但是当然就是他学，他在学习你，你明白吗
[18:10.88]你可以假想到未来，实际已经不是未来了，就现在出现，已经出现很多大数据，非常可怕
[18:17.52]嗯，我昨天我有一个朋友在北京打车，最后跟我说就吓着我了，他在三里屯打车，然后也不知道为什么，这个司机在现在不都是用这个软件吗
[18:28.66]嗯，这个司机就问他说你是不是在三里屯上班
[18:32.42]嗯嗯，他说没有，我就是随便到这逛，你怎么知道我在上班
[18:36.34]嗯，他说我看到你总是从这里叫车，总是这个大数据就真的是到那个，就是说全民你愿意不愿意
[18:46.08]如果你愿意把你的隐私让渡，最后这个城市的管理可以变得特别有效率，就可是你
[18:52.66]愿意不愿意有个前提，那个技术能不能足够的保护你
[18:57.06]对，比方说那数据我能不能要把它取消的
[19:01.06]需要取消
[19:02.20]我说他有更高的保密技术，因为我很难问你愿意不愿意吗
[19:06.96]我问你愿不愿意给我1万块
[19:09.52]唉，假如我能够让你信任我说我下个礼拜还你5万，你就愿意嘛，对吧
[19:15.36]那前面又有一些前提，可是自己操作起来当然要小心
[19:19.75]你刚说那个什么开车师傅问人家的事情
[19:23.90]我前两个礼拜我们通常文清家庭、文艺家庭，一家三口坐在电视前面吃饭看电视，有时候干什么呢
[19:33.82]用手机上YouTube，上一些视频网站
[19:37.10]嗯，早季想看
[19:38.42]嗯，然后就跟家人分享，把它按一个键就可以飞到大屏幕里面，对吧
[19:44.06]对，有个东西很简单
[19:46.44]那我那天我跟我女儿轮流，非常民主的，我要看这个，我到我的 YouTube 那飞了一段台湾综艺节目飞玉清隆兄虎弟看完，然后轮到他飞一个美国的什么短剧看，你要到我可是不晓得怎么搞的，弄到后来了，唉，原来我一飞出去了，变成我的视频的那个屏幕的东西飞去我女儿那个手机上面，我往女人一看，我也不知道啊，我女儿
[20:14.45]看有看到不该看的，你平常
[20:16.29]是看什么
[20:19.65]我说什么什么
[20:20.45]我吓你一跳，我
[20:21.89]认为系统错误
[20:23.73]没有百迟莫辩呐，幸好我的行当是搞研究的
[20:28.45]我们最好的借口是什么
[20:30.74]对，那研究用研究需要
[20:33.50]而且那个你记得文涛叔叔吗
[20:36.74]我要准备寄给我的文涛
[20:38.46]叔叔通过这个学日语
[20:39.98]哈哈哈，是吧什么
[20:41.46]的什么的
[20:44.46]Comoji，想将三人行广告之后见
[21:07.32]这玩意
[21:07.88]你知道过去说有的家长偷看子女日记才知道子女什么恋爱这些隐私，现在我发现就是现在这个技术，除非那些理工男，我发现咱普通都不是特别对，会用
[21:22.80]对，你看我已经听好几个小孩说什么这个 apple ID
[21:27.02]嗯，这个东西搞搞，最后他那个所有的照片都给他妈看见
[21:33.10]因为你没有删除嘛
[21:34.66]你没有，比如说我在这个手机登录之后，然后我又其他手机，但是这个手机你没有把它洗清掉，什么事
[21:40.98]我只要再登录进去，我只要记得你的密码就可以看到的所有东西了
[21:44.62]大家也很小心的，像我以前反正出过很多事嘛，哈，反正我们什么好像知道财务问题，什么我们家里共用电脑，对吧
[21:55.06]我一离开了，轮到离开家，轮到我老婆用，就不小心看到他不应该看到的东西，比方说我电牛，骂他等等哈，然后
[22:05.92]所以要小心了，现在小心到一个地步，第一个，每人一台电脑，全家，现在我家弄得好像一个网吧一样，哈哈哈，一开门进去一台电脑哈
[22:16.02]第二个，我用的电脑还是不放心，虽然加了密码，它还是有办法对解密，我只好很麻烦，每次一出门就把电脑后面的电线拔掉，随身带着出门走
[22:29.66]哎呦，那他电脑根本没有电线来插进去，然后还把 USB 的 Wifi 的滑滑鼠的那个间接收器什么的几乎能走的
[22:42.14]你跟我一样，我跟我一样都是坏蛋，我一离开
[22:45.90]家我就把那个 Wifi 断开
[22:47.82]为什么啊
[22:49.06]why？
[22:49.50]就是一种恐惧感，因为我现在知道只要你连着是了，其实也没多大用
[22:55.77]我在香港不是，他还介绍我一个那个电脑的工程师帮我弄几个电脑，我最后跟他讲，后来他就跟我讲，他说其实如果是这个，不管概率多高，嗯，你只要连着网，你的电脑都有被侵入的可能，一旦侵入，包括你在电脑上的动作，你按键盘，你的密码都能够记录你的动作
[23:19.12]嗯，就是，所以说实际上理论上讲没有不能破解的
[23:22.84]我后来我说那我干脆我就是说专门买一个电脑，不联网就用来那个处理那个亚马德
[23:32.94]那个也不需要联网吧
[23:34.62]当然，但是你老不升级这也不行，这玩意真是人到现在变成被他
[23:41.62]所以现在对理工男都要好一点，你知道吗
[23:43.98]现在对理工都要保持一种尊敬的心态，不然的话他会的你都不会，你真的太没有隐私
[23:48.78]但我跟你说会水或者淹死的都是会水的，哈哈哈，像我们这个就干脆拔了线了
[23:54.76]那我不知道
[23:55.24]为什么要拔线，这是一个，这是我无法理解
[23:57.44]安全感啊
[23:58.88]因为球的这个
[23:59.80]感觉上，因为我弄密码，他我老婆本领越来越大
[24:03.96]哈哈哈，我不晓得他哪里学来，可能他自己修了
[24:07.12]那你
[24:07.44]知道他的密码
[24:08.32]吗
[24:08.64]我不知道，我不需要知道，我老婆嫌弃养母，我不需要，没有东西秘密给我去查的，我不一样，哈哈哈
[24:14.88]然后我那个，可是他只要把电脑那个电线拔走了，他不会
[24:19.73]生气吗
[24:20.69]当你拔掉电线，他说为什么每次电线都要拔走，他不会生气吗
[24:24.53]我
[24:24.81]总有个说法
[24:26.13]例如做研究要有换一条情景
[24:28.65]总是被人家唉，我们家财务系统会被入侵怎么办
[24:32.33]等等
[24:32.65]哈，反正安全感
[24:34.09]所以你知道就是说就过去讲这种一个你生能不能生活在一个被监控的系统，要是被监控这个就更有效率，一切更有效率，但是代价是你要付出
[24:47.32]其实现在他们就在探讨这个问题，我觉得就是说我们这个科技的这个发展，好像这个哲学还没跟上
[24:57.21]嗯，就是你怎么解释，怎么判这个三观呢
[25:00.25]嗯，以后怎么看
[25:01.65]比如说现在看这个隐私的观念哪会改变
[25:05.97]你别看今天咱们这么重视隐私，我现在就猜会不会有一天，再过多少年，人们不觉得这个隐私有什么多么重要
[25:15.53]现在
[25:15.81]小朋友应该也都不介意隐私这件事
[25:17.61]我记得我们好像也在节目上说过，就是现在小朋友所有的事情都是公开在网络上的，所以我觉得也许在他们在当道或者他们开始进入社会之后，他们就会觉得隐私不重要
[25:27.37]你所以你知道现在有一种哲学叫数据主义
[25:30.51]数据主义是什么意思
[25:31.95]就是说从以人为中心的世界变成以数据为中心的世界，那么这个数据它可以让你人类社会活得特别有效率，但是条件就是你让他监控你的一切，你的email、你的什么什么这个微信什么
[25:46.76]的，就是你的便利换你的影，就最后
[25:49.12]他比你更了解你自己，他帮你做出建议，提供咨询
