[00:05.87]锵锵三人行啊，这个过年了是吧
[00:09.15]恭喜发财哎
[00:09.95]对
[00:10.03]对对，红包拿来，恭喜
[00:12.87]其实你们对过年有感觉吗
[00:14.71]也没什么
[00:15.15]感觉，我总觉得过节过年都是打乱我正常生活方式
[00:18.31]但是可以，如果放假跟家人团聚也还不错了
[00:23.11]所以你看，我提出的口号就是咱们要过一个学习的年，哈哈哈，学习的年，所以你看咱们这个
[00:31.83]牛，你这两个关键词很好耶
[00:33.71]唉，读书了读书
[00:35.19]一周学习，他是真实
[00:38.07]过年放假是吧
[00:39.39]咱们一个人推荐一本对你影响覆盖，或者说你最想给大家推荐的这么一本书
[00:47.59]徐老师推荐的也特别好，对吧
[00:50.19]这个表现了他的这个学问，对吧
[00:53.15]义军，这个我只能表现我
[00:54.71]没学问
[00:55.51]对，不是，你是表现了我们没学问，怎么了
[00:59.19]义军推荐的这本书，这居然是古文观止
[01:02.63]哈哈哈，我
[01:03.39]刚才跟他说，我说你干嘛不推荐辞海
[01:06.15]对，我觉得这个耍赖你知道吗
[01:08.22]你要是你推荐股东官职，我推荐二十四史，你
[01:11.10]那不是我
[01:12.46]其实宋鑫跟我讲的时候，我真是斗争了好久，因为你让我挑一本书真的很难，这太多书对我们大家都有影响的，对不对
[01:21.02]对，后来我真的当时是第一个冒上我脑海的这个书，就是这本是文官纸
[01:26.26]而且我当时真的想说，如果说房子着火了，咱不说拿私人物品哈，就说你只能带一本书出去，我还真的可能会带这本书带古文官职
[01:35.43]你也看到我这本书是有点年头，但很多地方我也没翻过吧
[01:39.35]可是你连孩子都不要了，这是不是
[01:42.03]我
[01:42.19]说除了私人物品和人命之外，我是说啊
[01:45.61]哈哈哈，不是，这个要抢救啥
[01:48.24]不是跑到哪里都有
[01:50.04]对，你说的对，现在其实啥也不用讲究
[01:52.60]不是，我真的是因为其实这里面 200 多篇，我也不是，我每天都读过
[01:58.72]嗯，但我只是想说我为什么选这个
[02:00.56]因为它确实是一个综合的，它是一个选集，对吧
[02:04.28]那个鲁迅也说过要重视这个集子的这个重要性，它里面有很多非常好的篇章，但有很多批评他，就说他选的文章都太小资了
[02:12.56]其实也不是，他有很多左传，哪还有一些论国就是国策什么那些都有，但是他最终要被人诟病，就是说他当中唐宋八大家的文章，他主要说的是杂技，就是其实古文什么意思
[02:24.43]它不是古代的文章，是散文，就是不押韵了的那些散文
[02:29.31]他也收了一些骈体文
[02:31.35]骈文非常少，他其实一开始是排斥骈文的，但后来付就是说陕文化了的赋他有收
[02:39.84]那么我确实我自己在国外的时候，我那时候就是 10 多年前了，我驻巴勒斯坦就是两年，我当记者的时候，自己想不到我会带这本书的人，那时候互联网也有，但没有，那么我为什么带他呢
[02:52.80]我确实我真的不是装文艺青年，我就觉得说有人家不是那种你到一个地方去，怕这个水土不服，你会带一点故乡的土吗
[03:01.97]或在水里面喝，会治疗这个崔杜甫，我到那边以后，因为你世界里面接收的信息全部比如说是英文的，或者是这个阿拉伯文的，我确实有时候翻一翻这个书，我会觉得心里面会比较胃贴，很近的那个感觉
[03:16.41]我到现在我改一些就是年轻记者的文章，我说我经常说你们读过古文观止吗
[03:22.37]我说这就是那些文章，就是用字用句已经太脱离我们之前受过的古文教育，那种简约，那种美
[03:29.97]那当然这是另外一个话题
[03:31.81]我
[03:32.13]就是你说这个我就有感觉，就是说当然你比如说可能有些年轻人会觉得你不会玩游戏，你太可惜了
[03:41.15]嗯，是吧
[03:41.47]这么好玩的东西，你完全跟个傻子一样，对吧
[03:44.75]那么反过来我对他们也有类似的一个可惜，就是你，比如这个落实到工作上，你比如我，唉，我是个多么认真工作的人
[03:53.78]徐老师就是说每一集节目我这个审哪，这这就是我告诉他这个该怎么剪，但是到后来我发现就是我 3 个小时的时间，我花用来给他剪，我说你们，我 3 个小时的时间给你们改字幕里的错别字，因为这不是我的工作，我审的不是这个，但是我看见一个错字，我不能放过，他会在我眼里跳出来的字是错的，从第一个小编到最后的编审，没有一个人看得出来你知道后来我有一部分原因能理解他，就是我们谈到的一些东西，这些年轻人没有这个知识背景，所以他听错是必然的，他不知道，他不知道，所以他就不会听错，而我知道，于是我太大的功夫就给他们改这个错别字，你知道吗
[04:44.21]就是我觉得这是个当然，他们说了，说以后这就是大势所趋，语文水平肯定是，嗯，逐代降低了，但就像是玩电脑的水平也许逐代上升了
[04:54.60]这可是你还是得用文字吧
[04:58.24]但是新一代的，他们的新的武器我们也不懂
[05:01.96]有个代沟的笑话，我这刚听来，我忍不住转述给你们
[05:06.78]有有有，年轻人跟家里的人一起吃饭，那他们正好有两个坐下来，他就介绍说这个是李驼，他们说叫他驼爷好，那个年轻人很规矩，驼爷好
[05:19.69]另外那个他说这是北岛，推过去，北什么岛
[05:24.65]什么岛
[05:25.49]钓鱼岛，北岛道爷
[05:32.53]当然了，你不能嘲笑，因为马上年轻人讲的一些新的那些概念的话，那这个导言也完全不明白了对不对
[05:40.73]但是他刚才讲那个我倒有点理解了
[05:44.68]噢，原来你是在耶路撒冷这样的环境里懂古文观职，啊哈，这个反差也太大了
[05:52.76]我，其实您刚才说要推荐，我真的不是要推荐这个书，因为没办法强推我，只是其实我看这个书我是带着某种困惑，也特别想请教徐老师的
[06:02.05]嗯，就是这个东西还重不重要
[06:03.81]说实在的，因为我自己读的时候，我是觉得它里面特别是杂技，它经常是有一种这个排片布局的，有一种东西在里面从一个很小的由头起，慢慢的讲，讲到景物的描写等等，虽然都是很简练的
[06:18.19]最后它会有一个中心思想，我们所谓叫中心思想，它就是文道，接句就是不是良文，道就是文和你这个道你要有道理在里面
[06:27.26]但是在这种文体，在今天的话，我们想一想我们的文体发生了多大的变化
[06:32.38]你微信上会传这种里面说的东西，没有人会去传了
[06:35.94]哈哈哈，是不是
[06:37.10]对，我给你讲一个例子
[06:38.78]笑了
[06:39.26]有一次我在这个做节目的时候提了人家广美过去的一个一个困难时候的一个事儿，好像就是观众也会觉得不太合适，就是好像让人家是不是说国美有点难堪呐
[06:54.60]于是我就是觉得跟广美咱们这么好，我怕他多心哪
[06:59.28]我一想，然后我就给他写了一个微信，我说我先说这个观众有这个意见，所以我才是意识到我当时是不是无意之间把你给得罪了
[07:10.20]嗯，然后大概写了就这么长的一个微信，然后广美又是还给发给我，广美说咱们俩这关系，你真是活这神经质，就说根本不用道歉什么的，然后也写了这么一长段，然后我为了这个以回应观众，我就把这两个截图发在那个说文涛的那个微博上，结果底下的这评论主要说的是中老人聊天的范本，哈哈哈，说好多人就说真的，哈哈哈，我爸我妈就是这么发微信的，你俩写那么长，我告诉你，现在小孩嘛，发微信
[07:45.72]他是，唉，我现在学会时髦了，就是我不会一气给你写完，嗯，就是写两对，对对，写三句发一次
[07:54.40]但是这些小孩
[07:55.28]们，但是在国外认为这是很不礼貌的，这个 message 是不礼貌的
[07:59.68]没有，我收到的那个推特就是海外传过来的，都这样
[08:03.20]对，所以你要是不看的话，他像催命一样，哒哒哒哒哒哒
[08:06.82]他，因为他打开来看其实就一件事情，对，只是他分五六次给你，对他打了一个
[08:12.66]拒绝
[08:13.22]就是年轻人会觉得只有我父母他们发微信才会是写的像一篇文章一样，说是中老年人聊天的范本，就是你就意识到他现在是一句话碎片式的，他不是说像咱们觉得要说一件事，在一个微信里，我得把这事跟你说清楚了，嗯，说完整了才能发给你，对，要不然怎么着
[08:37.27]这所以今天造成的错解和误解急骤的增加，就是因为就像你说的发第一条冲才给你转别人去了
[08:46.34]可是你话还没说完呢，你后头，但是今天好像不管这个
[08:50.42]对，特别是这个，像这个里面的杂技好多东西
[08:53.34]说实话你要用今天的眼光来看，就是一句话能讲明白您干嘛要写一篇文章就是这个道理，但是可能他这一篇文章当中的排篇布局，你读下来多美，但是现在美这个东西，这种文字的意境，这玩意咱们现在觉得是个奢侈品了，不是太需要的，像阑尾一样都可以剪掉了，为什么要这些东西
[09:12.95]呢
[09:13.27]唉，这个问题我不知道徐老师怎么回答
[09:15.27]对啊，我想知道，我可以给你一个回答，就是说这个东西重要不重要
[09:21.87]咱们拿京剧或者说昆曲作比，懂的人知道其中的妙处的人觉得太太重要了
[09:30.51]你这辈子不能领略昆曲京剧之美，我替你可惜八辈子，对吧
[09:36.47]但是对于不认识的人，不懂的人，对他
[09:39.67]打游戏就能打到那个
[09:41.23]没有这个不挡吃不挡喝，怎么了
[09:43.43]和我喜欢的那些剧，那我喜欢那些游戏同样也有很多奥妙，你不知道我才替你可惜
[09:51.10]这事怎么说
[09:52.06]对
[09:52.66]其实那个在另一个角，换一个角度看，像这种短句其实跟古文关子不是相通的吗
[09:59.30]为
[09:59.50]那个短句不是一个文风，古文官子
[10:02.30]都是短句
[10:03.62]但是不是文风
[10:04.42]都是一个短，都是一点
[10:06.38]这个你看崔武子见唐江而美姿就是说这个人见到一个人很漂亮，然后就觉得她漂亮
[10:15.37]短剧讲了很多睡
[10:16.77]曲子，把他作为老婆庄公通言，庄公知道了就跟他发通间吹指示之
[10:26.60]你看这这，这不是说明现在的短剧是咱们国学发挥
[10:32.76]咱们现在的短剧其实啰里啰嗦的
[10:35.40]我我感兴趣的倒是这个义军
[10:37.76]这个书里还夹着情书
[10:39.36]不是
[10:39.56]情书，这是以前的语文老师中学时候的情书
[10:42.20]中学语文老师
[10:43.00]不是我，那时候我上完古文
[10:44.80]不，我那时候我从小学一年级到大学四年级都是语文课代表，然后我是当时学古文我特别喜欢，然后我就让我们语文老师给我能不能课外再给我多教一些，他就给我把古文官职整理出来，里面有几类文书
[11:00.44]这个语文老师给你开小灶是吧
[11:03.45]咱们待会请易军给咱们引用一段锵锵三人行广告直播间
[11:08.33]所以就是为什么中老年人聊天范本，老年人说话就是絮絮叨叨，对于很多年轻人来说就又开始讲了，又开始讲道理了，慌慌讲，讲那么多，但是我又要说，你要说古文，哈，不是说把这个一个意思，要一句话，为什么要写一篇文章
[11:26.97]我觉得中国古文的特点恰恰在于你今天用一篇文章讲的事情
[11:31.77]嗯，他一句话就意味深长
[11:35.49]都有这个
[11:36.25]所以咱们不是还有个环节嘛，就是每人，你说你选这本书不得瞎选，你得看过吗
[11:43.25]你得挑出一段话，那这个古文观止义军
[11:46.71]特别难挑，特别贪，特别难挑，我就挑一段
[11:49.11]最没用的就是欧阳修的秋生赋，就是他，他是来描写秋天的声音，你怎么听到秋天
[11:56.64]好，那你用你的这个新华社的声音，哈哈哈，来，这个我们念一下，为了服务观众，我们得把字幕打出来才行，哈哈，来
[12:05.88]欧阳子方夜读书，文有声自西南，来者悚然而听之曰意哉
[12:12.72]出犀利以消飒忽崩腾而抨派如波涛
[12:17.36]业经风雨骤至，其处于物业，重重，铮铮金铁皆明，又如富敌之兵，贤眉即走，不闻号令，但闻人马之行
[12:26.56]生一位同子，此何生也
[12:29.33]汝出事之同子曰，新月皎洁，明河在天
[12:33.41]似无人生在树，艰余曰，一兮，悲哉
[12:37.29]此秋生也
[12:39.77]写的太美
[12:40.49]了，生动吧
[12:42.05]秋生哪在林间，秋生就在他心里
[12:45.49]对
[12:45.73]的，欧阳修
[12:46.65]后来他就讲这个问题，他后面更美了，这个是一个开始，叮叮当当那个声音后面就更美，讲他形容这个秋天的颜色等等，然后他就在讨论
[12:55.20]最后您说对了，他就讨论这个秋生到底是在我心里
[12:58.60]但是我刚才听出来你的声有个问题，有，我给你正个音啊，是奔腾，你说
[13:05.89]奔腾
[13:06.81]你说成奔腾，哈哈哈
[13:08.57]不是，因为我上海人发不出那个鸡那个音，所以我都特别要强调
[13:13.85]那个风了
[13:15.29]但是这个这种文字我现在都觉得就像书法一样，今天的人达不到，没有因素
[13:23.52]我在想如果你在微信里面没有人传这种文章，你这些写成白话文都没有人传，你写要用说什么
[13:30.32]我一听到秋天的声音，我心里就呵呵了，什么之类，好像什么他会用，因，另外我们的文体完全都变了
[13:37.75]但是我有个困惑，就是他其实唐宋霸大家那个时候也有一个古文运动，他们是反篇文，就是对之前那种过于堆砌的，像李商颖那种，他们都觉得已经太雕琢了，他们是反过去的人的，把中文弄得太复杂、太雕琢，他觉得要更实用
[13:56.70]那我们今天其实你如果理解成你从积极的意义上来理解，是不是又把我们也在反过去的那种太繁复
[14:05.06]我，但我真的觉得今天的文字没有那么美
[14:08.90]你对，你再引申到这个问题，就变成，其实我们中文要不要学到哪个地步
[14:13.06]因为现在你越来越多的家庭，其实去就去海外，其实变成了很大的一个问题
[14:18.14]徐老师还没回答问题呢
[14:19.58]对对，你这一下扯了好多个问题，不好意思
[14:22.18]对对，你你，你一下扯了好多个问题
[14:24.22]因为刚才我们其实已经讲到了，我就已经跳跃到一个层次，就是说将来由于这个电子媒介对短剧恰恰是复兴古文的一个契机
[14:36.60]在我看来，今天的中老年的啰里啰嗦是白话文带来的，是新白话，就五四以后的白话文，尤其是我怎么想我什么古文是精炼的，所以回过去讲，不管你将来怎么发微博哈，古文官子是必读的
[14:56.35]古文官子烦中国人
[14:58.47]我可以这样来讲，不是说读中文的人，凡中国人失字的人，古文观只是必读的，不是说他选的怎么一定特别好，但是他的确是在清代，因为他是清代选的
[15:10.47]嗯，这个写续的那个人是康熙下面的一个两广总督之类，其实他们也是有地位，所以他很客观
[15:19.42]他左传也有，恨富也有，唐宋八大家最强，对不对
[15:25.26]他等于是把 2000 年的中文好的东西给你一个
[15:30.13]技术上
[15:30.77]也有很多名家没说
[15:32.09]嗯，技术上他不可能全部，但他收进来的大部分都好的
[15:37.09]技术上怎么读
[15:38.61]我有个建议，因为一般的人读，包括我自己开始读的时候读不懂就去看后面的翻译，因为现在都后面跟着翻译，但看翻译的时候自己又心里狠什么呢
[15:53.63]说自己瞧不起自己
[15:54.83]嗯，老没出息
[15:56.15]这个看翻译，但是看翻译的确快，一下子就把内容理解了
[16:01.15]我的建议是，我后来跟朋友做古文的认证，他说也许对粗读的人，也许不是读中文的人
[16:08.80]怎么做法
[16:09.56]就是说你假如读古文有困难的话，你先读翻译也行
[16:14.08]那最好的读法是你读古文都不懂的时候去读翻译，看注解
[16:20.41]那还有个再稍微偷懒的个方法，就是你索性先看白话文
[16:25.49]这个郑庄公怎么不杀弟弟啊
[16:27.57]什么把这个故事先搞明白了
[16:30.00]把故事先搞明白了，但是不能就搞明白了就不读了
[16:33.72]就啊，我古文官子读过了，读的都是一本
[16:36.12]那不行了，你要再去回过去读古文，这个时候意思你已经知道了，你就理解他一个字句怎么用法，我觉得其实这个方法是可以，这是可以推荐的
[16:49.94]对很多人来说
[16:50.86]对，但是徐老师你要老要办这个五四，这话筒就遮住了，你干脆就别办五四好，别做五四
[16:59.02]运动
[16:59.34]对
[17:00.36]但是现在的简练也好，它的常用词跟这个里面的好多字已经不一样了
[17:05.75]我
[17:05.91]但是有些最好的
[17:07.55]对，在
[17:08.79]这个里面我现在觉得就是只有说父母对你自己孩子的担心而已
[17:14.63]因为其实有一个选择，就是今天这个时代，这个选择在佛教里面好有一笔，这是大乘佛教和小乘佛教的区别，就是通常以为就照一般的理解，大成叫普度众生，不能光自己喜欢，但也得让人民都分享，对吧
[17:33.51]但让大家分享到它的好处，这叫普度众生
[17:37.20]可是我觉得现在很多时候您这大成，对吧
[17:40.51]嗯，是泥菩萨过河，自身难保，自个还没觉悟一堆缺点和愚昧，对吧
[17:47.07]那么小城里边经常有一个概念叫自了汉，就是说你看文道就是修小城，就是说，唉，我先让我自己弄明白了再说，先顾我自己
[17:58.49]我有时候觉得虽然说普度众生是很伟大、很崇高，比方说古文，今天的孩子们都不能掌握这玩意，民族的损失
[18:10.59]可是我现在又觉得有的时候你去倡导这些东西，我觉得很无力
[18:15.28]对的，就是很无力，社会在变，他们的兴趣也很难勉强
[18:21.60]可是另一方面，你看我从我私人的一些爱好上我就发现了，江山代有才人出
[18:29.05]对对对，所谓年轻人不是铁板一块的，比如说我的很多朋友，他们是搞这个高古的文物收藏的，你要搞这个你需要懂，当然需要阅读古文的，你需要对这个了解
[18:41.51]然后我就发现他们身边总有一些 80 后、 90 后，他们的学生见解这个非常杰出
[18:50.26]就是你会觉得这么年轻的孩子，其实你会发现在年轻人当中也同样有这么一，其实在咱们这个年龄层长当中，真正对古代文化感兴趣的，我敢说也是少数人
[19:03.10]那么这个少数人呐，他有一个文脉，我认为代代流传，甚至我认为不会灭绝，因为我现在看到 80 后、 90 后又开始有了他们的学生，他们就是对这个感兴趣，钻得很深呐
[19:16.15]嗯，但是你说普遍的这一般的这些孩子，他对这个我认为退化是注定的
[19:23.39]嗯，咱们先去一趟广告，枪枪三人行，广告之后见
[19:26.89]唉，徐
[19:27.29]老师，我是并不赞同现在讲的那种用国学来振兴中华
[19:32.17]嗯，但我印象很深的有一次白先勇，人家问他为什么写作，他就讲了一个叫百年中文
[19:39.13]内忧外患是指欧化倾向，内忧就是自己对这个文化的，我不要讲别的不要讲号召大家读古文了
[19:51.15]现在普遍我在网上受到一个情绪，就是看不起繁体字
[19:55.91]你偶然一打繁体字就有人来骂你
[19:59.74]是吗
[20:00.34]对啊，以前早两年不是这样的
[20:02.82]就有人来骂你
[20:04.06]我心想你懒惰，不认识就算了，你还要骂人家
[20:09.42]唉呦，你为什么用繁体
[20:10.78]好像用繁体写就是不爱国一样
[20:13.90]他忘掉了繁体字也是我们国家的文字，所以我觉得有时候这个说的浅一点，这个知识越多越反动的，这个张铁生潮流还是在社会里反之存在，我是希望最高水平是可以创造性转化股民，能够转化成纠正五四的毛病
[20:34.10]退一层次，至少你也不能以反制为荣
[20:38.48]就
[20:38.68]说其实我并不真的，我不是说推荐大家必须要读这个，我甚至不是觉得一定要复兴古文，要什么也好，我也甚至我一点都不担心，像你说的说他代代相传，总有人在传，我甚至不担心他没人传
[20:51.56]嗯，因为什么
[20:52.45]就是说现在很多家庭，比如小孩子，我刚刚说的就去国外了以后，因为中文真的很难学，你不是正儿八经去学校学你，基本上我没有看到过成功的例子，那很多家长真的有这个在国外
[21:04.92]对啊，真的有这个空
[21:06.08]那现在这个移民太多了
[21:07.48]我听到过太多，连一些中文的作家，很优秀的作家，他们的孩子都不会写中文，他可能会说，但不会写
[21:13.99]那我们在谈论一个问题，就是说什么东西是必须要用中文来承载的吗
[21:18.71]难道
[21:19.63]其实说实话，你想想看有什么
[21:21.75]我这倒
[21:22.27]真实就是中国文学了
[21:24.07]一个文学
[21:24.59]还有那如果他就是读英文，他也有这个英美文学，可以去丰富他的这个医生
[21:29.55]对，那我英美文学不能取代中国文学
[21:32.39]那他可以读英美文学，可以读法国人为什么一定是中国文学
[21:36.15]他一定是中国人，必须要读中国文学吗
[21:38.79]我就说我很困惑这个问题，但我觉得中国的哲学可能是真的是跟别人不太一样，这一点不是
[21:44.97]这我觉得这个问题对，我从来都不是问题
[21:48.29]嗯，全世界各民族的文化
[21:50.49]对，就像一个书架，是，对吧
[21:52.61]他就要个缘分，你喜欢哪个你就去学哪个，而且现在也很有福气，你可以广泛的选取
[22:00.65]但是
