[00:12.05]锵锵三人行，现在这个徐老师，每一次在咱们节目里，咱们都应该抱着这个绝唱的心情，是吧
[00:19.41]哈哈哈，因为讲完没有他那个出自周有光的母校，你呢
[00:25.49]心里什么焦搏
[00:26.81]想还
[00:27.21]找着焦搏
[00:28.65]周搏你找搏，他心脏成糟剥了，你还在那找搏呢
[00:34.65]到底是哪个早上的早是走路早上的早
[00:37.96]早博
[00:38.68]就是早博，是你现在的问题
[00:40.44]对，我
[00:40.88]担心早博，他
[00:42.20]很怕他不担心早博，他担心早谢
[00:44.84]对对对
[00:47.16]那你怎么知道那我意思算是白天
[00:51.16]早上晨博是吧，晚上早现
[00:53.04]哈哈哈，反正
[00:54.92]唉，大家年龄差不多，你别笑，以为你今年矛盾
[00:58.44]你干掉了吧
[00:59.28]你看什么
[01:00.28]东西
[01:01.00]随便的随便，一切如注
[01:05.36]对，那我刚还没讲完，我说当你反正心脏出现了问题，马上回你母校坐三个钟头，那感受一下那个风水，真的风水很好
[01:15.27]真的很多人来问，说华师大的几个教授特别来问我说你这两个老先生怎么身体这么好
[01:22.39]然后总结一些规律
[01:23.71]其中一条呢，就是常常到那个长丰公园了，就是以前粒挖粒蛋散步，他们不管怎么样风吹雨打都散步，现在倒还有点不行，但是怎么散步
[01:34.21]还有一条像我的老师，基本上一个人生哲学就是少写，除非你一定要写了才写，人事的关系淡薄，不要去争
[01:44.66]可是他们说这条也不管用，因为另外一位徐宗玉先生就非常忧国，又名的非常儒家的，所以儒家到家都可以活得很久
[01:53.63]那我再给你补充一条，就是命大，就是你知道这是过去讲的这个富贵就是寿命，这是你像周有光你就说他，就是说你，比如说他的命能大到什么程度
[02:08.26]当年在重庆他记得最惨的时候，他离开办公室，再一回办公室的时候，办公室已经被炸了，离开家再回到家的时候，家已经被炸了，包括他的太太，就张允和在重庆都亲身经历过
[02:24.56]就是就是三个地名，他到甲地刚离开甲地，甲地炸了，他到乙地刚离开乙地炸了，然后再回到甲地的时候就是丙，丙地又炸了，就等于炸弹追着他，他们夫妻俩一个活93，一个活112，你说他，而且他自己就说命大吗
[02:45.12]现在人都说这个周有光的这个学问到底是个什么学问
[02:48.84]因为他原本是经济学家，后来又五几年的时候调，就强行调，调到北京就快 50 岁了，全快 50 岁，全国文字改革委员会就让他搞汉语拼音方案去了，后来他当时还不想去，但是后来他想，他说如果我还继续留下来搞我的经济学，嗯，我也活不到今天，因为跟我一块搞经济学，反应全自杀了
[03:13.88]哈哈，那些都自杀了，因为先批的，因为这个反右那个时候先批的就是搞这些资本主义资
[03:21.12]他搞的英美经济学就是这些吗
[03:23.99]所以好几个同伴搞经济学的都没活
[03:27.18]过去，圣约翰大学的
[03:28.58]圣约翰大学都全都自杀了，结果他呢
[03:32.30]躲过一劫
[03:33.78]所以你说有的
[03:35.10]时候命当然是一个我们掌握不了的，稍稍能掌握的
[03:40.02]越来越多的科学研究都告诉我们这是基因吗
[03:45.02]你的基因里面有一个东西就是叫做寿命基因，好像一个密码在那边定时炸弹，看他是 111 岁炸爆还是 11 岁爆
[03:56.42]对不起，你其他的什么烟酒、运动等等，当然是有帮助了
[04:01.74]帮助你什么呢
[04:03.10]帮助你活得在不在状态
[04:06.34]可是假如你基因好的话，你一天抽 10 包烟，对不起，你可能肺会比较弱，可是你还是有可能活到 97 岁，就是那个我们基因里面的那个密码
[04:17.69]所以你看同一件事情，这个是一个人的寿命的事情，我们三个人就可以三个不同的角度
[04:23.85]你呢
[04:24.69]讲的是这个运气偶然性，他讲的是科学基因，这是没得讲的
[04:30.68]我关注的是什么呢
[04:32.52]这批长寿的老教授，他们长身体的时候正好是 40 年代， 30 年代，这些人家里都有钱，吃的好，然后到了他们四五十岁，就我们现在该腐化该乱吃的时候，他们碰到革命运动了，所以下乡干校去了，清淡的很明白
[04:54.30]但
[04:55.82]没得富贵病
[04:56.98]然后改革开放以后，他们是顺的，事业又顺，经济情况也顺，所以晚年老年非常的健康
[05:07.64]所以我是从历史发展的角度
[05:10.04]所以你就我还是从我也可以从医学的角度讲
[05:13.44]嗯，周有光活了 112 岁
[05:15.64]嗯，你看他真是一个圣约翰大学毕业的，他说我从来不信中医，他就是这种观点，他不相信
[05:22.64]他有些观点很偏颇的
[05:24.08]对对对，不能完全都信
[05:25.40]他不信中医，那么但是就是中医照顾了中国人民几千年的这个身体健康
[05:31.44]嗯，但是中医确实老碰到这个挑战最近，但是最近的挑战不是来自于体制外，而是来自于体制内
[05:42.31]各国家食品药品监督管理局最近有个动议正在咨询阶段，就只征求意见
[05:49.39]但是光这个动议他们中医界就炸了
[05:52.74]叫什么呢
[05:54.26]我可以简单的给你们说说
[05:56.02]就是说有一个中成药通用名称命名技术指导原则，就是中成药起名得改一改了
[06:05.54]按说我倒觉得挺支持他的这个初衷的
[06:09.38]嗯，他就是说中成药不应该采取保灵精、强力、速效等用语，对吧
[06:17.74]比如说风油精，你这中药你就夸大什么叫精，对吧
[06:22.18]这个建国以后动物都不准成精了，你还是风油，你还精
[06:25.62]然后以及什么预制、秘制等溢美之词，避免暗示夸大功效
[06:33.05]就是说意见稿提出，国家这个食药监督局意见稿提出，你看人家西药的命名都是朴素素，对吧
[06:41.69]嗯，中成药也应该科学、明确、简短，不能误导，避免使用生涩的用语，一般字数不应该超过 8 个字，一般不采用人名、地名、企业名称命名，也不应该用代号，不应该用谐音或者名人名字的谐音
[06:58.80]而且中成药应该避免这种暗示
[07:03.60]避免什么暗示
[07:04.52]比如说名称当中不能含有降糖、降压、降脂、消炎或者什么抗癌，因为你做不到，是吧
[07:13.37]照科学的标准
[07:14.65]然后，但是问题来了，这个一位业内人士分析，按照这个意见稿的要求，风油精可能要改名速效，救心丸也不能叫速效是吧
[07:28.76]云南白药含有地名也应该回避都是，但是这样的话成本就太大了，你可以看看这个，就大家查了一下，你才了解中成药的世界，中成药名称哈，里边有宝的，现在发现至少有 693 个，里边有灵的 2000 多个，精的 676 个，强力 191 等等，合计需要 5000 多个
[07:54.19]中成药的老名字你都需要改，然后你再往下看，这就是说的这个大家说的中国人的名称，很有意思，这就是西安的一个旅游景点，哈哈哈
[08:07.60]然后就是名和实的关系问题，你再可以看看说新周刊列出了一些个中国，十多少个名不符实
[08:15.46]这个是桂林象山一个人造的旅游景点，叫爱情岛，但是有人把他说这叫中国 AV 雕塑岛
[08:24.59]哈哈哈，这个这是男女的，男女
[08:28.71]不像两个女的，你看他作家是女的
[08:31.59]我说你们的想象力也太丰富了，我看不到我
[08:34.47]长头发
[08:34.67]就是啊，你看这，这是男的
[08:37.31]为什么不能理解成亚当和夏娃似的
[08:40.07]亚当夏娃也有个男的，一个女
[08:41.59]的，男的就不能长头发吗
[08:43.23]那个时候亚当那时候没发廊，你再往下看，你看这就被认为是南京夫子庙，也被列为一个名不符实的一个景区
[08:53.68]南京夫子庙，唉，就，唉，这个叫原来叫泸州医学院，改名为赫赫的四川医科大学
[09:03.80]嗯，所以大家就在说从中成药这个改名一直说到中国大学的这个，很多这个改名，你比如说老实讲，我一直多年以来我就在说我很喜欢，虽然我跟广院没有丝毫的关系，但是我很喜欢北京广播学院这个名字
[09:19.99]嗯，我觉得你这名字才够牛，这逼格还高，你知道吗
[09:23.63]非要叫一个什么北京现在叫什么
[09:27.48]传媒大学
[09:28.72]中国传媒
[09:29.16]大学，我们家亲戚的小孩上去我都听这名字
[09:32.08]我都说是什么
[09:33.60]那是个电大，我觉得这就像个技校
[09:35.92]嗯，这，但是他们喜欢这么改，很多学校都这么
[09:39.76]那
[09:39.80]背后就是韦伯所说的官僚的铁笼，因为只有这
[09:44.12]老师跟伯
[09:44.84]打交道，韦伯还跟韦打交道
[09:48.92]你这名字也有意思，马克思韦伯
[09:52.00]马克思韦伯说
[09:53.08]马克思韦伯的这官僚铁笼只有当把一切语言化为一个可以被管理、被验证、被检查的语言，对于官僚来说才算数
[10:05.74]所以什么等级是大学，什么叫学院
[10:08.86]不管你的什么格多高，什么有传统
[10:12.06]不要，我要，因为要验证你，我要给你多少钱拨款，又拨了薄款
[10:19.28]什么
[10:19.92]那要可以验证的
[10:21.20]这等于是说什么金
[10:22.40]什么金对他们来说不能验证了你的成分是什么，你就说什么
[10:27.20]像香港台湾一样
[10:28.84]我们都知道那个经典的笑话，香港不是爱吃那菠萝包吗
[10:34.84]对对，理论上你它可以不准你叫菠萝包的，因为没有菠萝
[10:40.36]菠萝包是没菠萝
[10:41.52]的
[10:41.88]对，假
[10:42.80]根据香港的消费法规，前几年出的
[10:46.68]汽派消费者
[10:48.04]像香港，我们现在做广告，以前在报纸出了书做广告
[10:52.12]嗯，可以出版社这样吹的
[10:54.18]马家辉龙头凤尾是 2017 年最好看的小说
[10:58.18]嗯，最受欢迎的作家
[11:00.18]马上告你，马上政府会提醒你，警告
[11:03.10]嗯，什么是最
[11:04.14]为什么你是最好看
[11:05.42]跟谁比
[11:06.56]跟江小娴比，而且跟 CC 比
[11:08.80]哈，跟着马上要
[11:10.72]因为最，他就不能验证了
[11:13.00]比方说我有朋友麦灵灵，他玄学算命很灵的啊
[11:18.78]广告宣传就不能叫最灵验的风水师
[11:23.58]谁能证明
[11:24.78]那不加一个之一嘛
[11:26.62]之一
[11:26.98]最什么
[11:27.38]什么龙头凤尾是最好看的小说
[11:29.90]可是
[11:30.50]我不服气，我真的是
[11:31.78]最
[11:31.98]那你说
[11:32.62]那你要说说中药这个名字，比如我今天叫什么肾宝，这就是违反这个规定的
[11:38.21]是你为什么就是保甚，为什么就是保甚
[11:41.57]保，这就里边有保精灵这些字
[11:44.09]咱们先去下广告枪三人行，广告之后见
[12:29.64]不就说
[12:30.08]咱别扯远了，就是这个事情呢
[12:32.64]唉，你说风幽经这名字改了确实是不太合适
[12:36.84]对，你在大家已经习惯了，有些这些已经习惯了
[12:43.29]不过我说实在话，我倒是另外一个想法，我看内地的那个西药我都不习惯，因为它全部是用翻译的名字
[12:52.89]对，你去查查，你要我要个感冒药，他就给我什么拘一洗饼，安利一个，一看一个什么原子化学术一样，对不对
[13:02.81]其实我觉得香港这样挺好的，因为它香港它就是一个品牌，你不要什么厂
[13:07.49]那我这个厂里边我会跟你说我这个是止痛丸，我这个是特效止痛丸，我这个是不睡觉的止痛丸，对不对
[13:16.01]他给你加一，说明你搞很多
[13:17.85]因为中这牵涉到一个翻译的问题，中国的翻译多年来喜欢直译
[13:24.25]嗯，就是要忠实，所以译名人名也是这样，都是用直接的这个翻译的名称上去
[13:30.81]在药方面我是有点，我去买药的话，我到那里买药，我要买个什么药
[13:35.41]我得请教我看不懂的我一定要问他
[13:38.51]就是说哪一个药吃什么，以前里面什么白加黑什么，我觉得这个蛮清楚的，就是诸如此类太过宣传的离谱诱误导是不应该，但是简单明了让人家知道这个药至少比方说你是止痛的，你是退热的，你是降血压的，或者是你是诸如此类，就是或者说你是肚子痛的等等这些我觉得应该告诉这个
[14:09.27]比较深刻
[14:10.31]所以我完全同意，就是说好像看起来该管的没有管，对，像什么特强，比方说特强止痛药，我不是说跟你比特强，对，我是跟我自己，我出了同一品牌，有三种普通强跟特强这样比，你那个在那个文字上面这样 TOT 我觉得怪怪的，反而该管什么意思
[14:32.25]比方说我前几天在杭州去看木星美术馆啊，不晓得，太冷了，干燥喉咙痛
[14:38.41]那内地的朋友给我买了消炎药，我说整个弄个消炎药乌镇
[14:43.65]对，买了来
[14:44.69]我正准备吃，可是我眼睛看不到，我说叫我太太替我看一下，说明他要我还要写作吗
[14:50.83]因为在酒店不能吃那种有睡意的吗
[14:53.99]结果那盒子上面他也没有，他也没写明没写明也没有睡意，也没写明有睡意，也没写明没睡意
[15:03.51]这香港都有了
[15:04.80]然后那个说明书上面更恐怖，写着说本产品经过多番实验，可是必须提醒，对于肝脏有没有影响
[15:15.32]对于肝脏的影响有待确定对于心脏的影响有待确定
[15:21.34]哈哈哈，后来对于肾脏的影响真的都是有上待，它不是有待上待确定
[15:28.34]我说你还没确定好，你干嘛敢出这种药出来
[15:32.26]我觉得这个部分你就应该管好，它不是什么精
[15:36.09]这个精不
[15:37.29]你说的是西药吗
[15:39.53]西药
[15:40.05]我说的是西药
[15:41.65]中药呢
[15:42.17]当然了，更加容易比中，比西药更加容易误导，因为它有很多真的就是我，比方我最搞不明白的有个经在脑白经
[15:51.21]哈哈哈，我们以前
[15:53.00]讲过
[15:53.60]嗯，它又不是药，也不是补品，也不是甜品，它是什么送礼要素
[15:59.96]它是礼品
[16:01.00]对对对，这是最好笑的，它是礼品
[16:02.96]送礼就送脑白金，唉，对不对
[16:04.64]你看好像是一种褪黑素之类的东西，不
[16:07.36]知道什么东西，反正这种我觉得应该管管对不对
[16:10.64]但有一些，好像有一些已经成为品牌的东西，它能够这么几十年一直销下去，老百姓也喜欢用
[16:21.58]我觉得就是像白花油之类这种东西
[16:24.74]我觉得这种应该尊重，不是所有学校改大学都是好的， MIT 就不改大学的麻省理工学院，谁要把它改成麻省理工大学，它照样排在世界的最前面的
[16:37.61]加州理工大理工学院，对不对
[16:39.65]但是就是我到从中我也就发现一点，就是这个中国的人起的名字
[16:47.33]嗯，还是汉字，因为英语我不好，所以就要请教你们了
[16:51.13]以我看你某种程度上讲有时候一些英语的词
[16:55.51]嗯，我觉得它这个比较朴素，就是怎么说没有很多的虚式
[17:01.27]嗯，来是 come 去是go，点头 yes you 头no，是吧
[17:04.27]就是，但你看你发现中文，要不说我们是一个几千年的这种大国，有时候这个确实溢美就是很多
[17:12.77]这个话就确实说得非常虚
[17:15.05]文学化，哈哈，文学化
[17:17.73]因为人家是汉字，汉字本身有它的，比如说
[17:21.09]来这个 com 还是 go 哈，咱们可能就光临，对吧
[17:25.69]这个里边我有时候觉得这反映我们的传统文化里其实也有一点虚头巴脑的东西，就是就是这种美化，把很多东西美化，你比如说这种什么晶宝，你看为什么一发现 5000 种，这个这么这么多，你看相比之下确实是这个西药，就像你说的它更像是一个科学，就是头孢安便，对吧
[17:52.16]青霉素，你看青蒿素，他也没有跟你说疟疾灵，这是吧
[17:57.44]疟疾一吃0，你要是个中药他就喜欢，你觉得这个里面反映民族文化的东西正好
[18:03.44]是我们民族文化宝库的东西
[18:06.40]你觉得对，比方说你就讲一个金字，你说那个什么风油精，你想想这个金子，它里边内容太复杂了，它有好多方面，你看能离得开吗
[18:18.17]他，你家辉可能关心，对不对
[18:21.17]其实是很晚的
[18:23.21]嗯，那是什么
[18:24.65]什么
[18:24.93]有一个什么虎克，有一个荷兰人在一六几年研究什么放大镜的时候才发现，嗯，对不对
[18:32.89]那是清代，在这之前我们不知道什么叫，但是知道这个香叶有用，这个东西有用，但是精
[18:41.74]你想这个精神
[18:43.70]精，这个在中国古文里一直都有的，左传里就有这样的字了，它可以引到精神精华这方面字根上去讲它是米字旁
[18:54.45]嗯，有一个最早的意思是说它是小的，好的，米小的
[18:59.89]单单这一个字，你说我们现在今天因为现在有人苛求，不，就不，因为我们用了很多的一个词叫精神，很多人把精神里边的这个精跟现在那个精联系起来
[19:11.90]嗯，就是觉得全混乱
[19:13.70]你这精神焕发，毕业没有毕业性
[19:16.72]马俊仁的毕业精是
[19:18.52]吧
[19:18.76]你这人没有精神啊，这个缺乏革命精神，人家脑子里就全想到那个精了
[19:24.40]真的是错
[19:25.04]但是我们的文化，我们的这个字里边真是充满了误解魅力也在这里边
[19:30.15]也是
[19:30.83]的确是命令完全搞错方向，该管的就是那种不管西药还是中药，它的成分，它的说明对不对
[19:39.55]不是那些，除非那些名字是有误导
[19:44.70]可是经我现在觉得一点误导
[19:46.94]我觉得管理思路里面有一条是蛮值得一意的，就是不与怪力乱神，就是讲解放后这个不能成精
[19:54.09]对，唉，就是有一些公开的指引，电视剧的拍摄什么东西
[19:58.97]就是说鬼怪这些东西不可以出现在创作里
[20:04.17]跟着你去看鲁迅的中国小说史略，这虽然中国是儒家正统，可是在文学文艺当中，神鬼这些东西从来是一个非常丰富的传统，砍不掉的
[20:20.35]这个这
[20:20.83]就是解放前的曾经就可以，所以你看
[20:25.23]这个 49 年以后全部不可以
[20:27.07]所以你
[20:27.43]看应用到国家这个药监局，这个也应该用这个逻辑，对吧
[20:31.51]像风油精呢
[20:32.71]它是解放前就成精了，对，哈哈哈，但是以后新出的中成药你不能随便成精，哈哈哈哈哈哈，建国后的动物不能成精，这
[20:43.36]叫老金老办法，新进新办法
[20:46.64]对
[20:47.16]你不知道这个曾经
[20:48.56]也有一个门槛， 30 年
[20:50.68]对
[20:51.16]曾经办，你比如说很多都是卡着，这个好比说据我所知，比如说青铜器，那它的流通实际上是有规定的
[21:00.24]就是说，唉，你这个新出土的，比如说建国后你从坟里挖出来的这个，你在这个内地，你在内地这个私下流通是不合法的
[21:13.12]但是你要是说建国以前的流传有序的，就是他收藏的那个价钱就高的不得了，因为那个是合法的规定可以流通的，这某种程度上也是建国以前的，他以前，建国
[21:27.84]以前他也是国有，但是他是那个时候是中华民国，我们不承认，对不对
[21:32.44]所以就可以，所以
[21:34.32]要当就当老妖精，哈哈哈，新妖精都是假的，哈哈哈
[21:39.00]锵锵 3 言行广告之后见，但是这个名确实很重要，这个子曰闭也，正名乎
[22:09.31]嗯，就很多时候家辉你同意不同意，这个就是说名不正言不顺，看
[22:15.80]你在哪个领域
[22:17.84]我刚说对于官僚行政当然是这样子，对于文字本身那是一种美学，你称为好听的暧昧的美学也好，那要有弹性的也好
[22:28.70]比方说台湾以前出现一个情况，说新竹米粉不能叫米粉，说你其实米的含量没有那么高，你是误导了
[22:38.56]可是假如你用写字，用汉字来说我叫一格的米粉，我没不一定是说他全部姓米，甚至我不一定说他姓米，我用米的时候可以，我不用说米，好像白米颜色的粉，那就烦了
[22:55.09]那汉字的美丽在于说它方筷子米粉看起来让我有痴米的感觉，有米的颜色的感觉，像米一样白色的这样
[23:07.28]那我觉得说只要我的那个生产标签写明要清楚告诉消费者这个是什么成分啊
[23:15.80]你不能告诉人家我米粉是米，那就没有问题了
[23:19.24]对，因为你要保留汉字的美感了
[23:22.72]那对于说官僚来说，这个对他来说不重要，因为他的刚位不是为了保留汉字的美学，他的刚位在于说不要那么啰嗦，给我可以验证的、可以管理的、可以检查的、可以监督的、可以惩罚的东西，所以就把那个汉字的美学全部去掉
[23:41.69]名不正言不顺，当然有它的道理，但是现代的语言学强调的是能子跟所指的关系其实是任意的
[23:49.93]嗯，就是说不是说能指，就是这个符号所指是指的大东西，比方能指就是杯子，那所指就是这个东西本身，但是完全也可以不叫它杯子
[24:01.69]因我随便举一个人名来讲，曹宇原名叫温家宝不是吗
[24:07.39]不不不，曹宇叫
[24:10.27]什么家宝，对吧
[24:12.03]唉，他叫什么家宝了
[24:13.67]我不要
[24:14.79]家宝，家多宝不是
[24:16.83]家里感情真实
[24:18.83]不是
[24:19.07]温家宝
[24:19.63]我替你百度一下是
[24:21.19]什么家宝，但反正是
[24:22.91]唉，反正是家宝
[24:24.40]我那个上课的时候
[24:25.64]就跟那干成药监局，曹宇也不能用宝
[24:29.40]然后我就说你们能想象一个剧作家这个名字叫什么什么什么嘉宝吗
[24:34.26]大家都不能想象，但是你看总理不就叫这个名字，照样我们自己很习惯
[24:39.06]你看张爱玲这个名字很熟很熟，对不对
[24:41.62]他还是照样用，就现在的人认为你一个符号，你只要用久了
[24:46.62]就像我刚才讲麻省理工学院
[24:48.62]听上去很小吧，但是谁都知道他很大
[24:51.67]曹官小，万家宝，万家宝，唉
[24:55.91]发音差不多，温家宝，都是w，都是呜的
[24:58.63]这个音
[24:59.47]万家宝，我不上课，我问学生，我说你们能想象中国伟大的戏剧家叫万家宝，大家都不能想象，那我呢
[25:07.79]那我说你们为什么能接受张爱玲这样的名字
[25:10.51]为什么能接受总理温家宝，对不对
[25:12.98]大家都觉得没啥问题
[25:14.38]张爱玲自己都写过一篇文章，他就觉得我这个名字好像是越是俗气，我还越是要这样用一下
[25:20.94]对，提醒我是老百姓的这个大概这么一个意思
[25:24.86]那另外家辉刚才讲那个管理也是非常非常有意思，因为他们为了管理方便，你看这些东西都是一刀切，其实不能一刀切雷神丸这种就是因为它用了久了，有些这种著名品牌就不应该六神丸
[25:41.88]六神丸，哎，雷岭上六神丸它倒
[25:44.00]没包括有神，对吧
[25:45.64]按说神也不应该用
[25:47.00]对吧
[25:47.40]神笔怎么叫
[25:48.24]六神
[25:48.84]你还六个神
[25:49.72]六神
[25:50.16]哈哈哈，封建迷信
[25:52.46]我是想其实这些用意是好的，问题是这种划分应该有一些咨询的过程，就是不单是就是在网上这样，还是要有一些程序叫有一些专家和语言学家或者商业，因为它牵涉很多商业领域
[26:08.38]对，到最后人家的家伙改个名字我就多少个 e 去掉
[26:12.62]对呀对
[26:13.54]呀，这家得改多少啊，对吧
[26:15.74]所以还是老妖精就算了，老妖精就
