[00:11.78]锵锵三人行，今天谢谢乃晶又来给我们增色呦
[00:17.42]谢谢，但是你对面的这位，他是这个有所为而来，因为他今天的话题特别要借助于它的特长，就是这个孔令辉赌博这事儿
[00:27.18]家辉在这方面那是老江湖了是
[00:29.62]吧
[00:30.18]老江湖，所以我那个已经戒赌了 20 年， 19 年，满了 20 年，然后可是那个每次就走在路上看到一些香港有些商店卖那个麻獐牌，你要卖扑克牌，卖骰子赌具，我都痒了
[00:49.54]真的是痒的是生理上面，手痒的
[00:52.18]就对，抓肉肉抓，要回想那时候堵的那点过瘾的
[00:56.82]感觉
[00:57.46]对，但是每次看看插在这个袋口用餐巾纸，哈哈哈，就知道赌博的后果
[01:04.34]哈哈哈哈，我说你轮了倒是这，大家看看，这就赌徒的下下场下，哈哈哈哈，我还厕所里拿的还不是餐巾纸，我告诉是那个手纸我会
[01:18.60]发，我跟你熬一样，发律师信告你告诉其实普通不是普通的餐巾纸
[01:25.36]我觉得像咱们公司厕所里没错
[01:27.88]哈哈哈，凤凰电视台的，因为我本来的吸睛弄丢了，来了途中来到这里
[01:34.08]你们专业的服装师服装指导的觉得没关系，佳慧是每一个男主播都是用餐巾哦
[01:42.58]我说，唉，那这个现在
[01:44.06]男主播也要告你，哈哈哈
[01:46.34]我说那个这餐巾纸太软了，我说等一下我去厕所把它弄硬了
[01:50.82]哈哈哈，用过了才比较硬
[01:53.50]你有没有发现那个压纹其实是很有 LV 风格
[01:56.86]是吗
[01:56.98]哈哈哈哈真的有品位哈哈哈
[02:02.02]唉，所以家柔常乐会打电话给你
[02:06.90]家丑不外扬
[02:08.30]这
[02:08.38]怎么是家丑不外扬啊，洗手间里的纸都这么有档次，是不是这凤凰的高大体现出来了，对不对
[02:15.51]当然咱们还是说是孔令辉是吧
[02:17.55]孔令辉有点倒霉，对吧
[02:19.11]这说是这
[02:19.99]唉，也不能说他招谁惹谁，他确实是违反规定了，犯了事
[02:23.95]这个要不说我觉得通过这个事，我作为一个中国人，我也得到很多学习，因为很多法规我们我都不清楚
[02:32.33]嗯，因为我一听说孔令辉出事，我的第一反应就是说这个中国人在这个境外合法的地方如果赌博也不行吗
[02:42.33]后来我一查党的纪律，国家的纪律确实是赫赫在目，就是说国家工作人员在境外的这个赌博都不行，轻者什么党内警告处分，重者开除党籍等等
[02:55.16]所以说那现在对他这个处理也是在规定的，但是问题在于这事有很多疑点，咱们先看看乃晶，你对这个孔令辉这个形象熟吗
[03:07.60]嗯，我真的不清楚，要不是因为这件事情的话我才知道说
[03:12.88]噢，原来他是
[03:15.36]大满贯的冠军，那当年红极一时，现在是中国女队的这个教练
[03:20.12]嗯，现在是胖了，那个时候还挺帅的
[03:23.22]对对，就样草上，刚输了几把
[03:27.50]你看中国乒乓球协会暂停孔令会教练职务，然后你再看这个，跟孔令辉的这个，咱们再看下一个，跟他的这个回应也有关系
[03:38.25]他这个回应讲的也有点诡异，就亲朋好友进去娱乐，我在旁边观看期间帮他们去取筹码，并留下相关私人信息，然后我已经赶快催签字者出面赶快还钱，是吧
[03:54.88]然后没了这个事情
[03:58.00]那个什么谁乃晶，先说说你查到一些什么有关资料不
[04:02.36]第一
[04:02.64]个，孔令辉，这有点奇怪哈，因为他说他之前报告过，所以跟单位报告过，所以知道他要去新加坡玩
[04:11.61]第二个，他说他是大家在玩了之后他去帮忙借赌资，可是家辉既然是行家，就应该知道他的程序不是这样的，他一定是进去了之后他先去，因为他的身份，或者是说他因为他以前有过相关的信贷的记录，他才能够借出这么一大笔钱来，然后以他的这个钱的这个金额，他们是可以做到贵宾厅去的，不是这样的，边打标，那你可能中间你还要再加借，你要再加借，再借筹码的话他们会再开，所以说我想他应该不是第一次吧
[04:49.31]嗯，否则的话他怎么会第一次就可以借出这么大笔钱来供亲朋好友玩筹码呢
[04:56.27]这个有点怪
[04:56.91]技术上是可能的，因为中间有些具体
[05:00.64]乃金说的对，有时候是假如真的用我名义，我一定前面有记录，我借过了
[05:06.32]嗯，然后他才再
[05:08.28]借给你
[05:08.72]一般是不是找太太去带啊
[05:10.36]不是我，我还没，嘿嘿，我这样赌金还在门口，他们已经冲出来
[05:16.03]辉哥今天来，现在筹码给你，他先给你
[05:19.03]他们很聪明的，不怕的，他们站在你后面
[05:22.15]对，站在你后面，你赢了他马上
[05:24.67]唉，辉哥，行，你就会打赏他吃红了，你输了就讨在历史
[05:30.05]所以他们不怕你没钱赌，就怕你不借钱来赌，然后就把钱借给你来赌
[05:37.00]然后呢
[05:37.36]我说技术上还是有一个可能性的，比方说我现在，那你是我亲戚，你赌钱，你坐在那边输了，然后说，唉，将会去替我拿钱，然后可以用你们的名义还是可以
[05:49.96]嗯，因为旁边有人，甚至你先给我支票，甚至我不晓得数额是多少哈
[05:55.89]256 万，6万
[05:58.29]200，不可能一个麻包袋在现在，哈哈哈，那技术上他要真的要讲的话还是有这个可能
[06:06.78]可是重点在于说组织要查，政府要查，太简单了，全部有，路上无所不清楚
[06:14.82]而且还有一个问题，就是说为什么这个新加坡的这个法院，嗯，这个赌场他通过新加坡法院到香港法院
[06:23.51]嗯，来告这个，我刚才还查了一下，人家说的都是那个，很神秘，就是说当然他这个案情当中还有一些细节我们也不了解，但是有人给出一种猜测，就是说因为在这个大陆内地这个赌博是非法的，所以追逃赌债也是非法的，那就是大陆的这个法律不承认，你，就根本你就你搭成的赌场赌博达成的合同，大陆法律不承认的
[06:51.52]所以过去有过这样的先例，就是澳门赌场，还有这个什么新加坡的这个赌场都有可能像香港法院
[06:59.60]他为什么像香港法院
[07:01.24]因为最有力的当然是母国法律
[07:04.72]然后其次就是我即便找一个法院告我，那个法院所在地的那个法律跟我相近，嗯，比如说香港司法是不是认这个东西
[07:14.99]嗯，那所以而且这个有可能，如果当时在赌场签下什么协议，一般咱们签协议都得签嘛，就说如果发生纠纷，到底大家约定，嗯，哪个法院有管辖权，可以到哪个法院起诉
[07:28.14]嗯，所以有个法律界人士
[07:29.74]我看他这么猜对
[07:31.42]还有一个技术问题，他借给你的钱是从他香港的公司来借给你的，所以等于是说不管，就算我在非洲把 280 万给你，可是你签那个东西合约的时候是跟我的香港公司马家辉企业，然后来借的，所以我就可以去从香港那边来告礼哈
[07:53.45]哎，还跟你公司的规注册地的全地点有关系一下
[08:00.13]唉，那这样细节不太清楚
[08:01.61]那这样不
[08:02.01]就更悬了吗
[08:02.89]嗯，那就表示说孔令会他可能在香港有公司，或者是不是我
[08:08.53]是哇起人民的名义出来了
[08:10.17]哈哈哈，我刚的意思说他把钱借给你的人，然后我的公司是
[08:17.35]在香港
[08:18.11]所以好像我现在澳门把钱把筹码给你，可是那个筹码的来源是我香港的公司，所以你不是欠我澳门的赌偿，你是欠我香港的公司
[08:30.55]像很多的美国威格斯、纳斯维加斯什么，有些赌城也经常来香港告香港的商人欠债不还
[08:39.57]一样
[08:40.17]我看那个新加坡他们自己的一个报告，他们就说在 2013 年的时候，包括这个圣淘沙跟这个金沙这两个这个赌场，它有关于它的就是讨债，就是它的呆账的这个部分，中国的赌客占比颇高，这是一颇高，是
[09:00.01]极高
[09:00.57]对
[09:01.85]就是因为它追不回来
[09:04.06]有些的有一个，有些赌客他们都已经告到澳门了，就是宋，那个宋达，那个什么判决或什么宋达了，到钱都还是要不回来
[09:13.98]嗯，所以就有一个说知名的这个中国的女赌客就欠了 1000 多万港币，到现在就是变成呆账
[09:22.02]而且这案子还有一个很奇怪的地方，就是如果按照他们描述的这个过程的话，孔先生他并不是完全没有还，他过去有还，他突然停了就没有还了，所以说有余款，所以他们现在在余款上面在追讨，所以不知道发生了什么事情
[09:40.61]而且这件事情一传出来之后，我觉得他最有意思的就是他背后的阴谋论
[09:45.45]什么阴谋论
[09:46.17]这样
[09:46.45]报告第一个，唉，为什么在世锦赛的档口上面噢出这个事儿
[09:51.59]哈哈，对对对，唉，这这这到底是怎么回事
[09:55.67]第二个就是像刚才文涛讲到的是为什么会跟香港的法院，中央法院提出这个诉讼
[10:02.88]到底是他有在香港有资产还是有什么什么事情好
[10:07.80]第三个就是说到底这个过程里面是不是跟这个孔令辉过去，在这个执掌这个中国这个乒乓球，你乒乓球的教练惹起来的一些风波有关系，所以才会采取这么决断的手法，就是回来就立刻回来，从前线上面就把他给
[10:27.44]叫回来
[10:28.00]对，咱们这个中国乒乓这个女队，上次好像是什么亚锦赛还输了，对吧
[10:33.20]要当心有人的这个阴谋，是吧
[10:35.40]就是我们临阵的换将搞我们一道，咱们去下广告，锵锵 3 人行广告直播间，我跟你讲家辉你的那个赌债，哈哈哈，你欠过赌债
[11:29.76]吗
[11:30.44]签过，讲完酒旅
[11:31.80]那最后怎么解
[11:32.84]脑婆环减信号
[11:34.52]你知道我想起什么
[11:35.76]当年我们这个行当，我刚来香港的时候，有一个香港金牌司仪，嗯，你记得吗
[11:40.90]自杀了那个
[11:42.58]对，就是欠的这个，据说赌债就是欠的赌债
[11:46.06]那到这，但是我现在发现这个赌场里边江湖这个水深的很
[11:51.30]这个说也，今天有个人讲说孔令辉自己说的，他帮人拿筹码不是没有可能的
[11:59.38]嗯，就是这个东西你当然得进一步调查
[12:02.46]但是他们讲了一个事情，就是去年路透社有一个报道，两个保姆，嗯，叫家政服务员给在澳门那个这个威尼斯人酒店给扣住了，说他们欠赌债，叫 640 万美元
[12:17.98]哇哇，说这是怎么回事
[12:19.54]说现在保姆欠赌债，他才发现了一个这个赌托，就是你比如说有你在赌场，你要人家贷款也好，嗯，或者借这个赌债也好，有的时候你这个所在国的这个赌客不方便
[12:34.03]嗯，比如说中国人你不方便，然后这就会出现一种中介机构，这种中介机构在澳门更多，那个新加坡也有几家，就这种中介机构，它就出个人就帮你来贷这个款，办这个手续
[12:49.49]所以最后那个逃了吗
[12:50.81]逃了，这几个保姆就是当托的，就以他们的名义签的这个协议，贷的这个赌债
[12:57.76]噢，他们那个在澳门赌场
[13:00.60]开始孔令辉，你能想象他成赌托了吗
[13:03.36]也很难受的
[13:04.80]我说一下澳门赌场那个生态很好玩的，你去观察，像有些中间人借钱给你去，有不同类型的，有大妈型
[13:14.02]我以前年轻的年代跟我妈妈去赌场，这是大妈型一竖，而且就去找三姑，三姑六婆的三姑
[13:22.10]你看那个福金上面堵成有个女人走来走去，拿着一个皮包要写的，你要或者三姑，你跟他要钱，要筹码，他不给你现金，打开借多少钱
[13:34.04] 3000 块
[13:34.64] 5000 块筹码，然后跟他要传票，有时候输光了，真的，我们最穷的时候输到买一包烟，没有钱，知道吗
[13:42.79]我那个没有钱，然后，嗯，跟他要传票，要回香港，他这种大妈型也有，然后，后来当然有些黑社会型的，所以那边刀姐一根烟怎么样
[13:54.67]要多少
[13:56.11]这样走，后来时代进步了，现在你去澳门了，那些游说的业借钱的人呢
[14:02.79]我称为什么
[14:03.78]社工，好像当辅导工作了
[14:06.22]辅导员呐你，他会主动找你，比方说呢
[14:09.66]我看过，我亲眼看过，我已经戒赌了，后来我反正就去玩澳门，跟我太太要回香港，在码头在等的时候看到有些人一脸虽上哈，好像刚才孔令辉那个样子
[14:22.84]这是输光的，然后他等着传就有人过去就劝他了
[14:27.48]怎么样
[14:27.80]回香港吗
[14:28.52]输光吗
[14:29.40]没关系，人生总有高有低，哈哈哈，熬过了低潮就是高峰的在前面
[14:36.37]所以我觉得你先不用回去，需要帮忙吗
[14:40.24]然后就拿个钱给他，完全讲了 5 分钟， 10 分钟，完全心理辅导到他觉得我拿了你这 5000 块，1万块，我回去一年能够把我这辈子输了钱都赢回来，我
[14:54.03]然后就走
[14:54.75]我跟你说我平生头一回去这个澳门赌场就是给这种人唱虽的，你知道这个脸色，我还记得他叫打一隆吗
[15:04.15]叫大耳隆吗
[15:05.31]他就我那时候就刚到香港工作，我还终于第一天，我终于可以投奔澳门了，我已经买好了，你知道 24 小时，嗯，回，就是来回的这个船票
[15:17.14]那么你知道我去了之后凌晨回来的，最后就是只剩下一张船票回来的，然后到了香港，到了中环码头还打电话给一个同事，唉，打的来接我挣钱一分钱没有
[15:30.57]为什么
[15:30.97]我跟你说就是我在那个赌家本来运气不错的，就来一个这种大衣龙，他就脸，你看他常年在赌场呆着的这种人脸是绿的
[15:41.29]哼哼，又去，虽就是老在我身边，他看中我了，老在我身边招的咱们常翻补呢，哈哈哈，就跟周星驰的剑一样，就是要不要翻本，都位于一输了他怎么能翻本，我说我还有钱，老的跟老跟在我背后跟苍蝇似的叨叨，最后摔的我真是到凌晨就剩下一张回去还是事先埋好了
[16:05.60]哇
[16:05.84]这种人太厉害了，就是这个赌场里面有各种各样的让你就是一再的回来，他们说在比如说这个拉斯贝嘎斯，他也是，他会营造那整个的气氛，让你是希望沉溺在那个的环境里面，你就是觉得说因为人会有的时候会有这种霎那，你如果说突然你看到了外面的这个阳光，突然看到了一个很明亮的一个时候，你会突然从那个沉溺的境界里面醒过来，对不对
[16:37.97]所以他们就不让你在这样的一个环境里面，一直不停的让你在赌场里面看表演，做这些东西，换个心情或什么，总之不能让你回到房里，不能让你走出去，一看一亮你可能就醒过来了
[16:52.25]我真的觉得
[16:52.97]这在赌场里的时间哪过的
[16:55.09]没有时间，呵呵，过的特别快，你知道就最快的就是你觉不觉得一看一通宵就过去了
[17:01.32]我觉得不
[17:02.04]知道，是赌桌上面是每一个赌场都聘请了一群叫赌博心理学家，基本上叫行为心理学家，他在几个方向来控制你这种感觉
[17:13.83]第一个是说让你找不到出口的这出路每一次我们在赌场约，比方说好文涛，大家各自赌一下，然后 6 点半在哪边门口集合吃饭，到时候一定有人迟到
[17:27.52]为什么
[17:28.08]迷路
[17:29.04]就算你准时好了，时间够了起来，你找不到了，东南西北
[17:33.28]第二个呢
[17:33.88]你刚说时间上没有钟堵墙没有钟了，还有第三个空气，三个澳门的堵墙比较糟糕了，不专业，在威格斯都一定有喷香水在空气里面，它 still may 刺激你的嗅胃，甚至嗅嗅我分不清楚嗅觉
[17:52.23]让你那个让感觉愿意
[17:54.23]楼下来还有，当然还有 free dream 免费饮料什么
[17:59.26]所以他完全是专业的心理学家的心理
[18:01.74]你别说这免费饮料，我上次去拉斯维萨斯就是我那个时候还是一个，我拿这个喝红酒当安眠药，要不我睡不着
[18:09.22]嗯嗯，但是我那天在那个拉斯维加斯那个酒店下面就是赌场
[18:13.94]嗯，那么我觉得呢
[18:15.54]我要是要一瓶，我一个人也喝不了，浪费了
[18:18.54]嗯，但我知道这赌场是可以免费的，所以我没有想赌，我就想睡觉，但是我坐在旁边贪便宜嘛
[18:25.03]嗯，就爱给我来一杯红酒，但是他半个小时也不给我送来
[18:30.15]你这样最后等我输的给我买 10 瓶红酒了，他给我送来了，真叫倒霉的，这太厉害
[18:37.43]唉，不，我现在我得问你们一个重要的问题，就是说咱得还回到这个正轨上，嗯，就是乃经，你像我们这个大陆的，这叫党员，嗯，国家工作人员，台湾和香港的公务员，让不让到境外合法的地方赌博
[18:55.24]让我觉得没有这种规定，因为你怎么知道
[18:59.24]就是说当然在这个陈水扁时候，那个时候他的办公室的副秘书长陈哲南到这个冀州岛去赌博，好，然后就被拍了，然后爆料
[19:10.33]出来，那这怎么样
[19:11.73]那
[19:12.05]没怎么样，但是他的所以说他本身赌博的行为不违法，那当时被怀疑的就是说他有没有牵涉到洗钱，或者说你总是有会引起一些非议，就不会是像说孔令辉这样子
[19:25.71]是哇党跟这个国家的纪律，这是不容许的
[19:30.00]那看不同地方，因为香港你要这样看，成文都不跟不成文
[19:35.31]还有不同的部门，比方说香港的纪律部队，比方说警察比较要报告，要申报报告回来，报告特别越位接越高，他们有不同的守则，我报告我参与了什么样的赌博，什么什么因，甚至香港的纪律部队
[19:54.59]哈，警察连欠人家钱，比方说我是警察，特别越高级的，我欠窦文涛先生2万块，虽然你从来不借给我，哈哈哈，我要求了好几百遍了，然后我要报告的，我现在他不准许
[20:09.66]为什么呢
[20:10.42]因为他怕这样会影响你滥用权利的问题，所以这个叫行政守则，不一定是法律，不一定是守规
[20:20.04]信你那个部门的行政守则
[20:22.31]像香港，你假如高很高级的公务员，某个级别上面你做任何会破坏政府形象的事情，你就要报告或者说有可能被纪律处分的
[20:35.61]他说你赌钱这些破坏形象，你赢钱还好，你输了之后居然代表我们政府那个那么笨还输钱这样
[20:43.01]所以这回就是因为这个从小就不想当公务员
[20:47.01]强三人行广告之后见
[21:12.77]那家辉
[21:13.37]比如说香港，我不知道有没有体育局，假如说香港有个体育局的副局长，嗯，他被发现是到赌场去了，嗯，这个事情会影响他的吗
[21:22.97]他第一
[21:23.56]个公影形象有影响吗
[21:27.20]那假如形象有影响的话，他当那么高的公务员就会被批评，然后会有压力
[21:34.32]可是这个应该不是法律，是内部的专业守则
[21:38.84]那据我知道，假如没记错的话，像澳门就应该是很严格的规定，公务员什么就不可以进赌场，那就是违规的
[21:48.38]还有澳门，我记得我以前有个长辈就是在澳门经营报社的做生意的，我每次我们全家大小去澳门晚，他会陪我们进去，他站旁边不堵的啊，就说你要赌，也就我替他下注哈
[22:02.54]然后他说什么
[22:03.74]他说很简单，拆辉我们就有生意的，你一被人家看到你赌了，马上第二天银行电话就来了，跟你讨债，他不信任你，你今天能赌一万块，明天会赌十万块
[22:17.20]怎么闻到我卫生纸有点臭味
[22:18.88]哈哈哈，果然是用过的
[22:21.28]我们洗手间都撒香水的
[22:25.36]口厕我还没有聊，我这个是从女厕拿的，那个蛮香的，有点血的味道
[22:30.85]哈哈哈，那那个所以呢
[22:32.53]他说是信任的问题
[22:34.33]那所以这个有分成文不
[22:36.73]成文嘛
[22:37.37]反正赌钱不好了
[22:38.49]赌钱是引了跟赌瘾一样
[22:40.74]不，我们蛮佩服的，因为我觉得赌就是像家辉讲，就跟赌一样，你既然能够戒赌
[22:47.06]嗯，所以这个是这不容易，台湾太多这种例子了，引剧圈哪啊
[22:52.16]这些赌，然后身败名裂
[22:54.48]然后那个之前的时候台湾那个状球有个漂亮宝贝，他也是千赌，他是千赌陶债，逃债逃了五个月，然后才回到台湾来，就一泄密在那里就是很难以自拔
[23:10.68]然后孔令辉这个事情我是比较妇人之人，我一看到说，噢，哇，这样子的，一个这个一个大满贯的一个教练这样子被招回来了，然后后面又牵扯到这么多事前也我也觉得很可惜，哈哈哈，欠这么多钱
[23:26.32]是，然后身败名裂
[23:27.66]我也觉得好可怜
[23:30.17]可是还有一件事，他的前女友在这个微博上发了一个非常有玄机的一段话，他说有人喜欢的是好看的外表，有人是要欣赏，就是那种珍贵的灵魂
[23:46.17]原句我不记得了，我都有
[23:48.95]那我想这是什么意思
[23:50.67]他是在说孔令辉什么事
[23:52.91]呢
[23:53.11]前女友就出来了
[23:54.31]前女友确实就
[23:55.67]像说旧爱还是最美吗
[23:57.83]在这个事情上旧爱真是够
[24:00.03]狠的
[24:00.39]我我我我跟你这这我我对他呢
[24:03.39]说实在也有一点点同情，就是说你知道我对他这一类人，在大陆你们有他有一个现象，其实他是个运动明星
[24:11.94]嗯，他是个体育明星
[24:13.70]你要体育明星
[24:14.94]唉，这个英国踢那些踢足球的嫖昌的球星，那乔丹就是个大赌鬼，就是这个体育明星
[24:22.82]说实在的，这种黄赌毒的事情在世界上是常见的，可是在中国你要有一种明星，我觉得现在挺惨的，因为现在中国明星要是要做守的道德都守不住了，都就本身就不是什么雷锋，对吧
[24:38.46]然后 2 一个，往往这还有党是党员身份
[24:43.42]嗯，你知道中国因为体育这种举国体制
[24:46.62]嗯，他这个体育明星，他同时是国家干部，同时是党员，甚至有的是军队的军人
[24:53.69]你还有个军纪，党员党纪
[24:56.33]唉呦，我觉得这东西怎么玩他怎么
[24:59.41]玩没问题，这样付出与收获吗
[25:02.05]唉，党有支持你
[25:03.57]不是吗
[25:04.57]党支持你
[25:05.01]从党那边拿到你想要的东西
[25:07.77]对，那你当然要等于参加团体嘛
[25:11.59]有些人参加不同的团体，他有守则
[25:14.27]我告诉你，我虽然戒赌了，可是我媒介，你还
[25:17.27]想着那
[25:18.15]媒介看别人，偶尔却要买一些，看看那些来自中国各地的捕捉的上面的男人，大家一输了用不同的方言来互骂，葛老子不够义的
[25:30.92]哈哈哈，然后那个很
[25:33.00]好玩的，然后你就在旁边想不想翻本
[25:36.16]的凉细品杠笔杨紫
