[00:09.41]枪枪三人行，唉，继这个诗人冯唐之后，是吧
[00:13.85]妇产科大夫，冯唐大夫派上了用场
[00:16.97]说吧
[00:17.61]今天你哪不舒服
[00:19.09]哈哈哈，今天我哪都不舒服
[00:22.17]今天呢，我来看一看
[00:23.89]终于可以把你当个专家了，哈哈，因为这个冯唐老师是海内外知名的了，对吧
[00:29.72]副科出身
[00:30.92]副科跟产科还不一样，哈哈哈，副科他老
[00:33.88]纠正我现在，而且这个熊老师跟您写的这个很多评论文章，这就关系到这个国家命运前途的大问题
[00:44.54]就是你就想不到
[00:47.54]首先我跟你讲，就最近好多事我都想不到，比如说像人民日报，像全国妇联，嗯，后来，比如说我看到一些调查，我才发现，比如说咱们今天开始反思了，嗯，就说这个剩女，嗯，这是对人家女人歧视性的称呼，嗯什么的，可是我现在发现这在几年前，一些年前呐，这就是新华社发出来的文章，主流全国妇联的网站发出来的
[01:15.22]什么剩女如何走出牢笼，哎，如何能够声音
[01:18.26]对，主流声音曾经是如何能够早日找到如意
[01:21.14]郎君，包括胜男
[01:22.46]对啊
[01:23.50]这是大妈操心的问题
[01:25.34]歧视词是
[01:26.82]有歧视性的，但是其实我有时候我在瞎猜，也许有点阴谋论，我觉得
[01:32.52]嗯，后边有没有某种权力机制的影子，但是这个权力机制琢磨的一样也是国家前途，民族命运
[01:39.98]什么问题
[01:41.14]你比如说人民日报发起了一个调查，前不久叫代孕合法化
[01:48.18]嗯，我们那个微博底下，最近我觉得这很奇怪，因为这个事在中国还是非法的，对吧
[01:53.74]卫生司最近出来也有人就说这玩意非法的，但是民间很多声音就是说你们强男人行，希望你们谈谈代孕
[02:02.95]嗯，所以我才发现人民日报这个发起的一个投票就是说数据显示，全国符合生育二孩条件的 9000 万左右家庭中， 60% 的女方年龄现在在 35 岁以上
[02:18.81]你看这就是多年计划生育的一个后果了
[02:21.25]后果 50% 一半以上在 40 岁以上， 45 岁以后就是在 45 岁以后的妇女当中，近 90% 的女性没有生育能力
[02:33.57]对的，这事怎么办
[02:35.12]所以代孕是不孕不育夫妻和失独家庭的一线希望
[02:40.28]有专家建议适当放开代孕准入，但要防止商业代孕，你支持吗
[02:48.74]网报发这个调查，有些人揣测就说这是不是内部有些什么声音出现
[02:55.13]专家，你提前给我解读一下
[02:57.17]我觉得代孕这个事你首先要分成两类，一类是你没法自己生自己怀，还一类呢，是你自己不愿意
[03:08.85]唉，我觉得这个还是要有区分的
[03:12.09]要是自个不乐意，这种就有点放肆了
[03:14.61]就是这要看看这个三观问题了
[03:17.37]噢，就有可能人有人就是三观，对吧
[03:19.81]这个他就不想有一个男的，有一女的整天在身边晃悠，但是希望有一个小孩，然后又不想，比如说自己或者身材，或者是时间，或者是这个辛苦，那受不了
[03:32.84]他可能说，但我还是想要个孩子，这个是不是资产级的思想，这我就不知道了
[03:38.74]但的确有些人是这么想的，我觉得这是一类问题
[03:42.18]另一个问题就是之前的刚才说的不行
[03:45.25]行，他没办法，比如说我们天生没子宫或天生子宫有毛病，或者是说我因为疾病子宫被切掉了，但我还真的特别爱孩子，那怎么办
[03:57.28]你能不能给人家一个选择
[04:00.40]但是就除了刚才说的这两类之外，还有一个从另外一方一面看，这个事儿就是代孕的这个人就是你是一个代孕的母亲
[04:13.33]人家的权利，人家的想法，人家的心情，是不是应该也得到某种的考虑和照顾
[04:22.51]熊熊老师对这个问题熟
[04:24.47]吗
[04:26.11]就是刚才这个问题，要是我回答的话，我觉得应该是局部赞成，局部反对吧
[04:32.74]赞成，我相信
[04:33.50]其实可能冯唐也是这个意思，就是他说分两个看，分两个又就是后面这一种，就如果没有能力的，那寻求救济，那我就人与人互助，这个是可以理解，你要说非得说是非法的，我倒也未必赞同，因为大家帮着就做一件什么事情
[04:52.18]但是如果纯粹的是那种商业的，就是一个人对另一个人的意识，一个阶层对另一个阶层的意识，或者说只是因为他有钱，然后把这种类似于劳逸似的，这种就是怀孕，然后转给别人自己，然后就有点像摘桃子似的，最后就得一个孩子
[05:15.31]我觉得这可能的确既有悖于伦理，可能也会造成一些很严重的社会问题，我觉得是有可能的
[05:22.67]现在当然这个是个世界性的问题，是个人类性的问题
[05:26.79]我觉得最近我就是看那个未来简史比较多，我受它里边很多想法的影响，比如说其中有一个想法就是发现人这种动物它其实有个本能
[05:38.23]嗯，所有用来治病的手段反过来都会成为另一些人呐，让自己升级增进自己享乐的手段
[05:49.25]就比如说你，比如说这个，咱就说基因，基因的生物基因的技术，它本来是为了治疗可能有些疾病缺陷，但是这个技术一旦出来之后，你拦不住，有人拿它会改写他自己的基因，他想成为更优秀的人，嗯
[06:06.89]他，对吧
[06:07.33]让变得更漂亮
[06:08.21]对，就像你不是很简单，咱知道这伟戈本来是治疗这个像冯唐这样一个一些毛病，哈哈哈，就好开玩笑
[06:16.37]结果你也用了，哈哈哈，研究神经
[06:18.33]对，结果你拿来更高，更不是更高、更慢、更强，对吧
[06:23.28]这就是说你，他拿来用来增进他的享乐，嗯，这个你很难代孕，这个问题就是这个
[06:29.71]问题，但是这个应该不一样，因为你说的比如说你就想用维格让自己身体更好，其实你并不伤害别人，或者说没有去伤害别人，对你最多是伤害
[06:41.89]自己，狠了也伤害
[06:43.61]但是代孕这个其实还不一样，因为有时候他们真的
[06:46.29]有一个造成了外省
[06:47.85]哈哈哈，有一种不对等的这种社会条件，就我对
[06:51.33]我就你说的特别对，他们现在就有人西方我现在看到做了很多伦理的研究，这确实是个伦理问题，因为现在这个已经上升到什么问题
[07:01.00]比如说有一个在美国这种代孕的这个肚子，这个子宫可能得几万美元，但是在印度就曾经至少 2015 年以前是代孕大国，世界代孕大国就是印度人一些， 4000- 5000 美元， 4000- 5000 美元，然后就有人提出这个问题，就是说第三世界的女人，对，给第一世界的女人，这，这，这是一种剥夺
[07:26.47]就把我
[07:27.23]不光是第一，第三事件，你知道同一个国家它也会有这样的问题
[07:31.07]穷人第三阶层的，对，第一阶层的
[07:34.79]哎，把自己当成个工具
[07:36.23]对，但是你看非常有意思了，就是这个研究发现这个中介机构，国际这个中介机构跟印度这边它采取的是一种什么方法
[07:47.13]它采取的是把它道德化，首先通过网站，通过它的宣传媒介，第一个是实现这个控制和隔离，但是它把它说成是什么女人之间爱的互助，哼哼
[08:01.67]对，他把它描写成，你看就是一个没有生育能力的一个西方人，那么又有一个有这个旺盛生育能力的一个印度的女性，嗯，她把她的爱，他就说感同身受，没有孩子的苦，然后他把他的爱给了他
[08:19.28]而与此同时，这个印度的这个妇女，他得到了钱，然后使得他的孩子有了更多的奶粉，有了更卫生的条件
[08:29.64]创造了一个温令
[08:30.84]对，他写成了个小说，你明白吗
[08:33.28]他非常
[08:33.52]不错，这是非常温馨的一面，互助，对，互助，但是另一方面也其实也有竞争，或者说有这个甚至压迫
[08:45.03]接着说两点，沿着这个培训说的，我觉得一个就是这个待孕母亲在这个怀胎 10 个月，对这个孩子多多少少会产生很多的个人体验感受，这避免不了的，对吧
[09:00.71]你别说这个这么一个小孩了，你哪怕你长一个良性肿瘤，瞧瞧，长一良性肿瘤，你长两年，长个 5 个月，你其实可能对他，哪怕你有一个痔疮呢，你可能就会有点感觉
[09:13.43]那是
[09:13.67]你
[09:14.55]我就换了
[09:15.11]这肯定是你嘛，十男九痔嘛
[09:17.47]我对口疮可能有点感觉，对痔疮没有，哈哈哈
[09:20.95]可能用都部位
[09:23.35]峰哥你确实是专家
[09:24.67]我先插一句，我问你一个真的我弄不明白的问题，就是到底这个孩子，嗯，最后像谁是真的仅仅取决于和卵子还是跟肚子
[09:38.48]因为我还听到过，我听到有些说法说从小一直跟保姆睡觉的，从生下来就跟保姆睡觉的，都能长得像保姆
[09:46.04]嗯，但我不知道这是不是
[09:47.44]科学
[09:47.88]它是这样的，如果严格看这个物理的长相，就是说脸、骨骼、肌肉等等身材，对，其实是基因决定的
[09:56.89]对这个没有什么太多可争议的，但是人是一个很复杂的生物，对，学习，比如说他在这个怀胎十月这个小环境子宫的小环境里边，它能跟母体产生什么样的互动，什么样的精神和半精神意识和潜意识的这些交流
[10:18.03]不知道，这个没有定论
[10:19.71]另外他生出来他平常有保姆，就跟他如果保姆说英文的，他可能就跟着保姆说英文，这表保姆爱乐，他可能也就爱乐，对吧
[10:29.75]我觉得他有很人有很强的学习能力、接受能力
[10:32.99]所以到底这个怀胎 10 个月对这个孩子有什么样的影响，我们不完全知道，但转回来我想补充的第二点就是作为一个女性，她如果从头到尾如果说是可怀的状态，而不是说她有疾病等等各种其他原因，其实不见得像很多人想象的这么差，其实人有时候受一点苦，有些麻烦，有些累赘，有可能会造成你整个的体验会是更好的，而不是说拿过来这孩子，比如说拿个孩子已经这么大了，别人已经 40 多了，这是什么意思，对吧
[11:11.75]哼，那个有可能你从第一天怀进来，甚至对，有之前还有剧情四射那一晚，然后一直到最后呱呱落地了，然后再长大
[11:23.28]其实生命中这种完整的过程有可能不是一个特别差的体验，甚至有可能会比局部体验会还更好，就不能太怕麻烦
[12:05.62]但是还有一个就可以说是哲，跟哲学有关的问题了，就是说这个人的感情是不是可以完全由这个观念来决定和转变，比方说是不是讲好一个故事，这个母亲就仅仅作为子宫，作为肚子的母亲，他就能够对他这个孩子怀了的这个孩子，比如说别人的受痉挛
[12:31.63]嗯，好，我怀胎十月
[12:32.99]嗯，过去咱们认为就像你说的怀胎十月，他对他有感情，嗯，那一生下来马上就母子母女分离，终生不能再见
[12:41.47]嗯，似乎这是很残忍、撕心裂肺的
[12:44.04]但是还有一个心理学上讲法，一个人如果一个这样的印度妇女，他听好了这个故事
[12:50.87]对，唉，这事我真的就是为他怀一个孩子
[12:55.57]所以呢
[12:56.45]这样我给了他，我心里就能割舍
[12:58.73]你
[12:59.05]说的这个事，其实这的确是很深奥的一个问题
[13:02.33]那世界很多年宣传都是这么
[13:04.37]那事实上其实我们就是活在一个意义的世界里面，我们活在很多名词里面，就假如世界上没有母亲这个词，那我们可能看很多事情都很简单，没有母亲，没有父亲这个词，比如说在那个原始社会，是吧
[13:18.74]但是我们现在生活在这样的一个环境，他是有母亲这个词，那人的感情也是在这慢慢的培养
[13:26.66]但有的人也讲他有这个，有是这个血脉上的父母，就是血缘上的母亲
[13:32.74]另外还有一个是那叫什么
[13:35.38]就是
[13:35.78]住房
[13:36.62]社会学，不是，就是说代孕的意思，那个叫什么母亲就两种，如果是代孕生下来，那就那法律上如果要规定他那个代孕的是不是也可以算他母亲
[13:48.24]那是这是需要考虑的一个问题
[13:49.84]哎，那假如这个也作为一个名词，真的给他注入有情感的意义的话，那最后他可能就有两个父母
[13:58.04]你讲其实你讲得很对，就是据说，嗯，有的国家就开始把这个故事这么讲了，就是说甚至有人建议就说中国这个适当放开，怎么放开就是因为这里边很多纠纷矛盾，容易导致很多骗局
[14:13.78]嗯，他说那我们把它定位成怀孕的才算母亲，就是甚至你受惊卵都不算，嗯，怀的算
[14:24.02]如果你把它定位成这样之后事情会清晰，那么就是说嗯，你让他给你怀孩子这种行为就可以办领养手续，嗯，就等于他是母亲
[14:34.98]但是你们之间就算是领养关系，但实际上也许是你的来自你的这个受痉挛
[14:41.73]所以确实有人提这个建议
[14:43.49]这个可能还不太一样，领养实际上是承担一种社会责任或自己的一些带引号的善心，就是我喜欢孩子，然后有些孩子没人去养，我来养
[14:59.26]跟营养是出生以后
[15:02.10]发生的
[15:02.38]对，出生以后你跟自己没有明确的基因关系
[15:06.22]如果你是说我把我这个基因，这基因我都选好了，只是让别人把它弄成一个孩子，我觉得这还是有一些本质区别
[15:14.98]的
[15:15.14]嗯，但是这事里边，你比如在中国，你即便说现在是非法的，对，这个地下干
[15:21.26]的灰色是肯定是
[15:22.78]而且中国我发现还些贵呢
[15:24.94]就是说这个它其实
[15:26.46]有些东西不是法律能够调整的，我个人觉得就是法律它再怎么样，它还是一个所谓的大多数的一个选择，它有一些个案，我们社会运行很多时候是在灰色地带运行的
[15:39.48]转个角度，其实科技进步有时候给人类带来更多的问题
[15:44.89]对，嗯，你看最近就是媒体采访了一个点，就是这种代孕公寓，代孕妈妈，你可以看看他们都做了这个遮遮脸
[15:54.97]多大
[15:55.57]我
[15:56.01]87 年的
[15:56.97] 87 年你生过几个
[15:59.72]两个
[16:00.52]噢，那你为啥要做这个
[16:03.67]哈哈哈，我们那边就是普遍的都过来这边做这个，像我们来都是晚的前三年
[16:11.54]我们那就是
[16:12.66]那你们的思想是啥呢
[16:14.38]就是人家都借钱，没说成功的，回家还先后
[16:18.46]哈哈哈，回家了没成功，他怎么又回来了
[16:23.98]肯定没成功，疯狂的老公知道了，这个没什么的，说实话他是晚饭应该给别人那个是吧
[16:34.76]这个是他自己身体赚了的钱
[16:38.47]女人能不能拿自己身体赚钱
[16:41.75]就这是个非常古老的问题，对吧
[16:43.99]就是人的权利里面就是包括了自己对自己身体的处置权，要是单纯的只是个体的话，当然怎么做都可以，但是作为一个社会，它有时候还是有一些规范来调整，也包括了这个人他是不是被迫做出这样的选择
[17:01.15]对，你现在包括这种代孕，我想就像我们刚才说的，它有两种，一种是纯粹是为赚钱的，有的可能是为生活所迫，那个需要别人帮助的是要因为绝望就根本自己就生不了，对吧
[17:17.07]在这种情况下，那他寻求救济，和我们开始说的那个纯粹商业的行为，那种一个女人对另一个女人的压迫，我讲我想还是不一样的，有时候我们其实就困在一个名词里面
[17:28.56]嗯，因为只说了代孕，母亲就认为这好像就是一个问题，但实际上如果我们有很多个名词来说这个的话，那可能就有很多种解决方案
[17:37.26]这个我记得几年前我们那个陈亚楠他们那个社会能监督，嗯，在广州采访过一个，我觉得那就是人间悲剧了，就是这夫妻俩，他这个中介，然后就是也是找了个子宫，找了个肚子，最后生出来之后一验这个DNA
[17:55.47]不是他的
[17:56.11]不是中间的量
[17:58.51]所以你在中国这个地下状态，俩医生，负责动手术的医生和负责这个受心卵的医生搞混了，找不到是谁的，于是
[18:08.48]就用你的，这
[18:09.72]嘿嘿，这俩孩子就不要了，这不是这俩人，人家当然不要了
[18:13.72]说说不是，这不是我们孩子，双胞胎孩子就砸在这中介手里了，这中介，就是这中介还算有点这个良心，到处给这俩孩子找，但是因为这是个地下状态，到哪
[18:27.12]找去
[18:27.60]给人贩子了
[18:28.80]那你怎么办
[18:29.80]然后我们那个主持人就采访他嘛
[18:32.28]嗯，他说你为什么就是干这个
[18:35.04]我他就说干了三年，他赚了 1000 多万，甚至你想不到什么女的干这个，他说有不少白领女大学生刚出校门，女大学生找不着工作，这种他干一个这个，唉，就挣好几万就，但是你知道现在出现的这种事情你也很麻烦
[18:55.57]而且我看了材料，据说其实对那些代孕的母亲对身体其实有些是有伤害的，那当然因为要打一些针，嗯，甚至包括有可能失去怀孕的能力
[19:06.61]那假如是这种情况下，就是一个女的不愿生，让另外一个人去生，给他钱，那这绝对是社会这个
[19:12.61]这事上瘾
[19:13.77]我发现就是我刚才跟你讲，国际上都有这个追踪调查，很多女人就是说我就干这一回，对吧
[19:19.64]挣了钱
[19:20.40]对，但是有两点结论，跟踪多年调查之后发现他说干一回绝不止一回，过几年又来了
[19:27.52]跟踪第二点发现包括那些印度妇女在内，就是他们的家庭状况没有任何改善
[19:33.81]这个很有意思，他赚了四五千美元，实际上家里所有的，包括亲戚借钱，家里装修买电视全值他这钱
[19:43.13]所以他很快就出来，再来一次，它变成这样一种
[19:47.78]产业献血一样的
[19:49.65]哎，有点，献血还是严重多了
[19:51.45]嗯，所以你说这个事将来就预示着我觉得熊老师过去写一些阶层固化的这样的一些分析，就是你看这种新科技的出现，实际上可能不可能促成这种真的是阶级就贫富之，我见过的，我现在见过的很多人不是不孕不育，嗯，真的
[20:10.96]就是
[20:12.64]怕麻烦，都是身材也好，是吧
[20:15.36]名人对富人
[20:17.08]唉，我就是不，我不想自己怀
[20:19.96]觉得没时间，觉得自己的时间更值钱等等一系列这种事情，我觉得
[20:24.12]这其实是社会病了的感觉
[20:25.96]对
[20:26.50]其实我对人类的这个未来我并不乐观，其实我是一个悲观主义者，太多的技术再加其实道德，你也很难说谁的道德对，谁的道德不对，再加上这个经济利益驱使，有些东西也是禁不住的，也是管不了的，所以我们到底能往哪处去
[20:49.57]唉，我自己真是不乐观
[20:52.17]对，有时候
[20:53.01]这个他这个技术就是实际上造成了人的异化，以前单纯的异化会说这人坏怎么样，现在的异化是让人不想再做人了
[21:03.23]所以原来一些很自然的行为，现在都通过其他的方式来代替，或者说让其他人来代替他自己来做什么事情
[21:12.59]他把人有怀孕分娩本来是一个人正常的行为，但是因为他有这个技术，有这个金钱，是吧
[21:20.61]它可以
[21:22.49]把它取消
[21:23.37]是原来按生物学的角度看，有些因为疾病，因为子宫没有天生不能生育，这是自然规律，这部分人生育不了
[21:33.42]嗯，所以其他的基因再往前多生一点，多繁殖一下，这是大自然的规律
[21:38.38]现在不行了，说我也有权利，我也要能再生，哪怕我自己生不了
[21:43.80]现在有技术了，原来是没技术，或者是说你说比如同性恋，假设你跟谁，对吧
[21:50.15]这个同性恋你也爱孩子，你也想把自己基因传下去，那你原来是没有办法，俩一男的没法生吗
[21:57.20]你现在可以，OK，再找一个卵子，找一代孕，妈妈也可以产生，等等，这些东西都变得，哼，好像，哈哈哈
[22:07.18]而且你真的，你展望将来，我现在发现咱们现在人类思想家的速度，政府接受一个东西的速度，你已经跟不上科技日新月异的速度了
[22:19.11]我相信代孕这事你还没达成共识呢，可能咱们就即将进入不用人生孩子的时代了，是吧
[22:26.51]枪三人行，广告之后见
[22:40.01]所以我们过去想的这个人格这种东西
[22:43.77]嗯，人不是工具，其实也像是一个人虚拟出来的一个词，就像你说的一个观念，你对将来乐观吗
[22:55.11]其实刚才冯堂说到那个时候，我就觉得是，我其实也在很大程度上的悲观，这悲观其实还有很多东西，包括将来人是不是被机器代替，也包括就像好警方在北京折叠里面讲的，对吧
[23:08.13]随着这个技术的发展，最后以前我们说一个人让任另外一个人工作去剥削他，好像是很不道义的，但是在将来可能连剥削的这个资格都没有，人家都不剥削你，让你自生自灭
[23:21.70]对，你要天内力
[23:22.90]之后才能有工作
[23:24.50]对，那你说现在中国的问题就是你经常论及的就是这种阶层向上流动，似乎是完全固化了，根本上不去，就好像穷人越来越没戏，将来这种生物科技的这个发展，富人可以掌握更多的科技资源
[23:43.13]你们还有钱吗
[23:44.09]我最近也艾特冯哥，我就托你打听一下
[23:46.37]我最近都听说了，就是说交点钱啊
[23:49.29]嗯，做把自己的基因图谱
[23:51.81]嗯，全做出来，当然就跟那个朱莉哥俩那个影星是越来越便宜
[23:57.57]嗯，越来越便宜
[23:58.65]对，现在
[23:58.97]可能几万块钱就能差不多
[24:01.05]做下来
[24:01.41]对了，嗯，当这个东西便宜的时候，更高端的基因服务又会出现
[24:06.01]嗯，那之后社会上层阶级，咱就所谓的有钱有势的阶级
[24:10.29]嗯，他将来会比咱们这个草根阶级
[24:13.04]对，差哪去了
[24:14.04]咱会不会在他眼里就像禽兽一样了
[24:16.88]嗯嗯，这事怎么说呢
[24:19.52]我原来想过一个问题，有好多人说要长生不老，我就在想，假如我们那个世界大家都长生不老的话，到底是好事是坏事，我觉得可能是很非常糟糕的事情
[24:30.24]因为如果长生不老的话，有资源的人，他们会垄断越来越多的资源，他们会掌握一切优势，而在底层的人可能永远就只有做奴隶的份，或者说就是被压迫
[24:42.86]的是人在，就刚才裴云说的这个方向在加速的走向一个我们不知道解决办法的一个所谓的重点，跟这很相似，都不见得长生不老
[24:54.97]你说现在我们实际上享受了很多在过去有可能只有皇帝享受得了的东西，但是你想想这个地球能不能支撑一个人一年有几百件衣服、几十双鞋、几十副眼镜，然后那么多空调，然后那么多的汽车，那么多的这个飞机
[25:18.13]其实我们在过度消费未来，包括现在这个金融也是一样的
[25:24.90]负利率
[25:25.34]什么意思
[25:25.86]就逼着你花钱
[25:26.82]对，恨不得你一生下来我就给你张信用卡
[25:29.58]花，咱都欠了未来的债
[25:31.83]是的
[25:32.66]我是这么看的，我是这么看的，很
[25:35.66]麻烦，所以你就说我就
[25:37.86]所以死亡是对人类最好的节制
[25:40.78]唉，你这个金句出来了，死亡是对人类最好的节制
[25:44.54]对，否则的话咱们所担心的这个阶级压迫，我最近是有点感觉好像又有了越来越多的人在提马克思
[25:53.05]嗯，就是不是意识到这个，那
[25:56.45]可能是针对资本的，因为资本如果不受约束，它是有它的非常大的负面
[26:01.48]性
[26:01.96]你觉得资本的负面性是不是现在在中国社会越来越表现出它的这种没有节制性
[26:09.58]当然是有的，其实过去这些年就包括大家经常谈到的拆迁，它也和资本
[26:15.57]有关系，它有天生的逐利性，这种逐利是本制，是不节制
[26:20.62]对，而且那个时候对于这个低下层那种利用
[26:25.74]对，是对，这他就所谓的降维攻击
[26:28.73]对对，降这些老听见词降维攻击那啥意思
[26:32.09]你有所有的道德底线，各种乱七八糟东西，我没有
