[00:07.62]锵锵三人行
[00:09.18]唉，这李晶，今天咱们共同欢迎这个德艺双馨的表演老艺术家小生
[00:14.34]马威斯先生
[00:16.30]咱这个老艺术家今天也要谈一个，就是另外一个老艺术家，另外4位叫虚假广告老表演艺术家
[00:26.50]所以您现在用表演艺术家这个词摘出了他自个的，要我说就是诈骗的托，嗯
[00:31.97]这是诈骗，是托吗
[00:33.49]那当然
[00:33.93]他这都是骗吗
[00:34.93]这种事都是骗吗
[00:36.17]有一个，其中有一个这两天记者采访，他还出诊呢，是吧
[00:39.97]叫张什么是吧
[00:40.93]叫李世明，咱先看看，都脸熟，就四大神医，这是刘洪斌说这个，当然他的衔头这个变化非常多
[00:51.81]对，李世明就是说，唉，这位说我现在还出诊，但是这些名头都是他们导演后来给我安上的，我不知道，我也是，这个什么呀
[01:00.45]受害者悬壶济世什么的
[01:02.17]就是然后你再看下边这个王志金，据说它出现在不同节目里，这个金字有变体，哈哈，身份也不同，说看着都像善人，所以才会被选择
[01:16.21]高振宗，所以说要不说今天咱们就讲说中国人为什么还是很讲究，你要找一个，你要长一个好样子
[01:26.61]嗯，你像我这样人广告卖药的节目不会找我，非得是那样
[01:31.45]不是
[01:31.69]他说你像我先讲个小故事，我那个年轻的时候住出版社，出来以后，那时候一到这会儿夏天卖西瓜全是堆在马路边上，堆一个小山包似的西瓜，在那撂摊卖西瓜
[01:46.59]卖西瓜的时候，那个西瓜摊上就请了一老头，那老头白发苍苍，就那个很儒雅的，然后哪个人来了，他就叭叭叭拍打那西瓜，说这个卖了
[01:56.07]后来我就说我就跟他聊天，因为在胡同口上聊多了，他就跟我说，说我不会调西瓜，哼，说那我说，他说，他说我这样长得像会挑西瓜，而且他说我这他说挑西瓜就一个诀窍，就是说你拿这西瓜给他，他不信，你必须拍第三个拿起来给他，他就信了，哈哈哈，你知道他就是谁来买个西瓜哈
[02:19.40]他就在那梆梆梆泡泡摇摇脑袋，在这梆梆梆拍第三个时候拿起来，这个人就信了
[02:25.17]如果你第一个拿起来说，你怎么不给我挑啊
[02:28.28]这个人的心里那人长得就是很儒雅，一看就就不像，不，就像会挑西瓜的结果人就不会挑西瓜，这不都一路子吗
[02:37.77]这都一路的，长得像会看病的吗
[02:40.33]但是
[02:41.01]骗其实是骗老人
[02:43.05]对李晶，你说骗得了你吗
[02:44.97]对我
[02:45.85]原来你包括现在坐出租车一摁就是什么卖什么，现在什么卖葡萄酒卖什么白酒，好消息我都骂了闷了
[02:53.97]我经常想问我说你们骗得了谁
[02:56.17]我后来发现家里人真的是像我妈，他们 45 点钟就开始发微信，什么他们老人叫少，你说他也不习惯看咱们，比如手机他也不看，字太小了眼睛就是看电视
[03:09.76]我妈就跟我说今天早上我看那个什么什么养生堂什么了，嗯，人家又说了这个什么吃什么好，后来发现就是网上不也有这个吗
[03:19.00]你自从让爸妈加了微信圈，天天就给你发这个，而一定要什么除湿是什么下庭要除湿啦，什么排毒了，这些药方他们信，嗯，还真的是信这个
[03:29.86]唉，马先生您说这个怎么就是观众那么容易上当
[03:33.96]的
[03:34.92]我们首先过去普遍受教育程度比较低，另外一个上当的程度不一样，就咱们觉得很低劣的这种
[03:43.32]这我老说他骗谁去
[03:44.68]骗不了他就能骗你，比如我
[03:46.70]就像这个刘洪斌，我插进一句是有人统计三年，嗯，九个身份，嗯，在十大卫视，嗯，开始这个养生节目，这些有广公司是专门拍这个叫药片，对吧
[03:58.34]这种片叫药片，这个
[04:00.38]行活看看，你
[04:01.74]说这个
[04:02.66]人家出场费挺低的，说一个片子 10 万他才挣2000
[04:06.29]不是
[04:06.76]我是觉得那么有一些就真的去买药的观众，嗯，难道说你没看到过这人在不同的身份在 10 个店才出现，你都觉得是
[04:15.84]那么
[04:16.12]可能不是，因为我们的受众体很大，它有概率，我觉得 1% 也能把钱赚了
[04:21.56]对对对，我，我那个，我那岳父当年被骗的那个，就我说这，他那有问，他本身就是医生，他本身是医生，他高血压，然后他去买俩降高血压的裤衩，你明白吗
[04:34.86]裤衩，哈哈哈，那裤衩啊，特厚
[04:39.34]这个卖裤衩的他妈口若悬河的告诉你，这裤衩能降血压多少钱
[04:44.38]是 4000 亿一条裤衩，这裤衩他还就卖你一个
[04:49.20]然后你问他这裤衩得洗吧
[04:51.19]说是洗这么厚裤衩洗了它不能马上干呐
[04:53.87]那怎么办呢
[04:54.47]那你第二天血压就高着呗
[04:56.03]哈哈哈，那这样话你得求着他再买一条，你知道吗
[05:01.62]那又得花4000
[05:03.22]那这裤衩回来以后忽然发现不能穿
[05:05.46]为什么不能穿你
[05:07.18]咱也没穿过，咱没受过那罪哈，那跟泥子那么老厚的跟个簪子似的，你穿在咱们身上那怎么可能舒服了
[05:14.06]他不可能舒服啊，是吧
[05:16.21]他是医生，在当时那种情况语境下他也会上这个当
[05:21.93]嗯，你知道吗
[05:22.93]你
[05:23.17]其实所以我上次他们就讲这个什么什么武林，我武林这个徐晓东的这个事儿的时候，关键的问题你们有没有想到
[05:31.40]就当然，我就是干这行，我们首先应该反思
[05:33.96]嗯，这都是电视台播的节目
[05:35.80]嗯，你明白吗
[05:36.64]秀好比说电视台导演说，唉，王老师怎么宣传你们太极啊
[05:42.48]我给你宣传一个，你跟这几个橄榄球运动员，你们
[05:45.52]剧情是这样的，所谓，哈哈
[05:47.38]最后编导剪辑、播出都是你电视台，你看，所以我这当时我提出一个严峻的问题，嗯，我说咱们这么打假，嗯，你没有发现吗
[05:58.42]就中国人这种看热闹这种心理，嗯，骗子越来越多，为什么你老还说你，唉，弄个刘洪斌四大神医，我当笑话看，对吧
[06:08.34]弄个什么这太极的片子，哈哈，镇的什么什么严方
[06:12.06]哈，那么为什么这个现象就因为啊
[06:16.65]打，我觉得打的路子这么是这不对的
[06:19.37]就是说你结构性的就是说这个东西，你比如有些有识之士，哎，人大常委都开会了，人大委员也有，就代表就说了，说到底
[06:30.13]嗯，你这个广告法是怎么规定的
[06:32.81]嗯，说到底从什么时候开始就是说，比如说药品广告是谁管的
[06:38.81]嗯，这里边有是药监局
[06:41.13]对，但是这个处罚这个违法广告的又是工商局，工商局就是说你要发现你举报，我们肯定处理，你注意到没有，这两个之间它是有错位的
[06:52.46]嗯，你，我们如果不从这些地方，包括一个电视节目，嗯，是怎么播出来的
[06:58.94]嗯，你要不从这些地方着眼，你老从这演员上着演的，那是不会
[07:03.98]结束的
[07:04.42]除非你下一条死命令就是医药不许做广告
[07:07.22]国外有这样的医药是没有权利做广告，因为它可能会误导
[07:10.74]再说没有一个药能够对所有人都是有效的，所以他让你自由选择
[07:16.28]那问题是我们现在的大部分这一类的医药，你有时候知道他还算药，他还有个药号，有时候连个药号都没有，他是打
[07:24.36]一个，对，他打一个擦边球，他说是保健品，对，你
[07:27.20]也不知道它是什么
[07:28.64]如果我们说这种医药或者是这种保健的不允许做，那么现在就马上风靡到就是下层，我们看到的这个算是能抓住把柄，因为你在 10 个台都播过，底下有的是这种就是专门忽悠老人的，你像我妈那时候还能还比较利索的时候，就说我们上不了当，我妈也有文化，上不了当，然后人家拿大轿子车来，接着就是他们这帮退了休的
[07:54.06]然后所有人去之前是这么说，咱们都不要带钱，他骗不了我们，我们都不带钱，他怎么骗我们
[08:00.34]咱们就去听听吧
[08:01.26]去了去了以后下午 2 点多钟全回来说拿钱，回来拿钱，他那个忽悠的能力超出了，因为咱们不在现场，不知道他是用亲情，用这种他们伪造的逻辑
[08:15.70]还有就是利用老年人的各种心理，比如老年人比较怕死，这些心理直接就把钱赚了
[08:23.81]没错，回来拿钱那
[08:25.17]同样经历，我爸我妈也办过，最后给孩子骂了一顿，说这老人这在血压上去了，不就是开始不带嫌弃，最后 3000 块钱给了人家了
[08:34.93]对对对，但还不错，给我弟弟骂了一顿
[08:37.69]嗯，老两口啊，老年人就是又跑回去跟人说这不行不行，最后，唉，这个怎么着
[08:42.68]唉，这个就退点吧，退800，就是这个干这个
[08:46.88]唉，我觉得骗老人这帮人
[08:49.08]太不道德了
[08:50.24]不道德真的就
[08:51.16]不道德，他年轻人他骗不到他，现在老年人骗老年人是一个产业了
[08:56.56]嗯，你看那个社会那个新闻说多少那个孩子回去一看，父母的那个退休前绝对很多的积蓄都被那个卖药的卖保健品的天天给你推销，我觉得是不是另外一方面就确实老年人他现在有病，他觉得去医院也麻烦，你去挂个号也挂不上，所以他宁愿去
[09:14.73]我觉得我吃点保健品，我给孩子减轻点负担，其实反倒是有一个这么大的一个受骗的，还有现在
[09:23.12]老年人过去不一样，就是他现在老年人他我们国家的这个钱就是老人退休以后的钱，还一直是呈上升状态，但底下就是没有费用了，孩子们都自个有工作了
[09:37.15]嗯，是吧，那他手头就有钱，现在老年人他有钱过去了，老年人没钱你骗他他妈没钱怎么骗
[09:43.51]现在老年人又有自主的意识，就愿意我的钱我来花，我不让儿女帮我花了，这时候就会胡买
[09:50.73]你买保健品买东西，你还买东西呢
[09:52.89]现在还有带拉出去旅游的，什么都有，就是忽悠着你出去旅游，你都根本就不知道那旅游标准是什么
[09:59.53]那个我前日子还有一个采访过的，我采访过的一个很有名的一个老医生，特别有名，找我很急，我上他们家，然后还给了我一段视频看，是什么呢
[10:10.84]就是在报纸里，你说他一他暗示我都不能说名字了，是一个特别有名的一个大医院的一个主任，也上当，是报纸加的小广告，然后就像那个马老师说的，跟着人出去了，听了一堂课，买了，就现在各种各样的那个新名词，他也不知道是真假，花了好 8000 块钱买了一个什么养生的一个东西，又说又把你那个分子又怎么样呢
[10:35.27]拿回去孩子一上网一查说这不就几百块钱嘛，这老人家一个火上来了，说我怎么办
[10:42.23]我得去维权，找来着给人打电话，人不理他，这不想到我采访过他吗
[10:47.13]找我把这个视频给我看，说你得替我去采访，去曝光，你说也挺
[10:56.41]可悲的，他们去讲广告，锵锵三人行，广告之后见，你看我这还有就是说四大名医里边不是有个叫高振宗，嗯，在山东淄博一法院 2016 年9月宣判的一起案件中，高振宗也被涉案人员冒充了
[11:44.64]哈哈哈哈哈，这多逗啊
[11:48.16]所以我现在觉得其实这事我有一个感觉，就是说咱们今天这个市场讲究这个比较开放，嗯，比较自由竞争
[11:57.91]嗯，实际我这里边有一个，我作为一个电视从业人员，我一直现在有一个，我现在做节目，你知道吗
[12:05.17]我一半的功夫，我老是不夸张讲，一半功夫我跟这个赞助商的植入广告在整天撕，我好烦，我觉得这个浪费了社会大量的成本，因为我觉得咱们这个市场有的地方管得松，嗯，有的地方管得严，你知道那天我还问文道，我说我记得 20 年前我在香港的时候，香港这个电检条例里有一条就是说不准在节目本体里植入广告
[12:34.42]嗯，为什么呢
[12:35.22]他有个礼具，他说这个叫侵犯公共利益，就是因为你的广告就是你这个节目外的广告
[12:42.90]嗯，你在这种里边，你叫侵犯公用利益
[12:45.18]我说这个礼具是什么呢
[12:46.70]文道给我讲了个道理，他说因为这个大气电波电视台，这个大气电波的这个空气的这个资源是属于公共的，所以你要遵守一定的规矩
[12:59.75]但是我现在想，我说，我说那今天互联网这个电视台也是用大气电波，嗯，互联网家家户户也交了上网费的
[13:09.67]嗯，国家投资的这公共资源设的这个网，那么它也有一定的公共利益的性质
[13:15.53]嗯，我就认为什么呢
[13:17.73]没必要让这个创作人和这个客户之间老争，因为这个资本的本性，它当然是无孔不入，他恨不能你这节目就替我背书了
[13:29.06]但是如果像足球比赛，咱画个圈，嗯，就这事，这个以内的一律不准
[13:36.97]这不就大家简单，因为好，现在人们跟我讲那个客户营销的，跟我讲说，你看说现在都这么干，你要不植入个话题，或者你要不跟我的企业搞个这个理念融合，就没钱啊
[13:51.21]对，我也能理解，可是我心里想说，我说如果画个圈，嗯，不准这么干，那不是大家没矛盾了吗
[13:59.81]有矛盾，你画圈就跟这种医药广告一样，就你画不准，你到底那条线在哪
[14:06.57]今天全社会都会擦边去做事，所有的事情都是这种
[14:09.81]不
[14:09.85]是你比如说我认为，就是说我到我可能见解浅薄，我认为这个问题的关键就是说怎么能够把节目，嗯，把广告当成节目放呢
[14:19.69]嗯，这个，这是天朗气清的道理，就是说我所接受你比如说，唉，就像今天他们老跟我说的，我马爷，你说我这个持守的保守还是不保守
[14:30.86]我今天这么说，我作为主持人，嗯，我有义务给你口播广告，嗯，我就是说，但是我不能把你企业的理念假装成我的观点说出来
[14:42.90]嗯，我今天就在这
[14:44.30]唉，整天跟我较劲的就是这事
[14:47.30]我说我甚至可以说我感谢你赞助
[14:49.50]嗯，这是我的义务，应该的
[14:51.42]但是您说让我把你的词假装成我的观点，我认为这就欺骗了观众
[14:57.98]对，你不能说我吃过你的药，你那药真灵
[15:00.70]对
[15:01.18]就是包括有些企业的，甚至可以说说，你看我们这个理念
[15:06.02]嗯，我们不要求你说我们企业名字，但我们这个理念有什么错，嗯，我甚至能跟他们轴到这程度
[15:12.62]我说，对，我说也许我在节目里某些讲了一段话，讲完之后我发现跟你企业理念巧合了
[15:19.50]嗯，我说这是一回事
[15:21.42]但是如果说你事先告诉我我赞助你，你把我这理念变成你自己的话
[15:27.77]讲，我收买了你呗
[15:29.09]对呀，我就觉得这个就是就怎么说就是欺骗观众，我就想不通这个理
[15:34.29]所以我现在甚至于你一说这个医药广告，我就觉得就是说咱能不能回到说干脆有关部门画个圈就不让
[15:42.15]节目就是节目嘛，你广告就是广告嘛，好像法律里广告，法律也说了任何广告出现的地方你要注明的
[15:50.76]嗯，有
[15:51.40]他注明底下写一广告有现在他
[15:54.40]你知道有些人就无聊，天天看看广告，这是一种无聊，这生活就是个无聊状态
[15:59.76]嗯嗯，再有就是我们的大部分电视台都吃不饱，时间都是空着，你就反复的播广告总会呀
[16:06.52]对呀，有一些问题，有一点收益，你如果因为电视台现在没有钱了，我们钱都转到网络上去了
[16:14.52]嘿嘿，那么控制这时间我宁肯那深夜，我老说深夜谁看他就有人睡不着就有人，那么那个这是一还一类的，就我在各地看到，有时候出差什么的，看到卖艺术品的，那明摆着这个他妈没用的东西吗
[16:29.02]嗯，也忽悠着找专家说，甚至还找马未都说，卧槽，那话是不是我说的
[16:35.38]但我不是对着他说的，我是对着我的节目里说的，他巴拉捏下一块说马未都说什么那我没太告他，我不告不了，就这告你告他也没什么好，你花的那个律师费各种你也赚不着钱，而且你也挽回不了你的名声，你说过这话对不对
[16:54.52]你比如说毛主席说过下定决心不怕牺牲，排除万难去争取胜利
[16:58.60]说过，但毛主席不是对着你这事说的
[17:01.28]哈哈哈，你这站在井边上突然念这么一段跟你有关系吗
[17:05.12]他就这种移花接木的事，今天在电视上最多
[17:10.12]不光是电视的，我前几天看个新闻就是有的时候你会觉得本来就像你说的应该是一个界限很清楚的，你认为这是一个不言自明的一个东西，但实际上有的时候你会觉得还有人做这样的事情，而且就这么明显的是一个侵权的行为
[17:27.71]我看了一个什么新闻，最近不是那个以色列那个作家写那个人类简史，实际未来结识那个很有名
[17:35.51]对，前几天我看那个报纸，一个书评版，很大一版说有一个叫山寨版的名字一模一样，然后署名是一个，是一个外国人的名字，但外国人名字这个文章又这个，这本书又不是翻译的，就看明白了，就是一个中国人假冒一个外国人，哈哈哈，跟人家书的名字一样，封面设计是一样的，但是里面内容完全都是拼凑的，然后就跟这个电视台广告是一样的，这个出版社还是一个相对正规的出版社，然后这个记者就打到这个出版社说这个书是怎么回事，唉，跟我们没关系，我们是叫什么合作，就其实就卖书号，就等于是把书号给卖给一个图书的
[18:20.47]嗯，一个一个图书策划公司，然后图书策划公司一说，这是一个海外的一个什么华人，还有兴趣写这些人类的，这个人类学的东西，所以我们做了一个
[18:31.45]然后我今天还在想，我说所问山寨也是一个模糊的词，你就是一个亲缺，你就是一个违法
[18:37.57]现在我们用山寨这个词其实也是模糊了这个界限，你要是在国外这是明显的侵权，就是你要给他负法律责任的
[18:45.29]对
[18:45.57]我们现在别说这种山寨，就明摆着侵权
[18:48.73]嗯，你去，我刚诉讼完就是赢官司，你，你赔钱，你明摆着所有的法律认定他就是侵权了，但是你赢的那钱不够付律师费的
[19:00.02]对，你付出的胜利根本就是中国的
[19:02.58]在这个司法上没有惩罚制，都是赔偿制
[19:06.41]你比如你看了这广告，你去诉讼，嗯，他就说你受什么伤害了，嗯，你损失了多少
[19:12.73]你要还是出师证据，我身体不好了，我怎么出师证据
[19:16.48]这你什么都获得不了
[19:18.36]没错，精神损失
[19:19.96]在中国现在可能我知道最大的判例不超过 10 万块、几万块钱
[19:24.80]对，就是他们说为什么电视台有时候也可以不负责任
[19:28.04]嗯，就是因为你买了好多这个药啊，吃了之后你也吃不好，你也吃不坏
[19:33.40]对，就是你，你构成损失了
[19:36.12]你
[19:36.72]没法证明
[19:37.52]对，你没法证明这个
[19:38.64]伤害，你也值不得去打官司
[19:41.16]所以我们现在就是我老说我们的司法制度如果不能改成惩罚制，你看美国为什么高额惩罚
[19:47.92]嗯，就是遏制，你不能再干这个事
[19:50.46]像这种事你比如这个电视台，它播出去了，嗯，如果被工商认为是违法访客广告，我罚你 10 个亿，你让这台就倒闭了是吧
[20:00.26]你倒闭了以后其他台都是这事不能干，对不对
[20:04.50]因为代价惨重，现在为什么大家都干呢
[20:07.99]就
[20:08.59]没什么成本太低
[20:10.55]对，你看我们那个杂志的文章也是你付出成本了，你派记者去采访，你给他付稿费了
[20:16.07]嗯，那一篇文章你也是有很大的成本的
[20:18.39]嗯，转业之间就被各种工号去盗用
[20:21.95]对，然后有良心的孩子最后末尾写内容转载自三年生活周刊，没良心的你连个那个都找不到
[20:29.72]对，然后你说你去跟他打官司，我们系统
[20:32.44]没跟他
[20:32.76]对，你要举证你，举证你受什么损失
[20:35.68]我，我就那法院就这么问你，你什么损失
[20:38.08]你说那法院有时候说他还帮你扩大影响了
[20:41.48]哈哈哈，是不是就
[20:43.40]这意思
[20:44.12]你没有损失你不是没用
[20:45.52]你还占了便宜，人能帮
[20:46.92]你根本就计算不出来，你怎么能证明他转了你以后你少卖了呢，对不对
[20:54.09]他的观众本来就不是你的观众，就是你根本就没法你打官司，除了你要愿意生气，你就去打这官司
[21:01.61]所以这个说到底其实是个法律问题
[21:04.40]对枪三人行广告之后见，就原来这个成行城市，我就说这个药片中国人真是上有政策下有对策
[21:23.31]就是说你知道一个广告公司采访说这种药片我们一拍仨，嗯，一个就是您说的这个县乡级电视台的那个，那你要看那个，那就肆无忌惮了，胡说，对吧
[21:36.02]然后就是沿海地市级的就稍微收敛点，对，收敛点
[21:39.94]最后还有一个监管级的，就是有监管的，比如说省级卫视，还有一种有时候也请一个真的专家，有时候真的专家安上一个假的身份
[21:51.68]那所以而且就是说收费分不同等级，有的时候还带主持人，嗯，就比如说有一种药片是包括了这个主持人跟现场观众互动，嗯，对吧
[22:02.28]对
[22:02.60]唉，采访你感觉怎么样
[22:05.72]我的
[22:06.08]天，我很奇怪，就是说有时候我住酒店也的确看到半夜
[22:10.84]净这个你
[22:12.03]说真看哪
[22:13.35]你谁看哪
[22:14.87]我看看妈妈，我看我就看他们怎么丑恶的表演
[22:18.71]但是他这我也纳闷，我老说这当谁上他就有人上，中国就是什么当都有人上，你觉得特傻的事他就有人干，比如说老虎在那，你不要跑出来，他就有人跑出来，他就不信这个邪，你知道吗
[22:33.32]他宁肯信，就有些人医生就是以信骗子为乐，就是只要骗子他就高兴
[22:39.19]我现在怎么就不明白
[22:40.59]就是说，唉，要不说市场需要规则吗
[22:43.63]不能野蛮生长吗
[22:45.36]那就比如说要是说定一个规则，所有的广告只允许这种形式，不完了吗
[22:52.03]那不行，你是完不完了吗
[22:53.51]你做
[22:54.03]节目就是节目，我现在明白了，你试图以法制、以规则来制定这个，是这个控制这个市场是不可能的
[23:00.99]我们现在主要的问题是这些人都是道德崩盘的人
[23:04.47]嗯，他，他没有道德底线
[23:07.42]法治是个技术活，道德可不是技术，道德是一个宏观的控制
[23:12.02]你比如我就一个道德，就是人不能违背良心，你如果有良心，你肯定不做这个事了
[23:17.58]对啊，是不仅不做这个事，所有违背良心的事你都不能做
[23:21.62]像那个人没了良心，你用法治建立他内心的那个良心是建立不起来的
[23:28.28]我们现在主要是这个问题，就是这些年由于经济的高速发展，人的跟不上，人的思想也跟不上，所以大家都觉得以挣到钱为荣，不管什么手段
[23:37.60]而且这个良心我现在也有点分不清哪头的良心了，就比方说我不给商家背书，嗯，好，我觉得你是哪头的良心，那另一头说人生文档老师，你看，嗯，我们这节目能生存下去，嗯，人家不给我们钱，咱节目怎么能生存
[23:54.18]又怎么能服务您希望服务的广大观众呢
[23:57.58]您不希望冒犯的观众呢
[23:59.42]嗯，嗨，这是良心吗
[24:01.42]你有没有这这这，我现在就觉得今天这个社会很多这个良心的焦虑，良心的困惑
[24:08.62]嗯，您是良心还是不开面
[24:11.22]不开化
[24:12.58]这还是良心
[24:13.70]良心就是一个道德的一个底线嘛
[24:16.14]就我们老说底线，今天其实大家都生活在这样一个不大愉快的这么一个环境中，你看到这种虚假广告，尽管你不买，你心里也不愉快，对不对
[24:25.07]你不会看到这个觉得很愉快吧
[24:27.19]原来还有一个，就原来卖商品，还有一个什么什么八新八件的是那通忽悠，那倒是很喜感的，那今天你这个社会的这个，它进入了一个高速的经济通道的时候，这些都是鱼鱼龙混杂、泥沙俱下的，那我们又没有一个很好的法则，就我老强调法则如果不出现，就是什么罚，这一点钱永远解决不了这个问题，什么规章制度都破不了他这局
[24:55.11]唉，你要说这个，咱们平常周围的人，我就觉得这个社会挺有意思，我觉得我见到的人都挺有良心的
[25:03.54]那么到底坏人在哪
[25:05.61]坏，坏人就是那个拍照片的人
[25:08.81]哈哈哈，就是，所以我有时候你比如像咱文学里边讲，就是说这里头没一个坏人
[25:16.09]嗯嗯，才叫文学
[25:17.53]但是大家都是被绑架，被一种我们不能自控的力量
[25:22.05]嗯，推到推动着去做了种种的事情
[25:25.39]嗯，那就是这个经济力量嘛，就是你现在也是被经济力量裹挟，你肯定跑不了他这个
[25:33.91]对，被经济的裹挟
[25:35.59]为什么
[25:36.15]他不给你钱，你也做不了节目
[25:38.25]哈哈，你现在老是纠结这个事，你那个纠结跟这个还不是一路事
[25:43.77]严格说你那个事跟这个事是俩事
[25:45.85]我那个事还是好人对里的事
[25:47.85]这还不算违法与不违法之间的事，因为咱们
[25:51.01]进不到那个圈里去
[25:52.13]那个圈里的人天天开会是什么样子你是不知道
[25:55.27]那可真是，那他也开会，他也锵锵，你
[25:59.23]说这真的你不知道
[26:00.51]他不是他有的那个半夜药片就是锵锵三人行的形式，中间一白大褂黑，里边
[26:07.11]一个老人
[26:07.79]疗效是吧
[26:08.75]药效怎么样
[26:09.75]你
[26:09.91]这个前列腺哪
[26:10.91]哈哈哈，我看过好几回
