2023年10月20日 下午 3:01|26分钟 7秒

关键词:
记忆、美食、朋友、女孩子、味道、外婆、香港、红烧肉、台湾、小时候、牛肉面、味觉、食材、口味、茶叶蛋、辣椒、情感、冰糖

文字记录:
说话人 1 00:08 
锵锵三人行。唉，这个伟杰和陈恩秀都是这个，新的一年咱们开始大吉，对吧？

说话人 2 00:16 
好。

说话人 1 00:17 
新年快乐。这个，那这个圣诞呢？元旦你们都准备上哪去玩呢？

说话人 2 00:23 
哈哈哈，我不干了，在台湾玩。

说话人 3 00:26 
对，我们俩都在打。哇。

说话人 1 00:28 
姐姐在哪啊？我们这个节目是。

说话人 3 00:30 
平平哀乐之前。

说话人 1 00:32 
先录。

说话人 2 00:33 
好对吧？都傻了。

说话人 3 00:35 
我们都是回到未来那个。

说话人 1 00:36 
对对对，不是，我们这个节目也没有办法，他不像你们报新闻可以有替班。对，那么我包括我们的组里的也总要休假。对，就是劳工合法的这个权利，对吧？所以有时候观众老埋怨你，也不能拿你拿我们当平等的人看你。

说话人 3 00:53 
休息，谁不把你当平等的。

说话人 1 00:55 
人。不是，有时候观众老说，你不说你们天天行，又什么没一个新闻发生了？因为新闻发生了，你们怎么没有说？我也是人呐。我也，我不需要休息的，观众太喜欢看烂不是，凤凰卫视也不给我找替班。这个问题我给他反映了 18 年你知道吗？那不行，反映招牌吧。程元雄是不是你也帮我主持过？如果我没记。没有。

说话人 3 01:15 
没有，从来没有，你不在的时候主持的。

说话人 1 01:18 
文道帮他带过。文道帮我带过是吗？帮我带过。对对对，真有。

说话人 3 01:23 
是是是，我不知道，我以为是 18 年都是你一个人带。

说话人 1 01:26 
过一次。他们问题以后不带了，财力也不管了，所以他们对我非常不负责任。但是。哈哈哈，那我只好对这个。

说话人 2 01:32 
观众今年赶快跟我。

说话人 1 01:34 
觉得跟观众不负责任对吧？所以这。

说话人 3 01:36 
不是不负责任，你坦白就完了，这是对。

说话人 1 01:38 
就坦白从宽。对对对，那咱们还是要迎接新的一年，对吧？新的一年我想我们的一个主题从你们两个人的这个喜好就能看得出来。嗯，一对吃货，对吧？

说话人 3 01:50 
对，一对你。

说话人 1 01:52 
老少吃货。咱们川兄是享誉香港多少年的美食过？美食家，美食作家，对吧？而且现在值得就发了家了。他靠什么发财领那个旅游团到世界各地？晚安。我不信，那是晚安。

说话人 2 02:08 
我不信。又玩又可以收钱工号。

说话人 1 02:11 
我不信。哈哈哈，鲁信，鲁迅。再说一说。

说话人 3 02:15 
鲁信，怎么？那就是没什么发财，就是玩嘛。因为香港有一波我那个时候， 15 年前我开始带旅游那个美食团，那么开始旅行社合作，因为旅行社最早是赞助我的电视节目。嗯，完了以后就说我们能不能延续那个。

说话人 1 02:31 
合作。不？我问你，就是说你带团出去吃，这钱你自己先得去，我。

说话人 3 02:38 
先得去，在当地要收集安排。

说话人 1 02:40 
你那个馆子你自己都吃过。我。

说话人 3 02:42 
吃过，不然不负责嘛。

说话人 1 02:43 
那你被很多被吃过就被淘汰是吗？

说话人 3 02:46 
对，很辛苦的。然后你很辛苦了。对对对，就是那增加胆固醇，拼命的增加胆固醇也是今天。

说话人 2 02:53 
海选才选。

说话人 3 02:54 
出来。海选呢，你在十几家选了 5 家出来。那你们这样，然后那开始那些都是电视观众，完了以后就变了团友，以后就变了朋友， 15 年了。嗯，那么到时到后就搞一个团嘛，吃大闸蟹了，上海吃大闸蟹了，去补充一下二恶鹰，对吧？二恶鹰，哈哈哈。然后中秋了到千岛湖去看看月亮，大家再去吃点大鱼头。

说话人 2 03:20 
什么好享受的感觉。

说话人 1 03:22 
唉呦，他这辈子过的哈特滋润。

说话人 3 03:25 
所以很开心，因为这个 15 年有这么一帮朋友一直跟着。

说话人 1 03:31 
噢，你这个团是固定的团友是吗？

说话人 3 03:33 
不是固定团友，他基本上有从第一团开始参加的，他们回都参加，回归都参加。哦，那么去日本到欧洲都可以。好。

说话人 2 03:41 
滋润的感觉。

说话人 1 03:42 
伟杰现在也越来越滋润。你看伟杰现在都干什么了？这充分说明凤凰卫视的主播前途堪舆。哈哈哈，金钱甲已经开权多艺开始做菜。

说话人 3 03:54 
这什么菜？

说话人 2 03:54 
这个是辣椒香肉。

说话人 1 03:56 
呦，我想吃。唉，那再看下面。

说话人 2 03:58 
下饭，然后这个是什么？茶叶蛋，台湾的那种茶叶蛋。对。

说话人 1 04:03 
我用这张照片特意是要讽刺你们台湾的某嘉宾，说我们大陆人有连茶叶蛋都有。就是为了。

说话人 2 04:09 
这个才做，才特别教大家做茶叶。可是结合石是有超多人看的。唉呦，就为了那颗茶叶带。

说话人 1 04:17 
伟杰你说就说你沦落为吃货，到底是因为主业发展了有困难，还是因为确实。

说话人 2 04:24 
是你不要像我老板都在后面听到我待会被约去约团，老板。

说话人 1 04:27 
更困难。你这你还是说说你。

说话人 2 04:30 
自己，我自己喜欢吃。对，我自己非常非常喜欢吃，我说我很大的一个遗憾就是我外婆手艺非常好，可是因为他，嗯，他已经得了那个湿质症，所以我一直没有办法把它手艺学起来，我觉得这是一个我人生很遗憾的点，然后因为我觉得就是做菜我可以记忆很多事情。

说话人 1 04:47 
噢，就是说你们家等于有这种家庭菜家传菜。

说话人 3 04:51 
对，但是传播给他，因为他那个婆婆。是吧？所以就没办法。

说话人 2 04:55 
现在就只能跟比如说阿姨他们学，就是说，唉，里面的精髓，但就真的不是那种外婆手把手教。不是。

说话人 3 05:02 
那你们是家传的秘方还是跟外边做的一样的。

说话人 2 05:07 
家传秘方？对，有些像我阿姨就非常会做台湾那种脱土鱼羹。什么。

说话人 1 05:12 
叫脱土鱼？

说话人 2 05:14 
脱土鱼是一个一种鱼，然后它是做成鱼块，然后腌过再下去炸，然后做成羹汤，这就有台湾才有的呦。

说话人 3 05:21 
对，但是你们家的呢？还是台湾有的嘛，对吧？别的地方能学得到。

说话人 2 05:25 
别的地方可以。

说话人 3 05:26 
学得到。可能你婆婆就是有一点放了一点什么东西。

说话人 2 05:29 
然后或是因为我外婆是这个本省人，然后我外公是辽宁人，所以我们家的菜都是非常两极化，还能。

说话人 3 05:37 
乱炖。对。

说话人 2 05:38 
对对，就比如说我婆婆，就我外婆非常会那个熏腊肉，就每年差不多快要过年之前我们家就有那种大铁桶，然后真的是用那个树枝，然后稻谷什么去熏。

说话人 3 05:51 
对，就。

说话人 2 05:52 
很香很香，然后每年都是用抢的，就每年就是邻居或者是我出国就是所有朋友知道这个都会来抢，可现在就也没有办法，就是得到那个。

说话人 3 06:02 
味道。老师听着都好吃，但是。

说话人 1 06:04 
你肯定是有这个遗传，是吧？吃。

说话人 2 06:06 
全家人都爱吃。

说话人 1 06:07 
因为他要不这么讲我就觉得女孩子说爱吃，嗯，完全不出奇，因为我现在发现你好像那个选美啊，你就看这个女孩子填那个爱好一栏，大家都懂，没有一个女孩子不写美食的。我以至于觉得女孩子好吃就太俗，就已经是一种俗套。好像我没，我就没碰见过哪个年轻的女孩说她不爱美食。她的诸多爱好中爱美食。

说话人 2 06:33 
有两个概念，有一种是她真的喜欢吃，喜欢那味的，偶尔喜欢拍他。很多女生是叫了一桌菜，拍完手机吃饱就一切结束。手机。

说话人 3 06:43 
吃饱还是喜欢吃，但是一边吃一边说怕肥。对。

说话人 1 06:46 
对对，是。

说话人 2 06:47 
然后不要再胖。怎么样减肥？但是晚上不能吃。我甚至。

说话人 1 06:50 
有一种荒唐的揣测，我认为这是就是说是，是不是十色二欲会互相转化？嗯，就很多是这个意思。小女孩子她是不是她被压抑的这个星域，她必须要寻找另一种表达。一直你看她就说那我好吃，喜欢这个口味上的这个。

说话人 3 07:08 
甚至好吃，还是表达你说的是对。

说话人 1 07:11 
我的意思，你不能让他说我好色，是吧？我就好。但我觉得如果。

说话人 2 07:15 
好色，现在女生应该也都很直率。我觉得这个不成立，你看现在大部分什么小鲜肉干嘛的，那女生都觉得说她舔平要干嘛？所以我觉得时不这个时代不同，现在。

说话人 3 07:26 
时色两个字对你来说都重要，都重要。

说话人 1 07:30 
你说的这些女什么舔平，这都是有了温饱的女孩子，你没想到这个还有那些更加穷困的女孩子，他们的肉体是要供来借钱的裸带的对吗？

说话人 2 07:44 
哈哈哈，也是。

说话人 1 07:45 
有其他的舔舔平小鲜肉对他们来讲太奢侈了是不是？你看托元雄一。

说话人 3 07:50 
听起谭。

说话人 1 07:52 
了，唉，我这样吧，就是说你们俩都是美食家，对吧？我想问问，就是说传言你这个这一辈子，嗯，你能说出一种你觉得这辈子最好吃的，你觉得。

说话人 3 08:08 
有吗？红烧肉。

说话人 1 08:09 
你真跟毛主席一样。

说话人 3 08:11 
对，不是，因为。

说话人 1 08:12 
其实湖南的那种。

说话人 3 08:14 
不是上海那种。

说话人 1 08:15 
甜的还。

说话人 3 08:16 
有点。对对，放冰糖的。

说话人 1 08:18 
你一辈子吃遍全世界，你认为还是那个。

说话人 3 08:21 
其实你所谓好吃不好吃是一个记忆，对，情感是个记忆。因为我小时候很穷，在上海没东西吃。那我差不多到 20 岁，我觉得大概差不多到 20 岁这样过来十几年的最大的愿望就是吃一碗浓油赤酱的红烧肉，那个肉端上来的时候是颤抖的，是活的。放在那三碗白放，不跟人家分享。

说话人 1 08:50 
颤巍巍的。

说话人 3 08:51 
哈，颤巍巍的，不跟人家分享，因为是觉得这个是世界上最好的美食。嗯，然后你想知道你最喜欢吃什么？只要你饿的时候第一个想到的就是你最喜欢吃的东西。我一饿我就想三碗白饭，一碗红烧肉。虽然现在吃不下 3 碗白饭，但是想还有那么想。

说话人 1 09:10 
哎，你这个说得非常有哲理，就是说实际上世界上也许并不存在一个稚慰，对，一个最好吃的美味，它实际上是一个主观的，一个情感的一个记忆，对吧？就是在最你比如说你突然跳出来的突然，对，你要看到。

说话人 2 09:29 
那个菜，你会想到谁？然后你跟他吃的记忆是好坏，你就会觉得那道菜那。

说话人 3 09:33 
味觉跟嗅觉都是记忆。

说话人 1 09:36 
你讲这个，你说。

说话人 2 09:37 
前女友帮你做的第一道菜，可能就会记得他做。

说话人 3 09:41 
的第一道菜。

说话人 2 09:42 
哈哈哈，或者你为女生做第一道菜，你。

说话人 1 09:44 
就当年曾经在广东的时候有一位前女友，你知道我当时的体重 168 斤，哪也是拜他所赐，当时我每天。

说话人 2 09:52 
三万百翻倍。

说话人 1 09:54 
我们电台当时那同事就开玩笑给他就说他是饲养员。

说话人 3 09:59 
猪的。

说话人 1 10:00 
太好了，那时候还是饲养员他。我那时候男的们都羡慕我。你多少？

说话人 3 10:05 
一百多少？

说话人 1 10:05 
8168 斤。

说话人 3 10:07 
另， 168 斤 168 斤18880。

说话人 1 10:11 
我曾经那么笨胖，那就是一天三顿饭，他做饭太好吃，这让我看到爱的力量。就说一个女孩子本来不大会他，我觉得我的这个前女友是一个奇迹的，一个人生的奇迹就是本来他不大会写文章。嗯，他是学财会的，第一次写文章，写的我都给他改错别字，但是到后来人家出了好几本书。嗯，就是这当了记者，当了这个。他做菜也是刚开始的时候是不会做菜，都是家里的女儿不会做菜，然后为了饲养我，自己学着学着，到最后简直是能做全套的，吃。

说话人 3 10:49 
好吃的，一个。

说话人 1 10:49 
礼拜，哎，一个礼拜，一日三餐没有重样的，我家伙每天我就盘着腿。

说话人 2 10:56 
那真的很爱你，愿意为你去学。做这些事情。

说话人 3 11:00 
是也要有天分。对，这。

说话人 1 11:02 
也是。

说话人 3 11:02 
天分，没有天分怎么都做不好。

说话人 1 11:05 
怀念他抢钱 3 言行广告之后见。

说话人 1 11:48 
所以我说你说就是说一个女子，既然今天咱们讲平等了，包括一个老公。嗯，你知道你做得一手好菜。对违纪你们的婚姻。

说话人 2 11:58 
关系，对人家说抓住他的胃就可以抓住他心。

说话人 1 12:00 
绝对的，因为当年我跟他分开的时候你知道吗？我没好意思说。嗯，就是说最主要相当重要的一个理由就是让我不舍得，不让我不舍得就是以后吃不着这口了。就是你知道我就因为这个我很不愿意跟他分开，以至于我们已经分开了，我都分开几个月还回去，我都能借故不得。我都能借故找借口再去看他，然后故意聊天聊到中午的时候饭点对，饭点错点。唉呦，其实那个是不是也有个情感记忆？就是你说的对，他是那个，所以我说我。

说话人 3 12:39 
的不是，你说他是从不会到做到会对，那你是从不好吃到好吃，有没有这个过程？还是第一道菜已经很好吃。

说话人 1 12:47 
呢？第一道菜不算太好吃，但也不差，我能接受到最后就吃的我欲罢不能了。嗯，就他越做越好。

说话人 2 12:57 
所以我把我的节目曲叫有记忆的厨房，因为我觉得这个。

说话人 3 13:00 
名字你的名字叫有记忆的厨房，就叫。

说话人 2 13:02 
我就是伟杰记忆厨房，因为我真的觉得你吃的所有东西都是一个记忆在脑子里。

说话人 1 13:07 
边。你讲得好，所以。

说话人 2 13:09 
你现在就会记得看到某一道菜就要看红烧，看到什么都会把它记。

说话人 1 13:13 
一点。你讲的特别好，因为你知道我过去我不是一直在跟这个肥胖基因作斗争吗？嗯，我，然后我采取了一种反人类的这个生活方式。嗯，就是我不跟你吃饭，我不应该抽烟，就知道他都要找。因为我一吃晚饭就是就会胖，所以我就不吃饭。可是后来我就说，我说为什么两个人见面一定要吃饭？嗯，我就说咱们不吃饭。不行不行，喝杯水，你看一下。对啊，我就违背这种人类。唉，可是最后我发现好事儿就得吃饭。对，要是谈工作反而不一定了。你有朋友在，就像高兴了就要喝酒，你喝酒。

说话人 3 13:53 
得喝一口。对，你。

说话人 1 13:54 
就是你好朋友聚会。

说话人 2 13:56 
或者男女心情就男女。

说话人 1 13:57 
朋友约会，你不吃饭就我就不对劲，总是少点，所以就说没有。

说话人 2 14:02 
那个打破那个 break ice 那个机会，而且。

说话人 1 14:06 
他真的是一个感情，感情的。对，感觉是吧，嘴里有一些香香甜甜的东西，眼前看着秀色可餐，嘴里说着温言爱语，仍然。

说话人 3 14:16 
就记忆库里边就进去。

说话人 1 14:18 
了。对对对，所以吃绝不是猪那么。

说话人 3 14:20 
简单。我有个朋友，他们现在你知道他们叫断食，就是辟谷。

说话人 1 14:27 
我知道。

说话人 3 14:28 
辟谷，它断石了以后它很成功，人也瘦了，什么都很，后来就突然发现这时间没法消磨，原来一个人不吃饭一天会多好多时间，多好几个钟头出来这几个钟头你不知道怎么打发你睡睡，也不是。

说话人 2 14:44 
欢迎他来我们这边上班呢，因为我们都没有什么时间中午可以吃饭，我们每个人在中午的时候都没。

说话人 3 14:49 
时间，后来他就觉得不对了，这个日子过得不对了，又吃回去了。

说话人 2 14:53 
而且我觉得不吃东西，我其实不是现在很流行断食减肥，我都觉得这是一个非常残忍的事情，因为东西这么的好吃，为什么要放弃呢？我有时候其实这。

说话人 3 15:04 
曾经有人说发明一粒药，吃了以后就一天就饱了吗？但不是。

说话人 2 15:09 
为了饱而吃。对，我们要吃是为了那个。

说话人 3 15:12 
有好多好多情趣，对吧？情趣是最要紧的。情趣。

说话人 1 15:15 
说到哪方面？情趣。

说话人 3 15:16 
去吃的时候有情趣的吗？大家一起说。这个东西咸甜呐，然后有很多记忆。你同样一个油爆虾，你奶奶是怎么做的？我外婆是怎么做的？我小时候吃的是怎么样的？现在这个不行。怎么不行？在哪儿？酱油用的不好，姜不够糖，味道不对，都可以说对。感情。

说话人 2 15:39 
的交流。

说话人 3 15:40 
里，然后一这样一交流，如果当然是男女朋友这样一交流，哇，就觉得大家特别有深度。是。

说话人 1 15:45 
哈哈哈，是，所以吃饭这个事看来确实是人类的一个基本的部分。对，就是你，要不我后来就觉得你要是反人类，然后你很多事情就生活里特别多缺憾。这个缺憾不是说你少了这顿美食，而是你少了很多跟朋友交流。

说话人 2 16:04 
的交流。

说话人 1 16:05 
欢聚的这个时光。我因为我就硬勉强我的朋友，我说我不吃晚饭，那非要见面怎么办？送咖啡，我发现就是就不对啊，少盐寡醋的俩点如上烤笔，就说一会就散了就得吃饭那。唉，还有这个，伟杰还没回答这个问题了。嗯，你平生就到现在为止，你能说出一样你最觉得最好吃的吗？

说话人 2 16:28 
牛肉面，桃源街牛肉面，在北。

说话人 3 16:31 
一旁，桃源街十五号，对。

说话人 2 16:33 
不对？那一家就没有招差，不姓张。

说话人 3 16:37 
王。

说话人 2 16:38 
对，那一家牛肉面真的是我少女时代吃到她从几十块到几百块吃，然后跟同学一起吃，因为比较贵。我们只有什么考完期末考犒赏一下大家，我们就比如说我们 6 个人整点 3 碗，然后吃完再去西门丁逛街，这就是我在这个念北一女中的一个相关的回忆，然后她又也真的是很好吃，所以我去哪里我就觉得就是回到回台北的时候就会吃一碗那个牛肉饼，就觉得，噢回家那个感觉。

说话人 3 17:06 
唉，全是记忆，你看。

说话人 1 17:08 
不？你这我要想这个问题。当然我一开始是想了那些高级的东西，嗯，比如说我想我吃过的什么和牛。

说话人 3 17:16 
或者吃过白松露，是吧？大。

说话人 1 17:18 
闸蟹，当然你可以试哈，但是我听你们这么一说啊，嗯，就是真的就吃的最饕餮的，吃的就是最嗨的，其实想起来还是少食的这个。

说话人 3 17:29 
味。那你自己有没有想我。

说话人 1 17:31 
跟你说啊？有个一南一北，那就是能把你们惊着，就是北方，我起来之后最爱吃的是炒饼。

说话人 3 17:39 
炒饼？

说话人 1 17:39 
对，你知道我爱吃到一个什么程度？就是说这个，那个时候我们小时候家里这个就是穷，就我发现人你就憋着他一会，他会那个变态式的爆发。就我记得很清楚，就那一天人最怕的就是本来想好了要吃什么，结果因为某种原因不能吃，就恨死了。就是那天，因为那个时候我们吃这个炒饼都必须跟父母要钱，小孩子的时候没钱，但是你知道那天石家庄下那个瓢泼大雨，就跟那个水桶往下倒一样，那么大的雨，我爸妈就不让我去说，但雨太大了，倒不是说我们不让你吃，嗯，所以就不给我钱啊，大家气的我就说我在逃离你们这个封建家庭，哈哈哈，就跑到雨里去了，对。

说话人 2 18:27 
背后雨里狂奔。

说话人 1 18:29 
最后我爸妈提了就说行，那个跟前吧，淋死你。啪，我就跑出去了，跑出去，结果跑到那家店里，我心里想着，我说我得要两盘，结果那家店估计也是下雨，没。

说话人 2 18:41 
开关。

说话人 3 18:42 
门，没开门。

说话人 1 18:44 
我他娘，你知道我的反应是什么啊？第二天我去了四碗，从第二天开始我连续一个月我吃了 30 天的炒饼，每天都吃，没吃过别的，就是那种报复式的，就每天都吃炒饼，都去那家。你知道他有那个白菜，那个叶子越烂越好，知道他还有那个油炸辣椒，来点油炸辣椒，特别是生蒜，北方还有蒜，他那个饼丝先拿油，实际是炸炒一炒的，然后他咔咔咔那么一炒，好家伙，连吃 30 天，后来咽了。

说话人 3 19:23 
吗？再也。

说话人 2 19:23 
不敢吃了。 30 天之后应该已经解释3。

说话人 1 19:26 
天以后很长时间就不吃了，但就是然后你知道我爱吃。还有一种就南方是干炒牛河。干炒牛河，原来我在广州的时候有，你想我跟我一个电台的同事叫李跃威的，当时我们俩他是个陕西安的大小伙子，我们俩哥们到那个后边电台后边吃那个干炒牛河，你知道吗？两个北方人把广州人都惊着了，这就是你在吃多少，每天晚上 11 点来对吧？两三点走，要两瓶啤酒，然后一盘一盘的干炒牛河，就这么要一盘。

说话人 2 20:02 
一盘。

说话人 3 20:02 
你不是叫了一盘一盘，你是像一旦人家串烧一下，来一串再一串。

说话人 1 20:07 
一盘，吃完一盘再要一盘，最后一般就是这俩吃 8 盘，一个人伺候，没有别的菜了这么吃。因为它这个油油。

说话人 2 20:16 
啊，甜呐，那个焦香味。

说话人 3 20:19 
我没听说过，我也。

说话人 2 20:20 
没有记住说过炒牛和可以。

说话人 1 20:22 
我们俩当时在广州盘福路一霸，你知道吗？干炒牛喝一霸，一来，哎，过两顶油又累了增，哈哈哈，累着八婆子，八盘你知道吗？这想起来。

说话人 3 20:34 
有意思啊，你这个 100100668 不跟你女朋友没有关系，跟你干炒牛河。

说话人 1 20:41 
是吧，所以你看，每就说你像，说起来反倒最爱吃的是好像都是这些。

说话人 3 20:49 
粗食。对，从小吃的东西。

说话人 1 20:52 
那精致的。你们美食家不都是。

说话人 3 20:54 
精致的？老实说，你现在世界上再贵的菜你都吃得起。你也有很好的记忆，比如说你在意大利，你吃，我在意大利，我在佛罗伦斯吃过一个很好吃的牛膝。我到现在会记得牛膝最好吃的是那。

说话人 1 21:10 
家牛膝盖。

说话人 3 21:12 
牛膝盖焖的很好。

说话人 1 21:14 
藏红花里边有。

说话人 2 21:16 
顿的那种。

说话人 3 21:17 
顿的东西想不起来了，反正是，但你就说吃一粉。噢，也是，在佛尔伦斯有一家，他用白松露刮在上面。嗯，吃很好吃，当然你不会在你最饿的时候想吃这个东西。

说话人 2 21:28 
而且通常吃这种事情你都是已经是只要安排好，想好预定好什么时候才该去吃。但平常比如说牛肉面或什么，它不是一个需要处心积虑去想好。

说话人 3 21:39 
去吃。是，所以我现在家里长期有红烧肉、红烧猪肉。

说话人 1 21:44 
你他这体型就太好了。他就属于没有。

说话人 3 21:47 
长期。现在还有呢，你炖一个冰糖原题对不对？冰糖提胖跟红烧我长期有家里唉。

说话人 1 21:54 
那些老跟着你就是几十年。那个老团友是不是都变成168。

说话人 3 21:58 
斤了？那也没有，就你还这么瘦，有的不在了。

说话人 1 22:03 
香香三人行广告之后见，你说对这个食物的这个味觉的敏感性，是越老越敏感细腻还是越老越钝？

说话人 3 22:33 
他们说是越老越钝，但是我觉得我自己，我老到现在开始那个越来越好，因为我开始来香港的时候，我吃海鲜什么吃不出个鲜味来的，因为那个时候在上海吃不一定吃太多，从小。

说话人 1 22:46 
就爱吃。

说话人 3 22:47 
从小爱吃没得吃，从小爱吃没得吃，所以后。

说话人 1 22:50 
来到香港成为美食家。

说话人 3 22:53 
不多数都是这样。因为小时候没得吃，所以到了就像你那种报复式的心理去不断的去吃东西，去试那么味觉来说，我开始来的时候你要吃海鲜什么？可能上海以前所有的菜里边那味精放太多了，舌头都习惯了那种味道了，开始吃海鲜吃不出个鲜味来了，但现在反而就是由灿烂归于平淡了。有的时候去到了饭店里边就蒸一条鱼，嗯，炒一个菜很好吃，鱼汤拌饭。

说话人 1 23:24 
我就是因为你看我的口味就比较重，我觉得，而且是岁数越大好像越偏重，但是我就我可能是偏见我所见的我觉得那个够档次的美食家，似乎你说他们是装叉还是什么呢？就是说他们似乎都叫清淡，就所谓吃原味。对，一般是清蒸鱼，要我叫红烧鱼是吧？就是。

说话人 3 23:47 
不是的，是根据年纪的。

说话人 1 23:49 
水准越高就越。

说话人 2 23:51 
可能他们每年都喜欢吃食材原本的味道。对，他就不喜欢过度的调，但我觉得也要看。

说话人 3 23:57 
但是食材根本的味道是要靠烹调给吊起来的啊，你不能说清，就是白煮。

说话人 2 24:04 
不行。还有就是也要看你吃，比如说你如果是吃这个石斑那些的话，你可能清蒸它味道比较好，你把红烧你就觉得它。

说话人 3 24:12 
但是你清蒸的话，你那个酱油，那个葱油也要弄得配它调配的好你才可以吃到一个鲜味出来。

说话人 1 24:19 
嗯，所以你看，我发现咱们说了一圈，号称什么美食家，最后最让人这个爱的还是家常。对，都是家常。

说话人 2 24:29 
而且我觉得还有一点。嗯，因为在家里吃的东西它都是给你好的，它不会给你乱来的东西。嗯，大概给你也是，食材也会比较好，用的料也比较好，所有好的东西加在一起通常味道不会太差。

说话人 1 24:40 
那伟杰你觉得你在这个吃方面哈？嗯，你是有什么。

说话人 2 24:46 
偏好？你是说口味。

说话人 3 24:47 
吗？对，还是甜咸啊？对啊。

说话人 1 24:50 
地上跑的，天上。

说话人 2 24:51 
飞的水里，我非常喜欢吃牛肉。哦对，我非常喜欢吃牛肉，然后猪肉我就稍微还好一点点，然后我个人喜欢吃甜那个我就是南方人嘛。

说话人 1 25:01 
对哦，我，唉，我也是，我现在你知道我们北方人，你听说过卤煮是什么东西吗？

说话人 2 25:06 
我知道，我知道。

说话人 3 25:07 
卤煮火烧。对。

说话人 1 25:08 
对对，卤卤，卤煮，你知道我们过去在北京晚上老吃那个，那家都脏的，那个就是还有国营的那个店，那地上都是那个油腻的那个，头下都滑，都摔跟头，要一碗底就不要那个火烧，就是那底下底那个猪，就猪猪。

说话人 3 25:25 
那个多点。

说话人 1 25:26 
那个大肠，据说那个大肠都不能太干净。

说话人 3 25:28 
了，有点味。

说话人 1 25:30 
一下就行，有点味，唉呦家伙也是撒上辣椒油，你知道吗？我就吃一回，第二天就拉稀，但这就是他减肥餐的奇葩，他减，然后你知道我到香港我就发现致力于发现香港卤煮，然后我的香港卤煮是什么呢？牛杂，我现在在港岛那边找了一家，说开了 60 多年牛仔，一个牛吃。

说话人 3 25:55 
也是卤煮，也是。

说话人 1 25:56 
广东卤煮牛的这个这个内脏，然后他扮以那个要炸很多年的那个老油，老辣椒油站着那个。

