[00:12.32]锵锵三人行
[00:14.16]唉，在咱们这个越来越觉得缺钱的时候，难道我们还要腾出精力关心这个女权吗
[00:19.80]哈哈哈，要的是吧，穷的没有裤子穿
[00:23.44]我们也要关心妇女的这个权利
[00:26.23]或者说有些时候是所谓女权是人权，不管那个事
[00:30.95]对
[00:31.27]其实女权的含义包含了位于男权一样的
[00:34.43]对，其实是平等权，我们不需要你们挤出时间挤出金钱来关心我们，我们自己在创作态度
[00:42.47]是吗
[00:43.03]对，就是借
[00:45.06]最近这个年末，你觉不觉得又是一个女权主义的高峰
[00:50.26]我觉得有一个就是反那个特朗普的，他就职总统的第二天，不光是华盛顿，嗯，也不光是美国，全球爆发了妇女的游行
[01:01.79]嗯，就是好像总数几百万人
[01:05.47]现场没有，就香港没有
[01:08.54]你可以试
[01:09.82]北京
[01:10.06]我也没听说过
[01:11.46]台湾，好像台湾在
[01:12.58]搞就是同性恋游行，对吧
[01:14.74]婚姻同性恋成权
[01:16.22]而与此同时，最近就是人家就说这个，国内好几个话题都是跟这个男人骚扰女人
[01:24.76]嗯，有关系，你比如说咱们可以看看有这么几个图片，我给你们看看
[01:30.32]第一个北外的，据说有一个教授，他这个公开宣称已经被学校方面好像已经处理他了
[01:38.30]那不该宣称就说我啊
[01:40.90]面试阅人无数，绝大部分是女生，除了看考试内容，看女性，男女标准不同，男性的喜好也不同
[01:50.16]有人一看胸，二看脸，三看屁股，四看腿，除了一进一出看到全貌之外，一旦坐定就主要是考察前两项了
[01:59.07]哈哈，这就是受到这个各方谴责
[02:03.63]口不择言
[02:04.83]对
[02:05.99]这你看这个就是，这又是一个航空公司，嗯嗯，招这个，这个空警还是招什么人
[02:14.39]结果就发生了这种说，你看你要需要进海航，哎，保证你进海航，但是需要你付出一些东西，你可以吗
[02:23.42]然后这个女孩说是钱吗
[02:25.50]唉，这哥们说如果是人呢
[02:28.38]老师在试探我吗
[02:30.74]然后，唉，这个我是一个什么挺要强的人啊，我还是希望靠自己的努力
[02:35.31]这老师，嗯哼哼，好姑娘，继续努力哈
[02:38.59]结果被人家截图，切，又来了，哎，天哪
[02:42.91]就让谁调戏谁呢
[02:44.23]对对对，然后这个我觉得比较恶劣，这样爹妈也真是够昏的，花 16 万请一个数学老师给自己 17 岁的女儿补习一年，这女儿一年内哪多次跟爸爸妈妈就说要换老师，爸爸妈妈也不理，以为是女儿不爱学习，嗯，结果最后终于同意在家里安装拍摄设备，终于拍到了这个男老师一边补习一边跟这个女孩这个性侵，甚至据这个女孩投诉说他曾经被强健，当然现在你不知道，过了很长时间，当时没有保留证据的话，你能不能认定他是强碱
[03:27.50]不是有点奇怪，他 17 岁嘛，他不是说先生七八岁就不敢讲，要说我要换老师这样 17 岁应该早就说，甚至自己报警了都不用跟爸妈讲
[03:38.63]有的还是觉得这种事情很羞耻，说不出口，有的有些家庭是
[03:42.23]这样对压力，所以
[03:43.79]他或者有些家长就是昏燃，这个女儿就说，比如说动手动脚，家长可能不相信
[03:50.45]嗯嗯，就说哪儿不可能，他说你们这么多年的老师了，怎么会是这样，是你不想好好学吧
[03:57.55]有些时候我觉得这个家长也真是太大头虾了
[04:00.98]因为没有看到，还是 17 岁嘛
[04:03.38]哈，那应该就自己报警，像我香港那个知道那个
[04:09.34]先瞧瞧，我有个女儿，我自己天天都在门缝里钉去了
[04:15.22]我叫香港那个地下铁，不晓得为什么这两年的那个什么那个哎哎哎，非礼案特多
[04:24.50]对，后来我看到一个报道访问一个女的就说她被非礼在地铁为什么不敢大喊
[04:33.46]就是这很简单，除了说会有压力，有时候总是觉得难以持此以外
[04:40.30]另外就是原来很简单，他说赶时间呢，我那个大喊那报警了就赶时间了，我不晓得知道他有多少的代表性
[04:49.34]哎，时间就是金钱哈，我一喊他飞你了，然后马上就要等等警察来回去录口供，可能做个 3 小时之后还要去什么
[04:58.84]还要去上法院
[05:00.00]什么什么
[05:01.04]我觉得真就像
[05:03.24]对啊
[05:04.28]这但说过来，最让我惊讶的是就刚才说那个北外的那个老师，但是后来也那个学校也说他不是正儿八经的那个教授，怎么什么时候就已经调开那个岗位了
[05:13.71]但是关键是他这段话说了以后，底下一还一开始还有人说他真性情，说他只不过说了一些大实话，我就觉得现在就是说这些原来不道德的东西放到潭面上以后，因为是互联网时代，你什么反应它都会有吗
[05:29.71]你像创不说那些话也有人说，唉，这是真汉子啊
[05:32.51]这这这有什么，以前翻不到台面上来讲的话，现在翻上来都有人帮你喝彩
[05:38.58]我有一次在香港我打一个那个的士嘛，那个司机就是在美国大选前，他就跟我说他是美国公民，他要说要投，他要投票给创普，然后呢
[05:47.50]他那时候刚好那个川普刚出，那个跟伊士对话那个我就问他，那你怎么看
[05:51.90]他对女的就是太侮辱性的话了
[05:55.83]那个出租司机说他这不跟我们中国人的传统一样吗
[05:59.39]看不起女人，这有啥
[06:00.87]哈哈哈，不知道，但是
[06:04.95]这个事啊，我，我现在觉得你看又有人写了一篇文章，叫全世界的直男癌联合起来了
[06:11.51]嗯，就是你讲的这个，就是说创普有没有问题
[06:16.63]有问题他说，但是创普也在享受性别红利，就是没人说他歧视妇女是对的，可是大家就觉得那别的事情更重要，所以选他当总统嘛
[06:29.40]那么你看他尽管说是这个，也道歉了，也说了这妇女也游行了，可他不是还是站在高亮处吗
[06:37.36]不是别的他不重要，而是恰恰因为这个甚至有人觉得他有男子气概
[06:41.63]你像那几个民粹主义者，像普京天天脱光了上半身之类的，不都要显示男子气概吗
[06:47.82]菲律宾那个也是
[06:48.86]我觉得显示男子气概没问题，但是不要打击女子气概是吧
[06:53.42]唉，你打击那女子气概才能凸显男人呢
[06:57.38]你们
[06:57.70]唉，这个
[06:58.70]铃蛋，我就知道 IP 我要显示秀秀我的肌肉就打击了女人吗
[07:03.62]不是，你看那不是，我不是说光秀肌肉，他有一套理论吗
[07:06.94]他对女人的那种言论，你像菲律宾原来就那个总统，他就他以前当市长的时候出过一次那个枪尖案嘛，有一个外国女的在那，就在他们那个市里面被强健了，他居然说我看电的时候看，他说我被论剑，然后他说我看电视看到那个女的，我就想她真漂亮，应该让市长先上
[07:26.44]固然这样讲，很多人为她叫好，你这么说你们心里都有一个没有直男是不是对不对
[07:34.36]让市长，所以当官还是好，让市长先上
[07:38.60]可是说回创那个事情说啊，他出言不逊，那边很多羞辱性的话，因为有些右拍阵营替他辩护，有一句话真的马上就把民主党的人KO，就说他是出言不逊
[07:53.64]克林顿动手动脚，一个是可能毛手毛脚，一个是动手动脚了，还真的性骚扰
[08:01.28]我说有种种的雪茄啦，那个裙子等等
[08:04.84]嗯，那你们为什么不那为什么这后来克林顿下台之后票选克林顿还被选为美国历史上 10 位最伟大的总统之一，好像排第三是第四
[08:17.67]对，所以这个收回拉拉创那个佩服他不一定是佩服他讲那些话的内容，因为 new f template 很多评论文章就是说这是一个文化战争，就说过去十多年来那个政治正确主义受尽，发挥了他们压迫力好多人家觉得我这个不能说那个，我完全没有说真感情的权利，然后就要从这个基点出来反复，就算他不同意 come 所说的话，可是就佩服他
[08:52.60]说好，那也不能用佩服两个字
[08:55.48]好，我就借用创来替我争取，我喜欢什么就什么
[09:00.12]哇说，甚至说讲一些很攻击性的话，我讨厌，我要说你也可以叫我白人呐
[09:07.40]白s
[09:07.92]白鬼
[09:08.76]白鬼
[09:09.24]什么
[09:09.68]为什么
[09:10.28]有
[09:10.44]历史记忆在里面吗
[09:11.92]其实我对我自己都不算一个什么女权主义者，我，我都不认为我是，但是我常常觉得这种普遍性的女权的情绪是被激发的，有时候是你碰到直男癌那种情绪才会出来
[09:24.74]其实女人你稍微给一点安慰，大家就是都挺容易对付的
[09:29.26]不是说对吧
[09:30.16]你像那个克林顿那个事情，我看到过一个最好的一个分析，他就说他当时犯了一个什么错误，他不是找了一个女的去，他那个时候做是阿肯瑟州，是那个什么州长就是什么，他把那个女的叫到一个宾馆，然后就特别，而且那个女的是后来第一个去揭发他的，说他特别着急进了宾馆就开始这样那样说他当时如果在房间里点一份沙蜡给这个女的，请他洗一个这个热水澡，那个女的事后就不会去告发他，你明白吗
[09:57.91]说的没有把女人安慰好
[10:00.31]我觉得你这个话要是华润顿游行的那帮女的在菜，对吧
[10:05.50]他在他们看来你这是明显的直男癌言了
[10:08.57]这话
[10:08.85]不是我说的，就是美国人写的，那个人写了本书就叫他就叫做要男人干嘛，他就告诉男人其实你们对女人应该怎么样，给点
[10:17.33]好处呗
[10:19.13]尊重尊重，尊重啊，这个是尊重
[10:21.77]沙拉就是尊重
[10:23.49]对吧
[10:23.85]他不起还行，你不能，但
[10:25.29]你不给就是不尊重
[10:26.97]这就是说乃文直接上传了，怎么也得先吃顿饭嘛
[10:30.39]那这叫尊重吗
[10:31.87]不是，我觉得啊，这个就是说你看我曾经也反省，我就是我，我是觉得家辉好像历史大潮一直在变化，这个假如女性也是一个阶级的话，你发现没有，这个阶级斗争从来没有停止过
[10:48.77]在历史上奴隶和奴隶主，男性和女性这个一直在，黑人白人，你看都有一天黑人当总统，对吧
[10:58.55]这个这是一个历史的过程，而我觉得我们得看着风头，得看着风向，比如说我现在慢慢看出来了，这直男癌得收一收了
[11:09.51]就是说，但是我曾经自己反思我自己，我就是说我不是直男癌，我是有点直男言，但是我现在再进一步反思我自己，我觉得我直男言也不是
[11:22.91]嗯，其实我就是个自私的人
[11:26.39]怎么讲
[11:27.71]就你明白吗
[11:28.31]就其实是自私，希望女人对自己奉献多一些，自己索取多一些，付出少一些
[11:37.15]我觉得很多时候觉得说好像女性为男人做什么是理所当然
[11:42.47]其实骨子里我现在觉得解剖到最后不就是自我中心嘛，就自私嘛
[11:48.34]何止说别的，性别是为我服务的
[11:51.74]那你有些那个当老板的，我认为他自我衷心到一将功成万骨枯，你们全国人民都是为我服务的，对吧
[11:59.12]你们的教育会像古代的这个皇帝
[12:03.88]哎，你像是乾隆还是康熙
[12:05.88]故宫里不是有一个对联嘛，他在那还说什么呢
[12:09.96]企为天下，什么凤翼人
[12:12.24]就是说这好皇帝的标准就是说是我一个人为天下人服务
[12:16.71]怎么可能是天下人都为我服务
[12:18.75]其实不就是天下人为你服务嘛你
[12:21.71]我觉得是有时候是他某一类人，他所有的优势，在这个社会上的优势被剥完了以后，他在其他地方都没有特别多的东西能够支撑他的心理优就是心理优势，最后剩下的就是这个男权
[12:34.72]我说我在那个台湾，我碰到另外一个滁州司机，他讲那个蔡英文，他说他挺好，很厉害，他说我知道他很厉害
[12:41.56]我的中学同学，我们再聚会，女的都比男的好，我知道他们很聪明，可是我告诉你我就不投他，我很就不舒服，一个女的坐在那里，他怎么可以做的比我高，他最后就剩下了那一点骄傲感吗
[12:53.60]这
[12:53.68]我倒没有
[12:54.52]你女的爱当什么都行，女的当领导一般对我都不错，哈哈哈
[12:59.52]锵锵三人行广告之后见，你看，就是说在这个游行的图片中可以看到也有中国女性
[13:06.04]嗯，在队伍中打出直男癌川普的标语，哈哈哈
[13:09.24]然后这人说是的，在对待女性这个层面上，特朗普很像中国男人，那些位高权重、有钱有权的中国男人，他的金碧辉煌的恶趣味，粗鄙而不容置疑的语言方式，都颇有赋权制社会家长的风范，把女性视为尤物，口无遮拦，天花乱坠，无数的细节都显示他是个不折不扣的男权主义者
[13:31.61]没有这个很怎么说，光说直男癌这三个字，其实男人们也可以抗议
[13:40.19]为什么我有某一种思想、行为价值观、行为习惯
[13:45.67]那就是那干嘛你可以在我直男fine，你为什么要在我做直男癌直男言呢
[13:51.99]哈哈哈，就是直到一定的程度吗
[13:54.03]直男是另外一个意思吗
[13:55.51]直男是相对同性恋来说
[13:57.15]对，为什么要后面加上癌
[13:59.51]就是病入膏肓的
[14:00.67]意思，为什么要 label 贴了并的标签
[14:04.53]你懂我意思吗
[14:05.33]就像其实跟女权运动在整个过程里面的这语言的战争是一样的
[14:10.85]比方说举个最简单最近的例子，这几年的剩女，我单身怎么样了
[14:18.04]为什么你用剩下来的没人要对不对
[14:22.04]剩女为什么呢
[14:23.28]就要光是语言这个标签有没有
[14:25.44]可是女性主义运动哈是个理所当然的，为了人的权力解放哈，那结果他们可以再种种来反对，来争取他们语言上面的必要
[14:37.67]被歧视，那男人一直以来在制度上面的确受到保障，比较占便宜便一占优势，那有些地方就挨打了，被打了也没人讲话，不敢讲话，不然的话，假如从性别语言战争来说哈，直男癌其实是倒过来是对男性一种的供给，其实对，像男人很多方面供给女人一样
[15:02.95]当然其实都说到最后我们
[15:04.79]阵营里有人说话
[15:05.83]哈哈哈，可能说到最后当然就是为了人家解放
[15:08.95]我经常说当然不是，我发明的就是说要做一个舒服的男人或说一个人哈
[15:15.58]你一定要支持妇女运动，因为当把妇女这解放之后，争取了他们该有的权利跟权， right and capacity 权利跟权利利益的利以后，男人才能没有那个burden，没有那个负担，对不对
[15:32.75]不用你刚说什么，什么很多很多，你是自私的人，又人家伺候你，别忘记那两个人的关系动态里面男的也有很多责任
[15:43.45]对，男的很多家里
[15:44.49]我再举个香港的例子好不好
[15:46.53]最近在香港讨论一个事情，关于退休福利的问题，政府给你多少钱等等，然后就讨论到有一个政策叫做签了虽很
[15:58.77]嗯，衰宅子什么意思
[16:01.81]衰职
[16:02.49]比方说就是说我要供养我父母，每个月付钱了，那可是我供养了他，他就拿不到政府的某一些福利
[16:11.61]他要拿到那些福利要干什么呢
[16:14.17]要我去政府那边签一份文件，那文件就说什么放弃供养父母确认书就是这样
[16:21.76]OK？
[16:22.36]表示说我不会给我钱爸妈的
[16:25.24]那在内地就违法的
[16:27.60]没有那香港不赡养，不尽赡养父母的责任
[16:31.20]香港就可以
[16:32.92]然后他就父母亲自拿了那个去
[16:35.36]领，然后你自己还给福利，是
[16:36.72]吧
[16:37.19]那一般来说
[16:38.31]就像讲离婚一样
[16:39.43]吗
[16:40.19]一般这个指叫确认书，叫做什么
[16:43.39]虽宰
[16:45.19]为什么是宰
[16:46.51]那你女儿不用养是吗
[16:49.07]虽然你说子，通常儿子女可以说男女，可是一般是想着男，对吧
[16:54.84]这种种的对于男性当然也有对于女性了
[16:58.40]比方说女人离婚一定是弃妇弃，被放弃的
[17:02.68]对，你看报纸一定是弃妇对，弃妇自杀
[17:06.80]嗯，对不对
[17:07.40]贱男
[17:08.08]什么什么什么，莫名其妙的那么充
[17:10.90]语言充本歧视更暴力
[17:14.02]可是往往女性主义运动因为在头上，大家会起来讲，男人就好，对其他方面占了优势那就算
[17:24.94]但是
[17:25.26]你可不可以理解为是弱者的斗争，就像这恐怖分子，对吧
[17:29.80]他居于弱势的一方，那他跟女性，那女性当然应该
[17:35.00]为什么很极端
[17:36.40]因为他确实整个上他觉得他是被压抑，他是弱势，所以
[17:41.04]极端喊的声音更大
[17:42.96]我觉得口号语言不过是他极端才会被流传
[17:46.54]我跟你一个定义，我说是那些不太尊重妇女的男性这样的这么长的一个定义会流传吗
[17:53.86]这样的直男癌
[17:54.90]哦，马上报纸上都登了这只不过心眼球
[17:58.16]所以有这个话还真是，反正也没人当回事儿
[18:02.48]但是实际上语言是个很重要的问题
[18:05.32]不是有人有位学者说过那么一句话吗
[18:07.68]就是说政治的腐败是从语言的腐败开始的
[18:11.32]嗯，这个话意思很深，就是你用什么语言
[18:14.52]嗯，对吧
[18:15.16]所以你看我就说这个，人家王蒙老师经常体验爱爱就是关爱妇女的人，就说我说我们俩应该成立一个反对妇女污名化的运动，嗯，就说就跟这个一样，就是说剩女，甚至包括小三，甚至包括鸡，就是说这些都是就是你，你别以为我就是当笑话讲，可是讲成了通行词之后，是他就真有了被歧视的内容了，对吧
[18:43.18]比如说咱们说管离婚的叫寡妇好，所有都叫寡妇的时候，那么离了婚的女人确实会觉得这个词对她有些伤害的，对吗
[18:53.08]这个事情，那所以反我，我就说是交互的，嗯，对吧
[18:57.04]女的说男的是直男癌，男的说女的是绿茶婊什么的，互相都不尊重，还是
[19:02.48]绿茶婊里面的碧螺春
[19:04.88]唉呦，我听到有人讲说不是我说我已经什么意思，那么什么事像个人是绿茶婊里面的碧螺春
[19:12.86]我听了半天才想的懂
[19:15.14]对啊，像语言这个非常有影响力哈，非常重要
[19:18.62]我更喜欢一句话是维根斯坦哈，说语言大师直接学大师说语言的边界，这是我们世界的边界，除了语言没有什么
[19:28.69]就是说你语言到哪里，你用什么字来理解这个东西
[19:33.17]理解这个人，那就是你的世界
[19:36.18]你就懂了
[19:36.90]人类简史里那本书讲的吧
[19:38.74]嗯，你说出来的世界有多大，最后你达到的真实的世界就有多大
[19:45.26]嗯，就其实是讲故事，但是这个故事会在全人类的共同相信和合作之下变成真的
[19:53.12]是，我在想一些女人的故事，不过我体验过直女癌的现场的气氛，我跟你讲这种被压抑的感觉，你给我讲讲
[20:00.44]我有一次是参加一个国际会议，是关于就是说女性与战争的，所以那个会场几乎全是女的，有女的什么国防部长，有女的这个士兵，非常高的军官，有这个战地记者什么那些，然后就是那个气氛，你就感觉到了大家那种就是同開有点，然后呢
[20:20.34]有个男的就站起来想提个问题，就特别少，男的嘛，就一个男的说他，然后他站起来说啊，我想引用一段这个福科的话，他拿出一本书来，然后读半天不知道他在说什么
[20:31.88]有个然后一就一个女人带头，大家就一起喊，赶他出去闭嘴，然后就直接轰出去，就觉得谁讲不清楚就出去，就那样，就我就说妇女，有时候你还真的，我觉得是反弹，你所谓的这个女权都是反弹，因为受到了这个刺激
[20:48.08]但是你现在说女权的这个故事，我觉得就是没有什么特别好的主意，就是主张现在大家说权力平等，其实好多方面我们的权力其实真的也平等了，什么同工同酬这些都可以争取
[21:01.07]但是有一些看不见的东西，看不见的东西那个才是负担
[21:06.26]就在那个会上有个女的就一个记者，他就说他有一次在那个叙利亚，他跟一个有一个男同事，他们就两个记者，然后就跟总部是英国那个 sky TV，他们就跟总部做连线，就是观众可以去提问
[21:20.21]怪了，所有的观众都问他这个女的说你不是一个好妈妈，你出来，你说你孩子怎么办
[21:25.89]没有一个观众问那个男的同样的问题，嗯，你看他们俩同工同仇，你女的可以做同样的事情，但是那些看不见的东西才是压力和
[21:34.61]负担
[21:35.77]枪三人行广告直播间，反正最近这个所谓直男癌哈频频受到狙击
[21:42.33]哈哈，各个方面的狙击
[21:43.93]你看最近这也是一出就有个投资人，他们在讲与 CEO 一般不投对，结果被赢得爆翠，然后据说后来他出来解话，他是说不投一般的女CEO
[21:59.01]你们男人这个直男可塑性很强，我我我自己建组建过一个新闻团队，全是女的
[22:06.62]其实我也不想要全是女的，但是第一新闻行业可能女的就多嘛，后来我就发现你真的是找认真负责的，我真的是觉得女的可选的比较多
[22:16.18]嗯，后来我请教过一个在就是在联合国做就做人事的，他管很急，就是上万人他也是个女的，他跟我说，私下里说，他说你要寻找这个 quality 质量，一定是找女的
[22:28.54]但是我也告诉你，在任何一个组织里面要男女平衡，性别要平衡才搭配，工作不累了等等，这还是要难
[22:36.08]但我听上去怎么男性像是一种点缀
[22:38.44]哈哈哈，就是，唉，就像这个投的，这个投资它的这个一般的很多理由就是说什么呢
[22:46.36]说这个女性生理、心理和照顾家庭生育等原因，在创业这件事上比男性要吃亏很多
[22:54.71]女性比较适合做副手，如果硬要做一把手的话，他的下属也非常不容易
[23:00.31]怎么觉得
[23:01.19]你们觉得
[23:01.95]然后就是说一般都认为这个创业者如果是个女的，她比起男创业者缺野心、缺格局、缺什么
[23:11.21]武则天缺野心
[23:12.37]哈哈哈，那你看光是用野心的，你不用企图心，是用野心，雄心，对，因为
[23:19.92]不能用雌性，你看看
[23:21.88]没有
[23:22.24]那你问，我觉得这个完全似乎在什么样的结构环境来运作，假如是那个很噩直的很恶劣的，比方说每一个男的主管都说管理人员都是这样相信的话，在现实上面可能是这样，因为女的不管你多有才能，本身受进去受到压迫了，格格不入，没办法沟通，没办法运作，到最后就只能当副手等等
[23:49.40]那可是假如你在一个开放的、记载的、平等的、友善的环境里面，女的不可能是只能当副手，女的那个东西，那个好的本身的才能发挥，所以主要就是说要推动这个旅权运动，所以意思是说要改革整个结构，整个环境，不要把旅的压抑上来
[24:12.80]那而且有一点我听过小军，我的小军军回应很好的，当年他当记者，应征季节我带你讲一个故事哈，对不对
[24:21.97]那个地方好像要出差，要派去中东什么等等的哈
[24:26.57]当时一般都找男的，战地记者不找女的，那人家就问他，你女的你有体力吗
[24:33.09]据说小君就这样回答，是吗
[24:35.73]这时候你怎么知道
[24:36.65]假如即有只需要跑上一个礼拜的，对，体力可能比较重要
[24:42.20]男的我说爆发力，对，爆发力
[24:44.76]可是假如在战地记者当三个月，不是上一个礼拜的，是耐力比较重要，还有能力比较重要
[24:52.53]那这个我是有
[24:54.00]哦，对，其实我是临时编出来的一句，我不知道怎么想的
[24:57.32]就是
[24:57.96]所以你因你自己的表现赢得了世人
[25:01.08]别别别别
[25:02.08]女人最重要，现在是我们能够多重任务，就是同志做几件事情，这个是女性特有的一个能力，而现在现代生活当中
