[00:09.06]锵锵三人行
[00:10.82]唉，这个年呐，总算是过去了是吧，大家过这个过得还好吧
[00:18.98]之前录的是吧
[00:19.98]好好，一定很好
[00:21.94]对，唉，我每年都一样的，每年都在这种循环case，恶性循环里面
[00:27.42]我每年一只有一次做一件事是什么
[00:30.59]这是反省自己过去的 36615 天，然后鸡年又做什么
[00:37.11]每年都这样，只有一天反省
[00:38.91]那每年反省的结局都一样，结论就像那个江爱玲半生缘
[00:43.84]最后一句，不红玫瑰白玫瑰，最后一句，郑宝，睡了一觉，明天醒来又做一个好人
[00:50.48]我的愿望就是这样，好七年，我 2017 年一月一号开始
[00:55.35]唉，好像这一个多月都做不了什么好人
[00:58.11]好，又有新希望了
[00:59.39]七年来，农历一月一号开始做个好人
[01:02.31]你说的是振宝，我想起那个乱世佳人
[01:05.91]对对对，明天又是另外一
[01:07.75]天
[01:07.95]我发现很多女孩跟他好像心有七七烟，就像这个斯卡里这个人
[01:13.63]你看斯卡里就是作嘛，这女的就叫作女，作到
[01:17.87]最后男人乖
[01:18.91]对
[01:19.35]作到最后，你看他永远会觉得明天又是新的一天
[01:24.20]你说不是
[01:24.84]他电影剧我总觉得剧本写到这儿总得玩，我觉得那句话其实特别鸡汤
[01:29.76]嗯，没什么内容，但是他的剧本写到这儿得
[01:32.08]收
[01:32.92]我跟你理解不同，我觉得这就反映了某种女的一种
[01:37.16]人性，明天继续做
[01:38.72]对，明天就他这个遏制不住
[01:40.84]其实我现在觉得这个人哪都是个能量团，有些人天生寡欲，其实是有福气，就是欲望，不是那么干嘛
[01:51.38]有些人你会觉得他老在出幺蛾子，怎么都没有一天安生的
[01:55.78]你知道这样的人实际他这个心里一团火，他的能量大
[01:59.70]嗯，所以你就表现出来，他就不停的作，甚至于斯咖雷，他一定会继续做下去，但是他永远充满希望
[02:07.09]你知道吗
[02:07.45]他永远觉得我很，哪怕被打击的都抬不起头来，但是他觉得还要做
[02:13.65]希望很重要
[02:15.73]我很喜欢一句话说，人其实是不断跟着什么说话
[02:20.36]时间，你是对着未来的时间来说话，像比方说，唉，明天又是重新起来，做个好人也好
[02:27.84]斯卡勒那句话，哈，什么 tomorrow 也是 another day
[02:31.76]好的另外一天
[02:32.92]嗯，也好
[02:33.60]还有另外一部经典电影，北非谍影
[02:37.08]嗯，记得吗
[02:37.56]嗯，卡斯伯兰克，记得吗
[02:39.02]最后那个男的不是对一个女吗
[02:41.25]你们赶快走吧，你不走的话你会后悔
[02:44.57]not today， not tomorrow，可是不是明，今天不是明天会是你未来
[02:50.01]有一天你会后悔的，永远不管男女，是对着未来，对着时间来说话，当你在脑海没有 time 这个时间的面相的时候，你生命第一个很枯燥，第二个你没有希望了，你活不下去，根本活不下去
[03:05.47]所以你说这个时间我就想起我昨天看一个电影，就是现在他们都让我去看，叫降临，叫降临，你们还没看吗
[03:13.23]没有叫降临，当然我不能剧透，这我不能剧透，我是说这个里边这个女主人公，他的女儿，他给他起了个名字叫Hana，好像是
[03:24.34]嗨，我这英文警惕而言， Hana 不是，就是它拼起来是一个什么结构的
[03:30.16]从左往右读和从右往左读
[03:32.92]对，有好几个
[03:33.60]这样的名字是一样的，你知道吗
[03:35.64]这个里面有一种时间的概念，现代物理学的发展已经告诉我们，比如说过去很难想象爱因斯坦说什么时间会弯曲，这都是很难理解的
[03:49.75]但是你会觉得时间它确实是我们人类的一个观念，到底过去和未来，比如说有些人就是说在某种外星人的立场上，假如说时光能逆流，嗯，那么你假如说这个地球几十亿年的这个生命史，咱们说从单细胞，哈哈哈，最后越来越繁茂，对吧
[04:14.87]假如一个完全不知道你这怎么回事，假如它的时间箭头是逆时光倒流的话，他从现在做我们的开始，于是他就会看到，就是你就知道进化和退化，你就看到，唉，我们越来越简单，最后变成一个我们的结局，变成一个单细胞，最后消亡
[04:38.03]就是你明白他这个意思吗
[04:39.55]就是可能
[04:40.03]他无论从哪个方向流都会最后同一个结局，就说结束，回到原点
[04:46.42]就有可能，这里边就说到这个时间是不是这个可逆，所以我这就说到什么了
[04:53.66]说到我今天要讲哪本书了，嘿，我跟你们啊都不一样，尽管这个题目是我出的，我说你们都出一本书，你们每个人出的书都是自己非常了解的书，或者像徐老师那是对他一生影响最大的一本书
[05:10.17]马丁于登，我是出了一本呐，我没看过的书
[05:15.33]哈哈哈，你不会吧，你天天一邮这本书你没看
[05:18.21]你听
[05:18.41]我说，我是为了给我自己一个看书的压力
[05:22.41]唉，我推荐了一本，我出这主意的时候我还没看，但是我准备看这本书，因为这本书是最近很多朋友在聊的一个话题，这本书就是人类简史，但是呢，我努力努力，我也就看了 136 页，哈哈哈
[05:41.30]现在我这连夜看了，我今天都胃痛，你居然你不看
[05:44.90]130 那但是 136 页，我这个知之为知，多少说多少，对吧
[05:50.98]那咱就说我在这 136 页这个话题，我觉得已经够咱们讲半年的强三人行了
[05:56.62]是，这个作者是以色列的一个尤尔赫拉利，跟这个义军没有什么关系
[06:04.03]哈哈哈，是同言
[06:05.35]对，让我觉得很这个人家都人类简史都写出来了，我自己的历史都搞不清楚了
[06:10.73]哈哈哈，我觉得这哥们可以称为一个思想家了
[06:15.05]嗯，他是个思想家了，就是说我首先我看他这个书让我感觉到就是有一种东西，就比如说咱们现在都说，就说人的大脑都可以外治了
[06:27.07]嗯，不用记很多知识有什么用
[06:29.95]就你脑子里存很多知识，这有什么用
[06:33.27]手机这个 Google 一下全出来了，对吧
[06:36.23]于是你不需要记什么东西，可是我认为并不是这样，我觉得有些思想恰恰是存在你脑子里的种种百科知识互相化合连通，你不知道它会发生什么，什么化学反应
[06:55.11]就像古代那个炼丹炉一样，很多炼丹的术士把东西原料放进去，他也不知道练出来的是个什么
[07:01.92]我觉得你如果头脑里不装知识，你写不出他这本书，他这个教授可以说跨了多少个学科，对吧
[07:10.80]他能够跨这么多学科，他等于是用他自己的观点把整个这个从生物史到人类历史就梳理了
[07:22.12]对，梳理了，触类旁通好多就是说信手拈来的好多能够跟现在通的东西
[07:28.20]而且我反正首先我把前言和后记看了，前言人家
[07:32.08]说的坏蛋
[07:33.12]没有，我中间也看了，关键是人家说的特别好，说你几百页的书怎么能把人类简史写清楚，其实看到最后是什么呢
[07:40.20]他说的是哲学，是他自己的那套哲学观点，他怎么来看待这些
[07:44.87]问题
[07:45.39]但是他的这个考古学的依据对，很扎实，我判断很多的都是就是说我，至少我无法反驳
[07:52.51]他
[07:52.71]我也这么想，我想反驳，我没有这个力量，我无法反驳
[07:55.31]的
[07:55.35]我们看看这个一个照片，我跟你说从哪说起
[07:58.71]你看这个人类简史，你再看这张照片，你能想象到吗
[08:03.74]就是说在 10 万年前，目前考古证据已知的至少存在 6 种人类
[08:10.78]对， 6 个人种，这是其中比较有名的一种，叫尼安德塔人
[08:15.34]你以为尼安德塔人是什么
[08:17.10]猿猴一样的模样
[08:18.66]不是，他们当中至少有一部分人是皮肤白皙
[08:22.24]的，蛮像人尾节的
[08:23.76]就是这个，哈哈哈，有点像尾节
[08:26.56]没有，是欧洲人和阿拉伯人
[08:28.56]现在的血液当中 30% 你要得到
[08:31.40]你看复原出来的，你看有柔软的头发，白皙的皮肤，一个孩子，他是就跟我们这么样的这个接近，但是你知道这个，我们跟我们这么样的接近，可是也有可能当时我们的祖先叫智人，嗯，也有可能我们的智人见到他会觉得是另一种动物，就是你知道不熟，嗯，我们当然都是来自同一个来源，对吧
[08:57.92]从什么时候开始变成两个类
[09:00.00]就是你比如说你比较近亲的时候，就属于你们俩交配还能生孩子
[09:04.08]嗯，你比如说马和驴就是个例子
[09:07.42]马和驴我认为就到了这个临界点上，就是它这个分化已经到了，马和驴可以生个东西，但是那个骡子
[09:14.30]那个东西不能再生，而那个
[09:15.58]骡子是不能生的，于是他们要再发展一步，你就越来就两个类别了，就互相间已经不能生育了
[09:24.01]那么到底这个尼安德塔人和我们的祖先智人有证据表明他们相遇了，咱们的祖先智人基本上就在东非那一块，后来开始迁移到全世界
[09:35.82]那么今天我们的基因里边发现的大概有 1% 到 4% 尼安德特人的
[09:43.62]是欧洲人和中东人，不是我们，我们是直立人，都亚洲是直立人，我但是
[09:48.78]祖先都是这个智人的祖先
[09:50.70]嗯，就是说
[09:51.90]不智人和另外一种人的可能是交配的，这个结果就是说
[09:56.90]1% 到4%，这个是一个什么意思
[10:00.38]就是说显然这两个人种没有发生大面积的交配，估计是几个偷情的咣咣混了一点
[10:07.44]要不要偷偷家务
[10:08.84]配的姿势一样吗
[10:11.12]有说吗
[10:11.72]说
[10:12.48]没没没说不要看
[10:14.04]你这个东西也很有趣
[10:15.48]对
[10:16.20]很有趣，他一个是说是偷情，还有一个他就说可能是我们把他灭了，最后剩下那一点尼安德塔人和直隶人他们就投降了，那我们就融入到智人当中去
[10:28.05]也说不定，我们今天的 64 世里面有几世就来自尼安德塔市
[10:32.57]哈哈哈，锵锵三人行广告之后见，你看我刚才讲我看的这个电影，那个降临哪，唉，正好跟这个书连起来了
[11:19.95]就是说你看一个，我跟你讲到这个时间结构上的这个对称，这个很有意思，过去和未来，你知道还有一个对称点就在这个书里提到，我觉得也很有趣，就是公元前 1776 年和公元后 1776 年，你看以公元为终点
[11:37.29]嗯，那两个发生了一个什么
[11:38.85]公元前 1776 年是汉穆拉比法典，公元后 1776 年是美国独立宣言
[11:47.19]那么你看他就是说这两个法典它反映了智人的一个特征
[11:54.15]智人的特征是什么
[11:57.25]要叫我说，就是说智人之所以超过其他人类，把他们7万年前把他们全灭了，对吧
[12:03.65]是因为谎言，或者说撒谎的最高境界是自己都信了，双重
[12:10.69]真实
[12:11.09]他
[12:11.21]说当然我说的可能是哗众取宠的说法，他说的就是说就是人就有智人，我们的这个祖先它有一个独特的功能，就是虚构一个不存在的说法
[12:24.17]嗯，叫做讲故事，那么就可以靠着这个讲故事
[12:28.61]比如说圣经也是一个故事，它能够让素不相识的各个大陆完全不相识的几百万人合作做一件事儿
[12:37.54]所以你其他物种单兵作战能力你肯定厉害，但是你团结不起几百万人靠着这个他就，而且他很多想法我觉得是颠覆性的
[12:48.80]嗯，比方说他说汉姆拉北法典里边规定也是都是以神的名义，以讲故事的名义、神的名义说话说人分成是这个上等人分成奴隶分成平民，对吧
[13:01.51]他说同样，即便在美国 1776 年的独立宣言，所以美国现在反创普这些女妇女们游行，实际上在 1776 年的独立宣言里，女人的权利就低于男人，他就是这，但是那个时候也是以上帝的名义，嗯，都是声称以上帝的名义，这是天经地义的，对吧
[13:20.37]他说，但是你看人类只要改一个说法，男女平等，好像他现在大家觉得男女平等又是一个神圣不可侵犯的人生，而平等是上帝的律令
[13:32.75]你讲了半天还没讲，跟你先前讲的版本不太一样
[13:36.75]我记得他以前在其他节目对我专挂
[13:40.23]我专门查了，我一直想他这个八卦这个词真的是高 c 吗
[13:43.59]后来我查了他的那个英文原文就是高c，真的是八卦八卦
[13:47.59]我原来以为我们现在讲起来叫什么narrative，就一种陈述嘛，他说那就是八卦，就是他说就是打听你们这个成员 150 个人就为现吗
[13:57.11]你们某哪个人跟哪个人好，然后其实，然后他说如果即便在现代社会， 150 人就这个以下，甚至不用一个首领，他们自己能够组织起来，超过就不行了
[14:07.51]超过就要用他说的这个再大一点的这个共识结构
[14:11.59]虚构的一个共同概念
[14:14.19]比方说你像他就讲就是说人，你比如相信什么，比如说是这个公司，嗯，公司就是一个你发明出来的虚构的一个概念
[14:23.92]嗯，公司在哪呢
[14:25.24]那为什么
[14:25.88]比如说马家辉是老板，这个退了，为什么这个公司还在那
[14:31.28]甚至说这个公司的资产
[14:33.88]被卖到另一个钱，他说都是假的
[14:35.64]这个公，这个牌子，这个品牌的公司还在，这就是因为全人类共同都相信，就是说智人哪他发明了这么一个一个东西，一个就讲故事，使得他团结了很多人
[14:50.00]而且你比如说他就说这个很多我出乎想象的地方，就是比方说是现在人们担心哪全球气候变暖，哪人类又是杀手、罪魁祸首，导致多少物种灭绝，但是他，我认为他是用比较有利的，至少我这个外行我难以反驳的证据，嗯，证明有非常大的可能
[15:15.07]这个智人哪镁已经带来了几次多少次种族灭绝
[15:20.04]就是种族灭绝
[15:21.24]比如说在 45000 年前智人到了澳大利亚，当时澳大利亚没有人，那种巨型动物身体重 8 吨，身高 6 米，那种巨型动物，他说智人一去没多长时间， 90% 的巨型动物全部灭绝，就是说他分析了，现在就是分析了很多原因，就是这个智人哪才是真正的杀手，就是他一到一个地方带来的，包括像什么长毛象什么的这种族灭绝
[15:52.90]这就比如说好比说治人用火，他的还有一个理论，认为什么呢
[15:59.41]认为因为人类的选择很多时候是偶然
[16:03.29]的社会，他认为全部是偶然的
[16:04.69]比如说农业社会，他就认为并不比之前的对狩猎奇的社会，甚至叫它陷阱，它农业社会导致人被绑架了，那么实际日子过得苦不堪言
[16:14.87]但是像当年的那种社会，就是狩，靠狩猎，靠采集
[16:19.99]比如说这个智人一放，现在已经发现他们放火烧森林，嗯，很大一片森林，这个这一烧你想烧完了之后，那这森林里到处都飘着烧烤的香味，多少动物就是在这些人们在这天天吃烧烤，唉，就等于他就说智人哪他有了这个合作的能力之后，一下子其实早就是个灾星了，早就是到哪到哪就灭哪就是
[16:48.49]对，但是智人并不是最聪明，它就它里面让我特别惊讶的一个，他讲到就是农业社会是一个陷阱当中应该怪谁呢
[16:55.89]怪小麦，这特别让人震惊，他说以为我们以前就以为是人，就是学会了怎么样去种植物，对吧
[17:04.60]那么这样的话我就不需要到外面去打猎了，我可以在我住的附近，我可以种一些东西来吃，可以养一些鸡啊，鸭可以来吃了，不如跑到外面去了，所以我们的社会慢慢起来，他说不是这样，是小麦驯服了我们
[17:16.84]嗯，小麦，你从你站在小麦的角度来看，它并不是一个各种农作物当中最适合我们吃的，我们以前吃很多东西的，但是小麦找到了人，他让人觉得它是最容易养活的，结果人是大面积的去种植它，然后你得跟着小麦的生长路线走，小麦变成了惊天，地球上一个占优最优势地位的一个就一个农作物，人非要很辛苦的去麦田里面把这个什么杂草石头给剪掉，他这个观点就是说他永远是，他有个最强的观点就是人，我们治人不是中心，一开始我们就是有好几种人类在，他甚至说如果到现在有多种人类在，那我们的上帝该怎么教导我们
[17:57.38]马克思该怎么教导我们
[17:58.78]等等，他还说就是说连植物、动物跟我们都不是最中心的小麦荨化了
[18:05.42]我们，我天哪，我在想我们一直在讨论这个智能机器人要哪天循环，我们可能早就是了，电脑还有那个 iPhone 啊，那些早就循环了
[18:14.41]我们，我们一直在跟着他们走，你不觉得吗
[18:16.77]赚钱就是买他们，然后天天跟着他们走
[18:19.29]对
[18:19.77]所以说就说很多这个，就像很多直男癌整天觉得玩了这个玩的那个，哈哈，实际上站在女权者这说不清谁玩谁呢，是吧
[18:28.29]家辉
[18:28.76]哈哈哈，我还没看这个书，可是我确定那四个好书，因为你看了 130 页，你看了前言后我中间
[18:37.03]也看了，哈哈
[18:37.79]就已经讲到这么多的丰富的材料
[18:40.31]可是关于小麦那个，当然，因为他非常博学，那个不是他创建也有大学
[18:45.43]嗯，写了小麦的进化史，因为我那这一类书我看过若干，每一次也是非常震撼
[18:53.90]其中一个震撼什么呢
[18:55.18]怎么那些洋人做学问叫非东方人或者非亚洲人做学问能够做到这样子
[19:02.05]看了多少的材料用，那么然后不仅是把材料铺成了，对不是这几年发生几月发生什么
[19:09.41]不是从里面抓出他观点，然后我告诉你这个事情的意义在哪里，理由在哪里，不管是讲细菌仓炮对不对
[19:19.33]那个病毒还有钞票的流通思路之旅哈思，或者说中国的奇气哈，怎么促进了东西文化交流
[19:28.69]不得了，我是非常
[19:30.04]敬佩
[19:30.88]咱们先去一下广告，锵锵三人行，广告之后见
[19:54.39]其实我印象觉得最有意思的它的一个观点就是什么呢
[19:58.83]我们什么时候开始叫有历史
[20:01.63]嗯，在那个之前，我们猿猴的时候那叫动物史
[20:05.35]你还是生物史嘛
[20:06.71]你基本上有了文化叫从历史开始了，对吧
[20:10.31]他就是说演化这件事儿，为什么你不能叫进
[20:14.11]就我刚才讲的时间呐，你到底是这么算还是那么算
[20:17.79]有些时候演化没有进步和退步可言的
[20:20.99]嗯，今天也没有什么绝对的理由说您就是进步
[20:24.87]很难说，衡量标准太复杂
[20:26.98]那么比方说这个为什么气候变化了
[20:32.78]像是，比如说是这个哺酉动物要进到海里，对吧
[20:37.58]鲸鱼像它需要几百万年的时间等待它的基因慢慢变化，比如说把鼻孔进化到这
[20:45.12]嗯，他说，但是这为什么人不用这么几百万年
[20:48.80]人从什么时候开始要上陆地就上陆地，要下水就下水，不管他本身的身体状况，对吧
[20:54.94]适合不适合
[20:55.94]嗯，但是他能想出办法来，这就是说人开始有了，他叫从某一个7万年前那个会八卦、会撒谎，会那个编故事的那个 7 万年前开始，人类进入了一种叫文化演化，嗯，就是摆脱动物都是基因演化，人类就是文化演化
[21:13.84]就比如说咱们这个胃根本就是农业社会以前的胃，但是你看农业社会咱一样几千年改变食物就改变食物，换了一个说法，咱就信了另一个教，对吧
[21:24.38]就是说文化演化会让你的速度变得非常
[21:28.50]的快
[21:29.30]我不想着他，希望你赶快看完告诉我有没有我刚说的跟徐坚对话的概念，因为当你说什么能够说谎，能够言说个故事，甚至能够八卦，在我听起来就是，其实其实就是当那个智人哪有了时间的概念的时候，那就不一样，他懂得号召一些人为了以后做些事情
[21:53.69]我这么跟你讲吧
[21:54.97]嗯，连时间这个观念也是智人的头脑发明的，因为这就属于虚构的，抽象的，现实里没有的
[22:02.89]他说有个东西叫时间，有个东西叫空间，这就把你其他的实在人
[22:08.21]打败了，当见，对吧
[22:09.33]发明这个就完全不一样，当然
[22:11.21]心灵危机也由此产生
[22:13.09]你看我不能说要念了，我只能简单说了这个
[22:16.65]你把他讲快乐，他说如果快乐是由期望决定的，那么我们社会的大众媒体和广告业很有可能正在让全球越来越不开心，因为假设是 5000 年前，全村只有 50 个人一个年轻人，他就是很有可能觉得自己是好看的
[22:36.44]但是活在今天的青少年，你觉得自己长得不怎么样的可能性高多了，因为你是会在电视脸书和剧情广告牌上看那些明星的脸来比自己
[22:47.64]然后你看很有没有可能
[22:49.80]第三世界国家之所以会对生活不满，不是，不只是因为贫穷，也是因为他们看到了第一世界国家的生活
[22:57.26]标准，对不起，他们
[22:59.94]采集社会就是非常之独立，我们现在危险就是互联，高度相互依赖
