[00:05.30]枪枪三人行，最近我经常考虑这个死的问题，哈哈，刚刚过了鬼节，你知道吗
[00:12.86]家辉鱼兰节，鱼兰就是农历的7月 14 到7月15
[00:19.22]那一天，香港发生一个很恐怖的悲剧，知道吗
[00:23.54]一对夫妻反正因为感情纠纷，什么什么在一个豪宅，男的跟好像渣男那样，女的然后再把女的丢下楼，他自己再跳下楼，7月14，然后重点是什么
[00:39.88]楼下上面是也是豪宅平台，就像你家有个平台对不对
[00:44.24]铺了草地，刚好两个人在两户平台，你看见好像命中注定死都不会死在同一起，在两户平台那边丢下去，你可以想象吗
[00:58.37]后来那个媒体访问那个户主，他说我这辈子被他毁了
[01:03.21]为什么
[01:04.01]7月 14 半夜好像凌晨 10 点哈，在 4 点多哈，嘣一声巨响，你要出去，我家的几千万港币那个豪宅平台居然躺着一个尸体，然后旁边也有另外一个尸体，然后那个那不得了，然后听说那豪宅价格马上降了60%，它
[01:25.30]变成凶宅了
[01:26.18]在网上能查到香港
[01:27.46]凶宅
[01:27.90]真的，我在香港就看房子的时候，有一处房子特别好，我说怎么价钱那么便宜啊
[01:34.68]然后他说你到阳台一看，我一看这视野辽阔坟场，但是老外不在乎，对，他就说就是你们中国人在乎，老外就占这个便宜，就很便宜的租金，就住在这种地方
[01:47.46]唉呦，那天我觉得就说这个叫应该叫中元节了
[01:51.45]嗯，农历七月十四的晚上
[01:54.81]嗯，到七月十五嘛，其实咱们录像今天晚上就是七月十五，你说香港这个的士司机，我最近觉得，我最近个人感觉香港的士司机这个服务在变差，我不知道为什么，但因为我也挺奇怪，我是说昨天夜里了，就是这个7月十四，农历七月十四，我打个的正好是半夜 12 点，我坐上这车的
[02:19.30]嗯，你说这司机上课说，唉，说雷雷落一地叶子说你们内地人，这个不知道今天是个什么节吧
[02:27.38]嗯，我说，我说，我说，我们是说农历七月十五是鬼节，他说那是你们北方人讲七月15，实际上大家看看表，现在就开始了，就是我们香港人讲七月十四，就现在过了零点鬼就开门，哈哈哈
[02:45.92]我想跟你怎么聊天呢
[02:47.16]这个
[02:47.84]说，你看咱们就不塞车吧，为什么不塞车
[02:50.52]今天都不出来的
[02:52.08]唉，我说这司机，你们哪壶不开急哪壶，给我聊了一路，然后下车的人说，唉呀，在九几就是要一天哪，要到七月十五这个鬼门关才关哪九分地
[03:06.02]你没听过
[03:06.66]什么情况
[03:07.54]咱们以前有一个同事刚刚来香港吗
[03:09.58]刚会一些那个广东话，然后打一个车也是跟人家说右拐右拐，他想说应该香港话，怎么英国广东话怎么说
[03:18.12]咬菌咬君，有了君咬了，他说有
[03:21.12]拐有拐，有鬼有鬼
[03:23.72]吓死机，是
[03:25.16]吧
[03:25.88]所以我们真的现在需要这个，我觉得是科学的文明教育，对吗
[03:30.12]这个生死的观念
[03:32.05]为什么讲到生死观念
[03:33.53]最近我也注意到一个新闻，就是8月 15 号是一个山东济南的一位过世的能不能叫过世的女士，叫姓展的，这位女士的 100 天的忌日，她的老公也是潸然泪下，但是它是个非常特殊的，因为它是中国本土，现在是首例，就是首例人体冷冻的志愿者
[04:03.30]咱们之前你记得谈过一次一个话题，重庆的一个女作家，当时也是家属，根据这个他的意愿做了一个冷冻，但只冷冻头部
[04:15.64]就是说在美国的那个有这么一个中心，美国来的医生，这次给这个展女士做的还是那个美国那个医生，但是他现在已经加入了在中国的一个冷冻人体的这么一个项目的单位，它的基本原理就是说你可以看看这个就是人，你首先有这个意愿，然后据说在这个最后断气前四五分钟就已经开始要做一些措施，然后就是用一些很复杂的这个方法，最后把你的体温把把就是把你冻在零下 196 度的液氮，你看下面就是永久保存在这个液氮，这个死者是直直的就头朝下，这个姿态据说比较专业，就是不累，那就是这样利于保存，就是说永久保存，那么你像她这个丈夫跟她商量这个事情的时候，就是跟她说也不好说这个事情，就是因为她身患绝症，她丈夫就跟她讲说，要不然，嗯，你先睡个长觉，你愿意不愿意
[05:25.84]你先睡，将来咱们你醒了可能我们就见面了什么的
[05:31.87]他点头，因为这个里边就是为什么叫志愿者，人家也是有善心，因为他这个宅女是生前也表示过对这个死后人体器官的捐献，那么他们我觉得想的就是说第一，就所谓永生，就是说今天的技术治不了你的病，但是把你永久冷冻起来，等将来有一天能治你的病了，再给你解冻
[05:57.08]嗯，再治好你的病
[05:58.40]存着这么一个希望，但是另一个他就是说即便不成，我也等于为科学等于做个奉献，做个实验，就是就他就成为中国本土首例的这个
[06:11.30]志愿者
[06:12.54]好像全世界首例刚好 50 年了，好像 1967 年嘛
[06:18.31]美国一个人叫肺癌，快死了就冷冻起来
[06:23.11]问题是然后这种想象好早啊，我特地问我女儿，因为我女儿就是写科幻小说，我说，唉，有没有看过那些关于冷冻人的
[06:32.91]他说，唉，给我找了材料， 30 年代美国那个很好玩的，唉，那个故事蛮好玩的，那时候冷冻了，一个人把他送去外太空，结果过了 800 年人类文明全部没了，然后外星人拉逼外太空的人就把那个人把它激活了，就是把它好像微微坡毒蹬了两下，好友火起来，结果它代表人类文明
[07:00.49]对，重点是他还记得以前人类几百年前是什么样子，所以其实这样才是重点
[07:07.57]像关于冷冻人奏算他以后能够复活，当然现在很难了，就是说我们不知道能不能冷冻容易，把你解冻难
[07:18.00]然后你能够冷冻身体，表示你能够冷冻你的气衣吗
[07:23.46]你到底记得什么
[07:25.14]你，你没有记忆，你，你火起来干什么了
[07:29.38]种种想象这个
[07:30.78]所以你说这个义军那个采访那个尤瓦尔赫拉利，嗯，他不是已经提出了永生这个概念吗
[07:37.30]对，就是说感觉咱们这个人类未来必将进入一个可以永生的时代
[07:42.75]对
[07:43.07]他说的那个还是几百年，他不说不一定是真的，是永远生，但是人类这种追求也一直没停过，他而且说那时候是等于说你各种零件你都可以换，但是你可能碰到一个车祸，他觉得可能还是会
[07:55.77]但不管怎么说，就你刚才说的那个人，说这个科幻小说把这个人动到，就是从这个外星人去找回他，那感觉有点像那个鲁滨逊那个漂流记
[08:05.81]嗯，这他其实说的一个故事就是当一个人成为一个孤岛，把你一个单个的人完全放到一个跟人类文明隔绝的地方，其实你无论你在做什么都是在复活那个人类文明
[08:17.18]嗯，你怎样去节神技师怎么烧饭、怎么阅读等等，就全部是人类文明所有的这个缩影
[08:22.94]其实我最近比较感慨的一个，对，我不是冷冻人，是渐冻人，因为你们最好在讲书
[08:29.22]我想到我最近看了一本书，就让我真的是特别很难平静的一本书
[08:34.38]就是在英国就是剑桥的一个历史教授
[08:39.26]那个托尼朱特嘛
[08:40.54]嗯，他是写了就是二战前后的那个欧洲史，非常出名的
[08:44.58]就是他和他著作是很多的了，很就非常非常棒的一个
[08:48.26]就对，他是一个学者，到最后他的命运是什么呢
[08:51.62]最后得了渐冻人症，他到最后是变成躺在床上以后，就是整个身体是不能动的，但大脑可以动
[08:58.62]那是不是就像霍肩
[09:00.84]帕比他还惨，霍金还有两个手指可以动吗
[09:03.64]他就只能完全是躺着，他在那样的情况下，他口述写了一本书叫做记忆小屋
[09:11.02]潜水中
[09:12.06]不是叫记忆小屋，他是，他就是他，什么意思
[09:14.98]就他说你们都知道那个，就那个利玛斗，当年不是那个传教士来中国的那个，他有一个记忆法，叫做记忆宫殿，就是他怎么能记得那么多东西
[09:25.54]他又学中文，这就不用说了，什么数学、几何，乱七八糟，什么东西他都知道吗
[09:30.26]他有一种记忆方法，他就想象成我的大脑，我的记忆是一个宫殿，我怎么样来排布，我怎么去系东西
[09:36.74]嗯，那么这个托尼朱特，他就说我没有宫殿那么奢华了
[09:41.10]他说我躺在床上只能想我是一个恰好将瑞士那种雪山里面一个小屋，他说我把我所有的记忆当做是一个房屋的一个结构，我从底层开始说，然后他就这样写了一部，像是回忆录一样，嗯，他的整个的这个生活，他就讲说渐冻人的这个生活，他说你想我半夜里面没有一个护士，我也叫不出来，到后来我在哪养，我是完全不能够去挠他的，只有到了白天才可以有人帮我搬一搬什么的
[10:07.89]但就那样他口述来讲当中他，但是他有了一个全新的体悟，对于人类所有的我们以前的一举一动，它完全是一个我们以前意识不到我拿个杯子是那么简单的事儿，对吧
[10:21.15]包括语言，他就后来讲到语言我就特别感人他的整个的这种描述，他说我们当今对语言已经不是很重视，他就讲语言的被我们所谓的被娱乐化、被污染，这样那样哈，他回忆他当时怎么认识语言，多少种语言等等，到最后他说句话就他说其实到最后我们人类除了语言，我们别无所有
[10:42.28]嗯，我们所有的交流都是语言
[10:44.50]这深了
[10:45.50]锵锵三人行广告之后见，你讲这个语言，唉，我讲得很有意思，我给你讲讲文字，就是说，唉，我们比如说你跟 1000 年前的人可不可以有同样的感情，同样的担惊受怕，同样的感慨，这个要语言文字来证明，事实上证明有的就是古今
[11:46.50]同意凯，而且这个我还就是说，我今天想再给大家个概展示一下兰亭集序这所谓天下第一行书，他家里的产品，王羲之，对，我家里藏着好几个
[12:00.24]对，我家里一大堆，送你几个
[12:03.52]就是，但是当然我就你，我写字跟狗爬似的，我没脸说人家书法多么好，但是我要请你们注意的是我对兰亭集旭这个天下第一这个行书，它的文字内容特别感兴趣
[12:21.16]嗯，特别有意思，而且它这个里边你知道他说到一种什么呢
[12:26.54]就是人类对于这个永生，对于生命，对于生死的一种感慨
[12:34.34]有的时候看着我我就觉得，嗯，好像咣叽王羲之就在我面前了，你知道吗
[12:39.42]就是问出了跟我一样的一个问题
[12:42.74]我跟你讲，这就作为中国人不了解这个，我觉得挺可惜的，你可以看看，这个是现在藏在北京故宫的，中国的文物就是这样，最好的东西你已经看不见真迹了
[12:55.05]嗯，一个影子，这是当年这个唐太宗用让这个冯成素，这个就是复制的高手用这个双勾的这种方式，就中国古代的复制术，复制的这个兰亭集序，王羲之写的这个永和九年，你看我们就讲他讲了一个怎么一件事儿，我觉得可以值得跟大家说说
[13:16.69]他说的是王羲之跟他几个哥几个，几十个人哪在哪搞的一个party，这个 party 就很有，你往下看，你看我把这个字放大了，我给大家讲讲这个故事很有意思，你看永和九年，就永和豆将就那时候开的，哈哈哈
[13:34.84]嘿嘿，可乐就永和九家，就是说时间地点，快机山阴之兰亭，他们那找个理由弄一party，你看群贤避至，对吧
[13:47.63]好人们都来了，对吧
[13:49.23]少长贤及有老有少
[13:51.31]我们这 party 什么环境
[13:53.21]崇山峻岭，茂林修竹，有山有水，我们列坐其次，坐在那个曲湾区的那个流水，把酒杯像船一样浮在上面，那么样划拳，五魁首六个六，就不是
[14:08.69]人家吟诗吗
[14:09.53]那吟诗
[14:10.13]对，反正玩游戏喝酒吟就高兴，对吧
[14:14.41]你看，就是，就我为什么要讲我
[14:17.26]今天你哪怕是去酒吧玩的年轻人，我觉得你要这有一个机会让我们思接王羲之就是说一种什么感慨，就说你看这个快乐在哪
[14:28.09]我们在这种游园会上，是吧
[14:30.25]仰观宇宙之大，天气非常好，天朗气清，没雾霾，对吧
[14:35.69]你看我们仰头看看星空，不是看看宇宙复查品类之上，你往下看，低头看看生物多样性，这么多的这个生物多好玩啊
[14:48.41]所以游目逞怀足以及视听之余，你看，就像今天你玩王者荣耀也好，看电视也好，干嘛
[14:56.97]你不也是，就是视觉听觉的娱乐，你都到了顶了，多快乐呀，生活多享受啊，幸可乐也好开心呢，对吧
[15:06.18]然后你看，比如说人之相与，就是你像我们锵锵三人行，我们仨人能凑一块这个抚养一事，或者分享一下我们彼此的情怀，或者分享一下我们最近到哪有什么好玩的事，对吧
[15:20.37]这个有什么新的感悟
[15:22.53]唉，有什么新的寄托
[15:24.29]你看，玩起来喝两杯酒，我跟家辉就放浪行骸，对吧
[15:29.33]那家伙，这个浪子
[15:30.77]你记错了，我那是
[15:32.89]那我跟义军放浪行海，我
[15:34.93]负责买单
[15:35.93]但是想错了，哈哈哈，所以去舍万叔净造不同
[15:42.86]就是虽然咱们玩的这个多种多样，个人有个人的号，但是都挺快乐，当你这个快活的时候，这个非常自足，快乐到什么程度不知老之将至，就说你玩的开心的时候，你都忘了时间，不知道谁会老，哎，但是你往下听，开始难过了，就是到他到你后来，你总有累的时候，情随事迁，事过境迁，当时的感觉也变了，感情也变了，感慨记之以
[16:15.10]然后你再往下看，然后这矿修短随化
[16:20.44]这就说到说玩的再happy，寿命是有限的，中人寿有尽呐，终期于尽，早晚逃不过一个死
[16:31.18]古人云，死生亦大矣，就古人说这个死，生死是大事，岂不痛哉
[16:38.86]你看他这个痛，写的多痛，写错了自己又在上面重新写，我都能体会，要不说他这个书法，我能体会王学军的心情，玩的这么happy，吃喝玩乐，放浪形骸，一想到死，顿时心里就凉了，这一切的荣华富贵，这一切的美好风流，但是逃不过一个死，岂不痛哉
[16:59.43]我觉得我太理解他了，我经常有这种，哈哈哈，一想到死啊，那真是就什么都办，万念俱消，岂不痛哉
[17:07.03]然后你看他说美懒西人心感之友，就没想到以前的人呐，也有这种感慨
[17:13.55]看到以前的人写这个，我也是很悲哀，对吧
[17:17.47]虽然我就是他就现在说这个以死生为虚，但其膨伤为妄作，就是长命不死，什么永生，那咱都知道，那都不符合科学发展观，对吧
[17:27.79]那都是瞎掰
[17:28.85]他心里也清楚这个早晚有一死
[17:31.41]你再往下看，后之是今，对吧
[17:34.85]那就意犹今之是西，就是说后人看就我现在，就像我看古人都是贪生怕死，背负我悲痛啊，悲痛
[17:48.49]所以我就记下来我的这种感慨，这个后芝兰者就是今天，就我们就是后芝兰者，我们就是今天的人，亦将有敢于斯文
[18:00.21]你看他这个文写的多重，我，你知道我这个里边，你知道他这篇蓝天集讲的是什么
[18:07.79]就古今同一个感慨，就叫什么呢
[18:11.98]生年不满百，常怀千岁忧
[18:16.06]就是你活得再好怎么着
[18:17.66]你当皇帝怎么着
[18:19.06]你们家这，这是吧
[18:20.14]别墅怎么着
[18:21.02]半山怎么着
[18:22.19]嗨，一想到早晚都会玩完
[18:25.83]我们国文老师又讲的那么精彩，我们中文就不会这么着
[18:30.35]哎，大家不要以我为例，这个我讲的都是，我都是细说，我
[18:34.31]觉得你看我，他要没有这个痛字，这篇不会流传那么久，其实能传的下来的都是悲剧，喜剧流就流传的比较少，传来都是悲剧，但是我想说就是你看我，我就是佛经这种东西，我是白痴，我一点都不懂，但是我常常在想象当年这个佛祖作为王子，然后看到那些生老病死，就看到以前那些娇艳的这些这个美女在宫里循环做了这样那样，然后他又看到申老兵，他当时是个什么心情
[19:04.07]我常常就是在想两个字，就是永恒，就不得永恒
[19:08.50]对，我当时就是我常常想象他看到那个情就是什么才能永恒
[19:13.50]最后他的那个感慨就是说其实你要跳出悲喜的这个东西，你没有悲喜了，也就有恒
[19:20.36]你看那个，你刚刚讲那个赫拉利，其实它最好玩，它每天有两个钟头是冥想，后来我专门查了他那个冥想是有一派的，然后在香港是有的，叫内关中心，在一个监狱旁边，因为他们经常还去监狱里坐，然后你就去有一个星期的那种课程的，我以后准备去试试
[19:39.72]你前三天就是观呼吸嘛，就看你自己，他说你这样才能够看到你这个心如何起了落了这些东西，你才能分清楚什么是不应该被竟被饶起来的这个情感
[19:52.58]那个赫拉里就说这个冥想对他很重要，是因为他不常讲人是相信这个虚构
[19:58.06]嗯，他说他这样才能分清楚啊，人是就是我们世界那么多少，因为他写历史那么长一段，什么是重要的，什么是不重要的
[20:08.41]他说我拿起一本书或者是说某一个话题的时候，我很容易就会掉到很多的这个细节里面去了
[20:14.23]只有这样子来看，这种内观这个办法来看，我才能够知道哪些材料对我是重要的，我要往下写，就是哪些是可以不要它就一种抽离，抽离出来的那种
[20:25.53]这倒不错，但是听说他身体特别差，是吧
[20:27.97]他那是天生，他那是在吃下广告枪三人行，广告之后见
[20:50.97]所以其实我对这个兰亭集序庸俗化的解读就是贪生怕死，我们都理解，这说白了，对吧
[20:58.01]但是古人很有意思
[20:59.65]你看我一直其实也有点不太理解他们，但是我身边有些挺有成就的人有这种思维
[21:06.62]我有一次就问一个人，他对我无言以对，就是你看古人讲就说你会死，怎么办
[21:12.90]不就是想长生吗
[21:14.38]长生，你看古人就是最后说咱这个立德、立功、立言
[21:20.65]就是
[21:21.25]哎，哪怕我死了，你比如说你今天还念着孔子的话吗
[21:25.17]念着李白的诗吗
[21:26.81]那李白就永远活着，我有一次我有一个作家朋友，我就说我死了之后我这书可以，我就跟他说，我说是，那你是永远活在我的心中，可你知道吗
[21:38.09]你这对我来说真的我这么个俗人，我
[21:40.37]真是我想象过那些古人如果在天上还在那个积分下面的多少人在点赞，他们上面可以打赏，然后这个李白打了多少分
[21:49.81]你就要不说咱们就是注定是小人物，那有些在立大人物他真你知道真的是会这么考虑
[21:56.05]不会，真的是会这么个，就是说这件事儿将来在历史上怎么说我，我觉得我永远理解不了这种大人物
[22:04.95]那
[22:05.35]当然有大人物这样考虑，你看美国的导演伍迪艾伦大人物了， 80 多岁，跟李敖同岁
[22:13.30]武迪艾伦哈
[22:14.38]对啊
[22:14.82]嗯，他最近的访问还是这样
[22:16.50]他一直都跟你一样很怕死嘛，一提起死的万念俱灰
[22:22.34]这个万念俱灰，至于马家辉的灰焗灰，他就说那个，他说，唉，我拍了这么多片，那个记者说你就不朽了，一辈子被记得
[22:34.10]他说对不起，假如有人告诉我说我这什么都不是，你不要给我死的话，我一定换的
[22:41.02]嗯，你们坐在家里什么看我的电影，精彩的电影， man 哈晨什么种种的来怀念当年有个家伙叫吴迪艾伦吃what
[22:52.75]还比不上你给还给我生命，我在这溜药，还吹我的dress
[22:58.23]他拍
[22:58.79]过一部片子叫那个德斯里克，就是讲一个人被冻住以后，多少年之后回来看到整个的这个世界都很荒唐，然后怎么去拯救世界，他就把想象把自己动起来过
[23:09.72]对啊，他，嗯，你刚刚说他就是说怎么样才能换回来
[23:14.56]我看过一个还有很好玩的一个电影，就讲就是在一个房间里拍的几个，就是历史系的这个教授，在告别当中的一个教授，然后他就说我在里干了，就干了 10 年时候我要走，聊着聊着聊着突然发现这个人不太对劲，他不是一个普通人，聊着聊着发现他是圣经里面的一位人，因为他美食，因为他永远都不会老
[23:38.39]我知道那个电影，你知道那个电影吗
[23:39.75]知道那个电影活了几十亿岁了
[23:41.43]然后就是说叫是地球来的人，还叫他，然后就是其实后来发现他可能是耶稣本人，就，总之就是他每他永远都不会老，所以他每 10 年他的朋友都老了，他就要换一个地方，包括他的女朋友，什么都要去告别，因为别人就发现你不会老吗
[23:57.12]然后他就讲他整个的这个经历，包括他去过印度，见过佛祖，还交谈过等等，他就觉得永生对他来说其实是个负担
[24:05.20]对了，他最想要就是结束
[24:07.28]这个事
[24:07.60]就是问题在于我就发现有的人特别抵触这个永生这个概念
[24:12.84]嗯，你比如有一次我听王石在一个企业家一个论坛上就叫他那个，让我觉得他不仅是科学上不相信，他，哲学上也不爱相信
[24:20.20]其实我很反感，这不可能永生，对吧
[24:22.80]但是我那天看见一个有个人写的一个科幻短篇小说，挺好玩，就是你也可以假想，假如真的永生了，会不会烦死 500 年的老妖精
[24:34.48]就是说一个人，他已经结了 n 多次婚了
[24:37.80]就是，唉，最后都差不多就这么回事
[24:40.66]他后来再问，后来他发现他想自杀，他那个小说写的就是他想死，因为这样漫漫无期，因为，于是一切行为都变了，你知道吗
[24:50.94]那肯定，而且
[24:51.74]更重点，更可怕是说我有了永生了
[24:55.00]那想不到我老婆也永生，哈哈哈
[24:58.80]发现很恐怖，你知道吗
[25:00.88]他一辈子肉卖 500 人， 1000 年追人里，而且很恐怖
[25:06.40]很多这种科学概念，比方说冷冻，把它解冻，万一的解冻的过程里面出了问题，没有 100% 解冻了，局部解冻不了怎么办
[25:17.94]你左手解冻了，右手解冻不了，这辈子还在，那个右手动不了，现在很恐怖了，所以还是死掉
[25:25.56]算了
[25:25.84]科学上这个还是非常遥远
[25:28.28]的
[25:28.44]唉，那可是想象就很好玩啊
[25:30.28]那死掉，我觉得死亡我们都知道是个美学，也是个感叹
[25:35.12]所以我这两年很喜欢一个事情，除了看那些不良视频以外，我更喜欢看晚年对，像杨度写给黄兴
[25:47.67]对，那个黄花水也到了
[25:50.99]如果我觉得我，你要我选择，如果有一项超能力技术不是永生，我想要
[25:55.71]那
[25:57.64]要隐形
[25:58.64]隐形好玩
