[00:11.84]锵锵三人行，今天咱们欢迎一位大夫，这是北京积水潭医院的大夫阿宝先生，跟我们来谈一谈该怎么减肥，嘿嘿，我开玩笑
[00:25.23]这事比较难，哈哈哈
[00:26.47]阿宝是个网络红人，而且我觉得他这个医生让我看到有性情
[00:33.48]其实你跟我们节目，嗯，已经有过好几次交集，对吗
[00:37.63]你看最早我记得是温岭人民医院那个连恩青拿匕首捅死医生的时候，我就引用过这个烧伤超人阿宝的这个微博
[00:47.54]那是我看到过，那期节目
[00:49.14]也看到过，所以我当时觉得他这个很有性情
[00:53.34]作为这个烧伤科的大夫，我刚才还说我说那你见的不都是整天写字呼啦的
[01:00.43]嗯嗯，习惯了就好了
[01:03.03]其实这医学这个东西他没有想象的那么可怕，你看现在我们谈起来说那个尸体这东西，一一我告诉你说你要去间接去尸体，可能大家会很紧张，但是实际上就上医学院里头大学二年级、三年级的上解剖课的时候，那些年轻的小姑娘们第一次见到尸体的时候，他们也都不害怕
[01:23.04]为什么呢
[01:23.72]就你，一旦你进入了一个职业状态，进入了一个医生的这么一个状态，嗯，这个东西就没那么可怕了
[01:29.39]所以
[01:29.59]学医的人心理素质跟人家有点不一样
[01:34.27]对
[01:34.51]不对
[01:35.15]有很多事情一般人觉得难为情的，嗯，一般人觉得受不了的，对，或者看不透的事情
[01:41.63]学医的人他可以从他的角度，他看法可以比较冷静
[01:46.59]一点
[01:48.15]对，冷静它是一个医生的必要的一个素质
[01:51.63]其实有时候你看我们经常在那个节目上宣扬一些医生哭哭啼啼的之类的，其实这不是一个好的职业表现
[01:59.53]嗯，医生要求你在任何情况下都要保持一个绝对的冷静，包括
[02:04.81]在挨揍的情况下
[02:06.86]哈哈哈，这就比较难了，反正这种情况我是无法保持冷静
[02:11.53]对，假如是有个患者家属跟你动粗，你说说你怎么办
[02:17.75]打得过
[02:18.15]就打，打过就
[02:18.79]跑，你就跟他打
[02:20.23]对，我打过他
[02:21.67]你打过
[02:22.51]对啊，那是怎么回事
[02:24.59]不
[02:24.67]他有时候他是这样子，你像那个这件事情说起来好像有点政治不正确
[02:30.55]嗯，但是作为一个医生来讲，尤其是像这些北京大的三甲医院的医生，有时候你每天要碰到几十个病人，就说是一天几十个，一年你想想是多少个
[02:42.04]所以你会碰到形形色色的各种各样的病人，我说绝大部分的病人和家属他都是非常懂礼貌的，非常好的，都是可以很好的解决问题
[02:51.82]的
[02:52.06]个别的你就是你说你怎么跟他打起来
[02:54.90]他就是你，就是他，会有些人把你逼到，把你刺激到，你的情绪就完全失控，这么一种情况下，就即使你已经在临床修炼了几十年了，你是你觉得你什么样的人都见过了，你觉得你什么样的地痞流氓，什么样的人家败了，你都见过了，但是还会有一些人在某些情况下刺激了你，整个人完全就是那种控制不住嘴
[03:16.17]的
[03:16.29]那是怎么回事
[03:17.61]你怎么会
[03:18.97]你这么一个看着好脾气的人，你那次为什么跟他对答
[03:24.72]我就比如说有一次，有一次那个晚上那个我是出那个急针，出急针的话就是来了几个那个年轻人，年轻人主要是那个喝醉酒了，喝了酒了之后一进那个急针就开始在那里骂，就在那骂，咳着嗓子在那骂，骂医生，骂护士，骂分景台的护，最后指着风景台护士的那个鼻子骂
[03:50.11]就我当时过去之后，我一看那情况，因为这些我们也碰到过，我就忍着情绪就慢慢的给他处理，慢慢给他处理，在处理到最后的时候，那个什么情况就也很轻微的烫，喝醉了酒了吗
[04:02.48]烫一个很轻微的烫伤，对，那个烫，因为烫伤之后就他烫伤之后他会比较疼，所以那个被烫伤的那个人，他就在那里头喊叫，然后他旁边的那些他的朋友也在那喊叫，然后他们就把这种东西都归咎于大夫，好像是大夫把他让他疼似的，在那里不断，一开始的时候我很冷静的处理，但是就是一帮人不断在这边骂，到最后我终于就是有点控制不住情绪了，就发生了一些冲突，但很快被那个保安给给拉开了
[04:34.49]保安给拉开了
[04:35.13]打架你吃亏了吗
[04:36.96]脸被人给挠破了，哈哈哈
[04:39.04]女人打架的方法
[04:40.68]那他们是一拥而上这家关系
[04:44.80]的烧伤科的医生马上盯了外科，自己看精神
[04:49.20]然后去，然后到了那个派出所，到了派出所之后就是说他们酒怪醒了，也都清醒过来了，最后那个警察教育了一番之后，都挨个的给我赔礼道歉，赔礼道歉完了之后就说你说我工作也特别忙，我也没时间跟他们纠缠，这些事也就这么过去了
[05:05.27]所以现在这个采访一省基本上都当那个搏击比赛选手来采访了
[05:10.54]我为什么跟您聊这事呢
[05:12.42]这个国庆节又出了一个最新的，就是闹的比较大的这个一闹，河南泰康县人民医院儿科
[05:20.97]嗯，我是看到这个视频呐，我有些问题想请教你这个大夫
[05:25.17]嗯，就是这家人哪这个婴儿几天发烧或呕吐，嗯，就送到这个儿科
[05:32.32]据这个人民医院的方面，就泰康这个医院的讲，嗯，说当时他们看了之后就发了病危通知，而且建议他们这个转院，但是据说家属就不肯转，就是闹，闹到后来这婴儿不是第二天死了
[05:47.33]嗯，对，死了之后他们就几个家属就把这个医生护士就是怎么说就控制在一间房里，然后让这个医生护士抱着他们这个婴儿的尸体在医院门口站着
[06:01.05]嗯，当然这个事情我觉得分两头说，因为现在这婴儿的爷爷已经被公安机关控制了，他们家属讲说是说这个医院有这个篡改病例的问题，但是医院没有回应
[06:15.21]那么家属说我们爷爷在公安那控制着他有证据，但证据是什么咱也不知道，所以你可以先看看这段视频
[06:23.05]嗯，做
[06:23.89]的事看过了
[06:25.45]9月 27 日晚上 6 点多，在河南周口太康县人民医院门前，医生和护士被逼着轮流抱着一名幼儿的尸体，孩子家人在一旁指责谩骂以后
[06:37.59]人员怀中抱着的幼儿名叫耀耀
[06:40.35] 27 日上午 11 点，耀耀的病情加重后，一直抢救到下午 1: 50，但是抢救无效，孩子不幸死亡，无论他的家人要求医护人员来临抱着孩子的尸体
[06:52.93]隔壁床那个小孩嘛
[06:54.89]是有那个哮喘嘛
[06:56.41]有那喘嘛
[06:57.69]他的药打给我儿子了
[07:00.17]你也不管那孩子，你看俺的孩子咋给抱着
[07:02.09]抱着孩子要孩子抱到怀里
[07:06.20]您看您刚才还说做医生的素质是冷静，你觉得刚才够冷静吗
[07:10.40]我说句实在话，我当时看到这个视频的时候，我非常不冷静，我非常非常的气愤，做个事情还有一些后续可能不太了解，后来那个他那个当地的那个政府发布了后续的那个调查报告，就所谓的就给孩子用错药，所谓篡改病例，这些事情都不存在
[07:28.55]而现在就是孩子的那个家属就是说拒绝做那个尸体解剖，所以说现在的话孩子具体死因还没有完全定论，但是从孩子入院的病情上看，它有先天性心脏病，有那个急性脑膜炎，这本身确实是一种很危重的情况，而在家属在家里耽误了好几天，他到医院来，所以，但是我现在想谈的并不是说是这个病情的这个问题，甚至说在甚至说我现在因为我在网上我经常讨论一些医患的关系的问题，但是这个事情这次我甚至现在我都不想去指责这个家属，我想谈的是什么问题
[08:03.01]我想谈的是政府和当地的警方在这个事件中的表现得非常非常的让人够不能够
[08:10.89]容忍
[08:11.93]怎么说
[08:12.53]对，首先说你看哈，首先说你看就这个孩子，他是 27 号死的，嗯， 24 号去世之后的话就是说这个孩子的家长就组织了几十个人，然后拉着条幅拉了标语，一方面是拉着医务人员去游街示众，另一方面的话，他把孩子的棺材堵住了那医院的大门，导致整个的那个急救车辆完全无法
[08:37.66]通行
[08:39.02]我有一个问题就是咱不了解医院的情况，我觉得纳闷的是，嗯，他哪怕是我看到就说家属就几个人，哪怕是几十个人，你们一个医院几百个人，嗯，为什么这个医生护士就乖乖的听他的
[08:53.33]你在这待着别动，他就在这待着别动，抱着我孩子他就抱，为什么会服从呢
[08:57.91]不
[08:58.30]他这就是一个我就马上要说的问题
[09:00.94]现在的这个医闹的组织，我们可能觉得都是一个孩子个人家属的问题，个人的问题其实完全不是这样子，那我们可以看到这个视频上孩子刚死不久，你可以看到一堆人在，而且条幅标语，嗯，这是一个家庭能够在短短的几个小时内能够准备好的东西吗
[09:21.55]那你的意思
[09:22.15]是它完全不是，就现在医闹它在很多地方它已经形成了一种职业化，它专门有一群人在做这些事情，也就在做这事情，它已经形成了一种生意
[09:33.58]我们可以看到这个事情，后来当地的那个刺激闹大之后，当地的政府发了一个情况的通报，嗯，这个情况通报里头我就，我气的我就不说了，我就强了一点，这个事情是 27 号发生的， 27 号发生之后就是这孩子的家长，就是一方面是拿带着医务人员游街示众，另一方面拿孩子的棺材给堵住了医院的大门，导致整个救护车辆和抢救车完全无法通行，那么这个棺材是被什么时候被移走的
[10:00.20]这 29 号，也就是说整整两天的时间，这个棺材就躲在那个医院的门口，当地的政府，当地的警方完全没有对采取任何的有效的措施来阻止这件事情
[10:13.44]嗯，当地的政府 28 号凌晨开了一次紧急会议，那么紧急会议中它通过了几个决议，其中决的有一条什么呢
[10:20.61]就是要尽力安抚好患者家属情绪，所以我现在就是我实际不能够理解的就是就说当一个医务人员，当不是一两个医务人员被一群暴徒给弄得去游街，是有两个年轻的，一个中年女性和一个年轻的女性，那个年纪和年轻的护士，当这个整个一个医院，它被这个被人给拿着棺材堵了两天，两整两天的时间，为什么没有及时的采取措施
[10:48.59]他这个医生格外气愤
[10:50.59]说起这个来
[10:51.51]不过刚才看那个画面我的感受倒是一样的
[10:55.34]所有这个整个这个短片里边，嗯，我最关心的既不是被抱着小孩的医生，当然他们是被羞辱，也不是那个病人的家属，因为病人的家属，你想小孩死掉他要积分也合理
[11:08.40]我注意的是一个穿着制服的人在那悠悠的走过去
[11:11.96]对，完全很木，然后我
[11:14.32]不知道他是什么身份，是医院的保安还是那某一种合约的警察还是怎么样，就这个人他好像在等于它的出现，是表示这个次序是允许的，就是因为他穿的制服过去我就搞不清楚这个人是一个什么身份
[11:32.88]道理其实非常简单，因为这是执行司私家执法，就算现在算不算医疗事故不知道，嗯，就算是医疗事故，你病人你也要通过有一定的程序，嗯来指控这个医院医生或者有责任，但你不能直接对他私加这样的一个刑法就等于是有界示众，对不对
[11:56.43]其实这个道理大家都明白，是这个是患者，我在想是不是患者特别有视力，就是说这个地方它本身叫的硬，有一帮人还是说你刚才讲的根本是一个职业的医闹集团
[12:11.48]这个东西都我细节我们也不了解，我们也只好推测
[12:16.04]但是的话现在中国不光在医疗行业，中国在所有的行业里边几乎现在都有一个现象，什么呢
[12:22.84]就是我原来在微博上讲，我说中国现在是不是一种刁民政治，无论是哪个行业，只要这个人能吵、能闹、能折腾，他就能够逼迫政府给他更大的利益，逼迫政府照顾他，逼迫政府给他更大的利益
[12:39.63]这种现，这种人，这种现象绝不单纯的存在于你医疗是怕
[12:43.59]群体事件维稳
[12:44.95]心理，对，就这种维稳心理，而且就说在这个医院和这个患者之间，像这种情况下，当地政府的话，就他会，他在选择上他会有明显的一个倾向性
[12:55.73]首先说医务人员都在体制内的人，我是好管的，对吧
[12:59.85]如果你不听话，我有好多办法可以收拾你，对吧
[13:02.92]说你不敢闹事，即使你敢，这其实你闹点小事我也可以很轻松的给你摆平，对吧
[13:08.44]但另一方他是一群政府掌控不了的人，掌控不了一群那个很暴力的很暴躁的农民，他们也不在体制内，政府对他们也没有什么有效的手段，除非说如果政府采取执法的话，有时候一旦激起群体事件的话，它有时候就是由于和维稳的这种思想不相符合，有时候反而会给政领导致了很多的麻烦
[13:29.27]所以这种情况下政府的选择往往就是说是去欺负好孩子，然后去纵容坏孩子，坏孩子有糖吃，好孩子挨巴掌，最终的结果就是说现在整个不光在医疗行业里头，我们现在整个中国现在已经形成了
[13:45.18]现在你只要是群体闹事
[13:47.90]唉，当地政府就有责任
[13:49.70]对，你就说这警察他站在那我能理解，他真不知道该怎么管，你知道吗
[13:55.90]或者说该怎么管、该管不该管，这对他来说都是个很难做决定的事
[14:01.66]咱们先去一下广告，嗯，锵锵三人行广告之后见刚才阿宝讲这个，就说一不光医疗行业存在这个问题，我是体会特别深
[14:12.20]唉，你就说咱们中国这个一方面是个文明的社会，但另一方面其实也很野蛮，就是有野蛮的一面
[14:22.08]你比如说北京、上海不能代表中国，说不定这个郊区结合部、城乡结合部代表中国的面还能大一些，甚至于一些更偏僻的这个地方
[14:34.34]你知道医院的事我不懂，我就跟你讲，就是这个电视节目，我们是做电视台的这个事，有些时候你就觉得中国的这种多面性呈现在一个演播厅里，你知道他们说这个群众演员包括很多地方这个录像，一般他可能都在郊区或者在一些便宜点的地方用这个棚来录像
[14:58.47]你看这个电视节目不都有这个现场观众吗
[15:01.15]我就听他们干这行的讲，还很有意思，就是说你知道好多在这个郊区地方组织这个现场观众，这是个航活
[15:09.78]嗯，这种活计往往是据说是当地的黑道
[15:14.18]嗯，在控制着
[15:15.66]唉，说为什么需要黑道在控制着
[15:18.54]因为中国这个很多电视节目，我跟你说录起来那真叫没完没了，你这么一录十几个小时，这个观众就苦不堪言
[15:27.58]嗯，没有人自愿去的
[15:29.62]嗯，都是给蒙，就也不能说蒙了也给钱，或者给一盒饭，或者就是说，唉，去了之后能看见刘德华，能看大明星来了，再熬也熬不过三四个钟头
[15:41.13]对，他们就要走，你知道好，嗯，不能走，我听过那样的，你走，挑头的谁走
[15:47.25]嗯，里边在录像，嗯，外边就在打这个黑道，带着几个兄弟叭叭叭叭打，然后这个录像的时候有人要站起来，底下一大哥，你这站在那个棚旁边坐下，我就坐下，这样，唉，我觉得这种双重性很有意思，就是在台上的演员，嗯，主持人，嗯，他是文明礼貌的，他呈现着你看你在电视播出的嗯，这一面，可是你不知道他台下这些观众至少是个别场次的，对吧
[16:18.77]哈哈，给打的就
[16:20.93]根本不敢走
[16:21.81]不，这个画面要这样并治他们被棍棒打进去以后，对在里面气氛一感染又流眼泪
[16:28.67]没错
[16:29.59]没错，这边还拼命娱乐，他们还要把这个
[16:32.35]逗乐还继续，然后就在这瑞瑞了就是
[16:35.63]对，然后这些镜头就被拍下来了
[16:37.55]没错，刚才被打的就忘掉了，底下他
[16:40.23]说大哥说就是鼓掌，好，鼓掌
[16:44.62]唉，我就觉得你看文明
[16:47.26]我都见过这样的场面，你
[16:48.98]见过文明与野蛮，你看这就是他同在一个场
[16:53.98]后现代，非常后
[16:55.26]现代
[16:55.66]没错，中国现在就是这几十年，中国有它发展的太快，发展太快，它有时候一些旧的一些东西，它在很短时间内被改变，所以我们中国很多人他现在追不上这个时代的这种这种
[17:10.91]步伐
[17:11.83]徐老师，你说咱平常都在香港看病，嗯，你觉得是不是跟内地特别不一样
[17:18.07]对，香港跟钱、跟医生的没太大直接的关系，这一点使得我们去掉了很多
[17:27.12]其实一样，很多年
[17:28.40]你有时候你搞不清楚这个医生到底怎么样，嗯，对不对
[17:31.72]嗯，有时候怕病被耽误，嗯，而且一去看医生真是
[17:35.56]嗯，人生最重大的决定，莫名其妙的就交给一个陌生人，对不对
[17:39.88]嗯，就会有这样，但是感觉到他们因为跟保险公司有关嘛
[17:44.48]嗯，所以好像没有直接的这个金钱的关系
[17:47.60]你
[17:47.72]知道我昨天看一个报道，就是在深圳有一家跟香港的医院有关系的
[17:53.84]这么大国际医院，这个，唉，你怎么名字都说了好，我觉得挺有意思
[17:58.43]看这个报道挺有意思，就说啊，这个，有个病人急了，踹了护士一脚，嗯，说当时就报警连着
[18:05.71]让我奇怪的是这个报道里就说说，你看他这家医院就是这样，他不会像别的医院那边就是忍过去就算了
[18:14.33]嗯，他你只要敢碰敢动粗，他马上就报警
[18:18.09]唉，对我来说我觉得很难理解，我说原来，嗯，其他的医院都是踹了就踹了吗
[18:24.49]以我得到的常识当然报警了，那难道还有什么别的选择
[18:28.65]吗
[18:29.01]如果说你觉得这是不可思议，我可以告诉你一件你更不可思议的事情，前两年就是活生生发生了一件真事，就是在福建一个医院的话，就是因为一起那个医疗纠纷的话，就是说当时的那个几十个家属把主管大夫给强行的就给拘禁起来了，拘禁起来之后警察到了现场之后就完全的就不管，让他们谈判解决，谈判解决之后来就是那个谈判不顺利，后来一帮医生都组织了一帮人，就像你说的，你刚说为什么你不反抗好不好
[19:01.10]反抗了一帮医生去把这个他们这个救医生给救出来了，救来之后的话，这个患者组织了他们村里的就是上百口人，带着汽油桶，带着车，最后冲到那个医院，扬言要把这医院给烧掉，然后就当地的警方派了大批的警力去维持秩序
[19:18.12]然后他们是怎么解决的
[19:19.88]就是强令当医院马上赔钱，逼的医院赔钱把这事情来解决了
[19:27.40]那么你能够想象就是说是当一群犯罪分子过来要把医院烧掉的时候，有几百个警察在这里面对的几百个个犯罪分子的时候，你的处理原则是让受害人掏钱，你能想象这是一个法治社会的事情吗
[19:42.63]但是我从另一个角度说这个，你就说深圳的这个医院，他这个报道里人家同时也说是你要敢打医生护士，他肯定报警
[19:51.27]但是另一方面这个医院有一个专门的病人关系科，嗯，就是他就处理，就是病人有任何投诉他有一个渠道
[20:00.10]嗯，这个科的人每天要不停的跟病人打电话，就在沟通这些事情，所以说病人的很多问题在这个部门就得到了宣泄，甚至于就说这医院能闹出什么事，他就是说动完了手术，这个检查有一个手术器械的这个尖少了 3 毫米，手术动完了这 3 毫米对他也没什么影响
[20:22.11]嗯，就说这个医院也当成这个盖世奇闻呐，说竟然人家这个医院会告诉患者，而而且这个病人关系科会不停的给他道歉或者做工作，反复告诉他这 3 毫米对你的身体没有影响的
[20:36.61]但是会告诉他，我觉得这又让我有一个奇怪，说难道不告诉我们
[20:41.93]一半一国两制
[20:43.77]他不跟一国两制没有关系
[20:46.01]这件事情我可以告诉你讲，第一个北极中国的所有的医院都有医务处，都有医患关系办公室，他也负责同样的工作，当他服务质量未必能达到你说的医院的水平，但是这个服务肯定是有的，不是没有
[20:58.90]再一个就我跟你讲，如果在食物台上发现食物器械少了 3 个毫米，那绝对不是说事后告诉别人的问题，我必须把这 3 毫米找到，你明白我的意思吗
[21:10.31]在他身体里找到我
[21:11.79]不论是在身体里，在身体外我必须找到这个东西
[21:15.47]你手术台上器少了一块，你不知道他去哪了，你怎么能让病人回去呢
[21:20.19]对吧
[21:20.91]你回去告诉这事就完了吗
[21:22.39]万一你真落到这个心里怎么办
[21:24.31]说我们的选择是必须你得把东西找到，如果实在找不到的话，也没有哪个大夫该隐瞒这件事情的
[21:30.46]如果说过上一段时间必须去哪个地方做个 x 线，发现我体内有个东西，那这种事情你医院你跑不了的
[21:37.22]我听你刚才讲的那个情况，就等于是医患矛盾上面在处理的时候有点把它看作官民冲突，官民冲突的时候，那当然我们要安抚民众，对不能官官相护
[21:50.33]对，对不对
[21:51.01]对
[21:51.29]那是不是当事情发生的时候，他对于医院很严格，对于民众很宽容，这种情况正是见机在平常，医院在为官方增加很多利润
[22:05.74]你明白我的意思没
[22:06.86]就是因为平常的包庇，在紧要关头他才要惩罚一下自己人的关系
[22:13.73]不是，就是我，我觉得您，当然您是大夫哈
[22:17.29]你觉得这么多的医患冲突，你感觉那都是患者不对吗
[22:22.17]不
[22:22.29]他是这样子，我这么跟你说
[22:25.36]首先说这个中国的医患冲突，我有一个观点，第一，中国的医患冲突它没有像想象的那么频发，没有想象的频发，为什么呢
[22:34.84]我觉得舆论扩大的
[22:36.08]我给你举一个最简单的例子，你像那个北京的好多医院每年的门诊量都在上几百万，嗯，你要一年几百万是个什么概念
[22:46.13]那是一个欧洲，一个国家的一个人口数量，嗯，那么这几百万人里头有这么十几个、二十几个素质特别差的，就是水平特别差的，特别不好沟通的这种，它肯定会有的，对吧
[22:59.46]你从概率上它也会有的， 1/ 1000001/ 1000000 它也会有的，对吧
[23:03.18]对，所以实际上你看每个医院，它每年的这个所谓的这种医患冲突，它的绝对数量你听着有十几起、二十几起，听的似乎挺多，但是如果你和这个成百万的、几百万的这种基数比起来，它其实量并不是很大
[23:19.51]或能不能这样说，医患冲突闹到像刚才这样的暴力事件了
[23:25.23]嗯，这就像平常的阶级社会里出现恐怖袭击一样
[23:29.63]对，但是它虽然数量极少，但是它是借机在大量被忍让、被妥协、被忘却的医患冲突的基础上的有更多的情况，以病人是受了很多冤枉气，得了很多的莫名其妙的苦处，被炸了很多钱，而这些案件大部分是忍气吞声下去的
[23:52.59]我就觉得那些个就暴力相像，恐怖
[23:54.75]分子是这样出来的
[23:56.27]那些暴力相像的我们都不知道是谁，你比如说我要从说我或者我身边的这个朋友
[24:01.99]嗯嗯，我感觉我们是属于不敢不敢跟医生犯滋扭的，就是家里人在医生护士手里
[24:08.92]对，怎，我觉得怎么，我怎么敢跟你有了结果我再跟你说，对吧
[24:13.64]在没结果之前都是很怕医生护士
[24:16.28]的
[24:16.68]实际上绝大部分的这临床上临上绝大部分的医患冲突，它都是一种良性的冲突，我称为是良性的冲突
[24:25.15]像绝大部分人他对医院他有一些误会，有些不满，甚至对医疗服务有些不满，他可以去那个投诉，可以去医务处投诉，像您说的医患关系办公室通过一个正常的手段来解决，如果说和医院的沟通解决不了的话，他可以走法律途径，通过法律的渠道来解决
[24:41.39]实际上这两个渠道是解决了绝大部分的，以缓冲突
[24:45.34]刚才讲的那种地方黑势力职业的医闹，甚至用暴力手段对付医生，这个是当然非常不对，但是我想说的总体上病人进医院，病人总还是弱者
[25:01.34]你觉得我最近碰到的事情，我牙齿要抽神经，我在香港医院抽神经，然后抽到一半医生就停下来了，告诉我说他针掉在
[25:10.98]里边了
[25:11.97]你也碰见这事
[25:12.97]了
[25:14.05]真掉在里边，然后转一个专科，他医生很老实，他就说你真掉在里面，我不敢动了，然后找了另外一个专科，可以说如果要把它拿出来，很可能这个牙齿就废了，但是你留在里边，嗯，大部分的可能百分之九十几是没问题的
[25:31.11]嗯，就把它封掉，就把它封了，嗯，那我就只能让他疯了，我到现在我这个牙齿的根里边就有个针对，那我也没办法，我当然也不高兴，而且你说以后他会再负责，他也不负责了
[25:43.99]不
[25:44.38]这是你们香港啊
[25:45.69]嗯，这大陆绝对不是这种处理方式的
[25:47.49]大陆怎么样
[25:48.13]大陆
[25:48.37]如果说大夫我把一个人断里头了，而且这个真取不出来，嗯，那么这件事情肯定会闹得没完没了的
[25:53.53]嗯，肯定会闹的，最低限度就是医院要赔钱的，那么验收赔钱了，那么
[25:59.27]更大的可能医生就根本不告诉
[26:01.95]这个不可能的，不可能的
[26:03.55]他是这样子
[26:04.31]因为你不告诉我，我是完全不知道的，你
[26:06.43]会知道的，因为你将来再拍
[26:07.91]个片，你的胃会知道
[26:10.55]不是他这样
[26:11.43]子掉在那个牙根里面
[26:14.63]对，因为他是因为这个东西，因为这个东西就是不是说任何一个正常的语言碰到这种
