[00:11.86]锵锵三人行
[00:13.42]唉，好久都没见到对，伟杰了，伟杰，你说
[00:17.50]嗯，你喜欢跟老男人玩还是喜欢跟小男人玩
[00:22.51]玩什么
[00:22.95]哈哈哈，先，我们要先就是研究一下到底是玩些什么东西，我们再来回答这个问题
[00:28.11]你比方说这个女孩子现在也有很多找大叔的
[00:32.11]嗯，那么你看他跟这个大叔，咱们就说还是比较有文化的
[00:36.41]大叔的话，嗯，他玩我后来觉得他们玩的方向不太一样，比如说你要跟一帮大叔在一起，大叔就给你喝 8582 就最好的普洱茶什么，然后可能弄点什么沉香，嗯，这一块沉香几百万，对吧
[00:52.70]然后跟大叔一块还能干点什么
[00:55.22]喝点红酒，对，是吧
[00:57.26]然后
[00:57.66]呢
[00:57.90]好，那我选大叔
[00:59.06]不是，你还没选那个小帅哥呢，你就跟这个小鲜肉，咱也得是说条件好的
[01:04.38]嗯，现在这女孩庸俗到什么程度你知道吗
[01:07.25]这女的比子健，我听见好几句
[01:09.52]我给你介绍个富二代，我给你介绍官二代
[01:12.48]这跟我直接
[01:13.96]这样说，而且就是完全没有什么讽刺的意味
[01:18.00]在咱们年轻的时候，如果说我给你找个什么高干子弟，多少还有点讽刺的意思对
[01:24.55]不对
[01:24.75]有点放弃原则的意思
[01:26.43]对
[01:26.51]对对，现在这种很直白的路线不浪费时间
[01:29.43]对
[01:29.59]现在姐们表示关系好
[01:31.03]就是，你放心，我一定给你介绍一个官二代，什么省长的儿子什么的，都是富豪
[01:36.36]我就说你要假如跟这种男孩在一起，那么可能就是法拉利
[01:41.28]嗯，当然这个法拉利也可能跟林某监尼就撞了
[01:43.92]哈哈哈，你经常有这个人是
[01:46.12]别人之类的，就妈妈的车
[01:48.08]拉风就兜风，哗，风之电掣，或者是玩什么呢
[01:53.72]这帮富二代我还真不知道他们玩什么车
[01:56.04]把车或者是汤玛汤
[01:57.40]那那个牌子叫什么
[01:58.44]汤玛仕
[01:58.88]还是爱马仕
[01:59.56]爱
[01:59.68]对，爱马仕，整天在那里边晃悠，给你买一个包包几十万
[02:04.84]什么
[02:05.16]唉，你选择跟老男人混还是跟小男人
[02:09.38]混
[02:10.22]老男人，因为我不悬
[02:12.54]你干什么不回答说没有你的选择对吧
[02:15.42]中间的不行吗
[02:16.50]你就上他的
[02:17.22]圈套
[02:17.82]没中间
[02:18.42]如果说跟女生差不多年纪的男生一定比女孩子幼稚
[02:22.02]这是那个
[02:22.70]所以他们还是归类于小孩子
[02:24.38]对
[02:24.87]那就是作为中年男人就是我，我可以带你认识这些老男人
[02:30.31]因为我的条件有限
[02:32.31]所以没有蓝宝洁你以及没有法拉利吗
[02:34.87]对，好啦，走啦
[02:36.63]普洱茶我也没有，哈哈哈，我
[02:39.03]都是那红酒总有的
[02:40.95]红酒总有了，我有
[02:42.03]自己平常喝两三百块钱一瓶
[02:43.95]那就
[02:44.53]哈哈哈哈，我就是说有的时候这个我也有，我的朋友圈他们很多老男人，比如说喜欢古董，喜欢一些个这种文化，是吧
[02:57.80]收藏文物，最近他们在朋友圈里都在转发一个东西，这个东西跟在中好像最近6月 13 号是中国一个什么文化旅游日，重庆大族食客那里有一个国宝中的国宝叫做千手观音，大概有 800 多年的历史，但是金箔脱落就是病了，就是已经办过年，所以云集了全国的专家、文物修复工作者，干了 8 年，就在6月 13 号这一天重新开幕，金碧辉煌
[03:36.12]我先给你报道一下正经的新闻，然后我再跟你说不正经的这个正经的新闻是怎么讲的
[03:43.10]是在中国文化遗产日这个特殊的日子，正式对游人开放，经过长达 7 年的修复，千手观音造像再现金碧辉煌，庄严而优雅，与昔日因病害而残旧破损的身躯和容颜形成强烈对比，让人震撼
[04:03.14]就是说使用金箔 100 多万张，就是
[04:07.80]这是金碧辉煌的
[04:08.80]这个感觉，这是正经的新闻
[04:10.68]我再跟你说，我的朋友圈里传，因为我是外行，所以我只能说介绍一种观点，对吧
[04:17.60]大家来评说
[04:19.19]好，我给你来介绍一下他是怎么说的，咱们也要从这个图片开始
[04:24.19]唉，你先看第一张图片，我给你说这个，说明他就是说，也是说啊，6月 13 号开幕了，经过这次长达 8 年，数百位专家和文物修复工作者辛勤参与的修复工作，号称国宝中的国宝的大足食客
[04:38.69]千手观音，从以前的这个样子，这是以前的这个样子，变成了现在的这个样子，你再看
[04:48.21]这不是偷一个
[04:49.64]然后评价为，面对这个充满义乌小商品市场的审美风格，我忍住了吐槽的冲动，哈哈哈，但是这朋友圈难辨真伪，我先说，我给当个乐说
[05:01.44]然后接下来这有人就说了，说也许我们可以看看日本也有一座国宝级的千手观音，那么日本经历了十年，也是二零零几几两年到 202 千年
[05:15.26]对，经历了十年的整修，一千多年了，就是鉴真和尚
[05:19.52]当年唐朝鉴真和尚东宿在奈良的昭提寺建的一个金堂，一个庙里头也有一座千首观世音，而且我这才学了一点知识，说这个牵手观世音有两种，一种叫真术牵手，就是说真的有一千只手，嗯，再有一种叫 25 有，就是咱们一般大多数看到的其实是 42 只胳膊，但是每一只胳膊代表了 25 种生死轮回的迷局，一乘是 1000 只，而这个奈良的这个是真的 42 只大手臂， 911 只小手臂，是现存世界上最古老的真正的牵贞术牵手，但是他也是面临的这个破旧，于是日本人决定休了
[06:12.23]然后这是日本著名哲学家，有一个人赞美说这是手的交响乐，咱们可以看看，这就是你看日本的这个，它还有另外卢舍纳佛、药师佛，还有另外还有两，这个两修复前，然后 2000 年到 2009 年，十年奈良大修，看怎么大修，往下看，这就是这个千手千眼，这个观音，你再看他这个整个金堂被全部解体成一根根木材，这些全拆，这些古木材一一标号分成可用、修复后可用以及不可用三类
[06:58.32]对这个古墓朽烂腐败之处用新木材填补，不能有丝毫误差
[07:03.96]解体工程完工之后就变成了这个样子
[07:07.79]然后你看把这个观音的手逐一取下来，然后要用 x 光，因为在这个日本以前的朝代里边也曾经修复过打的这个钉子，为什么要用 x 光把每一个钉子的准确位置记住，因为这会影响手臂和身躯连在连接时候的角度，嗯，所以日本人就是用这个，你看他透视这个钉子是什么角度打进去的，在修复的时候拆了，再装的时候还是要保持这个一样的角度，就精确到如斯地步
[07:42.67]然后你看全部极为小心的千手观音被拆成了这样，这 1000 只手，那么然后接下来这个金堂也是这样，把所有的这个木材分解成，把所一分解成一块块木材，修复之后重新拼接，再重新构建
[08:01.55]然后你再看这2，这是 2007 年1月，你再看下边，再看下一张，好，这个修复完成了， 2008 年9月
[08:11.43]然后你再看这个修复之后的佛像和金堂，看起来跟从前没有什么改变，你再看这是修复之后的，嗯，看起来
[08:24.80]还是
[08:25.16]舅舅，跟没修一样
[08:26.60]看起来跟白修
[08:28.24]了
[08:28.64]对，看白修了，这就白干了
[08:30.16]怪不得小日本人，唉，这效率太低了
[08:33.12]哈哈哈，这解构主义拆了一大圈对不对
[08:36.32]花了这么多功夫白修了嘛
[08:38.24]刷一刷就行了嘛
[08:40.04]这真是刷
[08:41.08]一刷历史的那个够，不就都被你刷掉了吗
[08:44.00]怎么跟你说这就
[08:45.40]忙，这忙活什么呢
[08:47.72]周末什么的
[08:48.32]对对对
[08:49.44]所以，所以我那天你说这个，我还想起有一个讲那个黄，不，不是黄段子，就是有个叫黄希的，是吧
[08:56.68]嗯，就讲
[08:57.68]一个美国
[08:58.28]的那个美国的一个黄人讲
[08:59.60]对
[09:00.24]对对，唉，你发现他这个英语的这个笑话，这个就是包袱皮儿偏厚
[09:04.85]嗯，就是
[09:05.69]嗯，你比如说这个，他在央视几频道好像有一个晚会，我听他讲一个跟企业家们讲，唉，听可乐就是说他说你的中国开了这个十八大，还是什么就是全国人大，是吧
[09:20.34]就是等于说选出了这个新一任的国家的主席、总书记，但是与此同时美国花了什么
[09:31.24] 200 个亿的美金
[09:32.92]说选总统，最后选的还花 200 亿美金，还是那个人，哈哈哈，就还是奥巴马这哈哈哈，就是像这个
[09:41.56]对
[09:41.64]对对，你花了白花钱的感觉就对了，是这个意思吗
[09:45.55]那个我以前说过，杭州就是两个最主要的塔就是一个是六合塔，一个是雷锋塔
[09:52.99]嗯，那雷锋塔是重修的，也倒掉了，很出名的倒掉了，现在你去看隋代的那个六合堂，很少人去，他在钱塘江边上，比较旧
[10:04.47]嗯，大家都去那个崭新的
[10:06.63]雷锋
[10:07.11]为什么要去崭新的
[10:08.35]我不觉得旧才有他的美吗
[10:10.63]你除了国人
[10:11.43]是烧香求生儿子求发财，什么金光闪闪去哪里
[10:16.44]义乌小商品市场
[10:18.52]买刚刚那个吗
[10:19.56]他这个
[10:20.12]我说了，因为我是这个外行，咱们国家那么多的专家也不可能是不懂得这个修旧如旧的这个原则
[10:27.04]但是咱们只能说有些人他有这个观点，就是说，比如说我先要讲这个日本的这个是为什么要这样
[10:35.59]嗯，比方说当年这个佛教大圣的时候，那真是有时候花黄金 600 金，什么赤金 10 万金，就是跟真是佛脸上贴金，往脸上贴金对，指的是往佛像
[10:47.67]但是比如说在日本中间的一个朝代，好比说是这个江户时代，金箔脱落了怎么办
[10:56.71]那么在脱落的地方涂了红漆，上面再贴上金箔，可能在日本的另一个朝代，比如说天平朝代上面刷的就是黑漆
[11:07.00]所以日本现在这个他希望保全保留这个历史维修的痕迹
[11:13.76]每一次等于是它的维修史
[11:16.32]对，也要保留
[11:17.04]在里面
[11:17.28]对，我也要保留金箔，但是我也要保留这个江户时代里边的这个黑漆
[11:22.76]嗯，这样，你爱一个立体的历史纵深呈现在游客的面前
[11:28.14]嗯，可是我们的有的专家也很有意思
[11:31.42]我们有些专家理解这个修旧如旧的原则是什么呢
[11:35.86]就是说什么叫修旧如旧
[11:40.15]当年他旧的时候，对，他就是这个样子
[11:43.39]的，就他刚被创造出来，刚被创造
[11:46.11]所以我们有些专家理解这个修旧如旧，是说我就要复原他最开始那个时候的样子
[11:52.31]嗯，他最开始的时候是崭新
[11:54.19]嗯，铺了金箔，我不是也是如旧吗
[11:57.11]你
[11:57.27]别说，这个背后是有一个对历史观的看法
[12:00.79]对，咱们
[12:01.11]先去一下广告，锵锵三人行广告之后见，我刚才说了，这个咱们是微信朋友圈里扒出来的这个一个文章，如果说是事实或者什么有误，欢迎大家指正
[12:14.28]但是他说这个现象是很有意思的
[12:16.88]这个背后还包含的真的是包含了一个怎么看待历史的一个很哲学的理论的观点
[12:24.31]我到比方说希腊，嗯，雅典最出名的山上有一个庙，那我们印象里边的这个庙，那上面的大理石这是乳白色的，嗯，对不对
[12:36.48]那这个乳白色的大理石代表了希腊文化，现在整个西方世界都认定希腊，特别是雅典的这个是他们西方文化的正宗的来源
[12:49.02]你知道丘吉尔在欧洲打仗的时候说什么地方我都能放弃，希腊不能放弃，嗯，他们的这个盟军跟苏联华边境，他就东欧，你拿去希腊要归
[12:59.62]我，那是他，是
[13:01.06]他觉得是他们，他就像我们的西安门祖坟身上祖坟，但是妙的很，当初的这个妙不是这样，乳白色的大理石的，当初盖的希腊的时候，在那个雅典文明兴盛的时候，不是今天，他也不是今天，他是一个风吹雨打以后变成风化褐色了，黑色了
[13:25.81]然后他们用很精细的手段，他把那几个牙小的那个女神像放在房间里，用很精细的手段在修
[13:34.77]但是他们修到怎么样
[13:36.21]修到乳白色，修到我们心目当中的希腊文化的颜色，但是我记得是这个君斯坦丁堡，就是那个土耳其伊斯坦波尔有博物馆，里面放了个亚历山大的一个墓，它里边就上面的雕刻，旁边就模拟了一个他当年的情况
[13:55.56]当年情况怎么样
[13:57.28]义乌小商品市场，哈哈哈，就不再缤纷的，是在希腊的那个馆，现在就在那个雅典下面，玻璃全透明，欧盟修的很大的博物馆里边仿造了一个当年他们想象 2000 年前这个上面的情况也是五彩缤纷的，所以这个里边就有一个大问题我们要值得思考了
[14:21.67]就是说修旧如旧
[14:23.47]嗯，这个旧是指二千年前当初的原貌，还是指
[14:29.10]是一个历史的过程
[14:30.18]还是
[14:30.74]指今天世界上的人认为的雅典的救
[14:35.94]因为我们认为的雅典，我们现在看到五彩缤纷的希腊，我们不接受的
[14:40.54]对，这不是希腊文化，你明白吗
[14:42.70]我们接受的是乳白的这个东西，所以这个东西是当初的原貌，还是后来 2000 年、 3000 年人们形成了对这个历史的看法
[14:53.51]像我就会觉得说又就像把，就像日本要把旧的痕迹留下来，因为这个痕迹本身也是历史，你并没有权利去把它磨灭掉，磨灭到属于它的历史
[15:04.15]所以我会觉得应该是要把他每一个就像这个 7 本来就是这样子，他当时就留在里面，就应该要维持他这个样子不是
[15:11.49]不然这
[15:11.81]中间不是他本来就是这样子，你，你还是他本来不是这样子，他本来是
[15:16.13]彩色的，但是如果说你回复到他最原始的样子，那中间你不就忽略，比如说OK， 2000 年好了，那中间这 2000 年他在这在他身上产生的变化就一笔勾销吗
[15:26.71]如果你回复到是最开场不是这个
[15:29.27]你们俩说的其实还真的就是一个争议性的话题
[15:33.15]对，你比如说青铜器咱们都知道
[15:35.67]对，最开始的时候就是锃明瓦亮，对，金光灿灿，对，极金吗
[15:39.87]是金色的好，那么因为它是铜，所以今天说审美都好美
[15:45.71]对，斑驳的这种一定得
[15:47.83]绿才
[15:48.51]好看，对不对
[15:49.23]但是实际上你看，因为我是外行，但是我不是跟这些收藏青铜器的老男人聊天，不是在这个河里活道有卖青铜器的，他讲的我不知道是不是对的，他就讲中国两个青铜器的重镇呐，一个是上海博物馆，嗯，还有一个是陕西博物馆，就是青铜器比较多，他说你看你要一个收藏青铜器的，如果是这个全是锈也不好，因为那样就完全锈的没有本来面目了
[16:20.46]但是你像有些那个土老财买回过来磨掉了，磨的就跟这罐一样
[16:26.82]对，金光闪闪
[16:28.02]有你更精更彩
[16:29.94]对
[16:30.22]那完全不值钱了，对吧
[16:31.90]所以其实它这个甚至有某种风格的问题，你比方他跟我讲我不知道，他给我讲他说他觉得上海人呐，就是喜欢样子好看，说他就把他摸金，不是，没有没有，就是这都是很微妙的，他觉得上海的好像倾向于处理的干净一些
[16:50.88]嗯，就是看着就好
[16:52.32]就恢复到最早的那个
[16:53.80]也不是一个中间状态，中间完全是在一个中间状态上多一点少一点的这个把握
[17:00.32]但是相比之下，你看那个要是西北那边的，嗯，他们可能选择的就是除锈，除的尽量少一些
[17:08.08]嗯，那么看上去显得好像有点脏脏的
[17:10.72]对，那么感觉这是他，你看我举的例子是说明这个是很微妙的，你如何保留这个信息
[17:17.24]你知道
[17:17.56]它的意思在哪
[17:18.52]这个争论的意思在哪
[17:19.80]就是价值到底在哪里
[17:22.24]比方说我们讲孔子，我们现在要拍部电影是孔子，孔子有两个孔子，一个是你可以通过今天的考证恢复到当初的这么一个人，嗯，他身体很高大，他很落魄，乡河口走来走去等等等
[17:36.36]这是一个孔子，但另外一个孔子是我们 2000 年积累下来概念当中就我们文化积淀建构中的那一个孔子，这就是青铜的，这就是旧的这个唐僧的这个佛像的这个东西，这个机电的 2000 人们对它的看法，这个孔子跟前面那个不一定一样的
[17:58.56]所以你到底我们珍视的是哪一个
[18:02.12]这个是有，你这么说伟杰，我前一阵跟几个台湾人聊还去，你要你知道我想起哪，想起 9 份
[18:07.92]我刚刚也在想这个悲情城市里面的 9 份，你讲一讲，就是我们看电影悲情城市那个 9 份是带着一点点悲哀的味道，然后带着历史的味道，可是你现在去看 9 分，你根本不会看出那个味道，如果我不说你完全不会觉得他就你只能说，噢，这个杯子你在那边拍有这样子的阶梯，可是他跟完就是他在商品化之后，他也成为义乌小巷永远是这样闪亮亮的，他就再也没有那样子的文化的那个，或者是那样子的精神在里面了
[18:36.95]你去你就再也感受不到当时台湾的那个社会的感情，但是
[18:40.87]因为这个酒分，我还曾经被人骂过，被观众，就是因为什么呢
[18:45.01]我去，酒粪，我说还瞎拍这个照片，哈，我就当时我说你看台湾人家对这个历史痕迹，我们以为的古迹好像是 1000 年前的，几百年前的房子，我说这就是台湾几十年前的，嗯，几十年前，而且甚至是破房子，临建的那种房，嗯，或者像卷春，嗯，那种临时居住的搭建的一些房子，一个破扫帚还摆在那里，看上去脏呼呼的好，但是它保留起来，甚至还拍电影
[19:12.00]我拍了之后我就在想，我说，唉，中国改革开放当中，比如说这个广东有多少那种农民的小楼，林建楼，包括深圳当年的那种城中村那种小楼也不好看
[19:24.85]嗯，我说，唉，将来这个城市是不是都能够保留一部分这个东西
[19:29.48]嗯，他看出了你这个城市的痕迹， 50 年代、 60 年代、 70 年代，结果观众说，你这个土鳖能有什么好看的
[19:36.64]就这种房子，这个京深高速公路上不是，就是广深高速公路上到处都是这种破房子是吧
[19:44.29]你怎么会觉得这个美
[19:45.49]你什么什么品位
[19:46.93]但你
[19:47.13]看这个上海就有，上海以前我记得他们还专门保留了一个区，都是这种滚地龙，嗯，就这种非常破的，他们为什么保留那个呢
[19:54.94]那个时候为了一口思甜，嗯，就是，这是万恶的旧社会专门弄了，我不知道现在还保留，现在也许被发展掉了
[20:02.86]信息
[20:03.46]哎哎，这个这个，这，这是
[20:04.70]一个过，换句话说，一个是原最早的原始状态，一个是一个历史过程，到底我们珍视的是哪一个
[20:13.00]我再举一个例子，诗经回到当年，就是一些黄色歌谣，最早的国风，但后来变成文学经典
[20:22.01]那你我们现在珍视的到底是什么呢
[20:24.53]是它的一个变迁过程，还是它当它
[20:26.49]原本的一样
[20:27.61]所以这就是一个把握的平衡
[20:30.69]对，我觉得比较靠谱的路子是尽量保留历史的信息
[20:36.69]嗯，因为你将来是一部历史
[20:38.85]对，唉，甚至就是说咱们很多那个年代并不见得是好的，的很多事情不一定是好的
[20:44.70]嗯，但是你为什么要把它全部铲除
[20:47.14]你岂容轻始尽成灰，对吧
[20:49.38]那您要留下来这个机器人
[20:52.05]你过去的几十年你都没法否定，何况人类所有做过的事情都应该留下
[20:57.61]痕迹
[20:58.57]枪三人行广告之后见
[21:02.02]伟杰，你看我最近还跟几个台湾老男人，我现在老跟两岸三地的老男人跟他们玩，唉，就是，我也是文化人
[21:09.50]嗯，这个他挺有意思
[21:11.42]你看我们喜欢台北，觉得台北很破旧，对吧
[21:15.96]我
[21:16.16]好想上次是谁说台北的街头拍起来就是一部 70 年代的电影
[21:20.92]对，就他的旧的那个感觉
[21:22.88]但是旧而干净
[21:24.08]嗯，对吧
[21:24.72]然后生活是如此之方便
[21:26.52]人的态度又好
[21:27.80]友善等等我们就觉得好
[21:29.56]但是你看这几个台湾的这个人，就是说台湾这个建筑这几十年毫无作为
[21:35.32]对，在世界上说起来都丢人，只有个1616161，只有101
[21:40.08]就说台湾的这些建筑师们是怎么回事
[21:43.20]我记得前一阵子有一个台湾的电视节目，就是带了一群台湾的小朋友实习实学大学生，然后去上海看，他们被上海的这些高楼大厦吓到，想说天哪，我印象中大陆应该是怎么样
[21:57.25]看到时候他吓到，他反而会回到台湾，会觉得说，哇，怎么台湾就一个101
[22:02.19]嗯，就摩天大楼，我们只有一座，在上海，你举头望去都是，可是那个冲击是，就像你说的这个秀到底要多磨一点还是要少磨一点
[22:10.87]如果你全部都敲掉了，那台北市的这些历史痕迹，比如说西门丁、东区，每一个区发展时间不同，他都看不到
[22:18.91]对，但是为什么台北这么多年好像很少像大陆一样盖这种
[22:23.78]还有一个是地权的关系，一个是地权的关系，还有很多都是国宅，它有些保护它是不能这种拆的，它的一些拆迁户的问题没办法
[22:32.70]还有如果土地的问题，私有土地，还有因为它有些可能是历史古籍，就比如说很多在这个徐州路，在台大附近很多就是很多的一些旧的日式建珠以前非常的美
[22:44.22]他很重要的一个原因是台湾多少年了，一直在戒严情况下，在这之前的几十年是随时准备打仗的
[22:51.18]对
[22:51.38]怕大陆是空袭，并不怕大陆
[22:53.42]空袭并不是重点，在建设盖个太高
[22:56.54]的楼邦一导弹给敲下来
[22:58.54]白干，现在这个 101 变成了 ISIS 的一张图片到台湾人格这躺枪，这真是躺枪啊
[23:06.78]是，就是说我觉得这个事儿挺有意思，就是说你不同的人看，嗯，你就有不同的这种
[23:12.73]需求
[23:13.41]但是这个今天把那个东西刷的这么新，我觉得他们其实我估计没有像我们刚才讲到的那么深的一个历史观的看法，我觉得表面上讲是要回到当年，嗯，实际上还是为了今天好看
[23:32.02]就是今天，因为我看到五台山也是，这是香火最旺的庙
[23:37.27]嗯，我跑过去这个佛像后面的螺丝钉都看得到，好，人家螺丝钉都没遮掉
[23:43.19]然后我就问当地的人，我说这个为什么
[23:45.23]他们说 0 准哪
[23:47.22]我在这里拜过了，我就发财
[23:49.65]另外有个唐代的木头的那个就没有人去
[23:52.85]嗯，整个民族处在一个经大难之后，革命之后，经济复兴爆发的时候，人对历史是一个无知的淡泊，我觉得这个才是原因
[24:05.29]你知道我在中国很多地方为什么觉得就是挺惨的
[24:08.73]就是说这个，你看他们搞古董的最爱讲的是皮壳
[24:13.07]嗯，你比如一个古庙、一个古建筑，或者一个随便一个东西，它这个表皮实际是最重要的信息，可是咱们的很多地方我一看呐，嗯，他把这壳皮壳全铲了，然后他拿这个水泥，甚至看着像石膏一样的东西，他重新按照原来的行动
[24:31.78]我跟你说，就是你这个年代就把这个时代就把这个全部毁掉了，而且再也不会有这个，对，千百年的皮壳没了，对，是吧
[24:41.33]其实台湾有一些，比如说 3 级古迹，比如说龙山寺好了之前因为地震的关系，然后重新修复，当时在修复的过程当中大家就被骂的半死
[24:49.97]也跟这个很类似，说你修完之后再也不是以前的龙山寺，它以再也不是以前的，就是三级古籍，你去看的雕梁画栋长得跟以前是完全一模一样，可是却少了那些历史的痕迹，就会还是会觉得可惜
[25:04.24]可是还有一个，接着为您
[25:05.39]播出健康新概念材料
[25:07.83]现在以前的技术跟材料现在没有，也还有一个是传承的问题，可能他想要把它盖旧也没办法，因为
