[00:10.60]哈哈哈，不是，锵锵三人行开始了，王老师
[00:15.80]我看到他就好高兴，对
[00:17.76]我开会说小话
[00:19.28]我一看你们二位，我这心情往好落
[00:22.41]对
[00:22.49]对对噢，是吧，我们也是
[00:24.37]刚才还说说有观众反映只看某某，少数观众只看只有你们两个人的强
[00:31.09]三人行
[00:31.69]那你知道我还看到有这么一个段子，这个也是个，听起来你别不高兴，他说这个千千三人行这么多年我每期都看，除了有窦文涛的那些之外
[00:41.79]哈哈哈哈，明显是个段子，基本上
[00:45.19]当我
[00:45.51]不在这段子好
[00:48.63]所以我就得有你们在这镇着才行，某些个话题，尤其是你镇着都不够
[00:54.67]就这个今天要聊的这个话题，我得把这大神抢出来我才敢聊
[01:00.47]本来早就该聊了，不可能，但是我们这个水平没法聊
[01:04.55]所以说王老师等着您，您说这个就是不得不提到这个铁林兄
[01:10.93]张铁林，我怎么还听说您跟这张铁林还有点缘分
[01:16.09]他有一年是不是 2012 年
[01:19.41]嗯，这个中国文联在人民大会堂举行以河北和安徽两个地方为主的一个文艺演出活动作为春节活动
[01:34.28]对，春节活动，因为我算河北人，那张铁林先生他也算河北人，就安排着一个节目请张铁林先生朗诵我那个青春万岁的蓄师，所有的日子都来让我们用青春的金线和幸福的璎珞，是吧
[01:54.89]编制，你们对这位老弟，我们这同乡老弟他有点花了，所以他这个拿着那个文稿是这么看的，念，让我们用青春的金钱
[02:11.59]哈哈哈哈，那咱
[02:17.59]口误是口误，一不留神把口话说了口还是口误
[02:22.07]说丑话
[02:22.99]处，但是就是他，他很
[02:25.79]幽默可爱
[02:28.35]青春的金钱青春
[02:29.67]今年问题是我写的那段，那青春一点钱没有
[02:34.77]哈哈哈，那时候可真挣不上钱
[02:36.45]我跟你说别的倒是热情很高啊，欢呼声音很高
[02:41.49]怪不得，所以我就说这，王老师您这有资格聊聊这个事
[02:45.33]我没，没有，我就不是，我就是，我是，现在我有一个什么感觉，闻到你说咱们也看很多电影，这中国的好演员也很多，是吧
[02:57.15]这靓仔，这个什么帅哥，什么美女
[03:03.30]嗯，是吧，都特别多
[03:04.86]是，但是他们是不是有些就是他的文化素养教育程度上，他差点
[03:12.08]这个我实话实说，我一看他那坐床的那个报道，还有那个那相
[03:19.96]嗯，我真替他难过，我说您出这洋相干嘛呀
[03:23.68]您挺当皇上都当的这么些日子了，您这个好赖，您别出这洋相
[03:30.60]这开玩笑
[03:31.56]这个是让人惋惜的
[03:33.68]惋惜，真的是惋惜的
[03:35.24]但是现在问题，他说他是皈依
[03:38.74]对，但是这个，嗯，现在真正的问题是啊，这个拔出萝卜带出泥，嗯，这个白马奥瑟法王，嗯，这我发现这也挺好，您这一辈子当过的职务估计都没他多，哈哈哈，他这一致歉声明办法，做法辞，说我辞去多少个头衔
[03:55.66]总共 26 个头衔，说我全辞了，后来人有人说说这活佛要不您就不是，如果您是啊，还想辞，还真辞不了
[04:04.81]嗯，就
[04:05.37]说这个是不那个，因为那个那位先生是怎么回事呢
[04:12.71]嗯，咱们一无所知
[04:14.39]嗯，是不是因为藏传佛教
[04:17.23]可是这个是很厉害，这个事是咱们那原来中华书局，嗯，就是出这个优
[04:25.76]这还算是国务院主导的
[04:28.00]国务院有一个古中华古代典籍整理小组，他那个组长是地位非常高的，比如原来是李一芒先生
[04:41.32]李一芒他又是创造社，又是新四军，政治部否认他来主导
[04:46.27]嗯，他主导的时候一项重大的成绩就出版了
[04:50.43]大藏经
[04:52.07]是
[04:52.91]不是
[04:53.75]您这个东西您忒不靠谱了是不是
[04:57.47]起码您藏语懂吗
[05:00.03]蒙藏语言您懂吗
[05:02.19]那个藏传佛教的历史您懂吗
[05:05.79]嗯，藏传佛教和汉传佛教的关系您懂吗
[05:10.07]嗯，和印度教的关系您懂吗
[05:12.31]和原来那个佛陀，嗯，那个叫法菩提树的那个，嗯，不是
[05:18.70]这这这不有点糟践人
[05:21.22]嘛
[05:21.34]我觉得这个事是这样，就是坦白讲那位先生，吴先生，嗯，在香港，我们过去也大概有点知道他香港人，他像营商
[05:31.99]不，他最早
[05:32.79]是福建泉州的
[05:33.91]对
[05:34.15]后来了香港经商
[05:36.07]为什么我知道他是因为我也是学佛的，但我学南传佛教
[05:40.39]对，斯里兰卡那套，但我跟很多藏传佛教界的都是挺要好的朋友
[05:46.12]香港那个佛教圈子里头就有一些专门做佛具的佛具买卖佛具店，他就是做佛具买卖，然后做着做着不晓得我不忘了都知道这人，但是后来不知道怎么隔一段日子出来变法王了
[06:00.83]这个就大家也有点摸不着头，因为法王是什么概念我们要知道先讲我们讲活佛是我们汉人教法
[06:11.41]其实准确还是叫任波切 rainbo 切比较好
[06:16.09] rainbo 切的业绩就是上师，就为了不起的上师
[06:20.21]上师
[06:20.77]对，是上师，他只是因为他没有转世制度，所以我们有时候叫活佛，但是令真的要活佛转世的那种上司叫诸骨，叫主骨，那么那是藏人的叫法
[06:35.47]OK，法王是什么呢
[06:37.17]法王是通常是这样子，如果你因为小，坦白讲，这种主股上市相当多，但是它有不同的传承，不同的法脉
[06:48.27]有时候你们是看到大宝法王，他那个下面是白教的一派，然后格努派有班禅、达赖喇嘛这边一派有不同的派系，那么通常不同的派系的传承之中有一些特别重要，就在教义上，组织上统领大家的那种，有时候我们就称之为法王，叫法王
[07:09.73]那么就所以很奇怪，怎么忽然来了一个法王
[07:13.29]而且那你后头是谁
[07:14.81]你下头是谁
[07:15.85]唉，不是，他不是一般的法王，他这个对外的宣传，这个讲他是集汉川佛教和这个藏传佛教萨迦王、萨迦派、格鲁派、什么宁马派四大派法脉集于一身，后来这个藏传佛教的这个僧人就讲这得释迦牟尼才能做到这一点
[07:35.22]哈哈，而且你藏传的确藏传佛教在上个世纪末世又属于利美运动，就是打通各派，但是那里面也没听说过有这一号这个名号的法王，所以这反正也真的是挺无中生有，所以一开始我们就怀疑，但是我想说的是什么
[07:52.87]就是为什么这么一个你稍微下点功夫，你比如说问一问，对，我叫借朋友，你就能查清楚的事儿，怎么会有那么大的影响力
[08:02.43]然后最奇妙是连政界，香港政坛很多议员，你别说，我还看过连中联办的一些的官员也都参加过他一些木款活动
[08:12.60]吃散性的木款吗
[08:14.08]那他们去帮中国一些地方赈灾也很正常，但你怎么也会去呢
[08:18.97]这里头我觉得是什么
[08:20.41]这几年不是都开玩笑说朝阳区有多少活佛
[08:23.25]仁波切
[08:25.17]朝阳区 30 万仁波
[08:26.65]30 万仁波切，这个这怎么，哈哈哈，这怎么回事呢
[08:31.91]我觉得是因为藏传佛教对大部分汉人来讲太陌生，陌太神秘，然后就所以这里面就有一个空间，让很多人在里头就能够搞来搞去，搞混水招摇撞骗
[08:48.46]他这个你看这个，他这个事情一出来，好在这个藏区的那个有关的寺庙，他提到的寺庙，比如说像这个港陀瑟，好像叫嘎陀寺
[08:59.46]那个任伯切就连接连对外发声明，就说这个吴先生，我并没有授予他是个活佛的，这个但是你要注意到一些细节也不是毫无接触，你看往往这个来自这个藏区这寺庙的这个上师，他就说那这在香港他说举办一个这个法会，当时他自己做了个帽子，自己做了个什么官让我给他戴上，那我觉得也是弘扬佛把，我就给他这么戴上了
[09:31.39]但是这并不代表我就是好像给他各个传授或者认证，这也
[09:37.11]一句话说不清楚
[09:38.71]我，我您没事随便就能给带这个，我
[09:42.31]觉得那个是这样，他那个帽子就像那天铁林兄那个帽子，那些其实你内行人一看都不是正经的，就咱们不如他连僧袍都
[09:51.65]不对，咱们不如看看有关部门提供给我们一段这个视频有关我们可以看一下
[10:29.32]王老师，刚才看了震撼吗
[10:31.04]不是，这个我看了以后我就觉得非常可笑
[10:36.80]我就觉得因为现在别的事都有一个说法，都有一套制度，还有一套管理
[10:43.96]可是这藏传佛教这怎么个坐床法
[10:48.64]咱们真是不知道是怎么回事
[10:50.84]嗯，所以就可以，好像每个人都可以宣布自己这个是活成了活佛似的
[10:57.24]对，可是也许是，赶巧赶巧，最近是那个，就是班禅额尔德尼那个，他坐床 20 周年，中央电视台有，还出了一个专门的这么一个专题片
[11:14.22]当初是怎么样
[11:16.14]这个寻找灵铜，嗯，怎么样
[11:19.30]这个金瓶扯牵，嗯，怎么样
[11:22.02]经过多少手续
[11:23.74]嗯，他这个坐床，就因为我也不懂这词，这文档你给我讲讲坐床，他是不是就是好像是他就位的那种感觉
[11:34.33]生坐，先坐
[11:36.37]就位置位其实指的是坐具，是神位
[11:39.65]神位
[11:40.25]对，我就一个，这个就是这个宗教我的一个头衔，然后加冠，哎哎哎，加麻冠，那我就看人家那个吧
[11:50.51]唉呦，说的真是非常的严肃
[11:52.91]很庄严
[11:53.79]哎，非常的庄严
[11:55.23]嗯，而且这个就是当初的这个年龄不大的这个小活佛，到现在经过 20 年以后他的成长，他的学习
[12:06.19]嗯，是吧
[12:06.71]他每天学习藏语、汉语、英语，他研读说是那个大藏经里边最难的那一部分
[12:18.17]说那一部分他是这么介绍的，说过去的研读的这个期限这个学时是 22 年，但是他大致上他是特别的聪慧，他大致上能够做到就是用一半的时间，就别人用一年修的课程
[12:40.03]嗯，他一年就能修下来
[12:41.79]嗯，那要求是非常严格的
[12:45.03]可是刚才咱们看的那个就是那个张铁林先生，他那个坐床，我怎么有点闹剧让
[12:56.12]人看
[12:56.56]这个就恰恰说到什么叫制度就报，其实藏传佛教是没，并不是像我们一般人以为的那么的神秘混乱
[13:07.00]对，它其实有相当严谨的，非常严格的
[13:10.40]你比如说像班塞喇嘛他们所属于的格鲁派里面，它是这样的，你可能被认证为你是转世活佛，你是主蛊上师，你是法王，但不表示这就 OK 了，你还是要学习，而且学的过程跟一般出家人一样，还是要考试
[13:32.99]比如说上一任的达赖法王，我看他那时候讲说他那时候学习要他要当格西吗
[13:40.15]格西就是他们格努派皇教的老师，很高级的老师职位他必须要考那个职位，他还要考试，考那个职位他一样要读几年书，读完了之后还要出来参加辩经
[13:53.17]你那个辩经里面那个辩经你知道很难的，我们就看藏传喇嘛，那不是喜欢做辩经嘛
[13:59.22]嗯，那个辩经基本上是个什么样的考试
[14:01.94]比如说你一个人，今天你来考窦文涛站在这，我旁边的人，其实走过的人都能上来问你问题
[14:09.06]我问你一个问题
[14:10.06]文涛，我问你一下，嗯，大藏经波惹经系统里面什么什么这句话是什么意思
[14:16.12]然后你要回答，你回答呢
[14:18.04]你不能说，我想一想，必须马上拍手，我立刻答，不能想，不能停，立刻答，然后下一个再来，全部围绕着你问佛法的问题
[14:28.59]这种变经变到什么时候为止
[14:30.83]变到直到没有人再问题了
[14:34.11]由于知道你是班禅喇嘛，你是达赖喇嘛，或者这种身份的法王或者大的活佛，反而挑战的人越多
[14:43.26]答辩，这
[14:44.34]答辩就和顾论文答辩、博士答辩一样，然后这个答辩越是这种高等位的喇嘛，这种法王，人家硬来范夫走卒都来问你十几个钟头，所以你不能动，你就在那边拼命的答，所以
[14:57.35]就说这个佛教有很多面相，你像他一般说这个拿摩本师，嗯，他是，你看他是一个学习的修行的系统，但是你也得承认在民间，尤其是现在他很多，你比如说这个，就说这个吴先生，他原本可能是做一些佛具的这个买卖，现在人家把他底都掏出来了，那么开始是跟一些仁伯切有接触，唉，过不了几年摇身一变成法王了
[15:24.04]成什么了
[15:25.40]那么我有一个这个揣测，我就说小人之心，这真是小人之心度上夺上师之父了
[15:33.67]我有一个感觉，就是什么
[15:35.71]我今天看到一句话，他们讲说即便活佛也不等同于佛，当然不成愿再来的修行人士
[15:43.91]所以
[15:44.19]为什么活佛这个字就我自己觉得不准确，翻译的不准，翻译的不
[15:48.86]准确
[15:49.18]所以现在甚至有人提出来说以后要管理起来了，就是正宗的活佛，要有活佛症，现在不
[15:55.22]都是已经
[15:56.02]有了吗
[15:56.58]免得受骗了吗
[15:57.50]这个我一个是听刚才文道兄，他说这上师，我觉得这提法非常的好，是不是
[16:04.74]他也是等于教授对，学位对，学对，是不是也是宗教的教贤
[16:12.22]对，是很严肃
[16:13.62]的一个很严肃的事情
[16:14.87]是不是就跟说咱们大学里的时候教授您不能是，您不能说自个一高兴就把自个封成教授了
[16:22.71]伊斯教，伊斯兰教里头管这个研究，可兰经的专家叫做毛拉，嗯，领导的大家念特兰基已经和做宗教仪式的叫易妈姆，那个要求也非常严格，他要上惊文学校，嗯，基督教这个我不太懂
[16:40.62]也是要上神
[16:41.30]学院也上神学院
[16:42.58]嗯嗯，而且他很高要求
[16:44.92]是这个我，我还没有您说的那么那么不好意思，我也假装客气一点，您就
[16:56.16]直说，您
[16:56.76]直说，我就说咱们假设这个福建这位泉州这位先生，他由于卖佛具，它产生了一种对佛教的深入研究的一个
[17:07.66]愿望或者信仰
[17:09.14]或者信，以至于发展这好事
[17:12.10]对，但是您急着给自个儿就自我自给自个儿就带上这么一个贵官，又让人觉得
[17:20.05]有点，这等于在这里边追求加官进爵了
[17:24.33]不过借着佛，因为本来我对这事也不敢多批评
[17:28.77]为什么
[17:29.13]因为佛教里面有一些很基本的戒律，比如说你不能傍僧，嗯，就我们不能毁傍出家人
[17:34.77]那我不知道他什么来历，有点怀疑，那就不好说
[17:37.85]但是他自己说他是个，他只说自己是瑜伽室，就等于不承认自己是出家人了
[17:43.65]现在好像连瑜伽室这边都放弃了，是吧
[17:46.53]不是，人家也在说那
[17:47.89]瑜伽室是另一回事，这个我们有机会再讲
[17:51.45]但先说回来，其实这个中国现代以来，就打从清朝以来，明甚至明朝开始，中国佛教就出现很多乱象，就有很多问题
[18:02.14]你比如说看台湾盛言法师讲他小时候在上海那边出家的时候，他说当时的寺庙里面居然有出家人是西毒或怎么样，基本上出家变成这个职业就是一个去做法，会超度挣钱念经
[18:18.85]您觉得记不记得汪珍奇先生受戒
[18:21.85]呵呵，那就这样
[18:24.33]当小
[18:24.89]笑话，但那个就是罪名
[18:26.73]但那个事后来我问过一些人，说汪先生写那个受戒，大家都觉得挺好笑，但那个其实挺反映当时旧社会的某些的状况，真的是那样
[18:38.32]后来真的是，后来这张铁林自己也急忙发声明吗
[18:41.92]说我不是做，如果是
[18:44.84]皈依，没有这样，没有没这样皈依
[18:47.80]他们又拿着这个视频呢，给那个佛教学院的有关的，就因为这样佛教学者来看，结果那几位高僧说一看见全都笑了，本来手里念的念珠那，一看视频，唉，就看乐了
[19:00.61]对，咱们编辑页广告，锵锵三人行广告之后见
[19:04.67]我还有一个感觉，你要说起来文道那也是犯罪了哈，这个诽谤，这个谤僧，就是这种什么所谓仁伯妾骗子的假的，咱不用说了，对吧
[19:15.24]我现在想有一个疑惑，嗯，就是我也见过一些真的上师，看上去很慈祥，人是非常善良的
[19:23.19]我见过，但是我有时候难免有一个想法，就是说他这个佛学的这个修养非常的高深，这个是肯定的，但是他入市或者是入到这个中原之士，它作为一种人情世故，作为接触普通人，你知道你比如就像我看后来的这些上师跟吴先生有过交往的，他们发的声明都在澄清，我没有说什么，我当时只是跟他说了个什么，当时只是他让我出席门，某个场合我也弄不清楚
[19:56.58]所以我难免也有这样的怀疑，就是某些长期生活在寺庙里的这个上师，佛学修养很深了，但是你来到这个凡事闹市之中，你真的对这个世道上的人情世故你就你会不会有也被别人他出于善良觉得这总是对宣扬佛法有好处，总是能促进这个信徒对佛的信仰，弘扬佛法
[20:20.98]所以会不会也有些时候有点半被绑架半被利用的这种可能性
[20:27.75]我也有这么一种怀疑
[20:29.71]这个一种就是这个我们平常所说的佛教或者寺庙这个圈子里边的乱象
[20:39.41]嗯，这个我记得有一次跟那个扎进英在这，他都说过完全变成一个营业性的东西
[20:47.81]没错，这具体话咱就不说了，这完全就是挣钱
[20:53.01]嗯嗯，还有佛界佛寺里边的导游，最后是最后他的导游最大成绩就是让人每人跟着他导一次，以后花 1000 块钱买香
[21:04.39]嗯，是吧
[21:05.43]这个这是一类，还有一类就是一些演员，甚至于一些官员或者一些社会上的
[21:17.00]名人，人家说
[21:19.20]精英阶层反映了这种精神上的空虚
[21:23.71]嗯，乱象
[21:25.51]您比如说这个演员里头咱们屡屡的听到吸毒的现象，是屡屡的现，又听到所谓皈依的现象，但是它不一样的就是人家皈依了，人家不闹腾
[21:40.30]嗯，皈依就皈依了，嗯，是吧
[21:42.26]这个譬如说非常著名的这个扮演过李铁煤样板戏的刘长于女士，是吗
[21:53.74]他好像是也是信了一个什么教，我也我不细说了
[21:58.54]嗯，可是这个都是别人报道人自己从来不
[22:03.02]闹叫信仰放在恶心
[22:04.34]信仰是自个心里边的事
[22:06.54]对，尤其你如果要是信仰佛教，你应该非常淡定是不是
[22:12.23]至少形容上没有那么得意，那么忘乎所以
[22:16.95]那么那个网上就说你信佛，皈依就皈依，你跑到香港得瑟个啥
[22:23.03]哈哈哈，是不是你他就完全给人这么种感觉
[22:27.52]还有福建这位先生，就是咱们看相貌，这看相貌不太靠得住，哈哈哈，但是孔孟都很讲这个容色，是不是色胆
[22:39.10]是你这个福建先生和铁林兄也都没有看不出点佛气来，那种带面相上看不出来是吗
[22:50.69]优雅、平和，相反的一种世俗老大的那种感觉
[22:59.10]您这说的深透，不是，您
[23:01.66]说是不是我们
[23:03.50]你比如说我举例子来说，比如台湾那几个高僧星云，他一出来他见得越老，他干脆就像一尊佛像，嗯，是不是
[23:14.17]嗯，那个证言法师那就更甭说了，他整个他，他对他
[23:20.66]都是叫有威仪，并且能看出来他有
[23:23.70]威仪
[23:25.50]又有一种就是说佛教应该是什么
[23:29.08]对佛经他赤透，嗯，对人生他看透，嗯，是吧
[23:34.48]对这个法理，嗯，他都能够就是他不是一般人的，就是他的智商起码应该比别人高一点
[23:43.32]我觉得这样就是学佛，不保证你就学佛第一天开始你马上就会出王老师讲这个气质，这是很漫长的修行，才能够修
[23:55.66]得光明向好
[23:56.78]对，哎，这个向，这个气体是慢慢出来，可是我觉得，但您也说的对，如果您已经是法王就坦白讲不大该，我见过的一些法王的一些的预兆都不太像这样
[24:11.91]但这个先不管他，我好奇的倒是你觉得张铁林是怎么回事
[24:17.98]我就刚才我搞不懂，刚才王老师也是讲到，就您说很多明星，你说他文化水平低，也看不少书
[24:26.50]这张铁林也是聪明人
[24:28.26]对，您觉得文化水平能够避免人们受这个迷惑
[24:32.02]这个
[24:32.34]它反映了我们现在的精神生活上的一些事情，因为中国大陆它这个变化太快了，是不是经过了长久的战争革命、政治运动、改革开放是吧
[24:52.92]发展经济、提高收入是吧
[24:56.56]它这个各个方面它发展的太快了，发展太快当中它产生着一种这个信仰上的焦虑，一种空洞
[25:12.98]你比如说有一些演员，他们因为中国人口多，中国又处在一个积聚发展时代
[25:21.02]在中国大陆它很快就变成了名人，是变成了有钱的人，变成了这个
