[00:11.01]锵锵三人行，马爷爷来了，这个我这个先跟观众讲两句
[00:16.49]这个我们也注意到这个有些老观众有点看不惯，我们先换的这个片头，对吧
[00:23.06]片头挺好的，你看是吧
[00:24.74]哈哈哈，但是有的老观众就说，文涛，我求你把片头跟片头曲换回来行吗
[00:30.42]我两个小孩从娘胎就听这曲子，哈哈哈，到现在只要你节目开始曲子响起，他们都停下手中的事，站在电视机前听完曲子再走，我儿子听完还鼓掌
[00:41.82]哈哈哈，奶忠粉
[00:43.38]对，你都不明白这些年锵锵陪着多少人，现在多失望
[00:47.68]这个是，但是也要大家要理解，我们领导重视，而且我们的这个做特技的，对吧
[00:53.28]做的也很用心，本来是想做出一个权力游戏的感觉，没想到产生了纳粹的效果，是吧
[01:00.78]大家再看看，我们也调整调整
[01:02.77]他是这样，就是凡事都有个先入为主
[01:06.17]嗯，就是你不管你这个片头还是什么，你改一次都非常痛苦，你也痛苦观众
[01:11.37]也
[01:11.45]对，我承认我都在适应中，他要
[01:13.65]在芯片
[01:15.77]需要适应，所以今天这个社会很多文化现象都需要适应，包括对这个道歉文化，哈哈哈，也需要适应
[01:23.18]对，那天跟马先生讲，马先生的这个观点非常明确，就认为花木兰应该不是花木兰应该道歉，是这个贾玲应该道歉，结果就是道歉了
[01:35.00]但是徐老师那意思就是代表另一方，就是说没必要上纲上线，对吧
[01:40.80]对，我你
[01:41.72]说我觉得跟这两者也许都有所谓，我也没看你们上一集，我觉得首先如果是这个应该道歉的话，好像是应该是写这个剧本的人道歉，不应该是演这个人，就是这个贾玲本人道歉，毕竟有一个谁决定把花木兰恶搞，然后谁写的剧本，这是主要的
[02:04.13]是我当时谈的就是这个态度，就是说其实我没有，好像我从头到尾也没说他得出来道歉，我没有说过这个话，我就说，嗯，需要有人承担，是这样
[02:14.15]说的对吗
[02:14.91]但是他道歉了，相当多的人反对他道歉
[02:19.63]对，觉得这个此风一开，这个势必扼杀创作活力，以至于确实你看跟风就涨
[02:27.19]嗯，这个道士出来了，说道士下山这个电影应该道歉，是吧
[02:33.67]说我们这个道士偷窥道士，什么道士，最后道士跟和尚跪下来之后，我觉得
[02:39.39]那个不可类比
[02:40.55]然后道教协会又出来说我们还是比较宽容的，这不代表我们道协的态度
[02:46.07]等等
[02:46.87]我觉得两个不太好类比，那个倒是不是一个民族整个经典的一个形象
[02:52.39]嗯，花木兰是一个长期创作出来的经典的形象，再说它本身已经就是有这么一个女英雄的形象，已经是硕果仅存了
[03:02.06]嗯，就是说它实际上据说这个成就是花蜜丸，这形象是综合了很多历史上被淹没的女英雄的形象合成的，比如说他虽然木兰茨是在北朝，可是实际上很多故事都是根据唐朝的
[03:17.34]这个叫李三娘，就是李世民的姐姐，实际上当时是就是领兵7万，然后威震四方，对打下长安是守第一功劳，结果最后因为她是一个女性，所以前堂使后堂使什么，这个这叫什么
[03:33.50]资质通软都只有一点，连他的名字都没留下，当然李世成李世民本人，他又逼父又杀兄弟，什么他就是一个阴谋家，当然顺便把这个女英雄他姐姐的功劳也给归他自己名下了
[03:45.34]这就不说，就是说这种这么一个女英雄最后被加工到木兰，它是一个比较少见的这么一个正面的女英雄的形象，在这种情况下你要恶搞它的时候就要小心，那么谁来决定要把这个形象完全各搞成一个完全反面偷懒的什么什么什么肥胖，这我觉得这个人应该出来至少澄清一下我们的想法是什么，动机是什么
[04:09.74]如果是一个正面的经典已经在大肆被拍，我现在还不知道有没有一个特别好的花木兰的正面的形象，美国人
[04:16.58]拍了，美国
[04:17.38]人就拍了，只有美国人拍，你自己都没拍，你第一个就这么下三路
[04:21.78]的
[04:21.94]现在我看到了，因为这个播出以后我看到一些反应吗
[04:26.81]反应有些人会纠缠，就说花木兰是不是确有其人，这个事是不是真实的
[04:32.21]我觉得是
[04:33.09]文学创作
[04:34.29]误区
[04:35.13]对，我们说的是花木兰的这个精神，因为他宋代就有文献，这个文献可不是近代人编的，可不是咱们口口相传的
[04:43.86]不是宋代有确切文献，宋人写的，那距离花木兰那距离我们就有 1000 年以上了
[04:50.49]这些是一个不是木兰茨
[04:52.16]更早
[04:52.76]那木兰茨当然更早，我就说宋代都有很确切的文献，木兰茨北朝就出来了，就已经落成文字了
[04:59.32]对，所以它这一块就是对今天的人来说它是一个精神象征，我们没必要全去强调这人是哪个民族的，这人当时抗击的谁，这人是不是确，对对对，不是这个意思
[05:11.35]对，我们说的是我们民族，就是刚才这个张老师说这个象征性的这个东西是很重要的
[05:21.29]嗯，我们不去强调他的这个客观，我们强调主观，我们精神上是一个就你说的硕果谨存的，您再把这拿下来糟蹋，那我们民族的都可糟蹋的东西，但是就太就给糟蹋满
[05:34.80]他在
[05:35.20]我觉得就在哪个文化里边都有一个界限的问题，比如说一些经典的形象，比如说你在美国有一个很著名的导演，我们知道 score CZ，是吧
[05:45.08]我不知道怎么他就拍过很多，他拍过一个叫做 the last temptation of Christ，就是基督的最后的诱惑
[05:53.13]应该这么说
[05:54.05]你说的梅尔吉普森是不是
[05:56.85]不，不是苗吉普森，是，就是他
[05:59.45]苗吉普森是一个演员明星
[06:01.13]我说的导演是斯科斯，拍那个出租车司机，拍很多
[06:05.53]马丁是高马丁
[06:07.17]对
[06:07.73]他的片子当时也引起了很多人的基督教人的抗议，说你这个片子写了基督耶稣基督在其中有性幻想和他的女使，女信徒之一就是最后他钉在十字架上，有三个女信徒，最主要的那个叫Merry，就是玛丽和他有最后有性的幻想，就是他们俩结婚了，而且有性，这是亵渎
[06:30.66]这是你是一个经典的不能再经典的形象了
[06:33.77]嗯，你这么处理很多基督甚至引起了暴力
[06:36.77]他这个片子在巴黎演的时候，这些激活扔炸弹，把那个剧院都弄塌了，把他伤了好多人呐，可是没有禁止，没有道歉
[06:46.73]嗯，因为他说我出来解释，我是根据是一个文学在创作，他根据很多的，比如说原来的故事里面，确实这个基督和这个玛丽是有一些不是很清楚的关系，有的文件说他们俩是结婚了的，有些说不是，只不过他是最忠实的信徒，他救了他，他曾经什么有是一个风尘女子救了他，所以他最忠实的信徒
[07:10.11]那么这是一个在创作上的一个模糊题材把它加工的
[07:13.83]问题
[07:14.23]我跟你说，你们俩讲的我觉得都是上得了台面的，我给你讲点上不了台面的就是我就说这道歉，就是比如说作为一个讲笑话的，嗯，表演为生的人，或者作为一个文艺工作者
[07:27.82]嗯，你知道，其实我现在想想他有个艺人的这个自保和生存
[07:32.45]嗯，说实在的，很多时候他进行创作的时候，想象力的天空是无限的
[07:37.37]对，但是就跟我做节目也是一样，什么段子能讲，什么段子不能讲，真讲出来的时候你就得掂量，是，你就得掂量掂量社会各个方面的反应
[07:48.45]对，要叫我说我有一个特别庸俗的，我这认为很多艺人其实骨子里没有什么真正的信念，你也不，他也不是知识分子，对于他来说怎么自保
[07:57.94]嗯，我跟你说他你要琢磨的事要照我很庸俗的看法，就是什么您谁能惹得起谁
[08:05.14]你惹不起你
[08:06.78]比方说很显然当时即便他们这个编小品的，我敢说你让他编个岳飞，他可能未必敢编
[08:13.81]对，因为他衡量了一下，他觉得花木兰好像得罪得起
[08:17.29]对，是岳飞
[08:18.49]唉，这感觉得罪不起你
[08:20.57]你再比如说我跟你说这个社会有多元化的社会，各种力量
[08:25.05]你比如说你记得那个时候美国有个电视台说了个华人什么
[08:29.28]嗯，好，对，华人就闹事，开始可能是 100 个华人反对，这时候你看那美国主持人不道歉，电视台不道歉
[08:36.44]对对对，最后华人串联呐，道歉形成
[08:38.88]了一个游行了
[08:40.08]游行很大的运动的时候
[08:42.20]唉，这家你真惹不起了
[08:43.96]好，就道歉你我，所以我就说我很庸俗的讲一个自保，其实就包括陈海哥这个电影
[08:51.68]嗯，到时候下山，你知道我联想一个什么好，甭管是道邪还是怎么，你干嘛大家都认为哈，你们这都瞎掰，太不宽容了，人家道士下乡跟你们这道士形象有什么关系
[09:02.90]好说的都非常对，但是我不禁有一个联想，唉，假如说不是道士下山，是伊斯兰教的一个宗教人士，你惹得起吗
[09:15.19]代替了道士，你觉得不开头，你陈改革敢拍这个吗
[09:19.39]对，不会到后来这道歉
[09:21.19]也比如说以中国伊斯兰教协会要求你道歉，你知道他
[09:24.07]不用敢布局，他都不用伊斯兰，你要协会来要求他道歉，他自个就要求他自个，他就
[09:31.39]道歉，明明所以看着你看着法国那查理事件就是很明显
[09:35.83]对啊，他还说以言论自由的方式，我们就不道歉，我们就可以搞笑默默海摩德，可是最后的结果就是血腥事件
[09:43.11]血腥事件以后这还不道歉，那么这就是文化冲突，正面冲突了，在美国也有类似的， 911 之后，一个很著名的喜剧演员，他在我很喜欢他的时候，他正好那个时候他的这个喜剧就跟那个脱口兽一样，叫 Belle Mar，它就叫政治不正确，这个 show 的名字就叫政治
[10:01.00]所以他就在几天之内他就说了一个什么词，实际上是几个人在讨论 911 的时候，他同意了其中一个嘉宾的意见，他说我们不能叫这些撞飞机的，撞世贸大楼的人是诺夫，因为当时小布什说你们这些诺夫，他说他们至少同归于尽，他们不是诺夫把自己撞成招的人，是有信仰的，不是诺夫，那隔着几千里之外的无人机，我们美国去轰炸，那才是诺夫呢，轰然大怒，那么全，那你在一个最这个整个美国人心里在最受创伤的时候，你说了这样话，马上这个台就把这个停了，停演了，因为他是在 ABC 一个主流台上，这个 bill Mar 是很牛的，他一直就是不信反宗教，他是一个无神论者，他没道歉，可是这把他的给停了，过了一年之后，他只好把他又重新再一个叫HBO，这是一个就是它是分级的，是一个夜间，就是说你必须得付款才能看的，你就是说你可以到一个不是主流的台去，他又开了一个show，又很好，一直这么多年都很好
[11:04.07]那么这所里边这个触及到的有不同层次的问题，一个是就是你衣食父母最大量的观众，你得罪了你怎么办
[11:12.43]一般来说这个主办方、制片方或者是甚至是政府，你都要出来说停、道歉，对吧
[11:19.82]然后另一个就是说你要分级，如果这个事情触及到了某一个特定人群的，让他们感觉很不舒服了，那你就要分级
[11:28.66]就像电影，我们电影你一个成人片，你能够在一个老少咸宜的大众都看，那你让 3 岁小孩看不行吧
[11:35.94]你得到一个分级，比如你干脆分到儿童，不宜你到那个小电影院去演，或者只许成人的，那就可以了
[11:42.94]你可以放开说呀，咱们就是太粗糙了这种讨论
[11:46.50]我觉得我们这个分级主要是我们很多是按它，不是按政治接受，是按生活接受你比如你成人看点跟性沾边的电影，那没什么，但是小孩确实不能看，这分歧大致是限制，包括暴力都是这个
[12:01.13]对，我们现在是一个文化问题，本身中国人没有道歉文化，所以一般人都不是从真心
[12:08.47]嗯，这个道歉我可以很负责任说中国人在公开场合道歉都是形式，并不是他内心道歉
[12:15.79]对，这是很正常的，我们没有道歉的文化，我们小时候去道歉都是被家长拧着耳朵，去去都得说我是不对，但你也不好一个巴掌拍不响
[12:24.39]就是都是都是，还是叫嚣呢
[12:26.51]对不对
[12:26.95]马雄，我特别同意你这他没有道歉文化，而且我们的道歉都是弱者道歉，你想吧，权威
[12:33.03]比如爸爸做了错事是不道歉的，我就是知道心里错了，我不能丢我这个面子，要不然我以后就没微了
[12:39.35]但是儿子你要不断的道歉
[12:41.35]你知道吗
[12:41.95]那我就是弱者，我整天道歉，我就是说者枪枪三人行广告之后见，反正这两天就是网上就讲这个道歉这个事
[12:50.64]嗯，我我觉得我两方面都有点担忧，就是说一方面现在很多言论就认为就是比如说这些道士这么以个人名义让什么道士下山道歉，弄得太过分，对吧
[13:03.80]甚至有些人就是说了开起玩笑了，什么东中国道歉协会说不给他道歉，不能动不动就道歉
[13:09.96]我就觉得这一方面来说，我就觉得咱们中国这个很多说话已经变得越来越严肃了，很多时候像我们讲话就是一些幽默的空间实际在减少，这我也挺担心，就是说我觉得不用太苛刻，对吧
[13:26.31]但是从另一方面来说，就是说现在嚷嚷着都别道歉呐，我也有点怕，我就觉得咱本来就不是个特别爱道歉的文化，你在，你你你你，你其实要叫，唉，我就挺爱道歉的
[13:40.86]为什么
[13:41.42]你比如说我就觉得就是说你街上咱走路帮着撞一下，不管是你撞了我还是我撞了你，随口就是对不起，对吧
[13:50.68]我觉得这挺好
[13:51.88]对，就包括你比如说我要做一个主持人，你说实在的，我觉得我是个服务业，某种意义上讲，一个观众对我不满，让我道歉，我可以给你道歉，对不对
[14:01.16]就是道歉并不意味着咱们没有争议
[14:04.28]对，而是说我如果让您不舒适了
[14:07.04]对，礼貌上我也是很真心的向您表示，你是用他的歉意
[14:10.50]平平止这个纷争，就是我们把这纷争就对就此为止
[14:14.45]我道歉了你就不用再说他
[14:16.21]为什么这次贾玲道歉以后反弹很大，就是大量的人支持他，希望他不道歉，对，是因为所有人都明确都明白无误地感受到他道歉的态度，不是发自内心的，嗯，是被妥协的，是在某一种压力下出来的道歉，对，这个也是我们不愿意看到的，对不对
[14:34.35]他，您看这个他道歉词和道歉的这个态度，大家都网友不是傻子，他一看就是他被迫生计，对，对不对
[14:43.41]这，这是你说的
[14:44.25]吗
[14:45.61]我说
[14:46.09]的是这爆破生计，就这意思就是我为了未来的生存，我这块必须道歉，如果不道歉他可能就会就上线的，问题就很可怕，就究竟出现什么问题他不知道，但是他觉得这事只能利用这个事来平息，所以他出来道歉，这样的话网友们都感受到说这个出来道歉，首先我认为有一点不公平，就是我一开始就说对，不能让他一个人承担这个事儿，对他只是一个表象
[15:13.97]他是一个演，这个事他一事
[15:15.45]要通过多个关卡才能出来跟公众
[15:18.45]我们对，我发现你跟很多网友一个关键的不同是他们根本就认为这事不必要道歉，这是个价值观上
[15:27.26]价值观
[15:30.34]秦族英雄传说是不能够好
[15:32.78]我们又退回到那天说过的话，我们有些世界公认的标准，对，网友能不能接受，或者观众能不能接受
[15:39.62]第一不能拿残疾人开玩笑，这能不能接受
[15:42.78]这绝对能接受吧
[15:44.26]第二，不能拿有色人种开玩笑，这能不能接受
[15:47.18]美国
[15:47.58]人都接受
[15:48.74]但问题是你比如说你拿美国总统随便开玩笑，但你绝不能拿他的肤色开玩笑
[15:54.34]对，你试一试，你拿他肤色开玩笑肯定是不可以的
[15:57.42]那就证明什么呢
[15:58.66]凡事是有界限的
[16:00.22]美国
[16:01.42]不是说花木兰不能开玩笑，比如我认为，嗯，这个花木兰继续，我希望他们将来贾玲继续拍一个很好的花木兰的东西
[16:09.73]笑料百出，依然是木兰从军，因为他本身具备了笑料，一个女子对上战场跟男人混在一起，但笑料辈出
[16:19.68]问题是你不能丑化
[16:21.36]这个是在英雄道路上
[16:23.24]的一些笑料，比如说我怎么在战争期间，我怎么要上厕所，对不对
[16:27.71]这叫笑料，一定要会出来，你可以让他笑料变得
[16:30.79]高级
[16:31.35]那边有的人就抬杠了，六小龄童都出来了，就是说，唉，有的人抬杠说西游记，嗯，西游记有没有恶搞玄奘
[16:40.19]对，大师有没有恶搞这个孙悟空
[16:42.79]但是对这个我有一个理解，就是西游记已经是经典
[16:47.79]对，所以你就发现这个里边它有一个很有意思的东西，就是很多人就是说那你怎么不让吴承恩道歉
[16:53.59]对，可是不是他，比如贾玲，这个你是一个新的东西
[16:57.63]对，而那个西游记呢
[16:59.27]他已经成为这个文化传统的一部分了，是，对吧
[17:02.47]就开始
[17:02.91]说的这意思
[17:03.67]首先这他这个花木兰我们还没有一个正面的经典，流传甚广，然后你再出一个幽默版，大家感觉就会不一样
[17:11.46]第二就是说这个道歉的人是不是他做的事
[17:15.78]这我又是一个问题，是不是应该贾玲道歉还是制作方道歉
[17:19.26]第三就是说你把这么一个戏剧，就是他本来就是一个这么一个矮矮的比较丰满的这么一个女演员的形象出现，你把他这种搞笑的路子彻底堵死了，那公平不公平
[17:32.91]所以我觉得他考虑到自己，我注意到他还有一个就是之前他在央视的时候扮演一个女汉子，叫什么女汉子与女神，这时候他就是也受到了非议，人就觉得你歧视妇女，你让这些矮胖妇女都你都污蔑他们，他就很委屈
[17:48.70]他说其实我具体的我那个里边是一个幽默的矮胖的，他说我是歌词里边他唱的好像就是说我是个这个没心没肺，就一大堆男朋友争着跟我掰手腕，我很阳光啊，他说这点幽默你们都接受不了吗
[18:04.20]要这样的话，那我这么一个外形的演员我以后没法演了，唉，我觉得这很对啊，可是比如说他在又演了一个什么
[18:11.12]我没看过啊
[18:12.08]就剩女在据说也是春晚，这个时候又会有人觉得你又污蔑女性了，对吧
[18:19.28]可是那你就要具体看那件事，因为剩女本身是一个歧视性非常强的一个词，而且这个角色我相信是不是他写的脚本，他是为了生活，比如他就只能演这种剩女的形象，那么你把这些全部混成一锅，就是你，你在那歧视妇女，我觉得就变成一个非常混乱的一种攻击，一种道德攻击了
[18:43.71]你要在这当中你要辩清楚哪个是幽默，那然后还要像马马兄刚才说的就是说你这个幽默的对象是一个弱势的，应该他是比较敏感的，我还是
[18:55.86]打听打听你比如说强势的美国那些个脱口秀不都搞笑吗
[19:00.50]对，他们有讲黄，甚至有讲黄段子的
[19:03.38]对，但是他们有没有拿他们美国历史上的这个英雄，当然
[19:07.54]有来调侃，就刚才我说的 score CC 是一个例子，对吧
[19:11.86]还有说一个特别类似的，因为这个贾玲的形象真让我想起来一个美国的一个脱口秀的含义，一个女演员，她就叫 Margaret Chole，这个人就是她，就很有意思，就是说她曾经最开始在舞台做脱口秀的时候很成功，大家觉得太幽默了，因为很少有这么一个亚裔的，胖胖的矮矮的女敢这么大胆的
[19:34.90]搞笑什么呢
[19:35.78]她搞笑各种人，包括她自己，她的含难易的这种说着他妈妈，他老说他妈妈那种英语发不出音，他就学他这种高，还他自己这种胖胖的什么的，这种形象他也搞笑，大家觉得，哇，真牛啊，他真敢这样
[19:51.81]可是后来等他到了一个主流的一个电视剧的时候办这形象，马上这就不一样了，很多亚裔的出来，你贬低我们，就把我们含义的人都弄成这样，然后又有这个主流的电视台又觉得他这个脸太大了，只让他减肥，他又得到这压力，结果他就节日一撮时，因为他本来是发胖的那种体型，结果就弄的就是有那个叫什么肥，叫什么瘦食症，焦虑症啊，又开始吸毒又喝酒，最后就搞得很不好，你知道，然后结果从这主流的秀最后一几场也就下来了，所以就说就是在美国这样的地方，你也会面临各种各样的要求和压力，对吧
[20:30.29]是不是
[20:30.65]贾玲这事给我们一个提示是什么呢
[20:32.85]是
[20:33.01]咱们去一下广告，马先生再讲枪三人行，广告之后见
[20:37.67]马先生您说
[20:38.91]我的意思是说就是他在丑化，嗯，和搞笑或者调侃之间，它是有界限的，但这个界限画不清楚，不是每个人上来那画条界限
[20:49.67]什么叫恶搞
[20:51.19]现在这个词本身就很模糊
[20:53.03]对，恶搞很多人是可以接受的，看你恶搞什么
[20:56.38]那么从经典的这个角度上讲，你丑化和搞笑，比如我们拿木兰琮金这个事，在某个节目里用话调侃搞笑，我不认为有问题
[21:05.14]嗯，但是如果你把这个女主角是完全把它丑化了，那这个在文化经典的传输当中肯定是有问题的，所以我觉得他这次引起轩然大波就是起码是两拨人，一拨挺的，一拨反的，这两拨人之间尖锐的冲突
[21:21.46]主，我觉得关键点在这，而不是说出来用这个事情，比如搞搞笑，就是我出来不拦，当参军去，我跟爹说了我要去当兵，当兵的时候突然穿上衣服，爹说您这衣服还是不成
[21:33.56]为什么不成
[21:34.12]因为您这是女衣服，是不是还得换成男的
[21:36.64]换男的时候男女有别呀
[21:38.36]有些东西不习惯啊
[21:39.56]嗯嗯，比如你上厕所，你第一个事是解腰带，咱是先拉链，嗯，就是他动作都不一样，从这些细节部分你怎么搞都没有问题，但是它主体形象你不能完全的矮化，都可都另说，就丑化你会伤害一个民族的自尊心
[21:55.78]我觉得最大问题出在这，对，而且
[21:57.46]我让我感叹的是我觉得我们这民族老是找不着正好那个点，他就是说这个钟表要不然太高，要不然太低
[22:04.82]比如说有一我忘了是哪看一句话就是说我们刚从一个崇高的，就是一切都是神圣的，一本正经的行那种文化走出来以后有一种需求就是说要轻松，要嘲笑一些太正统，太那个就是装模作样的东西，可是我们迅速的就从那继续往下滑，你知道就是说我从嘲笑崇高走出来，然后很快我就变成我热爱baby，我热爱下流，就这个过渡简直就是说在你即眼前，就在 10 年之内，我们或 30 年之内就已经从这个极端滑到了这我们就找不到，那正好就是说我是，哎，有幽默感的，但是我是文明的，我是有这个美和丑，就是过度美化和过度丑化的这个分别我是明白的，我是一个得体的，我是一个有教养的幽默的文明人
[22:58.53]这种文化为什么我们就老找不到
[23:01.00]点，慢慢会找到点，我们这不是现在都在找点，在这过程中，我们在这个过程当中因为很多人会跑偏，我们现在是是试图把他都拉在一个大家都可以接受的这条线上，那就需要一个全民族的修炼
[23:15.81]对，因为今天你进到电影院你才知道我们跟这个社会有很大差距
[23:22.30]换句话说他们就是这些年轻人进度电影院看一些我们比如喜欢看的东西，他也觉得跟这个社会格格不入，所以今天这个社会的分化非常严重，所以就会导致老一代人迅速被淘汰
[23:35.01]对对对对，很明确，你看老的拍电影现在都不行，都得新上来，咱大部分都是处女座先报了，因为
[23:41.36]观众全是青年
[23:42.88]其实
[23:43.20]青年你比如说围绕着这个道歉这个事，我就感觉到就今天的这个社会是如此的缺乏共识
[23:50.59]对，这种如此缺乏共识，以至于到就是说我过去，比如说作为我自己的道德观或价值观，我看见一个事我有个判断，但是这次看见两边的我都
[24:01.20]难，你都不知道哪边对我
[24:02.72]都对，都
[24:04.28]但我有一点感觉，我觉得能够出来道歉算社会一个进步，这是肯定
[24:08.92]如果你死扛着就两败俱伤啊
[24:11.48]你出来就这个事就缓和了，不管这个态度真诚不真诚，形式是可以决定一切的，对不对
[24:17.20]而且也允许说凭假灵不支持、不道歉，这种生意也可以更快存在
[24:22.72]我觉得这是一个进步，就两种
[24:25.00]事
[24:25.04]对，你讲的特别好
[24:26.56]我现在想起一个什么，好像你，比如我观察，有时候就像你说的，美国拍一个电影也很有这个争议，到最后甚至是上诉法庭
[24:35.21]对，但是你发现没有，他有一个基本面，对他这个基本面是法治和言论自由
[24:42.42]对，你看很多时候有些那个黄色画报，嗯，甚至于讽刺圣母、讽刺耶稣，对吧
[24:49.85]你看这个为什么到最后美国那个最高法院那个法官引用宪法第几对
[24:54.17]什么修正案
[24:55.11]对，就是说不能判、不能取缔它，为什么
[24:58.31]就是它确实非常不合适，对吧
[25:00.91]但是按照我们的这个宪法第几修正案、出版自由等等，这个你就得让它存在，对吧
[25:08.47]它还有这么一个底线
[25:09.83]在最后是应该诉诸法庭，如果这是真触及，而不是政府，或者是就是观众
[25:15.51]如果说就，就比如说像剽窃作品这件事，最后打到法庭，我们不是说过吗
[25:20.86]比如像郭敬明这种事情你告到法庭去，法庭有一个，比如说有一个名誉权，或者是我不知道这叫什么label，就是说我的作品我有名誉权，别人剽窃了我法两边来说明自己，我为什么说你剽窃
[25:35.62]你为什么说不要最后法官下定论剽窃了你就要道歉，你就要赔赏，嗯，对吧
[25:41.49]嗯，如果决定不是，那另一方道歉，是我，他有这么一个中立的一个权威的把这个当做用法律的准绳但是来衡量的
[25:51.41]但是西方社会的所有的宽容，那个法律框架非常清晰
[25:55.25]比如你今天说我出版自由，但我出版了一本恐怖主义的书，你看你自由不自由
[26:00.49]你一点都不自由，对不对
[26:01.97]是你言论也不自由，你在电视里不可以公开讲，我怎么能变成一个恐怖分子
[26:06.77]但是那个如果是有法可依的，会是自己
[26:09.45]对，法治
[26:10.89]原则呀
[26:11.53]他换他，比如他换一个，我不说我恐怖，没有人说我恐怖，我要变成一个战士，我要上战场，那肯定也不行
[26:19.59]所以在德国就是说纳粹立法，你宣扬纳粹言论是不行的
[26:23.15]对，可是在美国你纳粹出来没有法律依据，说你不行你就行
[26:27.93]这最后接着为您播出
[26:29.49]健康新概念
[26:31.37]因为文艺创作这个东西是太难有客观的标准
[26:34.93]了，你像法国那个查理州
