[00:11.84]降降三人行，咱们老搭档王蒙老师，好久没见，王蒙老师是这何方
[00:18.40]归来
[00:19.60]我也没有，我也自己去旅行了一下，到这个地中海做这个游轮
[00:26.57]怎么整天都是
[00:28.33]好事，您再怎么办我们天天
[00:30.69]得在这上班
[00:32.01]神仙游
[00:32.81]您退休以后，您 80 岁， 81 岁以后您去旅行
[00:36.41]您先让我活到那岁数才行
[00:38.09]哈哈哈，扎老师也是刚从美国回来，我刚回来两天
[00:42.97]对对对，美国最近什么动向
[00:45.69]那边主要是在那这总统大选两边打架，整天你一开电视就是共和党在骂奥巴马，骂这个希拉里，然后那边是创什么这些所有的一字儿的这个共和党的候选人在大骂民主党
[01:03.56]这咱可以带他专题再说
[01:05.88]但是你们两位作家在这儿
[01:08.20]对，正好赶上了诺贝尔文学奖出来了
[01:11.80]对，唉，先说说那个不是诺贝尔，这个屠呦呦，您有什么评论
[01:16.56]吗
[01:16.96]屠呦呦太棒了，哈哈哈，现在是不是
[01:20.68]而且这个才是货真价实的，他那青蒿素治活了那么多这个疟疾患者，这个我是觉得这还是非常高兴的一件事
[01:37.20]这个咱们也是可以，回头再说
[01:39.56]咱们先说说这个文学，阿里克谢耶维奇得奖，你你，你觉得这次就说诺贝尔这一得奖，屠呦呦，包括屠呦呦这一得奖
[01:51.04]首先这个朋友圈里传起一个什么呢
[01:53.84]就国籍问题，你外面还真的挺复杂，就是比如个别的国内的报刊，他报道的时候就是说这个屠呦呦是第二个中国籍的人得的诺贝尔奖，说第一个是莫言
[02:11.69]好，后来人们就有很多意见，但是后来你一发现这问题还真不简单，从赛珍珠开始到这个杨振宁、李振道，唉，这个就说他们得的时候都是什么国籍，你最后就发现，唉，这玩意挺复杂
[02:28.34]还
[02:28.58]哦，这我还不知道赛珍珠得的时候是什么
[02:31.18]国籍，我听到的说法之一是赛珍珠既是中国国籍，又是美国国籍，它可能是中华民国、民国，但是就是中国不承认双重国籍
[02:42.80]是中国双重，我国不
[02:44.24]承认
[02:44.95]那个是个民国承认吗
[02:46.63]那我就不知道了
[02:47.95]对，哎，因为他是从小在这长大的，对吧
[02:51.83]赛珍珠
[02:52.51]对赛珍珠传教士的后代，他得奖的时候人民日报发表了一整版的文章
[02:59.51]那个时候有人民日报有不赛珍珠，您说的赛
[03:03.07]珍珠就是那个大地
[03:04.75]大地
[03:05.23]那是几几年
[03:06.75]那
[03:06.91]我不知道人民日报发了，反正我看过日报批赛珍珠的文章
[03:13.76]那就是补着批，也可能是，不可能是我讲以后过三年或者又批上了，这个是
[03:19.16]呦，这真是，那这个，这次这个阿雷克谢耶维奇得了这个
[03:25.56]奖，我真糊涂了
[03:26.56]阿雷克谢耶维奇得的这个白俄罗斯的吧
[03:30.37]白俄罗斯的，他是男女的
[03:33.60]他这名字怎么听着像男人的
[03:35.68]不是他，这是他的姓，他的名字是 sweat 纳，我不知这俄文应该怎么斯韦特纳那个就像女的了
[03:44.00]阿列克谢耶维奇是他的父名，其实他的姓，但是西方一提这个人不是就简称姓嘛
[03:53.72]他这个是父亲和母亲，有一方是白俄罗斯，有一方是乌克兰，但是他这个女的，他本人认为自己是苏联作家，因为他觉得他是在苏联的这个环境下成长起来的，而且他写的东西，哈哈哈，他写的东西大部分都是我照我看都跟这个苏联的历史情节有关系
[04:15.84]我反正唯一的看过一点的就是他 20 年前就已经出版，就译成中文，那真是苏联的事儿
[04:22.86]就是这个叫什么呀
[04:25.14]切尔诺贝利核间站贝利的声音
[04:28.38]哎，这本书的这就是他就是采访了很多这个切尔诺贝利核电站事故的受害者
[04:35.26]对，然后写成了一，然后
[04:36.94]加最新
[04:37.70]他据说他最新写的叫二手年代还是二手时代
[04:41.18]嗯，写的就是从这个前苏联解体一直到今天的俄罗斯
[04:46.26]对，唉，王老师你说他这种让我们这个新闻记者欢欣鼓舞，感觉我们能得诺点文学奖
[04:53.82]是，它是一种新闻纪实的一种写法
[04:57.02]是第一次它就所谓非虚构文虚构，这个它有时候有一点矛盾，因为文学跟新闻不一样的地方就是它可以虚构，但是又有非虚构文学，这个现在也挺欢实，我记得就是中国的报告文学，对外国像那个也他也有，就是做这种如那个罗如石的鞋，他
[05:22.97]那个有个叫罗素，有没有得过
[05:26.73]罗
[05:26.77]还有这个哲学家他好像还真是得过，但是因为他的是得的和平奖还是文学奖，不是
[05:34.22]还有
[05:34.54]一个就是二战当中英国的那个领袖叫什么名来丘吉尔奖，丘吉尔得的是得的
[05:40.46]飞爵奖
[05:41.26]也是
[05:41.78]飞虚构飞机构，它不是写小写的，不是小说，也不是编的电影，也不是话剧
[05:46.94]不是西方这个虚构是一个巨无霸，是一个特别大的类型
[05:52.21]对，它里面的就是说除了这种，你像这个阿里克界西维奇，他是口述史，他真的是，比如说他这个切，嗯，什么
[05:59.81]刚才咱们说的这个核电站的这个，他是真的是第一所有采访人口录
[06:05.30]怎么说的
[06:06.09]我谁就一个人
[06:08.05]比如窦文汤，就一段我讲我的故事，王老师讲一个故事，还有一类的非机构跟小说已经非常接近了
[06:15.45]这个在比如说在美国，他在 60 年代以后有一大批名家，它完全用的是小说的手法，但是它不是虚构的，它就是说它是根据一，比如案件最有名的这个冷血这部书特别厚，一个完全像小说一样是真实的案件，所有的事实都是有本的
[06:34.94]但是他写的时候有这个人物心理故事情节有点
[06:39.26]悬案，可能有点发挥
[06:40.86]是吧
[06:42.14]有点发挥，但是他有的时候经常会受到质疑，比如我特别喜欢的一个非虚构的一个大家，就波兰的一个记者叫卡布申ski，后来他死后以后就很多人质疑他，甚至声田就质疑他说他编的，比如他写这个海尔萨拉西，他的这个很多这个采访这个人人物的名字都是用简称，没有
[07:04.78]后来你一看，唉呦，这些人说话怎么都一个风格的
[07:07.90]然后最后很多人就说他其实是一个寓言式的非虚构的，他用了很多他们当年波兰王宫里边的这个宫廷卫士的语言风格，把它写成了海尔塞拉西宫廷的人的这个记录，但是他已经高度的浓缩了这个原来的这个事实之后，其实他读起来像，所以很多人说他像个这个魔幻小说
[07:32.64]像什么
[07:33.16]这些马尔克斯、什么拉什这些人都特别佩服这个，据说他是他，他打破了一些界限
[07:39.66]美国那个有一个作家现在死了，那个杜鲁门卡波特刚才
[07:45.74]说的冷血就是他卸的，他卸的就是他的
[07:49.09]他的有一些非虚构的作品，因为他虚构作品我也看过，我非常喜欢他那个杜鲁门卡伯特，他写一个谋杀案
[08:00.17]就是这个冷血cold
[08:02.29]对，所以这个那个，我就说这个它有它吸引人的地方，就跟电影似的
[08:08.57]嗯，有的电影说这就是根据某一个案件
[08:11.76]对，唉，拍一段电影那个他也
[08:14.35]叫，但是你比如说这种非虚构的文学奖是，那他的文学标准是什么
[08:20.11]呢
[08:21.19]他写的比别人好呗，这事他，哈哈哈，语言好、结构好，是吧
[08:26.31]思想好
[08:27.74]我对这个倒觉得
[08:29.54]阿里克谢这个我就是说他写的也是比较尖锐，比较刺激，是不是他的这个
[08:35.42]巡台都很极端
[08:37.14]你想这战争的像这个核电站，这些核电站的大家看那些故事都很
[08:42.14]刺激，而且我看过一段，我觉得是靠点谱
[08:46.86]就是他还真不光是一个一般性的记者，对他这个里面有某种类似于史实，就对历史的认识的那样的一种高度
[08:56.14]你比如说你看他一段，他就讲今天的这个俄罗斯人，这个对于这个社会的一些变迁的一些感受
[09:04.08]嗯，你比如他就会有那样的话，我觉得也挺有意思
[09:06.52]他就说这个有些俄罗斯人就看不惯了，说是好像这个一改革了以后，那些寡头们就是富人们
[09:14.68]嗯嗯，有钱了
[09:15.60]然后他就采访一个俄罗斯的人，说那个人说是我知道他们赢了，可是为什么天天让我们在电视上看他们的生活
[09:23.81]对，说我们俄罗斯人总要有一点崇高的东西可以向往，是吧
[09:29.69]生活差，灵魂才有空间
[09:32.18]可是现在为什么生变成了这么一个样子
[09:35.21]等等，你看他，他是里边渗透出一些他的认识
[09:38.41]这个
[09:38.49]咱我们也能这样，一
[09:39.93]听就有共鸣了
[09:41.17]理解
[09:41.49]什么
[09:41.69]我觉得中国老百姓现在就爱看纸醉金迷
[09:44.53]是，那么他就爱看，也
[09:45.77]有反应看这个范围
[09:47.47]对，也爱看纸醉金密碟，有一边看一边发火一边骂的，一边这个甚至于
[09:53.83]对我们说的所谓的毛粉
[09:55.71]哈，这不就是这样吗
[09:57.19]嗯，就说还是过去，那时候我们虽然清贫，但是我们那时候更平等，我们更有悠闲
[10:02.76]现在你看这个这些全是贪腐，都很堕落，这不是一样吗
[10:07.95]所以，而且我就觉得就是我有一个不靠谱的猜想，就是过去咱们讲这个诺贝尔，尤其这些年经常觉得诺贝尔是不是有政治性，好像憋着就跟哪个国家为难
[10:19.79]有时候就会有这么一个猜测，我现在就看这个埃里克西耶维奇里边，我就觉得他们有种道德性，会不会是就是说他这个评委啊
[10:32.31]当然这个你的道德不一定是我的道德，他就是按照他的那个道德观来说，你比如说他评这个阿里克切耶维奇，我就认为他有没有一种，哎，切尔诺贝利核电站那么多的人，这个灾难造成了这么多的人的死亡，当年前苏联政府的这种隐瞒触目惊心，他实际上他这个评委有一种他的道德的考虑
[10:58.33]你这么
[10:58.65]一说我倒想起来王老师，有一个我当时就好多年前王老师说的，我不知道您记得不记得关于诺贝尔文学奖的这个取向，我觉得很有见地
[11:08.82]就是王老师，我记得是说诺贝尔文学奖历年的这个选择有一个模式，好像就是说他在社会主义国家倾向于选那些异议作家，就是持不同政念者，然后在资本主义国家倾向于选左翼作家
[11:30.11]这左派因为资本主义国家我理解，那资本主义国家咱们就是说主要是偏右的资本，对吧
[11:37.41]资本社会那么左翼实际上是他的反对派，他是批判他那个资本权利的，那么是它的一个实际上也是等于它的对立派
[11:48.32]那社会主义国家其实是左翼革命的一个结果，那这个翼翼作家往往是偏右的，或者是不管它偏不偏右，它是批评这个这边的一个主流权利的
[12:00.26]再加上比如说社会主义国家里边的有一些专制国家，比如说那么它也是对跟这个专制对立的
[12:08.30]嗯，所以这种你我回去一看，我觉得，唉，这个选择还真有点靠谱
[12:12.52]以前我觉得，噢，那不是正好是政治化吗
[12:15.04]现在我觉得，唉，这他也有他的道理
[12:17.28]这个诺贝尔文学奖，嗯，他的政治的基础也是有的，它基本上我觉得它还是体现的是西方的这个价值观念，而特别是这个社会民主主义
[12:32.42]社会
[12:33.13]民主主义，北欧的这几个国家经常执政的都是社会党，社会民主党就是都是这些，具体的文学上他们就是喜欢，就是要想办法跟这个俗人的见解
[12:51.41]唉，跟这个又，我这用毛泽东主席的一句话，他喜欢这种反潮流的态度，嘿嘿
[13:00.29]唉，比如就是这个社会主义国家，不用说了
[13:02.97]嗯，他是不管，他是讲那个逃跑了的普宁是吧
[13:08.64]讲这个那个日瓦格医生的，他叫什么来着
[13:13.32]斯特什么帕斯特
[13:14.88]内，帕斯吉尔纳克，帕斯吉尔帕帕斯吉尔纳克是吧
[13:19.80]他有这种倾向非常的明显，这个西方国家它奖励两种，一种是左翼，譬如说意大利的拉福，葡萄牙的萨玛拉格，那个德国的海因里希博尔，他都是大骂这个资本体制的
[13:42.44]对，嗯，而且骂的有时候让这个他本国的人都觉得很为难，年优也不能不支持他，但是他骂的又太厉害了，尤其是本国的政要，简直就是都怎么处理都不合适
[13:57.62]他有这个劲，还有一种他奖励那个艺术流派上，嗯，小众的就不被群众接受的
[14:06.66]对，比如有一年解讲那个法国的叫西蒙
[14:11.30]是什么呀
[14:11.90]对对对，那就是没有几个人知道他的名字，他就是，反正他是对，他要给你格色一点，他支持格色
[14:21.84]他就支持弱势，不论是从政治上的还是从文艺上的艺术流
[14:27.28]所以
[14:27.44]这样的话中国这就不用说了
[14:30.94]你比如刚才说的国籍问题，他实际上他讲的第一个华人，咱们说对，是高行健，我们这这边有很多朋友都是很对此很不快的，是吧
[14:45.00]嗯，这都表达了这个反对或这个对这个他的抨击，甚至是，嗯，甚至也然后还有一些别的不
[14:56.15]措施
[14:56.91]撇除其他的，就是说高新建的他的这个文学水平是能不能够诺贝尔奖
[15:03.99]不是这个，这
[15:04.83]东西是文学问就来这文学水平你说不起，你各有各的说法
[15:11.28]所以我就为什么认为它这个政治标准，你也觉得它不无道理，因为文学它首先是主观的，跟科学不一样，第二它是一个语言的艺术，而且是各国各有各的语言的艺术
[15:25.13]你弄一个国际奖一堆，他除了看瑞典文是他母语，其他全是外语翻译过来的，对吧
[15:31.73]你怎么能评价
[15:33.25]所以说有可能他颁了一个奖，最后能够它能够有谱的一个标准，倒是这种
[15:41.06]道德政治的标准
[15:42.62]那个当年给海因利西伯尔讲的时候，法兰克福汇报上边有一个评论就是说他的德语是不及格的，这个海因里希博尔他是德的，与其说是文学奖，不若是道德嘉奖
[16:02.76]对，就这么说的
[16:04.12]关于
[16:04.44]高兴建，我说这个也有一位汉学家，好像你们这还请过，叫什么来着
[16:09.92]德国的那顾宾他也是，我看他一个就是高英健得奖以后，他一个采访说你认为高英健是不是一个伟大作家
[16:18.58]他说伟大作家
[16:20.02]开玩笑
[16:21.30]对，这是一个的，德国的一个汉学家说的
[16:24.84]所以我们这边中文的很多本身就是作家，那都是私下的评论
[16:29.88]的确有，那我是不太以为人
[16:31.96]顾斌在就坐着，我们这还说那莫言他最瞧不上了
[16:37.48]他也是说呀，对
[16:39.16]他也瞧都瞧不上，现在回头来还说这白俄罗斯，对，白俄罗斯，这个我听说，因为我没有认真的阅读这方面的材料，对不起
[16:50.96]阿里克企业卫奇，这
[16:53.16]就是说他也是因为它比较激烈，比较刺激
[16:57.16]好像白俄罗斯那边也是说这个不同的观点的人好像也挺多，是不是有这种情况
[17:04.65]我白俄罗斯怎么批其他的作家
[17:07.53]我不知道，我只是看了刚得奖，我看到一些媒体上，美国的媒体上报道说就是说在他那个政府，比如说也只好表示了一下庆贺，但是就很勉强，因为他很批评他那个白螺丝的那个总统
[17:23.26]他的书也被禁过，这个也被禁
[17:25.38]过，叫什么卢卡卿科，卢卡卿
[17:28.26]科对
[17:29.02]他的书也被禁，所以你看就是其实这个一点都不新鲜，就是说好多诺贝尔德文学奖的，你看他都被本国政府往往是禁过，或者说态度暧昧
[17:41.85]就连就说您最近王老师给我这讲正在看谁啊
[17:45.01]那个帕木克的帕木克就是我的名字叫红，这本书我还看了一下，这帕穆克都受审了
[17:53.45]现在就是说因为他的一些言论，而且他是土耳其的，对，他是主张全盘，他主张西化，他主张西化，于是他得奖一开始也是都很高兴，可是慢慢的
[18:06.28]就琢磨味不对
[18:07.76]就味就不对，没
[18:09.00]得奖之前就不高兴了，因为他在得奖，他是 06 年得奖， 05 年说要选他的时候，他在之前正好在瑞士的媒体，他发表一个言论，说什么呢
[18:21.49]他说这个我们国家在奥斯曼帝国的时候就土耳其前身，共和国前身这场对亚美尼亚人的大屠杀，种族灭绝和库尔德人的屠杀，这事在土耳其没人敢讲，我敢讲这是一个大图上，这完了以后，那国内就简直就疯了，所有的民族主义者，所有的朝野愤怒，然后之后那年也没通过，第二年他才拿的
[18:51.07]拿之前还有这么一个事，就说就是审他了，就马上国内就有什么代理律师，什么把他告到法庭上，说他违反了他那个土耳其刑法的多少条，说你污蔑了土耳其，那么审他之后当中这个欧盟马上那边就派人来了，说那时候正好土耳其在申请要加入欧盟的，说这还了得，你们这个基本的言论自由都不尊重，我可能不够条件加入，为欧盟派了一个委员会到那当堂去那记录，看你们怎么审的这国际压力，结果最后审他只好说那个那法庭说的不无罪释放，然后政府方面还最后隔了一年那告他的人又一次告他，而且在告当中还暗杀了一个什么啊
[19:37.57]就这亚美尼亚人的一个知识分子说下一个就要刺杀那他
[19:41.89]这个我就
[19:43.29]你看这就压力非常
[19:44.65]大，他但是某种程度上它符合某些个中国人是认为的诺贝尔作家应该有的这个一个条件是什么呢
[19:54.60]也就是当年他们说莫言的，对吧
[19:56.92]你看他们讲这帕莫克反而不是因为写的小说招了什么事，他就是说话访谈，他招的事全是接受采访，在哪说了点什么大屠杀什么的
[20:07.91]对，然后在国内就闹得翻天覆地，这不是正好，过去有人说莫言也是说
[20:14.22]不是这个生活炎
[20:15.97]是这个得了诺贝尔文学奖，在本国反倒呆着很困难的，这样的例子非常多
[20:25.25]嗯，这个帕默克是最新，我最近才知道的
[20:28.93]其实这都是十年以前的事儿，因为他的那个小说写的绝
[20:36.49]这咱们再说日本这大江舰，他得了奖以后他日本国内也要给他发芥川龙之界奖，他拒绝接受
[20:47.41]然后他的那个柱子家，因为我去过他家，说他家上已经都去给贴出大字报小字报来了
[20:54.49]嗯，给他起了一名叫国贼
[20:57.42]唉呦，国贼，这其实是汉字了，他写的中文了
[21:02.18]国贼
[21:03.62]唉，最近呢
[21:04.82]他有啥什么遭遇我不知道，但是这人太伟大了，因为他在前年，他是全国在这个朝日新闻上唯一的发表这个言论的名人
[21:18.01]啸雨岛本来自古就是中国的
[21:20.49]嘿，对，这个有些日本人
[21:23.56]对，那不，中国
[21:24.88]人要给他发奖，中国
[21:26.36]应该敞开大门不给
[21:27.64]发
[21:28.60]了一个鲁迅奖什么的
[21:30.32]是吗
[21:31.04]对，不过就是讲这帕布克
[21:34.40]这个王老师今天还带了几幅画
[21:36.08]是，我也很想聊聊
[21:37.38]就是他这个我的名字叫红，里边是他主要是写到一种波斯细密画
[21:43.62]就是也是一种伊斯兰艺术，对
[21:46.26]吧
[21:46.62]他是从波斯发源
[21:49.58]对，然后就被这个伊斯兰教的这些国家，比如包括地区，比如说这个阿拉伯国家，比如说这个突厥语的国家
[22:04.80]对，一直到突厥语说突厥语的地区，比如说新疆游人画，新民画也有
[22:11.78]嗯，然后又感染到印度
[22:14.22]嗯，印巴也都有
[22:16.54]巴是巴是个伊斯穆斯林的地区，印度不是穆斯林地区，但是他穆斯林也很多，10%，所以他那个风味也有点像他的某些画人物的像，甚至于让你感到中国画
[22:34.54]你说的太对了，就现在有研究认为就是在这个十几世纪的时候，他就是这个，就是中，就阿拉伯的这个地区实际上受到了中国传过去的对中国丝绸之路，对中国那个时候的工笔，对中国的工笔画对他也有影响
[22:52.53]而且本来伊斯兰教是不画偶像，是不拜偶像
[22:57.25]的像，只是
[22:58.09]但是你看他里边画这小人用作插图什么的，他
[23:01.65]画的小人就说他画的不是人间，他是画的是真主眼中的世界
[23:08.82]所以他不允许在里边有透视的关系，不允许有这个三维的
[23:14.14]感觉，不允许有看不见的角落
[23:16.50]呦，这个，这个我到底具体怎么解释
[23:19.52]因为我还是很外行，但是他画得很好
[23:22.96]唉，咱们可以看看，咱们可以在屏幕上看一看
[23:26.48]哎，你看，这就是作为插图的细密画，你再看下一张，嗯
[23:32.24]唉呦，你说这个是他这个格局，像不像有些中国国画
[23:36.96]对对，就是
[23:38.84]而且你看他没有那个明暗，没有，就因为据说在真主的眼里都是一样的亮吗
[23:45.32]一样光明，没有死角
[23:47.12]唉，你再看唉
[23:48.04]呦，这个好，这
[23:50.22]这好啊，他这
[23:51.62]姿态也有点比咱们中国的美人画好
[23:54.42]哎，妖娆啊
[23:55.74]你再看下边唉呦，这
[23:57.34]张马，这张，这个
[23:58.78]马，为什么呢
[24:00.02]他这个帕姆克的小说里头描写就是说他们的这个绘画是由这个国家的领导人，就是那个宗教的领导人所统一掌握的，嗯，要求他们画真主眼中的马，说为这个的话他们就不知想了多久，但是我觉得他画的是挺好
[24:20.35]嗯，这个
[24:21.83]这张我怀疑这个是已经受了
[24:25.96]西方的影响
[24:27.24]对，包括
[24:27.64]刚才最后那一张，你看基督教里边的有一些画面，天使画也有那点，他这个在那这个大都会专门有过展览，很多年前就是说这个东西方整个从西欧到中东到中国这种文化史上的交流，从话到音乐到很多东西，最后你发现它都有一些交融受到，包括一些乐器
[24:51.31]你一看这到底是中国的还是西方的
[24:53.59]其实你发现它是两个，一种柔和，这个画我觉得肯定也是这样
[24:58.92]而且
[24:59.24]他这个就说不同的这个画家的个性，嗯，是非常微妙的，因为按照他这种记忆，他讲究的是你要去掉一切个人的痕迹，就你画这个神圣的画
[25:13.74]是，哎，你比
[25:15.02]他特别好玩
[25:17.42]他说这个人风格一个是受西方画家影响，一个是受中国画影响，因为中国画是文人画，这底下画是我说的
[25:27.65]嗯，中国画是文人画，文人是喜欢个交往自己的个性的
[25:32.13]对，但是他的画带有一种献给神宗教，献给自己的信仰的这种性质
[25:38.72]嗯，因此不需要你个人对
[25:41.08]那你个人干什么呢
[25:42.16]是不是你大家你所画的，你是按照神的意志，是不是
[25:48.90]按照
[25:49.42]哎，甚至你要中国这个高古的东西，比如说青铜器上的，它不讲究你有任何个人的很
[25:56.50]这个很
[25:57.34]因为它是献给神器
[25:59.90]对
[26:00.46]所以就是说你注意人性，你必然就会有个人
[26:04.99]风格
[26:05.51]对，但是你
[26:06.59]注意神性，而且我认为人性当中应该说
