[00:11.41]锵锵三人
[00:12.57]行，咱们这个昨天跟冯唐谈了一下人体，今天谈一谈三体
[00:18.37]哈哈哈，你们都是作家吗
[00:21.82]这个刘慈欣的三体光明你还没看过吧
[00:25.14]看了十几页
[00:26.62]我现在看了六十几页
[00:28.90]昨天晚上为止我看了六十几页，要不说他要不得奖，我还真看不下去
[00:34.93]就我现在就觉得奖真的能让我们有点耐心
[00:39.25]典型中国人
[00:40.29]是吧，不是，我早就买了，因为太有名了
[00:42.61]这个三体，嗯，但是太有名买了
[00:45.13]你要是光看一两页，你就觉得文字就比较粗糙，好像看上去不像个好看的
[00:51.60]嗯，于是就没想看这一得奖
[00:54.80]嗯，我看超过 5 页之后我就发现真是引人入胜
[01:00.04]嗯，真是
[01:00.88]唉，你先谈谈，都是作为这个作家，对吧
[01:04.12]他得到了这个雨果奖
[01:05.92]嗯，你们这个季度的这个心情可以谈一下吗
[01:12.41]其实我不嫉妒是吧
[01:13.85]其实我还真不嫉妒，我特别替大刘开心，因为大刘我也见过好几次人，非常可爱的一个人，然后得奖了雨果奖，之前还得过星云奖，对他来说真是个好事
[01:29.13]我觉得对中国的文学，对中国的这个，特别是科幻类的文学也是一个特别好的事
[01:38.17]你看我心地多么
[01:39.17]善良，你说话已经有作协主席的水准了
[01:43.85]小涛，我不是这个是科幻文学奖，他觉着跟你们这个所谓纯文学好像还是有点
[01:52.27]这个不是一个门类
[01:54.39]就按理说可能对文字要求可能就没有那么高，但是对想象力，对于编故事这些，对于这个吸引人这些事情可能要求的会高
[02:04.79]你可不可以给我们讲讲你们这个作家圈里不都说文人相倾吗
[02:09.31]说世界上只有两种人嫉妒心最强，一种是女人，一种是作家
[02:13.51]我是听说的
[02:16.11]我怎么没听说过这事呢
[02:17.71]就是名言嘛，最后就是名言
[02:19.88]就是
[02:20.40]唉，你比如说这个作家里边谁得了矛盾文学奖
[02:24.44]嗯，最近好像有谁得了矛盾文学奖了
[02:27.04]那个繁花什么的，还有格菲是吧
[02:29.97]这种别的作家心里是不是会
[02:32.01]不舒服
[02:32.53]其实你插一句，女人跟作家呢，这个还有一些类似的，心里都是四把刀叨逼叨
[02:39.41]哈哈哈，然后慢慢就乘坐去得奖吧
[02:44.80]实话，奖那肯定是给这个行里的其他人会造成压力
[02:50.12]就是你得奖我没得奖，谁得奖谁没得奖，但是像他好玩的地方他又不好意思说出来，不像你，你可以直接说这个文笔不好，对吧
[03:01.66]这个我没想到你读书读的还挺多的，然后这个对文学还弄好的判断，王老师对我还是
[03:08.34]比较有期许的
[03:11.40]然后每回比如说诺贝尔奖，然后这个这叫啥玩意
[03:18.04]这个矛盾奖，那个鲁迅文学奖出来之前可能大家都会议论，谁会得谁不会得，出来之后也有人会说这个，比如说特别是像鲁迅文学奖、摩登文学奖，有些人就会说你的文学趣味一定要培养到，对其中多数的作品要有厌恶感，你这个，你这个，你这才好
[03:41.46]但是还有一些人就会说，得奖的真好，奠定了这个文学史上的地位等等
[03:47.23]还有一类就像我这点赞就是在这朋友圈早上点赞谁得了奖，点赞冯唐
[03:53.83]至少表现出来的心态还是比较健康的
[03:56.35]嗯，我是这个小人之心度君子之父
[03:59.55]我有时候经常假想，就是因为我小时候也曾经梦想当一作家，真的最后没写成书就剩下嫉妒了
[04:06.79]哈哈哈，我有时候我觉得我能体会你想，唉，我跟你说，嗯，矛盾文学奖这个我还能想得开
[04:14.01]比方说
[04:14.49]奖，我也是个自视甚高的，都是中国作家
[04:17.29]嗯，多百年没得过诺贝尔文学奖，比如莫言
[04:20.41]这个哈，我觉得要是以前还有高行健哈，我觉得要是真有一个跟我一样的，比如蜂堂
[04:26.26]得了，我跟你说，我不能不承认人性的这个阴暗，我假想我真的是会感到心里很哼，很受挫折或者是很不舒服
[04:35.38]的
[04:35.54]就是刘振英老师是这么是这样事的，是这么说的，说莫言得奖得诺贝尔奖，我感到很欣慰，如果他能得奖，中国至少有 10 个作家可以得奖，哈哈哈，这这哈哈哈
[04:53.30]这就真性情，哈哈哈
[04:55.90]但是你没有当成作家，其实你要知道你这十几年来说了这么多的话
[05:00.30]嗯，如果有人把它集结成语录的话，那也是一书柜了
[05:05.02]估计把好多人都看死了不是
[05:07.13]哈哈哈，这有书柜也是一垃圾堆，这看你怎么看
[05:11.97]所以我比较钦佩有一次这个王猛老爷子，我觉得人也是高风亮节，就在这个莫言得了诺贝尔奖的时候，他能在这就坐你这位置
[05:23.26]是，唉，就说出一番话，到最后我说唉呦，真是我挺敬佩，就是他就先夸了一通莫言，然后最后说我也写了一辈子小说，但是我不得不承认在什么什么什么什么什么方面
[05:35.20]嗯，这个莫言真是比我写得好
[05:38.20]嗯，唉呦，我说我真没见过这么虚伪的人
[05:41.60]我
[05:44.24]不是虚伪就是善良，你知道吗
[05:46.39]虚伪
[05:47.95]是吧
[05:48.99]装久了就成真的
[05:50.71]了，对吗
[05:52.03]人类的道德都是从虚伪这习惯成自然来的，对吗
[05:55.95]我
[05:56.63]觉得你怎么不觉得人家是真心实意的说的这个话
[06:00.35]是肯定是真心实意
[06:02.11]以后我觉得正好说科幻，咱也科幻一下应该，而且也会发明出一种机器
[06:08.25]嗯，真是读心读脑子
[06:10.93]就是你，而且还能发明另外一种机器
[06:14.17]只要你嘴跟心不一样，然后你嘴就变歪了
[06:17.69]哈哈哈，你看你嘴歪
[06:19.81]了，你看你对你，我发现你对人类的这个崇高和善良，对王蒙老师内心的这种崇高和善良，你，你对人性的估计比较黑暗，我
[06:29.12]觉得没有能看到人性的无尽的光明和黑暗，但我觉得你有一个特别大的长处，是特别能知道一些黑暗的地方，真是，我就打那来的，非常强大，真是
[06:41.40]所以不是就像这个三体里的这个黑暗，我就是说这个，我也从这个小人之心度君子之父，看这个刘慈欣
[06:51.14]嗯，真的，我以前一直没太注意他，就这模样，你知道吗
[06:55.46]他山西娘子关一个什么电厂的
[06:58.75]娘子关电厂发电厂技术员
[07:01.03]一个技术员
[07:02.11]其实你知道，我见到他，我看到他对得奖他说的一些话，我没有跟这个人接触过，但我的直觉这个人就是所谓那种乐于言
[07:12.08]我估计这个人是不是表面说话会显得比较木讷，也不流露什么太多的眉飞色舞，但是他可能是敏于思
[07:21.94]嗯，就是乐于言
[07:23.18]而敏于思这个满脑子这种奇思妄想可太有趣
[07:28.90]了
[07:29.22]肯定没有你能说，因为大多我见过几次，比你又可差远
[07:33.28]了
[07:33.68]而且你就说他的这个文笔哈，咱们现在看就是说，我就发现其实有一个概念，就是说过去咱们以为就是说文学哈，是好像写美文呐什么的，但实际他这个路数我才学会一个概念叫硬科幻
[07:47.98]嗯，就硬科幻比的不是说文笔有多好，或者人物塑造多么多么立体，多么有文学性
[07:56.42]他就是你这种头脑
[07:58.74]我就觉得这个人这个表面那个平平无奇的，脑子里头想的这种金点子可是太多了
[08:06.46]你看这几十页你有什么感触
[08:08.22]你你你
[08:08.78]你，我只看到的部分，我还没看到科幻的部分，哈哈哈哈哈哈
[08:12.98]我就觉得他怎么能把跟科幻混在一块，就还拭目以待呢
[08:20.42]有人就是说这也是说在外国得奖的其中一个原因，是不是
[08:25.52]有人就觉得就说他把你想多有意思
[08:29.20]你不是刚刚从长白山那边回来吗
[08:31.16]是，感觉就是的时候，一个科学家的子女最后命运颠沛流离进入了我们军方
[08:39.26]原来的时候我们军方有一个战略项目在山顶上叫雷达峰，一个雷达就在找这个外星文明，因为哪个国家找到了外星文明，哪个国家在战略上就居于领先地位
[08:53.72]唉，这个就真是让人看着很就金，引人入胜
[08:58.42]我就觉得
[08:59.58]他想象力非常丰富，其实人类有时候想象力是直接的生产力，而且他想象力本身就会引人入胜，如果跟大家激活了大家的这种想象力憧憬力，其实是一个很好的，嗯，心里的愉悦的游戏
[09:22.49]怎么说
[09:22.97]就是说你比如说这世界上如果没有飞机的时候，嗯，一个人二百年前想象出飞行器是什么样子的，是什么原理的，无非是没有造出来
[09:35.58]那时候你读的时候，你会觉得天上如果像大鸟一样的一些东西飞来飞去该有多有意思，而他说的又有道理，是可能实现的
[09:44.22]对，所以说这个一个智力的
[09:47.60]享受，唉，他说的这个特别好
[09:50.40]我就那天咱们谈中国的这个大学教育，说有一个学者叫师一，清华的一个叫师一公，这个施一工我觉得讲话挺靠谱，他就说他跟一个以色列的一个使馆的一个人就谈这个中国教育，说我们中国人跟你们以色列人一样，都特别重视孩子的教育
[10:11.43]他说但是人家那个以色列人就笑了笑，就是说恐怕我们还是不太一样
[10:16.47]嗯，就是说我们以色列
[10:18.19]他说我作为父母，我的孩子每天放学回来我都要问我这个孩子两个问题
[10:24.71]一个问题是你今天上课的时候有没有提一个什么问题，把你们老师给问倒了
[10:30.47]嗯，你把你们老师问的卡壳了
[10:33.63]第二个问题是你今天做了什么事情，让你的老师和同学对你
[10:39.19]刮目相看
[10:40.19]留下深刻印象
[10:42.35]然后这 11 公就这么一比，他说，唉呦，那真是不一样，我的孩子每天放学回来，我唯一问他的问题就是今天有没有听老师的话
[10:51.01]哈哈哈哈，我觉得他说这个例子挺有意思，可是国外这种教育真要那样的话，这小孩压力也挺大的
[10:59.34]你说每天都要被人夸这个每天都要挤的老师，哈哈哈，这都什么孩子
[11:06.66]你别说我两个礼拜前见了以色列的大使，所以我们他会不会说的是同一个老先生，年纪特别大，已经要回国去了，他儿子我也见着了，特别特别优秀
[11:18.00]嗯，你是怎么看一个孩子优秀的
[11:21.87]怎么样看一个孩子优秀
[11:23.75]就是首先我觉得孩子跟他父母相处的那个模式
[11:28.23]嗯，如果一个孩子在父母面前非常的唯唯诺诺，就是很害怕，就其实他很优秀，但是他什么在他父母面前他什么都不敢讲，因为他怕觉得害怕讲错话
[11:40.13]但这个孩子跟他的父亲感觉上就是我一开始进，因为我迟到了，我一开始不知道他们的关系，我只是以为有一位长者在那，然后这边有一个后生晚辈，但他们的相处的模式就觉得像是平辈一样，就是互相的直呼自己的那个对方的名字
[11:55.49]然后嗯，聊天也都是像朋友一样这样聊，我觉得这个就已经是优秀的第一步了
[12:01.95]嗯，因为你不用害怕你说出什么话来，会被那个爸爸伺候
[12:08.59]的之间相当于朋友
[12:09.95]然后再来他们
[12:10.79]其实他这个儿子在做的是一个很大的一个招商引资的这个项目，就是哇，他说完之后，我就是觉得他一说完我都觉得我想把我全部身家交给他
[12:23.78]好，这是个骗子
[12:26.58]那不管，他就算是个骗子，那也是可以优秀的骗子，就是说他的那个概念性的那个东西
[12:32.77]嗯，你就会觉得我以色列有很多很优秀的产品，是，然后很多很优秀的项目，然后人也真的很会创业，挣了很多钱
[12:43.92]但是他们的那个所谓的创业，他就说我同时我用一笔基金，我同时开 25 家公司，可能在中前期的时候先收掉 5 家，收掉 8 家，收掉 10 家，收掉 12 家，他说最后留下来的那两家公司就可以覆盖之前 23 家，那个那所有的倒闭，那所有的亏损，而且你还有非常非常大的这个盈余，但是你必须要看好我们
[13:11.58]所以这孩子确实是优秀
[13:13.74]当然另一方面也说明这个广美命运坎坷也是有道理的
[13:18.54]哈哈，广美经常都能碰见特别优秀的
[13:21.02]人，经常被激发出母爱
[13:22.94]对
[13:23.02]对对对对，所以冯唐坐在他对面，冯唐也就是总是跟优秀的人在一起，我们也变得好像自以为优秀
[13:29.98]其实阿姨好可爱
[13:32.79]不是，冯唐刚才说一个是挺优秀的，我觉得冯唐刚才讲的一个事儿指出了我国这个现在这个孩子这个教育当中
[13:42.40]就为什么我就觉得刘慈欣的这个小说我这几天看的真是彻彻夜难眠的看我看进去了，你知道吗
[13:51.00]他让我回到了我的童年，我的童年呐，我们那个时候叫看你
[13:55.96]六七年的
[13:56.84]同
[13:57.20]对大爷的童年都是看儿童科学画报，什么儿童时代，你知道那个时候我一直还会记得说人类发射了一个旅行者一号，现在我知道旅行者一号还在那飞呢
[14:12.61]嗯，你知道吗
[14:13.29]旅行者一号上刻着一个金盘
[14:15.41]上面有一个男人，一个女人，一个
[14:17.24]逻辑
[14:17.88]对对对，就是还有中国的音乐，你看那个时候就说孩子的对于这个梦想就是那种
[14:25.08]你看今天我就觉得他们动不动就是说教育成果转化成生产力
[14:31.44]太实用
[14:32.28]太
[14:32.64]你比如说有些科学幻想它有什么用
[14:35.84]你比如说刘慈欣这个你看他本身是工程师，科幻不是胡想
[14:40.97]嗯，他其实有些地方关系到咱们世界观和人生观
[14:45.49]是，你比如说我就看这 50 页，你看你就没记得他说的一个就是说，哎，人类是怎么回事儿
[14:53.45]就是说假如说要有一个叫农场主理论，假如一群火鸡，嗯，每天上午 11 点，农场主给他们喂吃的
[15:02.28]如果火鸡是人类的话，那么这群火鸡里有一个哲学家，他最后认为他发现了一个规律，就是说每天上午 11 点会有食物，但是到了那一天上午 11 点，农场主来了，没给吃的，把火鸡全杀光了
[15:20.67]你说这个是不是让我们有这种遐想，而且关系到对这个世界，嗯，原理真相的一种思考
[15:29.43]因为其实人类在很大程度上未知要远远多于一致，所以在这个时候就有天然的科幻的土壤，就说那么多未知，那就想想有可能怎样
[15:45.20]对，所以说大家就编呀编啊编，有些编的就是说特别有道理，你就觉得有道理，是逻辑上，这个现在的知识上看，觉得这个事是非常有可能的，哪怕他没发生，哪怕我们并不知道
[16:00.15]所以说其实大刘这个我是看了一大半，他是 123 嘛，我可能看到2，后来就没有再往下看下去
[16:09.55]真是有一种小时候那种看武侠小说或看那个琼瑶的爱情小说等等那种你就觉得昏天黑地的，也不知道下午还是晚上了
[16:21.47]嗯， 5 点是早上 5 点还是下午 5 点
[16:24.19]对对对对，你就进去了，人就进去了，就想想那么多未知的东西
[16:28.87]唉，有可能是这样，有时候你还想，唉，会不会是另外一个样子，你在旁边还能写点，其实是一个挺好的
[16:35.54]忘了为什么，你记得吗
[16:36.94]那个时候
[16:38.10]我觉得我可能就是属于那种特别没有创造力的人，我是属于，我真的是要眼见为凭，你让我看这样的书，你让我自己去凭空那么想象
[16:46.97]你知道我小时候连那个武侠小说，那个场景我都还各种质疑，你知道吗
[16:53.01]就是我一边看着吧，一边心里还跟他对着干
[16:55.57]对，所以其实我这样的人太不适合看科幻小学
[16:59.34]你是非得以色列大使把儿子叫来面前
[17:02.22]你说你阿姨你好美，哈哈哈，然后阿姨
[17:05.90]就说白了他跟我差不多大好不好
[17:08.58]阿姨说我把钱都给你
[17:10.26]儿子，儿子也快40
[17:12.34]了，那他这骗术就更高端了
[17:15.04]这个哈哈哈，不是开玩笑啊，但是我就是觉得我们讲的唉，有一种无就是没用的东西，现在就很少了
[17:25.84]可是现在他们老在说中国这个科技几二十年你在世界上排不上名次，就说因为你这个基础理论不行，可是你知道，比如说我老，我就老说这个牛顿
[17:40.81]嗯，他琢磨一个原理，他就是好奇，其实是最简
[17:46.74]就你就像你刚才说的，你这达芬奇，咱们这意大利这个若文艺复兴，我有时候觉得达芬奇这个人特别，怎么说特亏
[17:55.25]嗯，就到后来发现他写的这些东西，你看到过达芬奇吗
[17:59.60]他什么都研究
[18:00.56]嗯，甚至他画出了直升飞机，嗯，甚至画出了降落伞，而且他还怕人看见，他是倒着写的，嗯，通过镜子你才能正过来
[18:09.56]可是问题在于你知道吗
[18:12.55]全没用
[18:13.43]嗯，预言
[18:14.03]了所有的事情，预言了
[18:15.43]发明了所有的东西，这个东西不定藏在哪，人类最后发明直升机也不是因为受了他的启发
[18:21.43]嗯，谁没用几百年之后发现你说他这一辈子他就要干什么了，太亏了，那
[18:26.91]时候没有互联网
[18:28.19]对，其实你看达芬奇这样的人，比如说甚至像中国那种李白，比如，甚至现在窦文涛，就你会看有些人你会觉得有可能他们是有更多的外星人的血统
[18:40.90]就是你这个想象也够科幻的
[18:43.22]是的，他们说现在地球有很多外星人住在这儿的，就
[18:46.94]这些人能想东西的确不一样，而是这些，而且可能来自不同的星球
[18:52.08]咱就瞎想，因为你看像大刘，他会想这些那么大的事儿，那么大的为什么
[18:58.92]其实比如我经常问什么我为什么见着阿姨会脸红，为什么这个见着女生就开心等等，就是更人性的问题，对吧
[19:09.08]你像你可能就那种很黑暗的说，唉，你这妒忌心怎么处理，对吧
[19:13.96]对对，这其实人还是不一样，有
[19:17.27]可能是不同星球
[19:18.51]唉，我也觉得，大刘，是吧
[19:21.15]我也觉得大刘他应该真的是一个外星人
[19:23.75]没错
[19:24.03]你看他照片，凭空想象，你看他照片，唉，你看长得这种傻呆呆的，他就你看表面是个这个大刘，表面是个呆像，但是你看这个眼神里头，嗯，他是没准你看就是你像这个大刘这模样，对吧
[19:39.30]你像要像冯唐，这班里很多女同学会喜欢你，像刘慈欣这种就长这模样，平常少言寡语的，你是不是一般班里女同学不会喜欢这样的男孩子
[19:51.49]一般比较不会注意
[19:52.81]到吧，对吧
[19:53.73]但是你谁知道美女孩喜欢之后，他自己窝在娘子关的一个店场，他就这么想
[19:59.31]唉，所以人家才有动力，你想想如果整天像你一样，哈哈哈，整天去泡妞，整天去跟人姑娘聊天，整天问怎么哄姑娘，这怎么有时间想宇宙呢，对吧
[20:12.38]而且他这个语言我就觉得什么萝卜什么坑，我慢慢就看到这个刘思欣的长相，我就有一个联想
[20:20.98]嗯，我觉得他的语言比较平，其实他的语言就像他的外表，你不觉得吗
[20:26.97]他这个他的文笔就是，唉，也谈不到多么美好的这个文笔，但是就像他的脸上的外形，看着平平无奇，可是里头蕴含着的我，我觉得是思想和智慧
[20:41.42]你别看是幻想，我跟你讲，你比如说它的理论，它的黑暗森林理论
[20:46.62]嗯，你别看是科幻，现在也是算一种外星人理论，当中有一个理论叫做费米费米悖论，你听说过吗
[20:55.80]什么叫费米悖论
[20:56.76]广美，我说一句话你就能明白，就是有个物理学家叫费米，大家都在说寻找外星文明，费米就问了一句话说，可是他们到底在哪呢
[21:05.64]嗯，这就叫费米悖论，就是说如果有的话，以宇宙之大，为什么现在我们从来没有见到过，从来没有接到任何信号，没有复柔的任何探测器
[21:17.82]这里面有几个理论，比如有一个理论就是说瓶颈，就是大概是比如说星际穿越的技术很难突破，对，哪种文明都很难突破
[21:26.56]2 一个你刚才说出来了，就说也许他们已经来了，也许就在我们中间
[21:32.62]嗯，但是我们不知道
[21:34.22]你知道第三个理论竟然是刘慈欣提出来的一个假说，就叫黑暗森林，他认为每一种文明都像是拿着枪在森林里的猎人，他说你想想猎人们之间本能的自保
[21:49.47]嗯，会隐藏形迹，就是外星文明会对我们隐藏，说不定就在我们附近
[21:57.52]他是因为这个，很有可能一接触你像猎人看见黑处有动静，多半反应是打一枪先试试，就是说你怎么知道是善意或者恶意，可能一见面那就是要毁灭
[22:11.43]他讲的也是一个外星人入侵的故事，就是你发出信号让人知道你这块有人，嗯，适合人类居住
[22:18.87]对，然后他过来就把你的地给端了，就有点像这个欧洲人去这个美洲大陆那个，至少
[22:25.99]把梅读给你传过去
[22:27.27]梅读是吧
[22:28.35]哈哈哈，所以说大刘这些想法这黑暗程度跟你还有点像
[22:39.18]我觉得有，还有一个可能性就是他其实是个外星人，但他自己不知道
[22:45.20]你真的这么相信吗
[22:46.43]我真的
[22:46.83]这么相信，而且我觉得那些东西你不能讲，他凭空想象他可能真的经历过
[22:52.83]唉，我再给你打听一个，就是你，你要
[22:55.27]把他献给国家
[22:56.71]不是你要真的相信这个五迷三道的
[22:58.79]我过去听说过台湾说有个音乐人，你听说过吗
[23:03.71]就说他有阴阳眼，嗯，就说他就能看见这个另一个，他叫鬼，或者说另一个时空，因为你跟他一块走的时候，他经常会闪，你问他为什么
[23:15.05]这这这，我就看见有人咱们
[23:17.17]圈里有好多艺人都能看见的，你给他拍戏，拍拍他眼睛，就，然后你就全身发毛，你就知道他估计又看到什么东西了
[23:27.35]咱圈里好多呢
[23:29.07]从以色列大使的儿子，我把你的朋友圈骗子居多少
[23:34.95]冯唐，你作为作家你信这些东西吗
[23:38.08]实话上我不太信你，因为其实我在医院接触过很多病人
[23:45.48]接触过很多
[23:46.84]可能不是，就是在他们生前接触过他们，然后就去世了
[23:53.08]嗯，那医院肯定死人多，然后协和是死人最多
[23:57.56]这个因为差不多的疑难杂症去那边，而且那个楼道也挺阴森的，都是那种接近百年的建筑
[24:06.64]我就晚上一人在那做了三年实验，也没有太觉得有鬼
[24:12.81]我只是有一次我就觉得有一个老太太
[24:18.93]嗯，常年就到我们这个实验室里就做那个 CA 125 的检测，觉得好像
[24:25.61]唉，好像他又来了，就问我说这回检测指标怎么样
[24:30.20]只是只有一瞬间
[24:31.56]那也可能自己累了，我就反正是简单的说，包括去他们台湾，去台湾那个酒店哈，画画了很大的大幅，说原来那块死了很多人，是日本的那个监狱还是坟场那个
[24:47.31]处决的地方
[24:48.31]对
[24:48.63]然后这我也没觉得
[24:51.27]唉，你就说现在经常有新闻讲就是在医院里的科学研究，嗯，就说这个灵魂，嗯，濒死的病人灵魂上了天花板，因为它的实验就是说我全知道你们是怎么给我缝合的，嗯，几个医生几个护士，嗯，就醒过来之后甚至有人做一个实验，就是在天花板上放这么一个板子，嗯，上面放东西，嗯，然后这个人抢救活了之后，他能说出这放的什么东西，就证明灵魂可以离开身体
[25:20.44]你在医院
[25:22.85]我没上过天花板，哈哈哈
[25:24.93]红糖整天在天花板
[25:26.17]哈哈哈，我就是天花板
[25:28.69]接着为您播出健康新概念
[25:31.33]瞧瞧人写个鬼
[25:32.17]故事
[25:32.57]对啊，你得一个，如果
[25:34.85]他不相信有这个灵魂可以出
