[00:12.22]锵锵三人行，没想到是这个马爷提了个话题，想聊聊狼图腾
[00:18.86]因为电影看了
[00:20.02]你我也，我春节也看了，而且看这个好聊
[00:24.08]这个有意思，就是昨天徐老师也看了，我在春节的时候看了，之后我在我的另一个节目里把他骂了一通
[00:32.20]后来我琢磨琢磨，我其实是有点把当年对这个小说的瞧不上，聊到了电影上
[00:39.46]后来我这么一细想，他这个电影，这个阿诺这个情人的这个导演，或者说他的编剧，这个团队，实际上他们也琢磨过这个事儿，就是说他回避了一些东西，他把这个狼图腾尽量的往这个环保这个角度上面来转一转，不像原小说，原小说主要强调是民族性，强者为王，元就狼性，什么什么农耕民族是羊，游牧民族是狼，这就是这个思想
[01:09.51]但是在他的这个电影里，其实也有人说这正是它的浅薄之处，就是说他把他拍成了个环保片，老实讲大草原的风光
[01:18.13]嗯，拍狼，拍动物，这个导演是牛的，这个还是值，从这个角度他还是值得一看
[01:24.25]但是我还是觉得他这个电影我看的这个当时的我看前半段的这个感觉，我就觉得怎么说不能代表我心目中这个阿诺的水平
[01:34.47]嗯，就是他拍过其他的电影情人什么什么的，这个为什么我觉得也不能代表他水平
[01:40.55]首先我就觉得就像当时我认为这个小说有说教味一样，这个电影我觉得也好像有种概念，有种说教的感觉，很概念很概念的一个，我不知道你们两位怎么看
[01:53.28]我是这样，这个，因为这电影快下线了，还是或者已经下线了，我们再来，还没下线，快了，马上了，就是大头都过去了
[02:02.05]你说了之后咱们再排一排啊
[02:03.57]对不对
[02:04.45]一开始人家就我老觉得所有的商业行为，我们不要及时的去发表言论，就是以面影响人家的利益，这是我的意思，香港
[02:13.01]的影评都是这样
[02:14.05]对
[02:14.29]我就是基本上这事都完了
[02:16.29]唉，现在是狼图腾，基本上都是尾声了，我们才可以来说说话
[02:20.14]就是你如果说好话，你当然早说晚说都没事，但是你说这个中立的话就我们先说，不是说坏话，说中立的话呢
[02:28.63]我就觉得要考虑别人的感受
[02:31.91]这电影就是我最后有一个最简单的评语可以复述，我写过博客，那点击量也比较大，就是我说这个狼很好，人一般，这个风景很好，故事一般
[02:45.77]说的就是说咱们俩一样
[02:47.49]嗯，理念貌似很好表达，实在一般
[02:51.09]哎，我就是这个感受
[02:52.53]这是最简单的这个评论，其他我就说出这个图腾怎么来的，蒙古人是怎么一回事
[02:58.65]这个文物不支持图，这个狼是蒙古图腾的一个，就是不是一个说法
[03:04.21]对，文物没有一件文物有表现狼的
[03:07.21]那你有文物得支持什么叫图腾
[03:09.17]图腾首先要有图案，没有图案怎么支持
[03:12.42]挂一个狼皮筒子在风中飘，不代表是一个图腾
[03:15.86]嗯嗯，你挂一人头在城墙上，那叫枭首示重，不代表是大家的图腾，是这意思
[03:22.06]嗯，这个小说从面世以来到现在已经引发了好几次这个争论
[03:28.32]我没看过小说我就
[03:29.40]不敢说，但是这个作者他叫姜蓉，是吧
[03:32.96]这实际叫吕这个，他这个人叫吕家民，这个人当时出书的时候跟这个出版社有可能约法三章，就是说不出镜、不采访、不露面，所以他一直也很神秘
[03:47.41]就是但是这个书它引起的历次的这个争论，我看了几乎大部分的各种主要观点，我到今天可以做个结论，就是我看到过的大部分观点，包括学术的倾向于认为他这个人在小说里虚构了一种图腾
[04:06.26]嗯，虚构了一种民族的文化
[04:08.18]嗯，当然他这听说他本人自己出来说说，我都是真的，我当知青，我在内蒙草原，我写的都是有事实依据的
[04:16.50]嗯，这咱就不是怎么判断，不是
[04:17.98]他看到的事实依据不代表是这个文化，是这个民族文化的图腾
[04:22.10]你比如说有一个人喜欢狼，不代表大家都喜欢他，比如说有人同性恋，不代表所有人都同性恋
[04:27.98]就是说这对不对
[04:28.90]毕丽格老头不老人不一定是成吉思汗的代言人
[04:32.37]对
[04:32.49]对对，那肯定是
[04:34.01]而且这个老头在这个电影里说的都是那种带有哲理的话，就很生
[04:39.45]很生，就说教味
[04:40.85]很重
[04:41.29]对，说的不是很亲切
[04:43.77]所以
[04:44.65]我不认识那个作者，他认识他太太，他太太，他太太
[04:48.72]张抗抗
[04:51.00]我也是刚刚知道
[04:52.56]张抗抗，嗯，是一个，那时候叫三张一王，我们研究的女作家张星星、张杰、张抗抗，他们是三个主要的女作家，王安义
[05:03.76]嗯，那三张里边张抗抗是相对来说比较有可能成为畅销作家的，就是说这他相对来说，但是他后来他也否认，他说他并不愿意写畅销的这个作品
[05:19.08]我有一点，我跟你们一样，我当初看的小说，看的小说我印象比较深的是他最后一段论文，那个论文就是你们讲的这个，这是民族性的问题，就是我们这个鲁迅批评中国的国民性就是见狼显洋相，见羊显狼相，然后就是我们就是农耕民族比较弱等等
[05:42.66]我当时也觉得用文学的形式来表达一个学术的概念是有天生缺陷的，因为这个可以作为学术问题去讨论
[05:51.48]嗯，张成是他们去做很多研究，但是你要用文学性，用个人的故事，用个人的故事来表达一个大的社会的结论，局限太大是会有一个局限，但电影我跟你们不一样，我还挺喜欢的
[06:06.24]嗯，电影我挺喜欢很喜欢
[06:08.42]哎，电影我挺喜欢的，虽然他还是一贯的韩三平、江志强他们这个制作，但是我听说他们找过李安，找过张艺谋
[06:19.21]嗯，都不敢接手，最后找了这个法国的导演
[06:23.73]马爷爷羊年哪年出头就放狼
[06:27.25]哈哈哈，就把羊咬的都是这样
[06:29.77]中国人，徐老师理解的中国人，而且我再告诉你也有用心
[06:34.57]唉，再告诉你一句理解是电影里有一句话，砸蒙古的历史从来是别人写的，你它里边有一句话，这个老人是其，这个里边也是你那个狼的这个概念也是汉族人的心理来写蒙古，他借用蒙古的这东西，实际上它一个原意是批判汉文化的，批判汉文化，但是到电影的时候，就像你刚才讲的，他改了，他改了，他改成一个绿色的主题了，环保主题，他不单是环保主题，我觉得它里边一个核心的字，整个电影里边出现的最多的一个是腾格里
[07:16.28]腾格里
[07:17.28]腾格里就是空，天这个东西太有意思了
[07:23.16]天这个东西我们中国人平常碰到，如果一个非常房子倒啦，这个铁路弯啦，碰到一个不可思议的事情，外国人怎么 Jesus my god，我们中国人怎么说
[07:41.17]天哪
[07:41.89]嗯，你看爷，老天爷就是天这个字在我们的这个文化概念里，它是一个最高的
[07:51.57]中国的皇帝跟日本的天皇不一样
[07:55.36]嗯，他叫天皇，他就是天，我们的皇帝叫天子
[07:59.56]嗯，换句话叫历朝历代集权的最大权力的人，它都要有一个天意在它上面，它它的天意最通俗的做法就是说出去打仗的时候不能风刮掉旗杆哪或者什么地方挖出一块石头，证明马爷是什么什么什么，就这个对天意的这种琢磨，它这里面我觉得这个是它的一个主题
[08:24.91]对，它的天意其实很容易解释，就是一种自然的力量，人类对自然未知的力量，就是我从古到今都是这样
[08:33.67]嗯，所以一旦我们赢了，就说人定胜天
[08:36.79]嗯，我们一说了输了就是天意
[08:39.11]嗯，你比如日本海啸那一来，大家看着我这有天大能耐，堵不住这水往前涌，是不是
[08:45.04]嗯，说这是天意，那就得把这毁喽
[08:47.96]所以这个你刚才讲的这个农耕和游牧之间的这个矛盾在，因为它生存状态不一样，它必然是矛盾
[08:57.83]但是说游牧战胜农耕，以它的强大，历史不证明这件事
[09:02.27]对
[09:02.47]太简单了
[09:03.19]历史不证明历史，所有的这个游牧最终都死在农耕的狡猾之下，我们比它狡猾，我们这个狡猾是中性的，对吧
[09:12.41]你蒙古跟那个电影里说了，我看到这句话了，就是说我们的历史是汉族人写的
[09:17.24]嗯，不是他的历史，游牧民族的历史都是我们写的，他自个不写
[09:21.12]嗯，那我可以说你不写你，你就得允许别人写
[09:25.38]辽史也是汉人写的，今史也是汉人写的，这清史也是汉人写，对不对
[09:30.42]你让满族人自己写历史嘛，对吧
[09:33.02]那我们现在民国以后开始修清史，那也是基本上都是以汉人为主去写
[09:38.09]所以蒙古史是汉人写，是一个很正常的历史，从某个角度上讲肯定是执笔者的态度，对不对
[09:45.44]史记一定是司马迁的态度，你不可能，史记是咱们的态度，咱那态度进不
[09:50.64]过去
[09:51.08]而且这个电影他这个我觉得他很聪明的把这个事给含糊了，就比如说他去掉了当年关于狼图腾的这个非议，然后它变成一个什么呢
[10:03.75]就是说大自然的循环，狼也不要赶尽杀绝，对吧
[10:08.67]狼这个狼崽什么得留着，或者是怎么你杀了狼黄羊就成了灾，他构想出这么一个生态平衡的一个原理
[10:17.79]可是也不知道为什么，最近一位蒙古族作家还有一个研究蒙古的，就好几个，包括在蒙古插过队的知青，就我不知道，即便你的主题和概念是正确的，但是允许不允许你在讲的这个事上违背一般人的常识
[10:34.82]嗯，因为好几个蒙古族的这几天都在网上讲我们从小的常识，就蒙古牧民跟狼是天敌，嗯，见狼一定要赶尽杀绝，就小时候就是要狼，就是祸害草原的这个畜生哪有这一套
[10:48.15]就是说还你把，你不是
[10:51.87]过去
[10:52.35]所以他是借蒙古的这个东西讲汉族人的一个浪漫的梦
[10:58.40]他最后这个城镇代表的是一种非常文学，它里边农耕民族跟的这种政治是两个负面形象，这是很明显的
[11:09.91]嗯，这两个产生的形象都是坏的，但是他的正面形象看上去是那个老爷子代表的一个蒙古的文化，因为他讲道理你虽然说很生硬了，但他至少讲出个道理，就是狼在这个生态当中有它必一定的地位，你不能把它赶尽杀绝
[11:27.91]有这么一个道理，但是它的复杂性在就在蒙电影里边，我们先不讲实际的，蒙古族电影里边讲的这个蒙古文化，它是自相矛盾的，它一方面理性上富于狼一定的地位，把他跟腾格里联系起来，但同时他们又把它斩精杀绝，他们呼，把它还给腾格里，嗯，对不对
[11:49.16]那么什么时候什么文化使得他这个呼噜呼噜还给腾格里，对他产生批判，是借，无意当中借用了西方现在的这种环境观念
[12:00.76]嗯，你明白没有
[12:02.00]那就是城镇所代表的，就哪怕是敌人，哪怕是一个非常坏的东西，我也要做一个实验来养它，虽然最后是失败了
[12:12.07]所以他养这个小狼的这个过程，据说这个电影真的养一个狼，养是养一群狼，这个东西是西方文化，或者说我们讲的债管的是一个现代文化，对于这个故事加进去的一个浪漫的一个处理，那就
[12:29.00]接着的确不大
[12:29.76]接着徐老师的话说，就是说他其实不是说你让陈震去代表，而是强加于陈震脑袋对这样的一个东西是强加的，这些强加既不是汉民族强加，也不是蒙古族强加，而是单个人强加的，所以他看着不是，就是很多人的，就很多人不舒服，就是这个意思，因为我
[12:47.08]是知青，我设身处地在想，你作为城镇是做不到的，你这个整个事情，就算你这个人再强，你在当时你要养这么一个狼，要做这个所有这些事情，物质上做不到，精神上也做不到，但是他为什么一定要做到
[13:02.84]因为他不做这一条，这个电影就没法升华，没法进入现在世界流通的这个世界概念，这个电影现在能拿到全世界去放
[13:13.00]但是要是像蒙古人这样见狼就杀的话，那这就是一个常识的故事
[13:18.83] common sense，你明白，那这个电影就升华不了
[13:22.71]所以一方面我觉得它细节照做，但一方面我也理解他，他为了把这个东西不是进入全球化的语境
[13:31.99]徐老师，你说细节做作是指的什么
[13:34.11]细节做作
[13:34.67]就是他养这个小狼整个是做不到的这个事情
[13:39.42]在比方我插队的时候，我们在这里你要做一件事情，所有人、周围人都反对你这个事情是做不到的
[13:45.94]对
[13:46.26]那么细节做作呢
[13:47.70]我觉得是今天电影的一个典型特征，你比如说他那匹马被赶到狐狸，最后都冻成跟雕塑一样，那就叫细节做作，那个场面不可能，那太做作了，太不舒服了
[13:58.98]对，你如果对艺术真正是投入敏感的人，你看这个画面并不受
[14:03.14]感动，当然这个信心骂马爷，对，马受这么灾难，哈哈
[14:08.58]哈哈，就是他完全都把它变成一个冰雕雕塑冰雕啊，这个感觉这就太过了，我认为全躺在那，假设有这个情节反而要比这个更好，追的
[14:18.50]时候蛮好的
[14:19.50]你最后这个场面
[14:20.62]对，就是太戏剧化了
[14:22.18]没错了，你知道为什么我们俩都不喜欢今年，就我们本那年，哈哈哈，就你刚才发现的很，好多人就说他这部片中国人一样
[14:30.55]在年
[14:30.99]为什么要在春节上
[14:32.75]这是出来我们来的，冲着我们来，但我不明白的就是因为我的鉴赏力很低了
[14:40.27]说实话就是我也不觉得这个狼图腾这个小说在小说这个意义上是多么成功的，小说电影我也说了，我个人觉得也不算是最牛的电影，但是为什么这个狼图腾，嗯，历次就引发那么大的争议，嗯，从它刚出来起，而且这个销量非常大，甚至翻译成很多文字，就在法国也引起我
[15:02.10]我认为最重要的就是图腾这个词，因为这个词本身不是中国词，为什么外国人很重视图腾这个词
[15:08.91]在我们古代文献中并没有这个词是进入中国不就 100 年，是严复先生这个翻译的这个天地，比如说龙是我们的图腾
[15:19.83]但如果图腾的概念是概念，这
[15:21.87]概念是外来的，我图腾这个词翻译的特别好，所以就是信雅达图就是个图案，腾是生腾
[15:30.03]对，所以图腾就很让中国人认为我们古代就有这个词
[15:34.19]其实没有
[15:34.79]这个词，就是我们刚才讲天意的具体化
[15:37.87]对
[15:38.37]所以具体的题，而且图腾比较容易理解，就世界各民族都有自己的图腾，我们自己的图腾就是龙、凤这两个吉祥物，而且图腾可能是这个植物或者是物，嗯，还有是可能是动物，也可能是你臆造的，你像龙和凤是我们臆造的
[15:54.64]嗯，在这个漫长的中华文明中不停的演化，最后成今天这个样子，这两个东西是世界上没有的，而西方人接受，中国人就是靠龙来接受的，是吧
[16:05.76]西方人一说他那个龙跟我们龙有点差距，不一样，但他也是龙，你
[16:10.24]知道他这个当年的这个争论，我发现今天跟年轻人讲他们都有点恍惚了，他们就不知道就是当年存在着一种思维方式，现在看起来也挺幼稚
[16:20.76]就是跟那个和商大体同时期的时候，就有这么一帮人哪，他梦想一出一个东西，比如说海洋文明、大陆文明，他想出这么一个玩意儿之后，他以为就可以势如破竹，解释所有中华民族百年积弱甚至千年不振的这个原因
[16:40.23]西方为什么赢了
[16:42.27]他老想解释，就这个狼图腾本身也是他企图找到一个狼性，我们终于知道原来中华民族就是羊，西方民族就叫航海，叫什么
[16:52.92]海洋狼，对吧
[16:53.80]海洋文明狼就是，所以他们有狼性，所以我们打人家，不过，所以我们现在要进化，说是这个西方文明进化到现在已经叫受，什么复杂的这个组合名字叫做文明行，什么海洋文明郎，就现代文明郎等等，就你知道吗
[17:11.23]就是有人喜欢异想天开，发明出一个刚举木章的东西
[17:16.75]老实说我认，其实我觉得这个骨子里有思维，或者说我们曾经有一阵给这个年轻人们宣扬的一种思想就是钢举木伤的思想，就认为你只要抓住一个钢，比方说你只要知道阶级斗争，我告诉你阶级斗争可以解释你的一切谜团，这种思维方式实际是有问题的
[17:38.78]不是这个还可以讲到更远，就他刚才讲严复这个其实说到底是因为中国鸦片战争以后，从本来认为我们是一个天下的中心，变成了世界诸国里边，而且还是个弱国
[17:53.77]所以中国的老百姓也好，读书人也好，都在找这个原因
[17:58.09]就是我们为什么突然就变弱了
[18:01.07]所以从那个名字为新，不是名字为新，这个咱们这个无需变，无需干嘛
[18:07.15]一直到你想鲁迅核心概念还是个国民戏
[18:10.55]所以你刚才讲为什么这个小说这么的流行，就是因为他在那个时候契合了 80 年代延续的就是和商的这个主题
[18:19.99]嗯，就是我们中国人为什么弱，他找出的一个不是政治原因，因为很多人找政治原因
[18:25.43]嗯，他找出来还是我们民族性的一个原因，所以他这么强
[18:29.94]但是你知道这个作品一旦发表以后，他一畅销，经过很多翻译，葛浩文他们都翻译
[18:37.30]嗯，然后经过世界市场以后你就发现他，你知道流行作品有一个特点，他会根据他的接收对象而慢慢自己改变
[18:48.73]你明白我的意思没有
[18:49.81]就是他会根据他到了海外，他们对于民族性这个东西不接受
[18:55.66]顾斌就说这是法西斯主义，对德国，所以但是他们感兴趣的是什么呢
[19:00.50]是环保
[19:01.98]是那个就你知道就终极关怀，这个就是电影对小说的再改编
[19:08.16]嗯，所以说如果说小说对应的是我们国家复兴的一个核心主题的话，电影对应着现在世界绿党的一个终极关怀的主题
[19:19.52]好讲，所以再一次改编，他一改变，他又一次的红了
[19:24.95]对
[19:25.07]还有一个，他在
[19:26.31]全世界这么多翻译也是这个道理
[19:28.51]还有
[19:28.71]一个流行原因很简单，就是所有流行的东西它必须要具备一个特质，是什么呢
[19:33.11]在你似懂非懂之间，你彻底懂，你就不新鲜
[19:36.31]对，哎，你一点不懂，你也不关心
[19:38.31]嗯，狼是大家基本懂的
[19:40.70]对，其实你真懂吗
[19:42.38]你不懂
[19:42.86]比如上来一个动物学家说狼有多少根骨头，你当场就傻了，你就说不出来对不对
[19:47.70]但是大部分对人对狼是有认知的，最图腾一知半解，他把这俩事往一块一捏，你觉得特好玩
[19:55.82]对，你注意看，流行歌曲中很多那个歌词和那个名字都是那个互不搭嘎，就是你也是听着半通不通，半白不白的
[20:07.34]对，这才容易流行
[20:08.58]如果你是一个特别难懂也不流行，特别流畅通俗的也不行，就在那就是有这种夹杂着的感觉
[20:17.22]郎图腾是一个辣椒
[20:18.90]的那个凯文，那是凯文卡斯，那凯文卡斯那个奥斯卡最佳影片就叫
[20:27.57]与狼共舞，那个也是，对不对
[20:29.53]那个狼在里边，因为它描写的是白人跟印第安人的关系
[20:33.77]对
[20:33.97]这也是刚才这个要素
[20:35.65]就狼你懂，共舞这事你不懂，你也觉得这怎么回事
[20:39.05]所以就很
[20:39.61]容易狗共舞
[20:40.61]不稀奇，你跟狼共戏剧性非常强
[20:45.52]所以
[20:46.16]这个最好一个名字也是个
[20:48.16]很好的，不单是个名字，他是个敌人，他是我们人类共同的敌人
[20:52.68]但是你怎么样与敌为友
[20:55.46]那个电影是讲白人跟印第安人的
[20:57.78]关系，就是说他这个概念本身对一般人的认知，这个常情
[21:02.98]嗯，有个颠覆性
[21:03.90]对对，有个咱们认为狼是坏，对，这
[21:06.18]文学的说法叫陌生话
[21:07.58]对对对
[21:08.50]对对，咱们说狼子也行
[21:09.90]对，但他一说狼就是腾格里，哈哈哈
[21:13.02]所以马爷再聊聊对刚才徐老师的看法
[21:16.06]我是觉得这是这个主题，环保这个主题是一个全球共有的主题，就是说这些年越来越加强，因为我们深受这个环境破坏之害
[21:26.68]但是把文化介入进去，尤其对民族文化介入，应该是一个非常谨慎的事
[21:32.92]这个态度这个我该有的，为什么引起轩然大波
[21:36.16]而且你轩然大波的对立面并不是普通的读者，而是有专业知识或者是有民族身份的读者
[21:44.18]那在这种情况下，我觉得这种作品确实应该谨慎
[21:47.94]你比如我，因为我过去就是做编辑的
[21:51.18]嗯，我们过去写过，就是我们很早我在青年文学的时候， 30 年前就有很多人写这种环保小说，写人与动物之间的小说，但是它有一点，你必须要符合动物的习性
[22:02.82]我们过去写这种小说都是不是动物学家写
[22:06.33]西方是很严谨，就是你只要敢动笔，你一定对这个习性了解
[22:10.85]这个电视中有一个习性根本不是狼的，你注意看有一个，那狼这么大的时候装的筐里突然把筐咬破了，出来了吗
[22:17.49]狼咬不破那个筐
[22:18.97]是的，狼有犬齿限制，门齿没有咬不了那个东西
[22:24.24]咬不蛇，它真正咬蛇，它能把牛股的咬蛇是后槽牙，所以他一开始咕噜咕噜给咬一个洞，那是老鼠干的事，是啮齿类动物干的事，是你
[22:33.68]你就不用聊这个，我觉得这个完全是他主观意淫抒情
[22:37.16]那不行，你比如说到最后得到的结论，他说这个狼性他最后升华到什么
[22:41.93]就是富贵不能淫，威武不能屈，贫贱不能移，就是他的狼性
[22:47.05]而且
[22:47.37]还有刚才徐老师讲的那个特别有道理，就是他不支持他在草原上，就当时那个背景和他的身份，根本不支持他把这个狼能养下来
[22:58.61]今天是可能，今天你无病呻吟不
[23:01.33]最近有一个女画家就养了一个狼，最后把那狼又放回自然嘛，又还出了一本书，我还看了，是吧
[23:07.09]今天是支持的
[23:08.09]为什么
[23:08.37]第一，你没有敌人，你想养就养了，你的敌人就是这狼，你能不能伺候他，对吧
[23:13.67]那时候有全所有的牧民在，他牧民就那份财产，他可不是说除了羊还有汽车，它就羊什么都没有，你吃了它的羊就惯了它的生路
[23:24.28]其实
[23:24.60]这么说徐老师，我发现在你们那一代人心目中有一种就是我们过去老说的宏大叙事，就是谁也谈不上你是历史学家，你是专业的学者，但是好像很多知青、远大知青，他希望自己能够对历史、民族未来有一个
[23:41.32]把握，但这点上，包括除开细节这点上我也很理解
[23:46.12]姜蓉他也是一直在说这是他一辈子的心血，对，是吧
[23:50.33]虽然后面制作已经超出了他的制约了，据说小说里边那个狼最后是死掉的，可是现在电影里边改成这个狼背他而去，就像少年派的老虎一样
[24:03.16]哈哈哈，看到没有
[24:04.40]回走向自然，好像给狼的延续添了一些最后的希望
[24:09.76]这都是衔接国际主题
[24:11.88]不过我岔开句我还想讲一句这个腾格里天这个东西，这个东西在这个里边，这个导演跟这个老头是不一样的，前面那个导演就让这个老头说出了很多很说教的话，就狼是我们重要的一部分，但是生活当中这个老头又像马爷说的，那没办法，牧民非得杀狼，这个羊是我的，我的生命，民以食为天，你看民以食为天，我靠羊，我不是靠狼吃饭，所以这是符合逻辑的，所以最后加上去对狼的这种宽容，那是法国导引，那是类似环球
[24:49.69]扑克人
[24:50.13]所以说腾格里这也有问题
[24:51.73]实际上蒙族学者，蒙古族以前信萨满，到后来就信了喇嘛教，信佛教，根本
[24:58.14]这个哥们就跟
[24:59.30]腾格里什么的这种没有什么关系，所以我现在就觉得其实我宁愿看到一个老老实实拍一个故事
[25:07.58]不要把你绝对为您播出健康新概念在
[25:10.38]里边
[25:10.90]宣导
[25:12.54]你也没有能力
[25:14.02]但会没有这么多的票房，没有这么多信心
