[00:11.50]锵锵三人行广美，今天真是
[00:15.02]哈，是准备来谈谈股市吗
[00:16.98]穿成这么红
[00:17.94]我的心里那么绿，只好让外表看得红一点
[00:21.57]这个冯唐今天来特别好
[00:24.97]为啥
[00:25.13]因为今天可以借助你的特长，你的专长
[00:28.09]因为今天我们是要谈谈人流的，这方面的问题
[00:31.17]我没人留过
[00:31.93]哈哈哈，你不是妇科专家吗
[00:35.19]我说我自己
[00:36.03]开玩笑，我自己没有人留过
[00:37.47]嗯，那天
[00:38.27]我看马未都还拿这个冯唐调侃，说冯唐是妇科的博士，所以他呢，阅人无数
[00:45.67]是吧，是不是真的就看过很多女人
[00:48.90]其实我觉得大家一直有错觉，认为妇产科男大夫不是一个正当的，这个行业其实妇产科比男大夫很多，而且也是非常有职业道德的
[01:02.01]是吗
[01:02.61]对，就是，就像我导师说说，原来是只能看内官，拉开肚子，对，然后外边不让看，现在可能内外都让看了，但是看的时候你是把它当成一个患者来
[01:17.28]弄
[01:17.80]但是我觉得至少还有很多中国女士，她走到这个妇产科去看，她往往喜欢找个女医生，是她，她是不是有这个
[01:25.96]您觉得您有这心理吗
[01:27.86]我不但有这个心理，而且我还有这样的行为
[01:30.74]必须就是不能够允许
[01:32.90]那你冯唐就失业了，他不
[01:34.90]写小说
[01:35.54]但是如果比如说这个妇产科男大夫水平更高呢
[01:39.42]你也宁愿找一个水平低一点的女大
[01:42.30]那你不知道医生哪个人的水平高
[01:44.94]水平低
[01:45.70]嗯，那其实就是说有时候尤其年纪更小的时候，真的心里过不了那个坎，就觉得妈妈也会交代
[01:52.61]那你去的时候找个女一线，就是
[01:56.13]你看有这样的民情，你为什么当时还选择学这个妇科
[02:00.37]是这样
[02:01.01]的，他颜值高又不一样了，可能有些人还就那个奔着他那个颜值而去
[02:07.72]对对对
[02:09.44]说正经的，因为协和的妇产科非常有名，据说就比如说你看排名，协和永远排第一妇产科，然后他如果协和妇产科排 1012 分，然后下一个第二名就是 6 分，差的特别多
[02:26.08]因为林巧志开创的这个协科妇科一直非常有名
[02:29.84]还有一个他内外兼修，就是又能做手术，他又有吃药，不像一些简单的手术科室
[02:36.83]噢，差不多是这，当时
[02:38.91]这两个月总也是有你一个爱好在里面嘛
[02:41.63]对
[02:41.83]这个，其实第三个是更主要的原因
[02:43.99]老师
[02:44.55]翻白眼
[02:46.23]因为就像他想的，我非常热爱妇女
[02:48.63]嗯，然后我想这可能热爱的多了，可能也是个病，需要治一治
[02:53.57]结果就变成治妇女病
[02:55.01]然后呢
[02:55.45]我就说是不是多看看，多接触妇女，然后这个毛病就可以好一点
[02:59.61]哎，比如说你特别爱吃大肥肉，然后天天让你吃大肥肉，可能会好一点
[03:03.93]一种恶性疗法，逆势疗法，但我发现也没成功
[03:07.44]不是
[03:08.00]在小说里成功了吗
[03:09.72]在小说里你看你对女性研究的，那真是从器官到精神都很研究很深啊
[03:15.72]但是今天为什么说要借助你啊
[03:17.92]你知道出了这个惨案哪
[03:20.35]在这个云南还有个小地方叫金坪，一个 17 岁的女孩子去做人瘤，叫无痛人瘤吗
[03:29.03]结果呢
[03:29.91]在手术台上就死了
[03:31.47]太可惜了
[03:32.28]这你知道，这我就不知道，现在这个医院现在人们就呼吁要实名制，可是医院就是说我不负责查患者的身份，比如说他这个十七岁的女孩，她声称她十八岁，嗯，那么医院说你十八岁你就是成年了，你要做人流，然后就做人流，一开始通知家里人说是什么
[03:55.47]羊水栓塞
[03:56.27]但是后来对外新闻发布的时候我就这，你可能懂医院，这个医院就说是发生了咳呛，咳呛引起心脏骤停，唉，这人咳嗽一声就能死在手术台上
[04:10.92]因为人体很复杂，这个病情也很复杂，有可能有各种意外，但是刚才你说的应该还是极小概率世界
[04:19.32]对啊，因为人流并不是一个特别复杂的手术，认为 17 岁也好， 18 岁也好，其实还应该是蛮，就是蛮年轻的啊，应该来讲做个手术不应该出现这类意味，而且你看实际发生了什么，这
[04:32.68]家属就到医院放鞭炮去了
[04:34.88]你这中国人闹的一个事也挺有意思，百花圈放鞭炮操一大伙子人要医院赔二百万，后来就说讨价还价说二百万咱别赔 95 万
[04:45.18]但是你看医院我觉得也是，医院说我得弄清死因，你要弄清死因就得解剖，但是家属不同意解剖
[04:54.03]嗯，你说你不也是开医院的吗
[04:57.07]你觉得碰见这种事该怎么着
[05:00.19]我觉得是就跟其他事一样，一个是法律，一个是师到人心
[05:06.18]嗯，那所以说先把这个情况要摸清楚的话，如果违法那就是犯了法纪法规的话，那该怎么赔怎么赔
[05:15.13]如果事到人心的话，那就看医院觉得怎么合适了，跟家属要商量
[05:19.73]但是你说，唉，这个医院它应该负责查核病人的真实身份吗
[05:27.72]这个很难，现在通常来讲都是有身份证，对吧
[05:32.12]对，身份证，你要给身份证里边信息实名制挂号看病，这是必须的
[05:37.86]但是说他如果身份证是假的，那医院也没什么办法，如果说没联网的话，他自己填啥，那医生也得认
[05:46.25]这个我觉得你很难让医生去有核实身份的这个责任
[05:51.01]唉，你给人做过人流吗
[05:52.81]我没给人做人流
[05:54.13]这么一个重要的事你都没干
[05:56.96]你都没想科医生不愿意做这个的
[05:59.56]对，嗯
[06:02.22]相对来说这个技术含量比较低的手术，像我这种高大上，我就我是做妇科肿瘤的
[06:08.94]做妇科肿瘤的
[06:09.94]卵巢癌，你说你知道国美现在有十一岁的女孩去做人流，你听说过吗
[06:18.47]这你说这种怎么可能呢
[06:20.27]太
[06:20.55]造孽了
[06:21.47]嗯，真的，我觉得今天讨论什么实名制不实名制，我真的觉得不是重点，我觉得，而是这个女孩的家庭教育我觉得太重要了
[06:30.28]嗯，就是说 11 岁的女孩， 17 岁我倒觉得特别惊讶了，就是现在好像有一点家常便饭的那个感觉
[06:38.16]嗯，前一段时间就是也是身边有个小很小很小的小女孩
[06:42.92]嗯，准备要做人流，我们就各种说劝呐，当然也跟他讲说，你怎么这个年纪这么小啊
[06:49.66]不小心什么什么东西
[06:51.10]唉，人妈站出来了，那什么了不起啊，我都做了 7 次了
[06:55.87]我天哪，就是什么教育，就是
[06:58.18]不是我，我就觉得当然他妈可能不拿，不会说拿这些东西去教育他说这个是对的，但是就是说如果你的母亲都觉得说这是无所谓，就是
[07:08.18]但你怎么叫他要已经怀了
[07:10.10]你难道让他生下来吗
[07:12.35]不，不是你让他生下来，而是在你，你为什么要让他怀上
[07:17.14]他有各种的方法不让他怀上
[07:19.54]特别成熟的方式可以不怀上，口服避营药，这个对吧
[07:24.74]那个你常用的一些东西我
[07:26.82]常用，是吧
[07:27.54]哈哈哈，我都已经没有生育能力了
[07:30.38]哈哈哈，这早上起来沉僵都没了，不会了
[07:34.54]不是现在这个你知道我认为这个对于这个性命行为，过去咱们习惯的
[07:41.02]嗯，就是 60 后的女的，好像这男的就嫌他们保守，对吧
[07:45.82]但是今天我就发现就是十几岁的小女孩，他进入到一种什么呢
[07:51.53]空心化，对这种事儿一方面他也不太懂这个行哎，或者说是这种乐趣，但是另一方面他反而把它弄得特别容易
[08:01.88]我就知道就跟同班男同学给他可能交换个游戏，什么设备给他，哼，就一件非常小的事情，或者帮我做个作业，他就可以跟同班男同学睡一觉，但也不是因为他爱他
[08:16.41]对，就是一个他觉得拿性去做一件事
[08:19.53]很轻易，就像他们说的，我都请你吃麦当劳了，你还不让我睡
[08:23.41]对对对，哈哈哈
[08:25.05]对，你说这是为什么呢
[08:27.17]封唐的好时候到了是吧
[08:28.45]哈哈哈，是，我觉得可能是大家心里的这些规矩越来越少了，把这东西看得越来越淡了，越来越平常了
[08:37.45]但是接着跟广美的说，你不管你怎么平常，人流这个事还是对身体有相当大的损害的
[08:43.85]嗯，后之后很多人不孕，这些都跟早期的这个人留有关系
[08:49.63]没错
[08:51.36]我起码就知道一个，就是说这个人流做多了之后会影响以后的声誉，就是会以很多就是发炎了，他那个
[09:01.08]输卵管堵塞
[09:03.78]而且你如果我再稍微那个，我就是说如果你相信有真的有灵魂轮回这件事情的话，你是杀生的，而且你是亲手杀了你自己的孩子
[09:15.46]对，很惨了，他这个轮回不了，投不了胎，其实真的很惨，所以那个像在台湾噢，有很多这个中年妇女，就是到了中年的时候，他有很多很多的病
[09:28.81]那你如果找一些可能你到庙里面去，或者有一些通灵的人士，他们不晓得为什么，就是十个里面有八个都是告诉他
[09:37.37]嗯，那个可能你孩子来讨债了，就是我不是说想要这个提倡这种什么神鬼论，但是就是说如果说你真的相信有这个灵魂要轮回的话
[09:50.02]是你要是从佛教这个讲法讲啊，那可就太恐怖了
[09:54.58]你知道吗
[09:54.94]你要那样的话，弄得很多人也就觉得
[09:57.18]猪也不能吃了
[09:58.18]对
[09:58.78]哈哈哈，没法活了，就这个就说
[10:00.90]唉，咱就不如说是这现世界的这个人
[10:04.02]嗯，就说这个观念
[10:05.18]嗯，我时不时的也跟身边女性进行一些长期的那个抽样调查
[10:10.94]啊，哈哈哈，我就发现很有一
[10:12.26]期抽样调查对身边女性，对多名身边女性不是
[10:16.90]对这个客观性的问题，因为我对有些这个人类脑子里的观念
[10:21.86]嗯，我很感兴趣，所以我就有一个问题，比如说我会在常年碰见身边一个女的我都会问，嗯，所以给人流吗
[10:28.97]也形成不是
[10:29.85]也形成我的一个抽样调查的不完全统计
[10:33.53]嗯，你看你要今天说男人们有这个处女情节，我觉得应该说这算比较老土了，但是你要是看那个网上的跟帖，还是有相当一部分男的真的有这个情节
[10:46.48]但且别说这个情节，我就说你在乎不在乎以前的女朋友
[10:52.19]做过人流我就发现，嗯，我问这个中国男人几乎没有谁不在乎的，就是说他不见得要求自己的女朋友是个处女，但是你要说你这，你要问他，他就涉及到一种我觉得也和那人性很怎么很占有欲的一个部分，都觉得你这个子宫给别人用过或者刮过这个男的
[11:19.52]唉，这要叫女权主义肯定就反对了，说这帮的直男癌
[11:23.24]你怎么能这么想
[11:24.16]但是我问我身边历年来问我身边的女的
[11:27.76]嗯，我得到的有趣的答案，而且我认为他们不见得都说了实话
[11:31.20]嗯，就在这种情况下，一半以上的我问过的女的都不会把她做过人流这个事儿
[11:37.43]嗯，告诉她的老公，嗯，你说你要真觉得这没什么为什么你也不愿意让你老公知道你曾经做过这个人流
[11:48.85]因为毕竟还是一个有损伤的事，对身体也好，对心理也好，毕竟是个有损伤的事
[11:55.41]但是转一个角度，我觉得女生也有权利处置自己的身体相关的东西
[12:01.51]对，这
[12:01.83]是所谓文明的观念
[12:03.51]嗯，那要叫你呢，你介意吗
[12:06.63]我还真不太介意
[12:08.59]要不是学副科的，他
[12:09.87]就是终于有点专业素养
[12:12.35]对
[12:12.95]对对，他纪念广告枪三人行广告之后见对冯老师谈谈，他已经这个进化到另一个方向上去了
[12:21.21]你简直觉得就是说不能找处女是吗
[12:24.13]刚才就说嘛，我就觉得你说如果你女朋友或你老婆是个处女这事儿有一个网络用语叫细思恐极
[12:33.15]嗯，就仔细想来，恐怖之极
[12:36.03]为什么
[12:37.29]你想想
[12:39.38]负不起那么大的责任
[12:40.82]倒不是责任，你是觉得你要有多长的教育过程
[12:47.64]辅导
[12:48.44]要很长时间的辅导，是
[12:50.04]吧是吧
[12:51.12]手要摸在这，然后反正有很多细节你可以想一想
[12:56.56]然后就
[12:58.43]你你想多了吧，有很多事情
[13:01.02]这个天然就
[13:02.50]出动物本能，很多东西是不用教育的，如果有些东西需要教育的话，那个可能我估计有些东西教一辈子也不一定教得起来的
[13:11.46]你看冯老师就认为什么事都需要培训是吧
[13:14.78]有，还是愿意碰上一个熟手酒精战阵的是吧
[13:19.14]最好教教我
[13:20.22]阿姨，我还
[13:20.78]小，我跟你说现在这酒精战阵的这个还小
[13:23.87]那这个太多了，我觉得现在很多这个特别年轻的十几岁的小女孩
[13:29.75]嗯，性经验是一点都不缺乏
[13:32.35]你怎么知道的
[13:33.59]你怎么知道
[13:34.43]我从他们男同学那知道就行了
[13:36.11]哈哈哈，就是我为，但是我又觉得呢，他好像也并没到那种多么有星域，或者说
[13:45.44]嗯，星域
[13:46.04]他不是，他只是觉得这个事很随意，很随意就可以发生一下，随便为个什么原因就可以发生一下这个事儿
[13:54.34]就甚至你说的他都不知道避孕呐
[13:57.74]而且他有些还觉得这事情其实是蛮讨厌的事情
[14:01.18]嗯，赶紧的
[14:02.84]但是好像是必须做的一件事情，赶紧的把它做完结了你就你请我吃麦当劳了
[14:08.32]我，哈哈哈
[14:09.52]我就让你顺一下算了
[14:10.96]你说现在写的这个小说，新生代的这个，很多年轻人写的小说
[14:14.84]哈，你有时候经常会感觉到那种，唉，一种茫然感的那种
[14:19.75]你比方说我这待会咱们可以看一个那个一个视频，一个外国的一个网站
[14:26.99]嗯，他就是说 15 岁的小姑娘
[14:29.11]嗯，一个男的就是说我要试一试，我跟他网聊
[14:33.01]嗯，就在网聊，我约他出来，他出不出来
[14:36.49]嗯，试了三个都出来，他就让他父亲在旁边看，父亲就急了，你知道吗
[14:45.07]shes coming yet，Michaela。
[14:51.91] From Facebook, do you remember? 
[14:56.44]Michaela, are you crazy? 
[14:58.32]Are you out of your mind?
[14:59.81]Sorry. 
[15:00.01]He could have been a race. 
[15:01.01]He could have been a pedophile. 
[15:02.13]Why would you do this?
[15:11.61]July get over here.
[15:15.29]Whats wrong with you.
[15:16.08] You, I'm sorry, how can you do this? 
[15:19.08]You're 12 years old. 
[15:20.64]You said 20 years old. 
[15:23.03]You could have been reeked and married.
[15:25.79]We really watched your mother. 
[15:26.71]What would I do if anything happened to you?
[15:28.77]What would I do if anything happened to you? 
[15:31.93]I want you. 
[15:34.33]But you ever do.
[15:34.93]This again.
[15:45.20]Then I stop at your mother. 
[15:46.24]Father Jenna Love. 
[15:49.01]Turn around. 
[15:51.29]Turn around. 
[15:53.58]How could you dare go to a stranger's car? 
[15:56.67]What I.
[15:58.42]you thinking 最近出的这个事儿，这不都是说这女的太有安全感了吗
[16:05.21]那个广播学院的那个传媒大学的那个学表演的女生，一个男同学说，唉，我你我那个帮忙拍了个戏，最后就跟着男的就走了，走了就给这男的枪尖未遂杀人了吗
[16:18.03]那这最近连续出这样的事情，就让人觉得，我，我就是觉得就是新一代的这个女孩子，一方面他们都有点要叫咱们直男人
[16:28.80]的说法，特别愣，是不是有点愣
[16:30.72]嗯，有点像假小子，你知道吗
[16:33.00]嗯，而且我就觉得上次我就看见一个女实习生，我就说你真是超有安全感呐，他就真是自己比如说昆明的同学叫他什么去玩什么的，自己买个机票就上飞机就走了，他说我经常这样啊，我说你爸爸妈妈就不担心吗
[16:50.45]他说他们都惯了，这不管我这些还是
[16:52.96]要有一点自我保护意识，其实包括身体，包括对外边这些人哈
[16:57.36]对啊
[16:57.92]嗯，不能说长得像窦文涛你就会相信长得
[17:02.24]像冯唐更可怕
[17:03.40]哈哈哈，广美，你作为过来人，你可以这个传授一下这方面的这个知识
[17:11.69]但现在年代完全不一样，我们这种 60 年代
[17:15.81]的这种 60 后
[17:18.57]赵阿姨
[17:19.29]哈哈哈，对，就是因为那时候我们普遍受的教育跟自己对于这个社会的这种不安全感，因为那个时候又怕人又怕鬼，又有什么间谍，各种的恐怖的那种印象，所以然后还怕那个上，因为以前那个上在山上又有蛇，又有一些乱七八糟的东西，所以不晓得，从小就觉得生活在恐惧当中，所以就是一直的就是警惕感很强，坐电梯的时候都觉得恨不得后面长眼睛
[17:51.20]嗯，所以然后因为常常出国旅行什么很多人都会讲说，唉，你知道在哪里要小心，什么心在哪里要小心
[17:58.32]就说这个东西都能写成一本书了
[18:01.03]当时现在不晓为什么，现在的小朋友好像就觉得反正天塌下来了，爸爸妈妈都会扛着，最坏最坏能怎样
[18:09.31]对，你是不是觉得就是说你们这个年代的这个什么叫我们
[18:14.23]我不是你同一年
[18:15.55]吗
[18:15.87]是吗
[18:16.71]阿姨，哈哈哈，阿姨阿姨阿姨，你们
[18:20.30]大伯，哈哈哈，大伯，我们少的还大我几天呢
[18:24.66]大伯
[18:25.58]我们那个时候行吗
[18:27.26]我们那个时候我觉得是不是也有点钻这个父权社会
[18:31.50]嗯，就说女孩子她出去之后她老觉得自己会吃亏
[18:36.46]有没有这么一种教育，潜移默化就觉得不要被人占便宜
[18:40.26]对，她觉得闺女
[18:40.90]被人睡了，被人占了便宜
[18:42.94]小时候真的出去就觉得真的是会吃亏
[18:45.78]因为谁都可以欺负你
[18:47.62]真的谁都可以去，年纪比你大可以欺负你，年纪
[18:50.82]比你小的也可以欺负你
[18:51.90]连我
[18:52.18]哥大我两岁，我哥都能老欺负我
[18:55.30]哎，所以就是我们那个年代的女孩是真的就是不值钱
[19:00.36]呗
[19:00.68]风堂，现在很多女读者都是特别年轻的
[19:03.80]你
[19:05.28]也有阿姨
[19:06.40]你是师奶
[19:07.68]我不是也买了她书了
[19:09.08]吗
[19:09.12]对，阿姨也买了
[19:10.88]疯狂那个新书签售贿，我一看一个礼堂我找不着一个男的，全是女读者
[19:16.36]男人
[19:17.56]有保安，保安有保安的
[19:19.60]对
[19:20.08]你谈的要保
[19:21.67]我觉得呢，是这样，其实应该有一些文学作品也好，电视也好，多说说这个世界上的这个风险
[19:30.59]嗯，哪怕什么出一网剧说坏人特别多，每回就讲一个坏人，这些事情还真是要多跟大家说说
[19:38.30]就跟老年人你要跟他讲小心骗子
[19:42.02]对，这个女孩子，小孩子要跟他们说，小心接上坏人
[19:47.27]现在好像不像过去，你们那个时代，我们那个
[19:52.59]对，包括我们那个时代，就是他经常会讲好人坏在呢，你看那时候好人坏人，现在很少讲好人坏人了，你有没有发现
[20:00.97]嗯，过去讲说这个人是个坏人，这个人是个特务，是吧
[20:04.81]一看电影说肯定说这个人是好人，是坏人
[20:07.93]嗯，现在好像不太问这些事了，是非官好像要淡了好多，但实际上还真是这么一个，你看那天包括像那个三线屯，有人拿刀就把那个一个女的给砍了
[20:20.39]是是是，其实可能现在现代生活压力大的话，大家精神状态可能也不是特别好，就包括你说那个广院那个事情等等
[20:30.36]对，那个杀人犯可能也有点精神问题，所以说现在的风险应该比咱们那个时代
[20:38.08]大太多了
[20:39.24]然后现在很多小孩玩那个游戏机，之前台湾不是也发生一个在捷运上面砍了几十个人的那个小孩，嗯，都要被判死刑了，他说如果有机会的话我还再来一次，嗯，我还要杀更多人，你说执迷不悟，我那
[20:54.80]可能现实和虚拟他分不得特清楚了，他可能觉得就是游戏的一个场景，最后一个打怪不知道
[21:03.00]对
[21:03.36]而且就说我觉得现在的女孩她可能也有了一些主动性
[21:08.60]就是我上次听一个女大学生跟我讲，唉，就说这个潜规则哈
[21:14.97]我说，唉，就是介绍一个谁，一个女学生到一个单位来工作或者来实习，说这女孩就能给这个人睡了觉
[21:24.09]我说你也太贱了，他又还没到给你找个工作呢，就介绍你来实习，你都能跟他睡觉
[21:30.20]他说我跟你说，他说不是你想的那样
[21:33.08]嗯，就是好像这女的怎么卖身，他说很多时候这些一个性关系也是无所谓的
[21:38.16]对，这个叔叔，他帮了我的忙，那天我可能也喝了点酒，我自己想发声，行吗
[21:42.84]我自己那就一夜情了
[21:44.89]我说我怎么赶不上这好事
[21:46.45]哈哈哈，你不是现在还有实习生吗
[21:49.09]对，我
[21:49.89]最近准备发展一下锵锵三言行广告之后见
[21:53.89]所以到今天这个网络社会，你看你笑成这样，他有很多好事
[21:58.60]嗯，但是这个好事也有很多玄事
[22:02.16]你知道这两天的大新闻，世界性的那家伙，冯唐非常担心的，你知道吗
[22:07.92]就是有一个网站，你知道全球的偷情网站，几千万的用户资料被黑客破解了，哗，一下子晒出来，已经造成可能两个人自杀
[22:22.02]然后这个还有香港的这个太太们现在就开始查自己老公的邮箱在不在里头，你可以看这个分布图
[22:30.02]嗯，那么可以
[22:31.10]唉，这是这个网站所有登录这个偷情网站的人，它的分布，你看最红
[22:38.04]的杜文涛，那小区最红
[22:39.72]的密度最高，在中国东南沿海也有
[22:45.40]然后你再看下边
[22:47.10]日本好高，唉，这好像韩国很高
[22:50.42]冯唐常去的地儿，哈哈哈
[22:52.30]然后再往下看，唉，你看这个就是表示这个百分比，这个百分比
[22:58.65]你再看下边，嗯，这个叫
[23:01.61]阿斯利
[23:04.05]你看它叫人生苦短，及时行乐，它就是它的广告
[23:08.41]你再看下边这个，全球偷情登陆最高的城市圣保罗，第二是纽约，巴西是纽约，第三个是悉尼，你再看下边，多伦多，还有多伦多，这个是男女比例，你知道 10 条都是骗子，就是说 86% 的是男的，嗯，只有 4% 的是女的，但是就这么多的男的就要上去找这个偷情对象，你再看下边，女的好累，女的对女的比较受欢迎，这是他们到处做广告
[23:42.90]这个网站就是life，意思就是人生是短的，对吧
[23:47.01]就是
[23:48.97]干一把
[23:49.45]这翻译的挺好，来看我下边，然后 20 秒钟就有人先加入这个网站干一把，然后你再看下边，他是把很多这个，你看这广告，甚至坐在公共汽车上就告人生苦短，人生苦短，然后那个anyway，然后你再看下边，这个
[24:10.41]下边就是你了
[24:11.65]不是他找了很多名人，就有这个性绯闻的名人做这个广告，其中还敢于把我们的一个邻国的这个伟大的领导，领导人摆在上边，旁边还写就是说即便长得是这个模样，你都可以盖一把，你说这玩意他着度太大了，这一下，所以被黑客破解，你叫
[24:33.28]他这个偷情网站，我怎么觉得这像个诈骗网站
[24:37.24]怎么叫诈骗呢
[24:39.16]你说不是 86% 的男人在这个网站里面，你找谁呢
[24:46.13]急了就找男的了，是不是
[24:48.29]帮我牵着骆驼
[24:49.17]哈哈哈，而且你怎么能不诈骗呢
[24:52.57]你看他女生入会是免费的
[24:55.05]嗯，对，男士是要收费的，一个人 50 美 49 美元的入会费才能拿到 100 个
[25:02.36]什么基本点
[25:03.24]我不知道他怎么使用那个
[25:04.44]点
[25:04.80]那你怎么这么熟悉收费的情况
[25:07.44]他那个太厉害了，你总会好奇的进去看一下什么东西
[25:11.99]但是这 14% 的女的国美你看都是，就是跟你的情况有类似的
[25:17.27]嗯，就是说婚姻特别稳定
[25:19.03]嗯，也不想跟自己的，自己老公都
[25:21.35]很好，时间又特别长了
[25:22.79]对，但是时间长了之后就老公觉得他献殷勤不够
[25:26.67]我时间不长，哈哈哈，我时间不长
[25:31.21]你作为一个著名的直男癌作家，就是说很多男的为什么一进入长久的婚姻状态
[25:38.57]嗯，就好像对女的没有这种老献殷勤了
[25:42.46]踏实激素控制很难，因为激素有 3 类，对一类短效就负责扑倒
[25:50.33]对，会不会一见钟情，会不会给他扑倒那种一般是肾上腺素这个可提松这一类的东西中间负责爱情的实际上是一个忠孝，管一两年的事，在一起就开心，不在一起接着为您播出健康新概念，就是撕心裂肺那种爱情
[26:08.69]第三种
[26:09.57]第三种是长效的，长效的是一种愉悦感
