[00:11.16]枪三人行，尤婷
[00:13.92]嗯，今天我要给你打听一个人，哈哈哈，一个，也不知道是不是台湾人
[00:19.84]对，李登辉，是这个李登辉，我
[00:24.03]最近等会，你等会
[00:25.51]李登辉，李登辉
[00:27.51]你等，哈哈哈，你等会是吧
[00:29.83]听过这个
[00:30.35]故事
[00:30.63]哈哈哈，没听过，给我讲讲
[00:34.43]又听谁
[00:34.95]我
[00:35.63]没听过哎，但是我听过这个谐音
[00:37.95]那我不知道这故事来的是怎么来的
[00:39.87]好像他们就说反正谐音就开玩笑吧，就反正说蒋经国那个时候不知道什么事情
[00:45.63]嗨，然后就讲你等会儿，然后人家就变成塔边接班人了
[00:50.55]噢，就是蒋经国
[00:51.95]就跟他说那个杀人解放的是谁
[00:54.79]还是蒋经博
[00:55.55]是那个宁波的那个上海口音
[00:58.35]对对对噢，就可能人家问他谁接班，然后他就说你等会，我
[01:03.43]想一下这个面已经
[01:04.99]回来，唉
[01:05.39]哈哈哈，我现在想为李登辉拍一部电视剧，你知道吗
[01:10.98]真的
[01:11.38]因为要用什么发音我都不知道
[01:13.70]不是，你觉不觉得实际这是个非常捉妖
[01:17.18]记第三集，哈哈哈
[01:19.11]对，哈哈哈
[01:20.46]对，没错，不一定是捉妖记，哈哈哈，应该是这个
[01:24.26]什么什么，我觉得他这个让我觉得我对他的性格很感兴趣了
[01:29.74]嗯，是吧，为什么
[01:30.86]你比如说李登辉，唉，就是最近就是说他是日本人啦，日本是祖国了，唉，就是能犯的忌他全犯了
[01:39.00]我就是说，唉，这李登辉他最近
[01:40.76]又改口了，他最近出新书又怕这个，他这样一讲蔡英文选不上以后他又改口了，他又说做日本奴隶是台湾人的悲哀
[01:50.29]哈哈，他又改回来，这是有趣的
[01:52.77]地方，他又，但是不是实际
[01:54.65]你看我比你们理解他，他也不算是改口，他也不是他那个意思，他这个脑子里他是觉得当年我是受日本皇民教育，我出生的时候就是大日本帝国的子民，所以日本是我的祖国这一重
[02:10.79]说对了
[02:11.47]对，但是另一方面也没错，说这个台湾一直就是受外来政权的这个统治
[02:19.08]嗯，是吧
[02:20.40]他就说叫狗走了，猪来了，他说日本是狗，说这个国民党是猪
[02:26.23]嗯，就反正都是外来政权，所以我们台湾人都是做奴才
[02:30.67]嗯，这个做奴才也是很可怜的，一会说我的祖国是日本，他很生动地反映了台湾这种错乱
[02:37.35]你知道这是我，我是觉得他有意思的地方在哪啊
[02:41.14]就说这个，你等会儿啊，哈哈哈，他都等到 90 多了，最后有你有没有觉得最近有点大爆发
[02:49.88]嗯，放这个言论，放那个言论，但是你说他是傻子吗
[02:54.56]他曾经做过这个台湾的这个领导人，而且现也甚至还有人
[03:01.91]我看台湾有专栏作家分析说你等会，哈哈，这个谋略，这个时候小钢炮，就那个洪秀柱跟蔡英文选举，宋楚瑜也是要候选人，他在这个时机一个一个的抛出什么说钓鱼岛是日本领土，或者又什么又这个那个了，说这都是有心机的
[03:25.87]是吗
[03:26.51]当然，因为他叫浮雪，蔡英文，蔡英文是他的土地的，所以这个李登辉我觉得就是在台湾大家可能以为他退休的很早，也就是说不当领导人以后就深出这个深居简出
[03:39.79]但是其实不然，因为他每一年其实都到现在都还有人是专门跑李德辉县的记者在台湾，所以也就是说显然这一位过以就是退休的领导人，他每一年都会找记者聚餐，何必因为表示你跟媒体还是要有很多的关系，那这当中就包括他其实跟政界，他从来没有退出过，就他虽然所谓退休，但是我觉得他的这个有人说磨爪，从陈水扁一直到现在的蔡英文，还有台中间的台联档，其实他一直都是他这个血脉的延伸，所以他其实在一直在干扰台湾的政治到现在
[04:18.57]我觉得干扰这个词有干扰，一直在干扰是吧
[04:21.93]就觉得
[04:22.21]一直在影响台湾的政治直到现在
[04:24.85]那如果蔡英文在明年这个选上的话，那这接下来又是个 4 年到 8 年的事情，所以这位老先生的确很可怕，所以也有人说这个台湾的除了马英九这 8 年他没有赶上之外，其实这台湾这一段的这个政治其实只有一个曹公子的人
[04:42.92]徐老师，你觉得这老头是个什么人
[04:46.00]我很关心他，因为据说他装了十多个指甲
[04:51.65]心脏是吧
[04:52.29]九九个
[04:53.21]九个，四九个
[04:54.89]对
[04:55.41]9，这充分说明咱们心脏病也能活到 90 多万，只要当日本，所以就行
[05:01.53]后面台湾碰到有医生，我碰到有医生就去帮他看过病，然后拿他的病例来激励无数学哈哈哈的人，所以在这个程度上我挺关心李德国
[05:13.18]当然了，撇开这一层来讲，它是台湾政治的常青素
[05:17.50]嗯，而且在我看来它这个政治智慧高于后面的其他这些人
[05:23.56]他很耐陈水扁、马英九、宋处于全都不如他，就他是，真是就操控他，真是，他非常懂台湾的，而且国民党是被他一手弄坏的，不是，国民党现在就是抬不起来了
[05:39.01]他是国民党的掘墓人是吗
[05:40.61]哈哈哈，对，他当年也是国民党，但是
[05:44.05]有人说这是蒋经国的，这个是就是一刀，这个一怎么样
[05:48.77]两面刃，是吧
[05:49.89]就选了他以后，其实在他的这个时代，其实也就是外所谓外省人跟本省很对立的一个时代，所以蒋经国为了能够让台湾这个地方能够不再乱下去，也就是说比较保住
[06:01.61]所以他为什么选了李登辉
[06:03.53]因为他是一个非常本土的人士，所以他选了他，然后让他未来接棒领导人，其实就有种稳定台湾所谓本省人要我不是永远被所谓外省人欺负的一个观念，所以他让本省人的意识抬头，那当然李登辉也接下来，在他上任之后，他显然也就让台湾这个所谓的本土化是最严重的开始，其实还不是陈水扁是从他开始，这个开始锁国开始，两国论什么的，所以他从那个时候开始，大家也就觉得台湾人好像也就比较，就像您他自己说的，我们一直都是所谓外来的人来，对不对
[06:37.78]你像日本来，我不是搞不清楚我的这个我的仇是谁，然后一下这个国民党又来，可是国民党对我们好像又不好，以本省来说有二二八事件，所以大家都搞不清楚我应该要听谁，我应该觉得我自己是谁
[06:51.85]所以这个李登辉在台湾了以后，他就要告诉大家，没有是谁，就是台湾，台湾人，本省人讲台语是 OK 的事情，是没有问题的事情，所以台湾人就开始有了一个向心力，以后接下来的证券才会比较稳定，也就是说大家也觉得没有他或许没有台湾现在的稳定的状况，而会互相的还有
[07:12.83]个内，他现在放出来的这个言论哪，这个这言论之犯忌的这个程度，以至于美国都不敢接茬，是吧
[07:21.40]嗯，这个蔡英文都不敢接茬，这么这就是他不是支持蔡英文的吗
[07:25.60]是蔡英文都不敢接茬，就说，唉，那他有他的这个人的这种感受
[07:30.56]然后你看这个宋楚瑜在，所以他就说将了这几个派役军，宋楚瑜说什么
[07:35.76]宋楚瑜就是说这个我没有看到他讲的原文，所以我不好评价，但是你也得表态，你别在这送出一句话，但我觉得作为一个前领导人说话要谨慎，他只能说到这只有洪秀柱
[07:50.98]所以为什么你看你们就说他很有谋略，说很有智慧，可是你看从外界，你比如像在我们那个大陆，你要是这网友就是老狗，对吧
[08:00.98]包括洪秀柱骂他什么呢
[08:02.74]就不忠不仁不义，老翻颠这台语怎么说
[08:06.10]老还颠，什么意思
[08:07.92]就是老了还就是疯疯的，这个
[08:10.36]人老疯子了
[08:11.72]对，你看他给人就是，比如说我为什么对他感兴趣，就是我离得远的，这么看我觉得疯了吗
[08:18.96]对吗
[08:19.23]但是到底
[08:20.51]是怎么
[08:20.79]可是他帮蔡英文稳住了非常毒的这一块，也就是说现在那个民进党已经不毒了，说真的现在民进党未来的蔡英文选上，我不相信他会再走所谓的，这是不可能的事情，这已经不要再骗台湾的选民了
[08:35.31]所以民进党不赌，但台湾有没有想要赌的人，我必须要说还是有一股这样极端的势力存在，这股势力还是民属于，所以我们叫深绿的，对不对
[08:44.12]嗯，那如果当你参议完越来越走浅绿的方向，你往中间走，那你要不要深绿这一块的票在选举上你需要的
[08:51.32]所以那靠谁
[08:52.24]你不能自嗨，英文自己讲，因为你一讲美国会跳脚，那个大陆一定也跳脚
[08:57.88]所以那你谁讲
[08:59.25]李德辉讲，李德辉帮你
[09:01.09]稳住这一块
[09:01.97]对，表面上看是一个老政客，不甘寂寞
[09:06.69]嗯，怕你们忘了风言风语，讲一些明知识挑战的话
[09:11.32]这些话好像很傻的话
[09:13.16]他
[09:13.32]耳机凤凰卫视工作得给闭喽
[09:15.20]哈哈哈，其实真的有意无意他都有谋略，当然他帮蔡英文拉升率，这是一层
[09:25.11]另外他们都说过台湾每次来绿豆的时候，最后内地的过激的反应会帮助律派，已经好几次了，你看他最近又，你明白没有
[09:38.05]他现在发现你们怎么不反应了
[09:41.01]你们不来关心我们了，他就跑出来，他这样一跑出来，讲极端的话，内地我们现在先是网民的层面，以后还会有别的层面
[09:51.31]哇，这个你内地对台湾的姿态升得越高，哈哈，国民党就越
[09:57.20]惨
[09:58.28]那咱们看看他，所以我最近比较喜欢看他
[10:03.32]你再看下边，这是又有人说他是宣传新书了，这是把李登辉降到了聊文道的水平了，哈哈哈
[10:12.73]这这个，再看下边这个，这不是在门口，台湾很多人堵着他
[10:20.17]亲日卖台元首登辉举手说我
[10:23.73]嘿，其实我真正关心的还不是政治
[10:27.37]嗯，就我作为著名人类学家，我还是有我觉得对理智登辉的这个人类标本哪我非常感兴趣
[10:34.57]嗯，因为我为什么说你看能拍电视剧啊
[10:37.33]徐老师，您这讲文学的，你有没有想到他是一个机会主义者还是一个爱国者
[10:46.30]当然他这个里边爱国者的话也还分他是一个日本爱国者还是一个台湾爱国者，还是一个
[10:51.74]然后你想这个人要我要写剧本的话，他共产党说他叛党，知道吗
[10:59.06]对，他当他自己曾当年加入过共产党，至少是外围组织
[11:02.78]嗯，好
[11:03.72]然后国民党现在马英九说叛党，嗯，叛国，对吧
[11:08.60]这说自己是日本人，那么那么这是他慢慢思想改变，还是他一开始就认为他是日本人
[11:17.00]那么如果是的话，你想他还当上了台湾的领导人，就是所谓的总统
[11:23.40]嗯，当年在蒋经国的身边
[11:25.52]我天，这是一地下工作者，他这么多年怀着一个什么使命，对不对
[11:30.63]你
[11:31.43]你知道我为了要来唱那个，我查了一个东西，他有自己解读，做过自己
[11:36.71]他说第一，他 22 岁之前他认为他自己是日本人，那这是因为他从小受这个黄明化的教育，然后之后因为这个国民党来了以后，他就发觉其实我是中国人，然后他说为了要调和这个双重认同，他用了一个日本金都学派哲学家西田几多郎的一个概念，叫做绝对无的概念
[11:54.84]他说我是不是我的
[11:57.28]我有没有听懂
[11:58.97]我是不是我的
[12:00.73]我
[12:01.29]哎呦，这到禅宗了，已经到禅宗的境界
[12:04.01]了
[12:04.21]所以显然他这不是别人分析他，是他自己用了一个京都哲学这样的话说我是不是我的
[12:10.81]我
[12:11.17]所以我相信还是用了个日本人的
[12:12.89]还
[12:13.13]当然是一定他这一生热爱日本文学
[12:15.93]而且我就我还发现一点非常有意思，就是说他跟他的这个哥哥感情非常深，是超过他对父母的这个怀念
[12:25.23]嗯，我觉得有一个原因就是他哥哥长得太帅了，这种兄弟你看看他照片，他显得太难看了
[12:33.75]你这，你看，你看他哥哥，你看他这个，左边这个他哥哥，右边是李登辉
[12:39.47]嗯，你说这，这像一个妈生的吗
[12:42.20]这玩意他哥哥做
[12:43.04]了，他不敢做，没做对，他
[12:44.48]哥哥，你是帅哥，他，他对他的哥哥，你想到这么大年纪，他想起他哥哥都流泪
[12:51.88]嗯，他，他是他，他是这样
[12:53.72]所以他到去，什么参拜他哥哥的，什么王玲，他李登辉有他的见识，他的这个见识让我觉得挺有意思的
[13:04.09]他就说当年他的哥，他说他哥哥，你像他哥哥就是海军陆战队，这个日本海军陆战是台湾人，他就是当时是日本的殖民地，他哥哥是扔下了老婆孩子参军，说他说那个时候我跟我哥哥想的就是为了大日本帝国，我们付出我们的生命，然后他说就，他就去了，他去京都那个帝国大学，对，然后他去了，你知道吗
[13:31.60]他随着台湾的这个船去日本的船到了青岛，他说我是第一次看到了中国人，你看这是李登辉的描述，他说我第一次看到中国人，他好像中国人，这帮我黑的就像泥腿子，就黑，都普遍都黑不溜秋的感觉，好多天没洗澡
[13:48.01]嗯，他说你看那个，他第一次干到看到中国人，他说我产生了忧心，他说我觉得日本不应该给跟这样的国家开战，你知道为什么吗
[13:59.95]他说这些人这么不爱卫生，就是能够忍受这么冷酷的、肮脏的、低级的生活条件，他觉得跟这样的民族打仗打不死的，打不赢的
[14:13.18]嗯，你说这是他的某种见识，很奇怪
[14:16.02]嗯，他就觉得我们日本不应该跟这种人大张，然后好像就是他的解释，就是说他认为日本跟中国开战是战略上的错误，然后为什么是战略上的这个错误
[14:32.64]你说他这个太逗了，他说实际他觉得跟台湾有关
[14:38.40]嗯，你这为什么跟台湾有关呢
[14:40.89]他说因为当时日志时代，这个台湾种出了一种米，好像叫蓬莱米
[14:47.93]对，一种大米
[14:49.01]嗯，这种大米到了这个就价廉物美，种出来之后，一到了日本之后，日本的农民种地就是不行了，竞争不过了
[15:00.42]嗯，于是日本的农民就更穷，但因为这个台湾这个种出来这个大米就让日本农民处境变差，于是日本贫富差距
[15:10.99]但是他就说作为日本的领导者，没有把这个国内的贫富差距的矛盾在国内解决，然后反而是把他
[15:18.35]引向转移到
[15:19.67]转移，所以就去打这个中国
[15:23.19]嗯，然后中国人这么脏，这么不爱卫生，这什么吃什么都行，喝喝穿什么都行，这你怎么打得过他们
[15:30.75]嗯，就这李登辉这逻辑，你
[15:33.23]居然有在台湾
[15:34.43]前些年有个人把世界地图弄过来
[15:36.95]嗯，对，到了个方向中心就是台湾
[15:40.04]嗯，李登辉基本上也是这个逻辑，你看他解释这个世界的变化，对，就围绕着台湾
[15:45.20]哈哈哈，是，但是你知道就同样这个人当初帮蒋经国做事的时候，椅子从来只做一半，这个是有名的，任何时候都是都是这样做的
[16:01.49]那这要我要拍拍戏剧的角色，你觉得他的面相是不是有一种大奸之相
[16:07.81]嗯，特像那种巨奸之人
[16:10.93]但是我还是就是问你这个问题，他是一个机会主义者还是一个信念者
[16:17.23]台湾的那个
[16:17.99]什么他是个政客，他是一个很算得上我们，如果我们撇开道德不讲，纯粹从技术上讲他是个挺成功的政客，因为你如果他可以这么久的保持权力
[16:30.11]是因为如果你说他是一个就是理想主义者，就是把他现在九十几岁讲的这些话如果倒推回来，那他早该在他最有权力的时候，就例如说把台湾就卖给日本，或者是对于日本有特别多的理想主义者导向的行为，但
[16:46.70]也没用，理想主义者不能那么长久的坐半边椅子的，这做不了的，是这个，这是要辜负
[16:53.26]而且他是吧
[16:53.94]就像我们的潜伏，潜伏深怀着一个信念，你，你注意到没有
[16:59.30]你看咱们大陆这些电视剧，那些潜伏暗算什么的，一般塑造的就是潜伏在敌人阵营里的那个
[17:05.90]嗯，完全就靠信仰，否则盯不就盯不了这么几十年甚至一辈子，那么是不是我有时候会文学，想象李登辉会不会他心里一直怀着这个信仰
[17:16.91]皇民还是日本
[17:18.79]然后我就他
[17:20.07]的信仰，他说我，他说他这辈子很多人都会说我们在体制外改革，他说但是他这辈子相信在体制内改革，所以他一直得让自己保留在体制内，所以我觉得他知道在什么时间是主流的体质，他就让自己在这个体制里面，然后做他想做的
[17:37.98]事情
[17:39.62]他日本人当初统治台湾跟他到中国打仗，他的基本的策略是不一样的，他是把台湾真的当做他的地方了
[17:50.44]嗯，因此他扎扎实实的搞基本建设、盖房子教育，就把你的人当做我的成名来这样来管理
[18:00.88]到中国它是一个敌对国打仗，而且欠了很多血债，尤其是一直也没有打赢，也在僵持，所以南京屠杀，你想他是不怕结下仇恨
[18:11.27]正因为如此，台湾有很多尤其老一辈的人，他们想到日剧的那些留下来的建筑，留下来一套官僚体制，甚至一些语言的一些人的待人接物，到现在房子买，房子还多少平
[18:26.94]就是对日本的东西，并不像中国大陆的人对日本这么仇恨，这么排斥，这是李登辉存在的一个基本的土壤
[18:36.77]但是你要这么说，我就真觉得这个蒋经国的这个选择，他足，有没有足够了解李登辉
[18:45.32]因为你想李登辉是当年的日本军人，他是，他参加过的战斗是什么呢
[18:54.76]东京大空袭的时候，他是高射炮部队
[18:58.19]打过美国飞机
[18:59.79]他以日本士官，他是打美国飞机在二战，嗯，那么这样一个人成了这个所谓中华民国的所谓总统，嗯，我天哪，我觉得这个很戏剧性
[19:10.95]你这东西，我就
[19:12.54]说蒋经过当时看上他的就是第一，他在他旁边的时候，我相信他扮演着非常好的角色，获取了他的信任
[19:18.58]第二件事情他就是一个台湾人，在那个时代可以做到这么，就是在一个当时领导人旁边这么贴近的一个秘书
[19:27.04]太难了，他的台湾本省人的身份帮了他很多忙
[19:30.16]对，他完全因为蒋经国那时候真的就像佑天一样，他有意消除国民党政府跟台湾老百姓之间的这种，因为那时候才统治危机，所以他觉得通过这么一个转接，因为蒋经国又要解言，是又要推行他走过
[19:45.49]白色恐怖二二八事件
[19:47.29]又要放弃国民党的全部的维权统治，所以这个时候他要跟本地人有一个携手，当然人总归是有时候接班的人是很难看透，咱毛主席这么伟大，还看到林彪呢
[20:00.08]对不对
[20:00.60]所以剑锋同志有时候也会看错人
[20:03.16]对，剑锋同志，剑锋同志选了这头，看了这头忘了那头了，是吧
[20:09.32]当然也有可能剑锋同志确实是，你等会是吧
[20:13.20]哈哈哈，有听还有什么八卦
[20:18.26]我刚刚在看，其实第一大问不是最主要就是因为台湾现在对我是觉得他，对我对他来说，我看他我是觉得就像你说我最崇拜，不是我最敬佩，是他这个人到现在的这种功力，就是他深深底底的一些想法，他总是会挑一堆适当的时机说出来，我觉得这件事情倒是蛮厉害的，不过我跟你讲，所有跟他伴随的人我也觉得了，大家不用真的觉得他也是在帮你，就是这个人从头到尾就只有他自个，就是他只是借由每个的棋子去做他的一些理想的延伸或他的概念的延伸
[20:52.92]也就是说蔡英文你也不要觉得他是帮你或喜欢你，你也就只是他的思想的一个延伸，当你不 OK 了，陈随便你不 OK 了，下一个就剔除了
[21:03.30]其实他的整个路上不是也就是这样子嘛
[21:05.58]其实我觉得
[21:06.14]台湾人没搞这个，政治上的这种长久的长青素一直保持影响力，这其实也不是日本的传统，倒是我们中国的传统，哈哈哈
[21:16.42]哎，中国历来你掌权的人就一直能做下去，以前蒋介石这个，这做总统的时候，那做那个总统的时候，人家不是我，他说我下一任要退了，那人家说下一任找谁呢
[21:31.43]下一任找赵元任，赵元任
[21:36.44]赵元
[21:37.00]赵叫元任
[21:38.56]再下一任，这过了几年任问了，那么下一任总统找蒋介石控于右任，于又认识一个人，苏发现
[21:48.20]我还在做，我在做啊，照元人，照着元人来
[21:53.88]于又任，所以他就一直坐下去
[21:56.84]然后
[21:57.12]到了他儿子就是你等会儿，哈哈哈，是吧
[22:00.96]对
[22:01.00]不对
[22:01.44]李德辉的背景其实也就是他，你看他小时候被，虽然他是属于黄明化的一个，这个精英分子被训练，对不对
[22:07.96]但是他看到被所谓的所谓外族的一个统治，他在这样的一个背景下必须要忍辱负重，然后还要做到他这个理念中被挑选成为精英黄明化的一个过程，然后到了这个国民党的时代，他也看，我相信他更了解这个蒋经国跟这个时代他们所面，把
[22:24.93]国民党里 YY 玩个
[22:26.77]对，他把所有都看过了一遍，然后再来执政这个人他的
[22:32.03]你
[22:32.15]想那个时候国民党跟陈水扁竞选的时候，国民党 60% 的选票，那个 40% 都不到，没有可能赢的，怎么让 40% 的也赢啊
[22:42.61]就是把 60% 的要把它拆开掉，而且不能拆多，不能拆少，要拆成三十
[22:51.16]你想想看他要是拆到四十、二十的话，那还是国民党赢宋楚余，他能够正好把宋楚瑜分掉，国民党另外一这里宋楚
[22:59.88]是他一手提拔的对不对
[23:02.41]就是他为了要这个第一，他先巩固他自己，所以他让宋属于来帮他巩固地方省长，因为毕竟他逛的国民党，宋属于你来，我再用一个外省人，然后再去巩固地方，就省长他一起来，变成第一高票以后宋水是当初是全台湾第一个就是这么高票的民选省长，以后废神，隔一年马上废神，他怎么可能让名望高的过于他呢
[23:26.76]那我把你扶植起来，我太磨透你了，你有什么东西打在我手上，我当然知道，所以到了选举的时候心飘暗一出来
[23:33.88]没了，所以又是一个拳术家，绝对，这个马英九看来不一定能玩过他，但是马英九
[23:40.31]段数差多，马英九现在操心的是假如接下来蔡英文他可能会做
[23:45.83]老，马英九现在这个只能靠什么玩
[23:49.66]他就是说你这个退休待遇我也给你弄下来，哈哈哈
[23:53.82]这个李登辉他很够呛，就是前所谓前领导人的这个待遇
[23:58.98]嗯，现在马英九说的就是你拿着这个就是跟咱离退休老干部，还拿着我们给你的钱退休金没有了，发表这种叛党叛徒
[24:07.57]圈，你那些钱以前最刚开始陈水扁贪污算什么
[24:11.09]在陈水扁之前查的是他的夫人，所以一箱箱带这个
[24:15.58]所以我现在就明白了
[24:17.26]右婷就是说我觉得你觉得他是改口，我觉得他这个所谓改口恰恰反映了他自己的这个身份，确认在他的青年时代他确实觉得自己是日本黄民，对吧
[24:29.48]甚至是为日本要现身，但是到最后刑格事件事宜时宜的他，最后他现在就觉得我就要让这个台湾人弄出一个台湾人，对对，对吧
[24:43.75]说历史上郑成功也好，清朝也好，你们都是外来的，对吧
[24:48.35]现在这日本人我也当不成了
[24:50.31]接着为您播出健康新
[24:52.22]概念，就台湾人吧，哈哈哈，我要弄出一个台湾日本人
[24:55.94]到目前的看
[24:56.70]对，他要高举这么一个主体，对
