[00:11.90]锵锵三月人行马光元老师，咱们这个是 2015 年，我还是头一次见到你
[00:19.42]对对对，但是你不长时间没见
[00:21.62]对，但是你也别高兴的太早了
[00:23.38]但是不是，你是不是以为我双规了
[00:25.74]哈哈哈，不是，我罩杯，什么双规，我是民族搭配
[00:30.69]我是告诉你马年还没过去的
[00:33.29]对
[00:33.49]还没过去
[00:34.33]到春节对吧
[00:36.41]还得熬一个
[00:37.01]多月，我就得采访你
[00:38.61]嗯，我今年就是问所有姓马的，你知道我有一个好朋友请了个司机，最后他都用了三个月他就把他辞了
[00:46.21]就是因为姓马，他就觉得现在说沾马字，你今年流年觉得怎么样
[00:51.37]所以你说你马年还没过完你就敢叫我来，所以咱俩还是挺够哥们
[00:58.12]不是你
[00:58.48]自己的感觉
[00:59.44]你这我
[00:59.84]觉得差不多
[01:01.88]就没有什么特别的
[01:02.96]遭遇，因为我经常去背佛，所以，所以就化解了
[01:08.73]等于这个我经常来你这儿
[01:10.89]哦，化解了，你把我当佛了，是吧
[01:13.09]哈哈哈，罪过
[01:16.17]这个马老师
[01:17.53]马年也有发达的，马云不就是发达了吗
[01:22.19]今年
[01:23.78]这也挺奇怪
[01:24.90]哎，是吧
[01:25.62]但是你光看到它发达的一面，嗯，你没看到它背后哭的一面，是吧
[01:29.90]当然我不知道，哈哈哈，就是你，你觉得，唉，马老师就说刚刚过去的这一年，从这个经济上讲，邪不邪还是
[01:40.89]正常非常邪
[01:43.33]事实上，因为给很多人敲了一记金钟好， 2014 年我们没想到房地产突然倒了，顶梁柱没了，然后所有的东西大家感觉特别寒冷，所以我每年做一件特别讨厌的事，我今年还没改做，因为马年还没过，就是比如说 2013 年年底有人会预测 2014 年怎么样，然后 2014 年年底会预测 2015 年怎么样
[02:14.39]对，我会翻过去看看你预测的对不对
[02:18.44]然后这几年应该说我们做预测的都很讨厌，基本上都预测错了
[02:26.47]你比如说对 2014 年那个 2013 年，然后谈那个房地产，很少有人预测到 2014 年整个房地产糟糕到这个程度，没有预测到
[02:37.66]但是现在你看房地产彻底完蛋以后，中国人最大的特点是什么
[02:42.22]等你完蛋的时候，我觉得踩你计较
[02:44.54]然后现在所有的预测都是 2015 年房地产特别糟糕，所有的预测都是明年这个 2015 年油价会继续跌等等，所以搞预测特别不靠谱
[02:56.58]你千万别听预测，你比如说现在搞预测最多的就是股市，对，有的是股市冷晒及
[03:02.47]外地，就是最近怎么我都听他们在说股票涨了，是买股票都在
[03:06.91]问股市这个东西其实我一直不敢说，因为我要说股市，我等于是跨界了
[03:14.31]泄露国家机密了
[03:15.27]股市
[03:15.75]不属于经济学，也不属于投资学
[03:19.55]中国股市这个很魔幻，它属于魔幻童话，恐怖大片，跟经济学没有关系
[03:29.29]唉，你看他怎么找这个，你去分析后面的逻辑，社会心理学，我觉得搞不清楚
[03:35.61]还心理学，那也叫变态心理学
[03:37.93]你用正常的新闻
[03:39.29]怎么就变态
[03:40.05]了
[03:40.81]你看那个 2014 年这个经济非常差，各种数据哗哗哗往下掉
[03:46.41]嗯，但是股市往上窜，谁也没想到
[03:51.09]股市 2014 年全球排名第二，涨幅阿根廷第一，中国第二
[03:58.57]你想到不想多发达的国家
[04:00.45]对
[04:01.38]就是这个坑损，压根没有想到打了 50% 多，然后那个所有的人都一下子傻眼了，因为所以搞不清楚
[04:12.82]如果你按照经济学去分析的话，就是说这个企业业绩得不错，但企业业绩得往下掉，经济得不错，经济所有指标
[04:21.76]是不是因为前些年一直低
[04:23.60]一个压抑，唉
[04:24.88]当然有人周期性的一个
[04:26.80]有人分析怎么回事，就是唯一靠谱的，不是说大牛市什么，那个唯一靠谱的就是说房地产不行了，房地产不行，以一些钱转到大量的钱转到股市里边，当然这个股市现在指数是很高
[04:46.90]我不知道你赚钱没有，反正我周围的大多数人并没有赚钱，而且都说我在熊市里边还挺赚钱的，牛市一雷，熊市里边赚的钱全赔光了
[04:59.81]所以中国股市可能是因为 2014 年基本没有好电影，如果说有好电影的话，中国股市算一部跌宕起伏，那剧情非常吓人，然后所有的人一方面恐惧，一方面奋不顾身的往里边走，然后嗨，牛市来了，我给很多人提醒我说，你别忘了 09 年那个股市也掉的稀里哗啦以后，然后又突然起来，一下子涨到 3600 倍点，后来又跌到 1000 多点
[05:34.29]所以中国股市玩中国股市的我都认为都是要
[05:39.73]心理素质
[05:40.29]好，要么精神不正常，要么心理素质特别好
[05:43.19]好好，反正我们都是这牌
[05:45.43]唉，这个最近我还是看见什么了，林一夫，你听见了吗
[05:50.79]林一夫分析了一通，说中国这个经济他认为能保持 7.5% 的增长，因为现在都有一种叫中国经济崩溃论
[06:01.45]所以这年都在讲，已经好些年了
[06:04.53]但是对他讲了好多年，确实
[06:06.37]是各项指标就觉得在往下滑，稀里哗啦稀里哗啦
[06:11.35]但是他认为就是说第一经济往下滑
[06:16.71]我不懂经济，但我理解他的意思是说第一经济下滑不是中国国内的原因，他认为是国际的格局，全球原因都是说什么巴西也下滑，韩国也下滑等国际的原因，国际格局导致下滑
[06:33.65]二个他认为中国国内还有很大的成长空间，比如说咱们的城镇化才完成了一半，什么什么的
[06:41.64]芸芸说所以这个经济必将能保持 7.5% 的增长，你同意吗
[06:49.64]我
[06:49.92]一直不同意，其实因为他说了很多年了，他一开始这样说的就是当然林先生
[06:55.68]我首先讲林先生在国内经济学界是少数几个造诣很深、理论建树非常深的
[07:05.16]造孽很深，是吧
[07:05.96]而且造不是造，而且这个啥，这个有专注的，在中国经济学界有专注的人并不是很多，你要你真的，你列一帮什么人
[07:16.98]你列几个
[07:17.78]你要真是拿几个，你比如说在中国经济学界要列出 10 本书来，我到现在为止对我来讲是不可能完成的任务，列不出 10 本特别
[07:27.49]好的书，这些经济学家都
[07:29.25]没老龄的书，我觉得能列进去一半
[07:33.61]比如说他以前写过一个叫中国奇迹，老林从适航回来以后，他这个他一直谈是8%，中国能够保持8%，后来讲 8 的潜力，现在讲 7.7 到7.57.5，他在往后退
[07:52.15]但是他的理论是什么呢
[07:54.51]我讲一方面他理论还可以，但是另一方面不见得他在预测方面靠谱，因为很多大的经济学家在预测方面你发现特别不靠谱，你知道经济学家的定义是什么
[08:10.35]经济学家就是能告诉你交女朋友我有 100 种办法，但是他自己从来交不到女朋友的人，所以到最后他的很多预测都不见得很靠谱
[08:23.63]是这样的
[08:24.31]人不是林一夫
[08:25.78]教女，但是不是到目前为止还一直是七点几，7.9，去年他去年也是
[08:33.42]7点，他是在18，因为它最有名的例如说中国经济还能以 8% 以上的速度连续增长 20 年，到后来就有 8 增长 20 年的潜力
[08:44.87]我们一直讲，因为这个东西可以算出来的，就是比如说潜在增长率多少，然后这个算出来以后，比如说我们现在整个经济转型过程中，事实上整个增长速度从 2012 年开始已经告别 8% 了
[09:01.52]我们经常讲说中国经济已经告别 8 时代了，现在已经转到保期了
[09:07.76] 2015 年中国经济的头等大势是什么
[09:10.52]是保期，不是宝爸
[09:12.38]但林先生，因为一直他非常乐观，空间很大
[09:15.98]当然，我觉得一方面我不同意讲中国经济要崩溃的
[09:20.54]嗯，中国经济不可能崩溃
[09:22.38]为什么
[09:23.04]因为中国经济很落后
[09:25.91]崩溃是一个非常高端的概念，就是咱们
[09:30.19]不配崩溃
[09:31.07]对，不配
[09:31.51]哈哈哈，这个经济崩溃必须有一定资格
[09:35.31]你看 08 年到现在全球经济表现最稳定的国家，你说是哪一个
[09:41.21]非常稳定，表现特别
[09:43.53]稳定，你懂这事吗
[09:45.65]幕夫总
[09:46.29]全球经济表现最稳定的国家是朝鲜
[09:48.81]印度，不是
[09:50.25]朝鲜
[09:50.69] 08 年的时候朝鲜那是他
[09:52.61]没，但他没见过
[09:54.09]朝鲜是没饿肚子是吧
[09:55.41]对， 08 年
[09:56.17]跑到我们这边杀人来了
[09:57.64]现在依然饿肚子，表现相当稳定
[10:00.12]那为什么朝鲜经济不会崩溃
[10:02.40]因为它很落后，所以有人讲说这个朝鲜这个什么，这崩溃怎么样怎么样
[10:07.80]我说朝鲜经济从来不会崩溃，我们为什么说假崩会离得很远
[10:13.22]因为中国的人均 GDP 2013 年只有 6700 美金，全球人均多少
[10:19.42]把非洲算上，把最落后的全部算上之后， 2013 年全球 GDP 总额是 73 万多亿美金，人均 GDP 是 1 万多美金，全世界人均 GDP 超过1万
[10:34.33]美金，咱们中国
[10:35.77]6700 还差低于
[10:37.73]世界平均水平
[10:39.37]远远咱们连崩溃的资格都没有
[10:42.17]所以我讲第一个他不会崩溃，因为我们空间很大，所以这一点我同意这个林一夫的
[10:47.57]但是经济增长速度本身铁定的规律是什么
[10:52.49]就是你经历高速增长以后，你一定到一个阶段会减速，这个阶段是什么
[10:58.30]就是中国经济 40 战， 2010 年超过日本以后，我们当年就研究很多国家变成全球第二以后遭遇所有的遭遇都不好，变成第二以后增长速度刷刷刷的化的
[11:14.67]所以你看美国经济学家有一帮人专门在研究什么经济何时减速，他就告诉你说人均 GDP 多少，或者你的总规模多少以后能够减速
[11:28.39]但中国研究这方面的不多，林逸夫算一个
[11:32.13]然后我们有一帮人也在研究一个减速问题，但是大量的事实告诉我们什么呢
[11:37.17]中国经济跟过去已经完全不一样了，就是千万别在想那个速度
[11:42.85]但是林先生给我们的感觉是什么
[11:45.21]就是他一直强调 8% 很乐观，而且把这几年经济减速的主要原因归结给谁说
[11:52.89]唉，这都是别人造成的
[11:54.65]对我自己还行，但事实上我们知道我们自己的因素非常多，你比如说我们的制造业才能过剩，全球所有的第一都是我们的服装全球第一， 2013 年钢铁全球第一，这所有的几乎 90% 以上的
[12:13.01]我就看了一下那个服装挺吓人的， 2013 年我们出口服装出口了 350 亿套，我算了一下，全球 70 亿人口，每人 5 套，好几套每人 5 套，你想这个就是你在网上做空间没可能了，你只能往下走，这一个房地产走到今天也没路了
[12:34.35]嗯，我们所有的靠山，也就是说我们以前讲多少架马车，我们现在所有的马车都熄火了，那么怎么办
[12:42.18]这不是别人造成的，是吧
[12:44.62]你比如说我们的出口已经全球第一了，嗯，那我们已经是全球第一货物贸易大国，你再往上走的可能也没有了
[12:53.88]所以我们讲淡化那个速度，你再讲说中国经济还能增长8%，那你在讲中国梦啊，是吧
[13:02.28]所以他讲的这个说能够以 8% 以上的速度连续增长 20 年，我就讲这是我见过的最天真的中国梦
[13:11.04]你看，因为你要
[13:12.40]中，但是从你们做经济的人来说，你 87 巨差别巨大
[13:19.05]但是从我们不懂的人来说，在全世界看来中国能够有这种，因为其他的国家都是 1% 2，所以中国能够有什么
[13:29.65]78，你哪怕是56，你也是全世界增长的最快的
[13:33.17]地方，包括你看 2014 年假定到最后7.47.4，也是全球最快的
[13:39.74]对，所以我们的
[13:41.70]所以就是其实还是，而且已经超出了世界很多专家的预期了
[13:46.82]对，因为他们都说这种连续的增长一般说是最多十几年，对不对
[13:51.64]中国已经叫二三十年
[13:53.15]了，非常少的
[13:54.11]国家
[13:55.23]所以那你觉得这种 7 或者甚至是 6 这种增长能维持多少年呢
[14:02.79]正常如果讲，如果说有一个非常理想的，我们假定的
[14:07.67]假定说新常态是6，把我们讲到退到再低
[14:11.27]一点，你比如说这个 5 年维持7，下一个 5 年维持6，下一个 5 年维持5，这样梯次下来
[14:20.24]逐渐在国内
[14:21.64]没有任何问题，而且结构会越来越好
[14:24.83]我们现在为什么经常去反驳那些说中国还能维持高增长的观点呢
[14:30.55]因为这种观点对于中国未来持续的、健康的、稳定的增长没有任何好处，因为问题太多了
[14:38.83]那我问你一个无知的问题，就是说如果中国经济不能维持高增长，比如说它在今年，是吧
[14:47.98]它跌到某个数值以下，嗯，是不是就意味着会引发严重的经济乃至政治
[14:53.26]危机
[14:53.90]我觉得现在最大的危险不是经济减速，而是不允许减速，而是接受不了减速
[15:02.61]你看以前我们讲说要是保不了8，会出现大规模失业嘛
[15:07.05]对，他的问题就是为什么不允许减速
[15:12.13]因为我们所有的人事实上都为这个数字活着
[15:17.41]你看这那个 2014 年有些地方我觉得很奇怪，当然我们不能说他造假
[15:22.37]嗯，他造没造假他自己清楚
[15:24.31]你比如说有些地方这个煤炭价格掉了 2/ 3，然后这个搞经济的官员几乎全抓了，它的经济增长居然还能保持6%，我觉得很奇怪，谁在搞经济
[15:37.08]你看我们过去很多年搞经济的基本模式是什么
[15:40.48]如果真的有一个中国模式的话，就是你看有些地方就是叫官员跟商人勾结，对，一块来搞经济
[15:48.40]对，唉，你来批项目，我来搞项目，大家一块来赚钱
[15:52.96]嗯，最后还有个很好的GDP
[15:54.76]嗯嗯，但是有些地方搞经济的官员被抓了，哈哈，然后搞经济的商人也配合调查去了，经济还在快速增长，谁在拉动
[16:06.33]机
[16:06.41]会不会是因为前些年的一个惯性呢
[16:08.97]他们抓了以后，这些企业、这些合作的东西继续存在，我觉得这后果要到过两年才出现
[16:14.93]如果再见
[16:15.77]如果说真的，这个东西如果把人抓了，中国还得看人
[16:21.39]如果把人抓了，这个地方一定要有一个调整期，要有一个过渡
[16:26.63]嗯，因为但你看过去这个我们在北京的经常老家人会来拉项目
[16:34.32]嗯，今年、 2014 年没有一个，那你等于没项目了
[16:38.80]没项目你干什么
[16:39.72]没项目你怎么可能有 GDP 啊
[16:42.01]所以我们说这种模式的转换事实上意味着什么
[16:46.93]意味着我们中国经济政策在变，这个变是什么
[16:51.77]这种官员跟商人之间的这种模式倒下以后，我们需要新的模式，不就是
[16:58.05]新的模式没有问题
[16:59.21]嗯，就官贪，官抓了以后怎么经济还在增长
[17:03.73]你这这是什么
[17:04.65]答案
[17:05.61]这个问题事实上统计局里回答更好，就是为什么
[17:09.25]为什么有一个地方煤价那么掉了那么多，数字还那么好
[17:17.93]我们然后老百姓讲他的负增长
[17:20.20]他的暗示是数字里边有数角
[17:24.20]但是我们从光明的角度来看，就是因为反腐取得了成绩，把坏人抓起来了，所以抓革命做生产了
[17:31.68]这个好人是不是现在有空间去做
[17:36.55]这个经济暂时还真开不出来，所以很有意思
[17:41.79]中国这个你去分析数字非常，比如说有些地方，然后那个本来所有的人认为这个是负增长，怎么可能有增长
[17:52.22]看所有的指标一对比，我们就非常同情统计局，真的做了非常大的贡献才有这么一个数字
[18:02.48]所以为什么我们说这个数字不用
[18:05.36]担心，但是中国的这些经济数字，国际上的这些世界银行什么他们也参与调查，他们会不会也会怀疑或者担心你们的
[18:16.85]因为中国的经济如果放缓，对全世界的影响很大，那么这个数字世界上应该也有一套检测，它是
[18:23.40]这样，就是说你看那个中国的搞经济的到国外去访问，或者这个参加研讨会
[18:30.68]嗯，大家问的第一个问题就是那个数字是真的吗
[18:34.27]哈哈哈，这是对，他不问第二个问题，他不但
[18:37.83]是仅仅靠问吗
[18:39.23]仅仅靠问这个，这能解决问题
[18:41.23]你看我们牵涉到真金白银
[18:43.43]的事情
[18:43.87]对，你看我们现在这个做这个经济研究，嗯，最大的困惑是什么
[18:49.17]就是没有真数字，你还必须用假数字，而且这些数字你明明知道不行，你没有第二套数字，因为中国这个数据太庞大了
[18:58.05]嗯，现在大家自动云经验，比如说我的经验是什么
[19:01.96]哎，官方数据我自动的下调两个百分点，你说
[19:06.52]对，我就这样
[19:08.20]你说增长8%，我就把
[19:10.24]它算成6%，差不多， 6% 就差不多这样来
[19:13.41]所以我们这个这么多年，我们有些人担心的道理在什么地方
[19:20.53]就是说尽管你说的是七点几，在 40 上，没有计量机，我们在
[19:26.09]这个基础上
[19:26.73]所以你看这杨博士玩不过土包子，他不懂国情
[19:31.45]他不知道往下捡
[19:32.97]锵锵三人行广告之后见你刚才讲我们所有的人都是为了这个数字活着，对，就是增长，保 8 还是保7，数字化生成，对吧
[19:42.48]嗯，那为什么我还是不明白
[19:45.00]如果事实上没有维持高增长，嗯，中国会
[19:48.23]怎么样
[19:49.75]如果就是这个，我们比如说
[19:52.71]假如说只有 4% 5% 的
[19:54.63]经常讲这样，就是说如果是一个正常的梯次的递减，我们能接受你比如说我们从 10 到 9 到8，现在到7，对，大家觉得什么事没发生
[20:06.04]2014。
[20:06.64]就是慢慢刹车，慢慢
[20:07.88]哎，对， 2014 年的这个就业还超过了 1000 万，对吧
[20:12.11]这个没有出问题
[20:13.27]对，我们担心的是什么
[20:14.43]比如说一架飞机降落的时候最担心的是什么
[20:20.03]失速、速度，降速忒溃，一旦中国经济降速忒溃的话，一定要付出非常大的代价
[20:28.94]所以我们经常说这个，别看这个数字，我们经常在淡化这个数字，但是我们必须告诉所有人有底线，中国经济在每一个阶段还得保己
[20:40.76]你比如说 2015 年我们还得保持
[20:44.16]为什么
[20:44.68]你说的是这个数字上的，保持上的还是事实上数字
[20:48.76]那就是说编，我也给编成7
[20:50.32]对对对
[20:50.96]你怎么样
[20:51.96]你得保持，为什么
[20:53.04]因为一旦失速的话，那等于所有的问题告诉我们，这个也不行了，那个也不行了，所有的都不行
[20:59.92]了
[21:00.20]如果说老百姓能感受到的是什么
[21:02.92]房价暴跌，发价在
[21:04.72]跌，嗯，然后连环效益，对吧
[21:07.40]而且这种效益一旦出现的话，你要再去控制，非常难
[21:12.08]对，所以在中国经济还有很多空间的情况下，所以有些，你比如说灵异风险升级这个，有些投资有空间投资
[21:21.30]我也同意
[21:22.30]比如说有些地方我们真的很缺，西部交通真的很差
[21:27.60]嗯，你再比如说看河北那个交通，我们经常讲京津冀要怎么样
[21:32.24]对，交通差的太远了
[21:33.36]从唐山到天津非常方便
[21:36.10]但是如果从唐山去石家庄的话
[21:38.42]对，太难了
[21:39.30]没错，你要赶不上好的那个时间段的话
[21:42.06]对，你还得用一天时间到北京去倒一下
[21:45.10]对，你才能回到石家庄
[21:46.58]对，所以我觉得这个我们要
[21:49.51]基建还是可以做基建
[21:50.95]做 2015 年到房地产不行的时候，中国最大的靠山是谁
[21:57.82]就是基建，那就得靠基建拉起来，当然基建不要搞重复投资
[22:03.01]我们经常讲
[22:03.89]你像，但不是又在否认4万亿的那种做法
[22:07.01]吗
[22:07.69]4万亿
[22:08.73]当然4万亿是做的有点没有底线
[22:12.77]嗯，太疯狂了，那个疯狂也超出了所有人的想象
[22:18.23]所以今天为止我们今天的经济事实上也认为4万亿在买单，而且这种负面效果刚刚出现，把所有都鼓槽大以后，你发现现在让他平稳着陆的话非常难
[22:33.37]那么我们现在要做的，你看这个不是说我们不要投资，我们现在强调一个叫什么有效投资
[22:41.02]你像林一夫还讲，就说现在这城市这地下管网也是接待的，一个投资
[22:46.14]也得换
[22:46.90]这个没问题啊，因为我们的管网太小了
[22:49.38]就是，唉，太
[22:50.34]下雨天会积水
[22:51.46]这种，对，明代的下水排水系统
[22:54.54]对，都明代比我们强，明天那个团成，嗯，那比我们强多了
[23:00.41]嗯，那个到现在为止不积水
[23:02.45]唉，你就说那意思，你觉得 2015 年能保几
[23:07.93]2015 年保期没问题，就是说只要我们这个砸下去，这些东西比如说即使房地产仍然不行，这个基建搞下去，那么再比如说克强总理搞的这个简政法权，鼓励大家创业这一块能上来，中国一方面是产能过剩，另一方面有很多地方其实远远不够
[23:32.19]你比如说我们物质层面可能很多都过剩了
[23:35.63]对，温饱问题解决了
[23:37.11]对，但是比如说满足你们这些文化人精神层面的东西，对对对对，还是特别少
[23:42.55]所以我们一步之遥说你看过吗
[23:45.43]我看了
[23:46.23]对，那你打算还可以
[23:47.95]我因为我怕我看不懂人骂我，然后我出来，我没有勇气去看，因为人说那这个有文化的人才可以看
[23:57.24]然后但是我看到有很多一部分人是为什么就看，他说我就看姜文这么有才的人能培出多烂的，他烂的底线在什么地方
[24:08.27]唉，这也增加
[24:09.79]GDP 啊
[24:10.43]对，所以有些情况下，我们说事实上大家看 GDP 的时候，有些是因为好事产生的，有些是因为很差的东西产生的，那这个空间
[24:21.75]很大的，他们讲的就是说吃喝不行了，玩乐可以，玩乐是增长点
[24:28.75]对，你想想武媚娘也是属于玩乐，对吧
[24:31.75]所以中国经济进入什么呢
[24:33.87]其实是精神层面，拉动经济增长的余地很大，已经到来
[24:40.55]对噢，那所以我们讲你这个
[24:44.11]叫精神产品，那么
[24:45.39]那么爱玩，那么爱乐，那为什么不鼓励大家去玩
[24:50.06]去乐为什么还要被东莞扫黄
[24:52.86]我就搞不
[24:53.34]清楚
[24:55.10]看来除了房子和平演变以外，还有一个要拉动 GDP 的功能，对，文化战线、文化
[25:01.66]各个层面42
[25:03.48]所以中国经济我们讲，接着为您
[25:06.20]播出健康新概念
[25:07.88]因为中国人那么爱玩
[25:10.00]对，你让他
[25:11.00]去玩多好享乐呀
[25:12.60]对呀，这一享乐下来这家
