[00:11.46]枪枪三人行
[00:13.22]唉，这个张维迎教授，你现在就算是独立书斋是吧
[00:18.18]这个自从在北大教育改革失败以后
[00:22.98]别老是这样，你还
[00:24.66]在北大
[00:25.22]吧
[00:25.54]我当然在，对，还是在北京
[00:27.74]北大教授
[00:28.66]但是北大的事你不管了是
[00:30.58]吧
[00:31.86]行政的事
[00:32.54]不对，我我
[00:33.06]现在更关心的，天下的事
[00:38.81]呵，就身在书斋，胸怀天下
[00:42.01]天下的事，那你说说最近咱们这个最大的事，就像天津港的这个爆炸，你第一次看到这个新闻之后，你对你的触动是什么
[00:51.61]那
[00:51.77]当然这个触动很大，就是这些事我认为可能本来就不应该发生的事情，而且发生之后好像各种处理方式也让人觉得不
[01:02.37]应该那样
[01:04.77]我个人认为这里不是，就是发我们不怪钱的，为什么
[01:08.25]发生之后以后我觉得基本的真诚需要有，这就非常的重要
[01:13.64]基本的真诚，对
[01:14.92]就是说你政府官员出了这些，你必须有基本的真诚，如果你有基本的真诚的话，老百姓才能够理解，是吧
[01:23.90]然后大家觉得才有一个命运共同题的感觉，说我们国家遇到这样的事，那我们大家同心写
[01:30.46]但是你没有真诚的话，那么我觉得好多老百姓就觉得
[01:35.30]他是，但是一开始他是真诚的不知道
[01:38.34]不是真诚就是你要真诚的不知道，那你就告诉我真诚的不知道
[01:43.62]但问题就是我们整个这个就业过程，你看躲躲闪闪好多这些东西不能够让大家知道真实的信息
[01:51.78]就我觉得在过去那么多年来，中国不乏各种各样的灾难，天灾人祸，我们过去那么多年都有，对吧
[01:58.02]一直讲多难兴邦，我们经验很够，但这么多次的经验你会发现有一个有一点很重要，就是每一回当你的消息不够灵通、不够透明、不够开放、不够及时的时候，民间就会有自己的谣言，民间有自己的谣言就会带来更大的市政困难
[02:16.40]那么但是这是一个问题，还有第二种问题，可能那个问题伤害更大
[02:21.52]是什么
[02:22.52]你不公开，你不透明，你不怎么样
[02:24.96]然后民间也有很多谣言，隔了一段时间之后，不晓得多久之后，民间的谣言被证实原来是真的，而你当时又否认的，或者不愿意讲的，这就是损害整个政府的公信力
[02:37.97]你政府如果没有公信力，你再下一回遇到问题，你说话人家怎么去判断
[02:44.13]他
[02:44.29]相信还是没有公信力，有特别容易把老百姓的政府放在一个队里的
[02:49.25]然后病人都去看戏一样，对吧
[02:51.37]哎，看笑话一样，是吧
[02:53.03]这个其实有一个很好的教训，就是说 2003 年 SARS 期间，一开始也是粉缩信息，咄咄逼逼，是吧
[03:01.59]然后结果闹得就很更慌张
[03:03.71]嗯，那最后政府转了，对吧
[03:06.19]真正的全部都公开，那不是每天都公布，每一个地方有都是 SARS 感染，什么什么什么各种措施都公布，那慢慢大家就心里就平静，是吧
[03:17.13]所以我现在觉得这我倒不是拍马屁，我觉得总理说的话总是对的，你看，对对对，总理是总理吗
[03:23.48]不，总理就说要透明吗
[03:25.24]总透明，然后要这个对历史有一个交代，说的这掷地有声的，而且
[03:31.44]这里边也反映出另一个就是说我们一般讲说政府，其实政府是一坏事，政府官员是另一坏事
[03:39.98]这是什么意思
[03:40.82]就是一般政府我们讲的是一个相对抽象的我们人格化的一些东西，最后他可以决策，他可以这么做，那么做，其实政府什么都不能做，做的都是政府官员
[03:50.94]对这具体的执行者，所以
[03:52.38]就是他执行者的利益，他可能跟政府整体的利益并不是一致的，对吧
[03:58.92]他可能先逃避自己的责任，我觉得他可能有一些甚至内部的相互之间的为了他们的推伟德志，对吧
[04:07.50]总是显不这些坏事让别人承担，自己不承担，但结果会是什么
[04:12.30]结果是他们所有人其实都受到损害，这个也其实也是一个囚徒困境，就类似说你每个人生活都很聪明，最后就得对所有人都愚蠢透顶
[04:23.42]至少这个案件总局局长现在是囚徒困境
[04:26.18]哈哈哈，是吧
[04:27.10]那你说这个让我想起来一个老问题，过去这么多年，沃尔媒体上面我们常常会拿起来讲，我们很容易说，比如说在别的地方，别的国家，甚至别的地区，你像台湾怎么样
[04:38.79]有时候常常出现事儿，比如说哈飞机坠毁了，然后最后那个交通部长辞职，我们大家都说这事跟他没关系，他辞职干嘛呢
[04:46.65]要常常这时候这种事发生，我们就会回过头来要求我们的官员
[04:50.57]唉，你干嘛
[04:51.29]怎么样
[04:51.57]你得问责
[04:52.49]我们现在常有这种议论吗
[04:54.05]民间
[04:54.89]可是我发现这里头有个很不一样的地方，其实这个地方在哪
[04:59.47]就是我常常在考虑为什么别的地方的官员好像很容易去说我来负责，很容易去辞职，这是他们的人更有担当，更有勇敢、更负责任吗
[05:11.23]人比较好吗
[05:11.91]不是，我不相信人会有那么大的差异
[05:15.21]那个差异是什么
[05:16.77]就是在我发现在很多地方你当官员跟不当之间的差距不是那么大
[05:24.69]假如说我今天当交通部长，我不干了，我不会明天就什么都没有了，我原来的生活不会差的太远的，我可能回大学教书怎么样
[05:35.73]我可能地位、薪水都不会差太多，我可能还没那么累
[05:40.19]但在中国的情况是什么呢
[05:41.67]我觉得有时候官员之所以会推诿责任，是对他来讲，他一辈子就在这，他所有东西都压在这，都投注在这，而且这个东西甚至可能是全中国最好的一种职业之一，而这种职业又跟别的行业职业差距太远了
[05:57.25]我如果今天不当这个官，我辞职了或者怎么样，我可能就失去一切
[06:02.48]他就是不当官了
[06:04.48]他总原来那也不叫官，原来也不
[06:06.56]叫，那算官，院长
[06:08.20]也不算什么官
[06:09.44]因为但是这个我讲文道讲是非常的正确的一点，就是在这个社会上人们有好多自由选择的时候
[06:16.30]嗯，人们干每一件事，如果他行不顺，他就不去干，他只是一干，以为他喜欢他
[06:22.34]而且如果说别人觉得他不合适了，他就能我找另外一个事情去做
[06:26.69]在中国这种体制下，就是我们就关本为一元化好不容易爬到这个位置上了，没错，是吧
[06:34.57]那就用什么手段，那就不减了，所以他就怎么也不能有人走时
[06:40.37]这真是
[06:41.09]所以他反而变得更不容易负责
[06:43.01]你比如说像现在这几天，我们看一些账号，我们说，唉，这个人说我不知道，这你问他，哈哈哈
[06:48.49]这些有些东西我觉得你就变成一个笑话，对不对
[06:52.64]就是为啥是真诚非常的重要
[06:55.12]嗯，我就是你看凡是这个你看多次的新闻发布会，你有看到真的缺乏真诚，所以大家怀疑就越来越多
[07:06.74]这个点我还真是没这么想到过，但是我想到的倒是另一方面，你知道吗
[07:11.34]这个跟你的这个研究有关系了
[07:13.94]嗯，就是你知道这个，我看到就说天津港，我才知道是这么大规模的一个港
[07:21.67]嗯，它是全球第四，你可以看看这个出事之前爆炸之前的天津港，我觉得从这儿可以看出中国经济的很多道来
[07:32.86]嗯，这是你瞧，你再看下边，嗯，你看爆炸之前多美丽，你看，你再看，你看这天津港，唉呦，再你再看，好家伙，这是全球十大港口，我还听他们的头，就好像去年还继续说天津港啊，就现在是做大，我们现在要从做大走向做强，就在他们走向做强的时候出现了这么一个爆炸，你说这个很有一些隐喻性，是吗
[08:01.62]当然这个涉及到我们好多管理体制
[08:03.86]中铁金港做的大是因为很大程度就是因为中国过去 30 年经济发展真的非常的快，而且进出口，因为所有的进出口都有港口，所以这个很自然的
[08:18.65]那么至于他怎么做强，是吧
[08:20.77]那这里边实际上就是好多的管理问题，包括一些技术，一些体制的问题，那这次的情况包括就是说你要做大很容易，是吧
[08:32.16]对，是吧
[08:33.28]但是你要做强了就可能挑战性比较大
[08:37.40]我觉得这个大和强之间真的是现在中国经济我觉得是一个很重要的问题
[08:43.02]你就包括你看咱们说你到台北也好，或者说到日本也好，他这么一个小店，有些时候咱们觉得人家这个店开的，你要叫中国企业家来了，为什么不开分店
[08:57.55]为什么不连锁这么好的东西
[08:59.59]做大做强是吧
[09:00.63]甚至就是你知道吗
[09:01.79]就是有这个中国老板跑到日本跟我就见的跟人家一个店主说，你这到我中国去，我给你开几十家，你这个产品在我们中国肯定就火了，但是他们不愿意，哎，对，他们觉得好像就我们就是个家庭作坊，这东西可能会影响我的产品质量
[09:19.84]嗯，这个我觉得这个里边有两种价值观的，这个一个问题
[09:24.92]对
[09:25.16]但是在这里面先回头讲什么叫做大做强，做大做强是不一样的东西
[09:29.72]嗯，我现在觉得在中国做大其实某程度上是容易的，就因为我们规模大
[09:36.04]嗯，你比如说像天津港，像过去香港，曾经有段时间很喜欢，我小时候在香港宽，我香港是世界第几大港
[09:43.44]超过路特，大家怎么样
[09:44.98]但那个大其实没什么了不起，你香港成为那么大的港是因为中国经济在背后，你自然要大
[09:51.38]但是你如果说你看什么叫做强，就当你遇上临近地区深圳港跟你竞争，你竞争的了吗
[09:58.62]你是不是比他好的
[09:59.70]效率是否比他高
[10:00.86]你通关是不是更容易
[10:02.50]管理是不是更上水平
[10:03.62]这时候就拼强
[10:04.98]我觉得中国过去长期很多时候是拼大，拼大并不太难
[10:10.00]嗯，拼强很困难，那么你说到这个恰恰你比如说你说去日本，比如说大家都知道什么寿司之神，是吧
[10:17.72]嗯，寿司神，您那么那么了不起，你何必这么辛苦这么干的 80 多岁老人家，对吧
[10:23.97]你派一帮徒弟来中国，我们每个省乌鲁木齐都给你开三家，是吧
[10:28.73]哈哈，那问题是脸色是做大了，但就没有做强，因为他想的那个做强的整个定义、整个观念是完全不一样，这是第一，第二就是他追求的东西
[10:41.10]所以刚刚我才跟张老师在聊，就是说很多时候你很多地方是它到了一定程度，它的利润就很少做这种生意
[10:48.94]是这样，人可以做赔本买卖吗
[10:51.10]人不
[10:51.82]蓄力不是赔本，你在短期内可以，长期的你要生是不可以的，对吧
[10:56.77]但是有一些你会，比如说在日本的好多叫做小地，其实好多国家、欧洲你到处都是
[11:01.93]对，中小企业它是一种生活方式
[11:04.45]嗯，它能够赚得适当的利润，或者就是又有一个平均利润，但是它还很娇艳，很喜欢这个生活方式，是吧
[11:13.97]它不是仅仅是说赚了钱就在那
[11:16.57]对啊，但是好多大的企业如果你不能够赚钱的话，你早晚是有垮台的
[11:21.77]对，但是问题就是说你的可持续性其实强的，就是你可持续性的能力
[11:27.15]在这个里边其实有一个故事，有些寓言我讲就是说我们老家有一句话说早死三年不算死，桃火四年不算火，就是枣树，你去给我枣，枣死三年不算死
[11:42.98]你看这枣树可能三年没出叶子，第四年就还他活着，你别以为他死了
[11:48.41]没死
[11:49.49]这桃酥连着四年都，结果是，结果第五年就突然死
[11:54.33]了，桃活四年不算活
[11:56.93]哎，就桃树这个是很有意思，为什么呢
[12:01.01]它枣树这个根扎得很深，桃树的根就比较浅，像我们中国的好多企业，就现在它根很浅，看起来也很茂盛
[12:12.17]那说死就死了
[12:13.62]所以到处都是摘桃子的，没人种草
[12:17.26]渐渐在人形广告之后，见你像他这么说，我不由得就想起咱们这个小节目，唉，有人这个奉承，我跟我说说
[12:25.14]唉，你看你们锵锵三人行这个 17 年刷刷长盛不衰在，我就跟他说，我说你说错了，他是常衰不盛，哈哈哈，就是他从来也没有我对大红火过，但是他就这么苟延残喘
[12:40.08]他我就说我跟人拼长命，嗯，我跟比不了成功，嗯，我跟你比长命，但是你觉得这有这价值好吗
[12:49.38]我认为是好的，因为我们人类不是活一天两天
[12:52.98]嗯，我们做学姐的、做企业的，其实都应该考虑说我们能够看得多长远
[12:58.63]这个不是说，我就是说其实这个目标是我有更长远的目标，但是一个人有更长远的目标就是很了不起，为啥有更长远的目标
[13:08.66]人他一般就可信，他做出去的民生不会轻易的坑蒙拐骗
[13:13.94]哦，对吧
[13:15.42]这这这是很非常非常，这叫
[13:17.62]这个，就村里有那对联，叫什么忠厚，什么持家、久诗书、记事长什么的
[13:24.38]对，唉，但你，那你说这个，现在我看很多人的追求都在追求做马云呢
[13:31.61]你马云是大家羡慕的，就是，唉呦，这家伙挣很多很多的钱
[13:35.93]就刚才咱们讲就说过去中国古代叫官本位，但是我觉着现在就说大家逐钱，就是这个钱有点钱本位，就是都是在想我要
[13:46.91]挣大钱
[13:47.15]但有点像 80 年代曾经也有段下海潮
[13:50.43]对，我想做企业家
[13:51.83]问问题是我从刚刚讲那个，我在想另一个事儿，你说要做长，你刚刚讲中国过去传统，我们讲那种传家的，有传家之道的企业观念
[14:02.72]那有那种想法，通常是因为有背后有一种家庭观
[14:06.76]比如说我做企业，我希望他有诚信，我希望这个东西能够做好
[14:10.80]要做长是因为某种程度上我对我的二代、三代有寄望，或者是我想服应他们所谓，对吧
[14:19.62]嗯，希望能接下去
[14:21.54]但我好奇，就今天的中国的企业家对自己的二代三代有没有期许
[14:28.01]如果有的话，整个企业的做法是不是会不
[14:30.81]一样
[14:32.17]当然地，我认为最重要是宏观的环境
[14:35.73]就是说当你做生意的时候，如果你相信只要我这个靠自己的能力，我做好了，消费者喜欢我的东西，我就有事的时候我就持续，你就会这样做
[14:48.97]但如果你预期你的这个生意好像就随时在改变，即使你个人做的最好，突然之间不让你做了
[14:55.36]嗯，那你就一定会追求短期
[14:57.80]的理由
[14:58.04]唉，这就是他讲课就另一个故事说你们老家有那个砍树的对回放，那是怎么个事来
[15:03.32]着
[15:03.91]它砍树就是说因为其实现在贵药其实好多就是砍树一种情况就是它为了吃上树梢上的一颗果子，他就把这个树干下来，又够不着嘛，他就树干，他不考虑明你还能不能吃，对吧
[15:18.27]所以他就只追求这种短期
[15:21.04]那另一个还有一种情况，就是我们老家情况是这样，就是说当时我在农村生产的好多树都长不大，因为人家偷的啃呐，还有羊啃呐，跪在以后那身农民还比较务实嘛，说算了，他删了一下，都分了给你一族，他一族就分给个人
[15:38.62]这个头贴宣布分了以后，第二些都好多人就把书给砍了，唉，他说不行，赶快称没砍之，砍完之前重新收回来，又集体化，然后估计你又不行，又分又砍，就这么恶性循环
[15:50.89]他分给他自己了，为什么他把小树砍了
[15:53.13]那就是说，唉，你就分着他为什么小苏砍，因为他预期他不砍的话，你就收回去了
[15:59.00]嗯，他砍了还能撤来，那这时候你就得有一个耐心
[16:05.71]什么耐心
[16:06.27]就是如果他砍了你也别管
[16:09.79]但是没有砍的人，他有一些人会侥幸心理，发现煤不收回去，他这个预期就不一样了，就变了
[16:16.83]慢慢就大家觉得你不会收走了，他就开始种树，就抚养树，就长得越来越大，越来越粗了
[16:23.81]是
[16:24.09]唉呦，这是
[16:25.13]所以为什么又
[16:26.05]这就说明中国很多企业，比如说他明明自己有富二代怎么样
[16:31.37]那我们都觉得那他很应该，比如说现在也有些挺有名的富二代
[16:34.81]嗯，你觉得他应该好好栽培，让他接班整个企业做长
[16:38.87]但其实真正我常常遇到的情况是很多企业会，比如说第一代企业家赚到钱，然后他们就会做别的选择
[16:48.46]对，比如说前外移资产的转移，我或者是迅速收割，然后也有些人没有做太大的时候，但是人刚起来马上卖掉，然后兑现
[17:00.57]这种情况很常见，人们
[17:02.33]其实就是人复利以后对安全的需要
[17:05.21]嗯，就很
[17:05.97]如果你有个乞丐无所安全，你睡在地铁，睡在这个大街上，无所谓，没人偷你的东西，对吧
[17:12.41]嗯，但是你有了财富之后，你对安全就变得更敏感了
[17:17.26]嗯，所以大家总是要你的产业也好，财富也好，寻找一个相对安全的地方
[17:22.66]那我觉得现在好多的移民是与这个有关
[17:25.64]对
[17:26.16]那么如果你好，比如你去以前安徽，嗯，传统的徽州，辉煌了几百年的明清世界，那些徽州商人他从外地赚钱，赚钱以后他一定怀去老家
[17:39.95]嗯，那是
[17:40.91]安定，然后建了非常豪华的这个祠堂，还有自己的那个住宅
[17:48.93]为什么
[17:50.28]因为那个地方最安全
[17:51.76]对，结果
[17:52.24]现在就去你看到的新西兰买
[17:54.36]没错，哈哈哈，我身边好多这朋友，我就发现这种模式就一代
[17:58.32]徽州建房子了，他
[17:59.52]坐新西兰建房子
[18:00.72]对，很多，这个付大款就是一代创业，不管他是干什么，我甚至甚认很多认识的很多有钱的朋友，我都不知道他过去是干什么的
[18:10.76]他就是一代创业，发了财之后，啪把这钱一个是到新西兰买了房子，再一个投入股市，每天在这个电脑那弄一弄，就是砰砰砰，或者就是有点野心的那个，就开始这个买个壳，然后往里加点什么内容，然后嘭家伙一上市一涨，快跑快，快了，大家发了财走了
[18:31.61]这个其实就是中国经济的一个很大的隐患
[18:35.33]你中国经济过去，我认为企业家主要是靠套利，就是套利型的企业家
[18:40.69]嗯，就倒买倒卖，简单说你可以买一个东西倒在中国，嗯，未来你一定靠创新就倒卖的，这种机会变得越来越少了
[18:51.05]对，那你要靠创新的话，创新意味着创新，意味着是一个持续的过程，倒买倒卖的是他，刺激很短
[18:59.07]我今天晚上偷的买这些东西，明天放一天，明天晚上偷的就卖出去，我就赚了一大笔钱，创新了它的三年、五年、十年、八年，你没法偷偷摸摸去做，就是对未来的预期的稳定性就依赖于去更强
[19:13.55]嗯，而且套利的企业家就套利，一开始就赚钱，创新是一开始都是亏损的
[19:19.39]嗯，你有大量的投入，但是还没有客户了，没人买了，你要度过这个时期，那就寻有大量的金融，像VC、 PE 给你融资，是吧
[19:31.44]那如果是起家都只看到很眼前的事，是追求快速的暴利的话，他们不会去创新的
[19:39.76]咱们去一下广告枪三人行，广告之后见
[19:42.88]那这个张教授我跟你探讨一下人生哲学
[19:45.68]就是，唉，就是少数中国人，你比如说他这么想有什么错
[19:50.30]我辛辛苦苦不管干什么，我赚了大钱了
[19:53.66]嗯，那么我买到世界上，我把它全部变现，我就有了钱，我到世界上美丽的地方，好的空气的地方买了房子，我让我的孩子到外国上学，然后我后半辈子享受了
[20:08.04]嗯，这有这
[20:09.56]没有错，这
[20:10.24]没错没错，没事，有错没错
[20:12.56]现在问题就在于这么想的，个人没有错，但是你这个国家要想的就是我怎么样让这些人是觉得后半辈子在中国也很享受，他孩子在这也有很好的环境，上学也很好，出来环境也好
[20:28.45]那怎么可能
[20:30.25]你这什么话
[20:31.13]哈哈哈，你空气能比上人家新西兰
[20:34.65]吗
[20:34.85]我就说
[20:35.33]这就你就这个的话，我想就是他空气就是我们锯断比论，但是人它是一个社会战斗的人，好比说一个人背井离乡是一个
[20:44.98]很大，那是个选择
[20:47.02]他没有足够的其他的诱惑
[20:49.18]对对对，他不是说你的空气比我好一点，我就去那了，安全比我高一点我就去那了，他又高出一大截的，他才会愿意放弃
[20:58.90]你看看
[20:59.38]你，到你在新西兰看见，或者我们在加拿大看见那些华人，他们去了不也抱团吗
[21:04.30]就可见你人本来就是，尤其中国人就是本来我们的文化、我们的言语、我们生活习惯，就使我们这么绑在一起，我在这里面我们舒服，我们安定
[21:15.79]然后你今天舍得离开这个国家，你舍得丢掉所有这一切，跑到外面去，那是很大很大的事
[21:22.55]有
[21:22.87]一些人有一个比喻叫移民间，可以
[21:25.79]做移民间
[21:26.63]对，所以他
[21:27.27]为什么是愿意做这个移民间
[21:31.15]而且我还有一个问题，就是说您呢
[21:33.51]一直是市场派的，你们对过去我的理解就是你们市场会把一切调整好，有一个看不见的这个手
[21:40.49]可是为什么现在咱搞市场经济最现在出现了这些现象，这些中国经济这些畸形的现象，你恰恰
[21:47.81]就是因为政府扭去了市场，政府对资产的干预过多，导致人们都短期预期，都追催着买卖
[21:56.89]你看中国市场上的坑蒙拐骗，主要是这个原因
[22:01.66]你看在全世界来看，哪一个国家对政府对资产的干预少，哪一个国家的资产秩序就更有效
[22:10.41]你谈的话，比如说 200100 多年前山西票号，你看他那个城市守信的程度比我们现在要好多了
[22:21.21]但是你说这按说市场经济假定人都是逐利的，嗯，对不对
[22:26.29]那逐利的咱们又说现在缺少那种热爱自己的行业，去干实业的人，那但是见到更多的是搞资本的，赚到现金为上，那这两个是有什么矛盾
[22:38.55]这个其实
[22:39.15]也就是人是助力，但是它朱什么样子类依赖于这个环境，为什么创造性的这些起家在美国就更多呢
[22:48.12]乔布斯，对，是因为它这个环节是每个人的自由才能，它都要充分发挥
[22:53.88]我觉得这一点很重要
[22:55.00]雅里斯多德讲是人是追求幸福的，但幸福不是仅仅是物质的财富，幸福指的是个人才能的发挥，那么这个发挥了，如果你在一个自由资产的环境下，每个人他有的他天赋要的偏好，他想做什么他就选择做什么，所以当他做这件事的时候，他就说，唉，这是我喜欢的事，我们就过去说所谓这个 360 行行行出状元，状元啥时候出
[23:24.22]只有喜欢的人做，他才能变成状元
[23:26.98]对，不过我反过来讲，我觉得除了讲对市场是不是扭曲这一点，还可以这么来看
[23:33.95]就是说其实也有一些地方，它的政府，它的市场可能在张老师看来就不能叫做完全的是，当然也没有这回事
[23:42.39]嗯，不能叫做一个很自足的一个市场，但是它的政府的干预也相当多
[23:48.59]但是问题是它那个干预是怎么样的干预
[23:50.99]就它的干预已经过差不多甚至 100 年的经验，没有变过，它的整个模式规模怎么样，它某种程度上形成一个社会共事跟一个习惯，在那个情况下这种情况也会好一点
[24:06.18]那中国的情况比较特别是什么
[24:07.94]就是我们政府当然有干预市场，嗯，而且这手用得非常足，力用得非常大
[24:13.50]但是问题是他好像没有跟大家形成一某种共事，就说你政府到哪为止，你遇到什么情况，会做什么，他有很多你预料不到的情况
[24:24.68]唉，你比如说你面的，你面他很多人的可非常大
[24:28.96]所以
[24:29.16]你预料，你比如说前一阵这个股票，政府大力救市，这要不救还行吗
[24:35.02]当然不
[24:37.06]救，行啊，问题
[24:38.58]可能救出的，你救出就救出问题来了，对吧
[24:42.04]那股市当然它里边投机各种行为有都有，但是它长期来看，它会回归到一个正本着的水平上去
[24:51.16]你也比如说我自己想，就是你在之前这个牛市，人为的牛市都是不可持续的，嗯，他就一定要去调整，是吧
[25:02.38]那事实上就是在那个故事，如果你政府不救的话，他到那个程度他就自然有，因为有人买，有人卖，就说明有人不看好，有人看好
[25:11.10]对，而且你这样看，而且这个事情，这个就是之后还出现一个情况，有个副作用，就更加证明了老百姓心里有个想法，有什么事国家出来点赞，这是等狼来了
[25:25.74]对
[25:25.98]这里边我有一个寓言，给你讲讲这个其实我是在 1997 年去泰国的清迈访迈，接着为您播出健康新概念皇后庙，皇后猫庙旁边有一条河水，然后再见
[25:40.74]为什么这修个皇后庙
