[00:11.28]锵锵三人行，这个很显然这个屠呦呦大姐她不仅是一个疟疾克星，而且这个诺贝尔奖生生把它变成了一个伟大的心灵导师
[00:23.60]嗯，你们玩微信朋友圈，你这几天看见了吗
[00:26.27]嗯，各种版本屠呦呦这个诺贝尔奖的这个致辞，但是最后就说人没致辞，哈哈哈，领奖的时候没有致辞
[00:36.66]不是说有个外国人跪着扮小
[00:38.93]那是他在一个学院发表了一个演讲，人家这个当时从这个什么瑞典国王，嗯，还是谁手里接过来这个奖，当时并没有这个致辞
[00:49.66]嗯，但是咱们国家的这些个小编们，唉，中国的很多写手这是什么心理
[00:54.70]我看这个光明日报还批评，就是说无数的什么马云语录，嗯，无数的这个屠呦呦这个获奖致辞，就说我们文化浅薄，庸俗无聊是吧
[01:04.94]真正的科学精神就是这样被掩盖了
[01:08.12]我倒不怎么
[01:08.80]看
[01:09.28]我也不怎么看
[01:11.12]这熊老师你说说
[01:12.24]我
[01:12.48]觉得活生生把屠呦呦那个什么奖啊变成了文学奖
[01:16.32]哈哈哈，中国就是文学大国
[01:19.80]嗯，你看人家莫言不去讲他对不对
[01:22.24]之前有人你看中国现在得奖最多的是文学，人家医学奖可是激发了全国人民的创作热情
[01:28.84]哎哎，借他的这个符号，这个中国文学掀起了性高朝
[01:35.24]那假如你说所有事情，因为我觉得因为很多部分哈，大家可能为了各种原因讲不了嘛，而且我不想讲，所以所有事情要都容易变成一个文学世界嘛，对不对
[01:49.67]连那个不是 Facebook 那个教主娶老婆，唉
[01:52.71]我们都伯格
[01:53.75]对，都有过人来写了几千
[01:56.27]我
[01:56.43]那天就说你光明日报，你没有想到我们这么博大精深的国家，任何问题你都不能等闲视之
[02:03.03]首先你想到没有，就是我觉得中国人对真假之变，中国人的真假观哪某种程度上是很玄妙的
[02:12.79]嗯，你发现没有，再有一个，你注意到没有，就是说中国人对这个名署名权，或者对这个著作版产权对名字的权利
[02:22.00]嗯，很有意思
[02:23.64]你像那天咱们说很多代笔代扎克伯格代马云代这个屠呦呦的，你不知道他图什么，嗯，你说他是能有钱，嗯，还是能有什么
[02:33.75]甚至他们让我想到你，你说中国历史上多少这个著作
[02:38.71]比方说这个就是假错，你以为的孙子写的把很多兵法的著作，老子以老子的名义写的，写的那个之水平之高，甚至你比如说有人学术界有一种意见，比如说连这个有的佛经愣言经说都是人这个造的，就说不是那个印度那个佛传过来的，可能佛教界人是不同意，但假如是这样的话，你有没有想过一个人他达到了这么高的水平
[03:09.70]唉呦，当他完成了这个著作之后，他慨然地署上了敌人的名字，孔子的名字，自己消失在历史的长河中
[03:19.94]对，这是一种什么心理
[03:21.65]这是一种经文，以前讲这个文字无一字无出处，就是用钱人的
[03:27.13]所以反过来，你的文字要是被人用了或者传播了，就是一种光荣
[03:32.90]不像现在斤斤计较版权搞废，整天说人家剽窃
[03:37.45]以前不是这样的
[03:38.49]嗯，引别人也不算剽窃，拿去就拿去，金瓶梅到现在作者都找不到
[03:43.97]对，而且以大名著对不对
[03:46.13]而且二次修改
[03:47.73]像你说有学而世纪创造一本书，然后托别人名字是吧
[03:51.53]对，然后我们看到太多的好的诗，经典的诗句对不对
[03:56.64]都是不同桥代把它编，每有人编一次要改一次，改一两个字
[04:02.56]其中一个最经典的例子，李白床前明月光，后人改的，就收编的时候床前看月光
[04:11.66]你不是床前明月光好太多了吗
[04:14.46]嗯，比你白原著还好，到
[04:16.30]现在还有人改床前明月光，地上写两双
[04:19.50]对对对，所以
[04:21.61]可是现在改了就不会说
[04:23.84]明月
[04:24.32]我是郭德纲，哈哈哈
[04:26.04]这这这，所以
[04:26.88]唉，我觉得有的时候你得想中国历史上多少人志士
[04:30.76]嗯，他们真是有一种耳槽，身与名俱灭，不费江河万骨流
[04:35.28]他把他个人的捐低之力
[04:37.20]对，融汇到了一个圣贤的，对，是吧
[04:39.49]对，小我与大我之分
[04:41.33]对
[04:41.61]所以屠呦呦又何必在意是吧
[04:43.85]对，屠呦呦肯定不在意
[04:45.25]而且尤其你知道我特别想这个代表屠呦呦跟你说一下这个伪造版本
[04:50.47]徐老师，我认为他你像你是研究语文的
[04:54.18]嗯，今天的这个学语文课本的
[04:55.98]嗯，这个里面就是你研究假的东西，你可以得到很多社会心理的这个观察
[05:02.62]文字可能从作者全是假，但是它反映的社会心理是真
[05:06.78]它反映我们这种文化
[05:08.39]这太有意思了，你知道吗
[05:09.78]你看我给你用我浪颂的声音来给你来一下啊，说屠呦呦，哗，就上去了哈
[05:15.90]然后今天我极为荣幸能在卡罗琳斯卡学院讲演，我报告的题目是感谢清蒿，感谢四个人
[05:25.16]哈哈，我只是中国科学家群体中第一个获奖的女性科学家
[05:29.82]我相信未来中国将有许多的相悠悠、齐悠悠、柴悠悠、上悠悠、魏悠悠也能获得这一殊荣
[05:37.13]这几个姓有没有讲究的
[05:40.05]是不是他合作过的人
[05:41.57]还是说他们随便
[05:43.09]柴悠悠是说柴静吗
[05:44.41]哈哈哈，有没有范悠悠听起来像范冰冰凌掌词
[05:49.37]对，继续，可以这么说，我是一个为青蒿素，或者说是为诺贝尔奖而生的人
[05:57.93] 1930 年 12 月 31 日黎明时分，我出生于中国浙江宁波市开明街 508 号的一间小屋
[06:05.98]听到我人生第一次悠悠的哭声后，父亲激动地吟诵着诗经的著名诗句悠悠鹿鸣石野之蒿给我命名，也就是从出生那天起，我的命运便跟青蒿结下了不解之缘
[06:21.66]呵呵，感谢完父亲，我想感谢中国的一位伟人，毛泽东
[06:26.10]哈哈哈，这位伟大的政治家、思想家、军事家、诗人，他把中医摆在中国对世界的三大贡献之首
[06:34.37]我还要感谢一个中国科学家，东晋时期有名的医生葛洪先生，他是世界预防医学的先导者
[06:42.57]只叹生不逢时
[06:44.41]如果东晋的时候就有诺贝尔奖的话，我想葛红应该是中国第一个获此殊荣的医者
[06:51.53]嗯，我还想感谢一个人，准确的讲应该是一群人，一群数以百万的非洲人
[06:58.45]正是他们对中医、对青蒿素的信任，才换来生命的重生，见证了青蒿素的神奇
[07:05.65]我唯一不感谢的就是我自己，哈哈哈，因为痴迷青蒿素，我把大量的时间、精力和情感投入到科研当中，没有尽到为人妻、为人母的义务和责任
[07:17.63]最后，我要万分感谢的是一种生长在中国大地上的草本植物青蒿
[07:24.19]一岁一枯荣的青蒿，生就生出希望，死就死出价值
[07:30.30]哈哈哈，在我的科研生涯中，一茬又一茬的青蒿前赴后继，奉献了自己，成就了中国的中医
[07:39.75]正是因为他们的牺牲，才铺就了我通往诺贝尔的坦途
[07:44.55]清浩悠悠，情感悠悠，生命悠悠
[07:48.91]临来瑞典前，我曾经有一个想法，想带 85 注清号来到零卡罗，不，是卡罗琳斯卡学院，让他和我一起分享成功的喜悦
[07:59.24]但我怕在机场海关碰上安检、直检的麻烦，就打消了这个念头
[08:04.67]我还想邀请 85 名参与过 523 项目的科学家来到瑞典，共同发布青蒿素的科研报告，但我怕诺贝尔奖基金会无法承担这笔庞大的开支就算了
[08:16.64]尊敬的主席先生，再过几天我就要返回中国
[08:20.24]临走前，我有一个小小的请求，希望您能告诉世界我屠呦呦获得诺贝尔奖的理由
[08:28.89]我不想对于自己已经没有多大价值的诺贝尔奖，给我的晚年生活带来巨大的困扰、烦恼和质疑
[08:36.81]我喜欢宁静，蒿夜一样的宁静
[08:39.71]我追求淡泊，薅花一样的淡泊，我向往正直，薅景一样的正直
[08:45.58]最后，我请求您能满足一个医者小小的心愿
[08:49.02]终有一天，我将告别卿后，告别亲人
[08:52.59]如果那一天真的来到，我希望后人把我的骨灰撒在一片青蒿之间
[08:59.39]谢谢大家
[09:00.15]哈哈哈，悠悠万岁悠悠万岁
[09:05.14]两个建议，第一，希望这篇这个讲词的真实作者
[09:10.02]嗯，跟我们联系，对，这个有获得一定的荣誉跟经济的这个获益
[09:17.27]而且准备加入这个高中语文的
[09:19.27]课文，我们介绍他中国作家协会，对吧
[09:22.55]我们推荐
[09:23.51]第二，央视这两天在中省春晚语言类节目我会这绝对开场白
[09:29.95]对啊，我觉得你这个包括你刚才的浪颂
[09:32.95]也赶上驻军的水平，是不是
[09:35.31]另在那天晚上是一个亮点，希望他们及时考虑
[09:38.95]哈哈哈，上
[09:40.79]春晚他这香港文化背景是不是听着虚头巴脑的
[09:44.01]没有，我一直
[09:44.73]等，这是没有我们香港人期待的东西
[09:47.69]我现在
[09:48.09]香港人期待什么
[09:49.37]我最关注他后来那个药提炼出来的版权费，那个总要注册专利
[09:55.37]对，弄成药他有没有分得到
[09:57.80]嗯，他应该呼吁说维权嘛，维护我们的那个研究多年的专利，我不晓得后来有没有弄出一个药
[10:05.96]好像听说没有，那个专利是去了美国
[10:08.56]的，咱们可以看一下这个悠悠大姐，祝贺他这个得到这个诺贝尔奖
[10:13.88]你瞧他们这次中国网友，我发现中国人真是好煽情啊，说旁边一个外国学者为了让他方便讲话，一直这个跪倒在对，半个小时说就跪在那给他拿着麦，但是我不知道为什么瑞典这么土吗
[10:29.21]哈哈哈，而且也不对，要是他跪下来的话，他不至于这么个高度
[10:34.93]也
[10:35.05]不对，不是，他是坐着的行吗
[10:36.77]徐老师，他是坐着，你以为推文站着
[10:39.61]他坐着，所以旁边那白头发老头不是那个学者，他是跪着，也有可能麦拉
[10:46.83]可能行政上面没有预先想到他会坐着讲，那临时找不到麦克风，麦找不到那个中国
[10:54.79]人又哭了，我们多爱感动，你看带说外国学者真尊敬，我们来看看，你看这屠呦呦在演讲当中，他是真有一个演讲，我待会再给你说
[11:05.34]这就是当年的一个中国的这个生药学家，也算是他的老师辈，这是当时这个屠呦确实感谢了毛主席，中国医药学，中医药学是一个伟大宝库，应当努力发掘加以提高
[11:20.04]毛泽东，你看，嗯，悠悠，哈，这是年富力强的时候，那个时候，唉呦，这是悠悠，他们家住在一个公寓的 20 层楼，这是在北京，他的阳台上在眺望这个
[11:34.59]雾霾，是吧
[11:35.55]哈哈哈，他想来怎么样
[11:37.67]怎么发明那个药来对付雾霾
[11:40.75]锵锵三人行广告之后见
[11:44.97]有什么可说
[11:45.97]我还看到别的版本什么不要去追逐一匹马，你养好草，很快就有一堆马在你这里
[11:54.13]对对对，不要去追一个人呐，你只要为帮自己努力，很快你会发现很多朋友跟你同行等等，有很多其他版本的心灵鸡汤
[12:04.93]哎，不错
[12:05.49]的，说的都对的，就是当别人都对你不满意的时候，与其取悦于他们对，还不如自己完善自己对是吧
[12:13.33]对，都是徒悠又敢言
[12:14.93]你知道这是一种流行，他们讲就叫 90 后娱乐八卦
[12:19.15]嗯， 60 后心灵鸡汤，你觉得为什么 60 后以上的爱心灵鸡汤
[12:24.35]受过创伤
[12:25.79]你 60 是，我就是 60 后的
[12:28.72]对，到了我们这个年龄
[12:30.27]我不是说吗，十个人里面有 8 个生不如死，对不对
[12:33.99]你生命中种种的创伤挫败就需要心灵鸡汤吗
[12:38.79]互相，我们平常坐下来就是互相心灵照说
[12:43.67]心灵玛莎奇是十几岁的时候才最需要的，因为那个时候长身体，那时候有过，比方说这个冰心是十几岁读的，那就像这种巧克力，嗯，或这种，那个叫阿姆艇，阿瓦艇就是那种卖这种甜品
[13:03.15]巴金是 20 岁看的老色， 30 岁看的矛盾， 30 岁看老色， 40 块，后来就是咖啡卡布奇诺到茶叶到普洱茶这样，就是说越上年纪照理说越看得清少年不是愁滋味
[13:19.48]现在时代不一样，现在十多岁长身体的时候都看冯唐
[13:23.77]对那个看看
[13:25.48]这个真是文化有点这个哎
[13:28.24]但是这个所谓心灵鸡汤，它实际是放之四海而皆准的真理，所以它近乎于无用
[13:36.50]嗯，而且为什么呢
[13:37.98]其实人家年轻人最讨厌讲这个大道理，你知道吗
[13:42.02]但是就是我觉得家辉讲的是我后来慢慢明白了，我也有一阵陷入这个圈套哈，后来我及时抽身
[13:51.22]嗯，我就发现实际你是loser，就这种中年人呐
[13:54.98]嗯，他爱喜欢在这讲的语重心长的讲点什么心灵鸡汤
[13:59.70]嗯，那都是他这辈子受过的委屈，你都能听得出来
[14:02.66]嗯嗯，你比如说要是一个人，这个眼含热泪跟这个年轻人就讲，是吧
[14:08.18]嗯嗯，说这个男人哪对，这个女人千万可不能小气，你就知道他这辈子受过什么罪，你知道吗
[14:14.94]这
[14:15.93]哈哈哈，那
[14:18.20]你不是有话好像听你
[14:19.52]说过，年轻人在话，年轻人当然就换
[14:23.16]一个比较积极的说法，这个要大方，对吧
[14:26.72]这个钱，这个事情不能计较，要大方
[14:28.88]哈哈哈，这种就是 winner 的就是成功者的说法，我告诉你要大方，随便要给他一两百万，一两千万
[14:36.71]嗯，就是你有过那个成功经验，所以我觉得假如对比起来， winner 成功的人讲了更爱讲大道理，而且更重要是说你面对成功的人，我们愿意听他
[14:48.49]假如今天李嘉诚坐在这里跟你讲 3 要钟头大到底，嗯，你听着多高兴啊
[14:53.61]他一面听一面点头，可能他讲的是废话，屁话，这就是
[14:56.97]现在很多鸡汤要用屠呦呦，要用马云的名义流行
[15:01.13]对，因为所有的对失败的感悟都必须有一个成功的后盾
[15:06.54]哎，有了成功，这个儿子失败才变为母亲，否则的话他就是寡妇，你明白没有
[15:12.58]谁瞧得起你是loser，假如你懂这些道理等，为什么你今天会落败到这个地步
[15:19.70]对了，可是，所以我就说真正真的勇士敢于面对人间的惨淡
[15:25.24]屠呦呦获奖，你以为是个成功吗
[15:27.36]嗯，可是实际上我就跟你说他的另一面就是中国这个行当的失败
[15:32.52]嗯，太大的一个失败，我不是说我不懂他们这个内行，但是我看的一些资料，专有名词我不一定说的都准
[15:39.64]嗯，比方说在湖北恩施这个地方，我曾经去过这个地方的青蒿，它这个青蒿就国际上来看过，实际上是质量非常优的，就含量较高的
[15:50.95]但是到最后你觉得做成什么样子，你看就中国，其实你从他获奖，你值得反思的就是什么
[15:57.47]第一，那个时候我们傻，我们不懂专利
[16:00.67]嗯，屠呦呦弄出这个你没有专利，以至于现在你知道在整个这个青蒿素做出来的这个药好像叫 a C t，什么什么什么当中，这个国际的这个药当中我们占的这个份额才百分之几
[16:13.74]对啊，百分之几，而且你知道吗
[16:17.34]现在 50% 以上的市场还不是被西方被仿制药大国印度占据着，就这种抗虐的这种药，我们在搞什么
[16:27.86]我们在搞这个把越做越烂
[16:30.98]就是这个青蒿素，听说农民听说能赚钱吧
[16:34.09]去卖，为了卖的多一点，往这个青蒿素里又混点这个树叶子，掺和点草叶子，就那么卖
[16:42.05]你看这简直就是一个当前中国的前现代的这种模式，最后导致青蒿的价格就也就特别，越卖越不值钱
[16:49.86]听说还有山寨货，冒牌货，山寨青蒿的号没有草字头，变成清清高速了一堆
[16:58.62]听说是
[16:59.18]所以就是价钱清高了
[17:00.66]所以就有另外一个版本了，也是获奖晚会主持人问，您一直在申请院士资格吗
[17:07.35]他说，涂悠悠打是我一直在申请，这么多年为什么一直没有当选呢
[17:11.67]因为诺贝尔奖一直在等着我
[17:13.71]台下爆发掌声，您获得了诺贝尔奖就可以直接进院士了吗
[17:17.99]不，我不愿意，因为院士们要活下去
[17:20.80]一下又是一阵掌声，您今年 85 岁高龄，还经常喝牛奶吗
[17:24.92]不，我从不喝牛奶，因为我也要活下去，哈哈哈
[17:27.88]大家又笑，然后说，谢谢您接受我的采访
[17:31.60]别客气，我知道，因为你也要活下去
[17:36.56]又是一个版本，哈哈哈
[17:38.28]这种叫恶搞嘛
[17:39.44]这种那个现实我们知道越荒谬现实越荒谬，越多恶港的东西，所以我刚就是一直期待我作为香港人期待听到的专利的问题
[17:51.62]那没有，我们不晓得为什么会到之后，所以在香港的角度我们会问，那之后领了涨就等于以前莫言一样
[18:02.63]后来香港有一篇报道说OK，那拿了，以前就没拿到，现在拿到了，有华人拿到，中国人拿到诺贝尔
[18:10.71]文学长了之后有没有做其他的事情来培养新的文学作家，新的改善，大家发表创作的空间舞台
[18:19.71]什么
[18:19.99]你
[18:20.15]看咱们这个要不说就是甄嬛传嘛，咱们这个都是人与人
[18:24.78]对，也都是人与人，就是正义的，非正义的全都是关于人与人
[18:30.06]嗯，比如说悠悠姐姐得了这个奖了，好，就有人开始就说了，还有好多人应该得奖，他人家谁贡献更大，人家那个贡献更大，好，然后这个批判的人也是说，你看你们这个民族劣根性，嗯，整天就是这个人的争兵夺利，可是你说真没有人说
[18:49.96]反思一下，为什么当年我们错过了这个专利，为什么今天这个
[18:55.08]清华这个
[18:56.56]工业，这个制药工业，我们吃亏到一个这样惨淡的一个境地
[19:00.72]我们中国是出产这个青蒿的，这么一个大国如此富有的资源，为什么被印度拿走了一半的市场，你看这种小家败姓的，你知道吗
[19:09.81]我就有时候相比
[19:10.53]之下文学奖还好了，莫言获奖呢，其实大家心里还是蛮觉得还是挺好的，特别是比起前面一位，他莫言还是，而且莫言现在他的稿费收入就上了富豪榜了，现在这好像排在第一第二了
[19:26.36]嗯，排在什么
[19:27.04]江南啊，郑渊洁这个档次，而且说有关方面不努力，我先努力
[19:31.96]我最近看到湘海专门开了一个会，讲贾平娃的作品如何翻译出去，找世界各国的那些译者，因为贾平娃的作品也非常好
[19:42.16]我们发现中国很多时候讲有一个预感，我觉得中国作家在最近的五年十年内还会获诺贝尔文学奖
[19:50.14]有一个预感，所以他们也做的
[19:51.78]当然他们研究下来的最后结论是多一点，这个通婚就所有好的翻译都是一个外国人跟一个中国人结婚，男女不论
[20:02.92]嗯，才翻得好，中国的文学作品拿到世界舞台上去
[20:06.80]所以他们说要最好的办法是大学生，这爱好文学的大学生多一点海外的婚姻，这个有助于中国文学的走向
[20:15.90]时间走回头路后翻呐，那
[20:18.22]是送不出去
[20:18.94]男的找洋妞还是都有女的
[20:21.22]康阳都
[20:22.38]有男的
[20:23.14]比方说瑞典翻译最后翻译莫言生死疲劳的译者，那个陈安娜，她那个老公就是中国的文学家那葛浩文，他的太太就是个台湾的
[20:35.52]作家，向他们学习
[20:37.00]马跃然现在也是个台湾的编辑
[20:39.00]向他们学习
[20:39.80]自古我们都是靠联姻，对吧
[20:41.84]收，把他们全收了
[20:43.49]哈枪三人行广告知乎键
[20:47.08]所以我就说了，这个悠悠其实也不是没有鸡汤，就他正经在这个什么什么什么什么卡学院讲的这个演讲里头大部分都是枯燥乏味、咱们不懂的内容，他就讲发现的过程
[20:59.48]但是你像我寻章斋剧，我给你找出来，这是正版的，你悠悠的一点鸡汤，正版鸡汤，你这正版鸡汤你可以看看，所以我命名为这个薅汤
[21:10.14]正版薅汤，我提炼的它，这个里边它都是在字里行间有这么几句没用的话，这不也不叫没用的话，就是属于鸡汤的话
[21:20.07]目标明确、坚持信念是成功的前提
[21:23.43]学科交叉为研究发现成功提供了准备
[21:27.35]信息收集、准确解析是研究发现成功的基础
[21:31.87]关键的文献启示要不说还得让人葛红得奖
[21:35.55]然后在困境面前需要坚持不懈，团队精神、无私合作加速，科学发现转化成有效药物
[21:45.32]白日移山尽，黄河入海流
[21:46.92]欲穷千里目，更上一层楼
[21:48.28]哈哈，要不说科学家搞技术就是这样，他全篇唉，没用的话就这么几句
[21:56.59]真的文学的话就是最后这一句是吧
[21:58.99]对
[21:59.99]对对对对，所以反而恶搞他的人就非常文学，他自己的讲话就感受不到半分，文学可是收回他的得长
[22:09.15]我觉得跟莫言有个不一样，这一次的挑战应该是比较大的
[22:13.85]怎么说
[22:14.45]因为一些科学相对文学它的标准，他那个人的身份，他获得的认可是有一个比较确定的共同标准，比方说他发表了什么论文，在哪里发表，然后那个专利的权利等等，然后相对他应该获得哪一个等级的荣誉，比方说院士等等
[22:35.81]哈，比较清楚的
[22:37.28]那居然大图大姐获得诺贝尔那么重要的，它当然不是唯一最重要，可是很重要的，而在内地居然没有给它相对应合乎比例的认可，所以他得长对于整个中国的假如认真对待的话，整个科学制度，科学作为一个行当的制度的挑战是比较大，引起的尴尬是应该比较大
[23:00.94]对
[23:01.26]其实莫言德讲这次图奥德讲的是已经缓和了中国跟诺贝尔奖的关系了，在某种程度上也是缓和了跟世界，跟尤其是跟西方世界的一种关系了，是一个很好的现象
[23:15.59]不过科学家的获奖感言其实不如文学家，还有和平奖的这个获得者的这个感言这么引人注意
[23:24.43]哎呦，每次文学奖的那个感言都会成为世界各报的头条
[23:29.79]我还就跟你说，就这次这个文学奖，阿里克切耶维奇他这个获奖的这个演说本来是陈丹青给我推荐的，他说有一个人跟他打电话，就说你看看这个阿里克谢耶维奇的这个词，然后电话里就没声音了，陈丹青觉得那个人在哭，嗯嗯嗯，然后就找来看，我跟你说这个获奖词写的都没法说，太好了，我就觉得这种道德勇气咱先不说政治的部分，我就跟你讲，他就讲有人说他是采访了很多人，有人说他你是纪实文学，你是文献哪
[24:03.22]但是他的一些解释我，我就拿出一段来，咱们可以看看他的
[24:08.58]你看阿里克谢耶维奇这大姐，我现在更佩服他了，真的是，你看他就讲战后西奥多阿多诺在震惊中写道，奥斯维辛之后写诗都是野蛮的，我的老师阿拉艾斯阿达莫维奇
[24:24.84]我今天带着赶集提起他的名字，认为用散文是对 20 世纪那些噩梦的一种亵渎
[24:32.79]你必须如实写下来，需要一种超文学
[24:36.88]我想起尼采说的，没有艺术家能完全达到真实
