[00:11.26]锵锵三人行，徐静雷又拍了这个爱情电影
[00:16.14]嗯，有一个地方只有我们知道，昨天咱们讲到就是布拉格，嗯，我还想请你说说，嗯，你为什么你就布拉格
[00:25.90]你喜欢的是什么
[00:27.30]嗯，有什么让你觉得它过瘾
[00:28.90]的
[00:29.10]其实从景点上来说，它其实就那么几个地方，查理大桥，什么卡夫卡纪念馆，城堡区，然后还有老城广场，还有那个就是伏尔塔瓦河了
[00:40.82]当然就是其实它景点上来说一两天就逛够了，其实我最喜欢的是它的，就它有一种很舒服的气氛，他去那的游客都非常好
[00:49.78]刚才咱们说就没有什么人到那是去买名牌的，就大背着大包小包，也不是去埃菲尔铁塔那照张相就走了那种
[00:58.50]其实我特别热爱老城广场，因为我当时就住在我们所有剧组都住在一圈老城广场边上，嘿，然后每天拍完戏晚上，然后星期 6 天我就一就坐在老城广场上，他有好多表演，有好多，然后就看见游客都是那些来自欧洲各地的那些学生组的团，嗯，就可能一个团真的得有上百人，就是晚上就很热闹，大家就唱着歌，其实谁也不认识谁，都是在这交朋友，带着一个手环到某个地方，你可以喝一杯免费的那个酒什么那些，然后白天就是大家全坐在地上看那些艺人在表演，嗯，就是特别休悠闲，特别不是奔着来逛景点，也不是奔着来那个买名牌，就是每个人都很开心，而且就可能拿一杯水做一天，那我就是一杯咖啡做一天，就那种，而且那个地方很奇怪，它布拉格有一个不太一样的地方，比如说法巴黎，其实它景很漂亮，可是它几乎都是一个风格的
[01:57.54]嗯，那布拉格其实是兼容了很多时代的建筑风格在一起，所以它非常非常丰富
[02:03.74]嗯，就一个广场上，你能看到不同建筑风格，但都变成酒店那些，那包括它的钟楼，钟楼就那个地方就会有一种迪斯尼的那种童话故事里面的那种感觉，然后有一些蝙蝠还那样飞过来，就是他，我在那待了三个月，我可以每天都坐在老城广场，就也不知道为什么就特别
[02:25.21]爱这个布拉格
[02:26.09]真的是老城，他跟巴黎跟伦敦都不一样，他比他们老
[02:32.25]对，比他们老的意思是你巴黎，我们今天看到巴黎大部分都是第三帝国时期，不是第，就是拿破仑三世时期做出来的，伦敦是大火之后修的，但布拉格不一样，他是从中世纪到现在
[02:46.65]没错
[02:46.89]他这个历史一代代的，这个朝代更迭不同民族，这个占据在这个地方，对，好像没有
[02:53.41]太大破坏
[02:54.13]大
[02:54.33]这相当于中国唐朝的时候就开始，他就已经开始有他记载的历史
[02:59.37]了，然后那个地方他每一代人他都没有大拆以前的东西
[03:04.60]嗯，他是家东西，所以我记得我 90 年代去的时候有一个印象很深，因为我那时候住的一些小旅馆要找路号
[03:11.92]嗯，他的路牌特别怪，跟别人不一样，比如说同一条街上，比如说这 3 号，那你以为隔壁就 4 号或者是单双数，或者隔壁 5 号、 7 号牌，他不，他 3 号旁边跑出来一个 200 多号，哈哈哈，你知道那是为什么吗
[03:26.95]嗯，因为那是不同年代的路牌，他那个，他这个路牌上，比如说他过去的老王朝时期，这已经有这条路， 3 号、 5 号、 7 号这么下去
[03:39.76]但是不同时其他的路号的编排方法不一样
[03:43.24]嗯，可能拆了一部分新建，那个东西塞进去就变了一个新号了，而旧号它还不改，所以就变成同一条街
[03:53.35]你光按这个路的门牌号码找
[03:56.35]嗯，不找半天
[03:57.51]我那时候这个印象很深
[03:59.03]这个就是街头就才能发生爱情故事
[04:02.83]嗯，这样的街头才能发生爱情故事
[04:05.83]哈哈哈，你觉不觉得
[04:06.87]就是，也不知道为什么哈，老是说这种地方的人呐，走在街上简单又快乐
[04:12.89]嗯，而且感觉可以谈恋爱
[04:15.17]为什么我老觉得中国
[04:16.85]当然中国是不是人实在是太多了，还是建设的原因，现在你看有没有在中国，你好像不觉得有什么街道可以男女两个人，我们小时候还能在街上谈恋爱遛弯呢
[04:30.32]你现在上哪遛弯去
[04:31.48]我觉得主要是
[04:32.16]北京的问题
[04:33.04]我觉得因为你不是小时候那个年纪了，小朋友还是照样可以在街上遛啊
[04:38.32]三里屯那个什么什么
[04:40.38]对，就只能
[04:40.98]到那些，但我觉得北京特别糟，北京是一个没有街可逛的地方
[04:45.54]几乎是因为
[04:46.58]我
[04:47.02]反正我是觉得我是不太了解了，因为基本上在北京就不出门
[04:51.42]但是布拉格确实有一种挺有爱的气氛的，就是你看那些人乐手在表演
[04:56.78]刚才之前说了，就很有那种，因为他自己很沉浸自己是那个，所以你就觉得哇，他好有爱，他的音乐很有爱
[05:05.21]然后游客看着也是那种每个人都自己会跳舞，会什么那些，他自己也很有爱
[05:11.17]然后当然到晚上以后看到一些学生也是，还有布拉格有一个那个苦艾酒，对，是苦艾酒，对，苦艾酒真的很让人开心，就是
[05:22.33]不是味有点像花椒
[05:24.30]有点像茴香
[05:25.90]有一天我跟那个就是梁左的女儿，现在猫猫在我那做编剧，我们俩拍完戏，然后就说咱们再出去喝一杯，然后就跑到老城广场坐在那，然后就胡乱就说想，唉，记得有一种酒叫苦爱酒，老听人家说什么大作家都，大画家都喝什么，我们也尝尝，然后一杯酒下肚，我们俩全看全高兴了，看着那个给我们倒酒，那个威特尔就开始狂乐，就是当然不知道是什么原因，就可能是不是那个酒不是毒品，哈哈，但是他就看
[05:59.99]酒精含量
[06:01.19]他就是那个地方各种结合在一起，就会给你一种很有爱的一个
[06:06.77]期
[06:07.01]我跟你说现在有这个考古研究表明那个酒在 18 世纪的时候，嗯，类似毒品
[06:13.42]对，他据说进过，有研究认为这个就是当时巴黎的这些个诗人哪作家，甚至有人说我不知道是不是真的就是梵高的这个色彩
[06:26.42]对，为什么那么奇怪
[06:28.21]是因为苦爱酒喝多了，他们就从早到晚在喝这个苦艾酒，包括
[06:32.85]说他弄耳朵什么的，他都是有这种说法
[06:35.37]因为苦艾酒又叫绿精灵嘛
[06:37.21]是，就是说是让人有幻，其实没有幻觉，他就不知道为什么就开心，然后好开心，然后各种
[06:43.21]喝法，就仪式又特别嘛，那个糖把它点了
[06:46.29]对
[06:46.37]对对，就弄糖，然后蘸一点点酒把它烧着了，因为它酒精含量很高嘛
[06:50.97]嗯，然后反正就是整体有一种让人嗨的气氛
[06:55.17]唉呦，看来你能从酒里得到很多
[06:57.37]快乐
[06:57.73]我一般不是这样，我不太喝酒的，只是说大家都喝，我会跟着喝
[07:01.65]那天晚上就纯粹是奇怪，大家就突然想说那么累了还想出去喝一杯，然后喝一杯，又点了苦艾酒，然后一下就觉得，然后从此以后苦艾酒就变成我们周末必不可少的一个项目
[07:12.47]像杰克人，本地人
[07:13.83]其实你是纯纯着喝还是加冰块喝
[07:17.35]纯喝，但是通常会加糖
[07:19.46]对，他都是那种做碘糖
[07:21.30]对和，也有一种放蒸馏水，是过滤糖，然后再放进去
[07:25.46]的
[07:26.06]不过捷克本地人平常喝就喝啤酒
[07:28.50]嗯，对，就波西米亚啤酒
[07:30.30]对，但那个啤酒很有意思，比如说美国人最畅销就柏威，对不对
[07:36.47]柏威色，但这个柏威色这个名字其实是捷克牌子，这是捷克文，所以在捷克也有百威，但杰克人就会很较真的跟你说
[07:45.23]嗯，这个百威不是你们美国那个百威，那个是烂货，我们这才是真的
[07:49.59]它不是，它抬叫同一个名字，但牌子不一样
[07:52.95]嗯，所以他当初其实是杰克去了美国，但是美国做出来味道就淡很多
[07:58.24]很奇怪
[07:58.92]杰克
[07:59.16]的啤酒因为我不太懂，但是他们都说很好喝
[08:01.88]对，不错，杰克啤酒是非常非常好
[08:04.16]的，因为我以前只知道比利时的啤酒
[08:06.32]好像很好
[08:07.32]其实几个地方都不错
[08:09.12]杰克，德国、荷兰都好，但杰克的啤酒不一样
[08:12.04]但是就是他说这个感觉挺有意思哈
[08:14.40]嗯，当然，人不能看表面
[08:16.73]嗯，我是相信人类基本上还是苦难的，对吧
[08:19.53]但是为什么你就在这些欧洲小城里有的时候看到的人
[08:24.01]嗯，好像就那么简单快乐
[08:26.52]你你你，你觉得你在中国大街上看到的人表情是这样吗
[08:30.23]我觉得是
[08:30.67]放松
[08:31.39]对，就放松，就是
[08:32.39]人松弛
[08:34.11]我们这的人感觉有点紧张
[08:36.64]所以
[08:36.75]我们发展中国家正在努力的把各方面都能
[08:40.47]人脚步匆匆，面色严肃，惶惶不可中日
[08:44.03]我在香港街上看到的不也是这样
[08:46.07]吗
[08:47.03]香港人也这样
[08:48.35]都这样
[08:49.33]为什么你看咱们一到欧洲哇就松了
[08:52.84]我觉得后边还有个理由，就是因为那是你在旅行
[08:56.36]就我觉得他们你看着也
[08:57.72]那样
[08:58.08]一定的，那是因为你是一个旅行者的眼光看出来，可是你看
[09:01.84]其他地方的游客也还是步履匆匆的那种
[09:04.76]感觉
[09:05.04]对啊，因为我觉得其实，嗯，旅行是一种很特别的状态，现代人才这么喜欢旅行
[09:12.56]以前我们的祖先都不旅行的，就别说我们中国人叫中土安民，就像欧洲人也不旅行
[09:18.68]因为旅行很危险，您出了村子之后，路上你遇到强人不怀了，对不对
[09:23.40]就很危险的
[09:24.12]旅行是一件很要命的事儿，轻易不旅行
[09:27.20]旅行是什么呢
[09:28.00]是受苦受难，你是为了挣钱做买卖，你不无可奈何，你是为了朝圣，那你得牺牲，那大部分的旅行都是这样要受苦的
[09:38.36]但现在不一样，现在我们因为活在市场经济底下，你觉得自己生活压力非常大，那你甚至总觉得一种虚无感，我觉得我的生活是假的，不真实的
[09:49.91]所以旅行的人常常有种奇怪的感慨
[09:52.59]嗯，他到了别的地方，他发现你看人家这活的才叫生活，因为就我们常常讲这句话
[09:58.00]对，这才叫过日子，其实他们来了我们这，说不定他们有害
[10:02.24]你看中国人这才叫过日子
[10:04.40]我真的遇到过这么一些老外，他说来了中国，早上在啊公园里头看到一些老太太，老现在打太极，下午跳广场舞的，我们都觉得广场舞大妈很讨厌他们
[10:15.72]你看中国，这才叫
[10:17.40]生活
[10:19.56]游客，你
[10:20.28]心态马上不一样，因为你游客做游客的时候你不用干活，你摆脱了你原来的地方，你所有生活压力都不见了
[10:28.60]但当然我仍然会说，就算日常生活比日常生活，也许欧洲很多地方的确还是比中国要来的放松跟安心
[10:38.70]这是真的，因为
[10:39.50]他们再过几年就要被中国收购了
[10:42.30]对，每个人脸上都一副很有安全感的样子
[10:45.10]对
[10:45.18]对对对，反正好像也不图怎么挣钱对吧
[10:49.10]所以确实他们也好像越来越没钱了
[10:52.63]而且我觉得现代还不也不知道是不是现代爱情就特别需要旅行
[10:59.47]有这么一种感觉，你看两个人恋爱好像总觉得要去欧洲或者去哪要玩一趟
[11:07.45]不是说那种考验你能不能跟这个人结婚就要先跟他旅行吗
[11:11.65]因为旅行的路上你就会就跟家里装修，就跟装修似的，要装修一次，要旅行一次，你才能知道你是不是真的能，因为谈恋爱大家都是把最好的一面，也没有什么具体事儿会产生分歧，可是装修的时候你就会很容易对什么颜色把手花多少钱，其实是过旅行也一样
[11:31.18]旅行
[11:31.50]对，那我说的意思是不是两个人要是相爱，尤其是热恋的时候
[11:37.11]你知道我有时候就替那些替你们明星，我就是挺惨的，你知道吗
[11:42.26]就是说被狗仔队逼成这个样
[11:45.14]就是，其实你看他们也不敢出门
[11:48.09]嗯，就在屋里关着
[11:49.89]但是为什么又不自禁的老被拍到
[11:53.09]我其实非常理解，因为这是一种人性，你知道吗
[11:56.33]嗯，就两个热恋的人呐
[11:58.25]嗯，他不能永远在屋里呆着，你觉不觉得他需要发散
[12:03.20]要约吃顿饭
[12:04.44]那就只好去泰国
[12:05.96]对，你注意到没有
[12:07.68]这个按说要最保险的，你们俩好，你就关屋里，你就别出来
[12:12.28]但是实在你就是
[12:13.80]我就发现当人在两个人特别爱的时候，他们似乎有一种总要出去一下，就是我们在哪走一走，我们总不能全
[12:23.51]关，正常
[12:24.31]没有吧
[12:25.03]对啊，是个人都要不能天天在家
[12:27.63]明星
[12:28.03]的问题，我就如果没有恋爱，我我我我，我觉得我一个人在屋里呆很久没有关系，但是你比如说我要跟一个人恋爱了哈，我就觉得我们怎么能不出去呢
[12:40.57]我们怎么老在，所以一出去啪唧就给拍了
[12:44.42]没有，我觉得没有你说的那么那么严重，一个是出门，是大家都要出门的，另外拍了也没事，拍了就拍了
[12:52.65]其实
[12:52.73]看你对这事，这就是
[12:54.17]你现在的态度
[12:55.44]对，就我自己可以不说，就因为我不爱说，没事老说那点事有什么意思
[13:00.47]但是我也不在乎别人知道
[13:02.63]对，就是这种就可以了
[13:05.67]对，而且你不但不在乎别人知道，你自个在微博里还聊
[13:10.30]对，我是不会聊具体人名字的，但是我总不能假装我都不怎么没谈过恋爱
[13:16.50]或者
[13:17.02]唉，但是你聊到一个问题，我觉得要不说徐庆雷是个擅找话题的人，我跟你说说啊，我们说这次聊什么
[13:24.84]嗯，人，徐老师就说啊
[13:26.44]哗，一下列了 10 个说与这个电影有关的话题
[13:30.92]这扣我列的，这是他们列的，我们，谁给你列
[13:33.96]人列的
[13:34.60]水平很高啊
[13:35.48]真的，我跟你说，我准备把这 10 个话题开发成一个叫这个徐静蕾话徐静蕾系列，我争取假以时日，咱们一年能把它录完了
[13:47.60]因为我觉得每个话题其实都很值得聊聊，是吗
[13:51.62]比方说什么分手后真的还能做朋友吗
[13:55.34]嗯，对吧
[13:56.38]这，但是我先给你聊个你自己提出来的话题，就你这个微博里说你说你啊，俩人五年没红过脸，嗯，没吵过架，没拌过嘴，嗯，说这是不是天下奇观的意思，就说是不是已经
[14:13.80]我说挺不容易的，非常不容易
[14:15.60]这个前提是什么
[14:16.52]为什么说到这个
[14:17.48]是因为我看之前刚看到一篇文章就山沟百汇跟三浦有和一辈子说没吵过架，嗯，没红过脸，然后所以我就想到自己那 5 年没吵过架也不错
[14:29.16]其实是因为由这个，不是我突然蹦出来想说这个
[14:32.44]但是可能某些人看到你这个话他们会问的就是，那这是真爱吗
[14:38.13]为什么一定要吵架
[14:39.29]因为我从小我的父母会吵架，所以吵架对我来说是一个巨大的阴影，别说吵架了，谁要跟我大声说话，我立刻不跟他好了
[14:49.22]因为我觉得我从小生活在一个父母会吵架的这种环境里面，我今天终于可以独立生活和有我自己的自由了，绝不，而且我也不会跟别人吵架，因为我觉得人是不能变成一个坏的气场，就是语言也是一种暴力
[15:06.41]我们老说家庭暴力，但家庭暴力并不只是打人
[15:09.17]没错，语言本身就是暴力，而且更惨
[15:12.13]对，而且互相之间人就是这样，你不想让别人这样对待你，你就不要这样对待别人，你不想让别人要求你这样，你也不要这样，所以我很想要自由，所以我也不会管我的男朋友
[15:24.38]嗯，我不会要别人跟我大声说话，所以我绝对不会跟别人大声说话，我觉得这很正常
[15:29.58]嗯，可是要这样的话，嗯，你这个电影都没法拍了，你看你不承认，就比如说这个恋爱生活本身，对一般人来说，他的一部分内容就是喜怒哀乐嘛
[15:40.73]所以我你说没红过脸，没拌过嘴，我们觉得你这感情都被起伏，所以
[15:44.85]我跟你这是我拍爱情片的一个很确实是很大的问题
[15:48.01]第一我这人不浪漫，第二我确实不跟人吵架，因为我觉得那些小心思没有必要绕着弯弯绕那种
[15:54.65]所以我做电影的时候其实都是做大量采访，除非我除了我前三个电影，那都是我很个人的那种电影，我后面做的电影其实都是经过大量的采访的，因为确实就像你说的，要是我这人拍不了电影就没啥事，一天到晚没也不会有什么大矛盾，也不会然后碰到问题
[16:12.69]也就是啊，那不就这样就解决了就好了
[16:15.21]所以我会做很多去采访，去了解别人都是怎么回事
[16:19.89]不过我觉得不一定，我觉得这种觉得爱情一定要吵过架才叫真爱
[16:26.85]谬论有，所以爱情电影也一定要有很激烈的冲突才叫爱情电影
[16:32.09]我觉得这个想法是电影，这种想法是很好莱坞灌输给我们的想法，然后我们日常生活这种觉得要吵架才叫恋爱，也是我们一个通俗的理解
[16:42.40]不一定，真的不一定，我见过很多人一辈子很和乐，而且我觉得这个是你要不要吵架是跟性格相关的，比如说有些人可能在一起一辈子不吵架，那正是恰好是两个人的性格的原因
[16:58.08]对，那同样你讲电影的话，那你怎么看
[17:00.67]就像小金爱二郎的电影里面也有很浓厚的爱情的成分，你也没觉得
[17:05.87]比如说像东京物语那两夫妇，你没见到他们吵架，两个老的就相依相伴或者冷冷的，但是你完全感知到他们感情，或者胡笑贤电影里面也常有这种场景
[17:17.53]所以爱情片看你怎么定义，爱情片
[17:20.73]就看你想拍一个什么样的男人，如果是我前三个电影那样的片子，我就不会介意那些，但是我现在拍的毕竟还是希望更多的人能看到的那种，因为有时候太个人的东西我自己会觉得不要拍成大电影了，就拍成 DV 就好
[17:36.53]嗯，因为那个成本很低嘛，你就只是表达你自己想法就完了
[17:41.29]包写书无成本电影来说，因为它毕竟还是一个成本很大的东西，动辄就几千万，所以还是要考虑一下大众
[17:49.54]花了多少钱能偷着 50005000 多万
[17:52.42]5000 万
[17:52.94]对对对，那算
[17:53.90]勤俭节约了，还
[17:55.26]比较
[17:56.10]勤，现在动辄上亿的投资
[17:58.66]但是加上宣发费，现在宣发费很高
[18:02.09]现在没有小成本电影的原因主要是宣发费
[18:04.53]嗯，就是，所以
[18:05.45]因为中国市场太对
[18:06.89]以电影这种成本的东西来说，还是不能拍太个人，因为我自己其实拍过非常个人的，我第三个电影干脆就俩人说了一电影
[18:14.09]嗯，对，就已经算是就我觉得已经可以
[18:17.40]了，挺
[18:18.88]好看的，我也很喜欢
[18:20.00]然后那我觉得如果我以后再拍那种电影，我不拍大电影了，我也不做杜比 5.1 了，我也不用全世界最好的摄影机了，我就拿 EDV 就咱们就拍了，咱仨就能拍一电影
[18:31.71]没错，在网络上直播以后没有成本没有压力，也不用考虑说别人怎么想，我就这么想
[18:37.35]真是
[18:37.79]嗯，拿 DV 我看以后拿一 iPhone 都行
[18:40.79]可以啊，你知道那天他们有人给我买了那个杆啊
[18:43.67]嗯，我就发现中国人神器真叫唉，这中国人哪，真是又土又精的
[18:48.83]你知道
[18:49.15]吗
[18:49.27]这是韩国人发明的
[18:50.67]韩国人
[18:51.27]还不是中国人自拍
[18:52.75]不是，你知道他那个杆
[18:54.63]好，那杆我本来还担心你怎么知道那个景，别就你看不见啊
[19:00.29]但是你知道吗
[19:01.64]他有一个小那个小镜子，这个小镜子放在那啊，不管你伸多远，你发现挺准的，你的脑袋就是那特写中写人，你看就是那样
[19:12.17]我说，嗨，真是
[19:13.96]你也玩自拍啊
[19:15.76]你也玩自拍
[19:16.68]你买这个我拍三七片嘛
[19:18.00]我拍三，哈哈哈
[19:19.64]锵锵 3 先行，广告之后见
[19:23.17]能掌控大局
[19:24.53]对对对，跳过，挺文艺范的那么一个调研，人气上
[19:34.97]好的
[19:41.13]我有一次问他，我说我能不叫你导演吗
[19:43.20]我能叫你老徐吗
[19:44.24]他说，行，没问题
[19:48.21]在私底下都是叫姐姐，私底下客姐
[19:52.96]可以啊，姐姐就像姐姐一样
[19:56.86]你反过来的，也会跟我们一块犯2
[20:07.31]哈哈哈，挺帅的，然后也会一块
[20:10.54]大家一会喝酒
[20:18.65]还想吃东西哪，胡侃什么都聊
[20:32.58]休息的时候大家每个人做点菜一起，包括饺子，他每一天都可以穿很漂亮的一套洋装，稍微稍事的打扮了一下，然后来现场给我们大家就是倒戏
[20:53.67]那个早上从那是谁
[21:02.54]我其实一共拍过 5 部电影，前三部电影都是很文艺的电影
[21:13.99]然后那之后我想试试做跟我以前的电影完全不同的那种电影，有一个地方只有我们知道，实际上是第六部电影，首先他也非常爱情，但是同时又很温暖
[21:39.98]那我希望我把我从前拍文艺片的感觉和后来我又做商业片的这种感觉，就是更好的结合到一起，也是希望能够把我感受到的很多温暖，然后爱的东西可以传达给观众
[22:34.81]我现在看电影，有时候你比如看很多好莱坞那个大片，嗯，像达芬奇密码
[22:40.41]唉，有时候我倒不是为了看这个电影，我看他那个背景
[22:44.69]嗯，就他在罗马拍
[22:47.05]嗯，我想，唉，等旅游等于旅游了，他选的都是好地方
[22:51.09]你知道我有时候就看背景，然后我现在当
[22:53.61]discovery。
[22:55.09]是是是，我跟你说，你记得我们小时候你因为我看你这电影的布拉格拍
[23:00.61]嗯，我想起来一个小时候有个电影叫瓦尔特保卫萨拉热窝
[23:04.53]嗯嗯，你知道后来哪天中央台又放这个电影，我再注意一看
[23:09.17]哪，我才没发现当时我们光注意这个舞的前景上的人物的情景
[23:15.25]了
[23:15.93]你没注意到萨拉热窝，他拍到的这个街道，我才知道那个时候的萨拉窝
[23:20.73]热热窝啊，真漂亮啊，是个非常美的
[23:23.73]是，都没有意义
[23:24.57]唉，我给你看一段，你别看这戏，你看他这个发生这个戏的场景背景，你就看这个美丽
[24:30.22]你看，我是讲说这个，你看这个街道，嗯，是吧
[24:33.06]其实你想想很漂亮
[24:34.86]是，但是他们后来说这个都后来都炸了，全炸了
[24:38.26]就是什么时候炸的你知道吗
[24:39.70]嗯，就是那个战争炸中国大使馆的时候，就
[24:43.68]北约去炸
[24:44.60]的
[24:44.68]北约那个时候战争的时候说把萨拉热沃给毁的不枪，但
[24:48.92]那时候主要是内战毁灭的比较厉害
[24:51.52]这其实不叫内战，就反正南斯拉夫解体只有几个国家打嘛
[24:56.33]但是我想说回布拉格，那个情况很特别，就布拉格其实也经过这么久的一个城市，当然经过很多战火
[25:03.33]嗯，但是我特别佩服一点就是他们修复能力
[25:06.77]一个是修复，而且它的战火好像对他们没有很大
[25:10.09]没有太大影响
[25:11.21]其实
[25:11.61]他们说，我听说不要这样，就是说他们很像，跟曼谷跟泰国人有点像，他们基本上是不跟人打的
[25:17.73]嗯，就是谁侵略来他，不，他不会输死，我让步，输死搏斗的
[25:22.09]嗯，他，所以他的城市能保存的特别的好
[25:25.19]对，曼谷、泰国也是一样
[25:26.63]对，就谁来我都不跟你急，不跟你硬拼的，就是我们先，所以城市保存非常好
[25:32.11]对
[25:32.31]所以泰国是唯一东南亚没被殖民过的国家
[25:35.67]然后那个，但是杰克呢
[25:37.31]很特别，就他的，你今天说他的文化留存到底怎么样，你也很难讲，因为他也被变化了很多
[25:46.72]接着为您播出健康新概念，他活在，你想想看你从小你生活那个地方，你随便出门，左边那个房子，他们跟你说这个房子是 800 多
