[00:11.92]锵锵三人行，咱们现在要热诚的欢迎啊，一位台湾美眉
[00:17.68]嗯，其实叫美眉，但是人家的名字是姐，叫御姐
[00:22.64]哎，我写些提防我自己不要叫成饭岛爱
[00:25.88]哈哈哈，御姐爱，实际你不叫这个名字
[00:29.32]实际
[00:29.64]不叫
[00:29.92]这不是本名，这是笔名
[00:32.05]现在很时髦，就是对外都是用自己的一个笔名了
[00:36.69]对，特别在台湾，若我们的本名是有一点复杂，所以就用笔名来取代
[00:42.61]哎，御姐爱
[00:44.05]这个御姐爱呢，我给大家这个介绍，它是巨蟹座的，还念过正大新闻所博士班
[00:51.16]嗯，待过外资公司和台湾百大企业
[00:54.44]骨子里是男人的，女人最喜欢的事是一个人的海外旅行
[00:59.60]对，这个臻恒广告念的不错
[01:01.60]哈哈哈，但是实际上你都离婚了
[01:04.04]对，嗯，去年的时候离婚的
[01:07.31]离婚了之后对婚姻的看法有改变
[01:10.79]比较实际
[01:11.91]因为之前结婚之前其实不太了解婚姻是个什么状况，现在走了一遭之后，现在比较实际了
[01:18.62]一般都是昏了头了醒过来
[01:20.34]哈哈哈，咱们这个御姐，而且我为什么说要是特别热烈的欢迎她呀
[01:25.26]第一次
[01:25.74]献给北京
[01:26.54]了
[01:26.86]对，而且第一次献给锵锵三人
[01:29.38]行
[01:30.62]是，谢谢文涛
[01:32.10]谢谢
[01:34.78]你的第一次，我简直不知道该怎么对付了
[01:37.54]你这个御姐
[01:39.70]爱御姐，我先请你来品评一下咱们这个大陆的一些女星
[01:45.05]哈哈，因为最近有这个戛纳吗
[01:48.61]戛纳这个电影节，你知道现在我们大陆人聊一个什么话题
[01:51.69]嗯，有人发明了一个词儿，嗯，叫毯星，就是专门就走红毯
[01:57.95]哎，红毯就是今天的屏幕
[02:00.63]嗯，红毯就像是另一块银幕，是，你觉得有意思吗
[02:04.75]我觉得
[02:05.07]非常有意思，因为这在台湾女性好像没有做出这样子的一个表现
[02:11.43]对，舒淇这次
[02:13.39]他就是穿的比较对，但而且他是有作品在
[02:17.87]他直接要参展在戛纳比赛的，他是来
[02:20.43]对，我们来看看照片，有的女星她自己就是作品，或者说他的衣服就是这个作品，我们来看一下，你瞧这个是张欣瑜，你见过这条著名的大被单了是
[02:35.84]吧
[02:37.00]东北大棉袄是吧
[02:39.24]东北大棉袄，哈哈哈，你瞧，唉，有人还比了，这几天为这个事还这折腾，说巩俐原来也穿过这个，这种花色吧，但是我觉得还是不一样，不一样，因为这一样是巩俐穿的
[02:53.32]对，你再看下边，这是当年巩俐传
[02:58.38]哎，你们两位当时观感怎么样
[03:01.98]张馨予，那我没太注意，我没有太注意这些新闻
[03:05.70]坦白讲我，我是不是变得太不接地气了
[03:09.06]我看影展的时候我都在看那些电影的消息
[03:13.45]那你呢
[03:14.25]我当然都在看衣服的消息了
[03:16.17]对对对对对，你觉得怎么样
[03:18.57]你知道这两天我看张新宇跟他那个设计师照相，那设计师长那模样有点像个什么呢
[03:25.56]不好夸，他，就是说他们现在开始给骂的凶
[03:30.48]为什么
[03:31.12]呢
[03:31.32]因为这个衣服难看，大家觉得
[03:33.16]对，就是说你为了出位就弄这么一个东北大被单，然后这设计师现在出了一名言，这设计师好像说他以前在国外待过
[03:41.72]嗯，他说你看我不花什么钱，也不费什么工本
[03:45.57]对，我就让他一下子，对吧
[03:48.77]成为所有镜头的这个焦点
[03:51.49]什么叫时尚
[03:52.84]这就是时尚，我听他们有些八卦记者聊呢，就是说，唉，那这目前这个年代就是这样，客观上那不是压倒范冰冰吗
[04:01.95]你甭管是好看难看，对吧
[04:04.07]风头，你知道今天要的是风头，对，你还觉得对，是吗
[04:09.11]姐姐
[04:09.99]就现在其实不管你怎么样，你只要能火了，其实你就是一个 1 号人物了
[04:15.35]现在所有人说在戛纳影展很多女星其实他们第一要素不是要得奖，因为他们其实根本就没有入围，他们第一要件其实要压倒范冰冰，这是他们心中的最大的一个
[04:26.43]目标
[04:28.95]压倒范冰冰，对呀
[04:30.51]对呀，这是今天媒体上讲的，我
[04:33.91]范冰冰成了一个目标是吧
[04:35.87]成
[04:35.91]了，但这我当然明白，这样抢风头是很好
[04:40.75]那你比如说像 lady Gaga 还穿全身牛肉装，对不对
[04:45.25]你记得是 lady Gags 全身生牛肉装，为什么可以这么搞
[04:49.29]对，为什么 lady Gaga 穿全身牛肉装咱们就觉得洋气
[04:52.89]那叫惊世骇俗，但是
[04:54.13]穿成这样咱们就觉得土鳖呢
[04:57.45]因为他那个东西有更强的
[04:59.85]我不是故意要崇洋媚外，而是我觉得 lady Gr 那个有更强的实验性质，还有更强的实验性质这个东西其实大家都是要噱头，不是要抢眼球，但他比较其实还不够大胆，我觉得还不够卫，还不够前卫，不够先锋
[05:18.51]要你怎么给他出主意，怎么能压倒范冰冰
[05:21.85]我，我没办法，哈哈哈
[05:24.61]我说台湾的女性是比较低调一些，这样子对我们竞争意识是比较弱一点
[05:30.85]这样
[05:31.17]这可我就说你知道吧，他们这些女的跟咱们还真是不是一路人
[05:36.09]你知道吗
[05:36.77]我有时候听他们在一起看，就是说我想我，不过就是你知道吗
[05:42.33]我们不会想到这里
[05:43.49]嗯，就是说几个女性都穿上这个衣服，对照了一个合影，还在一个什么时尚 party 上说你看这些女星按说比范冰冰都有更有名的，但是一穿上这个衣服跟范冰冰站在一起都像是范冰冰的丫头
[05:58.98]对，你看她们会这么来看这个，看这个问题，对
[06:04.02]会，他范爷其实他有个气势，人家说其实他就是不知道为什么他天上有个气势，你看他穿着龙袍装，龙袍装不是每个人都能穿的，龙袍装，仙鹤妆，青花瓷那个是，你要是穿不好的话就是衣服穿人，可是范冰冰就有本事可以把他人穿衣服
[06:20.70]我觉得这是所有女性他们心中的一个非常大的一个标地
[06:25.04]对，但是好像还有很多男人更喜欢林志玲那样的范儿
[06:30.64]是啊，就是她会红，她会火
[06:32.96]那她是个爷
[06:33.72]但是其实男人心里爱的还是那种交警一的姐姐
[06:38.04]一姐一姐爱，一姐爱
[06:40.29]对，我跟你说，一个男人心里爱，当然女人也能爱
[06:43.97]嗯，我们关心的就是爱你走红毯典型的是属于你还没入室，你连门都没入呢
[06:53.77]哦，是吗
[06:55.12]艺术殿堂的门，你要是老在门进门口的毯子上呆着，你不是没进门吗
[07:01.72]你不是没入门吗
[07:03.20]咱们还得看看真正入了门的
[07:05.48]那我也很常好奇，因为每年这些国际影展我看到越来越多中国人出现
[07:10.80]嗯，我们的影星去那不在话下
[07:13.28]嗯，也越来越多投资商，对不对
[07:15.84]因为我们都知道有那种故事，那种说法是真事
[07:18.68]就是说反正签一个约起他当其某个女星，当他们品牌代言人，但那个约里面包括其中一个条款，就是到时候走红地毯这个老板也得上去一起走
[07:29.86]哈哈哈，你没听过吗
[07:32.26]老板也要走，是要挽着他吗
[07:33.70]要挽着他，要挽着
[07:34.82]他
[07:35.22]对
[07:35.50]完全自谁经纪人的
[07:37.26]对，那是经济跟经纪人签的条款部分，比如说每年给你 1000 万，你代言我们牌子，然后你去戛纳，我得跟着去
[07:44.56]噢，得，是这样那，但是我常常搞不懂，因为我没去过戛纳银展，我去过那个城市，我不知道那个银仔是，我知道是全世界都来卖片子
[07:55.52]卖什么，但走红毯那个是怎么回事呢
[07:59.10]那是一个卖片的场合，前面的东西还是怎么样
[08:03.22]为什么这么多跟这个东西没有关系的人都在那边走呢
[08:07.34]对，我这么讲话好像很得罪人，但事实上比如说我们说这几位女星，我们每年看到这么多的中国明星去他们，我因为我很关注那些比赛影片的消息
[08:18.54]对，我怎么没看到他们的消息
[08:20.94]他们去干什么的
[08:22.30]他们不是这个
[08:23.94]范冰冰自己都说呀，这确实是有这个赞助商，他跟你签约，你作为他的代言呐
[08:30.18]是的，你就是要到红毯上去
[08:31.98]到那个红毯是怎么回事
[08:33.82]就是说那个并不是去一个颁奖礼或者开幕式前
[08:38.64]我觉得可能是不是看某一场电影会有很有可能放有可能
[08:43.48]对吧
[08:44.16]我真不懂
[08:45.08]然后他们当然也不是看电影的东西，唉，一下来看我走了，然后好像他们还觉得是一个很大的工作
[08:52.20]对，那最后都很感动，我们这个团队，我们这是为了这个衣服
[08:56.82]唉呦，我说实在，我有时候觉得女的有点没劲，就是在这地方，你知道吗
[09:00.78]当然，她们美
[09:02.26]我真觉得那人生那么大的功夫都花在这个上面吗
[09:05.22]是一个团队啊，就是化妆化成什么样，然后衣服穿成什么样，然后今天走了，他会觉得有一种完成了万里长征一样的那种成就感，比你拍戏的还累
[09:17.79]对，感觉拍了个点，我们完成了个什么
[09:20.55]甚至为此要接受记者采访
[09:22.79]记者专访
[09:23.50]今天走的怎么样
[09:24.50]今天
[09:27.22]他们还比谁能够在红毯上面拖的比较久
[09:31.14]你说
[09:31.66]对，这一次范冰冰他走了 3 分 5 秒，可是张新宇他走了 3 分 38 秒，他就赢了，唉
[09:38.86]对，这个这就基本上是慢动作，就是慢动作
[09:42.02]你看怎么样
[09:42.74]他因为他那个裙摆本身很长嘛，所以他就慢慢拖这样
[09:46.61]不过
[09:46.97]这事真的是很困难
[09:48.29]前两年有人不是被外国保安赶走
[09:51.33]对对对
[09:52.33]对对，哈哈哈，不过这种事真的很困难，我们一个好朋友前几年配一位非常有名的女明星一起出席某一个场合，那个女明星是红片中港台几十年的女明星
[10:06.56]那其实我们大家都很喜欢的女明星，但但他跟我说一件事把我逗乐了，我们的哥们就说他那天要陪着这个女明星出席一个论坛，两个人出来对谈出跟进的时候，他都发现一件事儿，就是为什么那个女的心可以走的那么慢
[10:25.76]嗯，那我们这哥们呢，就像平常他其实已经故意放慢脚步，但是他觉得他自己一放慢脚步就像机器人走的不对劲
[10:35.56]对，但是那个女性是仪态万千这样，哈哈哈
[10:40.12]然后你觉得他走路还是正常的
[10:43.12]重点是在这正常的他其实走得很慢
[10:45.95]对，但那种慢法不是一般人做得到的慢，他要看起来像正常的步数
[10:52.18]对，实际上比正常步数慢了 10 倍
[10:54.98]慢慢这么晃过去，那我们的哥们早早的坐在那椅子上坐立不安，我是该站呢还是该坐呢
[11:01.48]我觉得这需要高度的肌肉的技巧，是吧
[11:04.08]他这个
[11:04.44]男的，这个
[11:05.60]你
[11:05.92]与明星都是有练过的，有
[11:08.08]练过怎么走路是吗
[11:09.24]对
[11:09.36]呀对呀，怎么样才可以在最长的时间收集到最多的目光
[11:14.37]哈哈，你说女的是不是有点虚头巴脑
[11:17.33]的
[11:18.25]没办法，你们男人就喜欢看这些
[11:20.61]男
[11:20.85]哈哈哈，这不是，我是觉得就是对有什么样的观众就有什么样的明星，你不得不承认这个事实，什么作品不作品的
[11:31.80]嗯，他就是得到让人民，让网民得到了娱乐呀
[11:35.32]是呀，对吧
[11:36.04]范冰冰就是让网民得到娱乐呀，包括这个大被单，他就是让网，他就是大家消费的就是这个
[11:43.23]那你说这个又实际又有什么错
[11:45.99]没错
[11:46.59]没错，没有错，是吧
[11:48.11]没有错，没有错，但是我们还是可以认识一下进了门的人，对吧
[11:52.79]所以咱们可以看看这两张照片
[11:55.21]没什么错，但是也有进了门的侯孝贤
[11:58.61]嗯，导演，最佳导演奖，然后你再看下边，侯孝贤导演，咱们先去一下广告，锵锵三人行，广告之后见
[12:09.03]对，我觉得作为我们这么一个节目，不可以不谈谈侯孝贤老人
[12:13.63]哈哈哈，那不，但也不叫老人
[12:15.64]这个，这几天我的朋友圈，嗯，聊这个侯孝贤都聊翻了
[12:20.75]你知道，就是我昨天一天我重温了几篇文章
[12:25.07]嗯，贾樟柯写侯孝贤的文章，胡导，还有以前那个阿成老师写侯孝贤的文章，还有一个，哎，甚至于我昨天，嗯，把这个悲情城市看了一遍
[12:37.49]嗯，但是你知道，好，真是好，以前看过吗
[12:40.73]看过，我正要给你讲太有意思的一件事儿，记忆，嗯，原来真的是可以褪色的
[12:46.88]嗯，我当年很认真的看过悲情城市
[12:49.96]那是在几十年
[12:51.20]哎，一九八几年
[12:52.84]嗯， 19891981991999 年90，你看距离现在有十几年
[12:58.56] 90 聚集，现在有十几年了
[13:01.80]对，二十几年，二十年前
[13:04.20]对，好，你知道我昨天看我才惊觉原来悲情城市是彩色电影，哈哈哈
[13:13.46]嗯，您的记忆黑白了是吧
[13:15.17]对
[13:15.81]我这 20 年前看的电影是黑白，就是我当时应该看的是彩色的
[13:22.05]嗯，但是你看这个记忆，它
[13:24.21]有很多那个字幕出来
[13:25.89]对对对，黑白字幕，然后它的色调是偏暗的，是他的演员穿着黑色下山的时候，那个色是调的非常
[13:33.89]深，在我记忆中是黑白电影
[13:36.81]我昨天说原来是彩色电影，背景是，所以我
[13:40.45]你知道，我有一个感觉，就是还是验证一句废话，不会磨灭的，哪怕到了今天互联网时代，这不会磨灭的，就是不会磨灭，是吧
[13:51.76]你说这个，你作为台湾美眉，你对，回侯孝贤
[13:56.68]最近我们也是炒得很热，我们觉得侯孝贤像个神一样
[14:00.45]因为 2000 年台湾，其实从 2000 年杨德昌得到戛纳影展的最佳导演之后，我们其实 15 年没人得奖了
[14:07.97]嗯，对，那现在好不容易哇，侯孝贤又得奖了，所以全部的人又觉得台湾电影好像很不错这样
[14:15.07]对，当然他现在也不只是台湾了，因为现在大家合作很多嘛，这样子
[14:19.47]是这样
[14:20.63]我想，但我觉得有意思的是他也好，杨德昌也好
[14:24.86]周五对，台湾的关系很复杂，杨德昌比较激进，因为杨德昌整个性格做法都不一样
[14:33.13]你看杨德昌干脆我戏就不要在台湾放
[14:36.50]对，他的遗作一一最后一部作品干脆不在台湾上映
[14:41.41]对，不在台湾看，然后，而且他有一阵我不知道为什么这几年又有人出碟了，我在台湾看到一一的碟，我记得以前是他连这个都禁掉，他根本不想让台湾人再去看他的电影
[14:53.44]嗯，他对这个地方因为我两会都认识，有幸，尤其杨先生，就当年跟他聊的挺多，他是那种，他那种愤怒，他对台湾那种不满那种，但是还有一次那么冷静冷酷的一个人，那种大力鞭就不留余地
[15:11.14]那侯孝贤
[15:12.06]是啊，也是对台湾爱恨，那种情结非常强烈
[15:18.22]那台湾是一个会把它当成崇拜，但是没有人要买票去戏院看他的电影的一个地方
[15:24.94]对啊，就是现在大家
[15:26.62]对，今天大家根本我觉得年轻一代不会看得懂杨德昌跟侯孝贤的电影了
[15:33.68]侯孝贤的电影 20 年前能够感动台湾整代人， a 型神是正，甚至更早之前的像念念风尘，多么让人感动的电影
[15:44.24]但是今天我觉得年轻人根本
[15:45.60]不会懂，那个时候侯孝贤就是台湾之光
[15:48.28]是啊，侯孝贤，而且这个侯孝贤你这次领奖也他们说也够有的，就是说讲，就是说我戛纳电影节我来了七八回了，以前好像得过一个什么奖，我也忘了名字
[15:59.74]哈哈哈，忘了什么奖他是接不收的，反正这你们给我这个奖也是很大的鼓励啊，电影这个找钱也
[16:05.78]说明你们还是有能力的
[16:07.26]对，那就是那是底下采访，底下采访的时候说的，说这个说说实在话我的电影他们是看不清楚的了，能给我这个奖说明他们已经很有能力了
[16:18.02]哈哈哈，太，而且你知道我见过这个侯孝贤，嗯，我就觉得他他实际上我老觉得有一种，我觉得他有火爆脾气，嗯，他这个眼神
[16:32.34]他是非常有
[16:33.02]一种很蛮的那么一种感觉，可是实际上带人挺又像大哥，嗯，就是你记得上次咱们咱俩在那吃饭，我就记得走，我就后来我走的时候就是我就记得也是第一次见面的，他一直就是把我送到那，说你要到什么什么地方去，到敦化南路，你要从那边走，然后到那边坐车，特别细致的个嘱咐我，所以我当时觉得他后来他讲他就是特别好，他就这么一个特别累的人，就是去经常拉着剧组去唱 k 的时候，他就跟那个黑帮老大一样，他说我就他说我在这个歌厅里，全场每一个人的神态都在我眼睛里，他
[17:14.36]一镜到底
[17:15.00]是的
[17:15.72]是吧
[17:16.16]就说谁不高兴了，谁玩的舒服不舒服，而且走的时候我一定最后一个走，就我一切要想好在哪吃在那玩，然后走的时候我要看有没有人落下任何东西，这拍电影也是这样，所以他就觉得他这样活得也很累
[17:32.74]侯小贤这个人就，唉，当年阿成对他就有一个描写，就是他就是第一次见到侯小贤，在香港也是就是，其实侯晓贤是流氓出身
[17:43.36]嗯，小时候都是流氓出身，在腿上给他妈把菜刀扔起来就砍了他的腿
[17:49.00]就是嗯，他那种，而且他对流氓
[17:51.32]的
[17:52.40]崇年往事就知道，而且他对流氓的看法就在悲情城市里就说了
[17:56.40]嗯，说为什么当流氓
[17:58.09]为什么当流氓
[17:58.93]他为了护卫我们的村庄啊
[18:01.37]是啊，这是他对帮派的这个看法，所以就说阿成头一回见到他描写的很传神，说上来一见的胡孝贤，这传说中的胡孝贤是个小个子，但是这个目光夺人
[18:15.99]嗯，他说这个阿乘车就想起当年在比如说四川的那个袍哥
[18:20.67]嗯，这个能够评定局面的，先是总是身高马大的人把人群劈开，最后出来的是个小矮个，小矮个
[18:29.08]对对对，小矮个往那一坐就把这事情给平定了，就给人几种印象
[18:33.76]哈哈哈，你们可能都没有我了解侯孝贤，真的
[18:38.12]你们台湾真的比较不了解，是你
[18:40.56]看爱看他的电影吗
[18:42.68]我凭良心说我们这一辈人真的看的比较少
[18:46.08]是真的
[18:47.14]但是御姐我就跟你说，我就觉得子东老师上次对这个侯孝贤的这个海上花做过一个影评，我觉得是特别经典的影评，很有意思，他就说看这个海上花说好看的不得了，看的都睡着了，哈哈，睡着了醒过来再看还是好看，台阶的看着就睡着了，又醒过来再看还是好看
[19:11.95]你这个影评很
[19:13.75]有意思，海上花真的是怎么能睡着呢
[19:16.47]太美了，简直是就海上花的整个韵律，整个镜头光影的摇晃组合，那真的，我这是让人看看一眼这十几年都不会忘记的一部电影，太厉害
[19:30.21]了，它是一个你知道他拍一种状态，你比如说那个海上花，一开始一个长镜头，可能甚至是七八分钟那么长那么长，这个镜头缓慢的移动，然后就是那个时候民国上海的那个时候常三堂子那些青楼里的女子和这些客商在一起就是喝酒，在这在猜拳呐，就是这个情况，就是这个情况，你看拍，而且就是那种苏州话，就是他就拍这个状态，你看多好看，什么李嘉欣、刘嘉玲，什么梁朝伟，什么什么好像都在里面，然后他就，唉，所以我觉得挺有意思
[20:06.75]为什么
[20:07.11]我觉得有些个艺术他不老
[20:09.19]我昨天看悲情城市就发现了，就是你看那种特别表演的，你在看 60 年代的时候戏，你现在看就会做，对吗
[20:19.90]会过时，对，因为他们那个时候就表演的，对吧
[20:23.10]但是如果是你看一个 60 年代的纪录片
[20:26.55]就真实
[20:27.35]你不会过时，你今天看还是真的
[20:29.91]是吧
[20:30.39]我真的觉得有时候，唉，台湾让我觉得怎么讲我对台湾那么有感情的地方，我喜欢台湾电影，但是我真觉得台湾的整体的电影过去几年好像有复苏，这台湾叫国片复苏市场，什么都好回来，但我不能接受的是大家在艺术口味上的妥协
[20:50.62]对，就是同样的赞誉
[20:52.34] 20 年前大家会留给侯孝贤、杨德昌、蔡明亮这样的作品，但今天给的太随便，那今天有的作品被夸赞的好的不得了的作品，我一看天呐，这是基本的电影是美学上面很多人都不过关的，大家都觉得这是好电影，那你就会明白为什么再也看不了胡孝贤的电影了
[21:13.27]那红象线电影现在就真的最好就留给法国人去看
[21:16.95]法国
[21:17.43]觉得这分成两个地方，一个是台湾人的那个，其实不要说台湾人，其实新一代的人其实被好莱坞视的 Temple 整个就是控制住了，我们觉得电影就是要快，要精彩，然后开始什么时候应该要发生危机，什么时候发生转机
[21:33.32]那第二个就是其实台湾现在有的一个状况就是刚文道老师讲的，我们其实容易把艺术性跟市场性把它混淆了，好像他很卖，我们就觉得他很厉害，他是个成功的典范，所有的人都学习他
[21:45.36]嗯，那所以这时候人家就会去讲说，唉，那你看侯孝乾导演、蔡明亮导演、杨德昌导演，你们的电影能卖多少钱
[21:52.43]你们的电影有没有像我们这样这么卖
[21:54.83]可是我觉得这对他们来说是不公平的，就像纯文学跟大众文学，你怎么把这两个销量就放在一起
[22:01.57]对，而且还有一点，我觉得好的电影，或者说，嗯，用这么一个庸俗艺术上的电影，艺术上优秀的电影，它总是在价值观上面，在社会的议题的探讨上面，是更复杂的，是让人看完之后对整个世界有复更复杂的看法，而不是简化世界
[22:24.69]对，它是让世界更复杂
[22:26.53]那我觉得过去几年有很多很受好评的华语电影，不止台湾，我觉得香港也有同样的情况，大陆也有，都是让世界更简单的，都是充满正能量的
[22:37.39]嗯嗯，都是像卡努这种就是热血的，那么这样子就很高兴，然后大家看得很爽，然后我们有时候会把一种让你看完很有正能量，很煽，其实是很煽情的手段，让你觉得看完了很正面
[22:52.01]哇，充满了大爱，就把它混同于这叫好电影
[22:55.97]嗯，我是完全没办法接受这种讲法，在我看来好电影总是让你的世界更麻烦、更难搞，不是更轻松
[23:05.03]你比如说像我举个例子讲，像现在念隐娘，虽然我们大家还没看到这部电影，但是我就常常在想念隐娘得奖之后大家对他的讨论与之前大家对于舒企的讨论，这里面产生可笑的对比
[23:21.13]哼哼，因为你想看，我觉得侯孝贤过去几年我们听他讲要拍电影娘都在想到到底是什么样的电影
[23:28.85]我们知道他很迷唐朝，唐朝那样的一个时代我觉得恰恰是，如果你把它呈现的好的话，就是一个今天的中国人所无法了解的复杂
[23:41.09]唐朝的人不会像我们今天去这么去争论这个女演员，说他是哪里来的
[23:47.25]嗯，他由于他说他是那里来，我们叫逗臭他，我们叫霸，看他又要怎么样
[23:52.01]那个女演员又要澄清说我没说过我不是这样
[23:55.01]对对对，那这个导演是哪里来的
[23:57.09]唐朝没这个问题，唐朝是一个你像看胡琴这些东西，所有都是
[24:03.74]百纳百川
[24:05.18]而且崇洋媚外，是以前的皇帝会有时候会喜欢把自己扮演成克汗的突厥克汗的角色在皇宫里面要搭帐篷住，觉得这才爽
[24:18.46]或者白居易就是一个很重胡的一个人，白居易喜欢突厥风尚
[24:23.50]对，所以那个时候我们现在我总觉得关心的这个点哪让我觉得有点神经
[24:29.86]你知道吗
[24:30.38]就是你，就你在关心，要叫我说侯孝贤的电影你要是看不懂或者不爱看真的也对他没有什么损失，但是也可能是你可惜了
[24:41.20]是啊，对吧
[24:41.92]是你可惜，不是他
[24:43.20]可这就让我想起过去有些人讲说这个世界上有些东西它是走进你的
[24:48.60]嗯，比如说要票房的电影，是他要向你献媚，对，赚你的钱，他要走进你，他说
[24:53.58]但是也有些东西，比如像博物馆里的东西，或者交响乐，或者毕加所，这些东西你不走进他一点也无损于它的价值，但是如果你愿意走进它，你会得到一些好处
[25:08.03]其实是这么一个关系
[25:09.67]对
[25:09.75]这种事在今天的大陆就我不知道你了不了解我们这边的术语叫做装，哈哈哈，就很装了，就好像很文艺范儿还是怎么样，但是我真的觉得不管人家怎么样去丑化说这种是装也好，这个世界上真有一些英语叫做 acquire taste，就是一种需要获取的品位
[25:32.33]嗯，意思就是你需要努力获取到这种品位
[25:36.21]当然了，有时候欣赏中国陶瓷，欣赏书画，这种能力是需要获取的，不是与生俱来的
[25:43.64]对，不是快餐，不是人家给你，对吧
[25:46.76]但是你经过学习，你会得到更好的享受
[25:49.84]挺健力
[25:50.80]对吧
[25:51.52]是你不花功夫
[25:53.94]接着为您播出健康新概念，咖啡的好，茶的好，你不花力气，不花时间，不花脑力，你也不会欣赏到
[26:02.06]意识
[26:02.42]说得好
