[00:11.36]锵锵三人行，今天马博士来了，咱们都好久没见到伟杰了
[00:17.00]伟杰，今天这个话题非你不行
[00:19.40]说这个宋欣就是说我要请你来讲一个非常麻辣话题，可以吗
[00:23.32]我说要是要讲什么，他讲一下，唉，OK，来，干嘛不来
[00:26.56]这个不是麻辣，这是跟你的这个切身利益相关的，对吧
[00:30.73]你看，说起这个问题，你的眼睛格外的亮，我觉得
[00:33.80]违禁刚刚点眼药水就特别感动，是吗
[00:37.44]为什么我觉得这个问题，这我觉得这个得我要想要先听男生的意见，然后我们再从女性的角度跟我们就分享我们的
[00:43.68]感受
[00:44.08]是说白了就是说这个徐姓雷动了个卵子
[00:49.36]9 颗，严厉来说就动
[00:50.88]9 颗，掀起了一个这个冻卵的话题
[00:54.26]其实我跟你说，这你就看到我是怎么样的有远见性的这个哲人，对吧
[01:00.38]哈哈哈，徐静雷动卵之前我就是你去问咱们原来枪的那个主编啊，他就在徐静蕾动卵之前三年，我就开始干跟他一样的事情了
[01:13.96]你也去动了是吧
[01:14.92]他动了
[01:15.40]谁在污啊
[01:17.48]捐精是有多年的历史了，但是冻卵我还是接触不久
[01:20.92]哈哈哈，我这个就是3，在他这个动卵这个事说出来三年前，嗯，我就给身边的很多闺蜜给他们出这个主意了，我说，唉，犹豫该不该生孩子动一管
[01:35.10]嗯，结果你看，三年后，我看徐静蕾愿意把这个事情公开，但是这个时候我反倒产生了一些个担心
[01:42.66]为什么担心什么呢
[01:44.49]因为国家卫计委说了，头胎需谨慎
[01:47.69]哈哈哈，冻卵需谨慎
[01:53.01]没有，现在他其实还牵切一个讨论，谁有这个钱，听说蛮贵的
[01:59.02]我查了一下，去美国，他徐静蕾是会去美国，然后他是得包套的，就说你还要包，你要有人帮你解释全套，对，做全套，然后你每个每年每个月的维护费，什么什么加起来很高
[02:09.10]我回去台湾的网站查了一下，台湾大概就是 7 到 10 万台币，大概就是在2万块人民币左右
[02:15.42]那还
[02:15.86]好，差不多说是北京是不是有个北医三院做这个
[02:20.70]好像我听说一个说法是3万人民币也，那美国说是就是一般人是不是1万美元做一个
[02:29.29]做一个对，动多少个
[02:31.33]他乱就是做一次，因为你一次打了排卵针，然后他一次可以收集几个这样
[02:36.29]子，那所以他是一个算嘛
[02:38.89]你一个做单位通常不会，医生不会说只做一个，有点，我们去吃那个日本菜，不是有那个鱼卵一团的几十个的，我今天
[02:50.83]晚上绝对不吃日本
[02:52.31]两人
[02:54.19]唉，那个就是人家冻，我们吃去了别人的那个，反正那个
[02:59.55]徐庆雷也是冻上瘾了，他动了一回，他最近又说我有时候想着心里痒痒，我说什么时候我要身体状况好了我再去动几个
[03:08.36]对，因为他其实说就说他的形容是说他就感觉给自己买了一个后悔药，就是说你动 9 颗，但是 9 颗它是卵子，它还不是受痉挛，所以它不是一个胚胎，还不是一个小孩，也就是你只是多了一个的机会，你有机会，但是当然，所以说他才会讲说很多人说那我多动机关身体也好，你就是累积的卵子数量多，你未来想要再受孕的几率也高一点
[03:33.23]对，因为他可能到时候根本不用不管他动了几个，动了 90 个， 900 个他也不用，没有到 900 人
[03:39.99]就带 400 颗，最多印一生了
[03:42.11]女孩从一开始一辈子就 400 多个
[03:44.11]对，我以前有个室友，这我写我在英国念书的时候，我有个室友每个月都会，就他没有假，每个月都会出来说我又少了一颗了
[03:52.02]现在从 400 开始扣后，现在大概只剩几颗
[03:55.22]了，而且质量还越来越差了，就
[03:57.22]待过了 35 岁之后，嗯的就会开始下降， 4 岁之后人家说就是等你这 40 岁之后的卵子的健康程度就没有那么好，所以医生都会鼓励你说大概就是 40 岁以前去做
[04:10.15]这些事，你说我真的就我不是歧视女性，但是你看到这个上帝的设计没有，他就是到 35 岁
[04:18.03]嗯，你们就开始衰退，至少卵子开始衰退，这你不能否认
[04:23.43]对，你看男生就没有这个
[04:24.79]男生有率一样，男子
[04:26.43]也差点，但我们基数上
[04:28.43]你们是几千万的数字，我们就谁几千万
[04:31.72]上衣呢
[04:32.83] IM sorry。
[04:33.27]我错
[04:33.55]了，不要这么蔑视
[04:34.55]我错了
[04:35.79]自己签了没有你上衣没用
[04:37.59]到最后还是最后，胜者为王
[04:40.83]还是一个
[04:41.59]那个单位是一个还是一条
[04:43.48]一一尾一尾
[04:46.52]广东话对，广东话叫一条
[04:48.68]对，到最后还是一个，可是还是一样受年龄限制
[04:52.76]对，而且说坦白，我觉得男人更惨，因为同样是受年龄，你过了一个年龄，那个的那个
[05:01.68]品活力品质会下降
[05:03.60]还有你男生要做以前总要有个启动的动作，女人基本上就是这方面比较不用担心
[05:12.24]我
[05:12.32]没有什么叫做启动的
[05:13.64]动作
[05:13.88]启动，你要启动你，你比方说你兴奋不起来
[05:17.40]你你你，你有，那他
[05:19.91]还在就他还在
[05:21.91]有在啊，可是你也不一定，但
[05:24.19]我可能过了40
[05:25.55]没
[05:25.75]遗过精吗
[05:26.59]你精满则忆，有的时候我从小就蒙遗
[05:29.71]那你也没启动
[05:31.47]就遗了
[05:31.95]你去问号我要回答吗
[05:35.59]在 c 道被禁播，可能
[05:38.11]不是那个唉
[05:39.18]咦，你说的那个事情也有个年龄嘛
[05:42.33]基本上过了一个年龄
[05:43.81]你还有这种事情呢
[05:45.29]我建议你赶快看医生
[05:47.37]可是你要小时候，就算是就是你可能就是男生，可能到年纪了，他可能是数量减低或者是能力等等减低
[05:54.45]可对女孩子来说，你是0，它就是一个一跟 0 的关系，它并不是说一，然后百 0.80.7 它就是一，你没有就没有，你再生也生不出来，就是也没有，就是你整个身体也没有办法去承担这件事情，而且你
[06:07.58]要注意那个出了0，另外那等于是说到了更年期，对吧
[06:13.27]嗯，那你的整个身体有 mutation 突变，整个 her 蒙，整个system，整个系统会改变
[06:19.23]所以马老师也是赞成的
[06:21.03]皮肤会变黑等等
[06:23.27]伟杰你就说了最佳的年龄是在 35 岁以前
[06:27.75]就 40 岁以前都比较好
[06:29.75]也给放大了 5 岁
[06:31.15]人家你们台湾医生说的最好是3，从 35 岁开始娶就越来越娶，因为你
[06:36.31]太年轻的，娶的话也就是早鸟专案，虽然也是有，但是就是没有那必要，除非你是
[06:42.62]比如说像我个朋友，他是检查出来有癌症，他要做放射治疗，那医生就会建议他
[06:46.82]OK，那你现在去，要不然的话通常医生也就是就比如 35 岁左右这个年龄去做这件事情是好的，就是成功率也高，你也不会吃这么多苦，然后你的这个卵子的健康程度也是够，台湾没有规定说你未婚已婚是吧
[07:01.71]你任何的只要你有这个需求，你身体也可以，医生都会让你做，但是取出来要是就做这个人工受孕的时候就有差别了
[07:12.24]嗯，对，就说你必须要是结婚了，然后你们要共同，比如说你我当时去存说单身，然后我去娶的时候还是单身，那我就还要再找人来来配我的这个，那就是不行，你必须要是已婚，对，是结婚的状态下才可以
[07:26.53]去
[07:26.73]那你就说徐静蕾的这个想法你认同吗
[07:30.25]我超级认同的
[07:31.57]你准备加在你身上吗
[07:33.56]对
[07:33.84]我就哪一年生日，我就会说好存
[07:36.84]你真的准备去
[07:37.80]我真的
[07:38.12]准备去
[07:38.60]因为我觉得对女孩子来说，这生小孩这件事情就是就是上天赋予你的一个压力，就是压力，它是一个压力
[07:47.02]比如说你看，如果说我们如果说算三十岁好了，一个男生在 30 岁大概跟他说好了事业努力的冲，你就往前去吧
[07:55.14]一个女人到 30 岁，人家就会跟你说，哇，你再不生，我跟你说你就要当高龄产妇，什么时候就是那个感觉是不一样的
[08:02.15]然后很现实面来说，你看现在说就是可能 30- 35 岁这段时间，男生可以义无反过去抽女生，如果你选择要生一个小孩，你就是三年足不出户的生活，嗯，因为你从怀孕到小孩到可以都可以上学，什么什么，就是三年
[08:16.63]那这三年来说，我跟比如说如果我跟你同时在这个职位上开始起跑的话，我就整整说你 3 年
[08:23.55]哦，他并不是因为我能力的关系，而是因为我
[08:25.83]必须有期待
[08:26.39]那是你期待太高，你看我们小君大着肚子来做节目
[08:30.83]对啊，我哪有 3 年
[08:32.19]周一君现在又怀了，你知道吗
[08:34.35]我
[08:34.51]看他一生完就来上锵锵
[08:36.47]对，周一听就来
[08:38.27]小孩放旁边出来说，唉，欢迎姚宇
[08:40.71]对啊，你说周宇珍人家也不动，热乎乎的一个接一个生，妙拉
[08:45.15]整个性别的权利，整个运作
[08:47.63]当然，而且
[08:48.11]你看像是在，比如说在，我记得是 Facebook 跟 Google 都有特别，就去年的时候他们还补助说如果你是女性，你想要做动卵，或者说就是一些相关的手，公司是补助你的，去住这做不是
[09:02.14]这个关键是什么
[09:03.34]我就说你想不想
[09:05.66]你也有没有想过自己可能一辈子不要孩子
[09:09.28]有啊，当然会想过，你
[09:11.04]想你可以选择这种生活方式吗
[09:14.08]就
[09:14.28]我，其实我有时候在想说，有小孩的父母亲真的非常的伟大，因为像我们玩别人的小孩就是小孩哭闹，你还可以，那你还给他
[09:23.24]但是
[09:23.64]处于到现在没有要孩子的冲动
[09:25.80]没有，因为我觉得我自己还年轻，还有幼稚的成分的是
[09:30.96]我跟你说，人家北京那个医生就劝说好多女的来要来冻卵，他就劝这些女的说你与其动个卵子，你不如赶快找个合适的男朋友，你老不结婚，你，然后你老想着用这么一个，哎哎，就是我发现这个内地大陆的基本的这个医学的意见还是倾向于较为保守
[09:52.77]嗯，不像徐静蕾找那美国大夫
[09:54.89]哈哈，带
[09:55.93]好了，恭喜你，赶快来做，你在 other in the right time to do this
[09:59.25]就是你在做对的时间去做这件事情
[10:01.77]而且现代医学有一个倾向了，为什么会弄出那么新的检查技术等等
[10:07.98]哈，还有保存技术，让你预先来预防或说做个选择
[10:13.18]不是好莱坞女明星吗
[10:15.42]嗯，我的家族的那个癌症率很高，我就切掉，切完这个切那个再切那个
[10:21.27]预防那就是技术量，你有能力的话，你也愿意的话有这种选择的机会
[10:28.35]所以生完出来取完那个卵可能有人说我也没打算用它，我取出来看看而已
[10:34.62]哈哈，我都好奇跟着我们一辈子的那一条叫什么在那我就想取出来看看
[10:41.09]可以
[10:41.49]你可以取出来发那个显微镜上就看得到
[10:43.89]这个我
[10:44.21]老师可以教教你
[10:45.52]直径 0.2 毫米是吗
[10:48.15]好像很小，但比咱们的大太多了，是对吧
[10:51.51]直径 0.2 毫米
[10:52.47]然后主要是为什么人家卫计委也提醒，就是需谨慎，你以为就是说他要打这个促排卵针
[11:00.44]嗯，让你的这个卵子正常
[11:02.96]女的你们一个月就一个成熟，虽然你们有一些，对吧
[11:06.56]但是成熟就一个，可是这个促排卵帧是一下怎么能取 9 个
[11:10.48]对，是让你多个成熟，但是这个就是说也许会有一个小的概率会干扰到你体内的平衡，有可能会造成腹水、凶水
[11:20.99]那这个也是，而且男的捐精，这个你采精是吧
[11:26.56]是无创的，男的是无创
[11:29.04]的话都是对侵入性
[11:30.36]的，女的还是
[11:32.04]我研究了一下，他就是徐静雷的这个，就是说一个直径不到 2 毫米的刺针，在 b 超的这个看了一下，从女性的这个怎么说
[11:44.42]这个引导进去，通过这个进去直刺卵巢取取这个卵子，而且并不保证成活
[11:53.54]对，成活率，你知道是动了受惊卵成活率高还是动了卵子成活率高
[11:59.90]受精卵的成功率
[12:01.10]高
[12:01.54]行，你算是学习了一点
[12:03.30]我有认真的研究这件事情
[12:05.01]对
[12:06.41]那真的当真，你把这事情
[12:08.49]就其实我觉得有时候是那是一个给你的选择，就不是说你
[12:11.93]当然你现在问我说想不想要啥
[12:14.01]我此时此刻就是觉得自己还是个小孩，我就不会去说我现在忙啊啥
[12:18.57]但是你能不能跟你要不要是两回事，你能够生，但是你不能生，那比较痛苦
[12:24.92]但是你能够生，但你选择不要生，感觉就自己的权利稍微大一点这种感觉
[12:30.08]对对对，唉，这跟男的很多事的想法也是一样的，就是我
[12:34.42]我，哈哈哈
[12:35.22]唉，哪个部分好想去
[12:36.30]我，我被炼药，但是我要有这个能力
[12:39.90]哈哈哈，那咱们也这个宣传一下徐静蕾，你可以看看这个，拿它做封面了，就杂志都啊，动览先锋，你看它这个设计，就这个钟表，就有点像达利的那个画，就是把时间给冻住了，而且你看那个右上角那个，那个冻得像个玻璃似的
[12:58.27]嗯嗯，这正是
[12:59.07]唉，我跟你说，别都听徐静雷的，他会有很多问题的
[13:04.31]据我本哲人研究， 1986 年一个慢速冷冻的卵子孕育的一个宝宝诞生，从那开始， 1986 年到现在人们其实没有足够的年头去知道
[13:19.50]嗯，经过了零下 196 度的动的这个卵子，他大面积的成活之后养育成孩子，这个孩子的一辈子
[13:29.21]有什么不同
[13:30.13]我们
[13:30.53]现在不够时间检验吗
[13:32.25]不够这个时间来检验，就是为什么说那个时候是慢速动，那个时候更难，就是慢慢动的
[13:38.92]但是你知道卵子你知道吗
[13:40.92]挺有意思的，就是我觉得有点像一西瓜，要这么说就是说它里边水分特大，卵子里面水分特大，如果动的慢，里边会结成这个冰晶，就会伤害分离
[13:52.43]所以后来要不说日本人发明了一种技术，一秒钟划一下，急到零下 196 度，嗯，只有这个急冻能冻成叫玻璃化，急冻就冻得跟透明玻璃一样，这样的话研究好透彻
[14:08.16]对，我
[14:08.60]感觉就像我刚说的跟那个鱼的轮子
[14:13.60]我就缺一个实体模特了，别的理论上我都搞清楚了
[14:17.56]哈哈哈，可是重点
[14:18.79]对啊，他这样培养小孩出来可能马上想到最大特点，不怕冷了，习惯了，哈哈哈
[14:26.07]你说会不会跟徐静蕾一样高冷出来的孩子
[14:29.57]对
[14:29.61]但其实我们现在很多的医疗的措施或是一些方法都没有办法得到时间证明，没有时间足够去常去证明，比如说隐形眼，就是眼睛的手术好了
[14:40.09]对，就这几年，都不是说大家去做近视手术吗
[14:42.81]可是你说从第一批到现在也没有足够的年份去说，OK
[14:46.25]他做这个手度，对于势力，对于未来，或者说对整个人有没有这样影响
[14:50.01]那大家做不做
[14:50.73]还是这样做
[14:51.61]所以医疗还是有风险，仔细看你愿不愿意
[14:53.89]承担
[14:54.29]你这让我想起坐在曾经坐在你这个位置上的徐子东老师
[14:57.66]哈哈哈，我觉得，唉，那叫一个拧巴，太郁闷了，他就装了第几个支架
[15:03.53]心脏装这支架，然后你说他这种知识分子就是那种还满腹焦虑的，对吧
[15:09.00]刚装完这个支架，给人家医生打听这个支架是永久性的，是怎么着的，结果旁边一出门看见一个来这个给医生介绍情况的，说现在新发明了一个支架，对吧
[15:21.76]一年之后你的心脏病好了，生物支架自动融化了
[15:25.66]对，没有了
[15:26.78]徐老师
[15:28.38]五星新通宵
[15:29.70]哈哈哈，这，所以你就是这个技术
[15:33.66]嗯，你
[15:34.06]刚吓死我，你说曾经坐在这个位置的徐老师，我以为他不在，哈哈哈，以为他心脏病了，病又让我来冻
[15:43.23]曾经技术在发展
[15:45.11]对，这个有时候觉得很冤，像最近全美国都禁止用那个反射制方，可是我们吃了几年，像我们在香港从 16 岁开始就吃那个汉堡引进了香港，原来我吃了那么多年理财告诉我那个东西有问题
[16:05.61]对，那感觉那个非常冤的，而且有些地方全部进，有些还没进，像香港之后还没进台湾，好像快要进台湾
[16:13.97]应该是会进
[16:14.61]的，他开始去立法
[16:17.30]嗯，所以你把时间的考虑进来，很多事情问题就来，不像OK，到最后还是要怀孕，还是要把那个小孩生出来
[16:27.14]嗯，他你假如你那个妈妈到了一个年龄，身体能够负荷吗
[16:32.23]或者说给其他的女生法律容许
[16:35.43]吗
[16:35.67]你说的太对了，这就说到现在
[16:37.79]这还有这个问题呢
[16:39.67]第一个那个魏杰就是说你可以动一个，你决定到你 50 岁的时候，但你 50 岁的时候你的卵子不行了，你的肚子就行吗
[16:50.34]对，他也是因为你怀吗
[16:52.22]所以说他医生会建议你说你现在动，是你在未来 5 年，最好是在未来 5 年之内你有怀孕的计划
[16:58.66]那你现在动就还蛮OK，那他是以一次以 10 年为一个期限，就说你这个卵子冻 10 年，你就要来想减少一下说，唉，还要继续冻吗
[17:07.98]嗯，要不要把它取出来或干嘛之类
[17:09.78]它是有个时效性，但就像你说的，确实身体也是有它一定的承担能力
[17:14.98]像我最近就看一个艺人徐若瑄，徐若瑄从怀孕之后从来没有离开过床，而且都是仰躺着的，她已经就 40 岁，然后好不容易怀孕，她从头到尾都是脚犁地，这样就是这样倒着躺，原因是因为怕就是小孩承受不住，所以她必须她要这样子一路到小孩子够重可以生
[17:34.06]然后我有一个同事也是这样，大概四十几岁，然后怀孕就再也没离开过床，从到现在走路都要训练的
[17:40.97]就是就是，这是一个非常难以抉择的事情，就说我到底新央要早点生好还是我要晚点生好
[17:48.73]但是你早点生你可能牺牲是别的，你晚点生你可能牺牲是你的健康，就说它是一个很难选择，所以我觉得真的都是看个人，你只要不会后悔那就好，你
[17:57.58]看我们过去传统上老以为女人是离这个动物比较近的，对吧
[18:03.26]现我不是骂你就是什么意思
[18:06.50]就是女人的很多事情都要受她这个生物机能的影响，但是现在我们看到新一代的女性，她们正在企图用它这个在超越它作为一个生物机器的这个层面上的这个限制，但是这个超越也非常的难
[18:23.09]你比如说就像你说的，现在就说了，你到时候你自己不怀的话，那你就是个肚子，你要找代孕吗
[18:31.25]代孕现在也不准是法律上不行的，在大陆，对吧
[18:35.66]你，那么你到时候你，而且你介意不
[18:38.90]你觉得你的观念就是将来你要孩子，你介意是别人的肚子出来的吗
[18:44.62]你确定
[18:44.98]要问我这个问题吗
[18:46.18]要不
[18:46.38]今天为什么找你来
[18:47.74]我把肚皮借给你
[18:49.66]对，我觉得要看我自己的身体情况，如果不行我会愿意，因为我觉得如果，比如说他，如果，比如说我今天身体很不好，我太瘦或怎么样，我身体很不好，他放在我身体里面，他即使就是着床，然后干嘛
[19:02.99]开始他如果不够健康或者我承担他会因此没有办法生下来，那我会觉得那我宁可他是在一个很健康的环境里面成长，这是妈妈的一种牺牲
[19:13.35]就觉得希望说他可以再好一点的地方生长，或是更健康的身体里面生长，就是你
[19:18.78]牺牲
[19:19.38]因为关于这个议题还要考虑到代替你怀孕那个女生，她怀孕那 9 个月、 10 个月、 8 个月跟小孩会有互动的，就说他也是那个一部分，然后那个小孩他跟那个妈妈身体上面的妈妈，就是怀孕的妈妈也有互动，就是那个，到底你说牺牲了什么呢
[19:42.45]谁牺牲呢
[19:43.61]难道只有你的牺牲吗
[19:46.09]这样很多伦理学的问题上包括了那个取什么取暖
[19:52.23]哎，每个月排一次，有人说它是自然出来的，到底哪一次你怀孕了也是伦理学上面哈顺其自然的来的东西
[20:02.87]对，可是你现在把一堆拿出来了，到时候还挑了哪一个
[20:07.19]对，我不要后面的，挑前面的哈，你人工干预哈
[20:11.98]干预了你本来应该自然出来的东西，在伦理学上面还是有一番的讨论
[20:17.82]不一定不对，因为不对的话你就不能怀孕了
[20:21.75]IMM。
[20:22.27]对，而且我讲说不能避孕，你避孕也是不对的
[20:24.91]对啊，你竹计划生育
[20:26.47]都是不对的
[20:27.15]你
[20:27.23]要这么说，那这个要怎么样安排
[20:29.51]然后女人我们不断强调说可以选择，我们都知道整个社会的舆论法律有没有跟得上这个支持你这样做还是很难的
[20:41.07]可是有时进雷这样很好，他有版权超过 BYPASS 这些东西
[20:47.77]嗯，他就做个先锋给我们看
[20:49.97]对
[20:50.33]人家从徐静蕾的先锋里边领略到的主要是女人不能靠别人，女人要自个
[20:56.33]挣钱
[20:57.41]真的，我其实我觉得就是很多人会觉得说我生一个小孩是去绑住一个别人，我觉得根本就绑不住
[21:03.34]如果这个人不要你的话，你除非就自己更好
[21:05.46]你是真的愿意说我愿意花心力跟心思去照顾一个属于我的东西，那你有那个能力就把它生下来，或者是你就去做这一些
[21:14.22]但如果接着说我今天生下来是为了说噢这个人会养，或是他会更爱我，或者留在我身边，那千万不要这个想法，因为如果这个人走了，你今天所做的一切都是浪费的
[21:23.68]我们看了，就是我觉得很多例子上都有什么，什么加入豪门，最后豪门不要，他要出来，自己再做一些其他的事业就很
[21:30.24]可那你当时绕了这么一圈，其实是为了别人而做，如果真是为了自己去做蛇选，那我觉得就
[21:37.22]对，卵子是自己的，对吧
[21:39.94]是别人
[21:40.94]哈哈哈，你刚才讲那个台湾明星，我那天还听人说一个泛泛的事儿，就是他也是挺大岁数
[21:48.62]嗯，好像怀了俩双胞胎
[21:50.74]他是试管婴儿吗
[21:52.10]对，他应该他是说他们也有试试管婴儿也有正常，但你无法算出来说是到底是哪一个是成功
[21:57.74]的，所以最后这个母亲就是说有生命危险
[22:00.58]然后这个范好像是跟医生就说如果因为事先必须要问你选谁，二则一是保母亲还是保孩子，他就说
[22:10.05]保孩子，这就是妈妈的选择
[22:12.33]但是这在一个礼拜之前就是我干妹妹生小孩，然后她推进产房之后，她老公就传讯息给我说，那我现在就告诉你，如果任何发生事情我要救老婆，我不要救新救
[22:24.54]小孩，这是符合逻辑
[22:25.74]对，因为它那个机器可以再造你，那
[22:28.86]你要是，可是你想如果以他年纪他可能生完，他生你没有办法负荷，对，他有一辈子都没有这个小孩，那对他来说我觉得也很难，毕竟小孩也陪在肚子里面这么多个月，也是会有感情去放弃
[22:42.17]没有太多，面临这种问题就等于是说你切左手还是右手，要哪个眼睛一样，一想起来就非常懊恼的，所以不能想
[22:50.89]哎，只有在当时，你假如刚好进产房，前两天跟老婆吵完架了，你就说我要保小孩不保老
[22:58.45]哈哈哈，刚好前两天非常恩爱，你就要保老婆不保
[23:02.89]小孩
[23:03.25]我觉得都尊重医生，就是医生觉得他现在救谁是罪
[23:06.73]没有啊
[23:07.09]有时候医生真的会
[23:08.61]问你，我觉得就是尊重女，我现在学会慢慢尊重女人的选择
[23:14.11]可是我也有时候很疑惑，女人真知道自己选择的是什么吗
[23:18.43]就是说比方说你要完全独立，我将来瞧不上男人，男人不可靠
[23:23.43]好，我自己动个卵，我自己决定要孩子的时候我就要一个孩子，那么你那个时候这个孩子，他这对孩子公平吗
[23:32.99]有没有想过比如说甚至是有些单亲的这个妈妈，我这男人我都看不上，但是我也要一个孩子，可是你对这个孩子他所需要的父亲这方面，你就不觉得对他不公平吗
[23:46.38]但那也要父亲会，就是履行他父亲，就是比如说他要当他要成为一个model，或者什么他要成为这个孩子的一个
[23:54.58]你像有些就是我觉得就是你看有些我们看到单亲家庭为什么变单亲家
[23:58.98]可能他们两个在一起时候一点都不开心，不快乐，小孩面前看到是我爸跟我妈一天到晚都在吵架，你们俩在一起干嘛呢
[24:04.90]很多小孩会说那你们不要在一起，所以我觉得有时候不是说不是说谁可不可靠，而是说这两个成人在面对这件事情的时候有没有办法把自己私人的情感分开，而真的是说对这个小孩是真的说我，他是我们的小孩，不要把我们自己私人信贷
[24:19.16]我再问你一个问题，假如说你有了孩子，你会不会拿孩子绑住这个男人
[24:25.55]不会，我不会
[24:27.35]假如这个男人不靠谱
[24:29.15]靠我自己，你就带着
[24:30.51]孩子离开
[24:31.43]对工作这么热情
[24:32.79]还是把孩子交给他
[24:35.01]可能，嗯，我觉得如果我有能力，我会就是就养这个小孩了，你都把他生出来了，对
[24:41.09]吧
[24:41.41]对，男人也要养，所谓不靠谱，可能男人也觉得你
[24:45.45]不靠谱，可能也许十八岁以前，可能小孩跟妈妈绝对为您播出健康新概念，是儿子他可能需要的父亲的教，这是父亲的形象会多一点
[24:56.26]那我觉得等小孩大
