[00:11.08]锵锵三人行文道，好久没见你了，最近这个修佛你觉得有禁境吗
[00:18.52]没有，你都干嘛了
[00:20.80]你
[00:21.38]对，我就整天在五月六辰是吧
[00:23.53]对对对对，就是非常的昏沉，很不好
[00:26.33]我刚刚其实今天才从马来西亚回来，还其中一个主要是就是参加那边一个佛教的文艺营，那么跟他们讲一些东西
[00:35.50]但我觉得很惭愧，看到那边的师兄，他们修的比我好太多，他们真的很精进
[00:41.42]你
[00:41.62]现在每天还保持一定的修行的时间
[00:45.18]没有
[00:45.95]没有，所以我就糟糕嘛，现在太忙了，就是做不了很久，就整个心不定
[00:52.34]哦，你看看，退步了
[00:54.46]但你一年会有一段时间
[00:56.30]去
[00:56.86]是的，今年会有
[00:58.18]那还是很必要，因为要不去的话总会觉得不太好
[01:02.51]但那个到其实那不是好现象
[01:04.67]那对我来讲变成有点像是人家等于一年要放次假，对不对
[01:08.63]变成一种依赖
[01:09.79]嗯，但修行这个东西，你不能把它当成是一个好像按摩、水疗那样的一种依赖的代替品
[01:15.75]嗯，他应该是做上做下，天天保持的嘛，那是很重要的一件事情
[01:20.74]那我现在就是退步了
[01:22.38]嗯，我觉得要好好惭惭愧一下，反省
[01:25.70]一下
[01:26.02]也可能你是现在跟不上这个现代出家人的这个潮流，你跟不上节奏了是吧
[01:30.82]跟不上节奏了，对吧
[01:32.27]有的时候这个实在是修行不过关，你可以结个婚试试
[01:36.43]哈哈哈哈哈，这已经试过了
[01:40.19]对，香港你知道吗
[01:42.87]最近出来了一个试制定，是市制定
[01:45.72]是，就在咱们大浦附近
[01:47.96]对，这个庙不远
[01:49.32]是吗
[01:50.08]这个庙还经过女住持
[01:52.64]嗯，原来也是个内地女子，后来到了这个香港，跟那个宝莲寺那边好像关系挺密，后来在那出家，现在他就是大浦附近这个什么庙定会寺的女住持市之定，最近被人揭发他已经被香港警方好像是这个抓了，入境处抓了，有男有女，说他两次跟两个和尚结婚，都是内地的，这个和尚是制定，而且你可以看看他的照片，这个这就是定会4，定会4，然后你再看这个，左边这个就是视制定，嗯，你瞧这大手啊，右边这个据说是举报他的这个人龙进京
[02:35.82]就刘家良的
[02:39.11]这就是跟宝莲寺的
[02:41.99]现任祝词
[02:44.07]世智慧有点关系
[02:46.47]然后你再看这，瞧见没有
[02:49.51]狗仔队记者有的拍了，说他拿着金色的 iPhone 6
[02:53.63]嗯，说他仔细看他腿，他穿着黑丝的这个长筒袜，嗯，然后坐的是大奔，然后这个还有吗
[03:03.44]我看看
[03:04.84]噢，这是
[03:05.36]什么
[03:05.72]在他的屋里还发现了假发，一个尼姑，尼姑你带这屋里准备假发，十几种化妆品，十几双那个名牌的那个皮鞋，然后有一个假发，你问他假发干什么呢
[03:19.11]他个光头，他
[03:20.51]怎么会到他屋里去拍的
[03:21.87]有搜查令，他这个不
[03:23.51]晓得怎么拍的，反正入
[03:24.95]京处人员上门了，入京处人员上门了，就有这个
[03:28.75]然后现在被揭发出他根本就没住在庙里，他是每天晚上一个，几乎每天晚上有个七人座的那个车，他回哪睡
[03:41.24]比华丽山的那个
[03:42.44]就是他是
[03:43.76]你邻居的，好歹
[03:45.12]班主任见过他吗
[03:47.64]我可能会所里泳池不知道，哈哈哈
[03:51.23]你曾经有没有看过一个这个光着头的一个女的在游泳池里相会
[03:56.23]我们那个游泳池风景很好，人是没有要有光浪头就是最多闻道
[04:01.19]好，加这住持，晚上回去到雨花历山这豪宅去过夜，所以现在给揭发出来，而且说他这个庙里这有赤字几百万的
[04:13.16]什么这种，好像说有几十万，讲不清楚
[04:16.92]嗯，本来说这个庙收入一年能达到 200 万
[04:20.62]对，还给那么多
[04:21.74]其实这事
[04:22.26]是这样，就翁进京呢，你知道是就刘家良的刘家良先生的遗孀吗
[04:27.74]那是一个很有名的一个人，在下也很聪明很厉害，是个律师，过去的演员
[04:33.86]那么他是偶然之间发现这个寺庙定会寺，而就发现这个寺庙很破烂，而这个住池就跟
[04:41.82]就在大浦区附近
[04:43.34]就在这个大浦山上，离我们这不远，然后就跟他解释说我们这个寺怎么样不容易，你看他又残破，不够钱维修什么
[04:51.96]那孟晶晶一片热心，就帮他，就说我来跟你想办法筹款，那么他给他架设一个网站，你知道这事连我都有点关系是吗
[05:03.09]是我母亲
[05:04.49]你是证婚人是吗
[05:05.89]我母亲
[05:06.53]哈哈哈，那有一天也去那看，他们是一群，他们那些师奶们，你看我的阿姨，什么一帮人去玩耍，经过那 4 看到唉呦，这真的很破烂，说他们也看了那个网页，看了翁唧唧的呼吁，说那要捐点钱
[05:21.75]那我妈呢，还有点自作聪明，说既然我儿子是佛教徒，那我现在捐钱就用我儿子的名义捐钱，那他肯定很高兴，捐了一笔，后来回来我看这怎么回事，他说我用你的名字做了善事，然后我说那也挺好嘛，后来才发现，哦，原来是这样
[05:39.74]原来闻道也有份子是吧
[05:42.06]也有份，很少很少
[05:43.42]对，然后翁进京呢
[05:44.42]反正他就是着急这么多
[05:46.49]后来他开始因为他帮他募款，那他当然也得要看看账本是吧
[05:52.53]一看账本觉得不太对劲，然后再加上这个寺庙原来就有些义工，有些工作人员就跟他抱怨投诉，他就觉得有问题了
[06:02.55]于是他就用了像狗仔队一般的私家侦探办方法，抽丝剥浅的调查，然后终于把整个事儿真相大白
[06:12.01]现在弄出来就发现原来是这个尼姑呢，它是在香港，大概是 90 年代从安徽还是哪过来香港，然后来了香港没两三年之后，他先是一透过结婚来到香港，后来跟这个香港老公离婚
[06:28.87]嗯，再过两三年就到了宝莲寺出家，出家再没多久就被来到
[06:34.50]当这个寺跟宝莲寺很有关系，这个寺跟宝莲寺有点像，你知道少林寺在全国不是管很多寺院吗
[06:41.46]对，就那种关系，就宝莲寺是香港最大型的一个寺院的一个机构，那么这是他底下一个寺在这当住持，然后张柱慈就是后来发现年年的原来就是这个钱都有亏空，他自己生活很奢华，而又发现他曾经跟两个内地的和尚先后结婚，所谓假结婚，请注意为什么叫假结婚而不是真结婚，就他们其实并没有真正那个夫妇之实
[07:12.25]对，就只是把他登记是为了要搞移民
[07:15.71]其实是移民，就那俩和尚就有了香港身份证
[07:20.07]你知道最逗的是什么
[07:21.63]他但人问他说你为什么跟先后跟俩和尚要假结婚
[07:27.64]他说我为了给他们办香港身份证
[07:29.76]嗯，他说我这也是引进内地人才，他说为什么要引进内地人才
[07:35.08]原来在早之前，前些年有大批内地的和尚跑香港来，最后他们要限制了
[07:43.11]限制就没那么容易了
[07:44.87]但是据说近两年，要不说你像闻道这个不守戒律，这个导致香港和尚资源不够了
[07:52.31]你知道僧，这是僧少州多了
[07:55.23]嗯，香港和尚不够，所以这个世制定就说我用这个假结婚结一个再离
[08:02.63]我可以把内地的一些男和尚，不是就和尚都是男的
[08:05.79]不，内地不内，内地的和尚圈
[08:09.12]我为香港，我是响应香港特首的号召，我为香港引进专财
[08:14.56]而且就因为这个行业，这便是像个行业，就是因为有法事
[08:19.44]有什么
[08:19.96]其实是有很多的，你可以得到不少供量
[08:24.59]嗯，那所以这个事呢
[08:26.07]现在闹得很大，在香港就变得好像是，而且牵扯回宝莲寺了已经
[08:31.19]对，就宝莲寺作为香港最大的寺院，最有名山，像天羽山、大羽山那个大佛，对吧
[08:37.80]就在那
[08:38.72]然后现任祝持世智慧本来在香港社会里面也有许多围绕他争论，就说作为祝持，比如说几年间让宝莲市发展得很大很快，几乎像是商业化，香港很多人常拿他跟少林寺比较，大概理解是什么样的一个
[08:57.88]香港市永县
[08:59.12]对对对
[08:59.67]大家有这个意思，但是，但我自己觉得不太好
[09:04.19]就是首先我作为佛教徒，我们不能够傍身，就是不能够随便说师傅的是非
[09:10.64]可是这个事儿最近又变得更复杂了，就是像我们那天不是才讲到内地游客在香港被打死的事吗
[09:18.80]一挂就挂上了所谓的路港矛盾这个轴线
[09:21.80]对，你知道这个事现在也往这个方向发展吗
[09:25.04]对，也是这么来
[09:26.40]讨论入港矛盾有关系
[09:28.24]怎么个关系
[09:29.32]那就是香港的这个别有用心的助词来勾引大陆的不是
[09:34.28]和尚，不是他也是
[09:35.80]大陆的
[09:36.36]对
[09:36.64]就问题就在这，香港现在网民很多人的讨论是焦点在哪
[09:41.18]就是说这是一个大陆来的女子在香港出家，然后是假出家，嗯，然后再把大陆的和尚弄过来，然后进一步就顺便的就是说成西帮大陆人弄坏了香港佛门的亲近之地，然后再下来这个讨论，现在很多香港为了要谈这个事，你得有根据，对不对
[10:03.96]嗯，就说回去，就讲到大陆的佛教界的乱象，你比如说大陆有许多的出家人原来是结了婚的，在他们看来稀松平常，没什么了不起，所以到了香港也这么搞
[10:17.52]在大陆很多寺庙出家人是当工作来挣钱的，很多寺庙也是非常富裕，所以到了香港，他住比华历山也没什么了不起，就一直沿着这个轴线讲
[10:30.62]那么再讲下去，我觉得比较实质的伤害是因为宝莲寺
[10:35.24]其实现在这位世智慧法师快要离任了，下一任的祝词正好是从大陆来的，是南京栖霞市现在的静音法师
[10:45.49]那么于是大而是说，难道是谁指定的是现任的宝莲寺
[10:49.97]他们自己决定的内部决定，所以他们就说这表示整个宝莲寺作为香港佛教界的中流砥柱，现在要彻底沦陷在大陆出家人手上，而大陆出价一个什么模样
[11:01.99]就这个样
[11:03.39]噢，你懂了，现在这个事你看又闹成这样
[11:07.51]他这个事之
[11:08.51]定佛界人间实在纠缠，不就是
[11:10.99]破坏了大陆的这个和尚的集体形象，大陆可想他绊过来
[11:16.43]这两个相后结了婚，这俩男的就是一直一个叫世志光，一个叫世志强
[11:23.99]都背的出来这么多，所以
[11:25.39]他不是背的出来，是因为他们管他们仨人叫光定强，是指定，是指光，是指强光电强
[11:32.96]哈哈，像这我提一个常识性问题了，香港和尚可不可以
[11:37.20]结婚
[11:40.12]法律规定可以的
[11:41.08]为什么呢
[11:41.52]因为你就等于神父，天主教神父，你佛教的出家人，你之所以不能结婚，你遵守的不是法律，你遵守的是这个宗教，法律
[11:55.29]上你也是那么公民
[11:56.57]嘛，那么那么那个佛界里面就你一个宗教里边说可不可以结婚的
[12:01.33]当然不行了，当然不行，中原佛的中土佛教是绝对
[12:05.33]不行，汉传佛教，这是犯了根本大戒
[12:08.10]那么但是我说真的，这个说回来说，我们内地佛教的这些情况，的确现在是有数目不小的出家人其实是结婚了的
[12:19.57]我还就这事儿问过，真的就问过这么一个出价，他说那按照中国中华人民共和国法律，我是公民，我享有这个婚姻自由
[12:29.57]他也直接就是这么回答我，对，我甚至听过更多，我才亲身见过一些更匪夷所思的事，但那些就不讲了
[12:38.57]那所以这回呢
[12:40.69]这个事儿，比如说香港网民，当他们要谈说这是所谓的大陆佛教来搞乱了香港佛教，他们就从组网上很容易找这些材料
[12:50.87]可是这种视角就像那天我们讲那个游客那事儿，你如果把所有的事都只用这个轴线挂到这一条这个角度来看，那问题就很糟了
[13:01.47]你比如说接下来大家你还在还不清楚情况的时候，就开始批评宝莲市，说你连现在连下一任住持你都找大陆人了，难道香港就没和尚到这程度吗
[13:15.22]嗯，那我觉得这个就很不像话
[13:17.54]为什么呢
[13:17.98]因为接下来要接任的这位静音法师，就我自己是很尊敬他的
[13:25.12]就我就讲香港很多真的知道情况的佛教徒都很期待
[13:29.64]嗯，为什么呢
[13:30.32]因为静音法师，你知道他什么背景
[13:33.22]他是当年中国第一批就改革开放后的所谓的南传五比丘之一
[13:40.70]什么叫南传五比丘
[13:42.02]五比丘
[13:42.58]你知道这个想法是当初佛陀正墓之后，他首先点化的一批是五个比丘，对不对
[13:49.66]是当年改革开放之后，赵普出普老，他当时派了选派了五个中国的出家人、年轻人去斯里兰卡读书，学南传佛教，他就是这五笔
[14:03.55]丘吉这位经营法师去那边 8 年，取得了硕士学位，学会了 8 例文英文，然后各种语言技术非常好
[14:13.21]接着他又去了伦敦大学，念佛学博士、宗教学博士
[14:19.33]那么是大概是中国第一批出家人留学欧洲，用现代学术方法学习佛学回来的人，他专门研究的题目恰好就是戒律，因为他在斯里兰卡发现，因为那是佛教国家，他看到那边的出家人在街上很骤尊敬，所以他就在想到底这个出嫁人，那边的出嫁人持戒也很亲近，他就在想这个迟戒亲近对于生团跟社会之间的关系，所以他其实觉得中国的佛教的确是有制度跟戒律的问题，这个向来就是他最关心的课题之一
[14:55.86]然后后来他过去其实在香港待了很多年，他本来就是宝莲市的监事，因为他已经在待很多年了，他来后来从伦敦回来就到了香港，在港大还开了一个佛学研究中心，这个佛学研究中心现在可能是全华人世界里面其这个学术地位最高的一个研究中心
[15:16.92]所以光定强最应该听听他讲解，对吧
[15:21.35]对，因为他就是一个学问僧，就是修想，修行又好
[15:26.75]那我觉得他后来到了回到南京，也在大学教书嘛
[15:30.35]在南大
[15:30.87]嗯，我觉得这事他回来是很好的
[15:33.15]我听下来，他来宝莲寺那等于是吃亏了，应该把他调到少林寺去
[15:40.69]这个是永信吧
[15:42.09]是不叫是永信
[15:42.89]对啊，怎么没消息
[15:44.05]了
[15:44.61]我现在说没事了嘛，不是说证明，我跟你说查不出事
[15:48.56]你这我就认为无罪推定嘛
[15:51.52]对，无罪推定嘛，你就是说你不能因为想当然呐
[15:55.16]嗯，你没找出证据确认他有孩子有事，那就得假定他没事
[16:01.43]但
[16:01.59]有报道吗
[16:02.23]说他没事吗
[16:03.55]也
[16:04.67]没有报道说他有事
[16:06.55]嗯，没有报道说发现了什么证据说他有事
[16:10.24]我，而且我现在还有一个觉得，就是说你从释永信的惹起的风波，嗯，我就想甚至有法师跟我那么说，就是说在今天这个年代出家不是一个好的选择，他都不建议他的信众们出家，说这个披上袈裟是更多，就是现在你在庙里是非之地更加影响你的清静
[16:32.33]嗯，当年释迦牟尼这个僧团，那个时候你加入僧团有助于你的修行
[16:37.85]嗯，他说但是现在社会生活环境都变了，你真要说你这个居室，在家居室其实就是说这个法师就是说在家修行还得清净
[16:47.73]你真替度进了庙，介入那个庙里边的是非，你心里更乱
[16:53.53]的的确有可能
[16:54.89]为什么
[16:55.21]因为其实中国历来佛教就比较麻烦在这，因为你的寺院你比如说要发展的好，你很难免就会有庙产，人家有供养，进来就有金钱
[17:09.15]嗯，你4月越大越是名上，你收的钱越多，然后里面人也多，是吧
[17:15.39]出家人也多，就人事管理问题、财务问题，所谓的寺庙发展问题，所以整个结构其实是个跟俗家的社会组织没有什么大分别，然后再加上在中国还比较特别，我们所有这些寺院还要接受一些像佛教协会、地方政府跟党各方面的关系联谊，然后有很多的任务没有，你出了家，但是你还是要爱国爱党爱教，对不对
[17:46.98]那是很种的东西，反正很多事其实让你并没有真正很出家的感觉就是了
[17:53.50]没错
[17:53.94]唉，盛永信最近有出来，有新闻里有出来就出席了一个什么活动，我现在发现是有很多
[18:00.10]相矛盾的这个报道的，我觉得对
[18:04.95]这施永信这个就像有些时候咱们就说的这是查某个别官员这个一样，你看什么时候他也出来一个新闻，他出来那出来大家也就据此信息
[18:15.51]你看摄影信接待了一个韩国来的少林文化什么团好，所以看来没事，你看中国人就是这么看问题的
[18:23.33]我是真的觉得就是
[18:25.65]唉，真的应该物质摄影
[18:27.05]线，你看看他这个长相，对吧
[18:29.93]你可能会觉得他有事，但是我能理解，但是就是你不管怎么说，我就始终就是说不能搞有罪推定
[18:39.32]嗯，你还是世代
[18:40.76]有色
[18:41.20]眼镜去看
[18:41.92]对，就是说一个咱们，你知道就是这里边刚才你就提了一个问题，佛，佛门有佛门的戒律，但是他对于为什么公安局管起来有点问题，就是你和善也好，尼姑也好，你在俗世的法律面前你就是个公民，你可以结婚的，没有说你不能
[19:00.25]结婚，你也可以交男朋友女朋友
[19:01.77]至于说你
[19:02.29]结了，你离开这个佛门就是了
[19:04.49]没错，这就好比说一个党员，对吧
[19:07.29]嗯，他可能也叫屈，就是说我找个第三者，我有一个情人
[19:12.00]嗯，这在公民权利上来说，你不能说我违法犯法，我没有犯法
[19:16.00]嗯，但是你违反党纪，你这个不能说是教派，你这个党，你们有你们的门规，你不能犯这个
[19:26.64]嗯，这跟佛教是一样的，就是说那你要真有这事，佛门去处理，但是问题在于佛教里有没有成熟的
[19:35.08]这个纪委
[19:36.04]监察局
[19:38.24]有，当然有
[19:39.24]其实我觉得像，我刚才说我不要说到好像今天出家好像真的干嘛呢
[19:45.44]不是的，其实大陆我认识很多很了不起的出家，我现在大部分寺庙还是很亲近这里面，关键就在什么地方，就在界
[19:53.22]你要知道佛教很特别的一点就是跟别的宗教不太一样，你比如说基督教天选十戒，那个戒是用来归管所有人的
[20:02.25]但你仔细看佛教的界，比如说佛教三丈，对不对
[20:06.29]所谓的经律论律，这个律照里面风都是界，他管什么
[20:12.10]他不管在家弟子
[20:13.65]所以这是一个佛教很特别的地方，就有很多人因此说佛教在伦理学上是很怪异的，就别的教，比如说你是穆斯林都要管你，你信了这个教，你以后怎么样
[20:26.84]佛教没有的，你信了他也不管你了
[20:30.04]是所谓守五界，是你要发誓，你自愿，你守，对，那就守，你不守都行
[20:35.72]他
[20:36.91]管出家人，他只管出家，在家居室，你自己发了个誓，你犯了戒，那你
[20:41.99]自个的事你只做谴责
[20:43.43]你自己，他也没有什么法律去管你
[20:45.59]但是律本身管的完全出家人
[20:48.47]而按照佛陀制定下来的这一套，一直流传下律点里面，你看到它有许多的机制
[20:55.80]处理这个出家人犯戒的问题
[20:59.00]首先最重要就每个月的一个部萨，就所谓的送戒，那就要送一遍集团，整个三团的人，寺庙送一次
[21:07.33]我们要是要守什么戒，然后通常是要会，要有个会议，这个会议是大家有点像我们过去坦白交心，当然要交心
[21:17.44]批评
[21:18.36]自我批评也可以互相批评的，然后跟着就要当众忏悔，如要怎么样
[21:23.96]发怒忏悔
[21:25.64]对，这是很重要的事情
[21:27.68]背
[21:27.84]可以背后举报吗
[21:29.75]不可以，不可以
[21:31.11]这个一般是不可以，一般在律点很复杂，我不清楚，我不能瞎说，但以我所知，像这样的一个公开的所谓的一切摊开来的这点是最重要
[21:41.53]那以前有
[21:42.13]什么华岩宗、法相宗，什么天台宗，现在这些宗派还有
[21:47.57]吗
[21:48.65]那些都是历史上的宗派，所谓的中国佛教八宗，实际上到现在没有这样的一个严格分言
[21:56.73]嗯，就算禅中跟净土已经很混合在一起了
[22:00.21]嗯，当然也还有纯正的禅货
[22:01.89]净土那天胎不一样，他还有可能还有一点，就像你们的你们老家，你们国庆寺，那国庆寺内麦还在，但是也不会那么纯正的说我们只修天台
[22:15.73]没有这样
[22:16.37]了，反正现在这个和尚问题确实是一个，这个广大人民群众议论纷纷的，一个
[22:21.91]和尚都可以入党的，是不是
[22:24.39]嗯，咱们先
[22:25.19]不行，党员是无
[22:26.79]枪三人行，广告之后见
[22:29.87]唉，你说这日本和尚，人家这结婚结的挺美是吗
[22:34.83]对，但是我觉得这里面有很多误解，我们总以为日本好像就是戒律很松弛，当然日本严格来讲你可以说他们的出家人没有守这个比丘戒
[22:44.98]还有那个一休著名的
[22:46.86]对，什么
[22:47.62]才
[22:47.82]诗玩一块
[22:51.42]写燕诗，你害过他写那个诗吗
[22:54.06]对，就都是歌颂女人的音护，怎么美什么都是那样
[22:58.54]的
[22:59.02]对，跟奥多姆也挡了
[23:00.62]对
[23:00.94]一修的
[23:01.62]没错，一修禅师黄参嘛
[23:04.14]那么可是我觉得日本是很特别的，他有自己套，你严格说他们都没有手，比丘界他们值守大臣菩萨界
[23:12.76]可是我觉得有个误解，我们总以为好像所有日本和尚都喝酒吃肉娶老婆，但实际上不是
[23:21.75]我记得去年我看一个调查，说日本大概其实有 6- 7 成的出家人是单身的，然后还有大概四成多是持数的，也就是说他们的戒里面他不要求你要守这个戒
[23:39.79]嗯，但他们很多人
[23:42.07]自觉自愿，这挺好
[23:44.51]是吧
[23:44.79]少些烦恼
[23:45.71]对，他们其实很惊研的，比如说我去过看他们的4月其实是很规矩很端正的，真的很对，规矩很
[23:54.25]端正
[23:54.77]但是你看你像这个弘一法师，这个李淑彤，嗯，他当年就是律宗母南三律这家伙就是
[24:03.13]唉，就知难而上
[24:05.05]按说像他这种咱们感觉是天才文人，好像去会去选择个禅宗或者什么的，但是他不，他恰恰其实，这也就说明了他可能也就是觉得对中国人的这种性子来说，其实要以界为措施，因为中国人心眼太活了，对规则太不尊重了，你像到最后中国禅宗发展到那就已经都无所谓了
[24:28.62]嗯，是吧
[24:28.98]甚至我还听和尚，就咱们这个解释太多了，对吧
[24:32.98]就是说，唉，这个有这戒你知道吗
[24:35.34]还有遮借，还有迫切说不吃肉，说有的时候我因不能因为我不吃肉让同桌的人对佛教有一个不好的印象，所以我可以随顺你们吃两口
[24:48.10]你要都能这么解释
[24:49.78]唉，我得说有这样的，但您得是高僧，也许您是不是
[24:55.82]大伙去逛窑子，跟奥多姆说我就随睡
[24:58.54]对对对，所以
[24:59.66]说观世音菩萨可能化身为继女去度化你，可你不能提
