[00:11.57]锵锵三人行，今天我就可以少说两句，因为这个故事，故事的主人公好像跟你们俩都比较熟
[00:19.13]是吗
[00:20.39]范冰冰不是刚跟你拍了电影吗
[00:24.39]刚做过一个电影的主角，对，是
[00:26.75]吧
[00:27.07]女主角李晨你也熟
[00:28.99]对吧
[00:29.31]对，同
[00:31.15]公司，曾经同一个公司，他们俩的事最最新
[00:34.64]我反正看见的是李晨发表的这么一通
[00:37.36]我们不是我们之后那个
[00:40.72]昨天必须说的话
[00:42.60]对，我必须
[00:43.12]说的话，这两天正好在纽约，我是回来之后再看到那个我们才祝福了一下冰冰
[00:48.60]然后你说那个最近发生的什么事
[00:52.12]昨天
[00:52.48]就昨天发的，就是昨天
[00:53.84]发的李晨的声明
[00:55.24]对，唉
[00:56.28]我
[00:56.92]他可能有落掉一件事情
[00:59.44]了
[01:00.32]你知道张新宇
[01:02.35]不太熟，我听过这个名字
[01:04.43]嗯，也是个女的
[01:05.63]对
[01:06.35]这个张新宇跟李晨的关系你知道吗
[01:09.39]前女友
[01:11.67]哎，对了，那么张希雨也祝福了，你知道吗
[01:16.25]他祝福谁了
[01:17.17]祝福
[01:17.89]范礼了
[01:19.57]对，心情这么好
[01:20.89]唉，对，但是这个祝福呢，好像让人听出点别的意思来，是
[01:26.21]不是最重要的是张馨予有闺蜜爆料了
[01:32.01]嗯，重点是这个
[01:33.49]嗯，但是这个闺蜜爆料是经过张馨予同意的吗
[01:36.73]那
[01:37.25]咱们怎么知道呢
[01:38.52]那抱什么
[01:38.99]就有人出来打抱不平
[01:40.87]嗯，打抱不平
[01:41.55]唉，我觉得这真有意思，现在出现一个东西叫好八卦打抱不平，他比
[01:47.27]我的
[01:48.81]就是我
[01:49.57]你觉得我画风有改变是吗
[01:51.77]但是我跟你讲冯唐你就老，原来就这样，你老在国际上，你不了解最近的变化
[01:57.77]最近我觉得我，你知道，我在想一个新闻伦理学，我在想一个这个问题
[02:02.41]嗯，就是说第一，全民最关注的头条新闻，嗯，就是这个，不是什么国计民生，就是这个，对吧
[02:12.73]嗯，第二，当事人完全愿意出来公开，甚至是争相的发声明，争相的要向公众澄清
[02:23.93]那么既然你愿意这样，是不是我们议论我们公开的议论也就是自由的，也就是不道德
[02:32.33]的，就是鸡生蛋诞生鸡的问题，对吗
[02:34.49]不是你们自己都出来再说吗
[02:37.03]而我知道这个里面具体的来讲，每个人都有每个人的是非曲直，也能显示价值观，也能显示深度，对不对
[02:45.27]就是你比如说这个张新宇，我就想既然你们都愿意公开，那咱们就公开聊，这个里面其实有很多你们作家关心的事儿，比如人类的情感，人类人性本身，你看，因为都是公开的
[02:59.36]嗯，那你所谓的这个朋友圈，它现在出来一个东西叫打抱不平的朋友圈
[03:05.89]好一个朋友圈出来说了，说这个李晨在跟张新余的这个关系当中似乎是个负心汉，对吧
[03:14.37]张新余是这个忍辱负重的好出来这么一通自以为是的事实
[03:20.30]然后光机李晨那边的朋友圈又出来一个，派出一个，嗯，又出来一个，就是说我真是忍不下去了
[03:28.80]哈哈哈，大黑牛，一个这么好的人哪给你们埋汰成这个样子
[03:34.68]实在是因为他的前女友出了轨，那个时候他还在想给他买房子呢，你们怎么能颠倒黑白呢
[03:42.76]哎，于是正义
[03:43.76]只是，于是这个事情就打起来了
[03:47.52]但是说实话，我看了李晨的这篇声明，我好像还是有点好感你的感觉呢
[03:54.89]删一句话就行了
[03:56.41]哪句话
[03:59.51]哪句话就
[04:01.87]出轨的那一天，也是曾经一个你捧在手心上的女孩
[04:09.11]就是说这冰冰跟李晨的话，我跟李晨可能这个还更多一点点姻缘
[04:15.59]问你是祝福冰冰了，我是祝福李晨，还有我先生也祝福他，真的特别替他高兴
[04:20.96]而且我告诉你，李晨真的是一个特别有爱的男人，特别
[04:24.97]特别就是有很多石头心
[04:26.49]那个人是不是
[04:28.01]有很多石头心
[04:29.33]不不不，我觉得是我跟我讲说哪
[04:32.21]壶不开提哪壶，我
[04:33.61]又错了，又得罪人
[04:35.09]了
[04:35.61]没有说的没法删掉
[04:37.53]说的很好，他
[04:38.69]特别有爱
[04:39.65]就是就就是，你知道有些男人他其实无所谓的，就是交女朋友了，能隐瞒最好，隐瞒不了就是
[04:46.59]那怎么着嘛，他不是，他是真的把女朋友都捧在手掌心，那么多人啐他女朋友，她就是出来挡
[04:55.62]嗯，所以那我觉得我真的觉得就是说咱就那句话，不说不多好吗
[05:02.71]其实我原来接着广美的说，我原来看过一个敦煌的卷子上写的那个时候的离婚的，或者说分手的，这种文字叫一别两宽，各自欢喜
[05:20.01]嗯，说，然后具体我背不下来了之后祝福那女的你呢
[05:25.71]打扮的漂漂亮亮的，再嫁点有钱有势的或者自己喜欢的，我再过我自己觉得舒坦的日子，咱们各自欢喜
[05:36.03]对，不要呢
[05:37.00]使劲让自己彼此都伤害，我觉得那是一个挺好的态度
[05:42.03]对，其实这种对错取值，谁欠谁多一点，这怎么算呢
[05:48.03]但是你知道这个，我为什么觉得这奇迹是个很好的社会话题，就是我们今天中国人或者我们中国的社会是个什么社会情况，全能从这看出来，就是说如果我们是普通人，嗯，你的这个说法完全是很好的，嗯，对吧
[06:04.03]可是你知道现在所有的东西裹挟出来一个明星圈，嗯，名人圈，而这个明星他的个人形象，嗯，和他的公众形象这些东西搅和起来，事情变得非常的复杂，你不觉得吗
[06:17.39]比如说好，要照你学的
[06:19.59]有些人比如说骂李晨，说你不该说，嗯，前女友出轨，你作为一个男人，你干嘛这时候说这个，对吧
[06:28.48]嗯，可是你这个里边人家小账算的，我觉得太有意思了
[06:31.88]这人性就是说好，如果你的前女友他先说，他老说是你的现女友插足，嗯，对吧
[06:41.60]那么我作为你的男朋友，我想保护你，对吧
[06:45.90]我会觉得这不伤害了这个冰冰的公众形象吗
[06:50.66]我作为一个这么有爱的一个男人，我这个时候要挺身而出，我怎么能任由别人伤害我的女友
[06:57.74]那我必须要生辩呐，不是我出轨，是你出轨才能维护我的女朋友
[07:04.58]但有些事情其实靠时间的，有些事情真的他时间拉长了之后，他或许变得不重要，他或许就真相大白了
[07:13.97]你在这个时候较这个劲儿，我就觉得
[07:20.13]而且是什么呢
[07:21.00]有些东西即使你说也可能我是学医的出身，你比如说像出轨这个事情本身，你也很难分对错，那你要问问人为什么出轨，嗯，对吧
[07:35.07]你从那个，如果这个，从女方这个胡搅蛮缠的角度讲，你要给我照顾好了，满足我所有欲望，那我干嘛要出轨呢
[07:44.01]如果你比所有的男人加在一起都好，我干嘛要出轨
[07:47.13]可转回来要从作家的角度说
[07:49.73]well，那就是这样，你要考虑你自己怎么管理自己的欲望，又存在这个八戒的问题，对
[07:56.59]吧
[07:56.95]这是你知道咱们受到的教育，还是基本上说
[08:01.07]唉，你自己的这个事为什么要拿出来说
[08:04.11]是，但是我就说在今天这个社会，这事也不是简单的
[08:07.68]我还可以说不是我要拿出来说，你们今天所有的媒体，你们就在挑这个事，你们在报道什么呢
[08:14.36]你们既然报道了，对，我就构成一个形象，我构成一个形象，我就是先有蛋还是先有鸡
[08:21.07]包括你也在挑吗
[08:22.03]在挑人
[08:22.63]在挑吗
[08:23.51]因为这个就有话题吗
[08:25.35]对
[08:25.51]吧
[08:25.63]我觉得我，当然，我必须说，我非常支持他们开发这个我们的声明，日子没法过了
[08:33.47]谁跟谁的日子没法过了
[08:35.67]就现任的一对情侣的日子没法过了吗
[08:38.87]你如果不发这个声明对的话，你就永远得地下情，那人家真心相爱的时候
[08:43.95]而且我就说李晨他是爱至爱情至上的一个人
[08:47.94]嗯嗯，你永远偷偷摸摸，你多难受
[08:50.02]那就发表喽
[08:51.46]对，但是你知道他们这个声明里边有一个词我觉得倒还真是，我们应该关注的就是他们说很明显这个事情的这前一阶段遇到的是捆绑营销，所以我觉得你这个，今天这个把商业和名人娱乐、名人八卦绑架在一起的这种整个的这种营销模式，包括这个里面还有明星你自己即便不想营销，你都被营销，对吧
[09:23.28]你被营销了，你弄不好吃过苦
[09:25.44]嗯，你弄不好这个里边也是涉及到你的身家，你的利益，这个事情变得前所未有的复杂了，对吗
[09:34.97]比如说我抹黑你的形象，唉，这样咱们日常生活当中
[09:39.53]嗯，这抹黑吧，但是当每一个明星身上都背负着很大的商业利益，明星多敏感
[09:46.70]嗯，对吧，你要是给人家塑造成一个，或者你要给人家塑造成为一个份，好兴奋，是吧
[09:53.09]哈哈哈，这是他的研究方向啊
[09:56.85]你还说呢，你跟这个冰冰你不也祝福他了吗
[10:00.29]对啊，最近也有合作
[10:01.85]嗯，唉，你跟他近距离接触，你对这个他印象怎么样
[10:07.46]我觉得冰冰是一个内心很强大的人，我自己感觉当然很美了
[10:10.89]这个毋庸置疑了，这个大家都知道，我觉得内心很强大的人
[10:14.49]嗯，就刚才你说这个这些东西呢
[10:16.97]嗯，是从什么角度，别人具体用什么动机来做这些事儿，我就是很难判断嘛，是以恶意度人，还以善意度人
[10:27.12]但是像这种东西我就觉得做明星挺不容易的，太不容易了，要面临好大的心理压力
[10:33.99]这个心理强大这句话现我们现在说起来特别简单，人家现在叫他范爷，你要知道这个过程
[10:40.83]好多年前他微博里面说过一句话，我看了我，我眼泪都掉下来，背上插满了刀
[10:47.06]嗯，没关系，插满了，没地儿插了
[10:49.10]嗯，你这样子你能心理不强大吗
[10:52.10]是，就是现在其实好多明星他背上不也都插满了刀吗
[10:56.46]嗯，所以就是说真是不容易
[10:59.57]所以西方有一句话，你要欲戴皇冠必承其重
[11:03.77]其实也是道理是类似的
[11:05.97]嗯，但是说起来容易，那还有好多心理建设要做
[11:10.01]就像刚刚你也说有些骂你的话你就故意不看
[11:13.72]嗯，对，因为不能低头，皇冠王冠会
[11:16.48]掉，皇冠会掉
[11:17.80]对，现在
[11:18.20]是低不了头，因为有双下巴了，嘿
[11:20.12]嘿嘿，你说他开玩笑
[11:25.91]对，那是福相
[11:28.55]我觉得这个挺有意思
[11:30.39]你看李晨这个人也挺有意思，就是全国的观众都是看戏的观众
[11:37.63]我经常怀疑，比如像我们锵锵三人行，我就发现某种程度上人也是装不来的
[11:42.88]嗯，就是这个观众
[11:45.59]某一个观众
[11:46.47]嗯，也许是愚蠢的，我总是说全体观众加起来
[11:49.87]别人是非常聪明的，他是
[11:51.15]全职全能
[11:51.91]哈哈，他好像他就任何一点很微妙的表现，这个人是个什么人，他们全能看得出来，你包括这个李晨很有意思，按说谁都不了解，你怎么知道他
[12:01.99]但是仅凭电视节目里的表现，你比如说跑男或者这些里表现，这个人也很容易辨识，就都是说这个人就是好人
[12:13.32]我发现就是说一看就是那种特忠厚的那么样的一种暖暖男
[12:19.76]对
[12:20.36]暖男
[12:21.48]这个你看过去，你看在我小的时候，我感觉都是那些个嗯，花花公子好像会有很多绯闻，有很多女朋友，但是现在你看最憨厚的一个男的，你感觉是好像吸引了最多的女人的爱，你明白吗
[12:40.90]世界变
[12:41.38]了，他是一个为爱，很有意思，他是一个为爱奋不顾身的人
[12:46.93]我不晓得，就是说你，你分不分出来就是说你，你觉得刘德华他隐婚
[12:52.81]嗯，他背后就有一个受了几十年苦的女人
[12:57.13]对，大家也都原谅他，也都知道他的出发点，为了保护自己的爱人，也为了要保护他自己的粉丝，也为了保护自己的形象
[13:06.23]但是李晨不一样，他是为爱奋不顾身哪
[13:10.03]这没什么，没什么可错的，这个没什么可讲的，这个如果是这种人，他是这样的，非常好
[13:15.51]的，不深到什么程度
[13:17.67]公开
[13:18.19]你没见过以前人家怎么啐他前女友的
[13:21.84]他真的是，他是属于那种天塌下来你别怕，我帮你顶着
[13:25.96]噢，是这样，那不是这次不也是这样吗
[13:28.36]相当于但是就是但是戏都是女友对吧
[13:33.00]钱和现实
[13:33.88]哈哈哈产生了矛盾好难做男人好难
[13:39.92]恰恰三言行广告之后见
[13:42.94]就作为我来说，就是我对这个人类的这个各种各样的表演状态非常感兴趣
[13:48.98]嗯，你看这个相当于一种隔空对骂的话，这相当于一种什么状态
[13:54.50]你其实网络不是虚拟的，你假象像一个剧场，像个剧场，嗯，全国人民都坐在下边，这就是个家庭，外边叫男女伦理剧，嗯，对吧
[14:04.41]有男主角、女人秀、真人秀，然后就，哈哈哈
[14:08.73]所有人在说对方的时候，嗯，有一半是冲着你说话，嗯，但是另一半是冲着观众再说，90%
[14:16.32]冲着观众
[14:16.88]90% 冲观众再说
[14:18.80]这个里边需要拿捏的这个太微妙了，我又要对你说，但是实际我是让观众看，你明白吗
[14:26.78]即便是被
[14:27.50]窥视狂，被不
[14:29.06]被 QQ 是狂，就是他要有所生
[14:31.18]辩，有个形象打造，有所
[14:32.70]生辩
[14:33.38]你比如说要是我们碰到一段这个恋爱关系，咱们需要生辩的就是跟前女友怎么生辩
[14:41.18]这个是非，但是我认为这个李晨也好、范冰冰也好，张心怡也好，他们都有拥有了一种我们没有的人生经验
[14:50.34]这种人生经验我觉得非常有意思，就是说全体观众，嗯，在看着，嗯，在看
[14:58.30]然后你对你的女朋友任何一点发自内心的好，事实上也变成了一种被观看的行为
[15:05.27]你明白你或者说你自己又不可能不意识到
[15:08.03]你到底是羡慕还是庆幸呢
[15:12.03]我庆幸我自己没在台上，是吧
[15:14.79]对，我不羡慕，但是我觉得这个
[15:17.99]你说人家有这个平常人不会有的人生经历，其实你可以做到
[15:23.07]的，你可以做到，我觉得你
[15:24.19]应该会引起更大的轩然大波
[15:26.79]对，你发两张照片，你那个手机里存的什么之类给我什么之类
[15:30.81]的，我一下我就想象着我一个手还得是这么揣着腰站在舞台上
[15:36.81]这我觉得他内心好兴奋
[15:40.08]对，好兴奋，又想有又觉得现在没有挺好
[15:43.56]真的
[15:45.28]你作为作家，你研究人类学的，你对这个现象难道没有什么感触吗
[15:50.18]当然有，其实我不是研究人类学的，我研究人性的
[15:54.34]嗯，其实作家很多是人性这边的人性，就像你说的是大众有一个旁观的乐呵心理
[16:01.72]为什么不说周围的事
[16:03.28]因为周围的人没有名，我现在说一个有名的人，大家都有共同语言
[16:07.60]嗯，你想十几亿人有共同语言，这是一个很嗨的过程
[16:12.36]而且
[16:12.56]你刚才不是说别的不让说
[16:14.69]嗯，不是，我那天在那个，我有个那个网络视频叫天天窦文涛那个节目我又跟他们问了一个问题，他们很多人解答，你知道吗
[16:23.41]我说我也一直到今天我没有想明白过
[16:26.69]嗯，就是为什么我们对于别人的男女关系，嗯，有超强的好奇心
[16:33.01]你公司里的八卦本质上不就是谁跟谁有一腿吗
[16:36.88]就是这大部分都是这些内容
[16:38.76]但是为什么你会对别人的
[16:41.32]你要是自己，你自己爱看，为什么
[16:45.44]不关心我们美好的心灵，对吧
[16:47.64]我们不是，或者你读过什么书对吧
[16:50.00]我做过什么好事为什么没什么
[16:51.68]关心
[16:52.55]对，为什么别人的引起了我们那么大的兴趣
[16:56.10]嗯，你们怎么解答
[16:58.53]我不晓得，我没有在公司里上过班
[17:02.04]就没人八卦你吗
[17:03.52]我不知道，他八卦我也听不见
[17:06.56]这个可能还真是人性使然，我不能说善和恶
[17:10.08]你比如说哈，遇上一小姑娘，她没结婚，也经常说，你怎么不找个女朋友
[17:16.63]不是，不
[17:17.11]为什么不找一男朋友
[17:18.31]为什么不结婚
[17:19.43]为什么不生孩子
[17:20.75]等她有了男朋友之后，她说你是家庭生活不开心，这个俩人关系不好，有了老公之后什么时候离什么之类
[17:28.81]就是我不知道这个，从我听见的一些，这个老男人经常会用这种，他可能人类期望一些变化，我不知道
[17:37.37]嗯，会不会
[17:39.14]对，而且就是你觉得至少有人回答我这个问题至少有一个原因，就是说这事好像人人都能参与
[17:47.13]嗯，这个话题最普适，这才是普世价值观
[17:51.18]什么叫这是最普适的话题
[17:53.54]因为没有门槛，还有一个谁都能聊，能
[17:56.62]每个人都可以讲出一堆所谓的正确与否的对错，就像刚才广美说的，我认为把那个剧砍掉就一点问题都没有
[18:04.62]不是一点问题没有，我觉得如果OK
[18:06.86]了
[18:07.55]身为女生的话，我会觉得那样可能会
[18:10.42]是好一点
[18:11.02]好，那身为女生，你知道我这两天就听这个，身边这个闺蜜聊这个都聊爆了
[18:16.74]你知道
[18:17.06]我这个
[18:17.94]话人，我就是你知道你就想要照你这样说
[18:21.79]唉，最好不要提这事儿是吧
[18:23.51]往日不再提我不提可以，可是他要是在那个遭见我女朋友，他要是，那我不维护他吗
[18:32.79]他现在开启辩论状态
[18:33.99]对，我这么说就是可能，因为我真是相信轮回这个事情，我也相信人相遇是真的，是几辈子劫来的缘分，你这辈子劫善缘，你下辈子还劫善缘，你这辈子劫恶缘，你你你两个人能够在一起当夫妻也好，当男女朋友也好，这要是多少辈子修来的缘分
[18:57.30]是然后，可其实你们的过程一定是有美好的
[19:01.14]哎， 3 年多不容易啊，他肯定是这喜怒哀乐这个酸甜苦辣一定是各占一些的
[19:06.90]嗯，就是说你在这一辈子你不解决这个问题，然后你给他画下了一个，不叫
[19:11.54]下辈子去
[19:12.50]你你你如果说画下一个美好的据点，两个人真的是就是那种衷真心的祝福你，你好好的过日子，只要你过得比我好，如果你是真心实意的话，我相信你们下辈子再见面，一见面的那一刹那就是一个善缘，你这辈子你可能还可以在一起，你画下来一个恐怖的那种惊叹号
[19:34.01]我还有我小人之心夺君子之腹
[19:37.05]嗯，这个事情里边我总在觉得他有没有一种商业利益的这种得失的
[19:43.29]考量，绕来绕去，一直心里就在想这个事儿
[19:46.65]因为我知道我接触很多明星，要不说是一种特别可怜的人
[19:53.57]今天这两天那个李敖发了个微博还骂明星的，你发现没有，他讲的有某种道理
[19:59.68]说实在的，他说这个演艺圈的这帮人都是下三滥，因为电影电视的出现，嗯，让这帮人成了好像社会的这个最高端最闪光耀的
[20:11.06]他说实际这个群体的人最现实、最虚荣、最什么什么的，我觉得他这话说的当然不合适，可是这个其中有时候有点问题，是什么呢
[20:23.62]比方我老实说，在过去对艺人有一个不公平的社会定位，叫下九流，无情，戏子无义
[20:31.94]就是就是，下九流的是好，可是在那个时候这个戏子你可以火，嗯，你可以红，但是没有人期待你这个戏子是社会楷模
[20:42.89]因为有些人说这个建国后，你知道侯宝林他们可激动了
[20:48.25]嗯，就说这个新中国把我们当人呐，说我们是人民艺术家，把我们这很尊重
[20:54.33]可是实际上演艺界的很多人，你如果非把他的形象等同于社会楷模的话，要我说就是说他不具备是雷锋，他不具备任何成为雷锋的训练和条件
[21:10.00]嗯，他那么相反，他可能比我们一般人碰到的诱惑还更多
[21:15.56]那是，但是你又要让他以一个正面形象给社会施加正能量的影响，你看这些年来出的这个事情，让他自己，他的这个所谓正能量的形象捆绑上了他本身的商业利益
[21:28.75]一个明星如果道德形象一倒台，在中国至少钱挣不着了，那么，那么，那么，那么于是你看这事我觉得让他自己都活得很拧巴
[21:39.88]就只能装，嗯，是不是
[21:42.22]那
[21:42.38]怎么办
[21:43.86]其实我不晓得这样子有什么不好
[21:46.70]嗯，它本身就是个商品，艺人本身就是个商品，它附加的商业价值这个是很重要的一件事情
[21:53.46]那我们不要讲别的，你看那个冰冰跑去帮那个李晨站台，嗯，好难
[21:59.47]你看人家还没有公布，但是就已经当场秀爱
[22:02.79]嗯，但是为什么大家现在就关注他们两人在一起
[22:06.67]人家现在两个人在西藏呢，正在做慈善
[22:09.77]嗯，对，这也是一个商业形象，但是人家做
[22:14.41]善用
[22:15.17]那如果
[22:15.97]今年是咱两个人去西藏的话，我估计没人会提这事儿
[22:20.11]那他们两个人去就很多人开始关注这个事情，你不觉得这也是一个好事
[22:24.35]吗
[22:24.87]审美的意思就是说，别操那么多闲心了
[22:27.43]不操了
[22:27.87]哈，反正咱也没人那么大名气，咱替人家操什么心
[22:33.47]香锵三人行广告之后见冯唐好像对这事没那么大兴趣
[22:39.28]我觉得这个相当于天天
[22:41.40]嗯，你会看到很多，很多事儿，其实你细想呢，就跟自己没啥关系
[22:49.99]嗯，然后你要如果不细想，觉得还挺热闹的
[22:53.03]就这种热闹我一般都不会凑
[22:56.38]我要不是干这个职业，嗯，我怎么会趟这趟浑水呢
[22:59.98]但是其实这件事情背后还有个更大的受害者
[23:03.30]谁
[23:04.14]汪峰
[23:06.70]你太坏了太坏了
[23:08.26]哈哈哈，你这思路好，我们电视台太需要你这样的人了
[23:13.94]真的，光美真是一个巨大
[23:15.86]的段子手隐藏在这里
[23:17.58]据说
[23:17.98]他6月 1 号又演唱会
[23:20.38]对
[23:21.50]没有，别哭别哭，没
[23:22.50]版面，别哭别哭，排不上抢
[23:25.50]我跟你说现在这个头条，你开演唱会，你本身就抢不上头条，现在就是这个剧往下得演
[23:34.77]你知道就像这个张新宇，他能够在戛纳电影节上穿上这样的裙子，我认为这本身就说明了他的一种树立，一种我行我素形象的这样的一种
[23:46.40]态度
[23:47.16]就跟她那个类似的裙子花比这大，是吧
[23:50.52]别人往我
[23:51.00]身上短的时候不是
[23:52.76]我看，你看她说的时候看了她一眼
[23:55.54]他懂得怎么突围而出，还是勇自挂
[23:59.90]心头，我觉得这以后不用演戏，就整天这帅哥靓女搞恋爱，互相间打打闹闹，然后就凭这个我比较关注挣钱，就凭这个你的知名度就一直在热点上，因为在热点上你就有市场
[24:15.75]影视我才初初接触，因为今年第一个万物生长才开始，电影放我就困，我就结合你刚才说的，其实影星真是差的好远，如果你是二十七八线，跟你一二线影星，那挣钱的效率好像要差了好多好多
[24:32.50]但是说你说从长相也没有差那么多嘛
[24:35.34]没错，从这个身材那更没有差那么多年龄，有可能二十七八线的年龄更轻，所以这么一个古怪的这个状态造成
[24:45.22]累积，很重要的累积，对你背上的刀不够的时候，你是成不了一线
[24:51.58]所以有人还会去找刀查我呀查我呀查我呀
[24:54.82]对，是不是你这意思
[24:56.02]所以你说这得多接着
[24:58.02]为您播出健康新
[24:59.54]概念，多虚弱多计较，你知道吗
[25:02.82]这个一点小事
[25:04.33]因为它没有一些硬指标，没有一些硬的东西能说
