[00:12.01]锵锵三人行这个2014
[00:17.14]嗯，终于过去了，但是别高兴的太早了
[00:21.46]嗯，马年还没
[00:22.62]过去，要到农历之前才算，对不对
[00:26.54]立春，所以
[00:27.88]毛老师在心情是在忐忑当中的意思吗
[00:31.08]哎，手
[00:31.40]有人第一个要到那个，唉，不需要农历新年季节嘛，立春之后就算过去了，就等于算进去了
[00:40.40]羊年
[00:41.20]我的本命年来了
[00:44.40]哇要去台湾看一下那个安格太岁
[00:48.00]北捷
[00:48.28]想看看我的内裤吗哈哈哈
[00:50.27]哎，是粉红色的吗
[00:51.14]红的
[00:51.66]我今天就穿上了
[00:53.26]真的吗
[00:53.66]你知道跨年我
[00:55.90]就穿两条，我建议
[00:58.34]你怎么知道我穿秋裤
[01:00.46]半命年，而且他这个人太邪门
[01:03.60]了
[01:04.16]就是这个过去的这一年
[01:06.56]嗯，我经常说到这个马他还不高兴你，唉，你现在你
[01:11.64]说你承认你现在可以体会一下马老师的心情
[01:14.08]了，我真的是比较我现在，因为 2014 年我相信了流年
[01:19.60]嗯，我觉得今年太邪了，太邪乎了
[01:23.40]就是说就是所有沾马的字
[01:26.52]你知道他们那天就连姜文这个一步之遥
[01:30.56]对，说姜文用的这个电影的主角都姓马，从阳光灿烂的日子叫马小军，马这次叫马走日
[01:39.06]姜文其实这辈子老硬在这种事上，但是他自己并不愿意迷信
[01:43.98]嗯，他就是死扛，对吧
[01:47.02]但是死扛你也逃不过就是这个马走日，你看，嗯，他就是不顺利，对吗
[01:54.75]而且咱就说了马航，对吧
[01:58.59]马云
[01:59.79]马云还好，马云挺好，马云都站上世界首富
[02:03.63]还没过完，马云还没过完，你不要
[02:05.91]想，别等着他
[02:07.91]奥巴马也不是太好
[02:09.63]奥巴马尔克斯那个作家死
[02:13.31]了，马英九也没有
[02:14.31]过
[02:14.51]太好，不仅姓马英九了，我们常说 2014 年的可怕不仅是姓马，姓马是被你唱衰而已
[02:21.15]哈哈哈，好像我看到身边没有一个人，今年没有碰到一些很不愉快的事，多事，不管你姓马、姓窦、姓林、姓什么都是
[02:32.59]心里有数，你看他说的就印证了我在这个 2014 年，我好几次我就在节目里讲同一句话，我就问身边的这个人，我说这个，我说我爸，说说今年是我们家最倒霉的一年，为什么人就是种种不足为外人道的事情，但是后来我在我这个朋友圈里问哈，我发现无一例外
[02:57.46]大家都倒霉的意思吗
[02:58.74]就每个朋友都，我问他今年怎么样，那天问广美，我说你这点背吗
[03:02.98]今年他说太背了，他说你，我就他说也是我，他说我啊，等这个事过去之后我再跟你说我经历了什么
[03:10.76]对，反正就是或者就是，嗯，老人家里老人就是绝症，或者就是家里老人亡故
[03:17.68]嗯，就我身边的这些朋友或者就是个人呐，就是度过了惊恐不安的这么
[03:23.62]一年
[03:24.18]两年
[03:24.62]可是有时候当然是阿q，你要看你事情怎么去看待，从悲剧里面找可以快乐的地方
[03:33.00]像我个人今年也是碰到一些事情，可是我试图乐观的去看呢，我蛮高兴的，我跟两个人和解，今年一个是我老婆
[03:43.31]OK，因为我老婆在今年的
[03:45.75]中秋节跟小三分手了
[03:47.23]哈哈哈，那早就分了，哈哈哈，然后我呢
[03:50.47]我太太今年9月就 8 号就中秋节嘛，突然发病，有一些病要进医院，蛮危险的，两个月的在，而且最重要是找不出病因
[04:01.15]你看这就是你们家的事儿，就
[04:03.15]只是，唉，就是好
[04:05.19]对，还有我父亲越来越衰弱，那个我父亲第，我是第二个和解的人
[04:11.99]第一个和解为什么
[04:13.15]因为我就每天我女儿也不在香港，我要照顾我太太，我还要教书，还要工作，要每天跑医院
[04:19.91]什么
[04:20.59]那重新去找出两个人的关系如何来相处
[04:25.11]找到对的位置，还有里面的爱意
[04:27.71]所以现在是重新恋爱当中的
[04:29.43]意思
[04:30.79]比方说我现在我常说我现在住的地方是强行的客厅，在这中间，这边一个睡房，那边一个睡房，然后因为我太太生病的缘故，也一阵子我们要分开两边
[04:43.48]我常说东宫，西宫，唉，听起来很可悲，很悲伤，可是很好，他在那边看书工作，我在西宫看书工作
[04:52.45]嗯，然后我在微信他，我们要不要喝个咖啡
[04:57.13]要不要回到中间客厅
[04:58.45]5 分钟，然后我在客厅里面见，晚上要不要看个电影
[05:02.53]十分钟后在客厅好像约会的感觉
[05:05.56]那真的是
[05:06.16]合集东宫，说不定是东厂
[05:10.12]那我再讲
[05:10.88]还有我父亲，因为我要照顾，也花好多时间，今年特别照顾我父亲
[05:15.67]那我有一个领悟，我有以前经常说我马家绝后，因为我父亲是独生子
[05:22.11]嗯，我姓马，也是独生子
[05:24.43]我没有儿子哈，应该没有哈，我想应该
[05:28.67]那希望没有时间还没调查，应该没有
[05:31.79]然后呢
[05:32.15]我说我没儿子，可是在我照顾我父亲，我父亲以前对我很严苛，他很怕他，很恐惧他，然后照顾，很用心照顾他
[05:41.02]我有点感觉想起以前刚说到马尔奎斯，我们叫那个马尔克斯，写一个书，里面有一段也说父，那个儿子长大了照顾父亲，他突然觉得自己是父亲的父亲，好像他就是我儿子
[05:57.84]嗯，我就想原来我马家辉有儿子，现在就有了我父亲，我又重新来照顾他
[06:03.80]其实也受文涛影响
[06:05.56]记得我们有一集吗
[06:06.88]你放一个录像吗
[06:08.24]对对对对对，那录像对我影响很大的
[06:11.24]我想，唉，以前我父亲能够这样对我
[06:14.66]对，为什么我现在不能尽量的陪他吃饭，替他剥虾子给他
[06:19.26]嗯，照顾他，这样子我觉得我和解
[06:22.06]你知道当这个老人哪，就是他躺在病床上的时候，我脑子里浮现出一个词，叫老人如婴儿
[06:30.89]对，其实它就像个婴儿，需要人就是一个圈子一个圈，你看老人他到了最后这动不了的时候，其实就像一个婴儿，你甚至有些病在这个把屎把尿，你这就是你，你需要你这个时候同样的去为他做，你永远做不到他当年对你做的那样
[06:49.68]就他在你我们的小时候，他对我们总是比我们现在对他更加的慷慨的那个
[06:55.48]感受
[06:55.76]而且你说这个伟杰你今年你这流年你觉得怎么样
[07:00.57]是不是也不好
[07:01.49]我今年就是我觉得我是一个非常阿 q 的人，就像马老师刚提到说家里长辈，什么像今年是我外婆生病，我外婆就是就摔了一跤，然后就失智症开始，所以我就很常回台湾，我就希望多回去陪自己的家人，然后陪陪外婆，然后就像当然我就会觉得说一路念书，外出工作，什么时候
[07:24.37]其实你花很少的时间，越来越少时间陪他们，但因为今年有这样子的一个，虽然不是一件好事，但多了一个契机可以回去看他们，去陪他们，然后你反而觉得很珍惜这个时间，就会真的会觉得说每见一次少一次，然后你反而就会那个感情就会更好
[07:42.16]就像我现在我外婆已经 90 岁了，我觉得现在就吃饭的时候就会跟他 face time 嘛，他就很开心看到你，但一分钟之后他转过来说，唉，你什么时候打了
[07:52.59]不是才刚刚一分钟过后
[07:54.27]噢，他是这样的，就不记得了
[07:56.47]就忘了，你就回去看到他，他也是现在看到你说，唉，你什么时候回来的
[08:01.31]然后可能上个洗手间出来就在一次，唉，你什么时候回来
[08:03.91]唉，回来五分钟
[08:05.23]了
[08:05.47]对，所以是可能得提醒咱们这个 2014 啊，提醒咱们得注意一下这个老人，对吧
[08:13.44]嗯，而且就说这个马，你说你，我认为他们说我迷信，可是我认为是我们有些东西不能解释，我认为有些未知的因素，比如说像马来西亚航空这样的事情，我认为是百年不遇的
[08:30.41]对，你，那你历史当中你找出一年年头上马航那飞机现在还没找着，对，对吧
[08:38.07]然后同样一个航空公司又是马航给打下来一架
[08:42.07]对，现在的这个亚航也是马来西亚的一间，对，一家航空公司
[08:47.94]嗯，这
[08:50.34]亚航，其实，噢大家发生这件事大家很惊讶，因为亚航在廉价航空当中，我们就说它廉价航空的优等生
[08:57.34]嗯，然后很多人就说当时发就是发生事件的时候，大家猜说为什么会发生在这个飞机上面
[09:02.74]这个飞机也不是特别，就亚航也没有特别的不好或什么的
[09:06.62]我就印象很深，我采访了一个，就事情发生的时候，我就打电话给一个花行的机子，我就问他，我说他在整个过程当中有没有问题
[09:15.13]比如说，唉，他像塔台的呼救还是什么机长的决定等等等
[09:19.44]他后来讲了很多的客观因素之后，他最后只给我讲一句话说其实噢遇到有时候真的就是你的运，他说就是那个运而已
[09:28.47]他说因为其实你很多的 SOP 你都可以做，可是当你做到天气的情况，突然爆发什么事情，这就真的是 out of your hand，就是你不能去掌控的
[09:38.14]而且
[09:38.42]这个这种空难，因为我们知道坐飞机有所谓魔鬼的 8 分钟，嗯，就是起飞跟降落，那时候是人手操纵的，通常你看统计通常都是将那 8 分钟来出使
[09:53.34]可是现在今年的好多的空难都是飞在半空间的 middle of nowhere
[09:58.34]对，你不晓得在云深哪不知处
[10:01.54]对，云间可能失重了，可能掉下来了，这样几率更低
[10:06.99]台湾的媒体有做电视媒体，我好讨厌哪
[10:10.47]可是最近他们做的一个蛮蛮还算用工的，他们去统计一下，反正今年发生了空难的数字是去年的 3 倍
[10:20.51]对
[10:20.67]千千，所以就像航空史上最黑暗的一年，有的人还把今年出的那几架飞机上面乘客的人数加起来说加起来是多少
[10:29.64]911，嗯
[10:31.00]咦，好毛哦这感觉
[10:33.68]枪
[10:33.92]三人行广告之后见伟杰说你刚才说的
[10:39.31]就是我们在找到马航，不找到亚航的这个客机的消息被官方证实的时候，然后我因为在做突发性，我就第一线就跟我们在四水机场的记者连线，然后在连线的时候记者就说我跟你说就在瞬间他们机场，然后官方说他们已经证实这架飞机的残被找到时候，连线的画面就靠他就开始起风了，就连记者说他也不知道，因为早上的时候都是晴空万里，然后都天气非常好，可是就在那个讯息公布之后，整个附近的海域整个就开始刮风，而且是连线到他跟我的声音都，他是顿时就是声音没有了，然后是用手机的那个连线的声音出来，然后你就看到头发开始吹，然后旁边就是其他后面记者也都在播头发啊
[11:24.25]你当时在主播台上的时候，你就会是有一种真的很毛的感觉
[11:28.11]还有更毛的
[11:29.11]你知道这几天他们我给你看张照片，在这个事故发生之前的 12 月 15 号，就有人在论坛上预言了，你看这写的这个人，他们现在管这个人叫神算子，你看这个日期写的是 12 月 15 号
[11:46.51]他当时说国际大黑手把马航 MH 370 和 MH 是 17 劫持和击落后，作为世界第六大航空公司的马航基本怎么样了，现在大黑手又把目标锁定在亚航，一如既往必须搞垮亚航，因为亚航也属于马来西亚航空
[12:07.26]然后建议出行的中国旅客远离亚航，别成为另一个什么
[12:14.95]另一个M370
[12:16.75]的牺牲品，这可是 12 月 15 号出的，就是亚号，你说
[12:25.84]这是经过证实的吗
[12:27.60]这个消息，因为这样很很可怕的新闻
[12:32.50]就是
[12:32.90]如果得到证实的话，我觉得就是有两个解释
[12:37.06]哪两个
[12:37.86]唉，一个解释就是说这个，这个人单神算，这是神算子
[12:45.05]但是另外一个解释我见过一次，就有一个
[12:48.89]如果你把一次空难发生之前网络上的这些聊天记录，嗯，拿出来搜，你知道你在网上每天都有很多人预言
[12:58.71]对，每天都有，那么于是在 n 多个当中，每次你出现了一个，你总能找出来某月某日某个人发出过的
[13:09.12]但是你得想这个基数啊，可能一亿个预言都落空了
[13:13.44]对，但是 1/ 100000000 的这个预言
[13:16.24]对了，嗯，这可能是唯一的解释
[13:19.55]没有，你也有其他解释了，看你选择相信什么
[13:24.06]你可以也要看发出这个所谓对的预言的人，他到底发了几个
[13:29.22]他很多的预言都落空
[13:31.02]因为有一个算命的朋友，一个男的跟我讲，他说这很容易做到的
[13:38.22]比方说我随便跟 10 个人说，嗯，你 2015 年会怎么样
[13:43.02]会生小孩
[13:44.42]会家里会什么事
[13:45.58]什么事
[13:45.98]OK，我乱猜的，可能 10 个，可能 30 个，只要其中有 3 个中了，OK，三个
[13:52.06]对了，嗯，你一定把我看成神算了，对，然后怎么样
[13:56.09]然后你会把我算中这个事情再跟 30 个人讲，然后 30 个人又会找来给我算，然后我又乱讲，你看 3 个乘以 30 就等于九十个客人来找我， 90 个人，我甚至对每个人都讲一样的事情
[14:13.24]我告诉你，今年你会有外遇，你外遇会生个双胞胎， 90 个人里面给我刚好碰到一个，两个中了又去叫，好像最后那个金字塔，所以到最后其实结论就是说你敢就行了，你敢去预言，你敢去乱说，你中的几率很大的，而且会引申，当然
[14:33.51]嗯，今年我觉得，嗯，确实是跟往年不一样，你比如说就是这个
[14:38.82]唉，周永康，我是说 2014 年，对，嗯，周永康徐才厚令计划这个规模你
[14:47.84]数前所未尽
[14:49.16]哪年里有都发生在今年，嗯，这确实是个非常奇怪的这么一年，你可以看看路透社，选了一些照片，咱们可以看看，了解一下过去的这个，你看这是有人哪做的
[15:03.71]一个遥控的一个英国女巫在空中飞，你再看下边这个是这个，美国那个黑警察打死黑人，嗯，那个上街示威的人跟警察被警察那个崔磊瓦斯喷了，他用那个牛奶
[15:22.49]洗眼睛
[15:23.65]洗脸留下的照片
[15:25.57]你再看这个，你看这是好像是，就是中东冲突地区，就孩子兵，嗯，小孩兵，你瞧瞧，拿的都是真枪
[15:36.75]你再看下边，这个是 M H 370，嗯，这个是，上面有个女的，这个是他的未婚夫，这个房是他们的买来准备结婚的这个新房婚房到现在他还在等待他的未婚妻来
[15:55.77]再看这个是美国的一个水坝，你看因为这个水退了
[16:02.02]像是他的
[16:02.54]人脸形成这么一个
[16:04.66]对，天然奇观
[16:06.38]你再看下边这个是谁你知道吗
[16:09.67]苏雅雷斯咬的那个，意大利的那个球星
[16:13.39]还真是球迷啊，苏雅雷斯的牙口，哈哈哈，就是这牙硬啊，你再看下边
[16:20.68]谢谢索契冬奥会的那个五环要亮起来就有小一格，然后被大家削这样
[16:26.32]子
[16:26.84]我觉得这个很幽默，是吧
[16:28.80]这个非常有意思，你
[16:31.69]说说这个
[16:33.09]对呀，刚说到那个突然刮风我就想起对很多，你说是巧合吗
[16:38.53]巧合的真的让人觉得怪怪
[16:41.01]嗯，像台湾那个蒋介石对不对
[16:45.06]他去世那一天呐，本来明明是晴空万里的
[16:49.62]这个我有
[16:50.14]听过
[16:51.50]跟我说没有
[16:52.30]就突然就宣布他去世那一天，然后的时候整个天通晴天万里，突然飘来乌云盖顶盖住，然后 5 分钟后
[17:03.12]滂沱大雨
[17:04.88]大雷
[17:06.06]所以当时就有人就说可能是万恶的国民党早就有那个
[17:12.50]躁云机之类的造
[17:14.58]云，不然的话假如不是这样的话，太巧合了
[17:18.16]就那么巧合的事情，你就会从去想背后到底有没有什么其他的理由
[17:24.56]嗯，像还有香港 1967 年的5月发生了非常严重的暴动了，大家港英那种殖民警察还有镇压什么什么马上一个5月，香港非常奇怪，每一天的傍晚了，明明空气天气非常好的，每一天的傍晚的时候，突然维多利亚港突然起风，就像你刚说风大的不得了，当时没有地下铁了，只靠道，渡轮呐，船都所有船都停航了，那只靠什么呢
[17:54.91]一些人划着小船，这收你 5 毛钱，从九龙去香港，然后香港去九龙，然后你坐在那边，你敢就坐，然后每一天都有船要小艇帆船 10 人，可是没办法，当时你没办法你还又下班或者去什么地方，九龙去香港，香港去九龙整整一个月，当年就是香港被称为最黑暗的五月， 1967 年的五月，五月风暴
[18:20.18]那当时有做任何的措施吗
[18:22.74]因为就像这，像我们有一些媒体的迷信，比如说我们如果去采访遇到这种刮风下雨，或者你怕明天会刮风下雨，我们就画一只乌龟，然后把它烧掉
[18:33.61]真的，我是说真的画一就是你在纸上画一只乌龟，然后你把它烧掉，我忘记是不知道是谁的坐骑是乌龟，然后你烧，然后就会剥开
[18:41.69]我有一年去采访一这样，就是去那个苗历山城啊
[18:45.77]嗯，就是真的一早上就开始刮风下雨，就雨很大，可是你要拍，你没有办法，然后我们就真的用这个方式有效吗
[18:52.97]然后真的雨就是真的雨变小，是我们可以去拍，要不然之前真的是大雨这样子
[18:57.65]所以当时5月的时候有
[18:59.69]吗
[19:00.17]对，你知道我们有一个导演，一个女导演，这个我觉得她是神导演那家伙，我记得有一次在这个四川武侯祠，就是这个诸葛亮的那个地方，我们搞一个晚会，是露天的，省市领导都来了，就我们这个女导演，你知道吗
[19:19.49]就是说各个单位摄像好了吗
[19:21.81]灯光好了吗
[19:22.53]什么什么都好了
[19:24.85]好，现在大家听我倒数五， 432 开始
[19:29.96]哗，大雨，就这么一，就这么急，你知道吗
[19:33.80]瓢泼的大雨，而且是突然把我眼镜都打掉，镜片哇哗就下来，哈哈，然后那个因为领导在那吗
[19:41.80]秘书就赶快问，傻了，成都接下台，我告诉你，成都没下雨，说只有武侯祠那一代
[19:50.40]下雨显得棒
[19:51.92]后来这位女导演，现在他主要承办凤凰的各项大型活动，哈哈哈，你知道吗
[19:58.50]所以为什么每天每次选美啊
[20:01.10]他们都那个拜神
[20:02.38]对对对，都叫那个拜神
[20:04.02]我还纠正了他们一个不好的一个习俗，因为这个选美老出事儿，这个佳丽在台上不是哗自动升起来吗
[20:13.58]然后家伙搔首弄姿表白了一番，最后就家里该撤了，是吧
[20:18.42]可是这个台子坏了，不下不去，在家里在这，哈哈哈
[20:24.18]家里没有，自己蹲下来拜拜，时间
[20:26.54]长了对吧
[20:27.38]他也跳不下来，最后还是我英雄救美，我上去了
[20:32.04]所以后来我跟他们说，我说你们这个每次祭就香港人的这个习惯，嗯，他们都宰一个那个乳猪
[20:39.32]对对对，我说你们应该行佛教的礼仪，你们这样每次还杀生
[20:43.78]噢，原来是因为
[20:45.06]这样
[20:45.94]对，后来他还真听了，就是从那个今年开始他不再用这个乳猪了，就这都是这个比较素的，对吧
[20:53.74]但是一样出事，哈哈哈
[20:56.38]强，三人行广告之后见，你看，一进入2015，我们锵锵三人行的运都转了
[21:03.43]嗯，这个时辰非常重要
[21:05.75]嗯，过去我们都是在 11 点半播
[21:08.35]对，但是从今年1月 1 号我们提前了半个小时，我们 11 点这个播出
[21:14.77]而且延长了三分钟
[21:17.45]三
[21:17.69]分钟可以多聊三分钟对
[21:19.05]我们男人来说
[21:21.17]非常重要
[21:21.85]延长了三分 19 度，多了三分钟
[21:25.13]对
[21:25.49]你知道最近因为最近我做一个网络视频镜头，然后说这人家就要求我也这个一天三分钟，然后我跟这个老总在这个咖啡馆里谈，旁边走过去的这个女服威特听着我们俩说话很奇怪，因为他，我跟他说，我说一天一天，这一天一次，一天三分钟，我说太累了，我说那个你让我这个养精蓄锐，哈哈，一个星期一次比较好，他说不行，这每天一次只能三分钟，哈哈哈
[21:58.86]那微那个微特或微特斯有没有送你一个什么补补身体，什么红参啊，什么
[22:04.58]不是丸
[22:05.38]唉，所以你看都，我跟你说都不是真的，这个万事万物不是偶然的
[22:09.92]嗯，你像你看徐子东老师，他生日跟我是同一天，嗯，你知道吗
[22:15.60]他今年的这个关键词应该是怕就怕自己的病，身体，对吧
[22:22.02]那么你看他姓马，嗯，对不对
[22:25.58]就赶上马年
[22:26.42]嗯，然后你看锵锵三人行吗
[22:30.09]据我妈讲，我大概出生是子时，应该就是在 11 点半
[22:36.21]噢，所以是时间，这个时间你看
[22:38.29]这个我的这个节目，而且我的幸运数字就是三，这都不是我决定的
[22:44.21]哈哈哈，那待会去买一个彩票吧，1月 1 号买张彩票，多买三套好不好
[22:48.45]那
[22:48.57]我要中了，明天不来了，哈哈哈，但是就是说我们以这个 2014 信息量如此之大的一年，我们就是现在也不敢说都已经过去了，我们怀着这个最深的这个心情，而且特别是哀悼这个亚航，是吧
[23:06.76]嗯，祈祷咱们都能够一路平安
[23:10.12]我又有一个祝愿的一个视频，其实也过时了，是圣诞节时候的，但是我们可以看一下
[23:18.91]Some says that ever gains that season comes when our Saviour's birth is celebrated, the bird of dawning sing at all my clone. 
[23:29.96]And then they say, no spirit can walk abroad. 
[23:33.91]The nights are wholesome and no planet strike, no fairy takes nor which had power to charm. 
[23:40.55]so hello。
[23:42.57] And so gracious is the time. 
[23:44.97]So I broke you then.
[24:00.68]Merry Christmas and Happy New Year to you all.
[24:13.20]happy 牛逼人
[24:14.28]对
[24:14.80]happy。
[24:14.84]我觉得那个很有文学的隐喻
[24:17.80]嗯，事在人为，我们今天人家经常说什么榴莲什么运气等等哈官驿乱神的东西，可是说到最后我们不是说那个没有，很可能有，可是事在人为，你看那个人有没有对双脚然后顶着那个
[24:36.33]所以从这个角度来看，我很喜欢一句话，我也希望自己要求做到哈
[24:41.87]我以前非常非常信，什么榴莲披命，什么我会算紫薇斗数的，我曾经靠这个赚钱的，那什么不会算
[24:50.51]所以他很了解这个
[24:51.59] 10 个人选 3 个人讲，要这样才可以传播
[24:53.99]我很
[24:54.51]讨厌紫薇斗数，因为香港那个紫薇斗数给我算，我说我 6060 岁才有的发
[25:00.52]还要等对不对
[25:01.63]那你发的标准哎快说哪句话没有，我很喜欢那句话说性熟术，我们算命啊，熟术接着为您播出健康新概念过，在这一套试驾人为买的到最后
