[00:11.59]锵锵三人行，我觉得咱们现在进入了这个爱国主义新高潮，是吧
[00:16.99]捷报频频传来是吧
[00:18.95]这个新高潮在哪
[00:21.39]最新的消息是中国女排，中国女排拿了这个，又拿了世界杯，这是郎平的再创辉煌，你可以看看照片，昨天咱们就纷纷刷屏，就说这个，郎导啊郎导，你瞧，就是都哽咽了，你看这下边，这次是也是在危难之中就拿下这个冠军，因为他的两大主力，一个是伤，一个是心脏病，都没能去，你那不是不一定心脏病了，这心脏的毛病，你看见郎平哽咽成这样，也 50 多岁了，你知道吗
[00:54.24]而且
[00:54.44]赢的是那个日本队吧
[00:56.50]听说最近要结婚了
[00:58.54]是吗
[00:58.86]你看这都
[00:59.38]知道，不是报纸上登出来的，说这次找的是收藏家，国家博物馆的一个鉴宝
[01:06.78]鉴宝大师
[01:08.12]人家有眼光，一件薄对
[01:10.28]吧
[01:10.56]以前的就叫没眼光
[01:11.88]嘛
[01:12.32]以前说我说不是趁着人家这个喜讯这么说嘛
[01:15.12]对
[01:15.44]我们在伦敦去看过一场，还记得吧
[01:17.56]嗯，我们到现场去看的，你不是还特别的喜欢那个慧慧
[01:22.70]什么那个
[01:23.98]对对对，美女对，拼命说远看很好看，她就是人家近看也好看，人家队长这次就受伤了没去，就本来人家说危险就是因为他没去，就是你喜欢的那个会什么摆像
[01:37.74]还有一个这支柱型的也是就没能去成就这次靠新人呢，这次靠新人，而且就说是郎平的这个压力之大，他哽咽，这现在哽咽了，现在是欢乐的哽咽
[01:51.88]出征之前就到那个储藏室哭了，一鼻子哽咽
[01:56.48]是吧
[01:56.76]哈哈，就储物史在最后这次出生之前，你知道，就是我昨天看真有意思，一个就是人哪有的时候注定要天将降大任于斯人，就恶其筋骨，反正倒霉事往你身上堆，这个几个倒霉事，一个是两大主力不能出征，对吧
[02:14.34] 2 一个倒霉事是什么
[02:16.86]2，一个倒霉事我忘了，但是就是 3 一个倒霉事
[02:20.54]我觉得挺逗的，就是他的领导，就是当时请这个郎平出山的那个排管中心的主任，这个很信任郎平，就是说，唉，我请你回来，你大胆干，出了什么事儿，我帮你请着，结果最近这主任给双规了，所以这个也感到就等于说这个一直以来的这个领导也出了问题，所以这几重压力
[02:45.25]所以
[02:45.64]那个，那就那个郎平，他对着那个中央台那个哭的时候就他说是上天特别眷顾他嘛，尽管有你说的这么多倒霉的事儿，最后这个大任于司也还是让他赢了
[02:56.44]嗯，真是
[02:57.40]不，我看那个历年的世界杯的女排的这个，这个获奖
[03:02.82]嗯，获得冠军最多的是古巴
[03:04.90]队，现在跟他们平了，我们也成了跟他们获奖次数
[03:08.18]一样的他连续四届
[03:10.86]嗯，那四年一次，换句话说有 16 年了，全是古巴
[03:14.65]对，最好中国以最早的时候拿过两次，后来 03 年拿过一次，现在也拿了，也是第四次，但是看那个冠军图我真的看不明白
[03:23.69]其实女排我们都知道，世界上俄罗斯跟美国都是强队，可是他们没有拿过世界杯冠军
[03:30.52]为什么呢
[03:31.32]不知道
[03:31.88]就是说四年一次的这个比赛，所以而
[03:35.76]中排女排就是老跟世界杯有缘
[03:39.37]女排世界杯跟足球世界杯有些不一样，就是女排其实最重要的是奥运会的那个冠军，那个金牌是分量非常重的
[03:50.25]那个女排四年那一次人家有，而且女排常常她打很多循环赛，知道她打了，你也不记得她到底哪一仗
[03:58.13]这次也是中国队最后输给美国队的，但美国队最后也没赢
[04:05.02]最关键的一场我以为是打俄罗斯队的，后来他们内行分析说塞尔维亚现在是打得非常好，原来第一仗打塞尔维亚才是关键
[04:15.51]但是这个
[04:16.75]徐老师说
[04:17.71]对，徐老师这潜台词就是说这次没什么了不起的
[04:21.55]不是，但这是验证了一个道理，我没看中国队赢
[04:25.11]了
[04:26.54]对，跟你看足球
[04:27.86]一样，基本上就是这样，后来发现我真的重大比赛我实在不应该
[04:31.50]所以你不为了
[04:32.34]爱国不看中国队，完全是给中国队加油
[04:36.22]对
[04:36.42]但是这个中国女排
[04:37.98]上次那个不是前大阅兵那天晚上中国队对香港队，你看了吗
[04:42.22]这个我很想看，结果被事情耽误了
[04:45.11]结果你看我很想看，就
[04:46.63]比 0: 0
[04:47.51]被耽误了，结果就 0: 0
[04:49.91]所以不用你捣乱
[04:51.59]全是你控制
[04:53.07]就我前一段时间不是去美国吗
[04:54.67]你知道吗
[04:55.07]在纽约的唐人街还有卖，就是 80 年代的时候中国女排的那个录影带，就还有人看那个东西有老花桥
[05:02.86]但是我又理解那东西可能不是一个爱国主义，对于他们来说而是一种本土记忆
[05:08.86]嗯，对吧，他一直伴随这个长大，可能香港人也有点
[05:11.90]那当然有，你说的这个香港主义还有一点
[05:14.34]爱国主义在相当程度上就是本土记忆啊，对华侨来说这是非常重要的，就是童年，就是青春
[05:22.43]对不对
[05:22.87]可是我对是你小时候的你喜欢的某一种东西的记忆，那可是我小时候我最爱看的是那个日本女排的那个什么小鹿淳子那个，就那套戏，但是我对日本女排就一就没，完全没有感情
[05:37.11]我跟老花侨是一样的，这透露了岁数
[05:40.23]我跟老花侨就是当时那个小小的 9 寸电视屏幕上对中国女排那家伙五连冠的时候那个，我跟你说我到后来今天我不大会为球赛而多么嗨了，但是就那个时候中国人其实看的少，对我们也没有太多见识
[05:56.70]唉呦，在电视上看见自己的国家队那么拼呢，那当时真的激动啊
[06:01.61]那真是，我跟你说，当时我就体会到这个玩意真是挑动爱国主义到极端
[06:06.17]嗯，就是，我本来没那么爱国，全是给郎平弄的
[06:09.33]你知道吗
[06:10.65]就会人在群体之中，你的智商会降低
[06:15.52]对的，然后你会随从于一种情绪
[06:18.64]我那个时候记得，唉，你让我就砸锅里
[06:21.32]爱国主义智商提高不能说降低
[06:24.29]我对我上小不是
[06:25.48]我们把被子都烧了
[06:27.08]干嘛你把
[06:27.64]被子烧了
[06:28.12]大学生，这个中国女排拿冠军，你把被子烧了，第二晚上回来结果怎么睡呢
[06:36.24]结果跟另一个男的盖一床被子，睡不定还出了什么事，第二天还是发愁
[06:41.24]被子烧了
[06:42.08]我们那时候中国有足球队，有一次踢赢那个沙特阿拉伯
[06:46.16]嗯，我们就拿了个拖把子，我接上去游戏，拿了个托马去游戏
[06:51.19]我到现在还记得那个在大学的这个研究生宿舍，我们就走
[06:54.91]出去
[06:55.59]你知道我大学的时候你像我们那个男生，那个脏的脏成什么样，你能想象到吗
[07:01.18]就大学四年被子没有洗过，到最后这个被子像盔甲一样硬，冬天你烧
[07:08.09]得动吗
[07:08.57]你
[07:08.69]还烧
[07:09.17]唉呦，好烧得很呐，那个油哗一下子
[07:13.37]像盔甲一样硬，里面装了什么东西
[07:15.65]你
[07:15.77]对，就是你，想当年这个中国女排，他就给我这样的一个，那时候的
[07:20.33]女神不是狼皮
[07:22.24]周晓岚背了
[07:23.48]周晓岚，你的这个
[07:25.28]叫我跟你们不同
[07:26.16]辈分，我跟你讲这个，就现在什么宁泽涛这种颜值什么，我就回想到当初颜值，那真是那个时候大家就是心中一个崇拜，没有广告他周小兰不会
[07:39.74]获益
[07:39.94]你知道吗
[07:40.46]那个时候的帅哥是谁
[07:42.82]王家伟
[07:43.62]对，连带的到男排是吧
[07:45.62]男的有一个叫江晶的，好像以前在上海听就挺红的嘛
[07:49.06]这个我有印象
[07:49.82]那已经你比我们小几代了
[07:52.10]我上小学的时候玩的小皮球，上面还印着为国争光呢
[07:56.89]周晓岚那真漂亮
[07:58.69]不是，你说了半天这个国，我就说最近一连串的事情都掀起了爱国主义新高潮嘛
[08:04.37]嗯，一个大阅兵，很多人咱们还没聊呢
[08:07.78]大阅兵
[08:08.70]嗯，徐老师那天作为这个现场评论员呢
[08:11.74]哈哈哈，是吧，现在这搜狐叫我就是在阅兵完了以后就要发表一个
[08:18.58]我以为您在主席台评论
[08:20.02]因为他要我评论，搞得我那天就从头到尾 7 点多钟就起来看电视直播
[08:26.67]什么叫搞得你这个态度很不正确嘛，领导人都那么早起来了，你还不起
[08:30.75]领导人起来是领导人的伟大，我们老百姓他们的保卫国家就是让我们可以好好睡觉的，对不对
[08:38.07]唉，那你要这么说我没有工作
[08:40.75]嗯，这次咱们台本来问我要不要去天安门做直播，被我婉言谢绝
[08:45.99]了
[08:46.51]这是爱国主义出问题啊
[08:48.27]不是我，因为第一，因为我上次大阅兵的时候就在天安门拔脚那位置上已经看过一回了
[08:54.59] 2 一个，我觉得看电视，这次我想看看电视看到全貌
[08:59.47]你老报道你站那把脚，你只能看那一个
[09:02.55]地
[09:02.67]还以为人家觉得你太油腔化调
[09:04.75]不让你去，他们情货去的
[09:07.03]你就我这风骨
[09:08.39]你知道吗
[09:09.03]这嗨怎么叫风骨的，你的糊涂应该去
[09:12.79]不是，我坚持看全貌的精神
[09:14.59]对，所以我就我那天就没有工作
[09:16.91]我早上起来看，你觉得我觉得比大阅兵让我看更看得津津有味的是习主席和彭妈妈站在那里接见很多来访的要人
[09:29.85]嗯，我觉得这一出这挺有意思
[09:32.45]这很有我们中国传统特色
[09:35.45]这个过去都这样，那段乱朝来以及对于很好几个元首来说，我觉得是他们是大概记忆时间里面是很长的一段路，有几个人很难走得非常困难
[09:49.01]对，他像捷克的总统，他们有几个，他们的普京是走的快，他那个一拐一拐，他这个走得非常快
[09:56.13]对，但其他有很多人真的走得很漫长
[09:59.61]对
[10:00.05]而且你看咱们这个习主席、彭妈妈，她都是有经验的人
[10:03.67]我跟你讲，你没到过这种场合，你就知道这个里面我就不禁的想起人际之间是互相有吸引力的，你能站在这里等着别人走过来，这是一种礼仪，实际在你心理上也需要适应
[10:22.60]比方说咱们俩要在红毯上，我站在这，你走过来看着你走那么远，我跟你说，我会觉得本能的会赢，本能的就会迎上去
[10:31.08]但是这一点当年周总理就做到了，就是尼克松中美建交，尼克松下飞机，你知道这个动作是他心里想好的，就是很多人描述过吗
[10:40.97]按说他一路走下来，走向你，周总理就坚持一步不前移，嗯，就是我就在这守在这等着
[10:49.32]嗯，最后照下来的照片是美国的首脑是走过来对，握住中国人的手，它有一定的象征性，就我在这他没有
[10:59.94]唉，这么上去
[11:01.38]赢那个尼克松可能也想好了，因为他上来第一句话说我这一双手跨过了太平洋
[11:07.30]对，他那肯定抄袭的是那个他们会宇航员那个和上头一小步，后头一大步，哈哈哈
[11:14.57]锵锵三人行广告直播间
[11:16.97]其实你看电视还真对了，因为你假如你是在现场，你要在城楼上看，从这个天安门城楼到他阅兵方正走过的地方 105 米
[11:29.27] 105 米是什么概念
[11:30.91]就实际上你看不清楚脸的就只能看到一个方针
[11:36.03]这个原来克里姆林宫城墙也是隔得很远，所以今年5月我不知道他们说什么时候改的，像上一次5月的时候阅兵的时候不是习主席也去的吗
[11:47.58]这个那个彭丽媛也去
[11:49.74]嗯，他们现在是把那个台搭到科林姆林宫城墙下面，就是在列宁的这个灵柩的这个位置旁边，这样二十几米什么概念
[12:05.16]就是当他这里头对着你的时候，目光有一个礁石，就是说检阅的人跟士兵互相看得见就互相看得见，所以，但是当然了，我们这个天安门城乡这个广场，这个太优势了，这个我是感受啊，这个以前我们都讲我们这么封建社会，怎么你一开始上去，你看飞机一拍，这世界上最大的最好的皇宫，而且那个长安街这个阅兵这个舞台真是好，你看克里姆林宫那广场，嗯，好惨，他所有检阅的队伍没地方去，他全事先就排在这个广场上，因为那个两个元帅下去车子开好
[12:51.50]怎么这样兜来兜去开，哪里想这么一路，同志们好，怎么他们有就这么这么转来转去
[12:59.42]而且克里姆林宫前面他们这个最有名的百货公司，什么现在都是什么凯文克兰的广告等等
[13:07.41]对对对，所以他们为了阅兵搭了那个大牌把它遮住
[13:12.77]嗯，就整个克里姆林宫的这个红场的这个气势，跟天安门广场真是差太多
[13:19.40]就是我们的先天条件
[13:21.92]就是非常好，长安就是距离远一点，长安街是全世界最适合阅兵的大街，基本可以有这么个评价
[13:28.68]对
[13:29.08]他这么多开过都没
[13:30.60]问题
[13:30.72]你要把它造成一个这么好的一个舞台，背后也是很多人有很大的这个付出
[13:36.16]我看到一个最好的那个报道就说他那个，他为了防止那些鸟去，不是去撞，可能要飞起来去撞飞机
[13:42.89]嗯，派了猴子之前去掏鸟窝，而且算 5 只猴子，说那个猴子每天平均掏 12 只鸟窝，周围树上的鸟都弄走了
[13:53.26]后来你还记得吧
[13:54.22]后来说后来不是放那个和平鸽嘛，几万只鸽子
[13:58.26]后来据说我看到的是那个朋友圈传的，我不知真的假的，说水晶一访问那个潘基文的时候，那个潘基文就反问他说，唉，那鸽子那放完了都去哪了
[14:08.54]后来人家说是什么呢
[14:09.82]因为他是各地来的信鸽，他们自己会飞回去的，但也有可能就是就有少数他不一定能够最终再飞回他那边，就要历经千辛万苦再飞
[14:18.46]回去
[14:19.02]好像我还看见就每只鸽子那个检查，因为你万一里边带个爆炸品什么的
[14:23.66]对的，恨不得把这鸽子掏了检查一遍
[14:26.39]就是香港
[14:27.35]的评论员，不懂他到最后怎么评论的
[14:30.31]嗯，他说，噢，怪不得前些天不见有鸟，全在这儿呢
[14:34.91]不，那
[14:35.27]不是一种鸟
[14:36.15]哈哈哈，不是一种鸟
[14:38.47]这个评论真是
[14:39.39]笑死，叫猴子掏来的
[14:41.87]看不到，前些天都没有
[14:43.59]他说全在这儿的哎
[14:45.42]但是收视率超过春晚
[14:47.94]噢，那当然，真的，这个大阅兵你就说明这种东西的这个产生的力量
[14:53.26]为什么我说这就在当时啊，当然这人可能就是触景生情，但是在当时你瞧那个微信朋友圈，感觉个个都是这个爱国主义者是吧
[15:04.29]咋咋，我们的祖国甚至那天就刷屏
[15:07.01]周总理嘛
[15:08.05]周总理老脸沧桑
[15:09.65]这看着就说，大概就是大愿已成还是什么
[15:12.69]就如你所愿，就是都在传
[15:15.25]我都不知道是不是真的说当年建国后第一次阅兵，咱们的飞机太少了，只有那么几架就要飞过来，就形不成气势，结果我们的总理就说飞两遍，就显得就是这个，人们这个时候就泪奔，那就是总理你要活着，你看看今天
[15:33.37]唉呦，一张黑白照片，一张黑白这次
[15:35.73]另外我们从纯粹从文化、从美学角度来看，这次也是看不超的一个这个分裂势的一个好机会，因为这是第一次中国有这么多的外国的这个分裂队
[15:48.63]嗯，来就是，我这次总算看明白了，所谓因势跟德势，这个分裂势最各种各样式，最基本的是两派，就是英式跟德式
[16:00.91]啥叫英式
[16:01.91]你就要看香港的那个警察的训练，就是英式，特点就是他手抬到这么
[16:07.53]高
[16:08.21]嗯，对，他
[16:09.61]非常夸张，手抬的这么高，脚不那么讲究
[16:13.05]对，他的脚不能太大了
[16:14.49]对
[16:14.73]英式的老让我怀疑他会走成舜管
[16:17.09]对
[16:17.89]当年那个香港回归的时候不就那样
[16:20.32]吗
[16:20.48]对，刀本山是可以，赵本山是英式
[16:24.24]对不对
[16:25.00]那么这次谁英式走的呢
[16:27.52]埃及跟墨西哥，埃及走的就是阿富汗
[16:31.65]是不是也是
[16:32.57]阿富汗还好，但主要是埃及跟墨西哥
[16:35.49]其实英氏现在最大的传承的就是前殖民地了
[16:39.19]对，就前殖民地把英式的传统，英国已经走掉了，他们就这样走，这是英式的德式
[16:47.86]就是说他的手没有这么讲究手的幅度，但是脚的幅度非常高，脚不能弯
[16:53.35]就我们那个时候鸦片战争不是中国人说外国人，这个不是义和团的红灯照的时候说外国人的膝盖不会弯吗
[17:00.95]嗯嗯，这个就是看他们德式阅兵来的，德式
[17:03.91]叫德刷刷
[17:04.95]就是
[17:05.55]对，就是这个往前踩，这次也有一些是德势的，走的古巴好像走的就非常脚非抬得非常高
[17:16.71]俄式是什么
[17:17.67]是改变的俄国市
[17:19.15]嗯，他是怎么的
[17:20.07]他脚没有那么高，他的手很厉害，但他手不向英国往前，他侧过来的
[17:27.88]嗯，他是这样侧的
[17:29.24]这
[17:29.44]是要挤地铁，是挤地铁，是那个莫斯科的人走路都这样，他我在那走路，他们老是要跟我
[17:36.72]讲这叫俄式
[17:38.04]但俄式有一个难度，他在这样弄的时候他一手要脱枪，你看最后这个俄对中国的改编就上面就拿枪了，拿枪其实是容易了
[17:51.64]嗯，你明白，你拿枪，你的手不要做动作了，你就拿住了
[17:57.40]就是俄国它这个最难的地方就是他一个手甩得很厉害，然后一个手脱枪，枪这么垂直的，这么这么这么拖在里面，这是学问
[18:07.26]科大中国的最大的特点，整齐
[18:10.82]唉，他们说，你说教，我说就是我
[18:13.18]他们说什么
[18:13.78]你，他，你说
[18:15.02]整齐，是不单是走的整齐，脸都长得整齐
[18:19.30]你，你只是个
[18:20.30]都整齐
[18:21.46]脸都长得整齐个眼睛，而且我注意了，看了他一下，他们眼睛不眨了
[18:27.52]对，连着一直不砸大，你
[18:29.32]看得很准确，训练的时候一个姿势能够两个小时不动，然后是多少秒之内眼睛不眨眼
[18:36.76]连着说连这个女兵的三围都是整齐的是
[18:40.27]吧
[18:40.55]你可以没看到
[18:41.91]你看到了在车上，对，你以为他们会走
[18:44.75]栽
[18:45.39]啄了
[18:45.67]这个
[18:46.03]不是三军仪仗队第一开始这个阵列的后几排是
[18:50.11]没给特写那个莫斯科的一个女兵行列不得了，他很快的，然后透穿了短裙，那个大腿，刷刷别门好莱坞的
[19:01.12]我觉得你像这个人们就是这个，我们就是潜存着一种什么这个女权主义会不会有意见
[19:08.78]极端女权会，这个主义会不会对这个有敏感
[19:11.70]就说你们这些新闻媒体，当然女兵也是很有风采，但是我老觉得你看这个新闻客户端
[19:18.90]对对对，老是集中在女兵的亮点
[19:22.46]对对对，我觉得这背后的心思都那么光明正大吗
[19:25.26]就是少为贵嘛，我觉得大家就见女兵见的少吗
[19:28.54]肯定是大家男
[19:29.58]兵，那更多的是男兵啊，见不到男德女兵
[19:33.26]同样的，这个报道的位置
[19:35.54]检阅的时候就你有没有看到他给的那个是一个大光圈的，你只看到坐在那个吉普车上检阅的人后头的男兵都是虚焦的，你想看也看不清楚
[19:48.15]女兵我看到的是白求恩那个
[19:50.54]对，有一个
[19:51.38]那个，对对，长得真是漂亮，一个都是颜值啊
[19:55.86]那肯定
[19:56.38]是敲的
[19:56.98]我那天就我还那个开玩笑看那个外国的那个军队过来的时候，因为很少有外国军队过来走嘛
[20:03.06]我说对，这改是奥运会的那个入场，是感觉上，你再仔细看一下这个，其实这一次的就是外国军队来，包括这些，这个就是这个元首，什么特别反映我们现在这个对外关系，你只要拿它，你就你数一下，就这几个国家就是什么呢
[20:18.60]那个一路一带的那个亚投行的，哎，就这几个，你一看就是又派了那个军队过来阅兵，又有最高级的国家元首都是这样，而跟我们关系最好的就是俄罗斯，这个是，就从他这个等级上来说，这个就说是最好
[20:35.57]的，不亏得他来，亏他来
[20:37.17]因为纪念中国抗战，既世界反法西斯战争，那反而是在俄罗斯，这个真实是
[20:45.56]真的
[20:45.64]而且你注意这个习主席讲话里两个数字，他这次确定了两个数字，嗯，俄罗斯的数字叫死亡，对，多少
[20:53.65]我们叫伤亡，我们叫是 2000 多万，嗯，然后我们是伤亡了 3700 万
[20:59.49]他说的是在你就这么一想，俄罗斯在这个反法西斯战争中死亡2700
[21:07.21]莫斯科阅兵的时候2000
[21:09.45]多万人
[21:10.01]这个
[21:10.69]我跟你讲，莫斯科阅兵的时候有个英文的解说，我不知道是西方国家的还是他们自己的，但有两句话讲得我非常touch，第一句话他就是说就是 2000 多万哈，他说没有一个俄罗斯家庭在这个战争当中untouch，嗯，就没有受影响
[21:33.36]这句话你想的没有一个俄罗斯家庭就是说你总归家里不是浙商
[21:39.33]这是一句
[21:40.05]第二句他说西方的民众主要看诺曼蒂登陆这么多年
[21:47.01]嗯，所以至于在美国有一个调查，只有 13% 的人才知道苏联军队是打败德国的主力，只有13%，那你想如果美国人只有 13% 支到苏联之主力，那有多少人知道中国抗战打了这么多年
[22:06.44]嗨呀，你说，我跟你
[22:07.48]说，所以在这个意义上你别以为理直气壮，应该学
[22:11.16]你别以为美国人对多有知识
[22:12.96]我最近看一个调查就说这个美国民众的这个调查，你知道吗
[22:17.32]有相当一部分美国民众连美国在哪都不知道，你这拿地图美国在哪不
[22:26.02]锵锵三人行广告之后见
[22:28.62]其实我跟你说还是现场好看，我就比较了，我这次在电视上看
[22:33.62]嗯，因为你知道我现在越来越相信这个是产生能量的秩序是产生能量的，你还别说，就说是军民团结如一人
[22:45.18]你知道物理学都在讲这个商的概念，就是所有一切事物都是从有序，像无序吗
[22:52.33]那当一个东西，比如金字塔在有序结构的时候，它的能量就最大
[22:56.85]嗯，最后它变成一地砖瓦的时候，它就能量就耗散，就感觉不到人
[23:02.46]你看我离他们这个是这 100 米远还是多少米远
[23:06.38]你看，其实可能我是爱国主义，我觉得最好看的还是中国这阅兵，就他这种整齐的，他好像要咔安下之后啪啪
[23:15.51]一遍，你这个手劲在哪里
[23:16.79]在这里
[23:17.43]哈哈哈，就是你知道我会觉得有一种风，就是他那个肚子，砰，你就在长安街上，你要你贴近了看，你觉得这个胸脯这个地方受冲击，有那种生理的感觉，所以我觉得这个真是长爱国主义威，但是我这次就是他，就是你
[23:34.42]不得不觉得这玩意他也
[23:36.63]震撼了你，像美国室内阅兵，那就跟嘉年华会似的，那叫吊儿郎当，跟匪兵似的，那但是它是另一个效果，它是另一种追求，但是我们这种东西这个能量
[23:47.94]还没发挥到极致
[23:49.62]其实天安门广场还有一个最大的好处，就是后面那个广场其实他们用一个不恰当的比方，那可以做一个人肉 LED 啊，哈哈，你在后面可以有上百万的群众，他们可以组成图案的，那
[24:06.16]这次他们国庆，那没错，那徐老师你这狂想就等于把阅兵式和这个奥运会开幕式合一块在天安门广场办了
[24:14.00]不，这以前很多天安门广场的事件，那个 100 万人是占满的，而这 100 万人是出现图案的
[24:20.06]但我这次我最感动的恰恰不是你们说的这个最整齐的，我最感动的是第一个出来的方阵是那个不整齐的那个老兵，真的，我当时我也是特别感动，然后我那个朋友圈里当也有，当然有人有各种各样的话讲啦，有的人这个有爱国主义，那有的人他次一点，或者说他说一些那个就那个别的话
[24:38.14]但我说真的，大家不要说那一刻坐在上面的这个老兵真的挺幸福的，经历过那么多事情，他这一天这一刻能坐在那个车里经过这个天安门第一个方阵
[24:48.58]还有些人就坐在观礼台上，对它的分裂式的牌就是，我估计他们也是花了很多心思，现在就是把各个战役还有三个师八路军的 1120129115 这样来
[25:04.43]你这我感触，接着为您
[25:05.90]播出健康新概念
[25:08.02]我
[25:08.10]对对对，我真替他们
[25:09.38]哎呦，天安门城楼啥都好，就是装冷气
