[00:10.54]锵锵三人行，咱们今天迎来一位民国女性
[00:14.70]哈哈哈，谢谢
[00:16.98]我说你们从来没见你打扮成这模样
[00:20.02]对，我自己今天看的镜子觉也觉得很惊奇
[00:23.82]好，就觉得换了
[00:24.90]个人，在徐老师意言一下
[00:27.50]月历卡上走下来的
[00:29.42]月历就像那个老月份牌上这旗袍是你自个在上海做的
[00:34.42]对
[00:34.94]唉呦，夜团真是，现在感觉你越来越有风韵了
[00:39.25]是吗
[00:40.29]那你的意思是我年纪越来越大了
[00:44.09]不是，我是觉得你们这种人现在越来越当红了
[00:47.81]嗯，因为这个中国股市越来越需要你们指点迷津
[00:53.25]这个不敢当，你刚说我像民国的，然后一民国女性指点股市，听着有点不
[00:58.89]搭
[00:59.21]唉，现在就是要叫混搭
[01:01.97]民国就是中国资本主义的
[01:03.81]对，黄金时代
[01:04.69]对，但是我现在觉得为什么就等这个叶檀来啊
[01:08.45]我们都不懂经济，可是这前一阵啊，这个股市太值得聊了
[01:13.85]嗯，好多人都说，你们怎么锵锵不聊聊这股市应该聊两集
[01:18.09]嗯，可是我跟你说我对股市的无知，我就我大家想想，我说这事儿我都无知到什么程度
[01:25.25]什么叫一级市场，二级市场我也不知道，你知道吗
[01:29.13]我也不知道是什么叫蓝筹股
[01:32.45]和蓝筹股，大概知道
[01:33.89]创业板
[01:34.90]创业板是那些科技的，对小企业，蓝筹股是大的银行，是吧
[01:41.01]到底中国股市现在什么
[01:42.89]情况
[01:44.61]现在股市就我们现在做节目的时候，他还在拯救的过程当中
[01:50.46]因为那个股市，其实也就如果你是从去年开始做这个股市，那你的收益起码是到今年6月 19 号之前抛出，你的收益起码是百分百以上，如果你是这个6月 19 号之后买进，到现在为止估计你的亏损起码在 50% 以上
[02:13.82]我当时有一个问题，就是说，嗯，他们亏了钱的人什么哀鸿遍野，但是不是这个亏的比不上他们前一阵涨的时候他们赚的
[02:26.08]但问题是两拨人，所以说
[02:28.32]哈哈哈，几家欢乐几家对，锯断了
[02:33.32]的，怎么是两拨人
[02:34.32]怎么是两拨人
[02:35.36]能归纳一下吗
[02:36.44]大概前面是怎么一拨人，后面是一拨人
[02:38.96]怎么人
[02:39.48]这是这样子的，一般来说有一批他如果就二级市场，就是说我买卖股票，我已经上市了，然后咱们买卖股票，我的，我到这个交易所，我通过这个互联网的系统去抛，然后有一个，后面有人吃净了，有人买了这个买的人我不知道是谁，有可能像有一批人，他是这部分人蛮少的，他是跑在顶上，比如说我的这个股票是二十几块钱，然后它可以涨到 80 块钱，疯狂的时候它市盈率将近 1000 倍
[03:14.58]这什么意思
[03:15.66]就是说按照它的盈利， 1000 年你才能翻回本来
[03:18.94]嗯，是这样的一个意思，然后你到了这个上百块、几百块的时候，你抛出，那你不是就赚了吗
[03:27.30]嗯，就是底部进去高步抛出
[03:29.70]这个是有这么一批人，这批人不多少的
[03:33.45]那么大多数人是怎么样呢
[03:35.45]大多数人看到，哟，张三赚钱了，我看你文涛赚钱，我就心里你又不比我聪明了，为什么你能赚钱
[03:42.41]我不能赚
[03:43.25]一开始可以承受的，比如说你赚了10%， 10% 无所谓，我可以接受，你又赚了，过两天你又跟我说了，我赚了30%，这时候我就心里这痛苦就会增加
[03:57.00]如果你跟我说我很不经意的时候，我在郊区靠着这个股票已经买了两套房子了，这时候肯定会骂你，大多数人会熬不住他等到这个财富效应很明显的时候，他进入股市了之后，然后等到大部分人一进入股市就开始下跌，而且这一次的下跌是直线下跌，就你没有任何逃跑的机会，而且即使是好的股，就是你看起来非常好，质量很好
[04:28.50]千股跌停是吧
[04:31.54]但是我觉得非常有意思的是，什么
[04:33.82]千股跌停板过不了一两天， 1000 个股票要复牌，对，就是说跌的，他们就纷纷申请要停牌，但是停牌是不是要有理由的
[04:45.13]嗯，没错，然后等于说昨天刚编了一堆理由说我们要停牌，但是今天呢
[04:51.82]又变，又要去想一个理由说我们要复拍，嗯
[04:55.54]这为什么变得这么快
[04:57.70]就是我他背后的东西
[05:00.70]你这个理由特别有意思，比如说我是上市公司的老总，那么我这个我想停牌，它必须要经过程序，要交易所批准
[05:11.10]然后这时候我得找一个像模像样理由，我就会说，但有时候实在找不到了，他就说我们以前发了一个公告，我们觉得是重要的事情，结果现在发现不知道是不是重要，我得停一停，想一想这个事儿是不是很重要
[05:28.21]然后还有的这个理由是说我们这个找我们CEO，或者找我们高管，唉，特重要的高管突然失踪了，电话也找不到，那我们得停牌，对不对
[05:40.97]只是用一些技术性的理由来走这个程序的这个环节，目的是避过目前的这个一路往下擦水的这个形式
[05:50.98]不，我的，我有这么一个说法，我不知道对不对
[05:54.22]就是说中国的股市的散户，嗯，占的比例比一般其他国家的要高，有没有这个情况
[06:02.21]对
[06:02.69]确实是的，就是
[06:04.01]散户，就是小老百姓的这种多
[06:06.49]那么如果是这样的情况下，他你刚才讲的两拨人就前一拨是升 100 的，后一拨是跌 50 的，那么这些散户在这个里边有没有什么规律性的
[06:17.90]还是完全偶然的
[06:20.18]还是前面的是大鳄多，后面是散户多，还是倒过来还是怎么样
[06:25.51]有
[06:26.11]其实您提到一个非常关键的问题，就是我们现在的市场就是刚才那个说停牌的事情就说了一半，为什么他要找各种各样我们看着特别可笑的理由，他非得停牌不可
[06:41.44]因为有很多公司其实它的股票是自押的
[06:45.79]什么叫自押的
[06:47.14]就是他我是上市公司，然后我需要现金，然后我上市融了一笔钱之后还不够，然后他就用股票去质押，然后有时候是来来回回的质押，然后到这个金融机构到银行去掏钱出来
[07:04.98]嗯，那么这个叫做这个质押的贷款，但是质押又是有质押比率的，这个什么意思
[07:12.24]就是说我这 100 块钱，有可能你银行这个只能贷给我 70 块钱，因为银行也要有一个风险的考虑，对不对
[07:22.28]但是我本来是 100 块钱的，我是股票股价高的时候，我贷质押给银行的，结果现在
[07:29.48]变成跌 50 了，跌到
[07:30.96]50 了，那这个风险不是银行肯定不干
[07:35.77]那你得保，补充一点保证金，或者补充一点什么东西，对不对
[07:40.33]你的抵押物得折算才行，要不然银行就亏大了
[07:44.25]嗯，所以这个时候，他，这个时候，这个他就抓瞎了
[07:48.50]因为我们的公司很多，有一些公司它的现金是不够，表面上盈利特火，特别你看的特别好
[07:56.95]嗯，所有数据都好，你让他拿钱，叶文倩难倒英雄汉，他拿不出来
[08:02.07]嗯，所以这时候怎么办
[08:03.75]我们说我停了再说，停了就相当于冻结掉了，你银行也别说了，那么市场也别说了，投资者也别说，我先动了再说
[08:13.97]那怎么第二天就要复牌呢
[08:15.97]又得编瞎话，要复牌呢
[08:18.93]第二天涨停了
[08:20.61]对，第二天人家的公司全都涨停了，我看看形势又好转了，所以我得复盘，我得赶紧趁着这波涨的机会，我也得涨一涨
[08:31.09]所以
[08:31.33]我最近看到一些经济评论，看的我就似懂非懂
[08:35.89]嗯，大意就是说，就说中国的这个股市这么整的话，它是不是个公平的游戏
[08:42.77]或者说是这玩意儿千只股票同时就停了，或者千只股票咵一下涨停板了，然后国家又出来，嗯，救市
[08:53.74]你像我，为什么我说我是完全不懂，我又觉得如果是国家救市的话，那是不是说反正跌不了我，你们大跌了，有国家是吧
[09:06.92]国家队就进
[09:07.80]你对党有信心
[09:09.10]对
[09:09.21]呀，那么你这个股市又变得还是赌场还是什么
[09:13.09]不是赌场
[09:14.01]嗯，就是
[09:15.49]嗯，这个比赌场有时候比赌场更差的股市，比好的赌场公平的赌场更差
[09:24.95]我得这么说啊
[09:25.91]嗯，就是，其实我刚才为什么说这个
[09:29.43]徐老师问的那个问题挺关键的，就是谁到底是那么多散户啊
[09:34.58]我们走百分之 80 散户，百分之七八十散户，那么到底谁赚了
[09:38.70]钱是真的是七八十
[09:40.18]是的
[09:41.10]那么到底是谁赚了钱了
[09:43.94]这个就很重要，就是到底有没有看底盘
[09:46.66]我们知道就是赌场的话，公平的赌场都是不允许出老千的，对不对
[09:52.35]那出老千犯了大规矩了，这个得受这个刑法处理的
[09:57.71]那么我们现在这个市场的话，你不能说什么，但是问题是你发现赚钱的确实是有一批人是赚钱的，有一批人赚钱你觉得很公平，因为他们这个在股市摸爬滚打二十几年，嗯，然后这个市场的嗅觉特别好，敏感度特别好，他确实是专家，他一闻味道不对了，他就逃了，对不对
[10:23.12]有这样的人的，就是技术特别好的人，有一波的
[10:26.20]嗯，那还有的就是说你会发现今年上半年你这个你会发现，唉，汇金走了，这种大公司走了啊，或者是这个我是上市公司的高管，还有比我更加了解这家公司的吗
[10:40.58]没有，然后公司的高管也走了，然后他们就开始套现了，然后这个整个的套现可以到 4000 多亿，你就觉得所以他们是真金白银的，这个很低很低，甚至是零成本进去，然后大笔的钱出来了
[10:58.69]大企业
[10:59.29]唉呦，这个是真国有企业，这个是
[11:01.49]真的，不光是国有，这个创业板一般都是民企，同样也是如此，所以面对钱的情况下，人性都是一样
[11:10.97]我又要说到人性，你面对大笔的钱，比如说我明明知道我这家，我是一家互联网公司，我并没有赚钱
[11:18.73]如果假设很多互联网公司不是教育也好，什么也好，赚钱很难的，都在烧钱
[11:24.94]但是市场的给我的估值是 500 倍的市盈率，我比如说我的原始资，我的原始这个当时出的钱有可能是一块钱一股，嗯，净资产，嗯，结果现在估值给我估到 100 块钱或者是更高，那我就当然跑了，时间到了，对，你们也会说赶紧跑，对不对
[11:47.70]而且我又很了解这家企业
[11:50.74]嗯，所以它有一个信息优势，我觉得这是天生的，它就会信息优势
[11:55.94]还有一种东西就是说在中国股市里边你会发现是特有的，比如说有的国家队它信息比较灵通，然后你会发现这个在中国它审批环节多是好事情
[12:12.39]但是它如果有一个这个，比如说我要并购了，前段时间并购很火，一并购就翻倍股价
[12:22.12]嗯，那么他要审批完国资委什么一圈审批下来，完了链条上人都知道了，结合这个股价就开始上升
[12:29.94]对，那还有你比如说，所以他们为什么说圈里的人好赚钱
[12:35.42]你比如说我们弄一个今天如果我是上市，或者你是上市公司老板说文涛你这个公司怎么样
[12:42.32]你很不经意的你说，唉，不错，我们最近还有一点，说不定还要去并购某某公司呢
[12:48.80]那我就买进啊
[12:50.66]所以为什么说中国是人情社会，你就无往不在
[12:55.97]我先我听下来，就是这个 100 的赚， 50 的赔，它中间其实是有一定的规律性的
[13:02.57]第一个规律性就是说你说经验，嗯，有经验的会比较在这个 100 领钻，没经验跟上去的那些大妈大婶是在后面赔
[13:12.01]对，第二个是有信息的是比较容易赚，对，那些没信息跟在后面看到别人发财眼红跟进去的就亏了
[13:21.42]嗯，第三更关键的那个信息是跟权利有关系的，对
[13:26.26]不对
[13:26.70]你比方说宣城有关，跟
[13:28.66]你说你这个审批过程，这个就不是单单是信息的问题，对不对
[13:33.18]是他们，那他们近水楼台先得月，所以他们得到了上去了，然后后面这些我都理解，但是为什么上了 100 突然往下，有什么原因使得它逆转下来出现这么大的转折
[13:50.63]做空，恶意做空
[13:52.67]到底是不是
[13:53.55]哇哇
[13:54.19]文涛很厉害啊
[13:55.67]对，我懂
[13:56.75]对
[13:57.79]这矛盾子夜里看来的
[14:00.03]空投办、公安部都进场了
[14:02.47]对，唉，他们
[14:04.01]嗯，这是不是这个原因
[14:05.41]但也有些人说不是这个原因
[14:08.29]嗯，是有人恶意做空吗
[14:10.73]有人做空我不知道，我不知道怎么区分是恶意
[14:14.53]善意，在市场里边所有人都想赚钱，想尽方法想赚钱
[14:20.11]嗯，所以我不知道什么善意是恶意的
[14:22.71] 100 块钱，在你这儿你听到一个信息赚的钱了，或者是你买空头，你赚了这 100 块钱，嗯，还是说你买了现货做多了赚 100 块钱
[14:31.82]我觉得本质上没有区别
[14:33.70]嗯，本质上哪有什么区别
[14:35.74] 100 块钱就是 100 块钱，哪有什么区别
[14:38.26]关键问题是有没有操纵，这个很重要
[14:43.22]我们这个做空犯罪吗
[14:45.14]做空不犯罪，操纵犯罪吗
[14:47.50]操纵犯罪
[14:48.50]那用你的规则来操纵犯罪吗
[14:52.99]这个
[14:53.99]用你，比如说索罗斯
[14:56.27]对，当年他干的有些事我就知道说英国就是这样，英国就是认亏，你钻我的这个空子，只要没有违反我的这个规则，对吧
[15:08.23]那我不会
[15:08.83]中国现在吸取教训在修补这些漏洞，对，是吧
[15:12.81]有些已经被人家钻了空子了，但目前正在修补
[15:16.49]所以你怎么说呢
[15:18.37]就是说索罗斯这个，他的这个，他幸亏是在他在美国，对不对
[15:24.49]然后从匈牙利益到美国去了，他幸亏在美国，那么像英国这样的国家，我说句人家又要说我卖国了，我说句话就是像他这样市场规则非常完善，然后契约精神如此之强的国家，难得的真的是很比较难找到的，他是二百年前的这个债券，他还承认的
[15:47.94]嗯，我认，可，我到时候再找到你，然后我这个再给你，对不对
[15:52.30]嗯，甚至找到后人，然后再支付它的收益，这样的国家是绝无仅有的
[15:59.85]你如果是我们这个像我这个不举例子的，要不然做反动化的，你说这个，否则的话你转几转
[16:10.43]你比如说这个像革命一来，朝代一换，或者是政府一更替，说不定很多国家它自然而然的就这债券到哪去都不知道了
[16:21.33]你怎么可能
[16:22.85]那像我们国家就更加了
[16:24.69]你说最近有人在闹，就是买基金的，人家说买基金不是挺保险，你为什么还要闹呢
[16:31.85]他买的是基金分级 b 的基金基，有的分级基金是分成a， b 的 a 就是这个比较保险，但是收益比较低，有可能只有 6% 8%，但是 b 收益相对来说高一点，风险很高
[16:48.58]如果我是这个股票的分级型基金，股票一跌先亏损，先由 b 级承担，然后如果是有问题的话，逐渐的向 a 级那边去推演，所以它有一个下折机制的
[17:03.48]这个咱们也不说挺复杂的，反正总而言之，这个 b 的人就亏大了，就是一个就我们把 a 当做一个大哥， b 当做一个小弟弟，这个小弟弟很激进，他就想赚
[17:15.81]大钱，本来可以赚得
[17:16.93]多大一点，对，结果这一次亏大怎么办
[17:21.31]那他总归有，然后他就去找基金，或者找监管部门，或者去找交易所，说，你看看我，现在都是你们不好，你们让我亏那么多，我要找你们，所以这是中国的，真的是，就你没有办法，这个就是
[17:38.68]现实
[17:39.40]那天我看一新闻就说中国这个大妈，现在中国的很多上海，你们很多老人是带着救心丸进去的，然后那天说东直门那证券所有一大妈照咵往下狂跌的时候，这个记者赶快拍，然后这大妈就骂这记者都是又你给拍绿了，刚才还在涨呢，你一拍就掉下来，真的吗
[18:00.57]对，没错，枪三人行广告之后见，看着这些人哪就是几十亿上百亿的挣钱哪，我这是心里啊，这是羡慕嫉妒恨
[18:11.13]哪
[18:11.33]然后最近听到赵薇亏掉几十亿，是不是爽的一塌糊花
[18:14.77]怒放啊
[18:15.33]哈哈哈，爽的一塌糊涂
[18:17.97]对对对，这个人挣钱是，我
[18:20.41]就知道人就是这样
[18:22.69]对，挣钱，这是我完全能理解仇富心理，真的就是恨哪，我就心里就是因为我要是我老想我挣这么些钱，我就结束奋斗了这辈子
[18:34.28]真的，那现在哥哥就在太平洋小岛上了，你说恨死我了，你这怎么办
[18:42.23]他这国家不能让他们这么挣钱
[18:44.43]对
[18:44.63]所以就是说永远有人遭人恨，因为你永远有恨的对象
[18:50.71]我就觉得是像刚才说的，其实我们说到做空的事情是不是恶意的对不对
[18:58.12]其实我得回过头来再说一句，就是说因为最近争论蛮厉害的，所以很多人在争论要不要救啊，到底这个救的对不对
[19:08.44]公安要不要进场啊
[19:09.80]这种东西真的蛮厉害的，我是觉得说到了你快要崩溃的时候
[19:15.97]9，这个咱们是实话实说，像美国这样啊
[19:19.73]嗯，次贷危机了对不对
[19:21.57]都影响到金融机构了，那不美联储还得放钱吗
[19:25.82]然后中国央行也是这样子，你证监会也是这样，但是至于说是不是恶意做空，有时候当市场你规则的漏洞在那儿的时候，我就觉得首先是堵漏洞
[19:40.15]你比如说咱们三人说好了，我们都有钱，假设一人有个 100 亿，对不对
[19:46.83]就可以操纵几个股票，甚至操纵一个板块了
[19:50.50]听听也爽，听
[19:52.14]了很爽，对吧
[19:53.54]不要恨人了，我们先这个想象一把意义，那这个时候你会觉得说我们要怎么做
[20:00.54]我们看着股价已经很高了，如果说我们这时候有钱，我们看着股价已经很高了，卖出去已经赚了很多钱了，那这时候怎么办呢
[20:10.01]他不会像你这么想，他除了卖出去之外，他还会想我反手做空，我有可能赚的更多
[20:17.41]什么叫反手做空
[20:19.13]唉，这事我知道，我给，不是我不知道什么反手做空了，我就是说所有的道理我们都明白，就是说一低的时候买进，嗯，高的时候卖出
[20:31.97]他说现在很高啦，我们现在都很有钱了，那种时候不卖出吗
[20:36.04]对，卖出了，然后咱们钱就更多了，对不对
[20:39.72]我们再高兴一把，实际上人钱就更多了
[20:42.36]更多的时候这时候怎么办
[20:44.20]你会做几样事情
[20:45.44]或者去收购小公司，有用的公司、人才、技术这种，对不对
[20:49.76]这是一条路，叫并购重组
[20:51.80]还有一条路呢
[20:53.12]就是说咱们可以联手，你看现在市场那么高了，不行，这个市场肯定有风险，而且它搞下来
[21:01.16]对，而且政策也出来了，比如说政策开始去杠杆了，所谓去杠杆就场外的配资公司那些人去借钱炒股的开始清理了，对，开始清理了，每一看有机可乘，这样子，我们手上低价位的先砸下来，然后低价位拿股票，然后同时去做空期货
[21:22.37]所谓做空期货就是你现在期货，我们假设以前我们的股指是已经到了 5000 点了，然后从 5000 点我砸下来，我最低的时候我砸到 3500 点
[21:35.06]我现在就是说为什么公安要介入，甚至有些时候就媒体通过媒体放这种不利的这种信息，比如说那个时候说长沙跳楼的，嗯，都是说，唉，这个，因为这个炒股啊，因为这个融资配就是配资，怎么着
[21:50.60]最后这个给强制叫，对对对，平仓了，然后就其实他根本不是因为这个原因跳楼的，但是就是说你别有用心思造空气散布这种消息，股民就心里就崩溃了，对，就一下干净，这就空了嘛
[22:03.01]对，是吧
[22:03.84]而且他就是他，只要开始做空，你会发现它是一个循环式的，就是大部分人是羊群，我们得承认这一点，真的是羊群，真是，就是，你要我疯狂的时候到什么地步
[22:17.54]我们到我在上海的弄堂里报亭，他边上居然竖着块小牌，我一看这么一个小报亭竖什么牌
[22:25.02]我一看你需要融资吗
[22:27.76]这样子
[22:28.48]唉呦，是真的，你就是他一个报亭他都可以成为一个金融管道，然后替人家去撮合去了，这个就很可怕，对吧
[22:39.65]然后他
[22:40.77]向阳院那个老妈妈，对
[22:42.73]呀，你知道什么叫融资配资吗
[22:45.37]徐老师
[22:46.05]就借钱呗，对不对
[22:48.05]在这里边这事可多了
[22:50.25]我那天听见这个，我觉得这很少
[22:52.25]的本钱，借很多钱很大的风险
[22:54.61]关键是
[22:55.09]因为你想多挣钱，但是你的本不够
[22:58.16]对，于是别人给你，但是别人给你是有条件的
[23:01.83]嗯，就是如果跌到一个程度你都不够还人家钱的时候，人家就可以强制的给你
[23:08.31]对，叫平仓是吧
[23:09.87]强制平仓就是你一分钱都没有了，你的股票也没了
[23:13.33]那家伙这要不说一跌下来，这身是哀鸿遍野
[23:16.89]那你觉得政府目前这些哈起效果吗
[23:21.13]中，政府出了哪些招
[23:22.45]央行
[23:23.45]嗯，把钱砸进去
[23:25.41]对，公安抓恶意的做空，还有很多板跌停不让他再做，还有什么国企不能持减
[23:33.89]对，那这几招目前管用
[23:36.01]吗
[23:37.13]从现在来看的话，基本上还是管管用的，就是这个已经是央妈都出面了，这已经是中金融
[23:45.27]时报了，金融时报说第一个，这是全球都罕见的这样一个政府的干预
[23:50.99]嗯，假如这个还不管用，后面还有什么招吗
[23:55.26]后面就停止市场交易
[23:57.82]那就等于是不是这是最后的斗争
[24:00.10]现在国科这样，现在不就涨了吗
[24:02.50]算救起来
[24:03.21]了，今天又跌了，而且是大跌
[24:06.21]就不是今天咱们录像是
[24:08.17]十五号，今天是十五号对不对
[24:11.49]因为后天这两天大概是就是最后关头的多空头的剧烈的博弈，所以你们大概是不是太感兴趣
[24:20.56]当你在看这个市场的时候，像我们都是看的就一头冷汗
[24:25.53]前两天是这个，先是他是我空头，我现在手上还有这些，你把那个，你把现货，你比如说你把股价拉上去了，二级市场拉上去，我持货的成本就上升了，然后我这脉空这一块，你又把我的路堵上了，那我到最后十七号我就要交割了，也就是说十七号是有一个合约的交割日，非常重要的合约的交割日
[24:51.92]如果十七号我还交割不了，那我就必须要这个真金白银的付给对方了，付给交易对手，我的亏损就坐实了
[25:00.81]而期货人家一天就是几千万上亿的，我们中国出的大事情，国债期货像管金生他们进监狱，然后是什么刘汉他们，嗯，第一桶金，嗯，然后都是什么元宝警他们，什么被枪毙之类的，这些人都是你死我活的
[25:22.00]全是在气
[25:23.16]就像一个人生病，现在的药已经是用到最重了
[25:27.52]对，再不行的话就等于是就像你说就要就要把这个
[25:32.50]但十七号会怎么样
[25:34.38]十七号它就是期货交割，就 1507 合约就到期了
[25:38.54]如果说到时候我现在这两天我还翻不回本，或者是我的成本不能降低，这个时候我到时候就爆仓了，我到时候亏损有可能非常，我手上所有的空单全部都亏掉
[25:52.45]呦，那接着为您播出健康新概念
[25:56.45]股市这两天已经在跌，他们空，我觉得这两天做空的人还会最后的增长
