[00:11.36]锵锵三人行，唉，这个义军身材越来越丰满了
[00:17.24]越来越
[00:17.68]肥瘦了
[00:18.40]我也是，就胖一圈
[00:20.52]这现在都叫什么呢
[00:21.96]一白遮十丑，一胖全没有
[00:24.00]不是一胖毁所有，哈哈哈，这是毁所有，讨厌死这么胖，但是这个抑菌胖是有理由的，所以你
[00:32.96]的胖也是有理由的，就吃多了吗
[00:34.88]哈哈，是是是，是你玩的开，但是你的肚里比我有内容，我这一肚子是什么
[00:40.96]孬踹，但是我们就要说说生育问题，是吗
[00:45.53]其实我想先给你们看几张照片，来，咱们来看看这个话题我们谈过，可能有些人认为为什么还要再谈这个冻卵，未婚卵没用，结婚没卵用，然后这是一个话题，然后你再看下边，哎，零下瞬间 196 度，就这，大家看到这种就是在
[01:09.17]这样的地方可真
[01:09.81]没见过，就像做，我怎么觉得
[01:11.25]像那个酒坛子做酱油酿那女儿红似的
[01:14.89]哈，然后你再看好这是个这个义军，可以给我们介绍一下
[01:19.88]这个是意大利的一个女摇滚歌手， 54 岁那个怀孕，然后她生了个女儿，她就没有爸的，她自己没有说是动还是没动，但到 54 岁你肯定是要借助别的这个手段，至少她怀孕是打了很多很多的雌激素那而且她是这个女孩是没有，她没有找爸爸，是就是库这样子，她自己做单身母亲
[01:43.19]就是他54
[01:44.31]岁还能生得出来
[01:45.35]而且悍然就是用自己的肚子来
[01:48.39]怀，而且这不是人类最高纪录是 70 岁，对，印度有一对夫妇，70
[01:54.15]岁印度伊朗，他都绝经了，你这时候怎么弄的
[01:56.95]印度印度人家道法自然，人家肯定的农村也没什么条件给你打针
[02:02.83]那不可能，老太太真的自然不打针能生出来
[02:06.44]现在这是一片神奇的土地，转给印度了
[02:09.08]也可能没错这个称号
[02:11.52]反正他们人口就要超过我们了
[02:13.24]对对
[02:14.00]不是，就最近还有很多人要求自杀
[02:17.64]什么意思
[02:18.44]他们要总统批准他们自杀几万个农民作为一种抗疫手段，但是真的对印度这个农村自杀成风，还专门拍了片子，好几个地方他们就是不公平，争抢争走了土地他们没法活，然后他们就要求总统批准他们集体自杀，当然这个给政府施加压力，但这种压力的方式也是一片神奇的土地
[02:43.70]所以你看真是这个世界很多元哈，有的要死，有的要生
[02:48.02]对，有的要死，要等等再生，这
[02:50.22]世界不都是这样
[02:51.18]萧红的小说这三
[02:52.30]句话总结
[02:53.10]了生死场是吧
[02:54.70]这 3 句话总结的人类
[02:56.02]最近据说是把它改成话剧，非常红
[02:59.98]生死场这个，唉，萧红也挺能生的，是吧
[03:03.34]生一个留一个好像也是不太顺利
[03:05.66]生出来了
[03:06.94]我一直怀疑那个电影里面没说清楚生出来
[03:09.94]的事，但
[03:10.66]有一个第二天就死了，但一直大家都没说清楚
[03:13.58]我
[03:14.34]第一个是到到幼儿，就是怎么来说，就是这种叫什么
[03:20.64]就是
[03:22.00]给人家
[03:22.32]对，你说萧红那个时候穷的真是叮当响，母亲都快饿死了，大着肚子还是要生，等到这个肖军来救他对吧
[03:31.07]因为太大的奇迹还不是生
[03:33.51]肖红最大的奇迹是他两次大了肚子跟人家恋爱
[03:37.23]对，而恋爱这个小孩都是别人的，我
[03:40.75]经常
[03:41.23]对，所以我经常就是想要是这个萧红就是当年的徐静蕾的话，嗯，这个事儿就容易多了，对吧
[03:49.87]徐静蕾可以跟人恋爱，然后不用大着肚子对不对
[03:53.46]然后可以动一个卵，寄希望于未来就不会带着大着肚子多大的负担而应付这个战乱的这种环境
[04:02.67]那话也可以倒过来说，要是有萧红的魅力，有萧红的勇气，徐静蕾也不必这样做了
[04:09.59]徐静蕾没有这样的魅力和勇气吗
[04:11.95]我觉得他
[04:12.47]是多了选择，徐静蕾是多了选择，对吧
[04:15.39]对，人家可以选择我生还是不生他，那个时候我估计他我就是觉得是必定之事比较好
[04:20.65]对
[04:21.17]所以我就说为什么我们谈过这个动卵的这个事儿我们还要再谈呢
[04:26.06]因为我的导师李银河说话了，哈哈，李银河，要不说
[04:30.42]你说跟你说众议关吗
[04:31.78]没有唉，不是我跟你说，徐庆雷都得向我致敬呢
[04:37.74]你这这你，你问那个咱们原来的那个主编你就知道啊，徐静雷告诉我，他动乱之前两年我就已经劝身边的闺蜜们动一管了，我这个前卫的这个思想意识，但你知
[04:51.30]不知道你这样很可能是犯了错误
[04:53.19]对，为什么呢
[04:54.35]你，我就，我以前也说过在美国那个 Facebook 还有什么那个谷歌公司，就是他们很发达嘛，对吧
[05:00.63]给2万美元劝女，他们给女员工钱去动
[05:03.47]2万美元可以让女员工你在人家这公司
[05:06.27]对，但是代表了先进的文化，但是
[05:08.51]人家说这可能就是给了一个特别错误的信号，就是这个女员工她有可能本来是自然的时候，在那个时候想想我就生了，而且是特别自然的
[05:16.54]嗯，特别健康的就生了
[05:18.14]唉，你告诉他，我现在可以给你冻着，人家就当
[05:20.94]一个福利，然后这个福利不用，我就
[05:22.98]亏了，所以再就再说吧
[05:24.90]结果到那时候再说，也可能是其实你
[05:27.22]他没有保证
[05:27.94]我觉得不能这么说，人家没有强制，人家这是给你的福利
[05:32.98]但是给了你这个选择以后，可能你就
[05:36.30]照你那意思都得学徐静蕾，自个有钱了才能动，穷的女人就不能动
[05:40.70]吗
[05:40.90]不，我不是这个意思，我的意思说动这件事情本身我觉得他是给了多的权利，但是也可能给了你一个错误的信号，就是说我之前可以不用管他，完全不理这个自然法
[05:50.78]而且你仔细看，我也看了你们上次那个节目，后来我也看，从网上查了一下，实际的过程挺痛苦的，很麻烦你没有，而且成功的机会也不是很高的
[06:01.66]对，所以在这个徐静蕾真的动了之后，其实我现在反而又翻回头来
[06:07.90]嗯，劝他们要慎重考虑就是
[06:11.22]而且我后来看见卫计委毕竟也发出了号召，说是我发现我们国家其实在这个性道德这方面还是倾向于这个
[06:22.17]怎么说
[06:23.21]一种糊涂的、保守的
[06:24.81]对，就是别说清楚，但大体就是说没结婚不要生孩子
[06:29.09]嗯，这还是某种政策的一个基本出发点
[06:32.09]嗯，所以我认为我的导师朋友，但是李银河我没拜过师
[06:35.79]我说李银河女士她发表了一篇文章，她这篇文章我认为为什么我们可以直接在谈动卵，没什么什么可聊的了，而是说他提出了另一个问题，就是单身女性有没有生育权
[06:51.75]这个还结合了另一件事情，就是女人没结婚能不能生孩子
[06:57.78]嗯，我觉得这个是把这个话题推进了一步
[07:01.58]嗯，你知道这里边有一个很大的一个问题，就是李银河的建议，就是说这里边跟我们的传统思想有关，更跟计划生育的政策有关
[07:11.51]主要是说我们计划生育的政策，你知道它里边讲到了一件事， 2002 年原来吉林人大常委会也挺前卫的
[07:19.81]嗯，投票当然经过很激烈的争论，就是在这个认可，就是说但是要求你这个女的，除非你是做好了慎重的决定，终身不婚
[07:33.06]做了这个决定，当时有两个大学仕院单身的女老师，听说是非常激烈，就是说那么这个通过的这个议案就是说如果你誓愿不婚，那么你这个单身的女人可以借助升职辅助技术的帮助，但是到了第二年，这个好像中国的这个卫纪委还是什么的，就等于全国性的正式发出来就说，唉，单身女性还是不行
[08:01.46]单身女性除非你有什么疾病，否则还是不行
[08:05.06]你必须就是你动了你的卵子，将来你要用的时候，你也必须拿结婚证，什么准生证，什么那几证你才能用这个卵他
[08:13.30]理由还是控制人口还是什么呢
[08:15.58]就说不清楚
[08:16.42]嗯啊，我觉得是这样子的，就是说第一，我觉得我们讨论这个话题特别好，就是我们看到了对于少数人的权利，那你不得不承认就是单身妈妈还是少数群体，你要你自己懂
[08:29.08]对于少数人的权利的这种讨论和关注我觉得是特别重要的
[08:32.68]第二一个我就说我特别同意这个李莹和老师说的，就是说每一个女人她都有权利去生育，但我觉得关键词是在于你要知道这是个权利，而不是个义务
[08:44.02]我的意思就是说你不要以为你到了那个时候你不生，就是好像很遗憾，你必须要去做的一件事情，我觉得你说受教育是一个权利，我同时也会觉得它是个，就它是一个这个义务，你不愿意受这个受教育， Tina 也要去，就是感觉就是，嗯，那个女孩子，但生不生孩子这件事情，我觉得真的我们宁可把它当做一个权利，一个选择放在那里，不要以为你到了那个时候因为有这个技术了，我一定要去试一试，我真的不会觉得是这样子
[09:11.10]道理是对的，可是人家现在看到你怀的第二胎说这样的话
[09:15.81]我正是
[09:16.69]对，我以前就说话不腰疼，我
[09:22.25]说话不腰疼这样这个话题很认真的讨论过，我小孩 100 天的时候，我开一个party，上海很多作家朋友来，那王安义来，我们就很认真，他因为你知道王安义到后来一直没生小孩吗
[09:35.00]他们就是主动的去放弃嘛，就夫妻就一直这样放
[09:38.28]我的周围的作家朋友、学者朋友很多是这样的，就是一对夫妻，他们就一直就是，或者是以学术为事业，或者是由于其他的原因，他们就结果我们就讲起人要不要小孩的问题，就万一讲了一句悖论的话，就是这个很吊诡
[09:53.87]怀，就你说这个话的人自己有了小孩了，说人家不一定有小孩，没说福利
[10:00.69]过来了，不对不对，正好相反，正是因为走过来才有说服力
[10:04.49]嗯，我觉得你，如果你现在就是你，你要让我选哈
[10:08.09]说第一，我刚刚说像那个意大利那个女摇滚歌手，她为什么那么大年纪她愿意生呢
[10:14.51]首先她那个整个的环境可能是比较宽松的，你一个单亲妈妈人家不会特别异样的看你
[10:20.70]第二，他本来就是，我估计他经济也还可以，或者是说他就是一个标新立异的一个人物，对吧
[10:26.17]我就不在意，但是有几个人能够做到的
[10:28.85]不是易军，我认为你有一个问题，嗯，你，我从你这个话里听出了某种过去在新华社工作的人，我国宣传工作者的一种，还没说完，你听我说一种思维定势，这种思维定势我国前文化部长王猛先生曾经指出过，我觉得这个存在于很多中国的这个所谓公知，或者叫有社会责任感的人的心中，不管是左派还是右派，就是这个话
[10:54.62]他有一个基本的前提，就是他老认为我们要今天在羟江三人行里说这事儿好，那就是发出了一个信号，那就说对很多人就会受到影响，那么很多人就会觉得要这么做，但是实际上这是一种想象，不会的
[11:12.57]是的，你比如说像冻一个卵，这是提供，这不是提一个信号，这是科技提供一个可能性
[11:19.33]我跟你说，你就是告诉他中华人民共和国单身女性冻卵是合法的，也
[11:25.51]没有几个人会
[11:26.19]人口的，大多数的也不会去，所以你不用那么，我觉得不用那么杞人忧天，觉得，唉，这就是发出了一个我觉得事实上哪个女人还是按照他个人情况，就是说我做还是不做，您说是不是
[11:39.88]而且我就说过来人会不是生过我才知道，这太累了，就是说如果你让我有这个选择哈，说没有 bug 我才不生呢，这多累啊
[11:49.12]没有人跟我说
[11:49.84]一边说累这个事情，一边马上怀第二胎，我说有啥说服力，我说
[11:54.28]如果没有人跟你分担就别傻了，就是
[11:57.12]很好
[11:57.48]徐老师不能再说了，要不然将来孩子出来一见你就哼
[12:01.88]哈哈哈锵锵三言行广告之后见这个李银河导师说了，他说其实咱们国家的法律从来没有否定过未婚妇女的生育权利
[12:14.03]嗯，你看人口和计划生育法 17 条规定，公民有生育的权利，也有依法实行计划生育的义务
[12:22.26]单身女性是公民，所以单身女性有生育的权利，只不过他跟计划生育不是发生矛盾了吗
[12:29.32]所以李老师他的建议我倒觉得也挺务实
[12:33.03]他是说我们现在规定是每一对夫妻你只能生育一个孩子，对不对
[12:38.95]他认为这个法律应该修改成每个女人只能生育一个孩子，不管你是结了婚还是
[12:46.80]未婚
[12:47.12]对了，那他要是再婚了，就不能再生了
[12:49.68]对，就每个女人生一个
[12:51.20]按他这一个逻辑
[12:52.64]就是按他这逻辑是这样，他就是把这责任放在女的身上，这样不是，你要不就是有人担心吗
[12:59.32]你过去是两个，有一个，现在你要给了单身女性生育权，那就意味着每人一个，这数就没法控制了
[13:06.69]我想
[13:07.05]这个打造这个道理后面是有大道理，小道理的人权宪法规定每个女性有生孩子的权利，我觉得这是一个大道理
[13:17.30]那么在一定的社会阶段，我们国家因为特别的原因社会发展什么样
[13:22.10]我们有个计划生育的政策
[13:23.78]嗯，这个应该低于前面那个大道理，它算一个中暴力，对不对
[13:29.23]所以计划生育东西是会改变的，你看人，你可以有声誉，这个不会改变的，对不对
[13:36.63]这个是从古至今一直有这么一个权利的
[13:39.51]嗯，所以我觉得这个联合那个讲的是完全对，完全同意的
[13:43.83]我只是想现在之所以不允许是为了计划生育的原因是不是
[13:49.36]但现在计划生育政策本来就在改，我觉得它里面还是一个前提，是结不结婚的问题
[13:54.84]嗯，不是计划生育的问题，不是就是说
[13:57.32]会不道德死过一生
[13:59.32]因为你其实规定一个女人只能生一个的话，其实还限制了他呢
[14:03.44]那
[14:03.68]人家他是这样，你比如说在遥远的这个 80 年代，照李银河的这个统计，那个时候婚外新行为那是要受到刑罚处罚的
[14:12.87]嗯，就是为数极少，非极其个别
[14:16.43]但是到了今天的社会很不一样了，但它占有一个你不可忽视的比例了，婚外情形包括，唉，要叫我说这韩寒不还在微博里替这个女性发声吗
[14:27.84]就是说这个想要个孩子就是不想跟男人结婚不行吗
[14:31.92]自己的卵子自己不能用了吗
[14:33.84]生育必须要找个男人结婚捆绑吗
[14:36.40]连我这个直男癌都看不下去了
[14:38.68]但是你别说他这个直男癌，我一下子就联想到这里边，还关系到中国另一个问题就是说不结婚的女人生孩子有很多，也不像有很多，有少数的男人，他有不止一个女人为她生了孩子
[14:58.25]那么实际上角度，中华人民共和国宪法，我不知道是不是宪法不是用法律规定婚生子女和非婚生子女应该享有同等的权利，对吧
[15:07.15]这是法律给予的人权，嗯，对不对
[15:09.79]可是事实上在我们的具体的操作层面上，这个非婚生子女他在报户口，在上学，在很多方面都不能享有这个正宫娘娘生的孩子
[15:22.26]哦，我
[15:22.54]听了，噢，原来是这个意思
[15:24.18]就是就说以后你们最不爱用的那个字就是小三的小孩，也是可以是跟那个大叫什么正史的是一样的，是这个意思
[15:33.65]那你怎么理解这个非婚生子女法律上享有同等权利
[15:38.65]我顺便说一句，你刚刚用的正宫娘娘那个词特别好，是什么呢
[15:42.22]你们以前不是说嘛，就是小三这个词是有歧视的，不好用
[15:46.18]后来我有一次听到有一个那个外国电台，他就翻译说中国这个小三到底该怎么翻译，后来他们特别精准的用了一那个英文翻译过来是嫔妃的意思
[15:58.50]嫔妃，噢，是康克白，就是说
[16:01.98]就是一切的意思
[16:03.06]对了
[16:03.38]不，还是我觉得就特别惊道的说出为什么有的就是中国男人会有几个女人
[16:08.38]他就是一种帝王的心理，所以他有几个，其实这个里面是这种心态，那些是我的嫔妃，她是这个
[16:14.81]心态，我认为她这个翻译也犯了一棍子打死一传染的错误，因为它里边情况特别多
[16:21.41]我不是跟你讲过吗
[16:22.81]你不要以为这是中国，这事太有意思了，斗志，你千万不要以为所谓的小三都是这个找有钱有势的男人，在统计上根本不是这么回事，只有少数的统计上是因为就是男女经济差别特别大，找的这种三妻四妾
[16:42.57]大部分的这种第三者都是近似的收入阶层和这个身份地位
[16:48.61]就也比如说就说一个厨师，一个厨子，或者一个打工仔，经常有几个女朋友给他生孩子，不是因为他有钱，你也闹不清怎么回事，这就是民间的一个情况
[16:58.91]我觉得像这个李银河和这个韩寒，其实他们说的我觉得虽然是同一件事儿，但是两个点的意思，我觉得韩寒说的更是公民权利的意思，他就是说不管是男是女，对吧
[17:09.83]我自己的身体我就我自己用，怎么样
[17:12.03]我有这个权利
[17:13.17]而李银河老师好像说的是那种，就不管是哪一种性关系下产生的这个结果，我们都要给予他一个合法的一个身份，是吧
[17:22.37]你觉得是不是这个
[17:22.97]意思
[17:23.57]唉，徐老师，你觉得一个社会哈，他要不要搞这么一种订约
[17:29.40]就是说结了婚才能生孩子，这
[17:33.12]好像是荒谬的
[17:34.44]嗯，从道理上来讲荒谬的，现在韩寒他们用的是徐静蕾，他们是用的现在西方的这个就比较新的这样的一种，大家经济独立，男女自己追求，那么而且女权主义，对，不要结婚生孩子，可是问题的复杂，就是中国的现实就会出现像你刚才一样的，我刚才想到的第一个是中学生，很多女中学生就生孩子了，而且你也你他不光
[18:01.90]是中国，那在美国太多
[18:03.14]对
[18:03.42]但美国太多是一个社会问题，那中国现在至少家里和学校什么地方都可以说他非法，但是一旦你们刚才讲一个女人能生一个，那法定也
[18:12.66]有法定言
[18:13.18]他 18 岁就把这个名额用掉了，你也没办法
[18:16.66]而且你刚才还讲的还有一个情况，就是你刚才那很多地方，那一屠夫也可以有三四个女的，他们每个女的帮他生一个，我想这些问题不应该倒过来制约一个最基本的，这个道理还是有大道理、中道理、小道理，下面小道理出现的问题，你要用其他的法规，各种各样道德法律来限制，而不应该推到最后
[18:41.75]就是说因此你必须要结婚才能生孩子
[18:46.43]我觉得这个在人权上有点讲不通
[18:48.71]对这个李银河他们对婚姻
[18:51.07]有点太传统，这个
[18:52.35]林河他们老喜欢引经据典
[18:54.67]一个人叫福科，法国的一个哲学家，这个福科的理论并不是所有人都同意，但是你用他的理论去分析一些事，你就觉得很有意思
[19:04.90]你看福科基本上认为有一种东西叫看不见的权利，这个权利也闹不清是个什么主体
[19:11.23]他说但是你能，你在这件事里你就可以感觉到，你看我们可以感觉到从内地到香港我都能感觉到就是说有一种权利，这种权利就是认为这个结婚是社会管理，两口子结了婚才能生孩子，这个对这个意志，对社会和国家最有利
[19:32.60]潜在的它在一切法规方面，你比如说举个例子，在香港你知道吗
[19:36.91]结了婚就可以免税，结了婚生孩子也可以减免税，可以就是整个这个法律的设计，它是歧视那些个单身人士，可是正是你个单身妈妈，你付的代价就要比结了婚的这个妈妈付的代价大得多
[19:53.66]你从某种绝对人权上讲是歧视的，是不平等的
[19:57.38]但是你可以看到福科讲的这种，那背后那个东，那个权利，他是谁的这个阴暗的影子，是吗
[20:03.77]但福科自己是男同性恋
[20:06.01]对，他是个子角色
[20:06.97]他
[20:07.73]在法国的巴黎大学演讲的时候，几百上千人风靡这个，听他的学术演讲
[20:13.25]他那讲完以后他一离开教室他也不帮人家签名，就有一个男的传了一身的这种叮叮当当铁器的那种皮夹克摩托车把他一上车哦开走了，他们全都带掉了
[20:26.63]那么多妇科的迷的
[20:27.91]当然我这样插一个小插曲，不代表妇科的理论不好，妇科理论非常好
[20:32.39]对
[20:32.67]可是他说的这个权利，我觉得你就是这种权利，其实已经内化到我们很多时候我们的这个观念了
[20:40.11]就说你，包括我最近在香港我就遇到就有个女孩子，她是跟一个外国人在谈恋爱嘛，他们
[20:46.15]这事很刺激
[20:46.95]广告之后好好讲讲
[20:48.63]强强三人行，广告之后见
[20:50.75]唉，我快讲
[20:51.43]根本就不刺激，没有了，就是一个香港女孩子跟一个外国人，他们俩就谈恋爱已经十年了，然后现在就是说也想要孩子，那么这个外国人就说我可以不结婚的，我们就可以要孩子的，我，我的就是经济能力各方面，而且我也很爱你，这没问题
[21:07.42]这个但是这个香港女孩子坚持就是不行，就他其实是一个很细化的人了，但是他觉得在香港不行，我一定要结婚
[21:14.54]而且你知道吗
[21:15.26]香港其实有一个特别被忽视的问题，就是说香港的未婚妈妈其实也蛮多的，但是香港没有一个组织来帮他们，结果是外国人搞了一个组织来帮他们
[21:25.86]对，去收养就那些女孩子，当她们就是这个怀孕以后在家里面有的时候是待不下去的，就是她的爸爸妈妈会把她打出门的，就特别的不能容
[21:35.90]就是香港社会其实这个方面的这种不叫这个封建意识保守的，这个意思是相当于你内地还保守，所以说这种看就看不见的权利其实是内化到每一个人的
[21:46.29]而且，但是另外，但是有一些实际的东西，就像吉林人大 2002 年的时候就最后投票之前发生在激烈的争论，这个义军可以发表意见
[21:56.58]嗯，你有体会，就是因为很多人他代表担心的一个问题，就是说现在有些单身女性觉得可以不要男的，我要个孩子，孩子可不可以没有父亲
[22:07.16]就是这个对孩子是不是公平
[22:09.44]的
[22:09.60]我看到过一个，就是说大家都有一个误区，就是包括结了婚的，就说这爸就把孩子丢给妈就养就算了，特别是当他小的时候，那不就是什么绘画、尿片，那个吃点奶，就全就那个丢给妈妈，然后爸爸去赚钱去了或者怎么样
[22:23.67]但他们说这个小孩子如果没有爸爸的爱，就是没有爸爸经常陪伴他，他会没有那个自信心，就有爸的孩子，有父爱的孩子特别的心理，会特别的健康
[22:35.40]所以这个林和提出来的这一条就说以后按女的算，就说每个女的能生育一个孩子
[22:42.60]我不由得嗅到一点那个母系世俗社会的那种味道，就是直知其
[22:46.96]母，唉，那就跟妈性了，不知
[22:48.80]其父
[22:49.83]干脆跟妈姓算了
[22:51.27]那犹太人就是这样子，他们为什么几千年这个大六对能照你的
[22:55.55]意思，那跟妈母系氏族的时候，这孩子也没父亲呢，怎么这么健康，一直繁衍到咱们今天，有
[23:02.03]好多爸爸
[23:03.00]都很一堆，不是只有娘，只有舅舅，就是他就是母系氏族，他跟着妈
[23:08.39]这总得有个男的一起跟他玩就是了
[23:10.67]就是说你让他觉得是这个双性是平衡
[23:13.75]对对对，他也搞不清楚，你只要你有个舅舅陪他玩也行
[23:18.07]徐老师，你觉得父亲是必要的吗
[23:21.92]那个当然最好一个
[23:23.92]我想起来，忽然我想起就您最爱的鲁迅说的，他就说如果是有慈母是很幸运的
[23:29.84]他说但唐生儿施母会成为更勇猛、更无挂二、更无挂爱的男儿
[23:37.72]他当时就觉得是什么呢
[23:39.16]其实他是我的理解，他觉得中国的传统太深了，他把中国的传统的所有的这些东西视为是一种母性的，这个就一种枷锁
[23:48.43]就中国它是以个人来说，这个小孩如果生出来就没有妈来管他，他更无挂碍，更勇猛
[23:53.91]嗯，他其实讲的就是说如果我们中国就是没有那些传统的东西，我们也更勇猛，反正这意思
[23:59.31]不是相反
[24:00.19]我好像做过一个小节目，叫那名仕风流，我看到好多名人哪，包括文化艺术界的很多，他们有一个特点是什么
[24:07.79]没有父亲就是孤儿寡母
[24:10.92]所以给我一个错觉，我觉得这玩意出人才
[24:14.08]就是你看奥巴马，奥巴马算不算
[24:16.12]这个就是他有
[24:17.36]爸，不是，就是等于
[24:18.96]离开，就是这个孩子从小只是跟这个寡母长大
[24:22.84]这
[24:22.96]在我研究的那个现代文学界特别的明显，特别明显
[24:27.28]鲁迅，鲁迅约大夫郭沫若，什么矛盾
[24:32.10]胡适，我统计了一下，中国现代作家的父亲基本上都是在他从二岁、 2 岁到 12 岁之间都死掉了
[24:41.96]老舍是死的最早的那个，那老舍的父亲是八国联军进城的，就死了
[24:46.64]对，所以我跟他们同学说，我说你们听管听啊，回家不要看着你的老爸说你什么
[24:52.24]还有最著名的我这个天才，还有
[24:54.88]最著名的孟子，那么孟子还有
[24:57.71]接着为您播出健康
[24:59.35]新概念一辈子，最后不让他跟老婆同床，很必要
[25:02.83]条件和听说
[25:04.55]他娘逼着他
