[00:10.95]锵锵三人行，佳慧，你这个对面的这位女士是女别三日当寡目相看
[00:20.15]女士在香港不能称呼女士的
[00:23.11]为什么
[00:23.67]这年纪大，感觉
[00:25.43]那年纪不小
[00:26.83]不是以前都管这小田叫小姐，对吧
[00:30.03]现在不一样了，必须叫女士，因为这个最近我们小田刚完成了一个
[00:38.13]那叫什么呢
[00:39.25]全宇宙我最牛，超级无敌 2.0 的采访是吧
[00:42.17]很重要的采访阿萨德巴沙尔
[00:46.79]阿萨德叙利亚的这个
[00:48.91]总统，所以就变成女士了是吧
[00:51.11]对
[00:51.35]那就感觉不一样了
[00:53.03]感觉不一样了，有什么不一样的
[00:55.15]唉呦，那家伙很多人这个提起是吧
[00:58.39]嗯，这次这个采访咱们可以
[01:01.48]你是第几次采访
[01:02.71]总统
[01:03.91]那这样子我没数过
[01:06.07]没采访的总统都数清了
[01:08.55]这家很多小国家的总统还蛮多的
[01:11.31]还是他采访完同一个国家不同的总统
[01:14.91]对，也会有被你采访完都下台要换
[01:18.51]一个
[01:18.95]确实他这个采访引起的后续的动静是非常大的
[01:22.31]你比如说采访完几天之后，巴黎就发生了恐怖袭击，然后播出几天之后土耳其就把苏联把俄罗斯飞机打了下来
[01:33.08]你要这样说的话试试，不是跟这个采访没有关系的
[01:36.60]对，但是这个采访确实就是它在国际上引起了一定程度的关注，这是真的，因为其实我也很吃惊，就是在采访里面阿萨斯他对很多一些比较敏感的话题，他真的就是直言不讳，他就告诉你其实我一开始没有料到的很多问题，其实我准备了，因为我觉得不问是不可以的，我一定要问他，但是我真的没有预期他会给我这么坦率的一些回答，你觉得虽然说我也没有办法去判断他的回答一定是真实的，还是有什么错误的信息，这个是我不能做的
[02:07.88]唉，但是他能够这样子跟我说，然后甚至对国家名字、组织名字、领导人名字他都这样点出来
[02:14.44]唉，我觉得这也是他的一种态度
[02:15.92]而且
[02:16.20]我看他写了那个采访手记
[02:18.87]嗯，我觉得这个叙利亚这方面挺好的，以后要是我们节目组碰见他们挺好，他都包了你的剪辑了，你知道吗
[02:26.63]就是他就是说你采访我们可以，但是我们这个有要求，就是我们来剪
[02:31.39]嗯，但是剪我们保证呢不剪掉画，我们就说他们给你剪，是吧
[02:36.02]对，就是，所以你们省事了直接播
[02:38.50]对，因为像拍的话它当时是三个机位，然后所以说你剪辑要做的最基本的一个事情就是你要把那些镜头都选出来，然后放在一轨上面，最后你把它生成一个文档，然后就可以播出了
[02:50.01]其实他就是做这个事情，然后真的是对那个画呀什么的没有任何的剪辑，唯一有做的一个小动作我也写了，他就是他那个后脑勺后边头发就是不太好看的地方，他会注意把他后脑勺吗
[03:02.24]有，我
[03:02.96]觉得他脑袋那形状后边是个平的，反正
[03:05.84]他们就是不会把那个给显示出来，会把那个画面就拉大或者怎么样子，就唯一会做这个美化修饰，而且是画面上的
[03:13.72]我是很好奇那动机，因为到这个那么重要权力的人，他选择说某个机会很坦白去表白一些觉得其实很关键的 information 的资讯一定有通常有他的动机的
[03:28.56]比方说我们接受谁访问，然后想趁这么重要的平台的凤凰，然后把这讯息放出去
[03:35.58]他当时你觉得你也吓了一跳了吗
[03:38.22]他那么坦白，你觉得有什么特别的动机吗
[03:41.78]我觉得对你分析很对，就是他肯定会有自己的动机，而且他这个动机的选择和时机也是很重要的，他会选择在这个时候来发布这些信息
[03:51.02]那我有看，其实他把这个很多话说出来以后，对我来说我觉得最有意思的点就是他在里面多次点土耳其的名，这是我自己觉得作为中国的媒体人，我感到非常感兴趣的事情，但是我有看到之后就是有很多很多的那些西方媒体来转载我们的新闻，但是他们最感兴趣的一点是什么呢
[04:15.18]就是在开头的地方，我就问他，我一开始就问他，我说你告诉我现在你们国家到底怎么样了
[04:19.90]形势如何
[04:20.89]他说你看有了俄罗斯的帮助，我们现在各个方面都有取得进展，他们关注的都是这一点
[04:29.29]对于我来讲，我不是说不关注这一点，但是你要比起来的话，因为我会预期他肯定会说这样的话，他要是没有这样的一个形式的话，他首先就不会接受我的采访，就是因为他们有取得这种战场上的进展，所以说他可以做这种宣传口径上的一些推广也好，或者是自己的一些形象的提升也好等等的
[04:49.86]唉，所以说我就觉得这个关注点是不一样的
[04:51.90]那
[04:51.98]听起来打下飞那个飞机真的跟你有关
[04:55.26]哈哈哈，又点名土耳其又俄罗斯都那个挑拨嘛
[04:59.86]你要挑拨
[05:00.86]发事完了之后没给你加个微信我的人
[05:03.14]对
[05:03.62]没有，他们那边不用微信哦
[05:05.66]哈哈哈，是吧，那咱们看一下他们俩约会的场景
[05:09.09]这个你瞧，唉，小田
[05:12.01]哈，你还别说，这个人长得是文质彬彬
[05:16.05]很看真的很像医生
[05:17.85]对
[05:18.09]唉，你看我说他没后脑勺嘛，他属于那个睡平了的头，你看下边，你瞧瞧小钱，简直不像记者
[05:27.24]你这个像是那个什么啊
[05:28.92]驻外大使
[05:30.08]没有涛哥，我这样我可以说几个
[05:33.04]第一就是，嗯，他有让我注意到，就是每一次入场就是要进什么门，他一定会让女士先进去，不管是我还是他身边的工作人员
[05:42.36]嗯，就是这一点，我觉得是他可能就是习惯成自然，这一点我必须要这样说
[05:47.27]对，然后还有一点就是好像也有人会问我说，为什么你们的这个所有的照片都这么和颜悦色的，不像是在这种特殊环境下，我会觉得什么呢
[05:57.50]第一就是首先巴士尔他给我的感觉就是他就不像在一个极端情况下的一个领导人，所以说我在跟他，我跟他见了两次面之后，我有问他总统办公室的人，我说你们的总统是不是对现在叙利亚正在发生的所有的情况他都了解，是不是所有的决定都会通过他
[06:19.24]他们听了我的这个回答以后，他们的感我我感觉是很defensive，他们马上就说，你要之所以问我这样的问题，你就是受了个别西方媒体的误导，我当时很吃惊，因为我当时问这个问题完全不是因为我受了什么媒体的影响，嗯，而是我自己的感觉，嗯，就是一个在这样状况下的一个领导人，待了 5 年了，但是他春风满面的，你知道吗
[06:41.96]就是那种，然后看到你真的就是每天都是笑嘻嘻的，然后握手都是很轻快的动作，唉，先请喝茶还是喝咖啡
[06:49.32]就是这种，主要是
[06:50.56]因为碰见你了
[06:51.52]不是不是
[06:52.00]他真的每一次都是这样，他的身边的工作人员也说他对每一个人都是这个样子
[06:56.24]然后最后我就说，我之所以问这样的问题，是因为我觉得他太平静了，太轻松了，太乐观了
[07:02.19]那是为什么呢
[07:03.15]他们就说他给我的回答是他说，嗯，不知道他的这方面的基因是不是来自他的父亲，但是他就是这么的平静和勇敢
[07:12.45]但是就是这样说，要照我看他们那个照片何止是和颜悦色，简直是含情脉脉，你可以看看，你看看，你看下边，你看下边，看看
[07:22.74]不是，我还要再接着说为什么会有
[07:26.17]就是
[07:26.49]这样啊，嗯，什么情况
[07:28.85]我们应该
[07:29.41]在什么眼神
[07:30.69]这
[07:30.77]是应该在照片两个眼睛中间用笔加个电
[07:35.01]就是我还要再补充一句，是什么呢
[07:38.17]就是为什么好像这些照片出来都是这样的一些效果
[07:42.23]其实还有一个我后来在想，还有一个原因，第一就是采访中间其实是没有拍照的，嗯，都是在之前和之后
[07:49.06]那么既然主人都是这样的一种心情状况，那我也没有必要太凝重，你太凝重有点作秀对不对
[07:55.82]这是第一第二，所有的照片也都是他们拍的
[08:00.30]对，当时照相机就没有停，但是最后给我的就这么四五
[08:03.94]明白
[08:04.30]你们是清白的，搞清楚了清白的，但是咱们还是赶点正经事
[08:09.70]这个
[08:10.50]唉，我我我还是想探究他们
[08:13.35]你觉得还是
[08:13.91]不太清白是吗
[08:14.71]哈哈哈，没有，因为我经常对这个新闻工作的背景很感兴趣
[08:20.67]对，当然，因为除了它本身很轻和妙价值以外，一定是你的本领，因为有些我们也经常接受采访，有些人就是这样
[08:30.72]能够把你那个英文要其实翻译为中文有点难听的叫罐头刀，会可以把你开出来哈
[08:39.04]中文的罐头刀不太好听
[08:40.84]嗯，拿那个他会把你让对方把心里话都这样讲出来
[08:47.21]那你觉得只有应该你被你访问过的各国的领袖都有这种能够被你引出话来
[08:54.73]因为我以前跟你做节目，也看过你访问其他领袖的照片，也都是好像眼睛通电
[09:00.06]的样子
[09:00.46]哦，没有
[09:02.02]对，这可现在人家小田这是他才
[09:06.50]真的是本来能靠脸啊，偏偏要靠才华
[09:10.70]本来能靠才华，偏偏要靠叙利亚
[09:14.22]天哪，你这是为了什么呀
[09:16.46]你今天挣钱不做的
[09:17.62]不是我说你这做的很
[09:18.98]唉，你比我强多了
[09:20.18]我跟你说，我这辈子采访过的最最高的就是一个省部级的领导，而且你知道我采访的最后一个问题是什么，您觉得我还可以问您点什么
[09:31.22]哈哈哈，真的，我不骗你，最
[09:35.97]招人喜欢的记者我最
[09:37.45]喜欢，我不知道什么
[09:39.37]感谢涛哥，你知道我可以分享点别的经历吗
[09:41.89]我最近出差比较多，我就在去叙利亚之前一个星期，我去的英国，当时是一个急活，因为也是我们有这个领导人的国事访问啊，提前两天就跟我说，小田你赶紧去英国啊，去做纪录片，我们要做那个黄牌大放送，然后就要去约那边的采访，同时我还要做风云对话，我只有两天时间，我约了好多的那些还挺好的，就是级别还比较高的一些这种嘉宾
[10:05.45]嗯，然后还约了很多的场所调去到现场，那么去做这些采访，包括比如说就是白金汉宫前面的那个 mall 那条大道
[10:16.00]嗯，白金汉宫大道，然后当时有很多华人在那里等那个英国的皇家马车这样路过，对不对
[10:22.36]再欢迎习大大，然后还有一个场所就是我约到的是帝国理工大学，上午就是习大大他们去了这个一个某某两个实验室
[10:32.01]嗯，去接见那里的一些在那里研究的中国的学者，然后我们下午就去了，就说，唉，你们当时演示了什么，再放给我们看什么的，对吧
[10:40.73]在英国 V 天时间里面，你知道吗
[10:42.85]我走到任何一个地方听到最多的，你知道是什么吗
[10:46.85]锵锵
[10:49.41]小田，就完全是涛哥的那个语调
[10:52.49]会说话，真的怪不得阿萨德都喜欢你，真是这玩意
[10:56.05]这话不
[10:57.14]唯一，到最后我跟那个布朗做了采访，我当时特别紧张，我说布朗会不会也说锵锵锵锵
[11:03.49]哈哈哈哈，你瞧瞧，你瞧瞧这小天，我跟你说将来这个发达了，不要忘了你是从锵锵三人行里走出来
[11:11.57]的，涛哥，你是已经发达了
[11:13.45]不是
[11:13.69]我，他说你，你早就发达了，就全程
[11:15.97]远大了，很快了
[11:16.97]你看这个，有些主持人就是通过这个上位的，这个跟国际的通过什么上位
[11:22.44]通过这个采访，我觉得这上位好像不是一个好重要人物，然后慢慢的他搭建起来他的朋友圈，动不动就是说克林顿昨天跟我打电话啊，当然有时候这个主持人有时候最后结果也是进去了，哈哈哈，他们接下广告，锵锵三人行广告直播间
[11:40.72]嗯，一般咱们第一趴是表扬与自我表扬
[11:43.56]嗯，第二趴进入正题，哈哈哈
[11:45.36]第二趴是批判与自我批判
[11:47.56]哎，不是批判，也是批判别人，不是
[11:49.96]就是灵魂的救赎
[11:51.44]不是就说叙利亚首都大马士革，这是一个多么传奇的一个名字
[11:57.54]嗯，结果小田去那进行了采访，对吧
[12:00.74]我觉得，首先我想我，你刚才讲这个巴沙尔，我觉得当然人也不可能人不可貌相，但是你觉得这像个屠夫吗
[12:11.78]谁
[12:12.58]巴士尔阿萨德，因为关于他西方的那个说的就是OK，就比如说这个游行的时候杀平民呐，甚至是使用化学武器
[12:23.73]但是你看看这个人，表面上嗯就文质彬彬，可是你不要忘了他是个英国的眼科医生，对他很这种都受很高的教育
[12:32.40]嗯，他们算是，你说他算民主吗
[12:35.00]可他也是世袭，是他老爹
[12:37.60]嗯，把位子传给了老二，他还是老二传给了他，而且他太太我还打听了，他太太虽然是叙利亚人，但是从小在英国出生长大的
[12:49.96]他太太在 JP 摩根工作过，就他们俩本来一个医生，一个是金融人士，两个专业人士，最后到了这样的位置
[12:58.72]对，所以你觉得他这个人怎么说
[13:03.36]像是一个特别狠，像普京那样的人吗
[13:07.32]不像，看不出来是吧
[13:08.84]在气场还有他的这个说话方式什么的，这方面完全不像
[13:13.72]就是我觉得我采访到的就是有接触的领导人的话，大致分其实是真的就是两类
[13:19.68]一类我会说找一个代表，就是布朗那种，唉呦，一说话你声音好听得不得了
[13:25.72]嗯，然后你问他问题完全你不用担心节目效果，你问他任何一个多么平常或者是多烂的问题，没关系，他的那种演说一定是非常的精彩
[13:35.84]那完全是舌灿莲花
[13:37.60]就是那个，而且
[13:38.28]英国政坛也出影帝是吧
[13:40.00]对对对
[13:40.40]没错，就是那种感觉，要么呢
[13:42.40]就是一些好像就比较小的国家，然后就是西方眼中的一些独裁国家，但是那些出来全是铁腕人物，但他们说话的话真的具有那种气势，power
[13:52.71]对，就是那种不怒自威，就是那种感觉，哪怕看着您的眼睛像
[13:57.75]巴沙尔，是不是像个眼科医
[13:59.63]像个牙科医生还是眼科
[14:01.23]他是眼科
[14:02.22]他就是两种都不是，他真的就是很像一个这学者书生性的那种新闻
[14:07.41]可是我看过他的电视新闻，里面有些演讲片段也蛮硬朗的
[14:12.85]嗯嗯，当然，跟我们刚看到的照片跟你的含情脉脉完全不太一样
[14:18.84]所以他能够说是两面吗
[14:21.67]因为他坦白讲他不那么硬朗子，还有可能不做那么残酷的事情，他没办法坐在那个位置，他
[14:30.15]早就我是通过这个采访，我是就是看出来，就说这个事情真的是好复杂，这种没说不清楚的，你比如说，唉，你知道他最近还接受了一个俄罗斯的电视台的采访，嗯，我发现这中俄都是一个路子，都叫知性美女
[14:48.78]是吗
[14:49.02]那也是个 31 岁的一个
[14:50.74]那就问他就说你跟反政府武装或者是什么什么，你是有没有杀平民
[14:56.58]你看他说当年这个反政府的这个游行有恐怖分子在人群里，就跟当年说泰国一样，既冲着军队开枪，也冲着平民开枪，也就说这事你怎么说的清楚我该镇压谁呢
[15:11.42]包括
[15:11.90]就说现在他是完全压根不承认自己有使用滑雪武器的，他说那个滑雪武器是反对派用的，现在这个事情就，而且国际组织是没有定论这问题，而且我注意的最大的一个争议
[15:23.51]而且
[15:23.75]我注意的您有一个问题，就这他这个回答挺有意思，他好像他特别刻意的要区分就是说反，我不是说叙利亚没有反对派，但是拿着枪的反对派，嗯，和没拿枪的反对派你应该分开是两个概念
[15:40.48]所以我就说这个反对派在叙利亚也很有意思，在美国人的眼中就是极端反对派和温和反对派，也就是美国现在他们支持的反对派，也就是之前俄罗斯就是顺机哈，顺带着在炸 IS 的时候会炸的那些反对派，当然也有说这个土耳其过后，那么就成了主要的目标了，这些所谓的温和反对派，被美国支持的温和反对派，但是在叙利亚政府的眼中，反对派是分两种，非法反对派和合法反对派，他们还有合法反对派，就是被政府登记在册的，还可以投票的这些反对派
[16:17.40]反对派他们时不时的会站出来批评政府，但是在关键时刻他们也不是那种闹事的人
[16:23.88]就是
[16:24.56]中从中国的概念，就是我说以前明初的概念，这是忠诚的反对党
[16:30.17]以前台湾一开始就说我希望你当反对党可以，你当中层的反中层，你刚说那个反对派温和的反对派就是支美国支持的温和的反对派可能是倒过来，你支持美国，他就承认你是温和的反对派
[16:46.19]对，然后他才支持
[16:47.55]你
[16:47.63]这事咱毛主席早就说清楚了，对吧
[16:50.91]敌我矛盾和人民内部矛盾，对，没错，统一战线
[16:55.75]我觉得就是我再回来以后，我认为有这个必要，就是采访了巴沙阿萨德以后，马上要去，真的去采访是不同意他的那些人要我要听另外一方的声音，因为其实对我来讲的话，我觉得可以把这种分析判断的空间就留给观众，真的，但是我会尽量的去搜集更多的声音
[17:14.27]所以说我从叙地亚回来以后，第一时间我就采访了一个美国的一个现在是学者，但是是前政要，他前政要的身份是美国 national security console，就是美国国安会的主任
[17:29.09]嗯，然后我就问他一个什么问题，我就说那你能不能告诉我就说美国和现在中东那一片地区的这些所谓的恐怖分子，他们的这个历史关系到底是什么
[17:38.75]因为现在有一种说法就是不管是基地组织还是现在的 is 什么的，他们的起源是什么呢
[17:43.67]就是阿富汗战争的时候，美国对当时的这些圣战者木哈木哈基地他们叫的，然后对他们的支持是不是由他们这当时的这种残渣余力也好，什么呀
[17:54.84]你怎么样去叫他们的名字，慢慢发展起来的
[17:57.56]我说这个美国是承认的吗
[17:59.84]那么作为这个国安的前主任，他说是有这回事，而且当时确实给了他们很多的武器，但是当时给武器的目的是为了反抗苏联，而且在之后我们也做了很多的努力，希望把武器收回来，但是他们不给我们了，然后所有的这些人也是经过美国的专业训练的，这些人四处流散在中东那一块地方，后来就转战到了这个阿尔及利亚，是十年内战，也是有好多这些恐怖分子，圣战者，他们就叫，所以说，嗯，他这一点是承认
[18:33.66]那么第二个我又问他，我说那伊拉克战争，因为要说现在的这个IS，嗯，他们的这个主要的成员，现在就是说IS，尤其是在伊拉克部分的，其实就是当时萨达姆他这个政府里面的很多的人，萨达姆倒台了以后，这些人他们就被后来的这个被美国扶持起来的政府完全排斥，那他们去哪里
[18:53.86]那就另立门户，就成了在伊拉克的叫IS， IL 一开始的就在伊拉克的 IS 就有了，然后在叙利亚一乱，又马上就到了
[19:01.62]那我打断你一下，这个艾瑟斯和这个叙利亚的反对巴沙尔的这个反政府武装，他们之间是什么关系
[19:10.86]也是
[19:11.22]打，他们也打
[19:14.94]那他们想目的是什么呢
[19:17.42]目的有人说实际上某种意义上是因为有 IS 存在，巴沙尔才可以延续到现在
[19:26.74]为什么呢
[19:27.22]因为它的反对派在美国的支持下，在北约的支持下跟他作战，那巴塞尔他实际上是完全没有这个抵抗力的，但是在他们打赢了之后，把这些土地拿来了之后，在后面全给那些 IS 给收过去了，就成了 IS 的领地了
[19:40.97] IS 也是反对这些反对派的，所谓的温和反对派的，所以他们又继续打，也就是说那些反对派他们就白忙活一通
[19:49.61]所以又是敌人的敌人，就是，对对，这样打成一团
[19:53.49]对对，你刚说的就是历史上一再证明
[19:57.37]嗯，美国支持谁，基本上谁就垮了，然后来还是美国就算不垮的话，就美国总是制造自己对付不了的敌人
[20:09.30]嗯，英国那个前手上前一阵子就那个 confuse 忏悔了，嗯，就说对不对，就说，唉，对，当时是因为对付了那个侯三英，然后就弄出了那个 is is 这样
[20:21.90]对，其实所以有人说报应
[20:24.02]对
[20:24.29]所以对伊拉克这个事情，美国现在他们也是承认，说伊拉克这个战争很多主流的声音基本上都承认是一个错误
[20:32.37]嗯，然后我又问他第三个问题，我就说美国那个时候的撤军，当时要什么重返亚太战略重心要转移什么的，那个时候的撤军是不是一个好的时机
[20:41.77]所以给那些恐怖分子就制造了这样的空间吗
[20:45.09]让他们可以去生长
[20:46.25]嗯，对这个问题，这个
[20:48.51]问题广告之后再给我们说锵锵 3 言行广告直播间来谈谈
[20:55.13]哈哈，那然后他就讲就是第三个问题，对，那个问题他就很明确的就告诉我说不跟美国的车军没有关系，他说你要知道那块，那一块地方是打了上千年的仗的
[21:09.14]唉呦，真是得到的情报很宝贵，但是我还是感兴趣你在那儿得到的观感
[21:14.46]小田给我们拍回来我们可以看一下啊
[21:17.54]唉呦，这是哪啊
[21:18.86]这是在伪马清真寺，就帷玛清真寺就是他 2000 多年历史，涛哥肯定知道的
[21:25.25]都不用讲
[21:25.73]小田摄影还是有设计
[21:27.33]OK，是吧
[21:27.77]手机拍的
[21:28.57]唉呦，太阳放在那边对吧
[21:30.69]很有讲究，你瞧瞧，真是，再看下一张
[21:34.55]噢，这哈就是在威马清真寺的里面，但是你看那个就是里边透着绿光的那样一个建筑，你知道那里边
[21:41.43]那你女的进去要带什么头巾
[21:44.03]穿
[21:44.35]黑色的那种袍子
[21:45.63]要遮住脸吗
[21:46.59]嗯，不用
[21:47.19]不用不用，你知道那个就里边透着绿光的那个小建筑里边是什么吗
[21:51.47]什么是施袭者圣约翰的墓，基督教里边的施袭者圣约翰，他为耶稣施袭的，他的母在一个清真寺里面，对吧
[22:04.20]其实我觉得这个体现的其实就是一种包容，一种文明的一种延续和一种宗教之间的包容，是很宝贵的
[22:12.19]对
[22:12.91]两种情况都有，也有给，就是烧杀强烈了，当然也有一些他就是留着
[22:18.15]对，你
[22:18.51]看到那个，反正当时给我的感触就是这种，唉，我很吃惊
[22:22.60]对，是个发现
[22:24.12]唉，你看这，这是什么啊
[22:26.52]这就是他那个清真寺里面了，再
[22:28.60]看
[22:28.76]下边，这是在外面那个啊
[22:33.40]你看你顺带还促进一下叙利亚旅游业
[22:35.96]看下边
[22:39.10]这就是在大街上
[22:40.22]我们这就是阿萨德巴士，阿萨德给咱们小田的待遇对
[22:43.78]吧
[22:44.34]对，他有车
[22:45.34]然后在街上拍，你看这个警卫，保镖，远处的警察，对吧
[22:51.30]也不知道是为了保护你们还是为了看着你们
[22:53.74]对
[22:53.98]我们也不知道，没问，这是在酒店房间拍的
[22:59.46]当时你手里拿着杯酒吧
[23:01.54]没有，大早上拍的，哈哈哈
[23:03.30]拍的
[23:04.02]唉，这一趟你到了这么一个城市，你的一个感触是什么
[23:09.90]偷偷你知道吗
[23:11.02]我觉得在我的心中，这一次我的大马士革之行，这个城市文明，它的这种宗教文化抢了巴沙尔的头条，我在那我每一分钟都是激动的，但是真的不是为了采访
[23:25.84]你
[23:25.88]哦，是个古迹的感觉
[23:27.36]对，真的，唉呦，就是那种震撼的
[23:29.84]你知道这个大马，我不是为了促进他的旅游，他们旅游局没有给我任何好处
[23:33.81]但是大马士革是现今的，现存的，全世界连续的有人类居住的最大的，最久远的首都城市，排名可能也就第二
[23:44.72]第一是什么
[23:45.32]阿拉坡也在叙地亚，但是阿拉坡现在已经被炸得不成样子了
[23:49.65]那连续 6000 多年
[23:51.41]有气氛怎么样
[23:52.29]我以前好久以前就是去记
[23:54.53]去过不，我当记者，去过当时还没开放的缅甸
[23:58.57]什么好久以前了，你去那些地方你就完全感觉用文学来形容，什么连空气都很重的，每个人脸的表情你该绷挺起来，因为他不知道明天发生什么事情
[24:12.75]我在想中东那一块现在是不是也是这种气氛
[24:17.11]但你说连空气都很重，至少在那里，我如果说要感觉到空气重，不是因为那种气氛，更多的是因为那种历史沉重感
[24:25.66]就像我早上去拍那个照，我看到那个城市，我就知道这样的城市它的积淀一定是不止几百年的
[24:32.70]但是你没感觉到一种这个战火，这种不安全哪这种感觉
[24:37.14]知道吗
[24:37.50]就是我们在路上，在进城的路上，一路上很可怕，因为一盏灯都没有，然后后来我再离开时候，我才发现旁边所有的楼都是空的，而且那个楼是被炸过的还是没建好的
[24:48.88]这不知道，然后所有的那些广告牌都像是好多好多年以前的，但是一旦你进去了以后就感觉是完全是太平盛世人一样的，虽然说不繁荣不繁华，但是完全是很正常
[25:01.84]的
[25:02.28]你跟阿萨德说说招待咱们俩
[25:04.79]你敢去玩一趟
[25:05.70]我走当天
[25:06.90]那我的酒店不是又被炸了
