[00:10.77]枪枪三人行，这个今天本来易军，你是不是去上海了
[00:15.37]嗯，对啊，我本来今天是想讲一个就是说有个上海男子，他这个冒充汇丰银行的董事娶了四房太太的事情，但是我们这还是徐老师比较有导师的觉悟，就说这个先
[00:29.44]不要，就是觉得把上海的事情应该先压
[00:31.72]一下，不是就说我们还是应该把意义放在第一位，对吧
[00:35.60]莫迪访华这是非常重要的，然后再说他四个老婆的，不是他四个老婆在说上海男子四个老婆的问题
[00:44.04]所以徐老师我现在对莫迪也是有一个新的印象，第一我觉得这个人挺时尚，第二我觉得这个人好像有点
[00:52.67]性情，他是很时尚，他穿的衣服是就那种传统服装，是纽约的一个印度裁缝给他专门定做的
[01:00.63]纽约的
[01:01.43]印度裁缝，对，他们在那有很大势力的，然后他专门是每一次都是在那定做，而且他每一次穿就是穿出来，不光是他就会来中国，上次去美国也是，就是好多的时尚杂志都要跟踪他，就说他穿什么颜色怎么配
[01:15.26]一天换三身
[01:16.30]你可以看看照片，这个莫迪，印度的这个你瞧瞧下飞机的时候是这么一声，这个，那个叫披肩还是叫坎肩
[01:28.90]你注意他的这个改良
[01:30.78]逸轩，对，就是说他这个裤子，本来里头穿的这个裤子要真的是到传统是比较阔脚一些的，但是你看它这个时尚表现在它改成了窄脚的这个裤子，所以显得很矫健
[01:46.63]你再看下边，戴着墨镜，这又换一身，它
[01:51.52]这个披肩的颜色是他们这个党派的颜色
[01:54.48]橘红色
[01:55.16]对，他是那个叫什么花
[01:56.48]人民党
[01:57.60]对，但是他那个是藏红花色，就说是这个
[02:00.16]颜色
[02:00.48]那个党是世界上第一大党，对，比中共的人还多
[02:05.22]对，你再看下边
[02:06.26]对，前年
[02:06.66]宣布比中国党员多，你
[02:08.18]瞧这又是一事
[02:10.22]唉，就，所以你瞧他这个还是挺能打扮的，他
[02:14.62]上台只一年，他是目前为止我们比较注意，你看很少，我们记得有
[02:20.82]这是送给中国的这个菩提树的苗菩提
[02:26.14]我们很少有，记得有印度的这个国家元首在中国访问留下什么痕迹，前些年我们都不大注意，所以他这个是很多花样
[02:37.24]在上海用印度的土语对，当对印度人演讲
[02:42.21]嗯，就是说走了以后还走，在这期间还签了多少
[02:46.57] 200 多亿，嗯，对吧
[02:48.21]合约，当然虽然人家后来查了一下，里边没有商家对商家的合约，他是特别政府对政府的衡量主要是航天跟交通的，就是基本上中国跟印度跟中国跟俄罗斯有点像，就官热明朗，就是官方上层关系非常密切
[03:10.52]你俄罗斯也是这样，你看这个我们的领袖跟普京这个非常好的关系，可是中国的老百姓旅游还好一点了，说留学或移民什么去俄罗斯的比较少
[03:24.37]但是很多，但不是
[03:25.77]您最近没有看一个片子吗
[03:27.25]就是他们做了一个，就是官媒做了一个片子，好像是那种街坊，但是大家是说什么什么普京是我心目中什么什么样的领导人，都是在就是在习近平去访问之前做了这么一个东西，所有人都夸他，然后唱那个俄罗斯的歌
[03:42.13]对，他在民间还是很高人气
[03:43.89]你你你，没得夸的是普京啊
[03:47.04]他不是夸的是俄罗斯的民间社会的这个东西，这个非常有趣的形成个对照，就是中国跟美国的关系，那么美国关系是官方老在斗来斗去，一点不妨碍民杰明年早一年，放心一切每一年
[04:01.93]这个留学买东西，什么什么他那个印度，本来中国是中国人，看印度这感觉有，其实有一次跟日本人讲起来，说日本人看到中国人酸溜溜嘛，现在中国的东西，嗯，经济上来了，什么什么什么，我说到底有什么好酸溜溜的
[04:19.84]那日本人说就好像你们看印度一样，这下我就明白了
[04:23.84]就很深
[04:24.48]就他说这个就说什么官冷明热的，这个跟美国
[04:28.88]嗯，还真的是，你像我这次去美国我才知道，就说现在咱们知道到美国生孩子的那个，对吧
[04:36.16]对，那叫什么呢
[04:37.53]也就我忘了，反正就要到美国
[04:39.76]一条龙
[04:40.20]服务
[04:40.64]唉，对，到美国生出孩子来是这个什么
[04:43.76]你知道现在出现了个新趋势
[04:45.80]嗯，这帮人哪崇洋媚美到一个什么程度
[04:49.58]他们叫美国受孕团，现在是夫妻俩，专门就说我们这个受孕要在美国一个清净的空气，美好的环境，愉快的倾向我们夫妻俩
[05:05.34]你怀孕
[05:05.86]了
[05:06.14]怀孕不让你过去，好多时候是你大肚子不让你过关，我知道他是
[05:11.07]不是现在中国人民都站起来了
[05:12.71]现在中国人民有了钱的都不稀罕当你这美国人了
[05:15.71]你知道吗
[05:16.39]那采访那个，我看着当地华润报纸采访那对夫妻俩呀，都是什么在国内混的不错的
[05:22.23]嗯嗯，他说我们不要让孩子当美国人，我们就是夫妻俩在这受孕，明白吗
[05:28.59]就在这教配，就这个找好老婆，这个排卵期，这仨月我们要怀上，然后
[05:35.98]回国
[05:36.66]还有点奇怪，给中国人，但是将来我们永远说起来我们是在美国交配的，真的有点
[05:43.14]奇怪了
[05:45.26]我觉得官冷明热到这个地步
[05:47.70]没错，我倒是那个想到您刚才说就是官冷明热哈，其实中国跟印度之间的关系还是挺紧张的，而且我觉得特别好玩
[05:55.52]就是，就你以前不是讲过那个王蒙老师说中国人细路子宽嘛
[05:59.40]嗯，中国外交资源细路子也很宽呐
[06:01.80]嗯，你想边境上还是很紧张的
[06:04.39]嗯，那个问题一直也没解决，对吧
[06:06.55]但我们现在跟你聊文化，聊你文明的交流，那过来就是唐朝的什么这个入城仪式这样
[06:12.07]对对对
[06:12.59]先到西安，这是第一次，这个习主席第一次在北京以外接待外国人，这个接待风格非常高
[06:19.60]你要
[06:19.80]跟我讲这个边境，我跟你义正次严，你跟我讲文明，我们也有
[06:24.48]你换了美国，如果美国总统跟这个伊朗来一个，这个是国会早闹翻了
[06:29.68]而且
[06:30.00]这个字你知道这个他不但在上海用这个土语演讲，他还在中国留下了一段谜语一般的文字
[06:36.85]这个在这个哪啊
[06:38.17]在西安大慈恩寺
[06:40.65]嗯，就是留下一段话
[06:42.49]你这一段话不知道他写的是什么，因为他写的是一种很奇怪的文字，后来还辗转了好几个学者，最后才给他这个翻译出来
[06:51.96]季羡林又不在了，是吧
[06:53.28]对，这个最后翻译出来说他写了一大段话，这个人我发现也是个性情中人，话多就是说古吉拉特语，他写的是古吉拉特，满满的写了三页纸
[07:05.80] CC 写的到底是什么呢
[07:07.52]他写的就是拿玄奘说事，就是说印度的本质特性在于精神文化
[07:14.30]高僧玄奘通过佛陀的方式把和平、有爱和奉献精神传播给世界的大部分地区
[07:21.86]每一个印度人都认为高僧玄奘是个伟大的修行者，我非常荣幸玄奘提到的阿南伊卜罗，也就是今天的瓦德纳伽是我出生的地方
[07:34.18]等等云就是玄奘是个到现在都不费的桥梁，把中印联系起来
[07:41.35]而且
[07:41.67]他跑来的那个说话的态度也是非常奇怪，他一说对中国的人就说你们要改变看待中印关系的思路
[07:51.81]嗯，这种说法那美国人不会说的，就强国对弱国一般不能说这样的话，这样会被看上去是指指点点，反过来中国是可以这样说的，你们不能
[08:04.33]所以他跑来是这样说，虽然他在这里大赛友好国内印度国内的报纸照样反的一塌糊涂
[08:12.39]嗯，就说中国这个报道的那个地图就是弄错了，其实就是把有争议地区，嗯，那个华为中国了，包括印度跟巴基斯坦 catch me 尔这些地图弄错了就说他妈一大批的不满，当然中方也反击说这个他们这个糊涂虫，他们有一次习近平去他们把它翻成十一竞品
[08:38.40]什么什么叫
[08:40.16]喜马xi，罗马字母就是十一哦，实业，这是两个罗马字幕
[08:49.36]他，你说个印度这个官媒，它的官方电视台相当于我们的央视 11 竞评，这个莫名其妙吗
[08:57.28]这个错误可以跟什么等级
[08:59.92]就是最近不是说那个妇联那个电影说那个中文字幕翻译的个一塌糊涂，然后原来他们还是有门派的，我看后来有个人列出来说他这个门派还有一个翻译的更神，就是在另一部好莱坞电影里，你知道他翻译的什么呀
[09:13.71]这底下打那个字幕 IM loser 什么意思
[09:18.55]是失败者 IM loser 底下打出来的
[09:20.91]我是卢蛇
[09:22.53]还有我见过，是我是安 kidding 以下点的是我是基厅，是我是开玩笑，哈哈哈
[09:30.25]我是基厅
[09:30.41]所以说，唉，你这个不能不佩服这个玄奘，他这个印度的这个范文呐，你觉得到他当年这个取经到印度，其实这个事我觉得很有意思，像陈银雀，嗯，季羡林呐、饶宗仪，所有咱们觉着最牛的宗师，你注意到没有
[09:53.72]他们的研究有
[09:55.04]一个国家对中国文化特别
[09:56.56]大的地方就是这个，你可以叫丝绸之路
[09:59.60]对，还是叫中印之间的个这种中西的佛教到中国的这种传入
[10:07.14]老实讲，印度要感谢玄奘，感谢中国，因为印度的很多历史没有了，对吧
[10:14.68]那他们现在捡回他们的历史，是根据当年玄奘写下的大唐西域记，他才找回了他的很多，等于
[10:23.18]有点像文艺复兴的那个
[10:24.46]等于说这假定这样的情况，我们唐代、宋代历史没了，要靠马可波罗的记录才找到我们的朝代
[10:33.06]哎，或者靠日本，靠韩国，就是韩半岛的一些保留了
[10:37.62]但是把印度想象成一个佛教国家，这是完全错误
[10:41.98]大大的已经丢脸
[10:43.18]了
[10:43.90]你去到那里人家都是印度教，而且现在新兴的就是伊斯兰教，对伊挡都挡不住的伊斯兰教的影响
[10:51.83]陈英却其实当年他对玄奘的翻译还是有一些不太满意，他觉得他翻得太太拗口了，他觉得是那个鸠摩罗什那个翻译的比较好，嗯，但是就是翻过来讲他这件事情，他当时把这个经文给取回来等等
[11:06.27]但是在印度后来他这个佛教衰落的很快，就因为他自己本身出现了很多这个阶层风花，又很腐败
[11:13.91]那后来是又因为蒙古人带着这个伊斯兰教，是伊朗的那个伊斯兰教过来，把他们的佛教彻底就灭掉
[11:21.51]了，你知道为什么佛教在印度衰落了，嗯，这个原因哪
[11:26.31]特别的多
[11:27.43]原因特别的多，但是至少有一个原因，这我就觉得什么事情就这不能沾上这个色，这个真的虽然我很好色，但是我特别提，我反而非常恐惧这件事，因为我见到的真是中国人讲色字头上一把刀
[11:45.78]你知道在佛教在印度凋零的众多原因当中，其中有一个原因就是这个性力派，就是就，你知道吗
[11:54.06]就是说就像咱们今天讲的这个双修，你看佛教里边有没有这么个法门
[11:59.99]有的，可是搞搞要到最后，你要搞成男女双修，搞成这种性，最后就能给搞偏了，最后也能把你的社会评价给搞得一塌糊涂，这也是一个不争的事实，这就是我今天真正要讲的题目
[12:16.08]咱们先去一下广告，枪三人行，广告之后见
[12:20.28]这个台湾的阿雅也做过我们的女嘉宾，对吧
[12:23.56]我们也可以分享一下人家的喜悦，人家现在生了孩子，她自己公开了，而且还是这个任伯切的孩子，咱们可以看看这个任伯切，现在这是
[12:34.56]唉呦，你瞧这个照片照的多好啊
[12:36.76]嗯，这个慈母是吧
[12:38.92]对，我感觉是母亲节主题照片，然后再看看，再看看这个，这是阿雅的先生，这位任伯切据说现在是在西雅图，还挺有名，说是什么王菲，我没有考证，我看报道这个梁朝伟什么的还都跟他挺亲近
[12:59.07]这个任伯切也就好像挺新潮的，就是摇滚，任伯锲又玩电脑，这种思想很开放，那么他就是孩子的父亲
[13:09.41]嗯，因为这个事倒没什么，这个事引起来，前一阵就是大家都在风辽仁波切，这个仁波切，你这个人，这个仁波切你知道什么意思吗
[13:22.30]上师，智者
[13:24.22]嗯，这个
[13:25.18]跟活佛也没关系
[13:26.42]他有汉帝的人一般就常常过去叫活佛，但是实际上这个他的意思我看了一下，跟什么接近
[13:35.26]跟和尚
[13:36.42]嗯，阿舍离，我叫这个是，我不知道这字念不念舍总比念的阿啫喱强，反正就阿舍离这么一些个上师这么一些称呼比较相近
[13:47.27]宗教工作者，他
[13:49.03]是就活佛，肯定是人薄切，但人薄切不一定是活佛
[13:53.15]当然活佛这个字也是，我们就是汉语里面这样说，一般藏就是藏，就写藏文的人不太用这个词，但就是说他这个认定是挺难的，活佛一定是仁波切，仁波切不一定是活佛，他可能只是一个德高望重的人，他是靠
[14:06.73]遗传的还是靠父母
[14:08.41]是有两种
[14:08.93]比如说他有这个圆满什么教法灌顶的，他有过这个这个传承的，它可以叫做仁波切，但是修行有一定成就的也可以被
[14:20.97]认为，所以说它不仅是先天，也可以后天
[14:23.45]也可以被认为是仁波切
[14:24.97]但是现在的问题是，我跟你讲讲国家宗教事务局网站的数据显示，截止 2007 年，中国的藏语系的活佛现有多少
[14:36.03] 1700 多人，这么少的仁伯切无法满足那些急需抚慰的心灵，所以越来越多的山寨活佛和仁伯切被制造出来
[14:46.45]这个下面是网友的一段话，这几天到处传网友的话肯定是不准确的了，但是比较有意思，因为他说了这个朝阳区，哼，说朝阳区有三十万散养仁波切，在朝阳区辽阔的大地上生活着数以千计的仁波切，其中约 80% 说话带东北口音，且长相有浓厚的在乡村爱情演员海选第二轮被刷掉的感觉
[15:10.62]约 90% 从来没有完整的看过任何一本佛经，而且对任何佛学相关的问题都会回答，这是秘法，不可说
[15:20.62]大约 100% 只有在听到供养和双休的时候会精神振作
[15:25.61]这是
[15:26.53]网友，有些人真的冒充
[15:29.01]山寨
[15:29.85]他，就从数量上来讲就是他真要是 30 万我觉得不可能，不太可能，那朝阳区在多少人
[15:36.05] 30 万，但是肯定他的意思就是说超过了，不是，你刚才说是 2007 年，我怎么看到另外一个可能看的那也不太准确，就 2007 年为什么会去统计这就是这个活佛呢
[15:47.06] 2007 年中国出台了一个活佛转世的一个条例，就是不是你谁想转就能转，你一定要向这个政府去申请，你要每一个层级去申请，我要转市，要报备同意了你才可以转市
[15:59.73]然后当时统计好像是六千，但我看数字可能也不准了，反正有不同的说法，就是有这个几千，那你现在你弄出来有几十万，那就在北京有几十万，那肯定有点夸张，水分有点夸张
[16:12.77]唉，这事真不是，这要是闻道在这儿，闻道就得说了
[16:16.63]嗯，说我们，我不能毁谤，对吧
[16:19.71]因为过去有句话，就是因为过去有句话叫做要佛法兴
[16:25.79]对，唯有僧赞僧，就是说你这个佛修行人修行好话
[16:31.40]对，互相要说好话，这样佛法才能兴旺
[16:35.08]可是这个你知道有一个叫高新江的人吗
[16:39.32]台湾的知道，是不是已经去世了
[16:41.72]对，高新江先生是
[16:44.33]富刊文化，在台湾贡献非常大，前忠实晚报的很
[16:48.85]有意思的一个人
[16:49.97]他也到过我们锵锵三人行，有一次他说一个事儿特别逗，他是说他后来信这个基督教，他整天看圣经，他说我第一次到大陆的时候，他说我被吓着了，因为我在这个圣经里面，我看到这个有这样的话，就是说到这个末世的时候，这一块土地上的人哪互相间都称呼老师，哈哈哈
[17:14.80]所以高新江说他第一次来登录，他吓坏了，说这个地方的人互相间都称呼老师
[17:20.71]嗯，对，但我是个认真的人，我后来仔细看了这个圣经，嗯，我至今我还没有查到这圣经里我没见到有这样的话
[17:29.71]老师，我没见到有这样的话，所以也许是高先生开玩笑
[17:34.11]但是在佛经里边有一部经叫这个楞言经，里边讲这个佛当年就是预言哪，就是到这个末法时代，到末世的时候有一个特点叫做邪师说法，如恒河煞，就这个假的老师，假的这个上师或者仁波切，像恒河里的沙子那么多，这我不算毁谤，我是在佛经里看来的
[17:58.97]嗯，这个话
[18:01.45]是因为任伯切这个称号会带来很多好处，所以这么多人冒充，是不是这个道理
[18:07.42]我，我是不是能这么
[18:08.78]说了吗
[18:09.34]听到供养和双休的时候会很激动吗
[18:12.14]那
[18:12.18]就
[18:12.98]振作，他有人供你，给你钱呢，给你就是请你帮他去消灾也好，干嘛也好，你是有功能的吗
[18:21.14]但这个情况你说从东北来的，我突然觉得也不为过，因为藏传佛教最早到中国确实是在北方
[18:28.10]南方是，就是好像我也不太准确，南南传佛教就是从南洋一带来的，好像是在南方比较多一点北方，但后来好像是说这个，当然就说这个藏传佛教他在中国其实并不完全是咣咣，从西藏好像是糅合了很多种就在一起
[18:47.66]这样
[18:47.98]他这个主要是一个什么需要呢
[18:51.27]有人还做社会学的讲，就说这是中国刚就现在越来越增加的中产阶级
[18:57.67]嗯，他们的这种需要，但是一般我眼睛见到的就是每一个富人的后头都有一个仁波切
[19:04.51]嗯，每一个明星的后头都有一个仁波切，当然我说的也许夸张
[19:08.87]后来有一次我跟一个女明星就说要抽烟，他说唉呀，我戒了 3 个月了，他说我现在要不要抽烟
[19:15.91]我说抽吧，你想抽就抽，因为大家都在抽吗
[19:18.23]我说你抽吧，他说不行，我打个电话问一下我的任伯倩，他而且那么借我能不能抽，然后他就抽了，人不借
[19:27.11]但后来我就跟他说，我说你这个任波切就是你的心理医生，嗯，对吧
[19:33.25]你离不了你的这个心理医生了
[19:35.73]但是说好像中国清朝的时候也这样，就特别多，因为那个时候就是那个皇教，那个喇嘛教就是特别兴盛，然后就很多人，就是他们叫思仰，就私养喇嘛，私建那个庙宇
[19:48.09]后来清朝的时候就有就业有法规，不让你自己包养和尚不让你就是你自己建庙，也是，那时候可能很风行
[19:55.05]对，中国
[19:55.53]的心理医生数量是比较少的，是吧
[19:59.83]嗯，你周围很少听到懒人以心理医生为职业，而且做得很好的
[20:05.67]但是其实心理医生的这个需求是照样存在的，所以就有各种面目不同的，就是类似于心理医生这样的
[20:15.38]这个佛教是个特别复杂的学问，就是说上师傅是修行很重要的一个东西，甚至有人讲说师傅真假好坏不是你有能力去判断的，有些上师确实表现出你不可理解的举止，但是在藏传佛教的这种修行方法当中，要拥有一个上师是非常重要的一个因素
[20:42.37]你，你就是你该怎么去理解这个事情
[20:48.00]所以你就刚才讲这个鸠摩罗什，嗯，你这菲尔，我去，广告真讨厌，来吧，锵锵三人行，广告之后见，这个佛教我肯定是不懂的，但是为了这个广大女信众的性的权利，对吧
[21:02.89]我就发了一个愿，我说我得弄清楚这个事情，为广大女信众提供个参考，就是说这个性在这个他跟任伯切的关系当中到底是怎么回事
[21:15.99]传统上我们所讲的这种性力派，或者说双休，男女双休，这个到底是怎么回事
[21:22.96]嗯，当然最终我没有搞清楚，但是我问了一些个修行人，我可以这么讲，就是最后的结论，就讲最后的结论就是所谓男女双修的这种法门有没有
[21:36.68]但是这个法脉到现在几乎已经绝迹了，几乎接近绝迹，而且可以简单粗暴的做一个结论，就所谓的男女双休，基本上跟我们每一个男女没有半毛钱关系，就是它是一种机器
[21:52.95]怎么说
[21:54.47]比如说这个男女双修，按照这个藏传佛教的某些遗轨，他是要有很多的标准和资格的
[22:04.10]对，就比如说有一个任伯锲，有人说他有好几个老婆，真的去了之后就会看到有几个都是麻风病人，女的麻风病人，嗯，就所以在他们看来，在这种修的信仰者看来，它实际上是跟这个难以修行有成果的这个女性中结一个缘
[22:27.51]而且甚至于有一个仁伯切讲，就是说你一个女信徒，你一个女的，如果是正经的，你能够被选择进行男女双修的话，那么恐怕你都要有让落在地上的朋友苹果回到树枝上的这个能力，这也就是说他根本就不是我们一般人呐能够随便进行的
[22:51.99]就这个要是太容易得到就是被骗了
[22:54.51]对了，他根本
[22:55.47]就如果太容易听着，就像那个十日坛里面的那些故事，就女的，就是那女基督徒说她身上有邪魔，然后就找一个就是这个教会里面的人帮他看，那就是要跟他驱魔，对，帮他驱魔的方式也就是性教，那就是太简单了，就变成这样了
[23:14.23]就
[23:14.35]你刚才讲的这个鸠摩罗什很有意思，陈银阙的书里还研究到，就是说鸠摩罗什这个人当年是国家发动战争都要抢这个高僧
[23:23.00]嗯，甚至就是说这么优秀的人才必须要给他配种将军，这个这叫给指定给他女的就让他配种，他必须有后代，甚至把十个继女还是什么女的就要他交配，让他生，然后这个鸠摩罗什有俩孩子，有一次他讲经说法的时候，鸠摩罗什突然说鸠摩罗什是这大翻一家的，就鸠摩罗什突然说，我肩膀上有俩小孩，我需要找个女人，就是有两个小孩需要从我这生出来，结果就赶快给他找女的，果园生了两个小孩，然后鸠摩罗什的这些个学生有点不服气说，唉，怎么你光你能来了，这个我们怎么不能来了，对吧
[24:03.64]既然你能这么舒服，我们怎么不行
[24:06.16]鸠摩罗什这个时候拿了一碗，这个针，这个更针呐，哗，就这么吃完了之后说，你们谁能吃下去
[24:16.38]没事你们也能来了，大家明白了，就是说这不是一般人
[24:21.82]看了婚姻法要做点修改
[24:23.70]哈哈哈哈，这
[24:26.34]不是一般人，哈哈哈，这
[24:28.38]就
[24:29.02]所以我就觉得这个事情真的是很有意思，你不能说他完全没有这回事，但是这就像我说的，当年在印度佛教衰落，人们总结了千万个原因，其中一个原因也是因为就是说搞到后来有些个教派就开始搞这个男女双休性
[24:49.26]这一套，听上去就是伟人，伟人就是这样，他可以做，你们就听他，但你们不能怀疑他的本领
[24:55.98]另外他可以很多女的，你们不可以，你们必须道德
[24:59.26]还至少有验证
[25:00.22]接着
[25:00.50]为您播出健康新概念，一般开始都有验证的
[25:05.13]这个
