[00:11.53]锵锵三人行，佳慧，你知道我对香港是非常有感情的，对吧
[00:17.05]是是是，那么这个前一阵我的
[00:19.21]港币很有感情，哈哈哈，我也
[00:21.53]有感情，我现在对人民币更有感情，对，我现，所以我现在在北京，我经常这个，不是北望哈，南望香港
[00:31.05]我竟然前一阵我听到这么一件事儿就轰动了，就是这个，在铜锣湾，7月 17 号，你肯定知道吧，内地的一个游客，一个女的游客在铜锣湾的一个药房买了两只，你知道什么叫油吗
[00:48.34]徐老师，不知道，你光买印度神油了，哈哈哈，油，据说是能纾解肌肉酸痛
[00:54.56]这油，这女的
[00:56.28]我只知道白花油，哈哈
[00:57.72]白花油是，哈哈哈，这女的喜欢油，哈哈哈，女的喜欢油，他在网上看一般这个油就不到 200 块钱一瓶，那么然后他就在这个店里，在药房里看到这个标，有这个标价吗
[01:13.43]就是19800，那么他就觉得是198，就怕把卡拿过去，然后那店员就刷卡，开完发票，他一看惊呆了， 19800 一只，你可以看看这个照片，什么东西，你可以看这个，这，这就是这个女游客，最后他拒绝付款，这就是游，看19800，警察到场，你再看下边就是这种油，你看在一般香港的店里注意到没有
[01:45.39] 198 块钱一瓶，正常应该是 198 块钱一瓶，但是这个药房玩的是一个什么玩意儿
[01:54.32]就是我给你标19800，嗯，你要是知道的人，比如说你是香港本地人，那你知道，那就是我就是 198 一个点，后边俩 0 就是198，但是碰见要宰你的这个内地的肥羊来了吗
[02:07.00]嗯嗯，你来了吗
[02:08.24]好，我写
[02:10.05]因为香港有一个规定，他不违法，就是明只要明码标价
[02:17.37]我没有骗你，我在上面写了 19800 是你内地游客，你自己不注意看，你以为你想当然，以为是198，实际上就是198
[02:27.59]嗯，但是你谁叫你想当然呢
[02:29.67]然后你一刷卡，这个交易完成报警吗
[02:34.03]他拒绝付款，他店这个药房报的警报，警察劝半天也没用，最后只能是他还买了点别的东西， 4 万多，这女的气哄哄的就回去了，然后就现在，但是他向消委会投诉
[02:47.89]对，现在消委会介入，我听说最新的消息是这个药房虽然你没有违法，可是你这坏心思谁都知道欺诈，对，你这黑心肠是吧
[02:58.49]比那油还黑呢
[02:59.73]嗯，就是，那么最后就是说他可能也退，但是这个女游客已经生回内地了，对，带着东西回去了，那么这个药房就承诺就会通过信用卡把这个钱给他
[03:12.37]退回去
[03:13.52]那你很难说他不违反
[03:15.08]我请教过律师朋友，因为有一个叫做合理期待，就说你按照你跟寻常的情况非常非常极端不一样的
[03:25.52]嗯，那就存在不合理，全存在欺诈的可能性，那可能是民事诉讼，比方说他就欺负游客，反正你走了，OK，或者说你是土豪的一个门，生气就是对你生气之后不管，假如你是楼下香港跟他打官司，告诉他他可能会要赔偿的，也要惩罚赔偿
[03:47.39]比方说签约这种事情通常出现在什么呢
[03:51.17]娱乐界
[03:52.01]比方说你现在签给一家经纪公司哈，签了约了你也说，唉，我合约写明这样子，你就签了，你就答应了，可是有另外的公司要把你挖去了，他替你出面打官司，他这个曾经很多这种个案，他说这种条约不合理，比方说邓文涛每赚 100 块钱， 99 块给归给马家辉，你只能拿一块，他就说这样不合理的，不合理，在那种情况下签，一般行规是可能只要你五成或者说三成，我不能要， 99% 是可以打官司是成立的，可以谈判的，所以这种很明显 19800 通常就是说我当然是期待 198 块，你不能说一万九千八，他不一定不违法，可是民事法不是刑法
[04:44.07]所以这个警察在这里处理我觉得已经是不对了，这么明显的欺诈，警察还在帮他辩护，这个即使是欺负外面的人，我亲生碰到的事情
[04:54.41]嗯，碰到的情况就不一样，我在纽约一个酒店出来，我到很近的，就是中央公园的一个地方，跟我女儿要吃饭，出来他叫不到出租车走，又有点路，结果就有这种，就是三轮车踩的那个三轮像油车一样，然后就上来招呼我，我说我到了一个什么地方，唉，他说很容易，我说多少钱，他说本来 5 块 9 毛9，现在我给你 3 块 9 毛9，我一唉这个便宜，我就上了车了，我说多少时间到，我还要问他我多少时间到，他 5 分钟，那我想差不多嘛，那就是结果呢
[05:31.61]不是 5 分钟，咚咚咚，咚咚咚转了 15 分钟，到了以后 15 分钟以 20 分钟打开他路上一顺，然后 20 分钟问我要 70 块钱，因为他三块九毛九是一分钟干，哈哈哈，九门 9 一分钟，嗯，然后我 70 块钱，然后他有他合法的，他有牌照，然后就叫警察来，他就打电话叫警察来，警察就前后的事情一问，然后跟他说你有没有写清楚
[06:00.70]你这个是每分钟三块九毛九，然后他从那个什么地方翻出一块牌子，他说你这块牌子他上车的时候有没有看到
[06:09.59]他说有没有个可能他不知道，你是讲这是一分钟还是总价，就说你有没有误导他，他就是警察讲得很清楚的，就是说我忘了，最后大概就 20 块钱去解决，就警察就是说他也不是算你三块九毛九，但是就是说是一个，唉，他是合有合法承认，但是警察这里有个判断，你是敲诈人家
[06:31.15]嘛，对不对
[06:31.95]但是我觉得这个事你家辉说的这个可能是上法庭的之后对咱们这个有的官司打
[06:38.97]嗯，但是在当时你比如说我这写了19800，对，没有，小数点，你看见了你刷了卡了，我就是他们，我不懂香港的交易，他们说就说这香港这种资本主义交易它有个特点，就是说没有什么供价可言
[06:56.05]对，只要我们两个买方和卖方都同意，这个交易就成立
[07:00.41]嗯嗯，对吧
[07:01.17]你甭管我卖 10 万，卖1万我高兴卖你这么多，成立吗
[07:05.41]没有
[07:06.09]假如按照我律师朋友们的法律意见，中间这是有官司可以打，因为你做你这不合理嘛
[07:13.45] 198 不能卖到19800
[07:17.44]对，那你难道坦白讲，你从一个角度看那个药店已经不错了
[07:21.64]假如是我小姐 19800 块一滴一滴，我不是一瓶佳慧，你讲一下一瓶有几滴
[07:30.52]佳慧，你
[07:30.84]讲得好，我跟你说，这最近在香港不是亦庄了，4月 16 号晚上我跟你说这更牛，这个江苏游客纽先生在哪啊
[07:39.76]就在尖沙咀星光行免税大药房在那他，唉，你说现在挺爱买这个什么油，还有一种叫黑马
[07:47.54]卡，我真不知道这是油派啥用处
[07:49.58]据说就是舒筋活血，什么鸡肉三控，就是那种玩意，就是跌打黑马卡你就更不知道了，这黑马卡我也是查了一下，不知道是南美的还是非洲的一种，类似于号称人参，号称于那的什么人参的这么一种药材，就买这个纽先生远大特大远年黑马卡，当时标价就写着28802880，那他以为是一斤2880，因为他知道这个东西大概是这么个价钱，他因为一斤2880，等到店员把这个玛卡切片出示单据的时候，才发现是一钱2880，然后他买下的玛卡总价是 46 万元，对， 46 万元，当时拒绝付款，然后也是店员报警，这个店员理直气壮，这报警完了之后，警方协调他以5万港元，最后就是说怎么说这警方就中庸了一下，5万港元买下了 4 两半， 4 两半这个玛卡那平均每一钱就这一钱，就也是按照 1100 块 1100 算的，高出正常价格几十倍那样
[09:05.79]这也是在香港发生的事
[09:07.23]因为他那个人没有选择，因为启东说的对，那警察有时候中间他甚至可以不理了，因为按照香港法律哈，你就买了，你同意付钱，那你要打官司，可以，警察
[09:22.04]帮商家的
[09:22.88]我觉得他们是帮商家
[09:24.88]的
[09:25.16]为什么警察
[09:28.20]不帮消费者
[09:28.88]起码不会吗
[09:30.40]不会，有碰到过，遇到过很多
[09:32.76]这是因为假如他不帮消费者，不会出现在中间协调，因为警察也明白你消费者只有两个选择，要么就是你那个不付钱，变成说，唉，当然帮商家，现在是商家报警，我说你买的东西吃霸王餐
[09:50.32]对对对对，那我就抓你去警察局，你是游客很麻烦
[09:54.14]第二个也同样更麻烦，就是说好你楼下来跟他打官司，你楼下来请律师来告他
[10:01.70]其实
[10:02.02]好像听下来这个是消费者委员会的，应该有
[10:06.19]一个责任，不是这个事情就发生之后
[10:08.67]嗯，警方现场这么处理了，但是现在这个消费者委员会也现在香港的消委会也很焦急啊
[10:16.51]嗯，就说你知道香港，要不说我现在听到越来越多的声音，嗯，不知道你们有没有感慨
[10:22.38]嗯，就说香港是不是要衰落了
[10:24.86]就是，这就是衰落的迹象吗
[10:26.58]这样骗人
[10:27.78]就是说这个到香港的游客人数大幅下跌，零售业大幅下跌，酒店的房间住不满，房价大幅下跌，这个跟很多原因有关系，但是其中有一些原因全体中国人都知道，对吧
[10:44.21]咱们先去一下广告，锵锵三人行广告之后见
[10:47.73]我对香港人家辉知道没什么成见，是吧
[10:50.29]这么多年我永远跟香港人民站在一起的，是吧
[10:53.37]但是我先说了这个前提，我再说就是出了这个事情，我在北京听到这个事情，你知道我想起什么
[11:01.20]我想起过去这个李敖有过一句名言，他说就是在香港说的，他说这个台湾人傻，香港人坏，说大陆人不可测
[11:13.59]他跟记者说当时他说这个话头一句和第三句我都是完全理解的，就是说为什么说台湾人傻，为什么说大陆人不可测
[11:23.11]但我当时唯一不太理解的就是他为什么说香港人坏，就出了这个事
[11:28.82]我想起来了，我就知道当然就是个别吧，就说这个地方人他能坏到什么程度，因为过去留给我印象的是香港人明码标价，奉公守法，即便有些价钱上的出入可以讲价，像什么深水部那些地方，你讲得很少，能讲 10% 就不错了，不会有那个蒙你一半
[11:48.60]这是我过去留下的主要的印象
[11:50.97]所以他们原来说香港人也坏，能坏到什么程度呢
[11:55.04]唉呦，我就听了这两件事之后我就看出来了，他还真的是能利用这个
[11:59.00]不不
[11:59.52]不，香港这个坏事加引号，其实香港人就是小坏，在别的地方吃了大亏了，没办法在这种地方死小坏，而且这种店我就真的你内地的游客就是你这些闹市区，还就是尖沙嘴，铜锣湾这种街边的那种店铺，尽量少去买东西
[12:19.77]那现在你知道开了一大堆的药房，其实什么药房都是卖奶粉的吗
[12:24.57]他们都是临时开出来，还有买电器，你千万别去那些小店
[12:28.69]对，最简单的一个道理，凡是店员主动出来跟你兜售的，跟你介绍的千万别买，他不是过期的货就是价钱不对头，他钻法律的空子，他但是小奸小
[12:42.65]坏不是你说，按说这个法过去说法治比较严明的这么一个地方怎么能发那些
[12:48.10]有漏洞吗
[12:48.82]那收人 46 万我就希望不管，从法律就最后我就说你即便不怕犯法，你也太缺德了
[12:55.66]你诓人家，你
[12:57.18]倒过来看嘛，那手里 46 万卖的真货给你，在大陆可能卖假货给你，就让你继续说话
[13:04.22]就是我不是帮他说话，你不要揍我，OK
[13:07.30]哈哈哈，我也只是说唉，他那个还是卖真货哈，因为我意思是说里面有个误解
[13:15.05]什么误解
[13:15.77]我不是说他没做坏事，我说在紫东刚说的很重要，铜锣湾尖沙嘴游客多的地方
[13:23.21]OK？
[13:23.85]我在香港长大的，接一种类似的新闻，其实从 70 年代一直都有，每一次几乎都是循环这种商店骗游客，然后甚至有时候本地人不知道跑，然后去买，然后警方揭露那时候，后来有时候委会来揭露都有
[13:42.80]那现在游客越来越多，当然成正比嘛，游客多，那个骗子脑签骤揍多了，那这个呢
[13:50.60]就按照法律的解决
[13:52.08]所以我刚当是用开玩笑的说法是说以我也是常说的，全世界包括我们去纽约、伦敦都有骗子
[14:00.91]重点是说发生了这种事情之后，大家会怎么样回应
[14:05.20]警察会不会介入
[14:06.99]你打官司有没有管道
[14:08.79]媒体会不会报道
[14:10.59]会被整个事情被压下来
[14:12.95]这个方面香港还算好的，他能够对坏事做出一个文明的回应，真的让我担心
[14:20.14]是什么
[14:20.66]这种事情慢慢渗透出，不仅是铜锣湾，香港苏展期间有上海的一对年轻夫妻朋友来香港，我请他们吃饭，又是这样，我在他们看那个面前我埋单，然后看账单清楚，然后那上海的夫妻朋友用那种眼光看我，好像是说你怎么那么小气，这副账的副账还要看一下账单有没有凑好
[14:44.21]嗯，我告诉他们，来香港去任何地方现在都要看账单，因为看到我碰过好多次，他都给你加了一两道你没有吃的菜，我说那个价格给你提升，骗你的钱
[14:58.39]因为这些财经最新
[14:59.99]情况是你中间如果取消了一道菜，对，账单来的时候通常是没取消的，这是非常常见的
[15:06.87]仅以我碰到的而论哪，我觉得我在这个欧洲，嗯，和美国这很多的这个餐馆，包括商店里我见到的那些人，我觉得都像高尚的人
[15:18.84]那个服务员，可能我甚至跟他们说，我说他不太帮他老板挣钱，哈哈，你知道他甚至能跟我说啊
[15:26.20]就是我有过很多这个体会，他觉得他说这个我觉得跟你不太合适，不太适合你，他会这样说，那真的是好人哪，你知道吗
[15:34.80]那
[15:34.88]也不是好人，但他要消费，哈哈哈
[15:37.64]在美国这个服务员他小费赚得非常厉害，你不给小费，他马上脸色给你看，每个地方都有每个地方的赚钱，香港那个小费都扣在里面
[15:48.62]对，所以他贪言小便宜，但真的是小便宜
[15:51.70]但是就是这些店因为他的店铺非常贵，他游客又集中，所以他们不搞一点额外的，我觉得他根本就维持不下去
[16:01.32]作为我觉得这样来说，作为顾客，不管你是大陆来的，日本来的，什么地方来的，你碰到这一类的店你就避开，你去找大一点的店
[16:11.93]另外从香港本身发展，我觉得这个社会要有共识，这害群之马，你骗了这点小钱，害了香港的旅游业的名声，香港旅游业零售业又是香港经济的支柱之一，这个时候政府要出手，你政府有些地方不出手，有些地方出手，你消费者委员会在这里，你要加大他的管理的力吗
[16:34.40]什么 19800 这种事情，噢，政府在旁边做壁上观，警察说这个是合法的，那我觉得政府就有错了，这个整个香港的这个整这个小商人骗钱我觉得可以理解，政府不作为不可原谅
[16:50.60]我觉得这个消费者委员会的态度基本上就是说说，即便你这样钻法律空子，你在法律上没有问题
[16:57.16]嗯，在道德上也不可
[16:59.04]接受，仅仅是道德同行之间照应该就有
[17:03.47]这应该有这样的规定，就同样一个东西，你利润不能高于多少倍，这个应该有一个 common sense
[17:10.35]应该有行规才家规
[17:12.15]你有没有这种感觉
[17:13.35]我现在加多宝
[17:14.15]能卖 1000 块钱
[17:15.11]听到越来越多的这个话就说我甚至觉得香港是不是衰了
[17:21.11]就是不是，就是什么地方都有时运对吗
[17:24.79]它
[17:24.83]每个城市都有，它好像生命有个cycle，有个循环，有个生死轮回，通常是因为其他城市发展起来
[17:34.56]对，一定是相对的关系，那所以这个才是香港的种种的焦虑
[17:40.95]那可是你要从一个角度看，对于部分的香港人来看，什么叫衰，什么叫好嘛
[17:46.75]好多香港人的说法是说香港什么时候最好
[17:50.96] 2003 杀死非典的时候
[17:54.08]为什么整个经济不好
[17:56.48]失业率高是对的，可是物价也低，对整个生活的节奏也慢
[18:01.83]你当时候真的可以慢慢来谈一下其他的事情，享受一下，可能没有那么豪华的生活
[18:09.70]那香港人好，对于很多香港人来说，香港的生活最糟糕是什么时候
[18:16.06]每一次香港的流价，股市经济最畅晃的时候，那种生活气氛的诗词非常大家每天用我们说与其 low 法，鱼翅来捞，饭来吃，买东西你买个什么
[18:33.01]漂亮的跑车要排队买，嗯，要等两年
[18:36.01]等等哈，你要从这个角度
[18:38.05]来体会，会有
[18:39.78]体会
[18:40.46]这个，那我们在这方面可能跟这个 2003 年一些北京人的意见是一样的，对吧
[18:46.30]不堵车了他会都人们有时间在家里在一起，所以什么事情有它的坏处，也有它的好处
[18:54.29]嗯，我觉得你讲的这个，我最近这几天也是在，他们都在说香港零售业各方面都在下降，好像这个市场就感觉就衰了一样
[19:04.98]可是我自己的感觉，我觉得我很自私的，按说是不对的，很自私的一个感觉，我就觉得我越来越喜欢在这个城市了，我好，甚至我就说我就喜欢在那些已过高峰，正在走下坡路的地方，这是我的一个独门之秘
[19:24.59]你看日子过得最舒服的，我跟你说，比如说广州，我当年在广州住 7 年，那正是就是说改革开放的排头兵，当一个城市广州和深圳它发展到全国第一，就是它最牛的时候，我跟你说啊
[19:40.00]一点味道都没有，一就烦死
[19:41.60]了，这个地方乱七八糟，这个人欲横流，你知道吗
[19:44.64]这个豆腐的，这就乌烟瘴气的，沸腾的生活，街道混乱，你知道吗
[19:49.28]但是它有活力，对吧
[19:51.08]可是你看，当我来到台北，我就觉得他过了那个亚洲四小龙的那个阶段，实际对他们来说，他们可能觉得我们在衰落，可是这种衰落跟我无关，对吧
[20:03.18]你当你在这个地方生活，你就像我在香港，说实在的，我明显觉得最近大陆游客少了，街上安静了
[20:10.46]嗯，我可以到一些巷子里去逛逛，到一些商店，这个吃饭，你知道吗
[20:15.42]就是整个你，当你有，你要欣赏，你要会欣赏这个衰落的美，一个曾经发达过，曾经第一的城市，当它慢慢往下走的时候，也许是它最妙的时候，你看现在广州，我的很多朋友觉得广州也很好
[20:32.02]嗯，因为他不是那么要当第一了
[20:34.62]嗯，反而生活舒服了
[20:37.06]海边残阳
[20:38.95]对夕阳无限好
[20:41.38]哈哈哈，这是他们爱听这个，哈哈哈
[20:45.06]枪鉴三人行广告之后见，我给你们抛出一个观点，我首先要说这个观点是绝对错误的，充满了各种各样的歧视，但是这是现在网上很盛行的这么一种观点
[20:58.48]我是说我是批判他，但是我抛出来让你们批判，就是有些人就觉得说，你看这种西方人像英国人、美国人，他们是这个真的心理高尚，是道德的人，活雷锋，对吧
[21:14.41]说那香港人哪，他过去守法，他是殖民地，他是拜英国人，这个统治之下，就他那意思，他心里完全都是唯利是图的，你知道吗
[21:24.32]就是不对，就不见善良的，但是他是被人管着，被这个强权管着，所以他老老实实，循规守矩，他一到深圳如果可以不排队，他比谁都不排队，就是说那意思他并没有骨子里的真正的美好的德行修养，他只是在殖民地期间，他不得不遵守别人的法治环境，造成了这么一种所谓的舜民，所以今天会有如此的表现，你们可以批判一下这种
[21:52.22]观点吗
[21:52.70]按你这个逻辑，那中国的大陆的人
[21:55.43]没有被殖民地
[21:56.75]过，那怎么呢
[21:58.27]那是从来就没高上过
[22:00.87]唉，我们一直都是野生野蛮生长嘛
[22:05.27]那可是倒过来说，我看到一个注意到一个情况，好多内地的朋友可能在内地不排队等等讲话粗声粗气的来到香港住了三个月，半年一年就好了，这完全会排队，会在我们一般所谓的文明关系的期待上面会玩这个游戏
[22:26.64]所以我觉得你刚说的那个观点就好，他就这样认为，因为他没有任何的数据，没有任何的具体的例子
[22:35.86] 3 所以没有什么好反驳的嘛
[22:39.22]他说香港人一过了深圳那边能不排队就不排队
[22:42.74]well，可能有部分人是吧
[22:44.74]可能，可是，可能那部分人根本也不是香港人，是新移民，最近几年才成大陆了，所以
[22:52.12]没有歧视新移民对，歧视新
[22:54.00]移民的部分，所以没得说的当等于我们是说有部分新移民不表示全部，有部分香港人不等于全部，可是反而是可以参考是说有这种看法观点的人只要看一下香港的马路就知道，OK，基本上这是守规矩的
[23:12.56]我经常也佩服自己，经常我跟朋友开车我的时候，我很佩服自己，就是那个路明明可以过的
[23:19.27]我在台北，在内地，朋友们，不管读多少书的朋友们在台北都是乱冲，乱过就习惯了
[23:26.97]那我们在香港那种习惯是说我觉得没有必要，就算我排队等 15 分钟就等吧，我乱过了之后我回家睡不着，我觉得那个反而是可能因为以前管着哈，那个东西放在我们心里文化研究里面叫装置，对吧
[23:44.13]装置在我们心里自己绑着
[23:46.09]自己文明的训练
[23:47.45]所以文明的精
[23:48.97]片
[23:49.25]咱们公司这个门口停车场，有时候我的车跟家辉停一块，家辉一来就说我说你看一看，你就这大陆人，你看我停的车跟这个线都是平行的，你老是歪的
[24:00.21]占据了我的位置
[24:01.93]对，这种有时候没有必要嘛，因为歪了，反正没有其他车停在那边的，我们这是怪怪的
[24:08.86]对
[24:09.06]但是怎么也卖油卖 19800 呢
[24:11.78]我怎么知道那店主是香港人
[24:15.02]真会辩论，也是新移民吗
[24:17.38]可能
[24:17.78]是台湾来的吗
[24:18.66]对，坏战都在台湾
[24:20.58]的
[24:20.70]首先你讲西方人，英美人，他如果有一些礼貌什么什么这些习惯，也不代表他就是什么道德高尚，这也他最多，他可能有他自己的宗教，因为他法治严密，但并不是说他人就天生会比别的民族
[24:37.15]要好，就是这些前提都不可能
[24:39.59]我是天生善良，我还真想不到
[24:42.53]我认为比如说198，他要卖你1980，这是我理解的，可我认为他要卖你 19800 甚至 46 万，我觉得这个心思接近于诈骗犯，就是你就是这个心思太恶了
[24:56.81]接着为您播出健康新概念
[24:59.37]去做
[24:59.81]就这种事情，我觉得就除了消费者委员会、警方以外，总归要有一个什么机制
