[00:11.57]锵锵三人行，今天又有美女
[00:14.29]来了，这是我今天第一次在新井，唉
[00:16.93]是吗
[00:17.37]真的吗
[00:18.69]待会，然后对到第一次到豪宅有点
[00:20.61]紧张
[00:21.49]第一次搬入豪宅
[00:22.53]对对对
[00:22.93]嗯，我们家要是住在这个环境，那家伙
[00:27.15]先把楼梯拆了
[00:28.43]对
[00:28.47]哈哈哈，先把楼梯
[00:29.67]是是是，先把楼梯，那
[00:32.75]我成猴了
[00:33.55]有关心我们观众一直说老t，你们觉得危险，哈哈哈
[00:38.75]对对对对对，徐老师，你这是典型的上海人，过去就住亭子间呐，楼梯间呐，你的命就是永远在这个楼梯
[00:46.69]不是问题，是他的楼梯这么高大上，他挡住了海景，你知道
[00:51.37]吗
[00:53.07]这个
[00:53.86]不管怎么样了
[00:55.02]豪气楼梯嘛，显得咱们有欧洲的这个感觉
[00:58.90]楼梯的主要作用就是美女从上面缓缓走
[01:02.42]下来，所以下次我们要从上走下来梯子
[01:05.06]唉，这不错唉，对唉
[01:07.30]所以说我们没有办法走这个景噢
[01:09.86]伟杰你可以以后这么咱们的女嘉宾男嘉宾就坐在这，女嘉宾全是这样从楼梯走下来
[01:15.58]哒哒哒哒
[01:16.66]耶，但是因为我们是虚拟的，所以你所以
[01:19.58]我要
[01:20.66]对对对
[01:21.86]哇，凌空漫步就是下来了是吧
[01:24.82]我回去练习一下核心那个机耐力再来
[01:28.18]你
[01:28.30]还别说，伟杰这个身材越来越好了
[01:31.39]有，还是这个裙子穿的能够凸显你的
[01:33.83]身材都加分
[01:35.35]我总可以告诉大家身材好不好这件事情
[01:37.91]我觉得上了我们这个强三人行节目之后，女嘉宾都这个更美了，好像你觉得慢，徐老师
[01:43.71]对对对，男嘉宾正相反，哈哈哈，越来越苍了其实伟杰我对你的这个脸容啊
[01:51.31]嗯，有一个我作为北方人的感觉，你是纯种的汉族人，嗯，对
[01:57.37]吧
[01:57.65]你不是吗
[01:59.73]纯种的汉族人这个概念不存在的
[02:02.53]徐老师，如果真从血统上来说，嗯，我们什么时候纯
[02:06.05]哪有一个纯洁的中华民族啊
[02:08.05]我们这个都是
[02:09.49]蒙古
[02:09.93]人种，而且混了好多
[02:11.41]你比如说我怀疑我可能跟契丹或者鲜卑，当我们问我们的 DNA 的时候，也许我们能听到契丹和鲜卑的回响就是，而且我这个腿上的毛可是卷的
[02:25.14]这我的头发可能出生的时候被雷打到也不一定还是没雷打
[02:29.86]对不起，我错
[02:30.86]真没说错，你真没说错，我跟你说，唉，伟杰，您您您您，还真是，您很神
[02:39.47]我出生的时候确实被雷劈了
[02:42.59]你知道一般只有伟人才会有这个现象，就是什么天有异象
[02:46.15]我没给你讲过吧
[02:46.95]徐老师，我不撒谎，我妈妈亲口跟我讲的，现在你们有没有见过知道有一种闪电叫球形闪电吗
[02:55.87]球形闪电，我在我刚刚生出来的时候，我妈妈就是一个球一个球就还会移动，就进进屋了，我妈妈也不知道那是什么，就是闪亮的，后来我妈妈他觉得是杂志上说有一种闪电叫球形闪电，然后你知道这屋这灯都黑了，然后他最后是拿那个案板呐，就挡着，一个手抱着我，一个手挡着，最后啪的一声，这屋里就全黑了，就是雷雷劈出来的我
[03:28.95]所以脚毛就卷了
[03:30.23]这要是水浒后传
[03:31.55]哈哈，听上去像是要做立新主的那个学说，每一个人都要编一个这样的脸
[03:38.78]对哇，这
[03:39.42]太厉害，我回去想想，下次再告诉你以后
[03:41.78]我外号雷震子哈哈哈哈
[03:45.10]唉，怎么样
[03:45.86]这样在女性眼中哗一下增添了很多
[03:48.42]没有搭讪的第一秒就赢了
[03:50.85]你知道别人就说，唉，看一下星座你就说没有
[03:52.93]我告诉你我出生的时候被雷打过
[03:54.89]哇，女生就会把很认真听五分钟，不然搭讪五分钟太长
[03:58.93]女生最后的结论是，我终于知道了你弱智的原因是，哈哈哈哈，伟杰就是我
[04:05.48]我是说他什么呢
[04:06.84]他的这个面容
[04:08.96]为什么我说纯种，因为你看如果有电影，好莱坞电影，你徐老师你说是不是他需要拍越南的姑娘或者泰国的姑娘
[04:18.34]嗯，伟杰去演别人绝对看不出来
[04:20.78]对，唉，真的，这是事实对不对
[04:23.06]对，为什么
[04:23.74]为什么这么奇怪呢
[04:24.66]我不知道你祖上你家里人有没有给你讲过去的故事
[04:28.02]没，都没有
[04:29.06]我就是妈妈那边是辽宁人，爸爸就是台南人，所以我真的是没有，我
[04:33.61]觉得像是一边两边
[04:34.89]混合，他特别有这种东南亚的那种姑娘的样子
[04:39.37]我去东南亚大家看到我都会跟我说当地话，我去泰国人都跟我说泰文，所以我一直觉得我应该去东南亚发展，成为东南亚一姐
[04:49.23]好好好，所以都是容易被人认错的人，今天我们要讲的这个话题正是一个容易认错的人
[04:56.11]容易被人认错的人就有一个姓李的哥们叫李先生
[05:00.89]嗯，你知道吗
[05:01.57]就这两天的这个新闻，为此导致，哎，有人开始骂我们这个新闻媒体就是杭浙江当地的，浙江的一个新闻媒体现在已经公开道歉，你也就可以看到今天的新闻呐，如何的翻云覆雨
[05:16.45]就是说这个李先生多年来有一个困扰，就是他不管到哪出差，一住酒店警察就来，一住酒店警察就带他去派出所
[05:28.39]嗯，他不知道为什么，后来终于有个警察带他的路上就问他说你吸毒吗
[05:34.09]他问我怎么吸毒
[05:35.57]后来一拿出这个公安局里有他的这个上网的这个案卷资料，就说他曾经是吸毒贩毒被判过刑
[05:46.19]嗯，说就是你这个名字
[05:47.75]嗯，噢，这是这个新闻就这么给爆出来了
[05:51.99]嗯，爆出来就是说这个，大家就觉得这个公安是不是搞错了
[05:57.90]但是又过了一天，浙江的这个媒体，唉呦，这家伙可以拍戏了
[06:03.18]嗯，说这是个隐藏很深的影帝
[06:06.98]对，他就是那个罪犯，就说这个李先生，嗯，他故意跟没人说这个，实际上他就是当年贩毒被抓的那个人，照片完全是一个案底，里边确实就是他是胡说八道
[06:21.35]嗯，好，结果到最后再一天的媒体出来，对不起，我们已经删除了错误的报道
[06:28.30]因为什么呢
[06:29.62]这接下来道歉就该公安
[06:31.58]大连公安道歉了，就是因为拿出来几个照片，当年留案底的照片，住酒店的照片，被当地派出所带走的照片，和姓名的确是同一个人，或者说相似度极高
[06:48.15]那么最后的结论是什么呢
[06:50.51]当年有一个跟他同姓的人，他是长得也
[06:55.51]差不多，就是说长得
[06:56.87]可能不应该像同名，同姓的人，同名的人同名，当然同姓就同名的人，当时这个大连那边公安在录入这个案底的时候，说是这个疏忽，也把他给一起录入了，因此就是造成了这种，就长期以来当年的案底就录成了他的资料，所以说造成了这个错误
[07:23.43]这个我看了这则新闻，我的感受是，第一，我真，我觉得现在这个警方力量真大，我完全不知道现在这个，现在不是说很多地方联网，嗯，说房产什么反腐都很难嘛
[07:38.00]但是你看这个联网信这个效率很高
[07:42.56]我想应该是 2 那个二代身份证换了之后就联网比较快，一代说不定就没有那么快，是吧
[07:48.08]对，应该是因为这个关系
[07:49.60]但总之我觉得第一，这是警方效率很高
[07:52.68]嗯，这是我第一个感受
[07:54.45]第二，我又感受到我这个警方现在这个态度很好，就一有错马上出来纠正
[08:00.77]那干嘛呢
[08:01.37]对，那，否则你还不纠正
[08:04.73]可是我并没有
[08:05.81]你
[08:05.89]都不，并不是所有的事情都纠正的，有很多例子的，这个我们不讲了
[08:11.57]但是这是仁慈，哈哈哈，仁慈
[08:14.37]但是这样马上就有一个错，马上就承认
[08:18.18]但我觉得他有没有到马上承认
[08:20.30]因为第一时间就是如果这件事情第一个错误就是大连这边的警方，嗯，他明明就知道他有，就是说他们登记错误
[08:28.58]嗯，这个小伙子也去了那边的派出所，跟他们说确实你们有错要改，然后他们也知道错，可是没有改，所以才会造成后面
[08:36.61]对，当时就没有改，是后来浙江的警方再去就说，唉，我们看大连这边的资料还是一样，所以才去又再去抓他
[08:44.13]然后这个警方还说，对，你看他们就是错的，就说你就是你就是你，然后所以媒体才会引用说，你看连这边警方给我们资料都是你就是后，它会变成说第一步错，后面步步错
[08:57.64]但对我来说，我就觉得，哇，这警方这样特别好，你都不用担心老公去哪，反正老公住到哪个酒店，警方 5 分钟就把他带走去
[09:05.76]对啊，你
[09:06.12]效率高，你这个思路很好，是吧
[09:09.00]全国丈夫联盟真的
[09:10.64]完全不担心有没有 CC 有人来敲门
[09:13.40]是继这个全国这个妇女感谢这个党的反腐之后，又出现在一个妇女界的声音，是吧
[09:20.82]然后我们可以看看这位倒霉蛋，不是应该像人家表示同情啊
[09:25.86]嗯，我们可以看看几张照片，就是这个李先生，这是当年这是接受采访的截图，说问我说小伙你吸不吸毒
[09:34.84]他说我一听说我长这么大，不单我不吸，我身边的朋友都没有这样的人，唉，这话也不要说太大，对吧
[09:40.72]哈哈哈，这，李先生，哈哈哈，这么说徐老师，你觉得李先生这个面相，嗯，会不会容易让人误会
[09:49.89]不会，长得挺老实
[09:51.53]的
[09:51.65]对，长得像个好人，对吧
[09:53.65]你再看这个，不是李先生，这个是香港警察抓野猪，你知道这两天你看见香港警察有个野猪跑出来了，香港警察到处抓这个野猪，这里边最经典的一个对白就是警察，你知道冲这个野猪说什么
[10:08.92]嗯，说你被包围了，哈哈哈哈，这是真的警察，香港警察干什么都煞有介事，他会把那个要抓的人的那个权利叫什么全部念一遍
[10:20.54]美兰德，还是像有一个原则，是吧
[10:23.10]我一切你有权什么
[10:25.22]保持
[10:25.74]缄默
[10:26.10]你有权保持沉默是吧
[10:27.34]如果你不保持沉默，你说的任何你
[10:28.74]现在的任何叫声，将来都会被颍州
[10:31.42]什么变成堂共存
[10:33.18]这说明人家是多么尊重这个警察执法的这个原则，哪怕不是人，是猪都跟你说清楚，对
[10:40.18]否则我要对着你胸口开枪了
[10:41.94]对对对
[10:42.42]那请问猪又把手举起来，猪又举手说头像
[10:46.34]这个猪两足站立了，一个猪听了之后，唉，是吗
[10:50.78]就是这这这，警察，你看这这这，我觉得
[10:54.56]野猪真奇怪
[10:55.68]不是
[10:56.12]徐老师，你从这个细节我想说什么
[10:58.60]就是过去我们讲的程序正义经常会被人当成这个人有点轴
[11:04.72]嗯，那么那么轴呢
[11:06.04]对，但是你看香港警察他多年养成的习惯，他哪怕是见了野猪，他也当成一个案犯或者嫌疑人一样，他申诉你的权利告诉你他要干什么，比如说，唉，你要注意，我要开始打麻醉枪了，哈哈哈，对不对
[11:20.07]他，至少他会示警，是不是
[11:22.39]我要打，我要
[11:23.42]戴手铐
[11:24.46]我要给你打催泪弹
[11:25.78]哈哈哈，OK，报告，我要
[11:28.90]干嘛
[11:29.22]所以我就觉得这个李先生，哈，你看咱们讲很多事的角度，我觉得是，这个怎么说人本主义的
[11:37.88]就是我老在想诺贝尔文学奖或讲给一个小说，我注意到他们的这个判词里不是判词，那也不是判刑，就是说他这个判词里经常有一句话给我很深印象，就是说这个书，这个小说，它描写了人类生存状态
[11:58.07]嗯，对，所以在我上大学的时候我就有一个意识，我觉得有一个很高的文学标准，这个很高的文学标准就是说某个作品你是不是写出了某一个地方的人，或者某一种类的人，或者某一个人它独特的生存状态，这个你就有贡献
[12:16.49]那比如说这个李先生，他的这个生存状态，你有没有想到
[12:21.09]太有意思了
[12:22.42]你知道你看了很多细节吗
[12:24.37]因为他多年，他比如说他一到这个酒店，一住下来好两个小时，咣咣咣警察就来了，就把他带走，好老
[12:33.90]这样之后你知道他成了习惯，他干脆一
[12:38.30]入住警察怎么不来
[12:40.10]对，不是他一
[12:41.14]住他就到
[12:42.54]他一入住他就坐床上等着，这个细节很有意思
[12:46.64]他最后因为你成了习惯，那你他要把行李打开，收拾半天又很麻烦
[12:51.56]所以多年他已经养成个习惯，一进酒店房间门他就坐床上等着
[12:56.58]这次是说什么呢
[12:57.90]有一次好像就是说等，结果等了半天也没来，他就想都 12 点了，我睡不睡
[13:04.66]或者说再等会吧，要不然半夜里又给叫醒了
[13:08.02]嗯，所以又等，最后一直等到凌晨 6 点也没来，等了一夜都没来，觉都没睡好，说这个睡会吧
[13:15.55]唉， 8 点来了就是警察来了
[13:17.87]所以你看他这个生存状态
[13:19.79]前面是社会新闻，到了后面这个就是文学了
[13:23.63]是吧
[13:24.03]等待的过程，心中的煎熬
[13:26.03]嗯，咱们去下广告，锵锵三言行广告知乎见
[13:30.67]你们有没有被
[13:32.78]查过房
[13:33.42]我们开过房，不是我们
[13:37.62]什么
[13:37.70]你跟
[13:37.90]谁
[13:39.50]一不留神，这种
[13:41.42]太可怕
[13:42.46]了
[13:45.42]查
[13:45.58]过防不是被谁查过防
[13:47.59]警察，我以为你说被人被女的查过房
[13:51.87]我没有被查过，你被查过，当然你干什么了
[13:54.67]那个
[13:55.15]没干什么
[13:56.23]那个时候比方说我要从我插队的地方要回上海
[14:00.43]嗯，你走的时候就要大队里开一张介绍信，就是证明你这是什么什么地方的知青
[14:08.45]这个现在可以回上海，然后你住在县城里边的小旅馆里边，半夜啪，手电就照到脸上来了，这是他每个床，那个时候不是一个人一个房间，嗯，好几个有蚊帐的，哗，手电就照到床上来，都习惯的
[14:26.69]到了后来就像你说的，我开好了证明他要晚上没人来照我一下，我觉得白开了，就觉得
[14:33.97]好像很浪费了
[14:34.81]那张
[14:35.65]他开了你的这个，而且他们也会顺带查其他的啊，比方说他会问你，你，你一个人还是几个人
[14:44.44]那有的人结结巴巴说我，我还有个同学，女同学在隔壁
[14:48.48]那你，你们还有别的人一起，他有时候就顺便就像现在反腐一样，本来是一个很小的事情
[14:54.16]对，然后你是一个警察开枪的事情
[14:56.52]对，结果搞到个副县长学历的问题，对不对
[14:59.04]对对，就是躺枪
[14:59.84]那个时候这种也很多，所以你随便波儿一查
[15:03.42]我一直在回想那些场面，就是说爬桌上没有人觉得人权受生犯，大家觉得很安全
[15:10.50]我开了一张证明，而且那个证明上面七花八倒的字手写的，最重要的是那个公章，嗯，就是什么什么大队党支部的这个公章
[15:21.34]为什么大家就这么信
[15:22.94]有很多人说那个时候社会乱呐，无政府主义不是高度控制
[15:30.05]我一直在，你讲到查房的事情，我就马上想起来，我还真的觉得我有几次开好了介绍信，晚上居然没人，没
[15:38.13]茶，是吧
[15:38.97]觉得冤得慌
[15:39.81]那会不会是因为茶的态度呢
[15:42.21]就比如说他们查你就是态度都是如一的，就说，噢，大家都一样，就是例行公事
[15:47.73]可是比如说像刚这个李先生查房是他被警察带走了，然后他跟你要说我真的没有，不然你打了电话他就说不，你就是，你是故意的
[15:56.41]每个犯罪人会不会有不一样的态度关系
[15:59.37]碰到的态度是他们不是敲门，他们是直接手电照在你
[16:04.33]脸上，那怎么进来的
[16:06.09]他们当然
[16:06.65]有钥匙，你开什么玩笑
[16:09.33]这个当地的这个这些警察或者是这个为哪怕是你都搞不清楚他是警察还是维持治安或者文工武卫或者造反对，就总之是一个权力机构的人直接晃到你这个脸上来的
[16:23.63]所以你看徐老师，他有过这样的这个历史的经验，他就对一切的这个期望值都不高
[16:30.91]对，你知道你这个让我想起这个在前苏联，你知道前苏联吗
[16:35.07]那个时候就叫，嗯，前以前的苏联，斯大林时期的那个苏联，这叫什么
[16:40.83]就说那个时候有个笑话，就是说这个苏联人民最幸福的事儿是什么
[16:46.03]你知道最幸福的事就是半夜里咣咣咣咣咣咣，好家伙，这个克格勃敲门，哐唧，你把门打开，他说瓦西里跟我走一趟，然后这个时候你可以跟他说对不起，瓦西里住隔壁，哈哈哈，这就是苏联人民最幸福的，你觉得这就是，哈哈哈哈哈，我跟你说，我在咱们节目里讲过，但是既然这话赶话讲到这，我可以再说一次，就是我再碰见过一个香港人，这个香港中年人跟我混的还不错，就是大家聊深了，开始跟我讲他的苦恼
[17:24.93]他什么苦恼
[17:26.73]他不举
[17:27.65]这样也跟你讲
[17:29.09]对，你们真的是好朋友
[17:30.53]后来我就帮他治，就我主要是心理疗师，对我主要是心理
[17:35.93]我说这个东西根据弗洛伊德的这个说法，肯定是过去，你有过什么经历
[17:40.87]是不是受过什么打击
[17:42.95]他说那是真是打击过一次，说打击过一次是怎么回事
[17:46.95]那个时候这个港人呐，特别时髦，到这个内地去嫖娼
[17:51.72]对，他就在内地某个地方一个小地方去嫖娼，开酒店，开房去嫖娼，好，然后睡在床上，大概就半夜两三点钟，你知道我一想都不觉，你知道吗
[18:03.64]就是什么情况
[18:05.12]他碰见了就咣一下，这整扇门就给踹开了，踹开之后几个人就是那种特警，这不是我不知道是什么警，戴着头盔的，拿着这个枪的，就甭说手电筒了，他跟那个暗娼就躺在床上，哐啊，这，这，这个样子，你知道吗
[18:23.24]然后把证件拿出来，然后叭叭叭，最后一个对不起，错了，呱走了，你知道吗
[18:30.64]结果就留下一个，这样
[18:33.04]他受此惊吓，其实根本不是抓他的，你知道吗
[18:37.11]就是可能就是，哗
[18:39.27]就是走错门就
[18:40.71]走错门了，这真的是倒霉，也没
[18:42.79]办法，你看跟李先生的情况一样，就是登错一个名字，就是这一个小的技术差错，造成了人家这样心理生理的这样子，你上
[18:51.59]哪索赔去呢
[18:52.79]这家伙一辈子的国赔对
[18:55.19]吧
[18:55.63]那时候应该不知道是要把他留记号，留什么爱民之类的
[18:59.35]国赔以后就免费到东莞
[19:03.71]不能再抹黑人东莞，在东莞现在就是健康向上
[19:07.43]我说免费到东莞这参加文化大
[19:09.63]讲堂
[19:10.43]是是是，这个徐老师好像最近到东莞也去讲
[19:13.47]对对对，讲讲过什么题目
[19:15.99]网络什么都忘了，反正
[19:18.55]互联网加互联网
[19:19.99]但是他们的房子盖的挺漂亮
[19:21.83]对，不
[19:22.51]想讲回李先生，这个事情虽然是一个偶然事情，当然这样偶然可能也很多，但是我觉得这个事情是要非常非常引起我们的警觉
[19:34.03]因为我看到消息，中国的这个身份证
[19:37.11]嗯，将来要新换代了，现在酝酿的一种新的身份证是全世界都少有的，就是说他把你的多种信息都放在一张卡上，严格说来他将来就是等于是你美国人的驾照加社会安全卡，加银行信用记录，就是说你的一张身份证，他都一查的话，不仅知道你是哪里来，什么年龄，什么什么什么什么，而且知道你有多少房子，对，所有你有多少财产，甚至是你家庭的什么背景，你是什么官，是吧
[20:13.43]这种信息，你想信息他们说这个系统如果实现的话，对于打击恐怖分子是非常大的一个帮忙
[20:23.45]嗯，就是说因为我们一想到恐怖分子袭击车站这个情景，我们都会忠心拥护这样的新的科技，但是那万一再像李先生这样有弄错的事情，对不对
[20:34.96]所以这个科技越发达，对于权力的监控，就这个权力的监控机制的要求就越高
[20:43.29]为什么我一开始就表扬
[20:45.01]我就说这个警方好
[20:47.05]嗯，传媒也好，传媒虽然出错了也好，现在传媒起的监督作用，我现在很多人说中国的传媒没有外面的监督作用这么大，我才不相信呢
[20:57.82]你看看最近那个庆什么
[21:01.78]庆安的那个
[21:02.54]你看看央视的传媒作用多大，对不对
[21:05.34]嗯，我们中国的传媒是干预社会的，作用是最大的
[21:10.31]对，我在想这个身份证的退出，将来这方面是
[21:15.55]我们这个传媒这个这方面的冲动都是有的，对吧
[21:19.91]不比任何一个国家的新闻工作者弱，对吧
[21:23.16]但是冲动也是需要节制的
[21:26.00]枪三人行广告之后见
[21:29.08]伟杰，你有没有碰见过认错人的情况
[21:32.78]认错人或者
[21:34.10]说是资料有误
[21:35.78]我目前好像是没有，但是我有被查过，不过是去夜店的时候
[21:41.02]那是这事
[21:42.34]哎，交代一下
[21:43.30]因为这捡尸就是有一阵子台湾夜店查的很凶，然后去夜店，像我是去夜店就不穿短裙不穿模去估计就在面喝酒聊天
[21:54.26]跟你
[21:54.74]去那传教吗
[21:56.22]我去那边就玩耍而已的，然后去就是那种大半夜突然你知道夜店去就暗，然后每个女生辣，然后那边扭来扭去，你就顿时觉得哇自己老了，下一秒钟警察临检灯全部都开了，你顿时觉得自己好美，因为所有的人就是喝醉了，然后很多女生就是衣衫不整妆都容，然后就是很狼狈的样子
[22:17.47]警察会突然亮灯会他会查什么呢
[22:20.49]查身份证呐，就查你的身份证，看你是不是拿证正确，身份证你有没有满18，什么什么什么之类的，嗯，然后那一秒钟好好精彩，我记忆犹新
[22:31.81]这句话我后来去夜店就告诉你说，哇，这个女生不要喝太醉，太可怕了
[22:36.69]就是你这个就是一开灯那些就是群魔乱舞，哇，真的就显得你在那像个修女一样
[22:43.65]哎，清水凌荣的感觉，嗯，也没有了，但是就是一个经验，因为我也就遇过这么一次，但我就印象非常的深
[22:52.89]然后警察一来就是身份证，然后大家就开始就是群，就大家乱窜，开始找自己的证件，然后开始互相踩踏，然后喝醉倒旁边，然后你刚刚觉得很美的女生，她怎么了
[23:06.84]就会有类似这样的状况的，所以
[23:08.88]这个警察实际上要叫中国人
[23:11.52]我的经验首先是恐惧你这被查，我曾经走夜路的时候在北京被查，就其实我到今天我都想说那几个人就是便衣
[23:25.28]便衣，我在小胡同里走，我走的那个小胡同是一些个
[23:29.72]靠近手掌的
[23:31.00]住宅，对，领导人住的一个地方，而且
[23:33.92]你走在那里的姿势可能有问题，我就背着个包
[23:38.08]略显
[23:38.72]看上去好像里面有啥
[23:40.32]对
[23:40.92]对对，暴力
[23:41.40]我我我在掏，我在掏这个
[23:43.86]包，你要掏什么
[23:44.94]掏
[23:45.06]钥匙，因为我住在一个朋友的那个家里，他把钥匙给我，我找不着钥匙，我掏钥匙，其实我这钥匙落他家里去了，你知道吗
[23:53.30]然后这四个人咵一下上来把我围住，都是便衣，那就说你不要动
[23:58.91]唉，其实我后来我想想，按说我有点后悔，就是说我应该问你们的证件，可是我告诉你，哈哈哈，别吹牛，没几个中国人
[24:10.01]你在那种半夜三更我给你敢
[24:13.13]不是说人家不愿意给我，而是说我就说你当时觉得那个巨大的恐惧
[24:18.41]嗯，你完事后来我想起来，我说我是不是应该有权利问问他，请把你们的证件拿出来，要不然你怎么能搜我的包呢
[24:28.07]嗯，对吧
[24:29.27]但是这里边有一个，你当时吓坏了
[24:31.43]对，有个非常深非常深的一个心理习惯，就中国人在面对有人怀疑你的事情，第一个本人要我要主动的证明我
[24:40.60]对，而另外一种文化它是要你来指正
[24:44.44]我又是接着为您播出健康新概念
