[00:10.56]锵锵三人行，咱们这个话题，这件事儿发生是在一段时间以前，但是最近陆续有细节披露出来，我发现好多香港人在聊，而且就是说是，我先给你看看照片是什么事
[00:29.17]绑架，你记不记得这个被绑架的罗姓女子
[00:34.33]对，罗姓女，这家的香港富商千金罗女士被绑架案，你别看罗女士这模样，这模样不错，我说长得很美，小美女，但是你想不到她是个非常镇定的女子
[00:48.84]你再看下边这个，这是在深圳警方发现了，嗯，绑匪的其中一个背包，嗯，你再看背包里有钱，就是这个赎金2000，这还有这个金银首饰，你看这个金银首饰，这都是在他们家那个保险柜翻出来的，然后再看港币，这 1000 元嘛，我警方
[01:13.84]1000 万
[01:14.68]对，非常开心的在数钱，然后破了大案，然后你再看下边这个，这是在香港捉住的一个，其中一个盲匪全是大陆人，而不仅全是大陆人，全是贵州的一个村的人
[01:29.62]对，这是在香港捉住了一个
[01:32.22]嗯，那几个现在是在深圳受审，这个就是按香港法律在香港受审
[01:37.93]你知道我觉得有意思的是什么
[01:39.44]不是好几天都没抓着吗
[01:40.80]嗯，按说警方下了套就是勒勒索， 2800 万现金
[01:46.48]嗯，在飞鹅岭大街那个叫什么
[01:49.36]宝石，飞鹅山那家是叫什么
[01:52.12]香港制衣业四，当年四大巨子之一
[01:55.35]对，姓
[01:56.31]罗的，反正我忘了叫什么
[01:58.63]罗定帮
[01:59.15]对，罗定帮，这是他们家的这个一个小孙女，这帮人先是偷渡过来的，你看现在还偷渡，有一个有签证从深圳过来
[02:09.00]然后为什么
[02:10.04]就是说司法管辖原则，为什么有理由在深圳审你
[02:14.53]其中一个就是说你们密谋是在罗湖的一个宾馆
[02:18.17]对，就是你这个案件的整个环节当中，要是有几个环节有一步大陆吗
[02:23.21]是在这儿发生，那么这儿就有可以审你的案子
[02:26.53]哪边
[02:26.97]的行会重一点
[02:29.19]很难说
[02:30.43]嗯，你当年这个就是，我觉得这个真很难说，你不能简单的你以为大陆就一定重，香港一定轻，不一定也很难说
[02:40.07]你按具体情节，那当时就是说啊，当时这个人就报了警，又给了赎金
[02:46.71]嗯，一连好几天，你记得香港的出动直升飞机搜这个人到处搜不着，原来他们是躲这几天之后又是用偷渡的办法偷渡回深圳，有一个人还留在香港，是给抓了
[03:00.12]对，现在这问题就是在于这几个人，他这个团伙闹分裂，我是我，所以我发现今天这个人哪没有道义啊
[03:09.52]这个道义有
[03:10.92]就连干坏事都干不了
[03:12.20]没错，水泊梁山的事今天也没有了，你知道吗
[03:15.32]你想这 6 个还是同村的，按说一起做下此等大案，然后俩人先去拿钱，拿在一个什么地方
[03:24.22]唉，约定拿好了这 2800 万，然后自己先埋了 1800 万，那个负责看着这个女的那几个同伙没直接去拿钱，然后这几个哥们回去见到他们带了 1000 万，就说他只给 1000 万，就没有，他没给 2800 万，所以怎么办
[03:42.56]可咱 1000 万咱按照贡献大小，还按贡献大小分了之后，这个人转头又去到 1800 万这个地方，先拿点钱，自个先挥霍
[03:52.95]这，这就是他为什么我们这个礼崩越坏
[03:56.21]你从这个，哈哈哈，你从这个我们这个道德水平上你就能看得出来，这不叫
[04:01.57]道义有道嘛，对吧
[04:03.13]对，你叫就是
[04:04.45]道义无道
[04:05.81]对，是不是
[04:06.45]归根结底就四个字
[04:08.33]道亦无道
[04:09.05]真的是，就连这，而且，但是相反之下，你别看我就说这小女孩，现在人家这个防绑专家就总结这个小女孩的这个经验，说他表现出了超人的冷静，就一般的女孩子你想几个男的咵一下，进了屋里就他一个人
[04:26.66]嗯，先开始没想绑这个女的是抄保险柜，但是后来一发现 APP 女的可以绑，对吧
[04:34.72]一般女的那肯定大京师说劫财劫色那，但是最后，哈哈哈，这个女的不但临危不惧，给绑在山洞里的时候，你想他还主动跟这几个绑匪聊天，有些线索就是这姑娘提供的，嗯，他就，虽然绑匪可能蒙着头干嘛的，但是他聊天他能记住这个绑匪的一些线索，一些特征
[04:57.43]而且后来曾经有段时间大家觉得很疑惑，为什么
[05:01.78]因为那两天大家都在追查这家人的身世背景，那么这家人其实这几天他们家族是闹过分裂的，你知道很多富豪家族是吧
[05:11.10]二代，难怪
[05:11.78]绑他们的团伙也闹分裂
[05:13.26]对，二代就分裂他们
[05:14.66]首先真的这家人是有名的分裂了，打过官司争遗产什么，但这个小女孩她爸爸这一边是这几年搞房地产搞得挺兴旺，就投递什么，让很多大型的像新鸿基、长河那些财团都吓一跳，很多地被他们抢去，做得很不错
[05:34.40]好，然后呢
[05:36.36]那两天大家都要翻这些材料，也在查这个小女孩子怎么回事，原来她好像是在中环做一个艺术品的设计的，这一类的东西在英国是学，这个环节是结果他一直追查他的隐私，结果他后来主动开一个记者招待会，他出来说话就说他现在需要休息，希望大家给他平静的时间，怎么样就
[06:00.99]不要再追问，跟绑匪聊
[06:02.39]累了
[06:02.83]但当说话的整个神态，整个记者招待会的表现是出乎寻常的冷静跟镇定
[06:10.00]而当时还有媒体采访一些心理学家，说什么说了一番相反的话，说什么他受惊过度，对，说是可能是恰恰是受惊过度，才会出现这么异乎寻常的镇定
[06:24.90]但是这真的很难讲
[06:26.26]我这里一个细节放他是什么时候
[06:29.34]是真的收到钱
[06:30.50]收到
[06:30.98]了 2800 万以
[06:32.06]收到就放了他
[06:33.70]对啊，但是那两个人就是说把 1800 万藏下
[06:36.98]对对对，拿 1000 万回去
[06:38.82]你可以说数一数原来不对
[06:40.82]这也可以嘛，对不对
[06:42.10]但我觉得这方面我觉得那些绑匪团伙也不叫做完全没道义，他还真收了钱放了
[06:48.79]嗯，我这个看这个事情事后看哈，我觉得盗亦有道，我觉得整个这个事情相当理性，没有失控
[07:02.70]嗯，就是说你看它基本上就符合就是绑架的一些最基本的要素都在
[07:10.37]嗯，你看他们是以抢劫为原来的目的
[07:14.21]嗯嗯，后来绑架了，绑架了，我们目前也没有听到他对于人质有
[07:21.01]什么没伤没杀没奸
[07:23.21]对不对
[07:23.81]这些都没有
[07:24.53]对，所以就是局限在绑架的范围内，实际上拿到了钱了，他们经过谈判拿到了钱了，嗯，就放人了
[07:32.82]所以这个在最基本上这群绑匪，虽然你说他们出自于某个乡村乡党，嗯，后来内部有些贪腐，但是他们在执行绑架
[07:42.90]当然我们要说绑架本身是非常不好的，这个是先要大前提，要肯定他是个犯罪
[07:48.81]但是作为绑匪来说，你看他，因为我们看到太多的情况，有的是失手撕票，对，有的就算拿到钱也撕票，有的是等不及撕了票还在敲诈勒索等等的，这样的情况，那个发生对不对
[08:04.48]黄德辉嘛，王德辉嘛，小甜甜的那个也丈夫，那不就是第二次绑架的时候也交了钱了，最后糟糕
[08:13.76]当然这是个谜了，但是一般认为就是扔海里了就撕票了
[08:18.36]对中国人来说，中国人其实很难接受一条，就是说因为你首先你绑强盗就是个坏人
[08:26.32]嗯，你对坏人讲信用有啥用
[08:29.24]因为他本来就是个坏人
[08:30.44]在中国人来讲，这个家里有时候没钱或者是有钱，他会觉得这个也是白砸
[08:37.42]但这件事情整个在基本框架上，我觉得还在一个理性的范围内
[08:43.34]所以我个人觉得不管他是香港省也好，内地省也好，因为这个案影响很大
[08:49.31]嗯，你知道法律可能会出现一些特大案件，高度重视等等等等，但是法是要有一定的尺度，就是怎么样的罪
[09:01.06]嗯，该怎么
[09:01.74]判
[09:02.10]可是你刚刚说那个像我想想，我读过一些材料，我觉得挺有意思，不知道是是是对不对
[09:07.34]有一些学者这么讲，他说对待匪徒，各种类型匪徒、恐怖分子也好，绑匪也好，你千万不要觉得这反正是个坏人，就没有尺度
[09:18.85]对，就干什么事都行，你他人怎么干都行，你对他也怎么干都行，反而要怎么样，恰恰要以一个对待正常、理性、有规矩的人的态度来对待他
[09:30.60]对，因为人很奇怪，你比如说我是个绑匪，我今天要干坏事，但你有没有注意到有的，有一个明明是杀人犯、越狱犯、什么犯人，你比如说在路上，比如说可能撞倒个老太太，他还会说对不起，你是个坏蛋，你干嘛跟壮昂对，就人的有些很本能的就从小到大的那种教养渗透进来
[09:52.40]所以你这时候你用一些，比如说你对一个绑匪，你跟他讲规矩，你跟他讲信用，我答应什么，我做到怎么样
[09:59.16]嗯，这种东西对他反而会形成一种很奇怪的约束力
[10:03.80]嗯，那个
[10:04.84]我反而感兴趣的是绑匪这边
[10:07.20]嗯，因为你知道法这个东西
[10:09.95]嗯，你右奸一个人、蜜饯一个人，枪尖一个人跟枪尖杀人就是这个不同的罪
[10:21.18]嗯，你一定要事后就要分得清清楚楚
[10:25.26]一个人
[10:25.66]比方说我是为钱来的，嗯，你不代表你可以做很多事情，对不对
[10:30.38]你因为你知道敲诈为了一个钱的目的，这种事情到处会发生，但是你要把它控制在一个理性的范围内
[10:41.02]嗯，你如就是说我，我就讲句实在话来，人都摊好处了
[10:45.66]嗯，人都贪财了
[10:47.28]但是你这个里边也是要讲一个性了，你不能够破掉这个性，你破掉这个性，你就为什么这个司法制度很重要，我就怕是怕什么
[10:57.88]怕
[10:58.12]就是说如果都罚得很重的话，那以后有些人，尤其是乡村出来，他没有受过法治基本常识的人，他就回来，我既然做了坏事了，我就一不
[11:08.69]做二不休
[11:09.85]我就破腮，对不对
[11:12.45]我这个你看，你看，我只要被抓，我就是死路一条
[11:15.61]对，我只要被抓就是死路一条，那我还不如早一点对
[11:18.85]陈胜吴广要揭竿而起
[11:20.57]对
[11:21.05]如果说这个不能走极端，如果说法律判的时候能够分出这个梯次，对轻重
[11:26.56]对，你这样的话，他在整个犯罪过程当中，对，其实任何一个环节考虑都有人动摇，比如说他会算计，如果我自首了的话
[11:35.22]对，可能，但是如果说一个国家的法律告诉你，犯了这事枪毙你 100 回都不冤，对，这好家伙那才给你枪战到十足，对吧
[11:43.38]所以还真是，而且这个，所以
[11:45.47]这个法的惩罚程度，而且这种事情说难听一点，他陆续有来的，他从来从古至今他都不会断的，对不对
[11:53.31]怎么来应付这种事情
[11:54.87]我觉得这个是
[11:56.52]对，而且就是我觉得徐老师说的这个也是源于对我们这个社会底线的这个认识，你觉得他们道还是亦有道
[12:06.08]你看你的这个评估底线就已经到了什么程度
[12:09.76]就是说他收了钱放人，这个是他的道，对吗
[12:15.61]我
[12:16.01]觉得在现在社会上，嗯，不容易是吧
[12:18.97]不容易就一个人以一个不太正当的方法获得了一笔钱，没错，然后他就只限于这笔钱，然后就算了
[12:31.84]我觉得这个是
[12:33.08]诚信，我认为受害人家属应该给他们送扁是吧
[12:36.48]两块扁，一块送公安警方是吧
[12:39.08]正义精英一块，言而有信
[12:43.00]咱们记一下广告枪三人行
[12:45.72]谢老人初见这七个绑匪不是一个村，他都是贵州汶安县的一个地方一个县的其中一个人
[12:54.22]对，以前在香港叫爬房，就是入市盗窃，在香港在爬爬房多人都有这个案底，犯罪前科是有案底的
[13:03.73]但是我觉得刚才徐老师提这个话题也很有意思，就是说道德这件事情
[13:09.29]嗯，你发现没有，它是存在于它无所不在，它无所不在你，而且有的时候这个道德和那个道德会打架
[13:19.42]你比方说，举个例子来说，咱们要是四个同伙咱犯罪，对吧
[13:24.45]好，咱们商量好了，被抓着之后统一口供，统一口径，就撒同一个谎，谁都不许出卖别人，都照着这个谎撒
[13:34.74]嗯，OK，那在我这个公安强大的攻薪攻势之下，有一个人抵挡不住了，他说了真话了
[13:42.78]嗯，那三个人还在坚持我们这个谎言
[13:45.90]嗯，你看这个，在我们公众的道德上你们都是犯罪
[13:50.10]嗯，但是在这四个人的小道德上你太不仗义了
[13:54.48]对，你知道你出卖了我们仨兄弟，在公安
[13:57.12]的角度来看，你是坦白从宽，对你是或者是怂了，或者是你配合了，你后悔你的行为了，好像是改邪归正，但是你背叛了你们四个人之间实行的这个
[14:09.23]所以你知道我这次参加这个演说家，我碰见这个，我的这个队列有个律师林正江，我跟他还学到一个东西
[14:15.99]嗯，他就讲说这个县，他说这个现代法律当中，其实你不要以为说什么法律跟人情没关系
[14:22.61]嗯，他说不是的，他法律里边有个人性原则，比方说就规定你不能逼迫，你不能逼迫亲人，嗯
[14:31.24]妻子出卖丈夫，嗯，你不能逼迫，要他要检举，他自己检举
[14:36.04]但是如果你采用强迫，嗯，让强迫他揭发这个亲人的话，这个也不是法律的精神
[14:43.57]我觉得这东西就是挺
[14:45.09]有意思
[14:45.69]就是你刚刚讲的这个，我觉得除了从这个角度讲，还有一个问题，就你其实这种所谓的道德矛盾在现代社会很常见，因为它最常见的场合是什么
[14:56.84]就所谓的专业伦理跟一般道德的冲突
[14:59.68]对，嗯，我举个简单的例子，你比如说像当年的纳粹军官被审讯，他们会觉得我很专业，上级交代的任务我一一完成，嗯，我要是不完成我就不尽责任
[15:11.78]嗯，我不忠不信
[15:12.94]嗯，那么由于我要进到我的专业伦理，我只好把这些犹太人全杀了
[15:18.89]那你比如说，甚至你反过来我们害二抗战的时候，有些日本的日本人侵略我们，当年也有些日本军人就临死不屈吗
[15:29.65]被我们抓到了，被国军抓到了，然后切腹自杀的也有
[15:33.83]那么这种人在我们看来你反正就是坏人，你来杀我们的人，对吧
[15:37.63]嗯，你最后输了，你切腹自杀，这有什么了不起
[15:40.55]但从他们军队内部角度，这个宁死不屈
[15:44.77]对，这是有军人的精神，就很多这种事
[15:47.49]那你说这个叫不叫道德呢
[15:49.57]他说
[15:50.21]我理解他的意思，但所以在某种程度上一个层面，法律道德是根据这个专业精神的
[15:59.77]但是还有一些好像一般高的，在你更高的伦理上的那个绝命毒师里边那个细节我这印象非常深，你记得吧
[16:09.33]那个男的是开始是为了老婆，自己相信得癌了，他去制毒，嗯，贩毒了，就是制毒了，犯罪了
[16:17.94]后来他太太也知道了，到最后他准备承认了，他准备出去了
[16:24.34]但是他就是说我如果那个时候他跟他太太又分开了，嗯，他说我如果一一承认的话，你就是同犯
[16:32.30]嗯，结果他太太说我还没有签字办离婚
[16:37.27]嗯，换句话说，他只要一天没签字办离婚，他就不会成为同犯
[16:43.35]嗯，他没有义务来揭发他
[16:46.68]你知道，就是，所以这个悬念放在最后面
[16:50.24]所以我觉得他们的这个法到最后如果一个法要逼迫到人伦关系的崩溃，我觉得他们好像要守住这条线哎，包括我们之前讲的你父母跟小孩的关系，对，夫妻之间的关系，你如果要逼到他
[17:09.08]我们昨天讲的一个说假如一个父亲交通事故真的是出到把人家撞死了或撞伤了
[17:16.07]高考作文题嘛
[17:17.03]哎哎，你
[17:17.59]叫女儿来揭发我说假如出这样的题目，话太残忍了
[17:21.95]嗯，因为女儿如果包庇他，那你一辈子在犯法
[17:26.48]但是女儿因为我的揭发，嗯，我害死了我的父亲，他将来就无期徒刑或者死刑
[17:33.25]嗯，那你彻底的毁坏了女儿跟父亲之间的关系
[17:36.97]嗯，这是坏人伦哪
[17:38.37]这个叫，我们古代叫，这个叫示天下
[17:41.33]对，所以孔子
[17:42.13]是叫，应该是按孔子，女儿应该背着爸爸跑
[17:46.72]对吧
[17:47.16]现在做不到这一点，我们的制度不应该把人逼到这么一个
[17:51.64]角落里
[17:52.16]对，是这个还是容易明白的
[17:54.08]嗯，但是实际上我觉得咱们每个人在社会里实际每天都要面临很多这样的选择
[17:59.72]对，就他还有更多的这个圈的道德和那个圈的道德
[18:03.00]对，你守哪个
[18:04.32]你比如说举个例子来说，好像说你，比如我守一个我自以为是的江湖规矩，比如说我不评价同行，这个各位可以说好话，但我不会批评他
[18:16.33]那平常经常有一些新闻，大家说这个主持人说了什么话，如何
[18:20.21]能怎么样，对吧
[18:21.13]你觉得怎么样
[18:21.95]你看我你怎么拿
[18:23.70]除非迫不得已，我不会说，但是我守了我这个小的江湖规矩，对吧
[18:31.14]可是实际上从另一方面来说，也许公众觉得你应该，因为只有你懂，对吧
[18:37.68]你或者说你是专业的人士，你对这个问题的分析我们特别想听
[18:42.08]这个对更大多数人的知情权有好处，但是对不起，我不为了你更搭多数人的知情权，坏了我们这小圈子的黑规矩
[18:51.70]你看，我不一定是正确的，可是我会面临一个选择，就包括，唉，说白了，你再说近点，人有什么正义
[18:58.58]就是你自己在，比如说我可以说别人如何，但是哪天要是子东出了事，或者说是我的一个哥们，嗯，出了事，那对不起，我当然不会支持他，他要犯了罪，我不支持他，可是我多半会选择缄默不语
[19:14.76]嗯，那么，那么从某种程度上说，你作为一个发在公共平台上发声的人，见到这样的行为是吧
[19:22.74]哪怕是你的朋友，你难道不你不谴责吗
[19:25.78]唉，这说起来好像是又有点惭愧
[19:27.78]言
[19:28.10]可是言必信，行必果，诺必成
[19:32.41]这是当初司马迁
[19:33.76]讲，你听，我跟你讲，这个事情推理下去，什么事都不能细想，要细想就很复杂
[19:40.12]比方说，OK，那么你这么说还觉得这个人挺仗义，对吧
[19:44.88]他自己，他守他的这个私德，嗯，他，他不批评他这个犯了错，犯了罪的他的这个朋友，OK，那么假如你是一个这个像文道这样的评论家，对吧
[19:57.56]好，那么于是这个里面事实上又出现了一种不公平，就是说，噢，那咱们最好跟窦文涛搞好点关系，跟他交成好朋友，以后出了事他就出了事
[20:09.80]嗯，全世界媒体都在说，至少他不会多这一嘴，说你从这个地方看，似乎又与这个工艺产生了某种不公，那就变成，唉，我跟你关系好就比较好点
[20:23.00]不是文涛
[20:23.72]但这个情况是这样，就我们不要忘记还有另一种规则，你比如说你如果作为一个常常对公共事务或者对某个临床发言的人，嗯，你本来就不该说任何你熟识的朋友或者你圈子内的人的
[20:38.36]哎，你这个说的
[20:39.32]太简了，这个不是你江湖黑规有利益专业伦理有利益冲突嘛
[20:43.80]对，要避嫌
[20:44.48]你比如说举个例子，像我以前在凤凰做开卷 8 分钟那个读书节目，我也常常有很多同事出书
[20:50.65]嗯，就我们自己人出书，他
[20:52.13]从来不介绍
[20:52.81]我的书，我从来不介绍子东的书，然后你
[20:55.89]也不介绍我的书
[20:56.85]你
[20:57.13]有书吗
[20:57.73]我没有
[20:58.21]那不可能，哈哈哈
[20:59.81]那你比如说就算是老板刘长乐，他的，他有时候他那次他不是跟幸运大师有个对话录吗
[21:06.44]那么同事们说，唉，你介绍一下吧
[21:08.04]我说绝不能介绍你这，因为这都是会有利益冲突的，像我们那么好朋友，你这天上一起做节目，你怎么去介绍
[21:16.64]这个
[21:17.60]坏规矩
[21:18.08]风谷，所以这个节目现在已经不在了吗
[21:20.67]哈哈哈，轻轻赛一下，分钟广告之后见
[21:25.23]而且你看徐老师刚才讲的意思，你比如就说这帮绑匪，嗯，他本来也有可能判强歼罪，他说不定会枪尖女失主，对吧
[21:32.87]也可能犯撕票就杀人罪，对吧
[21:35.75]或者
[21:35.91]伤害，比如说割个手指头回去证明他
[21:38.15]活着，他没有伤害，也没有强间，对吧
[21:40.75]他只是勒索，最后拿到钱放人，其实这个情节应该仅仅按照他这个情节，对裁定，对吧
[21:48.63]但是我再伸一步，你比如说你们中间有一个人私吞了 1800 万，我能不能判你一下
[21:56.93]哼，这个会，当然也会
[21:59.73]这不算犯法这不算犯法
[22:01.61]你们
[22:02.13]你这不叫犯法
[22:02.81]你在你们这小团伙要有个道德法庭的话，这
[22:05.77]对，但是从法律来讲，你比如说同伙之间欺骗，这不叫犯罪
[22:11.15]同伙诈骗，对，你诈骗是发生在什么情况下
[22:14.23]假如说你在诈骗一个合法登记的公司，在一个合法的商业交易，你之中发生诈骗，这叫犯法
[22:21.50]嗯，但是你们本来就是
[22:24.30]同伙，就比如说我给你举例子，这个案子判完了，对吧
[22:28.26]那几个都进去了，但是进去之后我们还要享受司法帮助，我们要骗这哥们诈骗罪，对吗
[22:34.21]我们诈骗我们几个，他骗了我们 1800 万，我们能不能向他提起民事诉讼
[22:40.09]桃花，这个好像不行，没有
[22:41.53]不行，因为那钱早就归还了
[22:43.29]那这张因为
[22:44.49]不是有个基本法院不承认你这个非法丧葬礼的
[22:47.97]这个，对，所以这就是说道亦有道，他不上法律的这个，所以
[22:52.37]这个层面的东西又不能靠法律了
[22:55.04]但是这个故事恰恰是整个这个案件里边最吸引大家眼球
[23:00.32]的
[23:00.40]这个我再给你举个例子，对不对
[23:01.88]其实
[23:02.36]平常绑匪也贪腐，我们
[23:04.56]正常
[23:04.80]对，我们平常碰到更多的事情，就比如说你所在的公司干了一个不法的勾当
[23:12.65]嗯，这事儿你要是个良民，你要是个公民，那么你应该去举报
[23:19.11]可是你真的去举报了，我想这个公司内部的很多人会觉得这哥们忒缺德了
[23:25.31]嗯，对吧
[23:26.27]他是不是有这么
[23:27.03]一种像正常的情况下，我们不讲一些极端的恐怖分子或者什么战争罪行，纳粹这种不讲
[23:33.83]正常情况下不管你的地位很高或者说地位低到这样相当出去情结人其实最看重的还是自己认识的人对他的看法
[23:46.64]所以我觉得是，这就是比方对他们来说，他这个乡里乡亲
[23:51.40]嗯，对他如果说都是这样唾弃他的话，我觉得这个惩罚那挺难看的
[23:57.36]对，这个跟法庭还不是
[23:59.84]就比如说像混黑社会的，像以前台湾那黑道，我知道一些他们很在乎道上的兄弟怎么看，对了怎么干这事
[24:08.04]对
[24:08.28]你公安看我，我也不，我反正也就是这么回事了
[24:11.40]对，但是没错，我出来以后就没得混了
[24:13.96]所以随便什么事情为什么说要信用呢
[24:18.00]嗯，就是你归根结底你是要面对你的家人、老婆对你相亲，你的父母对你回去，你对到你的父母，你要是采取了一些极端手段，就算你在外面，你利用公权力，你占了便宜了，你自己做人，所以做不下去
[24:37.04]所以有些时候这个事非常有意思，就是说道德的复杂性完全可能存在，这样的人就是在公众眼里一个特别有功德的人
[24:47.34]嗯，实际是一个特别缺私德的人
[24:49.62]嗯，这样的人我在今天社会见的太多了
[24:51.98]对，你看，这就有两种衡量，就是因为功德是演给你们看的，但是他真可以为了这个公德形象出卖他
[24:59.76]私人的朋友，你知道吗
[25:01.64]这车在私人朋友圈里，这简直
[25:04.00]接着为您播出健康新概念
[25:06.28]眼里是个光辉的人，你这种
[25:08.52]你说到这我还想整
