[00:12.19]锵锵三人行，马老师来了
[00:15.67]马老师，这个给我们讲点内幕
[00:18.43]这个啥
[00:19.31]类目
[00:20.87]南京方向
[00:22.22]南京跟你没关系
[00:24.38]姚威
[00:25.38]那难说，你先说
[00:26.54]不是因为现在这个，你看我们这个 2014 年反腐，大家看那个版本，剧本都一样
[00:33.70]对，那出了一个官员以后，然后大家往后挖，说他讲过非常廉政的话，要从我做起，一把手要负责等等，刚讲完之后，第二天被抓走了
[00:44.89]对，这就觉得这个太没意思了，剧本太雷同了
[00:48.36] 2015 年中纪委告诉你，我给你一个新的剧本，所以杨伟泽出来了
[00:54.28]对，杨伟泽出来以后，你发现元素非常多啊
[00:57.41]你比如说这个居然跟京东的奶茶联系到一块了，说这个刘强东为什么跟奶茶这一次分手了
[01:07.65]对，你
[01:07.93]知道原因是什么
[01:08.69]听说了吗
[01:09.13]什么
[01:09.37]原因
[01:10.13]你你，你让那个，唉，你说那个说这个奶茶的爸爸也在这个搞一些项目，这个项目可能跟
[01:20.19]杨未泽有关系，奶茶妹家在南京
[01:22.51]导致你看这个现在美国投资者都非常关注这个事，说这两个人分手究竟什么原因，我们还得搞笑，是吧
[01:30.19]那个不知道，那个你给问一下，这里
[01:34.07]又转到八卦里去了，是不要转移重点，重点是奶茶的爸跟杨卫哲有什么关系
[01:42.03]不是
[01:42.23]现在我至少看见这个刘强东出来澄清说这个媒体分不分手就是说跟什么某干部被查毫无关系，跟什么
[01:52.69]什么
[01:53.25]什么 3000 万分手费
[01:55.69]这历史的经验自历史的经验告诉我们，越是来强调说没有的东西越是有可能发生
[02:02.77]对吧
[02:03.17]赵本山的
[02:04.37]赵本山，我们不知道
[02:06.53]赵本山出来了说这个哪 20 吨黄金，我早上起来挨屋才找，有，我都给大家分
[02:13.51]你这个是中国的这个事情，我就觉得今年我学会一个关键词，不是令计划，而是看不懂
[02:20.19]看不懂就是我现在觉得就是看不懂，你知道就是很多的事情，这个不知道是怎么一个节奏
[02:28.59]你看去年的冬至夜
[02:31.39]嗯，我现在高度关注一个微信公众号叫侠客岛人民日报，哈哈哈，海外版微信公众号，这个侠客岛写的这个文章我上次咱们就讲过，非常有意思，想赵本山既有个人写作的这个文采哈，或者抒情，但是又有一种感觉，威严感在后面
[02:53.56]那你看，我就看他写冬至夜讲令计划
[02:56.36]嗯，就是说徐老师你上次我们做节目你还担心，就说这个事儿不能说，现在能说了，嗯，就公开了
[03:04.34]就是亲生儿子在北京出的那个法拉利车祸，一死二重伤
[03:11.05]嗯，俩女的，据传是女的衣衫不整
[03:13.69]嗯，然后就在第二天，关键词神色如常参加这个党和国家的或会议
[03:20.89]我去，后来有高层就说这没人性
[03:23.79]谁没人想
[03:24.63]就是讲令计划，就是说这个儿子
[03:27.83]这个事情这么弄了以后就后来，当然我们知道牵涉一系列的政治交易，但是另外有高层就说一个人怎么可以做到这样
[03:36.83]对，就是自己的小孩，事情就是拿来
[03:40.06]不过我不是
[03:41.06]对啊，那还能怎样
[03:43.10]但是其实不管怎么样，我就讲这个事情，不管怎么样，车祸总是不幸的事情，对，对不对
[03:50.65]所以我觉得就是你怪车祸，这个其实没什么意思，是这个，上次我们说我，我说三个人不知道怎么做，我讲的是这个位置怎么做，结果有网友给我发过来起的这个做事情的做啊，说说徐老师讲三个人怎么做，他们都笑喷了
[04:07.09]我，我没讲过这个话，我讲的是位置的意思是那个
[04:10.69]是为什么
[04:11.13]那个
[04:12.01]跑车不是这两个位置嘛
[04:14.37]三个人没法坐嘛
[04:15.65]对对对
[04:16.69]对，你其实这个观众提的更好
[04:19.17]对
[04:19.29]这看来他们不是深入到问题的核心
[04:22.13]问题是这个法拉利这个车是谁送的
[04:26.21]是现在也出洛勒马的太原的原市委书记送的这个车
[04:33.14]嗯，钢铁公司没得带
[04:35.78]是吧
[04:36.38]对，而且
[04:37.74]然后出事情的女的家里又收到了来自由石油集团的巨额的现金，那石油集团又怎么会来帮助掩盖这个事情
[04:49.31]唉，这我就所以呢，现在就
[04:52.11]高过来了，对吧
[04:53.11]蒋杰敏，周永康，是吧
[04:55.55]这个事情杨卫哲也是跟周永康有关
[04:57.79]其实你看中国在考古这一方面做的挺好的，怎么聊到考古了
[05:04.23]因为这个事需要考古，就是你用考古的逻辑，嗯，去挖掘的话，一件一件都能挖掘出来
[05:12.01]那么把这个故事链条再链成一串的话，然后告诉那个编剧，这个编剧根本不用再去想方设法加一些情节，都特别好看
[05:24.16]到现在为止，我们根据这些公开的线索来看的话，发现后面还有很多非常吸引人的地方
[05:32.11]所以我觉得年底冬至的时候，那是一个大戏，把所有人的想象对演绎出来了
[05:39.23]对到 2015 年，杨卫泽又给大家分享了一场大戏，当然有些官员是，你
[05:46.52]刚才说杨卫泽这个剧本怎么就跟以前的不同
[05:49.48]那第一个就这样，你看那个中纪委在这个通知，唉，把他双归了的时候，第一次给配了简历，这个别人都没享受过，所以为什么
[06:01.85]你说他为什么要给他配简历
[06:03.33]为什么呢
[06:04.69]那肯定告诉我们强调
[06:06.29]他在无锡的这一段
[06:07.69]哎，告诉我们大家，你看看，你们看在简历里边能发现什么吗
[06:14.24]然后我们发现，对
[06:15.68]你看他的这个在无锡，在苏州，然后等等，大家发现的简历是什么
[06:21.96]就是说他那个客，他的同伴
[06:24.92]对对对，他真是他跟
[06:26.44]他的那个
[06:27.04]他搭档怎么全
[06:28.64]落马了
[06:29.20]对啊，给他达到的基本上，你看基本全被抓了
[06:33.54]对，那然后他为什么被抓了
[06:36.42]又被他的搭档的老岳父告状
[06:39.77]那老头子退休以后啥事都不干了
[06:42.88]女婿
[06:43.56]你讲的是季建业，季建业就那个市长
[06:46.36]对
[06:47.08]季建业被抓以后，老岳父就把办公地搬到北京了
[06:51.48]那每天到中纪委去上班，去上访，上，最后上访最后有结果了，而且杨卫泽特别有意思，你说他雷同的地方在什么地方，就是大家一而再再而衰说他要落马
[07:05.32]所以现在来看的话，凡是沾上传言的，只要认真办，毒鸡不能给办了，对吧
[07:13.20]哈哈哈，你看以前说的是按照
[07:16.52]谣言这个
[07:18.52]然后说青奥会以后嘛，所以要拜他，后来也没拜，结果有十多天他不见了
[07:24.99]不见以后，然后别人说谣言说他肯定被归了，结果他在井冈山什么干部学院学习，发了个短信告诉你网络非常险恶，比的大字报还险恶，比日本鬼子还险恶等等，然后告诉你共产党员应该怎么办
[07:42.47]完了以后回来以后写了一篇文章叫做亦是好官不容易，叫什么什么
[07:48.29]这个做官不预是应有之义等等
[07:51.57]唉，告诉大家我还没事来，对吧
[07:54.69]但是最终还是没躲过，在大家不经意间，然后出事了
[08:00.58]所以我觉得你看他这个配上简历以后我们得挖掘他
[08:04.70]为什么现在他跟娱乐界搭上勾了
[08:07.99]娱乐界那奶茶肯定娱乐界
[08:11.11]奶茶，对吗
[08:11.79]跟那个跟京东也挂上钩了，又跟康师傅也挂上钩了，说这个康师傅称赞过他
[08:20.60]唉，这小子不错，为什么把他老家搞成了一个明星
[08:24.20]聪，对对对，所以有没有跟周永康家族
[08:28.52]无锡的时候
[08:29.20]所以
[08:29.48]这个我觉得我们现在研究观察的人，首先应该研究这个简历，为什么中纪委给他优待配了一份简历，想告诉我们什么
[08:40.66]张明的总结，你想看不懂的事情，这个人大这个教授张明，他说露面是没有用了，以前如果人家传说谁说有问题露面，他隔一阵就到什么地方来参加一个不大重要的活动，然后就有一个明显的报道，嗯，他们说这个或者是在重要的杂志上发表一篇文章，他说现在露面没有用了，因为令计划没久之前就在求是上面刚发表了一篇文章，球是非常硬的杂志
[09:11.17]对，相当于两拨一刊，刚发表了文章，过几天又出事情了
[09:15.73]露面没用，但是什么事情是危险的
[09:18.57]就是你的周围的人，你的下属、你的亲人、你的子女被调查了，危险了
[09:28.42]所以他们有的人说过去是叫株连九族，现在是被九族株连，嘿嘿
[09:35.61]说的
[09:35.97]有意思，反过来了
[09:37.29]哎嘿嘿，就是周围的人有事了，你也就
[09:41.13]麻烦
[09:41.57]所以现在要有这个，我们，比如说我们预测下一个是谁，这个似乎有线索了，谁啊
[09:48.61]看看周围人有没有出事，然后完了以后我们再去
[09:52.69]研究会是说我这脑子转不过来了，脑子转不
[09:55.69]过来，我觉得这样的就是你，现在你看这个大多数的，其实这个中纪委打魏维战打的都特别好
[10:04.66]对，先把那个皮儿吃了，嗯，然后慢慢的再来吃中间那个馅儿
[10:10.68]所以现在看看皮哪个地方
[10:13.64]能不能就是跟让老百姓点，谁纪委就查谁
[10:18.76]那就是武则天当初的做法，武则天就设立了一个东西一个罐，让人家去告，中了话就升官，告了很多人呐
[10:29.55]雍正后来也是这样
[10:31.28]其实现在中纪委是这个措施到了一个地方都公布吗
[10:35.40]对，所有的电话这老百姓可以举报，是不是
[10:39.36]对，咱们先取点广告，锵锵三人行，广告之后见
[10:44.36]所以我现在就是特别研究这个心理学
[10:48.48]嗯，我就觉得这些个官员他这个最后是怎么样的一种挣扎
[10:54.24]就是以前没碰到过这种情况，以前都可能这个获取于消，你完全不知道，一下就把你拿了
[11:00.32]对，这个你可能一年你都在想着
[11:04.45]而且你比如说我记得周永康也是，就是，唉，疯传说要出事，然后他要求参加活动，对，就是我要露面，嗯，对吧
[11:12.21]而且尤其是你看有关部门，有关领导，你要露面，我要准备办，你之前还让你露面，你说而且露的很正常，让你发表文章让你露面，你说他这个咱永远
[11:26.90]他们说一个故事，我也不知道他们真的假的，就是说领导在开会嘛，就突然秘书进来说中纪委有人来了，嗯，那么就进来了
[11:36.75]进来了以后大家就很紧张地坐在那里，然后中纪委就说谁，嗯，我们要调查了，结果当场就把那个调查的人带走了
[11:47.36]他们一离开房间，办公室里所有人都松了一口气了
[11:53.24]这个谁
[11:54.44]这个杨卫泽，嗯，就是下午还是中午在开会，对，接到一个电话，是省委打来的一个电话，秘也是秘书进来接一电话说让他赶快去省委，就会议暂时休会
[12:08.51]对，他就去这一去那没再回来
[12:11.39]而且你说剧本，这要不说我说你说马年，你不信，不行，他是第一枪，人家南京当地就有人议论跑马拉松，嗯，一
[12:22.33]2015 他开了第一枪
[12:23.93]2015 年 1 月 1 号
[12:25.73]他领枪
[12:26.29]的，他是领跑的，他开了第一枪，而且他领跑，当时人们就说这个元旦第一天你开枪，而且你就是领跑
[12:35.41]果真他就是 2015 年第一先士祖领跑的就是叫什么副省级，他算副省级的这个官员
[12:44.86]所以这个现在我觉得一方面我们看不懂，另一方面似乎这个逻辑和线索越来越清楚，也就是说没人立位，你感觉所有的只要与传说有关的最终都会给你做事，而且你讲每个人挣扎，我曾经想过，我说这个贪官的这个心理是怎么炼成的，因为一般人看不出来，我们现在要是把新闻联报调出来，你看那个令计划，那个脸色从来都是一样的
[13:19.62]对对，儿子出事了，真是不一样，这事实对吧
[13:24.06]哥哥被抓了一样，兄弟被抓了一样，所有的人好像都跟他没有任何关系，这个非常难得
[13:31.67]我觉得我们这个中国人的心理素质如果说读跟我们的贪官一样看齐的话，中国人的反侦察能力
[13:39.97]太强，而且你想这是什么呢
[13:42.09]我有时候假想，要是我的话，那真叫惶惶不可终日
[13:46.13]因为这个杨卫泽
[13:47.37]所以你大不了
[13:47.89]谈他在这一两年内两次要出国，对，还是出境，就一次是到台湾，一次是到哪个国家就正常出访，嗯，但是都没批，那么你想
[13:59.38]嗯，其实有心中有点数，对，你
[14:01.26]没批的时候你还是当着这市委书记，可你这心里这得多大的这个
[14:06.38]折磨
[14:08.02]这个实在是
[14:09.42]不过效果目前来看是挺好的，就是这样的反腐
[14:14.66]第一，在老百姓心目当中形成一个概念，就是说你地位很高，嗯嗯，但你犯了错也要受到惩罚，你这跟出租车司机谈，你跟一般的老百姓，他们不知道那么多内幕，对他们觉得是很好的
[14:29.91]第二，从这几个人来说，我说实际话，我说不讲这个就是官面的话，就从个人来说，我觉得那几个人也是我印象非常不好的几个人，就这几个下台的
[14:42.79]嘿嘿，你还真
[14:43.55]下令这个令计划什么什么
[14:46.71]但是我也有个疑问，这个疑问就是说大家这么支持，说明大家真的是相信党，相信纪委，因为作为党内的纪律处分，这是很合理的
[15:03.25]但是如果说从司法的角度来讲，我们的常识都知道吗
[15:09.57]在法院没有判决之前，嗯，这个人只是嫌疑犯罪，对，犯罪嫌疑对不对
[15:16.53]只是犯嫌
[15:17.46]但是现在基本上大家对这个纪委的相信程度就已经到，只要你被调查，对，我们都已经假定你是，你是犯罪，余下来我们都在演绎他的情节，而且，嗯，实际上我也相信，我也这样
[15:34.79]我也觉得令计划这个不对，徐才厚这个钱这么多，周永康这个这种不对
[15:39.81]但是你从程序上来讲，也许作为党员是应该纪律处分在先，对不对
[15:47.85]但是他们都还没有进入司法程序，只有薄熙来进入司法程序，但是大家就没有一点觉得这个是
[15:55.97]我明白你的意思，但是第一我
[15:58.01]一点都不同情的几个人，只有再三说明
[16:00.89]不是
[16:01.29]但是第一他现在说的都是党纪
[16:04.08]对，你先违反党纪了
[16:05.96]对，然后移送检察机关调查你的问题
[16:08.76]所以我们虽然不是党员，但是我们也都以党内同志的心情来觉得，对，嗯，真不像话
[16:15.52]对，这个党员
[16:17.00]就你不说别的，你通奸你就违反党纪了，他可以说你涉嫌违反党纪
[16:21.70]嗯，再有一条就是什么呢
[16:23.82]我跟你说，这个量级的人物他只要公布消息知道差不多的，你就是台湾的陈水扁，十拿九稳，检方提起起诉的时候，台湾人民也相信他就是这样，用不着判，基本
[16:36.98]上十拿九稳
[16:37.91]对，所以这个我觉得我们现在比如说这个纪委做这事儿，那我们当然把它总结叫双规
[16:46.38]那事实上人家讲我的做法，我没有限制他的自由，他这是听党的话，你在这儿呆着，你是
[16:54.83]作为党员服从党内
[16:56.55]对
[16:57.19]而且他一直还没有
[16:58.55]宋司法
[16:59.35]系遭遇国法，那你现在违纪了
[17:02.73]我来调查，他的标准比国法
[17:04.97]更高、更严，我来调查
[17:07.17]所以等到司法程序的时候，他还是有律师来帮他辩护，就像薄熙来这样，对不对
[17:13.01]说我这个不知道，我老婆跟人家同奸等等
[17:16.65]所以
[17:17.33]所以你就知道这个党，这个党这个词，这个中国共产党，它是在革命当中形成的一种，在长期战斗当中形成的这么一个组织
[17:29.83]因为要真的按英文的那个定义，我看美国的那个所谓党，那个 party 他真像个party
[17:36.47]他那个东西俱乐部
[17:38.07]对，甚至于你可以他也谈不到信仰，你可以信上帝
[17:41.47]对，那他只是想来就来，想走就走，对吧
[17:45.05]他跟咱们这个党是完全不一样的组织，咱们也就是广告锵锵三人行，广告支付舰
[17:53.19]所以党可不是party，对吧
[17:55.23]你入党你不能感觉像加入一 party 一样
[17:58.03]嗯，这个党有严格的纪律
[17:59.63]对
[18:00.11]而且是你看，一旦你出问题就立即让你变成群众，到群众里边去哄，坚守打击，对吧
[18:08.96]这个
[18:09.72]群众有意见说什么什么茶的人都推到我们群众这里了，哈哈哈
[18:15.44]不，群众还是人民内部矛盾
[18:17.76]对，那个周永康是什么性质
[18:20.22]对，叛徒周永康上升到他现在，当年说是谁向中发顾顺章把他往这个性质列，他现在
[18:27.86]最叫人琢磨的一条罪行就是说泄露国家机密
[18:33.13]对，所以这个大家现在估计其他都搞，将多少钱的关系关啦，都搞得清楚，就是个泄露什么国家
[18:41.17]机构，还有一个在调查中还发现他的其他犯罪线索
[18:46.70]嗯，这也是很要命的
[18:48.70]是，所以有很多传说这老婆怎么死的，大家所有的往这个方向走
[18:55.10]所以我们一直在想，这么一个高大上的人物居然干了这么多匪夷所思的事，那违反政治纪律的事他也干过
[19:06.42]嗯，泄露国家机密那么高端的事他
[19:09.18]也干过，纪律的事到干了
[19:11.22]下到上上下下他啥事都干过，身体的所有的器官他都用上了
[19:17.42]这个我觉得非常难得，你刚才非常
[19:19.70]嫉妒是吧
[19:20.26]对对
[19:21.10]因为这个，所以他如果回到人民群众里边来，人民群众，哈哈哈，对，人民群众也受不了
[19:27.62]那
[19:28.53]我那天还看见一篇文章，我不知道这个文章讲的什么，他就是说这个，就说中国这个社会现在进入一种什么呢
[19:37.53]信仰钱
[19:39.00]就是说过去中国有曾经那个叫，有个叫，有个英国公使曾经叫什么
[19:44.68]马嘎尔尼
[19:45.56]马什么尼
[19:46.48]他曾经观察清末的中国社会，他说就他说这个就中国人信一种教，他们信这个当官教，就是你看信当官为宗教，他还保他可以廉洁
[20:00.67]嗯，因为他要挣这个青史留名
[20:03.27]他要，而且往上走，还要
[20:04.75]往上走，叫光宗耀祖，所以他不必然要成为这个贪官
[20:09.32]但是那篇文章讲现在有些官员，他连这个当官的教光宗耀祖，青史留名，这个信仰也没有了，于是对他来说就是钱，就金钱和色，性和钱，对吧
[20:24.43] money and sex 这两个
[20:27.11]而问题在于这个社会当中也有一种风气，这种风气就是大家伙也看这个
[20:33.52]那天我看李敖在微博里说一个，说现在中国就是什么呢
[20:36.76]有钱的王八大三辈，有钱的王八大三辈，就是说信仰，你有钱，你有钱，你就本身就牛，你还有女人，唉呦，所以很多人就是说看到这种贪官的这种消息之后，他心里涌现出的一种什么呢
[20:53.76]就是什么你都得着了，对，他是这么一种心情，你全
[20:57.80]得着了
[20:58.48]女贪官也有男人，这个山西两个女团官，嗯，人家也通见，对吧
[21:06.34]什么叫
[21:06.66]人家也通
[21:07.38]见
[21:07.42]对女的也通见，这个对
[21:09.54]美女的怎么通见
[21:10.90]不是，那女的长得不怎么地，我看就是，然后是同奸
[21:18.20]嗯，所以你看所有的到最后只有两个，就是浅和色，那当官也是为了钱，也是为了色，哎哎，女的也是
[21:28.02]所以我觉得 100 年的中国人的信仰有变化，你看以前是当官，中国人的有信仰，对，官就是信仰
[21:37.07]对，那么后来变成钱，再加一个色，所以中国人也在进步，官员的追求也在进步
[21:43.55]但是我们在想，当一个人到了一定程度以后，他要那么多钱干什么
[21:49.67]我经常想不清楚的就是徐才厚，你在军队里边干到最大，真是党和政府把所有的都给你报了，包括你家里边每年出去旅游
[22:01.18]那，那不用你花钱的，你想吃想喝想玩全都有，你为什么还有那么多的钱
[22:07.94]我就看了一下网上有一个他家里的那个照片嘛，那个照片不是写的是这个
[22:13.50]有，全是那个翡翠，什么装饰的翡翠，不是你又不敢给人看
[22:18.23]对啊，你要他干什么
[22:19.11]两个
[22:19.43]原因
[22:19.91]嗯，一个就是刚才讲的被九族株连，就是说你当官，这个人也许是还是想做官，但是你周围的人，你的子女，你的亲戚，你的亲戚什么好朋友，他们都要做生意，他们都会借着说你只要做生意的人只要知道，比方说现在知道你是某一位正国级、副国级的什么人的女婿，嗯，你自然生意就来找到了，我下一辈子一定
[22:48.06]所以这个人真的在官位上，这个人有时候他有可能是身不由己，因为你子语种要报答，但一旦这些事情一旦有了以后，它也是一种权力的标志
[23:00.00]比方说你，你说你儿子不应该做生意，他想的不是我儿子该不该，他想的是你跟我过不去，你整到我儿子头上来了，你无锡这个村庄里不能修永康大道，你不让杨卫哲修永康大道，一个电话打过去，周永康想，你这不是来跟我过不去吗
[23:19.01]为什么我不能修永康大道，对不对
[23:21.82]权利，所以一方面是金钱，我觉得最核心的你解释还是一个权利欲，这个权利就人到了有这个权利的时候，他不允许人家来挑战这个东西
[23:34.82]但是
[23:35.95]我跟你说，老哥，咱们俩要不是都是草根新生，我跟我想的跟你一样，我就认为你像徐才厚这样的，你知道
[23:43.95]唉，有必要
[23:44.83]他真的没必要钱，你看他自己不可能不知道收这么多钱吧
[23:49.09]可是他到三亚玩，他这个级别的不管是看病还是到哪，那都是应有尽有
[23:56.48]对，应有尽有，你说这个权力的满足，我跟你说当清官也有权利的满足，这就是不贪钱
[24:03.82]你知道平常出去这前呼后拥的中国这个官场文化，那这就是你能够得到极大的这个身为这个高官的这个满足，那么你要这个钱干什么呢
[24:15.66]对
[24:16.37]但是他保卫清官的满足是我，人家尊敬我，但是你这个贪官的权利的满足就是说这些人是我的人，我帮了这些人了，他们也帮我做事了，你今天要弄这些人，我要保护他们，他这样来显示他的权利不对吗
[24:33.33]有很多人，你知道你一个人做成事情一定是有很多人帮的，你要记住一个官员他能上去，上上下下是有很多人帮的，所以他到了这个位置上，他要报答，他也欠下面帮他做事的人的一份情
[24:49.23]你没好处，人家跟着你干什么
[24:51.63]人家帮你做那么多事情干什么
[24:53.55]上面提拔我的人，我怎么报答
[24:55.59]徐才厚
[24:56.07]所以他们没底
[24:57.07]的
[24:57.35]徐才厚他需要花钱吗
[25:00.14]他拿那么多钱需要花出去吗
[25:03.18]他不需要花出去，他
[25:04.50]当初怎么上去的
[25:06.34]他当初怎么下去的一定要问，所以大家都在问
[25:09.74]嗯，但是他到这个位置以后，然后再去弄那么多的钱，我们觉得不可思议，哎，所以现在就是不是我们现在讲真的，我觉得他们都是病人，我有时候真的很难用正常人的心态去理解我
[25:27.13]你比如说那个周永康，对吧
[25:30.33]据说也有很多钱，他要那么多钱干什么
[25:34.20]到最后成了一个什么呢
[25:36.00]成了一个，就是那种很变态的欲望，这种欲望我认为不是
[25:42.64]他们有些贪官搞 100 多个女人呐
[25:45.12]对，那天我学过一个词叫接着为您播出健康新概念，本身遏制不住这种欲望
[25:51.00]不
[25:51.08]我觉得是权力使人腐化，绝对的权利，绝对死
