[00:11.41]将三人行这个事实证明， NBA 的球星当之无愧性斗士的光荣称号，是吧
[00:19.77]为什么现在咱可以调侃
[00:21.21]因为奥德姆醒了是吧
[00:23.38]这条命基本上是救回来了，唉
[00:26.10]救
[00:26.30]回来了不是脑死亡了吗
[00:27.98]前两天，唉
[00:28.74]对啊，前两天，唉，说这韦哥吃的能十几回中风，我的天，这大脑现在还不是
[00:35.50]韦哥吧
[00:36.76]它那个叫做什么
[00:37.96]一种草药，但这种草药里含有的主要成分希蒂娜菲其实就是一种伟歌
[00:43.64]你知道现在有很多伟歌的衍生产品吗
[00:46.64]草药又加上这种什么伟歌，据说他吃了 10 份，就是说有人也有人说吃了相当于 10 个伟戈
[00:55.43]我的娘，我的天呐，玩了什么三天三夜，在这个那个爱情牧场，那个著名的机缘，现在这件事情出来之后我跟你说，这纪元火了，营业额比城墙比苹果增加三倍
[01:09.30]奥多
[01:10.06]在哪里
[01:10.50]在内华达州附近，在那是合法的奥多姆那间房，就那个姓 party 的那三天三夜那间房现在已经预约到一个月以后这个很多人打电话来给这个机缘老板，这纪元老板乐坏了，好家伙，没想到给我们这儿真带来生意啊
[01:29.02]其实我瞅了瞅他，就他这机缘，我跟你说，我觉得品位不高，格调不高
[01:35.09]拉斯维加斯的机缘本来也就
[01:37.25]糙了吧唧的，在外面
[01:39.25]他那些都很粗糙
[01:41.77]对你说，我以为奥多姆在玩，也得玩点高级妓，对女的
[01:46.13]是吧
[01:46.49]你说的那个美国只有什么呢
[01:48.71]比如说看电影，你看到华尔街那种，他那种，比如说坐在大车里头那种，可能还叫高级范儿，要不然一般的他那种纪元经营方式都是那种口味
[01:59.80]就跟人家看，比如说中国人
[02:02.20]你看看我们国人啊，看瑟琴片都看日本 AV 多不大爱看美国的，为什么就看到美国那些女的就挺着个胸，然后舌头把这个嘴唇吐舔一圈，就觉得有点，你知道那意思是吧
[02:16.51]就那种品味
[02:17.55]是
[02:17.63]是是，咱们喜欢日本的是吧
[02:20.19]不是，我就说这个美国的，这个就说明美国人还是比较艰苦朴素的
[02:25.51]嗯，他们你还弄个这个啊
[02:27.06]咱俩说搞腐败，你要中国这些像东莞那个
[02:31.10]对
[02:31.30]那人家不但艰苦朴素，而且是一不怕苦二不
[02:35.18]怕死，真是更追求更高
[02:39.14]真是
[02:39.46]一不怕更高，怕壮更强
[02:41.50]更快
[02:42.10]不是不能更快更高更久更强
[02:45.08]哈哈哈，最后一直到中风十几次
[02:47.48]好家伙，这是这两个继女把她翻过来的时候，这嘴里这个耳朵里什么流出不明液体，她现在奥多姆其他器官在慢慢好像恢复，要不然真是体育巨人哪
[03:00.28]但是肾脏的衰竭还在持续
[03:02.84]嗯，还在做这个透析，但是据说已经可以跟老婆就这前妻卡戴珊那还
[03:08.91]没离婚吧
[03:09.95]正在理
[03:10.87]这事也很悬，这事也很有意思，俩人都签字离了婚，但是法官还没有批下来，所以法律意义上讲他要死了，卡戴珊能继承他 5000 万美元遗产，照样是他
[03:25.49]所以卡戴珊也是他医疗事物的这个决定人呐，还是他的法定的妻子，而且太好玩的
[03:32.25]就是说这卡戴珊现在有点转态了噢
[03:36.11]嗯，就是说
[03:37.39]唉，我先给你看看照片，这事我研究的比较精神，因为我给你看照片，你看这
[03:42.43]当年的时候他还是湖人打的
[03:44.43]8 号，对吧
[03:45.91]你就是
[03:46.23]7 号
[03:46.79] 7 号
[03:47.31]不是
[03:47.43]我跟你说，我问你是 8 号向赤尾哥的还是 7 号向赤尾哥的
[03:52.09]我看上去像 8 号像，但实际上是 7 号的中风了
[03:56.13]哈哈哈，开什么玩笑，科比哪用得着赤尾哥
[03:59.69]咋科比真是
[04:00.77]来来来，一天设一万个球
[04:02.81]好，来看
[04:03.95]好，这是这个卡戴珊
[04:06.87]对，其中一个是奥德姆，另一个是卡戴珊别的
[04:09.99]男友，哈德曼
[04:11.95]哈德现男友，你看这就实际
[04:14.59]卡戴珊
[04:15.03]火箭队的
[04:16.15]对
[04:16.59]已经公开跟哈登好了
[04:19.07]是你连有两口子算离婚了
[04:20.87]嗯，奥多姆去纪元其实跟这俩有一定关系，你还受不了刺激，它不仅仅是个性游戏，你可以往下看，这就是放，我说这就是中国的三流旅馆呐
[04:32.45]嗯，这还什么说是1万美元一晚上，您能相信吗
[04:36.33]就这破酒店
[04:37.65]那当然，案头这1万美元说几千到一万美元
[04:41.61]当然晚上
[04:42.53]这个
[04:43.01]对说据说主要这
[04:44.41]不就是招待所
[04:45.69]包人的
[04:46.37]吧，跟你叫的姑娘树木也有关系
[04:49.12]嗯，你看那个床头柜上放着的那都是各种草药
[04:53.64]药，真是帝国主义，日薄西酸
[04:55.56]对对对，现在就不行了，你看太太
[04:58.80]你看往下看，这就是他的妻子卡戴珊，这个卡戴珊家族的这个女性我认为主要的特色在于臀部
[05:07.31]确实，他家族都摸
[05:08.59]清楚了
[05:09.11]唉呦，这事太有意思了，你再看下边，这就是你看这纪元老板现在趁机公关呐，像前头那个就他现在老板，这老板现在趁机公关，名扬全世界的嫖课都打电话来订房，你瞧，所以这就是，唉，这就是他这个机缘的这种水准，爱牧场，爱情
[05:32.47]牧场
[05:33.43]腐朽堕落的资本
[05:34.63]唉，这是他们弄的其他几个 NBA 啊传人家就说了 NBA 球星
[05:39.59]徐老师
[05:39.91]这你比较了解，就叫一半是性，一半是钱
[05:42.55]对，麦吉姜什么事还得来艾滋病
[05:44.79]对，这个你再看下边这个，这这个有一个坏孩子叫谁
[05:49.54]快放
[05:50.62]你瞧，这叫罗德曼
[05:52.10]罗德曼也是跟女的
[05:53.86]访问过北朝鲜的是
[05:55.38]吧
[05:55.46]对对对对对，很喜欢
[05:58.03]今正日，这是篮球史上的名人张伯伦，他自己打的这个牌子是可能得 100 分
[06:04.27]对，然后有震惊
[06:05.79]这求谈
[06:06.71]记录
[06:07.23]但是他据称一辈子跟2万个女人上过床，所以网友给他恶搞成了这样
[06:14.11]对，2万，怎么
[06:15.43]有可能啊
[06:17.58]大家这是个谜，大家一直帮他算
[06:20.74]在 15 年到 20 年的时间内，不，一年
[06:23.26]360 天，不是有
[06:24.62]网友都算了，徐老师平均一天三四个，他们都是就像一叫好几个这么这么玩，就喜欢一个，怎么能完成2万的定额，你知道
[06:34.59]吗
[06:35.31]哈哈哈，多快好审，多快是第一
[06:38.83]位，韩美伟哥
[06:40.67]这次这就
[06:42.24]所以真是史上巨人
[06:44.24]不是你们，你徐老师最爱看 NBA 的
[06:47.04]对，这你应该跟我们聊聊奥多姆的事，奥多姆是一个什么人
[06:51.57]打多么就是一般就湖人里面的一个运动员
[06:55.21]不是最强第六人
[06:57.53]你想第六人就是说不是第一轮不上场的，就是后备队里边的第一
[07:04.09]人，一直作败，最强
[07:05.57]第六人就这个意思，但我就非常奇怪，就这件事情为什么在美国引起这么大的一个新闻呢
[07:12.33]这一类的资本主义堕落运动员这种睡觉的事情多得很
[07:16.77]为什么这件事情这么大轰动
[07:18.97]你觉得它的新闻点在哪里
[07:21.77]第一是差点死喽，第二是这个机缘委歌
[07:26.21]嗯，第三是卡戴珊
[07:28.24]对，我
[07:28.60]也觉得是卡戴森跟哈登的事儿
[07:30.64]嗯，哈登是现在正当红的球星，对不对
[07:34.12]那因为奥德姆早就过气了
[07:35.76]嗯，那么你一般美国的 NBA 过气球星很多故事大家都不管，你别说他，就连非常红的像艾弗森
[07:44.07]对，他去年也有些别的新闻，大家也都没什么没大管了他
[07:49.63]其实这个第一是他很爆炸性，就他联系他性了
[07:53.28]信永远是一个让人关心的事儿
[07:55.96]还有最近可能也没什么新闻
[07:57.92] MBA 现在还在寄钱
[07:59.40]吗
[07:59.72]嗯，而且这个卡戴珊家族
[08:02.24]我为什么说现在中国都在聊真人秀
[08:05.24]实际上真正的真人秀中国是不允许能那么拍的
[08:09.91]嗯，这个卡戴珊家族我原来不太了解，是几姐妹
[08:14.11]这个他的老婆，这个是一个卡戴珊，还有一个叫金卡戴珊
[08:17.95]对，这几个姐妹都是臀部都有这个特征，你知道吗
[08:22.56]这么大一臀部，然后都爱找体育明星，然后就是这个家族靠什么出名
[08:28.40]我觉得跟中国今天的流行范儿很可以，你可以有联想
[08:32.61]嗯，他也不是靠演技，他也不是靠作品，他就是靠生活，靠人生
[08:39.33]嗯，这个家族最有名的靠什么
[08:41.77]靠一个真人秀
[08:43.81]这个真人秀
[08:45.22]所以为什么后来这个奥多姆最后精神崩溃了
[08:48.70]他跟这个卡戴珊他们演过
[08:52.26]一个真人秀是吗
[08:53.50]但不就你听我跟你讲他认识了，很快就结婚，结婚的时候要签这个结婚协议的，签结婚协议就是说卡戴珊这家女的就是说任何我们的私生活都要在我们的真人秀播出来，以至于你知道他这个都这样了
[09:11.00]在医院他们卡戴珊家族到医院看的时候，本来是扛着摄像机要进去拍的，就是那种真人秀，一切拍下来人家被医院阻拦了过去
[09:21.59]最有名的是什么
[09:23.11]这个是这个奥多姆和这个卡戴珊在床上搞这个行哎秋千，嗯，玩这个行哎秋千，两口子就在这个行哎秋千上呱，这个秋千就断了，嗯，跨在床上他就比后来
[09:36.93]所以在美国现在有的八卦就是说这卡戴珊就利用这个奥多姆到最后就是把咱俩的一切卖房给房贷的事卖钱，甚至就是说要离婚了，我跟哈登好了，全部到最后这个奥多姆就是说我求求你，你不能再把我们私下间的这个录音对话在你的真人秀放出来
[09:57.04]但是，唉，这卡戴珊家族这女的也真是够酷的，就是一切就是要对外全为了这个真人秀
[10:05.60]那么我怎么看到相反的说这个好多姆要威胁要公布他们的那个行哎的这个录像，是要为了一些钱，在这个之前就是说我看到的是倒过来，他说我们拍了这个东西，他说我你不给钱，我就要把这个东西去公布了什么的他们的行哎录像之类
[10:26.89]的东西，那你是另一个卡戴珊家族透露，哈哈哈，也有可能这些消息比较混乱
[10:32.33]嗯，但是我就是觉得这个很有意思
[10:34.89]就是这个奥多姆，你觉得他到纪元是去玩这个性的吗
[10:41.29]可是实际你去发泄
[10:43.05]没错，他去排遣忧伤，而且你看这个男人的心理，其实他现在就有点颓了，你知道吗
[10:49.25]然后他在这个机缘左拥右抱，叫俩女的时间时间，跟这俩女的聊什么
[10:55.02]就聊，我觉得也挺可怜的一个男的
[10:57.02]就是说，唉，你们说我比这个卡戴珊的之前的一个男友和哈登，我就前男友后男友都要比，就我跟哈登谁的身材好，谁的家伙大，那冀女肯定说你大，肯定你
[11:13.10]他们哈登的也看过吗
[11:15.38]哈哈哈哈，阿登也经常去牧场是吧
[11:20.94]哈哈，原来那是个 MBA 球员爱用牧，这个一个
[11:26.25]喜欢去的，我发现这个机缘老板也挺不是东西的，机缘老板说我跟奥德姆是哥们，什么几千美元的这个房费我给他免了，可是你知道最后他给他开出的账单是多少
[11:37.91]这三天三夜，嗯， 75000 美元
[11:42.33] 75000 美元谁就怎么办
[11:44.60]就玩姑娘，就 75000 美元
[11:46.80]就陕西 7 人，你们我们也听说过 7P 多少钱啊
[11:50.40]这种对不对
[11:51.88]他那个数量比较大，但是这种事情如果发生在中国会怎么样
[11:58.36]噢，那身败名裂
[11:59.40]噢，那就向央视盗窃，向全国
[12:01.60]那这在中国就是一切见毁
[12:04.68]我如果薛满子这样的话，医院就不接收了
[12:07.80]估计
[12:09.08]你不要知道现在有朝阳群众举报中国
[12:11.60]我跟你说中国和美国是国情多么不同的两个事
[12:15.68]我就说奥多姆都这样，美国人民正关心他的病情，送上爱，送上关心，送上热情，希望他能够得到拯救
[12:24.64]对中国这个永远不准拍戏，你知道吗
[12:29.08]这是这我们国情不同，是吧
[12:30.92]对，我支持中国
[12:32.12]对，锵锵三人行广告之后见这个卡戴珊家族越来越有故事了
[12:38.72]嗯，因为现在又流露出这真是卡戴珊一看自己的前夫据说是因为跟自己离婚倍感失忆才去的牧场，然后说是闹到这个程度，然后感觉说我要好好的照料他，所以这个民间又感觉是不是要回心转意
[13:01.02]那哈登那边什么情况
[13:02.50]哈登本来是据说胸怀挺宽广的，一出了这事儿，哈登就跟这个正跟他好的
[13:09.46]这个谁啊
[13:09.94]卡戴克罗
[13:10.34]卡戴山就说当然你要回去照顾他，对吧
[13:13.57]这事这是大事了，对吧你，我支持你，我知道你肯定是要回去照顾他的，表现出了宽广的胸襟，但是可能人家又不回来了
[13:23.93]哈哈哈，这怎么办
[13:25.57]对他这么一分析，我觉得这个哈哈哈好扫兴啊，我本来在这个这么烂的负面新闻里已经找到了一点正能量了，现在
[13:35.42]贝尼找
[13:37.38]贝尼有点很感谢贝尼，他基本
[13:39.54]上他，我觉得他是卡戴珊家族是不是要在中国的一个代言人
[13:43.66]什么代言人
[13:44.34]真人秀，引进他们的就是
[13:46.14]卡戴珊真人秀，说
[13:47.50]这个火剧一样
[13:49.14]卡戴珊真人秀经济我找我
[13:51.34]了，我找到俩把他进口，我找到 2 个正能量，第一个正能量就是以前有一句话这样说的，说你强健一个修女跟强健一个继女，在法官看来是同样的罪
[14:04.20]是这个，我小时候听到这句话很震惊的，因为在我的脑子里想这个枪尖继女，这个跟枪尖修女居然是一样的罪，是大家仔细想想，这在法官一样的罪
[14:15.55]那么以这条来类推，我现在发现美国它是怎么样的
[14:19.75]它就是说你来一个病人，你是在技院搞成这样，或者你是在战场消防队这个奋斗英雄变成这样，我们医院一样治理
[14:31.99]那当然了，你哪怕是战犯，你哪怕是
[14:35.27]战犯，你说这句当然
[14:39.15]中国也会吧
[14:40.93]假如说你是医生，急诊视理，现在啪送进来两个人，一个人就是机缘玩了多少个人
[14:49.29]这么假定说哈，是这样一个情况，他现在昏迷，另外进来一个烧伤，天津港消防战士，你先看谁
[14:59.59]这是不是看先后进来
[15:01.31]我觉得你这个问题实际是个不成立的问题
[15:05.87]因为什么呢
[15:07.51]你们居然说不成立
[15:09.03]我亲自都碰到过
[15:10.79]你在的时候，你医院里进来，你病人进来先看你成分，先看你是什么工作，如果是外伤的话当然工
[15:21.66]那你战场上下来第一优先，工商第二优先，你家里自己摔的就排在后面，你要是接近敌人，纪元里过来，我还给你看病，我给你看病就已经算好的了，那
[15:33.40]是
[15:33.96]吗
[15:34.68]唉，今天你觉得没区别
[15:36.32]没有，我觉得你说徐老师这个问题，我觉得它具体有一些很复杂的
[15:40.80]嗯，比方说他有像天津港爆炸了，那么这个有关方面首先他得组织力量，于是
[15:47.75]他有专门的，他所
[15:49.31]比如说所辖的多少个医院，首要任务是抢救消防员
[15:53.19]对，这个你不能，你这个他并不等于他在价值上就认为消防员比一个平常病人更值得抢救，这只是某种应急部署，我相信全世界都是
[16:03.79]这样，应该是因为现在是这样
[16:05.11]一般比如说我不知道内地的情况下，香港的话它是这样，所有进来的病人，不管你是谁，只要你到了公立医院急诊室，它是有个初步的判断，把你分类别
[16:16.25]就是看病，因为不
[16:17.61]看病因
[16:18.53]对，只看你这个病是不是会致命，比如说从致命的严重程度往下推，大概分 4- 5 级，然后没什么事的就那边慢慢等吧，也说不定还等上一天一夜，但是很急的，一进来马上抢你
[16:34.33]你们说的都是这个普世价值，人道主义
[16:37.73]对，但是我讲的是国情
[16:39.37]我觉得不会吧，那些蛮子进去就比较麻烦
[16:44.29]唉，这种情况下包括在哪
[16:46.93]就假如，那我打个比方了，你这样的情况，你这这个中国人看病的时候，你这个病因套道德判断有没有影响
[16:58.20]我只是提出一个问题了
[16:59.52]我也不，我当然不是赞成这样
[17:01.76]不是我跟你说这世界是不完美的
[17:05.01]嗯，当然有可能有一个中国医生，他觉得你好看就先给你看，他难看就后给他看，但那是不对的
[17:11.65]对，我那是不对，类似不对的情况，那就我觉得可难了
[17:15.89]好
[17:16.45]我觉得比你说的那个，我想到有另一种可能性更高
[17:20.81]是什么呢
[17:21.65]进来是看级别，哎，领导先看，这我觉得就比较有可能了，你觉得是不是
[17:28.72]你比如说你一个普通老百姓进来一个，农民工进来一个，比如说市领导，那你说
[17:34.56]先看徐老师你讲的另一方面，你比如说好比说我想去看病，我也拐弯抹角找一个认识的医院里的人，那么当然了，我去了人家就是专门给我看的，这当然我这也是不正确的一部分，嗯，对不对
[17:49.39]但我听这也是一种国，但是
[17:51.43]我听过有这么一个情况，有人得了艾滋病，嗯，它要千方百计要证明它是输血感染的，否则的话就是他生了病以后，嗯，还是不断的受到歧视，这个歧视不仅是医院，我第二个又要讲的就是你讲的这个卡卡，什么卡戴珊家族被他刚才一解构，在没解构之前，以我的这个读新闻的感觉，我说这老婆不错，你看老公犯了这种错
[18:23.76]对生成这样的病人印象也是，你
[18:26.32]照理说已经离婚了，你这个垃圾堆了
[18:29.64]你这个亏得我离开他了，他还返回去照顾，你说有几个女的肯定这样做
[18:34.84]当然了，你现在讲出来一大堆经济啊，后面的操控来以为是有情有义
[18:39.40]我本来觉得这个多有情有义啊，你想想你身边的女人，你要到了这个地步，他还肯出来单带来救你，救你到死
[18:48.45]我觉得这很卡
[18:49.77]性
[18:50.37]我觉得你身边的女人比我身边的女人无情
[18:53.37]嗯，我认为到死是个关键的坎，被两口子可能离婚了，那么他都要死了
[19:00.42]反正如果是我的话，我巴不得
[19:02.18]你死，如果要
[19:03.42]分开的话，不一定不一定有的，真是恨你到死
[19:06.10]对
[19:06.81]啊，女的恨了以后他巴不得你死
[19:09.36]真有这种了，而且你回头一看，我原来还以为这是爱情
[19:13.80]嘿嘿嘿，我就想起来，我就说我早年间一个女朋友，我就跟你说过，我在这说过，就是说怎么了叫，就是分手的时候就说，就恶狠狠的就说你死了一定要告诉我，我还很感动哈，我说那不用，咱们就你要好好活着是吧
[19:31.40]就我不会跟你说的，他说我不够，你以为我要跟你生死诀别吗
[19:35.97]我想到你身边，看看最后送你死的身床边都有哪个女人
[19:40.01]哈哈哈，这对，所以从这个角度看，那个卡戴珊不是还带出了某种正能量
[19:47.39]不过当然贝尼乡刚才已经不是
[19:49.11]够人家，当然可能人家是纯洁的
[19:50.95]嗯，但是人家奥德姆还有前女友，你知道这就是前女友，在医院外头卡戴珊不让人家进来，前女友也带着孩子生着孩子说卡戴珊你控制了这个医院，因为他作为法定妻子，他不让人家前女友进去
[20:06.67]嗯，你公平吗
[20:07.59]大家都生了孩子对不对
[20:09.35]凭什么不让我前
[20:10.43]女友也生了
[20:11.11]孩子
[20:11.59]对多了，那他们这个，哈哈哈，你要号召对吧
[20:15.79]就像全医院这群体事件全带着
[20:18.23]孩子
[20:19.05]你刚才说的那个剧情，他们
[20:20.60]我肖肖肖
[20:21.76]我问你，我听他们说 NBA 的巨星全有私生子，它不是一个两个的问题，嗯，就巨星
[20:29.28]嗯，这靠谱吗
[20:30.33]这是我觉得不至于
[20:32.65]部分，不能说全有
[20:35.29]部分，你像那个谁，那个鸭买家的那个歌手叫什么吧
[20:40.67]鲍勃马雷巴伯马雷巴马雷好像说他自己知道的就有几十个，他死了之后说他不知道的就几百个孩子，就他都分不清
[20:51.07]这也有可能是吧
[20:52.66]也有可能，但是我觉得 MBA 巨星这种历来也有很多人
[20:58.38]我觉得不会是像有私生子的人，你比如说像马刺的邓肯，我就觉得我不太相信他会有
[21:05.86]师生对邓肯吗
[21:07.18]著名的现代舞蹈家，他怎么会
[21:11.62]枪三人行广告之后见
[21:14.35]你说腐朽的资本主义新闻，我想挖出点正能量，也都被他给他解构掉了
[21:19.43]不是
[21:19.79]这是正能量，就我认为可以引进卡戴珊家族的这个真人秀，你知道让我觉得这个世界真的是需要我们不断的增强学习
[21:29.02]嗯，过去咱们以为就说一个人，你或者凭你的文学，或者凭你的表演，或者凭你的作品出名获利哈
[21:37.36]但是今天你看越来越多的事情，那么发现靠恋爱就行，靠结婚就行
[21:42.04]对，靠生活就行
[21:43.56]你看黄小
[21:44.04]社交就是baby，对不对
[21:45.96]他一个婚礼搞成了一个好年度是吧
[21:49.09]那是中国我想全年度最大型的商品展销会公关活动
[21:54.45]唉呦，你想想看他那一场多少的商家在赞助
[21:58.99]那以后创造都可以卖很多钱的
[22:01.06]对，你他们如果中国法律允许，或者我们社会道德观念也像美国这样，其实他们真的是两夫妇，以后什么都不用干了
[22:09.86]对，就一直拍现，一直拍自己的生活，我
[22:13.34]很为他们欣慰，这实际上就是这样，我觉得他们就是，当然人家肯定认为人家还是要表演的，对吧
[22:19.84]但是确实从咱们角度看生活就是他已经可以不靠这个了，他真的，而且，唉，你就看你从某种行为上看，结婚没几天，咣叽又是个真人秀， Angelababy 带着人上对北京那个整容机构对你们说我脸是假的鉴定
[22:36.85]哗拍拍，不不不，这个你在一个意义上你可以讲是在做司法鉴定，但是在令客观的传播效果上看，嗯，它也是一种，其实可以拍真人秀更火呀更火呀，这成了涉
[22:50.45]头条，而且对于那个机构也是一个巨大的广告
[22:53.21]对，然后而且是在产业链的资质
[22:55.69]上看，如果他再过一阵她怀孕了，有孩子了，哇，那接下来不得了没有
[23:01.32]然后支持国产奶粉，不要荷兰奶粉，爱国主义，那将来
[23:07.12]所以不管你讲的那个卡戴珊本人是怎么用他，这个新闻能够这么持续的引人关注，也说明美国的一般市民或者说比较普罗大众的市民的一些普遍的价值观，对不对
[23:21.69]至少大家都会感动说你看已经要离婚了，老公出了这么丑的事情了，和老婆还回去维护她，嗯，照顾她，很多人就很感动
[23:31.04]你看这个，你不能看他的表面上他们在自己做戏，对，做戏是为了观众，对观众背后有观众的集体
[23:39.16]心理
[23:39.44]上是这样子
[23:40.64]你在美国生活里面你也讲到美国人跟我们还是不一样
[23:44.00]美国人真天真，相信对美国人的眼泪很廉价，他真的有些事他会相信，他说虽然他们也会讲有些事是 too good to be true，但是他们仍然会很愿意相信
[23:59.32]中国人看到这事第一件第一个想怀疑炒作的，对，是吧
[24:03.63]所以我中国，我
[24:04.75]刚才的分析全完全作为我作为一个中国人的分析，中国人就是这么看来
[24:09.67]的
[24:09.91]在美国人看来哈登这种很高尚啊
[24:14.11]对，你看女朋友原来的老公现在出了这样的问题，哪怕在机缘里实力伟戈，嗯，他都能回去，你看我还让他回去，我知道可以这样，那中国这个哈登不要被人骂死了
[24:26.23]你你你算什么
[24:27.75]你算一个男人吗
[24:29.07]你，你到底爱不爱你这个女朋友
[24:31.03]你一个女朋友回去你不是你绿帽子什么什么一大堆他美国人居然有这么一个道德舆论支持
[24:37.02]他，但是卡戴珊他要是从此之后真的因为这个奥德姆是这个人也坏了这个肾脏的和肯定是 FBA 早没了，有后遗症的，对吧
[24:47.49]那接下来不就继续真人秀吗
[24:49.85]你知道那也付出代价，接下来
[24:52.01]下半身转型往剩女方向发展时候，绝对为您播出健康新概念
[24:58.05]所以不是那个肾脏，科学方向发展
[25:02.81]肾
[25:03.97]对对对
