[00:11.53]锵锵三人行，闻到咱们这个见识了王福仲老师的神采哈
[00:16.93]嗯，王老师这个好像是经济学家，实际上是经济学家
[00:20.85]伪经济学家
[00:21.69]不是，你
[00:22.25]这为什么
[00:22.65]好像是疑似经济学家
[00:24.37]对，因为他说的话有的时候像是这个人类学家，有的时候像，非人类
[00:30.75]对，有的时候像非人类学家，有的时候像
[00:33.91]为什么呢
[00:34.75]电视剧导演就是你不知道他这个，他讲的好像是经济哈，但是实际上他还讲人心
[00:41.83]那你比方说
[00:42.83]自然那经济学家一定会这样，那备课也都是研究各种人类行为，是吧
[00:48.03]但是
[00:48.31]备课研究甄嬛传吗
[00:50.71]他也包括他也拍电视，他也会喜欢
[00:54.47]的，他也会喜欢，所以这个咱们得得学习学习电视剧
[00:57.95]嗯，我们前一阵聊过一回，这个叫琅琊榜，结果仨嘉宾
[01:02.91]我是说这么看啊，结果就看了两集，说了一回
[01:06.03]唉呦，那观众把我们骂的就是说你们就看了两
[01:09.03]集，还好那集我没在
[01:10.67]对对对
[01:11.31]你们有什么资格评论
[01:12.59]所以我现在正在追追看琅琊榜，等我看完了再说来
[01:17.32]所以这个我一听王老师说从甄嬛传那个字念
[01:22.19]什么
[01:24.83]芈月，从甄嬛传到芈月传他都有研究，我这就不敢说话，因为我这俩都没看过
[01:31.38]都没看过呢，我就去问看过的人
[01:34.22]嗯，我说这个王老师的观点对不对
[01:37.42]唉，你先说你什么
[01:38.42]观点
[01:38.78]什么观点
[01:39.34]我也好，甄日狂传，芈月传其实都是反映了一个东西，中国几千年政治的核心就是一个字，横，就反映这个东西
[01:49.18]甄嬛传里最坏的是谁
[01:50.98]花飞， no no no no，no，皇后，no
[01:53.50]甄嬛，甄嬛最坏，因为他差点让大清的江山改变了颜色，他和皇帝的弟弟搞在一块生俩小孩，有，而且皇帝还挺喜欢他，有可能他继承皇位了，有可能在理论上因为他是最坏的
[02:08.64]那你看我不是就问人吗
[02:11.00]问这个看过的这个甄嬛传的人，嗯，我说那这个王老师这观点是不是说明就是说甄嬛这部电视剧讲的就是一个好女人变坏的故事
[02:22.35]后来他说你也不能这么说，说到最后甄嬛一开头是好的，但是后来在这个宫斗当中他渐渐知道了险恶，然后渐渐自己也变成了个斗士，然后但是就是说这个电视剧看到最后虽然他把皇帝都给药死了，好像是哈说，但是就是你会同情他，也是不得不如此，他要不这样就不行啊
[02:46.43]对，这在一定意义上您说的是对的
[02:49.19]我们就说看见一帮女的就是求这个男人跟他睡觉，求着皇帝跟他睡觉，本质上这种公，这个公平之间的争斗，这就是这些道德，他们必须要争着上位
[03:00.40]为什么呢
[03:01.12]因为皇帝他皇帝跟他们睡觉是工作，皇帝不可能只跟一个人睡觉，因为他会罚的
[03:07.52]为了生出一个好后代来，要养很多的女人，三宫六院七十，而非其实他也就是说不是他真心愿意，但是为了有子嗣，你得有健康的男婴，所以说必须跟很多女人睡觉，跟一个女人睡觉了乏，因此你们就得争这个皇帝，让他跟你睡，所以说这是职业道德
[03:27.00]皇帝的职业道德是什么呢
[03:28.64]就是不能喜欢某一个女人，不能专宠
[03:31.88]太后最英明，这个电视剧里他就说不能让甄嬛专宠之后只跟一个人生小孩，要是傻子怎么办
[03:38.82]光生女孩怎么办
[03:39.90]等等
[03:40.74]所以说皇帝的职业道德是说不喜欢任何人，而妃子们的职业道德是甄嬛，他们的职业道德是要争宠
[03:48.65]哎，没有什么善良后的这些这个东西皇帝必须冷酷无情，这是他的职业道德所系
[03:58.36]你觉得这文道你看过这个吗
[04:00.52]你也没看过
[04:02.52]我不太看电视剧，没有任何的偏见，只是没空去看
[04:07.24]对，但是你要这么说
[04:09.12]嗯，我也能理解你
[04:10.12]比如当年也有人说这个李世民，唐太宗李世民，嗯，是他要不杀他的兄弟，嗯，可能他的兄弟就把他杀了
[04:18.15]嗯嗯，对吧
[04:19.07]你觉得这个你死我活
[04:21.03]嗯，是中国
[04:21.83]历史的，中国政治就是这样，中国政治军人，如果我位积真臣做了皇帝，那天下就是我而我立
[04:30.21]这个东西跟我兄弟之间能有多大
[04:32.09]比如说你是太子，我是你兄弟，我跟你能差多少
[04:35.45]就差半步之遥，我为什么不把你搞掉呢
[04:37.93]嗯，唉，我们就生下来就准备当皇帝的，他为什么
[04:41.43]你当我不当
[04:43.07]李氏没有什么道德可言，他把他弟媳妇也睡了，他把前朝的皇后也给睡了
[04:48.27]皇帝就是没有道德，就是很，就是没有人心，没有道德，没有
[04:52.83]这
[04:53.15]唐玄宗睡的好像也是儿媳妇，是不是
[04:56.44]杨杨
[04:57.00]当然了，这这亲儿媳妇，哈哈哈
[04:59.08]什么叫亲儿媳妇
[05:00.32]对对，唉，但是你要这么说，咱们看的一些个美剧，什么权力的游戏啊什么的
[05:05.64]那也是斗狠哪
[05:07.43]其实他那个狠有什么狠的，他只是技术上有点狠
[05:10.75]咱们这是心上就是根上就狠，那不一样的，没有任何忌讳
[05:16.87]我觉得其实五金中外这方面不会差太远
[05:20.31]就是你包括最近还有一个英剧，嗯，是改编一个很有名的历史小说，叫郎汀
[05:27.14]嗯嗯，是 BBC 拍，我很建议大家去看，因为拍得很好，演员演得很好
[05:32.02]然后那个，对，我刚刚说我没有看国产电视剧
[05:34.98]对，但我崇洋媚外
[05:36.06]对，看得到这个电影，然后那个看这个，他这个BBC，这个原来小选的小说就好，他讲的是那时候就是我们很有名的都铎王朝
[05:45.06]嗯嗯嗯，那个瘸连瘸几个老婆，连杀几个老婆，那个皇帝的那个故事，他们其实也是很心狠手辣，也是一堆明争暗斗，也是一堆女人就要求皇上跟他睡，求国王跟他睡
[05:57.75]但是我觉得有一个分别，是一个古今的分别
[06:01.66]就比如说你在看到纸牌屋的年代，嗯，纸牌屋也是心狠手辣，嗯，也是坏透了，嗯，但你相对你会发现他那个坏心术是很接近的
[06:13.16]但是坏出来的结果比起我们看这些古装片，对，其实还是有距离的
[06:19.24]古装片坏出来可以很坏，嗯，死牌屋到最后死的那个坏食值对人造成的伤害其实没那么大
[06:27.67]比如说不会动不动砍头，嗯，这说明什么
[06:30.79]这说明就是政治规则很重要
[06:33.79]对，就古代的，如果你王权那么集中，你那么独裁，嗯，那么密史的政治，你那么不透明，你权力都是在后头里面运作的话，那你就怎么搞都行
[06:46.97]但是当你一切摊开，接受监督，要是透明的，你的规则必须明确起来
[06:53.41]这个时候当然你可以说我们还可以搞潜规则，但是潜规则它比起完全没规则是两码事
[07:01.26]您说太对了
[07:02.34]但是
[07:02.62]我倒看见说这个人民日报，嗯，都发表评论
[07:05.86]人民日报就是说，就说现在的这种宫斗剧啊，宫斗剧，我觉得他也挺能白活的，就是说这个闹了半天，嗯，这些女人的这个争宠，嗯，说实际上还是男权意识，因为这个就在男人一念之间
[07:21.34]你们谋划了半天，嗯，其实就在男人一念之间就能毁了你的一个梦
[07:26.69]就那意思好像还是这种女人的，就是传统上这种女人之间的这种手段
[07:33.61]这他皇帝是个垄断者
[07:35.96]嗯，你女人还能跟女人产生什么感情
[07:39.32]你跟你找别的女人有什么意思
[07:40.72]别的所有的女人都是你的敌人，那个垄断者才是你，你只能从他那得到
[07:46.96]哎，任何你想要的这个好处你才可以的，这是很正常的，而且中国就像国企垄断一样，而且
[07:51.84]中国以前真的这方面就是赋权社会啊
[07:55.16]嗯，你如果拍公众剧，你拍那个时代，它怎么可能不是赋权的反应
[07:59.80]它当然是赋权反应
[08:01.29]你别说唯一一个女皇帝都还挨骂，挨了那么多年是吧
[08:04.57]那你难道今天的中国社会不赋权吗
[08:06.69]今天中国社会一样很赋权，对女权分子还得犯事的
[08:10.21]对，他
[08:10.61]的意思就是这样，就是说这个放的太多了之后会对这个社会有不良的影响
[08:16.76]你看一开始说前些年叫什么康熙，嗯，汉武，他拍这些讲的是男人之间的这种争权，现在这两年比较时髦的是后宫里的这种
[08:28.80]我想提出来就是人民日报或者新华社，以后不要太关心我们的娱乐电视节目怎么拍了，他每次都每隔几年我们就听到有关部门或者有些评论官方评论，就会说这种戏也太多了，对社会不良影响
[08:43.42]嗯，但他从来不想想为什么这种戏太多了，所以每次你出一个评论说这种东西太多了，那大家只好都去搞什么了
[08:51.79]那自然的就轮到第一种东西太多了，那冰冷东西又不准搞了，那就去 c 种东西多吗
[08:57.50]你看过去几年就是这样，穿越剧太多了，有不良影响啊
[09:02.94]到了你比如说拍抗日剧太多了，那神剧就出来了
[09:07.25]那然后你抗日剧也不太好拍
[09:09.61]那我拍历史或者虚构的历史，那行吗
[09:12.13]那也有不了一下
[09:13.33]那最后弄什么呢
[09:15.29]这就是人民日报有点多虑了，或者胡咧咧了
[09:18.41]那大拿天宫呢
[09:19.29]那看完之后人们会有什么感觉
[09:20.77]那大家都疯了，都想上天吗
[09:23.61]没这个事吗
[09:24.65]有什么事啊
[09:25.73]女他只是个娱乐，但是他也召见了，说确实，我中国人有一句话说的你，大家肯定都不同意，叫最毒妇人心
[09:35.39]嗯，实际上就是这个宫斗就是这个东西
[09:38.59]这
[09:38.83]其实反过来
[09:39.87]说也就妇女并不，他天然的时候，他在伦理上的道德上本来就不强于男性
[09:45.89]嗯，对，反过来说也不光指女的，就说中国这个传统上还有量小非君子无毒
[09:52.80]对丈夫
[09:53.31]对，所以说这政治一定要过渡到现代政治文明
[09:57.71]你真是，就咱们这个祖先哪有些时候啊
[10:01.71]嗯，可真是够绝乎的
[10:03.47]就是说那种，我就觉得那种完美也不叫就是就害人，完美强迫症
[10:08.30]嗯，诛九族
[10:09.66]嗯，你想动不动就诛九族，就等于把你的学生，把你的什么一杀鸡百口子人，那就是彻底绝了你将来可能反对我报仇的这个根
[10:20.65]嗯，对，就能够到这种一个程度
[10:22.49]你不狠，你不狠，也就是我们这都是这种书嘛
[10:26.09]嗯，女人不狠呐，地位不稳呐
[10:28.88]就是，这就是中国政治
[10:30.07]就是如果你不狠，有一点仁慈之心，可能反过来你就完了
[10:34.07]所以说大家比的都是狠
[10:36.55]所以你看流传出来的那个传说都是叶克那拉嘛
[10:40.39]嗯，叶克那拉氏死绝了之前，嗯，就是发的毒誓，嗯，我叶克那拉哪怕最后就剩下一个女人，对，也要灭了你
[10:48.39]这个，对，努尔哈赤，对，甚至是当年那个楚随三户，嗯，王秦必楚，唉，就是他让诱导人们好像你要灭他，你就你看这咱就说一江胜勇追穷寇，嗯，就是绝不能也是这样弄死你
[11:04.12]不过那是因为中国社会是一个关系网，就我们没有那么强调个人，你比如说你在别的国家，你比如说看英国的中古史，或者欧洲那些封建王国，他们的历史里面常常出现一个情景，就一个大臣，他得罪了国王，然后把他弄死了，但是这个大臣的儿子还继续当官，还升官，这个大臣一帮门人雇员也都还在，绝对不会说你这个大臣失事了，我把你全族人朋友全都干掉，我觉得里面有很大的分别，他们那个政治或者社会的原则是挺个人化的，就是你是个人
[11:44.90]我知道是你得罪了我，我看不上你，跟旁边人无关，那旁边的人也没有责任，觉得你这回失事我得帮你报仇，也没有这种责任感
[11:54.90]但中国不一样，中国是一个一套关系，亲戚的关系、朋友的关系、实事关系、一套关系，所以当你觉得一个人得罪了你就要把他关系网全灭掉
[12:06.07]对，这是个逻辑，这你要从生物学上来讲，那就是把反抗的基因，嗯，都给你铲掉
[12:12.81]对，这是这个现代政治文明或西方文明，它的核心是宽容
[12:18.77]嗯，而中国人就是狠，就是我说的不宽容，你没发现直到今天其实我们没有一个整个这个我们的文化还是这样的，就是没有宽容
[12:29.87]你单位也是一样，对，单位也是一样，就是本大雄刚才讲的东西就是西方文化是以个人尊重个人为核心的，而中国是强调什么集体，可以知道什么叫集体，没有脱离了个人利益的集体利益
[12:43.33]凡是说我们要维护个人利益的时候，那它实际上就是要害人的意思
[12:47.05]嗯，就是因为没有出了个人利益，这个天底下没有别的事情
[12:51.28]但是我们说为了集体利益就我们就要牺牲一个人利益好了，我就把你，哪怕你为集体就行
[12:56.00]我们鼓吹一种牺牲的精神，为了集体利益你就把它牺牲了，你就现身了，你不愿意的话我就直接把你搞死，我们为了集体就要搞死你，都是这样的东西，所以说这就是文化这个东西
[13:07.36]实际上市场经济和说到底市场的本质就是俩字，个人
[13:11.60]因此中国人离这个真正的市场经济，离现代文明其实差的很多
[13:16.16]唉，那我就有问题请教你了，咱们先去一下广告，枪三人行，广告之后见
[13:21.92]也就是说咱们讲很多事要有源流的，它才自然有来历的
[13:26.80]比如说你像搞什么现代现当代艺术的，哈，西方一个搞怪的，你能追溯到它的源流，它一步一步是怎么来的
[13:35.75]中国这个有些东西是横空出世的，嗯，是没来历的
[13:39.55]我就讲这个市场经济，嗯，它好像是嫁接在咱们文化里的一个东西
[13:44.91]那你从经济学的角度来说，你看从这个心术，嗯，你觉得中国传统文化当中这种宫斗的心术仍然存在
[13:53.04]嗯，这种宫斗的这种心术狠的这种心术又加上了现在的这种市场经济，嗯，它出来的是一种什么市场行为
[14:02.56]它就是没法再饿的意思
[14:06.16]你看现在说是社会主义国家搞市场经济的，中国是独一份
[14:11.85]因为过去马克思也说过，社会主义是不能搞市场经济，只能搞计划经济的
[14:16.33]米赛斯也说过，要么社会主义
[14:19.04]要么这资本
[14:20.32]主义是市场经济
[14:21.80]嗯，所以说社会主义市场经济是人类前所未有的伟大实践
[14:26.72]可是发展到今天我们就发现，说真正的说，发挥市场力量的时候，我们总是特别犹豫
[14:34.45]那么你说到这个，让我想起来我前几天听一个朋友跟我讲一个段子，不知道是真是假，他就给我解读这个西游记，就如果可见，西游记就算拍成电视剧，今天再拍，我们所有这种电视剧都能够用来给我们中国人解读我们中国社会的特性，中国的特性包括西游记
[14:53.38]他跟我讲这么一件事儿，说西游记里头有这么一段，但是我没印象，不晓你们记不记得
[14:58.14]就说孙悟空后来护送老师到了西天，取经成功了，看到如来佛祖没事了，就聊起来，就问佛祖一件事，佛祖，佛祖，我有件事搞不明白，什么事
[15:10.41]悟空他说这个我当年大闹天宫，那啥天兵天降二郎神那，那全给我搞得一塌糊涂，怎么见了我就怕，那为什么我
[15:19.97]后来我护送师傅过西域来西天，这一路上碰到净是一些小妖小怪，就那么难搞，这怎么回事
[15:27.81]我也不教了，我功力下降，他们那么牛吗
[15:30.81]那佛祖意味深长的告诉他，你不懂天兵天将那是什么
[15:35.49]那是给政府当公务员
[15:37.05]嗯，可不用认真干活
[15:38.97]哎，来了瞎闹一趟，最重要自己别损伤，走了撤了，就算你后来上，你来西天路上遇到那什么，那是帮创业者，对，个体，对，基本上就是马云这种人对那股狠劲不一样
[15:53.33]对不对
[15:53.81]我就我还请教你一个问题了，就前一阵我在朋友圈里传的一个，我不知道是不是真的，说是英国的一个杂志拿这个马云做封面，但是就是这篇文章，甭管是不是真的，这个观点是值得说的
[16:07.56]嗯，就是说英国搞一个这个电商也很容易
[16:12.84]嗯，就是他是认为这个中国就是这个政府太纵容这方面的这个经济了
[16:18.12]就是比如说英国为什么没有搞这么一个电商的这个平台
[16:22.24]嗯，因为每一个店铺，街上的每一个店铺后边都是一个中产阶级的家庭，而且人们出来逛街，人们出来逛店铺，它并不仅仅是这个店铺赚了钱，它带动的是相关的整个街上的这个各个产业和社会生态
[16:39.98]他说但是中国的这种，像这个搞这种，这个电商，嗯，搞得这么火，光棍节，嗯，卖那么多，他说实际上这是某种涸泽而渔，这是这种观点，您怎么看
[16:51.80]我觉得
[16:52.20]这就是英国人瞎说了
[16:54.04]所以说英国太保守了，他们已经落伍了
[16:57.16]马云这个阿里巴巴是吧
[17:00.28]淘宝这都是伟大的企业，因为它极大地降低了中国人民购物的成本，增加了快乐
[17:09.15]他是这，他这就他表面现象来讲，他还是正常的
[17:13.63]那可能带来很多这个店铺的实体店的这个倒闭
[17:17.87]那是因为你卖的比马云贵，消费者是要买便宜东西的
[17:22.71]那最后人们都不上街了，全在家里，在网上邦，因为就
[17:26.27]假定说现在这个疾病都消失了，医生都失业了，这也是个好事，所以这是个好事，本身就是消费者省钱了，本来你这个东西是不实体店，本来对于很多商品来讲，本来是不需要的，这是一次革命，这是给人民服务的，马云是为人民
[17:41.52]服务了
[17:41.96]我，王老师，这是经济学家观点，但我感性直观上，我的确过去一年发现一些有趣的变化，我现在自己做一个读书节目
[17:50.73]嗯，每天晚上来街上拍
[17:52.13]嗯嗯，我真的在这一年来看到街上是有变化的
[17:55.97]嗯，就北京很多街道，那个店铺现在真的是空了，关了，租不出去了
[18:01.74]嗯，商店关门，所以我开始会想象，也许再过十年的时候，我们的城市像北京，那时候雾霾就不会，也可能会用一种多
[18:12.66]对，是怎么样
[18:13.74]就是满大街都是黑的，也没有饭馆了，也没有了商店，所有人都在家里面对着电脑，对着手机，但是路上很拥堵，因为全是树
[18:26.69]快递
[18:27.37]对
[18:28.61]快递小哥在快递食品，快递这个商品
[18:31.21]嗯，那个城市景观很
[18:32.81]有意思
[18:33.33]您这个想象是很有意思，但是不会出现
[18:35.69]为什么，为什么
[18:36.57]因为像吃吃喝喝这些东西在网上是解决不了的
[18:40.10]因为我现在也
[18:40.78]有，但是那是，但是肯定是非常少数的
[18:43.78]嗯，比如说他实在是没有时间了，像雾霾太严重了，我送他家里吃火锅，但是这体验式消费网上是没有的
[18:50.94]体验式消费就是就他就得到现场去
[18:52.94]比如有人就喜欢看电影，在电脑上看是不行的，电影院灯光一黑下来，这个亮，这个屏幕亮一亮起，我享受这个过程，对不对
[19:02.96]唉，所以说实体店还是需要的，只是形式是不一样，那种比如说这种百货商场一类东西肯定就要基本上就要消亡了，但是吃吃喝喝这个以及将来肯定会产出来别的消费形式的
[19:14.31]可能还是要实体店，比如说像书店
[19:16.03]嗯，亚马逊正在准备开实体书店，为什么他有的人需要这种体验，我把这个书拿起来这样翻一翻，大家我都要整个书店都要看一看，这种东西是不用担心的
[19:25.84]你知道底特律现在差不多是个空乘，这不是表示美国衰落了，这是美国正在迅速崛起，传统产业失落的时候，大家都很悲哀，就像美国过去 2/ 3 是农民进城，他也不愿意，但他的后代就是科学家，化学就是化学家、工程师了
[19:41.04]人类的进步的方式就是以大家一看这，比如说很衰败的，有些地方衰败，有些行业衰败的方式，人类就是这样进步的
[19:47.99]比如说如果中国是建设物流新农村能成功中国就完了
[19:51.59]不
[19:51.71]什么什么镇，我们广告之后再说，枪三人行，广告之后见，一听就犯错误了，哈哈哈，什么叫社会主义新农村建成了就完了
[20:01.24]因为
[20:01.32]中国正在经历城镇化
[20:03.28]马克思早说过，城市是文明的集聚，人必须到城里来，它会更文明，这个社会它会更繁荣，经济也会更好
[20:11.90]你发现城市越大，人越多越干净，城市越小，反倒越脏
[20:15.74]为什么
[20:16.38]因为城市是一种节约，它实际是一种节约的，是吧
[20:20.04]所以说环保，所以说中国现在就是最伟大的东西，就是城镇化
[20:25.71]因为你在村里边有本事没用，比如说你会给人擦皮鞋，村里边没有擦皮鞋，这种工作一年就擦一双，城里就专门靠擦皮鞋就活着
[20:33.55]因为城里人工作更多，而且他交往的密度更大，交易的密度更大，财富创造的速度就更快
[20:40.43]所以说中国这农村的人必须都进入到城市里来，如果你建设新农村成功，那表示还可以，这个还能还在村里呆着
[20:52.27]嗯，那这个我们就不会进步了
[20:55.43]还是说看得见乡愁先得进了城才能乡愁
[20:58.63]老在村里待着，哪有什么乡愁
[21:01.05]村里实力带不过这个，从这是从环保问题来讲，这最近很多年大家也在讨论，很多做生态学的学者都在说，过去几年大家长期以来一谈环境问题，一谈绿色运动，想象出来那个画面就是一个美好的田园风光，然后就觉得城市是一个万恶污染来源的象征，但其实不是这样大错特错，城市才是最能够环保的一种
[21:26.27]对，生活基于形式，你想想看他那么的密集，就表示其实是节约了许多的人员运输各种人员生产的这个成本
[21:38.06]嗯，你比如说你如果农村想享受到非常好的生活，我举一个简单的例子，我们有时候旅行到一些国家，你看到人家农村真漂亮、真干净，没像日本，它背后代价是很昂贵
[21:49.43]的，它因为农民少
[21:50.55]对
[21:51.03]但是你看就在那样的地方，如果你那么偏僻的农村，我都要把电网送到那，嗯，我供暖要到那铺，这一条路多么昂贵
[22:00.24]这成本多高
[22:01.68]然后那还要有一个定点的班车，那个定点班车可能每个小时都没有两三个乘客，那是多么的污染，多么的人员的耗费，所以其实住在城市才是最节约人员的方法
[22:14.10]那么但是另一方面你说到这个，比如说像中国经济，像我们能不能够像做到像美国那样子，将来那么转型，比如底特律，嗯，它衰落了
[22:24.38]但是问题西雅图崛起了，嗯，它有好几个，它那个城市是看到是不同工种嗯的兴替
[22:30.98]那现在中国的问题就是我们看不看得到这个东西起来，就中国这个能够崛起的是什么
[22:37.27]另外就刚才我们讲到网店到底是不是真的能够完全取代零售体验，这过去几年很多研究零售的人也在研究这个问题
[22:46.03]嗯，就是像刚才王老师讲往体验型消费发展，那你如果中国到今天比如说举个例子，体验型经济起来必然要被取代的就是我们现在这种大商场，嗯嗯，大商场没有什么体验给你，嗯，它就是提供一个购物的方便，嗯，这种购物的方便，你随便上一个网页两页，它提供的商品比那个商场提供的还多
[23:07.75]嗯，我干什么要去那个商场呢
[23:10.07]但是假如说有一条街道，嗯，规划的很有意思，嗯，很有地方特色
[23:15.93]嗯，然后我在这边逛本身就是一种享受
[23:19.37]嗯，然后有些小店这边卖的东西跟别人不一样，里面整个服务、整个流程跟别人不一样，我享受这个过程
[23:27.24]我来
[23:27.88]好，现在问题来就拿北京讲不讲了
[23:29.96]全中国北京现在还有多少这样的地方
[23:33.80]现在北京是一最大的问题就是我们的街道本身就不太吸引被改造的
[23:40.05]嗯，因此你电商一来的时候，你打击当然很大
[23:45.21]嗯，就你如果街道本身，你比如说你去巴黎，巴黎园不太网购的，他干嘛网购
[23:50.87]我逛街多爽，嗯，对不对
[23:53.27]你懂我意思吧
[23:54.19]是你城市本身是这个样，我都不愿上街了
[23:57.43]那往后
[23:58.07]是王老师你自然而然的，你说这个中国的城市它美丽吗
[24:03.31]它
[24:03.87]难看
[24:05.35]中国这个者就是我们经常说风景美丽自然，最终最城市本身就是一种美，就是高楼大厦，大家拥挤的在一块，这个本身就是美丽，而不见得只有什么田园风光
[24:19.78]才叫你
[24:20.51]还有这个电商带来的，人家说一个车税收问题，假货
[24:24.95]问题，这，那我不仅是假货，假货是对中国制造的污蔑
[24:30.50]那比如说你在街上你买了个 LV 包， 10 块钱，你买的时候就知道它不是假
