[00:10.74]对，枪三人
[00:12.33]行，咱们仨这个很久没有
[00:14.89]嗯，碰一块了
[00:15.73]是这个，刚才从这个中国电影一直讲到中国电视
[00:20.25]对，然后所有最好最好谈，我们谈的最有兴趣的话题都应该到现在不要再说了，反正
[00:28.23]结论就是像我们这样的人越来越没活路了
[00:30.91]对
[00:30.99]对对对对对对，这个
[00:33.47]对我们很多
[00:34.83]是，不一定不一定，柳暗花明又一村
[00:38.00]徐老师，哈哈哈，现在是这个乐观派，我现在先给你看看一个照片，你看看这个，这是前一阶段，你知道这个了
[00:48.92]台湾女导游这个视频留出来跟这个鹿客旅游团在车上毁这个康师傅
[00:56.27]嗯，说我们台湾都叫灭顶行动吗
[00:59.31]是鼎新集团用的那个脏油什么的，是说你们大陆这帮人，那个这个康师傅在你们大陆用的那个油比我们那个台湾好像还脏 56 倍，对
[01:10.93]吧
[01:11.25]这怎么算的
[01:11.97]56？
[01:12.53]对，说你们大陆十六
[01:14.65]个民族 56 朵花
[01:16.17]他可能这么理解，唉
[01:18.01]这个有层次
[01:19.09]说你们大陆媒体报没报什么什么的，薅一下，现在就出来之后这个事已经过了几天了，我要说的是事情的最新进展可能有两个，你们没想到
[01:30.97]唉，我说今天这个事情真是竟有这个峰回路转的
[01:35.93]第一大陆的这个康师傅已经提告，就是向提告，这个不是他提告的，是最早在微博上发这段视频的
[01:46.29]至于这个女导游，他可能还告不到
[01:49.97]这个女导游，为什么呢
[01:52.40]你
[01:52.76]所以这个今天网络社会有很多有意思的女一个导游，我在一个这么一个旅行车的场合，我给你讲讲，这个事情
[02:00.88]不能算公众领域，这算
[02:02.44]是，但是被人算公众，但是被人拍下来了
[02:05.24]对，被人拍下来了，这个谁最大
[02:07.84]他
[02:08.12]如果说，比如说私下吃饭这么聊，我们吃饭这么聊，除非你像遇到毕福剑那种的，要不然的话这就都叫私下场合
[02:18.55]但他在工作的时候对着整团导游团那么讲话，这些是个
[02:22.59]就好像老师在课堂上说话一样
[02:24.63]是
[02:24.71]是是，但是康师傅就是可能看这个女导游形象还不错，就没有告他
[02:31.55]对，女导游删除的是杨柳枝，就说欢迎你来大陆看一看，我之前欢迎台湾同胞来了解一下
[02:39.36]但是另一方面他提告的说是谁
[02:41.76]就是头一个在微博上发这个视频的那哥们
[02:46.34]嗯嗯，然后那哥们也挺委屈，所以说你看这实际上是一个法律上的问题
[02:50.74]那哥们说我没有任何评论，我就是在微信上看到这段视频，我转发分享说我有什么错
[03:00.81]听上去是对
[03:02.21]我也觉得他没错，而且他也不知道，他也没有能力去求证这些事情
[03:08.97]那对，不能要求他说，他要求证完之后他才能发
[03:12.25]当然你如果是新闻工作者，当然你可以告
[03:15.49]比如说如果这是个发在报纸上的东西，电视上的东西，但这是一个普通网民，他看到一个东西他也没评论发，这能告吗
[03:23.53]我也很
[03:23.93]好奇，你像他说的事，就是说明我觉得今天互联网时代它有个特点是什么
[03:30.84]公司不分了
[03:31.83]是对，你看什么是公媒体，什么是私媒体
[03:35.39]嗯，很难说
[03:36.35]嗯，比如说以我认为，或者说不光以我认为，我相信以法院认为，嗯，微博就是公共媒体，是哪怕是你一个无名小卒，你一个人，你是对公共发布
[03:48.93]的微信不一样性质
[03:52.33]微信不一样
[03:53.13]微信的那个朋友圈对
[03:55.26]那个是私人
[03:56.02]有没有一定的公共性质
[03:57.70]但是
[03:58.06]照理说朋友圈只是我的朋友才能看，对啊，嗯，不是我的朋友他们就看不到
[04:03.50]所以这个等于赛事不太一样，是在我家客厅开party，所以我讲一个笑话
[04:08.78]所以在今天对
[04:10.22]不对
[04:10.66]微博是等于我把一张图贴在我家院子门口，是路过的人都能看到，是不是这么一个情况
[04:17.46]对，所以这个法律到现在碰到了前所未有的困难
[04:21.30]就是你看，我看一个律师，上海一律师讲要照他讲也有道理，就说实际上就假如说康师傅这个事是不实之辞的话，那么这个链条上某种程度上讲每一个节点都有责任
[04:40.15]但是至于这个责任的大小，相对应的要担负的和这个法律惩罚的大小，这个就需要到时候控辩双方具体说
[04:50.15]嗯，比方说你哪怕微博上你就是说我转发一个，但是这个要依据于你，你这个微博有多大的影响力，它造成了哪些影响
[05:02.74]你有没有估计到这个后果，以及你有没有对这个东西进行核实
[05:09.70]嗯，所以这个责任变得这个非常的微小
[05:13.18]微，这个微妙，你该怎么说
[05:15.61]你上次
[05:16.09]优衣库的事情，我就注意到他有个法院后来有一个这样一个介说，就是说这是淫会物品传播，是，那什么叫隐晦物品传播呢
[05:28.64]它不是说你贴上去，假如说贴上去了两三个人，四五个人看就没了，他没有法律责任，他说到法律责任是他要有一定的传播量，嗯，好像是 500 什么东西，当然上次那个是爆炸性的传播量
[05:42.70]嗯嗯，但是那的意思我看他那条东西我就不懂了，那意思是这个人如果把优衣库差不多东西放上去，没几个人看，人家觉得，唉，去这个跟苍井空差远了，等等，那他就没有罪
[05:58.61]我这个又不懂了，我在我看来就是你，你放上去其实就有问题了，对不对
[06:03.93]可是它是以传播量来看的
[06:06.77]但是那个其实还有一个前提，就优衣库那个事，我觉得有点像当年陈冠希他们那些片子，我因为一开始大家都说这是不是炒作，嗯或什么，但是我本我第一直觉得这会不会是偷窃
[06:20.52]嗯，就是说很可能他是拿着人家的手机的东西播出来
[06:25.56]嗯嗯，或者说在人家的微信圈，他可能就像给朋友看，比如说我给几个朋友看我自己拍的，有人说我在优优酷搞了这一段，文涛您瞧瞧，哈哈，这我们自己看，这没关系，但是问题是如果散出去，它其实有点像把人家的私人的信息拿出来公布，那就变成是个赃物
[06:44.27]就等于
[06:44.95]是这照现在的情况看，他们说他们拘捕了几个人，其中有一个人是把它拿上去的，包括当事人
[06:52.31]我有流行这个新闻，好像就是他们拍了，然后就在微朋友圈里传了以后，其中有一个人就把他弄进去了
[07:01.34]唉，好像是那个人犯罪责任重一些，那个
[07:05.18]人有刑事罪，其他的人叫拘留调查，协助调查
[07:09.98]对
[07:10.06]你就比如说我要夫妻新生活，我愿意给徐老师看看
[07:13.62]那就犯什么罪
[07:14.70]没
[07:14.98]看过，哈哈哈，你别小心啊，我们拿出去的文涛这个
[07:20.22]东西，这也就今天的年轻人，也真是让我们眼界大，说实在
[07:23.82]话也不写
[07:24.50]这事怎么还能朋友分享
[07:26.84]所以你看爽不爽
[07:29.16]我反正我昨天听他们讲就说现在优衣库各地那个优衣库都有一个，那个保安站在那个试衣间门口拿着个布化机看着，你知道吗
[07:37.60]说是倒是没有，这个一男一女进去了，说最近有两个男的想一起进试衣间被驱逐出去，哈哈哈哈哈
[07:45.36]不过我想说回那件康，刚刚讲康师傅那事，我想扯开点讲，我觉得康师傅这么去告是不是有点不太好
[07:53.92]就是说有人有这个评论
[07:55.32]对，我觉得作为一个这么大的企业，这并不是一个很好的公关的一种反
[08:01.03]过来的广告宣传的手法
[08:02.91]不会
[08:03.23]的，这只是个坏广告而已
[08:04.87]因为你会让人，比如说你现在这么一告一连串，到最后闹出来，就是你把这个法律的责任放在这么一个普通老百姓身上，他就只是把威胁东西拿出来传，那这样子反而会很容易给外界一个形象，觉得你是以大压小
[08:22.32]你是一个大企业，你其身不正，你自己出了事儿被人传，你还去这么搞
[08:27.08]他应该做的反而是，比如说是不是连带连这个导游，连整团人免费邀请他们，招待他们来看看我的工厂，从头到尾看一下，然后你们再发一遍微博看看，嗯，就让大家看看你正式听
[08:40.27]我们从头到尾都那么干净，那么安全，他这才是好的公关做法
[08:45.35]他这个
[08:45.75]公关，但是这是好事不出门，坏事存千里
[08:49.64]这个要客观分析的话，你刚才讲的那个方法可能有效解决的很好，但是它传播不广，传播过他们肯定分析过得失，但我不强了解，但是他是的确你讲的，但是人家觉得他很小气，但他一个德，就这个名字会反复的出现，被更多的人知道
[09:09.99]我们自从周永康下去以后，我们对康师傅就不大注意了，然后最近才怎么又康师傅现在已经泡面
[09:17.65]泡那么久才泡，唉
[09:19.09]这个康师傅不是已经派了吗
[09:20.85]噢，原来真有康师傅，你看那个对我来说脑子里就起到这么个提醒作用，这比汪涵有作用对不对
[09:27.45]不是
[09:27.69]这个，他一两天市值跌了 30 亿港币
[09:32.73]真的就是因为那个东西，股票
[09:35.03]不是这个视频传出去，那对他来说确实是一个非常巨大损
[09:39.51]所以说我说这个事天就是峰，峰回路转，不是说台湾还灭顶运动
[09:46.76]对，然后实际上按照最新的报道，台湾媒体的报道，截至 2015 年7月 28 号，这是刚刚前几天在台湾的这个彰化法院
[09:58.93]你知道这个案子审的情况是什么呢
[10:01.65]审的情况是法院的审理进程让当初认定鼎新集团铁定是黑心企业的媒体和观众目瞪口呆
[10:11.57]就是当时说鼎鑫集团是从越南大幸福公司购入的这个食用猪油
[10:16.97]嗯，是，实际上不是猪油，是那个饲料油，这不把人当畜生了吗
[10:21.17]对吗
[10:21.81]可是现在法院审理过程当中说的是什么呀
[10:25.56]这个食用猪油根本不是什么饲料油，而是完全合格的食用油
[10:33.16]据了解，当天公布的检验报告证明，彰化检方使用了不规范的方式进行检验
[10:41.18]所以在7月 21 号的开庭审理中，众多的卷证显示，所谓越南的问题猪油的来源都具备当地的授医官的检疫证明，并非病死猪会或回收游也都有合格经营的登记证书
[10:56.84]那就说当年那个所谓的黑心游台湾黑信原来是没事
[11:01.08]对，顶新的有可能是个大乌龙
[11:03.50]我不知道这是不是有院外势力操纵
[11:05.93]你说康师傅有这么厉害吗
[11:08.05]他一下好像这事他变窦娥冤了吗
[11:11.25]我也不太清楚，我
[11:12.57]觉得，但是从这个事情你就可以看到法院这个系统在这个社会里有多重要，就是人对法院这个信任，不要，不要你当你现在我们在讲这个事情的时候，因为我们都不知道内情，我们都有相信，觉得法院这个，尤其是后来省的法院，人家在不服，在上诉以后的法院，我们特别相信他的权威性，但是实际上这个中间真是说不清楚，我跟你
[11:39.50]说不清楚，而且就是现在我觉得跟中国人的一个常识有关，我们现在按照常识来判断问题，我们的常识就是关于所有关于食品的，甭管你有什么证书，宁可信其有，不可信
[11:52.45]其无，宁可信其毒
[11:54.01]我觉得
[11:54.41]这次有 300 万的这个传播，包括对康师傅造成的这些非议，其实跟中国人对食品安全的这个背景常识，嗯有关
[12:03.33]咱们就是说肯定有事，甭管说别的，对吧
[12:07.23]但是当然不一定有事，是吧
[12:09.11]锵锵三人行广告之后见，我现在觉得这个网络它是个什么平台，这个事情也很有意思，它像是个什么地方，嗯，我找不出个合适的比喻，它像是集这个所有的这种国家社会机器于一身的这么一种东西
[12:29.20]但是你说他又强制又暴力，但是他又好像是不可
[12:34.24]又好像最民主最大众
[12:36.24]对，你比如说我就说这个康师傅，对吧
[12:40.68]你看中国人有些思路，我发现是不成问题的，是那种毫无疑议的，比方说转基因肯定是害人的，对吧
[12:50.15]老百姓肯定这么想，转基因不好，对吧
[12:52.99]然后这个康师傅或者说方便面肯定是用那个地沟油的，对吧
[12:58.43]奶粉肯定是加了三聚氰胺的
[13:01.25]嗯，释永信肯定是有孩子的，对吧
[13:05.21]这就是这个网络的逻辑，因为但是我说它不是法律的逻辑
[13:10.00]你看释永信这个事儿，咱们可以看看这个方丈大人，对于一些照片，你看他依然还是富泰安康
[13:16.92]你再看下边这个人出来了，他不承认他是释正义，嗯，这个人叫释言鲁，但是释言鲁现在出来说要继承释正义的精神
[13:27.93]嗯，这出来了一个实名
[13:30.65]嗯，他要举报
[13:31.74]等等，他现在自己出来，原来说市正义就是他，他说
[13:35.73]他不是，可是我要向市正义学习，我还真
[13:39.33]就举他，他我硬
[13:41.17]如果没记错的话，他是少林寺的武装部长，是吧
[13:44.98]武僧那种
[13:45.98]僧的
[13:46.22]总教头，但是后来武教
[13:47.98]开了，后来离开了
[13:49.34]对，就是我现在就觉得所有的这些事情，它有一个什么问题
[13:54.67]比方说那天他们讲释永信，我就讲了一句话，我说对，所有的人都觉得这肯定是一花和尚跑不了了，无疑了，对吧
[14:05.52]可是我说我还是要讲一句话，我要认定这个事情就是法律里有个叫疑罪从无的原则
[14:13.43]我说我就是这样，我假定他现在是清白无辜，因为现在你在证据方面没有什么特别，却做的权威机构认定的
[14:21.82]你拿出证据来，我马上改变观点
[14:23.74]我说他是个花和尚，但是到现在没有看到，甭管云山雾罩，再像我也是觉得疑罪从无，可是你知道你要按照疑罪从无这个原则的话，他的刑法早都已经进行了
[14:38.54]嗯，比方说假如，咱退一万步，假如说这个释永信是清白无辜，可是这一轮举报在网上对于这个佛教形象的这种泼脏水，嗯，对于他本人名誉的这个伤害，嗯，这个就已经造成了，对吗
[14:57.37]包括你像这个康师傅，假如说他是清白的，那么它这个市值下跌 30 个亿，也就是 30 个亿了
[15:05.41]嗯，他索赔还跟那个微博博主索赔 150 万，那都是得不偿失的
[15:10.44]嗯，我就觉得现在这个事我不该，我不知道该怎么看这种事情
[15:14.72]我觉得你就接受吧
[15:16.50]这个我倒霉，因为我很有这种经验，比如说我在网上，不是，我不是说过我没有微博，也不用微信，但是也很多人冒我的名开微博嘛，然后网上也有一些传了很多年关于我们这种种的传闻，就把别人的事儿都栽到我身上，嗯，编程一段，嗯，我知道结果现在到后来就是，反正也是到处传嘛，人家说也就这么说，但是你就算了，就那个本来也就跟自己没关系的事儿
[15:44.14]但网络就是这样，因为我想互联网其实是有助于我们发掘真相
[15:50.14]但是问题是为什么网上这么多的谣言，这么多虚构的东西拼凑
[15:55.28]大家要相信这背后有几个理由
[15:57.60]第一个理由是我们的媒体时代变化了，但是我们怎么样接收媒体信息的能力没有跟着进化，这其实是需要教育的，就不是西方很多地方在教一种叫做，有一种观念叫做 media little c 就是媒体试读能力
[16:16.55]这个字怎么解
[16:17.63]就是说就比如说 little c 这个字原来指的就是你会不会看字，你不会看字有little，这叫文盲，你懂个字，那你有 lite c，有教养，有文字教养
[16:28.31]现在这个说法就是说其实我们读媒体包括互联网也是需要一种素养
[16:33.58]这个素养包括什么
[16:34.90]你比如说我看一个关于适用性的消息，我怎么能够从这个消息本身去辨认这个消息可不可信
[16:43.78]它的来源在哪
[16:45.22]我们有没有这个怀疑精神
[16:47.42]我们每天接受这么多讯息，当然我不可能，所有我接受的讯息我还考究一番，但是是否我能够做到
[16:55.06]我每天收的几百条的新闻信息，凡是让我觉得没有很严格的，我自己没办法过我内关的，我就先悬而不论
[17:05.38]但是我觉得现在问题在哪
[17:07.18]我们现在在互联网年代，是我们没有悬而不论的精神，大部分的信息一来，我们马上第一就做一个反应，就有了判断，就有了立场，于是就好像是真的了
[17:18.12]那么然后第二个我觉得奇怪的是什么
[17:20.64]是对康师傅也好，对释永信也好，其实加上过去几年的各种的对明星名人的，各种的网络的传言，或者说公众的监督，或者狗仔队，我觉得这背后都还包含一点什么
[17:38.32]我觉得中国老百姓今天有很强烈的一种要更平等的意识
[17:44.46]嗯，觉得凭什么你们这些人就高高在上
[17:47.46]你们这些人模人样，又什么方丈又这又能，你大企业我就得把你拉下来
[17:54.06]嗯，就我们有这种感觉，因为我们实际上我们不可能，比如说对官员有太多的监督，或者对领导有太多的说法，你一说了也被和谐了你所以我们把这股对平等的诉求，对这个平等的这种渴望全部寄放在明星身上，而且他
[18:13.29]一寄放上去就出现了一个游戏规则
[18:15.85]其实我讲过好多次了，那个游戏规则是找得出来的
[18:19.92]你只要是官跟民，嗯，这个信息有冲突的话，嗯，大家就相信民
[18:25.92]你只要是穷人跟富人，就是老百姓跟商人发生冲突的话，大家就支持老百姓就怀疑你，商家多跟少，总是支持多的，去掉少的
[18:37.42]理性上我们说绝对的贯彻这三条原则是不合法制的，是错的
[18:43.88]但是实际上你去看常常有时候很对
[18:47.44]就以你刚才讲的适用性的例子，我最近很仔细的看了两条适用性的消息，就用他的方法，我们也思考一下
[18:57.29]第一条是一个河南省中教局关于施永信表态了，嗯，很网络，黑体字标出来我就打进去看了
[19:07.88]表态说的什么一句话是正义，不是一个人，其他正在调查中
[19:14.28]你说废话不多，我们早就说过了，我们在节目里多少天就说过是这一部，可是他那个真他，我们怎么知道那个司正义自己说的他是一批
[19:25.44]人，这就他
[19:26.88]不对，然后宗教
[19:28.24]一个人以为说他不是人
[19:29.84]宗教局这么郑重其事的一个信息很权威，说了一句废话
[19:35.38]第二个消息再一看环球时报，嗯，说来说为什么你们要怀疑石永信对不对
[19:42.78]是为你们没有证据，基本上是有点帮他的那个我就要用闻道的说法，那你看一个消息，先看它的来源，来源是环球时报，标注出来后来仔细一看是环球时报的一个评论员，不一定是他的报纸的例子，但是那环球时报为什么在这个时候写一篇，那我就百思不得其解了
[20:06.38]请教
[20:06.98]各位，我觉得你们也不要把环球时报妖魔化，我现在感觉到我崇拜
[20:11.74]他，我还妖魔
[20:13.34]环球时报它作为一份报纸，我能理解，他总要登很多东西的，他不是每天，我
[20:18.68]想他不能每天报道，都说这是代表我们
[20:21.56]对，他不是每天报道的
[20:22.92]但是现在在网络上你会看到标题党，你只要跟这个报社有一点关系，什么报不会等你，南方都市报不会等你，人民日报肯定就这样
[20:33.82]两点，接下来就是说我
[20:36.26]就不是，我就说这个互联网，我最近很多事让我有这种感触，就说而且尤其是中国网，它非非常有意思
[20:43.84]我在这个香港特区的网上，或者说台湾地区的网上，我没有觉得有这样大的这个作用，你知你比如说以至于到了什么呀
[20:54.77]你记得前一阵那个警察，那个洛阳交警在西安一不派出事被扣，本来是为了抓小偷，他报警，结果警察扣警察，他是看着这个落这个西安这个叫什么北苑门派出所的一个警察，他觉得他态度比较消极，他就估计这手机这个不找了，然后走的时候他就自个嘟囔了一个，冲着墙说，结果那警察听见了你报警，他不一定听得见，你一说这个他听见咣叽抓过来生拉硬拽和带带打了一拳给他关到派出所，结果这个洛阳的这个交警受了这个不合理的待遇，我就觉得很有意思，你是警察吗
[21:40.34]也没有，警察都没有通过警察内部的渠道去解决这个问题，而据他说大概也是通过这个内部渠道，但是没有结果
[21:49.58]于是他一想
[21:51.04]网络举报，上网
[21:52.92]一上网西安公安局夸派专人就到洛阳了，一下子就撤了
[21:59.48]我现在明白了，原来今天的网你们形容不出啊
[22:02.60]我想出个形容词，包青天
[22:06.07]锵锵三人行广告之后见文道，怎么说
[22:10.53]我
[22:10.89]自己觉得刚才子东讲那个很可能就是我们今天，我刚刚不是说我们今天中国其实有民主的渴望，有平等的渴望，我们把这个渴望从当年用在超级女生身上慢慢转移到今天，那或同样的，其实我们很希望有个透明的、更公开、更公正的媒体的环境，或者是监督环境
[22:34.81]但是只不过你好像对什么都信不过，那就你觉得网络好像比较公开透明，尽管你知道后面也有很多的管控
[22:44.17]你比如说连交警他你说的很对，警察有一个内部渠道，他绝对知道有，不只是内部合法的渠道，对程序该怎么做他完全知道
[22:54.68]但是问题现在这个事就表示出来，连一个警察都不信任这个渠道，他自己是执法人员，他并不信任执法体系内部的流程，处理这种事情的程序，他宁愿把这事交到网络
[23:09.65]他会所谓交到网络就是把这事公开了，公开了，你不能拿我怎么样，但是如果他在内部依照他所知道他所熟悉的那个制度来做事儿，他反而不信任
[23:23.04]现在就是不是
[23:24.16]这样，现在好像就是说都成了个你知道吗
[23:27.36]就是习惯词了，就是说，唉，我给你上网，哈哈，动不动就是我给你上网
[23:32.88]嗯，那你说你知道现在有些大学教师讲课说是都跟孙子似的，这肝颤，这有，因为有学生拿着这个手机在拍，是你都弄不清他是拍了要干什么，你知道吗
[23:45.68]就是
[23:46.20]好像这个照理说可以禁止的
[23:49.15]老师可以
[23:50.47]当然可以禁止的，连录音都要取得老师的同意
[23:53.79]的
[23:54.31]我学生回去复习
[23:56.47]我，但你要经过我同意，你要跟老师说老师我可不可以录音
[24:00.15]那我们另外有个同学是生病，他今天没能来，他这堂课上不了，能不能录
[24:06.30]你的老师
[24:06.98]有知识产权了
[24:08.42]那我呢
[24:09.06]可一般来说都同意了，那学生都是正常，但是要是就像你刚才说你好端端在上课，那个学生拿着这个端来拍，肯定禁止他了，你拍他干什么
[24:18.36]你上课不好好上，你来拍拍干什么
[24:20.80]对不对
[24:21.56]而且录音，而且我跟他妈一方面是开玩笑，一方面是真的，有时候讲到一些敏感话题的时候说录音机关掉
[24:29.42]噢，这个是不是同学们纷纷打开
[24:31.14]哈哈哈，其实这我跟你讲，现在连吃饭都得这样，现在你有没有注意到在北京有一帮朋友吃饭，首先第一件事没坐下来吃饭，手机全拿出来
[24:41.58]没错，然后我们现在准备了一个什么
[24:43.82]你知道拿了一个那种烤炉，烤箱、烤肉用那个锡箔纸，然后拿出来所有手机放进去，说
[24:50.86]那个能屏蔽
[24:51.58]对对，那个屏蔽
[24:52.22]就别吵叭叭全封起来
[24:53.78]对，然后扔到旁边又跪着去，这才开始吃饭
[24:56.82]说话
[24:57.38]都得这样，以后就要带两个手机对不对
[25:00.11]哈哈哈，像梁文盗、毕福剑这样的人，接着为您服
[25:04.31]出健康新概念
[25:05.83]什么大师
[25:06.39]王林呐，他这个雇人的，办他那个弟子的事儿，他家里人都
