[00:10.91]锵锵三人行
[00:12.55]唉，李梅锦老师好久没来了，您最近又有什么给您印象深刻的案子给我们说说吗
[00:20.43]案件各种各样的都有，前不久我见了一个案子，这个犯罪人把他 21 年前的一个老师给杀了
[00:29.86]你这么记仇吗
[00:31.34]嗯，就为了这个，他就说他这个就是找过心理医生也求助，但是他就没有办法走出来
[00:38.96]然后他为了做这个事儿，他曾经想跟老师当面去讲，结果老师没认出他来，他把老师拦住，然后说我要跟你谈谈，老师谈啥子不明白，最后这个没谈成，很气愤回去了决定要杀，然后他就为了要杀他的很长时间春节都不回家，他目的想让周围人全部不认识他，然后实施这种
[00:59.20]所以这个案子我当时也是觉得很怪异，然后跟这人谈的时候，这很聪明，曾经考上名牌大学，然后上了一年半不上了，就是他就说他所有的人生痛苦都跟这老师有关
[01:12.41]那就精神病的一种，这
[01:13.61]是精神病吗
[01:15.21]心理疾病
[01:16.09]我就觉得这个他是关键是什么问题
[01:18.73]后来我问他那有没有遇到过好老师
[01:20.77]他说有，也就是说他并不是对所有老师都有偏见
[01:25.61]所以这个谈到这个病的问题，我一会就在想这个人和人之间的关系，还是那句话，就是碰着人给人点微笑，给人点鼓励，别老损人家
[01:38.21]对别老这个孩子他就讲他本来一直很就是他学习非常优秀，唯独就这个老师不知道为什么叫老看不上他，就经常就是要损他，或者就说他不行，然后他就觉得他也努力，让他看得起，但是他就觉得他一直努力，这老师没看得起他，所以这个心里头就一下存了 20 多年
[01:59.96]最后就稀奇古怪的老师给干掉
[02:02.68]就是等于估计
[02:03.52]老师死都不知道怎么死的，就是他都不明白，因为他你想就教他一年嘛， 20 多年没见了
[02:10.01]你说那我相信，我那时候二十几岁的时候在那个东北武器干校
[02:14.82]嗯，碰到过一个事儿，我后我是先发现的，他们都没发现
[02:19.14]我们有一个朋友就是他老说他胳膊疼
[02:22.12]嗯，疼呢，因为疼我们攥他，我说疼吗
[02:25.32]他妈反正检查不出来就到医院去了，医院医生也是很认真，检查不出来什么， x 光都拍完没用，最后没招了，给了一个
[02:32.40]他老说疼嘛，你给了一个伤湿止疼膏似的一大腰膏就贴上去了，贴上去以后他说不管用，他出来以后他特认真，把他揭下来以后贴在那个医院的那个门口的玻璃上，嗯，然后他说这是我对资这个资本主义的卫生路线的控告，哈哈哈，一开始我认为他是个玩笑，后来我发现他不是玩笑，他很认真的做这个事，然后后来我就发现他这只胳膊什么都不能干，他是自己暗示自己，然后他可以拿这个手去拿极烫的那个杯子，就我们都不敢摸，那杯都烫的，他拿着没事
[03:06.69]后来我说这人精神有问题，就原来两只胳膊不一样，这只啥事没有，这只他老是怀疑有病，就这样的人，这种人就很容易走极端，对吧
[03:16.30]当时因为我们精神病学这一块就是第一是中国人歧视的，就中国人不是不对，就不太承认自个有病啊
[03:25.27]这款很多人我看过一个美国的一个这个学者写过，就是说人得精神病跟得感冒一样，容易得，容易好，大部分人都有那个
[03:33.79]短暂的
[03:35.15]心理感冒了，然后但是他就好了，好不了的，恶化了，就出现那种情况
[03:40.97]而且我们过去认为的精神病就是过去中国人说那五疯子，这才叫精神病，五疯子对这种就是他只对一件事，精神比其他都很好，很正常，就是老说胳膊疼不疼，贴要
[03:52.61]高这个问题要是我们假设当然这个那什么就是比如说心理学最早研究的，它是从那个物理学的角度实验来研究心理的，就实验心理学的起点是物理学的研究，他把这个青蛙解剖开来以后，用那个电极去刺激它的头的不同的位置，结果就是出现有的这个青蛙它是腿动，有的是头洞，然后猫也是这样，它这个中脑有个丘脑的那个地带，拿电器刺激它不同的地方，有的地方刺激他以后他就不吃东西，你多好东西放在那，他看着他面，他叫不吃，然后有的地方你刺激完以后他玩命吃
[04:24.64]所以您说这个病吧，他就可能实际上在脑神经里头，就是他哪根神经就控制这个地方的神经出问题了，所以他这个地方就很痛苦，但是你在器官上是看不到，看不出来的，他实际上病在脑子里，就跟我们有人脑有血栓，然后你脚就不能动了，你脚不能动，看似是脚的问题，实际上是脑子的问题
[04:42.25]所以像这种病吧，就是说现在心理学它可能才能解决，当然心理学的技术也得达到一定程度，就是说它得检测它的神经的问题
[04:50.54]您说现在发生的很多这个案子都让咱们觉得就说咱们这个很多地方好像隐藏着一些个潜在的精神病杀手，甚至什么时候就发作了
[05:01.82]像前一阵河北那个就是那个
[05:03.70]嗯嗯，就后来说是曾经看过精神分裂症，曾经吃过药，就是他拿着那个猎枪，拿猎枪把警察都打死了
[05:11.46]唉，您说这种人咱怎他们在村里活了几十年，嗯，也没干这个事儿，你怎么知道他会这
[05:19.05]你怎么防这样的人呢
[05:20.85]嗯，精神疾病的问题它是比较复杂的一个问题，就是有一部分是跟遗传有关，还有一部分跟后天的环境刺激有关，但是它一般就是这样，就是说我们一般看到这个精神病表现的症状基本都在青春期的前后，那么它会有一些症状，比如说他的家庭不太正常，就是有的家人基本就放弃他了，所以他基本就成一个无家的人，或者就是没有亲人管
[05:46.50]然后这种人他有一个什么特点
[05:48.10]生活上可能队里可以给他送点钱，送点吃的，这都没有问题
[05:51.85]关键就是说他在情绪上，我们知道情绪有时候跟人荷尔蒙还有关系，所以你说他要如果没有正常的新生活，他可能这个荷尔盟就往往别的地方走了，因为我们知道这个会变成暴力吗
[06:05.21]就是其实暴力是荷尔盟密切相关的，也就是说他可能那方面走了这方面，所以这个问题很复杂在哪的
[06:12.04]这就是有些人他首先是一个病人，但是病我们知道它是可以治的
[06:16.28]问题是治了他他还不好以后有的时候他身边就会带来一系列的问题
[06:21.60]比如刚刚我想家人对他的放弃，朋友对他的疏远，然后工作上的不顺心，然后他的生活就没有价值，因为没有人去关心他，没有人认可他，所以他活着干嘛
[06:31.70]他有一天不高兴的话，那我要是不痛快，我让你们也不痛快，就很容易出现这类问题
[06:37.11]所以精神
[06:38.15]疾病这种想法我不痛快，我也不能让你们痛快，其实是社会提供的，他本人不会这么想，如果没有人提供这种意识，对每个人的意识都是社会提供的，他自个自发生成的是很难的，所以它在这种情况下它会产生一种报复
[06:52.76]而我们现在的问题是什么呢
[06:54.72]就我觉得我们今天就人类很悲哀的是把所有最高科技的东西都研究来杀人了，就是做武器了，那么在这个疾病的研究是非常弱的
[07:05.37]我们今天为什么你，我告诉你为什么那么多人找大师
[07:09.21]嗯，现在不老是找大师嘛
[07:10.73]对，他就因为科学不解决问题，我这得一病啊，我得一病，这个或者我们家里有亲人得病了怎么治
[07:19.43]医生说不治等死，他立马就找大师去了，因为大师说我能治，你说大师能不能治他，大师就能治
[07:27.96]不是说每个人都能治他，有的人就能治，就能缓解
[07:31.12]我碰见过他，为什么能缓解
[07:33.48]是因为他有极强的语言系统，获得一个心理安慰，他在这个心理安慰中他就感受良好，他就能吃饭能睡觉了
[07:43.06]他说我这大师给我治一次，我确实胃口开了，我这么多月都不吃饭了，所以他就觉得胆识管用对不对
[07:50.60]在这种情况下是因为科学太不提供帮助
[07:54.08]了
[07:54.92]您说这个犯罪心理里边有没有研究这种对人的这种精神控制的
[08:00.03]像这种大师，或者现在净出一些邪教的这种教授
[08:04.59]就刚马先生说这句话特别对，就是语言的控制
[08:08.59]这个弗洛伊德在他著作当中有一句，我认为这个话非常有名，他说谈话能治病，聊天能谈话能治病，其实在心理学上解释非常容易，因为我们知道所有心理活动发生都跟刺激有关
[08:21.07]这个马斯洛，我说错了，这个这叫巴普洛夫研究这个，那狗吗
[08:25.99]条件反射，他已经告诉我们了，实际上那狗它的这个行为模式就是先天后天的关系，在先天的通道上，然后经过重复训练，就是一给肉就给铃声，最后这铃声就可以把肉拿掉，给了铃声他也开始流口水，对吧
[08:41.33]嗯，所以就出现了后天的反射，那么这里我们可以看到后天反射的关键在哪
[08:46.24]就是替代嘛，信号替代，也就是说铃声可以替代肉
[08:51.40]那么在人的心理活动当中其实最重要的信号是什么
[08:56.55]对于我们来讲绝大多数都是铃声
[08:59.63]铃声是什么
[09:00.59]铃声就是声音，那么我们的文字语言是什么
[09:04.23]音形意，嗯，也就是说 e 和音形俩放在一块，那么无论你看文字的还是听说话的，他的声音实际上就是给你一个刺激，所以语言是完全可以控制人的心理活动的
[09:19.11]这个什么叫气功
[09:20.67]实际上也是一个语言，你看好的演员，他怎么演戏
[09:23.71]你别看他在那不动声色，但他的表情一层一层在变，他实际上心里在说话
[09:28.52]对吧
[09:28.99]是一种语言
[09:30.07]对，也就是说你心里有话的演员，他在脸上有分量，你心里没语言的
[09:35.23]光摆某一个角度，哎，表现一个悲哀
[09:37.83]嗯，一看就知道这孩子是演的，但是他表现悲哀，他不是，他在想一个很悲哀的事情，他脸上自然就出东西了
[09:44.15]所以语言它是完全可以控制，也就是给什么样的语言就可以控制他的心理
[09:49.98]但是你比如最近你这出了一个叫华藏宗门，哪是个邪教组织，叫这个吴泽恒，我觉得这些人哪就是这些信徒能信，跟这个王林以前是坐过牢的，这个吴泽恒以前也坐过 10 年牢，那么就是你看也没人知道他，就说他是大日如来的什么化身
[10:10.51]最主要一点就大家感兴趣的这些女弟子，他说给你双休完了就，然后就是说都怀了孕，而且不避孕，就是怀了孕
[10:20.89]他就是说，唉，我给你喝了一杯什么水啊
[10:23.81]你就打胎，这女的给他弄的就是下身流血，然后就问他我为什么流血啊
[10:30.46]说，嗯，你这修行又上了一个台阶
[10:33.42]唉，我说这怎么那么这些女的她到底是要双修还是要成佛呀
[10:38.13]为什么这么容易骗呢
[10:40.28]这个其实骗术，我觉得它就是我刚才讲的，首先是用语言符号，然后它还有一个特点，它一定要隔绝几其他信息，所以你看传销还有所有的这些就是骗术，他都先要给你 iPhone 币，也就是让你先不接触其他的东西，然后他怎么来让你上套呢
[11:01.71]他往往不是用眼前，他用以后就是这也是所有的那个教的一个方法，许愿、许诺像包括后世什么来世，然后或者你的子女，或者你的未来，你整个的这个今后的东西，所以包括这个上天堂，什么你这个他有很多的东西都是给你很遥远的一个很美好的东西，然后那个美好之前他一个套一个套往上走
[11:26.14]所以这个你要真正了解他这条路子就跟我们电话是一样的，就比如诈骗嘛，电话也是这样
[11:32.50]嗯，他先给你制造一个紧张，然后紧跟着让你电话放不下来紧张，这时候你就得跟着他走了，然后他就一步一步的把你套进去，越套越
[11:42.70]紧，越套越
[11:43.46]没错，先给你讲，就是说是，唉，徐州要闹大地震，好就要怎么躲，然后买我的这个东西，嗯，就给他信徒就买，最后信徒买了之后就是说怎么这大地震没来呢
[11:55.82]他说你买了我就给你转移了
[11:57.86]哈哈哈，确实确实，我跟李老师聊多了，我有一个感觉，你看他研究这个犯罪心理学的，你看他就提醒你，等于说平常尽量给别人送温暖，少得罪人，对吧
[12:11.23]你这东西就是你不
[12:12.47]知道，尤其你是服务行业，就不要刺激人家，你
[12:15.55]不要刺激
[12:16.41]但是为什么我就觉得咱们现在的这个社会，咱也不是说崇洋媚外，我真的觉得我有时候去美国或者去人家一些发达国家，我觉得人跟人之间不认识的人，你都觉得是个基本善意的社会
[12:31.90]嗯，为什么
[12:32.62]咱们这儿就是你觉得这个，确实人跟人之间这个暴力这种太狠了
[12:38.58]就是为什么会这种气氛
[12:41.11]我觉得这两个问题一个是跟我们的宣传可能有一定的关系，我们从小就是一种
[12:47.34]嗯，我觉得现在我们看到这个打开电视看，就是包括这个杀抢这种特别多，甚至以英雄的名义，基本都是一种暴力的宣传
[12:59.40]嗯，我认为就是我们没有一种，就是怎么说这个
[13:05.26]比如说一个德国的那个商人在中国全家被害，然后最后人家家庭做出一个什么，就是不要把这几个孩子判死刑，三个犯罪人干嘛呢
[13:15.23]到他的家乡去给他们发展教育
[13:17.59]嗯，就是噢，我认为这是一种，就是，还是一种理性的东西，就是善
[13:21.95]其实光如果善良没有理性，那是愚昧，很容易被人骗
[13:26.74]善良一定还有理性，也就是这个理性让我们知道我们大家都需要什么，然后我们应该努力去做什么，而不是简单的说把他杀掉，对吧
[13:36.45]我们现在就是一种愤怒
[13:37.89]以前我也讲过这个问题，就是愤怒他有时候人感觉是一种比较初级的认识
[13:44.69]您说这个就让我想起那个是美国那个黑人教堂，那个枪杀案，那个就那个白人小孩在法庭上，你觉得咱中国人太难理解了
[13:53.73]嗯，那个家里亲人被他打死了，然后还在法庭上说我们原谅你，我们宽恕你，就说我们不要让仇恨，对吧
[14:03.19]得到胜利你就觉得他
[14:05.35]怎么那挪威
[14:06.23]程度上是宗教的力量，对，宗教宽恕别人也是宽恕，自善待自己
[14:10.91]嗯，他这种宗教的力量在灌输也是一个语言系统，也是一种文化系统，它对你教育
[14:17.71]起作
[14:18.07]另外就是你看就说人跟人之间的这种凌虐现象，我就说所以您没来我就早想请教您，就前一阵就是老是好多视频传出来
[14:28.00]嗯，而且往往是中学女生，你看就是几个女生就是叫凌虐呢
[14:32.88]叫霸凌呢
[14:33.92]脱光了衣服大他羞辱他拍下来到处放
[14:38.71]前一阵美国那法庭不是审的几个中国的女留学生吗
[14:42.35]结果就是可能在美国法律里你这样就可能面临终身监禁
[14:46.39]对
[14:46.59]很重
[14:47.27]他非常重
[14:48.58]您觉得这中国这孩子为什么就这么放肆呢
[14:52.42]凡是这样的孩子你就看吧，他的家庭一定有问题，也就是说他基本的行为没有规范，这是一个很重要的
[15:01.36]就是我，我认为这是，首先我们就这种现象，不要把简单的认为它是只是一个社会现象
[15:08.28]实际上这个孩子他走到这一步，他比如到青春期了，他能这样去羞辱别人的，也就是他在家庭教育当中一定有严重的缺陷
[15:17.65]但是您说我没，我可能有缺陷，就是我没缺陷的，我们也能体会到
[15:22.33]比如在很小的时候，嗯，我也折磨过那个小动物
[15:25.91]嗯，那不是也是一种好像每个孩子都会有的一个阶段
[15:29.47]对，你
[15:29.83]说的第二个问题是，就是说青春期的这个阶段，它更容易出现暴力
[15:33.63]这是对的，这个青春期出现暴力，因为人在成长过程当中，他这人的过程和历史特别相近，就是人类早期，就是我们人的早期
[15:44.37]就人类早期，你看都是打仗嘛，对吧
[15:46.41]现在战争就相对少得很多了
[15:48.46]那么人在年轻的时候就是他，他就是我们讲他转正转型，从 12 岁到 18 岁青春期这个阶段，他从一个仰视别人到平视，他从这个依赖别人到独立，他为了显示自己早独立，他往往有一种就是各种各样的表现，这个表现就是要表现自己为大人，比如学抽烟、学喝酒，还有一个就是要带着一群弟兄显示黑社会、黑老大
[16:12.86]然后还有一个就是我说话要算数，所以这种欺凌现象实际上它在这个阶段是它成长过程当中的一种体现
[16:20.11]但是这个体现如果我们学校，当然学校得发现他发现不了，有时候很难做，这个怎么去管
[16:26.55]因为很多事都发生在校外，嗯，有的是发生在宿舍里，好像孩子连爸妈都不敢讲，学校也发现不了
[16:32.71]对，所以这种问题实际上就是说如果我们作为一个，就是这个社会有这方面知识的话，我对孩子就要这样有要求
[16:40.87]比如你上学之后你遇到什么样的情况，你必须怎么样
[16:44.51]然后要告诉孩子你可以跟别人打架，但你不能羞辱别人
[16:48.23]你要是你，如果别人欺负你，你可以怎么样去做
[16:51.15]所以我们现在是两头不管，一个是怕自己孩子吃亏，还打老，让孩子占便宜，等到孩子真打出事来了，他又该急了，你怎么能这样
[17:00.54]所以现在我觉得我们这个问题在哪
[17:03.06]就是我个人认为我们这个家庭的这个就是现在提出这个家规，这个家规很多家庭没有过去中国的家庭规矩，那跟踪就是四堂，这个您可能更
[17:16.57]了解，过去它是这个社会三大教育体系，家庭起主导作用
[17:21.61]对，对，就是过去都是你，比如说我们小时候那个铅笔盒的多一块橡皮，那跌就板着，哪来的
[17:28.41]对，就拿同学的名给我送回去，这是最简单的教育，对不对
[17:31.99]今天家长还不看那个呢
[17:34.23]现在为什么
[17:34.83]现在李老师很清楚现在很多犯罪现象是一村一村的，一县一个县的，这县里都是诈骗，都是同一类型的，还有
[17:42.23]传授，还有爷爷、爸爸、儿子的传授
[17:44.35]的
[17:44.71]所以这个就很可怕，就家的规就全没了
[17:47.43]对，我们今天家庭中的所有的教育是原来是承担社会上最主要教育，因为过去我们的公共教育系统很差，就是过去历史上读书的人是 100% 不足一二
[17:58.43]嗯，大部分人你的那个就是你的道德的形成，全是你爹妈教给你的
[18:02.79]嗯，所以过去爹妈是你最好的一个示范
[18:05.87]我们过去社会就我小时候还觉得社会很舒适的那种情况，都是爹妈主导地位嘛
[18:12.40]今天你这个他们系统没了，这个系统都很势利，就是拿钱说话，对，对不对
[18:17.48]对，那孩子们，这个孩子们他哪的哪有什么辨识
[18:20.36]他为什么想学黑社会
[18:21.72]因为我们这个社会对黑社会的打击永远是不利的
[18:26.14]现在是爹妈，成年人的是非，嗯，都是乱的，他又怎么该知道该怎么告诉孩子
[18:33.02]对，咱们您说这个父母亲呐，我倒觉得就是说现在这个父母亲他也很不知道该怎么办
[18:39.30]对，就是你看这父母亲现在的孩子好像还是怂的多，他经常这个父母亲就见着就是说他打你，你怎么不打他
[18:49.59]但是就说我这就是我这孩子就整天好像有时候去接孩子
[18:53.91]嗯，就看见别的小孩把自己家里孩子打的，自己家里孩子连还手都不知道还手，那你说他该怎么办
[19:00.41]嗯，这是另外一个问题，这是对孩子的过分的保护的问题
[19:05.45]唉，我到有些家长就说我这孩子老被人欺负，我到时候我说这种被欺负，叫他他不惹是生非，你这关键教会他怎么保护好自己就行了
[19:14.85]关键你这孩子老欺负别人了，你要当心哦
[19:17.89]容易惹大喽
[19:19.05]可以被欺负吧
[19:20.33]我有一个，我经常跟一些家长讲一个办法，就这孩子去发展他一项体育运动，就是只要这孩子运动起来，他只要有肌肉感了，对，他就有爆发力，他就不会再轻易的被人欺负
[19:31.25]就是先学一个，学一跆拳道
[19:33.25]对对，学一跆拳道
[19:34.45]这是一个方面，对，还有一个方面就是什么呢
[19:36.85]这孩子一定要有朋友，就尤其到中学，他要如果孤立一个人，就很容易被欺负
[19:43.34]唉，他要能交上三四个朋友，他在班里头比如四五个关系都特好，这时你再欺负其中一个，就得别人就得
[19:50.34]掂量了
[19:50.78]唉，这办法好，这办法那要是欺负别人呢
[19:53.96]这
[19:54.20]似乎就关键就是这问题，他们一成伙，他们就去欺负别人，到
[19:57.68]最后这事练了台球
[20:00.00]就是我刚才说的那个问题，就我们社会的三大教育体系，就家庭、学校和社会
[20:06.90]过去最好的是三项指向一致，就是家里说的话和学校和社会说的是一个方向，今天是仨方向，所以孩子很功利的选择，什么时候对我有用
[20:18.38]马先生说这个我就想到你，我刚才说的社会的影响，那比如现在我们给孩子看的无论是喜羊羊还是这个熊、二熊，基本都是你杀我，我打你，我打你，他就没有一个怎么去处理人的麻烦当中的那种这种比较好的方式的教育，嗯，就是你，你看我们的这个智慧的和这个人之间的，比如说孩子们之间发生冲突怎么样
[20:41.51]怎么去把它和缓这个冲突，然后怎么样通过言语的方式让对方呢
[20:46.34]就是第一得到安慰，第二得到帮助
[20:48.58]我们往往都是你杀我我就杀你，他就
[20:51.46]这个最后出来一个强壮的把事摆平，老大就出现了
[20:54.98]对，所以很多人就想当老大
[20:56.62]对
[20:57.06]所以就社会的第三级
[20:58.30]就刚马先生说这我觉得现在我们
[20:59.94]指向不一致，你没法说你要家长怎么去教育他，你家长教育他的这个事情老师不怎么说，老师教育他的走向，社会是一个傻子是
[21:10.76]不管用
[21:11.36]所以您别小看这熊二一帮我们把孩子接回来，爸妈都要去做饭，干嘛呢
[21:15.88]把电视一开看，孩子从小看的都是这个，你要不强壮怎么办
[21:21.09]就得让自己强壮，然后把他给
[21:22.65]制服
[21:23.93]这种攻击性强是会
[21:26.85]发展学习来的吗
[21:28.29]这个社会心理学专门做过实验吗
[21:30.17]美国当时有这么一个很著名的实验，它就是不分群，就是不分年龄，不分家庭背景，然后就整个混淆的学生，把他们揉在一起，分成两组
[21:39.67]嗯，就这组也有黑人，这组有大的，小的都有，干嘛呢
[21:43.55]两个电视看，一个就是温情片，就是家庭和睦的，然后怎么处理一些矛盾，一个就是拼命的你打我我打你，打完以后干嘛呢
[21:51.84]把这孩子放出来，院里头摆着现成的家具，你看着那打架出来就开始踢，安康 54 就揍，而这边给他扶起来，然后还互相搂搂拍拍肩膀上说话，就当时就摄像，就这就是当时实验证明就是暴力片，对孩子的行为是有明显的影响的
[22:09.38]而且你看从这个一般社会秩序上来讲，你像我觉得相比起台湾或者香港，这个大陆的人与人之间攻击性强
[22:18.78]对
[22:20.37]包括言语攻击，唉，包括这文化人，你看这辩论起来不是都什么价值
[22:24.61]对对对，咱们看那个电视剧，我现在不几乎不看，偶尔看电视剧就没一个人正经说话
[22:30.85]是，就是那女孩跟他妈说话全是火药味十足，全是那个全是要杀人的感觉，所以这个整个社会传达出来这种暴力的信息非常不好
[22:41.77]而且就是这真人，而且就是哭爹喊娘
[22:44.73]我们看不见那慢慢腾腾的电视剧，我们看的电视剧全是急三火四的，就是媳妇跟婆婆都得打翻了天不动手
[22:51.87]不，这电视剧没拍
[22:53.75]啊，这就这意思，你知道这可能
[22:55.67]也是真实家庭的反应
[22:57.27]不是真实，是我们社会的提倡，我认为我们今天社会不至于这样
[23:02.15]以前有一个那个谁，宋丹丹演的那个电视剧也是家庭剧，那个剧非常好，但是就是类
[23:08.94]对，但是类似这样的剧在我们国家太少，我认为那个剧才是生活当中的剧
[23:14.74]你看
[23:15.14]爸爸，你看我爱我家那里他第一，他规矩得建
[23:17.90]那是早期的电视剧是吧
[23:19.38]他规矩得建立家庭规矩，爸怎么说话，妈怎么说话，你去犯上的话都是适度的
[23:25.50]对，现在那指着爹就说，就我就看到我受不了的这种女儿指着爹说，你说这话还算有良心
[23:31.58]我们小时候他妈打死也不敢说这话，怎么能说爹妈有良心没良心，轮不上你说
[23:37.46]对，可是现在这电视剧台词就这样，我看完我都愣了，我说呵，他们这台灯太厉害了
[23:43.48]就是，所以我们这个社会提供的所有的都是这个状况，尤其那些从这么大长起来的孩子，他可跟我们不一样，我们毕竟以前受过一些教育，所以他们看以为这个社会就是这样，所以不尊重父母现在变成一个非常普遍的现象
[23:59.18]唉，真的，而且我觉得不光是不尊重父母，就整个这个社会啊
[24:04.38]当然咱说你太等级了也不好
[24:07.48]可是我觉得相比之下这个社会就比如尊重长辈，甚至是这个适度的，你这个，你比如说他们就给我讲像韩国、日本就保留着比较多的，就尊长这个它有还是一个理的东西
[24:22.94]对
[24:23.30]我们老师说跟美国人学，有时候做朋友，所以美国人可以直呼爹的姓名，就是美国人管爹不叫爹，叫迈克就可以
[24:32.22]了
[24:32.42]那您说像美国这教育孩子算不算放养
[24:35.38]就他没有什么，就要保护人性什么的自由
[24:39.02]其实
[24:39.22]我认为美国它这个文化也是多元的，就是这种直呼爹的可能是一类家庭，它不代表美国的家庭
[24:46.52]你比如美国有些家庭孩子晚上 9 点之前必须回家
[24:49.56]也有规矩的，非常有
[24:50.84]规矩的，而且多大之前不许沾酒的
[24:53.44]然后你要出去的话一定要说到哪去的，就是他有些家庭因为美国它白人、黑人各种国家的来的人都有，所以它文化背景差别非常大，所以直呼其名的是有，但我认为它不代表美国所有家庭都是，但是
[25:08.00]美国的最重要的文化还是这种英雄主义文文化就是我让我说是黑社会的文化，就是他所有的事，最后出于黑社会老大把这事摆平，就是他到宇宙打都是这个概念，对不对
[25:18.90]他都要出现
[25:19.70]他美国人讲规则
[25:21.34]他是在一个规则
[25:22.50]下，他特别讲规则
[25:23.98]实际上我们过去的黑社会都是有规则的，只是这些年的黑社会都不黑了，所以他就不没规则了，绝对为你播出健康新概念，说大家听见了没有
[25:34.02]这就叫规矩，你们都听见了，这事用不着你写什么按手印，什么都不用，只要大家兄弟
