[00:12.63]锵锵三人行，咱们老马识图来了
[00:16.15]马先生放心吧，马年快过去了
[00:18.47]快过去了，快快走出来了
[00:20.59]恩泰跟马先生也是这个多年的认识
[00:23.47]是啊
[00:24.21]是马年
[00:24.93]咋怎么就不好了
[00:25.97]挺好的
[00:26.53]呀，我是明年本命年，我属羊，姓马
[00:30.37]噢噢，我这红
[00:31.93]的，他属羊，我属
[00:34.21]你属羊属马，我羊，那就明羊
[00:36.81]对
[00:36.97]我比你大一轮吧
[00:37.97]哈哈哈，我夸你年轻行吗
[00:40.25]那我最近合作的这些个都是属羊的
[00:42.85]我也是属羊
[00:43.56]嘛
[00:43.72]没错，这就是本命年到来
[00:46.08]对，所以，唉，我就说这个马年，你说这个有没有流年这回事儿
[00:51.20]当然咱不能瞎说，可是我真是觉得这个一件又一件，一桩又一桩啊
[00:56.52]百富光是中国呀
[00:57.64]嗯，你看，就跨年之际，上海发生踩踏是，这
[01:01.44]都算没有过，这都算国际性事件，就是像这种事件肯定
[01:05.18]马年出现了很多戏剧性的事件，方方面面，对吧
[01:08.90]对，比如金融市场也是从来没有过的一轮牛市突出其来，它就来了
[01:13.94]涨到他说的话
[01:15.30]涨到所有的人
[01:16.46]都都疯狂，是演艺界的股神
[01:19.16]嗯嗯，就说这个当演员的炒股，就他发了大财的嗨，没没
[01:23.12]没没，这真不能这么说，但是这的确是这一轮
[01:25.80]说一说就回去了，这一轮要满仓踏空，就是这意思
[01:29.72]在
[01:29.96]人类的股票历史上，这个马年的这一轮行情也是从来没有过
[01:35.08]嗯，我们创造了历史上的记录，嗯，我们日成交量过万亿，嗯，超过了美国，嗯，中国的股票市场一下子变成了世界第二，嗯，超过了日本
[01:45.32]然后这个无数人发了大财，几天之内股票可以翻个几倍连着来，券商涨完，涨完铁路涨，铁路涨完银行涨，然后我在想这个是我们过去的思维，是没有过的，马年才来了这么一次，好，加上这个上海滩的这个踩踏事件，是吧
[02:02.44]然后这个你说
[02:03.36]这个无数人发的大财，我不太懂，这一个是原因是什么
[02:08.20]再一个是谁赔了钱
[02:09.96]呢
[02:10.24]太多人赔钱了
[02:11.28]那钱从哪来
[02:12.16]所有跟
[02:12.76]发大财，你知道中国老百姓很可怜，这么多年股票不都是熊市吗
[02:17.40]对，谨小慎微，大家都知道一道理，挣了就跑，挣了就跑，是这回不是这回也是挣了就跑，客他接着往上冲，哦，就是大部分人就是满仓踏空，就按过去的思维就已是踏空的，只有那种勇往无前的人，他才能够好到最后
[02:35.47]但这种人除非是新股民，老股民他不会
[02:38.39]这么干
[02:38.83]嗯，那您是怎么干的
[02:41.19]我非常非常荒谬，但是这个我们离，因为我们都知道券商会好，那我就不说我这具体的操作了
[02:48.76]对，我拿我的那个股票的账户，我有几次拍了一些视频，结束之后给你看，就看他怎么涨，我有我的账户的那个样子，你看他每天是怎么挣的
[02:57.88]但是这一切都不值得去说，因为我认为这个它是有非常大的风险，因为我们这次是融资，融券，是有杠杆在那里面
[03:06.79]那我想言归正传，就是今年是一个想象不到的一年，惊喜的一年， surprise 的一年，还有就是这个意外事件频发的一年
[03:16.57]对，但是你要说惊喜，可能咱中国人惊喜吧，我看法国人现在只惊无喜，这法国人是又惊又怒了
[03:24.33]对，是，你看看这个
[03:25.33]唉，我就是说这个，马先生，那天我看到这个击毙了吗
[03:30.13]嗯，一帮这个多少法国军警把他给击毙了
[03:33.60]不，但是马德西毕，你知道有很多这个电视台拍的视频
[03:36.87]嗯，可是那天谁发给我一段啊
[03:38.91]嗯，我倒是注意这个画外音
[03:41.15]嗯，显然是个在法国的中国人
[03:43.35]嗯，拍，你知道这个视频虽然拍的是击毙这个嫌犯，按说是挺惨烈的，对吧
[03:49.39]嗯，可是我怎么感觉到了中国人这种看热闹不怕事大的精神，你知道吧
[03:53.87]这女的，你想你在这种情况下砰砰砰，子弹乱飞，我就想他这么拍
[03:59.87]你要是在这种看热闹部分，你可以看看他这段
[04:03.74]你看到没有
[04:04.33]全部那个什么呢
[04:07.36]你看枪，卧槽，根本他全部在那个超市里
[04:12.87]哎呀，我们进来好，好可怕，已经他报了那个什么学的没有办法的，那个什么，所以说你说敢出去，这，还在爆，还在打大枪，看到没有
[04:31.07]你对，这里面还在炸，你看这里面还有死伤的人，警察倒掉，警警警警警警警警，警察被打了，警察也在做什么呢
[05:04.32]你，你看完蛋了，这个，你打一个电话给你去讲，肯定没办法出去了，你说没办法出去接了，叫他等一下，这边还有路人呢，你看还跑过来了，现在那边乱成一坨这样，有两个人跑到我们家楼下了
[05:34.17]吓死掉了
[05:36.28]警察，你说我怀疑他看那个有没有一种看放炮仗的心情上过年
[05:43.28]我
[05:43.64]觉得这个这片子很说明很多问题，第一个问题说明我们的这个业余的这个新闻工作者的专业素质超过了世界各大新闻媒体的录像，那全是乱晃
[05:56.55]对，每个人都稳，非常稳，而且解说非常到位，所有的细节包括周圈的环境全给你说到了
[06:04.43]对
[06:04.55]而且真实本身是媒体不怕死的精神
[06:06.87]发挥，还有呢是自我参与的意识，就是还有我自己的情绪，比如说吓死人了什么的，我们的媒体的新闻播音员都不会说吓死人了这种话，都不会，非常
[06:16.79]感染人
[06:17.31]对，而且有现场解说，警察倒下来了
[06:19.67]画质非常好，就是新闻做到这份上很难的，他就是很高
[06:23.63]今天你说说，你要给他一个摄像枪，他这这点，这片子卖了钱了，没错，值得打钱
[06:29.14]在世界各新闻媒体中，这是我看到最清晰而且最有意思，很准确的反映当时情况的
[06:36.58]而且适合咱们中国人说的是中文
[06:38.82]关键
[06:39.18]哈哈哈，三个人，你听那声音是三个人
[06:42.02]是浙江人
[06:42.70]对，我听那个说那普通话那个味道是没错
[06:45.19]就是屋里还在进行枪，三人行对窗户，这人家拍着是
[06:49.35]吧
[06:49.99]一点都不害怕，他认为子弹绝对不会向他这边来，你看见没有
[06:53.47]他那个画面非常的稳，一点都不
[06:55.03]晃
[06:55.49]所以你看这个东西我们不能说他们没有同情心
[06:59.56]嗯，我觉得不用拿什么道德的帽子扣在
[07:02.32]同情心，很多警察爆了
[07:04.16]对什么什么真的说的
[07:05.12]对，但是就是很多时候中国人是有一种对于有跟自己无关的事情，他看着就像看热闹，但是其实他真的没意识到危险
[07:14.13]嗯，我就在想这子弹打到他那一个榴弹
[07:17.97]就以前真的有，在那个边境，云南还是哪
[07:22.21]我忘了，经常有榴弹就把人给伤了
[07:24.21]是是是，对不对
[07:25.05]他
[07:25.21]这个理论上讲你探出头就是危险，而且是非常的危险
[07:29.93]所以
[07:30.37]看热闹不怕事大吗
[07:31.97]没错，但是我就是说我看看这几个被击毙的这嫌犯，你看有一个女的，嗯，还是说是个性感女郎
[07:39.09]对对对，很漂亮
[07:39.93]他那个跟他一块的那个分子是个黑人，黑人俩就俩人
[07:44.61]嗯，而且这件事引起我就一起琢磨一直以来这一个问题，就是说他们不是从这个中东去
[07:55.13]的，都是本地的
[07:56.38]嗯，过去咱们讨论一说这个恐怖分子，我记得是外来的，这很多嘉宾都说一句，就是说生不如死
[08:03.70]嗯，就说那个车臣呐，或者中东这有些地方就说他们这个包括阿富汗就本来就是活得生不如死
[08:11.53]嗯嗯，所以对他们来说稍微是洗洗脑他就敢不要命
[08:15.13]嗯，对，可是这些活在西方富裕国家应该是文明国家
[08:19.73]你要说受的教育，他受的西方教育可比他受的这种来自这个极端主义的教育
[08:27.02]嗯，从量上和时间上讲是更多的
[08:29.86]对，那么的就等于是一法国年轻人吗
[08:32.56]对，我们今天也老说就是深层次问题
[08:35.84]其实深层次问题是最难说清楚，你就深到哪一层是层次，对不对
[08:40.92]他们这些人就是轻则是二代，重则是三代，人已经移民，所以说一口流利的法语
[08:46.61]嗯，理论上讲它应该融入这个社会，不跟这个社会发生这么大的冲突
[08:51.45]现在叫极端
[08:54.18]极端主义
[08:54.74]分子对，极端主义分子做这么极端的事情，那么从欧洲国家上，你为什么这次游行这么大规模
[09:03.42]所有的政要全部都出席这个游行
[09:06.30]这是法国游史以来最大
[09:07.38]我给你
[09:07.62]看几张照片，我觉得也是波涛汹涌，你看，哗，这是不光说现在，据说，你再往下看，据说光巴黎就上百万了，这
[09:16.23]就 60 万、 160 万
[09:17.59]欧洲各国的首脑全都出现，全都汇聚巴黎，感觉像全世界无产者联合
[09:23.48]对对对，就有点是有点像二干那时候的游行
[09:27.32]你瞧瞧
[09:27.76]你看，你瞧，奥朗德在中间，默克尔，是吧
[09:32.24]空前团结的气氛，你看他会围出了一个，这是画家的那个，这是被害的这个画家的这个样子
[09:41.58]嗯，然后你再看下边，巴黎上百万，嗯，走上
[09:46.40]街头，他那个雕塑上全是人，看到没有
[09:48.80]中间那个雕塑对，上面人有的爬到极高处，我昨天看那个新闻都看到了，那么那么今天这些他们最怕的事情是本土生成的恐怖分子
[10:00.46]本土生成的，第一，你很难去知道他怎么想，他为什么变成一个恐怖分子
[10:06.30]第二，控制它非常难
[10:08.18]你外来的人你总有入境这一对，这一道手续吗
[10:11.73]这些人都是本土的，而且这些人已经有迹象了，是吧
[10:15.17]现在说出来这个已经列入黑名单了，但是现在要解决的问题就是武器怎么搞到的
[10:21.67]那么今天对西方来说，就我觉得我们国家就这点好，就武器管理极为严
[10:26.31]嗯，如果中国的武器是这么放任的情况下，也会出现恶性事情
[10:30.07]是，唉，我们管理的很好，但是欧洲就不是这个状况，欧洲今天都是随便出入的，就是在欧洲国家里就我们就所谓深根的开车就可以走，而且相对来说它人权的保护就是你不能一任意的盘查就出了事，可以盘查，不出事你也不盘查，那这些东西它机动性又强，出现这么爆裂的事情，导致这么大的场面，那是今天我们谁都没想到，我就不能想几百万人和平时这个马里尔提的事件
[11:00.53]提的是有那个事，我觉得挺可怕，就是穆斯林的这个人口比例在法国好像还是挺高八点几，所以他们很多就是在当地的法国潜伏在那，就是平时是正常的人
[11:11.21]嗯，但一旦发生恐怖主义的时候，这个人口比例是基数很大，很有可能就是这个突然一下出现了很多的这个恐怖分子，就是当地人，对，拿着这个当地的这个，我们说是身份证或者什么的，那这样的话整个法国民众他就会生，就是生在那样的一个恐惧的氛围当中，他就会怀疑每一个穆斯林
[11:32.63]可能一定会有人声称抵触情绪，就是他现在 8% 点几的这个穆斯林主要居住在这个马赛这个城市里比较多
[11:40.72]他昨天我看那个世界周刊上就讲他的那个居住环境，就是政府也开始对远离他们就开始，因为他有各种人权和法律的保护，他又不能招他们，但是他就放任他们，所以他们这些人就聚集更大的怨恨，说你看我们，我们也是纳税人，为什么我们这街道上全是垃圾，你看那个街道，那个垃圾就跟我们乡下差不多，也是巨脏
[12:03.84]就是你不能想象那是法国这么浪漫的一个城市好像最追求自由
[12:08.72]是吧
[12:08.92]我们小时候看的画就是自由领导人民
[12:11.12]是吧
[12:11.36]自由，那就是法国
[12:12.76]对，而且我却真是看出来了他们这个自由
[12:16.09]嗯，我觉得中国人是不敢要的，我们这帮人我们哪敢要
[12:19.97]对，这可真叫不自由，无宁死
[12:22.53]对对，他就是，你明白他
[12:23.73]对，因为你要变成个警察，国家对，全部监控，对吧
[12:27.40]有怀疑的人群都给他控制起来
[12:29.28]那
[12:29.52]当然
[12:30.68]他也不干
[12:31.52]对，他就，但是他就搭出生命的代价
[12:33.84]对，你再单提一下广告枪，三人行，广告直播间
[12:38.30]这个我就是现在觉得这个挺可怕的一点，就像这个，那个 IS 还是 Sish 那个伊斯兰国，唉，那里边一大帮人
[12:50.14]嗯，也都是西方世界来了很多人法去的年轻人，澳大利亚去的
[12:55.48]然后你知道现在有些这个西方国家不愿意对他们空袭也是因为一个原因，就是说我要把他们空袭惨了
[13:03.80]嗯，这帮人就回流到我国制造恐怖袭击，他怕这个你知道吗
[13:09.24]那你，但是你说，我就说，我百思不及其解这个问题，就是说你要说一个地方穷人，对吧
[13:15.85]这个生活太贫穷了
[13:17.45]嗯，他这个干出这种事情，可是他在这种西方国家的年轻人，他，他要这么做，他是从哪来的
[13:25.03]唉，你不要说这个，他杀这个什么啊
[13:27.59]这个把拆了两周刊
[13:30.03]马先生刚才不是说了吗
[13:31.71]嗯，他某种程度上也都是点名啥的
[13:34.39]对，他问你是谁
[13:36.10]就是他，很就是他，按他的话他就是冤有头债有主，他等于是问清楚你是谁才开枪
[13:43.34]是，所以他是目的很明确，他没有滥杀，就尽管也有警察被杀
[13:48.11]嗯，那警察是他认为是威胁到他了，他没有说拿出这枪到人群中扫射，他不是这种事情
[13:54.19]嗯，他还是很精确的就要盯住查理周刊
[13:57.11]但是
[13:57.39]从另一方面来讲，他自己肯定这是我认为这是自杀式袭击
[14:02.76]对，他肯定是知道对他
[14:04.64]的，我认为他对他清楚就后果他非常
[14:07.56]清楚，但是他也跑了，他不试着要跑，对
[14:09.72]他尝试着要跑，但是他心里应该清楚这个后果
[14:12.75]现在的问题是什么呢
[14:14.02]是刚才他说的这个话题，就是富裕的人群就是白，就是这层现在是不是贫穷的人情，西方国家，西方国家出现这么多人就去这个伊斯兰国，大概是不到1万人，也是大几千人， 6000 到 8000 人全部是来自这些国家，这是西方人最怕的是什么呢
[14:31.99]他们有一种理论认为这个中产阶级革命是最容易成功的，就是贫穷人革命是不可怕的，贫穷人的革命最简单的方法是赎买就可以，我一给你钱你就老实了，对不对
[14:45.88]中产它不是为钱来的事情，是比较简单的事情
[14:50.20]那这些人都是过着一个优雅的生活，对吧
[14:52.92]都是不愁吃，按我们说不愁吃不愁穿，也没有什么大病，医疗、社保什么问题都没有
[14:58.96]对，但是他今天突然站在社会的对立面，所以希望的制度在这个资本主义制度成功以后，它到今天是个节点，所以为什么就出现像希腊那种全国性的罢工，法国这样的国家随时都可能罢工
[15:13.02]出现这么恶劣的事情，它是有极深层次的原因，这些人的出现今天对他们是个挑战，是个难题
[15:19.53]是
[15:19.85]还有一个就是说我们得检讨这，当然中国搞教育的也在说，嗯，为什么你说这个学校教育盯不上孩子，自个在网站上看点什么
[15:29.68]他们讲这个西方年轻人到这种加入集团组织，说这里边关键有一个人物，这个人物好像几年前已经被美国那个给击毙了，嗯，叫那个奥拉基，嗯，这个奥拉基他就是在美国受的大学教育，现在也是被尊为某种网络教主
[15:47.75]对，就是他开启了，就是这种恐怖组织，通过网络，嗯，他能用英语讲他们这种极端的这个教义，嗯，而且他懂得跟美国的年轻人怎么说话，跟英国的年轻人怎么聊
[16:02.07]是，所以就是说他在他造成这种局面当中他起了一个非常重要的
[16:07.15]昨天晚上我在看那个 HPO 的电视，那么除了看到我们说那个游行的新闻之外，我还看到了一个老电影，就是阿甘正传，那么其中一个很明显的一个，有一个大家记忆犹深的一个场景，就是阿甘布尔长头发，就自己有个天窗，我要跑步了，他就是瞎跑，一路瞎跑，别人问你为什么跑
[16:26.32]是不是环保主义
[16:27.28]是不是爱互动，是不是反游，他什么什么话都不说，我就想跑，跑着跑着他就有了追随者
[16:34.08]第，从第一个追随者开始就是一年轻人，后来一大堆年轻人去追随你，年轻人喜欢寻找偶像，寻找这样的一个行为规则
[16:43.73]那么好了，我们说这个欧洲其实很长时间遇到了一些痛苦的事情，尤其是它的福利，慢慢的就越来越少
[16:50.77]你意大利、西班牙，你去看包括法国，这个由于当年的高福利，造成了政府的负担很重，经济它老是起不来
[16:59.72]你看平时这优雅的欧洲人，他们平时很享受这种悠闲时光，在海边度着假，工资也很高，这个假期也很长，国家负担就很重
[17:09.95]每一个上任的人都要用一种许诺说我要让老百姓减税，让你们过得更好，他才能当领导
[17:16.11]可是政府的负担就越来越重
[17:17.83]可是现在我突然发现有了这次，有这次事件之后，大家对政府的注意力稍微对他们很宽容，你会发现那么多国家的领导人手挽手站在大街上，老百姓上百万人上街游行，其实我觉得他们已经在转移一些注意力，空前团结
[17:35.22]嗯，他把他自己本来的一些社会矛盾反而减弱了
[17:38.22]同时我觉得这一次我觉得主力军还是我们的年轻人，也就是说我们的这些个，我们说极端分子很多是年轻人去主导这些事情，上街游行的年轻人就是我发现他们的能量在被引导，就像当年阿甘跑上街上去就会有人追随
[17:55.67]是
[17:55.87]你这个说的对
[17:57.54]但是我不认为它通过这种游行能解决这个问题，肯定是没有解决，是多年的一个积累，资本主义这 200 多年就是它高速发展的这 200 多年，按照一般的事物的规律，我你看我们过去的朝代，为什么 300 年是个县，就大部分朝代，甭管你多好的朝代，到 300 年就跨不过去，它就是一个制度的使然
[18:19.50]资本主义制度中的最初认为优良制度的弊端，任何一个制度都是利弊相随的
[18:25.58]嗯，弊端开始显现，就是他人开始犯懒
[18:28.45]为什么他创造力不如我们
[18:30.41]是因为我们人勤快
[18:31.89]中国哪个大老板不跟蚂蚁似的，一天到晚全世界都是中国人，就中国人勤快，你到欧洲去，那人都懒，他为什么懒
[18:38.77]勤快
[18:39.01]的让人讨厌
[18:39.77]对
[18:40.69]对对，他现在欧洲那个懒得让人讨厌
[18:44.06]嗯，你现在欧洲的那个效率之低，咱们今天在机场，你出来，你稍微慢一点，行李一慢你就着急，就骂咧子，就说这个，说那你到欧洲去，你等着去吧
[18:54.40]欧洲那个我一入境干什么都巨慢，就是你得有巨大的耐心，欧洲人很习惯这种，他不认为是什么问题
[19:02.00]嗯，那么由于它的这种制度，就高福利的制度导致人的创造力越来越低，干活跟不干活的差不多，你在欧洲，今天你去领救济，活得很好，很自在，天天可以喝咖啡
[19:13.56]不行不行就生孩子
[19:14.96]问题就出
[19:15.64]在这，问题出在这，因为没有刺激
[19:18.59]嗯，所有的年轻人就是这些富二代们，就是可以说是富二代，是吧
[19:23.75]就这种衣食无忧的人，对跟非
[19:25.71]旧的都是
[19:26.15]寻机寻求刺激，跑到这个中东去参加那个，那全是随时丢命的
[19:33.43]大家都知道，去之前就知道
[19:35.43]这还真的是，你知道这是年轻人，他就你就他们这个当中有一个词叫恐怖
[19:41.19]酷，就是英语就说你很酷
[19:43.35]嗯，你当一恐怖分子，嗯，戴这个头巾，拿着
[19:46.55]头巾
[19:47.19]你很酷
[19:48.15]你知道现在说恐怖分子在欧洲这个招人还有用帅哥这个招的，就像你说的一帅哥在网上这么一弄就有女粉丝，嗯，跟着，然后女粉丝追随他，他就输送这些女粉丝去大马士革，对，就是输送战士，对，就是输送这种，你说这些年轻人他们就是要干点什么，对，然后他有一个感觉，你记得我有一次在这放一个法国电影的片段，嗯，我就说法国学生上街他们唱的那个绕舌的那个歌，其中有些歌词，嗯，就关联到咱们说的这种情况
[20:18.52]其实我要我说有一个词，现在年轻人很时髦，说就是刷存在感
[20:22.80]嗯，那个歌词里唱到什么
[20:24.84]嗯，就是说什么事都跟你们讨论完了，什么事我们能决定，对，你明白吗
[20:30.33]你们整天你们议会议，你们这帮四五十岁的，什么事，你们把什么事都聊完了，我们对，什么什么事轮到我们
[20:38.69]然后就是说我们处在城市的郊区，我们到不了这个中心，你
[20:45.19]所有的规矩都有了
[20:46.27]对，那我们的规矩是
[20:47.71]什么
[20:47.91]我们的规矩是什么
[20:48.83]我就我们一方面找不到工作，找到了工作我们也觉得无聊
[20:52.23]对，那你说它整个这种就是极端思想，容易点着
[20:56.17]对
[20:56.45]他现在这种就是年轻人找到的工作的收入跟那个领那个救济差不太多
[21:02.01]在欧洲，哎，很多人就不爱工作，就是这个
[21:04.57]状态
[21:04.81]我们去法国拍片子你知道吗
[21:06.97]就有个法国摄像师啊
[21:08.77]嗯，他是什么情况
[21:10.08]就是说他，他说我一年就工作 3 个月，就临时的，唉，我给你们工作 3 个月我就不干了
[21:15.84]我说你为什么不干
[21:17.00]他说我算过，就说我这工作 3 个月，然后剩下这 9 个月不工作呀，政府给我的这个什么
[21:23.96]不对，我
[21:25.40]差我工作拿的工资
[21:27.80]所以他就一定是等下
[21:29.04]了
[21:29.12]咱们有个锵锵三人行广告直播间
[21:32.43]那恩泰是想讲哪个事
[21:34.15]就
[21:34.67]几年前不是有挪威有一个小伙子也是衣食无忧
[21:37.99]嗯，反正还自己写了很多页那个宣言
[21:40.67]嗯，然后有一天拿着枪冲上大街
[21:43.07]几十个岛上，一个岛上
[21:44.79]对这个
[21:45.99]那个才判了 21 年，好像
[21:48.23]80 年八十多个人的人命
[21:50.12]对对对，还有就是没多长
[21:51.76]时间，按人均来判的话等于是一条人命，没有多长时间
[21:55.84]但是他那个是当然跟我们这次的极端主义的这个情况不一样，这次像马老师说的背后有这个宗教的问题
[22:02.68]嗯，就那个，我是觉得折射出一个年轻人特别容易在存在感这一点上被人利用，或者是自己造成一种破坏性，因为很多时候我们觉得自己没有存在感
[22:13.57]中国的年轻人还好，有危机感，他缺乏安全感，房价那么贵，嗯，这个家里人的要求负担也那么高，哪怕你结婚晚一点你都觉得有压力
[22:23.52]这个外国人他不是，但他毕竟还有一个存在感的要求，就是我如何能够表达我真正在这个世界上活过
[22:30.54]嗯，是吧
[22:31.06]所以它可能有时候控制不当，它会有一种破坏性，所有人都渴望成功被人铭记
[22:36.34]对
[22:36.58]法国破坏这很正常
[22:37.94]就他这次新年交际烧 900 多辆车，你看到那些
[22:40.98]是是是，而且还我一看还说比去年减少了20%，这去年烧了 1100 多辆，还少烧 200 多辆，是说他那意思是有进步，有进步，咱要烧 900 多辆车，多了一事
[22:53.40]所以其实我们老觉得你比如说我们上海那个事情是一个意外，在
[22:59.17]出事儿大部分是年轻人
[23:00.49]对，是死了人了
[23:01.65]嗯，是吧
[23:03.73]这个法国这个事儿它不是意外，它是传统，它已经连续多年一到跨年就烧车
[23:10.80]对吧
[23:11.04]咱们中国的年轻人跨年就是散步，大家一起在外滩看看景色，法国人烧个车，但是中国人还踩踏，这是对，这
[23:19.16]对，所以他烧车这个事是一个很看着是个简单的现象，实际上是一个很深层次的一个社会
[23:25.14]原因是就是要宣泄暴怒去烧
[23:28.70]那烧车是无主车，就是他有主，就是他不知道是谁
[23:32.98]嗯，他不是说我跟这人有仇恨，趁着今天把这车点了，不是这事就是逮着谁烧谁
[23:38.55]对，那将近 1000 辆车是很大的，你想想一个城市 1000 辆车在燃烧那巨大的事
[23:44.03]那天咱们不是就聊这个事吗
[23:46.07]后来，唉，我看见有些反应，我发现来自法国方向的这个中国知识分子，嗯，他沐浴了法国的这个风气之后，嗯，境界确实跟咱不一样
[23:53.87]嗯嗯，在咱中国人一聊就说这事，就是说，唉，拿这个画人漫画穆罕默德，嗯，这么彩乎人家，对吧
[24:00.98]嗯，是不是也有点过，对吧
[24:02.78]对吧
[24:03.42]但是你看，就对于这个争议说，我一看微信上有个人写文章，就说你就是中国人对言论自由的看法，这就叫秀下限，就是我们就是你们，这叫下限
[24:14.11]嗯，但是法国人追求的言论自由那叫上限，就是最高标准的言论自由
[24:20.03]我是这个标准，就是说我可以发表，我拿你开玩笑怎么了
[24:26.20]嗯，我拿你开玩笑，你可以到法庭告我，但也不代表你可以扼杀我的生命，是，对吧
[24:31.24]中国孩子可老实了，那个时候好多年以前我父亲还在世的时候，有一段时间，我那时候研究戏剧理论，可能我那时候准备想出书什么的，我怕一听说我想出书这事儿，反正顺嘴说了一句，他就放在心上，有一天特别认真拉着我说，奶，这样啊，就我这别的你都行，你去想去哪旅游我也不拦着你，但出书这事你自己考虑一下，他就说了四个字，言多鄙失
[24:54.20]真的，他经历过这个真的什么的，所以我们长辈特别担心你在公共平台发表言论
[25:02.15]对，那我有时候，后来我进入演艺界了什么的，有时候会接受采访，我家里姐姐们就最担心我在电视上乱说
[25:09.62]嗯，就其实我想我也，我怎么可能胡说八道，但他发现说话，在公众媒体上说话是一件危险的事儿
[25:17.46]当然了，当然
[25:18.66]但是西方发现现在也是，现在西方人
[25:21.74]也深有体会，不是
[25:23.38]西方人也是
[25:24.74]所以这次查理周刊在探讨他的边界
[25:27.82]全世界是有另外一种声音的，就是说你的言论自由是不是应该有边界，是不是有文化之间的这个互相冲突，再有就是宗教边界是应该是有限度的，因为宗教是人类文化情感最高的一种表达
[25:43.34]方式，西方人可能认为言论自由是最高的
[25:45.98]对
[25:46.14]接着为你播出健康新概念就打出了这个牌子，叫我是查理
[25:50.42]所有人都他言论自由是他的宗教，他是言论会有信
