[00:02.37]and im feeling，沃尔沃全新 XC 九零
[00:10.57]大气新城境界新生，锵锵三人行
[00:28.44]唉，咱们今天聊聊大学吧
[00:30.44]嗯，因为这个我发现中国真是经济
[00:33.60]咱们这真是经济
[00:35.32]现在又公布，就说哪个大学最赚钱，这我觉得挺有意思
[00:39.57]我觉得我们前两天老聊的都比较都是股市，很low，人家说业态，你现在变得特别出低俗，老是一聊股市
[00:48.61]对对对，今天终于聊到大学，俩
[00:50.85]大学高级，聊点高级的，其实还是钱，哈哈哈，就是，你知道吗
[00:57.81]这个 76 所部署高校现在是陆续公布 2014 年度决算情况，这个榜被称为高校富豪榜
[01:08.91]你才知道哪个学校利润最高
[01:11.71]流水都是利润是吧
[01:13.47]哪个高校利润最高
[01:15.03]清华大学原来是最肥的，然后人你可以看看清华，咱们看第一个表格，你看啊，清华大学决算是 2014 年 175 亿，这是上百亿元的企业
[01:28.43]我娘，哎，你看年度收入， 12 三点五 123 亿，清华大学 123 个亿就是收入
[01:36.12]第二名是浙江大学，你看 156 亿是决算， 109 亿是年度收入吗
[01:42.56]人，你看四大金刚，北大排第三的北大这个年度收入 85.76 亿
[01:48.84]上海交大，你看他们说理科、理工科比较强的，你看这个表现出它的这个结算的这个值就高 118.94 亿
[01:59.70]然后上海交大的这个年度收入是 80 个亿
[02:04.22]接下来复旦，你看，唉，原来我们武汉大学也算是这个上亿俱乐部的，对吧
[02:10.04]对，这个吉林大学、华中科技大学、中山大学、四川大学，这是高校 2014 的这个决算，但是我觉得这挺有意思，咱们可以比较一下，这个在第二张图表是什么呢
[02:25.74]上海交大世界一流大学研究中心近日发布 2015 年世界大学学术排名，排了这个全球领先的 500 座，叫做研究型大学，你看这是前 10 名
[02:44.51]第一名是哈佛大学，这是研究型大学，这是根据就是世界大学学术排名
[02:50.27]前 10 名里当然没有我们也是很正常的，对吧
[02:52.95]哈哈哈，牛津才排第 10 呢
[02:55.47]嗯，当然，它底下有个标注，你看到没有
[02:58.20]清华大学、北京大学等四所中国高校进入
[03:05.04]前 150 名就别说了
[03:06.92]哈哈哈，这个很有意思，你看在这个 10 个学校里，有 8 个是美国的，两个是英国的老牌资本主义，对吧
[03:14.52]它的一个这个，那剩下的咱们到 150 名，那肯定是离 100 名远着呢，那大概在一百四十几名
[03:22.44]呢，这还是中国的大学的发布的数据，咱自个排
[03:26.80]对，咱自个上海交大我有研究中心，我们
[03:29.60]统计的即便是 100 多名，你也不知道他怎么弄
[03:33.96]对，对，嗯，然后呢
[03:35.40]我再给你看一个就有意思，就是说当然有些人对这个牌法有意见
[03:39.60]嗯，说这个，中国人现在难道就看钱了吗
[03:43.28]嗯，看大学你都看钱
[03:45.52]但是果真又有这么一个榜，说是哪个大学最能培养富豪，哪个大学培养出来的亿万富翁最多，这个考生家长很感兴趣
[03:56.32]而且还有一个就是说你看这也有一个富豪
[04:00.36]校友统计清华这个富豪是指什么标准
[04:04.07]他这个
[04:04.51]唉，就说亿万富翁，他是按照那个胡润富豪榜，什么福布斯富豪榜，就看你，你看清华大学 132 个富豪，他们给按照给大学校友给大学捐钱
[04:18.55]嗯，清华也是捐的最多的，将近 14 个亿
[04:21.43]嗯，你看北大出来的是 125 个富豪，捐赠能力是超过 20 个亿
[04:27.68]唉呦，北大还厉害呢
[04:29.20]然后这个浙江大学是 85 个，这个亿万富豪这给捐赠了母校，这说明浙江大学培养出来的比较为富不仁，是吧
[04:39.24]哈哈哈，还捐了 6 亿多
[04:41.36]唉，就是据说我们武大是叫培养出来的低调富豪最多，因为你看从人数上讲他才出了 45 个
[04:50.42]对，就说明那个无名的富豪很多
[04:53.02]嗯，因为什么呢
[04:54.54]这些校友悄没声给我们母校捐赠了 11.29 亿
[04:58.82]对
[04:59.10]那你在数据上看，就是说武汉大学是浙江大学的富豪的一半，但捐钱是他的一倍
[05:05.10]对，捐钱
[05:06.42]收入比较大
[05:07.42]对
[05:07.50]对对，看了这三个榜，你们俩有什么感触
[05:11.22]不是
[05:11.38]我三个榜，第一个榜我就首先不明白，他要公布那些有什么意义吗
[05:15.22]对社会上有什么意义
[05:16.86]就是他结算和他的收入，就是他一年收那么多钱，他这个收入是有什么收入
[05:22.40]是怎么来的
[05:23.12]是学费还是他创收的
[05:24.84]对，就是我不知道他有什么
[05:26.24]意义
[05:27.20]这个我表示有一点怀疑
[05:30.28]为什么
[05:30.88]因为他第一张榜单上吉林大学太扎眼了
[05:34.63]我前两年我记得我还写过文章说吉林大学欠钱
[05:38.55]哈哈哈，这个是吗
[05:39.83]真的
[05:40.23]对对对对对，我想
[05:41.43]记得吗
[05:42.39]就是有很多个大学欠钱，其中吉林大学，然后当地政府还想办法给他还钱，然后还拨给他一批土，拨给他土地地土地，然后用土地去折算成你的资产
[05:56.17]噢，如果这样子说的话，我只要什么北京给北大一块地，或者是教育部哪儿给弄块地，那他就不赚大钱了吗
[06:05.04]所以我吉林大学这事儿我
[06:06.92]不太想
[06:07.32]他这说的各高校收入的来源主要是财政拨款收入和事业收入，此外捐赠收入也是来源之一，你认为这国家给他拨的钱，他可能扣除他的支出，这也算收入
[06:23.10]然后就是
[06:25.92]如果他都是财政拨的钱，我都没怎么好平台对，他要说他那财政给他钱，他还忽悠他出来说，那就很不就很很不地道，就不厚道对不对
[06:37.92]他们财政哪来的钱是我们纳税人的给的钱对不对
[06:41.36]按理说你应该公布什么呢
[06:43.44]公布你花财政波的钱都怎么花出去的
[06:46.69]对，而且公布到非常细致，让我说就是每一分钱花出去都得向社会交代才对
[06:52.09]那
[06:52.21]这你弄这太这个理想化了，我是公布到 1 块钱这么花就可以了，不要一分钱
[06:58.77]我最近看了一篇文章，就是清华大学有个教授叫施一工
[07:03.37]唉，这个这位学者他是也是个科学家
[07:06.73]他是做生物对
[07:08.61]那个基因的，我听说他都有可能要得诺贝尔奖，就这个 11 宫
[07:12.50]对，但是他讲的话就是讲就说中国大学的导向，他认为出了大问题
[07:18.54]比方说他说咱们现在特别爱讲这个转化，嗯，好比说我这清华大学我有什么科研成果，这个就是说，哎，赶快能够转化成那个具体的产品
[07:28.48]嗯，能够赚钱
[07:29.80]他的意思这就是说大学干的就是学术研究，嗯，是基础学术研究
[07:36.36]嗯，你有了研究转化是自然而然的事，你不用眼睛老盯着那个，怎么能变现
[07:42.44]赶快他说事实上你真正相比起来，嗯，我们大学他就说中我，他有一个观点挺吸引我，他就说中国的这个真正的科技实力，嗯，科研这个创新，嗯，在国际上你根本排不上号
[07:57.45]嗯，他说有一次就是你看他这里边讲，他就他挺爱国，他说我在海外有人跟我讲中国坏话，我就去争取，然后他说呀，就说是这个有一位瑞典的知名教授对我们国家的科技不屑一顾，这施一工就跟他抬杠说我们国家都登月了，你们在哪待着呢
[08:18.64]人家瑞典这个教授跟他说说如果我们瑞典有你们中国这个经济体量的话，我们已经送 500 个人上月球又回来了，哈哈哈，所以他听着很羞愧
[08:30.44]他的意思你看他说我们老爱说我们是第一
[08:34.79]嗯， GDP 世界第二大经济体，他说请不要忘记我们占的是经济体量的优势
[08:41.67]嗯， 1900 年我们签订薪酬条约，赔款9亿 8 千万两白银的时候，嗯，中国的 GDP 也是世界第一
[08:52.02]嗯，这个话讲的对，所以他就觉得咱们这个大学太急功尽力
[08:57.08]再有一个他不满意的就是叫做就业指导教育，嗯，就是今天的大学
[09:02.76]你看完全就是说告诉学生你学什么能够帮助就是
[09:06.84]业，大学就是一培训中心，是把你培训能干活的
[09:10.48]对，我们这个你看那个研究成果你就知道哈
[09:15.36]你现在不要说别的哈，基础科学，嗯，报名都成问题，没人学我们知道的最后一波科学家有理想的是陈景润，以后有一个叫杨乐、张广厚
[09:28.23]嗯，数学家是给我们最后一个印象
[09:30.75]嗯，我们小时候还看
[09:32.31]不是小时候，年轻的时候看的还是哥德巴赫猜想
[09:35.75]你今天把哥德巴赫猜想挂网上，你看有多少小孩能知道
[09:39.07]这什么
[09:39.51]这这什么意思，对吧
[09:41.25]不知道，所以我们现在基础上没有人再去，包括出国
[09:46.41]你去看应用科学，就是应用学，能应用的比如法律的，会计的，这个全是中国人，有的学校学建筑的，我一本说那个 80% 都是
[09:56.71]中国那成绩最好的学生，往往都是经济管理
[10:00.23]对对对，经济管理赚钱嘛，这施一工就说，他说就是连我很想培养的，我很欣赏的我的学生
[10:07.39]嗯，都跟我说，老师我要搞金融啊
[10:09.66]是是是，就是
[10:11.26]咱们没有人再有理想了
[10:12.90]就理，就是搞基础研究
[10:14.82]所以为什么刚才那排名，那咱排 150 名呢
[10:18.86]还是自个排的
[10:20.02]还自个往前加了加3，估计还研究到这个位置上
[10:23.50]你确实没有人去研究，你生活中看不到你，没有看到任何报道
[10:28.44]你到国外，我到国外去看到那个大学，一看那个凡是研究体系的那个里没有见不到中国人哪，对吧
[10:35.68]我也要说了，你基础研究，即便是基础研究的人很多，我估计也做不出来
[10:41.91]那像施一工这种除外，我估计他在海外做的多
[10:45.38]你比如说中国以前的那个卫生部长陈竹，他在国际，他在美国，在国际上做这个生物治疗是很有名的，回来当官了当卫生部长
[10:56.56]嗯，所以你说我们像我们这儿，你要做基础研究，你得要申请经费，当然国外也申请经费，当然我们申请经费你得符合上面的方向，或者你得符合这个，你得进那个小圈子，就那个审核的就那几个老先生，你也知道，然后你必须要挤进去，那一审核，左审核右审核之后能够拿到钱的都是那些人
[11:20.52]所以你说即便他现在做基础研究人很多，我估计这样的体制下能够做出来也是凤毛麟角
[11:30.78]现在已经在国际上有名的做出来的基本上它是前半身在海外做的
[11:37.48]那说起来很悲哀，但
[11:39.08]这是事实
[11:40.00]但是实际上我现在真觉得这个过去咱们中国经济一枝独秀，现在到了面临一个瓶颈
[11:47.60]嗯，我就真的能意识到，确实你的大学导向跟你这个国家经济转型关系太大了
[11:55.53]就是你根本上，你从宏观上讲，你说我要产业更新换代，产业转型不就是科技实力嘛
[12:04.42]嗯，可是科技实力就是跟你这个研究型的大学，你这个大学有没有特别牛的这种
[12:10.86]成果
[12:11.42]研究成果这方面咱们就甭讲，咱们这大学就是说，唉，就业率是衡量大学成绩的一个，我们你看多少学生找着工作，这大学有成绩，可是你要照这个现在这个像施一工这样的一些人，他就会觉得你这个国家，这个真正的带来你的这个源源不断的这个源头动力的
[12:31.53]嗯，实际上是你的基础学术研究
[12:34.48]那现在
[12:34.87]问题是出在这，你比如我给你举个例子你就明白了
[12:38.07]我有回去到一个外甥，咱不说具体的，就参加一个活动，我去讲课，有一个人鞍前马后的跑着一头的大汉，然后最后给了我一张名片，一看是一个非常不知名拍卖公司的总经理，然后他在他名字后面括了一个弧，上面写着博士，他不括这弧就没后面的事儿，他一括弧，我说你博士，因为什么博士
[13:00.24]我就是好奇嘛，我就跟他聊天，他说他就特不好意思说，他说我是核物理博士
[13:05.56]哇，我当时就愣了，我觉得核物理博士，你再怎么着，你拿到这博士让我们看着也是高山仰徵的事
[13:13.49]对我说你那么伟大的一个事儿，你到这破牌卖行干什么来
[13:18.76]我问他，你知道他跟我怎么说的吗
[13:21.28]他说我说你都应该，你要是这博士，你应该到这个核物里所才对的吗
[13:26.40]对，他说你知道我们的行业有多黑吗
[13:29.12]他上来给我这么一句，我说有多黑，难道比拍卖还黑吗
[13:32.92]对吧
[13:34.40]他说我们的行业特黑头，论资排辈，怎么根本没法待什么就出来了
[13:39.65]出来以后隔了没几天，我在家里看新闻，看中央CCTV，新闻里意外的拨了一条，说我们国家特别缺核物理人才
[13:48.61]我说都在拍占行，都在拍摄行
[13:51.29]这个例子非常说明中国的教育生态和人员的流失，非常说明我当时就觉得特痛苦，怎么碰见的人全是这个古玩行，那还净这人
[14:02.36]我跟你说古董行里我经常跟人聊天嘛，一聊天那天我又聊天，碰见一人拿小碗的，那又爱不释手的，我说您这怎么老不在店里啊
[14:11.26]嗯，我有工作
[14:12.78]我说你什么工作
[14:13.82]社科院，社科院
[14:15.18]我说你社科院怎么会跑这开一点副业呀
[14:18.39]但是他副业上心，主业不上心
[14:20.91]我说你为什么跑
[14:22.35]是他那地养人哪，你听听这都什么话呀
[14:26.07]这都什么啊
[14:26.79]我的心里，我就心里很悲凉，这纳税人天天都仰着他们再来赚我们另一刀钱，赚两道对
[14:33.27]不对
[14:33.75]香江三人行广告之后见你看什么叫这个丧失这个纯真，我有一个感触，这个刘慈欣写的那个三体，这不是得了雨果奖吗
[14:44.43]我才开始看，你知道我一看哪，我就觉得有一种久违了的东西，其实就是说牛顿，当年它只是人类的本能
[14:54.58]嗯，就是想搞清宇宙的奥秘
[14:56.90]嗯，我记得我们在小的时候
[14:59.26]嗯，还是有这种纯真的
[15:00.94]嗯，你就看刘慈欣的三体，嗯，你就会看到
[15:04.18]唉，这个物理学的这个规律能够主宰多大的宇宙，对吧
[15:09.99]有没有可能是这个外星文明在这个操纵着我们物理学的这个规律
[15:15.87]你看让你觉得这种奇思妙想，其实我觉得这就是最早你进行基础学术研究的，人类的动力就不是学以致用的，不是致用的，我就是想搞，不能
[15:28.46]用，不能变，对吧
[15:29.90]自然科学，我想搞清宇宙的真相，人文科学，我想搞清人生的
[15:34.06]真相，我要打击你们，真的，你们太玩的太纯真了，我一定要把你们拉回到地球上
[15:43.11]不是的，为什么这么说
[15:45.23]你知道牛顿当过作弊局的局长吗
[15:48.34]这个英国那边，嗯，就是说他玩过金融的，而且他很懂
[15:53.33]那么我再举一个例子，伽利略我们大家都知道，就是这个最早看月亮望远镜那个东西，你你，你知道他为什么要做那个望远镜，然后想尽办法设计出来吗
[16:07.64]他其实是为了看海
[16:09.96]为什么要看海
[16:11.27]要看远处的帆船，当时是大航海时代，要看远处帆船，为什么要看帆船
[16:17.70]因为什么时候那个帆船过来，里面装了什么货物
[16:21.54]有多少钱你知道吗
[16:23.58]所以这个东西他看着看着，然后他再去看天空，发现他靠了这个东西还真赚钱，但是他后来因为追求真理，所以进了监狱了
[16:34.29]是这样子
[16:35.13]对，我的意思是说它带来什么效益不是你能想得到的
[16:39.98]但是要我不知道中国大学应该怎么改，但是我认为最后的目的大学就是干这个的，就是说这个，这为什么说神圣啊
[16:50.66]就是说什么叫研究型的大学，就在这儿的一帮人，那都是探讨世界人生真相的人，他所有人，他是
[16:57.06]这样的，这个事不是不能解决，因为我记得那个就是深圳那个科技大的那个朱青石教授
[17:05.14]嗯，校长呼吁就是去行政化
[17:07.99]对，你只要把大学的行政化去掉，就这大学校长不是在什么部级干部，副部级干部是派来的，您就是一所大学，这事就解决了，因为今天的这个就业率是上面派下来的任务，您得告诉我您那学生有
[17:23.48]多少
[17:24.20]马先生，你所以他
[17:25.04]就变得很功利，你觉得
[17:26.64]这个跟哪
[17:27.68]这个你看从五四以来就老有人拿这个中华民族的民族性说事，我也很恍惚，你比如说咱们这个历史上也没多大搞这个抽象理论的
[17:39.96]嗯，是不是中国人就有这么一种粘性，就是喜欢见着力，就非常现实、非常务实，是有这么一种特性，农耕
[17:49.52]民族本身特点就非常物化
[17:51.96]就是你跟我说虚的，我不要，你给我拿实的，对，未来跟我换不了钱
[17:57.80]对，你看咱现在就是一的好处是未来可以换钱
[18:00.52]我未来有一发展，我股票卖给你，我说股票今天不值这钱，你买是买我的未来
[18:05.48]是，但你跟农耕民族不行
[18:07.66]农耕民族说你拿我钱说这鸡未来能孵小鸡，能宰肉鸡，肉鸡能开肯德基，这事跟我没关，我现在就是这鸡蛋，你给我多少钱
[18:17.22]哎，那么你后面未来的事跟我没关系，所以农耕民族就是物化心态，就是
[18:21.78]所以中国人什么东西就是给虚的，你比如参观博物馆，现在这两年看电影还觉得能掏钱过去看电影掏钱都痛苦，那么看眼睛里又没吃肚子里是吧
[18:32.88]中国人认为吃肚子里是实在的
[18:35.52]嗯，哪怕骂一句你，比如今天你到这个餐馆，你点错一菜，说这菜 30 块钱，我点完了吃一筷子，咸了不好吃，扔了他不难过他，他，不不，我反正这东西端我前头来了
[18:47.85]嗯，可今儿要是说比如看一场演出电影没看好，或者参观博物馆这种不能拿走的东西，看眼里拔不出来的这东西他骂他觉得这东西不值，咱骂半天，他就是物化心态，就是一定要
[19:03.57]看到广东人想立不道不为财
[19:06.37]就是你不没让我把这钱揣到口袋里，这就跟
[19:09.29]我说那
[19:09.85]没用
[19:10.17]所以你我就说你这大学，当然咱们就是就这种，就是特别强调转化科技成果
[19:16.37]其实人家这个施一工者说主要是因为咱没什么科技成果，你说怎么老没转化
[19:23.33]你没研究出什么来，你已经先想着你赶快，你弄个什么科学理论，基础理论有个发明
[19:29.25]嗯，咱怎么能转变成产品
[19:31.29]那
[19:31.41]太远，你除非特近，特近就有人干你，现在就是你，比如现在就是上市这种事，大家都是觉得还比较近
[19:39.93]嗯，万一明天上了市，咱这钱又拿回来了
[19:43.13]嗯，如果他你这个成果呢
[19:44.85]太远了
[19:45.45]嗯，这成果可能未来具有商业价值，但这离我太远，所以中国人就不愿意
[19:51.17]所以你
[19:51.69]看有的
[19:52.41]时候就是要赶紧快
[19:53.93]对，所以都是急功近利
[19:55.73]股市
[19:56.09]一样，大家都觉得死了才有钱，那算谁的呀
[20:00.12]跟我
[20:00.40]没关系，对
[20:01.04]不对
[20:01.40]对对
[20:02.04]咱们去下广告枪，三人行，广告之后见
[20:05.12]我看这个 11 公讲的还有一段话讲的挺有意思，他说创新人才的培养跟咱们的文化氛围有关系
[20:13.64]嗯，说我问大家一句，你们认为我们的文化鼓励创新吗
[20:17.64]我觉得不鼓励我们的文化，鼓励枪打出头鸟，你知道吧
[20:21.98]他就说这个当很多人攻击我的时候，我觉得在中国就是很多人在看笑话
[20:27.90]然后当一个人想创新的时候，同样有这个问题
[20:31.06]什么叫创新
[20:32.39]创新就是做少数，嗯，就是有争议
[20:35.46]科学和民主是两个概念，科学从来不看少数，服从多数
[20:40.38]所以他说科学上的创新是需要勇气的
[20:43.30]我觉得他这个话讲得很好，科学
[20:45.30]创新和社会创新，它首先因为我们今天提这个商业模式创新、各种创新，你只要创新，你就跟现有的制度，不管是制度还是潜规则发生冲突，你不冲突你怎么创新
[20:58.07]嗯，科技创新也是跟现有的秩序发生冲突才能创新，但我们创新就是马上就有人来打你，这个打你倒是民间的不可怕，顶多说你点坏话，泼你点污水，这都不可怕，可怕的是制度上来打你，你根本活不下去
[21:14.45]我们为什么很难创新
[21:16.13]是制度不让你通过，你不信咱们今天的很多，你比如我们干随便讲一个这个创新经济学，它就是最近这些年老忽悠的众筹
[21:28.41]嗯，上来咣当就是给你一个词，你众筹和非法集资中间的界限在哪
[21:34.88]你敢众筹吗
[21:35.83]你超过这个界限，您就是进入犯罪的这个通道，那么这个界限它目前规定在众筹不能超过 200 人好像
[21:43.19]对，那 200 人，那就是那叫什么众筹
[21:45.87]叫有钱人的游戏
[21:47.76]过去他众筹的概念是没钱人的游戏
[21:50.28]嗯，所谓没钱就是小钱，我这项目我掏 100 块，如果赚了钱我分 150 分， 200 块赚不了钱我扔了我也认了
[21:58.08]嗯，这叫众筹，今天他说你进来就得拿 100 万，那这些人能众筹
[22:02.76]吗
[22:02.88]我就有点一直没弄清咱这种非法集资，好像这个老是有一些迷惑的地方，有的判了个死缓，好像还有很多人同情
[22:12.83]有的都死掉了，这个是很多人死掉
[22:16.07]是的，就是他当初要设立这个非法集资，主要是为了这个金融安全，为了保护银行，我们说白了，嗯，因为你如果说超过 200 分，我们假设你是2万人或者3万人，然后你去众筹的话，这时候你就是感觉说是一个，跟西楚就没区别了
[22:38.46]嗯，就是我们一大帮人，然后你把钱给我，那我就相当于吸纳存款，那现吸纳存款只有存款类金融机构能做，绝大部分是银行，你能够做
[22:50.62]那么你如果说你是一般的人，一般的机构，然后你去超过 200 个人，他会发觉这个事儿很多
[23:00.97]如果万一，因为中国还有一点就是骗子太多了，很多人确实是骗子，咱也回过头来说，确实骗子，那么他去那个众筹了一把之后，回过头来拍拍屁股走人了
[23:15.62]没了就谁收拾这摊子
[23:17.22]对
[23:18.14]就有人要收拾这摊子，那么中国老百姓是不管的，基本上是我们所谓的公民基本上去找政府去了
[23:26.82]嗯，这也是现实对不对
[23:28.82]对对，基本上就是你政府管不管
[23:31.15]不管我就举个旗子到你这个政府门口，我，我就，我看你是你有时间还是我有
[23:36.82]时间
[23:37.18]你这样我突然想起来你像股市现在如此，最后会不会闹到股民也跟政府这么闹啊
[23:43.77]他
[23:44.01]闹不了，你去的时候人告诉你股市有风险吗
[23:46.97]第一句话就告诉你这句吗
[23:48.69]股市
[23:49.29]现在，但是中国政府
[23:50.41]我觉得是有点责任感的
[23:51.93]哈哈哈，你觉得是
[23:53.25]不是
[23:53.49]你的意思是股市赔了找政府
[23:55.81]对
[23:56.41]以前有的时候闹过，但是现在这两年好像是越来越明白了，越来越清楚了
[24:03.86]股市亏了钱还要去找政府闹，你想人家多有信用
[24:08.85]谁说中国人没信用
[24:10.17]他宁可跳楼，他都不找政府
[24:12.33]最近跳楼的哪去找政府了
[24:14.61]说明很有信用
[24:16.53]就中国人真是就也有不怨天不怨地对那一面，是吧
[24:21.68]所以
[24:22.24]回过头来说，其实就是一码归一码，我们看
[24:25.72]噢，刚才说那个大学那个事儿
[24:27.76]嗯，其实我们看到的像国外很多都私立大学，第一名哈佛是私立的，对不对
[24:33.32]嗯，他又没有政府拨款了
[24:34.72]对，那人家钱从哪来
[24:36.62]照样很有钱
[24:37.78]一般来说的话，像这种我这个大股东出钱，然后是我们的一个董事会，对不对
[24:45.30]股东出钱，然后校友捐款，然后你看咱们的这个中国，像那个潘十一他们去捐了款，当时还引起挺大风波的，但是说明他是靠捐款的，然后有了一笔钱之后，然后像耶鲁，他很明确的他的这个一个投资会是非常的牛的，也就是说它比一般的基金投资的回报率都要高，所以他就有这么一帮人愿意
[25:13.92]而且
[25:14.24]你说他们就觉得人家外国人还有我童年的那种纯真，就那天我看一个亿万富翁就挣够了钱，然后就说下半辈子他主要是可寻找外星人，你知道吗
[25:25.38]就是他拿他全部的钱，他要搞清楚一个事情是真的，对吧
[25:30.54]你像你说爱因斯坦有多少钱
[25:32.46]没什么钱是一个，也是当过一个什么小公务员，他就是爱琢磨
[25:37.36]对，他主要是西方大学的就这些捐款的人，很多人他都是有影响的，你看他捐款原因就知道他是非常有影响
[25:45.32]对啊，不是像我们的，是什么事都要换钱的，我们现在捐东西是要换得另外一个利益的
[25:51.68]就所以咱们才叫商业
[25:53.76]民族
[25:54.32]对，你比如有人突然冲出来要捐干什么
[25:56.52]他一定是要有一个
[25:57.44]目的，所以中国的接着为您播出健康新概念
[26:01.08]抹的那么黑，对你，要不然他抹不黑啊
[26:04.20]对你又不沾利益，对不对
[26:06.00]你的账目是公开透
