[00:11.72]锵锵三人行，今天我讲的话题比较文学，我想讲讲双城记
[00:19.04]哪双城
[00:20.96]温州和香港
[00:22.00]哈哈哈，过去讲双城是说上海和香港，对吧
[00:28.15]现在你看我把温州和香港并列
[00:30.54]温州
[00:31.14]是个城
[00:32.18]我真的不知道香港
[00:33.82]瞧不起我们温州
[00:34.62]人了
[00:34.82]我以为温州是个州
[00:36.18]是吗
[00:36.78]还以为是一大象
[00:37.78]美国一个州
[00:38.74]不是，浙江南部靠近福建的一个城市，旁边有一个县叫温岭县
[00:45.50]温岭县人民医院好像还出过什么事情
[00:49.30]我忘了，就有个患者杀了医生
[00:51.54]你忘了，不但温州是不错的，温州出一些美女的那个
[00:57.54]温州
[00:57.98]经济发展很快，到西班牙、意大利的移民最多，全世界的皮鞋很多都是温州人制造的
[01:05.92]对，我有个好朋友就是温州人
[01:09.04]这很有意思，就温州人的特点，你别看温州人，要不说江浙那边搞那么集资不是会出事吗
[01:16.74]但是他们是以诚信著称的
[01:18.94]嗯，他们那种就是我觉得是有一定的宗法观念的
[01:22.59]你知道有一次我这个温州的朋友在一个地方这个玩，然后我就说别在这玩，到我家来，是吧
[01:32.82]我就说到我家来玩，然后他就说这个好啊，那咱们这个打车，打三辆车
[01:39.40]我说为什么要打三辆车呢
[01:41.60]他说你看我那还有十几个兄弟，哈哈哈，这个我说你去他们在这玩，他说不行，我去哪里他们去哪里，哈哈哈，然后最后十几个人就到我们家，你知道吗
[01:53.20]在那个客厅里，他这十几个兄弟坐在这个长沙发上聊天看电视，最后我跟他蹲墙角，我，哈哈哈，我就温州他这个兄弟，他都老在一起的
[02:05.25]他们干哪一行
[02:06.29]我突然想起十多年前，我忘了听于华还是舒彤说他好像去温州，我不确定是温州，反正就是那边附近哈
[02:15.05]他说厉害呀，整个城都是做 a 货，山寨货，对他说可是发财发的最穷的人家门口都是法拉利，OK，送小孩上学都开法拉利，然后从整条街的第一间店是卖Gucci，第二间店卖Prada，第三个卖的全部是 a 货，全部 a 货
[02:37.48]他说
[02:38.08]那法拉利也是 a 货
[02:39.56]不是说就说这温州的老板，我都跟你讲，我不怕给你透露，孩子结个婚找我，请我去主持，你这能给多少
[02:51.38]就说你来主持我都没有去，我肠子都悔青了，你知道吗
[02:56.06]我今天我一直
[02:56.86]赶快给我们介绍还有没有人结婚
[03:00.02]不是喜欢结婚离婚
[03:01.98]咱正好咱今天抛开话题，我讲一个，我最近就是因为你知道我喜欢赚钱，对吗
[03:07.38]但是我现在有一个问题，你觉得我能不能跟人主持婚礼去
[03:11.84]而且现在你知道就有些这个老板或者什么呢
[03:15.28]人，这个婚礼，嗯，给你的简直是你有时候你超乎想象的这个钱
[03:20.96]嗯，可是咱又，其实我又想想，我又是，我算个什么人
[03:26.22]我太拿自个当人了，我为什么不能跟人主持婚礼
[03:29.26]我有一次在婚礼上碰到叶慧娴，你的上海一个节目主持人，嗯，他那个婚礼上那个主持人的说话的腔调全部是学院会写的
[03:38.58]然后我就问他，因为这个整个这个主持的风格，嗯，这就像地方台的一个很有政治觉悟的这么一个，讲的话都一套一套，然后我说你走，是不是
[03:49.38]他说，嗯，我还是放不下这个，我心里只直替他可惜
[03:55.14]我心想这有啥呢
[03:57.14]对啊，OK
[03:57.74]对，人家是专门的一个行业婚礼司仪，你至少有一个问题，你抢了兄弟的饭碗，对吧
[04:04.42]但是这不是重要问题，重要问题是这个里面涉及到的某种工作上的一种讲究，实际是很有意思的
[04:12.12]你比方说你给人主持婚礼，那么你挣这个钱，对吧
[04:19.46]你就是个主持人
[04:20.54]嗯，你比如说所有的主持人都可以去为一个公司去主持一个商业活动
[04:26.74]嗯，那这个公司也是私人的
[04:28.66]而且从这个程序内容来讲性质都差不多
[04:32.18]对，可是为什么你老觉得我要为一个私人公司主持一个活动
[04:37.06]这个很正，光明正大，但是好像说我要去主持一个私人婚礼，似乎给人感觉就有点，怎么说
[04:45.44]没关系，过百万就突破这个底线是吗
[04:49.35]明码不要叫
[04:50.79]800 万
[04:51.31]没有不一样，因为婚礼是爱情，结婚关系比较personal，比较个人化，你替那个公司是商业行为，可能会有这种感觉，你会觉得不太一样，其实做的事都一样，我觉得是一样的
[05:05.67]我给你一个安慰，你经常说回到民国，徐静摩再婚，那梁启超主持，每一个越大号的文人呐，越替别人主持婚
[05:18.11]不是就是
[05:18.83]问题在于，就是说在今天这个社会里你的很多选择
[05:22.23]嗯，可笑的地方在于什么呢
[05:24.11]没人知道你这，你比如说
[05:26.51]我是坚持了这个节目
[05:27.79]说不是我跟你讲，我说比如说我不主持婚礼，可是实际我主持过好几个了，就，但是那是私人朋友的
[05:34.45]对对，那么你想
[05:36.17]对，那你想树立什么形象呢
[05:38.09]人家不认识你的人，你不就在主持婚礼吗
[05:40.61]嗯，这和你收了钱的和没收钱为朋友主持的
[05:44.48]嗯，对于公众来说这有什么区别
[05:47.60]所以你一样，你明白吗
[05:48.60]就是今天你的很多
[05:49.80]学的节都是在你自己心里
[05:52.12]对啊，你有这个社会没有什么我
[05:53.92]所以我刚给你的安慰就说你想一下梁启超也主持徐志摩之哎，胡诗什么梁徐超都替别人主持婚礼，你跟他们同等了
[06:03.52]而且你要有个原则，做人还是有原则
[06:06.04]嗯，你只做婚礼，不做丧礼
[06:08.32]哈哈哈哈，你说红我做白不做
[06:13.07]你要觉得你做人有为有手有手有手为有有
[06:17.15]那就对，有你
[06:18.15]我这我同你们说服我了，我索性打开门做生意
[06:20.95]对，他选一个叫红门是吧
[06:23.34]红门专做红事，白的
[06:25.78]楼给我们对白事，或者给我把
[06:28.66]范围先缩小，我专做第二次结婚的人
[06:32.06]嗯，二，一步一步来，这种作为一个社会舆论，我们大家不要歧视，对不对
[06:38.81]对，我们做一首我们这种有社会意义的
[06:41.65]嗯，渐渐在扩展
[06:43.09]对，正好我在家排行业老二，是吧
[06:46.01]就专门专主持二婚
[06:48.13]的
[06:48.21]不要了，你就抛开心结做个网站交生意，红白不拘红白恶事或者
[06:56.15]关专门主持这个三的三
[06:59.91]你这你就不知道吧，你说现在有的这个人哪有富豪也好或者什么也好，他不是有这个情人嘛
[07:07.43]就是嗨，王猛反对的就不应该叫人小三了，但是就说民间俗称小三的
[07:12.19]嗯，你觉得到最后也很好，但是你也得给人一个交代
[07:17.26]嗯，你没个名分
[07:18.38]嗯，你这个现在在民间就有这个要给他办婚礼，但并没有登记，你明白吗
[07:23.91]就给这个小三一个正式的
[07:26.79]也叫婚礼
[07:28.03]那就叫喜事
[07:30.87]男的
[07:31.15]嘉宾是谁
[07:32.19]就是亲朋好友
[07:33.63]亲朋好友就是说，唉，我不能给你结婚，我不能给你登记，但是你跟我也生活了这么长时间了
[07:39.86]大普会来吗
[07:41.26]原配会来吗
[07:42.22]那要来了，那就是那风是
[07:44.26]风，风险的时候
[07:45.86]就只有家辉能做得到
[07:48.22]不是
[07:48.50]我一样非常好奇
[07:49.54]风险很高的嘛
[07:51.26]风险太高了嘛，因为总有的香港话叫影宅
[07:55.71] 25 宅是什么
[07:57.07]就是捅刀子的
[07:58.43]你请来的亲朋好友
[08:00.35]不是这种情况，人家所谓的大婆都已经那个接受了，就是说
[08:06.11]人家早就和谐社会
[08:07.63]了，就是因为让我
[08:09.39]特别对这个话题特别敏感
[08:11.47]这个
[08:11.59]有点难，特别喜欢，是吧
[08:13.43]不文道这一类的，你有点难度
[08:16.07]对啊，这就需要你专业
[08:17.91]水平，哈哈哈，就当做买保险
[08:20.15]因为我前一阵子有个死党中学死党离婚再娶，可是跟前妻之间的有些问题还没解决
[08:28.64]那再娶结婚的时候我们拉几个中学使党去喝喜酒，按道理应该坐在你前面的贵宾说不是，这把我们放在电梯门口那边守着
[08:40.64]嗯，要万一那个大婆前妻来采偿的话，就要我们马上出去把他前妻挡住
[08:48.74]大嫂有话好说，然后结果我们整个晚上就是守在大电梯门口那个大门那个在那边吃饭
[08:56.86]这才不知道家辉那帮朋友是
[08:58.86]什么
[08:59.58]真的，他们那个
[09:01.61]哎呦，结婚前很好，也 20 多年
[09:04.01]我那朋友离婚离的，我觉得有情有义，真的模范
[09:07.49]嗯，他觉得夫妻真的不和了
[09:09.81]然后他先去做什么婚姻辅导
[09:13.29]香港流行，外国也流行
[09:14.89]对，找个婚姻辅导师，当然他做的手脚，他去打听哪一个辅导员是比较倾向劝人家分开的，因为有不同的取向
[09:28.90]对，有些比较形象
[09:30.02]的劝离专家
[09:31.54]对
[09:32.34]我就是这种专家
[09:33.46]是吧
[09:33.78]能拆一对是一对
[09:35.78]他就安排的，去了四五趟，他的老婆也接受了，回来还很高兴，老公憋得太难过
[09:43.19]今天那个辅导专家说，其实分开有时候是好事
[09:47.39]哈哈哈，很多很多
[09:49.11]我发现我现在发现了
[09:50.83]你应该一条龙服务
[09:52.67]一条龙服从
[09:53.55]咨询开始
[09:54.71]没错，对不对
[09:55.59]中间题务，财务资讯，最后婚姻法的法律意见，最后再帮人家办一个
[10:03.07]西施，咱们这术业有专攻，我干脆我现在知道我以后一条龙能服我知道我放下，要干就干得彻底，对吧
[10:12.27]我
[10:12.47]要成为王，在谈的时候你底气也足了
[10:14.91]对对对
[10:15.63]我要成为中国第一
[10:18.84]婚礼
[10:19.80]是一专家
[10:20.52]好，我再
[10:21.04]给你一个好主意是吗
[10:22.16]还有光顾你
[10:23.24]拜婚，二婚三婚，对
[10:24.68]吧
[10:24.96] iPhone 好主意，还你还要祝你人我光顾你做红事的，以后死掉白事也是你送你做红事，我送白事
[10:34.32]对对对，伤你就免费送给你
[10:35.96]唉，对对对，觉得你这样包圆
[10:37.68]了
[10:38.20]对一生我给你服务到底
[10:40.21]哈哈哈哈，行了，咱别瞎白活了啊
[10:43.37]这就说点正事
[10:45.13]这个有什么正事呢
[10:46.49]我就说这个，温州
[10:47.81]哈哈哈，说温州老板纷纷这个不行了，那跑路的也不少
[10:52.73]那么我要从哪个点上来说铺租
[10:58.01]这个租金
[10:58.89]为什么我要把温州和香港起来说这个事情很有意思，你先看看这个照片，你先看看照片，温州广场全体商户恳求房东降租，以保发展
[11:12.78]你再看下边，为了市场发展，请求房东降租
[11:16.89]来看微商疯狂网购，疯狂实体艰难，强烈要求房东降租，这就是在温州发生的，就是这个商户都在这个请愿，要房租降，房东降租，共度难关
[11:33.52]你看，宣告结束，唉，你看，房租太高，生意难做，双加什么鞋垫，挥泪洗货以抵房租，哈哈，这玩意再等你看，房租不降，市场必死
[11:48.22]请求房东降租
[11:49.62]美国保罗这是
[11:50.94]哈哈哈，这又给侵犯人掌权哈
[11:54.30]这就是香港，昔日的全球最贵的一个地方
[11:59.24]嗯，叫做铜锣湾罗素街
[12:01.60]嗯，现在你看店已经关了，已经清空了
[12:05.66]已经清空了
[12:06.58]因为我为什么把这两个事联系起来说很有意思
[12:11.38]基本统计房租降租都是降了30%
[12:15.26]嗯，就是温州这边也是普遍下降 30% 的租
[12:19.88]那么为什么呢
[12:20.64]但是原因完全不一样
[12:22.68]温州这边说的是什么
[12:25.12]据他们理由
[12:25.68]你刚才看到就说网购
[12:27.16]嗯，说现在受到网购的压力太大了，实体店生存不下去
[12:31.04]对，所以说就说租金你得降，你要再不降咱就雨见同城就都完了
[12:36.02]但是香港则是另一个情况
[12:39.42]什么情况
[12:40.58]咱们广告之后再讲
[12:42.14]锵锵三人行广告直播间
[12:44.70]好，这个，唉，不要再婚礼主持了，哈哈哈，咱们说这个
[12:49.66]搞得他心神不对
[12:51.34]这我都没心情才捉下去了
[12:52.90]哈哈哈，我为什么没挣着钱的时候我就会痛苦很久，我不知道为什么
[12:57.67]哈哈哈，就是因为你有挣钱的
[12:59.51]机会
[13:00.31]我现在发现我丢了人的时候，嗯，基本上痛苦 3 天
[13:04.39]嗯，但是丢了钱的时候痛苦 30 天， 30 年我就一直就没有解脱
[13:09.51]哈哈哈，就一提这事，马上我就想走了，不想做节目了
[13:12.87]哈哈哈，我就说这个温州的这个就是你知道香港铜锣湾这个罗素街，现在就是珠宝钟表什么都撑不住了，过去是这个豪华品牌，现在这个豪华品牌都不能
[13:26.87]就是就说这个租金呐，我香港的这个铜锣湾罗素街你想到吗
[13:32.67]曾经跪过纽约第五大道
[13:34.79]嗯，曾经跪过，到现在还跪过巴黎湘榭丽舍大街
[13:39.71]嗯，这是铺租最贵的，但是现在已经降到老二了，纽约第五大道排第一了
[13:45.56]嗯，这就反映香港现在这个生意艰难，最火的地方的铺租好像
[13:51.04]这个什么，我今天看到一个数字就是铜锣湾罗素街降租最大
[13:55.96]你这降了多少啊
[13:57.04]嗯，40%
[13:58.52]嗯，降租40%，就是都做不下去了，而且纷纷的就是，你看你现在去香港的吗
[14:05.48]有些地方中环呐，铜锣湾，你去看有些过去的那个豪华那个名牌店，现在都空了，就做不下去了
[14:12.65]说你要不降租，这个香港的原因又是什么呢
[14:16.81]没有你，你要先说罗素街在哪里
[14:19.57]罗素街在铜锣湾时代广场旁边
[14:22.37]对，他从我小时候到现在一直都是香港最贵的地方，因为它不仅有游客来，本地人就在搜狗百货那边经常都过，经过那一条是罗素街
[14:34.84]罗素街是
[14:35.80]搜狗在广场到搜狗对通的那条街
[14:38.84]是吧
[14:39.00]因为那个店你用尺价刚说的铺租最贵的店，它很小很小的，我记得当时我看报纸说他铺租全世界最贵，基本上我在想除了卖毒品以外，你卖什么都赚不了的，赚不回来的
[14:54.25]后来发现他卖什么能赚
[14:56.16]卖广东人就爱吃的鱼蛋，对，咖喱鱼蛋，对，要卖果汁，对，那原来我记得
[15:01.80]最贵的一个铺头就是卖果汁，就是一杯果汁的鲜榨橙汁
[15:05.28]原来那个是暴利，那个东西基本上就是靠，主要是游客，特别几年
[15:11.37]所以你说不管是罗素街那一间也好，什么中环也好，这是游客种种理由，包括中港之间矛盾，包括本身内地的经济的起伏
[15:22.41] a 股，我，对对对，我，我那我的朋友们十个有八个就跳楼了，两个快要跳楼了，那个经济这样，它当然是那个部分会比较降下来，而且不要忘记你刚说降租多少
[15:37.49] 40% 以上
[15:38.49]最高的达到百分之，OK
[15:39.85]不要忘记他前两年涨了两倍，所以它本身是因为涨的太疯狂了，然后调回下来，所以不用太恐慌
[15:50.51]而且这两天香港的新闻电视台当然做新闻去访问那种店，钟表店、珠宝店的老板，那个人老板很好，可能是装修来的，他说其实我觉得现在才正常，他这样说的，他说因为前几年太多内地游客来，他直接讲了，他小心他的回乡镇被没收
[16:11.39]他说那个因为太多游客来买来都是买回去送礼的，而且很不寻常的送礼，所以我们才会生意做到这样好扩充，那现在比较相对没那么好，可是我觉得正常的比较健康长远发展，因为现在真的买来自用的，或者说是合理的送礼的
[16:32.16]子栋女儿结婚了，我送的金，我买的不是买的不三不四的
[16:37.90]他说这样其实对香港的经济对于他们做生意才是好的，因为它门将才能计划，才能计算
[16:46.06]我大概我五年之内可以开几个分店，十年内也可以开几个分店，不会因为这样乱七八糟的事情，这无厘头大起大落
[16:55.50]所以我们要从这个
[16:56.98]角度来看
[16:57.62]你倒是对香港不
[16:58.70]悲观，不会因为它的经济体，它的服务业、金融业，当然它很多地方不太好了
[17:07.68]那我是比较悲观的，我这个逛香港的商场这么这么多年，这一二十年来，我眼看着那些店同样的店铺原来是卖音响，卖高档音响，卖高级家具的，换句话说，它主要的对象是香港的中产阶级，后来就卖电器了，就是卖变成电器的连锁店，现在整片整片的变成奶粉店
[17:35.59]嗯哼，名字都叫药铺，但其实都是卖奶粉这些最热的店铺的这种急功近利的转换，当然它有它经济的原因，因为租金人家都会算，不像你嘴里说的，你一有学生在外面闹事，人家生意都做不下去对不对
[17:53.84]要每天这样，但长久来说你想谁都知道香港当初上来四小龙，香港要跟谁比
[18:03.35]香港你不应该简单的跟广州上海比，更不应该跟温州比，香港应该跟新加坡、台北、韩国比
[18:11.75]嗯，这个几十年来就是这么一个定位
[18:14.55]可是你现在比比看，我们在四小龙里比比看
[18:17.87]韩国有他自己的工业，跟日本、中国竞争都有它一定的品牌，从汽车到电气，台湾在电脑的这种软件种，这个配件的生产上也还是有他自己的
[18:32.51]新加坡科技很厉害，相比之下香港现在就只剩下金融业、地产业这个销售业、工业东西全没了，全搬走了
[18:44.53]科技有一个叫科技园，叫什么数码港，最后是一个地产项目，一点数码都没有对不对
[18:53.55]全部是豪宅的楼，要长期的检查一下
[18:57.19]怎么会这样的
[18:58.51]就是整体来说，现在一个电影不叫港囧吗
[19:01.91]嗯，我发现这个囧字是新发现出来
[19:04.75]以前古代是对，是光明的意思，现在是尴尬窘迫的意思
[19:10.03]窘迫意思
[19:11.15]现在的香港就是这个囧
[19:13.03]字，香港很
[19:14.11]囧，现在就是这个
[19:15.95]就我知道的一些就是表层的这种原因，不外乎就是零售额一直在下降，你看马上国庆这个黄金周预期没什么大
[19:25.79]逻辑，怎么来
[19:26.51]没什么
[19:27.11]内地人来，而且你这些钟表珠宝这些租着贵租铺的这些店受大陆反腐的影响
[19:35.26]对，这不是他也说嘛，你这没人那么大批量的买这些东西了
[19:39.02]然后呢
[19:39.86]这个我刚才跟家辉还在说，我觉得香港呢，同一方面，你比如说他这酒店价格也都下降了
[19:47.09]嗯，这还挺好，是吧
[19:48.45]但是从另一方面来说，我怎么觉得就是各行各业啊，在退步
[19:55.69]我的意思你看我这打的，我就觉得整个这个城市的状况，当年这个我 1997 年到香港来的时候，我真是觉得专业、这个发达，那种感觉繁荣，而且每一个人我觉得那个劲儿，包括这个的士司机对自己职业的这种自豪感
[20:15.74]唉，我哪里都知道你要去哪里，然后你现在你知道我用那个打车软件就在香港打车，你就过个港岛半天叫不到车，你这么就加钱，你就加到 60 块钱，加 60 块钱都叫不到车，叫到车了之后一个司机不认路，两个司机不认路，简直都像北京司机了
[20:35.30]你知道吗
[20:35.70]就我说什么时候香港怎么变成这个样子了
[20:39.25]对，他，因为假如你说香港各方面退步，有一个理由了，因为前几年的旅游业太旺盛，当你可以赚快钱的时候，比方说我开个店，我不用服务好，我甚至不需要东西好吃，我只要地点那边多游客，我要赚到钱，你香港人不来吃无所谓，我根本不稀罕游客来，吃完就走，明白吗
[21:03.84]赚快钱搭车我乱撩路，反正你游客
[21:07.44]对，嗯，全世界，我们去到全世界都知道游客区是最乱七八糟的地方，香港当时前几年就变成一个，整个香港都是游客区，从新界到九龙到港独港岛，所以你就变成那个各方面的水平都低落，那现在所以有人就说这是一个官，比方说我们看到现在倒闭了是什么
[21:30.20]不是倒闭收规模而已，什么钟表电精电药店这些
[21:36.44]重点不是他们一经营不下去了，重点是他们经营不下去之后那个店铺能不能开放出来给其他更多各种不同的小店，假如是这样，香港才重新有民间的希望
[21:51.88]说一句不好听的，也很多人同意
[21:54.48]香港生活里面不是说什么经济指标，生活的感受，最舒服务的时候是什么，刚好过了 SARS 非典的时候定租房租，大家步伐甚至有失业率高了
[22:09.20]嗯，可是大家觉得重回生活了真的可以比较慢，可以吃东西，人跟人的关怀这样子不是
[22:16.36]曾燕权在位的那些年还是比较平稳
[22:19.28]的，所以这个衰退不见得是坏事
[22:22.68]枪三人行广告之后见，你怎么看
[22:25.95]嗯，说前一阵说这别人李嘉诚跑了
[22:29.47]这个那个，我觉得是我们香港人说是北方媒体之间的不协调，甚至我个人有一个小小的门外汉的看法，就是说可能他请了一个实习生写了一篇这样的文章，这很不及格的文章，评论的文章就是模仿的笔法，然后把关不严就出来了
[22:52.92]然后
[22:53.44]香港人对李嘉诚的这个什么千策或者是什么在欧洲买东西，香港人没有什么意见吗
[23:01.68]当然有意见，可是不会那么反应那么大，因为香港玩那个国际化的游戏玩了好久
[23:07.28]当年会，别忘记当年会封也是中英联合声明怎么谈判，马上走了也搬走了也没事
[23:14.45]香港人基本上所谓大城市就是见过风量
[23:19.41]嗯，只要我有一天能够赚钱的，马上回来了，汇丰宜和什么慢慢回来，还扩充，你知道吗
[23:26.57]资本这样跑来跑去哈，那当然是会不爽，可是当然不会拥那个语言，别让他跑了
[23:33.29]这样
[23:33.57]虽然就是说我来老觉得其实我还是挺喜欢香港的
[23:38.09]就是说你比如新加坡非常好，是吧
[23:41.49]干净什么什么欢迎城市，可是你让我选我还是选香港
[23:45.50]嗯，因为它够丰富
[23:47.58]好像是就是，而且我老觉得这是个风水宝地，真的就虽然现在已褪色
[23:54.83]我老觉得你说这么个弹丸之地，哎，涌现出来这种亿万富翁能跟你一个当年能跟你一个大陆的抗衡，就包括我
[24:04.78]不说别的，咱不是曾经聊过吗
[24:06.33]年初的电影明星这么一个六七百万人口的能跟你一个大陆的人才对等量器官导演也是，你说这是不是技术就人杰地灵
