[00:12.38]枪枪三人行，今天真是这个帅哥美女，老
[00:17.22]帅哥美女
[00:18.06]没
[00:18.14]没没，我是陪衬的，你看
[00:20.34]你真是帅哥，年轻美女
[00:22.66]冯唐才是越来越帅了
[00:24.70]是，而且这个广美你也有这个什么新张学语的风采
[00:29.95]哈哈哈，没有啊，我哪有开玩笑，现在不是流行穿滑北单吗
[00:34.79]中国风
[00:35.67]噢噢，你这算中国风
[00:37.31]吗
[00:37.51]咱这是贯彻中国
[00:38.91]风
[00:39.43]对，没错，对，广美也是，这
[00:40.95]花还不够大，应该是中国风
[00:42.55]是花应该更大那种大花是吧
[00:44.43]不是
[00:44.51]那是东北的，东北光美也是人逢喜事，而且我就说冯唐，我就是
[00:51.43]嗯，有一段时间没见到你，你知道为什么
[00:53.87]其实他本人你不能说他天生有多帅，对吧
[00:57.54]他帅，他五官都很帅
[01:00.06]刘德华的鼻子
[01:01.34]不像人
[01:01.70]是谁教您的
[01:02.66]我
[01:03.18]向你妈道歉
[01:03.94]哈哈，不是，但是我是觉得这个人 40 岁之后说要为自己的相貌负责任，这冯唐我很明显感觉到肤色比上一次更深了，橄榄色，而且你知道他就是比上次更帅，得益于跑步，我就我很明显觉得，嗯，他是个爱跑之人
[01:25.18]嗯，有时候像咱们这孬踹啊，有时候听身边越来越多的朋友好奇跑步，嗯，就觉得有点尴尬
[01:32.30]你他现在就是你本身就有跑步的，给大家看看你这鞋，你瞧瞧这算是时尚的鞋还是跑专门跑鞋啊
[01:42.67]这基本上还是相对来讲不是时尚的，就是跑步相对来讲比较喜欢穿这种鞋子的人
[01:51.06]用来跑步的好处就是前脚掌着地
[01:54.70]这不适合走路吧
[01:56.47]走路也还好，你这样可以感受到地面
[02:00.71]嗯，你想嘛，这个一二百年前哪有那么多厚底的鞋，高跟鞋我不知道这个多处都是草鞋，布鞋对吧
[02:09.27]对
[02:09.92]就是一个字
[02:11.48]接地气
[02:12.16]对的对的
[02:12.80]嗯，而且这个冯唐现在你也有了榜样了，对吧
[02:16.64]嗯，这个不要再说中国人不能跑了，对吧
[02:19.72]咱们现在有个视频可以给大家
[02:21.44]看看，跑进 10 秒那个
[02:23.08]对对对
[02:29.16]master quarter Copilot。
[02:30.44]bonus best Rogers per bonus in a third bona tree also eddor after Shamham。
[02:39.18]some are be after the 米亚的
[02:46.18]唉呦，你看，这回就说，唉，老拿人种说事哈
[02:51.46]嗯，就是这次中日之间本来就是日本人可能有点失落
[02:55.30]嗯，日本有个天才少年，他们本来日本人就特别期待他能跑进 10 秒，能最先跑进 10 秒，结果是咱们这个苏炳添吗
[03:04.71]苏炳添，九秒99，第一个亚洲人跑进所谓的亚洲人应该叫黄种人，是吧
[03:11.28]嗯，第一个
[03:12.20]嗯，跑进 10 秒的
[03:13.76]白种人好像也没有
[03:15.04]有吗
[03:15.56]有
[03:15.76]一个，一个前 100 位就说是世界上现在有 100 个跑进 10 秒的
[03:20.93]你这竟然 98 个都是黑人
[03:24.48]只有一个是法国的有个白人，有一个法国的那个叫勒什么雷，就是有一个白人
[03:32.85]第 100 个，第 100 个就是这个苏炳添
[03:36.28]这是有肌肉的生理问题的
[03:38.60]你怎么说
[03:40.04]其实我最早接触呢，不是因为在上医学院，而是在初中高中的时候
[03:45.61]嗯，我们那个学校出了好多体育明星，然后他们就跟我说这个人的肌肉实际上是不一样的，它分这个肌肉，分白肌跟红肌，对白肌红肌的比例是不一样的
[04:00.19]对中国人，这个人种和这个白人的人种相对来说爆发力就没有黑人强，也就是说红鸡偏多，白鸡偏少
[04:10.11]没错，黑人都是红肉算
[04:12.63]不对
[04:13.23]黑人反而是白肉
[04:14.67]多
[04:14.95]不红肉白鸡
[04:16.03]白鸡
[04:16.67]白鸡是白鸡
[04:17.35]吗
[04:17.55]白鸡是能够在短时间内爆发的那种，相对来说无氧运动能够这个节奏特别快的瞬间产生巨大能量，而弘玑它是能够耐久的
[04:30.63]长跑的
[04:32.25]所以我想请问下，以动物来讲的话，就是动物的身上会同时有白鸡跟红鸡吗
[04:38.12]应该有，像一只鸡，它的那个腿可能就是白鸡
[04:41.24]就是红肉白肉吗
[04:42.76]就是这个意思吗
[04:44.24]不是，红肉白肉是另外一个概念，红鸡白鸡，红鸡白鸡就是鸡肉，里边还有红鸡
[04:48.64]白鸡是鸡肉纤维的意思，它实际上叫
[04:51.27]快肌纤维，就是这种爆发力
[04:54.47]对的，它这跟基因里叫那种线粒体都有关系，就是它这个富含线粒体能够在短时间内提供能量，所以就是奔跑，而且这前这 100 个跑进百秒的，嗯，黑人里边不都是黑人吗
[05:09.88]对，甚至是主要是西非的，是你像东非肯尼亚就是长跑的马拉松，长马拉松那可能就是红肉多，这白肉西白肉多的就是西非和中非这个地方，嗯，他们说你就即便是美国人，嗯，加拿大人，包括雅买加的那个博尔特都要追溯到他们当年从西非贩卖奴隶，还是他们从西非那个地方来的这一块的黑人，甚至他们具体说到叫尼格罗人，尼尼
[05:39.78]格罗那就是尼格罗
[05:41.34]尼格罗这种人特有的体质，所以
[05:43.79]这个是后天不能训练的，对不对
[05:45.99]基因决定很多
[05:47.23]所以那为什么这个苏炳志，苏炳添为什么能够这个创造奇迹
[05:54.19]它看上去好像不是跟非洲没啥关系
[05:56.75]它像白肉不少，对吧
[05:58.91]这不是可能有突变吗
[06:00.51]这个十八
[06:01.79]人里边你把它当一突变
[06:03.47]给它选出来了，那刘翔
[06:05.03]也是一突变
[06:06.17]可能不知道，哈哈哈，没理论基础，而且
[06:09.05]他们说这个在这个跑百米你要进步 0.01 已经是非常神奇的事情
[06:14.45]我看了一下苏炳添连到去年年底他还是 10 秒10，所以在这么短的时间里面能够这么大进步
[06:22.55]对，这个确实惊人了，而且你看我考证了一下，还有一点，这玩意也很关键啊
[06:29.19]嗯，黑人的这个血液中的睾烷激素比白种人到黄种人高多少
[06:36.19]从 3% 到 19% 就
[06:38.23]雄性激素高一点，就
[06:39.91]高氨基素，就等于天然的兴奋剂，嗯，天然血液中天然兴奋剂，而且甚至于这东西他们讲刘翔最后是哪出问题
[06:49.49]这个根腱出问题，嗯，雅买加的这个博尔特就黑人的骨头也更硬，而且他的这个足弓，嗯，他们说就像一个弓，嗯，就一跺地，它弹跳起来
[07:01.65]的力量像弹簧
[07:02.53]一样，比我们大几倍
[07:05.09]有医生前几年就说博尔特说这个非亚买家这个，他说如果他要再提高速度的话，它的根腱也会断裂，或者脚骨就会出事，因为不可能再承受再大的冲击了
[07:19.81]但是结果博尔特到今天
[07:22.64]跟念也没蛇没闲，没
[07:24.03]蛇这毫发无伤跑得越来越快，但是你看刘翔超强度的训练，毕竟就是带来你这个跟腱，到最后受不了
[07:33.01]当然我就跟你说，你讲这种观点，在欧洲有一派知识分子叫欧洲左派
[07:39.09]嗯，他们非常反对人这么讲话，就是说你们这就是在讲人种，人种优越
[07:45.39]可是问题在于，这玩意好像又是一个你没法不注意到的一个事实
[07:50.39]存在
[07:51.15]听上去听，你读的这些东西，听上去还是有很强的科学依据
[07:55.39]的
[07:56.11]有生理学的
[07:56.83]依据，就像乌龟跟兔子赛跑
[07:58.47]那还是有差距的嘛，对
[08:00.27]吧
[08:01.39]你跑半天你有什么体会
[08:03.23]对跑步这事
[08:04.55]跑步这个事儿，其实我觉得好处还是大于坏处
[08:09.84]废话没说坏处大于好处
[08:12.52]了，那不一定，那这个因为
[08:14.60]你还年轻，你的膝盖
[08:16.12]对啊，很多，我其实我很多年都跑不
[08:18.80]了步了，很多人跑步伤了膝盖
[08:21.00]是呀，这时候为什么我不是打广告，为什么要穿这种鞋
[08:24.52]实际上他是我听说是减震会好一点，因为他逼着你用大拇指和前脚掌先着地，这样的就像鞋
[08:33.16]看了一点不减震
[08:34.72]的
[08:34.84]相对来说你缓冲，你后脚跟直接着地的那种冲击，其实膝盖的主要的冲击来自于后脚跟直接冲过来
[08:44.15]咱们现在这种鞋越来越是有哭渗，有这个垫子，有减震等等，让你有一种虚伪的安全感，就是说拿这个脚跟直接就踹上地面，这个时候对膝盖的损伤其实还是蛮大的
[08:58.61]你看我为什么对跑步这个事最近开始有兴趣啊
[09:01.73]嗯，这人不能不关注，咱们这岁数得关注点身体了
[09:05.17]你那岁数，而且对我
[09:06.83]那小型不要跟
[09:09.15]光美小 12 岁
[09:10.59]那怎么你膝盖 12 岁啊
[09:12.07]对，但怎么膝盖都不行
[09:13.43]小时候运动受伤害
[09:15.39]你也属于爱运动的啊
[09:16.67]小时候因为王美的身材原来应该是小队
[09:20.32]什么你这走猫猫步，走模特，走天台，走太多了，把膝盖走坏了
[09:24.48]也有
[09:24.76]这个可能，把脊椎都走
[09:26.20]坏了
[09:26.68]你穿这么高的高跟鞋啊
[09:29.12]我是说什么呢
[09:30.24]你发现台湾人多么爱活着
[09:32.57]台湾人，嗯，台湾现在都疯了，就是那个路跑
[09:36.05]嗯，甚至于到现在都是说，嗯，都已经到了
[09:38.77]这个要说这个路跑你们也得归管一下你们的路线
[09:42.89]对，不能占据了城市正常的生活
[09:45.73]就像电动车一样
[09:47.21]对
[09:47.90]就是说规矩一下，说你现在见到没有，说现在台湾台北尤其是耗路跑的人哪，简直就疯魔了
[09:54.18]成瘾了，他们说一跑上去之后就成瘾
[09:57.22]了
[09:57.54]这我就刚才要说的，其实跑步是最合法最健康的，给你类似于毒品经验的我，因为我没有毒品经验，但是从化学物质来讲，这个基建在长跑的过程中会散发出跟毒品类似的化学物质，强啡胎、多巴胺，就这类东西
[10:17.55]就是像脑内鸦片什么的
[10:19.95]对的
[10:20.39]就是我
[10:20.83]我想请问你，你说这个东西的分泌是在你运动状态里面还是跑步状态
[10:26.15]我没有确定，但是你跑步完了之后，跑完了一定会给你奖赏，就你会觉得跑完了之后很嗨，很开心，就像你锻炼完了之后你会很开心
[10:35.70]很多人为什么要有上瘾
[10:38.06]就是说他会觉得，唉，我不开心了
[10:40.10]嗯，然后我去跑，跑完了之后开心了，然后又有一阵不跑，然后就开心了
[10:44.54]我是5月才认真开始训练的，因为我7月 9 号会跑一个第一个马拉松
[10:51.57]唉呦，在哪
[10:53.37]争取能跑下来，希望你
[10:54.73]能活下来
[10:55.65]在河北往北京跑，因为有一个叫陈鹏斌
[10:59.25]似的，那跑不死
[11:00.73]心死，我们到终点等你
[11:02.49]对
[11:02.73]一个陈鹏斌，他要创世界纪录，他是 100 个马拉松，在 100 天之内跑完，连续跑，从广州一直跑到北京，我跟他跑倒数第二站， 99 站这样子
[11:13.14]唉，这真好这真好，你也去吧，你也不他们现在微信朋友圈里都在弄那个鸡汤吗
[11:18.10]就叫什么呢
[11:19.10]叫清醒时思考，郁闷时跑步，大怒时睡觉
[11:23.65]我就最后这句不太明白，我大怒，摔
[11:27.01]不摔得过去
[11:28.21]想
[11:28.45]干枪三人行广告之后见，这跑步还真的是一个挺专门的事儿，就现在你要说你是跑步发烧友，我发现都是跟特种兵似的，一套家伙事儿，我们这儿这个避风，他这个老公就是爱跑步
[11:44.30]嗯，围着北京四环能跑一圈，你
[11:47.89]知道哇
[11:48.57]那多远
[11:49.53]那有多远
[11:51.25]基本上得有
[11:53.29]几十公里，马拉松还长了，他
[11:55.45]反正能跑一圈
[11:56.61]后来我说这汽车尾气也呼吸的不错，但是爱跑步的人，你知道他会有一种什么
[12:03.08]嗯，你看，我们去加拿大，嗯，去温哥华拍片子
[12:06.00]唉呦，他，我们拍完了片子
[12:08.88]他，我们有一个导游，这个导游 50 多岁了
[12:11.92]嗯，这个 50 多岁
[12:13.27]拍完了片子，我们到几十公里之外的地方拍片子，然后拍完了片子，这俩人咵咵咵就脱把这种器材往这一放，说，你们回吧，我们跑回去
[12:24.26]后来我才知道我们这导游 50 多岁的老头是个著名的什么铁人三相
[12:29.45]嗯，跑，没事就跑一马拉松，就那个就是，而且你会感觉到为什么在中国你不能跑啊
[12:36.13]就是你，哈哈哈，你完全没有要跑的欲望，说实在话，但是你到了温哥华，嗯，你自然就想跑步，那个空气，那个森林，你真的你到那你就嗨了，北京
[12:48.25]有血月吧，北京乐呵有时候也是不得不跑
[12:51.29]所以那天哈是一个什么节呀
[12:55.12]是一个我忘掉什么节了，反正是类似于中国的情人节520
[13:00.60]我想起来 520 就是我爱你我爱你 520 都
[13:03.40]成节
[13:04.16]了，就是成就在北京
[13:05.76]然后我吃完饭出来就发现完全打不着车，我又没有滴滴软件，什么 u 那个 Uber 什么之类我又没有，然后让旁边一个人试呢， Uber 都叫不到车那天
[13:17.47]那怎么办，我就生生从大山子走回了这个广区门传杨柳
[13:23.36]嗯，连走带跑，没办法
[13:26.32]后来我觉得
[13:26.84]就是说到站之后人变色了吗
[13:30.28]所以为什么这么黑
[13:31.56]对，能够真的战胜这个 Uber 和滴滴打车的到最后还是人腿和地铁，这个城市没办法，到最后你怎么办
[13:41.00]那完全拿不到车
[13:42.56]唉呦，真是，而且我你知道这个跑现在就是本身，你看他还买什么，那个叫能量棒
[13:50.17]它是这样，你开始如果跑 15 公里以下问题不大
[13:55.13]嗯，但是你要真跑全马，慢慢的你的血糖就跟不上了，能量就跟不上了
[14:01.80]差不多你隔个这个三五公里，你要补充水分，补充电解质，补充能量
[14:06.56]嗯，要不然你越跑越瘦
[14:09.24]吃的东西
[14:10.24]是的
[14:10.60]对，很难吃的我都
[14:12.68]我现在一直坚持
[14:13.56]粗粮嘛
[14:14.28]里面都是粗粮
[14:15.48]它是纯蛋白质，好像是纯蛋白质加一点电解质，然后是那种液体状的滋，一挤能弄下去
[14:21.89]因为你想你都跟这个狗似的，跑了这个三个小时，在这个大太阳底下让你吃个牛排，你是吃不下去
[14:29.41]但是你，我，你能，你怎么能解决一个枯燥的问题
[14:32.49]精神上枯燥吗
[14:34.18]这个
[14:34.46]是这样的，听音乐人呢，是一种很贱的动物
[14:38.26]你，你不用看着我，你，你自己，有时候你看看，照着镜子你就知道了
[14:41.90]就是如果一个东西很无聊，有一个特别好的办法
[14:47.58]嗯，对于人来讲，你把它变成比赛
[14:50.82]跟谁比
[14:52.02]跟别人比
[14:53.90]如果一个东西很难，你给他设个目标，人呢
[14:58.37]就能把这些东西变得又有意思，又能达到
[15:01.13]嗯，比如说像马拉松，有比这个更无聊的运动吗
[15:06.17]在太阳底下跑 4 个多小时
[15:08.25] 5 个小时有比这个更难的
[15:10.83]原来是古代的时候跑完马拉松那人就死在当场了对不对
[15:14.67]送信的那么难的一个东西，为什么现在那么多人还能达到，那么多人还觉得津津有味去跑，就刚才那两点，定个目标把它变成比赛
[15:24.65]唉，这不是现在北京市不也是严格禁烟了嘛
[15:28.09]嗯，是吧，但是我一直觉得就是其实我挺喜欢台湾人那种状态
[15:33.73]当然你看台湾人自己啊，老觉得台湾现在没有活力了对吧
[15:38.49]都好像都挺颓
[15:39.89]可是其实从某种程度上你看台湾这种养生吃的东西
[15:44.78]嗯，要没有农药，特别计较这种事情，而且要运动
[15:50.58]你这一个是你这个人常运动脸上就显得精悍
[15:54.51]就确实是，我还认识一个李大旗，那大旗就那个，那个就造型师，造型师长得跟刘德华似的，你知道吗
[16:03.18]他每天他骑那个在台湾骑那个那种单车，哗一下子，然后你确实觉得他永远是状态特别好，活力充沛，就很兴奋，不像我们这种整天闷屋里看书的人，见面就面成菜色
[16:19.03]你这么你
[16:19.67]就是，你就夸自己读书多，是
[16:21.75]不是显得我比你们有文化
[16:23.81]哈哈哈，你们这每天疯跑啊
[16:27.09]但是广美你也是个跟我差不多的，凌晨 4 点不带睡觉的，你运动吗
[16:31.65]你
[16:31.77]作为女孩子来说
[16:34.01]我做一些比较，我只做伸展，我一直告诉我自己要做心肺，我觉得心肺是最重要的
[16:41.01]然后现在大家不是流行做核心吗
[16:43.09]我现在就是核心
[16:44.45]肌肉群
[16:45.05]对，我现在就是做伸展跟核心
[16:47.49]你做
[16:47.77]普兰克，你做平板
[16:49.20]嗯，差不多类似的东西
[16:51.80]因为 BLANK 那个太疼了，我受不了
[16:54.32]我
[16:54.44]做一些，因为你太瘦了，因为在夸自己特别瘦
[16:57.68]嘿，听明白
[16:58.80]所以你讲的对
[17:00.64]你
[17:00.76]喜欢玄外之音
[17:02.28]你像咱们讲这种，好像这个，咱们国家有个黄种人跑进 10 秒哈
[17:08.32]嗯，其实你刚才问为什么
[17:10.40]嗯，所以我说欧洲左派也没说错
[17:12.72]有没有人种的事实
[17:14.36]当然有，但是人的遗传也一直在改变
[17:18.60]嗯，你发现没有，过去日本人比我们个子矮
[17:21.80]对，现在日本人平均身高比我们高，就包括你现在，比如说如果现在全民都是这种爱跑的人
[17:28.33]是，我相信你这个民族慢慢经过几代之后，你的饮食习惯也在改变
[17:33.74]没错，或者说你的雾霾治理好了，对吧
[17:37.08]你的空气也清洁了，其实慢慢你就变了，就今天看黄种人跑不进去，但是我相信将来就会越来越多的，它不是一个，但有可能会潜移默化的会产生改变
[17:51.10]完全
[17:51.38]同意，还一个因素就是你有没有发掘自己的潜能，这还是挺大的
[17:57.54]嗯，我觉得这个咱跑进 10 秒，这个如果没有一个大家爱运动这个习惯，他有可能也就是说OK，我只是跑得比一般人快，他可能意识不到自己真的有可能创造黄主任的历史，对吧
[18:11.40]就像就也不是说的就像我自己，我从来没认为自己能跑过 20 公里，在这个训练之前其实也就是一个月，我现在跑斑马都没有觉得撞墙，虽然不快，所以说我觉得人，但是
[18:26.08]你为什么就你为什么选择了跑步
[18:29.12]按说有很多，这健身哪，这个骑单车全集
[18:33.68]对
[18:34.08]给三个原因，能把它
[18:35.36]毁容的爱好很多，哈哈哈，鼻子
[18:37.56]尤其鼻子高
[18:40.16]第一个原因就特别简单，你扔双跑鞋在包里，在什么地方都可以跑
[18:45.28]嗯，只要空气别太差
[18:46.99]第二个也是为了配货，这不是 7 月份，我是很有目的性7月 09 号要跑这个
[18:52.86]挑战马拉松
[18:53.54]要跑第一个全马，然后我觉得怎么着也练练，要不然再死在路上怎么办，对吧
[18:58.44]我妈现在还活着，死在路上不太好
[19:00.91]想的还挺多
[19:02.07]嗯，然后第三个，他有很好的一段独处的时间，我觉得这个对于现在我这种状态特别难得
[19:12.90]把手机放下，那时候你真跑起来的时候别说手机了，你这个专业手表你都不想带，但你总要带个东西，要看这个跑得多快了，你就完全放开，完全清空自己一个人跟自己的身体
[19:25.54]唉，这个东西我觉得挺重要
[19:27.10]广美，你觉得你现在有没有一个完全清空的这么一个实践
[19:33.90]如果你想的话可以做得到
[19:36.50]就是你一点不想，你一直要填充
[19:39.38]对，最糟糕的是其实因为我现在开始就念经什么的，你如果念经的话，那真的就是一个你自己在跟自己对话的一个时间，但是就是说你可以决定你自己向我朋友很多朋友打坐，他一坐，他说两个小时秀秀就过去了，他都自己没有感觉到，所以就是我觉得那是一个境界，你跑你可能跑 10 公里，跑 20 公里你根本就已经，嗯，不知道那个时间是多长了
[20:06.29]我觉得现在就是，唉，过去老子讲这个闭目色听，嗯，有一定的道理，现在我们这个眼耳鼻舌身呐，嗯，这个口全开着，是，唉，我现在我跟你说，我现在就是我觉得我有点全面崩溃的意思，就是首先我首先我要提醒你们，就是说好几个跟我同龄的人现在都去看眼科，因为我自己也发现近一年来我这个眼花的这个速度极限下降
[20:34.19]我现在你看看这个稿子，我得我这么远，我说他戴着近视眼镜，我得这样了，几个朋友去看眼科，医生跟他们讲都是因为看这个，现在看这个太多了，你的眼睛就会花，而且看这个太多了，真的就是每天心里这个乱糟糟慌，拍一爪捞心都乱糟糟
[20:53.98]我觉得现在我需要有目的的，有关闭，有意识的就是关闭它，关闭它就是做得到吗
[21:01.27]你做得到吗
[21:02.63]努力这样做至少一个小时，当成修行就是什么都关掉，不理他，甚至于你这个微博，或者说别人给你提的意见哪，不要那么喜欢听别人意见，你知道
[21:13.43]吗
[21:13.75]其实从可以从两个小习惯开始，我也是用这两个小习惯告诉周围人，告诉自己一个就吃饭的时候不看手机，特别是大家一块特别没礼貌，你说大家出来吃饭干嘛还看手机
[21:25.55]要是这样的话，自己回家自己吃饭就完了，对吧
[21:28.59]第二个就睡觉前不看手机，看，哪怕看书，哪怕被诗睡掉
[21:34.52]嗯，其实我原来就是，也是有一年基本就看着手机睡觉的，那个时候眼睛觉得下降
[21:40.00]也不行了
[21:40.80]后来他们一个中医啊，这个跟我说，你说穴位，人体很大一个穴位，什么这个眼睛，你整天开着这个眼睛都会再往外，他的理论，我是西医的，我不知道，就觉得往外冒气，就在丧失某些东西，所以要闭着之后你会觉得相对来说会填充一些东西
[22:00.44]我不懂这个理论，那有时候眼睛要老开着，有可能你心里会
[22:04.95]慌，但是我必须讲，就是我前一段时间因为家里出了点事情，我是每天整天是，就是在一个就是这个惶惶不可终日的情况之下，是我唯一可以让我自己忽然清空，我真的就是靠看手机那种，不是看手机你还不能够进什么微信、微博，你就是进入一个no，打一个最低能的游戏
[22:29.07]那是什么
[22:29.75]什么游戏
[22:31.03]那个 hey day，就是那个美国的那种农场的游戏，养猪养羊
[22:36.63]那个也是回到田园
[22:38.79]种菜
[22:39.75]就是自己都觉得说你要干这么傻的事，但是只有在那个当下，我真的是可以什么都就告诉自己，你什么都不用想，我才有办法稍微稳定下来，我只要一拿开整个人又你又不知道你在慌什么东西
[22:54.47]所以那时候有可能，现在
[22:57.03]就可能它是个解药，像现在我很开心，我就觉得说这个东西要戒掉，不玩了
[23:02.75]嗯，而且我觉得就是这个东西过去佛家讲一句话叫五欲六辰，嗯，五欲六辰就是人的五种感官，都有感官的欲望
[23:13.11]你现在你要天天看着这个，这里边全是黄赌毒，你发现
[23:17.19]没有
[23:17.87]我没有，我的朋友圈
[23:19.23]都，我是有选择
[23:21.11]的
[23:21.23]那你的手机哈哈哈，挖一个坑让我们俩跳
[23:26.06]每天这些新闻都是刺激你的本能的欲望的，对不对
[23:31.58]什么谁跟谁好了，谁跟谁上床了
[23:33.82]谁跟
[23:34.10]就跟咱没关系，跟你有关系，跟我们没关系
[23:37.70]就是他会，我就觉得张开的这个眼睛，你叫你讲就是心眼，你每天看都是一些什么什么东西
[23:46.52]所以说现在就仰求要戒
[23:50.24]我现在才明白一个道理，当年这个佛就是说以后没老师了怎么办
[23:55.94]我过去不懂这个佛，就讲以界为师
[23:59.42]嗯，后来我明白我有个体悟是什么意思
[24:03.76]这个戒就意味着你不会再犹豫了
[24:06.52]嗯，不再发生选择的犹豫了
[24:08.68]嗯，所以戒你就得了
[24:10.52]定，嗯，因就是由戒生定因定发挥
[24:14.60]嗯，你看你，比如说，你说我要戒了，我彻底吃素了，嗯，你就不会每顿饭都焦虑
[24:21.17]我吃肉还是吃素
[24:22.57]吃肉吃素，彻底戒了，比如戒烟，彻底戒了就不会发生选择的犹豫
[24:28.89]那怎么戒
[24:30.25]比如说你怎么戒色
[24:31.57]嗯，比如说
[24:32.49]嗯，我觉得靠恐惧
[24:37.01]你瞎自己靠恐惧，真是色子头上一把刀
[24:40.25]我真是觉得这是
[24:41.93]唉，你想想看吧你，我不是说红颜祸水那个，我我我是，我也不知道为什么
[24:47.18]历史上似乎有这么一个规律
[24:48.98]嗯，所有人在女人或者在男女方面，在色方面你要太舒服了
[24:54.66]嗯，到了顶
[24:55.86]了，离死不远了
[24:57.63]是不，离完蛋不远了
[24:58.70]你觉得有
[24:59.14]没有这个历史规律
[25:00.46]他们就说
[25:01.82]这个全前色三个，你最多选两样
[25:05.98]唉，不能选全，我听说的选全了之后差不多离死期也就是 12 个月到 18 个月
[25:13.95]文涛不用那个，我相信他是选后
[25:16.75]二者
[25:18.11]是的
[25:18.67]所以我得接着为您播出健康信
[25:21.27]我就看着，我就要
[25:22.19]戒
[25:24.35]12 秒
[25:25.41]对，真是
