[00:12.13]锵锵三人行，咱们这个冯唐老师粉丝很多，头一回来我们这
[00:18.13]当然昨天已经聊了一集了
[00:20.77]这个很受欢迎，而且我觉得我见到他真人呐，好像比那个照片上更帅
[00:26.50]是哈啊，不上相
[00:28.06]尤其体型
[00:29.14]还好体型，而且这次对这个冯涛老师有了新的了解，过去光以为是个作家，嗯，现在照他赠给我的书的封皮所写，文涛兄，其实我是个诗人
[00:42.39]哈哈哈，那其实我是个诗人哈
[00:46.20]对，他写了很多诗，你看我随便翻开一页，这个诗写的真是哈
[00:50.71]他真是
[00:52.63]当我排队等着站上小便池的时候，有人已经在大便池先尿了
[00:59.66]这样的事真的是代表我们这个
[01:02.86]世界挑手好一点，我一翻就是这样
[01:07.38]不是我挑个别的，我挑别的
[01:09.72]下次提名这个毛什么鲁迅文学奖
[01:14.63]对不
[01:15.19]不，咱们可以看看他的那个手记，尿记
[01:18.51]唉，还你看冯唐，这是他的手记
[01:22.98]人间无大事，第一睡，第二痴，第三抱着睡
[01:29.86]抱痴
[01:30.86]抱着睡，抱着
[01:31.82]吃，抱着睡，抱着吃
[01:33.86]落了一个字
[01:35.78]为什么这么想
[01:37.46]这个是我观察新生儿的体会，怎么说就是除了睡就是吃，这是两个对他最大的事
[01:48.59]对，后来我就想，人本身都不只是新生儿，我们自己
[01:53.63]嗯，其实你要好好想想，如果你能把税解决了，你把吃解决了，大人也没什么其他大事
[02:03.54]嗯，这睡好解决
[02:05.50]对，吃比较难解决，谁
[02:08.74]睡怎么好解决
[02:10.34]睡
[02:10.70]嘛，人死了也是睡
[02:12.66]嗯，对吧，不活着也是
[02:14.38]睡，那是来生了
[02:16.26]我是怎么还有跟人睡的问题
[02:18.26]跟谁睡的问跟谁睡
[02:20.50]睡得着问题，对吧
[02:22.78]而且你会发现，就是从医生的角度来看，只要他睡觉好，这个人不会太差，健康程度不会特别差
[02:31.69]最先看的就是睡觉能不能睡好
[02:34.05]唉呦，哪怕再累，他只要能睡好，这个人没问题
[02:37.43]你睡眠有问题吗
[02:38.54]我睡眠
[02:38.90]还挺好的
[02:39.86]唉呦，我觉得这睡眠确实是个问题，是不是
[02:42.34]对
[02:42.46]吧
[02:42.74]在我听来，这真是太糟糕的事情
[02:44.98]嗯，睡不好，睡不好
[02:47.22]嗯，睡不好就说明身体不好，是吧
[02:49.69]容易身体不好
[02:51.53]反过来就是说刚才那个判断就是只要你能睡好，身体一定不会太差
[02:57.37]这个判断还基本是成立的，反过来不一定有
[02:59.89]可能，对吧
[03:00.85]我有一次我们一批也是很多学者、作家、朋友吃饭，我还提了这个问题呢
[03:06.45]我说人老做梦不是很好吗
[03:09.99]因为本来人生有限，想做的事情很多，那有 1/ 3 的时间都睡掉了
[03:15.67]现在我在睡梦当中又体会了另外一个人生了
[03:19.11]嗯，各做各种各样不同的事情了，咱中国梦了
[03:23.03]嗯，那不是很好吗
[03:24.59]后来他们又从医学的角度来说，如果你睡的质量不高呢
[03:29.49]你这 1/ 3 也许占了点小便宜，但你另外 2/ 3 会出现问题，就受大损失
[03:35.33]是的，而且总的生命的质量也会受损失
[03:39.85]所以你知道我特别佩服谁，那个曾志伟
[03:43.65]嗯，就是说这个曾志伟是有名的走哪睡哪，也就是他们就是在香港，就是比如说艺人们捐款，为了善事捐款
[03:52.99]嗯，曾世伟总是主持嘛，大家吵吵闹闹的，他讲完了话之后他托尔腮帮子，这样大家在发言过不了 5 分钟他就睡着了
[04:01.26]曾志伟他心里能健康到这个程度就能放下
[04:05.93]其实刚才那个诗啊，看上去简单，实际上是非常复杂的一首诗，吃，睡，抱着吃，抱着睡有自己了，有跟人的关系了，这个
[04:17.46]抱着吃是咋回事
[04:20.02]你可以想象，然后，对吧
[04:21.82]抱着吃抱着睡，对
[04:23.14]对对对，我觉得这个冯唐这个人身上有某种现代作，当代作家的某种性格魅力，你看你像早年间的那个作家，我老感觉基本上长得是难看的，嗯，对吧
[04:38.71]然后平常咱们也不大见到本人，现在你看他这粉丝也很多，而且在微博上也跟这些人们这个互动特别频繁，而且就是，唉，你觉得你算不算有点这种明星化或者这个偶像化的感觉
[04:54.89]我是想避免的这个，所以，对吧
[04:58.33]除了您的节目，其他节目我也很少很少出来，好
[05:01.53]坚持下去，对吧
[05:02.61]哈哈哈，而且我见着他我就觉得性格魅力是由一个什么的组成的
[05:09.91]一个拧巴组成的
[05:11.87]你比方说哈，这个我们这个小编导也很喜欢他，女孩子跟他接触，就跟我觉得他这个观察很有意思
[05:20.59]他说他说他觉得冯唐这个人是特别谦虚的，特别谦和的，自高自大
[05:28.39]这这这这，你比如我举个例子，他发什么照片我们可以看看，他就说他长得，嗯，你可以看看这个冯唐就在这个在微博上还是在哪
[05:41.95]嗯，你给我们介绍一下
[05:44.06]这个是我去芝加哥博物馆，然后之前有一个朋友就跟我说里边有一个佛像长得特别像你，后来我说去看一眼，然后他呢陪我一块去逛，就帮我照了一张照片
[05:58.03]嗯，后来我觉得还
[06:00.39]算像，然后你看下边一张，这也是
[06:04.84]这是大英博物馆现在正在展的一个叫大明的大明朝的特展，就包括明朝那时候那种各种艺术品
[06:12.60]这是一个明朝的时候一张壁画，我的理解也是朋友觉得像，然后给我拍下来，然后发我这个，发我微信上，嗯，你瞧瞧这
[06:22.52]哈哈，就比较比这些，所以你知道有的时候这个人有一种这个什么呢
[06:29.16]我记得有一次陈丹青，我发现陈丹青小气，就是私下里见面跟我讲他，其实陈丹青挺会夸人的，然后一见面就说，唉，文涛，我觉得你长得像宋人，哈哈哈哈哈，我觉得你长得像宋朝人，我心里倍儿得意
[06:45.19]然后呢
[06:45.71]他上节目的时候我就说，唉，那丹青老师说呀，我说我长得像宋朝人，然后他很吝啬，我说过吗
[06:51.71]我没有说过，哈哈哈，弄得我很难堪
[06:54.95]哈哈，说长你像秦桧
[06:58.23]不过他这一代你 70 后的作家
[07:01.39]对对，跟前面这一批作家哈，最大的不同是它不只是写作，前面这些作家一旦出了名以后基本上就一直写作
[07:11.44]而且中国的一个情况就是作家一旦出了名以后，你基本上就变成作协主席或者作协副主席，那作业主席之后，马上就变成处级干部，甚至是厅局级干部了
[07:23.36]副部级那个中国作协是正部级，铁宁就等于正部长，所以全部是进入这个官员体系
[07:31.62]像他这一代的，就算跟你年龄差不多的毕飞宇也是也认得南京大学做兼职了，对不对
[07:38.54]延连科这都是大，他自己还开医院，是不是
[07:43.60]所以他这个有点另类
[07:46.96]有点
[07:47.24]其实他是这样的，大家老觉得我另类，其实我觉得我这个符合中国传统文人的传统
[07:54.93]过去没有专业诗人
[07:57.09]嗯，你说你过去专业当诗人，比如在唐朝时候，哪怕李白怎么生活，对吧
[08:03.53]是你总要当个小官吏，做个小买卖，要不然你是个地主，要不然你就去务农
[08:09.45]这个，哎，你总得干点嘛
[08:11.53]我觉得大家不是特别理解，就是说我的这个，这么就像你说的拧巴劲，其实它是有一定逻辑的
[08:20.27]我觉得是这样，先我就说我经历，我理解，我表达就是我有些事先去亲偿，先去做，然后在这做的过程中我稍稍退半步，我想想这人世间是啥事
[08:33.42]到底是怎么回事
[08:34.38]就所谓的我理解，最后拿出 10% 左右的时间说，OK，我表达这样的好处，基本上来讲能言之有物，不会自己身边
[08:44.41]你有没有试过在人家不认识你的场合，比方说塞塞里头那个酒吧，或者坐一个火车上有一个你想跟人家聊天的女孩子，然后你跟他说我是一个诗人，它是一个什么样的反应
[08:57.68]别人肯定认为，认为你是个疯子，认为我是个疯子，哈哈哈，这个诗人特别惨
[09:03.88]哈哈哈，原来是一个非常好的词儿词儿
[09:08.62]嗯，我具体不提哪个诗人了，原来那个时候还真是说靠当诗人蹭饭
[09:16.46]嗯，用那种油印的，小时候油印的那种东西印一本儿还能
[09:20.18]当诗人
[09:20.86]泡妞
[09:21.42]对，然后就到了这个清华校园，这个清华女生也挺少的，但是找着女生说，唉，我是个诗人，你请我中午吃顿饭，基本是这么就能把，一个
[09:31.39]月就能有饭，哎
[09:33.11]是没准还能有点闲，没准还
[09:34.91]能那个抱着睡的，抱着吃的，对，抱着
[09:37.27]睡，抱着吃的
[09:38.95]当时他有一句这个著名的诗叫这个我是一个天才，冒险来到人间，然后来背后我们有时候聊天，就是我是一个天才，你是一个天才，冒着被抽的危险来到人间
[09:52.60]哈哈哈，这周诗人到现在就加了一个，就是我说冒着被抽的危险来到人没错，但是其实跳开看诗，我不认为应该是被嘲笑的，其实咱们都过着庸俗的生活，你我他，但总有 1% 甚至 1/ 1000 的时候，你会觉得咱们好像过着比人高一点的生活，就那一瞬间，我觉得那是那就是诗，如果你把这点都抠去了，做人好像缺了好多
[10:24.26]唉呦真是
[10:25.34]而且我觉得这个其实有些中国的这个古诗，反正到我们这个岁数的有些已经成为呼吸了
[10:32.46]是，我就觉得，比如说我到这个欧洲我就感觉就看见那些废墟
[10:37.66]嗯，你知道吗
[10:38.50]就没有想，不是说骚情是吧
[10:41.22]而是唉呦很自然就是遥遥望白云，怀谷一和珅，你知道吗
[10:46.61]你一到或者到郊外，你就你自然像呼吸一样就冒出来了
[10:51.20]他人是有诗意的
[10:54.35]徐老师，你以前抱着看三集片的眼光看着我
[10:58.15]那以前是这样，以前那张省那个欧洲的那个说过一句话，他说人就分两类，嗯，一类是诗人，另外一类是其他人，就是那个时候是这样来区分的，但是问题是诗现在并没有被嘲笑，但问题是诗人现在变成一个社会
[11:16.34]符号
[11:17.06]徐老师，您觉得为什么会出现这种现象
[11:19.46]以前还陈冠中还说过这三里屯还有三类人
[11:22.46]我以为陈冠希呢
[11:25.34]陈冠中，他的香港人在北京混吗
[11:28.62]他三里屯还有三类人能泡妞，外国人、有钱人跟诗人
[11:32.83]哈哈，诗人
[11:33.91]结果他说他这么认为，他说诗人你得留着长头发，或者像你这样头发泡上去
[11:39.55]对，然后拿一给他，他们诗人跟歌手分不清楚，然后到上海，一类人就被踢掉了
[11:46.64]有人被踢掉
[11:48.04]余下来挤外滩
[11:49.12]那都是要喜欢这个外国人跟有钱人
[11:53.12]所以说现在的世界变得更上海了，然后
[11:56.60]跑到兰桂坊呢
[11:58.65]另一类又被踢掉了谁
[12:01.01]外国人也踢掉了
[12:02.29]外国人踢掉他问鬼佬不算什么对不对
[12:05.61]在兰桂方鬼佬，但在兰桂方
[12:07.69]你要是跟人家说你是诗人我真想听
[12:10.21]哈哈哈，他在靓仔嘛对吧对吧，而且他也是什么
[12:15.26]CEO，待了十年了
[12:16.74]CEO 名牌一晃，但最后告诉那女孩说我是一个诗人
[12:21.34]然后转头就走了
[12:23.10]神经病了哈哈哈
[12:25.06]他陪你去医院哈哈哈
[12:27.47]而且他说的这个诗我倒想再调点事儿
[12:31.19]调调
[12:31.83]就是你看他不喜欢冰心
[12:35.39]谁
[12:36.11]冰心
[12:36.99]你觉得冰心翻译的这个泰戈尔不怎么样
[12:40.32]不是冰心，是郑振铎
[12:43.36]你觉得郑振铎翻译的不好
[12:44.64]郑振铎翻的飞鸟集，冰心翻映的是这个，其他的东西园丁集可能我不是特别清楚
[12:52.85]郑罗翻了两本，一本是飞鸟集，一本是新月集
[12:57.25]对，我并不是说觉得他不好，而是我觉得他作为一个诗人，他不是一个诗人
[13:04.61]真正读的是一个学者，是一个学评论家
[13:09.09]学收藏家
[13:10.73]CD。
[13:11.25]图书家，功夫非常深
[13:12.85]我就说很佩服那时候那一代文人，他当时翻的时候他才二十几岁，真是，而且，但是我是仔仔细细看，因为我自己要翻，你找不出任何的翻译错，就是找不出很多翻译错误，也就是一两个我觉得是值得推敲的，比如说语法用词都是对的，只是我觉得相对来说他不是个诗人，有点平
[13:37.43]而且另外一个我觉得很大的问题是没有押韵，所以这个其实那个番是出版社找到，我说你又是一个诗人，然后你自己英文又不错，这为什么不能这个帮我们翻一个这个大家的这个诗，就是后来他说我说什么诗，他说泰戈尔的这个飞鸟机跟新月姬，你把这个正义再重新翻一遍，当时我就整个看了，后来我就觉得对我来说也是一个练笔，其实你老想跑到金线之上去，那实际上这个文人也有自己的基本功，也有自己的日常训练，我觉得这个翻译，特别是翻译师要求自己押韵是一个挺好的训练
[14:24.09]嗯，这 8000 字给我翻的，给我弄的这个从来没有那么苦写这个8000
[14:29.96]字，咱们可以看一篇这个，大家对他的这个翻译也有一些评价，这郑振铎的
[14:36.56]翻译是，您读懂
[14:38.00]您读懂是什么世界，对着他的爱人，嗯，把他浩瀚的面具揭下了，嗯，它变小了
[14:45.64]嗯，小如一首歌，嗯，小如一回永恒的接吻
[14:49.84]嗯，相比之下冯唐的翻译简洁多了，说大千世界在情人面前解开裤裆长如舌吻小如诗行行和当，再去
[15:02.27]押韵
[15:02.75]押韵行
[15:03.63]押的当，这个
[15:05.11]诗人的巨大的
[15:06.19]武器是押韵
[15:09.39]只要押韵就能流传
[15:11.75]那跟顺口溜打油湿的区别
[15:15.19]你要体会
[15:16.47]我觉得这个诗意你很难，比如说像那个薛潘说的这个女儿乐一根啥往里戳
[15:23.91]对对对吧，这个的确是这个押韵，但这是一个打油诗，对吧
[15:29.91]但你好好看看刚才那个翻译世界在情人面前这个，对吧
[15:36.35]嗯，解开裤裆有短的地方，有长的地方
[15:42.99]好像你，我觉得他是不是不太喜欢那种比较
[15:48.55]就通常我们认为觉得比较好的说是比较唯美的，坏的说就是比较酸的那么一种文风
[15:57.91]我是喜欢一下抓住一个核心的东西，尽量去掉这些这个所谓的颠覆，这个所谓的这个道德，这个规矩制度等等这些，这个至少在文字上
[16:11.92]嗯，我们喜欢颠覆，喜欢破坏
[16:14.48]然后所以那个好的作品要有多种不同的翻译
[16:18.81]比方说从我在大学教书的来讲，这两种翻译都需要研究生就读他的翻译，哈哈哈，大学生还是读郑正读的翻译对不对的你，人家姓教的女孩子一上来你就跟大家解开裤裆，那个很难解释这些事情对不对
[16:35.81]那个不，我顺便推荐一下郑铎，因为我非常感谢他的那个文学大纲是我的启蒙读物，试卷本正是他刚才说的 20 多岁编的，这是古今中外的各种文学
[16:50.63]当然今天你从文学史研究的角度来讲，我现在大纲是有很多问题，可以很多，可以值得做研究
[16:58.15]但是他当初出这么四卷书，他个人的这种阅历，木心后来也非常称赞他的文学大纲
[17:05.95]这个我也是，这也是我现在保留的一套旧书，我有这么一套书
[17:10.34]嗯，是是是是是，非常非常的
[17:13.94]我
[17:14.10]也是很感激郑振铎，他还写过很多这个书评
[17:18.06]西帝书画我不知道您读过
[17:20.94]没
[17:21.26]就五六年坐飞机失事
[17:23.66]对，我是几岁去世的，这个出访之后是回来还是去，我记不得了
[17:29.61]反正飞机失事其实在早期这波文人里边就是写很多的
[17:35.01]这个书评对我帮助都非常大
[17:37.18]他是一个，然后唐涛，然后朱自清，甚至包括像鲁迅、周作人等等都是曹巨人这些
[17:46.82]这几个人当时小时候我读书是按照他们的指引这么读过来的，所以说这个知道进线在哪
[17:53.67]哈哈，但是现在翻过来要颠覆他们吗
[17:57.47]我觉得是这样的，他们是在一个汉语，从这个古汉语到白话的一个转型过程中的一波功力非常深的文人，汉语的发展还就是在我们手上还可以再进一步发展，我觉得是一个继承
[18:16.18]关系，因为他们当时文学的国语的文学就是白话，文字能够成立要靠文学来支撑是
[18:25.91]好
[18:26.43]唉，那我那天忘了，我就再问你一个问题，比如这个韩寒的小说就不到金线就不用提了，你的文章也看了，这是你说
[18:33.55]的，你
[18:34.35]的文章里写的
[18:35.67]然后呢
[18:36.23]这个王晓波你也写过一个文章，你觉得他就说没有那么伟大，理由是什么
[18:42.07]我
[18:42.19]当时这个好多都被误读，就包括你节目还说过这个董桥，就我
[18:47.27]对对对对对，完全是被
[18:49.39]董桥是个老
[18:51.21]哈哈哈，你看这个完全是被这个快澄清，拜这个媒体人给误读
[18:56.05]我当时说董乔是你一定要少读董乔，不是不读董乔，别人就转成你一定不要读懂桥
[19:06.42]其实少读是什么意思
[19:07.94]因为我看到董桥有很多铁杆粉丝，董桥的书又挺多的，一看 10 本看 20 本我自己
[19:17.17]从我自己个人趣味来讲，我觉得有点偏软
[19:20.09]嗯，可以再读一点更硬的东西，比如说读点鲁迅，读点周作，人，软都有不同的软法
[19:27.96]我觉得这简单的说太乾隆了，弓很好，弓很细，但你缺了一点伶俐的东西，我自己个人看就是不能读，那么读这是我的本意
[19:41.48]王晓波那边，我当时那个题目的原话是，题目是一个问句，王就是王小波到底有多伟大
[19:49.48]这是一个问题，不是说
[19:51.64]我读到的是王小波没有那么伟大
[19:53.88]哈哈哈哈，我当时是说王小波是有非常好的地方
[19:59.20]其实我原来三个，这个当代文学里边我三个文学的，我自己的文字英雄，其实第一就排的是
[20:07.38]王晓波
[20:07.90]你们俩生日同一天
[20:09.38]倒不是，因为我后来才知道
[20:11.46]还有俩谁
[20:12.42]还有
[20:12.66]一个王朔，另外一个阿成，当时我在初中，高中的时候，这是我三个当代，那时候他们还都活着
[20:20.30]对，现在共鸣了一个去了
[20:21.74]我觉得是也，他们都也都是在北京，他的
[20:24.78]趣味都有一点文字的山野趣味，就是有一点山野的这个气味，就是不是那么书院的，不是那么桌上的
[20:35.92]是的，这都是有一点故意出野的
[20:38.64]这个王朔阿城都有个共同点
[20:40.92]嗯，我
[20:41.24]觉得王晓波呢
[20:43.22]我是觉得王晓波在有一阵是被神化了
[20:48.18]那不好意思，我是冯唐，这笔名实际上就敢于说真话，不知忌讳，不知避讳
[20:53.67]那不知避讳我就说清楚我自己看到的他的我认为的一些弱点，比如说我觉得文字可以更丰腴一点，文字可以更嗨一点，按我们的话说，它的欧化成就是在欧式语言的，这个影响还是受的太大
[21:11.31]嗯，比起这个老一辈文人来讲，我觉得他从古汉语中吸取的东西有点偏少，我自己个人感觉，另外就觉得这个其实对于人性可以挖得更深一点，相对来说我觉得还有一点流于趣味，基本就是从形式和内容这么这么大致说了两三点我认为不足
[21:32.88]还有一点我认为结构有时候太臃肿，它是就是可以像诗经循环往复，但它那个循环往复我感觉是到最后有一点点脑子的问题，所谓脑子就可能有点一点点精神出现错乱的问题，就是我没有证据，只是从文章里看这个循环往复的有点怪，这是纯从一个是手艺人同行的角度
[21:58.05]对，一点点问题，我就说不要神化他，但是他很伟大，是一个很伟大的开始，我们后来的人应该这个更加努力，基本是多么正面阳光的
[22:09.04]到咱们节目里都说人话
[22:10.64]哈哈哈，作家跟作家其实都有看法的
[22:15.04]现在的问题是现在文坛的情况，我在写文章也说了， 100 年来文学批评的气氛是最弱的
[22:24.25]嗯，不批评，现在是不评
[22:26.73]要回过头来看，二三十年代是一个黄金时代，那个时候有郑争夺他们那一批很中庸的，很温和的，但是也有像约大夫、郭沫若、陈芳武、鲁迅这个，梁实秋就叮嘱个鲁迅炒，那当时炒的有各种不流派
[22:48.97]对，当然你也可以说他们都有思想的
[22:51.37]冲突，那现代话叫撕逼
[22:53.96]但今天回过头来看都有道理
[22:58.68]你不能说鲁迅这个没有道理，你也不能说梁实秋这个没有道理
[23:03.18]这么有流派有风格的发展才是一个文坛的好
[23:07.30]情况是这种情况到了后来五六十年代以后就变了，变得只有批判了，到了一段时间以后，他们发现批判也不好了，所以批判没了
[23:17.32]所以现在的情况是 80 年代也不错， 80 年代还能吵一通
[23:21.88]还有什么探索小说了，新写诗主义，有一批批评家跟小说家互动，现在是我真的非常感触
[23:29.98]现在作家是写每个人都写，也很好
[23:32.94]你贾平挖出来有一批人都是他好疑话出来，有一批人说他好严连克出来这么一好，没有争论，没有流派，没有风格，不是没有风格，是没有人来拿来造成这个风气
[23:49.25]这个是一个时代，你经济再发展，政治再了不起，要是文化没有一个，我们今天回国外台，唐朝为什么叫我们值得留恋
[23:59.00]我们就可以，你看有礼度，有各种各样的你，各种各样的人都有不同的风格
[24:05.71]嗯，所以这个是一个时代的
[24:07.87]文托艺术的根基
[24:10.87]怎么讲
[24:11.51]如果你没有好小说，可能电影也很难，可能这个音乐也相对来说这个不太容易反胜
[24:19.61]嗯，没有诗歌对吧
[24:21.29]这个你很多的东西都会相对枯萎
[24:25.51]其实刚才我特别同意这个徐老师说的，太当和事佬了，尤其是在这个面上，背后也都是说的挺背后
[24:36.55]背后
[24:37.23]动刀子
[24:37.51]但是其实你说这动刀子话术，比方他刚才讲的一番话，发现董乔的话没什么就发表了，我相信董乔也不会因此而生气
[24:45.51]对，董乔就坚持他这一贯的这个软软的书卷，抄书抄来抄去的风格，这是他的风格
[24:52.23]是，但现在还有一道就是还有我们没几挑事
[24:55.47]对
[24:55.55]对对
[24:56.15]哈哈哈，我给你断章取义
[24:58.43]没错没错，我要点击率，对吧
[25:00.83]那你
[25:01.47]怎么评论
[25:02.03]所以媒体要起正面的作用
[25:03.99]不能起，接着
[25:05.12]为您播出健康新概念
[25:07.12]对，不能断章取义
[25:10.16]那要媒体干嘛
[25:11.24]哈哈，媒体，哈哈哈
