[00:12.80]锵锵三人行，本来今天请这个马光远老师和叶檀老师，我们是要谈谈这个股市，但是临时发生了这个重大的事件，六一儿童节的晚上夜里，昨天夜里对，这个老人家出事了，东方之星这个轮船上 458 门名，这个包括这个工作人员，包括 458 人，而且听说这个大多数都是老人，最大的 80 多，最小的才 3 岁
[00:44.37]对，我们现在只能按照不断更新的这个消息，现在我们这个录像是6月 2 号，大概中午的这个时分，咱们看到才救上来十几个人，对，是吧
[00:56.82]嗯，咱们先看看这个一些照片，那这个东方之星这艘游轮，你看这是底朝天哪
[01:03.70]整个这个船体倒扣在长江里，说是龙卷风，一个龙卷风上来就把这个船整个的这个翻了个底朝天
[01:13.18]嗯嗯，这就是东方之星这个游轮，说是呦，这是救上来的幸存者了
[01:21.99]对，船长和轮机长都给救上来了，就是说大风大雨导致的倾覆事件
[01:30.25]但是我也见到有一些网友，嗯，就怀疑，就说你结论做的这么快，那是不是将来这个结论就经得起检验，经得起调查
[01:39.68]因为毕竟现在这对这个什么事情好像还有很多未知数
[01:44.60]对，所以我感觉就是第一个这个事突发以后，而且最近关于老人的事真的非常多，是吧
[01:52.98]除了这个事儿还有什么养老院里边的事儿
[01:56.22]着火
[01:56.74]唉，等等
[01:57.50]所以我们说看到这个事儿之后，首先这个我们说这个为什么很多都是老人
[02:03.80]那么第二个是我看了一下那个当天的那个绩效预报，那个绩效预报在 6 点多的时候发布了一个气象所有暴雨，而且是叫 50 毫米的，这个应该算比较大的，那么因为我是北方人，嗯，所以我想在这个 50 毫米的大雨这种情况下，那么船走，我们当时有没有意识到这有一种风险在，对吧
[02:30.52]那么第三个就是因为中国的龙卷风还是比较少的，我不像，不像听说过，不像美国，你看那个美国，它对这个整个龙卷风，它的那个预警系统什么都非常发达
[02:42.44]所以这次真是更新了我一个气象知识，我不知道过去从哪听来的，我就是说龙卷风不在中国，没有很少，我对，我过去听说的龙卷风，他是在那个美国那边，就西西半球那边
[02:56.67]对，所以这次，而且，而且咱们听说龙卷风是在长江航道上的，对龙卷风他们讲就是说这个气象监测资料判断龙卷风，说这种龙卷风百年不遇，而且就这么一下
[03:11.06]对，那你说这个这不是很奇怪
[03:13.90]这确实我也觉得挺奇怪的，就是说按理来说像这种事情它都应该有一个章程的，当然领导会到现场，然后他会调阅当地的气象资料，嗯，然后还会这个等到船，你起码要等到船，这个他现在合铺在那儿捞上来之后，你去看这个船体怎么样
[03:36.57]这个就像法医一样的，他需要进行一个检测对不对
[03:40.40]这个船的损害怎么样
[03:42.24]然后是当时是怎么操作的
[03:44.52]然后你现在就是听这个船长跟轮机长的话，那么船长跟轮机长的话跟这个当时船上的情况要互相印证，要互相吻合，否则的话就相当于单纯的口供，对不对
[03:58.44]然后全部都印证了之后，然后你再跟当时的长江上的其他轮船来进行对比，嗯，是不是这个龙卷风只在长江上
[04:09.12]而且就在那个时候，那个点有一股龙卷风
[04:13.24]对不对
[04:13.72]你像那阵
[04:14.40]现在，对现在出现情况的，就基本上我们这个从报道来看的话，就这一个游龙，其他的没有听说，包括周围有没有出现这个损害情况，到现在为止好像没有，报道好像没有
[04:27.88]你看以前我们听到这个龙卷风都是大面积的，一旦雷以后那种杀伤力，那种破汇力跟这个覆盖面都是比较大的
[04:37.45]那么前段时间不是我们那个台湾，台湾那个地区也是出现龙卷风，那个破汇力也比较大，现在这个情况出现情况我们看到第一个是就好像对着这个游龙，第二个目前事故的影响也仅限于这个游龙，嗯，周边我们没有听到这种情况
[04:56.76]那么第三个，当然国务院的这个就是初步的结论，他讲就是大风大雨引发的龙卷风，对，这
[05:03.57]是国务院的结论，这是这个
[05:04.97]结论
[05:05.45]但是前面又讲，我现在看到一个网友就说，唉，以前你们的这个气象里边可讲的是说这个有暴雨，但是叫二级微风，所不会有风
[05:18.29]所以你能不能解释一下这个你以前的这个梗差距为什么这么大
[05:22.73]当然我们所对气象的这个东西不能苛求，而且现在，嗯，我看了一下这个网上的相应资料，说龙卷风根本很难预测
[05:32.17]对，特别像我们这么一个国家，这个，而且在长江这个河道里边出现这种情况，我们不应该苛求所
[05:38.93]唉，你有没有预测到
[05:40.53]但是我想这个整个信息来讲的话，还是应给大家你看，不断的有专家什么也提出几点疑问
[05:48.29] 5 点疑问， 6 点疑问
[05:49.81]对，我们这个
[05:50.93]先救人
[05:52.13]嗯，其实接下来肯定就是责任问题
[05:54.61]对，你这就是说这世界上是不是真的存在无妄之灾
[05:59.12]就是你看我原来空难，我也学到一个知识，就是说大部分绝大部分的这个空难都是这个有原因、有责任，或者说可以避免的
[06:10.64]嗯，但是也有一种很神秘的，比如有人说有一种叫什么风切便，那就是说谁都不能预料
[06:17.80]对，那就是你赶上了，反正我也不知道什么叫个风切片，就砰唧一下是不是
[06:22.56]对，就你这飞机当场就完蛋
[06:24.83]那么是不是也存在这么一种叫龙卷风的东西
[06:29.06]你看这个里头，其实我隐隐约约感觉到在责任上面的这种微妙
[06:34.46]嗯，比方说如果现在的新闻曝出来，嗯，说这种龙卷风百年不遇，就像预测地震一样，嗯，我们的气象部门是很难预测的，所以这个就堵住了
[06:45.21]有人说如果有这个风，为什么你还航行，对吧
[06:49.49]好，唉，这就没责任了
[06:50.93]那么再有一个，其实现在我看到说船长和轮机长当然是活了，但是也被控制起来了，就是说这个里面还有一个，一旦真的碰碰到这种异常的气象情况怎么办
[07:03.80]船员船长的应对措施，对，有没有失误之处
[07:08.71]他也有一个这个在里面
[07:10.39]对
[07:10.83]所以其实这个需要专业人士来说，就是您刚才说的风切便也好，龙卷风也好，就有时候你会觉得说到这个时候了他到底是怎么样的
[07:22.44]但是一般来说需要专业人士，比如说他有一个应对措施的，你几级大雨的船行速度是多少
[07:30.32]嗯，或者
[07:31.08]能不能
[07:31.52]停
[07:32.03]对，能不能停，你有时候要靠边站，你必须要休息一段时间，等到这个风或者雨过去了，然后你才开始开行
[07:40.46]然后龙卷风这个事情我记得就是刚才说的，好像美国那个地方多一点，西部特别多啊，有一本每年
[07:47.90]叫做龙卷风
[07:49.06]对
[07:49.58]每年都有时候会有，然后你会发现有一本电影叫做追龙卷风的人
[07:55.67]对，你记得
[07:56.23]是
[07:56.83]是是，嗯，就是为什么他会有这本电影
[07:59.19]因为龙卷风是可以追的
[08:01.83]嗯，他会在他那个之前你发现它形成了，然后很大的龙卷风，然后它可以到那个之前他去拍摄这个龙卷风你还记得吧
[08:11.94]嗯嗯，所以我们印象里边的龙卷风应该都是说可以推测大概的可以
[08:18.18]推这个
[08:18.78]当然咱们就说这个知识上存在一个严重的一个贫乏
[08:22.78]就是你比如说好像是不是有这么一种龙卷风啊
[08:26.17]对，就是地上突然像水浒传说的，地上突然起了一阵旋风
[08:31.17]嗯，哗
[08:31.93]一下子，这个有时候我们见过，也有，我们小时候也见过，当然那个比较小了，对，是吧
[08:37.25]比较小
[08:37.88]但是现在这个情况我们看到什么呢
[08:39.56]就是你看中国这个社会，我的感觉现在大家越来越理性，越来越成熟
[08:45.32]对，而且一旦出现任何一个事件之后也能经得住质疑
[08:50.30]要是一个邮轮他碰见一个龙卷风一下就翻了，那这船可真不安全
[08:55.82]对，而且周边什么呢
[08:57.54]我们现在看到的情况是周边并没有造成任何事，而且你还
[09:01.70]不是在海上，对吧
[09:02.94]你在长江河道上
[09:05.02]所以这个关键问题就是说，其实我们现在都提出疑问，专业的不专业的疑问，然后他必须要经过调查，然后有权威部门及时的发布
[09:15.54]起码他有一个态度说对不起
[09:17.94]你比如说我们可以质疑说为什么这个船在几分钟之内就倾覆了
[09:22.93]这么快
[09:23.57]是不是当时造船的时候是 94 年造的，当时造船的时候钢板用的是什么
[09:28.37]什么东西用的
[09:29.13]对，他
[09:29.61]还有个，我看到说这个就是说这个船的一个，这个防风的一个级别，对，是吧
[09:35.61]他说他这个是能靠十级，但龙卷风应该是 12 级以上，他就讲
[09:40.91]就是这个是个什么公司
[09:43.19]是个什么什么
[09:44.03]重庆那边的一个好像组人是上海旅行社，大部分是上海旅行社组织的，什么夕阳红
[09:51.37]对，旅游团，所以很多孩子是为了进校，对吧
[09:55.05]让老人去旅游
[09:56.13]碰到这个船，我今天看见一个人说大概是 92 年开始建造
[10:00.81]嗯，那个时候这家公司以前是搞，主要搞货运的
[10:04.29]嗯，说那个时候这个总经理比较高瞻远瞩
[10:07.73]对，看出来要搞客运
[10:09.17]对，所以一下造出了这个东方系列，东方之星，还有个东方之珠
[10:12.77]嗯，东方好几艘
[10:13.89]对，在当时算豪华 u 轮他们当时看，那么我觉得 90 年代造的这个所谓豪华游轮，嗯，就说，因为我觉得咱们调查来调查去，其实都是为了说下一次怎么能避免出现这样的事
[10:30.02]但是如果你告诉我结论就是如果有一个我们人类无法预测的龙卷风，对这个级别的上来就能把这船弄个底朝天，对谁都不需要负责任，然后句号了，对，没辙，那就我们只能相信这易经里讲的世界上存在无妄之灾
[10:46.29]所以我
[10:46.77]觉得就是说一旦出现这样的事之后，就是大家的每一个致意，我都觉得应该是合理的
[10:53.29]对，就是因为每一个人，比如说你的老人如果在上边，那你肯定有很多的遗忘，对，为什么，对吧
[10:59.02]对，大家有很多的问号
[11:00.22]所以我觉得中国社会发展到今天，首先应该就是说我们有这种包容力，能够包容所有的疑问
[11:08.64]而且第二点我们有一个能力能够解答这样
[11:11.76]的疑问
[11:12.28]对，咱们先去一下广告，锵锵三人行，广告之后见
[11:17.03]正好你们两位经济学家在这，我就想起一个事儿，就是关于这个小概率事件，嗯，就是说这个龙卷风说百年无遇不遇
[11:26.35]我那天听一个学者还讲叫有一个现象叫黑天鹅，嗯，他说在股市，在经济领域里黑天鹅，唉，已经说了多少个千年不遇
[11:35.23]对，他说，我这么跟你说万年不遇的现象，对，这个概率，嗯，在我们这一辈子里边都发生了
[11:41.51]对，所有的千年不遇都发生了
[11:43.79]他说这个里面就有一种叫做这个里边很有意思，就是说黑天鹅现象，这是里边关系到数学，什么统计学，什么博弈论很多相关的一件事
[11:54.13]他就是说你比如说如果我们说某个某这里边关系到一种学术的方法，就是所有的千年不遇、万年不遇依据的都叫归纳法
[12:07.96]嗯，就是在过去一千年里，经验主义我们发生过一次
[12:12.60]对，他说所谓的黑天鹅现象就是什么归纳法，本质上不是一个科学的方法
[12:18.28]对，因为过去 1000 年里发生过一次，绝不等于你明天就不会发生，嗯，对吧
[12:24.24]他说只有就是说演，就从逻辑上有一种讲法，就比如说是这个所有的人，嗯，是都会死
[12:31.77]对，然后第二个条件是苏格拉底是人，嗯，所以苏格拉底会死，这就叫演绎法
[12:38.81]他说这个方法是科学的，你这是确定的，但是用归纳法导出来的这种什么包括气象上讲，对，千年不遇的，什么百年不遇、龙卷风，这不就都碰上了
[12:49.55]您
[12:49.79]说的是这个，这个是个概率问题
[12:52.03]我就这么来打比方吧，我们说这个股市里边，比如说待会我们要谈股市的话，就是现在创新高就变得就是成交量，创新高就变得很容易，因为它当它进入一个新的周期之后，我们以前说一个股市到这个成交量，比如说 2000 亿已经到顶了，现在动不动万亿，动不动不敢想，对不对
[13:16.14]所以他创新高就变得特别容易
[13:19.08]那么如果它的前提条件变了，我们的百年不遇就会变成一个常态
[13:24.76]所以为什么说一定要理性的分析这个事情
[13:27.76]你比如说为什么会发生这个事情
[13:29.96]以前没有龙卷风，现在有，是不是因为说当地的地址条件变了
[13:34.71]甚至三峡，对，三峡工程，对，有没有改变一些水文条件
[13:39.19]对，如果它变了的话，那你就会发现到底是漩涡还是风呢
[13:44.03]对不对
[13:44.89]这个你就必须要查出来，你查出来之后说
[13:47.61]我们就是说这个中华民族五千年历史上这个长江河道有没有发生过龙卷风，对吧
[13:56.24]这是一个
[13:57.08]第二个是这个东西是说唉，来了一种大风大浪以后这个船翻了
[14:03.12]对，那么是不是龙卷风就这个认定条件具备这个条件究竟是什么
[14:08.04]因为之前的这个气象条件，他这个预报跟现在后面的这个解释很显然是不一样
[14:14.97]就是要是出现这么大的惨案
[14:17.25]对，你就得研究龙卷风了
[14:19.13]嗯，你像在美国就多少人研究
[14:20.97]对，他再没有规律
[14:22.41]您要研究它，而且至少我就是说它有个预防
[14:25.33]你比如说我在香港，我就当然，我不知道这个咱们内地有什么规定啊
[14:30.12]我，你看我在香港我就发现他们对于这个风暴都有一整套
[14:35.12]嗯，政府有一整套，比如说黑色暴雨警告，那就是我们都不用上班了，学校都停课
[14:40.88]对，然后交通船
[14:42.20]唉，我这个停止运营
[14:43.64]对，就是说虽然未必发生龙卷风，但是在大风大雨它有什么程度的条件下应该就不准航行了
[14:50.56]嗯，对吗
[14:51.00]我记得那个，我这个影响非常深刻，我记得我刚工作的时候，那个时候就经常去香港
[14:56.89]对，有个这个香港，然后他们把他们的公司章程拿给我，在这个公司章程里边就规定，唉，说几级大风的时候就不用上学，积极大风波
[15:06.26]因为我就，唉，我说这个社会，因为当时我很震惊，我说一个社会的管理精细化到这种程度，精细化我觉得非常好
[15:14.66]对，你比如说刚才我们讲黑天鹅，我老觉得你看我们俩研究经济，我老觉得很多人讲的黑天鹅就是一种借口
[15:22.85]因为你比如说这个金融危机真的是黑天鹅吗
[15:26.75]真的是百年不遇，或者说大家预料不到吗
[15:29.91]最后很多人讲还是有理由，你比如说你的那种金融衍生品发展到一定程度以后一定会崩，所以很多黑天鹅试射它不是黑天鹅，它是白天鹅，也就是说仅仅你没有预防，你老是侥幸说，唉，这个，这它砸不到我的手里边啊
[15:48.46]他可能有人会愣，但是不会到我手里边，或者说这个事情太小，我们用不着花很大的功夫去预防他
[15:56.58]所以，但是现在是个什么情况
[15:58.74]我觉得你看我们现在看到很多老人，他这个生活条件不错，他未出旅游，对吧
[16:04.72]未出旅游的人越来越多，坐船的、坐车的等等越来越多，那么发生这种事故的概率一定会越来越大
[16:13.16]那是不是我们讲说这是一个黑天鹅呢
[16:16.26]我觉得用黑天鹅去解释的话，事实上给了我们每一个人解脱的一个戒
[16:21.78]就是一个理性精神的问题
[16:24.06]我觉得是两回事情
[16:25.94]我们倒不是说现在，不是说追责你，我觉得中国人缺乏理性精神，我们假设说这次事情，就是说你如果说是龙卷风，那你也得说经过详实的调查，然后告诉大众是一个科学普及，说，嗯，你看什么样的情况下，水文条件下，然后气象条件下，这个时候形成了龙卷风，而这个船又无法抵抗这个龙卷风，所以以后我们采取 123 的措施，这样的船我们不会在长江上再航行
[16:57.22]对，然后这样的天气我们会怎么样
[17:00.02]有可能形成龙卷风，我们会怎么样
[17:02.26]如果你没有这种理性精神，你会说的是什么
[17:05.38]你会说是这个不可抗了，反正是个龙卷风，下次再蒙着再开，嗯，就会这样
[17:11.70]子，包括这个施救，就是我们说这个河道的这种施救，因为现在我看了这个新闻报道这个所有的信息，这个信息没有告诉我是这个事儿发生之后多长时间开始救的
[17:26.80]所以可见就是说我们当时就说如果我们知道，说第一时间，那等于河道上，我们这个最起码施救的这个体系是比较健全的
[17:37.03]我就我刚才看新闻，我就是觉得这个，这让人心里真是，就说在敲那个的扣，扣过来那船舱对里面有回应，里面人还是活的
[17:49.29]现在，所以我在这儿说，就是说游轮事故它的死亡率是很高的，它从泰坦尼克开始我们大家都知道，嗯，它游轮不是石油那个轮
[18:01.54]就是旅游
[18:03.22]的那个游轮
[18:04.58]但是你看他从 2006 年到 2011 年，他是 06 年发生过一次事故， 09 年发生过一次事故， 11 年一次事故， 11 年俄罗斯又一次事故，你会
[18:16.74]发现还有韩国那个
[18:18.46]对韩国的沉船，对，那个是沉船事件，就是他游轮的话，如果是这样子的话，你会发现有特点
[18:26.30]就仅从这几次事故里边来看，你会发现 2009 年7月 23 号瑞典的两艘邮轮相撞，它就是它一共有这个 2000 多个人，但是他其实他没有人死亡
[18:41.81]为什么呢
[18:43.49]这个跟救助什么有关系
[18:45.61]嗯，你会发现包括这个其他的灾难，发达国家死亡率要低，而发展中国家它往往死亡率比较高
[18:53.94]你看这儿这个它的像越南、俄罗斯这些地方就比较多一点，它会比较多
[19:00.06]你看它 201 人，俄罗斯 122 人遇难，在越南的那次是这个 27 人，有 12 人遇难，嗯，所以他的死亡率就会很高
[19:11.76]唉，这个我还是我的感觉
[19:14.12]什么
[19:14.36]你看以前我们去这个，我们经常不是有时候去旅游，去国外，你看在他那个什么所谓的一些黄金海岸那个地方，我们也匆匆那玩一玩，唉，你会发现他在，比如说在澳大利亚那个地方不间断的总是有巡逻的，而且不断的用喇叭告诉你哪个地方很危险
[19:36.48]然后呢
[19:36.92]当年是我有一个同学就是在那玩，唉，出事以后第一时间把他给拎回来，被浪卷走了，嗯，然后人家第一时间愣回来以后，然后，唉，最后我这个同学给救活了，最后身体恢复的很好
[19:51.09]那么最后那个澳大利亚那边方面就讲说，第一个你的身体很好，第二个我们的救助机制非常第一时间，对把你捞回来，就这两点都决定了什么呢
[20:01.33]a，他最后捡回一条命，所以我们你看我们去北戴河也好，南戴河也好，去三亚也好，去所有的地方只有玩的人
[20:11.61]嗯，那个地方没有人巡逻，我很少见到说我们国内那个沙滩上有人在巡逻，不断的告诉你哪个地方无能去，我们会看到一个亭子在那儿，人家在里边就休息就玩
[20:23.11]嗯嗯，没有人出来
[20:24.27]所以我讲为什么我对我说这个一个社会的精细化管理非常重要
[20:29.47]精细化管理到什么程度
[20:30.91]我们觉得会很安全，就是把这些所谓的黑天鹅，所谓的所有的人家认为不可能的事件，每天很认真的按照一个日常的事件来
[20:40.98]对，对，就是这就
[20:42.22]好了
[20:42.58]渗，他说这个精细化真是渗透到每一个细节
[20:45.78]对，其实咱们现在很多时候有点嘈了吧唧
[20:48.54]对，我就觉得你比如说他们就说微信朋友圈有一篇文章就讲说你认为什么是中国
[20:56.92]嗯，是吧
[20:57.96]就是比如说有些人，你把北京当中国吗
[21:01.08]你还不能把北京当中国
[21:02.40]嗯，你也不能把上海当中国
[21:03.96]你比如说这位朋友，他就是说他说我心目中的中国就是城乡结合部，但是城乡结合部就是我心中的中国
[21:11.80]唉，我就有时候想，你不能拿着中国某些个别发达的地方去看，也许都跟国际接轨了
[21:18.40]对
[21:18.68]可是你还
[21:19.40]发达，就是你说那个养老院烧死那么多老人的那个年久失修，那个消防，那个安全呐
[21:26.72]就是就你没有精细化到这个程叶谭
[21:30.44]所以我们刚才说就是你到底认不认真
[21:34.00]并不是人多，你就是认真，这是两码事
[21:37.52]我一直在说安检，我们地铁有安检，你真的认真安检了吗
[21:41.58]然后很多人说，你看美国安检真的人不多，机场他就是那个在美国那个，他安检很严，但是让你把皮带解了，鞋子脱了，对不对
[21:54.54]然后有的人要抽中去 x 光，对吧
[21:57.28]他很严，但是他人很少，那就一道关口，然后切克印之后就一道关口，然后就上
[22:04.52]你如果是廉价航空的话，最后还没有那个人的，对不对
[22:07.92]你自己就上去了
[22:09.25]虽他人不多，但是我们这儿是一道关口，然后人很多，你会发现成本很高，但是它的效率又很低
[22:18.16]就是这个到底是为什么
[22:19.92]就是中国难道是做给自己看的
[22:22.12]你看到的是什么
[22:23.24]就是我跟很多人讲，哎，我说中国的很多法规都是全球最严格的
[22:28.50]嗯，对啊，那个程度，你比如说你抽烟，对吧
[22:32.30]对，但是现在你在北京，你就会日子会非常难过
[22:35.54]对啊，因为他讲了只要上边有屋顶，你就不能抽烟了，对吧
[22:39.06]除非在你家里边
[22:40.33]然后我们很多，你比如说国有资产监管法规，我从来没有见过有那么多的部门盯着国有资产的，但有国有资产的流失是很严重的
[22:49.57]然后我们去一些相应的一些地方，你看到处都有安检的机构，但是那些人只就糊弄一下就完了
[22:57.28]所以我们说这个安全的堤坝本身是失修的
[23:01.36]对，现在中国社会是两种情况
[23:02.92]第一个是有些地方我们以黑天鹅来解释，一家百年不遇来解释说这个事我们根本没有防盗，以后我们会注意
[23:10.36]对，第二个是我们有这样的法规，我们有这样的安全措施，但是形同虚设，这两种情况都存在
[23:17.96]所以你讲的这个城下结合部真的
[23:20.32]是我想你，你就讲这个黑天鹅原本是怎么来的，这个是我发现这个世界上的事没有绝对的
[23:28.64]我们前些年一方面我们讲常识，但是另一方面你还得反经验主义
[23:34.68]你比如说这个黑天鹅的事情，就是原来欧洲人都以为天鹅是白的，嗯，因为全他见到的天鹅都是白的，那个时候英国人还没登上澳大利亚，嗯，后来他到了澳大利亚才发现，唉呦，还有黑的天鹅
[23:48.59]你看这就是一个你过去以为是怎么样和一个新出现的你从来没遇到的情况，概率其实是很高的
[23:56.78]而且我是觉得说将来是需要越来越严格，越来越精细，起码你底线得守住你
[24:03.86]比如说像这个老人院的事情，你要说短路了，就简简单单短路了，然后 37 条，他得有
[24:11.22]日常检查，对吧
[24:13.15]他不能说出了 12 脚本
[24:15.31]你得有日常检查，你告诉人家调查结果，你得权威的
[24:19.47]然后包括这一次它是一个游轮
[24:21.91]那我们知道现在中国的退休人员、老年人去坐游轮是特别多的，已经成为一个非常主导的力量了
[24:29.61]坐游轮本身
[24:30.69]是一个好事
[24:31.73]然后是海外也好，对不对
[24:33.85]嗯，游轮越来越多，那你不能说这样子，你现在多了，你出事你要告诉人家，让人家心安，起码我知道
[24:42.10]噢，你是
[24:42.66]飞书，我下一次还可以安全的去
[24:44.66]对，我
[24:44.86]可以安全了，对不对
[24:46.42]你如果这一次就匆匆忙忙的说，那别人有无数个疑问藏在心里，你说以后怎么弄
[24:52.60]我们就一码归一码，排除法，气象怎么样
[24:57.24]你的船舶管理怎么样
[24:58.92]你的这个预是不是到位
[25:01.16]然后你现在施救，我们就说施救这一块你是不是到位
[25:05.20]是不是你的工具及时能跟上你什么时
[25:08.32]多长时间你跟上
[25:09.68]对的对，这些东西我们一步步的来，而不是说几天时间，然后群众情绪很稳定就结束了
[25:16.70]而且是法律
[25:18.30]你看前两年香港那个海上不也两艘船相撞吗
[25:21.50]对，我看直到今年，直到前一阵这个法院才判下来，就两个船长要负什么责任
[25:28.31]是有罪还是无罪
[25:30.15]打了得有一两年的这个官司，这是一个居室，应该依法办事，对
[25:35.85]您是责任，对吧
[25:36.97]接着为您播出
[25:38.05]健康新概念，到底是不可抗力，还是有人为的责任，作为受害者，他也可以用法律的武器，对吧
