[00:12.32]锵锵三人行，我们这个节目经常是讲到关键处，时间到了，哈哈哈，咱们这个叫胃口
[00:19.48]对，就上一回跟这个雷克
[00:22.04]跟雷克刚讲到一个我最关心的问题，就是说为什么老见到这个老外
[00:27.24]嗯，泡到了中国妞，是吧
[00:29.00]我怎么老泡不着德国妞
[00:31.08]嗯，雷克说泡法不对
[00:34.08]唉，那刚才他讲了一番道理，我跟你提出一个概念，你知道现在中国女孩都在叫暖男吗
[00:41.98]你，嗯，你对这种暖男你怎么看
[00:47.40]娘娘
[00:49.08]你看，正是他上次讲的，他说，他说比如说要是这个，他发现这个中国的女孩好像总希望男的对他好，让他特别感动，但是他觉得其实恰恰应该两个人都给他一点空间
[01:05.02]嗯，但是你知道中国女孩讲这个暖男有一个标准，就是羡慕那个谁，那个明星
[01:09.95]是是是，不是
[01:13.22]王思聪不是大家老公吗
[01:15.10]不是，他不暖吗
[01:16.82]王思聪是暖男是吗
[01:18.38]不暖
[01:18.86]不暖不暖
[01:19.86]唉，你，你觉得为什么管王思聪叫大家的老公，这你能理解
[01:23.82]吗
[01:24.19]因为有钱吗
[01:26.15]就这一点还有别的吗
[01:27.47]对，我也在想，有什么别的原因吗
[01:32.82]有呵，但是泡妞这个不是一个利器嘛
[01:37.26]嗯，你觉得，你看，你觉得像王思聪这样的人，如果是在德国，他会被称为国民老公吗
[01:45.35]他在那泡妞也没问题，因为德国妞也有一部分肯定会觉得有钱就 OK 了
[01:50.07]对哦，这是肯定的，这哪都有嘛
[01:52.39]但是可能我感觉很多人其实在网上是有点半黑她的意思
[01:57.31]嗯嗯，叫她老公其实是
[01:59.11]对，有他是土豪
[02:00.43]吗
[02:00.55]有一些调侃的，一个是
[02:02.51]土豪，就这样
[02:03.43]对
[02:04.11]唉，但是所以说这个，我说这暖男还不是王思聪，就是他们说的哪个明星，谁啊
[02:09.71]就说从这个是周迅吧，还是谁
[02:12.19]就说从这个游泳池一上来这个男朋友，好的，男朋友，暖男，那就是拿一个大浴巾咵给他裹上噢
[02:20.81]唉，这是不是你反对的
[02:23.41]不反对
[02:24.29]这，这跟这不太一样
[02:27.42]不反对，我就是觉得
[02:28.97]嗯，我们再说一遍，就是为什么我感觉为什么很多中国女孩子她愿意跟老外
[02:39.08]对，我觉得有一点大家没有注意到，就是我不属于她的圈子，中国圈子各种圈子很麻烦
[02:45.80]嗯，比如说你刚才看上了这个男的，但是这个男的在你的朋友圈里面很多人认识他了，如果泡烫了，如果这个事不好了，那就闹得很难看，整个这个圈子就不好了
[02:54.92]嗯，但是突然来了一个老外，这个老外可能中文都不说，可能肯定不认识你的朋友，你想跟他去看个电影没什么，没什么后果
[03:04.07]嗯，你想跟他怎样
[03:05.75]也没有什么后果
[03:06.75]吃顿饭分熟了也没有什么后果，很方便的一件事
[03:10.31]我们那可能男女关系不会，那么也会有那种朋友圈的那种影响，但是不会像你们这儿，就是包括父母也要管，包括各种表妹也不停的给你介绍一些他们觉得适合你的一些男的或者啥
[03:24.04]我们没有那些事儿
[03:25.36]嗯，往往有一些中国男的跟我说，你给我介绍一些德国女的吗
[03:28.96]我说我们不玩这一套，我要是给你介绍了，你就没戏了
[03:32.93]我只能说我们一起玩， 8 个人一起玩，然后顺便他要是看上你了，你要是那种北京爷们，他我说，唉，这个人很了解一些胡同，带你去玩呗，大家去玩呗，就那样嘛，然后你又会觉得话很有吸引力
[03:47.29]哦，是这样的，对，哎，文道，你觉得中国男人自卑吗
[03:52.13]自卑啊，自卑
[03:53.25]就是我觉得首先对我们，比如说对着女孩子的那种，就有一种，我们国家的女子都是肥水不能流，若外人田
[04:06.49]嗯哼，是国有的，国有的
[04:08.53]国有资产
[04:09.57]是自古以来就是中国不可分割的一部分
[04:13.09]我讲的是中国的妞，哈哈哈
[04:16.53]然后所以凡是像让雷克这样老外来的，那都很让人气愤
[04:21.13]嗯，很不高兴
[04:22.41]然后更奇怪的是还要反向谴责，就不是骂这些老外来中国泡中国妞，而是要谴责那些被老外泡的中国牛，就觉得你们很下流，你们怎么样就是崇洋媚外，全部都变成这种事儿，是不是
[04:40.51]那么当你用这样的心态去看中国女孩子跟老外在一起的时候，你想想看这背后难道不就是自卑吗
[04:49.11]那这样的一种自卑，嗯，当然会影响到你跟一个外国女性的正常交往，你不要说交朋友，就你不要说泡泡洋妞了，交朋友都难，嗯哼，就连交正常交友都会有一定难度，我觉得对他没办法，很平等
[05:05.21]你比如说你看到我管你德国人、西班牙人，哪国人，反正他就是人，聊天聊不聊得来，我们对什么东西感兴趣，我们喜欢做什么事情，就是这么简单的一件事，但是它背后总带的多
[05:16.76]好像今天一出国，跟一个杨东坐在一块吃顿饭，他觉得心里面就默念了一批，想当年八国恋去，哈哈哈，这一路东西就下来了
[05:26.64]会，这还真的就是你比如说我觉得会有的，你比如假如我现在要是跟一个德国的大特别美，对吧
[05:35.16]在一起两个就两个人，嗯，我真的是对她真是有心，没有会，没有这个胆，没有勇气，也莫名其妙，我会觉得他会看上我吗
[05:47.81]就是，或者说你明白吗
[05:49.37]就是
[05:49.89]董文涛有文化的人
[05:51.73]人家知道你是谁，没问题，是吧
[05:55.85]没问题
[05:56.13]行，那我先胆子大一些
[05:57.65]不是，我见过一个，我见过一个中国女孩，她找的外国的男朋友，她讲一点很有意思，她说这个外国人哪还真的是尊重你的隐私
[06:09.38]嗯，她说这个这点，他说跟以前的中国男朋友不一样，中国男朋友其实占有欲比较强
[06:15.03]嗯，比方说，嗯
[06:16.31]唉，你今天晚上去哪了
[06:17.87]你今天晚上跟谁在一起
[06:19.35]嗯，对吧
[06:19.79]有没有男的这个聊骚你或者有没有男的约你
[06:24.19]有没有
[06:24.74]他说这德国这男朋友还真的是不会看他手机
[06:27.85]嗯，也不会说他今天晚上去干什么，好像就不会盯着他
[06:33.21]嗯，你觉得他们没有这种控制欲吗
[06:35.73]也
[06:36.05]有，当然平均肯定比较低，但是也有那种人肯定的
[06:40.41]嗯，我觉得也可以说成一种冷漠
[06:42.89]可能有一些姑娘可能还觉得你怎么不吃醋，希望这样被关注对不对
[06:49.13]我觉得每一件事都有好的一方面，都有不好的一方面
[06:52.33]我希望的是这个是我的一个看法
[06:55.45]我希望的是更多的中国男的泡外国女的，这样我也轻松了
[07:00.24]要不你贬低你，分担了太大的压力
[07:02.40]对，是吗
[07:02.72]我认识很多，我介绍你认识一下，让你们互相能够辅导一下
[07:07.28]就很好嘛
[07:08.12]嗯嗯，大家都平等了吗
[07:10.52]嗯，就很好，语言
[07:11.80]很关键
[07:12.24]我想还有一点就是其实不能够说的那么普遍，因为它有不同特性，比如说有的女孩子她可能真的没办法适应跟外
[07:21.19]我认识一些女孩子，她在欧洲住了很久，也跟一些法国人在一起过，但是后来还是没办法长期在一起，他觉得以后可能很难再选择跟他们在一起
[07:32.11]为什么呢
[07:32.99]是因为类型问题
[07:35.23]就比如说你知道中国男人有时候对女孩子的那种对待方法，就像刚才雷克讲那种豪法是怎么样
[07:44.58]是身兼多职的，又要喜欢当女朋友或者女伴的老师，又喜欢当他爸爸，嗯，有时候要当他儿子，是吧
[07:55.12]要很多种角色都在一起，那么但也许我们有的女孩子就没有这种希望，他觉得这些东西都很烦，那这样的女孩子她也许就会觉得跟外国人在一起的时候会比较轻松
[08:08.19]嗯，是不是所以你真的很难讲
[08:10.19]但是比较轻松呢
[08:11.27]会不会也就是像他说的也会觉得有一点冷
[08:15.29]就是你这个问题还真的是不能一概而论
[08:19.61]就是事实上很多女孩子找了外国人的最后也没有能够在一起
[08:27.32]你你他就觉得不一定，不一定，我认识很多都到最后都很好，但我真的觉得这个事情是怎么样
[08:34.40]就有时候是文化之间的误会，那处在一起双方可能都会带着很多的文化诠释，但是慢慢到了最后那些东西都拿掉之后，真性情拿出来相对的时候，那个时候就是考验，就很多人是都能过去
[08:53.13]我觉得你看过去，这个鲁迅不是讲过吗
[08:55.73]他说中国的女性有母性和女儿性，但是没有这个妻性就没有，就没有这种对等的
[09:04.26]就是他要不就是因为对一个男的有了母爱，他要不他就希望这个男的像他的父亲就是
[09:12.38]嗯，他像一个女儿一样被娇宠，被这样来
[09:17.58]对待
[09:19.30]但我再举例子，像以前我记得有一阵子我在香港我们认识过一些，我跟我们一些朋友有突然间一个圈里面来了很多，有一阵子不晓香港来很多日本女孩子
[09:31.11]嗯，那些日本女孩子就都很喜欢香港，然后就常跟我们抱怨说日本男人怎么不好，但你仔细听了你就会发现都是误解，为什么他们觉得日本男人不好呢
[09:42.49]比如说我举个很简单，你去日本看就知道在路上买东西逛街都是女人在提袋子，嗯，男人是手什么都不用装的
[09:54.17]然后比如说去就像吃麦当劳啊，是这样的，麦麦去麦当劳程序是男的会指我要这个，要拿钱给女的，让他回去做
[10:04.98]然后是吗
[10:05.66]现在还这样
[10:06.62]现在好点了，但还是有很多，然后他就回去坐下来，然后女的负责买，女的买完了再端回去
[10:13.55]所以为什么日本女人的魅力都很强，你比如住日本旅馆，哈哈哈，就很多老外或者我们中国人去了也都不适应，为什么我们行李都要你那个女的一个老太太不怎么拖了
[10:24.27]不不不，我们自己来她会觉得这样子不行，那很不礼貌，都当然要她来拖，她们首例都很强
[10:30.64]那你要那么说
[10:31.92]你说，但你说像这种事儿他们觉得香港多好，香港永远都是男人拿东西
[10:36.88]嗯，我想大部分地方都是
[10:38.68]对，给钱也是男人给了钱端回去，女的回去坐着
[10:42.32]日很少像日本这样的
[10:44.47]但是，但是我觉得你说这人叫做好吗
[10:47.83]如果你以为因此这样子我们就会比日本人更适合你的话，很可能是个误会
[10:55.55]你说这个我想起就十几年前咱们那个有个嘉宾，香港的嘉宾叫李纯恩
[11:00.19]嗯，那个时候还跟我说说这个有个香港人到韩国，嗯，到韩国就是韩国女人，真让他感动，他到这个香港人到韩国去嫖吗
[11:09.31]嫖嫖嫖，嫖完了之后，半夜里他起来上厕所，发现那个韩国那个继女在给他洗内裤
[11:16.96]哈哈哈，好，我我们香港男人很感动
[11:20.96]确实感动，锵锵三人行广告之后，见雷克一下眼睛就亮了，是吧
[11:27.36]该去日本了，就
[11:28.48]韩国，不要在中国了，要去韩国了，韩国对吧
[11:32.04]骂他们
[11:33.48]对，唉，咱们谈点正经的
[11:35.96]这个雷克，你对中国现在了解了这么长时间了，唉，我想问问你，你觉得有国民性这件事吗
[11:46.13]这是个好问题，我觉得你是说国情的那种问题
[11:50.85]对，就是你
[11:51.41]你觉得中国人，嗯，有确实有些什么特性吗
[11:55.81]我觉得体质有特性，我觉得人的人也有特性，然后每一个地方的文化也不同，就是我感觉一个西藏女立马把他放在上海，他还是在自己的祖国里面，但是他会很不适应，你还不如把一个伦敦人放到上海比较适应
[12:14.55]所以我觉得这个没有那么简单，这件事就是所谓的国情或者是国民心或者啥
[12:20.94]但是
[12:21.58]比如说你看到有些这个中国人的有些现象，比如说你就说开车吧，或者说打女司机的这个事情，你批评了之后有人批评你吗
[12:33.29]也有，但是我觉得我坚持，我觉得我批评的对，所以说他们批评我，那就那样，就好比梁老师批评我们德国的一些吃的，肯定德文听到了会觉得我们那些一锅的那些东西就是好，你凭什么批评我
[12:48.64]但是我觉得是还是有自己的说服力吗
[12:52.88]嗯，就是我们吃的就是没有中国那么丰富
[12:55.16]嗯，就这样
[12:56.24]文道上觉得就他现在的有一些视频呐，经常引起话题，比如说骂新浪，是吧
[13:02.24]唉，这才引起一些注意
[13:03.80]我觉得挺好啊，这是为什么
[13:05.78]跟他的外国人的身份有关系吗
[13:07.74]那肯定有关系，这固然他的言论讲得很好，但是作为一个外国人的身份，我觉得就像我们上一回讲的，就因为常年以来在中国的影像上、媒体上出现的外国人都是外国友人，外国友人都是说好话的，都是来弘扬中国文化的
[13:30.72]嗯，那么但是如果一个外国友人中文说的那么溜，还要批评中国，那就很特别了
[13:37.34]嗯，那你就会想他说的对不对
[13:40.02]他到底是站在什么位置，然后而且你会有很多本人的挑剔
[13:45.14]了
[13:45.83]其实它这个让我启发我想到一个，有没有一种东西叫普世的常识
[13:52.86]嗯，你比方说他就是人们叫他什么杨公知，就是刚才这个雷克还说，你说在德国什么样的人才叫公知
[14:00.74]对，咱们这儿说你不能随地吐痰，你就是阳公知了
[14:05.48]嗯，你就是公知了
[14:06.72]嗯，其实我觉得他就像是国王的新衣，就是
[14:10.00]嗯，对吧
[14:10.88]就是一个人说了一件太普通的一件事情，比如说你不要打女人呐，或者说是碰到有些事情你要去报警
[14:20.39]嗯，如果报警没有用，那么你们应该去检查
[14:23.43]嗯，报警没有用
[14:24.43]这件事情是什么
[14:25.47]怎么造成的
[14:26.39]嗯，他讲了这么一些个，可以说是傻子都懂得
[14:30.11]连我都懂
[14:31.11]对
[14:31.31]哈哈哈，都懂得这个话
[14:33.67]嗯，可是这样的话在某个舆论圈里却被形成，唉呦，你是公知啊，这个很
[14:40.35]有意思
[14:41.23]我觉得这只是因为我们真的就我们
[14:44.39]其实我常常说我们中国人有一种很强的一种民主主义情绪跟一种族性中性论，使得我们很难接受外国人对我们的批评
[14:54.74]嗯，你别说了，就连我们自己人批评自己的时候，我们都把它当外国人办
[15:00.06]你想你没有想过这个事，就是说凡是中国人批评中国，他就不能叫做中国人了
[15:05.14]那所以一个老外批评中国当然也不可以那么，但是你至于说到像雷克或者任何一个外国人在中国用流畅的中文写也好，说也好，来谈中国的问题，批评中国，他是否就一定代表普世
[15:20.50]也不一定，他有时候就代表一个不一样的，参照一个从他的角度、文化角度来看，我们能够帮我们了解我们
[15:28.54]嗯，你比如说这种角色其实很多国家都需要有，都，也都会有
[15:32.81]比如说像我们刚才讲日本就长期有几个那种所谓的日本通有一有美国人什么就住在日本，日文很流利，用日文写书，用日文说话，但他会常常批评日本，那日本人很爱看，他会觉得能够知道从一个美文的角度看日本是怎么回事
[15:54.24]那么同样的在很多国家你都会看到类似的情况，嗯，就是有一个老外或者一个外国的身份来到这个国家，说当地的东西，批评我们需要这个东西，我不在乎他说的是不是普世，我们不要马上进入这几年太流行那种什么普世价值、中国特殊性这种争论我觉得很哲学，很无流
[16:18.48]嗯，我们不如实际来谈一个问题，我们能不能够容许多一点不同的人、不同背景、不同文化的人来告诉我们他们看到的我们是什么
[16:28.67]这个还真的是会启发头脑
[16:31.55]比如说我就是上一集里我就是讲到他说的一个视频，他说这个事儿，他说很多人把这个虐杀动物、残杀动物的视频以这个伸张正义的名义，嗯，发出来，那么他觉得这样做不好
[16:46.66]你看他讲的这个角度就启发了我一个思考，就是很多人觉得这样做我们就要去人肉那些人，嗯，我们对吧
[16:53.65]那些人这样的虐待动物，那些人这样的，这个做的这种不好的事情
[16:58.48]但是你看他说你碰到这样的事情，你应该去报警
[17:03.56]嗯，那么中国人会告中国网友会告诉你报警没有用
[17:06.72]嗯，这个时候他讲了关键的一句话，就我就发现我过去，我作为中国人我没这么想过
[17:11.59]他说如果报警没有用，那么你斗争的方向应该是解决报警没有用这件事情造成的原因和体制，而不是去选择不去报警，去人肉，去自己去执法
[17:25.77]你看这件事情我就觉得他就对我是一个触动
[17:30.05]我觉得，不过这件事情还牵涉另一面，就是中国人一旦谈到就是说对着，比如说报警没有政治没有用这件事假如我们想针对他，想去解决它的话，很多中国人马上就会有一种撞墙的感觉，因为就碰到所谓的体制了
[17:47.36]嗯，碰到制度了，就碰到政府的行为了，一碰到这一块，你会发现中国人都无形的为自己画了进去
[17:54.80]嗯，都不想再谈，都有一种普遍的无力感，或者说报警没有用
[18:00.24]这句话背后还包含一个意思，就是我也不要跟官府打交道，别想那条路了，那条路你就别动这个念头
[18:08.96]了
[18:09.40]那于是你对于中国这个网上出了什么事，就人肉搜索一个人，哪怕那个人不是个好人
[18:16.32]嗯，但是大家人肉搜索他是不好的
[18:19.10]那是不好的
[18:19.78]德国也玩那套
[18:21.38]德国也搞
[18:22.06]这个，对
[18:22.46]全球全世界的，对大家
[18:24.34]有那种意识，但是其实它是一种很野蛮的一种，自己为了正义去人肉一个鸡碳是不应该的
[18:31.62]嗯，我们应该讲法治，不是习近平一致强调的依法治国吗
[18:36.30]哈哈哈，对，我只能这么说，我支持他在这方面依法治国，如果出了什么问题的话，你报警 OK 了，我们呢
[18:44.11]还有警察会人肉人，那我支持，因为是警察，就是他们会说，嗯，给你看个照片，这个人我们再找，那 OK 吗
[18:52.68]但是我自己放照片去找其他人，那不可以的，我不是警察，我没有通过他那种训练或者啥，我没那个资格我认为
[19:00.92]嗯，所以说在这一方面我觉得中国只不过是更夸张一点
[19:05.52]但是我们也有这个问题，也有我们
[19:08.72]对，按说德国人法治观念或者隐私观念很强
[19:13.03]比只能说比较强，但是其实我们的内心我觉得都差不多的
[19:16.71]我觉得为了正义，为了因为我们都像做好人，都像帮帮忙
[19:21.55]我有一些那种帖子写的特别感人，你知道吗
[19:24.19]就是这个小女孩子被怎样，然后就引起大家转发，但是你转发就其实说不定变了其他人的帮手，对
[19:33.49]吧
[19:33.53]因为是，的确是因为你像这种其实就跟猎乌一样，跟中古的是欧洲恋女巫，中国人也会，对不对
[19:41.21]会唱挺这种东西，它会，它奇妙的地方在哪
[19:45.93]我猜是这样，不晓得对不对
[19:47.37]就是他
[19:48.27]一方面你要知道猎物的人本身是有快感的，你有种虐待别人总是有快感，你有权利吗
[19:56.11]对，你在我在暗处，你在明处，对，我有权利来对付你
[20:00.67]人肉你把你挖出来，大家赞赏跟随是很快乐的事儿
[20:05.53]第二，我现在这么人肉，你居然还是正义的
[20:09.53]对
[20:09.73]嗯，这个是最爽的
[20:11.01]这个是最爽，就我一方面干着一种虐待人的事情，已经很爽了
[20:15.98]居然这么爽的事儿，天哪，还是正义的，这不是爽上加爽
[20:21.50]这在当中已经证明过千万次的了
[20:24.98]锵锵三人行广告之后见，而且我注意到你现在有时候在网上开始骂这个别人脑残
[20:32.86]有吗
[20:33.54]有，我尽量不骂
[20:34.94]甚至在接受采访的时候就说，唉，不是他的态度，我觉得，所以这个增广见闻是有好处的
[20:43.07]你比如说他告诉我，我就觉得，噢，原来人肉搜索这事不光咱中国有，这全世界都有，对吧
[20:48.58]唉，你看他也是，其实站在一个外国人的角度，有时候他让你开阔，比如说我见过你接受采访，他就说，嗯，一个社会必须要有一些脑残
[21:00.00]嗯，那是肯定，这是你的观点，那是肯定的，是吧
[21:02.72]要不脑残，要不显不出我们聪明，是吗
[21:04.68]哈哈哈，对，就是就像身体有很多细菌，你洗干净了就不正常了，什么肠胃里面都有那些细菌有一些可能是不好的，但是就是我觉得一个社会如果没有那些脑残了
[21:17.76]嗯，那就是很可怕的一种社会
[21:19.96]如果德国一下就没有那些新纳粹，那是典型的脑残，如果突然没了，我会觉得我们德国不安全了，因为那些脑残泡哪里去了
[21:28.52]嗯，哈哈哈，对不对
[21:30.88]林子大的什么鸟都有，我希望那些难看的，那些脑残的，那些鸟还是存在，我不希望他们占多数，我希望他们知道法律会禁止他们宣传他们的凡人类，但是我希望他们还是存在
[21:42.92]至少，而且是要被人看到的存在
[21:45.28]对啊
[21:45.56]你在德国见过那些新纳粹的人
[21:47.80]是的，我们家小镇每一年都要办全德国最大的新纳粹的一个游行
[21:53.96]哈哈哈，是我们家小镇太可怜了，人口一万
[21:57.44]然后每一年8月 1 号好像那些新纳粹会到那，然后因为什么
[22:01.53]都去你们
[22:02.57]因为二战之后英军在那边搞了一个小的那种，他们会苦问那个叫啥还是
[22:10.37]拷问
[22:10.89]拷问
[22:11.57]对，是什么
[22:12.89]一些党卫军怎么的
[22:14.21]然后那些新纳粹他们很聪明的，他们他们是为了说明二战的时候其实没有受害者和施害子，因为大家都差不多，我们也被虐待过，我们也得像
[22:25.00]日本，我们中国像日本那样子
[22:27.08]然后每一年会有左派很多那些就戴那种帽子要去打他们
[22:32.87]嗯，最开始我 15 岁的时候我还支持，我还觉得纳粹就应该打，但是后来我到了中国之后，真的是到了中国之后，我发现其实那是不对的
[22:42.77]因为那些纳粹如果说他们违法，那就警察会管，比如说你办个纳粹里，警察叔叔说，唉，过来，那这次也要进去了，或者啥，对吧
[22:51.77]对，但是如果他们那个游行是合法的，那就是合法的，谁也没有资格去打他们，我们有资格站在旁边
[22:58.89]我们小村庄以就是每年都会办那种小party，嗯，会在那唱歌，嗯，取笑他们，我们表扬就是表现我们很开心，有各种外国朋友在那，然后我们搞party，音乐很大，啤酒很多，我们看那些脑残在中间搞他们，因为他们是那种类似麦脏的那种形式吗
[23:20.97]我们的祖先，我们的那些爷爷在当时被拷问有多么的惨，我们在旁边搞party
[23:26.41]那不是讽刺他们吗
[23:28.21]这样就很好了
[23:29.09]我们没有去打他们，他们还是可以有这个资格存在啊
[23:32.82]看到了也就觉得很怪就是
[23:35.30]嗯，那些人你知道吗
[23:36.50]就你一看就觉得他们也挺可怜的，就是他们那种文化背景也缺失
[23:42.30]哈哈哈，就那样子，一般民粹主义者都是比较
[23:46.17]对啊
[23:47.09]嗯，对，这个还真有意思
[23:48.85]你说这个为什么民粹主义
[23:51.73]你比如说你记得那个时候在蒙古有那个逼着中国游客就是下跪的那个，是有那个组织，后来我一看那个报道里边讲说这种极端民粹
[24:01.89]在蒙古那个组织啊，他大部分是低收入阶层就生活过得最惨的那些人
[24:07.29]那肯定的，你看生活过得最惨的那些人，他为什么相反
[24:11.41]最爱国也不叫爱，算爱国是吧
[24:13.61]最极端的这种国家民族，可是实际上这个国家和民族并没有使他的生活得到改善
[24:21.49]嗯，你觉得有意思
[24:22.49]吗
[24:23.01]我想起来的是另一个事情，就好像以前我们也聊过这个，不知道能不能当参考
[24:29.49]就比如说二次世界大战写日本
[24:32.49]嗯，因为日本你想想看，日本很奇怪
[24:35.33]嗯，日本在二次世界大战之前有点像二战之前的德国
[24:39.21]我们知道二战前德国其实有一度左派也很强大，其实跟纳粹支持度是不相上下
[24:45.92]是的，日本也是，日本左派也很强，而且它的强大是有社会背景，也像德国一样
[24:52.36]因为当时的日本是贫富差距非常大，就几个最大的财团，那些所谓财阀三菱柱有垄断的一切，那很多工人都是生活很不好，那你就想这种国家，这个社会，它怎么会一下转成极右
[25:10.10]对，它应该很左才对不对
[25:12.54]后来有学者这么讲，很有意思，就是说当时日本的工人阶级，他们本来是一个最恨这个国家，最恨这个制度的
[25:21.77]对，但是后来反过来是变得最爱国，爱国到了觉得该为他牺牲的地步
[25:26.69]为什么呢
[25:28.85]是因为有一个学者讲了这么一句很精简的话，但我就很值得琢磨
[25:32.69]他说是因为在无论你生下来跟王思聪有多不平等，跟这种富二代、全国民老公有多不平等，但是等你战死了之后，你们在的灵位是平等
[25:47.90]的
[25:48.50]接着为您播出健康
[25:50.10]新概念很抽象的东西上面，我终于平等
[25:53.62]了，这是实现自我价值，对吧
[25:56.85]爽了，太爽
