[00:12.28]锵锵 3 原型，唉，这个李晶哈就是要发展传媒就要会起底
[00:17.24]哈哈哈，大起底的社会，我觉得真是，现在什么都大起底，唉，贪官情妇大起礼啊，现在都是这种标题，唉，为什么你最近对贪官情妇这么感兴趣
[00:30.23]这这不，我不是做社会新闻的吗
[00:32.23]我这是把当社会新闻来看，这个就完全是电视剧的
[00:37.56]赵丽萍电视剧
[00:38.84]的这个题材没错，而且你说一波三折，原来先是说被抓起来大家以为是又贪腐问题，结果又是杀人，结果原来是说是叫激情杀人，以为他俩比如说临时吵架又怎么样的，后来又说是提前踩过点的，这不更丰富了吗
[00:56.63]嗯，然后你看那些细节，我觉得拍个电视剧足够
[00:59.07]了，而且你说这个情节就是赵丽萍找这个埋尸的点的时候，还帮着一农民放了会儿羊，羊倌对羊倌问他说，你在这干什么
[01:08.83]他说我爱批发蔬菜在这地方
[01:11.43]你这是这个情节，所以
[01:13.51]就是说这个现在这个艺术创作一个规律，和生活中的规律是反向的，就是生活中的事越假越真就越有意思，这不是一真事吗
[01:22.03]嗯，听着特假，对吧
[01:23.63]这事如果不是公开有报道，大家都觉得这事肯定是个假事，那么我们拍假戏的时候就一定要把它要拍真
[01:31.26]我们现在不幸的是假戏拍假，真事也不怎么真，就弄得这个社会很混乱
[01:36.68]没错，我觉得现在我们新闻工作者才像文艺工作者
[01:40.96]哈哈哈，你知道我就看见这个，不是有个电视剧叫什么步步惊心吗
[01:45.57]这个什么电视剧我看都不会去看一眼
[01:47.97]嗯，可是我看这个杀情妇的这个这，唉，我看到的材料真的是让我步步惊心
[01:55.73]你知道这个赵丽萍帮把情妇给干掉这个事儿，原来才是一个婊啊
[02:02.18]我现在看到，因为我觉得这个案情重大，我必须有根有据的跟你讲
[02:06.93]这是时财新网一个叫范小周的，是不是记者
[02:11.41]时政新闻这是公开报道的，你知道说赵丽萍被弄住了之后，实际上一起突然而至的凶杀案，让赵丽萍由一名副省级干部变为犯罪嫌疑人，但是这也给持续发酵 5 年的另一个人
[02:29.42]嗯，杜文贪污案真相大白带来了可能
[02:33.34]你知道，这下边说的就是我想象不到的情况，我就觉得步步惊心呐，就是说这杜文是个什么人
[02:41.48]这个杜文他是也是内蒙古这个法院系统的这么一个典章法学与社会学研究所的这么一个人
[02:50.48]这个人实际上是个什么人
[02:52.96]内蒙古自治区在自治区政府在深圳有一块地，那是
[02:58.36]不是公务员也是公务员
[03:00.28]对，内蒙古自治区政府在深圳有块地，因为涉及到债务纠纷，即将被变卖以偿还债务
[03:07.75]内蒙古自治区政府至 2008 年3月间，内蒙古自治区政府决定派人赴深圳协调
[03:13.99]嗯，派谁就派这个杜文
[03:17.16]那么内蒙古法治办向财政厅暂借 2200 万深圳土地案的专项办案经费，打入杜文担任院长的这个内蒙古典章法学与社会学研究院的账户，这个研究院隶属内蒙古法治办，然后这个杜文就去深圳办事，嗯，协调取得了成功
[03:38.55]按照杜文的说法，为此他跟自治区法治办主任武志中等到深圳送礼，从 2200 万专项经卫中支取 210 万作为感谢费送出
[03:52.32]所以你知道就是说到 2009 年，由于最高法的介入，这块土地的归属又出现问题了，内蒙古方面不得不再次安排到北京协调，于是又有一笔 412 万元的协调费出现了，这个钱杜文都作为具体经办人去参与
[04:16.65]所以呼和浩特中级人民法院一审认定，杜文把 492 万公款据为己有，贪污罪名成立，判刑 15 年
[04:24.71]但是这个杜文这个里边讲这个里边就很复杂的问题，杜文讲这里边还有 130 万，他说这 130 万给了这个赵黎平，但是天知地知这俩人知，嗯，跟赵黎平当时说是要给北京的一个什么人打点，但是这个钱务必做得毫无痕迹，说那个人马先生跟你有关系了，呵呵，说那个人喜欢青铜器，嗯，然后呢就打听到这个鼎有个青铜的，这个鼎大概
[04:52.08]是这钱
[04:52.76]谈好了价钱大概是 130 万，于是就说呀，要拿这个钱买了这个鼎给这个人，嗯，我的天
[04:59.90]然后这个这里边的情节，杜文还把他跟赵丽萍的这个说话的一些录音录下来，可是录下来之后这个检察院把这个录音什么调回去，到后来竟然这个录音被删除了，嗯，找不着了
[05:14.86]而这个杜文的电脑是设定的他指纹设定的这个密码，所以说只有可能是很专业的技术才能解开他的这个嗯，电脑
[05:24.54]然后你看，据杜文的妻子王伟华描述， 2010 年5月就有警察找到杜文，要求不要说出赵丽萍厅长和其他领导的名字， 130 万你自己扛下来
[05:39.78]然后 2012 年5月就是杜文的岳母称，也称是什么，接到看守所的电话，问杜文有没有什么疾病
[05:50.20]我的天，杜文的家人感觉很害怕，立马去公安报案，做了备案，说明我们家杜文身体健康，全虚全影，一点毛病都没有
[06:01.23]那理解错了
[06:02.15]对
[06:02.95]如有问题就是遭人迫害，但杜文还是在看守所中被打断了尾椎
[06:09.87]你说这是
[06:10.62]我就看这个财新网的这个长篇报道
[06:12.74]嗯，你说是不是步步惊心
[06:14.62]对，这种就可以拍，这种就是高等级的，现代的那种就是商场和官场的这种电视剧
[06:22.67]高等级的不是，咱现在拍的电视剧都比较低，都是娱乐大众的
[06:26.79]主要是我们这个文艺工作社和
[06:29.03]那个爬不上去
[06:30.55]这个想象力太频繁，没有体验生活，你怎么能想象到人家那个生活呢
[06:36.11]没错是吧
[06:37.15]然后这个赵厅长不杀的，人家还有一个定定性呢，就是说这是第一
[06:43.64]这什么
[06:43.92]多少年来第一例高官亲叫亲自，哈哈哈
[06:47.80]亲自动手
[06:48.44]亲自动手
[06:49.16]对对对，这个
[06:49.96]部级官员亲自开枪杀人
[06:52.12]哎，原来都是雇佣嘛
[06:53.20]对对，然后我觉得这个案子里面到现在还有一些，就是比如说我作为记者，我还是觉得还有一些可蹊跷的地方，你仔细看了没有
[07:02.63]他是说跟那个女的头一天晚上是在那有一个五星级宾馆住了一晚上，然后第二天俩人发生可能是发生争执，然后先是砍了那个女的刀几刀，那女的受伤了，然后又打了两枪
[07:17.08]就枪打实在太透
[07:18.72]就没打两枪，之后这个女的说拦了一辆白色的车跑了，在车当中我按照现在报道的还原一下在车里面报的警，对，就给报110，说这个叫赵黎平要杀我，然后人家
[07:32.58]后来我当时要是 110 的我，我都想该怎么处理，因为这个女的她说的不是赵丽萍，她报警跟 10 说的是有人追杀我，说谁追杀你，公安厅长追杀我
[07:44.27]唉，你说精神病似的吗
[07:45.91]一听
[07:46.03]报道是这么说的，你说这家伙就10
[07:49.03]然后呢
[07:49.71]不是，这还没完呢，然后说这个女的到了一个小区，就是最后的那个小区，是从车上下来，他又补了几枪，然后我就想这个白车司机是谁
[08:00.37]是他的认识的人吗
[08:02.09]说是他
[08:02.61]在我看报道说是在路上拦的
[08:04.61]对呀，那么这个白车司机，如果这个我就说那只能说这个厅长当时要么就冲昏了脑子，要么就说胆子太大了，我就公然打枪打这个女的，然后给拖到后备箱里，我就给拖走了
[08:15.44]那你说这个司机不也在场吗
[08:17.32]司机就是蒙了，如果是自己人，就是这个，从编剧角度上讲可以是照安排的司机，那你算死了，上他车上去了对吧
[08:27.32]对，第二呢，就是也可能是一个路过啊，大酱傻了，大酱油的一定就吓傻了
[08:32.68]那你根本就谁也不敢管你，别说你怎么没扑上去，谁也不赤手空拳，那一百姓也不会冲着枪扑上去
[08:39.88]但我的意思和平
[08:40.68]可以报警，当时你不就成了有目击证人了吗
[08:43.40]你那个车，对，那个车后来说车也是套牌的吗
[08:46.26]他可能也不担心被人看到是吧
[08:48.41]我觉得到他最后那就已经是在一个小区超市门口了
[08:53.81]对，几乎是大庭广众之下了，就说这个赵黎平事情做到这个程度，他已经是就说不惜一切代价要把
[09:01.83]这女的搞死
[09:02.67]就一定不能让他活，你就不知道这女的掌握他什么
[09:05.75]他肯定就是说我要完蛋了
[09:07.83]这事也没办法
[09:08.95]了，只要对，只要这女的有活口，那么下面的事情他就肯定没活路了，只好先拼这一道
[09:16.47]当时就
[09:16.95]说报不报警已经是次要了，他倒车出去都剐蹭着小区好多辆车，那玩意已经瞒不住了
[09:23.82]我想他自己是
[09:24.66]大片大的
[09:25.74]大片大，只有大片在挂车呢
[09:27.86]哈哈哈，普通的片挂不起车吗
[09:30.70]而且挂的是奥迪车
[09:32.26]那是太大
[09:32.98]了，一溜车
[09:33.86]没错
[09:34.66]而且你想他等于是从呼和浩特开到赤峰去的
[09:38.61]嗯，还在赤峰一酒店住了一晚上
[09:41.61]没有，那是之前
[09:42.69]噢噢，对对对对，是
[09:43.81]说是吧
[09:44.37]对对，你说这事
[09:46.13]所以还是预谋杀人就是等于是谋杀
[09:48.53]之前原来是说激情杀人，后来说是谋杀嘛
[09:51.53]又踩点就等于把那个什么抛尸的地方踩了一遍是吧
[09:56.61]对，我估计这案子你现在各新闻媒体想扑上去拿细节肯定是不可能的，这肯定是重中之重的案子
[10:03.61]对，最终等着有统一的一个说法
[10:05.77]对对对，然后统一的这个报
[10:08.16]这案情估计有点文艺工作者这会就借着这个编个本子赚点小钱就这个事了
[10:15.16]当然这个作为这个我刚刚学会的一点法治观念，就说咱们刚才讲赵丽萍什么的，准确来说的法院嫌疑人叫嫌疑人，涉嫌赵丽萍犯罪嫌疑人，对吧
[10:28.64]得，这么说他
[10:29.60]是个什么足协的成员
[10:31.20]对，马先生你们这行当也已经受影响
[10:34.44]了
[10:34.64]对，就是所有的就是文物在国内市场，尤其国内人喜欢的东西都在严重的掉价
[10:41.46]你比如书画类的，过去是雅慧中，几乎贪官里都能搜出这东西，就或多或少
[10:47.47]那像赵丽萍这个案子，就我们已知的公开信息中，你比如 1130 万，他是买青铜吗
[10:53.87]嗯，他说的很清楚也，我也知道这个有这个行业专门经营青铜的人也被公安局去调查，不是，不一定是他的案子，也都是这种涉及到官场这个行贿的案子，所以就是雅慧这个词从被判的那个叫什么呢
[11:09.01]什么尼发科是什么
[11:10.65]对玉吗
[11:12.33]玉的玩，对，玩瓷器的，玩铜器的，玩书画的这些人，因为这个东西是第一，他比较容易浓缩财富，是吧
[11:20.12]另外一个相对来说就是你甭管怎么着，这官员他还多少
[11:25.44]除了像徐才厚那样的少，就是说我这个人唯一的缺点就是不爱钱，结果全是钱
[11:31.17]对这种少，但大部分人还有点面子，就是说我真拿你个钱和拿东西值钱，我宁愿选择拿东西，而且拿东西从他内心自我多一个口实，就觉得我当年我不知道这多少钱，他总有个退路，你拿钱你可能是不能这么说
[11:48.18]就是，所以我就感觉这个官员他弄进去之后，他身上担着多大的干系
[11:54.10]过去咱们说过要是给纪委弄进去全怂了
[11:57.18]嗯，但是实际上这你像杜文的这个，他就是在很长时间之内，就是在这 130 万到底给了谁，他都在里头了，他不说就是不说，拒绝说，就是说当时你这笔钱给了谁，他一直都不说
[12:11.80]那你说在内部我人民政府强大压力之下，他就那是因为他说了之后，对你现在咱知道了他可能
[12:19.41]被灭口
[12:20.05]后果更严重
[12:20.97]甚至他的家里对
[12:22.41]他会都有可能，他会权衡这个事，就权衡这个事就是因为他
[12:27.47]你看啊，现在身份出来了，你就知道他是直接管这个事儿的人，对不对
[12:32.19]如果是间接的，或者隔着你，比如说你当年给了妇联主任了，也肯定说出来了，对不对
[12:37.39]那他管不着，他这个直接管的人很可怕，很可怕
[12:41.10]你像这次这种，我觉得能够让一个部级干部副省级，他是能够直接开枪
[12:49.30]打人
[12:50.06]政协副主席这个是不是政协
[12:52.06]多年积攒下来的这个权力的一次释放
[12:56.77]嗯，我们要是赶上过去，就是这个对干部的那种管理，你怎么可能就你没这个意识
[13:04.57]你既然敢拿枪追着人，而且还不是一次打死是吧
[13:07.61]追着打完了又得焚尸又得灭迹的，这个就是多年这个权力的就失控造成的一个现象
[13:15.32]嗯，如果早年都是各种权利都是有控制的人，激情是可能的，对吧
[13:20.98]蓄谋是非常不可能，尤其高孤儿的蓄谋都是雇佣
[13:25.66]而你说
[13:26.82]你看他就是之前不一直是正面形象，又是说又写小说又干的，然后之前就是比较正面的一次，顶峰就是 09 年不是内蒙还有一个越狱吗
[13:40.08]嗯，是他好像是在他的这个正面领导下，这个很快的就把这个给抓住了
[13:46.45]然后我记得有一个细节是说为什么他报警报 10 完了那警察马上就出警，说正是在他当证的时候说要求的由警必出
[13:56.37]这首歌
[13:56.89]是这样的，自个把自个拿了
[13:58.93]对
[13:59.13]说这也挺有意思的
[14:00.21]但是这个
[14:00.57]呼格基勒图那个案子也是在他当公安厅长期间
[14:04.22]对，所以他是就是多年问题积攒的，你说
[14:07.50]这个几十年，而且你看说他这个为什么我们会觉得震惊
[14:11.50]因为跟我们的生活离得太远，我们太不了解
[14:14.06]对，所谓你看有新闻说他的 AB 面，这个我们看他现在那个新闻就是穿着这个制服，嗯，你看这个也是一个正人君子的样子
[14:23.06]我们都把就讲到航空业，也是我们，我们都把生命都给这个交给，要交给这样的人，我们觉得挺放心的
[14:30.60]但是等反过来你一看他这个面又是这样的，从他们家里抄出 5 把枪来
[14:34.80]现在然后我就觉得这个他
[14:38.40]也是背板
[14:39.24]他也说不是
[14:41.24]警用，警用持枪都是有编号，有哪一把枪是把枪
[14:45.88]然后他当然他用哪把枪去打的那个女的，咱也不知道，两枪都没打准，最后致命死的是还是拿枪打的
[14:52.92]头部一枪
[14:53.64]对
[14:54.28]他关键还有一条，他跟那个徐才厚有一拼
[14:57.48]徐才厚不是有一句格言吗
[14:59.20]嗯，就是跟他这个完全不是一样吗
[15:01.08]这个赵丽萍有一段格言很有意思，网上能看到
[15:04.21]嗯，他说做人首先要做一个好人
[15:06.49]看到这段了，做一个好人才能做一个好党员
[15:10.65]怎么做一个好党员才能怎么着
[15:12.69]反正他有一套逻辑，你按照他那个逻辑，他丁点都不沾，你知道吗
[15:17.80]他首先不是这个好人，就是按照他那个逻辑什么都不是
[15:21.68]但他说得非常冠冕堂皇
[15:23.80]又是穿着，就你说的穿着制服跟你说让他们很
[15:27.12]可怕
[15:27.48]甚至我认为他说这个话的时候就像这个新郎新娘说结婚誓词一样
[15:32.32]当时说的时候也是真心的
[15:34.96]是吧
[15:35.04]真诚的当时
[15:35.76]别打击那么一大片
[15:36.96]哈哈哈，那离婚的那怎么算呢
[15:39.40]那离婚的那次你发当时结婚都发了誓的，永远不离不弃
[15:43.31]那他后来离婚了吗
[15:44.79]对吧
[15:44.99]当时是真心的
[15:45.87]不不
[15:46.31]我觉得当时就不是真心
[15:48.75]这个人我觉得从就如果能够开枪去杀人，又不是畸情的蓄谋的，再加上他将来可能翻出来的案子可能还会很多，让你触目惊心
[16:00.47]那这个人是一贯如此而已
[16:02.43]但是你比如说这几十年的老公安，你比如说这种这几年杀情妇的，某个地方什么政协主席，嗯，还有某个地方人大的，你看有让自己司机的，有
[16:12.23]炸死的
[16:12.95]没有炸药包
[16:13.67]的买凶杀人，或者这设置好了炸药包把情妇炸得身首异处，他这个自个亲自领导亲自上手的，你说这个
[16:22.96]这些行情比较紧张，可能
[16:25.80]来不及，这也是反腐的成果，就把逼着引蛇出洞，就是把大的全逼出来
[16:32.04]如果说你有足够的时间准备，他肯定不会自己胜任
[16:35.64]对啊，他这个公安战线上这个黑白两道他还陌生吗
[16:39.12]你说他为什么至于自己上手，我真没
[16:41.88]想到把自己置于死地
[16:43.84]他不
[16:44.28]没有人外人参与是不是人
[16:45.72]俩人当时也还算是有感情的，到最后这个之所以没有顾兄杀人，可能就是两个人之间肯定出了什么不可调侃
[16:53.60]他们俩之间肯定有很深的情感，他才可能这女的掌握他大量的信息
[16:58.92]应该
[16:59.36]是他不可能说街边找一个站街女，完了我的掏心掏肺的跟你说话，这是不可能的
[17:04.48]我记得为什么讲到这我刚才想起来
[17:06.59]我记得广东是哪一个
[17:08.07]是政协副主席吧
[17:09.07]是汕头的
[17:09.67]汕头的是吧
[17:10.71]然后说把那个女的是曹操架给掐死了
[17:12.83]打
[17:12.91]打打，打就打架是吧
[17:15.11]打死了
[17:15.91]然后你说那个女的不是说邻居说嘛，说特别普通，而且操劳，因为就是带着，还有一个也是
[17:21.66]儿子，生了俩孩子
[17:22.74]对
[17:23.18]说是过得也很贫苦，说啊，那个平时也不怎么打扮
[17:28.22]然后可能那个女的就老抱怨吧
[17:30.11]抱怨抱怨，俩人给他
[17:30.87]要钱
[17:31.51]对，给他要钱，还有的是逼婚
[17:33.55]就是你，你就给我结婚
[17:35.11]对，给我名分，绕不过去了，不结婚举报你
[17:38.11]这玩意我
[17:39.67]当时也是真诚的
[17:40.95]可能是
[17:41.43]是吧
[17:41.75]是你说这种
[17:43.67]唉呦，真是，我觉得你说这女的她得掌握她什么，而且其实这个女的也是从村里出去的
[17:50.11]对，她们初中好像都没念完吧
[17:51.91]对
[17:52.19]当时她们村里就说这女的就初中没毕业，就 18 岁就出去打工去了
[17:56.35]那这种人过几年开着小轿车回来了
[17:58.75]对，但什么事都不知道，父母也不知道他在外边认识什么人
[18:02.51]这这你这，我这女的有照片吗
[18:04.87]我就没见过没有照片，说
[18:06.63]是什么
[18:07.67]做服装生意还是干嘛
[18:09.47]就是
[18:09.63]说他在出事之前这女的任何公开信息都没有吗
[18:13.31]没人知道他的寡男肯定照片什么的都会有点什么
[18:17.42]女
[18:17.66]主播们那肯定就有照片是吧
[18:21.22]女主播没出事都有照片
[18:23.26]突然聊到另一个情况
[18:24.46]哈哈哈，是
[18:25.50]这样，我还发现还有个规律，就是你发现就是经常这个高官他们有时候找的这些人就，唉，以服务员这些人为主，就并不像想象的
[18:35.45]对，还那么那么那么高端一点的
[18:38.09]当然那个
[18:39.21]也有，高端的也有
[18:40.45]高端是另外一种请求也有，但我想是不是他们平时也挺寂寞的，就是这种服务员是比较就是
[18:49.11]容易上手的
[18:49.95]对对对，容易控制
[18:51.15]的
[18:51.23]哎对对，小姑娘涉世不深
[18:52.95]唉，觉得认识一个大怪，那反倒风险就比较大
[18:55.87]那他跟他来了一段时间之后是不是就有所求
[18:59.19]我跟你那么多年付出了青春啦，所以这个隐藏的风险就大起来了
[19:03.97]我这瞎猜
[19:04.69]的
[19:04.93]所以你看真正就说，当然就是说咱错误的观点叫红颜祸水
[19:10.21]嗯，但是也有某种历史无数症，事实告诉我们，就说反正在一个出事的男人旁边，总有一个成功的女人，说总有一个女人，因为就是这是一个关键的，漏了一道缝
[19:24.03]嗯，你发现没有
[19:25.35]要不说这个人你要忍，对吧
[19:27.75]你真是说完全，要是没有这种欲望，不犯这种事儿，你至少多一层保险，你看你就有弱点吗
[19:36.09]你要找情妇，你找情妇你就是一个弱点
[19:38.93]不是
[19:39.17]弱点，每个人都有这个弱点，人性的弱点
[19:42.53]你比如他刚才讲就是我觉得他就是女人，总比男人心细，他讲他现在想的是他的亲属、他的父母、他的子女，是吧
[19:50.65]你知道这个事儿在中国自古以来就是这样，为什么
[19:54.81]古代连坐最好的方式让你所有的亲人监督你连坐，就是你出了事，所有人都连了坐下寄足是吧
[20:03.13]寄足那所有人都得盯着您，您得尤其围观的说您往家里拎条鱼，他都得问你那鱼哪来的
[20:10.13]将来你为这条鱼做了奸，别人都连累
[20:13.74]所以连坐在我们过去的古代社会是一个很好的方式
[20:18.22]尽管我们在文明进程当中认为这个很落后，现在不连坐，但是你仔细想，今天好多贪官，你像那些什么什么小摊巨斧，那都是整个家族全都扯进去，或者因为只有家族扯进去他才觉得这事能做成
[20:35.44]或者要没有这个家族，嗯，甚至他也很难做成
[20:39.40]这个贪官对，谁收钱
[20:41.44]对谁办事
[20:42.60]对
[20:42.84]但是最怕的是他说的这种就是照的这种情况，平时是一个很正派的形象，好儿子、好丈夫
[20:50.03]对，然后父母都以他为荣，父母也岁数太大，也不可以牵连进去任何事情，是吧
[20:56.87]这种父对父母来说就太残酷
[20:59.50]而且我觉得你看这里边还讲这个报道里讲这个杜文这个法庭上也惊心动魄，他就是说早在 2010 年5月被刑拘之后，这个杜文你看你在审的时候，杜文也提出要跟当时的内蒙古政府秘书长乌兰巴特尔和公安厅厅长赵黎平对峙，他提出要对峙
[21:20.35]然后这个当时一审审判长说，杜文的妻子告诉财新记者说一审判长说当时赵丽萍还是公安厅讲，说你让赵丽萍来跟你对质，我能给你叫来吗
[21:34.19]这还数次打断杜文，让他不要说了
[21:37.11]嗯，我觉得这种情况真的是说明中国这个反贪形势之艰难艰巨
[21:43.31]你说
[21:44.11]其实这几年我觉得都是很多都是偶然的一个事情给挖出来了，挖出后面让我们看的都挺精心的，就是一个链环，一个链环上的问题，其实你要仔细看，就是有，如果有心人去整理你很多这种大案子都是有中间你看哈，我就记得最早那个叫元宝警
[22:04.90]嗯嗯，他出事之后不太，后来又一个案中案，就说他太太找人疏通，然后又被中间人又骗了五六百万
[22:14.64]很多大案子背后都有这种案，中案就是找中间人，但是被起诉的那个人说我没有骗他，我确实是送给了什么，什么上线了，唉，上线没办成，不是我诈骗你，但是你就很，你就觉得很微妙，这个上限是谁
[22:29.60]然后你看，比如起诉一个贪官，说他收了谁钱，完了他又把这钱，比如他想谋一个官买官又给了谁，完了那个某人，你后来就不知道那个某人是谁了，这钱送到哪就不知道
[22:41.41]了
[22:41.65]元宝景兄弟仨给判了死刑啊，当时的这个什么罪行之一就是说他们要杀刘汉，对，你记得吗
[22:49.33]到后来刘汉也给猝死了
[22:51.59]对，你说这个东西让我们觉得这里边可太复杂了
[22:55.39]对
[22:55.51]啊，所以你看那个刘志军那案，他是 8000 万， 8000 多万确认的
[22:59.83]嗯，这个钱哈有 4000 万，就是说给了那个谁啊
[23:04.21]就那女的叫什么叮叮叔苗，赶紧要拿去给走关系了，对不对
[23:08.89]他是
[23:09.17]说那个那铁路局局长还张什么说为了
[23:12.69]当院士的案子
[23:13.97]对，然后把这个钱打出去
[23:15.37]这个钱是从确认的，我们能看到公开的判决中确认一半以上的钱都是这个钱
[23:22.00]这个钱哪去了
[23:22.92]唉，又不说
[23:23.56]了，就没有说清楚这个钱当年谁拿的
[23:26.08]给了谁，我说不能把这钱埋地上
[23:28.36]当时
[23:28.68]你记得元宝景的妻子是
[23:30.84]对，是一个藏族的
[23:32.20]这什么是叫卓玛
[23:33.76]对对对
[23:34.44]卓玛
[23:34.52]对对对，当时说他要判死刑之前他把他在哪儿的一个油田，嗯，就要捐出去捐，说企图用这个换自己这个免死
[23:44.24]对，但是最后三兄弟全死
[23:46.66]对
[23:47.18]对吧
[23:47.54]对，就可见后面的那个力量深
[23:50.46]有多大
[23:50.86]力量太大了
[23:51.82]所以我就觉得我其实想的就是有些这个女孩可真的是不知深浅
[23:59.10]你比如说你说这个女孩子，我就有时候想她， 88 年的
[24:02.46]对， 88 年，二十几 27 岁
[24:04.46]对，离开乡村就出去打工，然后认识了这么个身居高位的人
[24:09.76]我不知道你的，也许是因为爱情，也许是向往婚姻，也许是羡慕权贵
[24:14.84]不管因为什么，你说这家伙这叫过去
[24:18.44]有句话叫一入侯门深似海
[24:20.88]这不一定，这个都是不知深浅
[24:23.48]你说最后落的
[24:24.57]显然是羡慕权贵
[24:26.12]那什么什么什么什么爱情你就别演了，肯定是羡慕权贵
[24:31.56]嗯，因为权力的所有的好处，直接的好处是显而易见的，尤其我们这些年为什么反腐，就这些年很多权利，你比如一个领导出来前呼后拥有，领导说一不二，别人说都不管用，就这领导一句话就解决了，有的人的案子拖上 10 年 20 年都解决不了，领导来了一句话，这事就解决了，所以他当然羡慕权贵
[24:53.48]权力欲望是最大的，欲望是超过一切欲望
[24:57.00]所以这是也给做梦的少女
[25:00.64]提个醒，铁往上靠
[25:02.48]你弄出来的事
[25:03.84]真的是每个
[25:05.36]人家女孩都像我，每个人都有成为灰姑娘的机会，那么搞不好我就是一个灰姑娘，人家嫁一个真爱她的人了
[25:12.28]也许每个人都有那么个梦想，万一实现了，人怎么知道有梦想，万一实现了
[25:18.75]你要这么说，这中国古代人讲这个门当户对
[25:21.83]嗯，它有一定道理
[25:23.59]你发现没有，两个人之间差距越大，他必有点事
[25:28.55]就有点隐患，他总会
[25:29.95]因事的，可能就越大，是吧
[25:32.49]你差距越大，出事的越大
[25:35.25]你背景不一样，文化背景也不一样，财富背景也不一样，你建立的世界观也不一样
[25:39.97]你肯定会出事
[25:40.81]咱们就从休杀引到这个婚姻观的
[25:44.45]婚姻婚姻观
[25:45.45]婚姻还是要接着为您播出
[25:49.21]健康新概念
[25:50.45]你家
[25:50.73]知根知底，他也没法知，他这岁数，你想想他
[25:54.87]知根知底就给杀了，你知根知底
