[00:12.59]锵锵三人行，我得这个首先感谢咱们三联生活周刊的大记者，最近我听说你是副总编
[00:20.35]是吗
[00:21.23]老记者最合适
[00:22.91]老
[00:23.19]记者
[00:23.71]唉，帮我请来了当年我曾经让我热血沸腾过的一个咱们的围棋火手江柱酒，我终于见到你了，咱们这个江柱酒老师这一身打扮一下让我想起陈凯歌最近拍的电影的名字叫道士下山
[00:40.05]哈哈哈，是吗
[00:40.81]你看你这胡子
[00:42.17]对，这衣服，而且这个下围棋的，嗯，是不是这智商高
[00:46.48]我讲我跟您见到的第一印象，我觉得你眼神夺人
[00:52.36]哪里敢，哈哈哈
[00:53.88]这个眼神夺人，又给我这么一
[00:55.76]你知道
[00:56.36]可能今天很多年轻人不知道，当时就是，唉， 80 年代，嗯，你记得吗
[01:01.74]我觉得 80 年代有过几个热潮，比如说中国女排
[01:05.18]嗯，是吧，还有这个中日围棋擂台赛，是您那个时候一下杀掉是吧
[01:11.14]不不不，是杀掉了，一下干败 5 个，横扫连续 5 个日本高手
[01:16.74]唉呦，那个时候我们都追踪您呢
[01:18.66]那，但是到后来我就发现有点不济了，在介绍的时候就说他是瑞乃伟的丈夫，哈哈哈哈，瑞乃伟是作为中国棋手在韩国把
[01:30.02]那个谁啊
[01:30.86]应该叫李昌镐还是李昌浩
[01:33.14]李
[01:33.54]韩李师徒，女
[01:34.86]棋手赢了李昌九段，对吧
[01:38.02]所以你们夫妻俩都是这围棋界的大名人了
[01:41.46]那，但是今天咱们来到这里是为了围棋界的，这算什么呢
[01:48.38]神一样的人，是
[01:50.06]神一样的存在
[01:51.26]无情缘，这个，那个时候这个无情缘先生刚刚过世的时候，我们讲了两集，然后这个李晶就去日本采访了
[02:02.57]对
[02:02.81]正好很幸运的遇到了姜老师
[02:05.53]哪，相当不容易
[02:06.89]听说是阿，陈老师和我们在他立刻那会儿我们聊了半天，说是他人还在国内，然后立刻赶了过去
[02:15.43]哦，所以我觉得挺不容易
[02:16.71]的
[02:17.03]真不容易
[02:17.79]这，而且这个瑞乃伟就是吴清源老师的弟子，是，女弟子
[02:22.67]是，所以您对这个吴清源先生也那研究太多了，不过我们可以先看看几张照片
[02:29.09]看看几张照片，你看这是江老师和这个百岁的吴清
[02:35.45]元老，其实是 99 岁那年给他过生日的时候去看他就去年，前年了，前年
[02:41.45]然后你再看下边
[02:43.85]这是过生日9月，今年，这是今年的，对，不是 14 年
[02:47.57]对， 14 年的，近
[02:49.61]14 年，然后再看
[02:53.15]呦，这个是你们夫妇俩在这个，他这个算是在他家里
[02:57.75]还是一个寺庙
[02:59.75]设置的一个灵堂
[03:01.23]对，在看吴老师的
[03:03.23]仪容，还有这个刘小殿，他们就是当年拍这个吴清源电影的阿成老师，是编剧是吧
[03:10.51]是，您再看下边这个
[03:12.17]唉呦，我是世上陈老师，很少见到啊，这个阿成老师，唉，这样鞠躬是吧
[03:18.17]像一个人，所以我就觉得印象特别深
[03:22.53]姜老师，我先说别的，我先问一个外行的问题，因为我们都曾经意淫过这个围棋，我刚才跟李晶说，围棋曾经对我们来说是什么呢
[03:33.76]像这个武侠小说一样，就是我们不会像，哈哈，但是我们当年特别喜欢聊，比如说我见您先请教一个问题，就是说下围棋，嗯，对吧
[03:46.06]按说是胜负
[03:47.22]对，但是从那个时候我们就知道，比如说吴清源老师，有人说哈，说吴清源老师下过的这个棋谱
[03:55.30]嗯，这个后来后学者都喜欢摆，因为就是说他赢了棋就说很漂亮，是棋型很漂亮
[04:03.78]是，这个我一直就没弄明白，就说你不是下胜负的嘛
[04:07.98]嗯，那有什么难看和好看呢
[04:11.60]这确实是，你要这么问的话，还真有点让我一时问准
[04:15.92]其实我是这么理解吴老师起义就是比如说我们知道下这个实地派，刚才说的李昌浩
[04:23.78]对，后面比如林海峰老师、木谷石老师、小林光艺这些都是实地派
[04:29.78]我们说喜欢实地的，那么 5 公正数，这是喜欢外室的
[04:35.33]对，这个宇宙流什么的，宇宙流像这个山下静物，现在在日本风头最贱的年轻人，五个冠军，六个冠军他都拿，今年是到今年为止五个冠军，那他们都说过，像武功老师说过，说我们之所以现在下的这个棋，要拜托于吴老师当年下出来的汤德路，说俗了，包括这个山下禁锢，这个景山这次也去了
[05:05.83]吴老师葬礼去了之后，他也在报上说，他说原来打吴老师的棋谱是学习，后来发现吴老师以前倡导的很多笑话，我们现在正在学习，我现在正在用
[05:19.84]那就是说其实吴老师其实讲究比较自然，讲究孝子的效率
[05:26.04]那么你从这几个流派里都能从吴老师身上学到东西，那这个就厉害了
[05:33.34]一般我们就说你这个是，我们说武侠，你这是独门派的华山派，这个派你只是一门厉害，那吴老师可以说他比较全面
[05:44.74]嗯，那因为他的思路比较开阔，我觉得，所以很多大家谈到吴老，就是吴老师身后这些，大家都觉得其实从吴老师身上能学到非常多的东西
[06:00.34]所以我过去只是听说过吴清源了不起，但是反倒是他去世之后这段时间这个阅读，嗯，才让我渐渐认识到他是怎么了不起
[06:11.05]嗯，你从咱们上次聊过之后，你去日本就去到过他的这个灵堂，对，还接触了这么些人，对，你觉得有什么新的认识
[06:19.21]对，我，其实我就是说很具体的，就是叫什么，我们是一个业余和外行，但是我就觉得还是从江老师的那些比较这个深入浅出、通俗易懂的讲述里，就包括那个镰仓石蕃崎
[06:34.31]对，嗯，然后我是觉得，噢，真的是很厉害，那等于是不，网上也有人就等于是把它写了一个叫通俗版的白桦版的，就是说他是这样的，因为我后来也去了读麦新闻采访，因为他等于是吴清老师
[06:49.01]为什么就有一点特殊，他等于不是日本祈愿系统的
[06:53.57]对，他呢
[06:54.74]是独脉新闻
[06:56.94]有一点叫他的
[06:58.42]这个怎么定义
[06:59.10]好像独家赞助商啊，还是怎么
[07:00.86]就是读脉新闻给他买断了
[07:03.58]那个意思就是你，你是代表我去比赛的，或者是说是读脉新闻组织比赛，你是代表我的，所以我后来也去了日本祈愿，去他们的资料室看祈愿的人就说很抱歉，因为他不是日本祈愿的那个选手，跟我们关系有点疏远，所以关于吴老师的资料很少
[07:21.77]那它实际上是就是跟独脉新闻关系比较近，专属，但所以对那个日本祈愿等于是不断的组织比赛，挑出来一个大内高手，武功最高的，嗯，然后过来跟他比，被他斩于马下
[07:36.27]然后过几年再搞一个比赛，再挑出一个高手来，又过来跟他比，又被斩于马下
[07:41.51]所以我就特别同意，就是上次跟那个姜老师和那个瑞那位老师见面时候，他说的话，说这不是一次的运气，说你这次发挥好是绝对的实力，而且是超一流的实力，你如果没有，就是说稳稳的高出一大截的实力，你不可能保证就是这么多场比赛，你是胜率是那么高的
[08:02.90]最后我觉得姜老师说的几个人就被打的就都是大英雄，最后都被这个吴青云打的就等于是头头皮眼花
[08:10.52]怎么可能就说在十几年里所有日本的顶尖高手是他问题一次偶然都没有全把他们，而且是十番旗，就是竞胜四盘
[08:21.77]对，要净胜 4 盘打下降一级
[08:25.13]他们可以这么稳定的超级水平
[08:28.17]这个确实，我们从小时候学棋的时候就是因为学艺就喜欢学最好的
[08:33.89]那就到后来研究吴老师就发现你 17 年中保持一个高的水平，那几乎是我是没见到，唉，有，因为有吴老师，我见到了一位
[08:45.93]那在 17 年的过程中就是您说的刚才他能把所有人都打降级，包括日本七院，我们说互掐出来最厉害，如果没有吴老师，这七个人都是大英雄，都是某一时期的乔丹、科比这些人物，那么最高等级的胜负舞台有个示范其等着他们，你只要掐出来，其实很多人就是最向往的跟吴老师厥一次，也不是厥，到后来就是能学习一次
[09:13.64]嗯，小的赞助商咱们搞不了，石番旗这么大，已经被毒脉超远见的商业眼光占了这个了
[09:22.17]那我们搞一个四番棋，三番棋那会儿不是说本营房九连霸的
[09:28.21]高川说我能跟吴老师终于决战一次，那都是很就是很神圣的
[09:34.47]比赛就是一件荣幸的事，更别提输赢了
[09:37.91]所以他们到最后就非常开心
[09:40.07]日本当时记得那个时期高川成绩最好的时候，高川阁老师就是说，唉呦，高川阁是不是可以申请诺贝尔奖
[09:48.11]这人类智商的最高曲线
[09:51.71]那就有人说那吴清源老师怎么办
[09:55.03]他不是日本人
[09:56.83]他，他不是
[09:57.35]人类，他不是日本人
[10:00.79]唉，你说这个是不是日本人呢
[10:03.15]我也觉得，就他一生当中老在说
[10:06.00]嗯，他曾经这个两次加入日本国是，对吧
[10:09.52]好像一到这个他到底是中国人还是日本人这个问题，而且还经历过这个抗日战争，对吧
[10:17.36]等等
[10:18.49]后来我在你的文章里看到有个日本的媒体人讲的话，我印象很深，他说可能吴清源这个人哪，他心里真正的祖国是围棋
[10:29.45]对，我觉得这个话说的很有意思，就是读卖
[10:32.80]新闻的那个记者里
[10:34.24]说的
[10:34.80]嗯，山天虎机说过
[10:36.64]但是他一说起，他一看，他一到北京就是说他说的都是咱们，对吧
[10:43.51]他是典型的老北京的金枪，就是那个像金句里那样
[10:48.19]是，咱瞧瞧这旗怎么样
[10:50.71]还是这么个
[10:51.39]腔调
[10:51.87]就刚才那照片就是我们他 99 岁的生日，就是前年
[10:56.46]嗯，我们去给他过生日，因为吴老师一说到齐就滔滔不绝，思路最清晰
[11:03.58]那我就有点使坏了，我就是我跟吴老师聊了一段老北京大教坊胡栋驴打滚这些小吃，他们
[11:11.31]家当年住在那，就在西单
[11:12.99]西四之间的那带
[11:14.83]嗯，我说吴老师，最近哪位老叔起吴老师一下就有小孩外化的形象，就像儿童似的，一下就起，是吗
[11:25.27]说，老书记赶快瞧一瞧
[11:27.91]哈哈，摆着摆棋谱
[11:29.20]对，摆棋谱
[11:30.44]嗯，本来他女儿怕他累着，说是少摆棋，结果一说齐，吴老师精神顿时就好了，唉呦，马上
[11:38.28]而且那个棋谱后来被网友通过照片说，这你们摆的是哪盘棋
[11:44.19]吴老师指出的是那盘棋里没有的，就是你们觉得体会最深应该小飞的那一步，就是
[11:50.95]比如说像吴老师这样的这个神一样的人物，你说他如果是现在跟现在的这个最水平最高的棋手下，他下胜负如何
[12:04.74]我觉得他吓不过现在，但是如果给吴老师，如果吴老师现在是 20 岁的小伙子，嗯，我不觉得谁能吓得过他
[12:15.49]我不懂这个围棋的技术是不是也存在一个时代的进步
[12:20.13]比方说会不会说今天围棋的技术和理论有了新的突破
[12:25.38]以吴老师 20 岁时候的棋力，他未必能下得过今天的，比如说李昌浩或者是谁
[12:31.09]就是说这么说就类似我们现在都知道的投篮球，嗯，以前我们没见过这个干帽，以前我们没见过这个中场传过去那空中接力嘣盖进去了
[12:44.52]对，那么吴老师那个时候可能没这些，但是如果吴老师还是 20 岁的话，他那种创新精神，嗯，我觉得当时的川南康城说他就很好，说新布局， 33 年开始的新布局，说只有从一个大陆来的少年有这种气派，如果说是一个孩子创造新布局，那是不可能的，但是这个少年来自于中国，他受的文化熏陶，他敢于创新，其实对吴老师来说他根本就没有敢于，他觉得这是自然的
[13:20.71]对，可是对于日本这个当时已经 300 多年为期历史的职业化的，嗯，都是真刀真枪拼的
[13:29.14]日本这个职业棋手既秉承的就是认准目标，一往无前，不管深厚怎样，我一定要达成目的
[13:37.53]那种大合精神嘛
[13:39.89]那吴老师我觉得不同是他，他的目标他并没有完整认定他并不说实际上他有，我觉得他追求的就是那个人的那个精神生活上的最高境界
[13:53.99]这个最高境界他不说，但是通过他这一生我体会就是什么事做到最好，围棋只要是最好的我们都可以试，所以它会出现我敢下湿地的，我也敢下大模样，我也敢跟你上来就砍
[14:13.09]就是混战像业余对他来说没界限，只要是这个东西能试最好的我就试嘛
[14:21.63]噢，很多棋手是不敢的，你说
[14:25.03]嗯，大比赛来了，比如说奖金这么高，你不把平时练的最好的最熟的那套拿出来，你是个新的，就我们说的你为国争光的这盘机会到了，你是新的，哈哈哈，领导不掐你吗
[14:41.10]你也不敢
[14:42.34]对，那他还是求道
[14:44.15]对对，胜数才是次要
[14:46.43]的
[14:46.87]对他来说，所以他在新大比赛里面，越到大比赛他自己的新手越多
[14:54.13]而且我注意到您那讲的一个事我有体会
[14:58.13]嗯，你知道吗
[14:58.81]就是说你比如主持人的这个大脑，我觉得它有惯性
[15:03.25]嗯，就是比如说今天白天我要是主持了一个难度比较高的节目，我跟你说就当夜失眠
[15:09.98]嗯，因为你的大脑我觉得就像个轮子一样，他不会刹，他刹不住，他不反复的想今天白天出现的情况
[15:17.54]但是我就说他就讲这个围棋这个大的战斗，一般当天夜里都失眠
[15:23.97]你说的这条真的是很棒的，就是说吴老师他们那个时候下棋是下的十番棋大比赛，吴老师老早就提倡说争取一盘结束，他说以前在古代中国我们都是一盘一天结束，嗯，对吧
[15:40.05]一不是一盘一天结束，那么你分成三天下，每方 13 个小时，要下三天吗
[15:48.57] 26 个小时
[15:50.05]那这个其实爱好者是等不及的
[15:53.49]事实上吴老师从第一次开始下的时候就出现，你这个吴老师身体弱，木骨石长，他 4 岁多，身体也壮多
[16:01.61]嗯，头一天下完了就睡不着
[16:03.97]嗯，睡不好，第二天跟吴老师就说他们俩好朋友，就说，唉呦，这个晚上睡觉怎么突然就睡不好
[16:10.95]大比赛的前夜，这些人都练过了，常年都睡得很好
[16:15.83]是吗
[16:16.19]多大比赛都睡很好
[16:17.35]唉，这有什么秘诀吗
[16:19.23]你
[16:19.43]累了，头一天那个对手给你的压力，让你整个处于高度的紧张状态，你脑力的体力消耗，到后来你就
[16:29.02]累了，就睡就能睡
[16:30.70]可是吴老师身体那么弱，为什么能撑得住呢
[16:33.58]对，其实是他的精神上就是说他觉得我来，我是追求最好的棋的境界，我输，我不管输赢，我跟对手学到了，我心里是欢喜的，是开心的
[16:49.20]那么我下棋我就没那么累，你想下到第一天，这样第二天的时候你就更累了
[16:57.45]第三天很多人就说犯低级错误
[17:00.69]嗯，这个很多人很懊恼，说，唉呦，木谷石老师太可惜了，这么高水平，怎么犯这么低级错
[17:07.37]用你头一天晚上没睡好，第二天晚上没睡好，第三天你犯低级错误的可能性特别大，而吴老师还在教对手说您睡不好，您打打坐、闭目养神，都比你做起来要好，他好几次就直接告对手，可我就这样
[17:28.48]所以我们说吴老师这个精神上，它真的是靠中国那些传统文化的底蕴支撑的
[17:35.84]嗯，我觉得这一点
[17:38.12]特别了不起
[17:38.80]这一点好像你在文章提到阿成老师也是对他有这么一个评论
[17:42.32]对，我觉得阿成老师说那点我就特别认同，就是说我们老是其惊讶于或者是这个感慨语，他怎么那么淡薄
[17:51.20]对，其实阿陈老师那天说了，我就很认同
[17:53.52]他说其实对这样一个少年来说，这是他自然的一个结果，就不是他刻意追求的
[18:00.32]他说比如说他在少年时期在北京，因为他出生一个比较富庶的一个家庭，亟待做官
[18:07.56]嗯，就是等于是吴家那个，那一只和他母亲的那一只都是怎么说的
[18:14.88]对，都是望族
[18:16.16]对，所以他少年时期就等于是过得很忧郁的生活，所以他在北京的那个时期应该是等于见惯了大场面
[18:25.94]嗯，我觉得像姜老师他们也说，对，你说从小就被拉去跟各种比赛，一个神童一会跟这个什么咱们段祺瑞
[18:33.34]对，把段祺瑞赢
[18:34.26]了，所以你说他在北京他什么人
[18:35.98]他真的就是大场面，他见过，所以他我觉得他这个终身养成的这个什么气定神闲这个气质，我说不是说他刻意追求的，对，他真的就是这个跟出生还是有关系的
[18:50.96]还有这个阿成说，就说跟他聊天就是说也，当然阿成老师也是说，他说我也不懂围棋
[18:57.56]嗯哼，但是我就感觉这个吴清源他这个主要就是局面大，嗯，就是宇宙观、全局观、大局观，他主要就下围棋
[19:06.61]我不理解怎么叫下围棋的这个大局观老是讲这个大局观
[19:11.77]就是说，嗯，比如说你是当时日本这个本营房门是比较势力最大的，但是水平也比较高的，这个赖月一门相对来说是后来的，嗯，陵墓一门也是这个人数少一点的
[19:29.75]那么当时你要是在门派里学过的人，你通常都会，我这门派最精华了，你要学习，那你会遵循这个门派的
[19:38.69]嗯，比较精华，比如说本一法门派常考的，嗯，比如说本一法门派这个注重一局部战斗，要求技术越练越熟的
[19:48.24]那吴老师是从中国大陆去的，他去之前就已经很不错了水平，那赖月老师又是特别开明的一个人，经常拉着他们说，赖月老师说我从来没有教过吴老师期，其实是教过的
[20:02.00]意思什么呢
[20:02.88]他们老是在一起研究，嗯，如果本营防疫门在一起研究，通常的阵势是秀翟老师坐在那，别人是不能随便乱说话的，那么赖元一门不同，赖元一门其实大家共同研究，里面的人也都很厉害，大家研究畅所欲言，那这种就你的这个思路就容易开，再加上吴老师从小受的这个国学教育，嗯， 4 岁到 7 岁，他那他是认为这件事情如果是往好里坐的话，我当然要讲出来跟大家讨论，我当然要多研究了，之后我也不忌讳，我也跟大家都讲
[20:43.88]那么这 9 周出现了吴老师结交的这些朋友骑手，他的思路都是宽，开放的，都是宽的，他们不怕讲出来，在其上研究，它体现在其上就是我对着本心法一门，我无没关系，他不是无所畏惧，他是我在追求我下的最好他跟秀斋下的那盘棋才会出现
[21:07.56]我第一部下三三是本一网一门禁止的下法
[21:11.80]嗯，第二部新三三新天源
[21:14.38]那北京防疫门当时包括报纸都是啊，哗然
[21:18.02]就是说居然你这在激怒对手什么的，吴老师自己绝对没有这个意识，而且现在我们在看他就是想我既然这个我试一试
[21:29.72]嗯，以前传统的下法还有意思吗
[21:31.96]哈哈哈，对对对对对，我试试新的
[21:34.88]所以说他棋上实际是这个自由开合的
[21:38.68]自由开合
[21:39.24]对，但是我还有一个感兴趣的，就是他在生活上好像不是自由开河的
[21:45.64]这个咱们先去一下广告，我再听你聊锵锵三人行广告之后见
[21:50.08]对，您说这个吴老师他在这，他这辈子在生活上
[21:54.24]嗯，您有什么印象
[21:56.03]他生活过得在我看来很简朴的，不管有钱没钱的时候
[22:02.07]他算有钱吗
[22:03.15]到后他在日本下棋下到这程度
[22:05.99]他按说正的应该是很多的
[22:09.43]那个吴老师，我记得九十几岁生日的时候，我跟南伟去看他的时候，吴老师说，哟，那应该是 9 九三
[22:18.99] 94 年的时候，吴老师就说，哟，你们两个真好
[22:22.87]那个两个人都能工作，意思都能挣钱
[22:26.23]那句话就是让我觉得挺心酸的
[22:29.77]嗯，因为吴老师从小 11 岁，他们家家道开始，父亲走了吗
[22:36.01]嗯，过世了就靠着他，因为在北平少年天才加上这个他一直觉得是恩人一样的
[22:45.09]段总理给他 100 块钱， 100 块段奇瑞一个月的奖学金
[22:51.19]那吴老师实际上从小就是负担他们全家
[22:53.95]开销，养全家
[22:57.47]包括三个妹妹，先去的一个哥哥在南开上学的，哥哥也给计生活费，每月 30 大洋什么的，母亲一直到后来应该就我们说擂台赛都擂针，史藩祺擂针都已经很发达了
[23:14.25]对，奖金那么高，但是钱都被那个组织收走
[23:18.01]了
[23:20.49]有一个加入了一个宗教团，是吧
[23:23.49]叫
[23:24.33]喜光尊，因为他太太他岳父那门喜欢这个组织，他就跟着一块走
[23:32.13]嗯，结果挣的钱都被宗教部门拿走了
[23:35.73]直到有一天人家他要再下棋的时候，人家说那个税务局说你税没交，你钱奖金拿走了，但是你税没交，那个组织把钱拿走，当然不交税了，唉
[23:48.32]哈哈哈，到今天人看起来，你说吴清元这个人，他是个很聪明的人，应该对，那他当时对喜光尊的这个就把下了棋又钱都给收走了，而且甚至说许光尊的这个女的当时是个教主，对这个教主感觉有点利用吴清源的意思
[24:04.65]那绝对肯定是，那你说他自个心里不明白吗
[24:07.81]你说他傻吗
[24:09.54]他在这方面确实不明白，我只能觉得要不然在日本人人都要交税的
[24:16.30]他把整个讲经
[24:17.66]当时他并不想出来想，因为教主说过你下棋对组织不利，他就下棋对组织不利
[24:24.11]后来毒脉的谈判高手说我去谈就说下棋这组织你能，吴清源身上你能得这么多奖金，那个立刻就是你去下，你必须得下，代表组织下
[24:34.99]哈哈哈哈，因为我在东京的时候见过给那个吴老写传记的一个日本记者，他对他后来说其实他是对这段生活其实是不愿意提起来的，不愿意提起就表明他对这个应该还是一个否定或者不认可的，这个态度其实还是，虽然他本人对任何事情他都不是那么态度，不是那么激烈，但是他那个表态已经表明他对这一段过去可能还是有一些的，叫什么悔意或者什么也好
[25:09.58]然后所以那就是那段生活你看其实对他的那个影响还挺大的，好几次就比赛的时候他都睡着了，因为什么那个组织就到处在流浪，像比赛流浪，他在一起对他睡都睡不好，比赛的时候好几次睡着了，但话又说回来，睡着的情况下还能赢，这叫什么
[25:27.48]多厉害了
[25:28.88]他不承认他是天才，但您觉得呢
[25:32.04]唉呦，这个是他是经常说他的另一位弟子，我们认为大英雄林海峰老师，就他说海峰就是接着为您播出健康新概念
[25:43.37]在我们看来，围棋界如果林老师放不用功的，没有第二个人敢说用功的，哈哈哈
