[00:02.35]and im feeling。
[00:07.91]沃尔沃全新
[00:09.23]XC 九零
[00:10.59]大气新城境界新生，锵锵三人行
[00:18.22]今天咱们的这个话题可以叫打打打
[00:21.58]嗯，各种打
[00:22.70]就是先说这个
[00:24.02]唉，香港人不是挺有修养的吗
[00:26.18]听说，但是这次不怨香港人，就是说这个香港明星足球队
[00:30.34]谭咏麟谭校长是队长
[00:33.09]嗯，领着那个足球队还有黄日华他们这些人去广西东兴这个地方其实是去搞慈善活动的
[00:40.69]嗯，在做很多善事
[00:42.85]香港明星足球队很有名
[00:44.37]嗯，就几十多少周年了
[00:45.89]反正是去跟那东兴那合作搞活动
[00:49.42]那最后高朝是有一场比赛就跟当地的这个东兴队
[00:54.86]香港明星足球队水平还可以
[00:57.90]打这个东兴队打 7: 1 就是
[01:01.13]东兴队是一个什么
[01:02.33]广西东兴地方队
[01:04.97]对对对，是不是打 7: 1，比分对，上半场香港队就 6: 1 大胜这个东兴队西，然后中间休息的时候还唱歌娱乐一下，到下半场东兴队脸色变了，就是输的多了吗
[01:20.26]哈哈哈，香港明星队再进一球变成 7: 1，结果东兴队动作就大了，然后这个时候谭咏麟说我已经多次在厂里跟这个求证，跟那个都说了，说我们这是友谊赛，我们就到这来是欢乐的，大家注意安全是吧
[01:38.22]不要搞这个动作
[01:39.78]最后可能是东兴队上面来了一个双脚飞铲，伤了一个明星队，伤的也不重，但是终于就酿成了群殴，打起来了，打起来人家，然后这个香港队就全跑到场上，可能东兴队也是这个，在场的观众不知道该支持哪一边是吧
[01:57.78]就是就是打起来，有这个传媒报道说黄日华这个使出了降龙十八掌，哈哈，打倒了三个东兴队的，看来这个
[02:06.48]这当年拍五下剧的那个训练，他是有用就
[02:11.56]有用，你肯定你现在我估计你跟梁朝伟你也不一定打得过他
[02:16.12]练咏春，你可以看看这个照片，这就是这次慈善之旅，你瞧香港明星队谭咏麟，你再看这个在中产修行，看黄日华还给大家唱歌，那个时候东兴队的队员不知道在酝酿什么，然后一进入下半场禅导，然后你看裁判谋安台，然后答，哎，咱们注意黄日华在哪里啊
[02:41.21]有没有这个降龙十八掌的动作
[02:43.09]来，你看这个比较像是东邪西毒终身通全凑一块了，是吧
[02:48.90]嘿嘿，然后家伙我们这个看热闹不怕事大
[02:54.86]嗯，那再看好这个，据说你再往下看这个据说这个，唉，这个当地的媒体报道还是很好，就是你看真的是参加慈善，跟当地还跳这种竹竿舞，这黄日华没有想到待会在球场上还有这么一幕
[03:12.73]你再看下边，当然这个谁啊
[03:16.21]这就是像明星吗
[03:17.65]明星对吗
[03:18.53]当然这个当地的领导也是说这个，我们都是友好第一，友谊第一
[03:24.17]那你没有那个照片，我后来看到媒体还有一张是晚上没事还一起吃狗肉
[03:30.10]对啊，我不确定有没有去搞人，我乱讲，可是一起吃饭嘛，就喝酒
[03:34.86]是是是，没事，后来这个谁谭友林就说这个球场事儿球场了
[03:39.78]对啊，说我们实际比赛完了，下了场我们大家就都说和了哈，不打不相识
[03:44.98]就
[03:45.54]所以听起来香港队是自卫杀人啊
[03:48.62]自卫打架嘛，自我防卫被打
[03:51.11]因为通常打架都是有几个定律，第一个是输的人先动手，通常是这样，输的人比较激烈
[03:58.63]那赢的人总是有风度，我都赢你了，没错，我要干嘛，没错，然后第二个通常赢跟输的差距很大， 7: 1 差不多了，通常输到 5: 1 就开始有可能打架
[04:10.12]对，然后打架指数就越来越高了，那年后又
[04:15.24]在
[04:15.56]所以有经验的强队一般就是不会打
[04:18.00]你超过 5: 0 对，超过 5: 0 就要准备退路
[04:22.60]中国队前一阵打了不单对 6: 0
[04:26.84]不丹
[04:27.40]人家是冒着生命危险敢打人家不丹对， 6: 0，这不冒着生命危险了吗
[04:33.60]还有你看看刚才我注意的那个照片，你们都看打架，我看看那个看台，空无一人
[04:40.79]嗯，你看他那个照片看到没有
[04:42.31]都下去了，但从
[04:43.67]哪里那下去，厂里也没那么多人，换句话说他这个慈善演出在上面没什么观众
[04:52.32]这跟打架的有什么关系
[04:54.48]跟
[04:54.68]打架没关系
[04:55.52]嗯，就是足球在中国的现在的尴尬的局面
[04:58.72]就是说足球现在真的是，我还一厢情愿的以为我说国足，我们的国足是练就我们对屈辱感的承受力的
[05:08.68]嗯，怎么输
[05:10.00]我们坚持看的
[05:11.68]后来就有网友来纠正我，他说你现在去看看，他说其实也不一样了，就是场上的这个就是到球场看球的人数真的比以前少很多
[05:23.86]刚才你看那张照片后面全空的
[05:27.26]而且它不是普通的比赛，还好歹是香港明星队的，虽然没有太明星了，有些过气哈，可是说还是名人呢，那当地的人都不去捧场，看起来那个粗长的观众比狗肉节的人还小
[05:43.73]哈哈哈，还狗肉节，还人头，又勇泳
[05:46.89]而且
[05:47.21]接下来你知道这个世界杯的预选赛中国分到这一组，你知道这次真是上战舰
[05:53.65]是怎么着
[05:54.37]上战第一队对不丹，第二队，再过一阵哈马尔代夫，第三队打香港，第四队打卡塔尔，中国这个小组里边真正的对手就是一个卡塔尔，而且在接下来就是再轮回来，在卡塔尔，在不丹，在马尔代夫，在，在香港这里边，但是他也有人说也不要小看香港
[06:22.84]等会等会
[06:23.24]以前有过一次历史，你黑马在北京527
[06:27.44]对，就是 80 年代的时候，居然输给香港
[06:30.71]对
[06:31.31]我记得那个黑暗的夜暴乱
[06:33.31]我的天哪，暴乱
[06:34.91]就我记得是那一场 52 期是吧
[06:37.75]对对，我记得后来好像有人访问香港队员，他们说中国队打到最后，这是过去强求，就在那个香港队员的耳边就问他，你是不是中国人
[06:50.77]哈哈哈，那香港队也马上愣了一下，想，唉，我是不是然后
[06:57.41]赶快把就抢走
[07:00.25]好像是要打断你的身份认同，让你迷我
[07:04.66]对，而且香港队，那当时我也去，在哪里
[07:07.97]在北京，香港队员也说，我也担心，马上想，唉，我能走吗
[07:12.33]能回香港吗
[07:13.25]不是
[07:13.73]其实打的时候踢球的时候还没事，是踢完球以后，其实不是球场上打，是观众闹事，而观众带了很多爆竹，因为庆祝那一次中国队也是非常接近，打一个分组赛，跟什么沙特跟新西兰在一个小组，蛮有希望的，没想到栽在一个香港，栽在香港队手里，这个是双重耻辱
[07:37.25]对，这踢的不好已经是了，但是香港又是中国的属地，那个时候还没收回，所以引起了北京的一个暴动，这件事情得到充分总结，从此以后没有发生过这个事情，在北京没有大规模的体育的骚动，再也没发生过
[07:53.71]那总结性，那是为什么
[07:55.31]不再采取了什么措施
[07:57.07]就是
[07:57.39]大家检讨，就是说你没必要这个基本道德，很是身份啊，就是你这个球迷进去看球，最后去砸人家对方队的车，哦，就不让人家运动员离开，用暴力这样来袭击
[08:10.75]这种事情现在都转到港大去了，这种事情转到港大去
[08:14.31]对，当初这很没有道理的这个作风
[08:16.63]所以中国人民都是在一次一次反思当中成长觉悟是吧
[08:20.15]对
[08:20.31]听说那时候其实还在犹豫要不要收回香港，经过已经才有可能改变，经过他一次决定，我咒是要收礼
[08:31.18]听说这次香港队这表现是吧
[08:33.30]直接促进了香港会
[08:34.66]对，哈哈哈，不要开玩笑
[08:37.66]但是我要说的是这种这个暴力，你那头是在有个踢足球打起来了，这两天还传出一个新闻，就在香港机场，嗯，打起来
[08:48.97]嗯，然后几名内地乘客说打了香港航空几个工作人员，然后被警方带走，我一看这个原因哪就跟内地的这些航班哪都是大同小异，就航班延误了，然后解释你没有给一个合理的解释，然后一会说天气不好，一会说什么又说行李跟自己又不在一个飞机上了，诸如此类，但是乘客就认为这个香港航空地勤人员他们的态度有问题，对吧
[09:20.04]但是这个香港航空地勤人员认为这个乘客这个太暴躁，结果最后导致凌晨两点六个内地乘客被扣留，行李都被这个卸下
[09:36.61]据说香港这个报纸讲就是上百名搭客因航班延迟起飞集体鼓噪，其中一名女搭客企图跑入登机桥登机，然后 7 名公司职员尝试阻止另外 5 名大客上前跟职员发声肢体冲突
[09:58.53]所以是打人，不是打起来
[10:00.93]因为讲新闻好像没说是航空公司的职员被告，因为假如双方打起来，两边都应该被搞，而且判刑
[10:11.72]最新消息是好像有动手打人的，判还要坐牢了
[10:16.48]几天而已，好像 5 天到 12 天
[10:19.12]那另外一个
[10:20.20]还蛮延误的，够厉害的，那
[10:22.24]另外一个好像冲过那个路桥那个就判罚罚款，这样子就判刑
[10:29.16]我觉得为什么特别讲判刑的部分呢
[10:31.95]因为有没有判刑很重要的
[10:33.75]我经常说了，碰到这样坦白讲非常挫败的，假如我们坐飞机，我记得启东说有一次在北京延误几个钟头
[10:41.23]我记得你描述的很对，整个人想发疯的感觉
[10:45.40]那重点在于说第一个，为什么好像往往这种情况碰到挫败，那个愤怒的情绪会到了打人的地步了
[10:53.72]那第二个是说好，当你有打人的情绪的时候，为什么你没办法把它控制上来了
[11:00.20]控制那个部分也很重要嘛，因为我们有时候都想打人，那我想打你几年了，对不对
[11:05.40]控制起来
[11:06.71]那第三个我特别强调了，刚是说有没有惩罚那部分可能有了，可是经常看到媒体没有
[11:13.63]那坦白讲，我们看新闻除了知道这个世界发生什么事，也是一种自我教育嘛
[11:19.69]噢，你打完人你要坐牢的，就像你说航班延误 12 天，嗯，因为你要坐牢，这样我觉得又新闻又也报道追踪说有没有惩罚
[11:30.29]这个，而且不是很多时候怨谁这个事，最后你看有一个，你这个两头说不清，就得法院说得清
[11:38.31]嗯，要是法庭他判你有罪，那这个事情就说明了法律的这个意见，对吧
[11:44.71]嗯，咱们去一下广告枪三人行，广告之后见
[11:48.42]这个关几天，这个惩罚可大可小
[11:51.74]在一般内地的人来说，如果说你因为跟人家打架，你而且把前因后果讲出来关了几天，可能很多人还同情你
[11:59.70]嗯，可在香港他不管的
[12:02.45]他这个算刑事记录，那个有过你这个刑事有过刑事罪行的记录，以后你以后找工作就很大麻烦
[12:11.47]你比如大学生，你去找一个大公司，你去 interview 就会问你有没有任何形式记录
[12:17.47]嗯，你这个就算形式记录，他到时候你来解释说，噢，我是因为坐飞机，他骂我，他吐口水，所以我一拳上去没用
[12:25.32]他就讲你这如果到时候两个人来条件差不多的话，你这个有形式记录的人就会拿掉，人家要反对，要找茬，那是太容易了
[12:34.20]这个人
[12:34.72]比方说我们假如要请一个什么人说啊
[12:37.36]他底部队很好，表现很好，可是他有刑事记录，人家就会，首先，所以长抵了
[12:42.91]对，就安抵，所以长远来说这是会很糟糕的一点
[12:47.03]你安抵移民都不行吗
[12:49.19]就是你安抵的申请去任何地方
[12:51.95]那就冤枉了，那你
[12:53.23]甚至有些地方履行签证都不行的，严格一点的地方
[12:57.59]对
[12:57.71]那为什么有些人这个动手他完全不想这个后果呢
[13:01.82]不，我觉得其实打架这种事情发生其实每一步都是有道理的，你要是仔细去看整个前面的过程，肯定是有碰到不公平的事情，对方发火，然后发生争执的时候，它会有一个升级
[13:18.75]通常出现我自己经历过的打架，看到别人的打架通常都是中间是有个过渡的，不会是平白无故一个人就上去了
[13:27.57]嗯，最多情况下是讲话了以后你侮辱了他，那这个时候他动手，或者是他还没有直接动手打，但是他做到一些，比方拿一个报纸拍你的肩，或者是那个口水站到你的脸上，那你说
[13:44.62]你骂就骂，怎么口水
[13:46.46]吐
[13:46.74]口水你口水都上来，哼
[13:48.95]但是这个中间一步步升级，就像国家跟国家之间的战争一样，嗯，这个每一步的升级就是就非常重要，所以我就挺佩服那个看这个英国，美国不是美国了，欧洲足球比赛你就看到了双方运动员这个吵架这个水平，你看到没有
[14:07.48]嗯，他们脸、鼻子跟鼻子只差这么一点点，嗯嗯嗯，鼻子对不对
[14:12.51]不是不是，大家就是嘛，不动手放在后面，对，嗯，就不动手，就是因为他们知道万千摄影机都对着，嗯，像齐达内这样当胸一下的话，那就全世界，那就成为全世界关注人物了，一个
[14:25.45]世界杯都丢掉，那就说明这个人一个世界杯都丢掉，那就说明这个人他在那么愤怒的情况下，实际上他还是有理智
[14:32.85]的，这就是人之所以成为人，人是一个有理性的动物
[14:38.86]嗯，这就是为什么人杀人要判处死刑，要以这个来报，要来报这个
[14:46.30]康德做过一个研究，就是说一群罪犯跟什么动物到了一个荒岛上，就是惩罚在那里，但是等到一个大灾难来了，就是谁都保不住了，执法人员动物就放掉了，死刑犯还要把他们枪毙，哼哼
[15:03.52]就是说你的人的做的事情是你，因为你有理性，除非你证明你是精神病，所以人有一个理性来管住你的一定的行为尺度，这个时候我们其实每个人从小都是这样，没有
[15:17.51]你看理性还有个基础，就是我们理性
[15:20.39]什么叫理性
[15:21.39]你会平衡成本跟代价
[15:24.66]对，然后对你就做最好的利益的取舍
[15:28.78]对，所以这等于是说支撑了
[15:31.58]我刚说的就是说，假如我们这样看报道，坦白讲，不管是这样打架事件乱七八糟，甚至我们经常看到有些部分大妈什么什么厂去公共空间把车推倒什么，可是当你没有看到媒体继续报道后来，后来到底发生了什么事，去推倒那些车的大妈等等，有没有被罚呢
[15:56.24]或者说有
[15:56.84]没有跳这个广场舞
[15:58.20]对，推走了 3 辆
[15:59.68]汽车，对，然后就把车打理了，对，好多这种新闻，所以
[16:03.32]练广场舞真练体格
[16:05.28]这些，那然后有时候不一定是大妈全部错，对不对
[16:09.52]可能前大妈那逻辑可能是这样的，这是
[16:12.56]公众地方，你怎么可以停呲呲
[16:14.48]对啊
[16:15.00]对啊，你你你这样停，你对我为什么这车停在那边乱停
[16:19.32]没人骂我们跳舞吵一点你就骂我，不对嘛
[16:23.20]他就所谓的以暴亦暴哈
[16:25.52]那后来那个地方也没有去改善那个规则使用空间，公共空间的使用规则，我们没有看到这部分的时候，那你很难去形成那个理性的基础的
[16:37.76]当你打人生气打人的时候，你不会想到有代价的，因为你都看到没事，打得很爽
[16:44.28]而且刚说男人打人经常除了中间还有个步骤，你说整个过程，当那个临界点是说你骂到对方的家人，特别男人跟男人，你总是觉得你不可以骂我，老骂我，骂我妈妈什么对不对
[16:59.48]通常就打起来前一阵
[17:00.84]有个叫什么，那个也是中国一个足球运动员，我都看见那个视频了，在哪比赛
[17:06.56]这就是比赛完了出休息室的时候，就是他手里拿着一双鞋告告告林告林，然后就旁边有这个球迷就骂，就好像是骂到他老婆了，好像骂到他老婆，这告林就啪，就拿鞋就打过去了
[17:21.68]对呀，那你说这个，唉，我就是说这个法律逻辑和这个人情的这个逻辑
[17:28.65]我觉得两者都要像
[17:30.69]刚才这种情况他丢的有理，但罚他也有理，就是说你安慰你，捍卫你男子汉的尊严，但你付出
[17:39.52]代价，你比如当年是不
[17:40.80]是你不能不负代价
[17:42.16]那你这个尊严太容易捍卫了，那就是暴滥用暴力了
[17:45.92]对
[17:46.12]你比如像当年那个李亚鹏在也是在香港机场，你记得那个狗仔队他女儿
[17:51.79]嗯，那你那个镜头他觉得侵犯到我的孩子了
[17:55.83]那作为一个父亲，我揍你，那全体人民都得支持
[18:00.43]但是你再去问人家的相机，你还得赔，对不对
[18:03.50]照理说是这样，你捍卫你的尊严，你也付点
[18:06.46]代价
[18:07.10]好像我记得汪峰有一回也是暴脾气，在香港机场
[18:10.58]唉，怎么这些都爱在香港机场发脾气呢
[18:13.58]嗯，就咵把琵琶，这个不是琵琶的，汪峰不是弹琵琶的
[18:19.01]急的砸了
[18:20.73]对噢，他倒是自负代价，这个急他是他自己的
[18:23.57]没有他可能自虐，对吧
[18:25.29]我
[18:25.65]知道在飞机场的确特别容易发脾气
[18:28.41]对，因为
[18:29.17]但是有些什么场合特别容易让人这个爆脾气
[18:32.29]呢
[18:32.45]飞机场吗
[18:33.41]飞机场，因为你要离开或者去一个地方，反正你从 a 到 b 叫地方，而且在
[18:40.00]那个树无限期没有时间概念的这种等待
[18:44.36]有个笑话吗
[18:45.32]说美国机场进去的时候那个安检的人问他才等了很久，最后检查，他检查的时候说问说有没有带手枪，那个人说我带了，我早就打了
[18:55.31]我在机场都不发脾气，我脸出来
[18:58.67]对
[18:58.95]我后来常想你这句话，我后来坐飞机，哈，每次火大的时候我就文涛跟我讲过一句，他说我不管他，我就看我的书，是不是你
[19:07.90]说的对，就是苏东坡说的，莫听川林打叶声
[19:12.26]嗯，何方淫笑且徐行是吧
[19:14.78]就是这个，但是我有，我想起我要爆发的时候，我，你们觉得是在一些场所，我觉得是你的状态
[19:22.16]嗯，我记得我有一次就是，唉，说起来后来我要跟这个毕峰道歉，就是咱们的这个编导，就是你知道人在极其疲劳的时候
[19:31.16]嗯，你的工作特别多的时候，我就记得，就是你知道那天我做这个节目是要怎么样
[19:38.39]一天时间我从上海飞到北京，从北京录完了枪再飞回上海，就一天时间，我这么飞过来，你知道吗
[19:49.64]然后好像我让避风剪掉一段话，大概他没有剪掉，你知道吗
[19:56.50]按说这也是个平常的事情，我当时就坐在飞机上，你知道我那种就很忍不住的，我这个人要真骂起人来，那个那家的那个
[20:05.66]成天表演一番
[20:06.82]独眼，不是不用表演，哈哈，不用表演，我真的就看到一个女孩子被我骂到，我真的看到就是我下了飞机，到了咱们那个棚里，我一看避风把我吓坏了，脸是黑的，他自己可能都不察觉
[20:21.50]这是脸，他这个是个很白的一个女孩子
[20:25.06]嗯，脸完全是乌黑的，我当时就觉得我是把他骂狠了
[20:29.10]哈哈哈，然后问重点是后来怎么解决，后来道歉合起来，所以
[20:32.98]现在才道歉
[20:34.06]对，后来我们现在这个当着全国人民道歉
[20:36.90]对
[20:37.18]公开道歉很惊讶
[20:39.46]还现在脸又白了
[20:40.78]不是，你知道，还有一次要不说就很容易让人觉得就是你的情绪失控，你回忆你有时候会让人家觉得你是耍大牌
[20:49.50]嗯，其实不是，因为你如果每天连续工作了，比如 16 个小时，而且就是你就已经变得早上 6 点又起床睡觉
[20:58.42]嗯，最后你知道吗
[20:59.98]我因为人家说住这个酒店，你明白吗
[21:04.26]因为就是说人家签合约是五星级的酒店，最后是个四星级的酒店，按说平常情况下我是不会生气的，这有什么可生气，就跟他说一下
[21:15.59]但是你知道我那天就跟这个经纪人呐咆哮，就是我咆哮了，你知道我咆哮了，我记得我长达一个小时，甚至到最后我觉得我自己快哭了，但是我当时的理智告诉我，完全不是跟这件事有关，是这个心中的这个压力快崩溃了，你知道吧
[21:35.13]是找个出口，你很明显的有这个感觉
[21:38.13]枪三人行广告之后见
[21:40.82]有个事我想问问你们，我电影里常看到，西方的电影里常看到有类似的情节，就是朋友、同事或者一伙人，自己里边男的为了一个什么事情打起来了就不开心，两个人就打起来，打了以后忽然倒下了，就说算了，后来还会变成朋友，就是说他们就是还可以一起做事情，就很平常
[22:05.12]现实生活当中你看到我们中国人是这样的
[22:07.44]哎，还真有两种人，一种人就是性情中人，嗯，你知道这种人就大家其实性格挺可爱，嗯，我很可惜，我变不成这种人
[22:16.28]嗯，就是大家都知道他就是个火爆脾气
[22:18.92]嗯，但是过后不留当场
[22:21.08]你比如为了一个工作，哇哇哇就大骂一通
[22:23.84]嗯，但是你知道吗
[22:25.08]平常要是咱们这样的人，嗯，温文尔雅的人
[22:28.11]嗯，你要是跟谁掐一回，那你们就终生决裂了
[22:32.47]我
[22:32.83]几乎没有见过
[22:34.95]骂还可以，有，就是骂过，发过火以后两个人和好了，但是动手打过的，认识的人不是陌生人，不是在街上认识的人动手打过的，后来还可以和平相处的，我几乎没见过
[22:49.91]如果我觉得南北是有差别，我是见过，印象很深刻
[22:54.59] 20 岁
[22:55.15]我见过
[22:55.67]这不打不相识吗
[22:56.83]非常经常的，非常
[22:57.99]经常
[22:58.39]没有，而且马上可解
[22:59.59]我就在学校宿舍四个人，其一个香港同学，两个山东人乔生，他里面在韩国长大，然后他们打起来，那山东人跟我香港好朋友打起来，打完了，那打了，OK，打得很激烈，推打，然后两个钟头后，我那个香港的同学就拿一包那薯片拿来吃，然后那两个山东人就马上一看到给我吃两口，给我吃两片，马上就那个和解
[23:28.69]那我就问说，唉，你们好奇怪，怎么刚两个钟头前打生打死，现在那么不要脸跟人家要吃的薯片，所以我们在那边就是这样啊，有问题我谁跟你谈啊
[23:39.95]基本上第三句要拍桌子
[23:41.75]他在韩国长大的，桥生哈，华侨，这打完就算了
[23:45.87]是
[23:46.03]不是跟一定年龄有关系
[23:47.59]在大学生的阶段
[23:49.15]对，你到了一定成年了以后你一个人发生冲突，到打了以后你还会将来
[23:56.30]真的，所以你这
[23:57.38]比较难
[23:58.22]年纪大
[23:59.02]这个事很有意思，就是有的时候这个真性情经常成立一张通行证
[24:05.27]嗯，别人宽容你的一张通行证
[24:07.23]嗯，在中国这个社会里很有意思
[24:08.99]我记得过去顾城就说过
[24:10.47]嗯，说你看，就是说李逵那家伙是吃人肉的对吧
[24:15.80]但是李逵大家觉得可爱
[24:17.76]嗯，你明白，越是你这个斯文人呐，都讨厌的就是你这样的人，阴阴恻恻的
[24:23.28]你这么说话好像很礼貌，好像很含蓄，可是一跟人结了梁子，咱就真的是结了梁子了
[24:29.57]嗯，但是反倒是生活里那些不礼貌的那种，这个喝点二两黄汤，叽里咣啷的，你知道吗
[24:36.41]这种人得到了一种特权，大家会觉得这就是王猛说的那个，就是说见到怂人搂不住火呀，实际上反过来说，见着火人呐，搂不住怂
[24:47.22]你看有时候大家一块开会，就是那个最不管束自己的人，甚至跟大家，你们怎么能这样在当中哭一鼻子，这时候大家反而安慰他是过后谁都不跟他计较，你这种
[25:00.78]女的肯定是那眼泪就是工具，男的就不一定
[25:05.18]接着为您播出健康新概念，香港人一般不会这么来发火的，但是内地的人出来
[25:11.79]将太阳会哭吗
