[00:12.14]锵锵三人行为了跟这个闻道撞衫区别开，我围上了我的围巾，我
[00:18.42]本来还想搭配你把我的红围巾也拿出来，那我们三个就绝了，都是又灰又红
[00:23.50]了
[00:23.66]我是明年本命年，所以我就必须我
[00:27.26]是今年就本命年
[00:28.86]对对对
[00:29.22]我明年是指羊年
[00:30.86]我就你也属羊的
[00:32.98]呦，咱俩是
[00:34.38]一年，咱俩唉呦
[00:35.82]我的天哪，马老师真是，对，咱不别做节目了，你们今年
[00:40.54]好好呆着，别做节目
[00:43.30]这个文道去了阿拉伯，我这都特关注这个，唉呀，对对对，这个我一听就把我一千零一夜了
[00:50.82]对，把我吓着，你知道那这个太这说容易，他知道说容易做难
[00:55.70]一千零一夜，我是做这个嘟嘟，做嘟嘟的时候我就觉得不能说太长太累
[01:03.53]嗯，那自个想一个办法，就说我播两次，一周两次
[01:07.49]嗯，我一次就照着 1520 分钟就完了
[01:09.93]嗯，那我一年才 104 篇
[01:12.65]嗯，我要做到一千零一夜，我就十年过去，我这辈子就没了
[01:16.77]我就，我要做一千零一夜，我这辈子就没了
[01:19.61]我现在满打满算播出才 2222 二十二三集
[01:25.05]嗯，录了才 40 集我就崩溃了，我那时候来了，累坏了
[01:29.77]是吧
[01:30.13]我不是，我就开始崩溃，我说我来找他，不为别的，不是为了录节目，是要有个精神支柱
[01:36.61]就我一听他都录过 40004000 多集了，我一想我这个罪还算能受
[01:42.45]苦不苦，想想长征二万五
[01:44.48]对，前面
[01:44.84]有人累不累
[01:46.24]强三人行， 17 年
[01:48.68]对，这么 4000 多集
[01:50.40]所以现在这个它变成是一个趋势，就是网络上是一个趋势
[01:54.32]对
[01:54.36]所以咱也尾随啊，我不也有个天天斗文汤嘛
[01:57.00]对，不过要是再说的话，凤凰该不高兴了
[01:59.20]哈哈哈，没关系没关系，对不对
[02:01.40]我再说文道这个围巾，唉，都是红围巾
[02:05.96]我的跟你不一样噢，余秀华为过
[02:09.17]哈哈哈，余秀，我以为你又要夸一下余秀这个牌子，这个加持，这个植入广告植入惯了，自己做节目
[02:16.05]是余秀华刚才来做节目，我就说我就我把这个围巾给他批，然后你知道他挺有意思他，我还跟他说我这围巾很高级，日本的，日本纺织的
[02:27.01]嗯，他说我觉得很好，但是就因为他是日本的，我有一点不舒服，哈哈哈，为什么
[02:32.85]他说咱们应该抗日
[02:34.17]哈哈哈，你觉得这个不见得是他的个性
[02:38.07]对，这恰恰说明
[02:39.42]嗯，其实在中国的，比如说工人、农民很多这种，咱怎么说
[02:43.42]社会基层的群众当中
[02:45.66]嗯，这个反日这个情绪还是在
[02:48.42]的
[02:48.74]嗯，很大很大很大
[02:50.22]对
[02:50.62]对，是吧
[02:51.26]嗯，但我觉得有意思的是，有时候这种情绪是一种他不一定是很个人的情绪，就你如果认真个人静下来想想看，他不一定是这样，他很可能是一种集体的习惯
[03:05.37]因为有人说你看有一集余秀华写的诗给你很强烈的感觉是，嗯，他是首先关注个体，他觉得他个体的问题都还没解决，他还来不及顾国家、人类，他常常表达出这样的想法，但是所以我才惊讶像他这样的诗人都会说这样的话，可见这是个集体的事
[03:26.07]对，马爷，刚才碰见于秀华跟那套半天词
[03:29.39]对，套半天词，我我我，其实我写了一篇博客，我就前天写的就是我觉得就是中国，因为这诗坛是沉寂很久很久了
[03:40.22]嗯，就很少有这类的事了
[03:41.66]上回有这事都是我年轻的时候
[03:43.82]嗯，至少有二三十年没这个事了
[03:45.90]所以他一出来我是先在网上看到的
[03:49.81]看到以后我觉得它最大的特点就是它的语言表达的时候非常有力量，而且它不顾一切的要表达出来，它语言的这个力量恰恰就是上帝给他关上一扇门，是吧
[04:02.70]你看他行动有些不便，但是又同时给他打开另一串窗就是
[04:07.54]对对，就是我老说凡事利弊相随，不要认为这事就没有利，光是弊不可能
[04:13.65]所以他的感受，你比如他对疼痛的感受，对世间的这个看法就跟常人是有一定不一样的，一定不一样
[04:22.40]他的脑这个关键，我刚才在后面我还说，我说关键这病有问题，这病是一个名字起错了的，一个叫脑瘫
[04:30.16]就脑瘫，他跟脑子
[04:32.16]不，他只是行动受爱
[04:35.16]小脑运动，神经方面
[04:36.84]对对，应该是神经受阻一种
[04:39.20]什么什么病
[04:40.20]所以我问他，我说你听有问题吗
[04:41.84]他说他听一点问题都没有
[04:43.20]那好，那问题就是我们之间的交流就变成他听没有问题，我听有问题，对不对
[04:49.28]我听他说话就得特别全神贯注意，然后你得有时候还不一定每个都听清楚，那是证明就在这种沟通中是平等的
[04:59.98]对，没有什么不平等
[05:01.66]没错，对，没错
[05:03.14]我们不要认为我们表达流利，我们说起话来跟机关枪叨叨一通，说你，你未必就是你的长处，未必
[05:09.70]所以他人说话缓慢的时候有一个思考的余地
[05:12.74]对啊，说句说言多必有失一定是指我们这样的人
[05:16.06]对
[05:16.22]没错没错没错，你
[05:17.86]做节目说完了，当时没过脑子，我
[05:20.06]现在觉得真是言多必有失啊，或者说我现在真正的认识在于什么呢
[05:24.73]开口就是货
[05:26.17]那这真的，我跟你说就心里话，我要是有别的谋生的渠道，我不干这个了，我不过我这 17 年来我的体会
[05:34.34]不
[05:34.42]不，你这个开
[05:35.58]你
[05:35.74]不不，你得这样
[05:36.82]说话，你就有可能
[05:38.66]不再有什么可能，十七年你总是走过来的
[05:41.86]就是那你这么说长征的过程，刚才你老说
[05:44.26]想想长征二万五我
[05:46.22]再走，死多人 9/ 10 对吧
[05:48.48] 30 万人出发，到那剩3万人
[05:50.44]你也盼着我那样不是
[05:51.60]哈哈哈，这意思你是到达严格的人
[05:54.84]我到严格你就不要
[05:55.96]再说这事了，咱都红了嘛
[05:58.20]对对，这就是我的一个人生态度，就是你可以谈你自己的苦难和经历
[06:04.20]对，但是你不能在成功以后反复的说
[06:07.40]明白我这意思吗
[06:08.36]嗯，就是我获，我，比如我获得了一项体能体育的，我咱们不指项目，因为指项目他们老认为我在指人，就是我获得了一个世界冠军，我站在领奖台上不能再痛哭流涕，说我为此付出了很多
[06:22.62]明白我说的这个道理，就你已经获得成功了，你付出是获得了超出你付出的回报
[06:29.10]哎，你说这个我就不能
[06:30.58]再去，不是再去说这个事
[06:32.62]对，要不然就很讨厌，有的人是付出的人多了
[06:36.18]对，比你付出的还多的人没有这个回报，有回报的人就不能再去说这个事情
[06:41.18]噢，这就有点站着说话不腰疼
[06:43.06]对
[06:43.70]没错，长征这 30 万人，那 27 万故去的人是有权利说的，到达延安就不能说我们当年多，你已经获得
[06:52.89]说话说多惹祸的人多的甚啊，对不对
[06:55.81]你这叫说话说成功了
[06:57.65]可是我觉得我还没到延安呢
[06:59.61]哈哈哈，对，其实我还四渡赤水呢
[07:01.73]四
[07:01.97]渡赤水，但是现在你是在前头
[07:04.45]就是我，真的，因为我经常也做点节目，我自己掰着手指头算的，这节目也到不了他 1/ 104000 多集，想我想都不想，我这辈子也没这事儿
[07:14.18]4000 多集是因为必有我失
[07:16.78]那
[07:17.10]也不是你客气了，你能够坚持下来，你想这样一个说话节目是非常干的，不容易说
[07:23.62]不过你刚才跟我说的一个这个金牌突然让我想起来咱们这个今天话题可以放一放
[07:29.11]你好像我们的编导说这个马老师想挺想谈谈什么中国的金牌
[07:34.46]不是他，是这样，就是这个最近呐，那么有这么一个对体育界的说法
[07:40.22]嗯，叫姚李，这个刘时代要过去
[07:44.88]姚李，刘呢
[07:45.96]这是姚明，李是李娜
[07:49.24]这刘翔这最次，最近这一次就是体能
[07:53.64]什么
[07:53.92]我看那个体委的人说，甚至
[07:55.56]这一次简称最次，哈哈哈
[07:58.12]就是刘翔这次他这个体能不达标，不是体能，就是没有达到他参加世锦赛的这个标准，所以他下面能不能参加都是个问号
[08:07.49]如果他退出来，嗯，就说我们这个这一个时代就过去了
[08:12.25]嗯，就翻篇了，就是中国有顶级世界级的运动员的这一篇过去了
[08:17.33]嗯，现在你说不出来有一个人，是吧
[08:19.91]能在世界级的大赛上林丹冠的林丹羽毛球，它虽然大，没这么大
[08:27.27]对，它跟篮球跟这个田径比，包括那个网球，主要是西方的体育运动都很关注嘛
[08:34.32]嗯，所以这些最优秀的运动员都在退役
[08:38.16]嗯，那么我们就是最近高兴了一下，大家高兴一下，就这足球啊
[08:42.04]嗯，就是不，甭管怎么着哈，就是先赢过几场
[08:45.48]原来就是一场不赢，一球不进的就回来了
[08:47.88]算是
[08:49.44]有点长进，就是这个体能翻过去了
[08:53.09]那么最近呢
[08:54.37]这个金牌，问题是这个梯委不是发文了吗
[08:58.17]就是以后不用金牌来考量了
[09:00.49]嗯，不用，那不知道，他反正不能唯金牌论，过去各省队，我们国家的就是或者国到国际上比赛金牌是第一的，剩下全是要为此开道，因为金牌是第一的，有的运动员就受过委屈，是不是
[09:14.31]我们都知道，就是本来能拿金牌，就是这回你得让或者是什么历史上都有吗
[09:19.24]我们运动员甚至为此出走的，对，就不玩了，都有，对吧
[09:24.96]这回是终结了这件事
[09:27.26]所以我早就应该这样
[09:28.70]哎，觉得
[09:29.14]这次终结有意思
[09:30.58]报纸上是这么写哈
[09:32.14]报纸上说这个终结并不是体委自己的终结，是中纪委的终结，就中纪委给终结了
[09:37.86]这事儿就纪委是一开始提出来的，这个就中纪委这里头有猫腻
[09:43.10]不是猫腻，就是说这个标准不是他自身能够断臂的标准，是别人帮他断了臂
[09:48.34]你
[09:48.50]知道就前一阵中国这个足球，比如说你在外国，你都没看中国足球亚洲杯吗
[09:53.50]嗯，三场连胜吗
[09:55.57]三场连胜
[09:56.37]别的中国新闻不知道，这个这方面我还是很关注
[09:59.93]的
[10:00.01]然后呢
[10:00.77]你知道人家就各种各样的总结，这个成功经验都有
[10:05.05]其中一条就是市中纪委反腐的成功，对吧
[10:10.64]谢亚龙现在在里边听说表现挺好的
[10:12.92]对对对，就是，而且反腐先断了你的这个
[10:16.40]足球这行业下水的人多了，从裁判、教练、指导，就是那个他列报纸上列那么一板，全是各个人现在都在监狱里，这
[10:26.45]就说明了腐败的这个必要性
[10:29.05]什么腐败的必要性
[10:30.17]不是反反，哈哈哈，反腐这个太腐败了
[10:33.73]不是
[10:34.45]确实，我看到，因为，哈哈，我比较注重这个，就是他这个，因为我写博客，博客有两大要点，是回贴最多，点击最多的第一个就是性，跟凡是跟性沾边的他肯定
[10:49.28]高兴
[10:49.76]本人老百姓喜闻乐
[10:51.44]有一篇博客涉及到性，点击全新浪，第一有全新浪 180 多万次啊，今天没人看博客了，一篇博客点 180 多万次已经很难得了，这是跟性有关
[11:03.66]第二跟反腐有关，而且反腐的就是回帖率特别高，就是大家都还是对生活中这种腐败深深恶痛绝
[11:13.45]你刚才用了一个词叫什么腐败绝伦什么的，但是我也提一个词，有时候有一些争论，就是有没有嚼妄过正的一个问题，就比方说你知道这个深圳吃娃娃鱼的这个事，嗯，好，这个记者撞破，然后投诉，还遭到这个公告打殴打，对吧
[11:37.42]你知道我有一些朋友是这个警察，我这几天看他们这个朋友圈里发很多文章，就是说怎么说
[11:47.28]申，就是这个公安局现在做出来的决定就是所有的警察这个不也不得以什么同乡同学什么的同事这种名义搞这个，有意聚餐搞这个就干脆都不准，那有些警察难免他就觉得那就我们还有我没法吃饭
[12:06.55]还有生活吗
[12:07.91]这个人之常情的没了
[12:09.87]对，然后就是说，唉，警察，你们光看到个别警察的这个，好像这个涉嫌违规的这一面，嗯，但是你看不到警察这种高危行业每年死多少警察，对吧
[12:22.02]这个这寒冬腊月的时候警察在保护着你们的安全，对吧
[12:26.06]而且这个很多时候你们也得想想，就是说一竿子不能打死一船人，嗯，对吧
[12:31.68]个别的警官，甚至是个别的局长、副局长他犯了错，但是你这个规定下来，嗯，是延伸到所有的普通基层民警的，嗯，那就是说我们招谁惹谁了我们，然后就是说是，唉，我有一次见的一个，我们朋友里也有一个不大不小的公安的一个官
[12:51.45]嗯，我觉得现在这个公安要求真是严呐
[12:54.09]嗯，我们朋友在朋友家里喝酒，他不敢喝酒
[12:57.61]嗯，他说要喝就我只能在我家里喝，他说我们出门就现在不一定当干部
[13:03.85]对，不能喝酒
[13:04.81]我现在觉得当然咱一方面是这个敬佩，对吧
[13:08.81]这个咱们这个公安严格要求，但是另一方面也有声音说这个东西跟这个人之常情是怎么一个
[13:16.24]关
[13:16.84]我也举个亲身经验
[13:18.16]嗯，我大概去年尾的时候我到了某省，嗯，跟几个朋友一起被邀请去某个省的大学里面一个演讲，那一次这个经验把我乐坏了
[13:29.39]怎么回事
[13:30.39]就是首先从下飞机到上飞机去跟回，一路上负责开车接待的都是他们学校的老师
[13:38.03]嗯，然后中间出了很多问题，就比如说这个车我们今天没办法安排，就得我们老师开，那一路都古古怪怪、坑坑巴巴，我们就想不太对劲，因为学校也是有名的学校
[13:52.17]嗯，就比如说你从全国各地找来一些人给你学生演讲，那这个预算你总得有吧
[13:57.45]比如说没有理由什么系主任来开车接待，虽然我也可以把它理解为表示隆重
[14:03.56]然后什么住酒店，什么恨不得把你接到人家家里头去住，嗯，就省了那笔钱
[14:09.69]我想这怎么回事，后来明白了，嗯，他们说是因为省里头说，嗯，现在中央要求要反腐，然后大家要这个所有的公费支出要能减则减，然后要非常的节约，那么甚至已经达到一个什么地步
[14:26.54]以后这个学校要请，比如说请马爷从北京飞到那个省去演讲，我就自个走着去，机票你出，酒店你出，对，还不给车马费，然后他恨不得是这样，那这怎么可能
[14:39.22]是不可能的，但不能这么搞的，你必须要讲清楚
[14:42.45]你比如说学校正常请国外嘉宾、外省嘉宾来演讲，这多正常的事儿
[14:47.89]比如说就算公安，就算干部同行，大家吃饭正常社交，这多正常
[14:54.67]但这种事跟什么叫做真正的贪污腐败应该有条明确的界限是能划分的
[15:01.55]这个
[15:02.29]文涛刚才讲这个警察是一个极特殊的行业，嗯，这个行业因为就是百姓直接跟管理他的人打交道就是警察，嗯，美国也是这样，所以美国那个警察的他最前线了，最前线，所以美国的跟警察的冲突，这就最近就非常厉害，对吧
[15:19.38]我们也有这个问题，就是你比如说司法系统中，嗯，你跟法院，你没有诉讼，你跟法院的法官，你都没见过有人一辈子也没打过交道
[15:27.18]比如说像发改委，对对对
[15:28.78]对对，你也不会跟什么你，你本人也不会去，对发改委，你也不会去，检察院，也不会来找你，嗯，是吧
[15:34.54]你直接看的就是一个人民警察，嗯，我们叫人民警察，嗯，我们的警察其实在全世界杨经我们不能算去的地方太少，是最和蔼的警察了
[15:46.16]美国的警察永远是板这个面孔，永远手扶在枪把上，跟你说话，咱干咱干，随时预备
[15:52.64]枪杀，你这个意思是
[15:53.96]吧
[15:54.44]你知道前一阵美国那个纽约不是俩警察被打死了吗
[15:59.04]然后就全美国都是追悼吗
[16:01.24]当时你看我就注意到这个纽约市长好像是在上面讲话
[16:04.72]嗯，纽约市长讲话的时候，这些警察对他表示抗议，就被表示因为这个市长
[16:11.36]之前骂他们好像要慢慢反省
[16:14.21]对，所以你看我在香港老学会一个词，就是这种叫纪律部队，就包括警察，这种纪律部队管理上有一个特别的要素就是士气
[16:24.52]就跟咱们说军队，你知道吗
[16:26.15]这个无论就是如果不，你要注意保护这个警察部队的士气，因为他们是出生入死的
[16:33.75]嗯，这种行当
[16:34.87]对，所以，而且它是保护你的这个安全的
[16:38.27]嗯，所以你反腐败当然好，但是应该注意让他有这种怎么说也得鼓鼓劲，你比如说
[16:47.18]有他的人情存在，你
[16:48.62]比如说我们这个有一个编导，她的老公就是监狱的这个警察，狱警
[16:56.81]嗯，这个最近以来的新闻，你看你不了解情况，你全国人民都当笑话讲
[17:01.65]嗯，就是说黑龙江那个什么呢
[17:03.25]和监狱
[17:04.20]好家伙，怎么这个不是微信，怎么聊出情妇来了
[17:08.27]这个犯人在里头就拿着手机就感觉是慌，天下之大吉，就是，然后钱
[17:14.15]还挣钱，还在里头挣钱
[17:15.95]可是你知道从另一方面来说，咱们可能很少想到就是这个中国的监狱往往地处偏远，这个地处偏远以后资源也少，嗯，人员的素质也低，根本警力就严重不足
[17:32.22]那么对于警察来说，就是说狱警来说他不是犯人，可是他实际他就跟犯人没什么两样，远离热闹的世间
[17:42.90]嗯，不跟现代生活有接触，交通
[17:45.46]对，他看着犯人等于他也被关了一半
[17:47.74]就是他整天就跟犯人打交道，为什么他容易有时候跟犯人产生一些互相影响
[17:53.11]他一跟犯人一样也没有正常的社会生活，他就是跟他就是这么一个，而且你比如说这个待遇也不好，而且人数也不足，所以就是说而且警察的这种行业，比如说像外国都是有这种心理咨询，他们有人讲就说云南省好像组织过一个对一部分这个警察，最后就发现需要这个心理治疗服务的达到百分之五六十，嗯，一上，那么你就说这些，它在特殊的这种环境下，你咱们又没细腻到说你看美国电影经常有这个预警，就得找心理医生
[18:31.31]嗯，你得不给我配你得，要不我这个心理问题怎么舒缓
[18:35.91]就是说当然个别监狱管理不咋地，对吧
[18:38.71]嗯，这是一方面，但是从另一方面来说你也得你很少有人想到他们是什么境遇
[18:45.07]是，所以他这个我觉得他这次的就是出问题
[18:48.56]出问题有很大程度你要考虑他，他管理和被管理就是狱警和犯人之间的一个关系，我们认为都是敌对关系，凶神恶煞
[18:58.47]不可能他天天跟这个狱警跟犯人之间还有情感交流，还要教育他
[19:04.03]嗯，平时也要当朋友的
[19:05.74]所以你看前一段时间就是有个狱警被杀
[19:08.81]对，被杀有 3 个越狱
[19:10.89]那，那越那个狱警是付出生命代价，尽管它有制度上的问题，它松懈了
[19:16.30]人是一个人之常情的
[19:18.34]跟机器
[19:18.90]对，一样
[19:19.30]然后你这些是太
[19:20.46]正常的一件
[19:21.14]事
[19:21.18]对，然后你知道有一个预警
[19:23.18]噌，给我发一个，他说的也是真事
[19:25.06]你也没得聊，他说都在骂我们这个监狱，是吧
[19:28.54]那说那个人聊了 7 个情妇，就这个王东，这个农合监狱，这个他给我发来一个消息，就是美国一个监狱一个黑老大
[19:35.67]嗯，那哥们更牛，他迷倒了 13 个女狱警
[19:41.07] 13 个女狱警
[19:42.43]哎，这王东还是监狱附近的人，只有一个是监狱的女工
[19:46.31]嗯，这个美国这黑老大在监狱里 13 个女狱警做她的情妇，而且听她的话帮她执行任务，给她买东西，这送这送什么都有这种
[19:57.49]那你监狱称她后宫了
[19:58.93]不不，她这种文化是有根源的，因为这种文化有一种英雄情结，就是不是说关到监狱里的人一定都是关对了，有关错了的
[20:08.52]嗯，有，历史上你比如说曼德拉就是关过监狱的人了
[20:12.72]对，他最后出来是个英雄
[20:14.70]对，所以他一定要有英雄情结
[20:16.85]他为什么能委身于这个监狱的人
[20:18.85]他有这种情结就是一种文化情结，各国都有
[20:22.37]曼德拉关了多少年我都忘了
[20:23.81]关了大概有 30 多年吧，就关了很多年
[20:26.63] 30 年
[20:26.83]至少
[20:27.31]5080 年没
[20:29.79]关那么多年他放出来以后他是一个民族英雄，那就首先证明关他那一段是错误的
[20:35.43]对，或者说关他那一段帮他成为英雄
[20:38.15]是，这就出现美国这种事就出现，那叫什么王东
[20:42.56]嗯，就出现王东这种事，你把那些女的弄在一起，不用弄一起，但这你要跟他聊天，你要请他来，他背不住
[20:49.32]一开始就有这种英雄情节，他知道他的棺材里头，嗯，对不对
[20:53.77]他不是不知道对不对
[20:55.45]你看原来就是前些年，就是大连吧
[20:59.01]是大连那个有一个黑社会组织的案子，叫虎豹，那老大外号叫虎豹，已经被处决了，就被执行死刑了，他就是收买了监狱的这个监狱长，然后他在监狱里能够做到什么呢
[21:11.36]住着这个什么单独安排的，有客厅有卧房，然后俩犯人伺候他，他有个按铃，一个少奸犯，一个强健犯进来伺候他，然后他在里边帮犯人能办减刑，这是黑老大你，唉，你说他在狱里这么牛啊，这种魅力，唉，要不说女人哪，真是就迷倒了一个女狱警
[21:32.50]这个女狱警也是有夫之妇，也是妈，当妈的就迷倒了做他的情妇，随叫随倒
[21:38.86]唉，这家伙
[21:40.12]对对对，他就是文化情节，但是我们还怕忘了，别
[21:44.56]再羡慕这个监狱的黑老大，我们收回这个反腐好不好
[21:50.44]还是要往回说，就是说他这个监狱还是要有一个制度，因为犯人之间每个人想法不同
[21:56.55]王东这种从某种意义上讲是伤害是轻的，他伤害是轻的，重的是那在逃犯就上次那仨弄死一个跑了，这是重的，就是他内心是要刨掉的
[22:07.46]如果这人就说我在里头熬八年，外面又摇着，哈，那个是现在有新功能吗
[22:13.14]摇出来又有情妇陪着，然后还有人给着钱，对吧
[22:16.74]给着钱那个诈骗的构成我看了，有的不一定是他，好几个女的都给他钱，有的女的未必是叫诈骗
[22:26.42]就是你，比如你什么叫诈骗
[22:29.06]什么叫诈骗
[22:29.94]是以虚构的事实，什么什么
[22:31.94]对，再叫如果他不虚构，就是我缺钱，你给我，这都
[22:34.70]不能叫，这心甘情愿受
[22:36.02]心甘情愿的送你点钱，看你落难了
[22:38.62]英，这英雄救美的，是美救英雄
[22:41.02]所以
[22:41.30]你觉得我，我现在觉得就说我，我国呀真的是在建设新常态
[22:46.10]嗯，因为咱们很多地方都觉得有点不适应
[22:49.02]嗯，比方说你看香港，它就是常态
[22:51.66]好比这种吃饭的问题，你发现没有，警察公司同事在香港没什么争议，好像香港人也没说
[22:59.30]他上班是上班，下班是下班
[23:00.90]对
[23:01.36]香港，所以你比如说我们就算不讲香港，讲全世界几个排名，廉洁最廉洁的地区或国家头几位，什么芬兰、新西兰、新加坡，你会发现他们对公务员的很多的规定还不如我们今天这么紧就
[23:18.42]噢，你懂我意思吧
[23:20.10]就我们，你刚刚讲这种不一定，他们不存在的，他们不可能出现说警察不准跟警察吃饭，没这回事
[23:26.76]所以现在问题在哪
[23:27.92]就在于我觉得今天好可能是矫枉必须过正，但恰恰说明我们要有个常态的秩序建设，这个秩序建设的背后就是一种很根本的对于什么叫界限，什么叫做权力，权力的行使范围有多大，这方面有很明确的界限，上上下下公务员都要有，要不然你知道现在还出现一个问题，我更担心的这个问题了
[23:52.17]就最近一年多，我遇到很多商界的朋友
[23:56.69]嗯，他们都在抱怨什么事
[23:58.65]他们说以前他们比如做买卖的人，你知道在中国我们并不是一个完全的市场经济
[24:05.97]嗯，我们有很多事你要干成买卖，必须要经过政府，要批个条子，要什么对不对
[24:12.11]那以往呢
[24:12.91]这种事儿都好办，就去政府，比如说找相关部门，什么什么聊一聊，怎么按什么规矩，什么样的状况怎么办就成了
[24:22.16]现在过去这半年有很多商界的人投诉，就是说今天找政府官员他不理你，你比如说那出来见个面，比如说什么书记，我们这我地方上最大企业，每年纳税，我最多出来吃个饭，不行吗
[24:38.23]那不行，现在不能出去吃饭，那我上您那喝茶行吗
[24:41.83]上您那看，唉，我忙着呢，你别来
[24:43.95]哼，都这样，那结果呢
[24:46.51]变得什么事也还办不了
[24:48.51]这你怎么会弄成这样呢
[24:51.03]就他们今天就很多干部官员，什么惊弓之鸟
[24:54.27]嗯，就我几乎是把自己囚禁在办公室
[24:57.91]嗯，电话不敢接
[24:59.55]呵，是那觉得这就叫廉洁了
[25:02.54]所以我觉得这有点就是你是明显就整个制度意识没建设好
[25:07.54]接着为您播出健康新概念
[25:09.86]说的也确实是，交往可能得过
[25:12.91]就是说你让他放开那吃，你又没边了
