[00:12.38]锵锵三人行，唉，夜谈
[00:14.94]嗯，咱们一块欢迎这个冯涛老师
[00:16.94]这个从国际上载誉归来，哈哈哈
[00:19.58]载啥誉
[00:20.54]载誉归
[00:21.18]你你你也是从上海载誉归来
[00:24.02]不不不，他是国际友人，他是真正的载誉，是吧
[00:28.70]现在这个载誉跟你们上海也有关系，跟国际我是在也有关系
[00:33.74]唉，你在国际上有没有听说这个上海复旦大学的事
[00:38.50]因为现在自媒体现在越来越流行了
[00:41.26]的确听说了，然后说复旦大学正朝着复印大学哈哈哈的路上一步一步在飞快狂奔
[00:50.10]复大
[00:50.58]以后就可以简称复大，而且这次我发现真的是哈这个火越烧越大
[00:55.86]那那头出来了，就跟这几天说复旦大学什么道歉，稍再道歉，人家日本东京大学说你应该先向被抄袭者道歉，哈哈哈
[01:06.23]噢，哪壶不该提哪壶，我一想人说的也有道理，你要作家是不是
[01:11.42]那当然，你向读者道歉，你应该你要抄了冯唐的，你应该先向冯唐道歉
[01:15.62]噢，这样子的写作是这样的，是吧
[01:18.90]我觉得中国这种事它有两个对错，一个对错就是法律上也对不对，另外一个是这个街面上，这个江湖道义上你对不对
[01:30.00]这两个对不对
[01:31.40]中国有时候基本这两个东西他不太爱分，然后即使这个江湖道义上有问题，他也能忍住，直到法律上说你有问题
[01:43.80]唉，能坚持到最后一步
[01:45.48]所以说江湖道义上，刚才您说的我觉得应，如果真是有抄袭行为，要跟读者道歉，要跟大众道歉，但也要跟被抄袭者道歉是基本原则
[01:57.32]就是
[01:58.84]你跟复旦
[01:59.96]有关系，我这个最后是复旦毕业的
[02:03.96]那
[02:04.12]你看这个气质
[02:04.92]就是复印大学出来的
[02:07.92]复旦复
[02:08.88]就是说
[02:09.92]嗯，我是其实很多人会说复旦很多校友其实痛心疾首的，微信圈里边什么痛哭流涕的，我其实真的不是太在乎这个事情
[02:22.89]嗯，我不是太在乎，我，我在想我难道丧失一个审丑官了吗
[02:28.41]就是我不在乎这个事
[02:29.98]我是觉得说在中国出现任何事情我已经不在意这是真的，他抄袭一下，比如说教授抄袭，大学生抄袭很多
[02:38.97]嗯，然后他现在这个复旦抄复旦的宣传片，这个事情我就觉得迟早要爆发的事情，它现在是爆发在复旦了，然后以后会，说不定别的大学也会爆发
[02:51.17]嗯，那他抄袭的时候会小心一点
[02:53.37]有可能是，但是既然是这片土壤的话，其实复旦这个就像现在的大学都给，其实他的灵魂都被洗过了，所以已经不是原来的大学了
[03:04.44]我就说现在你说很多人说中国人到外面去
[03:08.16]噢啊，这个没有礼仪，被人看不起我也不在乎，我就觉得我就做我就够了
[03:14.51]大学同样是如此，既然他的灵魂已经被剥夺了，我觉得跟我没什么关系
[03:19.95]噢，你觉得就是说你根本也不为你是复旦人为荣
[03:24.56]就是也不是为荣，也不是为耻，我就觉得事实就是这样子，所以当一个社会就是土壤坏到一定程度的时候，我就觉得你只能追求个体的竞赛
[03:36.96]就是他这意思，复旦并不是自外于中国之外
[03:41.54]嗯，其实对吧，中国的情况复旦又怎么能避免呢
[03:45.58]对啊，而且就是你觉得这个，我听他们说的这个真是连轴转的
[03:49.90]嗯，这，这先说这个抄袭日本东京大学的，然后
[03:54.06]赶快换上，换了一个抄袭德国人
[03:56.34]换了这个涉嫌抄袭德国那大学的
[03:59.18]我说这就是反映中国你已经避无可避，处处都是山寨
[04:04.04]但
[04:04.28]接着，嗯，叶老师的说法往下再多说几句
[04:09.68]独善其身，嗯，肯定是一个开始点，但是可能大家有点痛心疾首的，就是像复旦、北大这样的中国最高等学府里边的顶尖代表，如果还是不能相对好一点，比较这个所谓的土壤，嗯，那剩下的就剩独善其身了
[04:29.71]嗯，难道是不是唯一的一个途径
[04:32.35]嗯，这个听上去有点有一点悲哀，就说是不是还能有点绿洲，有点净土，有点认真的人，有点有创意的人，我可能大家难受在这个
[04:42.43]地方，你比如说你是作家，这最典型了
[04:44.71]嗯，从我觉得从几年前、多少年前开始，嗯，是不是这个作家之间这种抄袭啊
[04:52.04]嗯，就已经变成社会舆论也不会怎么谴责了，好像就很自然了
[04:57.60]其实也不是，我就觉得作家其实抄袭是很容易看出来的，很容易看出，因为你稍稍比较，那我觉得从完完全全 100% 创造到 100% 抄袭，其实中间还有几个阶段，也就是说比如说它可以把一些创意化用，中国有个诗里边也有这个化用，把意境化用，把桥段化用，换个时间等等
[05:31.34]还有再往这他小部分抄袭，添点句子，剪点句子，嗯，对吧
[05:36.02]添点段落、点段子，然后在最后纯抄袭，他可能有一步一步的不同的程度
[05:44.46]这话说回来了，那就会存在说法律上怎么界定抄袭行为
[05:50.52]其实，唉，你刚才讲的很好，我打断就是说其实法律还谈不到法律，是我就发现真正有尊严的人哪就是你，比如说是文艺行当的或者是文学行当的，他真正有尊严的人用不到法律裁判你，你这招是从人家那来的，您这个恭敬程度就减低一分，甚至我就记得就是这个作家王朔，你们曾经有一次干脆他自己可怕也是大彻大悟，还是索性写一篇文章，嗯，就彻彻底底的告诉你们，就是说我这种北京话的这种写作方式，嗯，是我某一次跟谁侃大山的时候，我从他那得来的
[06:28.43]嗯，我就他就干脆就说了，就彻底跟你交代，没一个是我自个的
[06:33.78]嗯，我都是从这儿从
[06:35.26]唉，我觉得这是有面子的
[06:37.34]就是说他已经到达一个，其实我觉得到达一个就说最高的这种自检标准
[06:42.50]了
[06:42.97]其实有两种东西我觉得我同意你说的，就是像王朔这样，哪怕像马尔克斯最后一篇就讲这个，我就是 remembering of my 麦当克里霍尔实际上是讲的是苦役回击录，他一个桥段很多，也不是，前面几个桥段是模仿川唐康城写这个睡美人，他就说明明说就是我向你致敬，我向你致意，他呢
[07:12.13]就可以说我从你这块获得了灵感，它是一种相对来说很大气的
[07:17.57]那大家比到底是超到什么程度
[07:19.97]是超了还是化用
[07:21.91]嗯，还是自己有很多的这个创意，那反之另外一类人其实我具体不举例子了，这个复旦这个事多多少少反映了绝大多数这种心态
[07:32.95]嗯，他又至少借鉴了，抄不抄我不知道了，但他又不好意思说，然后又强努着是说你随你说去，反正没触犯他法律，你告我就这么一种，我觉得反而是一种很小气的心态
[07:49.02]就是，嗯，其实化用这个东西从历史上就来说是很多的，但是你就知道这个一句诗，从这个唐诗到宋词，宋诗很多东西是化用唐诗的，然后一直到这个清末，这，然后你就知道他的传承是怎么样的
[08:07.63]是的，就是从历史考古学上来说，你是推演的过去的
[08:11.59]嗯，那么那个像文章同样也是如此
[08:15.11]比如说他有历史考武学之后，你这个学术做到这一块你就知道，噢，前人已经做到哪了
[08:21.28]我知道
[08:22.08]然后我接下来应该做什么
[08:23.88]我不去做无用功
[08:25.96]那么你如果没有这一块的话，你会觉得你一切都要从头开始，你又要从头开始，然后再来一遍，好像一切都是你今天的，一切都是新生的
[08:37.46]其实世界上哪有这样的事情
[08:39.78]再加两点，一点就是话本身，这种再创造其实不是一个简单的工作
[08:47.88]嗯，给你我加点私货讲一个，因为也好多人这个问，比如说我有句诗，你知道哈，春风十里不如你
[08:55.76]嘿嘿，这个唐朝时候有一个叫杜牧的，有首诗叫牝牝袅袅 13 虞豆蔻枝头二月初，春风十里扬州路，卷上珠帘总不如
[09:12.04]但他为什么我说这不是抄袭，而是化用
[09:15.16]嗯，他说春风十里扬州路，卷上珠帘，总不如是说我走过 10 里路，发现我看上的去上卷上珠帘，这些姑娘都没有你好看
[09:28.49]嗯，是这么一个比较好了，那我当时写就是化用的这个春水初升，春林初胜，春风十里不如你呢
[09:38.36]实际上是说在一个春天刚刚来临的时候，你走过十里的春风路，各种眼耳鼻蛇身翼收到的一些信息合起来都不如你给我感受
[09:51.92]嗯，那么完整，那么丰富，那么春天，其实是意思是不
[09:56.64]一样
[09:58.16]其实这个有些时候意思没抄袭的被当成抄袭，抄袭了的反而说没抄袭
[10:04.86]其实我倒不太在乎这个
[10:07.01]嗯，我觉得我有一个审美的眼光
[10:10.17]嗯，就是审美标准就是超不超
[10:12.77]我
[10:12.85]看你这活玩的好不好
[10:14.49]嗯，说实在的，有些时候你说日本人当年也是模仿起家的，对吧
[10:19.05]但是全面抄袭汉唐
[10:20.72]对
[10:21.32]但是你比如说，唉，这个东西他东京大学这个我也看了，嗯，复旦大学这个我也看了，我就说你比人家 low 一级，我那天跟他们讲人家是宇航员这个级别的，嗯，您呢
[10:32.85]是飞行员，这个就整个你low，你要说你抄的好，超出青出于蓝胜于蓝，有你别致的意境，我还甚至觉得你会抄
[10:44.40]嗯，你这个整个就比人家就像中国的很多山寨产品，你平均比人家 low 一档次，你说这玩意儿你就
[10:51.24]没劲了
[10:51.72]接着您的话说，这就刚才所谓要化是什么意思
[10:55.64]消化之后再提升，也就是说你抄如果真能抄的比原来人水平高，这叫画
[11:02.10]嗯，也就是说你抄的时候要抓住魂
[11:04.86]这两个片子我也看了这个日本这个东京大学的片子，实际上他强调的是对比详，强调的是学习，强调是突破，是什么意思
[11:14.81]一个穿着宇航服的这么一个很笨拙的，本来是应该在外太空行走的一个宇航员，走在东京的街道上，走进大学里，走在一个这个繁华的都市里边，它实际上是强的这种笨拙感、突破感、学习感
[11:32.93]而咱们有这么一个穿着一身蓝衣服的这个飞行员，看着也不知道是个杀手还是一个鬼，就走在一个人，经常在别的人旁边坐着，我就觉得不知道他是在他没有抄到这个
[11:47.58]魂，这个真的可能来自于原创，自有一种感动人的诚意在里面
[11:53.70]嗯，我说实话，我看东京大学的这个片子的时候，嗯，看的我都有点小感动，嗯，我就鼻子有点发酸，但是我在看你们母校的这个，确实，我觉得这人应该保安是不是把他收走
[12:06.03]这这这，咱们接下广告锵锵三人行广告之后见，咱们再一起来观赏一下这两部片子的这个对比
[12:17.48]Realized the ending was just the new bigger number.
[12:26.81]Libraries.
[12:35.43]这个不但这个东西，我是觉得说，我还是说这个人的内在就是你刚才说的诚意
[12:43.47]当你去为一个不喜欢的东西，或者当你对这个东西根本没感觉，你又要做出一个高大上的东西来讨人喜欢，它的关键在于说没有灵魂还要讨人喜欢，这种时候他必然做出来的就是这样的东西，你会发现很绚丽，你会发现他花很多钱，你会发现它场面很大，但是那个里头全是空的
[13:08.98]其实，而且
[13:10.38]其实这也有传统，就是我们当时候这说出来可能又招人骂，但是事实就比如说海鸥的相机仿雷卡、上海表仿这个百达翡丽，这些也是有相当长的传统
[13:29.01]我就说但至少从正面的角度来说，他至少在学习，至少是在学习一些顶尖的好的东西，是想把这个场面撑起来，对吧
[13:43.17]但问题就回到刚才您说的，就说你在撑场面的时候要学到精髓，你不是只学个皮毛，对吧
[13:50.24]对
[13:50.56]而且可能吗
[13:51.96]我觉得这个可能性不太大，说实在就在一个劣币驱逐良币的市场
[13:57.60]嗯，我们假设说有一个剧院，他演的戏基本上都是好的结果，中国人有钱过去了，嗯，然后花钱上演的都是场面宏大的烂戏
[14:07.78]嗯，这个时候你会发现这个剧场的文化传统就不存在，一旦这个传统不存在，我就觉得什么出现都不奇怪
[14:15.73]我
[14:15.89]同意了
[14:16.49]对，这个劣币真是驱逐良币啊，坏人真是驱逐好人
[14:20.89]你这个真没
[14:21.61]而且你知道中国人不是没有创意
[14:24.49]嗯，我看接触一些搞这个创意广告公司的人
[14:27.81]嗯，有时候我们做一期节目，他们就会提意见，就是说你们并不懂艺术，说你们老在讲，说我们抄袭
[14:34.87]他说我告诉你，你知道怎么回事吗
[14:36.79]我们拿出来一个创意厂家不认得，这有最大的一个经济上的一个压力，因为中国现在的厂家企业要快速见效
[14:46.40]你拿来一个英国的模板，美国的模板是现成的，韩国的能成功
[14:51.53]你自己想的这个我怎么知道管用不管用
[14:54.85]他那个是市场验证过的，所以他逼着
[14:57.97]我逼着去唱，被逼着
[14:59.61]你，甚至那老板就说你看人家韩国，人家那个怎么你你你你这个我不知道成不成
[15:05.82]对
[15:06.06]我同意这个二位说的这个社会大环境问题
[15:09.50]其实二位说的放的面更大一点是一个怎么讲这个抄近路的心理
[15:19.40]捷径吗
[15:19.92]捷径心理，嗯，也就是说当你不守规矩的时候，当你投机取巧的时候，你更容易在短时间内获得更大的利益
[15:29.95]对，这个时候只要有一小撮人这么做没有受到惩罚，所有人或许个别有这个洁身自好的，除了个别洁身色号的，所有人都去走这条捷径，走多了，那正常路就没人走了
[15:46.03]是，世上哪有那么多捷径
[15:47.43]没错，抄本小说多容易啊
[15:49.83]对
[15:50.27]因为它，你如果是说走正常的路，它的成本跟风险都会上升，因为如果是国外证明已经成功了，说明它的成功的风险会小
[15:59.61]然后我的成本就很低，我就不用去找那么多创意，什么一个对比，什么东西我把人费什么全省下来了，然后我还可以得到同样的，比如说一笔钱、一笔拨款
[16:12.25]那我为什么要去做那个事情
[16:14.71]像您刚才说的那个，像百达菲利，就是中国制造业那个事情，你比如说我抄百达菲利，当然我是学它的工艺，像中国的装备很多，这样我学了之后我一开始返修率很高，然后逐渐变好，还可以说它这是一个学习的过程，但最可恶的就是说我把你的神，我就模仿一个你的外表，然后全都抄过来，结果我在市场上我完全以你的面目出现
[16:41.82]嗯，我就说我是你，那这个恶劣程度，那简直的是你
[16:46.33]你，你是说造假，那都不是抄袭的，那是造假了，这个真的是
[16:50.13]而且就说是有一个不耻不以为耻反以为荣的问题
[16:54.81]我不是，我觉得这次复旦我觉得至少他是有羞耻心的
[16:59.37]嗯，能道歉吗
[17:00.73]认为是错的
[17:01.73]你知道我们电视圈有一个现象，嗯，我也不知道该怎么看
[17:05.85]就你们觉得，你比如说我们要是做一个节目，好比你知道前一阵美国有个老头，嗯，那个就是退休了，嗯，叫戴维利德曼，在大卫牙查苏
[17:16.57]叫磨牙操，叫磨磨牙
[17:18.29]操，就是，哎，大卫里特曼，他退休
[17:21.21]好，你看他做的这个节目就是访问明星，比如说典型的是这儿这么一个大写字台一样的桌子，对吗
[17:27.68]明星坐在这里，他坐在这里
[17:29.48]对，你知道我们电视圈，我有时候觉得在做策划电视节目的时候不是说偷偷模仿的问题，你知道吗
[17:38.95]我们是把人家那个当成好
[17:42.19]嗯，你我见过国内好几个节目，嗯，它就是一模一样的桌子，一模一样的，这个
[17:48.59]做法严格
[17:50.47]复印，嗯，甚至你说这个，你说复旦大学至少就是抄他有点丧眉打眼
[17:55.23]嗯，我们那个，你比如说我们要搞一个颁奖典礼，嗯，我们在开会就会讲奥斯卡就是这么出场的，哈哈哈，奥斯卡颁奖礼就是这样的，我们是你，唉，你觉得我们这算什么现象
[18:06.74]我们觉得是，那就应该像人家一样
[18:10.02]不
[18:10.22]你再说就把秘密说出来了
[18:12.70]其实除了你们这个，就娱乐这些，电视这些行业之外都是这样子的
[18:18.02]你比如说咱们要现在要演讲，那我们会说，唉，乔布斯怎么演讲
[18:23.44]对对对，那个是怎么演讲的
[18:25.24]嗯，往左手几部，往右走
[18:27.36]个，穿个牛仔裤，一衬衫，拿着个笔，哗哗哗
[18:30.68]对，是的是的
[18:31.80]所以我们写作圈还是相对好
[18:34.04]那个字可以比较嘛，对吧
[18:37.80]写作也不好，也就什么风格是当红的，什么风格是好的，你要能写成这样，反倒你是挺有面子
[18:47.14]你
[18:47.29]要真能写成，比如说像这个斯蒂芬金，那是你还是有本事的，对吧
[18:52.89]你真能写成西德尼谢尔顿也算你有本事的
[18:55.57]嗯，但是你要很明显三百字，超人三百字以二百五十字是一样的，那别人肯定认为你二百五嘛，你超成本就是
[19:03.76]超成250
[19:04.48]了
[19:04.80]但是有没有这样的情况
[19:06.16]就是说像复旦，他一开始不道歉，我觉得是不是有个心理在，他就觉得我，你比如说鱼缸，但是我也没有全部复印，我的个别地方也许
[19:16.24]工作人员还参与，工作人我觉得还挺委屈的
[19:19.92]对，是的，他已经在现在的标准下算挺认真干活了
[19:24.24]没错，还看了日本的，看了这个德国的有可能还看了韩国的，看了很多，我找出最好的，我还模仿了一下，然后我还做了一个 plan b 预案，然后这个东西说我抄袭这个，我那上又说我抄袭他心里还很委屈的
[19:37.91]对，这个转回来就说现在的讲究和将就，嗯，其实把词咱们太
[19:46.14]将就了
[19:46.62]在
[19:46.78]个别事上时候，尤其像这种复旦这样的大学， 110 年还是 100 年校庆，我记不太清楚了
[19:54.38]该大家认为就是说该讲究一点的时候，该讲究一点的地方，该讲究一点的人，你还不讲究，就觉得有种失望，有种觉得那之后怎么办
[20:06.07]但是你
[20:06.59]想想看，如果说他的校庆日期是跟进城的日期同样的，嗯，如果说他的整个，我还是要说这个东西，嗯，他连如果一个人连出生年月日都改的话，有可能他就什么也不在乎了，有可能他的整个标准已经变掉了
[20:25.68]那像氟旦这样子的话，当他在做的时候，他就觉得说我已经做得很诚恳了
[20:33.04]但是你回过头来想是一个正常的社会它完全可以
[20:37.56]你比如说现在众筹创意、众筹资金，福旦那么多故事，随便的、励志的、感恩的，什么都有
[20:47.39]那你说都可以很好啊
[20:49.67]是啊，为什么就是要去做一个头戴头盔，要做这么一个事情
[20:55.14]因为他觉得符合当下的意识
[20:57.94]有可能
[20:58.50]是我觉得现今天中国的很多这个创作的人，他是不再从创作里得到快感了，就是交差的
[21:08.99]你提标准我交给，因为我觉得你比如说一个作家，如果你还能从写作里得到快感，唉，你怎么会抄呢
[21:16.99]对啊
[21:17.51]对，对吧，超男人
[21:18.50]快感只是手累
[21:19.94]你会做一个自己，让自己的灵感得以发扬，得以实现，那是最快乐的事
[21:25.10]对，你就像复旦，其实真正的问题宣传片是小事
[21:28.02]嗯，你应该说说这些跑项目、拿论文，你还有几个教授从你的学问里得到快感
[21:35.21]如果你的事变成一个交差，拿到一个课题，拿到一个银行，拿着资金发表一个论文，所有的事情不都变成了一个交差
[21:45.98]嗯，那这个时候抄就是很自然的一个情况了
[21:49.62]我又从这个里边没什么荣耀
[21:51.98]那
[21:52.02]问题又来了，如果缺了这一点，快乐就是一种创造的快乐，哪怕他花了很多功夫，花了很多钱，最后的东西一定不是一等一的
[22:03.55]那绝对的，那是我撅着嘴能把事情做得特别
[22:06.11]好的
[22:06.47]是啊是啊，咱们先去一下广告，锵锵三人行广告直播间
[22:11.41]唉，说刚才广告的时候说什么呢
[22:14.25]我呢
[22:14.85]听说网友讲说不要老吐槽复旦了
[22:18.77]嗯，说人什么复印大学什么之类的，那人至少复制的水平相对高，漂亮的画面等等
[22:28.29]北大倒是原创了，原创的跟翔一样
[22:31.69]哈哈哈，这个某个网友说的，不是我说的
[22:35.45]所以说又存在于说如果咱们创意能不能创意的成本低一点，但是靠想法，真的靠创意能让东西飞起来
[22:46.11]这个叶檀你看你也研究什么工业发展模式的，它是不是客观上存
[22:50.87]假如存在这么一种情况，就是先发国家，你确实，嗯水平比我们高很多，我们在这要是玩自己的创意，嗯，的确跟你相差太大，这个进步该如何实现
[23:04.80]就是说其实是两个方面，一方面就是他们审美观确实比我们好，这点得承认
[23:11.60]我这么一说很多人会骂，嗯，说我们 5000 年文明又要来了，说怎么可能审美观差，但是我们活着，活着就活得很粗糙，活成贫民窟
[23:21.58]所以我们有一段时间审美是断层的，我们不知道好的审美是什么样的，那传统的你也扔了，然后西方你也学不像，所以我们就是只好做成土豪金样子，嗯，对不对
[23:35.85]这就是我们当下的主流审美，嗯，你得承认这一点
[23:39.57]那么另外一方面就是说我们现在是一个特别追逐利润的社会，让我就是研究这个怎么样利润最高，那么你当你追逐利润的时候，你会发现我怎么样做成本最低，那么你会发现就是模仿事实上成本最低的，但是当你模仿过界的时候，你会发现它变成了抄袭，这个就成本最低了
[24:03.37]所以我们现在就是像知识产权上，比如说包括很多秀，他为了避免这个，你一抄，现在地球是平了吗
[24:10.84]很多人说不定心里在恨互联网，说以前我抄都没事
[24:14.92]对，现在一抄就有事了
[24:16.76]那这样子他怎么办
[24:17.92]他现在索性就是花大价钱直接去买那些知识产权之类的，因为他认为这样还是风险最低
[24:26.45]的
[24:26.97]什么我是歌手爸爸去哪啊
[24:29.33]这个跑男，这就属于你说的这种形式
[24:31.99]对对，其实补两点，一个是接着这个叶老师这个方向说我当时听到这些抄袭等等事情觉得挺灰暗，然后挺没有希望，但是因为互联网技术让抄袭成本变得很高
[24:46.05]对，比如大家一看说，唉，俩纪录片对吧
[24:49.77]宣传片这个
[24:50.73]欺负没见过世面
[24:52.05]以为大家看不出来
[24:53.57]对，但我们有这个好几亿
[24:55.61]嗯，无事可干的网友整天到处在乱看，所以说，OK，以后你再抄，不好意思你就会被打脸
[25:03.40]很厉害，你要
[25:04.44]冒这个冲一下，就是说既然中国人已经深入到国外的中小城市，我们所谓的三四线城市，所以你怎么操发现的概率都很高
[25:13.64]对的
[25:14.41]第二点，其实已经有一些冒头的、有创意的已经被市场所奖励
[25:20.81]你比如说咱们坐的这个直升机无人，无人飞机在这个深圳做得很好啊
[25:27.87]比如说微信，其实他的确最开始仿了人家一些模式，但是做的细节等等一些运转被后台、前台做的越来越好，有可能是全世界最好
[25:38.03]的
[25:38.11]对，他有他自己的创造
[25:39.71]是的，我看好些香港人都不用那个沃尔赛
[25:42.23]接着为您播出健康新概念
[25:44.51]对啊，是的
[25:45.68]就是
[25:46.44]包括我们现在的装备一开始也是模仿，然后现在就逐渐就做的
