[00:11.24]锵锵三人行，咱们老没见到文道了
[00:15.00]嗯，文道听说是要下一个方向，是乌鲁木齐
[00:19.32]对对对，我明天就去了
[00:20.92]嗯，怎么
[00:21.20]了
[00:22.09]谈谈那边的形势，哈哈
[00:25.09]哈哈，形势不是大好吗
[00:26.45]肩负
[00:26.93]维稳的责任
[00:28.49]对对对对，我去先考察一遍，视察一遍，然后
[00:33.92]跟土耳其有啥关系
[00:35.96]哈哈哈，我跟你说，你还别说，维稳不维稳，解除老百姓的这个不便，本身就对维稳做贡献
[00:44.80]是你说这个，现在很多这个，我发现这个，现在互联网真的是什么东西你都能看得着，现在有人把到派出所办证明的一些证明都上了网
[00:57.16]嗯，而且最逗的是什么呀
[00:59.55]现在这个警察可能也 80 后， 90 后的我发现都挺有个性的，有的时候他们也发牢骚，就一边给群众办证，一边在这个办证，后边还批示说的那个话，跟那个你别说，最后说话达到了那个李克强总理的水平，你知道吗
[01:15.51]就是说比如说你，你可以看看这个照片，有这个照片就好比这个办一个什么老年证，说丢了这个证明，然后这个派出所警察就给这个民政局的工作人员，你看他底下就写着民政局的工作人员，中央三令五申要多为老百姓办实事，让老百姓少走弯路，补办一个小小的老年证也要经过派出所打证明，有必要吗
[01:41.69]你看你再看下边还有一张，唉，这个又是一个证明，什么
[01:47.69]你妈是你妈呀
[01:48.77]还是你们是这个母子关系
[01:50.77]嗯，还有的一个是好像一个基层派出所的警察就说因为那个居民到一个地方买房子也要开，没有犯罪记录的，没有犯罪前科
[02:02.63]的，注意这个，我注意这个新闻，这太奇怪
[02:04.87]了，然后他就回这个派出所开这个证明，所以连这个警察都奇怪，于是这个警察也在这个开的证明后头写了一段话，就是说难道这个有犯罪前科的人就不可以买房吗
[02:20.14]等等，这写了这么一个吐槽的一个不满
[02:23.52]但而且还有就是我前两天还看到有一个是哪个地方一个 70 岁的老头，他是透过电信会来他那个退保，老年社保那些，然后结果电信局在他要去领款的时候就说你得先证明你活着，就要有开个健在证明，然后那在哪办
[02:44.06]说这也是去派出所，派出所好像什么证都能办最后一块，然后这个派出所的派出所也就很不满，说这老人活生生的在你面前，你还要他来办健载证明
[02:55.73]我，我跟
[02:56.29]你这个，我这收集的一些挺逗的，真的是挺奇葩的
[03:02.97]你知道吗
[03:03.77]最搞笑的证明叫什么
[03:05.81]南京市有一个市民家里的现金被老鼠咬碎了，他拿着破碎的人民币到银行换钱，然后银行就说你这个是破碎的人民币，那银行说你要开个证明你的钱是被老鼠咬碎的，哈哈哈，并，也就是说你这个钱不是人为损坏的
[03:26.39]嗯，是老鼠咬碎的，然后他就去开证明，但是在哪
[03:31.03]开这种证明
[03:32.39]对，好奇他的问题就是他不知道到哪去
[03:35.39]开老鼠管理局，没错
[03:37.11]但是银行说我不管你到哪
[03:38.91]迪斯尼乐园开，迪斯尼
[03:40.83]乐园米老鼠，然后还有一个市民的钱是被他孙女撕烂的，然后银行就说那你去社区开一个什么呢
[03:52.87]孙女撕钱的证明，然后社区的工作人员也不能开，说我没有看见你孙女司的钱，我怎么能够开你这个证明，到最后就开不了这个证明，你知道吗
[04:05.28]还有的就是说要带了结婚证，有个人买房带了结婚证，然后对方的公司就是也是奇葩，就是说有了结婚证你还要开一个证明，证明你在结婚，开结婚证之前你是未婚，哈哈哈，你看这有点胡闹，不仅你要带结婚证，你还要开具这个结婚证之前你不也不算胡闹
[04:35.02]就那意思就是说你拿到这个结婚证之前，你得证明谁证明你是未婚的
[04:42.08]不是，这这这是胡闹，为什么胡闹
[04:45.16]假如说他拿结婚证的时候他不是未婚的话，那么他第二个结婚证他就是重婚，他就犯重婚罪了，所以给结婚证的这一个机构就已经承担了这个法律责任了
[04:57.18]如果，所以这一环不要你去管了
[05:00.30]这就好像你看到一个人还整天要叫他拿出生证来证明他跟刚才那个老人
[05:05.98]唯一一个解释是，假如那个邮局有一个记录，说这个老人已经去世了，那现在他又站在前面了，那么你要开一个建材证明，因为否则搞不清楚这个材料
[05:17.87]不是
[05:18.31]那个老人是没有这种记录，他真的就一直证明同样是他，他也拿这个证，所以这身份证拿出来之后，这就是我，他说那你得还得证明你活着
[05:27.58]哈哈哈，你看，但是最奇葩的是这个老鼠，这个老鼠使我想起鲁迅那时候帮他爸爸去买药，那个药很贵，药更贵的一个叫药引，药一代
[05:41.33]那个药引要什么呢
[05:42.65]要一对蟋蟀， a 队蟋蟀要原配的，这叫
[05:48.14]原配
[05:48.98]鲁家里的珍珠宝卖了以后，换了一对原配的蟋蟀
[05:53.86]然后鲁迅回到父亲的被里面写，我上课一直问他们学生，我说他怎么知道他们是原配的呢
[06:00.33]你就算逮个现场，说不定他们是通间呢，对不对
[06:04.05]哈哈哈，你怎么知道他有这跟这个，跟那个老师叫老师异曲同步，不过
[06:11.85]这个这样，在我们这这，我们河北有句糙话就是脱了裤子放 p 是白费一道手续
[06:18.50]但是，但我觉得这都其实很正常
[06:20.90]就是，嗯
[06:22.92]什么意思
[06:23.64]就是这本来就是官僚主义的特色，就所有的今天中国很多这类问题都是官僚主义
[06:29.80]嗯的特色就是官僚是一种什么样的机构
[06:32.80]它是一种不断为自己发明职能，不断为自己发明工作来证明自己的存在价值的
[06:40.57]同时又推卸自己的责任
[06:42.57]对
[06:43.29]然后他为了其实很多证明的出现是什么，有两个理由，表面看是相反的理由
[06:48.49]第一个理由就是他要没事给自己找点事做
[06:51.82]嗯，他要是没事的话，那很容易被裁撤，人家会质问你凭什么去养这么多人，花这么多公堂请你们这些人
[06:59.56]所以他要发明事情来给自己做
[07:02.52]那么发明事情最好就是多设一些关卡，比如说证件，比如说他多开一种证件，那就多了一个专门办这个证件的一个小组，那这个小组如果办的证件人多了，他要扩大，他要小组的规模，他
[07:16.86]还要收费，还有复印机，对
[07:18.34]吧
[07:18.70]然后万一这个小组别说你要办，建在证的人多了起来，就比如说一个县来了几千个人，要证明自己活着，那他这个小组的这个业务很庞大了，这时候他就有的一个传达史，有个密室，有保安室，还说不定还得盖个楼了，然后他会不断为自己发明工作
[07:36.18]那么另外一种是什么呢
[07:37.42]他要推，反过来是推卸责任，他总想的就是我这部门怎么样，少干点事，那么有些
[07:44.06]事他请他要没有
[07:45.50]出了事情他怕出事
[07:48.02]所以包括上回李克强总理讲那个办一个人办那么多证干什么
[07:52.46]什么
[07:52.62]你妈是你
[07:53.34]妈
[07:53.70]对，现在不是说中国人有个统计吗
[07:55.82]说一辈子要有 30 多个证才能活得比较顺利吗
[07:59.49]那你要那么多证干嘛呢
[08:01.77]它其实很重要的理由，就很多官员后来的说，很多部门都反映说其实这证是有必要
[08:07.49]它那个必要的意思指的是怎么样让我的工作更顺畅而无责任，无后果
[08:14.31]你比如说假如我今天一个人，真的你拿了一堆钞票来说是老鼠咬烂的，我叫你去办这个证，为什么呢
[08:23.85]因为万一我今天就说好，我接受你的想法，果然是老鼠咬烂，万一我后头或者有旁的部门，或者我上级追究，我说这明明就一个人自己弄烂，这是损毁攻国家财务，这时候你就
[08:38.17]可以把迪斯尼的证明拿出来，那你
[08:40.13]怎么办
[08:40.77]那我怎么样避免我责任，我就出一张迪士尼证明，这是米老鼠，他们家养的，哈哈哈，他们家咬的得这样，OK
[08:48.27]所以你看到，然后这是历历第二种情况，但是整件事情让我觉得最诡异的在哪
[08:54.31]就是这些证件，有时候你会发现它其实并不真的存在，世界上我相信就连南京也不存在
[09:02.37]有一种证明叫做证明，这叫钞票
[09:05.33]没，不是老鼠咬烂的证明
[09:07.41]嗯，这一定是什么
[09:09.21]就是这个人临时提出来，你去搞个这本证明出来，他是为了要推卸责任，这是官僚的另一个特点，他不想承担责任
[09:18.36]你给我开个证，有这种证吗
[09:20.20]其实没有，所以那个老百姓到最后问哪有这个证
[09:23.92]没人知道这证该怎么办，然后包括这么多派出所处理的这些事
[09:29.04]刚才说那些故事是什么呢
[09:31.00]其实很多，你想想看
[09:32.08]我一直听这些故事，我一直觉得奇怪，假如真有这种证，又真是派出所开的话，派出所怎么会回信给他们说你找我们干这个干嘛呢
[09:43.20]对啊，你懂我
[09:44.44]意思，派出所都不满，因为派出所就是基层的这么一个组织，最后闹不清的这些个莫名其妙，说不定连他都不知道派出所，就
[09:52.32]可能派出所根本自己都不知道这是什么
[09:55.12]玩意
[09:55.80]对
[09:56.68]但是里边又有两点我特别注意的地方
[10:00.08]嗯，一个就是那个派出所有不满意
[10:02.64]嗯，这我也容易理解，他对这个事情不但是问题是他把这个不满意写好了以后他还盖个公章
[10:10.05]哈哈哈，那最后因为这才能证明他是派出所
[10:13.53]吗
[10:13.81]不是
[10:14.33]证明不是老百姓想老百姓自己写
[10:17.25]对，但是要真的官僚，严格来说你这个公章又是不能把你这团吐槽的东西，你这个超越职权啊，你哪有一个说你这么乱开吧，哈哈，开，开个公招，这个是为啥
[10:32.13]还有更严重一件事情，就是刚才讲那个无罪证明，其实你要派出所开一个无罪证明，也不是说完全不合理，因为有时候有些工作有些人搞不清楚，也只有派出所来证明你是没有犯罪记录
[10:49.22]那这个也对，但这件事情我觉得叫我感到很不安，很危险的是一个买房子的部门怎么可以等于对越权，他在代行法院、公安局的责任来审查一个潜在顾客的犯罪记录，哪有一个规定说什么房子你这个中间曾经有没有的
[11:13.75]你吃了交通罚单，或者你砸了人家的车，或者你撞了人家的车，你就不可以买房子
[11:20.11]这个叫良民证这个概念是以前良民证日本人管制的这个
[11:24.59]概念
[11:25.07]这个犯罪记录实际上只是说，比如说出入境，对，或者一些特殊工作，对，特殊工种他有法定要不你别，否则他算隐私
[11:34.83]比如说你想报名当警察对不对
[11:37.35]被，或者
[11:37.83]你现在被选为人大代表，或者是你要做中央委员，那有关机构组织部可以来审查
[11:44.19]对这个问题我想到什么
[11:46.31]就是一方面我们的证件非常多，但另外一个极端有一个非常大的危险，你知道新一代的身份证，他可以把各种各样的信息汇在一起，听过没有
[11:56.83]集中
[11:57.51]对，将来新的，我不知道第三代什么
[12:00.07]身份证、智能身份证，这就是
[12:01.87]说他把你的银行记录什么这种电话，什么各种各样的东西通过一张证全检查到，通过一个子模全检查到，这又是另外一种威胁你，你明白没有
[12:15.22]为什么刚才讲的一个买房子的人跟那你这个社会管理系统要分几条线去做
[12:22.70]嗯，你犯法是一条线，你要政治觉悟是一条线，你那个经济权利，你银行切钱是另外一条线，对不对
[12:30.51]你银行什么时候到了经济犯罪程度
[12:32.71]又是你把这些信息，一方面现在开很多无用的证明，但是另外一方面要把所有就等于是美国的社会安全卡跟护照跟驾照全部一卡通
[12:44.42]很多人已经提出质疑了，说这个东西
[12:47.10]其实是对个人从
[12:48.50]泄露私隐的角度来讲就有就有很大的危险性，你没
[12:53.84]做亏心事干嘛那么怕泄露
[12:55.96]对
[12:56.60]对对对，我们都是这么想
[12:58.08]的，现在三人行广告之后见，但是刚才文道说的这个事，我觉得我也挺有体会，就是你可以再看一个图片，就是咱们那天也讲到就是洛阳有个交警叫李辉峰，李辉峰你看在西安的时候，旅游的时候，因为这个抓小偷的事情报警，跟这个三级警长白敬香当时发生了这个冲突，被在这个西安这个派出所里刘志得超过 20 个小时，然后最后他就上网之后你看作出的处理就是撤掉了派出所副所长和这个三级警长啊，这个行政撤职处分，你知道就是这个事儿是撤
[13:42.97]谁
[13:43.41]是
[13:44.13]西安抓那个洛阳交警的
[13:46.53]不是撤那个讲出口的，这个我想他的处罚过重的，这个
[13:51.21]对你他这个东西算，算不算出口
[13:54.94]不
[13:55.21]一定算，看什么场合，而且要看看脉络的，看语境的，看，比如说我自己生气，我自己天龙这自己说自己这么这么一句气话，这我没有针对任何人
[14:06.73]但是这个白警长听见之后砰一下就过来薅住他，而且好像还打了一拳，嗯，然后把他关在那，就是跟小偷关在一块
[14:16.63]小说是他这个被警察很委屈，说小偷有烟抽，他连吃的都没有，那腰带也给收走了，一直就坐地上 20 个小时，最后他查了查确实是违纪违规，所以据说他也是循着内部渠道，但是可能他觉得这个没用，所以他一上网咣叽就出来就办了，我觉得现在我人民政府对于网络的这个回应简直是啊，念念不忘，必有回响
[14:44.17]哈哈哈，对吧
[14:45.41]你只要上网，咣叽肯定给你一结果，这是一种规定
[14:50.05]什么样
[14:50.25]也许你一上网就先删了你，哈哈哈，然后再来敲你家门
[14:53.77]也有这种机会
[14:54.93]唉，那
[14:55.29]除非是你要，所以你要自己选择，你要冒哪一种
[14:58.05]风险
[14:58.93]我就觉得刚才文道讲的这一点就是你知道多一个证
[15:04.17]嗯，多一个章，这没什么，这个我觉得在背后的有一种人性的东西，我觉得很有意思
[15:12.93]嗯嗯，就是说管着这个章的人，他就要追求一个存在感
[15:18.57]当然我现在跟年轻人学会一个词叫刷存在感，我觉得这个词说的太贴切了
[15:24.65]嗯，以至于就是说我现在想起来很多时候我们办事的时候心情颤颤巍巍
[15:31.00]嗯，你知道吗
[15:31.84]就是在于你要尊重这个人的存在感
[15:34.56]嗯，对，你明白吗
[15:36.12]就是，唉，这个事情你比如说，就是说这中国的警察很多是好的，当然也有少数害群之马
[15:42.97]我就是说有的时候你看我们被一个警察查了，好，你知道吗
[15:49.45]你会有一个错觉，就是你对他尊敬的程度比你这个违规的情节还重要，对，你对他卑躬屈膝
[15:58.51]呦呦，我错了，再多来没准你幻想着他放你一马
[16:02.43]嗯，对，到你这个情节反倒是一个次要的一个事情
[16:08.08]对，就是你，包括，唉，我就记得就是说，唉，比如说我要是离开原单位，我记得也盖三十多个章，每个科的盖一个章
[16:17.60]对，按说这个章有什么不能盖的
[16:20.91]你都走了，对吧
[16:22.39]但是你看你就有中国人的这个到了哪个办公室你得陪着人家，说人家爱听的话
[16:28.35]嗯，人家什么都能问，就是说，唉，那去哪啊
[16:31.99]那边挣钱多少
[16:33.71]怎么挣多少钱呢
[16:34.95]唉，为什么这不在这，你什么你就得陪着人聊天，你不能表示出不满意
[16:40.31]当然你知道你即便不满意，他也不至于不给你盖这个章，可是他拖你俩钟头，你也够你呛
[16:47.14]而且还有就你就觉得这个人
[16:48.74]他就说什么人不在，什么东西脏不在，或者什么什么
[16:52.18]诸如此类，他未必是会这样，但是你在中国这个社会生活，你就是有这种错觉
[16:57.10]嗯，你觉得很多人就是你知道我最烦的就是这件事
[17:01.66]嗯，就是咱们工作一个流水线，该干什么就干什么
[17:06.18]你比如说，我也听有些人投诉，比如说你这个，你就是个经理，对吧
[17:10.06]嗯，好比说我休假，比如说我休年假，我休年假
[17:14.20]说实在的，要是我是领导，我就与人为善，法定人家休年假，当然程序上是需要你批准一下
[17:22.40]要叫我肯定是批准了，是吧
[17:24.84]除非即便不能批准，也尽量帮人让人家修成，这叫一个健康的心态
[17:30.07]但是很多我们这个社会里的人，我认为他们心理阴暗，你知道吗
[17:33.59]就是说有权利不用，有权利不用就是，唉，我能让你不休这个年假，或者让你看，让你着急，对吧
[17:41.91]最近工作很忙，你这个没人替你，那不能让你休这个假
[17:45.59]嗯，非得让你求他好几天，你说这种人就叫在工作中找感觉
[17:50.30]嗯，最讨厌的就是这种人
[17:52.02]其实还
[17:52.50]不止是谁啊
[17:53.22]文涛，哈哈哈
[17:54.14]我这辈子最烦的就是这种人
[17:56.34]这里面还包括另一个情况，就为了要产生这种存在感，或者证明自己的存在价值，他们还会产生各种的不只是证件，依附证件而来的各种规定
[18:09.69]你有没有注意到我们今天讲的很多这些证件，每个地方情况不一样，是因为每个地方的不同的部门
[18:17.57]我们中国有处有一个很大的特点，就除了宪法接下来的法律之外，你会常常听到各种各样的办法，对，跟政策，嗯，跟命令、跟文件，还有规矩，这些东西是怎么来的
[18:32.22]其实就是很多部门他自己写出来的，而写出来这些规矩规定，你仔细看先，比如说认真来推敲，现在有部分的部门自己地方部门自己推出来的什么规定，什么办法，什么依据，什么什么什么提出来，什么什么什么办法是不合法的，但是一般老百姓没有这个能力去追究他，那他弄这些办法是干嘛呢
[18:55.58]就是给自己创造职能，他创造一些关卡，创造一些职能，让你老百姓得经过他这些来跟他办事打交道
[19:04.27]嗯，那么这种东西背后更危险的是什么
[19:07.43]这就说到一个我觉得中国今天很大的一个问题，它还是腐败的温床
[19:13.50]因为你官僚越多，证件越多，关卡越多，就收费的人中间收费越多，这个收费第一层每办个证得收个费
[19:24.58]对，这个是制度性腐败，就不必要的花耗费国家资源、老百姓的钱，然后为的是营造他部门的收入
[19:35.23]第二就是有时候比如说你在我们城市里面，就你说我开个商店，我在街上开个饭馆，你也听过吧
[19:43.59]在大陆开个饭馆不容易，消防什么什么一堆部门来，然后有时候人家说有规矩办事，但是假如你愿意行个方便，你用别的方法搞定它中间能够省略十来个规矩，你给不给你一个方面，所以对关卡越多越容易腐败，这是一个很大的问题
[20:07.19]那么今天我们说反腐，所以制度性反腐，为什么老师权力要关在笼子里
[20:11.87]就这个意思
[20:12.99]但是问题在哪
[20:14.31]你这个官僚系统，它一直这么不断的自我膨胀、自我发明功能给自己，自己给自己弄些证，然后就多弄点钱，谁来监督他
[20:24.28]这本来是地方人大，应该比如说我盯着你政府部门，你每年预算怎么花
[20:29.28]你部门要怎么增长
[20:30.60]你要请多少人都得被批准的，他都不用吗
[20:33.44]你比如说今天很简单，就用我们这做例子，虚构的一个例子，比如说我们今天拍枪三人行，假设有人提出来，就广告部门提出来说，发现我们这个节目这个三罐加多宝摆的位置总是没摆好，嗯，这个对客户权益体现不够
[20:50.16]嗯，那么因此他们决定以后专门派一个人过来现场盯着我们做节目，那这就多请一个人
[20:57.74]但是问题是他广告部门的人来了，跟我们节目制作部门的人在一起工作，那么很不适应，很不习惯，中间说不定很多矛盾，那怎么办
[21:06.97]于是双方高层同意成立一个协调小组，再派一个人协调两个人的工作
[21:13.41]对，那这个协调小组发现自己会忙不过来，因为盯着这两个人很多事物繁忙，然后就说你们最好每天给我写一个报告，今天拍的怎么样
[21:23.07]那么这个报告中间要上去这文件有积累，要有个档案处理员
[21:29.62]然后最后为了要摆好这个罐子，这个部门能够成长成十几个人的部门
[21:33.90]是这有点，但是后来
[21:35.34]领导一下子发现这些人完全可以调来专门制作锵锵三人行，从十几年前到以来现在为止的全部档案，我们没有人制作，就把这个监督小组转为那个功能，我们以后就可以买一个手指，保留所有的强强对应的
[21:52.71]节目，所以说唯有我们凤凰
[21:55.03]盖哥，所以说唯有我们凤凰还有一个
[21:57.67]办法，你最后说，算了，你们都别搞，我给点钱，你们
[22:00.79]行行好
[22:01.47]对，那就搞定了
[22:02.27]所以唯一我们把凤凰是忠实的，这个履行了李总理的训示，就是简政放权，广告部没有一个人帮着盯这个罐子，让我们的这个编导就一个人，我们的编导本来是看着咱们仨的，现在他在他们的管理主要是看这仨罐子摆的正不正，哈哈哈，而广告费也不给咱们节目预算，哈哈哈
[22:26.29]枪三人行广告之后见
[22:29.29]你们刚才讲这么多问题，我觉得有些是制度上是可以一步步改变的，比方说这种多设关卡多收钱，这种比较好办
[22:38.29]问题是那个文涛刚才讲的另外一种，就中国人把那个工作当做自己的事业，当做自己的情感的寄托，就是英文一句话， take personal 对不对
[22:51.19]把什么事情，所以你去办一个事情，他办的什么他都是他在给你做一个事情，本来这个是他的一个工作，可是他觉得是他跟你的一个感情关系这个东西，我真是我现在这个多少年来我现在越来越失望，就这个道理
[23:07.83]嗯，对，我读大学研究生的时候，我跟你刚才想法一样
[23:12.11]嗯，我就不买账，就是该我去怎么陪领导说话，他说我就不理我，我就觉得你这不就简单嘛，就开个证明嘛，就什么你叫我陪你我就不理我，就是，我就觉得你这些都不必要
[23:26.01]嗯，可是这么多年来发现还真不行，这个世界就把你磨磨，磨到你现在就是你看到一个明明就像你们刚才讲的他不可以不给你的，他是一定要给你
[23:40.57]比方说我最简单了，我现在要做线下3月线，我在学校里要做个申报，这个申报只要电脑上申报
[23:46.21]嗯，理论上它都是应该批准的，我没有超过他任何东西
[23:49.54]可是我每次打我都要跟上级，我都带着一个唉呦，诚惶诚恐
[23:54.78]然后要跟他解释一下，我说这个节目跟学术有点关系，跟中国文化有好处，这你们不要反对，其实他不可以反对的，严格说来他说不可以反，但是我总觉得，而且他说行，我支持，我就觉得我欠了他很多的人情
[24:11.18]对
[24:11.90]改不过来，你得满足他对尊重的需要
[24:15.58]这就是你知道我最近学了一个词，就是你们知道说腐败，我最近学个词叫精神腐败
[24:22.13]你看你我这层次就高了
[24:24.12]嗯，你这个一般说这个腐败就是物质上的贪钱什么的，但是你是
[24:28.52]康师傅
[24:29.12]水平
[24:29.40]对，但是康师傅水，但你知道还有一种腐败叫精神，就是就是说你某些人利用特权活他的人生感觉
[24:37.27]嗯，他找感觉，比如说精神腐败之伊利，就是说你明明一个领导，你 50 多个头衔，这就是一种精神腐败
[24:46.30]你又是书法家协会主席，你又是什么钓鱼协会主席，你是什么
[24:49.86]什么
[24:50.06]协会主义
[24:50.62]杂
[24:51.50]电脑主席，对，你还是什么教授，唉，你还是北大客座教授，可能你还是什么你知道吧
[24:56.42]他这一堆他未必拿这个换什么实际利益，他就换他在社会上的这份虚荣
[25:02.29]哎，精神腐败这个
[25:03.73]概念好明白
[25:04.89]这我觉得纪委下一步的绝对为您播出健康享改变
[25:09.17]包括享受别人给你拍马屁，对，别人在精神上给你跪下，对，想找这个存在感
