[00:11.95]锵锵三人行，叶檀老师、马光元老师，你们俩都是老师，我要跟你们检讨一下
[00:18.87]就是我做新闻做 20 年，对吧
[00:22.26]我从来没发现我中学课本学的知识能用到我的工作当中，但是这一回出了一个新闻
[00:30.29]嗯，我一下觉得我小时候学过，我的这个课本上我记得清清楚楚
[00:36.17]嗯，你知道吗
[00:36.77]就是什么东西，哎，倒牛奶知道吗
[00:40.33]万恶的资本
[00:42.05]主义国家
[00:42.65]你知道就是说这个
[00:44.13]我记得那个时候让我们背这个课本
[00:46.65]对，就政治经济学，政治经济学的告诉我们，资本主义为什么必然灭亡
[00:51.64]因为资本主义就像一辆那个马车，越跑越快，越快，它必将走向疯狂
[00:57.52]对，有一天它必将这个跌下深渊，然后就是经济危机，这个资本主义必然灭亡的规律性是过短时间就来一次经济危机，一到经济危机，嗯，是吧
[01:08.32]资本家就把牛奶倒入大海
[01:11.48]哈哈哈，他也不给，穷人有，就是说资本主义穷人喝不上牛奶，但是另一方面资本家把牛奶倒入了大海
[01:19.36]对，所以资本主义是极大
[01:21.20]的浪费，十恶不赦
[01:22.80]我给你补充一下，文涛最近有一个考题，然后说为什么社会主义也会出现倒牛奶事件
[01:29.97]是因为出现结构性的经济失衡，这是短期的，是可控的
[01:37.53]你这个咱们，你看我小的时候看到这个跟你的反应不一样，因为第一个我不知道牛奶是什么，我那个时候还没喝过牛奶，所以说那边还没有牛，我们平常喝不到牛奶
[01:49.33]甘肃那边甘肃有牛，甘肃养牛的
[01:52.41]奶牛，甘肃喝不着牛奶
[01:54.69]我们喝那个骆驼啰嗦的羊奶，羊奶羊，所以你看那个应该很少见到第二个
[02:01.67]你看现在我们比他们要好一点，我们牛奶有些是倒了，有些是给猪吃
[02:08.95]对对，给猪，结果最后发现猪还不吃，不是猪，这，所以我们比他们幸福，因为社会主义国家的猪不吃牛奶了
[02:16.51]对
[02:16.71]就和我们河北农村那边嘛，现在有些这个养牛的就散户养牛的，现在真没办法，就是说一半的牛奶到全家都喝猪喝了拉稀，我发现牛奶喝多了，是不是拉猪喝了都拉稀，没办法就倒掉
[02:31.05]你可以看看这照片，就是他们现在这个，这，你看这个道啊，白花花的
[02:38.08]唉，你看这个养牛户们也很着急，现在开始卖牛了
[02:42.64]对，现在开始卖牛了，喝家伙，这是当肥料，这，这焦甜呢
[02:46.88]这
[02:47.00]是这个牛奶，能不能焦甜
[02:48.83]好像有扣烂了
[02:50.59]你看这牛现在，而且你知道我严重才发现的
[02:55.27]嗯，这玩意真把牛给可怜着了
[02:57.51]对，因为我才知道这个公式，原来奶的产量都能这么算，这个产妇人的产妇我觉得都，你不可能算到这么精确说产妇吃点什么就能产多少奶，但是牛两斤就是两斤饲料产一斤奶
[03:15.69]嗯嗯，这是农民，我看他的材料里讲，所以比如说原来这个产奶量高的时候，他每天要给这个奶牛吃 20 斤饲料，但是现在就给 4 斤，那不都饿成什么样，就饿得他少留少出奶喂
[03:30.79]对对对，不
[03:31.43]那个文涛其实真的是奶牛不会说话，我们说两句，我那时候认识一个那个生物
[03:38.39]学院的，你也别说他是像那种花的黑白话
[03:41.07]对
[03:41.31]黑白话的代表，奶牛说话实际上穿着奶牛花来了，性别也穿，他是这样子，就是奶牛这个最悲悴
[03:50.89]比黄，我们说老黄牛这身悲剧吧，对不对
[03:54.19]奶牛比老黄牛可悲剧，他就是他要产奶，他得不断的怀孕，因为怀孕才能产奶，对不对
[04:01.43]专业
[04:02.15]然后就是等到
[04:04.51]他每天都会用吗
[04:05.67]对对对，他提出了他每天都会用
[04:07.31]吗
[04:07.63]对，然后不是每次
[04:10.19]每天得挤奶
[04:11.31]那
[04:11.59]跟人一样的，你想想看人他有一个产奶期，就是怀孕生孩子之后的一段时间，那牛也是这样，所有动物都
[04:20.22]可以再请教一下一点妇科知识
[04:22.02]就是说如果人的这个妈妈嗯一直在挤奶，他是不是一辈子也都能一直有奶
[04:29.79]这个你得问生物学教授，我只知道就是说她得不断的怀孕，她不是长期的，她然后她这段时间她可以挤奶，挤出来，然后休息一段时间，她又要怀孕，然后还要挤才能挤奶，还有周末
[04:44.82]然后这个时候你会发现如果说牛，那个他只要他产奶量少了，老了，或者是牛奶价格下降，嗯嗯，然后他们会杀奶牛，每次都是规模性的杀奶牛，成本很高，每天养的成本
[05:01.02]所以你想想看，这个你要当奶牛的话，这个
[05:04.46]不奶牛的肉能当肉牛吃吗
[05:07.92]现在就是的，很多就是吃奶
[05:10.20]我们一样跟啥都吃，不跟一样好吃吗
[05:13.44]我是说做
[05:14.20]火腿肠，我
[05:15.84]他们上次就是那个有一家那个奶牛公司的，然后也就是那种，我后来觉得太可怜了也没吃，但他们确实是有一坨肉拿过来
[05:25.08]这样子说是奶牛的
[05:26.52]是的，唉，就是你们这经济学家得负责给我们解释为什么现在出现这种现象
[05:31.79]这个你看
[05:32.39]在中国这个第一个，这个是杀牛的，现在这个盗奶的，你发现都是散户
[05:39.27]对，没有，公司这是根据全部一样的
[05:42.83]也就说什么就是 08 年那个三聚氰胺以后，嗯，中国乳液痛定思痛的结果是什么
[05:50.03]说这个散户氧的奶油产的内是不安全的，他们在里边掺杂东西，然后导致我们受害，那么我们自己来饲养
[06:00.53]所以现在有很多大的这个乳液，像伊利这些都有自己的养殖场，我自己的牛产自己的奶，然后我来做这个产业链形成
[06:11.38]的，甚至有的就是轻奢，是给新西兰
[06:13.94]对
[06:14.34]买，对，我们现在我看了一个统计数据是 90% 以上，现在基本上都是这个规模化的这种养殖， 10% 的现在是散户
[06:23.96]所以我觉得我说一个比较残忍的话，这是一个好事
[06:27.84]这个好事在什么地方
[06:29.32]就是说这种模式本身已经完全不适应给中国人供奶了，中国人应该说是全球吃奶最多的，尽管是美国人
[06:40.19]我看那个乳业协会的讲说中国人事实上美国人拥有的奶叫战乃亮
[06:46.74]嗯，人家这个专业词汇叫 30 公斤，全球平均发展中国家是 130 公斤，发达国家超过 200 公斤，我们现在只有 30 多，所以他讲我们事实上缺奶
[07:00.75]我想缺奶有两个，第一个中国人吃奶少，第二个比广电总局可能封杀的比较多，哈哈哈，所以就缺的
[07:07.51]但是总体来讲说为什么缺奶还倒奶呢
[07:11.16]然后他说你看到内的都是谁，不是那些规模化要知的这些就说明什么
[07:17.36]这个事在进步
[07:18.84]以前我们看到如果公司到哪的话，那叫哪过剩了
[07:22.73]所以我们一开始讲说资本主义国家到来，那真是生产完全过剩，以后，没办法大家都得到
[07:29.24]现在我们看到的是少数的养殖能力比较差，抗风险能力比较差的，所以他就讲了一个周期
[07:36.28]刚才这个叶老师讲了一个生理周期，是吧
[07:39.84]讲这个要歇一会儿
[07:41.20]然后在济南，事实上中国乳业有它自己的一个周期，有一年奶花缺乃到处，然后养殖户就养了很多的牛，紧接着第二年饱和了，第三年过剩就会到来
[07:55.79]跟猪周期很像
[07:57.27]对，我们的猪肉也是这样，猪肉
[07:59.27]大量，虽然的
[08:00.27]价格那个很低了，然后大家杀猪，嗯，然后母猪也杀掉了，等到猪肉价格高的时候，那时候大家都养猪，然后你看吧，到第二年、第三年肯定
[08:12.26]所以是这样
[08:13.50]这个
[08:13.82]奶牛很
[08:14.46]像看到，是不是最近国际油价下跌，听说肯定国际奶价也下跌
[08:20.86]哪家下跌是一位过剩每家就是总体来全球来讲的话有点过时
[08:27.05]是这样子，就是刚才他说那个马老师说奶牛散养这一块是一块，就是现在散养基本上是 10 万户的退出市场，它基本上活不下去了
[08:38.93]所以你以前家里比如说养个两三头奶牛基奶去卖，这样的模式已经支持不下去了
[08:45.57]所以以后农民朋友说我还要再去买两头奶牛，别干了，对，这个干谁死，非常的就已经过了这个阶段了
[08:54.29]然后但是有的东西啊，你比如说我公司作恶的有时候是公司，我公司跟你这个一家什么乳业，什么企业，我跟你签好合同的，说这个来收购你多少，对不对
[09:08.48]结果他现在一看，哇，我国外进口又便宜又好啊，是差不多价格降低一倍一半，我为什么还要你的奶了，对
[09:17.65]不对
[09:17.73]为什么国外进口的反倒又便宜
[09:20.09]比这
[09:20.41]国产的它的养殖成本低
[09:22.13]你说一个简单的，你看那个有些，你看是祖传多少代，他都在养奶牛，那个地是他的，那个地是他的，咱们的地都不是自己的，你要规模化养殖，包括你的草
[09:37.19]所以你看这个 2014 年以来，我们可以是公开讲一个事实，讲中国的农业有多落后
[09:44.81]中国自己的农产品的价格比国际高很多，为什么我们的整个生产方式非常落后
[09:50.96]我们我觉得在中国可能 30 多年，大家都看到变化很大，任何一个行业翻天覆地的变化，农业没有
[09:59.29]我有时候回老家你看我还看到那个人后边一个牛后面跟着一个人，那种
[10:06.81]植方式，牛真是又出肉又出
[10:09.33]对，最近还听一个消息，好像说中国人要培养拿土豆，嗯，当主粮
[10:17.03]对，以后我们要吃土豆，该做主食吗
[10:20.27]我们
[10:20.75]是的
[10:21.39]看到吗
[10:22.03]土豆作为主食之一了，这
[10:24.07]是确定我们甘肃人以前就是吃土豆，所以他叫我们杨玉丹
[10:28.20]而且有一个，你看西北人，有时候他们那个，比如说上海人，其实我们叶檀老师就会叫那甘肃洋芋旦
[10:37.56]我们
[10:38.04]主要为什么
[10:38.88]主要就是吃
[10:40.12]南方人根本不说蛋这个词字好不好是吧
[10:43.44]除了鸡蛋鸭蛋，那扯淡
[10:45.08]也不说嘛
[10:46.68]不说对，只有我们河北人说什么驴粪蛋表面光
[10:50.20]但是最终你讲你要真的就是这种营养结构要提高的话，恐怕不是土豆能够解决的
[10:57.15]你看现在那些小青年，特别是那个小女孩
[11:01.07]嗯，一到这个人家就要出吃薯条土豆泥，这不叫主食啊
[11:08.45]对，这是零食
[11:09.53]他得喝奶，我们的奶带一量
[11:11.37]这个叫主食，主食是一步一步
[11:14.09]唉，怎么说到主食，你想你整天吃土就是从不是的，你想穷的时候你整天吃玉米是可以过，是可以活的，现在富人你可以吃这个每天吃
[11:26.05]我们小时候吃番薯叫做
[11:27.69]嗯，你可以活命，我都吃的，对不对吧
[11:30.69]然后你天天吃土豆，你可以活命，你只要是这个脂肪淀粉够，然后可以让你活下去，而且还可以
[11:39.61]你想中国人历史上最最人口就是繁衍很密的时候，就是清出，就那个康熙之后人口一下子增长了，对不对
[11:50.72]从 1 亿多到 4 亿多，对吧
[11:52.96]然后人口增长当时就是因为南美的玉米、番薯这些过来了，主要就是主粮的改变
[11:59.28]所以像那个如果说马铃薯过来的话，大家从马铃薯像我到你们西北去，然后到西南去，那高寒地带都是中马铃薯的，对
[12:08.91]土豆好，非常好，特别定喜土豆，有一年我记得
[12:11.99]那个他又我们种老酒
[12:13.71]我们老酒
[12:14.19]上那个土豆抢占，不是
[12:15.91]这个叫这个让这个中国足球一直有个梦想是冲出亚洲，冲向世界嘛
[12:22.27]对，后来我们甘肃那个定西那个地方，你看高速路上的牌子，都是让甘肃土豆拱出亚洲，拱笑世界都是这样，现在土豆非常好，你看现在北京有很多，北京有很多，你看那个专密店，包括这个麦当劳，这个肯德基用的如果是好土豆，一定是甘肃土豆，因为他那个干旱那个吃起来比较面，所以非常好
[12:48.11]唉，这个真是不错，但是我现在发现中国人真的这个活得很颠覆
[12:56.23]以前你看我们吃那个玉米糊糊，对，那是因为没白面吃呀，是没有好吃的，是为了现在都是人家那个有钱人吃那个窝窝头，对吗
[13:07.87]但是你要我来讲的话，我现在觉悟还没那么高，你这样说把土豆当成主食来吃，我还是接受不了，我还喜欢喝奶，我奶不要倒了
[13:18.64]奶奶还别说，要不说自打上次这个，我们这儿传出一个文章，说这个什么王石心脏装了 6 个支架，这件事让我意识到微信上的文章是不可信的，是吧
[13:30.68]微信朋友圈文章不可信，给人造谣
[13:33.60]但是我确实前一阵老在微信朋友圈里看见他们传一个文章，嗯，就是说这个牛奶，是不是咱们没琢磨过这事儿
[13:43.14]就是说这篇文章大标题就是说你见过这个世界上什么动物成年以后还喝他们的奶的，我不是骂人，哈哈哈，那就还喝奶的，说只有人类，你自己就是违反自然，然后就说就像你刚才讲的，嗯，说你又见过什么母的动物，它一辈子都在挤奶的
[14:04.55]嗯，这都是违反自然的，而且就说有些地方这个奶牛它一直这么挤，他发炎没发炎，里边就用抗生素，什么四环素，所以你这个奶里头不定有什么东西他抗生素
[14:17.47]所以这个文章的意思就是说我们不是不要吃奶
[14:22.63]你那个，你还是个妇科专家，你看那个是，我为什么讲它不是反自然
[14:32.32]因为你看那个上帝，他在造这个世界的时候，它会满足人的各种各样的需要
[14:38.36]包括上帝让人
[14:39.28]包括很变态的需要
[14:40.76]你看你不是要喝奶吗
[14:42.92]对吧
[14:43.36]那个喝奶你说正常的话应该是婴幼儿时候的喝
[14:47.80]对，但是人需求不一样，他有需求以后，所以出现了奶牛，出现了奶羊这些东西
[14:55.45]人需
[14:56.05]以前除你的这种人
[14:57.57]需求以前有
[14:58.37]个这个有个进化，我觉得没那么可怕
[15:00.73]不
[15:01.09]这个不对，我觉得其实这个没有必要把自己看的，把看的高于万物之上，我觉得你就是万物中的一环，偶尔你不要恐龙灭绝了，偶尔产生的人，人的产生，人类的产生是很偶然的事情
[15:17.72]你知道这个南非老祖母露西，这个几百万年前在那儿的时候，谁知道啊
[15:23.95]对不对
[15:24.63]然后谁知道会变成现代人，然后变成现代人一直到现在，然后包括未来，谁知道小行星怎么样
[15:31.39]所以这种
[15:32.11]东西，所以喝奶没关系
[15:33.39]对，喝奶是不是主要是从游牧民族的生活习惯
[15:37.19]这没错，你看欧洲人的先祖基本上也是游牧生活方式，没错，对吧
[15:42.71]咱们其实咱们汉族就是咱们农耕民族，好像在远古的时候，并不是说老成年人天天喝一杯牛奶，那
[15:51.52]你想问他，哈哈哈，没有牛，没有牛
[15:55.76]那当时我跟你说，你们不看那个张爱玲的那个传记里头，他自己传记小团圆，你肯定看过小团圆团，他说他妈那个时候就是比较讲究的时候回上海来，他是喝什么呢
[16:12.26]就是那个时候是很珍贵的
[16:15.46]就是在狗奶吗
[16:17.30]不在跑狗场，跑马场养了几头羊，然后他这个挤羊奶送到这个全球那个全上海的有钱的人家，然后这个就算是比较好的了
[16:29.45]其实刚才文涛说的一点也没错，就是说我们为什么需要这样的食物，是因为以前都是饥饿阶段
[16:37.05]对，就像我们小时候，我们上一辈都是饥饿过来的，所以它蛋白质是不够的，我们绝对不够
[16:43.44]嗯，那么所以你需要吃各种各样的东西，而且你越是不吃荤的，它量越是大，你一次吃两斤米饭，现在想想是不可思议，现在吃 2 两，对不对
[16:53.52]那时候吃一斤，那么主要就是营养不够，蛋白质不够，维生素不够，所以我们得拼命的吃
[16:59.86]为什么
[17:00.34]牛一天吃 18 个小时都在吃
[17:03.38]他吃的是
[17:03.94]甘草，没油水，但
[17:05.50]没有油水他就得拼命吃
[17:07.70]所以少数民族是这样，你出去放牧，所以你要放上牛奶，或者放上羊奶，然后弄上肉，然后再弄上坨茶或者普洱茶，对吧
[17:18.15]奶了对不对
[17:19.63]或者奶茶你就妥了，对不对
[17:21.79]你的营养结构就完整了
[17:23.83]那么汉民族，其实农耕民族同样也是这样子，农耕民族没有说，如果说你想像那个喝奶茶，北方有可能还有红楼梦里面写北方，还有一般来说南方如果非常好的话，他当时在明清以后基本上喝的就是绿茶，然后他吃肉吃鱼，对，他营养足够了，然后再喝点绿茶解解腥，他就是一个非常有文化的贵族的生活
[17:51.95]大人
[17:52.43]每天喝牛奶的听也没听到是吧
[17:54.55]我觉得喝人奶说刘大地主刘汶彩喝喝养几个奶妈，喝点人奶，完了
[17:59.27]确实是唉，你
[18:00.97]哈哈哈，想起什么来没有
[18:03.44]他在说刘文彩这个事儿不说了，跟你这个你既难客于妇科于
[18:08.28]不是
[18:08.44]刘文彩这个后来人家也辟谣了，说当年这也是宣传，说刘文彩没那么万恶
[18:13.24]啊，只有戏
[18:14.98]哈哈哈，只有现在才
[18:17.06]现在
[18:17.58]是啊
[18:18.06]对，现在公安都抓了
[18:20.02]就是这个有些富起先富起来的人呐，对
[18:23.30]吧
[18:23.66]说是养奶妈
[18:24.78]是吧
[18:25.14]就是说在网上都有这个组织，就是奶妈，就是他喝人奶，而且就是他不是到这里头喝呀，订好了酒店房间，因为这个到最后变成卖淫了
[18:34.95]对，就是说，唉，喝人奶有的光喝奶是一个价，喝完了奶再进行下一个
[18:42.11]不是那个所给你倒给你，不是
[18:45.47]就地区就直接
[18:47.35]像牛奶一样
[18:49.27]就直接
[18:49.91]不是像牛奶一样挤出来放在杯子里，然后再端给你
[18:54.15]当然是不就好
[18:54.95]了吗
[18:55.27]后来还挑长相，对，还得往上看，长相说这个这个得长得好看，你说他这是干什么
[19:01.42]的，那就变相了，那是完全两码事了
[19:04.14]这个你没有
[19:04.94]发言
[19:05.22]不是你们俩我看聊的特别好，你们聊到专业我只能在旁边
[19:10.62]听了
[19:10.94]是，我觉得这也是你熟悉的生活嘛
[19:12.98]我没有我们，你看那个北方来讲的话，只有他是违规，我们那个地方就真的很少，我觉得小的，我那个，唉，你们
[19:20.91]北方应该和你我几家
[19:22.31]孩子小的时候，就是那个时候弄了一头奶羊，结果那挤不出奶，我印象非常深刻，就愣了个假的
[19:30.23]所以最后可能年龄大了，那个奶牙可能因为那个羊那个年龄一般看不出来的，然后弄过来之后挤就是挤不下来，那个小孩饿得直哭，我们拼命的换一个人挤不行，换一个人挤不行，最后我们一致认为这个奶牙有问题，后来把那个人家叫过来之后说你这个奶牙有问题吗
[19:51.83]人家说，你看看你把我奶牙挤成啥了，都挤没了，事实上它奶牙本身就有问题，我们那个事实上饮食结构里边奶是比较少
[20:02.44]对，但是现在人家讲，你看那个营养学家一直讲，唉，你每天一杯奶
[20:07.72]是啊，或者说你各种各样的奶制产品都有，我觉得这是一个方向
[20:14.08]而且他一直强调说中国人吃奶不够，中国人还是比较过去
[20:20.76]我记得这些专家就把这个为什么就战后日本人，本来日本鬼子的时候比咱都矮，对吧
[20:29.12]但是现在青年人的平均，日本国民的平均身高已经超过中国了
[20:33.64]那有可能他们当时就归咎于喝牛奶，说日本政府行为全民喝牛奶
[20:39.49]对，说我们中国也应该喝牛奶才能长高
[20:41.89]是你这东西
[20:42.85]这个也有可能是明智，以前日本人根本就吃不饱，后来吃饱了也就长高了，因为我们确实不知道到底是怎么样，这你说到底啊
[20:54.46]我怎么说到这儿来了
[20:56.26]说到底我就想起来，噢，其实咱们还是回到奶这一块，倒奶这一块
[21:00.74]对，倒奶
[21:01.18]你想想看我们买的新西兰牛奶，我们买的这个，我们一方面在倒奶
[21:08.06]对吧
[21:08.58]一方面在进口奶
[21:09.50]另外一方面大量进口奶
[21:11.42]然后你想人家这个有的奶牛，有的奶牛是过的什么样生活
[21:17.78]你比如说他还是要死的，嗯
[21:19.66]什么
[21:19.90]肉牛
[21:20.54]但是你给他听音乐，给他按摩，对不对
[21:23.42]草坪上每一块还有私家草坪
[21:26.10]的，那是和牛，那是对
[21:28.26]你说私家草坪多大对不对
[21:30.34]还是给你的
[21:31.90]对，喝喝，喝啤酒
[21:33.70]对
[21:33.90]咱们这儿的这个养牛场就一头一头挨得很密嘛
[21:37.90]这个真的，私人的房子就
[21:39.78]很少，这个影响完全不一样，影响完全不，就说你看那个特别有人讲，比如说那个猪肉
[21:46.49]对，那这个猪肉你平常给他听音乐的，让他整天这个吃完饭以后散步的，整天玩的到最后这个你要斩杀的时候，你把它放入一个非常安静的环境里边，让它不知不觉死掉的肉质特别好
[22:04.65]但是你整天你像那个农村，我不知道你小时候看过农村那个杀猪吗
[22:08.65]哇，那个很恐怖，几个人愣着
[22:11.13]嗯，对对，是的，就是那种肉，其实是它这个有些
[22:15.33]变异，就是临死前呐身体分泌的
[22:17.85]一些
[22:19.33]对毒素
[22:20.46]是的是的
[22:21.25]所以你看这个，我们不是说崇洋美味，说国味的羊奶比我们的土奶要好，事实上真的好，人家的那种三先进的生产方式包括价格很低
[22:34.25]不
[22:34.37]你们这个结论，所以我觉得
[22:35.89]我倒奶是对的
[22:37.13]不是对你们的结论，一个是倒奶是对的
[22:39.73]2，一个就是中国这个散户就别养奶
[22:42.81]不养奶牛，是吗
[22:43.93]现在是这样子，你散户做不过公司，你国内公司做不过国际公司，它是一个国际性的竞争的东西
[22:53.43]你比如说像你有孩子的家庭，你拼死拼活的去什么荷兰奶粉买进来，对，什么必须澳大利亚奶粉买进来，拼死拼活的，没办法，就是再高你也买
[23:05.83]另外一方面国内当时你没有到，起码他有的时候还不是那么畅销，现在稍微滞销一点，他就开始大道而特盗了
[23:16.05]所以你想想看，你跟国际一竞争，你就会发现草也不如，空气也不如，奶奶牛的心情也不如
[23:24.36]对，所以你这个怎么他是这样，人
[23:26.20]的心情也
[23:26.84]不如对，我们的奶为什么不如别人
[23:30.59]然后最后板子所打到奶牛头上说奶牛为什么不好吃的草，我们那个草一开始你比如说中国种的那个草，有些是有一些什么锈病，你看那个黄锈什么啊
[23:42.09]他吃了以后里边的那个成分一定是不合标的，不合标以后就得加三聚氰胺，一加三聚氨就看起来不错，然后这不就出问题了
[23:53.01]然后他呼吸的那个空气，对，他喝的那水所有的都会出问题
[23:58.13]所以我们讲这一次我看到农业部紧急发了一个通知，说要千方百计的要尽可能的不让他们盗买，然后尽可能的让那个牛奶公司收购他们，我觉得又会害死他们
[24:12.61]但我们每一次都是这样，你看养猪的就被那个猪补贴
[24:17.61]害死了
[24:18.25]你知道当年的，当年有一个争论，就是说社会主义的倒乃和资本主义的倒奶有什么不同
[24:26.05]这个题不是我出的
[24:27.57]本质有五点不同
[24:28.69]2006 年的研究生考试政治课题就是一道题，就社会主义到哪
[24:35.50]当时的回答就是说资本主义到哪是因为资本主义经济危机了
[24:38.90]嗯，社会主义到哪是因为供需
[24:40.86]但是现在一般的认为就是说这事跟社会主义，跟性社性资没关系，跟奶牛有关系
[24:47.22]他就你比如说别的产品你生产过量了可以存，但是牛奶有一个特别的，它不能存
[24:53.74]对，那你不倒又能怎么办
[24:55.98]呢
[24:56.36]做还是也说明产业链有
[24:58.52]问题
[24:58.92]他做气势
[25:00.68]对对对，做这种就是我们这些产业没有起来，你可以做酸奶，你可以做别的，我们这些产业资本上，你看那个技术，我们用的基本都是国外
[25:11.36]对，接着为您播出健康新
[25:13.56]概念，对，发掘进口一点点
[25:16.04]非常贵
[25:16.68]对，咱们劝咱们这个河北奶农今晚做
[25:19.28]加油
[25:20.16]气势是他们好
