[00:11.31]锵锵三人行，我们喜欢跟真有学问的人聊天
[00:15.83]我看这个吴军老师就是这样，他这个还得给他介绍一遍
[00:20.63]哈哈哈，您算是美国硅谷塑造出来的人吗
[00:25.50]我觉得我就是一个是在约翰霍普金斯待了 6 年，还是影响蛮大的，所以我有时候想想就是巴尔迪摩华盛顿地区有点像我的第二故乡这样
[00:36.02]子
[00:37.53]而且你我就说到他做的这个专业，他是这个，你看你在 Google 过去是做研究员，对，研究员，而且研究的这种，比如说 Google 翻译包括什么，你是进行自动语言处理的
[00:51.04]对，这玩意能太复杂了
[00:54.96]你这
[00:55.28]脑子其实就是基本上数学问题
[00:58.76]他还写过一个书，叫什么数学之美，对是吧
[01:01.84]对，但是人家还写叫文明之光
[01:03.64]懂了
[01:04.12]这些涉及到什么
[01:05.75]电子什么
[01:06.99]我跟你说有一个你能听懂，我挺感兴趣问他，就是吴老师，你说照现在这个翻译的这个软件的发展，对，有没有可能做到将来有一天我们都不用学外语了，可以拿着一个手机就能够跟老外直接就通过这机器就这么直接交谈
[01:25.80]我觉得 20 年内肯定能做到，这是第一个，第二个
[01:29.04]不大消息
[01:29.68]不要，不但不用学外语了，就是说很多程序员不用写程序了，因为程序也是一种语言，只是计算机的语言
[01:37.86]如果我们能把自然语言人说的语言翻译成计算机的语言，你就不用写程序了，你就告诉他干什么这件事呢
[01:45.71]那个两年多前我们在 Google 做一些尝试，现在最简单的一些程序是可以这么写的了，这样就是说那些不是学计算机的专业，我假设要做一个APP，也就是说我想做成什么样的东西，唉，他自己把程序给你编出来
[02:02.91]噢，对，我好像听说过
[02:04.63]那这算是人工智能的一种吗
[02:07.19]现在这
[02:07.71]是人工智能的一个接口
[02:09.75]嗯，就是算是，就是说我们人和机器的一种很智能的一种接口
[02:14.60]你最近玩过那个什么
[02:16.56]就是他们是微微信开发，那个叫什么小冰，什么语音聊天，我是看我们很多同事就截屏，就是像那个电影叫赫尔，就是那个赫尔或爱赫尔，他就跟他很像吗
[02:29.56]那个是那个苹果的一个人工智能的对话，然后他是咱们自己开发的一个，然后我们同事很多晒
[02:36.86]那是大家很时髦玩这个嘛
[02:39.26]我找一些蹊跷古怪的问题问他，然后他怎么回答
[02:42.30]我也试了几个，但是什么问题我忘了，我发现这个还真的是让你刮目相看
[02:47.96]我还记得有一个命题说到 2045 年这个人工智能将全面超过，好像是说人的智能是有这样一个理论
[02:57.00]吗
[02:57.76]我是觉得在有些领域它已经现在已经超过了
[03:01.53]就是说如果我们看机器的那智能增长它是一个基本上是一个指数增长
[03:05.89]嗯，人你如果认为是线性的，因为这两个速度相差太远，所以虽然一开始人的起点很高，但是在某一个时间点，这个机器这智能增长就会逆转，就会超过人
[03:18.61]基本上我觉得我们现在大致处于这个时代
[03:21.97]我从吴老师这学到这两个这专业的词，一个叫什么图灵测试，对对，就当年那个，就是说因为同性恋还被那个化学阉割很惨的那个计算机之父吗
[03:33.85]说他当年就做过一个测验，就是说比如说隔上一个板子后头有一个人工智能，比如有个机器人，就是说你提一个问题，如果你分不清对是人回答的还是机器回答的，那这就算人工智能，就算达到一个什么
[03:51.01]就是说这个机器和人有同等的智能
[03:56.01]你相信吗
[03:56.97]有一天机器的智能
[03:58.81]这个我相信，我是相信的
[04:01.42]所以说理工男为什么说需要有人文情怀
[04:05.38]需要读人文的书，因为我觉得这个直接涉及到你对人类的这个意志、意识自这些东西的认识
[04:15.48]这可能是我觉得是两回事儿，因为第一个就是机器，它拥有智能的方式和人是不一样的
[04:22.00]就像那个我们比如说飞机，你要飞，你是用空气动力学原理设计出来的，和这鸟飞起来的形式是不一样的，虽然它达到同一个目的，这是一个，那么也就是说机器它帮助人用另一种方式解决了好多智能问题
[04:37.05]比如说现在就机器诊断看病还不是说看那片子，看片子能比任何人看都好，就是一般根据你的病例来给你断病，大概能做到医生 50% 的水平，就是医生中等医生的水平能做到，那么
[04:53.14]就是说中等医生的水平就是50%
[04:56.18]水平，就比 50% 的好，比 50% 的差，待这样的，对，那么能做到这样一个水平，那么越来越多的时候就是说它能够帮助人来人类来解决一些嗯问题，用它的治理这是一方面
[05:11.18]再一个就是说它是从那个伦理上来讲，它会不会取代这个人，这是另一回事，因为这个设计这个程序的本身也是人
[05:22.15]就是或者你可以这么理解，就是有某一部分人，这部分人可能人数不多，他把这机器变得很聪明，然后这个聪明的机器在取代了另外一部分人
[05:34.76]你有什么问题
[05:36.04]我就想起来，其实你要是说人工智能在某一方面超越人类，我觉得这个很早就说了，不是有一个，那个计算机深蓝
[05:43.60]对，深蓝下去战胜
[05:44.84]那个是俄罗斯的那个卡斯帕罗夫
[05:47.72]对，这名字我都记不清，但是那个时候就是说那个看它胜率是很高的，我就记得卡斯
[05:53.10]萨博罗夫是这个就是人类历史上国际象棋可能如果属找两个最伟大的棋手，他可能是一个这样
[06:01.10]对
[06:02.18]所以说在这方面我觉得确实是这个，就是这个机器，这个现在这个比我们这个人聪明的实在太多
[06:10.70]嗯，那你觉得会有好莱坞电影说的对，我也想
[06:14.78]问这个问题
[06:15.54]他反制了我们
[06:17.66]我倒不太觉得会是这样子，因为几个了，就是说它产生人智能的方式和我们人不一样，它基本上是一个计算，计算背后是一个数学模型，这个数学模型是人搞出来的，它并不具备一个可复制性，这是第一个
[06:32.48]第二个就是说如果我们这个世界上真有一个这个超级的这个聪明的机器人，这可能是我们全世界所有计算机连在一起产生的这么一个结果，它有可能产生一个好的那个正向的反应，有可能产生负向的，但是甭管正向的负向都是我们人施加上去
[06:53.17]的，能让它产生类似于感情的反应
[06:57.57]吗
[06:58.33]至少现在根据它实现的方法是不可以
[07:01.77]的
[07:03.65]那么你像有些时候就是说这个，我上次是听一个人给我讲，就是需要动脑子思考的
[07:10.95]对，好像这个计算机可能很容易超过人，比如说你算 295 乘以298，对于你来说得想半天他一下就出来了，他说但是属于我们一些下意识的东西
[07:23.91]嗯，这个是需要很大的计算量
[07:27.35]这个是这样子，就是第一个就是说任何一个东西可重复的，比如说我们计算机诊断病，就是说你这个同一个病例你基本上得到同一个结果，这是可重复的
[07:38.85]嗯，或者你哪怕计算机识别、语音识别，这医学影像，这都是可重复的
[07:45.06]这只要是可重复的，这个计算机有可能超过人
[07:48.78]但是原创的，比如说艺术、音乐这些东西，我的观点就是我们人类进化一个非常独特的地方
[07:57.82]这是
[07:58.18]唉，现在不是说有软件能给你写小说吗
[08:00.86]写
[08:01.02]新闻了，都是写新闻
[08:02.78]就是已经是这样的，就是你比如这个月正好是华尔街出财报的这个月，那很多的这个对，财报的这个解读，比如说华尔街日报和纽约时报说，比如说报道说 IBM 这个月盈利多少，他们本来预期多少，现在是超了还是不到这些其实现在是机器写的
[08:22.61]那就像刚才他说的那个电影，就那个赫尔那个电影
[08:26.21]对，将来有可能给这个中国要进入光棍社会了，就到时候 4000 万光棍，是吧
[08:34.05]能给他们造出 4000 万个情人，能够满足他们从情到性的需求，心灵的交流有可能
[08:42.09]这虚拟技术发展到那一天吗
[08:44.46]我觉得比较难，因为难在哪
[08:46.86]嗯，我就是说人的情感跟情感有个关的，比如说我说音乐、艺术，这几乎是我们说老天言造人，就是说这进化过来，在人的这个进化过程中独特形成的这样一个就是属于人类的东西，而且我觉得这是任何人最终最有价值的地这个地方因为我们知道在远古时候跟我们人类竞争的人，各种人种是很多很多的，最后基本上就是都被我们人类给毁灭掉了，也好，就是跟通过竞争他们消亡了也好，唯一一个就是跟人类竞争非常接近的是那个那利安德特人，嗯，是这个在几万年前也消失了，那么音乐的这个本事是几乎就是现在那些考古学家、古生物学家发现，就是说是我们的祖先唯一拥有的一个，就是其他人类都不拥有，嗯，迪安德特人拥有一点点，这是一个，还有一个就是梦想的能力，所以我们说所有东西你先要想得到，你才能做到梦想的能力，这也是我们祖先所独特有的
[09:53.80]那么里昂德特人有一些，但比我们祖先弱，就虽然他们的脑容量，就是说可能也许算算数，里昂德特人比我们祖先还能干好吧
[10:01.92]嗯，但是这些艺术梦想，这是我觉得我们人类在这个世界上生存的最根本的东西
[10:08.86]所以你看人类未来的前景咱们已经看到了
[10:11.86]嗯，就是这个挣钱打工的活全是机器人干，咱们搞艺术，写诗读曲来谈恋爱
[10:18.82]我
[10:19.22]刚才本来想说吴老师说的让我特别沮丧，因为什么
[10:22.62]我一想起吴老师，我就想起我们小时候都是那个小学一天说你长大了要干什么
[10:28.54]哎，我们班里大部分都写科学家，长大了没有一个人成为科侠
[10:33.58]我一想吴老师就是我们小时候写我的理想这种人
[10:37.88]然后我又想起来我们，我和我们都是文科生，我就记得有一次跟高中同学的一个谈话，然后那我们一个高中同学是学了物理，然后后来就是我发现学物理很多，最后精神崩溃了，因为可能都研究一些终极问题
[10:53.15]嗯，然后他就说，你看看咱们文科生多好，整天接触这些这世俗的问题，咱们不用去想什么这个宇宙到底是怎么爆炸的，这个怎么来的，嗯，这个未来是怎么样的
[11:05.81]后来我当然我们是自我调侃了，当然后来就想人类真正的进步，我是觉得还是人的文科还是理科生创造的
[11:13.56]我刚刚
[11:14.12]觉得文科生、理科生创造的，但是结果是文科生享受了
[11:18.32]对，我感觉这个我们相三人行又赢得了自信
[11:22.08]了
[11:22.95]我刚才学了个图灵测试，其实还有一件事儿，我这个文科生就不懂了，什么叫摩尔
[11:28.71]定律
[11:29.91]摩尔定律是这样， 1965 年的时候就是哥登摩尔博士，就是因太尔公司的创始人，他提出这样一个理论，他就说在未来的十年里，当时他只能看到十年，然后半导体芯片的这个性能，集成电路的性能可以每年翻一番，但是后来他把这个每年翻一番，改成每 18 个月翻一番，但是当时他以为只能涨 10 年就停住了，那么结果这一下子涨了 50 年，所以这下就很可观，你可以想想每 18 个月翻一翻 50 年，就是今天我们手机这个那个芯片的这个速度是当时全世界就是最快的超级机速度的可能几万倍
[12:14.58]呦，你其实我想好像是咱们是一九四几年才有的 46 年计算机，对，是吧
[12:22.50] 1946 年才有的计算机，你想到现在才六十几年，这才五六十年的工作， 60 年还不到， 60 年已经变成这个样子，你再想再过 100 年就是想疯了，会发展成什么样
[12:39.77]你就是你所说的这个，你认为摩尔定律决定了是多少年到多少年之间的发展
[12:46.09]就是过去 50 年，基本上就是世界上我们每一个产业采用了这个，就是把它变成电子化，就是采用半导体计算机，它就成形成一个新产业，然后这 GDP 就有一个大的提升，过去 50 页基本上就是把全世界所有产业重新做一遍
[13:02.77]那未来受什么定律主宰
[13:05.49]摩尔定律可能还能延续个 20 年，因为它已经到了光速的极限，基本上现在，然后那么可能大数据、机器智能，我觉得这个可能是未来的一个新的火车头
[13:17.74]互联网
[13:19.70]在互联网基础上，互联网是一个基础架构，互联网将来就相当于我们的书店网
[13:25.42]有点
[13:25.78]像
[13:28.34]文科生
[13:29.10]问的
[13:29.46]文科，您傻了是吧
[13:31.42]不是，我就说我们文科生问的问题，在这个吴老师看有些都是，就是驴唇不对马
[13:37.90]不是这样的，因为怎么说
[13:39.68]就是因为每社会上每一个人关心的这个科技问题才是这个社会真正要解决的问题
[13:47.36]没错，对，而且我觉得现在不应该再分文科和理科，真的，你就现在你会觉得你像他也在研究大学的问题，对吧
[13:59.29]大学是搞什么的问题
[14:00.81]甚至，唉，我就说还有一个很重要的问题，他亲身经历的这个硅谷，这个整个的这个过程
[14:08.66]好，最近我们这个中关村你听说了吗
[14:11.54]就是就是，好像这个什么卖什么电子一条街不这么搞了
[14:15.86]对，中关村开始搞点什么
[14:17.50]什么一条街
[14:18.10]我也不知道，后来我看就有这个网友说，唉，那说好的硅谷呢
[14:22.26]哈哈哈，说说那硅谷为什么我们没弄成
[14:27.64]硅谷，弄成那个片子一条街了
[14:31.16]硅谷的起源有就是很多巧合，比如说天时的原因，地利的原因
[14:36.76]比如说当时 IBM 正好要办一个这个大的研究中心，搞这个磁存储计算机的一部分了，就设在这儿了，他要设在别地儿
[14:47.19]嗯，别地儿可能发展就快一些，因为在硅谷以前没有什么工业，那个都是淘金者，那么没有这个搞计算机的正规军他来了
[14:56.75]所以这是天时地利的一些原因，很重要一个原因就是这个地区它一直对这种叛逆的行为非常的认可和支持
[15:07.65]这点我
[15:08.21]喜事文化不仅喜欢听他，就说他是他这个言人，之所谓言过去，咱们听说美国硅谷是什么呀
[15:15.69]感觉是什么
[15:16.65]乔布斯在车库里头怎么就给创业嘛
[15:19.13]一帮年轻人
[15:20.24]然后或者还有说一个斯坦福大学对，大学在旁边对提供这个智力的支持
[15:26.08]还有一个是一个什么理由
[15:28.48]风投风投，风险投资
[15:30.16]觉得硅谷之所以是这样出来的，他说的跟人家都不一样
[15:33.68]比如他头一个说的就是说硅谷是叛徒文化，叛徒对叛徒这玩意儿对现代有好处吗
[15:41.66]嗯，对一个企业可能未必有好处，但对整个一个地区长期的一个稳定的繁荣是非常有好处的
[15:49.07]这
[15:49.18]硅谷都是一些背叛了母公司的
[15:51.38]人出来办的
[15:52.38]你可以这么理解，比如说硅谷起来一，为什么叫硅谷
[15:56.70]是因为有半导体，半导体怎么起来的
[15:59.54]就是最早有一个做晶体管的人叫那个夏克利，唉，搞了一个晶体管公司，那他手底下八个人，这个当叛徒背叛，他自己搞了一个公司叫仙瞳公司，这公司发明了集成电路，那么这个仙童公司是今天是全世界几乎所有半导体公司之母
[16:18.84]因为在六七十年代，这个全世界半导体大头们开会的这个会场上互相介绍，那 90% 的人都在协同公司工作过，也就是说没有这八个叛徒，就没有整个这个世界半导体的产业
[16:33.60]唉呦，那你说那我现在要背叛凤凰卫视，那不就是不忠不义
[16:39.16]您就是说，唉，你怎么唉，对吧
[16:42.00]是不是企业文化还是不一样，不同性质的，不光是
[16:44.84]企业文化了
[16:45.76]那接着说这个仙童吧，这 8 个人出来以后，他们其实过了两三年又都离开仙童，就各自另立门户了
[16:53.49]嗯，包括世界上最大的这个凯鹏华盈这个风险投资也是这么出来的，包括今天最大半导体公司 Intel 也是这么出来
[17:01.37]的
[17:01.41]不是，好像我记得有些地方的公司是这个合约是有规定的，比方说你在我这个公司里干什么，你可以走，但你走了你不能带着我的技术去
[17:12.48]这算美国汽车、西纽约、波士顿都有这样的特点
[17:17.28]那硅谷呢
[17:18.48]硅谷是这样子，它有两条，第一个就是说从总体来讲就是说社会对这个叛逆有一个宽容和支持，它法律上有这么一个规定，就是说虽然你也要签这种那个敬业禁止的协议，但是如果你一定需要用某一项你的专长你才能谋生的话，那就一定要允许你用
[17:39.28]那你比如说我假设我是做半导体的，我说我只会做半导体，对吧
[17:43.96]你不能让我去卖这水杯，我没这本事，那他只好让我到新的公司去做半导体了
[17:50.41]这是一个就是说整个社会对他一个宽容和允许，第二个就是公权力对他这个背叛行为的一个认可和甚至是支持
[18:01.08]那么说起来就有一件很奇葩的案子，嗯，就是大概 13 年到 14 年之间，大概美国加州政府状告苹果、Google、英特尔和阿杜比四家高科技公司，理由是他们互相不挖角不挖角，然后最后法院法庭判这个加州政府赢了，就罚了这四家公司 3.24 亿美元，那么这四家公司就是当上诉了，上诉法庭判下来说罚少了，最后改判罚 4.15 亿美元
[18:34.52]他们的这个理论基础是什么呀
[18:37.16]对，他为什么要这么控告人家不把脚
[18:40.91]他是因为这样就你就阻碍了这个创新和这个
[18:44.75]竞争，你们必须互相挖人
[18:48.55]对，才有利于我们互相的竞争，然后导致创新
[18:52.74]它
[18:52.94]是不是也是美国类似于那种反垄断的一部分
[18:55.90]不完全反垄断是对一个在行业中比如那个产生支配作用公司的行为的一个限制，那么这个就是鼓励挖角，这是硅谷和加州地区独特的，因为在美国你比如新则低，新则西，波士顿这些没有这种规矩的
[19:17.02]嗯，但是另一方面你就会发现一个很奇也是很奇怪的现象，在波士顿地区，我们说刚才说大学有哈佛大学、麻省理工，他有 58 所大学，对， 26 万这个大学生，然后 40 就是说有 40 多名诺贝尔奖获得者，就是每 10 万人一个，就是高科技很浓缩的这么一个地区
[19:40.95]但是从 1979 年以后，他就没有诞生过任何一家，就是能进入美国财富 500 强的公司
[19:50.13]这为什么
[19:50.73]呢
[19:50.93]这个就是跟他那个对这种叛逆的限制，以及对这个原有的这个企业利益的这个保护其实有很大关系
[20:02.72]这个很有意思，我觉得就是本来大家都对斯坦福有一种直观上的这个好感，看来这个硅谷这一片要用中国的迷信的话说，确实风水不一样，它这个鼓励这种文化，所以才能产生这种这种体制
[20:17.81]这个
[20:18.09]专利保护是对经济的发展不好吗
[20:22.61]专利保护是必要的，你比如说药品专利的保护，你只有保护它的专利，他才愿意投钱来继续开发，就是为我们人类治病的新药品，这是肯定的
[20:33.91]但是就是在有一些小公司，尤其刚起来的时候，他的那个精力在快速的做这个产品，而且把这个技术用于产品上，它甚至没有太多的这个精力去顾及专利的这个事情
[20:49.33]事实上在那个美国，从 20 我统看了一下那个统计结果就是美国专利局的统计，从 2009 年到 2013 年这五年就是最近的五年，那个专利的大户永远都是IBM，但是今天我们觉得它稍微有点落伍了
[21:05.96]硅谷这些公司，比如像苹果、Google，苹果从来没进过前十名， Google 就有一年因为跟人打专利官司打的太惨，所以 2013 年勉强第十名，剩下的时候偶尔 Intel 或者 HP 能进到前十名
[21:24.27]那大部分时候都是一些老牌的工业公司，比如说 GE 这样的一些公司，就是说真正的我们想象中的比较有活力、有创新的，反而不是这些专利大户
[21:38.05]而且这个硅谷就是敢让人死，不是就敢让你这个公司死，就是甚至说我觉得有种社会达尔文主义就是说那就是适者生存，是吧
[21:49.88]如果你活不下去了，就是有句那么个话，就说你这个公司倒闭就是对你对社会最后
[21:57.36]的贡献，对
[21:58.43]这太残忍了
[21:59.42]这个咱们先记下广告，锵锵三人行广告之后见
[22:03.50]那再说这个车库创业，这车库能创业
[22:06.54]吗
[22:07.46]车库可以创业，能出一些小公司，但是历史上就是过去大概五六十年诞生的这种真正伟大的公司，比如说我们刚才讲的仙童公司、 Intel 公司，后来的思科、Google、苹果这些等等，你数个十几家，大概只有苹果一家是从车库走出来
[22:28.66]的，就说那是个神话，是吧
[22:31.90]那可能也是一个巧合的，是这样，那
[22:34.22]实际上它是得具有什么条件能够在硅谷创业
[22:39.32]一般的来讲说你创业，你有一个好的主意，一般是技术的科技创新比较多，在硅谷商业模式创新比较少
[22:48.57]那么你有一个很目很确定的目标，说我给用户提供什么样的价值，不是说我赚什么钱
[22:55.73]嗯，这点很重要，我给他提供了什么样的价值
[22:59.09]然后我因为这个发明创造也可以有一些商业模式创新
[23:04.09]比如伊贝当时最早网上搞拍卖，就是说让这个世界在某个方面有了什么样的进步
[23:11.03]如果你做了这几条，常常有一些比较有情怀的风险投资人愿意支持你，你就做下去，你可能就最后成功了
[23:19.04]这是一个通常的一个例子，当然为了你就是能够站在巨人的肩上，所以很多伟大的公司实际上是在前一个公司内部孕育出来的，它不是早跑到车库里去
[23:35.52]在
[23:36.04]噢，是这样的，而且人家吴老师你知道现在，所以他就多种多样，他现在也搞风险投资是吧
[23:44.07]是的，你作为风险投资人还是创业导师，你可以说说为什么咱们中国那各个省各个市都要弄硅谷啊
[23:52.97]为什么都没弄成硅谷
[23:54.76]呢
[23:55.80]我觉得有几个因素了
[23:58.20]第一个刚才我讲的叛逆，这个谁，再一个就是对失败的宽容
[24:02.52]嗯，这一点来讲，在过去东方的文化对失败的宽容不如西方的文化，因为我们比较怕失败，我们包括很多
[24:12.72]嗯，孩子一毕业以后说找一个比较稳定的大公司去，对，这是一个我们嗯，过去这几千年来形成的这样一个观念，对吧
[24:22.72]那么这个很多，这个创业成功也好，哪怕在一或者在一个大公司里发明一个什么呢
[24:29.92]也好，就要不断的去尝试
[24:32.08]我们听过去爱迪生的故事说他为了试这个灯丝用了几百种材料
[24:37.83]那个扎克伯格他也讲说，你就是说我们干什么事
[24:41.19]就是要快跑，要敢于尝试，就是一路跑过去把桌子、椅子都给撞倒了，你如果没有撞倒任何东西，那说明你没有做足够的努力，这是他的一个观点，所以这是一个对失败的宽容，以及在这有了对失败宽容，我们做大胆的尝试，这是第二点
[25:01.44]第三个就是我觉得多月文化，其实你看中国发展最快的两个地区，一个是深圳，一个是浦东，那基本上也是一个外来文化非常集中的一个地方，因为你一定有多元文化的共创，你才能有新的想法，而且有新的血液
[25:19.52]这个就像硅谷的人实际是全世界
[25:21.84]来的，全世界的人浓缩，大概尤其像最典型就是苹果的总部所在地
