[00:12.35]锵锵三人行，咱们节目里出现过的老朋友啊
[00:17.31]嗯，钱进新导演又回来了，带着英雄回来了
[00:20.71]哈哈，这个我一直很奇怪，他现在做了一个话剧叫英雄 24 小时
[00:26.96]嗯，你看我一下就想起那个美剧 24 小时，这也是个美国式的英雄
[00:31.64]嗯，对，但是你我我
[00:35.48]首先我有个模糊的印象，田道阳
[00:37.44]嗯，你算不算佛门弟子
[00:39.96]算，我修佛 15 年了
[00:43.28]吗
[00:44.40]你是怎么修行吗
[00:45.76]每天要做什么功课
[00:48.58]也没有什么特别的，非要去
[00:51.66]嗯，强加自己的
[00:53.38]就是因为我觉得佛学还是一个比较就比较宽容的一个宗教，所以我今打打坐有功夫了就念念经这样
[01:04.35]嗯，那这个功夫实在没功夫，就在车上念念念经
[01:07.63]饮食
[01:08.91]饮食，就是原来挺能吃肉的
[01:12.15]嗯，后来信佛一段时间了，现在吃肉少了
[01:16.19]嗯，但是在场合里面，比如说朋友在一起，你要是说我吃素，这样很影响大家，所以就
[01:25.12]也没有随缘
[01:27.64]对对对，不杀生是肯定的
[01:29.96]嗯，所以你看我对他就有一些好奇心
[01:33.68]第一，你作为一个女导演怎么对英雄这么感兴趣
[01:39.61]嗯，这个也没有，平时没有什么太多对英雄的一个想法，就是好像我们，嗯，生活里面，嗯，不太提英雄，好像提起英雄觉得也没事
[02:00.94]要是有人说我想提英雄，我想做一个关于英雄的事是没事，但是武侠可以做，对吧
[02:08.02]武侠可以做，然后美国英雄可以接受
[02:11.58]嗯，然后你提中国英雄这个事儿就有一点显得，就北京话叫比较二、比较二、比较二，然后要不然就比较左，比较高大上
[02:21.49]反正都是别人嘲笑的对象
[02:23.29]对，反正都不是，都有一些负面
[02:25.89]不知道为什么，其实这个正面的东西好像显得不正常，好像负面的东西显得很正常
[02:32.64]就像说那个扶个老太太，老太太摔倒了，你扶个老太太，结果你扶老太太讹诈你，结果最后是因为他讹诈了你而不去扶，还是扶本身这件事情是你的良知，是你的善心，所以就是说英雄这个事情他怎么就不能提呢
[02:52.65]就是他确实是可以提的事情
[02:56.54]那这件事情的缘起，其实我做戏的一个缘起还是被美国人刺激了一下
[03:03.13]怎么刺激你了
[03:03.93]嗯，就是
[03:05.21]嗯，当时我们有一个跟美国百老汇想要合作的一个项目，然后我和另外的一个游戏公司的朋友就和那个美国负责这个项目的一个很著名的一个制片人就谈了一下，我们有一个像兵马永侠拯救世界这样的一个项目的一个故事的一个大纲，然后就跟他谈，谈完了之后这个美国人是个犹太人，平时他跟我关系很好的，结果那天正式谈这个项目，他也看完了所有的 PPT 之后他说你能准确的说出你们一个中国英雄的名字吗
[03:51.08]就他突然就提这个问题，然后提这个问题，我当时想了想，雷锋
[03:57.45]邱少云还有雷锋
[03:59.49]然后雷锋之后，然后我就浩瀚的五千年文化就就往外走，你知道吗
[04:05.85]就腾腾腾的，就觉得我脑海里面就我就堵车，有点堵车，然后我就没说出来，我没说出来，我旁边的这个朋友也没说出来，我们大家都没太说出来，愣了一会儿，然后呢
[04:19.35]这个美国人就说说你看说你们不能准确的说出你们国家一个英雄的名字，说你们中国对英雄的概念是缺失的，说你们英雄这个概念只能由我们美国人来输入，说你还是要做一个传统一点的，有点爱情的故事，然后至于你的阵仗，至于里边的内容都我们来去填充
[04:42.98]啊，美国式的英雄
[04:44.86]他就提了这么一个，提了这个之后，然后我当时就比较就是有一心里有一点点触动，然后就大家又聊别的，聊到后来的时候我跟他说，我说这样，我说我会按照您的想法，我说我再出一个方案，再出一个方案，咱们看一看，这样呢我们就谈完了这件事儿，然后回来之后，我旁边这个游戏公司这个朋友想跟我一起做这个项目的人，就是说这个事情很撮合，很撮合，说这个事情如果是我们自己问可能还好说，但这个事情有美国人问出来的话，说这个，而且问了一个我从来没有想过的问题，说那正好我们在吃饭的时候，我们说那好，那就现在问一下，当时 9 个人，我数了一下说，比如像文涛说，你说说你心目中的中国英，从名字准确的说出来一个第一反应，这 9 个人的第一反应都是愣，就挨盘问过去都，然后邱少云，哈哈哈，然后有一个说，你问这问题，不是这问题跟我有什么关系吗
[05:57.38]唉，这是问，回答我这话的是个 90 后的一个朋友说没什么关系，也有关系说那你就回答我问题，然后那个孩子想说我爸说的他爸，然后还有的就是说都不直接回答你这个问题，都是会说
[06:20.49]唉呦，我得去想想我课本怎么说的
[06:22.77]嗯，这是一个回答，那还有就是说不出来，基本上 9 个都很惊讶
[06:31.13]嗯嗯，后来我们就觉得这个有意思，我们说那能不能把这个事情做成个戏，就让大家讨论一下
[06:41.25]然后我们在工作的过程中就由于美国人提出来的
[06:44.99]后来我们又跟美国人聊，然后跟美国人聊以后这个美国朋友有意思
[06:51.15]有一个美国朋友说，比如说超人蜘蛛侠，他说的都是美国电影里的
[06:59.53]嗯，后来我们说你能不能说出一个人，一个真人不是虚拟的
[07:05.22]也是愣了一会儿，说
[07:06.50]华盛顿
[07:09.02]华盛顿，然后还说个好像林肯定关五四说的几个好像美国政治界的
[07:15.94]英雄，也许他会说艾森奥维尔巴顿将军，反正就是那些，嗯
[07:22.81]就是这个就激励我们，就是说我们是不是就就其实也是刺激了
[07:28.43]我们就是做一个试一试，结果在我们做的这个整个的过程中就又遇到了就是就是，就很多阻力
[07:38.68]就我们首先我们创作集体的这些人做的时候就也都不太信，就不太信这个题材能够在观众中产生影响，而且就是说这有什么弄的这普遍的，这有什么意思
[07:54.70]就是英雄
[07:55.62]所以他这个我看他接受采访讲的一个还挺有意思，就跟美国人是一个什么样的英雄，就是比如说中国人过去讲不以成败论英雄，其实你说英雄，我觉得要叫我说我也能说出来
[08:11.90]比如说关羽，我觉得关公都算英雄，嗯，岳飞这算英雄
[08:17.50]那么你看他就觉得说中国人有一句话叫不以成败论英雄
[08:24.07]你发现没有，中国这个英雄很多历史记载都是失败的
[08:28.29]荆轲，嗯，对吧
[08:29.85]这个项羽对吧
[08:31.73]感觉刘邦是小人，项羽是英雄，嗯，不肯过江东，但是失败的诸葛亮最后也是壮志未酬，对吧
[08:39.66]嗯，关羽最后也被砍了头等等，但是我不知道你怎么观察，他说你看美国电视剧里这个英雄，电影里的英雄都是不但赢了胜了，最后还抱得美人归，就是美国这英雄好像感觉下场不错
[08:56.72]你有这观，你有这个
[08:57.92]观察吗
[08:58.56]不，这个问题讲很深，牵涉很多很多的理论
[09:02.16]首先你刚才讲那个英雄这个概念，其实如果单单直接这样说英雄这个概念，它不是我们中国概念，它是一个西方的概念hero，然后他又跟我们中国的一个文化的一些概念又相通
[09:18.58]你刚才讲的这个几个不以成败论英雄，其实不是，其实都得失败了才做英雄啊
[09:25.65]大赵子龙，我们不叫他英雄，关公我们才叫他英雄
[09:29.93]你看这个不是你本领大，打胜仗我们叫他英雄，赵子龙，我们叫常胜将军
[09:35.76]嗯，我们不大会用英雄来形容他，那项羽跟刘邦的例子是太好了，这个就是这个古希腊悲剧
[09:43.40]对于男主人公这个英雄， hero 的定义就是一个高贵的人因为小错而受到大罚，他有一个定律的，就是说这个主人公一定是一个高贵的人
[09:54.84]嗯，他因为小的错误，最后受到大的惩罚，引起了我们的怜悯之心，感一种感情的进化
[10:03.57]这样的人叫英雄
[10:05.29]那比如说一个高嫖了个娼，给判了个死刑，这叫英雄
[10:09.33]不高贵，哈哈哈，高贵不算高贵，你这个是小人犯错误，演出了一个滑稽的喜剧，这是喜剧，这个喜剧，所以英雄的这个概念，所以他不成功
[10:22.30]这个就是在中国就是说我因为我们做这个事，我们也查了一下，他也有一个解释，就是说草之精秀者谓之鹰，兽之特群者谓之雄，英雄
[10:37.46]然后这个英雄的在中国的这个解释里面似乎比较多的是用在说头目，头脑头人，好像这个是往头上走
[10:53.80]那你不是照你刚才讲美国人不也列华盛顿林肯
[10:57.51]嗯，这也是头头脑脑啊
[10:59.99]对，就但是说这个美国的这个英雄他是比较成功的
[11:05.27]嗯嗯，那中国的这个无论是头头还是头脑，有的时候他可能是在一个某个利益集团里面，然后它产生下面产生的这些
[11:15.18]嗯，人大概我们能够传送的都是死了的，死了的还挺多
[11:23.44]然后他又有一句话就是说牺牲，嗯，自己成就他人就是牺牲小我成就大我就是他
[11:34.60]这个概念还是
[11:36.20]挺我明白了，我们的这个什么啊，出头的传子先烂的这种人给你一个封号英雄
[11:44.36]哈哈哈，是吧
[11:47.48]三人行广告之后见，其实最近正有一个英雄的话题，你们算赶上了
[11:53.93]嗯，这个军报都批评就是邱少云，嗯，咱们就是说现在，唉，不过不要说邱少云了，我这几年在网上看的多了
[12:02.21]嗯嗯，比如说刘胡兰到底是怎么回事
[12:05.44]就是为什么国民党杀了刘胡兰，是不是因为刘胡兰先杀了一个村长等等，这都是，这不可能是谣言，但是我没有考证过
[12:14.57]那又是黄继光说怎么堵枪眼，说这个不符合这个什么什么生理学早就得打烂了，那机枪早把人打飞了等等
[12:24.13]邱少云对吧
[12:25.37]其实好，这个军报的这个批评文章，我看我觉得他说的我都能同意，但是我觉得如果他要能再加一个自然段，他会让他的这个批评被更多的读者所接受
[12:40.33]嗯，为什么呢
[12:41.17]就是说这里面是不是也有一个原因，就是说在一个几十年前这个人民日报这样的最高的宣传媒介，都曾经头版头条亩产过万斤的这么一种状况下，这么一种记忆
[12:58.60]比如说美国人最明白这个了，就是你过关，你说一句假话，你就载入记录，我直接就怀疑你以后说的所有的话，而且我会可能一辈子都不信任你
[13:10.07]所以我觉得如果我们铺垫一下这个背景，就是我们曾经经历过这种对于一些英雄人物的宣传，对吧
[13:20.34]就是我们的宣传工具也曾经说过假话，如果我们承认这个前提，我觉得现在我们对英雄的认识就能更
[13:29.64]全面
[13:30.72]我看到了有一个对邱少云的哥哥还是弟弟的采访，嗯，就是人家就问那些问题，就是说烧了以后身他身上的炸药什么会
[13:40.26]怎么不爆炸
[13:41.66]还有大白天那个烧了以后就，总之是说什么烧了以后人不动，违反生理学的常识，什么什么什么，他在具体的问题上他都说我不清楚，当然他很愤怒，他觉得那些烧烤说这个是非常侮辱英雄
[13:57.40]嗯，我下面的跟帖也很多，我总结了一下，我发现英雄里边大部分成为宣传的英雄都具备一个情节，就是牺牲
[14:11.47]就是王杰，欧阳海是一个马，在铁路上把那个马推开，他说否则的话火车会翻掉
[14:21.16]那这个那个邱少云、黄继光我们都知道，但是我一直有个疑问，我很小就有个疑问，最大的英雄他不是这样舍己救人，牺牲的是雷锋
[14:35.16]你看这一批的英雄里边对雷锋是
[14:38.86]是意外事故，它
[14:40.38]是个意外事故，我很小的时候我到我自己批判我那个思想，我那个时候有过这么一个思想
[14:46.46]对，我就想他好像没有王杰、欧阳海他们，他们你看都命都
[14:52.54]没了，你觉得死的不体面
[14:53.94]我
[14:54.06]觉得这个雷锋他不是这样死的，他是
[14:56.98]被倒车那个撞了一个杆子，不是一个
[14:59.90]意外
[15:00.58]为什么雷锋是一个最大的英雄呢
[15:03.63]当时了当然有人觉悟不高，当时跟我灌输个思想说他是，那是因为主席他们都提质了
[15:09.99]这有关系啊
[15:11.03]他
[15:11.27]有关系了，后面很多人就没那么多的提字
[15:14.18]后来我另外一个比较善意的理解就是说雷锋这个英雄比其他的英雄更容易学习
[15:22.32]因为小事
[15:23.40]哎，从小别的
[15:24.32]英雄你说王杰，我们学王杰，学欧阳海，别的我们都忘了，忘掉的就最后一，忘不掉的就是最后那一刻
[15:32.60]舍己救人
[15:33.92]可能舍己救人，我们做小学生，我们都会说我们也会舍己救人，还没碰到这样的时候，对不对
[15:41.48]雷锋不是这样的一个人
[15:43.20]对，田桃，我问你，你比如说就像你说的，假如一个人冒着被老太太讹诈的危险，对吧
[15:50.32]明知这老太太肯定讹诈我，但是我还就救你了，这算英雄
[15:54.92]吗
[15:56.23]你最起码算个好人，哈哈哈哈，因为，嗯，我这次做这个事情我起码有一个哈，就是理解，对，我挺教义的，就是，嗯，你就无论说是你竖起来的英雄，那竖起来英雄，像黄继光这个邱少云这样，那肯定军队里有这么个人，有这么个事儿，那才在我要找英雄，我得找这个真人，还有那么多人，军队里那么多人，我要是我不可能拿一个虚拟的术，我肯定也是有这马的事
[16:33.65]对啊，包括雷锋，这个雷锋就日行一善，这事他写日记，你要写他得帮助什么人，或者怎么样做好事不留名，我觉得这个就挺不容易的
[16:44.41]还有前一段时间榜上也有，就说这雷锋说写了个日记，说想上天安门，起了好几次份想上天安门，嗯，结果这个下面跟帖全部都在骂这个雷锋，就说这个作秀
[16:58.24]这，那我想当初这个雷，我想当初这雷锋他肯定没作秀，就他当时写日记时候是真的
[17:05.76]嗯，然后他就被车撞了，以后他成了，就说这人去世了，然后我们要树这么一个英雄，然后把他东西拿出来，那这个都是人家的真情实感的一个流露，你这个要都不信了，那也挺可怕的
[17:20.87]而且我们这次在做这个英雄的这个事情的，这个很冷漠， 90% 冷漠
[17:28.69]你是中国人，中国，我们采访的一些有机中国学生，大学生
[17:33.53]我们有一个视频，就是他们就英雄这个事问问这个各路人等，咱们可以看看是什么反应
[17:42.45]不知道
[17:43.64]我自个就是英雄，那谁去问他，我赶紧，谁是英雄跟我没关系
[17:49.04]主要是爸还是
[17:50.68]新人的英雄
[17:52.12]你爸爸是英雄
[17:53.76]这问的有点太大，挺难回答
[17:55.28]我还没想过，不知道，我也不太清楚
[17:57.32]你需要回答一个人吗
[17:59.00]是什么样的英雄
[18:00.16]是古代的还是现代的
[18:02.18]就那些打仗的也是英雄，但是他影响范围小一点，但是我觉得可能那个能改变一个人的灵魂
[18:09.38]i dont know China，no， i dont know any other one only take this time。
[18:19.68]能帮助更多的人去改变他们自己的生活
[18:23.19]觉得是父母做自己英雄
[18:27.31]准确的说，你心底下黄继光、姚明
[18:30.34]首先想的是雷锋很
[18:31.62]有责任，保家卫国，天立地，独当一面的那种
[18:34.82]岳飞
[18:36.98]张继光
[18:38.70]是马云亮，岳飞、姚明、刘翔、黄继光国家民族的那个中国人物走上去
[18:47.67]不过这个事它是一个问题，就是需不需要有个英雄
[18:54.15]我们心目中没有英雄，我们活不好吗
[18:59.35]没有
[18:59.95]我觉得就是说当美国人你提出这个问题的时候，就是确实是个事儿，我们做了一个小事儿，我们没做一个大事儿，就是说我们这个英雄怎么如果说我们的英雄之间多么大的事情，那这件事情就有可能左了，那我们不是这样的，我们就是因为生活里的这么一个真事儿，然后我们做了一下子，结果做了一下子，没想到就是真的非常的冷漠，就是从我们的创作人员就开始说，没事吧
[19:29.84]做这干嘛呀
[19:30.80]嗯，然后这有票房吗
[19:32.24]这个说是您要做一论证据，知识分子戏，那您让大学历演得了，说你这个弄这个嘛
[19:38.36]所以这是不是会很学术
[19:40.28]就关于这个英雄是不是有概念
[19:43.24]然后英雄概念是没有的，你能准确的说出你心目中一个英，中国英雄的名字吗
[19:48.68]是都停顿，但是我也说不太清楚，就是说什么样的叫英雄，然后我们就梳理了整个的一个中国的一个英雄谱，我们都从先秦就开始往下捋了很长的时间，做的也不是太详细，很粗糙做的，但是就通过这个大家一起的创作的时候，还是挺有感触的，就觉得这个中国的这个儒家的这个学说，在这个中国的这个人的精神层面上还是起到一定的作用
[20:20.04]那么现在就是大家都，我不知道是这个咱们中国文化的一个漏洞，我觉得在这个教育里面还是有漏洞的
[20:29.20]我们到现在如果说这个英雄这个概念，不管我们自己曾经有过，还是西方人提出来过，就是说这个英雄我们是知道的，我们起码见过以后，我们是树果的，然后这个英雄好像是要帮助大家，嗯，那作为一个帮助大家的人，嗯，如果都是 90% 的质疑，那，那这只能真是说是件事情了，那我们的有的朋友就说这就拍摄完了，回来说就摔东西，我就说他说真是挺令人发指的，说怎么了
[21:00.75]说因为，因为拍不出个什么，我为什么拍不出头
[21:04.33]因为怎么这么奇特的冷漠
[21:07.01]是因为我们多少年来出现了一个情况，就是把英雄跟榜样两个概念混起来了
[21:14.73]嗯，所以英雄多少年来就是用英雄来做榜样
[21:19.21] role model，美国人是白日梦，美国人的英雄是不存在的，他不用学习的
[21:25.70]他超人，蝙蝠侠，他是我们的侠客，他跟我们的侠客也有区别，它的共同点是他们都有特殊的记忆技能，然后又有特殊的道德
[21:37.30]但是他必须有另外一面，他做一个常人，他喜欢的女的是个普通人，超人，他一面飞天飞地救国救民，另外一边回到办公室里，他必须老老实实做个男人，忠于一个女朋友，而我们的侠客是跟不相干的
[21:53.91]可是你刚才我们后来讲的雷锋，哒哒哒哒哒那一些其实是我们叫就是榜样，就是我们生活中可以学习的这个东西很实，但是一旦幻灭的话，你就连概念都
[22:06.44]没了
[22:06.80]你比如说我的这个人，咱们就进行自我调查哈，好比雷锋，你说这个日行一善，嗯，他我比较不大觉得雷锋是英雄，我会觉得他是榜样，但他比如说但是这个英雄这个东西，你看我也很能理解
[22:24.44]刚才采访了一个人的一句话，没准要有人问我，我也这么说，就说你问我这个干什么呢
[22:30.00]英雄和我有什么关系
[22:31.88]嗯，反正我知道我不是
[22:33.48]嗯，那么他是我尊敬他好了
[22:36.60]嗯，他我有或者没有，他跟我的生活没有什么关系
[22:40.94]可是我跟你说田导演，嗯，我给你讲讲，就说我这个心里有个情义节，嗯，我甚至觉得有时候应该看看心理医生，嗯，就是我不知道这是天生就有的，还是我们这一代人特有的，小时候种下的一种东西
[22:56.12]嗯，我现在看电影那个英雄儿女，嗯，那个王成，有时候电视上电影频道又在播，我只要一看到他最后阵地上就剩他一个人拿着个
[23:06.30]话
[23:08.18]向我开炮，我就控，哭的我都撕心裂肺，咬着被子脚，我就哭，我就百试不爽，你让我再看，我看到那就哭
[23:18.94]这但一出门是吧
[23:20.70]救援甭找我
[23:21.86]那个肯定，但是我为什么会老是就
[23:25.42]包括出门就喊向我捐钱，向
[23:28.42]我就包括这个，我看这个好莱坞的电影，这个文道就觉得我可笑
[23:34.19]嗯，说我看蝙蝠侠都哭，我看这个蜘蛛侠我都哭，我就是你比如说那个蝙蝠侠或者蜘蛛侠，就是最后即将现身的那一刻，说了一个，说你永远可以选择做一个好人还是坏人
[23:46.87]我选择做一个好人，噔，他就气了，呜，我就哭了，我好像对这个泪点非常低
[23:53.93]那你你觉得这是心中的梦，这是什么
[23:56.33]毛病
[23:56.85]英雄是一种梦
[24:00.55]我觉得就是可能就是纯，如果是纯物质纯这个
[24:07.87]嗯，你的生命过程中的一些阶段性的、常识性的生活状态和你本身作为一个人，你有一个好像似乎你达不到，但是你很想超越的一种什么理想和信念，一种什么支撑
[24:24.20]那个东西可能会让你一下子，其实那个就是信仰，就包括咱们说的这个美国的这个说内裤反穿，这家伙叫超人的
[24:33.20]嗯，他不是就是因为他的二战之后美国人也精神低迷嘛
[24:36.94]然后大家就创造这么一哥们吗
[24:39.06]这个人是个超能力，然后这个人心怀人类，然后这个人是做的所有事情，由于他有超能力，他绝不失败，然后最后他抱得美人归，然后政府嘉奖，然后生活幸福
[24:51.62]比如像这样的人，那美国人他心里也是个盼想，他也看到这样的人，他觉得就他可能生活里面达不到，所以他虚拟的这些所有东西都是其实有他的基督教的，有他的这个宗教的
[25:04.87]这种，我觉得有宗教有
[25:06.99]您那个感动，我觉得是有信仰的一个
[25:11.27]共产主义教育的
[25:13.03]这个结果，是吧
[25:13.95]有可能，但是一个真的是人是要有精神的
[25:18.67]绝对为您播出健康新概念
[25:21.88]生命的
[25:22.48]意义
[25:23.92]我又觉得其实某种英雄情结全世界的男孩子都有
