[00:12.07]锵锵三人行，唉，大家共同庆祝我们这个 17 年来我们的新的片头，看出来了吗
[00:20.35]新的片头，哎
[00:21.39]我觉得这个片头是配合子东都是闻到的，很有好像要足球，外国英国的球会的那个徽章
[00:30.36]对，感觉很有
[00:31.36]霸气，给我们这个做出了贵族徽章的感觉
[00:34.56]对，当然子东老师说是这个权力的游戏，哈哈哈，是吧，在它是一个，你看我们就是这个匠心嘛，就是那个木雕，嗯，刺儿一下爆出一个东西，最后落款我认为还有借鉴了当年那个八一电影制片厂的那个开会还在放光芒，说明我们已经登堂入室了，也已经到了富二代的阶段，哈哈哈，最
[00:59.54]重要的是 17 年要有点变化
[01:02.46]对对对，我们这个对有变化，这个变化就是随着我们这个，你看鹏进入了豪宅，嗯，对吧
[01:11.66]我们就
[01:12.26]楼梯了，外面也停个车
[01:13.90]对
[01:14.66]对对对，外面停个车
[01:16.54]然后这个片头也像一个贵族家族的徽章
[01:20.38]嗯，这一切都体现了你看中国人现在的心愿
[01:23.61]嗯，就是要往这个方向去
[01:25.76]对，虽然
[01:26.24]都是假的
[01:27.40]真的，但是说我们人是真的就行
[01:31.76]假的东西那么容易来弄，也弄了 17 年才换一下
[01:36.64]假
[01:37.04]做真实，真亦
[01:38.00]假
[01:38.40]没错，你最漂亮的东西就是像假的
[01:41.96]对，你看咱们形容说这个东西太美了
[01:44.48]对对对，好像假的一样
[01:45.76]对对，你知道吗
[01:46.40]就是，所以假了就说明你牛了
[01:49.92]哈哈哈，刚那个蛮好看的
[01:53.48]那的确有贵族的
[01:54.80]感觉
[01:55.12]有贵族，所以今天我也就决定选择这么样的一个话题，我们该关心一下咱们的富二代了，对吧
[02:01.80]虽然咱们还没到富一代，咱们我也关心他们，对吧
[02:05.87]因为确实是富二代，有很多传说
[02:09.79]最近有一篇报道，这个有媒体对哈尔滨的富二代进行了一个调查，这篇报道获得了很高的点击量，说明了大家伙对这个事儿的这个关心
[02:23.54]比方说有一个富二代，就是说我一年这个零花钱花 60 万，我都是富二代里的穷鬼，对吧
[02:30.38]嗯，说那真正的就说我们那有的那富二代家里鞋是一间房子，什么可能是围巾是一间房子，化妆品，这还有什么
[02:41.86]这个首饰是一间房子，嗯，说请他吃顿海鲜 3000 块钱，不便宜了
[02:47.75]那富二代能吐了，说这海参，什么海参，假的海什么的，就是反正就是说这种富二代的生活方式，有的也在父母亲的公司里打工，但是心情不好了，就买一个头等舱机票，可能到欧洲的某个城市，自己在五星级酒店里沉思两天，然后反正就是花花这个富二代，你没有花
[03:11.83]花得起，因为我觉得对，因为那个有个标签总是被人家吐出，就像我们说有钱人，有人是富而好礼，有人是为富不仁
[03:22.94]对，所以这都有
[03:24.70]可是因为往往他做了那种事，等于坦白讲，穷人里面小孩有人非常争气对不对
[03:30.78]往上爬，努力工作，有人自暴自弃，穷人呐，穷人的小孩，穷二代对不对
[03:37.55]贩毒去乱七八糟的欺负别人犯法也有，可是我们不会说也会了
[03:43.67]一讲穷二代，首先想到的就是说，你那个一定是乱七八糟的，一定会比较粗痞的，比较以后一辈子都穷的，唉，稍微有一个比较认真有礼貌了，我们就说，嗯，这是好好的穷二代，那富二代也是嘛
[04:01.29]好的，我们不看，有了这些我们说你看富二代这样子，我们对穷跟富啊是有不同的假设也，这是为什么我们拍照片，拍穷人，拍苦的，贫穷的地方一定用什么黑白底片，我们不会用彩色来拍穷人的吗
[04:20.13]我们先认定他是穷，然后才用黑白去拍它，OK，然后就像富二代一样，OK，我们认定富二代一定是这样，我们就，唉，去找那些刚说的那些乱七八糟的，对吧
[04:33.89]然后我觉得这叫标签嘛，当然我也正在讲富二代，对，就要听我女儿讲
[04:40.53]有你还真是对现在的这个孩子，我老是说这个，我感触很深
[04:45.29]嗯，就是实际上就是找个富二代，这是一个通行的价值
[04:51.40]嗯，甚至女孩们之间互相间介绍对象都是这个话了
[04:55.56]我给你讲一个官二代或者是一个富二代，那就是趋之若鹜，现在都是很现实的
[05:02.58]是吗
[05:02.78]但
[05:02.94]要是那些富二代要是正常的话，他听到人家在这样介绍他，人家在这样找他，他肯定也不愿意
[05:10.49]嗯，他要是用这样方法找到的，那就很成问题了
[05:14.17]我接触到的我不能说是不是富二代，就反正是家里很有钱的，他们在香港过的学生当中一点都看不出来，成绩非常好，就是完全不知道
[05:27.12]直到后来有朋友来了，一起吃饭了，一介绍他的家庭背景
[05:32.44]是什么
[05:32.84]什么
[05:33.00]一个集团多少个亿
[05:35.12]我才发现他小孩一点都看不出来，对了，然后你到哈佛去开会，那个那边一开什么中国论坛吧，那真是俊男美女，就是真的是人才汇聚啊
[05:47.26]这个中国单讲中国不讲外国就中国的
[05:50.46]然后你去一问哈，真的有很多都是家里都是，就是你讲他的公司我们都知道的，可是他们自己的小孩，他们就是还是我不知道他中间花了多少的别的方法，但因为据我知道哈佛的本科哈，你有很大的背景都进不来的，那里的教授跟我讲过，这是一些大集团的公司，资助了多少钱小，所以那些小孩进去都是很努力的
[06:16.99]然后回来就问个问题，徐老师，我们应该留在美国呢，还是回中国发展呢
[06:22.74]然后我一听他的家庭背景，我就说你回去吧，哈哈哈，你
[06:27.02]回去吧，留在父亲身边，哈哈哈
[06:29.06]回去吧
[06:29.94]那么对什么人不公平
[06:32.03]就是对其他的中产阶级的人，他们的小孩在美国读书也读得非常好，也找到了好的工作
[06:39.87]在这个时候读书的时候公平的，大家成绩是一样的，但是等到一找到工作了，再要往前发展了，他们就会发现，唉呦，你这一位，这个，哈哈哈，马家明，噢，原来上面是这么一个家庭，我是一个，我的老爸是一个医生
[06:59.17]唉呦，那资源就这一点
[07:01.53]所以等到毕业以后，他们发现不仅是凭智力，不仅是凭品德，还要凭资源，这个时候才起作用
[07:11.34]我觉得富二代他们应该在这个时候起作用
[07:14.66]那也无可非议，因为他已经是做好准备了，对不对
[07:19.10]我，我那天看那个吴晓波写一篇文章，因为他给这个富二代搞过这个讲座，就是讲课，所以他的观察是什么呀
[07:28.43]就是说那些挥金如土的炫富的，其实毕竟是少数的奇葩，他觉得最大多数的富二代还是要照他观察
[07:38.81]他觉得就是主要是两种情况，就财富继承方式
[07:42.25]两种情况就是说我要叫我概括就是一个是李泽钜型的，一个是李泽楷型的
[07:48.93]李泽钜型就是说在父亲的指导下，在富一代的指导下，还是做着他父亲的事业，慢慢的积累经验这一条路
[07:58.32]对，再一种是属于甩开父亲，或者跟父亲要点钱，对吧
[08:03.86]然后自个出去创业
[08:05.58]自个他先在斯坦福读学位
[08:07.82]对
[08:08.46]对对，然后先在斯坦福读学，创到一定程度之后在另一个点上又跟副业在接轨
[08:15.88]但是他就是说现在中国有一种焦虑，就是什么呢
[08:20.16]富一代的企业往往也到了这个转型期
[08:24.08]嗯，你说现在这个民办企业生存很困难，就面临转型
[08:27.94]但是老一代的人他没有这个互联网家的这种思维，其实是他的企业面临一个瓶颈期，但是他又希望借助孩子，所以孩子压力很大，他借助孩子能够转型，既是接班又实现转型
[08:45.33]但是说的容易，实际上非常困难
[08:47.97]因为老爸的这帮人马，他们的思维都已经固化了
[08:52.16]儿子上来，你要照吴晓波感觉，就是说今天的很多富二代，实际上他们是具有全球思维的互联网思维的这么一代人，实际上它跟父辈的这个大盘子往往也很难衔接，所以就是，但是我知道的可能我是老跟吃喝玩乐的混在一起，我知道的就是也有这个挥金如土的，真是，我老是说，有一次甚至我都跟着孩子直说，我觉得你是穷二代，哼哼，太空虚了
[09:25.45]嗯，真的你可以想到一个孤独的孩子吗
[09:28.21]就是他，他每天就在世界各地游逛，甚至就是到处找朋友陪他玩，因为朋友都没有他有钱花钱，到处找朋友陪他玩，但是这些朋友人家都有工作，谁也不能天天陪着你
[09:44.71]然后他就是这样从一个城市到一个城市，从一个国家到一个国家，一会儿发个朋友圈说我在那个什么洛杉矶，一会发个朋友圈，他说我在巴黎，但是他自己实际上，而且我就发现实而又是独生子女，实际上极其敏感，但是恰恰是对什么敏感
[10:05.95]对钱敏感，就是他已经是富二代了，他还生怕你嫌他不够有钱
[10:12.91]嗯，所以话里话外都是要显示，嗯，我有钱
[10:16.51]所以我有一次语重心长的说，我觉得你是穷二代，你真的所谓就穷的就这点事了，又没文化我，所以我有理由相信，就是说可能他们家这个富一代也是一心一门心思挣钱，穷人出身一门心思挣钱，所以落得最后孩子就变成这个
[10:37.51]样子
[10:37.71]稍有眼光的这个富一代，他不会让他到处去混混玩，真的婚姻他会希望他找红二代、红三代
[10:48.75]嘿嘿，徐老师你会联姻，咱们去一下广告，枪三人行，广告之后见
[10:56.54]那你刚说那个小孩有钱的小孩对钱很敏感，那我觉得这个一个巴掌打不起的打不响的
[11:05.90]就是说不仅他对钱敏感，他同辈的其他小孩都对钱敏感
[11:11.01]像那么富二代很难交朋友，第一个钱不够他多的时候，有时候他难免会怀疑，虽然我请你找人陪我玩，我总是瞧不起你
[11:22.60]你我觉得也不信任你，觉得你不是为了友谊跟我玩，你是为了我花钱请你吃喝玩乐吃鲍鱼海参等等等哈，我甚至瞧不起你，不信任你
[11:34.03]那另外对方也坦白讲有些怕你那么有钱，我不管是也瞧不起你或说逢迎你那种关系，他来讲门当户对，在某程度来说有他的现实理由的玩不起来所以孤独
[11:48.63]那另外跟他一样的富二代谁瞧得起谁我干嘛要跟你玩
[11:53.79]你那么几十个亿，我家里也是几十个亿，互相比拼或是互相瞧不起，所以这一样的富二代基本上也注定是孤独的
[12:04.14]所以我想补充一点我刚说的标签的问题
[12:07.62]所以富二代其实是一个很特别的标签
[12:10.66]通常一说富二代很难免，只是说不好
[12:13.83]因为子东说很多优秀的富二代，那些坦白来说这优秀的有钱人的小孩，当我们说富二代，坦白讲这是独特的视角，不好的，有钱的小孩，表现不好的
[12:27.45]就像我一般香港说港女对不对
[12:29.61]嗯，你严格来说，然后说广泛来说，就是说香港的女孩有谁不是港女
[12:35.65]OK？
[12:36.25]都是港女，就像我，港仔、港老，港男、港叔
[12:40.01]可是当你说港女的时候，不是的，你不是讲古装签
[12:44.05]对，它是一个独特的，你有某些讲话想法、打扮的特点，那种才叫
[12:51.75]所以你
[12:52.19]觉得富二代本身就是个贬义词
[12:54.47]现在本身就是用来说是个贬义词的
[12:58.55]嗯，你说像刚启东说，唉，你说这叫他们说富，把他们称为富二代，他们一定不是很快的不高兴的，你也
[13:06.66]不一定你贬低你，现在那些年轻人叫他富二代，特别在女孩子嘴里说出来他可能开心了
[13:13.78]另外有一个跟富二代意思接近过去是贬义，现在是中性的词，叫贵族
[13:21.31]你贵族子弟，贵族家门的那贵族其实是这个中国现在也很流行，现在很多学校都说我们要从小就要打造贵族学校，是吧
[13:32.24]让你们将来到英国去，什么什么什么什么哈罗工学什么什么什么
[13:37.08]那我还专门参加过这样的讲座，后来又发现人家贵族也要符合很多条件的，第一要有土地，第二有血缘，第三叫联姻，第四要从政了，而且要有骑士精神了
[13:52.78]很多中国的富二代到了贵族学校受不了，因为贵族学校的生活是很朴素的，跟睡木板床的
[13:59.54]对，没有什么让你在那里开名车，什么坐沙发，还有人陪你
[14:04.27]贵族首先要锻炼的是你要打仗，要献身了
[14:09.51]嗯，有人侮辱你，你要出去跟人决斗了，现在不如决斗，你至少要安慰你的尊严，你不能老叫下面的人帮你收拾局面了
[14:17.45]所以这些现在很多人就完完全全没有这种
[14:21.20]不过我自己觉得你刚才说的时候，我这些人本来就是要我们去替他们操心干什么呢
[14:26.52]哈哈哈，比较多的值得操心的是中产的子弟
[14:30.48]这个真的是现在很多很多很多人来问我，就是说他们将来的就是专业该怎么发展，事业怎么讲，我发现了一个规律，就是什么呢
[14:40.16]就是鲁迅以前讲过一句话，做文学，你的家庭从小康堕入困境，就是说你本来是一个小康，然后渐渐的往下走，在这过程当中你看到世人的真面目，做文学了
[14:57.01]嗯，所以我就说你们要做文学呢，走下坡路
[15:00.53]哎，做文，你家的中等下坡，走文写中等往上学工商，哼哼，什么NBA
[15:10.64]因为你学了工商去投行，总要你老爸有点关系的，总要家里有点鼓励的，给你正面向上的，你往这两方面走，对不对
[15:23.21]这些人才是最大多数，你说有多少富二代
[15:26.57]其实你说在
[15:27.45]我对，我也好多学生哈，年轻朋友来问类似的问题，马老师要做什么
[15:32.81]以后讲我那样可能受闻道影响，我都跟他们讲说
[15:37.67]嗯，我觉得你应该学佛，真的
[15:40.51]因为
[15:41.03]what？
[15:41.55]为什么
[15:41.99]因为
[15:42.27]唉，坦白讲，他们一定以为我在搞搞笑吗
[15:45.42]我说，不是啊，小朋友，我跟你萍水相逢
[15:49.02]坦白讲，你的性格，你的能力，你的家庭背景，我怎么知道
[15:53.38]连中医生看医生都要把脉对不对才能看药单，我怎么可能告诉你要学什么，学这个学那个，对吧
[16:00.24]是害哪里你一定比谁都知道，甚至就像就问这种问题等于问我到底嫁给谁一样
[16:06.80]你心中早有答案了吗
[16:08.68]你只不过想听别人来肯定来confirm，来什么哈
[16:13.08]所以这是废话，我只能告诉你，不管你学什么呢
[16:16.92]嗯，走什么路，你学点佛
[16:19.32]因为什么
[16:20.08]因为人生真的是苦吗
[16:22.00]你学什么
[16:22.60]学功也好，学艺也好，这学文也好，你生命一定充满了挫败，对不对
[16:28.30]欲求不满等等等等，我们都懂过来人对不对
[16:32.70]然后你学了佛以后，到时候你现在开始学佛，你出来 20 多岁开始打拼，打拼到 40 岁，满身沧桑，千疮百孔
[16:43.54]嗯，那时候你学佛的那许多年的经验就拿出来很好的自我安慰
[16:49.36]对，包括把你的财富也拿出来
[16:51.68]对，财富，佛就要你舍弃财富，对吧
[16:56.04]富人上天堂就比那个骆驼穿过针眼还难
[16:59.92]但是就是你像这个报道里也讲到一些实在话，我倒觉得富二代在我心目中并不是什么贬义词
[17:09.14]嗯，我这我只有羡慕的份
[17:11.22]嗯，你像有个富二代说这，说我钱让我得到了自由
[17:16.91]然后那个记者就问他说你觉得幸福吗
[17:20.35]他说那的确我有钱，我就比别人的同样的这些年轻人自由更多
[17:26.69]现在很多年轻人甚至为了这个钱，他甚至要卖出自己的很多自由
[17:33.96]对，甚至于卖出自己的身体尊严，对吧
[17:37.32]至少我免了这个了
[17:38.88]但是那个记者又问他说扣除钱之外，你觉得你幸福吗
[17:43.83]他说扣除钱之外，实际上我跟任何一个普通人也都一样
[17:49.44]我觉得这个是挺实在，因为我觉得就是有钱
[17:54.36]唉，人从来就是不平等的
[17:57.24]嗯，你现在没有，你比如说过去说说大家没有不平衡
[18:02.24]其实也不是没有不平衡，只不过去说这财富上，说大家都一样穷
[18:08.09]嗯，可是那个时候我记得也有相对的这种子弟
[18:13.53]比如说干部子弟就干子弟
[18:16.25]不平等，对吧
[18:17.77]你那个我们班里同学家说我爸是军长，那你就是在班里，你也是个小霸王，你就是不平等
[18:26.24]嗯，对吧
[18:26.76]只不过到后来现在说是钱了
[18:30.60]你爸多有钱
[18:31.64]王朔描写过吗
[18:32.80]他们那个院里那帮人各个家里都有背景，来了一小伙子，说他老爸是二炮的
[18:39.10]嗯，开始大家挺尊敬，后来搞清楚是北京第二灯泡出来
[18:42.70]哈哈哈哈，对啊对
[18:45.94]啊，马上把他打出去
[18:48.02]哈哈哈，是，所以二炮
[18:50.22]所以现在这问题，你就比如说像这种比一般人的处境更好的人
[18:56.05]嗯，永远在年轻人当中有这么一些人
[18:59.01]但是要是正常的话，要是这个人是正常的话，压力也会大，对不对
[19:05.00]这是肯定的，你家里有家族有事业，现在家里有个几十亿等着你去继承，你看这个压力也是非常大
[19:12.80]的，非常大
[19:13.68]对，而且就是其实你像有的孩子就是到这个父母亲的公司里去打工，这富一代跟富二代很不同的，富二代相比之下比较喜欢享受生活，或者就不像他富一代那么样的钻牛角尖
[19:29.67]但是往往你表现在这个父一代的父母亲，他这个里边就说到一个女儿，就说是给母亲帮忙，对吧
[19:39.43]到最后他母亲那家伙就是一早起来打电话跟他说 10 件事，而且还埋怨他母亲，可能跟他说你一天干的事情我一个小时都能干完，哼，这个对孩子有压力，说我不是你，你们多多吃苦耐劳对吧
[19:56.12]不要担心老爸万一被抓进去要调查之类，压力就更大了
[20:01.96]对，我们替他们操什么心
[20:05.22]我们是嫉妒，我是嫉妒
[20:07.21]哈哈哈，没有他们有压力
[20:09.77]那个而且孤独感呐，虽然我刚也提到那种孤独感
[20:15.09]那种压力你找，而且很多富二代是独生嘛
[20:18.97]就是那孤独感，你一个人怎么样处理那个庞大的财产
[20:23.85]我认识一些有钱的小孩哈，勉强叫富二代， 20 多岁立了遗嘱了，又拟了遗书了
[20:31.78]他可能模仿他扒
[20:33.38]对，因为他不知道他扒什么时候死
[20:36.34]对，然后他也不知道这什么时候
[20:38.38]那天在
[20:38.94]飙车
[20:39.54]对啊，那开了
[20:41.58]早点离开了法拉利
[20:42.90]这个是比较我一些
[20:45.42]锵锵 43 言行广告之后见
[20:48.58]你讲这个孤独感跟这个独生子女也有关系，很多时候，你看富一代怎么能有钱
[20:54.69]就是父母亲呐在打拼，但是父母亲打拼的时候，我身边就有很多这样父母亲在打拼的时候，这孩子一个人孤悬海外，实际是非常孤独的
[21:07.72]嗯，基本跟父母亲没有什么感情，太多的感情交流
[21:11.28]嗯，父母亲天天忙得不得了，但那么这里边就有一个重，一个缺失
[21:16.52]实际上这个孩子在国外早已经习惯了一个人孤独的这种生活
[21:21.48]可是有时候往往在这个孩子年近 30 的时候，也许是父母亲奋斗差不多了，也许是父母亲突然间哪天明白过来了，突然又一下子想给孩子很多的关心，弄得孩子又觉得父母亲在侵犯自己的自由，因为他已经习惯了什么事情都是我自己
[21:41.07]嗯，这个时候父母亲又在这问寒问暖哪，或者找没找男朋友，或者就天天在干预他的私人生活，又让他觉得特别烦
[21:49.19]就是这种矛盾
[21:51.33]我就觉得中国就是现在很多富一代和富二代之间错过了他们本来应该在一起的时间
[22:00.64]所以其实有没有富，反正二代就是问题多嘛
[22:04.56]我们以前讲了留守儿童，嗯，穷二代了，结果没人理，丢在那边
[22:09.72]没错，刚刚子东说中产对不对
[22:12.94]唉，他们充满怨气了
[22:14.86]坦白讲有一部电影被好多人评论的争议了，小时代是吧
[22:19.62]啊，OK，好多人看到里面就说嘛，怎么炫耀炫富怎么，或者说拍的不好
[22:26.87]先不说那些部分，其中一个我看到的是城市里面中产小孩的焦虑，很焦虑
[22:34.54]我明明焦虑，我明明比你漂亮，比你聪明、比你用功，你是富二代，你家里有权什么
[22:40.94]你爬得很高，那城市的小孩如何来挣扎上去
[22:45.38]我们从这个角度看，完全反映到小孩的那个那种焦虑
[22:50.94]你刚刚也提到中产，我跟你一样的优秀，可是出来因为你家里是红二代、官二代、富二代，你走的比我快，那个
[23:00.24]怎么
[23:00.56]这就是人类永恒的问题这东西
[23:03.98]所以我觉得哈，一个人呐，在年轻的时候，如果他在社会底层就是说这个境遇不太好，后来才读书，在奋斗，在有事业或者是到什么岗位上，什么其实是蛮好的，比一帆风顺的要好
[23:23.26]嗯，我看到很多这样的例子，他们都不会忘掉最早吃苦的这段时间，我最近碰到几个领导干部就是位置蛮高的，他们都说讲起他当年，比方做什么搬运工或做什么什么，回头充满感激
[23:44.08]一是有一个弱者的身份，体会到了有弱者的这个心理，自己觉得自己是个弱者，不是一开始是个贵族对不对
[23:54.33]第二学会了吃苦耐劳，就是等到他后来到了上层，他都能够做别人做不了的事情， 8 个小时， 10 个小时，因为你必须要做
[24:05.60]第三，有一个底层的视角就看问题，不完全从上面看，他会知道的
[24:12.31]人从下面看，我一直觉得这个中国过去的说法叫什么天降大人与私人，嗯，必迁，什么苦其莫其，厄其体夫什么什么
[24:24.67]对对对，我觉得这个是真的是，那
[24:27.26]这样说起来，我觉得应该重新牵起一个什么下乡运动，其实不一定下乡把我们那个，你看你
[24:34.50]先，你看那些富这个富人家里，他为什么不把小孩一直留在身边，而愿意他让他到海外去孤独一段时间
[24:45.68]从消极的角度来讲，他们很知道在身边青少年时候如果家里条件太好，它很容易变坏
[24:53.01]不是
[24:53.29]但是徐老师你这个认为，这个问题千千万万的人都这个苦气筋骨、饿欺体肤了
[24:59.61]但是最后真正接着为您播出健康新概念啊，对，那大多数人受的苦那算怎么回事
