[00:02.35]and im feeling。
[00:07.91]沃尔沃全新 XC 九零大气新城境界新生
[00:26.08]锵锵三人行
[00:27.92]唉，马先生最近是刚从意大利
[00:30.36]是吗
[00:30.60]意大利回来，去了意大利世博会，然后去了几个米兰的米兰
[00:35.52]我先去的罗马，然后去的佛罗伦萨，然后去的米兰，然后转了一圈，就算度假，但是每天走的可太多了
[00:45.00]你
[00:45.20]觉得有人跟我说说意大利
[00:47.56]嗯对，就是要把它玩透了，总共加起来你得在那住半年最好
[00:53.80]对，他到处都是古籍，就是我就去罗马，我有事想不通，所以我后来写了一些文章
[01:00.88]什么想不通
[01:02.04]就是它的古罗马斗兽场
[01:03.96]它是 2 千年前的建筑是吧
[01:07.56]虽然损坏的很厉害，但是大部火那个状态都有大量的遗址，神庙什么这个各种宫廷法院的遗址什么都有，都留着它
[01:18.66]关键在市中心，它中间历经中世纪的黑暗一千年，然后文艺复兴以后 500 年
[01:25.29]他怎么留下来的
[01:26.33]我现在就不明白
[01:27.21]他用一
[01:27.69]模式，这跟我一模一样的
[01:29.61]这个更感慨
[01:30.77]嗯，而且它中间不是意大利一个国家
[01:34.17]对啊，它很多不同的国家
[01:35.81]对，不断的打仗
[01:37.01]对啊，说他
[01:38.57]要要一代人明白这些石头是宝贵的容易，你要多少代人都这么理解，你看我们几十年就搞得天翻地覆
[01:48.59]对啊，他都能够知道这些石头
[01:50.83]卡拉卡拉大浴场
[01:52.07]对，这是一堆石头，在市中心为什么没有人发展
[01:55.75]为什么没有人
[01:56.55]盖树叶
[01:56.91]我们那石头早上给搬跑了，干别的去了
[01:59.67]问题是它这个东西的真正价值的体现无非就是近几十年才有价值
[02:05.66]对，以前没有价值，它怎么留下来的
[02:08.22]这，但是这个我看了一点资料，其实都经历过劫难
[02:13.22]嗯，都在这个漫长的历史当中，比如说也有过把这个石头都搬的跑了，这个罗马，这个大，这个斗兽场都几乎就是脏不拉叽的都有
[02:23.78]对，是，其实真正说比较重视是近几百年来的事情，开始就是说反正就有人提出来了，那个时候当局者就开始重视了
[02:32.92]就是唉，保护他，而且怎么样尽量的能够复原他
[02:37.40]唉，这种，这个而且关于他还曾经有过各种不同的保护方案
[02:42.88]对，所以说这个事啊，我倒想起来，这马先生来正好可以跟我们聊聊了
[02:48.16]这个前些天咱们这个节目，嗯，讲了一篇最近在朋友圈流传很广的文章
[02:54.56]这是徐老师在吗
[02:55.44]对对对，就是说重庆大族食客，嗯，那个时候那里有一个牵手的这个观世音，然后说是几百个全国的各地的专家
[03:05.52]委轮委换，经历
[03:07.12]了这个大概是 10 年还是很多年的这种重新的这个修复
[03:12.26]最后这个这篇朋友圈里的原文是一个调侃的语气，说最后贴满了这个新的这个金箔，嗯，出现了一个义乌小商品市场的风格
[03:24.11]然后这篇文章还特意拿到了一个日本这个重修一个这个也是牵手观世音的那个方案，或者这十年来就是说解释什么叫修旧如旧，嗯，什么叫把一个这个菩萨这么最后保护修复成，甚至在这个比如说平安时代、奈良时代曾经修过的这个痕迹，嗯，都留在那里，看上去不像是一个全新的了，但是我就说要不说这个问题的这个复杂性，因为咱们不是专业的，这个节目出来之后有一些人提意见，拿出来，原来这个知乎上面就有一个参与了这个大族，就重庆大族这个菩萨重修方案的，至少他是个旁观者，他就写了一篇文章，也配上了很多图，就讲这件事情，就是说最后为什么会是这样一个很多外行看着不满意的样子，就是说完全崭新，像是贴金箔
[04:27.47]他讲了一通，我就觉得，所以对这个问题就说明对于文物的保护和修复这个专业观念，这个观念和这个复杂的地方在什么地方，就还真不是说我们这个外行，哎，仅凭一个想当然就能做判断的
[04:44.49]他怎么说
[04:45.17]我
[04:45.41]觉得最好的方式就是把知乎的这篇文章的主要的观点也说一下，你可以配合他配上的图，他就是说重庆大族的这个，你看这个他就说这是原本的说你们认为的很多古朴，实际上已经病害严重到这个程度
[05:02.23]你看这个菩萨的这个脸，原来贴的金箔，嗯，他说你如怎么能保它根本就是毁坏了，这个已经病害非常严重了
[05:12.04]嗯，然后你再看下边，这就是原来修复之前的，然后他们也曾经尝试过把这个金箔给撕下来一块，你看这个金箔有这个历年过去历史年代贴上的好几层，再修
[05:26.89]嗯，再看下边，试图把旧的金箔再贴上去，但是贴上去不久就发现你看回贴的金箔产生了开裂
[05:35.63]嗯，你看就等于说呀，像我们所想象的那样修旧如旧，实际上你往上一贴，又裂了，实际上没法起到保护它的作用，于是他们不得不采取这种办法
[05:46.36]你看这是旧的金箔，嗯，这个是这个，你看这个是露出了这个石头的石质的那个面，你可以看得出来，他的意思是旧的金箔没坏的，我还保留在那里
[05:59.81]嗯，但是你再往下看这个，他这是解决他的办法，就是他只能用全新的金箔贴上去，才能起到保护和不会再开裂的这么一个效果
[06:12.41]你再看下边，你看这就是网上涂这个漆，嗯，再找平，然后再贴上新的金箔，你看贴上的就是这个样子，然后你再看下边，全贴上，等于说他把新的为了保护盖住了，旧的就出现了这个样子，据他说就是这是他们想到的最好的一个选择方案
[06:37.83]你再往下看，你看这是对比，他的意思是说重庆大族这个地方的这个菩萨，你看历年来，这几十年来坏的这个情况之严重，病害之严重，他的意思是我们所想象的
[06:51.76]你看实际上，而且在历史上数次维修当中还出现了捕素，就是人为的又捕素，这是他在的这个倒魔，是这个倒魔之后出现的这个真实的菩萨的样子，他觉得比较慈眉善目，对吧
[07:07.43]反倒是历史上的很多卜素，卜素的不好，或者卜素的坏了，影响了这个观音的宝象，所以你再看这是他修的样子
[07:20.23]我出的这篇文章的主要观点是为了说明什么呢
[07:23.55]嗯，第一我们明白到不是那么简单，比方说你老说修旧如旧，可是很多时候它历史上多次修过它这个东西，如果我把它这个旧的金箔揭下来，再贴上去，这金箔就开裂了，实际上这个病害依然存在
[07:42.32]如果你这样的话，很快他又坏了，那么他就是说我和保护还是第一位的
[07:48.84]说实在不行的话，我就给他贴上新的了，贴上新的我没有损坏的，旧的也许也在里面保护着，这样他说我是在几个无奈之间，我选择了一个最大的能够保护他的，要不然在你们想当然的以为修旧如旧保存了很多东西的情况下，那么可能过不了几年它又坏了
[08:11.27]可是你知道马老师我要向你请教的，就是说我这个外行，我把他这两种观点都端出来了，但是我这个外行，我看到最后的这个结果
[08:21.64]对，我知道你们是在各种方案当中选择了一个你们认为最佳的方案，可是这个最佳的方案怎么我看着不舒服，不能令我满意
[08:31.85]我
[08:32.21]跟你讲，中国文化中有一个词老说叫再塑金身，就这意思，他们
[08:38.65]也是这个观点
[08:39.45]中国历史上的修这个佛像修复都是给修的赠心，只不过我们二百年以来我们没这个能力
[08:49.68]你比如北京过去芝华寺的那个大佛哈，当时都说那都是明代的
[08:54.24]我过去一看，我说这不是明摆着是康熙的吗
[08:56.83]因为康熙的纹饰什么都在身上
[08:58.99]康熙修的时候那就更怪，康熙修的时候都不按明朝修，按康熙的理解，康熙时期的理解，那身上的那个这个佛衣都带有当时康熙的细碎的花纹
[09:10.67]对，那一看就是康熙时候的，当时修完的是赠新的，但是你隔 300 多年来又成这旧的了
[09:17.07]对，所以佛像在中国传统文化中是允许再做金身的
[09:21.71]嗯，可以这么去做
[09:23.03]修旧如旧
[09:24.31]日本人肯定是这样，因为日本它很多佛像中它是有的，是从唐代到今天他没有间断过保护
[09:32.36]嗯，我们是间断过
[09:34.84]嗯，没错，这个间就是刚才那个样子，大家都看到，就你让任何人到这都束手无策
[09:40.56]对，只好重新来
[09:44.09]如果他现在这个状况是如果每年都在修复，出现毛病就修它，就不会出现这么恶劣的现象了
[09:53.12]所以日本的修旧如旧是这么来的，日本修旧那个成本更大，就不是我们能承受的，他今天我们对文物的理解还都有商业的利益
[10:03.92]比如说我修复费用就这些，我得在这拿有多少米回来
[10:09.20]对，我有多少米熬多少粥
[10:11.49]日本不是这态度，日本是什么时候修好什么时候算对，所以他惜代价就不惜代价
[10:16.85]对，他认为这个文化的价值不是一代人可以消费的，或者是可以理解的
[10:22.65]我们这个你像他大足的这个修复，我认为他隔个十年、二十年以后他那个火爆劲过去了就会好很多
[10:30.52]嗯，丢旧如旧是这样，就是我们跟西方人真的是不一样
[10:33.80]你比如家具的修复跟这个有异曲同工
[10:37.32]西方人认为你不管什么文物的修复，你必须明确的告诉别人修复哪是修复的
[10:43.56]比如他一个黄华梨家具他丢一崖板，他修的时候他找一块新木头搁上去，以后这块他不做色，你看着就是，你谁看都知道这块是后配的，因为这块的文化信息不是古老的，是新提供的
[10:57.09]嗯，比如他修瓷器，这有一个缺口，我们是想尽一切办法不能让你看出来，嘿嘿，是吧
[11:04.45]尤其做古董生意的更不能让你看出来，他要赚你钱
[11:07.89]但是外国人、西方人认为我就补一块石膏就行，一块白的，日本人觉得你补上一块诗高白的，看着心里有点不舒服，他给补一块金的，但是他也让你看出来这块
[11:19.23]告诉你这块是后来补的
[11:21.47]对，它是一句话，说缺损并不是值得羞愧的一件事情，对它
[11:27.13]历史造成
[11:27.89]我们这里一定要把它搞成完美的
[11:30.57]对任何的缺损是我今天要负责任的，这个背后的这个概念差别，所以你看
[11:37.85]遗址也能看出来，你看那个这个斗兽的斗兽场移植，他现在有一部分可能要坍塌，然后他害怕，害怕怎么办
[11:45.17]他也没法弄，他就搭一个金属的架子制，永远支着他永远像一个脚手架要干活似的
[11:51.67]其实不是
[11:52.39]所以大族的这个也是花了很多这个心思，这些地方他们也都注意到，就是说很重要的，就是说我现在你觉得我在塑金身了，但是我保留下了所有里边的，比如说三维的这个资料，对扫描的或者是什么，他那意思就是说我这个资料完全保留下来了，但是
[12:12.09]比以前进步，是比
[12:13.25]以前这有进步，可是我就刚才我跟你说的，这真是一个历史留下来的一个后果，没有办法，就是不够完美修成这个样子
[12:24.09]但是你也不能不说他们是斟酌了很多种不同，你像，唉，日本的那个佛像多漂亮，是他残破的这些个东西
[12:34.05]对，他残破这些东西你看到残破的痕迹，但是怎么他没有那种就是说我给他要全刷上新漆，那不就不会坏了吗
[12:42.57]因为他是还可以看，或者说他保留状况是非常完美的
[12:47.64]我们现在这个因为我没有看到现场，我不敢随便说，但我看到照片我觉得他有一个小小的调整，可以做得更好一点
[12:55.96]就是他那个金呐，他应该选用发红的金
[12:59.98]对，就他就会好看很多
[13:01.74]他现在从那片子
[13:03.26]太白，金灿灿
[13:05.02]他那是纯粹是那老百姓那个戴手腕子上那些
[13:07.90]所以他们说义乌小商品市场就这么来
[13:09.98]对对对
[13:10.90]我就，所以我就觉得你，唉，我这么一个外行，说到底它有个审美的问题，你作为你们搞这维修的，对，你出来这个宝箱怎么倍俗
[13:22.69]那你说明你这色儿还是有点问题，你包的这个轻薄
[13:26.79]你的说我明白了
[13:28.19]他们的意思是第一，修旧如旧是他们想要做的，但做不实上做不到，所以他们只能修旧如新，这是第一
[13:37.30]哎，第二是不是趣味的
[13:40.26]还是为了今天的这个
[13:41.98]是有没有什么商业考虑搞得这么崭新
[13:45.02]这个大家存疑
[13:46.98]不是他们理论上就是马老师刚才说的，就是说历史上，尤其是对于一个有宗教信仰含义的这个菩萨就可以，那我们再塑金身也是完全讲得通的
[13:57.98]对
[13:58.26]对对，佛像是一个极为特殊的，如果不是佛像肯定是不能这样的，那肯定不行
[14:04.08]你比如我，我们还
[14:04.96]说我觉得甚至你就露出点石头的面又怎么样了
[14:08.12]他
[14:08.88]那他会对是，如果不是佛像，那我觉得他应该是剩下什么是什么就是什么了
[14:17.40]你比如我们去，我就说意大利哈，我，我完了以后我有一个地方必去，就是庞贝，因为庞贝是世界最知名的旅游景点，当年被 VCV 火山瞬间给埋了
[14:28.17]埋的日子很清楚，我要没记错是公元 79 年 10 月 24 号那天，咣当就给埋了
[14:33.21]埋了以后当时还是有时间的，大概有 18 个小时
[14:36.93] 16 个小时有钱的还是跑了，就是有，或者说不练家不练财的就跑了，但大部分人没跑掉不就给埋了吗
[14:45.29]埋了以后因为埋的比较彻底，就是等在发现的时候已经过去 1800 年了，就大概到乾隆年间才偶然发现，这 200 多年来他就一点一点把它给恢复恢复
[14:58.63]他就因为这是人类的那个就是极其宝贵的宝，太宝贵了，宝贵完整的县长
[15:04.99]重要文化才
[15:06.95]对
[15:07.03]然后去了以后我觉得有些就是很有意思，他现在还是有一部分没全挖完他，他这个人哪就都有正常心理，他不能叫阴暗心理
[15:16.91]正常心理哪人最多
[15:18.63]他场面大吗
[15:19.55]去多少游客不显很挤吗
[15:21.95]纪元人最多，机缘得排队，你看机缘，那个技院很有意思哈，没有什么特别
[15:28.28]的
[15:28.48]我，我怎么没看到那个
[15:29.96]嗨你
[15:30.48]你怎么没看呀
[15:31.28]就是乐院上全是壁画上我看了半天
[15:35.40]按摩嘛，是不是按摩机缘
[15:38.77]纪元上那壁画很会找
[15:40.69]对，哈哈哈，纪元的那个壁画很有意思，我看了半天
[15:44.13]我只有一个感慨，就是说 2000 年来人在这个行为上没有什么特殊的新姿势，都一模一样
[15:50.77]体味各种全有
[15:52.53]唉，一会记得有个男的，他把他画的特别长
[15:55.93]那夸张不是现实主义嘛
[15:58.21]他那个地方，因为他过去是港口，他很有意思
[16:01.13]这个海源是上了船都要找这事，因为海源在海上憋长了，然后海源一上来，他说为了文化心理就是不能打听，你说你打听面包店怎么上哪
[16:10.85]是不是你打听什么都可以打听，你打听机缘那还搁面子上的事
[16:14.65]所以那纪元不用打听，到处都是那个指路符号
[16:18.35]它的指路符号很有意思，就是一男性，直接就指那机缘，哈哈哈，你一看这方向你就知道大概方向了，然后到了技院以后，那墙上出来一大，你看它肯定就是这
[16:30.42]这罗马人直率，哈哈哈，锵锵三人行广告之后见
[16:40.19]所以你看咱们刚才说这个事儿，就大族这个菩萨最后搞成这个样子，既是咱们这个文物保护的这个心血，这确实不容易
[16:50.43]但是另一方面，也就是马先生刚才说的，就是说到了今天种种无奈，其实是因为过去的历史
[16:59.63]你比如说你就说这个意大利，现在山西这个保护古建，找那个意大利人来讲课，人家老师，对吧
[17:06.91]人家意大利人讲课我就发现最重要的一个精神，其实就是他刚才说的就是说这个修复或者保护维护一个文物，一个古建，它不是一劳永逸的事儿
[17:19.54]嗯，它最重要的就是说长时间的、不间断的，这是最善的方法
[17:26.10]其实就像日本人一样，就是你看有时候咱们去国外他永远在维修，其实就是这么回事，就是他
[17:32.37]随时态度，对
[17:33.89]态度他没有一个说一个工程咱十年干完了
[17:37.61]行了，没事了，不能
[17:39.01]他不朝一夕
[17:40.41]对你不是对今天的一个什么朝代负责，你是对整个一个传统负责
[17:46.28]我觉得不仅是技术问题都在，但背后有个观念问题，跟日本它这个君主立宪，他就强调改良，就这个改良
[17:56.90]哎，你这来的，我们呢，不断有破坏，所以不断要有革命，咱们
[18:01.82]这一看这烂摊子怎么办
[18:03.18]再也不到位，不行了
[18:04.50]好
[18:04.82]我跟你说个笑话，开出一个新车
[18:06.98]笑话，就我参加过很正式的这种文物修复的这个国际研讨会
[18:11.66]嗯，这个正式修复都是国际大咖都来了，就讲完了，以后中国肯定有些记者或者什么在后面举个手发个言，就是抢个镜，然后就说这个请问某某美国的大专家说怎么能够将文物修复的更好啊
[18:27.64]多么空泛的一个问题
[18:29.58]美国人很有意思，美国人永远用幽默开场，他说第一件事是要把漏雨的地方修好，哈哈哈，就是就是，他们先去参观破坏中国的这些文物库房，发现有地还漏雨
[18:44.46]然后您跟他开一这么严肃的国际就是文物修复的研讨会，你还提出来怎么能把文物修复的
[18:50.62]他就实际上说你的态度，说你这都漏雨呢，这事用不着没技术，对吧
[18:56.77]你是态度，你
[18:58.17]家里床上不漏雨，你文不漏
[19:00.37]雨
[19:00.73]他不能说你们这个首先要端正修复的态度，他不能这么说，他说首先要把漏雨的漏雨里边修好，这人就哄堂大笑
[19:08.45]就是，这就很说明我们在文物之间的这种观念
[19:12.58]你别看我们今天国家拨付了大量的钱财去修复文物，但是观念很长，而且观念变成只有干活，这人有观念，大家别人没有观念，你不是，你看中国人很奇怪吗
[19:25.78]你看中国人到哪都乱写乱嗑哈
[19:28.26]他到了意大利他都老实，他到哪他也不敢刻，你
[19:32.56]知道吗
[19:32.88]你看上面没地方，因为
[19:33.88]没有，那你到哪看见看不着人刻那个所有的，你觉得那个旁被遗址的这些地方都保留下来，那么珍贵的油，你舍得往上刻吗
[19:42.00]根本就没有
[19:42.60]要刻就刻，没有我的大
[19:44.76]哈哈哈，对，所以就是给我的这种感受
[19:48.40]就是同样是文化古国，我们想看到 2000 年的遗址，什么都看不见，咱基本上现在只能看点明代的东西
[19:55.08]唉，我
[19:55.64]到彭贝去，我的感慨就是人类有时候进步真是非常有限的
[20:00.71]对，你的彭贝的那个我不知道，它是一个剧场
[20:04.47]嗯，你在这中间点
[20:06.03]对，站在上面就跟现在的剧场一模一样
[20:09.95]然后你在中心的那个点，你随便一怎么唱， 100 个人全听到这个效果
[20:16.47]他怎么达到几千人
[20:18.07]然后
[20:18.67]你再看他的最中心的广场，这边法院，这边是议事厅，这边是银行，对，整个现代城市的格局， 2000 多年前人家全都
[20:28.73]弄好，沿路边餐厅灶全油，我给你解释，这就是快餐面，您在吗
[20:34.81]车一停您就在这吃直接那时候估计还没披萨饼呢，什么都能吃，就非常方便使
[20:41.53]我看完那浴室，我说中文弄啥
[20:44.01]对对对对，我说弄什么浴室，拿一照相机在那呱呱呱拍完了回去找元峰来一个意大利这个庞贝浴室
[20:51.05]呦，那火了
[20:52.57]那个墙是假墙，中间是热气，里头的那包括那个壁画，马赛克都特唯美，就是人是二千年前就给我感受，没进步就是还咱还没
[21:03.85]咱中国也有这样的东西，那就是语言，就是话，这个中国闻道稀释可矣，语言有朋友自远方来等等
[21:13.27]嗯，这个 2000 年前没进步，我们今天再重复，其实这个是我们的石头，我们就不知道在哪里了
[21:19.75]其实从事实上看，我们还真没脸说我们是多么喜欢保护古代文物的一个民族
[21:26.47]我们是保护我们，我们不保护具体的东西，我们都保护文化的精髓
[21:32.35]对，我们
[21:32.83]从秦始皇就烧，对吧
[21:34.67]这烧杀坑就是
[21:36.31]我们今天剩下的东西，全叫劫后余生，全是一个幸运
[21:40.73]今天我觉得中国周总理讲的话，我觉得这句话是最正确的，就是秦始皇那个墓，对，将来再弄
[21:51.75]留点给后人，留点
[21:53.27]给后人
[21:53.79]我怎么这么，你们在这么大的一个革命的时代，你想周总理讲这么话，而且后来的
[22:00.23]人，我觉得我对，这个我觉得到今天可以看清楚啊
[22:03.83]到今天如果说像武则天和秦始皇这个大幕以后可以不开挖了，就直接打一洞进去，一个全息的，然后就全部都给你复原出来就完了
[22:13.03]你知道我，你也就以后这个肯定能做到了
[22:15.83]那天他们就在这个没必要
[22:18.31]彻底扒开
[22:19.07]了
[22:19.19]那天他们在朋友圈里就发这个的时候一段那个录像，我看时候想啊，唉，你说现在这个拍卖，嗯，这一个佛像，嗯，几千万，这帮傻子，那就砸呀
[22:31.32]你这不就，我
[22:31.92]就看着大铜佛跟人一边那个佛
[22:34.04]运出来，菩萨从庙里运出来，你看那帮红卫兵拿那大锤子都砸不烂，就砸呀，而且那些名画这烧，我现在是一帮
[22:43.77]傻子
[22:44.61]你别的不说，你就说一个事，就北京法海寺的所有的那个佛像全部是明代的，以前的所有的照片都在今天泛海寺就剩一壁画，这壁画是国宝，国之重宝，一级超一级文物，你去看一眼膜拜
[23:00.81]前面那佛都不知道哪去了，就六年给弄了，假设 6 六年有一个人进去说，唉呦，这个佛像不得了，拿一把锯，把头全锯了，因为你不可能保护下来，你把头都扳着，找一地藏起来
[23:13.53]你今天这人是一罪人，你知道吗
[23:16.61]你不叫保护，你要保护你就把它全弄下来，要不然你就束手无策，对，对不对
[23:23.05]你今天谁敢干这事
[23:24.89]但
[23:25.05]问题是在那个时候，这些杂的人没有一点没
[23:29.86]意识
[23:30.34]没有这个知识的，这
[23:32.02]你要不是
[23:32.58]知识没意识，你
[23:34.06]要把一个国家的这么多所有的学生都训练成这样个脑子，那真是伟大成功啊，没有一个人
[23:42.24]据说上海生与死的那个作者郑燕，他是从美国回来的，他家里抄家的时候，红卫兵进来他就拿了一个宪法，然后说下面那个是花瓶，是明代的，那红卫兵不理他的宪法，啪，把这个瓶给打掉了，就他一个人，我看到的话，就当时大部分人真是没这么想的，就不要说你想多少钱了，就是说明代的那更坏啊，这是封建的是不是
[24:12.47]所以
[24:12.67]你要说文物的这个命运哪真的是这个和劫后余生很难说
[24:17.80]其实有些时候你就想在大英博物馆该不该归还我们掠夺的，对吧
[24:23.00]好像是很应该，可是你想这样是早归还咱们了，他也留不到今天，你这个命运真的是很难说，所以
[24:30.78]现在我倒是觉得我们民族随着强大心态要放平和
[24:35.58]就是这东西在哪都是中国文化，你中国的东西在国外它不代表西方文化，还代表你中国文化，而且大部分西方人是通过博物馆来了解中国的，来到中国的这个外国人连 1% 都
[24:49.51]不足
[24:49.91]而且你就说这个保存东西，你看那个日本正仓院保存的相当于唐代的紫檀的琵琶，你知道咱们习惯的看的是旧的东西吗
[25:01.64]跟新的一样
[25:02.56]对，这就他能够上千年
[25:05.20]任何人不可想象， 1300 年他有清单的所有东西都
[25:08.68]在锃明瓦亮，跟崭新跟假的一样，你说他怎么保留
[25:14.59]对，就是这个
[25:15.43]这种一代一代人的文化意识，所以说这个就加强民族意识很重要，我们现在就是不就没这意识，所以我们今天我有点也不指望
[25:26.31]不过你你们刚才讲的那点很重要，就是凡是修过补过的东西标出来，我觉得这个非常非常重要
[25:33.66]嗯，因为这个就不仅让大家看到这个东西的原貌，而且看那个过程
[25:39.02]现在雅典下面的博物馆，他为什么上面东西了
[25:43.34]他有一些是食物，另外一些就是透明塑料的，他就告诉你这个在大英博物馆他的手臂搭着他这根手臂，现在在大英博物馆虚位
[25:53.05]一带
[25:54.09]他做出来一个塑料的，哎，又提醒大家爱国又感谢
[25:58.81]接着为您播出健康新
[26:00.61]概念，比如说还有像咱的故宫，我觉得看着也跟戏赔似的，这个是对的还是不对
