[00:11.30]锵锵三人行，咱们这个胡说八道的节目很多时候都这个不太严肃，嗯，对吧
[00:17.46]比如说我们前两天就说了一个什么呢
[00:20.62]就说讲中国现在处于一个什么审美水平，里边列出的图片很有智慧，就是基本上反映中国从城市到县乡镇，这个，从商店门口的装潢到这个主题晚会，嗯，到民间种种的这个活动报到打扮，对吧
[00:37.76]就反映这个咱们的一个审美现状处于一个什么
[00:41.33]程度，他们有这种外国人，就是比较损的那种外国人，他们会开玩笑说中国人的眼睛，说里边说这个对色差生来就不那么敏感，哼哼，他们就会这样说我，那个时候我就是非常这个要 defending 我们中国人，我就说其实不是这样，实际上，但是你说到底那为什么呢
[01:00.20]就比如说这些什么城市灯光工程，对吧
[01:03.32]花很多钱，那灯光那个配出来颜色就是怯，对吧
[01:06.95]嗯，然后很多时候就确实，那最后归根到底我告诉他们其实还是不够用心
[01:13.43]我我，我感觉是这个
[01:14.86]样子，你讲的这个东西，嗯，其实挺有意思
[01:17.66]这个就说这个结论不对，但是我觉得很有意思
[01:21.42]你比如说我是个中国人，我就是个色弱，就是，而且真的吗
[01:26.27]而且你知道吗
[01:27.31]嗯，对色彩的感觉
[01:28.63]嗯，我也是发现这个法国人，就比如说一个法国画家，哪怕是民间的这种小画家哈
[01:35.07]嗯，你看这个，他这个色彩，他对色彩的感觉，咱不能说是什么种的原因，但是也可能是水素养的原因
[01:44.05]嗯，我就是觉得法国人弄点什么颜色比我们那个色彩搭配就是显得他们对色彩更敏感
[01:52.56]我跟你说这个跟中国画也有关系
[01:55.40]你看中国人呐，以水墨画，以水墨为贵，对吧
[01:59.16]叫墨分五彩
[02:00.68]就过去孔子讲叫素以为炫
[02:03.48]系啊，嗯，就认为中国人重视这个素对，黑白两色
[02:07.76]嗯，这种东西是最基础的，最基本的
[02:10.56]对，所以我不知道你看西方话就重色彩
[02:12.92]是
[02:13.24]对，就假如看中国民间艺术哈，坦白讲也有很不错的东西了，有自己的美学观在里面哈
[02:21.60]色彩就算是大红大绿，嗯，也是漂亮的
[02:25.30]是啊，像张爱玲以前找了很多中国民间的画，民间的衣服布料很漂亮
[02:31.50]我觉得小田刚说不够用心是一个，另外还有两个布，第一个是，第二个是不敢用心
[02:38.96]你怎么敢
[02:40.00]你稍微大胆一点，就是说你奇风异是异服，像张爱玲以前穿的很大胆的，你到今天会一看，好多文章报纸都骂他穿的古灵精怪，妖姬，什么什么哈骂，OK，所以不敢用心
[02:58.63]像香港吗
[02:59.63]不是，香港现当代哈很多的那个社会压力，舆论，甚至有些禁区，法律的什么各种的禁区，还有一个不是什么不需用心，你根本不需要了，你随便那个灯光随便露，反正他浅就砸下来了，你就
[03:17.16]这个斗
[03:17.84]所以那次节目之后听说有些这个设计师的圈子还说我们外行，就是说这个中国不是设计师没有水平，这问题是我们设计了他得用
[03:29.59]嗯，或者我们设计师收了钱，对吧
[03:32.23]那帮恶俗的什么土豪还是领导，他们就要这样
[03:36.51]对，那我收钱的我怎么办
[03:38.67]这不是我这个中国设计师水平低等等
[03:41.35]当然我说的不是这个意思，咱就说远，我说的是我们引用的这个帖子作为我们话题的这个帖子人家是有作者的，但是我们没有讲人家这个作者，所以我认为这个就是应该给人家张扬一下
[03:56.86]他这个帖子最早是发在这个知乎这个网网上
[04:01.57]哦，这个人的网名叫肥肥猫还是加肥猫
[04:05.65]肥肥猫就是这个肥肥猫老师就是跟我们打个电话还挺当回事
[04:10.57]嗯，就说你看你们这样都能当话题了
[04:13.81]你们也没说是我写的，就是我也没有别的要求，你就说一说是我写的
[04:18.37]对对对，记住了，所以咱们给这个飞飞猫道个歉
[04:21.57]飞飞猫都是你写的
[04:23.45]哈哈哈，写什么
[04:24.77]我，我没有注意到
[04:26.37]就刚才那
[04:26.89]帖子，你说刚才那个，我认为
[04:29.89]对
[04:29.97]所以还希望更多的这个朋友把自己的创作这个贡献给我们
[04:35.17]好，这是一件事，再一件事就是最近这个香港，香港我觉得是这个，谁高兴谁不高兴，哼，就是清明节、复活节这个假期明显录得来自内地的游客，嗯，明显下降
[04:51.27]嗯，香港旅游业哀鸿遍野，嗯，就是在这哭天抹烈爵都是这帮反水客的
[04:56.87]嗯，而梁振英也把这个归咎于重要原因，就是前一阵这个反水客，嗯，他认为导致了内地游客数量的这个
[05:05.54]下降
[05:06.18]嗯，对，高兴不高兴真的很难说
[05:08.70]你是香港人，你代表一下，不是
[05:10.78]因为我们先看数字嘛
[05:12.30]哈，来自大陆的游客是这样，可是来自外国的游客是提高了，当然也那个中间的关系还要
[05:20.73]互相间是你死我活的关系
[05:22.41]是吗
[05:23.53]还要有待研究
[05:24.77]可是说很奇怪，刚好那一段时间外面来的游客是多了
[05:30.62]所以你从经济学来看，到底是不是真的会短期会对香港经济很有影响
[05:38.97]很难说就算有影响，对什么行业有影响
[05:42.97]你没有奶粉店，没有金店，卖金的金铺什么什么哈，会有其他行业
[05:49.52]像最近连续好多这种新闻说本来开药房的，本来开金店的花好高的租金啊，租那个店铺不租了关门，那不租之后那个租金会减一些
[06:03.47]我们脐带中的小店奇奇怪怪的，本土的店可能会出现或者百花齐放
[06:10.03]哈，有人是这样看，是说因为这样事情才刚开始
[06:13.91]嗯哈，从经济学、商业的计算来看，还要长等至少一年时间，甚至两年时间才看得出来那个效果在
[06:23.20]哪里你知道就是说，当然我不懂政治，我也没资格参政，但是我就觉得就是前一段时间出这些事情的时候，这个我还是比欣赏政府，还是基本上在政策调整方面的好像还是比较稳了一些
[06:40.61]因为那个时候我听到一个消息，我就觉得什么呢
[06:43.69]就是说传说，就是你香港既然这样就压缩那个名额，或者就是让内地的游客到香港来，嗯，更不方便，嗯，就是现有的签证是特别方便，那么是不是要退回到更不方便
[06:56.35]嗯，甚至我觉得有些人已经表示了这种意见，但是我当时就有一个感觉，我觉得这个往回退不是一个最善巧的办法，就是你看，而且有时候是缓则圆
[07:10.29]嗯，你发现没有一个东西你别慌，他有的时候潮起潮落的，一闹出一些事，它有另外一些因素可能就使得人流自然会减少
[07:20.80]嗯，那样的话你也就犯不着说
[07:23.04]嗯，在政策上减少了往来的自由，对不对
[07:26.68]就是我觉得这个还是小田，你对这事怎么看
[07:30.80]这从几个方面来看，我觉得一个就是从香港这边，当然我也有注意到像这个清明节、复活节，就很明显这大陆来的游客少了很多，尤其是监察嘴那一代，刚才向马老师讲说有可能这样反倒可以促进香港本土经济的发展
[07:46.31]嗯，可能会呈现一种更健康的态势
[07:49.11]但是其实我个人不是那么的乐观，要知道这个香港，比如说在铜锣湾那里地带的一些店铺，它的租金是超过美国纽约的第五大道的，嗯，像这样的一种情况，如果真的只是一些本土的这种小作坊的话，嗯，能承担得起吗
[08:06.11]其实是不太可能的，而且在香港的话肯定也会关注什么金融、股市什么的
[08:11.73]香港今年的这个 GDP 增长的预期是直接下调了一个百分点，香港本身这个 g 那个 GDP 的增长就是有 2% 点多，现在下调了 1% 点多是怎么样一个情况
[08:23.44]而且香港是一个这个旅游业对香港来说非常的重要，在 GDP 里边是占差不多 5% 是相当大的
[08:30.96]少
[08:32.16]5% 已经很多了
[08:34.12]是吗
[08:34.72]那香港 95% 都靠什么
[08:36.32]它本身
[08:36.80]就是那香港的什么船运、金融、建筑，对服务，还有其他各个
[08:41.04]方面
[08:41.40]房地产
[08:42.08]可是小田有人有一个这样的说法， GDP 是肥，而 GDP 苦了老百姓的生活哈，因为我们看到哈很多的卖奶粉，卖精卖什么的，最后赚去最大的钱，是谁
[08:57.94]还是地产商把店铺卖出来的，租出来的，因为那些行业对他需要聘用人手，可是他聘用的人手不多，他不是不多，可是因为来太多人的话，租金什么百物腾贵，结果就算你好不容易找到一个工作，或者说调薪水，调了一点点，涨了2%，可是整个物价、房价等等的，你的生活的支出高了 15% 18，大家已经说了，大家我们在这里生活说，唉，大概 5 年前你还能吃到一碗二三十块不错的鱼蛋粉，嗯，现在没有了，现在你去就随便坐下来都要是身
[09:39.63]咱们身边就看到你像伟杰刚才就说现在这房东没办法要加 3000 租金，嗯，就是房租在增加
[09:48.43]租房子因为我最有对比了，我十八九年前在香港租房子，现在明显贵的太多了，香港租的，但是另一方面你看这是不是游客减少了
[09:59.91]我发现香港酒店，嗯，价钱在一路下跌
[10:03.39]那还是游客减少了，对
[10:04.71]吧
[10:04.95]对，就是他
[10:05.55]这个你要说是地产商赚了钱，你又怎么解释
[10:08.95]李嘉诚，李嘉诚现在就纷纷感觉这是要撤呀
[10:13.86]还是
[10:14.26]要你都你就撤了李嘉诚的版图的地产，这是已经不是最主要的，它分得太散了，轮船什么，水电什么
[10:24.98]嗯，所有你有人这样说嘛
[10:27.42]从出生到死亡，每一天每一秒你的钱都有被李嘉诚赚取，因为他的事业版图太大了，你喝水这个，那用电全部有，他都赚你的钞票，所以不能把这个跟李嘉诚神李神拉在一起
[10:47.19]最主要是那种感觉，因为我现在不是说支持哪一拍，我是说后续除了看那个经济的发展，还有一个情况有人会担心，因为假如说你看水、反水、获客，甚至有一些粗暴的不文明的态度出来了，很不好
[11:05.04]可是有效啊，陆客不来了吗
[11:09.11]陆客不来你看
[11:10.11]很难，你们是靠打走
[11:12.39]不是我们，你不要把我作为代表，我说我们要担心，我意思是说我们会有
[11:19.39]这种担心，应该说是香港的耻辱，香港他一直以来自己很骄傲的，引以为傲的
[11:26.45]嗯，就是他的这个法治和文明，但是实际上这些人他们有这个权利吗
[11:31.21]我想在那个地方去执法
[11:32.61]小天，每个人都同意
[11:34.25]我刚是说被访问的新居，新建的居民也同意，什么香港的耻辱，破坏香港法治，都知道，都懂
[11:43.02]嗯，都不好
[11:43.74]OK？
[11:44.06]等于我们知道杀人、墙报、偷东西是不好
[11:47.10]我意思说我们跳开半步说现在看到整个情况有人会觉得有效，对，我们很担心，会继续来，对吗
[11:56.41]很担心
[11:57.25]你看你们就不学习毛主席，毛泽东思想是毛主席善于做什么
[12:02.17]中国社会各阶级的分析
[12:04.17]嗯，我们现在说的都是某一个阶层
[12:06.89]嗯，比方说，你说啊，我发现游客少了，唉，我的日子过得舒服了
[12:11.68]可是也许你没有采访一些旅游业的店家，对，他们是另一个群体，那么也就是说在这
[12:17.44]所以说为政之难呐
[12:19.36]对，你是在社会各个阶层之间，他满意了，他不满意了，对你这个旅游收入直线下滑，某些居民高兴了
[12:26.93]是，那么这个，这是什么关系
[12:29.49]谁中
[12:30.45]没错，这个永远搞不清楚
[12:31.97]嗯，锵锵三人行广告之后见
[12:34.81]就是从其实从个人自私的角度来讲
[12:40.27]那我也高兴啊，少点游客
[12:42.74]一个城市，比如说我这几天在香港，我就觉着，唉，挺有意思
[12:47.26]这就跟像我们在台北一样，台湾放内地游客来，他是有这个限额的
[12:53.66]嗯，是吧，你看你能享受台北的那种幽静啊，那种寂寥，那种等等的凄清，甚至种种的感觉，实际有赖于他人还不是特别多
[13:05.07]嗯，所以这是一种自私的想法，你还没考虑到人家这个地方经济也得求发展呐，对吧
[13:10.27]就是这个不说，我就是说内地游客说不来香港了，去哪了
[13:15.27]咱们可以看看，去了我们这样反对的一个地方，你看看这是日本，中国游客，唉，哈哈哈，你香港人，你不用不支持我们，我们支持日本去，哈哈，你瞧不把他挤爆了不算完，你再看看下边，这是另一起了，这个是蒙古前一阵发生的，一个中国的游客在蒙古被蒙古一个极端组织的人这个欺凌，我觉得是让他磕头就引起成了外交事件了，对吧
[13:49.66]就是
[13:50.82]所以你对比是说要去日本不要去
[13:53.30]蒙古，意大利罗马，这是罗马的机场，能去吗
[13:56.82]对，意大利，你看看，欢迎中国，这
[13:58.94]东方不亮西方亮，哈哈哈
[14:00.70]他们欢迎我们，哈哈哈，我们下一半什么人哪欢迎我们我们就去哪花钱去，你不高兴吗
[14:08.46]对吗
[14:08.82]就是我，我就想家辉刚才讲的例子，这个人甭管是有什么样的行为，有个事很简单，就是说你香港人要不要去内地
[14:18.49]嗯，这个蒙古国这个事情发生了以后你知道
[14:22.71]唉，也是，大部分蒙古人都不支持他们，就是说他们这个，唉，跟我们都不是一路人，这是少数极端组织，据说成员都不超过 100 人，对吧
[14:33.15]嗯，然后他有一个蒙古的网友，就在网上他就会写他说中国人有没有让我们蒙古的游客在万里长城上下跪，嗯，没有吗
[14:44.65]嗯，对吧
[14:45.77]你很简单，那就是我有时候想这个事情也是对，香港有香港的问题，但是你这个问题你怎么解决呢
[14:53.75]你香港人愿意跑到广东去给广东人踹行李箱吗
[14:58.47]那玩意你说是这个很简单的一个，这就是设身处地吗
[15:02.91]换位
[15:03.51]的思路
[15:03.83]我们常说好多香港人喜欢去台北嘛，对吧
[15:08.19]去台北一定去成品成品书店的
[15:11.20]现在假如每个礼拜六有人在成品书店搞一个行动，光复成品书店，是不是把香港人赶走
[15:19.52]什么粗暴行为，这样你会感受怎么样
[15:25.43]这个大家也跟像我刚说都明白哈，可是那个在香港，那个我有些朋友住在深圳，香港的朋友住在深圳，他说前一阵子他们也很紧张，因为香港这样事情深圳都看得到，然后他们那社区住了一群香港人，也感觉旁边的内地同一个小区的朋友，内地朋友平常好好的那几天脸色都变了，但好像我们那这个陆港矛盾就在深圳那上演了
[15:58.12]所以你觉得发生在香港新界的事情啊
[16:01.64]嗯，其实影响的所有人的心中仇恨，影响了这样关系
[16:06.32]你觉得今天这世界发生了真是前所未有的变化，就是这个互联网啊
[16:10.76]嗯，不用原子弹了，你看没有少数人，不到百人，它可以影响政局，它可以影响一个社会，就是这个，就是我觉得这是一个很有意思的情况，就是它现在少数人的行为
[16:24.20]你比如就像刚才蒙古这个，这为什么成了一个外交事件
[16:27.68]过去咱们从来没意识到跟蒙古的关系，唉，小田采访过蒙古的官员，对不对
[16:34.10]对，我采访过两次，一个是蒙古的外交部长，一个就是上一次的蒙古的大呼拉尔主席
[16:39.54]哦，大
[16:39.86]呼拉尔，咱们看看这照片，咱们看看大呼拉尔主席是干什么的
[16:43.54]就他的这个相当于人大主席
[16:47.22]那为什么叫大呼啦尔
[16:48.62]他们的这个议会就叫大呼啦尔
[16:50.70]嘿嘿，听上去像万岁
[16:52.90]这大呼啦尔主席这是你采访他，你再看下边，唉呦，这个我得让大家看看，这咱们小田，你看扶着基辛格，没扶着唉呦，跟基辛格聊的他们不像聊什么健康的话题，以为我都听出来了，开玩笑
[17:11.06]开玩笑
[17:11.42]没有没有没有，刚才如果放这个照片的话，我就觉得可以讲一下，就是像比如说蒙古的，我跟蒙古的官员其实采访两次我都有自己的话很感兴趣的话题，就是这个两国民间的这种感情
[17:24.51]嗯，因为你要是看很多一些书，一些历史什么的，就会发现中国和蒙古之间真的有太多的这种爱恨情仇，但是又因为看这段历史的这种心态角度不同，所以要我的感觉就是两国人民间的感情其实是不对等的，是不一样的
[17:42.51]嗯，所以说谁对
[17:44.07]谁深感情深
[17:45.35]所以
[17:45.55]说我每次都去问这些官员，就是说在蒙古的话，中国的投资的人或者商人有没有受到欢迎
[17:52.47]哈哈哈，已经欢迎，中国有没有受到欢迎，那他们的回答肯定都是很正面的
[17:56.98]那么如果说我问更具体的就是中国的一些投资项目是不是真的是被接受，那么他们这个时候的回答就会说，是啊，我们蒙古是一个民主国家，那对于很多事情的话，这个意见是会不一样的，但是大致上会怎么样，就会从这个角度来讲，其实中国跟蒙古之间的这种关系话可以追溯到太久，而且我觉得有的时候说的不好听一点，中国人在看跟这些包括邻蒙古在内的这些邻国之间的关系有一点一厢情愿
[18:27.89]嗯嗯嗯，怎么说
[18:29.85]就是他们对我们，对中国的感觉可能真的是会有历史的另外一角，就是可能是被我们遗忘的，或者有可能就是应该是不会存在我们的历史教科书里面的那么一个角度来看，所以说真的会很大程度的影响
[18:45.80]锵锵三人行广告之后见小田，说说这个怎么让欢迎中国
[18:50.84]游客
[18:51.20]刚才我就说那个照片，刚才最后我们看的那一张什么欢迎中国，像据我的理解的话，它是一个这个认证的体系，而且是很新的，就是现在中国的这些机构就会走出国门，到那些外国的酒店、机场，还有什么购物中心去看，就说你够不够欢迎我们中国的游客，够的话就啪，就给刚才的那么一个章，就说你是欢迎那个足够欢迎中国的
[19:13.82]那它的这个标准那就有很多的各个方面，比如说有没有会讲中文的服务员呐
[19:18.71]能不能收中国的银行卡呀
[19:21.10]还有就是比如说，还有就是我了解到就比较有意思，就是可不可以给中国的这些游客供应热水，以前不是还因为这个事情就有过纠纷嘛，对吧
[19:30.10]我们要泡方便面，唉，没错，就是这个事情，现在就是中国游客，我们就是要吃方便面，我们就是喜欢吃热乎乎软绵绵的东西，那就要给我们准备这个热水壶，没有热水壶的话你们就是不足够欢迎中国，唉
[19:43.55]你要这么说意大利就算欢迎中国，意大利有名牌店里全都有中文的，每个店里都有中文服务员，唉，那
[19:51.39]就是
[19:51.87]对，所以说中国的机构就可以去给他们办
[19:53.91]对，欢迎
[19:54.35]中国就是认证是可能有人认为做而且有效，可是这个概念上面会怪怪的
[20:01.70]为什么
[20:02.54]你当你这样说的话，你先假设大家讨厌中国人，不欢迎中国人，喜欢中不喜欢中国人，嗯，对不对
[20:11.26]嗯，所以我现在不管是凭着我们的财力还是霸权，嗯，还是外交手段，种种的，OK，我就要你不能不喜欢我，我告诉你，你不能不喜欢我，我要认证有没有喜欢马甲
[20:25.10]欢迎马甲你知道吗
[20:26.70]就要变成说你先有个假设，因为其实在他看来全世界都不喜欢中国人
[20:32.47]嗯，我才要搞这种认证，欢迎中国人
[20:35.71]对，第二个，人家为什么要听你
[20:37.87]你一定背后有些权利，大家有时候就会不免会联想你用了什么什么怪怪的权利去压迫
[20:45.10]人
[20:45.22]其实就这个事说到基本上我觉得李光耀就是说实话的人
[20:49.94]嗯，李光耀过去就是说还给咱们中国政府建议，就说你们不要叫崛起嘛，就李光耀就是说他和平发展什么的
[20:57.54]嗯嗯，因为李光耀就讲过一句话，他就说一个这么迅速的崛起的大国当然不会让别人感到愉快，这是很自然的事情，就是
[21:07.66]一个心理调试期
[21:08.82]对，你
[21:09.14]百年前你还什么情况
[21:10.54]现在荒一下子，这家伙不是先不要说这个游客的举止文明不文明，本身就是咱们公司都知道吗
[21:19.13]你突然跃起了，这我就吃醋了
[21:21.37]但是实际上整个这些转变应该说都是一个量变到一个质变的过程，应该说时机也确实到了，那比如说这个亚投行啊，中国以及
[21:30.01]讲讲，对吧
[21:30.81]最近好多观众建议我讲亚投行，我说我要知道，我一定了，哈哈哈，我根本不知道这是什么东西
[21:36.29]其实
[21:36.45]从我这个角度要看的话，这个亚投行其实就是中国现在在寻求一种身份的一种转变，也就是不仅仅局限于像以前的作为一个游戏的参与者，那么就跟着什么世界银行或者是亚开行什么的去做一些投资，而是现在要做一个倡导者，而且也是一个主导者，然后来发展这个地区的基础设施建设
[21:57.51]对，那么问题就是说在亚洲基础设施建设的资金空缺其实很大，而且中国有这样的实力来做这样一个角色，那不是都让中国要有什么大国的担当，大国的责任嘛，对吧
[22:09.87]那他
[22:10.35]是亚投行，是跟谁这个对等的
[22:12.63]就是他抢了谁的地盘，如果他厉害
[22:15.31]了，他其实要说的应该说他有自己的这个就是 focus 的，那就是基础设施的建设投资，但是实际上的话它应该是和世界银行还有亚洲开发银行这样的一些银行这样的机构是差不多一样的角色
[22:30.46]那就亚投函是咱们说了算
[22:32.94]应该是，对啊，现在老大就是中国，所以说现在就是说中国这个身份的置换，应该说也是一个慢慢的时间积累的一个理论
[22:41.30]上
[22:41.94]对，理论上它有一个制度了，就是要投票什么理事会，可是因为倡导而且最重要的老大龙头教父，这是中国
[22:52.95]对，所以你看您台湾，马英九也说一定要在台湾也引起争议
[22:57.91]嗯，也说，唉，在我们觉得，嗯很舒服的情况下，我们一定要参与，不然的话以后会吃亏
[23:05.67]对
[23:05.83]我看到的这个 BBC 的新闻，但是不一定是真的
[23:08.71]就是这个日本不是第一轮就没有参加吗
[23:10.95]这个啊，初始成员国里边就没有日本，然后说是这个安倍在他这个首相府关了门，然后在3月 31 号那一天跟这个外务省和财务省的那些高层在见面的时候，在里边怒吼说你们得来的情报怎么都错了，我
[23:25.22]怎么才想起龟田小队长
[23:26.82]哈哈哈，说起什么文明不文明
[23:30.01]我看到一个新闻，不确定是真的假，我觉得有效的，因为除了说我们希望说国外都欢迎中国游客以外，另外你毕竟还是要把自己做好吗
[23:40.35]我看到这个新闻是说好像要建立一种制度，比方说你是游客，你在外面被投诉什么不文明，证实之后，这个记录会留在你的信誉档案
[23:53.28]嗯，品德档案是干嘛呢
[23:55.07]不是抓去坐牢批斗
[23:56.51]不是，而是你以后借钱呐
[23:59.15]你去借钱，你找工作，这个对有影响
[24:02.55]你的信誉有点，我们欠的信用卡假如没有，还没有准时还钱
[24:08.39]嗯，那就会有个信誉的不好，那就以后再借钱就很难
[24:13.35]那我觉得这个可能有效了
[24:14.99]我不晓得文涛
[24:16.31]怎么看
[24:16.83]对，我怎么看
[24:17.47]我跟你说，其实我是个没有什么社会责任感，哈哈哈
[24:20.79]很多时候说中国游客少数，中国游客在外边的一些举止，我跟你说，我私下里真看到我都感到很快乐，很欢乐
[24:28.36]我没有什么什么，觉得这多丢人
[24:30.72]那他是他，我是我，但我就觉得好可爱
[24:34.40]其实我也挺喜欢中国人，你知道吗
[24:36.52]那天我又看新闻，我们武汉大学有樱花，日本的那个樱花，那个公园，好家伙，说中国这个旅游团去了之后层就上了树了，哈哈哈，然后有的人是骑在树杈子上，咔嚓，树岔子就折了，然后有的人就哗哗哗摇，他要照相制造那个花瓣雨的效果，哗哗哗
[24:55.65]唉，但有些人觉得愤慨，可是我为什么觉得娱乐呀你
[25:00.27]我觉得其实这像一帮孩子，是，你知道吗
[25:04.27]我，这我觉得这不是孩子吗
[25:05.91]这叫
[25:06.19]什么呀
[25:06.51]小孩，好听点就叫不见外，太不见外了
[25:09.41]哈哈哈，就一到哪是就跟猴似的上窜下跳，你想一到纽约那个证交所层家是上了牛了
[25:16.33]哈哈哈，只要没人管着你这么他得大人拉着，没人管着那家真是上蹿下跳
[25:23.09]那你其实很可爱
[25:24.17]你生下你隔壁的孩子，闯进你的花园，也有你的束缚
[25:29.29]接着为您
[25:29.85]播出健康新概念，尽力法自由
