[00:11.79]枪枪三人行，作为这个著名的马后炮节目，是吧
[00:16.31]我们今天我请允许我还是要用两张照片来表达我对一个人的一个怀念
[00:22.11]哪两张照片咱们先看一看张爱玲，你看这小妖，这是这些小妖，来，你再看下边这个是张爱玲死之前一年， 1994 年金日成是 1994 年7月 8 号过世，他拿的这个报纸是金日成昨促是你看这老年张爱玲，唉，这
[00:43.05]照片蛮有意思的，我没记错的话是当时台湾的中国时报给他颁一个文学的终身成奏照，然后他接受了，总要给一个照片，他就证明我还活着，所以很他心思多么细密，就拿这个有报纸的那个，拿着份一份报纸拍照，这时候证明这是真的，我活着
[01:07.80]1995 年9月 8 号，他被这个邻居发现死在这个加州好像一个什么城市，叫罗切斯特大道的公寓里头
[01:18.64]就是LA，就在我读书那个学校 UCLA 的前面，它一条直路叫 YS word
[01:25.08]嗯，一条横路叫罗切斯特，就在这个学校前面的这个路口
[01:29.20]我那个时候我在这早几年整天在那里停车
[01:33.79]嗯，所以那段路熟的不得了
[01:35.59]没见到他我也许见的都不知道
[01:38.23]我后来碰到张错，张错是南加大的一个教授
[01:42.23]嗯，三个人，智商委员会撒他骨灰的就有张错
[01:45.55]嗯，我跟张错说我那个时候常停车，他那时候住在这里，真是不可思议
[01:50.08]他说子东你就算见到他你也不认识他
[01:53.88]对，就刚才那他说
[01:55.96]他那个老年，他说是美国人，说这个 back lady 就是说他后来一直穿那个大陆生产的两块 9 毛 9 的硬塑料拖鞋走在超级市场门口，就是美国这样的老太当时就是说他就算跌倒了你也不敢去扶他，就是这样的，你知道你刚才把九月八号这一天是发现的还是他死的日子
[02:18.57]发现，好像是发现
[02:20.05]那至少已经有三五天了
[02:22.17]嗯，现在一般公认的时候他死的时候到发现中间有好几天，而且
[02:27.09]九月八号正是个中秋节
[02:29.25]嗯，就说这个人哪，而且你知道他当时走，他新中国 1949 年他留下来了，但是后来又突然跑了，到了美国，最后
[02:40.46]那
[02:41.42]先到香港就是上海第一届文代会
[02:44.62]嗯，张爱玲还参加了
[02:45.88]嗯，就是他们说周围都是人民装，是不是列宁装
[02:49.12]叫什么都是人民装
[02:50.20]就他还穿着旗袍
[02:52.00]你看我看到有个评论就是说文学史上很多流亡作家，比如说是什么索尔人、尼勤、米兰昆德拉，说这些作家你都感觉好像是寻求什么自由还是什么什么正义
[03:06.07]他说他张叶爱玲很有意思，猜测之一是什么，就突然他消失了，后来他弟弟就回忆就说，唉呀，发现他走了，走了就他就哭，他就想起他姐姐有一次跟他说，说这个都穿人民装啊，这我可受不了的，哈哈哈，就是说这张爱玲当时敏感地观察到整个社会都穿一个衣服，他觉得他不能穿这个衣服，就是说他有可能是因为，但是人家有人说一叶之秋，这就是作家这种特有的形象的敏感
[03:39.17]对他
[03:39.61]当然这句话是有象征意义，但是张爱玲的高妙的地方就是他的象征，从来又具体又象征
[03:47.61]没错，他年轻，早年写作之前那句名句，嗯，生活是一袭华丽的袍，长满了狮子，就是长满了这种的跳蚤这样的小虫，那这是象征，嗯代表了他早期的创作
[04:02.25]等到我们刚才讲在洛杉矶最后几年，他就不断的搬家，嗯，变成了现实了，他说他有虫，他说他头发有虫，衣服有虫，不是开玩笑，他就很频繁的搬，每到一个地方就叫别人来帮他打虫
[04:20.33]对，就是到处，就是为了这个，从到处搬，最后那个 west 沃的那个地方已经算比较好，之前他住的什么地方，北好莱坞的 motel 都住，我后来看到他那个最后的华丽那个书，因为我在那里生活过，我才发现张爱玲我们当时就在他住的不到几百米的地方，我们在开一个讨论课，刘凡主持，郑书生来讲，所有现在一些有名的很多的学者当时都是这个讨论课
[04:48.69]我们想象的张爱玲隐居，我们想象他隐居在比华丽3，想象他隐居在三蒂莫尼卡比基，没想到他住在这么苦的地方，真是
[05:00.04]所以后来这个华丽的袍长满了石子，变成了一个具象，变成了一个具体的事情，这
[05:07.00]真是，而且一语成谶，对吧
[05:09.36]他就说他每个月 200 美元买那个杀虫剂，对，他就自己描述，他说我这是最后生活，就是上午搬家，下午看病，晚上经常搭不到公车，嗯，就是搬家之频繁，说一发现有的是跳蚤，对，他不就是一发现有跳蚤他就搬家，他说，唉，这是一种洁癖，其实就是绝不能容忍这个幻觉
[05:31.44]小虫，那
[05:32.12]我觉得不仅对LI
[05:33.64]没有这种小虫基本上没有，哪有那么多的
[05:37.18]跳，这是幻觉吗
[05:38.26]不可能去哪里都出来吗
[05:40.18]所以他是传奇吗
[05:41.50]我们说我记得十多年前时间好快，子东在大学有主持一个关于张爱玲的研讨会
[05:48.54]什么
[05:49.30]那其中一场是请曾经见过张爱凌的人来讲江爱凌什么样子
[05:55.34]其中一位嘉宾是李欧凡李教授
[05:58.58]嗯，当时曾经有一次张爱玲去一个大学参加研讨会，她很小去的，后来给面子，好像给面子煞至青还是什么
[06:08.31]那你欧凡是那个留学生，负责去接他，嗯，然后他就描述他怎么样敲他门，怎么样陪着张爱玲从他住的宿舍走路去会场，这样子，然后每个人听得如痴如醉，一李欧凡一讲完，每个人过去都摸下李欧凡的手，当年的是他摸过江爱凌的手，那只有我最坏，我还偷偷问你，傲凡那时候有没有什么什么暧昧浪漫江爱玲，因为他说的江爱玲如何的美，如何的吸引，那时候那个李欧凡也年轻，年轻人爱淑女天经地义
[06:46.24]今天
[06:46.76]这可是大八卦，揭露了李欧凡跟张爱玲，晚上不是晚晚半年晚上，我说晚年有点什么瓜葛吗
[06:57.12]不要
[06:57.68]没有晚年，我说当时张爱玲还不算晚年，中老年，可是那时候李欧凡姓年轻的读博士班的学生，他去接他这样子，反正那个现在还有几个人见过张爱玲
[07:15.07]我看不超过
[07:16.66]白先勇在台湾跟张爱玲吃过顿饭，对，张爱玲在台湾一共待过二十几天，白先勇这顿饭我在不同的场合听他回忆过三四次了
[07:27.62]就是哇，怎么崇拜
[07:29.81]当然了，刚刚去前几年去世的夏至清是跟这个张爱玲通性通了几十年的
[07:36.69]那我按我们的分析，因为夏至清最近的情史很热，你知道夏至清的太太在民报月刊把夏至清的情史全透出来了，真的跟陈若曦跟聂华林，不是叶华林跟于丽华讲错，对不起于丽华，很多女作家那个，但是他们就说夏志清其实是至少是爱慕张爱玲，但是他
[08:01.25]不敢有什么，这算是一种多情种子
[08:03.85]我
[08:04.25]就是来我们岭南开会那次，他夏知青很激动的说张爱玲一辈子就被两个男的这个坏了，这一个是胡兰成，一个是赖雅，我们当时对胡兰成我们理解，但赖雅这有啥问题对不对
[08:20.20]但是从他那么激愤的表情，我看得出夏子清对他是有一点这种
[08:26.18]吃醋了，是吧
[08:27.18]唉，对
[08:27.78]就是说爱慕啊
[08:28.82]我们这样
[08:29.22]来说，赖雅就是那老外呗
[08:30.66]对对对，那
[08:31.30]老外比他大很多
[08:32.50]那老外
[08:32.94]到底是个什么人
[08:34.14]是
[08:34.38]一个好像左派知识分支
[08:36.06]对对，是布莱希特的朋友，他跟张爱玲好的时候，张爱玲 30 出头，他已经五六十岁了，他也没有钱，这张爱玲这个很不可思议，而且张爱玲跟他考了没多久，这老头就病倒了
[08:50.57]张爱玲后来帮香港写剧本赚钱，就是为了给那个老外院看病
[08:56.37]养这个老太太，养
[08:57.81]大家老
[08:58.21]突然间说我觉得这个那一段，我
[09:01.49]这个是受了夏子清的影响
[09:03.33]受马家辉的影响
[09:04.49]那一段就是我觉得是张爱玲最快乐的时间，因为我们照顾身边的伴侣，不管是男照顾女，女照顾男人生命，没有办法，无奈无常
[09:15.45]可是他跟这个作家第一个志趣相投，你知道吗
[09:20.13]两个人对于文学、艺术、戏剧对得上话，而且没有那个没有顾虑，他没有说像湖南城很多女人左弄右弄，我觉得好像还可以，你举手
[09:32.70]但是
[09:34.34]因为赖雅是非常左派的
[09:36.46]嗯，他相信国际供运的张爱玲基本上在政治立场上是保守的，或者说在某种程度上是排共的
[09:44.59]嗯，所以他们两个人你说在政治上或者是文学的大倾向上有共同语言，这也是匪夷所思
[09:52.06]没有这意见可以不一样，立场可以不一样，可是大家会去讨论这个东西，嗯，那个价值观就是说OK，我们怎么样为了那个人类的好社会追求一个正义的社会，我觉得因为看他们之间的性，预计耐雅的预计有部分出来，然后不管怎么样就张爱玲是快乐的
[10:14.30]我去，是吗
[10:15.22]对，赚钱来，我觉得不能用他
[10:17.66]你记不记得好像是张爱玲自己写的那段，我一直记得很深，就说这个他跟赖雅还怀了孩子，后来还打胎，什么是把医生叫到家里还是怎么着自己打胎，唉呦，打的那叫惨，那赖牙好像在旁边也无所作为，小
[10:33.30]团园里写成那个小孩才弄到马桶
[10:36.42]总之我个人的感觉
[10:38.54]对，就是还是张爱玲在温州跟胡兰成分手的时候那句话
[10:43.19]嗯，他跟胡兰成分开，他这辈子这花就谢了，后来包括珊瑚，包括赖雅，这都是
[10:52.19]所以张爱玲这个人真是非常非常奇怪，他在小说里把爱情看得这么透，嗯，而且男女之间都就是说看得非常透，很全如很多人哪
[11:03.15]他自己的妈妈也是胡素的男朋友，可张爱玲自己本身就是一辈子一个人，就是钟情，就是一下子栽进去，一辈子没拔出来过
[11:15.51]是吗
[11:15.83]就是我的意思，你怎么看
[11:17.83]没有，我的意见真的不一样，因为他当时跟胡兰成爱的那么深，离开当然是很非常相痛嘛
[11:24.63]对，可是我还是说看回张爱玲的文章那样的，预计他们的通信后来的确有一段蛮快乐的时光，我们不能用一个人为了对方很辛苦的赚钱、打胎等等来推翻他们期间那一段快乐的事情，而且将来您，当然他的性格像我们刚说完夏季青，对吧
[11:45.74]对，你看夏季青对他恩重如山呐，推荐发表文章、找工作等等
[11:51.53]夏季青去他住的城市，他就不见他
[11:55.73]为什么呢
[11:56.65]就是
[11:56.97]见，不冷吗
[11:57.81]他就是冷
[11:58.57]我为什么举这个例子
[12:00.09]因为我想讲回爱情，因为将来您把爱情所谓的看得通透，可是有一个部分不表示他看不到，可能他不愿意做
[12:08.92]是什么呢
[12:09.76]爱情这种东西的本质是说你不能只用看，引用投入的爱情是一种东西，你付出越多，你真的投入越多，他回报给你越多
[12:20.85]嗯，那张爱玲，因为他可能种种很冷的性格，比方说他小时候被他扒，被他后母，被他妈，甚至冷暴力，热暴力什么暴力都来了，他怕你看到他 detach 恐惧，所以他不投入，包括他跟张爱玲的跟胡兰成的恋爱
[12:38.78]你看到他是观察，总是要观察在胡兰城，观察胡兰城跟其他女人，那爱情当然没办法给他回报
[12:47.54]我觉得后来在美国他跟奈雅他真的住在一起，能够投入
[12:52.06]了
[12:52.74]你，我跟你这么说我，他我广告之后再说，哈哈哈
[12:57.16]锵锵三人行广告之后见，我说什么呢
[13:01.12]我是说我年轻的时候有过一个女朋友，当然这群朋友跟张爱玲完全是两码事，但是恰好能把你们俩说的给合起来
[13:10.94]你这有时候因为他跟胡兰成是初恋，你知道我当时就觉得这个女朋友他是怎么样，对他实际上又是很不相信爱情，或者他一直在怀疑，或者他一直都看得很透，或者他一直我就给他起外号叫南海真群，那就是那丫见缝插针，他试着看到了所有不尴不尬的地方，嗯，可是你知道吗
[13:35.48]还是投入，当他在这个，他这个两个状态可以同时存在，只是当时已惘然
[13:41.92]他这个小姑娘，你以为他是一直就抱着一句不安的态度，可是实际上他早已经跳进了爱河
[13:49.81]对，你知道吗
[13:50.37]他的心里走他，你说他这种矛盾你能理解吗
[13:54.33]就是他一直在看着
[13:55.65]你，这讲的很，但是他实际上他跟湖南城就这样，就是因为他全部都进去了，所以他才看得那么透，这才那么教训他，甚至爱你
[14:03.82]他到后来他再跟珊瑚，再跟莱雅哈，那就宽容了
[14:10.18]就是曾经沧海难为水，但男人的东西他都明白，你
[14:13.62]知道吗
[14:14.46]就是有一种女人，我觉得是苍凉的，嗯，或者叫悲观底色的，或者叫什么老灵魂，你知道吗
[14:20.98]就是说他越爱你，他越能看出你这个男人身上的蛛丝马迹
[14:26.41]嗯，你那些个马脚，你那些漏洞，嗯，这是很有，他甚至对你越用心，他这眼睛越火眼金睛，嗯，他会不会是这么一个矛盾的状态
[14:37.58]那
[14:37.74]我们邀请南海真诚在枪三人行的微博
[14:41.82]嗯嗯，写一下回忆录
[14:43.18]南海真神现在已经嫁了南海游神
[14:46.50]这当他不为
[14:47.02]理解搞能源的了
[14:48.98]不，我相信我跟家辉刚才讲的，我们对爱情的这个定义理解其实还都是有些不一样的
[14:55.59]所以在生活的层面上，我同意你讲的他后来赖雅给了他一个很安稳的很可靠的一个，但是在感情上我觉得就一个人一生是一个能量固定的，他付出到那样他就没办法，你只要看哈他后来写小说到小团圆，嗯，写来写去就写两个人，一个就是类似于胡兰城这样一个男人，另外一个就是他妈妈，嗯，就是那他父亲也不写，就这两个人是他真的care，在这个世界上真的care，而且非常非常吊诡
[15:28.00]我刚才讲那个王安义非常厉害，平常他有时候像上海小市民一样讲话，可有一次吃饭他就说了一句话，非常简单的一句话，他就是说张爱玲，他觉得他妈妈太漂，比她漂亮，所以他一辈子都在嫉妒
[15:44.93]真的吗
[15:45.53]唉呦，这话深透了
[15:48.53]后来仔细想想，非常
[15:49.85]对他嫉妒他妈妈的风光，对
[15:52.17]他很多方面在跟他妈妈较劲呐，他觉得他母爱不够，他在他妈妈的现代教育，他爸爸那套老的哈，实际上他受影响，他妈妈的现代教育，西方式的教育使他自卑
[16:05.99]但是另外有一层心理，有评论家说过所有的女人都是同行，所有的女人都有竞争，他跟他很少有人会这样看待你，现代社会甚至有人家还不写出来
[16:19.16]没有一个作家公开承认说过女儿跟妈妈在较劲儿，然后他妈妈所有的男朋友他写了十几个，在小团圆里边他都是恶狠狠的去讲他妈妈的这个不好，小脚还要到潜水湾游泳，你的脸都变了，嗯
[16:36.03]什么什么，然后又把他妈妈讲得很漂亮，然后最后还要还钱
[16:40.70]那个雷锋塔里边还特别有一段，你们记得吧
[16:44.10]小团圆里面有一个细节，就是有一个教授送给他 800 块，他把他 800 块交给他妈妈，对，然后把他堵掉了，输掉了
[16:51.06]对，在小团圆里好像前后不知来龙去墨吧，对，你在雷锋塔里就看得清清楚楚了
[16:57.14]原来他妈妈呢，是怀疑他跟那个外国教授睡觉才拿了这个钱，结果他在洗澡的时候，他妈妈就进来看他的身体，据说是可以看得出你是不是处女的女儿这个耻辱，他就觉得他妈妈，你看我们现实生活当中，哪一个小女孩被妈妈看到身体要这么愤怒
[17:20.35]可张爱玲不是，他觉得他妈妈这样来看他，就怀疑他这个为了他那个牺牲了身体
[17:27.22]然后更重要的是那个张爱玲，女主角想，假如我是用身体换来的钱，你还这样赌掉，我就更不能接受了
[17:36.35]所以这种母子关系，而且她妈妈
[17:38.51]好，这母女关系太高端了，她妈妈
[17:40.83]好跟她讲了很多关于性的话，他全记住，可是他实际上走的路跟他妈妈完全不一样，所以我说这个以声传言教，互相矛盾
[17:51.58]原来，那当然，我们看任何作家，而且那么重要的作家看他父亲母亲，他同年，这是很重要的文学分析的一个重点，甚至虽然他相对小提到他父亲，可是我们知道父亲影响很大，父亲，甚至他家族李洪江家族，姓张家的家族，他厚良哈，真的太多可以说了
[18:15.51]可是另外有一点，你看到他那种恐惧，他对人不信任，可是还有看出他的记忆的混乱哈
[18:24.46]嗯，我不，这一点我蛮好奇的
[18:26.38]嗯，不要把江爱凌所说的都当真
[18:29.14]嗯嗯，因为比方说紫东刚不断提到小团圆
[18:32.94]什么，那是文学作品
[18:34.02]对
[18:34.59]没有，重点是它文学它，我们假设它里面很真实的成分，当然跟我们对比了其他材料包括了湖南城的今生今世等等，他们的那个口供不一样的，甚至江爱凌自己的口供不一样
[18:51.62]比方
[18:52.22]你倾向于更多相信谁的口供
[18:55.02]我
[18:55.18]举一个例子，因为人可能是真，可能是假，这个也跟今生今世无关
[19:00.42]这个是说江爱凌晚年好像是拿终身成奏长以前写过一篇文章，就说自己以前小学参加征文比赛，那个叫西风世界
[19:12.66]对对对，什么征文比赛，被人家不公平对待，本来是第一名
[19:16.82]对，后来没有等等等等，后来评论家包包
[19:20.49]瓜子再把它挖出来，说他
[19:21.77]记忆错了，挖出很多材料没有，你记错根本不是那回事
[19:26.57]OK，那这是我们就想您对你好像那么重要的事情，怎么你会记错
[19:32.44]你这个人的性格，你对事情的理解是怎么样
[19:35.88]那对爱情的关系，种种都是
[19:38.48]比方说图兰城的今生今世里面说到好，将来您跟他聊到上海，当时有一位姓金的黄金的画家，他说，嗯，他是最好的画家，什么江泽林，还写过几笔称赞他的画，可是在小团圆里面就说他太烂了，太烂的画家，我当时就看到他很烂等等等，当然可能因为过了几十年感觉印象都不一样，可是我的意思是说晚年的小团圆也好，雷峰塔也好，他是到了晚年经历了那么多伤痛的张爱玲重整它的记忆过去，那里面到底有多少的混乱，多少的
[20:18.16]它不单是重整记忆，而且它还是写文学作品
[20:23.44]所以它虽然是用自己的材料写文学作品，它归根结底它是文学作品
[20:28.26]所以他不是在跟呼兰城吵架，那
[20:30.82]不有点像曹雪芹吗
[20:32.22]对，又是自己的又是文学的
[20:34.94]他有些地方我觉得他是文学创造，比方说胡兰成自己从来没觉得一个男的几个女的有什么问题
[20:43.16]嗯，他自己说的一棵桃树开很多桃花，他觉得很好，可是在电小说里边就把那个男的描写成在阳台上爱两个人痛苦
[20:55.45]你知道这种描写就使得这个男的变得很叫人同情
[20:59.09]你知道，但是现实生活当中胡兰城才不那么痛苦
[21:02.21]不痛苦
[21:02.57]吗
[21:02.93]对，我不相信他，而且
[21:04.61]你没看今生今世痛苦总是湖南城，它有一大套的理论，就是说一个男的有不同的女的，她是完全顺理成章的，是不是可以接受
[21:16.25]她
[21:16.49]要是在张爱玲和那个小周之间，胡兰成的这个犹豫抉择连痛苦都没有，那这个人可就没人弯了
[21:23.29]不不不不
[21:24.29]不，他不能说他，没有人问他是用的是中国传统男人，中国传统文化的一套观念，他说我们中国人的男女关系不是联系你
[21:33.71]你们两个家人
[21:34.83]没错，我一般跟女朋友分手的时候都引用胡兰城的话，哈哈哈，我们就像天上两个什么星辰遥遥相望，虽然永不见面，但是
[21:45.03]他也不单是小周，他还有范秀美，他后来还有那个那个黑手岛的那个老婆胡兰成
[21:53.20]不
[21:53.52]不不，这叫流氓不可怕，就怕流氓有文化
[21:57.68]枪三人行，广告之后见
[22:00.10]那我刚说你们两位都对，我们要，我觉得我们要记住，感觉可以不集中了，很多种同时存在
[22:08.62]我觉得湖南城市什么呢
[22:10.10]会痛苦，可是很快就忘掉他的痛苦，就像他说张爱宁，他说爱宁
[22:15.10]爱宁是容易感激，难于满足，很容易感激别人，人家帮他忙，对他好，感激感动感谢，可是不容易满足，转头要求更多
[22:27.54]那怎么说像湖南曾今生今世他讲到他跟那个小护士小周，嗯，在一起的时候他觉得隐隐约约对不起，爱您
[22:36.98]我觉得也是不该的
[22:38.70]所以呢，我就三天没找小周了，然后自己也很快乐，可是三天后又两人无常
[22:45.86]当然他描述得非常漂亮，继续在一起，然后直到离开之后他跟小周分开了，回去上海，离开南京
[22:56.54]因为我跟张爱玲非常快乐，所以他不是没有痛苦，不是所谓痛苦，就是说不是他自己所说的什么一个男人几百个女人无所谓，对他有挣扎，可是他转头又忘了
[23:07.98]其实基本上还是的哲学是在里面
[23:11.06]我就觉得我算是个业余读者，就是我的看法无足轻重，但是我觉得有一个就是我，我可能是个偏见，我认识了张爱玲，就觉得张爱玲横的特别好，特别很喜欢，通过张爱玲认识了胡兰成
[23:27.98]嗯，那么刚看到胡兰成的时候，真是惊为天人
[23:31.58]嗯，我真是被胡兰成蛊惑过一阵，觉得胡兰成也真不是一般人，那家是仙儿，对吧
[23:38.39]好，但是也不知道为什么，到现在我怎么对胡兰成的评价就越来越低
[23:44.23]嗯，但是我对张爱玲的评价，我越来越觉得张爱玲好
[23:47.79]嗯，因为我觉得张爱玲是我们河北人，就是，你知道吗
[23:50.71]就是她实在，你知道吧
[23:53.12]胡，这个胡兰成这个讲实在话就是要不然年太高了，我不懂，要不然我就是说那句话，我觉得讲话讲得太漂亮了
[24:02.28]这可能有时候我又觉，唉，就说诚意过高还是什么呀
[24:07.48]就是有点事
[24:09.08]我每次看胡兰成这个书，我怎么觉得这个男人说话怎么说的那么漂亮
[24:13.92]嗯，他真的是
[24:15.49]这样吗
[24:16.09]文章我们举个例子，我完全同意你的感觉，像我看到湖南城其中一段，他经常讲到中国文化这样那样，他讲得很漂亮了，说我们中国人文化是物我两汪，所以到最后敌我也两汪
[24:31.70]对，他忘记了汪我们住在上海南京沦陷区的，也好像跟日本人无隔，没有相隔，不关系，他说就像以前皇帝可能是满洲人，天下还是汉人的
[24:48.45]OK，让我看到这一段好漂亮，写得很漂亮，我重看再重看汉奸
[24:53.23]言论
[24:53.63]哈哈哈，可是我最主要是说我不把那个标签了
[24:56.75]我想说真的2万吗
[24:59.09]假如活家拉宾被日本人欺负杀掉，你有家人被日本人杀，你能养汪吗
[25:04.81]对，就是说抽你一嘴巴，你不知道疼吗
[25:07.61]其实你就唉，有时候说的话，比如说绝对为您播出健康新概念佛海，什么换上老百姓的衣服逃命，然后他就说这叫直见性命，有些时候就沿着是
