[00:11.64]将三人行，这个法国的这个巴黎的这个恐袭之后，这个一如既往的咱们这个演艺界人士，是吧
[00:21.60]纷纷的就发表这个哀悼，同情，加油，或者今夜我们都是法国人这些话
[00:28.51]连这个韩国也有一个女星也是在这个社交媒体上发她这个就我学了个英文，你知道这个韩国这女星是 P R a Y 应该 Pre pray for Paris，为巴黎祈祷，但是他拼错了，拼成 play for Paris P l a Y for Paris
[00:52.69]对
[00:52.89]亚洲人一般 r 和 l 是分不清
[00:55.17]对，就变成就说是为巴黎玩，然后哗，好多人骂他，当然他就道歉，但是这个 play 倒让我发生了一个平行的一个联想，你知道这次他的这个恐袭多头进攻，他是靠什么来传递信息
[01:13.29]现这个法国的警方还没有确切，可是比利时的内政部长已经很有把握的说他们之间的这个联系是通过游戏机 PS four place station four 叫 PS four
[01:28.58]嗯，你知道就是说这个比发电邮，比你什么弄个微信，但是他们不玩微信，为弄这些保密性还高，因为监察少，就是他们可能至少他们带着一台对 PS four 的游戏机
[01:42.04]是就网络游戏，你知道都在网络玩游戏的时候可以发视频，不是可以发音频，可以发消息，可以发通知，可以发信息
[01:51.02]还有我听说，因为你这个，我对，我听说，因为我也没玩过，说他这个游戏里面本来就可以模拟战争什么什么的，所以你说那些话，你说我要干嘛
[01:59.58]我要打人，我要是枪杀人家以为你是游戏，就是
[02:02.54]游戏里边的话
[02:03.62]对
[02:04.22]唉，还真的这更有隐蔽性啊
[02:07.76]都是比利时的某一个区，他们后来现在查出来，他查到查的蛮快的，就是说几次孔袭，欧洲的几次孔袭都是跟比利时的某一个区域有关
[02:19.19]为什么呢
[02:20.26]就
[02:20.42]那个区住的是比较，就是新伊斯兰，比利斯那些移民一个穷的区，而比利时相对来说是欧洲各国里边控制反恐最不利的一个
[02:33.66]比利时受难民的条件太优惠了，就不管你谁，就你来了以后，即便我不一定，我一定要收你，我先安排你去海滨别墅住着，就然后他每一天还给多少钱，所以好多人就来了，他不管就来了，然后，所以他这个漏洞，他这个就是给你的优惠最多，漏洞也是最大的
[02:53.05]现在还有一个你说到就是玩这个，就是这个电邮
[02:56.21]对，这次就讲到说是为什么这次情报部门就是法国的情报部门，是个大失败吗
[03:01.79]就是说现在的这个恐怖分子，他们叫做卧室恐怖分子，那个我就是你睡觉的这个卧室，就是那个 bedroom 泰瑞斯，就什么呢
[03:13.11]他在他房间里玩，就上网，就玩电邮，你都不知道他在干什么
[03:17.75]就他比如说在那头，在叙利亚或者什么地方的人，或者其他地方的人要招募他们，就通过网络，通过游戏跟他在对话，你外面的人完全都不知道那个法国的就是情报部门的人，就说嘛，说我们真的是赶不上他们招募的这个速度
[03:34.41]而且他这一次查出来的第一个就是身份被验证的那个就是自杀式袭击者，他的指纹不在他们的那个数据库里面，就这人是完全新的，你都根本不知道这个人
[03:46.54]所以我正好那几天我还在看那个007，新的那个 00 我也刚看，我还在想以前你这种007，你就觉得你派一个人特别精英的一个人，他总能找到那个坏蛋，在他要实施爆炸之前你总能把他破坏，现在就是说他找不到这个坏蛋
[04:00.07]不是
[04:00.59]我，我还就真看了一下，当然出了这个事儿确实是说法国的这个情报安全部门，这个应该太检讨了，你发生了查理周刊这个事情，可是另一方面我看到一些材料你都可以想见，为什么这个伊斯兰国叫ISIS
[04:17.07]他在他的网上庆祝吗
[04:18.83]庆祝，他把他这次袭击称为奇迹
[04:21.29]那么你知道它实际上这个法国，包括这全世界的这种情报部门，咱们不知道的，它已经粉碎了很多
[04:32.12]这个计划就是，你看咱们以为这次这计划是策划了多少年
[04:37.49]这家 10 年干一回，嗯，终于给干成了
[04:40.48]不是这样的，他不定有多少个恐怖组织同时在策划，比如对伦敦，对罗马，这被这个安全部门挫败了的
[04:48.80]嗯，你也咱就没有报道，咱们不知道很多扼杀在这个筹划阶段的
[04:53.68]对，那么你就想排山倒海一样的对西方世界的这个恐怖袭击，他干成了一起
[05:00.15]你得这么这个角度下理解就
[05:01.83]可怕
[05:02.79]最新的说法是说下一个目标是伦敦
[05:05.27]对，而且要针对女王的活动
[05:07.92]另外一个说法是要用无人机袭击罗马，你说这那
[05:11.60]女王只能靠 007 了
[05:13.60]这家伙奇迹这个词，他就他为什么这样说
[05:16.68]是在经书里面是有特定含义的，他不是说因为我侥幸成功，他是奇迹，就是他他是按照经书所预言的，我实现了这件事情
[05:26.05]所以这个 SS 他们现在说有一个特别这个厉害的地方，就是他所预言的事情居然都实现，他自己除了这个，除了就是他这个攻城落，就是攻城略地，他说我要站哪个地方，我要占哪个地方，当然了这是他自己也可以去解释，这个东西他可能先占了，然后说，唉，我们根据这一段古兰经他选一段，你也不知道他这个寻章斋剧怎么样去解释吗
[05:48.50]他说你看，所以我预测的事情我全做到了，所以这个是他到现在为止最吸引人的
[05:53.70]所以人家也说你打败他就要怎么样把他这些东西就是他所预言的东西给打回去，你把他哪一块核心地方你给他拿回来，或者怎么样能挫败他这种神话感
[06:04.24]这个过去我在一些就是有关这个写穆斯林生活的小说里，我就学到一个词，就他们讲究一个词叫钱定，钱其实就是说这个预言早已经就命定了，命定比如就像他们相信的这个末日之战，具体时间地点，当时战况如何发展是某种潜定，就到时候你看啊，奇迹发生了，真的就是预言实现了
[06:31.12]你看过他们自己策划的这个国家版图吗
[06:35.80]就是那个伊斯兰国，他认为它的版图到哪里看过
[06:40.32]他没有
[06:41.36]他大半个印度，包括中国的新疆全是他的
[06:47.51]噢，他这个阿里发，这个阿里发，阿里发这个整个欧亚大陆这大部分
[06:53.63]就是过去阿拉伯帝国的这个土地
[06:56.03]对，我刚才讲那个哈里发就是什么
[06:58.63]它叫政教合一，就是说我政治上是个元首，宗教上也是权威最高的
[07:03.55]但现在在逊尼派世界里面，所有的国家元首要么你是这个世袭的，是世俗的，要么是那个人民选举的，你不具备宗教权威，所以他是第一个声称我恢复以前宗教权威
[07:17.05]其实有一个谁已经给实现了
[07:19.76]那个霍梅尼在伊朗他有是，但那个是实业派的
[07:23.36]嗯，就讯尼派不认吗
[07:25.04]他是实业派的那个镇长
[07:26.56]而且现在也分开了，现在他的精神领袖跟总统是两对
[07:30.44]他现在也分开了
[07:31.36]对不对
[07:31.80]伊朗现在常常事情总统说的不算数，另外有个精神领袖
[07:36.08]所以其实人类社会过去一千年争取的目标之一就是政教分离，从欧洲开始就是要把教会的权利跟世俗的权利分开
[07:48.50]就是就中国很早就分开了，中国就是皇帝跟孔子儒教
[07:53.82]嗯，一直是分离的
[07:54.74]嗯嗯嗯，中间有结合，每结合一次就是很糟糕一次
[07:59.40]所以我现在就看不懂
[08:00.88]就是人家以前讲一句叫世界公敌，世界人民公敌，这 ISIS 就全符合了
[08:07.24]嗯，它在观念上，你看它提倡法西斯主义，极端的宗教主义，政教合一，然后从地理政治来讲，他把大部分国家地都圈在他里边，他对不对
[08:20.72]他搞这么大的，你现实中其实
[08:23.76]你这样一点不是那么
[08:24.88]多，现实中也不小
[08:26.44]对，他现在站的地方比那个叙利亚的政府跟反政府军都大，他在叙利亚跟伊拉克中间，对不对
[08:35.77]他我看那个地图是挺复杂的，他一块，然后去阿萨德一块，库尔德是一块
[08:43.07]嗯，伊拉克这个反政府军一块
[08:46.51]可是我的问题是，既然这么世界公敌了，为什么北约美国到现在还不出手从地面上去消灭它
[08:56.81]那地面不对，据说不是只有一个，那个伊拉克就是美国这个就怕撤不抽身难哪，进去容易抽身难哪
[09:06.93]因为美国有它的教训，就是越战的教训，伊拉克的教训
[09:11.29]嗯，他怕弄不好你这个，你就是上一集咱们还在说嘛
[09:16.13]嗯，实际上这个事情让这个西方人现在开始反思，就是说没弄清楚过去，没有弄清楚这个 IS IS 到底是怎么回事
[09:26.15]嗯，你看咱们自个都不太明白，都在说 ISI 它究竟是个怎么，而且包括这个里边我刚才跟还跟易金请教呢
[09:33.95]我说就是说比如说叙利亚的这个局势，套用句广州话来讲叫擦国哥们律，就是七国这么乱
[09:42.31]嗯，比如说我就跟他较这个真，我说 11 月 13 号法国政府奥朗德宣布支持反叙利亚的反政府武装
[09:54.63]嗯，好，这个 IS 在对巴黎开战，那么他们是反对奥朗德支持叙利亚的反政府武装
[10:08.00]他是反不是
[10:11.04]嘿嘿，他是反对整个法国的生活方式，也是反对之前法国参与了北约的这个空袭，那么
[10:20.22]IS 和叙利亚反对那个阿萨，那个全名叫什么来着
[10:24.98]巴萨尔不是巴萨尔反对巴萨尔的那个反政府武装和这个ISIS
[10:31.75]他们是对投的
[10:33.35]那么他们是对投的
[10:34.67] ISIS 是不是支持巴萨尔阿萨德
[10:38.11]的
[10:38.99]也不是
[10:39.75]巴萨尔阿萨德要不要打这个
[10:42.55]IS？
[10:42.75]他老这么说，他说我存在的价值就是要打他们吗
[10:45.51]你们把我拿走了，他们上来了不更糟吗
[10:47.87]嗯，他现在拿这个作为他存在的理由
[10:50.61]我跟你讲，现在有其实很多
[10:52.45]法国为什么不支持巴萨尔阿萨德
[10:55.85]因为要支持反他的，因为
[10:57.81]一看你就要他下台了吗
[10:59.09]那个
[10:59.37]就是美国西方不喜欢的一个政权，就像伊拉克萨达姆一样，他用
[11:05.05]毒气去毒他自己的人名吗
[11:07.09]所以一找到他要下台了吗
[11:09.01]刚刚
[11:09.41]才讲美国不动手的原因很多，但其中最表面的一个原因，嗯，就是他跟叙利亚的国家政治就是搅和在一起了
[11:18.73]虽然谁都说 RSS 不好，嗯，但是叙利亚这个总统要不要下是美俄在较劲的
[11:26.77]嗯，它是传统，是苏联就是俄罗斯的盟友，而且他有这是个冷战留下来的这么
[11:32.97]一个美国从 91 年第一次海湾战争开始就被沙特当枪使，你知道吗
[11:38.29]就帮他去打他不喜欢的人
[11:39.97]嗯，打了好些年，到那个 2001 年那个 911 终于是醒了
[11:46.22]我们一直被人在当枪使
[11:47.70]嗯，所以美国后来就是很多事情他都非常谨慎，不愿意派那个地面部队，因为他国内的这个反对声音会特别的大
[11:54.26]嗯，其实有一个人在好早之前已经提出了终极一战的办法了，就是那个尼克松很早就讲过，他说未来这个中东的终极之战是什么呢
[12:03.66]应该发动温和穆斯林打极端穆斯林好，我们都不参加，让这个温和派打，觉得
[12:10.24]美帝国主义的阴谋，所以他一而再再而三
[12:13.76]当年美国现在一他一直在喊，应该是那帮你们沙特什么什么什么什么，你们自己派部队去，为什么是我们派
[12:21.16]他们就喜欢这个自己国人打自己国人，哈哈哈
[12:24.56]锵锵三人行广告之后见，巴黎这事，你看咱们谈的第二集了，我都问家辉，问义军一个问题，就说这个消息第一下打达到你的时候，你当时在干什么
[12:39.07]你的第一个联想，第一个反应是什么
[12:42.03]现在到你回答
[12:43.51]我的第一个反应是跟 911 一样， 911 的时候我听到的时候我的第一个反应就是说我自己也谴责自己，就是我就是很冷血的，我就觉得这个事情对中国有利，就是说就从国际政治上来讲， 911 的时候我就是这样老是，唉，对这个客观
[13:03.17]效果上来看也不是
[13:04.65]我可以作证
[13:05.49]9911 这个事情给中国十年的时间，因为那个时候美国在海南岛什么飞机冲撞，这基本上是中美冲突难，很难避免的情况下，结果这个我自己这么想的时候，我在谴责自己，嗯，我就是说我这种是好像真客一样，这个这个很违反我一贯的信仰原道主义的原则，但是客观上这个我们都知道，雨果的话在绝对正确的革命之上应该有绝对正确的人道主义，所以不管怎么样，我这种想法是无耻的，但是事实
[13:43.36]但是这一次无耻的想法又出现了
[13:45.84]这次又出现，这我为什么刚才讲美国应该地面入手呢
[13:48.88]我在我看来，北约跟美国迟早最后要对这个 is 进行全面的进攻的
[13:56.62]地面战争，地面战争
[13:57.82]没有办法的，因为欧洲这个事情只是
[14:00.02]靠普京大哥不行吗
[14:01.86]普京
[14:02.26]会和他们合作，普京会合作，普京合作很合算
[14:06.98]这个普京，那这个话要这样来讲，这个事情近期来说美国、俄罗斯都得意的，俄罗斯的得意是如果你在这件事情上要我协助的话，要我包括这个意叙利亚这个什么各方面要我配合你北约什么做的话，乌克兰的危机就划掉了，你看见普京已经在这个地方就解说美国，你没看上很多网上的分析，有的人甚至说 s 就是美国策划的，是以色列人在背后支持的，各种各样怪说，但是表面来看欧洲弱，美元就强，这些都看得很清楚的，整个资金又向美国留，但是这些都是短期的，长期的，如果这个事情继续发展下去，重返太平洋就歇菜了
[14:55.35]你瞧瞧徐老师的预言，如果全部都实现了，那也是个奇迹
[15:00.15]是吧
[15:00.63]你想想算，一带一路奇迹，一带一路就成功
[15:03.99]了
[15:04.23]对，所以我可以，我也可以，就跟徐老师就是这交代，就是我也产生了无耻的这个想法
[15:10.09]就是我刚听到这个消息的时候，我觉得虽然今天的这个网络让万里之外的事情如在眼前，可是我觉得感情还是跟距离有关系，而且后来我给自己找到了个理由，我觉得我还某种程度上我还有个均衡感，就是因为我不太关心国际政治，所以这次不是有人说了，这个社交媒体上最多的就是说非洲死了那么多人，没有查理周刊的人引人注意，非伊拉克恐袭，就甚至就在那天，在黎巴嫩，在贝鲁特， 40 个人，前几天自杀式炸弹还有出来一个，我完全不知道，还出来一个父亲见义勇为，就是第一个骑着摩托车的冲入人群，咣扎死几十个，第二个是身上带着炸弹进来，还没冲进人群，但是一个父亲带着孩子，这个时候这父亲上去就把他摁住爆炸了，这父亲也牺牲了，救了上百人的命，那么这个事情没这么报道，没有什么就没有，当然我就说这世界就是这么不均衡，没有办法，但是对我来说拉开的距离远了，以至于巴黎出这个事情也被我融入了这个背景之中
[16:24.44]我说现在世界上就是整天嘛，几十个人炸死了，哪里又炸死几百个，但是后来我想到，噢，原来巴黎是有点不一样，对吧
[16:34.20]所以你可以看看这个图片，你都可以看这个图片，你瞧，哎，伦敦，这个法国国旗的颜色，哎，伦敦也玩这个，今夜我们都是法国，是吧
[16:44.44]来，再尬加边悉尼歌剧院三色，再看下边，上海也不落后，上海当年被称为东方巴黎，对吧
[16:55.33]所以东方明珠电视塔也三色
[16:57.77]但是这个事儿也被某些中国网友的这个痛骂，就是说，唉，中国灾难的时候，什么丽水是不是最近也遭灾
[17:07.31]就是，唉，你怎么不弄这个什么什么灭个灯什么的
[17:10.91]法国你怎么这么这么上赶着呢
[17:13.47]你再看下边，这又搞这个范贝奇说是上次阅兵的时候，这次他人家妈妈还是如常晒自己的
[17:24.59]孩子
[17:26.11]他大概天天晒
[17:27.11]对，他应该
[17:27.59]跟他们打个招呼，就就是老娘要晒娃，你们都被搞恐怖
[17:31.05]活动
[17:31.49]对对对
[17:32.53]就又他们没用游戏机通知他
[17:34.73]对对，又骂人家，停一停骂人家，对，这个饭真是
[17:39.51]然后这就是我刚才说的那个韩国的那个女星，她把那个她是 play for 派瑞斯，play
[17:47.71]for 派瑞标记，现在很流行那个
[17:50.67]和平，这就是韩国这个女星，哎
[17:52.75]现在中间是铁塔
[17:54.23]吗
[17:54.31]对，把这个普瑞弄成 play 了，这我这意思就是说你看有些时候我们的这个感情
[18:02.99]你去过巴黎的，应该
[18:04.67]我去过巴黎啊，你
[18:05.79]要是带这个爆炸完了以后，你再去一次，你去看看，如果是那个你曾经去过的餐馆，或者你曾经去过的剧院被炸，你的感受是不一样，那就不一样
[18:15.05]我在朋友圈里就有个朋友，他就发，就是他以前他在那边有工作过吗
[18:19.68]他去过的那个餐馆，然后旁就旁边那些小街，然后看到被扎，那个感情是完全是不一样的，然后我就是我那天是先是收到一个巴拉斯坦朋友发的一个声明，他们就说，唉，我是，我们是谴责巴黎的这个这这这样一个袭击，但是你要知道我们作为巴拉斯坦人天天生活在这个以色列人的这个恐怖之下，怎么样
[18:42.83]我们对所有对突尼斯，对这个黎巴嫩的人都要去谴责，而且他说这种恐怖是不分国界，不分宗教，恐怖只有一种
[18:52.08]这你看那个阿萨德，那个叙利亚那个头多会聊啊
[18:56.36]就是说，唉，法国虽然你了奥朗德你都支持反对我的势力，但是我还是要跟你说，我向你表示哀悼，但是我们叙利亚人民 5 年来遭受的都是这样的，都是他
[19:07.96]做的，你也还好意思
[19:09.20]说
[19:09.60]唉，是能这么归因吗
[19:11.00]你一但一开始这个他们就，他们国家怎么会乱的呢
[19:14.36]怎么会乱呢
[19:15.04]就一开始是因为阿拉伯之春整个的这样一个大的局势吗
[19:18.40]他的多少年来，对，就是人民的这种，这个就是这个压制，就而且叙利亚人我就碰到过一个出来的，他说我们都没想到，说阿拉伯村这么搞下去，说对我们叙利亚我一直以为是没关系的，我们是很稳定的
[19:31.77]结果是忽然有一天是警察抓了十几个小孩，他们在墙上喷那些那个口号，把他们抓了以后，一下子那个就是家长去要人呐，然后越来越多人去示威，就忽然一把火就点起来了，他也是多少就是多少年
[19:46.86]这个芭莎尔是在他爸死了以后，就他爸是铁腕统治他，就他爸那时候什么什么那个什么那个哈马，那个地方，那个牧畜惠人起义，把整个城市荡平了，几万人全部砍掉，就这样子搞这个，这所以他就想搞政治改革，搞了 99 天就不搞了，就发现就不行，这个车就刹不住，一下子又恢复他那种铁腕统治
[20:09.92]所以
[20:10.79]它根本性的一个矛盾是到底是反恐是最大的政治，还是传统的国家利益
[20:17.23]地域政治是最大的政治，这个是面前要的选择，这个
[20:21.59]咱们下一趴解决它
[20:23.19]枪三人行广告之后见
[20:25.62]我在网上，嗯，看了一堆这个内地的网友的，当然很多还是点蜡烛的表示对到的，但是很多是对法国不表同情的，不作不会死的
[20:38.31]很多很多这样的说法，几个说法，一个就是说你去炸，你跟在美国后面去炸，第二个说你当初搞那个卡扎菲，搞那个利比亚，对，就付出代价
[20:50.32]卡萨菲当年就说过了，我是你们中间的防火墙，你把我拆掉，你们就
[20:55.08]直接面对恐怖分裂
[20:57.32]第三种的说法就是说你昆明的时候，你 CNN 怎么报道的
[21:02.46]新疆处置维族恐怖分子的时候，法国还表示关注，把你看作是一个民族迫害，把很中国的网友就把法国政府当年的那个自己意思你不同的政治标准
[21:15.95]还有的网友就更加发挥想象，说你八国联军当初在圆明园怎么样
[21:21.34]我心想全部使用来，我心想他没讲拿破仑的问题，要不然的话那法国更完蛋
[21:28.15]所有他们讲网友讲的这些话，单独的看都有道理的，其实也都有道理，这是我刚才讲的，但是我总觉得不对，那为什么不对呢
[21:37.42]就是因为还是一个最大的道理对不对
[21:40.29]这样一种滥杀平民对不对
[21:42.97]以杀平民为基本国策的这么一种东西是错的，现在的问题是这种错只是我们老百姓接受，我刚才讲我们的政府不是我们的政府，就是世界各国政府，并没有真正把这个东西放在国家政治利益博弈之上
[22:00.38]这个我就觉得这个世界的确是特别不均衡，就你网友怎么说，唉，都能理解
[22:07.18]就是，但是你发现没有，为什么巴黎就特别呢
[22:11.47]当我们说起巴黎的时候，你觉不觉得我们好像感觉他不是法国的
[22:16.07]嗯，他是世界的
[22:17.35]那每一个人说起巴黎，你像纽约、伦敦，他说起巴黎，他觉得是属于世界的这么一个城市
[22:25.32]刚才差点很政治不正确的觉得上海也是属于
[22:28.48]事情，上海能让你有这个感觉吗
[22:31.04]不是，我的意思就是说你看通过这一次的事情，我觉得思想界，全球思想界来了一次大震荡，我也是看了很多这个文章，你看，比如说就出了这个孔袭，有人访问亨廷顿，亨廷顿就是写文明的冲突，亨廷顿，结果这个是记者，就是说你给写这里了，这是不是文明的冲突
[22:54.11]结果你看亨廷顿的反应非常谨慎，亡故左右而言，他不爱提这个是文明之战，这他不爱提这个
[23:03.66]然后另外有些人发表文章的这个观点就意味着就是什么
[23:08.47]就是说你这个 ISIS 它实际上是一种中世纪和现代文明之战，对，它不是一个平等的两个文明或者两个宗教之战，它
[23:20.91]是千年穿越，这是千年穿越
[23:23.39]但我的观感还是我就我之前说的是一个受挫败的文明和一个占主流文明之间的矛盾
[23:30.67]哎，我觉得是这样，因为我记得我们之前就有讲过一次，我说人家说就解决这个中东问题，办法是欧盟应该向北非扩张嘛，把那一边的就是青年劳动力给拉过来更新市场等等
[23:42.69]这一次就叫，当然很多人就说了，那你这个，这个是欧洲是有文化边界的，有文明边界，它是基督教文明，不能变成完全是这个伊斯兰的
[23:51.74]而这一次就让我看到一个，如果这种事情发生的话，它的一个结果是什么
[23:57.30]就是不能融合，是，但不是因为两种文明，而是一个受挫败的这种感觉的这种，那文明和你主流的他就是不能
[24:05.25]我们中国文明也受挫败，印度文明也受
[24:08.25]挫败
[24:08.65]你说的对了，第一就是说因为我们这个印度也好，就这个土耳，就是土耳其这个奥斯曼帝国也没了吗
[24:16.05]那个中国你也一部，那个半殖民，什么那个半封建，但你国家还在，你有个东西还寄托着你呢，他就是连这个国家都没了，所以搞
[24:24.20]还有一个就是说所以
[24:26.28]崛起的文明和
[24:27.92]是现代性，是全球贫富差距的
[24:32.40]还有人这么讲
[24:34.20]美军出动地面进攻搞什么搞
[24:37.52]没
[24:37.72]但愿他们听到他们
