[00:11.42]锵锵三人行，这个作为凤凰卫视，我觉得不聊聊凤凰男这个话题是说不过去
[00:18.74]太说不过去是
[00:19.90]吧
[00:20.58]这个凤凰男这个话题扰攘多年了其实，但是最近你，你先说你这个，我觉得你这种高端妇女，你知道什么叫凤凰
[00:29.26]男吗
[00:29.66]我还想请你帮我定义一下凤凰男是什么，因为昨天你们告诉我之后，我上网查了一下，我觉得这个看字面上的意思跟那个百度解释出来的我觉得好像
[00:41.20]我告诉
[00:41.52]你很简单一句话就解释清楚了，这句话源于我们过去的一个民厌叫山沟里飞出金凤凰，就这意思就是你原来是一个山沟的一个很穷的孩子，最后突然摇身一变，变成一凤凰了
[00:54.89]就是可能是按照今天的标准，就是一般性的白领一个月能挣个万把块钱的工资，然后呢
[01:02.56]再如果相貌再更好一点就行了，这就基本叫凤凰男了
[01:07.72]这事简单吗
[01:09.28]就出身贫寒，奋斗
[01:11.88]就是山沟里飞出金凤凰这一句话就给解释了，他这个名字就是从这来的
[01:16.64]唉，假如你是个城市里的，这个也不错的一个姑娘
[01:21.12]嗯，你对这样的男的在你有接受起来有困难吗
[01:27.03]为什么会有困难
[01:28.31]我觉得他还是很个别的吧
[01:30.31]不过很多很多
[01:31.43]不，我是，我的意思是说还是要看个别的性格，而不是一个
[01:36.63]对，跟这个凤凰
[01:37.91]男
[01:38.03]我问你光美，比如说我不知道台北怎么样，就是城里的姑娘找农村出来的，这个男性有障碍吗
[01:46.22]我
[01:46.46]这么说台湾的城乡差距没有很大，就是我跟你隔的可能一条河，可能你被规划的就是叫做台北线
[01:57.72]是，那可能我跟你隔一条河，我跟你遥遥相对
[02:00.96]我是台北市的人，你是台北线，可能我就会觉得你是乡下人，但是
[02:05.48]这种但是一个台北的一个白领小姐，对吧
[02:09.80]嗯，他对一个来自陈水扁老家的这么一个
[02:13.57]呵，台南农村里出来的大金牙
[02:17.69]没问题
[02:19.01]可以结婚，当然
[02:20.43]可以结婚
[02:22.15]陈水扁就是凤凰男
[02:23.55]对对对，陈水扁算不算典型的
[02:26.15]对，这个出身比较贫寒一点对不对
[02:29.19]然后奋斗
[02:30.59]对吧
[02:30.91]凤凰男都是指这个，这人自身就是你从游最贫穷就是最，一般来说就是最不可能产生这种身份的人的
[02:41.18]那个地方产生出来的特别要经过高，一般情况下按照我们的标准要经过高等教育，就是你考大学要成功，最后有一份稳定的工作
[02:49.38]而且还是看过人间疾苦的，不是那种含金汤匙出世的
[02:52.82]我觉得是特别好的
[02:54.29]你
[02:54.56]觉得特别好
[02:55.20]但是看尽人间疾苦未必是对生存是一个好事
[02:59.88]你对理论家、写书的人是有好的
[03:02.32]嗯，但是对于一个人未必是很好的事
[03:05.00]他有阴影的
[03:06.08]真的有阴影
[03:07.56]的，我给你看陈世贬最后落一身病
[03:10.20]哈哈哈，你不是漏尿是吗
[03:13.36]这漏尿一陈水扁一天漏尿 70 多次
[03:16.64]这叫疯狂男容易吗
[03:18.36]你知道我现在是因为大家都在谈一个话题
[03:21.96]唉，我都给你们，我得宣传一下进入 2015 年啊
[03:26.16]嗯，我这个也坏了一半的
[03:27.92]真操了，我过去是著名的说三无人员呐
[03:30.97]我不开微博，不写博客不出书，对吧
[03:34.01]对，现在坏了一半了
[03:35.33]现在你只开了，我现在开了个微博叫说文涛，当然本质上为什么说是一半，也不能说是我开的这个有这个工作室
[03:45.09]对对对，但是我也常看甚至常写，但是就我这一开我就意识到我在群众当中这种巨大的影响力
[03:54.18]哇家伙，粉丝2000，哈哈哈
[03:56.50]2000，哈哈哈哈哈
[04:00.34]不是，我现在发现他至少有一个什么好处，就是你能知道很多话题
[04:05.87]嗯，我才知道，比如说那天，而且他有人给一个那天我就可以
[04:10.91]现在我就给你推荐一个电影，唉，好看
[04:12.99]昨天我叫大卫分歧
[04:14.71]嗯，拍的一个电影叫高恩个儿，你听说过吗
[04:18.61]刚girl
[04:19.69]你听说过这个名字吗
[04:20.89]好像是这么个名字
[04:22.01]就消失的女孩，大约芬奇拍的一个电影
[04:24.85]什么叫高智商
[04:26.21]复杂的情绪真的好看，他们就建议我们锵锵三人经谈，这个电影我改天谈，但是我就一看这个微博，它贡献很多话题，嗯，其中就有把这个凤凰男的这个发给我们，我就觉得可以跟大家说说这个凤凰男，年龄 30 岁，身高一米85，职业，国家垄断行业正式职工，你瞧现在国家垄断
[04:52.01]行业这事有点给国家垄断行业抹黑就是自豪，不自豪你拿出来说就不行，这事只能意会不能言
[04:59.69]转
[05:00.13]收入月薪 8000 加就是抵至少 8000- 8000 以上，年底有奖金，然后爱好，喜欢看书，喜欢旅游，喜欢投资
[05:10.30]唉，这人能不要脸到说喜欢投资就有算有点钱的，对吧
[05:14.79]然后他说我是新金华人，金华是不是浙江
[05:20.27]就是金华
[05:21.59]火腿
[05:22.31]他说这是新金华人，未婚，出生在周边省份的一个偏普偏僻农村，从小我的成绩就名列前茅，是家中父母和三个姐姐的骄傲
[05:33.96]然后他说我做的努力就是找到好工作，走出农村，摆脱贫困，让我的父母和姐姐们过上好日子
[05:44.20]现在我很牛了，就是好像这个这个吃皇粮了，然后通过国家垄断行业统一考试，我发现他老提这
[05:53.35]国家垄断，所以我说他抹黑吗
[05:55.19]这这
[05:55.71]这是不是这在择偶里是优势，就
[05:57.67]现在他认为就是铁饭碗，我以为铁饭碗
[06:00.07]分配到了金华工作
[06:02.77]然后关于长相我还是比较自信的，他是征婚就有意向的姑娘可以给我留言或者是站内信必回，就我一定回
[06:11.94]但是关键引起讨论的是择偶的要求，第一希望那个女的是金华本地人，这个薪酬最好跟我差不多，可以低一些，但不要差的太远，然后学历至少本科以上，这样我们会有比较多的共同语言，而且希望你孝顺懂理，身高不低于一米65，气质端庄，五官端正，没有不良嗜好，生活自理能力强，最好是独生女
[06:38.45]如果不是希望只有姐姐，拒绝有哥哥或者弟弟这事
[06:42.65]只有姐姐对这事有点，这事不能往深了说，只有姐姐，没有弟弟妹妹这事这
[06:49.65]不是他不拒他拒绝有哥哥，或者
[06:51.93]就是不能有男性男防止打架
[06:54.61]打他怕打不共他怕打不过你欺负他老婆，他
[06:58.37]也会有邻居亲戚
[06:59.57]朋友
[07:00.09]那不行，对有的要求可以说得很详细，还有什么
[07:03.41]然后父母通情达理，有独立住房，而且有养老保险及医疗保险为家
[07:09.49]然后我暂时没有购房，就他暂时凤凰男孩没房，没买房，有车
[07:15.23]如果遇见你合适的你，我家里会出部分的首付，不足的部分可以向单位借款，剩余的贷款借款需要我们婚后我们俩一起偿还
[07:28.51]这是对女的提出的要求，但是注意，精彩的来了，这儿说
[07:33.30]关于房主的名字，我希望写我的父母这两口叫婚房
[07:39.41]嗯，我希望名字是
[07:40.69]我主要以下三方面考虑，第一，父母含辛茹苦供我毕业，这是一种回报，也是他们的心愿
[07:48.86]第二，婚后父母将变卖祖屋到金华跟我们共同生活，然后由我们负责养老送终
[07:58.54]房子写父母的名字，让他们有归属感
[08:02.06]第三，我的未婚大姐会到金华发展，在他组建自己的家庭之前也会跟我们同住
[08:11.10]哈哈哈，那得买一个挺大的
[08:13.18]房子，对父房主为父母，我的大姐就不会有约束感是吧，能够更融洽的相处
[08:19.99]当然，如果女方你已经购了房，我可以出装修和家电的费用，但要求就是在房产证上加上我父母的名字
[08:30.18]同样，婚后希望你同意以跟公婆共同生活，也必须接受大姐的常驻
[08:36.70]我希望你能像我一样孝顺他们，我能够理解婆媳矛盾存在的必然性
[08:43.18]但是如果婚后你跟父母争持争执，我会先照顾父母的情绪，事后再来安慰你
[08:50.28]请你谅解
[08:51.96]我的收入虽高，但每个月仍需要支援父母和姐姐们的家庭开支，因此固定积蓄不多
[08:59.49]父母没有任何收入和医保，因此也没有能力出很昂贵的聘礼和三金
[09:06.01]我希望婚礼所有的开支由你我两个家庭共同承担，能旅行结婚更好
[09:12.47]如果是注重外在仪式的女孩，很遗憾我不适合你
[09:16.15]你看这个口气，我是家中唯一的男丁，绝不接受倒插门
[09:20.91]就是无论婚后生几个孩子，必须随我的姓
[09:24.55]按照我们老家的规律，年三十必须跟我的家人一块吃年夜饭
[09:29.27]另外，我本科和研究生主修金融，对理财和投资有一定经验
[09:34.43]我希望婚后我们俩人的收入由我来打理，实现利益最大化，提高家庭的生活质量
[09:41.78]当然，如果你的父母认可我的投资能力，我也很乐意为他们效劳
[09:48.34]这东西不算征婚启事，这我听着像一个结婚的这个守则之类的，哈哈哈，就是他这也太啰嗦了，你这念完这节目都快完了
[09:58.51]对对对，他这个这人是这这有人跟他结婚吗
[10:02.95]咱们我算了算，这中国要是一半是女的有六七亿女的，有一个敢这么上冲上去的吗
[10:09.03]哈哈哈，这太
[10:10.27]可怕了，不是所有的凤凰男都是这个样子吧
[10:12.99]不不，他只是部分条件，他是一个
[10:14.87]凤凰男，他这个东西就很就是我觉得是一个很漫画型的一个征婚
[10:21.16]不是他是真的，这是真事
[10:23.08]这个人后来因为网友们骂他，这现在这个讨不知道有多少人愿意嫁他，但是至少很多人在讨论要不要嫁他，他不断他还回了一些帖就跟大家解释为什么，就是我跟你说这个农村的孩子，他的感情也是真的
[10:37.12]他这个东西有一个你可以分析到这事他任何一条拿出来基本上都没有大问题，但它堆在一起有问题
[10:45.04]你明白我这意思吗
[10:46.60]就是我请你吃饭哈，我点一桌菜，这菜里有凉菜，最后顶多要个好横菜，来一个海参，我今儿请你哈鲍鱼，嗯，海参、鱼翅、熊掌、燕窝，完了 5 个菜就把你给搞死了
[11:02.13]你知道你不能说哪个不好，哪个都好，但是你不能吃这事这里每一条都是问题，它堆在一起是
[11:08.99]问题
[11:09.47]我明白马先生意思，这就像两国之间的不平等条约
[11:12.99]对对对
[11:13.47]对吧
[11:13.95]说我觉得这每一条都没有问题，堆在一块也没有问题，但问题是你点了一桌子菜，你不能一个人吃，不让别人吃，最后，而且还我买单
[11:22.63]哈哈哈，问题是他这里只有一条有问题，是什么呢
[11:27.21]就是说你原有的房子要填上他父母的名字，这从理论上讲这叫侵犯人财产权，这东西是我的，我嫁给你了，顶多说如果不做婚前公证的话，这个财产未来是一人一半的，但也不能跟你爹妈有啥关系不是
[11:41.61]而且就是说他有归属感，那我归属感呢
[11:45.01]这是不是
[11:46.05]对我理解中的凤凰男
[11:48.01]就是我跟你说看尽人间这个沧桑的，这样的人我真的是觉得特别好，我以前小时候有一个交往了 7 年多的男朋友，我们的背景都非常像，就是都是那种
[11:58.96]城市连老家的
[11:59.92]哈哈哈，没有
[12:00.96]开玩笑，就是我们都是白手起家，都是没有靠家里面人
[12:04.56]就是说是真的是一路自己慢慢打拼起来的，他特别的孝顺父母，特别的有这个责任感
[12:10.72]就是说前半段形容的东西就是要孝顺父母，我也要孝顺父母，要孝顺他的父母
[12:16.32]嗯，但是他也要孝顺我的父母，是非常相对的，就是说他怎么照顾他的父母，他就怎么照顾我的父母
[12:22.19]所以为什么我们可以在一起这么长的时间
[12:24.47]我觉得大家的共同价有共同的价值观，但他这个东西他是用他自己的价值观，但是他要硬冠在你的头上
[12:33.34]如果你今天说我们婚后一起，我们双方的爸爸妈妈一起买房子，我们四个爸爸妈妈一起住，跟我们住在一起
[12:43.62]你如果有那个姐姐妹妹、哥哥弟弟，你一起搬过来住，我把我姐姐也搬来，这个我都
[12:49.19]你认为可以吗
[12:51.03]不不
[12:51.27]不，因为会过吗
[12:53.35]哈哈哈，我的意思，那其实如果说，就是说他如果能够提出这样要，这已经是个天方夜谭的要求，那这个天方夜谭你不能够说只实现在你一个人身上
[13:06.22]嗯，我，我不晓得，就是说如果我是一个女孩，我，我又真的非常欣赏你，条件非常好，各种的
[13:11.90]好
[13:12.38]我问你光美
[13:13.30]嗯，这个问题换过来问你相爱了
[13:16.87]嗯，你爱上他了
[13:17.91]嗯，过去你不知道，嗯，但是当你们决定结婚的时候，他提出了这些
[13:22.51]嗯，这个时候你还愿意嫁给他吗
[13:25.03]我估计没办法
[13:26.85]哪怕是相爱
[13:27.89]对
[13:28.37]哪怕是，但是他有一个很好的，就是很好的方面
[13:31.29]我们先说了什么叫好，对他他还很敏感，就是这跟合约一样，我在合约前提出的所有的苛刻条件都视为是好条件，我可以不遵守，我可以不给你签
[13:44.56]对，但是最怕的是什么呢
[13:46.40]这些条件是后来的，我先给你一个你可以签的条约，签完了一会说咱结婚了，说这证你得添上我爸的名字，就多上这个事，这就完了
[13:57.46]唉呦，所以从这个角度说，它还比较磊落，就是说他把他，哈哈，对，把他心里所有想的事儿方方面面全考虑到，全给你全盘托出
[14:09.19]对，这从某个角度上讲，因为婚姻是个最不磊落的事儿，是一个最模糊的事，他不能什么都说清楚对不对
[14:17.89]很多人过去结完婚以后才知道对方有很多毛病，对毛病逐渐宽容了，容忍了，对，最后混的也很好，而且到晚年的时候可以回忆青春的所有的梦毛病，对
[14:29.14]吧
[14:29.34]他这个是就是磊落，对吧
[14:31.94]磊落倒没有极致，磊落倒没有人嫁给他的，哈哈哈
[14:35.58]锵锵三人行广告之后见
[14:38.70]你知道好些电视国产电视剧其实就是反映这个问题的
[14:43.66]有一个叫新结婚时代，它里边就是说凤凰男的父亲要在村里盖房子，需要凤凰男给4万块钱，也就总共要5万哈，需要4万
[14:54.67]凤凰男的这个老婆就不同意，一般就是凤凰男城市女，凤凰男的老婆不同意，不同意
[15:01.25]这个电视剧就是讲凤凰男对他农村里的家庭，嗯，这种无条件的满足导致两口子最后只能离婚，到离婚的时候男主角才这么说，就说为什么照顾亲哥哥，因为当年他跟哥哥一起考上大学，只能一个人上大学，兄弟俩抓阄
[15:19.83]嗯，他作弊赢了哥哥，所以再有这个咱们可以看一段这个电视剧
[15:26.74]见过，yeah，我们现在确实比较困难，房子不要可以，这钱得出
[15:45.07]为什么
[15:47.09]为什么
[15:49.29]我们生了他，养了他和他哥当年都考上了大学，我们只能攻一个
[15:56.72]那又怎么样
[15:58.32]全家人省吃俭用就攻他一个怎么了
[16:03.30]哼，这你说怎么了
[16:06.54]他现在出息了，进城了，挣钱了，就可以不要爹娘，不要这个家了
[16:12.98]说话人 5: 他怎么不管你们了
[16:14.25]说话人 5: 你还想要他怎么管
[16:15.68]说话人 5: 别说了，小溪
[16:18.41]现在家里盖房需要钱
[16:21.52]说话人 5: 我们也需要钱
[16:23.59]说话人 5: 爸，您要的太多了，已经超出了我们能力的范围了
[16:28.30]说话人 5: 行，行了，爸，您别再动不动就跟我说，您如何生了他，养了他，如何供他上大学，这是一个父母应尽的责任，就算您的大儿子，你应该这样，你要是供养不起，那是你自己应该感到惭愧才是
[16:45.35]好
[16:45.67]凤凰男粗暴了，打了城市女，刘若英
[16:48.27]就是看编剧就是编剧，实在不会编下去了，只能抡圆了给耳光了
[16:53.43]这个这这个，最后这情节实在不大好
[16:56.03]这不
[16:56.63]这它是有一个负债感，就是农村来的这个孩子，甚至是半个村的骄傲，就全家供你一个
[17:05.28]对，你知道农村身上他不能说叫原罪，他背着这个包袱全就指着你了
[17:11.46]你最后你到城里了，你算家里最有钱的
[17:14.82]嗯，那么你说怎么办
[17:16.06]所以他在找老婆的时候他不是一个自由身呐
[17:19.54]嗯，他，他身上背着他的家庭怎么光美颜
[17:22.34]那些女都有眼泪了
[17:24.30]哈哈哈，好，为什么没有
[17:26.70]没有
[17:27.14]那个不是我，我还是觉得是电视剧，还是夸张的，你说哪个女孩
[17:31.66]不管这个女孩有没有受教育，还是她是城市女还是什么，这个从农村来的，我都不觉得你应该用这样的态度对你先生的
[17:40.22]不不不不，这个，这个很现实，这个就是这个，如果男性，我们这个社会就这个前提，男性是农村来的，而且家境比较不好，城市的女孩跟他发生这个矛盾导致婚姻破裂，不是一个孤立，不是一个很少的现象，是一个很普遍的现象，不一定说一定导致离婚，但是闹的这个婚姻不愉快我觉得非常的正常，因为他说的就是刘若英刚才说的那话，也很实际，我们也需要钱
[18:08.53]对，但是双方人对钱的理解是不一样的，是完全不一样的，压力也是不一样的
[18:14.77]比如我们相对来说，在中国的农村来说压力，生活压力是轻的，就怎么都能混日子，对吧
[18:20.61]农村有人，他们一辈子就是混日子，因为他社会压力轻，但城市不允许你混下去，尤其这种没有根基的人，他我们今天有很多人混混日子，就今天的年轻人是因为有家，现在有很多人父母退休或者快快退休，他上班不上班，家里不在乎多的一双筷子，所以这是种人说辞职说两年宅在屋里就宅在屋里，这也是个很大的社会问题，因为这家里就这一孩子，也不指望他挣钱，过去可不行，过去你就得出去挣钱
[18:52.08]我我觉得还是我觉得这还是有这种贴标签的，这种感觉
[18:56.96]电视剧都贴标签，不贴标签没法
[18:59.20]其实他从农村来出来的人，他不管是功成名就也好，他哪怕他真的只是他到了那个城市里面去继续当北漂
[19:09.22]嗯，可能做的不是一件非常非常高尚的工作，但是其实他们最终的目的不就是希望挣钱回去孝敬他们的父母亲，然后回去光宗耀祖盖房子
[19:18.60]假设的目的不是每个人非得要回去孝敬
[19:22.00]我，起码我接触到的，我看到的就是说可能在我身边工作其实蛮多男孩女孩也好，我觉得他们的一般的意向都是这个样子的
[19:32.40]那不能说，因为你特别自己，你可能受了高等教育之后，你的负罪感就会特别的重，我觉得这是一个每一个为人子女你应该回馈你父母亲的，而不能够让你爸爸说我生你养你，我怎么什么全家人供你一个人，我觉得拿出来连父母跟儿子都要用这种谈判的方式
[19:54.60]那他现在是这样，他很
[19:56.64]现实，对，他是很现实的问题，钱就是这
[20:00.32]唉，我怎么现在觉得真是钱是一个，所以我很不喜欢万恶
[20:04.60]的冤手
[20:05.24]不是我很不喜欢，就是疯传这个马云讲过那么一句话，要不说人家大老板讲话，就说这个世界上能用钱解决的事都不叫大事
[20:14.66]我非常生气他讲这个话，因为我的体会，我这辈子能所有的大事都能用钱解决，至少能用钱减轻
[20:23.57]就比如说这个家庭负担，对，我们对父母欠的这个情，我们永远也还不了
[20:28.01]但是你有钱就比没钱能还得更多些，就能解决很大的问题，什么问夫妻的问题，我跟你说都能用钱解决，你离婚的时候多分他点钱，也算是对女的好
[20:40.01]嗯，对不对
[20:40.93]你实在不行把钱全给他，这婚准离了
[20:44.01]对，净身出户，对吧
[20:46.09]嗯，是这个
[20:47.19]所以你刚才说我觉得广美说的还是因为他是在台湾那个环境中这个长大的，台湾它毕竟是地域小，就是它差异小
[20:57.35]嗯，你知道中国是差异非常大，南北方地域辽阔，你坐飞机从这头到那头坐五六个钟头都很正常，你从哈尔滨坐一飞机到新疆试试去，真得坐 6 个钟头
[21:09.23]所以它地域之间的差和文化差也非常大，尤其再加上地域差和城市差
[21:15.47]就是你比如你在一个山沟子里的人和城市，对事情的理解完全不能
[21:20.51]沟通，而且你知道
[21:22.11]有的时候的人你很难结合在一起
[21:24.23]但问题是不
[21:25.39]他家是这样，他男人处在中心吗
[21:27.90]这头是他的老家，这边是新婚的妻子，他要在解决这个问题，他又要在这个城市生存下去，他怎么去平衡这个事
[21:35.42]他直接你看他矛盾的冲突，并不是他跟他爹的冲突，而是他媳妇跟他爹的冲突
[21:41.61]而且你知道有些时候就是，比如说我有的父母真的是很好的，他养儿子不是为了讨债的，有的这个父母我就知道，就是说绝对不要儿子一分钱的，就我们自己退休金，我们够了，你们奋斗，你们过好日子，我们为你们高兴，对吧
[21:59.48]但是道德有一天这个老伴如果得了什么重病，嗯，到这医院如果是这个医疗费完全他没法承担，那他要救老伴的命，他就厚着脸皮，他都要跟这个孩子们说，那没有办法，你们就得掏掏钱，再穷你们也得掏钱，这是咱们这个父母亲，那你说这人生有时候到了一个坎上，那各种各样的是没办法的，咱们去一下广告，锵锵三人行，广告之后见
[22:30.07]而且你知道有人分析就说这个凤凰男的这种，你看从他的这个征婚的这个要求，你听说他这个语气，他往往就说他们就讲这种凤凰男还都特别自傲，自视很高，而且就是往往婚后生活有时候会跟老婆发生冲突，这个暴躁
[22:51.08]反正有一些个案就是讲他们的工作压力往往都特别大，就是他从农村来到大学，来到一份好工作，这个路上每一件事都不敢有闪失，每一关没过去他就停在那了
[23:06.20]嗯，那完全没有，家庭不能支持他什么
[23:08.92]所以养成这种人呐，就是极度的这个焦虑，有的时候会他渴求
[23:14.62]成功，对他这种，你刚才说他自傲，他是有个基础叫自卑，他是自卑上面的自傲，他永远有一个自卑在制约他
[23:23.90]这就是第一代人转变生存方式的一个必经的痛苦，就所谓的一代翻身，就这一代人
[23:30.83]嗯，我小时候就非常贫穷，吃不饱穿不暖，结果凭借自己的努力考上大学，最后一下变成了一个垄断行业的主管
[23:39.59]那完全是不一样过，你要站在他原来那个基点看这个垄断行业的主管的时候，那个差距天哪，就是他想象不到的
[23:47.75]但是你作为一个二代的人就好很多
[23:50.15]你看我们现在社会讨论的更多的问题是二代问题，是不是就是上一代人打拼，今天都成大老板了
[23:56.99]对，孩子都送到美国，去英国，去法国去读书，回来以后全是二代的那种无病呻吟
[24:03.43]对，他这叫有病生呻吟，他有病，他是有病，他真的是有病
[24:08.23]对，他这问题是社会病，没法解决，他自个解决不了这个矛盾
[24:12.71]你说这所以也很正常
[24:14.03]我理解他，起码是我能理解你
[24:16.11]作为城市女
[24:17.67]那我就觉得他不应该娶城市女，他应该也娶不到
[24:21.35]凤凰女，是吧
[24:22.23]凤凰女什么特点
[24:23.55]他应该娶个，我觉得我估计他连凤凰女都娶不到
[24:27.82]凤凰女
[24:29.46]他应该
[24:30.02]他要娶凤凰女不是不行，但是一般情况下他为什么愿意再找一个城市的人呢
[24:34.94]他是急于改变他的，他所见到的一个状态就是他在二代的时候叫洗白了还是洗红了，反正就给洗一遍，就变成就不提上一代的人的事
[24:46.12]你比如我们这岁数人，上一代都不用问，全是农民
[24:49.06]你甭管他，只要打仗，进城的全是农民，对，对不对
[24:52.01]我说我爹，我说你就不算个农民，你就是个渔民，反正也是个最基础的人
[24:56.81]中国人往上刨三代你就不用问了，全一样了
[25:00.28]你知道像这样的这个凤凰男，我在有一点我倒能够理解，就是说，唉，条件太高的女的也不找他，但是他必须得找一个听话的女的
[25:12.02]因为什么呢
[25:12.98]对于一个要负方方面面责任的男人来说，你这个女的要整天在不同意，因为他同时负担着他的家庭，他兄弟的家庭，还有跟这个夫妻关系的家庭，这个钱还有单位，还有单位这个钱怎么分配
[25:27.69]就是你们看他前面的条件，然后挣跟他差不多的钱，而且还有生活自理能力，对，也就是说我可能以后我不可能管你的，当然你自生自灭，你
[25:38.29]还得伺候我呢
[25:40.23]接着为您播出
[25:41.31]健康新概念，到一两个就好了
[25:43.47]比如说他，对，那你没有工薪，薪资要求就是你可以挣得很少，甚至你没有工作，你到我这来，那我倒
