[00:11.87]像不像三人
[00:12.87]行
[00:13.47]唉，这个家辉和小田，我觉得你们俩状态都是越来越好
[00:17.71]是不，但一直都这么瘦，而且还越来越瘦
[00:21.83]嗯，我现在算
[00:23.26]垮了，他是
[00:24.06]好，不是我很不好意思，我今天见涛哥第一眼我就说，唉，怎么圆了
[00:28.10]哈哈哈，我现在
[00:29.10]不好意思，我现在已经每天吃一顿饭了，仍然抑制不住这个长势喜人哪，我觉得我是不是从此就完蛋了
[00:37.07]就很酷，就遏制不住了，一个阈值，彻底这个肉
[00:42.79]走错了方向，根本不需要去吃一顿饭
[00:45.91]随你吃，你只要吃完寇喉就行
[00:49.18]哈哈哈，反正他住不住来就行
[00:52.18]了，是古罗马贵族的范儿
[00:54.22]那他拿着那个长长的那个羽毛，对吧
[00:56.98]躺在那吃完，然后就这样掏，然后就吐，吐完然后接着吃
[01:00.70]所以我就叫文涛
[01:02.55]哈哈哈，很文雅的，有可能雅得到
[01:05.42]对对对
[01:05.82]对，你先加你，你反正钱多嘛，聘一个专门的，不是替你捶腿什么
[01:11.50]嗯，专门替你叩喉，你一吃完饭就躺过去，阿姨过来，你叫嘴巴张开，他就替你把喉咙的拖到里吐出来
[01:19.69]那真成深喉了是吧
[01:21.97]抠抠，深了全吐出来
[01:23.97]所以你很快就可以看到啊，哈哈哈
[01:26.81]唉，就是小田听说也是要这个生活，这个要有一个重大的一个什么
[01:33.69]我那个不要那么快宣布吗
[01:35.61]没有不宣布啊
[01:36.69]对
[01:36.77]对对，太快了，什么都
[01:38.45]没有，现在我给大家宣布一个跟度蜜月有关的事情，哈哈哈，这个，唉，就是说这个话题我先看，我是先看的跟帖，后看的新闻
[01:50.69]嗯，所以你知道我先看见这个跟帖让我以为是个什么事儿
[01:55.41]嗯，这个跟帖是中国出了个民族英雄，你知道吗
[01:59.45]这个跟帖我一看这个跟帖就写上，唉，有谁能够以一人之力跟这个他度蜜月
[02:07.21]夫妻二人
[02:08.13]就算是夫妻二人孤选海外，就是在异国他乡，在日本竟然敢暴打一个小鬼子，哼哼，说这家伙这悲壮的，这个被日本这么扎黄警署给扣留了
[02:22.45]我这我一看我中国出了个什么民族英雄，好悲壮
[02:26.25]然后我一看这个，这是先说环球网综合报道说，据环球网又说，据日本共同社9月 27 号报道，日本北海道扎谎，中央警署 28 日以涉嫌殴打在便利店内提醒注意礼节的店员致其受伤为由，当场逮捕了自称上海某银行职员的荣某某和他的妻子这个赵某某
[02:48.86]这对中国籍夫妇当时正在当地筑渡这个新婚蜜月就是说他们在 26 号晚上 10: 35 左右，在扎谎市中央区的便利店里，赵某购买了冰激凌，但在付款之前就在店里拆开冰激凌自己就吃了起来
[03:06.68]于是店员 24 岁的日本店员用手势示意要求其滚出去
[03:13.36]我不知道是个什么手势
[03:15.04]嗯，然后赵某的丈夫容某不能接受自己的妻子被侮辱，对官员不是，对店员实施了殴打，抓住他的头发 7 踹，治其鼻子也受伤
[03:28.25]原来是这样的一个民族英雄是吧
[03:31.49]看起来就对，夫妻可能蜜月生活没有太愉快
[03:35.17]哈哈哈，所以我觉得那小鬼是
[03:37.28]太愉快了
[03:38.24]没有，我觉得有点委屈
[03:39.36]那小鬼子
[03:40.44]愉快，我是过来人哪，你信我，那小鬼子很无辜，成为出气筒，你知道那把昨天没发泄好的精力全部发泄出来
[03:50.43]唉，但是我跟你说，很有意思的是这个网友跟帖，我现在看跟帖，我现在都不看新闻了
[03:56.87]小田，你知道吗
[03:57.55]我现在主要看跟帖，我觉得跟帖里呈现出来的世界更给我带来乐趣
[04:03.11]你看这个，有一个跟帖就说，唉，看新闻不要老看简体字的
[04:09.59]嗯，你知道吗
[04:10.07]以后要会看繁体字的
[04:11.55]嗯，因为繁体字的那个新闻有时候会给你另一种真相
[04:15.15]嗯，比如说自称有会翻墙的这个懂日语的，嗯，网友就说了，说为什么中国的报纸上报道的说这个店员说的是用手势表示滚出去
[04:27.49]嗯，他说为什么我在雅虎日本上看见的是日本店员请中国游客先不要拆开
[04:33.45]嗯，就是你还没掏钱
[04:35.25]嗯，然后中国人硬要拆开，并一直用英语骂脏话，店员才挥了挥手要他们出去，他们就不乐意了，就打
[04:43.89]这
[04:44.09]两个版本的故事是有本质上的区别的
[04:46.61]对
[04:47.77]完全不一样
[04:48.61]所以咱真相是什么真不知道
[04:50.69]就是说，甚至还有人说日语滚出去怎么讲
[04:54.48]然后有在日本的中国手机网友就说日语里一个什么出什么改什么什么，他说日语里骂人的话少的可怜
[05:03.60]嗯，就是这个直译也是命令你出去的意思，是口气很重的命令式，并没有滚出去这种侮辱性的意思
[05:13.70]所以现在的新闻呐，真相很难说
[05:16.02]你不是报道都没说话吗
[05:17.58]是说不是用手势示意嗯，滚出去
[05:20.62]但不管怎么说，咱们这个民族英雄央我国对
[05:25.48]因为打了他对，打人就不对
[05:27.72]那这个就在法，在那个日本的话就属于是触犯法律了，所以可能就被警察抓了
[05:33.20]好像我看到最新的那个消息，是说已经被移交检察院了，还是怎么样
[05:37.24]还挺严重的
[05:38.80]那时候所有地方什么国家打人都是不对的
[05:42.68]嗯，说说，反而文涛你说的真相是什么
[05:45.56]这个蛮好玩的，因为看那个新闻报道，他到底为什么会把他说成是滚出去
[05:52.24]有几个可能性
[05:53.52]第一个是说他真的这样，根本没有调查清楚就乱写，嗯，没有采访清楚乱写
[06:00.46]第二个他可能真的问了当事人，当事人就说，是啊，他告诉我滚出去
[06:06.10]嗯，这个就很好玩
[06:07.30]我们经常会看到说，唉，有些别人可能好意的，或者说很中性的表达，可是在我们看来在很容易把它理解为他在骂我，他叫我滚出去，所以我就打他，是有道理的
[06:21.38]嗯，这种反应，因为在香港，比方说有时候我会碰到一些朋友叫我们会跟他讲个话，对不起，经过一下什么，他就感觉很容易被冒犯
[06:34.46]嗯，他觉得被冒犯，所以反应奏来
[06:37.34]所以我觉得不仅是真相是怎么样，而且说为什么会有一句话，可是有人会那种反应那么容易被冒犯，那么容易觉得人家伤害了你的感情
[06:50.49]这，唉
[06:51.44]你知道我那天跟咱们这个组里一个同事聊天哈，我才发现一个问题，我跟你们大陆人是吧
[06:59.16]一直有一个区别
[07:00.60]嗯，我，我来，我，我是大陆人，我在香港待了 10 好几年
[07:05.63]嗯，唉，小田，你说我是一种什么样的人
[07:08.19]嗯，就是
[07:08.87]对，近两年我一直听见我身边的这个内地的朋友就跟我讲说香港人现在对这个内地人呐态度太差了
[07:17.39]嗯，就是在任何一个环节上你都能感觉到
[07:20.83]嗯，大的士一听说你是这个什么话的就什么什么的，比如说包括那个物业门口那个，不是那个保安呐
[07:29.00]嗯，就你进电梯口这，咱们公司那个大陆同事就说，唉，香港人进来他就主动给你开门，我每次进来他就好像就对，我就看大陆人，非得我就给他母怪
[07:41.85]呀，那怎么知道你是大陆人
[07:43.29]呢
[07:43.57]但你住在这的吗
[07:44.73]你是租房子住在这，他慢慢知道了你就是大陆人，然后他就觉得老不给我开门，而且就是平常见的香港人就是笑脸
[07:52.69]唉，雷猴，这是为什么
[07:54.65]见到大陆的
[07:55.61]就是
[07:56.59]我以前问过，我有过这样的一个经历，后来是一个香港的朋友告诉我，你知道是为什么
[08:02.51]如果说是你的物业下面的人有这样的态度区别，那是因为什么
[08:06.79]因为你过年的时候没有给红包
[08:09.89]噢，你知道吗
[08:11.33]我后来就注意，我以前是到了春节，我就喜欢去旅游
[08:15.05]嗯，我都不在嘛，那我就不给红包啦
[08:17.33]唉，后来注意了之后，我春节不敢走了，我说我一定要等在这，把这个春节过完了，把红包给完了我再走，要不然的话，他们给我一年的脸色看
[08:25.81]那可不行
[08:27.30]怪不得小年威，现在逢年过节红包从大门口一直发到厨房
[08:32.74]在那个住的物业下面，好像真的有这样的问题没有
[08:35.46]对
[08:35.62]的确是没有，那个当然是很现实的考虑，可是的确这两年连我香港人了，根正苗红，五代香港人也很不舒服
[08:45.13]这种不舒服只有当我跟内地朋友一起出去才感受到
[08:50.61]因为我跟一些内地朋友一起，他来香港请他吃饭坐车
[08:55.49]什么，你就看到那些服务员一听到我们讲普通话，虽然我普通话一听就是香港的，他没注意
[09:03.32]嗯，反正请讲普通话
[09:04.84]你看到那个态度，那个从眼神都要讲话，的确是非常不客气
[09:10.82]我只有当我在内地朋友身边的时候，我才感觉到我跟内地朋友坐骑自行车，他就绕圈
[09:18.22]一听你讲普通话绕绕圈，我说经理不去那边不去那是非常糟糕的
[09:23.72]对，唉
[09:24.44]我就说到刚才那个超市里边，我也有一个亲身经历
[09:28.44]是什么呢
[09:29.04]我那次在超市适合一个外国人在一起买东西，然后就因为我们要一起去一个朋友家去做客，所以说就一起买一点东西去，然后在超市，还在香港很好的一个超市，所以说环境都非常的好，很有秩序什么的，他就饿了，他就说我要开始吃了，那我就很紧张，那是一个外国人，欧洲人，那我是大陆人，我当然随时随地要很注意规范自己，不然的话被香港人这样说的话也不好看，对不对
[09:54.15]我说不要吃，不要吃，他说真的饿了，真的要吃，我说那行，我说你要吃的话，你开了袋，那个东西一会不要放在我这个篮子里边，我不去帮你结账的，他说那没问题，好，自己就开始吃，好像是牛肉干什么的
[10:05.69]嗯，然后最后买完了之后我就去结账，我就在这一栏里边，我就排着让他在旁边一栏，他那就一个空袋子，你知道吗
[10:12.75]嗯哼，我都为他紧张，我说还不知道那个香港店员要怎么骂他对不对
[10:17.07]但是看着那边谈谈笑风生的，然后那个女店员一阵什么花枝乱颤的，好像也表扬他说你在里边都吃完了，你吃得好快，然后就给他结结单，然后就走了，然后出来以后他就很得意，他说你知道吗
[10:30.10]如果咱们俩换一下，可能就不是这样了哦，就连外国人都知道，你瞧瞧，唉呦，我当时好难受，你知道
[10:36.22]吗
[10:36.58]哈哈哈，但是你要这么说的话，我觉着我跟外国人有一比，唉
[10:40.86]您在里边
[10:41.54]吃不是，我就是通过跟我们这个同事在聊这个事情
[10:44.90]哈，我终于明白了，他们说的如此之贫密
[10:48.71]嗯，以至于我不能不承认
[10:50.55]确实现在很多香港服务业的人对内地人不好，但是为什么我不是
[10:55.59]在咱们节目我就说过，为什么我这么多年从来我没有什么感觉，我找我说不出来，我不觉得，我说怎么香港人我没觉得，我在这住十几年，我们从来没觉得哪个香港人对我不好，我跟你说，我跟他一聊我才发现了
[11:10.27]嗯，这，这个怎么说
[11:13.25]你要某种程度上讲我就是个贵人，你知道吗
[11:16.05]嗯，就是因为我对这些感觉太迟钝了，我完全不敢，你看他一说我就笑话了，我就哑然失笑，我说你知道吗
[11:28.24]我是这样的，目中无人呐
[11:30.08]就是说这个层面上的人，比如说我进我的小区，我小区那个负责开门的那个阿姨，嗯，我看都不会看他一眼的，你明白，他可能对我瞪了几眼，可是你知道，就包括你知道我是什么人，就比如说我打出租车，我脑子多么心不在焉哪
[11:48.59]我在想着锵锵三人行，或者想着就跟小田在这什么时候约个吃饭，就是我脑子里想着更重要的事情，以至于你知道我在我对生活里这些东西买票，我这浑然不觉得，我看不见你的表情
[12:04.12]你知道村上村树吗
[12:05.72]这个日本人，他曾经讲过一件事儿，就是说有时候女人这叫做钝感力，嗯，就说钝感的人是幸福的，嗯，他说甚至就说你这个女人，有时候你找个老公，嗯，你找个比较钝感的老公，嗯，就是他，就是他，他对有些事情就是感觉不出来，完全你对他好，对他坏，他不感觉不是那么敏锐，挑
[12:29.54]过来比较好，就是女的钝感一点比较好，男的还是稍微敏感一点
[12:33.50]不，你
[12:33.82]看我是特别就是要不说他们就说男性的思维是点式的，他去集中的，他脑子里完全你比如爱因斯坦，他可能想的是相对论
[12:42.58]嗯，以至于大街上一个司机对他不好，一个售货员对他不好，说实在话他根本感觉不到
[12:49.25]嗯，我觉得我就是这个动感
[12:51.53]那很好
[12:52.09]人家确实是贵人，我
[12:53.33]就这个，这香港，我就觉得你买个东西我哪记得住他对我什么脸色，或者他可能说了我两句，说你这个大陆人呢
[13:00.49]你怎么
[13:01.09]你知道吗
[13:01.53]这些能得罪我的是这种工作当中利益相关的我关注的人，你的态度我极其敏感，但是你至于说我去买个东西，这服务员对我态度，说实话他就是骂了我一句
[13:14.41]但是
[13:15.16]涛哥，我觉得这个应该是双向的，一方面可能你说你的这个顿感有道理，另外一方面我觉得其实人这个气场或者气质还是很重要
[13:24.96]我不是想夸你，我说很多人他不管走在哪里，就算他的口音什么，给他的身份有一个标签什么的，但是不会让别人这样去对他
[13:34.17]因为其实你也有看到有一些这个真的，一些大陆的游客表现确实不是很好，比如说他们在一些那种名牌店外面去排队，嗯，走了之后真的是那个街上一片狼藉，什么都有，什么瓜子壳、报纸什么的，就让他们做了以后的那种，确实就是对自己的要求不够高，那么这样子的话怎么让人去尊重你呢
[13:53.29]有的时候反过来真的会有这样的一种思考
[13:55.73]你这么
[13:56.09]说我都不想去广告了
[13:57.49]哈哈哈，就你感觉我这气场在这是吧
[14:01.89]哈哈哈，向前三人行，广告之后见家辉也是贵人
[14:07.68]我
[14:07.92]从来不是贵人，我跟你刚相反的，我就像小田所说的，不管我多么的温柔，对别人都觉得我凶凶的，我的眼睛，我的整个掌上，我的气场不好，可是我觉得说你当然很好，你顿感了
[14:22.50]嗯，其实用回中国人四个字就好，逆来顺受对不对
[14:26.78]对方对你不好，可是你顺着你根本没感觉到，你就舒服
[14:31.20]可是我觉得有时候这样我的习惯是刚好相反，我要去教育对方的
[14:36.44]嗯，像我说，唉，比方说我跟内地朋友，比方说跟你一起去吃饭，我觉得服务院服务员对我们态度不好了，我会开口说他的，我会说，唉，是这样不太好吧，怎么香港我通常喜欢用的台词是说怎么搞的，怎么香港的服务水平并什么时候变成这样子
[14:56.49]唉，我觉得每一次都有效，每一次那服务员他就楞了一下，马上好起来
[15:04.25]因为我觉得不仅要他对我们好，他之后可以对其他的客人就比较好
[15:08.89]有时候他不觉得，因为他的在他的生活层面可能也是受了很多气有没有
[15:15.03]甚至我们当然不容易做到，我们用慈悲的心想说，他会这样对我们，他一定是吃很多苦的
[15:22.98]可能每天工作 12 个钟头，对，月薪拿回 7000 块，然后缴房租，缴了 4000 块，租个汤房
[15:29.89]嗯，他好心情好不起来
[15:32.57]你要这样想，那我还是会数落用调侃的方法了
[15:37.43]我一说，唉，怎么搞的你们香港变成这个样子
[15:40.39]嗯，那每一次都有
[15:41.91]相对其实你还是有公民的这种责任感的
[15:44.67]对，我觉得我还真的就是这些，我认为这都是小事情，不值得我投注一个注意力跟他去较劲
[15:52.09]对，而且就说家辉还是真能理解
[15:54.77]我就是说有我，我有一次在香港办那个证件的时候，他见的我是大陆人，他脾气不好，他后来
[16:00.73]有道理的，你要有的时候因为我这个人就唾面自甘是吧，人家我也没皮没脸，他说我说为什么你觉得大陆人不好，我还问他，然后他就把真相说出来了，他说这个大陆的那个狐狸精哥二奶勾引我老公，说勾引到广州，我追到广州去，我到派出所，我去报案，我说他们重婚，派出所说他们要抓现行，他说我就等在那里，我，我等，我等在那
[16:28.17]看着这对狗男女回了家，他说我就赶快给大陆公安打电话，结果他们到了，过了 40 分钟才来，哈哈哈，所以你
[16:35.97]就是办个证件，他把这些全都告诉你了，对
[16:38.05]对对，你你就知道他是有他的怨气是
[16:41.73]吧
[16:42.28]对，但是没错，我觉得确实就是收回到这个服务业要提高这个整体的，国内的，不管是中国的还是香港的，什么地方的整体的服务业的质量就是给这种提供服务业的人，给他们一种尊严感，给他们一种就是要和人平等相处的这种愿望的这样一种处境非常的重要
[17:02.27]比如我说个例子，在国外包括在香港都是这样，你要需要别人为你服务，首先要打个招呼对不对
[17:09.98]跟人说个你好，比如说你要问路的话，你走上群气，在他面前站着，然后跟他讲，你好，请问去哪里
[17:17.94]哪里怎么走，对不对
[17:19.94]然后有一次我在香港就是一个很漂亮的女孩，大老远的就给那个保安就说我要去哪啊
[17:25.42]怎么走啊
[17:26.06]然后那个保安就白了他一眼，就瞪他一眼就走了，然后那女孩就完全不理解，说什么态度什么，就这样就叽叽喳喳的，其实我就知道问题在哪里，那人家是不舒服的，然后我就是用同样的心态，我回到北京，嗯，就在我们家那个小区外面的话需要打那个门禁卡才能进去，然后我那次刚到北京，我就拖着行李不太方便，我就走到那个保安亭，然后呢
[17:48.78]有个人在那站着，然后在他面前停下来，我说您好
[17:52.26]然后那小伙子一下子吓了一跳，他说你要干嘛
[17:54.90]我说能帮我开一下门吗
[17:56.70]然后他就很疑惑的去帮我开了门，就对他来说，我要让他帮我开门，我居然跟他说你好，他就不
[18:04.52]习惯受尊重了
[18:05.68]对，这还真是啊，这真是，我也见过
[18:08.00]那个，可是这样一次两次，三次之后，这会好了，我还是觉得需要来教育他们，像我假如碰到年轻的人是这样，我通常是这样
[18:17.44]唉，你们经常去日本，去台湾，人家对方的服务会是这样吗
[18:22.33]我这样一问，对方也马上觉得很尴尬，也马上改变
[18:26.53]唉，你这么还说这个，前一阵这个又流传一个，就是日本的一个电视台，嗯，专门捕捉这个中国游客在日本的一些行为，然后就被人截屏，你可以看看，也挺好玩的
[18:40.47]你看这是这个日本电视节目拍下来的，中国人观光客在浅草，这是什么呢
[18:46.93]就是在街上边走边吃东西，这对于日本人来说是不雅的，对吧
[18:52.53]来，你再看下边，你看这是就是买买买，这个东西的时候也是不是也属于这个
[18:59.89]还没交钱呢就吃起来了
[19:01.49]你再看下边，先吃了再说，是吧
[19:05.37]然后你再看，唉，你这是上了树了，中国游客上了树了，然后再看下边，你瞧这是在这，这，这在干嘛呀
[19:18.49]这干嘛啊
[19:20.17]大小便，不会
[19:21.45]吧
[19:22.09]你再看下边，然后这个抽烟的
[19:29.67]没有太过分，假如只是这些的话，我觉得没有太过，我对
[19:34.71]我来说的话，我看到那个上树的和抽烟的，在那个树林子就是树木比较多的地方抽烟的，我觉得这是完全不能接受的
[19:41.79]然后对于在街上吃东西这一点的话，当然肯定是不雅，形象上是不雅，而且尤其在人比较多的那些地方容易撞到人，那肯定是给人带来不方便和不舒服
[19:52.59]但是这个其实真的是文化差异来的，我觉得如果说在中国有这样的一个文化习惯，那人就喜欢一边走一边吃
[19:59.99]但小田我跟你探讨一个问题，就是说很多网友现在都在争这个事，嗯，就说这对夫妻的这个事，嗯，在超市你买了个水，嗯，没交钱的时候，嗯，能打开吃吗
[20:12.94]你觉得我
[20:13.66]觉得要从法理上讲的话，是不能因为你这个交易没有完成吗
[20:17.86]照理说你对这个东西是没有所有权的，你是没有权利吃的，你在那个时候吃的话
[20:23.10]引用网友跟你抬杠，那为什么加油站你先加油后
[20:27.29]付钱，其实饭店也是先吃饭后付钱，对不对
[20:30.05]那这个就是一个约定俗成
[20:31.89]所以说我就说在这种情况下，其实我们就是如果说这些国外的这些店铺，他们有一种文化优越感的话，其实就是我们不欢迎的，就是因为这个东西它的前提是文化差异，在我们这里这样的习惯，这样的做法就算不雅不是最好的，但是它是没有违反什么规定的
[20:50.59]那么既然你们是提供服务的，你们是提供商品的，应该是你们的责任和义务让你们的顾客知道你们的习惯，如果说你们没有提前告知，然后有了这样的一种文化上的冲突的话，那么你们应该是更多的去让步和包容，而不是出面就去指责
[21:07.93]没有
[21:08.57]文涛网友那个说法，其实逻辑上是可以反驳
[21:12.57]的
[21:12.77]你反驳OK
[21:14.13]因为你去餐厅点菜，他为你做的，从你点的那一刻就算点来，你不吃，你都要付钱
[21:22.06]对，等于是你那个消费行为在你点的那一刻基本上完成了
[21:27.06]嗯，所以你已经有个契约要付钱，可是我去超级市场我逛，我拿着那个东西，我不表示我要买，所以我不能还没付钱就吃，OK
[21:39.67]当我吃的时候真根本不应该你不能吃的
[21:43.50]因为我还没付钱，所以他不信你的 OK 哈，可是跟我一起发不一样的，我们坐在餐厅，我点的时候已经是那个消费行为
[21:53.02] OK 哈，所以我就答应了你等于答应了你可是在超级市场我拿了不表示我答应你，我会买那个东西，所以我是不能吃的，懂我意思吗
[22:05.82]我在最后一颗
[22:07.26]你没有，那我如果确定付款我可以
[22:10.14]先吃吗
[22:10.54]你不能说确定你要付，你要先付，等于是我们经常干这种事，拿了一堆东西到付钱，那收银台那边我说对不起，我就不要了，我没钱买这个，不喜欢啊，这个太大了，我就不要
[22:24.29]可以，我就最后一秒钟我都可以不要的，所以我一定那个在敲击市场的消费行为是说当我付了钱，那个东西才是我的，可是餐厅就不一样，当我点的时候已经是我的，还有加油站也是
[22:38.82]嗯，当我说我要加油的时候，他已经从他的那个东西，那个tank，那个油库里面
[22:44.66]嗯，传进我那边，所以我基本上已经答应了，我已经有消费行为了，所以我就要付钱
[22:51.69]OK，那不一样的，我觉得
[22:54.01]其实我卖淫嫖娼的，卖
[22:56.17]银票枪
[22:56.97]那看你这事你比较熟找，哈哈哈
[22:59.85]要看你找哪一集了，哈哈哈，每一集规矩不一样
[23:04.37]单据广告，锵锵三人行广告，之后线还有一些图片，咱们可以瞅瞅，你看看就是，这是在国内了
[23:13.08]嗯，超市里咱们见到的
[23:14.72]唉，小天，你觉得这怎么样
[23:16.52]对不雅嘛，就是
[23:18.80]一边听一边去
[23:20.28]你问题这怎么算钱呢
[23:21.68]你看是唉，但是我怎么觉得这特可爱
[23:25.35]看看下边，这是超市里的，一点
[23:28.91]没有功德了
[23:30.79]你再看下边，唉，小朋友做什么都无罪是吗
[23:35.23]嗯哼，大小便都无罪是吧
[23:36.75]哈哈，来，再看下边
[23:38.35]噢，这是最近在南京地铁里，因为南京地铁的这个新规就是说不准喝水，不准在车上喝饮料，结果这人违规被处理，也引起争议，比如有人说我要实在渴了，我怎么不能喝水，对，这
[23:52.52]矫枉就得过正是
[23:53.64]吧
[23:54.56]但是有人就说了，说这个以中国这个这么低的文明水平来说，还是进了吧
[24:00.36]你说起中国，你要不
[24:01.68]进，浩哥我跟你讲一个事儿，也是，唉呦，这个也使馆他们一个人跟我讲的，我听了之后我都吓一跳，你知道吗
[24:07.12]说起中国人，他说我刚到中国来工作的时候后，去发现那些出租司机，每个人他说好像训练有素都能够，那个就是弄那个东西出来吐，然后就哗哗哗，窗户一摇下来就哗就吐出去了
[24:20.11]他，我那个时候他说我就跟我们那些使馆的同事就开玩笑说在中国我们可以改搞一个这个大赛，看哪个这个出租司机，哪个公司的出租司机，他们那个设成员哪个就赢
[24:30.26]你说
[24:30.50]吐痰是吧
[24:31.42]对
[24:32.43]然后就说唉，那个声音就在那个车里边坐着，他们就哗哗哗的那个声音就觉得特别有气势
[24:38.47]这个我跟你说，然后我还没完，你说他说过了几年，他说突然发现就少了，那个吐痰的就特别少
[24:45.77]然后有一次他们在那个车里边跟他同事，他就忍不住好奇，他就问他说，唉，师傅，那你们的那个痰你们现在不吐了
[24:54.11]然后那师傅说着就从兜里就掏出来一个塑料袋，就拿出来给他们看，说你看都在这，不让我们往外边吐了，天哪
[25:05.33]那好，也算是进步，哈哈哈
[25:07.45]算是进步
[25:07.93]我跟你说，十几年前我跟吴晓丽有一次到一个地方，就是省部级的这个高官，他坐在接着为您播出健康新概念，路上摇开车窗，哈哈哈，就吴晓丽，当时台湾人，哈哈哈
