[00:07.57]枪枪三人行，你看我都穿上了，疲惫心
[00:11.01]哈哈哈，香港这一下子哗一下就冷了
[00:15.13]嗯，但你在北京待惯怕
[00:17.05]时候
[00:17.17]唉呦，今天香港的这个天气，你从北京过来不但不要脱衣服，你反而要加衣服
[00:24.26]我强烈的抗议这个香港政府，他们在所有的这个大楼里面，在冬天的时候都开冷气，咱们公司也开着冷气
[00:32.06]是吗
[00:32.46]大家都穿着棉衣坐在冷气房里面，一点都不环保，而且一点都不舒服
[00:36.86]为什么呢
[00:37.70]千百次的问
[00:38.62]我告诉你为什么
[00:39.38]因为香港叫动感之都
[00:42.30]没错，过去有人批评过，说香港不节能
[00:44.77]对，就是这个，但是我觉得正是人家香港专业的地方，你知道吗
[00:48.96]就是当年我作为一个大陆在第一次来到香港，我就发现专业的社会是什么呢
[00:54.78]十道工冷气都给你弄得足足的
[00:57.18]弄个冷气啊，好家伙，我一到那个菜市场，老太太卖菜的穿着夏天穿着羽绒服在里边卖菜，哈哈哈，后来就有人批评说你这样太不太过分了
[01:08.98]但是相比之下，当然咱们这个内地有些地方你可以说它也是节省了能源，但是有些地方那叫不靠谱，就说你这个有空调的地方怎么还开的人浑身流汗，你就没有开动，有些地方是没有电，就是这也不
[01:24.52]太好
[01:24.80]其实现在整个亚洲最环保的地方是朝鲜，怎么讲
[01:28.60]那你不知道人家譬如说拍这个卫星图片，嗯，整个东亚地区，就我们朝鲜半岛、日本、中国几个地方拍下去，只有朝鲜这个地方晚上是黑的，晚上没灯
[01:42.48]嗯，然后你就看到它非常环保，所以，而且没有光，氦抬头包拯能看到星星
[01:48.52]你，我跟你说好多地方，你包括这个比较穷的地方，实际上客观上讲现在大城市里的人，你说这人也是一个怪圈
[01:59.69]嗯，有了钱之后，其实你看他追求的一个是吃草，嗯，对吗
[02:04.21]就不吃肉吃素，追求的全是那个难民的生活，这很有意思
[02:09.93]所以有一个笑话，不就是说有的人很年轻的时候说我的理想就是等我老了以后，在这个海边有一个房子，每天能看大海，然后人家那个打鱼的就说，那我现在就实现了，我在海边有个朋友交换鱼看
[02:23.88]他，这就是人生哲理了
[02:25.72]对，所以今天香港出了个大的话题，当然香港大的话题从来就很有香港的这个特色
[02:33.24]唉，什么大话题
[02:34.00]杨娟很感兴趣
[02:35.12]对，也不是我很感兴趣的，因为我实在躲不过，每天都在这个新闻里看到这个
[02:40.00]就最近在香港有一个 27 岁的前女运动员，她曾经代表香港参加过亚运会的，很厉害的一个德国
[02:48.32]冠军
[02:49.52]他应该前亚运得过华艇运动
[02:53.12]奖
[02:53.96]咱们可以看看他的这个英姿现在长成什么样
[02:57.32]不好说，但是
[02:58.04]这样现在
[02:58.80]就这样
[02:59.28]那还是挺年轻的，年轻漂亮
[03:01.24]27 岁啊，不都说
[03:02.52]有好几个孩子了吗
[03:04.60]应该是找生不行吗
[03:06.20]对呀
[03:07.36]但是他的最大
[03:08.40]的一个儿子有一个儿子，然后你看他下边
[03:11.85]还是这是他当年的
[03:13.17]当年
[03:13.57]唉呦，这挺美啊
[03:14.97]主要是照片拍的好
[03:16.81]嗯，那他最近被这个就是他这个 72 岁的干爹给告上法庭
[03:22.65]为什么呢
[03:23.25]因为他拿着他们两个人之间的这个行哎录像带去管这个男的要 300 万，这个男的就把他告了
[03:29.50]嗯，然后这个女运动员叫陈学英，他就说他说其实我不是想管他要钱，我是想吸引他的注意力，因为他最近都对我很冷淡，他认为他们俩之间是
[03:40.10]爱情，拿勒索钱财当成吸引注意的手段
[03:44.90]你不能说
[03:45.58]勒索这两个字，因为今天他现在还没有定罪吗
[03:49.38]所以我今天在微博上我说勒索这两个字，很多人对我很反对的说这个还没有定罪
[03:54.02]你们媒体已经一边倒的就是
[03:55.66]认为香港这地方特别讲究
[03:57.18]法治，但是问题是媒体不管吗
[03:59.34]现在香港的媒体已经全部都在绘声绘也的描绘中间的细节，然后谈他们肯定还是不认识，因为这个女运动员就退了下来，之后去了酒楼当适应，那么在久了茶楼一个当适应，那么这个富商是每天早上去那饮茶，然后慢慢见的多了，见了多了之后就后来认了，干爹干女儿什么，嗯，到后来再搞着搞着就开始上，好像只上过一回床，没上过
[04:27.28]至少三两回
[04:30.12]这个事比较熟悉
[04:31.20]这不是这个，这个我跟你讲香港的这个报道，它很能反映很多心理学、伦理学、社会学，你看他往哪聊
[04:42.27]曾经 15 岁代表香港参加亚运会的华庭女将陈学英就涉嫌，都叫涉嫌以行哎影片勒索这个 72 岁富商 300 万按开审，他说什么呢
[04:55.07] x 富商昨天现身法庭作供，你知道香港媒体说他裹着全身裹的跟木乃伊似的就进了法庭，但是香港记者居然有本事看出说这人有两道浓眉，哈哈哈
[05:10.88]呵，这露着梁浓眉，而且说身材高大，步履轻盈，就猜是谁了
[05:17.00]一说话是广东话，但是却有上海口音
[05:20.68]对描绘的让大家就是大家去对号入驻入座，因为法庭是不让他披露这个 x 服商到底
[05:27.68]是谁，原告不让
[05:29.04]他对，但是这个杂志的描写，因为香港的富商可能也不多，在 72 岁到底有几个，大家可以去排一排
[05:35.60]广东话有上海口音，对两道
[05:37.80]冬梅
[05:38.75]所以自己对比一下大概心里就有数了
[05:41.27]对，现在这个范围已经收到非常窄了
[05:44.11]说这 x 富商说他说这个到今年两个人才发生性关系，他说是当时是看到他婚姻失忆，就后来这个女的离了婚了
[05:55.72]对，而且也看到他没有钱供养孩子，而这个陈学英声称他还以为说离了婚之后这个干爹 x 负伤，承诺会照顾他，这才两度与他
[06:12.12]我就觉得女人是不是骨子里对性这个事不太感兴趣
[06:17.21]他老这这是咱不是说做易，但是你看我就觉得你包括听他们很多女孩聊天也往往就是说，唉，你跟他那个了没有说他都对我什么，连个项链都没送呢
[06:30.76]我怎么能跟他那个
[06:31.96]但是我觉得这个潜意识里你是什么意思
[06:34.96]你是待价而沽吗
[06:36.24]就是说看你不是
[06:37.92]当然女人呐，倒不是说物质背后他拿这个看精神
[06:41.80]嗯，你这不是有女孩说了，说你说爱我，爱你总是有体现的你
[06:47.62]很多女人之间流传一句话说这个就是我不知道你们男人有没有听过，反正我是听过的
[06:53.30]有女人这么说，这男人如果不肯为女人花钱，肯定是不爱他，不就是肯为女人花钱，不一定代表这个男人爱他，但是男人要不肯为女人花钱是一定不爱他，所以很多女人确实会把这个男人花不花钱当成一个标准来衡量
[07:12.89]哎，这个爱情到底有
[07:14.81]多少
[07:15.05]我跟你说，你就是说你不能，就说你不能那么聊，就说你要说这女的，她成继女了也不是这样，女孩子也不是这样的
[07:22.29]但是问题在于今天的这个社会，你不能从地上捡根草，或者说像电影里的那个喝个可乐，把那个环拿下来，这是我给你的戒指，人不觉得这浪漫了对吗
[07:33.56]觉得你无聊了对吧
[07:35.48]你随便买点什么
[07:36.96]唉，杨娟，就咱做最便宜的一个小首饰，你带着这玩意
[07:40.68]我不带首饰
[07:42.24]哈哈哈，是吗
[07:44.12]光着脖子等着人送呢
[07:45.76]不
[07:46.56]真的不戴首饰
[07:48.20]那你说的我不喜欢戴首饰，你见我这个耳环是公司的，大概10
[07:53.32]块钱
[07:54.04]那找你的，省开支
[07:55.64]对对对，但是你肯定要别的，你可能要房子，对吧
[07:58.92]你肯定就是说，我的意思是说你现在这个商业社会，你说表达感情，过生日你得吃顿饭
[08:08.20]嗯，买个蛋糕
[08:09.44]这个女孩倒不见得是要你的物质，但他会觉得，唉呦，你过个生日连生日礼物都没有吗
[08:15.44]或者你跟我交往了 3 个月，你什么东西都没给我买过
[08:18.60]唉，因为这个世界没有免费的东西
[08:21.68]这个
[08:21.88]事情如果反过来问，我很好奇，就假如一个女孩，我们能不能够说她不可为男人花钱的话，就表示她不爱她，我
[08:30.57]觉得是一样的，可以反过来是这样，其实我觉得女孩子也会为男人买礼物的，但是男人通常就是会不会把这个事情拿到桌面上来说
[08:40.77]因为很多人现在衡量这个男人是不是成功，或者说这个社会是不是成功都是拿金钱来衡量的
[08:47.36]嗯，我觉得你要去就是对于现在的很多女人来说，他可能因为每个人都不是生活在一个就是完全独立的或者是隔绝的这样社会当中，你出门你就要见到人，见到人你就有你的社会关系，你的工作关系，你的朋友，你的父母，所以你你，你走到哪里都是钱，很多人都在拿这个标准来，走到
[09:09.01]哪都是钱
[09:10.21]走到哪里跑到天国
[09:11.53]了
[09:12.33]走到哪，走到天国就没有了，所以我觉得就会造成这种社会现象
[09:17.40]你那现在确实我也承认没有一个就是非常简单单纯的爱情，像上个世纪 80 年代那个样子
[09:23.71]嗯嗯嗯，山楂树之恋那样的
[09:25.67]山楂树之恋票房好像一般嘛，哈哈哈
[09:28.75]对对对，所以无论如何这件事就是给了杨军很大的启示，是不是
[09:34.23]所以你今天特别想就是说以后，哈哈哈，别干这种事，大
[09:38.71]的提示就是以后要带好摄像机在身边，是吗
[09:42.47]这个事情这个陈学英在法庭上他有一句话很是名言，他说我不是继女
[09:48.76]对，但是现在大家都在说他们到他们之间到底是不是爱情，其实很多人的这个就觉得他如果是牵扯到钱的时候，大家都很难认为他是爱情，就像这个，那个笑起来很难看，那个就是小婷甜的那个情人叫什么
[10:04.41]陈振冲
[10:05.25]对对对，他在法庭上，他把他们俩之间的政务都呈现出来的时候，他要证明说这个我们两个人是爱情的这个事情已经不是爱情了
[10:15.56]那还我还不太同意，我是觉得爱情啊现在变得很复杂了，就我觉得有一瞬间的爱情这一段就所谓最纯的，可是是不可能是这样的吗
[10:29.60]你作为两个人交往的这个过程当中，我现在觉得是掺杂着很多很多嗯东西的，甚至它完全不是纯洁的
[10:39.89]你像，而且我觉得为什么我说这里面可以看出好多，你看这个报道说刚才说就是说臣女方认为他会承诺照顾他，我才两度跟他，但是不料第三次把他拒绝了
[10:56.34]嗯，就感到这个对方 72 岁老翁马上就变了脸，你知道吗
[11:01.38]马上就冷淡，他有敢被骗
[11:05.06]嗯，还鹅称以行哎片段所
[11:08.18]取而称就没有拍到
[11:10.06]不，他说的是就是他是
[11:12.18]嗯，用要钱这种方式来吸引这个 x 先生对他的不是注意到底
[11:17.50]有没有拍过
[11:18.30]是真的想要钱
[11:19.99]关于这个片段是不是存在现在不知道
[11:22.75]这个法庭正在调查这个
[11:24.55]哈哈哈，不是我说的意思，你看这个你就从另一边去理解
[11:29.23]就说这个男的是吧，有求婚的这个需求，一朝被拒绝马上就变脸
[11:35.89]嗯，这种情况我也听说过很多，就是两方面，我听说一些女的就骂这个男的，就说真是个欲望的动物，为什么呢
[11:45.21]他这个欲望和他的情绪之间真的是可以有这样条件反射的关系
[11:49.69]嗯，我好有一比，咱就说十色二欲
[11:52.57]我有一个朋友，他就是无肉不欢，嗯，他每顿饭必须吃肉，嗯，他就觉得这个肚子里有个那个小野兽，嗯，就没饿了的时候，要是他老婆做这个那个菜，一看没肉，他梆就拍桌子，就他觉得，他就后来给我讲，他说那个火啊，是从肚脐这个地方蹭一下就冒，完全按压不住
[12:17.79]所以好多
[12:18.23]女的
[12:18.87]说这个男的就说为什么心理学家都不建议老婆这个性惩罚，男的说这个男的受不了这个，就是说他求换，他马上就变脸，哈哈哈，我先气一下广告枪三人行，广告之后见
[12:54.39]所以你看咱们很多时候聊这个八卦，我觉得咱们的路子是螳螂捕蝉黄雀在后，就是你看看他们都聊什么，这个事里往往能看出很多东西
[13:06.47]你比如闻道，你说这是香港的大话题，香港人从这对这个里边最感兴趣的是什么
[13:12.80]香港人对于这种牵涉易、什么人伦的这种道德议题特别感兴趣
[13:20.08]哈哈哈，对啊，比如说像前阵子不是还有这个李兆基的儿子找代母生孩子那件事吗
[13:26.50]仨儿，对，因为香港人平常看电视剧，像无限那些电视剧来来去收视率都很高，但你又觉得很奇怪的收那个连续剧来来去去的话题都是什么婆媳不和，什么家里头的二儿子娶了个老婆多坏谋多家产，然后老爸爸有个二奶在后头又怎么样
[13:46.16]来来去去搞这套，就整个香港人虽然像叫什么 700 万人住在一个国际大都会，但这个心态完全是个
[13:54.52]你还真是农村的
[13:55.48]心态
[13:56.00]有些词我是从香港文化里学的
[13:58.72]嗯，什么
[13:59.20]伦理剧是吧
[14:00.64]对，就现在我们内地也这么用伦场惨剧说这个东西最吸引人
[14:05.28]没错，香港人怎么这么喜欢这个伦
[14:07.16]看来这是
[14:08.43]香港人对这个问题特别关心，特别感谢
[14:11.06]而且我发现还有一个现象，在香港也挺特别的，就是香港有很多富豪家庭嘛
[14:16.18]嗯，这些富豪家庭真的是生活在那个鱼缸里面的
[14:19.46]嗯，就是家里面什么事都让别人知道的一清二楚
[14:23.30]嗯，那咱们大陆也有不少富豪，但是那些富豪可神秘的很，咱们什么都不知道
[14:28.90]没错，那为什么在香港就会有这样的一个
[14:31.70]就感觉好像所有的香港人都很关心这些
[14:33.94]我
[14:34.02]觉得是最近几年更厉害了，因为最近几年下贫富差距大，香港也有很强的仇富的心态
[14:40.74]最近几年，嗯，那以前其实大家也会喜欢讲富豪，但是以前讲富豪讲的还相当正面，但最近几年变成就是千方百计要挖一些富豪的隐私，尤其是阴司坏的隐私
[14:55.52]那么这时候让大家消费一把，就是说我虽然没有你有钱，虽然我赚的钱全给你去买房子去了
[15:01.71]嗯，但是你在干什么坏事我可是一清二楚
[15:05.23]你别以为你高高在上，怎么样都有这样的心态
[15:08.27]所以我甚至我那天跟他们聊，我就觉得只要世上还有贫富差距，或者说还有名人非名人，就是只要人间还存在不平等这个八卦就永远不会没错，因为没有的，他就一淫，那个
[15:24.83]有的，对
[15:25.95]吧
[15:26.63]你这个，你为什么这个轮
[15:28.31]这咱就一说就是轮场惨剧
[15:30.47]嗯，其实就是说我们一般人你要想乱轮，对吧
[15:35.34]你就是想，你也没那条件，哈哈哈，咱们都是在伦内生活的，你发现没有
[15:41.42]一个丈夫一个老婆，你没条件，可是你知道吗
[15:45.66]名人或者说是富豪，他到了一个世纪的交节骨眼上，你知道吗
[15:51.60]他是有条件越过这个轮的对吗
[15:55.72]他可以找几个
[15:56.44]女人，普通生活当中可能也有挺多的这种不伦的事情，只不过大家关心的很少，但是如果这种富豪也出了这种很多部门的事情，大家就有那种心态，就觉得你看他们也都是人嘛，他们也不就是没错
[16:10.64]而且这件事有一个好玩的地方，就是因为一来这是个富豪，嗯，二来就是从这件事的关注点你可以看到香港人的态度的转变
[16:20.70]就以前如果一个富豪，比如说包养女星或怎么样，然后被勒索这种事，大家会谴责那个女的，嗯，会觉得这个女的是个坏人，这个女的是怎么样
[16:31.43]但是这一次这件事的报道，我发现几家传媒，嗯，好像对这个女孩不是太强的道德谴责意味，嗯，就大家反过来一直在想那个货或者起码比较中立，嗯，这就表示整个香港的媒体跟媒体所代表的背后的明星的态度转了
[16:48.96]就以前会觉得一个女孩想办法去勒索富豪这个贱女人怎么样
[16:54.80]但现在不一样，现在大家看这个人甚至同情
[16:57.64]她，而且你知道聊出来点，咱们这个大陆的媒体都似曾相识，我记得过去咱的报道不是在那这个拍案而起，路见不平
[17:06.76]嗯，说当年我们的举动冠军
[17:08.76]什么什么冠军，帮人按摩沦落到这个捏脚的，对吧
[17:12.04]这是怎么搞的
[17:12.95]我现在发现香港的这个网友都说了，前香港亚运华庭女将退役后，一家三口每月靠中原金 8000 块微升导致，你看他说导致跟 72 岁 x 富商发生性关系，最后发展到勒索 300 万搞到上法庭
[17:33.17]一个前亚运动员连基本生活都不能维持，还谈什么申办亚运，发展体育，拿多少金牌都是废话
[17:41.98]我觉得这个这反映人心向背
[17:45.02]咱们提前的广告枪三人行广告之后见
[18:07.33]我给你们看一个照片，也是跟这个情妇这个有关系，咱们这个导演可以出一下，这是作案现场
[18:16.86]本月 9 号，安徽宣城宣州区副区长张宏斌因情妇索要 200 万将其杀死后再施自首
[18:26.17]同一天，湖北一个县政府办的副主任李光生同样因为情妇索要 200 万将其杀死并抛尸
[18:35.80]所以网友们说，提醒各地当情妇的美女们，下次一定不能要 200 万，这个数不太吉利， 190 万就差不多，但是你我就咱接着刚才这个话题，嗯，我现在的思想都有点变化，我现在都觉得女人要钱，嗯，我没有贬义，就是我不会因为这个觉得你不是好女人，这跟我哪怕是一年之前的想法都有改变，你先从我这儿，因为我现在越来越觉得就说这个事儿，现在这个社会是个很贵的社会，是一个一出门就要钱的一个社会
[19:13.02]嗯，那么而且你比如说说这个爱情哈，咱刚才说了一夜情，或者说咱们就玩一天，这个可以没有金钱因素，但是只要稍微处的长一点，或者你们同居，或者你们谈婚论嫁，或者你们要孩子，这个事情不是说他想不想的问题，而是伸手就是钱
[19:34.81]嗯，那么你说就说一个女的要钱
[19:39.49]这是我，对，因为我觉得这个事情其实牵涉到一个人的出路
[19:43.33]问题是你比如说我举个例子，像刚刚我们一开始讲香港那个女运，前女运动员，运动员什么概念
[19:52.61]我们想想看他必须从小到大，他就是很专门刻苦的长期锻炼自己，在某个项目上面
[19:59.41]嗯，于是他能够代表香港参加亚运，对不对
[20:02.36]然后当他奋斗完了，达到了这个职业盛亚的顶峰的时候，下来才 20 多岁，然后跟着他就沦落了，没有出路了，到九留当适应了
[20:13.24]李家长在
[20:14.20]嗯，那么你像他这个情况底下，他是没有出路的
[20:18.81]他没有什么太好的一些选择在他前面了，他的人生的光辉时间已经结束了过去了
[20:24.49]嗯，那现在唯一他比较特殊的地方是她是一个女的，而且长得还比较好看
[20:30.57]嗯，但假设如果是一个男的，他会不会也这么干呢
[20:34.53]假设一个男运动员 20 多岁退下来没事干了，也长得比较帅
[20:39.21]我觉得是也是
[20:40.49]一样，这个互通有无的关系
[20:42.77]对啊，你要是个富婆，他要是个小帅哥，又穷又帅，对吧
[20:47.57]那个又富又老又怎么着
[20:49.75]那他也一样是要钱
[20:51.71]因为你像他现在很多女孩我们说要钱，其实也许是因为他出路并不太多吧
[20:56.99]为什么
[20:57.51]你们根本
[20:58.43]上你们两个人哪经济水平有差异，你们俩人在一块过就会出现这个问题，你是甚至叫具体吃饭肯定是有钱的，谁付账买单，对吧
[21:10.14]两人去酒店开房，你不能让穷的那个买单
[21:13.18]而且
[21:13.42]我觉得在香港其实好像有一种文化，你看所有的标题在评价一些这个嫁入豪门的这些什么就是明星也好，年轻女孩子也好，十几岁嫁金豪门的他可能一下子把他家里的生活完全改变了，他都是叫成功嫁入豪门，嗯，或者是娶到富婆的也是成功，那个成功也是男的就用引号的嫁入
[21:34.73]豪门，这样就跟拿了金牌一样
[21:36.53]就是拿了金牌一样，很多人都觉得这是女人生的一大成功，因为确实是没有人的生活里
