[00:04.01]枪三人行，这个正培可教授刚从海南回来
[00:08.69]对，海南热的
[00:10.49]海南
[00:10.93]很暖和的
[00:12.05]我说的不是暖和草
[00:13.81]往草楼去了
[00:15.13]没有，因为这个有个商学院，他们办这个讲座，给一些叫做 e MBA 的办讲座
[00:23.89]那找我去讲这个文化跟艺术的一些议题
[00:27.77]嗯，这就把我请去了
[00:29.33]那我就到了海南那，我发现海南很像夏威夷哎，真的很舒服，就是你看这种大冷
[00:38.05]天哪，你说的山药
[00:39.17]我说的山药
[00:40.08]对，我去的是三亚，那一是蛮漂亮的，但是盖了很多新楼
[00:45.15]但是你知道这个海南说是夏威夷这种论调，我觉得这个意在沛公
[00:51.27]是啊，最近中国方面要向，又要向世界声称说是我们
[00:56.43]这个你们不用担心，因为美国那方向上有人说了
[00:59.75]嗯，说海南是夏威夷，可是你知道这个阴谋论者，他一放大一想不好，海南要变成旅游天堂，这是一件事
[01:07.34]嗯，但是夏威夷是重要的
[01:09.62]海军，那是
[01:11.82]这个美军住在你像夏威夷这个军岗，他恶这个
[01:16.14]太平洋珍珠港吗
[01:17.34]珍珠港
[01:17.74]对，所以说海南能不成为中国的这个重要海军基地吗
[01:22.94]这随着它经济的发展，所以这一下子
[01:25.42]这真是没想
[01:26.30]世界上任何好话都可以从反面理解，就是你的意思说那个三亚向夏威夷意思说我们还要被炸，哈哈哈
[01:36.04]这个太可怕了
[01:37.00]珍珠港对不对
[01:38.32]这样推理下去没话，可现在
[01:41.16]别人怕的是我们炸他们，谁还敢炸中国
[01:44.76]就是不是，但就是说这事从哪聊起的
[01:47.68]海南，我，所以我问你，你从的士司机上都能听得出来
[01:51.88]对对对对，这个房价涨的，我跟你说，徐老师已经到什么
[01:56.39]海南有个凤凰岛，这因为之前有个凤凰卫视，我想
[01:58.87]起来 7 万多
[02:00.23]六七万很可怕，一平米第一天推出 700 套，全部售光
[02:05.03]然后海南有一个出租车司机就讲今年1月初温州来一个人，就是说拉我到那个滨海的房地产项目上去，是吧
[02:14.68]沿海边的就能看见，海边的 20 套房子全买了，当天全部买下，定金就下了 2000 多万
[02:21.78]你有没有感到这个气氛
[02:23.78]我去的地方就是到一个酒店，然后去给他们讲课，那么我其实没办法接触到一般的人，可是来接我的司机跟来送我的司机两个不同的，一个是东北人，在那边大概有五六年了
[02:38.95]一个是湖北人，武汉的，他在那边两年年轻一点都跟我抱怨这方面，因为他们说就是这么几天，每天价钱都变，他们是这么说的，说是我
[02:54.39]看到一个数据你都很难相信的
[02:56.43]嗯，就是国务院发了那个关于今年 1 月份就发了关于海南建设成什么国际旅游岛的那么一个文件，出来之后，五天之内海南的这个房子卖的这个量，这个金额相当于200，就前一年整年的五天，卖了前一年整年的售卖楼的这个鹅
[03:16.83]不过我
[03:17.15]听他们说前十年这海南这个房地产是一个大灾，出过大灾是吧
[03:24.59]然后很多烂尾楼，看到很多烂尾楼，那么可是从去年开始就慢慢好了，那今年突然一下子就是大概中央有个政策还是怎么样要发展
[03:39.86]那个时候烂尾楼很多的时候也是因为政策，也是因为那个时候 90 年代有一度让他们走私，就是开放，所以很多很多走私车什么，后来就打击那个走私了，所以那个军药就全摊下去了
[03:52.59]所以现在这个据说是海南省政府也注意到，就这几天，哪，就现在就热的不得了，然后赶快降温，赶快降温，又发出什么内部指引，就说这个什么比如说土地这个发出去要暂停等等
[04:06.98]对，可是又有人有个叫夜谈的写评论，嗯，就说海南的这个官方到底是希望还是希望房价跌，他认为你现在这么一暂时喊停，就跟那个股票涨停似的，你一暂时喊停，大家一上子连二手房哗的都现在强
[04:24.94]我跟你讲这个酒店哪，我给你讲几个数字，现在和三亚那边的酒店房间，他们说60%，传说在黄牛党手里，黄牛党不光倒春运的票，黄牛党早就把这个春节期间包下来了
[04:39.36]酒店房间定下来，然后你的文华东方最便宜的酒店房价一晚上你说多少
[04:47.50] 18400 块
[04:49.66]嗯，万豪酒店酒海景房价格 15000 多，亚龙湾博尔曼度假酒店泳池别墅，一晚上15985，就是说超过了拥有七星帆船的迪拜酒店房价的
[05:02.88]这个
[05:03.04]是因为那个司机送我的，那个司机跟我讲了，他说是你来这个时间还好一点，还没有过春节，所以他们给你安排的那个是可以看到海的，一个房间是 3000 块一个晚上，我说吓我一跳，我还没做过那么贵的，3000
[05:23.55]人民币吗
[05:24.07]人民币哪便宜啊
[05:26.15]现在都上万了，他说
[05:27.99]还坏掉，脑子坏掉，你也
[05:29.99]跟着坏掉
[05:30.67]对啊，那还没过年呢
[05:32.63]他说再过一个星期，一个星期你住的那个是3万
[05:37.79]一个晚上 3000 美金就可以在
[05:40.59]噢，他说的是美金
[05:41.67]不不
[05:41.99]不不，我说的是人民币，3000
[05:43.55]人民币折合起来他也可以在夏威夷住到最好的酒店了，就是在平常，所以这个已经是国际水平了，超过至于到了1万，2万、3万
[05:54.77]我也看了这个消息，我就搞不懂是谁去住的
[05:58.27]也许那个时候全国的富豪就是说春节在海南开瀚海开会是一个光荣
[06:05.63]不开会他没说没错，开会就是说是这个
[06:09.47]假如是龚家有什么特别的安排
[06:12.07]比较高级的
[06:13.23]噢，开会在那里
[06:14.23]开哦，你知道吗
[06:15.31]春节的时候，哎，在三亚开会，你看
[06:18.39]多努力啊，春节你看我们还开会，你
[06:21.28]知道我说有两类，一类叫公款消费，就是说你知道国家，对于你，比如说你，他们说了现在三亚这酒店价钱够上文来住，住什么海边别墅，为什么不飞去文来还便宜
[06:36.11]人说不可以，国家，你说你公费出国不能受限制对不对
[06:41.31]但是三亚是国内，对我这个单位可以
[06:43.51]说，但我还是有点不大理解，到这开会，你说公费你有仇
[06:49.07]你这住一天等于平常住 10 天，你工费也
[06:51.99]可以，冬天你想想看，我假如是在东北黑龙江的，那假如是到能够到三亚去开个会
[06:58.31]工费慢慢花，工费不赶紧花，到期作废，你知道吗
[07:01.95]还有一个，我在三亚看到一个很有趣的现象，就到处它这个招帖都是两种语文的，中文跟俄文，你说有趣
[07:12.45]俄罗斯不是英文来了是中文跟俄文
[07:15.84]我一开始觉得欺负
[07:17.28]人家俄罗斯美海吗
[07:19.84]太冷
[07:20.12]了，黑海还是冷
[07:23.20]人家到了我经常在那里秀
[07:25.36]到冬天还是冷
[07:26.87]三亚是真的像夏威夷，因为我在夏威夷住过一段时间，我觉得夏威夷是很舒服，尤其到了冬天，像我这种人居然还到海里去游过泳
[07:39.58]那三亚也是，到了冬天人家也下去
[07:43.02]游泳，但是你觉得他那里的这个设施软件服务这个水准跟夏威夷怎么样
[07:49.64]我去的地方很奇怪，他们那个叫做亚龙湾，国家什么旅游什么基地
[07:55.96]还是国家旅游什么东西
[07:57.36]嗯嗯，它是一个国家整个安排的，我没有看到当地的人，我就看到那就是一家接一家，就是十几家这个国际型的这种酒店，所以设备是很好的，而且一切东西真的不输于那个YKK，就是那个夏威夷，那个 YKK 海滩不输于那个
[08:18.70]呦，那你觉得这个未来这个海南岛炒热是有理
[08:22.98]的
[08:23.70]它主要还有这些酒店还在，其次，它主要是可能开博彩业
[08:28.92]对
[08:29.88]这个才是最关键的
[08:31.68]你让那些富豪住在海边
[08:34.28]是啊，哗哗，整天打这个浪，他住了两天就闷，累了就闷了，这无非两样东西，你一样吗
[08:41.76]我们以前都知道了身体，你到了海口知道身体不好，哈哈哈
[08:46.80]我不知道到了他那
[08:48.12]另外一个就是这个博彩，但是我始终觉得这是一片神奇的土地，大跃进的成分太多，就算博彩业澳门也没这么贵
[08:57.15]你要在澳门买房
[08:58.75]澳门不准随便去
[09:00.71]现在国内对于澳门的限制非常大，我们前一段时间开个会，是跟澳门基金会合作的
[09:07.55]嗯，所以我们的学者就是来香港开两天，然后到澳门开两天，结果后来后果就非常麻烦，就发现他们申请到了到香港的签证，可是不准去澳门
[09:22.82]那要另外要澳门基金会另外帮他们申请
[09:26.70]你的澳门的时候，澳门限制内地的游客去
[09:30.14]对
[09:31.09]为什么
[09:32.01]因为这个公款赌博就是公款赌博，所以我们为了办那个会议到
[09:37.17]海南公款开会也是好的，是吧
[09:39.41]比公款这叫
[09:40.21]肥水不
[09:41.13]流水
[09:43.41]所以去澳门不是那么容易的，不要以为说是跟澳门就那么容易去
[09:47.29]我觉得跟什么体育什么博彩业那个关系也远了眼
[09:51.41]跟浅儿的利益就中国人多爱吵啊，现在他们就讲了，为什么他也感觉到危险呢
[09:57.57]就是说我看那个有的经济学者写的这个评论，就说海南这个政府，他就是反复提出一点，就不要土地贱卖，就是说他的意思是什么呢
[10:08.89]这么涨，就目前一下子涨到七八万，嗯，这个太也危险
[10:12.73]嗯，可是他大概希望比如说在 30 年内，我这个海南省的这个土地是稳步
[10:18.72]慢慢上慢卖，这是香学香港学香
[10:21.68]但是中国现在就是这文件一出来，你知道你就说我说的到海南这个酒店这个柜不光是公款开会的，还有一类人就是大款
[10:30.58]嗯，他们春节是领着全家人来，是这种人一天晚上1万块钱，2万块钱他并不在意
[10:35.82]是，但是你知道他除了泡海水之外，他和重要任务是干嘛
[10:39.70]买房子，买，看
[10:41.06]房子
[10:41.65]你想就是有个人，网上有个人说后悔吗
[10:45.16]说他多年前 3000 块钱一平米在海南买的房子，后来到上海工作，他要卖了
[10:51.00]在上海买房子， 5000 块钱一平米卖了，刚卖了之后他这房子现在涨到25000，气死他就说涨的速度跟火箭一样
[10:59.66]我
[10:59.78]你别说这个，这很有趣，就是送我那个司机问他说，是，唉，你过年你回不回武汉呢
[11:07.01]他，我不回去了，我全家我父母也会来，他们也来看看房子
[11:12.57]唉呦，这个很有意思，就他们大概是并不见得说一定说能够买得下，可是它可以像定金，下了定金以后也是
[11:22.02]炒，他还
[11:22.66]可以卖掉，卖出去炒，所以所有的人
[11:25.38]我
[11:25.58]有个朋友在上海，前几年买了海南的房子，最近乐的上班都没心
[11:30.14]哈哈哈，上班都没心思，碰到人就讲海南所有人都被他烦死了
[11:34.58]这也很
[11:34.94]麻烦
[11:35.30]对，过去多次这个海南的朋友招呼我去三亚什么玩一玩，观光
[11:39.58]是吗
[11:40.19]很后悔我一直没去，来不及
[11:42.42]三人行广告之后见，这郑教授还给我们带来的海南的这个照片，咱们来看看
[12:01.06]唉，趁着这个，咱们这个郑教授在海南的这个叫什么夜风，什么什么什么里边
[12:06.74]对对对，你去一个酒店，这酒店后头就是这个
[12:09.62]样子，感觉你也像个富翁嘛
[12:11.79]没有没有，现在我背了个背包
[12:14.02]再看下一张
[12:16.49]这都，这是酒店后面的沙滩吗
[12:18.21]海蓝，再看下
[12:19.49]一张就是
[12:21.33]哇
[12:22.49]这个很漂亮的，很漂亮
[12:24.13]是是是，这么漂亮
[12:25.29]这个要不说海南现在他们担心哪就有可能会成为富人岛啊，富贵岛
[12:30.89]啊，陈富贵岛是必然的，但是问题是你怎么驱赶穷人
[12:35.67]这是驱赶在所有的这些地方，因为再富贵的地方一定要有很多工人，让他们装修服务打扫，他们又住不起那些贵的地方，所以一定会有一些
[12:47.47]你比方说 LA 白威利，黑欧比华利山庄，一大批墨西哥人，嗯，他们不住在那里，但是维持那里
[12:55.33]对，夏威夷也是，所有地方也是这，但是别的地方他们那个资本主义罪恶久了，人麻木了，咱刚刚经过革命
[13:03.25]嗯，你叫中国的人也只能看你的富人去为你们服务，然后他们必须赶到，后面住的很苦，因为房价普遍涨，所以他们的生活条件会下降，那将来这个贫富的
[13:15.65]就是这个问题，你觉得现在这个海南就是本地人不干了
[13:20.33]严重愤怒
[13:21.09]嗯，因为他的就算是他的富贵阶层，一个月工资挣2万块钱，在大陆算很高了
[13:27.69]嗯，说最近看房子，看所有的房子看的都买不起，而且要求的是不按揭，一次性付清
[13:34.30]所以就海南的白领阶层他都不
[13:36.62]更甭说像我去住那个酒店，那个区我没有看到当地老百姓
[13:41.26]嗯，都是在酒店服务的人跟司机
[13:44.78]那么我问了他们，他们都是外面来的，你看接我的是一个东北人，送我的是个武汉的湖北人
[13:51.10]嗯，那么在那里服务的那些小姐什么呢
[13:54.67]都是外面来的，所以我不知道他们住哪里
[13:57.35]是
[13:57.51]世界上有很多这样的地方，以旅游发展的地方，到时候他几乎没什么本地人口，比方说威尼斯哈，威尼斯这么有名的城市只有5万人
[14:08.30]他都坐在
[14:08.86]外面，只有5万人住在威尼斯，全部在做服务业
[14:14.22]换句话说威尼斯的居民已经搬到别的地方去了，就是说所有这个城市像一个度假村了，是澳门的那个威尼斯人的酒店说有 2 万多人，天呐，一个酒店就等于差不多半个威尼斯，就是他那个，他们说
[14:31.55]三亚差不多是 20 万人口，嗯，但是现在这个就这个房子的空房率 60% 80% 都在炒，都炒，然后就炒
[14:40.31]你还是说这司机就讲了，还讲出一句什么话，就叫什么海口是海南的，博奥是亚洲的，三亚是世界的，哈哈哈
[14:49.39]然后一个当地房地产公司的人跟人讲说我们的客户，嗯，是哪
[14:54.31]嗯，说北纬 18 度的人目标在北纬 58 度，他的就是说北京地方，他就说北京最多，然后是什么上海、东北这些个客户，然后还有一个数字讲说是这个 27 个国家的炒家现在在三亚超跑
[15:11.27]哦，你想这很
[15:13.19]可怕的，那他要想建成一个中国的迪拜也不是什么不可以，像美国这样弄出一个拉斯维加斯来，允许赌跟性工业是也有可能，但是你看美国拉斯维加斯很有很妙，他这个东西是全社会的一出气口
[15:31.03]嗯，他就是来讲拉斯是全美国人，当他一个不正常的地方，他是对到那里结婚离婚去做这么一个，因为那个，那你不能华达到别的
[15:40.75]地方内，华达这个州就是沙漠吗
[15:42.99]什么都没有
[15:43.75]对，它就两个东西，一个是国防工业，还搞这个原子弹世报
[15:49.06]对对对对，是吧
[15:50.02]那不好住的
[15:50.98]对对对，另外就是你讲的毒跟还有娼妓业，它是可法
[15:55.34]对对对，他娼妓业合法的
[15:56.70]对对对，美国其他州都不合法的
[15:58.99]那我实在不知道海南将来要怎么发展
[16:01.14]你比如说是现在有可能是博彩业，可是博彩业是很危险的，我总觉得博彩业是一个很危险的行业
[16:07.70]对，他要
[16:07.94]一定博彩业
[16:09.38]他一定伴随着所谓黑社会，伴随着贫富麻烦继续拉大
[16:16.31]没有，世界上蒙迪卡罗我去过，那非常漂亮
[16:19.47]那咱们国内也有这个体育彩票，它不是体育
[16:22.51]彩票，很可能赌场，它是赌场，很可能
[16:25.31]而且赌场还要别的东西，这个还有配套，他一定会走这个路由澳门
[16:30.63]它是国际
[16:31.23]旅游中心的话，他一定走这个路，但走这个路就是刚才讲的一个是贫富的问题怎么解决
[16:36.67]嗯，另外一个人家的地方他这样做，但是整个社会觉得那是不对的，它不会扩散的
[16:43.86]可是在中国一旦变成特区以后它会扩散，它
[16:47.50]这个是搞出一个特别的花样
[16:49.42]因为我上次去韩国的时候，韩国的朋友告诉我说我们在韩国有赌场，可是我们韩国人不准入内，一定要持有外国护照的人才能够进赌场
[17:02.05]你
[17:02.21]看信中国人弄证件，这个本领还不高，门口肯定黄牛党说要不要韩国证件要不要
[17:08.98]锵锵三人行广告之后见，我有一个问题，嗯，就中国人怎么这么爱炒
[17:27.23]你看这个炒你，比如说它就是一个消息，其实比如说海南到底什么博彩怎么发展的，政策上也不是很清楚
[17:34.95]对，但是我们就可以一个消息，大笔的资金
[17:38.53]而且你像现在说海南的这个房子，我不太懂这个术语，我就觉得房子成了金融工具，是，就是说它能翻倍，然后一下子就七八万一平米
[17:49.15]但是甚至有人说了，说你这个旅游配套服务业，包括你的软件，整个的这个产业水准是不是跟得上不管，对吧
[17:57.71]现在房价超上海，是不是因为
[18:00.19]我觉得这个是这样，假如有这么一个希望，觉得他可能一下就发起来的时候，那在这个过程当中就有许多人在这里转手，每个人都可以赚一点
[18:11.82]对，他不是
[18:12.54]为了就像股票投资
[18:13.86]持有就像股票一样，对
[18:15.42]蛮可怕的，他也并不见得管你海南未来怎么样，而且炒的就是这消息
[18:19.70]而且
[18:19.90]我觉得是因为整个经济发展很快速，然后没有一个比较清楚稳定的过去的记录
[18:28.87]那个 19 世纪之前我们看到欧洲的有许多投资也是这样，特别是海外投资，从这个像这个英国搞这个什么什么东印度公司，那时候开始有好多这些公司也是类似的，经常有的时候血本都没了，可是有的人就大捞了一遍
[18:49.46]你像
[18:49.98]现在三亚已经创造了什么神话
[18:52.38] 15 天炒房客 15 天赚了 1000 万，过千万是看来给了
[18:58.26]这个冒险家的乐园，不是上海了，是三亚了冒险家的乐园
[19:04.70]他你们刚才讲的大跃进，中国人搞运动投机还有一个因素我觉得应该我们看到，就你看看中国这些年的 GDP 啊，那条线是这样上去
[19:14.49]嗯，你知道从 97 年到现在，嗯，中国接收香港，嗯，四个中国了
[19:22.72]什么
[19:23.07]没
[19:23.63]GDP？
[19:23.91]中国大陆的 GDP 跟 97 倍了
[19:27.75]四倍，香港不到一倍
[19:29.79]四倍，你明白吗
[19:30.99]香港回归的时候香港是中国的 1/ 6
[19:33.87]对，现在是二十几分之一了，现在香港就等于上海
[19:37.95]对，是明白，这么大的高幅度的增长，以后游资一大堆，那钱没得
[19:43.80]我想的
[19:44.40]是因为你说是这个，今年不是去年了，不是要保 8 吗
[19:50.51]那么这个是从改革开放以来每年最低的发展
[19:56.47]那么换句话就是说改革开放到现在多久了
[19:59.20]是吧
[19:59.96]二十来年，三十年
[20:01.16]好，你每年增加 8% 以上，这不得了，这里是钱的
[20:05.12]不得了的
[20:05.80]这我看了那个表格以后就两个联想，一是 1952 年的中华人民共和的总产值等于今天 5 天，而且扣掉价格因素，所以我们想想如果管制方法还一样，还什么言论，入赘的话实在不应该了
[20:23.15]因为你想想 5 天的生产利息就是在当时一年，嗯，这是第一第二，过去十年 100- 300 全中国
[20:33.44]所以我后来想想，我们每个人都回去算一本账，你要想知道你现在处于什么社会地位，你就把自己的财产算一算
[20:40.92]嗯，十年前跟今天，要是你 10 年前是 10 万，今天是 30 万，你跟国家同步，哈哈哈
[20:47.75]要是你 10 年前是 10 万，现在是 20 万，你就落后了，落实
[20:51.51]群体了
[20:52.11]要是10
[20:52.75]年 1000 万了， 10 万变成 100 万了，你就超于国家了，这批人就去海南吧
[20:58.31]OK，哈哈哈，你说现在每个人检查自己的幸福指数，就拿他自己跟国家的 GDP 去比对一下，所以全世界看着也看呆掉了
[21:07.84]对啊，你明白十年一百遍300
[21:11.19]天哪，真是很可怕
[21:12.91]台湾以前若干年前我还记得台湾是等于大陆的 1/ 4
[21:17.75]嗯，现在台湾就等于浙江，不知道到哪里去了
[21:21.39]就等于浙江 1/ 15
[21:23.69]那将来海南占多少分之一
[21:25.96]现在每个省都有目标，海南就超夏威夷了是吧
[21:29.44]好家伙，真是很厉害的
[21:31.12]上海等于香港，浙江等于台湾，广东要抄韩国，hahaha
