[00:05.63]枪枪三人行，今天请到一位
[00:08.19]这个一头银发，很有风度
[00:11.15]程界南先生还有久闻大名
[00:14.91]我觉得你是搞政治的人，文道，给我
[00:17.67]介绍一下前政治人物
[00:19.11]对，陈先生以前是香港民建联这个政党的创党党员，然后后来在香港立法院、立法会都做了多年的议员，然后后来又做了杂志社的总编，该说的
[00:33.72]给他说了，然后是资深的自我
[00:35.76]介绍了
[00:37.32]所以说你这么一个权威人物适合跟我们聊聊今天的话题
[00:42.20]因为我听说程先生也是这个北忘神州，心怀大陆，哈哈哈，心怀大陆现在有很严重的一个
[00:49.64]嗯，讨论的一个课题
[00:51.16]嗯，我过去也没多想
[00:53.70]我跟你说，咱早就说过，中国人就是稀里糊涂
[00:57.22]嗯，捐钱也是稀里糊涂
[00:59.58]嗯，管他谁呢，稀，热血涌流
[01:02.14]嗯，捐钱，至于说捐到哪去了，反正大家就抱着一种吧，反正就不管了
[01:08.27]嗯，但是现在我觉得一定得管一管
[01:11.91]这个问题已经凸显的是如此之
[01:13.91]重要
[01:15.95]热情有余
[01:16.51]因为周曲的现在这个灾难，咱们这大家都在纷纷捐款，为什么呢
[01:21.05]你看有些话我不知道什么意思
[01:24.41]我们凤凰有个叫刘春的，你看他在微博里说每一次灾难我都思心痛苦刘春那样，但是他说某些基金也像打鸡血一样兴奋，摸口，到底多少善款到了灾民手里
[01:38.39]如果有一家基金说他 90% 能到灾民手里，嗯，我愿意永远为他捐款
[01:44.35]嗯，你看这么一种，这当然比较冲动的这种心理，但
[01:47.41]其实这个数字是很难达到的，就很多国际上非常有名的大的组织，你不要说红十字会那种吴国建议什么，什么都很难保证说我能 90% 用到这个项目上，因为你 10% 的这个行政费，以大的 NGO 来讲是压得相当低了
[02:08.49]其实是
[02:09.13]不是 90% 可以讨论，但是必须有个界限，要有界限必须要做得到
[02:14.69]香港是，比如在香港的那个捐款，不过你马会、NGO、慈善机构，包括政府你捐的这个钱只能够规定某一个比例肯定是小的比例不是大的比例肯定不是大头，它不是大头，这个小的比例是养活你这个机构本身对你像最出名
[02:34.75]公益金，对，公益金它这个每年都要公布数字的
[02:38.23]对，我觉得两个亿、 3 个亿，对，公布出来里面若干千万，就是我们自己要运作行政运作
[02:47.45]这个其实是有明确的
[02:48.49]对
[02:48.61]而且那个公益金，那个主席拿钱了
[02:51.97]对，不拿钱，不拿钱的
[02:55.33]他是这样，他是靠管行政的人，是靠这个是工作
[02:59.93]的确，人都是专业的
[03:01.38]但是你比如说社会上去监督他的，做主席都不可能拿钱的
[03:05.18]对，是绝对不可能
[03:06.06]的
[03:06.38]你们讲到这儿，我给你们念一个南方都市报的这个报道
[03:10.26]嗯，我觉得很耸人听闻
[03:12.26]原话如此，玉树筹集的上百亿善款和汶川的 700 亿善款，绝大多数走向同一个归宿政府的口袋
[03:21.89]嗯，说7月 7 号民政部会同五个部委发布了一个青海玉树的这个捐赠资金的办法
[03:27.73]我知道 13 家全国性公募基金会募集的善款需要汇缴这个词就会需要汇缴，拨付到青海省政府、青海省红十字会、青海省慈善总会的专用账户中，由青海省方面统筹安排使用
[03:45.25]那么你看这个，有一个清华大学 NGO 研究所的这个所长叫邓国胜，他曾经调研出来说 760 亿的这个善款捐赠 80% 流进政府账户
[03:58.22]嗯，他对这个我就发现在有些人提出法律方面的问题
[04:02.54]嗯，就好比说这个公益性的这种私募基金，它收钱容易，收了这么多钱
[04:07.86]嗯，但是都转给就会交给政府
[04:11.10]为什么要交给政府
[04:12.50]是统一调配，是不是这个
[04:13.90]意思
[04:15.78]这很多原因了
[04:17.02]你这个问题很关键，因为我就我了解到的情况，有种人高喊就很绝望，说是慈善已死，说怎么又进政府口袋
[04:26.06]嗯，但是我跟你讲，我甚至在香港看到一个港人的评论，让我觉得问题也没有那么简单
[04:31.66]嗯，现在的问题是什么
[04:33.81]很多公益性的这个基金，它呀有能力收钱，没能力花钱
[04:39.29]嗯，对，比如说这个邓所长，就说这不是邓所长了，民政部前一个慈善司的司长说，他说我调查全国性的这种私募攻击，这个基金哪工作人员平均不超过 10 个人
[04:52.84]嗯，那么你想这是什么意思
[04:54.48]就他汇集了这么多钱之后，他没有执行能力
[04:57.48]嗯，那么这么多的金主，这么大的钱，他交给谁
[05:01.63]一种选择
[05:02.59]就是中国的草根NGO，他直接下边就或者民间志愿者团体，但是把这个多少亿的钱呐
[05:08.99]嗯，交给他们还是交给政府的一个行政体系，因为除此之外没有别的选择
[05:15.90]而且我们要了解就是其实炒根 NGO 很多东西是做不到的，我就常常形容，就从汶川地震前一直到现在，我们是看到整个学习过程，我们学到了多少东西
[05:27.95]其实你现在看到没学到多少东西
[05:30.30]你记得汶川的时候全中国有多少钱要往灾区去
[05:34.86]对，有多少志愿者去
[05:36.70]那个时候那个路上都堵车的
[05:38.30]嗯，你从那个堵车去看到我们的问题，其实我们一大堆热心的人，但是我们没有能力怎么去调配，哎，怎么
[05:45.28]去组织
[05:45.68]我觉得关键问题不在于你钱多钱少，关键就是你给谁都可以
[05:51.92]这个钱究竟是追根究底是用在哪
[05:57.80]我按照我的概念，如果在香港有个条例规定的话，你一毛钱到了那个地方你都能够用得上这个追得过来的，你们最多这个钱弄到那去了
[06:08.42]我举个例子，若干年前这我也是机警大势纪检
[06:14.10]世界
[06:14.58]签名，香港的老百姓捐钱给埃塞俄比亚，我们就去视差看他的钱怎么用的
[06:22.98]那也是跟内地一样叫捐款专用
[06:26.06]对噢，原来 SOP 不吃鱼的
[06:29.89]他们不吃鱼
[06:31.01]它有很大的湖
[06:34.01]是污染，那时候很多水是不能喝，但是鱼是不吃的
[06:39.77]那是不是有的善款指定给他们买鱼吃
[06:42.33]对
[06:42.61]指定就是教他们怎么样去织网，怎么样去捕鱼，还有怎么样去做那个鱼皮星，哈哈哈
[06:51.87]这条烤鱼吃
[06:52.83]我们去看他那个湖，嗯，那天是有一个渔夫就拿一个叉在那个船上，就哦，那一个大鱼，今天晚上就请你们吃鱼，我们示范一下
[07:03.46]我们你们捐了这钱了，我们是这用都没用
[07:07.22]他们不是不吃鱼吗
[07:08.62]那不传统
[07:09.10]就教他们吗
[07:10.06]不知道
[07:10.54]是宗教原因还是那个水污染的原因，最后
[07:13.58]你们还要负责教他们
[07:15.54]却鱼那个钱，这是专款，专到什么程度
[07:18.74]就专到这是纸网的，捕鱼的批新的，做，怎么做那个鱼做菜的都有
[07:27.91]对，可是你要了解中国情况不一样的地方在哪
[07:31.91]就比如说我们其实有很多民间 NGO 也很活跃，也很热心，但一来他们太小
[07:38.99]到一个什么程度
[07:39.91]你比如说我举个例子，你像地震也好，泥石流，你后来灾后要重建盖房子，南亚海啸的时候，全世界各地的组织都去印尼那盖房子，但那个房子是盖在，比如说老百姓那个地原来就他的
[07:53.98]嗯，那你那个盖房子他就随便怎么盖，就马上赶快盖起来再说
[07:58.58]但是到中国的情况不同的地方是你要重建，你要盖房子，你要搞清楚这个地的问题，建房的问题，这每一个过程你都会碰到政府相应的法规跟部门
[08:12.36]嗯，那你一个民间组织，你哪有能力
[08:15.00]比如说盖办学校吧
[08:16.63]你比如说你盖学校，很多别的国家呢
[08:18.87]也许我捐钱过去，我不只盖学校，我还办了一个学校，你中国你怎么去做一个民办的学校
[08:26.23]是，是你，你懂我意思吗
[08:28.31]就你整个
[08:29.07]过程先上的，我现在香港那些内地也有捐希望工程是吧
[08:34.65]我若干百万，一个学校两倍，这两个学校，三个学校，四个学校，那有经过很多部门吗
[08:42.25]但有的学校自己弄了
[08:43.77]对，也是
[08:44.33]这个要经过部门的，因为希望工程已经是被认可的，就是他已经找扎根的
[08:49.89]那还好，我想说的就是说那其他的情况不一样，其他主要是做不到
[08:54.37]我，我给你看看照片，这个被认为是建的还不错，花了两个亿，这是新建的，咱们导演给看一下
[09:01.38]北川中学，嗯，这花了两个亿
[09:03.50]这北川中学，嗯，但是你说到这个汶川大地震的这个灾区，我就跟你讲那么多的钱， 700 多个亿的这个，切，这个捐款灾区重建，那么你在中国的情况是一个地方要重建选址，嗯，怎么建这个都离不了政府规划
[09:20.98]对，可是真正的政府规划
[09:22.74]你知道两年大地震两周年之后，要不说我觉得那个地方可真是太遭灾了，你知道吗
[09:29.01]应秀镇，当年的这个镇中
[09:30.93]啊，那
[09:31.37]这又出事
[09:32.13]了，泥石流了，又出事了
[09:33.61]这个连降暴雨，闽江堵塞，改道了，形成堰塞湖
[09:38.17]把这个新建的很漂亮的房子回了
[09:40.68]我看微博上就有人讽刺了，说当地政府怎么用啊
[09:44.84]那这太重视灾区人民的生活了
[09:47.28] 20 个亿找这个设计国家大剧院的那个，法国那个吧，安德鲁，甚至是找贝宇明大师，哈哈，来，设计好这么漂亮的房子，你看看这一场，又是咱们再看这个，后面这两张照片，失踪也是 38 个人呐，你想这个刚盖起来的这新建的房子，所以有人就疑问了，是不是这个地方适合人居住
[10:10.58]你再看
[10:11.14]下一张，那就是规划问题，是吧
[10:13.30]刚盖
[10:13.90]好的问题，刚刚盖好，你说又给冲，冲成这个样子，那么你说这个
[10:19.82]钱都打水漂了，这叫打水漂了，打水漂真叫
[10:23.66]打水漂
[10:23.98]那么你就他们，就，我就刚才说这个刘所长他有个研究，他说他 2009 年的时候曾经到四川，他就发现四川是什么呢
[10:33.02]有一个这个基金，先是四川财政厅把上亿的资金划过去了，但是划过去之后最后倒不也不倒也不是说贪污腐败，半年之后又把这个钱退回去了
[10:47.00]为什么
[10:47.87]因为这上亿的钱里头就像你刚才讲的专款专用，成千上百个合同，这个财政兵都不知道该怎么执行，你执行不了你，你怎么办
[10:59.29]咱们，所以这是个问题，咱们先去一下广告，锵锵三人行，广告之后见
[11:22.86]所以你看我们这民族可传统上是难得糊涂吗
[11:26.46]他不喜欢认真，因为你要一认真呐，你就会失望，嗯，对吗
[11:32.58]你捐的钱，我
[11:33.62]觉得现在这个问题是这样，就是说我们的民间组织，各种的这种实战组织力量太弱太小，然后他手不够多
[11:43.67]嗯，那于是你钱给他其实做不了多少事
[11:47.67]那所以到了最后很无奈，这个钱也的确要交给政府去组织去发
[11:52.15]是啊，但是问题是政府，那你就先别说这里头有没有什么贪污见不得光的事，先别管了
[11:58.39]嗯，假设他没有，他还会出现一个问题，那就散款鱼腮胡，这善款怎么个余塞壶法
[12:05.03]你政府忽然来了这么多钱，你别说民政部，你有一些国家认可的，像中国红十字会，他怎么去处理这笔钱，怎么去做事
[12:16.82]就有时候政府能力，中国人政府能力当然很强大
[12:20.38]嗯嗯，那你是不是大到就是说我什么都能够很快把它做好呢
[12:24.66]你比如说最有名的例子就是前两三年前湖南那场雪灾，还记得南方下大雪
[12:30.98]对，很棒
[12:31.70]那当时很多人捐东西，有些物质捐什么呢
[12:35.63]比如说有些人直接捐的是这个雪花膏，这个润肤膏，因为那时候太干了
[12:41.31]嗯，结果那场雪好像隆历年前下的，那时候下的那些雪花膏送过去，到了第二年就奥运那年， 08 年的夏天，六七月大伙看奥运了，那雪花高到了
[12:56.05]哈哈哈，那月不高，到了就是他，不是他那个效率慢，有时候他真的应付不来
[13:01.87]你
[13:02.03]可能真的有两个问题，你刚才说那个 NGO 的问题，它的它有生存问题
[13:07.19]我不知道内地的 NGO 他那个存活哪来的钱
[13:12.70]没什么钱
[13:13.74]是这样的，现在内地 NGO 要不就内地筹款，就你本身那，但是你要接受监管，这当然的
[13:21.58]但有一些像我们比较熟悉的，像刚刚你参加过几 30 那个宣明会，获得乐视会，甚至叫国际NGO
[13:29.31]国际 NGO 在中国是有规定的，这个规定是这样，他来中国，他不能够在中国筹款，对，他的款项全部来自我们香港或
[13:39.03]海外，境外
[13:40.99]所以他是境外崩钱进去内地做事儿，那么他在境内是不能筹款的
[13:47.18]但是问题是境内很多小NGO，草根型的，大家不认识他，对，或者说不信任他，那这时候他们就等于这些大型，像乐视这种大型NGO，宣明会这种大型NGO，他就变成一个基金，就等于我们捐钱给他，他去内地找这些小研究，我信得过你，我认证你外叛，对外叛，哎，我再
[14:10.45]给钱
[14:11.49]我想说一个，这个跟香港有点不同
[14:13.98]嗯，香港的一个 NGO 不管你大小都有一个基本的政府支出，有的政府支出的，有的你再去捐款，你筹款，你再去卖棋，什么去慈善表演，就是贴补补贴你自己的那个收入
[14:32.59]嗯，基本的那个社会工作转的这个钱、工资都政府都是一致的
[14:39.81]这就是说香港的路子一致，政府和民间组织合作的其实
[14:43.97]对对对，其实很多国家都是这样，因为他们的想法是这样子，就是说政府有时候做不了那么多事儿，而且你要政府养一堆公务员去了解民间老百姓的各种需要，那需要是
[14:55.18]千奇百怪，现在有人愿意做这个事，政府说我给你个大头，我省了这几天这么个小头，你就去办
[15:01.82]吧
[15:02.10]陈先生，我一直倒是有一个问题，每次大陆遭灾的时候，这个香港同胞这个捐钱哪都很难看，都非常敬佩
[15:11.15]但是为什么你看香港人很少有人会怀疑他捐钱的时候说我这个钱能不能得到善用，这是为什么呢
[15:18.10]香港为什么有这个信任度
[15:19.94]也有怀疑的，有怀疑就是这钱到了终端的时候，是不是他还是有怀疑
[15:25.97]但是在这个香港境内这个法制的这个范围里面，他比较放心的，是吧
[15:32.45]因为你每一毛钱，嗯，他都可以追究的
[15:35.13]而且还有一段开的还有一些，比如说我举个例子，像我们绿色和平，嗯，我们很多项目是会带你去看选品，会乐是会，吴国界一生都是这样，就是他会安排，比如说抽，他会抽每年我们所有捐款者里面抽一些人出来，就普通老百姓也有，名人也有，带一个团，考察团就是带你到斯里兰卡，带你到埃塞俄比亚，你去实地看当年你，对吧
[16:02.59]就去这样子，他们以为是这样的，你看到了你这个钱这么花的
[16:06.77]因为我想大家要改变一个观念，今天在大陆捐善款的人越来越多
[16:11.41]捐钱是什么
[16:12.53]你要把捐钱当成投资，你投资股票，投资房地产，你是不是老盯着这个事啊
[16:18.85]嗯，你是不是老盯着我买这个楼的附近，现在房子怎么样
[16:22.65]那路盖的怎么样
[16:24.03]你投资是想赚钱吗
[16:25.90]捐，投捐善款是什么样的
[16:27.82]投资
[16:28.66]就是你投资下去不是为自己挣钱，你是希望它像资本一样投下去，它这个社会效应，正面社会效应是以倍速增长，对不对
[16:39.73]所以你该盯着他的，你应该盯我这个钱下去了，这个钱是下去是亏了还是赚了
[16:46.33]对，赚了是怎么赚了
[16:48.05]所以每一个有责任、真正有责任感的捐款人应该把自己当成一个投资者
[16:54.57]你
[16:54.65]比如说我捐的钱，我捐了钱以后发现我这个钱到不了那个地方，我就那你就亏了，我就要开口了，我说怎么回事
[17:03.24]你要向我交代，那就等于
[17:04.64]是你捐钱的机构是你帮你买股票，那个经济我
[17:07.64]怎么查
[17:08.32]比如说我要捐给什么扶贫基金会或红十字会，我给他们打电话吗
[17:11.78]我那钱到哪了
[17:13.30]你
[17:13.42]要求你要要求
[17:15.58]他要有报告，是吧
[17:16.90]你
[17:17.66]有应该
[17:18.22]有权去看的，比如刚在说的埃塞俄比亚比领养儿童，是吧
[17:24.44]那个儿童它是哪个人营养的
[17:27.36]嗯，是吧
[17:27.96]我们到了埃塞尔比亚的一片荒土，嗯，当中有一木棚，嗯，一个柱，一个木头，这个小棚里面就有一个名册，厚厚的名册里面的写的清楚
[17:38.60]香港梁文道
[17:41.60]对，比如说我也做过我们领养儿童，就是那样子
[17:45.04]就你每年会收到他照片的
[17:47.12]对，他给你看他孩子现在怎么样，你给他写信，他回你信什么
[17:50.56]清清楚楚
[17:51.12]应该是清楚，不像我这一天前就好惨了
[17:54.58]我觉得旗下
[17:55.90]广告，这个咱们旗下广告锵锵三人行广告之后见
[18:20.67]文道刚才讲这个投资这个概念你知道让我想起巴菲特
[18:25.27]嗯，这个咱知道，比尔盖茨和巴菲特，世界上最富的俩人
[18:29.51]嗯，现在他们就要改变慈善历史
[18:32.39]了，他们就是这种
[18:33.39]倡议，捐一半的捐一半
[18:36.07]出来
[18:36.55]但是他们说你注意的不是说富豪捐一半，而是说不再是捐给自己的基金会，而是直接支付给慈善机构
[18:46.93]对，就像巴菲特一样
[18:48.57]所以我为什么讲巴菲特
[18:50.98]巴菲特跟比尔盖茨听说两人原来互相还瞧不上，偶然的一次机会，俩人这个聊起来，然后巴菲特上台就讲说今天我碰到了一个比我聪明的，哈哈哈，然后巴菲特把他几乎全部的 370 亿美元，很多全给了比尔盖茨的基金会
[19:08.23]对，他米兰达的
[19:09.99]基金会，然后巴菲特就有这么一个说法，他就说你买股票，就像你说的，你买股票，你买楼投资，你是要关心他这个钱能不能增值，你用了这么大的聪明劲
[19:22.50]对，为什么你的这个善款你不会用同样的关心呢
[19:27.50]对，所以他说我要把我的钱交给比尔拜茨，因为我相信他懂经营，他懂投资，他比我聪明
[19:34.96]嗯，我把钱给他，我这个善款能够发扬光大
[19:37.80]就等于你要找一个好的这种，比如说投资银行经理人一样
[19:43.08]对，所以其实很简单，我觉得现在我们捐钱，中国老百姓就应该让中国红十字会、扶贫协会、民政部要向大家交代
[19:52.78]就你拿了大家这个钱嘛，你就要像一个银行里面帮我们买股票的那个经理一样，客户经理告诉我们老百姓，我们这个钱投资给你了，民政部你现在拿去争取，你做什么
[20:05.41]而且有成绩
[20:06.89]的
[20:07.25]但是你说到那个经理人就有一个管理的问题
[20:10.89]对，我的评论就是内地现在大家我们捐款了，救灾嘛，这两个阶段怎么讲
[20:17.55]要就是刚才您说的就全部全到这里，高度集中在政府里面，政府都弄不来及，是吧
[20:24.75]对，不知道怎么花
[20:26.27]另外一个就要看电影里面一样，唐山地震有那样，大家直接的，我开了个车，方便面我就直接送到来，问到家里没事就比灾民去
[20:34.83]了问餐的时候就那样
[20:36.27]两个都是极端，这没有一个经理人的管理这个政府角色
[20:40.87]嗯，是吧
[20:41.47]政府不是光，不光是你说我要下决心调军队什么的，你还得要调配
[20:47.11]社会资源
[20:47.99]对，我不是说香港这个做得非常好，但是我回忆起来香港沙市的时候， SARS 有一个小区叫桃大花园，桃大花园爆发那个病毒
[20:59.30]对，那整个封起来
[21:01.18]对，政府里面现在的特首任性权，当时就是我们
[21:04.82]叫清洁
[21:05.22]大队长，对，清洁的主持这个事情
[21:07.38]嗯，要想的很具体，移动所有部门一启动，好想的很具体的，比如说吃饭、进出小孩、上学、做那个校疤
[21:19.62]对对对，要感染
[21:20.74]怎么办
[21:21.70]好了，上半解决了
[21:23.70]邮差送信什么
[21:25.42]还有邮差
[21:26.70]信，邮件车，就是信箱放信
[21:28.82]对对对，邮政局要坐上，他把所有部门一个个的清清楚楚
[21:33.98]我的一些朋友说看着旁边，看着他指挥那个计划，他说这个公务员那个分
