[00:03.81]枪枪三人行
[00:05.25]唉，又停了，咱们今天就谈谈女人经
[00:08.33]对
[00:08.89]啊，哈哈哈，今天是我的话题了，没事shopping
[00:12.53]两位男生
[00:12.89]我跟你说 shopping 也未必是女人节
[00:14.85]现在我发现越来越多的这个男的都爱上这个沙瓶
[00:19.56]其实男的现在这个性别也是不好分了，你看很多男的是不是买起衣服来
[00:26.52]唉呦，那个
[00:27.12]是的啊，比女人可在乎多了
[00:29.80]我有时候会在那个香港人拜的那个佛那
[00:32.40]哈哈哈，你这文档说的那样
[00:34.92]干嘛
[00:35.20]香港致信的佛
[00:36.16]没错，我去旁观一些，有些大陆帅哥在那试衣服
[00:39.79]唉呦，我就看得出来这个男的计较起自己的形象来
[00:43.62]唉呦，他是你知道你能进入他的内心，你在旁边看，你比如说他会觉得这个裤子要是瘦一点是他还能想得到，是不是跟它上下身的比例有点不一样，它有点像倒三角，所以他希望这个裤腿再能够稍微肥一点，等于很多惊威之处，你能察觉到他原来在乎这么一个小地方，比如他肩膀到底显不显得有，比较有型，有点棱角，所以现在都不男不女的了
[01:12.73]而且
[01:13.01]还有一个现象很有趣，就是现在有很多电视节目、媒体是指导大家买衣服
[01:19.49]的
[01:19.81]没错，嗯，比如说
[01:21.17]这里面我发现很多人在教人买衣服，包括教女人买衣服、配衣服，其实是男人先不讲，设计师本来是，主要都是男人的天下，没错
[01:31.08]嗯，包括比如说我有时候看到 BBC 有一个节目是专门教人配衣服、买衣服
[01:36.00]嗯，那个主持人就是一看就知道是个同志，哈哈哈，同志做这个节目很有好处，你知道吗
[01:43.12]比如说他有些女人上去他街上随便找，比如说有一些大婶师奶胖胖的，我带你买东西也要带他shopping，就在教节目观众怎么样shopping，怎么样配衣服，然后你看到他如果登堂入室的跟着那个女的到了化妆间试衣室里头脱衣服带胸围，什么
[02:02.14]因为他是个男同志，大家都觉得你是
[02:04.90]羡慕这一块吗
[02:06.26]哈哈哈，我不羡慕，帮师乃换修为，我
[02:10.06]不羡慕，我跟你说他就不是男同志，现在姐妹们对 low 也是完全的都，都无所谓，都就我跟你知道成都那个事吗
[02:19.97]一个什么的产品，数码产品代言，就有那个跟选秀差不多一个女的出来，然后有个姑娘出来，大庭广众之下一回身把拉链拉下来，再一回身咵就脱了，这么站着，呵，最后工作人员呆了三四分钟，现场那个摄影记者都疯了，哗众拍，然后那个工作人员赶快上去捡起她那个黑超短裙，往她身上遮呀，最后发现遮得了上边，遮不住下边
[02:47.46]最后我觉得最可乐的是成都那个工作人员，那是个男的是吧
[02:51.43]他看遮不住，他一情急之下自个把自个的衬衫脱，他脱了个光膀子给这个女孩子罩上，你说露，而且那天还那个什么呢
[03:02.03]今天报纸上还有，在哪
[03:03.75]所以说婚纱现在这质量不好，现在一结婚不都是团婚嘛，一大队一大队的人去践踏草坪这个照相，结果有个新娘路上走着走着咵嚓一下掉下来了，真的秘密就完全赤漏
[03:19.78]然后这个时候你像我的观察点还是在于这个男的这个新郎，你想他当时这个急的是就全给看了，这是有他有他，现在赶快脱
[03:29.62]没错，没有了婚礼就变成一个伊甸园主题婚礼了
[03:33.46]这个新郎最后的反应是急得哭了
[03:37.70]啥呀
[03:37.82]新娘没哭他哭，新娘没
[03:39.70]哭，新郎哭了，我认为他这种这种占有欲
[03:42.87]他这个哭是不是也反应了你看我
[03:45.59]老婆给人家对内心
[03:46.91]深处他的那种觉得这是他的财产
[03:49.15]唉呦，就这么看呢，就是哭了
[03:51.47]那是我老婆的 mini 啊哈哈哈
[03:54.23]又不是林志玲的这是
[03:56.15]行，咱不，咱说
[03:58.59]高雅一点
[03:58.99]哎，我们这节目能高雅
[04:01.03]那个什么婷婷
[04:03.44]你你你现在是在哪买衣服
[04:06.36]我现在买衣服
[04:07.40]我是在网络上买衣服
[04:09.76]嗯，因为刚才你说到一个点了，你看你现在去拜佛的其实不只是香港人，内地人也来了，还有一些外国的观光客
[04:17.00]所以其实如果你真的在香港买衣服的话，我其实我来香港 3 年了，每一年你太可以了解那个变化
[04:23.04]以前我们可以得到打折的时候，还有一些样品，还有一些东西可以买，现在没有了，连卡佛告诉你说你现在不买，内地客都买光了，正价的时候他就买光了，你不用得打折的时候了
[04:33.11]所以更不用说这香港人对我来说不是购物天堂
[04:36.63]所以你在网络上，你透过美国的一些网站，而且美国现在要做亚洲的生意，以前在网络上买美国的东西，它这个运费特别贵，可能它的运费跟你的物品是差不多的价钱，但它他现在很多网站全部都是全球免运费，而且 3 天内就可以受到
[04:55.21]这个其实我
[04:55.97]很怀疑你试试怎么办
[04:58.37]我告诉
[04:58.89]你，聪明的女生是这样子，因为这些牌子都是大牌子，所以我就到林卡伯去试一下我的size，试完了以后说谢谢你，我再考虑一下，回家就上网订购，而且那价钱还比在香港买大概是 8 折左右
[05:09.77]唉呦，你跟我们姐妹的招
[05:11.13]一样，哈哈哈，我我我我
[05:12.38]我们这姐妹教我这招
[05:14.30]真的是，而且比你的这个还这个高精尖呢，他就是叫，现在我还学会一词叫实体店，实体店就是真的开店
[05:22.22]对，那么他们去试，然后到试衣间用这个手机把那个衣服的货号标签拍下来之后你说谢谢，你看一回家就在网上他能找到这件衣服，就他试试好了的，这件衣服网上买价钱一半，就这么便宜
[05:41.36]你说这个东西我自己最近刚刚开始接触这个，我买一台灯还是个进口的，外国的，意大利的台灯，咱们也那个腐败一下，就是台灯，我做证明了，这个实体店里的价钱和我最后从网上买回来的价钱就是差一半一倍，你说这个也没问题，不是假货，也不是假冒伪劣
[06:02.97]这家伙
[06:04.01]对，因为实体店必须要有店租，还有人员的一个训练的成本在里面，网络上完全没有，我有朋友就在网络上卖鞋子，他一年可以赚好几个亿的人民
[06:12.65]我看我要开实体店，以后要在试衣间装监控录像，哈哈哈，监控投
[06:16.58]哈哈哈，就像我从来没有这种经验，就我也帮衬过那种网络商店，但通常我是买一些实体店买不到的东西，但是你叫我去实体店试一个东西再去买，对我来讲这已经花了很多时间成本
[06:32.07]其实这是购物的乐趣，你就是在这个比价当中感觉说一家家的看，然后中间你买到一个你最便宜
[06:39.59]的，这就是我最大的缺陷，就是我从来没有感觉到这种购物的乐趣
[06:43.87]没错，对我来讲我要买一个东西，我今天去那边，我决定好要买什么，我去了就得找到，找到了就得买
[06:50.48]嗯，那是很有目标的，那是一个，那是对我讲购物是一个工具，是个手段，它本身没有什么乐趣可言
[06:57.72]但照你这个讲法就购物本身有很多的小乐趣，是吧
[07:01.08]我跟你说严重的它就跟这个毒瘾没有什么两样
[07:05.08]没跟这个你知道吗
[07:06.52]不
[07:06.56]是你买东西，你比如说我今天看到的衣服很漂亮，但是我今天还不买，嗯，我得回家上网找到了再买，你会觉得这很有乐趣
[07:14.52]是啊
[07:15.12]而且贪占便宜，女人最爱占便宜，你可以
[07:18.36]更便宜的吗
[07:19.28]而且他可能说你买两件以后我还可以再送你第三件，这样我是买到三件，如果在实体店我只买一件，那你在网络上比价到最后有第三件，而且其实网络可以让你到最后
[07:30.28]如果你养成一个习惯，或者是你的品牌是固定的话，其实你在网络上是更直接的，就可以照你说的，你直接你打出来，它就是跳到你要的东西，你不需要在一家店找，说我一条一双黑色皮鞋到底在哪里，然后我在试穿，不用，你就直接把那个牌子型号，你的脚号我跟你说了就跳
[07:49.85]出来了
[07:50.29]我老实讲，我有几次在这个北京去商店里买东西的，这个经验当然不能代表全部的服务业，但就我个人的经验大都受骗上当
[08:00.72]嗯，都是为什么我，你说我现在演示呢
[08:03.48]就是你看你实体店的好处是什么
[08:06.12]就是买东西给人骗，对，我现在不想我悲观厌世，你，你看你去买个东西，对吧
[08:12.20]你你你，我在节目里都讲过这个故事，你实体店怎么样
[08:15.44]你以为他服务好
[08:16.44]什么他给你退，他给你三包，扯吧，没有这回事，最后弄的你烦死了
[08:21.49]反倒是你就在网上买一个，我以为有赌博的性质吗
[08:26.37]谁知道是好是坏，但是到现在为止，因为他这个网店也必须要讲信誉，你明白这道理吗
[08:33.33]嗯，他要不讲的话他根本就没有支撑
[08:36.41]而且通常的网店现在也是担心客人会担心说我不能换，或者是我鞋子试了不能，没有实际试，不知道大小，所以现在大部分都有，在台湾甚至有 30 天包退换免费的
[08:47.07]只要你的标签没有拆，你回家试了，只要不适合你，只要打个电话他人到你家把你的鞋子拿回去，再退一个新的给你
[08:55.83]所以你觉得现在为什么风险投资哗哗的都往这些这个团购网站哪
[09:00.99]或者这个购物网
[09:02.51]唉，不当然啊，是我跟你说文道，它不光是一个时尚爱好的问题，现在的问题是这个中国青年报不是出了篇报道，人民网都用了吗
[09:12.25]大标题就说这些年除了工资没涨还有什么不涨
[09:17.12]今年的年度汉字呼之欲出，就是一个长，就是一个长字，长到一个什么程度
[09:23.83]我们可以看看一些图片，这个导演给我们的一些在网上找到的这些年的这个数字
[09:28.95]你看 100 块钱 15.5 公升 93 号汽油，嗯，现在的这价钱，你再看 100 块钱，只是一袋 50 斤装的面粉，嗯，你再看下面 100 块钱两张半电影票，还看眉情迭代，还是 100 块钱半个月电，你这就说他已经到了一个基本生活必需品的嗯，这种阶段了，现在不是说买什么名牌衣服，他们深圳的这个师奶们，嗯，现在你到罗湖这个号称全球最大的出入境的关口，好家伙，那帮人都是大包小包，他当年曾经是什么呢
[10:11.12]香港的这些 2 不是 2 男师奶是吧
[10:14.16]香港这些师奶贪便宜，货到罗湖那边，到深圳去买那些洗衣粉什么纸巾什么一些很基本的是现在反过来了，因为人民币的这个什么升值还是贬值的问题，你知道吗
[10:27.51]整个现在是深圳的，跑到香港来买基本的生活必需品
[10:32.06]对，我还碰过一条新闻，就是说老人家已经香港的老人家退休之后拿着一笔香港退休金到深圳去养老，他觉得这下半辈子在那很舒服，因为物价便宜，但是最近发生全部的老人家都要回来了，因为深圳的这个住的房屋，或者是这个养老的津贴，什么都生了，虽然干脆回香港养老，所以这是一个很让
[10:50.54]人的，你看我这还有具体数据，现在这个盐吃的这个盐在深圳卖两块钱一包的盐，香港超市卖一块一港币，折合人民币才 9 毛多
[11:01.06]红富士苹果深圳市 12 块钱一公斤，平均一个都要 4 块钱，同样大小的苹果在香港 10 港币能买 4 个
[11:11.84]你知道现在他们也说是写诗吗
[11:14.00]说这个世界上最遥远的距离就是我们俩一起出去，我去买苹果四袋，你去买四袋苹果，哈哈哈，锵锵三人行广告之后见，这个我当然承认我不是最穷的人，对吧
[11:42.42]但我也离富人也还远远得很，所以我一样就拜金嘛，对吗
[11:47.30]但是我跟你讲，我咱们就说很难感同身受
[11:50.62]嗯，现在这个要是 80 后、 90 后就是工资拿这么几千块钱，最多一万块钱都算很高的
[11:57.57]嗯，看看怎么过，在现在这个生活必需品长势如此惊人的情况下
[12:02.37]嗯，你知道发明了很多生活技巧
[12:04.93]嗯，就跟那个什么洪水大灾、地震要来，它采用很多生活技巧，网上你去看吧，怎么样
[12:10.99]比如说用 30 块钱过什么
[12:13.35]多少天
[12:14.35]唉呦，就是每一件东西我就发现真的就像文道说的那样，可能你会觉得特别的麻烦
[12:21.15]嗯，你会觉得特别的
[12:22.55]那你像那天我去百货商店买东西，就有一个年轻人在旁边等着我，他给我要，他说，唉，先生你买好了
[12:29.64]对，他，你能把你那个票他返货，公司会给我一个乱七八糟，我也不知道是个什么券，他说，那个你要吗
[12:36.32]因为我肯定就不要嘛
[12:37.68]他能给我吗
[12:38.48]我，我就给他，你知道他收集够了之后，他就能去换一个什么东西
[12:44.07]唉呦，这种招就是包括买这个火车票，比方说他们说这个上海到杭州还是到哪，你不要买这个高铁的，因为你到售票窗口，你一买那个售票员直接就给你高铁 100 多块钱，对吧
[12:57.31]是他说你不要买高铁，但是你买那个花，比如说二三十块钱买一张那个，这个叫高，不是高铁，但是也是快车
[13:05.52]嗯，然后呢上车再补票，嗯，这样总共花起来大概 30 多块钱，你就能够到另一个城市
[13:12.72]嗯，你看这种这种招，对，我
[13:15.18]也有朋友教我说你，我们如果要到深圳的话，其实你可以在上水再先下车，然后再重新入站一次，这比你直接从红刊住到这个深圳的这个钱直通的钱也又便宜一些了，其实很多人会在网络上涨，而台湾现在在周年庆，所谓周年庆，在百货公司大打折的时候，就是会有所谓的买 1000 送 100 的这种礼券，所以怎么办
[13:36.94]我可能买不到1万块钱，那我就邀你大家一起买，买完以后再把这个这个礼卷再分出去，所以大家可以会想很多办法
[13:44.66]这算团购吗
[13:45.86]算
[13:46.10]一种团购，甚至说很多百货公司因为要促销化妆品，也就是这样一次就要买个 10 罐 5 罐的，但我一个人怎么没这么大的脸
[13:54.42]那我就是买下来，用便宜的价钱买下来，现在的价钱除以 10 罐以后，我再分手出去，甚至有些人更厉害，我再把这一罐的价钱提高一些，我再分手出去
[14:05.06]那这样他也赚到钱，那你买的人其实也相对于比在店面买更加便宜，所以太多
[14:10.86]这中间可以
[14:11.54]这个
[14:11.98]你知道现在就他这个团购，反正我不知道在台湾怎么样，我们组里跟我说在大陆都疯了
[14:18.02]对，这个团购，有时候你去一个餐厅是吧
[14:21.38]桌桌都是一样的菜，哈哈哈，每桌全是团购的
[14:25.65]你
[14:25.77]比如说吃饭也有团购，你
[14:27.17]比如，对，你，比如你吃这四菜一汤，对吧
[14:29.77]当然你自己就不能点菜了，反正就是吃这个就是套菜，比如说 100 块钱
[14:34.17]嗯，你通过团购去，你在网上有那个团购网站吗
[14:38.52]现在很多团购网站，你在团购网站上你办好了登记什么
[14:42.04]你就拿着那个去那服务员一看说，唉，一看就是团购，到那坐着吧该，可是你可能要 50 块钱就能吃同样的东西
[14:52.42]可是问题是餐厅的套餐的概念本来就是一种团购概念，你了解我意思吗
[14:58.47]我知道，比如说你去吃饭，比如说中午的那种什么商务套餐，晚上的什么家庭套餐，它本来就是个团购概念，就你在菜单
[15:08.27]网路上就先把量决定好
[15:10.59]对，他
[15:11.07]从本来就是他是更现在比原来那个团购更团购
[15:14.63]对，就原来那个团购就是他还等团中到了之后才能在
[15:18.39]团中团才有团
[15:19.87]不过我觉得
[15:20.39]有意思是这种，刚刚我们讲这么多的技巧或什么，这都是好像很理性的一个行为
[15:26.19]嗯，我们想获取一个最大的利益
[15:28.37]对，但我常常觉得在这种经济消费或者工作的过程内，我们有很多非理性的、很感性的东西
[15:35.77]是最感性的东西是什么呢
[15:37.37]通货膨胀如果太快的时候，他为什么人民会抱怨的那么厉害
[15:42.51]除了说实际上这个工资跟不上之外，还有一个理由就心里感受不好
[15:47.95]是就你常常会觉得这个苹果，也就是说去年我买的时候是 10 块钱，给我 12 个，今年是 10 块钱一个的话，假设是这么离谱的话，你会有个特别强的感觉，觉得这个东西不值，但你想看这个不值，这个观念是很好玩的
[16:06.38]什么叫值
[16:07.78]它这个市场价格决定的，市场决定价格，那没有什么值不值对不对
[16:12.77]但是问题是你为什么现在觉得苹果不值，就人根深蒂固，是有一种违反经济的直觉的
[16:20.56]据经济告诉我们，任何东西的价格，这个杯子多少钱是市场决定，多人买它就贵，但是人总会有种感觉，觉得一个东西有它内在的价值，就你本来该值多少
[16:35.58]没错，我会有这个判断，是同样的打，包括
[16:38.18]我跟你说，包括对人，嗯，我们都有这个衡量，比如说你这个明星，对吧
[16:43.08]你拿这么多的钱，我们也觉得呢
[16:45.24]你不值
[16:46.32]嗯，没错，但我们觉得好像你似乎有一种类似于本质你的底子，你比如说王菲，对吧
[16:52.52] 2500 块钱门票，我们觉着行，对吧
[16:55.22]你要是窦文涛 2500 块门票，别 2250 块钱门票，我回家去真的就是二百岁，真的就二百五
[17:03.54]所以你那天文涛老跟我讲，他说他拜金，对，我就想，我就其实这不叫拜金
[17:09.14]有时候比如说像我注意到最近不是什么中国作家富豪榜，对，这些事儿，我在看这些作家，我老说他们赚钱其实并不多，这个意思指的是跟他的名气相衡量，因为像倪匡跟他的这个媳妇周慧敏，倪匡娴是他的
[17:26.02]媳妇，他的儿媳妇，他
[17:27.38]儿媳妇
[17:28.10]对，像他是他媳妇就好
[17:30.42]是不是像倪匡写本书，可能比如说花两三个月工夫写本小说出来赚那个钱，那是他儿媳费，出场一个什么场面
[17:41.45]嗯，两小时就赚回来的
[17:43.33]钱
[17:43.49]没错，这公公看见恨死了，恨死
[17:45.65]了
[17:45.85]嗯，就是值是什么概念
[17:47.97]在这个哪打工仔身上也有了，就比如说你去跟公司计较，嗯，或者你接了一个什么活动，你跟人家计算这个价钱得怎么样
[17:56.71]很多人就会批评杜文彤那么爱钱啊，没想到这么不清高，这么计较
[18:00.91]嗯，其实这时候有时候计较的不是钱，计较的是钱所代表的一种对自己的衡量，就比如说我给你干了这个事儿，嗯，那这个事是应当给我什么东西对那个钱反而不重要，重要的是那个应当的问题
[18:19.20]你懂我意思就是就假设今天我如果免费的义务的去慈善的，比如说像你慈善的去出席一个什么活动，那他们应当至少给你杯水喝，连水都没有，你也许就不高兴了，是
[18:33.56]不是
[18:34.56]对我的底线嘛，总体有，可以现在
[18:36.24]分析一下
[18:37.36]记一下广告，锵锵三原形广告之后见
[18:57.88]咱们又停在法国，还有血拼经验，哈哈
[19:00.60]对，才刚从法国怀
[19:02.00]我有朋友这个要去爱马仕买一个铂金包，但是我们从早上 10 点半一开门就那边等了以后一进去就是求爷爷告奶奶请他就是买一个铂金包给我们，他就说不行，今年秋冬的这个定制款已经卖完了，然后我们就是等春夏，那春夏什么时候可以来
[19:19.09]不知道，你可能3月来，4月来，5月来，我，我没有办法告诉你，那我朋友就买不到
[19:23.88]我刚刚想说，小姐你那么有钱，你在香港买，你在台湾买，其实你是买得到的，你就花这个钱吧
[19:31.52]不行，他就觉得我一定要在巴黎买，对，我一定要在巴黎买，而且我说这个店员对你就这么冷酷，你也没有买到你的尊严，你不是 VIP 的感觉，但他还是有
[19:41.44]所以我们就说最近有个就是这种所谓肆虐的消费者的心理学，就是越让你越难得到，你反而会买越多，让你大排长龙的去买LV，买卡贴尔，你进去反而消费的更，我
[19:53.72]听着，这不，这是消费心理学，也是爱情心理学一样的，就是，所以他们说爱情都不是永恒的，占有欲是永恒的，你就挑动这个人的占有欲，比如说让他得不到你
[20:09.19]像这个英文里有一个那个词叫什么爱恨游戏什么什么的，就是这样吗
[20:15.59]一觉得没有了，我又想要
[20:17.56]欲擒故纵
[20:18.40]欲擒故纵乐乐，欲取什么先给什么的，就这些
[20:22.96]而且我跟你说，现在心理学已经有研究了，咱们买东西的时候最后那一刹那的决定在你的大脑里是非理性的部分
[20:32.76]嗯，决定的是，就是包括人生的很多，你开始想了这么多理由，想那么理由，哪怕是再理性的人在你大脑上接焊电极就发现了最后这一哆嗦，就最后说今天就买了，嗯，这一下是一个冲动，是一个止血
[20:48.46]你想想你买衣服，如果你当时你就不买了，第二天去你可能感觉都不在
[20:53.22]没错
[20:53.91]所以为什么我刚刚讲这个非理性的部分，有时候更应当道德，甚至它是个价值判断的问题
[21:00.54]嗯，比如说为什么有时候你在一个店里面，你买东西会买多了
[21:04.54]有很多理由，有时候只是因为你觉得那个店员他好辛苦，哈哈哈，侍候了你半天
[21:11.42]或者太觉得你自己好亏欠他，或者你自己好辛苦，试了几十件
[21:16.46]哈哈哈哈，那所以你就必须要补偿这个被亏欠的这个感觉，哎哎哎
[21:22.62]不过你刚刚讲那个名店的消费经验，我觉得很有趣，你可以看得出名店的不同的定位，像LV、爱马仕，它已经到达
[21:30.27]这种情况大众欢迎
[21:32.11]都知道说它可以虐待顾客，但是有一些名店它很奇怪，它相反
