[00:07.22]枪三人
[00:08.22]行，今天咱们还是跟这个应该怎么说呢
[00:12.34]日本 80 后，中国观察家
[00:15.18]哈哈，家庭加一聊聊天，我发现很多人对他的问题都想让你说说一个就是说日本人是怎么看中国的
[00:26.14]再一个感兴趣的就是说你也是 80 后
[00:28.70]是，但是你对中国这么熟
[00:31.18]嗯，那你觉得中国 80 后和日本 80 后他们有什么不一样
[00:36.16]或者有什么一样
[00:37.64]这都是年轻人嘛
[00:38.88]嗯，基本状态是一样的，上网发泄是吧
[00:43.23]谈恋爱，上学，找工作
[00:45.67]嗯，我说基本状态都是一样的，而且现在都是全球金融危机，就业压力很大，生存压力很大
[00:52.52]比如说蜗居，你看过吗
[00:55.47]我看了，全部都看了
[00:57.07]唉，那
[00:57.59]你怎么看蜗居呢
[00:58.79]我
[00:59.07]觉得挺真实的，反映中国的现实，包括那次 80 后刚刚大学毕业，那好不容易找到工作，工资又很低
[01:07.76]嗯，租房也租不起，只能合租
[01:11.28]对，是吧
[01:12.12]但同时你是要有对象，要结婚，让父母放心，这样要有房子
[01:18.44]比如说今天中国的女孩子，对于没有房子的男人是不嫁的
[01:23.68]有车有房
[01:25.56]日本哪有不可能
[01:27.63]比如说东大的毕业，我问很多东大的这个毕业生，他的朋友他们就是说毕业 22 岁毕业，怎么可能想到马上买房买车的问题
[01:36.78]再说在东京买车没有任何意义的，坐地铁更方便
[01:40.74]那对房子来说，那日本这个东京收入也不算很低
[01:45.54]但是你是踏踏实实的工作 10 年 15 年才会想到买房的问题，是吧
[01:51.53]就是
[01:52.13]从 30 多岁才有
[01:53.41]可能没
[01:53.85]而且蜗居就是说年轻就像蜗牛一样，一步一步往上爬
[01:59.09]蜗牛
[01:59.61]嗯，那蜗居有什么不正常的
[02:01.92]比如说在就是我们年轻人在 3040 平米的这个房间，就是说两个人合租，这很正常
[02:09.59]所以说今天在中国的蜗居变成社会问题
[02:13.50]就是因为大鹏鸟住在蜗居里，他觉得马上就能飞了，所以这个蜗居就不满意了
[02:19.46]这还
[02:19.78]真是，你像中国这个什么任大炮啊，房地产商任志强啊，对，他这个发言论招人骂，他就有点像你说的，他就说年轻人就该买不起房
[02:29.53]是啊，你也同意
[02:31.45]我也同意，人世界都是
[02:32.57]而且听说到现在伦敦跟东京很像，越来不买房子
[02:36.33]聪明的人是不买房的，而且买房等于磨蹭你的未来
[02:40.41]谋杀你的未来
[02:41.89]要定居嘛
[02:43.13]定居又是什么
[02:44.13]就是你不动了
[02:45.21]对，那全球化、信息化、流动化的时代，你不动了就等于
[02:48.73]那就你欠下了一辈子
[02:50.09]的债，那完蛋了
[02:51.53]嗯哼呦，这还
[02:52.56]所以
[02:52.96]东京的女孩子不会不嫁没有房子的男人
[02:56.40]不
[02:56.56]可能啊
[02:57.48]所以 80 后你有日本比较幸福
[02:59.60]比如你有了房子，你反而你已经不动了，没有未来，你对未来没有什么那种就爆发的那种成衣宅男了是吧
[03:07.57]宅男了
[03:08.73]日本
[03:08.97]女孩子喜欢宅男吗
[03:10.37]不喜欢，不喜欢，觉得那是一种 close 的，就是一种封闭
[03:14.57]的，而喜欢那种创业是吧
[03:16.81]创业就是说到处跑出国流水是吧
[03:20.31]那就是说那房子是负担
[03:23.43]唉呦，还真是吧，我现在有就有些这个女孩子， 80 后的女孩子，我就发现呢，她们对她们的男朋友经常的抱怨，我发现女孩子是不是都像是在背后推着男人去创业，嗯，就说不务正业
[03:38.99]我的男朋友整天就玩电脑游戏，或者就上网，我跟他在一起有什么未来，所以为什么说被 60 后的抢走了
[03:46.99]那么他就觉得你觉得日本有这样的情况吗
[03:50.35]有
[03:51.51]有是有，但我觉得日本女孩子还是喜欢嫁给那种哪怕不太确定，但那种前进的那种异地的人
[04:01.96]这个有没有房子
[04:03.80]这个
[04:04.00]我做过调查
[04:05.04]嗯，好多年前，那差不多十几年前了，东京女子大学，我那时候在那里访问
[04:09.32]嗯，就一帮大学生吃饭，我就问他们，我当时给他们个选择，就是说你现在有两个男的追你，一个是东大毕业生，没有什么钱，但东大毕业生这个赤门，所以是很有前途的
[04:21.25]另外一个家里很有钱，有现成的房子，很有钱，但他本人就是一般，长得都一样漂亮，对你都一样好
[04:29.54]那些女学生先是提了第一个要求，雅莎希，所以要她脾气
[04:34.50]好，对温和
[04:36.26]第一个
[04:36.74]是可见日本女的很苦，就是对男的第一要求叫温和，中国大把温和男人
[04:41.74]嗯，然后一定要他做选择
[04:43.74]他们还是选择东大的毕业生，而他们的逻辑是东大的毕业生将来自会有房子，就是相信他
[04:51.97]会有就嫁你的未来
[04:53.53]对
[04:54.41]不会说现在找一个已经有房子，家里很有钱的，他没有这样的选择
[04:59.45]我估计现在中国的女生
[05:01.44]我们就看眼前呢，我们看眼前呢，还要看
[05:04.35]一个Tiffany，哈哈哈
[05:06.07]而我们就是说结婚的时候有一个固定的这个说法，你能跟找辛苦一辈子吗
[05:13.38]哦，这是个，这propose
[05:15.54]是男的跟女的说的还是女的跟相互都是这样说的
[05:18.14]说你能跟我辛苦一辈子吗
[05:19.82]对，那当然就是说男
[05:20.94]主要是男的说，那我愿意跟着你生苦一辈子意味着
[05:24.82]什么
[05:25.26]男的说，我愿意跟你辛苦一辈子
[05:28.02]男的说，你能跟我生气一辈子吗
[05:31.46]我愿意，什么都愿意
[05:34.66]咱们这里是你愿意跟我幸福一辈子，我保证你跟我在一起幸福一辈子
[05:40.86]就这样，有保证就是堕落
[05:42.78]有保证就叫堕落
[05:44.62]所以日本这个民族我觉得他还是一种艰苦
[05:48.78]的阿信勤劳，他的连续剧叫阿信
[05:51.98]对
[05:52.58]就是，其实日本人是有过苦日子的 DNA 的
[05:55.86]当然这是个很正常
[05:57.22]我说美国人英国人应该是这样，中国人才是另类
[06:00.91]中国人
[06:01.35]你觉得是不是好享受的民族
[06:02.83]不是，那也是最近的一些，因为现在太大跃进，就是
[06:05.83]社会现象
[06:07.11]所以说我这是个结果
[06:09.03]我在 80 后，我一直 80 后是个受害者
[06:11.97]为什么说受害者就是
[06:13.49]中国的国家在转型，是吧
[06:15.65]然后就是物价棚高，房地产这么的高，这跟收入是很不匹配的
[06:20.33]对，对，是吧
[06:21.37]那就是整个的社会结构转型中的国情造成的问题，所以他们是受害者，所以，当然我刚刚说的比较苛刻，但我觉得还是很同情他们道理
[06:30.78]你
[06:30.98]像他说的这个蜗居，为什么说
[06:33.74]对日本人来说不是什么问题
[06:35.74]他们找来几张照片
[06:37.30]嗯，因为日本现在的经济也是在处于衰退当中
[06:40.66]那很多人就拿这个照片来举例子，说你看二三十平米，像这样的地方能排三排两米
[06:48.05]那是一种旅馆，在东京一种旅馆
[06:50.53]对，这哥们就是做钟点工，也没工作了，晚上哪住呢
[06:56.17]这个 CNN 采访这个吗
[06:57.48]钻进去有一台电视机，有一个收音机，有一个排风扇，一天晚上 30 美金，但是这在东京来说最贵的东京来说就算是一个莴苣，你瞧瞧，跟太空船里边一似的
[07:09.52]对对对对
[07:10.56]是我睡过，效果很好
[07:12.95]睡得着的
[07:14.03]是吗
[07:14.67]睡得着的很好
[07:15.71]没有，没必要那么大，而且没必要那么大，而且我就是说中国的这个年轻人哈
[07:22.63]嗯，总是追求那么大的房子
[07:25.71]这本身是很违背可持续发展的
[07:28.71]可持续发展对土地的利用率非常低
[07:31.95]那
[07:32.11]你们这日本人这土地利用率
[07:34.51]太高了，太低了
[07:36.31]很不错嘛
[07:37.07]是吧
[07:37.39]这轻量化是吧
[07:38.95]缩小化，这是他现代化吗
[07:41.42]我觉得真的是
[07:42.54]我，我不知道为什么哪里
[07:44.22]找来
[07:44.54]这种
[07:45.86]这个原因有很多
[07:47.78]唉，说日本人现在也挺惨的
[07:50.38]嗯，就你知道，就是说在他的劳动力人口当中，我在资料里看到，嗯，有 1/ 3 的人实际都是类似于咱们说的临时工
[07:57.74]嗯，钟点工
[07:58.94]而现在他这个经济状况就是大，这个公司大批的裁撤这种人，所以一下子日本人是觉得劳动也是荣誉，我有一个工作干
[08:08.10]对，嗯，那只是一种我的身份，对吧
[08:11.11]突然间没有工作对他带来的那个冲击和打击，嗯，太大了
[08:15.54]他不像中国，当然也说现在是啃老族什么的
[08:19.14]但是我觉得在日本好像尤其破坏他们的自尊心，你有没有这种感觉
[08:24.81]就心理上的摧折
[08:26.49]嗯，特别的大
[08:27.57]对，很大，但我这我们整个都不景气，所以就还珍惜每一份工作，不要问为什么
[08:34.31]哪有那么多为什么
[08:36.31]这是你现在是眼前的工作，在麦当劳打工，一个小时 800 日元
[08:41.31]那好好干
[08:42.43]我觉得这是好的
[08:43.75]他工作没工作是不光荣，我们这里没钱是不光荣，是，我觉得这个没工作不光荣还是好的
[08:50.80]我们现在这比的是什么呢
[08:52.68]就说我一个月一天工作十几个小时，我怎么一个月才挣 1000 块钱
[08:57.32]然后就 2000 块钱，对吧
[08:59.40]他就觉得社会不公平，当然社会确实是有巨大的这个不公平，不公平
[09:04.87]嗯，可是我老觉得好像，你比如说啊，现在像有一个这个，我们请过一个台湾朋友，他到日本
[09:11.95]嗯，他就讲，他说你看那个日本料理，他就给我讲，我觉得挺心酸的
[09:16.03]他说你看日本人好像现在生活感觉是很发达
[09:19.51]嗯，他，但是你看日本人吃的东西，我们都会觉得他们吃的很少
[09:23.40]嗯，对
[09:24.04]后来他的理论，嗯，我不一定是对的
[09:26.76]他的理论就是说日本历史上经历过常年的这种困苦到生活底线的那种状态
[09:33.10]嗯，很多日本人就逃荒
[09:36.38]嗯，在路上可不就是这么一个小碗
[09:38.50]嗯，能吃一点这个生的这个菜，嗯，能吃一点米饭就很满意
[09:43.28]所以他就说某种似乎是刻苦的东西
[09:46.48]嗯，一直沉淀在日本人的基因里
[09:49.12]对，还是朴素
[09:50.48]节约是个美德，你吃了这么多，剩这么多干嘛呢
[09:56.30]嗯，你吃不下，不要点，包括那些是，比如领导什么，他们都坐地铁，不要买车
[10:05.02]那你说日本的那种富二代呢
[10:06.98]有没有这问题
[10:07.86]富二代
[10:08.58]确实有，但就是说在日本富二代是被轻视的，被看不起的
[10:13.75]噢，是吗
[10:14.23]日本年轻人女孩子绝对不会嫁给富二代的
[10:17.11]富二代就是没富二代这种点是没能力的
[10:20.43]他有能力吗
[10:21.35]没能力就是就是
[10:22.43]那靠父母吗
[10:24.15]靠父母的
[10:24.87]这样呢
[10:25.35]这人是最被看不起的
[10:28.46]但是
[10:28.78]应该这倒是我可以大致接受
[10:32.18]这也不单是日本，你欧洲也是，就是说你一个年轻人，比方一个 20 多岁 80 后的人开了一个保时捷就很可疑了
[10:41.17]那个就是你，显然这不是你自己的钱了
[10:44.77]你有什么好神气的
[10:46.25]对，眼光短浅的女的才会上他的车
[10:50.40]所以富二代只能跟富二代
[10:51.84]结婚，做成了他们的门当户对，加起来对富四代，咱们现在叫重新洗牌，对吧
[10:58.72]王侯将相宁有种乎是吧
[11:00.64]嫁一富二代，我帮姬，我就上到这个层面上了，哈哈
[11:04.34]锵锵三人行广告之后见，我发现加藤他老爱说什么是什么什么美德，比如说这刚才这个你自主创业挣到的钱才是美德
[11:25.03]是，那天做节目他还讲了说这个在日本暧昧是一种美德，就说这个话不能说明白了
[11:32.92]就是点到为止模糊，因为日本是个东方民族，比如说关系不要说的那么清楚，不要突出那么多重点，还是要辩证中庸
[11:44.49]但是打比方说哈，嗯，把日本如果作为一个人来看，嗯，我上次在这个香港我看了一个电视新闻，嗯，我有一个感想，我想求证给你，就说我这个感想是不是所误解
[11:59.13]嗯，你比如说是在澳大利亚这个海面上，最近那个打捞出来二战的时候一艘这个医疗船，嗯，就是大家看见写的红十字就是医疗船，但是都说一般认为就是当时给日本海军打沉的，然后这个新闻就提到说日本对这个事情的态度，我当时我就有一个感想，你觉得日本的这个态度是什么呢
[12:22.19]就是说你们指责我们当年把这个红十字的这医疗团给打沉了，日本说的话就是说这么多年以前的事情谁也说不清楚
[12:32.52]但是你知道吗
[12:33.56]我觉得如果是我的话，嗯，这个事你比如说可以说如果当时是我们打的，那么就怎么样，嗯，但是如果不是我们打的怎么样，就为什么这个话不能说开了，嗯，就是说或者说是什么呢
[12:48.36]如果是我们打的，有没有可能是我们误伤
[12:51.00]我们以为他是军舰，但是事实上打错了，嗯，就说这个事情，你可以有几种说法和解释，嗯，都摆出来，但是你看日本人就一句就说不清，嗯，但是这样是不是很容易让人对你有个不好的这种暧昧
[13:07.38]是啊，我在日本人这里头要执着，他有一种我们说根性非常的顽固，日本人的骨子就非常，就是岛国就是顽固的一年
[13:17.65]但同时我又也有面子的问题
[13:19.69]得罪人这个问题，比如说如果你在这个发言人在这里说明知了，比如道歉，嗯，说什么话可能会得到自己在国内的一批人在这样情况，那你怕得罪，你怕就是丢面子，那这样他谁都说不清了，所以我觉得就是这个呢，除了日本人那种暧昧的，那种模糊的文化，很庞大的关系网，还有那种日本人骨子的一种执着，我还顽固，所以日本人这个民族是
[13:47.79]很不好说服
[13:48.91]哈哈，因为
[13:49.27]不好说服，不好打交道
[13:51.23]嗯，所以民族
[13:52.84]他对太平洋战他到现在还是称之为太平洋战争的，在书店里边的专门专柜还有很多书在检讨为什么太平洋战争我们在战略上、战术上会打败的，但没有从整个道义上来把它作为一个侵略战争，所以很多人还是这样看的，但是有许多又说不清楚，所以日本人这个在旁边人看得很清楚
[14:15.80]在我们来看来是一个缺点，但是问题是我们看别人的缺点就容易，我们看自己的缺点就不容易，我们也有很多事情是很清楚的，但是我们说不好，说不清楚，在这点我们不得不佩服德国人
[14:30.70]嗯，那个民族他就把自己身上的公开的秘密，就用刀把自己这个伤口就血淋淋的
[14:37.18]给割掉，这他彻底的1122，对
[14:39.98]吧
[14:40.10]他就把它割掉了
[14:41.14]其实中日都可以有所借鉴，就是说你真的把这些自己民族上的这些不好的东西割掉的，对你的民族反而是个好处
[14:50.52]但是我老有一个感觉，因为我还没有去过日本，但是我一直狂热的想去一趟日本
[14:56.60]欢迎，哈哈哈，日本朋友已经
[14:59.40]发出欢迎了我，但是我老有一种感觉，因为没去过
[15:03.89]嗯，我老觉得日本人是不是活得不太快乐，就是他那种性格
[15:10.05]嗯，是一种比较，也不把心里话兜出来，然后什么事就好像自己这么这么封闭着
[15:15.89]对对对，那么他而且又是很辛勤的工作，是做的那个东西，那真是perfect，对吧
[15:21.29]这个每个细节苛求到这一个程度，但是往往从心理学的角度，嗯，认为这样的人会不会不大快乐
[15:28.12]所以自杀率很高
[15:29.32]哈哈哈，过劳死特别多
[15:30.92]我说就是中国人，就是，虽然有种种中国人宣泄渠道多，吃饭就很放开了，很快乐感觉，但日本人吃很不快乐
[15:39.88]你也有这个感觉，而且
[15:41.04]这生物压力非常大，比如那种上班族，每天就是说坐同一班车是吧
[15:46.12]然后现在进政府机构，然后就是天天上班陪上司，回到在已经过一两点钟了，还被老婆骂死
[15:54.39]什么
[15:54.63]还要被老婆骂
[15:55.47]对，还没时间陪孩子
[15:57.47]所以说我的日本这活得很苦，下
[15:59.87]了班还要陪那个下翘去喝酒，对
[16:03.03]不对
[16:03.91]这受的压力非常大的，但是
[16:05.79]它又是一个那么富裕的这个国家，我很奇怪他这些赋予出来的这个钱哪
[16:10.67]嗯，都在哪呢
[16:12.51]都在他们银行的叫存者里
[16:14.95]对，哈哈哈，听说这日本富豪说到哪一掷千金
[16:19.11]对，什么就奢侈什么狂
[16:21.71]我听说是说日本，这就是说这有点不太
[16:24.99]那个不太好的话，就是说这临着走之前存倍存的钱最多的就是日本，非常突出就是说人家不敢花钱
[16:35.41]日本不是社会保障就是不发达的国家
[16:39.21]嗯，还它还是中独立的，但是说大致都不敢
[16:41.87]花钱，存款率是
[16:43.83]最高的
[16:45.07]那说明就是说日本不敢消费，就是说
[16:47.67]不敢，还是东方传统，这中国原来也是
[16:50.59]但是你
[16:50.87]说东方传统吧，有一样东西，我觉得中国现在大家都在呼吁，但是在日本好像还很严重
[16:59.47]就是你那天我在你的文章里看到他用一个词，他说日语里面有一个词叫世间样
[17:04.83]对，世间样你给我们解释一下
[17:08.11]它就是等于西方的上帝，就是说这个世域间是一种空气，就是尊敬的社会先生，大家都看着周围，决定自己干什么，选择什么而不做主
[17:21.61]比如过就是过马路，大家先看周围，大家都不过，那我也不过
[17:27.40]比如说你大家都不创业，那我也不创业，而这是
[17:32.59]从众心理
[17:33.39]其实
[17:33.51]日本是，就是说那个无信教的，无就是我们不信任何的宗教的神教
[17:39.50]但我们有一种信仰，就是说我们真正社会先生，我们要
[17:43.02]社会先生
[17:43.98]社会先，真正社会先生要服从多数周围人不干
[17:48.62]那你也不要干，不要突出重点
[17:51.02]你要不要
[17:51.46]你不要太突出
[17:52.73]日本人是排斥历练的社会，在日本韩寒绝对不会出来的
[17:58.25]不可以，日本不会出来
[17:59.45]比如说
[18:00.17]我小时候有三道游记服
[18:01.97]对，那比如我小时候我个子很高，就是被排斥
[18:05.95]嗯，你就是经常举手发言，你被排斥，你是要服从周围的，服从这种信仰
[18:13.19]唉，那这个
[18:13.91]民族他怎么经济
[18:15.43]起飞是如何起飞
[18:16.51]就是
[18:16.67]他团队精神，团队精神就是一般还存在，所以还是有代价
[18:20.43]的
[18:20.67]你他这个是偏向于负面讲，我觉得有好有坏
[18:24.28]嗯，你从好处上来讲，就是说他这个公民的这种所谓公德，你看西方是叫公德，但是在他这种世间样，嗯，实际上他的心理动机是什么呢
[18:34.24]嗯，就是说我不可以做出格的事，大家要是不闯红灯，我绝不能闯红灯
[18:39.96]嗯，是不是这意思
[18:41.32]是大家没有随地推日本人，我也绝不能随地推
[18:44.12]日本人的自律自治这个是出了名的
[18:47.92]所以他郁闷了
[18:49.27]对，所以他什么东西他都往里边去，他痰也不吐出来，他咽下去
[18:53.51]所以日本极端，比如说二战之前，对，大家就是沉默，大多数谁都不能说不的情况下，有一个人就怕煽动那大陆跟着那边走，不怀疑
[19:04.61]嗯，这里怀疑不怀疑
[19:06.33]打败了还自杀，自杀率真是高
[19:09.21]对啊，所以我在日本人是有很极端的一面，就比如那种我们说无差别杀人事件，嗯，就是你谁都无所谓，就是杀人，没错，杀父母，杀婴儿，自家女儿，很极端，就是平时被压抑的特别厉害，就是你在很关键或者很发疯的时候，那你就已经就是说失去你的就是说本能了，就是那四边杀人，弗洛伊德
[19:34.29]的理论在日本民族上就是那个探索，所以效果比较明显
[19:39.22]这么看来
[19:39.66]这个日本朋友应该多到中国来耍一耍，哈哈哈，抒发一下，哈哈哈，锵锵三人行广告之后见
[19:55.78]那么还有就是，嗯，现在的日本人到底怎么看中国
[19:59.73]我发现很多网友都想听日本人说说这个
[20:02.37]我觉得大家很害怕，比如说那今年中了 GDP 马上超过日本，那大家都认为这一刻终于来了，哪一刻终于来了
[20:13.47]就是你这一杆超的，那当然人均的 GDP 呢
[20:16.47]那远远是不如的
[20:17.71]对，但是说总的规模，包括整个受的发展的那种速度什么的，那大家都是日本人认为，普遍认为中国已经港超我们了
[20:26.38]他是怕中国要是强大了会欺负他吗
[20:30.46]我觉得没有这种欺负也，中国也没有那种扩张的那种民族性哈
[20:36.14]嗯嗯，但是这是一种模糊的、无形中的压力
[20:38.82]零和的游戏的
[20:40.46]其实这种一种感情经营这完全程序化的东西，就是你不能不想接受人家党超
[20:45.83]你
[20:47.23]对，比如说日本人在一个班里的一个同学，你原来你一直考第一，另一个同学考了第一，是不是你这心里就特别的
[20:54.97]而一般就是因为我们很清楚没有中国，日本步行由自在西游，我们中国，我们是第一个贸易伙伴，如果我们不靠它是步行的，但同时不想接受，因为在日本人看来，中国比如说不卫生的、脏的，是吧
[21:09.88]对效率
[21:11.24]他还有些是
[21:12.64]瞧不起中国的，但另一方面他是要马上要超过我们，我们又没有他
[21:17.40]步行就是说完全结构上相互一层关系，没法让日本人接受这么
[21:23.85]快，而且还要从日本其近代日本的崛起的历史看，因为你再往前面看，原来中国佬是第一的
[21:33.45]嗯，中日本是第三、第四、第五的
[21:36.37]嗯，日本怎么成长
[21:37.85]就是战胜了这个第一才变成今天的日本的明智卫星
[21:42.70]对，这日本的成功是建立在一个超过中国，正是压制中国这么个基础上，那现在这个东西又重新超过它，变成第一了
[21:53.93]过去的积累的这个原罪感渗透为某种的害怕
[22:00.09]而且你看他这个纠山背后的这个人，就最近出事这个小哥一郎
[22:03.93]嗯，他的方面又要跟美国那边保持平等的联盟，但是又得跟中国搞关系
[22:11.90]对，他是不是现在也觉得在这两个大国之间在
[22:14.82]摸索摸索在过度抓松
[22:17.67]意义
[22:18.19]那这倾向是跟美国亲还是跟中国亲
[22:20.79]说
[22:21.03]不止
[22:21.27]接下来为您播出哈哈哈，两会访谈录2010
[22:25.72]还有千言万语都在
