2023年10月20日 下午 3:30|21分钟 24秒

关键词:
桃花、武王、风水、方位、貔貅、西南、东北、西方、结婚、文昌、崩盘、师傅、大师、太岁、中国、葫芦、香港、文昌事业

文字记录:
说话人 1 00:10 
枪三人行，今天你看咱们这个场面，我给大家请来我们香港师傅还有台湾美女给全国这个全世界的观众拜年。是这个又挺叫马先生，这个名字就是过年应该来的人，他叫马起伏，所以咱们说天天官赐福，这天官赐福，这个福星请来了，福星请来了，您本身就是个大福星，所以马师傅先给我们观众拜个年。

说话人 2 00:38 
好的各位观众新年好，大家新年重抱，还有家庭幸福。

说话人 1 00:48 
哈哈，但是这个风水师拜年也没有什么新鲜的词，有点你们专业的，这个拜年的话。

说话人 2 00:56 
没有了，一般什么风水都是一般普通的民企已经够了。

说话人 1 01:05 
普通的。

说话人 3 01:05 
只要从他的金口出来，就跟我们一般拜年不。

说话人 1 01:08 
一样。好，那咱们还有听点这个桃花的这个美女。

说话人 3 01:12 
拜年我们要绕点成语什么？祝大家虎虎生风，在今年虎年不要被虎，不要被唬住，台湾的户不要被唬住。

说话人 1 01:20 
不要被骗，不要被骗。马师傅，你这个今年我们容不容易被骗？是受骗上当。

说话人 2 01:27 
今年不会。

说话人 1 01:29 
真不会的。

说话人 2 01:30 
因为今年是耿仁，耿就是一个。

说话人 1 01:34 
耿耿。

说话人 2 01:35 
银联，耿银活年，这个耿就是那个敬意的代表，敬意，敬业，特别敬意，义气，敬意的。

说话人 1 01:47 
代表，正义。

说话人 2 01:49 
的代表。

说话人 1 01:50 
更就是正义的代表。银。

说话人 2 01:53 
人就是一个墨墨，就是挺直的吗？往上，直。

说话人 1 01:57 
往上，挺直，往上，所以我听说就这个天是什么？地是木？对，天是什么呢？

说话人 2 02:07 
天罡就是金，地就是木。

说话人 1 02:10 
是金。

说话人 2 02:11 
木金科目。这好，因为金科莫就是财嘛。嗯，今年就建材了。

说话人 1 02:19 
今年能挣钱呐。

说话人 3 02:20 
对，你知道李昂那个最大的一个投资外商，他们每年都有个所谓的风水的一个叫做什么历史风水指数，他们就说因为就是走金木，对吧？所以明年恒指他们说 26000 点。

说话人 1 02:33 
真的能发财。马师傅，我觉得也可以到这个中南海门口去走一走，因为我发现他对国家大事很多，我们这个全国观众都很关心。嗯，就是又经历了 2009 年，什么金融风暴什么的。我看到你写的文章，先是讲这个国家，说是 2010 年这个虎年，说中国会成为世界上最大的经济体。对，有这样的预言。哪。

说话人 2 03:00 
对？因为从国方面，不论是从悬河和这个正式的环境，也是看到那个国家一年比一年好的。因为从金融风布金融风暴来的时候拿的美国低产，但我们中国借着这个台阶能够再上一景。

说话人 1 03:33 
这是你的看法还是根据你的这个理论推导出来的？

说话人 2 03:37 
是这个理论和看法，理论和我的看法是一致的，因为是一致。对，因为去年第七次不好，因为武王在北方。

说话人 1 03:49 
武王。唉呦，这这这，看看他的这个门派，您您，您是用什么？用一种叫悬空的东西，悬空，悬之又悬，重妙之门。那个悬。对对对，空就是空间的空，空间空。唉，我们导演给看看啊，这个什么叫悬空？好家伙，这是123456789，哇，各个方位都有星，哎，对。

说话人 2 04:08 
嗯，我们就是用 9 个数字来代表那个每一个范围的截空。

说话人 1 04:17 
就是说他这张图是你哪怕是放在一个房间里也可以看，你只要告诉他房间东西南北，那他就知道这个房间吉凶的这个方位。那你用来把这个看成一个中国的地图，那你就能看出国家的这个方位的吉凶。对。

说话人 3 04:35 
这么好用。

说话人 2 04:36 
这个学妙啊。

说话人 1 04:37 
又听你最关心的是什么？我刚刚。

说话人 3 04:40 
关心桃花了，你知道吗？这个我看那个很多迷你大师说我今年猴是翻冲太岁的，这属猴的属猴冲太岁，而且给我我听到一个最可怕的一个诅咒，他说今年不结积分，你说我该不该交男朋友？

说话人 1 04:55 
什么叫不结积分？不结。

说话人 3 04:57 
感情方面不结积分就是不是结婚就会分手？那我该不该交男朋友？交不到一年不可能结婚，那我一定会分手，那我。

说话人 1 05:05 
结婚了，交不到一年不可能结婚了，我没办法，真结婚的那个往往啊仨月就结婚了，要是一年还结不成，余一辈子也结不成。哈哈哈，马大师跟我们说说猴的是不是桃花？不行？

说话人 2 05:18 
这个不一定的，因为疏喉了，虽然就是冲太岁。冲太岁就是说你的运行你就反复样，事情变化很多。对，如果你能够讲到这个变化的情况，那一定也要他的承受的。

说话人 3 05:41 
那在风水方面哪一个方位是管桃花的？我可以在那站一站，就。

说话人 1 05:45 
西方嘛。

说话人 2 05:46 
不错，那个数字就是一一一就是代表桃花。

说话人 1 05:52 
1 代表桃花，你看他们怎么还是贪狼，贪心的狼。

说话人 2 05:57 
贪狼。水星吗？水星，桃花，这是一郎金一号的桃花，就是在西方，所以今年的西方就是桃花。

说话人 1 06:10 
生。大家要是想找男朋友女朋友，到西边去找，往。

说话人 3 06:14 
西边走。他想找外国人。

说话人 2 06:16 
吗？西边很好找朋友，因为金水，西方属金。嗯，而且加这个加这一白水，这金水，我们常常说金水豪华是最旺的地方，所以今年的这西方那个桃花是。

说话人 3 06:33 
马化，我可以调调纽约特派吗？哈哈哈，直接到美国。

说话人 1 06:36 
去吃阿富汗也可以，阿富汗也在西边，派你去阿富汗，靠着阿富汗。唉，大师你看咱们要是从全面的大大局来考虑，好像我看你的这个分析也讲了，说中国确实经济会很牛。嗯，但是好像说在华南，就按照你这个方位，他说在华南呐会有这个天灾比较大的灾难。嗯，有没有这个说法？

说话人 2 07:02 
华南市这个在西南方今年就是不太好了。

说话人 1 07:11 
西南方这几年已经大地震过了，大地震。

说话人 2 07:15 
技术还是。

说话人 1 07:16 
不好。你看我们看这个叫摘西南方五星灾瘟星连针，这是什么意思？

说话人 2 07:23 
这个灾瘟星就是有灾祸，这个是九个心中最不好的一个生，他就今年就在那个西南方，所谓西南方今年就不太好。

说话人 1 07:38 
了，不太好？对，那么整体上讲，这个 2010 这个国运怎么样了？会有什么大灾大难的吗？

说话人 2 07:47 
打折大浪就是国部分就是向好的多。

说话人 1 07:52 
向好的。对，就总体这个虎年对我中国还是。

说话人 2 07:56 
很好，因为今年就是四， 4 在北方， 4 在北方， 4 在北方， 4 就是那个文昌事业，新。

说话人 1 08:06 
就文昌事业，文昌。

说话人 2 08:07 
事业心。对，就是以前我们在风水书就说了议事同共 b 局佛局，那个佛局就是事业很成功。

说话人 1 08:18 
的，科举就是考。

说话人 3 08:20 
科举。对，文昌先是管这种学业，以前都是要办这种文昌大军才会考得上。

说话人 2 08:26 
那现在他到我们北方就是今年就一定是很好的。

说话人 1 08:32 
一定是很好的。那么像是这个，我看你还说到一些政治上面的这个情况。嗯，说是好像他都能算这个贪污腐败，真的就是这个贪污腐败会闹得中央领导人很头疼。对啊，有这说法。

说话人 2 08:47 
有这个就是我们好像前两天就是。

说话人 1 08:54 
立春，2月 4 号立春。

说话人 2 08:55 
2月 4 号立春，这个立春的意思不大好，因为是一有就是上没下经，一就是可以代表我们国家地领到人。这个一有就是下面。

说话人 1 09:15 
这些。

说话人 2 09:18 
金科目，就是有一些人在下面脚热按动作搞小动作，比如说。

说话人 1 09:27 
贪污腐败，他贪财就精，是吗？

说话人 2 09:31 
所以就会令到那个国家领导人很头痛了。不过他因为这一幕就是在人月人日就是莫很旺，所以不怕他们搞。

说话人 1 09:45 
所以国家领导人当然也不怕他们搞点小动作，哼，整死他们，哈哈哈。锵锵三人行广告之后见，我们一说，请这个香港的这个风水师傅来讲一讲哈，我发现网上问什么问题的都有，哈哈哈，甚至现在还有的人问题说，大师我往哪个方向睡才能买到火车票？哈哈哈，这样春运买不到票，他不睡。

说话人 2 10:19 
才能买得到，我就这样睡了，才能够把东风睡过觉。睡哪里？

说话人 3 10:28 
对，我看补税才买的高，但是。

说话人 1 10:30 
我觉得我们是不是有些办法都有些招，你看又挺你觉得这马师傅拿的这些东西你想不想知道？

说话人 3 10:37 
当然想知道，每个看起来都好像挺有功效。

说话人 1 10:41 
的，你看这是干什么的？

说话人 2 10:43 
那我们刚才说啊，几个数字，嗯，就不吉利的，是无之类的，比如九个数字，最不好的就是武王，武王就是一个杂用云生，这个专用性是土生。是啊，这个逃土生就是最不好的。这个就是可以画那个头身 665 弯身。那。

说话人 1 11:10 
比如说他是在西南方吗？他是西南方，是不是把这个摆上去吗？放在家里的西南方。

说话人 2 11:16 
对，放在家里的西南方。这个画这个武王生，因为武王是土生。对，这个是金，金生土，土生金就是可以化它的内气，化掉。

说话人 1 11:32 
它的利器，化利器。噢，有这个道理，那这个是什么呢？这个。

说话人 2 11:37 
是白玉垢。

说话人 1 11:39 
白玉白扣扣，白玉扣，幸好不是周玉扣和白玉扣。白玉扣这是干什么的？这个。

说话人 2 11:45 
白玉扣是因为我。你看到在这个我们的图纸上九个方位，嗯，就是现在是白运百应还是八运？真的八运八在中间吗？在中间。

说话人 1 12:02 
8 左，比如财运星。

说话人 2 12:04 
比如你这西南西白，我还是在东方，这个没有白，这个没有八八的白的数字，这个是淡化的数字，是我们没有就就帮他一把，就这样就 8 个800。

说话人 1 12:25 
8 个就有，就。

说话人 3 12:26 
没有 8 的地方，摆上 8 个8月扣去帮忙，他刚那个方位比较旺一点，真旺了。

说话人 1 12:33 
哦，这样子，还有这个葫芦呢？这个。

说话人 2 12:35 
葫芦是画病符了，恶心，是病葫。

说话人 1 12:39 
心，二是病胡心。唉，咱们看看这个二是在什么方位上？这个这是不是在 2 的这个东北方向？对，在容易。

说话人 2 12:49 
闹病，是不是健康不好？那在这个地方我们就放这个葫芦，就可以令身体比较健康。

说话人 1 13:01 
一点。身体比较健康，那就在家里的时候人少去那东北角呆着，是吗？

说话人 2 13:08 
这个，对了，这个如果你的说法和这肠把这东北方让你生病的机会就会高一点的。

说话人 1 13:19 
那你说现在这个过年过春节，嗯，家里边应该摆些什么会比较能够挡灾或者是起伏？是。

说话人 2 13:27 
啊，一般如果你在这样，你摆了太多，挡在地方的人进来时候会很怕了，没法。哈哈哈，大家一进看到哇你，既然你怕你这么多东西，那种被贴壶，那这东西但人家又在心里负担。

说话人 3 13:47 
安大，那怎么摆才会恰到好处嘞？应该怎么选？

说话人 2 13:51 
那最好就是摆出来的地方，人家好像是装饰合适。

说话人 3 13:59 
没特别看起来像是个装饰。对。

说话人 1 14:04 
不会觉得。

说话人 3 14:04 
是特别的东西。

说话人 1 14:06 
那比如说。

说话人 2 14:08 
比如说，比如看这个多漂亮啊？放下去，在武王。

说话人 1 14:13 
地方，就比如这个就看着像是本来家庭的一个很美丽的装饰品。

说话人 3 14:19 
上面可以挂什么项链、耳环之类。

说话人 1 14:22 
的，这么这么，怎么还有这个八卦？

说话人 3 14:24 
哈哈哈，是是。

说话人 2 14:26 
是，如果是要张云的话，今年在那个东方东方 600600 这个权贵这个贵人姓是，你可以增加这个贵人运的，可以摆一些那个招财的东西，比如是貔貅，貔貅啊，貔貅。

说话人 3 14:51 
北京不很多，不可以。

说话人 1 14:52 
吗？

说话人 3 14:54 
貔貅，你知道那个貔貅就是一个长得像是猫猫又梨的一个动物。

说话人 2 15:00 
它是非常招财的。

说话人 1 15:02 
我知道那个字还挺难写。

说话人 2 15:05 
貔貅就是龙头，龙头马生麒麟角。

说话人 1 15:12 
对，龙头马生麒麟角。

说话人 2 15:15 
是不是这样放在东方招茶招贵人。

说话人 1 15:20 
有这说法，你说这个，前不久这个大陆还有一个新闻哪，我就说现在大陆很多有些政府都注意这个事儿，我想问问这个师傅，说是在两个省的那个公路是交界的，那个收费站的那个地方都挂着这个巨幅的大的那个画，然后说是有一个省画，这画是一个人在射箭，但是只有这个弓箭没有了，就显然这个箭是射到那个省了。结果那个省的交通部门感到非常紧张，我也画一挂一个大画，挂一个城门和城墙，就是挡住菜板上射的箭，你觉得这个有用吗？

说话人 2 16:02 
这个本来没用，可是他心里。

说话人 3 16:06 
有用，这政府官员开心的放心比较有用。

说话人 2 16:11 
对，这心理作用比较大。如果我们在风水上要发纱，最好放一些无银的，人家看不到你还可以挡在了噢，无形的东西。对噢。

说话人 3 16:29 
这我还真的是第一次。

说话人 2 16:30 
学到。我们在门口放这个门是这个，比如我们的门口就是武王道，就放在这里，如果你放辆八卦放成什么东西的，人家对面看到你就系点很不舒服。

说话人 1 16:48 
好像这么大，照妖镜照着我来，不给你拜年。来了哪是照妖镜照一下。对。

说话人 2 16:53 
这个我放在暗藏，放在这里。这个是好像一个杂，一个。

说话人 1 16:59 
无人的杂，一个无形的杂。

说话人 2 17:03 
不要让他的坏的东西进去。

说话人 1 17:06 
那会不会把好的东西也给炸出去。

说话人 2 17:09 
了？这个不会的，这个不会。

说话人 1 17:11 
为什么。

说话人 2 17:11 
呢？因为这个专门应付那个武王的。

说话人 3 17:17 
一个坏坏。

说话人 1 17:19 
的就一个铜钱，对付一个是贿赂他们。就。

说话人 2 17:24 
武王其实是清朝武祖国最兴旺的皇帝。哦，留下了，留下那个。

说话人 1 17:32 
哦，天哪，这是有威神力的。又听你还关心什么过年。

说话人 3 17:39 
我相关心健康健康刚刚说了不能往东北站是吧？

说话人 2 17:46 
不是你，你不要在东北的地方停了太久，我。

说话人 3 17:51 
现在决定一直往西方站了，我觉得在西方。

说话人 1 17:54 
也有桃花。

说话人 3 17:55 
10 年我就是西方站。

说话人 1 17:57 
对，我就一定跟台里建议派出去阿富汗。我真的觉得千千三人行广告之后见。

说话人 1 18:15 
马师傅你刚才讲得很好，就是我们在房子里应该摆这个摆那个就有福气了哈。但是这个首先我们得有房子，哈哈哈。现在你像大陆现在春节大家都会关心啊，这个房价是涨啊涨啊涨啊，一直在涨，那么有些人就问到底会不会崩盘，就这么涨下去，或者说。

说话人 3 18:35 
什么时候入场最好？

说话人 1 18:36 
唉，对，套牢要不要投资。

说话人 2 18:40 
在20090，房价是涨是正常的，因为几丑年是土，丑土就叫。

说话人 1 18:51 
建筑土。

说话人 2 18:52 
建筑就是房价，它涨这是正常的。是，可是那 20100 这个梗人，这是一个金，一个木，对两个就是对土不利的。

说话人 1 19:05 
金和。

说话人 2 19:06 
木，金和木两个都是对土不利的。所以我对来年这个虎年这个地产，虎年的地产不太乐观，因为了金，其实土生金也是吸气下面的木克金，木克土也是对土不利的。

说话人 1 19:27 
那是什么意思？是说它这个价格不会再涨了？还是说会崩盘什么的？

说话人 2 19:34 
会不会大崩盘得是不会太涨，会慢慢向下调整。

说话人 1 19:41 
向下调整。呦，我还真是，我也听到一些议论，哪说是这个 2010 的房地产可能就是淡镜。

说话人 2 19:49 
是不是淡镜？不过一个地方有一定厉害，要一定例外，哪里。

说话人 1 19:57 
就是上海。为什么。

说话人 2 20:00 
说？因为上海就在我们的盘上面，就是。

说话人 1 20:05 
在东北方，它不是闹病的地方吗？

说话人 2 20:08 
这个东北方虽然肉病，但是它是800，就是土性最旺的地方。

说话人 1 20:15 
土到东北到。

说话人 2 20:17 
二号方位。对，他这二三年了，从 2004 年至 2022023 年了，这个二森林的土最旺的地方。

说话人 3 20:30 
不走的在。

说话人 2 20:31 
东北方，是不是。

说话人 1 20:32 
东北方？对，我们现在在香港，从我们的方向看出去就是东北方，对，是，对吧？你要是在北京就是东南方。哈哈，这该怎么看？

说话人 2 20:41 
这个大方大好不？好像我们比如一个地图。对，这个中国地图哪一个中心点在发。

说话人 1 20:51 
按照这个推导出来的，所以又停了。赶快去上海买房子。是吗？上海的房子倒是能一直涨。

说话人 2 20:57 
对，是那，但是也是当然不火也是因为。

说话人 3 21:01 
放放，放慢了会放慢就放慢，这都放慢。OK，但是房地产您说会往下调整，那导致是入场的好时机。嗯，那买在哪儿？会是比较在 11 年， 12 年以后他可能会往上走了，有没有接着接下来。

说话人 2 21:16 
为您播出 TCL 地球宣言？是网上。

