[00:12.53]锵锵三人行
[00:14.05]徐老师，今天咱们请来一位日本朋友，加藤加一，他在中国有名气
[00:21.33]我调查了一下你的这个履历
[00:24.13]不敢不敢
[00:24.89]1984 年生人，日本的 80 后，弹道是个中国通，他是日本的公费留学生，在北京大学国际关系学院，但还当过北大的什么日本人协会会长
[00:38.81]对，挂牌的就是很多中日的这种交流，中日之间互相了解的这个活动他当主持人
[00:44.96]而且咱们加藤呢是英语中文、日文都相当好，但是最后一项也不算光荣
[00:51.76]哈哈哈，应该的，就是就这做同声传译的
[00:55.62]而且我发现我们在微博上把他的名字打出来，你知道吗
[01:00.70]很多网友都认识你
[01:02.58]是吗
[01:03.02]就说这个人哪那个挺强的，怎么就说这个，想请他讲讲
[01:08.74]那个很多，所以我说当然强了，加藤就很猛了
[01:14.50]再加一苹果，加藤就是下围棋
[01:17.14]人家比那个还加一呢
[01:18.34]哈哈哈，加藤，加一，最近我在新周刊上还看到您写的一篇文章，是吧
[01:25.51]哦，这篇文章它很有意思，就是说好像我记不太清了
[01:29.15]嗯，好像是说在日本的这个长辈
[01:31.47]嗯，就劝他就说你到中国来，你想了解中国
[01:35.10]嗯，差不多也够了
[01:36.38]你怎么就不回日本对他表示呢
[01:39.50]他说我还不想回去，因为我还要观察中国
[01:42.10]嗯，所以我首先想问问你觉得照他的话讲，这个正在发生极大变化的这么一个大国
[01:49.06]嗯，你观察起来有什么趣味
[01:51.53]这个，因为它是变化中，日本是缺乏变化，中国是变化
[01:57.49]过快
[01:58.01]对，过快，所以说它的观察点非常多的
[02:00.61]而这个北京这个政治中心，它总是诱惑人，就是说，就是说诱惑人家，就是说盲目当中、浮躁当中去观察，跟人打交道，这种过程非常的有趣，观察点永远不缺，没法离开，就是这种状态
[02:16.55]所以说我的长辈去了你爱你已经够了
[02:19.03]你要去美国，嗯，但是我在这事太多了
[02:21.71]什么事
[02:22.39]你在
[02:22.59]这，比如说写东西是吧
[02:24.11]包括就是今天这样上电视这样的话，因为这样的人不多
[02:26.99]在日本，嗯，是吧
[02:28.06]比如在中国的这个外国人，是吧
[02:30.98]就是说像我这样，就是说就用中文表达，用中文观察，跟这个，比如跟祖国日本，跟他，比如说搞什么交流，这样的人不多
[02:39.73]但是你在中国有没有碰到
[02:42.09]咱们也知道中国有一些人，嗯，对日本不大满意，愤青，对，有没有碰到他们对你的不大礼貌
[02:49.77]太多了
[02:50.62]就是我每天大概直接收这 300- 400 封邮件
[02:55.26]嗯， 80% 都是骂我的
[02:57.26]骂你夹疼，滚出去是吗
[02:59.74]对
[03:00.10]那你像碰到这种情况，你怎么应对呢
[03:02.46]很正常很正常，就是对那种情绪化的反应我基本不理，没办法，因为我也没时间，只有 24 小时
[03:09.55]那就是那种很理性的那种沟通，我是非常愿意
[03:12.79]而且今天中国是，就是刚刚说点非常多
[03:16.13]那今天我给你找一个点，是中国的一个热点，我觉得从他这个日本观察家的角度看也很好玩
[03:23.49]徐老师，你知道吗
[03:24.49]你一定很熟悉这个中国各地的这个领事馆要在北京撤销了驻京办，我叫领事馆驻京办
[03:33.95]你知道这个背景，就是从 2006 年国家就要国务院就要彻查驻京办的问题，因为调查了一下说 80% 的老百姓对对所谓驻京办印象不好，副省级以上在北京的这个驻京办就有 52 家，市一级的以上的 520 家
[03:53.33]呦呦，再加上什么各种县哪、各种协会，乱七八糟的有 5000 多家，再加上什么甚至还有什么同乡还是什么学术机构
[04:02.99]嗯，所有的这种办事就下万家、上万家
[04:06.19]嗯，然后有人算过钱，就说这些驻京办，就算他们平均一年的这个开销支出 100 万的话，那么一年它总共就是 100 个亿，就这么样一个庞大的东西
[04:19.10]嗯，你对这个有所耳闻吗
[04:21.26]我
[04:21.66]因为我经常日本的企业到北京办事，他们要搞关系、拉关系、搞应酬
[04:27.68]日本人会
[04:28.68]当日会对，我也经常给他们提供什么资讯，你说就介绍人卖什么，就是你要比如在这里做什么企业，办什么学校什么，就是说将来要搞关系，但是你没有认识，是吧
[04:42.04]所以我就是说我的印象当中就是那种驻京办，主要是拉关系，搞应酬，就是公关，好听就是公关，公关，但我就是说他们的定位很不明确，不清晰，充满中国特色
[04:53.86]就是说的这个中国特色是指什么呢
[04:55.82]就是
[04:55.98]那种北京，就是上京朝贡，是吧
[04:59.92]就是说就像日本古代的时候朝贡跟中国一样
[05:02.56]嗯，你先要到这个地方，这块这个地盘再说，就是来京再说这种感觉，因为就是说很多包括日本人，不管外地的还是外国的，对北京是很不熟，它是个非常模糊的一个被包装的一个东西，那就是说你先要到这儿办事，不管你知道了多少，你先来再说，搞关系，否则的话，大家知道
[05:23.09]除夕送钱的途径也不是跑来就能送的
[05:26.73]对不对
[05:27.17]我觉得是这样，对
[05:28.21]这个还真的是，在不同的人眼里，这个驻京办完全是不同的面目
[05:33.35]比如说在这个中国国家审计署审计长李金华的眼里，这个很多驻京办叫跑步前进
[05:40.23]你知道跑步前进什么意思吗
[05:41.63]就是
[05:41.75]跑步为前进来了，是吧
[05:44.03]哈哈哈，中国通跑步前进
[05:47.59]对，在很多上访的群众眼里，他是劝访的，那么在很多他当地的这个领导的眼里，他是宾馆招待所请客的地方，在很多这个部委的人们的眼里，他是地方土特产礼品中心
[06:02.67]你你知道吗
[06:04.02]在我们组的大学生和研究生的眼里，他是什么呢
[06:08.42]美食
[06:09.46]地方美食，你知道吗
[06:11.74]吃饭都时髦到什么
[06:14.22]哪个驻京办去吃饭，我给你们点几样，我点几个菜，你看看川饭，这是川办的
[06:20.70]这一看口水机
[06:22.26]我经常去
[06:22.90]你经常
[06:23.34]去吧
[06:24.30]新疆办我都去过，新疆办事处，大盘鸡、烤羊肉串什么的你看再看天津办，就是麻花大特产，山东办，唉呦，这个九转大肠，内蒙办自然就是烤羊腿，你知道吗
[06:39.12]对，好多学生都到那吃饭都排队
[06:42.64]是
[06:43.08]嗯，就是质检工媒那创办人天天排队的，是吧
[06:47.32]所以我知道那是挺怎么说
[06:49.28]非常受欢迎
[06:50.76]但是徐
[06:52.08]老师您说它归根结底它还是一个公事私办跟私事公办这个两方面的功能是最突出的
[06:59.20]所谓公事私办，就是说它替这个这个县或者这个市，这个省的某一个事情，正常途径走不通，他到北京来办
[07:08.73]比方我们这里发觉马超的，呵呵，马超的二奶的墓了，要中央来肯定一下，等等你
[07:15.89]正常的走不通，那花点钱，这这种叫公事私办
[07:19.95]嗯，那另外一些叫私事公办，就是说咱们县长的这个儿子枪尖人家了，那这事情东床事发，那我们要来北京来把他捞出来
[07:31.48]怎么这类
[07:33.08]这两种功能，我听他们说决定了你派什么样的人驻京
[07:38.32]嗯，走前面这个哈，你要派能干的人，所以他这个当地地方派人的时候他还会派，因为他还很难做，他需要一定的工作能力把他这个省、这个市，这个地方的事情在北京摆平
[07:52.38]那为什么要
[07:52.94]驻增呢
[07:53.98]就是在交通很发达
[07:55.53]不是来
[07:56.69]刚才已经回答了，不了解北京的情况，你长期在这里，长期跟人家吃饭，你就知道谁谁谁可以打得近，谁谁谁可以接近，谁谁谁的儿子你可以认识
[08:08.65]嗯，你不是直接能找部长的跑步你不能直接跑
[08:12.31]的
[08:12.43]你知道在这个有的媒体眼里，驻京办还有一个名叫酒精办，前是前两年，是河南地方上两个驻京办事处，他们还报案说我们花了 66 万买了 777 瓶茅台酒，是假的，假酒
[08:30.82]对，结果他一弄出来，人家这个一老百姓说你们买这么多瓶茅台酒干什么
[08:36.29]你知道就是说你说他就是，他讲的这个就是说到了北京再说
[08:41.05]嗯，因为这北京深似海
[08:43.25]嗯，水太深了
[08:44.25]是，所以有一个驻京办，你让他翻开小册子，嗯，所有的各部委的这头头脑脑的，嗯，电话联系方式，甚至是说，比如说我们河北籍的，在北京的明星
[08:57.67]名人同乡
[09:00.03]所有你可能找得着的人全有，甚至于还有功课做得更细的，你的生日，你太太的生日，你孩子的什么什么什么问题全记在本子上，还有
[09:11.61]你的女朋友，你最上面这些中国人呢
[09:15.07]记一个什么东西叫有事有人没事没人，你不能说我今天有事要您帮忙了，我来请您吃饭，吃到半会说我们有个什么项目不兴这个的，那上面的人也很难办
[09:28.58]嗯，你就算窦文涛掌权，他今天你第一次跟我吃饭，你就要我帮这个忙，嗯，他觉得我这在滥用公权
[09:36.54]但是要是这个人平常已经吃过好多次饭了，都兵哥们了，喝醉的时候头都碰头的了
[09:43.78]都已经是这样了，下次有什么事情又是老乡
[09:47.30]嗯，下次有什么事情要帮个忙
[09:49.20]那我不是滥用公权，我是帮同乡的忙，你说个相宜啊
[09:55.20]加成，你说
[09:56.00]啊，我觉得，但这个我觉得很浪费，因为我也参加，经常参加那种饭桌应酬嘛
[10:00.88]嗯，但是我就是说他们是很不清楚，就是大家那么做，一批人聚在一起吃饭，互相介绍我，我有什么能力，什么什么，但就是很浪费
[10:10.12]就是
[10:10.89]他管这个吹牛叫什么
[10:12.28]互相介绍我有什么能力，散了之后就是在各自什么保持联系，但这种渠道很不清楚
[10:19.80]对，没有什么固定的渠道
[10:21.68]对，就是说，比如说你是县级的，那就是县级，你找省，省级的省再找中央的
[10:27.00]这如果它的渠道是很固定的，那我就非常有效了
[10:30.80]嗯，那如果这种莫名其妙、乱七八糟、一塌糊涂这样的话，就是说我非常没有效率
[10:35.72]你
[10:35.92]开始触及到我们，我们搞得很混淆
[10:38.72]我们先去一下广告枪三人行广告之后见，现在按照这个主管部门发了红头文件，就说新一年 6 个月之内，就今年前半年之内数千家驻京办都得撤
[11:03.40]听说潍坊已经撤了，但是这个说撤就是说保留这些必要的，什么副省级或者什么的，其他这些乱七八糟都撤
[11:12.60]但是我看这个，我们那个微博上这个新周刊的那个，我那朋友冯一宁，他说了一个话，说这要撤肯定会导致一个地方火起来，哪
[11:24.37]廊坊，你明白他说的是什么意思吗
[11:27.77]就是说
[11:28.61]他撤到郊区去，他
[11:30.57]撤到廊坊去了
[11:32.63]我想听你刚才讲了，嗯，跟中国人吃饭
[11:35.27]嗯，我就觉得咱们老说中日文化当中有一些相关的这个部分
[11:41.35]对，我就觉得你看从中国文化来讲，这么多的驻京办，我有一个感觉，嗯，中国人哪真是个家天下
[11:49.11]嗯，家呀，就说这个，你看我们连国，连country，连国，我们都叫国，都叫家
[11:56.03]对，国都是个家
[11:57.27]你像美国的那个什么政治，它更像一个公司，对吧
[12:01.43]你看我们是家，而且这个家你发现没有
[12:03.86]大家有小家
[12:05.06]嗯，你一个县里有什么必要在北京也能够办事处
[12:08.38]嗯，你就会发现中国人哪，他是很多地方都是一个相对封闭的小独立王国，比如说这县里也有人大，也有什么他这个几套班子，他这个一个小小独立王国关起门来有点自己的这个事情，都是说他都是一户一户的人家，所以都要通天，都要跟北京打交道
[12:29.23]嗯，而且就像你说的中国人之间这个吃喝，我想你要说他是个家，这个家的一个中心内容，嗯，可不就是吃吗
[12:38.37]对，是吗
[12:39.56]你觉得这跟日本有什么异同
[12:41.44]就是勾结吗
[12:42.52]有勾结的圈子地毯，比如说我刚从日本回来，就是说那扫灾伊朗，现在民主党的干事长这丑闻，是吧
[12:49.84]政治现今出了问题
[12:51.48]其实这跟这种东方的跑步前进，比如这个它的地方的这个建筑公司要拉工拉活，嗯，要找小泽提供便利
[13:04.54]嗯，那就是说做一个换这个条件提供现金，那就是说小泽一栏在这个提供现，这个过程序不透明，该登记的没登记，他两个秘书都然后被特搜部门搜查的一塌糊涂
[13:17.69]这事现在日本很大
[13:19.01]但尤其是地方，越是地方就是越是外地越发这种勾结，这种传统的封建的这种文化非常严重，因为他们就是说不靠那种制度，不靠那种程序，更多的一种情就是那种，就是那种
[13:33.38]怎么说人情网，那
[13:34.66]日本有没有驻京办呢
[13:36.06]他东京，中国有没有驻到那个
[13:39.26]我
[13:39.54]知道这个什么驻京办，这形势不重要
[13:42.22]我觉得他这个就是说撤销之后肯定大家都找个办法去，就是说随便什么以私人的名义登记是吧
[13:49.93]这种情况肯定会蔓，就是蔓延
[13:52.93]你
[13:53.21]为什么这么想
[13:54.09]应该就是说
[13:54.89]这个走后马吗
[13:56.61]嘿嘿，这
[13:57.85]前马不开走后门，这中国人的智慧，那
[14:01.92]日本人有这智慧吗
[14:03.32]有是有，那就是他那个就是怎么说
[14:05.32]规定
[14:06.00]更硬
[14:06.28]你比如像你刚才说的，我就发现就中国人的吃你认为没有效率，可是实际上我觉得中国真是很难离得了吃饭
[14:14.12]是你比如说这个公款吃喝，大家都在骂，可是为什么他就因为中国的很多问题都需要在饭桌上
[14:23.41]嗯，解决
[14:24.65]这日本事
[14:25.71]日本也是
[14:26.43]对，就是那种怀西料理，就是说就是陪着女人，陪着，就是说上面在那样场合，就是说在悄悄的说，就是说你到时候怎么着，这样的话就是说你的事情更加的顺理成章
[14:40.04]反而在国会，在那些政府机构里说，那就是觉得很不合适
[14:45.92]对，所以很在日本
[14:47.44]的那个吃法好像不是圆桌，它是大家跪在两边榻榻米，然后就会有女的在旁边，对
[14:54.72]艺伎什么的
[14:55.96]有
[14:56.04]有
[14:56.72]有那样的银座，那到这个吃的地要有点勤奋才会去了
[15:01.28]对，一般不大会
[15:02.44]去
[15:02.88]不大会去，我们哪有去他那种政治加政客官僚材质，包括那种地方政治公司的
[15:10.12]嗯，他们都在那里谈事儿
[15:12.00]就是看来这个中日两国它这个都有很多摆不到桌面上的事情
[15:17.48]对，私下里关着门，咱把这个事情说好了，然后再研究这个事儿在公开层面该怎么去操作
[15:24.20]它
[15:24.96]但还是有不同
[15:26.08]他其实刚才他的疑问就已经触及到了，他不理解他从日本人这个效率的角度
[15:30.88]嗯，他觉得吃一顿饭跟一些人莫名其妙的说完了以后都不得要领，他觉得这是浪费
[15:37.37]可是这就是中国的特色
[15:39.29]嗯，中国文化的精髓
[15:40.89]嗯，就是要有几次你这样莫名其妙不得要领的这样的饭局以后慢慢的同行领导上下的关系就变成了某种家人关系了，就是同乡，同乡就是家庭的外延，对吧
[15:56.68]变成了广义的家人关系以后我们才可以像你说的做到营作的地方去
[16:02.90]这样
[16:03.42]对，我到时候做一个这样
[16:04.62]就是说日本是很少，你是哪里人
[16:07.26]中国日本人很少，问你
[16:08.50]哪里人
[16:08.94]一豆，我是一豆的
[16:10.14]我，我不可能说我是一豆人，但到中国之后你英国，你是哪里人
[16:15.18]我是一豆人，你是什么地方
[16:16.46]我是山东的，河北的
[16:17.58]唉，老三是吧
[16:19.18]就是那种感觉
[16:20.06]噢，在日本
[16:20.78]他没有我跟你一动没有用
[16:22.75]一
[16:23.10]日本人是不握手的，日本是职工的，很客气，也不敢随便问你是哪里
[16:27.66]的
[16:28.38]他非，那就不需要对你有所了解吗
[16:31.06]但这是另外一回事，就是说要事前去了解，不要在现场什么都问
[16:37.68]哎，所以有点冷漠
[16:39.68]日本人显得有点冷漠
[16:41.12]中国防有人请，我很热情
[16:43.68]但是没什么效率
[16:44.92]对，应该缺乏制度，非法应该应有的程序，固定的渠道
[16:50.34]这点就是说谈日本是谈东西方的一个中间，是吧
[16:53.42]我们在谈托瑞亚，托亚日欧托日亚
[16:56.26]对，我们还在找一个第三条的这种道路，人情味一定要有，但这种程序叫契约，就是西方医生契约一定要有
[17:05.45]嗯，所以更加的暧昧
[17:06.93]在日本暧昧主要是个美德
[17:08.81]是这样，我暧昧是个美德
[17:11.35]我就不懂了，像他说的日本又是讲究很严格的程序
[17:15.23]对，但是你像小泽一郎，他出这个政治现金很多，咱们看着也是桌子底下的这个交易
[17:20.95]人际关系出了问题
[17:22.94]对，他是人际关系出了问题
[17:25.46]也出了问题
[17:26.74]那这人际关系上面出了问题，也刺激这程序上的一些漏洞等等
[17:33.05]所以当然人在操作了吗
[17:36.81]制度是在后面
[17:37.97]我觉得在日本的话主要还是要看人际关系，尤其是政界，我们这铁三角
[17:43.45]嗯，正官采
[17:46.97]财戒正
[17:49.17]关戒铁三角，铁三角
[17:51.20]就是
[17:51.72]钩子，在中国政界跟官界是没有分别的，所以就是官商勾结两届了，人家是三届，我们两届简化了
[18:01.08]结果，哈哈哈
[18:02.55]锵锵三人行广告之后见
[18:15.95]当然像这个，他们说的跑步前进驻京办
[18:20.35]据说人家经济学家就讲的客观上也有个理由，就是中国采取这个分税制，地方上没钱了，这个主要的这个税收就收归中央财政，那么于是他得确实得跑项目，要不他地方上他不掌握什么所以认，甚至有的人你刚才讲官界、政界、商界，有的人就提出，就是说在地方上也有人民代表大会，为什么不能更多的发挥地方上的这个议事议政的这个权利
[18:48.62]所有的他都要到北京
[18:49.94]长的途径不通，所以才走这样的途径，不能单怪送钱的人
[18:54.11]你为什么搜嘛
[18:55.50]搜的人都在北京嘛
[18:56.94]而且你知道我不知道日本人讲不讲究这个
[18:59.70]有一个四川某地的驻京办的主任跟记者说了句实话，就说我研究的就是如何能不露痕迹的把礼物送到人的手里
[19:09.47]对
[19:10.59]唉呦，这送礼嘛
[19:12.03]这送礼
[19:13.39]对，我也就是说被逼着送，是吧
[19:16.67]你也送
[19:17.19]过
[19:18.43]我是被送过，人家送你要求你什么事
[19:21.76]比如说我曾在什么做老师，高中在高中做老师什么
[19:25.08]然后就说你的这个孩子，他的时间，家长的孩子，什么
[19:28.00]他不太乖，不好好学习，然后你把这个礼物送给我，逼照我接收，这样的话他更有理由就是说让我做事情
[19:38.02]是吧
[19:38.30]噢，日本也有，这个
[19:39.34]在中国也有，在日本都有
[19:41.02]我觉得
[19:42.01]那日本人觉得接受这种礼物帮人家办事情，嗯，是好事，还是
[19:47.45]这是一种默契
[19:48.37]这是个普遍的
[19:49.49]比如说你再就是说再跟邻居你去了海外旅游，然后就回来了，唉，再送这个礼物，然后他马上往里走，找出什么东西，然后就说，唉，还你这种一种交换，如果不在现场交换，那你是不懂这个潜规则的
[20:06.83]噢，因为
[20:08.07]新规则你如果
[20:08.95]不马上还礼，你就欠了一个人情
[20:10.83]对，你将来要还得更多
[20:12.35]对，在中国的话是可以过一段，是吧
[20:14.99]嗯，你是送一个，那日本要马上就还，日本要在现场，我们要现场
[20:20.03]日本人性子集到这场主义
[20:22.71]对，在中国
[20:23.43]人看来这外国人就没意思
[20:24.91]美国人一见面就 what i do for you，我能帮你什么
[20:28.35]中国人从来不讲这句话
[20:30.15]而且中中国是什么呢
[20:31.46]他就是说要不露痕迹
[20:33.38]对，有的人甚至是真是完全是默契
[20:36.22]嗯，有的人就是说我这个当官的，我先给你办了这个事
[20:39.58]对，我没收吧
[20:40.74]对，但是我自然相信
[20:42.18]比如说一年以内或者现在快过春节了
[20:45.22]嗯，你会有某种方式
[20:46.62]嗯，这个东西默契，没有契约的
[20:49.63]对，但
[20:49.91]我比如说送月饼，我月饼就是太浪费了
[20:53.67]那个我知道你就不
[20:54.91]知道这个诀窍了
[20:56.27]嗯，原来他们有些贵价的月饼
[20:58.87]嗯，那些月饼，那个月饼不贵，和那个和上万的或者是几万的
[21:04.80]对，然后他送上去以后我就说那个当官的拿着这个什么用
[21:09.24]他说有回收机构是一定有回收，所以他
[21:12.68]不吃的，不吃
[21:13.88]的他拿着，不，他吃了，他甚至把月饼吃了，可那盒能回收8000，可能和下次又在用它等于是另外一种货币，这样在运通，不留
[21:25.06]痕迹的
[21:25.62]所以我是在中国很不熟悉这种游戏规则，所以我决定我不收
[21:31.03]干脆不收是最高烧
[21:32.91]我
[21:33.03]以为你说你决定要呆下去继续
[21:35.11]关注
[21:35.39]我不会，我不收的，我自觉月
[21:38.19]1万元月饼
[21:39.43]如果你收了，那必须得提供相应的一种便利，这样的话就是被卷进去了
[21:45.67]那种权力斗争
[21:46.75]什么吸引中国人，讲名义你不回报也没关系是吧
[21:51.11]他们都有一定的编成本的预算的准备作废的
[21:56.67]是
[21:56.83]吗
[21:57.55]送人的东西他这是准备你是我送了，你不帮我，这个才叫好的
[22:02.71]注经办都凹了，现在就接的是钱了
[22:07.32]那就是像这种
