[00:12.25]锵锵三人行，今天这一老一少我看都跟李敖有关，一个是李敖的朋友，一个是李敖的儿子
[00:20.45]哈哈哈，但是你现在成我们凤凰会馆的邻居了，离北大离我们这儿这么样的近
[00:27.53]我还正想问问你真能到我们这个内地这上大学，这生活你能习惯吗
[00:34.11]是习惯了，现在也都两个月了
[00:38.11]北大可是夏天没有空调的
[00:40.51]据我所知学生宿舍
[00:41.83]是是是，你行吗
[00:43.15]我们要自己装电扇，把那个垫在那个，夹在那个书架上
[00:48.11]嗯，插电那个我们都这样用
[00:51.11]那洗澡呢
[00:52.03]洗澡去那个澡堂
[00:53.67]我们运气好，我们宿舍里面还有一层楼有一个澡堂，他有些还要去那个
[00:59.38]公共
[01:00.50]对啊，你觉得这个条件不是台湾大学的条件
[01:04.22]生活条件是不是比我们这儿的一般都好
[01:06.78]那可能好一点，可能好一点，我小的也是四个人意见的
[01:11.96]你现在是跟什么同学住在一个寝室里
[01:15.48]就是跟那个我们同学都是我们院上的认证的，住在一起
[01:20.70]是大陆人
[01:21.58]都是，你觉得真跟他们住在一起的时候合得来吗
[01:28.06]合得来，我们上次那个十一回来我们交换礼物，有那个内蒙带，那个牛肉干，还有那个从山西回来就带一些特产，那个很融洽，我们那个宿舍还很融洽
[01:44.05]对，有整层的，还有整栋的，我们有 6 层楼
[01:47.49]嗯，你当时想要这个打倒台湾的教育对吧
[01:52.37]这明明考上了这个台湾大学，但是一定要上这个大陆的北京大学
[01:57.21]但是会不会真上了之后也有失望之处
[02:03.03]他失望还好就是什么
[02:05.63]失望还好就是
[02:07.19]他应该讲就是大学生活那个没什么失望，外面的有一些失望，比如说之前这个，这两天我那个我们家的全家福被那个一部电影，那个黎明之前
[02:20.21]我们这儿的谍战剧，对
[02:22.53]对对，我爸的头被砍掉了，然后把他们的男主角头给摆上去，哈哈哈，我跟我妈留在那边
[02:28.65]哈哈哈，这，所以你还真是应该在大陆红起来的人啊
[02:33.72]但是我在他在当时他还送我一本书
[02:37.76]对这个李看看乱记，我就一直有一种感觉，这个两岸之间的互相人看哪
[02:44.40]其实有一种心理，好比说你在骂台湾教育，但是你知不知道在大陆，在内地我们也一直在批评大陆的教育，包括是大学教育，不管是学者还是学生
[02:56.93]那么这个怎么看
[02:59.96]就我很多人也问这个问题
[03:02.20]嗯，那我其实有一段我觉得讲得还不错，就是我觉得全世界没一个教科书是好的，哈哈哈，是正确的
[03:10.08]嗯，就像拿美国讲例子，它，它涉及它国内的历史部分不属于它的，它赖掉，但是在国外历史部分不属于它的，它把它抢过来
[03:22.40]就像这个二战，它这个把这个诺曼地登陆宣传这个成这个整理点一样，那他把那个斯达林格勒给忘掉了，所以那日本更混蛋，他说我们这个南极塔罗莎是我们自己编的，所以我觉得各种国家他站在自己政府、自己国家出发点上，他去那个，他不去把这个真相给揭露出来，不是维护他们自己的稳定，我觉得这是可以理解的啊，这个
[03:49.28]教科书看来都是多少都有意识形态的这种色彩
[03:54.76]唉，最近你说起这个什么认同，台湾方向上好像这个出了点事儿
[04:00.88]我们大陆的那个旅游不是在台湾翻了吗
[04:03.60]对，翻了，说是台湾媒体还报道了，之后还还有这种争论，说先救台湾人还是先救大陆人
[04:10.95]就的报纸就说又指责马政府说我们救难的人员为什么要先救大陆人
[04:18.60]他内部 bus 里面全死的是大陆人，因为内部 bus 里面大概 21 个人，除了司机跟那个导游小姐以外，其他 19 个死的都是那个大陆人
[04:29.65]所以后来我们的救难人员他讲的比较对，他说我们第一个救的是重伤的，然后再来救轻伤的，是再来救妇孺，是再来救男人，我们不管他是出从哪里来的，从哪里长哪里像，头发是什么颜色，你人道主义嘛
[04:46.81]嗯，那像大陆的汶川还特别先救台湾的，因为有台湾的 3000 个观光客在四川
[04:54.83]嗯，那大陆当然觉得说我们希望能够跟台湾那个对表持最好最大的善意，所以他最先救台湾
[05:03.70]那么在那个台湾出了这么重大的事情，整个 bus 被那个山峰打到那个海里面去了，我们当然应该本来还应该先救大陆人，有台湾人我们还应该放后面点
[05:15.46]如果是站在两岸真的和那个相爱的角度来看，结果现在没有结果，他也没有献救大陆人，他只是其实还没救到，因为这 19 个人现在尸体都找不到，只找了几个残肢，结果这个的报纸还这样子批评，所以这个把整个台湾所有的人性什么都
[05:33.64]扭曲了
[05:34.46]但是你像李康，你从你们，咱们比较关心下一代吗
[05:37.93]你觉得你比如说你的台湾同学们，他们的脑子里被灌进这种意识吗
[05:43.49]还有他们这么看问题
[05:44.57]吗
[05:45.13]这我在北京有个很好玩的事情，就是我有一次跟一个朋友，因为他是这个浏阳的，他在北京长大，可是在加拿大上学回来的，他有一次就跟我出去玩，那我们直接票台湾同学也都认识他，他碰到他的高中同学，高中同学问他在北大认识了哪些人，他说他认识了 4 个中国人，但是我就问我就徐哥问他有那么少吗
[06:10.27]他说，噢，你是台湾人，就他因为他刘洋，他搞不懂台湾跟大陆的这个关系
[06:15.84]所以他以为台湾不是很中国
[06:18.60]对，他们很多人以为他们不管艺人也好，来大陆工作来赚钱，或者台湾学生来读书，就认同代表你认同的地方，实际上不是这样子，很多人就只是为了自己的这个利益着想
[06:32.30]那你比如说像你在那儿这个诟病台湾的这个教育，什么教科书，然后就表示要上这个大陆的这个北大，是你周围的同学他们骂你吗
[06:43.30]或者他们同你周围人有骂你的，是吧
[06:46.22]他把我骂惨
[06:46.90]了，哈哈哈，他翻了，就是他台湾那个有一个那个国外的那个社交网站，嗯，他可以成立那个一个专业，嗯，就他们泰安大学生就成立了一个反对国家
[07:00.11]现在上次看了 5000 人，现在不知道有没有上万，因为之前我就说过这个台湾大学的生太混了，然后他们就生气了，几十几万人
[07:09.15]嗯，就你把我那个，不，还有我觉得我没有讲
[07:14.16]错
[07:15.44]那你比如说你敢说大陆的大学生这个太混了吗
[07:19.36]我觉得他们混到古代不是真的指他们就是读书都不都太得太混了
[07:25.08]嗯，我就觉得那个就是你们高中为了自己念准备联考，你们可以接受他这个荒谬的文学教育，那我们当然可以理解吗
[07:34.86]嗯嗯，可是当你上了大学，你已经自由了，还有我这样的人来这个告诉你们应该来劝你们应该要怎么样
[07:43.37]嗯，你们还不听，还就直接把我叫我滚蛋，叫我把我骂成这样，那我当然觉得他们不长进啊
[07:49.41]哈哈哈，我这主要是觉得他们混是混在这地方
[07:53.69]唉，我就是你们这一老一少啊，是不是在台湾，在那个地方地头上都会受到这种说你们不爱台湾的这种压力
[08:02.88]不爱台湾就是爱国，哈哈，对不对
[08:05.96]我爱中华民国，我爱中国
[08:08.28]哈哈，台湾只是中华民国的一省
[08:10.64]嗯，那个我们还有福建省政府，金门马祖是我们福建省管的，所以我们还有我们中华民国现在的自权范围
[08:18.50]下面还有两个省，一个是那个，还有海南岛，因为南沙群岛也是我们，理论上也是我们的，所以那个属于南海南岛省的，当然还让他省没有涉省那个省政府，但是我们还有福建省政府，我们福建省政府在荆门
[08:34.36]噢，是吗
[08:36.28]对，我们有直播间省政府，所以那个民营党的时候也是筛他的官员去福建省政府，他没有说我把福建省政府那个撤掉了
[08:45.56]对，所以我们才是真正的爱国，爱的是中国
[08:51.67]嘿嘿，是不是我们不能爱谈
[08:53.03]所以我刚你刚讲的这个欧美这些国家它没有国家认同的问题
[08:59.31]嗯，所以它没有这个教科书改来改去的问题
[09:02.03]我们小时候为了，把所有的我们不准唱一种兵进行曲，我们后来才知道那才是抗战中间最流行的歌曲
[09:09.83]嗯，国民党跟共产党都共同唱的一个全国的共同唱的歌曲，可是我们不能唱，我们唱松花江上要我的家在东北，松花江上就要改成我的家在山的那一边，哈哈哈，这样子，唉，对对对，哈哈哈，对，后来那么可是呢，我们这样一再改，就像说他说搞我们小时候教的都是青海青银、黄鹤黄，还有那滔滔的金沙江，怎么的现在都不准唱了，都不唱这个，这个要唱什么
[09:38.68]杀运之歌，杀运之歌是日本人以前那个一个电影的，就是其实喜欢去最后唱的是杀运之歌，杀运动，日本军国主义的
[09:49.31]嗯，那个歌曲只是现在都想鼓励那个东西，那么所以这样造成不但是我们社会上很多人那个头脑都混乱了，包括连报纸的那个一些大的编辑们都混乱了，最重要的是连外交官他们也混乱了
[10:06.58]有一个外交官跟我讲了一句非常痛心的话，他说我这一生是人格分裂，我做了 30 年的外交官，我的前 15 年到国际场合是生怕人家说我们不是中国，我们那时候一天到晚说我们才是中国，大陆不是中国，对，大陆是匪区，什么
[10:28.71]我们才是中国后，我的后 15 年又生怕人家说我们是中国，我们不是中国，我们是台湾，我们跟台湾、中国没有关系，就现在总是，所以我们的外交部在这个英文上面一直在里面做文章中China，台湾还是台湾
[10:46.74]瓜豆点China，这都不一样的主持受
[10:49.90]词
[10:51.26]我就想你看像你说这个台湾的教科书有问题，是，但是现在你到了北大也接触了我们大陆的教科书，有没有在我们的教科书里发现什么你觉得有意见的问题
[11:05.29]它这个有 50 吨经济，它这个涉到这个文史这方面问题，就是那个政治课，我现在政治，你
[11:13.41]读我们的政治课什么感觉
[11:15.17]那个
[11:15.93]我觉得还普普通通
[11:17.61]什么叫哺乳推动
[11:19.12]他那个我觉得上了其实没什么收获
[11:23.92]这就我这门，因为他这个叫做思想道德，相当于法律基础
[11:28.12]那他那个就是教你怎么做人啊
[11:30.92]那个你这个大学生要干什么啊
[11:33.76]你还要怎么跟人家相处
[11:35.76]那种认真规划
[11:37.08]所以他那个整堂课这个讲的都是一些比较平淡的一些问题
[11:42.51]平淡的
[11:43.11]一些问题
[11:43.59]平淡
[11:43.71]你觉得关于怎么做人，你都已经很得了独门真传了，是吗
[11:47.31]哈哈哈，现在不需要在这叫代价学了吗
[11:49.71]我们做人已经做到台湾 1000 万人讨厌我
[11:53.63]这这不成万人嫌了吗
[11:55.39]我们试一下广告枪，三人行，广告之后见
[12:08.13]你看郭老师，我是这当然有大陆的这个朋友，我也很喜欢台湾人，我也有很多台湾的朋友，可是我也发现有一个现象很有意思，这个现象就是什么呢
[12:21.76]比如咱们私底下讲哈，这也没什么，私底下就好比说我们北京的朋友，实际上讲起来你不知道是爱之深则之切还是什么原因
[12:31.24]我们容易讲自己的不好，就好比说我们大陆人去到欧洲，那么很多人就是一边夸着欧洲，一边在骂我们中国自己，因为我们有很多弊端，有很多我们不满意的地方，甚至我跟台湾朋友在一起，我也发现这个现象就是反倒是台湾的这个朋友看着大陆就是好，至少得跟我们讲这叫骂人，台湾这里的不好，那里的不好，说大陆好，那么我们大陆人有的时候还跟台湾人说说大陆的问题，你们不知道是吧
[13:01.68]很多人的生活也是非常差的，而且这个贪污腐败什么事情很多不规范、不靠谱，你可不知道这个我们这里的弊端，但是你看反倒是台湾朋友说，这么大的一个国家十几亿人，对吧
[13:16.37]要给共产党时间，就说这才几十年，一下子已经比过去有了这么大变化
[13:22.94]反倒是我们很多时候大陆的朋友就会抓，说台湾这是刚刚实行民主，会有这么一些乱象，但是他慢慢会改良的，慢慢会好的
[13:33.43]你看反倒有一种彼此互相骂，自己夸对方的现象，这种现象老实讲我是不是在你身上也能感觉到，甚至在你爸身上也能感觉到，对，这是一种什么什么想法
[13:48.21]就是他这个大陆人可以喜欢台湾的一些特点
[13:53.65]嗯，他们可以崇尚这些一些开放
[13:56.22]嗯嗯，可是这不能拿台湾的当样板，就是他们我们觉得很大部分人对台湾的那个想法太过于虚幻的太美好了
[14:07.22]甚至我有一种感觉，你跟这个聊也挺熟，我觉得他这个，他是不是有一种就说敌人的敌人就是朋友
[14:15.33]比如说他恨蒋介石，我知道他恨国民党，对吗
[14:19.25]那么这会不会就他就会觉得对岸不错，甚至于我发现你还实现了你爸小时候，你这岁时候，你爸小的时候有一个中学老师叫岩桥
[14:31.89]对对对，他实际上是碰见了一个偷渡的共产党，那个岩桥是个共产党
[14:36.01]对，当时他岩桥说要带他回大陆建设新中国
[14:40.65]那你爸当时还真相信这个岩桥，以为能带他回大陆，结果当然你爸是就没回去了，但是你看你真的是投奔大陆来了，是这个历史循环
[14:51.97]唉，你给评论评论咱们郭老师，我
[14:53.93]觉得李瑶啊，他主要还是站在民主主义下，第一个想要中国好
[15:01.01]因此他认为蒋介石在大陆的那些政策做得很差，加上可能受到严桥的影响，所以他要主张什么民主、自由这些东西，然后又受很大的迫害，因此他就对讲制政权有很大的反感
[15:15.74]但是他对大陆，他当然觉得说大陆因为受到这些过去历史的这些问题，还有这个当时冷战历史这个帝国主义的压迫的问题，所以他也经过很多曲折的道路，因此他对大陆总是采取比较宽容的一种看法
[15:30.56]第一点，第二点他认为我要把大台湾这些假民主那个征，搞否定民族的事情，搞的事情给他揭发出来
[15:39.66]其实
[15:39.98]我觉得就是上了大学，好像你比如说台湾的教科书这个有问题，也不等于说大陆的教科书没问题，我们年年也在反思，对吧
[15:51.25]过去也有一些文过是非的东西，可是我，你比如说是我自己感觉我当年上了大学的时候，其实好像更多的是一个环境，教科书我都未必相信，但是它有图书馆就可以，这一点我倒挺欣赏
[16:05.70]你就是自己去求取知识，对吧
[16:08.93]我觉得尤其是到上了大学，是不是这，那就是说这个自己去找出真相，我觉得这样得来的东西才真正是自己的吗
[16:17.97]对，嗯，他说过一句，他抄那个马克图文的话，我不让学校妨碍我受教育
[16:24.01]对
[16:24.97]就我喜欢在这个教科室之外去学东西
[16:29.01]嗯，这是你到北大的一个原因吗
[16:31.41]你觉得北大能给你提供这么一个环境
[16:34.18]我觉得对，他这个北京整体的环境都是比台北这个格局更开阔，我喜欢这种格局大的东西
[16:42.26]格局大
[16:43.30]我发现反倒台湾人经常跟我讲说台湾格局小
[16:47.23]那你说的格局，你举个例子，北京这里怎么样让你感觉格局大
[16:51.67]比如说他最现在就在办那个北京国庆音乐节，我已经去了两次了，就他这个节目 20 天，他这个节目就非常有意思
[17:00.49]他比如说我前两天才看了一个部歌剧塞贝利亚，他是现在改编过，把中国的元素融进去了，所以是非常非常有意思的这东西这个就北京才进来的
[17:12.93]唉，这点文化演出，我跟你说他呀，我都没想到，这李刊弹钢琴还是弹的相当不错的，而且还要演奏那个什么来着
[17:21.65]黄河颂是，你是不是
[17:24.13]对于就是说你，他觉得黄河颂在我们大陆应该是年轻人这个都就很喜欢才对，但是你是不是发现好像在我们这也不是很多人知道
[17:36.06]对，嘿嘿，他就是我觉得这是很有意思的事情，而且我很有这个热忱想去谈这些
[17:42.70]好逻辑，晓得好多这个相关的背景，可是没有人愿意谈，我就有一点点失望
[17:50.45]我这是十一的时候没有回台湾，我就亲自跑去了那个壶口瀑布那边，那边看了一个钟头
[17:57.29]看
[17:57.53]壶口瀑布
[17:58.29]好的，那是格局，是大
[18:02.21]当兵带的兵
[18:04.53]香香三人行广告之后见
[18:16.78]刚才这个郭老师说这个李开尉写这本书上了十几次台湾的殡仪馆，结果我们凤凰网那个打字小姐打错了，说上了十几次
[18:26.62]殡仪馆，这有点，这个反而讲对了
[18:29.75]嗯，台湾的教科书就是把我们的中国历史尽量送到殡仪馆，结果这样反而讲对了
[18:36.83]唉呦，真的是，我现在慢慢能理解
[18:39.67]这样啊，我作为一个对中国文化感兴趣的人，我觉得这太可惜了
[18:45.41]对到，咱得撇掉这些个政治问题，就作为说一个孩子，这主要学台湾史，我真的觉得这在知识结构当中是不是有点可惜
[18:55.45]是吗
[18:56.05]对，台湾
[18:57.89]本来才 400 年历史，而且那个莫名其妙开始的被外国人发现的，他的历史言保留下来的文物都是那个地契，都是那些契约，没有古籍，没有文化，它就硬把它膨胀成那个跟中国史常用的比重
[19:14.13]但是我想问问你，你说咱要有格局大的这个期许，说你这将来是不是有
[19:20.23]至于要在大陆翻江倒海还是还回台湾，有人问你这问题吗
[19:24.95]我基本上不回台湾
[19:27.07]以后就在我们北京混了，是吗
[19:29.15]是是，哈哈哈，家会头痛，那头痛
[19:31.07]哈哈哈，是不是有这个将要来加入我们政坛的企图
[19:36.07]这正常的，这个说不准
[19:37.55]我，我先把那个经济学好，这个我是我最喜欢的，经济这
[19:43.31]方面你喜欢经济
[19:44.59]喜欢，嗯
[19:45.35]这是什么意思
[19:46.23]喜欢经济，你觉得现在中国最缺经济，还是你觉得做经济最容易挣钱
[19:52.92]这个挣钱也是一种那个奉献自己这个爱国的一种途径
[20:00.32]给自己挣钱也是爱国的一种途径
[20:03.12]对对对
[20:03.92]就是自己先让一部分人先富起来，哈哈哈
[20:07.08]这是按我们邓小平的说法做，但是我倒觉得有一个问题我想问你，就是我们现在这里就讲我们大学生的这个问题
[20:17.28]很多人会觉得说现在的这个大陆的这个大学生没有什么理想，或者说他们的就业的压力太大，前几年的这个扩招是大跃进似的，一下子增加了这么多大学生找不到工作
[20:30.40]说现在在大学校园里的学生，你不要跟他讲什么理想，讲什么他都是很实际的，甚至你说他是不是还爱知识都很难说了
[20:40.00]对他来说什么有用，什么最实用，能找到工作，家长可能也是希望孩子学金融，学什么什么经济，就是说什么能找着钱
[20:48.73]唉，你有没有在这个感觉到现在你们这个同龄大学生的这种越来越实际的这种想法
[20:57.21]就我们大一的可能比较没有压力，大一的都还好
[21:01.41]就是可能这些现象我也听说了很多
[21:05.88]这个上了大三就开始找工作了，边读书边工作
[21:09.84]嗯，这个我看到
[21:12.12]对，大一还是找女朋友的时候
[21:14.20]对对对，唉，你准备在北大找个大陆女朋友吗
[21:17.30]这个好事多磨嘛
[21:18.58]那个慢慢来
[21:19.66]好说
[21:20.22]那好事多磨是不是已经有开头了
[21:23.42]这开头也就这个就还好，就是进展的也还可以，也不是跟一个就是跟几个
[21:31.46]哈哈哈，这是广泛撒网，重点培养
[21:36.53]这有意思
[21:37.53]啊，那郭老师你这个发表的这番言论回台湾又会受攻击
[21:43.00]这个我
[21:43.67]讲的是合宪合法的言论，哈哈哈，要喝多少钱
