[00:12.69]枪枪三人行，王老师，您这个我们的制服都穿上了，哈哈哈哈，今天是您到我们这儿来，这这最后一也，这一次是最后一集了，下一次再见到您不知盼到何时
[00:28.37]不会
[00:30.49]很方便，您平常都在哪待着
[00:33.33]平常我平常的都在北京，呆的时间还是多，但是北京我也好几个地方，也不是老在一个地方
[00:41.73]是不是你这个很多，全世界很多地方都请您
[00:44.93]去
[00:45.41]也有也有，但是我现在推辞的越来越多了
[00:51.17]这个
[00:52.17]您现在觉得就是这个旅游的这个瘾
[00:55.51]还大吗
[00:56.22]比过去小太多了
[00:58.18]更愿意呆着
[00:59.70]愿意在家
[01:01.98]孙老实话，愿意在家，连您
[01:03.82]都到了这个境，您原来是
[01:09.30]马不停蹄
[01:10.22]那是也是一种
[01:13.22]那在家主要干什么
[01:14.90]呢
[01:16.38]在家也还是写东西，我在电脑前的活动还是在做，在网上也旅游，我写作也从来还没有停过
[01:29.92]还熬粥
[01:30.88]什么
[01:31.40]什么熬粥
[01:33.00]王老师喜欢熬
[01:34.28]杂粥，喜欢喝粥，喜欢把各种杂豆
[01:38.15]我就说这人年岁到一定年岁以后，他很多东西，他确实回到他那个童年时期的爱好，因为我小时候家庭的条件不是特别好，那时候我就我知道什么东西有营养，说是这豆有营养，哎，因为你说别的有营养我家里买不起，所以我一见到豆我就兴奋，我就觉得豆好吃
[02:03.01]没错，做节目都找个姓豆的，哈哈哈哈哈哈，这真正巧
[02:08.98]唉，我觉得这个当然王老师老是不太爱提，但是我觉得王老师能这么身心慷慨，肯定跟老伴这么多年
[02:16.78]这个琴瑟和明这是圈里有名的，对，是吧
[02:20.22]贾老师，这个都
[02:21.34]记录的
[02:23.14]对
[02:23.22]对，这个您可以跟
[02:25.94]我们，我是说这样，我，我像这个人的生活，每个人千百种情况，所以我对别人的生活方式不提任何的意见
[02:38.99]我确实也没有这个看法，比如有的人他是这个婚姻上有点变故，甚至变故的很频繁，这个我觉得那怎么办
[02:49.18]是不是我又不能替他这个流入哪个异性
[02:55.38]嗯，我就对此没有什么评论，但是我从我个人来说就是说这个这种从年轻的时候就在一块，然后长期的经历过各种的这好事坏事啊，这个风，所谓风雨啊，嗯，还是艳阳天的都经历过，这确实也非常难得
[03:18.89]您是真的是可以体验这个年少夫妻老是伴这句话的，是这种体会
[03:25.21]而且我觉得这东西他就是，所以有时候这个跟年龄也有关系，是吧
[03:31.53]嗯，你比如说过去我看这个爱情诗、爱情小说，我喜欢普格涅夫的，喜欢普希金的，喜欢什么
[03:41.86]现在到我老了以后，最感动我的其实就是执子之手，与子偕老
[03:49.82]我觉得这 8 个字对，这写爱情能够写到说我拉着你的手，再慢慢的就老了
[03:57.79]唉，咱们从事不上，你看我跟我爱人的话是从十八九岁，我
[04:05.11]是多少
[04:05.79]年
[04:06.03]那是 11952 年， 53 年，这种是好大多世纪，从十八九，当时早是我们结婚都早已经过了金婚了，在底下等着该是那钻石灰
[04:19.65]你们结婚的岁数都比我的岁数大
[04:22.21]那当然
[04:22.85]唉呦，所以他这种心情我觉得就又不一样，是吧
[04:29.40]和那个，因为我去北欧，我听他们说他们谈这个，说北欧现在就是，对，那个就是这个所谓这个 roommate 就是这个从居，嗯，甚至都觉得落后了，哈哈哈，我不知道我这个我理解的对不对
[04:49.44]他们说现在他们很多情况是这样，就是这个性伴旅不在一个城市见面以后也如果能不过夜就不过夜，如果见着面了一块吃了一顿饭，而且还都要 AA 制，然后一块或者有做艾，然后就各回各的家了，尽量避免这个在一起，再就是共同生，共同的生活，免得发生个性上、口味上，哈哈哈，生活习惯上的矛盾
[05:23.65]我听到的这个对不对
[05:25.17]你听到过
[05:25.77]就是说
[05:26.53]我觉得这个这也夸张了是吧
[05:29.01]被夸张了肯定被夸张，我不相信人性有这么巨大的差别，当然了就是说大致上可能是西方人，因为我们经常谈这个，就是说我们中国是一个群体文化为主的，从开始我们就比较重视这个人际关系，人和人之间在一起时间多嘛，所以就注意和谐
[05:49.56]西方人个性主义，所以他特别强调每个人之间界限要分明，不能老在一起
[05:55.71]所以你在一起肯定就时间长了就要出问题
[05:58.55]从这点出发肯定是有一些差别，但是我不认为差别巨大到就是西方人已经到了，咱们吃饭分着，然后咱们睡觉也分着，咱们婚姻财产一切都分，这有什么意思
[06:10.98]而且这是不是他们我认为我在美国生活这么多年，明白十七八年不没到这种地步
[06:17.46]嗯，但是区别确实是有，就比如说这个离婚率上这点，我觉得他因为西方的这种现代生活方式已经在全球化的，这种方式已经在中国已经很大影响
[06:30.87]所以他这比如说就在离婚率上这点中国离婚率在上升，也表明就是中国人这个对一起耳鬓厮磨，长年累月要需要容忍的这种矛盾和磨合，这个耐心在降低，所以在一定程度他就采取离婚算了，他不
[06:47.90]接受这个
[06:48.54]你说这个我倒想起前一阵我跟我一个朋友聊天，当然也是亦师亦友，我这个朋友也是这个，算是老师吧， 60 岁左右，他呢前后经历过两次婚姻，然后他就跟我聊，这就是说这个，他这第二次婚姻也结束了，那么他就跟我聊，他说我现在觉得我觉得最快乐的时候是我这个两次婚姻之间的那么几年，我说那几年你什么状态好家
[07:15.13]他这么一说，我觉得有点西门庆了，就他就说我在巴黎有个女朋友，在纽约有个女朋友，在东京有个女朋友，他说我去哪个城市，我就跟着女朋友一起待几天，但是我们谁对谁也没有什么要求
[07:28.95]他说我现在想起来就是婚姻给我的是不好的一个记忆
[07:34.14]他说这个我就那几年算起来是我最快乐
[07:37.34]我说那你将来还准备再要婚姻吗
[07:40.34]他说我的这个岁数，他说我不想，我说但是人老了，他说你说这有没有可能
[07:45.64]他说我甚至假想我这个，他还挺有钱，对吧
[07:49.64]他，我有钱，我哪怕自己弄一个养老院，我自己盖个好地方，我找几个老哥们，我们还不要老伴
[07:56.52]他说现在有的人都烦老伴，都在一块老是互相骂，对吧
[08:01.57]他还不如进来一个老哥们，我们天天怀旧下棋，我找个最好的护士，我给他钱嘛，就他这么伺候我到老，他说那非得要那个所谓两个老伴才叫
[08:13.72]嗯，所以
[08:14.32]这个东西他也是自己的生活方式
[08:17.00]嗯，你自己认为最对的，它不能成为一个规范
[08:21.88]不，没有不能成为一个范式
[08:24.32]哎，你比如他这么过可能过得非常好
[08:27.00]嗯，您要让我这么过，我就觉得就是这个四个可操作性就非常非常差
[08:34.67]说我现在重新开始操作，巴黎找一个女友
[08:37.71]哈哈哈，是不是
[08:38.99]哈哈哈，东京再来一个，越南再来一个
[08:43.23]其实我特别喜欢非常，您就是失踪在半路上，我特别喜欢非洲的女性，我觉得真漂亮，这个，那个圆圆的那个，您您您，您这身体还行，是吧
[08:56.37]您我我这这我，我再喜欢他不可能操作，是不是
[09:01.01]对，这个，这是不现实的
[09:03.01]一种，而且我觉得他都什么事情都有个走到极端，以后他要往回找，就你那朋友
[09:09.21]嗯，他之所以那几年是最高兴的，就因为他只有那几年，你不信他前面两个掐头去尾，婚姻全没有，从头到尾他都是招呼
[09:19.17]他夜夜一辈子都靠那个累死的够呛
[09:23.53]他现在可以到联合国工作了，锵锵三人行广告之后见，这个执子之手与子偕老，实际是人类性的，人类不光属于中国
[09:42.46]是，所以你说有一部电影是他们找了好多导演，中国这张文也在其中导一段叫做纽约，我爱你，是不是
[09:50.00]还是叫我爱纽约
[09:51.72]这有很多，有一位外国导演在里边就拍了一段在纽约街头的老年夫妻
[09:56.88]唉呦，咱们可以看见看小看
[10:00.04]那也可以， you dont list your thing im
[10:03.26]missing my teeth more。
[10:04.62] Your shuffling. 
[10:05.90]The doctor said you should lift your feet. 
[10:08.78]Unnerved, sick and unmercy. 
[10:10.82]Once you should fall down, break your other half. 
[10:14.34]At least then the pain would be the same on both sides, equal. 
[10:18.70]We could have driven. 
[10:20.22]Who could have driven? 
[10:20.98]You? 
[10:21.78]You couldn't give me a heart attack.
[10:23.02]Now what's the good of having a car if I never get to drive it? 
[10:27.37]You can't drive. 
[10:28.21]You can't even read the street sign. 
[10:30.33]I still have my license only because that girl, the DMV, took pity on you. 
[10:35.45]All that flirting with her was embarrassing. 
[10:38.62]Where are you going? 
[10:39.78]I don't want to take the ramp. 
[10:41.30]Well, the ramp is easier. 
[10:42.94]I'll take the stand. 
[10:44.14]You're gonna kill me. 
[10:49.36]The day of all days we decide she'll finally kill me. 
[10:52.72]Do away with me by making me take the stairs. 
[10:56.42]Give me a heart attack just watching you take the stairs.
[11:10.59]We.
[11:23.34]这个老梁
[11:24.58]挺好
[11:25.06]互相唠叨，这整天哈对
[11:27.02]他说你拖着他脚走路就是杀富林，他说我抬着脚，我抬着脚，就俩人小拌着嘴，但是其实是另一个很关照他，哈哈哈，对吧
[11:35.58]很知道他那抬着脚
[11:37.58]走路是这种
[11:39.30]特别好，我觉得特别好，所以我就看到我一个就是想到咱们刚才说你很不要，千万不要把一个东西扩大化、类型化，就说那北欧的都是那样的，中国都是这样，你看这是美国，其实很常见的
[11:53.17]对，我那时候记得我刚回中国来的时候，那是很多年前了，中国人那个时候还没有，现在这个开这么开放，这么信息这么多，经常问我说，唉，你在美国中那么多年，美国人是不是都性阶性开放，一天到晚换，哈哈哈，是哪跟哪啊
[12:08.64]而且美国人对那个婚姻的那种认真
[12:11.72]嗯，其实经常让我觉得就是中国人已经他中国，有时候他一突然一下开放，他就像那个极客过度的人一样，他抓什么都吃，就马上，他就觉得我得这个要那个，要我马上一点不和，我得离婚
[12:23.96]其实美国人在很多方面在婚姻上面比中国人要保守的，可以，在我的日常我同意接受当中他非常认真的
[12:32.81]他你想一个对契约这么重视的一个文化，结婚是一个最终的，你在牧师面前那个婚约的时候，你要念的那几句话，那就是风雨同舟，实际上就是执子之手，与子偕老
[12:45.89]实际上是那个意思，他用另一种语言说出来的
[12:48.81]对，不论风，不论雨，不论你是病，你是好，我都要跟你在一起
[12:53.83]唉呦，其实是这样的，所以他说过这个话，他在上帝面前是发过这个誓
[13:00.31]其实你说的还真是，就说某种程度上讲，我倒觉得中国这些年呐，它开放的没边了
[13:06.91]不是，它是发生在某个层次，某个阶，某部分人当中，你比如他们给我找一个材料也是个真实的事情，就是当年的中学同学有这么一个，就一帮男同学，有一个男同学就去了新加坡，你不要说美国，他在新加坡，然后这多年之后大家都是事业有成了，人到中年跟太太回国，跟当年的这些男同学一聚会火，他一发现男同学十个有 9 个不是换了妻，就是就说离了婚，又换了妻子
[13:39.04]嗯，就是没离婚，但是也带着小蜜，带着小年轻漂亮的小秘来参加这个聚会，对，好家伙，他由衷的感慨说在中国做男人这么幸福，嗯，然后到最后在新加坡就辞了工作了，跑到中国大陆来驻外，要对他来说算驻外工作，你看他会有这么一个刺激，甚至我还听说有些站在上海的这个外国人，他在美国生活是很保守的，这跑到中国来说，觉得你们简直是，你比如说他，比如说他会有些中国的客商领他去夜总会，他在美国的这种社会环境下，他说怎么可能
[14:20.26]我们这么大年纪的人跟一堆二十几岁的小姑娘，对，就坐在一起这么玩
[14:26.04]对吧
[14:26.28]而这边觉得很它是一种荣耀
[14:29.36]哎，其实这种我说实话，我看到我听到的一些就是美国的人或者是朋友当中说到中国现在是这种情况的时候，其实是看觉得很低的，真的觉得就是说他是一种觉，他觉得是他们那边的，不能说极端点，像人渣了，就不是人渣那么厉害
[14:48.46]就是说不太不怎么样的人是会往这跑来享受这个，就像水往低处流一样，因为这有这个，所以说就像那些德国志，有很多德国人跑泰国去找那些最穷的完全没有办法的一些小姑娘来结婚，等于就是他用钱来买一个，买他这个青春
[15:09.17]然后这些小姑娘也很知道，其实他双方都很知道不是爱情，是婚姻，但是他就享受这个，那么对一般的主流的它的价值观来讲，西方人士觉得这是很低的一件
[15:21.33]事
[15:21.85]这个美国有美国的特点，我刚才说北欧，可能比如说北欧、荷兰跟美国也有很大的不一样，嗯，美国你说那个保守的劲我也有很特别有体会
[15:34.84]嗯，他特别比较好的家庭，他把孩子送给孩子上大学，他要找一个相对比较离城市比较远的，就是能更有保护色彩的这么一个地方
[15:51.38]那样我在文化部工作的时候，我接到过一个美国人的一封信，这封信对我帮助还非常大，他还寄给我一本圣经，他一个就是说希望我这个注意对这青年人的教育，他说他就是看到这个中国人在公园里头的有些青年男女在那个这个休息的椅子上的一些动作举止非常的不雅，非常的过分，他说是中国绝对不能是走这条路
[16:25.24]嗯，这个他就提出了在这方面他意见，另外他还有一个，我还给他转到北京市政府，现在已经吸收了
[16:35.22]他的这意见是什么
[16:37.26]他就说那个十三陵的那个神道乱七八糟，在那卖瓜子，卖酥糖，他说这个神道是神，是这个生活的地方，是古代帝王之神则生了帝王，要很严肃，哈哈哈，后来，唉，现在做到了，你现在上十三陵看看
[16:57.48]嗯，他不但严肃了，而且要票了，哈哈哈，你要想在神道那中国特色，你要想在神道那走一遍，你得交钱
[17:06.39]哈哈哈，是美国，这个味道是美国，是
[17:10.99]所以美国
[17:12.99]我看他这个我很感动，我很认真的把它转给了北京市政府，哈哈哈，而且接受了他这个意见
[17:20.39]哈哈哈，所以咱这有时候弄歪了，我也是前些时候碰了一个法国朋友
[17:24.99]是，唉，我还说起来不知道这话说到那了，我就说有一个词是，就是 open Merry 就公开婚姻嘛，是你们法国人的创造
[17:33.60]他马上脸一变说的，你不要这么说，这是你们在美国对我们法国人的一种误解，误解上不是，我们不是这样的，我们没有，我们对婚姻也是很认真的，这说的我很不好意思，所以我就在
[17:49.12]美国听个丑话，法国对香香三人行广告之后见，这个有一个作家，他就是还现在挺当红，你知道他的说法，他觉得这个所有人类的欲望本质上有一个特点，就是越多越好，但是你发现没有，要没有其他的东西来约制的时候，在他就会无限，这简直是无限的
[18:22.00]是
[18:22.56]就是这，从这动物间就是你要
[18:25.12]说那个就说贪欲，贪欲，但是贪欲对人有很多人他是对自己的贪欲有所节制的，有所约束的
[18:36.69]你比如吃饭吃越多越好吗
[18:39.25]您现在敢吃越多越好吗
[18:43.05]我觉得就没什么是越多越好
[18:44.93]没有多，绝对我也他多到了一定的程度，他肯定就是
[18:49.45]相反的
[18:50.17]乱下馆子的人，他吃的都是好饭吗
[18:52.69]是，吃的肯定是糙食，是一样的，你把它变成换成男女式了
[18:57.91]一样的道理
[18:59.03]对，那个美食家一定是有标准的，一定他是要挑选，而且他要节制，他才能吃得
[19:07.49]好
[19:07.77]对，是讲究的，用
[19:08.81]得到要讲究的，所以这个就是这个
[19:12.05]您那朋友好，越多越
[19:14.45]那好，那肯定不细
[19:15.97]这是比较低层次
[19:18.25]的
[19:19.61]数量，以数量为主
[19:21.09]对，而且我能追求数量的，那绝对是低层次
[19:24.09]但是
[19:24.45]这种可能真的是因为他以前我们有的是太少了，他从一个极度的少的
[19:31.08]进去的，疯了，饿疯了就是
[19:34.12]对，所以他这他一定要有一个大吃的这么一个过程
[19:38.28]嗯，他才能看出来这
[19:39.64]里边都吃成糖尿病的，这老实多了
[19:42.04]哈哈哈，没错，有时候天会让你明白
[19:46.12]是是是吧
[19:47.20]是
[19:47.72]那这个代沟我就发现我就认识俩朋友，一个是年轻的，这还还挺长得，还挺漂亮，挺帅，挺招小姑娘那种
[19:55.29]唉，他是在这种改革开放年代长大的，他反而到最后有一种就是厌倦，对，这个这种男女知识全世界
[20:04.49]都有，这，唉
[20:05.05]对，而且我是发现有一个跟我就是应该是同代，比我还年岁大一点，他是真的年轻的时候完全是没有，就是完全手都不能碰的那个，他那婚姻也很不配，就是有政治性的，比如他要找一个出身好的，什么这种结果这个人到反而到后来就岁数已经老大了，还是什么以后他不断的有这个要求，就是一定要找新的情人小姑娘，什么什么，我觉得它是一种，就是真是生理反应了，变成饿过度了
[20:33.84]那时候就有一种就是一种生理症状了
[20:37.08]对，那个东西，对，真的，我觉得像有尼比尔他们像
[20:40.92]那种套贴证，这属于套
[20:43.12]贴证
[20:43.80]你说他们像他们讲那个泰戈伍兹是他不是自己都承认吗
[20:48.83]这是一种瘾呐，这已经成了一种瘾了吗
[20:52.27]但
[20:52.39]泰戈伍兹我觉得他又跟他这种，你要打那顶级的高尔夫球到这种高压状态，有时候那种释放
[21:00.07]所以我为什么那克林顿那个事件的时候出来，我是非常同情克林顿，他一个总统要多少压力
[21:07.67]有的时候这种东西是一种，它是需要一个释放，另外一种释放要一种减压，对吧
[21:13.83]你觉得我觉得这种情况下我很理解
[21:17.75]嗯，说实话我估计当然说是到了一种病症，就是这种叫赛斯肯炮，什么就是他必须他几种本能的，不，他不停的需要这个
[21:27.57]嗯，那这可能那得有一个度
[21:29.81]你不能就是说随便就说，就因为他比你多，他要求比你多，那每个人的利比多的程度是不一样的，你凭什么定
[21:37.29]拿你的标准定他
[21:38.41]可能从你从他角度看，你可能是叫什么性无能或者无欲
[21:43.60]你说
[21:43.72]对对对对
[21:44.68]这个婚姻这个性在婚姻里头是非常重要的，想回避是绝绝对不可能回避的，但是婚姻确实又不仅仅是一个性的关系
[21:56.38]是，而如果只是性的关系，你可以设想用其他方式
[22:00.58]对，而且他好像越来越不是一个
[22:02.38]越，它确实是一个伴侣的伴侣
[22:06.08]是
[22:06.40]哎，我为什么我就觉得最真
