[00:07.70]锵锵三人行，杨叔来了
[00:10.50]看见杨叔我们就像抹了清凉油一样
[00:13.02]哎呦别别别，简称夏日的一抹清凉
[00:16.14]我再一来就感觉这世界杯马上就要结束了
[00:18.66]这个时间过得很快，好日子快要没了，大家都不能想象没有世界杯的日子该怎么办
[00:23.38]唉呦，我们
[00:23.94]也习惯了，你先想想另一件事吧，现在外边什么气候啊
[00:27.73]高考也是结束了，但是现在全世界高考了，全世界热，被烤火
[00:34.04]没错，好家伙，北京 40 度
[00:36.48]对，你知道地面温度多少度吗
[00:39.10] 68 度
[00:40.66]我觉得这个很好笑的，就是有个
[00:42.34]记者把鸡蛋倒在那个下水井盖上，熟了
[00:46.90]那这个像去了新疆
[00:48.14]一样，饿死人了
[00:50.50]还有一个记者，他更缺德，他把水泼到人家车上去，看那个水什么时候干
[00:55.77]对，还泼车上，我给你泼别人的车上
[00:58.05]现在不用泼了，现在人不自焚了
[01:00.65]车自焚闻到，你瞧这照片啊，咱们得关心一下，我看外边这个气候，多个城市公共汽车自燃
[01:08.85]好家伙，这家伙都热到
[01:10.73]这个程度了，我觉得汽车自燃人也快要燃起来了，所以
[01:14.51]我说
[01:15.03]我这就不想去北京
[01:16.99]哈哈哈，所以我说这杨叔给咱们带来一抹清凉
[01:20.95]我们这个温度比较低，这个
[01:22.31]空调，但是这样也感冒啊你，哎，杨叔，你这学播音的，你听出我现在都拿鼻子说话
[01:27.39]吗
[01:27.67]你不是跟梅西一种情况吗
[01:29.95]梅西都好了，你还没好
[01:31.55]更
[01:31.67]严重，他回家好了，我是为了世界杯鼻涕当眼泪流
[01:35.55]我的天哪，怎么了
[01:37.19]感冒
[01:37.87]这世界杯看的看成世界悲剧了
[01:39.87]哈哈哈，是吗
[01:41.31]这这这个咱们先说说今天凌晨，嗯，这个比赛荷兰对神乌拉圭这场比赛，嗯，我有一番感触，闻到，我想跟你们交流，但是我觉得我们先请出一位大侠听听他的感受
[01:58.63]聂卫平大侠，聂老师现在跟我们电话连线，咱们先请聂老师
[02:05.25]聂老师
[02:05.61]你好
[02:06.85]二哎，你好， 200 哎，聂老师，这个今天凌晨真的熬夜看比赛了
[02:12.41]香港媒体引述消息人士报道说，中国
[02:14.57]工商银行，听见了吗
[02:16.21]在 h 同步供股集资的方式
[02:18.33]同时，咱怎么听聂老师变成女生播新闻
[02:22.33]香港民道，这
[02:24.25]聂老师我看听说他是支持德国队的
[02:27.52]你说说聂老师这个
[02:28.44]观点，我在网上看到聂老师很有意思
[02:30.96]现在不是有一个那个章鱼吗
[02:32.88]什么算炮
[02:34.08]然后章鱼据说以前测试了 5 场德国队的赛果全中，出道两年只错过一次，但这次在选择世界杯冠军的时候，他却抛弃了生他养他的德国，选了西班牙
[02:48.31]你看看这个章鱼，咱们导演给看看，这个章鱼现在是全世界注意的中心，德国一个水族馆，在章鱼的名字，你想是一位罗马教皇的名字，保罗嘛
[02:59.47]保罗
[02:59.99]但是杨叔我跟你讲，咱们现在叫讲科学，对吧
[03:03.43]因为有人太牛了
[03:05.22]为什么选择章鱼而不是选择别的鱼
[03:08.97]嗯，因为章鱼，根据这个星球大战，章鱼来自火星，根据黑客帝国，人类跟章鱼迟早必有一战
[03:16.45]根据生理学，章鱼真的是三心二意
[03:19.85]对，章鱼有三个心脏，有两个记忆系统，一大堆乱七八糟的神经边缘这些东西，对吧
[03:26.88]而且我给你讲科学，章鱼他最喜欢吃什么
[03:32.80]他以这个虾蟹为食，它特别它在深海，它特别需要一种东西叫虾青素
[03:38.97]嗯，是你知道你煮螃蟹，嗯，那个盖红了就煮红了，那个红色的物质，嗯，就叫虾青素
[03:46.09]所以有人说了这个章鱼他，你看看德国国旗，红黄黑，你知道吗
[03:54.51]看在他眼里螃蟹，这不是像螃蟹，像两条大虾，像两条大虾，那你他在看这个塞尔维亚那国旗呢
[04:03.06]嗯，塞尔维亚的国旗有点像什么呢
[04:05.62]一只虾还多一螃蟹，切，所以他跑塞尔维亚那边，所以准了吗
[04:10.84]但是这次为什么保罗人家投了西班牙那国旗是一个螃蟹三条虾，你记得吗
[04:18.96]哈哈哈，如果
[04:20.00]照这么讲的话，那是不是以后就每一个球队想办法把自己的这个徽章对一弄得像虾跟螃蟹，反正最近虾械大战
[04:28.73]最近他的同类就因为他这算命泄露天气倒了血霉了，全世界的阿根廷球迷都发誓诅咒，发誓要吃章鱼海鲜饭
[04:38.29]对
[04:38.69]我也是想要是最后德国赢了，咱们就把那炮给煮了
[04:42.35]那你说要是有一天他看到中国队的国旗怎么办
[04:46.03]人家说中国队的国旗一大片红
[04:48.43]感觉是这个熟的螃蟹，煮熟的虾米，小小虾米中间一个星 5 个螃蟹
[04:55.35]唉，那这肯定同种喜欢
[04:56.99]对，所以
[04:57.43]算了，我们不吃它了
[04:58.71]真留着中国队
[04:59.71]劲不用吃章鱼，我给你吃洋苏就行
[05:03.34]我看这章鱼还不如咱杨叔呢
[05:05.82]我跟你讲，你别看他懂不懂球的，不把把都赢
[05:10.62]这个你也听说了
[05:11.98]把把都赢了
[05:12.98]唉，你说这为什么
[05:14.26]我觉得这个很奇怪，你说真的，我去年没看球，我今年也没有怎么看球，但是我赌球，每一场我都赢，我就是一种
[05:20.98]直觉，你没看球就赌球
[05:22.78]没看球我就赌球，我，我就凭一种感觉，一种气场，这感觉来自哪
[05:28.55]你比如说德国跟阿根廷那场 4: 0，所有人都选阿根廷，我就觉得阿根廷肯定会输，因为它太星光熠熠了，然后他夺冠的压力太大了
[05:37.51]然后德国的那种气势一开场就是你觉得这个战车就是拼死了，他一定要得到这个冠军
[05:43.56]然后还有巴西的那场也是，我就觉得巴西根本就没有那个劲儿去赢得那个冠军，唉
[05:49.56]但是荷兰你觉得他拼劲很足，他也是，你没听见
[05:52.28]你都
[05:52.56]知道
[05:53.20]对，所以你知道那天很奇怪，所有的酒吧里面所有人都哀嚎一片，只有我好开心，所以我就分析出一个，我身边的所有男球迷，从技术角度，各种角度，理性的角度分析，全都输了
[06:05.83]我这总结出一个道理，就是这感性的女人有时候比理性的男人更
[06:10.42]走近
[06:10.66]所以这回不是我跟你讲，主要是因为这回世界杯太世界悲剧了，所以他们那些赌徒们都说呀，信自个还不如信老婆，今年一普遍情况，信老婆还不如信章鱼，你们谁能猜得住
[06:24.94]当然咱们必须说两点，第一啊，这个香港是可以合法赌球的，没错，再一个，咱们杨叔赌那点东西，请我吃顿饭都不够
[06:31.86]唉呦您
[06:32.76]我劝你下回别去一个充满敌对那男势力男球迷的一个酒吧，他会被轰
[06:38.63]出来的
[06:39.31]我跟你讲女人，我现在发现有些时候有些女人是非常势利眼的，你们是真正的功力足球，你知道吗
[06:47.07]就看这个什么谁行谁输，你现在看在我的眼里，我刚才说咱没错，我跟你说我今天凌晨我看这个荷兰和这个乌拉圭，我老实讲，我的眼前还幻化着巴西和阿根廷的影子，因为这个我就觉得这俩烂队踢个什么呀
[07:05.53]乌拉圭不错，昨天，对我昨天我就希望乌拉圭把他赢了，结果我爱的都赢不了，我就想就觉得这是荷兰你不配迎巴西，我觉得他踢的并不好，还是我不懂
[07:18.84]当然不是，我是觉得荷兰昨天是踢过一阵子好球，但大部分时间你就觉得这个球队他太走运了
[07:27.47]其实我随便举个例子，他有个后房到了最后终于被罚了一张黄牌
[07:31.79]那个范博梅尔那家伙，你看他踢球，他本来在拜人的时候就这么踢法，他其实他每一场你觉得他都能领两张黄牌，嗯，每一场教练这个裁判都看不到，乃至于让我怀疑他这个人
[07:46.48]他大概上过那种教练裁判课程
[07:49.16]为什么上裁判课程就明白裁判的尺度，他每一次犯规都很烦，但每一次犯规都恰好犯在这个裁判觉得没事儿那个份上，但是
[08:01.36]你觉得他踢球的时候那么专心，他能想到这些
[08:05.12]这是
[08:06.24]我跟你讲训练
[08:07.00]良久，就他们那导演，那范马尔什么克哈那导演说的恨人哪在导演说这个什么只要能赢，踢的不好看我无所谓
[08:17.84]不光我批评他们，那克鲁伊夫，对，只是那个古丽特，对说我跟你说，我昨天看这种比赛，我就觉得让我想起杨叔，这咱中国古人千年一探，有一句话叫做黄中毁弃瓦府雷鸣，你知道什么意思吗
[08:35.58]嗯，就本来这个敲钟那种，那个大钟青铜器，那大钟，那个钟被人扔在一边了，今天社会的一半至少 10 矿就是这样，瓦府什么瓦锅，整天在台上敲的当当响的那些个人，嗯，那都是一些瓦罐在做
[08:51.60]雷鸣，嗯，这个成语还写作瓦否雷鸣，嗯，我一想咱们奥运开幕式上张艺谋敲的那玩意不就走了
[08:59.24]对，这就是当今时代，我跟你说，我只有我觉得这个，你说今天这个世界是不是他们就说有时候平庸的让人喘不过气来，最佳获奖的电影是最平庸的电影，最佳的主持人是最平庸的主角，电超级片最佳的演员，是吧
[09:17.18]没有票房号召力
[09:18.30]而且你看什么
[09:19.76]像昨天那场球，基本上就觉得乌拉圭的确是技不如人，但是乌拉圭拼出了很大的决心的意志力，然后荷兰就是技术上个人素质上当然比对方要好，但是又有太多的运气帮助了
[09:35.28]但如果他，嗯，你比如说像有一球明明就是你看到那个范贝斯，他是越位了，对，越位骚扰这个门将视线内囚禁了，然后他就帅
[09:45.02]而且你觉得这个你真的有时候像我这么不相信阴谋论，人有时候都开始怀疑起来，像这个史内德，我也很喜欢这个学员
[09:53.14]嗯嗯，但上一次对巴西那个乌龙球
[09:56.55]嗯，那是梅洛弄进的乌龙球
[09:58.47]嗯，现在国际足联把它算进了史耐德的进球，所以他现在有 5 颗进球，其中一颗球是人家自己进的乌龙球
[10:06.35]当然你这就觉得很奇怪
[10:07.91]当然这个话也说回来，话又说回来，这个人家也说是这个荷兰队也要看到他已经连胜了
[10:15.08]对，我也正在说没有一场输过
[10:17.64]对，说这玩意你别看人踢得好看，难看必管呀，太
[10:21.44]有实力的
[10:23.08]那当然，女人就是一女人，男人太
[10:26.40]讨厌，就是喜欢买楼，眉头
[10:27.96]见
[10:28.00]哈哈哈，咱们这个聂卫平大侠那下围棋那可算是战术大师对不对
[10:54.36]唉，今天凌晨我现在他姗姗来迟了，聂老师跟我们聊聊
[10:58.72]唉唉，聂老师您好
[11:00.16]您好
[11:00.44]唉，聂老师好
[11:01.16]聂老师，这个您今天凌晨真的熬夜看球
[11:04.64]您这身体真的，谈谈
[11:08.10]感受还
[11:13.06]嗯，我觉得这个荷兰也有点运气，但是运气总是向着强者
[11:21.81]对，那个安徽的守门员表现的有点欠佳
[11:30.21]总的来说，这届世界杯您看着觉得是失望还是觉得特有劲
[11:38.15]有失望的，有，也有很精彩的，这个就是各半栏
[11:44.07]比如说
[11:46.03]嗯，精彩的就德芙莹这个根本的是很精彩的一款
[11:52.60]你是挺德国的
[11:54.52]失望是那个，实际上这个，那个，那个巴西树给那个荷兰
[12:04.80]没错，这咱一样，但是我听说您曾经说这个阿根廷是垃圾队，受到很多阿根廷迷的这个痛骂，您说一说
[12:13.92]就是垃圾骂的
[12:14.92]对啊，不是那个小宗师维施泰德说了，他们卖的小动作很多
[12:21.35]嗯，阿根廷的马拉多纳、布鲁查家，这都是他们当年的优秀队员，都是用手往里打去的
[12:31.07]但是，但聂老师你不觉得这一届荷兰小动作也很多吗
[12:35.15]就这一届世界那个是没有阿圣廷多
[12:39.79]他还是力挺阿圣当年
[12:41.55]的那个西风尼把那个对着
[12:43.47]汉姆
[12:44.03]我明说是历届的这个阿里
[12:46.55]对对对对
[12:47.71]聂老师你看算历史上的
[12:50.15]好，谢谢您，聂老师，谢谢
[12:51.99]唉，您对下一步有什么预测吗
[12:54.92]您觉得谁能在
[12:57.08]下一步
[12:58.80]我觉得还是那个阿根廷，不是那个荷兰还有希望吧
[13:08.88]聂老师，我在网上看见您不是支持德国的吗
[13:11.52]怎么现在改
[13:12.16]了
[13:13.92]我主要是听说那有一个那个章鱼
[13:17.18]啊，哈哈，张宇，聂老师不要相信张老师
[13:21.29]哈哈，好，谢谢聂老师，谢谢跟我们分享您的这个感受啊，所以现在章鱼不是盖的
[13:29.49]对
[13:29.73]还是真的有很多人信的
[13:31.29]嗯，特别是你像他出道 2 年，他是当时欧洲杯出道的，就只猜错了一次，就是当时西班牙就是对西班牙
[13:37.89]唉，对，所以德国球迷这次为什么也有点希望啊
[13:41.11]说他总得猜错了一次，欧锦赛的时候他猜中率80%
[13:45.95]对，就是没猜中对西班牙
[13:47.63]所以
[13:48.95]你如果从这个角度讲，你说一个人如果他老是猜中一个东西，他总得错一次，所以大家就希望他错那一次越早出现越好
[13:57.43]嗯，要不然的话就会影响后来的这个结果
[14:00.87]嗯嗯，其实很多人也是这么讲，荷兰你知道吗
[14:03.99]嗯，就你连续不败的记录很长，不一定是好事
[14:08.99]为什么
[14:09.39]因为你连续不败并不说明你永远不败，他迟早得败
[14:14.08]但是问题是他败的越晚，在世界杯这种地方败的越晚就越惨
[14:18.64]嗯，是
[14:19.24]但是你想
[14:20.48]没有，我就觉得所有的诅咒和预测最后都是要由人来打破的，就最后你出现了这个结果，唉，他就觉得这个预测不以为然了
[14:28.00]而且你看这个，虽然章鱼这么预测，但你从博彩业线这个情况来看，还是大热门，是德国西班牙的，赔率还是很高的
[14:35.52]你
[14:35.68]看一个女赌棍又来了，但是我跟你讲，唉，我再给你看看照片，有时候先回家的，说不定还挺舒服
[14:47.44]你知道现在这个狗仔队拍着了英格兰的阿什利克尔，您知道人家踢完了球不是早回家了吗
[14:54.89]早回家早凉快，你看他干嘛呢
[14:57.81]阿菲里克尔，这是在洛杉矶，可尔，你瞧见没有
[15:02.13]我跟你说我还以为在
[15:03.21]中国呢
[15:04.61]唉，有这服务，但是登的是老外，你看没有，我跟你讲，这他让我想起什么呢
[15:09.21]二战的时候先回国休假的，那美国大兵已经在洛杉矶这样了，他有没有想到还在南非战场上，他的兄弟们是什么命运
[15:17.83]你看看，再看下一张，你再看下一张，咱们导演，这就是今天凌晨他的这个战斗兄弟，这不是他的出错了，但是这也行
[15:30.98]勒夫说对，德国最重要的一个女性离开了南非回德国了
[15:36.69]但是对，勒夫最重要的女性到南非了
[15:40.01]那天咱们讲嘛，勒夫教练用亲身的经验告诉我们，找老婆还是要内在美的
[15:45.33]对
[15:46.01]但是很多女的来说，看完这张照片之后都觉得鼻可取而代之
[15:50.37]哈哈哈，露出现在火，特别
[15:53.49]火
[15:53.89]然后据说他那件蓝罩衫非常也是很神奇的预测，每次他穿蓝罩衫的时候德国一定赢
[16:00.12]唉呦，这神奇了，勒夫
[16:02.04]已经这么德国人挺爱干净的，你说勒夫都说他是战术大师，嗯，也迷信哪
[16:08.00]这倒怪不得有些人说国家元首其实关起门来都挺迷信的
[16:12.40]嗯，这个勒夫已经 4 天没洗他这衣服了，他他的队员也不让他洗
[16:18.49]哈哈哈，就是这个赢得阿根廷吗
[16:21.49]赢了阿根廷之后赢阿廷他也这出了很多狐臭汗
[16:25.05]你知道吗
[16:25.89]这他就要等到德西大战
[16:29.67]对，一直穿到那一天，所以你说这种这个心情
[16:34.35]穿，如果上了决赛还穿到决赛
[16:36.39]哎哎，是啊是啊，就臭着街了
[16:38.47]这我跟你讲，咱们也可以为人家这个预测一下有的时候人的这个命运，你看西班牙跟德国对决，你知道两个德分手，一个是谁
[16:51.38]克劳则对吧
[16:52.90]西班牙那头是一个比利亚，克劳则是世界杯历史上它将要成为大进球最多的有可能，对吧
[17:00.77]比利亚将要成可能要成为本届这个大进球最多的
[17:05.69]所以这俩人是一种什么关系
[17:07.81]我们也来给他们演绎一下
[17:11.64]一个是浪远前，一个是一无限
[17:28.97]我说没北京，我刚才讲先回去的兄弟风流快活
[18:03.31]正在赛场上的兄弟是什么情况
[18:05.83]对对对，你导演给看一下，今天领导人家还给配对白老牛吃嫩烦
[18:13.11]你注意到这高清没有
[18:14.66]他拍出这个草痕嫩，哈哈哈，然后还拍出鞋的味道不太好，哈哈哈
[18:18.81]这一脚踢得真够
[18:20.01]狠的
[18:20.89]真是这个他，我觉得那个我忘了
[18:24.09]那是谁啊
[18:24.61]那是乌拉圭一个球员
[18:26.01]嗯，他实在不应该在那样的位置打倒挂，那是非常错误，虽然你可以觉得他不是故意的
[18:32.05]嗯嗯嗯，但是那就算无心之失也是不应该在那个
[18:35.09]地方放，这是你力挺的荷兰队员受伤
[18:38.05]唉，我有时候觉得你看那些球员受伤，还有一个人就是故意踩人家一脚，其实在场上就是满残酷的，嗯，是不是就是经常因为一个意外的伤患
[18:47.85]就要下去了
[18:49.21]但是现在有一个人他老在场上面踩人都不会有事，就是刚才我们说的范博梅尔，因为他踩人踩得很有技巧，他是点到为止，踩下啪，马上说，嗯，然后他一说回来他还假装成他也撞到
[19:02.97]哈哈哈，每回都这样，看着他就烦
[19:05.53]足球运动员也是演员
[19:07.69]当然也是
[19:09.17]可绝对好莱坞大戏，而且导演你发现给镜头全是电影的蒙太极原理对吧
[19:15.42]对，但是杨叔好像对我们还有点不服
[19:18.18]没有，因为你们刚才好像就把那些荷兰说成垃圾队，怎么样
[19:22.38]我觉得很不公平
[19:23.66]那为什么就是强队走了叫悲情，弱队走了叫活该，荷兰哪
[19:29.78]弱啊
[19:30.42] a 马就换了
[19:32.30]对，我就觉得这为什么你们在你们感觉当中世界杯就应该是所谓的豪门盛宴，就不应该出现像类似朝鲜或者一些弱队
[19:40.66]所以我觉得你要了解我们专门写过两篇文章去谈这事了
[19:44.82]谈这种心理，球迷总是因为小时候就看着某些球队长大的，那如他喜欢的球队必然是他小时候看着他赢过球的球队
[19:55.54]嗯嗯，所以那种球队一定是强队，所以他就等于永远对那个强队就保持一种童真般的美好记忆，那么就特别盼望他也
[20:04.30]你想象一下如果世界杯最后 4 强是美国朝鲜再加上谁，你说我们随便凑一些国家，马来西亚是这四家的话，那球迷都不要看了
[20:17.69]不
[20:17.89]我觉得也不光跟记忆有关，可能我是外行了
[20:21.01]嗯，我的确觉得荷兰队踢得不好看
[20:24.27]他是强队他当然是强，他是强，可是我总觉得吧，他这个强，要不他怎么能跟人进俩球呢
[20:32.35]你说他
[20:33.32]就是不是他这个好比是真的强吗
[20:36.00]他真的是强，但是问题是这次战术有问题，不过再回答你那个问题其实也要反过来讲，有时候我们球迷也是很喜欢看到弱队赢
[20:44.96]我们并不是总是那种好像要仗势凌人
[20:48.00]总是要啊，西瓜靠大边，就台湾人的讲法，其实不是的，我们也会很盼望看到弱队打得好，你比如说有些时候你会不会弱队感动的，对对对，对不对，你比如说像美国那几场比赛，就是
[21:02.36]打开水平，打开精神，对一样为你恨，或者
[21:05.32]是不要说是弱队， 32 强没有弱队，但是问题是他总有处于下风的球队
[21:10.74]像最后讲南非打法国，你要知道当时全世界球迷就有一些网上统计就一大半以上是支持南非的，那一场法国输了就肯定要回家了，但是为什么他还支持南非
[21:24.38]据说瞧不起这种强队，因为那个强队又内讧又没有士气
[21:29.18]嗯，而南非恰恰是很有争胜的意志，而且在自己国家讲争面子，嗯，大家就会喜欢他
[21:36.42]为什么
[21:36.74]因为我们球迷很喜欢看到一个球队打到一个地步，是超越了自己
[21:42.36]嗯，第一道题极限超火星发挥，对吧
[21:46.52]要追求卓越，球迷喜欢追求，再像文道老师这样子进的很少，他还是
