[00:05.65]枪三人行，徐老师，你看谁来了
[00:09.01]中国房地产业第一炮手
[00:11.73]哈哈，任志强老总
[00:12.97]来了，众人爱众人恨的对象
[00:15.85]唉，不过我看任总你现在不光是个大炮的，还是个坐台的
[00:19.81]但是对于媒体来说，今天他来做节目之前给我发一微博，说央视说要采访录像，一小时播了几分钟，最想说的不见了
[00:30.74]胡一虎说要跟两会代表委员对话，大家抢着说，小胡断了我的麦克
[00:36.30]曾子墨说，一虎不让说，我让你一人说，曹景兴说，你一人说，不如和小潘一起说，窦文涛说，俩人说，不如仨人说
[00:47.26]所以今天到了千年三人行，哈哈哈，今天够我们三人行一下
[00:51.86]是，而且这个任总最近关于你的消息，嗯，听说囤积了4亿 4 个亿的保证金，也跟人家抢地王去了
[01:01.61]对，人家规定要交多少亿的保证金，我就得交多少亿的保证金
[01:07.33]那抢的感受怎么样
[01:09.33]我们打不过人家，打不过谁
[01:11.90]打不过这些大款和央企
[01:15.42]你们不也算国企
[01:16.70]吗
[01:17.02]我们是国企，但是我们没有这个央字地方国企，所以就比这央企啊差了一截，矮了半头
[01:24.18]央企不是现在都要撤了吗
[01:25.91]杨喜是少数说要撤了，他是把那个拿刺刀的，拿手榴弹都撤了，然后把那个带炮的，带这个导弹的和带核武器的都留下了
[01:38.39]这话说的精彩
[01:39.87]嗯，所以人家那个潘石屹还调侃他说，就你拿那 4 个亿还不够丢人的，去给人家争地方
[01:46.71]保证金，那就必须投了，人家别人也得交这几
[01:50.31]个亿去，那就是个准入
[01:51.87]证，对那和投标的钱是没有关注的，准确
[01:55.98]这个人家网友有人说了，就说咱们这个宝宝啊，刚说完这个公平正义比太阳还有还要光辉
[02:04.34]之后这个两会刚一开完，一天之内北京撒地王咣
[02:08.97]叽出来了，对，这也是恭敬，争议怎么叫人家也是举牌举出来的，要没有第二个人撑着，他也不会有第一人的更高价，他也是互相举着举例，越举越高，所以也是公平的，你大家都看得见，你不能说不公平，你怎么能说不公平
[02:28.44]你说的这也透明
[02:29.92]到这
[02:30.24]我想起这个吴敬廉最近讲一句话，他就说老批评这个什么央企国企拿地，他说，但是也应该予以理解，他拿了那么多的添量信贷，那么在商盐商，你让他把这个资金往哪投
[02:44.48]最保证盈利的
[02:45.52]不光是添加的信贷
[02:47.56]你比如说这 16 家企业中，其中有 3 家是去年上市，一个是中铁，一个是中建，一个是中冶，每人上市都拿了 400 多个亿
[02:56.83]嗯，三家加起来就 1000 多个亿
[02:59.71]你不就是让他干房地产的吗
[03:02.37]所以你才批准他上市去拿了，那他拿了大把钱不买地，他怎么做房地产
[03:08.05]所以天生就是中央告诉大家，这几个中央企要进入房地产，要到市场上融资，拿了大把钱要买地
[03:16.39]所以举牌那一瞬间是公平的
[03:18.99]但问题是大家背后那些导弹、坦克怎么来的
[03:22.07]途径各不一样，你要讲不公平，可能在那个地方可能有不公平，那我这个土法做的手榴弹，他是人家劈给他的导弹，那我跟他打战场上是公平，那实际上当然背后大家
[03:35.79]也就是说换句话说它是一个资源占有性，是不是公平
[03:41.26]也可能我的资本金、央企资本金是全国的财政税收或人民的钱集合到我这来了，对吧
[03:50.39]那么地方的可能就是地方的一部分资金集中到他那去了，民企的要靠自己的资金集中在他那，这是个资源分配问题
[03:58.31]同时还有一个银行信贷的资源分配问题，上市融资的资源分配问题，为什么批给他们去上市，不批给别人去上市
[04:06.64]这就是资源控制问题
[04:08.40]那么多重资源控制就决定了它有一个更大的优势，我可能打败你，对吧
[04:14.52]我有倒塌了，我有横空母
[04:16.24]相对
[04:16.72]所以像这个任总只能感慨自己无能，争不过人家是，但是这个客观的结果是咱们看到周边这个帝王周边，你知道有个女的，几年前大概花 9000 多块钱在北京什么大望京附近那个地方买套房子，好家，这帝王一出来把他乐得快昏过去了
[04:35.57]你知道
[04:35.81]吗
[04:36.01]他可能 3000 块钱买的房子
[04:37.49]对
[04:37.85]2万 3 万一平米，现在都这周围地下全上来了
[04:41.41]嗯，那你这个就不
[04:43.49]所以为什么说社科院有个调查说现在民众对房子的这个怨已经是中国民间第一怨
[04:50.77]嗯，那你又怎么讲
[04:52.41]我，我不太认为是第一怨
[04:54.41]就像你说的这个女同志一样，他在高兴地家长了
[04:59.77]那么也就是说我们原来有 85% 的人拥有了私有住房产权，这些人都在高兴，这个房子又涨价了
[05:08.29]换句话，85%
[05:10.13]的家庭有私有住房产权
[05:12.29]对，但是我看到社科院，社科院的一个调查说 85% 的家庭买不起房
[05:19.10]他是指的是工资，他不是只说你现在有没有房子，这是两个不同的概念
[05:25.93]我们 85% 这个数据是人口普查的数据，也是公，这个建设部公布的数据
[05:31.99]为什么
[05:32.87]从产权的情况来看，我们原有的约有 52% 是存量住房里的房改房，嗯，这个房改房的数量是巨大的
[05:43.94]那么就是说 1998 年以前或者到 2003 年以前最后一批分房才分完，这些分房的人都用的是房改价买的房，我们
[05:53.30]当初大概是2万、3万，然后就把公家分给，也就五六万，唉，就把公家分给的房子
[05:59.20]当初我们是这么看的，就是这是国家把大家推入市场之前，给国家照顾的这些人
[06:06.14]一撇了一口肠
[06:07.29]对，让你进入市场了，你就这就是以前，你为国家贡献就是这一批，就带出这个房子了
[06:13.77]对，就几万
[06:14.65]所以我们看媒体上说有些部长说我现在的工资买不起房
[06:18.53]对啊，但是倒过来说，那边国家给了他一套房子，而且那套房子可能值几百万，是豁大的一套房子，对吧
[06:26.08]这很清楚的事，就是因为有分配，对吧
[06:29.24]这个分配已经决定了这个比例占的是
[06:31.44]巨大，但这两个 85% 其实都对，你讲的 85% 就是现在的人
[06:37.50]嗯，他觉得我拿现在的工资去买房， 85% 都觉得买不上，因为房子涨了几百万
[06:43.30]对，我算下来我两辈子都得供那个房子了
[06:45.70]嗯哼，那么他讲的 85% 就是中国现在实际上私人拥有房
[06:50.62]不过我概念上不对了，我们其实拿的这个使用权了，嗯，其实跟西方不一样，但是如果我们把这个使用权当作是私有财产的话，对我们的私人拥有利是超过世界大部分国家的
[07:02.09]超过世界所有国家
[07:04.21]美国、欧洲一般都50%，香港50%，就差不多 5% 就卖房的人
[07:10.05]但是问题是为什么这个 85% 拥有的房子人照样抱怨买不起房
[07:15.29]就是因为两个原因，第一，原来这些房子相对来说是比较差的，旧的他们脑子里没觉得，尤其是他们的子女没觉得这个是可以安身立命的房子，哈哈哈，所以他们，而且第二，中国的这个社会是一个激励层阶级的划分，不是靠具体的数字、物质、财产，而是靠上下比较的
[07:38.32]那我本来我这个处长分到的房子还可以了，两房一厅，全家住还可以，可是现在周围盖了这样的楼，他的同学国企、各私人的企业、外企都赚得很好了，因此他们马上觉得本来自己是特权的，现在变成弱势群体
[07:55.38]我跟他聊就比较头疼，你知道吗
[07:57.89]因为这就是典型的叫信息不对等
[08:00.13]嗯，他满脑子都是这些数据，可是我知道的是民怨沸腾
[08:05.05]都民怨，都变成民诺
[08:06.73]那是谁在怨我
[08:08.33]你只能说网上和媒体上显示是这个民怨
[08:13.32]比如说这次有人媒体说两会期间有 50% 的提这个政协委员和提案，这个代表们提案都是说房价
[08:21.52]嗯，但是其中里头可能有 30% 是针对说政府收价、收地价，收的太钱太多了，而不是说这个房价太高了，而是说地价太高了都叫房价，但是这是两个不同性质
[08:33.58]照他讲，所以说你说这个民怨从哪来
[08:35.98]我觉得是大家看到的媒体报纸或者说网络上，更多的是没买房子的人，或者 80 后这一代人在敲出来的民怨
[08:47.96]那么很多老年人他觉得我这个房子已经只用了不到五六万块钱就买了一套房子了，如果把这套房子卖了，实际上我是有能力去买一套新房子的，可是你要按他的工资收入说他是买不起的，也就是说你要把存量资产算，你不能仅仅算工资收入，所以
[09:06.17]要不说他都受到人身威胁，他就说他说的话谁都菜他
[09:10.93]但是倒是很多行内人士就说他讲大实话，你比如说他这就他这句话，我估计很多人就得骂你，他说什么民怨沸腾，就是一小撮
[09:21.50]他说这个上网的人都是这些刚刚大学毕业这个 80 后、 90 后，我一看全是我们组里的这帮小年轻，他说他见到个记者，这些操纵媒体的，有话语权的，现在基本上也都是刚刚出学校的学生
[09:35.73]这是两会代表师、人大代表副军在大会上说的，在两会中说的
[09:40.53]不不
[09:40.68]不，我不，我不太同意，我觉得那部分人声音最响之是，但是至少还有两批人对房子极大的不满，一批就是从农村进来的，嗯，新的这个农民工，嗯哼，他们你刚才讲的那个 85% 的那个分房，他们完全没得到
[09:56.56]对，所以他们要在这个新的城市，他们所现身的城市要买房子，这个压力巨大，所以他们会
[10:02.62]不满
[10:03.94]还有
[10:04.46]一批你得考虑到，就是现在包括政协委员这么多的提案，就是前些年的干部领导他们分到房子，就是我刚才讲的，当时他们在社会是上层，可是经过这些这十年的折腾以后，他们当初5万买来的房子，现在相对算比较差的了
[10:22.47]嗯，而他们的社会地位又是比较高，他们可以到人大去开会的
[10:25.71]嗯哼，他们也有强烈的不满，对这个社会的剧烈的变化
[10:28.99]你说那些从农村来的人，我就有个疑问
[10:32.71]嗯，我们在城里头买一套房子，是租的国家地，我要交 70 年的存让金
[10:37.07]嗯嗯，可是你在农村有一套房子，可他现在，你现在，我，我不管你在不在城里，说你算有房子的人，你不能说你是没房子的人，因为那个宅基地写的你的名字，那你还是宅基地
[10:51.85]还是一个
[10:52.61]所以这个制度倒推回来是因为我们进城的这些农民没有办法把家里的承包地和宅基地变换成进城的资金，变成房子，所以这是国家制度问题，这和市场中他就是没有
[11:05.67]关系，他就是变了，不是他
[11:07.75]就即便如果允许变换的话，也许就没这么多问题
[11:10.51]他
[11:10.63]即便是变换成了
[11:12.27]嗯，他在北京能买得了房子吗
[11:14.11]那
[11:14.27]你考我们看看最近有一个社会说法，就逃离上广深是吧
[11:19.99]上广深
[11:20.83]不，这个就是北京、上海、广州
[11:23.07]对，我们算算北京、上海、广州这三个城市里头现在总人口占全国的多少
[11:28.83]不到5%
[11:30.63]那么是不是人所有的人都要非要挤到这 5% 才能拥有的城市力学项
[11:36.54]那当然有毛病呢
[11:38.42]嗯，是不是所有人都能公平分配这个社会资源
[11:42.10]不能公平分配社会资源的结果就一定是竞争，竞争的结果就是谁房价高或谁买得起房子你就来，买不起房子你就出
[11:50.11]但这和我们的教育资源和其他资源是一样的，是不是我们教育资源应该社会公平
[11:55.63]嗯，你应该上学，我也应该有资格上学
[11:58.31]但是谁上好的学校呢
[12:00.34]要靠分高
[12:02.10]怎么来的
[12:02.82]贫穷的孩子常常因为他没有那么多辅助性教育，没钱，所以他拿不到最高分
[12:08.34]而有钱的人因为增加了辅助性教育，他可能拿了个最高分，所以他进了清华，进了北大，进了好学校
[12:15.37]你的意思是一个道理
[12:16.65]上海、北京、广州人天然就分高
[12:19.81]那不是天然分高，天然它就分低，因为在我们的制度里头，在这个城市所在区域的可能我考 400 分我能进去
[12:28.37]你在外地，对不起了，你得考 440 分或者 450 分才能进
[12:31.89]嗯嗯，能考就是内外这个差是不一样的，对吧
[12:35.99]所以这是很清楚，但这就说明一个道理，就是公共资源或最优秀的资源不是所有人都能平均共享的
[12:44.23]表面看机会是公平的，但要通过竞争才能获取，他就形成
[12:48.42]这么我同意
[12:49.14]你的说法，那个资源没法完全平均共享
[12:52.30]但是现在大量的农村各地的人口涌入这三个、四个大城市，嗯，并不是只是想往大城市生活
[13:00.02]嗯哼，这几个大城市的急需的发展，嗯，很大程度上就靠了这些移动的劳动力，我们中国这些年的生命力就靠了这些移动的劳动力，你现在不能说他们进大城市，贪图大城市的生活
[13:13.15]你说的
[13:13.51]对
[13:14.27]人家把北京的大楼盖起来了，然后乡下
[13:18.11]的地没带来，我都不管
[13:19.43]你恰恰存在这个问题，我们现在有些省市是存在着劳动输出，另外一些省市存在着劳动输入
[13:27.36]对，可是你倒过来说，劳动输出那个省市的房价是不是就低了
[13:34.42]那是不是盛宴人为了缓选一个好房子，你也可以进入城市，你就选那个劳动输出省市的那个低房价去生活不是最好吗
[13:43.18]因为它的房价低，凡是劳动力大量诉讼工作，你可以在这，也可以不在这
[13:50.05]我们看看现在的民工潮回流，很典型的就是他可以不在这工作，如果你非要挤到那 5% 里头去，那你就要有那 5% 的本事，否则的话你就可以参加到那 76% 18
[14:02.72]任总，我给你看看这需要这 5% 的本事得多大
[14:06.00]我们抄到一些资料，我们可以看看房价，现在排名第一，北京东三环每平米 4.5 万了已经
[14:14.73]然后这个北京一个北京人买套 90 平方米的西四环附近，价格在3万平方米的新房，不吃不喝要一 101 年
[14:25.36]那
[14:25.52]你干嘛非要买西三环的房子
[14:27.84]那买哪去
[14:28.64]买买买时装的房子
[14:30.04]吗
[14:30.24]不是，顺义这个平谷，什么怀柔、密云都有房子，可他
[14:35.80]整天就在东三环上班
[14:37.68]东三环上班你就来回跑美国在纽约住的人有几个是在纽约上班的
[14:43.76]人家有车对吧
[14:45.56]车从那个长岛到纽约大概要两个多小时，大部分人住在新德西，你可以坐船，对吧
[14:54.21]租赁用的是公共交通，这真正利用私人交通在纽约的没有多少，因为纽约如果都用私人交通是挤不动的
[15:02.39]这就好像很清楚华盛顿有几个人住在华盛顿，连总统的代维营都得跑到马里兰
[15:08.92]可是你拿对吧
[15:10.00]纽约的这个公共交通条件和人口数，你跟中国的比能比吗
[15:15.20]现在北京也在做这个事情，所以通县听通了，清帖了
[15:18.92]通县你跑通县去可以，没有人说不行
[15:23.37]为什么华盛顿的人可以住在马里兰
[15:26.29]要开汽车的话要比我们去通县多两倍到三倍的时间
[15:30.13]为什么可以
[15:31.41]你也可以不挤在这个大城市里头，你能没有人非要你挤在这个大城市
[15:36.65]你
[15:36.69]想象一个月挣 2000 块钱的你跟一个大学生，他开着车
[15:41.45]对
[15:42.19]如果你只挣 2000 块钱，说明你不适合于在这个城市，因为你的劳动生产率太低了
[15:47.99]那北京
[15:48.55]都成了，你就换一个地方
[15:50.03]土豪恶霸
[15:52.15]别的时候有一个节目是中央电视台和北京电视台，分别有一个节目，回忆的是 2009 年人们的生活如何好，其中这两个节目里头都特别播出了我们的农民工在北京打工，买了房子，结了婚，从自行车、手推车到三轮车到摩托车到汽车， 13 年的时间有这么大一个变化，然后他们不但买了房子，而且结了婚，在北京成了家了
[16:19.72]他北京和你说的是北京台和中央台两个节目里都有这个案例
[16:24.24]民工
[16:24.88]英雄榜上的人物，不不不，英雄榜
[16:26.88]上的人物就是个卖菜的，那就说明他的劳动力虽然我只是从最低开始，但是我有一个发展的过程， 13 年的经历中，他从最低劳动力变成了可以开汽车去卖出来了
[16:37.64]对，这充分发展过程
[16:39.04]充分证明了这两个电视台
[16:41.40]干了这么 13 年选模范选的好
[16:43.80]如果，如果你干了 13 年，你还是拿 2000 块钱，说明你没本事啊
[16:48.17]好家伙，你这为什么你非要在这挤着赖
[16:50.93]说让我们这个农民工兄弟，大学生这些
[16:55.02]我们现在施工的农民工兄弟现在的工资已经很高很高，如果仅有两块 2000 块钱，我连一个建筑工地的工人我都雇不起，大工已经到了 1120 块钱，怎么能是 2000 块钱收入呢
[17:10.52]说明你太没本事了
[17:12.36]我怎么听他说的，小工现在已经到了 80 块钱左右，到 90 块钱了，嗯，对吧
[17:17.80]三九还 2700 块钱呢，你才拿 2000 块钱不
[17:20.88]你凭什么要在北京
[17:22.12]温家宝总理都说中国现在这个社会收入严重
[17:25.92]不公，不公平，我承认对吗
[17:27.71]对，北京还不能没有低工资的人，你要没有低工资人，那个菜价就高了
[17:32.03]你
[17:32.23]还说承认，但是你挣不着钱，你
[17:34.35]没买，人家不买房子对吧
[17:36.69]人家挣 2000 块钱就不想在北京核心区买房子
[17:39.53]你可以到边远地区去，你也可以租房子，你干嘛非得买房
[17:44.25]而且咱岔开一个话题哈，你觉不觉得这个本身说
[17:47.77]不过了，就岔开一个话题
[17:50.32]不是，我相信这节目做完之后，千万人民会报退你，他们会代替我
[17:56.20]我跟你说的是另一个，这个整个国家经济发展也值得忧心
[18:00.80]对，你现在就有人说了这个地价嗯，抬到这么高，不光是个老百姓买不起房子的问题
[18:07.58]对，他们现在有人拿上个这么东京当年日本做比较
[18:11.74]嗯，就是当年日本的这个覆辙
[18:14.34]就是什么呢
[18:15.23]那个时候地价一直涨，相当于加州面积的日本一度在上个世纪 80 年代，这个地的地价的市值总额就等于美国全国的地价市值总额
[18:26.99]后来到了 1998 年，我也有数字， 1998 年东京都的这个地价的市值总额就等于整个美国的市价地值总额
[18:35.98]嗯，你这么发展下去，你不崩盘吗
[18:38.10]崩盘
[18:39.42]对，这个不
[18:40.06]值得优秀，但是我们没有那么多
[18:42.98]我们中国现在都加起来还不如GDP，你操什么心
[18:48.01]人家那时候已经是日本 GDP 的 6 倍了，你是吗
[18:52.49]不是，日本当时有一个特点，农民发了材料，因为它是土地私有化的，所以地价抬高的时候，是农民把土地卖给了政府和企业，亏的时候是企业和政府亏了，农民没亏，所以国家人民富了，所以基本上觉得等于是国富向民富转移
[19:11.47]中国反过来，中国的低价高，是政府从农民手里把地低价收过来以后，高价卖给了市场
[19:18.82]这是两回事，这完全是倒过来的，所以国富了，民穷了
[19:24.86]薛老师，咱们
[19:25.42]先你要把这个历史渊源搞清楚，这为什么会有这个
[19:30.14]再跟他较完锵锵三人行广告之后见
[19:41.51]徐老师，你觉得他刚才讲的是人话吗
[19:43.58]我
[19:43.82]不不不，哈哈哈，他是讲实话，说出来都是好的
[19:47.78]不，我的担心是这样哈
[19:49.22]嗯，从 97 到现在中国是创造了个经济增长的奇迹， GDP 增长了 4 倍，可是这期间 97 年到现在中国的一般城市里的房价至少涨了十几倍
[20:01.31]嗯，你的数字不对，十几
[20:03.15]倍，你随便一个房子， 97 年到今天，嗯，至少十几倍
[20:07.91]那个时候 100 万的房子，现在 1 千多万
[20:10.20]不对，你，你说的是核心城市核心区，然后个别的楼盘，你要按全国的古印数字
[20:18.79]房改的时候的房价到现在，对，至少 10 倍
[20:22.85]不对，这个是我们以后我们
[20:24.68]讲全国统计的数据，在 1998 年，嗯，大概 1900 多块钱，接近 2000 块钱，去年全国的平均数字是 4440 块钱
[20:35.10]才涨一倍
[20:36.14]也就这么多，而哪来的数据
[20:37.66] 97 年到现在才涨
[20:39.22]国家统治局正式公布的数据，而且是按去年 9 E3 的建筑面积4亿 43000 亿的价格除出来了
[20:51.39]但是你算算，就算人家那个最近微博上还有一个乱的算出来，说是什么呢
[20:56.31]人家说要是一个地理学家，一个探险家，还有一个统计局的迷失在沙漠之上，是吧
[21:03.39]谁最后能获生
[21:05.07]答案是统计局的，因为他们水分最多
[21:07.91]你说的
[21:08.31]很多，你说的可能对，我们倒过来说一说，我们说这个 30 年以前我们的白菜的价格是多少
[21:17.98]不到两块钱一斤，现在，对，现在可能两块多钱都打不住，可能 5 块钱已经涨了，所以 200 之后跟
[21:26.82]别的价一起都在涨，我同意，是
[21:28.58]吧
[21:29.26]但是房价不管怎么样，当时的造价只有 300 多块钱，对吧
[21:34.79]现在如果按 4000 多算的话，你也就涨了 10 倍，和那个白菜涨了 250 倍，和差远了去了，为什么
[21:43.30]但是这种工资算房价的， 78 年我们的工资是 256 块钱一年，今天你刚才你说的那个最低的可能都 2560 一个月，那一
[21:54.34]脑子数我也不知道说的对
[21:55.86]不对
[21:56.06]那差了多少倍
[21:56.78]差了1000
[21:57.38]倍
[21:57.54]房价这样涨下去有两个危险，一个是民众会反，第二国家竞争力
[22:02.58]非常同意你说的，但问题其实
