[00:11.53]枪枪三人行，虽然这个菲律宾把这个今天定成全国哀悼日，就哀悼咱们香港遇难的这个同胞，但是该骂还是得骂呀
[00:21.97]嗯，就是现在香港的报纸就说菲律宾特警这叫土法救人，全球炸蛇
[00:27.49]嗯，全世界看呆了
[00:29.57]而且你看泰晤士报，西方的这个很多报纸就说他们这帮特警违反了大部分的最基本的这个守则
[00:38.37]嗯，这就不靠谱到一个这样的程度
[00:40.69]我觉得今天我们漏一个图片，忘了就再给你看
[00:43.97]忽然想起来就有香港记者去拍他们那个特警总部，嗯，吓傻了
[00:48.94]你知道特警总部是怎么回事
[00:51.54]在一条像香港的这个女人街或庙街的街上有个店铺
[00:56.14]嗯，那个有个是个铁皮房子，然后外面挂一块招牌，写的是 what SWAT
[01:02.81]就那个特警那个牌子，特警，远看你以为是个卖玩具枪的一个店铺，那就是他们的，真的是他们总部
[01:10.61]嗯，然后走进去正好碰到两个特警在那喝啤酒在打牌，然后记者就跑去问说请问这里现在最高负责人是谁
[01:20.05]我们交付好像说就我们了，哈哈哈
[01:23.25]是是是，吓傻了这些记者说这没想到是特警总部，像个商店一样
[01:28.85]就因为他们找警察哈，本身找警察整个方法就蛮有问题的嘛
[01:34.37]哈，我现在说这个话题有点尴尬，因为每次跟朋友说哈，他都觉得有那么戏剧化吗
[01:40.53]也的确是因为发生那个事情，那一天是我家里那个菲律宾女佣在我家工作了 8 年的最后一个晚上，他第二天就走了，然后第二天他就回乡下了，他还很高兴，回乡下之前还要再挖苦我一下，他说， sir 老板，我要回家了，明天我乡下有田有地还可以养猪啊， 2000 多次，你好惨啊，要借你几百尺，哈哈哈，在香港还嘲笑你
[02:07.51]对对，还一嘲笑我，他钱赚够了，从我那边八年捞了一大笔，哈哈哈
[02:53.09]然后对我这个菲律宾女佣家里也是哈，什么弟弟表哥，全家几乎也有 8 成都是警察
[03:00.45]所以听说后来跟他聊起来，他说在菲律宾当警察是非常简单的，而且进进出出你可以当 3 个月半年警察聊出来，然后过了一两年又去哈整个考核的制度，拼动用的制度是非常的简单的，所以说我说可以理解
[03:18.31]闻道你刚说那个情况，可是所以我说这个事情为什么我尴尬了
[03:22.43]因为最后一天，第二天就走了
[03:24.61]嗯，然后我的左邻右里都在传说我是因为这个事情把我非律宾女佣解雇
[03:32.45]那爱港爱国
[03:33.77]对
[03:34.09]这个最近也有需要注意激发这个种族矛盾
[03:37.69]没错，因为菲律宾那边官员说我至少已经接到一个投诉，就是在香港的这个雇主因为这个事情怒而炒了这个菲佣
[03:47.41]嗯，但是我觉得应该反过来想，你应该想这些菲佣了
[03:52.29]想你知道菲佣的地位是很特别的，在香港你比较菲佣或者香港常见的印尼的女佣或者泰国的佣工
[04:00.77]菲佣是这几个国家来的佣工收一般来点教育水平最高的有不乏很多大学生
[04:07.79]你应该想为什么这些人要离乡背井跑到香港来做这样的事儿
[04:12.63]甚至他们在香港那个人数规模达到一个程度是对主播经济有贡献的
[04:18.15]太大的贡献
[04:19.19]对，你知道去年就是这些个外劳，菲律宾的外劳，菲律宾的经济靠什么
[04:24.99]很大一块就是靠外劳寄回来的钱，光去年一年寄回来菲律宾的钱 1610 个亿的美元
[04:34.32]对
[04:34.76]对对，没错，你想，所以你从这里面你要考虑一点，就为什么会有这样的一个情况，这恰恰就是因为这个国家坦白讲发展的真不好，真穷，它很多政府各方面充满问题，使得这批大好年华明明有很好的在一个像我们这种社会有大好前途大学毕业生居然要跑到另一个城市，就像刚刚家辉讲的，住在你家那么小的一个地方里头，然后做女佣啊，然后有时候甚至受到一些主人不大好的对待
[05:07.75]会有隐私
[05:08.63]哈哈哈，我家的女佣都是菲律宾大学的会计系毕业的
[05:13.87]而且你们家女佣都是
[05:15.43]我家用过 3 个女佣， 3 个都是大学，一个什么读护理系，一个会计系，没有工作，而且我觉得更换钱了，哈哈
[05:24.15]更可悲是说他们的小孩也是注定，几乎注定他有个女儿也是进大学了
[05:30.74]可是完全你想着说进完大学毕业出来找到工作机会很低，还是以后业务系要继承，他妈妈也要来香港当女佣哈
[05:40.50]所以你想想看，我觉得整个事要反过来想，怎么反过来想，就是说他们之所以今天到这个局面，我觉得香港人是应该受感动的或者是同情的，就这个国家插到一个情况，使得他要让女孩子这么出来多当员工去养，一个国家
[05:58.54]一半是女人
[05:59.46]对，我觉得这国家真是靠着女人出，你想
[06:01.86]想看是不是男的在家当警察干这种事啊
[06:04.22]哈哈哈，说这个
[06:05.23]嗯，所以你想想看我们应该要做的是怎么样让这个国家慢慢的将来我们有能力的话也帮助他
[06:12.63]因为现在之所以发生这样的情况，恰恰是警察太烂，政府不行
[06:17.79]嗯，这个社会发展水平有问题，那如果它一个国家长期是这样的话，对我们周边所有人去旅行都是不安全的，所以我们应该是帮他发展起来，改善他
[06:28.27]我
[06:28.51]觉得这仇恨他，我觉得这一次就是谴责他丢脸
[06:32.79]我希望如果我是菲律宾特警，那就是我就会当做奇耻大辱，这就是奇辱，对吧
[06:39.85]那就卧薪尝胆呐，你绝不能够是这么样的丢人
[06:44.13]就是说我今天看见香港报纸找这资料说非全国，菲律宾全国 12.5 万名警察
[06:51.01]嗯，他们国家警察委员会的检测报告，去年的检测报告， 90% 的警察射击的时候不懂得瞄准的
[07:00.30]哈哈哈，另外一程也只是达到初级水平
[07:04.66]说为了什么呢
[07:05.98]说因为子弹太贵，嗯，平常射击训练太贵
[07:09.86]然后据说干出来的这个事情
[07:11.90]2002 年同样是这个SWAT，就是这个菲律宾特警好叫去救，有一个绑匪绑了一个 4 岁的男童，然后等到这个绑匪捅了这个男童捅了 13 刀，菲律宾特警才后知后觉发现了，然后开枪将这个绑匪击毙，同时这个男童也身中 5 枪
[07:34.35]嗯，打打打
[07:36.60]所以人家这次为什么香港有的这个家属好像有三具遗体，就说不在你菲律宾验尸，嗯，要回香港，甚至说可以开死因庭
[07:46.54]到底是这个门多萨
[07:49.14]嗯，打死的还是这个当时特警
[07:52.66]鲁莽行动
[07:54.18]的时候打死的
[07:55.06]这个事儿现在，而且你完全不好说，你完全
[07:57.74]看到乱七八糟，其中有一个镜头非常清楚了，他们从那个旅行车的后面进入去的时候，一进入 2 秒钟马上退出来
[08:08.71]对，那个镜头，这完全是代表他们乱七八糟
[08:11.91]为什么呢
[08:12.71]因为你既然进入去，难道是不是你以为那个那个兄竹已经不在了
[08:21.19]假如那里的判断以为他不在，你才或者说死掉了你才进去嘛
[08:25.51]嗯，那假如你觉得他在的话，你一完全预估你会跟他来对抗吗
[08:31.91]他会反抗吗
[08:32.91]那怎么会一进去两秒钟，对方一开仓你就出来了
[08:37.14]嗯，你应该是预估他在，他一定不会坐在那边等你来抓的
[08:41.14]嗯，对，一定来开仓，你就冒死冒险也要把整个任务完成
[08:46.62]没错，你就看到一进去 2 秒钟退出来，就完全知道他们的判断完全没有章法可言
[08:52.98]对，因为比如说我不熟悉别人的地方，像香港的飞虎队的第一条训条就是方启攻击行动，说只准前进不能后退，那是对
[09:02.80]不过话说回来，那讲菲律宾，我始终觉得这是整个政府的行政能力，你可以看到他的问题
[09:11.17]现在今天我才看到一个报道，说原来那天你记得我们上一集我们在讲这个事儿，昨天我们还说起一件事儿，就说拿这个警察的首长，谁愿答应他说好好，你扶他副职吧
[09:25.82]现在是发现原来他这个最高警察首长还真的说过就给他赋值
[09:31.86]就起码先这么说
[09:33.06]对，但是这个命令那么多个小时没有传到现场没有，然后还不止
[09:41.46]不是说特首争议权打电话给这个总统阿奎诺三世，他没回电话吗
[09:47.58]嗯，人家说这是不是外交等级不对，不礼貌
[09:51.34]其实不是，因为他们 a 派就是常常双边对谈的
[09:54.38]嗯，后现在又发现是怎么回事了
[09:56.54]换
[09:56.74]了手机，不是
[09:58.30]他助手，怕这个总统太忙没跟总统讲
[10:02.74]嗯，你想想看这整这是一个总统的助手，一个警察署长，就是这个警察署长的下一个命令，几小时没有到达现场
[10:13.06]你闻到家里没用
[10:15.02]菲佣啊，听起来跟我家菲佣做事一样
[10:17.70]就说他这个阿基诺都三世了还是没什么进步
[10:20.82]哈哈哈，枪三人行，广告之后见
[10:44.83]所以我说你也不是阿基诺一世，你也不是二世，你都三世了
[10:48.63]嗯，是吗
[10:49.07]才这么说话，现在网民们很多香港人就是对这个阿基诺三世这个笑啊，不依不饶，当然我能理解，也许是一个领袖人物，他需要做出一副淡定的样子，但是很多网友的感情觉得受不了了，你在这讲还讲说这个，这电视直播这个妨碍了我们的这个行动，然后还说俄罗斯他们比我们有过训练，那俄罗斯那个什么歌剧院的那个事件不也死人了吗
[11:16.87]人家网友说俄罗斯那个那是车臣游击队
[11:19.91]嗯，你这个就是个门多萨
[11:22.61]对，他讲话的确态度不太庄重，太轻重了
[11:26.72]可是说你说他那个笑容，我觉得往往是他的长相造型的问题，这完全就像那个笑台湾的笑万常吗
[11:36.12]没错，笑万强完全嘴角是网上的
[11:39.88]还有网上有一个说法啊，不是我说的网上的那个给 people 同性恋的群体，他们那个观察蛮敏锐的，通常很快可以看得出谁是他们自己人，谁不是好，他们就一看他那个笑容，那个眼睛走路的样子，然后 50 岁单身，网上很多的讨论就说，唉，我确定他是自己人，他是那个
[12:06.36]基诺吗
[12:07.24]对
[12:08.00]这种人都这个都必须得这么笑吗
[12:10.20]不会
[12:10.48]吧，他没有，他们就有另外的开了另外的讨论哈，就是说所以说他那种态度，有些人觉得，唉，你身为总统不应该那么不官庄，他们就反而从这个角度来辩护，就是说他语气态度不好一回事
[12:26.17]可是他种种是我们给 people 啊，同性恋者哈平常可以表现的态度
[12:32.21]当然这个网上的言论大家也不能当真啊
[12:35.29]对，没错说，但是就问题啊，这个我觉得这个事情你说对于香港人和菲律宾人之间的这个感情还是一个
[12:44.95]什么啊
[12:45.75]所以我刚才就讲，我们应该是要想菲律宾这个国家跟我们香港人感情很深的，有那么多年的联系，我就
[12:53.64]不了解这个家辉你也算是非用的雇主了，为什么只爱用菲律宾
[12:58.88]这个
[12:59.32]也不是，现在也越来越多用印尼跟泰国，但非优是最早出来
[13:04.44]的
[13:04.56]是因为他们最优秀吗
[13:05.96]也有倾向，也有
[13:07.20]英文，因为那
[13:08.56]无可否认像我们很多外来的朋友从内地来，从台湾来，要找女用，我们都会建议他先用菲律宾，到真的逼不得已才用印尼
[13:20.04]哈，因为第一个英文沟通，英文沟通，然后一般是这样说法了，这个事情进行看你相不相信
[13:28.47]所以说印尼回教徒在日常生活的方式上面，我们没有说好跟坏，是跟香港还有像华人哈，好像吃猪肉，还有整个宗教的信仰等等哈，比较还有平常的作风，对于生活的作风，这比较距离比较远，菲律宾比较有弹性，他们是这样说，还有不晓得什么理由了，经常香港媒体出现了那种家里的女佣虐待你的小孩，包瓜，把脚趾头伸进你的小孩的嘴巴给他匀包瓜用女性用那个月经，那个卫星生眠，把血放进去煮汤给主人喝等等
[14:09.86]好像 1080% 都是发生在印尼女佣上面，可能让媒体的报道的效应让大家有这种成见，可能是这样，所以对菲律宾女佣是比较
[14:22.26]借钱，还惹过一个这个香港和菲律宾这个外交上面的一个事
[14:26.22]就是香港有个文人写了一篇文章，也许是其中谈到所谓仆人之国这种字眼，好像奴隶他用得起个菲律宾方面怒火万丈，那些最后是道歉哪，怎么收场
[14:40.05]但是这次的这个事儿，你看香港很多包括 80 后的，现在年轻人又跑到这个菲律宾领事馆吗
[14:47.81]门口开始就说不是车，你是要交代
[14:50.93]嗯，这个东西我能理解，文道说的就是说是不是说一个国家的确存在着专业水平、发展水平的问题
[14:59.33]对，那么我们你要帮助他，嗯，进步，对吧
[15:04.21]可是另一方面不是
[15:06.13]我现在要分两码事，就是说我们的确很愤怒，会很失望，但是我们要求这个政府对这件事要做好一切的交代，负一切的责任
[15:17.46]但是我们还是希望他改变，就将来不要再出这种事，对不对
[15:23.00]嗯，难道我们说我们仇恨他，我们让这个国家更惨，将来好，每个不止一个月
[15:28.44]绑架还是天天绑架，我们不会这么盼望
[15:31.16]嗯，所以我们要盼望的是什么
[15:33.04]你现在交代这个事，处理好这个事，同时希望这个国家能够改善，变得更好
[15:38.58]那我们不能够说这不是我们的地方，我们很难帮他做什么
[15:42.46]那在能力范围内你怎么去帮助他呢
[15:45.14]大家给他有其中
[15:46.58]一个方法，我们加薪水给菲律宾旅
[15:49.50]让他们多点钱
[15:50.90]我就胡说了，我发现私下里聊着这一下就聊到国家主义了，就有人说了，说要是这个巴士里边是美国团，嗯，美国人会怎么样
[16:00.76]我发现他们胡说的，说那美国人呐，基本上海军陆战队接管了，根本就没你们菲律宾特警什么事了，美国肯定直接就上了
[16:09.92]然后来又有人说他要是个北京团呢
[16:13.20]嗯，是不是也跟香港团会有点不同
[16:17.25]嗯，我觉得是这样的，我的看法是我猜测这只是只有美国团有可能真的不同
[16:23.69]因为它有海滨基地
[16:25.61]而且是因为美国跟菲律宾这个特殊关系，菲律宾长期被认为是等于几乎就等于是美国殖民地
[16:33.64]嗯，就是，虽然他后来独立了那么，但是独立那么久过程里面美国在那边影响力太大
[16:40.51]其实说一个好笑的事儿，这个特警是这个特警部队其实应该是 FBI 的学生，他们都是去美国受训的
[16:50.26]那
[16:50.34]应该严格来说全世界的特种部队哈，几乎很，有些是全部，有些是核心的人哈，是派去FBI，CIA
[17:00.26]对
[17:00.66]然后这样还有受别的训练，因为他们有一些也是派去英国的通勤特别服务主，你听过没
[17:06.61] Sia 多厉害多牛的一个部门去那边受训，但是怎么训了半天训成这样
[17:13.69]那我知道是，其实美国是有教官，就美国常常有这种
[17:18.12]美国你知道派出海外的军事人员很特别，比如他伊拉克，他过一阵子不是说武装部队全撤出吗
[17:24.36]他还有 1 万多人
[17:25.76]那 1 万多人干嘛
[17:26.64]他说是要教官，他是来指导你们的，所以美国在菲律宾仍然有这种指导
[17:32.30]那这些指导会不会就是说在非常情况下到达现场，干脆他来指挥或怎么样也有可能
[17:39.94]我是觉得你不能够说这是菲律宾人特别歧视中国人，歧视我们，应该反过来讲，任何一个国家的人在这可能都是这个结果，只有美国例外
[17:51.71]那并不是因为他们，那是因为他们跟美国的特殊关系
[17:55.27]还有我觉得
[17:55.91]还要先去一下广告再说特殊关系
[17:58.03]枪三人行，广告折后剑
[18:21.57]我就发现港报这个狠菜
[18:23.45]菲律宾的这种情绪你看连财经版都是
[18:26.41]哈哈哈，形象插水，菲律宾股会齐泄，就股市错 2.3% 亚洲最差
[18:32.77]都说是跟这事有关系，打击旅游业嘛
[18:35.81]对，可是这个也不是什么故意唱衰嘛，这是事实嘛
[18:39.65]确实，他的确掉了下来
[18:41.89]他说回来闻道刚说，我觉得说美国跟菲律宾固然有很长远的关系哈，美国比方说跟日本，甚至还是跟台湾，在很多方面我们看得到看不到的地方有合作，那另外有个理由就是说美国人也特敢特别敢，发生了什么事情，他总能够找到一个理由说这个事情跟他有关系，用来插手了
[19:05.34]所以就算哈，假如那个旅游车上面是其他国家的人，就算其他国家跟菲律宾也有很长远的关系，可是不一定会这样要求，美国人就是什么都要求的，什么都有理由去要求
[19:18.77]然后网上这种问题其实蛮有意思的，也看出每个地方的反应，像网上说，唉，假如是美国人会怎么样
[19:26.17]还有人说感叹说，唉，假如旅行车上面是上海人就好了，为什么是为什么
[19:32.73]上海，上海人就嘴巴会讲话，能够说服那个苍白，上海能够让他那个坐下来一起打麻将，最后那个他讲蒙了，那个警察冲上去看到你们在打麻仗，这样，网上有人这样，其实这个
[19:45.86]门多萨，我总觉得他本来没要杀人的
[19:50.02]嗯，要，而且他是警察，一般还不伤老弱妇孺，你还放人，最后就是给一个生给激怒了
[19:58.35]就是，但
[19:58.63]这个事是可以有两种解释
[20:00.71]后来回想，因为有时候劫匪放老弱妇孺，这恰恰表示他有杀人决心
[20:07.42]嗯，就是说他不杀这些人，看上剩下的年轻力强的人，他们也有人会这么讲，他们
[20:14.58]说是看见不是看见，把他弟弟抓了，然后全家人激怒了就激怒，为什么不断的要给他制造这个信号，那
[20:22.42]弟弟抓了，另外好像也去找他家人，然后当地菲律宾的电视台拍照，那些警察对于看到那些警察对他家人不太友善，他在
[20:34.09]车里的电视上又看见了
[20:35.93]我
[20:36.17]不明白
[20:36.65]为什么哪壶不开提哪壶
[20:38.33]不，为什么不能干扰了讯号
[20:40.21]对
[20:40.33]而且这个说回来是很荒谬的，就是这个总统不是说都是你们传媒在外头拍着我们特警过去，他在车里看得一清二楚
[20:48.92]大部分国家的特警队处理这种情况会做两件事，第一件事会架设这种强烈的聚光灯
[20:56.32]嗯，绕着这个巴士这是干嘛呢
[20:58.92]干扰他视线，你根本什么都看不到
[21:01.96]第二，切断讯号，电讯号让他手机都打不出去
[21:06.40]对对对，他这个问题他手机还一直搁在没有
[21:09.16]如果您手机什么序号都断，他不会看得到那个点，可是
[21:12.60]闻到话收回来，我们看到报纸说菲律宾，我们在电视也看到了吗
[21:17.36]好像连去进攻的时候连一把像样的梯子都没有的时候，他哪有都谋，他
[21:23.56]也都谋，他一个谋就是
[21:25.36]对，而且人家说方向完全错了，这两边打就为什么怕又可能误伤游客，你这两边打谁呢
[21:33.44]互相都打着了，人家说你至少应该是从两侧车窗同时进人，这样至少形成一个侧面的打击，你说他这前后打击打说不定是自己打自己，说不定你自己打自己啊
[21:46.47]你说他能够到这个程度
[21:48.07]对，所以我怀疑他派去了是不是真的特种部队，全是钦差的
[21:53.19]说说真的，是的
[21:54.47]我以为是路过禁止
[21:56.35]是是是
[21:57.66]不过我刚才讲这个，我觉得我们还是需要把这个
