[00:10.77]枪枪三人行，那天我们讲富春山居图，嗯，你记得温家宝总理在这个记者会上就是他在这患用了古人，借用了古人一句话，嗯，叫富犹如此人何以堪
[00:22.89]然后温总理讲话，犹如此人何以堪
[00:27.09]今天我在学温动力，我来一个什么呢
[00:30.09]虎犹如此人何以堪
[00:33.61]什么意思
[00:35.09]就是在咱们这个中国，老虎都给饿死了
[00:40.61]在就是沈阳森林野生动物园，这个事最近很轰动，嗯，就是三个月内饿死了，活活饿死 11 只东北虎
[00:53.51]然后我最新看到的新闻就国家那个这个锂业局什么什么调查组进去了之后发现这个死了的老虎，这个虎骨被酿成一大坛的虎骨酒，有那个贵宾来了之后当送礼送给人这个虎骨酒，这就是，但是这奇怪了，就是说动物园怎么能把老虎饿死
[01:16.96]嗯，这个事情我给你看看相关的这个新闻报道，我们这个导演看看，一开始有关管理方面还不愿意说说你说老虎饿死，咱们政府多没面子，政府给那么多钱
[01:29.22]但是你看 2010 年1月 4 只东北虎死亡原因，出血性肠炎、心衰、肾衰、心肌炎
[01:38.53]这 4 只老虎营养状态极度不良，身体消瘦，皮下脂肪枯竭
[01:43.97]主治兽医说从报告表述看，不排除长期饥饿的可能
[01:49.36]你再看下边这个，先看老虎饿死是表象，但是后来你看这个动物园的这个员工，目前只剩下 145 名员工，目前累积的欠薪一年半 18 个月，共计 300 多万元
[02:07.82]然后3月 10 号， 100 多名员工宣布不再工作，员工要求不发工资，不干活，所以有报道说，那些天喂老虎的都是干部去，哼
[02:19.88]员工透露，自从 2000 年建园以来，该园有四五十只老虎、 20 多头狮子等数十种动物死亡
[02:28.99]据了解，该动物园成立之初，共有动物 61 种， 1024 只，而到今年2月 8 号，只剩下 49 种， 518 只
[02:38.59]这是死了一半，死了一
[02:40.95]这家伙是动物园还是屠宰场
[02:43.47]这个不是国立的，不是政府成立的，这个动物园
[02:48.15]要害就在这个地方
[02:49.23]为什么说这这个这么这么这么复杂
[02:51.11]我大体了解了一下，说过去沈阳那个大贪官叫木随心，嗯，在木随心主政的时期，这个动物园本来是政府国立的动物园，但是要跟那个什么民营企业、资本家，反正和和就是变成什么呢
[03:08.13]政府方面入股，政府方面拿什么入股
[03:11.49]拿动物，也就是拿公务，拿动物入股占15%，其他的就是那个私人的老板，那个私人的老板在别处还开着一个高尔夫球场
[03:21.71]对，嗯，高尔夫球场
[03:22.99]然后现在这问题出来了，全国暴怒，就说怎么这么回事
[03:28.32]然后你知道居然有的员工就出去讨薪了，就这个员工私下里跟记者讲，当然是员工讲的
[03:34.80]嗯，说怎么可能饿死呢
[03:38.04]故意饿死，说为什么跟政府要钱呢
[03:42.36]这是唤起政府重视
[03:43.84]当然这个调查结果咱不知道，是员工跟记者有这么说
[03:48.44]有这么说是说什么呢
[03:50.06]说是反正一年一个动物园的旺季大概有 6 个多月，实际上也能有 1400 万左右
[03:58.02]嗯，这个里边政府也给个几百万
[04:00.22]嗯，那么据说这个动物一天大概是花个1万五还是多少
[04:05.06]具体数字可能不准确，但是照这个行家说应该饿不死，但是为什么呢
[04:12.23]这么多钱为什么还饿死了
[04:14.31]也是有内部员工跟外边爆料，嗯，说这个老板拿这个钱还其他地方的债去了，嗯，挪这个钱了，挪到其他地方去了
[04:24.01]还有政府给这个动物吃东西的钱，三个领导的开车的钱，全部从那个动物的食品那个钱里面出的
[04:32.07]噢，就拿动物吃了，去喂领导了，唉，就是喂领导的车了，唉，喂
[04:35.59]领导，这
[04:36.15]真是虎口夺食啊
[04:38.15]这胆子大呀
[04:39.07]这个苛政猛于虎讲的就是
[04:42.83]这句话，从现在国学孔子，纪念孔子的话，全都被就这一句不讲
[04:47.70]苛政猛于虎，嗯，这真是苛政，还把老虎都整死了
[04:52.54]这个问题里边牵涉到很多普遍性的问题，因为这件事情是非常煽情，因为老虎，嗯，经过华南虎的铺垫，中国人民现在对虎的关注是非常高的
[05:02.96]嗯，而且
[05:03.28]今年是虎年，而且今年
[05:04.64]还是虎年，嗯，这个虽说美帝国主义说帝国主义是纸老虎，那我们应该是
[05:09.48]真老虎，但是真老虎饿死我们
[05:11.16]真老虎饿死华南虎没了东北，所以这个事情，但是其实你仔细想，他这个事情是带一定普遍性的，就是说当国营的一些东西放弃了走这个私营化，就走资本主义了以后，他需要那一是有些最重要的东西，嗯，不应该私有化，你就应该国家就应该负责任
[05:34.00]比如说警察，比方说
[05:35.68]能源，比方说有些以前沿铁论汉代讲的最简单、最国计民生最重要的东西，而且有些东西它不能讲利润的，因为你给私营他就要去讲利润，有些东西你要保护，自然有些东西你不能讲利润，它是赔本的
[05:51.45]就像老虎这种东西，你赔本也应该养的
[05:53.85]嗯，其实照说就政府不应该放弃，这是最第一条，第二条你给了私营了，我们不排除全世界也有很多私营
[06:01.96]非常多，其实非常，但是
[06:04.08]还有私营的军火工厂，对不对
[06:06.32]美国很多造飞机、造大炮都是，对，都是私营
[06:09.48]那怎么办呢
[06:10.24]你怎么来防止他完全谋私利呢
[06:12.70]你那个法规条例要集中，你是政府监管要极强，你不能允许他
[06:18.78]你要是一个私营的，你今天他把老虎养死了，明天如果我们的潜水艇也是私营厂造的，那这个到时候潜水艇就根本就浮在水面上，永远都下不去了
[06:28.90]但是你要这么说，咱这个法规我再给你看看，你就看怎么比动物园把老虎养死了你
[06:36.15]但是这个云南蒙腊县大臭水深的村民康万年，人家冤不冤
[06:41.67]盖非法猎杀一只这个印之虎，判了 12 年刑，赔偿国家经济损失 48 万元
[06:48.67]那么这个还有一个黑龙江这个农民张丽晨、孟庆玉在前些年到临近深山老林偷捕了一只东北虎，结果俩人一个判九年，一个判五年有期徒刑
[07:06.81]对，所以其实法规是有的，但是问题这个法规还不是子东老师刚才讲那个法规，这讲的是什么
[07:12.61]监管动物园的法规，就是因为其实是这样的，你并不是说所有东西一定要在国家的掌控之内，国家资源在某种情况下你是可以让私人经营或者私人参股
[07:25.01]但是问题是假如它是个公共机构，像个公园这种地方，你需要有政府监管，就算它不没有一点公银成分
[07:33.76]全世界很多私立动物园，像比如说举个例，香港的海洋公园，它里面也有海豚，有熊猫，对吧
[07:40.25]嗯，这也是个私人机构，但是问题是这样，私人机构它要有公共监管，对你在私人的挣钱的机构，它也会有公共监管
[07:48.13]只要是动物园，他就有一套法则，比如说你有没有虐待动物，你对动物怎么样
[07:53.82]是否健康
[07:54.98]这个卫生部门每个城市都有自己卫生部门，他会去监控的，他会对定期检查的
[08:01.31]所以说你这个里面其实虽然说这个私人的业主对这个动物很不人道，但是坦白讲市政府也是有责任对你平常你这个动物你有没有人定期去看
[08:12.56]你怎么能够
[08:13.20]比如说这个老虎饿死不是一天两天饿死的
[08:15.92]他早就出了事了
[08:17.36]嗯，说是去年 11 月 13 号，我到现在也闹不清到底死了多少只
[08:21.56]去年 11 月 13 号两只东北虎袭击一个工作人员，饲养员是饿死，现在怀疑是饿极了，你们饿的他就吃人了吗
[08:31.01]嗯，然后被警察邦邦击毙，说从那之后就把老虎关到笼子里，又加上据说他们解释的说冬天非常寒冷，老虎也不适应这个这种，而且
[08:44.26]野生的动物园的老虎把它关在笼子里，它可能生活状态也大
[08:47.90]免疫力下降
[08:48.90]所以说又死了什么 12 只，这是还
[08:51.69]啊，东北虎还怕冷吗
[08:53.93]你刚才说什么叫天气
[08:55.17]寒冷
[08:55.85]烦闹清楚，解解释呗
[08:58.45]这解释
[08:59.01]呗，全是全球暖话吗
[09:00.73]全球暖话
[09:01.81]唉呦，你这个东北那已经不是东北虎了
[09:04.81]文道，那他
[09:05.61]是动物园
[09:06.37]那是什么东北虎
[09:07.29]早就说东北虎有野话的那个就是就咱现在养的那个人养的那个虎啊
[09:12.80]那就什么男人还吃肉，什么那饿极了，可能吃人，他根本到喂人家
[09:18.40]什么呀
[09:19.36]两只鸡架你知道吗
[09:21.52]就是一天喂两只鸡架，就那个时候就那么威，长期处于半饥饿的这个状态，他哪还有东北虎，还虎虎生威，他哪
[09:31.70]还有威风
[09:32.46]这是虎年，真是真是虎年
[09:34.42]真是
[09:34.66]对啊，所以我在想就是说他平常他肯定政府部门应该有人要去看他，这里面首先已经没有人看，第二就是他这个事情如果出了那么久，消息也一直流传那么多，仍然没有人去举报或者举报没有人受理的话，很坦然
[09:50.93]我不是说那个老板没事，那个老板肯定罪大恶极，但这里面政府我觉得是很难逃脱责任的
[09:58.01]反正
[09:58.33]相关部门没人看，不知道什么人去看，但是看来有证据表明某些来看的人是带着虎骨球走的
[10:05.68]哈哈哈，千千三人行广告之后见
[10:25.17]我现在看一个材料说现在野生的这个东北虎估计就 300 只了
[10:29.93]嗯，你说这才一气给饿死十几只
[10:33.13]嗯，这三拨人其实都有责任，在我看来，一是你这个政府官员
[10:37.97]嗯，你把这么一个野生动物园缺乏监管报给私人
[10:41.83]嗯，第二，私人经营者可能是贪财
[10:44.95]嗯，整天倒腾高尔夫球，高尔夫项目去了，嗯，那个地方他就不负责任，嗯，对不对
[10:50.35]这个是肯定是，而且更不要讲其中的钱的这个运作
[10:54.35]第三，我在想这些员工，这员工是很不幸，他们是弱势群体，他们没发薪水
[11:00.27]嗯，那么在没发薪水的情况下，会不会也出现这种情况
[11:03.95]因为我们也没有薪水，所以很多事情他们也顾不到了
[11:07.80]嗯，你看假如这里边有活雷锋，他们爱虎，像有些电影就自己
[11:13.48]不吃
[11:13.84]了，电影里面的爱那些鲸鱼，爱那些海豚，表演的那些人那么敬业的，那也许老虎的状况又稍微好一点
[11:22.25]可是人你知道，穷的到一定的程度，他也不管，对，资本主义就讲究法规监督，假定人是坏的，那有人管着你，你看你现在让这个人去赚钱，但是又没人管着他，还用一套道德来
[11:34.73]保护
[11:35.37]这次是好多这个网友就在聊，就说这个资本家是万恶之源，说你别以为资本家是什么好人，他们这个有什么一倍的利润就怎么样
[11:45.57]片面了
[11:46.79]因为我就说嘛，刚才那些官员，相关部门他们要负责任的，这不纯粹是资本家，全世界很多资本家开的动物园，你也很少听过别的地方的动物园，香港动物园饿死动物
[11:59.83]我
[11:59.99]在巴黎看过野生动物园，那也是人家私人
[12:02.27]对那他的好了，现在一出了事，一饿死，马上政府就 700 万，说 500 万先给老虎吃，再也不能饿死一掷了
[12:09.87]哈哈，其他问题慢慢解决
[12:12.19]然后那个资本家就开高尔夫球场，那个还是那个女的来了，跟员工三鞠躬，就是这个我有责任，这个欠薪一定给大家发，然后
[12:20.55]他跳进去畏虎
[12:21.71]哈哈哈，舍身不是舍身，我觉得现中国还有一个问题，当然你们说的也很重要
[12:27.94]我觉得是不是还有一个文明程度的问题，就是你老动物是你的提款机吗
[12:32.97]就你看咱们老以为动物园是干什么的
[12:35.89]就是动物，我们去看动物，对，满足我们的
[12:38.81]对，可是你，我给你念一些数字
[12:40.69]嗯，这是去年十一黄金周啊
[12:43.57]嗯，某个动物园的小狗，嗯，每天要跳绳 400 次，小黑熊
[12:50.03]每天动员跳的还多，每天
[12:52.39]在双杠上玩 40 个动作，这是国家体操队的训练，超量海狮每天要顶，但要顶数十次的皮球，超负荷的表演让很多动物显露疲态，有的甚至开始罢工
[13:07.42]某个野兽巡展团为了把残忍的拔掉了狮子和老虎的牙，为了让他们跟游客拍照， 5 岁的东北虎雷因为频繁演出活活
[13:18.14]累死
[13:19.80]这是体育总局的训练基地吗
[13:22.08]不是，就是
[13:22.64]说你明白吗
[13:23.92]我们觉我现在看人家外国动物保护
[13:27.24]于在心管，对于在心
[13:29.32]管，人家那个意识形态是什么
[13:32.59]动物园保育保养爱护动物是为了第一是吧
[13:37.62]顺带着你人去看一看，咱这是马戏团吗
[13:41.34]这
[13:41.46]是不是因为我想去
[13:43.94]坦白讲，我觉得这几年其实已经比以前有进步了
[13:46.98]嗯，我觉得十多 20 年前我第一趟到大陆的动物园的时候，那真是吓坏了
[13:52.74]我印象非常深，那个时候我还常去不同地方的动物园，每去个城市都去，怪我喜欢动物吗
[13:57.62]老去看动物园
[13:59.02]那当年得到那个印象太深刻了
[14:01.86]就是你去外国的动物园，它也都有商店
[14:05.38]是商店卖的东西通常是玩偶
[14:07.82]嗯，比如说动物玩偶，一个海豚玩偶什么
[14:10.22]那个东西是为了让小孩回去抱着好玩，觉得它动物好可爱那种商店贩卖的是
[14:15.89]你看动物好可爱，我们要爱护它，保护它
[14:18.61]到了中国动物园，我去了好几趟，一进去摆的是什么
[14:22.69]鹿尾巴酒，哈哈哈哈，熊章，什么熊胆汁
[14:28.29]我说你看这什么玩意
[14:30.05]这我全世界没见过动物园卖这个的
[14:33.97]对，中国的好多地方动物园卖这个，你知道吗
[14:36.61]商店，哈哈哈
[14:38.33]虎骨酒概念真不一样
[14:40.17]虎骨
[14:40.73]就在动物园
[14:42.09]在，你
[14:42.57]知道吧
[14:43.21]我跟你说
[14:43.85]真的
[14:44.37]假的
[14:45.41]真的，你去看
[14:46.13]小孩，到动物园里就看葫芦
[14:48.49]球
[14:49.09]对，没错
[14:49.77]这个也不是，也不要单骂中国，我跟你讲日本也有这个事儿
[14:54.33]嗯，我看了一个获奥斯卡奖的纪录片
[14:57.09]叫海棠湾
[14:58.05]吗
[14:58.57]那个纪录片太好了，就是他就讲了当年日本有个城市叫泰帝厅
[15:02.97]嗯，在那几千头海豚被围捕，对，杀害、屠杀
[15:06.84]唉呦，那个惨呐，整个海湾都是红的海豚，它就是在他们的海豚馆里卖这个海豚肉
[15:15.36]嗯，你知道，所以这个纪录片就讲就是说海，哈哈哈，有这个，现在搞这个运动，这个人经常被抓起来，他到处偷偷的把人这个海豚馆里的海豚放出去
[15:27.83]对，然后他就被抓，其实这个人当年就是干这个的
[15:30.99]嗯，他说我用了十年的时间搞起这个产业，现在这个海洋馆、海豚馆、海洋公园、海豚表演已经成了几十亿的产业，嗯，他说，但是我生命中最后以后的 35 年却用来摧毁这个产业
[15:45.78]嗯，你知道他的一个体会是什么
[15:48.14]他说为什么
[15:49.38]因为一只海豚就在我的怀里自杀了
[15:53.38]嗯，大家明白吗
[15:54.82]海豚是有自我意识的
[15:56.61]对，海豚是靠听觉的
[15:58.65]嗯，你知道吗
[15:59.73]这个在那个海洋公园里跳，那个海豚在后边给他们吃两种药
[16:04.65]胃药，嗯，因为精神压力大，它有胃溃疡
[16:08.05]嗯，然后他的那个那种机器的那个噪音哪使得这个海豚，而且他就想，他说他怎么被触动，他说那个海豚的呼吸跟我们的呼吸不一样，海豚的呼吸每一次吸气和呼气都使他有意识的，所以他就记在海里，最后吸了一口气就不吸气了，然后肚皮朝天沉入水底
[16:32.49]他说第二天我就被捕了，因为我当时就把那海豚别的海豚放了
[16:38.05]这是这个人的故事，咱们去一下广告，锵锵三人行广告之后见
[16:56.32]说我不擅臣用日本跟我们比较，因为我们中华文化博大精深，向来讲就明褒物语的精神
[17:04.08]哎哎哎，怎么能拿小日本跟我们比对
[17:06.56]没错，但我就说是，但中国真的是还算是有变化，因为我记得 1020 刚才我说那种动物园卖虎骨酒哈
[17:15.68]嗯，路边了，那是十多 20 年前
[17:18.20]那现在呢
[17:18.88]你想想看，我们想想看过去几年发生的事情
[17:21.32]记不记得前几年有个专门用高跟鞋把猫头踩爆的那个女的那个事
[17:26.35]你记得那件事
[17:27.67]对，那个事后来不是引起轰动，然后也被人那是第一个人肉搜索，当时是网民就臭骂他，要通缉他
[17:35.43]我就看到一个现象，就过去 10 年，我发现中国尤其是年轻人对动物的感觉不同了，你们
[17:44.47]是越来越有感情
[17:46.67]了
[17:46.87]然后比如说我就拿一个很现成，因为我老出入北京，我就看得很清楚
[17:52.03]比如说在北京，我 10 年前街上没见过那么多猫狗，现在我发现流浪猫多了
[17:57.65]嗯，就有几个小区经过一些小区，像清华附近一些小区，那边的人跟我说他们是有些街坊就下去喂猫，怎么样
[18:05.25]每天的猫在街上画
[18:06.79]以前没这个的
[18:08.07]这说明什么
[18:08.67]因为以前比如说要不就是不养动物，要不就动物，你不管它，要不有猫有狗，说不定都抓了杀了
[18:15.27]那现在不一样，现在我们开始容忍动物活在人的范围之内
[18:20.36]还对，还善待他
[18:21.84]真的是
[18:22.28]我觉得最近的感情不一样
[18:23.88]最近
[18:24.16]网上也出一件事，就是说有两个年轻人摔死那个狗还是什么呢
[18:29.28]全体网民逼着他们颤人对错嘛
[18:31.77]没错，但是
[18:32.81]吃狗肉还是相当普遍
[18:34.61]也少了
[18:35.37]我觉得还是
[18:36.33]我见过，我亲眼见过一个场面，就是说他们是养狗的
[18:40.33]嗯，自己带着狗的，可是在饭店里还是吃狗肉，这不矛盾，他觉得
[18:44.89]这个非常奇
[18:45.49]我们从来不矛盾，可是问题是我觉得还是少
[18:48.29]你像看十多 20 年前的时候广州北京路那些最旺的那些街上，今天就街上就大街上挂着，你知道吧
[18:55.85]我记得那是古籍书店，旁边就一家，然后现在都不一样
[19:00.35]现在这个狗肉是躲起来广州市里头不会让你这么吊着在街上让你瞧
[19:05.55]但是这个你说这个有时候跟这个传统也有关系
[19:09.79]嗯，那传统上中国人好像不像西方人对狗这种感情那么强吗
[19:15.78]或者
[19:16.14]有感情的也
[19:16.94]能，但是现在我们好像越来越在一个话语圈里了
[19:20.18]嗯，就是我就像你的感觉
[19:21.98]嗯，中国的这个 80 后、 90 后，那这爱狗也是
[19:25.78]太真不一样，喜欢动物了就喜，对，就喜欢动物，感情也不一样
[19:30.05]所以你想想看，这种事你注意一下，像现在这个饿死老虎这件事，你换做 10 年前出来，不要说 10 年，光五六年前出来一定会有一种言论
[19:38.57]那个言论是什么
[19:39.41]就是说，唉呀，还关心老虎，怎么不先关心人
[19:42.77]的
[19:42.93]虎这么多员工都没工资，我家里什么什么，对
[19:45.61]吧
[19:45.97]你以前一定是这么说的，而且这种话是很多的，但现在这种事件里面，说这种话的人开始
[19:52.79]少，因为归根结底关心动物还是愿意源于关心人，它背后还是一个人道主义的一个
[19:59.59]嗯，普世价值观
[20:01.03]嗯在起作用
[20:02.19]人家里为什么让小孩养一只狗，很明显的就希望他爱护弱者，它有个爱，培养一种爱心
[20:12.08]嗯，那你对动物这样爱情对人当然更加是喽
[20:15.08]老
[20:15.72]吴老以及人之老
[20:16.68]哎，狗以及人之狗
[20:18.28]没错，反过来你要是可以见他动物兵
