2023年10月20日 下午 3:30|20分钟 7秒

关键词:
太岁、风水、面相、声音、师傅、香港、结婚、本命年、范冰冰、观众、桃花、财运、五行、子女、感情、星座、美女、国家命运

文字记录:
说话人 1 00:11 
枪枪三人行，我们这个虎年春节排出的阵容就是师傅加美女，哈哈，这是香港著名的风水命理专家。嗯，矿伟雄师傅，对，矿师傅，为了今天让你更有威神，我给你找我们台最漂亮的，谢谢杨叔明，杨叔。

说话人 2 00:28 
我非常容易见到矿师傅，听说平时给矿师傅就看一个，就至少是，反正很多很多钱。我们今天在节目当中免费向邝师傅讨论。

说话人 1 00:37 
听说邝师傅挣钱挣得比陈伟通、陈建通还多，哈哈哈。哎，邝师傅，今天我知道你这个这奇门遁甲，五行八卦什么都通了。那么我们先说说咱们凤凰卫视最关心这个什么什么国家的命运，创建了国家的命运，说，邝师傅，你知道吗？有一绝，看面相，你先给我们这美女看看，她是面相怎么样？

说话人 2 01:03 
有点紧张。

说话人 3 01:03 
面相肯定好，但是有一个黑字要脱掉。

说话人 2 01:06 
黑痣我都没。

说话人 1 01:08 
嘴里痣你都看得见。痣，桃花痣。

说话人 3 01:12 
是吗？肯定是桃花痣了，但是近战阎尾吧。阎尾是夫妻公。

说话人 1 01:17 
夫妻公。

说话人 3 01:18 
踏发有枝，这是三角人爱的，麻烦了。三角人。哈哈哈，麻烦麻烦。好好好，但是你看得上最好的眼下面这有条肉在这边。

说话人 2 01:28 
是眼袋吗？眼。

说话人 3 01:28 
不是眼袋，这个是子女，公。

说话人 1 01:31 
子女对，这还有。

说话人 3 01:32 
很好的。

说话人 2 01:33 
子女。天哪，我是贵人。

说话人 1 01:35 
母，能生的很多孩子。是人。

说话人 3 01:37 
不是很多，很好生。不是很多，但是很好。那意思。

说话人 2 01:41 
是说我的子女可以为我带来很大辐射。

说话人 3 01:43 
对她有名次，比如说她事业很有成就，然后就是对你很孝顺。这很。

说话人 2 01:49 
那我是不是应该赶紧结婚生子啊？还。

说话人 3 01:51 
不行哦。不行，我刚才跟他算过了，不能太早结婚的。为什么？因为他怎么说？太多挑选了。哦，太早结婚就不行。

说话人 2 02:01 
了，为了专一，赶紧把这个痣取了。

说话人 1 02:03 
没错，你要不娶这个痣呢？你下边这个紫溪宫，你这个孩子到底是谁的？是第三者的还是谁的？哈哈哈哈哈哈，我这几庭差点吧。

说话人 3 02:14 
你是北方人？北方人最主要是看那个上面，这个下巴很重要，要么北方人没有这个下巴就不行。

说话人 1 02:21 
我这算什么下巴。

说话人 3 02:22 
正常了。正确正常。哎，正常的是什么？要么就是有一些人北方人下巴没有就斜进去了。那不行了。对。

说话人 1 02:29 
对对，我这种下巴是。

说话人 3 02:30 
正常的，顺门你是北方人，有这个下巴可以。

说话人 1 02:34 
诊断是赚到钱。对，除了正常之外是正常的，能赚到钱。那虎年怎么样？我虎年。

说话人 3 02:41 
你的牛年就不行？

说话人 1 02:42 
没错，牛年太差。你是。

说话人 3 02:44 
感同身受是吧？感同身受很糟糕，因为就是我们说冲太岁有些变化，好多事情就是。唉，不如意。嗯，突然间发生。嗯，逃不了，但是虎年就好了。

说话人 1 02:56 
噢，好在哪里呢？好。

说话人 3 02:58 
当然比较正常。哈哈哈，比较正常已经好了。因为你是在走运的人嘛。噢，比如说他在走运，每一年差不多很好，但是哪一年不行？这不好，为父正常的已经很好了。

说话人 1 03:11 
我一直在走运的路上。对，是的，没错，前途是光明的，道路是曲折的。对。

说话人 2 03:16 
文涛大哥今年反正是行大运了。

说话人 1 03:18 
好，那这个咱们接着说名人。

说话人 2 03:20 
对，还有说说娱乐明星吧。娱乐，最近范冰冰很火，网上还有一个男版的范冰冰。

说话人 3 03:26 
男版的。

说话人 2 03:27 
对，就是那个男的把整容之后还有化妆之后整的和范冰冰基本上一模一样，师傅记得。

说话人 1 03:32 
的就是女的。

说话人 3 03:32 
我的概念就是范冰冰的五官很。

说话人 1 03:35 
清秀，秀哎。

说话人 3 03:37 
补装，不好意思，清秀哎。

说话人 1 03:40 
但是范冰冰桃花怎么样？肯定。

说话人 3 03:42 
多啦，哈哈哈，今年他的感情烦恼很。

说话人 1 03:45 
厉害，就是。

说话人 3 03:47 
虎年，唉呦，冰冰要注意了。但是今年他这是名气有增加的。

说话人 1 03:51 
名气还会。

说话人 3 03:52 
增加，因为他的姓范是木旁，木在顶，木在上面，草木头，因为今年老虎都是木年。

说话人 1 04:02 
木年。对，每逢有。

说话人 3 04:03 
木杏仁今年都会有名气。

说话人 1 04:07 
这样的，那我想想章子怡。

说话人 3 04:09 
章子怡他说子筹寅卯子，老鼠。

说话人 2 04:13 
这样子跟我一样。我也对了。

说话人 3 04:15 
老鼠今年这三观年，三观一个仙，就是比如说应球很多，桃花很多，工作很繁忙，就是这样子也有名气，但是一条对感情不好。

说话人 2 04:28 
说来说去我就和这感情干上了。

说话人 1 04:30 
2010 你跟章子怡一样闹感情。

说话人 2 04:32 
危机，哈哈哈。但是我很好奇师傅就很多明星他为了自己好看就去整容，那你觉得这个面相是看他以前的面相，还是说整容之后可以转运？

说话人 3 04:43 
要能整，按照那个面向标准来整是可以改变。

说话人 1 04:48 
的。真按照面相对标准。

说话人 3 04:50 
对对对，因为好像去看风水一样，比如说你这个地方不好把它搞好，那当然是有帮助。但是现在好多人去整容，它的标准不是按面上的标准，它是按美容的标准。对。

说话人 1 05:03 
比如说师傅讲了说这个法令。

说话人 3 05:05 
纹很重要，千万不要。

说话人 1 05:08 
打了，在这过这两道纹是干什么用的？干。

说话人 3 05:11 
什么？就是你比如说人生当官，你看奥巴马，你看他的纹很深的。

说话人 1 05:17 
法令，奥法。

说话人 3 05:18 
马令，法号司令，法号施令。你当官没有，不能没有那个法令，因为你当官没有那个法令，人家不听你的，你没有说服能力。

说话人 2 05:26 
嗯，但如果没有我肯定没有。

说话人 1 05:30 
我当然有了，我两位都有了他，他要不笑真还。

说话人 3 05:33 
就没有，因为他年轻，他年轻霸令纹年轻，没有那么深，不要那么深。

说话人 2 05:38 
对，我以前有一个朋友很好笑，他以前只有一边有。对，然后后来摔了一跤，把这磕了一个坑，然后一笑起来就有两边，这样。

说话人 1 05:46 
顿时有权利了。是吗？我不。

说话人 2 05:47 
知道。这是按照师傅的。

说话人 3 05:49 
说法是可以改变，比如说家庭主妇，女性有这个文，老公听他的也是主持人有这个文，观众听他的。你说那我千万不要把这个美容搞掉，他们说没有，这个纹身很漂亮。嗯，第一条，第二条就是好多人见面。

说话人 2 06:06 
哦，觉得太尖。

说话人 1 06:07 
了。是吗？尖脸也不行的，尖脸浮浮薄啊，你看你下巴。

说话人 2 06:12 
就是好，我就不笑，我就天天把这个。

说话人 1 06:14 
脸，我整容还得拿刀把刻深一点。

说话人 2 06:16 
没有，他是说你太年轻了，等你以后那个什么一点就越来越。

说话人 1 06:19 
好。你刚才讲奥巴马的面相怎么样？怎么看。

说话人 3 06:22 
奥巴马？比如说他没有结双发令纹就很差很差。有这个发令纹还要听他的声音，他的声音最重要，还能听声音。对呀，你看现在要看声音很厉害的，很重要，比如说他很瘦，但声音很洪壮很响的。嗯，他很灵，不赖。

说话人 1 06:42 
声音。

说话人 3 06:43 
响的。对，很重要，中气很足。还有这个发令纹，他以前是当律师的吗？也是要这个发令纹吗？没有这个发令不能当律师的。那。

说话人 1 06:52 
你们广播学院播音系的不是运气都不错吗？

说话人 2 06:56 
对，你看钟老师，我们的领导都是法令纹很深。

说话人 3 06:59 
的。但是有一条，这个声音间男跟女的分别不同的，怎么讲？嗯，男的声音洪壮比较好，女声音太洪壮的不行的了。母老虎，因为这个洪壮太离，洪壮肯定离婚，婚姻不好的。

说话人 2 07:11 
但是也有人说如果女生声音太兼化，会太刻薄，也。

说话人 3 07:15 
不说，就是声音太洪，这样男生就不行的。所以说女性声音很洪壮，这肯定要晚分。嗯，你看好多尹艺轩的名人，女性都是声音都比较洪壮。谁呀？第一个就是刚才说哪个？周迅，对了。

说话人 1 07:31 
周迅声音雄壮吗？

说话人 3 07:32 
雄壮，男性他有点沙哑。沙哑沙，都是一样的。都是一样噢。

说话人 1 07:36 
就是比较偏这个中性。

说话人 3 07:38 
所以千万不要心脑部都拉着，不要吃辣椒，切太多的声音比较烧。

说话人 2 07:43 
那你看李宇春也是这样。对，声音很偏，男性很中性。

说话人 1 07:47 
这样的人都。

说话人 3 07:48 
要晚婚，要么早结婚，很低离婚，还要找一些不正常的婚姻。什么叫不正常？有些人就比如找一个离过婚的男星跟老外结婚都是不正常的，这不可以化解。

说话人 2 08:00 
可以。那照这样说是不是如果台湾那些女生声音嗲嗲的，还有机灵姐姐那样。

说话人 3 08:05 
的，是不是就是太柔？太柔，这桃花太旺的不行。

说话人 1 08:08 
哈哈哈哈哈哈好，咱们先记下广告枪三人行，广告之后见。

说话人 3 08:30 
嘴巴太差。

说话人 1 08:31 
况师傅就刚才讲到小甜甜那个风水师陈振聪你的同行。哎你这个你对他。

说话人 3 08:37 
很高攀呢。我不是哪一行？

说话人 1 08:41 
他是按摩内行。对对对对。那陈振聪你怎么看他这个观众？ 2010 年。

说话人 3 08:47 
他肯定不行了，因为他是和泰，所以他属猪的。对，属猪跟虎年这相合和太岁相合。一般说相合是友情，是好了，它相合了。比如说去年有官非，今年还是合制，哪个官非？官非不能那么快了结。

说话人 1 09:04 
这官司，那么快了结。

说话人 3 09:06 
今年荷官司，明年兔年也是荷官司。

说话人 2 09:09 
那对他这个案情是不太有利的。

说话人 3 09:12 
葬礼部里，你看那亮相里面嘴巴讲的不好。

说话人 1 09:15 
怎么讲？我也听另一个风险讲牙很棒。对对对。

说话人 3 09:19 
学不了学不了。我们是这个嘴巴盖不了那个牙齿合不拢。无事交非，无事照非，嘴巴。

说话人 1 09:28 
盖不住牙齿就无事招妃。

说话人 3 09:31 
也关非的嘴巴都是这样，因为一个人从 51 岁走嘴巴的运程， 51 岁嘴巴没起作用 48495051 嘴巴已经有影响力，比如说 51 岁嘴巴长得不好， 51 岁看起就要担心，但是嘴巴的运程有起码 10 年。

说话人 1 09:48 
但是他们说我这个嘴有点小可小。

说话人 3 09:51 
啦，你张开的时间就大就可以。

说话人 1 09:53 
了，那当然张开要多大有多大。唉，对对对对唉，那刚才咱们讲了就是和太岁，其实我们一直想了解一下，到底年年都说什么犯太岁冲太岁，什么太岁当头，太岁是什么东西？

说话人 3 10:07 
太岁，据讲了解，这是不是我们天上要拜哪个婆纱？哪个东西不是哪个东西？嗯，太岁就是我们说按照天上面来说，这木星木性就是很大的，对地球影响很大的。嗯，我们按照规律叫黄道施爱公。对，什么叫黄道？黄道它是地球围绕他人转一圈， 360 度分开 12 份，对在中国来说这是死而生效。在外国来说这是星座。

说话人 1 10:34 
十二星座，这是。

说话人 3 10:36 
根本就是天门学来。

说话人 1 10:37 
的。

说话人 2 10:39 
太岁跟星座也是。

说话人 3 10:41 
有一点关联的，然后都是把它分做十个部分，拿一分4月，剩下比较简单，是这样子。

说话人 1 10:47 
那太岁，比如说听说今年的太岁叫什么乌环。

说话人 3 10:51 
它一般有一个名称，但是一个名称这开始的时间没有的，这后来到家中国拜佛，到家哪一些把那个宗教跟那个五行连在一块，就给你这个名称，给了他一个神，对对对。

说话人 1 11:05 
实际上它就是一个时辰，对。

说话人 3 11:07 
对对，实际上是一个方向，一个五行不是什么什么一个菩萨，不是什么。

说话人 2 11:12 
哪个，那是不同的时辰，有不同的。太岁是。

说话人 3 11:16 
这样，一年转。

说话人 1 11:17 
一气，一年一年轮扫。但是就说比如说今年的这个太岁，你像说属虎的，对，还有说是蛇猴都算犯太岁。对。

说话人 3 11:28 
今年犯太岁就是老虎本命年了。嗯，然后这时候猴了，猴子是相冲，嗯，而蛇了，蛇就跟它相迎。镶银就是不和谐。

说话人 1 11:38 
不。

说话人 3 11:38 
和谐就是镶银，还有猪也是。

说话人 2 11:40 
嗯，猪，老鼠，我怎么听说。

说话人 1 11:42 
猪好。

说话人 3 11:43 
呢？猪这相合中带银。你。

说话人 2 11:46 
看我这上面写着虎当年太岁，老鼠身住太岁的成年记忆。我的理解就是太岁助理，老虎今年老鼠是今年太岁，助理都。

说话人 1 11:56 
可以接太岁的秘书，是吧？太岁女秘书。

说话人 3 12:00 
不是要好？要说明白，我好多人做本命年不一定是挖坏的，我可能是好的。

说话人 1 12:07 
我就属虎的，今年。

说话人 3 12:08 
老虎。对，因为是本命年，就是很极端的，要么很好，要么很差，没有中间的。那。

说话人 1 12:16 
这个，这该怎么看？谁好谁坏？那。

说话人 3 12:18 
看哪一个人是当运不当运。噢，那当运不当运怎么判断？当运不当运？看到恋上，看到生辰八字，要找算门师傅算一算才知道的。

说话人 2 12:28 
那这个运可以转吗？就比如说我今年我犯太岁，本命年特别不好，那我已经知道我不好了，我该怎么办？

说话人 3 12:36 
最主要是你要冲太岁本命年。嗯，肯定就是要自己劳累一点。

说话人 1 12:42 
要劳累一点。对。

说话人 3 12:43 
犯太岁肯定要辛苦。所以说有些人说本命年冲太岁，他怎么样？搬家出门，装修赚工作，不停地生小孩，不能定，再定下来多去旅游，比如说不工作多去旅游。嗯，你不辛苦，积极天要你辛苦就麻烦。

说话人 2 13:02 
了，就把那个霉运给抵消了。对。

说话人 3 13:05 
霉运给。

说话人 1 13:05 
抵消，他这玩意就跟公司要求多加班也是可以的。

说话人 3 13:09 
都可以主动了，逐个。

说话人 1 13:10 
逐天加班，不要工资的出差。

说话人 2 13:12 
所以凤凰的那句话是很有道理的，女的当男的用，男的当牲口用，对吧？是可以转运的。对，你。

说话人 1 13:18 
这属相不都是牲口吗？对，哈哈哈，那这个说的有意思，就是说如果我是犯太岁，嗯，我也不见得。嗯，今年真的不好。对，但是我要把我自己搞得忙一些。对哦，今天可以化解。唉，那像刚才那个师傅讲了，就说是这个国家领导人的这个面相，就什么东西都有风水可以看。我们有的观众还想请师傅讲讲啊，咱们将北京的那些标志性的建筑。嗯，比如说那个国家大剧院。嗯，你知道什么样子吗？我知道，像个巨蛋。那个风水怎么样？

说话人 3 13:53 
那个是不是有人在哪里办公？这无所谓哦，应该说风水妖你坐在哪里办公？老师怎么样要瞧相信怎么样才能确定风水好不好？那个根本就是放在哪里就运动都不管。

说话人 1 14:06 
就没事。如果有人在里面办公呢？

说话人 3 14:08 
办公这时候因为它是圆形的吗？圆形没有一个，怎么说？前后分不清楚，没有朝向，没有坐。像我们知道看风水最主要是后面是哪里，前面是哪里很清楚，分清楚才可以确定风水，所以那个圆形根本没有风水。但是。

说话人 2 14:24 
听说他当时见的时候也是请教了风水师的阴阳调和。

说话人 1 14:28 
由法国。

说话人 3 14:30 
风水师跟我们。

说话人 2 14:31 
北京外来的和尚不会。

说话人 1 14:32 
确实，你在国家大剧院哪找路？跟迷宫似的，找不到，就是你找个厕所，他们说有一次什么今年什么还是什么音乐会？嗯，说那个中场休息的时候，休息完了指挥也没回来，因为指挥上厕所找不回来。

说话人 2 14:48 
那个央视大楼。

说话人 1 14:50 
对，那个大裤衩子。

说话人 3 14:53 
那个应该可以。好，应该可以，应该有一个标记性的东西在哪里？人家看上很舒服就可以了。舒服。

说话人 2 15:01 
吗？我问一个不太合时宜的，就他当时发生那个火灾是有点命中。

说话人 3 15:06 
注定了，火烧旺地。

说话人 1 15:09 
火烧旺地这。

说话人 3 15:11 
把火很多情况，这是一个地方经过火灾以后它更发展更好这一原因。唉呦，所以不用太担心哪个问题，所以。

说话人 1 15:19 
给火烧那个楼，应该这个楼价飞涨才对。再加三人行广告之后见。

说话人 1 15:38 
唉呦，咱们这个还是得拜年呐。这个，哈哈哈，第三炮把这放了哈。对，咱们这师傅金口一开给咱们全球华润观众。

说话人 3 15:47 
恭喜大家今年虎虎生威，发大财。

说话人 1 15:51 
好好啊，您这么一说肯定能发财，还有咱们美女欲口一开，好。

说话人 2 15:56 
祝福全球的观众虎虎生威，如虎添翼。

说话人 1 16:00 
哎，好，至于杨叔这个本人就今年就处置，然后晚结婚，我们都盼你晚点谈。

说话人 2 16:07 
还有住在南方生财。唉，对。

说话人 1 16:09 
对对，你像我是出生在北方的。嗯，这个大师就说我是含土，就说你得到南方发财。对，确实是这样，香港就是我的福地，是吧？还真是说的。唉，你对大师还有什么。

说话人 2 16:21 
问题？唉，就刚说到香港，我以前就是没来香港之前，真不知道香港人那么信风水，几乎每一个人从富豪到平民老百姓，有钱的没钱的几乎都要看风水。对，特别是最近陈振聪这个案子大家非常关注，你看香港任何一个富豪，李嘉诚、李兆基。对对，在做一个重大决定之前都要去咨询。对对对，风水的意风水师意见，您说这个是是。

说话人 3 16:44 
要是经济发达的结果，经济越发达他们越要什么，什么东西都要拿来参考，他主要是赚钱。嗯，能赚钱的东西他拿来参考，你的风水能赚钱他拿来看一下，你看。另外就是有人说穷算命穷的时间在算命。

说话人 1 16:59 
穷，算命。

说话人 3 17:02 
父烧香，有钱的时间他要保佑聚集钱，健康要好，要看看风水哪里有病，哪里没有病。是这个原因。是。

说话人 1 17:08 
这样，而且这个风水师还说穷算命，我觉得很有钱。哈哈哈，你们干这个很挣钱吧？不涨钱，听说改个名就能收十几万的。没有。

说话人 3 17:19 
没有没有。唉呀，你说完以后没人来找我的。马磊。

说话人 1 17:24 
那给我们讲讲财运哪财运，中国内地的，咱们最关心中国大陆的这个财运怎么样？ 2010 还有 21 年。

说话人 3 17:31 
的股市， 2011 年对比去年要差一些。会差一些，因为我们按照每一年立春。你记得立春哪一天吗？2月 4 号，这是立春。嗯，一年开始，哪个生辰 bug 来算？嗯，每一年都是一样预拆的，去年可以， 2009 可以，每年说好，我说好。 200 狗 009 就好了， 0 狗。

说话人 1 17:52 
就非常好了。那 10 呢？

说话人 3 17:54 
10 就没有那么好。一年是劫财年。劫劫，不是劫，打劫的劫。劫财年。

说话人 1 18:01 
当心被人劫财劫的。

说话人 3 18:03 
不是那些。你钱放在钱包给他拿去。好像股票对炒楼房不要那么火。没错，保守。那对于。

说话人 1 18:09 
杨叔来说就是劫色年，你要小心。

说话人 2 18:12 
没有，我更关心我的财运，另外我还很关心，就是说我的有好多朋友在香港找房子的时候，你看香港不是人多地少嘛？对，所以那个房子很多时候和一些不合时宜的东西连在一块。比如说以前尉氏林家，他住在 3 大殡仪馆旁边，每次对打车就说司机问，去哪啊？殡仪馆，哈哈哈，大家都不知道，还以为你去哪呢。但是他就住在那个附近，然后那边有很多豪宅，也是豪宅。

说话人 3 18:38 
的殡仪馆。对对对。

说话人 2 18:40 
对，这个对。

说话人 3 18:41 
应该没关联的。没关系，关联香港有一个，以前那个敲高敲吉，富豪阔英东霍英住在坟场旁边的，越。

说话人 1 18:49 
住越。

说话人 3 18:49 
旺。没关联的，他自己本身风水好就可以。

说话人 1 18:53 
的。唉，那我还问，咱们就关心国家命运吗？嗯，就是说中国未来会怎么样？

说话人 3 18:59 
东方亚过西方。真的？对，因为这种看风水就是现在是萨原巴运，就是 2004 年以后 20 年最旺。这是东北，东北方，东北，我们中国版图里面北京、上海就是在东北了，是东方亚过西方，所以可以肯定长远投资可以放心。那你的。

说话人 1 19:19 
那些现在咱不是美国最大的债主吗？对啊，他那这个将来我们能不能压倒美国？

说话人 3 19:26 
这个应该不难不难。

说话人 2 19:29 
多长时间？不难不难。

说话人 3 19:31 
有花点时间。

说话人 1 19:32 
就可以了。对，有涛哥这个面相应该。对，那就说房子呢？嗯，房子， 2010 年我们该买房子吗？

说话人 3 19:40 
你要买来住可以。嗯，不要投资，因为今年就是我们说节财年。嗯，比如说投下去来投资很坏的亏，要么就在哪里呆着很多年才能回报率才能高。嗯，所以要保守一些，今年就是要投资，要买东西，要看清楚能承担哪个后果才能去买，才要去买。接着接下来为您播出 TCL 地球宣言。

