[00:07.09]枪枪三人行，雅芳红了，我就只有黄了，李春头发都白了，看见美女古白了
[00:15.21]是不是又古白又老说古白
[00:17.05]对，所以我们衬托你，从
[00:18.41]今天开始我们锵锵三人行拜年风水行节目，哈哈哈，正式开始
[00:22.85]第一集我跟你说，这是前所未有的亚方，你作为风水师排在
[00:27.05]第一位，共还作为风水师
[00:28.69]对，这是我们第一集
[00:29.65]接下来大年大家大年初一、初二、初三看到我们前说风水如轮转，给大家讲这个风水八卦都是这个特别牛的
[00:39.96]对，那么首先你看咱们今天的这身答案，你看这个雅芳和李纯恩，加上我，咱们这个是反很反映当前的这个形势
[00:50.18]对，他就是镇压咱们俩
[00:51.62]的
[00:52.54]压到
[00:53.02]了吗
[00:53.30]现在中国就是，嗯，唱红歌，打红旗，扫黄打黑，哈哈哈
[00:59.21]我这不是黑啊，我这还没到黑，我这是有改造的那个机会
[01:04.52]差不多，我在政治正确
[01:05.92]对
[01:06.00]对对，所以咱们今天雅芳今天是说红段子，今天雅芳不是这个新闻播报主播了
[01:12.96]嗯，今天雅芳是我们凤凰的星座学家
[01:15.96]对
[01:16.16]你今天准备彻底颠覆我的形象吗
[01:18.88]平常都要正儿八经
[01:20.36]的，这是让观众了解你的另一面
[01:22.64]其实你说你今天也可以说的正儿八经的
[01:25.44]哎，对，大家得信你，但是
[01:27.48]主要是因为咱们情人节
[01:29.44]嗯，今年和初一在同一天，所以穿红的是最正统的
[01:33.97]你看过年穿红的
[01:35.53]嗯，情人节在情人面前也希望自己是光鲜亮丽的，而且是红暖心，动的红暖心就是咱们风水上面其中一颗星嘛
[01:43.96]紫薇斗，你
[01:44.84]不是已经动过了吗
[01:45.84]还红蓝星
[01:46.32]红鸾星动，红蓝光鲜亮丽，红鸾星
[01:49.92]动
[01:50.16]对，红蓝心动，是要代驾的
[01:52.40]当然你给亚方，那就是你就是我们的红蓝星，给这个2月 14 号情人节，大年初一的这个全体观众们拜个年，我觉得给大家带来桃花
[02:03.21]好
[02:03.57]我要祝大家在虎年虎生威，身体健康，万事如意
[02:08.33]同时在今年有情人能够终成眷属
[02:11.74]有个同时是在今年有情人，哈哈哈
[02:15.42]同时在今年有情人时有情人终成眷属
[02:20.06]看出来了，你像这一脖子一俩手腕子都是桃花春恩先生，你也给我们带来，你是美食作家，就给我们带来一些好吉祥话
[02:29.32]不是
[02:29.51]我得给那些，就是其实自己没什么本事的那些朋友，那么希望可以有些起色的朋友
[02:39.47]嗯，那么说几句就是虎年狐假虎威，为虎作唱，哈哈哈
[02:45.17]为虎作娼，妓的娼吗
[02:46.81]哈哈哈，为虎作的就是虎虎生威，虎虎生威，虎有生气
[02:52.57]对
[02:52.73]虎虎生风
[02:53.41]不是，那就是有人靠着，对吧
[02:55.73]有人威，有人
[02:56.61]靠
[02:56.81]其实感觉虎年应该是会特别有朝气的一年
[02:59.53]嗯，因为虎本来就是有这个霸气，所以在这一年我想大家都非常期望 2010 年有一个特别好的运势，那么过去很多人调到天罗地网的人希望今年能够走出来
[03:12.09]所以亚方今天就来了
[03:14.09]亚方平常这个他也不大专心，本职工作，私下里全研究这个星座，所以今天我是发掘人才，跟我们说说这个是多少个星座，就运程怎么样
[03:25.39]其实我觉得星座很重要的就是你当你认识一个人，对他一无所知，你先问一下，唉，你什么星座的
[03:31.87]你什么血型的
[03:33.03]你大概就可以知道这个人的性格是不是
[03:36.03]对，就比如说文涛是狮子座的
[03:38.63]是的，狮子座男人是要君临天下的
[03:41.79]狮子座男人在外面像个大男人，在家像个小男孩
[03:45.25]大家非常需要有母爱，因为要不断的赞美她
[03:49.45]还要结合血型吗
[03:50.49]对，还要结合什么血型
[03:51.57] b 型
[03:52.45]那更严重了， b 型的人在外面也是属于特别外向，而且 b 型的人特别喜欢统领，那狮子也喜欢统领，所以视作又 b 型的人
[04:03.41]如果你要做他的女人，你要时不时赞美他，还好，你要
[04:06.41]崇拜他，要是个女人就惨了
[04:08.65]对，那你要不断崇拜他，你就能够抓住
[04:11.61]所以说好女人不会喜欢
[04:13.33]我喜欢我的是超好的女人，哈哈哈，他的
[04:18.13]他是母羊座
[04:19.53]叫母羊
[04:21.29]山羊座
[04:21.81]毛是挺像母羊
[04:23.17]座吗
[04:24.04]四月份对不对
[04:25.08]没有，12
[04:26.04]月底的
[04:26.88]那是摩羯座
[04:28.72]那叫摩羯座
[04:29.88]对，也是山羊座和摩羯座
[04:32.04]摩羯座的人是非常的冷静，我通常喜欢说摩羯座人的特质就是闷骚，就是摩羯座你第一眼见到他，他不是特别快熟的那种人，你知道有些人很快熟，你一见到他就可以跟你非常热情聊天
[04:46.64]摩羯座一开烧
[04:47.64]的烧哪个烧啊
[04:49.14]就
[04:49.38]跟风骚的骚就是骚在骨子里了，骚包的骚
[04:53.46]对，摩羯座人特别闷骚，你一第一眼看到他，你会觉得这人有点严肃
[04:57.46]很多学者都是摩羯座的
[04:59.38]对，但但是你跟他熟了之后，他其实什么都能砍，而且特别的活泼外向，只有在熟人面前才看得到
[05:06.48]梁文道摩羯座的
[05:07.96]对，还有大陆导演这姜文，摩羯座的
[05:11.45]毛泽东，毛泽东波杰，还有摩羯座人张坚庭也摩羯座
[05:15.48]摩羯
[05:15.72]座人还有一个特性，他特别有社会批判精神，他特别喜欢思考，然后特别喜欢去检视这些不公平的现象
[05:22.16]所以在他们的很多作品里面，你看在台湾也有很多制作人写歌的、写词的都是摩羯座的，他们的词里面都反映出某种程度的社会现象，所以摩羯座的人有的时候自己活得很苦闷，因为他们思考太多
[05:35.08]问题
[05:35.48]没错，摩羯座的人挺，有时候挺拧巴的
[05:37.56]嗯，我觉得，嗯
[05:38.12]而且摩羯座的人不要叫我说有一点什么呢
[05:41.24]顺，我们叫顺，昌逆亡，你知道吗
[05:43.88]是吗
[05:44.28]顺我者昌，逆我者亡，就是你非得听他的不可，那
[05:47.88]不是国父吗
[05:50.33]尤其是摩羯座 a 型，因为 a 型的人又是属于比较内向的，而且 a 型的人某种程度上在某一个时间点他会特别多愁善感，所以当你本来就很喜欢思考，又很喜欢去打抱一些不平，然后你又多愁善感，那就跳楼了
[06:07.64]自己陷在楼上
[06:09.00]那个跳楼了，跳楼走了
[06:11.16]唉，你让摩的车的人说说行
[06:13.36]不行
[06:14.44]你说说我
[06:14.96]这
[06:15.20]简直就不是我吗
[06:16.44]你认识我那么
[06:17.28]多事，我认识你这么多年，咱们还头一回碰着，这个春节就是情愿节，我就觉得那天你是很难安排的就
[06:24.68]哈哈哈哈，是你是你
[06:28.40]这你们俩要交流一下音乐
[06:30.68]那就这个纯恩先生，你是对这个星座还是对生效有研究啊
[06:36.52]我，我其实对什么都没研究，但是喜欢看，因为香港人的特迷信，香港人特迷信，就是每年我们以前就有一个朋友，他一定会把他有，后边有一个就是易学协会，就周易经易易经易学协会的一个会长，他是很低调的人，就不出面
[06:56.20]嗯，他每年就给香港算算卦，全算完了，然后就告诉你，每年你是年三十晚上应该做什么，年初一应该做什么，年初一早上应该几点钟出门口应该向哪个方向走
[07:10.45]嗯，然后你要是做生意的，你是在哪一天开张是最好的，哪一天就不能开张
[07:16.57]嗯，如果你在那一天，如果是开工的话，那么这一年就不好，然后他算整个香港大势，金融风暴都有，都清楚
[07:26.60]唉，到今年不行了
[07:28.32]怎么了
[07:28.88]今年我的朋友死了
[07:30.16]哈哈哈，那是不是香港要完了
[07:32.68]谢
[07:32.84]仆人，我朋友等那个算算的，还有，那就后来就就没人再把这个事情公布出来
[07:39.07]不过
[07:39.31]其实你别说，你以为很少人懂这些，其实你真的去聊，很多人表面上不说，但是私底下都研究，就像演艺圈特别多，就比如说我有个演艺圈朋友，他每年就是大年三十的晚上 12 点，嗯，他一定要洗一个小时的澡
[07:59.58]洗掉这个煤气
[08:00.82]洗掉所有的煤气
[08:01.94]他那年
[08:02.54]如果很旺，不是倒霉了吗
[08:04.38]他每年都要这么做，因为在演艺圈你每年你都要重新更新，你希望你的运势是旺的，所以他每年大年 3 年，不管大家在干嘛，大家在玩牌也好
[08:12.54]嗯，大家在吃年夜饭，什么
[08:13.98]他一定会去洗澡，一定要希望他整个新的一年的气势，然后就要换一个红色的内衣裤，因为红色的内衣裤就是旺你本身的
[08:23.14]这个其实不对
[08:23.94]红色内衣裤不能乱穿的啊，红色内衣裤是这样，你如果是那年是本命年犯太岁，嗯，那你才能穿，你要是平时再穿就不行的
[08:33.23]对
[08:33.51]当然你如果要再深入研究的话，就每一个生肖，每一个星座，在每一年他都要做不同的事情，那就研究很多了，比如说你的财位是在西边，嗯，那么就有很多这个风水师会说，大年初一的早上你要撒几个铜板在你西边的，你家里的最西边的那个位置，那个角落，而且你就不要拿，经常是会让你压在一个花盆底下，或者是比如说属牛的人旺的是鸡，那么就放一个鸡的造型的东西，什么都好，那么就在那个地方压着那个铜板，你就会忘，每个人都不一样，如果要深刻的研究的话，那就是一门非常复杂的学生
[09:09.34]看来这个
[09:09.70]春节啊，家里这个放东西太忙了，是吧
[09:12.50]这个雅芳这边要放个鸡，放个什么啊
[09:15.06]那天我又听这个麦玲玲，唉，就过两天要出现，风水师又说这个桃花旺，你没结婚的旺是好，结了婚的太旺了也有问题，就是桃花劫有个办法，你如何防止你老公遏制你老公这个旺旺桃花说你也要在家里的西边，对吧
[09:33.29]嗯，摆八个小石子，这样就能把你老公的那个桃花给他挡住，这严重
[09:39.77]曼玲玲住家住的跟我很近，在我西边，哈哈哈
[09:44.53]再看他也
[09:44.89]没有让你到今天还是一夫一妻，哈哈哈哈哈哈
[09:48.57]锵锵三人行广告之后见
[10:09.06]这个什么桃花旺啊，洪鸾星动
[10:11.46]嗯，看来不光是这个，中国朋友，最近雅芳她老公的公司里出了一个
[10:16.22]哈哈哈，是你老公的公司里
[10:18.18]对
[10:18.34]听说是
[10:18.98]还有世界性的新闻，但是我从这个里边大家的这个态度里我也看到
[10:24.14]嗯，人家外国人这方面的这个态度是很健康的
[10:27.46]嗯，对吧，是说什么呢
[10:28.94]也是跟亚方报新闻的那个环境差不多
[10:31.91]哈哈哈，是外国的电视台到一家什么金融机构
[10:35.43]对，访问一个人那么平常看到新闻就跟咱们就跟你们实时争一样，背后不是好多电脑吗
[10:41.22]结果有一哥们在他电脑那正在看那个图片，一个模特拍的那种行哎的还是什么
[10:49.25]反正很
[10:49.93]一张裸照，一张
[10:50.65]裸罩，上半身裸罩的
[10:52.33]对对对
[10:52.89]还很美的，咱们可以看看这个新闻在国外成了笑话，就是后来这个模特，你看当时是在采访，在前面这人在说话，然后这个无意中镜头看见拍的就是这个女孩
[11:08.91]挺好
[11:09.23]嘛，这个模特，人家你看没有，看到没有，这
[11:13.47]哥们正偷看，有人提场了，叫他管他关了是不是
[11:16.91]对，然后人家这个妹妹出来还声明就说希望这个公司不要吵了他，对吧，而且很多网友也支持他
[11:24.62]不是说
[11:25.05]这位哥们已经给炒了啊
[11:27.21]说没有炒，我记得当时
[11:28.57]就炒了，据说已经给炒了
[11:30.21]呼吁
[11:30.61]不要因为这个呼吁工作呼吁
[11:32.25]是呼吁，现在据说是给炒了
[11:34.33]但其实也挺衰的啊
[11:36.05] 2010 年刚刚开年，只不过看了一个，其实也不是特别，那个猥榭也就是一个健康的 model 的
[11:44.13]照片
[11:45.17]对，不过因为这家公司它的办公室是特别开放式的，它就是特别扁平式的架构，所以他一照过去，所有的那个办公室里面的画面都可以照到
[11:54.35]但不
[11:54.51]知道那哥们是不是犯太岁啊
[11:56.15]对
[11:56.39]唉，他怎么就跟你老公是一个公司呢
[11:59.43]他
[11:59.63]是他们整个国际集团的
[12:01.35]澳洲那边吗
[12:03.63]嫁得负伤你知道吗
[12:05.35]这个过去一年也是发生了让我们这个感到非常痛惜的事情
[12:12.03]她嫁出去了是吗
[12:13.94]嫁，嫁就是凤凰的女主持
[12:15.86]不得了，嫁的人都是非富即贵
[12:18.42]全是红耳
[12:19.06]心动
[12:19.46]那没那得，要怎么也得嫁给窦文涛这种标准吗
[12:22.50]窦文涛又抱不婚主义，所以大家都放弃了吗
[12:25.46]我是发婚主义，向外不向外发展，但是
[12:28.58]有一店也不能说人家非富即贵，你知道吗
[12:31.54]他们都在传送，嗯，说人家雅芳这个婚礼，咱不是快到情人节了吗
[12:35.80]2月 10 岁，得跟人家雅芳学习学习
[12:38.00]婚礼上他有一段话，有一段献词，很遗憾，我到今天都没
[12:43.12]听到过，你没参加，我没
[12:45.04]参加吗
[12:45.84]我嫉妒吗
[12:46.64]都不去
[12:47.60]对，所以今天要听亚方亲口给大家说一说，也作为对我们这个情人节兼大年初一的一个爱情，现在真是
[12:55.80]本来想结婚结特别低调的，就没想到喜帖上的一篇文字被大家剖到网上去了，大家疯狂转载，我才知道，原来大家对这个文字是有感觉而且有兴趣的
[13:05.92]你给我们浪费，其实就是
[13:07.35]总结一下，总结一下我们在一起的过程，哎，这个文字是这样的，我们把它定位成一场游戏，这场婚礼是一场游戏，嗯，那么 title 就是
[13:16.26]这是一场游戏，从两个不相干的地方出发，在 50 亿人口当中寻觅，看看在哪里才会相遇
[13:23.86]这是一场游戏，用 7 年的时间固守
[13:26.78]我就是这样，看看谁会先举白旗
[13:30.38]这是一场游戏，记住每个喜好，动作与心情，周年生日加惊喜，看看谁能让对方感动不已
[13:38.89]这是一场游戏，你的暗恋者不断，我的追求者不绝，看看谁最受欢迎
[13:45.01]这是一场游戏，你不拿出戒指，我不急着答应
[13:49.13]爱情需要无比的耐力
[13:51.69]这是一场游戏，请大家来现场见证
[13:55.41]两个好胜的射手座决定玩下去，至死不渝，如果没有结果，下半下辈子还要
[14:05.65]继续
[14:08.25]好好结果，谁扯了白旗了
[14:11.81]都没扯了白旗，所以现在还在僵持当中
[14:14.89]这个战争还在继续吗
[14:16.68]你是结果是他们加入一场战争，这不是求婚
[14:19.39]了吗
[14:19.79]是求婚了，这是谁
[14:22.15]就是因为我们两个都没举白旗，所以最后只好结婚了，谁也没举白旗，谁也没愿意退出门头
[14:28.79]这东西你不明白，咱们已婚人是知道
[14:31.43]嗯，婚姻就是一场战争，他们投入了战争，到最后不是现在
[14:36.59]咱们不是说这大年过大，大过年的，不说扯白旗了
[14:40.44]从游戏的状态，西赛已经进入到战争的状态了
[14:43.64]战争状态现在，而且这个情人节其实也可以求婚，对吧
[14:47.16]情节当然
[14:47.56]可以
[14:48.76]你们俩是谁给谁戒指
[14:50.42]当然是男的给女的戒指，你见过女的给男的戒指吗
[14:53.66]对，我听你原来你都是收集的
[14:55.18]我听
[14:55.54]你们的词说的好像是两个人互相
[14:58.42]对，不是我买我的，你买你的
[14:59.98]也可以啊
[15:00.54]对，因为我们两个都是属于好胜型的，而且我们两个是属于非常平等的partner，那么在生活当中互相互补，互相服务扶助，互相扶持，所以我们这个文字就写出我们的心声
[15:17.29]我们在一起七年嘛
[15:18.61]我们在一起七年，那七年如果不赶紧订了，不就七年之痒了吗
[15:23.89]对，而且还是我
[15:25.01]七年之痒，是结了婚以后才七年，而且这个
[15:27.53]概率是 50 亿分之二
[15:29.83]那小丽姐看了之后立刻说，怎么才 50 亿
[15:33.19]全球不是有 65 亿人口吗
[15:34.63]没，没有，那个时候我们出生的时候只有 50 亿
[15:38.27]哦，而且你知道这个，前一阵我看美国有一个，那求婚才叫有意思
[15:44.03]嗯，人家是有创意的
[15:45.31]嗯，你知道跟他们这个有点像
[15:46.90]这个小伙子，嗯，叫李德，好像
[15:48.86]这李德，嗯把这个订婚戒指，嗯和白金的，嗯，放在这个冰激凌里，嗯嗯，给女朋友，嗯，想女朋友就一吃，哎，发现了，然后单腿跪下求婚
[15:59.62]嗯，没想到他女朋友吃饭胃口太大，一口吞下去了，送医院了
[16:04.34]哈哈哈，送医院才发现胃里面那个戒指在里边
[16:09.34]吞到胃里面，哇，最后在医院，这小伙子李德举着 x 光片，现在不会了，哈哈哈，求我
[16:15.38]那好，那这是真事
[16:16.78]发现那女朋友属狗的，哈哈哈哈哈哈，他这么吞
[16:20.72]亚方
[16:21.04]这刚才还没讲完，有这个星射手座算是讲完了，互相都有点挑战型
[16:26.52]嗯，对吧，射手座的人特别崇尚自由，所以射手座的人你千万不要拘束她
[16:32.82]如果你想要，比如说你的男朋友是射手座，嗯，你想要跟她分手，你又不想自己去
[16:38.18]做
[16:38.42]男朋友是射手座，我
[16:39.70]就是
[16:39.98]比如说一个女孩的男朋友是射手座，你想要跟他分手，你又不想自己说，你想要他开口，你可以使用一个策略，就是你规定他每天下班要到你的办公室楼下报到，那射手就疯了，射手绝对做不出来这种事情，爱自由爱自由
[16:55.30]你天天要我去跟你
[16:56.30]报道，那你老公是射手座，我老公射手座，那你得给他自由
[16:59.90]他也给我自由，因为我也是
[17:01.14]射手座
[17:01.82]你们俩都随手，对
[17:02.86]我们两个
[17:03.34]就随意，哈哈哈哈哈哈
[17:06.06]我们两个互相尊重，互相信任
[17:09.38]互相尊重对方，这个互相桃花，那无权利的
[17:12.74]空间
[17:14.02]无限
[17:14.46]的空间在
[17:15.86]有限的框架里面进行无限的可能
[17:20.34]眼上这个话让人遐想
[17:22.30]就是诗意无限
[17:24.02]诗意无限
[17:24.50]就是说咱们不要感叹肥水流了外人田，对，亚芳永远给咱们留了机会，不会吓吓
[17:30.34]这是你的想法，像
[17:31.66]杜文涛这种狮子是有座是没办法的，搞不定他
[17:34.78]为什么狮子座的人太强势了，还要天天赞美你，然后又不能乱夸别的男人优秀
[17:40.66]狮子座喜欢被夸嘛
[17:42.34]哦，他是君王，他是君临天下，他是王，他是王者
[17:48.56]你看看
[17:49.00]狐一虎，夸的多是，你看看狐一虎，就是狮子座
[17:52.44]不是翼虎也是狮子座的，翼虎也是狮子座，翼虎也爱人
[17:55.92]夸，对吧
[17:57.20]段文刀
[17:58.84]我知道，我们认识十几年了
[18:01.00]是吗
[18:01.44]行，咱们现在去广告，下一趴就来夸锵锵三言行，广告之后见，好亚方还给我们带来这个两个半月这是
[18:24.19]对啊，这是台湾很多人很熟悉的东西，在台湾的庙里面都有这个碑
[18:27.95]其实有的庙也有，不过香港是用竹签，抽签的时候是抖竹签，对不对
[18:32.23]是黄大街是抖竹签，看你抖出来那一支就是那个号码，台湾不是台湾要先不a，台语叫BA， BA 就是一个竹字旁下面一个胶的那个碑，这个就叫碑
[18:43.55]那你在抽了一个签之后，比如说我抽到的是 22 号签，嗯，你要问这个神明说这支签是不是我问的这个问题所应该拿的签，你就要把波，你就问他像这样一正一反就叫圣杯就是
[18:58.07]对了
[18:59.15]就
[18:59.35]这个签了你就可以去拿签，但是如果你不把出来的杯是这样子的，就表示不对，这叫表
[19:05.47]抽
[19:06.95]这就是被的，就是不可以，你要重抽，但是如果是这样呢
[19:10.55]这两个都是朝上而表示我没听懂
[19:12.79]那你
[19:12.99]抽签哪有抽那么多的
[19:15.19]抽签不就抽
[19:16.03]一下要花好多时间的
[19:17.63]你每一次你要问一次你的问题，然后把一个杯确定这样这个就是神明说我没听清楚你说的是什么，或者是你说的这个问题跟你说的这个签其实是
[19:26.03]嗯不相符的，你要重新抽
[19:28.15]一次
[19:28.27]反映台湾的这个神笔都爱聊
[19:33.03]也不怕烦
[19:33.75]很多次，要把很多次你才能够抽到你所要的钱
[19:38.03]有些人会把这个自己带回家，在我今天出门我要做一个重大决定的时候，我就先把一个杯，我今天要不要分手
[19:45.40]神明说不清楚，你最好再
[19:47.32]思考一下，规备起个怪
[19:49.16]然后你再问 a C，神明说分手，你可以自己分手，你会成功
[19:53.76]对，所以很多人会自己准备一个这个东西，作为每天出行的这个标准，有些比较迷信的人，但是也好留个
[20:01.88]一过
[20:02.72]每天出行吗
[20:03.68]要不要出门
[20:05.00]这把一弄，先回家，付出去了可以，在台湾
[20:07.84]做神棍特容易，你知道
[20:09.72]对对对，有两块东西就行
[20:11.36]不过今天的神棍是雅芳
[20:14.32]这套文章，每天出行的时候要去优惠的时候，就宝贝今天能不能优惠，会不会出事
[20:19.64]他不是优惠，结果怎么回都出事，大家
[20:22.28]都知道他是明目张胆
[20:24.68]哑巴
[20:25.36]还有星座没讲完，赶快再说，挑重要的是
[20:28.71]每一个星座，每个星座的特点，比如说金牛座也很有趣，金牛座的人平常看起来特别谨慎，但是骨子里其实还挺浪漫
[20:36.83]金牛座的人很重视物质，有一个笑话就是这样的，金牛座的人，比如说跟妈妈去菜市场，西瓜贩子说，来吃西瓜不好，不甜不要钱
[20:45.90]金牛座的小朋友就会说，噢，老板，那来一个不甜的西瓜，嘿嘿
[20:50.26]金牛座很重，是精打细算，很会精打细算最比较实际
[20:54.42]虎年
[20:54.74]是哪个座最好
[20:55.54]是噢
[20:55.94]虎年其实每个星座都有每个星座的不同的运程
[20:59.78]嗯，所以你就要看像白羊座，像你，你是摩羯座
[21:02.86]嗯，像白羊座，就4月的白羊座，去年可能就比较困深，但是今年他们就有一个新的运势，能够重新起来
[21:10.87]我
[21:11.15]听到一个说法，说是 2010 年，嗯，进入水平时代是什么意思
[21:15.87]你听说过吗
[21:16.67]没
[21:16.83]听说过
[21:17.67]水平时代，可能大家开始有水平，就是
[21:19.99]天体的运行进入到水平心的那个
[21:22.35]那
[21:22.51]水瓶座怎么样
[21:23.75]水瓶
[21:24.10]座的人是特别聪明，特别冷静，而且特别会交朋友的星座
[21:29.82]水瓶座的人都有一些特质，比如说水瓶座的人很适合做领导，因为他们善于总结，口才特别好，比如说嘉耀
