[00:09.44]锵锵三人行，这个王蒙老师可以开百家讲坛了，哈哈哈，咱们昨天讲是国学，这国学的热到监狱里，每天早上这个吃完早餐，大家集体背诵三四经，又说到小学里现在有的小学生要穿这个汉服，这个不知道，这听说是有人作为借鉴的
[00:30.68]汉朝的衣服，不过王蒙老师看着像清朝的衣服
[00:34.76]汉朝衣服咱没见过
[00:36.04]反正是行礼弄
[00:37.80]这些国学热，而且很多所谓的大儒，我看中国现在都有人被命名为大儒，就是忧心如焚呐，奔走呼嚎就是挽救我们这个民族，我们现在这个民族道德坏了，道德沦亡，人心大坏，我们要把这个儒学找回来
[00:56.42]儒学是我们立身处世的根本，就是说我们中国是人失落了这个东西，所以我们这个社会现在变得很糟糕，那么咱们就整个说到这个国学热，我就觉得一方面很混乱，另一方面我又觉得怎么咱们什么事都像闹运动似的，我
[01:15.13]觉得这里它反映一个什么东西，就是我们需要更多的精神资源，是吧
[01:22.48]我们走向现代化，我们生活也有一点提高，很多人住房条件改善了，这兜里头有钱了，但是需要有精神的资源，这精神的资源最容易接受的恰恰是我们的传统文化
[01:40.75]嗯，是不是因为那些语言
[01:43.27]这三字经我可是知道，可不光是有这一个版本，就是近十年来或者近 15 年来有不止一个地方，比如说重庆，比如说北京，都请了作家，或者是兼任领导干部的作家编新的三字经，把爱人民、爱科学，什么这个拥护党的领导，哈哈哈，全都弄进去了
[02:15.04]但是你，哎，他接受他，群众不接受你回过头来一讲，这人之初性本善，性相近，习相远，个什么苟不教性乃
[02:25.31]先教，贵以专
[02:28.27]歘就都背下来了
[02:29.19]嗯，这你是没有法办的，这个事你是真是毫无办法的
[02:33.55]而且他这他有，他反映的是这么一个
[02:37.45]但是我能够理解有些这个制是人对他心里边的那种急切
[02:43.29]说实在的，我有一阵我也是听人讲经，我有这个，所以我能明白，但是我能明白一点点了
[02:50.37]嗯，就是说你比如说，嗯，有一种儒学讲，这是一种类似于我听着类似于宗教里的修行
[02:59.79]对，那说实在话不是适合广大老百姓的
[03:02.67]你比如说一个文天祥被认为是儒学这种人格修养成这么一个视死如归，这是极少数
[03:10.87]但是大部分普通老百姓，你比如过去，我听人讲过去就是说老中国人比现在的中国人好，人与人之间这个温暖，说话亲善，而且小的时候私塾，对吧
[03:25.91]这个人之初性本善，咱们这个小孩子们背朗朗上口，但我不知道是不是这么一个，因为这么一个东西
[03:33.35]对
[03:34.03]这一点我也要说，我毕竟迟长几岁，您别全信，哈哈哈
[03:40.54]越老中国那个道德越好
[03:43.26]你怎么解释红楼梦
[03:45.30]你怎么解释金瓶梅
[03:47.38]红楼梦里头那交大的话除了那俩石头狮子以外全是肮脏的
[03:53.45]哎，对哎，红楼梦里头谁坚持儒学了
[03:57.73]只有一个假证，像是坚持儒学，他连一天的官他都做不成，马上的地就他也得睁一只眼闭一只眼
[04:07.14]这个是谁弄的
[04:08.66]这个是孙中山搞的吗
[04:10.94]是由于推翻清这个辛亥革命造成的吗
[04:13.94]这由于是共产党领导人民革命搞涂改搞成的吗
[04:17.88]都不是，那个儒学本身它已经满足不了社会的发展，虽然儒学的道理的意思很好，但是它在实际实践上，嗯，是吧
[04:30.19]王熙凤最成功，但是后来也失败
[04:33.83]王熙凤按如家的那套道理干的，哈哈哈
[04:37.43]贾宝玉为什么那么烦这个儒学
[04:40.07]更甭说金瓶杯里的那金瓶杯，就那枫树了，那哥几个了
[04:46.87]所以我们现在回过头来，我要说一点，这让人可能不高兴的话，我们回忆一下，这个巴金给人影响最大的作品就是嘉春秋，尤其是嘉对，家里头最坏的人物就是冯乐山，冯乐山也不过就是 50 多岁，但是当时认为他是一个老不死的，他要娶那鸣凤当妾，逼的鸣凤自杀了
[05:17.98]对，恨死人了
[05:19.46]对，冯乐山什么身份
[05:21.86]孔学会的会长
[05:25.01]是是是，唉，咱们忘了，这
[05:27.65]在那时候是屁倒屁臭的
[05:29.01]人
[05:29.17]是的是，唉，这个
[05:31.77]确实，我现在觉得对于儒学今天的看法都是有争议的，比如说一些比较叛逆的人会认为就说这个儒学坏透了，一直坏到今天
[05:44.42]就是中国人生活里很多搞不清楚的负担牵累，认为都是这个如雪
[05:50.95]搞出来
[05:51.59]如为首先
[05:52.87]如为首，这也有这么一种观点
[05:54.55]对
[05:55.23]但是从穆纳垢这就有一个说的
[05:57.63]但是
[05:57.99]从另一方面来说，我也特别能理解这些有些大贤大儒他的这种病急乱投医，因为看到眼前这个现实就说像有些人就感觉忧心如焚，这个民族没有信仰怎么办
[06:11.63]我就说当然我们也没有上帝，也没有什么，那么他们就说我们的老祖宗的这套为人处事三字经里边的这套，这个为人处事是不是可以拿回来作为我们
[06:23.21]就是一个信仰真空的一个状态，里边不同的人拿不同的东西填这个，你说的像什么
[06:30.97]蒋庆他们这种搞，觉得儒学应该是拯救的，重新承担这个复兴的使命
[06:37.31]可是也有一些其他的，比如说像佛教徒现在也多，也比以前多，他也觉得这个信仰可以由佛，可以由佛学来承担，对吧
[06:48.51]所以这个佛门的香火也就旺盛了
[06:51.43]可是任何一个东西一出来以后，在这么大一个地方，马上他就有时候就走样，你知道吗
[06:57.51]像儒学走样
[06:58.27]我就最近去了一趟西安嘛，我就看那法门寺
[07:01.31]佳老师给我们带来两张照片，咱们导演给放一下，耗下去大广场
[07:06.60]这就是法门寺
[07:08.76]原来是就是一个塔嘛，现在边上修了一个巨大的广场，广场是我在天安门广场以外生平所见的最巨大的一个框叉，水泥地，没有一棵树，你看往这边看，这么大走的你腿都酸了，然后走进去以后他沿路还都是那种金光闪闪的大佛，这个是点灯的价木表，就是你有各种各样，你到这以后你可以为了消灾祈福，或者你儿子考大学，或者是你什么家里出病人了，你只要花 100 块钱给你点一盏灯，这盏灯只亮在你的名下，只亮一个月，然后之后你就要再付钱了，你知道吧
[07:49.79]然后他那个那佛像旁边，那佛龛下边就无数的灯，都是小，其实都是小电灯泡了
[07:55.59]嗯嗯嗯，但是最后这是一个敛财的，我觉得你进了这样一个店，你感觉到不是一种就是佛教的一种清净慈善，而是一个商业旅游
[08:06.31]门票首先上去了 120 块钱，进去以后处处是陷阱，到哪你都得花钱买这个，买这个心安也好，还是买佛爷的这个保佑
[08:16.41]类似的经验我也有，我非常矛盾，因为我本人，我从个人来说我并不是什么宗教的信徒，但是我对所有的宗教我都很尊敬，甭管你是佛教、天主教、基督教、道教、伊斯兰教，是不是
[08:34.44]可是我也碰到这种情形，我去，我毕恭毕敬的去看一个佛寺，马上就过来导游了，导游先给我讲着讲着就让我花钱了，对，唉，你说我又觉得我敬仰了半天这个佛寺，让我花 100 块钱我买一束香，对，好像我这个收入又不低，我这好像我不应该抠，我在这个佛佛爷面前我还计算我，我也太抠了，可是我等的都钱都花完了以后，我多多少少又有一种被坐局了
[09:12.94]的这种，没错，您说这
[09:14.46]设计
[09:15.06]对，我就联想到我到这个，这次在西安，我们说说晚上大家没事儿说去听听秦腔，这也是对这个传统民间文化的一种兴趣，结果一到了说人家说这家晚上秦腔
[09:29.04]我们一上了楼里以后，突然我们三个朋友一块进去了，马上看那里边老板有拉琴的，有唱的什么，马上说，来了来了，然后马上拿着一个手机，就是这么一个厂子，几个人拿着手机马上说了几句话，呼啦一会从楼下上来好几个，就是唱秦腔的，然后唱了以后我们说哟，我们这怎么付钱呀
[09:50.03]然后说那你就是叫挂红，他叫就是拿一个大红丝带说你要喜欢他唱的吧，您就给他挂红，挂一条红 20 块钱，然后呢
[09:58.85]一般来说我们应该不低于两条红，给你都点到了，然后这第一个我说好好好，那上去，第一个，哎，锣鼓敲响了，第一个唱没唱两句，他坐我旁边就跟导游一样坐我旁边跟我说，一般来说就至少两条红，我就觉得怎么这么聒噪，我想听听，我说那我挂，我现在就挂了两条，我赶快把这钱拿出来了，两条红刚挂完，这人下去了就下一个，又上来，就等着你挂下一个红
[10:24.78]最后我这旁边这朋友就说的，这完全是个做局，什么秦腔啊
[10:28.94]完全是就说就跟叫那个小姐一样，哗啦叫过来，赶快啊，客人来了，你赶快给钱主
[10:35.56]来了，这可能瞅着你有钱也学识
[10:39.20]嗯，当然，我就说这类似的这些东西
[10:42.12]反过来说，因为我有另外一方面的经验，比如说我在欧洲许多国家进过这个天主教堂，我进去以后我确实心情是很严肃的
[10:54.31]是吧
[10:54.55]我看着那些宗教的这个圣母相也好，耶稣像门徒相也好，看，那些雕塑也好，我还在那里头听过手风琴演奏，我还听过合唱，没有一个人跟我要钱，我都有点害说不出口，好像我舍不得给这个佛，哈哈哈，佛寺里头就是你要，如果你要收点费用，你也别这么急切，这么粗鄙
[11:22.04]嗯嗯，是啊，这么吃果果
[11:24.44]是就奔着钱去
[11:26.04]是啊，你这个你稍微
[11:28.52]不是咱们现在这，他们就是后来说这个西安人或者说陕西人，他说赚钱嘛，他也是短期行为，其实他要给你弄的茶水高高兴兴高高兴兴
[11:39.88]其实你可能做的长，站的这一晚上前你能听好多好久秦腔的他
[11:45.24]急，你听起来你也听得感动了，甚至你愿意多给他一点，这个就是见，是不是
[11:51.32]但是他先捞 50 块钱算，捞到手算，对，根本就等不及，你
[11:56.13]知道他也信不过你，有那真诚的感动，哈哈哈，这就是人心，互相肩膀，这个有点
[12:04.35]这有点乱套
[12:05.46]没错，还有我现在跟刚才这有一点关系，过去有一些我最喜欢的一些名山名煞这样一些风景点，现在我进去我连呼吸都没法呼吸，因为全是香火，这个香火我也不知道这个香火多是好是坏，是吧
[12:33.19]香火多呢
[12:34.07]好像是宗教这个佛事发达，这个好像是好事，可是使这些名山名煞这些风景区变成了你在那光咳嗽，我下次我再也不敢去了，唉，搞得乌烟瘴气
[12:50.32]我这所以我觉得这个东西是得有个什么分寸，这方面也需要有法律
[12:56.47]嗯，如果我认为这个如果是景点的话，从旅游来说应该有一定的限制
[13:02.85]他这个里边有一个经济水平，在这儿的时候他上不去，你说我就联想到去那个印度的一些很著名的这些景点，他去了那种就是急着啊，就是卖你点，不知道是香火还是卖你点什么东西
[13:17.56]旅游纪念品，他最后我最后能走到就是我们几个人去参观，每个人身后有两个人拽着你的衣服，他不撒手，你整个看他真是不屈不挠，就为了花
[13:28.19]那最后你真的是不忍心，你不知道你呵斥他还是怎么
[13:31.95]然后你也觉得他也是穷到这个份上了，他只能挣这个钱
[13:36.61]这个北京是西山八大处
[13:40.21]嗯，现在是北京佛教协会的所在地
[13:44.33]西山八大处这个佛是之圣咱就不用说了，就是我过去是最喜欢的这个地方
[13:50.81]我小说里头写过，在那个什么踌躇的季节里头都写过八大处，但是现在八大处我再也不敢进了
[13:59.65]怎么呢
[13:59.97]他呛得慌
[14:00.97]哈哈哈，你全是多起始了
[14:04.57]唉，但是有意思的，这是佛教的地方
[14:07.26]嗯，它里头有一个 24 孝的一个浮雕图，这个 24 孝跟佛学是不沾边的
[14:15.06]哈哈哈，而且佛学是主张六根都要，这个减净是吧
[14:21.42]对，看破红尘，连父母妻子这些都不在数之内，只认一个佛法，四大皆空
[14:30.01]可那是二十四孝，第一他和佛教不沾官，第二是 24 孝，可是鲁迅最不能接受他受不了的
[14:40.44]因为你它里边净宣传什么呢
[14:42.92]说是为了尽孝是吧
[14:44.73]这个孝子先是没有蚊帐，这孝子现在不是，要不就是有蚊帐
[14:51.81]嗯，说蚊帐里这个蚊子弄不干净，孝子进去先把这蚊子喂，喂饱了以后再请父母来
[14:58.89]哈哈哈，不是这个
[15:00.29]老蒙老师您就没在这，我们以前聊过一个垃圾分类，就是和子东在这就说中国人这个不分类，他诸神病治，这说起来也是某种后现代可能，可是咱们这是前现代，就是一个庙，里边它什么都有，孔夫子有关
[15:15.72]这这是这也是我有道
[15:17.76]非常可爱的
[15:18.84]我还见过山西，山西是陕西有一个叫二郎山，也叫二山，二郎就是，但是他这个是山西的二郎山，他这个庙他这里头供奉的不但有孔子，有这个如来佛，还有贾宝玉
[15:41.53]后来我想了半天，贾宝玉他不是后来被封了文庙真人吗
[15:47.92]这皇上给封的文庙真人，所以他管文庙真人，他也算是沾沾点，一佛一道，这真人，本来这是道教的时候
[15:56.24]对对对，还供奉什么孙悟空，嘿嘿，孙悟空也对，斗战政佛
[16:03.24]其实
[16:03.52]咱们这个也挺逗，我觉得他这高雅文化和这民间文化是两岔着
[16:08.71]要说不分类就是朝廷历
[16:10.94]朝廷在咱这类书不是最分类了吗
[16:13.54]对，他就分，但是他当然不是分类，他也是分门别位，以后可能让人家好查文章，就跟现在那记录资料一样那么分，可是到了明天谁管这个
[16:24.78]就是见神就拜，哪个东西有用，权益勾会跟咱们就说
[16:28.74]所以有些人说就中国人是不能够相信这个宗教，他都是特别实用的，特别实用，包括这个犯这个叫什么
[16:37.21]犯神论哪
[16:38.09]比如说一个灶王爷是吧
[16:40.09]做饭厨房我也拜个神，什么
[16:42.17]我也拜个神，你一方面说他是我自己就这样逢佛必败，反正不吃亏，对吧
[16:48.03]唉，就搞关系，跟所有的都搞好关系，哈哈哈，对吧
[16:52.79]但是另一方面人家说你这个很多道德沦丧的问题也跟这个有关
[16:59.48]比如说像你刚才讲的这个，最近中国说赌球嘛，足球不是说是现在查，就是说发现好多操纵这个中超联赛的
[17:10.29]杜裘采访当年负气被逼走的一个巴西曾经到中国当过教练的卡洛斯，这个卡洛斯接受采访的时候，他说起中国这个赌球怒不可遏的时候，他讲了这么一句话，我印象很深，他说他中国人怎么就拿这个金钱当作衡量人的唯一的标准
[17:31.17]对，嗯，他说在我们巴西也有违法犯罪，也有贪污腐败
[17:35.39]对，可是我们不会侮辱足球，至少是我们的一个民族很神圣
[17:42.07]那么你中国你可以不把足球当成最神圣，但是请问你有什么是最神圣的
[17:47.27]对，就大家认为不能污染的，不能糟践的
[17:50.40]有一个东西吗
[17:51.80]你不管是宗教也好还是什么中国学也好，像我这都是实用的
[17:58.32]是
[17:58.84]现在真的这个最信的就是钱了，我有的时候真不说这话，真觉得挺
[18:03.92]他
[18:04.08]这个是有点惭愧，但是不是这个现在不是常说一个词吗
[18:09.03]就是说浮躁，现在这个浮躁是越说越浮躁了，我越说越浮躁
[18:14.51]我觉得好像也有时候我只好我就从我就说再等等吧，好不好
[18:20.33]哈哈哈，再等等对不对
[18:22.01]要不然你们你要是连浮躁你都不能等，不是显得你比那浮躁还浮躁
[18:29.49]风物长溢，放眼量，哈哈哈
[18:31.61]可能这都是过程中的，所以我说不能过于责备，这包括这些商业划线，要你要换一个角度我都能理解，我觉得就得把钱他挣足了以后他自然就不
[18:42.21]这样
[18:42.65]对，包括金钱
[18:44.05]对，这很简单，就是咱们穷的太久
[18:46.29]没错，是不是
[18:48.81]唉，您要是真正慢慢情况好一点，你反过来你一想，觉得唉呦，光是钱的那叫嘛
[18:57.03]所以这结论还是不能急性子，对吧
[19:00.38]咱们这时间还非常短，得慢慢的来，慢慢来，等到2012
[19:05.50]哈哈哈，这样将三言行广告之后见
[19:15.91]现在老有人讲什么核心价值，或者说有人问中国强大了，输出什么价值观，或者有人说中国人相信什么神圣的东西
[19:26.57]那这些您怎么看
[19:28.29]王老师
[19:28.97]不是这个牵扯到中国的这个思维方式，中国我觉得它民间它的宗教的信仰是实用的，是多样的，是吧
[19:41.25]你比如您没孩没小孩，嗯，那就要拜这个送子观音
[19:46.49]哎，您有慢性病就得拜药王菩萨，您这个为了家里头这个火烛平安，您得拜灶王爷，是吧
[19:58.42]您要是小孩出天花了，得拜花娘娘
[20:01.62]嗯，这是民间
[20:04.14]至于在这个所谓的古代的精英，就是诸子百家里头，中国人他追求的，尤其是道家，他追求的是一个概念神，就是他把道就是世界万物的存在的本源和规律，它当做一个比什么都高的一个东西
[20:26.48]嗯，这个咱们今天不去细谈它也没有关系
[20:30.36]嗯，但是还有一个我们也得看得出来，这个我们也必须承认，就是中国人对于从他对家庭的重视，对种族的重视，对民族所谓族群的重视，这个还是挺严重的
[20:51.25]所以
[20:51.33]凝聚力
[20:52.01]所在
[20:52.45]为什么
[20:53.41]这个，这个所谓不孝有三，如厚为大、儒厚为大
[20:59.03]嗯，是吧
[21:00.07]而且你反过来说，我记得我可能在这也说过，如果就是有一年在美国，在那纽约的那个 China Institute 就是中国协中美协禁社，华美协禁社人就问这个美国很多人认为中国人最爱国，说中国人一张口就是中国，哈哈哈哈哈哈
[21:20.55]除了中国他对别的事他没那么大兴趣，这个是真的，他问我，我当时就解释说一个中国人都爱吃中餐，嗯，一个中国人都爱背唐诗宋词，所以他也有对这个族群的重视，对后代的重视，对繁衍，对接续香烟的重视
[21:42.64]就是一个文化中国的
[21:44.20]一个这个他有个血统，这个族群他有一个是
[21:48.51]就是海外华人，他也认为他还是中国人，其实他已经出了这个
[21:52.47]讲
[21:53.91]祖宗教，都是
[21:54.87]从祖宗上来的
[21:55.95]讲祖宗，我们说那年就是谢晋拍那个鸦片战争，最后
