[00:12.93]枪枪三人行，扎老师，还有咱们这丹青老师
[00:16.45]唉，我是听说你啊，当年在美国
[00:19.85]嗯，有过看这个大量的中国电视剧的这种经验
[00:24.25]对，就说是看了多少
[00:25.85]集
[00:26.45]至少两三千集
[00:28.57]惊人
[00:29.01]我当初在纽约认识的时候就知道，说是每天回家，白天到曼哈顿的画室去画画是吧
[00:35.74]然后晚上回到皇后区家里面吃过碗饭，坐在那就看一晚上我
[00:40.18]电视剧
[00:40.70]我母亲到纽约来了以后，老人因为就是言语不通，就大家就说你到这天坛上去做那些中国影视给他看
[00:50.53]嗯，就第一个电影就渴望，哈哈哈
[00:53.37]渴望，渴望就是在纽约看来
[00:55.81]渴望 90 年， 91 年的时候，结果我也看进去了，就没停过，一直看到 00 年我回来差不多持续的
[01:04.60]这个看了有十年
[01:06.52]之后我还真有点亲切感，因为渴望也是我看的第一个 90 年代的肥皂剧
[01:12.67]我还我第一个发表的英文的文章就是写渴望的
[01:17.35]对，我还真的觉得那个是一个转机，很重要的一个事件
[01:21.59]我
[01:21.75]认为刘慧芳
[01:24.03]后来我后来到北京来，我还真认识了这个凯丽，就刘慧芳扮演者觉得特别亲切
[01:30.34]呦，人家接的就是编辑部的故事
[01:32.74]嗯，然后过把瘾，然后我爱我家
[01:36.10]嗯，你看太多了，现在这都说
[01:39.30]嗯，中国的电视连续剧怎么能越拍越好
[01:43.52]你看很多人就提这个问题，就说你看中国的电影，现在大家在讨论，有的人也认为是走到了邪路上，但是中国电视剧好像一直就好，而且最近就我自己看，我觉得就跟中了毒瘾似的
[01:59.51]我看着三天三夜就看最新的这个黎明，之前我觉得比上一个说那个潜伏还好看
[02:06.71]对，但是因为潜伏那个他基本上都是在房子里，这个还有稍微有了一些规模
[02:13.02]而且你就发现中国人拍这种谍报又是报表，那天他们讲就是说根据最近电视剧披露的这个史料，嗯，共产党打败国民党靠的主要是地下党，哈哈哈，就是，但是我看这个我就明白这就是个壳
[02:31.36]嗯，共产党、国民党政治上的是非其实不重要，重要就是电视剧里边这种人性，对这种阴谋人性，人的各种各样的品质，对这种感情绝处逢生
[02:45.36]嗯，这个东西反倒像是永恒的
[02:47.40]对，这个是吸引人的
[02:49.47]而且
[02:49.87]我也觉得虽然我看电视剧远远没有他多，但是我觉得中国电视剧的进步在过去这 20 年里比电影要大得多
[02:58.01]而且很鲜明地感觉到他跟美剧的这个学习，这个情节的这个节奏加快，而且是这种故步一阵故事对大家基本上可能没两三分钟就得留一个悬念
[03:11.09]嗯，而且就是
[03:12.05]唉，我就是看这个电视剧，我才开始慢慢觉得编剧比观众聪明
[03:16.57]嗯嗯，那你看有些电影，你会觉得编剧还不如观众聪明呢
[03:22.20]是，好多导演好像都在说这个，他是
[03:24.84]没有好的群体在做，另一个群体靠活做出来的
[03:30.60]然后他因为有市场，所以你不行，你得换人
[03:33.99]嗯，所以他比较有竞争，同时也有利益
[03:37.15]嗯，就事情只要这样市场化就会弄得好
[03:40.51]而且他电影还没到渴望
[03:42.15]那时候开始他就是一个团队了，就写剧本，是一堆人在一起砍
[03:47.11]这不是像那种电影，可能剧本到现在还是一个人创作
[03:51.39]那个那会厉害，王朔什么刚出来
[03:53.91]对，他们开始，王朔几乎主宰了中国的这个影视剧，大概有七八年左右
[03:59.39]嗯，最精彩的不是他写的，就是他介入的
[04:02.47]对对，他真的是 90 年代那一块，王寿太重要了
[04:07.36]所以我后来在纽约碰到他对我说，谢谢你，我很你跟每个剧我都看
[04:13.60]是吧
[04:14.24]嗯，但你当时觉得看这个是一种对你来说是个什么作用
[04:20.19]是说在纽约离中国太远吗
[04:23.42]所以需要找回一点
[04:24.66]中国有一个，当然这在国外都会想念中国
[04:29.66]当时我已经在美国快快待了 10 年了，已经从来没回来过
[04:33.79]当时还有就是当讯息读，因为中国又在变化，如果我走了十来二十年，中国还跟我走的时候差不多，这个连续剧不会给我那么多兴奋感
[04:44.73]就是噢，中国原来是这么回事儿
[04:48.69]这个很重要，所以我有点把它当资讯看
[04:51.05]嗯，再有一个就是我几乎不批评电视连续剧
[04:55.76]为什么我也不批评电影
[04:57.51]很少批评电影，因为我觉得他们太难了，好不容易弄出来两小时，你一句话就骂掉了
[05:03.83]好像我觉得不好，我不看就是了
[05:06.59]但是连续剧就是我当他就是怀乡，然后资讯了解中国就行了，他如果满足我，这个我就会看下去
[05:14.51]嗯，如果不好我不看，就很简单
[05:17.83]现在
[05:18.27]哈，这还真的，我也有这么一种心理，我挺希望，比如说他们要拍土尔斯泰，或者要拍一个什么名著，我很希望他们是老老实实拍的，就比较真实的
[05:29.91]对，因为我现在有些时候就不愿意看书了
[05:32.72]你比如说，唉，有个电影，比如说讲达尔文的传记的电影
[05:36.27]对，唉，我想我看这两小时电影正在基本上
[05:38.99]对
[05:39.15]达尔代文学正在被取代，就是影视剧，真的，我过去在长篇小说里能够享受的那种靠时间一路读下去，这几十年几家人的命运，什么现在全搁到连续剧里去了
[05:52.86]哈哈哈，我也看美剧，太不起了
[05:57.14]校外人就是过去什么狄更斯，什么斯坦达，什么巴尔扎克、托尔斯泰，这所有我们能知道这 19 世纪黄金时代的长篇小说中最抓人的东西，而且最抓人的方式就是一张往下读，现在全被就全被连续就拿过去了，而且你还看见是这样
[06:18.15]关键就是说它实际上是过去的小说，就张奎小说加上对演员，对，加上造型，布景造型，那当然这小说打不过了
[06:28.14]对，当然小说最擅长的
[06:29.70]我还是觉得为小说句话，这小说最擅长的实际上是心理描写，这一段应该说还没有，可是你
[06:38.08]要这个被电视剧，你要知道照本亚明的说法，小说实际上又灭了另外一种艺术，更源源流畅更好，就是说故事
[06:46.90]信啊，就是说故事
[06:48.73]嗯，所以当我们说这个小说已经被比方影视取代了，没落了，你要知道小说当时起来的时候，他送走的是讲故事的传统
[06:57.85]对，嗯，这这这本亚明就说过，这口口相传，就柳敬亭讲水浒什么这些
[07:03.80]对对对，那是更古早的一种传统，可是等到话本小说一起来，唉，讲故事传统慢慢没落，最后流到民间，所以它是一个没有办法的事情，不是孰优孰劣的问题，它是一个传播方式在改变
[07:19.81]还真的是唐诗宋词这个一代一代的就是在
[07:23.61]改变
[07:24.21]但是我就在想为什么中国人会这么喜欢看连续剧，同时这么热衷于拍拍电视连续剧，就我就瞎想
[07:33.51]可能跟中国过去传统里头这个渊源是有关系的，第一中国就有漫长的说书传统，第二，中国有，我我觉得有最早可以追溯到手卷画，这是全世界没有的一种画
[07:47.48]嗯，就是靠展开一点点看，就是移动画面，同时是叙述性的，很强的叙述性
[07:55.57]我们只知道叫秦明上河图，事实上中国有很多很有意思的，这个手卷化是清代是保留最完整的，国外也有，故宫里头也有，就是乾隆下江南
[08:09.85]问题是在乾隆下江南这个大题目下面，等于它展开了整个苏，比方苏州的城市生活画卷，所以当时的宫廷画师画长卷画相当于中央电影，这新闻电影纪录片就是当时的传播媒介
[08:26.80]说的好，所以中国对一个这个展开的长时段的这个不章节不断变化的，他很早就有这个渊源
[08:35.44]唉，你看他写这个水浒传，这什么 100 回，他这个张回体
[08:40.56]再加上张回小说，再加上画本小说种种加起来
[08:44.64]他讲这个我就有提问，你看你看这个西方的油画，它是个空间的，一下子全部看见，不管多大的画，一下子全部看见
[08:53.28]对，你像中国这个富春山居图，他们教我说真正古人怎么看呢
[08:57.64]嗯，我第一次买来这个复制品的，我说这怎么摆呀
[09:01.08]在家里，我在地板上对他说不是这么看，我一想中国古代也没有那么长的案子，他就是那就是说这个，这叫什么了
[09:09.19]峰回路转呐，山穷水富宜乌路柳暗花明月一吞是个时间的流程
[09:15.39]现在就
[09:16.11]大都市博物馆，就纽约正展着咱们衣服特别长的，你去就可以看
[09:20.63]唉，元代
[09:21.43]的
[09:21.79]唉，这个你说啊，对两种人，东方人和西方人的思维方式我觉得是有影响
[09:32.62]英国有个画家叫戴维赫克尼，他迷恋中国的手卷画，高度赞美，说没有一种文明发展出这样自觉的一种艺术
[09:41.38]就这么早就同时观看和瞬时观看
[09:45.70]嗯，解决全景观的问题，解决眼睛的好奇心，然后往下怎么样
[09:51.34]唉，再走下去怎么样
[09:52.90]但没有一个民族的美学
[09:54.34]对，这个
[09:54.98]读画，你说，比如说你像西方的艺术家，他会不会提出这个问题
[09:59.98]就是你不要看全貌吗
[10:01.62]嗯，你这个手卷画，比如说富春山居图，嗯，你不要一下看，看到全貌你就要这样看吗
[10:07.86]嗯，对呀对呀，问题是它还不是一个风景和世俗画面
[10:12.30]在最早我们现在能知道的这个女史征途，女史征途当时是个教育功能，就专门叫宫廷妇女，你要这个怎么装扮，怎么在谈吐，怎么做人，而且都有警句上面这个非常美的词语，还有故事，就一路下来很有教训，有好结果，然后有过程，所以这是现存的，可见当时还有很多流传在宫鼎里面，然后很多春工号也是手卷，它有变化的，从认识开始到调情，然后到做艾，然后到到吃东西什么这些，所以它是渊源流传的一个传统，从魏晋算起来的话有一千四五百年，你哪个国家的绘画文明他有这玩意没有
[10:59.25]所以西方它发展出电影，这个跟它的观看传统有关系，就是真实如其所示的观看，然后忠实在线，最后走着走着就取景框，最后就变成后来发明了电影
[11:12.52]嗯，然后光学着，其实其他科学的一作用就在这个观看传统里头逻辑的走出了我们后来知道的摄影，可是中国是另一个观看传统，嗯，它甚至更早就已经想解决人类这个好奇心，就是一路往下看下去会怎么样
[11:30.34]嗯，一步观景，然后事情一路发展
[11:34.10]这种现行的这个故事结构什么这些
[11:36.58]印度其实的它的口头文学的传统也很长，但是它真的就是口头，我们还真的是又有视觉的话，也有记录，其实我们的历史又是我们的最主要的一个线索
[11:48.98]所以我在建国以后
[11:50.42]叙事传统
[11:51.61]对，在现在
[11:52.56]就 1979 年以后，我觉得中国最了不起的艺术，一个是连环画，一个就是连续剧
[11:59.00]唉，不知道为什么连环画传统现在没落了，没有办法，影视一起来，连环画肯定没落
[12:04.64]嗯，但是连环画正好在这么一个时段，就是正好碰上就是书刊报纸在清末明初一个发达的时候，在经过这民国这一段酝酿，然后到了解放后，他尊重这个艺术，因为可以为大众服务，所以一大批这个联环画家产生，就如果不是影视发生的话，中国还是一个前现代还封闭的社会，联环画一直会发展到现在，就一代网校才啪嚓影视进来了
[12:34.76]因为这你要知道中国 80 年代刚有连续剧的时候还很幼稚，真的很幼稚，但是已经有种规模感，而且是什么世事同堂，红楼梦，他
[12:44.64]最早叫什么
[12:45.44]执行 18 年，哎，就是个谍战剧
[12:48.20]万人空巷，当时就说明这个市场之大，老百姓爱看
[12:52.76]嗯，唉，所以到 90 年代就他这个百花齐放，就进入一个这个很就发作的一个阶段，还
[13:01.84]真的是被线索给露出来了
[13:04.04]现在又不太一样，我回来就看得很少了
[13:06.72]嗯，因为我回到连续剧里面来了，我用不着看连续剧，满街都是连续剧
[13:13.00]OK，但是我偶尔看到，我发现就是他开始制作成本高，然后讲究影像的quality
[13:19.15]这有点过分了已经有点
[13:20.59]嗯，就是他当电影在拍
[13:22.43]对，还有就是他集中了一批很重要的，怎么说
[13:26.27]就暂时还不能当电影导演，他拿不到投资名头还上不来一大群这样的人，包括演员包括编剧，什么 70 后的，什么哗哗哗的都上来
[13:38.23]是，所以这只要人才投入，市场投入就有效应，然后资金也投入，这肯定会火
[13:44.47]你说
[13:44.71]美国这个电视剧它不也就是跟拍的跟电影一样
[13:47.67]了吗
[13:47.99]美国它传统就是好莱坞传统，没有办法再加上一个百老汇传统，再加上它的文学传统，话剧传统，他齐头并进
[13:56.94]对，没有办法
[13:57.50]视觉文化是他没有办法
[13:59.22]太久了，他种
[14:00.54]位都很发达，他当中
[14:01.98]没有断连，咱们这个 talk show 也是
[14:04.22]又是多元人才，这个传递又从来没有歇过火，这很精彩
[14:12.03]没有
[14:12.19]办法，中国人哪实际是喜欢长篇故事的，是吧
[14:16.47]你刚才讲，你看从简单到复杂，你说说书，最早那天我看你一本书最早这个起源唐宋之际的时候，那个时候是先是从讲经开始的，就把这个佛经用白话很通俗的讲，但是我那天又发现视觉的痕迹，他是个看图说话，最早他有这么一种演出方式，这个艺人哪就有这么一些画，弄个架子，挂一个画，就给你讲一段故事，然后又翻一个画，又给你讲个故事
[14:44.51]整个敦煌就是一个大型的连续剧片场，在当时就是当时的阶级教育，当时的这个思想教育，当时的当然宗教教育
[14:55.15]嗯，这么庞大的一个场域，当时络绎不绝，那种商队过去一户人家供养人就是你是窦家的，我是陈家的，我，你买一个洞，我买一个洞，我们全家老少都画在里头拜佛，什么起平安之类的
[15:10.00]所以你想想当时你去过敦煌没有
[15:12.92]我还没有去过
[15:13.72]所以中国人用绘画，然后用连续绘画，嗯，来做教化这个传统太久了
[15:22.15]然后我在基督教里面也看过一些连续雕塑和连续绘画，但他从来没有变成一种像中国手卷画这样传统
[15:29.91]没有洞窟艺术，这就没有宗教
[15:32.27]画讲他基督教讲点故事也就是几幅画而已
[15:35.83]嗯嗯，没有这么，真的，没有这么长
[15:37.86]要这样说的话，那咱们这种传统那就很难植入
[15:42.42]比如说 80 年代的时候，其实火锅一阵， 80 年代是一个什么都要学，什么要到拿来的，就是这种现代主义方式的叙述文学其实是火了一阵的
[15:53.55]你也知道那些人就这种先果然马上商业东西一进来，因为你要看，实际上你要靠观众爱看，嗯，你这个东西才能走得下去
[16:03.51]嗯，马上到 90 年代，嗯，就不幸的是，就是这个这批现代主义的小说也好，还是文学也好，马上就不行了，所以
[16:11.08]你看最后还是连续的这个故事
[16:14.76]对，所以我甚至觉得他这种东西是不是影响咱们整个的文化
[16:19.12]就是中国人很讲究传续连续，你甚至包括咱这个信仰上就是祖先信仰
[16:25.05]没错，一讲的就是一代一代日积月累，是吧
[16:29.33]四世同堂，一代一代的故事
[16:31.57]对，这样讲下去，所以你才有几千年都是电视连续剧，哈哈哈，锵锵三人行广告之后见
[16:44.49]但是你说哈这么讲究连续性的这么一种文化，但是到现在就说到近百年来，嗯，他是不是就断裂了
[16:55.02]这又是一个，这不是你们老爱说的一个什么历史叫什么断层是吧
[17:00.46]嗯，历史断裂就是等于从这个西方文化进来以后，然后我们又发生了一种革命性的变化
[17:07.54]嗯，一种要打碎传统，重新再造文明
[17:13.47]结果进来的这一段可能我不知道你是不是这么看，就这至少 50 年
[17:20.43]西方文化是个高文化和雅文化
[17:23.47]嗯，油画、交响乐、芭蕾舞，什么，这是电影什么进来了，但是就是市场化的这一路，流行的这一路，市民的这一路
[17:35.68]我又要说到民国，就当时在上海是比较正常的，就是像张恨水那一路，还有报刊小说这一路，然后再加上类似像鲁迅左翼什么什么实验文学这一路，这个所以当时还比较多元
[17:53.19]所谓就是我们后来被告知的只是一个左翼传统好玩的事就是建国以后跟苏联的情况是对应的，就是一个无产阶级政权为工农的政权，事实上它其实他宣传的是一种亚文化，而且是资产阶级贵族的艺术，在斯大林那也是这样，他反而扼杀了就是所谓市场那一路流行那一路艺术
[18:18.57]就阿晨做那个世俗
[18:20.89]的传言，世俗，唉
[18:22.25]然后到了 80 年代，大家有点错位，就是所有文艺人其实还顺着这个亚文化、高文化在那走，是玩实验小说、现代诗，什么长篇小说，什么新的尝试这个路子，什么这些，但当时也没有机会， 80 年代这个流行文化还没这么进来，除了一个邓丽君是吧
[18:41.89]还有限的香港文化，所以到 90 年代华山像王朔他们起来就堂而皇之，咱们就玩通俗剧、连续剧，这一下马上就在市场那一块，这个亚文化就扛不住
[18:55.84]了，对吧
[18:56.24]是是是，确实是，就流失了，断裂了一些年，你到今天你觉得就恍若隔世，像你们那个时候的 80 年代活动，你今天怎么可以想象一些诗人成了最火的那个时候
[19:09.24]我听他们讲这个说顾城啊，那就跟今天的刘德华一样了
[19:13.20]是是是，那家伙这个人都能把你撕巴了，哈哈哈，就尼特，现在你说一个诗人怎么会有这样的
[19:19.68]粉丝呢
[19:20.32]我觉得这个就是中国永远在这个情况当中不好
[19:26.27]就是，要不就是全是亚文化
[19:28.15]嗯，显得这样，要不就是全是俗文化
[19:30.95]我想我们在先进国家看到的其实是一个平衡的状况，平衡什么都有
[19:37.55]对，什么什么都有，所以我就小沈阳也有，然后是现在是照样在那念着各有各的观众大小众，是吧
[19:45.95]唉，嗯，就我们这就是老会变成一个
[19:49.13]不是背后压倒西风，就是西风压倒没有
[19:51.61]我觉得
[19:52.13]其实到了 90 年代以后，你看 80 年代其实是一个很奇怪的一个阶段，就是大家突然封闭很多年之后
[19:59.89]嗯，对这种旧的意识形态有一种厌倦，之后就又重复，又把西方的这些亚文化拿进来，又形成一大冲击
[20:07.62]嗯，到了 90 年代以后，一直到现在，其实反而我觉得是更杂糅了，就更多
[20:13.10]你看是有电视剧，还有人在拍，那些小众电影多了，然后那个小说里还有人在写我，包括那些现代主义的小说，也还有人写诗歌，也有人他们自己硬刊物没有顾城那场面，他们自己互相捧，你知道吗
[20:27.46]嗯，互相念
[20:28.54]他
[20:28.86]所以应该试的状况是一个
[20:32.14]恢复正常
[20:33.50]他真是回到一个应该试的一个还不够一个状况
[20:36.78]所以说还现在还有些人心理不平衡
[20:39.78]他们讲就是你像有些导演呐就很受挫伤，他就是他心里还觉得我要拍出一个电影来
[20:47.53]嗯，那玩意说俗点就叫雅俗共赏
[20:50.81]嗯，就得叫好，又叫座，又能显着我艺术家，但是老百姓我还得把你们征服了
[20:57.01]但是你现在就往往失败在票房，然后就心理上就
[21:01.66]觉得都还是过去单元文化留下来的一个记忆，也有一种权利记忆
[21:08.47]实际上是，你觉得是吗
[21:13.97]不分是
[21:14.65]吧，因为在时候真的可以做到，就包括五六十年代的电影，真是叫好又叫做
[21:22.69]因为他没有办法，没有别的选择
[21:24.53]对，这只有其实还是
[21:26.33]可以有的，雅俗共存还是可以有的
[21:28.81]可以
[21:29.13]好难好难
[21:30.66]对，我觉得特别
[21:31.90]难，所以现在还没到
[21:33.30]那个可能就是我觉得
[21:34.46]雅俗之间根本用不着互相攀附
[21:37.10]对，现在是这俗行业的希望自己雅雅行业的希望自己能够征服
[21:42.18]图你这个就哪边都会挨打
