[00:12.15]吸血锵锵三人行
[00:14.39]唉呦，这个王蒙老师观察力入微啊，一来这一坐就说，咱这是黑道节目，哈哈哈，都是黑道，像黑道
[00:25.19]唉，我们导演也观察力助威啊
[00:27.59]是一看说，唉，怎么王蒙老师瘦了这么多，瘦了
[00:30.31]是不是
[00:30.63]这说是这个衣服稍微紧一点的不是，如果要是穿一个西服，穿一个中山服，或者穿一个中式的，这个外衣就显得
[00:40.90]富太
[00:41.34]您是千金难买老来受，哈哈哈，这块还在吗
[00:44.58]原来在北戴河旁边讲的还行还凑，我倒是想跟您这个是讲讲，您说这个像您这个岁数的人是身体上会有经常会有什么不舒服的感觉吗
[00:59.42]要就拿我个人来说，我这个今年一个是比较明显，耳朵开始有点背，有时候我跟那个家属跟孩子一块在看一个电视剧，人家都听清楚，那话我听不清楚，还有人安慰我说这个是长寿的象征
[01:20.98]嗯，说因为你耳朵背就是你想听见的话，你就听了
[01:24.54]对，唉，有时候我在家里头睡觉，这个楼上叮当叮当什么走路，我爱人们就说吵，昨天晚上吵得很，因为我一点都不知道，所以耳背也不见得
[01:38.51]是天下太平
[01:39.59]哈哈哈，眼睛花也有，那也眼不见为净
[01:43.63]他这个他就是白内障，因为我原来你看，虽然我是近视眼，我从很小就戴眼镜了，可是我矫正以后的视力俩眼都到1.5，现在连 1.0 都相当困难了，是吧
[01:59.57]所以这个毛病肯定是，但我
[02:02.21]看他们讲的就医学上讲就很多老年人的心理，你像咱们没有进入到人家的心哪，很难理解，但是说体贴老年人，说老年人经常有时候会有自卑
[02:14.11]是自卑心理
[02:14.99]是，比如说这个，你看像我这岁数很难想到就他会觉得自己身体不行
[02:20.27]对，那他会怕，甚至怕年轻人觉得自己体弱多病
[02:24.94]对，他有时候会，但我觉得这种心理在这强人王猛身上没不
[02:29.10]存在
[02:30.38]没有那个我觉得因为怎么说这个人人老并不是什么可耻的事情，是不是
[02:39.39]哈哈哈，起码说明我还这个运气还不错，或者是精神也还挺好，否则你就轮不到你老，你就没了这事啊
[02:53.14]老先是运气
[02:55.14]哈哈哈，您说是没错
[02:57.38]我记得您好像是不是自传里边提过一句，就是说您女儿说过说的，您是因为什么事情感叹说的
[03:04.42]唉呀，我怎么没英年早逝呢
[03:06.42]不是
[03:06.82]不是，他是这样，就是我听说有一位也比我年岁更大的这么一位一个朋友
[03:16.11]嗯，他在一个活动里头发表比较尖锐的意见，比较严重的意见，他讲的那些话都非常的刺，刺激，都非常刺激
[03:31.77]可是因为他岁数比较大了，大家听话的人就不没有注意听他的话而研究他那领带，我咱们说过这个，哈哈哈，就领带上他有那喝汤喝在掉的，哈哈哈，我记得你还说过说你就爱这个喝汤，哈哈哈，滴滴啦啦，滴滴啦，哈哈哈，滴啦啦，这个，嗯，后来我就说，我就说我说这个，咱别笑话人家是吧
[03:59.65]咱们要不夭折的话，咱们都有喝糖漏，从嘴里漏出来的那种，那
[04:05.49]就是很多都是跑摩的漏，哈哈哈哈哈哈
[04:08.07]这时候就是王老师的女儿就说了一句，说，爸爸您还想着夭折呢
[04:13.35]对
[04:14.11]晚了，来不及了
[04:15.79]唉呦，这个革命乐观主义精神，但是毕竟是往医院，恐怕打交道的就越来越多
[04:23.00]是最近呢，我还是想问问说王老师想聊什么
[04:26.39]嗯，唉，您这一聊就跟老百姓一条心
[04:28.99]我一听就是最近陪家里一位亲属是去北京的医院看病
[04:34.43]哎哎哎，您讲讲
[04:35.99]不是，我就是因为咱们是这样子，我平常来看病我也受到一些优待，是吧
[04:42.37]我什么这个那个的，所以我确实不知道现在老百姓看病有多难
[04:48.50]这个咱们这个医疗资源不够用
[04:51.74]那个医院里头那个人之多，比逛庙会还多，哪都排着长队，尤其让我看着心里头难过的就是这个楼道里头，这个过道里头全都是床，全躺着，人都在那堤柱在那个输液，都在那输液呢
[05:15.54]就是我的这位亲属也是先整整一夜在过道里头，因为你找不着这个住不进去，那病床都是满的，没有说是哪个地方有现成的病床，你都得要等好几天，唉
[05:32.72]另外就是门诊的这个医生那个太辛苦了，他们说他有时候一天能看 60 多个，这个
[05:42.36]这个 60 多个算少的
[05:44.12]对
[05:44.28]后来别人跟我说说 60 多个算少的，看 100 多个都有
[05:47.64]没错，能看 100 多个吗
[05:49.12]可以
[05:49.24]有几分钟一个
[05:50.60]对，甚至他们讲这个很多医院里的大夫有一个就是说憋尿跟肾结石很有关系
[05:57.35]对，你去看北京，也不光北京了，就很多医生是他这个肾结石的，平均的这个发病率比一般的普通人群要高
[06:05.07]是对，他就一直就得这么看
[06:07.27]是，所以这得两头说
[06:08.83]对
[06:08.95]我也是对这个医生的这个老师听到抱怨说医生的脾气不好，其实后来你去医院跑一跑，你就知道他太难了，他太难，他太，他不断的要，而且接触的大量的都是病人
[06:21.72]嗯，你要想想，你要是一天的工作从早到晚，你们的凤凰，比如周围全是全是病人，你心情怎么样，对吧
[06:29.24]然后我也就说这个病床到处都是
[06:31.48]我也是，我今天夏天去了一趟长春，他们那个长春那个医院据说是全国都是，床位最多好像有 3 万多张，病床还是多少，就带我去参观了一下
[06:41.23]我倒不是去看病，但是我一看，唉呦，那里边就像您说这个打点滴的人每个人都自己打，就没有那么多的医生或者护士来给你打，你知道吗
[06:51.23]就是一大完全是那个病人，全是大厅里边，从那头看那头很多人就自己拿着那瓶子就到这种
[06:59.65]地步
[07:00.13]不过王老师，我觉得您倒还真是老老实实啊
[07:03.33]是这个，因为要照我在北京的朋友，哎，比如像您这个部级干部，就是或者说家里有人看病
[07:11.32]嗯，一般已经习惯，就说你在北京看病得找人
[07:15.80]对，你找个人马上就不一样了
[07:18.16]不
[07:18.64]我也找人，我不是不找，哈哈哈，也有很多人关心我，但是他这个总体的这个情况你都亲眼经历，譬如说他，我再找人，他不可能单给我开一部电梯
[07:34.52]电梯
[07:34.92]怎么你走到电梯那
[07:36.48]哗，你看，那你再找人的话
[07:41.69]好，我这有车，把我送到了医院门口，这车进不去，那医院门口光排着就放车的，他没地儿啊这事儿
[07:51.37]唉呦，师傅您我已经享受了很多，就是各方面的关爱是吧
[07:57.25]照顾优待是有的，不是没有
[08:00.22]即使这样的话，我也觉得就是说咱们这个医疗资源呐，赶不上老百姓的需要
[08:08.62]而且我还有一个体会，就是老百姓生活越高，你的医疗资源就越不够用，因为很简单，生活越高，不是，就是他生活的这个收入越高，对医疗的要求高了
[08:23.35]你过去农民他哪看病
[08:25.71]就那忍着
[08:26.87]说实在
[08:27.47]我听说就是现在就很多这个EEL，就是说到这个医保就分到农民身上，那钱很少
[08:34.95]我不知道这个数字准确度，甚至看到一个就是说到零 2007 年为止之前这个医保比如说几百万下去了，到平均到每个农民头上，人头上有的甚至说只有一分钱每个人，也许现在已经改善了，这是几年前，这说的肯定绝了
[08:51.94]反，总之是很少
[08:53.30]所以很多这个农民，他的一个本能的选择就是说如果家里出了一个大病人的话，我两条选择，一个是我要用这个，可就是这个去把他送到医院去，要背屁股债，因为这个医保很低嘛，所以你就要贴进去很多钱
[09:09.36]那最后可能这是绝症的话，人死了，家里背一屁股债，那家也散了
[09:14.51]与其家破人亡，我不如干脆就在家等死，就人亡了，家不散，至少我没欠一屁股债
[09:20.35]嗯，他这个结很悲惨的，我听着心里非常难受，就是说这个医保
[09:24.86]太低了，不是你说的，这是那一方面
[09:37.68]嗯，但是在医院里为什么人这么多呢
[09:40.92]他恰恰是有些生活改善了的农民，家里有点钱的农民，他也要到北京来看病
[09:48.44]没错，各地来的都有我，就因为我跟新疆的朋友多，我在我碰到过好几次了
[09:55.74]对，就是新疆的一个少数民族的朋友说老王，你帮着我找一个住院的地方，我这个孩子耳朵也不有个什么毛病，要把这个耳朵怎么更换这个做一个什么手术
[10:09.35]他把我确实吓坏了，我没有那个能力，我真没有这个能力，而且他说那个比较一般的手术，我就劝他，我说你不如在乌鲁木齐做，不是说我不忙，我不帮忙，您说我在医院里头，我回头再把新疆的朋友都介绍医院里，我哪有那个本领，这个
[10:30.25]在有些地方还真是
[10:32.05]嗯，他呀，这个中国老有个这种过度集中的问题，因为很多他们说那个社区卫生院对，冷冷清清，没有几个人，对，但是都集中在大医院，然后这个越发展，你看说是医疗水平最好的就是北京对，医疗设备最好的，北京最大的就是医院病例最多
[10:51.56]这也就造成他们就说香港医生都讲了，就说是北京的这个医生，他见的病例
[10:57.44]是最多的，实践经验
[10:58.92]多，实践经验最多拎出来，但是你这样就越拥挤到你这一个地儿，这确实是个问题
[11:07.08]所以我就有一个深切的一个感受，就是说咱们除了盖很多纪念性的那个，是这个代表 21 世纪的那个伟大建筑以外，咱们是不是也还要多盖点这个医院，多盖点病床
[11:27.40]嗯，病房老百姓有这个要求，而且老百姓在这方面我说的是另一面了，有很多人，你说的是那个特别困难等死的，这是一种情况，也还有一种他多少有一点能力，他在看病的时候他是不惜一切代价
[11:44.94]没错，这人家里头比如真正一出来一个病人，他有小康的这种情况，那花 10 万就十万，就包括我新疆的那些少数民族朋友
[11:54.94]嗯，都告诉我，老王我已经准备了 20 万块钱，都他妈都把这话说了，说这意思不是说来了
[12:01.18]这这这这他都知道，没有县城给你看病的那一说
[12:06.38]对
[12:07.02]虽然掏得了这个钱，但是还买不到这样的一个服务
[12:10.82]对了
[12:11.76]而且这心里他确实觉得我要把这个我的家人送到最好的医院，他就往这大城市跑
[12:17.84]是那这个效应怎么办
[12:19.92]你说建，多建一些医院，建在小乡镇上，但是他不去那，他认为那乡村医生水平不够
[12:28.81]我
[12:29.05]亲眼我跟你说我都看到过这个，就是可能他是小有发家财富
[12:37.09]嗯，他带着他母亲来看一个比较微为难的一个重症头，给他母亲办手续，要这个高级的病房，完全自费的病房
[12:51.03]然后到那了以后医院说说你要先交这个，譬如说要交押金，要先交几万块钱，他说交这么点还行，多交一点，哈哈哈
[13:01.47]哎，他就他表达的是他对母亲的这种孝心呐
[13:05.85]是是是，说我们这有故宫，说你可以有护工，护理的工人，对，护理工人是按按天算的，比如说一天是多少钱
[13:16.46]比如说很多地方一天是 100 块钱，嗯，我去的一个医院说一天是 90 块钱
[13:22.74]嗯，这个这位朋友马上就说了，这么便宜，我要三个护工，哈哈哈，对不
[13:31.06]就他的那种心情我就特别理解他，听说他的自己的母亲得了重病，他恨不得把他的全部财产就用到他娘身上，这真是中国人的这个没
[13:45.74]孝心，我体会过，因为我母亲前些年这个脑溢血
[13:49.66]那还真的是，你说用什么最好的
[13:52.79]对，这个药，那当时我们家是在石家庄的这个医院，说这叫找北京的大夫，就跟我们的刘海若看病的和林峰的大夫的这个身边的人，然后说他就说有现在有一种什么药，如果你在第一时间就是输这种药，可以把这个脑溢血这个血块这个消解，达到最好的效果
[14:12.97]确实，我妈妈现在恢复得非常好，就是他的
[14:16.57]你这人的脑子我发现真有意思，他一个这个地方有个负责语言的部分
[14:22.24]对，但是他甚至这个血块凝结的地方更具体到一个负责名词的部分，他就叫这
[14:29.68]意思
[14:29.88]就没办法
[14:32.20]他当时暂时的病情严重的时候，这说跟语言学有关
[14:35.84]没错，跟你讲王老师就是名词性失语，就是这个人哪完了之后就是说什么话都正常，只是说名词，所不是也说出来，说所有的名词的时候都是倒
[14:47.51]着的颠倒
[14:48.47]比如说杯子
[14:49.19]在这拿个纸杯来，比如他管我叫陶文，但是他自己以为他叫的是文涛，但是你看现在连这个我妈妈也颠倒过来，就挣过来了，恢复的很好，跟这种药很有关系
[15:00.63]那是那当时就是说我就发现连钱都问都不问
[15:04.75]那好啊，那就哥哥
[15:06.88]就是你要这时候计较钱的话，你大逆不道，你不笑你是，所以
[15:11.92]要不跟人家讲说医疗这个事你要商业化
[15:15.44]嗯，可真是太不对等了
[15:17.72]你知道吗
[15:18.20]因为他从这方面来讲，你真的是医生说什么就是什么呀
[15:23.51]嗯，你说这个
[15:24.99]哈，但是我同时还有另外的经验
[15:28.67]什么经验
[15:29.55]因为我还有我亲属也多，亲戚也多，有个亲戚的孩子
[15:34.84]他
[15:35.16]是啊，在医科大学医学院毕业的，毕业以后很难找工作，所以我就不明白
[15:43.96]为什么呢
[15:44.80]就是说你这个，这么多人在看病，你这人员你也支持不上，可是为什么不吸收新的人
[15:52.51]为什么不能扩大医院的规模
[15:55.39]不，为什么不能够减少，就具体到每一个某一个医务工作者他身上的那个负担
[16:03.76]很简单吧，你比如你一天看 100 个病人，你要是同样的同一个科系的，嗯，这来了一个都是看耳鼻喉的，那来了一个看耳鼻喉的，起码他能帮着你看 40 个，你看 60 个，他看40
[16:19.43]个
[16:19.71]但是大家都想不懂，都想专科，都想找专家，都想找那个名
[16:25.19]医科，您要不带徒弟，他什么时候出来这专家呢
[16:29.11]对，你说的这不知道是不是一个普遍，怎么会医学院毕业的
[16:33.91]那他是我不知道是因为咱们这个硬件就是这个医院不够，还是说医生不够这两回事儿
[16:41.77]再加上比如有些科系是属于一种比相对前沿的，比如说我就知道一个朋友他是还专门去英国去学了一种心理，他是学心理的，最后就具体到就是心理分析了，是一种看心理治疗的，但是这在中国算是相对来说比较新的，因为大家从承认就是精神病是一种病，这已经是一个进步了，一般就是说就干脆送安定医院就算了，对吧
[17:08.36]现在是承认其实有很多各种程度的精神病状，尤其是在这种现代生活之压力之下，很多人都有病，但是他我把这看成病
[17:17.75]所以这个这位朋友从英国学了最好的大学，回来以后找不着工作，没有地方要，他还真是没有，然后最后他只好就变成什么了，他就找了一个专业，就是说负责组织请这些国外的大牌的心理医生来中国讲学，先普及，你知道就让大家认识到这是一个病，是需要治疗的，他组织这种协助会议，然后可也许过，再过五年
[17:45.65]嗯，你说
[17:46.33]的这个有诊所，我也是觉得，好像有时候感觉资源和这个资源之间就是谁也拉不着谁，就是往往好，这涉及到一个，比如我在香港看病，我就发现当然香港人少本身，但是我也感觉到，比如说分流很重要，好比说这个是病情，根据你的严重程度，你比如在香港的公立医院也是，但是他一下好像就给你分流，有的人也抱怨就要不你就去看私人医生
[18:15.62]但是如果你看公立医院，确实你可能等一个月都有可能，但是他是根据对你的病情，对，因为我上次在香港不是看回急诊，我就发现他贴着一个牌子，他有一个，一来先给你抽血心电图，把这些基本测试马上测了，然后就让我等，老实讲，我等了 6 个小时，等在急诊室等 6 个小时，后来我就看他有个台子，他有这个分流，就根据你的初期情况他先判断，比如说严重危贷等待时间，他有服务承诺的 0 分钟就是，然后次级紧急，嗯，半个小时，然后再亚极紧急，可能一个小时，我一看我没事，我等 6 个小时没人理我，但是你看这
[18:57.77]苹果凉快，哈哈
[18:59.34]咱们记下广告，锵锵三人行广告之后见
[19:10.83]这个确实，王老师讲的这个感受你可以看看，我们找一些北京医院就是这种排队的这个照片，那就是你瞧说是排什么四五百米，这是非常正常的事情，你再看下面这个排，最近这个晚间温度都接近零度，你知道我怎么就发现北京的医院凌晨 2 点你就得去排队，你再看下面，这就是您刚才看到的好多
[19:40.46]这个过道里头全都是
[19:42.02]人，你想啊，这个我有一直就觉得要不说中国人这是能耐啊，这种扛造啊
[19:48.50]因为我记得我从小到大也是有这个体会，得病病人本来就很不舒服
[19:54.14]对，但是你看他却要在这个寒冷的里边等待最长的这个时间
[19:59.74]唉呦，这个问题还真的是，而且你知道就现在都有这个专门服务了，一旦排队这么出来，就跟买电影票那黄牛党似的，号贩子就来了
[20:10.88]那个，那我还没碰见你
[20:12.24]没碰见我上次碰见号贩子就是个 400 块钱， 300 块钱，甚至有这号贩子，我不知道他是什么怎么回事
[20:18.67]他说你这钱给够了，我能直接带你看医生去
[20:22.98]哇，你就说就是这个票贩子卖的号都是什么呢
[20:27.34] 100 号以前的，你要排在第 400 位的，你有诱惑力吗
[20:31.51]你是这个号贩子，那就是说他两天就已经在那，对
[20:35.11]他一直就在这给你排着，他拿这号
[20:37.67]对，这就是医疗资源的这种分配，是
[20:40.71]对他这种资源分配上如果有比较严重的失衡现象，它就出现这个出现号贩子出现黄牛出现甚至解渴其他的各种的情况
[20:54.26]其实我们对医疗这东西我们并不怎么了解，是我最近因为陪这个家属看病考的次数多一点，我深深感觉到自己实际是一忙
[21:07.17]很多我们日常议论的各种关于医疗的一些说法都是不准确的，都是不正确的
[21:15.08]所以我现在我个人只有一个愿望
[21:17.92]嗯，就是不是可以再多盖一点医院或者医院，你把这个楼层再加高一点，再多招一点医生是吧
[21:29.64]你再多这个看病的时候是不是别一个人要是一天看个百十个
[21:37.11]哈哈哈，这玩意他耽容易耽误事
[21:40.58]你比如你到那以后他不，他没有时间
[21:44.18]唉，你说两句，以后你说两句，他看，有时候甚至于人有这种反应
[21:50.66]可是我说这话绝不是埋怨医生
[21:53.06]嗯，说这病人的所谓主妇还没诉完，他已经叫方已经开好了，他请下一个
[22:01.65]没错，因为你跟他说了嘛，他听着啰嗦，你耽误的时间没错
[22:06.81]说实话这种情况我在美国看病也经常感觉到，就这个医生，他那可能真的是跟钱，他那每一分钟都是钱算出来的，那美国医生也就觉得挺特别
