[00:10.92]锵锵三人行，今天说完了这个话题，你能聊，因为你要有很多亲身的采访这个经验
[00:18.88]嗯，关于谁呢
[00:20.12]问到
[00:20.90]你知道最近咱们有一个话题，我都没想到能够这么样的火
[00:25.17]嗯，居然是关于老兵
[00:28.13]这不8月 15 号是抗战这个纪念日
[00:31.25]嗯，我们播了两集这个节目，然后在这个锵锵微博上，嗯，讲了一个事情，还是一个流落在台湾的一个老兵，叫鲍直才
[00:40.43]就当年这个嵩山的这个攻坚战
[00:43.27]嗯，打仗的时候那个工兵就是嵩山战役，不是炸日本人的碉堡
[00:48.03]对，靠工兵挖地洞吗
[00:49.83]对，他就是在里头接电的那个工兵
[00:52.99]嗯，这个老兵抗战之后流落到台湾
[00:58.04]嗯，也没娶亲吗
[00:59.16]不是
[00:59.52]嗯，没娶亲
[01:00.12]然后就是这个，后来前些年给说了个北京媳妇，当然也是不年轻的这个媳妇，嗯，然后在北京有了个房子，这两口晚年住在北京，住北京老伴得了癌症，他现在生活陷入困境，就是他就说这个老伴医院也得要医疗费，他自己这么大年纪了，八九十岁了，也得要有请个保姆什么的照顾，所以完全没有这个钱
[01:26.90]然后我们在节目里就我就随便说了一下，嗯，我说我们把他资料放在我们枪的微博上，嗯，大家想关心他可以直接联系
[01:35.38]嗯，这几天这个老兵跟我们打电话就要感谢这个各界，嗯，一直在收钱，一直在这个收到钱多少个电话，嗯就给他打
[01:46.11]而且我们锵锵的这个微博从来没人这么关心我们节目，在网上给这个微博们转发了 5000 多次，转发了 5000 多，所以让我感觉到最近很多人其实谈这个老兵这个话题特别热
[02:00.55]嗯，所以我说舒婉，你在台湾，嗯，见过很多老兵吗
[02:03.91]对，其实你们也知道我 2004 年参加过立伟的选举吗
[02:08.19]对，但是在选举
[02:09.03]政治家
[02:10.67]政治好
[02:11.99]说这个好，但不敢
[02:13.91]就是说其实那时候我在选举的时候，嗯，好泛滥阵营，因为那时候执政的是绿的，反正我们媒体就是比较在意党性格
[02:21.95]你说泛滥的阵营，他们的铁票其实有很大的一部分，他就是这些荣民荣眷，就是所谓的老兵北北
[02:29.51]我们讲的比较今天就是老兵叫荣民荣荣、光荣的荣，因为他们就变成说他们，不论是他有
[02:36.03]很多，他们占很多票，人数
[02:38.35]还有很多，你知道全台湾各个地方你能喊得出来的现是其实多少都会有这些荣民的角落，而且各个地方几乎都会有荣民之家
[02:46.91]你知道就是很像我们所谓那种老人，那种安养中心，那很多的地方的那种老兵们，他们就住在卷村
[02:54.96]像我不晓得你们应该听过像竹篱笆的春天，以前有很多台湾的影片，他们就是叙述这些战后的老兵们跟他们的家眷住的地方，他们就是那种竹篱笆，那种矮围墙、矮房子
[03:06.75]对，然后就住在那边那一区，那些卷卷春门你在当中你就可以感觉到大江南北什么腔调都有
[03:14.07]对，然后那时候我们去拜票的时候，挨家挨户的拜，那像有些人他有后代还很好
[03:18.75]对，传宗接代，有些后代很好，但很多北北我都看到，我们都讲北北，很多北北他们就是一个人住，但一个人住，我觉得他们在他们身上还有那种军人的建议耶，就是你要明白的去摆，您说去帮助他们或怎么样
[03:33.04]唉，他们还不见得要对，是吗
[03:35.24]不对，你，你得要像用日常生活化的语言，比如说我就注意到对面一个大神，就是，唉，他是平常都不太接受帮助，他一个人怎么过
[03:43.12]然后隔壁的那个大婶就说没事，他说我们平常就煮着大锅稀饭，就过一家吆喝说，唉，老王啊，这个就太多了，吃不完了，赶快来帮忙吃，免得到了我也浪费
[03:52.92]唉，这招就比较有用，可是如果你把它弄好，就说我们这
[03:57.16]是他不喜欢你施舍
[03:58.48]对，所以就他们那种个性上，但平常他们的，可是我注意到这些北门烟抽的很多
[04:05.01]嗯，我到时候我觉得在军村里面就是他们烟抽的
[04:08.01]特别秀
[04:08.53]唉呦，好多人一辈子没老伴就没娶亲呐，打老光棍这个生活这个苦闷的，比文道还苦闷，文道抽烟都抽成钱
[04:16.83]哈哈哈，我
[04:17.47]不苦闷，我很愉快的
[04:19.23]不过我想说的是，那些农民其实虽然在台湾受到待遇叫比较好，但也有一段比较难堪的日子
[04:25.76]嗯，就是说因为刚刚 49 年他们到台湾的时候，其实台湾很多公路很多的建设都是用他们，因为这荣民
[04:33.72]我们要搞清楚，所谓退役老兵在台湾跟今天我们讲这个老兵概念有时候是不一样的
[04:39.96]我们今天讲的老兵主要着重的是抗日战争的老兵，但台湾那个荣民的概念范围比较广，他是对整个帮国民党打过仗的都叫荣民国
[04:51.92]军人
[04:52.68]对，包括这样，就凡是你是军人本身，还有你是他的家眷这一大块的，就是农民融眷
[04:58.45]对，那这批农民里面有一些其实当年年纪很轻的，为什么那叫抓壮丁
[05:04.05]是抓少年兵，对，有些七八岁的被抓上去，那么所以他们现在其实也都还挺老当益壮的，并不老
[05:12.57]那么但是问题这批人到了台湾之后，因为他们是现成的一个劳动力，所以那个时候台湾国民党政府就用这批农民去做很多的公路建设，对不对
[05:23.35]以前很出名，站在
[05:24.35]花东隧道很难最艰困的地方，死了很多炸药
[05:27.07]打通
[05:27.99]没错，帮台湾做了很多建设，所以这一群人他们在台湾那个情谊节相当深，他们会觉得你看我们当年是捍卫这整个政权，到台湾保卫他的，那后来还参与建设他的，但到了晚年的时候，那么台湾这几年政党轮替怎么样
[05:45.90]那还好，国民党就还好有 10 万债，那么要不然的话，像绿营他们就常常会耻笑他们，对他们很不好，那个感觉是很糟的
[05:55.42]但是你像我们大陆以后，所以我发现这个分拨我这不懂政治了
[06:00.57]但是仅从这个情况，我听你说在台湾虽然也挺惨，但至少叫荣民
[06:06.09]但是可是这些个老兵在云南那边，最近我们做中国远征军的，这个接触了很多
[06:12.92]在云南呢，我跟你讲，我给你看个照片，嗯，你就看看这个生活的这个景况，这位当年抗日战争的老兵，他刚刚去世了，没有能够回家，你瞧这就是他的生活的景况，住在这样的地方，你知道好像在腾冲那个地方，这些老兵这些年呐领钱到统战部去领钱，这个实际上统战部的这个钱哪是民间捐的
[06:42.83]都是捐的，不是民间捐的，由统战部给
[06:47.14]但是这些老兵你想他的这个认同，他什么意识
[06:51.66]热泪盈眶说共产党给我们发钱了，你知道吗
[06:57.18]一个民间组织，现在从前几年开始，其实大陆就有一些，网上很多民间组织授予他一个那个破塑料的一个那个抗战
[07:09.20]徽章吗
[07:09.84]徽章
[07:10.80]老头里三层外三层，跌在最深的这个衣服里头
[07:16.28]嗯，有一个民间组织给一个老头八九十岁，你说你不要以为他光要钱给他们做了一个风衣，嗯，就是说是当年抗战老兵的风衣你知道过了几个月他儿子跑那个民间组织去要说你们能不能再给我们一件
[07:32.66]因为我爸这几个月他穿这一件不脱下来，你想没有，他觉得他是被承认
[07:40.01]嗯，他是抗战老兵，这些民间组织有一个人就这么多年一直捐钱给他们，捐了几十万了
[07:47.18]嗯，他说我最早触动是什么
[07:49.05]你就说台湾还叫荣民
[07:51.01]嗯，他说我在深圳看你抗日老兵
[07:53.61]嗯，乞丐要饭的前边这么一张纸
[07:59.33]抗日老兵，什么嵩山战役、远征军，他是这样触动了这个这根弦，才以后开始搞活动，发起组织去帮助这些老兵
[08:12.30]那这些老兵为什么会这么惨
[08:14.06]因为他是国民党的
[08:15.90]你肯定跟政治的这个有原因，一般是国军
[08:18.94]那有些咱知道吗
[08:20.22]就上次那个开博物馆的有一个叫樊建川的，我觉得拿来一个杯子，说是已经定为国家一级文物了，因为现在我党也是这个，就是对历史采取了一种这样态度吗
[08:31.97]就所以说定为国家这个一级保护，因为这个出逃的一个杯子上，你知道这个抗，当年抗日参加过这个腾冲那边战役的这个老兵，的时候给人家打，给红卫兵打的时候，他自己在这个杯子上写下这个话，就说我参加过这个嵩山战役，嗯，我腿上种了一颗炮弹，但是我没有后退一步，你想什么
[08:59.71]什么
[08:59.99]遭遇，对，你知道吗
[09:01.23]其实你知道台湾的老兵这几年来在两岸的交流比较热络，之后他们也常组织一些团体，因为台湾的这种互助的组织其实还蛮多的，最主要刚刚文涛你讲的一个政治，因为台湾其实管这些他们退休之后的生活，或者是说没事之后的生活，有在政权的这部分有叫退腐会，退腐会而且还颠簸预算播，这个预算就是政权中央播的预算，来照顾他们的一些生活，包括他们的孩子念书是不是有奖学金，学费比较便宜，水电费也减免等等之类的
[09:36.28]甚至他们住的老旧的卷村之后，当然是因为土地纠纷，为了两全其美，也跟商人合作做老旧卷村改建
[09:44.71]改建之后你就按照你的级别是校将军，然后做一个配级，然后你就自己可以去做利用等等
[09:51.59]嗯，可是还是有一些是流落在外，那有些真的就是造册没有招到人的好，他有些可能就是我们会注意到，还是街头上也是有一些，但他们可能就是精神，精神方面有一些失常了
[10:02.63]对，有些，但我刚刚提到就是说他们有一些人噢，都是老兵们，他们去组织一些活动，到大陆内地去采访的时候，他们也会去看当年一些战役比较触动他们心情的地方，到那里没有一个人是不潸那个潸然泪下
[10:18.07]而且管你什么党，大家都知道自己都经过了那一个战役，都是付出了当时年轻时候的生命跟那种热情，每个人都知道自己心里的苦，你不管你是哪个党，我是哪个党，哪一个人不是离乡背景甚至抛家弃子，然后一个人在外漂泊流浪之后好不容易现在还活着
[10:36.83]真好
[10:37.82]呦，不过那时候是什么党是很重要的
[10:41.06]对，在
[10:41.42]那个时候
[10:42.22]因为其实我觉得是最近十多年，整个两岸的政治格局有很大的一个调整
[10:47.74]因为曾经比如说在大陆这里，就是把这个阶级的政治斗争当成是判别所有人关系的最重要的一个原则，甚至是看待国际政治的一个重要原则
[11:01.00]这是当年我们经历那个时代，没错
[11:02.92]就是这样，没错
[11:03.80]所以那个时候哪怕你是一个国民党的老兵，一个军人，参加过一个捍卫民族的这么一个战争，但是由于你是阶级敌人，那还是不能原谅的，还是要好好教训一下，改造
[11:16.78]一下，这是为国捐躯
[11:19.34]对
[11:19.46]啊，然后这个概念是最近，我觉得其实最近十多年整个概念才转变成是民族主义的，是民族国家的
[11:27.09]嗯，那么而且因为两岸的慢慢的和解，所以才会把这个概念举出来
[11:31.57]然后所以说这些老兵是什么意思
[11:33.33]这些老兵其实从来都存在
[11:34.93]嗯，我们刚刚看到照片上那些人他从来都在，只不过去我们没戴上一个对的眼睛，是看不到他
[11:42.39]现在你换了一副眼镜，他就突然出现了
[11:45.63]没剩下几个人了，咱们先去一下广告枪三人行广告之后见，这个有个上过咱们节目的一个记者叫孙春龙
[12:06.45]嗯，后来我发现他做这个事情，他本来上次上我们节目是揭发矿难的
[12:12.18]是，但是这个孙春龙他就讲他多年来一直做一件事，他到缅甸，嗯，碰见那个中国远征军的是老兵
[12:20.41]嗯，他帮他们回家，他就说现在各界给这个云南剩不了几个了，那个老兵捐的钱哪，他就觉得也不太提倡这么直接就给他们本人，因为老人哪这个生活上的这个钱可能也不少
[12:33.99]嗯，而且他说你给他们现在大多都是子女花了
[12:37.19]嗯，而且老人剩不了几年的生命了
[12:39.95]嗯，就是你给他这个钱他也舍不得花，最好把这个钱用来真的帮他们做一些实际他们能够得到好处的事情
[12:48.55]比方说，比方说他现在就是让老兵找家
[12:52.03]唉呦，这真是追着生命的脚步
[12:54.23]我刚才给你看的照片就是说好了联系好了让你荣归故里
[12:58.56]有的是河南老家，有的还是老家，但是一个月之前去世了，这才 80 多岁， 90 多岁
[13:04.60]就刚才那位老师对，他原来在缅甸约好了 9 个老人，嗯，说我帮你们联系，这得一路，不能是灰头土脸的回去
[13:12.62]嗯，一路这个过关，你得给人家李玉，对吧
[13:15.82]到家乡放鞭炮得欢迎，让人家荣归故里
[13:19.06]他把这一套都联系好了之后， 9 个老人已经只能去 7 个了，你，你知道吗
[13:25.72]所以他就说呼吁我，因此咱们也起点作用
[13:30.04]嗯，这个孙春龙还在帮这个剩余的一些远征军老兵找家
[13:34.88]什么叫找家
[13:35.92]都失散了，所以通过电视咱们可以呼吁一下中国远征军老兵找家
[13:43.17]黄城山，已去世园居住，缅甸蜡树，四川资同县皇家寨人，在家中排行第二，三弟名叫黄成元，他的后人希望跟四川的家人联系上，以便以后回乡祭祖
[14:00.17]就老人不在了，也希望能够有个祭祖的地方
[14:04.43]董赵朝还是董赵朝， 996 岁，县居施甸县太平镇太平村弥勒西一组，原籍四川省铜川市三台县石庄宴邱家湾，曾用名刘立建，父亲刘清明，母亲姐姐梅明二，姐夫叫邓开友，二姐家住四川省三台县袁家安，生活极为困难，属于贫困户
[14:31.45]这个在我们这个枪的微博上，大家也可以有这个信息可以关注
[14:36.09]嗯，远征军是最辛苦的，我们刚刚所提到的，如果说他还在，你说两岸之间还在自己的地图上，尽管可能相隔一段距离，但还是在自己所熟悉这个语言相通
[14:47.63]像之前在台湾这边就是在吵，就是说远征剧有很多人，就包括在政治上越有些暧昧，你，你怎么把他们接回来
[14:55.33]所以往往总是在政治吵到一种程度的时候，就大家就编了一个特别预算的名目
[15:00.48]像我记得我在台湾采访就碰过好几次，就是他们针对滇缅流落在滇缅一带的这些远征军，他们就编列一个特别的预算，然后就是有立伟他们组团呐，可能只能找到几个人，比如说带回来的很少，大部分都是钱给他们在当地做补助，可就会有一个后续的问题，钱用完了怎么办
[15:19.19]嗯，那你每一次都拨特别预算也很奇怪
[15:23.19]嗯，所以就很不懂
[15:24.27]就这些人如果原本都是自己的人，那他们打仗琉璃丝思索在外面有什么理由不能够，然后把他们就是像刚刚所讲的，让他们衣锦还乡，至少帮他们找
[15:34.64]我
[15:34.84]想台湾有另一个困难，就是跟大陆这边如果说后来搞阶级政治，台湾后来这十几年搞这个本土化政治啊
[15:42.37]嗯嗯，你对很多搞政治化的人来讲，说这些人怎么叫帮我们打仗
[15:46.77]他也叫做帮中国人打仗，这不叫帮他，对不对
[15:50.57]所以两边的政治原因
[15:52.13]嗯，所以你相比上你就觉得特别悲惨
[15:54.17]是什么
[15:54.57]嗯，你比如说你如果去缅甸那边看的话，缅甸那边有不少日本军人的墓园，哎
[16:00.85]对，很漂亮
[16:01.17]有有有，台湾有没有
[16:02.37]他去看过
[16:02.97]这是什么意思
[16:03.73]就是说一个战败国，嗯，一个侵略国，他们的军人就本来你很没面子，你侵略人家还打败了，但是日本人反而对他们自己这些军人非常重视，去修墓园
[16:17.49]嗯，活着回去的也有不少是受到尊重的
[16:20.57]那么所以为什么日本到今天他们还有些他们的老兵对于这个问题来讲很敏感，是因为他们那是他们认为心目中，我们当然不是要说好话，而说对他们来讲那就等于是那是国家对他们的承认，要进就是说没错，他们是侵略国，他们还打输了，但是他们会觉得是我们年轻人是天皇叫我们去啊，这个，我们叫为国家打
[16:45.69]你
[16:45.85]知道这个嵩山阵地还有那个遗址吗
[16:48.69]嗯，经常有日本老人旅行团，你问他他都不承认他是日本的老兵，但是他偷偷的跑到那个弹坑阵地那，嗯，绑上一个白花，然后你在那有人还找到他们那个日本字的那个祭奠的那个灵牌，就等于他觉得到中国这有点害怕
[17:06.71]嗯，但是他还是
[17:08.39]装成了老战友，装成
[17:09.75]旅游者，他照着这里来祭奠他的这个亡灵
[17:13.87]你想想就是当年就是中国人的这个生命观念
[17:17.10]当年嵩山战役，这，咱这算是国军了，这是中国衍征军登记的那个阵亡人数，后来有战史研究者只有军官的名字，士兵只有人，只有数字
[17:29.44]你知道为什么老说这个
[17:30.68]嵩山哪
[17:32.56] 1300 日本兵
[17:34.68]嗯，头是一个少左
[17:36.52]嗯，中国这边是多少万军队
[17:40.22]几十将军就有几十个校官不计其数，为什么打的这么样的惨，最后这些人家说这叫惨胜
[17:48.42] 1300 日本兵欲遂吗
[17:50.38]这个，然后我方阵亡将近 8000 人
[17:54.58]嗯，将近 8000 人，就是当时打的这个男呐，就是当时死的这个人吗
[18:00.12]他们说就见到推土机吗
[18:01.80]嗯，推土机，一大堆人就推一个坑里，一大堆人推一个坑里，然后我就说你说说怎么算钱，怎么算钱
[18:09.80]当时怎么着都攻不下日本人那个地堡吗
[18:12.36]嗯，最后说敢死队，师部组织，那某个师组织敢死队一个人 5000 块钱法币，嗯，那个时候 20 块钱法币买一碗云南米线，说 5000 块钱法币攻下阵地之后每个人再发5000，这就为了 250 万云南米线也不是为了这个了，这些敢死队拿篮布包把这个钞票挡在这个新窝里往上冲，过不多久传来消息说阵地攻下了，然后那个军官上去一看，什么枪，遍地都是钱哪，那个蓝布包打散了，遍地都是那个法币，然后都是凝固的，跟日军那个私有的那个尸体的那个形状，甚至这人群这个人堆里，这个中国兵跟日本兵还在那么在撕咬着，你想你说今天怎么给人家说钱呢
[19:07.14]是吗
[19:07.82]咱们记下广告枪三人行广告之后见，其实就像刚才文道提这问题，说完你说在台湾的这个老兵，嗯，他在台湾那阵不是闹那个去中国化的，那个时候他们的这个身份认同是怎么样
[19:34.98]你知道这个在他们那个那一块里面就他们向来都很清楚，但是应该是说第一代，我们用几代来分
[19:43.30]第一代就属于打前锋部队，我们往往都觉得他们那一代其实是耕耘派，某种程度他们心中就是一个大中国的一个思想，这点是没有变动过的
[19:54.22]我接触我采访的包括群里卖票的时候都是这样，他们什么我们为我们中华民族争光，对，真的，他们包括他们有很多的眷村，他们到现在就是甚至已经改建成新型的大楼，我都看到他们很可爱
[20:08.40]你知道他们几
[20:09.56]他们明明都已经过了这么多年，他们还是非常尊敬那个阶级
[20:13.20]嗯，就是，我是孝字辈的，我是孝这样子
[20:16.48]现在在大台北地区也是这样，以前看到一些已经改建的大楼里面，我是孝极军官，我喊是来的时候他们往往早上要做运动，军官打来
[20:25.05]哇，他们觉得那谁找我了，那长官找我了，你就会发觉很有趣，就一堆人在散步，那个阶级比较高，他都会一样把手放在后面，然后后面就跟着两排，可能就是以前他的下属或是阶级比较低的，他都是帮老人
[20:38.49]对，都一帮老人圈里面对你也觉得很有趣，但他们自己几个人低估，这样生活也过得非常好，你会觉得他们那些人的脸上反而特别年轻
[20:46.81]日，如果你有伴聊的话
[20:48.33]他有他心里的一种归属
[20:50.41]对，你像那个王朔，在国外曾经碰见一个台湾老兵，问他说你为什么不回国
[20:56.04]老兵说当年仗没打好，对不起祖国人民
[21:00.04]现在还有的老兵，你让他回家，他不回去
[21:02.36]对，因为说全村的年轻人给我带出来，现在活的就剩下我一个
[21:07.20]对，真是有那种说无言见江冬父老
[21:09.76]所以你看台湾有很多小说家都写过这种老兵的故事，说以前白先勇对不对
[21:15.43]写将军的故事，那其实就讲他父亲白重喜，然后来到张大春写将军碑，他们都在那些那种老军人上看到某种悲剧感，就是像你刚才讲王硕的仗没打好，对不起祖国人民，那么，但是还是想回去，又有点雄心壮志，然后但是流落到
