[00:07.51]枪枪三人行，咱们这是全国电视屏幕上最好的一个中秋节目了，阵容就看得出来，香港大陆、北京台湾，而且咱们有一个这么有学问，这么风趣，这么风流的
[00:23.29]你这么风流，哈哈哈，我说的是文采风险，文采风流的咱们的台湾的
[00:28.65]张大春兄，大春老师跟我们一块过这个中秋节，你说多
[00:34.05]好
[00:34.33]是啊，没错，真是
[00:35.61]这个两岸生明月啊哈，两北一颗心，北京台北，两北，哈哈哈，两北
[00:42.15]大春兄，你说台湾人，我觉得过，现在我们是月饼成灾了，是台湾会不会
[00:47.55]这样呢
[00:47.91]一样，我自己算过，去年我的收到的量大概是 16 盒，哈哈哈，今年大概多了 4 盒
[00:57.96]嗯，就是看起来
[01:00.80]嗯，这个工业的发展也促成了这个人类对感情上面的不断的加码
[01:08.54]嗯，或者说没有那么多感情的时候，我就在商品上，不是在这上
[01:14.21]这个物品上面有点像美国，他们过圣诞节送礼物，有一些礼物，尤其是吃的那些，他们是每一家每一户圣诞节前家里面收的都会过量
[01:26.01]嗯，然后后面跟着就会有一些像那种什么救世军、童子军出来收回收资源，收费做慈善
[01:33.65]对，嗯嗯，那香港最近几年好一点，我觉得以前也是这样，最近几年大概香港人真的怕了，就这个月饼，尤其你的广式月饼，那不是开玩笑的，那广式月饼，然后这，现在我，而且我发现现在是不是年纪大还怎么样
[01:49.45]以前我小时候一个人能够一天干掉一整盒，你知道，哈哈，现在，对
[01:54.08]现在都是现在分之一
[01:55.56]现在是一盒都吃不完，然后现在大家都怕了，就都不敢这样了
[02:00.76]但是最近这个大臣兄说给我们讲讲，分享一下台湾方向上的最近出什么事了
[02:06.52]他说他能从中秋节讲到一个你没听说过的民族，这个民族关联到魏德胜
[02:14.19]魏德胜咱们大陆的朋友都知道，海角七号也都看了
[02:17.07]是吗
[02:17.27]他台湾这么成功的是一个导演，他又拍了一个我觉得我很期待的一个片子，嗯，叫赛德克巴莱
[02:25.64]赛德克巴莱是什么
[02:28.04]听说前不久刚被确认为台湾第 14 个
[02:32.04]嗯哼，少数民族是
[02:34.20]这个
[02:34.88]首先为什么会从中秋节转到塞德克巴来的
[02:40.21]因为台湾在过去大概我估计不超过 20 年之间，形成了一个新的我们可以说忽然在地就创造出来的风俗，那就是中秋节要
[02:53.38]烤肉
[02:54.98]烤肉
[02:56.06]原先没有，哎，烤肉这件事情应该说原来不专属于中秋，但是在台湾的原住民非常时新烤肉，这个原住民的这个烤肉本来是他生活里的一个一个烹调方式
[03:12.89]对，可是他后来也变成一个非常方便省事，而且宜于社交的一种家庭聚会的形式
[03:23.61]对，我的朋友杨照说过一个，他的观察非常有趣，他说这个因为中国人大家不太能了解，在台湾的社会，虽然这个交往很频繁，可是一般的社交上面所能够交换的话题讨论像我们这样，嗯，不太多，对，这个非常尴尬
[03:46.53]那么要家庭就会怎么办
[03:47.97]哎，烤肉，为什么呢
[03:50.05]烤肉的时候很多，有很多活要做，你要生火，你要播炭，你要串肉，或者是要照顾孩子
[03:58.49]一边吃一边大家还得做点事
[04:00.93]感觉上气氛是比较容易融洽起来
[04:04.29]嗯，倒过来看，那就表示烤肉意味着社交生活里头的话题不如那些个其他的动作，没活动来的比较重要
[04:17.77]但是把中秋节跟烤肉加一块，这有点
[04:21.49]第一个还有
[04:22.13]野外，为什么
[04:23.21]你要去赏月吗
[04:25.09]赏月要在一个室外叫空旷的地方举行
[04:29.92]然后一边烤兔子一边赏月
[04:31.64]哈哈哈，但是我还没听出来，这怎么就赛德克班来了呢
[04:36.40]噢，这个不，这个就让我想到原住民的词
[04:41.20]对吧
[04:41.64]你可以看一个图片，我说这个民族，咱们听着这个生僻，我让他们在网上找我说赛德克这个民族
[04:48.20]嗯，只找到一个图片，好像是一本书的一个封面，大概是这个刑款，就是说，但是他的另一件事，我知道当年台湾有少数民族抗日的
[05:00.31]嗯，斩杀日本鬼子，咱们听说过，叫什么物射事件，就是当时原来就是这个赛德克民族的这个勇士
[05:10.07]是啊，杀日本鬼子
[05:11.91]所以说这个魏德胜酝酿了很久很久拍这个电影
[05:16.15]这片子应该是已经接近杀青了
[05:18.27]嗯，于是就出现了这么样一个事儿，就是魏德胜用赛德克巴莱这五个字，应该说是他用了五个这个电影 title 的标准字，也就是有固定的书写形式，而且有固定的书法风格写成的这五个字
[05:42.10]去拿到这个商品局，这个反正就是注册，嗯，商标局，商标，嗯，注册这个商标，可是没有想到在台湾的赛德克族人就发动了一次抗争，主重最重要的一个议题就是说你在消费我们人民族的这，而这个族的名称应该如何变成商品或变成任何事物或者代言什么东西
[06:11.37]那么都应该透过族中长老来开会以及族人的认可，表现出族人的意志，这个也是站在一部分来讲，也站在理上了
[06:22.09]嗯，不过我看的这个角度不太一样
[06:26.19]我觉得为了胜之所以会去注册，你可以说他当然要保障他自己的利益，但是他同时也应该说是保障了赛德克巴莱这个即将变成大众文化里头重要符号的这么样一个title，保障了他不被不孝商人拿去开发恶劣产品嗯的权益
[06:49.08]对，你比如说情趣用品
[06:51.04]对，万一有一个情趣用品，哼哼，他叫塞着趴下来
[06:56.42]哈哈哈，就用品应该是站起来，哈哈哈
[07:00.13]发现了，哈哈哈
[07:01.05]总而言之他要如果用了类似的字样谐音，现在到处是谐音犯这个
[07:08.01]他这个事我就发现在今天的社会里包裹的层数太多了
[07:13.06]是看很多问题，我们都是知其然又不知其所以然，又知其所以然，又不知其更加的所以然
[07:19.14]是往往你比如我猛一听他说的这个事我们也有所耳闻，我觉得那确实这魏德胜不像话，好像我当时得的感觉就是等于你拍一个印第安民族，嗯哼，然后最后你说我这电影就叫印第安，然后你拿到商标局申请，说印第安以后是我的，嗯，那当然是不行，但是你听他这么一说，这个事情其实还不是那么简单
[07:41.14]那为啥德克巴来
[07:42.26]为德州本来申请，而经济部商就是台湾的经济部商检局通过这件这个，那为什么他们很简单，它就是这个字形，它就是以赛德克巴来这五个字，而且是专我刚才讲的专有的书法风格
[07:58.05]OK，他登记的不是那个名字，他登记的是那个视觉形象，叫LOGO，LOGO，对对对，这其实没问题
[08:05.53]比如说你如果说视觉形象的话，世界上有很多牌子，他那个名字本来是不应该登记的，随着你看苹果电脑，比如说有一个很有名的电讯公司，欧洲叫做 orange 橘子
[08:17.44]对，那些本来是不该登记，但是他登记他那个款，就苹果那个字形画成，对不对
[08:23.82]画成一个图形，那这时候他登记的是这个事实上你仍然以后大家随便叫苹果，爱怎么吃苹果，买苹果，说苹果都行
[08:32.54]嗯，你甚至拿苹果去登记别的东西都行
[08:35.22]是，但是只是你不能再用那个款
[08:37.93]那如果这只是个视觉形象的登记的话，那这看起来不像是个
[08:41.73]问题嘛
[08:42.21]是这个现在就经常出这方面事
[08:44.57]我们大陆我最近还看着一个新闻，这个据说还没有批下来，但是大家也可以研究一下，这可不可以批下来
[08:53.75]就是说现在有个厂家听说都生产出来了男用的内裤，他申请叫什么呢
[09:00.33]鸟巢，嗯哼，还有女用内裤系列，他申请叫什么呢
[09:05.17]水立方，哈哈哈，让他去一下广告枪三人行，广告之后见
[09:18.71]所以由这个注册商标的事，我发现这个大春兄对这个山寨也很感兴趣
[09:24.47]对，就说你说现在很多人痛感我，最近我在机场，我看见这个电视有那个中国的那个省，省运会，省运动会几个哈
[09:35.30]我怎么看着开幕式都跟奥运开幕式呢
[09:38.82]是奥运开幕式的贫穷版，就是没，没他那么多钱，就
[09:43.70]人家大脚印，他来个小脚
[09:45.34]没错
[09:45.78]哈哈，而且我就到一个地方，我还去帮人主持一个活动，嗯，你比如说我跟人报幕哈
[09:51.39]我说，唉，下面是女子 12 月访，为大家演奏民乐，那是中国的一个女子乐队的组合，结果那几个女孩子我也见过，是吧
[10:01.42]上来的
[10:01.94]我说，唉，这不是他，当然不是了，我们每个城市都有个女子 12 月房子，总之 12 个女孩子
[10:08.38]都是这种，穿着那种很短的旗袍，然后把胡琴插在这个大腿中间，哈哈哈，在那晃晃，这到处都是
[10:15.50]现在这个
[10:16.18]我不知道，大真兄你对我们一般都是持一种批评态度，说中国现在人们毫无创意
[10:22.46]嗯嗯，到处一大抄
[10:24.20]是，但是我觉得你有不同的观感
[10:28.32]山寨这件事情它会有两个不同层次的正当性会跑出来
[10:34.45]第一个层次就是我，我是发展中
[10:39.57]嗯，我是未开发
[10:41.73]嗯，你是已开发，你是先文明先进，你占尽了便宜，请问我该如何生存
[10:49.27]喂，我这个我的生存不应该在我的我们，我跟你之间的文明和贫富差距拉的那么大的时候
[10:57.23]嗯，我还在，我反而跑到你的这个跟你的身边采取一样的这个社会价值或者是法律价值
[11:06.73]所以这个山寨有些时候就会形成他自己的正义
[11:11.52]那这个正义就变成说我虽然是 copy 你的，可是在我的这个经济处境、社会处境、国际处境上，我是必须要有我的这个山寨的优先性的
[11:24.66]这
[11:24.82]就好比是我们用这个微软，我们的水泊梁山的正义，是吧
[11:29.50]我们
[11:29.78]看盗版碟这个概念对不对
[11:31.70]这是药物也是嘛，对不对
[11:33.62]现在国际上现在好点，前十年一直有的争论，就比如说很多欧美的大药厂开发出来那个药，你知道药这个东西很奇怪，你比如说买一个感冒药泥盒，感冒药它的成本大概才几毛钱，但是问题是他为什么卖那么贵
[11:49.51]这个药厂通常的解释就是说没错，你这个药丸子一粒人民币大概是一两鲜的这个价钱，嗯，可是我当初为了研究这颗药，我第一粒药完他说用了2亿人民币，嗯哼，你懂这个意思吗
[12:05.65]就研发费，没错，他要专利，要注册，叭叭叭一大堆
[12:09.29]但是问题是你要卖这么贵呢
[12:10.81]你很多像巴西、印度、非洲很多国家人买不起，是，那怎么办
[12:16.25]那后来这些国家也就有一种山寨正密，就是我管你，我是我自己来山寨，我照做
[12:23.52]然后来这些国家别是特别是艾滋病的药，艾滋病药非常贵，那非洲，那真的需要，那人家就不管你了，这山寨了
[12:32.47]然后来这个事情搞到最近的那些大药厂才终于屈服了
[12:36.35]好好好，明明去山寨
[12:37.87]嗯嗯，所以我觉得有些情况下，我觉得山寨真的是未必不对的
[12:43.63]就像大春讲的，因为你回想一些工业革命的时候是，嗯，那时候英国、美国都在山寨是就自己，比如说一个人，我发明一个真机，已经爱迪生，我弄了一个什么，一堆人跑出来都在搞
[12:57.90]他们讲就说这个它是一个阶段的问题
[13:00.86]嗯，就像日本、韩国当年在经济成长期的时候都有过这个山寨，这先模仿就跟小孩子一样，他先模仿之后，但是他慢慢的，嗯，他改革创新
[13:12.14]你知道他们讲就说中国人了不起，就是说他们说韩国的一款这个手机，嗯哼，突然发现在中国某省有了这个山寨的那个牌子，就差一个字母的
[13:23.30]但是韩国这个公司聊拿来这个手机一研究，非常的佩服，因为功能尚有过之
[13:30.26]然后，哈哈，就是在某些功能，比如说电池的蓄电能力，哼，比他这个还强
[13:35.58]于是韩国这方面就提出不但没有这个起诉他控告他说咱们合作，咱们，你作为我们的一个什么合作方，是结果中国的这家山寨公司拒绝合作，哈哈哈，因为坚持山寨不是利润大，对，利润大，因为什么呢
[13:52.84]因为他说我跟你一合作，我就必须是个合法公司，是，对吧
[13:56.88]你像李连杰一基金，他现在不要合法性吗
[13:59.51]他说，但是你知道中国你到工商局申请一个营业执照，然后什么这个办手续，这一通给他增加了很多成本和麻烦
[14:08.14]他说我就这么山寨人
[14:09.22]哈哈哈，是山寨
[14:11.97]同时还有另外一个我觉得是文法上的问题，你不觉得有些时候这个山寨是刻意的模仿而含蕴着讽刺的意义，也就是
[14:25.23]戏坊，就是
[14:27.35]parody，就是我们在很多的电影里头，尤其是比如说这个好莱坞的 mail Brooks，他拍了多少片子，统统都是刻意去恶搞恶整
[14:39.51]恶搞
[14:40.07]就是，我就是模仿你，我模仿你的越像我就越好笑，因为我实在在本质上跟你不像
[14:47.35]可是我越像你越要台湾的全民大闷锅
[14:50.79]内部
[14:52.15]对，模仿政治人
[14:53.79]对，也是枯瘦，对，也是这个山寨
[14:56.86]对，但是在精神上是没有什么太大的差别的
[14:59.62]对，就是以假的来乱真的
[15:03.30]嗯，在乱的过程里头取得原先这个真的所不能取得的其他利益，而且创造了其他的经济上的产值，这个很有趣
[15:13.44]对
[15:13.80]说起这个我还想起来张大春是特别喜欢研究那种江湖文化是吧
[15:19.68]写日本城邦暴力团嘛
[15:21.64]江湖的城邦暴力团，这快出来
[15:23.84]你看这个很好看的一个小说
[15:26.20]嗯，你没想过这以前其实那种跑江湖的人是他们恐怕也有不少山寨了
[15:32.31]比如说会不会有一个人，比如说我有一套成名绝技，我出了个什么药是，对不对
[15:38.27]那其他人也模仿，然后比如说以前你有没有注意以前那种菜馆啊
[15:43.19]嗯啊，什么东来顺、西来顺、南来顺，这你说这是叫不叫山寨呢
[15:48.03]对不对
[15:48.75]比如说一个人说我是什么真正北平、真北平，以前有些菜丸叫真北平，另外一个新真北平或什么真北平、老真北平，这以中国向来的这样，是不是啊
[15:59.92]以前江湖文化，这个
[16:01.28]啊，咱们就要不说照着西方人的规矩玩了，中国过去没有太强的这种意识，甚至他都是很多人自己写的书都是无名的，他委托老子说这你看多少
[16:13.24]说这庄子写的书，老子写的书是其实中国人的思维，当时也很奇怪
[16:17.12]文涛讲的这很有趣
[16:18.44]嗯，因为它也涉及到了另外的一面，一个层面的智慧财产的概念问题
[16:23.47]对，比如说我自己不是一个有名的人，但是我有一套想法，我，而且我很会说笑话，笑话里头还充满了对人生的机制
[16:35.88]这个人叫苏东坡，他的名气比我大，我就假托他的名字写一部爱字，艾子都说是苏东坡写的
[16:44.62]嗯，但是他是被，嗯，苏东坡这个名字是被山寨出来的，哈哈哈，大家都说是他写的
[16:51.30]嗯，那这还有很多人相信，就是你，你去仔细去研究冒托苏东坡之名写爱子的这个真正的作者，他恐怕不但是一个会说笑话、有智慧，而且风趣，这个有知识背景的人，他恐怕还真的很能够学苏隆坡的语法，苏隆坡的这个辩论的技术，甚至中国整个人的这个mentality，而且这个
[17:20.40]水准哪还一点都不差
[17:22.72]是，你要这么说，你比如像这个中国这个佛教里历来就有这种争议，对吧
[17:28.12]很多经好比说楞言经是大成启信论哪，这个你要照这个佛教外的学者研究，那都是有伪经之嫌
[17:35.63]大神起信问，对
[17:36.99]是，可是佛教的中人说就是你不要讲这个，为什么我们相信，因为他这个理跟佛经是一个程度的，可以信，对吧
[17:46.67]那也就是说造这个经的这个人哪他的这个觉悟水准，他的这个咱就说教授的这个水平，他是达到了活精的水平
[17:55.51]对
[17:55.55]有时候你还得这么想，有时候思想史上会出现叠纸为中的状况，就是说它本来是山寨，但这个山寨因为一山寨出来的时候大家很相信，又沿着它建立了一些系统
[18:08.95]嗯，那这个系统又把它接回到正轨，是慢慢它就移花接木的进来
[18:14.19]了，它也
[18:15.87]成了经典的一部分，就文化史很多这种
[18:18.79]是，所以这
[18:19.43]庄子就是这样的
[18:21.15]对啊
[18:21.63]对，就是老子现在也很可疑
[18:23.59]对啊，老子也很可礼仪，对不对
[18:25.80]枪三人行
[18:26.60]广告之后见，这个古人的境界咱们不好揣摩哈
[18:39.04]但是你看我近些年得到的一些观点，就好比说当年美国为什么经济起飞，美国为什么那么牛，就是因为美国从专利开始就确认这个你发明的东西利益归你说，这个事儿对发展就是有非常大的作用
[18:57.30]嗯，那么返回头来，你想中国就说咱们说的这种山寨或者这种抄袭房，对吧
[19:03.50]会不会造成一个问题，就是说人们喜欢走捷径，然后歪门邪道的东西出来，因为什么呢
[19:10.89]你要我有一个美国朋友，他有一次在飞机上碰见一个中国的一个老板，这个老板跟他说他是干什么的，他就深有感触，这个老板是干什么的
[19:22.35]他说这个老板给他解释半天说你这个开车不是要扎安全带吗
[19:27.75]嗯，越是那个好车，你要不扎安全带，它不是滴滴滴
[19:31.86]想老跟你说话吗
[19:33.34]这老板说我发明了一种东西，你往这一插，他就不想了，你不是这插咋样
[19:40.66]后来他说你们中国人哪这个聪明，他说发明这么一个的聪明超过发明安全带的聪明，带给你，哈哈哈，你他这个心思他就都，他那意思就是你的心思怎么就用在这儿呢
[19:54.34]唉，这会不会带来就是这个民族啊
[19:57.14]这么一种他走歪门邪道的这么一种问题
[20:01.30]就比如说像那种车要检测有没有那种超速雷达，没错没错，对不对
[20:06.50]在车上装一个东西后头有雷达，有点像这样，就我们用来躲避这种法律制裁或者逃过法网的发明特别多吗
[20:15.46]我
[20:16.02]刚讲安全带就有 t 恤上面印上一个安全带，假的安全带，哈哈哈，你坐在前座右边
[20:22.32]对
[20:22.40]对对，警察一看这人绑了安全带
[20:25.80]对啊，而且现在你比如说尤其在中国来讲，我觉得抄是太容易了
[20:31.64]嗯哼，还没什么人发现，对吧
[20:34.24]这个利益得到就说，咱们就说挣快钱，是马上就见着利益
[20:39.60]因为你说这东西应该怎么看
[20:42.60]学术上面很可能有他非常严格的规范，但是在另外一方面，我是一个创作人，我始终觉得除了有非常严格的这个纪律以及约束规范所形成的这个体制之内，你大概不好犯规，嗯，不然的话你就一辈子身败名裂
[21:05.06]但是在种种的社会行为上，尤其是我觉得在各种创意表现上，越是蓬勃的抄袭或者是山寨酷手，越有可能激发出更不一样的创意
[21:21.56]这有点意思，这块
[21:23.00]我一旦抄袭，我一旦枯走，我一旦这个跟着人走，那么多半我能够获得的利益已经被这个原版大概取得了，除非我完全做的是不同的东西，就像我刚才说的鸟巢水立方后来开发是完全不一样的，那他有可能有一阵子会有这个有效益，但是实际上众多追随者去跟着一个标地进行山寨的时候，那个站在最远的地方不冒险跳下去的人很可能他是最安全的
[21:58.35]但是当他看到了这一些逻辑这个运转的方式，他有
[22:03.87]可能因为它在最远的地方就新的标准没准能从中产生
[22:10.01]是，要不然咱们中国就是说成乱取胜
[22:13.17]而且有时候真的是有些创意被抄袭，你很难现在这么多事操作，他会变得
