[00:12.11]枪三人行，很难得，徐老师又帮我们请来著名的德国汉学家顾斌先生
[00:19.43]顾斌教授，咱们说了这个，先从通俗的讲起，说顾教授是波兰大学的著名汉学教授
[00:27.28]这咱知道，我现在发现他这个汉学已经相当地道了，因为他已经到了酒中国酒学的程度
[00:34.84]是吗
[00:35.54]说他喝中国白酒，你能不能谈谈你喝中国白酒的经验
[00:39.82]是，原来我根本不喜欢喝中国的白酒
[00:42.58]嗯，但是好像是中国北岛，我慢慢开始喜欢的喝白酒
[00:47.83]通过北岛
[00:48.75]对，因为差 80 年代喝白酒喝得很多，但是 80 年代我基本上喝的都是牛奶，哈哈哈，所以他跟我在一起非常非常失望
[00:57.15]到了 90 年代是相反的，现在他和牛奶还是茶叶，我喝白酒
[01:02.21]嗯，所以我们两个人在一起还是没办法一块喝白酒，我从 02 年开始有机会每年在山东诏书，一个是济南山东大学山东，一个是济南山东大学的，还有一个另外一个地方是青岛海洋大学
[01:22.05]那都是那么久的地方
[01:23.25]对，我
[01:23.98]第一次到了济南以后，我就觉得非常奇怪，哪里的人
[01:28.50]他们都是教授，他们用葡萄酒杯喝白酒，哈哈哈，葡萄酒杯喝白，所以我觉得我没办法，但是最后我发现你也有好处，你这样能够控制你自己，因为你知道你喝多少，我 2 两， 4 两没问题，但是到 5 两我会有困难，哈哈哈，小杯有困难，小杯你不知道你喝过多少
[01:50.67]可是昨天晚上他一拿那个酒杯，一放白酒，大家都被他吓住了
[01:54.47]没错，所以不敢跟他拼了，最后北岛就醉
[01:57.23]了，哈哈哈，所以我就说他这个酒学研究的很地道
[02:00.71]喝中国白酒啊，这中国军队里认识到这个诀窍，你到部队里去喝酒，他说拿这个小杯子拿碗来喝一碗，大家吓住了，而且他就说拿碗喝，或者说就像你说拿红酒的杯子喝，你知道量，拿这个小杯子喝，你以为小，你就你不知道数了
[02:20.45]对，唉，你像这是了解中国的一个入门
[02:23.65]嗯哼，但是顾教授我正好借这个话题问问你，你说西方的这个烈性酒，whisky，什么白兰地这种烈性酒和中国的这个白酒相比，这跟这个民族的喜好或者民族性格能看出什么
[02:38.96]分别吗
[02:39.48]但是你不要忘外国的那个烈酒没有中国白酒厉害，我们的烈酒差不多 38 株， 40 株完了，但是我根本不喜欢喝这些东西，我在中国最喜欢喝的白酒是什么呢
[02:56.28] 50 多度的， 50 多度，最好的是 68 度的五粮液
[02:59.84]好家伙
[03:00.96]哈哈哈，说喝的怒发冲冠的
[03:05.83]所以喝那古井贡酒嫌他三十几度还
[03:08.99]不够
[03:09.35]不够
[03:10.31]他也是诗人是吧
[03:11.83]所以我就觉得这个文人跟酒从来是脱不了干系
[03:16.31]咱们从 9 也说这个文学，顾教授您这个也是了解德国文学，而且现在又这么了解中国的文学
[03:24.75]现在在我们中国有些人悲观的人觉得文学是不是或就我们脑子里那些经典的传统的那种文学啊
[03:33.85]是不是快消亡了
[03:35.89]因为现在这个网络出现了，好像这个权力平等了，人人都可以写，对吧
[03:41.42]而且这个电子化，现在电子书什么都出来了，那种所谓我们想象的像德国那种大布头的这种小说，这种还将来还有位置吗
[03:53.54]文学永远不会死角就是不可能的
[03:57.14]好的文学人类人都需要，因为如果没有什么问题的话，也不可能还会有人
[04:04.28]人的存在和书文学的存在是分不开的，但是我们应该分得很清楚，壕的问题是在什么地方发表的
[04:14.98]基本上不是在网络发表的，是在出版社发表的
[04:19.14]出版社他们会注意到一个作家是德文水平是不是高的还是低的，如果低的话，他不会发表在网络上，谁都可以发表什么东西，但是在出租车里很有困难
[04:34.71]发表水平不高的文学作品
[04:38.75]您自己上网吗
[04:40.63]根本不上网，哈哈，不上
[04:41.99]网
[04:42.39]那我能问问您的这个贵庚吗
[04:45.18]年龄
[04:46.02]哈，是这样，因为是在网络，谁都可以发表他想发表的东西
[04:54.54]但是德文是一个非常复杂的语言，所以我需要另外一个人交查我的那个文学作品，出完车他们还有人专门看一看你的德文车对的还是不对的，他们给你插一下
[05:08.77]所以如果我没有第二第三个人给我审查我的写的那些作品，可能我的水平现在不会比较高，肯定会低，也可能会很低
[05:23.64]我明白他的意思了
[05:24.87]嗯，他就说这个出版社的编辑是很牛的，甚至能培养出一个好作家
[05:30.23]是像咱们中国有些这个腕儿，我们叫腕儿，是成了腕儿的这个作家
[05:34.83]那就是你改一个字你都不行的嘛，对吗
[05:37.43]对，只会说在现在中国的书的问题，我觉得是校对都不负责任了，这满篇错别字都有
[05:43.89]嗯，但是他我看过他一个采访就讲他德国出版社这个编辑真的敢跟你这个作家商榷，就是你这个地方德文不对，是要改
[05:53.73]对，你觉得作家跟编辑之间应该是这么一种关系
[05:57.33]应该合作，应该作为好朋友
[06:00.89]中国的编辑部也做很多修改工作，但他比较侧重在内容跟审查方面
[06:08.80]有时候在文字上，我基本上所有的书，新出的书，你总会找到错字，就是这些校对的事物，但大家把这些事物当作是比较不重要的事物
[06:20.64]嗯，把另外一些什么关键词，这在那里做审查，人的精力是有限的，你那边的精力花了多了，那边的精力就
[06:29.15]你是这么解释的，哈哈哈，那徐老师你有这个感觉吗
[06:32.87]你比如说为什么我刚才问您的年龄不大礼貌啊
[06:36.07]这是没问题
[06:36.66]我觉得现在的这个年轻人，我们就说你比如说现在的大学生跟我讲说我看你的这个节目，这个show，嗯，不是在电视上看的了
[06:46.10]嗯，我们全班同学都是在网上是看电视
[06:48.98]对，那么我们的网站就会告诉我，你知道他们在网上怎么看你的节目吗
[06:53.89]我们必须把你这一集节目，我们已经时间很短了， 22 分钟，他说我必须给你再分成 3 分钟， 5 分钟，再有一个小标题，一小段，包括在网上写那个博客的人都会告诉我这个网上的语言 50 个字， 100 个字，甚至现在流行这个微博 140 个字，这就是网络人的碎片式的阅读习惯，嗯嗯，说现在还真有人能够啃这个大布头，嗯哼，这个问题你们怎么
[07:24.11]看
[07:25.75]当然我这个讲法就是说书是没法可替代的
[07:30.19]我，但是中国因为原来这个经典的文化在若干年前被动摇了，所以马上来的又是这个所谓的这个电子化的后现代的这个时代，所以会产生了很多人对于原来的所谓经典的这个怀疑，而且觉得这个东西会过去
[07:51.02]但其实你要仔细看情况，不是现在就是最红的一些网络作家，什么宁财神这些人，他们也都是在网络发表以后，然后进入出版页，就是真正站得住脚的
[08:03.38]你还是出版页，你随便举个例子，我们在梁文道，嗯，在我们节目里做了很久，可是现在他也在输一畅销，马上进入另外一个情况，你看他自己的感觉到另外一个情况，那所以书的魅力还是无法挡的
[08:17.65]德国
[08:18.17]作家现在成了腕，是不是也是走这么一个途径
[08:23.06]德国作家和网络是两回事，网络
[08:26.70]两回事
[08:27.22]对
[08:28.06]嗯，他们没办法
[08:31.98]真正的作家在德国，他们还先会用手协作，然后的可能，但是也不一定他们会用电脑修改他们的作品
[08:43.00]是这样，一个德国好的作家，他一天才会写一张页，第二天会修改，第三天还会修改
[08:51.76]所以一个有标准的能够代表德国文学的作家，他有一次告诉我，一年之内他只能够歇一半夜
[09:02.79]所以如果一个德国作家一年能过去一半夜，他算好作者
[09:07.43]一年写 100 页是一，因为要是写 1000 页
[09:13.12]那跟莫言一样，它能够在什么两三个月之内写这么多
[09:18.52]从我们德国来看是有问题
[09:21.45]哈哈哈，莫言要搁德国就是有问题的作家
[09:25.57]那香港的专栏作家更不得了了，他们一天写好几个不同的篮
[09:29.49]真的吗
[09:30.25]对啊，那不无坏线路差吗
[09:32.25]哈哈哈，你就像我们这个梁文道
[09:34.57]嗯，他这个香港的这个写专栏的，您知道吗
[09:37.45]咱们吃着饭喝着酒，你就看他这么写，待会传真机发出去，稿子就发
[09:43.72]了
[09:44.36]那他是天才，跟王不一样
[09:47.82]锵锵三人行广告之后见
[10:02.77]徐老师，刚才有个什么问题
[10:04.73]我就是在说，相比中国目前网络这么蓬勃的情况，可能欧洲就没有那么发达，也许原因是因为他们工业社会的那些媒体太发达了
[10:16.57]嗯，比方说电台、电视、报纸、书籍出版，它那个传统工业社会的媒体太发达了
[10:24.74]所以现在反而这个后现代的这个新最新的科技带来的东西不那么容易进入公民的生活
[10:32.16]是不是
[10:32.76]德国人大部分不需要通过博客或者是网络
[10:36.16]对，来代表他们的意见，对，对不对
[10:38.40]对，这个日本的例子也是这样，你看日本的几家大报，产经新闻、读卖新闻、朝日新闻
[10:43.32]嗯，都发行 1000 万，你知道日本才1亿人口
[10:47.25]嗯，这三家大报就有 3000 万，就是十个人里边有三份这样的报纸，所以他报纸，而且他的报纸不是彩色，都是黑白的，它的报纸还是垄断着它基本上这个社会的舆论的空间
[11:00.47]嗯，中国人口比他多十几倍，可是中国没有一家报纸有日本的这几家最好的报纸的销量，嗯，一家都比不上咱们
[11:08.15]咱的网络天下无双
[11:09.79]对
[11:10.15]咱的网络现在超过美国，美国的网络是娱乐化，是YouTube，这个工具是美国提供的
[11:16.31]对，但是好像是开花是美国，开花结果是中国结果
[11:20.69]为什么
[11:21.13]德国人不热衷这个网络
[11:23.25]对我们来说这个网络好像缺少一个固定的水平，有的时候你可以查到有意思的有水平的资料，但是基本上我，反正我是我，我查不到
[11:37.08]比方说我后天要将王安义、 TN 0 这些女作家的作品，今天我看了有关他们有什么英文、德文发表的资料，很差的要命
[11:51.41]其实网络是有这么个问题，你很简单，我们如果在网络，你打你自己最熟悉的领域，比如说你自己或者你研究对象的，你就会发现它上面是很参差不齐的，有很多很差的也排在很前面
[12:05.62]对，嗯，甚至重复，但好的东西就会被遗漏，因为我们过去受的训练是先到图书馆找资料
[12:12.25]对，嗯，先找缩影的，我们有这个基础，所以我们会看到网上给你提供的东西的参差不齐
[12:19.35]但假如说你没有图书馆这个基础，嗯哼，那你只是一开始就一摞网，那你就根本辨别不出你所拿到这些材料的质量跟价值
[12:29.55]对，嗯
[12:30.15]所以伤亡络我竟然觉得我浪费我的时间
[12:33.93]我现在觉得他坚持的是一种什么东西
[12:38.29]比如说我们今天的中国，我们大家喜欢讲的是与时俱进，接受新事物要接受的快，你得反应的快，是吧
[12:46.85]有什么新手机，有什么新的马上就能够接受
[12:50.17]但是我觉得他好像是不是德国的这种知识分子，他还是相当于我们认为的那种精英化的、贵族化的，要一个精品的
[13:00.06]那种最重要不是
[13:02.66]但是我们喜欢思考，我们喜欢沉思，所以如果你想要思考的话，你需要时间
[13:10.41]嗯，快快快，不算慢才
[13:13.45]好，这是完全两个理路的
[13:16.57]你看欧洲的城市，你看他们的主要的建筑，嗯，都是几百年前的
[13:22.24]是，换句话说，最近一两百年世界变化这么大，但没有人建议要再比方说苏黎世或者巴黎或者日内瓦的市中心盖玻璃的高楼，他要盖到郊区去
[13:35.20]是，那这是一个整个市民的共识
[13:38.04]这不单是知识分子，这连老百姓都要认为是 500 年前的房子比现在的房子好看
[13:44.09]是，嗯，虽然 500 年社会进了那么多，但是他们不接受偶然接受一点点
[13:49.85]这个罗浮宫里边弄一个小的玻璃，但是整个巴黎市区的房子它可以在里面内部改造
[13:56.22]但是大家不仅我刚到欧洲也提出这样的问题，我就问他说，嗯哼，为什么市中心都没有高楼
[14:02.14]他们说我们认为不好看，是整个欧洲都是这样
[14:05.95]你刚才讲的文学的问题，你如果放在音乐上比较更容易理解，你在音乐，你看他们 classical music，它就是非常强大
[14:13.79]你，你 pop music，你可以很多人在欢呼，在广场上，但是你根本不会动摇卡拉洋或者被都分，或者是和帕帕罗迪他们的这个地位，那有很多人就是就一直在，我在德国听那个，他们听歌剧说听了二十几遍巴格纳的歌剧
[14:31.74]是那就像我，而我们就像我们的老的精气迷一样
[14:35.44]可是我们现在的经济名要与时俱进
[14:37.56]这个，但是这个
[14:38.40]是有问题，这个世界未来的方向到底是什么
[14:41.56]这本身也是个中国人的思维的问题，你看中国人最爱说中国向何处去，到了现在咱更强大了，是吧
[14:48.53]开始喜欢说世界要向何处去
[14:50.93]嗯，所以有些人他会对欧洲有一个观感，就包括德国，就觉得他们像老人哪
[14:58.32]你
[14:59.16]可以这样这么说
[15:01.20]可以这么说，你看也对网络不那么热衷，而且对经典的过去的东西那么情有独钟
[15:07.66]是，这是一个原因
[15:08.81]为什么
[15:10.29] 90 年代香港学者，香港学生到了博文以后，过了一段时间他们想走，因为他们觉得我们那里设备没有香港发达
[15:20.45]嗯，没办法，火力
[15:21.85]对，对
[15:23.04]香港是动动感知
[15:24.60]到现在还是这样，我们很有困难
[15:27.84]请香港学生来德国测试，来博文学习
[15:31.44]嗯，他们觉得我们落后，但是我们喜欢这张落后，喜欢
[15:35.23]这样落后，但见过喜欢落后的
[15:37.63]对，但是有些事情也很吊诡，比方说我们今天讲网络，中国现在跟世界的距离比以前接近很多，对不对
[15:46.90]嗯，这个世界可是我们讲文学、讲作家的时候，我们昨天的讨论就注意到问题，今天当代的中国作家比起五四的那辈作家跟世界的距离其实远很多
[16:00.37]你想想，鲁迅接待肖伯纳，徐志摩接待泰戈尔
[16:06.13]对，约达夫跟佐藤村夫交朋友，他们都是直接读原文，然后跟外国的重要作家直接做朋友
[16:14.48]今天的当代作家虽然在网络时代，那么世界一体化，你有听说哪几个作家是直接阅读原文的
[16:23.52]你有听说哪个作家是创作之外还做翻译的
[16:28.12]你有听说他们哪一个人在家里招待哪一个有名的外国作家，他们成为私人朋友的
[16:34.48]他们必须整个中国当代文学在一个这么高速整合接近的世界里边，中国当代作家的促进是比以往的时代离世界更远，他们中间隔着两条沟，一条是语言的障碍，一条是外伴的障碍
[16:52.22]我觉得中国的作家当然我不是他们，但是我感觉还是有一个，就是观众要捧场，就是这个反应要热烈要火，就是我的这个作品能够这个广受欢迎，这个诱惑好像还是
[17:08.94]非常大于其他的
[17:10.30]非常非常大
[17:11.14]你就比如说现在这个，就像你说的，当上次做节目，他讲到为什么你说过那句被人误解的话，说中国当代文学什么是垃圾，实际上当时是有人跟他讲了 3 个女作家，这几个女作家像什么
[17:24.83]魏慧还有谁来着
[17:26.63]没有面红英
[17:27.87]对啊
[17:28.55]但是他们的这个写的东西一度很多人看
[17:31.99]是现在，但是过了训了以后没有人想看，这是肯定的，他们很快死掉了
[17:40.21]但是也许这些作家会告诉你，我们并不关心 10 年之后还有没有，我们是，甚至是死后还有没有名声
[17:47.89]对对，好，如果他们这样看的话，我不犯罪，他们的这样成功，但是他们不一定在我的那个文学史会一个会有什么高的地位
[18:01.23]我在课上问学生说，你们知道香港的文学著作，什么著作是最流行，应数量最多的
[18:08.83]学生猜了很多对象，从精英什么什么猜了一大堆，都没猜对
[18:12.43]其实香港印的最多的文学书是鲁迅
[18:15.78]是不是
[18:16.38]吗
[18:16.66]对，因为他一直在印，他做教材
[18:19.66]今天这么多流行的音乐，其实最流行的音乐是莫扎特，全世界 all time，最流行的音乐是莫扎特
[18:26.78]我就想回答这个问题，流行的东西，流行这个概念，如果我们放以时间的来看，嗯，还是最好的，是最流行的
[18:35.75]咱们去一下广告，锵锵三人行广告之后见
[18:52.41]顾教授
[18:52.81]接着刚才的话茬，对
[18:54.85]上一次我们谈了作家和钱的问题
[18:58.01]作家和什么
[18:58.89]你的问题，当时我老说一个作家应该完全独立，无论他能够赚钱，他应该协作
[19:07.41]我给你一个很简单的例子，你猜他还
[19:12.29]没有发封以前是
[19:14.01]连一本书没办法发表，所以他用他自己的钱发表他的书，还没有住址看他的作品，但是他发疯了以后，他妈妈才会有他的住址
[19:25.75]所以如果那个时候尼采还没有发放的钱，也跟中国当代作者一样，说市场要什么
[19:32.66]不要我的书，那我不写，那我们今天不会提什么你猜的名字
[19:38.59]这个他让我想起就是我有一些画家朋友，哼，我在他们当中发现两种人，一种人就是讲，就是说艺术这个东西从来都是少数人的事情，是跟大多数人没有什么关系，但少数人是知音
[19:54.54]然后你比如说他画画，他说我直追宋元，对吧
[19:57.70]我跟千年之前的古人对话，对，遥相作知音，然后默默的在这耕耘
[20:03.99]但是另一种作家跟你讲说现在时代不同了
[20:08.07]嗯，你还想说几百年之后人们记得你，他说我告诉你，今天这个网络时代，你如果不在活着的时候出名，你死了没有人再会记得你
[20:17.96]你对这两种观点怎么看
[20:19.64]我不
[20:19.92]同意
[20:20.80]你看那个毛泽东最喜欢的一个唐朝诗人，那个李贺，到了 80 世纪初，中国人基本上不看他的作品，是瑞本伦，看他的作品
[20:32.71]过了一千三百年以后，因为毛泽东特别喜欢李赫，所以李赫到了的时候开始非常红，所以一个作家他不应该考虑我今天出名字还是不出名字无所谓，如果他觉得他的工作是有意思的，他已经满足了是生活上最重要的一个
[20:57.64]要求
[20:59.04]但是也有一些另外的例子，我觉得常常反调
[21:02.52]托斯托 f 司机是为了还债拼命写东西，也写出了伟大的作品
[21:08.33]巴勒扎克好像也是这样，他也是德尔斯的小说是当初是为了缓债，赌赌喝酒，什么东西就生活不好，照样写出伟大的作品
[21:18.91]所以也可能有些人眼前有money，将来又有很大的名
[21:23.55]当然了，应该走就是
[21:24.71]这样，如果有钱财的话，可以这样做的时候，很不少作者可以有这么一个天草，因为写作的是工作，艰苦的工作
[21:35.59]所以他还是要选择是你的注意力在什么地方
[21:40.79]但是这个
