[00:10.13]枪枪自然人形
[00:12.05]你知道这个国庆黄金周这个最火的是什么事
[00:17.97]很多网友都会告诉你，整个国庆黄金周，他们始终在网上一直在追踪一个就号称叫极品女子，这个人叫小悦悦，哈哈哈，我听过的出了个小悦悦，说这小悦悦比这个凤姐还火，说小岳岳是一什么
[00:36.94]就是现在网上已经有拜岳神教了，是拜这个小岳 80 公斤是吧
[00:42.90]整个假期 700 万人次围观了这个小岳岳的国庆上海邮寄
[00:49.74]徐老师跟这些上海有点关系，说这据说这个小岳是一什么女的
[00:55.02]大概就是身高是多少
[00:57.22] 110 米， 50150 厘米，体重 160 斤，安徽芜湖的一个幼师
[01:04.61]这个发他消息的这个人呐叫什么
[01:07.09]150 厘米高
[01:08.73]对， 16060 公斤
[01:10.53]你想象那基本上就是圆柱体，想象莫佛莎写的羊脂球，噢
[01:14.73]对对对对对，这个他还是通过另一个楼主叫蓉蓉，这个蓉蓉说呀，说他这个就是说在天涯社区发了一个名为感谢这样一个极品的朋友给我带来这样一个悲情的国庆的直播帖
[01:32.58]他就说小岳岳和目前这个蓉蓉正在上海打工，他说这个小岳岳跟他是高中同学，有着共同的青春回忆
[01:42.66]国庆节期间小岳岳要带她刚认识的男朋友到上海去看世博会，这不就是这个蓉蓉要招待吗
[01:51.42]但是他说毕竟是老家来人我还是挺兴奋啊
[01:54.94]这个让，但是让蓉蓉始料不及的是，接下来的两天一夜，她和这个什么小 w 一个什么人是那个男朋友是吧
[02:06.16]遭遇了小悦悦一系列的超雷人经历，包括要吟诗，包括要自杀，他这个里边直播前已经就不到了 356 页，就讲了很多小月月的故事，比如穿衣服多么多么雷云，还有很多不可思议的举止，比如说这小岳可能就跟他说说，你看这个上海男人都追着我不放，他可能指的是刚才一上海老工人问了他一句话等等，可是我老实讲，他们说的这些个事儿仍然不是我这个能够对他感起兴趣的一个理由，因为我觉得像那个凤姐至少看上咱看见了吗
[02:48.76]是有一些很搞怪的这些举止，或者芙蓉姐姐，这个小月月为什么所以说
[02:55.44]现在
[02:57.00]存在于文字上的，所以现在大家聊就有可能是虚构的，是有可能吗
[03:01.93]有可能是一个策划小组编的这个小乐乐的虚构人物的这个雷人的这个
[03:07.41]故事，就等于连载小说
[03:08.93]这样，唉，像连载小说一样，就讲这个小女孩多么不知羞啊，多么这种大辣辣的，这么这么一个劲，但是 700 万人次追着看，就是对他感兴趣
[03:19.80]老实讲，即便是文字，他们有人说小岳岳写的这种文字也很有意思，我可能老了，有什么意思
[03:27.76]没有什么意思，但是就跟这个，就跟这个什么贾军鹏你不要回家吃饭一样，很多事情你是弄不清楚的，突然间就引起了那个
[03:36.34]贾军鹏那个事，后来说是策划的
[03:39.41]是跟着玩那个网络游戏
[03:41.92]对
[03:42.32]对对，是，但是后来有人卷入去策划把它搞大，现在
[03:46.36]也是对网络的点击率的一种迷信，就是说这种其实你要讲数字化，上海以前有一个刊物叫故事会，对，他就多年来一直 200 万的效率
[04:00.23]对，嗯，也没人说他怎么特别火，但是他很稳定的
[04:04.37]他你我后来还是特别还发了，因为他是中国就最畅销的杂志，就是多少年来都是最畅销，他也没什么人注意
[04:12.01]上海文艺出版社也把它当作很难为情的一件事情，因为赚来的钱就用来资助一些其他的书，什么大戏，什么什么
[04:19.59]它主要是在很多工厂里头，不，农村，对，农场还有农
[04:24.00]后来他
[04:24.52]就是故事，就是简单的故事
[04:26.80]对，讲简单的故事，但他多年也是存在
[04:29.86]对，可是现在网络出现一个情况，就是大家对这个名义的崇拜转移到对点击率的一个崇拜
[04:36.78]嗯，就是一时间什么事情的点击率高，就好像这个事情就变，对是变得很重要
[04:42.77]对就不大看得上，这个就是什么，就说还什么什么上亿人次点击的什么网站什么的，我说那上亿人还当年还背诵毛主席语录呢，这有什么值得说的，拿人多势众说这太没出息了吧
[04:55.80]这不但是这个，小月月哈，确实也有点意思，你看我给你念念徐徐老师，这个你不了解，他这个写的是什么文字，你比如说小乐乐以迅雷不及掩耳之势坐下来，然后哗一下把他的 Lu 还不是 LV Lu 包甩到我这里，开始盘头发说边盘边用一种很高傲的口气跟我说我吧，优点就是太漂亮，你刚刚看到了上海的男人都跟着我想调戏我，哼，我看不上海人的
[05:26.03]然后又是说这个小悦悦幽幽的又说，其实我喜欢山东人还有河南人，肌肉的抱着多舒服哎
[05:35.06]接着 45 度幽怨地摆弄着桌布说，可惜我有小 w 了，就是说她男朋友我有小 w 了，我要专一，虽然我很漂亮，那么多人追，但我就是专一，我就是梁山伯，小 w 要是不要我，我就去葬花，然后梁山不正
[05:51.01]哎对，刚刚精神无比，看到小 w 来了之后，条件反射一样，小月也又开始忧伤了，他居然，他居然，大家不要惊讶，他居然开始吟诗了
[06:01.71]是的，吟诗
[06:02.82]他一边装晕居然一边开始幽幽的说词语
[06:06.26]我隐约听到花谢花飞霜满天，红啸相断
[06:10.94]有谁脸就这么一些个
[06:13.02]哈哈哈，编的编看是编的，一看
[06:16.46]就是编的
[06:16.98]太明显，不过他为什么这样的编就符合，就是会有点击率，这当然作为文化现象也还是值得分析，还是值得分析，对不对
[06:25.57]因为这几年网络上出现一种人物，典型就是从最早其实可能是木子美，但是木子美他还是
[06:34.73]有，木子美开始有点东西
[06:36.09]对他是有想法的，很理性的，那么到了后来就出现比如像芙蓉姐姐、凤姐这一连串的人物，于是开始在今天的中国网络世界、媒体界树立一种人物
[06:47.67]这种人物是什么
[06:48.59]就是某种我们叫做不要脸的女人，喜欢张扬，喜欢到处招摇，然后喜欢炫耀自己，但其实又丑态百出
[07:00.84]然后这些人物出现的时候，大家其实我们您仔细考察过去几年来的情况，每次有这种人物出现，大家对他们的说法其实是重复的，嗯，比如说这人太让我恶心了，这人太不要脸了，怎么还有这种女的
[07:16.28]怎么他就不断的在讲
[07:18.27]就所以我在想是不是我们这个社会有某种需要某种的东西，透过这种人物典型跟对他的这种消费攻击得到了宣泄跟满足了
[07:31.20]你想想看这是为什么会有出的这么一种
[07:33.36]人
[07:35.28]在人类的审美的过程当中，审丑是最晚出现的一个范畴，人类最早的时候的审美是两种，一种就是优美，平湖秋月那种
[07:46.65]第二种叫supply，就崇高，嗯，从古罗马时候就开始了，所谓 supply 就是说有距离的危险，就好像大海啦，高山啦，暴风雨啦，狮子你要一定要吼叫了，其实你要是我跟他不隔着栏杆的话，他也吼叫我们早吓趴下了
[08:04.12]嗯，对不对
[08:04.68]但是我隔着栏杆我就能欣赏
[08:06.76]所以这个朗杰努斯在很早很早古罗马的时候就说人类就喜欢这两个
[08:11.60]那后来很多人说那个一般的优美是满足人的，这个叫什么
[08:17.96]就是繁殖小是美丽的繁殖的本能，而那个崇高是满足人的这个生存的本能
[08:25.42]嗯，因为死让你宣泄你对死的害怕
[08:28.38]嗯，第三种就是所谓滑稽，就是喜剧，就是滑稽
[08:34.87]第四种是丑怪，是很晚才出现的，开始出现丑怪的时候是作为一个浪漫主义的发展雨果他们那个，比方说那个钟楼怪人是一个非常难看的东西，但是它有好的良心，最后它变成现在世界上的丑审丑已经到了你不觉得的地步了
[08:56.82]我问上课的时候问同学，我说你们自，你们会不会伸手
[09:01.18]他们说我们不会
[09:02.22]我说你是不是抱着 Miki mouse 睡觉
[09:05.14]那是一个老鼠，你有没有想过
[09:07.86]大家一想，真是，我
[09:09.45]还有我们把这个鳄鱼绣在衣服上，算作一个名牌
[09:14.33]嗯，鳄鱼现实当中你看到多多害怕，为什么你要把个鳄鱼放在个衣服上
[09:20.82]就人类到了，尤其是 20 世纪现代主义以后，他们发现宣泄这个东西，人有很多本能需要宣泄
[09:30.74]我通过
[09:31.42]丑，可是我觉得这个事儿倒还不是审丑，我觉得他比较像小丑，哈哈哈，他比较像还是第三种
[09:39.22]对，他是什么呢
[09:40.74]因为以前自古以来，你看西方的嘉年华或者中国有很多种丑觉型的人物，是大家一路看一路笑，还一路骂
[09:49.99]嗯，但那个骂也不是认真的讨厌他的骂，嗯嗯，而是有种笑骂
[09:55.87]那我觉得他们有点像
[09:57.67]是，所以
[09:58.91]你觉得还是第三，我
[10:00.71]觉得这个比较像是一种丑觉
[10:03.19]嗯，但是为什么在里面还牵涉很多性别问题
[10:06.59]对，比如说为什么这个丑觉往往都是女的
[10:09.29]嗯，你注意看这几年网络出现这种丑女性，丑绝女性有好几种的，一种是像凤姐这种，嗯，另外一种是比如说炫耀自己买了多少名牌
[10:21.69]对对对，那个那个叫什么
[10:23.09]宝马女之类的
[10:24.21]不是还有
[10:24.73]几个嘛
[10:25.21]不是老说自己就瞧不起你们
[10:27.57]这帮穷鬼
[10:28.65]对对对
[10:29.21]就那种嘛
[10:30.20]那这种人他们都有几个特点，就是我觉得他一方面是个丑角，让大家笑话，但是第二个特点是他们都具有某种炫耀的本性
[10:40.00]嗯，比如说像凤姐那种，明明大家就觉得她长得不好看，可她偏偏说自己好，自己美，然后还有炫耀，或者炫耀自己有钱，那个人他不露脸
[10:49.75]嗯，但是他炫耀自己有钱，那这种炫耀也成为大家讨厌的一个目标机
[10:55.39]就是说
[10:55.75]这个自大要是到了一个远远超现实的那个程度的时候，会呈现一个什么娱乐效果
[11:02.78]对，还有一个很重要的原因是男的其实也有丑角
[11:06.62]嗯，可是男的丑角在舞台上，在电影里都出现了，恰恰是因为我们舞台上对女性的丑觉的缺乏，造成了石板的丑女的流行
[11:19.64]这真是版需要淡
[11:20.76]出来
[11:21.68]你看在春晚的舞台，什么舞台上女性出来总是靓女
[11:26.18]嗯，男性可以丑绝，可以自我作践，这个小沈阳，赵本山还有好几个春晚上，你看女的出来都是恋爱都不行的，一个个出来就是祖国山河那么那么全
[11:37.74]宋祖英的省份是，可是就是现实生活很无情的，哪里都像舞台，所以现实生活就投射到那些自愿出来真实表演的丑女身上
[11:49.68]你还真是，他要我们民众的审美需要是有它自然调节功能的
[11:55.04]没错
[11:55.60]你这种还除非就是他自愿，你要是说电视台把它弄出来，电视台来招骂的，大家都要骂电视台，你怎么
[12:02.28]这样歧视女性
[12:04.04]没有一个女的出来
[12:05.24]自己，但是根本也没说电视台歧视小沈阳呢
[12:08.08]没有
[12:08.84]这个男女性别有意思，男人在这里因为是可以
[12:11.80]被歧视的，女人是不可以的，在媒体里面
[12:14.96]锵锵三人行广告之后见
[12:29.46]而且我觉得刚刚我们讲那种女人的炫耀，其实也是一种集体的意识的投射，就是说今天中国人想到很多女性，总会想到一种类型的女人，就说比如说这女的要嫁人，先考虑有没有房子，有没有楼要钱，想到美女就想到他一定是要去找老板的，嗯，一定要往上攀爬的
[12:53.46]那么所以我们这个社会里面其实弥漫着某种对女性的一个固定型的看法
[12:59.74]嗯，你既然是个电视台女主持人是什么
[13:02.26]你就非得嫁亿万富翁就怎么样
[13:04.78]那这种东西其实大家看多了，其实心里面似乎有一种讨厌，有一种不满，有一种觉得瞧他不起，但现实上你又觉得让人家真比你强，最后对不对
[13:15.98]嗯，所以就透过这种网络丑女角的这种作为一个代表去宣泄这种不满
[13:24.78]就比如说这个人，他那么炫耀，太不要脸了，炫耀自己有钱，炫耀自己开车，这多混账什么
[13:30.06]就是那么骂他
[13:30.90]但是我是觉得你说也不知道什么审丑，我就觉得有一种看笑话就是人呐，中国人还是什么网友，他需要个娱乐，他需要个消遣，他需要个看什么，什么叫看笑话
[13:44.56]你看我给你举个例子，这也是一个不同，比如说咱们有些选秀节目不是跟人家西方学的，你也能看到英国的那种什么美国偶像或者之类的，你发现没有
[13:55.89]当然都是假模假式，对吧
[13:57.77]但是你看美国的那种假模假式，他还是那种好像装的还是正面的，你看一般都是跟那个好莱坞电影似的，是赞美你，你很出色，你很什么
[14:09.00]你看他美国，像美国偶像制造的，都是那种一个可能看上去一个普通人突然有了一个上佳的表现，然后大家震撼了
[14:17.92]就一般来说好像还是阳光的，健康的
[14:20.92]也不
[14:21.16]一定嘛
[14:21.76]那个泡摩根很毒舌的，老是就其中一个毒舌老是那个英国那个
[14:27.04]我知道，但是他往回兜，他一般都给你兜回来
[14:29.92]但是他讲的对，还是
[14:31.76]以鼓励为主，他基本上给你往回兜，但是你看到咱们中国，学到咱们中国，嗯，一下就完全变成那叫一种很真实那个呈现
[14:40.78]嗯，就是那种
[14:41.54]评委要
[14:42.10]捉弄那个选秀，甚至不到评委捉不捉弄就是说咱们展现的就是赤裸裸的一个人不知所谓，或者说是自不量力，赤裸裸的就是他
[14:53.96]嗯，怎么说呢
[14:55.04]就像你说的那种，比如说一个人说我是苏美玲，我比苏美玲还漂亮，什么
[15:01.08]你看咱们就会这样，就是这个镜头我觉得也真是，这个叫什么
[15:06.51]这个天地不仁哪，就这么看咱们都不会兜回来的
[15:11.11]你知道吗
[15:11.63]现在，所以因此也有一些是很正面的
[15:14.47]你最近有没有看过达人秀
[15:16.15]对，上面他算是比较正面的，所以达人秀慢慢的就火了
[15:20.55]就达人秀我就发现中国人也在找这个分寸
[15:23.51]对，有过那个荒天野岭的时候，但是到达人秀我就注意到评论慢慢就是正面，就是说他往往还注意点兜回来
[15:33.14]对，就是说，而且
[15:34.10]注重那些人的故事，注重故事跟你以前我们这个选秀有时候基本上就像你觉得像在找野人似的，没错
[15:41.42]哈哈哈，真的就是找着找着
[15:43.46]来了个麒麟，甚至
[15:44.94]你知道我现在没有了，更早年的那个时候基本上就是把那个初选海选就直接播出来了
[15:51.44]对，那是什么奇谈怪论，要的
[15:53.60]就是那效果，你这台上一出洋一下，下面那 BNT 那些摄像都特别高兴
[15:59.96]你去看过湖南台，你看他运作你就知道了，他上面一哭或者上面一搞笑，下面那些人就是你，当然
[16:07.93]就怎么说，我觉得这个也说到这个人哪人的心哪都是复杂的，你有幸灾乐祸还是有那个一面，但是也有另一面
[16:17.05]你就比如说当年我当电台主持人，那玩意我要拍出来你也会觉得很好笑
[16:21.45]嗯，我们招这个电台主持人，我跟你说从广东那个十里八乡赶来的应聘主持人的我可什么都见过
[16:29.17]还有我见过那个就是背着个大麻袋就来了，哗哗哗，来了，进来把大麻袋一放，我说你，你来干什么
[16:38.22]我来考主持人，我说你来，你背，他说你会什么
[16:41.94]说我会朗诵
[16:43.06]好，朗诵一个，就那个广东那个口音呐，邱总理邱总理
[16:47.42]哈哈哈，你在那里我也好好，邱总我好好，我说我说你回去等通知吧
[16:53.91]好，背起来的大麻袋出去走两步又回来，唉，我出去的时候他们让我出去吗
[16:59.90]哈哈哈，你，哎，我跟朋友讲起来你是幸灾乐祸的，按说是有点歧视人家，我自己也觉得不好，可是他有些行为又确实是你拍下来就有又可笑，你知道吗
[17:14.43]但是你这种可笑你要深究的话，你是一种歧视，对吗
[17:19.50]你是对人家这种比较农村来的人的一种
[17:22.90]但吊轨就吊轨，在我们刚才讲了，这种歧视难的允许出现，女的不行，这个反过来还是说明我们是男权社会
[17:31.77]你知道就是因为你男人有权利，所以男人可以出丑，所以你
[17:36.17]所以我，我刚刚为什么强调就是近十几年来这一连串的这个姐姐那个妹妹，有的是真的就真，有的是虚构的表演，有的是，比如说像这个我们小月就很怀疑她是编的嘛，虚构
[17:48.66]但是为什么他们总是女的
[17:50.70]为什么总是一个不自量力，不知道自己难看，嗯，还要炫耀自己，然后人家越笑话他，越努力不懈搞下去，为什么都有这种女性形象
[18:01.43]其实这是一个我们这个社会的一个情绪的宣泄，而且是针对性别的，没有什么难代表
[18:08.34]了男人对女人要钱，这种对爱情的这种性别追求的，男人的一种普遍的害怕，但这种害怕无法发泄，如果他是靓女，我们就没办法，章子怡出来说没办法，他如果是一个小月月呢
[18:21.84]我们男人就觉得，你看这么不自量力，连别的女的也这样觉，对啊，你长得一米 50 的个 100 160 斤，你还说人家，怎么那大家都很满足，本来喜剧就是这样来满足人的心理的，就是砍一个人比他低，而推高自己的
[18:40.52]自信心，这叫什么呢
[18:41.80]有句话叫水至清则无鱼，人至贱则无敌，呵呵呵，青剑三人行，广告之后见
[19:02.69]但是你说这个小月月是假的，有些人痴迷他，要不说拜月神教吗
[19:07.97]能到什么程度
[19:09.17]就是这个文本里边写到他在上海去过的地方，居然有网友就真的去，嗯，到那去问说有没有过这么这么这么一个人，回来还给大家说我去了说确实有过这么一个人，怎么着就是，唉，他们是国庆长假期，是有时间呢
[19:25.81]还是
[19:26.65]不今天网络文化也是这样吗
[19:28.85]网络文化，比如说大家喜欢扎堆臭圈，比如说文艺的一脸在豆瓣弄个小组，嗯，没那么文艺的，娱乐点的就搞些这个嘛
[19:39.00]那大家喜欢扎堆凑一个小组，就是在小组里面就会慢慢形成有些带头人，那这个带头人得做的比什么人都积极点，比如说大家一直老说这个小月怎么样，干脆有人就出来说，那我们去找去，他把它当成一种娱乐活动，消遣活动，半认真半开玩笑，然后回来之后又在这个虚拟的世界，虚拟的小组里面得到某种的满足感，就是你看我去了，我怎么样了
[20:04.81]我回来给大家报告，然后大家说这个哥你行啊，夸一个怎么样
[20:09.27]因为这里面有一种分享的乐趣
[20:11.63]我总觉得这是不是说明这个中国人生活改善了很多了，已经有余暇可以沉迷在这个娱乐
[20:19.03]在那当年苦难的年代，你得把 100% 的时间用于谋生
[20:23.99]不会，那么你怎么会
[20:25.03]有不会
[20:25.99]以前在那再苦难的时代，你看阳光灿烂的日子里边，也有一帮小伙子在这里打群架，跟一个女生开玩笑，所以这个弟弟怎么硬起来了
[20:36.16]等等等，他们现在在虚拟的也是做这么一回事，对，背景也是一样，就是最重要的事情不能谈，咱们辛辛苦苦几十年，一觉会到前
[20:47.10]哈哈哈，所以知道所以，其实我跟你讲，科技进步，文明一点都没进步，现在很多人花无数的精力在上面去偷菜，一有空进来去偷菜，一有空
[20:57.22]没错，你说这个电脑发明了就让他们偷菜，跟以前小时候我们打蛋子，你捏捏捏什么尿尿
[21:04.78]泥，玩尿泥没有区别
[21:07.10]最近文化部的还说了，说因为甘肃的有个女网友老头菜真的就去到农林地里偷菜去了，说这个两位文化部有官员说这个考虑要取消这个游戏，因为无异于智力，无异于身心，而且还诱发不道德感
[21:22.78]所带回到康德的理论艺术，人类的艺术就起源于人的游戏，而是有点精神要发泄
[21:30.44]而且你看看这是没有用的
[21:31.88]看来他不是休闲，他就是有这个需要
[21:34.12]对啊，而且偷菜偷了那么久也
