[00:11.98]枪枪三人行，俩八路向已经致敬，哎，其实是俩伪军，哈哈
[00:18.78]哈哈，这是咱们著名
[00:20.62]的樊建川，咱们这个抗战博物馆，这可敬的这个人士收这上一级
[00:27.62]聊了半天，聊得热血沸腾的，是吧
[00:30.27]这么多的抗战的这个文物，他是花了多少功夫搜集来的
[00:35.63]我觉得这里头故事可是太多了
[00:39.07]嗯，故事太多，但是今天我想从一个杯子给大家介绍起，大家看到这个是个陶瓷的这么一个吐槽的这么一个杯
[00:50.80]他其实我就不知道该叫杯还是该叫碗，他又加个半，又是个碗，它是上面写的字，是我只记得八年抗战，我和日本作战，我的腿上装了一个炮弹，我将就打到底，没有下火线，没有下线，他是个什么呢
[01:05.87]就是说这个人是一个，我去找到他是中间线的，他就断了一个腿，腿根日本的机枪齐齐的给打掉了
[01:11.96]他是什么部队的
[01:13.60]国民党当川军的，当年川军的你你你，你
[01:16.96]给打断了以后五个大米，这你看你看这是什么时候
[01:19.64] 66 年的， 66 年的9月， 36 年的9月，红卫兵就打到桌子上，妈的，国民党的惨大于烈，你说他说我只记得八年抗战，我都是跟日本一级枪给打击重机枪给扫掉的，所以我不是坏人了，我是打日本人打断腿的，现在就是照顾他的那个胜利的砖瓦窑做这个坛坛罐罐，他自己证明自己写的这个
[01:40.74]所以你说这设身处地想一想很多事儿，你对得起人家当年这个胃
[01:45.66]真的是流过血捐过去的，这
[01:48.02]死了多少人呢
[01:49.10]这个打断，你在他这个故事下，你再看一遍， 66 年，当时可能是的时候被人打的时候，人家这个写下的
[01:58.83]这个好像当然被自己打过了，比红卫兵打
[02:01.67]然后你说这个明星刻骨
[02:03.87]对，我只记得八年抗战，我和日本作战，这个做这个文化不高啊，这个还写错了，我的腿上中了一颗炮弹，然后我坚决打到底，没有下线
[02:18.18]唉，那
[02:18.38]这个写字的这人后来怎么样了
[02:20.62]我找到他的时候，我说你要我说这个东西我一定要，因为他娶不上老婆，他，他残疾人，又是国民党，所以就住在一个窝棚里边
[02:28.85]后来我说你，我说整个这个文物病人告诉我了，我说多少钱，他说你给我 5 块钱，这是十几年前了，后来我就给了他 500 块钱，后来我又托人每年给他送钱去，后来有时候把钱给我退回来了，说已经死了，就是非常非常的他已经不在了，我每年给他带，拖着中间人给他带钱去，后来他就死了
[02:46.88]但是我想说明的是说这项文物最后国家文物局的建立是国家一级文物，国家一级文国宝
[02:52.27]我想知他说国宝它能双重意义，一件抗战文物，一件文艺的文物
[02:56.39]嗯，李晶采访中也接触很多
[02:58.55]老兵嘛
[02:59.07]接触很多，而且那个其实我刚就是你，你上一集讲到那个怎么参加嵩山会战的那个
[03:05.03]对对对，其实我采访了很多老兵，其实真的就是让人掉眼泪，特别是在云南那个地方现在还有很多
[03:12.78]我想那个樊老师肯定知道当年参加过电缅会战的一些老兵，他们当年你不管他怎么去的，有的确实是被抓壮丁，他说在田里种种田，那缺国君，那时候没办法，就是到田里就随便就给你抓走了，或者你家里有三个男的，你必须得出一个
[03:29.23]好多人就这样被抓去了，然后回来之后他们还好，有的人可能就是还是回去当农民了，但是后来像您说的像娶不上媳妇的，重病的，好多好多的八九十岁了
[03:41.61]然后我觉得好在现在有一些人就跟樊老师一样，他们是去做身体力行的去做，就是尊重历史，还原历史，然后他们对得起这些人的事
[03:52.18]然后我写了一些文章，就是专门是来写这些老兵的
[03:56.06]然后有一个组织，我记不清他们全名了，他们就是自发的，他们有一个名单，他跟我要一些人的名单，然后他们每年定期的去看，他们就是这些参加抗战老兵，然后我记得特别清楚，有一个女的我们也没见过面，我们在邮件里联系，他就跟我说，他说我在我，他年龄跟我差不多，然后他说就是 70 后的，然后他就说在我这个年代我受到的教育是没有告诉我这些历史，我们不知道这个什么远征军，什么什么这些抗战
[04:24.84]他说但是我想我要让我的孩子知道我们民族到底发生了什么，到底有哪些人为我们民族做了那么多事情，说的特别好
[04:32.87]所以他每年他们一些组织，他们去定期的去看，去给他们付医疗费，去救济他们，我觉得这就是特别了不起了
[04:39.75]其实我特别的感慨，就是说如果当年我们打败了，按照日本的这种做法，你看台湾的做法，包括东北的做法，嗯，那么今天的枪三人行都文涛带着我们讲日语，文虎特别就在那个什么兄弟们嘛，对对对对对对，你你，你，比如说我，我收到一件文物，就是那个北川的，就是他爸爸准备去打日本，但是去征兵处说，你别说老人家年龄大了，你不能去，但是老人家说我有儿子，把儿子带来，儿子就当兵上菜堂走了川军，然后这北川的儿，爸爸给儿子洗洗一个临时临行之前给他儿子一个什么东西，这么大一张白，那个大的白，那个布，那个白色的布上面中间这么大的字，一个死，死亡的死在旁边
[05:20.37]喜，老父，本来我准备去打字军，但哪天大佬不让我去玩，幸好我还有儿子去打，这临儿子离的时候就赠送这点旗子，这面旗子给你，如果你负伤了，用这个这面旗子来擦伤擦血，你死了，这个你给你裹尸，你想父亲让儿子去死成什么样的
[05:37.72]父亲
[05:38.48]当时真是一个民族，到了最后的
[05:41.04]对我们那个就又
[05:42.88]唱的咱们很难这个设身处地的想法，那个时候甭管你是自愿还是不自愿，怕死还是不怕死，你只有往前冲了，是你就当时我就觉得所以我有时候看到他们采访有些老兵，为什么我们上级还呼吁你帮助一些老兵的生活，我觉得要是一个民族，甭管是因为什么原因，他当年为你这个亡国灭种，江临亡国灭种的时候卖过命流过血的您让他现在老年生活陷入困苦，历次政治运动，您让他被打被整，我就说你能不道德伦上吗
[06:15.93]不，我就特别觉得这些人应该给你特别大的尊重或礼遇，你看有的国家就做得很好，就包括那个日本老兵杨国宝到我那捐东西，他这个是他这个侵越军，他现在日本人还有什么天皇补贴给他，他生活过得很优越，他是个日本老兵，侵越军日本天皇一个政府还给他这么高的钱，可以给他补贴，那么我们有的抗战老兵现在的待遇真是令人心酸
[06:38.75]真是，你
[06:39.27]说咱现在这么富了吗
[06:40.75]这个 GDP 也很，就是这发，把钱发给他们
[06:44.23]没多少人
[06:45.07]你想就是我们应该说这个话，生你 65 年了
[06:47.51]对呀，当年 20 岁的小伙子 85 了，如果是，这是我讲四五年，如果 37 年的 90 多了， 1 百多
[06:54.07]了，这我觉得你真是应该让他们过
[06:56.15]对，让我过好，你能花多少
[06:57.79]钱呢
[06:58.11]你是尊重先辈，那么你就是对，后面就有人替国家卖命
[07:02.72]对啊，不是，下次再遇到王国民总，谁给你拼命
[07:05.48]我，我是特别羡慕的那种汉江言论，就前段时间我在微博上写的时候，别人就说，那樊先生，我告诉你，我觉得日本人占领就好，咱们就吃香喝辣的，我还给娶个日本老婆，那日本人来了，我就给皇军带路，我就给他回了句国，我很冷静的回了一句话，我我我说小伙子，按照当时的规定给皇军带路，胜利以后就要判你的刑，这是第一，如果你的带路造成了我们同胞和抗日军民的死伤就要枪毙你有血债要枪毙你，你这么说
[07:32.49]这个说到这儿我就想起他还收藏汉奸方面的一些历史
[07:39.49]这个咱们先去一下广告，然后再给大家看枪三人行广告之后，见，这个就说到汉奸了，他，你是准备建个汉奸博物馆
[07:52.19]真的
[07:52.43]羞，已经封顶了
[07:54.67]唉呦，这个博物馆有意思，这个博物馆
[07:56.83]名单也很多，这个收入的名单
[07:58.99]也很多其他汉奸政权，比如说溥仪的汉奸政权，北北平的王克敏，南京的汪精卫，还有那个德王，内蒙的德王，还有一个机动自治，这样的汉典政权大大小小
[08:09.71]的
[08:09.95]这是郑孝旭总理大臣，你看这，这是个什么文物
[08:14.39]给介儿建国功劳张证书
[08:16.79]这建哪个国
[08:17.79]康德元年满洲国吗
[08:19.63]这就是满洲帝国整个
[08:22.75]日本兵的感
[08:25.61]感谢日本兵，这是满洲国的国务总理大臣郑孝旭
[08:29.25]对，讲给日本人
[08:31.33]的，讲给一个叫什么揭穿盛风捷，穿风
[08:36.51]治
[08:36.83]对，就是他建国那个功劳，还有功劳部，你看嘛，他是他，你看
[08:43.63]嘛，这个康德元年就应该是 1931 年
[08:46.39]对对对，就是他满洲国，也就是满洲国建的时候
[08:50.59]个这一校区
[08:51.81]嗯，他儿子也是在满洲国就业，当汉奸
[08:55.36]嗯，关键我觉得奇怪的就是这些汉奸字都写得好
[08:59.40]这邓小军谁大书法家这个消息温登为了这也好，中国海的也好，陈伯伯的也好，湖南城的也好，都，他这是有智慧人物，怎么当汉奸
[09:08.41]所以自如其人这话有问题是
[09:10.73]吧
[09:11.69]就是，但是他是不是这个字是不是取的还是有点好
[09:15.85]就是郑孝旭
[09:16.81]哈哈哈，现在拍卖会上这个郑孝旭的字很值钱
[09:20.21]对
[09:20.41]很值钱，很
[09:21.01]值钱
[09:21.29]是那樊老师就问一句，就是那我们讲您要收汉奸的，这个就是您是想来让后来人看到这些东西，你想让他们知道什么
[09:31.02]呢
[09:31.70]我特别心疼的是因为我们中国现在没有一个汉奸博物馆，我特别心疼是什么问题呢
[09:35.82]日本图想就 130 万人，那么国共领导加起来多少人
[09:39.43]嗯，六七八人是有的
[09:41.58]军队，我叫军队
[09:42.70]为什么六七八六七百万人把 130 万人没有耐火
[09:46.62]很重要的是有 100 万中国军人扛着枪，他们打这个全线是罕见的，比如说前苏联有郭萨克，甚至有那个什么那个一些少数民族跟着德国人打，但是这种俄罗斯族的人组织军队来打，俄罗斯人没有少见，那么这是个非常奇怪的现象，还有汉奸警察多的不得了，公务员、公务员、警察、军队，他们日本人实际上是靠汉奸，包括汉奸给他收税，以债养债
[10:14.70]嗯，实际上我觉得这个汉奸这个问题应该有一个民族应该对这个问题有个清算，我们民族的血里边有毒素，所以我就一直在做这个问题
[10:23.78]对，但是汉奸这样讲就说不能说能像区域老百姓是汉奸，他们是老百姓，对吧
[10:28.82]也不是说参加了汉奸那种公务员队伍就是汉奸
[10:31.50]汉奸里边，第一我觉得是职务比较高的，影响比较大的，你的示范作用特别坏
[10:35.94]第二你有血债的，你沙炕的，根据的那个居民的一个日本代步的，跟日本告密的一定是汉奸
[10:42.02]76 号
[10:42.82]对，那就是汉奸，但是一般的干点活，你看我搜这个文物比说在北平自来水公司，我说那个北京资料公司的人事档案这么大，一落他，你等会他，你，那我就在中公司里边当科员，当科长，你的号学日语，你的日语学好了我就给你加钱，他是通过这样的，他这个不一直在
[11:01.64]这个伪满洲国，这人呐基本上有几个出路，一个出路是当帮凶，对吧
[11:06.92]一个出路是当舜民，这是大多数人其实是选择，也就做了他的这个民了，对吧
[11:13.24]但是还有几个出路，有人去做土匪，对，有人就去抗日游击队
[11:18.20]是吧
[11:19.12]这个有人去做伪警察
[11:21.37]所以说你这个事该怎么说
[11:23.16]这个问题是很复杂的，一个很复杂问题，你比如说我就讲咱，但是咱们讲具体你就容易明白赵，对吧
[11:30.00]赵尚志是怎么死的
[11:31.55]这玩意儿说你当顺民的，这个咱们也可以理解，对吧
[11:36.95]但是他
[11:37.63]之中有赵尚至死的时候，是吧
[11:40.07]带了五个人，这里头有俩人是汉奸，对，有一个叫刘刘泡的，叫刘刘德什么啊
[11:46.55]不是刘德华、刘刘刘刘什么的，他就是被受了日本人的这个指令，是他打死的赵尚志吗
[11:54.26]赵尚志最后说没死在日本人手里，对，死在这个人
[11:57.86]手里，他还有一个赵总司上待了很多很多的是窑上掺了很多的钱、黄金这样的
[12:03.01]军费
[12:03.85]对，很多人他是为了财
[12:06.01]所以我就是刚才想问您一个问题，其实也说，就是说我们现在就是用汉奸这两个字，就是定义他们很容易，但其实我就觉得我们更重要的是要看他们当时就每个案
[12:18.67]嗯，我觉得每个案都很重要，就是他们确实情况不一样
[12:21.79]你说满洲国，他因为他是，你说他满清，他是想富他的国，他是另外一种情况
[12:26.43]那你说汪精卫，汪精卫我如果我们要看仔细看他的那个人生历程，多可惜啊，当年那么一个刺杀
[12:33.09]是啊是啊是啊，一个革命
[12:35.41]意识，他这个就是因为时间短，我就不就一句话，就什么呢
[12:38.53]就是第一汉奸是分五六七八个，岩石是很黑的、深灰的、浅灰的，就是协同的，就是群众，我想这是第一
[12:46.31]第二就是说这有人讲就说沦陷区，你比如说东北沦陷了 14 年，嗯，那么这些北平也差不多是沦陷了 8 年，那这八年中间总的有人管路灯，总得有人来办学校，总的有人办医院，总的人办民证，他说这个汉奸罪选也舒缓了沦陷区的人民的生活，这也是个事实
[13:05.43]对，所以
[13:06.03]当时这个历史就是
[13:07.23]每个人的情境不一样，就是比如说还有那些你像我们替那些人惋惜的，像这个周作人多多多有名的文
[13:15.87]所以我的意思就是我们再重新看这段历史的时候，最重要的是如果历史发生不一定就是历史，就不能再同一次踏入同一条河里，我觉得很可能就是类似的情绪会再发生
[13:27.99]那你什么样的选择才是真正真正是一个说实在
[13:31.84]的，这聊到这，当时在你想咱们回到那个时代的话，你和我，你，我们每一个人做出什么
[13:39.64]选择
[13:40.00]汪精卫的甚至有可能
[13:41.88]都是觉得要为国为民，但是这里边有一个就是说结果是什么样
[13:46.20]你比如说当时有一种知识分子就认为打是肯定打不过，对，打不过，那么怎么样能够保证民
[13:52.60]尽量减少损失
[13:53.84]他们是这样一个理论了
[13:55.44]对对对，但是
[13:56.28]这最后历史做出了
[13:58.92]裁判
[13:59.40]对，但我觉得一个民族的还是要有血气，这民族才长久
[14:03.28]所以我就反复说，就是我们重新看历史，并不是为了仅仅是为了展示日本人的凶残，展示我们曾有这么多的败类
[14:11.18]对，我们是要为了警醒自己，就像您刚才说的，就我们身体有哪些毒素，对，是吧
[14:16.34]没错
[14:16.86]其实说看见问题
[14:18.66]如果我们要警惕什么
[14:19.82]是这么个浇筑，到最后是美军，就是美军的建筑，以后没错下情况再发生
[14:24.82]不错，这说到美男生汉奸，聊到美军是朋友，我一直看着他的女朋友，这照片对手
[14:32.94]我一直看这个帅哥
[14:34.38]一直看见帅哥
[14:35.65]咱们来看看当年的美军，给大家看看这个，咱们简专给介绍一下
[14:41.49]这位军官叫格鲁勃，这是那个轰炸机的飞行员，嗯，就长期在我们成都，然后就是他，对的吗
[14:49.46]对，是飞虎队的，飞虎队轰炸机的，然后这很帅，这是第一个文涛，第二个，这个是他把用那个日本的飞机被打下来以后，那个飞机的残骸，然后给他女朋友做的近况，这是第二第三，然后他就老了以后他特别怀疑，他说我青春时期最好，他就坐轮椅到这儿来
[15:10.78]嗯，到了中国就问说有没有原花美军博物馆，北京没有说卢沟桥军博，他还是成立了一些美军东西，他是，他一看他觉得太少了，他有没有专门的一个博馆
[15:23.34]是全是美军
[15:24.44]后来说四川有跑到我这来了以后来了以后这个诸位他就问我，他说樊先生，他说你这个大房子全是美军吗
[15:33.16]我说是，他马上哗就哭起来了，而且我注意他哭得嚎啕大哭，他不是，嗯，嚎啕大哭
[15:39.24]哭了以后我注意看眼睛里面没泪水，他的泪腺已经萎缩了，没有泪水
[15:43.90]最后他从轮椅上站起来，他建团小建
[15:47.29]樊先生，你的军队里的最高局限是什么
[15:49.09]我说军先，我最高局限是上尉
[15:51.93]他马上说我是中尉，我给你敬礼
[15:53.81]我说不行不行，我那个上司
[15:55.89]什么是上尉
[15:56.65]你那个中尉是抗战中尉，你是我的父辈，是我父亲辈的中尉，真是很感人，后来回到美国以后他把这个心愿了，回到美国第二人就去世了，我就激动
[16:05.05]对
[16:05.81]他就最后的心愿
[16:06.77]对，就
[16:07.05]心愿
[16:07.89]他说我就我觉得我青春，最好的青春，我为人类就是和平做出的最大的贡献就是我反法西斯，我参加了反法西斯，所以这个特别珍的尊重美国人
[16:17.76]要不说真是这美国人哪，老是讲抗战时，还真是感谢
[16:22.24]而且美国人有点那种实打实，甚至有人说有点二，他真帮助你
[16:27.12]不
[16:27.84]他摔了 1000 多家飞鱼机
[16:29.32]对啊， 500 多台三路军摔下去 500 多个红，那个运输机的同行
[16:34.13]因为那
[16:34.69]时候美国还没有正式参战，所以他们都是以民间身份来的，是吧
[16:40.05]对对对，什么农民，什么什么什么都是
[16:43.05]那种特别能打仗，但是用草民老战军队报不上去
[16:48.06]陈道德是个上尉，到我们这里干到上午将几年就干到少将，他提不上去，但是特别能干，那种牛仔国际主义
[16:55.50]战士
[16:57.06]对
[16:57.74]而且真不
[16:58.58]怕死
[16:59.18]对对，这家伙牺牲
[17:00.94]最近我在陀西藏的林芝地区发现了驼峰航天的 3 架飞机，摔在那，后来我就给有关军方打报告
[17:07.03]嗯，现在军队的一个一位将军上将给我批了，同意我去把这飞机拿下来，今天我要去拿下来三架驼峰航线摔到 2 的飞机，一个飞机摔下去多好，人就几个，包括领航员、驾驶员、副驾驶全部摔到2
[17:19.36]美国当年死了 4000 多人，就空军 4000 多人，都是不是死的一般的战士都是皇军堆出来的飞行员了
[17:26.68]所以我觉得我们这个方法其实我们是个盟友，最后我们打成了联合国的常务理事，也是因为这场胜利
[17:34.26]所以咱们跟美国这关系深哪
[17:37.06]恰枪三人行广告之后见，这个，咱们先示范示范，我能摸一摸哈，你
[17:46.76]摸，继续摇来，哎呦呦，响声
[17:49.76]哇哦，这这这，这是什么呀
[17:53.36]这是
[17:54.17]他，他这个警报器是那个铃木生产的，嗯，就铃木摩托，铃木汽车，对对对，他，他把这个是步兵了，他挂在皮带上，然后他站岗的时候，他就把这个遇到的情况，八路军上来了，还有我们的抗日军队上来，游军队上来了，他一看不对了，他就开始摇，然后整个日本军都是，唉
[18:12.37]怎么拍电影都是这样拍的吗
[18:13.93]就这样
[18:14.45]就是这声音，这是
[18:17.65]物原件，你怎样弄着的
[18:19.25]这，这是日本老兵捐给我的
[18:21.21]日本老兵捐过，你看这还可以落下，你看日本人东西是很，咵，打开这都会打开，你看
[18:30.22]嗯，所以日本鬼子不是东西，但是日本人造的
[18:33.74]对对对，这是东西是吧
[18:35.66]他们的东西实在是很激励，他们的衣服到现在一样，你看我到前两天，上个月到腾冲买了几件资讯的衣服
[18:43.19]那个衣服是什么呢
[18:44.03]日本被打死以后，老百姓穷嘛，就把日本的衣服给扒下来自己穿，到现在就卖给我了，还有
[18:48.99]现在太珍贵了，这写着随军，这随，这是这个字念随吗
[18:54.87]从军守帖啊，一个日军士兵
[18:58.63]对，写的日记
[18:59.87]对，他这个日记是总共这个人叫地道金福，他写了 8 本日记，你看写得多好
[19:04.24]唉呦，他写了 8 本日记，我全部把它买下来了，他还没影集
[19:09.44]他给影集我买下
[19:11.36]了
[19:11.92]你为什么在这贴个条
[19:13.36]你是准备讲啥
[19:14.08]他就是他这里边就出了一个沙葫芦，因为我见了个战副博物馆，他说今天领了一把新刀，为了试验刀快不快，那么我就找了几个中国战俘来把他给砍偷砍掉
[19:27.28]他没有理由，如果是这个战俘反抗逃跑，你把他杀掉了，我觉得还算个理由吗
[19:32.88]又没有辱骂你，又没有逃跑，什么动作都没有，只是试验刀快不快，就日本人叫不叫东西都
[19:38.08]比较近乎，就是说战争使人家那个人性真的是都变成而且
[19:42.44]这么有文化的一个人
[19:43.56]而且地道军服的照片我看到长得很文雅的比文涛比你长得漂亮
[19:47.40]呦，真是别拿我跟他比
[19:49.12]哈哈哈，但是真是很多人百思不得其解
[19:53.10]这个就是就说这种科尔战争期间，这个日本人，你包括跟德国纳粹也有所不同，德国纳粹它是那种工业化的那种杀人的方法，毒气使就毒气使，一下弄死你多少人
[20:04.88]日本人就这种有点蛮荒的那种，就是过你的脑袋
[20:09.03]吃人肉啊，挖人肉
[20:10.43]啊，怎么就他是这样的
[20:12.35]对
[20:12.55]还有把那个俘虏拿来杀了以后，然后让清兵壮胆，每个人去把俘虏给刺两刀，然后才能上战场拼刺刀，就这样，这我觉得这真是在他们那个可能在血液里边有些那种野蛮的分子，所以这
[20:23.36]块钱我有一次也有一个感觉，我觉得他们哪这个是不是思想意识上就没有进入文明时代
[20:30.67]他等于是拿着现代兵器的古代战士会不会有点
[20:34.63]你比如说像咱们知道说什么古代印第安的那个，还有个割头皮科耳朵
[20:38.67]是不是日本私人
[20:39.99]是吧
[20:40.43]他还觉得他是那种武士道的那些就残杀人的肢体，怎么老干这种事情
[20:46.47]很恶心的
[20:47.23]这种，对，他们还有觉得什么呢
[20:49.11]就是把对方的肉给吃掉以后，然后他给自己壮胆，就这种吃心烟
[20:54.55]这些
[20:55.39]对，一种野蛮的文化时代的这种东西
[20:57.99]对，我觉得这个永远应该记在历史上，但是我，我们可以宽恕他，甚至可以就是说是，甚至可以逐渐的忘记，但是我觉得历史应该很真实的呈现
[21:08.85]对
[21:08.89]我，我刚刚从台湾回来，然后我还采访了那个薛岳将军的那个家里人，他还跟我说，他就说我说薛岳
[21:15.45]将军的塑像你跟他
[21:17.13]告诉，然后因为他那旭岳活了很长， 103 岁，他就说到晚年的时候不断的由日本跟当年因为他在长沙会战很有名吗
[21:24.36]打给日本人打的那个落花流水跟他交过手的日本人晚年到台湾的时候就专门去拜访他，向他忏悔
[21:32.03]不
[21:32.50]还有不让唱委书，还有
[21:33.98]他是人民对我市场败给你，我手下败将书上的照片里边
