[00:11.50]锵锵三人行，其实咱们这做话题节目的最知道哈，中国最多的话题是伪话题
[00:19.58]嗯，你知道去年不是说年度关键字吗
[00:23.34]就是一个被字，这个大家都公认，觉得这选的好
[00:26.02]确实，我们很多事都被强健，对吧
[00:29.46]嗯，但是今年估计有一个字也是众望所归，叫个伪字
[00:34.77]嗯，很多事都是伪的
[00:37.61]嗯，就是伪民俗，对吧
[00:39.73]伪君子，这不用说了是吧
[00:41.93]就很多事就是假，伪学历伪文凭什么的全是伪曹操
[00:47.92]哈哈，伟曹子
[00:48.88]怎么听着像杨伟的意思
[00:50.16]哈哈哈，没错，伟曹操牧，这至少是个移云嘛，现在连一个最近
[00:58.08]唉，你们语文老师就说的一个话题，说是这个鲁迅大撤退了，就是新出来的这个中小学中学语文课本
[01:08.83]好，然后过去鲁迅的好几篇文章，什么就怀念刘河真君哪什么祝福阿 q 正传哪都悄悄地撤走了，换上了一些其他的
[01:18.39]这个文章很多人说这是一个什么符号，但是我就跟你说好多这个话题认真去调查
[01:27.23]有个人的微博说的有意思，说我认真看了看，原来中国的这个语文教材分成什么人教版的，嗯，什么江苏出什么什么出版社，苏教版的什么大概有几个版的
[01:38.56]他在综合看这几个版
[01:40.72]你也就只能说鲁迅的这些个课文最多就是微软和移动
[01:47.51]就是有的是做了一些微调，有的是把这个必修课必修读本嗯的课文选到了这个选修读本里
[01:57.31]嗯，为什么这么说
[01:58.39]你比如说他跟这个某些课程安排有关系，就是比如说以后的课程，必修课的课程要过去，比如说 3 年，现在规定要缩短了，你比如说 1.25 年，这样让学生选修课的课程时间更长，所以你这个课文他跟着也要做这个压缩
[02:18.01]所以最后很多事你积极去解释起来，就是一个挺枯燥，而且未必是像报纸标题上说的那么一个事儿
[02:27.13]不过仍然有人说，那他这个鲁迅的课文从必修课本里调整到这个选修课本里，这个总也反映背后的某种意思
[02:40.11]你们
[02:40.63]觉得我觉得这反应背后什么意思呢
[02:43.62]就我觉得大家不要猜太远，就应该先看谁来定这些课文的选都不选，这个意思，顶多是他们的意思，对不对
[02:53.34]就这些委员们的意思
[02:55.30]二来就是我们要了解这个课文到底是怎么回事，很多人都有印象，觉得我们的课文应该就都是国家定的，甚至是中央领导人说鲁迅这个过失了，别放里头，扔到一边去
[03:06.69]不是这样，它是经过重重的步骤来选出来这些课文，而且从 2000 年之后中国就开始推行这个教材多样化
[03:15.07]嗯，多元化
[03:15.95]就是说这以前不都是课本的
[03:17.63]人民出版社都人人教本，那人教育
[03:20.43]对，但现在早就不是这样，是大家都可以出了，但是你必须符合某些纲领精神或者一个范围
[03:29.28]那现在问题就是说他为什么不在这个范围内
[03:32.72]我们应该研究的是谁来决定这个范围，而不是直接去很阴谋的想这是不是反映某个政治的趋势或什么的
[03:42.20]我觉得不一定是这样
[03:43.60]我觉得重要的倒还不是谁来决定这些事情，重要的是它根据什么样的考虑来改变这些课文，他会揣测，他基本上会考虑
[03:56.09]就是说现在的学生想读什么，家长希望他们的学生读什么样的课文会更感兴趣
[04:04.03]嗯，或者什么样的教材可以更好消辅导教材，我估计这个是他们其中一个考虑
[04:10.31]但是市场化这个考虑，我觉得为什么知识界会把这种话题列出来，而且大家这么敏感，反映了一个我说的知识界是指比较传统意义上的知识界的一个忧虑，这个忧虑是很广泛的、很普遍的，就是他们觉得目前的整个这个文化生态是有点背离
[04:37.71]简单说背离鲁迅方向
[04:39.91]鲁迅算什么方向
[04:41.35]鲁迅就是中国新闻学的方向，就是批判现实、启蒙救国，就这么一个优先，天下之忧而忧这么一个方向
[04:52.77]我举两个例子，一个例子是做一些调查以后说你知道什么
[04:57.29]文学家
[04:58.25]嗯，在全部各种范围里，社科范围、全民范围、多年龄范围里边，鲁迅都很少上榜
[05:06.55]嗯，远远在郭敬明、金庸他们的后面
[05:10.55]嗯，好多那这样的东西，看了很多人就是说就会觉得这是怎么回事
[05:16.19]就这个社会怎么会走到这样
[05:18.75]嗯嗯，第二个，我记得有一次我们开学说会议，人民文学的主编就讲了一番话，人民文学的主编，他说现在人民文学变成非常边缘化了
[05:29.56]嗯，就人民文学这个杂志，就是他说他会被很多人认为你是主流的，你是官方的老操，你是纯文学的
[05:38.59]总之你是跟社会脱节的，那这个社会又是什么呢
[05:43.71]我做了一个概括，现在的社会非常像 100 年前的社会
[05:49.35] 100 年前当这个清末明初的时候
[05:52.75]嗯，报业刚刚兴起，冲击了传统的斯大夫文化
[05:57.96]今天是网络兴起，冲击了传统的印刷工业的文化
[06:04.80]这个网络出现我用两个字概括叫新媒体
[06:08.76]旧文化就是在这个新媒体上出现的，跟以前报纸杂志很不一样
[06:15.68]我们现在你可以看到上面是国家的新闻，钓鱼岛，下面就是谁谁谁走光，哈哈哈，谁谁谁这个病治非常像民国初年，报纸刚兴起，我找回鲁迅当初的文章，旁边就是一个没毒药的广告
[06:31.52]你是徐老师
[06:32.52]你说这个我很有同感
[06:34.28]我也是觉得现在这个时代是个不逻辑的时代
[06:38.11]因为你用逻辑，很多事都不能自圆其说
[06:41.31]嗯，好多这个，这讲不通
[06:43.59]你比方说好比说反三俗，在这我一看咱这个号召我也很支持，但是你看这，我是挺喜欢听郭德纲的相声
[06:52.39]唉，到现在为止我也没见过哪个官方真的正式判定说郭德纲的相声是三俗，对吧
[06:58.72]顶多是里边有这个成分
[07:01.00]咱这且不论，我觉得就有时候不能自圆其说的地方是好，反三俗
[07:06.35]那么如果郭德纲的相声是三俗，那这个八卦娱乐新闻是不是三俗
[07:12.23]嗯，狗仔队是不是三俗
[07:14.63]现在
[07:14.87]很多官员说是的，那
[07:16.39]是，那么要不，哎，你比如说你要是资本主义，他是整个都管不了，对吧
[07:21.67]那就算了，他没权利管，那就，但是你要能管呢
[07:26.51]那你就应该都管
[07:28.47]最糟糕的一种情况是什么呢
[07:30.79]你管了不该管的，你把最糟糕的东西给放出来
[07:34.07]嗯，这就是让我觉得很多时候不合逻辑的地方，比如说现在
[07:37.95]各地弄些假古董，对，假古籍，那不俗吗
[07:42.19]那也跟你讲，人家现在痛心疾首的讲这是这个，我就敢说这个话，中国进入了历史上另一个破坏文物遗迹的这个告诉
[07:51.67]当然而以前你比如像的时候的破坏是打着一个什么名
[07:56.23]就是破徒四救，那还是
[07:58.07]真是，而且闹破，而且他是不拿好处的，他是出于理想的，今天的人都是牟利的，今天
[08:04.03]是甚至是打着保护的
[08:06.11]所以你看这又是一个很不逻辑的地方，保护名义，保护文化的旗号
[08:11.65]嗯，在遭见很多真正的
[08:13.77]文化
[08:14.17]不过我想我还是想说回鲁迅这件事我们不需要扯太远，是说鲁迅代表什么意义，鲁迅撤出怎么样，这当然是大家关心的话题，但我觉得我们应该关心更结构的问题
[08:25.57]这个更结构的问题就是说到底谁来规定教科书
[08:30.38]应该放什么东西
[08:32.02]嗯，就我们每次因为其实这个总争议，我们看一下这几年反复出现，这几年每次比如说考题出了个什么考题，教材放了什么课文，没放什么课文，大家都争议一番，那我们好像总是在等着他放了个东西进去，拿了个东西出来，然后我们去吵一吵，闹一闹，我们为什么不去讨论谁来决定这事
[08:53.69]就这个教材是怎么规定的
[08:55.93]教材根据什么逻辑来规定的
[08:58.25]我为什么要用你的教材
[09:00.05]因为比如说我举一些简单的例子，有一些国家它是没有教科书的
[09:03.73]嗯嗯嗯，它教科书就有教科书，有教材，但学校自己弄对不对
[09:08.49]完全学校自主自己编写，它只要符合某些基本的要求规定就行了，对不对
[09:14.53]那是不需要教科书的
[09:16.01]那为什么我们现在还要用这样的一种的制定教科书，然后全国走一套的办法呢
[09:22.89]那虽然我们现在说有一个多元化，但这个多元化的共同部分还是相当多的
[09:27.93]嗯，那第二个问题是什么
[09:29.69]就是说到底我们特文放一个东西的目的在哪里
[09:34.34]我觉得我们文化人知识奋掌有时候会过度关注的一点就是觉得鲁迅在不在里头，比如说谁在不在里头，代表的是这个学生他应该要知道某些重要的文化的知识，我们觉得他需要知道
[09:48.82]儿童必须份
[09:50.38]对
[09:50.98]但是我们忽略了一点，有时候教材这个东西对儿童来讲，对少年来讲，它不只是学一个重要的知识，而且是比如说语文课本，他应该是从语文教育里面获得一种很好的掌用跟使，掌握跟使用语文的能力
[10:09.00]如果从这个角度来看，那鲁迅是不是一定要比其他代替他的人更好
[10:15.74]你懂我意思吗
[10:16.62]对对，就是说，比如说我举个例子，大家都觉得托尔斯泰战争与和平是经典，那但是我们不能说所有中学生，包括俄罗斯都不会，所有中学生都该把它全部读完
[10:28.73]嗯，不会
[10:29.25]为什么要从，也许从你学语言的角度来讲，你来看这个书不一定帮助你很大
[10:36.53]嗯嗯，从现代国语这个文学，国语文学的角度来说，鲁迅当然并不是最理想的教材，因为它文白交杂
[10:44.49]它这个过渡没错，那么中学教材的主流一直是 30 年代开明书局，中学生就是夏冕尊、叶圣陶、朱自清
[10:53.71]嗯，他们奠定了这个传统
[10:55.87]蒋圣登云里的秦淮河背影就温柔敦厚，文字又好
[11:00.83]这个到香港也一直是主流，台湾
[11:03.07]也是，台湾一直是主流
[11:04.51]你知道前一阵还闹过一个，就是大概也是个什么伪话题，也是这吵了一阵，说是啊，把朱自清的那个背影拿掉，然后说理由是因为他爹违反交通规则
[11:16.60]哈哈哈，爬那哈哈哈枪三人行广告之后见
[11:34.77]当然过去也有中学生反映说一怕文言文，二怕周树人
[11:38.65]哈哈哈，就是说他的这个这，但是我就觉得他们家的很多人泛政治化，担心就说我们这个社会搞成如果把鲁迅的课文退了，撤走了，那么我们社会还有鲁迅精神吗
[11:53.30]唉，我想引诱陈丹青的，他对此说的一个话，嗯，恐怕这个跟鲁迅课文撤不撤没关系
[11:59.86]我们这个社会难道还有鲁迅精神吗
[12:03.38]你说假如说是怀疑、批判、呐喊，恐怕早就给连根铲除了
[12:09.94]嗯哼，但是他对这个，我对他这个观点我还有一分，就说鲁迅要是活到今天的，他还未必是说什么被彻底铲除或者否定的关系，他可能会被异化
[12:22.49]你看我就拿 180 后的就说据说是韩寒写的一个，我看过那个写的很逗很逗，说如果鲁迅活到现在，你看他这么解构，他说越激进的人有时候越守旧
[12:36.35]鲁迅活到现在，很可能不用电脑不上网，跟人家打比仗的时候，依然在收货杂志上以阅经的模式发表文章，一物战机被人嘲笑
[12:45.93]然后鲁迅会被各个娱乐节目评价为最会利用社会新闻和政治为自己进行炒作的人
[12:53.37]每当鲁迅提笔，娱乐节目都会以鲁迅大肆进行炒作来宣称，然后被称为宋祖德第二
[13:00.05]然后这个鲁迅和周迅相恋被腾讯网曝光，娱乐圈指责这是三迅的联手炒作，哈哈哈
[13:07.99]然后在什么什么电视台的邀请下，鲁迅主持了自己的第一个电视节目鲁迅有约，哼，人们相信这个节目能够跟凤凰卫视的鲁豫
[13:17.79]有约抗，哈哈哈
[13:20.51]这鲁豫出版了新相约，恰巧鲁迅也出版了新相约，鲁迅是新旧的近，然后这个鲁迅并此享年 54 岁，比他生活在旧时代还要少活一岁
[13:33.35]哈哈，对，我也觉得是鲁迅
[13:35.11]刚刚你讲到这个鲁迅精神，嗯，我常常很困惑
[13:39.67]跟陈丹青讲的一样，我比如说我去很多城市，很多地方，他们那些记者，比如说听完我演讲什么很喜欢我讲一下他们的好话
[13:47.23]嗯，比如去了中山，他说你看我们这中山精神怎么样
[13:50.63]嗯，去了合肥，假像我们包公精神怎么样
[13:53.59]但是我常常在想这些，有点奇怪，什么叫中山精神
[13:56.83]比如你讲中山是个当然是很好的一个城市，但你真的那么想渴望中山精神吗
[14:02.66]中山精神是个要革命、要造反的一个精神，所以重点不在于你今天维护中山精神有多好，而在于你还出不出的了一个神中山
[14:12.36]而且鲁迅精神跟鲁迅没太大关系了，这是很多其他人的梦，把自己做不到的东西投射他身上，毛泽东也投射过一份
[14:22.80]毛泽东后来还专门解答过这个问题，有人问他他要是活到 57 年对
[14:27.28]他会怎么
[14:27.72]很有名的话
[14:28.56]毛泽东就说了两个可能，要么就不做声，嗯，要么就是
[14:34.44]关起来
[14:35.60]但是你看到今天好像这个关不关起来也没人聊了，大家关心的是另一个科目，我觉得就跟那个娱乐至死那本书一样，你知道吗
[14:44.72]就当时说贺希礼写了一本书，嗯
[14:47.16]还有谁写了一本书
[14:48.88]一个叫1984，还有一个欧威尔美卫星世界，结果最后说奥威尔预言的那种可能性就类似于前苏联的那种政治高压，那种可能性不见了，反而是这个美丽新世界
[15:01.01]美丽新世界的可能性，娱乐至死的这种可能性
[15:03.97]嗯，就像我们有一次几个朋友聊天，其中也有周迅，我就开一个玩笑，他们在感叹说这个年代哪里还有鲁迅呢
[15:11.53]我说我们有周，而且
[15:12.57]其实坦白讲就是就像你刚才讲，他不用跟这个周迅相念，鲁迅鲁迅，光是徐广平的事，就所有娱乐媒体包括屠宰队抓说这不就完了吗
[15:23.93]对
[15:24.21]我一上课上到这个时候，学生就会问我，他跟他太太妈妈住在一起，同时又有一个女学生找了一个房子，还是鲁迅给的钱，这不叫波二奶吗
[15:37.19]没错，英文现在词典里把它翻作，叫keep
[15:44.43]mystery。
[15:44.75]没错，我现在慢慢发现大众的兴趣其实就有一个 who care，就是说谁，你比如像你说的真有一个鲁迅，你在这写文章，你知道吗
[15:56.13] 80 年代的时候我们还崇拜你年轻人，到了今天这个年代，我就觉得你自己都觉得有点害臊，就是说谁拿你当回事，就是无视，不可以拿来娱乐，对，没有人可以任何正经说话的一个
[16:11.16]而且你看看
[16:11.80]鲁迅这个情况特别严重，他这个情况严重在于徐广庭后来还要写东西，还要把他们的东西结集给出版，没错，出了书，然后你想想看，要是在今天一个文坛大师，他的这个二奶没错，女学生给他搞党这个事儿，你说这不叫疯狂炒作，但是后来买三蜀马上
[16:32.63]但后来政府是承认他的合法地位，稿费都是归徐广平的，跟朱安没关系
[16:38.47]但是你
[16:38.87]这，你看成这个二位奶吗
[16:40.59]你看今天
[16:41.39]徐老师你这种疗法就是今天这个时代媒体的疗法，哈哈哈
[16:44.99]大家不太关心鲁迅的声音，大家比较关心鲁迅的这个钱哪，到底是归了大伯了还是归了 2 婆了，是吗
[16:51.58]然后不止如此，关于鲁迅的八卦还有了大家说，唉，他为什么跟他弟弟
[16:56.86]他就是这样，没错
[16:59.22]更善于龙血之谜
[17:00.70]对吧
[17:01.22]就说这个兄弟都不和排出来
[17:04.38]回到 100 年前，我们再过几年就五四了，嗯，在那个时候的时候，鲁迅是什么
[17:10.50]是 80 后
[17:11.70]对，毛泽东、胡适都是 90 后
[17:14.94]对，所以我最近跟他们讲 80 后， 90 后的时候说，我就说二三十岁不做事，一辈子做不出什么事情
[17:21.74]别自己老把自己当小孩
[17:23.62]嗯，那个时候的 80 后， 90 后是大革命前的 80 后， 90 后，现在的 80 后， 90 后是革命后的 80 后， 90 后区别到底在哪里
[17:36.04]嗯，去广告馆锵锵三人行广告之后见
[17:39.89]现在不革命
[17:51.92]噢，刚才听到爆料了，这鲁迅还有个假学历的问题
[17:55.32]对啊，鲁迅
[17:56.08]学医没学完回来，然后大家平常都说什么他弃医重文，原来是个医生，他不是医生，很快就有人出来打假，就说这个鲁迅根本是个假医生，他根本没学到多少医，在那时候也不上医院
[18:09.00]文学史上一些事包，二来搞女学生兄弟不和假学历
[18:14.00]没错，一
[18:14.60]文学史上都说他离开
[18:16.24]抛开弟弟的老婆洗澡
[18:19.25]涉嫌
[18:19.69]涉涉什么涉嫌
[18:21.61]说不定是日本女人一派来破坏我们中国文化
[18:25.13]也
[18:25.29]有
[18:26.37]这个
[18:26.89]那么另外文学史上一贯说他离开北京到厦门是因为白色恐怖的迫害，但在现在他们在史上考出来是说是因为他在北京没法跟徐广平住在一起，只有到厦门才能跟徐广平起住
[18:40.57]对，他的高的他妈妈跟老婆呢就留在北京
[18:44.41]但到了厦门又人事斗争了，跟富士年他们不对劲
[18:47.97]你看这鲁迅的一生，他要是活在今天他早就完了
[18:53.17]我跟你讲
[18:54.89]他那个徐广平的关系到很后来才承认
[18:57.73]是啊，他们同区很久了，但是进来的时候他还是介绍他的秘书
[19:02.15]什么时候他在公开的关系是徐广平怀孕了
[19:05.95]这个故事也是非常
[19:07.19]老搞，炸了肚子了，哎，肚子怀孕了，这到现在失德败坏
[19:12.07]这是
[19:14.59]搞大八卦新闻嘛
[19:16.07]肯定上八卦新闻了，跟自己的学生弄成这样对吧
[19:19.55]北大清华不处理吗
[19:21.15]对不对
[19:21.83]什么问题都不处理
[19:25.16]但反对，但反过来说，如果中国人能够不能尊敬像鲁迅这样的一个人的话，就像英国人丢掉莎士比亚一样，那真是民族的悲哀了
[19:36.05]没错
[19:36.41]不过我们还引用谁说的一个话来着，说是一个没有英雄的民族啊
[19:41.37]郁达夫说的一个没有英雄的民族是可悲的，但是一个有英雄却不知道英雄，不知道拥戴英雄的民族，那更是凄惨的
[19:49.94]不过在今天这个时代，我想中国是不会尊敬任何人的
[19:54.13]嗯，今天我们的时代特别
[19:56.29]鲁迅那个时候也一样，他有篇有名的文章叫未有天才之前
[20:01.77]嗯，他说现在大家都在抱怨没有天才
[20:04.89]嗯，鲁迅那个时候他说你们不想想这个社会有没有给天才土壤，不是捧杀就是打杀
[20:12.06]嗯，但鲁迅在时候大家都在讲没天才，你明白吗
[20:16.94]就是每个时代其实是有相关，不过我
[20:19.22]想这其实全世界都差不多
[20:21.26]比如说前阵子我看到台湾中研院现在副院长王范森写了篇很好的文章，他讲一个东西，就为什么欧洲史上总是发现一个现象，就天才是一群一群的来
[20:32.79]什么叫一群一群的来
[20:34.27]就那些大天才，你发现他很少说那个时代没人了
[20:37.75]嗯嗯，就光他一个泰山压顶那么凸显铺他总是一群，而且那一群都是好朋友
[20:43.31]嗯，要不就互相认识，嗯，要不就互相打比仗，嗯，那么总之是有个网络，因为这是整个时代的氛围，就那个时代人，比如说大家互相激励、互相竞争、互相认识，同时它需要某种的环境跟一个游戏规则，比如说大家应该怎么
[21:00.82]来
[21:01.50]而且这个事这个天才，你像这个达芬奇就是造出了后来的这个类似于直升飞机的雏形，解剖了人体，但是人家记录天心想他对人类的疾病
