[00:12.00]枪三人行
[00:13.52]唉，两位都是有年头的，但是这不没有年，贾老师还很年轻
[00:17.68]贾老师很年轻，起码都是，反正咱们都见证一部分历史
[00:21.44]我要告诉你们，最近有好消息了，对吧
[00:24.37]中国人民扬眉吐气的日子，一个二个连三个陆续有来，对吧
[00:29.36]中华人民共和国咱建了，对吧
[00:32.40]这个奥运会咱办了，对吧
[00:34.72]世博会咱开成肉博会了
[00:37.26]再告诉你们一个好消息，世界杯 2026 年将在中国举行
[00:45.30]没有
[00:45.62]你真是被申办，准备申办，谁说将在我们
[00:49.42]中国人要干的事
[00:50.50]那当然势在必得了
[00:51.94]那还有人说吗
[00:53.34]韦迪多少年
[00:54.18] 2026 年，还有 16 年
[00:56.94]最近不有人聊吗
[00:58.34]问那个韦迪吗
[00:59.30]韦迪据说参观了这个南非世界杯之后，回来大受感悟，说我们一定要办世界杯，说这玩意太好了，然后但是人说说这个中国足球你配吗
[01:10.35]是吧
[01:10.67]你把世界杯，然后韦迪他看咱们足协的领导人说了一句这样掷地有声的话，如果说 16 年后中国足球还没有大的变化的话，我们全都是废物
[01:23.31]了
[01:23.59]预言的好，唉
[01:25.23]那个货恶毒
[01:26.27]恶工资源的好
[01:27.35]我听说南非的排名跟咱们那个国足是差不多强后，前一天
[01:32.37]他占一个便宜，就是说他是非洲从来没办过
[01:36.57]另外他当年申报的时候，他那个曼德拉去得到很大的同情分，曼德拉去以后得到很大的同情，那么这次当然我们也多了一个理由，因为南非世界杯最成功的就是乌污阻览，那吾吾族那是中国生产的
[01:51.65]对，所以他们而且据说世界上有很多记者这次待遇不好，你知道这个世界被办的
[01:58.37]我找一举一个小例子，开幕式韦迪是被堵车在公路上
[02:03.93]噢，被堵在公路整个开幕式都没看到，派去大部分球赛都是在旅馆看的，看电视还没高清呢，还没有我们看得清楚
[02:11.13]咱们那堵车比他们差，前面
[02:13.17]这全体都给堵在外边
[02:16.77]不到时候还是这个单眼皮双眼皮吗
[02:20.17]还是单眼皮双眼皮什么意思
[02:22.05]不是，我是以为你说办的不好，是饭菜不好
[02:24.85]那咱们这头一份咱肯定饭菜
[02:27.05]这句话没讲完，说国际上有记者指出因为奥运会待遇很好，所以他们建议将来是那个奥林匹克跟世界杯永久在中国办，都是有这样的建议
[02:39.43]但是龙瞎伺候
[02:41.11]你刚才讲的这个确实他这个南非世界杯，但是我们台有人现场去看，就发现你想世界杯要有一天在中国举行，这开幕式，张艺谋那时候多大岁数了
[02:51.26]哈哈哈，这还能省去，但是人家说真跟中国弄的不一样，他们在现场看的人那就是个自由散漫，但是我们台的那个人有个很深的感觉，就是人家放松而快乐，好像也不是准备花这多少钱，要挣个什么大面子，人家就是这样，就是伊利哇啦的，对吧
[03:11.06]就这么人民群众散散漫漫的快乐一下一个party，就这也是一种世界杯的，它的
[03:17.61]观众才 300 多万，这当然已经算历史上很高的一个记录，而且调查出来统计出来的，因为收视率很关键，收视率牵扯到转播费，结果这次统计出来收视率最高的中国多久如果没进去
[03:32.19]收视率最高的是中国
[03:33.87]最高的徐老师讲就是西班牙对德国，那个不，德国
[03:37.59]跟阿根廷，德国阿根廷5000
[03:40.43]说，那是我看的生平看的第一场足球世界杯
[03:44.19]德德安
[03:45.19]对，我以前不看的足球，我是看网球的多年
[03:48.43]嗯，但是被国人感染，连我 80 岁的母亲都半夜起来看，我觉得我试试看，结果第一场我觉得真是
[03:56.85]挺好
[03:57.01]中国，这次我以后可能就要你以后也看
[03:59.65]对，中国这次的世界杯热潮还加了一个新的因素，就是网络还有微博
[04:04.76]嗯嗯，这真的是变成一个跟我们不相关的全民狂欢，这一个月里边污染也忘了，美景爆炸也忘了洪水人死掉多少人，这根本主旋律就是
[04:15.40]世界杯了
[04:16.24]我跟你说这个玩意儿中宣部
[04:18.00]开这个每年都办吧
[04:19.96]这边没错
[04:20.87]你你你弄这个东西还真的是，就是国际政治都转移注意力
[04:26.02]对，当时正在开那个多尔国峰会
[04:28.74]对，多少国峰会卖的元首你知道吗
[04:31.18]人际坐下来看球，人际关系润润滑油，咱俩有什么矛盾
[04:34.74]唉，昨天你们的队怎么怎么样
[04:36.18]我们这队怎么咱这合约签了算了，就是
[04:39.25]反，反正我的感觉就是我第一次听说这个咱们要申办这足球的世界杯的，我都开始觉得有点莫名其妙，因为太，虽然我不是足球迷，但是我也知道咱们国家足球晒太不行了
[04:51.64]嗯，所以我的反应就是只有几种可能，一种是真的，咱们这么好面子，一个民族非得要主办一个我们最不我们的一个弱项
[05:01.53]那怎么回事
[05:02.41]是丢脸丢到
[05:03.69]不不
[05:04.17]不，最弱项我们都能主办，这说明我们的国际地位高，不过讲信说的
[05:10.27]就是就这是其中一种，就是，所以我们，虽然我们就是真是超越这种输赢的小家子气的心理
[05:17.23]对，我们是一个大国，我们哪怕跟我们没关系，我们就能办好，把这办的好看
[05:22.63]对，而且再加上我觉得要是真的打实际的算盘的话，如果这个半世界杯是赚的，基本上因为据说大多数是赚的
[05:31.39]唉，咱们来看，那咱们就知道
[05:33.47]这大家必须通过数字来了解 2010 世界杯给南非的 GDP 带来了 0.4 个增长点，这比赛的时候南非还老说亏，说什么国际足联抢了他们的那个资源
[05:45.54]大部分钱去了国际足联
[05:46.90]对
[05:47.50]1998 年法国世界杯，法国 GDP 是一年内增长4%，韩日世界杯，韩国直接收益高达 40 亿美元，为 GDP 贡献了0.74%
[05:58.67]德国世界杯，德国是 47 亿美元， GDP 增长0.2%
[06:04.42]咱看北京奥运总投入，公开的奖是 3000 亿人民币收益，奥组委直接的收入是 213.63 亿元
[06:13.90]这些你看，包括电视转播权就是将近9亿美元，合作伙伴计划 2.86 亿美元，门票收入 1.4 亿美元
[06:23.50]就说这玩意，看来是不是真能
[06:25.42]赚钱的
[06:27.38]南非这次赚的不多，而且他接下来南非那些球场维护都是很大问题，那些小城市根本没俱乐部进去踢球，但中国不愁，中国人口多，你看人家奥运会以后都有一个萧条期
[06:43.05]嗯，你到每个城市参观，奥运会前场馆都是非常冷清，要很多钱
[06:48.78]中国你看水立方鸟巢热乎的变成热，每个人进去花 100 开里面晃一下，这个钱就
[06:54.26]很多了
[06:54.70]我听说中国的南非，他也有本地人在那争论是值是不值，也有一些讨论涉及到，比如说你在哪个区修这个新的足球场
[07:03.50]嗯，比如穷人区，有的就抱怨说的怎么不修，在我们这儿，我们这穷人孩子就没地儿踢足球，这其实是一个可以造福于以后普及这个足球运动的一个问题
[07:15.10]中国肯定有好处，除了你们讲全民狂欢、转移势力，还有而且我们走向世界的理想，再一次实现这些意识形态因素以外，中国会有两个实际的好处
[07:24.69]第一个好处就是说熬夜了，中国的中小学、中学的足球场是非常少的，借了这个动力，如果全国能够真的盖镖 1000 个， 2000 个学校级的足球场供的无量，中国的注册的足球运动员才2000
[07:40.56]嗯嗯，太真是德国的新工作者注册有四五万
[07:44.72]你怎么能
[07:45.12]这么
[07:46.36]去哪跟哪，但是游街了
[07:49.64]但是另外一个好处就是说中国队终于有保障再一次进世界杯，哎，我
[07:55.52]跟你讲，他要犯没
[07:56.96]机会主办就能进，对
[07:59.16]自动进，而且就指着这个也给了中国一个压力，或者说是动力
[08:03.64]对，当然不指望你拿打进决赛了，对吧
[08:06.48]但是你总得有点起色，不是
[08:08.12]也得随带像韩国一样
[08:09.64]打进前四名他就全国狂欢
[08:11.32]我
[08:11.48]跟你讲中国的事儿，有时候你还真是说能说，领导说一句要把足球搞上去，一定
[08:17.32]要把足球
[08:18.00]搞上去
[08:18.20]我跟你讲就是前两天我跟一个官员吃饭，这官员还你说他就说他跟他的上级也是闲聊聊的，看世界杯闲聊，他在，他说书记，我，我现言就要把足球搞上去
[08:32.62]我，他说我跟领导提了三点建议，搞上去，提了三点建议，他说关键一条就是党管足球，他说举国体制挡管足球，然后就是说你这个俱乐部该怎么玩，你们还怎么玩
[08:45.40]跟你没关系，但是有一个全举国体制的这种足足球支部
[08:51.14]这家伙支部建在门房门将上，你
[08:54.22]不是，你还别说，我不觉得他这个完全是玩笑
[08:58.54]我觉得有点靠谱
[09:00.10]为什么
[09:00.46]你看那个金牌国家，以前奥运会就他那个东德原来就特强，就是国家办嘛
[09:06.54]对，结果一变不行了，东德不太行了，苏联也是吧，一下分裂成了以后他这各国的金牌他不能凑一块了，至少他这就弱了，中国金牌第一
[09:16.25]但是你不知道中国队要是跟巴西队冠亚军决赛，咱们该给谁加油呢
[09:21.86]为什么
[09:22.94]当然给中文，为什么要给巴西队呢
[09:25.54]你对
[09:25.98]足球不热爱
[09:26.94]哈哈哈，所以你一看就你再说下去就只看得了
[09:30.54]最后
[09:32.38]徐老师有点歧视锵锵三人行不行
[09:46.75]你刚才还讲到咱这个中国盛势连连，这个老办大事，不是有一个什么西方的学者还说过吗
[09:54.39]说一个国家正在崛起，为大国的主要标志就是办奥运会，办世博会
[09:59.23]对，这个办世博会，你还刚才讲到日本，我他们说日本那些世博会是这个参展人数，就是记录创记录
[10:06.87]嗯，因为日本你别看人口不多，他的国民他都是
[10:10.07]那种
[10:11.19]爱国积极性，那家伙都去看要创造这个记录，但是你那么弄，你也赛不过咱人多，对吧
[10:19.49]咱这个肉博会，你瞧这个，截至7月 18 号，世博园区已经接待游客 2900 余万人次，然后连续 16 天单日游客人数超过 40 万，创下了单日参观游客超过 55 万的记录
[10:36.62]你知道徐老师你打从上海来，而且咱们仨里边只有徐老师，真的是去看了，对吧
[10:41.22]我有一个问题，对你们上海人，也不是，对上海人，都是中国人去看排队排 9 个小时，为什么要排
[10:49.14]我不能理解
[10:50.46]对，我也有同样的问题，是吗
[10:53.82]我也有同样的问题，为什么
[10:55.74]没有什么
[10:56.42]但是仔细观察了一下排队的队伍，我自己也参加排队
[11:01.42]这次的这个世博会，我们先讲大背景，据说是我们跟世博会的世界上的这个主办机构有过一个协定，就是说要超过 7000 万，如果不超过 7000 万，我们这个门票的钱呐，是要赔的
[11:16.29]不过当然现在看来超过 7000 万是没什么问题的，因为票已经卖出去 6000 万
[11:20.37]赶集
[11:20.85]这事咱最擅长
[11:21.93]唉，但是呢，就是因为了赶超这个记录，使得看世博会的变成了一个非常艰难的事情
[11:31.19]我首先讲很多展馆是非常值得看的，可是你这次发现一个注意的现象，你问周围的朋友，就是你周围的圈子，比方你在座两位，嗯，比方说做了一年节目的梁文道，嗯，或者你在北京问一般的知识分子有没有看过什么，大部分人都说没看过
[11:46.65]嗯，为什么呢
[11:47.85]畏难情绪，就是因为一听说要排几个小时，很多人觉得你就天堂，我都白情，在这都受不了，但是恰恰在这点上，在中国这是一个非常非常新
[11:59.20]唉呦，这个世博会有很多负面的东西，但我先讲想一点正面的东西，这是什么意思
[12:04.88]就是真的，我一会告诉你们什么是负面的东西不能讲，负面不能讲
[12:09.16]好，那我就单讲正面的东西，可以讲正面东西
[12:11.92]什么
[12:13.02]中国的社会现在被金钱跟官阶也好分的，其实非常阶级化的，或简单的说，一个局长跟他的门房，除了在进出办公室的情况下，他们是不会分享社会资源的
[12:28.06]或者说一个公司的经理跟这个公司里边的主犯的厨师，他们除了在吃饭帮他做饭以外，他们出去坐不同的车，租不同的房子，看不同的电影，出不同的国，坐不同的飞机等等
[12:43.25]可是就是在这个排队的时候，他们必须一样
[12:46.76]嗯，这一次走后门特别难，是因为每一个馆都是外国人在管，理论上有点像管临管区这样，他不理他，你要来走VIP，就得部长或者市里边的证明你明白
[13:01.45]所以走后门变得非常之难，因此中层干部，一般的富人就不愿意来排这个队了
[13:09.17]而排队的大部分的江浙农民，他们有耐心，他们拿个小板凳，拿一个扇子
[13:14.92]我经常排队，我就发现就是中等的，就是局长这一类的干部排在里边郁闷了，因为他发现他跟他的厨师排在一起，一点特权都没有，你也靠前也没有用，你后门也走不进
[13:28.38]后门有我不说后门有 VIP 通道，但 VIP 通道它要部长级以上，那我只能是某个饭店的餐饮部部长
[13:37.78]这，这没有，你知道这个很多人在抱怨，很多人抱怨，但我反而看到了一个好东西，就这是中国人第一次全民的享受
[13:46.78]你，你比方说到迪斯尼来，对，你就会看到不分社会阶层的人
[13:51.17]对，全部排在一起
[13:52.21]反正到
[13:52.61]这儿了，我的美国同事去看那美国馆，他是有后门的
[13:56.89]他
[13:57.05]美国同事你走美国
[13:58.49]馆，他也不是什么部级干部
[13:59.93]以上
[14:00.25]这徐老师讲的，我是在最近我还挺窝心这个事儿，我就过去经济学家毛于世先生说呀，说中国社会是个特权社会，我还没怎么就没太弄明白
[14:10.96]但是最近我就也感觉，且不说那些当官的，我有一个问题，这个问题咱抛出来可以探讨
[14:18.24]我不太懂你比如在有些个这个交通要道，我会看到有这个人大代表、政协委员对，专用通道，反正香港没这玩意
[14:29.42]嗯，后来就说我在大陆有时候会见到就专用通道，我就有点不太能理解
[14:35.05]好比，唉，你再我再说一件事，徐老师就是开那个双牌车的，可以从香港开到深圳的这个双牌车，嗯，你知道吗
[14:42.17]有人说，我说我也想弄一车牌，有人给我出这种主意，你当次谢乐园，你想办法当一政协委员就可以办一个双牌车
[14:50.72]唉，当然我这水平也没人让我当我，所以我就小人之心
[14:54.76]我就觉得这个当然说美国的这个参议员听说也是受到一定礼遇的，对吧
[15:01.41]但是说人大代表、政协委员享有的这个特别的这个通道，嗯，这个到底是他们有那么紧急繁忙的大于人民平等的公务吗
[15:13.64]甚至我当时因为他们不让我当执行委员，所以我恨起来，我就想如果我真当了，我敢不敢干一件大人物干的事
[15:22.56]就是说我尽管不能帮老百姓干什么事，但至少我先声明，我放弃我这个政协委员私人特权，这是不是个好榜样
[15:33.01]爱挤就挤
[15:34.61]但是我告诉你那个世博会那些外国馆，他又生出一个道理，他就是说老人可以优待孕妇可以有，他不从官阶上
[15:44.66]嗯，他就说老人，结果出现了这样的现象了，这个中国馆的那个清明上河图很出名
[15:51.70]嗯，我跑进去以后发现三辆那个推的这个车，那个残疾人坐的车，嗯，都空在那里
[16:00.07]我心想怎么这个车都空在那里呢
[16:01.95]我就观察了一下，结果发现第四辆进来了，就推了一个老人车进来了
[16:06.81]一进来以后，这个老人一看到我们这个传统文化的光彩，马上激动地站起来了，健步如回，皆不如飞了，人心气哄的皆不如飞了
[16:19.64]后来我去打听这个现象，他们说老人是出租的，咱中国的智慧就是出租就是老人呐，年纪很大， 990 岁的老人，你推着他进去就有两个，其他的人可以跟他一起进去
[16:32.96]咱们的智慧
[16:35.91]就是这样，敌后武功队的路子，哈哈哈
[16:41.35]就是
[16:41.75]所以这个规矩再怎么变化，这个民间的这个智慧我在讲稍稍有点负面，这都是当局告诉我的现象，所有管理能被拿的东西都会被拿走，任何东西都需要固定，某管不剩鹅卵石没有固定就被人哈哈哈哈，结果有一位人在拿鹅卵石，管理人员跑过去跟他说，这个不能拿的
[17:12.86]哇，你神经病啊哈哈哈
[17:15.74]一个管理的人说，用上海话说的，我不一定去的，我跟你讲，全国各地都有，上海人都不敢去，不是
[17:22.86]我们那么一大堆鹅卵石还得带
[17:25.66]他拿进那个包里还得带，然后那个管理的人说，他说我知道不能再说下去我就要走得很远了，哈哈哈哈哈
[17:36.04]所以我说呀，其实我非常喜欢我们的祖国的人民，哈哈哈哈，很精彩很精彩
[17:43.32]锵锵三人行广告之后见
[17:54.67]当时做世界杯的时候我是知道一个太热了这个排队，嗯，然后有一小伙子就拿着个矿泉水往身上这个啊啪一泼七拉，几个安保人员把他摁倒在地
[18:05.02]你这是要自焚呢
[18:07.26]嗨，我还以为环保
[18:08.82]人士，哈哈哈
[18:09.70]然后他们在绿一草地上休息嘛，要占地方
[18:13.19]嗯，结果他们的方法也是挺齐的，脱下鞋子放在四个角上，把袜子连起来
[18:18.99]为什么圈起来
[18:20.39]这块地方是我做的
[18:21.67]唉呦，这
[18:21.95]是气味留痕迹动物的那个那个
[18:24.57]那个，撒一圈尿，哈哈哈
[18:27.49]串地方，这当然这是过渡现象，因为这个本来是一个我们中国人说法外事场合，这跟外国人打架，可是现在全民开放，你只要花钱，这个不分级别，所以进来这些是难免
[18:39.05]还有最典型说明中国人的世界观跟世界的热潮就是这个护照，你知道世博进去可以买一本叫世博护照，印的很像一般的护照，然后到每个馆理论上你都可以盖一个，那么有出现了什么现象，就有的人进来什么都不干，就要盖那个，那么排队就排得很长，然后人家外国人盖的速度不够快，他就上去扳着他的手盖，哈哈哈，说你太慢
[19:06.59]了，你说他不看馆就盖一张，对，就盖一张
[19:09.19]然后余下来出现一个新闻，就有一个人进去带了 500 本护照
[19:14.31]嗯，他到了一个馆标法国馆，他就 500 本护照
[19:17.71]嗯，我们开始还设想说他可能是家里相亲哈，村镇上大家来不了
[19:23.53]嗯嗯，盖 500 饼，让大家回去过过干瘾
[19:26.45]后来才知道不是原来护照盖了多少个章就可以卖钱的
[19:33.67]是被这个收藏
[19:34.67]限制就兑现了，你假如能盖到 10 个章， 20 个章，你要是现在有本护照把 100 多个管全盖遍，但是好几万块钱，所以有很多人就在这个在里面就到处倒腾的
[19:48.24]当然
[19:48.48]这个外这个也不光中国人，外国人也自由散漫
[19:51.80]不是世界杯期间还出过那么一事吗
[19:54.12]就全世界直播的那个丹麦的美人鱼，上面有人跳水俩一男一女在那持这个耍呀，大家一说肯定是中国人，结果后来说不是丹麦管他们自己的工作人员是吧
[20:05.74]说白天工作一天太辛苦了，晚上他们男女洗洗水，哈哈哈
[20:09.30]这两个是丹麦人我不
[20:10.74]知道，反正说是他们那工作人员
[20:13.82]全球
[20:14.30]直播对你说那中国人爱占小朋友，像其实咱们那个奥运会的时候就说咱们这志愿者特别踊跃，特别多，后来我们发现有好多都是因为你当志愿者有好多免费的免费 t 恤衫，除了就一天也不是有 10 块钱， 20 块，其实这些人你说吧，现在真的 10 块钱， 20 块钱也不值得那个为这个去弄一天，但是也不知道怎么就有这么这种惯性，就是说我就是，唉，弄一 t 恤衫，弄一个什么帽子，你知道吗
[20:42.53]就那种遮阳帽，然后什么就大家都特别踊跃去干
[20:46.01]这件事，主要还是志愿者的一腔热情
[20:50.37]但是也演出很多有趣的文化
[20:52.61]比方说法国馆提供的法国大餐，嗯， 3000 块一位，全部订完日本的馆，那个日本餐是说日本皇家的 5000 块也全部订完，他们每个馆都有个自己日的，你说多吸引人，意大利馆的意大利日什么 fire 国牟的皮鞋帮你
[21:10.62]定做定做皮鞋就是
[21:12.98]你那一天，那一天你能够挤到意大利馆的话帮你定做这个菲尔姑就最所有意大利馆的工作人员全川趴的 3 八的这个样子都不大像，劝他
[21:24.87]过来抽一条走得了不是就我还，但是我还是没解答我这个问题，为什么一个人能等 8 个小时
[21:31.91]9。
[21:32.11]个小时敢时髦
[21:33.80]你现在要能进沙特管就是你的光荣，就很多人觉得你去了以后那一个是中国馆，你非得去
[21:41.39]另外什么馆最热门
[21:43.07]哪啥德馆最热门，这 8 个小时拼啊
[21:46.22]对，出来可以吹一口，这是
[21:48.97]另外还有价值观不同，你觉得不值，很多人觉得值，但很多
