[00:12.37]枪三人行，今天不但王蒙老师在这，扎老师也不远万里从美国归来了，你看你不在中国老出事
[00:20.65]哈哈哈，又乱了是吧
[00:22.81]又
[00:23.77]乱没什么大事，基本安定团结，但是有些小事咱们就说啊，咱们老说这王老师心里非常健康是吧
[00:33.86]这个是应该学习，那天我还去北大参加一个那个心理健康的这个活动，我去汇报我的病情吗
[00:41.54]就是你也有病啊
[00:43.34]唉呦，这年头人家不是说了嘛，你不得个忧郁症什么的，都不好意思出来见朋友
[00:48.50]哈哈哈，时尚兵
[00:50.54]但是咱们这个还是说说而已，但是您知道吗
[00:54.02]现在有一个词叫贝精神病
[00:57.18]嗯，就是你就给贝变成精神病了
[00:59.99]这个在网上说闹得厉害，说的是一个河南这个漯河的一个农民，这农民叫徐林东，你知道吗
[01:10.22]在精神病院，在驻马店精神病院给关了 6 年
[01:13.44]你先看看咱们这个段子，是这个最近中兴报还是哪个报使的记者到那个精神病院采访他，他留下这么几个字说救救我想出去
[01:24.05]那么怎么回事
[01:25.57]据这个徐林东的家里人讲，他不是村里的吗
[01:29.41]他本来还是说帮邻居打抱不平，就他有个邻居大概在宅基地问题上发生了什么纠纷，那么这个徐林东认为他是吃了乡政府的亏，他那政府叫大刘乡政府
[01:43.42]所以徐林东这还是个意识，说我帮你去告，让他这邻居给他写一个全权委托书，然后他就一直上访老去上访，到最后说这个大刘乡政府不堪其扰， 2003 年的时候把他抓回来关进精神病院，关进精神病院，这就算是备精神病，那这问题就在于它到底是不是真有精神病
[02:12.13]你看这个医院，现在他们拿出来医院的这个出诊结论，你看这上访的人，我觉得他这出诊结论值得念一念
[02:22.43]此人在思维逻辑方面存在诡辩
[02:26.47]哈哈，应该怎么理
[02:27.51]诡辩主要是围绕宅基地官司进行诡辩，内容空洞，没有发现有思维连贯性方面和思维活动形式方面的障碍，就没发现有思维障碍在思维内容方面存在有被害妄想
[02:43.84]那人家说了，如果没精神病真当成精神病，那么就不是妄想了，是真被害了
[02:49.75]这
[02:50.42]然后此人坚信自己败诉，是乡政府、公安局、法院联合起来陷害他，说他打官司会一直打下去，因而判定说你一直打这官司，就叫说你这个人没有自知力，就是你没有自知之明，这所以这个很难说
[03:09.08]对打官司特别有信心，说只要一出院就会继续上访告状，也有能力继续告下去，但是没有消极的言行和冲动伤人的行为
[03:21.21]所以医院最后的出诊结论是偏执性精神障碍，就这么给关了 6 年
[03:27.93]关 6 年，他说在这医院里被关 6 年多，被捆绑 50 次，被电击 55 次，就说有时候电击的这两个太阳血这都交了，被电击 55 次，两度他要逃跑，几度他要自杀
[03:44.33]说是他这个农村的乡音，咱也听不清，说给他打一种叫做什么，什么云符针，咱也听不懂什么，就打这个针，打了针他说第一次打针血压就180，第二次一打针血压就200，所以他受不了要自杀也没死成
[04:00.18]这个事现在大家都是愤愤不平
[04:04.06]嗯，我不知道你们两位怎么理解
[04:07.49]哈哈哈，没事，谢谢，谢谢谢谢
[04:09.64]嗯，不是，这被精神病看来就是不是这一起也不是现在才有
[04:15.88]嗯，因为我一除了看到这个，网上就是说有很多这个被精神病的例子，我还马上联想到一个熟人，我一个嗯，认识的朋友，他是一个民营企业家，北京人都很熟，就是大中电器，大中电器的创办人，张大中的母亲当年就是一个被精神病的一个例子
[04:37.88]这个说起来当然是那个时代就摧毁到时代了
[04:41.88]之前张大中的母亲叫王佩英，他是一个就是幼儿园的阿姨，他就在大跃进以后就是
[04:50.08]嗯，对这个当时的政府党的领导发生了怀疑，所以他就开始有一些公开的不满的言论，发展到就是有这个，比如说反毛，然后觉得刘少奇是好的什么等等，这些言论他就公开在单位里说，然后就被这个当时的这个单位领导什么都认为这个人精神有问题了，他怎么能不断的说这些话呢
[05:11.87]而且就公开的不断的在说，就认定他有精神病，送到精神病院去用药物治疗，基本上是打一种镇定剂了，就让他就是说他就晕晕乎乎，他就不说话了，这样就若干年在精神病院里边住了，等到爆发之后，就觉得他说的话都是反动言论，他是反革命，就把他又从精神病里又拉出来押回到单位批斗什么，等到最后就变成现行反革命把他枪毙了，就是那次公审大会之后把他枪毙，这当然是那个案
[05:46.40]我就说我的联想，那时候就这种被精神病和这个炎炎被社会认为你是一种反动言论或者言论不正常，嗯，而且你还偏执，你还坚持不改，对吧
[05:59.90]然后你当然了，那个时候我们要跟现在的比起来，那就更极端
[06:04.14]嗯嗯，就干脆就是说你不仅精神病院你都住不下去，最后要把你拉出来枪毙，现在还不至于到这样
[06:10.97]但是我觉得这种形式就是一个社会、一个群体，他认为一些有所谓偏执行的，而且屡教不改，完全没有任何明显的对自己有好处的事情
[06:24.54]比如说这个人他其实还是替另外一个人打，替了邻居，对吧
[06:28.90]这种偏执行的人
[06:30.18]那你说这都是精神病的话，实际上那就说不清了
[06:34.54]就一大
[06:35.06]现在人家这网友不说了，到底谁是精神病
[06:38.50]中国是领导说了算，咱不是医生
[06:41.82]这个刚才你说这个被精神病啊
[06:45.18]嗯，我不知道，建英知道不
[06:47.96]因为你这有好几个月没有在北京，据这个一些小青年告诉我
[06:54.92]嗯，他说 2009 年呢
[06:58.85]网上被认为最流行的字是被被
[07:03.69]没错，有各种各度汉字吗
[07:06.13]有各种被，是吧
[07:07.69]比如说被被精神病，这是一种被自杀，被被被自杀就是说不一定是自杀
[07:13.49]对，被就业，被就业，被就业就是他没就业，但是说他是已经就业了，当然这是这已经
[07:20.73]进入了备时代
[07:22.63]这个真有这么一个说法，我觉得让你哭笑不得就是世界上的事，他这非常麻烦
[07:31.07]这种被精神病我实际的例子我还没有接触过，但是我接触过什么呢
[07:38.62]就是曾经有一个单位想把一个人备成精神病，但是他没有能成功，这个备成的这个单位的领导已经都做了决，就已经都认定说他是有精神病，他老捣乱，老齐这个不合情理的反对意见，干脆送到精神病院去就完了
[08:05.60]但是最后精神病院不接受，因为精神病院他说我鉴定完了以后说这个开玩笑是吧
[08:12.64]你们说你们来判断就是领导说了算，那精神病院人家不接受，但是这是大地方，这是大的地方，小单位大地方，所以他没有接受
[08:26.35]这个我知道，另外我在这好莱坞的电影里头可是这种被精神病的故事没少看见
[08:33.36]西方人经常做这种情节
[08:36.04]他，而且他设计出一套情节来
[08:38.24]嗯，这个丈夫，这男人把他的夫人，把他的妻子对备成精神病，那个很
[08:46.21]恐怖
[08:46.97]唉呦，您讲的这个，我觉得这真是让人联想
[08:49.97]是一个，就是说在中国这个专业操守是职业操守，对吧
[08:55.79]这不就想起你好多所谓的专家，为什么现在专家在很多人心中都臭了结了
[09:00.63]对，就一个是领导命令，或者就是现在的很多专家，你只要给钱我就给你论证，是，对吗
[09:06.55]你这个你有什么专业操守
[09:08.79]你比如说在西方可能大学里一个教授是那家伙呢
[09:12.55]不能随便被收买我的学术人格
[09:15.11]对吗
[09:15.99]是，这个精神病的问题，是一个很专门的学问，有时候就是这个不了解情况的人，你在旁边你很难对它起好的作用，是吧
[09:37.72]我就您说的这个偏执行障碍、精神障碍
[09:42.64]嗯，这个词我过去不知道，但是我确实接触过，我照料过带一点偏执行的这种精神的这方面的寄换的人我有两次都非常深，都和我有亲属关系，一个远一点一个近一天他表现出来就是跟你没完没了的争论一个事情，比如一个不存在的事情，但是他说他受到了这个什么什么没完没了，你怎么给他安慰
[10:23.81]一开头我就觉得他挺好，挺正常，是吧
[10:27.29]吃饭也是正常，要见着我叫，比如说王叔叔或者王舅舅，就我觉得挺好，我觉得没任何问题，我要非常自信我的这个分析问题讲道理，对，是吧
[10:41.11]说服教育的能力我非常自信，我就觉得我要跟他那么谈一谈，肯定能够把他这个心病给他解开
[10:49.74]我跟他谈了一天解决不了，第二天在时间，第二天再谈还解不了
[10:57.66]解决到什么程度
[10:59.14]我想给他嘴巴，您这我除了想给他嘴巴以外，我什么别的招都没有了
[11:06.05]嗯，我说这猛扇是吧
[11:09.49]扇完了以后你后来别人提醒我说他这个是有障碍，我带着他去了医院了，我就问我问这大夫，我说他要是没完没了的跟我胡讲，就是就四个字，胡搅蛮缠
[11:26.35]嗯，我说他要跟我没完没了的胡搅蛮缠的话，我上去，就诶他说他绝对不行，他说你那样做的结果他肯定是自杀
[11:38.95]这个我这是这是，我是碰到唉
[11:40.91]呦，这事咱这
[11:42.39]跟上访联系起来就
[11:44.39]又另外一回事了
[11:46.51]因为上访呢，确实我们咱们中国有这传统
[11:51.41]嗯，就是你，你受了委屈了，你得惊动这个最高级的一掌权者，你就很有希望告御状
[12:02.00]所以刚才我们组一年轻人还讲说春运的时候买那农民工买不着回乡的那个票怎么办
[12:10.87]拿一沓 A4 复印纸冒充是申诉材料
[12:14.86]你到那个信访办门门口，很快一辆白色面包车哗过来，几个人把你弄上车，请你吃顿饭，送你直到家，哈哈哈，教坏
[12:23.50]招，绝坏招，马上
[12:26.30]出现一批
[12:26.82]这个您说的这个就这些招都没有推广的意义，没听说他说的这个，这带有像段子的性质，如果换另外一个人也拿着那么一个，也许他挨了几个嘴巴给弄
[12:41.42]了，哈哈哈，但是这个确实，您刚才讲西方电影里，我觉得在西方学术界跟咱们这层面不一样，但是一直也认为精神病学是一个非常复杂的问题
[12:53.48]对，比如说最有名的就妇科的观点
[12:55.84]对，他就是说精神病学从一开始就具有维护社会秩序的镇压功能，精神病院实际是具有医学外表的软禁之所，禁止发疯如同禁止发炎
[13:07.84]现代精神病治疗把医学变成司法，把治疗变成镇压，这是有名的
[13:16.44]这个
[13:16.68]这科的观点有这一面的情况，有，这不能说没有，但又不全是这样
[13:21.36]这个
[13:21.68]福科本身要如果要是从一个另外换一个角度来讲，就会被认为他也是偏执行人格，是因为他从小生活在一个非常压抑的一个小外省小城这么一个家庭，好像他父亲就是医生，他正好又是同性恋，然后他的性格又比较内向，不喜欢这种上学
[13:42.95]然后他始终从小长大就认为这个整个社会的主正统的秩序都是压抑人性的，因为它是个少数的这么一种性取向和思维方式，性格都是少数派
[13:55.71]所以他以后写的这本经典叫疯狂与文明，就变成一个，当然是一个经典，他就是说把所有的这种理性社会需要的这种主流秩序它都来一个质疑
[14:08.59]嗯，都认为你都是压抑性的，都是主流人来管制任何异端
[14:13.59]嗯，任何这个不同的类型人格的一种工具
[14:18.53]这个我也是觉得他确实有这一面，后来开了一系列的这个研究，各种各样的，而且他的这个还说就是人类这种管制，对疯子的管制，其实到精神病院还其实都已经算是文明了，相对文明以前都是好像是在什么文艺复兴时代，什么都是把这些疯子都认为是一种，就是不仅是异类，是一种罪孽，把他们放上一种什么渔人船，让他们给他放逐
[14:43.73]你知道咱
[14:44.25]这还没那么悬，其实都是这个事件，我翻了翻这个资料，也不止这个一起两起的，就是有些这个县乡镇呐，你知道吗
[14:55.47]他这说他碰见这个上访户，一次上访，二次上访，三次上访，他压力很大
[15:00.87]对，你真说你就公安这有司法程序，他不能随便办，但是我把你关精神病院，那是他的一个解决麻烦的一个办法，你知道这个医疗费他在这个精神病院，这个乡政府给他按月交医疗费，去他妈当精神病治
[15:16.08]您
[15:16.56]您说的就是刚才这个故事，由于我们没有和这个人接触
[15:21.80]对，也没有和这件事接触，我确实判断不出来
[15:26.06]是，但是这里头它牵扯的头一个是上访这么多，还是说明了就是说它这个就是各种，咱们用一个常用的套词
[15:41.97]嗯，就各种人民内部矛盾
[15:44.53]是太多，不是吉普
[15:46.13]他这个什么就是现有的法制解决，所谓疏导也好，或者是审判也好，或者是告诉也好，都不完备
[16:00.99]再加上咱们文化上有这个往上跑，把这个视为一种解决问题的方法
[16:07.67]嗯，有这传统
[16:09.11]不过您看我做这个文涛拍案，我也真见过他这么告，锲而不舍，最后能讨着胜利
[16:17.13]因为有一个什么山东的，我记得就是 10 年
[16:20.09]对，多，每年多少次
[16:21.57]就在那个部委门口就这么呆着
[16:24.05]你偶更长，有时候有偶然，有时候那个信访办的人可能都给你整崩溃了
[16:29.05]这这这就解决一下吧
[16:31.05]或者有一天某个领导突然你这是偶然性，他就关心这问题了
[16:35.92]对
[16:36.32]啊，你看咱们中国的戏曲有很相当的一部分，他的题材就是冤案
[16:44.81]对，没错，和告状
[16:46.45]唉，一会杨三姐，告状是吧
[16:48.61]这是告状是吧
[16:49.89]斗和冤，这是冤案
[16:51.29]对对对，唉，所以
[16:52.97]这个对，我这还有段子，您瞧瞧
[16:55.53]这这这是微博上段子说说
[16:58.25]当然这有点极端了，说这教育是希望进去，绝望出来
[17:02.69]大学是校花进去，残花出来
[17:05.09]医疗是小病进去，大病出来
[17:07.45]房产是蜗居进去，房奴出来，演绎是玉女进去，小姐出来，这点有点过分啊
[17:13.89]这个你看这样说煤窑子是蹲着进去，躺着出来信访呢
[17:18.65]这跟我都有关，窦娥进去，疯子出来，哈哈哈哈哈
[17:22.61]咱们先记下广告，锵锵三人行广告之后见
[17:32.09]您看这个杨更生先生还有一个评论，他说我们俨然正在迎接一个人人都是精神病的时代，只要在地方权力看来，一切不能顺从或匍匐于权力之下的民众都需要被矫正，那么精神病就总是难免的
[17:49.76]当然他这个观点是他的个人的感叹，但是我觉得也确实就刚才咱们提到一个这个一个社会，它这个大多数和异端之间，嗯，是一个什么关系
[18:02.10]你看长像福科讲的，当年在西方长期的历史上都有这样，就是你这人想的跟我们太不一样了
[18:09.02]对，是，那么这个疯子和正常的界限在哪里
[18:13.52]是他
[18:14.12]最有名的就是说原来大家都认为地球是方的，那第一个认为地球是圆的人绝对是异端，最后就得把它给烧死
[18:22.99]当然这些就是疯子加乐嘛
[18:25.39]我记得就是
[18:27.15]前一阵以前闹过一个事，就有一个心理学教授说了一句狂言，说什么 99% 的上访户都是精神病，最后出来道歉，这大家不干了，对吗
[18:37.54]但是确实就是说对于这种上访，一方面我是感觉地方政府他压力很大
[18:44.97]对，或者本身他就是有问题
[18:47.57]嗯，那你说你让他怎么办
[18:50.25]是不是这里头有一个问题，就是这个上访的问题，我觉得这是上访的问题，它反映的是法治不健全也好，或者有一些基层的干部的，他不听不得这个一不同的意见，嗯，甚至还有勾结起来，或者还有类似黑社会的压迫的，这不是现在中国也在做这些事情吗
[19:17.45]什么打黑呀、扫黑呀，什么等等这些东西
[19:20.61]我想这是，但是精神病的问题，又是精神病的问题，不管是妇科的，这个不管他妇科多么伟大，是不是人家精神病学是医学
[19:34.39]嗯，我照料我的这个后辈的这个精神寄患的人，我得了一个结论，就是一个医学，你现在你解释不出来
[19:50.15]我因为由于照料病人，我和这个这很高级的大夫也都有过接触，包括什么刘美的、刘英的这种大夫都有过接触，他说就是解释不出来
[20:06.60]但是病就是病，为什么病就是病
[20:09.60]比如说他吃某一种含有某一种元素的某这样的一个药物，他吃了以后他这个精神的调节能力立刻就好多了，他就好，但是有的医治好了，他有的是，并不是都治不好，还有自愈了的
[20:30.38]我还住过一个邻居，就是我原来的西西城，在西四那边住的时候，我那个邻居，那个他怎么得的
[20:40.01]我也不知道，他就是晚上在这个院里头来回的走，冬天下雪了不进屋，我都去劝过他，我说你下雪了很冷，进屋里休息，他也没有别的神经病的表现，他说我在学这个长征，哈哈哈，我是学日程，哈哈哈，后来越来越古怪，但是
[21:06.54]关键我觉得确实你得有一个专业的
[21:10.34]对，这个鉴定方式是这是必须得把关的，如果这个人确实有这个精神病的，那是不是有专业的医师鉴定签字
[21:19.38]有，我没有亲属来指导通知这一套程序必须，如果因为刑法，就是我们国家的刑法权力，非法
