[00:12.00]枪三人行广美，你看今天我给你介绍一个聪明绝顶的嘉宾，哈哈哈，袁月，唉呦，袁老师，我们请了你得有 300 年了，上个世纪就开始请你，不好
[00:23.44]意思，唉，堵住
[00:24.28]了，不是这瞧不上我们吗
[00:26.20]等到今天，唉，给我们面子终于来了，袁老师，他主持这个零点调查很有名，所以可以给咱们这个话题提供好多这方面的这个民意这种信息
[00:37.24]唉，有件事这个民意可是太大了
[00:40.24]嗯，我先从我一个人民意说起
[00:42.44]嗯，今天做节目，我就说我在半个小时之前就已经到了 100 米之外，我们这个马路，咱这条小胡同，我们这个小胡同完全进不来，而且我就说我这次真的是体会到
[00:59.18]嗯，这三天也是有特殊的姻缘祭会，我天天都出去，在北京这连续三天，我每天在路上滑行达三四个小时之久
[01:09.26]嗯，我得出的结论是北京瘫痪了，要仅就这三天我的感受，我现在知道他们为什么市政府要这么着急，他出这个希望马上立竿见影，因为确实是这个，士可忍，这个孰不可忍孰不可忍了
[01:23.32]你知道吗
[01:23.60]这时候已经到了一种他们说啊，叫幽灵式堵车，完全不可琢磨，我这几天就体会到
[01:31.79]唉呦，这个老牛，这个，而且你知道吗
[01:35.19]哪怕是赌也不怕，在北京这个赌相当的凶险
[01:39.63]嗯，你说你开车啊，我觉得你要打醒十二分精神
[01:43.76]这个完了，你看我到公司没法做节目，脑子太累了，因为这两边挤的那个空啊
[01:50.28]唉呦，天哪，你知道吗
[01:52.15]就两边就变成这样
[01:53.91]对，然后最后下来就协调谈判，跟黑社会讲述事，怎么样怎么的，最后你们先退吧，退我们这一队退出去
[02:02.67]好家伙，他们过来我再夹着两边一毫米的这个放
[02:06.74]所以我跟你讲，我四年以前就做了一个名字的决定
[02:09.86]我四年以前我就很有先见了，我就子昂司机开，我就再不开，像刚才也进你们那个巷子的时候，那个车非要从那边过来，我们车非要过去，就差这么多，邀我的话就一不小心就给蹭着了啊，这个司机，专业司机，开过去没事
[02:26.72]广伟，我
[02:27.04]也现在家里什么都有了，对吧
[02:29.64]但是你架不住公共环境是吗
[02:32.12]你也享不着福，所以
[02:33.56]没有我，所以我也是我，我是搬来北京的时候，我不管买不起车的状况之下，我都说我绝对不在北京开车
[02:41.20]嗯，一来除了交通的状况之外，刚才你讲的那个绞尽脑汁那个凶险是我 handle 是我没有办法处理掌控的，而且万一出事的话这个有理没理你肯定都是没理
[02:55.24]的
[02:56.72]没错，你又是名人对吧
[02:58.88]你又就要赔钱，也得你赔，也不能让人赔，人家多赔一点
[03:03.04]你是今天来不了公司
[03:05.04]我上次是从咱公司回不了家，我那时候大概 4 点半录完影，我 5 点半高峰，我 5 点半才离开咱这胡同
[03:15.58]我跟你说句我也不怕丢脸，我已经准备在我的车上常备一个尿壶
[03:20.30]了
[03:20.98]这个是很，这是很现实，这很有必要很
[03:23.42]现实的问题
[03:24.70]你几个小时
[03:26.14]而且我觉得我说北京瘫痪了是不是因为跟圣诞节有关
[03:31.24]平安夜我觉得有
[03:32.88]他跟那个有关，还有一个原因是跟制度措施有关，就是正好我们公布制度措施，说我们将要在新年的时候有一系列的新的治理这个交通堵塞的措施
[03:48.28]但这些措施很显然如果等到他实施之后，很多人买车上牌可能就要成问题
[03:54.21]然后甚至像有一些机关，如果他现在不买车的话，到那个时候也不能买车
[03:59.49]所以大家赶紧，这个是政策末班车现象，这个是很普遍的
[04:03.65]你知道这几天北京 4S 店说卖车卖疯了，那些人加班加点把库存的所有的卖车的合约
[04:12.19]都写完了，多 4S 店一天卖了三个月的量，一天卖三个
[04:17.51]月的量，卖了三个月的
[04:19.20]这汽车你看我这还有一些数字
[04:21.27]嗯，说北京人民疯狂买车， 23 号卖出 16 万辆车， 200 个订单， 800 家 4S 店，预计一天的销售量就是 16 万辆，到最后现在是什么呢
[04:33.78] 4S 有什么车就买什么车，甚至还有的是怎么着交钱预定还在工厂里的车，打电话过去
[04:43.02]嗯，车型发动机号抄下来，交了钱就算你买了这个
[04:48.04]嗯，车买
[04:49.00]买买，疯了
[04:49.80]对，因为本来是每天大概卖出去 2000 多辆，就在正常的情况下，所以你算得出来吗
[04:55.16]一个月大概也就是6万辆车，结果他一天买 16 万辆，那就差不多三个月了
[05:01.63]是因为很快就对限制了，因为特别这个下面要
[05:06.07]摇号，他这个车牌，你下面不是说你买了车就上牌了，是要去摇到这个摇到号你才能上牌
[05:14.78]这个理念马上产生一个纠结，你是先买车再摇号还是先摇号再买车
[05:21.02]你买一个车说不定你摇不上号，结果你那车老搁家停着，摇了 6 个月，你还没摇
[05:27.62]上，摇到外婆桥，哈哈哈
[05:29.38]或者呢
[05:30.02]当然你是可能是说先摇上号了，唉，然后再赶紧去买车，所以这两方式，但那个反正政策也没有规定说你是应该怎么地，但是这两种情况就都可能有，但你不需要老腰上好
[05:42.01]而且摇上号那个规定谁可以摇号
[05:44.25]这是有限制的
[05:45.69]那么基本上来说是北京常住居民，如果是港澳同胞或者是海外的这个国际人士，如果你在我们这边的这个，比如说外交人员等等这些
[05:56.41]像黄美这种人吗
[05:57.76]就单你要有长期合法拘留身份
[06:00.76]很明星可以拿到长期
[06:02.16]合法跟北京人结婚
[06:05.76]你不能是那个，比如说你旅行证件什么，这也不行的，这个不行的，我估计你是不是拿了什么旅游签证什么之类，因为
[06:12.30]我就是拿港澳通行证，一般
[06:14.78]港澳通行证如果你不是，你只是属于访问旅行的，这个不可以，必须是长期工作的拘留生命
[06:22.62]你
[06:22.66]要拿工作证，然后要去那个派出所报备，说我现在住在
[06:27.74]这里，同时你要在本地上这个社会保险和交个人所得税25
[06:34.80]年以上
[06:36.16]你看看我给你一个数字
[06:37.72]跟上海的做法不一样，上海是这个收费
[06:41.06]上海是竞拍出价高的人的
[06:43.62]对
[06:44.02]哎，咱们这说， 11 月份上海总共发放了 8500 张车牌，每张车牌平均收费 4.52 万人民币，一张车牌四五万对
[06:55.89]但是北京的做法不一样， 12 月第一周北京发放了 2.1 万张车牌，每张收费 500 元人民币
[07:03.81]原来是我们是不限的，当然以前上海这种方式是也是受到批评的，尤其那些想买车的
[07:09.97]我本来买个 QQ 总共才卖 5 万多块钱好吗
[07:13.04]你就收我一个排号收 4 万多
[07:14.72]没错，明白他这个上海也有这个问题的
[07:17.28]但是现在来看，如果跟这个摇号相比较，如果是一个外地人，那我宁愿在上海，我就去竞拍号好了
[07:24.06]啊，对吗
[07:25.22]我这个摇号很多时候，第一你的资格是不是符合身份的问题，另外一个你摇还摇得动，摇不动他每个月，因为它是总量控制的，比如说我全年总共是允许多少辆车入市，然后每个月划分到每个月是多少，所以要跟你摇的总共是这么多号，如果是，比如说我要发 8000 个号，那么有5万个人要想买车，那你就只能要出差不多六个里面摇出一个来
[07:50.84]呦，现在北京的这个说总车，什么机动车拥有量，我看差不多有 450 多万
[07:57.44]四
[07:58.16]471 万、 470 万
[08:00.16]471 万，然后
[08:00.92]再加上这个月刚刚
[08:02.28]其实这个号，这个号，这个车的数字实际上是不完全准确的，因为它是私车辆，它没有包括什么呢
[08:11.98]没有包括公车，北京的公车就是机关用车和军车的量是非常大的
[08:17.28]另外还没有包括什么商用车，就是卡车
[08:20.60]嗯，这个车，这些公证车，这些都没有包括在里面，所以如果大概全部加在里面的话，北京的车的总量是应该差不多在七七败到 800 万只，所以有，所以我跟你讲
[08:34.98]嗯，媒体上有一个说法，说北京的那个车的，就是说它的那个市场总容量就是车道路总容量是 800 万辆，说我们实际上现在试车只有 470 多万辆，所以还有很大的空间
[08:47.87]但是为什么我们觉得好像没空间呢
[08:50.27]是因为就是说我们路上的车的总量是比这个公布的这个我们说的是实车辆
[08:57.33]没错，不是你刚才讲的这个
[09:03.73]我前一阵还听一个交通专家就讲，嗯，说北京市的极限就是 700 万 800 万辆，对，是说如果达到了七八百万辆车，那就是什么情况
[09:15.17]他就说瘫痪，不光是路面瘫痪，它指的是各行各业都瘫痪，因为连带的带来的
[09:22.70]这个问题
[09:23.34]那事实上你看那个东京的总总的这个道路的容量大概也是 800 万辆左右，它实际运行的也是将近 800 万辆车
[09:30.38]嗯，但是东京也堵，但它那个赌应该说
[09:36.03]还能走
[09:36.99]没错，但是它的量等于是如果这个从那个情况下比我们稍微好多的东西
[09:43.79]跟我们举一个例子，我们这个路上的车有很多的车，这个就是要有很多的所谓无效交通
[09:51.71]东京比我们跟北京相比较，这个过街的天桥和地道比我们多，大概我们北京大概只相当于它的 7% - 8%，它是我们的百，就是比我们高很多，那意味着什么呢
[10:03.68]是很多人他并不想坐一个车展到那边去，像我们现在这个道路，你看都是建了很多的高速公路或者是很多的，然后但是你什么东西都得要坐一个车过去，但是它在很多地方就是你直接从上面过去还是下面过去
[10:16.19]上面过去下位，所以这样的话它的这种人流的流动比较合理
[10:21.69]而且就说是这个路，他们说东京其实还不像北京这样有那么多的什么主干道多宽，是你看咱们这一剑，什么二环、三环、四环，结果最后堵车的就是这些环
[10:35.41]本来说说当时建这些环是为了不需要经过主城区的人可以绕，可是你要不说这是个多复杂的问题，我想就是建起了二环、三环、四环之后，很多商厦、很多项目就在这个沿环线上建起来，于是这个环线本身也成了一个停车场
[10:55.66]其实那时候我刚搬到北京来的时候，我常常跟出租车司机较劲的
[11:02.22]哥，为什么
[11:03.50]因为我老觉得说我要去的地方分明就在那，你能不能就从这然后穿过去就行
[11:10.36]穿不过去
[11:11.08]嗯，我那时候我老觉得你在骗我
[11:13.36]你肯定骗我
[11:14.12]你怎么有可能一条路
[11:15.32]是我分别看到那边有个入口k，他说穿不过去就穿不过去，家里已经住了一段时间之后，我后来才发现其实真的条条大路是不通罗马，嘿嘿
[11:25.04]哈哈哈，因为就很奇怪，就是说我，我不知道，就是说后来人家讲说其实你建设是一回事儿，但是你建设之前的规划的动作其实是更重要的
[11:34.27]所以
[11:34.43]这次在这个制度措施的第一条，当然他也强调说是要完善这个规划，但这个规划又说起来它又不是马上见效的
[11:42.67]嗯，规划这件事情说起来我们现在开始完善规划也不知道可能两年、三年以后才能奏效
[11:48.11]你说的这个没错，这是我们把前面的规划承受前面的规划的结果
[11:53.20]是啊是啊，你说他们一般讲就说中国人不像外国人那么有计划，什么事情都预先想好
[12:00.20]我觉得在交通方面也有这种思维，所以你就到时候你就吃，就承受这种代价了
[12:05.96]还有
[12:06.24]这种个人至少门前雪的这个想法，像你说的商厦什么大，那个小区盖好了之后，他们会把他们自己周边的道路建设起来，但他们周边道路并不会去连接一些其他的道路
[12:21.50]没错，就好多小区的路，你一开这，唉，怎么到头了
[12:24.78]怎么样子路不通
[12:25.66]了
[12:25.86]我给你举个例子，像以前我住的那个地方，就是以前住的那个望京，望京是很有意思，因为他开始的时候说规划要把它发展一个差不多也有 30 万人，什么几十万人居住的那一个小中心这样的，但那开始也不知道会不会有人真的去住，所以他就是让开发商现在开发，开发了以后就的确很多人进去住，进去以后都进去，进得去他出不来了
[12:47.37]但是过了一段时间以后，因为老出不来，所以市民有很多反映的意见，最后这个市委市政府的领导就跑到那边去现场办公，然后说这条进一条路，那就然后好了，路大家打通了出来了
[12:58.25]不过这个我觉得也是，我们这个就是我们一些城市中间的一种发展模式，我经常把这个叫做倒逼机制，就是说你那个地方开发了，将来是不是能够这个规划
[13:08.65]比如说你想要开发，但是不是真的有人会进去买房子
[13:11.33]是不是真的有人住院，我还不是很清楚，就先把那开发，如果万一真的有很多人，我在后面再跟着进去来这个道路再去解决
[13:18.89]所以这个不是说用要是一个美国人的干法，他就是说我这个地方先解决个措施，然后衔接的是什么
[13:27.49]然后再开发，他是顺着做的
[13:29.17]我们是倒逼型的，我们有的地方你可能看到荒山野地里面说开始搞个小区，嗯嗯，然后这小区搞起来了，然后发现这个地方跟这地方不通，然后呢
[13:37.48]开始他在搞通的事情，这是我们干的方法，他干本来就跟人家的干法
[13:41.99]咱们你看包括咱们这个生活方式，我觉得都有点这个，它是这种即兴式的，就像咱们节目都是即兴聊天，你出了事再说，是吗
[13:50.18]先随便谈，出了事再出就好多
[13:53.18]另外我告诉你啊，出了事就是说有了事之后再建路的方法，比先建路再建房子的方法要快
[14:00.80]你知道为什么
[14:01.56]就是以前过去我们就是按照顺序这样建下去的时候，大家都是慢悠悠的往前建
[14:06.36]嗯，然后等到你建，先建了这个，然后大家都等着有这个路的时候压力很大，大家压力这个这条路建的比正常情况下建的快
[14:14.70]但是我是你像，但你感觉不好，我那天平安夜那天我就在街上，唉呦，我就发现哪你已经要为了这个伟大祖国的首堵培养一种心态，这种心态就是在车上现场办公
[14:29.63]没错，那个现在这个手机也能上网，对吧
[14:33.11]我觉得还得选一个好的音乐，反正就在那挪呗，而且观赏沿途的这个风景就是缺个尿壶，就是观赏沿途风景
[14:42.27]你知道我后来走到一个什么地方，老
[14:44.11]说车尿壶，暴露你前列腺有问题
[14:46.46]真的吗
[14:47.06]那尿尿什么尿鸡尿尿什么什么
[14:49.22]这是我很敏感了
[14:50.14]哈哈哈，不是，但是我不就是说你比如走啊，好像走到这个燕沙桥那个地方
[14:56.50]嗯，你知道就出现了一种什么
[14:59.06]我觉得要跟警察要怎么说呢，反而是要致敬，真的不容易
[15:03.20]你想前几天北京晚上零下八度，我呀，那天晚上想去打的，走了 20 分钟打不着车
[15:11.20]嗯，打不到车，你想我穿着这个皮棉袄，等我打到车的时候我这个都快冻僵了就上车，我跟这个司机，嗯，这都说不出去哪，但是那个警察就那一整晚上，我觉得北京恨不能全体出动，然后这警察都到什么程度没有
[15:27.11]燕沙桥这出口该出去了
[15:29.27]嗯，他看实在没办法了，他支几个铁马不让出去了，你明白吗
[15:34.67]人家到家了
[15:35.63]嗯，他不说这警察不行走，愣不让你回家，你得走过前面 n 多公里，自己慢慢再绕，回头就说你就可以见他这个交通疏导已经没法
[15:48.27]弄了
[15:48.55]我这就是讲的脆弱性，你说的是像，比如说如果在下雪，如果出了路上有一个交通事故，你可以想想看，就如果在这么堵的情况下再出一个交通事故这地方，那然后他整个堵的就更是不可开交，所以他是非常脆弱的
[16:02.71]其实你刚才讲说那个北京大概要七百万到 800 辆万车才能够达到饱和状态，但是我告诉你，真的是一毛钱急死英雄好汉，一辆小小的那种，那种小货车，嗯，就可以塞住整条路
[16:17.59]对， 25 号那一天，因为我妈妈过节嘛，跑来北京
[16:22.87]看我，还来了是吗
[16:24.71]来看我来看我，然后那个我表妹表弟都来了，我还想说怎么办，好忙都没带他们出去玩， 25 号总该出门了，我跟他说我带你们去的地方特别好，那个东四环旁边一溜有商场，有那个大型的超级市场，有那个什么家具城，咱们就顺便晃一晃
[16:40.90]好家伙，真的就像我刚才讲的，又我们又不小心转进一条其实很长的胡同，但是一条死胡同，然后两边的违规停车先不要讲了，然后旁边还有一些很矮的一些旧房子，然后就一位老先生，那位老先生开了一辆很小很小的破货车，嗯，他就停在刚好一个最重要的交通枢纽，因为是人家停车场的入口跟出口的地方，他刚好在那个三角的位置一摆，他开始卸货，然后大家在后面蒙按喇叭，然后就说老先你把车开走吧
[17:14.47]然后他就用家乡话听不太清楚的意思，就是说，你看你们这些违规停车都站在我家门口，我要下货，我得挣钱，得干活
[17:24.34]你知道他的脸呢
[17:25.74]我估计应该最少一周以上没有洗了，就是说满脸的褶子，然后很沧桑，然后很我知道他肯定是一个非常辛苦工作的人，但是他他也振振有词的
[17:36.51]对啊，你们这些违规停车挡了我卸货的地方，那我只好停在路中间
[17:41.11]嗯，卸货那你们所有人都抓下来，他就说你们耐心一点，马上就好了
[17:46.55]嗯，耐心活在这个地方要有耐心
[17:49.84]枪三人行广告之后见
[17:56.99]你看有一个这个经济学家徐小年发表言论，嗯，说搞市场经济 30 多年了，哭着喊着让人家承认市场经济，为什么不利用价格机制，一味依赖数量控制和行政手段，通胀也不加息，而是限贷
[18:14.21]这个咱采取的措施，房价高不增加供应，限购就采取，都是限制
[18:20.17]北京堵车不拍卖牌照，买车摇号，每天安全套涨价怎么办
[18:26.03]也限购安全套它这是一种哎呦，很有代表性的观点，所谓的这种收费价格杠杆，我就说我前一阵去曼华顿呢，我是见着了，好家伙，真的是没法开车，就纽约的这个曼华顿没法去
[18:41.51]嗯，我一看呢，我说什么一个小时停车， 8 点多美元， 9 点多美元，他说这算什么
[18:48.23]最高的一个小时 20 美元
[18:50.73] 20 美元就算什么呢
[18:52.49]二期一就是停一个小时车，一两百块钱，我
[18:55.89]现在波斯特去读书的时候，然后看一买二手车，很便宜
[18:59.45]好了，看 1000 多块钱美元的那个二手车很好，但是一看那停车费太贵， 9 块 5 毛钱一小时，我要去上学，今天车停了 4 小时
[19:09.70]那玩意你 4 小时就等于交 40 美元，你要这一个月得交多少钱呢
[19:13.98]没错，所以它是的确，这个停车的成本是一个非常重要考虑你买不买车很重要的因素
[19:19.29]广美在香港也开过车
[19:21.21]唉，你说你看人家都佩服香港这个华人奇迹啊
[19:24.81]是，香港怎么就弄得好
[19:27.03]至少
[19:27.35]不差
[19:27.87]我在香港的时候，我自己有两部车子，但是我开车平均开车的数量一周两次，你说他停车费非常贵吗
[19:37.59]那以香港来讲的话，所市民们都已经习惯了那样的一个停车费一个小时在 24 块钱左右，你说便宜不便宜
[19:45.02]说贵
[19:45.82]嗯，你买得起车，你就必须忍受高油价、高税金、高车价，还有一个高停车费
[19:51.90]嗯，所以这是你眼见，你要知道你要负担的这个费用
[19:55.22]但是很重要一点是它的公共交通系统，嗯，非常好，它的好不，但是它非常的频繁，而且它不会让你觉得很不舒适的
[20:05.95]我们温总理这不是说了吗
[20:08.31]有尊严，有尊严
[20:10.51]这个老实讲，北京的这个地铁是吧
[20:13.35]我有时候我亲戚上班就坐过，我听他跟我说那他没有
[20:17.27]如果一个人在车到了之后，你发现他在车窗玻璃上给挤得像个虾米一样，脸都变形了的话，这就叫没尊严
[20:26.37]嗯，这就
[20:27.09]叫没
[20:29.70]不过我觉得是这样，就是说其实我们在开始的时候希望缓解交通这个问题的时候，是希望更多人去坐地铁和新公交
[20:38.10]而且你知道新公交和这个地铁在去年和前年对于这个交通这一段，那段时间的这个缓解是起了很大作用的，是吗
[20:46.93]对，实际上这个如果我们讲这个老百姓的感受是去年和前年的时候，这两年的时候感觉到北京的车辆虽然在上升，但是觉得交通还 OK 的，这个特别感受到这个突出的问题，像今就是 2010 年这个对这个赌的这种感受就特别觉得有问题，为什么呢
[21:06.18]实际上我们现在过去采取的每一个措施都是阶段性的缓解了问题
[21:11.10]比如说当我们那么多新地铁开出来的时候，大家也觉得只有地铁能够准时到达才能够比较是一个好的方法的时候，大家都觉得接受了
[21:18.53]OK，大家都去，然后包括新交通开出来，因为有交通专业道等等，这个时候大家都觉得也不错，我们也去坐地铁，问题大家都选择这个渠道的时候，这个渠道本身就很快就被饱和了
[21:30.45]就像我们在去年的时候给这个，包括今年就是每周限行一天的时候，嗯，在开始的这个一年中间效果是不错的，但是问题是这个限行的空间很快被新涌入的车
