[00:12.03]枪枪三人行，今天是任志强炮总来了，哈哈哈，任总，我们是赞商言商，你说做我们这节目，那没什么钱给人家，但是你看我懂交易，你要出书了吗
[00:25.31]哈哈哈哈，发现任总这是吴晓波给他出的书，对吧
[00:31.51]这个任总就是任你评说，任志强评说这个地产中国，对吧
[00:37.31]唉，咱们也给他这个宣传，哈哈哈，可能也会引来板板砖无数，哈哈
[00:42.43]这个，而且我觉得主要是咱们任总这个现在是微博人生，我这次是领教了
[00:48.21]好家伙，做节目之前我跟他说一句，他就发出去一句说我迟到了，窦文涛迟到了，然后说在微文说，窦文涛说今天做节目，你不要一言堂，要让人家吴晓波说几句话，他就发上去
[01:03.29]但是我觉得最逗的他这微博马上你给我找找，人家马上就有这回应，你看人家说什么呢
[01:09.67]说任总您这个顾及就是自个说话，不让别人说
[01:13.35]您这个顾及一直都有，要改没问题，但很难哪
[01:17.39]有时候看三人行，觉得现场只有一个话筒，哈哈哈，就剩您一
[01:22.55]大炮，这次我少说点，让你多说点
[01:25.15]哈哈哈，这次你也少说不了，因为这次他又是一个在到处招招风点火的这么一个人，哈哈哈，我要说的事现在连我都关心了，哈哈哈，我这会房产税，我就说现在这个房产税啊，到底是这个要争
[01:42.05]还是要争
[01:44.94]按聂为生说的话就是已经进入到了审批程序
[01:49.38]说是按月计算了，最晚到明年3月
[01:52.82]之前
[01:54.66]有人有这说法，就是因为它有一个试点的报告已经经过了某些部委的审批，准备报国务院了，但是国务院能不能审批还不知道
[02:06.54]你怎么看
[02:07.34]我听见另一个大炮叫郎郎咸平哈
[02:10.34]嗯，郎咸平说什么房产税非法的，就是说争这个玩意非法的
[02:14.14]你也听过这种议论，嗯，对吧
[02:15.86]而且你好像说房产税反而会推高房价
[02:20.17]对，到底这怎么回事
[02:22.21]嗯，严格的说起来，中国的房产税没有法律程序问题，因为房产税这个税法是国务院已经授权，不是人，全国人大已经授权，国务院可以进行修改和制定了
[02:38.39]所以我们 86 年修改的时候是以国务院名义进行修改的
[02:42.79]这个其实我们最早的发展税是 1952 年就开始了，7月税和发展税那时候就已经有过了，但是我们 86 年的时候是现在执行的房产税是对经营性住房还有经营性房屋收税，非经营性房屋目前是不收税的
[03:02.84]这次想加房产税是引用这个条款，把非经营性房屋改为有条件征税
[03:09.62]我们 91 年实行的土地出让制度，所以这个 91 年出生出土地出让之后，这两者并没有接轨
[03:16.94]从英国来说，出租的土地上也有收税，也有收房产税的
[03:22.95]在美国就是房子不收税，收地税，因为房子本身的建筑是贬值的，但是土地是增值的，所以在美国叫地税
[03:32.02]你说在香港叫拆享税
[03:34.18]这叫拆享
[03:34.74]对，我们那在香港租房都得说跟房东谈交不交差享
[03:39.06]对对对
[03:40.26]所以各种都是随着物业而产生的
[03:42.90]税种有很多种，各个国家是不一样，各个地区
[03:45.83]也不一样，但是他们，我听他们讲，你们看一照片说这是美国的老人公寓，你瞅，嗯，说这老人公寓感情还是人家美国的那个老，这个人拥有的房子，拥有房子自己养不起，就是因为交的这个房产税还是什么税
[04:00.78]嗯，交的税太高，所以往往退了休，他还不能住在自己房子，干脆把房子卖了，住在这种老人公寓里
[04:08.02]不
[04:08.10]大多数人还不是在退休的时候，美国人是 50 岁以上的，反而他住房私有化率的比例是大大降低了，非常非常低
[04:16.90]为什么
[04:17.46]他除了有这个以外还有遗产税，他交的税很多，所以他们在老年的时候大部分把房子反抵押给保险公司，变成我拿保险费用，我按月领钱
[04:29.81]不是你说这他变成了一个反按揭的过程，就是因为他要回避这些遗产税，等这个等等
[04:35.85]对，你说这个他宁愿拿那个钱去住这个叫做什么老年公寓或什么的
[04:40.51]你说这遗产，我还想起我爸我妈，这就是你想我本来是，咱是进校嘛
[04:47.07]嗯，那我给我爸我妈买一套房子，但当时我爸就说说，你看我们这个百年之后这个弄的也比较麻烦，对吧
[04:55.84]那还不如呢，你给我们买的房子还是写你的名字
[05:00.04]那这样的话，你说我为了进校，我到时候要交房产税吗
[05:04.20]嗯，你这么打击我吗
[05:06.12]我又没有吵
[05:07.00]那你交房产税有什么不好的呢
[05:10.39]我，那你怎么了
[05:11.27]不是，我感觉你不是，你一个人拥有好几套房子
[05:14.71]哪好几
[05:15.31]那当然了，第二套
[05:17.47]不是现在没有做这个规定，他现在
[05:20.81]的中央的现在这个文件现在是污在里面，你不知道比如说这个税种到底是多少
[05:26.73]现在一开始说是按美国的 0.8 到1%，就你现在房屋的市值的 0.8 到1%，现在说是深圳和上海是 0.3 到 0.4 的方案
[05:37.54]那第一个、第二个是第一套针还是第二套针对确定还没确定，第三套是全国统一针，还是个别城市
[05:44.86]对对对，你在这些问题都没有解决情况下，整个客户都要一季度就开始开增
[05:51.20]是两个问题
[05:53.20]窦文涛刚一开始提的是房产税合理不合理
[05:55.80]合法不合法
[05:56.56]对对对，我们刚才解释的是法理上的问题，他说得通，法理上来说是说得通，法上说得通，理商不一定说得通
[06:06.00]为什么呢
[06:07.44]大部分收取房产税的国家或者收取地税、财产税，在前头买房子的时候是给你减税，因为你的货币收入是已经交了税的话，变成财产时候不应该再加税了
[06:20.87]但是这些国家是在你货币资金变成实物资金、实物财产的时候给你减税了
[06:27.30]所以我后头说，你说有道理，这是理上，对吧
[06:31.37]那么从理上来说，再一个，人家是故意降低前期的门槛，比如土地等等的门槛给你降低了，他也没有土地使用税等等等等，让你进入房屋的时候门槛低很容易
[06:44.12]嗯，所以把后移了，就是把税收后移了，后移的概念就是说你挣钱越来越多，对吧
[06:50.85]劳动越劳动力越来越成熟，那么你后头交税，前头降低门槛，让你先解决住后交税，它是一个转换过程，那么有利于开发
[06:59.69]比如美国西部的土地大部分是一开始白给的，然后他用税收的办法，用 100 年的时间才把它收回来，就是大家才有愿意去开发，否则那个西部可能还是一个落后的地区
[07:11.00]所以我们这次如果要争，从理上来说应该把前头的一些税，刚才小波说那些洗掉，嗯，它是个替代作用
[07:19.42]其实我们原来写的税制改革上就是一个替代作用，要把一系列的涉及的税全都降低、取消
[07:26.66]这些问题是
[07:27.50]都收走了，前面土地部分向企业收了是吧
[07:30.94]土地转让金部分、土地增值税部分，老百姓买房的时候又交了一大堆的契税，乱七八糟的一大堆税，我全部都交完了以后我，而且我现在租你的，如果是土地，有的是 40 年、 50 年、 70 年，然后你现在再交，每个月按比例来交，而且，而且很高，而且房价已经那么高了
[07:49.73]对，而且上次我们那个嘉宾那个徐子东，他在上海，没准他房子多，他就说他说还有个问题，你是按照我多年前买房子的时候价钱来收，还是按照现在的市价
[08:01.81]现在那按市价，那现在那不同年代买房子的人之间公平不公平
[08:06.71]我早年买的，我很那么那么少钱买的，他现在的款
[08:11.31]他应该叫做不是统一按现在市价叫评估价
[08:15.31]你这个房子除了地区值升高以外，还有一个你的实质的质量问题，可能还有一个减值的问题，不一定都是按时加
[08:24.02]如果你房子很差的话，他评估的时候会把你的房屋质量的这个系数去掉
[08:29.94]那现在不一定
[08:30.90]但是一定是按评估值的
[08:32.50]我现在了解他现在在各全国有 7 个城市把它空转了几年了
[08:37.02] 6 年还是
[08:37.46]几年
[08:38.10]大概 16 个城市它存在了6
[08:39.70]年，已经空转了 6 年了
[08:40.94]它现在空转的模式是按小区的平均出让价格在算的
[08:44.62]比如你住在某一个小区里面，你那小区不是二手房交易吗
[08:48.14]就按那个二手房交易来算
[08:51.10]这是技术
[08:51.70]上的问题
[08:52.10]对，你比如说北京这些年的房价，你眼瞅着像我们公司的同事，嗯，同一个房子，同一个地方的房子，最早买的 6000 块钱一平米，对，到后来能2万块钱一平米
[09:03.26]那么你，对，但是你现在评估出来交的税，我当年 60 多块钱买的，我也交这么多的
[09:10.27]这税吗
[09:10.75]这你理解错了，国际上的惯例通常是按评估值，这是计算基数，用户来评
[09:16.15]但是这个注算计算基数里的通常会给你打折
[09:19.79]比如说我们现在出的方案和空转方案都是按六折到七折计算的，在美国和其他国家通常也是打一个折，比如说按 70% 计算，或者百分之几十计算
[09:29.50]这个打折多少我们国家叫的，你刚才说的怎么收
[09:32.96]没有最后确定
[09:34.04]嗯，但是一般来说这个税一定是地方税种，通常会由地方来最后确定你这个地方的税率，比如说你刚才说的 0.30.40.8 什么的，这个都是地方确定，美国0.81，美国纽约就高四是吧
[09:51.40]它根据各个城市
[09:52.60]最后问题在于，我们现在这个零点几是政府定的，美国那个零点几或者一点几、二点几、三点几、四点几是议会决定的，嗯，老百姓投票决定说的，所以这个差别很大
[10:04.07]另外中国现在的这个房产税叫做普惠制度的房产税，意思就是原则上不增加居民消费负担，它要把乾告税替代的时候，它会转换，就是你并没有多交，就是你刚才说那个担心，这是一个原则
[10:19.05]第二个原则，现在目前的要试点的这个普惠的标准是比较高的，这个标准要由地方政府定
[10:26.97]比如说现在酝酿的政策是人均 60- 70 是免征部分，如果把人均 60- 70 部分免征了，那么剩下的部分就很少了，或者说符合这个标准和条件的人户防的就很少了
[10:43.00]也有在提出第一套不争，第二套争，用这种方法来确定，但是没有最后确定，他都在讨论过程，但是说了
[10:49.96]半天，你到底是支持争还是不支持争
[10:53.48]我
[10:53.72]个人认为争是改善税收体制的一个东西，就是让地方政府不要说一次性把土地的价格弄得很高，让我这一届把后几届的钱 70 年钱都花掉
[11:05.87]嗯，它变成每年政府有一个稳定和固定的收入，这对税制体制改革是个好事
[11:11.52]但我们前头是因为存在很多没有这个税而设定的税的问题，那你要替代把前头的有些事要取消了，那么可能最后实行的是新人新办法，老人老办法或者从一个很高点开始，比如说从独立式住宅开始，我们所说的别墅，那就是最富的人只收你这一部分，剩下人都免了，有的人说是人均 70 或 60 平均的免交部分的话，那剩下的人就很少很少
[11:38.90]我们大概算一算，符合人均 60 标准的免减，免征的话在香港只有剩 2.8 了， 2.5 - 2.8，嗯，那么在中国说大概不超过5%，大部分人都被免掉了
[11:52.36]为什么人均到不了这么大面积
[11:54.80]只有个别的人像窦文涛一个人住个大房子，你就
[11:58.64]超标了
[11:59.20]欠房我卖掉没有，我就拿洗手间，我就一间去广告
[12:03.36]大部分家庭，因为我现在看也
[12:05.32]行，广告之后见
[12:07.47]hahaha，我看这个小波研究这个历史，说这个中国这个民族几千年历史上了，一直就是官家，他动不动就把这个挣钱的好好经营的东西给
[12:25.79]收了
[12:26.23]我，我是反对，责我真的，刚才阶段下我是反对，为什么呢
[12:30.60]第一个，你刚才讲的有些道理，说法理、商法理分开来讲，但我们作为一个中国人天天活着的国家，你们觉得老百姓的罪已经很重
[12:40.87]这个我也同意
[12:41.67]你比如说在明朝的时候，我算过嘉庆以后到宣统，中国老百姓每年交的税多少
[12:48.11] 3000 万 200 银到 4000 万 200 银
[12:50.35]那时候 3 个亿人口，我们现在多少呢
[12:53.11]我们 13 亿人口， 14 亿人口，那我们就每年交给国家 8000 多块钱人民币
[12:56.99]是，就我们跟你跟前朝代比，已经交了很多的东西，你还得征税，当年这个
[13:02.99]孙中山它便宜，哈哈哈，现在用导弹，那现在你清醒，哈哈哈
[13:10.48]而且前朝的时候你看军费占到百分之七十到八十，嗯，我们的军费还只有 4% 到6%，你干嘛要收那么多的税收呢
[13:17.07]这第一个就你再跟着老百姓再多一个负担，这是一个问题
[13:21.03]第二个问题，你孙中山当年写建国大纲的时候就说中国如果征房产税，工商可以全免税，就当时对 100 年前对国民党人已经算出来了，只要中国人征房产税，土地国有化，你公章企业可以不征税，对，是吧
[13:36.96]所以我说现在要征房产税，我认为现在这说法上面还是有问题
[13:41.06]我认为你刚才讲的这个8，我认为 88486 年的税制改革，它谈的是物业税部分，它不是产房产税部分，房产税是这两年才出新出现的一个名词
[13:50.94]第二个我觉得应该应该把这个，你征的这个房产税征的部分，你给他明确化
[13:57.92]中国现在很大的问题在那里，你收税你有名，你支出，你不知道干嘛去了
[14:02.72]没错
[14:03.24]我看无所谓
[14:04.68]收上来的钱你告诉我，你比如说杭州市今年上半年土地出让金 2000 个亿，是吧
[14:09.68]你一年收多少
[14:10.80]你收，你也收房产税收 20 个亿
[14:12.52]那你告诉我 20 亿你全部拿去这个建议院去了，进学校去了，服帮助这个孤寡老人去了
[14:19.72]对，我们也
[14:20.32]同意，我好像还就是在你的微博还是在哪
[14:23.00]我还看到啊，说人家美国是征这个房屋税
[14:25.88]对，但是大概是有 46% 都用在这个公益方面
[14:29.64]对，比如说这个兴办教育，兴办公共设施，建这个保障的房子，收了去以后拿我们去吃喝啊，旅游了
[14:36.80]现在有些人就提出那个挺极端的看法，就说地方政府没钱了，就什么分税制都被中央收了
[14:42.36]嗯，但是问题在于他过去有多少钱，我们也不知道他怎么花的，你现在在 1 争这家争上来多少钱
[14:49.93]这个你，你
[14:50.73]这个现在是搜房产税，应该有两个疾病前提
[14:55.09]第一个前提是所有的情况都非常清楚
[14:58.88]什么叫情况
[14:59.64]就房屋的情况是吧
[15:01.68]一个人有多少房子
[15:02.72]你比如说窦文涛有三套房子，别让我说事等等等等
[15:06.04]这个要非常清楚
[15:06.96]每个人面积多大，而且每一个它的价值多少，大大小小、好和坏，这个要非常清楚
[15:13.23]然后你的抚养系数和抚养人口的居住情况应该非常清楚，这是个前提
[15:17.99]如果这个不清楚的话，你没有权利去收他
[15:21.70]对，因为两个，你，比如说你们俩住邻居，我们过去卖的都是毛坯房，你装修花了房花的这个钱可能比这个房子险还贵，它可能一个非常简单的装修，这两个如果按地区，就是你刚才说那个按平均小区来收房子的话，这两个税收是不等的
[15:40.83]所以我们没有入户调查，这个情况不清楚，你是不能收，但是你如果
[15:44.47]入户调查的话，中国的征税成本
[15:46.23]不得了，不允许你入户调查，因为法律上规定不是你说这，所以这是很麻烦
[15:50.91]我跟你有个人是允许的，咱们中国人不允许你
[15:53.67]你质量最近
[15:54.47]第二个我跟你说的就是你说这个，你说第二个问题，就是物业税收起的前提是已知定收，这是一个法律前提，这个法律前提就是说你说的我以之这个之是干嘛的，对吧
[16:09.97]花多少钱干什么用
[16:11.73]我要以支定收，就是我这个地区，比如说我刚才说纽约是4，为什么大家同意
[16:17.65]是因为我报告他有个叫财务官，就像我们的这个财政部长似的，这是市里的，我要报告民众说今年要花多少钱
[16:25.89]美学花钱都花在哪
[16:27.29]什么什么什么，然后大家去投票说我们同意
[16:30.75]比如说这个加拿大搞东运会，他就说我这钱没有，你一定要从物业税里收
[16:37.14]嗯，大家投票表决
[16:38.34]对，你要愿意交这个物业税，我就提高物业税
[16:42.34]嗯，我就给你办这个东运会，伦敦
[16:45.06]办公运会不也那么寒碜
[16:46.50]也就是因为这个公告号不
[16:47.82]游行，两个月前就为这个事增
[16:49.98]做，就是这个道理，所以就要以之定收
[16:54.30]你是如果没有已知定说，就是你说那个财务不透明、不公开，所以凭什么说
[16:59.46]你看这是，我确实是，所以说任总
[17:02.98]我能查询，任总把我都说结巴了，哈哈哈，我就听你们，虽然我是外行，但是我听你们，我概括出两个问题，我就发现中国其他地方也都有这种问题
[17:14.73]一个是逻辑，就是好多东西我们这个不能自圆其说
[17:19.57]嗯哼，就这头和这头，比如说你要争了这个，按说你不该争那个，对，但是实际上你又争这个，两头矛盾
[17:26.50]再有一个是什么呢
[17:27.61]我就发现常常是执行不下去
[17:29.73]嗯，就是说说这个事很好，但你到底怎么办
[17:33.33]你比如说我已经听说了，最近你刚才讲这人口普查，你知道最近搞人口普查的发布一个，说这一次的人口普查碰到的不开门率是历届人口普查最高的，就敲门都不开门，他们就怀疑这个里头原因，就有可能说这一次入户普查增加了这个房产，你的这个收入、财产收入，你们家有多少套房子
[17:55.85]人家可能是怕，所以您收税，所以就不开门，哈哈
[17:59.21]甚至上次他们上海来一人就说上海什么算，有多少个评估师
[18:03.21]哎，说你如果真能把这事查清楚了，说得 100 年
[18:06.91]50 多年就够了
[18:08.35]50 多天， 50 多年
[18:10.11] 50 多，那咱们现在了，那咱不怕了
[18:13.15]对，但我知道这个入敲门跟房产应该没关系，因为你现在比你豆腐涛，你在中国大陆区，你在任何一个地方买的房子，其实银行现在全部联网了都能
[18:23.03]查到，国内还不查到，国内现在什么呢
[18:25.63]国内是机关大院的房改房的，国务院事务管理局的部分不能，很多都是没有商品房子，全部都查得到
[18:32.35]对，那部分很多是没有，连房产证都没有，而且现所以现在是不可能对这个晶石征收的
[18:39.41]为什么我说可能有可能从独立式住房开始试点，那全是商品房的部分
[18:43.25]或者是那你说这个这把房子都不可七大姑八大姨的，这这这我全都挣出去了
[18:49.77]的，是全国现在
[18:51.25]纠纷呀，你七大姑八大姨哪天给你翻脸了
[18:53.29]好
[18:54.08]他不想在半年，现在道德崩解了，很多轮场惨剧会出现的
[18:58.88]他，我把房子给了大舅，说他怎么就据为基友了
[19:02.04]哈哈哈，咱们这家广告枪三人行，广告之后见我们，有任总在，真是枪只有一个话筒感觉
[19:17.52]哈哈哈，但是就我就说第一个问题到现在还没说
[19:21.68]你为本来就说房产税，不是说要打压房价的吗
[19:25.52]嗯，但是为什么你的观点是要收房产税，肯定还会推高房价
[19:30.16]对了，你
[19:30.72]就说英国叫猜想税，那么警察的工资怎么能提高呢
[19:35.01]他一定把这个地区的治安搞得越来越好，然后让这房子越来越贵，它才能增加收入
[19:41.45]对，否则的话，如果这个地区搞不好，房子越来越不值钱的话，它差享税不是越来越低了吗
[19:47.23]每个地方政府都这样，因为地方政府以他为主要财政收入时候，他一定想让他主要税源不断提高的有增长率，否则没有增长率
[19:58.84]所以他就尽可能把地区的服务搞得更好，教育搞得更好，和其他配料搞得更好
[20:03.56]嗯，让房子升值了以后他才能多收，所以它一定是促进房子涨价的过程，而不是降价过程
[20:12.40]但是在短期内，因为我们有一个变动，就是原没税到有税，可能在短期内起到对房价的一个打击作用或者限制性质
[20:20.60]但是如果它变成地方政府的固定税种，一定是大家提高，和现在我们土地财政是一定的道理
[20:27.00]地方政府以土地财政为主的时候，他就希望土地价格拍得越高越好，我才不管你老百姓买得起买不起呢，我先有钱花了
[20:34.58]嗯，所以它的地价越来越高，到下一次他如果把前头地价和前头有些税收给你替代了，置换了，变成了以房产税为主的时候，它一定是房产价格越高越好
[20:46.85]但是真是我现在有点担心，是什么呢
[20:49.29]这个地方的这个政府，所有反正能收钱的，对，都收
[20:54.09]那你这个东西不就有点横征爆敛嘛
[20:56.61]对
[20:57.01]啊，所以我刚才说了 5 张人民币，到底你挑哪张
[20:59.81]嘿嘿，这你只能是全要
[21:01.25]哈哈哈，是吧，你不会说只挑一张嘛
[21:05.65]对对对，其实
[21:07.29]中国现在问题就说你对未来如果城市化要搞，我认为房价的持续上涨或者温和性上涨，它是一个趋势
[21:14.41]那现在其实讨论的问题就是你要防止房价上涨，还是防止在上涨过程中那个蛋糕大家都能够分享
[21:22.00]你现在看来从房产上涨过程中三包三拨人得了利益了
[21:26.07]第一个政府得了利益了，第二开发商得利益，认准得了利益了
[21:29.03]嗯，第三个，一有防护，咱们都有防护，咱们得了利益
[21:32.55]你现在房产税增收是对第三拨人进行增收
[21:35.82]对，就让我们来承担所有房产增长的成本
[21:38.46]那你政府干嘛去呢
[21:39.82]开发商干嘛去了
[21:41.06]所以我觉得你看 2005 年的时候，中国房这个土地拖让金的收入总千亿
[21:45.90]嗯，到了去年也就 15000 亿了，今年大概会超过2万亿吧
[21:51.46]那么你中午拿了那么多的钱，你支出你告诉我们没有
[21:54.46]你没有告诉我们你现在收的钱收了一大倍，2万亿的钱你现在还给老百姓再来收钱，你还有开发商部分，开发商部还是一套，反正不是
