[00:07.32]枪三人行马光元老师
[00:10.32]嗯，大家都说您比天上人间的小姐还忙呢
[00:13.08]是，哈哈哈，一天就得去多少位台轮流
[00:16.68]转的多
[00:17.92]哈哈哈，不会吧，这个
[00:20.16]我们刚才，我刚才还在讥笑他不如小姐赚的多呢，人家小姐坐在后好歹还有小费什么的，有很多小费特别高，尤其天上人间的，你想想看
[00:30.73]现在那个最高档的小姐已经是比调课还有钱了
[00:34.80]哈哈哈哈，咱们今天就是说经济学家，为什么那么大家那么欢迎您聊啊，无外乎就是个房市，什么股市，就这些事吗
[00:46.55]在最近又可以谈谈了
[00:48.07]我又听见一耳朵说中国有 6500 万套，嗯，空着的房子，嗯，说叫空置，你还不能叫闲置，对吧
[01:00.41]他们说这就好比像这个二奶或者小三，对吧
[01:03.81]没结婚但是有男人，这个我听不太懂，这个
[01:07.33]文涛，这个是闲置，不是空置啊
[01:10.00]就是说就是闲置
[01:11.28]对，就是闲置
[01:12.52]如果是因为空置的定义比较多，对，如果是按照你不住人，那这个可以叫空置，对不对
[01:18.48]嗯嗯，如果是按照销售率来说，这个就不叫控制，这个很复杂，咱们就不去说他了
[01:23.00]但是反正
[01:23.48]有人又辟谣了，说说不可能中国国家
[01:26.56]电网自己出来说说
[01:27.84]为什么是电网出来说
[01:29.16]因为他这调查说是根据这个电网电表来调查的，所以你电表半年不走了，我就当你这个房子就不住人了，就属于这个闲置在那儿了
[01:39.40]然后我就把你列进来的话，然后有 6000 多万套，你知道相当于多少人
[01:45.28]如果以每家四口人寄的话，2亿，大概2亿三千多万的人口就以后就是全都有房子了，一下子就可以 2 亿三千多万人都就有地方住了
[01:57.98]然后还有一个就是说它沉淀的资金应该在一兆亿元以上
[02:02.58]一兆是什么个数据
[02:04.26]十万、十亿、十万，十个亿叫一兆吗
[02:07.42]二万亿，一万啊，一万半一，这天文什么什么
[02:11.72]数字
[02:12.24]对，你就想后面无数个零
[02:14.76]就是，但是它这个沉淀资金又很，这个东西就意味着什么呢
[02:18.64]就是浪费特别大
[02:19.92]我们就是十年时间的话，从农村转移到城市的人口才不到2000，二亿三千多万差不多就是这个
[02:28.78]嗯，但是你也就是说从农村到城市来的人口，这个上亿的人口全都有房子了，你就不用再找新房子了
[02:36.79]但问题
[02:37.31]现在这些房子的主人是谁
[02:39.75]这个现在我觉得这个就是这个控制，这个事究竟有没有这么多现在也都说不清楚的事
[02:46.87]了
[02:47.19]唉，国家统计就公布数据了
[02:48.91]公布 1.9 亿
[02:50.15]以前对备售一点，但是说备售跟我们现在讲的这个空置还是两码事
[02:56.21]对，所以对售指的是没有售出去的，我们现在讲空质指的是既包括没有售出去的，还有那些售出去也没人住的，这两块加起来才叫一个控制
[03:08.80]但这个究竟有多少现在没人去说
[03:11.72]这个事难不难谈清楚
[03:13.40]我觉得一点都不难
[03:14.92]比如说看税票，这是一个兑税票，住建部也可以搞自己的调查，看列表，看房产证，或者直接去调查
[03:26.25]我有很多，但是箭头说不清楚
[03:27.93]能不能就给这些控制的房子，就是他不是半年没用电，干脆以后就给他断电，哈哈哈
[03:34.58]这是一个很好的办法
[03:36.50]这个，这全，唉，水里找这个电力公司，药店
[03:40.58]嗯，统计一笔，来一个算一个，跟人口普查一样，哈哈哈
[03:46.12]限电查户口
[03:47.76]对
[03:48.04]今天那个国家统计局说了，他说这个空置率要跟这个房屋普查率跟人口普查率结合在一起的
[03:54.96]所以言下之意是别管我要什么空置率，我也查不到
[03:58.64]哥吗
[03:59.08]我，我实在不行我也查不到
[04:00.97]就是就是这个
[04:01.85]意思，就是我们这个外行就看不懂为什么
[04:04.65]这我就想起您最近在是在博客还是在哪里写到一个，就说是这个国家，像上次您来咱们还谈得热火朝天
[04:11.89]嗯，就说国家打击遏制房价，嗯的一些这个连环组合拳嘛
[04:16.85]嗯，您的意思是这要小产呢
[04:18.77]还是您说的是什么
[04:20.09]难产还是难产的小产
[04:23.33]难产是，反正就是流了，就有点这意思，是吗
[04:28.01]嗯，这个现在我觉得最关键的就是我们看到最近一段时间房地产市场出现了很多的所谓的假数据，比如说现在辟谣说 6000 多套房子是假的，前一段时间又说 1400 多宗违法土地的黑名单也是假的，前一段时还讲关于土地税也是假的，谁都是假的
[04:51.64]我想问的是真的，真的数据谁告诉
[04:55.44]我
[04:57.00]我跟你讲，我就是我就我想到我们这个行里了，都是为收视率，但是收视率如果也是假的，因为咱们就是这么一家
[05:07.02]然后我那天看到一个记者发的报道，到哪个省调查一个老工人家庭说啊，原来这个各电视台我才知道我们是凤凰卫视
[05:15.84]我不太知道这个内地的有些这个卫视竞争收视力到什么程度
[05:20.04]嗯，那老公说在我们家装了个这个匣子
[05:22.68]好，那是开始收拾调查公司的，到后来就有人上门说我们是某某卫视的
[05:28.92]您的八点档的一个什么节目啊
[05:31.16]嗯，一个月给你 200 块钱
[05:33.04]好了
[05:33.56]这老工人，你说这行，就看这个吧，过了又有人竞争，那个卫视的又过来了，九阳没5，你看哪个啊
[05:41.52]给你 600 块钱
[05:42.88]这老人就想，唉呀，人家这人也不错，而且这个看看节目有什么难受的
[05:47.60]那就看着看吧
[05:48.65]他们看了半年，说他后来又不寄钱了，开有的时候寄茶叶，你知道吗
[05:53.40]真的就是给他寄茶叶，给他寄月饼
[05:56.88]唉呦，他这弄的老工人也是很厚道的人哈，觉得这个电视台对我都这么好
[06:02.36]你知道，所以他是很
[06:03.36]有责任和义务，必须要全家
[06:06.56]比如两台电视机
[06:07.84]嗯，他看这个，他看这个，哈哈，因为那个匣子都会统计上去
[06:11.55]嗯嗯，好家伙，你竞争收视率已经到了，有些商品的营销一直像足球的这个紧逼兵人
[06:18.95]嗯，到了直接到你个人
[06:20.95]嗯，那如果这样的话，有什么我们根据什么数据在生活
[06:25.34]我
[06:25.86]倒是觉得替这个老工人高兴，家里好不容易装个匣子，这下子翻身做主人了
[06:31.58]没
[06:31.78]做人致富了，这个人总算有个匣子能致富
[06:35.58]那为什么有个匣子能致富呢
[06:37.70]是因为这个匣子是制造数据的匣子，然后制造数据是制造收视率的瑕疵，制造收视率是吸引广告的瑕疵，到最后的话就是经营方面
[06:49.28]整个是一个产业链
[06:50.52]对，整个是一个
[06:51.32]链条，一个产业链
[06:52.28]我就发现我爸我妈是最好的这种观众，怎么也不给我们石家庄家里装匣子
[06:57.16]我爸当年看电视我就跟他说，我说，唉，这电影节目不好看，你干嘛再看
[07:02.04]我爸表现出一个老观众的那个劲头，跟我说，碰见不好看的节目沉出气，待会就好看了，哈哈哈，我爸他应该干这个是吧
[07:14.95]所以我不老，哈哈哈，我住的是 2000 年左右的时候
[07:17.87]嗯，我记得我们老是讲数字化生存
[07:22.07]对，事实上现在中国人真的在数字化生存，只不过这个数字可能是假的，假数字
[07:27.37]生存比没有数字生存还要
[07:29.49]多少
[07:29.57]我们处在一个这个基本上每天充值着很多假数据，让我们的心上窜下跳，甚至有些甚至我们觉得有时候我们自己还认为是专业人士，嗯，让我们自己来判断这些数字都很难判断清楚
[07:44.86]没错
[07:45.58]你看不懂，有时候
[07:46.94]你想想看，就是包括这个空置率，我一直在看这个东西，当时 05 零六年出来的时候说 5% 6%，那甚至有 40% 多，对，然后高的有百分之二十几，然然后你就根本搞不懂怎么回事，然后到时到了这个空置率，从 94 年开始到 08 年，突然说大家吵得那么厉害，没有了，就是跟我们的现在有些那个房屋的这个很重要的数据指标，他说你，你吵，你吵，我就不告诉你，我就没有了，突然有一天你就看不到这个房屋的数据在哪里
[08:19.78]我我我不懂，我请教你，你们这么这个来劲的聊这个控制率是为什么
[08:25.34]有多少套房子控制，这意味着什么
[08:27.99]呢
[08:29.23]是这样子的，如果说空置率如果是按照那个来分的话，就是说它卖出去多少来分的话，这就是房地产的库存，就是我公司对
[08:39.93]公司的力量发生了变化，功大于就是功大于需了，就出来之后这个如果这个比例过高的话，比如说现在究竟怎么样所高
[08:49.81]比如说美国10%，它以这个为标准， 10% 以上的话意味着供大于求了， 10% 的话比较正常，因为在任何一个产业它都必须有库存的，对，库存比较大，这就是说如果说超过多少以后，那这个可能是个美方市场，你有定价权，它价格会往下走
[09:11.94]噢，我说可能仅仅能说明这个问题，这个
[09:14.42]是库存量，还有一种定义方法就是闲置房就没人住的，就不管你有没有卖出去，但是都闲置在那，这个也蛮重要的
[09:23.38]这个第一是资源的浪费，第二是这个财富就是这个收入分配的不均衡，都能够看得出来，就很多人买了房就不住，他就纯粹是投资的，或者投资的就放在那儿的，那这个就是看得出我们不是说地少人多吗
[09:38.89]所以我觉得就是这两天统计局出的这个 1.9 亿平，事实上没有多少意义，为什么呢
[09:46.42]这个算起来也就是不到 200 万套房子，这按照现在的销售速度的话，这个销售是不成问题的
[09:53.48]他仅仅告诉我们这个就是说供求状况还是基本没有失衡，甚至我们考虑其他买不起原因的话，可能还是需求是比较旺盛的，但最关键的是你没有告诉我们美拉的这些房子哪些是闲着的，从来没有人住，这个数字比那 1.9 亿平我觉得要重要很多，所以
[10:14.44]老百姓只好自己去数，数什么呢
[10:16.76]他就去数晚上有多少黑的灯，哪些没有点灯，然后你老是数数数，噢，大概闲置率大概是30%
[10:26.40]然后这个经济学家或者是这个政府部门就出来说了，你不能这么数，你是错的
[10:31.36]然后说真的是多少他也不是
[10:34.07]然后那个有一个最近不是 21 经济世纪经济报道报的，就是那个，他说是有一个课题组，然后在北京的几环、四环那些地方调查几个小区，然后根据他们的这个半年的闲置的情况来调查的话，闲置率是在百分之二十几，这个闲置率还是比较高的
[10:54.53]唉呦，那我反正以后得记得了，就是不在家的时候我也得把灯开着，哈哈哈
[10:59.41]锵锵三人行广告之后见，我看见有一个外国什么学者叫盖保德
[11:16.15]嗯，盖保德，咱们那天聊中产阶级了
[11:18.27]嗯，他就说现在中国中产阶层的这个情况大概类似于 20 世纪 70 年代的韩国
[11:25.03]嗯，然后呢，他提了仨标准，说那个时候仨标准是什么呢
[11:29.06]有选择买房的这个几个自由就是能买房，嗯，能买车，嗯，再一个就是能休假
[11:37.38]我照这么看我也不算中产阶级，是吧
[11:40.58]房咱是可以贷款买，对吧
[11:42.46]车也可以买
[11:43.74]嗯，但是价没得休，我多年不能休假
[11:46.74]那我就不算了，我就觉得那天我就说，我说我就做一个梦，我想挣够了钱，哪离开中国是吧
[11:54.41]上欧洲上哪都好
[11:56.25]其实为什么
[11:57.05]不是，不是我，不是我不爱国，我自己真的检讨起来
[12:00.55]我想我说为什么想离开
[12:03.03]我也不算穷，对吧
[12:04.59]可是为什么我自己的这个感觉就是这种
[12:07.75]在这儿不安全，不舒心，这个不简单，然后出去也不敢出去逛街，要买东西，很容易上当受骗
[12:17.66]嗯，人跟人的关系也那样的，这个不容易友善
[12:21.84]嗯，对吧
[12:22.36]就是，而且没有好的风景，你整个工作就压力特别大
[12:27.28]是你能挣点钱
[12:28.40]他们有人说那去外国，那个海外华人都说中国现在是最好挣钱的地
[12:33.68]可是你看他就说我就是想在中国挣钱，然后你知道吗
[12:39.56]那你说这是一种什么心理呢
[12:41.44]基本
[12:41.72]上是这样的，我认识很多朋友，他都移民出去了，然后他的工作的基地在中国，然后老婆孩子都在外头
[12:48.65]你知道是两种不同的状态，一回到国内来就像只蚂蚁或者像只供蜂一样，就是不断的赚钱，拼命的到处跑，到处去看项目什么，然后回到那儿就彻底放松
[13:00.69]就是就这样一种情况，我就觉得跟我那个有点像，你说我现在在上海时间比较多，我家在那个房子在上海，然后我一回到或者我到北京这样大城市，我一进去之后我就会有一种紧张感，因为每天的节奏特别特别快
[13:19.11]对，就是然后你如果到那种中小城市，我知道这天是可以休息的，那个心态都完全不一样，但是我不能，我很奇怪的，有可能是心理的问题，我看到那个牌，然后交了钱了，到了那个市区了，马上就开始紧张了
[13:36.03]对，马上就开始焦虑
[13:38.03]你说这种感觉是从那天这个马老师还在格外讲到，就说是划定中产阶级，但是我觉得您那标准更难划定
[13:46.27]嗯，就是说你幸福不幸福这事，我这我是觉得
[13:51.18]其实，为啥我觉得，因为
[13:53.38]嗯，其实你刚才讲说钱好赚，其实中国还主要看水好赚钱，有一部分人赚钱是非常容易的，有一部分非常难的，大部分即使你赚到钱之后你也未必能拿到
[14:06.88]所以我讲了，我就这样一个标准
[14:08.68]比如说刚才我们讲这个，你去拿你的工资讨薪，还要挨一顿揍以后才能拿到钱
[14:14.92]没错，这个所以我们讲是我们可以放弃一些，是不是物质标准，我们降低一个标准，我们从精神层面来追求，就是说我们感觉到幸福就可以
[14:25.92]那么从这个来讲，我们说你说现在有很多的像我们，我觉得还有感觉到不安全的这种自由
[14:34.52]嗯，就是说我们认为这个钱不安全、房子不安全，对，工作不安全，孩子也不安全，放给幼儿园不安全，放给小学也不安全，我们有这种选择，有这种自由，但是大多数人我觉得是没有的，就是他连感觉到这种不安全他都不敢去舍望，他就说，唉，我是安全的，是吧
[14:55.03]只要我拿到我的工资，只要我的小孩能上学，唉，只要这样平平安安的就可以了
[15:01.43]所以我讲幸福可能很重要，你很
[15:04.52]现实
[15:05.12]你说这个让我想起最近他们说上海你知道吗
[15:08.40]有个送奶的那个工人开始以为是发生命案了，大早晨起来这个人一看这个居民一看楼道里一个一个的写的那个脚印，一个一个写的脚印，嗯嗯，后来说这怎么回事
[15:21.68]然后就调那个什么监控看了，发现是个送奶工，他这个腿不知道是脚跟子伤了，而且是很严重的伤，一直在流血，但是他就坚持送奶，后来就问他说你为什么送奶
[15:36.97]他说在送，他每天早上两三点拿着说他要送几百个这个奶，送一个奶他赚两毛 5 到 3 毛5，他说要是一有客户投诉，比如说一个月他能赚大概 2000 块钱，嗯，一有客户投诉那 2000 块钱也没了，而且还罚 10 块还是 15 块，我也忘了
[15:56.41]就是所以说他这么一个状况，那天他就大出血，他就要一个一个把奶送完，到后来是快虚脱了，就晕过去了，被别人送进医院
[16:07.36]嗯，你说就是咱真是没法比的
[16:10.79]我，我就是咱们应该感到幸运
[16:12.95]我，我
[16:13.79]一直在说就是你比如说一个不安全的社会，肯定不光是中产阶层感到不安全，而是所有的阶层才会感到不安全，整体不安全
[16:23.87]你比如说这个高速阶层不安全，所以它才会移民，然后工作在这儿，他所有的家庭、老婆孩子都移出去了
[16:31.91]我们刚才说在说权利可以换金钱的，对不对
[16:35.15]但是权利也不安全，他也不安全，所以他也要当裸官，把他把他的后花园搬到国外去
[16:42.66]那么低收入阶层难道就安全
[16:45.01]低收入阶层是因为再也没有根本低的没太紧了，没得选了，他已经到了拿工资都要挨嘴巴的程度了，他没的再低了，所以他就没有办法，如果再接下去，他就只有动刀子了，那这个就太可怕了，这就不是安全不安全的问题了，中产收入阶层
[17:03.77]为什么呢
[17:04.53]中产收入阶层，第一群体比较庞大，第二，他太容易变成穷人了
[17:09.80]没错没错没错，太容易，他一个不小心就变成穷人
[17:13.00]我老说下滑是容易的，上升是
[17:15.04]男的，我跟你说，你不要说他们了，你就像我得说，这我都不算穷的，对吧
[17:21.00]但是我曾经就是在工作崩溃的时候，我就想我说我都四十几岁了，我能不能说我离开工作半年是吧
[17:30.51]给公司打报告算什么
[17:32.51]停薪留职也罢，或者算辞职也罢，就我只是为了我过另一种生活，哪怕有半年，可是我跟你讲，真的是难走
[17:39.67]英雄汉就是你一想你真是手停嘴就停，是你攻这房子，你这么，你不能没有短的这份工资
[17:48.15]嗯嗯，就真正能到这个程度
[17:50.27]唉，所以我说啊，他们有时候是冷暴力
[17:52.91]所谓冷暴力是什么东西
[17:54.47]你比如说有的人女孩子怀孕了，公司里的女孩子怀孕，他也不跟你说这个，你我不给你工作了，他什么都不跟你说，不说你辞退，对，他也不辞退你，他表面上很温柔，他也不辞退你，然后等到你回去之后，你会发觉什么都没了，工作也有人做了，然后工资也给你降一点了，到时候你在那干什么呢
[18:17.57]就是逼着你非常自觉非常主动的卷铺开始走人了
[18:21.64]工资是发给你的，对，工作给你是安排的，但你整天没事干，哈哈哈，所以这是一个状态
[18:28.00]所以我老觉得说，我们现在老在讲说要收入要倍增，收入要倍增，自身上给一个人的安全，我觉得比收入的倍增可能更重要
[18:37.91]比如说我们讲这个日本，他很多人他是就具有安全感的，为什么呢
[18:42.31]他员工终身制，嗯，他不轻易的来辞退你
[18:45.87]所以那些日本人有时候很爱那些大财阀，爱那些企业，为什么呢
[18:50.51]祖宗三代都在这个企业里边，只要你不出现大的错误，只要你不违法犯罪，没有人会辞退你，它有安全
[18:59.35]我们中产来讲的话也是这样的，就是说我们有了这样一份收入以后持续的现金流，在什么地方持续的安全，在这什么地方，这是最重要的，我们现在社保没有，医保没有，所有的东西都得自己来挣，你手一停下来什么都没了，这种持续的安全感我觉得比一下子增加一个收入要重要
[19:24.32]所以整个社会的安全感，我觉得收入可能是最重要的，但最重要的可能就是这个社会有没有给你提供一个非常安逸的环境那么
[19:35.48]简单，让你不去一下广告，锵锵三人行广告之后见，叶檀是决定决心要休假了
[19:50.85]哈哈哈，我想我是应该休假一段时间，当然我不会是现在，我是到年底，要不然的话我也跟你一样，我的手停了，恐怕我的现金流也成问题
[20:00.69]了，就是现在都拿现金流不了
[20:02.75]就但是这样，我是觉得就是说你如果去投资的话，刚才我们说工资不保险，但你如果是投资的话，我可以告诉你，除了我们中国的房地产还没经历完整周期之外，你投资股市的人绝大多数人是亏本的，绝大多数人股市投资
[20:20.38]而且房
[20:20.78]老师你这他是想股市了，我再说说房市，嗯，就您那篇文章，你觉得前一轮国家这打压这个房价，这个收效了没有
[20:29.22]或者说未来一段时间你对这个房价的估测怎么样
[20:33.06]我觉得从效果本身来讲的话，当然从他的基本目的，他说要遏制过快上涨，当然大家都在猜他这究竟是什么意思，我到现在也不懂
[20:42.63]嗯，什么目的，有没有达到我也不知道，最起码我有一个标准，就是这个房价肯定之前是不合理的，按照我们的收入来讲它是不合理的，现在主要看还是看这个政策
[20:55.76]现在有些人讲说谁最先会坚持不住，就是说银行可能会坚持不住，开发商可能会资金段坚持不住，地方政府可能坚持不住
[21:06.99]这个现在让我来培训的话，培第一个坚持不住的我仍然是地方政府
[21:12.51]但是我问你一个消息，一个班人的问题，现在还能拿买房子当成自己理财，保有自己资产的乃至增值的是个好选择吗
[21:22.31]我
[21:22.51]觉得这个事实上我从来不认为房价现在正常，但是如果说你经历一个长周期的话，你认为你足够长，你的内心足够大的话，那么 10 年以后，你现在看这个房间的话相当正常
[21:39.07]你会又认为说有些人，有些说房价不正常的人又骗了我，是吧
[21:43.71]你看现在又翻了一半，我觉得这个还是很有，还是当
[21:47.19]这个固定存管
[21:48.31]你知道我那天听那个他们玩这个古董行的，有人就讲了，说现在这个古董就跟北京的房下一样，没有泡沫
[21:58.34]他们说呀，说现在这个古董比什么明朝，你按照同期的这个财富水平来算，还没打到那个时候那么贵
[22:05.30]哈哈哈，就是说这事还要看涨的
[22:08.20]那能这么做吗
[22:12.78]要看你怎么比，跟什么东西比，就是我是怎么倾向
