[00:11.56]枪枪三人行，那天我跟文道和佑婷我们讲现在人爱办婚礼，我就发现这个中国内地我就开玩笑，我说这个礼没有了，你看中国结婚过去有这个谷礼，包括西方现在结婚也是有个确定的程序
[00:28.55]嗯，但中国我现在主持这婚礼都是五花八门的，你知道旗招皆出
[00:33.35]嗯，所以我就是有一个感叹，哪这个礼礼师了，所以我说叫礼师求助也真的还没错
[00:41.18]湖北现在要找野人，这个
[00:44.34]这词也非常
[00:45.74]好，看到野人行礼挺好的，哈哈哈，行，野人的礼，那个大棒把那个母的敲晕了
[00:53.14]有啊
[00:53.74]就过去很多长时间砸出三滴铁
[00:56.94]对，山东架那个野人把那个女的不是什么了，那个女的女男的母的
[01:06.39]野人是什么
[01:07.63]两米高，红棕色的那个皮毛，然后直立，然后这个抓住人就大笑，这是科学家说的
[01:17.49]大笑就是哈哈大笑着
[01:19.21]哈哈哈的给你抓住，人就乐，然后这是人给逮住之后怎么样
[01:25.37]生了孩子了，哈哈哈，不是，我过去听到过的传说一个女的野人弄住一个男的，到最后玩了大概一个月，就最后弄成药渣了，就最后打救出来之后面黄肌瘦
[01:38.02]那个女野人呐，星域相当强，你知道吗
[01:40.90]嘿嘿，但是
[01:42.50]这都是最新减肥课程，这新减肥
[01:46.42]这都是传说，什么科学家，这都是传说
[01:50.02]但是 75 岁的湖北省文物考古研究所研究员，这科学家，考古人类学家王善才在哪说的
[01:58.62]不是一般的喇叭，在新华社说的，新华社记者专访的时候，他说现在要发动民间筹资 1000 万，在几十年之后，二三十年以后，二三十年之前有过大规模的在神农架找野人吗
[02:15.38]现在他们要启动先一次的大规模的寻找野人的行动，而且他就说这次一定要给各界一个交代，找到野人
[02:27.38]他还说了一句著名的话，现在是流行语说找到野人哪
[02:31.62]扬我国威啊，这是一件扬我国威的
[02:35.97]事情
[02:37.53]你那个西门庆故国
[02:40.85]不是，我不太明白这个逻辑，就是找到野人又为什么能扬我国威
[02:46.73]就是我们在说明我不够野优
[02:49.45]这什么意思
[02:50.71]文档，你这个你看他们准备在树林子里装摄像窃听装置了，就不会野人踪迹，但是主要的问题是电池没有办法长时间充电，就是解决这个问题这么简单的
[03:02.82]我告诉你为什么扬我国威，这事很关键，我这么爱国的人，我注意学习这个
[03:08.91]王善才科学家说，一旦野人被找到，不仅是学术和经济意义，还有重要的政治意义
[03:15.71]为什么
[03:16.19]为什么
[03:16.67]什么政治意义
[03:17.47]新京报问道
[03:18.69]王善才说，目前很多国家都关注野人，一些国家的科考队也在寻找野人，如果我们率先找到了野人，将是扬我国威的事情
[03:30.09]世界先进水平
[03:31.44]对对对，我们率先找到了野人，反正什么
[03:34.20]事情都率先吗
[03:35.56]率先神农架
[03:36.84]有没有
[03:37.28]我们研究人怎么变成野人
[03:39.60]我们做这项研究，要是我们率先达到了把人变成野人的地步，那我们达到了一个世界
[03:46.10]他现在不是在筹资吗
[03:48.38]民间，甚至有些可能这个，有些探险队员也可能从民间来
[03:54.46]这个为什么
[03:55.30]要民间筹资
[03:57.28]这个政府目前政府不宜支持
[04:01.11]是吗
[04:01.71]为什么
[04:02.63]不是
[04:02.91]对，因为他是有单位的人嘛
[04:04.75]有单位王贞才是
[04:05.91]他是神，他是既有这个考古所的这个身份，又是神农架野人考察研究会的秘书长
[04:12.39]王善
[04:12.75]那如果说这个事儿比如说是很认真的或什么话，那政府重视他就说的那么能仰我国威，那政府应该支持
[04:20.90]这 1000 万对政府来讲很肃穆对不对
[04:23.42]形成一个瓷器的一个角，就是 1000 万
[04:26.06]对政府拿钱是很严肃的
[04:29.02]这个你的意思是说他这个项目不严肃，不是
[04:32.22]政府不可能为了一个，就是说你，你到底是不是能找得到政府就投钱
[04:36.82]而且这个里边有背景的是我记得，如果我没记错年份的话是一九八几年的时候
[04:43.20]嗯，当时我们找过呀，这个没找着，而且宣布了是正式做过官方结论，神农架没有野人，但是他们还有很多人一直不相信你，你像这个王善才就是说是找到还是找不到的问题，有是毫无疑问的
[05:00.53]为什么
[05:01.13]他凭什么这么说两条
[05:02.85]嗯，一个他就是说多年来历次发现的这个毛发，通过这个化验说确实是一种，不是人的，也不是任何一种，你知道的猴
[05:15.10]就是任何一种，已知灵长类动物
[05:17.74]就是它是一种
[05:19.62]再说他说这个野人大概是介于就是说比那个猴比那个长臂猿哪猩猩啊要高几，大概是人的，北京人的近亲，咱表哥从毛发看了出来，不是还有一对农村的，这个他们说来说去姐妹一个，不是，他说他还有一段就是当地有两个农民，这俩农民沉默了很多年，据说他们被这个野人这个强制过，哈哈哈，但是就是一直沉默了很多年，最近开口说话了，就是讲出了他们遭遇野人的这个事情，他就凭这两条，他说我相信必有
[06:00.48]那会因为有些山贼躲上山庄，野人下来抢劫民女的这种
[06:07.35]你这消息有根据小段消息说，现在
[06:11.55]地方特别容易常人神龙架
[06:13.75]小段消息说应聘野人的工作已经秘密展开，还在于是什么包吃包住，我五险一金说，网友们争得头破血流，说三险一金我都干了
[06:23.98]很容易吗
[06:24.62]你看华南虎都装的出来
[06:26.38]嗯，这个冒野人物恐怕更容易
[06:28.86]这个他们寻找野人很简单
[06:31.38]聘周真周正龙，我以为差点变成周正义了，哈哈哈，周正龙去做摄影师嘛
[06:39.56]对啊
[06:40.32]不是就是他说呀，你也不能肯定的否认说绝对没有，当然了，虽然以前做过官方结论就是说肯定没有，但是他说这个王善才人家 75 岁了，人家也不是开玩笑的，以前也参加过，他就说以前叫怎么找，以前把那个野人都吓跑了，呼隆呼隆呼隆，就这么找，敲锣打鼓
[07:02.57]野人野人的出来
[07:04.21]是吧
[07:04.89]他说以前这个找会把他们吓跑里是求助
[07:08.09]对对对，哈哈哈，他说现在我们找是这个狗仔队的方法找，哈哈哈，就是你看你应该主要找洞穴，主要洞穴就是说这次以前没有认真发掘过山洞，这次洞穴，而且他说那你
[07:22.44]怎么知道他是穴居呢
[07:23.76]万一他是住宿上呢
[07:25.52]哼，你看对不对
[07:27.61]问题是什么你知道早
[07:29.05]知道开始他并不怎么有兴趣，被你煽动两路
[07:32.49]不是有兴趣经什么就有，这叫怀疑
[07:35.13]我还是很怀疑为什么
[07:36.33]因为你要找一个东西
[07:38.71]那首先我们要知道我们要找的是什么，它大概是什么样的状况
[07:43.63]总之你要有一些模式，一些推断出来，你才能够在里面，比如说我根据已知的模式来寻找，要不然的话，你想想神农架范围非常大，你别说神农架，前阵子你记不记得香港出了一个事儿
[07:57.15]有个老外住香港几十年了，天天去行山散步慢，他就在西贡，就香港多才多大的地方，你看那么小，西贡一片山区，失踪了几天，死了就找不到飞行去神农架那地方要找一个东西是很困难的，你如果没有一些已经可以依循的线索或模式，就只是说反正他长得比人高，像个人这么进去找，这怎么找
[08:22.28]你想想看
[08:22.88]嗯，而且你想想看刚才你说那段毛发，那种毛发它不一定能够说明是野人
[08:29.16]什么叫野人的概念本身就先值得厘清，因为它万一，比如说我们找到的说不定是一种为我们以前没见过的猴子，其他的灵长类，它不一定是野人
[08:41.82]什么叫野人
[08:43.18]这个概念本身我们从来
[08:44.98]没有理清
[08:45.90]是一个农民劈了一个化纤毯，那个毯子在树上
[08:49.54]构成一个袋，里头也放了数十年，还遍野
[08:52.74]了
[08:53.10]唉，人家说了这种理论，认为很可能是巨猿的后裔，就是说中国存在过巨猿，就巨大的这个猿猴，从这个乙果化乙蛊化石的分布就是后来巨猿灭亡了，但是他们灭亡的那个地儿离神灯下不远，所以说有可能当时没有全网了，留下这么一支，因为身高都是跟姚明那么高
[09:18.91]的，他们最相信就是一支
[09:21.38]不，我看不是一，只，是那个一个支系
[09:25.86]不，我看
[09:26.38]不管怎么样，这基本目的，初步的目的已经达到了，因为关键是中国现在是网民全世界最多
[09:34.15]嗯，网络这么发达，有些事情我们谁都知道该讲我们不能讲，我们总得讲一些别的事情来填补一下空间
[09:43.86]所以我看基本的动力就在这个地方，你们基本上已经达到了它的初步目的，继续
[09:49.14]发展
[09:49.86]我跟你讲什么目的
[09:51.74]人家这个新京报的问也挺有意思，说这个我们注意到神农架野人考察研究会副会长是神农架林区人大常委会副主任，说神农架当地政府对于这个找野人这事相当的重视，是否基于发展旅游经济的考虑
[10:10.18]王善才坦诚的说，当地政府的确在打野人旅游的牌，他们乐于宣传野人，乐于看到有人做这方面的科研，打造尼斯湖水怪这样的品牌，对当地是有利的，我认为也没有什么不好，对吧
[10:27.18]我也觉得是，你比如说曹操牧，如果是真的，那么他们借打这个曹操牧的牌也是他顺理成章的事情，对吗
[10:35.66]只要你的野人找到的是真的是野人，但是他们还是更看重旅游宣传，对学术研究不太愿意提供资金帮助
[10:44.46]王元才那意思就是说他们想打这个牌还不太愿意给我钱，所以我要民间募集 1000 万
[10:51.18]因为你知道我们很多地方政府，他们做旅游、文化旅游、生态旅游的方法是这样，比如说你本来要找野人，如果认真做，作为科学研究投入一大笔资金去搞，他觉得这个效率不高
[11:04.73]就等于比如说有些古籍，你说这个地方可以做文化旅游，这个遗产旅游，那但是真的把它完善的保存起来，这效率也不高
[11:14.45]所以他们通常的做法是怎么样
[11:16.29]比如说对待古籍的方法就是尽量把它拆掉，拆了之后随便拿些水泥盖个新的，搞些好玩，这效率比较高，你知道吗
[11:25.44]所以同样的对付野人也可以这个方法，最后就找些人
[11:28.84]最重要的，先造谣
[11:32.25]先造谣，后造庙
[11:33.73]对，先造谣，这是最重要的
[11:35.61]那你看来咱们就可以去应征野人了啊，我们不够高
[11:39.37]谁不够高啊
[11:40.13]不是在我觉得我也
[11:42.37]不可以，我，哈哈哈
[11:43.97]新能力还要强
[11:45.77]呦，这
[11:46.61]方面倒没提这事
[11:49.09]没听说
[11:49.61]有啊有啊有啊，哈哈哈，大象
[11:51.77]三人行广告之后见，抓住了，你看我找着了
[12:07.91]我觉得这个文本，这个湖北省野人考察研究会和神农架科考探险活动一开始，巍巍大巴山主峰神农架与长江三峡山水相连，两大国际名牌组合成地球上最神奇的旅游探险目的地
[12:23.88]哈哈哈，神农架野人科学让亿万人心灵震撼
[12:28.28]早在 1977 年，中国科学院什么什么什么哪组织了野人科考活动，取得了举世公认的成果
[12:35.64]此后是没找到
[12:36.76]有组织的野人科考中断了 30 年， 30 多年来党和国家领导人以及中共湖北行为历届领导人都关心野人科考的进展
[12:46.92]是吧
[12:47.20]党和国家领导人都很关心
[12:49.08]带他这么聊
[12:50.00]然后你看这说了很多，就是说本会很权威
[12:55.40]本会即将组建三支神农架野人和镇西动植物科考队，每支科考队每年需要 100 万经费
[13:03.78]主要任务是够了考察野人
[13:06.50]还不光是找野人，找一大堆东西，还有独角兽，麒麟呐，哈哈哈
[13:11.90]还要找独角兽麒麟，还要找驴头狼，哈哈
[13:16.94]见过驴头狼吗
[13:18.74]还要找类虎，怪兽叫过山皇，括号就像虎一样的怪兽叫过山黄哈，括号比老虎大一倍，腿多，哈哈哈
[13:31.02]天呐，还要找鸡冠蛇，像长的鸡冠子一样的蛇，还要找古犀牛，还要找九头鸟
[13:39.86]我说这是湖北的，哈哈哈，这是300
[13:42.26]斤还是什么
[13:43.22]这怎么
[13:43.82]回事
[13:44.50]还找九头鸟
[13:45.66]说这都是中国古代无价的瑰宝，然后，那就真
[13:49.33]仰望国威了
[13:50.37]这回
[13:51.01]中国科学院资深院士贾兰坡等著名科学家认为，一旦揭开野人奥密，就等于找到了活化石，人类进化缺环将得到填补
[14:00.61]达尔文和恩格斯关于从圆到人的进化理论将得到物证，功在千秋
[14:07.09]然后，呵呵，这个请大家放心，我们还要干嘛呀
[14:11.45]出版系列图书河建神农架探险基地野人科考博物馆中国长寿健身基地
[14:17.53]我们一定寿健身基地，对
[14:19.93]野人长寿，据说我们一定能把神农架野人科考打造成为英国尼斯湖水怪一样的品牌
[14:28.05]括号，英国尼斯湖怪博物馆已经创收几百亿英镑
[14:33.35]哈哈哈，括起来，关键在这个地方
[14:35.47]没错，为中华民族伟大祖国增光，必定是受益无穷，终生无憾
[14:41.20]他还有湖北野人考察研究会法人代表兼秘书长王善才研究员留的电话，然后 2010 年8月说明樊全文刊登本文者，今后可获赠每期的湖北省野人考察研究会会刊特，并被特邀参加本会的重大活动
[14:58.60]哎，我们这么念完一遍
[15:00.04]也善吗
[15:00.72]那是给他扬名了
[15:01.80]对啊，以后我们都能得到这个演员会刊了
[15:04.24]对
[15:04.64]找到演员他第一天就请你去同聚
[15:07.84]我当时我对野人兴趣不大，我还是想看九头鸟
[15:10.82]哈哈哈，因为就是驴头狼
[15:13.34]好像还有过山华，过山国旗
[15:17.06]基本上是一个主题公园的
[15:19.26]哈哈哈哈，这真是阿凡达了
[15:21.46]这是阿凡达，你说他这个名啊，很文学，他管一种类似于老虎的东西，叫过山黄，老虎那种黄，这个
[15:29.17]有点像他用颜色民间的那种称呼的
[15:33.09]问题是
[15:33.53]麒麟都有
[15:35.33]野人算什么
[15:36.49]真是太典型了
[15:37.57]就是说我本来以为他就是一个旅游，一个科学，唉，这些两个东西混在一起，后来发现它还有文学混在一起，后来还有经济，就还有一党的领导，这什么都混在一起
[15:51.41]这是中国语文哪
[15:52.69]这是，但是我就觉得咱们是不是也不能丧失这个人类原始的好奇心
[15:58.96]对吧，我很好奇
[16:00.00]比如说你刚才不是说过 60 年前有对兄妹被野人逮了吗
[16:04.24]沉默多年，现在出来说了吗
[16:06.16]我刚刚又看了一下，原来当年这对兄妹在神农架给这个巨型直隶行走的猿类是掠到山东去几年几夜，这个路线是怎么回事
[16:17.73]我们想想看，长征求神路驾跑到山东去，这个野人，这不是
[16:23.77]野人，神行太保走这条
[16:26.13]路上怎么走
[16:27.61]我的天呐
[16:28.25]有说这对兄妹被发现之后肯定是在野人那，不知道是遭到什么叫羞辱，折磨几十年，沉默不语，哼，最近终于知道野人研究会成立了，他们开口
[16:39.13]中原电视台要才
[16:40.45]炸破了沉默
[16:41.69]我天哪，哈哈哈
[16:44.57]是吧，我刚听到一个字，我觉得特别有意思，就他们说打造打了，打造成
[16:50.49]什么
[16:50.85]打造这个长寿基地吗
[16:52.13]对，不是
[16:53.08]我，还有医疗，对我，我对打造这两个字特别敏感
[16:57.72]所以今天在中国最近十年来，嗯，每个地方每个城市都在拼命想办法打造这个、打造那个，每个都说我们要把自己打造成什么，什么品牌，打造成什么，什么城市，什么什么基地
[17:10.32]对，但是我常常在想，为什么我国人今天那么喜欢用打造这样的
[17:15.44]这个是个
[17:15.80]新词
[17:16.68]以前没有的，对不对
[17:18.24]你想想看，回想一下是不是这是新词
[17:20.72]以前
[17:21.12]叫建设
[17:22.12]对，创建
[17:23.08]创立这个新词什么时候来的
[17:25.28]大概是 90 年代时候，它里面其实它只是比建设这些好像换了个说法，新潮，不
[17:31.92]它不一样，建设之类都有实际的物质的成分
[17:35.24]对，就是打造是一个商业概念，是可以来需的品牌
[17:39.30]就是说实际上打造这个东西是可以比，就是凭空来的
[17:42.69]就可以来虚的，就可以凭空来去打造这个字流行的这 10 年间我们就可以看到中国发展进入新阶段，就是玩虚的开始，就以前开始盖马路，现在每个时候我们把自己打造成什么啊
[17:55.89]西门庆故里，打造成什么
[17:58.49]孙悟空故国，哈哈哈，打你就什么都能打造
[18:01.98]但它是不是一种商业的东西
[18:04.06]那当然，只有商业品牌才需要说，打造成一个品牌没错
[18:08.74]对吗
[18:09.02]现在是每个城
[18:09.98]难怪这几年中国特别喜欢讲文创
[18:12.22]说明了我们从第一产业向第三产业的过渡，说明了我们从前现代的注重这种建设，到后现代的注重策略
[18:21.91]后现代不是现在讲话都是讲策略吗
[18:24.31]不是讲实际的思想，征信、思港都是能子，我们不讲所指了，我们觉得能子的飞翔这个是整个一个文化的转变
[18:33.27]可是所以我觉得好玩，就是每个地方都讲打造，那结果最后打造出来的是一些什么呢
[18:38.86]今天你在中国各地品牌被打造出来了一些莫名其妙的
[18:43.94]那是什么
[18:44.66]找野人之后被人长寿，健康疾病，唉
[18:47.70]真是不是，万一真的找着了是吧
[18:50.98]咱们记下广告枪三人行广告之后见
[19:06.77]这个野人也是属于无业蒙流人员是吗
[19:09.29]对
[19:09.49]没错，其中可是其实就是就地取材，要变钱，每个地方都是要就地取材，但他这个是玩虚的，我觉得玩虚的就是娱乐一下，还没大损失，玩实的才厉害了
[19:21.57]你最近看到稀土的统计
[19:23.45]嗯，稀土，其实中国这个稀土，中国现在世界上的 90% 的稀土都是中国在生产的出口，可是中国的占有量是世界第一，但是百分之三十几这个数字叫人非常不安的
[19:39.35]你就说明什么道理
[19:40.35]说明世界上有很多国家，俄罗斯、美国，他们有，他们不开采
[19:45.71]对，美国他们然后买中国的，对，买非常便宜的，然后中国就非常努力
[19:51.59]我最刚刚看到香港报纸上登了江西的一个大广告，就说我们江西的稀土最多，我们最便宜，你们来来买，来开
[20:00.55]这，你，你这个就是把地上东西，你刚才那种是
[20:04.83]过度开发
[20:05.91]对对对对，那你
[20:07.11]想人家为什么都不卖呢
[20:09.31]而且日本现在炒得很厉害
[20:11.15]嗯，其实日本已经买了廉价，买了很多很多，可以用 50 年了
[20:15.46]呦，我听过那种，我不知道是不是阴谋论，就说这个日本连年在中国买那个煤呀，买煤呀，他们都在地下挖了一个很深很深的一个巨大的仓库
[20:26.99]多少万吨
[20:28.10]中国买来的煤打包原样
[20:31.54]嗯，存在里边
[20:32.98]就说这个日本人居安思危，就有朝一日有什么变乱，打开之后他已经从中国
[20:39.61]就是他是买了
[20:40.57]太吸毒了，可以用 50 年
[20:42.89]但是问题是中国各个地方都是拼命修，拼命我有什么
[20:46.89]东西
[20:47.57]而且日本向来是这种策略，你看日本人吃饭是很不环保的，他们用木筷子即用即弃，自己的数据点不可以，那他那个木块子的来源全是来自亚洲其他地方，马来西亚
[20:59.60]但问题是日本的森林覆盖率很可能是亚洲各国最高的，因为它从江户时代开始就拼命种树，而且是不准砍伐的
[21:08.75]那所以日本从来就这种策略，尽量买光你们的东西，用光你们的东西，他自己多得很
[21:14.11]对，因为他资源少，所以这个国家的人向来忧患意识很强
[21:19.35]反过来我们国家就总有一种幻觉，我们国民常常觉得我们地大国一天到晚说这话
[21:26.11]那其实不是的，我们都知道我们地大是我们这不多
[21:29.91]我们是我们还有麒麟没找到
[21:34.35]OK，找到吉林身份店能发电
[21:36.23]了，过天皇了
[21:39.19]我们过
[21:39.63]天皇就是，但实际上是一个什么，就这些年的不太出发展，用了很多
[21:45.67]我们子孙的东西
[21:47.11]没错，过去也他们要开发什么唐太宗的领域
