[00:10.37]枪枪三人行，这个刘芳啊，来看望我们来了
[00:14.29]唉呦，真是哈，来慰安我们哪真是，我跟你讲，你看我现在都残了吗
[00:19.61]我这个不是不受反胖，就非常讨厌人家过去有句话叫这个叫什么
[00:24.96]衣带渐宽终不悔，为衣消得人憔悴
[00:29.12]我为了这次世界杯，我发现我是什么呢
[00:31.92]大脸变宽，很后悔为他输得很憔悴
[00:34.88]哈哈哈，场场都猜错
[00:37.88]不是格外不需要女生
[00:39.52]来了吗
[00:40.04]不格外需要
[00:41.00]这要不说我这刘芳那天在车上跟我一说我就觉得你得来
[00:45.48]刘芳不是球迷，可是她的老公是一大兄弟，所以我说受害者不是他，不是这很闲的妻子就闲着闲妻，我真的是不带着老公去酒吧定位，你说这样的妻子不是说一般的陪老公
[01:01.15]我觉得其实对我来说，每到世界杯我现在谢天谢地，世界杯快要完了
[01:06.35]我觉得每到世界杯的时候，我就觉得我睡眠就跟你一样，睡眠缺失就是我特别累的时候，但我觉得其实就是跟大家一起
[01:15.27]为什么
[01:15.75]你特别累
[01:16.98]晚上要熬夜看吗
[01:18.02]我早上还要早起上班呢
[01:19.58]不是
[01:19.74]你是不爱看的
[01:20.82]是吗
[01:21.30]我不爱看，但是其实我觉得一帮朋友出去看，大家变成一个聚会，所以也不能说是严格意义上讲的熬夜，所以大家一起出去看，其实我发现大多数人都是去凑热闹的
[01:31.06]对，很少有很少真正懂足球的，但是像我真的这么不懂的也不多，哈哈哈，比如说，哈哈，你比如说我前段时间给人家讲，就是我不知道大家为什么笑，那我一开始我这个世界杯之前的时候，那我们很多新闻就报道
[01:44.93]那我看，我之前的时候我就在看我的稿，主播稿，对吧
[01:48.41]对
[01:48.49]然后你们就讲 c 罗怎么样
[01:50.37]那我一般不知道的问题我会问，我说 c 罗是什么，我就跑去问主编，除非你给我讲 c 罗是有这么个人
[01:56.96]嗯，然后说因为前面已经有两个罗纳尔多了，嗯，对，他就叫 c 罗
[02:01.72]我说，噢，那就是前面两个是 a 罗和 b 罗
[02:04.08]哈哈哈，那将来还有d
[02:06.36]罗， d 罗已然有了，是罗本的 b 股
[02:09.80]不是，我看这 d 罗是 c 罗的那个私生子
[02:13.88]唉呦，多少钱哪
[02:15.86]我就说那女的，就现在传说是一个美国的代孕妈妈帮 c 罗生这孩子得到 1500 万美元
[02:25.22]哪，我的天，哪个女的，当然大家不能干这事
[02:28.38]DD。
[02:28.82]楼，不就是那个巴拉圭那个
[02:31.19]哈哈，你给我们报道一下她，她老公，你看超级大球
[02:35.34]你老公是哪个队的
[02:36.18]粉丝
[02:37.70]西班牙
[02:38.10]而且还非得去兰桂坊看
[02:40.26]没有
[02:40.54]因为香港其实今年的那个电视网络
[02:43.66]嗯，它的覆盖特别奇怪，就是有些地方比如说像我们家就收不到
[02:47.74]所以那是因为你不肯花钱订有线台
[02:50.54]我家里就有线台，不是所有的地方都覆盖的到，我肯花钱也没办法，所以一种办法就是上网看，另一种办法就是去酒吧看，网上看的质量差，然后去酒吧看还热闹
[03:01.93]所以最后的结果就是我们经常天天晚上在兰桂坊看
[03:05.13]我估计我最近这一个月在兰桂坊花的时间比我过去整个在香港 5 年 10 年加起来在兰
[03:11.21]桂坊，我天呐，成了个混夜店的了，唉，那你看在我没去有些什么看点，再来桂坊
[03:17.61]就我发现就是兰桂坊，就是你去看球的话，你会发现那些球迷特别可爱，就他们都是去看球的，其实我每次去就都是去看球迷的，哈哈哈，不论输不论赢，每个人都喝的醉醺醺的，而且人一醉了以后，然后就大家又凑在一起，好多是认识的，有好多是不认识的，你就会发现说的话其实都特别莫名其妙的，有的时候很弱智，比如说这个，我坐在一张桌子上一个角落里头，然后我前面有个桌子，然后前面有很多人是站着的，对吗
[03:46.29]然后也有的是坐着的，然后拿着酒杯，然后就看见有两个人醉醺醺的，两个男的，其中一个就酒杯拿累了，就把他转过身来，就顺手放在我的桌子上了，也无所谓，我觉得还会看他放在这
[03:59.47]另一个过了以后，两个人聊聊，一高兴就撒了半杯，然后就跟甲就跟乙说，你看我的酒撒了半杯，然后乙就说，对你的酒撒了半杯，然后两个人就来回重复这个话，重复了 5 次，哈哈哈，重复了 5 次以后，这个乙突然间意识到自己的那杯啤酒哪去了，然后这两个人四下找，最后终于看到我这桌子上有一瓶啤酒，像是他们俩的，嗯哼哼哼，然后就说，然后两个人又在说，你说这杯是不是我的，你说这杯是不是
[04:28.94]两个人又来回来去分析了大概 3 分钟，我本来不想去插画，但是最后实在忍不住了，我说没错，这杯酒就是你的，你可以拿走，然后两个人，唉，很高兴的说，干杯干杯，谢谢你帮我们看着啤酒，就像这样的人特别多，你要
[04:42.80]看球一般就主要帮
[04:43.96]你， 12 点半你看完了以后很多人打的回家，嗯，然后打的回家，要排个队，对吧
[04:50.84]然后这里是队首，这里是队尾，然后你排快排到对手的时候你会发现这站着一堆人，傻呆呆的站着，也不知道干嘛，他们以为那是队尾
[05:00.10]他们也在排队等
[05:01.10]哈哈哈，是经常有这样的人
[05:03.26]这个
[05:03.74]我跟你说，这不光是贤妻了，这是聪明的老婆，你知道吗
[05:09.06]这个跟着老公去看哈，老公又感动，而且也是一个很好的守护的方法
[05:15.50]你知道因为这个足球都出来抓奸的了，你老婆不看会出现什么问题
[05:21.81]广东阳江一名男子，他跟他老婆讲说我去到另一个地方，另一个公司出差，结果呢
[05:30.61]那公司把电话打到家里说说我们这货还没到，他老婆说他不是说他去了吗
[05:36.21]好，这下老公去哪了
[05:39.01]然后他的小姨子，就他这个老婆的妹妹在一个出租屋门口看见姐夫的车了，这下老婆哗去了，去了之后俩屋里俩人嘛
[05:52.28]屋里俩人说，这你这你这这，这怎么回事
[05:55.24]你这，她老公跟他老婆说我看球，我怕影响你睡觉，所以我出来专门找个出租屋那个看世界杯，他说老婆说看世界杯，这女的是谁
[06:06.80]说这是我的女球友，说女球友干嘛还穿睡衣呢
[06:12.89]穿搭不是睡衣，那是阿根廷的球衣
[06:15.16]哈哈哈，这，这是真的新闻，你知道吗
[06:18.32]还有一件事情说有个男的为了好好看球，给自己的一岁的一周岁的小孩吃安眠药啊，就是因为他吵嘛，他看不好球嘛，就用安眠药给他放在他的牛奶里边，第二天早上不醒了送医院，然后他要不要
[06:35.51]是肯给我加面药也行了，不要拉我出去就好了，这
[06:39.03]两天你知道还没来，现在这男的白衣女强健了，然后自个就出去看球去了，警察抓着他的时候还喝醉不来，招呼不招呼
[06:47.05]还没决出胜负呢
[06:48.37]不是说文强也这样吗
[06:50.01]唉，我跟你讲，文强已然是个死人了，对吧
[06:54.97]这个咱们也为死者会，我们可以看看这张照片，这个因为死者会，所以这不是设计对白
[07:02.46]我们大家看着这张照片，我把这个原版新闻给大家念念
[07:07.22]7月 4 号 9 点，文强和民警就德国跟阿根廷比赛做了交流
[07:13.39]文强对德国大比分战胜阿根廷感到不可思议，认为有赌球之嫌，这事可门清
[07:20.95]7月 6 号晚上，文强希望民警把频道调到中央电视台体育频道，继续看世界杯
[07:27.95]7月 8 号，文强的死刑及执行完毕
[07:32.57]我觉得他大概是觉得跟这些民警聊其他的事情都太没意思了，索性就聊
[07:37.41]足球看
[07:38.05]文强临死前，据我报道表明最关注的两件事，一件事是看世界杯，尤其是这个德亚大战
[07:45.31]另一件事是有 10 分钟的时间跟他儿子会了面，抱头痛哭之余，跟他儿子说了四个字，不要报复社会
[07:54.15]但六个字说，不要报复社会，好好踢球，哈哈哈，但是你就说这次这个世界杯，这种球迷的心理你知道吗
[08:04.95]很有意思
[08:05.87]你像你看的时候，我觉得这个足球进球，我这次就琢磨这个心里是个什么感觉他跟篮球、台球都不一样，因为篮球这个进展，这进的太多，你知道足球不
[08:23.81]一看那个到球门的时候那个心哪
[08:26.95]我有一个照片，你们可以看看那种失神的表情，唉，咱们这个咱俩看看，这是斯洛文尼亚比赛的时候，在斯洛文尼亚的这个球迷在一个家里，你看他们脸上这个表情，我告诉你我有一个形容，什么表情
[08:43.23]过山车的表情，我就发现我看足球进球那个心理就像过山车下坠
[08:50.26]就我就觉得是不是因为前戏的时间太长，等的太久，所以射就射
[08:55.58]射门射的很射，射门的一个球如果真的好的状态就是一个身体没动，但是你的精神就在坐过山车
[09:04.66]真的是因为现在的其他的比赛都像电视剧，电视我们现代人习惯了一段你看一段，停一停，放广告，你上个厕所吃一个东西，只有看足球是看电影
[09:19.04]真是电影，是你被迫在一个黑房子里两个小时，全神贯注的关心一个纸，一个布上的一个幻象，我们没有别的事情做的这么认真了
[09:30.32]嗯，就除了睡觉以外，但是足球就是所有运动里面的电影最大
[09:35.28]的大片
[09:36.04]对，就是现在这世界杯
[09:37.24]咱们先去一下广告，更大枪三人行，广告之后见
[10:02.89]如果你跟着老公在来问房看的时候，那就凌晨 2 点半
[10:07.00]我原则上是只看 10 点到 12 点多， 2 点半我就尽可能不看了
[10:11.48]但是就是说我觉得对于我来说，我为什么老看球迷或者看周围的人观察这些事物的
[10:18.44]就是因为我看不进去足球
[10:20.00]对，就是你看，比如说这个足球我可以，比如说有时候我自己在家里看的话，我就可以从比赛一开始看到比赛结束，然后这个足球评论员说的每一句话我没一句能够入耳
[10:31.50]整个就是发呆嘛
[10:32.46]为什么
[10:32.90]呢
[10:33.98]我也不是不看球，有些体育我也是看，你比如说网球我是看的，但是足球就是怎么都看不进去
[10:39.66]我
[10:39.82]也注意过，因为这次世界杯期间就是温网的决赛，我注意了一下，看网球男女的比例差不多的，就在
[10:47.83]球场上大部分都是
[10:49.15]男的，足球大部分是男的有女的，最近都有网站了，就招男的，就谁不看世界杯跟你约会就是女的已经在网上这样呼吁了，就他们被世界杯搞得烦死
[11:03.00]唉，但是那我那天听他说你看网球对
[11:05.76]吧
[11:05.92]看网球就能看进去，比如说我特别喜欢费德勒
[11:09.64]嗯，他尽管是输了，我也觉得他输的是有风度的、高雅的
[11:14.00]因为他打球，比如说他可以前可以后可以快，可以慢，左右上下高低都有不同的这个方法可行的支出了，他每一个球都能够给你一种惊奇，就比如说他可以面对一个很强的对手，这个对手可以比他身强力壮，跑得比他快
[11:33.55]是谁我也就不说了，那他可能是就是说他是靠蛮力能够把费德勒赢了，但是你看完了之后还是觉得费德勒即便是输了，他也输的是很优雅，而且他是用智慧在打球，不是在
[11:47.79]这说的就是足球，说的就是巴西、西班牙
[11:50.94]你刚才换，你只要把主语换掉，对，完全可以变成了评论，一场球赛他可快可慢，可进可退
[11:58.38]没错，每一个球都踢得很就很漂亮，只是你的对象你进不到足球里边，你只是能进到一个运动员
[12:05.49]我跟你说你同样的这个道理，你看这个西班牙踢球，他这个我看就是以脚腕子为中心呐，那是变幻无方啊
[12:12.89]那真是上上下下左左，说什么呢
[12:15.77]唉，你这个
[12:17.22]就是很缜密很细腻，然后大家配合的
[12:19.70]还太多，我教你一看点这你肯定能明白，你看那个西班牙的脚
[12:25.18]唉，徐老师，这个您都未必从这角度看小脚，西班牙是个小脚，对，就是 38 号是吧
[12:31.76]我跟你讲，你想不到我中国人讲脚小的人命贵，你像我的脚，我个矮，我脚大，我这样命贱，那西班牙首先小脚，而且你看你都想不到我穿 4243 的，他们比利亚穿多少码的你知道吗
[12:47.80] 38 的这些，这三寸金莲，你看这进球，然后你看洛伦特身高一米95，居然只穿 40 码的，然后哈维席尔瓦和比利亚一样都穿 38 码，阿隆索、马丁内斯身高超过一米 8 也只有 40 码，门将卡西里亚斯也只有穿 40 码的鞋，西班整个西班牙队脚最大的巴尔德斯也就是 41.5 码的鞋，我到他们那我就是最大的角，你说
[13:17.99]唉，小雨，小脚
[13:20.71]这个你看球的时候如果还有几个方法，你有没有近视眼
[13:25.63]没有近视眼，有有有近视眼的人有个好方法，你把眼镜拿掉，这时候你看不清楚个别运动员了，但是你看到颜色，这个时候你看到的这个颜色，比如说红色，或者你看到这个颜色的变化，那就是整个态势，你不仅在看拿球的运动员了，你就看到了这一方的他的一个阵型
[13:47.86]怎么在变道都是绿色
[13:49.26]好啦，别绿色来好，行
[13:52.22]不是
[13:52.66]行，足球咱实在不看，咱看情，这不看足球场，咱看情场
[13:57.81]你知道吗
[13:58.69]这是个很有很多有感情的这个故事，你比如说这个戏剧性，我为什么觉得这像一个电影
[14:07.37]你知道马拉多纳，马拉多纳这个最新的新闻，我觉得这个很有意思，别的国家的回去都灰头土脸的，马拉多纳回去要辞职，借多纳的女总统眼含热泪在电视上讲，我们全国人民感谢马拉多纳，他一个人给我们国家带来了那么多的欢乐，我们哀求他，请求他继续做我们的主教练，而且表示要在总统府接见马勒多纳，但是马勒多纳也是挥泪如雨，就是说不去，我们没经营，不配见总统，你想他跟平时这么一种这种苦气，群众气愤
[14:47.02]所以
[14:47.18]我觉得足球魅力也就在这样，它不是在于一个输赢，而是在于它给人带来了很多欢乐，它不是在最后的比分，应该是整个最后这个过程是怎么踢出来的，就说很多人为什么喜欢西班牙队，比如说你也喜欢西班牙队，就是因为他踢的过程很漂亮，并不一定是他最后进球多，对吗
[15:03.58]但是现在世界上大部分的球队是追求实用，包括我们这个一直挂着的这个队，过两天他就要跟浪漫的西班牙对决赛，而且还是强调使用人生也是
[15:13.22]这样
[15:13.62]而且我跟你讲为什么足球是世界最大的，嗯，这家伙能跟奥运会，我觉得甚至还比奥运会还火，对，奥运会火，这个全世界它一定，你觉得为什么呢
[15:25.21]这个咱待会再说，但是我就说全方位的，它尽渗透人类文化，甚至于你们女人，你看拿这个咱们导演给看看，这个表面上看足球什么跟女人无关，但是你瞧没有，连女人时尚现在世界上都摆脱不了世界杯
[15:41.57]而且我再给你看看刘芳，这你也爱看八卦的，就球星和他们的女朋友，咱们来听听他们的花房姑娘，我肚子都困你身旁
[15:57.03]没有，我要回你家
[16:00.88]我不敢抬头看着弟弟，我要去香荷包，我接着打开的方向，你听见像是给我
[16:46.01]你说足球哈，就是说为什么让人这个魂牵梦萦，什么原因永远有人解答，永远好像说我觉得你，比如说那天有人说要是地球不叫地球的话，恐怕足球这种运动就应该叫地球，因为你看他在大地上玩的
[17:03.67]嗯，你看他NBA，我感觉一个是毕竟是在室内就人工化的这个痕迹，足球有点游牧民族，而且人类这个胸怀大地，在绿草坪上那种骑士的那种感觉对不对
[17:19.50]而且
[17:19.98]他从最基本来讲就是恬静，各种基本的项目的特点在他一个运动里全概括了
[17:26.67]没错
[17:27.15]跑跳，你这个制铁饼，这个所有田径的基本项目，那个跳高、跳远全都综合在你这个马拉松什么全包括在里面的，这是从运动的角度来讲
[17:39.41]嗯，那么另外它牵涉到国际就是世界杯，世界杯跟足球还是两回事
[17:45.25]如果是只是看足球艺术，那欧冠杯、欧洲的这个联赛就已经概括了
[17:51.04]嗯，他们的水平根本不比这个世界杯，又把世界杯有点像什么，就大家本来是清华北大的教授，突然一天莲花的说，清华北大里的北京人是一个队，清华里北大里边的广东人是一个队
[18:04.24]嗯嗯嗯，你明白，这其实他们都是平常 4 年都在干那个活，对运动员来说，卫健的那个 4 年一次是最重要的，但是对于我们观众来说，他们是代表国家的，给我们一个国际局势的一个想象，我们可以投入对弱小民族的同情，我们可以投入对强权的崇拜，还有更多而且我的人生哲理，个人比方说从女生来讲，我们上次讲过了吗
[18:30.24]进球就是结婚，那射门就是恋爱，那每一次的强求就是跟男人的一个眼色交换，你一 50 个眼色交换， 100 个眼色交换，未见的
[18:40.95]有一次爬托几十个爬托才能进一次球，进了球说不定还输球，因为还会离婚等等，人家可以放弃
[18:48.63]很多，就是说这个像命运，像人生，而而且跟网球一样，你看进去之后它有它的美
[18:55.36]为什么我觉得足球这事在他们就说有的时候你有个队走了狗使运，你就是赢了，大家也不佩服，因为你没有打出这个应有的美来，就像你刚才讲这个
[19:08.05]费特勒
[19:08.69]不，还有一点很有意思，虽然它充满了偶然性，但是你长远来看，强国就是强国，足球有常，安全安理会常任理事国第一是巴西，第二是德国，第三是意大利，那是没法
[19:23.34]否定的，人家讲了奥运会是照着 GDP 的顺序划分的，大国强国，但是只有足球给你另一个世界秩序
[19:31.30]对，最牛的是
[19:32.78]巴西，你不管他怎么样，巴西、德国、意大利，余下来是英国跟法国、阿根廷，这三个也可以算在这个理事国
[19:43.07]对，但是这次的冠军就是争第七个，但
[19:45.59]其他弱的也有机会可以争上
[19:48.23]对
[19:48.51]开始阶段让你们大家 happy 就是我，我一早讲过，就中国人眼中的世界就是亚非国家，平民造反，大家很欢腾，但到最后那个强权还是在那里，要是最后什么保加利亚打进决赛了，大家就噢还不满意这个
[20:05.75]足球我觉得好像还有一种，就是你配不配得上，你知道吗
[20:09.67]因为它的巨大的偶然性会使得比如这场比赛你踢得不好，踢得这么难看，但是你还赢了你，你赢了
[20:18.71]之后，在这个程度上它跟网球有点像，就是网球虽然每次打的都有很多偶然性，但是好球员最后都会出来
[20:26.44]美国的橄榄球就不一样，美国的橄榄球几乎每年在换冠军，他看上去很有规律，可是他的最后谁是第一名
[20:35.64]长久来说排不出一个阵的
[20:37.80]但是我会觉得说，比如说一个弱的队，嗯，或者一个弱的人，他能够从底下一路打到上来的话，其实它也代表了一种精神
[20:45.16]对，比如说这次德国队，因为它里面没有球星，所以很多人就都觉得说德国队这次之前不看好，然后他击败了这么多的明星，最后踢到这个程度的话，我觉很多人觉得他代表了一种精神，就好像他什么都没有，然后面对所有
[20:58.59]的大美国不是什么都
[21:00.03]没有，也有，但不是像梅西那么大的腕，他基本上是靠集体
