[00:11.70]枪 3 人行小军兄，哎，今天要帮我接待好咱们的这位国际友人，我
[00:17.34]刚才之前已经跟郑先生聊了很多
[00:19.66]了，郑先生最神采奕奕的
[00:21.46]哎，我一看你我就想起韩剧里的那个家庭主男了
[00:26.58]对，他们都爱穿红毛衣
[00:28.22]对，没错，我
[00:29.50]今天才到这，以后这个那个，你们那个导演我让我不让穿那个蓝色的衣服
[00:35.22]我明白了，这个后面被人都是蓝色
[00:37.78]对
[00:40.30]红毛衣，而且显得
[00:41.34]您看您这个鹤发瞳，不能说鹤发瞳，您今年贵庚啊
[00:46.38]年，岁数
[00:47.26]545044。
[00:50.26]唉呦，那长成这样真是不容易了啊
[00:52.82]那这个我们再介绍一下，在你看韩国人，这老师起这个名字
[00:58.81]好，老师叫在中国韩国人会一听就知道什么
[01:03.33]对，他是副会长郑英武先生
[01:06.13]您好，其实据说是这个韩国矿老板，是吗
[01:09.41]对
[01:10.05]不是大佬
[01:11.13]不是大佬，哈哈哈，在中国 20 多年了，我的天，所以这个，那就知道咱们中国现在正演大片，对吗
[01:20.37]对，在最近我收给手机段子说是这个，现在我们正在演个大片叫让子弹飞
[01:26.77]对，再让子弹飞，这部片子热，所以在中国热映之际，说是朝鲜和韩国两国也在拍这个史诗战争巨偏让炮弹飞
[01:39.13]哈哈哈，刚才我之前就跟郑先生聊过这个问题
[01:43.01]其实郑先生，虽然郑先生可能原来当过义务兵，但是对这个朝鲜半岛的形势，您还是您谈谈，您心里觉得现在这个形势心里是什么样的感受
[01:54.77]心里什么感
[01:55.80]有感受
[01:56.44]那个刚刚发生事情的时候心里比较害怕，这就发生那个
[02:01.48]鬼发生事情了
[02:02.44]不是
[02:02.96]这边那个发生的事情和以前不一样
[02:05.44]怎么不一样
[02:06.08]你是平民老百姓居住的地方，那个炮弹就这个道
[02:10.10]国盐平岛
[02:11.02]对，盐
[02:11.34]平岛以前都是那个海江上的海边上的什么金轮之间的一个什么这些冲突，但是他们的报分就是一个塑造
[02:22.31]哎，直接取米器抛那个抛到价格，这个从来没有
[02:25.55]我的
[02:25.83]一个我是挺不明白
[02:27.83]就是说你看韩国现在这次好像挺强硬
[02:31.15]嗯，过去咱们印象当中我朝鲜是不是国家才强硬嘛
[02:34.75]嗯，这次好像韩国还不止不休的军事演习嘛
[02:37.63]是他们讲呢，有韩国民意的这个影响，就是说感觉政府不能太软弱
[02:44.12]对对，可是我说这个民意也很奇怪，难道韩国老百姓想打仗吗
[02:49.20]这可是老百姓搞不
[02:50.32]清十年的阳光政策当中那个当时我就是我也这个，那个时候经济的受害者，什么都去过，北桥省的比较和北桥省的已经交流的很多，那个文化交流经历，看他们都放
[03:04.73]怎么样，是
[03:05.41]吧
[03:06.61]都挺好的，但是关键是结果就没有，我们那个很多援助他们，帮助他们的经济要这样，但是他们结果还有那个报他们还过来
[03:22.06]是吧
[03:22.58]你看这
[03:23.54]韩国民，所以这个民力变化挺大
[03:25.54]的，就感觉我们给你们粮食，给你们东西，给你们送礼，你们给我们泡菜，要他们
[03:31.34]的核武器，还在开干，我们这个都不愿意这样的，所以如果这个走，继续走，阳光政策这样走下去我们都能不愿，我自己个人也不愿意这样
[03:42.85]小金星对最新形势有
[03:44.85]什么判断
[03:45.61]今天这咱们做节目的，现在韩国还在 23 个地方进行海上的设计演习，当然没有进入这个争议海区，咱们就是西海舞蹈的这个争议海区
[03:57.84]我个人感觉确实李明博政府希望把这个军队的这个架势阵势做得大一点，可能给你这样的韩国的民众像你一样觉得心里消除恐惧
[04:12.52]对对，对吧
[04:13.32]是，他是想这样做，但是从另外一方面我也觉得他可能也希望使得军队再强大一点点，因为我知道韩国的军工企业的开工率不到50%，那么不知道，对，就是韩国的知识
[04:28.05]秘密，他比你知道的多
[04:29.61]就是韩国的产业现在是，比如说原来是农业轻工到重工，重工完了就应该上军工
[04:37.96]嗯，我觉得他是很想把自己的产业，嗯，提升一级，提到你像这次被击中的那个 K9 火炮出口土耳其 300 门，是吧
[04:47.28]噢，是吗
[04:47.96]对， 300 门，你是真的10
[04:49.64]亿美专家
[04:50.36]对对对
[04:51.60]对对，这样的话也是想一举多赢，就是我要加强军事力量来应对朝鲜的威胁
[04:59.72]对，更多的，当然背后我们从大陆的角度来看，也还有美国人希望有背后往前推
[05:06.20]他这个韩国老百姓怎么感觉觉得要打的话，这个他觉得是我们比较
[05:11.24]多很多中国的朋友这么说，韩国这边做的什么都是美国的背景
[05:16.12]什么这个我感觉起来这不是
[05:18.84]这样，不是吗
[05:20.08]绝对不说，美国
[05:21.47]应该撑腰吗
[05:22.55]不是
[05:23.03]这美国和韩国和美国的关系是很密切的，但是这个已经过几十年的事情，现在经济比较起来，经济交流交易，甚至现在更中国更多
[05:37.43]我们那个你看这个和美国也有起美，也有韩美的，我这个看主要看这个
[05:46.09]也有为牛肉打架的，对
[05:48.04]吧
[05:48.56]你们不觉得要是朝鲜和韩国打起来，美国肯定帮助韩国，这个
[05:55.36]是一经那个同盟什么
[05:57.44]那么你们觉得你们担心不担心中国帮助朝鲜要是打
[06:01.04]肯定担心了，肯定
[06:02.44]你们觉得
[06:03.36]肯定大型
[06:04.16]所以我刚跟那个宋老师那个聊天的时候，到底那个南北统一的问题最大的障碍在哪里
[06:11.32]他好像是说一个控美国的问题，我看看还是中国的
[06:15.44]问题，你觉得中，你既然说到中国，我是特别，倒不是不太懂政治，我很想知道就说，因为我们中国人毕竟不是韩国人
[06:25.16]对，我只有是好比一个比方，比如说你知道我们有两岸问台湾
[06:29.77]对对对，你比如说到今天，或者说一直我们都叫台湾同胞
[06:35.01]唉，好像是很有感情的，这一个感觉是一个国家的人
[06:39.09]对，但是你也知道过去几十年前也曾经有过，我们觉得那边的人都不是好东西，是，都是我们的艾利美敌人，那边的人也觉得我们是匪，觉得这样这个饿死人了，觉得这个共产党好像搞得民不聊生，就互相间都有过这种误会
[06:56.43]嗯，我不知道现在韩国人想起朝鲜的人民，你们的印象感情是什么样的
[07:03.91]那个很奇怪，我这个我在北京生活时间比较长，因为我们这个小小的时候也本身教育社和北城省这个这都是不是好的东西，前辈就不让接触，怎么这样
[07:16.77]特别是这个，我们这个颜色，他们的颜色也是全部红着，对，红金
[07:22.41]对银布也带上
[07:23.53]对对对
[07:25.93]但是这个在北京生活这么大长时间，我的想法变化也挺大了
[07:30.97]他这个除了我以外很多这个北京生活的韩国人都是这样
[07:35.09]你看看这个北京的一个韩国圈叫望京，望对
[07:39.05]望京，都知道望京北
[07:40.53]城市的餐厅多少那个，对
[07:43.05]对对对，他说就是北朝鲜凉面呀，什么，当然最有名的是海棠，好多
[07:48.29]餐馆都是这个，忘记韩国村这个大部分的客户都是韩国人
[07:53.33]对，我们经常去那边吃饭东西
[07:55.41]就是说这老板是朝鲜人
[07:57.05]对，你们跟他聊天吗
[07:58.73]人家挺
[07:59.05]想聊天，服务服务员也是，都是北桥三德
[08:02.05]那你们聊的时候说到你们之间的这个争端，这个怎么都这个
[08:07.48]各就不可能看，这样
[08:09.08]大家就避讳，这个避讳进入，大家
[08:11.32]避开
[08:11.60]刚才我跟郑先生说，我顺着他的说，就是他说南北朝鲜统一主要在中国，是韩国人有这种感受，至少郑先生说代表一部分
[08:22.51]对，你想我也觉得中国也有一定的这个原因，比如说中国，如果说中国的东北真正的振兴起来，那么韩国加上朝鲜这个 7000 多万人，对，自然就会为东北来做配套
[08:41.26]其实在日聚时期，就日本峡谷海战之后，日本不是占领了中三省和这个朝鲜殖民了朝鲜半岛，当时他就是双方就是做配套的，就是满洲这边就是中国东北，对，是做能源提供能源的
[09:00.20]然后现在的就是朝鲜或者北朝鲜，它是做工业的，这个南现在的韩国是跟日本的九州在做农业配套的，嗯，它原来就是一个东北亚的经济圈
[09:12.16]嗯，那么现在如果说中国的东北的经济振兴起来，现在咱们东北老工业区就别老是什么桑纳这些了
[09:22.25]真是把过去咱们 50 年代一想起来楼上楼下电灯电话，那东北振兴起来之后，东北变成一堆工业城市，那么韩国的高端，朝鲜的低端劳动力完后，蒙古的矿、俄罗斯的石油、天然气就都聚在东北了，这样大家就都好办了，大家在一块做生意了
[09:46.88]你有这种宏图伪劣
[09:48.28]对对对
[09:48.92]他说的对
[09:49.68]为什么呀
[09:50.24]你看现在韩国的东西，那个欧洲出口的话多受喊海云海运塑药大概一个多月
[09:59.04]对啊，如果这个南北，这个含巴岛，这个头穿过去和直接那个是
[10:06.13]不是
[10:06.81]对，现在他们忙着要修隧道，就一半时间
[10:10.13]你作为一个韩国老百姓，你是盼着统一还是盼着在相当长的时间内维持现状
[10:16.97]大家不要闹事就比较好
[10:19.32]如果你问个我个人的意见，嗯，还是保留一下，就是现在的状态
[10:24.88]保持现状
[10:25.80]锵锵 3 言行广告直播间
[10:34.43]郑先生，我倒是想知道，因为你是在中国，韩国人会吗
[10:38.55]唉，你说韩国人哪
[10:40.67]对于朝鲜这个国家，一般这个老百姓是怎么想象的
[10:44.95]他认为这是个什么国家
[10:47.32]第一个你看大部分都是没见过北车省，没去过北车省，如果你再去过，人也有，不能随便看，就一个他们全公开的地盘看，对是吧
[11:00.32]所以那个对他们的了解的肯定不多，但是我那个人这个 7 国四五册，然后比较随便去看看，特别特别，他们封闭的地方也 7 国
[11:11.88]嗯，百度这样，这个没办法跟他们交流
[11:15.78]为什么
[11:17.02]怎么说
[11:17.46]怎么理解
[11:18.62]说实话，我 20 多年之前在中国的时候跟你们聊天，现在的情况还不一样的，明白吗
[11:26.22]这个意思明白不太明白，他可能明白
[11:29.38]你说说
[11:29.94]那个当时 20 多年前很多中国人还怕跟外国人接触
[11:34.50]噢，我明白吗
[11:35.70]还是那样的，我明白，我明白
[11:37.10]不说话
[11:37.98]不，没办法
[11:38.62]理解，虽然说的是同一种语言
[11:40.98]对，嗯，但是很多心里有个强
[11:44.97]对，郑先生跟我说，他希望吵起来改革开放，像我们，因为他在我们这待的时间长
[11:51.37]嗯，那么
[11:52.40]在我们这捞点好处了
[11:53.68]对，准备到北朝鲜捞
[11:55.32]点好处
[11:55.76]所以我刚才说的就是说中国，如果中国的东北崛起了之后，对，加上我黄海平原的4亿人和东北的 1 亿多人，这么大的一个市场，你想想容纳朝鲜半岛的 7000 万人
[12:11.64]对，那完全可以容纳
[12:12.80]所以我跟你说一下
[12:13.68]对，你现在的这个战略，我发现也是，全球进入了新世纪
[12:17.80]对，大家全是个business
[12:19.84]对，去谈什么都是谈生意，谈生意好像最所向无敌的策略就是咱们坐下来谈生意，就
[12:25.64]这样子，就一个
[12:26.48]人，你看你就是
[12:28.44]可是呢
[12:29.24]我倒还很感兴趣，比如说政治制度不一样
[12:33.07]对，那你们觉得他们那些什么主体思想，韩国人懂不懂
[12:38.11]他们在信仰什么
[12:39.39]理解不理解这个
[12:40.75]我这个，因为我的这个体制，这个在中国到这个生活中多少年当中，什么什么中国是本身社会，这个国家我是成长的，成长到那个这个国家成长
[12:52.79]对，我这个台湾一段时间，还去过一个名学
[12:56.91]去过台湾
[12:57.55]那当然
[12:58.19]嗯，对
[12:59.55]然后我呢
[13:00.39]这个感觉上什么呢
[13:01.83]什么主意
[13:02.55]什么什么主义好
[13:03.59]老百姓吃饱了最好的酒，是吧
[13:06.49]唉呦，最关键是他们，现在我这个不知道他们这个领导津津乐怎么想，这个老百姓太穷了
[13:15.65]没，没有什么吃的东西，我就看这个，不过这个为什么呀
[13:20.33]他大家都吃饱了生活好了，这个大家都好吗
[13:23.81]但是他们现在不是也在说让人民吃上肉汤，就是这个金正恩专门讲到就是说这个炮弹没有粮食重要，是吧
[13:35.48]这是韩国的，已经有一点已经变了，而且他们也经常来到中国来看，比如今年来了好几次，要大连什么看，其实这里边郑先生说的对，就中国自己如果说能做的比较大的话，那么自然像，因为像朝鲜和韩国，它毕竟面积有限，对，它的市场也有限
[13:57.57]我今天看韩国日报，朝鲜的这个出口贸易是要占 85% 对外依存，也就是它的经济是有 85% 是靠出口
[14:09.87]那你想咱们这么进朝鲜出口不是就是韩国
[14:14.31]当然朝鲜早晚也得是这样，因为他 12 万平方公里都是山，而 2000 多万人早晚也得走这个，那出口朝鲜也好，韩国也好，将来都是得要向中国大陆出口，这是肯定
[14:27.36]的，最大的
[14:28.32]市场
[14:28.72]对，那么我们将来做起来之后，等于相当于你们两家的人都在我家打工，我来给你们说
[14:36.28]不要小心，那意思就是说我们中国任重而道远，对任何发展我中国的经济，对，发展好中国的经济，顺带着把朝韩问题都解决了，要
[14:44.28]推进十二五规划，对
[14:46.12]吧
[14:47.12]唉，郑先生，我还是想知道，就是说因为不了解，因为隔膜有时候会产生很多恐怖的这种猜想
[14:55.56]对，比如说在韩国人心目中是不是会觉得朝鲜可能是个随时要发动战争的一个国家，分分钟都得防着
[15:05.70]肯定有这种想法，心理上的压力什么呀
[15:09.22]嗯，因为他们经常那个闹事
[15:12.34]那么你们会，比如说一发生冲突，你们的本能的咱就说屁股决定脑袋，你们想是不是你们就会认为肯定是北边的先挑衅，你们不会认为是韩国的，有什么错，对吗
[15:24.93]但是事实
[15:26.61]事实当这一次的，就 11 月 23 号的这一次炮击训练，其实原来可能也会有过，但是它在特殊的一个比较特殊的情况下，我觉得还是就是李明博上来之后，他对朝鲜比较强硬，推翻了金大中、卢武炫的阳光政策之后，朝鲜可能要给李明博有一个教训
[15:51.09]嗯，那么这样的话就当然你在这个延平岛发射炮弹，确实可能认为落到朝鲜人的领海里了，那么朝鲜很有意思，用了它比较 5450 年代的炮，就是 761943 M194376 火炮和 50 年代的这个 BM 21 的 122 的火箭炮，去打，韩国最先进的火炮
[16:16.33]韩国这个火炮发动机是德国的，然后这个炮塔这个整个的控制系统是英国的，然后底盘变速箱是美国的，唉
[16:27.14]但是我记得就这样还把你们韩国一个火炮打哑了
[16:32.46]打三个，而且是韩国的御林军，是陆战队 6 旅是吧
[16:36.70]叫黑龙部队，黑龙部队就相当于人家的炮灰部队，把韩国的御林军给打倒了，这
[16:44.38]是为什么呢
[16:45.52]您觉得韩国人觉得这脸吗
[16:47.04]谁
[16:47.32]知道往这个他们我们都没准备好，肯定没准备好
[16:52.00]哈哈哈，没有怎么准备，就是这种突发的事件的
[16:57.00]所以这次那个我们新上的那个国防部长啊，什么
[17:00.56]这个李宁波，肯定李宁波有这个意思
[17:03.16]对，不管是李宁波的意思，迷你就是变化要成这样的了，民干到底干什么呀
[17:08.68]为什么这么
[17:09.28]这就没准备好了
[17:10.60]对对，就什么
[17:11.92]但是我就觉得这个民意很有意思
[17:14.68]民意一方面有自尊心就是我们不能失弱，可是另一方面民哪是最怕战争的
[17:20.48]没错，包括对方有核武器，你这一打起来谁遭殃啊
[17:25.44]你们难道真的想
[17:27.47]这个
[17:28.07]怎么说
[17:28.59]这个我看这个很复杂了，太复杂了
[17:31.35]这个说起来
[17:32.67]嗯嗯，那个心里的感受是什么啊
[17:36.19]又要试试威
[17:37.34]你看
[17:37.94]这个一种是那个同胞
[17:39.70]对，是不是那个
[17:40.90]人家都说那个你们兄弟之间，韩国有这个，几百万个人都有亲戚在
[17:47.98]北朝鲜
[17:48.90]所以有一种同胞的一个感情
[17:52.42]所以第二个，我们这个从小开始这个教育上北朝的这个都是那个什么
[17:58.72]恐，这个恐怖的恐怖
[18:00.96]哈哈哈，恐怖的共产国家，是不是
[18:04.96]所以这个，嗯，那个要这样，因为两个感情都存在的
[18:12.70]很纠结
[18:13.66]确实很复杂
[18:14.58]对，但是你比如说他要，我就想要是真的擦枪走火，要这样是打起来的话，你们感觉谁能打赢
[18:24.85]那肯定无韩国赢，哈哈哈
[18:27.25]在中国韩国人不会奖证明 100% 赢
[18:31.01]对，他们几点不能靠跷跷三人行广告之后见，韩国人觉得韩国肯定赢了对不对
[18:42.25]但是我们中国军事迷也有分析，得听他们讲，就是说海军，什么空军
[18:47.61]对，这个不能比，韩国好像是实力强大
[18:50.25]对，但是说陆军有一篇
[18:52.81]对，而且尽管你韩国武器强大，但是说朝鲜人家你朝韩国的问题主要是首都太接近战场，才发现几次性火炮，当时就能把首尔打成一片火海，你们害怕吗
[19:08.09]1000 多 1500 多万吨的炮弹在一个小时之内就落下来，而且它那个里边有 80 年代部署了 1100 枚的 1100 门的火炮，这个火炮其中有 700 多门是 170 这么出的，还有 400 门左右是这个 240 毫米的火箭炮，这样的话就是一个小时之内上千万吨的炮弹就砸到首尾，而且都砸到首尾，炮弹是不好拦的
[19:38.23]嗯，当然，我写，你知道吗
[19:40.19]我们这还说了，资本主义的人哪，他怕死，资本主义腐败，哈哈哈，社会主义的人都不
[19:46.55]怕死，配各种炮
[19:48.51]对啊对，哈哈哈
[19:49.97]而且一旦你想把汉江大桥炸断了，嗯，那会不会出现首尔出现踩踏事件
[19:56.41]我这个这样，一旦，如果你说那个这样，那个发生这样大事情的话，那个可能是那个韩国的首都
[20:05.81]什么经济道啊
[20:06.69]这个首都附近的那个经济，各种这个事实都发账，这个可能是有可能有这样的
[20:12.57]对，嗯，那个有一个，我看了一个报道，那个有一下省了这 30 多万个人
[20:17.65]对，有这么有
[20:18.81]预测
[20:19.53]对，你老家是在哪
[20:21.56]储存在哪里
[20:24.44]但是有时候
[20:25.76]我说什么呀
[20:26.56]意思后来那个韩国也有那个各种军事武器，肯定有反击那个北朝鲜代表
[20:32.84]对
[20:33.28]现在李云博干的就是那个事，就是说
[20:35.40]如果这个一旦这个真的发生冲突的话，那要偏养什么北朝镇全部都亡
[20:40.97]那
[20:41.29]你小时候经历过战争吗
[20:43.29]你这个岁数有没有经历过
[20:45.69]但是听老人讲过朝鲜半岛的这种
[20:48.37]对，但是我还记得有一个很有意思，就前几天这个朝鲜半岛紧张的时候，日本的首相监制人说我们要到韩国去撤侨
[20:58.25]嗯嗯，然后韩国还急了，哈哈哈
[21:00.37]对，那为什么你们就那么恨日本人
[21:03.73]和中国人一样，懂吗
[21:04.73]哈哈哈，就会说话
[21:07.17]对，这个会说，我告诉你如果打起来之后美国人
[21:09.93]一定要韩国，他
[21:11.37]不让日本人去
[21:13.01]要打一块死
[21:14.21]不是
[21:14.77]不让日本人进他们那
[21:16.61]不让进他，我以为不允许日本撤走他们，就是
[21:20.13]觉得他们因为被殖民了 50 年
[21:22.90]我告诉你要打起来美国人一定要介入的
[21:25.25]你按照你说那句话，那么美国人介入就会用日本人的基地
[21:30.10]对，这个日美安保条约第六章里有，那么日本人迟早要介入，那么这就是个乱账
