[00:54.28]锵锵三人行，国美，我给你介绍明博李承鹏，请问
[01:00.24]唉呦，李承鹏，相见恨晚，对，好多人都看过他博客，对吧
[01:04.51]而且他，我发现你不光是眼大，嗯，你胆也挺大
[01:09.31]这个得从一本挺轰动的书说起，中国足球内幕，这是这个李承鹏、刘晓欣、吴策丽这几个多年的这个体育记者，是吧，收集了很多很多罪证是吧
[01:22.20]出了这么一本书，因为这本书我听说接到恐吓电话了
[01:26.64]咱们
[01:27.08]嗯，对对对，那是在前一段时间，有一天晚上我刚刚走出房间， 10: 40
[01:34.76]很客气，很斯文
[01:36.52]这个李成鹏吗
[01:37.84]你是在北京吗
[01:39.24]按正常的，我就想那么那个那么斯文，我说，唉，请问你哪位
[01:44.40]你是
[01:45.41]你是在北京吗
[01:46.52]我就觉得有点警惕了，我问他是谁，坚决不说，就开始说了，给人方便于己方便，不要太认真，不过就写本书吗
[01:55.39]嘿嘿，够瘆得
[01:56.94]我把电话
[01:57.42]挂了，待会又打过来了，又说了一番话
[02:00.42]最后一说别的，你有家人
[02:05.37]还有一件事，其实今天有两件
[02:07.00]事
[02:07.36]还有什么事
[02:09.16]两位中国足协的资深专职副主席
[02:13.60]失踪了
[02:15.46]是你书出了之后失踪的
[02:18.46]对，不见得是因为他是书时间，哈哈哈
[02:21.22]我们没有那么大的这个能量，我经常说刚才我说他说我胆大，其实也有一些，包括，嗯，南方人，共周刊采访我的时候我就说我其实是那个被挤下鳄鱼池那个人
[02:33.64]嗯，对，都以为我是英雄，其实我挺胆小的，我只是重复不断被人挤下鳄鱼池，我游到对岸去以后，没错，成了所谓的勇士
[02:42.00]我胆子非常小
[02:43.65]这现在
[02:44.37]全国这个至少懂点足球的人都知道在查呀，这个足球黑幕，赌球，假球，我那天我还看着三联杂志上采访一个什么参与作假球的队员，说的那叫可逗呢，说这个假球这么假，一联赛这个假球能打到他假到什么程度
[03:00.67]他说这球没法踢了，说我们自个这球队分成自个这一边，就分成三拨三波，为了不同的目的在踢，然后我胜负对，然后我再看对方一个队也分成三拨，三拨还在接他们不同的方向，和不是
[03:17.92]六六支队在一场比赛一个场地的踢比赛
[03:21.16]好家伙，这样子
[03:22.08]踢起来应该挺有意思的，偶尔
[03:24.36]这架势玩游戏
[03:26.32]大家的目标是不统一的，我觉得这样这种假中带真也
[03:31.08]没错，有意思就可能未来足球的发展，我们虽然现在打假扫黑，我觉得以后未来足球的发展在中国足球带领下就是未来的火星足球
[03:41.01]规则可能都是这样的，阿凡达足球，阿凡达娜美人足球
[03:45.17]哎，这么非常复杂
[03:46.53]对对对，你搞不清楚哎，但是我说这本书这标题就挺唬人的
[03:52.89]唉，我就觉得我问你这问题都可以从这标小标题来问，说是什么
[03:58.99] 2004 年国足队长为何被绑架
[04:02.35]失踪三天
[04:03.47]嗯，这是哪一出
[04:05.67]那是在 2004 年，中国队打咱们香港队同胞队
[04:12.34]嗯，自己的中国队必须胜， 7: 0
[04:16.69]完了，以后有一个很关键的队员，他就不见了，他都不见了，失踪了
[04:23.55]我写的是比较容忍失踪了 3 天，有的记者说失踪了 7 天
[04:28.39]嗯，队员找不到人，这队友他特别好的队友同寝室人居然不见了，打不通电话，父母找不到他，教练也找不到他，回来以后他也不做任何解释
[04:40.14]我们从其实我们不可能，很多人老说你们拿出证据有录像吗
[04:44.62]我们不可能，他被绑架，我们还在那拍着录像，那我们是同伴了，你们就是绑匪，我们就是绑匪
[04:49.90]不可能的，但是我们每一个势力都不是孤证
[04:54.06]嗯，至少三个证人，这个事情我们找了至少有 10 个证人，都证明了这件事情，还有两个证人说是谁把他从那帮人里边解救出来的，我们都说到了
[05:06.60]唉，所以说我觉得我们这个怀疑
[05:08.32]他被绑的这原因是什么呢
[05:10.44]其实是他们的一个老板说出来的，在一次大会上跟其他老板一说，就因为这个球员特别的有很喜欢用钱，嗯，很能花钱，嗯，对吧
[05:26.00]而且它也涉及到和庄家的这些关系，在无法偿还他所承诺的东西的事情的时候，他必然
[05:38.66]噢噢，我能想还有一件事情，就是说包括当年这个东北一个庄家约请两个队员去在上海一个酒吧，就说想把这场球做了
[05:50.80]有一个队员叫张运宁，他很我们都认为张玉宁大帅哥人吊儿郎当的不靠谱，恰恰是张玉宁拒绝了那次行贿，说我不玩这个，另外一个后卫就把钱贴了
[06:03.96]嗯，都是这样的
[06:06.20]对于那个庄家队，张云就很生气，你不收我的钱，把他胳膊屑一条
[06:12.16]幸好大家是东北老乡，吓算了
[06:14.40]所以我以为
[06:15.12]只有演艺圈才有潜规则的问题，原来足球圈也有很多潜规则的
[06:19.76]问题
[06:20.40]有明
[06:21.04]规则，我们是明规则，并没有怎么说
[06:24.57]我不敢说所有的都打过假球，我敢说所有的球员都不敢站出来说我从来没打过假
[06:29.81]那万一
[06:30.17]有人真的不从
[06:32.37]卸胳膊
[06:34.27]还可以看留的腿可以踢球就不用跟，你可以
[06:37.75]参加残奥会可以
[06:39.07]参加
[06:39.63]我看这小标题还有一个吗
[06:41.03] 2007 年沈阳金德队员李振宏为何遭到活埋
[06:45.99]好像术语，这是抗日战争活埋吗
[06:49.30]真的活埋
[06:50.30]嗯，不是粟裕
[06:52.02]这个最早报道出这个消息的是香港的一家媒体，李振宏从香港最后是风波平息以后，经过广州的时候还接受过我们记者一次采访，而且这个当时的事情是背景是俱乐部怀疑他打假球，他又认为是俱乐部有些诡异的动机，想让他干一些事情，有一天突然他就被他不从，嗯，就被绑了，一伙人冲进来，绑了以后拳打脚踢，关在一个黑屋子里边一顿乱打，变得求恩身体很好嘛金达
[07:26.48]然后来又第二天又拉了一帮人，就直接把带走了，就挖坑了，就开始
[07:32.12]金打不进埋对
[07:33.84]吓坏了他，幸好他打死也不认自己参与过假赌黑，对方就把他给放了，不是放归还他自由，而是拖回那间小屋子里去了，趁别人不注意，拨打 110 电话把他给揪出来，一口气开炮
[07:51.22]我的天哪，这要是都是坐实了的话，这真是触目惊心呐
[07:56.26]对，咱们先去下广告枪，三人行，广告之后见
[08:11.74]我看，基本上我这采访提纲都在那梳着，小标题问他就行，看说什么 2009 年落岸的范广明，难道是足协高层的替死鬼
[08:21.02]这当然，这是个问句
[08:22.49]还有一个我挺好奇，说原伟民为什么不作为
[08:26.97]嗯，这是说的什么
[08:29.25]2002 年中国有一场非常浩大的打假扫黑，当时有一个叫教练，第一个裁判叫龚建平
[08:36.47]对，经过在大家的动员下说，你先把钱交出来，你认罪，我们一定会，你是污点，这种人我们会保护你
[08:45.73]现在想来龚建平是一个非常厚道的人，他想确实这不对，把钱交出来了直接给抓了，抓了以后就判刑了，就死在牢里，死在保外就医得了
[08:57.49]那拐欢嘛，因为他是想确实想改变中国足球的一些现状
[09:03.41]咱广美说了，这是潜规则，我说这其实明规则，裁判员你要不收红包，别人觉得你有神经有病，他就觉得也，他也是想改变一些不好的现象，他其实人品很好的，收的钱也是很少的，嘿嘿
[09:17.73]呦呵呵，但是就像他老婆说的，说我老公给抓进去了，你们那些人你们谁没有问题啊
[09:24.45]对啊，怎么就好像他说是到现在为止唯一的给抓进去的，唯一坐牢的一个这么一个裁判员
[09:32.61]对
[09:33.21]那个话听起来像陈信瑜说的，陈信瑜、陈水等他女儿，你们谁敢说没有拿过我爸爸的钱
[09:40.01]唉呦，这事就是怕这个，他这个设计面子大，确实是这么个问题
[09:45.13]对，你觉得这种你像咱要讲贪官就可以叫结构性腐败，那你说中国足球的这种事，他怎么走到今天的了
[09:55.39]实际上我们这本书是回溯的历史是非常久远的，我们比如说 1978 年的时候，我们就引用了一个美联社的一记者的一个写法，他写他很百思不得其解，他这个国家的球员有一种爱好，他们特别喜欢把对方球位的球碰到自家的大门里去，嘿嘿，这种踢法在他的国内，他们国内是大行其道，他们管这叫人情球、关系球和政治球
[10:21.21]甚至有一年一支日本球队，这个中日恢复邦交，对吧
[10:26.33]来比赛，这个中国队员频频礼让，把日本队员弄得急了，说我们什么礼都可以收，这个礼我求两张礼，我不能收，哈哈哈
[10:35.13]那么呢，我们在这本书其实说实在的根本就我不想把它当成大家草的书，而是一个解构社会的书
[10:42.19]嗯，中国的体育一开始我们提的是毛主席说锻炼身体，保卫祖国
[10:48.30]对，我们女排，中国女排三连冠的时候，他是民族英雄，对很多国争光，很多观众，他都看不懂排球的规则的
[10:57.40]什么叫这个卧果，什么叫被飞平拉开，他不知道，但是他一定要为中国女排姑娘鼓掌
[11:03.80]嗯，和那时候有两部作品，一部是中国女排，一部叫霍元甲，他是一样的作品，他分不清楚有没有迷宗权，他也不管有没有迷宗权
[11:13.06]对
[11:13.26]就像他这书里说的，那个时候荣志航跟黄继光没什么区别，它是一样
[11:17.54]的
[11:18.06]所以说在这种要代表一个民族，一个国家，这种情况下，可能政府官员就要出来了，你可以代表一个城市
[11:26.56]嗯，所以说 1987 年袁爱民早就听说在全运会上
[11:32.76]全运会，全国运动会吗
[11:34.24]带了每个省市，就是说山东辽宁是一家 2: 2 平进前八，这场假球打在 2: 2 平，这俩队都出现了，把别人给做掉，袁海民就说不准打假球，坐在看台上督战，比赛打完了就是 2: 2
[11:48.60]袁海民气的足协主席，当时就这么一个，缔造了中国女排三连冠的袁爱民成了足协主席以后，目睹足球的假囚辞职了
[12:00.56]然后过了几年以后他又重复一下，那都谁都不愿意当
[12:05.36]比如说后，他后来是年V4，年 V4 也搞不动中国足球，去了中国祈愿这样一个小段子，年未死
[12:10.54]我们当时开玩笑，年老以前足球是黑白相间的，说您从黑白世界到黑白世界，为其也是黑白
[12:17.78]对，年老去了祈愿就是聂卫平告诉我的
[12:21.74]嗯，说到了我们祈愿，只要年老来，这个带队的比赛都打不好，不管是谢娟还是谁，本来一定能拿下的比赛，年老来了就一定就
[12:32.34]很危险
[12:32.94]为什么呢
[12:33.54]您
[12:33.66]说年老把中国足球的美运带过来了
[12:36.22]哈哈哈，这压力大
[12:38.35]其实压力大，会员民不得已又回到主席的位置上
[12:43.39]嗯，他就发明了一个什么呢
[12:44.43]叫专职副主席
[12:47.59]全世界是中国足球发明了专职副主席
[12:50.31]为什么要发明专职副这么别扭的名字
[12:52.47]对，是为了，他又不想当足协正主席，但是必须当，没有人能接
[12:57.20]嗯，他就是把圣督
[12:58.88]他是业余正主席，那边专职副主席实习管事去顶雷
[13:03.96]嗯，他没有办法，直到他辞职之前，他也写过一本书云爱迷体坛风云，他写到中国足球这一段
[13:10.46]他爱书
[13:10.74]我也搞不懂为什么
[13:12.14]其实他不是搞不懂，错综复杂关系太多了，比如说这次，就刚才我们谈到的那个龚建平，嗯，当时也是拍桌子一定要办，后来好多层层的关系盘根错节
[13:24.54]所以一个足球队后边代表的不是一个俱乐部，它可能是一个城市
[13:28.54]在这本书里我们写了 995 年保卫成都，我们的足球，这就是以城市名片的形象出现的
[13:36.54]他的假赌黑我当然不是政府在搞，但他因为他有政府的形象在里头，大连万达是大连政府的形象，就和大连政府青山满城市搞的草坪一样，他必须要这个形象
[13:49.49]所以只许赢不许输
[13:51.17]对，因为我记得我书里边写了有一次开誓师大会，领导也不懂行，说了我们一年有几个主场
[13:58.87] 11 个主场，那我们拿下 10 个，哈哈哈，下边就是都觉得很荒谬，曼联队也不可能保证 90% 以上的主场胜率
[14:07.58]那下边就赶紧领导也放个屁，下边跑断气
[14:11.02]嗯，就联络，还大家还能够很长的，很多时候还能联络好，为什么呢
[14:16.70]每个队的领导都是想拿 10 个主场，但是交换，我课上输给你主场你输给
[14:21.98]我
[14:22.46]没错，我觉得这个我有一个感觉，就是中国这个国家是个很神奇的国家
[14:28.66]神奇某种意义上讲他又是万能的，你又觉得很多事很困难，但你又是万能的
[14:34.54]我记得就是我跟我香港朋友讲起来，他们觉得就大惊失措
[14:38.22]就是我比如说好比说我们这伙朋友里边有个人杀了人了
[14:43.63]嗯，咵关进去了
[14:45.47]朋友之间听说了，你这第一个反应就是什么
[14:49.59]把它捞出来，这在香港人看来不可想象
[14:52.07]是说什么叫把它捞出来，说一个贪官进去了，但是你有的时候会发现不见得是死刑犯啊，有的时候会发现很重的案子莫名其妙的
[15:02.91]就你比如说你在香港这种法治社会，你会觉得这事，你比如你交通违章，嗯，该怎么办就怎么办，没有别的选择
[15:09.91]是的，但是在中国似乎又是一个万能的国家，不管你的亲朋好友出了什么事，找这头不行那头不行，照一圈柳暗花明又一村了
[15:20.18]真的是有这样的事
[15:21.46]有时候还平调还升官，就能
[15:24.50]把这事给你解决了
[15:25.86]所以广美我觉得足球圈比你们演艺圈要他不能说更黑，但是肯定是更狠
[15:32.18]你们不会玩活埋吗
[15:34.38]我也不会，光美聊聊
[15:35.74]那也不
[15:36.62]我这样讲吧，中国算是一个以体育立国的国家，你看我们在那个奥运会上面的表现，真是让人这个瞠目结舌的一个结果
[15:46.35]那如果每个人都是用踢足球这样的方式来搞体育的话，我们怎么能够有今天的成就
[15:54.27]所以这根本就是你们足球圈的一个特殊的线上吗
[15:58.90]还是什么东西
[15:59.78]不是
[16:00.10]所以说我听了半天，我真的是满头的问号
[16:04.14]所以我觉得你问题提得很好，必须非常对，我急迫的想回答你这个问题
[16:08.99]就有很多人都问我，女孩子，特别说我们乒乓球跳水拿这么多冠军，足球为什么拿吗
[16:15.83]我们这么多人 13 一选 11 个还踢不出来呢
[16:18.67]问题恰恰就在这，你看我们奥运会拿金牌，全是跳水金牌，羽毛球设计什么女子举重，刘翔好，刘翔，咱说嗯，个例，你没发现这是自从 1984 年中国加入了奥运大家庭以后才发明的奥运金牌吗
[16:38.29]什么意思
[16:38.93]叫发明
[16:40.05]以前奥运会是没有乒乓球、羽毛球、跳水金牌的
[16:44.47]哦，我们中国再强大，国际时候一定要邀请中国加入大家庭
[16:48.35]怎么办
[16:49.43]我要你们什么
[16:50.43]行，我们乒乓球
[16:52.11]好好好，两块金牌够不够来 4 块
[16:56.06]我们当时开完奥运会以后说泰国其实也能成为金牌第一，奥运会我们把泰拳、女子泰拳中年组、少年组
[17:03.58]那我
[17:03.86]问你，这我这是
[17:05.42]我举个例，我打断一下，乒乓球，你在国外是经常看人打吗
[17:09.60]比赛吗
[17:11.00]你看过吗
[17:11.84]电影里面有反应吗
[17:13.76]想有一只
[17:15.36]有一部伟大的电影反映过，就是阿甘正传，他抑郁症的时候，咱们还是好像
[17:20.55]为了给中跟中国人打啊
[17:22.39]对
[17:22.63]嗯，我们的所有的金牌项目是非国际化
[17:26.91]的
[17:27.15]那不管，那我觉得你不可能这样想
[17:28.96]那我想请问你中国足球又想挑战什么呢
[17:32.54]是这样的，我们一直在讲普世价值
[17:34.78]普世价不是一句知分子说的话，就你制造汽车，你得按国际的标准来制造，就我们发明用三轮奔驰，那是不行的，对吧
[17:43.13]足球差还是这样的，因为全世界打平盟是按我们的标准来打，我们踢出去要按别人的标准来踢
[17:49.05]嗯，而且我们花 1000 万人民币，我们一定能培养出一个世界的乒乓球冠军
[17:55.25]但你花 100 个亿人民币，你培养不出巴西队出来
[17:58.65]你文化传承民族性是团队运动，它的难度也是最高
[18:03.97]的，我记得上次我们聊的时候，这都聊到这个民民族特点，就比如说你看足球这种合作，它属于一种叫做什么呢
[18:13.28]我记得上次你说一词叫差异化合作，嗯，你知道中国人哪
[18:18.04]你或者是铁板一块整齐划一团体操，对牛，对吧
[18:22.20]或者是个人项目牛
[18:23.98]但是换到这种差异性合作，又需要各自的发挥，又需要彼此之间团队配合，这个玩意儿我们好像不太良
[18:33.42]说为什么刘翔和姚明能是真正的尊重我们全民的体育偶像，对吧
[18:38.66]但他们压力也很大，什么溜跑也有，对吧
[18:41.10]嗯，它确实是国际化的运动
[18:43.38]你说美国人，我们中处嗨，美国人在北京奥运会被我们干趴下了，高兴
[18:48.56]其实美国人根本不在乎这个，他在乎吗
[18:51.20]你乒乓球你们多拿几块也无所谓，对吧
[18:53.80]他不在乎，但是我并不这个看不上我们自己的乒乓球我也觉得挺很伟大运动，但是我们要包括羽毛球、乒乓球都是很伟大的运动，但是我们一定要知道我们要和国际接轨
[19:05.92]嗯，就是说你这项运动
[19:08.80]乒乓球它是一个，我不能算是一个游戏，康乐游戏它确实是不够国际化的
[19:15.24]这样泰拳好不好
[19:17.12]嗯，泰国人民热爱是他的国权
[19:19.12]对，但是挑战我们
[19:20.72]他因为什么
[19:21.40]男子泰拳，女子泰拳，中年组，老年组，少年组混合打，还拿了 20 多块金牌，你会认为他是个体育大国吗
[19:28.32]他不是的，我们还认为你篮球不行，足球不行，白金好不行
[19:33.18]还是美国最厉害
[19:34.06]美国哪怕下次被中国第一，泰国第二，美国排到第四，我们还是认为美国是体育大国
[19:39.93]为什么呢
[19:40.48]体育我们永远认为它是跑步、打球步，它是一种精神
[19:46.52]标准
[19:47.16]这时候你看人家这了解内情的一说，都有点接近阴谋论了
[19:50.96]这个我们去广告锵锵三人行，广告之后见
[20:08.69]我看你们这个体育，这个评论者经常说中国足球为什么不行，经常矛头指向足协
[20:16.49]是不是
[20:17.37]你不是还有个足协的段子跟我们说说嘛
[20:19.53]对对对
[20:20.24]其实足协主席很多人说这个郝晓东去当足协主席，人翁聚当足协主席就有救了，没救
[20:25.96]足协主席也是一个管理体制，一个符号，他长期用行政手段来管理这个市场的行为的时候，比如派一个文化局局长管理中国电影，他说搞不好当导演，他怎么当的好呢
[20:37.61]嗯嗯嗯，说他有很多焦头烂额的事，比如我去了，我们经常调侃西雅龙、叉妖姬，李乘风去了，他是李雅龙，他一定不是李云龙，哈哈哈，对吧
[20:47.72]嗯，比如说闫胜夺，他也是，他们以前都是挺优秀的
[20:51.60]这个我这个政府干部来了足协以后焦头烂额很有时候显得比较弱智了
[20:57.78]比如说这边的罢赛了，有很多球要打起来了，这边俱乐部可能汇报给他打手机不接鸵鸟啊
[21:06.26]我觉得有一句糙话，我说你们骂中国足协是一坨屎是不对的，哈哈，他是一坨鸟，哈哈哈，一坨鸟对吧
[21:14.32]不作为嘛
[21:15.08]嗯，人俱乐部打电话，他看手机知道闹事也不接，急了
[21:19.06]这边急了赶紧查查他座机，给严士铎打到座机上，去年头足协这个没有来电显示，拿起来就喂，说严主席，我终于找到你了，你这个就这样不行了，你得给我们解决一下，我在高速路上，我信号不好，哈哈哈，把电话给挂了，喂喂，听不清，哈哈哈哈，这边人徐明打的
[21:43.26]嗯，大连的一个足协的这个老板，大连俱乐部老板就是我，我可能用操口就是可能演绎一下这个大连的方言
[21:52.30]嗯，写表，你抱着坐机上高速路吗
[21:55.80]哈哈哈，抱着坐机上高速路吗
[21:58.80]就这样，就
[21:59.32]这个就是它，是这样的一个概念，你怎么管理的
[22:02.76]好足协打假嫂会这么一个很明显的这么一个事情，他们会说你们是为了炒作这本书， 12 十年来中国大家早会一直无疾而终，我们自己媒体他是在保护自己
[22:17.36]我
[22:17.48]觉得我要是公安部的话，我照着你这本书我去查，如果都能证实
[22:21.84]公安部的那个材料，那些人别看魏群说一句话，别外边挺横，进去全招了，灯一照全招
[22:27.64]了，公安部，知道知道
[22:29.19]比我们多，天花板都 10 本书，对，写 100 本书，这 1001 本，那人，那怎么去办呢
