[00:12.34]枪枪三人行
[00:13.82]唉，马爷来了
[00:15.22]马爷现在这人生境界比较云淡风轻了，我发现接近四大皆空，人家的收藏都捐给社会了
[00:23.14]这家伙，但是您还得惦记我们的玩意，哈哈哈，我们还得讨论一下怎么东西能升值
[00:29.60]嗯，是最近您听说了吗
[00:31.64]这个投资该往哪投啊
[00:33.88]嗯，楼市是不靠谱了，股市也靠不住了
[00:37.16]嗯，全奔你们这行当去
[00:38.80]了
[00:39.28]奔奔，艺术品来了，是大批
[00:41.36]资金
[00:41.92]嗯，而且徐老师你要说是上海人最精明，我跟你说，再精明你能想到最近我请马爷想聊聊这事，聊聊这个疯狂的石头
[00:51.56]嗯，你见过什么东西
[00:53.66] 6 年间， 6 年的时间升值1万倍，一种石头几
[01:00.30] 6 年前这种石头几毛钱一斤，现在就得几万块钱一斤，就是升值一万
[01:07.02]倍
[01:07.34]一斤一斤算的
[01:08.94]他有的好的是按分量算的，因为他总有个标准，你说我这个大，他说不够大，那脏伤称腰
[01:15.46]吗
[01:16.30]你说这个上海，你讲世博会，现在是这个世博会变成肉博会了，但是昆明还有一个叫石博会，7月 14 号最新的新闻，石博会上一块叫做黄龙玉，黄龙玉载料卖了 9000 多万
[01:32.99]马老师，我先请你给我们审美一下鉴定宝，瞧见没有
[01:37.35]这就是这种疯狂的石头
[01:39.03]嗯，您看这黄龙玉，您您，您瞅着这玉怎么样
[01:43.99]您也是玩玉的，哼哼
[01:45.87]我觉得这玉直观上一般，哈哈哈
[01:49.79]怎么这么聊的
[01:51.07]怎么叫一般
[01:52.27]因为玉的一个最大的特性是温润，它不是要求它过于强烈，我们几千年的玉文化，它传达的是玉的一个温润的特征
[02:03.99]所以呢
[02:04.83]嗯，从某种意义上翡翠就不够温润
[02:08.43]唉呦，但是您聊的可跟这个云南那个观赏石协会的聊的不一样，你这有利益，这害怕就把什么都捐了，就敢说真话了你
[02:19.07]没有没有，我跟你说 6 年多前，哪它不叫玉，嗯，它叫石头
[02:23.87]对，在这个叫云南，我们看，我查查这个在云南的这个一个县，龙陵县，在苏帕河两岸
[02:31.39]你知道现在就跟美国当年淘金时代一样，挖了个底朝天，都在去挖，但是说 6 年多前
[02:39.19]会不会有人现在听了节目以后又去挖的
[02:41.99]挖晚了有，已经
[02:43.59]太晚了
[02:44.31]我跟你说，那现在一亩地 200 万，你买一亩地就在那挖，一亩地已经200
[02:49.43]万了，随便能挖得出来不是
[02:50.95]你
[02:51.11]不知道挖不挖得出来，那么你在当地这个农民，你跟他说，他能跟你讲什么呢
[02:57.67]说挖呀，找地挖呀，咱们要不出点大钱，哪把这条公路买了，就这路面底下没挖过了，咱挖完了再给他修复，就能挖到这么一个程度
[03:08.46]因为原来说广西贺州有一种东西叫黄蜡石，嗯，其实据说这种玩意儿，这个苏帕和两岸子这种玩意儿六年前就被当成冒充黄蜡石，就拿到广州贺州说这是黄蜡石
[03:23.61]那是把金子冒充银子
[03:25.61]对，可是到后来就有人就向你们这专家定了个名，说这玩意比翡翠要温润，比这个和田玉品质也更高，甚至是而且说中国人喜欢红黄这种颜色，所以正式定名为黄龙玉，就是定名黄龙玉，就是说黄就是黄色的，龙就是这是我们龙陵县出来的
[03:49.46]嗯，然后说这是玉，有人说他就是黄老师，但是也有人说呢，说他不是一般的黄老师，他是御化程度比较高的黄老师，嘿嘿
[04:00.23]唉，所以马老师，我要请教您了，到底什么叫玉
[04:03.95]咱这闹不清，只有中国人玩
[04:05.39]玉
[04:06.02]对，育文化是中国独有的一支文化，就是西方各国都没有科学
[04:12.62]来讲
[04:13.02]育是什么
[04:14.46]育
[04:14.74]科学上还真的很难讲
[04:16.66]胃酸盐吗
[04:17.26]其实二氧化硅
[04:18.38]不是这样，这个玉在中国的传统文化中它就有一个定义，叫美食为玉
[04:25.53]这不是我们说的，是老祖宗就说了石头，哎，漂亮的石头就为玉了，是，对吧
[04:31.29]科学上它比如叫透闪石，那这种你跟老百姓说这个是没有用，你再说它上面含有什么样什么样的物质，这些对老百姓都没有用，只是以肉眼观这个东西的美的程度达到哪一级
[04:46.32]文学上的描写
[04:47.60]我刚才是个
[04:48.16]审美的定义吗
[04:49.24]对
[04:49.68]玉就是审美，他没有一个
[04:51.56]没有科学，地质部没法
[04:54.64]确定，没有没法确认，我们作家
[04:57.08]协会决定
[04:57.72]所以
[04:58.40]你比如说我们一般老百姓都说这个玉是指和田玉就是白玉，对吧
[05:04.05]一说翠就是翡翠，但是在这个一般的书记、专业书记里，翠算硬玉也是一白玉算软玉，它只是硬度不同
[05:15.23]那您对把这种东西教成欲有意见
[05:18.07]吗
[05:18.23]没有问题，什么都可以教，什么都可以对，你教程欲是你的自我的感受，这是一个文学社会学的感受，不是一个科学的定义
[05:27.51]所以你教程欲没有问题
[05:28.91]所以天安门的华表就是玉
[05:31.27]汉白玉汉白玉是石头在典型的石头吗
[05:35.63]唉，这事就我们更糊涂了
[05:37.63]那他到底是值得这么多钱，还是不止这么多钱
[05:40.47]呢
[05:40.63]那他我觉得这个叫黄龙玉
[05:43.95]黄龙玉还是这个名字我还不是很熟，哈哈哈，黄龙玉这名字起的不怎么样，名字起的确实不好，为什么呢
[05:52.24]就是你看，我们先讲中国人熟知的名字和田玉，他就是地名，对，我们过去重要的一些物产都是地名哈密瓜哈密，他
[06:01.16]这龙也是龙陵县的地名
[06:03.18]龙陵县，对，他叫龙陵
[06:05.53]龙陵誉都考黄式的
[06:07.49]黄是，那他不一定是黄，它有红的，还有淡淡如白的也有，所以他是定名的时候，我想黄，可能他考虑的颜色或者炎黄子孙
[06:17.69]对龙它是一个人为凑的一个
[06:20.25]还有一个这名字非常的就我觉得非常不舒服，就是你包括念起来声音都不舒服
[06:26.99]你看翡翠，翡翠是一个鸟名，是借用的
[06:30.35]嗯嗯，翡是一种鸟，翠鸟我们都见过吗
[06:34.07]这个绿绿的，那翠，那个翡翠的翠不就绿的嘛
[06:36.90]翡是红的，它是两类鸟
[06:39.02]然后借用这个是升起这么一个名字，我觉得他好像觉得是把这个要素都滴露出来了，但我升，我就反而觉得这些要素显得很露骨
[06:50.34]嗯，不但是升起这么一名字，它这价钱可也是升台
[06:55.11]你知道现在就没谱了
[06:56.82]有一个包括是据称是玩黄龙玉的行家，在这次这个世博会上，他讲有一个卖家拿一块这个黄龙玉，他说我开价1万，对方叫价是9万，他说我就不要了，我身边一个人噌一把抢过来，9万，我要了，所以他说现在这黄龙玉是一个疯子要卖，一个疯子要买，还有一群疯子在等待这么个局势
[07:19.67]但是
[07:20.27]但，但没有一些专家的、学术的，就是说比较权威的机构来鉴定的吗
[07:25.99]我
[07:26.47]没有
[07:26.71]科学上不能做出这个鉴定，因为它其实这个东西好坏其实还是可以鉴定的
[07:32.59]我们说的鉴定只能是从社会学和文学的角度
[07:35.83]哈，玉为什么让中国人喜欢
[07:38.55]首先是它的，我认为首先白玉是它的印度事中什么叫印度适中
[07:46.02]就是它既可以雕刻，它又易保存，如果很容易雕刻，石膏容易雕刻，但不易保存，那就不好
[07:53.38]你
[07:53.58]看他这说的它的模式硬度，咱都不懂这个模式硬度这种黄龙玉是 6.5 - 7，嗯，跟翡翠相当，对比和田玉稍高，嗯，就是说比和田玉稍硬
[08:04.11]嗯，然后从时间上看，和田玉出生有 7000 多年，翡翠出生有 300 多年，他只有 6 年
[08:13.58]新生代的
[08:14.46]新世纪的产物，新世纪
[08:16.78]的产品，他说的出生的概念就60
[08:19.26]我对，我得纠正一下
[08:20.82]就是他说的出生是指人类利用这个石头的时间有 7000 年了，人类利用翡翠有 300 年，其实石头人类利用它有才 6 年
[08:31.45]嗯，是这个意思
[08:32.41]是利用，不是他出生呢，石头出生那都上亿年了
[08:36.09]那对徐老师对这个炒家的市场了解吗
[08:39.49]不了解，我今天是纯粹做学生，你别指望我说什么，我不是，按说我想找到一点爆发的经验
[08:46.97]什么叫爆发的经验
[08:48.49]你看你刚才不要说了
[08:49.93]6 年前弄两块不就完了
[08:52.17]现在好多人哪肠子都悔青了
[08:54.48]你知道吗
[08:54.87]就是说这个，有人说六年前 300 块钱买了这么几斤料，嗯，这个黄龙玉打了几个手镯子，嗯，一个 200 块钱卖给一朋友，一个算是卖的，当时的试驾卖了 7000 块钱，他说现在 10 万块钱一对，他就想买回来
[09:11.05]就是这个黄龙玉，但是
[09:12.69]这么贵地升的这么快，会不会过些年人家又说他这个不值这么多钱，价钱
[09:17.65]又很可能看他的将来的开采量，还看它的社会的支撑点，因为社会的支撑点不是靠商人能够支撑住的
[09:25.61]嗯，商人只能支撑一段时期，是大家炒作在误传当中，在鼓动当中，可以把价钱鼓上去，股东上去以后，那剩下就是社会的力量
[09:35.15]第一，你是不是能获得艺术上的确认，是一个非常复杂的一个过程，对不对
[09:40.91]得有很多人去说它有什么长处
[09:43.34]白玉，就我们说的和田玉之所以能够长盛不衰，绝不是我们一代人能说起来的
[09:49.49]对，它需要历史的积淀
[09:51.13]对对
[09:51.73]从我们知道的从和氏璧开始，对不对
[09:55.80]价值连城，那也是和田玉，对不对
[09:58.12]嗯，那么从这个整个中国的这个玉文化这条脉络就我没有间断过
[10:05.12]嗯嗯，我们知道当时的康乾盛世，乾隆时期大量的做宫廷的摆件，到今天每个人都知道君子无故欲不去身，弄个小玩意拿来给你看看
[10:15.25]唉，这些文化是深入人心的，当你新造出来一个，你能不能深入人心
[10:20.77]出来一个问题，他考证
[10:21.97]出来了，说曹操曾经送给小乔一个
[10:25.85]是吗
[10:26.57]有这一说吗
[10:27.85]太快了， 6 年之内这样的故事还不能造
[10:31.61]可这个他说这个
[10:33.89]林志玲就喜欢的不得了
[10:35.33]这个玉
[10:35.85]啊，看来要不说是中国人玩啊，他确实附着东方文化当中很神秘的东西，你看分不清主观和客观，对，分不清这个你得有这个多少年历史，多少年审美，多少年文化附着在它上面，就用李泽厚
[10:50.25]的说法叫美学积淀
[10:52.09]哎，这里是一种人类集体无意识的积淀在里边
[10:55.81]咱们现在是金钱积淀，所以它黄了吗
[10:58.57]黄金万两，而且还是龙的传人
[11:00.57]对枪三人行广告直播间
[11:10.47]这个逗你玩，算你狠，辣翻天哪，玉米蜂，你知道现在都是炒作词你懂吗
[11:16.70]这个逗你玩就是绿豆，逗你玩，这个算你狠，就是大蒜，大蒜还有辣翻天，就是爆炒辣椒，现在已经证明就是几个炒家在这么弄，你知道我给你举个例子，他们就说这个君子兰，嗯，人家马先生聊熟了，说我看一资料说两三年前一盆名种的这个君子兰可以买一栋别墅，可现在同样的一盆 1000 块钱
[11:42.73]所以他们有人提出这么一个规律，我不知道您能不能认可
[11:46.09]就是说凡是这种价钱短期内爆炒起来的，他总有水落石出的时候，就是说他不能一直维持
[11:53.11]那肯定他跟我讲跟庄稼一样，你长得快了都会倒浮，反而不接子，你反而长得快了，最后都不是都不接子，他就很快就倒浮了
[12:03.08]现在这个人为炒作，它必须具备一个前提，就是一个可控量
[12:07.56]嗯，要你要炒作任何一个东西，这个东西第一它要有一定的数量能被社会接纳，你比如绿豆对不对
[12:15.30]他怎么没人炒大米去打他炒不动，所以这个量是可控量，就这些人冲进去觉得这个局势是可以控制住的，那么他就可以炒
[12:24.65]你看他炒的都是佐料，你看大蒜辣椒都是，这花椒也可能炒，对不对
[12:29.19]但是有的炒大白菜就没人炒了，为什么
[12:31.87]第一储存也费劲，他妈量也大，他没法炒
[12:34.91]大的钱才对炒起来
[12:36.27]所以你看他炒的时候一定要控制这个范围，你能看出来他要炒什么
[12:40.83]你看这黄龙玉就是它有一定的量
[12:43.03]而且这个炒起来之后我跟你讲就是说出人命，现在龙陵县为了这个黄陵誉已经有十几个人，不是死就是残，前不久刚一个就是雇了一帮工人就给他挖这玉挖，中午吃饭去了，挖到一块露头的，他看着像那么工人吃饭去了，他自个一个人在那想没人看见，自己一个人接着挖，两边岩石给塌了
[13:07.91]嗯，饿着肚子就给砸死在里边
[13:10.23]那这个当地政府应该很开心喽
[13:12.35]那那是那是，就是整个这个地方的经济会被带动
[13:16.03]不会不会，当地政府一定会很挠头，他开心就是一段的时间，因为这个钱他不会留到他手里去，炒家的钱不会在他县里
[13:25.33]为什么
[13:25.89]可是他第一手干活的人一定拿不到大钱，包括跟当年的新
[13:30.45]但是都是这样
[13:31.41]但是你县委书记这个近水楼台总归有人会送
[13:35.05]他一些
[13:35.97]家里厨房里放一点那边
[13:37.77]噢，突然这一块就值钱，我都怀疑窦文涛你为什么做这期节目，你是不是也有
[13:42.05]一块
[13:42.61]没错，昨天人动我一块，不是，对不对
[13:45.22]我跟你说，人送我一块
[13:46.58]最近玩玉的很多，不光是黄龙玉，你知道云南那边就是翡翠，就是那边缅甸过来的翡翠，近几年也翻掌了上千倍
[13:55.12]嗯，那天有人拿给我一个兔子，说，我现在做这个，我送你一个，你一定在手里留好了
[14:02.32]他说这比翡翠还牛，说这叫翡翠，哈哈哈，说翡，这是翡翠，这翠里边
[14:09.48]的我听以为粉碎了，翠里边
[14:11.96]的最高品说你看它不是绿的，它是粉色的
[14:14.92]哈，这马先生，这个，哈哈
[14:16.71]桃花玉，它这个，对
[14:18.63]这个玉石呈现各种颜色是很正常的，就是它因为它的金属含量不一样的时候，它就会呈现各种颜色，它的这个就是地址的情况，远比我们想象的复杂，所以古代能够让中国人接受的这个玉首推是白色对不对
[14:36.81]那你这个很容易让人喜欢
[14:38.93]刚才我们就讲为什么手里要攥一个古代的人，他对这个世界，对宇宙知道的很少，对天体什么都不知道，一打个雷，一个闪电的人就死了，就害怕
[14:49.47]所以手里你紧张，手里一定要攥个东西
[14:52.03]对，攥一石头
[14:53.57]那你攥一，就不能攥一扎手的，得攥一圆润的
[14:56.61]哎哎，他就开始了
[14:58.77]这个
[14:59.13]我认识一个作家叫钟灵，现在金辉大学做文学院长的，他就是一辈子喜欢玉
[15:04.97]嗯嗯，也写了书，我在他身上我就看到玉之那个功能
[15:09.26]嗯，就是一个人生的一个寄托
[15:11.50]嗯，就是说在他看来就是他真的是美学的，我相信他
[15:15.50]主要不是价值的
[15:16.94]你那个都不新鲜
[15:18.02]新鲜的是什么呢
[15:19.14]我有时候做足底，那小姐给我做足底，熟了吗
[15:22.57]嗯，就说马先生说呢，今儿不好意思，我这有块玉，你帮我看看，哈哈哈，然后我就愣了，我就对对对说，我说你哪来的
[15:30.89]说我买的，然后我就真的是愣了，我说你花多少钱
[15:35.01]他说我花了 2000 多块钱，我说哪买的
[15:37.53]他说潘家园，然后我就想因为他挣钱不容易，对吧
[15:41.33]这个前提在这呢
[15:42.41] 2000 多块钱，他花 2000 多块钱，我认为对他是很大的钱
[15:45.65]那当然，然后他去买一块玉，他没有目的，他就是喜欢，那可见这个玉文化多么深入人心，有多大的诱导
[15:53.36]这是文化的前提，所以导致你可以炒作，就是很容易让人相信
[15:58.36]然后你就起一个黄龙浴，是
[16:00.24]吧
[16:00.48]还没有一定的科学标准，然后
[16:02.64]你要对，然后你也没什么对与错啊
[16:05.32]你今天说去打假，说你卖我，这不是黄龙玉，这黄龙玉是什么
[16:08.80]本身都说不定
[16:09.52]决定它的价值的
[16:10.60]按我们学术的说法是一个权势群体，就是有一批人有解释权的这个群体
[16:16.84]而这个群体比方说各种各样文物，我每次看这些文物的节目，我都在想这些，像你们这些内行不就赚死了吗
[16:24.68]别，别，对不对
[16:26.00]比方说我有这些东西，就凭您一说他从1万变成了 100 万了，那我不贿洛宁吗
[16:32.79]那你
[16:33.27]很难很难一说就给说成 100 万，他要能说成 100 万，一定要有其他的支点来来解释这件事
[16:40.75]你看这个玉，你今天你看它暴涨的那么快，它实际上跟文化还没太大关系，为什么呢
[16:46.79]它跟绿豆是一样的，它是个原材料
[16:48.91]对对对
[16:49.71]对不对
[16:50.11]材料对，它是个料
[16:51.63]嗯，那么商务本，唉，对，你必须要把它做成一个艺术品，你才能看出这个艺术是不是值钱
[16:58.53]但不幸的是我们今天大家这个全社会都比较初级，都愿意在原材料上来做事，这简单挖煤
[17:05.80]一样
[17:06.16]对对对对对，你说这个，这，你说他这个原材料到什么程度
[17:10.20]现在那个河两边挖，嗯，互相还买，听说对面挖出一个石头的嗯，头
[17:15.44]嗯，这边就过去，你知道吗
[17:16.87]是堵下边的，是不是玉
[17:19.51]嗯，堵下边是不是黄龙
[17:20.71]玉说一看这头有这么一点，好像矿卖2万块钱，那边不卖，接着挖漏的多了一点，4万块钱卖不卖
[17:29.68]唉呦，还不卖，还有可能就最到最后，甚至像咱们刚才看那种里头像松花蛋一样叫做草花，里头有种草花，但是你知道吗
[17:39.00]这种石头它的原材料外表可能是石头，你看不出来，现在那龙令县那地方石博会上都有赌博游戏，就赌咱这赌打开了以后里头是不是草花，但这如果是草花，你1万块钱就变几十万，这成赌了
[17:56.98]你想有点
[17:57.62]赌石色彩，云南那边它本身挨着缅甸，近缅甸的翡翠文化本身就是个赌石文化，它跟白玉不一样，过去和田还很少有这种
[18:07.49]嗯，唉呦，咱去一下广告
[18:09.09]咱辞职都去那边吧
[18:10.93]没错
[18:11.25]怕去枪三人行广告之后见
[18:21.54]马先生，现在故事多了，我再请您鉴定一个，您看这照片大名不是这位，现在有名了，网上这位你看叫做元宝哥
[18:32.06]嗯，这是元宝哥，街头流浪人员
[18:34.34]嗯，元宝哥献了一个宝，你看下边，大明元宝
[18:40.48]哈哈哈，马老师笑了，真的假的
[18:44.48]元宝是元朝的，这元朝的宝贝简称，你怎么大明哪来大明
[18:50.20]元宝，还有青铜，哈哈哈，现在新三国里不是有背唐诗的吗
[18:56.68]我跟你讲，徐老师这是一怎么个段子
[18:58.68]基本就这段子在
[19:00.48]可能是济南吧，全城全程广场这个流浪乞讨人员，他整天，他一看他腿有点残疾的，唉，他就在那躺着，有一个人莫名其妙有一台湾人，隔不了个十天半个月就请他吃饭，不仅请他吃饭，请附近的乞丐都到一个酒楼吃饭
[19:17.80]嗯，请吃了好长时间的饭，到后来有一天问他的这个过往，听起来就绅士，挺可怜，给了他 1000 块钱，走的时候落下了一个红布兜，这个红布兜这个元宝哥一打开一看就是这个大明元宝，然后这个元宝哥一想说，这个台湾人对我们这么样的好，无意之中失落了他这只宝贝，嗯，所以就演绎了一出动人的故事，就是元宝哥在这儿这个临风雨晒日，风雨无阻，等着这个台湾人守株待兔，等着台湾人回来取他的这个失落的元宝，这是该
[19:53.59]说的是吧
[19:54.23]是他自己说的是吧
[19:55.87]不仅他自己说的，还有多人打电话爆料，但是后来记者发现，因为那个报社爆料的人，报社会给你钱的，嗯，最后发现领钱的都是一个王先生，都是同一人，但是最近王先生又出来发表声明说，我绝不是托，我是真的听说了这个感人的故事，我才怎么爆料，然后这个台湾人呢
[20:15.18]就是消失的无影无踪，最后就有人好事者专门就把这元宝拿给这个文武专家鉴定，说这是最近做的，哈哈哈，最近做的不是曹操
[20:26.46]墓里出来的
[20:27.06]不是
[20:27.98]你说这个我知道，马先生那边听说的故事可多了，就这种坐局，这就看出中国人这聪明
[20:35.30]这，这不算什么，这很拙劣的做局，这个做局的比这复杂的多得多
[20:40.50]您，您
[20:40.78]您说什么
[20:41.58]做局的
[20:42.02]您觉得出奇
[20:42.90]的过去这个古董行的做局，他都有设计的很漫长，不会说很短暂的，拿个东西来骗你，很难骗他
[20:53.67]首先要消除你所有的疑虑，你比如说你是一个收茶杯的收藏家
[20:58.99]嗯，我知道你要收藏茶杯，但是比如我想拿一茶杯蒙你来，但我肯定不能拿着茶杯来，然后我就拿着这茶壶说这有一茶壶，你看不看
[21:11.23]你可能说那没事也看看，我就抱着大包小包上你们家去了，然后我一打开，一层又一层，最后拿出来一拿出，唉呦，说错了，这不是茶杯，这茶壶不是，这是一茶杯
[21:23.46]嗯，不是我要给你拿的那把壶，这我得拿走，你说不行，这给我搁这，哈哈哈，对吧
[21:29.74]因为他知道你想什么，他不一定跟你说，他误打误撞的把这东西拿到你跟前来了
[21:35.01]唉呦你，当时你，人家从头到尾没跟你说过茶杯的事，人说的都是茶壶的事，你也
[21:40.73]不会，或者是你到他家里折腾了半天，突然角落里看见一次的玩意
[21:45.65]没错，但是现在我们整个社会的节奏变快了，所以什么东西连骗局的速度也加快了
[21:52.43]没错，连炒作都是
[21:54.35]你看最近东周刊说我们中国人现在是集资国，速度那就是速度快啊，什么就是着急的，急就什么东西现在都速度快
[22:05.46]小孩读书毕业赚钱爆发，那个 35 岁不是找男朋友跑上去说我 35 岁就要把我的企业卖了， 40 岁
[22:14.98]还要挣快钱，所以
[22:16.55]现在企业上市，所以现在从潮也快，从异业成长
[22:21.03]他们说有几位势力熊强的大装甲就能把这玩意
