[00:12.15]枪三人行，说不完的张学良，今天咱们请马先生和这个郭老师这个研究张学良的这个专家了
[00:21.35]哎，来聊聊张学良，张学良太多这个千古之谜了，但是您有望是个解开很多谜团的人，因为这他是这个做过这个多年张学良的晚年，这个口述历史就跟张学良这个朝夕相处过，而且甚至你知道他还搞什么统战工作，他费尽心思找他的女儿学唱那个松花江上，然后让他们给张学良唱，盼着唱动了张学良老的感情，让他生前能够回东北，但是最终还是没有回去
[00:54.76]但是今天这个郭冠英老师，我想先拿出来他写的一首诗，这首诗里边有故事，这是您给我们介绍一下
[01:05.66]因为后来张学良我虽然跟张学良很熟，但是我常常批评他，他不对的地方我就批评他，所以他这个对大陆那个回去的事情老是这个扭扭捏捏，我就常常鼓励他回去，然后他就说你排除那些别的影响，结果后来他到了美国去了以后，他又把那个肇事，其实肇事都有很多误会，认为我是对张学会把张学良弄回大陆的，所以张赵四对我印象一直不好，结果他到了美国以后把这个肇事丢在洛杉旧金山，他自己跑到纽约去找他的这个老的女朋友，这是他最喜欢的
[01:43.54]临老入花丛有多大
[01:45.18]叫赵氏，那个叫蒋氏小姐，蒋氏小姐是贝律民的后妈，贝利明的后妈，贝利明的后妈
[01:51.05]哎，对对对，那么张学良说人家就说赵四好还是蒋四好，就张学良讲了一句非常外交的话，造事最好，蒋氏最爱
[02:03.76]这是会老情，所以你就有诗为证
[02:06.84]对，那他就起了，他就跟蒋四很好，那么我就带他去到处玩的时候，我就写了这个西口一别半世纪，就是他最后一次跟讲师小姐见面是在西口，就是软禁以后
[02:17.73]好梦未圆愁夜长
[02:19.49]嗯，张雪兰给我了一首诗，是万公世写的，叫好梦月未圆愁夜短，有写愁夜长
[02:26.65]秋后子新游乐就是东北土话
[02:29.21]秋后子就是已经老了，可是新游乐纽约新潮共黄昏，两个女共黄昏之恋
[02:36.20]平生遗憾为讲师，旧爱新欢本义人
[02:39.52]因为张学良说过，平生无遗憾，唯一爱女人
[02:44.34]哈哈，我就讲他的唯一遗憾就是爱讲事，旧爱新欢本来是一人
[02:49.58]嗯，老伴就是这个肇事有主了，已经信耶稣了，就不要再修
[02:54.30]回顾了
[02:54.66]这蛮君武的诗更抱家人赌几回
[02:58.34]本来是无几回首支
[03:00.30]对对，因为他们两个常到大西洋城去赌博，我就说更报家人赌几回
[03:06.18]这个
[03:06.42]张学良好像这个人，他自己说他是有这个赌性的
[03:10.72]对，我现在看到一些说法是当年西安事变的时候，他有一种心态就是赌一回，甚至自己也不完全知道后果如何
[03:21.67]对，西安事变它主要是被蒋介石刺激的，所以跟共产党并没有关系
[03:27.27]他跟共产党那是很好，他认为站在抗日的阶段角度来讲，我们要支持共产党，因为共产党经过这个长征都没有被消灭，那么这个军队是如果用在抗战战场的话，是一个非常好的军队，而我们这些东北军这些军队不过就是升官发财、吃饭而已
[03:44.36]嗯，不像那共产党有思想、有组织，是，它是上下一贯的
[03:48.12]这他在我节目里也讲了
[03:49.56]嗯嗯，那他就后来到了西安以后就跟共产党都已经私通这个生气了
[03:57.04]但是他要不要抓奖
[03:59.44]他还是在矛盾，因为蒋介石逼迫他一定要广快做最后的五分钟的努力就把工厂消灭
[04:06.71]可是他还在矛盾的阶段，就是为一二九那天他把学生劝阻了，学生去华清池向蒋介石的这个请愿
[04:14.55]嗯，他把他劝阻了，劝阻了
[04:16.27]晚上他就跟蒋介石去讲说我把学生给劝阻了
[04:19.67]我跟学生讲，我可以代表蒋院长、蒋委员长保证各位，我们马上要抗日，我也可以代表学生去跟蒋院讲讲委员长讲请讲委员长广告抗日就讲，总统就骂他，讲委员长就骂他，讲讲介词就骂他说你怎么可以做两面人，一边代表我也不代表学生，哼哼
[04:38.91]唉，就讲得很凶
[04:41.55]那个最后说我告诉你，对付这些学生除了用机关枪打以外是没有别的办法的
[04:46.41]他张小龙为这句话就气的，他说如果当时有手枪，我立刻就把蒋介石打死，可是他如果蒋也看得我脸都变了怎么
[04:55.81]所以蒋介安慰有好多很多好话
[04:58.09]你年轻不懂事，就我们老人家安徽人家你年轻不懂事了，如果懂了这种就为这个吵架他下定了决心就抓他
[05:05.90]所以 129 一二一二一零十二月十号回去策划
[05:10.30]嗯， 12 月十一号晚上就出动兵了，到了华清池早上 5 点钟就抓人
[05:17.05]马先生，对这一段对张学良，您的兴趣点在哪
[05:20.89]嗯，我觉得有这个张学良的这个此举就是这个西安事变这个举动，它跟中国的传统文化中它是有些相悖的地方
[05:31.65]你比如说它，毕竟那个这个蒋介石是他主子，这个动这样手，这个在历史上一般情况下都不会有好评
[05:41.66]他没有对错，理论上讲他没有对错，他对你有对错，对这个事态没有对错
[05:47.22]你动手，如果你是他的下属，从文化的角度，这个这上大部分人是不能通过的
[05:53.00]但是后来的事情是比较出乎我的意料，我觉得蒋介石还算很心很宽的
[05:59.96]不管怎么说到最后这个对这个时态，对张学良这个时态就是，嗯，还是接受了这个这样一个事实，嗯，你要你换，我们每个人自个想，你底下人给你翻一次脸，你试试这个是个极端的翻脸，就基本上是危机生命的一个翻脸
[06:17.94]比如说我现在近年来看到过一些海外有这么一种观点，是个个都声称自己是有什么档案的
[06:25.30]比方说这讲这个当年西安事变，说张学良是本来在西安事变之前跟苏联方面就跟斯大林这方面接触密切
[06:35.64]那么说张学良实际上是有那么一个心思，就是导讲，然后由他做这个总头、总盟主来领导抗日，甚至说当时中共方面也表示愿意接受张学良的这个麾下来共同抗日
[06:50.52]那么你根据对张学良的了解，你觉得他当时有可能有这个盘算吗
[06:55.80]他是花花公子，他没有想要领导抗日，他只想跟着蒋介石好好的去抗日，他认为奖还是要鹏翔为领袖
[07:05.01]所以他跟苏联联系的原因是因为说我们打不过日本人，我们只有靠苏联的资源来那个抗日
[07:12.93]那蒋当时也是考虑到底是要靠德国人还是靠苏联人这两种东西要跟日本人抗日的，所以那么讲也在联输
[07:24.00]嗯，那么后来这个张学良知道讲这联输，他更认为我的联输联共的政策是没有错的，可是讲的意思说我虽然联输，但是我把国内的一个共党要消灭以后要搞清一色，这样我才能做
[07:35.58]所以两个人真正的真，一个是安内朗外，一个是朗外安内
[07:41.39]张学良主张我们只要能够先对付外面的，我们内部自然会安，蒋介石说我内部一定要清得干干净净，我才能去攘外，那可是你刚刚说的那个有关那个组织，向他组织判断
[07:52.88]你不要忘了一点，蒋介石他当时的时候中三剑四变，他也把人家汪精卫抓起来了，汪精卫也是他的头，他为什么可以抓人家
[08:01.20]这是第一点
[08:01.72]第二点，蒋张学良等于救了蒋介石，中原大战的时候，要不是他站在蒋介石这边，他站在冯玉祥，还站在这个阎锡山这边，蒋介石就完了
[08:13.17]所以蒋介石对他非常的感恩，也真的把他当做蒋介石
[08:16.53]本来天下都要交给张学良，就在西安事变以前的时候交给张学良
[08:21.01]所以至于蒋介石回去为什么没对他那个下杀手，因为他饶了蒋介石的命，蒋介石当时把命争回来了，他心里高兴的很，所以他可是又不能不抓这个章的原因是因为他的部下觉得章这样做，他这个戏演不下去，所以他必须要把装载的
[08:38.10]可是你看他对杨虎城，他就最后痛下杀手，区别对待，就区别在这样
[08:42.58]他到了 1949 年大陆快失败的时候，他也很气，他准备杀张学良，可是后来因为张学良关在台湾，他还来不及杀，如果在大陆走的时候，张学良又 28 事变以后，他们本来想把台那个陈怡本来想把张学良送回大陆，就是觉得台湾不安全，当时都已经东西都打包好了，准备送到江西，结果后来那个内战恶化以后就不动了，如果送到江西讲走的时候一定叫毛人凤就把它杀掉了，唉呦，懂不懂
[09:12.77]在台湾就没杀
[09:14.13]这个历史，真是有兴趣咱们去一下广告，枪三人行，广告之后见
[09:29.10]所以咱们可以看看这个，这蒋介石和张学良的这个感情，就是蒋介石去世的时候，张学良送这个挽联，说这个话有意思，说关怀之音，情同骨肉，政见之争宛若绸
[09:45.32]为了这个挽联张学良足足想了三天
[09:47.72]嗯嗯，唉，好，是说原来这个咱们大陆这边吕正超将军跟这个张学良互相赠诗问答嘛
[09:54.52]你看张学良，他回的白发催人老，虚名悟人身主恩，天高厚事如浮云
[10:03.62]唉，这个就让我们很感兴趣，您怎么看
[10:06.98]这两个人之间
[10:08.35]那个他给蒋介石那个诗是他第一次告诉我的，所以在他生日以前我把这诗公布在联合报上面，那么这个白发吹年老了，这个他以前常常跟我们讲，他不是针对五，我那个他很喜欢提这个诗给人家，代表他很豁达，代表他这个诗也是跟蒋介石讲，说我对天下没有争了，你也不要杀我了，也是一点这个味道
[10:29.73]那么讲这个诗是说他，他蒋介石死了，蒋夫人就请这个张学良到他的灵前看一看蒋夫人因为知道他们俩感情不错，这张学良说想了三天，我不晓得了，他没有跟我讲，他说他回去就写了这首诗
[10:47.16]张学良有些诗讲的不错
[10:49.00]嗯，有时候他这个意念很好，他最喜
[10:50.52]我最喜欢他一首诗叫做他去截这个叶，这个延平郑王祠就是截叶这个郑公祠那时候还关得很厉害，大概 1950 年左右，嗯，他就写了首诗，镊子孤城一子如田音，大义扛墙湖
[11:05.84]丰功岂在遵民宿，确保台湾陆版图
[11:11.63]他就跟我讲说，你看这首诗什么意思
[11:14.35]我一下看懂了，唐德纲听不太清楚，还说这是讲郑成功
[11:18.55]唐德纲那个张学兰就不太高兴地说，他妈，我这本来讲郑成功，可是这是，哈哈哈，其实这是他的智矿师
[11:27.09]嗯，对，丰功岂在遵民国的朔，我张学良其实在尊奉了民中华民国的正朔
[11:33.87]我的分工是在确保东北入了版图
[11:38.19]对，如果我今天跟日本人合作的话，东北早就独立成为一个日本的附属地了
[11:43.59]所以我的分工，他假借叶这个郑成功的私来肯定自己
[11:48.15]他跟张雪，他跟蒋介石的感情就是我们两个人
[11:51.35]他自己跟我讲，我们两个人确实蒋先生对我的关怀确实非常的密切，非常好
[11:57.75]可是为了俺内，俺安内朗外还是朗外
[12:01.39]安内，我们两个真的好像踌躇一样的哎，就是他这句诗也写得很好
[12:06.15]但是软禁一辈子这个心里真的是他能很豁达，云淡风轻
[12:12.51]张那个蒋介石是为爱护他才把他软禁起来的，因为赵氏跟他讲，你把他放出去后，他去找别的女人去了，哈哈哈，所以为了我们两个的千古爱情，周总理已经说了他们两个是千古爱情，那蒋介石说我要达成周总理千古爱情的愿望，我就不能放他出去，不然他又去那个乱搞了老花花，对对对对对，你看一放出去不去找找讲师小姐讲，所以我都是一元
[12:37.66]对的，但是
[12:39.06]他年轻的时候是不是就给人的感觉说是这个花花公子
[12:42.94]但是我发现他自个好像感觉说你看那个时候戴笠老是追查我，我那个时候在上海有个女朋友，但是实际上我是假借，什么会女朋友给他们造成假象
[12:54.64]我是去谈这个金国大计去的
[12:57.96]他是不是这么
[12:59.04]这，这人到底是一个什么人
[13:01.50]他没有，我没听过他讲这个话
[13:03.01]但是他对特务确实是不满，不但不满这个军统的特务，也不满那个中统的特务，他就认为说蒋先生哪这个人呢
[13:11.37]他什么地方都安，一个人在旁边监视你
[13:14.06]他说我不是这样的人，我是信人不宜人不用
[13:17.78]哎，信人宜人就是用人不宜用人不宜人不用
[13:21.94]嗯，唯一那个疑过的就是这个小郭，就是郭冠英，郭冠英对其他的他这次吹牛了，他蒋介石老是喜欢每个人旁边的安一个特务
[13:31.03]嗯，那么没有人不晓得的
[13:33.15]他是这样子的话，什么军事诚如草芥成，诚是君如叩头，对，你这样对人的话，人家就怎么对你
[13:40.27]他说讲这种到处防备的心其实对他的这个政治是不好的
[13:44.03]嗯，那么所以蒋怎么监视他
[13:48.34]他其实最后也没监视掉嘛
[13:50.74]蒋后来很痛悔，就是说蒋在跟他吵架以后回去在日记还写着对张说话不可太过，以免于心不安，因为他那天看到他发脾气跑了
[13:59.72]嗯，你在他地盘里，他，你只有一连人在里面，他有 10 万的军队在这边，他随时把你抓起来讲究的自己们写的这当心的话，结果我说他后悔意外，没想到讲那个张学文当时就要想抓他了吗
[14:14.18]他
[14:14.26]真的就去干这么一票
[14:16.37]马先生，你对张学良这个人的内心有什么揣测
[14:21.25]我觉得他那个时代就是我们抗战初期，这个时代跟这个民国革命后来的这一段时间，就是民国革命成功以后这一段时间对他们影响是非常深的
[14:33.44]这一段我们的历史中写的都比较淡，我想台湾可能都比较清楚
[14:37.68]就民国革命的这个成功，他当时从 1911 年辛亥革命 10 月 10 号开始，一直到第二年次年的孙中山临时大总统，这中间多少个省独立宣布独立，中央宣布独立
[14:50.67]嗯，那么这是中国人的一个心态，就是终于从那个清朝脱出来了
[14:55.39]清朝快完了，我们兄弟们都个个独立，但当时好像有统计， 14 个省都宣布独立，这是一个心态
[15:02.15]然后从 1911 年，这个不， 1912 年孙中山临时大总统以后，一直到孙中山去世的这十几年当中，你知道有多少人占过这个位置
[15:11.67]甭管是实的、虚的、临时的、长的、短的，一共大概是 19 人次， 14 人占过这个位置
[15:17.32]总统的这个位置，嗯，那么最这个最短的一个人叫周自齐，他九天，他们这总统九天就临时行使总统的原则，这是职务，那么这时候就是他的军阀
[15:31.04]我们过去老看那个鸿隆记，不老有一个台词叫天下混乱，什么军阀混乱
[15:36.32]天下大阵，这个大乱，嗯，就是当时的这些军阀，因为他爹就是军阀
[15:42.12]这个不用说，他爹要掏出那个张作霖、张大帅那都不得了的人物，要不是那被那颗炸弹炸了，那后面我想他也没那么光辉，他不会那么年轻就凸出来，有爹照着，因为爹走了，他就还是一个出
[15:55.95]就是从某种意义上讲
[15:57.47]少年登科大，不信
[15:58.83]也
[15:58.95]对对对对对，背景太好，背景太好
[16:03.27]对对对，背景好了，然后又蹬的又早了
[16:07.31]所以他这个心态就是比较火气状
[16:10.68]你想想他在他等于是拔枪相向他主子的时候，他是 30 多岁，那时候他妈火气最壮的时候
[16:17.68]嗯嗯嗯，一个人一生中火气最壮，而且没顾虑了
[16:20.88]嗯， 20 多岁你要做这个事你是有天大的顾虑，不到 50 多岁的时候我估计也没火气了
[16:26.29]对对对，所以我的 50 岁还能干范青犯兰青，我 60 岁干犯兰青的事情我很了不起
[16:31.73]哈哈哈，您有这样的心态是非常不容易的
[16:35.77]就是我觉得我们在大陆哈就是接触的，我接触的知识分子很多了，像您这个年龄和背景有这样大火气的人，他根本我见不着，还性情中人
[16:48.08]没有了，几乎没有，说话都是非常缓和的
[16:51.00]我原来也非常性情中人，像这些年也磨得也比较缓和了，颓了
[16:55.56]就是有时候曲的话还不是那意思，就让人能给曲解成那意思，你还没地方去解释
[17:00.88]去
[17:01.12]但是我是看插
[17:02.40]句嘴，就是中国的知识分子确实比较聪明的，像我这么笨的人还是不多
[17:06.64]了
[17:06.96]知识分子是需要您这样的，需要有祖国
[17:09.64]对，需要有傲骨的
[17:11.36]确实是知道
[17:12.52]但是我看哪这个像张学良，就您这个纪录片，他的这个口述言谈话语之间，他还是这个挺雄起的，挺雄性的这么一种性格，甚至让我联想到这个东北人哪
[17:26.82]你觉得张学良的这个性格当中是不是还会有一种不能叫匪气吧
[17:31.98]就反正当年他爹这不就是拉队伍拉杆子吗
[17:35.58]是不是还是有这么一种气质在里面
[17:38.26]对
[17:38.30]这太多了这种气质
[17:40.47]他我有个 14 级的这个 4 级行过，我原来有 4 级的 4 级行过，现在做了 14 级的
[17:46.66]其实你们所讲的话，所有的问题在里面全都有解答了，我们这么近的时代，对，都在里面讲得很清楚了
[17:52.42]看完以后我们很多争辩东西都不必讲了，因为可是东北的这个习性也有好也有坏，他可能在乱世中间的时候他很勇敢冲，但是这种习性如果在一个比较有正常的社会，法治的社会，这样子的话，很多人就作奸犯科，就这种行为
[18:10.39]那么张学良他也说我爸爸是因为这个，当时的是天下大乱
[18:15.67]对，我们是保险队，不是完全是土匪
[18:18.66]嗯，保险队其实就是军队的前身
[18:20.86]嗯，就是你这个这一区的士生给我钱来养个武装来跟外面打
[18:26.18]可是养谁
[18:26.86]你不养那个马英九啊
[18:28.56]你一定养的就是张作霖那种，或者是那个保家护院的这种人，对不对
[18:34.31]那么一定是这种两路插刀的这种人嘛，所以也不可能找养张学良，也不能讲郭冠英这个人就温文儒雅的对不对
[18:42.49]一个聪明一个笨的知识分子，不可能这样，所以乱世中间就出这种叫做枭雄
[18:49.18]枭雄可是这么枭雄的这种性格，如果还在法治社会，我常常就作奸犯科，因此就应该由民主在法治来规范这个东西
[18:59.70]我们希望我们能建立一个国家，以后国家稳定的，我们靠民主法治来壮士的国家，而不是最后你看刚刚你说的那个军阀，有 200 多次的战争，大家杀来杀去，那就不
[19:10.56]应该，所以这就是张学良留给我们的历史教训
[19:13.44]哈哈哈，要建法治国家
[19:15.60]锵锵三人行广告之后，见，我问个敏感问题，就说张学良到晚年的时候，他对共产党是一种什么看法或者感情
[19:37.91]他跟我说他还是很喜欢共产党，尤其到晚年的时候，可能脑袋不糊涂了还是怎么样的，他晚年时候竟然说什么我就是共产党，我就是共产党是糊涂了，哎，那么可是他基本上他对共产党还是蛮肯定的，肯定的，他就觉得尤其对长征很肯定，他就认为说后来国共这个内战都是不必要的，如果你当初蒋介石听我的话，好好的这样子弄下去，你再，嗯，蒋介石后来在 49 年也很火大， 45 年很火大，他就跟他讲，他跟王铁汉讲说这张学良什么东西，到现在还讲糊涂话了，他说共产党不对，中央剿共也不对，就是像这个，其实他是说不要用甲共的方式，这种共产党的事情可以用政治解决的，结果蒋介石不用政治解决，在那个双十这个协定后，破坏这个协定，开始打争内战告诉你今年两岸的分裂，所以，可是当然在后来，在三年自来灾害的时候，还有这个人为灾害的时候，他对于共产党当然也有意见，也有很多的，可是基本上我觉得他对共产党印象还是不错的
[20:44.83]一直想加入共产党，只是因为斯达林不批准，就在 1936 年前他加了加入了共产党
[20:51.12]所以这个毛周两个人其实违背第三国际，偷偷摸摸的说，你算我们的精神党员，精神上的党员，因为组织上那个被王明，被那个谁被斯大林给否定掉
[21:02.37]还有这么一段的
[21:03.93]书吏都好像那个入党的申请书在你们档案里面都
[21:08.57]有，而且就是说他生平好像最佩服的说是周恩来对什么的
[21:12.13]对对对，但是在你跟他接触当中你发现他有什么讳莫如深的地方吗
[21:16.69]就没说出来的，他也永远不愿意说的
[21:20.62]我有个好处，他所有不愿意说的我几乎都问出来了，而且我都放在节目里面了，我已经讲出来了
[21:25.86]比如说西安事变到底是什么原因，蒋介石到底有没有答应什么条件，他都讲了，他以前是跟日本人都不讲的，跟什么也不讲的，到了面前你要会问他一兴奋的时候他就讲了，包括他怎么后来怎么跟蒋介石吵架什么最大的原因他都讲
[21:43.00]了，就是机关箱打学生的
[21:45.60]对对对对这个事情，但是照他这么说我们就觉得很简单，好像就是年轻人这家伙一下一口气撞将上来，但是实际上他说跟共产党没有关系吗
[21:57.22]没有关系，原因是他自己觉得我为了爱国，我为了抗日，共产党是一个不要用武力消灭的对象，是可以那个统战联合的对象
[22:06.57]这个人说到底还是一辈子主张中国人不打中国人，他就是这一点对
[22:12.21]他一个是加强关联重，另外一个他还是航母出身，就是动不动我觉得还是有的问题处理的还是简单，就是那个年轻气盛，家境太好，家境太好
[22:24.60]但是最终你觉得他是想回东北的
[22:27.60]他非常想第一天跟我讲说他非常想东回东北为什么不行
[22:31.36]后来就因为老的那个头摔坏了，被那个机器包围了，就不让他
