[00:12.22]枪三人行，今天咱们请两位，这个在电视行里来说，我觉得给这个拜码头拜大哥人物
[00:20.62]这个两位台湾的朋友，首先是王伟中老师，您好
[00:23.54]您好，其实很多人都很熟悉你了，特别是我们这个搞电视的这个人呐
[00:27.98]嗯，说台湾这个最火的综艺节目，反正全是您制作的
[00:32.25]没没没有，全民乱讲，全民大门锅，什么康熙来了，什么我猜猜猜猜猜猜猜，你全是幕后的教父
[00:40.13]没没没，我不敢不敢不敢，眼镜都像教父
[00:42.69]那不敢
[00:43.09]不敢，哈哈哈，眼镜是遮掩在用的
[00:45.61]哈哈哈，我的眼镜跟你一个坏了，都是心理问题的表征，哈哈哈
[00:51.33]还有咱们的这个谢导演谢念主，对吧
[00:55.05]我觉得你们两位代表台湾的疯狂电视台
[00:59.73]对对对，而且我怀疑台湾的电视疯狂没准是你们俩搞的，哈哈哈哈哈哈，咱们谢导演是带来一个疯狂电视台的戏剧
[01:08.13]对，马上就要在北京上了，是
[01:10.81]追出戏还蛮特别的
[01:12.53]嗯，那会做追出戏呢
[01:14.53]其实有个原因是我原本是做剧场的
[01:17.08]那因为在电视圈待了大概 7 年左右的时间
[01:20.59]那对我们剧场人而言，电视是不可思议的地方，尤其是特别我做全民大闷锅那样的节目
[01:27.19]嗯，就是，我必须早上看新闻，中午响点子，下午写脚本，晚上录影，然后就播
[01:33.47]出去了，杭州 life 的
[01:34.73]赖住直播的，所以我
[01:36.29]觉得挺有意思
[01:37.29]你像这个王老师，我对您也发现了，您有一个两面性，一般你像我们大陆这边或北京这边哈，要不你就是知识分子，阳村白雪，做话剧的，做文学的，您看您有这一面，做卷吞这种，唉，可是另一方面我们认为的就是说是最世俗的，甚至说难听点就是最俗气的市民娱乐的这种，叽叽呱呱的这种，唉，反倒是这些有名的节目你都是你做出来的，你有这个这种精神分裂的这种人
[02:07.54]哈哈哈，文山怎么讲人家精神分裂
[02:11.50]不是，其实我觉得这个没有什么，不一定叫自己标榜为自己是知识分子，要挂书带啊
[02:17.86]说我是这个，我不世俗的，我是这个
[02:21.05]其实我觉得人数民精神是很好
[02:23.17]数民精神，对，像这个本来就是这样子，就说你这个最好
[02:27.05]主持人也是以装一邪，一会能够正，一会能够邪，挺好玩的，上上下下左右棋手
[02:32.85]嗯，蛮有意思，不一定老端的干什么呢
[02:36.13]就人就是这个快乐文化嘛，快乐知识嘛，那蛮有趣的
[02:39.73]我投奔你这行吗
[02:40.89]行嘞，我觉得这也是觉悟行为
[02:42.92]哈哈，真的，你刚才讲到一点庶民精神，所以我就没想到就台湾这个综艺节目的制作人，他是在这个层面上认识这个问题
[02:52.79]对，因为我们以前最早的时候，在 1979 年之前，当台湾电视还没有直播分离的时候，也是老三台
[03:02.99]老三台其实就是比较严肃的，那个时候是也是党政军的电视台，所以基本上主持人也高高在上的，就和老跟老师讲话一样，说各位朋友，今天是蓝，是很天，是很蓝的，人是很白的
[03:15.86]在那，然后后来因为在 1979 年当直播分离之后，所以这个很多的幕前幕后的人就从民间来了，真的学这行的或者这些表演人才，从剧场，从这个康乐队，从餐厅秀，从很多地方来
[03:31.12]所以那个时，从那个时候开始我做一个节目叫连环炮，就带了很多主持人进去，像胡瓜，后来本恰恰什么都是从那一拨进来的
[03:40.07]曹启泰都那个时候进来的，那个时候人就是开始就说，唉，就开始喜剧的人开始当主持节目了
[03:46.47]唉，就是这个主持人就开始开始就不想赢得尊敬，只要赢得喜欢就很好了
[03:51.91]这
[03:52.27]好像是你评价吴宗宪的话
[03:53.95]哈哈哈，真的，我就这样子，就是因为喜剧的东西，就是你看那个家里面那爸爸那父权不是那么强烈的时候
[04:01.75]嗯，爸爸喜欢刷刷宝，喜欢开他玩笑，那整个那个家庭就会比较和乐，小孩就喜欢到家里来玩
[04:08.43]嗯，那主持人就这样
[04:09.59]主持人就不是招一大帮人来家里玩吗
[04:11.94]就就这样
[04:12.46]的意思
[04:12.62]你像谢导演从我们大陆这边来观察那家，我们都爱好多人吧，至少非常爱看台湾的娱乐节目，什么就康熙来了，全民什么的
[04:21.70]大门郭的这种角色
[04:22.82]嘿，都在网上看嘛
[04:24.14]嗯，但是你的这个戏里我感觉你还是有所批判
[04:29.06]嗯，其实还好
[04:30.30]唉，那个批判我们等于说拿自己的这个行业来开点玩笑，没有到批判的那个程度
[04:37.46]嗯，我进到电视台里面就看到这么多奇怪的设备，然后录的方式、工作方式就跟剧场完全不一样
[04:45.88]我印象最深刻是我第一次写个脚本，因为风格哈哈哈，我辛辛苦苦他要
[04:53.20]开始污蔑我了
[04:54.56]哈哈哈，好好
[04:55.68]好，我喜欢这样
[04:56.32]我我辛辛苦苦，我是台北艺术大学读了 5 年的戏剧研究所在读了 4 年
[05:02.56]的赖导演赖深川导演的学生
[05:05.00]唉呦，沦落至此
[05:07.24]第一次写脚本
[05:08.28]嗯，写得很辛苦，一整天就写了一张这样 apple 的纸，然后交给鬼龙哥说，这是我 9 年的精华
[05:16.57]嗯嗯，就在这一张纸，自制鞋类
[05:18.93]对，嗯，鬼龙哥这样看，这种本我大学就会写
[05:25.50]哈哈哈，我当这么牛啊
[05:27.78]我这么牛啊哈哈哈
[05:29.14]因为那时候几张只有一张哎，所以不是不讨厌飘下去才是轻轻飘下去的，然后我就觉得这怎么会差这么多，然后后来就看到他一个人在摄影旁边走过来跺过去走走走，忽然间就开始讲说，唉，你讲什么
[05:43.35]什么
[05:43.59]就对着演员说，唉，你讲什么
[05:44.95]什么
[05:45.11]你讲什么
[05:45.55]什么
[05:45.67]你讲什么
[05:46.11]什么
[05:47.47]好，来机器录，好笑的不得了
[05:50.06]哈哈哈，我觉得怎么会
[05:51.62]这样
[05:52.42]唉呦，就觉得
[05:54.26]我是不是白学啦
[05:56.22]白学了 9 年后来看，噢，其实素材不一样，那呈现出来的效果就完全不一样，我们可能花三个月，可能花半年做一出戏，我可能讲 30 个笑话，然后讲一段故事，讲一个情感，讲个道理，观众就满意的不得了
[06:12.94]嗯，那在电视里面五分钟，我可能一上去观众就觉得好笑，可能要讲个十个笑话，在那五分钟之内，然后再讲一个歪理，然后观众还能感动，那就是成功的呗
[06:24.54]这个咱能聊通了
[06:26.27]他说这意思要照我看就是说学生腔，你知道这个在我们大陆也普遍存在，我有时候我也真觉得不知道是为什么
[06:35.39]就是说你看我们的很多晚会，嗯，包括这个开幕式、闭幕式，这个主持人，包括我这个主持人奉命朗诵的这些台词，我老实讲，我觉得大家是不是听而不听了
[06:47.44]就是司空见惯了，因为你只要稍微认真想想，他到底朗诵了些什么呢
[06:51.96]不是这个
[06:52.48]我就觉得这个太傻了吧
[06:54.12]这是个过程，太傻了
[06:55.72]我说怎么可以
[06:56.84]就像现在不管是各种颁奖典礼，比如说台湾的什么金马奖、金钟奖，这儿什么金鸡奖、百花奖等等，你说上去领奖或者是颁奖人，他还是会对词，我是文涛，我是伟中，今天我们颁什么奖
[07:11.23]我们颁灯光奖，灯光太重要，不照在脸上看不到五官，是吧
[07:15.87]嗯，还要对词，我觉得这是很怂的一件事情
[07:19.19]没错，其实上台这是一个party，就是现场有什么人，现场状况是怎么样，咱们讲这个氛围就好
[07:26.07]嗯，喜剧也是一样，这个氛围对了，否则老是什么扛包袱走包袱，就很就非常的零零角角，哎，就很多刀斧之功
[07:34.39]是是是，那氛围对，就不要那么对词
[07:36.83]就是今天我们上，等一下我们去搬灯光
[07:38.59]好，那我们看看还有什么人打个招呼，今天的气氛是怎么样，讲点笑话没好玩就
[07:42.95]好了
[07:43.27]所以我有时候就看台湾，老实讲我这个是非常佩服
[07:49.07]没，因为我们现在也有很多这个从台湾借鉴这种综艺节目的形式，可是从我这一个观众来讲，我怎么觉得真正说能把我逗笑的啊
[08:02.57]不是说大家领着鼓掌那种搞笑的，真正能把我逗笑的往往还是我在网上看的台湾的这些个综艺节目
[08:10.22]当然这个有一说，我们现在也反三俗
[08:12.86]嗯，我觉得这个问题就是说中华民族传统文化有一种对文艺载道的那种要求
[08:19.82]嗯，就老觉着吧，有些东西说你俗气，你水平低
[08:23.62]我觉得我们太看清这个搞笑能力，可是实际像我们这个做主持人的，我觉得我最缺乏的其实是最痛感，没有的就是这个
[08:32.22]能力
[08:32.54]你说像我们这儿人，就说你这个人很滑稽啊
[08:36.30]说这主说这个你爸怎么样
[08:38.12]我爸爸很滑稽，好像你爸爸就不庄重，君子不重则不威
[08:41.84]嗯，可是如果你说在老外来讲说又要 very funny，说你很有趣，这个是对你来讲是非常包的事情
[08:48.11]就是，唉，你这人跟我在一起相处，我觉得花也开了，水也流了，挺好玩的
[08:53.10]可是我们这人要端的
[08:54.46]对对对，要压的，要压抑着，这就是我觉得这有点封建了，就整个事就封建
[08:59.66]其实
[09:00.18]呢，我就发现你看你那卷村文化，我就发现啊，中国人在私下里头你他是有幽默感
[09:06.92]有是吧
[09:07.92]但是咱们好像习惯于在台面上，在那种正式的场合，现在虽然有一些进步，但我觉得幽默感还是
[09:15.45]太少
[09:16.08]跟家庭，跟家个人的话跟家庭有关系
[09:19.52]嗯，社会的话就是整个跟大环境有关系
[09:21.92]然后我们这个民族本来就辛苦，就是真的是兴百姓也苦，亡百姓也苦
[09:27.88]哈哈哈，所以说百姓都苦
[09:29.87]但像我，我觉得喜剧是从心里面快乐，你就自然会，就会有喜剧，我是从小在学村长大，学村也不是每个爸爸都这样子
[09:37.99]嗯，我爸爸是北平出去的，就是那小喜子爱开玩笑
[09:41.87]嗯嗯，跟我妈又当年自由恋爱结婚，两个都十几岁的人就到了台湾，所以我爸爸是个我们家里是个快乐家庭
[09:49.15]怪不得是个快乐家庭
[09:50.15]你把台湾的许多电视家庭都变成了快乐家庭，哈哈哈
[09:53.99]像这样三人行广告直播间，有的，比如说我们一种学习的这个态度，打比方说也许某些内容是咱们所说的很俗气的，而且甚至你有可能作为大陆的文化来讲不太喜欢这个有可能，可是我觉得那是台湾的风土人景，他开很多
[10:24.56]你比如说有一次你好比我觉得康康康，我有一次见那个康康，我就老说这个例子，哈，康康讲的话还挺黄的，对吧
[10:32.16]跟旁边一个这个侯佩森说，侯佩森来了一句说是这个，有时候男人细心温柔，会把女人深深的打动
[10:39.87]康康马上就来了一句讲到打动了，哈哈哈
[10:45.26]康康脑袋瓜子那般是通的，没错，哈哈哈
[10:48.46]对，我是说你要照我们这边看，按说是什么低俗吧，内容也许可以有这个讨论，但是我们内行人注意的是这个反应，这个语言，这一样是语言的机敏，这种这能力，这个我在吴宗宪身上，在这个小 s 身上我就常常就看到，就是我觉得这种东西是才能，都是你发现的吗
[11:11.40]不是不是
[11:12.44]这个说起来就是说这个就是氛围了，就是那个氛围，就说比如说我们，嗯，当主持人的就是好像叫读一大堆资料，要知道很多事儿
[11:23.04]嗯，那其实我觉得最好的访问就是你就是准备两三个题目就好了，那接下来就聊天
[11:29.99]嗯，为什么观众也不见得要在这个时段里面
[11:33.15]因为媒体太多了，他如果真要懂得知识，他就看知识家自己翻书，自己去找东西
[11:38.55]有时候看电视的主持人，我觉得最棒的一种主持人是知之为知，知不知为不知是知
[11:43.83]也就是说你知道就知道，不知道就不知道
[11:46.39]对，你这就是像很多很多组织要对这人背景了解太多
[11:49.67]你了解什么呢
[11:50.75]你了解了，观众不了解，你说王玉中，你曾经生于 1957 年 10 月 26 号下午 6 点多，你算起来算自己卯时生的，你都了解，哈哈哈，然后对观众来讲，观众就想观众不是了解很多，他喜欢从这里面去了解一些问题，但是不要老称的就他变成，但是我觉得就很兴奋
[12:10.86]但是
[12:11.58]你们会觉得这个比如说玩笑开的过分吗
[12:14.98]有线电视台，瑞丽，其实在所有的这个电视的法规里面，有线电视尺度是比较可以宽的，因为是你自己付钱买进来的嘛
[12:22.61]嗯，说你买个家具愿意搁你磕你脚撞老撞心里
[12:26.61]嗯，这是你自己买的有线电视，法律本来就可以这个样子，可是台湾电视的有线电视很奇怪，你反正付个五六百块钱新台币就把无线、有线所有东西全部都绑在一起，全部到你家去，你无从选择
[12:39.39]嗯，所以你这一台还在蓝猫关塞银炮
[12:42.79]啥
[12:42.83]这边还是佛光频道
[12:44.19]对，旁边那边就是灯
[12:45.31]哈哈哈，这真是好玩，所以我所以很疯狂的
[12:51.11]没错，我给大家说说这数据，你就知道在这竞争啊，台湾说大概有 80 家电视台，总共经营 150 多个频道，密集度世界少有台湾成为全球综艺节目产量最高的这个
[13:05.90]地区，因为台湾地区不大
[13:08.02]嗯，那竞争非常激烈，那其实资源很有限，就整个都分散开来了
[13:13.58]所以我们在疯狂电视台里面就讲说有一个电视台它只剩下两个员工，那这两个员工要 run 24 小时的节目，那他怎么去执行
[13:22.40]嗯，那其实这个过程当中跟我在跟伟东哥工作的过程有很多的感受，因为我们常常用创意去解决一些困难
[13:31.62]资源太少，资源太，人力、财力都不够
[13:34.26]对，譬如说我们第一个栏目就是新闻，要报新闻才两个人，根本没有人去跑新闻
[13:40.64]所以怎么办呢
[13:41.35]他就在前面放 9 台电视，就是台湾各个新闻台的电视，他就直接报说，唉，现在这一台在报什么
[13:48.23]那一台在报什么
[13:49.03]然后这边有一个是在讲超商抢劫案，唉，千万不要看，太血腥了，千万不要看
[13:54.19]但是观众你越叫他不要看，他越想看，那怎么办
[13:57.84]他们就用主板快速一个人讲，一个人演呦
[14:00.80]而且我后来是觉得我们所说的这个，我们这儿所说的综艺节目主持人，那娱乐节目主持人，我后来到了台湾我才明白，跟你们的那个娱乐节目主持人呐，不见得是同行
[14:14.23]嗯，我后来才知道这种是什么呢
[14:17.47]明儿我到台湾，我见到这个康康和这个吴宗建
[14:21.07]哈，我听他们一聊我才意识到他们更可能跟赵本山是同行
[14:26.92]嗯，你明白这意思，因为你看，我听他们说康康就是他们要夸赞哪对岸的谁，他是赵本山，厉害
[14:33.64]嗯，演什么相声
[14:35.36]你看我一听这个我就突然反应到他是这种说学逗唱
[14:40.16]对对对，他是他所谓的综艺主持
[14:42.60]你看我们的综艺主持人报幕式的是从当年，至少最早的是从当年报幕员的那个时代，很多是从播音员退出转行台湾一样的
[14:53.08]是吧
[14:53.44]直就是我刚刚讲直播分离的时候，做了一个小小的一个革命，就是那个时候我们就去，我是直播分离第一代的第一个制度公司的人员工，我的老师带我们一起做制度公司，就是江吉雄，就现在正大综艺董事长在上海，那时候我们才开始从民间收了很多人，那个胡瓜等等等，就是那个时候我刚刚讲的，就那个时候就是我们引进来的
[15:14.62]本来一开始也是报幕式的，也是各位女士，各位先生
[15:18.78]但是我就突发奇想，你这意思要讲，难道说我们再过个十年、二十年，我们也有可能变成台湾现在娱乐节目这种生态
[15:29.10]我觉得好像不大可能
[15:30.86]这个大，这个很难解释了，这个趋势很难，但是我看现在大陆那个内地有一些的主持人已经开始自己说学逗唱、摔坏、卖乖，已经开始，哎，也开始慢慢的可以可以，不是那么报幕式的，也可以跟老百姓，跟那个
[15:47.70]互动，对对对，现在越好了，越来越好
[15:50.02]但是你看，比如说我们这边还在讨论，前几年讨论一种就是批评有一些主持人模仿港台腔、港台腔，但是后来我就觉得这个港台腔如果指的是河南人，非要学台湾人说话，那是挺恶心的，对吧
[16:06.92]可是你要真说港台签，我得说即便是在台湾，为什么我老说人才，小 s 也只有一个，吴宗宪全台湾也只有嗯，一个，他不是说，所以为什么现在我觉得很多人你只能学这个行，他真正的这种反应能力
[16:23.60]我觉得这个你比如说最近咱们这个王老师又发掘了一个，听说也挺牛的，叫什么陈汉典，你说说你为什么发觉他
[16:35.10]汉典是这样子
[16:36.98]我们发掘所谓的栏目人才有好几个地级地方，一个就是校园，有些校园里面很多校园大学的主持人，嗯，他能够跟大家同乐，嗯，能跟大家打成一片，必有他的这个绝招
[16:49.85]对我说人分好几种，喜欢做演员的人有点自闭性，哥喜欢做别人，不喜欢做自己，他演别人特别好，他也做自己的，他没有什么自信
[16:59.21]嗯，这是演员个性歌手，自信是台下一万个人只有一个人喜欢他， 999 个人， 9990 个人都不喜欢他，他也没关系，他自恋，个性特别强
[17:09.22]哈哈哈，主持人就是，我讲的就是从小喜欢logo，一大堆人到家里来玩，冰箱也打开，东西也给大家，小孩都吃了，回家时候爸爸说谁吃的谁搞的，怎么能问你这样子打一顿明天还是把小孩找过来，哈哈哈，他这样子，他喜欢人来疯，喜欢照顾大家，喜欢这个严丝合缝，就喜欢这样子一个感觉
[17:29.72]嗯，好，那这个看点呢
[17:31.68]就是这样子，我们在全民最大盟国这个系列里面，我们去找校园魔王，魔王就是模仿的模，那就是我们做一次比赛，后来在校园发现到陈汉典，他非常有趣，汉典也是一个，你看康熙来了，他永远杵在旁边
[17:47.74]嗯，他没有什么，他不会要求自己的那个尊卑，对自己本身很
[17:52.60]熟，都是只要求人喜欢，不要求人尊敬的人
[17:55.76]对，他
[17:56.08]只要让我演出，不管是大小角色，嗯，他都喜欢，都开心，这是非常重要的一个喜剧人格个性，是吗
[18:04.16]对对对，我有这人格，但我没有，人家这才能，哈哈哈，所以咱们可以看看汉典的才能，也挺逗的，我们看一段
[18:12.12]那个铜收起来，这边不能摆摊了
[18:14.04]这边是摄影棚
[18:15.80]对啊，然后针对你要针对黄衣服的男生
[18:18.56]不是你这边摆摊呐哈，要搞清楚状况
[18:22.08]好
[18:22.28]这加熟是不是要用黄历程的语调讲
[18:26.11]你要搞清楚
[18:27.98]好理解好了
[18:28.62]以前不是王力奇没有天天哈哈哈， DJ Danny 的语气
[18:35.30] DJ Dennis。
[18:36.10]哇，你真的不方便，这真摆摊
[18:39.42]行人李国修你这人摆摊的话
[18:43.46]哈哈哈哈哈哈杨凡对你真哈哈哈哈
[18:55.36]各位你在那摆摊干什么啊
[18:57.44]让他哭两个群聊和群不是嘛
[19:01.16]哈哈哈对飞哥哈哈哈，该跑的时候要跑开头你知道吗
[19:09.75]哈哈哈康有可以康有你这边摆摊你继续买没关系哈哈哈
[19:18.05]这是上面要百级的物不要干了吗
[19:30.37]我为什么刚才就是在想啊，就是说将来有没有一天大陆的这种综艺节目也能玩到这个程度
[19:37.32]我为什么又觉得又不大可能
[19:39.72]你比如说啊，它这个宝岛它就是这么一块，而且人都差不多都是这种，就像你说的庶民、市民，大家的这个调差不多，我就觉得在大陆地方太大，不同的人群太多，所以你要一种开玩笑的一种闹法，能够赢得近大多数人的接受，他可能就还有个分寸的问题
[20:01.87]你比如说有些时候，你像现在我们这儿，你要是闹得太过分了，这得有人管你了
[20:08.40]哈哈哈，是吗
[20:10.16]所以如果说真的要了解说台湾的像我们综艺节目这样的东西，就是说台湾的节目来讲哈，其实我觉得疯狂这件事才是一个非常好的一个管道，因为等于说我们把他们的电视圈的整个生态，包括我们节目制作的整个过程流程都很忠实地呈现出来
[20:29.42]嗯，虽然稍微夸张一点，当然夸张是为了产生趣味感，包括甚至连什么拍卖，就我们拍卖节目把这些电视台给卖掉，这没有这样的事情
[20:39.46]太
[20:39.70]我想问问现在你，像你就是生活在台湾这个电视生态里，有没有让你觉得都出奇的
[20:46.82]他们的这个创意，他们的这个招
[20:49.65]出奇，我自己觉得我想出奇，可是电视台不允许我，为什么
[20:55.84]哈哈，因为我想
[20:56.92]做一个电视台，还有什么不允许的吗
[20:58.84]哈哈哈，有有有，我想做一个节目，就现代人失眠的非常多，嗯，我希望能够做一个帮助大家睡觉的节目，这是一个非常业
[21:09.73]非常，我们这节目天天都帮人睡觉
[21:12.77]明白，你这节目还有趣，我们的节目叫非常非常无聊
[21:16.09]那么各位亲爱的观众，现在已经深夜了，你赶快睡觉，要重播一整个晚上，收视率一定好
[21:24.64]为什么
[21:25.00]因为太无聊，观众睡着了，那就不会转胎了，收视率就节节高升，到 6 点多醒来才慢慢掉下来
[21:31.19]那我们在疯狂电视台里面也有一个这样子单元，结合台湾所有最无聊的节目，然后把它都在一起，效果非常，观众爱的
[21:40.66]不得了
[21:41.10]王老师，我们这边也有争论，有很多这个忧国忧民之士认为这个电视，有的人认为电视交换风俗，有的人认为电视说你是要迎合老百姓的，但也有的人认为你应该引导大家真善美，你你你怎么看这种
[21:56.82]我觉得
