[00:12.34]枪枪三人
[00:13.42]行，咱们这个梳理大哥今天改左派了，哈哈哈，扎老师，改改改，右派，唉
[00:19.22]那是站在你那个位置上，站在我这个位置上，我变成右派
[00:22.26]了，我永远是居建，哈哈哈，永远是
[00:25.10]你们两个之间就反映了这个社会两大阵营之间越来越激烈的这种冲突
[00:29.94]是吗
[00:30.30]是这样的吗
[00:30.86]比我右，这样
[00:32.22]的吗
[00:32.46]我告诉你，这你们知识分子圈里的事我也听说
[00:35.10]了一下，你不要挑拨，就是现在有一些人讲的你们在挑拨，挑
[00:39.71]但是到底是挑拨还是真有一个词，最近有个很大家老爱从这个生活中一些事提炼出一个关键词叫戾气
[00:50.39]那天我们不还聊吗
[00:51.63]嗯，最近越来越多暴力
[00:53.15]的戾
[00:53.59]对
[00:54.50]这个利，那天我还看见一个人说文解字，嗯，就是说他从户从犬，嗯，就是说你想这个力就是一条狗，如果他不能堂堂正正的从大门里出来，那么他要蜷曲着扭曲的才从门户里能够出来，你想他能不变成这个狗急跳墙、疯狗咬人吗
[01:16.85]这就是利器
[01:19.49]真
[01:19.73]有效
[01:20.93]文化有关系，它是一种屈辱，不是光是纯粹单简单的暴力，不是简单粗暴
[01:27.85]那个他原来
[01:28.69]写过专门的论文就讲这个利器，一直讲到大明王朝，是个小品文
[01:33.25]哎，我就跟你说这个利器你从最简单的一件事就是他从很多地方可以反映出来，比如说最近在广东你觉得出了一件什么事
[01:42.46]一就是一个 13 岁的小孩捅了这个一个 14 岁的小孩二十几刀，你知道为了什么呢
[01:51.52]嗯，为了要一个电脑网游的那个一个什么卡，咱也不太懂
[01:55.60]嗯，为了要一个卡不给哭哧哭哧戳，你说就这种啊
[02:00.44]嗯，突然间就跳起来，然后就说这个到最后警察叔叔最后他没到，都没成年，没法办
[02:07.88]他对，他还以为他生活在什么世界，他还以为人就跟网游里的人一样，就是杀了他他不会死
[02:18.43]补血，这句话可以补血，可以复生
[02:21.78]哇，这真是一个后现代的
[02:24.38]暴力故事
[02:24.98]这个说法就是说好像这个年轻人的这个暴力倾向，嗯，或者说嗯杀的倾向跟这个游戏关系很大
[02:33.68]嗯，其实我觉得就是说还是影偏了
[02:38.86]有这个因素不假，但主要不是这个因素
[02:42.30]你说这
[02:42.86]我们父母辈展示给小孩这一辈的人的哪一点其实不是那个暴戾之气就是杀人之气
[02:52.54]那可是一个不仅没有电脑，问题是连电脑
[02:55.42]我们现在是这些孩子的父母，我们的父母展示给我们的就是那个东西
[03:00.37]嗯，怎么讲呢
[03:01.77]对
[03:01.93]啊，是怎么讲
[03:03.85]那我们就是说有些话我们不一定特别好讲，但是一说大家都明白吗
[03:08.01]好，我明白
[03:08.49]对
[03:08.77]哈哈哈，不讲是吧
[03:10.97]尽在不言中
[03:12.81]对，这个还真的不是说小孩的事，我就是讲这么一个奇事了
[03:18.43]你实际上最近以来一系列的事情都，他们都说现在企业都是拳头攻关了，打回石器时代了，你知道吗
[03:27.79]你，张老师，你前一段
[03:28.95]时间不就有上海就有一个企业吗
[03:31.53]嗯，弄了四个人跑到一个报纸霸，嚣张的是对，那个霸王杰西非常之嚣张，就在那个外后就得叫，我都能想象到他们在说什么
[03:40.89]嗯，你一个企业什么事情
[03:43.55]就是说你别的方式解决不了，你非得到一个报社要去砸人家去
[03:47.79]什么意思
[03:48.39]就是一个报社曝光了一个企业
[03:51.47]丑闻，就是上海的一个什么什么经济
[03:53.55]报吗
[03:53.95]霸王最近不是惹点事吗
[03:56.15]然后这个企业就有一些报道，但是这个报道的真伪先不管
[04:00.83]嗯，他这个其中比如说他质疑霸王这创始人你是不是中药世家等等吧
[04:05.76]嗯，但是就有几个员工，当然事后霸王公司出来说了，说那是我们个别员工的这个行为
[04:13.11]我说这个真是够以企业为家的
[04:15.27]是吧
[04:15.71]这
[04:15.87]连我们都得小心，在这儿咱们也铺光了不少事儿，社会丑闻，待会儿这对象全上这个凤凰的来
[04:22.30]杀人了
[04:22.78]我告诉你，这还不光是在大陆，我亲身碰见过一件事，我今天给你们大家公开一下，当时把三个嘉宾都吓着了，你知道吗
[04:31.30]在香港
[04:32.31]嗯，我们的棚里也不知道怎么回事，就像咱们三个人正在录像
[04:37.03]对对对，突然间就冲进来一个人说你们昨天讲的那个东西，我听了，我觉得我非常反对
[04:44.83]嗯，你们都为什么这么说
[04:46.35]你知道吗
[04:47.30]我们都上手
[04:48.54]拿刀了吗
[04:49.26]没有
[04:49.94]就是一个摸不清，一个二三十岁的一个人
[04:52.94]对对对，就是莫名其妙冲到我们洛阳棚里来
[04:56.06]我这，我平生头一回碰这种事，这火
[04:59.02]这么大
[04:59.62]暴天暴斥了我们一顿，然后赶快被保安拉走了
[05:04.01]对，这种事太多了
[05:05.77]嗯，小到就是，前不久我看到就是说上海生花和一个什么队，大概是一个青岛队
[05:12.25]嗯，踢球踢踢，后来就是大家火气爆的不行，甚至要抓住那个主裁判就要打
[05:18.56]对，这个时候从他们那个看台上腾的跳下一个人来，咣的照个主裁判就是一脚
[05:24.68]嘿嘿，就是你想小到是这样的事情
[05:28.47]嗯，中道就是你，你刚才其实也讲到了，就是说像刚刚不久那个纸老虎董事长生生的就是这还是你朋友
[05:36.51]对，世纪人胡忠还世纪金缘
[05:38.47]世纪金缘，那胡中还是我的朋友，当场捅了 6 刀，现在已经查证的是 6 刀
[05:44.14]很奇怪，说其中有一个行凶者当即自杀
[05:47.98]对
[05:48.66]是对，没错，大道就是说前不久也是像那个长沙，是那个什么那个税务局
[05:55.58]噢，对，炸药包，我跟你说很先进，炸药包，遥控包
[05:59.94]炸，这就是恐怖分子的行为，有技术手段了
[06:03.30]当场炸死了 4 个，炸伤了 19 个人
[06:06.30]对，据说是什么呢
[06:07.78]是因为这个有一个小伙子被炸死了，那个小伙子是某人的儿子
[06:14.78]嗯，这个行凶者对那个某人有意见，那就非要把他的儿子炸死
[06:20.83]你咱就说说到底，你炸死他儿子，你干嘛要连累这么多人呀
[06:24.59]对对
[06:25.59]这，这是不是中国特色
[06:26.99]因为你说这种暴力突然漏出去，比如球迷，英国球迷也很疯狂，到时候就打起来了，这这个都有，这是一个常态，就是人类在失控的情况下行暴，有暴力倾向
[06:39.11]但是这中国特色在哪
[06:40.58]我就想咱们出你刚才举的这些例子，你们举的这些例子包括前一段有很多杀学校的孩子，图同事件，他的这个特色就是说其实他行凶的对象是一个很弱的人，其实这个他被杀的这对象不见得是他直接的仇家
[07:00.29]是不是有点这种
[07:01.12]比如说我要联想到甚至说十多年前有一个做小买卖的一个商人被骗了，被骗了以后他就，他想告，但是他没处去告，他也不知道能不能抓着那个骗他的人
[07:12.36]结果他到了北京，就在地铁上突然就顺手把一个女乘客就给推下去了，就死了
[07:19.55]然后人说你，你怎么推他
[07:20.95]他跟他不是骗你的人，他说我也不知道这事能不能告成，反正至少我推死一个结，大家可能就关注我这事了，我受骗这件事
[07:29.18]你刚才讲这个中国特色，我他们做了一个大字就说是美国尼尔森，就我就没调查说在整个亚太地区，中国网民最喜欢发布负面产品，评论也只有中国网民发表负面评论的意愿超过正面评论
[07:48.24]约有 62% 的中国网民表示他们更愿意分享负面评论
[07:53.64]嘿嘿，这跟我一样
[07:54.89]而全球网民的这一比例则为41%
[08:00.05]但是我跟你说很荒诞，我手头还有另一个也是全球知名咨询公司的调查，最新公布 2009 年中国民生指数和相关研究结果显示，这个结果你们也会觉得有趣
[08:15.20] 2009 年，中国民众认为受到尊重对待的比例高达91%，比 2008 年还上升了两个百分点
[08:27.27]美国民众认为自己受到尊重的也才只有89%，比咱们还低两个
[08:32.67]至于日本是62%，韩国是69%，就是说在这个国际公司调查当中，我们中国人民 91% 感到我们受到了尊重的这个对待
[08:44.36]这是谁调查的这个
[08:46.24]全球知名咨询公司
[08:48.04]我也不知道，好像你编的似的
[08:49.76]哈哈哈，我每个人都觉得自己毕竟和谐社会嘛
[08:54.12]千川三人行广告之后见，就是为什么一点小星小火星小事儿就能一下蹿出那么大的火来
[09:08.86]还是这个社会的压力像一个压力锅似
[09:12.14]我觉得现在生活当中压力确实很大，然后那个不平的事情确实很多，然后又有一种传统的这种撑着，中国人特别要面子
[09:22.83]你刚才举的那例子我就想当一个，可能是一个国际公司来调查来问我，在街上可能一个外国人突然问你，没事没事，你是不是个人
[09:30.25]我当然有大爷，我不是姑我哪或姑奶奶，他肯定得要说我是个人，可是呢
[09:36.37]有这么一说，就说白天是人，晚上是鬼，这鬼是在哪呢
[09:40.44]是在匿名的，在网上，因为我也听说过这种，就是说你去看美国的互联网和中国的互联网，你会发现中国的互联网上这种骂的帖子和说别人坏话或者一个人倒霉，大家狂欢的这种现象，他不是说在国外没有，但是这个比例上中国人就高很多，这很奇怪
[09:59.77]就是你就说他是比较过吗
[10:01.69]你比较潜意识，我看到过这种对比的统计
[10:05.57]对，而且我自己上网的时候，我因为看了这个统计，我去随便上了英文网和美国，就是后边跟帖的这个中国的网和美国的网，我确实感觉美国的这个它就是匿名，全是匿名的跟帖里边有骂的，但是这没有骂到这么恶毒，就是骂人家祖宗八代什么的，然后马上就从论点变成人身攻击，没有这么高的比例
[10:27.92]所以就说这个，这是一个集体潜意识吗
[10:31.01]当你在匿名的时候，你说的可能是更真实的话
[10:34.36]就是说这个中国人在生活里用真名说假话，在网上用匿名说真话
[10:41.52]但是问题最后说的都不只是真话了，不只是真的结束是骂人了就是粗话吗
[10:46.56]粗话
[10:47.20]是那种怒火呀
[10:49.58]对，但是这里头我觉得还是那个老李，就是所谓韩愈讲的那个就是不平则明
[10:54.81]嗯，就是我们必须要分析，就是说人只有不平则明，这人好好的，他为什么要骂
[10:59.76]告诉我这件事情，如果你解释不了这件事情，那我们就回到常识来，对它有不平的地方，对它何以不平的
[11:06.43]比如你刚才说那压力，实际上哪都有压力，日本的压力比我们还要大，嗯，对吗
[11:10.99]那日本是这样天天杀人吗
[11:12.79]除了上次那个奥姆真理教，后来还有一个案例，我听说就是当街杀人的，结果还是个疯子以外
[11:18.23]对，我很少听到
[11:19.63]也许他根本对
[11:21.27]比如一个杀人
[11:22.43]就是大家都在同样的压力，我都工作 18 个小时，都什么
[11:26.19]但是这个企业可能保我一生，我的福利什么什么都有了外算
[11:31.39]而且它的这个企业，比如说最高层的这个 CEO 的这个收入，据说我看到就是说比美国或者什么这种巨富要差很多，它是比底层要高很多，但是它还是相对公平
[11:46.40]明白，这就缓解了好多压力，对吧
[11:49.28]你在美国我觉得生活压力也非常大，但是你刚才说的这中国人爱听负面新闻，又让我想到美国人还就爱听正面新闻
[11:56.93]他们对喜欢听那种成功故事，因为他觉得他有可能，也许我也有可能，我不可能，我的儿子也有可能他是这么一种心情
[12:06.46]而我们这边好像就是说你成了就把我踩下去了，我永远不会很
[12:11.97]有意思
[12:13.13]你发现最近这若干年啊，那些图书你能看出来
[12:16.69]对，全是那成功励志的教导没错
[12:18.97]唉呦，对，那多少这个年轻的小伙子小姑娘们都去看那些东西
[12:23.61]成功教，对，生教，可是
[12:26.28]同时
[12:26.72]又仇富，就是说这个也还要我觉得要稍微谨慎点下这个结论
[12:33.52]嗯嗯，我倒不觉得，就是说有很普遍的民众仇富这件事情，但是我相信如果有一天这个有一个形式允许大家去抢东西的话，那我相信
[12:46.11]很多
[12:46.39]我跟你讲他不一定底线
[12:49.63]这个，这还是你社会一定是有这个巨大不公平的，对东西，对平常人
[12:55.89]哪，你不知道有些小问题，嗯
[12:58.41]为什么会这个激出火来
[13:00.45]唉，我就跟你讲，我最近亲身经历了一下
[13:04.05]嗯，我就买一打印机，你知道吗
[13:07.01]我前半截是个消费者，到后半截要叫我平常嫌麻烦就算了，但是到后半截我变了个记者
[13:14.60]我想我倒要试试一个消费者他会在一个程序里变成什么，你知道我就是什么呢
[13:20.79]我就在
[13:21.43]这个例子
[13:21.91]好，一会我再给你讲个故事
[13:23.67]唉，你看，就在他这个店附近，就是叫什么中关村镇海龙王电脑城有个运通时代，那天我们同事领着我买那个惠普 HP 的打印机，然后我都背过来 1312 FC 什么复印，什么打印
[13:36.65]传真扫描，我不懂，我就想我就买个贵的
[13:41.24]嗯，这算高端了，在家庭里，对，是吧
[13:43.24]对， 4500 好
[13:44.52]当时这经理我跟你说，这现在不是打骂顾客的问题，个个都跟你很客气，说话都是大哥，咱家里打印机好很，是吧
[13:54.48]哎，有问题保证退货
[13:55.64]好，我买回去，回去以后你知道我发现他打印照片的颜色，这个发太发深偏色，嗯，你知道吗
[14:04.77]对，然后开头这运动时代还不错，又搬来一个，是那个也是这样
[14:09.95]那么我说那这我打照片我要在电视上放的，我说这个我得退货，然后你听我跟你讲，现代社会跟卡夫卡那个小说似的，就是他很有礼貌的告诉你，好，退货，但是我们有程序，你先打一个电话，8208900，那是恢复的远程服务电话，然后好我就行，我就说我跟你跟到底，我想试试，我打远程服务电话那边 2 个小时，你知道我这些天每天花两三个小时就在这打印机上，两个小时过去教我怎么下载一个东西，然后怎么安装一个东西，然后实事工具箱怎么打不开呢
[14:47.30]那我没办法了，最后说
[14:48.42]直到你的耐心全部
[14:49.94]被谋对了，最后说慌了，不退了，我解决不了了，那我退吗
[14:53.72]但不行，还有下一个程序，你搬到维修站，我说我一个人那么大机器怎么搬呢
[15:00.68]他说可以上门， 150 块钱，又是 150 块钱，我不是 150 块钱，我也没给他，那就是因为他没修好，那个师傅来了，他有意思了，来了过去这个给我说我不能给你开这个证明，我说那你给我调，对吧
[15:16.09]嗯，他说这个硬件没问题，我说那是不是偏色
[15:19.49]他说对，是偏色，我说那就调软件，那软件我无法解决，我，我调不好，我说他妈，最后我逼急了，我说你给我写个检测证明，最后他写了无法解决，好，你承认了，对吧
[15:33.51]嗯，我拿这证明又去找这个经理，我该说，我说你看这个退成了吗
[15:37.19]我给他写了，他说这个证明不行
[15:40.07]唉，大哥现在要退啊，我们还要有一个什么 DUO 程序就是什么，你把机器搬过来，我们再跟惠普的什么怎么着
[15:49.56]但是他们最后要不同意退，我们也没法跟你退，最后我都弄成什么了你知道吗
[15:54.86]最后我说得了，我赔点钱，你们这溪谷吗
[15:58.94]饥荒打印机械，咱们
[15:59.70]做结论吧，你拿刀了没有
[16:01.94]咱们先说，你好像故事已经讲了，你拿刀了没有
[16:05.62]就是说愤怒是什么
[16:06.62]我想看你的愤怒的表现
[16:07.82]我的
[16:08.18]愤怒的表现你知道吗
[16:09.42]我当时我想我拿个DV，我想做个行为艺术发到网上去
[16:13.88]嗯，我俩对着网上，我说，我把这个整个过程说一遍，然后我拿一大锤子咣给
[16:19.68]砸碎，砸了，后来我拍了一点
[16:21.16]我觉得有点踩，有点像那个日本武士剖腹的
[16:24.12]哈哈哈，不是，我就说你看这种现代社会啊，我，我感受到了上访者的经历
[16:31.33]没错，你知道谁说中国
[16:32.85]人，你只是感受，你知道我去当过上访者
[16:35.57]这个故事我不讲了，我就讲我们身边经常发生的这样的小事情，就是你去吃饭，你突然你觉得就是说这个菜好像不太对劲啊
[16:43.58]嗯，你跟他商量，因为我们来吃饭，我们不是找麻烦的
[16:46.70]你知道常常的服务员就讲我们这就是这么做的
[16:50.42]对，你告诉我你就冷着火蹭就窜起来，这是，这怎么全世界的都是那样做
[16:56.98]就你们家是怎么做的呢
[16:58.30]你说你知道吗
[16:59.18]就是说这个火是怎么来的
[17:00.18]刚才你
[17:00.58]是说谁说中国人不会踢足球啊
[17:03.35]除了足球场上哪都是足球高手
[17:06.14]那这传球传的跟西班牙队一样，你我就想到多少普通的消费者或者一个上访者，他就是这样面对着严重的信息不对等，你把我知道，这哪把我知道，这最后能彻底把我绕晕，那你说我怎么办
[17:22.15]就是根本上他还是不平，像这样的事情应该很简单，像很非常简单
[17:27.94]就是说有事情吗
[17:29.42]我先给你换掉，或者先退掉
[17:31.06]对，然后我们再去找其他的麻烦去
[17:33.14]对，我后来看他就说这个三包服务都由经销商负责，我觉得伦理上来讲应该是这样的，你怎么走程序，你怎么打交道是你们的事情，嗯，对
[17:43.76]吗
[17:46.08]但是我想提醒你问他，就是说你看看你这一说是商家如何了
[17:50.99]商家，我相信固然有这样的事情，嗯，因为我是个商家，我要站在商家的利益问题，但是就是说这不是最根本的，就是我们这个社会的戾气之重
[17:59.82]嗯，我还是要回到刚才讲的所谓不平这块来讲，因为说句实话，我经常讲就是说我们并不是现在就是说真的这么缺钱，真的这么贫穷，或者真的这么最重要的就是说我们有问题，出了这个冤情的时候没有地方讲
[18:19.72]嗯，没有地方讲，没有一个公正的裁判
[18:23.32]嗯，那你告诉我怎么办
[18:25.34]嗯，那么爆裂一点的人就给你打一顿，那再爆裂一点的就直接上刀上枪了
[18:30.94]对，唉，那多数人肯定忍了，忍了以后你以为这个气出去了吗
[18:35.18]没有的，就是不知道在什么地方，一个小
[18:37.88]对忍字头上还有一把刀呢
[18:39.80]对，真是，所以我做一法治节目，他们还有人说我叫包青天，我说什么包青天，我充其量是一窦娥冤
[18:46.80]哈哈哈，生枪三人行广告之后见，俩这消费者老说了，这得人家老师说啊
[18:57.92]不是你们说的已经把我都绕晕了，因为我是一个对这个这种，那个填表守则和一个就是去追踪一个非常技术，有一定技术难度的
[19:10.37]对，这种事情已经就是因为每个人他的这个聪明的区域不同，你要在一方面好，你在另一方面必定是弱的
[19:20.97]而现在生活真的是一个需要很多的这种，你要解码很多很多的新的语言手段、交流方式
[19:32.04]就像你刚才这打印机，你说了几个数字，我已经就晕了，我要面对这个我其实这种事情碰到很多，他那个时候我真的只好认栽，对，就只好我就认倒霉算了，倒霉，因为我一想后边我要为了收回我这个损失的话，我要花到更大的感情的时间
[19:52.85]对，生命啊，浪费的这个我还是想赔不起
[19:56.37]你赔
[19:56.65]不起，因为就是成本太高嘛
[19:58.65]对，但是这个事情其实你是很难，就是说彻底忘掉这个事你没有了
[20:03.05]没错，哪怕是你短期的彻底忘掉了，但是还是在你心里埋下了一件
[20:06.73]事，所以日积月累
[20:08.29]对对对
[20:08.77]早晚有一天你会通过一种什么样的方式释放出来，人
[20:11.77]为什么脾气越来越暴
[20:13.72]仇恨在心要发芽
[20:15.80]你
[20:15.96]刚才说这个，我倒感觉其实一个现在进入一个专业化、程序化的社会，我觉得咱们社会里是不是少一种人
[20:23.84]你比如美国就这种代理人
[20:26.20]对，你发现您有什么问题
[20:27.64]这个律师
[20:28.96]呦，你这说的太好了，因为我在中国，比如我当时就是出的书也很少，也有限，我也不需要，可能到现在为止这出版社就给你，就说这合同也很简单，比如三联书店出本书的合同都一样，你就填就行了，我都不用看
[20:43.59]但是比如说我出个香港版，香港那个那表就比三联那表要复杂的多
[20:48.51]复杂的多
[20:49.19]我看不懂
[20:50.23]而在美国，我这个这这么一个小作者，嗯，我的代理人就把这些所有全变，我根本不用，他的利益跟我的利益是一致的
[20:58.86]对，虽然我的版税他提15%，我觉得太值了
[21:03.47]而且
[21:03.87]你看美国那律师免费的，这个看见哪
[21:06.67]你环境被污染了，我帮你打，他最后有利益或者他有名声，是对吧
[21:10.99]是，所以为什么咱们尊重这个维权的那些律师，是吧
[21:14.91]他真是能帮到忙
[21:16.15]对
[21:16.51]他
[21:17.27]当然其实维权本来这个社会不该有像我们这样的维权这种性质的维权利息，我们
[21:23.11]太不懂了
[21:23.83]但是突然产生了这么多的维权利是，那他们这个维的权还跟我们一般，他说在美国那种维权是两回事情
[21:31.73]对，因为美国这种维权还仅仅是合同上的，还是就是说你的这个，你刚才说那种就是出了问题以后，我们这个民权是已经是，对已经发生了多少起不平的事件的，对，绝望，对，而且往往人命闻天
