[00:11.23]枪枪三人行
[00:12.79]好，所以受尊敬女富豪来了
[00:17.31]这是骂人嘛
[00:18.51]这是要
[00:19.27]福布
[00:19.39]我知道福布斯人家排行榜，人家不是以财富论英雄
[00:23.63]上面有个最受尊敬女富豪，他排名第5位
[00:27.79]第一位是谁啊
[00:28.99]第一位好像是 Opera 吧
[00:30.75]Opera。
[00:31.07]哦，对手，尊敬你不好，你看你跟 Opera 就差三个嘛
[00:34.31]是吗
[00:37.75]而且，但是潘石屹的主人嘛
[00:41.59]应该说你想把我恶心死了
[00:43.87]恶人笑，这是目的
[00:45.31]我给你看
[00:45.99]出来你跟潘石屹现在是不是有分工
[00:48.15]比如说他主抓业务，你主抓慈善爱心这个方面
[00:51.79]不不不
[00:52.45]不，我们是真正的partner，这个潘仁义是我们这公司的董事局主席，我是CEO，所以我们这个比如说决策
[01:02.85]嗯，是还有更大的一个范围内都是一起决策的
[01:05.93]嗯，没有说是主抓什么次抓什么
[01:08.22]的
[01:08.38]噢，还是主人嘛
[01:09.70]行，还是主人平等的
[01:13.02]但是这就得说了，这个万人嫌呐，万人恨呐，你作为你有什么感触
[01:19.18]现在这房价
[01:21.17]这高，企业对富豪，现在富豪这个词其实很敏感，很富豪变成一个很负面的字眼，就比如说精英
[01:29.09]负面的词
[01:30.33]而现在尤其是发展商、地产商特别招人烦
[01:34.81]更是一个催眠的，是吧
[01:36.65]怎么办
[01:37.43]现在不知道怎么办
[01:38.74]我也突然觉得我就有一天开了微博之后还是开了微博之后我还发现我说，唉，怎么搞的
[01:44.82]我以前就觉得只要我盖出好房子，制造的创造就业机会，给政府交很多的税，应该来说我就是一个好人哪，而且是一个受尊重的人
[01:58.50]嗯，他突然间我发现不是这么回事，只要我这个名字后边写着是开发商，那就是一个过街老鼠，人人喊逮
[02:07.75]哎，怎么办呢
[02:08.71]是
[02:09.15]嗯，怎么办
[02:10.99]你们自己觉得有压力
[02:12.15]吗
[02:13.55]我觉得还是有一定压力的，我突然发现了一个什么呀
[02:17.67]我就发现就是你，我从一个简单的说 Soho 中国 CEO 的这个角度来看问题的话是不够的
[02:26.31]就从这个角度，我当然就说我给股东制作制创造了这个财富，给这个城市盖出好房子，给我们的同事创造就业机会就够了
[02:36.61]但是你从一个更大的社会的角度来看的话，当你贫富这么不均，当你房价这么高升，这个时候资产泡沫这么大的时候，你一定会带来的是很多社会的这种怨恨，而这个怨恨你的这个工作只作为 CEO 看到的这一点就不足了
[02:54.46]所以这个就是为什么实际上你看到华尔街现在高盛面临的是同样的
[02:58.42]问题，高盛怎么回事
[02:59.74]我们是
[02:59.98]一样的问题，就高盛肯定也是最开始像我这么想的，我作为一个企业，我的任务就是创造perfect，是吧
[03:08.38]我有利润，然后我就交税，对于政府来讲，然后同时我也创造就业机会就够了
[03:14.00]但是突然之间他没有意识到的一点就是说在这个金融危机当中这么多人，美国现在失业率这么高，是吧
[03:22.20]百分之五个人里面就有一个人是失业，美国对五个人里面就有一个人失业，在这种情况之下话
[03:33.71]清吗
[03:34.43]代表中国
[03:35.55]有是香来的是那
[03:36.91]这种情况，这样，你还说我今年创造了多少的利润，因此我要拿多少的这个叫 bonus 分红，就变成了一个引起民愤了
[03:48.65]不过
[03:48.85]高盛他还
[03:49.57]因为先设
[03:50.21]你讲的这个我很有体会，这是跟你想把这跟主持人一样，这好比说最早我干这行，我觉得我就是属于我自我的嘛
[03:58.05]说真话吗
[03:58.65]我想说什么就说什么
[03:59.81]嗯，可是你到后来你又不得不承认，嗯，你以为观众都是像你一样的人吗
[04:04.76]他们听到什么会可以做正确的理解吗
[04:07.84]不是的，这里边有小孩子，有各种各样的生活情况不同的人，你就不得不去想，你是不是说话得负责任
[04:17.10]嗯，这个也确实有，所以我们的
[04:19.06]工作就从主持人开发商本来一个更窄一的定义变成了一个有一个社会效益
[04:26.94]嗯，从这一点上的话，大概在去年时候，我就记得我当时跟那个英国的那个 ST financial Times 就金融时报做了一篇采访
[04:36.20]嗯，那么我就提出来就说中国现在有很大的资产泡沫，政府一定要控制这个民根
[04:43.34]当时就我就是当天这个报纸发的时候， FT 那个很多很多的这个投资者就给我发来了这个短信和这个Email，就说你，你怎么，你怎么能这么
[04:56.82]你怎么能这么说呢
[04:57.70]我到底是买你的股票还是不买你的股票哈
[05:00.54]你砸你自己的牌子哈
[05:01.94]对呀，所以我觉得这个就是一个很有意思，就是说我作为一个开发商，正因为我是开发商，我知道现在资产泡沫很大
[05:09.30]嗯，所以从一个社会的角度来说，我要告诉大家，嗯，但是从一个CEO， Soho 中国 CEO 的角度来说，我的股东不愿意说你这么说的话，你砸我们的牌子，这
[05:20.14]就是矛盾了
[05:20.90]你像最近就说这个什么国 VI 条、国十条，这个房地产股咵嗒就下去了，那你们是高兴啊
[05:27.75]还是高兴还是不高兴啊
[05:29.35]所以我觉得这有一个短期和长期的，短期来讲肯定是不高兴
[05:33.59]你卖不出房子了吗
[05:34.71]你的利润下降了吗
[05:35.79]你肯定是受到了冲击了
[05:37.19]嗯，但长期你如果这个社会的发展更健康，房地产的发展更理性，那对我们还是好事
[05:45.73]不过我是觉得这里面还有很复杂的问题
[05:48.65]当然我们每个 6 个社会角色，但是我觉得中国房地产商为什么那么招人烦、招人厌
[05:53.89]我觉得有几个理由嘛
[05:55.33]第一，你们先回去叫人志强，少说两句，哈哈哈
[05:58.37]这个
[05:59.19]第二就是我觉得很多民怨导向富豪，其实比如说香港也是一样，但我觉得像香港，我是目睹整个过程
[06:08.95]我们你在香港你也经历过， 97 年前的时候大家都崇拜李嘉诚，嗯，现在是过街老鼠，人人喊骂是真的
[06:16.01]香港还不一样，香港也是一个房地产主导的一个经济
[06:19.85]对，但是大家看到就是这些人，他不只是最有钱的人
[06:25.05]嗯，同时他似乎还能影响政治
[06:27.73]嗯，他拥有政治实力，对不对
[06:30.29]太大，那你就觉得他能够透过政治影响来完成或者巩固他的经济地位
[06:36.17]但我觉得大陆很不一样，就大陆的房地产商，我并不觉得拥有那么大的一个政治影响力没有相反的，我觉得像现在这个资产泡沫是我们说蜗居买不起房子，当然骂房地产商，我觉得当然很多房地产商是值得减讨反省
[06:52.55]但是我觉得做一个数字分析，过去几年来房地产价格升的那么高，我们算一个最简单的东西，钱最后都到哪去了
[07:02.01]嗯，就谁拿钱拿最多，谁赚钱赚最多
[07:05.33]那就是政府嘛，替
[07:07.17]给的政府大头是
[07:08.25]政府嘛
[07:08.81]你就这么，你就这么分析就很清楚了
[07:11.21]替罪羊了，跟某些个娱乐圈明星一样
[07:13.89]我还记得毛于世先生还在一本书里他就写到过这个，他就说就好比说我们现在说这个，一到募捐款不就有人骂吗
[07:23.19]这种明星你捐钱太少了，你要一个广告挣多少钱
[07:26.51]可是实际上，那你说某些拿着国家特权的这个企业呢
[07:31.89]他们有多少钱
[07:32.88]但是你知道吗
[07:33.76]他们是没有名字的
[07:35.12]嗯，而人的习惯心理是需要，就像他崇拜宗教，也崇拜个人格神
[07:39.28]嗯，他得找个人
[07:40.32]嗯，找个，要不我怎么打你
[07:42.12]嗯，对吧
[07:43.32]你说有些政府有责任，政府是谁
[07:45.36]就是我有时候觉得挺奇怪，他们说这个老子，是吧
[07:49.12]那是这个放之四海而皆准的理论
[07:52.02]可是我有时候觉得不一定
[07:53.62]比如说咱们过去中国说的很多话，说枪打出头鸟，木秀于林，封闭摧之
[07:59.14]这好像是人生哲理哈
[08:00.98]可是我又在想啊，这是不是中国这块土地历史上诞生的一种人生哲理
[08:06.65]因为我有时候看那个美国好像比尔盖茨，他也够出头鸟的
[08:11.05]嗯，对吧
[08:11.69]那也够木秀于林的
[08:12.89]嗯，好像被催的那个程度不见得有我们这么大了
[08:17.16]他也是万人恨的
[08:18.32]也是万人恨
[08:18.92]那当然，看来这是
[08:20.16]三人赛高的
[08:22.72]对，但是我觉得还是有分别吧，就比如说也有一些人很有钱，但是大家崇拜的，比如说排第二位，巴菲特
[08:31.08]巴菲，他是，你看他被人从神化到什么地步
[08:34.64]他那个很破的那个办公楼，嗯，在美国奥马哈那个办公楼是就这就很简朴的一个地方
[08:42.13]嗯，但是每年要开股东大会，显得排满了人
[08:45.33]嗯，就简直
[08:46.37]你那个感觉像是却梵蒂冈朝圣就非常受崇拜
[08:50.62]但我觉得中国比较特别地方，中国特别讲就是常富，你看以前像胡雪岩
[08:56.46]嗯，他们那些人的房子或者沈万山那些人的房子，嗯，都特别讲究什么
[09:02.02]不是张扬，是藏起来，就那个门口特别小
[09:06.53]是是是，他林苑里头院子深，但门口一定要小，不能夸张，是不能惹人烦人也都这样
[09:14.05]中庸嘛
[09:15.05]更内敛
[09:16.13]对，所以不能这么像意大利人似的，全都金子都
[09:20.17]僵住了，他们说就是现在中国这个社会是穷人和富人活得都不安心
[09:25.57]嗯，那你作为富人，你觉得安心吗
[09:28.42]我
[09:28.62]很安心呐，只要你不要天天跟我说我是富人，我就怕
[09:32.58]哈哈哈，不怕我们抢你的钱呐，哈哈哈
[09:35.98]提一次他们，因为前两天他们聊美国奥巴马，说奥巴马现在就是美国富人，恨死他了，因为他基本上就是拿富人的钱要去推进这个医保
[09:48.79]但是富人也有富人的逻辑，就是说他们现在在美国，据说有些富人认为奥巴马是个社会主义者，然后他们对社会主义有一种偏见的理解
[09:58.37]对，说社会主义就是把有钱人的钱花光了事
[10:01.61]对，那么叫做汤米，对，叫共享
[10:03.85]主义插件变成汤米
[10:05.21]对，那么你觉得在中国我就发现有些富豪他有一种危机感，就是说他说富到一定程度就不要再富了
[10:15.25]是吗
[10:16.12]其实我就觉得这个穷富，这些都是一些label，是吧
[10:19.96]都给他的一个名字
[10:21.60]最关键的还是就是人生的目标是什么
[10:24.08]那么我们又回到了信仰这一点上来
[10:26.12]是是是，当一个人我们起来了，就说我今天得去上班，就是为了赚钱养家糊口的时候，这是一个状态
[10:33.18]如果我起来了以后说我今天是我人生的一部分，那我的人生的总的目标是什么
[10:39.06]如果是确定了有一个美好的人生目标的时候，一切的这些都不是特大的问题
[10:44.42]无论我是富还是我明天穷，都其实不是很关键
[10:48.62]的
[10:48.74]人家张欣现在是每天，他走的每一步每一分钟，那都是祈祷枪三人行，广告之后见，哈哈哈，他们也说你来总得用一分钟的时间说一说，再给这个房地产走势怎么样
[11:11.08]哈哈哈，这大家都关心你这一轮政策之下，你对下一阶段的房价有什么看法
[11:18.91]其实我就觉得还是同一个问题，就是如果你要天天就盯着这一点点事的话，你就无法判断未来的方向是在哪
[11:26.99]那么今天政府出了国 10 条，明天可能又有国 20 条，那你就天天都得追着这些政策去走，大方向是什么
[11:34.75]然后眼前的遇到的困难是什么
[11:37.15]我是这么看待这个事情，大方向肯定还是中国是一个改革开放，经济发展、高速发展，这是大方向
[11:44.34]从这一点来讲的话，那房地产还是应该是不断的上升的，就像中国所有的行业都应该上升的
[11:50.42]你
[11:50.54]指的是房价还会一直上升吗
[11:53.26]是所有的东西都在上升，你的 GDP 在上升的时候，你的房价不可能下跌，这是一个自然的状态，是吧
[11:59.50]但是短期我们又面临了另一个问题，就是你现在的房子的这个成长的部分速度太快了，超甚至超过了平均的GDP，所以房价已经远远超过了 GDP 的增长水平，在这种情况下就不平衡了，所以你要调整这个不平衡，那么我们现在的这个政策，这个国十条的这个政策是打击不平衡
[12:22.56]那暂时现在看来的话，确实交易量是下跌了，我想交易量下跌的话，房价自然就会也会受到影响，嗯，受多少影响谁也不知道
[12:33.18]嗯，那么现在就是我也听到别人说会降百分之2030，我觉得这些都是一些比较没有道理的一些预测
[12:42.74]你怎么能够说这是 20 还是30
[12:44.90]从哪儿来的这些数字
[12:47.05]我们可以看到的就是这个国十条出来了之后交易量下降，嗯，那么可能下一个下一阶段如果各个开发商手上的钱没有了，嗯，那么他也会要降价，因为他不然的话他从哪弄这个钱
[13:01.06]要继续要盖房的话，他得要滚动起来的话，他得降价
[13:04.46]嗯嗯嗯，那就有可能
[13:05.94]但是什么时候
[13:07.95]另外还有一点就是现在我们看来各个开发商手上的钱还是很多
[13:12.86]嗯，我做了一个调查，就是所有上市的开发商手上基本上现金量超过 100 亿的相当多
[13:20.50]唉呦，那他就能够撑得住
[13:22.50]所以他短期之内是没有压力要降价的
[13:25.63]嗯，这个是我们看到的情况
[13:27.91]那我是觉得你说大方向有吗
[13:31.03]我很怀疑过去那么多年政府要调整房价，说了很多回
[13:35.51]嗯，也做过很多政策
[13:36.75]嗯，但是有时候你会发现它变得很快
[13:39.83]嗯，金融风暴之后是他忽然间又说要扶一把，是对不对
[13:44.59]是他转的那么快，这是很不稳定
[13:46.95]是我觉得最关键的问题是我们现在就是行政的手令太多了
[13:51.23]哎，都是国十条、国八条，所以我去见投资者的时候，人家问我说你对市场什么感觉
[13:56.71]因为我们的感觉是没有有意义的，因为不是市场在说话，是政策在决定
[14:02.25]我现在就很心疼国家，我觉得比我这主持人还累呢
[14:05.73]你知道吗
[14:06.33]左手这个政策也是你制定的右手右拿右手的政策再来对付自己左手的政策带来的一些问题，因为我觉得政府成导演了吗
[14:14.25]他现在应该有一些
[14:15.05]根本的做法，比如说大家讲了很多年，我们讲这个保障房或者低收入户的住房权利的问题，这些是政府都该做的
[14:23.03]也有很多地方说已经做，但是结果我们看到很多案例，就是说是做成了一些的保障房、社保房，结果还是拿去卖了
[14:32.55]或者是说开着宝马的人去买社保
[14:34.55]对，现在又出现这个
[14:36.07]问题，现在不光是开着宝马的人，我给你看看照片，当然这位在上海现在被称为房产哥
[14:42.23]这房产哥，这房产哥说你瞧完没有，哥哥有 20 多个房产证，哈哈哈
[14:47.54]唉呦，你看，就是在网上被人们那个炮轰嘛，就是给你们炫，你这个就假的还是这假呀，你看在人家张鑫面前那是小巫见大巫了
[14:58.54]哈哈哈，这二这这，他居然没听说过炫富这词吗
[15:03.80]炫，我就当时想炫是个什么概念
[15:06.12]炫耀就是炫耀
[15:07.60]就显摆，所以我就注意到他，你看这是富豪，你瞧人穿着衣服感觉跟女工没什么两样
[15:16.96]什么
[15:17.32]他这衣服多好啊，这吉利不是什么
[15:19.76]看着像挺不值钱的，现在人家
[15:21.92]就是按材料来
[15:23.48]对
[15:24.00]啊，就是人家你这眼睛看不出来，已经找不到光明了
[15:28.56]没事
[15:30.20]唉，那我就要从这个富起来
[15:33.69]我觉得是不是有这么一个残忍的观点，就说你看你现在，他现在做慈善的主要经历，然后讲信仰
[15:41.93]嗯嗯，但是一直有人讲这么一种观点，嗯，就是说也就是你们挣够了钱的人，嗯，开始琢磨这些精神心灵的
[15:49.81]嗯，问题不是有人说释迦牟尼吗
[15:52.46]这才是王子，对吗
[15:53.86]那就可以厌弃了这些财富，开始去寻求心灵
[15:57.94]其实你要是看真正的情况是刚好是相反，就是我们说这个对信仰，很多人进入走不上信仰的道路是因为他眼前有一个帷幕
[16:10.18]什么东西是最容易
[16:11.90]这个帷幕主要来自于什么呢
[16:13.97]知识是一种帷幕，财富是一种帷幕，因为知识和财富都给了你很多的假象，你觉得你很富有，很有能力知识的，你觉得你很有才华，其实这些东西都是阻碍你走上这个寻求真理的道路
[16:29.73]是不是这个
[16:30.65]而且
[16:31.33]还可以举一个现实的例子，比如说像印度，嗯，印度是一个有大量的各种不同信仰的信徒存在的国家，普遍情况它是贫穷的
[16:41.72]是，对，是，你如果说一个人要富了才追求信仰，你怎么去解释像这样的国家
[16:48.20]像，比如巴哈邑教我现在信仰的这一教哈它发展的最好的是在非洲地区、南美地区和印度
[16:56.66]对，都是特别的草根，特别的
[16:58.70]对，其实我觉得是更朴实一些的人更容易追求信仰
[17:03.63]你像你，他是你像，他还会讲香港话，在我，他 19 岁以前在香港人，你是做，你做过女工是吧
[17:11.43]对对对，是什么女工
[17:13.07]你记得香港以前你知道那时候是做电子服装，所以我就在那电子厂的那个流水线上，他们叫插那些小零件，然后在这个制衣厂里边剪线头什么的，制衣的时候车这个咋缝，就咱们说咋缝那个领子，这些都是
[17:32.38]我们做的
[17:32.82]在那个时候你会感到很迫切的，这个心灵需要营养吗
[17:36.86]没有，第一个迫切的是希望离开这个环境
[17:41.45]但是并不是说我那个时候，比如说我那时候如果也遇到了一个信仰的机会的话，可能我也就一样走上了信仰的道路，甚至更容易一点
[17:50.37]我觉得
[17:51.24]这个我就说，所以说你们两个都是有信仰的人，我就半信半疑的人，所以我觉得我的焦虑也就相应居多，就是说你有没有东西可以让你这个依靠
[18:03.08]这次不是玉树地震
[18:04.87]嗯，那越来越多的人发现这个问题，就是说这个人生有些担子，单靠你一个人哪，你不见得担得起
[18:12.67]过去我们老说宗教是麻醉人民的鸦片，但是他忘了下边还应该有一句人民需要鸦片的
[18:21.27]嗯，是吗
[18:22.07]就是就是我们脑子感到幸福，科学家研究是因为你大脑分泌出来类似于鸦片丁一类的物件
[18:28.70]玉树的情况比较特别，他看到就是一个宗教在地方上发展的很好的时候，它是一个很重要的社会资源，当时会发生灾难，他撑着你，对，你比如说像这回我看到，因为你知道玉树地区现在有4万个喇嘛
[18:42.18]嗯，这个数字跟官兵差不多
[18:44.66]嗯，这是各地去的，因为我香港，我在电商看到香港的电视台拍那个场面，很搞笑
[18:50.10]嗯，因为一开始一些救灾外地的志愿者，我们部队去的时候发一些物品
[18:54.94]嗯，当地灾民等的久了上来抢啊
[18:58.06]嗯，什么
[18:58.30]挺乱
[18:59.10]后来喇嘛来了，开着了，喇嘛来了，这官兵说，来，你们来帮忙发，让喇嘛帮忙发，会全排队啊
[19:06.39]这这，这就是一个社会力量，这
[19:09.23]能顶上警察了，真是
[19:10.79]哈哈哈，枪三人行，广告之后见
[19:19.62]所以你刚才讲到信仰，我觉得不如说这个信念过去就是中国人讲了人无信不立
[19:26.01]嗯，就我确实感觉你什么都不信的话，什么都不信的话，你站都站不住，对吧
[19:31.25]哪怕信钱都是一种信，你知道吗
[19:34.21]但是你看他们现在就讲说是这个，有人有一种看法，就是说说中国现在这个样子，嗯，就是社会矛盾很尖锐，嗯，那么在这种情况下说这个富人，嗯，那么他只能靠他们自省，嗯，你现在又能怎么办
[19:51.53]就是说我记得当年吴晓波写过一个文章，就是山西很多煤老板被国有，这不是收了吗
[19:56.93]对对对，那么他写了一篇，他就两难
[19:59.19]他说一方面国家这么干，嗯，我们对市场经济没有帮助，没有好处，对吗
[20:04.19]就是，可是一方面你这个煤老板为什么也没人同情你呢
[20:08.23]是你发了财之后，你买悍马，你去买那个就炫富嘛，对，是吧
[20:13.67]炫富不顾人的死活，你就想着你自己好，那么国家也不能不管你，就是矿难平庸，对吧
[20:20.87]可是这么一管你对我们要发展的市场经济又是不利的，不过是一种两难处境
[20:26.63]不过这个我
[20:27.23]觉得是因为我们要了解新中国建立之后
[20:29.95]嗯，中国没有一个富人的文化
[20:32.15]对，富人是有一种富人文化的错
[20:35.36]你比如在欧美，哪怕以及洛斯柴尔德那种家族，洛克菲勒他们那种家族，他们有一个传统，就在欧美欧洲传统以前，比如说你当贵族，嗯，要有贵族的样子
[20:46.76]因为我们也举过例子，每次英国一打仗的时候，贵族死的最多，因为贵族全参战
[20:52.32]对，然后有钱人就必须要捐点钱，他觉得有这个文化，以前中国也是
[20:58.19]嗯，地方出灾难
[20:59.23]什么
[20:59.51]那是国家机器没现在那么强大，就是地方那些老员外、士绅阶级出来搞
[21:05.11]说的太好了，但是新中国建立这富人全部垮掉之后，我们现在重新，我觉得有钱人正在重新当学习，当有钱人，嗯，是怎么一回事，对
[21:15.38]不对
[21:15.94]其实现在我们有一个刚才你说的，你说这些煤老板就是为什么他有了钱之后也没有做事情，也没有做一些善事
[21:25.99]就是这里面也有一个误区，不是说这个人有了钱才应该做善事，这个人什么人都应该做善事，是吧
[21:33.83]哪怕你是一个很贫穷的，或者是你是很富有的，当然你给予的方式不一样，嗯，可能给予的工具不一样，但是每个人都有一颗善心，所以这个服务要帮助别人的
[21:45.67]这个状态的话，不用光是从这个富人开始
[21:49.91]我觉得李连杰那一基金非常好，对，他就说你有一块钱或者一个小时你都应该奉献出来，哪怕去做
[21:57.31]义工，唉，是吧
[21:58.67]就是唉，这个全社会就人心向善
[22:01.15]就是，所以这个富人应该有富人的气质，你就像张欣这样，对吧
[22:06.46]这我们这就说嘛，我们台词嘛，就算他不来做节目也得每期提他，没事
[22:13.13]对，直到这个完了，搞错了
