[00:12.86]锵锵三言行，苏里歌扎老师，这个有闲暇
[00:18.90]这个跟我们没法比，能够去长白山一趟
[00:22.58]唉，这个人呐，到达那种
[00:25.18]那个富养的那个是什么
[00:27.14]健康的是富养叫富养叫什么
[00:29.86]哈哈哈，反正就到那种地方
[00:32.57]嗯，就是让自己觉得身心通畅是吗
[00:35.73]对
[00:36.21]的确是，我觉得这一趟玩的太好了，不查邮件，不看电脑，然后这连手机信息我都不怎么会
[00:44.63]主要我
[00:44.83]觉得那一代的环境也好
[00:46.87]我想你到那个大山里头就是说树还是很多吧，现在因为有，你以为都秃了吗
[00:52.83]不是，我已经很多年没回去
[00:54.19]那我也很怀疑就是
[00:55.39]对
[00:55.67]对对，是不是还是他那还真有森林的感觉
[00:58.23]我们走了一圈，从他那个除了天池之外，大家比较知道其实它还有什么峡谷，你可以一直走在山间，真的有森林的感觉
[01:06.35]是
[01:06.47]那个原始森林的感觉吗
[01:07.63]真的
[01:07.87]特别的
[01:08.55]好
[01:08.95]是原始森林的感觉
[01:09.91]原始森林感觉还是后生的
[01:11.83]不是，我不知道，我没调查多少年，确实是很高大很密的树林
[01:17.35]4 生的，当时我们到那个去年 4 生，我听前年森林
[01:21.59]还有私生的吗
[01:23.32]四生
[01:24.92]的，哈哈哈，就说那个前年我们去那个版纳的时候，那就到了那个原子森林，那还是那个跟我们平时看到的这样的那个山是不一样的，就是市
[01:35.08]对，所以他那现在要开发就变成一个最亚洲最大滑雪场，他因为确实
[01:41.08]有
[01:41.28]那你说那亚布力吗
[01:42.28]就是我不知道叫什么，反正在做，然后可是他除了有这种自然的一定，我这真得说几句这吉林的好话，你到了长春，其实它就是七八个小时的车路
[01:53.62]还真的又有一城市人的一种娱乐，比如说他这个除了东北菜之外，他晚上就是去听，我就去听了刘老根的大舞台，又爆笑，从头笑到尾
[02:07.10]这你就说到二人转的科目
[02:10.22]最近都在聊这个美国新闻周刊，中国人怎么那么重视美国意见
[02:15.98]说美国新闻周刊写了篇文章说小沈阳是最低俗的中国人
[02:22.19]我都很怀疑这个词，因为低俗实际上是我们近年来汉语变成一个标准词了
[02:28.54]其实我在翻，我没看这篇新闻周刊的原文，我觉得美国人一般不是这么表述他，因为现在他在那个多元文化、政治正确的这种大的潮流之后，他是要很小心
[02:42.55]对，如果他一说什么东西低，你这是一种阶层感
[02:46.86]首先在那儿了，对上等人在鄙视下等人的文化，或者说这已经是很不
[02:52.54]正确了
[02:53.06]当中是我对，我也很难想象，就是说因为谈到是文化，他们一再强调了，所以文化多元和文化不分高低
[03:00.69]尤其是美国是一俗文化的大本营，他们从头是被从根上是被欧洲人瞧不起这么发展起来的本土文化
[03:08.89]你说它美国的文化有什么是它能称我原生性的亚文化
[03:13.57]首先它是从欧洲来的，你就是说而且一些什么他们特别美国特色，比如说音乐这种都从黑人来的，这种蓝调音乐、爵士乐等等，这些都是吧
[03:25.22]然后这些美国人说的相声俗，嗯，很俗
[03:29.62]嗯嗯，但是当然了我就看美国电视，我觉得特别好看的一点就是说确实他肯集中，它是有分级的，比如说你在这个 HBO 哈，你必须得付费，那么家长比如说觉得这个还不易，小孩看了你就看不到那里边那黄段子真是一段一串一串，然后用这个骂人话他设定了不同范围，所以你不能说他，噢，我这个就是不是一个老少嫌疑的节目，但是我没说你老少要一家人一块看，有的
[03:56.83]时候外国人戴眼镜啊，看中国，他当然是有一个格格，因为他觉得因为肖沈阳太火了，太火了，那么他会看到好家伙，这个十几亿人大闸队对这一个人这么捧，但是这个人在台上又是一个，好像穿着个裙子，而且这个怪声怪调是不是看在他们眼里就觉得甚至美国人想的那个跟咱想的不
[04:21.27]一样，我能想他们甚至还问
[04:22.95]就说你是同性恋吗
[04:24.35]这不断
[04:24.79]对对对对对，小小沈阳说，我只是觉得那样好玩，是一种娱乐，逗大家乐，跟什么同性恋没有什么关系
[04:32.15]是啊，就像在美国可能就会有一批同性恋的活动者，活动家会来出来指责了，你是不是丑化同性恋呀
[04:39.57]所以我觉得你说这很有意思，他是从他的文化当中
[04:42.72]文化对，报道当中也不会提这个所谓，就是因为他像同性恋吧，你猜的
[04:47.08]我想
[04:47.88]报道里面讲到了吗
[04:50.92]女扮男装，他我看就看了那几句，你们转摘引的他新闻周刊又有一个意思，就是说他首先很惊讶，唉，这种东西都能这么大面积的传播和受到欢迎，他然后他的一个结论是什么呢
[05:05.15]就是说中国现在社会的宽容度简直不是我们想象的非常宽容了，大家对这种好像是同性恋的一种公然的表演，哈哈哈，他是很接受的，见怪不怪的
[05:16.92]其实我觉得他这个语气里边有点就是说咱美国人可能对中国的这个文化、这个社会已经这个判断，这感觉有点过时了，中国已经不是今天的中国，已经不是你原来想象的那种很死板，什么都接受不了，穿蓝衬衫、骑自行车，已经不是那个了，你看比我们都猛啊，比我们都生猛
[05:38.40]在这么大面积的电视上，大家能够接受
[05:41.08]这个，而且就是说这个美国它是一个怎么呢
[05:44.40]多种言论并存的这么一个国家，对，咱们的媒体可能摘出来这个，他说这个了，实际上它不见得是美国的一种什么多么有代表性的意见，但是咱们这边是反应大，这个网上都在聊时代
[05:57.89]周刊，应该还算是一个时代新闻周刊，也是
[06:01.05]有代表的，也是很有代表
[06:02.41]然后是这个赵本山他们这头的，就刘老根他们这头的发言人还说呢，说你们应该了解二人传什么几百年的这种深厚的对这种渊源和这个历史
[06:15.17]所以我想起这个扎老师，你看你觉得爆笑，你觉得我觉得
[06:19.73]太好笑了
[06:21.09]而且他们到那当地的朋友就跟我们说有两种，一种是改良过的二人转，他就比较文，所谓文雅
[06:29.01]一些，你看的主要还是改良过的，没有
[06:31.53]我选他让我选，我说我绝对看的原汁原味
[06:34.57]的
[06:34.94]当然是吧，他是比较不看环保低碳的
[06:38.45]是吗
[06:38.69]我
[06:39.13]觉得在这种问题上我绝对是咱们要有那个多吃杂粮，各种各样东西，很多东西都是相通的，没有你想象那么绝对的高低
[06:49.99]就是说你的观感
[06:51.39]我的意思就是说我就没选那个改良过的，就变成黄段子，很少很卫生所谓的
[06:57.75]然后多来点歌舞，让那种年轻观众觉得，唉，看点什么可能加点 PV 舞什么的，这个原汁原味真的就是一男一女在那说二人转，其实他也有其他的表演，但我觉得这些艺人真的是太敬业了，他首先这个就能唱，不管他是什么角，比如他上来，然后他能那个一开场那劈叉从那么高的多少个椅子你看着都替他担心，他真的说我就给你劈下来了，劈下来给不给掌声
[07:25.82]我就劈，而且就是说我就劈下来，这腿扔那了，我也给你劈，就真的是
[07:32.03]绝活
[07:32.71]这点就很像美国的艺人嘛就，唉，美国的艺人就是真玩活吗
[07:36.79]而不像我们现在经常能看到的一些舞台上的那些假唱
[07:40.23]对，假唱，而且就是那种就是很应付的事嘛，这很
[07:44.70]什么
[07:45.10]应付就是应付你嘛，就是对，应付观众
[07:47.50]对对对，你说到底那个假唱是更让你觉得讨厌还是说这个所谓他这里边有假嗓唱，比如一个完全是一个男演员二人转，他出来给你唱女的女腔，嗯，各种各样的，唱的惟妙惟肖
[08:01.79]你当然我坦白说我看的时候也有一点不是很舒服的感觉，你觉得这个到底是一个男的唱一个女的，反正你觉得他是一个，但是有点不正常，感觉好像不正常，但是他同时又非常幽默的在自己调教自己
[08:18.08]嗯，然后他出来，他那个女搭档出来了，把他就大瞥一通，说了一大堆这种损话，说你看你这个，你这娘娘们样还是什么什么
[08:26.40]反正他就说一通，他完全把自己放下，我就自己就是，比如说一个丑角出来了，从头到尾都在调笑他自己
[08:34.48]但是你不觉得这个本身有什么啊
[08:38.32]恶心或者低俗
[08:39.80]你知道 07 年我在那个哪
[08:41.32]我 07 年我在长沙看过一场的大节目
[08:44.72]那我确实很开眼，因为这是我第一次，也是仅有的一次经验，就是那个场面之宏大，在那个长沙那个中心地带非常大的一个剧场里头
[08:54.87]嗯，那当时我看的也是如醉如痴
[08:57.59]那你要是讲就是还是很俗嘛
[08:59.75]嗯，它里头就是说在那个满场跑吆喝着，然后就是说但是人们非常的静心，尽心尽责，你会感觉到就是演员在那个时候他那样一处在那样一种状态，他即使俗，那么你也有一种，就是说对他们欣赏的那样的一种他
[09:17.12]情绪看来一种东西，有一种东西的水土和这个环境
[09:21.60]你看你说这个东西可能是有一些不登大雅之堂的东西，但是老实讲我就觉得现在就是说我们对于一个东西是不是应该有一个辨析的这个态度
[09:35.59]嗯，就是说除了他不能带点东西的东西之外，他就什么都没有了吗
[09:41.04]对，唉呦，我也看过这个二人转，对，我就觉得那就是彻底不要命了
[09:45.92]没错，奉献自己就是说能把自己就像那我这我觉得是挑战人类难度很多个东西，而且这种绝活，对，你比如把一什么假菜刀腾一下扔出去，对一仙裤子哐七斩，哈哈哈，裤裆里你知道吗
[10:02.00]或者就是说他这个东西，而且他的精神状态很值得研究
[10:07.72]没错，他这个二人转表演你注意原汁原味的，这个表演就演员当时在台上的精神状态，我认为跟相声不同，对，跟很多脱口秀都不一样，到底不一样在哪
[10:19.42]咱们广告之后再说，哈哈哈
[10:21.50]锵锵 3 言行广告之后见
[10:29.91]这我是胡盖，我是听一个，就是你们这个学者也是个神头鬼脑的，是吧
[10:36.10]他就讲这个二人转，虽然不一定是对，可是对我们有，我觉得这个角度对我们有启发，他说在那个时候，最早东北的那个地区有萨满教，萨满教是全世界很多，是个专门研究的学科，是
[10:51.21]一个原始的、很原始的教
[10:53.01]对这个萨满教，他就认为二人转的起源跟当时的农村的这个
[10:59.29]你比如东北那个大冷天的时间很长，对他说，你想象一下原来就是在炕头上一冬天没事干了，那个烛光或者
[11:08.24]什么都出生在那个地方，我长在那个地方，你想他一年大概有将近 8 个
[11:14.50]李江
[11:14.98]啊李江，哎，你的大马阿姨
[11:16.82]哈哈哈，大马阿姨，你别给我吃了，哈哈哈
[11:20.42]苏里，他是大概一年有将近 8 个月的时间，是基本上处在，就是我们感觉到冬天
[11:26.14]里头，对，你想在这个一群人在这个屋子里，对这男女在炕上那个影子晃晃车，而且有一种附体
[11:34.08]当然咱们现在就应该清除封建迷信的糟粕，但是就是说他就说最早他有一种那种这个神了，大仙附体，跳大神那种感觉
[11:44.04]对，而且你看直到今天，我上次在北京这么看一出吗
[11:47.87]直到今天我就发现它起源于也许农村，也许工厂，但是到后来它又有一个环境水土有个变化
[11:56.62]你比如小沈阳的前身，他在哪混呢
[11:59.33]在那个，就咱们说的夜场
[12:02.05]嗯，很多个晚间的演出的场所，咱也知道那种场所的人喝了酒
[12:07.25]对，我有时候看到有个人呐，那我就觉得你也不知道就作践自己到什么程度，反正我心里觉得很心酸，我觉得这民间艺人，对，就是你们高兴，给我掌声，对吧
[12:19.34]我给你们倒立，倒立完了之后用这个牙就这样，嗯，咬着这个啤酒杯，嗯，轰一个，连续五杯，说叫不叫好
[12:30.33]再来五杯，你知道吗
[12:32.65]很大程度上他自个已经把自己喝醉了
[12:35.75]我们
[12:36.15]大街上，我们在大街上经常能看到这样的故事吗
[12:39.03]嗯，比如说我在那个在江西九江的时候耍猴，还有就是说那种那个就是街头艺人对，耍大刀的，玩气功的，吐火球的，那确实是那个很危险，你会觉得很危险，嗯，可能事实上也比较危险
[12:56.07]而且我觉得这个比那街头就二人转更高一筹的就是他一边全豁出命去给你了，一边他还有一种自嘲和幽默
[13:04.07]比如说你刚才说那段子，就是说他一个二人转里边一个人哗，一个刀从背后一扔，一下飞他那裤裆里边就，然后他接着你正在出冷汗的时候，他接着来一句，别担心，下边挂着倒档，哈哈哈，你知道吗
[13:19.11]他，他就有这个，他就有这些东西
[13:21.23]嗯，所以他这两者他又跟语言结合，他在语言上他会把自己完成这个女的，这，他这明明是他老婆，他把他老婆骂得一塌糊涂
[13:31.07]正，你正在说这是不是男女歧视
[13:32.99]他把自己来一个，他说什么叫鸡，你要叫鸭我就出来了，什么
[13:37.71]他就经常有这种，就好像是自虐，嗯，又自嘲的这种幽默
[13:42.73]可是你看完了之后，说实话也许因人而异，我不觉得这是他们的丑陋，我真的是觉得他是一种为他的这种艺术，就走到头，我就走到头，怎么样
[13:54.62]最后你还觉得爷们，真的，我不怕，我不怕，你说我是啊，小男人，你敢吗
[14:00.62]你敢上来你还装着坐在底下，你还拿着一个手帕，你还听着我说的这个时候你的话，说不定你在家里比我还
[14:07.52]但是各有看法，就是你可以不选看，如果就是你不喜欢的话，对吗
[14:11.56]你在家我就
[14:12.24]爱听咏滩调
[14:13.44]对对，我就爱听
[14:14.56]肖邦，但是你到了现场之后就是说他给你的就是你刚才说的那个情况，他给你到极致
[14:20.31]对，他不跟你玩虚的
[14:21.83]哎，而且我不知道这种为什么我们非得要排外，就是说我的趣味是最好的
[14:28.11]我倒不是说我，真的是，我觉得我可以同样在不同的时间，不同的心情下，不同场合，既欣赏二人转，走到头也可以欣赏歌剧，可以看看这个京剧歌剧听听肖邦，我
[14:42.78]跟你说就不矛盾，过去你看这个侯宝林对相声的作用就是所谓改造，从这个旧社会那个时候的这个相声，包括这个赵本山说的绿化二人转，它是个比较幽默的说法，绿化二人转他都是为了您今天的社会情况跟以前很不一样，你以前局限在某种场子里的，某种场合里的，对，我现在发现呐，今天的网络时代不存在任何地方，你说的话都是公共言论，任何对剧场里你的演出，对，都是全世界平台的公共演出
[15:20.37]那个这个小沈阳的那个在上春晚之前的这个网络上都传他的这个
[15:25.25]段子
[15:25.69]我觉得这是美国人之所以有点不解，不知道该怎么说的一个地方，因为这种东西确实你要看美国那种节日，圣诞节，他上的都是一些让我们看来都是很所谓酸的馒头的，劝人行善的，就绝对没有这种任何成人色彩的故事片节目，唱脸这种这基督教的歌曲，真的这种节目，我说这 HBO 还有太很有名的一个专门说段子的叫 Comedy central，就是只有在晚上你去了那个台，那就放开说，各国的人就所有不政治不正确，你政治正确就一点幽默都没有了，就凡是在那个你去看那个台的都是这类的节目
[16:04.73]所以我还是觉得这个分级分场合在可能的情况下吧，应该是就是
[16:10.20]在不同的那个情况下，不同的语境下就说
[16:13.12]对，有些话就是你在这不能说，你在这可以讲那这种情况就是说其实中国的古代也有这个问题，唉，是不是
[16:21.68]对，是，实际上就是说你没看，就是越，就是他等到当时他有一个情况了，因为就像你刚才说现在是互联网时代，当时因为它比较局限在这一地的，就是说它很难走出来，很难走出来，那么就是说那么就是等于是知识分子，有知识分子的欣赏情绪，对，一个非常民间的有非常民间的欣赏情绪
[16:41.16]然后就是说商人有商人的情绪，对他这个还是做了区分，但那个时候的区分它跟地域有关系，而现在就是已经做不到这一点了
[16:49.30]现在，嗯，你知道还影响为什么小沈阳
[16:52.37]我觉得他们就压力都够大的
[16:54.17]你看上完了春晚，然后就有人开始说小沈阳，你的新段子呢
[17:00.29]可是你知道吗
[17:01.49]很多东西因为这个时代条件的变化都变了，比如说过去不管是相声还是像这种演出，人家都讲了段子是老的，观众是新的
[17:12.44]对，就是你每一次看你都是新鲜的，因为你从来没看过，可是现在给他们创新很大的压力
[17:19.44]就是说人在网上都看了，这个包袱抖过了你，你说这哪能天天都能构思出一个包袱
[17:27.64]对
[17:27.92]这太过分了
[17:29.24]很多事情我就说这也不叫过分，你就能看出世界在变化
[17:34.42]嗯，你就好比我给你举个例子来讲，就是说五一节的西湖，对吧
[17:40.18]嗯，你去看什么风景
[17:42.26]你看的是这个群众的人造风景，互相人看人
[17:47.39]这为什么要五一节是看西湖呢
[17:49.39]我都不懂
[17:49.95]你这
[17:50.19]五一年 12 个月都看西湖，不是放假的时候
[17:52.55]对，放假吗
[17:53.15]而且花开了吗
[17:54.31]不是
[17:54.55]黄金周的时候
[17:55.71]你没去过那个西湖啊
[17:57.11]我
[17:57.31]去过，但是西湖是要下雨的，微不是
[17:59.87]对啊，那个人哪是另外一种情调，那个人哪乌泱乌泱的
[18:03.95]实际上你知道，我就觉得很多审美好比说咱们说苏州园林
[18:07.99]这你更容易听明白，这种审美是曲靖通幽处
[18:12.71]对，他原来是给这个极少数的贵族
[18:15.79]没错，他一两个人，他的园子，所以他才是这么个造型
[18:20.15]对，他本来不是给一大堆人去的
[18:22.43]对，可是现在我们人民是平等的
[18:24.83]没错，我们都可以去，但是问题在于你去本身就改变了这个风景
[18:30.27]没错
[18:30.71]我第一次去，意思吗
[18:31.91]我第一去苏州就是这种很恶劣的反应，向往了那么久，已经在古诗词里面，在散文里看了那么久，去了以后到处都是人，一个小院里边一个小景点，本来他就是那苏州那盆景，从北方人看来已经就有点小巧了，你在到处都挤满了人，这完全是兴致全无，所以
[18:52.38]就是咱们不做结论，我就不得不提出很多古老的东西，民间的东西他不得不，你看应对上现在很多变化了的条件，都变成了一种不知道怎么说的一种
[19:04.03]咱们去下广告，锵锵三人行，广告之后见，所以现在有人讲就是说各种各样的民间艺术都有它的特点，但是为什么你看在中国一个东西火的好像就是一个人，就为什么不是同时
[19:26.77]有经常说的百花齐放，实际就是很难实现，那么这里头恐怕就是说还有一个就是大的土壤
[19:33.25]问题，那么包括你说这个所谓的高雅，咱这当然这个高雅这个词有定义上的很多模糊性，但就咱们一般人云亦云的就所谓的这个高雅的艺术，或者说是趣味，对吧
[19:46.82]但是他为什么不火就不大火
[19:49.34]那么你看他就是书店老板，书香文化，这是最
[19:53.94]高雅
[19:54.54]现在
[19:54.98]和一群人是欣赏一件这个就欣赏不同的事物，就是说有人喜欢昆曲，那昆曲是一个很窄的一个一个艺术形式
[20:06.44]嗯，那么就是说你很难让，就是很多人来喜欢它，是因为它有相当的难度
[20:11.72]那你比如说像那个陕西的那个就是那种，那种就是拔高的那种长调，那你说叫秦腔吧
[20:18.27]秦腔待在当地，那还是就是说非常受欢迎，包括那个什么就是妖鼓，但是你看他很难，就是说在更广大的范围普及，是因为人们那是一地养出的一种艺术形式
[20:31.73]对，那么还有一个就是对他的欣赏，对，是不是能够走进去的问题
[20:35.93]对，那么像小沈阳，或者说我们讲的就是说还有一些像这个赵对，赵本山，对，就是他的这种形式，实际上跟当时那个做小品有直接的关系
[20:46.23]小品因为是听起来像相声一样，大早上可以接受，就是讲笑话，就是而那个时候确实我们想就是能够走到一个这个更广泛平台的，这样的，这个这种所谓的这种地方的艺术形式很少，你注意到没有
[21:03.49]那么现在你看到就是说
[21:04.69]只能哪个能上海
[21:06.17]对，上海到这么多年才走出一个周立波这样一个清口，那上海之前的艺术形势你说不论他的越剧就很难走到就是所谓的这个
[21:17.41]甚至比如昆举都要青春版牡丹亭对，他才能够吸引到老年以外的观众，比如年轻人爱看嗯，昆曲，但是实际上它的限制还是有限，比如说多少年前那牡丹萍在纽约上演就用了一些现代舞的段子，马上一片
[21:36.19]飞翼
[21:36.75]这个我发现这个最接近本能的东西，最能够让各种人群一般都能觉着娱乐，但是也会被认为趣味低
[21:44.91]对，是吧
[21:45.87]在小沈阳他发过去
