[00:12.17]枪枪三人行，咱们这个得感谢咱们古董，香港古董行的翟帅啊，哈哈哈，翟先生，风尘土谱刚从伦敦归来带给我们这个消息，你人还没回来，在国内已经炸响了
[00:28.13]对对对，炸响了，就是又这么短的时间，上次什么乾隆的那个葫芦坪，对，在拍卖，在香港，对对对，才是 2 亿多对人民币对吧
[00:38.72]现在在伦敦这么一个拍卖上创了 5.5 个亿的人民币， 5000 万的英镑
[00:46.93]对，我们这儿的报道讲的故事是一对英国中年夫妇，嗯，在家里打扫卫生，从这个很尘土的一堆垃圾里拿出来了先人留着的一个中国的这个瓷瓶子
[00:59.12]这次拍卖开始估是 120 万英镑，嗯，到后来说叫到 4000 多万英镑的时候，那名中年英国妇女差点晕了过去，还是说已经晕了过去
[01:09.28]他就
[01:10.04]流眼泪流满脸
[01:11.92]根据英国的媒体报道说他拍到 4000 英镑的时候他开始流眼泪
[01:17.59]嗯，拍到最后的时候他就嚎啕大哭，我看着也想哭，怎么我家没有
[01:24.59]哈哈哈，翟老师当时就在现场是吗
[01:27.23]在现场，说是最后，其实就是几个中国买家
[01:31.11]对，其实这样子，这个东西的来源不是两夫妇的，是一个安口叔叔
[01:42.24]在几十年前怎么得到这个平就无从蹊跷了
[01:48.06]嗯，他是 1920 - 1930 的时候经常到法意远东去这个，探索
[01:58.39]嗯，这个东方的这边的事情的
[02:01.87]那么这个屏怎么拿到呢
[02:03.71]怎么得到呢
[02:04.43]就无从
[02:05.43]也有人怀疑是不是圆明园抢出去的或者是什么
[02:09.65]他不也不是当兵，也不是张军，有可能他到北京玩的时候在琉璃厂买的，也不一定
[02:15.77]20 年代， 20 年代
[02:17.53]1920 - 30，对
[02:18.77]那时候是可以自由买卖
[02:20.69]很多自由，他是探险的，喜欢在东方这边探险，然后这个东西他死之前给了他的兄弟，那么他兄弟就去年去世，把这个家里所有的东西，不是子思这个瓶子，家里所有的东西就给了他的妹妹，那么他妹妹呢
[02:44.04]今年9月的时候要处理这些他兄弟的这遗产的东西
[02:49.44]对啊，那么就请了这个拍卖公司来这个进行他家里的盘算，这东西值多少钱，那么这个屏是放在它的书架的顶上，然后作为好像压瓶压书的一个证纸了，证书的一个东西，那么当时拍卖行也不懂这个东西只是很漂亮，那么就全部把东西都拿到拍卖公司了，然后就进行估价，那开始估价是保险，保险费是 800 英镑
[03:26.15]对， 800 英镑
[03:28.27]是不是
[03:29.23]一少
[03:30.15]咱干什么去了
[03:31.55]一万
[03:31.87]块钱左右，那么包括他其他的东西，那么只是几千
[03:36.58]嗯，然后拍卖公司因为这个东西就怎么看还是比较特殊一点
[03:41.98]嗯，那请了一个过去书笔的一个束缚比的一个老专家退休了，一个专家去看，那当时这个专家看的时候也不敢确定这个到底是长那么漂亮的东西，后来这个专家用了 6 个星期的时间来进行这个调查，进行这个比对等等，那么最后就说这个东西应该是真的，哈哈哈，那么 t 这个判断公司估了一个
[04:13.08]价，估了是 80 万磅， 80 万英镑，如果
[04:16.92]80 万英镑拍这个价钱就已经是非常好的价钱了
[04:21.12]嗯，那么本来是9月、 10 月拍的，就为什么要压到 11 月 11 号拍
[04:27.98]就是刚好是那一周是英国伦敦的一个亚洲节， a C r v 很多拍卖，很多活动，包括古董店呐，都有一连串的
[04:43.62]咱们等于亚洲赶集的一个集市
[04:45.98]而且跟中药拉学后特别多的大陆同胞，哈，不管是收藏家还是带你人，对，都去那边团购，哈哈哈，对对对，买买古董
[04:56.97]对对
[04:57.61]咱们看看现场的这个景象，咱们这个翟先生给我们带回来伦敦的这个报纸，唉，我们这个导演可以看看
[05:04.53]为什么让大家看，我就看是谁说是画红圈的，这个人买的吗
[05:09.22]不
[05:09.58]不是红圈那个是举到最后那口价 4250 万英镑
[05:17.34]4250 万是画红圈的
[05:18.94]对，然后你再看他是他旁边的
[05:21.65]对，咱们这导演给看一下，这是这个人
[05:25.73]对，拿了电话穿红衣服的这位先生，他举到的4300
[05:31.77]这先生看起来像深圳坐在火车站旁边那个等着工作的
[05:37.65]事，但是真人不露相，他也是帮他的
[05:40.93]老板带你的
[05:42.85]现在一般认为这就是北京的买家，因为他是北京人，就是这个代理人是北京人
[05:50.54]那我们导演再看看这个图片，到底有什么了不起的
[05:53.94]这个瓶子叫乾隆，这个什么镂空的，是吧
[05:58.26]啊，对，这个瓶子，对，唉，这个当然是漂亮
[06:02.26]嗯，但是我在这个马维都先生博客里也听着他这么一句话
[06:06.86]嗯，就是说乾隆那个时候盛世的调调，当然就是比较俗艳
[06:11.91]嗯，说你一眼看去就剩下漂亮了
[06:14.67]嗯，也有这种评价，但是咱们翟先生，我发现找出有点根据，这是这个不是这个瓶子，但是这是他在台北故宫，对，乾隆阳彩里头，台北故宫的收藏里找到的一个非常像的差不多一样的这个瓶子，对吧
[06:32.14]对，您给我们解一解
[06:33.98]那这个现今这个品种镂空中间掸是那个青花瓶，嗯，那么一模一样的，没有发现两个，但是跟这个同类的，那就是全世界只有一个
[06:50.66]然后英国的这只黄的，那么这个是陶宋帝，那个是黄帝，那么大家都是东青，又然后开光了，它这个是四面山水，咱们英国这个是四面的，这个雕石粉彩的双鱼是
[07:08.25]鱼
[07:09.45]对，但是形制
[07:10.49]差不多都是一样的
[07:12.46]他们这个有人讲说这是这个乾隆的时候，有个督陶官，是不是叫唐英
[07:17.97]对，掌管景德镇
[07:19.17]对，说唐英想跟这个乾隆表现
[07:22.69]对，就是精心做的这么一种东西
[07:25.53]对，但是这个东西没问题吗
[07:27.45]肯定没问题
[07:28.41]这来路不都是不明吗
[07:29.89]说都不知道哪
[07:30.77]来
[07:31.29]那就是从一个普通家家庭的一个产品出来的喽
[07:36.98]那他
[07:37.34]来路来明不明
[07:38.86]对，拍你的，对拍卖来说完全没关系的
[07:42.10]对，他就，而且特别刚才翟先生说他 20 年代从中国那边弄出来的东西
[07:48.42]对，所以来路明不明，他是不负责任的
[07:51.46]对，重要的是整个市场有人买有人卖
[07:54.86]对，特别是说假如收回这个瓶子很好玩，他有很多小故事
[07:59.14]嗯，包括这个家族曾经把这个瓶子拿去给 BBC 的专家
[08:03.74]对，也等于是中国的鉴宝
[08:06.10]对对对对对，当时是说，唉，对不起，这个平时是假的
[08:09.85]哈哈哈，虽然假的
[08:11.97]非常好的一个
[08:13.05]对
[08:13.57]对对，然后来其实这个家族沉浸，有一度想把这个瓶子脱手，也有专家说可能是真的， 70 年代的时候哈
[08:22.13]嗯，说假如那时候卖掉，大概只能卖到 5000 英镑
[08:26.49]5000，不是 5000 万万哈
[08:28.57]对，那幸好他拉学后没卖哈
[08:30.81]他从 70 年到年代到现在，对升值不小的几倍
[08:35.05]不，这个升值他也不是说是今天升值这个问题，他要加上很多前因后果是一，他的来路来历是那么给大家很多悬念
[08:52.08]这很值钱吗
[08:53.04]那当然了，讲故事也值钱了
[08:54.76]那当然了，他那么
[08:56.28]神秘的一件东西突然间在一个农村出来
[09:00.16]那可能你这个东西放在香港大拍可能拍 5 个亿也不一定，对不对
[09:05.52]我国农村呢
[09:06.32]又要疯狂了一天
[09:07.28]哈哈哈，枪三人行广告之后见
[09:23.45]翟老师，我看你这意思是这个瓶子们值
[09:26.89]嗯，是吗
[09:27.81]值，可是你这人还没回国呢，现在这个昨天晚上我看见网上我看到的是一片骂呀，哈哈哈，说中国人又上了这个美不是英帝国主义的当了，就是说美国英国媒体还写专门写评论发明出一个词说中国现在叫瓷器爱国主义
[09:48.80]嗯哼哼，说来自中国的买家不惜一切代价要买回上个世纪从他们国家流失的文物，这反映什么
[09:56.36]中国国力强大了，然后他们就不惜一切代价
[09:59.40]咱们这边人说说这个瓶子到底值不值 5.5 个亿
[10:04.32]嗯，人民币，对吗
[10:06.36]然后就是说拿这个跟这个爱博扯到一起，说是到最后竞价的就是几个中国买家，你们要真是爱国，中国人自己干嘛抬中公儿自己的价呢
[10:18.11]嗯哼，而且说前些年这国家文物局，中国国家的政策都表示来来出路不明吗
[10:23.63]这算是，哈哈，如果是被抢去的对吗
[10:26.43]我们不主张用什么高价去赎买回来，我们还是希望通过国际之间的什么什么协作啊
[10:33.23]而且有人说了，即便是古董行的人都讲了，说你把他抬到这么高，那就中了帝国主义的这个奸计，哈哈哈，那么他那手头下一个瓶子要宋朝的，再出个汝窑的，咱得花 10 个亿让中国人花钱买回来
[10:49.88]这些个骂声，您作为专家怎么看
[10:52.88]我是这样看的，第一，古董哈，无价的都是单品，喜欢
[11:02.44]那你说一个亿也行， 10 个亿也行，而且我觉得今天这个价钱哈，我觉得比较高兴，比较欣慰
[11:12.56]为什么呢
[11:13.64]我们这个生意的不是，哈哈哈
[11:16.16]我们中国艺术品、古代艺术品也应该有个几个亿的数字，别老是外国的油画，外国的珠宝几个亿，十几个亿，梵高比卡索是不是
[11:30.43]那我们今天我们中国的这个艺术品，古代的艺术品也应该抬头，也应该执好的位移，其实我们这个都是皇家用的东西
[11:41.78]嗯，你说全世界只有两件，一个是陶红的，在台北故宫，嗯，对吧
[11:49.11]嗯，一个是在市场，那么如果你喜欢，我喜欢他喜欢的话，每人多出一口价，这个是很正常的，一起把它
[11:58.06]抬起来
[11:58.62]所以文涛在拍卖行里面有一个规矩，就是说不会问那个东西值不值得，而是问下来有没有人来承接
[12:09.54]你买了之后 5 个亿， 6 个亿，你就估算只要我一年后，两年后转手，可能有另外一个人，可能是天才，可能是笨蛋哈
[12:18.86]嗯，他出 10 个，一来把它承接下来，这个才是关心的重点，而不是那个东西本身
[12:26.06]就讲嘛，就说日本的那个公司嘛，当年买那个梵高，嗯，创了个天价，说你看就砸手里了
[12:32.62]嗯，下家他再找不着了，最后就到自己手里了
[12:36.14]嗯，说这个，这几个大家也在揣测，说这几个中国卖，唉，为什么
[12:40.82]中国人在伦敦拍卖场上，中国人抬中国人自个的价，如果说真是为了什么爱国的话
[12:47.02]抬也不能这样说
[12:48.78]为什么呢
[12:52.03]举到最后那口的 4250 万磅的那个买家，嗯，他是浙江那边的，嗯，南方的，那么现在买到那个是北方的，比如说是北京吧
[13:03.45]嗯，那么人家不认识我们三个人
[13:06.13]比如说我们三个都不认识的，那在拍卖行是不是大家都喜欢这个
[13:10.84]这个杯的话还是要举啊
[13:12.96]对
[13:13.12]当然，你看咱中国人现在就是黑夜给了我黑色的眼睛，哈哈，就是说什么的都有，我是外行了哈，但是我见人家讲了就说这几个人认识不认识，说有没有可能是做局
[13:26.76]因为咱们在国内的拍卖市场上也听说过那种自买自卖的
[13:30.44]嗯，那比如说为了抬高我这东西的价值啊，我拿这些卖，我再买回来
[13:34.65]嗯，我自己弄玩自己的钱，但是他就高了，再卖的时候就有各种各样的花招
[13:40.29]这个人的动机是什么
[13:41.73]他能花这么
[13:42.49]多的钱
[13:43.53]完全没有这种背后的故事
[13:45.97]嗯，我我都是第一次才去到那个小拍，包括那一大片买家，到现场的那些买家全部都没去过的
[13:57.88]我是，我是预定的一部车，要去那个地方
[14:03.58]你也想买这瓶子来
[14:05.14]对，我们
[14:05.66]曾经樊先生有去举牌的，能不能透露当时的情况
[14:09.98]你是一些举牌举到第几个什么价钱来
[14:13.38]先让我解释
[14:14.50]完了，这个不是套话号，然后这个地方连去都没去过，那个买到的那个也没去过，包括那那个浙江那边的也没去过
[14:24.55]是不是不可能说有一个套，自己买了一个瓶，放了一个小牌，然后嗯，吵吵
[14:30.67]了
[14:30.91]可是翟先生，话说回来，这个还是有个问号哈，因为你去不去过完全没有关系
[14:37.43]嗯嗯嗯，因为坦白讲，去的人我猜哈，我判断绝大多数不是买主嘛，是买主的代理人嘛
[14:44.66]那个买主可能是在地球哪个角落
[14:47.50]对，管理一下大梯
[14:48.70]对，包括去不了
[14:49.62]对，代理人，只要背后我只是一个问号而已
[14:53.74]嗯，只要背后大家假如真的有串工行为的话，越是背后串工串通行为，前面越要把那个戏码做得很像一样
[15:05.66]对，要找几个完全不熟的人，大家去到那个乡下的地方，因为这一次拍卖不在伦敦，在一个乡下来
[15:13.77]对，拍卖，对，所谓的小拍嘛
[15:15.49]对，小型的拍卖，对，这样你们才觉得说，唉，我不认识你，你不认识他，我们不可能串通哈
[15:22.13]是是是，这样才像嘛
[15:24.05]首先所以你说的越是这样子其实越让我们怀疑背后有没有内幕
[15:29.13]首先这个东西是真，我们排去所有的黑墨，首先这个平时针如果是做戏或者做秀，或者是要做托，要做给老板，那这个东西真假就有一个问号了，是吧
[15:46.56]但是这个东西 100% 正在，咱们就排除所有的什么，嗯，拖拉或者是座驾，对不对
[15:53.47]这个是第一点，真东西
[15:55.15]第二，现场这个卖家他的妈妈跟他儿子都在现场
[16:03.68]嗯，我也看到而此，而且他儿子真的晕倒，哈哈哈
[16:08.52] 4000 晕，好像三千七八的时候倒下
[16:12.32]了
[16:12.48]不是说中年妇女晕倒了吗
[16:14.16]不是打儿，是晕倒儿，晕倒是 40 多岁
[16:17.87]然后这个他的妈妈就是七十出头，穿一套粉红色的这个运动装，他妈妈是流泪，妈妈
[16:27.55]醒了，儿子晕了
[16:28.43]哈哈哈，这个都是现场 100% 的真实的视线
[16:33.39]咱们现旗下广告枪三人行，广告之后见
[16:48.89]我感觉照您这行里人的意思是什么东西
[16:52.53]只要是真的，他卖的越贵越好
[16:54.89]哈哈哈，能这么说
[16:56.73]吗
[16:56.89]他因为他有应有的价钱吗
[16:59.64]对不对
[17:00.72]今天是最贵，比如说两个两两 15 的那个皇帝，那个葫芦坪在香港前一辆那一天是最贵的一件了
[17:09.16]对，但是自从这个一个多月之后又破了世界
[17:13.31]但是
[17:13.51]你比如说这好比说啊，咱像海滨台北故宫里的那个乳窑，要是出来一线，那这得卖多少钱
[17:21.24]那，那这样子不分分钟不如今天这个镂空瓶子的价钱
[17:28.07]为什么
[17:29.55]买家
[17:30.91]现在国内很多新的买家，他们刚进来的是喜欢漂亮美丽的东西
[17:38.54]就所谓艳俗
[17:39.86]哈哈哈，不一定，不一定，喜欢单色的宋代古铺，古朴的那种
[17:46.28]而且
[17:46.60]还有一个因素，刚文涛说假如从故宫里面出来，你说台北故宫是吧
[17:51.84]对，出来的他觉得没有爱国主义的成分在里面
[17:56.00]假如是在国外的，好像当年被外国人拿走，不管是藏走还是买走了，那我们去买回来特别愿意付比较高的钱，可能是有爱国
[18:05.97]主义的，现在网上骂的就是这点，说你这不是冤大头吗
[18:09.97]当年这外国鬼子不定怎么把我们东西给国宝弄弄
[18:13.77]其实现在我们还花大价钱给人买回来
[18:16.77]其实
[18:17.05]我们应该排除以前历史过去的一些已经百年前的事情，整天就吵，网上整天吵，说什么被偷被抢被什么的，我们现在很大头了，很笨了，花那么多钱去嘛
[18:33.13]嗯，其实为什么大家不想一下我们是公平竞争
[18:38.79]没有
[18:38.99]啊，咱先生，文涛的意思是其实是刚好说假如我们排除以前的种种被偷配备场的历史的话，就不应该付那么多钱去买这个东西，这个网上是有这个收益
[18:51.79]的
[18:52.11]你比如说举个例子，像他们都在说前几年那个圆明园那个兽首，嗯，那个水龙头，嗯，说最后弄的我们什么天价啊
[19:00.47]不惜一切代价，嗯
[19:01.59]最后值吗
[19:02.70]嗯，他没有什么太高的艺术价值，而且是个外国人做的一个水龙头，那这不是我们当冤大头吗
[19:09.22]不是冤大头，其实我觉得哈这个已经是历史的事情，已经过去了，咱们不要再说这个什么八国人君啦，什么，哈哈哈，如果再弄的话就又追到 100 年前，他
[19:21.24]不说就不要去买那个水龙头了
[19:23.80]对，这个重点是说假如不说那个法国联军，对，就不用买那水龙头，根本
[19:28.96]如果是按一件艺术品来说，嗯，这个水龙头就是值多少钱
[19:34.16]不是值今天的那个价钱
[19:36.69]所以
[19:37.09]真正还是要看他的艺术价值、考古价值，对，文化价值
[19:41.29]没错，东西是不是过硬的
[19:43.45]对，这是最根本，这个是最根本的东西，对吧
[19:45.93]你像他那水龙头，说实在话，我觉得他的东西
[19:49.10]就是这么个水，而且当时媳妇新罗兰是在把在他的家里放在这个游泳池的旁边，这两个头，嗯，是放毛巾用的
[19:59.89]是你说我们自己奔着朝炒到这政治的层面，这个不应该的
[20:08.19]嗯，是不是只是艺术品
[20:10.99]我们艺术品，以艺术品来说，这个东西值多少钱
[20:14.55] 1000 万啊，我喜欢你出1100，你也喜欢出1200
[20:18.99]噢，完了，不要搞到追到 100 年前打，一百多年前你打我，我欺负你，喂，这个没完没了
[20:26.47]那可是翟先生
[20:27.43]话说回来说所有的拍卖行他懂得那个游戏规则，嗯，你希望把那个东西卖得越高，这要把故事说的越精彩才行，对不对
[20:37.42]你一定要说得很精彩，所以一定要把历史什么种种缩进来
[20:41.90]你比如说
[20:42.34]要是细胞拍卖行，他肯定你要是挑爱国主义话题，知道你民族热情高涨，他应该是高兴的，对吧
[20:49.46]这就是甚至在最近还有人说英国这个事也很火，英国报纸连篇累读写评论，后来英国人说，你看英国人现在怎么夸我们啊
[20:57.89]英国人说中国人对于当年从自己国家哈什么流失的东西，现在能够愿意用钱把它买回来，嗯，这是比我们英国更高级的一种文明啊
[21:07.09]哈哈哈，这中国人就说警惕他们的，要捧杀
[21:10.61]我们
[21:11.09]哈哈哈，那当然，英国人要这样说，你知道吗
[21:13.65]像这个平啊哈卖了 6 个亿，其中有大概两个亿多，一个多亿是要来交给英国政府的税
[21:22.11]是这样
[21:22.91]的，他悄悄存下 4300 万英镑，对， 6000 磅那是免税，然后扣除那个 6000 磅之后40%
