[00:12.75]锵锵三人行，最近李连杰发牢骚了，这个引起很多这个声音，有传言呐，说是什么他的壹基金办不下去，然后壹基金方面赶快这个声明，就说我们这个事业还在蓬勃发展，但是确实我们当年说他这个李连杰要办这个壹基金是挂靠还是反正属于中国红十字会的
[00:35.69]对一个东西，那么他一直的理想是希望能够允许它变成一个就是说可以公募这个基金的这么一个组织
[00:44.92]对，但是好像是在办许可，碰到很多的麻烦
[00:48.60]没错，让
[00:49.28]人家他就说自己不是装孙子，是真孙子吗
[00:53.24]对对对对，这个
[00:55.46]最近他其实到台湾来做了一次的宣传，因为他拍了一个芯片叫海洋天堂
[01:00.10]对，其实是照顾一个自闭症的爸爸
[01:02.62]那我觉得其实对我们认识的李连杰来讲，你是觉得他真的很有心想要帮助这些这个弱势的团体
[01:10.70]自从是这个汶川大地震，然后还有很多的这些灾情以后，他其实一直都在努力的呼吁
[01:17.30]当初其实他做亿级星的时候，他不是希望就是说只要每个人出一块钱，他至少可以募集到7亿，不算小孩，不算没有能力的人，至少7亿
[01:26.26]但是他上次到台湾去宣传的时候，大家其实问了他这个问题，然后他自己也承认，就说他真的会有一些，就是说募集上的困难，到现在好像才几十万呢，嗯，上百万，嗯嗯，所以跟他的这个原来要募集到的这个落差实在太大了
[01:41.86]当时其实我们在台湾的时候也在想说为善，尤其是这个事情就是募集帮助这么多川镇以后的灾民，汶川的这些孩子们等等，不是应该大家都是集资倾囊相助的这种事情，尤其是在大地震的时候，我们可以看到两岸三地的连线，然后那个捐款不是一个人捐一块，是一个人几十万、几百万这样的捐，那他只是持续的在做这件事情
[02:06.69]所以当他说到他易基金不能做的时候，其实在台湾的那个印象当中是觉得为什么怎么可能
[02:13.91]然后中国人这么多，然后大家其实平常都很愿意来帮助别人，怎么一块钱都会摸不到
[02:20.35]唉，其实你说的是啊，就这些年啊，我倒觉得大家说愿意拿出点钱来，你看一有个灾，很多人都是本能的想捐，但是我就属于那种，就是跟大家要
[02:31.73]观望一下
[02:32.45]不负责任的，嗯，就是闭着眼睛捐钱的
[02:35.61]其实这个里头有一种不认真，就是说感情驱动，我对他们真的是同情，真的是觉得很难过，所以好像我得舍一点财，我得捐
[02:47.46]嗯，但是你要认真问一问，你的这个钱是不是捐款专用了
[02:52.74]有没有得到最大效益的使用
[02:54.90]嗯，我就发现包括我自己在内就是个难得糊涂，两眼一抹黑
[02:59.64]那么说实在的，那你现在像李连杰说的这个，他自己想办这种事，好比一基金要在跟很多国际组织跟什么打交道的时候，你总得是个身份吧
[03:12.49]你得盖个章
[03:14.29]但是你知道中国的这个它挂靠在一个，比如说官方的机构，或者挂靠在红十字会，那就意味着它是要出一个文件，他得拿到上级部门那给他盖个章，他才能够跟人家打交道
[03:28.05]嗯，那包括这个捐钱，嗯，你可能你入的是你的上级托管部门的，对，银行户口，对，然后你怎么使用，还得从那个里边怎么着进行运筹
[03:38.61]对，唉，你就会觉得确实是很，其实
[03:40.57]他这个是会特别困难的
[03:42.21]嗯，我觉得尤其李连这一基金，从理念上就已经说明他在中国的生存甚至是更困难的
[03:49.38]为什么
[03:49.82]因为你看 e 基金，他原来想法就是希望积少成多，嗯，对不对
[03:54.46]积杀成 3 那个想法其实夙诸的就是因为我们看到有些国家成熟的公民社会是这样，就可能很多人平常都愿意花一点点时间去做一些的社会工作，花一点点的钱去做一些的长期的捐款，那个长期比如说因为我们以前在香港搞研究就知道这个，比如说你捐给乐视会绿色和平，嗯，你是每个月，我就跟那时候看到一些老太太，他一个月大概就赚一个两三千港币，但是他每个月都拿 100 块还出来捐，他就非常少的额，持续的捐
[04:30.34]那假如你一基金的想法，比如说我们不要说一块钱，那么鸡毛鹅蒜皮，我们就说普通一个人，嗯，他想每个月捐 10 块
[04:39.13]嗯，你问题就来了，你如果没有个独立的自己的户口，你没有个独立的这个银行帮你办这个转账或者怎么样的话，你一个人他怎么样一个月给你捐 10 块到红十字会再转下去
[04:53.76]没错，你想想看中间如果，而且特别这种官方的大型的基金，我们都知道它运作起来比较慢，行政耗用相当大
[05:02.27]你一捐 10 块，他也是给你搞这么一个程序，你给他捐 10 亿，他还是走这么一个程序，人人都给你捐这个 10 块钱来搞的话，这里头这 10 块钱我看大概有六七块拿去当了行政
[05:15.51]成本
[05:16.03]唉，没错，现在要不说这个，大家就在说也有一些个人在中国那就叫真叫做慈善的，拿慈善当生意做的，你那个里头我们也不知道，所以你知道中国现在就有一个两难
[05:29.94]为什么说捐给四川大地震的，什么捐给青海的钱，匡西好像说政府帮你们用政府来弄，那么大家都不满意，可是不满意你别的选择又有多少
[05:40.85]他们说中国现在是两头，就是比如说有权目前的人他没有能力这个去花钱，对吧
[05:49.96]可能只有几个工作人员是把钱收回来了，你怎么花好
[05:54.30]你只有两个选择，要不然你给政府，那么政府你是信还是不信，对吧
[05:59.18]你不给政府，你底下直接给这个基层的 NGO 花钱，这个咱们怎么说吧
[06:06.88]这个公信度，嗯，或者透明度，哎，又能够有多少
[06:11.36]尤其是现在很多人都在质问，就是说你到底能拿多少钱
[06:16.40]我们捐给你的钱，你恐怕你能拿出 80% 来做善事，你就算善奖人翁了，你不给扣 20% 就是
[06:25.79]对，这现在其实在我们在，比如说像在台湾好了，我们选择一个foundation，一个基金会，你要去捐款给他的时候，其实你会要求很多，比如说我要看到我捐给谁，我做什么专款专用，比如说我就是要帮助这些，这个就是珍珠生，他很优秀，但他没有钱念书，我就是扶持他念书，或者是我就是要把这个孩子从 0 岁养到 7 岁，让他能够上小学
[06:48.75]然后他就是每一个星期或者是每一个月寄一份东西给我看，说我现在进行到什么
[06:53.59]我的语文学怎么样
[06:54.59]我现在会什么什么，然后有照片告诉我们他的生活改善了，就同一个孩子
[06:58.86]我知道
[06:59.66]最早做这招就是那个世界宣明会嘛
[07:02.38]对，基督教的一个慈善机构
[07:05.06]对，但你知道在中国，现在我们这些慈善机构
[07:07.66]你刚才讲官方的
[07:08.78]嗯，说比起民间 NQ 太小了
[07:11.94]嗯，你不知道它透明度怎么样，可不可信，但是坦白讲是官方的，你也不知道可不可信
[07:16.78]那当然了，你比方说像我一个朋友，他做音乐的，他前阵子就被一个某个官方的大型的实战机构请去说，现在他们要搞一个大型的宣传活动
[07:27.02]嗯，希望大家关注这个基金会，然后捐钱给他们做扶贫一大堆什么事儿
[07:32.34]然后他见我这朋友就说，好，那行，我可以免费给你做，这是实在事业嘛，对不对
[07:38.02]吃了几回饭，每顿饭都有鱼翅、海参、鲍鱼什么的，说这怎么不像搞慈善的，是吃这些玩意吗
[07:46.70]后来搞到最后那边那个人跟他说，其实你这回我们，你帮我们写这些音乐，我们搞这个活动筹回来的款项除了我们专款专用
[07:56.98]嗯，去搞那个之外，其实我们还有个想法，就是你看我们这个楼也有点破了，人家每个基金会都盖大楼，我们是不是该盖一个好点的大楼，有个门面让人好看点
[08:09.50]所以你知道，就是为什么你看李连杰，我就注意到他这个壹基金，他成立什么研究院
[08:15.42]嗯，公益研究院
[08:16.62]而且他自己表示就说你真的给了我这个合法身份，我个人就退出了，我希望把它交给一个专业的这个团队
[08:23.63]嗯，我觉得咱们的这个社会
[08:25.71]嗯，为什么我又想起菲律宾，我觉得就是说这个发展中国家在一步步走向真正的现代化
[08:31.99]嗯，什么叫真正的现代化
[08:33.74]其实就是一个专业化的社会
[08:36.25]干什么事啊
[08:37.45]是特别专业的，比如说特警那家伙，你特警干的事是咱们一般人无法企及的，不像咱们全国人民都能指挥菲律宾特警似的吗
[08:46.17]哈哈哈，你就是说，我就说你这个就是说专业做慈善也是一样
[08:50.77]咱们就讲嘛，最近那个美国那两大侠不是要到中国摆鸿门宴吗
[08:56.04]那个比尔盖茨嘛
[08:57.96]然后人逃跑
[08:59.92]哈哈哈，也不一定
[09:02.16]陈光标，陈光
[09:03.52]哎，你看中国出来的都是这个什么呢
[09:05.92]叫板拍胸脯的
[09:07.08]嗯，陈光标说他们不敢来，我敢去，你比尔盖茨怎么样
[09:10.85]我裸捐了，你还捐一半，我把我全部捐了，嗯，对吧
[09:15.29]对，我不是说这个，我就这拿这哥俩举例子
[09:18.77]嗯，巴菲特为什么舍得把自己的身家这么全都交给比尔盖茨的基金会
[09:26.52]你知道吗
[09:27.64]他相信这个这么聪明的人的这个管理水平，所以管理很重要
[09:33.36]过去巴菲特就讲过，就是说你买股票，你会要最聪明的头脑，帮你去使用，帮你去投资，可是你为什么投钱在慈善上面，你就觉得是谁都可以去用这个钱，嗯，对吗
[09:46.65]这一样是拿自己的钱打水漂，所以他要把自己的身家交给一个他认为比他聪明、精于管理、能够真的善款善用的这么一个机构，一个很专业的慈善机构
[09:59.47]其实在全世界做这种，因为做 NGO 网，或者做这种非政府组织、慈善组织、社会机构，在全世界都变得是越来越大的一个新的一个领域
[10:10.71]那么比如说像香港或者国际上面很多不同的地区，他们很多年轻人大学毕业之后，它并不像我们想象的一来就先去一个打工，很多选择去做NGO，甚至我认识一些年轻人，比如说在美国特别好的名校出来本来是那种投资银行早就给聘书，想他过去他都不去，他先去，比如说什么难民公署，嗯，去一些这些地方
[10:37.15]那去这种地方对很多年轻人来讲是个很宝贵的经历甚至资产
[10:41.89]因为比如说你如果将来一个什么大银行请人，你一个刚刚毕业，然后就一直在私人市场工作，还是说你去做过几年这种事儿
[10:50.65]他们很多时候宁愿选择后者，他的视野、经验都不同
[10:54.60]可是我想说，我要帮中国说句话，就今天中国其实很多的学校也在开始培训这样的人才
[11:01.72]嗯，我们现在有很多的读社会工作的，教社会工作，人也都不错，有很多很草根的，各地的一些的小组织，比如说光是北京，你知道，嗯，有很多建足民工的
[11:13.47]嗯，服务他们的小型的 NGO 做的是非常好
[11:17.99]中国的问题在哪呢
[11:19.47]不在于我们欠缺专业人才，而在于我们有专业人才没有用嘛
[11:25.23]你就等于像李连杰，你有个公益研究院，你请了一帮专家回来帮你搞，搞半天你最后出来，你不是还要说自己是孙子吗
[11:33.31]还是对吗
[11:34.18]还是
[11:34.50]个挂靠单位
[11:36.54]枪三人行广告之后见，你看他们拿的这个数字，其实中国这方面是很频繁的，说中国现有的基金会才 1800 多家，这么大，美国是近 10 万就相差太远了，然后在美国慈善组织达到 150 万个，你知道吗
[12:03.37]而且他大部分反倒还都不是这种公务，咱们就说的对吧
[12:07.33]所以我就像你记得那一阵我说我捐点钱
[12:10.77]嗯，是吧，我个人就上次买打印机的事，我说我想把商家退给我的钱捐给一个保护消费者权益的组织，结果我愣发现了，你还就捐不出去，你就可见这个贫法，你看在美国林总总的各种各样门类的这个公益组织都会有，对吧
[12:29.82]你看我让我的同事们去帮我把这点钱捐了，那就说困难重重
[12:34.26]你捐给肖协，说你们是不是保护消费者权益的
[12:37.02]肖协说，对啊，但我们不用你这个钱，对我们有行政经费，对吧
[12:41.14]对，我们不接受这个捐款，怎么你交给另一个消费者权益组织，就在北京就找到这么两家，那一家说呢
[12:47.95]说我们是接受巨额捐赠的，我们都是，对吧
[12:50.95]对你这点小额的我们根本就不放在眼里
[12:53.35]可是
[12:53.75]你想到说像你刚刚讲说你要捐这些他不收，但是也有一些人像是你看嫣然基金会，他们就做王菲那个基金会就做的蛮好的
[13:02.97]那李连杰这个基金会相对的其实是差不多性质的东西，但是他就会有这么不 balance 的部分，有没有所谓的盛名之类
[13:11.37]比如说大家会觉得你李连杰已经打进好莱坞，已经这么大的市场，然后你要靠大家一起来
[13:16.77]但是我觉得其实这可能就是就是对于某方面的小的这种思考的逻辑是不公平，因为我觉得李连杰本人其实他真的很有心去做这件事
[13:26.61]那我有另外一个听法是台湾听说的了，我不知道是不是真的，当然也会有一些政治的因素，但是不知道哪种传言
[13:32.57]是你连接的这个问题比较复杂的地方并不是在于李连杰个人，他早就没什么特别问题，而是说到嫣然基金会，它是很专门的做一样的全额列的，但是问题是一基金是能够做的范围是无限的
[13:48.33]没错，李连杰的理想我看了一下好像也是这样，就是说他希望呢
[13:53.49]他能够成为一个就是无界限的
[13:56.00]对，不是说某一个门类，我为什么我就能够直接以一个，比如说法人的情况，我向全社会征集这个善款，然后我组建一个专业团队进行这个事，这其实在世界上是很常见的，对，一种民间的这么
[14:10.71]一种很常见的这种做法，只不过在今天中国，所以用回刚才讲菲律宾那个比喻来讲的话，所以今天中国其实不乏当特警的人才，但是我们没有特警这个部门，哈哈哈，就没有吗
[14:24.52]不是中国有会，我讲的是现在做这个基金会
[14:27.32]你知道他像李连杰的很多感受，咱们就是这样，就说他说不管是体制内还是体制外，不管是领导还是嘉宾，谁都说这个事是好事啊
[14:37.13]可是许可证就是办不下来，好像是有一些什么问题，我不懂，我一个本能的问题，如果说我是个领导干部的话，因为写官就是这样的，我最怕的是负责任
[14:50.94]你要说这个事儿是好事儿，但是一旦需要我同意你成为一个甚至是一个中国的一个新现象，那么接下来你要出了什么事儿
[15:00.69]是不是我要负责任
[15:01.81]对
[15:02.05]而且还有我们可以甚至在从过去几年我们一些救灾经验来看的话，我们可以看到一个问题，就今天比如说我们有些钱，当时大家捐钱拿去
[15:13.43]就
[15:13.59]到不了灾民手上，到了灾区之后，这个灾区现在说要盖博物馆，哪要怎么样啊
[15:18.95]弄得富丽堂皇的一些建筑出来
[15:21.27]你如果将来你想象一下，将来大家捐钱是到壹基金这样的基金会，而不是到政府的账户里头，那政府不就没钱去搞这些东西了吗
[15:30.55]对啊，你懂我意思
[15:32.52]嗯，就是说政府对有，现在对某些地方的那些部个别干部来讲，这个出现灾难反而是他牟利的机会，是他手上掌握更多资源跟权利的机会
[15:47.42]你一旦把这些救灾的工作，这些款项都分流到社会民间去了，那他怎么办
[15:53.54]所以当然也不一定信任度，你像哪是哪个省啊
[15:57.25]那有个村的那个村长，我看就没把这个当成个人牟利的机会
[16:02.09]当时全村人为了这个汶川大地震捐了大概2万块钱嘛，到去年才找着这个钱，原来他当时捐了就直接锁在抽屉里
[16:11.22]哈哈，你说发现了之后
[16:12.82]钱都发霉了，都长毛了，人家都没据为己有，你知道吗
[16:17.34]忘了忘了，就是这么一个粗粗拉拉的好党员，哈哈哈，准备好了枪三人行广告之后见
[16:31.89]好，咱们再看看我最喜欢看的一些材料
[16:34.93]这个信不信由你了
[16:37.37]对，都是有据，言之有据
[16:39.49]看见 2010 福布斯全球富豪排行榜
[16:42.13]嗯，中国大陆已有 64 人上榜，这是八八之数人数，咱们现在已经是老二了
[16:48.89]中国富豪
[16:49.96]嗯，这个赶上世界了
[16:51.72]这个 2010 胡润财富报告称中国内地资产超过千万人民币的富豪有87.5万人， 80 多万人，他们都在哪
[17:02.26]广美问他一下
[17:03.86]广美已经进入了是吗
[17:05.98]其中资产过亿的有 5.5 万人，嗯，资产超过 10 亿的，嗯，有1900，超过 100 个亿的有 140 人
[17:18.19]他们都在那
[17:20.07]然后你看，咱就说 2008 年这个中国居民的隐性收入是9.3万亿元，其中灰色收入是 5.4 万亿元，然后中国收入最高的 10% 和收入最低的 10% 的家庭
[17:37.02]闻到你这个收入差多少
[17:38.70]人均收入就最多钱的 10% 的家庭和最少钱的 10% 家庭在中国差不多
[17:44.78]极品的不差
[17:45.54]多少倍，猜一下
[17:47.71]在几百，两位数
[17:49.51]几百
[17:49.91]那你夸大了中国的贫富
[17:51.47]差别吗
[17:51.79] 5065 倍
[17:52.95]行吗
[17:53.67]就那么早吗
[17:54.35] 65 倍， 5 倍也很多
[17:56.31]有些人怀疑这个数字
[17:57.95]我觉得这不可信，我觉得应该不止这么少几倍，中文照的感受是几百倍，你不，你没有这个感觉吗
[18:04.91]你不觉得今天中国就是一个猪门酒肉臭路有冻死骨的国家吗
[18:10.10]你说前一段时间其实我还看到就是说，唉，不是教师节的时候，有人为了要让自己的孩子上课，跟老师的这些互动好友还送车吗
[18:18.94]嗯，这些都是豪门，但是有些人像你能送个悦动
[18:21.90]车
[18:22.66]你，你没有听到这个事情在北京闹那么大
[18:25.21]吗
[18:26.93]给
[18:27.01]老师送汽车啊
[18:28.01]是那天
[18:28.57]堵车，就有的是家长开的车，这往老师那送车
[18:31.81]对
[18:31.97]呀，所以很多的新车都在往那个家，就是老师家里头开
[18:36.01]现在其实老师真的是贫富悬殊很大，但是也让大家的价值观就变得很不平均了，比如说你看像现在，人家就说像是中秋节一个，然后像是那个春节一个就是中国的
[18:48.08]或者是说其实不只是中国，应该世界各地就官员的收惠两大节日，因为这只有这个时机是最好送礼的
[18:55.19]嗯，那送礼上面的各种学问呐，比如说像是我有钱，你刚刚讲说那个送一张卡，对不对
[19:01.59]那是按就说从门房卡的那个应该是已经没有价值可以算，但是你看像老师，不是就家长送车子给老师，只是希望他多关注一点，但如果没有钱送车子，没有人，那些孩子怎么办
[19:15.18]对啊，所以你再想想看你刚刚讲这个 65 倍，结合起你刚刚讲那个现象，我觉得太太不可信了
[19:21.98]嗯，我在香港，比如说到尖沙水你也知道，嗯，海港城那些地方，嗯，你都见过些十来岁的年轻小男孩小女孩跑车来了之后，比如说我前阵子还遇到一些，就来了之后就买手机，买那个 Ver to，那个牌子，你要买那个牌子手机，排队
[19:38.62]手机，你到香港这个 LV 什么门口排队这么一行名店门口全是排队进去的，都是大陆来的，一些十来二十岁就在那排队富二代，然后明天，然后有的甚至是带着几千万十几岁去买房了，在香港现在已经
[19:56.07]但是另一方面你现在天天看到一些新闻，就是一些农村，嗯，比如一些父母孩子上了大学之后，结果这个爸爸去卧轨自杀了
[20:06.22]嗯，你说这两个家庭这个卧轨自杀的爸爸跟这个跟这个排队在买这个 Ver to
[20:12.51]首先说你说他们差 65 倍，我
[20:14.83]不相信，还卖肾呐，救自己的父亲的那种孩子
[20:19.11]嗯，但是你知道现在中国有些人，他们就说这个谁
[20:23.83]比尔盖茨和巴菲特的这个鸿门宴吗
[20:26.31]不是说有一半富豪他们不敢去吗
[20:28.35]然后比尔盖茨和巴菲特专门写信
[20:31.91]他们的问题跟你的问题一样，他们都在哪
[20:37.30]然后我看这俩有点世界大侠的意思，感觉挣够了钱了
[20:42.10]嗯，是吧
[20:42.78]是不是受好莱坞那种大片影响，要扮演那种拯救世界
[20:46.70]是吧
[20:47.30]他确实有这个能力，富可敌国了以后它产生很大的力量
[20:52.10]这俩，然后开始游说周游列国
[20:54.46]比尔盖茨和巴菲特是吗
[20:56.14]跟携手周游列国了
[20:57.98]这是什么前
[20:58.86]去年
[20:59.34]前年不是我们中国流行奖第一捐吗
[21:01.97]是他们俩也来搞 b 去
[21:03.92]了
[21:04.96]不是人家说的明白，就是我们绝不叫要求你做什么调侃，承诺咱就是跟中国富豪们聊聊
[21:12.60]吃顿饭，吃这顿饭估计聊完了之后就彻底了解中国
[21:16.33]哈哈哈哈哈哈代指说现在中国有些火
