[00:12.32]枪三人行李晶
[00:14.36]嗯，咱们今天跟马先生聊聊
[00:17.04]马先生最近风波不断的，哈哈哈，人家说是无官一身轻
[00:22.08]嗯，我看你现在是有点无官一身轻
[00:25.24]是他这遗嘱都立了，要把他的博物馆捐给社会，所以实在
[00:29.56]是裸捐实行，是
[00:30.88]吧
[00:31.17]哈哈，裸了之后我发现说话也就不在乎了，甚至奥运马先生都提出了口号，当年怎么没让你当顾问呢
[00:38.32]还真的说，你说这个什么新北京新奥运，你说当年这个马先生就说了，是不是就是叫老北京新奥运，上口更有味
[00:50.22]对，更有味道
[00:51.58]没错，再一个，你比如说是这个，这年我跟马先生有个英雄所见略同的地方
[00:56.54]嗯，它同一个世界，同一个梦想当然很好，但是你要是叫不同的梦想，同一个世界对
[01:03.81]我们显得
[01:04.29]更深的，我们的胸怀更
[01:05.65]广阔了，多元文化融合，所以说和而不同就是多多研究文化，要说让人有想象力
[01:13.29]所以你们要多请马老师是吧
[01:14.69]哈哈哈，请多请马老师现在来打假
[01:18.45]马老师上回我还记得也坐在这个位置上
[01:21.29]嗯，跟一位考古学的教授互相这个问难了一下
[01:25.69]嗯，说的就是曹操木，但是你说奇怪了，这个曹操木到
[01:31.09]今天没完没了
[01:33.33]对
[01:33.57]一波又一波不断升级，应该说是不断升级
[01:36.53]甚至于就是说最近为什么说河南那边有一些负面报道，什么蜱虫或者有什么官，他逃亡了，你一查都是安阳附近的，他们说，哈哈，就是说报社，不是说怎么回事，说报社派了大批记者为了搞清曹操墓在那采访，但是没完没了吗
[01:55.37]这是没完没了，报社觉着我机票钱、出差费用都出了，顺第二跟记者说顺便在周围采访点别的新闻
[02:02.79]这下就说出来曹操墓
[02:04.31]那诅咒了哈，凡盗绝我墓者，负面新闻必缠身
[02:08.19]哈哈哈，你怎么看这个曹操
[02:11.43]墓
[02:11.83]我是这样，就是曹操墓这事出来以后，我几乎是走到哪儿，我是基本上每周都要出门的人，不光是全国各地，包括我这次出去世界各地走到哪都有人问我这事
[02:24.49]是啊，而且人是缠着问，不是说随便问两句，就是你到底
[02:29.13]唉，对说对，跟我说说怎么回事
[02:31.95]然后我就觉得这事确实在社会上的影响就是超出我们的想象
[02:36.51]那么主要源于就是曹操这个人物家喻户晓，以这就算他是个帝王，以帝王地位，他它仅次于秦始皇，就因为秦始皇那个墓是没开的，大家也是想是不是能开
[02:51.26]但曹操这个墓就算是今天公布是曹操墓，那当然这个影响很大，再加上这个墓公布出来以后，负面的就反对的一出来，那肯定所有人都纳闷
[03:02.41]嗯，我开始有一个恍惚，嗯，我恍恍惚惚觉得就说好像是这个内行，嗯，专家都说是真的，嗯，反倒是这些个外行都说是假的
[03:14.60]但是我最近又看到一个新闻，发现那行外行也很难说了
[03:18.44]嗯，最近闹了一个事儿，叫个黄豆事件，嗯，说是北师大有一个研究魏晋历史的这么一个博士，嗯，写过一个什么叫颠覆曹操墓的
[03:27.12]嗯，这博士前两天给报社打电话说我研究了，他们说曹操墓是真的那个证据，嗯，一块牌子给他发现一个牌子，上面写着什么呢
[03:37.16]黄豆，哈哈哈，黄豆二升，他逮着了
[03:40.44]嗯，他说黄豆，据他研究是唐代之后才管黄豆叫黄豆
[03:45.71]嗯，说唐之前不叫黄豆，叫个什么书叫个什么豆
[03:49.87]嗯，但是你就发现这种内行一说起话来咱没法判断
[03:55.51]嗯，他这一出来，这两天又有一教授出来了
[03:59.23]嗯，说你瞎掰，那时候有黄豆，有黄豆，那时候有黄豆，所以现在都在拆
[04:03.71]行，看的就糊涂了是吧
[04:05.15]没错，对，所以就想听
[04:07.59]我也算，从考股角度上讲，我不能算专家，我也是一外行，但是我因为喜欢这个行业的时间比较长，所以问题就比较刁钻古怪，对吧
[04:17.63]那么你从这个最主要的证据就是他今天拿出来能对社会说的就是魏武王这三个字
[04:25.27]那魏武王，历史上叫魏武王的人不是仅曹操一人，咱先不说他是不是谥号还是怎么回事，他还有人叫这个，那么其中有一个人就比较可疑，这个人是后赵的人，与如果以今天这个墓定性的时间就差 100 多年
[04:40.72]嗯，这个人是这个叫冉闵，叫冉魏，叫魏武王，古籍有记载说他生前善格虎，这是非常不利于这个墓的证据
[04:50.48]嗯，关键是这个人是安阳人
[04:52.32]嗯，不利的证据是什么呢
[04:54.96]这人没死在安阳不一定不葬在安阳，因为中国古人都是那个叶落归根，这个观念非常重，就是死多少年了都得给弄回来，哪怕就是把衣服弄回来，也算葬到这个老家了
[05:11.02]嗯，所以这个墓呢，从等级从什么上是有这个可能的，不是一点这个可能没有，但是专家们呢
[05:17.10]不太愿意听到
[05:19.10]我说的专家是指正面的专家，不愿意听到反面的意见，这是我觉得在学术上是一个不好的空气
[05:26.25]李晶，你不是跑文史采访很多文史方面的人对曹操木的这事儿你了解到一些什么
[05:32.33]是这样，就是我本人没有去，然后因为我们在编辑部里也经常议论这个事儿，因为有同事，我们有好多同事去过，大概前后有 5 个吧，就是现在发觉
[05:41.73]负面报道
[05:42.80]哈哈哈，他们
[05:44.95]但是可能这个话说起来可能也跟公众的那意见不一样，就是大家认为，嗯，听学者的话，他们还倾向于认为就是证据链还比较完整，嗯，认为是真的
[05:55.11]但是这件事情之所以就我们在编辑部内部也讨论为什么会引起这么大的反响，就是因为像您马老师说的这程序有问题，为什么他完全是一个河南当地政府主导下的一个挖掘行为，那么他为什么主导
[06:10.09]他肯定想开发旅游，而且你看他质疑方就是说他在拿到证据之前的一年，他就在广告里，他就在旅游里，宣传里就说曹操墓所在地，你就等于一个先行判定了，嗯，你等于是为了去证明你是草木，你才去开始挖掘，所以这个程序上是有问题的
[06:29.75]那么你那么多的质疑都是因为你这个程序，包括现在也说不清楚
[06:33.75]那么那个现在有一个叫严沛东吧
[06:37.23]我一看没事没事
[06:38.51]严沛东这是一个什么路子
[06:39.71]我
[06:39.87]不知道
[06:40.15]严沛东，我看也有人也揭发他，他说什么联合国什么经济研究所，他自称是研究所，后来人说根本就没那么研究所，他说有，他说是我注册的，这是另外一个话题，哈哈哈，这是另外一个话题，但是总的来说，我是觉得就是因为是当地政府的过于过于积极的介入这个事情，所以才引起那么多的反感，包括那个开发经费，你到底哪来的
[07:05.95]现在大家都在说嘛
[07:07.23]对，你第一，你前段从哪来的你就说不清楚
[07:10.15]就是我是觉得如果这件事给我们后来的一个教训的话，你就是学术就学术范围，考古就考古范，你不要介入到这个什么旅游啊
[07:18.12]利用介入到一个市里的一个，但是这
[07:21.04]很难不介入不是
[07:23.32]他
[07:23.56]当然了，你考古前你看南方周末那报道，我是想很仔细看了，他就说在挖之前说本来应该点两个蜡，说没有蜡，弄俩红暖壶摆着，说威武大帝，我现在要挖你的脉了，你天下不能有这种考古，这个出去那一定是负面的
[07:39.04]如果这个事情是属实，我们现在说我们看到的东西都以公开报道为准，我也没参加挖掘，我也没去过现场，但是我们以你们的报道，你们这个考古所向社会公布的所有的资料为准，那么你这种先行的挖掘肯定是受人质疑的
[07:54.52]嗯，就是我抓住这人，咱们现在抓住这人，明摆着那公安人员说 100% 是他杀的人，也得要犯罪嫌疑人
[08:02.47]嗯，你也不能说罪犯，过去就是说罪犯，这嚣张什么
[08:06.15]嗯，现在不能这么说，嗯嗯，对吧
[08:08.03]那么这个案子就是在这个挖掘的过程当中，当然他们有这样一个先决的条件时候，一定要证明他是所有的证据，就往上推这个从我觉得从我的这个角度上看，这个现场被破坏的很厉害，这个墓不是一次被盗掘，数次被盗掘，近代被盗掘，所以它的考古的价值就大大的降低
[08:30.09]不是说到后来我就发现他们进一步拿出来的东西，其实开头我也是觉得应该是，嗯，因为他们有的说是从这个坟那有根据古籍那个记载走多少步找推断，应该是
[08:43.60]但是怎么到后来我听着也有点传奇，说要找着投股了什么的，在另一个坟坑里把他拖过来，然后后来又说这个曹草似前呐脸被人看坏了，我觉得
[08:54.77]这人家想说这个
[08:56.33]对呀，这
[08:57.73]像考古所讲的故事
[08:59.01]吗
[08:59.29]对，所以就不严谨嘛
[09:01.01]就是你比如说那头盖骨是不是曹操的，你可以，我觉得比较容易让公众接受，就是说他可能是
[09:09.30]唉，男性还说 60 岁，曹操 67 岁， 60 岁他接近他的年龄，这个没有问题，这个你几岁的
[09:16.42]这种误差不算什么，但问题按照一般过去考古来说，这个人是不是这个墓主人，先证明他是不是墓主人，那要一个先决条件，就是他是不是在这个尸床上，是不是在这个位置上，一旦被移动，尤其移动出了这个主墓室了
[09:32.14]他在说正常，您那骨头在前面那墓道里，那这个你要证明是他有问题，因为历史上在墓道里发现别人的尸体是大有人在，就盗墓者死在里头干什么
[09:42.14]最后都是这个事太多，这个
[09:44.93]谁的事情是吧
[09:46.01]对，而且还砍坏了，说不定告诉谁销售殴
[09:50.73]对你证明这些都没有说服力
[09:53.09]我觉得当时那个徐平方教授，他因为原来也是考古所所长，中国考古协会会长，他的身份是最高的， 80 多岁了
[10:01.45]我觉得徐东方教授态度比较好，他说你作为考古，你首先要研究不利于你的证据，不是有利于你的证据就是然后允许别人质疑，然后你一条一条的去解释，他就不主张这个墓室，这个是曹操的吗
[10:13.61]他的地位应该算是还是很高的
[10:15.74]那么今天你政府的积极的介入就是这个，包括迅速的公布这票价，这票价是公布出来的，这不是人造价， 60 块钱一张票
[10:25.78]嗯，那你肯定让人家起义对不对
[10:27.99]而且现在这个政府的各地政府风起云涌
[10:31.15]嗯，亳州现在提出申请了
[10:33.59]要说我们那有，不光是曹操墓了，我们是整个曹氏宗族的坟，我们都有这个家伙，因为他们
[10:41.35]你等于地方政府
[10:42.67]你想那个曹操他主要是在大众层面上，它有传播力，虽然帝王也很多的，但是也得感谢我们文人
[10:49.23]这因为这个三国演义，没有这三国演义，曹操身价不能这么高是
[10:53.29]吧
[10:53.37]没错，甚至没有真实人物
[10:55.09]西门庆故里现在不都有
[10:56.69]哈哈哈，西门庆的部门也有价值，哈哈哈
[11:00.25]锵锵三人行广告之后见
[11:08.02]这个也是有意思，就是说按照我感觉我当然什么也不懂
[11:13.06]我觉得好像应该是这么几种直觉，就他们说的，但是我是想到什么呢
[11:19.12]过去，唉，咱就说建国以来，嗯，这也没有什么马先生讲的什么这程序，那程序，嗯，所以我记得就是你像什么什么长沙马王堆，嗯，或者是什么南越王墓，嗯，这不就是，也就是考古专业工作者说发现了，人民日报就发新闻了，我们全国人民不就相信了吗
[11:35.22]嗯，但是为什么现在这个该相信谁呢
[11:39.50]他这个我觉得就是过去的考古成果，它周期特别长，我们一般重大考古报告都在 5 到 10 年的周期，这个周期过短，从他发现那个就是魏武王格普达到那个石牌，到他公布这个成果，对社会我算了一下，大概是 47 天，这个时间是非常短的，而且他的论证会以他公布的数据，这不是我说的，是他自己对社会说的，是头天下午发现的这石牌，第二天上午 10 点钟召开的论证会，我们从程序上这是过不去的，你让人一听你就过于草率
[12:10.97]就是下午一发现这东西不是高兴，打一电话，文涛、李青、明儿都来了
[12:15.13]开一会开了没有
[12:16.25]确实开了，但是太隆太仓促，所以这个事就很难取信于民
[12:22.73]他们这个古董行里一般察言观色，一个人如果太着急了，他的东西说不定是问题
[12:28.85]但是我也看到他那考古队长的解释，他们的意思就是说他们之前就是因为那个地方，他不是说嘛，大雨冲了，嗯，你就捡个瓦片，都说你是商朝的，就是那个确实是特别有那个门，我们的摄影记者捡了一个碎片，然后人家跟他说是商朝的，然后有可能，对，然后他那边就是很多，他不说那个还有人拿那个土去练砖吗
[12:52.31]嗯，练砖出来，那个里面那个陶片什么特别多，卖不出钱来，其实后来发现那陶片都是那些谷物，然后结果就是炼砖，就他们附近有一个人在那炼砖的时候又挖了一个土，里面发现一个大石碑，那个人我就忘了，不好意思，是一个很重要的一个人的一个墓碑
[13:10.75]嗯，好像是这样说的，那他们就断定了这个地方肯定是有一个身份相当高的一个人葬在这里
[13:17.91]那么他我看他的解释，他是这样说的，就是说他们不断的发现一个链条，直到发现了那个就是什么所用那个大刀是大挤的，那个大挤他认为那个是可以最后一环了，他是这样的，这就像警察破案一样，对，他认为是一个决定性的
[13:35.66]对，他认为那个直到找到那个了是一个决定性，而不是说找到那个他认为是一个唯一的，不是这个意思，他是因为前头前面有一段的铺浅
[13:43.99]的，上次坐你对面那个教授不也讲了吗
[13:46.67]他觉得好像是有难言之隐
[13:48.47]嗯，他说你看这说我不是不能跟马先生把这事说清楚
[13:52.55]嗯，他说你们这个一期节目多长时间
[13:55.39]我是说 22 分钟，他说我可能要给你讲一个学期我们的这个行业，嗯，对吧
[14:01.86]这个这需要给你上课，这个门槛很高，你这很难在短时间内把这个事情给你说清楚
[14:08.74]唉，你说这玩意就对，我承认是信息不对等，或者说学术门槛是很高的
[14:15.57]嗯，但是你想没有，我是觉得这是不是也说明咱们中国这两年闹的
[14:20.73]嗯，大家谁都不信学术尊严没有了
[14:23.05]对，我想欧美国家也不外乎这样，普通老百姓哪懂
[14:26.37]对，但是基本上人家这个权威尊严在，对一般来说一个你们学术界的人认为是这样，老百姓也就是
[14:34.76]相信了他们公信力
[14:36.12]还有一个就是你的成果的宣布得有一个对应性
[14:39.68]什么叫对应性
[14:40.60]就是你的社会地位决定你是否能宣布这个成果
[14:44.66]你像这个曹操牧对，中国就近代文化史上应该算一个大事，那么宣布这份成果我觉得理应是在北京，应该是国家层面去发布这个消息
[14:55.26]如果你层面越低，你比如说你再让县文化馆出来俩人说，那就更没有说明说服力了，它是一个对应的，这个他们一开始都不去考虑，而且就是以为大家都会欢呼雀跃，没想到这么多人出来质疑，一质疑又急着白脸就说人家就是好像都是外行，就我们是内行，那又引起对方的反感，那
[15:15.55]就照你说，你觉得怎么样才能让人信
[15:19.71]他首先应该把不利的都想清楚，应该就是这个把，他这个考古的成果就是一步一步的向社会公布，他没有考古报告，他到今年没有，他只是把成果告诉你了
[15:32.03]你过程，对，就这点东西，证据从某种意义上讲不是那么那么强有力，它不像马王堆的那个，不像南岳王墓，南岳王墓那上面有章，直接就是印章
[15:45.15]嗯，那铁证如山，你这所有的证据都不是铁证如山，你还是有弱的地方，是吧
[15:53.18]所以就不应该那么急，尤其不应该政府过度的介入，这就让人家更
[15:58.10]最大的弊病就是政府在这里面太活跃了，你知道吗
[16:02.41]可是
[16:02.73]这个很难不介入啊
[16:04.29]我，你像我要是县长，我一听说曹操牧这一消息，好像这是多大的商机啊
[16:10.77]对，这是多少亿的
[16:12.49]这个你说他现在是，我想外国也一样，安阳
[16:16.28]其实不缺阴虚
[16:17.80]对，阴虚巨大的这个名声就是在考古界，就在他那里，但是他招不来人
[16:24.41]老百姓是个很俗的事，老百姓不认同，老百姓知道你阴虚是谁
[16:28.49]什么富好谁的人不听的
[16:30.41]那好几百好几千年前一女的我不看是不是一听说好说那女的要是有名行了，没名的时候那女的哪边是历史上的美人行咱都去看
[16:41.57]知道，现在是我说了，进入了物以就是物，以之为贵的时代
[16:46.56]就还是比
[16:47.92]出名谁
[16:49.00]这我就理解死了那么长时间
[16:50.96]这我就理解为什么就是福建那边有个地方现在一开始竖什么牌子说我们这是孙悟空的故事
[16:56.44]对呀，孙悟空老家
[16:58.16]孙悟空哪来的有名
[17:00.12]他一般老百姓这游客可能
[17:01.76]那天就觉得很荒唐嘛，有时候你都觉得过，开发的都是
[17:05.36]老百姓，明明去
[17:06.80]对，就没说孙悟空，人明知道没这事说，那咱得看看热闹，这到底该怎么弄呢
[17:11.44]对
[17:11.64]不对
[17:12.08]那这白骨精在哪啊
[17:13.36]这旅游景区就出来了白瓷洞你就可以找移动觉得这是盘瓷洞，这是真能赚钱呢
[17:19.28]对啊，唉
[17:20.47]你把学术跟经济往一块一绑，学术地位立刻就下降了
[17:24.35]就是老百姓不懂学术，但懂你这事是为了赚钱，立刻就看不起你，全世界都一样这么
[17:31.24]质疑
[17:32.28]也是这个可能，他们当时
[17:33.68]你的意思就是说考古这个经费不能接受地方政府的，那
[17:39.24]肯定是你考古的经费应该是国家专播的，没有利益关系的
[17:43.60]你只要有利益关系，那肯定要我出钱，我得捞回来，我怎么捞回来
[17:49.76]对啊
[17:50.00]是，但是我看哈就是他们那些人也替自己辩解，他比如说考古所，就像你刚才说投股呢，他说考古所整个研究投股可能就两个人
[17:58.20]嗯，他们现在忙什么呢
[17:59.56]他们现在是等于是叫它，它叫是什么
[18:02.32]叫挖掘性，就是比如说南水北调在挖那条路，哪一块有古墓的东西，对他们就得过去，就是你根本顾不过来，对他们根本顾不过来，这个是偶然发现的，是那个盗墓贼一盗一遍又一遍盗一遍，就是他们的意思就是如果这你像那个秦始皇，现在那个还不能挖，因为你还达不到那个技术条件，所以他们的意思就是说，因为确实是可能人力物力有限，那么他们现在只能本来那个都是说南水北调哪发现什么东西了，或者什么三峡大邑那个那边了，发现什么，所以他们的意思是他们根本就顾不过来，那可能在这个时候是需要一个，就像都跟他说的，刚才是需要资金，所以我是觉得一定要给后面人一个警惕，就如果我们再出现这样类似情况，不能再这样，你看这一绝大
[18:49.56]的学术，有一个问题是丢不起人的，他一旦丢人，他影响若干的时间，就是和多少年以后人才开始缓上来，要不然就缓不上来
[18:58.76]所以像马先生说这以后碰到这种问题，可以引进法西方法庭的一种陪审团制
[19:05.15]你还没说是有力正经
[19:06.43]对对对，双方就讲嘛，对吧
[19:08.19]最后陪审团投票，这是真的
[19:10.27]咱们去个广告，枪三人行，广告之后见，不
[19:21.76]都说这个挖不出东西是因为人，曹操脖藏
[19:24.96]对
[19:25.28]伯藏是这样，就是曹操有个遗令，就所谓遗嘱
[19:29.68]嗯，咱们姑且说他就有一个遗令，因为历史上造遗嘱的事多了
[19:35.00]嗯，他说连你十一就是我死了，我平时穿什么衣服又丧什么，这可能他儿子遵循吗
[19:41.32]就是所有的遗嘱是后面人是否执行，就是他根据他的政治
[19:46.47]历史
[19:46.63]但是我看一个反驳是因为比如说袁绍和那时候都是挖墓去当经费的，跟咱们后来一样，所以他才那都是小
[19:52.79]告诉孩子都是小说，比较害怕
[19:55.35]那么那么后来挖出来，有些你比如他有些玛瑙珠，有些玉溪就是玉的那个玉溪是一个玉的组配中的一块，那么过去古人说观象崖就知其大鱼牛就是我看到象牙，我没见过象，但我知道这动物一定比牛大，我看到这么一块玉我就知道你全部，你肯定当时不是脖子里头有很多有值钱的，因为你反复被盗半分值点钱就被人弄走了
[20:19.57]对了，所以你不能完全证明他是伯丧
[20:22.89]哎，历史上这个活着人要求自己的，死后的事后人基本上都不
[20:29.94]执行
[20:30.18]毛主席要求火葬吗
[20:31.90]对，后人都没执行，而且签过三次字
[20:34.22]那现在还在这
[20:35.02]对对对，这这个毛主席老师家
[20:37.74]医院这个不能说明问题，就是说一令这个就是脖子上，不能说
[20:42.94]不能当真是吧
[20:44.18]对对
[20:44.70]不能太这个曹操这不是临死前说他那些女人嘛，说自己编点草鞋，免得没人养活，我也不太相信真的就没人养活他女人对不对
[20:54.14]唉，都是美化他
[20:55.42]但是这个就人家说涉及到对这个学者人格的一个质疑，现在这个社会论，这不就扯到最近说这个险些当院士的那人叫什么刺客来说，现在成这不是成了
[21:08.54]顾兄肖传国跌份，给学者们跌份，就是我们学者不能最后沦为这
[21:15.75]是，我听了我也是觉得挺可惜的，因为之前我们也讨论过这个选题，我是觉得就是说你是不是假的，咱们应该就是可以有一个空间讨论嘛，你可以向方舟子芥末，我这不是假的，我这不是
[21:30.53]但是你说你弄到那种很下三滥的那种手法，真是觉得挺可惜
[21:35.37]的，让人意思就颠覆了我心中学者的这个印象
[21:39.61]对，这反倒接近另一些人跟我讲的，就是说有些人讲说跟教授吃饭呢，那教授的女研究生就坐在教授大腿上，哈哈哈，就是，你知道吗
[21:49.28]他很颠覆，就形象，但是真事就说现在这教授不见得都是那种样子的教授
[21:55.72]音乐学院那教授那个不是跟那个女学生，那个被敲诈了
[21:59.87]被敲不是敲诈，女先生说要考他的研究生，博士要通过，是给了教授 10 万块，说明教授都 70 了都不，然后他妈又给钱，又给又睡，睡完了以后就是没去做，然后睡销售就瞎了
