[00:12.01]锵锵三人行
[00:13.57]嗯，张老师，文道兄，这个我作为采花大盗，这今天一开头我给你们提供一点春天的消息
[00:22.61]北京的今年春天差点没来吗
[00:25.28]这有分别
[00:26.07]哈哈哈，这前几天我来的，冷死我了
[00:29.99]前几天算
[00:30.79]刚来，可是我到了，昨天在路上桃花已经快卸了
[00:34.59]唉，我就是跟你采花大盗嘛
[00:36.59]我呀，前几天就是看到这个天台门口啊，我是四体不勤五谷不分了
[00:43.44]我估计那是梨花哈，我给你们看看照片很美，你瞧你没想到梨花，忽如一夜春风来，千树万树梨花开，而且正下的大雨了，突然碰上，你看你求知，这多漂亮
[00:57.56]你再看下边，你去拍的，我拍的，你瞧自拍的，我不知道谁真有梨花了，我觉得比樱花还漂亮
[01:05.00]是吧，你再看什么叫梨花带雨下雨，我是榴莲
[01:12.16]看到那些花都谢了，就是他去搞过的这个爆杰梨花就是把这些花都给玷污摧残
[01:19.67]这个春天就叫椿了吗
[01:21.66]哈哈哈，很多的谁都叫纯
[01:25.02]哎，你说不是说我，我
[01:27.26]更大风景，只要花一多我马上打喷嚏，那
[01:30.14]就是喷纯的，哈哈哈
[01:32.82]他们说那个昵称曾经有一个网站，城市宣传语叫做宜春，一座叫椿的城市
[01:41.54]哈哈，这
[01:42.55]不是上海的别号吗
[01:43.75]宜春
[01:44.79]宜春，你问朱大可去上海是校春的，那时候说谈卫会的小说，上海宝贝说的这个就是上海发出了尖锐的叫什么
[01:54.75]是卫会的小说，但是问那些遗称是官方
[01:57.51]宣传，后来官方改了
[01:59.11]后来官方宣传不叫称了，不叫不，春不
[02:02.39]但是北京现在有一个大事盛世，那可是为北京叫川，怎么了
[02:08.56]车展
[02:09.72]北京车展，你知道你想不到这种盛况，所有通往北京车展的路都堵车了
[02:16.75]呦，黄牛党卖票，那些记者采访完了记者证都卖票，然后就是多少人去看这个北京车展，嗯，咱们我就说可以这个给大家他们要打造成什么 a 级车展，但是人家外界我看到也有评论说 a 级车展，世界几大车展，什么法兰克福车展，日本东京车展，这个北美车展，人家是真的是标杆车展，都有明确的概念方向
[02:44.57]我们这个北京车展有人这么调侃说也就是个卖豪车的大吉说当然主办单位人家是有也定了一些技术指标、技术趋势、能源标准，什么绿色什么什么的，但是实际上这个主题还就是一句话，要成为 a 级车展这个传送的这个故事
[03:06.23] 3800 万一辆车，当时就给人买走了，你可以看看这个排行榜，这豪车咱们给他忽悠忽悠
[03:13.87]布加迪布格，你看我，你都比我强，我布加迪威航 16.4 敞篷版 3800 万买走了，买走了
[03:23.26]这第一
[03:24.94]天就买走了
[03:25.90]然后你再看下一张，这是劳斯莱斯，还幻影，好家伙， 16 张兽皮里边就 16 张兽皮， 618 万，留有一个
[03:35.70]匈奴做的那种感觉
[03:37.42]1888 万
[03:38.82]就变成这样
[03:40.14]再看下边，你看排行榜，兰博基尼，这不用说了，中国限量版 790 万，全球限量发行 10 辆
[03:48.15]静止加速，你瞧这专业这词，静止怎么能加速呢
[03:51.43]静止到加速，静止
[03:53.07]到加速，从静止一开加速就到 100 公里
[03:55.99]噢，我以为
[03:56.55]说它加速起来就跟静止一样，加速快，加速加速快
[04:00.51]来看叫雷克萨斯加，这名就够雷了的，价钱 598 万，这个还有吗
[04:09.63]再看，唉呦，这是法拉利好家，该车目前已经全部被预定了，他们说 9 成的豪车，我的天哪，头几天就被订光了，你知道说，所以说你什么绿色概念，你什么技术趋势，实际上留在这个看车展的人印象，他们说这热点就叫什么呢
[04:28.53]豪车
[04:29.49]神秘富人，然后车模整个疯传那种故事吗
[04:34.01]一个 19 岁的九九零后的 90 后的风满白净少女，然后在展台上逛了两圈，砰唧提溜一辆劳斯莱斯就走了
[04:42.98]走了 90 后拎走
[04:44.81]的那富二代就是家
[04:47.37]有钱
[04:47.73]我以为他是坐车
[04:49.13]我以为你的意思是说有车模在那晃着
[04:52.53]富豪过来说，我要这车带车模吗
[04:56.40]坐在车座里
[04:57.47]对对对对，你看这个意义，你还别说，文道我跟你说这次车模他说有个叫瘦瘦的，最近因为什么我
[05:05.63]知道瘦瘦，我听过什么
[05:07.11]视频
[05:08.07]我没错，很火了，一个叫寿寿，所以他们现在说嘛，就 4 大盘，你要小心，需要小心的
[05:15.09] 4 大盘哪 4 大盘
[05:16.21]就是说叫做股市的大盘，发展商的楼盘，丰田车的底盘，前男友的硬盘呐
[05:24.59]哈哈哈，对，是的，对，你看看这照片很逗的，咱们给大家看看臭毛
[05:31.67]唉呦，怪不得闻到想把它拿走
[05:33.91]什么
[05:34.11]我来了再看，他们说都是去看
[05:37.74]噢，是这样的，说这帮人去看车去呢还是看车模去
[05:41.22]呢
[05:41.86]这有点不对题，这跟急速车
[05:44.90]呢，我就只给你看观众，我不给你看主角
[05:47.66]他们在看谁在看兽
[05:49.86]这是看兽兽的
[05:51.10]兽兽在哪呢
[05:51.82]围观人群咱就不出来，哈哈哈，然后再看又好家伙，这个
[05:56.98]车展
[05:57.82]嗯，不过我还看了报道说本来这是要强调绿色能源车吗
[06:02.62]现在全世界的趋势都是电能车吗
[06:05.02]慢慢展示
[06:05.90]哎，那这是也有展示
[06:07.38]对，但是听说展示电能车的那个展厅呢
[06:10.14]是门可罗雀，大家不大去，中国人还是奔
[06:13.14]这个
[06:14.10]为什么说像是展赶赶大吉
[06:16.83]我就发现其实很多去的人他买不起好车，但是就跟我一样，专喜欢看买不起的房子
[06:22.83]你去看了
[06:23.55]我才不
[06:24.11]去，我去采花去，哈哈哈，然后我在那看，不是他们说他们在那看，就是，你知道吗
[06:30.33]那就那种
[06:31.25]哇，那种惊叹声，就是来了一个神秘妇人
[06:34.57]哗，怎么一下订单周围人哗哗，就是这样的，你
[06:38.57]看这鸟眼光看的
[06:40.37]眼睛的光，他们说了为什么说去看车模，车模好看就是说你看这回的车模一视线不会回避你的，就是像电眼一样，就跟你对视，一般游客他盯不住的就走了，你知道吗
[06:54.36]车门不回避你的眼光就这么勾人
[06:56.84]但是我从来都不太了解车展里面的车模是个什么概念，这个是我一直觉得很奇怪，为什么车展一定要有这种车模在那边晃来晃去呢
[07:08.02]这不是一跟那个什么叫 07 的方向一样的吗
[07:13.34]而且
[07:13.86]说你买得起这种车的人大概都会有这种很有这个
[07:17.86]意思是吧
[07:18.90]人家现在奇怪都有段子了，我跟你们比划比划啊
[07:22.34]他就是说我发现去北京车展的 90% 是男人，其中 90% 是去看车模的，哼，然后这个要增加一个嫁入豪门的机会，有个模式，车展，豪华车馆，偶遇富二代，哈哈哈
[07:37.26]然后有人说了，就是说这个，这个有的人逛车展跟逛超市一样，咱们逛车展跟逛纪元一样，哈哈哈，这个有点不像话
[07:48.14]不能这么说，但是这个确实有人借题发挥，说泡妞方式决定社会文明程度
[07:55.97]嗯，用武力泡妞的社会是野蛮的，用权力泡妞的社会是腐朽的，用金钱泡妞的社会是贫穷的，用浪漫泡妞的社会是发达的，用名气泡妞的社会是上流的，用车展泡妞的社会是下流的，哈哈哈哈哈哈
[08:12.05]而且泡的有点乱七八糟，我刚才就没
[08:14.49]泡，我说
[08:15.73]不是泡的，我就说他对的，这个车模按说应该是卖这个车，他这个车模是和这个车的气质品牌
[08:24.33]嗯，是应该是对应的嘛
[08:25.77]嗯，你刚才打过去我也许没看清，反正我看着后边有装的吉普吉普车，可是他配的是一个泳装女模
[08:33.00]那个
[08:33.20]有道，但是他车的是什么呢
[08:34.84]三点式，你注意到没有，它是兽皮，就是那个豹纹
[08:38.48]豹，正要说应该是兽皮或者迷彩那种短裙，然后，张老师有兽皮吗
[08:48.20]他
[08:48.24]那个吉普车是为了
[08:49.76]要去不会开，要去海滩
[08:52.52]骑去海滩，在沙滩上如履平地，车音门一开下来一个女的穿着三点就下海了
[08:59.80]开着这一堵车去海滩
[09:02.04]对
[09:02.44]这个意思，驱嘛
[09:03.56]那对不对
[09:04.08]是驱动
[09:04.80]嘛
[09:05.00]我正要说你这个吧，就让我想起来我挺想批判一下，就是这种汽车文化，要说真是从美国进来的
[09:12.48]对，而美国在这一点上我觉得真是不是一个好的
[09:17.05]是的，如 model 不是一个好的楷模
[09:19.92]它这个像这种吉普车当然是美国发明的了，到后来这种越野车发的发到最后以后已经不是它脱离了实际功能
[09:30.52]不是真的是最开始比如说它是军用的，嗯，或者真的要去野外去跋涉或开发西部什么的那种牛仔式的豪情，到后来它变成一种郊区人，玄悦自己有钱生活方式的一种，就是这种 SUV 之后是吧
[09:45.93]这 SUV 实际上它好像是越野车，实际上是家庭车，就你根本就是在一个很舒服的中产阶级的郊区的环境，用不着既没有沙漠也没有大雪，他偏要开一个耗油量巨大的这种
[10:00.86]车来显示，有数字可以给你提供，你看美国平均现在每个家庭的汽车保有量已经达到 2.96 辆，加州的汽车数量超过了加州人口了，是最耗油，就你说的也最容易制造污染
[10:14.51] SUV 在美国过去一年的销量下降了22%，而今年中国的 SUV 的销量预计上涨40%
[10:23.39]你看我们
[10:23.99]这个就把美国的坏处都学来了，而且你看它这个SUV，我们这都是女的车模，你知道美国那时候最这越野车最大牌的车模是谁吗
[10:33.99]施法辛格，哦，就是加州都长，他在哈马斯，我们这边叫悍马
[10:40.03]对，这就是美国的，就是路虎之后实际上是更牛的一个，就加速量极快的
[10:45.67]对，他本来是给美国军队用的
[10:48.19]对，结果他就又推成这加州这种地方，你开什么哈他们开玩笑，然后这个施法辛格，因为他那么大牌的明星，又是一个嗯，硬汉的这种形象，嗯，他一坐那所有美国男人，我要不开这车，我都不是男的了，他自己
[11:03.53]拿一个 2 干嘛
[11:04.53]这照着这样
[11:05.65]到这种时候实际上他已经不是当年的牛仔了
[11:09.01]我因为住过休斯顿这种牛仔的城市，号称是当年牛仔
[11:12.73]实际上你到那去一看，全都是开着就是大空调，在家里看电视，然后车院子里都停着这么大的这个
[11:20.36]但是他们
[11:20.72]在这里面有个文化，这文化是什么
[11:22.88]因为美国传统流行文化里面一直有一个脉络，这个脉络就是牛仔精神
[11:27.48]嗯，牛仔文化开拓西部，他们过去就强调一个人要往西去掏金，跟印第安人作战等等
[11:36.54]那现在不骑马了，这个骑马的整套概念就被转移到在这个车子上面，你会觉得比如说你要是开个丰田的小房车，是这 8 人车，这不像牛仔啊，这个替代对不对
[11:49.45]只有开悍马，开 line Rover，开这种越野车，你才有一种我仍然是一个往前奔驰的战士的感觉
[11:57.21]嗯，那，虽然我们现在已经不再走那种沼泽地密林中穿越，但是在马路上面，在城市里面，这叫 CT 僵狗
[12:05.26]城市丛林对不对
[12:06.74]在城市丛林穿梭，我仍然是个战士，我穿着西装革履开这种车，一下车就是华尔街，这还是个战士，他就有这个
[12:15.42]感觉，其实是贴胸毛的一种，到后就是二代以后就其实他都软了，都瓦了北京年的，但是他还要觉得我要有一些表示，我是男子汉子这种东西，甚至一些小女子他也要开一个大号车，你发现没
[12:31.65]但是你
[12:32.01]知道吗
[12:32.69]佳佳老师，我跟你说，这不用贴胸毛，这玩意照样是剌的，就是最近生理学家研究出来了那长胸毛的男人哪，你以为阳刚之气
[12:42.91]长胸毛的男人身体里边雌激素是最多的
[12:46.03]这么奇怪
[12:46.87]哈哈哈，恰恰三人行广告之后见，好长胸毛的男人反而雌激素多
[12:59.09]闻到不止
[12:59.61]如此，而且其实有很多玩健身健美先生这些我当然不是说全部，但是他们常常会遇到一个问题，就是这个性功人会萎缩
[13:08.21]的，确实为我们说话
[13:10.05]发泄到那儿，不是
[13:11.09]不是因为它的这个肌肉或者各种压力会反而使得它的这个睾酮素会受到影响的，它充血
[13:18.61]不足，它那个那么多肌肉，那血都分都冲到肌肉面出去了，冲着肌肉，这是为咱们说话，哈哈哈
[13:27.06]闷骚的男人听了这个大喜
[13:29.10]高兴，哈哈哈，高兴，哈哈哈，所以你看表面文弱的，像我们这种主，那真是很哈哈哈
[13:36.30]唉呦我天哪，这我都无话可说
[13:39.30]了
[13:39.54]对，咱不聊这个，但是咱聊点严肃的问题，就是说北京，你再看看北京机动车保有量，从 2300 辆全是 20002300 辆车到 100 万辆，用了 48 年的时间，然后北京的车从 100 万辆到 200 万辆，用了 6 年半的时间，从 200 万辆到 300 万辆用了 3 年 9 个月的时间，从 300 万辆到 400 万辆，就现在 400 万辆用了 2 年 7 个月，预计到 2015 年北京突破 600 万辆，那估计 2012 他到不了那日子了，是吧
[14:14.80]然后你看中国汽车销售市场去年超过了美国了，现在世界第一大卖场
[14:20.60]但是 2009 年中国的公车消费达到，也就是这个三公什么的达到 9000 亿人民币
[14:28.74]这个然后他们有算账，北京二环路全长是 32.7 公里，这个双双向六车道，如果一辆小汽车 4.5 米长来计算，二环路全排满才多少辆
[14:43.09] 4.36 万辆，三环路可容纳6.4万辆，四环路可容纳 11.61 万辆
[14:50.40]如果这三环全都排满了，就停车场也只能容纳 22.39 万辆车
[14:57.48]也就是说北京市现在每 100 辆车中，如果每天有 6 辆车同时上了这三条环路，这三条环路就成了停车场
[15:07.50]完全是灾难
[15:08.54]我觉得这是真的是一个错误的方向，因为这个车它原来在美国，比如说一说车，第一个联想是自由，就是因为它是一个地广人稀的地方，可是到了中国我觉得因为我们是一个不同的情况，不同人多车少，然后又贵，然后又刚富起来
[15:27.15]所以他其实跟自由我觉得其实关系很少，跟权力更大，它是权力和身份的一个象征
[15:34.47]你到了现在以后，他哪还有自由
[15:36.95]完全是不自由
[15:37.91]你开不开车的人说实话走得快
[15:40.11]你说这
[15:40.75]老外会卖车的老外的经理，就你说自由，还有一句名言的，中国媒体还登呢，就是说这是中国人第一次拥有自己的汽车，这意味着中国人有了另一种形式的自由
[15:52.44]这是他认他这么忽悠你，他够社会人，够
[15:56.00]你自由，这个是什么吗
[15:57.24]这个，但是这个的确是今天中国人最享受的一种自由，就是我们没有太多的公民自由，但是我们消费的自由
[16:04.32]没错，花钱太自由，开车
[16:07.28]除了去路上不自由的话是消费
[16:09.63]自由去取代这个其他的自由
[16:11.67]吗
[16:11.91]但是你就说美国跟中国他们说情况不一样，美国才多少人口啊
[16:16.55]是那说我还说我能到美国生活吗
[16:19.55]他说我那朋友们讲到美国生活闷死你会发疯的，整天就说你走在街上就一个人你都见不着别人偶尔有一辆车开过，对，车里边一般也就坐一个人，就是他那么多的公路说在美国开车是很爽，那他说你在中国你这个车停车场的问题
[16:37.50]对，你这不是全揍了
[16:38.89]我我
[16:39.65]我记得就是我那时候刚到美国上学的时候没穷学生没钱就刚打工挣了点钱，那个第一个件事就是买一辆旧车买不起吗
[16:50.57]就还记得 800 块钱买一辆二手的日本车
[16:53.49]唉呀，我那个暑假开的这叫爽啊，就开的从一直开到那时候，我在南方上学，芝加哥，然后去看大瀑布再开回来
[17:00.89]我一天开 14 个小时，一个人开，而且确实你在高速上看我那感觉简直就是前所未有的自由的感觉
[17:08.69]所以
[17:08.97]人家 60 年代写那个书叫什么呢
[17:10.85]在路上，在上路雅克写的那个兜，那是拉风啊，兜风
[17:15.01]对，而且
[17:15.57]我他确实是有一种美国的气派
[17:18.25]我说不清楚跟美国的性格是联系起来，我，因为我那时候学英伟文学，我印象最深的一句，嗯，文学评论就是跟这个车有关的
[17:28.72]是什么呢
[17:29.36]他评论两个作家，纳伯科普和海明威
[17:32.40]嗯，他这就我就是意思是这样，就是说纳伯科夫就是一辆 Ross Roy，这叫什么
[17:39.96]劳斯莱斯
[17:40.68]这是英国的老牌的贵族车吗
[17:43.08]豪华车，美
[17:44.56]这个海明威就是一辆越野吉普车，我觉得这特别对，因为那个时候我虽然那个英文我不怎么好，我就直觉得就喜欢看海明威，可能觉得当时觉得我吉普型的，对，当时觉得可能他那个英文太复杂了，看那个后来十几年以后英文好了以后再重看，我发现我还是喜欢海明威
[18:06.64]嗯，因为实际上就我就发现为什么当年那个年轻人会容易对美国一见钟情，他就有那种原始的野气，而且你能感觉到那个车就是
[18:17.04]但是你说到这个我想起来一件事，就是好像不同时代，当一个国家很强大，就它的文化各方面影响全球的时候，它会有把自己的一种交跟交通工具有关的文化往外推，在文化上反映出来的一个效果
[18:33.64]比如说美国，他那么强大，美国汽车文明本来是美国人发明的，就被感染到全世界，我们对汽车的所有的印象，什么都放在上面，都放在美国文化的基础上
[18:45.90]那其实回想 19 世纪的时候，英国曾经推广过另一种交通工具跟有关的文学，那就是航海
[18:55.45]你回想你看 19 世纪英国特别多那种牵涉海洋的东西，它一个海洋帝国，那如果很多现在是中国模式要起来了，我觉得奇怪，讲中国模式什么都说啊，美国美式民主我们不能搞，美式什么我们不能搞，但美国人开车我们可以搞这个，我们不需要中国模式，对，我们中国是不是该鼓吹一下自己的一个交通
[19:16.26]这我们就可以
[19:17.30]那个
[19:17.58]你说这个回到自行车也不是很现实，因为我们以前就有的 30 年以前我记忆的那北京就是自行车的长流
[19:27.06]嗯，对啊，可是你说我们能回去吗
[19:29.30]的确是
[19:29.82]有点回不去了，我们这一猛子炸的，大家就跟着走吧，谁知道前头是什么
[19:36.02]向前三人行广告之后见
[19:48.17]当然我不能站着说话不腰疼是吧
[19:50.04]我也开车是吧
[19:51.36]也污染环境，可是我跟你讲一件事儿，你看在香港我就是搭这个公共交通，你知道我就那天想起来就文道跟子东我们聊，就是说为什么有些中国女孩子把嫁一个男人当成改变他命运、生活方式、社会地位的这个依靠和希望，你知道吗
[20:10.08]是因为你老实讲你在北京，你像这几天我有一个亲戚在北京，嗯，我听他说，我真是就很心痛，你知道吗
[20:18.68]怎么你想把北京他住在最偏远的地方
[20:22.85]中国这个富人占尽风水
[20:24.85]嗯，你富人你有几辆车
[20:26.85]但是你还住在城市最中心，你穷人住在最远的地方
[20:31.61]你知道他每天上班一个多小时，而且当然美国也一个小时，可说这一个小时怎么过去的
[20:37.52]他说他看见地铁站给打架，那个人脾气不好，你这么就是那么远转地铁，你知道这个北京的地铁上下班高峰期那个拥挤
[20:46.88]而且你就是说你整个，咱就说，比如说咱说香港大部分的人我们生活的都差不多
[20:54.97]嗯，比如说我搭乘公共交通，我的这个大巴里面有空调，夏天有空调，人除了高峰期也没有那么样的挤，对吗
[21:03.33]就是说我大部分人差不多有个基本的尊严，你知道在中国有的时候这女的说你要嫁给个穷人，嗯，那么跟着你过的这个生活方式简直就是对被人呵斥，你到医院看病，那就是红牛赶马一样排队排几个小时，你有什么尊严
[21:19.88]你这要是你自己家里人，你比如说我开着车，我自己家里人每天这么上班我就心痛，我恨不得开始接他去上班，对，你说这是个，但是我觉得在香港我有尊严吗
[21:31.13]就是说，唉，我坐地铁我都差不多全香港 90% 的人，甚至香港人有钱也不买车，因为地铁确实更方便
[21:38.86]这个政府还是什么吧，把更最大的资源放在了让大多数人享受较为平等的公共服务
[21:45.98]嗯，这样的话大家不就扯平了吗
[21:48.06]嗯，对，就
[21:48.66]多发展公共交通，这绝对是一个
[21:51.42]对，但是我们是不是正在过程中
[21:53.86]我大概想一二环、三环、四环，现在六环了，是吧
[21:58.15]对，但是它这个爆炸式的增长，它可能有一个时差的问题
[22:02.31]就是问题
[22:02.71]是因为北京还有很大的问题，就是环的概念
[22:06.27]嗯，它这个环的概念使得注定了北京的市中心总是以这个环为中心考虑出去
[22:13.09]那所以它的整个交通模式就是大家往外进，再往回出，是它就必然会堵
[22:18.73]它不是多中心的，就跟德里
[22:20.74]对新德里其实他就不一样
[22:22.46]对，因为，哎，对他多中心，他就不会在大家都知道高水在那个地方中心的
