[00:12.30]枪枪三人行，这个子墨真是难得一见啊
[00:16.46]这个听说了，从微博上咱们都听说了，过春节
[00:20.30]嗯，人家就是这个豪华包机
[00:22.70]这个上包机迪拜对吧
[00:25.22]谢谢你把我的生活品质提升了一层
[00:28.30]不用包机吗
[00:29.62]后宫女，哈哈哈
[00:31.81]我会被人称为是曾后宫女
[00:33.61]曾后宫
[00:34.85]好家伙，这是一种过春节的方式
[00:37.65]嗯，对吧，和尚怎么过春节
[00:40.29]在家吗
[00:41.57]修行吗
[00:42.49]没修行，在家陪家人吗
[00:44.29]噢，那就跟我也一样，对不对
[00:46.17]差不多嘛，我们就是看春晚，但是春晚也不让多说了，就是咱们说点别好
[00:51.57]牙科西春晚最细，虎年
[00:54.41]那天说的我都咳嗽
[00:57.67]哈哈哈，我认为通过这个春节我也在观察哈
[01:02.38]我觉得今年咱们说在全世界各地不是建了很多孔子学院
[01:06.78]嗯，说咱们中国有什么这个软实力可以向全世界推广
[01:11.22]有什么价值观可以推广
[01:13.18]我认为中国人比崇拜孔子还要崇拜的一件事，值得推广
[01:17.26]嗯，这就是财神
[01:19.04]财神信仰
[01:20.32]怎么我给你看几张照片，看看能不能引动你们的感触
[01:24.56]好家伙，跟这是什么情况
[01:27.64]跟电影一样
[01:28.52]这个镜头发现没有
[01:29.66]武汉的归元寺，我在那上大学
[01:32.77]嗯，就
[01:33.53]过年的时候
[01:34.25]那时候没这么厉害
[01:35.21]吧
[01:35.41]唉呦，从来没见过
[01:36.65]嗯，成千上万
[01:37.97]你再看文道
[01:39.33]嗯，这跟台湾当年那个那叫什么呢
[01:41.97]这个凯达格兰大道上的那个情景，觉得你再看这个警察，因为这个烟火太盛，警察得带着这个防毒面具维持秩序
[01:54.03]就是中国人就拜财神，抢烧投注香就到这么一个，所以
[01:58.62]我觉得还好，我看着挺习惯的
[02:01.14]我
[02:01.22]相信你要是在雍和宫，或者是说在任何中国都这样，我估计都是一样，都
[02:06.98]一样
[02:07.90]而且你像我在香港，比如说每年黄大仙仙一，然后初二就轮到，就在我家隔壁有个庙叫车公庙，那个庙也是香火非常鼎盛
[02:19.17]他是，而且是午夜 12 点开门，然后差不多晚上 78 点门口就开始排队，然后来一堆警察把整条路封起来，就我家那天我都不用睡觉，为什么
[02:31.37]因为我窗户一出去满街都是人，在那吵吵闹闹就抢着进去插香，嗯，拜神，嗯，就是
[02:38.68]我，你知道我有一个什么感觉，就是说迷信咱们不管，嗯，对吧
[02:43.08]什么地方
[02:43.84]就是说这真的是一种信仰，类似的这个盛况，你比如你在梵蒂冈那个罗马教皇出来的时候，啪，全世界各地的人或者是卖家朝圣一个会有，让我联想起这种盛况，成千上万个人头游泳，那么你看我们
[03:01.65]所以季孔从来没见过这么多人，是
[03:03.61]吧
[03:03.65]因为差别是在哪
[03:05.09]对，孔子这是自上而下的
[03:07.41]嗯，而对财神是自下而上
[03:10.01]那就是深刻
[03:11.61]孔子一般你看在大陆就包括我们祭皇帝也是政府带头，对吧
[03:16.73]在台湾祭孔也是马英九带头
[03:19.13]对，他是这个财神，我发现真的是
[03:21.68]老百姓喜闻乐见的是这才是
[03:24.76]你看我前几天是我忘记在哪了，是在什么地方看过一个调查的数字吗
[03:30.16]说金钱是不是重要的幸福生活的指标
[03:35.27]中国的这个调查出来的数字是最高的，中国韩国好像都是69%，认为是这样，真爱，然后好像美国才只有百分之三十几，其他的一些国家我记不住了
[03:45.15]但是由此你可以看出这个东亚文化的一些差别，好像其次是日本或者是哪，这是也是百分之六十几
[03:51.79]我今天看到一个调查，你不要说就是过去文人们爱说什么，就说有钱了也有钱，也买不到幸福什么的
[04:00.43]最近我看香港进行的一个民营调查，就是 500 万资产以上的人满意程度幸福指数就是高， 50 万资产以下的人，嗯，就是明显生活不满意
[04:12.70]可是
[04:12.94]香港在好几个调查，比如说现在越来越多这种指标，快乐指标、幸福指标里面，香港一直排名很低的
[04:19.71]在很多发达经济体里面，香港从来都是一个很不快乐的一个社区，就每次做这种调查，而且你比如像性生火，香港也很糟猛，好像杜蕾斯做的那个调查好像太少
[04:31.52]香港从来都是排行名全球倒数第二，第一都试过
[04:36.14]你看啊，就是我昨天跟文道还在聊这个，就说每个人哪，我就觉得就说生活里都有一个寄托，对吗
[04:44.25]你比如说有些人可能寄托救国救民，那是伟大的，对吧
[04:48.14]嗯，有的人可能寄托于性，也算一种寄托，我就迷信性，文道说我算爱情教，是吧
[04:55.30]但是就是说当然有人寄情于山水，嗯，有人寄情于书画，总是心有所寄，你会发现人心不能没有寄托，但是这么多的这个财神就是你看这就反映我们摩拜的这个我，但是我不明白我们这么多的人民把这个精神寄托放在你看他也未见得真相信烧香就能给他，让他发财，他真的就我觉得就是类似于一种信仰了
[05:23.39]嗯，那么这个实际上带给他的是一种精神满足，对吗
[05:27.43]嗯，在归元寺前头的人那里有几个真能发财
[05:30.50]但是你明白没有
[05:31.57]他这个行为本身去雍和宫这个本身它实际是满足这个精神的
[05:37.57]可是我觉得不一定，这也有可能真正表达出中国人的机会主义性格
[05:42.93]你刚刚说的很对，其实真正去那些插香的人，你说他们真相信自己插完这炷香今年发大财吗
[05:49.84]他也觉得这不一定，但他的想法是什么
[05:52.76]有差比没差好，有上比没上好
[05:55.89]中国人对宗教的态度就是这么很机会主义的，就是我干了也不干好吗
[06:02.05]比如说宁愿相信有鬼神也不要不信吗
[06:05.43]又或者说，比如说像中国人的宗教，最奇怪的就是我们这种没有制度、没有组织的宗教，跟别的一神信一样，现在全世界的主流信仰是一神信仰最大分别，你知道在哪
[06:16.07]我常常举这个例子，你比如说你，中国人老爱说像我们南方人海沿海拜麻祖，嗯嗯嗯，老说这个麻祖庙很灵
[06:26.39]这句话什么意思
[06:27.27]很奇怪
[06:27.59]这就等于麻祖本来是同一个神嘛，一堆麻祖庙，但他会说这个庙的麻祖比较灵
[06:33.63]你什么时候听过基督徒说这个教堂的椰树比较灵
[06:38.55]这个圣母比较牛，对
[06:39.95]吧
[06:40.47]会这样子
[06:41.55]所以你看中国人这个信仰太奇怪了
[06:44.53]子墨，你像你已经这么有钱的，是吧
[06:48.12]财神已经在，你家的人把人家的
[06:50.16]什么是当后公子
[06:52.12]财神已经在，你家的人，你的精神寄托是什么了
[06:56.30]血拼，哈哈哈
[06:57.89]去迪拜其实拼我
[06:58.89]我的感觉是说去上我们 70 年代出生的中国人，其实挺悲哀的一件事情，就是说没有太多的精神寄托，从小没有，我们从小被教育说要信仰，将来有一天实现共产主义，但其实你长大了，你发现共产
[07:16.01]主义还在
[07:16.57]远方，太遥远了
[07:18.37]对，然后你就会已经被灌输成无神主义，所以你也很难去真的内心的很纯洁的去相信某一种宗教
[07:26.77]你说去拜一拜财神吗
[07:28.64]去相信什么
[07:29.40]总之我现在一个很简单的，就是希望身边的人大家都健康平安，可能就是这么点简单的，这种生活的信条上升到任何的信仰或者信念
[07:42.53]我觉得我和很多中国人一样，大家都是缺失的
[07:45.25]至于你说大家为什么去拜这个财神，除了刚才我闻到所说的这种对宗教的机会主义，我感觉还有一个特别大的原因，也还是因为说中国人太穷了
[07:55.45]而且这个穷呢
[07:56.41]嗯，是在于自然资源条件非常匮乏的情况之下，所以你会对于钱，或者是说对于败一败有如此之大的渴望
[08:05.17]因为中国一直就是人口很多
[08:06.93]嗯，然后土地非常贫瘠，没有任何的自然资源
[08:09.53]我们都说原来地大物博，其实这个博是另外一个博，那在这样一种情况下，可能又是一个特别浮躁的社会，现在整个应该说是中国新的阶层或者阶级在形成的一个过程当中，那对于大多数的人来说，他总是有一种渴望，说我要从我现在的阶层再往上爬一层，我只有有钱，我才能过上一个好的生活
[08:30.76]其实我觉得这可能是大家一种特别淳朴的愿望
[08:34.71]你为什么说
[08:35.39]比如说像美国，它可能只有百分之三十几的人认为说中这个金钱是那么重要
[08:40.71]像我当年大学毕业的时候，我有很多的同学家里条件非常好，可能文档也会了解很多，学习成绩也很好，那人家就是愿意到非洲去做两年义工，他不为什么，为什么这样的事情在中国没有发生，那就是在有限的资源下，大家都去抢，大家都要去过好的生活
[08:57.30]嗯，我不能把我的时间、我的情绪去所谓的浪费在其他一些不能够带给我物质回报的地方上
[09:04.62]对，我觉得这个和可能我们天生的自然条件有特别大的
[09:08.22]关系，但是你有了钱这个反应你像你，虽然你不是，但是你至少比较了解
[09:13.46]现在人家欧洲不在聊嘛
[09:15.06]欧洲报纸上不是登出来说中国这个富豪，而且中国富豪的二奶们，咱们也不能叫二奶歧视性的称呼了，反正就是那个什么们女朋友们购买力惊人哪
[09:26.53]是
[09:27.01]是是购买力惊人是形成
[09:28.45]一个巨大的购买力
[09:29.57]那
[09:29.73]你我觉得这是两个，我为什么说这是中国阶层形成的一个，或者说阶级形成的一段时间，就是你会看到底层和上层的这种脱节
[09:41.09]其实你看在迪拜也一样的，据说在大年三十那个帆船酒店啊，就七星级的帆船酒店都是中国人， 90% 都是中国人
[09:49.73]对，那其实我们是到了初四才去的，因为就是知道之前的话可能走到哪都是中国人
[09:56.73]然后我听说在迪拜最大的一个烧坪帽的这个就是人山人海，全是中国人不说，然后在那儿的 LV 店的门口居然排起了长队，全部是大陆人
[10:10.07]哇，你就能够想想这样的盛况，每一个很好的五星级的酒店，每一个很贵的餐馆，里面都有中文的服务员
[10:19.23]我们是去援助亚菲拉一样的去援助迪拜了，看迪拜快垮了吗
[10:23.39]对不对
[10:23.87]是中国人，就是这个世界主义的
[10:27.31]所以说我们把财神传遍四方嘛哈哈哈哈哈枪三人行广告之后见
[10:39.57]怎么再给我们讲讲中国人怎么花钱
[10:41.85]我爱听爱听这个
[10:42.93]哈哈哈，听听也是好的
[10:44.93]是听听
[10:45.81]因为我并不是说春节的，就是那几天在那个帆船酒店嘛，但我有朋友住在那吗
[10:51.69]听说这大堂里面就乌泱乌泱的，全是普通话，而且就是个体的方言
[10:56.41]然后他们是你想这个酒店其实非常贵，差不多要快2万块钱，2万人民币一个晚上，一个
[11:02.05]赶上三亚的酒店了
[11:03.57]没三亚的酒店贵你再说
[11:06.01]对呀，然后他们团里面好像说有些东北的大款知道这个迪拜是买珠宝和手表比较好
[11:13.60]那这些大款就是都是 10 块 10 块的去买这些手表，你看这些
[11:17.67]十枚 10 枚表，那么买 10 块钱
[11:20.19]是的，不是 10 块钱
[11:22.95]他带的了吗
[11:24.79]为什么带不了
[11:26.10]手表很好，一天换一块吗
[11:28.54]十块手表
[11:29.82]什么都好，送人
[11:31.10]而且还可以升职的回来还可以送给政府官员，对吧
[11:36.34]所以有种种的原因导致这个像迪拜，我们在那看到印度人、巴基斯坦人，很多人在那坐服务生，出租汽车司机见到你一定会说你好吗
[11:49.46]对，还会说不要发票，哈哈哈
[11:52.73]普通话现在真的是全球普通话了
[11:55.64]对，所以你刚才讲孔子学院，我觉得孔子学院是用来干嘛
[11:59.52]孔子学院是为了用来掩饰跟清除中国人给人的这种印象
[12:05.66]一个平衡
[12:06.42]对，一个，但是
[12:06.98]这个平衡做不好的话，反而会变成就是两边的印象，可能给人家造的都不是很好
[12:14.14]现在事实上就是这样，因为我现在看很多那种国外的媒体杂志，我发现他没提到中国那个印象，最近两年对中文印象都不太好，在因为很多政治缘故，但也有些文化
[12:26.55]对，但也有文化缘故
[12:28.43]比如说像以前欧洲人对中国印象其实挺好的，尤其法国人觉得文明古国什么没错，特别我发现好玩是欧洲人最喜欢中国时，还是毛时代代表着一种不同的选择，不同的理想生活
[12:40.36]对，让你
[12:40.80]幻想我的穷
[12:41.76]吗
[12:42.16]还有一些就是革命浪漫主义的左派，所以他会对毛可能有一种浪漫的幻想
[12:48.28]但后来他们发现中国人不讲理想，全讲钱
[12:51.81]然后比如说在欧洲，特别是去欧洲设厂的一些的中国厂商或者开小店其实也很辛苦
[12:57.93]我们中国区没做事，但为什么他们跟他们格格不入
[13:02.32]你比如说人家礼拜六、礼拜天关门的，比如说你去巴黎商店也是不开门的，伦敦商店不开门，但是问题是中国人开的商店就 24 小时都能给你开门，上班也是 24 小时可以给你上破坏行规
[13:15.61]然后到了非洲也是一堆中国工人，比如说我们说去盖房子，他们现在开始有人有反应，就是说你来我们这不用，我们本地工人也都是中国人来挣钱的
[13:26.21]嗯，所以你去到哪中文要不就是来挣钱，要不然就是来花钱，嘿嘿，全跟钱
[13:32.32]有关
[13:32.80]就是财神信仰嘛
[13:34.16]就我觉得就说我现在关心的问题是这个东西是不是真的能让人满足你比如说按说咱说信仰是干什么的
[13:44.66]那总是为了求一个快乐是吗
[13:46.42]或者一个精神上的一个充实
[13:48.61]那么既然如此多的中国人把财神的事实上他是当成了自己的某种膜拜金主义，对吗
[13:56.05]嗯，那么是不是这事儿确实也能给他带来生活的一个安身立命的一个
[14:02.23]我觉得是阶段性的，可能这个阶段会非常非常长，但是这个阶段一定会存在
[14:07.31]文涛，这是因为今天你也可以去迪拜买 10 块手表，眼睛都不眨，所以你会说其，你如果真的接触一下可能生活得非常贫困的社会底层的人，你如果了解他们的生活状态，我觉得可能更能够理解他对钱的那种，或者对财神的那种渴望，因为确实是能够改变他的生活
[14:28.63]对，这次没错，其实你不要说别的，这次这个短道速滑周洋得了金牌之后说我其实是想让我觉得我的父母可以过得更好了，这个更好当然可能有他得了金牌，他所比如说获得这种荣誉，但我的理解是来自一个可能贫困的家庭，他的奖金，他所有的物质奖励能够让他父母过上更好的生活，你这个物质是你不可避免的，你觉得
[14:56.64]他是之前拿的工资你都想不到几百块钱，如果我没记错的话，几百块钱的工资，嗯，然后这一下子得了个金牌，他们家乡政府已经说了我们肯定要中奖，上一个奖给类似的一个奥运会金牌的是 100 万，说这一次肯定至少不能低于这个粒
[15:14.71]其实你想着
[15:15.43]对他只是没有用一种可能大年三十初一去拜财神的方式再去追求这个钱，或者是说这种物质，但是我觉得这样的追求无可厚非
[15:25.70]拜金牌
[15:26.42]哈哈哈，我觉得这完全不是问题，有问题的地方不在于刚才子墨说这些成分，而是中国富裕阶层接下来该怎么办的问题
[15:35.43]嗯，有一种人，他真的是为钱而活，他的人生意义就在于不断的赚钱，他不是特别奢华，比如说像以前巴菲特就这样，是他
[15:44.55]现在也还需要他吃
[15:46.03]汉堡喝可乐，到了香港住酒店，出门去吃汉堡也不要叫
[15:50.47]公司，住酒店是这样的，他舍不得喝酒店里面的矿泉水，他一定要到外面的小店，小店里面买了便宜的矿泉水拿回酒店喝的
[15:57.91]对，他
[15:58.39]是巴菲特，巴菲特你这样看，但这种人你说他不是要奢华的生活，他就喜欢赚钱，他真的觉得赚钱是个人生意义，但是问题是到了一定程度，他也会想这个赚完的钱，因为他对他讲赚钱，赚到钱他就很快乐了
[16:14.32]嗯，这个钱怎么用它反而不是太重要，所以他就可以拿去捐，对不对
[16:20.00]嗯嗯嗯，我觉得现在很多，我们过去几年大家穷惯了，现在刚开始富裕起来，我们的富裕阶层也许要慢慢的也要来思考下一步就这个钱怎么用
[16:31.32]因为你比如说像现在其实很多欧美的那些老妇人，他们早都习惯这样
[16:36.92]像金融时报它还有个专栏，就专门每个礼拜就讲一下这个钱怎么花的问题
[16:42.92]嗯嗯，里面就全讲的是这些钱他拿去怎么捐，做一个什么社会企业这种事
[16:47.88]而且我真是刚才子墨说的，我也有感触，有句话叫财大气粗，你发现吗
[16:54.91]表现在咱们媒体界就是属于叫什么话语权，但是我现在老发现一个，就是过去说的沉默的大多数，因为比如说在外界看起来中国人就像迪拜到处买 LV 的，好像我们也觉得很多，但是因为中国人口基数太大了，稍微有点人富起来，可是这些人呐是极少极少，没错，树人呐，没错他，但是你发现没有，他们有点钱就能够财大，这个气粗的吹遍全球，让全世界都认为中国富人，可是实际上咱们知道 90% 的人他还生活在
[17:28.04]那么
[17:29.04]为什么每回遇到一些国际争端，像哥本哈根会议，大家说你中国得负更多责任，怎么样
[17:34.88]每次遇到这种问题，要是温总理在，温总理就一次又一次说我们中国很穷，我们其实是很穷的国家，我们什么
[17:44.01]然后但他每回说这话都不管用，因为说完叫什么穷，你看我们这边里头，对对对对
[17:50.73]所以我给你看看中国的穷人，而且穷人也有穷人的范儿
[17:55.17]最近网上出来一张照片，叫做究极华丽第一极品路人帅哥的乞丐
[18:01.68]对
[18:01.88]这张照片我见过，叫西里
[18:03.36]哥
[18:04.60]那个你看子墨，人家说呀，欧美的那些这个最贵的品牌服装有它这款式的，你你你注意到没
[18:12.99]你瞧他这腰带，哈哈哈，你瞧他这个大衣，现在很多这个时装，其实也就是这个款
[18:18.67]有人说他是朝人办出来的，后来经考证，这哥们还不是就是他的
[18:24.66]真实身份是
[18:25.54]什么
[18:25.86]可能真的就是个乞丐，可能真的是很有范儿，就是很有范儿
[18:29.98]人家就说发型是日本最流行的牛郎发型，穿着中古店淘来的二手衣服，搭配 LV 最新款纸带，从视觉色彩上说，喜欢
[18:39.34]他腰细的那条，对
[18:40.86]腰带绝对是画龙点睛，但是这个腰带让人想起 Gucci XC lot 混色系腰带不进
[18:49.18]有网友说这个乞丐太有范，哈哈哈
[18:52.98]锵锵三人行广告之后见
[19:00.69]怎么你看一下你这个财神，坐在你家里的人，哈哈哈
[19:04.88]我再次声明，非增功后宫
[19:07.72]哈哈哈，后宫体夸张
[19:09.60]我的意思是说就是这生活问题解决得很好了以后，你精神上觉得有什么空虚或者苦恼空白之类的吗
[19:18.93]不觉得，看来有钱就什么都管用
[19:21.53]其实
[19:22.01]不是，应该说我认识很多朋友是属于中国的，真正的是相当富有的人
[19:28.65]对，我想接着刚才的这个慈善的话题说，也有很多人其实有过这个慈善的想法，当然我不说中国的慈善现在不够发达，主就说我不把这个责任主要归结于政府，但是我想说的是政府在这里面其实有着非常重要的角色，应该去扮演，比如说从你的税收，从你的方方面面，你像我有一个朋友，这个是个房地产开发商，他是从一个渔村出来的，那他就曾经说想在渔村办养老院，因为他其实是孤儿的，没有父母，然后也办学校，至少首先把他的家乡去照顾好，但是这个当地的政府就开始跟他谈各种各样的条件，总之这个过程相当的复杂，不是说我把钱给你，然后我来监督，见了就这么简单，政府会有各种各样的要求来难为你，然后反过来他做了这些事，可能在税收方面，在很多的方面他也不见得说有会得到任何的好处，最后大家就会放弃这样的想法
[20:25.94]对，所以我觉得这个可能是我们人的观念要去改变，然后整个社会的观念、政府的观念都要去改变，可能才会形成一种真正的富裕起来
[20:36.54]之后我们在精神上应该怎么追求，我们才会明白这个钱应该怎么花
[20:40.86]对，我
[20:41.18]只知道一些有一些富人其实现在捐钱捐的也挺多的，但是问题是这风气时代不够广，你看政府，有些地方政府你拿钱去跟他圈一块地买快递，他很高兴，你说去办慈善，他盯着你是不是
[20:55.39]然后或者
[20:56.31]是说某种程度上他觉得你办慈善我没有任何的好处，你只是解决了我一点负担而已，可是我得到什么了
[21:03.23]我没得到
[21:03.95]甚至他不觉得你解决负担，有时候他会觉得你给他添麻烦，因为比如说有些人民间机构最大的问题在哪
[21:10.73]今天中国大陆有时候一些民间机构做的真不错，但他做的好的时候显出政府不无能
[21:17.53]哈哈哈，你知道对
[21:19.21]不对
[21:19.65]唉呦，这可真是这个很多时候您有好心，而且好心的人也得不到这个奖励
[21:26.27]就是，我就觉得这是有这么一个问题，好像最近私下里老听他们聊，就说中国有一些富起来的人，你要一直这样思域膨胀的话，你不要以为那么多的穷人在底下，你也并不安稳的
[21:40.52]就是说好像他们都在盼望着某种自上而下的反省
[21:45.85]这个还复吩咐渔民
[21:48.93]总好过我觉得革命真正的吩咐渔民其实
