[00:12.48]锵锵三人行，今天还是两个经济专家，咱们这个叶台女士、马光远博士，我给你们讲讲我的这个情况，数字数学方面、经济方面的智商，你们就知道你们这种人要骗人多容易，哼，我，你知道吗
[00:29.12]我觉得就说是普通老百姓跟你们平常思考这个问题，这个信息和智力的不对等式太大
[00:37.40]你比如说我，你也妄称主持人，我连其实我跟你们讲实话，有些事我至今我就算不过来，哈哈哈，比方说我也跟着人家人云亦云，就说什么人民币升值了就影响中国出口了，我就这么就说，其实我根本就算不过来，怎么着他升职了就影响了我们出口了
[00:59.33]甭说这个，你比如说我要想去国外旅游，我还问曾子墨呢
[01:04.29]因为我们曾子墨是摩根塞里的什么财经分析师
[01:07.21]哈哈，我就说曾子，我说子墨，我应该花人民币，那还是花我的港币呢
[01:14.03]嗯，因为你不会吧
[01:16.27]当然了
[01:16.95]然后子墨跟我回的信息，我一看跟我想的正相反的，他说你当然应该用港币了，我说为什么
[01:23.85]嗯，我说不是人民币能换更多的美元吗
[01:27.37]为什么
[01:28.09]你港币现在跟美元是固定的
[01:31.01]嗯，好了，人家跟子墨跟我说，说是这个人民币它是要升值的，你应该留在手里，港币跟美元是固定的
[01:41.10]我说这话，这，我说这个人民币它能换更多美元，我要去了外国买东西，那不是更值钱吗
[01:47.30]他又说了，他说这个汇率并不能改变
[01:50.90]嗯，一个商品这个价值还是到哪里都一样，反正我就听他的
[01:56.78]其实我到现在还是没弄懂
[01:58.38]还是搞不清楚这到底怎么回事
[02:00.30]你说
[02:00.46]我这个什么是升值贬值
[02:02.74]闹不清楚
[02:03.82]就是
[02:04.42]你就这么想，就是人民币现在相当于一个鸡母鸡，这只鸡会下蛋，鸡生蛋，蛋生鸡，然后就是，然后你就相当于你就有了一个养鸡场，然后你将来的财富就会越来越多，你要这么想就对了
[02:22.07]所以你像活在今天这个时代，我老怕我被人骗，但是我想一想我还是得被人骗，就是很多事这闹不懂
[02:30.15]嗯，你比方说人民币升值了，但是不是说又通货膨胀了吗
[02:34.25]嗯，但是我又听一耳朵说，你们靠着印钞票怎么地了
[02:38.61]这个事情怎么理顺呢
[02:40.13]这些，哈哈哈，我该怎么理解呢
[02:42.17]其实这个
[02:42.93]我觉得谁也骗不了老百姓
[02:45.00]真的吗
[02:45.52]像老百姓的我觉得谁最高
[02:48.08]真的吗
[02:48.64]你比如说这个菜价究竟怎么样
[02:52.32]上半年老百姓都知道的很清楚
[02:55.16]这是，但是我们很多人都是讲翘位因素所现在的炸酱是翘位造成的，是天气造成的
[03:04.48]但是你要听听那些每天每菜回来的老太太，她每天都说今天又涨了一毛，今天又找了 8 封
[03:12.22]你听他们说他们对整个物价的判断最起码比我们统计局
[03:16.94]的深圳的家庭主妇
[03:18.74]这我知道，现在买日用品都已经大包小包到香港买去了，这在过去是相反的
[03:25.50]香港的施赖吗
[03:26.74]就是跑到深圳来买罗湖商业城那买这些个纸巾的，买这些什么
[03:31.94]这
[03:32.18]以前咱们是到香港好像去买大件物品，对不对
[03:36.54]现在去香港打酱油
[03:38.46]对，而且打酱油
[03:39.98]然后现在而且情况就是比较糟糕的是，就是你的工资没有跟着涨，基本上我们的工资涨幅不大的，对不对
[03:49.63]但是它物价这么少，然后现在倒不是不丰收，从我们的官方数据来看，我们是连续 7 年是粮食丰收的时候，它的价格还在继续往上
[04:01.83]而且现在情况是怎么
[04:03.39]像你们那边啊
[04:04.55]老乡那边那个苹果农民就不肯卖，我们苹果就
[04:08.03]非常好
[04:08.75]对，嗯，做过广告
[04:10.47]好，非常
[04:11.59]好
[04:11.75]苹果的代言吗
[04:12.99]没做苹果代言，就是我们拿苹果正在做那个代言的苹果，哈哈哈，甘肃济宁的苹果
[04:20.23]非常好，但是就是他们现在不卖就存着，你知道存上一周半个月他美金就可以说，据说是能够 5 毛钱一块钱这样往上涨，涨的非常
[04:29.58]东北那边，嗯，那个也不是没粮食，但是农民就不卖他那个粮食，他就囤在那，他说我我，我干嘛卖给你
[04:39.69]你政府的来，你把价格压着对不对
[04:42.57]我这个我就没有多少钱，然后我还要支付这个费用，那个费用，然后我如果是卖给这个私人的那些加工企业是钱赚的多，但是我如果是晚一个礼拜卖，我就能够多赚两三毛钱，有什么
[04:58.35]不好的
[04:59.35]囤积居奇
[05:00.83]所以他现在政府要抓的话，得把从中间商到最后的农民这一块全都抓起来
[05:07.59]我也请教你们一个问题哈，我听他们讲说投机倒把囤积居奇，我小时候觉得这是不好的词，可是现在也有一种说法，说你要是真正的自由市场经济的话，应该不存在囤积居奇这个词儿
[05:25.42]我觉得应该不存在
[05:26.94]对吧
[05:27.38]因为那当然了，我能卖出更好的价钱
[05:30.14]我留着怎么了
[05:31.06]我我我我怎么了
[05:32.18]我问你
[05:32.94]我，你现在有人去囤电视机吗
[05:35.18]这不神经病吗
[05:36.38]对，有人屯
[05:37.74]吗
[05:38.22]对，我们的家电是最早实行市场化的，是我们看到了很低廉的价格，很充分的市场竞争，对，很好的服务
[05:47.02]而且培养节节高，它的性价比越来越好
[05:50.02]对吧
[05:50.34]囤电视机跟粮食还不一样
[05:52.34]电视机半年就出了新的了，你那电视机不
[05:56.36] 88 年的
[05:57.08]时候啥都通，那个冰箱不制冷，他搬回家，电视不出相，他搬回家
[06:03.88]对，那少一个团，他都搬回家，全都通
[06:07.18]为什么呢
[06:08.09]找的
[06:08.37]特厉害
[06:09.33]是我跟你说当时买了很多水缸，后来好像是他们那个水缸里边就囤粮放盐，这盐够你吃一辈子
[06:18.25]当时实在太紧张了
[06:20.25]现在就有海豚组，唉就，唉，就这捅很多东西，去买什么方便面，嗯，油米等等的，等等
[06:29.97]涨价
[06:30.61]这种热潮就是在美国 911 之后出现过一次，另外是那个电影 2012 上映之后出现过一切，他是为了因硬灾难在吞吞
[06:39.79]所以
[06:40.11]我跟你说这个政府，他现在政府一开始绿豆涨价了，他说是商务本，是吧
[06:45.79]对，那个然后把物本堂给拆了，说人家违法建筑，对吧
[06:50.07]我们不管他是不是违法建筑，反正就把他拆了
[06:53.32]拆了之后小规模的这个小品种农产品其实后来还在涨
[06:57.83]什么绿豆，一开始是绿豆、生姜大蒜
[07:00.95]我跟你讲，所以说你们是搞数字的，我是搞语言的，我跟你讲这个人民群众发明的语言，就把这事全说明白了
[07:07.99]你看这个逗你玩
[07:11.34]嗯，这绿豆逗你玩
[07:14.54]算你狠，将你军将涨价，将你军不淡定，这是鸡蛋，要你死，这是要凭什么
[07:22.12]就是说这苹果唐高中都出来了，这是唐由他去，这是由还有同心协力，屡创新高，津津有味
[07:31.68]现在黄金的对吧
[07:33.48]欣欣向荣，理直气壮兮以为常巫所不能，目空一切
[07:41.53]太厉害了，这金属太厉害了，叹为观止啊
[07:45.37]这是叹，假戏真做，没完没了
[07:48.69]这是没市场
[07:50.33]他爸叫李刚
[07:51.57]哈哈哈哈哈哈哈，这多学团长啊，这日子没干过了啊
[07:57.36]是，如果说现在你是月薪两三千的人，基本上是没办法过日子的
[08:04.48]应该说是
[08:05.24]嗯，然后但是最近他打了投机倒瓦之后有点效果是什么呢
[08:12.37]就是他，那个，他的那些一些什么大米油少，好像稍微下来一点，但是我想说的是，这真的是你打击出来的效果吗
[08:24.68]这真的是你打击出来效果吗
[08:26.80]别人一人这个涂脂抹粉，然后挺好看，然后他说，你看这是我邻居长得好看吧
[08:32.96]其实跟你完全没关系，就是，哈哈哈
[08:36.89]是这意思是吧
[08:38.41]对
[08:38.73]就是你想现在我们说这个他就是不打
[08:43.97]然后美元上涨，美元指数最近在上涨，美元指数一上涨，非美货币下降，然后全球的大宗商品价格就开始下跌
[08:53.52]对，棉花已经下跌了，它是有 1/ 3 了
[08:57.08]然后所有的白糖这些的大宗商品，我们说期货价格都在下跌，期货价格下跌之后几两三个月现货价格一定下跌
[09:07.67]嗯，我能感我能觉得听得明白的就是现在这个普通老百姓这个日子很明显觉得越过越紧张
[09:16.66]对，你总是说这个第一方面手里的钱越来越不是钱了，这钱都毛了嘛，老大娘都知道了
[09:23.74]再有一个就是你们说的这工资没见涨过
[09:26.06]对，这个就我都整天都跟我们公司说呀，就说你可以不给我们加工资，但至少你应该高于通胀率，对吗
[09:34.03]应该这么说吧，对吧
[09:35.59]现在最低工资跟通胀率挂钩是吧
[09:38.55]就说这，所以人家老百姓都唱出歌来了，我们也可以请你们两个听一听，咱们听听
[09:45.12]物价高物价涨，工资想跟上物价涨，物价高，物价涨，工资跟不上物价涨，不照样板卖衣服
[09:56.33]祖妈妈算起来的钱好大，天天都明天疙瘩，全国各一堆人的英雄嘴里面的说的都是关于祖国家，物价高物价涨，不想看上物价涨，物价不让工资跟上，物价涨，工资偏要跟上物价涨，物价变，不然跟上了物价涨不止工资高，但求价别涨
[10:12.86]老公老婆有工作，老公今年 20 多，老婆比他小得多，老公说先买房，老婆说先买车，按揭买房贷来买车，最后还是没钱买房，没钱的时间都在雪中落下，周末的家越来越过气话，全世界都在讲中国家，我们
[10:36.81]的家让美国都认真听话，我是得跟你们打听这日子到底该怎么过，未来应该怎么办
[10:57.17]我刚才还
[10:57.93]在这个忽悠他们，我说你现在这样的时候，其实你就是能消费，你消费的起，你就不要想着那个，其实这个观念一定要改变，就是说你这辈子像我们看得到的时候，我估计我们的这个是不太赶得上这个它货币发放的速度了，也就是说它的货币会越来越猛
[11:21.04]对，那么永远会是这个样子
[11:22.96]的
[11:23.20]你比如说你像我现在就感觉到了，真是说为什么说我们生活在这个社会里就觉得自己太弱智了呢
[11:29.72]嗯，你说这个钱怎么办
[11:31.51]他们那天给我讲一个，说是成都有一个老婆婆叫汤化莲， 33 年前存了 400 块钱，嗯，这家人最近取出来了，连本带利是 835 块，多翻了一倍
[11:44.26]但是 33 年前说他这 400 块钱哪能在这个城郊买一套带宅基地的房子，哼哼哼，可是现在说翻了一倍， 835 能买什么
[11:56.89]他们说就一瓶茅台，呵呵
[11:58.77]一瓶茅台好的都买
[11:59.93]不到，好的买不到
[12:01.11]对，唉，这太靠 38 度的人，这太
[12:04.06]可怕了
[12:04.58]你知道吗
[12:05.14]我这种不懂经济不懂银行的人最害怕的就是这个，因为我什么投资都不会挣了，工资就是放在银行，可你这不知不觉间你把我的钱这么给我吞食走了，这玩意这个我不能接受
[12:18.53]所以像文涛你都要叫了，一般人就没法活了
[12:22.81]我跟你说，今年几百万的大学生还不知道该怎么办，毕业出来就是像一般的人，如果是像你有一技在身，你只要有工作，你永远赶得上通胀的步伐，要求老板加薪就赶得上通胀的步伐
[12:37.09]老板也得加
[12:38.69]这个是一种，就是很多人是投资在自己身上，我觉得很就是我们在经常说理财，就很多人忘了这种时候其实是有一技之长是最重要的，你比如说你不要去读那些骗人的大学，很多很多专业是骗人的那种东西不要去读，你去搞一个，比如说，嗯，非常什么非常好的那些车，什么现在宝马、凯迪拉克那种修理，然后呢
[13:04.83]现在工资很高，现在有的，我们现在最缺的这种就是这种东西，它的工资挺高的
[13:10.55]然后你如果有这个一技之长，你不要想着那个，你就先加配自己，然后你的工资就可以跟着这个货币就上去了，这种是一种办法
[13:22.51]所以为什么说这个越水谦
[13:25.23]把自己当成一种硬通货，嗯，给自己的本事增值，对，义不压身，对，这是万年不易的财富，对吗
[13:34.63]你永远
[13:35.27]在你的手上，你的赚钱的能力，至于说
[13:37.35]真的赚到的这个钞票基本上可以当未来的废纸理解是吗
[13:41.45]不，哈哈哈
[13:43.65]但是问题是这样子，如果说咱们到了你都拿来当 face 理解的话，恐怕这个社会也维持不下去了
[13:51.65]就是那悬了
[13:53.25]那你说啊，像现在的除了此之外的话，第一赶紧改变掉一个习惯，就是存钱，我爸妈存钱，我跟他们说这个老人存钱，我家里看到老人我就说千万别再存钱
[14:08.98]了
[14:09.26]你们刚才说的跟刚才子墨说的又不一样
[14:11.54]子墨不是让我留着人民币吗
[14:13.34]说人民币会升值的吗
[14:14.98]留着人民币先别花吗
[14:16.62]哎，不花港币吗
[14:17.90]升值
[14:18.50]对内贬值
[14:19.22]对啊，我们是这么一个，怎么就这个
[14:21.74]我最近美国消费，我最近真得通胀啊，我是绞尽脑汁的做研究，因为很多人老是问我怎么样理财，怎么样理，大家等着你
[14:29.69]我最后得出的结论，我说，别理了，别对于普通老百姓来说无彩可理，就基本上因为那点钱你就是用来吃的，用的
[14:39.73]唉，你不是
[14:40.49]变小了
[14:41.17]对外升值，对内贬值，对
[14:44.78]信息类为什么变毛了，对吧
[14:47.26]我人民币究竟值多少美元
[14:50.06]美国人认为按照你的购买力，你比如说我们现在还一块钱能买一个小土豆呢，对吗
[14:56.22]在这美国一个美元可能没一个小土豆，所以他认为按照你的购卖力，你应该是 1: 1 的，嗯，而不是像现在一比六点几，是吧
[15:04.70]对，所以他认为你高估你这个人民币，是这个，现在低估了
[15:08.74]对，你应该升值，你应该变成 1: 2，那这样的话我们才舒服
[15:13.00]变成 1: 2 的话，美国的东西变便宜了，对，它就出口到我们这儿来了，那中国的中国制造一下子变贵了，那这样的话它的进出口环境就变了
[15:23.72]所以最近我在，我特别在思考一个，我说为什么我们的钱变毛了
[15:28.12]难道是最近几年我们才发货币的吗
[15:31.24]显然不是，我们这么多年， 30 多年以来，我们一直是超发货币，而且一直发的都比较多
[15:39.05]但是为什么我现在近十年，为什么我们现在这个货币这么不值钱
[15:44.41]我想有这么几个原因
[15:46.27]第一个是我有一个概念是中国经济沙漠化
[15:51.47]为什么叫沙漠化
[15:52.47]就是说现在原先有很多中小企业，你这个发出 10 块钱来，立即由那些企业给带走，有 8 块钱立即就变成机器设备，变成原材料，嗯，变成资本了，剩下两块钱是货币，这两块钱是值钱的
[16:07.75]现在中小企业没了，大家都炒房地产，大家都去玩股市，都炒大蒜，没有人愿意
[16:15.40]你现在到温州去，很少有人愿意，还去做假名牌，做这个叫什么火鸡
[16:22.58]嗯，做什么
[16:23.50]别的一些实业没人做了
[16:24.86]你一去他首先问的是现在哪个赚钱炒哪个赚钱
[16:29.18]那蓄水能力差了，这水一出来以后整个植被全没了，整个沙漠化
[16:35.90]第二个你看最近包括北京最累，北京原先是五环以内，零点以前是不让车进去的，现在让车整个进去，为什么这反应
[16:46.29]那个什么那翠，比如说你五环之内不让进去的话，但是你每天晚上如果你在北京市内走的话，基本上从二环到四环都有警察等着大货车在罚款，而且总有大货车会进去，为什么呢
[17:02.89]罚 200 就完了
[17:05.15]我不一下子把你罚死，我就罚200，你还会进来
[17:09.27]我要罚 2000 的话，我就没活改了一个
[17:11.95]月，一个月癌，对，一个
[17:13.39]月来就这样的话，进来，他算了一下这个成本，最终比如说这些菜，我要是在五环内，我等一天的话，这菜烂了可能要烂 300 块钱，我这一静就能发 200 块钱，这 200 块钱我加在菜的成本上就完了，对吧
[17:29.52]这一路下来这些大货车司机，比如说从山东 15 包到北京，罚多少钱，交多少过路费，他都是非常清楚的，这最终都让我们来承担，就是整个的这种流通环境的成本，整个的交易费用，非常非常的句话
[17:47.15]文涛，你就记住我们现在就是钱多了，就是比如说我们原来的真实的财富，一个杯子这个是 10 块钱，嗯，然后我们发行了这个货币是 10 块钱，嗯，我们就财富就拿这个杯子做比喻，那么是刚好，对不对
[18:04.24]那你没多也没少
[18:05.76]如果说你的质量提高了，杯子的质量提高了，他这时候你的价格没有提高，你赚
[18:11.83]了，因为它
[18:13.23]的质量好了，性价比好了
[18:15.15]嗯，如果这时候杯子质量没有变，然后他卖 20 块钱了，你多印了 10 块钱，这时候就叫通货膨胀
[18:23.71]还有一种隐性的通货膨胀是大家都不知道的
[18:27.11]你比如说这个杯子以前可以用一年，结果现在他的土特别不好，他用半年必定坏掉，质量越来越差了
[18:36.51]你比如说就像牛肉面里边没有牛肉了，嗯，以前三有三片牛肉，现在只有一片牛肉，这个也叫通货膨胀
[18:45.81]噢，这我明白了，就是说啊，我们还是越来越讲究这个数字了，可是实际上东西越来越差了
[18:53.65]就跟我们说这电视台，我们整天收视率，现在比谁都重视收视率，可是节目呢，比没收视率的时候还烂呢，对吧
[19:01.57]东西不行了，都不是东西了，呵呵，枪三人行，广告之后见
[19:12.34]那你刚才交给我们的就是现在千万别存钱了，能怎么花
[19:16.41]就是你培养一种及时行乐的生活态度，这倒我倒是很高兴，对吧
[19:20.97]大家就不管明天何夕了，对吧
[19:23.77]这个好像美国人也是这么期待我们
[19:26.25]我看美国杂志上还说呢，说以后全世界的希望就指着中国成为消费大国
[19:32.12]哎，欧美已然消费饱和了
[19:34.20]对，他们反而要应该结什么呀
[19:37.20]也在调节，就靠你
[19:39.80]如果能够变成消费大国，全世界都有希望
[19:42.92]就指望中国人大吃大喝，然后是大花大玩来拯救全球经济
[19:49.28]你们发钱哪发钱这事儿，这事咱拿手啊
[19:53.20]但是，但
[19:54.36]问题是这样子，其实就是刚才说的我们不敢花，为什么不敢花
[19:59.16]你比如说我们这个每个月，你知道我们如果这个一个岗位上你不做，有人来做，对不对
[20:06.68]肯定是这样的，每年几百万大学生等着盯着你这个位置，公务员的位置，几千万的人盯着，那么怎么办
[20:14.15]他的工资也起不来
[20:15.67]这时候你唯一的办法是什么呢
[20:17.91]就是第一，把这个位置保住，这是中国人现在最想做的，就是把我的职业给保住，这是所有人最想做的一件事情
[20:25.96]第二的话就是你这个该吃吃，该玩玩之外，那你还有一个未来的问题，你比如说，嗯，你的孩子怎么办
[20:37.53]你的父母怎么办
[20:39.49]你要养老怎么办
[20:41.17]你自己还要养老
[20:42.53]我们上来说这个 1000 万养老，其实现在 1000 万是有点过分，但几百万肯定是要的，但如果
[20:48.09]按照目前的这个发货币的速度，你千万不是吗
[20:52.88]我觉得也是很快，因为能够算出来的
[20:56.24]对，就是如果按照以前的那种这种发放的
[20:59.96]现在很多人都想着他不仅仅想自己，他在想小孩以后的怎么办，这个加起来以后了不得
[21:08.78]所以原先我对那个 1000 万的数字，嗯，我就推演过很多回
[21:13.46]嗯，但是如果按照 09 年我们这样发下去的话，因为发货币的速度也赶不上通胀的速度，因为通胀本身还有一个预期，有个恐慌值在里边，那么加上的话比发货币的速度都要快
[21:29.80]那既然他们这么印票子，我们这些打工的人有，是不是都可以跟各自老板要求，你要跟上他印票子的速度就是不行，要不那不是整个越来越少
[21:40.80]大部分人是不行的
[21:42.56]你想想看，大部分人他在流水线上，现在而且是机器驱赶人，那根本就不要那么多猪
[21:49.40]对
[21:49.44]而且你这个粮食，这什么蔬菜就越来越贵，没有这个装备的机制
[21:55.46]所以我们
[21:55.93]听到那个国务院有关还为我回家说你们的增长还可以，比 CPI 跑得快
