[00:12.08]枪枪三人行，今天这个话题还是上个礼拜徐老师给我强烈要求，感觉这教授对这个话题我已非常烈要求你别哭了，不讲不行，哈哈哈，教授换偶，教授换气
[00:29.05]这教授都很爱谈，教授换偶
[00:31.33]当然了，徐老师是郑教授，咱们说的就是副教授
[00:37.41]全国有一大批的副教授
[00:39.73]不是全国，咱们说的是南京的副教授，一位副教授最近上了法庭了，引起这个民间大讨论
[00:50.19]我觉得徐老师关心他也不是毁音毁道，而是确实表现出他
[00:55.11]我记得你上礼拜跟我说这个话题的，在网上的争论简直是壁垒分明的
[01:00.35]对
[01:00.59]练这个是我这个感兴趣的一要点，因为中国你看虽然有这个多数服从少数的这个制度，不管是在最正式的会议，还是在一个单位里的决策过程或者是民意调查
[01:13.28]你看绝大部分的这个意见不会相持的，很接近的都是大部分的都是九十跟 10 的这个比例，或者是最多是二八这样的比例
[01:26.18]因为这个讲起来很复杂，我做过一些这方面的探讨，就是说因为中国的这个第一把手权力很强，大部分人在表达自己的态度的时候害怕成为少数
[01:36.93]在中国文化里边，从众少数是一个
[01:39.97]罪名，它
[01:41.49]不仅是一个程序，本来多数少数是决定一件事情的一个程序，事情决定完了，全部人都服从这个了
[01:49.31]嗯，那么之前你是反对的还是赞成的
[01:51.35]没关系了，但中国不是的
[01:53.27]嗯，中国的一旦事情决定了以后，决定之前你是站在什么立场，你是多少将来对你都会有追究的，我
[02:00.95]觉得中国人的战术从来都是利用多数打少数
[02:04.59]对，所以少数成了一个道德罪名了，里面有些词就天然变成不好
[02:09.75]比方说极少数人，你看我们这样一讲，这件事情极少数人怎么样，那他不大会正确的一小撮等等
[02:17.59]所以正因为这个文化，使得中国的很多争论的事情他都不会争执不下的
[02:23.76]大家一看，噢，这是没什么希望了，我就跟着赢的这一派去了
[02:28.28]可这件事情很奇怪，因为这件事不那么政治的直接政治性，所以这件事情在网上你去看那个调查，我突然发现，唉，真的，这个，这五百三十几，这个五百二十几，就这样的来争论，这个很有意思
[02:43.38]我觉得这个你像我搞传播的，我觉得之所以有这个调查未必反映真实的情况
[02:49.10]嗯，这个调查本身跟传播的方式、传播的影响力，到达的人群都有关系，因为这个事那个反正他被放大了，嗯，对吗
[02:59.30]比如说就是这个，可能很多观众还不知道，闻道这个在山中清修是吧
[03:04.38]出来才知道什么什么佛教授话才知道
[03:07.46]这是最近的热门话题
[03:09.58]他清修里面已经换了很多次了
[03:13.18]有一个副教授，这个副教授大概 50 出头，现在以前经历过两次，他说是失败的婚姻，那么他就他们这网上有那种群落，你知道实际这种在中国潜在的是有存在的，什么北京、上海、苏州都有的，那么但是怎么就把这个给弄出来
[03:32.43]所以他们都说现在法情援引的法条叫聚众罪，据我学习，剧动罪是什么呢
[03:41.51]仨人以上进行不道德的新行为就是属于，但是现在也有人说这个法律比较旧，就是说，什么算，对吧
[03:53.22]像这个李银河出来了，李银河博士又出来了
[03:57.14]李银河博士在两会之前他就通过代表想要转达说聚众罪是不是也取消了
[04:03.94]李连和说这条法律是有，但是 20 年都没用过了，其实这个是应该取消的，结果呢
[04:10.36]人家就说，唉， 20 年没有，现在拿出来用了
[04:12.56]现在这真拿出来，这是 20 年
[04:14.12]来第一次要真的要用了
[04:15.60]说是
[04:16.12]这个什么叫聚众
[04:18.48]反正你像就说是这位
[04:19.96]刚才讲的那个定义了，这位
[04:21.48]副教授，照这位副教授对外讲法就说，没有你们想的那么荒淫，我们都是自愿的，有的时候我们就脱了衣服什么都不干，大家聊天就没穿衣服聊天，而且比如说我看见一个女的她不穿衣服，我摸一下，这个女的身子一扭，我就不会摸了，就是说我们不会强迫的，而且有大多数人来了看一看没有干就走了
[04:46.84]那么那么他的意思就是说，当然就听说跟李银河博士也通了电话，李银河博士呢
[04:54.16]就是说关键这不还上我们一虎一起谈吗
[04:57.72]说这个案子没有受害人，就这种罪，谁是受害人他同意，甚至比如说换换偶和换气，开始说是换气，后来发现也不见得是，其实
[05:10.49]说里边真实参与的几十个人里边真的夫妻只有两对，唉，其他就是带了一个女朋友去，所以这叫换偶
[05:19.21]而且你看这个公安还有意思了，说是他们这个团伙里边有两对啊，是因为这个搞了，但是以后真的成夫妻了，好把他们放了，哈哈哈，这搞成了，搞
[05:32.64]成爱了，有结果了，这就不算赢了
[05:36.96]其实其他人这就很奇怪啊，奇怪，这就很奇怪啊
[05:41.16]然后呢
[05:41.68]我估计他们现在面临这个法庭的这个审判的时候，所有参与者应该赶快找一对比较靠谱的，赶快一成功就不必说牢
[05:50.05]了，是不是这样啊
[05:52.25]这不是对
[05:53.09]吗
[05:53.29]所以这个问题牵涉到好多事情，一个是牵涉到这件案件它很特例，另外就牵涉到这条法律条文应不应该废，因为这条法律条文的前身叫流氓罪，在的时候有一条叫
[06:06.76]流氓罪，好像是也几年流氓罪就被取消了，然后
[06:10.52]流氓罪取消了以后，它分成几条罪了，比方分成什么什么叫枪尖
[06:16.50]对，或者是什么什么了
[06:17.58]总会，但其中就有这么一条叫聚众罪
[06:21.38]而这条是最成问题的，因为我其实以前在节目里也讲过我说这个字了，这是一个形容词和教育
[06:30.27]什么叫
[06:31.75]就是说这件事情这个同一个行为，你这个标准说它是不，那个说它可以说，它非常主观性的，它很难
[06:39.87]你要说三人以上发生新行为，那还比较好定义对不对
[06:44.94]虽然克林顿对性行位定义也跟我们不一样，对不对
[06:48.90]但是比较这个这个东西，你口头的算不算呢
[06:53.39]那这种东西怎么来算
[06:55.07]所以这条文现在引起了很大的争议，因为假如此案一判，如果真有一个法律说 3 人以上这个，而这个定义又不清楚的话，那这个所以参加讨论的天天这方面
[07:07.67]枪三言行，我们就是这么聚众言论
[07:12.75]在三个人聚在一起讲黄段子，叫胜利就赢，胜利斗赢了，对不对
[07:16.78]这不行，那全国每天晚上要有几万人被抓，哈哈哈
[07:20.58]我觉得这个中国我有时候经常有这个温总理的那个情怀，你知道吗
[07:26.02]我想说这些问题，就说了这个国家人口太多了，什么事都会发生，不是每个人的想法太不同了
[07:34.63]嗯，这个道德观现在差异很大，每一群人有每一群人自己的价值观、道德观，但是都同时并在，有的事情我就老想起原来咱们谈这个话题，徐老师有一句名言说中国人呐，很多事儿是只能干不能说，我原来不同意，我认为能干，为什么不能说，对吧
[07:53.67]但是我现在渐渐趋同于你的这个观点
[07:56.35]例如聚众
[07:58.25]咱，咱，比如说文道咱，咱就说我，我觉得过去王蒙老师在我们节目里他讲过一个感受，他说咱们中国人有时候有一种思维方式，就是爱从个案推及到全体，比如说允许他抽烟，那难道说全国人民都抽烟了吗
[08:16.83]你知道吗
[08:17.19]他有这么一种推理，允许他这么搞，那是不是说大家都这么搞怎么办
[08:24.07]其实这是个假设，你就像李银河博士说的，你就是不说他这个，比如说唤起换偶，对吧
[08:31.23]这种行为是违法，难道说全国人民都会这么干吗
[08:35.89]我，而且你比如说从我个人来讲，我就觉得我也不喜欢，我也不愿意换，对吧
[08:42.45]哈哈哈，最多不过也要我自个，我一个人去，行
[08:45.97]哈哈哈，不，人家换给你钱，你换人家就不在这
[08:50.64]但是就是说我有一个朋友，你有这个爱好，我也会饶有兴致的跟你聊聊，我不会觉得你这是你私人范围里的事，对吗
[08:59.28]可是问题复杂了，我就跟你说这个问题复杂了，比如说李银河博士讲到三个原则，他比如说现在大多数社会基本文明社会就是成年人隐私不伤害他人，这就是两个人之间自愿的发生新行为
[09:15.27]一，这反正在大多数现在的社会里不会受到法律的制裁，对吧
[09:20.04]但是我就发现吊诡的地方是什么呢
[09:23.60]隐私这个事情本身被破坏了，李银河博士有没有想到这么一个问题
[09:28.96]就是比如说如果这个事情没有被发现，他们是悄悄的进行着，在自家关起门来，那么确实也不会对社会怎么样
[09:38.49]可是问题在于媒体你把它放大了，你也把它放大了，所以这个事情就变成不是隐私了
[09:46.21]你懂我的意思吗
[09:47.33]他就确实对很多人的这个道德观发生影响了
[09:51.55]大家觉得就
[09:52.47]好像你们上次说大片拍这个乱轮，然后看完以后公公跟媳妇眼睛都不大对头
[09:58.67]对对对，那这种案件公开讨论以后，老公老婆都在那里演
[10:02.47]对，哈哈哈
[10:03.47]不是，就是你比如说就像咱们上次说的那个，咱们不是讨论过一次那个局长日记吗
[10:08.77]对对，后来我看见有的观众还给我提意见，说你说把人家日记放到网上是侵犯隐私，嗯，可是你们不也在节目里念了一对吗
[10:17.65]严格说来我是应该道歉，对吧
[10:20.17]但是我也要有所辩解，你知道就是为什么呢
[10:22.77]公共世界它已经被你这个弄成了一个公共文本，像鲁迅日记一样，所以我们才会引用
[10:30.94]嗯，那么这个事情本身是一样的，他已经不隐私了
[10:34.14]但是因为什么
[10:34.98]因为媒体，可是媒体也会抱怨呢
[10:38.02]嗯，我们不是你们的镜子吗
[10:40.06]你们要不对这事这么感兴趣，我们能这么放大吗
[10:43.42]你，你明白吗
[10:44.97]他是就出现了这么一个矛盾，咱们先吃点广告
[10:47.57]嗯，锵锵三人行广告之后见
[11:02.52]好，现在该佛教界人士发表一下看法
[11:05.12]刚刚禅修
[11:05.96]回来的文档
[11:06.76]不是，我是觉得你这种事情，比如说唤起或什么，你本来可以从伦理学的角度很学理、很逻辑来分析他到底有没有错，对不对
[11:19.78]那我觉得李银河教授的说法是对，他成年人自愿的决定，没有伤害到其他人，没有受害者
[11:25.54]嗯，这都对
[11:26.50]可是问题是这样，要反过来看，世界上有很多地方的法律，他制裁的一些行为或者被他认定为罪行，一些行为其实也没有受害者
[11:38.07]我举个简单的例子，比如说新加坡到现在为止仍然把基建视为一种罪，大部分中东伊斯兰国家也是一样，对不对
[11:48.06]所谓基建，其实刚交而已，只有两个成年人是他们的自愿行为
[11:54.41]嗯，没有受害者
[11:55.45]嗯，那为什么你把它视为一种罪
[11:57.37]所以我想说的是什么
[11:58.85]就法律跟伦理不一样，你发现伦理上我们可以辩论，我可以用很哲学方法辩论，我甚至会同意李银河教授对这件事的看法
[12:08.69]但一个国家实际运作的一些牵涉到道德的法律，往往有时候要决定于这个社群，这个社会对这些事有没有一个起码的共事水平
[12:21.48]嗯嗯，这就是我说的中国人口这么多
[12:24.12]每个人，我再举个很简单的例子，你如果要讲这个话，比如说像为什么我们国家不能开放黄色网战、黄色书刊，这有受害者吗
[12:34.57]假如我只是限定好说不让 18 岁，假设我说他会让 18 岁下的青少年受害，我不让他看就行了
[12:40.85]成年人你爱看谁就看谁
[12:42.49]比如最近在中国很红的那个叫苍井空，是吧
[12:45.60]不知道，你不知道现在有一个日本的 AV 女友，她在推特上面跟中国影迷打招呼，结果震动中国，往届一大堆中国网民都学翻墙上推特，结果使得她现在成为推特的微博推特那个微博女王，然后他用日文跟中国的影迷打招呼，那么而且像很多的我新浪微博那些人都不干，说怎么他只上 Twitter 不来新浪了
[13:12.86]跟着最好玩的是这个 AV 女友，她还说她用一个翻译软件，比如说我要多谢我的中国的粉丝fans，结果中文翻译出来变成什么，我要谢谢我中国的球迷，哈哈哈，结果这个中国他那些粉丝的球迷，这个之一的话，我们也的确是你的球迷，哈哈哈，联想到波去
[13:33.11]对对对，然后你像这几种事儿，比如说像这些你为什么不能让大家公开去看
[13:40.07]为什么街上、我们电视上不能放黄色电影
[13:43.35]假如你说这也是没有受害者，嗯，没有受害者，嗯，成年人自愿，你愿意给我看，我愿意看，我是成年人，对不对
[13:51.14]但就是不行，就是因为它破坏了我们这个社会对某些行为的某些牵涉道德行为的一种共事标准
[14:00.91]所以就要怎样找到这个共事
[14:03.59]我就觉得李银河博士是理性的，但是我又必须指出，人类社会从来就不是理性的，一半理性一半非理性
[14:13.42]很多人的思想是受着一些习俗，咱们可以叫习俗，风俗习惯的影响，这个风俗习惯严格按照这个理性来说是可能是经不起推敲的，对吗
[14:25.14]但是现实存在，比如说我现在就觉得网上现在的很多事，我宁愿我爸爸妈妈他，他不知道，他们就不能上网，我觉得挺好，你们知道这些事干什么
[14:35.93]完全你们也不能理解，不能接受，对不对
[14:39.11]这天看着自己添堵
[14:40.83]但是丛林和这个博士自己讲的，你比如说他说我本人也不知，他说我本人实际觉得一夫一妻制挺好的，我本人觉得这个什么灵星域都是一种选择，对吗
[14:53.95]他，但是我必须指出，就像子东老师说的，这个社会里有极少数人他有自己特殊的这个新行为的方式，对吗
[15:03.28]那么他们关起门来自己的事情，嗯，那么法律要不要以道德的名义，这所谓他担心的是什么呢
[15:11.56]就是公权力侵入到私人空间，侵入到私人生活范围内，就是他也有一个从个案推及全体的思维方式，就是说如果这样可以的话，那么接下来需要警惕，西方知识分子很警惕，这个就是说公权力你能不能侵入到我家门里边去
[15:30.56]唉，他提出的是这么一个问题
[15:32.36]对
[15:32.64]这个有，这里边有三个东西，一个是我们称之为作风的东西，第二个是一个道德，第三个是一个法律
[15:39.56]我们以吃东西来，比方最容易解决问题了
[15:42.59]嗯，我们大部分人一般吃东西是一个习惯，如果我们说它是一个道德的话，那么另外有些人他吃的比你少，他很精选给我吃素，那这个算作是一个作风的一个层面，他比你更，但是法律
[15:54.97]另外还有一些人，他比方他喜欢吃蟑螂，他也吃摸摸蝎子，哎哎妈吃蝎子
[16:00.73]嗯，那法律也不禁止
[16:02.17]嗯，因此也没有说吃蟑螂人就犯法
[16:04.78]换句话说，道德是这个法律是要比道德低的
[16:09.69]对，作风是要比道德高的
[16:12.45]你明白
[16:12.89]在吃的问题上比较明白，但中国因为多年来因为阶级斗争革命时代把法律跟这个作风混为一谈，因此法律要求的东西比道德还要高
[16:26.76]中国现在的出现的情况，为什么
[16:28.72]这件事情我相信最后肯定会判他有一点问题，因为客观上在中国的确会发生这样的情况，假如你说这个事情不犯法，还真有很多人会去做，他本来都没想到的
[16:41.27]哈哈哈，还真会去做
[16:42.87]就是因为我刚才讲这个原因
[16:44.47]在中国多少年来形成了大众的一个习惯，一个特殊的国情，就是说反正人家能做的我就能做，你也
[16:52.20]不问你想不想做
[16:53.36]唉，这不因为
[16:54.24]要了，再说现在能换齐了我，哈哈哈，你明白没有
[16:58.48]所以这个为什么会造成这个情况
[17:00.88]就是把作风的问题提倡，本来是一个集团要奉手的纪律的问题，跟一个法律这两个东西混淆了，把这个法律放在比道德更高的程度，法律一高，人人犯法，人人犯法的情况下，只要不被抓住我都可以做
[17:17.77]这个是一个很不好的一个情况
[17:19.49]就是唉呀，可以换气了吗
[17:21.37]不行了，咱们记一下广告枪三人行，广告之后见
[17:38.44]骑士，他不是，哎哎，文涛说不
[17:40.04]我想说的是什么
[17:41.12]就是说像这种我们刚刚讲是不是侵犯隐私或者什么中国向来一个问题，就是我们太习惯，就是刚您讲作风我就想起来，我们太习惯把一个罪犯看成是不只是法律上犯罪的人，还把它看成是一个必须全面在人格上予以消灭的人
[18:02.64]所以你们有没有注意到，就很多的罪犯，特别是官员，当他犯法犯罪之后，我们关于他的报道，这些内容消息肯定都是有关方面、调查方面泄露出来的，或者提供出来的时候，总会把他全面的生活都抹黑
[18:18.83]对，例如说一个贪官，嗯
[18:20.47]他必然有情妇，就有情妇，还情妇
[18:22.87]对
[18:23.31]而且这个贪官有时候有些贪官，他的贪不一定直接跟情妇的事情有直接的关系
[18:29.23]嗯，但是我们都要这么来形容
[18:31.23]情妇，情妇一旦出名了，连这个贪官都忘了
[18:34.15]对，最后大家都追情妇去了
[18:35.81]嗯，对
[18:36.17]然后这样子才能够在人格上把它全面的消灭掉，所以我们现在太关注这种人格问题，所以比如说有些罪犯我们现在拿出来审了，或者怎么样也不知，也不会强调他有隐私需要保护或各方面
[18:50.82]所以在回过头来看这种牵涉道德问题的法律案件的时候，它的敏感我们就可更可想而知了
[18:58.78]确实这件
[18:59.46]事情引起了很大争论，不过有一点可以借鉴的就是澳洲很多英联邦国家，他们对性工业都采取一个二元，就是说你个人的易其实是非形式化的
[19:11.93]对，更不讲有些地方的合法，但是你去组织这些事情，你去经营这些事情，很多是触犯泛化，所以我觉得这个精神其实可以也可以推广到比方我们在讨论的这种事情，就是说如果他们纯粹是几个人的选择，他们真的没伤害个人，他们的偶妻，他们互相之间有些什么问题，这是一回事
[19:36.49]但是如果有人他通过网站，通过成立一个组织出去搞了有几十个上百个人来参加这类的很定期的这样的活动，甚至他在这中间获得好处的话，那是另外一个最对不对
[19:51.60]那或者是另外一个问题，是不是这两个东西应该把它分开
[19:56.12]现在把这两个东西混在一起的，你
[19:58.28]看见没有
[19:59.00]但是这个事，嗯，更基本的问题就在于我甚至觉得性工业或者性产业都不算罪，我从来都这么认为，我甚至觉得是不是关于性的，我个人的观点是觉得性需不需要被法律管理
[20:12.17]哎，就比如说我们法律从来不会规定一个人不准乱吃
