[00:10.84]锵锵 3 原型，那最近媒体在关注关于说这个叫京藏高速的大堵车，然后有人就说在月球上能看到中国的长城，还能看到青藏大堵车，说史上包括外媒也在关注说史上最堵车
[00:25.16]其实这个事是因为这次外媒报道，然后我们很多媒体都在跟进，因为这个这条路线是堵了 n 年了，他不常年堵了 n 年，他不是这一时半会
[00:37.11]你看我今年 4 月份就回，因为京藏县要路过这个包头，吉宁最堵的
[00:43.63]嗯，到了呼市，到了银川，然后兰州就往西藏走了吗
[00:47.35]因为我家在银川，我回去烧纸，清明烧纸
[00:50.03]嗯，回来我就堵了两天
[00:51.79]嗯，就是站在吉林那边这样，就我这还算是比较不在这个大堵的时候，就是那煤车就一个挨一个，速度比较慢，甚至有的煤车着火了
[01:00.43]为什么
[01:00.79]因为 4 月份他们用的，他们为了降低成本用的低标号的那个柴油
[01:06.07]嗯，然后在那个制冰，在那个内蒙那个大草原上嘛，嗯，它天气气温导，于是司机就把那个得口拿喷蹬，嗯，得把那车的油管加热砰一着，完了就开始堵
[01:16.70]嗯，一堵两天
[01:17.70]嗯，所以这个东西就说年年有，常年有，它不是一次两次
[01:23.14]问题是没有人去纠正这种情况吗
[01:26.86]因为假如说一直有发生的话，嗯，马上按照一般我们期待的文明社会的做法，他当然就会做调查，然后又弄一个制度，还是一个制度的问题，弄一个方法哈
[01:40.86]嗯，一直你说 00 有是完全没有任何的改善
[01:45.66]嗯，所以
[01:46.18]这个事我觉得特别有意思，你比如他这个往东边是在北京这边是内蒙，对吉尼尔这边可能是靠点，山西那边是主要在这两个要做，因为北京每年有重大政治活动，所以它这个本身这没车过北京他就要查，嗯，同时在沿途要不断的设卡，要查你超载，超载你就得罚，你就得谢媒，这就单个事件
[02:09.02]那么在这个中途的这个内蒙，因为这边是最西巴基鄂尔克多斯，鄂尔多斯线法主要是煤拉煤，他为什么不愿意是绕一条线走的这个山西
[02:19.69]因为山西国务院给政策验过拔毛，我听说最近内蒙也要验过拔毛
[02:24.97]内蒙拔委开会了，说我们国道实现的比较挤，怎么办
[02:28.81]我们说可以收展费，第一可以用那个经济杠杆让他不要走那条路
[02:34.81]第二我们可以把路再修好一点
[02:37.41]所以就是刚回答马先生这观点，大家每个人都想从这捞一点，但没有人说想真的把这个疏通了，把它给走的那种顺畅一点
[02:46.40]这
[02:46.56]消息是有，其实我当然是孤陋寡闻，有点意外，因为中国这几年的高速公路发展倒是举势这个瞩目，现在已经发展成全世界第二位了
[02:57.33]中国的汽车的这个使用量，嗯，什么的，现在也比第一位的也
[03:02.65]高速公路是第二位的，就超过加拿大，超过那些国家了，这偏偏这条路那么堵，再修一条，我想到长远就是这样，对不对
[03:11.67]中国现在在世界上，他们说中国现在在世界上真正经济上能领头的，嗯，就是交通了
[03:18.67]嗯，因为中国的高铁现在是超过了世界水平了，比日本还快，现在美国逼得来反过来检讨说不应该全部依靠汽车
[03:29.09]嗯，所以美国现在要引进高铁，还要日资去发展
[03:33.69]嗯，所以中国这几年其实照理说是闷声大发财，这个高铁发展很好，为什么单单这条
[03:40.05]路
[03:40.17]所以你说这个摊很有意思
[03:41.45]第一呢就是往这个，比如说北京，像这个，像天津，包括要通过这个天津的煤港往很多地方输，因为中国主要的能源 70% 用的是煤，那么这个一方面是山西的煤，一方面是这个内蒙鄂尔多斯出来达煤，所以这一个重要的乘了个运输的高速，运输一个特殊通道，这是一种，所以我相信就是你要再修上两条，三条估计也不够用，是吧
[04:04.79]这是一种
[04:05.51]第二种还有很有意思，就是他们就说了事实上这种长途的酶的运输应该是什么疏松
[04:11.11]应该是拿长，拿火车来放火车，但是其实火车劈车皮是有特权的，嗯，他不是谁都能给劈，那既然你要是让我劈车皮，那么每吨我们可以加 10 块钱， 20 块钱，嗯，但是在这个煤的整个运势当中，就是煤炭运营商它其实最后的可能利润就是 10 块钱， 10 块、 20 块，于是他是干脆，我就是，我干脆用我这个公路来运，那用公路来运又面临一个问题，就是走的这条是可以不验过拔毛的，嗯，那么我丧失时间成本，我能够最后顺一点
[04:42.10]利润，所以到最后就马上难免让我们心中有很大的问号
[04:48.54]嗯，中国不是开口闭口宏观调控
[04:52.70]嗯嗯，好，我们在香港看报纸动不动宏观调控哈
[04:56.42]嗯，我们一听到又吓死了，又要宏观调控，表示股市又丢了，又掉下来了
[05:01.82]哈，我们不是说吗
[05:03.26]有一次跟文涛说，我很多老外朋友说学汉语
[05:07.34]嗯，以前学汉语先学
[05:09.54]是你好吗
[05:10.26]早晨，现在先学宏观调控
[05:12.86]哈哈，因为中国很厉害，一宏观调控还影响了美国的经济
[05:16.78]哈，那这样又要什么意义
[05:20.02]要收过路费
[05:21.26]种种啊，倾斜了不同的省份之间的权利关系，宏观调控去了难，但是为什么我们最需要宏观调控的时候没有
[05:30.86]出来
[05:31.26]此言差矣，我告诉，现在宏观调控真的出来了
[05:33.50]嗯，公安部现在已经牵头出来了，就把这几首你拉过来，咱们一块开会
[05:37.21]经过媒体报道才出来
[05:38.97]哈哈哈，反正
[05:39.53]公安风险出来了，然后据说这现在已经有所舒缓了
[05:42.69]嗯，但是这个是否能形成一个长效
[05:45.05]这我个人也是内心大意外
[05:47.14]嗯，对，所以就没有
[05:49.02]因为你刚说这个事情，这个现象已经是好几年了
[05:52.66]嗯，所以我才说经过媒体报道了，大家注意到，原来其实塞了好几年，大家不当回事哈，现在才当一回事，然后宏观调控才出来
[06:04.66]嗯，那得了，那我明白为什么很多人怕媒体啊
[06:08.15]因为媒体一报道出来，他就要做事情
[06:10.94]哈哈哈，本来还很轻松，起来好作用
[06:13.46]不，我是再宏观一下吧
[06:15.66]嗯，我在想这条路迟早会解决，因为现在既然引起这样高度重视，但是有一件事情是很难解决，因为大家现在都说中国的经济高速发展了 30 年，这个已经是大奇迹了，超过将近 10% 每年增长率 30 年，那么大家都在搬指头蒜，这样下去，到 2020 年中国会接近美国的量，到 2030 年就会超过美国
[06:44.51]深圳也算了一下，他说他到了差不多那个时候就超过香港，哈哈，所以大家都很鼓舞，我听的也很鼓舞
[06:52.19]但有一件事情你没法鼓舞你要是这个郭德纲讲过笑话吗
[06:58.11]说有人抢银行，嗯，抢完了以后，下午 5 点钟上了三环
[07:02.31]对对对，下午 5 点钟上了三环，你知道它的结果是怎么样
[07:06.87]几小时内，现在你在三环、四环甚至五环，嗯嗯嗯，你就看到这个堵车，嗯，这是一个正常现象，上海一样，内环，嗯，外环就是一直在赌
[07:20.96]嗯，你就在想中国目前将来还是 10% 在发展车辆，大城市每天 8000 辆在批出来，每天上海每天几千辆的车在批出来，但是有一样，那油先不抢，我们非洲去弄什么地方，缅甸开一条等等，国家战略很多，钓鱼岛怎么蒸等等
[07:44.19]但有一件事情，家门口的地址有这一点，嗯，路子有这一点，到了以后这个交通堵塞，我就不知道他们有没有一个五年、十年、二十年的规划，他们是不是只被汽车发展商这个拉动 GDP 最快的这个行业大家都被他绑架
[08:05.95]了
[08:05.99]所以这里面是到底曾经一直有过争论，当时先修路还是先买车
[08:11.05]嗯，就路和车之间的这个中间，作为一个就是本身生活这个市民来说，他在中间焦灼着，那么作为政府也一直在焦灼着
[08:19.49]好，前台三人行广告之后继续表，其实紫东刚刚你说就是大城市交通，就拿北京来说，我体会也特别深
[08:44.64]你比如他们就有时候有一个北京就开车密集，是什么意思
[08:47.96]就是说你在北京开车的时候你可以做什么
[08:50.72]有人可 n 年以后把外语学得很好，嗯，就是有人性情很平和，像二位一样，有人就很暴躁了，就经常回来，比如说剐蹭、打架或怎么样，下
[08:59.90]一步就会办高速公路大学了，哈哈哈，就塞车的时候顺便把大学上了
[09:04.74]哈哈，所以你看就是这个，我在北京就是这种习惯，就他就是大午比较吃饭，比如今晚上那个家辉子宗，咱们吃个饭吧
[09:13.15]一般我会跟你说，我今晚7点出，你 4 点就得出，你可能是 4 点半左右就出了，然后你可能两个小多小时，等到我一回老家的时候，就春节时候会遇到朋友说，比如晚上7点吃饭，我至少得打一小时，一半小时
[09:27.11]富裕
[09:27.43]我觉得他打车去了，一坐算 10 分钟，就体会这种就大城市这个城市化
[09:34.63]那这种你说的塞车我很少去北京，我仅有的去北京的经验
[09:40.39]我感觉是这样，车多路少是一回事
[09:44.07]嗯，另外往往是人为的
[09:46.27]嗯，为什么
[09:46.91]往往
[09:47.47]可能这是车太多了，那塞开始塞的时候大家就抢路走，当你明明假如大家都守规矩的话，这边停这边先走，嗯嗯，然后再街边走的话，顶多是慢车而不是塞车
[10:03.79]一是慢车，英文 slow traffic
[10:05.79]嗯嗯，不是 traffic Jam 哈
[10:07.91]可是说当大家不守规矩的时候，明明还轮不到你走的时候你硬要往前走，结果红绿灯一转了，你停在十字路口，街边也走不了，拉边也冲过来的时候，那你走在那边，你
[10:23.15]作为一个过客，一个路人，然后你过去，然后你可以有这种感慨，但我在北京，毕竟生活很多年，我不知道子龙你在上海有什么感觉，就是我开车我会这种想法，我守规矩，我过不去
[10:35.09]对，我只有不守规矩我才能过去
[10:36.85]那你说这人怨我，我这
[10:38.29]是不怨车，旁边的人就骂我了，说你这样永远过不去的，这
[10:42.05]恶心
[10:42.93]规规矩矩，后面人都会说这个
[10:44.69]赶快这个开路上的情况是整个社会的缩影
[10:47.97]嗯嗯，你本分你就吃亏
[10:50.24]嗯，你非得冒险抢到 1 分就是你的
[10:54.00]所以我那个世界杯期间哈
[10:56.16]嗯，我就发现我说中国人真是也不用踢足球了
[10:59.04]嗯，中国人世界杯的精神全发挥在公路上了
[11:02.04]哈哈哈，这个抢断呐，敏捷
[11:05.16]这根本比法国队强多了
[11:07.04]嗯，现在的问题是什么
[11:08.84]两头热，房子热就房地产拼命盖房子
[11:12.41]嗯，卖车的热，就没想到中间那个路就不行了
[11:16.69]嗯，这个路是死的固定的
[11:18.57]你仔细想想
[11:19.73]你拍拍脑袋想想
[11:21.61]拍拍脑袋能也没有
[11:23.01]房子是利益集团的，这个车是立场
[11:25.74]哈哈哈，应该报给政府了
[11:27.46]对，那就看你政府，你知道到底是跟进不跟进
[11:29.78]对对
[11:30.70]全世界其实都面临同样的问题
[11:33.62]那你看纽约，你看东京，你看巴黎，你看伦敦，它的主要的交通工具是地铁
[11:41.28]开车不能成为你上班的主要的交通工具
[11:44.96]东京老板坐着西装大火车上班，因为他的小车包括出租车只能在一个火车站之间的范围里活动
[11:55.67]嗯，没有人说在纽约从这一头大个车像东单跑中关村去这样，嗯，没人这样叫的
[12:04.07]嗯，那这是全世界现摆着的经验，中国现在走出一条自己独特的创意的道路了
[12:10.51]嗯，就是这么大城市，北京现在几百万辆车了，香港的私家车是 40 万辆， 39 万辆，深圳现在 100 多万辆
[12:19.43]嗯嗯，可是这个速度，它
[12:21.47]那个立方也大吗
[12:23.03]那么你个，你们两位刚才说的我觉得还是不成为道理，这个，这是悲剧啊
[12:29.65]嗯，你说因为大家要抢，你不抢就走不了，可是结果我们看到了，这是说因为大家对，大家都想抢，大家都以为说你守规矩的走不了的时候，这谁都走不了，才变成马老师你说的去一个地方要打两个钟头的车，只要大家先吃亏
[12:48.74]我说政府规定或者说执法的人，我完全不明白
[12:52.74]就是说很多时候我在北京看到大家乱走，没警察的，没警察就算了，警察看到警察换了警察在那边顾不
[13:01.18]上，有时候一个路口要四五个警察根本顾不上
[13:04.82]警察顾不不像也不顾，就站在那边勾鼻孔，我看到我就把车窗摇开来骂他，可是我骂他他听不懂广东普通话
[13:14.98]他还好听不懂，要不然
[13:16.54]其实走不了
[13:17.38]其实我觉得你这也未必参与大，还有一个就公共交通和这个私家交通一个发展的一个，你到底你重视哪个
[13:23.78]你比如说在北京，我曾经有一段时间我坐地铁
[13:26.58]嗯，但有面的一个问题，第一，你进地铁就是人很多，嗯，包括你现在地铁的安全警察就是非常繁复杂
[13:34.44]嗯，第二点他地铁都没谱，他那点不准，嗯，第三点你什么时候进地铁
[13:40.61]你能挤进去就算不错，你看不是有说挤着挤着给挤挤流，那就是还要在上海地铁挤着挤，还挤怀孕了这人都挤得像开似的，你说这种呢
[13:50.65]那我就在想那我还不如我开我自己的车呢，实际上我车里这个空间里我可以听听音乐
[13:57.13]但是就是出现了一个我们社会大家面对的现象，就大家都只顾现在没办法，但是你只要稍微你脑子拍拍朝前一想，这个路是堵死的，我们这条路是不是
[14:09.16]康庄大道这城市就就都堵住了
[14:12.40]唉，就这个凝固
[14:13.36]了，有些在城市管理，有些是真的是 common sense
[14:18.24]我作为一个过客偶尔去大陆过客我是不懂的
[14:21.48]唉，你别
[14:21.80]生气，我就是说你当时那一听也算过客
[14:25.49]哈哈，非常生气，不可能不生气，而且不解
[14:29.20]像我前一阵子去了湖南长沙，他刚好就刚好要修地铁一条很主要的路
[14:36.00]他修地铁平常有个路口，很明显的是可以让人家这样过马路的
[14:40.98]他现在修地铁那个路口封住怎么样
[14:44.42]封住
[14:44.86]大家还是要过马路，因为很重要的路他要求人家哈就要么往左走，走 15 分钟这样过，要么往右走，走 15 分钟
[14:54.55]谁理你啊
[14:55.59]大家结果怎么样
[14:56.79]一定冒险
[14:58.07]嗯，冲过对面攀南过哈，结果因为大家都这样做
[15:02.87]红军
[15:03.19]的道路啊哈哈哈
[15:04.23]你去攀那
[15:05.51]攀兰过去的还要排队
[15:08.31]你违规你还要排队
[15:09.83]违规啊，疫情来排队
[15:11.23]他的水平高就变刘翔
[15:12.75]对，结果
[15:13.39]新闻报道了，政府出来管了
[15:15.55]他管呢
[15:16.22]不是说方便市民，他不说
[15:18.78]好，那我们方便弄个方法给大家过哈，或者说弄一个临时的走路的天桥不是
[15:24.62]嗯，他就抓嘛，派了一队，几乎派了一整队的警察在那边抓人
[15:29.10]嗯，没有用，当你警察一不在的时候，大家会不会
[15:33.33]对对对，因为没有人会愿意走 15 分钟过一
[15:36.49]实际上你说出来是考察了一个，就是不管从大的城市还是说就具体这个路口来，他考察一个管理者的一个智慧问题，你到底是个技术性、专业性的管理，还是说是人感人
[15:46.77]侦缉队这种管理有
[15:48.05]有那么有那么困难吗
[15:49.73]那种智慧不需要那么高筑了
[15:52.09]嗯，需要你要，这是真的体贴人民，修求麻烦，抓人容易
[15:59.21]好
[16:00.17]香香之香香鞋是叫什么
[16:02.45]香香三
[16:03.01]人行唱三人行广告之后继续来
[16:21.17]所以你看我刚来这个香港特别不适应，就是香港这个车上路上这个车比较少，到港岛那边还车比较多
[16:27.81]塞的厉害也厉害
[16:29.65]不太堵车，而且这个路上车比较少
[16:32.41]我就想就那次情节我曾在北京见过
[16:35.17]嗯，那是在就白天的时候，类似情景那是在 2004 年非典的时候
[16:39.29]哈哈哈，北京路上这车
[16:41.13]就少了
[16:41.65]不，还有什么中非论坛的事
[16:43.85]对
[16:43.93]啊，但是你不能指望通过这一种用很不好的形式来解决这种大
[16:49.05]城市，但是你看人家塞车有没有快感
[16:51.53]嗯，我有时候有啊
[16:52.57]嗯，你知道最有趣的一个现象是有时候一条路这边塞得很厉害
[16:57.44]嗯，这边是畅通的
[16:58.76]嗯嗯嗯，这时候你开在畅通的这边
[17:01.96]嗯，那个心情是很好玩的
[17:03.28]嗯，因为你一开始就看到了他造势的这个现场有几辆车或者出了什么事情了，然后你再往前开，你会看到看
[17:11.71]对，你会看到前面这批车很急，那些人都在那里窗口看什么，然后再开了一段，这个时候你会期望这条线堵的长
[17:20.99]人心态
[17:21.55]很坏，你这种心态没表现在脸上，要不我估计你招人打
[17:26.07]人家看不见的在车上开
[17:28.31]然后你再开一段，那后面那批人会比较沉默
[17:31.91]嗯，他们不出来，因为他们不知道前面发生什么事
[17:34.64]最妙的是你再开远一点，你还会开到那条，有很多车积极的赶过去堵车
[17:40.84]嗯嗯，我心想历史研究就是这么回事
[17:44.52]哈哈哈，历史研究就是说你先找到一个事情的果嗯，然后你来找他的鹰跟那个历史靠的最近的人是愤怒的，靠到后面一点是麻木的
[17:55.40]哈哈，再远一点是在重蹈覆辙的
[17:58.64]嗯嗯，当然了
[17:59.84]嗯，我这样想的时候很可能我的前面也快要堵住了
[18:04.59]这塞车塞出一套穴位好不好
[18:07.50]这个将来是高速公路大学对吧
[18:10.10]布丁车大学，你可以去讲课
[18:11.62]对
[18:11.74]既然人心之坏
[18:14.90]哇，既然集中说到人心之坏，我也只好厚着脸皮也说这塞车真的有时候有快感的哈
[18:21.78]嗯，因为我最近换了一台不还看起来很不错的跑车啊，虽然是老车
[18:27.50]那我是 BMW 7 系
[18:29.88]嘛，我开了一个pose
[18:31.08]哈哈哈，我看那跑车，那我就觉得我非常喜欢塞车了
[18:35.52]嗯，在塞车的时候，前后左右的时候，美女都在看，你都在看着我
[18:40.36]看你还看车呢
[18:41.44]我不管
[18:42.60]他旁边一台 bus 那个bus
[18:45.00]这样啊，我看到所有乘客就看着我很嫉妒很痛恨的眼光，仇富的眼光，虽然我一点不顾不富哈
[18:52.52]那个老车很便宜，然后前后左右看着，那时候我这有塞塞的快感，非常快乐，可是觉得非常惭愧
[19:00.68]一下
[19:01.08]虚拟说这个我有体会，是开车的这种一种也叫快感
[19:05.71]嗯，是为什么
[19:06.23]就是我记得很多年前，当时我刚有一个车的时候，这北京下大雪，一旦下大雪北京城开始堵
[19:12.47]嗯，然后那个泥水特别脏，人在就特别冻，在那等公交车，那时候我就开着暖风，然后我就觉得生活这么美好，我就为自己能有能做的一个车里有一个车，我觉得特别幸福
[19:25.46]我也是，跟你一样，我是站在它的反面，在美国开的车是非常破的，而且撞坏了没钱修
[19:32.22]我最快乐的什么时候就是堵车的时候
[19:34.98]嗯，旁边很好的车，你有什么好啊
[19:38.34]你不跟我一样堵在这里吗
[19:39.86]哈哈哈，你破须也守在这里，我破车也守在这里，但天下人权平等
[19:48.42]那我明白，原来你是这样想的，我还让我下回不希望堵车
[19:52.82]哈哈哈，我还以为你会很羡慕的
[19:54.82]看来
[19:55.26]有什么好
[19:55.86]羡慕的，我们就有感觉
[19:57.54]你看，不管你在美国，不管在香港，还不管是我在北京，包括你在上海，你突然发现其实这个车这种很有意思，说是车的是文明，其实体上是人的文明，而最重要的你看我们仨去的是我们都是想有种优越感，想和平不一样，想比别人
[20:13.43]没有，我是个屈辱感
[20:15.15]化解屈辱
[20:16.15]感呐
[20:16.59]对呀，但你现在屈辱后你可以化解屈辱感度的品了
[20:20.03]但如果有些你要真是像他这样做好车你不就觉得，唉
[20:22.95]你看你是上次我是那什么我是你是在这等公务车呢
[20:26.55]我就在这
[20:27.11]我大概
[20:27.75]还是回想以前想我现在买的这么贵的车照样开很快哈哈哈
