[00:11.91]枪三人行，今天我是左光头右光头，哈哈哈
[00:16.23]唉呦，丹青老师，这好不容易能来一趟，那就话题方面，我就是说那你想聊什么你就聊什么，结果他提出一个话题，我完全没想到，吓一跳是吧
[00:28.23]对，我完全没想到，这个话题照我们媒体看已经稍稍有些过时
[00:33.71]嗯，可是他想聊，那就一定与众不同
[00:38.09]唉，他想聊什么你想知道吗
[00:40.53]他想聊非诚勿扰
[00:42.77]非诚勿扰这档电视节目咱们节目也谈过，谈过之后不久他们就整改了
[00:49.39]哈哈哈，我们谈完就整改，最近听说和谐多了
[00:53.31]和谐多
[00:53.51]但是你经常看这个节目吗
[00:56.67]没有，就是周末
[00:58.11]周末我回去有时候晚了，就忽然发现这还在那儿子蛮晚的，要到 12 点以后好像
[01:05.91]那
[01:05.99]你看的是重播吗
[01:07.51]大概是重播
[01:08.39]哎，你为什么会对这个节目感兴趣呢
[01:12.29]我一直对电视节目感兴趣，因为它是社会讯息，就我想谈，我就觉得我没有见过比这更真实的节目
[01:22.93]什么意思
[01:24.18]就他一定是娱乐的，一定是安排好的，然后大家都说里头很多是假的，女生男生怎么样，然后牵手出去以后也未必会怎么样，我关心的不是这个
[01:35.58]嗯，所以你说你没想到我会谈，我也没想到，为什么
[01:38.78]做文化研究的人，社会研究人、心理研究人，为什么不谈这个节目
[01:43.48]嗯，大家一谈都是从电视角度去谈这个，娱乐角度去谈魅族这些，这都是，这都是表面的话题
[01:54.85]嗯，因为我所看过，我回国也正好 10 年了，我看过各种节目，上来了又没了，我没有见过比这更真实的节目
[02:04.70]你这个真实是什么意思
[02:06.30]真实就是说他可能一切都是假的，每个人讲的话你都可以不相信，但是就像美国这种方式就是你宣誓你讲的每句话他都会相信你
[02:19.37]嗯，但这一招很厉害，就你每句话都是谎话，但是你已经没办法你的宣誓
[02:24.93]嗯，在这个节目里差不多也是
[02:26.89]这样，你像他那阵引起话题的真实就是那种能说出我宁愿坐在宝马车里哭，也不坐在自行车后座上笑
[02:36.76]你没有这个节目这句话出不来
[02:40.20]然后后来派了一个女同志去，我觉得现在都拿不掉这个女同志
[02:46.04]非常好
[02:46.88]这个女同志，嘿嘿，她在关键时候会像个姐姐或者母亲这样追问这个男的，他会抓住一句话，这句话他不抓住别人就忽略过去了
[02:57.97]嗯，他说你难道没想过吗
[02:59.93]这个，这话对你是不利的，你是不是真的这么想
[03:05.14]但是你要知道这么真实的一件事情，就是大家找配偶，不管是用什么方式，今天就是光天化日，在电视台有一种东西是你假不了的，嗯
[03:17.07]什么东西
[03:17.99]很简单，你进来就是这 24 个人你最喜欢谁
[03:21.11]嗯，然后 24 个人里马上就关灯了，或者谁都不关，甚至有些就是我喜欢民工组，我遇到过一次民工组就是的一个男孩出来，可是有时候出来一个男孩是好多女生都喜欢的，他喜欢到什么程度
[03:39.44]会有一个小女孩说，我已经等了很久了，你千万给我机会
[03:44.40]就是已经不是他讲话已经镜头要拿掉了，可是他抢着要说出这句话来，就所有人其实都有一个节目状态，但是经常会暂时的忘记这是节目状态
[03:55.73]嗯，他把话说出来，然后男的也经常遇到这种情况，就是条件相当不错，收入、长相、职业什么谈吐都不错
[04:06.32]哎，可是最后都关掉了，最后或者他要的人对他没有感觉我，他就
[04:11.76]下去了
[04:12.36]我有点明白他说的这种真实是什么意思了
[04:15.88]所以有的时候你哪怕是设个局啊，人是情境动物，你在这个情境里你就是真听真看真感觉了
[04:23.60]好比说你一个男的就是二十几个女的，就眼睁睁是吧面直面相见，喜欢还是不喜欢，当着你的面文档，哪怕是你啪叽就给你熄了灯，可能 20 多个女的一个都不选择你
[04:37.77]嗯，或者一起在那说，那天抽出来一个小口香糖的，大概是这男的觉得自己条件不错，啪就出来了，就 20 多个女的一起抱翠，她呀，就是说那个意思太好了，傲慢，然后当场就说的就完全的就颓了
[04:53.74]你，你这个反应他很难招，但我刚刚听不可
[04:58.37]控制的意思，但我刚听你说你觉得他们谈吐还相当得体，是吧这些年轻人
[05:04.08]对，至少我翻回去想，在我们这伙人 50 后 60 后的在 20 岁左右到 30 岁
[05:12.36]嗯，你面对一个场合就是硬碰硬，前面就女生，然后话就过来了
[05:18.06]嗯，哪怕不是相亲
[05:19.46]嗯，其实我们不知道怎么说，可是现在这些孩子在上头，他的背景资料会出现的
[05:28.74]嗯，女的会说我前面有过三次，或者男的会说我就刚跟一个女友分手，或者说我从来没有恋爱过，嗯，这个哪怕全是说谎我都相信，我相信他们是真的，我相信里面的所有资料和相信他们说的每句话
[05:45.34]我觉得，嗯
[05:46.70]你觉不觉得这个他为什么我代表广电总局跟你谈两句
[05:50.66]哈哈哈，好了，就是当时为什么说有问题
[05:55.38]肯定是因为有某一些人，甚至相当的一部分人没准就是你这岁数的人
[05:59.62]嗯，他觉得不堪了
[06:02.01]什么叫不堪
[06:03.01]你比如说问题是这种节目都跟风，嗯，一个节目火了，嗯，可能很多电视都是这种节目，嗯，而且都是这种，像你所说的这种真实，嗯，就直白直漏，刀对刀枪，对吧
[06:15.56]然后就把这个
[06:16.36]这是还不完全是这个意思，我哪怕它全是假的，我仍然把它当真的看，这有点像审判，有点像审判
[06:25.60]就是那个犯人其实全部用假话在糊弄你，或者干脆不说，然后审问的人其实也有一整套技巧
[06:35.10]但是审判这个现场，在审判这两个钟头里面一句来一句去是真实的
[06:41.74]我明白你躲不了的
[06:42.90]审判人必须审判，而被审判的人必须
[06:45.86]比方说交代，或者我怎么不交代，我指的是这个
[06:51.23]面对那样的一个结论
[06:52.79]这个场景只要这个节目一开始到他关掉灯为止，我认为全是真实
[06:58.03]的
[06:58.99]我明白你说的真实
[07:00.75]我那么你看哈，这个确实跟你说你那一代人见面不知道怎么应对的那种情况又完全不一样
[07:08.15]嗯，可是以我看现在是不是就进入一个本身它也反映社会就是很直接现在的这种，你比如说
[07:17.43]首先就是所谓爱情这件事情，恋爱终于在 80 年代流行歌起来以后它不再是社会禁忌，所以从校园开始，然后到比方白领，然后再慢慢到民工阶层，就经过这二三十年过来就是公开的谈论
[07:35.45]嗯，那一个男孩或者男孩公开谈论一个女孩，嗯，在一个媒体上其实已经没有问题了
[07:43.54]已经，这早就没问题
[07:45.14]了
[07:45.18]是啊是啊，对，但是你怎么谈啊
[07:48.06]然后怎么谈的有意思
[07:49.78]这是另外一个问题，我们还不是一个很成熟的媒体，更不是一个成熟的一个公民社会、市民阶层，这都不去说的
[07:59.09]但是有这个节目在会很不一样
[08:01.97]你
[08:02.17]知道其实谈恋爱或者男女交往是有文法的，当然这个文法是往往是这个社会透过各种方式传播出来，大家学到的
[08:12.20]那这你的意思就是说现在的年轻人
[08:14.92]我的意思是说罗兰巴特会写新的恋人续语，对，就这些在一个媒体上的恋人续语
[08:21.40]对，因为这一带的信心理，他们已经能够很得体的这么看到一个女孩知道该怎么说
[08:28.08]话说你问我这个我来怎么回答，这这挺不错的，因为起码比如说我想举个例子，我前阵子看到那个英国，那现在去了皇马，那个球星帅哥 c 罗刚刚去英国的时候英文不好，对，那么就是说他的哥们就铺路出来，就是说他到了餐厅看到一个漂亮女服务员挺不错，就想搞人家
[08:52.03]那么因为他英语太烂，所以他跟人家的对谈是什么
[08:55.47]拍拍人家发特别他
[08:58.23]妈来了
[08:58.71]哈哈哈，就来就来这这这，非常勿扰，非得把他淘汰
[09:03.11]这是非诚勿扰都得把他淘汰下
[09:04.99]广告，酱香三人行，广告之后见
[09:12.73]我觉得这种直面相对，你看哈，要你比如说相亲要叫我，我就从来就不能习惯
[09:19.56]嗯，为什么呢
[09:20.76]他就似乎是啊，咱们是不是还是觉得俩人好啊
[09:24.92]嗯，是从一个模模糊糊开始的，但是你看他在电视上被人观看的情况下，嗯，他就直接得进入，因为你一见钟情的其实不算多
[09:35.75]那么，那么直接就变成脑子里那几个标准
[09:38.75]嗯，然后看着你这个人，嗯，问问你这个，你的收入，唉，你对什么事情的看法
[09:44.13]唉，你跟我的生活搭不搭
[09:45.97]这好像又是一个很理性的
[09:49.74]事儿，它绝对是现代的，而且是媒体的，一切要在那 20 分钟里面解决
[09:56.14]嗯，有时候没有 20 分钟，有时候略长一点，就只要这个男的从电梯上下来开始，一直到出场一个人或者两个人，这里面男女选择要问到要答到要决定，每个环节基本上都要过
[10:13.87]不过这个也我觉得也很多人就会觉得这是不是太做作了
[10:17.67]或者说太太不自然
[10:19.19]电视做作
[10:19.83]对，在电视上相亲已经做作了，这是人类出现最不自然的方式，但是同时是最现代的，但我就觉得
[10:26.59]很有效
[10:27.23]为什么呢
[10:27.79]怎么讲
[10:28.23]因为某个角度来讲，任何通常我你刚才讲那种传统上我们觉得男女之间应该先，比如说认识、做朋友、日益相处、产生感情等等
[10:39.92]可是我们忽略一点，就是从生物上讲，任何男女之间的交往，平常的交往里面都包含了某种这种可能，就也许会发展出一段感情的可能在里面
[10:51.34]那但是从一个平常你认识一个人，到你终于发展出一段感情，这中间你经历了很多的过程，那这些过程到底有多必要
[11:02.56]就照你刚才那个讲法，你就是觉得很必要
[11:05.32]对，那现在我们做这种节目或者相亲，它的一个前提就是这是不必要的，我直接把你抛直在那个处境，省略这一切，你马上就可以
[11:15.30]我
[11:15.50]有状态，我到这个岁数我开始慢慢觉得没必要了
[11:19.38]你就是我有两个感觉，一个是我个人感觉哈，我个人感觉，我现在回想我这不堪的这个前半生
[11:25.22]嗯，我觉得在女人身上浪费的时间太多了，哈哈哈，你知道吗
[11:28.82]就是这种模模糊糊，毫无效率，就像这么小，弄啊弄啊弄，弄半天倒推
[11:34.06]20 年，你会愿意去吗
[11:35.34]这个
[11:36.26]节目不去，私下里可以去
[11:37.82]哈哈哈，不是你，现在甚至有的时候咱作为一个男人，可能在男子主义还真不是宁愿我想要什么女的，嗯，模样就这么漂亮
[11:45.86]嗯，然后性格是个大企业是吧
[11:47.62]职业是个这样，时间是个这样，跟他行，咱发展，甚至有的时候我认为这样我上半生浪费的时间很多都可以用来读书或者做一些更有价值的事，这是我个人的，但是另一个感受，我就是说我听见他说的那个叹为观止
[12:05.05]你知道现在这个社会好像普遍的男女青年，未婚男女青年互相伸出手来抓不着对方，他我就没见过，他说在公园里，你到中山
[12:14.37]公园去看看，你给我描述在天安门
[12:17.02]呦，我以为要造反了
[12:18.58]就是，哈哈哈，我想有上千人，就是上千家长，上海呢就更多，就是我父亲去过这样的公园，就还没走进那群人就被老太太拉走了
[12:28.50]说你孩子多大了啊
[12:30.67]这个就是爹妈为孩子找配偶，每个人手里拿着印纸板，上头儿子女儿的所有资料
[12:37.75]哎，身高大约长相，这个学历工资单位，还有些是写的中共党员
[12:44.38]什么这些就在互相介绍
[12:46.70]我我我我，真是开眼界
[12:48.66]这些事他们的孩子知道，父母在那干这些
[12:51.78]事，有的知道
[12:52.54]有的不知道，我相信
[12:53.66]唉，有有的父母是瞒着孩子，有些孩子未必愿意这样
[12:57.38]对啊，所以那这就是也是刚才我们谈到的就今天大学的同学关系，然后今天单位的同事关系、街坊邻里关系，其实都都很深刻的变化了
[13:10.53]唉，我不敢说，崩姐好同学，好朋友，好街坊还是有，但是我在大学里遇到的年轻人，他们都跟我说他们现在没什么朋友，没什么朋友
[13:21.99]最典型的一个例子就是我曾经让让让让，穆青先生镇上一个女秘书带我打听同乡的一个老太太是我母亲，这个这个五六十年前的一个老朋友，他就带我去打听，但是打听到的时候他已经老年痴呆，而且一个星期就死了，所以我母亲最后还是没有联系到他
[13:40.91]那我就谢谢这个女同学，大概只有 23 岁，我说这谢谢你，他说我很高兴做这件事情，唉，我说这个在，他说我很感动，你妈妈到了 80 多岁还在找他过去的女朋友，我说你怎么知道你到老了你就不会有少年时候的朋友
[14:02.68]他，陈老师，我们这代人已经没有朋友了
[14:06.64]嗯，我就非常惊讶这件事情，然后我就问他为什么是这样
[14:12.62]他，我们大学毕业以后就不联系了，我说你们在大学一个宿舍一个教室，他说不像你们那代人了，不是这样了，他，我们都各顾各的，电话也不留言，就几乎没有聚会，然后出门以后就有些到外地去工作
[14:26.95]从此就像他说他讲的让我很惊讶的一句话，他到我像你母亲那么老，我已经找不到一个人可以见证我的青少年时代
[14:36.49]又真苍凉
[14:37.53]对
[14:37.57]哈哈，这么说的人数
[14:39.29]不少，我就挺奇怪，你说你们那个年代，嗯，按说男女还授手不亲呢，都不知道说什么
[14:45.45]当然，但是反倒好像找对象啊，婚配又不像今天的
[14:50.52]这个
[14:50.68]正好相反，一方面男女孩子不知道互相说什么话，另一方面男女孩子一起玩的机会绝对比今天多的太多了
[15:00.12]当然街坊邻居，插队落户的知青，然后江湖上认识的人，就这很重要
[15:06.76]那时候没有不是一个商业社会，前现代社会多的是时间，然后是没有私人空间的，随便就到你家来
[15:15.74]所以那个时候人跟人交往，当然也有父母介绍，朋友介绍带来带去就一每人一大串朋友，如果这个人缘好，他会维持终生，可这个情况在今天可能真的消失了
[15:28.76]你比如说
[15:29.20]你刚才讲这个什么
[15:30.28]他是喜欢看的民公主
[15:31.72]我就突然想起几个数字，就很惊人呐
[15:34.44]中国，在中国现在农村 6000 万
[15:37.28]嗯嗯，留守妇女就没有男人的妇女，嗯，或者是没有，村里的青壮年劳力都走了
[15:42.88]嗯，她不是嫁了人，她老公不在，要不就是找不着人
[15:46.51]嗯，全是女的
[15:47.47]嗯，还有你记得咱们讲过在广东有些地方，她一个工厂，嗯，全是女工，嗯，3万个女工
[15:54.84]嗯，你知道那个男工都辞职不干了，几个女工养着她，争着给她做男朋友
[15:59.88]所以并不只是有钱的男人，有好几个女人
[16:02.36]嗯，这种一个男的，嗯，他跟着个好几个女工，嗯，都不干活，好几个女工挣工资养她，争相对她好
[16:08.97]嗯，因为这个资源呐
[16:10.49]你看现在的这个，你是
[16:11.85]怎么了
[16:12.13]这种事情倒在我们那个时代倒也有，所以我在明公主那看到他们人格上和交往关系上有一种还牵连着我们那个时代，因为他们来自不发达地区，人际关系一定比较传统，没那么快
[16:27.26]我比较有兴趣看的是我喜欢的是民公主，但我有兴趣看的是所谓白领和都市群体
[16:35.15]这个时候就回到刚才这个问题，就是我没有办法判断今天他们的选择是更自由还是更自然，还是更有效，或者跟我们那个时候的一种交际文化比，是更贵的，更被动还是更主动，我没有办法判断，但是我觉得就是像我们这代做父亲的人，还有就是现在的社会上的大人，所谓我觉得要放下意见，看电视节目就尤其是这里
[17:07.26]嗯，不要太快判断他是庸俗的，现在年轻人怎么这样，什么这些它是一个新的文化出现了，就是我觉得可能他们真的比我们自由，同时又远远不如我们自由
[17:19.62]就是它得放在 20 分钟，放在这样的灯光下面，立刻来决定那么重要的一件事情，你可以说他并没有决定，他们俩可能不会好
[17:28.38]我关心的不是这个，因为这种方式现在才有，不管是从英美学来的还是怎么样，至少中国现在出现这种方式，而我看见所有年轻人能够适应这个方式
[17:41.47]所以回到一个最根子的问题，就人性是有各种可能性的，我不想太对年轻人强调，就是从前怎么样，这个今天他们能适应，而且我相信很多人在排队进入这个序列，是，我相信不是那么容易就能够报名说你想去就去的
[18:02.25]嗯，他一定也有审查，也有选择什么这些，嗯，就终于到，站到灯光下，这背后多少人在等着
[18:09.25]嗯，如果家长希望孩子能够去，而这是不是一个好办法，我不知道是不是个坏办法，更不应该说
[18:18.45]而且他这个你他们被别人看着进行这个行为
[18:22.85]对，那同时他通过电视的传播，他也又在影响更多的像他们一样的人
[18:29.43]嗯，慢慢的就是这
[18:30.79]从每个环节都改变了，男女交往的是一种，无论伦理也好，形态也好，所以我是没有学问了
[18:39.83]就是我我我不知道这些 coach study 这些学者在干嘛
[18:43.51]哎，婚姻社会这么敏感的一件事情太好玩了
[18:47.23]这件事情，哎
[18:48.15]当期下广告，锵锵三人行广告之后见，我是知道很多现在家长就是这个着急，嗯，怎么你说现在找对象，我咋老觉得是前所未有的容易和自由
[19:07.64]但是另一方面好像也有特别的，你比如说为什么这个孩子他能给逼到说过春节过中秋节租个男朋友，花钱租个男朋友女朋友回去应付父母的这个焦灼，而且实际他自己也着急，但是好像就老是找不见个合适的，还是说太容易不满意
[19:29.09]就是选择太多了
[19:31.03]你比如说你像同龄的，现在我就发现这个女孩子跟自己同龄的这个大学男同学，嗯，关系很难稳定，很不稳定
[19:42.44]你这就是好像很容易看不上，比如说这个男孩子整天打游戏机，嗯，那就也没有出息
[19:47.92]嗯，那么跟你玩玩，或者说找个帅哥，女孩子，甚至也就是说有的时候我就玩玩帅哥，但是真到了找老公，我可能也不会选择这个帅哥，就是他现在也变得前所未有的选择多
[20:03.51]因为我想有时候你刚刚讲那个情况，你说他选择好像很多，为什么还要去父母要逼，然后他又好像找不着，还要去上相亲节目
[20:13.82]我想有一点，就是因为刚才我们谈到一种传统式的交友观念，就像你刚才讲的是不是大家有个环境慢慢认识怎么样
[20:23.57]现在没有那种环境，或者这个环境已经很少了，那这种环境太少的时候，那他没错，现在每个人好像每天的社会生活很丰富，但其实并没有一个土壤让他这个生活圈的人慢慢的这个交往，这个坐我隔壁桌子怎么样
[20:41.17]没有这回事了，所以他只能够要很快很短的时间
[20:46.20]我们今天来就是来谈这档，它是
[20:48.28]一个被讯息化的、媒体化的一个空间，我们那时是一个对前现代社会的一个空间，就是真空间
[20:58.83]嗯，这个，这，这这是一个差异
[21:02.51]但你刚才说的就现在男孩怎么样，这倒是另外一个话题
[21:07.12]我就关心这个节目不是在要去讲男女关系和今天男孩的问题
[21:12.32]在男女孩我关心的不是这个，我关心的最后还是至少回到媒体，就回到我打开电视能够看到的能看到多少真实，他给我的密集的讯息有多少是真实的
[21:25.24]但是关于这个节目，那个时候有曾也曾经有人说过一句话，嗯，说真实不等于真诚
[21:32.36]我我我，我不在乎他真诚不真诚，我不在乎
[21:35.95]嗯，真实是个效果
[21:38.03]我们三个人说话真实吗
[21:39.95]真诚吗
[21:40.67]这是另外一个问题
[21:42.03]但是观众看了我们的节目觉不觉得真实
[21:44.97]真实会吸引他
[21:45.92]看起来他会有反应的话
