[00:05.54]枪三人行，马斌来了，咱们今天又豪门盛宴，哈哈哈，马斌，今天还得从你们老马家人说起
[00:14.66]嗯，最新消息，今天凌晨从布伊诺斯爱丽丝传来的
[00:18.66]嗯，当地时间昨天晚上 8: 53，马拉多
[00:21.98]那老马，嗯不是一直就说什么辞职不辞职吗
[00:25.90]嗯，这回显然是老马跟家里人商量过了，这老马从他们自己家门口出来，叼着这个雪茄弄过，还是
[00:34.66]卡特罗给的，嘿嘿
[00:36.34]周围 15 个邻居亲戚，嗯，争着想跟他说话，他跟他，你知道他的亲戚现在跟玛多纳说话都地址条，玛多纳都不知道，哈哈哈，出来了电视台就对着是吧，我的使命结束了
[00:51.82]嗯，就是要辞职，但是周围人一拥而上，不管是电视台的记者还是那些亲戚邻居
[00:59.70]嗯说老马你不能走，哈哈哈，你得当我们阿根廷的主帅，你是我们的主心骨，哈哈哈，这事我觉得，哈哈哈哈哈哈
[01:08.60]这这你你，你可以看看这个照片，前两天他们讲阿根廷国内这个足球政局很复杂，这
[01:15.48]文档可以解释一下
[01:16.52]嗯，这个是什么吗
[01:17.92]他在骂自己的球迷，之前是阿根廷球迷，但是问题这些阿根廷球迷是核床队的球迷
[01:24.48]嗯，今天打完了，输掉了之后，老马要走，要去这个过道，走的时候这些河床队的球迷拥上去骂他，然后他这时候就上去痛骂他们
[01:33.76]为什么呢
[01:34.32]因为阿根廷就跟很多国家一样，很多国家都有这种传统的德比，传统的势不两立的球队
[01:41.04]嗯，阿根廷两个最大的势不两立的球队，一个就是这个合床，还有一个是伯卡，那么当年马拉多纳在阿根廷踢的是伯卡，所以他永远敌对这个合床队死对头
[01:53.34]对，而且甚至在上一届世界杯的上一届还前一届出了个笑话，那时候老马穷得一塌糊涂
[01:59.10]有点破产了吗
[02:00.62]巴西有个卖可乐还是什么的公司找他拍广告
[02:04.14]嗯，但是要他穿巴西队的内衣
[02:06.82]嗯，阿根廷就是，你怎么能穿阿根廷的队衣
[02:10.98]巴西也对衣，老马说，行，我穿哪的对衣都行，就和穿的对衣我不能穿
[02:17.02]其实这次就是我看这条消息就是印象当中一直我觉得这个老马有点像那个张飞那样的人，就他有西城飞人很猛，包括你，像他这次和这个他那个球迷差点他让他女儿给拉住了，他女儿不拉住，你看他架就扑上去了
[02:33.22]没错，没事，但其实他是粗中有细，包括你刚才你说你形容他的出来，嗯，叼着雪茄晃悠一堆，重干一干那个重要赔的
[02:41.84]他第一是深思熟虑，第二他一定他是做过一个
[02:45.36]我说一个排比什么，以他现在江湖地位，包括这整个阿泽民的足球文化，我不做这个教练也罢，弄不好不做教练以后弄不好自己以后过还很爽，江湖地位还保持得更加
[02:58.64]牢靠，说他这范儿就是，所以说他们讲这个乐夫像个工程师
[03:03.92]嗯，但马拉多纳是艺术家，但是穿上西装看呢，工程师倒像艺术家，哈哈哈，艺术家倒像黑老大，哈哈哈
[03:11.58]他这个可是我有一个问题，你们老马家人，哈哈哈
[03:14.42]很奇怪啊，阿根廷你知道球队回去的时候，嗯，警察已经预防了，周围 5 公里方圆严密
[03:22.56]布防，万一可是
[03:24.44]1.5 万名球迷
[03:26.00]嗯嗯，热烈欢迎
[03:28.04]唉，这跟巴西这邓家，巴西足协多不给面子，说你辞职我解雇你，而且一对
[03:33.56]球员回去全给臭骂，全给
[03:35.60]车没落马都不敢上街吗
[03:37.56]在街上给人骂这掉链子臭狗屎
[03:40.23]那你说这个阿根廷球迷他是这么
[03:43.18]一个路子
[03:44.02]反正我自己感觉是这样的
[03:45.34]就是第一就是他，毕竟他这个足球强国，他这么多年了，本身在这个南北阿根廷大家都比较快乐，我觉得他是比较能体会这个快乐足球的一个感觉
[03:55.18]嗯，第二他是足球强国
[03:56.26]强国是什么意思
[03:57.18]今天我和你碰到了，我被你干了是吧
[03:59.66]没事，哥们，以前赢过是吧
[04:02.76]然后过两天咱再碰，指着我还灭你慢慢来，就他相对显然比较从容
[04:07.80]我
[04:08.00]倒觉得其实巴西反而一向是比较快乐的
[04:11.84]阿根廷是比较忧郁
[04:13.08]的
[04:13.12]嗯，这回反过来了，哈哈
[04:14.48]不，我觉得恰恰是因为这样，巴西一向很快乐
[04:17.80]嗯，你这回踢球书，你这个书法连快乐都没快乐
[04:20.92]嗯嗯，你过去是快乐的输球吗
[04:22.79]哈哈哈，去上看了一个小锣，这个踢球前一阵子还又去泡夜店嘛什么的
[04:28.63]这很快乐嘛
[04:29.71]嗯，但阿根廷是习惯忧郁了
[04:31.91]嗯，那这个忧郁惯了，他也觉得这也不算不能接受忧郁里面能找到快乐
[04:36.71]对，而且我觉得老马那个地位是全世界别的国家的球星在自己国家都找不到
[04:42.47]这种相对应的情况怎么讲
[04:44.63]就他像神一样
[04:45.83]嗯，这神这一回失败了，但是他仍然是神，对不对
[04:51.24]是大家觉得他会复活的，就像耶稣一样，他现在并爹地按十字架上了，但第三天他必复活，这他还得当教练，他们
[04:58.80]觉得是不是就像是哪怕是林彪摔死在温杜尔汗，但是毛主席还是毛主席
[05:04.20]哈哈哈，说的是
[05:07.44]唉，这说的对，有水平有水
[05:08.00]所以
[05:08.20]说你说这个包括你，比如说西方这个神社有特有缺点吧
[05:12.51]对吧
[05:13.27]发个
[05:13.71]会，比如说那个通过奸说怎么透东西都可以
[05:17.51]没错，那如果这个要放在中国，所以，噢，放东方，所以你看一旦下了朝鲜，一旦要输了，为什么晚上这哥们会得扇
[05:24.19]没去说拯救这么大事
[05:25.47]哈哈哈，文化
[05:27.47]背景还有一个东西，我觉得他们对待失败的这个态度很不错
[05:32.19]嗯，就阿根廷这一回，他原本原来这帮球员你想看都是欧洲各大俱乐部的球星嘛
[05:37.94]嗯嗯，就打到回府了，回欧洲各国自己住的地方去了，老马说不行
[05:42.42]嗯嗯，都得跟我一起回去
[05:44.54]嗯，说我们一队人完整的从阿根廷出发，现在输了要完整的回去看江东父老，然后 40 个人，但坐这个飞机商务舱不够吗
[05:55.84]所以梅西什么全都坐经济舱，然后就这么 40 个人回去这样的态度
[06:02.08]我觉得这税务你觉得说他黑老大，他是个黑老大，他是黑老大，是个有气派
[06:08.17]的黑老，而是有大佬的气质
[06:09.61]这是有气派
[06:10.41]而且黑老大还敢于指控这个非法组织，里头有一个最大的黑手党是吧
[06:15.21]是马拉多大说的是马拉多拉说国际足协
[06:19.08]哈哈哈，但是你刚才讲我觉得中国文化里其实也有这么一个很有价值的东西
[06:25.52]嗯，就是至今思项羽，嗯嗯，不敢过江东了
[06:29.40]你说是不是
[06:30.12]嗯，中国人也是你，比如像文天祥，那就是输了的
[06:33.96]嗯嗯，但是咱们就认你是英雄
[06:36.32]嗯，但是
[06:37.26]但中国有这么一点，就是他是什么
[06:39.14]就是你输了不一定是英雄，但只要输了，你自个给自裁了，自稳了，那你才能算英雄
[06:46.90]那就讲到日本科目前他这样
[06:48.50]如果要是比如输了，我再过去，那就属于狗熊回家了，对吧
[06:52.70]而且中国人特别想到一个什么叫动成败在此一举，就是咱俩死磕，要么你磕倒我，要么我磕倒你
[06:59.44]没有说咱们这周这回头打不过去了，像不说再继续打，没这
[07:03.52]说法
[07:03.88]这个就是中国文化里有这个不以成败论英雄，但是你发现恰恰往往咱中国说的跟实际上嗯是不是一回事
[07:12.84]嗯，外国很多学者研究过这个乌合之众，什么多数人的暴力，嗯嗯嗯，你发现有多数人的暴力，它这个这一方集体无意识，它有一个什么，你要成功，嗯可以把你捧上天
[07:23.26]嗯嗯，你要是踩了，能把你踩在脚底下，再踏上亿万只脚
[07:28.54]其实无
[07:29.02]独有，就是国内那个朱大可，他曾写一本书叫流氓的盛宴，是谈中国的流氓文化，里面有很有类似你这个思路
[07:35.70]我再把话拽回来，你比如说拿那个，这前两天寒战刚多少年嘛
[07:41.18]又是志愿军那个战士，就是我在小时候生活的身边就有那志愿军的老战士，就我爷爷的那个哥们老兄弟们一块发在西北，他们不仅是老战士，而且当年是就是被俘虏了，回来一辈子很屈辱
[07:56.50]其中有一个老爷子是这样的，就是一发生运动就过来就跟人审查你，有的甚至从那个兰州就是兰州军区或者北京审查你，到过了很多年，都到了以后了，就他已经被审查多少年
[08:09.26]就这一辈子虚无
[08:10.34]结果呢
[08:11.66]那个人来了，结果不在那，后来旁边邻居说哪来找你
[08:16.86]他实在忍受不了次需求，但恰好那次是要给他落实政府
[08:22.18]所以你看美国是老布什总统，他也当过战俘，后来回去当了总统
[08:27.62]是我跟你说这咱这连中国古代都不如了
[08:30.14]嗯，那个关云长关羽其实也是战俘吗
[08:32.82]对啊，也是俘虏了，咋败仗
[08:34.98]但是咱们这官官盛，但是
[08:37.78]恰恰是从三国演义关云长的例子已经有看出来，就是我们后世这个作者文毕写的，把配文写的不像个俘虏，哎，问题正确在这，因为把它写的不像俘虏，恰好证明我们文化就是不承认这一点
[08:52.84]得把你都知道的，得把你打扮成胜利道了
[08:55.84]唉，对呀
[08:56.36]那个土什么约散土山约三世，什么上马金下马银，签了一那个一定要最后一要过关斩刘将是吧
[09:03.36]那胜利
[09:03.80]凯旋为咱们现在我看需要有点球迷的这种解构精神，对吧
[09:08.44]唉，用一种轻松的态度来看看这些世界杯，咱们看看网友的这个Flash，嗯
[09:17.16]give me hop you ah him woke for you Africa the Africa cana hop last， be outside your home the stock there i put there i babe your homedos in the Tories peace fine to her baby baby back hand there hot man tools ill start problems that please do a huh gimme home you havent been meeting home you havent gimme home you are a toolbar do you gimme home you armma be meeting off you armma be supposed。
[10:30.67]而且今天这个凌晨 2 点半，哎，这家伙乌拉圭对荷兰没错，一场我没有什么兴奋的比赛
[10:39.03]哈哈哈哈你说我现我今天我跟我那个师傅还在聊，我说真要是巴西对阿根廷，嗯嗯，这个德国对西班牙
[10:48.13]嗯，这个决赛这个多好看是吧
[10:50.53]嗯嗯，唉呦，他们所以他们现在都聊谁赢了，说跟昨天晚上一样装赢
[10:54.57]哈哈哈哈，你知道我有革命
[10:58.53]我
[10:59.05]知道有，不是说我有个朋友，我知道有的人
[11:02.37]嗯，一栋北京房子已经输出
[11:05.01]不会吧
[11:05.69]嗯，一栋北京，包括你看
[11:07.25]上周我在这个，我不是过关毁回内地，然后那个几个朋友在吃饭，那个我说德国那场的时候大家吃完饭喝酒，说是边唱歌看的，结果那哥们喝多了就只打电话，第二天一醒来一个是1万没了，一个是 8000 的，一个输 8000 一
[11:25.08]输
[11:25.20]其实我觉得赌球这种事，在香港赌球是合法的
[11:29.04]赛马会是，我觉得赌球分两种赌法，要不你就赌平常打俱乐部那个联赛，嗯，要不你就赌世界杯这种杯赛
[11:37.40]嗯，我觉得如果你真要玩像在香港合法的玩，宁愿赌联赛，千万别赌杯赛
[11:43.48]嗯嗯嗯，为什么
[11:44.36]联赛的话这个强队的稳定性打了几个月他是看得见的，比如说我是曼联，我就那么厉害，我怎么打都在前四强，嗯，不会掉下去，对不对
[11:55.92]嗯，但是像杯赛这种淘汰赛一场这么打下去，嗯嗯，是什么意外都会发生的
[12:01.63]是你绝对不会说强队，你就看着他永远都是强队，不
[12:04.67]可能的，到最后他们都赌这车，完全没法分析了
[12:07.91]看颜色，你知道这次都说赌什么颜色
[12:10.75]输，昨天咱们还说到巴西为什么输啊
[12:12.87]你怎么看蓝色球衣
[12:14.87]法国队也是穿蓝的，还意意大利就是蓝的，而且你看那个英格兰那个那倒霉蛋射球进去了当没进，那叫什么帕德来着
[12:24.08]蓝帕德兰帕德吗
[12:27.04]其实关于这个赌球这一块我就说其实你要有两种，一种就是纯当游戏，嗯，就这一点，举个例子，特别像四川人打麻将，嗯，四川就是血战到底，对吧
[12:37.72]一个人糊了，咱们三个继续在玩，包括昨天做节目还说有一个老头直打麻将，直接躺地上，旁边就还在那玩啊，忙死了，心无旁骛
[12:46.61]就是他，但是我觉得他就是我的心情
[12:48.77]对，他，但他是个游戏的心态，是个游戏心态
[12:51.61]另外一种，那就真是一个赌婚的心态了
[12:53.85]你比如像你刚刚说举这个例子，那最后已经没非要把非理性当成理性了
[12:59.33]就我们同学以前玩砸金花就老同学好多年不去，今晚比如去了文涛，你们家一帮同学砸金花主要是庄里头的钱
[13:07.61]第二天早咱们吃顿早饭去同一聚会玩到早上的 45 点都很累，怎么办
[13:13.21]太麻烦，咱就搬点吧，谁点到点
[13:15.69]小明跟你跟那个就完全就是有点就非理性当回事去弄
[13:20.57]但是这
[13:20.93]可不就，你甭说这所谓这地下非法，他们说这个，实际上国内有这个线人呐
[13:27.17]嗯嗯，赢了球马上给你送钱
[13:29.20]是这个他，你别看他这个玩意绝对手
[13:32.19]到手，这个是这样的，他这样就是他，这个完全是个上下线之间是杀熟的关系
[13:36.99]我们叫不叫杀熟
[13:38.07]就比如说文涛，咱俩是好哥们，对吧
[13:40.27]我刚有个机会，而且这赌球有最大的一个吸引人的是什么
[13:45.67]你不用先掏钱，就是你，现在你就是我，咱俩是信誉吧
[13:49.79]嗯，你是个好哥们，你先投帮你可能投了 100 块钱当回来，你挣了1万块钱
[13:54.79]嗯，这是兄弟给你的好处吧
[13:56.71]嗯，我也不会呢，我只抽点水嘛
[13:58.75]对，但是你就觉得这个1万块钱好挣，万一哪天咣一下的，你可能输了 10 万了
[14:03.95]嗯，但是兄弟，哥们也不是故意害你的，咱们玩这个游戏呢，对吧
[14:08.39]还要挣我一个，那么这样一来，他再和你是好哥们，再发展 X3 码，所以很多人真是倾家荡产
[14:14.55]哎，后来我曾经问过我说我这个，那万一要是我输，我跑，他怎么可能跑吗
[14:20.17]有
[14:20.77]有，往年有有跑
[14:23.33]了的，遇到我还遇过这种例子，就是咱俩是哥们，对吧
[14:26.13]就比如你是我上线，嗯，然后咵我给输惨了，我说要不我把房子买了，文涛你，你笑笑，上去就文涛就说了，说，别呀，我把你房子收走了，江湖上我怎么会算了，我爹
[14:39.40]哈哈哈，所以这谁说中国没有诚信，哈哈哈，这地方看出来，昨天我说一曲这个裸奔，嗯嗯，我的评价是诚信尚存
[14:49.72]今天我还是想讲一个规则的问题
[14:52.40]嗯，你看，昨天咱没说一件事，今天晚上这乌拉圭我觉得有点悬呐，因为苏亚雷斯上不了
[14:59.13]嗯嗯，苏亚雷斯那著名的，咱们可以看看这个图片，最近很多人聊这事，你瞧见苏亚雷斯换了岗位之后无比雀跃，哈哈哈，挡了两次，啪啪把球打出去
[15:09.01]但是你看第二张，中国的，阿根廷的女球迷，嗯，说到做到
[15:14.36]嗯，阿根廷输了球，他就整这事
[15:16.56]嗯，你知道我为什么把这两件事联系起来，挺有意思，就是说很多人在说苏亚雷斯是不是不道德
[15:24.78]嗯，人家虽然是乌拉圭的这个国家英雄，嗯，不道德，但是现在这个裸奔也有人出来说了，嗯，说这个违反社会治安管理处罚条例，按规定情节恶劣的就公众
[15:36.54]你裸露身体的
[15:37.46]你像说做
[15:39.02]5 天到 10 天的这个拘留，嗯，可是你看，这就是有一个有意思的问题
[15:43.50]嗯，我观察往往越没什么的地方越爱讲什么，往往你要过分讲道德
[15:50.74]我现在开始怀疑，恐怕是法律观念淡薄的表现
[15:54.54]嗯，你看足球就交给我们这个规则，嗯，对吧
[15:58.53]嗯，苏亚雷斯，他就是利用这个规则
[16:01.57]我甚至还想起什么
[16:03.13]你记不记得一个蜘蛛侠
[16:04.73]嗯嗯嗯，全世界到处爬大楼
[16:06.93]嗯，对，爬到警察都在下边等着
[16:08.69]嗯，对，这个会有这么一种现象，就是说规则，如果我们聊道德的话，嗯，这足球恐怕开球都没开球就打成一团
[16:17.34]嗯嗯，但是你看足球交给咱们它这个规则，嗯，就跟法律似的
[16:21.78]嗯，法律你看很清楚
[16:23.98]其实你说这个我就想到一点文档，就是那个你，包括你，比如像香港你能看到很多的，我们很多人爱看警匪片，尤其亲人爱看警匪片就玩
[16:33.01]后来我在想看警匪片不是看了打打杀杀，是看呢
[16:37.01]有人可以为一个更崇高的目的和理想，可以这破坏规则，超越规则
[16:44.51]因为比如开车追逐，对吧
[16:46.75]你比如耷拉放枪，你刚说蜘蛛侠、蝙蝠侠到处乱飞那种的，那这个它是为了更崇高于正义的理想和目的，它就可以不用大家共同遵守的规则，这是很多人就内心深处，大家好，都有这么一种
[17:01.78]什么
[17:01.86]它
[17:02.02]有一种就说是知道代价，自领受罚
[17:05.66]嗯，比如说那个走钢丝、走大楼的那个
[17:08.13]对，都走完之后都是欢呼的群众和警察一起前来，对吧
[17:12.21]唉，这种现象也是很有意思
[17:14.29]咱们听一下广告枪三人行，广告之后见，七月三风雨，愈发拥有变阻刹
[18:11.34]你看聊这规则文道有话
[18:12.66]说不
[18:13.10]我是觉得上你刚才说那种规则有，当然有一些，就香港我们传统看黑帮电影、英雄电影常常有句名言，嗯，规则是干嘛的
[18:22.22]法律是干嘛
[18:23.30]法律是用来给人犯的
[18:24.90]嗯，规则是用来打破的
[18:26.61]嗯，这是黑帮电影的逻辑
[18:28.45]那还了得了
[18:29.01]那就是范进有快感嘛
[18:31.05]嗯，对不对
[18:31.53]小时候看禁书看黄书，就这个感觉嘛
[18:34.01]范进有快感，但你刚才说那个情况不一样，你说那个蜘蛛人，嗯，或者说到像有一些像那种裸跑，对，一般大家会觉得叫无伤大雅的范围
[18:44.45]对对对，无伤大雅，它有个前提，就它伤害不了太多人，他伤害的往往只是他自己，但是他又在这个伤害的过程里面造成一个奇观
[18:54.76]嗯嗯嗯，然后大家就会觉得他很有趣、很幽默，又让人叹服
[18:59.52]那这种犯规，嗯，往往是很多社会能够接受、能够容许的
[19:04.00]嗯嗯，就是你看过很多这种类型犯规，其实比如说我举个例子，你说跳河，嗯，比如说球迷跳河，很多国家其实是由法律规定，某些河道、某些地方你是不准这么跳进去的
[19:16.14]嗯嗯，但是大伙像日本那个集体就这么脱光跳进去
[19:18.98]对对对对，但警察也不抓，这样旁边看大家笑，因为那是在这样的一个限度下的
[19:24.54]犯规
[19:26.78]实际上就是这种一种某种，这种你叫犯规，我们更愿意说叫违规，这种违规的某种程度，它是一个社会宽松度，一个发展情况
[19:34.30]你刚讲那个这个裸奔那块我就给你举个例子，我刚上大学， 92 年上大学，在当时广播学院就传奇有个大哥级人物，就是唯他马少罗的一个而言，而影从他倒不是裸奔，就他属于特神的一个，就他和哥们打赌说穿着游泳裤到食疗打饭去，其实在这个现在想来就没什么
[19:53.46]嗯，他是缺打的方案，结果到他毕业的时候就他从哪个省考回来的那个省说到这说我谁都要，这个人我不要
[20:01.54]嗯，后来把这个大人给打回来，这个他学功课就真的
[20:04.50]你知道咱们电视在一个山头那个转播站吧
[20:06.74]嗯嗯，过了好多年又开始考研究，考硕士生，后来现在在江湖上有印象，但当时觉得在那个 80 年代末 9 年初就觉得这个是领袖级人物，就是他敢于突
[20:17.42]他倒不是说这个可笑幽默，只是他敢突破某种一个，所以
[20:21.18]突破又不是一个太过分的突破
[20:23.74]对，每一个社会大概都需要有这么一种有意看到一些人，就像你讲那个蜘蛛，嗯，他那么危险的裁掉那条界线，嗯，他那个动作本身就说明了这种违规的特性，就踩一个钢丝，嗯，你是在违规，你是在犯规，但是又不至于太过，哎，你差一点点过，那就很危险，而且你在这个范围内的时候，大家看就会感觉到我们这个社会的边界的存在在哪里，而且我们在油腻边界的时候是很有趣的
[20:51.48]而且这个人类还是有一种部落精神在里面的
[20:55.28]就我们，你比如说你又，我又想起马拉多那了，马拉多那应该说从工作到生活有一些违规，对吧
[21:03.32]但是你说这些违规反而是他整个在阿根廷英雄魅力的一部分
[21:08.16]没错，他是个人啊
[21:09.61]所以说过去中国不有句话叫不以一神眼大德嘛
[21:12.49]不能说沿那个小沙子就觉得什么什么人都不行了
[21:16.09]没错，包括其实刚刚你们说这个就是这，就是你去裸奔了，我们在这看，其实这你是有很强群众基础的，只是我，我不敢越这个位置，他
[21:25.54]做到了
[21:26.42]但是你做到了，对吧
[21:27.58]其实咱们，你说，咱想想，咱们也想
[21:29.90]其实我觉得这些无伤大雅的事如果在一个社会里保持一定的常量，这个社会显得有气质、生动和有活对，你想想巴西阿根廷，为什么人家说国民快乐指数都高一些，对吧
[21:42.67]他是不是得有这么一些小小不一
[21:45.07]别说你看，别说
[21:45.83]马拉多拉做到很多人做不到是吧
[21:48.23]他身为球员他老骂国际主线没错对不对
[21:51.35]然后老出来反叛，那么老在球场上干一下，他连犯规，这上帝之手犯的比你还牛，唉
[21:57.54]对对对，你这能拿他要他在上课那么牛是不是
