[00:12.04]枪三人行，今天扎老师和日本青年加藤加一都穿上了黑，我今天还准备了很多材料，想说一个题目，这个题目叫什么名字
[00:26.10]就叫名字，我这回想说名字，因为加腾你这得学习一下中国的历史
[00:34.94]今天这么跟你说， 34 年前 9 岁的我在石家庄，而那个时候世上还没有加藤嘉一，对吧
[00:47.31]这个 34 年前 9 岁的我就在今天在石家庄扶着那个摇摇晃晃的楼梯下楼
[00:56.78]唐山发生了大地震
[00:59.14]嗯，今天是我们唐山大地震的这个纪念日
[01:02.26]嗯，当然说了，我们这个电视是只能看，所以就用这个视觉的手段，我们也献上两支小花，我们看一看，也算是我们对于再看下一章，对这个唐山大地震死难者的这么一种哀悼
[01:21.20]那么你接下来再看这个是我在唐山拍的，就是地震的遗址，那个时候是一个机车车辆厂，当时在这个镇中，附近还现在保留着遗址
[01:33.33]再下来就是唐山的这个人名的地震死难者的这个悲，其实说唐山地震死亡 24 万人，但是这块碑我听当地人讲大概也只有 17 万多人，因为很多人没有名字
[01:48.32]你再看下一张，你跟你注意这个当地人跟我讲像，你像最底下那一行，彭四丫、高四丫，什么叫窦小明，甚至有的这个名字是这个大丫、二丫、三丫、四丫，这是怎么回事
[02:05.27]因为当时有很多家庭绝户了，全家都没了，你只能是邻居，就问那叫什么名字，搞不清楚了，比如不正确，搞不清楚这个名字，所以只能是用这样一个名字，嗯，而且人家还讲这是当时户口本上，这么说 24 万人，那么唐山当时比如说在这出差的人，或者说外地的流动的这个人口很多名字
[02:30.36]嗯，大概咱们永远都不为人知，所以我就说这个
[02:36.73]但是为什么又要讲这个名字
[02:40.17]嗯，我现在就觉得他们提起这个有一个电影叫吉号，嗯，在中国引起共鸣，有人就引用，引用一个词，引用一个台词，嗯，就是说那个连长，这个一辈子为了他牺牲的战友争取一个烈士的这种荣誉
[02:56.75]嗯，在电影里就有一句台词说都是爹娘生的，都是爹妈给起了名字的，怎么到后来就成了没名字的
[03:05.69]嗯，孩子
[03:06.73]嗯，你看这个问题，这个人死了，你不管怎么悼念他，纪念他
[03:12.95]嗯，其实死者常以矣，对，他是不知道的
[03:16.55]对对对，但是为什么我们不，尤其是这种西方文明所谓现代的这种价值观
[03:21.75]你发现没有
[03:22.64]他非常看重死难者，不管你是战争，对，灾难
[03:26.56]他的这个名字，对
[03:28.24]就像我马上联想到就是美国那个著名的越战纪念碑，在当时这是几十年前的事，实际上还是一个很年轻的女设计师，华裔的设计的，但是当时就觉得这是一个突破
[03:41.40]我不知道是不是以前从来没有过，他把越战中死亡的 5 万多个一直到最后一位数，比如5万，嗯，6340，一个人的名字，一个都用那个巨大的那种黑色的花岗岩，嗯嗯，刻刻在上面，嗯，然后这就变成了一个名作，嗯，好像那个之后又有过韩战纪念碑，还没有，他没有统计到，那么每一个人数都刻在上面，但是它的数字也是一直到个位
[04:07.59]嗯，就比如说死了 5 万多，我也许我刚才那个越战的不准确，韩战是美军死亡5万多少，一直到个位数，伤亡多少数，然后联合国军
[04:19.69]因为我们一讲韩战好像是抗美援朝，实际上美军是主力军，但是还有十几个国家，联合军派的他都美国的那个总联合国军的伤亡人数也到最后一位数
[04:32.11]我看这个日本方向上也很严格，他们有人研究当年的这个中日之间的战争，然后就是说这个
[04:40.95]什么最后一直到
[04:42.27]1，我就听一个研，就是研究抗日战争的时候的人就跟我感叹，就说你看我们当时都是说某军阵亡 2 万多人，嗯，是，或者某市阵亡几千人，对，是吧
[04:56.34]他说但是我研究日本军队的这个军史，所以我发现这个日本人就是死亡几千、几百、几十几个人
[05:06.08]嗯，他能够统计到这么一个
[05:07.52]程序
[05:07.64]首先我们对一个细节的注重，这是一个，但刚刚我听您说的话就是我们对名字，名字是首先是人的生命的第一尊严
[05:15.63]我们日本人特别警惕，也非常忌讳一个人把名字说错，是吗
[05:20.75]或者把名字说漏了，比如说我将栽，如果把我的一漏掉了，嗯，那是，那我的尊严受到了
[05:26.55]威胁
[05:27.35]日本人认为名字是第一
[05:29.03]尊严，所以我在中国的媒体经常我的名字被写错了，可能在中国日本的话有点问题了，哈哈哈
[05:35.48]咱们中国顺便
[05:36.36]投诉一下
[05:37.08]其实，所以我从这种很最基本我们生活的状态可以看出日本人的名字，因为之前怎么叫名字嘛
[05:43.44]名字是人的第一个尊严，那一个人，那如果没有名字了，那你的尊严在哪里
[05:48.73]那你是个被遗忘的人，那在我们日本人，从小我的妈妈老师告诉我们在世界上最可怜的人是个什么样的人
[05:55.73]最嗯，是被遗忘的人
[05:57.97]你知道，就是这个美国911，我看有人写一篇文章
[06:03.41]对，我才知道美国 911 每年的这个悼念仪式
[06:07.81]从你看这个悼念仪式的从第一架飞机撞那个一号大楼，嗯，是 8: 46，嗯，到一号楼倒塌， 10: 29，嗯，就整个他这个仪式一小时 43 分，嗯，可是你像你，比如说咱们搞一场活动该怎么策划，对吧
[06:23.21]嗯，他这个活动连续几年开头是一分钟，全国默哀，接下来由这个就要像 2002 年那一次就是纽约州长和一个受难者的女儿制一个简短的致辞，剩下来所有的时间就是这个，像那年是希拉里和那个美国的什么官员诵念 2801 个遇难者的名字
[06:50.39]你第一年这么着了，第二年只是念的人换了，对，可是仍然是在念
[06:55.67]嗯，至少咱们有时候觉得这不会很你像你要策划晚会的，这太慢了吧
[07:00.87]现场几千人的这个活动，你在这一个，而且这名字大家谁知道谁是谁
[07:06.47]因为政府，首先你是为国家而死亡的人，他为社会而牺牲者，包括寻果者
[07:12.40]嗯，他就说如果政府不这么做，一个都不能漏，如果一个漏了，那没有意义了，这个活动是没有意义的
[07:18.76]所以我在这个，不管在美国还是在日本，我觉得任何国家都应该是如此
[07:22.64]包括我们在日本，就是说比如每天会去世几个人，他的名字都会登在报纸上，政府都必须得去表示哀悼，一个都不能
[07:32.13]容
[07:32.21]对，其实中国民国的书报纸有这个传统
[07:34.89]嗯，就是婚嫁，比如说婚礼，谁今天谁结婚，这是一版，然后谁死，这又是一版
[07:41.97]到现在美国也是
[07:43.16]嗯，就大报，像纽约时报，这有很长好几页，每天都要登的死亡者，像一些那个就是高龄的，比如说著名的人，他们的死亡的讣告都是提前写好了的
[07:55.12]嗯，那他就更长一点，但是至少名字是有的
[07:58.12]嗯，我们这边现在就其实我过
[08:00.12]我跟你讲，我就是个典型的中国人
[08:02.68]嗯，就是好死不如赖活着，我的生活态度就是赖活着，我这个比较实在的人
[08:08.34]嗯，我原来也确实弄不清楚，我觉得他们外国人弄这些个东西这个假模假事的，这是干嘛呢
[08:13.98]嗯，死了人死如登面
[08:15.98]这个很，我一直没弄，但是我跟你讲，近些年来我慢慢有点整明白这个事儿
[08:21.79]嗯，就是说你为什么要正而重之的
[08:26.23]对于一个死者，你要正而重之实际上不是为了死的这个人
[08:32.21]嗯，而是你要说他死的毫无价值，无声无息，你活着的人没价值感
[08:38.65]嗯，你明白这意思吗
[08:40.41]对，就像咱们有些矿老板不是说嘛，死个矿工是吧
[08:44.13]不就赔点钱就得了
[08:45.17]是，这就，然后看这个死的这个数，要是死几个，这事我能对付，可是要死到二十几个，我就该跑路了，对吧
[08:54.65]卷款这牵头，你这，我觉得咱们现在政府开始重视这个东西，对吧
[09:00.57]嗯，祭奠祭念这个死者老百姓的，可是也并不等于所有的老百姓
[09:05.37]对，就像我一样啊，你就说你真明白这是什么意思吗
[09:09.33]嗯，就是这要干什么
[09:10.58]这为了什么
[09:11.53]嗯，对，所以我就说咱这引用一句，艾未未他爸当天写的这个诗也是说到这个名字，所以我说我今天准备很多材料，你们可以看看
[09:20.49]嗯，艾未未他爹写的，他死在第二次，就是说在那夹着春草的泥土，嗯，覆盖了他的尸体之后，他所遗留给世界的是无数的兴布在荒原上的可怜的土堆中的一个
[09:38.53]在那些土堆上人们是从来不标出死者的名字的，即使标出了又有什么用
[09:49.36]太蠢如了，你看
[09:52.96]诗人的语言，你没从反讽的角度去理解，他是在
[09:56.96]感受这个社会，在中国
[09:59.32]我们过去老在说这个无名英雄，对了不起，对吧
[10:02.88]可是实际上我现在发现你只有名有姓
[10:06.68]嗯，这个英雄传统才显得价值高尚
[10:10.88]嗯，你明白
[10:12.16]我明白，就是说甭管是因为什么样的这个原因
[10:15.96]嗯，大灾难也好
[10:17.68]你好比美国，我最近这个咱们著名娱乐记者，这个河东，他常给我祭谍，给我有什么好电影
[10:25.73]嗯，有一个电视电影叫拯救，不是叫护送前司，就 taking chance 这个电影，就我觉得这讲了个这个电影很平静，也不是故意煽情
[10:37.36]嗯，但是这个电影首先我觉得美国军装，我跟你说美国人就靠这军装，嗯，树立他这种荣誉感，太漂亮了
[10:44.23]这美国佬这个军装他讲的是，我才知道美国在伊拉克战争，在阿富战争当中死这么一个士兵
[10:52.11]嗯，对，你知道从他的尸体起运一个士兵整个的这个处理流程，我的天哪，我可真没想到
[11:00.34]嗯，这个工序，这首先是这个，有一个专门的，就类似入殓师拿这个刷子什么的，指甲什么把这个尸体清洗得干干净净
[11:11.49]嗯，然后专门的做那种非常华丽的海军陆战队的礼服，嗯，给他穿上那个冰柜里放上这个冰袋，嗯，这个包装妥当，然后专门有一个少校，嗯，说你送他的尸体回家乡
[11:27.44]嗯，有很复杂的
[11:28.80]守则，我相信如果当时日本也派兵，就是说那伊拉克，美国打伊拉克的时候，当时日本的自卫队没有一个人死，但是如果当时死了，日本政府会这么干
[11:38.31]其实这是给日本国民看的，就是说人家是为国家、为社会而死的，那否则的话那没有人愿意为，没有人，没人愿意当兵了
[11:47.03]唉，那这样呢
[11:47.86]是啊，这个公共的行为，所以刚刚您提到就是公民和个人，这公民和个人是不一样的
[11:53.38]没事
[11:53.62]你就说美国，就说你小布什发动不邑战争，你可以下台对政客，你们可以不是东西对，但是
[12:00.94]士兵他
[12:01.90]是为国对卷曲
[12:03.94]而且他不论官阶，不论军阶，就普通的一个将士，他有规定的都有，有全力享受种种的这种
[12:13.93]比如一定要有吹鼓手，就是吹号手，以至于到那个
[12:18.25]才是吹鼓手
[12:21.09]他那是军乐，很庄重很肃的
[12:23.53]而且一定要，比如说两个军乐手
[12:26.85]嗯，一定要到场，还不能放一些，比如咱们放点电子音乐，算了，不行
[12:31.01]嗯，那是不郑重
[12:32.05]所以他
[12:32.57]这个，这个千丝咱下一趴我可以给你们看一段枪三人行广告之后见，你看，我就说这个护送前司这电影，哈，就这军官你他这一路上引起很多人的注意，他去的时候他带着一个尸体同行，嗯，中间转飞机又干嘛
[12:56.80]然后你知道这个飞机，这个飞机，这个货运的这个上舱，这个行李工，嗯，说我们把其他旅客的行李先都搬走，嗯，然后最后单独的把这具棺材嗯下来，然后周围这个乘客也好，飞机驾驶员也好，他碰路上碰到的每一个人，嗯，都理性
[13:18.70]嗯，你可以看其中的一段， thank you， thank you
[14:01.95]所以他到最后在葬礼上那家属们就哭，嗯，后来这个军官就跟他们家属们讲说全美国都在哀悼前司，为什么
[14:11.15]他说因为我从这个州到那个州
[14:13.64]他说在飞机上，在公路上所有的车，嗯，自动的，不爬他的头，不超他的车，跟在他车后面
[14:20.83]他说这个飞机上坐在我旁边的人，一个空姐送给我一个小十字架，嗯，他说我以为他是送给我的，他说现在我知道他是托我送给钱斯
[14:32.18]的
[14:33.50]我就觉得美国，你说他这是国民教育
[14:35.82]对，而且他把对个体这个生命的尊重和一场战争的正义与否它分开了
[14:43.87]比如说打伊拉克，实际上在美国是有很多争议的，那更大的争议，比如说像越战有那么多的反战游行，可是这些死难的从这场所谓就是有很多美国人都认为可能是打错了的战争死难的这些美国人，他们的生命的丧失，本身的这个悲剧与这个生战争的正义与否完全无关
[15:05.16]其实
[15:05.48]这是一种比较先进文明的这种叫生命观
[15:08.68]对，但是加藤，我对日本也好奇
[15:10.68]嗯，你看他们老说中国人不能就对死不算严肃的一个民族
[15:17.67]从古代上讲，咱们说那清明节那个，那是祖先崇拜，慎终追远，但是平常有人就认为就是对这个死咱们往往不一定很严肃，而且更多的咱是啊，给他烧点纸钱，哪烧个 200 什么的，希望他到阴间哪还能够过得好
[15:34.44]但是有人看了这个日本那个电影入殓师之后，嗯，他就写一篇文章就说其实日本民族嗯是很重视死的
[15:42.40]对，可是他这种跟所谓的西方的这种生命观是什么
[15:47.16]关系
[15:47.76]因为我们首先就是说对集体的荣誉感是必须得有的，我们的集体主义日本是东方文化，但对它不能够由它来压低个人的生命的价值，那就是说我们对生那死的人也是非常非常重心，因为我刚刚经历了一个葬礼，刚刚我们在哪经历
[16:03.61]我，我报了，刚刚去世
[16:04.97]唉呦，对，然后就是说那个，我刚刚那个有点情绪，就是看了那个片子，其实我当时心里是一模一样的，我爸是普通的农民，但是我们在他的那个尸体在迁送的时候，那他是要放在非常特殊的一个车，非常高端的车上，这是不管是农民还是天皇还是他们首相都必须得非常的尊重的
[16:27.44]那就是说那旁边的那些行人都鞠一下躬，让大家说，最后说阿里卡多，谢谢
[16:33.16]嗯嗯，那这个由和尚来完成的，因为它是个非常复杂的非常严肃的一个仪式，那就是说我们不可能光靠我们家人的力量来做，那必须得委托给专门的占抵公司，由他来承办的
[16:45.79]那就是说这个时候我们对这种不管他是个农民还是什么，这就是说在做过什么不好的事情的人都会，大家都会，就是过来，然后大家一起去哀悼，就非常严肃的这么一个仪式
[16:59.64]所以你
[17:00.04]说我就还回到我最初这个问题，就是说你像我这种比较没文化的，我开始弄不太明白就这现在为了什么
[17:08.21]后来我跟你讲汶川大地震之后，有一个母亲说这么一句话，他说我不要国家赔偿，嗯，我只想让世人知道我 7 岁的女儿，嗯，真的在这个世界上，嗯，丰富多彩的活过
[17:23.03]对，七年
[17:23.95]嗯，你明白吗
[17:24.91]就是说说有个名字，这个人存在过，对
[17:28.35]是吗
[17:29.72]这所有我在这，比如葬礼，他也是日本人
[17:31.80]对死的一种，怎么说
[17:33.32]一种重视一个人的，一种就是生死非常的看重
[17:37.16]首先就是说首先是为了那送别那死
[17:40.60]对，刚刚去世来好好的送别另一方，是为剩下的人，对，为我们剩下的人活着的人，活着的人就是我们一定要是被剩下的人，但是我们活着的人我们还得继承生命的
[17:52.03]对，还得生孩子的，那我们如果我们的爸爸，我们刚刚失去了一个人，他是被这样那样随便的处理了，那我们还凭什么活着
[17:59.74]对，那你走的时候他有人会往，有人会记得你吗
[18:03.90]对，是为了这个内容，所以就
[18:06.86]中国有句成语叫兔死狐悲了，你明白吗
[18:10.02]我要是看见人死了都像畜生一样这样无声无息的死去，我也，我对我自己这个生命也没有什么价值
[18:17.18]对
[18:17.59]可是这里边还是不是，我就想有一个，也有一个审美的问题
[18:21.43]嗯，就是说我们现在谈的都是对死者的那个哀导，但是活着的人还要活下去，就中国还有一个所谓喜丧，就是大家哀悼完死者了以后，大家又摆个宴，大拜宴席，你发现没有，好多时候这些人又开始吃吃喝喝了
[18:38.27]哎哎，我就觉得这里边这关系呢，其实它也是两面
[18:42.27]我跟你讲，张老师你说的这气口上了
[18:44.39]嗯，当然有可能在中国是个别现象
[18:47.17]对，但是他们在网上找到这么一段视频，嗯，就是中国某地的一处喜丧
[18:52.93]对，你看不出来是办丧事，你咱可以看看
[18:56.69]对
[18:57.43]今天，然后咱们村是为了参加一个隆重的葬礼活动，那么在此首先有请我们的小乐队为各位不幸去世的老先生送上一座哀乐
[19:07.86]鹏带上一对比较欢快带劲的舞蹈，来自咱们港澳最流行的一段舞蹈，送给我们在场的好朋友们，来掌声刺激一下好不好
[19:26.43]he percent they percent。
[19:30.59]楼下就没人用，所以很多人讲这个唐山大地震，说聊什么咱们这个如何防灾减灾，提高什么防灾意识
[19:47.82]嗯嗯，我说本在哪里
[19:49.54]对，嗯，本就是一个，包括如何预防矿难，你这个本呐是人命，对吧
[19:55.75]人的，那就，所以我就想就咱就讲很多人给我引用
[20:00.63]奥巴马，嗯，美国从 1970 年以来，嗯，出到现在，出了一回死了 29 个人的矿难
[20:08.96]好家伙，美国总统、副总统对查亲临这个这一悼会，你瞧瞧奥巴马这演讲，很多人传送，嗯，奥巴马这演讲说什么
[20:17.96]说这个灾难
[20:19.24]随后几天电子邮件，信件涌入白宫，我很骄傲，来自一个矿工的家庭，人们都是这么开头，嗯，我是一名矿工的儿子，我很自豪能成为一名矿工的女人，他们都感到自豪，他们让我关护我们的矿工，为他们祈祷
[20:35.97]奥巴马说，他们说，不要忘了矿工维持着美国的光亮
[20:40.89]在这些信件里，他们提出一个很小的要求，不要让这样的事再发生，不要让这事情再发生
[20:48.69]然后奥巴马说，我们怎忍让他们失望
[20:52.73]一个依赖矿工的国家怎能不尽全力履行职责保护他们
[20:57.66]我们的国家怎能容忍人们仅因工作就付出生命
[21:02.25]难道仅仅是因为他们追求美国梦吗
[21:05.81]对，你不知道他会不会演讲，这玩意儿
[21:08.69]文采飞扬
[21:10.29]不过我还是个人更偏向那种更为简朴的悼词，比如我就举这个，这个寒战的那个墓地，他的碑文很短
[21:20.39]嗯，也不是一个名人，就没有作者的一两段
[21:25.11]一段只有一句话，自由不是无代价的一句话
[21:28.84]第二段也只有几句话
[21:30.48]他就说，我们国家为我们自己的儿女以自己的儿女为荣
[21:36.32]他们想迎召唤去到了一个他们从未见过的国土
[21:40.32]嗯，为他们素不相识的保卫他们素不相识的人们结束了
[21:45.50]嗯嗯，你这个感觉就感觉是战争的沉重，这一个生命的代价，而不是这个文采本身喧宾夺主
[21:53.90]我当然我觉得他这个奥巴马这演讲也很好哈，这可能对这种死生命的丧失可能有不同的处理方式
[22:02.02]嗯，包括刚才那个喜丧
[22:03.58]嗯，就中国呢，也许那是少数的极端的地方文化
[22:06.97]也对，但是我觉得对生命的这种欢乐其实有各种不同的表示方式
[22:12.01]包括在死亡的时候我就去过美国的这个丧子，对，他会讲
[22:16.73]一些像低调我们手中的那样子，非常的低调的会去撒工，大家非常默默的去送别滩
[22:22.46]但是心里边这是个共同感受，对吧
[22:25.70]对，死者对存在的意思
