[00:12.00]锵锵三人行，咱们的这个经济才女叶谈，叶檀给我们今天提了一个超重要的问题，而且因为这个话题他现在被骂成卖国贼
[00:25.95]这个话题我也这个要研究了一下
[00:29.63]我听到一些传言说中国要成为第一个吃螃蟹的国家，这个问题关系到国家、民族、人民的未来的这个命运到一个什么程度
[00:41.88]说的就叫转基因主粮
[00:44.79]嗯，我先给你看点这个东西
[00:47.75]嗯，这个转基因世界各国对转基因食物的态度分为两大阵营，欧盟、日韩至今都禁止在本土种植和进口转基因粮食
[01:00.18]美国，美国是转基因技术最多的国家，目前美国 55% 的大豆、 45% 的棉花、 40% 的玉米已经逐步转化为通过基因改制方式生产
[01:11.23]不过美国人吃的转基因食品大多是什么
[01:14.63]西红柿、土豆作为主粮的小麦，至今没有进行转基因的商业化生产
[01:21.66]然后我听到的这个传闻是什么啊
[01:26.26]就是说中国通过了转基因水稻就要转基因这个主粮
[01:33.10]嗯，这个很多很多人呐忧心如焚
[01:36.30]嗯，以至于忧心如焚到一个什么程度
[01:38.86]嗯，瞭望周刊端轶这件事发的报道里，最后我看他是发出绝望的呼吁，说一定要记录下所有参与这件事情的官员、学者、专家每一个人的名字
[01:52.55]那意思等将来我们吃这转移基因主流全坏了，完蛋的时候，我们要检讨这个历史
[01:58.91]责任当中，就把这些人拿出来鞭尸，然后就有燕子就飞上
[02:03.11]对，这里边就有叶檀，是吧
[02:07.08]所以不是我请这么一个外国贼上来
[02:09.44]不是叶檀同志，有人怀疑
[02:10.80]我拿了美元了，孟三都肯定
[02:12.96]是我
[02:13.16]所以我首先要闹清楚一个问题，就是说什么叫中国通过了转基因主粮这个事儿到底咱通过了什么
[02:20.92]现在
[02:22.01]是这样子，去年 9 月份的时候有两个项目在基因的水稻项目是通过了就拿到了安全证书，也就是说它是安全的，那么它可以去事业、去生产了
[02:32.55]那只有两个项目，而且就是在山东，不是在别的地方，在山东
[02:36.83]对对对，我的老家，我们老家先玩，哈哈哈
[02:40.87]然后说今年 1 月份，嗯
[02:44.63]国家的一号文件，不，每次的中央一号文件都是关于农业的
[02:49.47]然后这文一号文件里边有句话就是，嗯，推广转基因作物的发展这样的，有这样的一个，但是
[02:56.87]不是有这样一个逻辑，就是说转基因的这个粮食它的效益是如此之大，以至于只要你通过，估计在将来它会占领你其他什么传统方式生产的粮食的市场，那成为我们主要的实用的粮食
[03:11.44]我举
[03:11.92]一个例子，如果说政府不进行税收政策的调整的话，你就是让这个转基因和非转基因这么竞争
[03:21.20]我们拿大豆来说，因为大豆我们市场上是转基因最多的，从 05 年左右开始进来国外的这个公司转基因大都开始进来，到 08 年， 77% 的榨油厂所占所用的大豆， 77% 是国外的专基因大豆，基本上他们已经一统江湖了
[03:44.50]嗯，就这么厉害，就这么厉害
[03:46.70]但是叶檀为什么你又是支持这个转基因水稻
[03:51.26]就是他，你，我继续拿大头说事
[03:55.22]嗯，大豆的话它基本上是一个它的转基因，大豆的出油率要高，这个 3 个百分点左右，一个百分点对于一家榨油厂来说大约意味着 1000 万左右的利润 1000 万左右，那么如果说这个它的榨油，如果一个同样的产品摆在你面前，一个安全系数是一样的，前提是一个榨油出油多，一个出油少，所有的人都会去选择出油多的那个产品
[04:26.77]嗯，所以大家都选择转基因的
[04:28.89]但是生产者选择这个产品吃的人会选择哪个
[04:34.19]吃的人
[04:34.83]因为我们国家没有明显的标识，也没有一个调整，所以我们现在就是被动的在当小白鼠
[04:41.67]我们吃的很多油都是转基因的，油已经
[04:44.35]是，对没错，都是没错，人家
[04:46.54]市场上买的油都是转基因的，大部分你不知道
[04:50.06]怪不得我觉得你吃到现在了
[04:51.54]有点不对劲了
[04:52.14]哈哈哈，都是的，所以这个要普及一下，就吃到现在为止
[04:58.86]如果说我们这个中国人做了个小白鼠，那吃到现在为止的话，恐怕是就是安全性方面就是检验还可以
[05:07.45]但是有一点我为什么支持的话，是因为我认为这个是这之所以要有转基因技术是因为人类造孽太多
[05:18.92]怎么讲
[05:19.96]就是你，我们不用转基因的话，我们现在拿这个育种来说育种我们现在基本上是国外的种子占了绝大多数
[05:29.80]山东寿光是蔬菜之乡，那个地方的农民种茄子也好，种番茄也好，全都用的国外的种子
[05:36.89]嗯，他不用，因为长得快，已经不用国内种子了
[05:40.89]嗯，然后我们拿这个小时候就是基中国本地的这个鸡有很多品种的，对不对
[05:48.71]小时候什么芦花鸡啦、长尾鸡啦，很多很多都不见了
[05:52.79]我们现在看到就同一种鸡，都是国外美国进来的，就这一种鸡，这种鸡为什么
[05:58.09]这种肉是为什么要用这种鸡
[06:00.17]这种肉是长得快三个月，我们说现在这是不是非人道，非鸡道，它这个蹲在笼子里三个月，吃饲料蹲长到这站都站不起来的
[06:11.60]没错
[06:12.04]三个月
[06:12.88]好了，一刀斩下去就到你的餐桌上了
[06:16.12]咱们去一下广告枪，三人行广告之后见，他们给我看在网上美国的一个最近的一个纪录片，就讲美国的这个食物
[06:33.66]嗯，美国老百姓不知道还在哪吃，还吃快餐呢，还在那个加那个肉饼，那是成千万天上牛的那个碎肉混在一起的，就是被几个大公司早已经工业化就完全的这个垄断了这个食品的
[06:48.08]然后你说那个鸡 5 就是从右鸡到成鸡
[06:52.96]嗯，现在长的速度比 50 年前快了一倍
[06:56.69]对，但是这个鸡的这个胸肉专门长胸肉改造的，胸肉比 50 年前大了一倍，那个鸡走不了两步就倒，跑不了两步就倒，那是
[07:06.69]纯粹的肉鸡
[07:07.93]对，那是个工厂，他
[07:09.97]都站不
[07:10.33]起来
[07:10.65]对，因为我是绿色和平的会员，我们向来的立场就是反对转基因食品跟所有这种不人道的这种生活生产吧
[07:18.69]我不是卖国生，哈哈哈，没错，我们在国家
[07:22.21]事情说不定是卖国贼
[07:24.57]这不光是卖国，这卖球贼了
[07:26.33]对
[07:26.57]呀，卖是卖球贼，这个卖球把他的电台名字搁下来，因为其实是这样，我想在现在我们吃的所有食物里面都有大量的人工特色
[07:37.84]我举个很简单的例子，比如说我们吃那个薯片薯条，它上面不是标榜这些什么香味吗
[07:43.73]什么芥末香味、烤肉香味，你知道那个味道是怎么来的吗
[07:48.41]那个味道很多人还以为说什么百分百天然，看到那些标签，就说我喝了这个牛奶，比如说里面其实有草莓味道
[07:56.69]有什么味道
[07:57.75]这种味道其实全部都是一瓶一瓶很小瓶的一种粉末
[08:02.18]所谓的薯片的烤肉味道是一种世界上有这么一种公司，他不干别的，他专门制造调味品，它是非常精密、非常高端，而且非常神秘的机构
[08:14.18]它为什么神秘
[08:14.98]那是秘密配方，比如说像麦当劳的那个薯条要怎么样的味道
[08:20.58]那也是一种下的一种调味料才出来的
[08:23.62]嗯，比如说我现在如果拿真的拿那个粉末给你们大家闻，你一闻这不是烤肉的这个薯片的味道吗
[08:30.42]所以它不是真的用什么烤肉做上去，而是调味，我们吃的绝大部分的食品都是这样子，工业化的一个结果
[08:39.62]那么更不要说你刚才说养鸡鱼也是一样，比如说现在我们中国吃的鳗鱼、大闸蟹什么，这都是用了很多避孕药啊，用什么
[08:49.52]这都不是秘密
[08:50.44]了
[08:50.72]这个你像我去看那个纪录片，我看着就瘆人哪，就讲美国这个大公司垄断全球的，从这个粮食从重啊
[08:57.59]比如说是什么
[08:59.06]讲的什么
[08:59.58]英语
[08:59.98]是什么
[09:00.46]西红柿，美国超市红艳艳的西红柿
[09:03.66]这个西红柿是在地球的另一端
[09:06.22]嗯，另一个地方生产出来，它还是青绿的时候就被运过来，是用乙烯把它催红催熟
[09:12.78]对，放上超市
[09:13.78]对，你一年四季都可以吃到新鲜的
[09:16.06]水果
[09:16.38]对，而且香蕉也是一样，以前的香现，你注意一下现在香蕉跟你的香蕉分别在哪
[09:22.16]它不正常
[09:23.72]在什么
[09:24.08]现在香蕉通常很黄很漂亮，外皮是很干净，正常的香蕉是放不了那么久的，一拿出来没多久就会烂，而且正常香蕉是充满斑点的
[09:34.65]为什么现在那么黄
[09:35.97]是因为现在全球越来越多人帮衬这个超级市场
[09:40.73]摆货的方法一堆堆摆在灯下，它必须要好看，所以消费者注重的是要样子要漂亮，所以香蕉也被改药做成了这个样子原，要不然的话，本来香蕉应该是有斑点，而有斑点香蕉才比较有香蕉味，才比较好吃
[09:56.00]对，有很多斑斑点点的东西，就是越难看的东西，越自然的东西，这个越好，味道不一样
[10:02.64]然后你还说只有一种东西，现在全球空气也好，水也好，土壤也好，从现在调查来看， 15% 甚到 30% 都已经被污染了，就是你即便再次绿色食品， 30% 也被污染了
[10:18.14]然后只有一种东西污染是最少的，嗯，一种食物就是最难看的那种食物，土豆
[10:24.86]土豆，嗯，土豆美国不也转基因了吗
[10:27.78]土豆你如果不吃转基因食物的话，它的污染量是比较小的，你把那个皮削掉，它里面都是它的果肉，就嗯，大层的那个污染量相对来说就小一点，然后农作物农药喷上去的也小一点
[10:41.38]所以我一直在说，你们说转基因这个不好，那转基因是有可能它的安全没有用， 80 年一代人来做一个安全的检测，这个是他的问题
[10:53.21]但是你想想看，我们这个人类现在无没有节制的利用这个资源，所有的人都想吃好的、穿好的，那么人口又那么多
[11:02.69]那比如说我们以前我记得咱们做过三聚氰胺这个事情，嗯，牛奶这个事儿，那么所有的中国人一下子多了 10 亿人要喝牛奶了，突然要喝牛奶了，这牛奶哪来母牛
[11:16.92]它现在挤不出那么多奶，那么除了加身子氢艾一种方法之外，就是你挤得太平了之后，牛的母奶，牛的这个整个的生理机能出现问题
[11:28.55]听说这个奶牛的都发炎了
[11:30.91]对，有几个这程度
[11:32.31]对，他，就是他，他经常发炎，你给他吃的饲料里头有很多的农药，然后环境又不干净，然后你过量的去使用它，然后这个导致整个奶牛就是它的体内免疫能力很差，所以为了对抗这个，为了让他天天能出暖，成本最低
[11:52.07]一个最好的方法就是大剂量的为那个三聚
[11:56.11]氰胺
[11:56.87]不是三聚氰，大剂量的这个给他打
[11:59.63]抗生素
[12:02.17]就是这让它可以支撑下去
[12:04.89]嗯，但是你知道它产的奶里边就是有很多很多的毒素
[12:09.21]嗯，所以我们现在真的不知道是一种转基因的奶牛，说它检测出来牛奶毒性小，还是说我们就喝现在这样的奶毒性更新
[12:19.37]哦，我明白
[12:20.29]你的那个逻辑意思是反正都完蛋了，对吧
[12:23.93]那转基因说不定还好点，你是这意思
[12:26.88]吗
[12:27.16]我，我是这个
[12:28.08]意思
[12:28.72]还有另一层意思，我想因为我听过很多这种说法就支持转基因的人有一种说法，因为现在我们面对什么矛盾就没错，转基因大家都同意
[12:38.14]其实我发现就算是很多赞成推广软件都是赞成这个食物，我没办法说 100% 的安全，其实也没什么食物能说百分百安全，可是问题是它能够解决一个眼前的一个局面，这个局面是什么
[12:52.12]全球暴增的人口跟它背后的压力，这是最大的问题
[12:57.56]今天地球最大的问题，人口增长太快，我们粮食根本不够，地球原来用我们的所谓的自然生产方法，大家都饿死了不晓得多少人了，所以这时候我们必须用一些异常的手段才能够供应出这么多东西
[13:13.87]就像牛奶那个例子，你不要说中国，其实美国也一样，美国牛奶就算没有下三句侵案，但美国很多奶厂都有个必要的一个工序，就这个挤出来的奶要经过一个公序就过滤掉里面的血
[13:27.53]嗯，因为那个牛奶奶牛挤出血来了已经，那个
[13:31.05]奶耶，天哪，哈哈
[13:32.97]好家伙，要除血
[13:34.37]所以我
[13:34.73]这个牛真的是吃的是草，挤的是奶，而且我告诉你，现在牛逼不吃草了，你
[13:41.11]知道就是还不吃草
[13:42.35]美国人搞的这个，他要让他大量种这个廉价玉米
[13:47.43]嗯，然后给牛吃草，不吃草了，给牛吃玉米，对，给牛吃玉米，然后就会造成牛有几个倍的什么的，然后牛长期消化这个玉米，它不用反出，导致它这个胃里会有一种某一种叫什么利息，什么舍利息式大肠杆菌，那么这种大肠杆菌怎么办
[14:07.12]都有的人病了，那个要美国赔下药
[14:09.80]然后你到美国那车间跟化纤实验室似的说我们再把这个牛肉，你在这里边撒点这个药，撒点那个药就完全化学了，给他除菌
[14:19.06]你说这最后吃的这个肉饼到底是个什么玩意
[14:21.62]到底是
[14:22.02]什么
[14:22.42]所以
[14:22.78]现在的这个我们现在理解是这样，这些奶牛、肉牛也好，你不能再把它看成一个动物了，现在你也是把它本身看成一个小型工厂
[14:31.76]嗯，你要理解每一头奶牛就是个小型工厂，这个工厂它能够顺利的每天产出这样的牛奶，是经过大量的人工手段的介入，介入到他身体的每一个器官，都被人用药物各种手段去把它调整过，对，他才能够产出
[14:50.72]当然我有点明白叶檀这个意思，但是我感觉就是说已经要完蛋了，对吧
[14:56.68]但是这个转基因会不会更惨
[14:58.85]因为它是粮食主粮，将来这个要是我们吃的都是转基因的水稻
[15:03.77]你像我这个外行一听转基因这个词，嗯，我就跟他们民尼调查 83.4% 的那个网友是一样的吗
[15:09.69]嗯，根本不考虑，如果有选择，我当然不吃转基因
[15:12.57]嗯，而且我给你看看一些 1 资料，我给有网友提了一些问题，如果转基因食品是无辜的，为什么 2006 年世界绿色和平组织针对亨氏婴儿米粉中含有转基因成分公开指责
[15:26.46]为什么中国政府强烈要求亨氏在中国销售的含有转基因成分的 5 种婴儿米粉产品撤价
[15:33.09]如果他是无辜的，为什么对雀巢在中国销售的 6 种食品含有转基因成分提出谴责
[15:40.60]为什么雀巢对欧美和对中国销售的产品存在双重标准
[15:45.15]如果是什么无害的，为什么
[15:47.59] 98 年苏格兰的什么普斯代教授通过小白鼠试验后发现食用转基因土豆和小白鼠出现严重的免疫功能紊乱和智力下降
[15:58.04]我还听说奥地利的科学家说这个转基因小白鼠吃了之后发现生育能力下降到养到他孙子数孙子的时候，第三代的时候体重下降，身长变短，这又怎么回事
[16:12.70]这个质疑我还可以有一连串的质疑，类似于这样的质疑，但是我觉得这前面两个质疑基本上是指责中国政府不作为
[16:22.88]为什么呢
[16:23.52]你如果不设立一个转基因的标准，那么人家当然我就愿意
[16:30.24]任意的、偶尔偶然的在做对
[16:32.64]混为一谈，对不对
[16:34.37]这样子我就可以卖得出去
[16:36.16]但是我中国政府如果说我明确要求，第一，你如果是转基因做的，你必须明明确确的告诉我是转基因
[16:43.48]食物，这是现在最大的问题
[16:44.92]对，标食食品不标食
[16:46.32]对，然后这个又很明显，就像吸烟有害健康一样，你给我标在烟壳上，你给我标在亨氏婴儿米粉的最显眼的地方，所有人一看就能看到我这是转基因米粉
[16:57.89]嗯，然后你还是不是由消费者自己去选择
[17:01.33]所以我觉得这个是政府的一个规则的问题
[17:04.33]对，你说的这个很对，可是还有一个，就我就说主粮这个问题
[17:07.21]嗯，即便你说我们政府定了就是全标识，我刚才说了，你这一铺开种转基因水稻，那很可能将来没有选择了
[17:15.93]就是
[17:16.45]但是能吃转基因水稻
[17:18.25]转基因
[17:18.65]这个我想补充一点，就其实现在还有一种，我觉得要提出另一种言论来讲，这个转基因的问题在哪
[17:26.32]当然它很可能会有很多的害处，我们现在是不知道的，不确定它有风险，这是一个很重要的之一
[17:32.40]此外还有第二个之一我觉得也很重要
[17:35.28]这个之一是什么呢
[17:36.24]就是说转基因食品，就像刚才叶檀讲它很容易很成功，因为它太好用，产量的效率太高了，效能太大了，所以他一推广出去，肯定很多农民就抢着用这个转基因的种子或者转基因食品
[17:51.00]可是这么会带来一个什么问题
[17:53.20]我们记得 20 世纪人类历史上曾经有过一场很有名叫绿色革命的东西，嗯，这是上个世纪 60 年代的印度，就是一些科学家改良一种水稻的品种，结果这个水稻品种产量非常高，那么当时被夸药为厂是个绿色革命，其实救活了很多人，但后遗症现在出来了
[18:12.97]这个后遗症在哪里
[18:14.60]就是因为这种品种太单一了，品种太单一，有个很大的问题，这问题在哪
[18:21.16]一有虫害，一有传染病就全垮
[18:25.80]这个，然后
[18:26.92]你一垮了之后，这事就要用药或者要预防
[18:30.32]你每次用药或者做各种预防措施带来的问题就是加重这个水土的负担，而且比如说各种的这个填土的考虑问题也都大了，然后最后环境也会造成破坏
[18:43.25]所以现在还有一个问题，就是说转基因食品毒大之后，原来的品种的多样性怎么办
[18:50.68]这个多样性的价值在哪
[19:02.88]就他们就在说这个叫孟三都，孟三度，孟三度是什么公司
[19:08.92]我了解了一下，这公司最早的
[19:11.56]这个出了名的海盗
[19:13.92]上个世纪叫多律联苯吗，就广泛应用在电子器材工业流程当中，当时造成很多病，现在已经限制使用
[19:22.04]越战的时候，蒙山斗为美军生产落叶季，毒季，对，就是让这个树林的叶子都没了，这样这个那个美军就容易看见月供没法藏，这是
[19:31.72]最有名的
[19:32.44]对，然后说蒙山毒公司，我那天看纪录片也讲的这个公司，这公司这个就是一种大豆，它的这种转基因大豆它到处有监察员，美国农民不准保留种子，对，不准保留别的
[19:44.04]种子，它全世界的，这样在印度也是
[19:45.96]对啊，就是我有一个科普的东西，我必须要说一下，就是刚才还在跟那个文涛在说，就是转基因的植物会不会就挤压了非转基因植物的空间，让我们这个世界变得不自然
[20:01.45]因为转基因是一种不自然的植物，这是肯定的
[20:05.05]嗯，就是说我们当我们发明一种，但是你知道转基因占优势的时候，往往是人类强行让它占优势
[20:13.91]你比如说种大豆的话，我们拿大豆来说，当一种出油率高的抗病毒的大豆出来的时候，所有的农民在自己的农场上种这种大豆，这种大斗占了优势，但是一旦回到野生状态，一定是自然的大斗更占优势，因为我们就是其实是一种自然宗教真的是天人合一的，就是说这棵树长在这儿，这棵草长在这，它都是这个自然选择的结果，这个地方最适合它生长，它这个地方长得最好
[20:46.82]就中国人不尊重自然的表现就在于乱移树，深山老林里的树去迁移出来，种在马路边，这个是非自然的一种行为
[20:56.47]但那么它如果是种的最好的话，它有一个自己的升值的传播渠道，它也能播的最广，这样才他才能到处长
[21:06.06]所以像这样的，一旦这个人类的手离开之后，你就会发觉自然界马上就会恢复它的均衡
[21:15.39]就是有那么好吗
[21:16.87]你好像上帝一样，哈哈
[21:18.35]不是上帝，是
[21:19.63]真的
[21:20.27]所以我想这还有个什么问题
[21:22.51]就是说的确现在这个我们要为什么要讲多样性
[21:27.04]大家都知道这几天讲多样性，讲多，大家都知道什么叫多样性，但是我想多样性也不用太担心，就算有了转基因食品之后很如果我们做好标示系统的话，会出现一个什么现象
[21:39.68]嗯，就是将来会有很多人罢买，仍然会罢买转基因食品，哪怕你效率再高，哪怕你价格再便宜，他仍然不吃
[21:48.04]那这时候他要选择什么
[21:49.52]他要选择一些所谓的自然品种或者绿色有机耕种的
[21:53.44]那这时候绿色有机耕种的食品会出现什么现象
[21:56.52]是它价格会变得很高，然后就会吸引一些农民去种那样的一种
[22:01.55]但是蒙山的公司把
[22:02.87]种子都弄没了
[22:03.59]不不不，那是他，所以你要小心他
[22:05.67]所以木山都公司这个公司我觉得我们要特别小心对待
[22:10.12]我记得很多很多年前，我那时候不是在搞那种反全球化什么的时候，大伙都不知道我们在搞什么，还在骂我们这帮人无聊
[22:17.55]我们就针对的其中一个企业就是孟三丁，他出了名是海盗企业，他跑去把印度那种香米，把萨米，那是印度人种了几千年培育出来的品种，把人家那个基因给登记了，登记变成他的智慧强，然后印度农民现在种植的要比他起来，哈哈哈
