[00:12.26]枪枪三人行，今天咱们这枪这俩字就应该是摇滚的鼓点了
[00:18.66]汪峰来了，欢迎欢迎欢迎，你瞧这身穿的多酷啊，这像是砸机场的，还是砸急了的
[00:26.22]哈哈哈，人家广美啊，一听说汪峰又来了，他说我能问他罚香港机场的事吗
[00:32.89]哈哈哈哈，到现在我就觉得这个话已经说成了让我自己的感觉，都是我已经砸了，其实根本没有
[00:43.09]对，就是其实我挺委屈的，对，就是我其实也在那个新浪上做了一个 20 分钟的对这整个事情经过的声明，那在
[00:53.32]我们这不用 20 分钟，我对急
[00:55.00]对
[00:55.08]对对，所以说我就不是那么具体的说了，总而言之就是说这是一个我从来没碰到过的经历，是在全世界各地都可以做同样的事情，因为吉他很贵重
[01:06.01]对，而且以前的同行都有过一些，在机场实在被迫无奈托运，然后等待取到乐器的时候就是粉碎
[01:15.96]而我这把又是乡亲，是木吉他
[01:18.24]那就更不用说了
[01:20.04]摇滚乐手你不让他带着吉他，就跟模特上飞机不让带衣服似的，是吧
[01:24.96]哈哈哈，差不多吧这个，哈哈哈
[01:27.68]我特别能理解他的感觉，所以我就是很想很想这个，私底下已经跟他聊过了，所以特别理解
[01:35.37]就是其实他说的那些话 10 句里面被人家裁了 8 句，就剩最后两句比较劲爆
[01:41.05]的
[01:41.13]我是很愤怒
[01:42.17]嗯，因为我没有办法
[01:43.93]不愤怒，我必须要走，还有不到一分钟时间就要起飞
[01:48.49]嗯，然后我第二天就有事情，全天，那是最后一班飞机和最后两张票
[01:55.17]嗯，我如果都不是有这些附加条件的话，我是可以选择，我就不跟你们再交涉，我就坐别的飞机，我重新买两张票行吗
[02:05.68]嗯，但是我没得选择，所以只能这样，而且我又对吉他有感情，你知道这个
[02:12.27]没错，这情人一般
[02:13.83]对，怎么能让情人不跟我一块呢
[02:15.51]哈哈哈，但是这离得远的人，对这个摇滚乐手，他有时候确实是摇滚乐手
[02:21.83]是不是需要很愤怒
[02:23.45]脾气不好
[02:24.45]嗯，这就是偏见
[02:26.89]我觉得我怎么说每个人的脾气不一样
[02:30.61]嗯，有些人可能在这种时候，我觉得也有可能他会完全忍着，但是我反正做不到，因为我觉得完全不可理喻，有点
[02:41.26]对对，别忍着，咱们要怒放，是吧
[02:44.02]所以今天能把王峰请来，他源于这个
[02:46.90]现在我觉得中国谁说摇滚没市场
[02:49.78]嗯，8月 27 号叫做什么呢
[02:51.86]怒放摇滚英雄演唱会
[02:53.98]对，在恭喜四万人呐，满满当当的火，然后说 11 月又在上海来一场，所以咱要怒放
[03:02.47]但是我跟你讲，我觉得最近挺逗的一个，他的民歌春天里
[03:08.47]嗯，最近有段视频在微博上疯传，但是是俩
[03:14.00]我先说是农民工，俩农民工在自个那个脏不啦沙宿舍里弹那个吉他，啤酒瓶子乱放，唱这个春天里
[03:21.36]高美，你先欣赏一下
[03:22.80]是这是什么感觉，再翻唱他的歌，咱们看看
[03:26.57]一开始就开始录，我老不错，我有点鼻子发酸哈
[04:23.19]唉呦，这个感觉比你强
[04:26.55]好多人也这么说
[04:28.15]但是特别给大家证明
[04:29.51]唉呦，对，说都是说农民工
[04:31.67]开始传，后来说是北京的两个流浪歌手
[04:36.19]对，但是有一个也是当搬运工的，这是就是
[04:39.86]嗯，翻唱他的歌
[04:41.90]其实我第一时间是我在微博上的其他的朋友，马上就通知我说你一定要看这个，然后我看完了整个他们唱完这首歌以后，除了感动之外，我心里有一种就是别人不可能有的一种感受，就是我觉得特别欣慰这首歌我的终极的，如果说我对这首歌有什么梦想，包括信仰的空中飞扬这张专辑，也是我特别希望这张专辑或者这首歌能够真正进入到需要音乐的那些最底层的大众，我就看到他们这个，我知道这首歌一定是在进入到他们心底了
[05:20.20]嗯，所以他们唱出来会那么朴实感人，我就觉得特别欣慰
[05:24.20]就是这首歌的最大的价值化实际上是这个
[05:28.14]而不见得是什么白领街，或者
[05:30.30]说不是因为这首歌我演了 100 场商演，嗯，完全不是，这个是最重要的，所以我特别感动的是这
[05:37.26]一点
[05:37.70]所以你知道我就想起当年的这个，推荐的这个一无所有
[05:42.11]那个时候为什么我说这个，说音乐人口、摇滚人口，我看到他们这个宿舍我就想到你，像这个中国的这种地方农民工，真的农民工，包括甚至是富士康工人的这个宿舍，他们需不需要这个摇滚来这个点燃他们
[05:59.74]因为我，当然我是外行，但我觉得你比如当年说摇滚跟英国工人阶级，嗯，那是有不可分的关系
[06:07.32]但是好像近些年咱们好像老师摇滚反而成了一个好像挺小资，对，那么一种调调的东西，在
[06:14.00]中国很长时间以来就是弄成是一开始是感觉洪水猛兽，嗯，然后来一直到其我觉得现在好一点了，中间一大段时间是一个特立独行的一个特殊食物，而且好像还必须得有很高的品位，哈哈哈，而且还要有比较好的物质基础
[06:34.19]是还可以说，唉，我是这个什么其实根本不是它，就是你说它准确的位置，他更应该去涉及的和更广大的一个范围，就是蓝领阶层和底层的民众，真正摇滚乐的受众群是完全是他们欧美
[06:52.26]对这位有感情，人家说的外国都是明模找姚勇哥找是吧
[06:58.22]是吧，所以我都很怀疑你今天干嘛叫我来作证
[07:03.31]我虽然不是我不能说我是反摇滚，但是我真的是从小到大我基本上就是唯一不听的音乐，可能真的就是摇滚乐
[07:12.31]所以
[07:12.75]但是你知道吗
[07:14.43]这
[07:14.59]句话不是特别有意思
[07:15.95]第一句我可以非常肯定你这么说，但是你从小到大现在听过的歌里面，以你的比例来说，至少有 30% 都是摇滚乐的歌
[07:26.63]对，是因为你不知道
[07:28.47]对，我后来才知道，原来罗大佑的歌也是摇滚乐，而且
[07:32.03]是非常非常摇滚
[07:33.23]对
[07:33.55]可能我，对我来讲，那种所谓的摇滚是那种所谓的硬摇
[07:37.35]我，我指的摇滚是所谓硬摇滚
[07:40.03]对，对，那种我就觉得特别难受
[07:42.76]而且你一定对，Hajio， let be yesterday，这是
[07:47.12]可能全世界人那多美的歌啊
[07:49.24]对，因为 Beatles 是全世界最伟大的摇滚乐，这些都是
[07:52.04]摇滚乐
[07:52.48]当然了，那对不起，我真的也是听摇滚乐的
[07:55.12]当然，所以说我们对摇滚乐的理解是一定要有一个特别准确的理解
[08:01.82]在中国甚至有好多自己就做摇滚园的，他连这个还没有想好，他觉得那个不是摇滚乐
[08:08.86]事实上还有一个更重要的一个基础，首先是要让人听懂，这不是一个定律，但是它有一个普遍的现象，凡是最伟大的摇滚歌曲，你会发现它是那么的简单易懂，而且
[08:22.39]那个歌词谁都懂，但是都打中了谁的心，但是它
[08:26.55]不俗
[08:27.27]嗯，它不是说我们在电视上或者是听了跟不用听一样的那些歌词，他说的是很朴实的话，但是他很真实，他击中
[08:36.39]你，而且他都很蓝色，很忧郁
[08:39.43]是吗
[08:39.99]一旦也不一定，有些歌曲很快乐，有些歌曲很愤怒，多种情绪都有
[08:45.22]对，但是你看，所以说实际上摇滚是个很难定性的概念，但是你说摇滚的这个是不是跟青年人应该最有缘
[08:55.33]嗯，从它的特性来讲
[08:57.93]一定是
[08:58.37]对
[08:58.73]那你比如说你的歌词，我就觉得像刚才说这个春千里为什么唱在合适，它歌词很这个入心入肺
[09:05.17]嗯，就你对这个现在的青年有什么
[09:09.51]感悟
[09:10.31]我觉得他们现在无论在任何时代，我们总在评价，比如说现在的6070，我是70，他们也经常跟我说这 90 或者80，再靠年轻一点的实在是没法聊，就是太浅或者太，怎么不可理喻
[09:29.20]但是，但我现在的感受是他就是这样的，请你想想你 18 到 25 岁的时候是什么样
[09:36.48]然后再有一点，他在这个年龄就要做这个年龄的事儿
[09:41.16]那他为什么喜欢你
[09:42.84]他为什么不喜欢你
[09:44.04]请你想一想，就是说无论任何时代，年轻人总有他自己的正确的需求，他的表现形式永远都是一样的
[09:53.44]嗯，虽然社会变化的巨大，现在更物质了，不像我们，我们更年轻的时候那样，但是事实上一个年轻人的他那个原始的冲劲，原始的激情，是和物质永远没关系的
[10:07.06]那这些东西是摇滚乐最核心的东西，所以你无论在任何时代，年轻人也需要摇滚乐
[10:13.98]然后年轻人的生活当中实际上无处不在的是他想去表现，他想去抓取摇滚乐里的那种特别特质，就是我要我的自我，我要特立独行，我要我独立的判断，我要我自己的声音，就是这样
[10:34.25]这个咱有的聊了，咱们先去一下广告枪三人行广告之后见，他刚才讲的很引起我的一些见闻
[10:48.25]我不知道黄美咱也都是上岁数的人，上面外国国美还年轻，哈哈哈，国美国美年轻，我上岁数
[10:55.77]我是说你比如现在二十几岁的这个年轻人，你像当年我记得算是 80 年代的时候，我们二十几岁的时候，好家伙，角色是轻酌大佑经这个推荐，或者是那样的一种觉得这个人哪心里有一些反正非物质的东西，非物质文化遗产了都成
[11:15.52]但是今天我也看到你说其实都一样，年轻的时候都一样，可是今天我看到是不是压力或者是限制不太一样
[11:23.91]比方说我第一个讲说现在二十几岁，他在大学校园里的说很多孩子跟我们那个时候大学校园里不一样，现在就是很实际，就是找工作，或者怎么甚至跟老师搞好关系，怎么能那个很，你一方面，对，一方面觉得他很成人，另一方面实际他心智也不是，甚至他很少想这种属于姓名的，对，精神方面的事
[11:49.87]对，再有一个咱就说蓝领，咱就说富士康，嗯，那种所谓的农二代，嗯，唉呦，就在流水线，现在这个干活的压力，挣钱的压力，嗯，哪有功夫去关心说摇滚去
[12:02.85]这些完全你看到的就是谋生、生存动物，对，就是为了因为生存压力太大
[12:08.60]对
[12:09.76]嗯，这个他被迫的提早成熟，被迫的让自己变得更圆滑，更对别人更有侵略性，对整个世界更多的利用的这种想法，这个是整个社会现在的所有的信息和状况反馈给他的，那么还是回到就是说好的音乐，如果好的创作，事实上就说的就是你说的这个摇滚乐，你刚才说几乎无法界定没错，但是如果一定要界定我学术上的那些我就不说了，学术上是有的，那么如果要让我来说，就一句很简单的话，摇滚乐所诉说的是别人心里想说，正在想，无法总结出来的，也不敢说了，也没人听的那些话，这是要违约，它不代表时髦性、功能性、目的性
[13:09.02]嗯，对不对
[13:09.86]就说这个晚会就需要这样的歌，请你写
[13:12.58]对不起，我写不了，我要写的是我需要的和当下我认为大家需要的也是我感同身受的
[13:20.31]所以说像你所说的来自于社会的压力，像春天里，就整个这一张专辑里我所诉说的是现在整个社会的这个状况就是这样，就是压力前所未有的大，是让每个人都已经失去了自己的主张和见解，因为他没有时间想我要赚钱，而且几乎我看到了我这一生赚完的钱还达不到我第一个梦想
[13:44.65]这现在这是一个最可怕的问题
[13:46.77]那摇滚乐要是干什么
[13:48.77]如果摇滚乐只是标榜某些东西或者赚钱，那就不对了
[13:52.97]嗯，那很傻
[13:53.85]嗯嗯，它实际上要解决的也不是要解决这个问题，摇滚也解决不了社会问题，但是它可以提出有一点点唤醒
[14:02.43]喊两声
[14:02.99]对对对，可以喊两声
[14:04.67]光美，你对这个现在二十几岁的人有什么印象
[14:08.75]其实我可能对二十几岁的小孩没什么太多的印象，我接触更多的可能是十三四岁，嗯，十五六岁的小孩，他们也因为我们，其实我以我们的年纪，我们的同学呢，都写我们都是老人家了，就是我们的同学们，还有我们的一些朋友们，其实现在的小孩大家都是这个年纪，你别讲，我告诉你 90 后的小孩的心思跟他们的忧郁，还有他们的压力，对，绝对不会小过二十几
[14:34.69]岁的
[14:34.97]对，是
[14:36.17]二十几岁的人，他要面对的可能是这个所谓的生就是找工作的压力
[14:41.93]但是其实现在小孩子求学的那个压力比起我们十几二十年前的时候，那是完全不是十倍了，那绝对是十倍了
[14:49.97]对，所以有一次我侄子，嗯， 13 岁，他在那个手机里面录了两三百首歌，我就非常好奇，我说你都听一些什么歌
[15:01.15]他什么歌都听，但是他有一些就是所谓的那种重金属的
[15:05.19]嗯嗯，那种重摇滚的东西，单纯其实都是一些外国歌曲，那么音乐吵到就是一个破手机发出来的声音，你根本就已经听不清楚他在听些什么东西，只是
[15:14.71]想宣泄，他
[15:15.43]就是要宣泄他只需要一个出口，连什么 lady Gaga 他都在听，一个十二三岁小孩子，然后呢
[15:21.91]他也听五月天的歌
[15:23.31]嗯嗯，所以我就会觉得说你现在还在看那个灰太狼、喜羊羊的时候，你怎么会去选择这些歌来听
[15:32.59]而且没有人教他，这是他跟他同学之间互相手机发来发去
[15:37.11]的
[15:37.51]是还挺雪
[15:38.03]是这个，我，他说的这个我也觉得是，就说你看现在说是 90 后的人家有人说他有一种孩子表现出来一种什么呢
[15:48.25]就是连说可能也不想说了，他现在好像有了很多这个电子玩具
[15:53.20]嗯嗯，他自己就完全沉浸在这个东西里边
[15:56.40]嗯，咱们所说你要过去，咱们这个说摇滚还觉得，唉，你有痛苦，你可以呐喊，是可以喊，可以说，嗯，他好像觉得跟咱们根本就不是一种语言了
[16:06.79]对，你有这感觉吗
[16:08.27]会有，因为现在的社会结构有很多是，就是都是一个孩子吗
[16:13.15]或者怎么样
[16:13.99]他在他这个年龄的时候还不至于说到生存的问题
[16:18.04]所以说我能上学，天天吃饱饭，每天就是跟同学聊这个偶像，那个好玩的什么什么，就这样，我先这样
[16:26.87]所以现在我看过一篇讲摇滚的文章，这讲说现在的就是这种消费社会，商品社会说这是最大的毒品，就说毒化人，就弄到最后说是这个现在的人他接受摇滚，他都没有愤怒了
[16:42.01]嗯，就说现在的人没有什么愤怒，他就是挣了钱，然后就是物质
[16:48.05]那么说没有愤怒怎么会有 reckon 肉
[16:50.57]其实我觉得应该，我个人的理解应该是有更深的愤怒，这个愤怒不是我们过去理解那种表象的愤怒，这事就是不公，这事就是不对，妈的，压急了我就反抗
[17:04.03]嗯嗯，好，那就是这样，但是现在它是一个整体的生存环境，十年下来完了我就已经就是那种东西，没有人去挑你这活
[17:15.55]所以我觉得其实我就是我们并不是要去追究它是为什么这样，而是我们我的理解所有出现的这种状况是没有什么不对的，是一个国家、一个民族，一个社会想发展到高级阶段必须经过这个
[17:36.14]就好像我们现在理解，如果我们大家现在都还什么钱都没有，一穷二白，那之后的所有这些问题也都不会有
[17:43.62]但是请想一想，现在这世界上也确实还有这样的国家，你愿意过那样的生活吗
[17:49.81]你如果要有一个希望，中间的阵痛你必须要冷静的去面对，一定会这样的
[18:00.42]我觉得就当今的中国这么多的社会不公，包括这个人生的迷茫，没有方向感、空白，我觉得这按说都是诞生摇滚的这种土壤，这种感觉
[18:14.78]但是我比较好奇的就是说其实我自己的感觉，就像您刚才讲的，就是说像摇滚乐，可能是很多蓝领的心中的一些就是一个宣泄的出口，那其实在 15 年前你出道的时候，你的生活水平跟你生活品质，还有你受到所谓的不公待遇，在这 15 年里面其实做了很大的改善
[18:36.07]那你觉得你现在天翻地覆的，那你觉得你现在在创作的时候，你还能够有当年那种我气愤填膺的
[18:43.26]我想写这首歌的时候，很多人都觉得完全无法理解你的声音，怎么会还是比以往任何时候更愤怒了
[18:50.18]嗯嗯，更沙哑了
[18:51.54]嗯，我就我，我倒不是说我拿我自己来比，我因为我马上讲到一个人来比喻，但是他是确实存在的真实情况
[19:00.57]我因为我本人特别喜欢将来诺从 b do 斯出来，他自己个人发展之后出的专辑比他以往在 b DOS 任何时期都更尖锐，更愤怒，而且他之后的很多歌曲比他在 b DOS 期间更传唱
[19:17.61]但是请一定要知道他个人的那会儿的时候已经是全世界最富有的艺人了，一定是
[19:24.65]嗯，他所赚取的版税和他一场演出拿的钱一定是全世界最高的
[19:29.83]那请问他是装的吗
[19:31.79]我觉得我们了解江泽联动的生平和作品的人，他绝对不是那样的人
[19:36.35]对，你要让他装还不如就把他杀了
[19:38.79]没错，所以我现在非常理解，因为从我自己的创作上讲，我总在体会你说的这问题
[19:46.72]我太同意你说的了，就我自己的生活现在根本就不是那样的生活
[19:51.56]我觉得没有问题，一个人的生活永远是渺小的，尤其当一个人的社会地位和他自我成就提高以后，事实上是这个人对感受这个世界和他自身个人的生活感受变得越来越渺小的时候
[20:09.23]因为你每天只能是在这个空间，你还有可能一个星期去三次西单商场吗
[20:15.72]像 18 岁的时候，没事我就去溜达，我就手里就 10 块钱，我不花行吗
[20:21.23]我就去逛，看见女孩我去品两句
[20:23.79]嗯，这现在这事对于我来讲我想也不可能，我想去那么干，别人也就肯定觉得你特奇怪
[20:30.47]没关系，因为除了你之外，这世界上是不是还有别人
[20:35.30]别人就不是人吗
[20:36.90]所有的人组成了，而且我们都应该明白一个一只有一个集体，一个真正的一个大众的群体才能造就一个英雄，对吗
[20:47.39]嗯，一个人头上的光环不是他自己给的，嗯，是别人给的，就像拿走的时候是谁拿走的，我们都应该明白，对吗
[20:56.79]所以就是这样
[20:58.15]所以当我想通这一点以后，你刚刚所说的问题我思考很久就马上解决了
[21:03.87]不是说我为谁去写，这就是我应该写的
[21:07.98]你生活好了，请想想你当初什么样
[21:10.98]可是有那么多人跟你当初那一样，难道你就这么自私吗
[21:15.20]你写你自己现在可以写，我现在生活特别枯燥，每天就是写歌，然后来你们这做完节目，嘿嘿，对不对
[21:22.11]回家和家里人吃完饭，晚上看看自己喜欢看的，或者打打球，完了我要写这个的话，这我自己都不会感兴趣
[21:29.28]但是有太多的人，像刚才唱我歌那两个人，他们一定有很多故事，我为什么不能写出来
[21:35.60]我也可以把他们变成我自己，对吗
[21:37.96]这个所谓有艺术家，或者说是一些这个音乐人呐，它就像个社会传感器，它有这个敏感的这个神经
[21:46.22]对，就是这现在就比如说社会的痛苦和社会并不是它格外的敏感
[21:51.38]对，而且往往有的时候你看说释迦牟尼叫王子之身，那王子为什么他要整天感觉到全世界的为痛苦
[22:00.29]包括这个焦奈诺也是，为什么到最后他像四海一家
[22:04.13]对对，就那么样的这个反战，那么样的机会，对人类的这种痛苦对他来说好像感同身受一般
[22:11.42]我觉得这也就是艺术国的摇滚存在的价值
[22:15.38]你握个手，哈哈哈
