[00:12.39]枪枪三人行，今天这个张明老师为了一个日子而来
[00:18.43]今天是个日子，不是个段子，哈哈
[00:21.63]今天6月 7 号码，这个张老师最近研究北洋出名了，这个6月 7 号是黎元洪，当年黎元洪就任大总统的日子， 1916 年
[00:34.95]而且讲昨天，我觉得这个前后脚的，6月 6 号袁世凯死了，6月 7 号黎元洪宣誓就任大总统
[00:47.70]所以这个我这个学习咱张明老师最近这本新书北洋裂变，军阀于五四，你看我这写这话到哪学习了
[00:57.30]有小伴本
[00:59.10]但首先我引起注意的是蜂蜜的开头这个照片
[01:03.11]呦，怪不得我老听人说美国整天说什么总统，其实中国也有很多历任总统了，这个数目比你想象的多
[01:13.51]我们今天可以检阅一下 1912 年到 1928 年，哎，对 28 年，对 16 年间，我们可以看看照片，这换了多少个总统
[01:24.69]非常大总统，什么临时执政什么的
[01:27.62]孙中山、袁世凯，黎元洪、冯国璋、徐世昌、曹坤，段祺瑞、张作霖
[01:42.69]好家伙，你说为什么那时候他们脑袋上都杵一个干
[01:46.77]那是军人礼服，元帅礼服
[01:51.60]所以我就感觉这个看张老师这书，个人有个人感兴趣的地方，有人讲五四，有人讲什么
[01:58.59]我倒注意一个细节，这也关联到我一直以来的一个怀疑，我怀疑在这个北洋时期，说什么北洋军阀新军或者什么多牛，但是我看到一些细节描写，我一直怀疑那个时候有没有真正的战争，因为我看到一些那个时候人写的笔记
[02:16.15]嗯，不是什么情况，说是什么军阀混战，实际上姨太太们都在一块打麻将了
[02:21.95]对对对，这你将你们家老公在那打仗，该打的打，别
[02:25.58]他们的就是两方敌对双方
[02:27.62]敌方的太太在想想也不光是仪态的也有，太太也原配也打，原配也大原配，什么闺女儿子，嗯
[02:37.06]什么这个副官老妈子全打摆大小桌，哈哈哈
[02:43.68]所以你知道这个我
[02:45.24]其乐融融，那是
[02:46.48]和谐世界其容融，好像打互相之间打败了其实也不会追究这个家属的问题，打败了就打败了
[02:54.91]而且那个时候你说什么
[02:56.79]比如说吴佩孚往南边打，打这个这也不是代表谁打乱七八糟的
[03:02.07]但是打的时候所谓这个中国人打中国人哪，我一直觉得跟这个咱们现在说的是他，我老觉得中国的事不真，你知道吗
[03:12.51]就像这个，你认为这个打，你看他这里边就写到印证了我原来的一个怀疑，这个士兵上就是当当当当当，就这么打枪，实际根本打不着人，基本上起到一个肋骨助威的这么一块
[03:26.05]坐下
[03:26.53]从清末开始我们拼一记扬声号引进来之后就是这样的士兵，比如说有 300 发子弹一只，要一开始打仗，在这一开始就开始放枪，不管你看不到人，哈哈哈，当时有英国军官说来看，说看考察中国军队，你们怎么瞄准
[03:44.48]你们瞄准不瞄准射击，说别人往那打吧，嗯，往这看，就这样，你怎么这样
[03:51.44]这就乱，就是乱放
[03:54.52]真的
[03:54.68]发现你香港电影原来是写实的
[03:57.32]没错，就是说你看吴宇森那个里边都说他是暴力芭蕾嘛
[04:01.36]嗯，他那都是乱放枪，打了多少无数，这人也不死，还跳舞
[04:05.24]然后那谁，那个刀马蛋是徐克拍的
[04:07.75]嗯，那终于有一个人从房顶上掉下来，重字一边从房顶上掉还一边说，唉呦，打得真准呐，哈哈哈
[04:14.79]而且我跟你讲，连咱们建国后拍的很多战争电影，后来咱看人美国人拍实在的战争，嗯，才发现很多为了表现人的潇洒
[04:24.13]你比如那个时候说李向阳一个手拿着这个 20 响在这看都不看他，后来
[04:30.56]一手双枪，李向阳
[04:31.92]一手一枪，后来咱才知道，像美国警察，你那个手枪，我过来打才知道，那真是你两个手扶着枪，你才有可能打着那个枪，那个撬的是很厉害的，你想咱们甚至单手冲锋枪，当当当当当当，就这么打
[04:46.35]呀，就是先演戏似的，所以这莫莫里寻就是关在嘛
[04:50.71]关那个就是那个，他们是那个张一复辟，还反复辟操控他
[04:54.72]曹坤那个从祥堂打张勋说双方军队打了上百发了子弹，结果他是就对面就隔着一个围墙，这个围墙就没怎么着
[05:06.16]嗯，完了就是全挡天上去了，说就多少里几十以外有一个脚夫被打伤了
[05:12.21]哈哈哈，说完了还是建议，说特恶毒，他说建议什么呢
[05:16.33]他建议中国军队恢复使用弓箭，这样给那个国父子省点钱
[05:20.89]哈哈哈，你这就是他，你看他手里描写，我一看好家伙，那个时候这军阀打仗，这个长官坐着八抬大轿车往上冲，冲，冲一次冲不过去，冲二次冲不过去，就只会这么冲，然后说炮兵不会间接射击
[05:38.64]什么意思
[05:39.08]看不着人就没法，就看着人才能打，然后冲几次冲不上去就溃逃，就那边就冲上来
[05:47.42]27 年苏联派了好多这个顾问来，这叫中国军队
[05:51.30]这东西不会，这么好的炮子不会间接射击
[05:54.86]嗯，看不着人就不能打
[05:56.34]嗯，就非得你看着了才能打，这不是瞎白吗
[06:00.26]完事教他们
[06:01.02]去
[06:01.18]不是都去日本那个士官学校
[06:03.10]学习过，但是他们都学的是士官学校，士官学校学的是当那个，是当这个，当班长的
[06:10.53]回来都成将，后来都
[06:11.93]从成都成市长旅长，哈哈哈
[06:14.01]所以吴佩孚就显得是四
[06:15.61]管四关，你想想
[06:16.65]看，吴佩孚就显得是能打仗
[06:19.37]的
[06:19.53]对，吴佩孚就是他比较在练兵，练得比较好
[06:22.29]嗯，他打仗他那个军队冲锋的时候比较这个比较冲锋，比较坚毅一点，就是比较别人多人冲多冲几次，别人坚守的时候就不是太不是一，一不行就很慌乱就跑了，所以他就他当时就获得了常胜将军的魅力，哈哈哈，其实就是所向无敌了
[06:41.28]其实他说的像冯一强说他 24 年，说布置军队布置在下作文兵令也是儿戏似的，他这弄完了说还有一个，他就说，唉，司令我还没事干噢，你再补充一个命令，捕捉完命令之后又那么暂时就想说我还没事干呢
[06:58.90]哈哈哈，同一个都像儿戏似的，根本就戏
[07:03.02]我
[07:03.34]就觉得中国的事儿真是像演戏，他得看当年大妈这军阀混战，我就发现，嗯，打给观众看，这个人民是观众是吧
[07:13.15]军阀他在演戏，所以这个仪式的意义大过实际的这个战士，所以你看他还提到当时打的叫电报战，怪不得到后来人家说包括国共打仗打的都是宣传战
[07:27.86]他这个啊，吆喝，赔本
[07:30.02]算吆喝，吸吆喝，先看车打了吗
[07:33.10]先吸吆喝，双长时间花大概至少一两个月
[07:37.42]先打电报，互相跟他的电报，不是说我打给你，你打给我，他通电放发在报纸上
[07:45.48]嗯，完了看谁就大家就看看热闹，看谁说的有理，看水温才好，咋就看有
[07:51.16]观众给谁叫好
[07:52.32]对
[07:52.76]打贵服，那时候有底下好多才子，像杨云寺，咱们这帮才子啊，那思维说写的特别漂亮
[07:59.54]对，说人说这电报它好啊，都可以当那个国文范文了
[08:05.30]天哪，你看这中文系的学生在你们这中文系学生看这个就不愁文思不畅，你知道吗
[08:10.86]哈哈哈，新闻你知道吗
[08:13.06]电报写得好，宣传写得好，这个观众给你叫好，你就能打赢
[08:18.04]所以他这里边我是觉得当年这个什么护国战争，什么讨援讨腻，你知道吗
[08:24.08]他没有实打实的，哪怕是我是少数，我军队军力并不强，只要我是正义之师，出师有名，忽悠的好，我就势如破竹，你就望方败北啊
[08:36.17]这真是，我觉得中国
[08:37.45]一个没有个不是，像过去西方打仗，一打仗我说我们先算，你知道多少兵力，多少枪多少是吧
[08:45.39]这什么枪多少机枪，多少炮，多少三炮，多少野炮，这个完了，后来还有坦克，什么飞机，什么咱们算，这一般都算这个吗
[08:55.20]就这个完了，这咱们消耗，咱们不算，这
[08:58.00]是不是也是，就是咱们的传统也衰落了，那古代的不是咱孙子
[09:01.56]兵法不是也知己知彼也得算嘛，预先都有规则
[09:05.16]对
[09:05.28]他们肉搏战的时候就冷机器时代不太跟那个稍微有不同
[09:09.68]冷机时代反正你给打了，打着双边一抄面，不管是几十万人一阵一厮杀
[09:15.39]哈哈哈，对，拿刀你不见面不行，你光忽悠不行
[09:19.59]不是
[09:19.75]那时候他，而且他是不是有点那种还有点贵族传统，就是布谷不成镇也讲究仪式
[09:25.79]你先得就从
[09:27.43]我是从根上说你
[09:29.07]比如说当年看水浒传，我还是三国演义，我就有点不大明白，他是照着唱戏的方法没错，你这两边唱您点好了，难道说两军对阵各出一个大将
[09:39.34]没错，这俩打一下吃回不见胜，拳击比赛似的，谁打败了这个掩杀过去
[09:44.42]我觉得他就是打败了一个，为什么你就能掩杀过去呢
[09:48.42]他不是还 10 万
[09:49.18]大军了，阵阵前苦斗貔貅将吗
[09:53.18]镇旁两粒草木兵那一带个貔貅将，他一个趴下被人砍了，这草无敌
[09:58.57]就是就纯粹就是当草给人当草割了
[10:01.45]没错，其实没这回事，其实不是这样的，去打铁的时候就是兵对兵将，军将就是一打成一团的
[10:07.97]不是也有，就是像那个子路，不就是在正冒鹰的时候被人乱剁成肉
[10:13.53]你真有
[10:14.97]这样，但是他是在，他是讲古里的吧，不免
[10:20.13]黄振宇写的那个抗日战争的时候，3日军队很都是这个样子
[10:24.53]对对对，打就冲冲冲，一旦冲不上去，扭头就跑，就是困
[10:29.53]往上冲的时候还能多少是一起往上冲，逃的时候那是兵找不着将，将找不着兵完全就乱了
[10:37.13]我发现
[10:37.61]这可能说是亚洲人有共同性
[10:40.17]是不是在这军事上就是日本和中国的兵还是相反的，就是日本兵可能是抱着必死的决心
[10:47.21]咱们是抱着必活
[10:48.49]的决心比较好一点
[10:50.13]其实我们也不是学的特别不好，就是我们，我们是中等生
[10:53.17]嗯，但他们优等生就他们一直他比我们学的好，就是他没有学，就学习西方这个军事
[10:59.56]我们都学嘛，我们陆军学普鲁斯，他们也是学普鲁斯，当时普鲁斯陆军是最好的，海军学英国，他们也去英国，都是从英到英国留学，派英国教练来教，但是他们比我们教的好，他们比我们学的认真，就他始终信任教练
[11:16.97]嗯，我们是学了半截就觉得国产化
[11:19.33]算了
[11:19.97]我讲话
[11:20.28]哈哈哈，你
[11:21.44]俩挂断了，你看北洋水师开始是不错的还是经常会不错的
[11:24.84]对，学半截说，咱们也会了，已经开走了，已经指挥了
[11:28.56]算了，国产化
[11:29.72]一国产化之后就开始玩了，就开始玩了，那
[11:33.27]这个跟国民性格还是有关系，他们那个武士道的精神是不是还其实在里面
[11:38.43]还是他比我们认知
[11:39.39]是他的性格
[11:40.87]是，我
[11:41.31]跟你说日本，是是
[11:43.39]是，因为一直是学习的，日本是一个
[11:45.99]咱们家旗下广告，锵锵三人行广告之后见，所以我老感觉咱们好像这个搞仪式型、演戏型，这个肋骨助威，这都可以，宣传型，但是真玩真的，那至少在那个年代往往就是一触即溃了
[12:09.41]而且这一个军队下乡，我觉得跟一帮做生意的、跑单帮的也没什么两样，到哪就是鱼肉乡里，然后长官吃这吃想就是在里边淘纳钱，就往往我就觉得就是干什么事儿不像个干什么事儿的
[12:27.37]他就是这样，就是他很奇怪，就是比如说像当年一大批人，就是比如说我们这讲的新军就军阀新军变来的
[12:34.82]他们开始就是先是学生现代化，想富国强兵的，跑到日本去学学士官计校学校
[12:41.90]嗯，学习也很认真的，非常认真，他吃了很多苦，但是回了国以后当了市长局长之后就很快就变了
[12:49.88]本来是穿军装的嘛，绒，一身戎装嘛
[12:52.68]嗯，对吧
[12:53.56]后来就不愿意了，就快也是快穿毛马褂了
[12:56.20]嗯嗯嗯，完了就开始这个子曰思云了
[12:58.88]嗯，跟人思久差责了，然后也不骑马了
[13:02.28]嗯，抬轿，你是军里头抬一轿子越来越大，开始做四成的，做八成的，后来 16 成的，大调特别大，什么都装进去了
[13:12.61]什么那个他的烟枪就化烟了
[13:15.21]嗯，烟枪也装上去，小老婆也装进去了
[13:17.41]你说这打什么仗
[13:18.45]打鬼仗
[13:18.97]哈哈哈，是啊，这个民族挺好玩嘛，他也不认真
[13:23.61]是吧
[13:24.41]所以我
[13:24.93]发现咱们那可能也就能打败印度，在中印之上打不是咱们胜
[13:29.61]你发现没有，网上前一段流传过一个就是中印阅兵式的比照，就中国外要跟印度兵比较起来咱们还是有
[13:37.10]我看一个照片就是中国拿一个那个硬气功，拿一块砖啪往头上一撞就粉碎
[13:42.98]然后那印度真的都是什么玩瑜伽的，就几排一个什么上树的，穿的还特别漂亮那种，然后就你感觉是一个审美效果特别好的一个阅兵式
[13:54.50]我就跟你说这还不光是水上
[13:56.02]鱼还行，你们说还行
[13:57.99]仇红军这个八路军到解放军，其实他不玩花架子
[14:02.55]对，他为什么能赢呢
[14:03.75]就是他，其实他真不玩花架子
[14:05.23]嗯，以前的他的确他又他也没资格玩，对，他连服装都资本不齐，是吧
[14:10.23]你说这个说咱们，咱整个服装说，他看红军说有服装要整，没法整齐，服装染料都没有，就当说把那个草木灰给染上，灰不拉几的
[14:19.60]你他他他，你看你看他们当时吊儿郎当的样子，他没法玩花架子，但是你看起
[14:24.96]这就是打出来的，我发现中国人是什么不得不打的时候，最后你看真正这个战争，中国人打的越来越有点实打实的样子，我觉得是后来到抗日战争那是知道真要杀人流血，这就是
[14:38.38]绝对是个是吧
[14:40.02]打出来了对吧
[14:41.26]但是你看一旦成瓶日久，对，就开始讲究虚的了，这种虚
[14:46.70]实物打仗就开始玩花架子
[14:48.90]唉，也就是你看到北洋水师那时候就是梁水师，本来就是好想好好练的，就是本来指望他富国强兵了
[15:00.00]对，然后他汉那时候世界第七，比日本还排前辈，那很牛的，经常这样，他本来是指这指望的，后来英雄人一走之后就开始玩花掉了
[15:10.75]就什么呢
[15:11.43]就是我去玩队列，唉，进行出去玩队列，指挥一指挥，手骑一指挥
[15:17.67]什么军舰怎么的一条
[15:18.99]线，完了看那个纯亲王代表武器，然后去捡阅兵一看，唉呦，玩的挺好，你说打靶一听准有些就是炸扁啊我，但是我让你老看见漂亮就行
[15:30.53]了，就是越先在那埋伏好炸药这样打出去
[15:33.37]那对
[15:34.13]因为你要想真的是实战射击，他没准领导这个一来一看的时候平时也行，打准领导一种一激动打偏了，哈哈哈，干脆炸扁就完了
[15:45.75]领导也不懂下面的亲王，他打走这个才看出名头来，所以就是玩花架子，再往前走也是如此
[15:52.94]就是你看这个原来的清军的时候，清军就是玩花架子
[15:56.30]就是
[15:56.58]嗯，我甚至说他司空想啊，这一个，比如我这一名额 500 人，顶多我弄 250 就不错了，有次是 100 人到人底下说我在雇人，但是我有肯定有几十个人是玩是能玩的
[16:10.25]嗯，什么骑马，什么马上射箭，马上翻跟头，嗯，什么爬杆，嗯嗯，队列演整挺好，完了，这个有一些人玩炸鸡玩的挺好，齐活了，后来这个曾国藩就是这样
[16:21.92]不行，曾国藩连线军守立格，此地相居怀心，很实在
[16:26.88]但是结果等了打败天文天国之后，他们也没什么事干了，没事干又开始搞于市，又开始又老
[16:35.60]一套
[16:35.88]所以你知道我最近还看一个什么呢
[16:38.56]就是他们这个汤姆汉克斯和这个斯皮尔伯格拍的那个电视剧，就是那个叫他斯皮，就太平洋就讲这个美军，二战的时候美军跟日本争夺一个岛，那个打仗
[16:51.12]嗯，你知道，我看这个我就有一个感觉，这个我用词不一定准确，整个东方，包括日本在对待战争这个事情上，它都有一种精神性的东西
[17:02.10]美国人不同，美国人是完全的务实主义者，就是打仗就是这样，瞄准了打死你就打死你，对吧
[17:09.66]你像一看包括日本算是很牛了，打仗很厉害，但是你看也有一个问题，就打到后来美军哪就在那感慨，就说他毛泽东怎么不投降呢
[17:21.25]要不美军打得心里崩溃，就说你们打不过这个日本鬼子，就是一种我认为是一种求死仪式
[17:28.65]对，所以我觉得它不是一个打仗，它是两种文化的冲突
[17:32.81]他觉得不行了，那日本兵光着膀子举着个刺刀，哗就出来
[17:36.64]对对对，美国兵的就防备他们突然出来就邦，把他们都干掉
[17:41.12]你最后变成了一个训，训死就是打仗，不到最后变成了一个不是实打实的一个事情
[17:49.04]中国
[17:49.84]联想有一个这个西藏的军就有，历史上有一名，就是那个英国那军官叫杨哈斯粉，嗯，咱们翻成叫荣鹤鹏，他就打进藏的时候打得很惨，就他那英国军官到最后到什么程度，就看这些藏人，就他那个武器本来就悬殊到没有办法，就这么往上冲就愣，往上冲就不，他怎么就不交枪，也不死
[18:12.11]完了，最后他们都完了以后说的这些，看着这些藏人死了这么一片以后都吃不下去饭，因为等于对英国军官来说，这是一个没有荣誉的战争屠杀
[18:21.76]可是西藏那边也很，他们说就看前面真死人了，最后都很沮丧，他也不掉头跑，就低着头走了
[18:29.47]后来一问说什么呢
[18:30.47]说我们都是被活佛，被喇嘛都给我们念过咒语的，一念咒语他们就应该死的，他们怎么跟义和传播
[18:38.27]就是我们念咒语
[18:39.63]的，他也有这个文化，就实际上过去我们一直就是在，包括国民党军队还有日本军队，他其实都没有这样一个观念，就是说我到时候可以和，就是光荣投降，就是我可以光荣投降这个问题他基本都不允许，因为他不没有火路，对，他不允许你投降，对国民党军队也是一样的
[18:57.41]当线下广告，枪三人行广告之后见，所以你看我就说这个，你说这个电影我就发现战争对战争的这个美学，现在你看我看这个太平洋战争，我就想到从那个拯救大兵来，恩，那个就美国好莱坞，他现在拍战争已经形成了一个共识，就是让你看完了不想打仗，就是说战争是残酷的，这也是务实的，实打实嘛，一枪一个，对吧
[19:30.00]对，他
[19:30.36]那里边那个我就记得最深的那个细节，就是那个兵被捅死嘛，就一慢慢的死
[19:37.20]之前那个有让我跟
[19:38.20]你说这个，就像这个电视剧，这个太平洋这个最近很多人看，我就说他就是个什么呢
[19:43.44]就是说他就要拍出来爱国青年报名的时候一腔热血，最后在太平洋诸岛上变成一腔噩梦，一个噩梦就真打死了，那是很那么残酷，非常残酷，这也是真实，非常残酷
[19:58.02]但是我就想你看哈咱们从冯小刚还是学那个拯救大兵来哎，开始排除战争比较写实的残酷这一面，在这之前包括他那三大战役，你看这个战争都是看了之后让人想打仗太预感，站在共长一方势如破竹，美男
[20:17.23]美男打半天打不死，还，哎
[20:19.27]打不死，包括咱们以前的战争电影都要
[20:22.07]我跟你说，我甚至看到日本的一个拍的战争电影，他们当年也都是美化战争，就是要让你看了之后想打仗
[20:31.11]就是你发现他东方这种文化古老的地方，他老是给一个实打实的事，他就是获得了
[20:37.19]一个对生命不够尊重，对个体生命不够尊重，因为生命低于精神，低于什么
[20:44.39]低于国家精神或者低于什么精神，这就不是太好，就是因为西方是个体生命是第一位的，你不管什么都没用，你什么国家政府都没用这第一位的
[20:54.31]但是我们现在是一般国家要高于个人，要这个要在下面，完了这个国家上面的精神可能又够高于国家
[21:01.27]嗯嗯嗯，就跟日本其实也这样，对，他们应该是这样，所以这样就是说造成说你就不能，你就为这个精神，你就为了什么，你就要牺牲你生命，包括
[21:09.60]这种人生如戏，戏如人生这种态度，我们都把一个其实一个很残酷的现实给美化了，你知道就神美化了
[21:18.60]有，我记得就是 20 年代有一个其实还是好莱坞写剧本的一个美国人，他到北京来住了以后，写一本书就发现说东方人，他观察周围北京人的这种态度怎么特别有弹性，不论遇到什么事，他能把它变成一个好看好玩，他都可以超脱
[21:34.05]嗯，后来他说其实背后就是说因为中国人太习惯面对无数的这种大的灾难，他毫无办法，在无可奈何之后，他还要有某种自尊，对自己要说的过去，所以他就把这变成一个戏，我们就看戏
[21:48.33]但是你看这个戏头发脑这个戏就包括到最后你比如说科学或者学术，你整天弄这个院士什么什么什么感觉，咱们多大成就
[21:55.97]这也是华夏族，你实际上你有什么真正的发明创造的
[22:00.29]所以就是科学，你实际上
[22:02.21]就是梁树明说那个中，中国是学术有处无学
