[00:12.30]枪三人行，今天把咱们这个大美女子墨找来了
[00:17.38]这回复了是吧
[00:18.34]不容易，人家子墨平常都在迪拜呆着，坐
[00:21.58]两个人就开始对我进行任何，就是贴了很多标签
[00:26.06]你瞧这个表，你瞧这表， 200 块红宝石镶在周围
[00:29.27]这个这这
[00:30.18]我刚才已经向你介绍过这个表的价钱了
[00:34.14]不好
[00:34.22]对对对，怎么还是比较简朴的，对吧
[00:36.98]这个，他，尤其他玩的这个玩意儿，你知道吗
[00:40.02]更加这个符合减的这个原则，但是千万个减呢，凑在一起就是个杂多
[00:47.15]嗯，我想说的是什么呢
[00:48.86]他现在也算一个脖领，时代风潮之先
[00:53.22]柏领我还第一次听说
[00:54.98]不
[00:55.14]唉呦，这怎么我都比你熟，真的是微博知道吧
[00:58.34]微博
[00:58.90]当然知道，但柏林这个词我跟你
[01:00.78]说过
[01:01.06]柏林跟你讲，柏林指的就是微博里边的领袖人物，就比较引人关注的人物，而且据说咱子墨这个脖领已经到了铂金的程度
[01:11.44]什么
[01:11.72]这就是什么意思
[01:12.48]这就是说
[01:13.12]这个含金量比较高，就是那些微博发
[01:16.52]不玩微博的人所发明出来的一些词汇，以至于去微博的人不太理解
[01:22.27]是，哈哈哈
[01:23.47]真的是
[01:23.75]不知道我给齐的，我给齐了
[01:25.83]行了，这你看看这个新周刊都为此做这么大一个专题为革命，其实主要是因为新周刊的总编，我的朋友风新城，他爱玩
[01:35.03]最近我怎么发现周围的很多很多人，现在昨天晚上吃饭后半段，大家不聊天了，每个人，这我说这干嘛呢
[01:44.82]哈哈，就微博
[01:46.10]呢，我告诉你，在 12 月份我去上海看史料的秀洪放坐在我的旁边，然后邵中坐在我的旁边，然后你就会看到，特别是邵中，我看的比较清楚，比之晃，因为，对对对，因为晃姐姐坐的比较远，我就看他基本上没有抬头看
[02:07.77]美女手拿一个手机，哒哒哒哒照了相，对照了相，其实就是他照了照片在发微博
[02:13.86]没错
[02:14.34]我现在发现这个手机的出现已经真是像那个小说的名字，叫什么
[02:18.90]生活在别处，这人在，一堆人在这，实际脑子都不在旁边
[02:24.14]所以你在，但你又不在，这是因为恢不复体的意思，因为现代社会一个很大的特点就是通讯技术出来之后，就是我们每一个人不需要一个固定位置了，就你原来每个人是需要一个固体的物理的，我怎么定位你
[02:41.13]比如说你在哪里
[02:42.37]你比如说打电话，以前没有手机的时候，你要不在办公室，要不在家里才能跟人联络上，嗯，写信更加是这样，对不对
[02:49.49]写信你要有个固定的地址，你搬了家的信就收不到，嗯，但现在所有的通信是跟人移动的，跟人移动的话，比如说你带这个手机，你还能上网，你在网，你随时在网上
[03:01.16]唉，你们想过很奇怪的事情，你其实永远，如果你老玩微博，老玩网上的东西话，你是永远在网上，反而你现实生活中具体这个空间，你这个位置，你是可以不断变的
[03:15.79]那天我看见一微博也反映这种典型的 140 个字的这种语言方式很好玩，说是这个人生重要的不是位置，就是你在哪不重要，重要的不是位置，而是朝向，如果朝向北，你就是NB，如果朝向南，你就是SB
[03:37.12]不过我觉得这个就很好玩
[03:39.04]比如说像这种情况，我发现有时候看微博，那些老上微博的人，你跟他一起吃饭，你会觉得有点忧心的
[03:46.48]为什么
[03:46.88]比如一桌人吃饭是就像你说那个情况，吃到后来大家猛摁手指的话
[03:51.20]嗯嗯，你会想这些人在写什么呢
[03:53.90]多半是在写刚才饭局里头我碰到谁了，他又讲了什么，结果有时候你原来饭桌上说的话，或朋友间谈一些什么事儿，你原来没打算这个事情是要公开的，结果他就公开了
[04:07.32]看这个胖姐姐曾经写过一个微博，哈，红黄说他通常情况下是不会记录私人聚会的
[04:14.44]嗯，他说因为这样的话就不会再有人跟他吃饭，不会再有人跟他聊天了
[04:19.16]所以人，嗯，其实还是需要某种私生活的
[04:22.28]那他所记录的可能都是，比如说像录节目啊，或者是杂志史上，嗯，或者对一些事情的观点
[04:27.72]嗯，如果其实我也一样假设，比如说我跟文涛聊了什么，私下里聊了什么，文涛都在节目上说出来了，那我以后肯定不敢跟你这
[04:36.67]节目就是我的微博是不是
[04:38.19]对啊
[04:39.27]可是这种事啊，你得自律
[04:41.53]对，但不一定有那么多人自律，而且因为你知道微博有个幻觉，博客本来就已经是这样，微博更严重
[04:47.85]那个幻觉是什么
[04:49.25]你会觉得这不是一个公共场合
[04:52.67]对，就是说不是说那个人故意想把你隐私说出去，而是他没想到这是个叫做公开，他会觉得这是我私人跟朋友聊天，或者我记录自己的日记，或者我说去感想对不对
[05:07.82]而且他你想看他能看到他的东西的人都是关注他的人，他会觉得这些人某程度上好像是个圈子，有一个关系
[05:16.41]而且这个圈子还是在人民群众的这个共同监视之下
[05:20.45]对，因为他们跟我讲说这就是小圈子生活，彼此几个朋友之间哗哗哗在微博上这么聊一个什么事
[05:31.16]说这个，这跟咱们客厅里在一块聊天一样
[05:34.16]我说那不，那他能看见啊
[05:37.00]大家都
[05:37.36]看见了，是大家盯着的
[05:38.96]对啊
[05:39.44]唉，你都写什么呢
[05:41.73]我基本上写的是一些不太涉及我过多的私生活
[05:46.01]当然比如说我这次去迪拜，我看到了它的发展模式
[05:49.09]嗯，或者跟当地人聊天了解到当地的一些特点，嗯，包括我住的酒店，我不喜欢的这些我也会谈，但是我觉得我还是把它放作一个相对公众的这个范围之内
[06:00.98]我上微博其实是两个目的，最主要的一个目的是看，而且这个看我会觉得网络特别大，它就是茫茫大海，你要去寻找自己想看到的信息，其实是一个非常浪费时间的事
[06:13.85]就像你说的圈子，你所关注的这些人其实是你的一个小圈子，他所关注的往往其实就是你所关注的
[06:20.41]嗯，然后他所选择出来的，无论是对一些历史片段真实的描述和我们教科书上不一样，或者是说对一些
[06:27.49]嗯，当今的现实新闻，它要么是可能有最内幕的消息，那这些东西可能是你在电视上、网络上，那就说主流的这个网站上或者是号上看不见
[06:38.17]你就举例子，就说你最近是到甘肃那边采访那个代课的教师，对，这个就很典型了
[06:43.97]这个是，这是我说的
[06:45.49]另外一种就是我上他的目的不是看了，就是我也需要表达，但这种表达当然我在电视上都通常都是提人家问题，不像文涛是可以充分的表达自己的观点
[06:56.17]所以我需要借助微博来说几句话，是我在节目里面不能说的，或者是不方便说，不好说的
[07:03.39]代课教师这件事其实我也没有想到在上面引起了很多人的这个关注
[07:08.63]是什么
[07:09.03]你给他这位老师，他从他做了十几年的代课教师了，其实他原来是个司机，他开车的话大概一个月能挣个 2000 多块钱，那在当地这种山区里面是可以过得非常非常好的
[07:23.83]可是现在因为他对我说教师就是一个很崇高的职业，他没有别的理由说再少的钱他也愿意去做教师
[07:31.62]所以最初的时候他是一个月几十块钱工资，现在涨到一个月 500 块钱工资，有两个孩子，然后他的太太是说因为他要去这，而且他教书这个学校离家里很远，嗯，一个星期只能回家一次，要走几十里的山路，那么他所有家里面等于都是孩子的妈妈在照顾，还要种田等等，他还他妈妈也就是一个月大概几百块钱的收入
[07:53.93]孩子骨折了，被撞车了，骨折了，肋骨骨折，撞车的司机也很穷，说我实在是交不，你把我卖了，我都交不出这个钱，交押金，那孩子住院，医院要押金，大概是要个忘记了，一两千块钱的押金他就是交不起，他就是坐在医院门口哇哇的大哭，后来还是孩子的，等于是外婆交了这笔钱
[08:16.24]他现在就是冬天，你想甘肃那边非常非常冷，冷下十几度，他要站在这个冰河里面，又有冰有水，站在里面挖沙子，把沙子挖出来，一天能挣个几十块钱，这是他谋生的手段
[08:28.85]所以你听到这些特别心酸的故事，最令人气愤的是他后来说当地政府说如果他的采访被凤凰播出的话，那么他就会被清退，所以这种事情我当然会在节目里也说，就是说他的意思就是说不要播出了，那我们不能播出
[08:45.50]我后来在节目里面因为采访了其他的代课老师，我也会带一句说我们也曾经采访过这样一个人，可是他不足以表达我心中对这位老师的尊敬和对当地政府的这种气愤
[08:59.25]那我就需要在微博上面来表达一下自己的心情
[09:03.05]所以
[09:03.21]我说咱们这个子墨其实还是个理想主义者，他有些理想在权威媒体上被钳制，被限制
[09:09.86]但是他在
[09:10.42]凤凰吗
[09:12.18]凤凰从来都是胸怀天下，是吧是吧
[09:15.02]这个能去广告，哈哈哈
[09:16.58]锵锵三人行广告之后见，我发现他们这些微博们就讲说这个微博这种短小的表达方式
[09:34.86]嗯，毛主席在的时候，毛主席也用微博
[09:37.82]你像毛主席的语言
[09:38.94]嗯，星星之火可以燎原，枪杆子里面出政权，这都最适合
[09:43.95]一条
[09:44.27]微博对敌人只不过是头指老虎，这是
[09:47.03]老革命了
[09:47.63]这
[09:47.75]可能我记得是中央台的一主持人张宇，因为我也在关注了他，他曾经写过是应该是他
[09:54.63]我没记错的话，他曾经写过一条微博，他说微博上其实就跟火机场或者火车站的这个书摊一样，说最容易受人关注或者转发率最高的是那种，就是所谓心灵鸡汤式的语言
[10:08.90]嗯，讲一点人生哲理，通常你看了半天可能 140 字，一字一个字也没有记住，但是他讲的是一种人生哲理
[10:15.94]然后其次就是类似于八卦，教你怎么赚钱
[10:20.94]所以最受关注的微博跟最受关注或者是说销量最好的这些大众的读物或者大众的书籍其实非常类似
[10:29.46]我记得他那条微博写的挺好的，可是
[10:31.46]问题是啊，这种情况就很好玩，就那么多名人在上头
[10:35.26]嗯，他有点像那种八卦杂志一样了已经
[10:37.94]可是问题是，他比八卦杂志还厉害
[10:42.65]为什么呢
[10:43.45]因为他是名人，主动自己爆料
[10:46.25]而且他会颠覆你对一个名人的印象
[10:49.13]是
[10:50.33]因为那些名人，比如说他，也许，比如说你刚刚讲那些央视主持人，现在上了很多明星名人，这些明星名人，他平常做电视、做电影，做什么节目也好，它是一个样子，他跑去接受访问，他可能仍然是维持着电视上那个样子
[11:08.34]嗯，他开博客，由于他很清楚我现在在写一篇文章给大家看，他也许还要维持那种态度，但是当他上了微博之后，由于他那么短小，那么迅速，他也许一不小心他某些东西出来了，比如说一个很端庄的庶女怎么样
[11:25.60]然后在微博上去，他妈怎么就是出来，很容易的，就很容易漏了一些这些东西出来
[11:32.20]所以每个人一上微博，你会发现他最奇怪的地方，我觉得他跟博客或论坛不同的地方就在于他那种表达不是说我有话想说，我要在里头说，而是很多上有了微博瘾的人士，这个工具不停的在呼唤你要表达，不停的逼着你表达，甚至是
[11:52.36]而且它是一种特别碎片式的东西，它是一种即刻的、即兴的东西，就是你某一刹那可能有一些灵感，然后或者是说有些想法你要把它写出来，有的时候它未必是一种就是完整的一个思想的体系，或者你能说明的一个问题
[12:09.63]所以我一直认为说在微博上特别不适合讨论问题
[12:12.83]有很多人在微博上争论，可能就一个问题的性质争论，但是争论来争论去，有时候你最后看到就会变成人身功技了，特别特别的能说 140 个字，他不是写博客，他不是写文章，是说不清
[12:27.69]的
[12:27.81]这种情况你想想看，大家拼命在说话，然后但又很碎片，然后你没办法就先把自己的东西想好才说嘛
[12:36.63]嗯嗯嗯，所以你就第一你容易露馅，第二你容易特别把某时的一种冲动说进去
[12:43.39]第三而且它是不断的让你冲动
[12:46.20]为什么呢
[12:46.72]因为你看到人家也很快，比如说人家一下出了一个什么，你马上就想有个反应，对不对
[12:51.68]他们有的这个微博就是这个讲说这个考的就是语言短、锐利，反应快
[12:58.44]夸夸夸，就是这么
[12:59.56]这你像我看他心头刊这里的东西，我记住他提了两条资料，就是Twitter，对吧
[13:05.32] Twitter 说这个什么
[13:07.36] 2009 年大概几月份呐
[13:10.28] Twitter 的那个原来的那个标志语叫 what are you doing
[13:13.84]嗯，就你正在做什么
[13:14.84]正在做什么
[13:15.32]现在改成什么呢
[13:16.71]什么 share and 什么
[13:19.10]就是说分享，嗯，你在世界各地发生的事情，你所知道的，对吗
[13:25.10]就说他现在什么呢
[13:26.90]说是这个 Twitter 的这个创始人呐，最早推出的时候他也有一种担心
[13:32.09]嗯，就说这个事儿会不会变成一种非常无聊的，你说我在修眉毛，那个时候我在吹头发，今天我摔了一跤，变成这种杂乱无章的这种
[13:41.33]对，他说初期是这样，但是后来据说是碰到一次什么地震，就有一个大事发生了，在这次大事发生的时候，他就发现这个 Twitter 上面人们发这个传递新闻信息的速度比最快的新闻媒体还快 20 多了 20 分钟
[13:57.83]而且咱们都知道的伊朗
[13:59.27]几何倍数增长的，就前
[14:01.19]一阵伊朗那个事情的时候，大选的时候，那甚至美国就要求这个 Twitter 暂时终止你的这个维修计划，因为一维修 Twitter 就要停，说现在我们就靠这个伊朗的人往外发信息
[14:14.17]对，可是你知道这里面还有一个东西，就说在伊朗那个时候往外发信息的人，他们说玩这个 Twitter 的在伊朗他也是少数人，对，比方说是不是白领或者有一定层次，大部分都是反对派的，大部分是反对派
[14:30.09]所以其实他到底是不是真能反映那种沉默的
[14:33.45]大多数现在玩这个微博的主要又是些什么样的人
[14:38.18]嗯，其实看你是怎么样的人，比如说像在伊朗这种国家玩 Twitter 的人，都是受过比较好的教育的人，他的意识形态各方面肯定都是反对派的
[14:49.15]那么其实中国如果你是要搞，比如说谈政治谈的凶的那一帮，也都是这一类型的人
[14:55.39]那么他们这种玩法呢
[14:56.95]我觉得这就对我来讲，这个是推特比较吸引我的地方
[15:01.00]它最好的地方在哪
[15:02.52]它不是表达意见了，而是在真的，就像你刚才他在分享一些的资讯
[15:08.76]对，这才是最重要的信息
[15:10.44]为什么
[15:10.84]因为你表达观点，我就说 140 字，你表达不好什么观点，你只是顶多给一个判断一个感官的一个印象，但信息很重要，因为有些信息，比如说你网站上面，你完整的表达可能要花时间，或者是甚至会被审查，但催得他太快了啊
[15:29.21]退彩当然没审查了，那新浪微博有了，但是问题是有时候它快到个地步，你是跟不上
[15:35.05]比如说我举个例子，你刚刚讲这个主流传媒跟推特的关系，或者跟微博的关系
[15:39.91]前阵子有一个人本来回不了国，回国了，那么回国之后那天就一堆的那些韦伯的人，我插一句
[15:47.50]话，吕秋在第一时间就发表了他回国的韦伯，对吧
[15:52.66]对吧
[15:52.98]就是这样，大伙就挤在现场，有些是新闻记者，你想想看，像吕秋自己是干这行的吗
[15:59.29]大家同行吗
[16:00.01]他做新闻的，他把这个报好了，或者裁好了，或者怎么样之后他回去要播不播的了不知道，但是要播还得花个时间，他
[16:08.33]其实不在现场
[16:09.25]对，以我的理解，吕秋应该是在香港，但是因为有这个资讯，上面王美仪发现对一些便利之处，所以他转过头来发在微博上
[16:19.79]然后后来而且设分支，发展到一个什么地步
[16:22.83]现在是主流媒体，那记者在场有时候会主动看到有帮推友，这种人叫做嗯，玩具的叫推友，看到有推友在就怎么样
[16:31.31]刚才出什么事了
[16:32.43]你们刚才发什么了
[16:33.31]能不能告诉我们是新闻记者跑去跟推友拿材料
[16:37.11]所以这里边就又有了一个问题，就是说当然这个跟所有网络上的信息一样，就说它的准确性不一定准，而且它的破碎性、不完整性
[16:47.75]可是现在有人研究，就是说研究一个叫什么点效应，就说对一个这个微博上的信息不见得是真的，可是它就因为这个交流功能，它有不断的自我修正
[17:00.01]比如说你说一个事这是 12 点发生的，下一个人就说不对，是 10 点发生的，你整个看下来就无数个点，他们认为会接近一个事情的真相
[17:09.64]就比如说前一段时间你也做了节目，贵州的警察开枪打字这个普通村民的这件事情，这件事情最先知道，我是最先知道就是在微博上面，然后微博上面有些说的不准确的东西，大家就不断的去更正它
[17:23.84]而且接下来就有人转发了他们内部的一些关系，比如说谁的亲戚，这个事情前因后果是怎么样
[17:30.69]你虽然是通过一些碎片式的语言，一个一个的点，但是通过这些点最终你可以串起这个事件的完整性，而这个完整性或者说这里面有某些点的东西是你在其他的媒体上看不到的
[17:42.61]可是问题是这样，你刚才说我们如果能够掌握无限的点的话，我们就能够接近真相，但这个事情掌握不了的，没有人能够掌握无限的点，因为它太碎了，分散在不同的地方，但这个正是它的力量所在
[17:56.90]我觉得它跟以前网络论坛不同的地方在哪里
[17:59.82]像论坛时代我们怎么样打破小圈
[18:03.38]论坛是个小圈子，对不对
[18:05.34]比如说你老上乌有之乡的都是一些毛泽东信徒，嗯，他们绝对不会像以前那个被封掉的牛我网，因为那边一帮自由派的人也绝对不上边，两边各谈各的，然后都变成一个内向封闭的小圈子
[18:18.70]嗯，这时候就要靠有一种人叫网络搬运工，这是我朋友和菜头讲的
[18:23.14]嗯，他就需要有些人从事篇看一看，搬东西过去
[18:26.77]转贴、转发转贴的这个功能，对吧
[18:30.05]但微博是不需要转贴的
[18:32.13]微博是怎么样
[18:33.21]微博也是小圈子，比如说子墨一个圈子，你一个圈子，我一个圈子，也许我们三个不同的圈子，但也许我们中间有限是重叠的
[18:41.18]你微博，比如说我关注了只要我们三个人，这中间有一个人，他关注了子墨，嗯，正好也关注你的话，那我们就能在那个人的点上又看到子墨东西，又看到你的东西，他们就自然的这些圈子是在重叠的，嗯，所以这也就是它的散播能力会那么强的原因，真是需要你刻意去搬
[19:04.55]枪
[19:04.95]三人行广告之后见
[19:18.18]好
[19:18.42]再子墨
[19:19.18]说，我是想接着刚才闻到的这个话题，说就是在这微博上面，其实你是很容易暴露一个人的本质的，嗯，有时候会颠覆你对一个知名的企业家或者是说一个明星的看法，比如说大家都是记录生活当中的琐事，很多明星都是这样，我看了什么电影，我吃了什么饭，我读了哪本书，我有什么感想，然后会有很多很多人的追捧，但是有的人的语言就会非常美，然后有的人也会由此有些思考，但是有的人可能就是这个语言就是特别的直白，或者特别的通俗，足以显示他自己本人的这种个性
[19:54.34]比如说我的妈，什么什么什么什么，就是这种非常直白的语言，你可能会看出也许是他不经修饰，非常的坦诚，嗯，非常的朴素直接，一接近也可能看出另外一些东西
[20:06.50]另外有些知名的企业家，比如说原来在大众心目当中印象特别好，现在在微博上面就可能会被人称为是后宫，因为就是不能说是后宫，后宫没有，我们有一个微博上有一个叫后宫优雅，他呢就说其实是非常可爱的一个女孩，她可能就说我们新加坡人如何说
[20:25.17]我今天乘了我爸爸的私人飞机去罗马喝了一杯咖啡，然后看什么是球队比赛，是一种完全虚拟的生活，但是非常好玩，而且也具有某些讽刺性
[20:36.56]然后他的这种微博现在就被称为是一个后宫体，就是说炫耀自己的生活方式或者是思想，但是大家其实都很喜欢这个后宫优雅
[20:45.80]但是对于有些人，如果是说大家讽刺你，那么就会变成说你是后宫体
[20:52.02]我在微博上其实特别喜欢看王小山的微博，嗯，他非常具有这个攻击性，就是观点鲜明，有时候看上去很好玩
[21:00.78]嗯，你比如说他在微博上和这个云南我们宣传部的副部长 5 号先生，这两个人的微博之间的交流，其交锋是最有意思的
[21:10.80]而且特别是前一段时间， 5 号先生发了一个微博说我要把云南省改名为美丽省，以此来纪念美丽岛，哼，之后因为是
[21:21.11]台湾那个美团
[21:21.99]对，然后之前其实王小山是一直是就是说骂 5 号先生的，自此他就说，不愧是北大的高材生，我钦佩你 5 号先生
[21:30.83]然后每天早晨他发的微博都是，请问 5 号部长，美丽岛杂志什么时候开办
[21:36.79]我来帮你创办
[21:37.83]第二天又是美丽岛杂志什么时候创办，然后你就会在问，天天在问，其实就是有的时候你可能他不代表什么，也许对我来说有的人可能会觉得看这些东西是浪费时间，但对我来说我就觉得看着啊，非常好玩，也非常非常有意思，这种
[21:52.95]的都喜欢看，男的们互相
[21:54.63]之间逗，哈哈哈，你看我也喜欢看啊
[21:57.91]你看这也挺好玩
[21:58.87] 5 号自个这天这个云南宣传部长这天刷屏啊，干什么的
[22:04.27]但是他老婆埋怨嘛，他跟他老婆还说，你看那我这不像别的，有些当官的我也不会把家庭给搞败了，对吧
[22:11.89]我也不出去唱歌，接
[22:13.01]下来为您播持久两会访谈2010
[22:16.61]哈哈哈还是个好乖各位，至少老板都在家里
