[00:12.37]枪枪三人行
[00:13.97]张老师，今天咱们跟单清兄聊聊啊
[00:17.13]单清兄，我觉得真是越长越好了，我突然发现有一根眉毛长成头发了
[00:22.21]哈哈哈，这个是瑞相，真的长寿眉
[00:26.81]不能减是吧
[00:28.05]刚才还在建议应该越减越长
[00:30.37]就蟋蟀吗
[00:31.81]哈哈哈，所以咱们今天就可以从脸上的事聊起了
[00:36.85]哈哈哈，你这个专人，专门画人面孔的人
[00:40.13]嗯，今天可以聊聊这个女孩子的面孔，因为最近这大家都在聊一个事儿，曾经的就选过超女的
[00:48.73]嗯，这么一个小姑娘
[00:50.45]宝贝叫王蓓
[00:52.04]嗯，在死在整形医院，就是我们现在看到的报道
[00:57.28]听说是卫生部还是查我们看到的报道
[01:00.40]我觉得什么母女
[01:02.28]嗯，她跟她妈妈一块去的这个整形医院
[01:05.52]嗯嗯，她死的时候她妈妈躺在另一张整形床上
[01:10.28]哎呦，也在整，她妈妈也整形
[01:12.72]哎呦，整什么呢
[01:14.32]就整这个，要把这个脸呐
[01:15.96]嗯，削薄了
[01:17.22]嗯，我就发现还有一，据说这现在是一种很普通的手术，嗯，就是指把这个骨头给你锯，嗯，锯下来，嗯，这样你的脸就薄了
[01:25.94]现在就是，当然原因正在查
[01:28.42]嗯，至少传出来一个原因，就是很有可能就是什么呢
[01:32.85]这个血动手术的时候血流到气管里了，流到气管里就等于给自己把自己的血给淹死了
[01:40.17]呦，天哪，唉呦，这在整容手术里边是不是其实是个小手术
[01:47.09]现在很多专家说了，说这是很普通的手术，现在就很普遍，不应该发生这种事情
[01:53.55]但是我感兴趣一个事情，就是说脸宽，嗯，到底是不是美丑
[02:02.37]哈哈，我觉得我的经验告诉我，你还不要老说这个女孩子怎么样
[02:06.77]对，我觉得哪怕是像，就说明哪怕是像我这么丑的人呐
[02:10.33]嗯，实际看自己的脸和长相也比谁都仔细
[02:15.31]嗯，我有时候觉得这个东西你该怎么理解你
[02:18.83]比方说我觉得我总觉得我脸宽，我觉得脸脸脸宽，但是我也知道，嗯，这到底是谁在乎
[02:26.19]嗯，实际上我对自己可以在乎到一个什么呢
[02:29.96]今天脸宽一点，嗯，比如说我觉得我脸宽了，然后我就饿一顿，嗯，我不吃饭，嗯，然后第二天早晨起来，我能觉着我照镜子，嗯，我能觉得这个我脸稍窄一点，嗯，我觉得好看一点，嗯，就是说失之毫厘在我心里就可以对我的美丑有很大影响
[02:49.85]可是我也知道实际你们看我，嗯，昨天和今天，嗯，你们并看不出什么区别，是吧
[02:56.43]嗯嗯，你比如我最近觉得我脸就肥一点，哈哈哈，你不觉得吧
[03:01.55]没有
[03:01.91]但是实际你看自己对自己是很较劲的
[03:05.27]嗯嗯，我是觉得这个脸宽，首先都要觉得瘦才好
[03:10.35]哎，我我我想这是不是跟就是实际上中国人啊，已经有差不多有二百年了，至少跟洋人打交道，就洋人的脸总的来说是窄的，窄的比中国人是窄的
[03:21.80]其实就是说从古代来讲，如果我们再回头看那些仕女图，这是他的专业了
[03:27.00]嗯，肯定有大脸的，有环肥燕瘦，还不是光是身材，肯定在身体的各个部位，其实我们原来可能是多元的，而且是一个我们有一个自己的主体的，自足的审美观的
[03:39.69]你看这个
[03:39.93]我有个印象，就是说这个，说张爱玲看来是个大脸，因为好像胡兰成说过一句话，说她呀叫正大先荣，你看他也有个美的词去形容，就是这个脸大
[03:53.29]有，但是我不知道是从什么时候这个审美观，你看现在我也就认为脸瘦了，窄了，当然就显得英俊，和上电视也会觉得好看
[04:04.08]但是我记得我小的时候并没有这个意识，甚至那个时候的电影明星
[04:09.76]你好比说，你还记得李秀明吗
[04:12.18]对，我
[04:12.70]记得李秀明不算苗是吧
[04:14.82]哎，不算小脸，对对对吗
[04:17.06]包括你们那个叫工人阶级工农兵的这个形象，那应该都是
[04:20.86]对对对，大宽脸堂的
[04:22.96]这个说起来会会话题有点多，就这美其实是被暗示的，如果大量暗示去通过媒介或者众口一说，慢慢你会跟着走
[04:38.01]你看你刚才说的李秀明，你去看时期，包括 49 年以后选的女明星，和改革开放以来的这女明星，嗯，就是不一样
[04:49.32]我们现在还剩一两张脸，可以联系到李秀明那个时代，你看倪平、倪萍的样子就很正，而且是在解放以后的电影事业和明星脸相上面的北方脸开始出现
[05:03.57]对，可是民国时期的演员全是广东人，在上海的广东人，江南人
[05:08.93]你看蝴蝶、阮玲玉，全是广东人，实际上生在上海的广东人
[05:13.53]所以你看光是民国和共和国，它就有两个阶段的审美
[05:17.93]然后到结束以后，到现在又是另外一个阶段
[05:21.85]你现在像李冰冰、张子怡什么这些就所谓瓜子脸
[05:26.66]对，就是就那样的脸型在当中是不会入选的
[05:31.34]而且你看我们走的，其实你看韩国和日本的这个审美的潮流就很清楚，也就是他们的现代化，就，也就是西方话比我们要早，对吧
[05:42.62]他那个审美观，就比如说日本人的这种，用很白的那个，她化妆化得很白
[05:50.12]嗯，其实她心理上不只是我觉得是有一种，就是可能白是一种，我们这边也有吗
[05:55.64]白你就不晒太阳，所以你就有钱，有点这种暗示，可能是富贵娇子这种
[06:01.36]但是另外一种就是白种人，白种人漂亮，然后韩国人我觉得也是他，他也是在这种现代或者不断看这种西洋的美女以后越看自己脸盘越大，越看自己越扁，你知道吗
[06:15.51]所以他慢慢的他就开始宽
[06:17.55]脸，什么实际上是一个平面，东方的脸是平面的，对，唉，然后西方的脸等于是他，你说的刀疤脸，就是他给你看见的那个面试是有凹凸的
[06:29.07]而且这个面强
[06:30.63]对，但是你侧面，你如果我现在我就，我们完全应该就超越这种族的
[06:36.15]我觉得主观的就这么说，实际上人的审美有的时候是适中的，我很有时候很感叹，就我们这么一个中庸之道的一个文明，最后变得这么不中，又这么不自信，就其实就是说人的，为什么你看那整容完了，最后他那个美，他都想把它居中一点，就鼻子也不要太大，也不要太小，脸不要太大，也不要太窄，对吧
[06:57.82]嘴唇
[06:58.34]哎，他其实是这么一个道理，人都觉得那个是比例是最合适的
[07:02.38]你暗
[07:04.10]暗示，我知道你说到这，贾老师，我跟你说这个他有专门研究
[07:07.18]你刚才讲韩国，韩国有个整形哲学教授，整形都哲学了，哈哈，他用电脑就是也是汇总每一个种族，这个种族现在最当红的就公认
[07:19.14]嗯，最漂亮的女明星，包括咱们中国，你比如它就混合了巩俐，可能什么什么，这李冰冰、范一堆人，最后他得出一个各种族目前最标准的美人的项目，你可以看看那个照片
[07:32.33]嗯，你看最左边的，就是说黑人的
[07:35.85]对，就目前当前世界上这黑人的最漂亮的这个好像就是白种人的，就从左数第二个是白种人最漂亮的，最白的这个是中国的，是中国人里最漂亮的，最右边那个是日本人，最标准的
[07:52.62]漂亮
[07:53.50]嗯，我觉得他们一个都不漂亮，我，我特别排斥这种概念
[07:57.74]你觉得不漂亮一点都不漂亮，我这四张脸没有一张是漂亮的
[08:01.82]嗯，这这，我这个可能非常极端
[08:04.42]对，非常极端
[08:05.30]为什么
[08:05.66]你讲一讲理由
[08:07.68]我很明白他的意思，我觉得这就太标准化了，你都分不出个来了
[08:11.68]基本上你也看不出哪个人
[08:13.32]那不是脸，根本不是脸，它是一个数据，一个
[08:17.04]模型
[08:17.68]它确实是电脑弄出来的
[08:19.04]太可怕了
[08:20.03]对
[08:26.50]有一个朋友就我记得他就说他说，唉，我特别喜欢谁，那个女演员，她太可爱了，她长得真漂亮，还，而且她还稍微有一点对眼，她尤其觉得这个稍微有一点对眼，特别可爱
[08:39.62]唉，我一听就明白，这就是那个他打动人的地方，如果他不对眼，他不是真的就对到那种地方，我就说他可能就是另外一个模型
[08:50.64]你知道就另外一个标准美女
[08:52.48]嗯，他们病人其实是要有一点点缺点才会动心的，才是人的，对不对
[08:58.25]知道马克斯沃夫餐厅那个女老板去世了，原来是中央美院的宋怀贵
[09:05.09]对，唉，宋怀贵是美院学生，在 60 年代嫁了一个好像罗马尼亚人，还哪就走了，然后生活在巴黎
[09:14.82]那改革开放以后，他又回到中国，他组织了中国第一批时幢模特，他当时说过这个话，他说我在世界上就在西方待了这么久，我发现最好看的还是东方人，还是中国姑娘
[09:28.44]我在马路上看到北京的姑娘
[09:31.59]我这这我我，我很认同她的话，就是并不是因为我出国这么久回来才觉得东方人好看
[09:38.51]嗯，我出国以前你看我是学油画的，我应该在美学上算很重阳的
[09:43.99]应该是，可是我一直觉得就是中国人好看，然后东方人好看一部分也是我被暗示的，就是我从中国的绘画里头敦煌或者仕女图什么这些我很早就觉得很好看，就我不说西方人难看，但是中国人那种好看，而且它是更进化的一种好看
[10:04.36]我觉得
[10:05.80]这个好看能用语言形容吗
[10:08.20]当然能允许，我见过最好看的女人，那就是杜甫的立人行
[10:13.50]我没有在中国看到，但我在间接的在，我在波斯顿博物馆，然后忽然看到 80 多个日本时装模特全部穿的和服被组织进博物馆看画，因为他穿的木屐，然后又是和服，又不能迈开腿走的
[10:33.56]嗯，所以就很小步的
[10:35.72]这小碎步，你想八十几个女的穿的穿的和服
[10:39.59]嗯嗯，我立刻想到这个，就是立人行，就杜甫的立人行太好看了，就是西洋人在他们面前跟动物一样
[10:48.07]就是
[10:48.39]对，你现在说的我理解你已经说的不是一个人，单纯肉体
[10:52.83]器官的这种好看
[10:54.23]一种文化，一种仪式，整个
[10:57.55]在一起
[10:58.28]但问题是日本有过非常重养的时候
[11:01.43]我觉得这个东方的美，就尤其是中国式的美，它有一种细腻的东西，有一种温柔的东西
[11:08.07]这个确实是跟我们的地理环境有关系，是一个啊，寒温带叫什么
[11:13.47]就是天气不是非常的强烈，很冷烈
[11:17.11]比如你要从那种诺软森林，你要打出来，那它有一种高头大马，那女性有一种彪悍之美，而中国的美去跟它的地理环境，它的食物、鱼米之乡，跟他早熟的文明是连在一起的，这个东西是一个整个的东西孕育出来的长相，明白吗
[11:37.28]但是我们是近 200 年，我觉得失去了这个自信，失去了甚至用自己的眼睛看自己的一种能力，所以实际上我们已经就是有点迷失本性了
[11:49.69]我其实不愿意说这是最美
[11:51.61]的，跟媒介也有活动，对，跟媒介也有关系，其实我一直保留就是西方的，比方说油画能不能画好整个中国人的样子，我到现在还是
[12:05.32]不像是我没见过这个油画能画好了
[12:08.28]的
[12:08.75]中国的这种单线的平图的侍女画这中国这样一种工笔，这个重彩的是真的是从中国这样的脸出来的，它不是重阴影重体积的，就是轮廓线条运用了这些，可是西方出现他们今天我们看到的那个油画是从一路这个文艺复兴过来到伦布朗，什么这些阴影骨头那种， stretch bone 那种，这个，然后在 outdoor lock 那种靠体块被光照的那种雕塑感，所以他们会出现油画，所以这是个互为因果的事情
[12:46.23]我们就是这个淡雅，哎，是吧
[12:48.07]然后
[12:48.47]现在这一套重阴影、重结构、重体块的画法拿到中国来，嗯，然后你一张其实跟鸡蛋一样的脸，没有多少起伏，完全是微妙的变化，嗯，你等于油画
[13:01.23]很萎西方人的衣服
[13:02.51]但
[13:02.63]问题是影像也进来了，影像本身又是一个跟，其实跟油画视觉上是通的一件事情，它有光，然后它光当然需要有对比，有明暗，它才出效果
[13:14.93]在这样一个大面积的一个媒介进入中国，而且已经上百年了，快要这个时候我们的脸任何投射到这样一个美学里面去的时候，我们一定会自卑，就我们在这样的光照下，我们不如洋人好看，哎哎，但问题是在整个古代没有这个问题，一直到清朝都没有这个问题
[13:34.71]你这个就说到这个机器的因素，我这个跟他有认同，因为我是搞电视的，所以咱就说这个，就说很实在的讲
[13:43.46]嗯，我就知道因为咱的电视他也没有那么清楚
[13:46.70]嗯，所以基本上在电视屏幕上，对老外国人的这种长相，因为他五官大，你会，所以你会发现他
[13:55.07]即便他对应这个媒介，对
[13:57.83]你看他即便是个胖脸，哪看上去他这也是几个块，显着比较有轮廓，东方人哪怕没那么胖，咱小眼睛小鼻子，电视上拉远了，一看就是个面团
[14:09.01]对，所以这也是，就说我什么时候改成，我也喜欢工具小点，咱们先记下广告枪三人行，广告之后见
[14:23.89]你看，我们还可以看看照片，这涉及到现在英国议会讨论的一个问题
[14:28.53]嗯，就英国议员现在发现英国的时尚杂志出的这种明星照片，我们可以看一个这个对比，你看到没有
[14:36.46]就是这个人叫什么奈奈太平公主，哈哈哈，凯拉奈克利，哈哈哈，本来是个平胸，但是发表在画报上，嗯，就被 PS 过了，被修过了，就包括那个温奇温斯利，就演那个铁达尼号的，泰坦尼克号的那个女演员，发表在时尚杂志上，他是个胖子，但是最后变成了个瘦子，所以到最后这个英国议员就说你这样不行，就说是不是要立案
[15:04.63]嗯，就是大家都认识的这个女人，嗯，不可以用这个PS，因为他这样说会让青少年觉得绝望，就觉得没有人能够长成这个样子
[15:14.54]嗯，这个也是，现在就说，你就说是观察工具的不同，嗯，就带来人们的这种审美的这个差异，他
[15:23.30]全都跟上来了
[15:24.54]这个现在还要加上另外一个因素，就是商业因素，他是商业因素，就其实他骗你去买他的衣服，然后在这个衣服设计出来之前，他一定要大规模宣传怎样才是美的，然后不知道为什么就这段时间忽然比方瘦或者苗条或怎么样，它变成一个价值观
[15:44.44]但是这个我觉得你很难跟一个小姑娘解释，难道胖也可以是美的吗
[15:51.03]嗯，他这个时候已经不牵涉到美了，就是人，人是一个自卑的动物，要从众
[15:56.47]绝大多数人就是政治上不正确，我今天这个身体不正确，我这个胸不正确，然后我穿的也不正确
[16:04.44]我们刚才说的是媒体怎么把中国人就是在中国人能够自我看见的这个媒介变了，变了以后中国人就一直不安分
[16:14.14]就是就是，就自卑，就是自己，就我不搂他们
[16:17.50]另外一大项就是中国的服装改变了，从此开始穿洋装，从五四开始，清末五四穿洋装，一穿洋装，你看男人的劣势，女人的劣势都出来了，为什么民国服装还稍微好点到长衫它一下全掩盖掉了，哎
[16:33.52]然后旗袍它是属于这穆青先生讲过一句话，看似无疑大有疑，那就看上去什么那种肩腰臀什么都其实是都拢在里头，就是非常中国的就把矛盾这么这么忽悠过去了，就所以也性感，但是也含蓄，和旗袍不
[16:51.35]一样，旗袍如果不改良，这点我不是太同意，就是旗袍如果不改良
[16:55.79]旗袍不能
[16:56.27]说他和现在的生活方式确实有一种不协调，所以就是说
[17:02.42]这是女权问题了，就是对女性角色进入工作什么种这些是是是，我说的一个大的方面，还是跟 look 跟那个样子有关系
[17:11.66]嗯，就自从全中国的人开始穿其实是洋人的衣服，是夕阳来的衣服就其实又多一重自卑，觉得看起来好像是我们都细化了，可是其实就你看男明星，你往台上一站是肌肉再好身配再大的人，你跟一个很普通的洋人往那一站，然后西装一穿就咱们就是平的扁的块，然后头和身体的比例就是头偏大，身体和他们完全不一样
[17:41.51]没错，你说我穿西装就很苦恼，我很，我穿所有的西装都是上身长下身短，咱这个小腿这个都是上衣显得偏长，你外国人他就他顺了，所以就
[17:53.75]说老这就牵从这么小的事，他牵到就是方方面面中国都牵涉一个，你又不能回到原来我们的那个这个自闭的文化里面去
[18:04.29]你实际上还是确实是要
[18:06.77]学习给自主的一个美的系统，对
[18:10.01]打破了之后是有得有失的
[18:12.56]我们说了半天，我觉得我并不是意思就是说我们转一个圆圈应该回到原来那个是没有希望的，我觉得而且在这张开当中你受到伤害的同时，你自信丧心丧失的同时其实我们也获得了很多东西，就得到了很多东西的，包括你
[18:28.86]我们就说服装，我就不同意，嗯，就我真的不希望我生在一个我只能穿旗袍的时代
[18:34.82]嗯，我虽然可以看出你说的所有的这不是一个典型的旗袍，所旗袍之美，但是我愿意我可以穿旗袍，也可以穿大裙子、大马裤，大什么
[18:46.38]什么
[18:46.58]民国可以，所以我们的问题是，对，是民国，对，所以我们如果再造民国的话，这绝对不是说我们就要回到一个就是说我们自己现在中国的文化又变成唯一的了，或者最高的，嗯，而是我们没有，还没有到这个阶段，没有这个能力能再造出来一个
[19:05.44]有就是把我们的文明都揉在里面，所有的好处都在里面，但是又不仅仅是那个东西
[19:12.64]no。
[19:12.80]民国绝不是一个只有中国文化，民国文这个阶段好是因为正好熙来的东西和传统的东西正好在一个和度的情况下
[19:23.68]但是他很脆弱，所以他太短
[19:26.04]了，他被中断
[19:26.84]了
[19:26.88]击败不是没有道理的
[19:28.84]这个他很
[19:29.44]脆弱
[19:29.96]no，他被中断，他没有被打败，他是被中断的，他是被意识形态，他被种种的战争，还有革命
[19:36.58]什么他是被中断的
[19:37.78]我不认为他是被打败的，就他是被中断，你认为
[19:40.98]那个时候没有暴力吗
[19:42.30]不
[19:43.66]我
[19:43.86]只要说日动中断了吗
[19:45.22]我
[19:45.30]只要说日本，日本在这种情况下，嗯，这个就现在走出，这个就是我们刚才说的那个劣势
[19:54.08]什么劣势
[19:54.88]就是他一方面经历过非常自卑的崇洋的阶段，但另一方面我这些年几乎每年去日本，我非常肯定他们的时尚文化，就是他终于在亚洲有一个国家，它很透彻的细化以后，在无数微妙的细节上，他找出男女服装和各种年龄层适合日本人身材的，但还是西装，还是时尚，还是西方来的，这不是跟我，而且他比西方人还要时尚，我没有见过比日本人更喜欢打，很
[20:27.72]唯美
[20:28.28]是这个我有体会，就是说你到最后还有一个就是说是怎么说古为军用还是西为中用的问题，你可以引进，但是到最后你还是得琢磨你这种族，你这种文化，你的美，你怎么样才美，对吧
[20:45.92]这还真的是，就日本
[20:47.28]人终于了解自己了，就是咱不拒绝西装，咱们也不复古，其实他的那一代传统保留的很好，马路上随时可以看到穿和服的人
[20:57.53]嗯，这种礼仪就不用说了，这一部分他没有被摧毁这个，可另一部分他承认这个咱们得现代化，咱们得跟着世界潮流走，但是我得了解我是怎样一张脸，我的身体是怎么样的，然后在
[21:13.01]一块前面几十年，我现在很多小个子的朋友穿的都是日本西装了，他们试来试去还是发现这是咱们亚洲人穿的
[21:21.98]还有这
[21:22.18]意大利不是
[21:22.98]包括连日本的就是
[21:24.86]嗯，化妆品，嗯，日本的什么
[21:27.26]润国
