[00:10.82]锵锵 3 言行，今天这仨人好头发都不多
[00:15.90]我老说我们这个凤凰卫视不是，我们这个锵锵三人行是凤凰卫视的天上人间
[00:21.90]哈哈哈，有什么贵宾出什么台，一向公共性比较强
[00:27.30]奥运来了咱就是改奥运节目，世界杯来了咱就改这个世界杯节目直播，对吧
[00:32.66]夜总会也是这样
[00:34.86]这个广东东莞夜总会现在已经是就应景世界杯了，很多按照世界杯的不同国家，那个没事
[00:41.38]没错，我的理想就是天上人间，哈哈哈哈哈哈
[00:44.55]那么今天来到这里，我觉得我们闻到今天的节目又可以再叫做豪门盛宴了
[00:51.27]嗯，因为央视来人了
[00:53.11]哈哈哈，最近中央来人了，哈哈哈
[00:57.19]最近这个电视人才市场比较敷衍，我们著名的马斌老师，哈哈哈，这个
[01:06.60]名叫孔雀东南飞了，或者麻雀东南飞一会西北人，他一下飞到这个香港这边，到香港一个对角了
[01:13.20]哎，真是大对角，我现在我在想我要一再回西北，这怎么走
[01:17.08]这从这个鸡肚子一直走到鸡尾巴
[01:19.44]那我跟
[01:20.16]你一经算一卦，没准你现在的运就走东南，而且马家军你们姓马的现在世界杯正当红，合伙
[01:29.98]哈哈哈，老马，你先说你哪去哪，你支持什么吗
[01:35.15]我没什么知识，因为我不是球迷
[01:37.07]你是伪球迷，我是非迷，你知道我，你知道为什么我不是球迷
[01:40.87]因为小时候学生都爱踢足球
[01:43.47]嗯，我们家是在那个中学校园里面，然后同学就说你，既然你家住这，那需求方便了，你负责给大伙打水
[01:50.85]嗯，弄毛巾洗脸，弄那个橘子水，找半天干一个人
[01:56.33]然后呢
[01:56.81]踢完球了让合影来把衣服换上，然后都得照一张出来的照片，我从那时候就自卑了，就不再
[02:03.13]踢球了
[02:03.57]那个我们初中的时候也提过一阵，我跟你说还就是当年最早中国人看到世界杯的时候，闹得我这样的都踢球
[02:09.81]我踢球有特里的风格，那跑动疯狂，全场基本上就这样
[02:15.13]我在跑，但是以后我不是，我也有自卑感
[02:20.13]敢，你有特别奔跑的
[02:21.17]能力
[02:21.33]我的意思是你的队友在场上踢，你告诉球场势球这么暴
[02:25.49]我不敢碰球，我对球有恐惧感，因为球有时候我不想碰他，他有时候到我脚下
[02:32.32]我们
[02:33.12]该怎么办
[02:33.56]万州瞩目是吧
[02:34.96]一片臭骂
[02:36.36]就是因为知道我是个臭篓子吗
[02:38.80]传的，所以我怕球
[02:41.04]所以我印象当中我有一次就世界停止的，那感觉是因为好不容易就同学在发个角球，你知道吧
[02:47.09]我在这在手门框，我涛涛，然后球过来，我准备头顶帮一下子，你知道吗
[02:52.65]瞬间我就觉得世界已经停止了，你别再撞到球门杆子上了
[02:56.85]后来学校医务室从那以后再不当球长就啪
[03:00.29]出过工伤
[03:00.73]哈哈哈，这个，所以咱们现在只能意饮场外的，而且我就看见老马，唉，文道，我就看了这几场球下来，我有一个伪球迷的一个问题，我就想就说这个足球人是一样的人，规则差也差不多，球是一样的球，你看在这个，你比如在艺术史上讲，不一定是进化论
[03:23.18]嗯，我们知道你像原来故宫举办过一个什么画展，我跟几个画家去看，你就看哪，晋唐宋元明清
[03:30.26]嗯，他们说就说是什么呢
[03:32.68]黄鼠狼下耗子，一窝不如一窝
[03:34.72]就是说你艺术有的时候是走下坡路的
[03:37.48]对，你比如书法越来越差，对吧
[03:39.52]对，但是我就觉得足球我昨天就看你，比如今天的这个足球队要是比起马勒多那个时候，想当年的时候鼎盛状态，那要是他们都年轻，如果这么对，这个足球水平是在发展还是怎么样
[03:52.56]你说就
[03:52.92]假如关公战青琼会怎么样
[03:54.60]对，没错
[03:55.20]差不多这个概念
[03:56.04]我想从艺术的角度来看，现在足球也许就过了黄金时代
[04:01.85]因为现代足球史上面一般我们说 20 世纪 60 年代到 80 年代是个黄金 2030 年，那时候出过什么人
[04:09.81]出过
[04:10.17]有贝利在
[04:11.25]嗯，德国贝肯保尔在，克努伊夫在，后来巴西的季科在，马拉多纳也出来了
[04:17.99]嗯，那是足球史的黄金年代
[04:21.11]可是问题是你如果说真的要拿出来到现在来打，那很难讲，为什么呢
[04:27.99]嗯，我们现在也许不会再有那个黄金年代那么集中的天才球员，那种天才的反光的霎那，但是现代球队我觉得会赢那个年代的球队
[04:39.15]为什么呢
[04:39.95]第一，现代球员的体轮基础好，比那时候好多了，因为现在体轮训练强调的比以前重多了
[04:47.63]嗯，所以比如说现在球员像你刚才那种疯跑的人，哈哈哈，跑的人疯就已经比以前快，都全一帮疯一般的男子，窦家军
[04:57.11]然后第二，就现在的战术，嗯，比以前严密多，你要知道这个战术就像围棋吗
[05:03.71]嗯，你觉得以前的一个围棋的一个国手跟现在的围棋国手拼上，谁会赢
[05:10.31]对，一样
[05:10.87]的围棋
[05:11.19]所以你说这一点就是我就因为原来我小时候练过武术，嗯，就经中国传统武术这个民间师傅经常说我自己很牛很牛很牛，在曾经，比如在民国当年的时候就出过很多大师
[05:21.78]那么后来我找现在研究现代武术的，因为这个技术它是要发展的
[05:25.90]比如现在有很多现代技术，现代搏击术，它的体能训练，包括很多它这个受现代理论的影响，它这个技战术水平理念的这种在不断的推进先进
[05:38.20]所以让现在如果真有一位选手和过去的大师打，那肯定大师
[05:42.39]是不吃亏
[05:42.79]你的意思是关公要出来，照样给李小龙打趴下
[05:46.11]不不，我说的意思如果要是这个谁，那个叶问出来，李小龙能把他打趴下
[05:51.23]如果要是这个李小龙出来，让现在比如国内的像那个李云龙那些觉得
[05:56.82]这块，因为这个战术一定是在进步，尤其是个人能力，也许，比如说会有天才，但一打团体整个团队就不一样
[06:06.42]比如说我举个很简单的教练，现代的教练比如说它的这个影响越来越大，它能够组织这个战法
[06:15.11]我们这届世界杯有个现成的例子，你就看到古代的战术对象，现代战术是什么结果
[06:20.43]就是葡萄牙朝鲜，葡萄牙朝鲜打的那一场，那个阵势是个上世界 60 年代左右的阵势，他拿来打也
[06:29.29]不怪他，那不就是义和团队八国联军嘛，对，就是
[06:33.81]大刀长矛对洋枪洋炮了
[06:35.61]没错，所以你这一说我还真想起来，这次这个教练绝对是一看点
[06:40.61]好家伙
[06:41.21]唉，我先给你看看你们本家
[06:44.37]在干什么都信不敢了
[06:45.93]哈哈哈，咱们导演给看看，你想，哈哈哈，他想老顽头了，说什么
[06:51.76]我跟你说这个更多的教练的这个神采，哎，咱们给大家出个MV
[06:57.84]你说我相遇折磨不注定，其实你不懂我的心，你说我像梦无缘由不及
[07:21.54]其实你懂我
[07:29.83]呦，你瞧，你就说这个教练，昨天这英格莱，嗯，这个，他们说终于国际足联解决了那个乌苏拉，那个南非所难的问题，是全代制以英国球迷的同声齐唱国歌，这叫排山倒海
[07:46.43]对，然后我跟你讲，我了解内幕，嗯，法国队不也内讧
[07:50.07]嗯，对，有报道英格兰也内讧
[07:52.99]对，但是你知道卡佩罗，嗯，镇压，就说这个教练镇压，他们说重演了一个什么呢
[07:59.27]就是说在 0607 赛季的时候在皇马，他在皇马教这个贝克汉姆，小贝给卡佩罗犯自扭，嗯，卡贝罗高压之下，这个叛将，嗯，最后反而为这个教练赢得荣誉
[08:11.99]嗯，对，他说这一次是谁重演特里
[08:14.75]对，说，你看，我跟你说特里这数字，昨天那个，昨天特里的数据极其惊人，唉，你这外行值个特里什么人吗
[08:21.66]嗯，特里是有名的朋友妻
[08:23.70]不客气，哈哈哈，但是这也是新人新风，而且他是
[08:27.50]队友期，不客气
[08:29.18]没错，当年著名的哲学家萨特，我发现他也是什么朋友，包括他自个的学生的女生偷吃都不客气，当然他的学生也跟他不客气
[08:37.08]哈哈哈，咱就说这彻底，身为中后卫跑了近 9 千米， 4 次禁区解围，嗯， 4 次阻截快攻， 22 次预判拦截， 9 次投球蒸顶，全部成功
[08:49.52]嗯，但是就这特里在赛前闹了一啤酒门事件
[08:52.52]对，先跟卡佩罗说，教练，开个力吧，让我们每人来杯啤酒，好，喝啤酒
[08:57.98]原来这事不止于啤酒
[08:59.58]嗯，喝完啤酒之后就开始说，你的战术有问题，你应该让他跟，你跟
[09:03.70]他跟队友讲，然后再公开跟媒体说，教念喝大了是吗
[09:09.78]借着他酒劲来，然后不喝酒不敢
[09:11.78]说你这卡佩罗跟东门内克跟多年内裤就不一样了
[09:15.08]嗯，卡佩罗说，我的大门向任何人敞开，但是跟我说话之前，你先要懂得尊重
[09:21.00]嗯，愣给人家压下去
[09:22.24]了
[09:22.60]对，所以这边有一个问题，你看，同样是内讧，英国和法国，我就想起二战时候，嗯，因为两个国家其实就靠一个英气厉害下，但法国是就溃不成决，哗哗的就连败带投降
[09:33.56]在英国就需要一个丘吉尔那种
[09:35.96]就是就是，然后就
[09:37.67]生个两袖出来，就
[09:38.83]把他给他
[09:39.67]有时候需要一个强权或者一个凝聚力，需要一个核心，所以这核心我有必要分析下这核心的它到底需要什么元素
[09:47.31]那为什么英国它那个尽管有内讧，拍照还很出彩，而且我很服你
[09:52.05]嗯，该，就是盯卯是卯，该失败，该叫板，该打球打
[09:56.73]没错，你就看看特里这个扑球，人家昨天说英格兰出了黄继光，嗯，你看看特里，就到最后是好家伙，当鱼雷了，这是非常危险的
[10:06.79]当鱼雷了就对，非常危险，射门的时候特里你说这个人跟中国人比，又跟中国人比，可人家这个血性就是这种不顾奋不顾身呐
[10:16.11]因为你再看下一张，这球挡打脸上就疼到这个程度
[10:22.19]完了，那个电光炮咱们先去一下广告，歌颂黄继光枪广告直播间
[10:46.30]其实我觉得这回英国跟美国内跟这个法国内讧结局这么不一样，虽然英格兰我觉得昨天打的其实也不叫十分好，但是过得去就有点自己的风格出来
[10:56.86]对对对，打开镜头，可是我觉得这个教练第一不一样
[11:00.70]嗯，卓美内克是从来都是内裤，他这个卡佩罗他过去是带领过球队的，他的这个俱乐部得过两次欧洲冠军的，就他这个网击，而且他出里面的钢硬刚强
[11:14.63]嗯，所以他能够你想看昨天我看到一场很有趣的地方，就最后英格兰赢了 1: 0 之后，最后两三分钟就在这个角边浪费时间
[11:23.49]嗯，以前英格兰很少这样踢的
[11:25.77]对
[11:25.89]在角旗那对，没错
[11:27.29]那这个反而是谁
[11:28.65]是卡费罗最爱自己的球队这么干
[11:30.77]嗯，他到哪一个球队，他的球队都会干
[11:33.01]这种事
[11:33.33]为什么呢
[11:34.31]他
[11:34.51]就赢一球就够，我不要给你机会，全把球耍在自己脚下，就那么
[11:39.47]拼命
[11:40.51]他是这样
[11:41.03]很容易贼的
[11:42.35]他这个教练，他还有一方面就是他保护自己运动员
[11:45.35]对，后面别搞那么多了，别搞得
[11:47.51]太厉害
[11:47.83]一个教练呢，现在看来真是太重要了
[11:51.11]是，所以我就感觉到中国足球也有救了
[11:53.91]有救啊，还是在你们本家这
[11:55.75]哈哈，你知道吗
[11:57.16]咱还得靠外国教练
[11:58.32]哎，最近李成鹏
[11:59.68]嗯，写了一篇文章，我发现挺逗的，他愣能这个搜罗证据
[12:03.88]嗯，发现了一个颠扑不破的规律，就是说中国队很有威力
[12:10.62]嗯，中国队要学谁就完蛋，哈哈哈，说当年中国说中国队说学英国足球低迷不起，哈哈哈，后来说改了，学荷兰也一下跌入深渊，哈哈，到后来又学谁都不行，最后才得出来的结论是踢不过你们还学习不死你们
[12:27.38]俩，哈哈哈哈哈，说不说了说这个法国也说我觉得冷，我要回去西班牙说我也冷，我要回应来说那等等我，然后意大利说等两天我也回去中部队说你看我早就知道了，所以我就跟不去，哈哈哈，而且我教练很有意思，而且我
[12:43.02]就为什么说引到你们本家这来了
[12:46.18]你知道中国队靠姓马的救了抢跑吗
[12:49.74]现在能起诉
[12:50.78]最近有一个新闻，哈哈哈，传奇的当年的世界足球先生
[12:54.86]嗯，马特乌斯
[12:56.38]马克乌斯这次是作为阿联酋电视台的评论员来自南非，但来南非之后他的行为很奇怪，老找中国记者聊天，对话里话外透露出意淫的意思，就是说意淫中国队要让我当主帅， 4 年之后我让你们上世界杯，哈哈哈
[13:12.54]马车无寸是老马家的人，是不是
[13:15.30]我怕老马家丢人了
[13:18.22]就是任何一个老马家，即便他老马师徒来中国队也不行，因为中国的人有人说中国是足球烂的根子上，其实我觉得不是从头到尾都在烂，你比如说拿教练来讲，就是据我所知他这样的青少年队，少年队到青年的青年到乙级队到这个甲级队，比如进国家队都是要有钱给钱的，你是教头，对，那个我们俩争这个位置怎么办
[13:41.62]我们俩争那个进那个甲级队，那我给钱你就让我去，生车都不让你去
[13:46.96]如果踢这个踢那个国家队的比赛，说我给钱你就能给我上个好的位置，不给钱就不行，不是，钱从哪出呢
[13:54.06]那肯定家里也掏钱啊
[13:56.10]那这是一部分，等我慢慢能踢到，比如到了这个中超或甲 a 或国家队说，那就开始赌球了
[14:02.14]嗯，如果要把这半这部分钱要着补回来
[14:04.30]所以说你中国队的教练就是本身他只是个运动员，因为运动员和教练还是两码事，会踢球不等于会教球
[14:11.93]其次干了教练又不务正业，天天在那干这种事，你说中国足球场能好吗
[14:16.51]而且不止你哪个马来都不行，司马懿来他都没戏
[14:19.75]而且不止
[14:20.31]足球，而且是因为中国足球除了说是这个上面烂下来之外，这个队员之间这个团体感觉很欠缺
[14:28.18]比如说我觉得有的东西很有趣，可以马上拿昨天来比较像美国，就你说的人美就对了
[14:32.86]最后一下，美国这回这 3 场我看他真的很有意思啊
[14:37.30]嗯，他 3 场都是反败为胜
[14:39.02]嗯，他连续两次是进球被黑掉，被裁判吹黑掉
[14:43.82]对，但是他继续跑，不投诉，不怎么样还跑
[14:46.62]嗯，然后永远昨天是打到捕食的时候这么进一球，而且我发现这个美国队是从一第一分钟到第 93 分钟他状态是一样的
[14:56.50]嗯嗯嗯，就那这是很吓人的
[14:58.62]嗯，这很少球队，这是不是这么起伏的，这么一条线打下去，我跟你说他
[15:03.26]就窦文涛一样一直在球场来回奔跑
[15:05.58]哈哈哈哈哈哈，我有点美国人的精神，哈哈哈，简，简单，没什么技术
[15:12.80]对，但是就是简单而直接
[15:15.00]对，你看我就发现美国人其实要照咱们看，有时候也显得有点俗，它不像欧洲那种老人文化
[15:21.60]你就是你比如说美国队一拍片子我跟你讲就跟这个什么说的那个话都特别黄继光，哈哈哈，而且都特别正面、阳光、健康
[15:30.53]我们这个队我们亲如一家，而且我们是兄弟，我们要赢他，没有什么什么克林
[15:35.73]的，后来还来就对，你看这就是美国第一次，你看就
[15:38.57]刚才你刚说美国的就一直在这么保持这种状态，其实我们在想那个朝鲜退，对吧
[15:43.66]嗯，朝鲜他就现在回过头来想，有点过钢容易折对，他太想怎么样了，反而他将大家忌战出问题，但美国队就是一个像个青春期的小伙子一样
[15:54.42]没错，所以你看
[15:56.18]傻小子睡凉炕就有的是劲打倒
[15:59.02]你看那天葡萄牙打朝鲜人输了两个球之后一直崩溃
[16:03.45]嗯，美国上一场是输了两个球之后追回来两个球
[16:07.05]我就是
[16:07.37]看出苏联和美国的区别了，这个东欧当时这个他原来是一块铁，但是一一裂开摧枯拉朽
[16:14.70]就出东坡，就跟这个咱们车挡风玻璃一样，一大脚
[16:18.14]哐在美苏冷战多少年你看出
[16:20.54]所以你就说这人和就是刚才文道说的昨天晚上就克林顿
[16:24.38]嗯，这家伙亲自到更衣室就说一句话，说这就是美国精神
[16:29.04]然后网友也说了，美国的队员非常激动的，这个表示美国队队员出现后激动地表示，感谢美国政府和美国人民在奥巴马总统的英明领导下，哈哈哈，在希拉里博物厅的机械关怀下，在足协的，在足协领导的正确指挥，哈哈哈，我们坚定信念，迈向拼搏，坚持到最后一分钟，终于取得了胜利
[16:50.37]在以后的比赛中，我们要戒骄戒躁，牢记祖国和人民的重托，争取更大的胜利
[16:55.37]广告，哈哈哈，咱们也看点风景
[17:15.64]这个伪球迷，我一场球赛都没看过
[17:17.92]我不是
[17:18.24]球迷，你是伪球迷，我是非
[17:20.48]球迷，你是伪球迷
[17:21.64]我是阳伪球迷，哈哈哈
[17:24.01]来，我们来看看这个有一些球场上的风采
[17:27.81]嗯，你看这次，刚才说贝克汉姆来了，贝克汉姆在场外寂寞说，你看看我这文心，你看我这文心，哈哈哈
[17:34.13]然后你再看下边，这是这个图片的说明，是斯洛文尼亚女球迷高兴的太早了，但是我改成斯洛尼亚男女球迷，你是高兴说不清是男的女的啊
[17:46.68]你看这是英国球迷，昨天这才说不清是男的女的，哈哈哈哈
[17:52.32]唉呦，我跟你说，这个人的这个足球场上这个人的这个命运，嗯，几家欢乐几家愁，我昨天捡了捡，看两个时空，而且几乎同时英格兰进了这个 1: 0
[18:06.42]嗯，对，斯洛文尼亚当时还不着急
[18:08.50]他觉得结束还想庆祝，还
[18:10.46]想庆祝，因为他觉得他出现了
[18:12.18]但是你看这个球进了几秒钟之后
[18:15.14]嗯，美国那边梆鸡怼进一个
[18:18.08]对，一下子变美国队
[18:19.48]一直以为完蛋了吗
[18:20.52]对对，拼死一战了
[18:21.84]对，但是一下美国队出现了斯
[18:23.60]洛文尼亚，而且还是首名出现，现在莫名其妙变版变速
[18:26.48]我就退回来的时候
[18:27.48]我觉得就是你可以想说中国的观众事不关己高高挂起，就是世界杯那么热闹，然后中国观众就仿佛当年就坐在罗马斗兽场上那样
[18:35.99]他下面逗啊逗啊
[18:37.86]咱还在臭贫看看啊，就在那看着玩
[18:40.66]好玩
[18:41.02]好玩
[18:41.50]你
[18:41.54]这是真的是非球迷的家伙，真球迷不像
[18:44.66]为什么
[18:45.02]因为你一定会投入情感，就球迷看球多半都会投入情感，比如说支持某一队或者怎么样，你一投入情感你就会紧张，像昨天那场这么戏剧化的一个逆转，我想很多球迷这个心情都会，虽然你就算 4 队啊
[19:00.83]嗯，就这 4 队，我都不是我最喜欢的球队，但是你仍然会感觉到好像跟他们一起呼吸一起哭
[19:07.31]但是如果屁股决定脑袋决定嘴巴，就是你
[19:10.07]作为中国球迷，你看着这个再怎么火热，再怎么说，几经风雨的时候，你怎么要想了，要联想他自己
[19:16.31]你说回到刚，你说一个美国精神，美国看似好像没什么美国精神，他，他的确是他的集体主义，他就是能做的
[19:22.30]但是
[19:22.54]我跟你提中国
[19:23.34]看似好的时候老讲集体主义，但是上去以后你发一遍，各怀鬼胎
[19:27.22]我认一个样
[19:27.98]我跟你讲这个还真是，我可以跟你探讨这个问题啊，说美国也集体，中国也集体，但是我发现有一件事儿我老说这件事
[19:36.01]嗯，你不要忘了美国的这个集体是在个人主义基础之上的，当年5月花号的人，一帮人里边什么都有，甚至小偷盗贼
[19:44.81]哎，咱们大家伙签个合约，嗯，咱到了新大陆，咱怎么办
[19:49.05]嗯，签个合约咱们共同遵守
[19:51.44]这是在啊让每个人保护每个人自由的前提下，你比如美国兵，我就发现他们说不要说美军怕死，美军也不怕死
[19:59.68]哎呦，美军不怕死的就是说美军是什么
[20:02.28]人家也是，就是为了国家可以现身，但是因为这个国家保障了他的自由
[20:07.94]人家就说了说像过去，你比如像朝鲜或者像某些个集权师，他的那种集体铁板一块，在缺乏个人主义前提的情况下，嗯，你这个集体是奴才
[20:19.18]我
[20:19.30]觉得不用讲战争，就从一个很基础的一个简单的人际合作的角度来讲，比如说我们会在国庆搞大会钞，平常早上学校起来念团体钞
[20:29.38]嗯，那为什么这样的国家出来一个足球队会各自为战球员们
[20:33.74]而美国那么一个讲究个人表现竞争的国家，出了球队往往比较有一个团体感
[20:40.30]原因在哪
[20:41.14]就是人跟人之间要能够合作，要互动，形成一个团体要有基础
[20:46.44]这个基础是什么
[20:47.59]比如说平常我要过马路的时候，你车看到我过马路，你会自动停下来
[20:52.63]嗯，你不需要一个交通警察，嗯嗯嗯，指挥你才停下来
[20:55.83]嗯，在这样的基础上，我们这个城市的交通运转就很顺畅
[21:00.43]嗯，那中国是需永远需要非常多的交通警察出来指挥大家
[21:06.59]那由于大家被交通警察指挥惯了，所以一旦没有交通警察的情况下，我们其实是没有互动合作，所以
[21:13.99]其实你说的基础说是大家这种契约的感觉是要慢慢的形成一种机制性的东西，大家都要遵守，就是相当于说咱们写字白纸黑字，你该怎么办
[21:22.35]我该怎么办
[21:22.87]咱们好歹大佬混，对吧
[21:24.43]但又回过来，你说中国的历史上就是皇帝蚩尤各个部落之间非要我把你灭了不行
[21:29.50]天无二日，这个国无二主，一山如熔德二虎，包括战国七雄春就完，你就可以想中国的逆土了
[21:35.94]如果那时候大伙说咱们上海拿，当时你该怎么办
[21:39.13]中国到现在可以
[21:40.76]联制、联邦制，这个内讧是法国内的变态，是咱们中国的常态，哈哈哈，咱们就是正常的人际关系，都是窝里斗，都是窝里斗
[21:50.04]所以我们一定要有个老大哥
