[00:03.95]枪枪三人行，咱们在这个预告一下，不是预告了，就是咱们这个节目的重播时间不是被调整了吗
[00:11.91]哈哈哈，这样我们给大家再说一下，我们的首播是周一到周五每天晚上的 11 点半，然后重播是第二天中午的 1 点钟，就是 13 点，咱们 3 点
[00:26.80]咱们我们的节目真是 13 点，把
[00:29.08]我们变成 13 点，完全是睡觉和午饭后睡觉的
[00:33.20]时间
[00:33.72]我们基本上这个节目也希望走向我们之前说的那个酒池肉林的网络
[00:39.17]状态以后简单说句 13 点之锵锵三
[00:41.89]人行，哎，真的，据有人跟我讲，现在锵锵三人行的观众你就可以看到现在观众趋势的变化，嗯，至少有一半是在网上看我们这个节目，所以你这个电视台什么时间播出
[00:55.28]这并不是太重要
[00:56.60]这个观念啊，真是，现在看电视的是不是都上岁数
[01:00.04]了
[01:00.08]不不不不，你你你忘了这个电视早上 6 点半还播一次，我有事嘛
[01:05.80]对，我有一批老同事年纪大，早上起来打太极拳的，是早上 6 点多看的强三人
[01:12.16]行
[01:12.52]哦，那
[01:12.88]就是，你看是老同志
[01:14.36]唉，那老同志
[01:15.36]我们刚睡下，他们起来了
[01:17.28]对不对
[01:17.71]现在年轻人基本上看电视的方法，他基本上没有电视概念
[01:22.11]嗯，他看的是视频，那个视频可以是电视，可以是网民提供，可以是来自电影，它现在这是一个所有的传统媒体件全打通的一个概念
[01:32.91]没错，而且你知道网上的这个及时反应讨论
[01:36.07]嗯，我跟你讲，最近香港你还不知道有个香港网民
[01:39.52]其实我觉得香港人呐，一方面有点法治观念，一方面也胆挺小，其实挺老实的
[01:45.03]嗯，你知道吧，最近枪港又发生枪水弹了
[01:48.47]嗯，你知道吗
[01:49.23]就是从大楼上往下扔这个枪水腐蚀性液体，那个瓶子叫通取水
[01:55.03]嗯，其实就是那个枪水腐蚀性液体洗厕所的
[01:57.79]嗯，往下扔，每次不烫的
[01:59.72]不是洗厕所，是那个下水管不通
[02:02.60]水，通下水管
[02:04.40]然后他来洗，就
[02:05.36]马上这个事
[02:06.60]这个行政首长那个谁啊
[02:08.68]曾寅权又很气愤很伤心
[02:11.14]然后你知道香港这个网上就开始讨论讨论，有一个网友打上这么一个帖子，就说他大概随便聊天，他眼睁广贵这王国国家也害我走过来，孙孙呢
[02:23.85]就是说旺角这那摊事是我干的，你们信不信
[02:27.40]你看香港人这个法治观念，当时一群网民就说要报警
[02:30.68]哈哈哈，这你说的哈这，而且据说已经有人打电话报警，结果这哥们吓坏了，赶快上来网上说我说的旺角那单也呀，就广州话说那单也就那件事儿
[02:44.13]我说的不是扔枪水弹这件事，我说的是旺角随地吐痰的那件事，是我干赶快解释，但是解释完了自个还是心惊肉跳，还是害怕上警察局自首去了
[02:55.75]哈哈哈哈哈，就说我在网上发表了这个言论，警察局后来研判了一下说尚不构成犯罪，哈哈哈
[03:03.92]但是提醒市民，你在网上说一句话分分钟也可能会涉嫌违法，要
[03:10.52]注意香港的网有的地方管得非常严的，比方说据我知道自杀小组，嗯，就学习自杀小组，一出来就疯，一出来对疯，因为他们实习就真的形成了一个
[03:22.79]对环境，全世界都有，现在
[03:24.35]就是说他这个，他凡是可能涉及到实际行动，危害人身安全这些事情，那比言论要管得紧
[03:32.28]他
[03:32.44]原来是不管，最近香港的警察那是压力极大，我给你看看几个照片，就是这个香港高楼扔这个枪水弹，你瞧，嗯，给烧的太惨，好家伙，这个分分钟女孩子破相
[03:46.16]你再看下一张，这这是这个瓶子，它啪扔下来 4 件呢，一下就溅到人全身，你再看下面这个救治方法，是，唉，当时抓住了一个嫌犯，这嫌犯挺有故事，我再跟你说，这这这孙子挺
[04:00.46]倒是，结果其实根本
[04:01.98]不是他，再看下一个，没了这几个，这个人怎么给抓
[04:06.51]好容易逮着一个，但是又没事，但是为什么说他是个倒霉催的，他涉嫌通缉，他涉嫌诈骗，他是被通缉的一个犯人，他住在这个堂楼里，结果警察发生这个事情之后，把大楼封锁，挨家挨户要查他怕这一查到他不是暴露了他是通缉犯吗
[04:28.38]就逃到天台，于是他逃到天台躲着躲，结果警察要找的就是躲，就是
[04:35.38]天台上的
[04:36.42]人，哈哈，把他给弄了，但是现在还是不知道是谁干的
[04:40.87]对
[04:40.95]很可能是同一个人，也可能是一，就是说模仿行为模仿的这次的地方就在庙街，我原来住的地方，那个亚人军，那个离那个很近，所以那代我很熟悉
[04:53.17]那代是很和平的一个地方，大家都在街上吃东西，游客都会东西其实并不怎么好，但是熙熙攘攘，很有一些本地的特色，还有一些女孩子站在那个街边呐，楼梯，这个叫一楼一缝的那个，那个也是那边的一个地区特色，而上面的房子都是很破，所以一上去他们那些大楼也没什么安全措施，也没什么铁门呐
[05:19.56]就是就是，这真是很难控制住的，人也是什么人都有
[05:23.60]嗯，那个地方什么人都有，很常，我半夜吃夜宵的时候看到有些老头蹲在那里也不知道干什么，就挺苦的地方，现在被这个东西丢了以后，把整个那个地区的气氛全破坏了
[05:35.96]这个事情，反社会
[05:37.68]这个事情，这个最初发生的时候我以为我也咱们从来节目里都没讲过
[05:43.97]嗯，这是个香港的地方性的小新闻，但是你知道连同前日的案件，港九四处行人专用区已经发生 7 宗投掷这个腐蚀弹，旺角 3 宗，铜锣湾一宗，庙街一宗，深水部两宗， 136 人受伤
[06:02.59]我突然发现这个变成了个国际新闻， CNN 的网站头条就是这件事
[06:08.92]然后你想这个事啊，真是可大可小，这事现在变成大事了
[06:12.92]嗯，当然影响旅游业，庙街那个地方生意已经下跌四成，然后这外国人来，你说你这个城市从大楼上分分钟扔这个枪水下了这家伙，而且这个成本太大了，我就想起跟美国反恐一样，就这么一个人扔这个对你城市付出的这个成本代价，这个
[06:34.04]成为一个有香港特色的恐怖主义
[06:36.28]行为
[06:36.40]对，这个东西，但是如果按照我们中国习惯的这个思考模式来理解的话，说不定我们还可以说它是中国香港的旅游局借负面新闻炒作自己
[06:47.05]哈哈哈，对，你不觉得我们现在很多思维的这也是炒作，那也是炒作，越炒作人也没了
[06:53.13]对对对
[06:53.65]比较大的可能就是说有一些人对社会不满
[06:56.65]嗯，然后呢
[06:57.41]有这种各样的奇怪的情绪，然后发现这个途径，这个方法因为它成本很低
[07:03.12]是，它真是一杀伤力，随时买得到
[07:05.96]这也不是什么炸药，就是炸药之类的，还要花很多功夫，它这个百货超级市场能买到
[07:11.16]你这个案例，你在 5 分钟内就可以作案，你可以在这里买了，跑到楼上一丢，你人跑掉
[07:15.80]太难破了
[07:16.92]这个
[07:17.48]这种东西其实是现代的谋杀犯的逻辑推到极致
[07:22.62]什么叫现代谋杀犯逻辑
[07:24.42]就有一个很有名的说法叫侦探小说
[07:27.02]是什么时候出现
[07:28.66]你要说侦探小说作为一个小说类型，是个现代产品
[07:32.38]嗯，以前哪有侦探小说
[07:34.06]嗯，对不对
[07:34.78]那侦探小说怎么会出现
[07:36.50]它又有一个背景，这个背景就是这个城市开始出现一种人
[07:42.08]是你觉得他好像是无目的杀人
[07:45.20]对，就以前杀人是有目的的，很明确
[07:48.80]比如我跟他有仇，我要抢劫，我要怎么样
[07:51.63]但是现在都市出现一种叫开膛手劫客
[07:54.51]这最明显
[07:55.19]对，我跟他不认识这个人，但我就想杀人，但只有都市做得到
[08:00.47]为什么呢
[08:01.07]都市人太多，对，每个人能够认识的人也太多，所以任何一个人遇害，你要追查那个源头线索很困难
[08:10.26]嗯哼，所以你开始能够对付一个陌生人，纯粹发泄自己那种很阴暗的那种欲望或者仇恨，那么这叫做现代都市，那现代都市有了这种现代罪案才有现代侦探小说
[08:24.16]而这种东西别说他扔这个东西下去伤害的人都是他不认识的
[08:28.80]对，行人，对，而且他到处跑，他不用担心自己会不会容易被抓到，很可能还抓不到，对不对
[08:35.72]嗯，那么所以这我纯粹就是一个集体的谋杀案，等于是那种逻辑
[08:41.60]呦，而且就是这种事，我觉得为什么香港警察现在被人诟病，就是说你这但是也太难抓了，太难抓，而且我觉得关键在于香港这个高楼大厦太多太密，你那么多楼
[08:53.17]好，你把油监旺区给都搜查了，他跑到别处去
[08:57.05]嗯，他丢的地方都是一些比较穷的地方，人很多，但住的这些房子都是比较
[09:02.69]从锣湾那还好趴去的地方其实都是人口，街上行人最多的地方就杀伤力可能杀伤力最大，而你说那些地方穷是因为它都是老唐楼那种地方，它好进好躲
[09:17.01]对，你比如说像中环那种全都是进都进不去
[09:20.09]对，进都进
[09:20.77]不去
[09:21.21]而且你别说枪水炸弹，现在香港就叫枪水炸弹
[09:24.70]但是我前两天看香港报纸深圳都有真炸弹了
[09:28.22]这是炸弹犯罪啊
[09:30.34]一个小富婆
[09:31.94]不是小富婆，也可能是老富婆
[09:33.42]我闹不清岁数，反正一个富婆开着一辆 7 人坐的车，到什么
[09:38.21]好像是龙岗商场买东西
[09:40.25]嗯，那大家小心
[09:41.13]哪有一个男子在停车场在他的车头装了炸弹，另一个男子在他逛商场的时候给他递纸条，纸条上写着，你的车里装了炸弹，给我几十万，要不
[09:55.24]给遥控的还是遥控引爆，结果这个富婆看到之后大惊失色就报警，警察还没赶到，停车场里那辆车就炸了，车头都炸飞
[10:05.47]了
[10:05.91]但这个富婆没事
[10:07.82]没事，他人在逛
[10:08.98]商场，这个匪徒有点笨，有点太笨了
[10:12.58]你要炸人才有价值，你炸一车有什么意思
[10:15.66]车还有保险呢
[10:16.86]不，他等于是在勒索
[10:18.10]这个勒索吗
[10:19.10]勒索谁
[10:19.82]肯为了几十万去救一个车呀
[10:23.07]这个勒索很笨
[10:24.31]哈哈哈，你想想这怎么办
[10:26.31]你稍微改进一下嘛，你让他到了车里边，坐在车里的时候，你手机短信发进去
[10:33.15]对，收到这么一个信息，那他真不知道该怎么办
[10:35.95]老师你又在辅导吗
[10:38.27]这个，这是叫封杀言论，封杀言论，应该封杀这个
[11:06.20]香港这两天有一件更大的事情比这个抢水的这个案更引人注意
[11:10.96]我今天一到学校就看到一群学生跪在地上，对，苦在一爬
[11:16.48]庞
[11:17.64]就是为了高铁的这个争论，对这个整个社会撕裂的很厉害
[11:22.68]嗯，就是文道是有点支持他们学生，我绝对
[11:25.80]支持
[11:26.72]我当然支持，但是
[11:27.96]我不太明白他们这个反的高铁的目的是什么呢
[11:31.80]我就说嘛，整个主流媒体跟香港政府还有这些既得利益的建制派把整个事扭曲掉
[11:38.73]第一，没有人反对新建高铁
[11:41.49]嗯，其实，但是他们是怀疑政府方案，就是说因为像香港政府高铁现在不是到处都在通了吗
[11:49.89]吴广这个也通了吗
[11:51.50]那么这个高铁带来几个问题
[11:53.66]香港高铁带来一其中一个问题就是政府现在提出的方案造价非常高， 600 多亿港币，从香港到广州而已，那么但是它为什么要那么贵
[12:05.24]现在大家觉得政府给出的理由不够
[12:08.32]第二它这个路线它是最后到了西九龙总站市中心
[12:13.50]那么民间有些人就指出这个方案应该把这个车站挪到像广州一样放到番禺向外头，在外面另建市中心
[12:21.82]那反正很多这种意见，还有现在政府这个方案要拆迁一整个农村，那很多年轻人就特别反对的是这个
[12:30.66]那么所以我们要注意这几个反对声音，它不是反对新建高铁，它只是反对政府方案
[12:37.96]但是大家就是说他们反高铁，那个新建高铁被等同于是支持发展，所以你反对新建高铁，你就是反发展，你就是保守，你就是落后生产力，而且等于是这样一个
[12:50.00]妖魔化
[12:50.56]因为这个事儿香港还开始聊起了一个大陆的近些年的议题，就是 80 后，对，这过去香港没聊什么 80 后，但是这次因为 80 后的一些抗议手段比较这个引人注意，对，也开始聊起 80 后登上舞台， 80 后表达，还有
[13:07.28]一个港大的女生陈巧文被警察抓去，因为他在元旦游行的时候，据说跟警察有冲突之类，但是那个陈晓文在接受采访的时候，他说其实这个 80 后是你们误会的一个概念，没错，其实所有出来抗议的人都是自愿的，很多都是网友，其实各个年龄层没错，只是因为香港人他社会有个偏见，就认为 8 所谓 80 后就是 20 多岁的，就 20 多岁的人政治很能改，这次他们就出来很热情，但是我不知道为什么，我是第一次，我是真的第一次
[13:40.56]我以前一直很同情香港的所有这些抗疫运动，也比较同情民主派的这些抗议的事情
[13:47.12]但只有这一次，我就觉得他们基本上被忽悠，我觉得包括我们这些学生，为什么呢
[13:53.32]因为他们整个这个反的
[13:55.28]这个怎么来说
[13:57.35]这个道理是很不足的，你想一想非常简单的事情，这个铁路，嗯，要是修到井上路的话，嗯，那他太什么价值
[14:08.17]这个这谁都会判断
[14:10.29]这么一个简单的，我现在的问题是就我们打一个
[14:12.93]什么是井上路
[14:13.89]对，我跟你
[14:14.29]讲，在元老，就如果
[14:15.69]我们打一个内地的听众能够理解的问题，就好像现在修条路要从天津修到北京，特别快， 10 十几分钟一个方案，就从天津的市中心出发修到北京的市中心
[14:30.81]西单 600 亿
[14:33.40]第二个方案从天津市中心出发修到丰台，嗯， 300 亿
[14:38.24]嗯，现在反对的人就是持着后一个方案
[14:40.76]嗯，我，你锦上路我太熟悉了
[14:44.28]那个地方，嗯，今天的报纸上有个英国人在说，他说你知道中国大陆的那些，他们提出的论据也是
[14:51.28]嗯，他说那千里迢迢啪跑了香港火车一下来到了一个比深圳更农村的地方，就是一个农村的地方
[15:00.73]你这个道理很简单，我跟你解释一下，子龙，你上海，嗯，你们去上海，去杭州的动车那个站在哪
[15:09.63]在上海，南站在哪
[15:11.43]在闵行，这整个站周围是前不搭春后不搭殿的，对不对
[15:16.75]南站跟上海市中心的距离远比锦上路跟香港的关系要密
[15:21.51]但是为什么这个站会跟市中心距离会比较近了
[15:25.03]是因为他后来修了东西，所以现在整个逻辑是这样，就是说香港我们这帮人一直以来主张的一个理论是什么
[15:33.78]就是说商香港的市中心过度密集在维多利亚港两岸，那就引至整个城市有很不均衡的状态，就这个地方人口子太贵了，房子太贵
[15:45.26]嗯，所以我们一直有个主张是什么
[15:47.54]就伤寒香港的市区应该要扩展，就比如说把原来新界向锦上路、元朗这些歌发展为第二都新，然后这个地方正好处在深圳跟香港之间，那么将来所谓港深融合才是一整片都会带慢慢出现，那能够让香港的这个地价也稍微缓解，这是我们多年来的主张，包括让香港政府迁离中环，但是香港现在这个做法就是等于再次
[16:15.91]的巩固
[16:17.31]维多利亚港中心的地位，这个地方儒家还要再升，将来那是用这样的逻辑来看
[16:23.74]那么其实世界上很多大城市它这个主要的交通工具的高铁站之下，它并不直接建在中心，理由就是他想开发第二中心，但是这交通也完全
[16:35.34]不可能
[16:35.82]你要是在锦上路开发第二中心的，现实情况来说这是第一次不大，为什么
[16:44.98]就是你，那你要投入的成本要巨大，不，无数个菜园成本要被
[16:49.74]而且你这样子的话将来香港才有第二次发展机会，您懂我意思
[16:55.13]嗯，这就是你说的现实上不可能，所谓现人对现实的理解是受制于你的意识形态，就是你这个意思，就是香港主流社会的现在这帮人的意识形态
[17:05.09]东就是建制派
[17:06.29]对
[17:06.49]我们现在颠覆你们
[17:08.09]没错，不是我们，对于
[17:10.05]香港来说它面临一个很重大的选择
[17:12.81]你知道修这个路现在非常奇怪，所有人提的都是讲可以连到国内的高铁网络
[17:19.00]嗯，政府也好，反对派也好，强调的都是一点，就是这条路能够跟中国的大城市相连接
[17:27.40]其实这条路还有另外一个功能，大家都忽略，我不知道是有意忽略还是故意不谈
[17:34.58]就是说这条路如果像现在计划的要修的话，香港市中心到深圳是 14 分钟，你知道现在在香港市中心你到深圳，不管你是走火车一个多小时巴士，甚至你两地车牌，嗯，都要一个多小时，嗯，一个 14 分钟
[17:53.79]跟深圳的距离代表什么
[17:55.51]就代表这个城市跟后面这个一千多万人口的城市整体格局的有一个整合，这叫做
[18:02.55]而现在香港很多人，他私下说他们不想要这样做，你知道因为他们觉得这么近距离的跟深圳拉近了，它的楼价会受影响
[18:14.18]好了好了，这
[18:14.82]导演说了，这个这么大的问题不是这么短的枪三人行能说清楚的，反正子东也是理解政府文道表明人民群众也很有主意，哈哈哈哈
[18:25.09]三人行广告之后见，我太行，你看我作为大陆人的角度，我跟我们这个香港同事一聊，我都问，他们就是说，唉，你们觉得香港现在这个怎么样
[18:57.40]这些年，但是一般的这个反应都是越来越差了，越来顶罪母猴
[19:03.20]没没没，但是你看我大陆人物很有兴趣
[19:05.44]我是说那你觉得是那个大陆北京那边不好，还是香港自己的问题
[19:11.97]但是我发现 10 个有 9 个跟我讲都是香港人抵给罗磊，所以的就是说是香港人自己搞坏的
[19:18.29]嗯，就好像
[19:19.58]那么为什么我记得我刚刚当年刚刚到香港的时候
[19:24.50]嗯，我觉得香港确实给我的感觉好啊，那个旺我觉得有人气
[19:29.66]嗯，怎么这两年，嗯，说实在我也没觉得怎么差，但是好像香港本地人，嗯，往往都发牢骚
[19:36.91]这是一个，就是温家宝总理说的香港的深层次矛盾
[19:41.95]这深层次矛盾是什么呢
[19:43.27]其实就是因为几个就香港比较跟以前不同的地方是现在开的前途看不到在哪里
[19:49.46]嗯，怎么讲
[19:51.18]因为这样的香港逐渐回归以来，一直延续的港英的某种的经济的倾向，而且甚至越来越厉害，就发展金融跟地产，但是这两个行业都不是那种能够制造大量就业机会给一般人的行业，而且甚至地产业的发达甚至意味着别的产业的完蛋，对不对
[20:12.28]你地价贵嘛
[20:13.68]那么所以呢
[20:14.44]这是一个问题
[20:15.32]第二个问题就是由于这两个行业当道，这个社会上贫富差距就会厉害，大陆今天就会，我觉得看香港就看到未来大陆要
[20:24.48]走香港模式，将来很危险，就现在已经快了
[20:28.00]今天香港的情况就像他刚才讲的，因为你金融地产其实七百万人里边在推动这个经济的可能只有 10 万、 20 万人，对，香港有 70% 的人是不用交税的，换句话说他们处在相对贫困的情况下
[20:44.40]对，所以整个这个社会就是发展是非常非常不平，在那玩
[20:48.92]钱
[20:49.52]没错，所以你要知道香港以这个过去，香港英时代也贫富差距很大
[20:56.15]但是那时候贫富差距一般人会有个感觉，说我虽然穷，但我有机会，我能爬得上去
[21:04.03]你知道吗
[21:04.59]现在因为这个产业的这两种产业的当道，一般人这个差距拉大，你开始觉得你上不去，你今天的感觉是我穷，我还上不去
[21:14.71]没错，就等于今天在大陆，我们说蜗居里头那种，比如说你小白领，你就觉得你一辈子买不起，永无出头之日
[21:21.76]对，就这种感觉
[21:23.08]就完全没，我觉得在香港我为什么离开香港
[21:26.00]就是
[21:26.36]完全没机会
[21:28.24]基本上就是你能
[21:29.28]在这摆得起房子吗
[21:31.00]小小的房子
