[00:11.46]枪三人行，我们领导说了，就说这一集节目也不要太谈笑风生，因为人家毕竟死了人
[00:19.94]嗯，说的是波兰
[00:22.66]唉呦，我的天哪，我觉得这是个什么样的悲剧
[00:25.86]就是说怎么一个国家的这个算是一个国家的高层，全在一个费劲，那么空军总司令，总统还有什么
[00:37.22]这个银行，中央
[00:38.10]银行行，央行行长不是中央银行还是国家银行，国家银行行长就一飞机精英里的精英，而且他们就说这个冥冥之中他们去那个卡庭惨案纪念多少周年
[00:51.38]可是卡庭惨案当年前苏联杀死那么多的也是波兰的精英
[00:56.98]对，这家伙这是一个什么
[00:59.02]而且坐的就是俄罗斯的飞机图
[01:00.74]154，然后死在俄罗斯领土上
[01:03.40]现在反对说阴谋论，但另外的阴谋论说可能是阴谋论，但是另外的阴谋论这种现在人的心里口的那个讲法，就说很多国家的从事政治的人都在想这种事情怎么不发散我们国家啊
[01:18.20]呦，你不要，咱不要说那个什么国家政治的，我就想起来，要不然就是说我们凤凰有个领导，我觉得就先见之明
[01:26.29]就是你知道早年间我们去一个城市，去台庆或者是什么广告演示会的时候，那个时候全体主持人都坐一架飞机吗
[01:36.57]那个时候我就记得有这个一个领导，他很担心，他说呀，这个拳台主持人坐一个航班呐，哈哈哈
[01:44.14]不太好
[01:44.78]会吧
[01:45.90]真的，真的，原来是这样，我说我们现在都不做，所以
[01:49.22]你看我们的纪律，我们的主持人从来都不会全体坐一个
[01:52.74]飞机，我们现在对每次都是好像秘密行动一样，你天天这么去一个地方的开启
[01:57.10]了什么你知道
[01:58.30]看来
[01:58.66]这个凤凰比波兰还好
[02:01.13]比较有绿化的
[02:02.89]比较周到
[02:03.41]不是我跟你说他这个，咱们先看看他这个飞机，这个英国伦敦的航空专家这讲这种，唉，你看这个波兰的国葬
[02:16.20]嗯，运回来的
[02:18.76]运
[02:18.88]回来人家这个波兰就是全国人民就陷入悲痛之中，这是你再看下一个，我就刚才讲到的，这次不是说什么飞机吗
[02:29.54]就是图 154 飞机，到底这种飞机怎么样
[02:34.43]人家说了这你像文道就认为这个飞机的有名
[02:37.91]的烂，这是老出事的
[02:40.03]可是人家说图 15 次本来是很牛的飞机，但是它主要的问题为什么常常是它出问题，年久失修，这个像这个波兰，要不说人家这个网友还有的赞扬说这波兰说过
[02:54.28]多少次了，艰苦朴素
[02:55.92]嗯，这个飞机这个失修，而且尤其是总统的这个专机，这以前就出过事，而且还有说是什么呢
[03:04.89] 2006 年咱们新华社就又有先见之明了，就有一个新闻就是讲波兰的这种飞机大多数是维修，什么缺这个缺那个，就亟待改，就在去年吧，波兰那方面还在说我们准备买一个新的，结果你看还是这个，你
[03:23.95]那网友赞赏什么
[03:25.99]不就说人家艰苦朴素吗
[03:28.23]人，你知道到什么程度
[03:29.87]我听来的，我听说的一度它就这么一个图， 154 情况，这个机况有好的有坏的，你知道吗
[03:38.66]以至于原来他们的总统和总理一出差的时候，俩人都要争着坐那个比较好的飞机，就是那个状况比较好的飞机，以至于听说俩人还为这个事闹别扭
[03:53.02]以前毛主席就做这个图104
[03:55.95]更好的，但
[03:57.27]后来我才知道主席不大坐飞机的
[03:59.35]对，他偶然坐火，偶然坐过一两次飞机
[04:01.83]对，但是那张照片是非常有名的，他在飞机上写字那张照片，嗯，他穿着这个衣服在那有首诗嘛，你这个我其实在这个节目都讲过，而且在一万一千尺的高空之上，在图 104 的飞机里面，难怪阳光是格外的明亮，机力跟机外有着两个太阳，是非常有名的
[04:22.32]一首
[04:22.48]这是郭沫若的图
[04:23.48]104，这是郭沫若写
[04:25.64]的
[04:26.60]这非常有名的字，我这是伟大热爱
[04:29.40]我还想还有个图114，你知道吗
[04:32.80]嗯，当时其实是就上个世纪 50 年代，这个图 114 也是苏联要跟西方竞争，就我们要做出大的飞机，大的客机，那个时候比美国还牛
[04:44.06]赫洛晓夫做这个图 114 是飞到美国叫个什么安德鲁斯空军基地吗
[04:50.21]嗯，你知道当时这个飞机大，在当时的这个体量来说大到什么程度
[04:55.14]美国那个空军基地都没有那个自动旋梯够不到那么高
[04:59.73]嗯，赫鲁晓夫是手脚并用爬出来的，你知道吗
[05:03.89]但是事后人家评价说这丢的不是赫鲁晓夫的脸，丢的是你美国人的脸，美国电梯
[05:09.85]公司的脸
[05:11.29]不过我觉得这个飞机年久失修，就是像苏联，他又垮台之后，他过去生产一些老飞机，你找不到什么人负责，你就想象假如有一天播音空中巴士这种公司就是不存在了， 50 年以后他对你说他是不用 50 年，十来年之后，他这个
[05:27.62]50 年以后全世界飞的都是红旗牌了
[05:30.30]对，就是中国的红旗牌了
[05:31.54]没错，那个时候波音飞机就是出现这
[05:33.50]种情况
[05:34.50]修都没地方修了
[05:35.62]对，那咱们也看看这个，咱们导演这个字幕可不可以打出来给我们看一下啊
[05:40.86]你看这是英国伦敦的航空专家的统计，说图 154 的飞行记录，服役以来总共有 66 架失事，这个美飞行约 43 万班次，图 154 就出现一宗致命的事故，大大高于波音 747268 万班次，出一次致命的事故
[06:04.26]这是什么
[06:05.46]还
[06:05.66]替波音做广告
[06:06.86]波音他们牵涉到卖台湾武器，我们现在抵制，我们支持空中巴士，我们现在
[06:11.38]支持空中巴士，对不对
[06:12.94]我写波音
[06:13.50]搞什么
[06:14.46]对，我写我们要支持空中巴士
[06:17.62]不，最好支持中国自己造飞机，我估计今后 10 年中国应该把一部分
[06:22.86]造，现在开始造大飞机，自己民航大飞机
[06:26.06]对，这都帮
[06:26.54]谁
[06:26.74]做广告
[06:27.50]还是帮做的
[06:28.82]枪三人行的广告
[06:30.46]枪三人行广告之后见
[06:54.92]这次坠机事件当然是国际性的悲剧，对吧
[06:57.64]咱们要向人家表示这个哀悼，但是我觉得这个有的时候这个对人的幽默也别太苛求，因为我发现人呐真是一种情境动物，在追悼会里哭也是真心的哭，哭完了之后回来到了一个朋友聊天的另一个场合，讲起死人的事未免也有点开玩笑，这都是人已经比较正常的一个多面性
[07:22.73]所以说我为什么绕这么大圈，我就想有的人编这个段子，从这个波兰总统坠机的这个事故编段子，但是我觉得这个段子有点黑色幽默，可是这个黑色幽默很有历史营养，这都是历史知识
[07:37.93]你看我跟你讲这个微博在讲什么
[07:41.23]波兰总统说我坠机了，郁闷呐
[07:45.50]林彪回复沙发同楼主悲剧
[07:49.14]这都是网络的语言
[07:50.78]然后斯大林跟帖只坐火车的飘过
[07:54.49]安全
[07:55.33]你看这里边有什么
[07:56.53]林彪是坐飞机，这回在也是在温多尔汉对吧
[08:00.57]然后去苏联的路上
[08:01.85]对
[08:02.17]斯大连是也是很少坐飞机，他要坐火车，所以斯大林跟帖只坐火车的飘过
[08:08.83]安全
[08:09.67]然后最后是张作霖跟帖
[08:11.99]楼上SB
[08:14.43]火车也
[08:15.03]不安，但是张作霖是在皇姑屯坐火车被炸死
[08:18.07]的，给炸了
[08:19.01]但是我刚才就说起这个斯大林，你知道，就是当年前苏联的他这个中央政治局
[08:25.69]嗯，斯大林做的就是集体做的决议
[08:28.53]嗯，重要的高层不坐飞机的
[08:30.99]嗯，你知道是为什么吗
[08:33.47]但是就里边有一个人例外，就是米高阳
[08:36.91]嗯，米高阳爱坐飞机，但是说米高阳爱坐飞机跟米高阳他兄弟有关系
[08:41.87]嗯，米高阳他兄弟是著名的飞机设计师
[08:44.79]嗯，有那个米高阳设计局
[08:46.51]嗯，所以有一次米高阳坐了飞机去找布花林，布哈林就很有兴趣的问这坐飞机什么感受
[08:52.87]当时刚刚开始有飞机没多少年也常出事故，布哈林就老问，感觉挺有兴趣后搞上去，报告上去
[09:00.35]最后斯大林觉得这问题很重视，政治局讨论做决议，就是因为这玩意危险，所以不坐飞机，到后来米高阳又坐飞机，你知道吗
[09:10.44]米高阳为这个事受过党内警告处分，说鉴于米高阳同志违反党内纪律，又坐飞机了，党内警告处分
[09:19.00]这是我在史料上查到
[09:20.20]的，这个传统没成阶级问题，这个传统其实后来也影响到中国领导人坐飞机，我们不讲主席
[09:27.64]嗯，就其他的高级一点的领导人坐飞机，到了机场，空军这个总司令一定在机场接机就无法限
[09:36.16]嗯，一定在，不管什么人，他因为就是这是一次平安的飞行，他要对他表示这个负责，就一定
[09:43.52]你想这个总司令忙不忙
[09:45.00]反正周总理什么什么坐飞机，他一定要接，说明当时他们把飞机看的是一个就
[09:51.12]反正坐飞机是一件很大的事情，是一件很严重的事情
[09:55.08]当然咱再说回这次，我就觉得要是相信因果报应的话，还不知道该怎么说，因为我看见网上很多那个吊唁的那个，感觉波兰这个总统是个好人
[10:06.38]对，他们是吧
[10:07.30]两兄弟，两个传奇，双胞胎长得一模一样，而且现在很惨的，就他们母亲就是他心脏病发在医院，那么本来就是在重病之中加护病房，还不知道这事儿，这个现在是弟弟要瞒着母亲，就是不让他知道这个哥哥的事，还不让他知道，但反正他们这两天在波兰是很传奇的
[10:31.40]就当今说是曾经一个当总统，一个当总理，对，俩人咋一模一样
[10:36.08]然后呢
[10:36.56]这个总统跑到欧洲去开会，然后德国的记者采访说，请问你跟我们这个德国总理默克尔那个昨天会谈什么
[10:44.68]他说那是我们，那是我兄弟谈的
[10:46.48]哈哈哈，这个长得
[10:47.92]一样，长得真是一样
[10:49.52]嗯，还老是问题最严重
[10:51.48]你比如说双胞胎一起在台面上活动就不应该穿一样的衣服，他俩还老穿一样的衣服
[10:58.56]嗯嗯，所以有的一出来是怎么
[11:00.12]回事
[11:00.56]你反过来，你看到这个世界的传媒的这个怎么叫冷热啊
[11:05.81]像这种事情如果是发生在别的国家或者大一点的国家，那是无数的新闻制造出来
[11:10.77]可是直到这个飞机，我我我不知道，你们之前知道不知道就知道这个飞机这个出事情，我就没听到过他们两兄弟这个双胞胎的这个一起总理总统的这个
[11:22.11]怎么会
[11:22.95]那可见你平常太不关心这个第三事件
[11:25.91]还不是第三件事
[11:26.83]对，你要知道波兰这几年很值得重视
[11:29.43]为什么你说零
[11:30.11] 2009 年欧洲唯一路的经济 GDP 正增长的国家是波兰
[11:35.85]噢，是吗
[11:36.81]我只有一个，就你 20 年大家都衰退吗
[11:40.13]就只有它正增长
[11:41.46]波兰过去几年搞得相当不错，算是
[11:44.01]唉呦，这东欧阵营里边他当然还有很多问题，那无可避免，但是未来他很多方面都做不错
[11:50.45]而且波兰这两兄弟厉害的地方就他们是一路这么走过来，就当年在共产党执政的时候，他们是团结工会对，网文萨下面的，对，在网文萨下面的，然后当时又也去坐过牢，也是那种意见分子，然后又在大学教书什么的，就等于两个都是那种高级知识分子，不满政府出来搞事儿，然后一路这么下来，那尤其是那个哥哥，他应该还是一个特别清廉的一个人
[12:16.10]嗯，就跟因为哥哥
[12:18.34]就是这次
[12:20.62]去那，我想我都搞不大清楚谁是哥谁，他们两个太像，这名字也一翻过，也都一样
[12:27.32]然后而且他反正就还特别清廉，就当年很多像华勒莎，他也被人说他是有一些贪腐问题，但是他们是特别清廉的人，还是
[12:38.08]真是
[12:38.48]而且就说你对这次飞机还有一个失事的，那简直是个历史人物，就是波兰流亡政府的最后一个总统，叫个什么司机
[12:49.68]什么卡罗夫清夫司机还是什么
[12:51.64]我不知道，就是当年伦敦的那个流亡证
[12:54.36]反正都是开车的司机
[12:56.00]司机
[12:56.36]对，我才知道原来波兰这个历史是这么样的复杂，你知道他曾经被这个前苏联和德国瓜分吗
[13:03.92]对，瓜分了，当时这你这国家就都被就都亡人了，亡国了，对吧
[13:09.28]但是一直有一伙人照样在伦敦对流他们的流亡政府，我们就这个政府，而且还选举一届的，然后一直坚持到是一九九几年，就苏东坡就是这个东欧局势发生巨变，到最后他们把他们一直保留的总统的雁信亲手交给
[13:31.39]这个新波兰，新
[13:32.71]波兰在伦敦的这个流亡政府始终不承认后来的波兰的共产党政府
[13:38.63]对，应该是的
[13:39.91]当初英国人为什么要支持这么一个政府非常重要，因为波兰是他们向德国宣传的理由
[13:46.43]英国之所以向德国宣战，就是因为德国入侵华沙
[13:50.62]对，所以英国才向德国宣战，是英国先向德国宣战的
[13:54.77]二次大战的起点9月 1 号是在波兰
[13:57.09]39 年9月 1 号，然后
[13:58.57]而且还要注意就是波兰
[14:00.85]不过这个将来有机会再讲卡庭案的时候，对就更重要，因为波兰你刚刚说那个流亡政府纠结还是当时是个大事，把硬信交回给这个新政府，对很多波兰人来讲很受鼓舞
[14:15.45]为什么
[14:16.17]因为很多波兰人他们自己都不喜欢当时的那个共产党政府，因为他们觉得这个政府是假的，他觉得这不是我们，是苏联那边苏联的一个附庸，快垒他们不相信这个，所以那种屈辱感就跟这个卡顿结合在一起，那种波兰心中那种屈辱感太重了
[14:36.58]你知道波兰这个国家就很惨，我们知道
[14:38.70]这个过去历史，你要翻他的历史是真是
[14:41.44]就几次被沙俄时代就被沙俄并吞
[14:44.92]嗯，然后又被普姆士干过，就轮流的被这几个大国来搞
[14:49.48]他自己也曾经有过很强的时期，但是很早很早了，特别像他中世纪的时候，他有个很好的大学
[14:57.00]嗯，在夸考，嗯，叫克拉科夫，对吧
[14:59.80]嗯，那是个大学城
[15:01.16]后来就是团结工会
[15:02.68]对对对，那是他们高级知识分子民间反抗力量的集中地
[15:07.24]对，那个地方是个大学城，那里面有几家大学是很古老大，还是欧洲最古老的大学之一，是很厉害
[15:14.01]的
[15:14.09]所以我在网上还看见一个，当然他们这个意识不正确，但是就开个玩笑
[15:19.37]有的网友就调侃就说波兰历史上属于东西强权，不是东边搞它就是西边瓜分它受欺负在这样的一种夹缝当中，但是仍然这个文化艺术科学有世界性的成就，你比如肖邦，对吧
[15:36.60]世界性的成就，他说但是韩国也是在东西强的，这个比如说日本、中国，这个怎么说
[15:46.40]对家之下，但是韩国这方面文化艺术哈好像这个成就没有，那么那那么牛，说为什么呢
[15:55.18]他的答案是韩国人说波兰人是韩国后裔，哈哈哈
[16:01.11]枪三言行广告之后见，其实波兰的这个民族性格，他们说从一个美人鱼你也可以看丹麦那个美人鱼是个什么刑款，你再看看这个照片，波兰的美人鱼拿着盾牌，拿着刀
[16:35.51]对，那个丹麦在二次萨战的时候，德国人要占领他，他说因为我们的科本海根就是我们的哥本哈根太美丽了，所以我们不能抵抗，一抵抗这个美丽的城市就坏了，嗯，所以他马上投降，所以这个城市保留的很好，倒有点像这个法国，哎，还有像泰国，就如果我们讲回亚洲的例子，这个丹麦这种是跟泰国一样的，就是他在这个打的时候，他马上自己保卫起来，就是说我就顺从了
[17:06.38]你把韩国跟波兰比真的也是非常有意思的一个比方，你看他刚刚在文道讲的那个话的时候，谁搞他谁干他这个就是一个男性的这个语言，他是一个受屈辱的女的，可他反抗呢
[17:19.58]你说实在，你要话讲回来，这个韩国也是真的非常厉害
[17:22.86]你想韩国，如果你把韩国跟泰国来再比的话，韩国是受尽屈辱，可是汉韩国现在世界上它的影响力，它的创造力，这个民族的创造力，这个公平来说，它跟泰国来比的话，泰国是和平，韩国是是强盛
[17:39.34]嗯，那一样的道理，这个波兰也是这样，当然了丹麦他们是另外一个情况
[17:43.62]不过其实欧洲很多国家都不会像波兰这样的，比如说二战的，这就包括像法国，他也是不抵抗
[17:50.59]对，二战的时候就他们做了一个最奇怪的决定，当时很多人认为就是当时法国对抗纳粹不是输了，很快就打到快要打爆巴黎的时候，他们居然做出个决定，我们放弃巴黎首都，不放弃，为什么
[18:03.55]他们说我们现在这个政权会覆灭，这个国家短暂的灭亡
[18:08.16]对，但是巴黎的光辉不能，这个文化不能让他文化
[18:11.72]永恒
[18:12.52]但是你看它还有一种精神性的东西，你像波兰当时这个华沙的这个城市到现在也是世界著名的这个古迹，但实际不是古迹重建全毁了，为什么全给希特勒
[18:25.75] 85% 的华沙的建筑全部被燃烧被炸了，为什么
[18:30.79]因为那个时候苏联军队二战，苏联快打过来了，结果你看这个东西很反映波兰人的性格，波兰地下军开始造反
[18:40.19]波兰地下军据后来分析他有个什么意图
[18:43.61]他不想等到苏联红军打过来
[18:46.37]嗯，他想在苏联红军打过来之前，他先造反，把希特勒赶出去，这样他就不会被苏联来了，又把他给占了
[18:54.57]嗯，他实际还有个独立的心思在里边，但是就因为这么反抗
[18:58.52]好家伙，这个希特勒炸的就是完了之后说英雄的波兰人民重建华沙，这波兰人民根据自己的记忆绘这个图纸，画出的这个图纸上百吨重，就按照他们记忆中的华沙重新建起
[19:14.66]太厉害了这个
[19:15.78]而且波兰人他军事的上的失败，有时候你真不知道该怎么讲
[19:21.74]你比如说二战的时候两边夹击他，你知道当时他们做一个策略是很怪的，就你本来你应该采取策略性的防守，嗯的打法，但是波兰将领他们集体的
[19:34.13]首先我们要注意波兰人是怎么样，当时那个国家他工业上比不上两边，他没什么机动车，没什么坦克，还有骑兵
[19:40.45]嗯，他波兰骑兵还是出名，中古时代留下来的勇猛传统叫飞翼骑兵
[19:46.10]我看过一个作家写一句话特别感动，就是当时希特勒机甲部队坦克才开进来，是什么骑兵
[19:52.74]一群的骑兵骑快马带盾牌冲过去打坎特全体阵亡，然后
[20:00.47]而且波兰将领向来相信进攻不防守就谁打过来，他先打人，他你他就很怪他受孙子兵法的影响
[20:10.00]但是
[20:10.56]39 年9月 1 号余下来的几天的在波兰地那个土地上发生的事情，是现代战争的最好的教科书
[20:20.39]嗯，怎么讲
[20:21.07]就是坦克跟飞机的这个双重进攻
[20:23.79]对，这是第一次这样，工业化文明的最完美的体现就是德国中国这么大就没有这样打过
[20:30.60]就是坦克跟飞机在几天之内这么高速，后来6月 22 号那个打苏联也是这个一个方法
[20:38.28]嗯，就是那个坦克跟飞机的这个到现在是现在世界上打仗除了你动用核弹导弹以外，基本上还是坦克飞机，这个作战方式就是 39 年9月 1 号
[20:50.43]德国创出来的
[20:51.38]唉，就德国
[20:52.10]创出来的，你想当时啊，这个两军差异啊，我看过一个纪录片，就不说波兰了，就当时德国刚刚打苏联的时候
[20:59.42]嗯，唉呦，我就看到苏联那个老兵回忆，那个惨呐，就德军一下进入苏联边境非常快，你知道一开始苏联成建制的都没枪，没枪，然后后边逼着往上冲，德国人呐拿着那个机关枪都不知道该怎么打，因为看见对面的苏联军队
[21:17.10]吃吃手跑过来
[21:20.42]跑过来干什么来了
[21:21.77]你就是你，就算这么大的，怪不得当时给德国人就一成摆成几十万的俘虏，连枪都没有
[21:29.56]所以那个时候我觉得苏联能够胜德国，最后就还是有几个很特别的，关键就本来你排面上看德国会赢苏联的当时
[21:39.88]嗯，因为德国我觉得犯了一个很大的错误，就是希特勒硬是要打莫斯科，硬是要打圣彼得堡，他这个其实只打了莫斯科就完了，他硬是要分兵，就希特勒野心大，而且我觉得斯达林也犯了很大错误，就斯达林把以前老红军的元帅都干掉了
