[00:12.28]枪枪三人行，徐老师，这个婚礼之后还是第一次见这个广美是吗
[00:18.24]也是第一次见，你哪啊
[00:20.24]我没事，下星期在香港婚礼举办过了，没有订婚的礼
[00:25.76]人家广美行大婚，现在是不是在筹备了
[00:29.02]没有没有，时间都没定，对吧
[00:31.46]嗯，所以我们可以来谈谈这个话题
[00:33.86]今天这个我们领导也听说这个广美来了吗
[00:36.42]就说广美今天来跟我们一定要谈一个现在大家很关心的问题，就是大龄女青年怎么找到自己的
[00:42.74]幸福
[00:43.30]我很大龄吗
[00:44.42]我没有，我我觉得女青年呢
[00:46.86]女青，大龄，女青年30
[00:48.49]以前我比较介意
[00:49.45]大龄那两个字
[00:50.45]30。
[00:50.93]以，你不介意青年
[00:52.41]吗
[00:52.81]我是老龄
[00:54.57]哈哈哈，我们的老龄委还没成立呢，你就老龄了
[00:58.13]老你，你就算，就是不爱，咱不叫这个词，就是过去你自己用过的一个词
[01:03.58]圣女吗
[01:04.26]神圣的女性，对吧
[01:06.02]神圣的女性
[01:07.70]唉，这是真的是很多很多问题，你在网上你有看吗
[01:12.28]有些这个剩女已经开始怎么说，就是广州话讲也叫赛韩风，就是晒幸福，炫耀
[01:22.27]哎，我的体会，什么人一开始炫耀自己的生活状态，这人就有点呵呵，内心凄楚了
[01:29.85]我就觉得是，就是说开始说
[01:32.17]唉，你看我做个剩女多好啊，我虽然这个 30 多岁，但是我有一个，我一年的工资全我自己一人花，我买了一辆小吉普车，然后我怎么怎么样就开始说，就说单身女性，我现在过得也很充实
[01:45.55]唉，男朋友找着了就找着了，找不着我也不怕，就开始开始聊这个
[01:51.79]嗯哼，但是你觉得这是出于
[01:57.19]我觉得那是一种无奈中的幸福感，就说你在没有选择的情况之下，你必须一个人过日子的时候
[02:04.14]那你总得把日子给过好吧
[02:05.97]总得给自己的生活找点理由嘛
[02:09.61]对啊，但是就是说但是为什么这么多，就像广美这样的很长时间之内他都等不着一个呢
[02:20.89]这是一个全民问题，不是我个人问题
[02:23.05]那当然，全人类的问题
[02:25.29]国美现在可以办这个圣女学习班，圣女成功学习
[02:28.69]剩余欧班收费
[02:30.61]对啊，你现在传授
[02:32.60]这不有抛花那一说的嘛，对不对
[02:35.16]你也办一个班，就是可以传授这个怎么接花
[02:40.16]很多人肯定想学一点招啊
[02:44.80]你们太为难我了，你们都没有跟我讲有
[02:47.56]这个话题还不是你张口就来吗
[02:49.28]你现在
[02:49.76]什么叫张口就
[02:51.12]来
[02:51.32]成功经验报告贵吗
[02:55.40]那我这样讲吧，就是从我开始谈恋爱到现在，我，我大部分的时间都处在一个谈恋爱的状态里面
[03:04.05]嗯，不管我有没有结婚，我不是单身，我一直不是单身，因为我是一个非常非常崇拜爱情，相信爱情的人，即使很多人说什么我命运多，揣什么叫什么，爱情的路上怎么着的
[03:17.99]嗯，但是我从来没有放弃过爱情
[03:21.57]对那个，这个我佩服
[03:23.45]那个，我顺便插一句，你接着讲那个范柳园后来跟那个白流书说过一句话，他说我们以前一直在谈恋爱，但没空恋爱
[03:35.07]称倾城之恋
[03:36.67]倾城之恋，哎，真的是一直在谈恋爱
[03:41.75]我，我觉得就是我，我刚才讲的就是这 20 年我一直处在一个恋爱的状态里面，那我希望我订完婚之后，甚至我结完婚之后，我要继续谈恋爱，这是我我不晓得该怎么讲
[03:58.09]就是说现在很多女孩子不结婚，其实我觉得不单单只是女孩子的问题，就像上次我们在讨论剩女的问题的时候
[04:09.41]嗯嗯，你们两个人逼问我，那你到底是有我
[04:12.49]我有份吗
[04:14.17]这个团购
[04:14.81]吧
[04:15.21]我知道我
[04:15.65]知道
[04:16.97]嗯，就比如我，那你到底想要嫁什么样的人
[04:19.53]我其实没有标准开出来，我就说我需要一个被我仰视的男人
[04:23.45]对
[04:23.85]对对对，这个我听你说过，我说过这个，对对对，他说要一个，然后我就推荐他篮球运动员
[04:31.16]坏了坏了，找篮球运动员，哈哈哈
[04:33.72]我相信所有的女人寻找都是一个虚，一个被自己仰视的一个男人
[04:39.80]哎，还真是，为什么很多女的都说，就是说我要是找一个男人，我必须得崇拜他，就这个里边必须得含有这个崇拜的成分
[04:48.85]是
[04:49.57]所以那要看你要崇拜一些什么东西
[04:51.99]就像我们之前那可能有些女孩子觉得说我只要一份安定的生活，所以我找一个公务员嫁了，像徐老师就绝对是一个
[05:01.34]男孩，我要嫁一个公务员，不是人家嫁
[05:04.74]你
[05:05.18]对啊，就是每个人的目标跟对象是不一样，你说这中间我单身的时候也很多人要帮我介绍一些很优秀的单身的教授，公务人员什么的
[05:16.85]那对我来讲，我觉得这些人是我值得我尊敬的人，但是因为我是不能，哈哈哈，没有办法
[05:25.73]不是，我觉得这样子，我觉得每一个人要了解自己想要什么，我是一个放养大的孩子
[05:32.01]嗯，我不是一个圈养大的孩子
[05:34.05]对
[05:34.17]比如野性的
[05:35.18]嗯，是吗
[05:35.81]哈哈哈，南巡是吧
[05:38.65]对，是的，我需要一个不但要我要仰视而且能够驯服我的一个人
[05:44.81]行
[05:44.85]哈哈哈哈，你要不将要过来是一种什么样的生活
[05:50.25]马戏团马戏
[05:51.95]那
[05:52.11]这就说美女驯野兽的已经都反过来了就
[05:56.27]嗯，这样讲是有点抽象吧
[05:58.47]所以我你说该怎么办
[06:01.03]我觉得就是你不要放弃，你要相信爱情，它就是在那边会发生的，因为有些事情是你自己可以做到的，你要寻找的一定是一些你不足的东西
[06:12.87]我现在明白了，就是这个一个女人哪，我现在觉得恐怕自立是重要
[06:19.63]是的，自立就是自己能够养活自己，然后自己这就是一个愿赌服输的事儿，然后相信爱情，其实本来我认同的正道就是这样，就是说你能自己养活自己，然后我永远相信爱情找着了就找着了，找不着我自己也把我自己这么过下去，过的这个充实下去，对吧
[06:39.65]本来应该是这样的
[06:41.05]但是理论上是这样，但是现在的社会贫富悬殊这么大，经济的压力这么大，很多女孩子在很年轻的时候就很就看到了自己身边认识的人长得不并不见得比自己漂亮，也不见得比自己聪明，但是他们已经在宝马车里笑了对不对
[07:03.52]我还骑在自行车上哭，那么这样的时候，那很多很多女的就很早的就想好了，就是说我得他们也不是说不自立，但是他总觉得他的生活他也要仰视，所以他需要找到一个直接能让他按照他们的说法，就是说女孩子说法就可以节约很多奋斗过程
[07:28.46]所以你有没有发现反而像我身边，可能像我高中时代、大学时代，我身边一些可能长相比较平平无奇的，可能他的成绩上面也好，工作上面也好，没有什么特殊杰出表现的人
[07:42.70]嗯，他们特别早就会结婚，而且还特别容易找到他们所谓的幸福，所以有的时候我
[07:51.42]觉得这名言多薄命
[07:55.05]你的意思
[07:55.57]就比较漂亮的女孩子要求高，所以就
[07:58.21]困难
[07:58.81]有的时候真的是自视，还有自我审视，不是说只是什么眼睛长在头顶上什么，我就是自我审视，你自己要一段什么样的生活，你要一个什么样的爱情，什么样的一个婚姻生活
[08:12.57]像我有一些，我特我有两三个特别好的女朋友，他们大学一毕业招的第一个男友，他就结婚了，他用一个最正常的轨迹在过日子
[08:24.05]嗯，你说他是不是最幸福
[08:25.81]他们在别人的眼中是最幸福了
[08:27.81]结婚十几年，夫妻两个人还是相敬如宾，嗯哼，然后小孩也有了，那你说这是不是一种幸福
[08:35.77]那可能对我而言，我更愿意有这 20 年的这个
[08:42.29]哎，对惊涛骇浪的生活，而不是一个是说你到底要什么
[08:46.89]我觉得你到底要什么
[08:48.12]因为在你要求完惊涛骇浪的生活完之后，你再抱怨说，为什么我身边没有一个男人
[08:54.64]因为不是每个男人愿意这样子跟你一起过惊涛骇浪的
[08:57.60]生活，是咱们这个浪里白条，这其实不多的，哈哈哈，这是比较，那好烦呐，你比较求稳的，比较久，稳强强三人行广告之后见
[09:16.09]其实我觉得现在的这个女性就是所谓就叫这个叫剩女，其实指的还不是广大的这种农村妇女，比如说一般大家指的还是城市里的，说实在的有一定的教育程度，基本上自己能养活自己，这让我觉得已经是这个你知道吗
[09:36.12]就是这种女的，其实我很怀疑在整体的妇女当中她能占多少
[09:42.08]你知道现在我觉得真正要说你，比如我经常跟凤凰这个女主持人们讲，就说真的说中国的这个男尊女卑或者什么指的不是，你们指的是很大多数的，比如说农村的留守妇女，现在的那种生活境况非常差的，实际上之所以你比如说在顶尖上的这种金字塔尖的这种女的，我说有的时候现在在中国你们的各方面待遇还超过男的，你你，你明白我的意思吗
[10:12.67]所以这也就是很多这所谓的大龄剩女的为难之处
[10:16.59]我有一个闺蜜，嗯，跟我们同行，比我小蛮多，其实也就 30 出头而已，也不到那种拉警报的年龄段，但是他是叫做这个在感情的路上是频频的受挫，身材非常好，非常的漂亮，小有知名度，各方面感觉都挺好，她应该是很多男人心目当中的女神，但是她，而且她是一个对于爱情非常执着，她要求的是一个非常纯洁纯净的爱情，她也不需要什么男孩子，要有怎么样能够有开宝马还是什么东西
[10:52.34]她就觉得说两个人她非常的艺术家气息的，她觉得只要两个人心气相投的话就可以在一起
[10:59.08]但是很奇怪的那些她爱的男人通常都是在跟她在一起一段时间之后就觉得说我觉得我们两个不太合适，嗯，就默默的就选择退出了
[11:11.32]嗯嗯，就是说我可以跟你在一起有一时的激情，但是我是绝对没有办法跟你长相厮守的
[11:17.60]但是这个女孩子绝对是一个非常非常纯情而且纯洁的好女孩
[11:22.43]但他喜欢惊涛骇浪吗
[11:24.19]我觉得我也不认为他喜欢惊涛，他跟我完全不同，典型的
[11:28.31]但是一般我觉得这个男的好像最终还是会选择一个
[11:34.88]怎么说其实挺堕落挺没劲的，就是说还是选择过日子
[11:40.48]嗯嗯，像徐老师，对吧
[11:43.20]一直过到今天，嘿嘿嘿嘿
[11:46.24]哎，徐老师发表一下这高见，这多年的这个婚姻生活
[11:51.75]哈哈哈，不是上次说了嘛
[11:54.87]嗯，黑夜里在雪地里嘛，哈哈哈
[11:57.99]什么叫黑夜里在雪地里
[12:00.63]这都很难说的嘛
[12:01.75]这个每个人都不一样，但是你说不出来哈，都 care 对不对
[12:06.19]每每每，我现在发现这种事情没什么规律可找的
[12:09.39]你就像他讲的这个例子，他心目当中认为这个女的很好，他符合我们听听，我们也觉得很好，可是你看他就是可以不顺利
[12:19.06]有些男女之间的根深蒂固的冲突，我觉得是男女之间是根深蒂固的冲突
[12:26.18]就是我们以前讲过，就是其实这个男性的这个人性里边其实是有一夫多妻的这种传统跟倾向，它既有文化的传统，又有生理上的本能
[12:42.65]嗯，女性是不是生理上是不是很难说
[12:48.01]但是在文化上女性是寻找一夫一妻的，尤其是有社会经济的理由，更需要寻找一夫一妻，所以就形成了张爱玲说的现在的社会，男性是在一夫一妻的法律下寻找一夫多妻的可能性，而这种可能性分分钟是犯法的、危险的、堕落的、犯罪的，自己都觉得是犯罪的，那女的是要在默认一夫多妻的现实下，自己还要遵守一夫一妻的道德，他其实他必须看到他面对的男的他其实是有有一个壶多个碑，可是他必须他不能这样做，他必须来遵守，这个才是整个社会面临的一个巨大的一个冲突
[13:37.29]为什么女的你说剩女的问题会很突出
[13:40.93]就是因为他们有工作，有文化，有自尊心，他不愿接受这个现实，他特别不能接受
[13:48.57]说一一般的女的我，你说长相貌一般，没有工作能力，他今天找到一个很有钱的男的，使他有好车有好房子，至于这个男的出差去什么，他可以假装看不见，他 x set，他就是，虽然这是他，然后他互相朋友交往，就是说你看这身体的背叛，不算背叛或者侏儒之类等等
[14:10.92]但是你刚才讲的这些女性对自我要求高，对生活要求高，又相信爱情等等，你他不能接受这些，那现实生活当中就会碰到问题
[14:22.11]他
[14:22.35]除了李老师把实话说出来了
[14:23.99]是
[14:24.35]但是他刚抖出了一个实话，我也要再抖出另外一个实话，就是说除了女性，是因为我刚才说了她是一个追非常追求纯洁纯净爱情的女孩子，她当然是不能够接受所谓的一夫多妻的这样子的一个游戏规则之外，还有很重要的这个男人，他面临的这个男人可能在我的女朋友面前他是觉得自卑，他也不一定到自卑，他分分钟他害怕这个女孩子就要超越他
[14:52.55]对，所以他是没有办法驯服这个女孩子的
[14:55.27]所以为什么现在有很多的姐弟恋
[14:57.31]我还有另外一个很好的闺蜜
[14:59.85]嗯，她比我更大，她到现在也是单身，她交往了几个比她小的男孩子，而且是小很多，因为二十几岁的男孩子，他没有所谓的什么社会地位，什么什么什么，就是说我挣的钱比你少，因为我比你小，我为什么要怎么着
[15:20.16]但是这样子的关系其实难度也是非常高的，因为那男孩终将要长大，对他终将要面临很多社会对他的眼光，对他的舆论，然后对他家里就是家里来的，觉得你有没有搞错
[15:35.71]找一个带你这么多的女孩子，那你们是打算结婚吗
[15:40.81]他说我从来没有想过，我从来没有想过
[15:43.97]记得
[15:44.29]那个电影皮彼得跟那个谁演的，就是一个小老头，越长大越变小，那个女的就圣地，你看什么呢
[15:52.81]你看他把男女的这个人生的各个阶段铺开，他戏剧性的方式铺开
[15:57.92]你看男的，这个老女的比他小，嗯，是可以接受的，男女年龄相仿是最黄金的，最不能承受的就是女的变老，男的越来越变年轻，嗯，越变越帅，而这个女的变色帅
[16:15.09]对，所以这个就是他
[16:16.21]那个电影是非常戏剧性的展示了现在世界上男女战争的这些生理因素的
[16:22.69]这种，这个就是此起体伏，你就看出这个男女本身的曲线，人生状态，不同阶段状态的曲线它就不一致
[16:31.72]所以告诉你那些剩女的朋友，你刚才讲那个闺女出色的朋友玩一下就行了
[16:38.29]对啊，你不要期望一个比你小 10 岁、 20 岁的纯洁的男生可以跟你相守到老
[16:45.28]你不行，我讲的玩的不是说这是不好的意思，我的意思就是说曾经拥有，对吗
[16:53.24]只要是曾经拥有，他必然会天长地久在你的心中，所以他要把它看得很美好
[17:00.20]我刚才那个，这个就是
[17:01.56]爱情，就是这个爱情跟长久，但是
[17:05.30]你同时在追求爱情，同时又要找天长地久，同时要找人家来驯服你，又要网上去崇拜
[17:12.38]他，不需要
[17:13.22]他的要求就比较特别一点，他觉得说你不用什么很大的成就，不用怎么样，你只要跟我一起开开心心的过日子，他觉得这样就够了
[17:21.70]你明白当一个女生这样说，你只要跟我一起开开心心，这个男的心里就已经自卑的一
[17:26.74]塌糊，没有那男孩，没有那我觉得还是就是说他一开始想法是很简单的，但是到后来日子长久了之后，他才会觉得说，为什么我这身边的男人所有的事情都要等我去发号施令，等我来告诉他怎么做，然后等我可能甚至要生活的那个零用钱都得要我给他，所以渐渐的他自己心里面就产生了一些很不舒服的感觉
[17:53.01]所以他就发现不是姐姐，而是要当妈了
[17:55.81]是这意思吗
[17:56.85]所以其实管美刚才讲这个具体例子其实是仔细讨论，很有价值
[18:00.93]因为他前面讲的女性的一定要找男性仰视、崇拜，这个是女性主义现在要批判的东西，它真的这个正是认为你讲的这个东西，当然你找到你的幸福不讲，但是从知识界来讲，这个正是男性社会对女性的塑造，从古至今要把女的塑造成要崇拜，文化上，在文化上、政治上、经济上、生理上都是这样形成男权
[18:27.41]但是反叛这个男权的方法就像你刚才讲是非常困难，你的朋友，你刚才讲的朋友的困难是比你的困难更值得讨论
[18:37.61]真的是，但是你说这个女的能不能俯视这个男的
[18:42.77]有
[18:43.25]我跟你说有，但是确实你看因为文化的原因，我就会觉得这样的女人不可爱，这样的女的就是霸气，霸道
[18:52.57]现在社会里也有了，觉得什么都得是我的一切，我要一切
[18:56.89]我身边
[18:57.41]也有大把匠的朋友
[18:59.98]没错，他认为老公就是我的仆人，你知道吗
[19:03.10]就找老公就是找个waiter，但是你会发现这种我就发现女人野心要是上来了
[19:09.14]我的天哪，这是那玩意
[19:11.95]你看太太让人讨厌
[19:13.43]了，知道吗
[19:14.83]嘿嘿，喂喂，当然男人野心家也讨厌
[19:17.95]恰恰三人行广告之后见，我觉得其实有两种观察的角度，一种叫从心出发，就从你个人的心出发，那么对于你来说就是这个我心狂野，或者说是这个随九死其犹未悔，我活着就是跟着感觉走，去找我爱的人，然后我就跟他
[19:45.05]这，你看这是你的这个故事，这是重新出发，因为
[19:49.33]因为为什么要这样重新出发
[19:51.01]因为我觉得人的脑智力跟你的智慧，你有时候会判断错误，所以有时候你的脑袋想的事情是 yes or no， yes or no，你会做错误的决定
[20:01.29]但是如果你的心是这么想的，这个是永远
[20:04.75]不会错，他在重复烂
[20:06.31]是高美，心是会变的，哪壶不开提哪壶，你也曾经被欺骗了，所以呢，也是从心出发
[20:14.19]是呀
[20:14.99]所以你听到我怎么着了吗
[20:17.71]那个是我的选择，我曾经做过的选择，所以我绝对不会去怨恨别人那毕不稳，再怎么样错，毕竟那是曾经，没有人架着刀子说你非得怎么着
[20:29.10]对文涛，这个就是浪漫主义的
[20:31.18]话说人的理智会犯错误，而感情不会
[20:34.62]不是说感情不会犯错误，而是说感情犯的错误没法后悔
[20:40.33]对，所以也就不后悔了，因为这是感情
[20:42.85]的错
[20:43.05]我就是说从心出发是一种角度，但是还有一种就是从这个客观出发，从天地不仁的角度出发，从市场，从 business 出发
[20:53.68]你又会发现任何一个人的择偶形式无一不在规律中发，不外乎
[21:00.12]策略，有技巧，有
[21:02.28]条件好吗
[21:03.70]对吧
[21:04.02]两个人就是条件好的就拥有比较多的选择的自由，那么条件差的就委屈一点，你就发现他总是这样的，甚至说夫妻俩我跟你说有，有时候有改变，当年男的追女的时候，女的条件好，男的需要仰视，这么追好女的下嫁给他，多年之后，女的年老色衰了，男的混成了个CEO，大把钱，马上这形势，甚至你知道吗
[21:31.21]我就听说过那个男的跟老婆这个为什么闹到离婚就冷冷的说说，现在不是 20 年前了，你明白一点，你说多寒心呢
[21:40.89]作为
[21:41.13]老婆听但是这句，但这就是需要所谓的爱，只有爱这个东西才克服这所有一切
[21:49.07]嗯，一个那些东西其实真的都是表面的，人在世界上就活几十年，你跟一个人在一起建立的各种各样的细节，足以克服你所有所谓刚才讲的那些地位、民生、钱，最后到你快人生快走下去的时候，你发现什么是最重要的
[22:09.48]只有细节是最重要
[22:11.31]发现一个
[22:11.75]论坛和我老公是一模一个样
[22:14.27]哎呦呵，这这这这，假装都不找我，哈哈哈
[22:18.35]是是是，哈哈哈
[22:21.52]师母，哈哈哈
[22:24.62]抄谁的
[22:25.90]你是
