[00:10.92]枪三人行，林玉华导演，唉，马家辉博士，今天咱们三个老爷们，咱们讲讲一位姐大，嗯，天后
[00:20.76]唉呦，这个王妃啊，这就是如梦如幻、如痴如醉、如疯如傻、如癫如狂
[00:30.18]哈哈哈，现在就是说演唱会吗
[00:34.09]北京五棵松，我感觉那个区域都堵车了
[00:37.33]嗯，你说我就，我是没去看的，但咱也没票，一个最贵票价你们听说 2500 块钱创了
[00:43.93]一个，还是合法票价
[00:45.61]黄牛
[00:46.21]不是黄牛说他们说在那个门口你就没见过这演出市场是这个情况，拿着一眨人民币，邮票吗
[00:57.27]感觉你只要有票，这一沓子就砸给你了
[00:59.83]好家伙，就是公共汽车，你这都配合说这个五棵松站到了，看王菲演唱会的乘客请下车
[01:07.99]真的，这广播就这就觉得你去五棵松不是回家去就都是去看王菲演唱会的
[01:14.28]因为我们一直在期待嘛，哈
[01:16.43]上了香港一群很多我们很多共同朋友其实都组队去北京看了，那一个朋友就是说讲了一句话，他说家辉我等了 5 年了，不是 6 年了，这句对白可能他第一年没再等，哈哈哈，他这句对白多向梁朝伟说对不对
[01:34.27]等了三年又三年了，等了 5 年， 6 年去，等他浮出来演唱当然要去嘛哈，我看整个华人地区甚至很多朋友从台湾飞过去北京去
[01:45.12]看的，咱们是没票
[01:46.84]嗯，咱们只能这个意银一下，咱们可以通过照片分享一下这个情景，我们导演给他给出一下在现场演唱会，你看这是他的好朋友们说他是班长什么有赵薇什么什么的，就是班长你神经再看下面就导演有很多照片，你看打扮的跟个病人似的，哈哈哈，他裹着那头说是反正是一个什么，说是大屏幕都有了什么3D，这个
[02:14.72]因为其实是东点，因为它整个主题是重生，所以他就从东，然后就往后推
[02:21.64]唉呦，就是什么，我听说这个那英这也是好朋友唱歌的，说是张着嘴听王菲唱完最后一句说重启
[02:34.45]太好
[02:35.13]了，说就说这就是什么 5000 年才能出这么一老妖，就是评价到这种邪叫的这种，哈哈哈
[02:42.55]程度真的是朋友，够义气
[02:44.66]哈哈哈，对，那你不是不，人家确实这王菲的声音都说是天籁嘛
[02:50.14]嗯，都说是天籁嘛
[02:51.90]林华导演对王菲的认识怎么样
[02:54.63]我最早听到他的时候是跟有一个朋友叫张淑萍，就是很有名的美术指导，那天他送我回家，我们坐在计程车上面，然后就在那个东区的走廊上面就飘来一把非常好听的
[03:07.66]女歌手飞来，都是飘来的，哈哈哈
[03:09.82]他真的是因为他在计程车，但是我们当时窗开得很大，所以风很大，但是他的声音非常，你可以说就是传进来了
[03:17.27]然后我就问这叫什么名字
[03:19.39]然后他说王静雯
[03:21.31]她那个时候叫
[03:21.95]王静雯
[03:22.15]对，她叫王静雯，而且我记得那首歌应该是叫无奈，然后无奈哪天，然后之后我就记住这个名字，但是坦白说现在我想他自己都会跟王静雯划分一条蛮清楚的一条接线
[03:38.94]说起来不一样，你知道这个就说人们现在都在聊吗
[03:42.82]现在这是热门话题，就是王菲的这个神话是怎么回事，对吧
[03:48.95]就说他这个演唱会，甚至说到他的这个为人处事的这个范儿，你像就说这个，那这个演唱会那天他们说说，呦，等了这个十几年哪
[03:59.61]嗯，今天演唱会说了一声谢谢
[04:02.77]嗯，唯一的说了两个字，你知道吗
[04:05.81]我看到这个描写我才觉得天后当年对我们真是开恩呐
[04:10.25]哈哈哈，天后 100 年前
[04:12.69]也不是 100 年，多年以前天后坐在过你这个位置上过我们锵锵三人行啊，是，那个时候我心里还抱怨他说话有点少，现在看起来得感谢天后开恩那家伙历史上说的最多的一次节目了
[04:28.57]唉，假如他不是说讲话那么小的话，我们才感觉不好了
[04:34.25]好像
[04:34.65]唉，好像他憋了好久突然出来讲一堆话，我们才觉得不像
[04:39.57]皇妃嘛，我就是要来一个王妃
[04:42.77]王妃不像王妃哈，我们花钱这几千块草黄牛就是来看王妃
[04:49.25]王妃，一个不讲话的王妃嘛
[04:51.57]我记得我好久以前第一次听到王妃哈，在香港就是人家说，唉，这个歌星不讲话的不一样，你可以第一个不讲话，第二个发脾气，以前他在香港刚成名的时候发了很多脾气
[05:06.50]林应华记得吗
[05:07.38]以前很多新闻的，对于那些记者发脾气，骂记者，这样才厉害，让香港人开了眼界
[05:14.89]原来当歌星可以这样开当的
[05:17.21]嗯，可以不像谭咏麟一样整天跟记者吃喝玩乐
[05:20.89]嗯，可以完全不理记者的，我觉得这才是他这个传奇的基础
[05:26.52]呦，这个王菲像他们现在就讲，我就听着还灌满一耳朵的这种评论
[05:31.72]嗯，里边有的音乐人讲说王菲这种现在这种现象，实际上反映了现在这个中国，包括两岸 3D 这个流行乐坛的彻底颓败
[05:41.12]就是因为你现在的这个音乐乐坛太颓了，所以才王菲的这个神话才显得正常，一枝独秀
[05:50.28]甚至还有人讲了说王菲这个人是极其聪明的人，嗯，你别看他表面上好像神经兮兮，但是也不知道是天意还是机心，这个人人生选择下都踩对了点，嗯，每下都走对了
[06:05.94]你比方说有人讲他的北京背景，对吧
[06:09.18]让他跟所有的香港歌星也不一样，但是如果他一直留在北京，他也绝不会是今天的这个王菲，他又有了香港制作的这种这种基础，对吧
[06:20.70]而且说这个人非常善于吸取营养，你看从摇滚音乐里，嗯，吸取营养，吸取创意，跟这个这种艺术家、音乐人的这种合作，就说这个人好像都挺对，但是要照我觉得这就有点神乎其神的成分，咱们不了解人家实际的生活，嗯，按照哲学上来讲，每个人的生活都是充满错误的，对吧
[06:45.99]不可能有时候下下周
[06:47.59]都觉得，因为香港到底其实整个文化还是比较强调就是成功跟失败
[06:54.05]我觉得其实像王菲，我有一个朋友跟他也蛮熟，因为他是做形象设计的，跟他也有工作过，就告诉我们说王菲特别爱玩，但是他可能不在陌生人面前玩，他就喜欢吃饭，即便那张桌子上面也有不认识的人，但是如果有他的朋友，他就可以开始跟他说，来给我谜语，让我猜他猜得很开心
[07:14.05]没错，开的很开心
[07:15.01]然后像刚才我们说的，他发微博或许就是讲很少的话，但实际上他只是选择对象
[07:22.81]那这个东西我觉得可能就是他比较小孩子的一面
[07:26.57]从一个角度来讲，小孩子这个东西，他对大环境或许陌生人没有那么信任，所以他不会那么容易把自己内心的那个真实的那个东西拿出来
[07:36.01]嗯，但是一旦他遇上那些能跟他玩他信任的人，他就回到他原来的那个面貌
[07:41.93]哎，所以我觉得这个东西可能也是大家喜欢他，或许觉得他神秘的地方就是你为什么可以干一个小孩做那么几十年，到现在 40 岁了，你还可以维持这个小孩，有
[07:53.53]没有这个可能
[07:54.73]他一开始扮演了这个小孩的找奢之后，以后他也没有必要改，也改不了了
[08:01.26]对，因为他在王菲在香港的流行乐流行文化里面是一个很奇怪的符号，因为他刚开始在香港出来的时候，是香港跟中国大陆开始重新借出香港人知道中国大陆不仅是有做生意的人，有很多在当时香港人瞧不起的不仅是
[08:23.36]有不是文化类成
[08:24.44]对
[08:24.84]原来还有艺术成分这么高的，他们会唱歌的
[08:28.20]嗯，出来一个王菲，而且是可以用这种态度来对待香港娱乐圈的
[08:33.88]嗯，当在这个方面定了刑以后，就像文涛刚说的，不晓得是有没有心机还是说其他种种理由，他在就在这种角色里面完全继续扮演过去了
[08:47.28]嗯，改不了，也不需要改了
[08:49.56]嗯，他完全不需要改了
[08:50.88]嗯，他卖的就是这个嘛
[08:52.40]嗯，我一出来讲如果唱歌讲好多话的话，我觉得观众不会高兴了
[08:58.05]嗯，我只有我讲谢谢两个字你们才乐了，还来锵锵锵人行再讲一下
[09:04.41]你这么说来，这个你看他这个微博也挺有意思
[09:08.41]嗯，他这个说的话是有点他的这种神经体，我觉得就是，哈哈哈，就是就是，什么
[09:14.42]比如说是我的爱如潮水，它会写成我的天籁的那个癞，我的癞如潮水
[09:19.94]反正就是瞎说一气
[09:21.38]比如说有人说什么王菲什么不哈韩不哈日哈了，一个新疆人，哈哈哈哈了个新疆哈密瓜等等你，他就是 lady 呱呱， lady 呱呱
[09:30.92]对，你也可以说他是神情兮兮，你也可以说他有点装傻充愣
[09:35.92]嗯，就是你不知道内心世界是什么，这
[09:38.84]是玩，这就是游戏，因为微博上面其实都是聪明人在耍宝，嗯，就是把这个聪明的文字变成说大家可以分享到那个乐
[09:47.48]比如说你刚才说他堵车在五棵松，他自己也发过一些，就是说在五棵松在堵到什么地步，所以这些我想很迎合到你，可以说 80 后，嗯， 90 后都OK，嗯，所以我们看到现在有人可能说王菲的这个演唱会等于说宣布他的某一个阶段的过去，对，他都没有新歌，但是有可能因为这个韦伯的文化的诞生，又有一个新的王妃诞生也说不定，就是这个不靠唱歌
[10:14.76]的神经王妃诞生
[10:17.60]对，教主，对，他现在管自个都叫什么神经班长还是什么呢
[10:22.64]锵锵三人行广告之后见，我觉得他是有这个好玩的这么一面，你看他这个微博里这种轻轻的一个雷已经打通我的筋，深深的一段频叫我撕裂到如今，哈哈哈，他们
[10:49.81]现在叫他嫔妃啊
[10:51.05]嫔妃，嫔妃
[10:54.01]这个你刚才说这个小孩子，我有一个联想，我现在觉得就是说你说王菲是多么大师，有知识，有文化，他好像还不是属于这一路人，对吗
[11:06.02]但是是不是有这么一种人哪天生的感觉好
[11:10.94]嗯，直觉好，嗯，就是选择往往就都很灵
[11:15.94]你比如说我最近就是这个，对天才我提出了一个概念，我我，我不是一般人
[11:23.39]你比如说像家辉这种人，就是说通过苦读努力，对吧
[11:27.75]有了一定水准
[11:28.83]我现在我不把这个叫天才，我现在说是不是人类当中有一种极少数人，他有一种，我不是说王菲，就是嗯，但是我觉得有一种人叫是什么呢
[11:39.99]这个过去中国化的理论当中就说过一个，比如说第一条叫气运生动，嗯，说这第一条这个最高境界叫什么呢
[11:48.73]不学而能，嗯，就是生而知之，嗯，就是似乎是生下来就知道生，而有些演员就这样，嗯，生而知之，不学而能，甚至是闻一知识
[12:01.39]嗯，就是这个人他听见一个嗯，他能一下想到10，知道 10 个嗯，触手成春
[12:07.47]所以
[12:07.63]为什么对我来讲教育很重要，就是你要有像你刚才讲的这种老师，他要相信学生其实本来就知道
[12:15.87]所以他并不是说你烟现在就要跟我背、跟我抄、跟我写，而是说通过去启发他，让他把他已经知道的东西讲出来，嗯，然后这个学生才知道说，噢，原来我是懂的，他一有这个信心之后，他接下来的所有东西他会比较主动
[12:30.87]嗯，但是我们的教育不太信任
[12:32.99]其实你说的这种生而知之这样子的天才，所以怎么去把天才面提升出来，或许提拔出来原原对我来讲永远比较重要，而不是说要怎么去灌输很多东西给他
[12:45.63]对
[12:45.79]这把拼层面表现出来外面的教育还有自我教育哈
[12:50.58]嗯，我觉得王菲作为一个神话往往在于说，比方说它是一个神话了，我们就把它天才那一面放大哈
[12:58.46]嗯，坦白讲，不管是当电视的、主持的、写作的等等各方面都一定有些天才的
[13:05.68]他那个生而积之哈，可是说也要经过自己去苦练哈啊，还有别人的给你机会
[13:13.56]嗯嗯，这一方面我们讲的话就会把经过苦练或者说别人给我们提拔机会这一面放大
[13:20.98]可是对于神话人物我们当面就不提了，是吧
[13:24.70]我们听到什么
[13:26.18]我们别忘记王菲说他自己，他的老师是谁
[13:30.34]邓丽君，嗯，王菲讲过，我不晓得报纸是真的假的，这时候访问的时候王菲讲过，说我多么感谢拉徐，后世中国大陆没有版权的年代
[13:41.71]嗯，虽然现在也不见得有版权
[13:43.75]嗯，概念，他说假如当时不是有到处可以买到，根本不用钱的，而是很便宜的
[13:52.11]邓丽君的录音带，我自己在家里不断听，不断练一听，练歌，练 10 多个钟头的话，这不会有我今天的王妃哈
[14:02.07]嗯，她是下了一番的苦功的哈
[14:04.19]嗯嗯，所以这方面我们看到其实作为神话人物哈，嗯，她背后有其他跟你我一样哈，是非常非常人生平凡的事情
[14:14.96]老实讲，我讲句实在话就说是这个，我有一些女朋友，我有很多女朋友，哈哈哈，就是我觉得就是我接触的一些就比较强的，比较强的这个女性，或者说比较有才华的女性，我觉得他们身上往往还不像说咱们看见一个男的，嗯，很有才的人，嗯，口若悬河，或者说自个读过很多书，这个出口成章，他不是这种类型，但是我发现他们好像特别喜欢，就是主动的去跟一些有他认为有才华的人，嗯，去接触，嗯，去碰撞，或者去交往，去聊天，你觉得他也是玩，嗯，但是你也不知道他是吸取了什么，或者说是浸淫了一些什么东西在里面，你比如说要不说我就说王菲为什么到我们这个长江三人，行，咱说起来挺挺地，好像拿人家给我们做宣传，但是这确实是真的
[15:11.67]你比如说我敢得，是有什么水平学问的人，但是他会挺有好奇心，因为我觉得很多事儿好像不是一个歌星该关心的事儿
[15:27.53]但是他有一次我记得他跟我们仨聊天，他就表现出你们谈什么政治，我也想听听你，甚至这你都不知道他是不是真的感兴趣，可是他会很有兴趣，你们在读什么书
[15:43.13]你们都在聊什么呢
[15:44.85]我就觉得他在这方面表现出一种很强的这种，因为
[15:48.41]即便他问了，他不是真正的去听
[15:51.61]嗯，他其实也听到你们之前在讲的是什么，所以这个也是很小孩的，对我来讲，因为小孩问题不见得说，要知道全部的答案，哎，他享受那个问的过程，哎，因为问的时候他就打开了一些空间，然后让有些东西自己进来，然后他再选，不见得说他照单全
[16:09.49]收
[16:10.05]嗯，这个我就说，我就想起这个，我最近老跟人说，你看有两种创作型的原因，像是这个王国维，我记得就分析过这个定义，他说一种是这种写这个水浒传的施耐庵，哪还有像什么罗贯中，人就是饱经沧桑，嗯，就是经历非常丰富，这就是你看他写出来东西，你就能看得出来他是这样一种创作的人，积累了非常丰富的东西
[16:37.71]嗯，不，还有一种人就像李后主，嗯，就是自始人生什么，什么，就是春花秋月何时了，往事之多少
[16:45.80]他说像李后主这种人，你看他生活是很封闭的
[16:48.92]嗯，就是长于深躬，养于富人之手
[16:52.60]嗯，但是这种人为什么也能写出什么很棒的这种词章呢
[16:56.64]嗯，他就说他有一颗赤子之心
[16:59.83]嗯，就说，唉，他，你看他说就有两种这种创作型的人
[17:03.79]可是收回来，王菲到底是他以唱歌这种歌声的优美来赢了我们的支持
[17:11.65]他的声音曾经有人做科学分饰，很多年前香港有一本周刊好像拿他的录音带拿去给科学家去研究一下哈，说它到了我是外行的音乐，说了它的音调到了一个地步，是谁来听都会觉得好听的，悦耳的哈
[17:30.44]嗯，它是有科学成分的，有科学它的天生哈，加上自己后来的恋哈，这个是有他的本领，还有刚才文涛说到他准确，不管是当时的退出还是他付出都准确
[17:43.97]所以在这个娱乐圈他说文化界有两个姓王的人非常准确的，我看林毅华也应该不会反对，哈哈，一个是王菲，一个叫王家卫，我们看王家卫好像艺术大家，对，就是哪一个电影不是计算的多么精准，对不对
[18:02.88]找什么样的导演，找什么样的演员，如何拍，如何行销，完全对市场的掌握是非常的
[18:10.47]那王晶也是第三个了，那个我们就不用说他了
[18:14.79]唉，但是你看哈他这个永远的，你是可以从两种角度看，一种角度看，你觉得好像是某种直觉，这个人下下都踩在点上
[18:24.82]嗯，但是另一种角度看，你从无论从机心还是市场上看，也完全都是在规律上，不，也完全在规律中
[18:33.70]你要讲到时间，咱们先切一下广告
[18:35.86]OK，湘江三人行，广告之后见
[18:50.50]其实要不说神话，就意味着它有很多这个别人套上去的光环的部分
[18:56.62]嗯，你要比如说最实在的角度讲，你比如对我来讲，那他就是歌声好听
[19:02.89]嗯，歌好听，其实人家说这也是现在歌弹最缺的两个，你说什么偶像
[19:10.29]这偶像很多了
[19:12.09]嗯，可是真的说你这个人家，咱就说这个里子硬底子硬，就讲这实实在在的，也不要讲别的，这个人我们不大了解的我行我素什么这都属于个人选择，我觉得最根本的恐怕还是这个吧
[19:25.79]我想你讲了神话的话，它一定牵涉到时间，那我觉得王菲她的确比较你可以说得天独厚的一个东西，就是它是我们说的fashion，它是流行，嗯，它是潮流，嗯，这个是没有办法的，嗯，因为它比较有兴趣的东西，从一开始如果他一直都在唱那些在他之前的那些广东歌的话，他可能不会来到今天
[19:50.64]但是因为他一唱，当时他一翻唱一个托瑞阿莫斯，一首歌就是他自己的作品冷战
[19:56.53]马上大家就觉得说我们终于听到一个歌手其实跟原唱的，嗯，好像差别不大，嗯，甚至我们更觉得说很骄傲，因为这个人能够代表我们来挑战那个原唱者
[20:08.01]所以王飞鸿的时候先用广东歌，我觉得是因为他已经可以用他的一种敏感跟他的能力配合起来，然后加育了在外国流行的东西，那这样下来的话就是他自己的，比如说歌曲创作的部分才可以乘 10 而起
[20:25.34]所以我觉得重要的一个东西就是我们都说希望站到了点对的点，但是其实这个东西还是要那个人本身的那种能力跟条件跟触觉都要很对
[20:35.98]那
[20:36.34]还有整个市场，我记得很多通过很多年轻的女孩子，嗯，坦白讲，王菲退休那么久，对那些女孩子来说他的歌已经不重要了
[20:46.05]嗯，可是真的王菲作为一个神话，就说这个女人可以这么活的，嗯，我离婚也好，嗯，我自己带小孩也好，我怎么去挽也好，对对对，不关你们事，我可以那么自我，嗯，那么对于那个那种 10 多岁的华人的中港台的女孩子来说，是一个非常好的认同的对象，甚至投射的目标
[21:07.13]所以他们
[21:07.57]说王菲为什么是神话
[21:09.81]说这个女的很神又不说话，哈哈，简称神话，哈哈哈
[21:14.57]他但是我觉得到根本上还是用歌声说话，这说到底还是用个上说话
[21:20.38]其实
[21:20.54]他第一张真正打动我的那张照片就是跟窦唯两个人还在北京那个胡同里面被偷拍
[21:26.50]到一张，他去帮那个窦唯倒那些倒马桶
[21:29.94]对对对，倒马桶
[21:30.94]对对，所以你
[21:31.58]看，所以打动你的不是歌声，是马桶
[21:33.82]对，哈哈哈
