2023年10月20日 下午 3:31|21分钟 34秒

关键词:
桃花、结婚、感情、女人、女孩子、年份、男女、人缘、地球、香港、人生、太太、观众、眼睛、朋友、男生、明星、男女孩子

文字记录:
说话人 1 00:07 
枪枪三人行，今天咱们这个还是香港的风流才子马家辉和我们这个隆重请出的咱们香港最性感的玄学家。

说话人 2 00:17 
麦玲玲，全。

说话人 1 00:19 
地球最性感的玄学家。真的听说很多明星这个孩子，哈哈哈，都是他生的。

说话人 2 00:27 
那个孩子问。

说话人 1 00:28 
了他这。

说话人 2 00:29 
才生的，就是因为麦师傅讲一句话，他们就赶快忙了一个晚上就生了。

说话人 1 00:35 
对对对，所以麦师傅今天我们要好好请教请教了。那个昨天呢，我们讲的是 12 生肖整个运程怎么样。说的我很高兴，属羊的不错，但是现在我们要讲一个更关键的问题，也是马博士最关心的问题。对，命犯桃花，不是太岁的问题。唉，桃花怎么样？我听说今年他们都说是寡妇年哪。

说话人 3 00:57 
噢，是没有立春，没有立春就是我们中国人说的马年。瞎掉了瞎了瞎了。

说话人 1 01:06 
没有立春实际照麦师傅的看法，从2月 4 号从立春开始，已经近了虎年了。对了。

说话人 3 01:14 
为什么今年没有立春？这是立春以后我们才过年嘛。立春以后才是年初一，但是今年年美的时候有，很快过年了。嗯，明年的立春还没到的时候已经是年 30 了。嗯，所以就有年初一到年 30 晚也没有立春，就是我们说的寡妇年。那对于。

说话人 1 01:33 
桃花绝户年，寡妇年。

说话人 2 01:36 
那对桃花有什么影响？什么叫寡妇？以前因为女人嫁不出去。

说话人 3 01:40 
以前我们最喜欢结婚的年会是乡村颠见那个闰月，闰年头有一个立春，年里的时候有一个立春，就是乡村。乡村的时候有两个立春的年份，是比较节，分家的年份比较好，也是以前是那个农业的协会的时候，农作牧的收成比较好，农作牧收成就是其实在现在来说这是经济比较好的年份，所以今年应该是经济不好的年份。

说话人 1 02:11 
今年是经济不好的年。

说话人 3 02:12 
对，一般来说马林还经济不好。

说话人 2 02:16 
的年，所以就解释了为什么今年特别容易有桃花劫吗？经济不好大家且不够了，就想办法那个骗个钱。

说话人 1 02:27 
没错，现在是骗子多了。

说话人 3 02:29 
但是不是，但是一般来说又没有立春的年份，其实有些人是可以在只是年份结婚的，就是他过了应在结婚的年份还没有结婚，就是可能女孩子 30 多岁了还没结婚，嗯，就应该只是年份结婚，男孩子也是，而可能 30 多 40 多岁也没结婚，也是。

说话人 1 02:50 
就是说我们讲的剩男剩女。嗯，其实虎年可以结婚，你知道什么叫剩男剩女吗？就最后剩下的吗？噢，这这这是个反动。

说话人 2 02:59 
词汇，但我觉得那所以那是剩男剩女加倍了。悲哀，本身就已经嫁不出去或者取不到了。嗯，然后理由说今年应该去结婚，他也想，他每年都想结婚，就是嫁不出去，所以就但是。

说话人 3 03:15 
如果今年时候就不要选了。

说话人 1 03:20 
那你这个从这个子鼠丑牛给我们讲一讲这 12 这个生肖，嗯，他们桃花运怎么样？

说话人 3 03:27 
哪个不同？是吧？我们老虎是老虎，今年是本命年。嗯，本命年内部来说感情就多一点争吵，不太好当太岁。其实深秋也是比较多争吵。

说话人 1 03:40 
的。比较多争吵？对，那接下来暑。

说话人 3 03:43 
而老鼠就由于没有资新今年，所以今年的感觉是很孤单的。

说话人 1 03:50 
老鼠很孤单。对噢，牛牛。

说话人 3 03:53 
就不错了。红仑是个桃花心。也是个桃花心。所以今年可以结婚没？结了婚以后就容易有上角关系了。

说话人 1 04:02 
结了婚有三角。

说话人 2 04:03 
关系。羊怎么样？羊。

说话人 3 04:05 
怎么没关系？羊桃花怎么样？桃花不错。今天桃花。真的，而且今天有启示吗？我们说天启是启示。今天可以天低可以那个。哈哈哈坚定。

说话人 1 04:16 
他说。

说话人 2 04:16 
一堆。可是这样啊。所谓好跟不好，这不同时代有不同的解释不同的理解。以前天丁是好的。对，现在突然你说不好交代。天的丁怎么办。好阳还有吐。

说话人 3 04:32 
吐吐的很好了。吐着头很多嘛。今年。

说话人 2 04:37 
就还没擦过。没擦今年特别好。对。

说话人 3 04:40 
但是女孩子比男孩子更好，因为今年有太阳，是个男生的贵人生。嗯，所以今年遇到的男孩子的背景不错，而且经济晚景不错，可以帮着自己的。

说话人 2 04:55 
属兔的女人就。

说话人 1 04:56 
好了。属兔的女的比男的好。对，虎年，是吗？

说话人 3 04:59 
男的容易有那个桃花破财嘛？就。

说话人 1 05:03 
这个，你们说这个桃花，这桃花到底是好的还是不好？这桃花比如说增进夫妻感情的，还是说他跟婚外的一个人感情。

说话人 3 05:12 
更好？在我们玄学来说，桃花有 5 种的，桃花带贵贵气的贵。桃花带。

说话人 2 05:23 
富贵嘛？

说话人 3 05:24 
桃花带。

说话人 2 05:25 
结结。桃花结吗？桃花结，这是。

说话人 3 05:28 
不好的。带啥？带血。

说话人 2 05:30 
带血的血对流血的血对。

说话人 3 05:33 
我觉得不好的，所以只有两个好， 3 个不好。但是桃花也是人缘，所以当那个电视的做民事一定要有桃花，没有桃花就没有人缘，就红不起来。

说话人 1 05:44 
了。桃花不一定是男女关系，这是人质的关系，人缘好，人际关系好。

说话人 2 05:49 
你得人喜欢嘛，多人喜欢你，那就比方说。

说话人 3 05:52 
主持人也接着桃花，观众也是也是名字，你看他红的时候他自己亮的，眼睛也亮的，这是人家讨话了。眼睛亮不红。

说话人 1 06:02 
的时候眼睛都。

说话人 3 06:04 
可以了，不红的时候人家就没有怎么 bright 了，你看到他眼睛没有闲了。

说话人 1 06:10 
那你敢跟我们说说什么明星找你看过哪个明星今年桃花好啊。

说话人 3 06:15 
很多名字，一般来说头发是不错的，很多。

说话人 1 06:18 
都。嗯，今年哪个明星尤其好？

说话人 3 06:22 
今年有些名字是可能是可以结婚的，就是叫吼的，叫吼吼，名字有个好的叫做好啊，豪华。

说话人 2 06:32 
的豪。

说话人 3 06:33 
豪，这今天名字里面有个豪字的容易结婚，豪华的豪，因为豪界面有那个裙子好几个，鞠几个起来诸人害和，今年就和和了，就结婚机会比较高。

说话人 1 06:47 
唉呦，哪个明星名字里带这个豪？

说话人 2 06:49 
香港有一位陈豪。

说话人 3 06:51 
对，地位高老头。

说话人 2 06:53 
那假如按照同样的逻辑，我今年想结婚，我改名字不可以了，有帮助吗？没有，我叫马家豪。不行。

说话人 3 07:01 
这样景荣也不可以，改名字也不。

说话人 1 07:03 
可以，相当于再婚改嫁嘛。哈哈哈，刚才说到哪了？这是兔，兔后面是什么？

说话人 3 07:09 
兔后面是。

说话人 1 07:10 
龙龙。

说话人 3 07:12 
今年的比较君住之子的失业，所以感情就没有什么大的进步，这停楼了一样。

说话人 1 07:19 
原地打磨龙龙后边斜水斜写蛇 snake 蛇怎么样？

说话人 3 07:29 
蛇就那样。蛇的男孩子比较好，因为有他阴。主生是女生的贵人生，女贵人生，所以今年男孩觉得女人的照顾，但是认识的男女孩子可能是年子比较大。

说话人 1 07:43 
的。姐弟恋恋。

说话人 3 07:46 
姐。

说话人 1 07:48 
姐弟恋。

说话人 3 07:49 
蛮柔。

说话人 1 07:50 
型的，会找姐姐，对了。

说话人 2 07:52 
女的叫故事。

说话人 1 07:54 
美女。蛇。

说话人 3 07:56 
名。女孩子今年的关系是不太好，官司，官司不大，官官海官关系，男女。

说话人 1 08:04 
的关系不大，男女关系不太好。这是。

说话人 3 08:07 
蛇，因为今年那个说生壳，那个生壳跟那个说说老虎是有一点坡外的，坡外山坡，坏人对马，马咒马也不错。马日，这个慢慢向好的心。

说话人 1 08:25 
桃花慢慢向会。

说话人 3 08:26 
对，桃花剪的不错。年初。

说话人 2 08:28 
不好开始追女生，追到年底就有了。这是这个意思。那。

说话人 1 08:32 
比如说已经有老公的，就好像你已经有老公了。

说话人 3 08:36 
爱感情好。

说话人 1 08:37 
哈哈哈，感情好。感觉你把自己说的好。

说话人 3 08:40 
对。我发现审那个龙年宴请了。其实这买的人我问过他们，他们有时候看了以后如果你写的真的太差，他们只一年也不开心的，所以我觉得应该鼓励一下，就是很差也应该远卷一点婉转一点，而且因为他每年看灿灿，但是每年技术者不开心，他也去，明年就不买你了。

说话人 1 09:07 
这个风水师我喜欢他。说实话，锵锵三人行广告之后见。

说话人 1 09:23 
这个也挺有意思啊，你说这个十二生肖，它覆盖了这个全国人民呐。嗯，是吗？这个都逃不过去，像麦玲玲昨天就讲嘛，香港政府的调查，每年香港 60 万市民犯太岁，很严重的问题。

说话人 2 09:36 
每个人都关注。

说话人 1 09:37 
每个人关注，刚才说所以不能漏掉吗？还有什么鸡狗猪。嗯，他们的桃花运怎么样？

说话人 3 09:43 
鸡呢？因为今年有几维？龙德之心也是，一般来说是不错，但是有个心思是不败，不败就是。

说话人 2 09:51 
东风不败。

说话人 3 09:52 
的。

说话人 2 09:53 
不败。

说话人 3 09:56 
出人的，就是用在那个感情上，就是忽懒懒发，也忽。

说话人 1 10:02 
冷忽冷一会热，这是鸡的特点。对了，那。

说话人 2 10:07 
狗坏不定就对了。

说话人 3 10:09 
狗咒不太好，因为狗那个娃盖子，这娃盖子是才娃，甚至有点孤独孤独的。嗯，你。

说话人 1 10:19 
孤芳自赏，对桃花不会好。

说话人 3 10:21 
嗯，所以今年就没有桃花，最没有桃花，这是属狗了。 0 桃花。

说话人 1 10:27 
其实我觉得这也省事啊。知道了，以后今年就不要再在这方面动心思，专心做工作啊。对了，这。

说话人 2 10:34 
不是有。这话说回来，刚师傅说林桃花他可能。

说话人 3 10:38 
做的，今年做的比我那个做的供。

说话人 2 10:40 
着了。比我桃花破财好吗？我是富桃花吗？还是我宁可要 0 桃花。

说话人 1 10:46 
猪猪今年怎么样？

说话人 3 10:48 
猪今年有那个血，而所以好性血。

说话人 2 10:52 
盒。

说话人 3 10:53 
哈盒一般来说是桃花比较多，有很多人叫你合作，有很多生的三四的朋友。

说话人 1 11:02 
我听说猪啊，说是今年适合谈情说爱，说是如果是这个准备结婚的，今年可以结婚可以。

说话人 3 11:08 
吗？对，但是今年如果新开始的感情，那就不太。就是可能是我们说的比较假的谈话不是真实的比较短，假的比较短的。桃花是。

说话人 2 11:19 
净化水月。

说话人 1 11:21 
净化净中月，水中花。哦，就玩一圈就完了。那。

说话人 3 11:25 
我你最好了。

说话人 2 11:27 
最好不是我说。那我明白，我听明白了。所以说假如今年有个猪好，然后配这个羊，那就干柴烈火羊也是桃花。

说话人 1 11:36 
旺，羊也是旺旺。

说话人 2 11:37 
然后刚才说猪也是，所以就可以好好玩一下。

说话人 1 11:44 
是这个意思。是。唉，我还听说一种麦师傅就是讲像有些女性总是会问说为什么追我的男的总是有老婆的，对吧？嗯，后来我听说风水里边有一个词叫桃花红艳煞。嗯，是不是有这么一说。

说话人 3 11:58 
红艳煞是个不太好的心，这个心智代表女孩子漂亮还是漂亮，但是 Mint 不太好。桃花不太好。也是，我们以前看跟现在有点不同。以前我们说有些命格是不可以当那个贝尔的太太的，可能是他是对二二，什么叫二奶的那个哈外遇，但是现在来说二奶的那个可能是你身上已经结过一次婚了。离了婚了也可以的。

说话人 1 12:26 
噢，结过一次婚离你。

说话人 3 12:28 
不是贝尔人的第一个太太就可以。

说话人 2 12:30 
了，所以。

说话人 1 12:32 
他都有的解你。比如猛一听感觉二奶的命好像不好，可是实际上就他只要结过一次二婚就当二女用。

说话人 2 12:40 
了。随意，时代不同来感受不重了。所以似乎我觉得说很多观众最关心是说到底做什么可以把桃花弄旺起来。有一个说法是说过年的时候找一个有桃花的地方，比方说有三个圈。对，围着那个桃花树走三个圈还要顺时针。是这样行吗？

说话人 3 13:02 
我很多人告诉我是成的。嗯，我可哪些女孩子可能每年也这么久？终于有一点久的了。

说话人 1 13:10 
哈哈哈，走了二百年。哈哈哈，我是听说呀，但是。

说话人 3 13:16 
我觉得只是也是命中注定的。嗯，你有的有些人的命应该团伙比较多，有些人真是很小很小，但是我觉得没有人是林的。嗯，所以你应该把窝栀子有桃花的年份，我觉得应该是这样的。

说话人 1 13:29 
噢，你比如说我看到说有增进桃花，好像说我这个属羊的，说是方位在北方带一个什么白色的百合花，还有说什么多穿这个蓝色的，这个有道理吗？

说话人 3 13:42 
那一看你自己出生的日子，因为每个人不同，但是今年你的图画的位置是在西面，小心面，家中的心面，如果你摆放多一点鲜花是好的，但这点有摆生鲜的花，不可以摆假花，只有假的桃花，假。

说话人 1 13:56 
桃花啊，对了，在西边。

说话人 3 13:59 
这桃花很对了。

说话人 1 14:00 
噢，那这个我还是不明白啊。你比如说他是已婚的哈，夫妻两个，他在西门摆这个是什么意思？

说话人 3 14:08 
那么就不太好了，就已经是不太好了，因为淘汰过多的时候也是不太好，除非你做那个要建人就要建联的工作，销售名字，建客的工作。对，见客的工作，客人的工作。

说话人 1 14:25 
对，他刚才讲的桃花也代表人员并不见得都是。

说话人 3 14:29 
男生，但是如果你不傻，你的老公在桃花，你这个位置放一点石头，或者石头放大。

说话人 2 14:38 
的还是小的。

说话人 3 14:39 
坝，小的石村，小的。

说话人 1 14:43 
石头，小石子。对，小石头。对噢。

说话人 2 14:47 
还有八个哈，要排出一个。

说话人 3 14:49 
形状。那个桃花是说水的吗？那个土可以把这个水控制下来。

说话人 1 14:57 
也应该是说女人水性杨花。

说话人 3 15:00 
水是桃花c。

说话人 1 15:01 
对，所以我们用石头，对了，把它镇住，这个马太太一定会。

说话人 3 15:06 
人员会差一点的，我用了以后。

说话人 2 15:10 
所以有的。

说话人 1 15:11 
一点麻烦，人缘本身也包含男女的。

说话人 2 15:13 
对了，没有，这个很关键，你要问清楚一下，哈哈哈。是在家里的西方，对 8 个石头需不需要把那 8 个石头弄排出一个？不用不用，排出一个死，哈哈哈，说你敢碰你也死是不是？不用是吧？不用，随便放在那边压住就好了是吧？对，唉呦，那要好，就比。

说话人 1 15:36 
家家户户西边都有一盆石头去。

说话人 2 15:39 
那桃花以外，且因为听说哈过年的时候你刚也问了这家里某个方位放一些什么东西可以增进我们的财气。

说话人 3 15:48 
产业。我也今年在家的中央，所以中央或者是植物也是好的。嗯，植物水中的最好。

说话人 2 15:56 
就家里的氪金的中央，水。

说话人 1 15:58 
里边的植物在家里面放水中的水中花是吧？对，然后在西边放 8 块石头，哈哈哈。锵锵三人行广告之后见。

说话人 1 16:19 
你看我这里还抄的有什么太岁当头做，无灾也有祸，对虎的这个感情波折比的大，还有说什么 76 年 88 年的龙桃花旺，但是你要把握好分寸，以免影响婚姻家庭稳定，哈哈哈，所以龙的朋友家居布置不用特别增深，哈哈哈。都怀孕了哈哈哈。还有的人说就现在很多不是三角四角，如果说你这个女人想退出这个三角链哈，就有人说在西南方向挂什么红色的画或者是红色的挂毯，嗯，就能够帮助你退出这个退取。

说话人 3 16:58 
了。自己退嘛，可以了。挂什么东西啊？

说话人 1 17:01 
是啊哈哈哈。退不了他有什么。

说话人 3 17:05 
情况？我要是那明白，很多客人想来问我，就是我离不了婚，我觉得是为什么你自己想离不离了，有什么离不了了？我这有时候就明不明白。

说话人 2 17:16 
所以文涛与其上你所说的什么叫思南方的正面。

说话人 3 17:21 
你就下自己的意志力。

说话人 2 17:23 
你就不如换一个手机号码，让对方找不到你就了。

说话人 3 17:27 
其实是圣洁，我的有时候他们自己自己不想走，心里有心里人是吧？自己不想求那所以。

说话人 2 17:35 
师傅哈，请教麦师傅。有人这样说哈，女玄学家比较占便宜，因为不，假如女的顾客有心里的事想找人算算，问一问，当然就找女的嘛，比较放心嘛。我们男人也是心里有很多挣扎矛盾，但是叫我去找个男的问，我觉得很奇怪的，找你比较方便，但是。

说话人 3 17:56 
我告诉你，一个男孩子是很小过来问这个感情的问题的，如果过来问的时候他已经是很 desperate 了，一般来说它是很大很大的问题才会过来。他们一般来说是问财运，女孩子在美国闪来就是。

说话人 1 18:12 
问感情的。对，那你觉得他们这个感情都是主要是些什么问题？都是老公找别人。

说话人 3 18:19 
对，一般来说如果结婚了，一般来说这是老公，可能他深深觉得他有别人，有时候他担心会不会分开，还没嫁的，就很担心这个可不可以微，不会嫁。

说话人 1 18:30 
不去，这个你就给他能给我算的出来。

说话人 3 18:34 
你告诉他什么时候可以有了，可能他人生都没有了，你再告诉他可能就没有了。你我还是老了一点，做尊重自己的事业哦。尊重。

说话人 1 18:45 
自己的事业。

说话人 2 18:46 
哈哈哈，那每次你这样跟他们讲，比方说你看出来没有来讲你一辈子没有的哈。那你讲他们的反应是这样，我觉得对他们来说晴天霹雳嘛。

说话人 3 18:58 
还有但是可但是3，一般来说 3 年后他会再过来找我的，但是三年后算差不多 3 - 5 年之后他就告诉你。当然你告诉我没有了，现在我真的没有，但是我很努力的工作，现在有一点烦躁了。这是好的，我觉得买了房子了，自己这不。

说话人 1 19:16 
也就缺个男人了。

说话人 2 19:19 
正需要再来看好。

说话人 1 19:22 
有没有什么女人真的就是命苦啊。

说话人 3 19:25 
好像。

说话人 1 19:26 
真的有女人就是说觉得自己这个命啊，一辈子就是男人对她也不忠，反正这总也没找过合适的，到最后还是光孤独一个人。好像是有，我觉得。

说话人 3 19:38 
命苦也不同的，有不同的情况，有时是每次可能软外的时候有三角关系，有时我们说的不好，可分凝的不好可能是三冲。其实是有一点，有时候是生离，有时候是一个洗别。

说话人 1 19:55 
生离死别。

说话人 3 19:56 
所以有时候我觉得有别人，有时候有第三的，有三角刮痧也不一定不好的，这个三冲如有三角弯，黑衣服，一般来说身体健康就没有大问题。嗯，有时候也是的，三角。

说话人 1 20:09 
关系，互相冲，冲一冲，能冲冲。

说话人 3 20:12 
好冲的，分开了为其中一个身体不好。

说话人 2 20:15 
还好。所以说你是相对的，你那个。

说话人 3 20:18 
我们可以看到的三冲，但三冲。为什么三冲？可能是争吵，可能是心理，可能是洗别人，可能是有别人要有关系。

说话人 1 20:28 
的，所以建议多冲突。

说话人 3 20:30 
你有时候看到你们一个山冲，但是他没有的地上解就有问题，可能的问题更大。

说话人 1 20:37 
没准伤害到了健康。

说话人 2 20:38 
对了，江湖传说哈，说麦师傅通常看姻缘都有一个那个很重要的建议，几乎每一个女顾客来找你，你都劝他们赶快分手。阿婆。

说话人 3 20:52 
分手。哈哈哈，没没没。

说话人 2 20:55 
是吗？叫传说对吗？

说话人 3 20:57 
不不不，有时候我就知不道跟他解决了一个孙杰。

说话人 2 21:03 
有时候我才心急。

说话人 3 21:04 
有时候我觉得女孩子就是她常常觉得我对你怎么好的，为什么变？

说话人 1 21:09 
对呀，为什么呢？

说话人 3 21:11 
没有为什么的变就变了。犯冲，有时候是实践过了，我觉得有时候我觉得每个女孩子有一点我们说的怨气的，怨气很多者他们。

说话人 2 21:25 
都去找麦师傅。接着接下来为您播出 TCL 地球宣言。好的。

