[00:12.03]枪枪三人行，今天的局面是梁文道和安帅东
[00:15.55]哈哈哈，安安东，安帅东，安帅东安东
[00:18.55]我怎么老学这，你这名字像朝鲜，名字不像
[00:21.39]朝鲜人，像欧洲人
[00:22.55]嘿，要把自己往欧洲
[00:24.11]说安东嘛
[00:25.39]对，这很多西班牙人，法国人，你干，你的想法明确，是安东
[00:29.83]吧
[00:30.63]安东牛，法国人，有些人直接就
[00:32.79]叫安东的
[00:33.67]对，这些是很欧洲的
[00:35.39]第一
[00:35.87]场，安在东是谁
[00:37.57]安在东是谁
[00:38.53]谁是安在东
[00:39.37]安在旭，安在旭，安在
[00:40.29]哈哈哈，安在我就你把你往这欧洲，这完全是欧洲狂斩了，我们安耐心人，这个
[00:50.37]朝鲜纪元第一场你说我像朝鲜人我挺高兴的
[00:53.91]那场完了，千万别再说我想抄下来我跟你讲
[00:56.42]文档逃命器案了
[00:57.62]这个从今天开始
[00:59.58]嗯，我们这个凤凰卫视的军情观察室节目开始密切关注朝鲜的军事动向
[01:04.70]为什么
[01:06.54]这会有搞到这么严重的地步吗
[01:08.90]我跟你讲
[01:09.78]嗯，朝鲜赛前微博上就有人讲说朝鲜队的宗旨是什么，赢了去见金正日，输了去见金日成
[01:18.77]不过我听说就后来昨天
[01:21.20]朝鲜人家辟谣了
[01:22.48]对，说辟谣了，反对你们全世界人民无耻的造谣我们朝鲜
[01:26.76]但是问题是，我发现最近所有关于朝鲜的这些消息流传的特别古怪，对不对
[01:31.68]比如说什么金正日用手机
[01:34.74]隐形手机还是隐形的
[01:36.42]隐形
[01:36.90]是吧
[01:37.58]手机，哈哈
[01:38.54]昨天遥控吗
[01:40.10]然后昨天下雨导致隐形，手机信号不好被
[01:42.94]哈哈哈，这不是主体思想的失败，是这个下雨导致的
[01:47.82]一
[01:48.02]据 ESPN 体育台报道，韩国队有一名教练表示，嗯，在赛前国防委员长金正日将军对战术进行了指导
[01:57.41]这还真的
[01:58.45]不是关于朝鲜的新闻
[01:59.97]对，我永远也
[02:00.69]说这你永远不知道，因为这个国家太太封闭了，真的来讲是太封闭了
[02:05.45]嗯，用个很客观的数据，这就叫封闭
[02:07.87]他这么封闭的时候，你特别容易对他造谣
[02:10.59]这就等于我们学新闻的话就都知道做新闻，都知道
[02:13.47]在中国我们也老说为什么要透明，要为什么开放
[02:17.11]嗯，因为你越是封闭，很多决策过程越封闭，老百姓越造谣，而且谣言是特别受欢迎的
[02:24.65]对不对
[02:24.92]而且昨天我去看了，好家伙，看进第一个球，嗯，后来又进第二个球，进第三个球的时候我就惊着了，我这什么情况
[02:34.44]哼，没想到才能进 7 个，我的
[02:37.24]天，保险基本上从第二球以后就算是崩溃了，基本上
[02:41.04]就崩溃比较快
[02:41.88]他们说葡萄牙殖民主义者在这个南非大陆又犯下了滔天这个血债什么的
[02:47.60]朝鲜昨天输球感觉有一什么问题，你看完以后就心里不知道该怎么有一种什么滋味
[02:53.44]我觉得朝鲜输球一个是他们轻敌，对吧
[02:55.76]把自己举的太高了
[02:56.84]但是为什么他们能把自己想的这么好呢
[02:59.56]我觉得和很多舆论有关系，你老百姓到底想让朝鲜怎么着
[03:03.20]人第一场踢得好，马上给他奉为神一样对吧
[03:06.00]说，唉呦，朝鲜原来这么强的势力，结果左耳一下输了， 17: 0
[03:09.80]你把人家的心态抬上点上了
[03:11.56]对，一下就给人摩尔
[03:12.64]的地，觉得这个很迅
[03:13.92]可靠消息
[03:14.80]嗯嗯，跟电视直播有关
[03:16.96]所以说咱们中国当年搞乒乓外交啊
[03:19.52]嗯，你知道昨天晚上的比赛无意中在朝鲜实现了一项解禁，因为第一场打巴西，嗯，打了 2: 1
[03:27.74]嗯，那个时候朝鲜是不能看世界杯，没有播
[03:30.38]他
[03:30.54]其实以前一直有播
[03:32.26]他以前是跟南韩合，就跟韩国合作，嗯，就转韩国的讯号，但这回没有了
[03:37.58]那么这回上回对巴西那场他就不转播了
[03:41.22]那不转播，但是他报新闻
[03:43.02]听说新闻报的是大巴西100
[03:45.46]没没没
[03:45.90]也没这么过分，这也是谣传
[03:48.46]他是这样，他是新闻里面报的，电台广播的时候，嗯，就没有提到巴西是谁进球，但是刻意渲染他们进巴西那一球，那电视播出的画面就只有他们进巴西那一宿
[04:02.72]所以
[04:03.36]我就想这个朝鲜人民昨天晚上什么心情
[04:06.60]因为是第一次，就是开近了，这一次因为上场没播
[04:10.32]嗯，看着这场应该也期的精彩
[04:12.52]嗯，这才决定从昨天晚上 7: 20 朝鲜转播万人空巷
[04:17.86]唉呦，我想这个朝鲜老百姓就眼睁睁看着自己的队被这样的屠杀，这只有中国人民才有这个承受力啊
[04:28.34]受众，我天塌下来都不怕了
[04:29.94]对于这方面，你说朝见人民的心，而且还有一个问题，这个很好笑，这也可能是假消息，昨晚传讯的消息就是说这个朝鲜它有一个负责专门管理，就等于像我们广电总局一样
[04:43.00]嗯，一个机构叫什么广播委员会，那个主席赛完 10 分钟之后就辞职，为这次直播事件的灾难负责任
[04:51.96]他们说这个主教练说是也是受了电视直播的影响
[04:56.56]嗯，就是说是像朝鲜，就是根据这个判断说亚洲十强赛就世界杯入，是不是亚洲十强赛
[05:03.60]嗯，对吧，那个时候就是朝鲜先打了什么沙特，还有另一个什么队
[05:07.80]嗯，打的不错，第三场对伊朗就是决定开始转播，你看他就打对公
[05:14.56]嗯，打工，结果最后很勉强跟伊朗打个好像是 0 打平了，这次也是这样琢磨不错
[05:21.36]然后主教练一感觉好家伙，给全国人民献眼的机会到了，跟葡萄牙对打
[05:26.77]对公心态变，当对公跑到
[05:28.93]最后，我觉得真是跑
[05:30.21]痰
[05:30.53]这其实还不只是主教念的问题，而且包括这个人民的努努力
[05:37.49]郑大师之前说是要赢葡萄牙
[05:39.89]的
[05:40.13]没
[05:40.45]没，他说是要赢葡萄牙，而且他准备好了心态就这样
[05:43.81]谢许山嘛，准备打赢了葡萄牙就展开
[05:46.05]祖国主播旗号嘛
[05:47.65]好家伙，郑大士，按着那个之前传来新闻说说郑大士他妈在看完了这第一场比赛以后留了一个手书，嗯，写了几个字，他妈期待呢，说这届世界杯决赛韩国队朝鲜
[05:59.41]我看那李承鹏那个坏小子写那个博客说和朝鲜那守门员一看，进了第一个球，完了要去挖煤了，进了第二个球肯定要去挖掘挖煤了，进了第三个球，唉呦，我们全家都要去挖煤了，哈哈哈，这他妈在调到第四
[06:17.09]和第五时候他就想了，说估计连回都回不去了
[06:19.53]哈哈哈，那咱们就来看看中国网友这点良心哈，怎么样
[06:24.77]这个，哈哈哈哈，警告王爷坏了
[06:29.69]再看下一张，这位广攻现状是，实际上中国网友说的是到中国挖煤才有刺激性，所以我告诉你这个足球我认为党和政府应该重视它
[06:42.52]嗯，你知道这还贝利不是说过那句话吗
[06:45.40]嗯，说在巴西只要赢了世界杯，政客怎么胡来都行
[06:50.24]就是你又没记得世界杯期间大家知不知道发生了什么
[06:55.08]人间疾苦
[06:55.92]河南平顶山一煤矿
[06:57.52]对，这两天矿难
[06:58.80]嗯，至少死了 47 个人
[07:00.96]对，那家伙国家安检总局那局长也都没法看球了，全去了什么什么什么胡文都很重视
[07:07.08]说是，但是你看世界杯的大气氛下，这个事就不像什么原来山西的那个成为一个对特别主体的
[07:15.02]对，你知道南美曾经发生过足球战争，就两个国家因为足球上的争议打仗
[07:21.10]那还有一场战争
[07:22.34]忘了是哪两个国家，本来正要打，但是双方决定某一天我们停帐
[07:27.94]为什么
[07:28.26]因为那天贝利要打一场球赛
[07:31.34]唉呦，所以你就看出来这玩意
[07:33.82]嗯，这真是一种麻醉，人民的鸦片难吃
[07:36.34]是，这应该多搞狂欢
[07:38.37]他们有人说中国人现在生活很紧张，有钱不管穷的富的，活的都不快乐
[07:43.12]嗯，那么有人，他们就风云神，他们去那个南美就在巴西看了一回就发现了这个
[07:49.12]这种草根的人民群众的狂欢真的能帮你社会疏解很多东西
[07:54.87]你知道巴西就是一旦球赛的时候，好家伙从四里八枪敲锣打鼓
[08:00.07]对，天光，其实那球迷估计都没看球怎么踢，这是完全是个人民政一欢乐
[08:06.39]前一段
[08:07.15]对，前一段去巴西去采访，他们那有一个这个大的这个港口工程
[08:12.43]嗯，说这港口工程呢，时间紧，任务重，只要一年 365 天不能停工的说，唯独人家领导跟我说了，就在世界杯期间全部停工
[08:22.14]对，而且这个朝鲜，我就觉得最近郝海东那天咱们刚说的哪壶不开提哪壶，今天郝海壶都出来说，你看我说对吧
[08:29.86]你也在朝鲜，这是实力的问题，不是大家现在在聊，说精神到底能走多远
[08:36.11]但是我倒觉得他们现在聊这个事有点认真了
[08:39.51]嗯，他们不了解聊天的这个真意，你知道作家刘震云哪
[08:44.11]不是曾经说过
[08:45.08]嗯，他是中国人，最大的特点就是聊这件事，他能跟你聊到另一件事
[08:50.00]没错，所以我说锵锵三人行，我们很中国有名的是跑题跑不停
[08:55.20]没错，所以其实这些专家你也有点不明细，球迷难道真的是傻子吗
[09:00.76]难道我们那么歌颂朝鲜或者采购朝鲜
[09:03.20]真以为朝鲜最后能阵营
[09:04.96]对啊
[09:05.32]我们真的认为朝鲜好像不是中国人，都是借机发挥，你发现没
[09:09.56]郝海东是什么呢
[09:10.96]看不惯咱们中国球迷借着朝鲜睬过中国队，因为他当初是中国队议员
[09:15.72]对，他就觉得您要朝鲜提一个 1: 2 出巴西，你们就把他奉为神了，说我们也不容易，其实跟我们一样
[09:21.80]哈哈哈，都是足球嘛，人家
[09:23.36]说了这个朝鲜队上半场踢得像韩国队，到下半场不行了就像中国队了
[09:29.64]但是你这叫意志的胜利对不对
[09:32.08]本来其实很多国家特别相信意志的胜利，记不记当年希特勒就信这一套
[09:36.64]嗯，所以那时候希特勒那时候的柏林奥运会他就要展现这个要找兰尼来拍吗
[09:41.89]嗯，穆索里尼的时候，主阵的时候，意大利主办过世界杯，也是搞意志的胜利，这套就是要展现我们这个国家，人家的丑化，我们妖魔化，我们告诉别人我们的体制多牛
[09:54.21]那本来大家也期待朝鲜来这么一场意志的胜利，看看主体思想能走多远，但结果没想到这个，呵，这叫什么呢
[10:02.93]这个应该怎么来形容
[10:04.33]这个叫也不能叫，最后应该就是意志的崩溃
[10:07.69]嗯，因为，而且它崩溃特别快，就像安东刚才讲
[10:10.09]嗯，因为一般球队你如果输 3 球以上，你基本上你觉得，因为我昨天不是跟你说嘛，足球赛这个赛事跟别的球赛不一样，足球赛是一种特别要有一个很长的很韧的有韧性的意志力来撑着你打的
[10:26.52]嗯，你一旦输了两球、三球之后，你觉得这场拼回无望，你就会开始垮
[10:34.66]但是我觉得朝鲜昨天是垮的特别快
[10:36.94]嗯，这是让我非常震惊的
[10:38.86]唉呦，我就觉得这个朝鲜哪第一场比赛对巴西，我觉得像一块铁
[10:43.34]嗯，而且你看除了正大事之外，你看不到什么个人，他就这种哗就要跑
[10:48.90]对，但是他们说这个主教练一看全国要直播给朝一民露脸
[10:54.30]嗯，跟他打对公，到最后什么六七十分钟之后，实际上跑都跑不动了
[11:01.12]你知道他们那个跑的，你就看几个人就站在那吗
[11:04.84]唉呦，给人打的，他
[11:06.24]主要是还有一个东西，就我觉得朝鲜真的是太封闭了
[11:10.04]嗯，他变得整个国家队包括教练战术都跟不上国际潮流，他直接打个541，你不打后防来打防守还好，他怎么会有 541 去打进攻呢
[11:22.53]对，这是很古怪的一个做法，你
[11:25.01]知道吗
[11:25.33]所以这个朝鲜还是不管还是怎么着，我觉得中国人民一淫朝鲜，对吗
[11:30.13]就心中有一份这个感情
[11:32.17]嗯，所以说对，昨天这场比赛，我也要为大家点一首歌，寄托我们的对朝鲜队的感情，朋友
[11:40.65]再见，尤其对，快带我走，朋友，再见，再见，再见，有机退岸，快带我走，我实在不能再忍受再当人冲着你走火
[12:33.39]好，这个网上不是有人说了吗
[12:35.55]你看这董路这微博说朝鲜队的信条是等死不如作死，哈哈，日本队的信条是好死不如赖活，韩国队的信条是死密达，哈哈哈，中国队的信条早死
[12:46.51]早托生
[12:46.87]哈哈哈，都对，都是
[12:49.27]意淫朝鲜
[12:50.15]对，所以我要请出一位这个人士，一位教授上过我们节目
[12:56.26]嗯，他是孔子的，闹不清多尔代孙了
[12:58.62]这个孔庆东
[13:01.18]孔老师人称这个中国头号炒粉是吧
[13:04.34]对，而且孔老师最近有名言了，昨天看朝鲜请只谈足球谈政治，就说明你黔驴技穷
[13:11.70]哦，现在咱们连线北京的孔教授，听见了吗
[13:15.70]唉，听见了
[13:16.90]唉，孔教授，你承认不承认你是炒粉
[13:20.62]这都是这个一些无聊的人士，自己这样一淫朝鲜找不着一个稍微大点的攻击目标，是吧
[13:28.54]那等于现在，那对于现在一片
[13:32.06]这个不实之词
[13:34.41]那到底对朝鲜这比赛您怎么看
[13:37.65]这比赛他肯定是这个朝鲜是输的，但是他输的这么惨，是，可能世界上所有人都没想到，我昨天博客已经写了，这朝鲜跟葡萄牙也好，跟巴西也好，它实际的差距应该是这个 3: 0 或者 4: 0 的差距，但是要经过自己努一努力，这个战略战术贯彻的好，不至于差的这么大，也许自己也能趁机会进一俩球，这倒是可能的，所以我昨天就批评了这个朝鲜的这个战略失误，战术失误
[14:06.05]但是
[14:06.29]那我还请想请你批评一下现在这个国内网上对朝鲜的所有的调侃现象，你怎么看
[14:13.91]这 30 年了，中国人民都是趋便变成一种趋炎附势的这么一个民族是吧
[14:18.55]人家朝鲜这个巴西的时候进一个球，其实那也挺正常，或者说是过早暴露自己的实力，结果这给网这网上给朝鲜吹的就是神话了，也以致引起中国队这个国家队员，还有这个这个国这个官员的一片不满
[14:33.14]那你昨天朝鲜又大败，你又怎么说呢
[14:35.62]你朝鲜这个表现的好，你就是说学习朝鲜队，那朝鲜表现不好，你是不是又该学学葡萄牙了
[14:41.10]是，所以我就说中国队学谁倒霉，哈哈哈，中国队要学葡萄牙，感觉葡萄牙下一步也走不好了
[14:48.74]就是我们现在关于这个朝鲜的事情，关于朝鲜的信息多数都来自于朝鲜的敌人，都是根据韩同社报道，然后根据这样的报道自己再来添油加醋，这样就失去了一个做人的起码的良心，是吧
[15:01.98]你很多人对朝鲜毫不了解，就是怀着一种幸灾乐祸的这个态度，毫不
[15:07.02]去分析这个
[15:07.82]我不是说你现在可以谈政治，你的
[15:11.10]信息来源要正确
[15:12.44]信息来源不正确的情况下，你看到什么说什么，你看见足球就说足球好了
[15:16.67]好好看出孔老师是孔子多少代孙了，只是这么意思
[15:21.07]好，谢谢孔教授
[15:21.95]谢谢谢谢
[15:22.91]可是问题就在于，喂喂喂，那朝鲜
[15:25.19]没错，关于他的消息绝大多数都是假的
[15:27.63]嗯，这样子做很不正派，但我那朝鲜没消息，大家你知道吗
[15:31.80]主要是我想说一个东西，就最近有本书很火，叫读书经济学，你被两个经济学家做了一个研究，这个研究其实我觉得相当可信
[15:40.40]他就说到你比较一下世界上各个地区，哪些地区或者哪些国家足球会打得好，都跟它开放程度有关
[15:47.60]嗯，尤其足球市场上，因为英格兰过去其实有时候是没那么好，比现在还糟的，那么它现在最近几年已经叫略有进步，就是它开始开放那欧洲几个国家，你比如说从西班牙到意大利这么大片欧陆，它一直长期以来维持很高的水准，就和球员交流多
[16:05.98]嗯，战术思想流波的，流步的快
[16:08.70]嗯，那你相比这样，朝鲜实在是打的太封闭了
[16:11.78]你聊这个政治我还真的联想到
[16:14.02]嗯，朝鲜，咱们都是这个受者阵营的，你觉不觉得朝鲜昨天这个崩溃
[16:19.18]嗯，让我想起东欧巨变，他们走这个范儿，你看咱中国这改革就是什么什么混着来，这个阴阳两手抓，两手都要硬，对吧
[16:29.06]咱们这么这么就这么弄，你发现苏前、苏联、东欧都是这种哈克星，就像朝鲜一开始一样咕咕咕咕，但是你发现没有，这种铁板一块，嗯，只要一旦说话就崩溃
[16:40.95]对，稀里哗嚓就兵败如山倒，而且就促成了外科手术似的这种改变
[16:47.03]对，当然咱别老，你山东
[16:49.23]不是
[16:49.55]不是
[16:49.75]我就说曹显昨确实踢得不聪明
[16:52.43]嗯，他就应该学习
[16:53.47]学习什么呢
[16:53.99]下一场那个瑞士那种踢法对吧
[16:56.47]昨瑞士那场踢法有一个我觉得虽然 1: 0 进球不怎么这个过瘾，但是有一个很好玩的事，先是让瑞士成就了一个历史记录，就是打破了意大利之前 500 多对多分钟的这个布失球记录，成了这个名副其实的龟派掌门人，是吧
[17:12.68]哎，这龟缩在自己的禁区里边，结果刚成为龟派掌门人，被人灌进去
[17:17.20]忍者深龟
[17:18.08]那没办法
[17:18.92]龟掉了一块甲壳对吧
[17:21.28]对，少了一个人，这也没办法，其实
[17:22.80]昨天这场比赛就致力对瑞士，大家好像没那么关注，其实很好看，我觉得挺好的，势均力敌的这个应援，瑞士这个防守，而且 11 个人打 10 个人
[17:33.03]对，然后你就看差点打起来，智力那个就非得进一个不可
[17:38.23]嗯，最后你知道进的这个球恶狠狠的，我觉得那脑袋，嗯，他这使多大的恨劲，他必须打在草坪上，弹到球的球门上角，好像那哥们嘣一下，那就去，我就你看旁场边那个瑞士教练，你发现没有，瑞士教练都跳起钢管舞来了，抓着他们一看进了，我磕嚓一下就塌了
[18:00.26]我天哪，咱们能记下广告枪三人行广告直播间
[18:25.39]咱也聊聊葡萄牙吧，这安东人在葡萄牙生活 40 多年的
[18:29.39]西班牙什么葡萄都是牙，多年的
[18:32.47]都是牙
[18:33.11]我觉得差不多
[18:33.79]你
[18:34.23]唉，昨天这个 c 罗开头不是有人讲吗
[18:37.59]说看不出他怎么就成性幻想对象了，两边一块高粱红
[18:41.86]但是昨天这 c 罗是打破 16 个
[18:44.53]月
[18:45.01]对，两年没有
[18:45.93]进球入球
[18:47.25]唉呦，我就看到我当时你知道我第一想起一句话，太适合他昨天这个了，踏破铁鞋无觅处
[18:54.25]嗯，得来全不费工夫
[18:56.21]对，最后你就知道这运气来的时候运气都能砸背上了
[19:00.46]运气来的时候
[19:01.54]打球是有点运的
[19:03.06]对，那球不是故意的，天上掉馅饼了，自己进他这边还找球呢，你知道那球下来的时候从脖子
[19:09.66]后边飞
[19:10.22]过来球呢
[19:11.98]这
[19:12.02]唉呦，他这种自我解嘲的那个笑我觉得挺迷人
[19:16.38]对唉
[19:17.06]不过 c 罗确实我觉得最近状态不太好
[19:19.58] 9600 万的年薪，这是世界最高年薪
[19:23.26]对不起，朝鲜
[19:24.02]人民
[19:24.50]真是，我觉得他在和这个朝鲜队的比赛当中也没体现出什么优势
[19:28.71]没错，是
[19:28.99]是是
[19:29.71]唉，咱们先看看这个球迷的这个现象，唉，有一些风景咱们导演出一下
[19:35.99]唉，这个我要给你念诗了
[19:37.91]这是西班牙门将那个亚族
[19:39.71]论和他的记者女友
[19:41.39]世界上最遥远的距离不是明明知道彼此相爱却不能在一起，而是明明无法抵挡这股气息，却还得故意装作毫不在意
[19:51.56]唉，你再看下面，哈哈哈
[19:54.56]唉呦，你瞧，现在这女的更主动吧
[19:56.84]嗯，托雷斯迈瑞就直接上下这个了
[19:59.88]对啊，就娶我吧
[20:01.28]女球，您再看下边，哈哈维，这多直接啊
[20:05.89]我是单身single
[20:07.65]来吧
[20:08.37]对，再看下边，这是本次世界杯评出的最漂亮女球迷
[20:13.09]好家伙，真是荷尔盟啊
[20:14.85]再看下边，你瞧这个门道，尤其要翻译这个
[20:18.90]这小 c 罗说这个我的控球技术也不错，哈哈哈哈，女的告诉你我的控球也不错，全把握在这个把握在直讲
[20:30.78]之前应该比 c 罗控球的好
[20:33.90]还好，唉唉唉唉
[20:35.66]那你说说这葡萄牙西班牙给我们讲点什么
[20:40.66]民族风情
[20:41.90]你们能看出来吗
[20:43.06]我觉得
[20:43.46]葡萄牙可能还稍微有一点刚猛的，这个带一点这个新男子汉那种血性，西班牙是典型的散漫，就打球能看出来吗
[20:53.82]短船渗透，永远就没有那种着急的时候，没永远要把所有的人晃到全部晃到身边，然后对着空门一脚，他们才甘心没有这机会人都不带射门
[21:05.54]我跟你打
[21:06.02]西班牙打那个球像巴萨那种球，好看的时候很好看，不好看的时候可笑是什么
[21:12.18]因为看过周星驰那种电影
[21:13.94]嗯，一些武林高手在他门前哗哗哗甩一大堆，耍了 10 多分钟之后，周星看了半天一个拳过去把那人干倒了就差不多这样
[21:22.30]西班牙
[21:22.94]怪不得昨天西班牙进轰轰轰都拉斯我就睡眼迷离当中进了一个球我就没有看，睡了后来没有直觉，真的，他不如葡萄牙看那
[21:32.54]痛快
[21:33.21]你这就是伪球迷人
[21:34.52]这是除了那球哪好看的
[21:36.56]这起比日练习赛也要射球练习
[21:39.08]这有什么好看，我们西班牙那个还好，但我觉得西班牙真的是有点不走运
[21:43.96]对，我觉得你想想看那个比利亚这样点球他都不进我我才
[21:48.48]觉得这相比之下，我觉得更期待西班牙队这个智力，这场两边都打对勾
