[00:04.06]上锵三人行，咱们是今天这个十九号录像，你看我这刚收到这个新闻，台湾这个桃园机场有一辆游览车撞的那个护栏起火，有人那个罹难，你看最近台湾又误射导弹，是吧
[00:20.20]蔡英文又怎么这那个，而且又出现了这个赵薇电影事件，戴丽忍事件，而且在此同时我要投诉你，知道吗
[00:28.91]周老师，我怎么发现我去不了台湾了
[00:32.19]你知道这个事情我跟你讲是怎么回事
[00:35.19]我们在香港，我们要去台湾，我们不得办签证吗
[00:40.18]在哪办呢
[00:41.26]就是有个叫台北驻港那个什么经济文化办事处，他呢就是办这个的，可是我就发现哪我已经去了四次了，第一次去或者他是派仇的，他就是说，唉，你中午来了那晚了，今天的仇全派完了，然后我第二次 9 点起床，第三次 8 点起床，一开门全拍完了，这次我最近前几天，这次我7点起床，结果我一看没开门呢，我一看这个队，他这个办签证的队是在那个力保中心那个楼上，这签证已经排到过街的人行天桥上，我就说，哦，这么多的人们，这个排队就办就，就没法办到他这个，拿到他这个仇，我不由得想起，就说台湾，上次就是去台湾的时候，他们那有个市政官员，我就注意到他有个用语很有意思，就是走过一条小街，旁边这个路很窄，搞得我们两个并了这么一下，他就说他说你看这个人行道规划的不友善，我就江西，记得台湾现在用这么一个词，就是这个规划很不友善，那我就有理由认为，对于去台湾现在旅游的人来说，他这个经济文化派出这个对闹搞成这样也不友善，非常
[02:00.94]不友善
[02:01.50]他是而且有一种暗向的，就不太想让你去的这个原因
[02:06.06]你这你就知道了，所以我们
[02:07.99]整成了协和医院了
[02:09.19]就是，哈哈哈，你必须得头天 5 点多就是过去，小马扎去排队去
[02:13.63]那你这个就是不
[02:14.55]友善，所以说最近我也跟这个网上学习了很多，凡事你要用阴谋论的思维去看，那你就会看出本质问题来
[02:23.31]你比方说，哈哈，我突然又发现他们有人发给我几张照片，这个照片我猛一看很吃惊，但是后来我必须要跟大家讲明白，是台湾个别网友他做的一个图，哎，谎称是台湾旅游，什么宣传对外旅宣传旅游的，他做的这个图，当然这个网友他的这种情绪是个代表，他极个人，这个或者代表是多还是少我也不知道，但是我们可以看看，很有意思
[02:54.95]你看这个里边优雅旅行，中国客无，这好像是在日本，就是假设，假设是在日本发的旅游广告，其实不是这个台湾官方就是说为挚爱筹划一个没有中国客的假期，探索真正的台湾没有中国客，那意思没有中国客，我们可以享受一个安静的，不再受中国客所扰，安心旅程开始
[03:22.26]唉，当然又现在这很可怕，又有人翻出来说，你说他是个别网友创作，但是跟蔡英文有关系的一个什么什么组织的一个什么论坛，好像也给他点了赞什么什么的，哈哈哈，这事这个两岸风云您给
[03:38.78]这就属于阴谋论的一个范围，阴谋论的原因就是心理阴暗，谁心理阴暗
[03:46.04]就是主张阴谋论的人传播阴谋论
[03:48.96]擦，心理黑暗
[03:50.20]阴暗，如果心里的是阳光的，所以我们就说嘛，好人眼里他就是好人，你但是看这
[03:56.27]都是坏人
[03:56.87]有的那个网友说了，你说这心里阳光，难道就不顾民族大义
[04:01.27]大势大
[04:01.75]什么民族大义
[04:02.47]人家台湾是中华民族，人家建国 105 年，人家的中华民族的版图相当大， 1100 多万公里，人家怎么不爱国呀
[04:10.08]这开玩笑了，你现在成一机了， 9006 万平公里了，你倒爱国了，太颠倒是非，混摇黑白了
[04:17.39]所以我们为什么说一国两制，和平统一，就是这一国是什么国
[04:21.74]是中国，它就包括 1912 年成立的中华民国和包括 1949 年成立的中华人民共和国
[04:29.83]它这个道理所以叫一中各表，一个中国各自表述九二共10
[04:34.91]人家说得非常清楚
[04:36.36]我刚才一再的说嘛，美国说我只承认一个中国，这个中国是中华人民共和国，台湾是你们的组成部分
[04:42.88]那是你们内战
[04:44.08]是内战遗留问题，希望你们和平
[04:47.37]人家是亲兄弟，你别打架
[04:49.37]嗯，你们有什么事你们谈，这也是现在中国政府的态度
[04:53.33]中国政府发表白皮书了，南海的问题跟菲律宾谈，据说菲律宾的头还要来，来了之后我们欢迎呢
[04:59.90]怎么谈呢
[05:00.78]哎，一再说二战游的新秩序就是关于有了分歧以后不能以武力和武力威胁谈判
[05:07.22]唉，我是注意今天谈不成明天谈，明天谈不成后天谈
[05:10.42]我
[05:10.70]是注意到你看咱们老说是这个阿基诺三世的政府的时候提出的这个所谓仲裁
[05:17.38]对，但实际他现在上任的这个外长除外，说的是也当然他说要克制，对吧
[05:23.58]所以好像有点微妙的这个不同，他
[05:25.82]是有点清华的，就普遍认为这一届的菲律宾政府是比阿基诺三世要清华的那个是个公子哥
[05:32.74]嗯，不太讲究他自己的这种政治大势大格局和菲律宾的安全
[05:38.31]实际上一个负责任的小国的政治家是不能跟大国直接对抗
[05:42.59]的
[05:43.07]但是你们注意到没有
[05:44.39]就是说，噢，好像跟这些大背景有关系，就是说某种民族主义或者说是爱国主义的这个情绪爆棚在，尤其你在网络上体现
[05:55.43]当然我有一个始终不太明白，就有一次这个国家新闻办的一个主任也是在讲这个问题，就是那些人都是谁
[06:06.51]就是网络民意，是不是中华民族的国民的民意
[06:12.63]你像上次我记得新闻办的那个一个领导就是说他认为网络民意反映部分民意，对吗
[06:18.11]因为你不知道是谁，而且我觉得很有趣的是什么
[06:21.63]比方说对于一个，比如赵薇电影事件这个问题，我怎么发现我认识的人，我身边的人，我问谁
[06:28.78]大家的看法都不是极端的，都是大体说说
[06:32.54]他要真是主张，那当然不行了，说，但是咱们也不能搞这个人过关
[06:36.90]就是包括大学生，我们也有实习的，你真的问有名有姓，你就问他你怎么看
[06:42.99]我发现走极端的很少，可是
[06:45.67]为什么
[06:46.35]这就是我们社会学的有一门学问就叫社会调查
[06:49.35]社会调查呢
[06:50.15]又不能普查，因为你 14 年，你普查成本太高了，而且误差也大，所以叫抽样调查
[06:55.68]抽样调查很简单，比如说你做一锅汤，大师傅放点盐，怎么叫怎么调查
[07:00.68]闲不闲
[07:01.36]大师傅抽样调查，他尝一滴汤，他就能推断一锅糖
[07:05.20]但有个前提，随机化过程完成
[07:07.88]我用普通的话就是混腰均匀，他搁了盐，他得混了
[07:11.62]他不能说我搁了盐我就尝，你尝了盐他就嫌你要尝，那盐还没到地，你可不就淡嘛，包括验血也得
[07:19.10]比如你吃了药，你怎么也得 20 分钟，他那由于心脏一跳动，他那混要均匀了
[07:24.15]你抽一滴血，我能验定你的身上的四五百四五千毫升血，对不对
[07:29.79]你现在这网上你一定要注意，网民大概得有几个亿，现在发表意见的网民也就是 1% 做不到
[07:37.65]所以说你绝对不能说我的网民，我一说就是网络民意，那胡说八道，那叫没有基本的科学素养
[07:45.09]嘿嘿嘿，也就是我一再跟他们讲重症精神病患者 1400 万，今天患者 8000 万，你抽中的那个，你说那个正好他们有点病，心里有点阴暗，动不动就阴谋论
[07:55.83]嗯，明白，那你抽中他们了，你告诉网络民意，你必须得按照抽样方案
[08:01.23]你比如你说你搞一调查，你的抽样方案在哪呢
[08:03.58]你说我用身份证出让，可以，身份证咱们基本上成年人都有，你可以随机车辆调查的一个最起码的一个常识就是说你是简单随机，而且是用身份证你抽中，你调查他告诉你 500 就可以，准确率超过90%，就是你抽中这500，你调它就可以在 90% 的这个意义上，它代表 14 亿中人，对，你抽过吗
[08:27.99]对，我接着
[08:28.63]周老师，这个老实说，网络上有多少多少人
[08:30.91]网络有多少人
[08:31.71]我一旦说神经不还 1800 万呢
[08:33.35]哈哈哈，网络那些几百万算什么
[08:36.11]就是说
[08:36.51]车辆调查，这个就是网络的车辆调查，现在是有这个样本是有问题的
[08:40.82]对，就是如果是一个充分的调查，它就是左中右，什么全都有
[08:45.06]嗯，目前我们说即使是1%，数量已经很庞大了，绝大部分是表现出了民族主义的倾向的，实际上我们发现是因为另外一部分发不出声音来
[08:54.70]对，就是网络声音，一般会分为就是网络领袖的声音和沉默的大多数的声音，我们说的小粉红往往是包括更多的那个沉默的大多数，那我们也知道前一阵子这个一大部分的网络意见领袖不说话了，各种各样的原因，反正或者说上淘宝做买卖去了，嗯，我不发表意见了，他所率领的或者他影响的那一部分人，普通的基层也不大说话，另外还有一些被注销了意思，那另外一个，你比如说共青团中央，哗就说话了，那他是领导着另外一个风向，那他下面这整个的方向是偏这一路的调查，所以调查的样本的抽取可能是 90% 是民族情绪比较重的
[09:38.85]反对赵薇的那一小点的，就是我们这号的，就是打个哈哈，或者假装公正平和一下，那所以整个的调查的样本，其实如果你去调查民意， 90% 的什么中国网民都反对赵薇，那可能就出了一个特别荒谬的一个结果
[09:58.53]但是你看虚拟的力量，我现在慢慢能意识到，就是说哪怕是 10 个人，唉，你比如说你做完今天节目，你在你微博底下看留言，哗，这整个一屏，只要有 10 个人反对，你就觉得全世界都在反对我，这是很容易得到
[10:16.67]的
[10:16.83]感觉你的错觉就他说的我觉得特别好，就是说用一句俗话叫山中无老虎，猴子成大王，对不对
[10:24.90]人家好多人都不说了，或者不让人家说了
[10:27.70]还有一个呢
[10:29.14]就是所谓的被代表，我代表你，谁让你代表我了
[10:33.54]所以中文语词叫被代表嘛
[10:35.29]嗯，我一再说嘛，你要想说我有代表性，你就得有一个严格的抽样方案，完了你把那个抽样完了之后，你那问题的设计得经得起你不能诱导，你不能诱导性的问题，就不能说所谓诱供，你不知道，对吧
[10:48.24]它有一套的科学的规范，这
[10:50.12]是研究社会，我们社会学
[10:51.44]的规范就是这个社会调查吗
[10:53.32]对，你怎么能说
[10:54.20]我经过调查百分之多少
[10:55.84]你哪来的
[10:56.28]我就问你说你的数字哪来的你的调查方案
[10:58.72]我看一看，咱这
[11:00.32]说的是广大人民群众
[11:01.92]胡说八道，我们那个特别民意，我跟你
[11:03.96]讲要么是可以设计的，就是你说的那个，我刚才突然想起一个新闻，你说这个如果前 10 个回帖全是反对的，你觉得世界就塌了
[11:12.70]嗯，就前一段一个新闻说治理回帖，实际什么叫治理回帖
[11:17.50]就是说把回帖里边不健康的导向不对的给它治理掉，把回帖里面一顺的特别好的留下，那你就会知道唉，这个名义是一个什么样的情况了，如果你把它当成所有的全部充分名义，那就完了
[11:32.75]而且有的时候现在是两边也不知道谁代表还是被代表，似乎出现了一个阶层叫公知，一个阶层叫什么来，我也不知道，就是反正就两边互相骂，对这两边的语气都不善
[11:46.40]你比如说，唉，一般认为好像是说这个公知经营阶层，就觉得，唉，这帮愚蠢的东西们，这些什么的哈，没没没，文化什么的，这个都不读书，什么都不知道，但是你看在微，我微博底下还有人发言呢，说叫板呐，说我是义和团的都出来理论赵薇视线，我仅仅就说了句不支持，我怎么就在那些公知嘴里变成暴民了呢
[12:10.43]我怎么就红卫兵了
[12:11.83]重要的是这帮小知识分子还带有语言和态度上的嘲讽，被他们说的好像我智商有问题
[12:17.82]明明我鹤大商科在读
[12:19.78]鹤大是什么大
[12:21.10]鹤壁大学吧
[12:23.30]这可是有一个什么大概是个著名大学
[12:25.74]明明我鹤大商科在读，竟然让这帮没出过国还跟我大谈西方制度的土鳖比试，气死我了
[12:33.13]你看这是一种
[12:34.88]这就是说这个人员在我们看来有病
[12:37.20]哈哈哈，怎么说他有病症
[12:39.28]他发泄他不是，按照咱们中央的话，我们要树立自尊自信、理性平和、积极向上的国民心态
[12:47.59]你看他这些词，他这位实际上就是其实要用一个病理学的讲，他肯定有病
[12:53.63]他已经算是有病，咱就治病
[12:56.27]他已经算是现
[12:57.07]我可不敢这么说，我
[12:59.15]不敢这么说我的观众，咱们先听
[13:01.27]一下广告，不，你的观众里他有病人，你
[13:03.43]也是有病人，都是我的病，哈哈哈
[13:06.07]香谦三人行广告之后，见彩服兄说道
[13:10.19]我觉得我不同意周老师的观点，没病，我觉得那位网友没病就是因为我见过的这个攻击，这个唾骂和脏话的那种网友，那比这个严重 100 倍，人家有理有据地说出自己是可能是欧美某大学的什么什么在学的学生，我确实是在跟这个海外留学生交往的时候，尤其是 90 后一代的，发现他们思想是比较爱国的
[13:37.56]我说有，而且有
[13:39.28]喜欢毛泽东的数量还不小，但还是博士，而且很高
[13:43.64]实际上就是我说俩字就首先就是无知
[13:45.97]那个他，但是
[13:47.80]但是官线谁给的
[13:49.36]他受过高教，读过
[13:51.96]书，片面的他，高教叫学，叫做这个文道有先后，术业有专攻
[13:57.84]所以我就是说最近还有一个事儿，有一个我才知道有一个小妹妹叫水源西子，这就是说他最近在网上我发现这个小妹妹们道歉前一阵还有个谁道歉
[14:13.21]对台湾的小姑娘都是
[14:14.69]一个镜头一个景，别一个姿势，就是说有些人把一些的这个照片里边说有他，他说是认错了，对对，还有一个说是有他鼓励一个朋友发这个Instagram，上面发照片，结果说那个朋友发了个照片，那照片上有一张是冲天安门广场竖中指的，他说他点了个赞，但是很快他的朋友和他都删掉了，但是因为这个他要道歉
[14:39.99]对，你可以看一下这段视频
[14:42.45]I would like to.
[14:43.13]Sincerely apologize to everyone in China and clarify a few things. 
[14:48.73]Through this video, I'm confirming that this is definitely not me in the picture. 
[14:58.22]A very good Chinese friend told me that this is the case of.
[15:02.82]做法，风景当麻凉，我是风景，不是马良
[15:11.34]i truly believe that with more mutual understandings love and peace will bring us together and make the world a better place。
[15:23.96]谢谢大家
[15:25.63]我现在真是后悔英语没学好，我现在发现不会英语道歉都没人信
[15:30.63]对，一拿英语道歉感觉都不错
[15:32.51]你
[15:32.67]知道这个格调很高
[15:34.31]而且就说这姑娘跟那个窦景彤关系还不错，说窦靖同也就是因为好像是转发了一下，还是点了个赞夸也就被人骂，搞的现在他把自己的微博底下也就都删干净了，就现在好像纷纷很多，包括娱乐圈的很多明星
[15:50.30]对咵把底下微博底下留言，往日的跟谁的交往全山光
[15:54.77]哎，这是什么情况这是
[15:56.85]我
[15:57.05]觉得有一种陈渣泛起风雨欲来的感觉，就是刚才看他这个在视频里边的时候，心里面非常难过，怎么说他其实没错，但是他仍然要道歉，因为他要过关呐，因为他在被抵制的时候，他以后的中国市场，我说他就别来了，他演艺生涯基本上可能要废掉了一半，或者说更厉害，那他即使内心有无限委屈，他也得跟大家说，我点了那一个赞，我有点手欠，我错了，那你这个东西就是人人必须得强调自己是爱中国都不行这次，但这个我觉得是非常不对的，这个就是为什么风雨一来，就是我觉得这空气不好，太，太暴力了，就是你逼着人必须就向一个方向走，那这个社会空气是非常危险的，我们在很多影视作品里面就会看到这个东西
[16:48.13] 5 华大网被游街，那我虽然那时候年龄小，但我也有这种感受
[16:53.37]那我觉得如果沿着这个方向继续走下去，那是一个很危险的一个境地
[16:58.41]你有病了
[17:00.41]我说着说着病就来了
[17:01.77]一症病叫受迫害妄想症，生病了，我
[17:05.37]觉得他是有点过敏，因为你要知道我们的审美已经变了
[17:10.41]从十五大江泽民总书就讲当今世界是丰富做彩的，十七大胡锦涛总书又讲尊重差异、包容多样
[17:19.53]当今世界是丰富多彩的，丰富多彩才是美的
[17:22.85]你有几个人反对
[17:24.01]你
[17:24.17]你你怎么着
[17:24.98]你就又不能来大陆了
[17:27.13]又是盗窃过敏、神经过敏，你用着吗
[17:30.45]被
[17:30.61]中国是 14 亿中国人，现在越来越多的人成为公民，公民跟人民不一样，因为人民是个集体的概念啊，你说我是人民，你开玩笑，你对不对
[17:39.09]但是你是，我是公民，公民是法律概念，而且他可以说我就是公民，但是你说我是人民是吗
[17:44.73]人民是政治概念，而且是个集体的概念，是不是
[17:47.88]你比如文化改革命的时候就有全一权的为人民服务，但是社会员他那墙上写着可是他服务态度不好，所以说过就指责他
[17:56.04]你不是为人民服务吗
[17:57.64]你怎么这态度
[17:58.60]你说我为人民服务，我不是为你服务
[18:01.28]周老师怎么批评他
[18:02.36]小女孩了
[18:03.20]对他过敏，就他造什么钱
[18:06.80]对他是
[18:07.56]有人对他表示有不同意见，造，那这么大国 14 亿人，林子大什么鸟
[18:13.72]没有人就批评你，有人骂你骂错了你，你有什么反应
[18:17.20]我们下一回把这句话跟那小姑娘合个
[18:19.32]影，还有一句话网友怎么反
[18:20.80]就是说，唉，这个我反对你的观点，但是我誓死保佑你说话的权利，还是这句话，沉默，我不说话不就完了吗
[18:27.93]对不对
[18:28.37]骂人不理等于骂自己嘛，一再说嘛，哈哈哈，骂干什么呀你
[18:32.13]哎，那有一个神经命在大街上，骂你你就解，骂你就骂我，这谁说骂你了对不对
[18:37.51]这看这都是有病吗
[18:39.07]我娘不健康
[18:39.83]吗
[18:39.91]这个东西它会涉及到什么
[18:43.03]我现在发现艺人呐，这个娱乐圈的什么明星非最脆弱的一帮人
[18:49.49]对，这就是因为靠名利为生，这个而且一个电影直接就是要人看，就所以太怕沾这个
[18:55.49]但是我现在发现其实某种政治化也是个世界性的，全世界都有这样，好莱坞很多演员有的愿意表露政治观点，那但是这就叫一个愿赌服输
[19:07.46]对，你某些演员在某些国家的问题上他有明确的表态，于是你的电影就不能进这个国家，他那他也是就是自担因果，我就我这，我为了我的信仰，对吧
[19:18.16]我就还就不去了，他这就是各个明星有各个明星的选择
[19:22.92]我记得吧，前一年中国政府好像有声明，就是说经济的问题，贸易的问题，比如世界贸易组织，咱们有问题了，首先磋商完了仲裁，仲裁完了咱们按照他的那个叫服从裁判嘛，不要泛政治化
[19:37.07]我觉得周正，我前年有声明，哪一天我还记不住，就是不要泛这经济问题，咱就是经济问题，对不对
[19:43.36]别说你又，你又反美了
[19:45.60]哪有那事你得想想，关键现在全球经济一体化，你中油，我中油，你是一大的趋势
[19:51.76]唉，对，大的全球资本主义的趋势
[19:54.24]我跟你说，什么叫资本主义
[19:56.68]您听我说，这是我，你看我做这个节目，我就让他们找材料，我说你一定要把两方面的东西都找来，我看看，咱们这个立场要在中间对，我看，真看了看也给我看着，有点迷怔了
[20:08.43]你比如说这个，就说资本呐，就是赵薇控制了资本，控制了舆论，舆论控制了人民，控制了我，所以我要说说这赵薇，哎，就是这个事儿
[20:21.94]你说假如说我跟一些大网站的老板们熟，我认为你先别特别大的阴谋论去说
[20:30.10]唉，一出了点事儿，这个哥们儿朋友你帮我删帖
[20:34.53]对，这种行为或者会不会有呢
[20:37.49]有，就是这种，但一般不是大网站自己干的，是有公关公司干的，公关公司专门就搞这种删帖的，发小黑稿的，就是水军灌水的
[20:49.95]比如说有些电影就本分本身评分不高，他就去找一个工程公司，你把这个在豆瓣把我分给我顶上来，下边就梆梆各种好评，花钱一个，这就跟那个5毛网络评论员的原理是一样的，发一个帖子 5 毛钱嘛
[21:05.03]我给你钱，你去把我顶上来
[21:06.90]所以这个从技术上是可以实现的，但是就像周老师说的，这个信息不对称的情况下，我们绝对不能判断赵薇是不是找人给删帖了，因为我们都不知道，就是我们不知道的情况下，我们也不能怀疑人家，我们就只能理解为没有这回事，实际上，所以，但是，而且网友有一个特别让我觉得不能理解的是在一直在抗议赵薇说你还我言论自由，嘿嘿嘿，你说你资本控制了舆论，你妨碍了我的言论自由，我当时看完之后差点就喷了，我说我说这个，这真是可爱的一群人，尤其是也许是同一拨人，我记得前阵子就是跑到国外的这个 Facebook 上和 Twitter 上去攻击蔡英文他们，就那些就是有倾向的人，关键是还要翻墙VPN，就外海外的人就一直嘲笑说中国的小网友，你怎么翻墙出来攻击我们Facebook，哈哈哈，你怎么理解这回事
[22:03.45]中国网友说我们的墙是技术的，你们的墙在心里
[22:08.05]哈哈哈，就是鸡汤喝大的
[22:11.05]对对对对对，枪三人行广告之后见
[22:14.10]周老师，你担不担心资本控制
[22:16.93]互联网控制舆论
[22:18.33]这都是胡说八道
[22:19.57]哈哈哈，你以为我们都不是人哪
[22:21.53]你像我都活到 70 岁了，我不是一个人哪
[22:23.81]刚刚 70 大寿，你说对
[22:25.25]不对
[22:25.57]对对，我不是人，我，你就不相信我有独立的判断能力
[22:28.49]我有脑子，而且不是猪脑子，我是人脑子
[22:31.16]哈哈哈，我受过良好的教育，我经过很多事情
[22:34.59]对，你就不相信人
[22:35.87]我们有一句话，毛泽东有一句话，我们要相信群众，相信党
[22:39.87]你们既不相信群众，也不相信党，整个都是这个控制那个控制那个你，你那对人是尊重吗
[22:46.36]你把人都看成猪了，猪你都不能完全控制，像我这么一个独立的人
[22:51.64]你怎么能控制资本
[22:53.04]能控制我
[22:53.64]开玩笑
[22:55.31]那些爱国青年的言论谁
[22:59.35]我就理解他们不太健康
[23:01.47]哈哈哈，您这话可瞧骂，不太健康就是不太健，你不能讳疾忌医，我给你指出来了，那怎么着
[23:08.43]你就治病不就完了吗
[23:09.95]谁没有病我也有病，你给我指示，我有病我治，你不能讳疾忌医对不对
[23:16.73]那是你，比如说碰见这种这个演员，他给你定义一个不爱国，或者唉，你那个跟这个走的近等等
[23:27.01]这就叫
[23:27.41]乱扣帽子乱打棍子，中央有政策不扣帽子不打棍子
[23:31.89]你可注意这是中央的政策，叫知无不言，言无不济，言者无罪，闻者足迹，有则改之，无则加冕
[23:38.69]这是我说的吗
[23:39.45]那党的多人的
[23:40.37]政策，那为什么换角儿又道歉的
[23:42.65]那就不对，那叫过敏，神经过敏那就叫，那叫做贼心虚，他可能觉得他做错了，其实他不是贼
[23:49.51]你心虚干什么呀
[23:50.55]我觉得惨脏小人长期，我觉得不是不怕亏心事不做亏，不怕鬼叫门
[23:55.83]所以有人说，你说这你不怕骂
[23:57.87]你随便骂呀
[23:59.18]我不解骂，第一第二，你骂的对我接受，你骂的不对，我理你我也不理你
[24:04.34]我觉得这是一个理想主义者和乐观主义者
[24:06.98]嗯，不是
[24:07.70]这不你都说高了，我就是一个健康的人，至少我心里
[24:11.97]有病
[24:12.25]我先把我这个病言病语说两句，就是他，实际上他这个道歉不是做对心虚是最理性的选择，这最理性的选择实际上是最大利益化的选择，就是你像普通一个明星每年创造的产值，这个他周边的人员是非常大的
[24:29.11]嗯，他不能因为他一句话或者网友的抵制整个的职业生涯就完了，而这样的例子是一直都在有，就是这个被禁了，那个被禁了，几年之内不得从事什么影视事业，多少年之内不能来大陆什么主持节目，就这种的，那实际上对他有非常大的
[24:44.46]损失，还是就是民间紧
[24:46.54]现在到底这个官媒也是个有一团迷雾互动，比如说这个事儿，对，说，哎，共青团中央的这个微博发了个骗文，这是一种倾向，但是后来你看见呢
[24:58.27]人民日报那个侠客岛，嗯，也发一篇文，就是说咱不要走极端，搞这个极端的民族主义情绪
[25:05.43]有时候其实这个
[25:06.91]我觉得这个实际上是狭隘的理解了，央媒和官媒就是原来就人民日报文件，新华社评论就可以把你就全部横扫了
[25:16.92]对一切牛鬼蛇神一评论就定性了
[25:19.56]对，实际上现在这个红洞建立也有，好人或者好人坏人都有，对吧
[25:25.36]它是一个生态系统
[25:26.72]人民日报的很多写评论的、新华社写评论都是我朋友也认识的
[25:31.25]那思想跟我也差不多，都是很健康向上的
[25:34.73]但是他的言论不是代表官方
[25:36.41]的
[25:36.93]他的言论我认为不是代表最官方的发言，就是红头文件似的
[25:41.50]因为他有 10 篇评论，一篇是这边的，两篇
[25:45.14]那
