[00:10.21]枪枪三人行呀，今天这个伟杰真是眼前一亮
[00:15.16]我
[00:15.24]今天是配合各位主题
[00:17.08]我都忘了刚才坐在你这儿的是哪个女嘉宾了
[00:19.80]你往这哈哈哈，就所以说要不说这女的她怀上孕了，毕竟他没法跟这个比不是怎么说来着哈哈哈
[00:29.08]没没没没，刚才那集我怎么夸那个又情的你没听见
[00:33.08]哈哈哈一样同样的夸法一样
[00:36.08]的其实只是repeat，然后把女主角名字换一下
[00:39.12]不是我伟杰，我这次发现你画风大变呢，你是怎么回事
[00:43.27]所以
[00:43.35]因为最近呢失手剪了刘海之后大家就一步幻觉我可能最近年纪比较小，然后他们准备了一系列衣服，直接就朝着那个制服开始走了
[00:54.03]我
[00:54.15]觉得我昨天好像在啤酒吧里刚见过
[00:56.39]你似的，你的一手啤酒来了
[00:58.79]真的唉，而且我觉得你可以往日本方向二次元那种发展，我找到
[01:04.27]未来路了，以后我们来上，刚上锵锵的前一天我们会从发动网络投票，嗯，就是有几个这个女友的那个衣服给大家选，然后最高票那个我们隔天
[01:14.36]就，所以看伟杰今天的服装，大家说出来的想象，这是我们心底的最喜欢的欲望
[01:23.42]他一说这啤酒屋女郎，对，我看这是护士，我现在在我的幻想里面替伟杰头戴了一顶护士帽
[01:32.46]要打针的吗
[01:33.53]可以把道具
[01:34.25]拿出来，这里有个红十字，我
[01:36.93]觉得你要是将来发了心脏病这种皇护士在你面前
[01:41.29]你能把血喷出来
[01:42.69]我觉得他马上站起来说什么药都不用给我，伟哥就
[01:46.97]够了，站一个旁边就可以醒了
[01:49.13]而且那个我眼睛都离不开你的麦
[01:52.03]嗯真的
[01:52.74]好
[01:54.62]是麦麦所在的区域麦麦默默
[01:57.30]担心它掉下去
[01:58.42]是是是，担心
[01:59.26]我会努力把它盛好
[02:00.98]伟杰有的时候就是女人在打扮上突然间换一种画风
[02:05.10]嗯，往往暗示着一些个人生活上的一些转变
[02:08.10]是你最近是什么
[02:10.22]都没有
[02:10.70]我刚刚按摸一下肚子
[02:11.87]哈哈哈你知道最近是一个很敏感，我们现在女主播在办公室里面噢，就会不断的被问，你只要胖一点，你说你怎么了
[02:19.47]我就胖而已
[02:20.55]没
[02:20.79]别的不管，这个婚前婚后是真的
[02:23.07]都问现在，因为其他不 care 到底是婚前婚后，大家就只 care 如果你怀孕了谁来上班这件事
[02:28.35]而且你看
[02:28.79]你的这个发色跟这个黄衣哈好像整个你这个人就显亮
[02:33.95]最近不是太王驾崩了吗
[02:35.55]我觉得对不起
[02:36.03]我去换一下音
[02:37.43]过去，他在我们女嘉宾里被认为是他最长得最像泰国的美女
[02:42.67]那是吗
[02:43.15]泰国现在也还是很像泰国
[02:45.47]人，现在像越南
[02:47.40]我什么时候可以摆脱东南亚系
[02:49.44]就是哎，感觉一直在东南亚这个区域
[02:51.84]哎呦，这
[02:52.48]对我们北方爷们格外的有吸引力，你知道吗
[02:56.04]唉，好吧，那我就继续保持如此的那个像泰国人
[02:59.76]那个
[02:59.96]为什么我刚才说像越南，你马上脸色一层呢
[03:03.80]越南，因为我很想突破那个以南，我想往北走一点，但一直无法
[03:08.36]越南北
[03:08.92]到没走成
[03:09.92]但是我看你走到东营了
[03:11.50]哈哈哈，就咱美女有个优势啊，皮肤白啊
[03:16.25]噢，那我没有这个优势，我是黑的，哎
[03:18.45]属什么乐呢
[03:20.01]你们这个南方人可真是，现在东南亚的基本上不以白为
[03:25.65]对，可是
[03:26.13]越南我们以黄为特点来看，你
[03:28.41]上个 CL 网站看看
[03:31.28]什么网站
[03:31.99]韩老师，大王老师
[03:33.59]越南女生都是白的，至少能上网站的都是
[03:37.07]那女士，没见过我们那个哈尔滨的女性
[03:39.91]嗯，那这北我
[03:41.43]老婆不准我去，哈哈哈，所以真的没去过，我老婆临去深圳都要跟着我
[03:47.23]咱除了这个还能聊点别的吗
[03:49.18]对吗
[03:49.94]咱，咱别别的，咱得聊点这个正能量的这个事情，对吧
[03:53.50]这个
[03:53.62]是正能量
[03:54.18]事情
[03:54.66]正能量的事情吗
[03:55.78]比如说最近这个三星那个手机炸了，那就是很值得正能量的，让人听了兴奋呐，对吧
[04:02.78]让我们国产民族工业，对吧
[04:04.70]听了，唉，你他们本身为什么犯这个错要叫我认为，嗯，他就犯了当年我们大跃进的错
[04:12.78]嗯，你知道我们大跃进吗
[04:14.18]嗯，就是说多少，我们要超英赶美
[04:16.58]对，唉，我们要多长时间之内要超过去
[04:20.20]就是就东方民族后发国家在走向现代化的过程中有一个毛病就是太着急三星这个 no 七，他非要在 iPhone 7 对，发布之前，他要抢在那一个月之前先发布，结果发布之后 53 天，我觉得这是三星历史上最黑的，这算不算最黑的一次坎
[04:45.18]灾难，灾难，大灾难，不仅是
[04:47.46]对于他们，对于好多的手机迷，香港很多三星
[04:51.98]迷的，三星香港卖得非常的好
[04:53.86]因为手机的用家基本上两代阵，两大阵营对
[04:58.30]不对
[04:58.82]就 Android 或是苹果这两大对口
[05:00.94]那大家而且有时候是特地要对抗，对抗美国霸权
[05:05.70]嗯嗯，然后买了韩国货对不对
[05:07.86]竟然
[05:08.70]我那天看到爆炸消息出来时候我都觉得自己好lucky
[05:12.14]没事，因为我上次就直播做了那个 no 七的开箱文，它能够所有用的功能我都用完了一遍
[05:18.62]嗯，后来发现还好那一只没问题，没被扎到
[05:21.73]呦，而且你知道就是我现在发现就是说专业
[05:25.89]嗯，和不专业有多么大的区别
[05:29.01]我最近亲身有一个体会，因为我特别重视这个影音质量，所以你知道我现在买了一个全香港最棒的电视机
[05:38.18]这当然咱也不给他做广告
[05:39.82]对，因为我接下来还要摧毁他，哈哈哈，是个韩国的品牌
[05:43.82]我只能这么说，你看他的这个专长就是他湖面的，他集结对湖面的，然后他集结这个所有的他的精英力量用在这方面，还不是这个 o 还不是LED，是叫OLED，一种更新的技术
[06:01.62]我跟你说，就是你一比起来确实这个电视机我觉得就是完美绝伦
[06:06.53]嗯，甚至他就是互联网电视
[06:08.37]对对对，拿着遥控器就直接，你知道吗
[06:10.33]就是，唉，当然互联网电视有很多问题，是他这个互联网电视真的上网非常快，所以你在网上什么小电影划一下大屏幕都放
[06:21.20]不是这种小电影
[06:22.76]我哪一种
[06:23.96]不是女佣的那种
[06:25.48]我是说但是因为我买了他一个这么高端的电视机了
[06:30.46]嗯，他赠送，对，赠送给我一台他这个品牌的手机，按说这个手机也是，就像三星 no 七那些功能他都有，气的
[06:40.58]我你就知道就是说他不是主力发展的，就是就不是他专长的，他随便做一个这个手机和这个苹果这个手机就叫这个用户体验相比之下就气死你，你知道吧
[06:53.37]他是，那么你就知道你用过了这个不人性化的，你才知道什么叫人性化
[06:58.37]对对对，那个，嗯呐，就是所有怎么让你用的最闹不懂，怎么样让你用的觉得最烦，他就给你弄成什么样，哈哈哈，所以你就知道你看同一个品牌，它极力研发的一个东西，集中力量的一个电视机让你觉得这么人性化，嗯，但是它同样品牌搭配给你一个手机，它没有用力发展的一个项目，你就可以天差地远
[07:21.29]这事情有两个错误吗
[07:23.27]第一个他们不应该送你这么烂的手机，对它品牌形象有影响
[07:28.11]第二个，你拿了这种手机你本来就不应该用
[07:31.75]但我是拿到想用一下
[07:32.99]拿到，我通常拿到这些赠品
[07:34.87]第一个事情先送人
[07:36.55]菲佣，不是他感谢你
[07:38.39]我不是我
[07:39.07]为什么我一开始还以为我说捡着了
[07:41.59]因为我丢了一个 iPhone 76 那个plus
[07:45.51]那么我现在定这个 iPhone 7 你知道吗
[07:48.84]就那个亮黑的那个
[07:50.40]不是现在都没寄到啊，不要买
[07:53.12]哈哈哈，不要买亮黑的，说亮黑的上面都有指纹是吗
[07:57.24]对
[07:57.60]两天就刮坏了，人家展示机都不放
[08:00.28]你要问我是山西小达人，你不知道我是山西小达人这
[08:03.32]件事吗
[08:03.96]我是苹果小达人呐
[08:05.32]我们苹果有专门的皮套
[08:07.28]那你
[08:07.64]干嘛要买就买普通的就好了
[08:09.95]有的时候我把衣服
[08:11.27]打开涂开的时候有个发亮
[08:13.47]晶亮，对
[08:14.23]吗
[08:14.79]我来当裁员到现在
[08:16.39]不给我，所以我说我拿这个韩国这个手机用备用吧，把我气得脑溢血都能发作了
[08:21.79]你知道吗
[08:22.23]就这么笨的一个东西
[08:23.71]但我觉得那是设计上的问题，其实我觉得这个就苹用苹果人就会发现说其实你真的是不用脑思考，你怎么按你都可以找到你要东西
[08:32.39]然后但是另外一个阵营的时候就确实是它的 UI 是不够，我们说不够 user friendly，就是他就是一种设计师所设计出，他觉得就是这样a，b，c，d， e 往下，但我们只有a，我们没有看到中间的过程，是按不到的，所以他的他就是在这个页面的设计上就是插在这个点，插
[08:50.06]在对他是你可是它的好处有外加功能，假如你懂的话，他那些program，那些城市，你可以寄加很多东西
[08:59.94]对对对，可是你要用心
[09:02.06]是咱现在先别操心外加功能，哈哈哈
[09:04.62]里边的报价问题，现在先不是炸弹了，咱们可以看看这个 no 七，我们也是带着这个特殊的心情，哈哈哈，你看电池炸了，然后你看往下看，这个，这个，这就是中国的一个执着的一个上访，哎，不是，不是上访者了，叫张思彤，他就是手机爆炸，然后他用他的经历说明三星在对待国际市场和对待中国大陆内地市场的这个方面采取了两种不同的态度
[09:36.58]然后你再看看下面这个，唉，这是网友的这个搞五宝，刚刚斯坦这家伙，你瞧瞧，这就是 no 七，就是他弄 no 七现在是恐怖主义的代名词，是吧
[09:48.98]然后再看下边，他们说怎样给 no 七充电呢
[09:52.49]要用这样的防护设备，拆弹装置，来到下边说 no 七
[09:57.41]哎，敌人在前方搞，把你的 no 七丢出去，你
[10:00.33]上阵作战可以少带一个手榴弹，哈哈哈，只要你有 no 七，千万代码这样，哼
[10:05.99]然后说这 no 机充电的时候旁边地要有一个灭火器，再往下看说如何给 no 机充电，对，要
[10:13.31]降温，要
[10:14.11]降低筒
[10:15.68]好，这就是三星3，有人把韩国称为三星共和国，你听说过吗
[10:21.32]嗯，就是三星对于韩国经济的这个影响之大，这是它的创始人李炳哲
[10:26.24]嗯，宋哲的哲
[10:27.64]然后你再看下边，这是他的后一代了
[10:31.32]嗯，后一代，这个叫什么来着
[10:34.96]李健熙，好可怕
[10:36.00]在哪里
[10:36.36]没有脖子看到吗
[10:37.96]这个
[10:38.76]3，这个李在蓉
[10:40.32]对，李在蓉这是比较最新一代人
[10:42.40]他现在他是现在要进入董事局来，就是正式第三代接班，现在是他来处理这个，三星的这个爆炸事件跟苹果的官司统统都是他，接下来
[10:52.48]要跟他有关系吗
[10:53.64]这一次的事情我除了处理以外
[10:55.93]我觉得大家有关，大家就这个
[10:58.21]棋子表情就知道跟他有关
[10:59.69]我说成因，原因
[11:01.21]成因，应该，唉，这个是有八卦的
[11:03.85]噢，八卦
[11:04.57]你现在看看这个，这个叫这个不姓李了，这个姓高，他是三星移动部门的总裁，9月 2 号高东镇公开致歉，但是你看中国媒体报道加个括号，但不包括中国地区，哈哈哈，这次好像有些中国网友很愤怒，就觉得我看他们有的人说了，就说这 53 天三星整个的应对整活生生就是一部企业错误应对的教科书
[11:30.60]嗯，就说一开始召回一般一次召回，对，可以原谅，对，一，但是一次召回之后又出现了二次召回，对，然后一开始说我们这电池来自于什么不同的供应商，现在召回我们给你换新的，结果换新的又炸了，对吧
[11:47.62]而且第一波先冲着国外，到了第二波，嗯，你开始说，唉，中国没问题，中国用户没问题，中国的什么这个
[11:55.54]说什么，中国电池不是他们三星海外发展的，他们所用的电池，所以不用换，当时他们是这样说，结过招样炸，又
[12:03.34]炸了，又道歉，最后炸到人家美国飞机上去了，是吧
[12:06.96]那站在香港的角度，那个它的灾难原因从它一出来就开始了
[12:12.36]香港咱们先去一下广告，刚才也是给三星做了个广告，是吧
[12:16.40]锵锵三人行广告之后见好佳慧降
[12:20.09]那因为
[12:20.49]我说从香港的角度，它的灾难从这 53 天，是吧
[12:24.53]对，几十天以前早就开始了
[12:27.01]因为香港广东人广东话
[12:29.61]那 look seven look，从香港就是那个脏话
[12:34.93]香港粤语里边是卖
[12:36.21]粤语的
[12:38.45]对，说人家笨，这是男人的官
[12:42.13]从他一出来说no，他
[12:44.65]已经不好了
[12:45.49]对，已经取名很重要
[12:47.45]已经很好笑了，像 iPhone seven 也是 i 唱这样，可是比他好一点点
[12:52.37]no，就是香港没有对 man look，香港广东话等于是说收，人家是一路接一路过一路，这是一根一条
[13:00.99]因为它是，就是三星弄了个，嗯，出来结果炸了
[13:04.99]就是对香港人来说就是这样
[13:06.63]的故事，而且香港也是受害于区，这是说他也是说集训公布，嗯，不够快，乱七八糟，还要退款，手续慢，那可是希望从不好变好，因为香港马上有一群消费者，而且香港有个消费者委员会就借这个事情马上做了调查，准备出报告说要香港怎么立法规来规管这种消费品，因为现在这种手机电子商品不纳入归管的叫范围的
[13:40.12]香港有很严格的归管的，比方说你家里那个什么烂电视
[13:45.08]家，烂电视不烂，手机
[13:46.20]送的手机很烂，那个好电视万一它变烂的时候，你万一你觉得它有问题，很严格的归管的，可是一些那个同样电子消费品没有，所以说先再把它纳入归馆
[14:00.54]我觉得这个事情不是为了赞美香港，而是我经常说的什么事情都会在所有地方发生
[14:07.27]嗯，可是那个文不文明在于说你怎么样来回应他，好吧，发生了很糟糕的事情，我们该管的管，该立法的立法，该赔偿的赔偿，而不是说不承认，不面对呼天抢地这样
[14:22.05]子
[14:22.37]但是这个韩国的反思比你的这个更深
[14:26.21]嗯，就是他这次就是讲你看市值，一下子股票下跌幅达到蒸发了 200 多亿美元，一下子200，而且像全球 250 万台手机，就是说中国地区是 19 万台手机， 19 万这个损失啊，这家伙，而且他们现在感觉到就是说这是韩国的这个家族企业
[14:47.47]嗯，韩国就是一开始是这个这家族企业化，后来什么企业家族化，到最后这种大家族企业，嗯，在是韩国经济的可以说是多半壁江山了
[14:58.35]嗯，但是近几年的家族企业频频出事，对，比如说现代企业又怎么着了
[15:03.79]这个还有哪
[15:04.62]就这次三星的这个事情让他们发现我有时候觉得他们的反思很值得中国人的改革借鉴
[15:13.18]因为就是三星采取的是威权体制，就从上到下垂直的这样的企业机制
[15:20.48]好处是什么
[15:21.40]办事快，全公司提出一个战略夸戚
[15:25.50]而且我觉得这个三星企业你知道吗
[15:28.18]它的创始人刚才你看到了它是一种什么管理体制
[15:32.10]非常有意思，有点像，要照我说，有点像清朝的军机处
[15:36.22]嗯，就是说秘书室，他这个秘书室是个至高无上的部门，这个秘书室既相当于他的情报安全部，又相当于他的发改委，又相当于他的什么
[15:48.52]然后老板据说负责高瞻远瞩，秘书室负责这种研发方向、落实方向，分公司、子公司负责具体什么施工，它是这么一种机制，所以说这种机制的特点是效率高，不用像那些个所谓民主化管理的这种企业办一件事情，部门之间扯皮很多不同意见，但是这也就酝酿了一个，就是说一旦犯了错，方向性的错误，嗯，就像三星这回，那错就不是小错
[16:18.47]嗯，你刚才讲李在荣这八卦，什么八卦
[16:21.31]有小八卦
[16:21.95]说其实这个没有考证，但是这是业界传的，就说
[16:25.91]从来讲的都没
[16:26.71]哈哈哈，就是他们说这个，其实第三代这个李在荣他一直都不想要再做通信，特别不想做手机的部门，他觉得已经差不多到顶了，他不想来做，他想要换做是健康部门，也有人说他说不定就是用这一次完全的收掉他们的手机部门，转去做健康
[16:43.01]那
[16:43.17]这代价太大了，这家族企业出败家子了
[16:46.09]我，哈哈哈
[16:47.17]有人就说富不过 3 代，他上一上台就预占这件事情，马上就有网友就唱随他
[16:52.29]然后，哎哎，那个
[16:54.17]代价太大了
[16:55.41]对，可是刚说那个他们的管理方式令我想到不同的阵营，做手机最近几年都不断被批判了，血汗工厂对不对，代工等等，香港也有的，我是坦白讲我是蛮无知的
[17:09.35]我是最近才听几个学生香港的学生跟我讲前两年的事情，而且是他们去打工赚钱，只要有学费
[17:17.10]什么
[17:17.58]原来在香港的新界，人家去新界吃喝玩乐，吃什么，豆腐花什么，很
[17:23.86]非常
[17:24.26]他们是来我们公司打工吗
[17:25.66]喜欢工厂
[17:26.86]要这样对这里就这心情
[17:28.94]好，我告诉你，他们是这样描述的，有些地方还搞不好，这里附近也有些地方，你以为是停车场哈
[17:36.42]一个空间，然后上面停了几辆那种货柜车哈，原来就在里面打工
[17:43.22]这朋友找朋友那个手机的品牌不说了，反正是最大的手机品牌，然后从早到晚 24 小时不停的，可能分两班
[17:53.62]嗯，然后我那个那几个学生上晚班，晚上大概 10 点钟去，一进去一群人赶上那货柜车就坐在货柜车里面
[18:03.48]嗯，然后门关起来，然后大家就那个车里面装，负责自己那个部分，然后四个钟头才给你收拾 15 分钟，然后 15 分钟也不准睡觉，是半夜不准睡觉，他说怎么办
[18:18.30]大家出来围圈坐在那边互相握着手，用力握着手，谁睡了谁就捏捏，怎么讲
[18:25.93]捏，他捏醒对方是这样做的
[18:28.49]然后呢
[18:28.93]我说他发薪水是怎么发
[18:30.97]就给现金，嗯，有个工头出来，唉，发工资然后掏
[18:35.59]那很明显里面听起来非常可疑，因为你不可能发现金，通常发现金的工作哈，像我们节目，哈哈哈，我没发现金哈啦啦是有问题的
[18:47.43]原来，所以我们那个看到手机了除了享受他就总是听那些，甚至自杀跳楼也听很多，只要是我就想不到香港，所以我现在来拍电视，看到那些可疑的货柜车，你都
[19:02.08]打开敲敲门
[19:02.92]可以买新
[19:03.44]手机吗
[19:04.32]我都担心里面有一群人在那个被剥削
[19:08.90]所以香港人用到什么好东西也是 no 差是吧
[19:12.61]哈哈哈，不过你刚才一讲到这个语言，我倒觉得这个有一个挺逗的一个视频，你可以看一下，就是福原爱
[19:22.13]哎，就我这么想起你了，想给福原爱，你要
[19:24.37]嫁给泰欧
[19:25.29]泰欧，我给你看一段，就说这个语言是多么的重要，好像是一个英国老记者
[19:30.29]嗯，访问抓住敷衍爱，对吧，但是没人翻译，于是他找了一个据说会中文的美国小伙子
[19:37.97]这美国小伙子真是很自信
[19:39.81]是吧，你看看这段把我逗坏了
[19:43.50]any improvements in particular， you are just old and more wiser more clever than two years ago。
[19:52.80]在现在你更聪明
[19:57.40] 20088 年到 20 到几年，为什么
[20:02.32]你不一样的，对不对
[20:06.68]不一样的对不对
[20:10.72]现在你，什么时候
[20:17.61]你的生命水
[20:18.81]为什么我觉得他这个几天有可能没训练
[20:27.39]他今天状态也不是特别
[20:28.87]的好，而然后我今天打的也好，碰到孙红的身边
[20:33.93]Bonus. 
[20:34.13]She played very.
[20:35.21]Well and she was very excited. 
[20:37.13]The outcome of a 4:00.
[20:39.65]Very excited, very poor performance. 
[20:42.21]That's into the semi finals of the biggest singles events at the Cow Cup photo gun finals.
[20:49.17]Here. 
[20:49.65]And so. 
[20:51.38]伟杰，你说你长得像泰国人，穿的像日本人，倒是对韩国挺有感情
[20:55.50]哈哈哈，我们要研究周边的环境，都要聊一下
[21:00.34]你为什么对韩国比较喜欢用韩国的东西
[21:04.96]我用的是苹果还有华为
[21:07.44]哈哈哈，其实我是，其实我本来就喜欢用3C、 3 SEED 用品
[21:12.76]那所以刚好现在买的就这几家可以用嘛
[21:15.28]所以我大概对于每一个不同的产品，我都可以大概告诉你一些我觉得优缺点在哪
[21:19.38]你
[21:19.61]觉得韩国的产品有什么缺点
[21:23.21]我觉得就不够，就是不够智人性化喽
[21:26.45]我觉得这不是就是韩国的缺点，而就不够人性化，而且有时候出到最后都很像
[21:32.12]如果是电子
[21:32.88]产品跟台湾有关系吗
[21:34.44]因为台湾好像不是苹果主导的，是一半一半的，因为现在香港是好像是苹果偏多
[21:42.20]这样对台湾也是苹果
[21:43.80]偏多
[21:43.92]那跟你来自台湾相关吗
[21:45.88]那种对于韩国货的感情，台湾对于日本、韩国那种感情
[21:50.24]我觉得好养生，我觉得好像一半一半的
[21:52.60]如果说是，比如说我的副职辈就是他或者是特别是男生，他们就很讨厌很反对韩火
[21:59.20]嗯，然后女生因为受韩剧什么什么营销剧，唉，很好
[22:02.64]然后比如说就什么那个谁或用的韩国手机，然后在电视剧里面就觉得那手机感觉特别好用或什么样子了
[22:10.92]我觉得是接受文化程度不同，你对那个国家的一些看法也会不同
[22:16.02]就像比如说我爸跟我妈两个人就是两个极端，就我妈就一天到晚吵着叫我大家去韩国玩，但我妈出国一定要带着我爸，一定要跟着我爸去
[22:24.62]那我爸就说但我坚决不去韩国，说我们到现在没有办法达成共识到底要不要去韩国玩这件事情
[22:29.86]对啊，唉，为什么女的好像比男的喜欢韩国的多
[22:34.62]我觉得一方面看韩剧你就会觉得说这个环境很浪漫很好玩，还有韩国如果以旅行来说真的很适合女孩子去
[22:43.97]就是比如说我们一群女生，比如说我再过两个礼拜我也要去，就一群我们四个女生要去玩，我们就会选说那要去韩国就是我们选择是去韩国，因为买东西便宜，吃东西也便宜，然后就是
[22:55.09]现在变得更漂亮的回来
[22:56.84]是吧
[22:57.32]对，但只去 4 天可能没有办法变太漂亮，再去久一点可能就会更漂亮
[23:01.52]刀口
[23:01.88]还没长好
[23:02.36]哈哈哈，真有冒险的风险
[23:04.84]在的
[23:05.52]还有韩国的化妆品、美容品
[23:07.88]嗯，因为以前女生用要么用欧洲美国的，要么日本的，相对贵，后来有一阵子美国韩国突然出了什么雪花秀，什么什么也是
[23:18.97]雪花秀也贵
[23:20.25]雪花秀很贵的，可是
[23:21.65]对于欧美那些它是便宜的，可是听说它可能宣传做的好，效果据说不丑
[23:27.96]你先
[23:28.20]告诉我是什么，我再决定贵不贵
[23:30.84]雪花秀就是它是在如果是韩国化妆品来说，它是属于韩版的一线，比如韩版的秀内
[23:36.64]我们来这样讲，所以雪花秀还是算贵的
[23:40.04]但我觉得女生的话应该是就是流行性，就是韩国的流行性的东西是很快的，然后像日本的女生的妆容她就是，这是完全不一样概念，韩国女生就是比如说比较艳，然后颜色什么的
[23:54.19]那日本女生这种比较重保养，就说他们可能就是走的方向是
[23:58.39]不同，我不敢说我一定对两个国家是有偏见的
[24:01.87]嗯，但是我大体上觉得这个日本好像内韩更多一些
[24:08.82]嗯，韩国的那种就是追求这种表面上的目标，你会觉得更明显一点
[24:13.82]就是好像说，比如说我对有些韩国产品的感觉是什么，就是他要干什么就干什么
[24:22.35]嗯，好比说这个电视机颜色要鲜艳，花超鲜艳，它就只攻一点，不及其余
[24:29.63]嗯，它不像是很多，你知道一个精美的艺术品，它是需要非常圆润的
[24:34.95]嗯，在多个维度上、多个元素上达到一个总体的一个平衡
[24:40.47]但是有时候韩国我包，我觉得包括有时候韩国人的性格，是吧
[24:43.63]日本，你跟我们领土纠纷，咣叽，我把大家都给你就弄了，特特特别愣，就有那么一个劲
[24:49.69]我是有偏也是有偏见
[24:51.25]尖沙嘴香港有一条小韩国际
[24:54.09]噢对，全部卖韩国食品餐厅，其实 90% 的店都属于同一个老板
[25:00.89]对对对
[25:01.41]什么新世界还是哪一
[25:02.69]其实老板背后是同一个人呐，你说你去哪里买都一样，价钱都是他赚
