[00:03.48]枪三人行，终于咱们把这个玉军妈妈给盼回来了，不容复出
[00:09.88]唉呦，生了多长时间了
[00:11.72]一个多月噢，难产嘛
[00:13.83]哈哈哈，难缠还是难缠
[00:17.42]就不坐在这
[00:18.42]是
[00:18.62]顺缠还是
[00:20.14]顺测
[00:20.90]第二胎特别快， 13 分钟，但是就比第一胎还痛，真的
[00:25.80]是
[00:26.08]噢，是吗
[00:26.76]对，这个过程
[00:28.56]挺辛苦，前一个是女儿，对，这个是儿子
[00:31.72]嗯，你什么好事都给你们家赶上
[00:33.80]了
[00:33.92]不是，你看你们大就大家都说凑成一个好字，你们都是很真心的，而我说好字，我得咬着后槽牙说，好辛苦啊，真的太辛苦了，好
[00:42.91]辛苦，广州话讲好辛苦
[00:44.79]就是好幸福啊，好三福啊，好幸福啊
[00:48.99]唉，你老公高兴了
[00:51.03]大家
[00:51.39]那肯定不会不高兴吧，我想
[00:53.23]老外有没有儿子情节
[00:55.25]也其实也不太多，但是我老公会我儿子的名字是把他的名字的字母拆开重组
[01:04.09]就明白吗
[01:05.53]他就开心
[01:06.05]一点
[01:06.57]对，就是其实也就是他的名字
[01:08.61]我要去问一句，中国人一直有一个说法，比方说你生了个孩子，中国人不管是私下还是报社报纸上他都会说谁谁谁为谁谁谁生了个儿子，是吗
[01:22.79]对，就是说，比方说你周易军哈，比如老公张三哈，周易军为张三生了个儿子，这，哎，很多人都这样
[01:30.97]说，这是传统的
[01:32.21]哎哎哎哎，老外会这样想吗
[01:34.45]好像还真没有
[01:36.05]能这么说吧，你会跟他说我们我为你生了个儿子
[01:39.61]不太会
[01:40.45]我们一般比如说就你生完以后，你给那个亲朋好友不是发信吗
[01:44.25]要说我们生孩一般都说hour，对， baby 对什么来了，或者是 hour 什么什么，就不会说是谁给谁或谁家的怎么样
[01:53.20]对，我对，我对这个特别敏感，好几次就听到人家就包括报纸上什么什么很有名的，比如女的是很出名的什么人
[02:02.92]对，就会说，哎，为谁家，为谁生
[02:06.88]了个孩子，还是有这种延续香火的
[02:09.40]这个赋权的这个遗存，甚至有些时候是皇权嘛
[02:13.68]嗯，那你要是皇帝的妃子呢
[02:15.80]那就正是为皇帝
[02:17.52]嗯，生了个，但是
[02:18.68]问题是老百姓都是我觉得税都交不起的人，还得自觉觉得像皇帝一样的感觉
[02:24.68]对
[02:25.06]这老外不是完全没有，而是说这个程度的问题
[02:28.22]我就觉得程度稍微轻一点
[02:29.94]不是完全没有接下来的程度，这男的就开始我为你贡献了个
[02:35.90]这样比较好听
[02:37.14]这你看，要不说现在其实有些时候女权非常愿意接受，甚至愿意推波助澜，我想想对男的一点都不吃亏
[02:44.54]我刚看了那个新福尔摩孙奥林，那个华生医生，就他老婆说他先说我带我老婆回家，然后他老婆说然后他又换了一种，是吧
[02:54.44]说我老婆带我回家，他说 better 就好多了
[02:58.32]对对对，所以这个刚生了孩子还是要注意保暖
[03:03.19]这个今天我也是专门把这个厚外套还穿在身上，穿的好多
[03:07.62]对，我是故意的，就比较作秀，就表示我跟这个全球人民呐供冷暖呐，这几天你们怎么过来的
[03:15.35]你我冷，真的是，唉，我跟你说我冷，北京说是什么最冷
[03:21.99]我对北京的印象是温暖，因为北京都有暖气
[03:25.77]我这是在香港，我感觉到这什么叫冷煤暖，真
[03:30.20]冷，你可以买一个买一个吹暖风
[03:32.48]对呀，就
[03:32.92]昨天都脱销了
[03:34.16]我昨天新买了三四个那个电暖器
[03:37.92]不能这么说，我正好这个周末去北京了，零下 17 度，他白天哈也零下 5 度
[03:46.93]还真不一样，这北京的人呐，全都抱怨说 30 年没这么冷
[03:52.38]真不一样，你
[03:53.78]不出门就不冷
[03:54.98]对
[03:55.14]你不出门不冷，但是人总得要出门呐
[03:57.50]但问题是人有个预期的，北京人本来是 5 度 10 度他们没问题，但是一到 17 度他就同样走那么急，同样说我们去开会那个住的地方，跟他开会地方他们说 200 米，那大家觉得无所谓，他走到后来没学的时候讨我就是他那个风割面，但是问题是这么冷的时候我就问这个，旁边东北来的，我说那你沈阳来的，你觉得是吗
[04:23.28]没事，这算什么，你知道，所以差一个距离
[04:26.87]对，冷的感觉是很不一样，但
[04:29.51]我只好，我反而觉得好像我印象当中是北方人更怕冷
[04:33.15]南方人倒不怕冷，因为以前我记得就我上大学的时候，我们就我们同班，北方的人很早就开始穿毛衣，穿特别厚的衣服，然后南方同学一条秋裤，嗯，就一直到冬天，因为他们一直是这样就惯
[04:47.61]了
[04:47.77]是，当年我们那个石家庄就最早改革开放的时候，最早来的就是温州，小贩一般都是在街头那个修眼镜干嘛的那些针头线脑的
[04:58.00]当时你看我们石家庄人就会觉得这个温州人哪一个小瘦个子怎么就穿这个单衣啊
[05:03.52]他们南方人这个习惯就是就好像这么就穿戴，我们都大棉猴都穿上，所以当时有这个印象
[05:09.84]对，但他们看到下雪就疯了，就觉得，唉呀，太就没见过
[05:13.56]那个有个醉，我跟你说最可乐的是港人，这香港人，我那天看香港有线电视新闻，因为那一天已经把我冻得我在屋里都盖着棉被，我穿了后冻的我都不行，因为室内室外一样冷
[05:27.49]然后我看香港有线电视新闻，什么大浦那边一个山呐
[05:31.62]警察都
[05:32.30]不得不封路了
[05:33.34]对对对，因为拦不住这些人，半夜还有还带着小 baby 小孩说要去看雪
[05:39.18]对，实际没雪，看冰，看，对看冰，一个个吧唧摔倒，一个半夜 12 点你想往山上爬，有些人凌晨三四点，然后那个香港那个记者就还问呢，他说你改，你好玩不好玩，唉，好好玩，很好玩，瞪的这个脸蛋都红了，就是为了看看冰碴子
[05:59.04]嗯，你说你能理解吗
[06:00.68]我们这个北方人
[06:01.76]他们还有人带着那个小，就那种那个像雪橇一样那个小凳子嘛，去滑冰，然后我看到这海伦带着狗去说看这个狗吐出来的气会不会结成
[06:11.35]病
[06:11.75]所以这个北方人闹笑
[06:13.99]了，这两天的事情真是太老笑
[06:16.19]停课，哎，你在香港
[06:17.75]是啊，对，中小学就不上课了
[06:20.56]为什么
[06:21.20]为了 5 度啊
[06:22.44]对，哈哈哈，所以你这 5 度就全停课了
[06:25.44]就是说，所以我现在觉得作为北方人呐，你真是应该对生活感到满足，你知不知道南什么都
[06:31.04]没，什么，南方
[06:31.92]人他看见个雪他是什么样的心情
[06:34.96]你可以看看这个图片，我跟大家说这个，你看这是太空，这太空从太空拍下来的，这一次是全球性的
[06:42.89]对，北美纽约多少年没遇过了这个积雪，纽约都车私家车不准上路了，积雪 70 多里，铁站都乖了
[06:52.58]纽约，对，这，然后就是说，你看这是集北极的这个吉窝南下，这全球性的，这个
[07:01.14]寒潮，毛主席是环球同此凉热
[07:04.06]的，至少对，就在这一块
[07:05.62]唉，同此凉了来，往下看，马上就热了
[07:09.58]你看这是广西参观，警察要拦住群众，用这个围栏看这点雪，就全市的群众出来看雪，从来没见过，你瞧瞧，唉呦，这个要用，要拦住，不让他们践踏，流着这点血
[07:26.82]你看带着小浩明镜头要
[07:28.34]给给电视台记者来拍
[07:30.44]对
[07:30.52]对对，唉呦，这家伙多少年没见过，我怕滑倒，你瞧这现在这是城市的文物级的保护，就是
[07:38.08]他在这边
[07:38.80]沈州是 60 年没下过，就是历史性
[07:41.40]重庆是 20 年
[07:42.92]你看这小朋友，唉呦，珍惜啊，这点雪啊，你再
[07:46.32]看，从小没见过
[07:47.88]唉呦，你看那个小，其实是雪粒，是那个线，对，捏成一个算雪人照相
[07:55.28]小朋友，你看童年的记忆永难忘怀
[07:58.64]你看这个广州，在外边弄上这个雪人，怕化了，自己放冰箱里存着
[08:06.00]你看这家伙， 60 年没见过，好家伙，玩血，玩降龙十八掌
[08:13.16]嗯，叫刘拍照留念
[08:14.84]你再看下边，你看这是网上的，我这不知道真的假的，就冻的雕塑吧，你知道是什么意思吗
[08:22.16]冻成钢丝了，方便面冻成固体了，冻成固体
[08:26.50]了，这，这是雕塑
[08:28.26]吗
[08:28.66]来，这隐形眼镜冻成这样了
[08:32.02]然后炮还是
[08:34.18]美瞳的
[08:34.94]甚至还有这个广东人跟这个柳宗元杠上了，因为柳宗延当年写文章唐朝的时候就写过越犬费雪，就说梁广很少看见下雪狗看见下雪就叫，所以广东人不高兴了，骂柳宗延
[08:50.75]嘿，提示我们，你觉得这个，刚才这个方便面，这个我就想起来他们谁，原来那个就是阿成，就喜欢阿成说话说得非常精彩，也不知道真的假的，他就说他在内蒙那边就是极北苦寒，就是特别冷的时候，当年插队知青户外多零下几十度，你这冷到什么大小便都有问题
[09:15.38]噢噢，我看过那一段是
[09:16.98]吧
[09:17.30]说你不能随便你大便一个棍子，你大便你很快，你就得拿个棍子敲，要不你就坐那了，你知道吗
[09:24.46]出去要晒个棍子
[09:25.62]然后出去
[09:26.02]你还没听他说过小便，他说那个知青躲屋里没法出去小便那就冻死了，然后拉开一个小缝，那小鸡捅到那个缝那往外一尿，你就听着外边噼里啪啦出去就成冰碴子了，你这
[09:42.43]冰灵整个一冰雕
[09:43.87]哈哈哈哈哈哈，这人命掉，哈哈哈
[09:47.93]唉呦，这个我觉得这么冷啊，但是我怎么看网上他们
[09:54.33]欢乐，但你们怎么说的那么乐
[09:56.33]其实这个现象不是好事情啊，它这个成因是因为有暖暖气流推到了北极圈，把北极圈的冷空气再往下推，推就是推，然后再往下推，所以我们知道才这么冷吗
[10:09.54]嗯，那你这个暖，那这个暖气流是哪里来的
[10:11.94]这还是这个全球在暖化吗
[10:13.90]肯定是，总体来说要是地球暖化搞得七天那个天气异常
[10:18.66]对，不过我觉得香港这个我的，我这次的一个感受就是说每个地方的人，他对于他的气候环境，他这是有一套自己的适应能力，在这个常规的这个情况下，大家就生活惯了，稍微一变，所以这个气候这个东西，不仅是我讲自然气候，还有人文气候，各种气候一变真的不适应，而且不是一个标准
[10:45.04]就我们刚才就看到这样的情况了，对不对
[10:47.68]香港人稍微这么两度三度，吵死了，这是学校停课，对，还真冷，你别说真冷，因为为什么
[10:55.39]因为它没有暖气
[10:56.59]对，房间里，你知道睡房里一进去那个表打出来 5 度腰，怎么睡
[11:02.43]我看到这个 5 字我就吓死了，我，对不对
[11:05.27]我就是我跟你说我，但是我应该感谢这次极寒
[11:09.27]嗯，我的睡眠问题解决了
[11:12.59]怎么
[11:12.99]你这很奇怪，我过去一年来我不是靠着这个喝酒才能睡觉，我不，今年元旦这个节目，我说我就发誓，我这一年昏昏沉沉，我说我绝对要戒酒，我不能再靠这个喝酒当安眠药了
[11:25.61]但是那就失眠嘛
[11:27.33]但是就这几天我有一种极度的虚弱的感觉，白天我都想躺会儿，然后到晚上 12 点我就上床，一会儿就睡着了
[11:37.79]你知道我现在就意识到，马未都先生有一次说的，他可能是有生活经验的太次说啊，空调不要开，太暖
[11:46.42]嗯，冷了容易睡着
[11:48.70]还是说我身体出什么事了
[11:50.26]对
[11:51.06]冷了，你可能觉得被子里热，会不会这个感觉
[11:53.98]我这几天
[11:54.46]我觉得我整个就虚弱，人就萎靡，就白天都想困一会儿
[11:58.55]咱们去一下广告，锵锵三人行，广告之后见
[12:02.38]这个温度气候对人啊，确实是很大的这个改变
[12:08.06]你老公不是说是瑞士人吗
[12:09.74]对，那可是冷地方的
[12:11.54]对
[12:11.74]他们那下雪那比这可严重多了，比如我们所有看到这些水都要大多
[12:16.77]了
[12:16.89]对，你知道就是，但他们
[12:18.25]特别怕冷
[12:19.25]哈，就刚才就说的这个道理，因为房间里太暖了，所以一碰到像在香港这种他就受不了，他反应比我大多了
[12:27.37]你要这么说，你看那日本小姑娘，日本少女全是上边厚下边冬天露着大腿，露一截腿
[12:36.41]下面是靴子
[12:37.53]对，我看老外经常就上面穿的特别多，下面就不管
[12:41.27]好为这是为什么
[12:42.39]他们觉得
[12:42.87]就这一块，你的这个气好像从头开始，就这部分是你的热量所在，下面他们就没所谓
[12:49.43]不，还有一个原因是因为他们都有暖气，比方说美国北方也是这样
[12:54.07]对，你的裤子要穿太厚了，进了房间就很狼狈
[12:58.66]我听人说过，说是日本有个地儿叫扎谎，说有的街道上都有地暖了
[13:05.54]这个街道上都有地暖哪
[13:07.26]我的天
[13:08.47]就所以你里边暖气，你所以不能穿太厚
[13:12.15]我这次第一次穿秋裤，我顶不住零下 17 度在北土鳖了
[13:16.03]你还真有
[13:16.47]秋裤这种东西
[13:17.51]穿秋裤
[13:18.07]土鳖就是对，零下 17 度
[13:19.95]没错没错，我也
[13:20.83]开始，你瞧我也穿上了
[13:22.07]我
[13:22.19]开始就没穿，北京机场出去叫出租车，我觉得我下面好像没东西
[13:27.27]哈哈哈，吓死我了，然后就穿了一条秋裤
[13:30.36]就这样
[13:30.68]这个还是坚忍性不如日本人，他们就讲这个日本小姑娘为什么有这个，一个是为了美丽动人呐
[13:36.84]嗯，再有一个你像日本民族这个传统，他们经常耐冷，对，他们经常就认为你就应该穿冷点，你平常就保持一个忍耐
[13:46.33]而且过去日本这个资源非常贫瘠，本身这棉花就非常少，所以大家都会记得日本那个武士，嗯，奔跑起来的时候就会发现下边都是光着的，哈哈，一跑全是球，他那个袍子底下就是光屁布的，你知道吧
[14:02.36]前一阵子
[14:02.84]不是还在，就大家在传着看，有一个是俄罗斯电视台拍的嘛，那帮那个是幼儿园的小孩，光着在水里面就打滚
[14:10.53]嗯，就先是进那个桑拿房就特别热，然后出来在那个雪里面打滚，然后那个大人都在外面穿着那个羽绒服，看他打完滚回去再喝热，然后再喝热茶，就这样来做锻炼
[14:22.85]你知道我在这个天涯上看见一篇文章，这篇文章某种程度上你可以认为他是胡说，对吧
[14:29.04]不是，他的理由是很有道理的，但是我觉得他说的你信不信的，就是说为什么这个亚洲文明，就是说他就认为如果把欧亚大陆版图视为一体的话，就会发现过去千年的欧亚大陆史可以看作从北方来的欧洲人和从南方来的亚洲人在北温带的战争史，双方的交汇点在土耳其
[14:58.13]黑格尔说北温带是人类历史真正的舞台，北温带就是基本上在北回归线和北极圈之间，包括亚欧北美的大部分，就这是最，据说这是最宜于人类的，所以实际上在这个地方是人类竞争的舞台，所以说他就认为决定了这个人类历史，比如说你看他就讲了寒带和温带的居民，头大头型圆，脸部比较平，这很有利于保温，减少散热量
[15:30.96]我也不明白为什么投的那蒙古人是巧，但是又有一点说的有点靠谱，说为了抵御严寒
[15:36.88]就你老公他们那边的人鼻子白肿，人鼻子朝鹰沟状生长，这样鼻梁比较高，鼻内孔道较长，就保温的这个温室比较长
[15:47.99]而你再看看黑人的鼻子，你就觉得散热比较好，是吧
[15:52.13]哈哈，对，然后说这个你看黑人的脖子很短，头明显偏小，鼻子较阔，这样有助于散热
[16:00.33]你看然后甚至他还发挥生活在热带地方的人，在室外活动的时间比较多，气温高，情绪比较暴怒，比较易燥，所以 1000 年来，地中海、巴尔干、中东始终是火药桶，居住在寒带地方的人大部分人很宅，养成了能控制自己情绪，有较强忍耐力的性格
[16:21.89]我觉得这是胡说，都是说寒代生活的人室内常年需要篝火，所以对火有一种发自天性的热爱，所以北欧来的欧洲人建立宗教裁判，所以后非常喜欢用火刑，而黑人又最怕热，所以怕火，黑人对火行有一种发自内心的恐惧，历史上黑人如果有重大反叛行为，白人的处置往往是火型，这一招往往比较奏效，所以黑人最容易受白人的奴役
[16:55.08]哈哈哈，这人是真能聊
[16:57.24]他里头有几句话说的倒也是，对，他说在冷的地方人比较宅是真的，你像在那个，在那个挪威芬兰，那个瑞典就那个圈里面的，他们就说那边的人就是特别的宅，他们都不说话，就是说话非常少，喝酒非常多
[17:15.05]还有一个因为他人少，那边他没有什么邻居的，你和他们所以不是很会去social，去那个社交，所以人就不太说话，就光喝酒
[17:23.13]所以那个什么绝对伏特加那个不是就是那个瑞典产的吗
[17:26.77]瑞典
[17:27.77]对
[17:28.33]而且他们心里面我觉得挺就挺憋的那种感觉
[17:32.37]你记得那个挪威那个画家，那个蒙克画的那个嚎，就那个嚎叫，那个人叫的就是典型他们人的性格
[17:40.69]冻坏了是吧
[17:42.17]冻坏了嚎叫，他
[17:43.53]就这样的
[17:44.13]以欧洲来举例子，区别倒是很明显
[17:48.00]那个北边的就是音乐发达，哲学发达，就是理性思维，利于思考，就人就比较理性
[17:57.18]南边的就是浪漫，就是绘画发达，美食艺术
[18:04.74]你靠地中海这一边的这个我觉得这个权力游戏在这点他做了很好的尝试
[18:10.54]嗯，你看他的画面一直在兑换，他一面是冰雪的世界，对北境那是抗议，就是抗争，勇敢、残酷
[18:20.47]然后到了南边就是阳光下面吗
[18:23.35]阴谋诡计、瑟琴、信誉，你看全它一不断的两边的画面对照
[18:28.99]这个都是欧洲中心，你欧洲文化分很清楚，我试着以欧洲文化的这个区分来分析中国东北跟中国的香港的话，这套公司很多是不拉
[18:39.99]新的
[18:40.43]对啊，那都还有
[18:42.07]一点想得通，就是说南方的人喜欢吃，吃的东西多，北方的人吃的东西简单，下顿饺子就很开心了
[18:49.49]嗯嗯，那这个还有呢
[18:52.09]北方的人比较高大，打仗和打这个历来是这样，但是广东人也很厉害
[18:59.14]对，打起来不厉害
[19:00.90]反抗的都是从南边起来
[19:02.98]广东，所以这一点跟那个很不一样
[19:07.14]欧洲真的是北欧的人厉害
[19:10.79]那个航空，那个中国买的那个航空母舰叫啥来着
[19:14.23]就是北欧人的这个
[19:15.55]对对，那个是乌克兰的那个
[19:17.67]吗
[19:17.71]对对，他的名字就是当初北欧人那个瓦格良
[19:20.87]对，哎哎，瓦良格人指的就是北欧人
[19:25.23]对，他
[19:25.63]是我从维，他们从维京人那个
[19:27.75]对，维就是
[19:28.47]维京人，北欧海盗吧那些
[19:29.87]对，他们
[19:30.86]统治俄罗斯，然后那南方就是南方，讲起来它也有罗马，这个
[19:35.69]也很难，但其实中国南北方会不会是这样
[19:38.29]我觉得中国北方其实它的土壤条件比较好，它有黑土地，所以种的东西也很多，所以它不是说要非常辛苦的去劳作，南方那时候倒是穷山恶水，但一发配不是都是去南方嘛
[19:49.90]嗯，对吧
[19:50.38]可能这个是使得他们
[19:51.74]工作时间长，我很感性的讲，南方的农民比北方的农民工作时间长，就是一，就是江西的农民比河南的农民对辛苦
[20:01.91]的多
[20:02.15]所以中国的这个南北方的这个文化，它不仅是气候造成的，它还是权力造成的
[20:08.91]对这北方民族侵略它形成的
[20:11.67]你就像他刚才讲的这个不包括，而且即便是北方民族南下也都跟气候有关系
[20:19.01]嗯，过去他们不是专门有人研究出一个规律吗
[20:21.97]就是你别看什么时候北边的匈奴什么就南下就给他打下来了
[20:27.08]往往跟这个气候变化对，比如说那年冷的话，他们那个雪线就比较南还是比较北
[20:34.31]就是说他那个草那个养不活畜牧
[20:36.87]文化跟农业文化
[20:38.27]对，他就要南下，对，气候温暖的时候相对就好一点
[20:43.05]嗯，所以说这东西
[20:44.13]那个许卓英他不是就讲说这个欧洲人为什么勇于开拓
[20:48.53]他去航海要去干嘛
[20:49.73]说相对来说是保守，因为中国人种的是稻子，他说种稻子需要全家人一起帮，所以他不能够离开这个乡土
[20:57.23]而这个是欧洲人，他们吃的是麦子，他这是哪一撒就开始就中了，所以他们就可以离开
[21:03.67]那个维京人也是这样，他为什么能够跑那么远的地方去呢
[21:07.15]维京人那个时候他们娶好几个老婆，就说为了满足这些老婆要，他不都很贪婪嘛
[21:12.58]他吃的又很多又很壮，说为了满足他们需要的东西，所以不断的要出去掠夺
[21:17.54]唉，你找的老公就是那个地区的人
[21:20.66]还有他
[21:21.22]是中欧，中欧不是本人欧，但不是我，一定是瑞士
[21:24.78]这个是日耳曼人，不是
[21:26.18]不，日耳曼人也很厉害
[21:28.70]因为是战士民族，你知道吗
[21:31.86]对
[21:32.18]后来打败了才中立
[21:33.46]嘛
[21:33.72]对，现在你看把我们的血统又给混了
[21:36.71]呛呛三人行广告之后见这个所有的人都在说我冷，我冷，对吧
[21:43.51]也有一个记者说他冷，他是在过那个安检的时候，新疆这个东运会，但是你看看他这个挺有意思，有人拍下来视频，但是咱们必须说明这个记者他也正是道歉了，说这个造成了不好，是受个影响，我错了，什么
[22:01.54]道歉了
[22:02.10]而且他所属的这个某国家级这个店还就是央视，哈哈哈，我这我怎么能避开不得罪，人家就是说某国家级店
[22:11.38]几个国家级的
[22:12.34]对对对
[22:13.24]不是反正就央视，人家也大方嘛，人家公开道歉了
[22:18.39]这个别咱必须，但是咱们可以看一下
[22:21.75]来，先生，请配合安检
[22:23.59]我老
[22:23.99]请配合安检
[22:25.23]我们的安检要求是请脱掉你的外套，教你随身物品全部过 x 光机
[22:30.67]请你给我配合我们的安检
[22:33.07]截不脱
[22:34.11]不要，现在只需要你把这个外部我老，我告诉你，我老剪，不剪
[22:39.11]不剪
[22:39.75]请你配合工作，所有人都是
[22:42.39]一样的
[22:43.03]我老
[22:45.50]那请您下来
[22:46.30]好吗
[22:47.02]请您下来，所有人都是一样
[22:49.10]你们省领导不安检吗
[22:50.78]所有人都是一个标，省领导不安检吗
[22:53.46]你们省领导不安全，只要不是免检的，他就必须安检，只要有免检标识，先生你有吗
[22:58.77]行
[23:00.94]其实照我看来，虽然他这个态度行为不合适，但是他有一句话还是尽到了记者的本分，对吧
[23:07.54]嗯，你们省领导过安检，这是专门希望中国的记者都能有这样的气度吗
[23:15.02]这个精神吗
[23:16.11]敢，那像我当记者，我哪敢问这个
[23:18.75]哈哈，对吗
[23:19.83]你就是怂恿中国记者
[23:21.15]对
[23:21.63]唉，这个问题对的，其实问得很好
[23:23.91]嗯，对
[23:24.43]不对才是最可怕的问题
[23:26.79]不是，但是人家这个安检员回答的也很好，对吧
[23:30.84]就要让我想起当年咱们学那课文，列宁和列宁同志怎么着
[23:34.67]没通行证对吧
[23:36.75]不过那哨兵那个课文没写，他后来的命运怎么样
[23:40.27]不用，哈哈
[23:41.51]哈哈，厉害厉害，我冷我
[23:45.31]冷
[23:45.59]我觉得他说我愣他挺愣的
[23:47.63]不是愣
[23:48.27]不是你们没有看全，你就会知道今天这个就是什么叫媒体社会，它最终我认为影响到国家管理
[23:55.75]因为什么呢
[23:56.78]你比如说你知道这个在冲突的时候，这个安检员最后就说一句话，就说不要紧，不要紧，我都拍下来了，我正拍呢，我都拍下来，我正拍下来了
[24:06.14]你知道现在国各地一旦发生什么冲突，人民与人民之间，或者人民与官府之间，他马上都有这个无数个人的
[24:14.11]我拍，我拍下来了
[24:16.83]然后他怎么播
[24:18.81]谁让不让你播也是另一种权力的游戏
[24:21.77]了
[24:22.09]所以我就说观看影响中国
[24:24.65]嗯，围观，人家说围观
[24:26.37]影响中国，就说观看不是一个被动的行为了，现在是一个主动的行为
[24:31.50]唉，一边观看一边还能发言
[24:33.86]就是，我就说这个，你觉得这弹幕像不像是那种
[24:37.30]唉，一帮人大家看着一个东西一半嗑瓜子，你一言我一语，看这就这么一种观看形象，而且
[24:43.58]不单是看这个镜头上出现这种人，还看他后面那个背景，还看他说的话是不是他自己说的，背后迫使他的说这些话的整个这个公审画面是非常非常，而且弹幕双刃剑
[25:00.39]但是我就发的人之间还有交流，慢慢他会影响他这个意见的变化
[25:05.07]对
