[00:03.18]锵锵三人行今天的两位嘉宾绝对体现了这个业余了 18 年的锵锵三人行正在向专业化挺进
[00:12.74]一位是咱们来过的咱们围棋的国手江住九九段老师，感觉刚从武当山上下来，哈哈哈，江楚九段老师，这上次您来我们这，您记得聊的还是奇圣无情缘老师，是的，这回您来呢是因为出了个人造无情缘，唉
[00:30.69]对，真的是可以这么说，是吧
[00:32.81]虽然偶尔出点昏招，但是感觉也是大智若愚
[00:36.61]是，而且他那个下出很多创造性的棋来，哎，其中一招我们待会讲到
[00:43.31]哎呦，我当时就是说很少有这种时候，就是看到这部的时候，就你就觉得有点热泪盈眶的感觉
[00:50.03]好，现在韩国那边呢
[00:51.59]有这个李世石，我们这边有这个江住酒，韩国那边有阿尔法狗，我们这边也得来个人机大战，哈哈，您呢
[00:59.07]算人，您只能算机，哈哈哈
[01:03.85]这不好，计算机，因为这位是咱们这香港科技大学计算机系的系主任杨强老师
[01:14.29]对，不过我觉得杨强老师长得像下围棋的，哈哈哈，你觉得他这个有点像李世石的那模样，是吗
[01:21.68]对对对
[01:22.24]其实我们也一直说这次媒体写的人机大战实际上是人大战，因为是人跟职业棋手，就是说比较好的，以至今为止职业棋手是人类最好的下棋的一些代表，跟人类智慧科技，人类创造出来的智慧，从高科技那一代来跟其
[01:45.17]对聚
[01:45.45]对，不仅如此，其实这次很重要的一个特点是大数据
[01:51.42]那些数据是什么呢
[01:52.62]就是以前人和人之间对弈的那些数据，从 9 段，从 6 段到 9 段，收集了很多很多的数据，最后产生了这数据有多大
[02:03.82] 3000 万个盘来训练这只 Alpha 狗
[02:08.53]所以有个笑话，哎，说把那个第一局完了，嗯，把计算机盖一打开，柯洁爬出来了，哈哈哈，其实更恰当的应该是里边爬出了 1 万多人
[02:20.46]嗯，怎么说都是下
[02:21.86]围棋的，因为他们提供了数据
[02:25.38]对不对
[02:25.86]就是前三局输了
[02:27.26]我看见韩国有一个韩国人非常有民族自尊心，在这写文章说这个 Google 应该向全世界道歉，对吧
[02:35.16]他这个侮辱我们李世石，因为他说，但是我就觉得韩国人是气的，我觉得有点不知道他在说什么了，他说他这个玩意儿是运用了这个几百台还是上千台的电脑
[02:48.43]嗯，然后他不是利用他已有的信息来跟我们打，他是看到李世石下的招之后，然后他怎么着，认真运算之后他再下招
[03:01.48]后来有的网友就说，那怎么意思
[03:03.76]那还要让李世石下，让阿尔法狗下盲棋，不就是
[03:07.72]吧
[03:08.12]不过这也是我觉得我感兴趣的地方，因为我跟着这个人工智能下围棋也 20 多年了，你也跟下过一直关注最早的一批就 90 年代 9192 年那些研究人工智能就是说电脑下棋的，在硅谷的时候我就跟他们有对话，他们那会把我请去的时候是
[03:28.41]跟人对话，跟机器
[03:30.69]跟机狗下过早就电脑，就是这 20 多年来就是有一些我们说的那个电脑专家们，嗯，像风一样，就是利用个人的这个智慧和能力不停的在研究电脑跟人对局会怎么样，在那个时候就是在数据方面它就支持不了，最明显的例子就是最早我跟他们下的时候是让十几个，一般人让 9 个，我们就说很业余了，让十几个我们怎么能够对付得了它，就很快摸着它规律，唉，你下几个死子在那这个机器就会不停的很开心的吃你
[04:10.37]而下围棋感觉
[04:11.44]像是个鼠目送光的假公司
[04:13.60]而下围棋最为重要的一点就是讲效率，所以我们就利用它这弱点，你丢几个棋器子，我们说它会多华一倍的兵力， 1.5 倍， 1.4 倍，你就是从那里面转到
[04:26.62]便宜了
[04:27.50]这样我咱们先找点这个直播的感觉
[04:30.50]嗯，我们是今天晚上播这个节目，但是现在是我们下午录像，嗯，现在的时间是下午的这个 2: 50，这最后一局正在人机大战，你看着这个直播的这个棋盘，唉，我想知道您对现在的形势怎么分析
[04:47.44]这一局李世石能赢得下来
[04:48.88]吗
[04:49.52]我觉得这局李世石的机会非常大，如果现在要让我来两五十张，对，让我投的话，我觉得李世石赢得赢面非常非常大
[04:58.04]如果李世石不出现重大事物的话，而且我们看周围，这个我想李世睿一定想到了，有机会就给你造成比较复杂的打劫打结
[05:12.26]看样子对计算机来说它的搜索的中比较多
[05:15.46]的非常，你觉得是我
[05:17.78]来解释一下这个原理，这个 Alphago 它的原理实际上就是在搜索一个很大的空间，咱们打个比方，就好像是一个人在一个很大的一个迷宫里面，他想走出去，他怎么走出去
[05:33.35]他只能搜索，嗯，他看往这边走行不行
[05:36.35]往那边走行不行
[05:37.91]那这个搜索的空间如果大的话，如果问题复杂的话，那么它在一定时间之内只能搜索很小的一部分空间，所以犯错误的机会就会大
[05:49.62]所以如果这个打结发现发生的越早，那么这个混乱度就会越大
[05:56.18]而且最好这个打结是发生在不止一块起，发生过在两块、 73 块7，关联五六块的时候
[06:03.22]嗯，事实上我们看这个李世石很明显的这盘棋现在正在进行的，嗯，就是在各种变化里面，有机会就给你搞个打劫出来就是或者吓唬他，下一步你要这么来的话，我就要跟你玩打劫了
[06:20.14]那电脑如果是稍是它的弱点的话，原来说它不会打劫，其实它是会的
[06:25.51]但那可能我们猜测是他的，他后一个选项
[06:29.11]对，第一个选项不是给你打击
[06:30.75]不喜欢打击，对，不喜欢打击
[06:32.71]对，这个为什么从这个，这是人工，这是
[06:35.63]为什么呢
[06:36.91]我这个阿尔法狗里面有两块最重要的这个软件，嗯，一块是给你一个棋盘，他来评估这个棋盘对我多有利
[06:45.99]对，另外一个是说给你一个棋盘，我下面这个子应该
[06:50.06]走到哪说一个叫策略网络，一个叫价值网络
[06:52.98]对的，policy
[06:53.86]什么
[06:54.30]对
[06:54.70]value，哈哈哈
[06:56.74]value，你说的太对了
[06:58.26]那么那么这两个网络在什么时候会犯怵呢
[07:02.17]就是在打劫
[07:03.77]嗯，这种情况我们叫这个非确定现象出现了，嗯，可能这样，可能也许那样，那么他把这些情况都放到那的时候，他发现一个现象出现了，数据不够，训练的不够，所以这个时候训练还不够，对，还不够，因为那个数实在是太大了，那个数有多大
[07:29.08]就是那个搜索数，嗯，有人估算过它的那个总数，那个棋盘的总数比这个全宇宙的原子
[07:39.29]还要多，还
[07:41.25]多的多
[07:41.93]有的说全宇宙的原子才 10 的 80 次
[07:45.33]对，大家听着好像不多，对，其实这就是那个数学那个效应， 10 * 10 * 10 乘 80 次成就那就无限了大了
[07:53.47]而对人类来说，对职业骑手来说，他看打劫，他是这样看的
[07:58.67]一，这个打劫对我有没有利
[08:00.88]2、我打劫下去的劫财对我有利不利，有利不有利，我就不玩有利，只有有利的手，我开始给你打，不确定的时候，他就靠这个，我们说靠逻辑性来推两下，噢，这个东西，这个打劫，这个局面对我有利，我给你打，对我不利，我不给你打，有利的情况就是我看看劫财对我有不有利
[08:22.86]所以我要请教您一个哲学问题，也可以说人类学的问题了
[08:27.23]感性，嗯，直觉它是，最终是不是就是无限大的计算和无限大的逻辑
[08:36.27]只不过人脑不能进行那么精确的计算
[08:39.51]是，所以培养出一种实际上还是一种模糊的理性
[08:43.15]是，本质上是这么回事吗
[08:44.95]我这
[08:45.35]我就不知道，但是我知道下棋的最于虚的东西
[08:48.19]原来我们一直觉得计算机很难赶上我们一点，就是在虚的方面表现，比如说什么是虚
[08:56.03]如果这个地方拆挤，这计算机很难计算出来，如果这个地方死活它都是局部空间，而一上来的布局考虑到战略的时候，那是需要你的经验，你可能有好几条路要走，可以走似乎都不错
[09:12.38]而这个时候人的那个直觉经验，加上你的那个逻辑训练出来，你呢
[09:18.32]你就会选一个，我可以选一个，大概这个方向不错
[09:23.16]嗯，而计算机，如果这个时候不要说计算机，就只说人，我们往前面推一推，让我联想到的就是这个
[09:34.11]当时在一上世纪一九三几年的时候，日本理论比较厉害的就是代表是木古诗，它就是尽可能的把围棋上的变化我都算变来克制了很多对手，擂台赛 9 连胜这些新一代，但是紧跟着从中国，我们都知道中国去了吴庆元老师，而后来吴权老师，大家知道他的理论是我无法穷尽我的计算，无法穷，而且也很花时间
[10:02.99]嗯，那么我就是凭着我的经验，我来选出五六条路，然后我把旁边的两条路先去掉，剩下 3 个了，我把最弱的一条再去掉
[10:14.11]这不就是阿尔法狗的
[10:15.27]思路吗
[10:15.75]这完全是阿尔法狗的思路，那个西方的叫法叫芒克卡罗搜索数
[10:22.69]嗯，对，这个也差不多
[10:24.53]是吗
[10:24.93]因为你们爱赌博，是吗
[10:26.45]赌博
[10:26.93]这跟赌博有关，因为你是选择在这么多里面，你选择几个，然后你就拿它来计算了
[10:32.85]嗯，是一个，我们叫 sampling 抽样，所以这个抽样如果你抽的够多，如果你的数据够多，嗯，你可以非常准的
[10:42.77]所以这个也就是完全是您刚才说的吴清源老师的这个直觉
[10:48.50]就是，对，所以这个我也听他们讲
[10:50.98]还有一个觉得就是说这个李世石第一局的时候带着女儿来了，嗯，后来为什么说这个第四局赢了，就是说实际女儿也来了，但是在店门那待着呢，哈哈哈，香江三人行广告之后见，唉，咱们可以看看几个图，这个先看看李世石，这是这家伙，其实这对围棋是个大的宣传非常，这一下子全世界你再看下边，喂，哈哈哈，这些网友把他当个乐，再看下边，宝宝心里苦啊，唉，赢了一局，赢了，你看，人性就体现出来了，赢了马上就不一样了，是吧
[11:30.82]灿烂，你再看下边这个，唉，这个据说，据说这个排名不能当真，就是说他得输一次才能进入一个世界围棋的排名，所以现在这个 Google Alpha 狗排在第四名，然后据说这个 Google 方面已经有人发这个微博，你看说感谢李世石让我们输了一回，可以进入排名
[11:52.38]注意这个英文节后英文最后那个什么柯洁， up for match，柯洁
[11:59.99]来挑干一盘
[12:02.19]已经发出挑战了，对吧
[12:04.75]这个姜老师我很就是很感兴趣的，就是前三局，嗯，直落三城的时候，你们作为围棋的这个国手心情怎么样
[12:16.03]第一局的时候之前，首先那个稍微往常一点讲，就是第一局之前在预测的时候，为企业的职业，其实我们绝大多数人我看文章是认为这个离里世事还很远，你能赢凡辉，但是因为我跟这些 it 界的那个一直跟他们很多年交往，我当时就说了一个我的预测，我说我的预测是这次比赛即电脑会赢，但我的赢也不完全准
[12:45.18]在那我是认为电脑会在前三局里面弱一点，因为他还没有跟李世石对党
[12:52.34]嗯，我的当时想法上我说你对打了之后电脑的学习能力这么快，那他会很快学习，所以我说电脑赢，其会出现在第四、第五
[13:04.15]而电脑一旦赢一盘，我说那就等于赢了，就是人类的智慧等于造出了高科技，高科技能够赢现代的职业
[13:14.35]就是从前三盘来说
[13:16.51]这是我的理解
[13:17.31]对
[13:17.87]我有一个外行的这个问题，因为我的维系水平只是属于看棋，是看吓得像个狗，还是吓得像个死字，是吧
[13:27.45]所以我想问这个，从前三局看这个阿尔法狗，嗯，它能让人类极子让
[13:34.49]不了这个让子，他还没有
[13:36.85]让一个子，就他第三局表现出来的实力
[13:40.37]第三局是这样，就有的时候我们比拼的是什么
[13:44.17]就是因为前面比拼的我们一直是青木办中国规则贴目的状态之下，就李世石第三版体现了一种我今天给你磕了，嗯，我玉碎，就我们说的我拼到那个我宁肯全部死光，但我不跟你去拼小胜负，最后我输一点，噢，是这么一个战斗
[14:06.27]对起的
[14:06.87]另外我还有一个感觉，就是到您这鸡这儿说一说，是吧
[14:10.99]就是，唉，你们不是都说机器最大的优点是他没有感情，嗯，他没有这个情绪起伏，就是他的优点在于就是说他的这个心理，嗯，非常稳定
[14:22.64]只有一个心理，就是没有心理，对吗
[14:25.24]不过我怎么看这到这第四局，嗯，这个埃尔法狗感觉比人类情绪还不稳定，这个78
[14:32.55]哇，这个就是李世石说神之一手出来之后，嗯，再加油，连续崩跟头连切的，这到第 87 手好像他才行出味来
[14:41.55]是，那岂不是说比人类还情绪不稳定吗
[14:44.51]对
[14:45.07]就说这机器啊，照理说如果它顺的时候它有足够的数据，它应该一直往前冲，就像一堵墙一样的，但是当它数据不够，当有很多很多的不确定性的时候，它只能随便的选一条路，这个时候它的那种不好的表现就会持续下去，所以这个跟情绪没关系
[15:06.90]这个只是说李世石找到了这么一条路径，沿着这条路径，确实这个机器没见过这种场面，所以就一直就没见过
[15:16.35]下就是他下的棋，必须是他丰富的储存里见过的，是吗
[15:22.40]对，这个是一定，他不可能
[15:24.56]自己祭出新招
[15:26.60]这个是不
[15:27.20]可能的下他，也就是说他下不出神之一手
[15:30.52]像那个第三局那个 78 首那种
[15:34.44]按理说它是有两部分的数据来源，一部分是跟人下的那一部分，这是一半，另外一半是他自己跟自己下
[15:44.24]对，然后这两部分数据结合起来训练了这么一个阿尔法狗
[15:48.90]所以他有的时候会把对方认为是一个人，所以就用人下的那一部分来对仗，另外一个时候他就把那个人看成是一个机器，这个时候如果对方没有按照这个方法来出招，他就坏了
[16:08.11]很多人问这个问题就是要是有俩阿尔法狗，嗯，他们自己下，嗯，谁下得过谁
[16:13.99]这个我看到了，你们那方面答案就是说互有胜负
[16:17.21]对，但是其实谷歌他们确实拿了两个阿尔法狗来互相下，他拿一个更高级的和一个稍微低级一点的，下完的结果他再把更高级的这个再给他扩充一下，然后继续下，下了 100 多万盘棋
[16:35.38]嗯，那么下完了以后它在里面再抽出新的数据来，但是这个数据听起来好像应该是很好的，就好像左右互搏，对，周伯通，对，但实际上它有很大的漏洞在里面，这种数据就好像两个 6 岁小孩在那玩，不可能玩到 9 段，对不对
[16:54.74]我
[16:54.82]我也是想，唉，您说这
[16:57.18]刚才这个杨老师说的这个联想我们也是解释过的，就我们职业棋手也想过，就是说你如果说是两个九段的对象人的厉害就是我这个像去年柯洁跟李世石对战了好几盘棋，八盘 8: 2
[17:14.46]对，每下就是去年他们没那么高，就每下一盘双方都会进步，因为吸取了对方的长处和发现自己的弱点
[17:23.66]对，但是如果我们把这个水平降到了，就是说的 6 岁孩子，我现在教很多 6 岁孩子，互相想他就很难，他反而会把双方的很多弱点放大
[17:36.66]嗯嗯，就是他们你要让他多下，没有旁边没有指导的话，没有一个提领他的话，他会因为他那会总结不出来自己好了，他反而会发挥自己差的那部分
[17:48.02]你知道就是说这个
[17:49.22]李老师，我有一个问题，就是说我最近就是又重温了这个，要不说我后知后觉
[17:55.10]嗯，我看这个凯文凯利
[17:56.62]嗯，他 26 年前开始写的那本名着叫失控
[18:00.86]嗯，你知道
[18:01.62]看到几十页我就顿开茅塞
[18:04.44]嗯，我就一下子觉得，唉呦，我弄明白了，而且我相信是那样的，他就是
[18:10.32]他的意思是说什么呢
[18:11.72]就人工智能
[18:12.92]嗯，过去走的一个路是先有一个好像最高的指挥部，然后再铺排下边的基层
[18:19.44]嗯，他说实际上这个路走不大通，他说反而像是什么民主社会，就是从基层就是一个机器人先管腿，四条腿能走路了
[18:28.78]就像人的生物进化，先完成简单的事，然后他提出一个叫蜂群思维，就像蜜蜂
[18:35.74]嗯，对，他认为人数凑足够多的时候，某些类似于一个集体意志的行为，一个意识就会自然产生，就像大雁的群，对吧
[18:48.58]那么于是他说这个人工智能现在发展的就像你说的，你看神经这个网络一层又一层，先是简单的模块，我也理解了什么叫分布式，嗯，人的大脑其实没有一个核心，嗯，人的大脑就是像 1000 亿个神经元，互相很多分布
[19:07.54]对，但是它这个分布式之后它最后会产生你一个主意，也就是说大脑更像是一个各种部门、各种想法，嗯，平等相处的一个舞台，确实是这样，对吧
[19:21.06]这个我的意思是说真正可怕的，嗯就是他们说的
[19:25.73]嗯，听起来很荒唐，嗯说是这阿尔法狗，嗯为了自己的存在，嗯故意输你们一块，哈哈哈，对吧
[19:33.29]我就是说这种所谓的自组织，嗯，当凑够了足够多的神经元以后，有一天，嗯，他们自己运算会不会产生出一种意识一样的东西
[19:46.06]这个应该是这么说，人会这么产生，但是今天的人工智能还不会，而且没有这方面的研究，完全没有
[19:55.34]为什么呢
[19:55.98]因为现在的人工智能都是在一个特定的领域，拿那个特定领域的数据，当然可以产生这种蜂群效应
[20:03.84]比方说我们也有研究，如果用一大堆像不同的阿尔法狗，什么阿尔法猫、阿法牛、阿法驴让他们互搏的话，最后总体的效应会有所提高
[20:16.08]但是就像刚才说的这个，他们的水平都得在一定的水平，还有一点就是他们得互补，嗯，得各有不同，才能够互有近义
[20:25.84]对，这次对阳，那个阳日，这次我觉得之所以就是刚才说到的在赛前为什么职业界会出现很大的偏差，一边倒的认为对他达不到李世石这个效果，就是因为我觉得 1 月 28 号他发表论文的时候，他是说五个月前跟防辉有个欧洲有个冠军下对，阿尔法狗，在那个地方它体现出来的水平确实不高
[20:53.15]职业界的我们成长起来，职业技术成长起来，一般都是我把极位的干倒了，我把段位干倒了，我把更低段位干倒，我升到了 9 段，你一定有这个轨迹上来
[21:04.59]那么大家一看，噢，你才赢的，是职业的一个低级别的，你再怎么快，你能有多快
[21:12.48]你不得就是你说的当年我们都是让你七八个的，让你五六个的
[21:16.48]嗯，去年不是电脑比赛，你最快了，你上升到我们坪下平向海，离我们比事实很远，这是职业界的思维
[21:25.46]我当时看到的我吃了一惊，是因为我们，我发现我看不出阿法狗的什么水平，因为他是遇强则强，而且换一句话说，他跟这个欧洲冠军下的那种感觉就是类似
[21:41.03]这么说我们跑马拉松，嗯，如果马拉松记录是 3 小时多的话，那天欧洲冠军跑了 3 小时 10 分，阿惠给我跑了 3 小时 9 分，第二天这个欧洲冠军又跑了两小时 50 分， Alphago 只跑了两小时
[21:58.06]四川，他老是比你快一点，他不显示最大实力，嗯，我说这个太厉害了
[22:04.66]这太厉害
[22:05.46]了，所以我说比你高一点
[22:07.02]所以我说他没有出现他最好水平
[22:10.27]这也是我想跟那个杨老师请教
[22:12.47]就是说，嗯，据说阿法狗的这个理论联系出来，它不是照着琼琼静为棋联系的弄出来的，他是就是比你要好一点
[22:24.67]这个问题很值得问，对吧
[22:27.07]咱们先去一下广告收点钱，然后再请您回答，像三人行广告直播间
[22:32.64]杨老师你回答
[22:34.24]对这个问题非常的有意思，他为什么能表现出这么高的智商
[22:40.64]恰恰比人高一点，嗯，原因是这样，他训练这只狗的时候，他要定一个目标函数，也就是说让这个所有的机器学习奔着那个目标去，这个函数就是赢，他并不是说赢的多，他是只要赢就行，所以他的这个在这个目标下，他赢一个子也是赢
[23:06.75]嗯，那么，那么他就照着那个方向去了
[23:10.27]嗯，所以如果是他碰到樊辉，他只要比樊辉多一个子儿，那碰到李世石，他只要比李世石多一个子儿，所以这个是一个训练的一个副产品，并不是他高智商的一个表现，只是表现出来一个高智商，不是他真的本身具有这个高智商
[23:29.38]这样我想起这个听他们讲姜文经常拍电影，就跟他们这剧组讲说咱们这下一部电影不要好很多，比上一步好一点就行
[23:38.07]哈哈哈，这就让我想起一个笑话，说有两个人在山上，然后上面跑下来一只熊，然后一个人说兄弟快跑
[23:47.92]另一个人说慢点，我先穿上跑鞋，哈哈哈，他说你为什么啊
[23:52.12]他说我只要比你跑快一点就
[23:54.00]行，你说这是人的人不会有这个想法
[23:57.64]这次我前台看这是个聂卫平的公子，叫孔令文，对，是吧
[24:01.76]孔令文还说一个，他说什么呢
[24:03.97]他说机器的劣势是他追求的不是最好的结果，而是怎么才能赢他，所以他走的每一步都是这个概率上能赢得最多的那一步
[24:16.50]那我就不明白了，难道人追求的是输的
[24:18.97]最多的这一步吗
[24:19.77]他第一盘棋的时候让我觉得后半盘它的收缩能力让我有种感动，就是它后半盘的收缩，它一旦取得优势之后，我这么猜，嗯，就是一旦取得优势之后，它并不是追求我能赢你
[24:33.70]窦文涛，实木，不，我赢你，在也追求赢你 10 个字，但是如果但凡有点风险，我宁肯赢你， 8 个字，五个字，三个字，然后我宁肯小地方吃亏
[24:46.37]所以有的时候我们看到很多人在给自己款房子支招，说阿巴夫他不太懂收官，我说不是的，他是，哎
[24:53.42]像
[24:53.58]李昌浩一样，我们节目时间快结束了，这，姜老师赶快看一下现在这棋局谁能赢
[24:58.54]现在看上去是那谁好一点
[25:01.42]李世石好一点
[25:02.34]唉呦，还能 3: 2 吗
[25:04.26]对，我觉得我初的时候就知道结果了
