[00:03.65]锵锵三人行，这个家辉，咱们都是爱看电影的，为什么中国电影票房越来越高，但是这个影片越来越烂了
[00:13.71]要照我说是因为咱们这个电影不如真实，这个真实里看到的影像是中国最好的电影，所以今天我就要放一下
[00:25.79]当然放之前我得事先声明，这个海口这个市的政府已经这个黑着脸严肃处理，涉事的这个区长已经被一撸到底，然后表示我们要严查，我们要调查真相，对吧
[00:44.16]我
[00:44.76]能在你方便前补充一句吗
[00:48.34]你刚刚说因为什么电影影片不如真实的
[00:53.22]对，所以很难哈，我是觉得影片没办法被容许反映真实，所以就不够好
[01:01.35]我也不敢说那，因为很多好骗，其实像很多小成本的，成本不高的，低成本的骗，中国出了蛮多的，蛮好看的，蛮认真
[01:10.91]嗯，可是大体来说因为它不比较困难去反映真实，所以就不够打到
[01:18.24]情绪了，所以干脆不要反映真实，直接把真实就端出来了
[01:22.60]哈哈哈，那么就是我为什么要放
[01:26.00]我不是为了寻求刺激，我是希望永远把他们钉在这个耻辱柱上
[01:30.37]就是说你得看看你们干过这样的事情，拍到的是 1/ 10000，是吧
[01:37.89]这被拍到，所以我就是说所有的这些公务人员，唉，你们都应该看着点，这是你们就说永远的这个一个耻辱，这是为了警醒他们，这是为了让他们能够吸取点教训，不能这样鱼肉乡里鱼肉人民，对吧
[01:55.11]而且我觉得这个视频拍得很好，他真真正正的就看到了有这个公务人员，您那是什么
[02:03.40]哎，如果拆迁对碰到暴力反抗，我可看见的你是真的是像手无寸铁的妇女儿童，而且就连这个妇女儿童当时都没有反抗，你啊，在这哭哭闹闹躲着你，你拿这个警棍就这么就这么打
[02:22.51]他们说是联防人员，嗯，联防说现在这个中国，我就发现就是要说，我就说没有这个朗朗乾坤，清平世界，动不动一说是这是协警，这是什么联防员
[02:33.20]你没有执法权，谁给他棒子打群中对吧
[02:37.44]他是
[02:37.76]三个队伍，好像是有城管，有防暴警察，还有一个什么队伍，就三个队伍混在一起
[02:44.66]你甭管什么为虎作猖吗
[02:46.94]那不这是你让他去干这个事情的吗
[02:49.06]他干了这个事情吗
[02:50.30]当然你要拘留他了是吧
[02:52.14]但是他就是穿着你的衣服，拿着你给的棍子，就打着这个人民呐你，所以我就说可以看看这个，当然我是说咱们这照一般的这个正确的，这个政治正确，这肯定不是大多数，我不知道是不是大多数，但是至少知道它不是权力当局，这个现在就是又要调查，又要引咎辞职，又要干嘛
[03:56.30]这就说明至少大家知道这事不应该，可是
[03:59.70]权力当局是有转变的
[04:01.14]我看那个央视做了一个特别节目，里面就有讲到，他说反正就前一天还称这些人就是被就被打的这些人叫做非法分子，因为他们就是非法建筑，你违章建筑对吧
[04:13.09]你不愿意走这个钉子户，称他们为非法分子，到出了这个事儿马上转派，说不应该对手无寸铁的平民百姓这样做
[04:21.60]所以你说权力部门他也有
[04:23.57]转态
[04:24.01]你知道我最早在微博上是什么吸引我点进去看的
[04:27.37]是这个标题，我觉得起的也妙，叫鬼子进村了
[04:31.37]对
[04:31.49]我看的也就那个感觉，这个鬼子进村就是鬼子进村嘛
[04:35.17]而且你看他那个棒头，你看到没有
[04:36.97]他棒子上还一块一个竖的，还织出来一根痕的，就是专门打人打得特别痛的那个
[04:42.27]东西，那就是警棍，就是那
[04:44.31]一般，然后你看他打完之后走路那个样子，大爷一样哈
[04:48.27]嗯，那个打人那个就觉得心满意足的，是吧
[04:53.05]那这样我觉得太可怕
[04:54.69]而且可是你说他刚开始说他们是非法分子
[04:58.37]对啊，当然后来有改变，可是前面是说为什么是非法，你这样看可能就是非法占据什么不走什么，可是我们都知道一而再再而三为什么会有人做这种事
[05:12.25]你想想，当有人明知道很有可能被打的，而且现在站着不走的，我们知道不是说一些流氓，一些什么哈妇老人妇奴哈，他当然冒有这么大的风险，他们我们绝对有理由相信他们是有理由的
[05:30.85]到底是什么一种制度让人家一而再再而三感冒着这个风险来做所谓非法的事本身所以非法要加引号的如何
[05:42.57]谁来让非法变成非法
[05:45.57]我觉得那个就要，这就是
[05:47.57]要去写所谓的叫有个词叫暴力抗法
[05:51.69]嗯，就是据说我看到一些材料就是说是违章建筑，就是这个村，他把这个可能是据材料上讲是非法的，把这个农农用地这个出卖给外地人这么盖房子，当然是违章建筑，那么违章建筑这个现在这个海口市不也是发了誓，现在全国很多城市都发了誓吗
[06:15.33]为了建设更美好的城市，我们一定要把这个违章建筑，违章建筑这个不除，对吧
[06:21.83]我们这个城市的步伐就不能前进，所以说的确法律上是碰到这个情况，那你不拆怎么办，对吧
[06:29.11]确实是有法律叫这个强制执行这一说
[06:33.03]对，但是所以这个东西就有更好看的另一个电影，我可以给你看一下了，就是说现场的确被拆的这个人哪，他不服，他，然后就开始扔砖头打起来了，你看看，唉，这更是这个战争片，这个情况发生在打父女儿童之前，时间顺序上
[06:55.52]是同一个地方
[06:57.60]应该是就这个事情之后，首先是传出一些谣言，说打死了一个小孩，嗯，我觉得把那市长吓死，你知道吗
[07:05.00]就是说说，我们赶快调查，这要是打死一个人，我跟你说那举国震怒了，对吧
[07:12.17]就是最后幸亏说没死人，然后又出来这么一些视频，就是说这些被拆迁户，你看是怎么跟他打，我就觉得就要真实呈现在咱们眼前
[08:44.75]这就是这个刚才看到的，就是讲所谓对执法人员采用丢杂石块、燃放鞭炮、发射烟花、点燃煤气罐等暴力抗法行为，妄图阻碍正常执法，扰乱正常执法秩序，造成部分执法人员受伤，严重威胁到执法人员和周边群众的人身安全
[09:03.96]这是海口市的这个新闻通报，但是这个琼华村的村民告诉记者说这个执法人员是见人就打，哪管你是不是暴力执法
[09:13.96]另外就是说它到底是不是违章建筑，这就是像中国现在
[09:18.52]唉呦，这个咱们这个 China 老大难的问题就是永远是各执一词
[09:24.56]嗯，你知道村民们也拿出很多一些个文器什么的，就当年是谁让我们见的，怎么就现在变成违章了呢
[09:32.87]那到底谁来认定违章呢
[09:34.67]这就永远是个争执的
[09:36.23]对
[09:36.43]而且说是这个村长带头建了 11 层楼高的一个违章建筑，后来所以其他人都是跟着建嘛
[09:42.88]我刚才看那个段片段就丢石头啊，特别像，就回到了我最熟悉的巴勒斯坦，就像人的丢石头，然后那个以色列的
[09:50.84]军警过来，是吗
[09:52.68]巴车类带人就像那个感觉
[09:54.44]那怎么以至于说这个敌我水火不容道这样的地步
[09:58.40]因为没错，所以这就是我刚说到底什么叫非法，谁量非法变成非法就根本都还没确定，我还没确定就只盯死在什么暴力反抗就很难把事情解决
[10:12.99]而且我很好奇说这种事情一而再再而三的不同地方出现，香港也有哈，到底有没有成功
[10:20.68]假如不管它前面非法所谓非法的部分怎么样，出现这种暴力抗拒之后有没有成功，我觉得这是很好的公共政策要去了解的
[10:31.72]部分
[10:32.44]谁成功
[10:33.24]你说周氏
[10:34.24]李抗局
[10:34.84]被拆监的成功
[10:35.96]对啊
[10:36.32]有啊，中国以前不是有过最牛钉子户嘛，最后不是好像也粉丝对太多了
[10:41.84]对
[10:42.01]他自焚之后有没有成功吗
[10:44.00]还是他很多
[10:46.04]对没有
[10:46.76]说
[10:46.80]那你的意思说如果要不成功咱就别搞了不是
[10:50.16]唉，这个好，要不成功大家都别
[10:52.04]搞
[10:52.68]当然没不是因为你不成功的话，你要看他事后怎么样来处理
[10:57.64]所谓不成功不仅是猜跟不猜的问题，是有没有追究打人的人，反抗的人哈，暴力反抗的人，然后你的公共政策才能调整
[11:08.52]像我刚说你谈到说到底是不是那个违章哈
[11:12.72]违法建筑好，就算你是违法也不一定是要马上，我说拆就拆
[11:19.19]嗯，那事前的沟通充不充分
[11:21.35]有没有补偿
[11:22.79]有没有缓冲期
[11:24.51]因为坦白讲，看到这种画面，比如说那些妇孺在哭，光是那么多人的集体抗争的时候，我还是觉得我们有理由相信到这么多人去参与，用这种那么冒险，你以为他丢石头的时候他不知道我不一定成功的，而且我事后可能被你抓，可能关起来的是什么样的情况让大家的怒火到了这个地步
[11:50.78]我觉得他们是有理由的
[11:52.38]因为拆了都没吊住了，这是最根本的，他没有瓦片遮头了
[11:56.46]我我我觉得看那个就是丢石头那一幕呢
[11:59.30]你还会觉得说可能双方互有对错咱还不清楚，但你看那个就第二幕的话，就是那个打妇孺那一幕，我觉得这就是你，你就你没得好说，你，你不应该
[12:09.69]这么烂施因为
[12:10.93]对，那
[12:11.21]就是，而且我当时我看了我一个感觉，我就在想这些人就是拿着棍子去打人的人，如果你去采访他们，你他可能还不一定是个坏人，他甚至可能在家里还是个挺好的爸爸，或者这个街坊邻里觉得这个人还挺义气，怎么样
[12:24.78]可能是这样一个人
[12:26.02]那为什么在那种情况下那样子下得去手
[12:29.18]就而且你看还有一些人啊，是他们前一拨人打完，后面有个男的提了一根更长的棍子上来补一下，你看到没有
[12:35.37]那我在想就是说是不是有
[12:37.53]就是一种在集体的，在正义或者正确的名义下面作恶，它是有快感的，就大家行使的都是一个非常好的一个名义
[12:46.57]我强拆嘛
[12:47.17]你非法分子嘛，对吧
[12:48.64]其实我有点想到你们之前不讲过那个，就是那个婚礼上面把那个新娘扔下去，当然这个暴力跟他差的太远
[12:56.08]柳岩，对对对，那个当然差的太远，这个层级差的太远，但都是在一个所谓正确的名义
[13:01.41]唉呦，我婚礼吗
[13:02.25]或者这种这个相就是比较正确的名义之下，大家一起作恶，或者是说犯错
[13:08.17]其实你都觉得说我可以躲过那个责任，他不是我的错，但我愿意作恶
[13:12.41]完全不一样，那个是游戏
[13:14.69]或者他以游戏的名义
[13:16.90]你知道我第一次想到就我接触到这个问题是在哪吗
[13:20.34]我那时候那个去阿富汗哈，他们那就是在塔利班统治的时候，女的不是都穿那个罩袍，就全部盖着哈，那么他规定说这个罩袍的如果离脚面 7 厘米，如果高于这个 7 厘米就是太短
[13:32.42]然后他们的风气警察可以当街抽，用鞭子抽那个女的，而且任何经过的一个男人，你可以拿起这条鞭子抽那个女人，就是你跟他没关系，但是你那时候有一种这个正义的快感，知道吗
[13:45.66]我抽他，我这个名义是正确
[13:47.30]的
[13:47.62]对，但我觉得甚至小偷强盗都会能够替自己做事情哈，找到正义的理由
[13:55.11]对，一定的哈
[13:55.99]问题是说这种对于正义的相信透过什么管道进入你的脑海之中
[14:03.31]像好多人研究那些执法部队嘛
[14:06.23]香港叫纪律部队哈
[14:07.95]嗯，就是他们那subculture，他们次文化就是整个从你进去的第一天服从，像我们以前在台湾受过军训都知道吗
[14:17.47]被长官吗
[14:18.71]马家辉，你是只狗
[14:20.31]对，我是一只很烂的狗
[14:22.51]然后你要叫那服从，然后以互相这样用暴力，特别雄性的男人的暴力来获取被别人的认可
[14:32.88]所以这个整个进度的脑海
[14:34.88]这个前一阵又有人重提那个著名的实验，后来拍上电影了，你知道就找两拨人，一拨人扮演这个狱长，监狱里的狱卒，另一拨人扮演囚犯，然后这个扮演狱卒的可以罚他，比如说罚他做 50 个俯卧撑，没过几天之后发现这些人越来越进入角色，这个狱卒就越来越凶霸，这个囚徒更有意思，越来越奴才
[15:04.19]对，就是越来越被虐，就是到最后有人精神崩溃了吗
[15:07.82]就是就是它这是个游戏，这是一个实验，就人类
[15:11.70]所以你看在这个事情上，你就你的问题可以得到咱们原来样板戏里的回答，谁给你的权利
[15:18.02]你明白这些人就像你说的，他生活中可能就是个普通人，给他个警棍，他就觉得自己是警察，你知道吗
[15:25.04]告诉你可以这样慢慢的
[15:27.88]所以有时候我觉得这个事，你比如香港也有街头战争
[15:32.46]嗯，我有时候觉得人是有动物性的，当然它这个职业的自律性，它能自律到什么程度
[15:42.05]比方说暴力这个真正的理想境界就是说比如法院强制执行也是有法律规定的，不是说拿个推土机晃一下就能给你推了
[15:54.87]比如说按照法律规定可以移动的财务，你还是要给人家保全的
[15:59.63]嗯，这么移动更甭说你这个肉体伤害真像是武侠小说一样
[16:04.83]嗯，最高境界那就叫只割武术
[16:09.00]那个你的警察你是要制止他对你的暴力，可是在实际执行当中我是打一棍能制止你这暴力，还是你倒地之后我再来一棍，或者说你砖头邦唧一下砸了我脸上，给我一砖头我上去，我还能够止割吗
[16:31.81]止于至善吗
[16:33.49]我觉得这个具体的执行上是不是
[16:36.37]不可能
[16:36.93]因为你刚说那个监狱的实验非常出名，同样有另外一个非常出名的实验是什么
[16:42.77]我们三个人好，你我你是假装的哈
[16:46.55]小君假装你是被我找来做实验的，你要给他用按键，他就收到电极了
[16:52.91]嗯噢，我要告诉你说，唉，你电他才能学一个学一套语言学的快
[16:59.21]而且他回答错了，你要垫的更多是为了他好
[17:03.41]刚开始你总是觉得很残酷，而且你要假装其实没有电的，你要假装好痛好痛
[17:10.45]这样那年后我不断给你洗脑
[17:14.22]文涛为了他好，你看你他活该，他学不好，你按电了他才学的快，没到几分钟，那个徐燕发明无一幸免，没到十分钟你就听了我说的，你要觉得他活该，不管你怎么电他都活该
[17:32.40]我的意思是说上海口这样子当那个人打下去，不可能是子哥吗
[17:37.45]哈哈哈，他也知道他是不好，可是他
[17:40.21]叫施虐施暴
[17:41.73]了，重点在于说他当然知道施暴是不好，我说重点是说他是告诉自己他活该，我这次暴力又怎么样
[17:51.45]你活该，你非法，你挡住我，所以他不会想着说我这个是不是暴力，你跟他讲，唉，你暴力没有用的，因为他觉得我是暴力，他，我该
[18:02.61]是不是这个过程当中这个拿鞭子的或者按键的，这个人的快感是特别
[18:07.09]强烈
[18:08.17]而且我觉得有些有时候也有很复杂的一些情况，你比如香港警察现在执法当中就觉得这个非常精神紧张
[18:16.57]你，你怎么你，唉，我是把你当成一个人
[18:20.80]嗯，有时候还我还是把你当成一派
[18:24.24]嗯，你比如在街头上你向我警察冲过来，对吧
[18:28.46]有的人拿着砖头，有的人没拿砖头
[18:31.90]那我是不是能分得清楚谁要袭击我
[18:35.58]谁没袭击我这个
[18:37.30]东西
[18:38.14]这以色列人就是经常拿这个来说事吗
[18:40.54]他们比如说他们自己是全副武装，他在这个关口，他老远看见一个就一个巴拉斯坦小孩，他说我是先开枪把他打死，就他有可能把他给打死，有可能会打伤，还是说我等着他冲过来，身上绑着炸药把我炸死
[18:55.52]所以这就跟美国发动战争一样，你做不到精确打击的，只要一起
[19:02.39]但事实上那个强者永远有更多的办法去控制那个弱者
[19:08.23]当然了，你当中有可能会受伤害或者怎么样，但是你的办法会比他多，那个以色列他到最后他也就迫于压力，很多时候他也做了一些改善，比如说我改良我这个炸弹变成了我只炸这间房间内，隔壁那间房间都窗户都不会坏
[19:24.62]他可以做到你不断的得去用技术来解决你的暴力，能够打击到多精确而不伤害无辜
[19:33.54]咱们卖那个也很可怕，他们叫那种技术，叫手术师的对工讲手术什么意思
[19:40.66]他就把别人看成癌细胞读细菌
[19:47.02]首先我觉得你是细菌又值得
[19:49.50]就是回到我刚说那个实业，你活该吗
[19:52.82]我打中你不打到旁边的当然好，就算我打到旁边了，对不起，谁叫你在 s 包旁边当他的邻居
[20:02.04]我跟你说就所以我刚才听见咱们从这个话题一路聊下来，我就感觉到，比如说刚才咱们聊的咱们像是这个生活在英美国家的三个白人，哈哈哈，在谈这个问题，你明白吗
[20:14.60]就是他和中国这个底层实际的情形，你看相差不
[20:21.52]这个天和地一样的差别
[20:23.92]我们还在说什么
[20:25.32]什么精确打击，比如说现在都还有人说香港警察过度使用暴力，我说跟海口这比起来，香港警察，嘿嘿，香港人民你应该知足了，你知道吗
[20:38.46]枪三人行广告之后见，然后这个作为一个平衡，我们也看一下美国电影，对吧
[20:44.82]这个就像美国经常指责我们中国的这个人权状况，我们也要指责一下，他们也好不到哪里去，对吧
[20:51.18]美国人权白皮书，对对对，人权白皮书我要给他发表一下，我也积累了，可以看看美国警察的暴力
[20:58.04]Freedom fighting patriots believe quite correctly that it is their First Amendment right to film the police in public. 
[21:04.46]And yet they, like so many across this country, are being told by law enforcement that they do not have the right to film the police.
[21:11.96]America, if we can't keep an eye on the police, how can we keep them accountable to the people they are sworn to serve and protect? 
[21:19.16]We need an end to this East Germany like infringement on our inherent right to free speech. 
[21:24.48]You are the police in public.
[21:44.08]美国警察这个胸是世界有名的
[21:47.88]你们看到那个片他没有配音是不太一样，配乐，假如刚没有配乐可能
[21:54.44]没有，那么我们中国政府给他加了些
[21:56.20]哈哈哈，我刚刚听那个配音
[21:58.00]他有一个那个解说哈，我前面我没太注意听最后一句好像我听他的意思说这不像是在东德还是在什么地方，他说至少你有言论自由，你可以当街拿着东西拍警察，哈哈哈，你可以拍下来是有自由
[22:11.33]的
[22:12.09]对，而且还是不一样，他们讲英文
[22:15.18]不答
[22:15.74]这个美国警察的理由就是这也，这个已经被各界这个诟病很多了，就说美国警察太凶了
[22:22.78]就是，而且真的动不动就开枪打你
[22:25.10]但是美国警察为自己自我辩护的理由就是说我们这个国家可是人人有枪，对吧
[22:30.42]我不这么弄，分分钟我警察欲伤害
[22:33.14]就是说美国警察他是第一原则，跟我们这样，这个牺牲自己为人民害不同
[22:38.58]咱们口号是这么说，美国警察据说内部宗旨就是你首先要保护你自己安全，是所以这样，他对你要是说，所以中国不能有枪啊
[22:49.43]嗯，中国要人有枪，刚才那个扔砖头的点煤气罐的，那就是军队
[22:54.83]拿着AK47
[22:57.03]不过对于美国警察，对，有时候觉得他有礼貌也不太好
[23:01.96]我在美国生活的时候，其中最讨厌警察什么时候最有礼貌了
[23:07.16]抄完礼牌，每一次我开一快车，我说被他拦下来，他抄牌来驾照给我，然后抄，抄完之后总是很有礼貌， have a nice day sir 就说叫你今天活得好，他每一次我一听我都特别火，我被你抄牌了，当留学生罚了多少钱
[23:27.93] 20 元美金
[23:29.17] 30 元美金
[23:30.05]然后你还叫我 have a nice，那我觉得宁可那时候他给我一个理由能够跟他吵架，你没有理由他那么好好的礼貌
[23:39.57]这句话意思就是叫你走吧，哈哈哈，再见，我现在见到你了
[23:43.57]非常诚恳
[23:45.61]你
[23:45.77]知道我认为就是说中国这个，刚才咱们看到这个视频，为什么最近老有人问什么是人之间最大的恶
[23:52.52]就是，唉，美国警察再怎么着他有个理由，我就发现在咱们这个土地上我经常见到一些，就是说你为了什么呢
[24:01.12]你就比如说刚开始这个视频，你打妇女和儿童，而且你我觉得你那个暴力执法任务完成了好像，但局面平息了，你说这些人我有时候觉得他为什么呢
[24:13.61]你你你，我不能为他找出理由
[24:15.81]人他没威胁你，你就说
[24:17.64]快感吗
[24:18.44]他打有快感，或者是我不知道他们是不是相互之间还有些利益冲突，这个我不太清楚，但我回过头我讲这个美就是美国警察
[24:26.00]还有一个你说他执法有一套这个程序，什么情况下你做什么事儿
[24:30.65]当然他就是说你越反抗，他的对你的暴力就越强，如果你真的你一一放在这，你一套，他就给你来爆头了
[24:38.00]其实香港警察就也一样，拖他拖人的时候他会很细的去研究，要 4 个人拖一个等等
[24:43.55]就这些问题你是可以用技术方法来解决的，你可以分级，别说遇到什么样的情况，你采取什么样的暴力
[24:50.35]你可以做交流，而不是专门去找妇女儿童来打，哈哈哈
