[00:02.80]枪枪三人行，哎，家辉伟杰好像是属虎的是
[00:08.00]不是
[00:09.28]是因为每次我来都要讲虎的话题就属虎了
[00:11.92]哎，真的哎，我每次
[00:13.72]那上次什么虎庙也是虎虎
[00:15.80]泰国的虎庙
[00:18.36]对，所以我是被贵节目定位为母老虎系列，所以有老虎要找我
[00:22.72]哈哈哈哈哈哈温和
[00:26.79]有也有母老虎
[00:28.35]小猫路线这
[00:29.63]还有那个河东狮吼我还没跟你说谁
[00:33.75]反正一谈到悲惨世界的事情就想到伟杰好
[00:36.91]为什么
[00:37.95]真的，我觉得这个冥冥之中自有一些运数，有一些定数，就你看千千三人行这个节目
[00:46.17]嗯，时间长了它就会有点诡异审灵异的现象出现
[00:49.97]就是你比如说上一次讲虎对之间我们没再讲过虎对嘉宾完全是偶然的组合，然后这次又讲虎就是他，这总是他
[01:01.95]莫名以为你染了一脑袋虎
[01:03.55]有可能
[01:04.11]也有可能
[01:05.11]但我像我这样，我可以说一下昨天晚上的灵异事件嘛
[01:09.55]好，因为我真的想了一个晚上
[01:11.63]不是跟不是见鬼，跟鬼无关，因为我碰到人都讲，希望他们给我一个科学的解释，除了巧合怎么说
[01:19.97]反正有个上海朋友来我家煮饭吃哈，跟我烛光晚餐煮了一桌，当然姓旅的哈
[01:26.37]那煮完之后我当然就要把他带进我的书房，小书房刚开始总要看看书
[01:32.73]文艺，要培养一下情绪
[01:34.33]然后他找我书架，看有没有以前他没有的我以前写的书，没有的书，然后突然他找到一本 26 年前我写的书，我自己都忘了，那书可能叫做心理学小品
[01:47.68]这样哈，我都忘了，他突然找出来就说，唉，马术这些心理学小品是干啥的，对吧
[01:54.56]他东北人嘛，这样是啥意思啊
[01:57.96]这样子
[01:58.24]哈哈哈，香港人嘴里的东北人，哈哈哈，不是吗
[02:02.48]你讲很好，但我经常听东北人都这样讲话嘛，是啥意思
[02:09.20]这样的人，OK，好
[02:10.44]就在他讲这句话的这一秒钟，然后我手机微信响起一张图片，我一看，唉，这是 26 年前那个心理学小品那个书的封面，我还以为这个女生会变魔术了
[02:24.68]嗯，他左手刚把书拿出来，右手就拍了发给我，动作之快我看不到，原来不是那个图片呢，是我在发的成都哦，我老婆我赶去台湾了，我才敢找女生来吃饭呢
[02:37.63]然后是成都一个好久没联络的有一年没联络的女读者，她刚好那时候在家里整理书架，也翻到这一本 26 年前的书，然后刚好拍个照，就在这一秒钟从成都传过来，然后同样的一秒钟，我这个上海来的粉丝读者又提到这个书，就是那么巧合，那我
[03:03.06]觉得你觉得缠绕你，我最近我准备请一些一系列的科学家，嗯，来请教了，因为我跟你说，现代物理学的这个量子力学的这个种种发展已经使得有一种可能我们需要考虑
[03:18.19]我只是说可能
[03:19.39]嗯，我不是宣传伪科学，就是说不管是薛定谔的猫，还是所谓的量子的这个超距作用，嗯，哪怕是在地球两端，我跟伟杰，对吧
[03:29.77]我往左边一拽，你也往左边一转，嗯，这种是超过了光速，超过了任何速度的，对吧
[03:36.57]但是在这一切的里边，嗯，现在也已经有一些物理学家就开始讲佛教了，或者讲什么
[03:46.65]当然我们要注意这个只是一种假说，就是说过去科学所有的基础，物理学所有的基础在于不以人的意识为转移
[03:57.89]对，但是现在我已经注意到有个别的科学家已经开始提出来，就是我们今天在量子力学里发现的很多现象，对吧
[04:07.79]似乎要加入一个意识
[04:10.71]对，这就是一观察这个事情就确定
[04:16.49]嗯，不观察他就是万有，他就是什么都有
[04:21.17]唉，这种东西
[04:23.36]我最近看有那个科学家做实验啊，他就说，唉，我们不是常说什么人的第六感有时候是突然一个感应吗
[04:29.92]对，就他们后来就做一个实验说其实有人他是缺乏他，他说其实也不是你的第六感，而是你身体里面缺乏的某一种因子，这是一个基因的问题
[04:39.40]然后我们就把两组里就是两组的小朋友，比如说你把他的脸、眼睛关这个盖起来或者是怎么样，他就无法，他没有办法分辨左右或什么的
[04:48.84]然后科学家认为说其实它是一个基因上的一个缺陷，而不是说就说我们常觉得的灵异现象，或看到什么不该看，有可能是因为基因的
[04:57.87]关系，你要跟第六感有什么关系
[05:00.59]那医生是这样
[05:02.91]那假如从你说的角度就有一个解释，可能因为我成都那位读者，他找书总要一个过程了，他找我的书，你要找到，在拍照，在按键传给我的时候，你刚说什么量子上
[05:18.93]量子全有，对
[05:20.21]那个东西传到我脑海，从成都传到香港就龙塘，然后我接收到，然后我这个反弹，我多么坚强把那个反弹到我那个上海读者大佬，然后他就去碰那个书，碰，从书架里面找我的书，然后他就说，唉，这是傻，这样哈
[05:39.71]嗯，然后周世政既能这样解释，不然这是巧合
[05:44.11]也很像那个电影，就是那个星际的那个，就你很喜欢星际穿越
[05:48.59]对对对对，他不是说他就突然输掉下或者什么声音说其实有另外一股力量在不同的维度里面推了他平行
[05:55.19]时空
[05:55.79]对，唉，对，我又想了一个晚上，后来
[05:58.99]我就知道我们的渺小和我们的有限，而且有的时候不得不有些敬畏
[06:05.34]嗯，我现在不敢一个人在屋里胡乱恨恨人，或者有一些这个意淫的想法，因为我就会出现吗
[06:13.18]我觉得伟杰会感觉到，哈哈哈哈哈哈
[06:17.45]对，唉，但是有些事情我真要说，就说老虎嘛
[06:22.37]八达岭这个动物园，嗯，又有新的情况了
[06:26.29]嗯，那个女的出院了，那么他的老母亲可怜被老婆咬死了
[06:31.41]嗯，当时这个事情轰动四方，就说要赔不要赔
[06:35.61]嗯，那么他现在提出动物园负责任，动物园赔我 200 多万，对，怎么样
[06:40.67]但是动物园方面认为他们没有责任
[06:43.11]嗯，就是有这个，有这个争执，所以我就说咱们像咱们刚才讲的，哎，你真是这老虎，他一下车，你当时看这个视频了吗
[06:52.52]嗯，那个老虎都不是扑过来的
[06:54.76]你有没有注意到老虎是施施然的走过来的，呱一下把他调走了
[07:00.60]对，很聪明，他不是扑过来咬死你，把你带回去，慢慢再咬，然后
[07:05.56]老娘咔咔咔就追出去，老娘再也没回来，然后老公出去，唉，又回来
[07:11.90]嗯，现在这个女的说她老公是因为要去救她
[07:15.94]嗯，想到车里还有孩子，车门还开着
[07:18.66]嗯，然后说看见了远处山坡上四只老虎视眈眈，她老公回去就，嗯关车门
[07:26.26]唉，你想这夫妻俩到后来也聊这个事啊
[07:29.14]就是说说他就是说在当时那种情况下，我老公这么想是完全这个我同意的
[07:36.91]嗯，就是说那边去的跑的这母女俩生死难说
[07:41.99]对，但是要是我也葬身糊口了，小孩怎么办
[07:46.47]小孩子谁怎么办
[07:48.39]所以你看当时老公做的这个选择就是回到车里
[07:51.59]了
[07:52.27]对啊，那嗯总是放弃老的嘛，保小的嘛，通常是这样，你也会这样吗
[07:58.62]当然，二话不说
[07:59.90]因为老婆现在在台湾，所以可以讲这样
[08:02.90]吗
[08:03.38]没有，逻辑非常简单，老婆没了可以再找
[08:06.10]哈哈哈，小孩妙妙不能拿人家的悲剧开开玩笑
[08:10.86]只是说终于正确了一回
[08:12.34]可是那个判断是非常困难的，通常就等于是说你的父亲母亲掉进河，你救谁
[08:19.84]嗯，当然很简单一个回答案，就是说谁跟我靠近比较近我就救谁
[08:26.24]那所以要判断是非常困难
[08:28.60]可是他要求赔偿的理据是什么呢
[08:31.64]因为我们看那个看到那个电视片视频就是他自己走下车的
[08:38.27]嗯，我除非动物园没有足够的提醒，没有足够的
[08:42.51]警告，那他当然认为
[08:44.35]嗯，对，你应该
[08:45.39]了解动物园的方面，他就是说其实你是野生动物园，他意思说你来的时候我就跟你签了一个类似窃婕书或是一个契约关系，就是说到了这个野生动物园区的时候，你不可以随便下车，你要保证自身安全，如果发生任何事情的话，唉，我们不负责任，所以对于动物语来说，他负的比较是道德上的责任，就是人道上的赔偿，而不是说我们有所责任
[09:07.70]但问题就来了，说实话我们去玩的时候确实这个保这个合约并不是一个双向沟通过的一个合约，就是定性的合约，用来自保
[09:16.30]所以现在就变成争论是在于动物园觉得说，唉，我已经给你签好了，我已经叫你不要下车，谁叫你要下车
[09:21.94]所以那是你的问题
[09:23.22]但是现在就有就是消费者保护的这个协会就说其实不是这样说的，因为第一你不可能，你不能用这样子的一个合约就来撇清责任，本来就是动物园方面应该要更主动积极的去提供，就像你刚刚说的，是不是要更加小心的说让大家不要出来，或是准备麻醉枪，或是一些救援的工作，避免这样情况发生
[09:43.47]唉，你要听一听，你听他自己，他现在是怎么说的
[09:47.39]就这个女子这个母亲了，你先看看他的照片，就他好像还需要一些整容，因为还年轻嘛
[09:55.47]嗯，就是，反正伤的也是挺惨的
[09:57.79]嗯，现在戴个口罩，你看下面背，就是脖子后面
[10:01.23]当时他说这个虎，他已经想不起来这个虎是什么，他没有这个记忆了
[10:07.06]嗯，他没看见老虎，他在他的记忆里他最后记得的就是这个，好像背后被什么人抓住了一下，然后就没有记忆了
[10:15.25]这，这就医院醒来了，你看看他现在的这个采访视频
[10:21.04]可能比被狗咬要疼上个 100 倍，然后再有一种这种撕扯的感觉，你有挣扎吗
[10:29.08]我没有挣扎，我连挣扎的力气都没有
[10:32.82]下车以后我当时没有什么状况，没有听到任何声音，周围是比较寂静的，没有所谓的任何的什么
[10:40.82]嗯，高音喇叭的提示也好，包括救人车辆的提醒也好，都没有，一直到我从副驾驶下车，然后走到了主驾驶座位旁的时候我才停，就是听到了来自于后方红车的那个喇叭声，而且当时我们都误认为他是因为我们车停在他前面了，他让我们快点走，而不是那种提示我们上车的这种
[11:05.03]嗯，警示，我当时也是在就是找寻那种声音，然后可是等我就是回头的时候，我就已经看到老虎了，我再往上就是往回走，就已经来不及了
[11:17.36]这个当然我觉得同情人家这一家，这，这真是，这叫遭死不幸
[11:22.68]但是这个女的他有一阵不敢看网上的这些这个东西
[11:26.48]大家都在骂
[11:27.24]他，对，他觉得网友都在骂他，他说我不是不作就不会死，他说我是晕车，他晕车就有那样的，就，唉，我开车二把刀啊，很多人坐我的车就晕车，然后他们就要求自己开车，因为你，我不觉得我开的不好，他说是因为你，你自己知道刹车
[11:44.92]对对对，懵懵蹭蹭蹭，你自己没事
[11:47.95]所以她说她老公开车她就晕，她是过来，而她当时也以为不在那个虎，那个老虎的那个
[11:56.70]危险区域
[11:57.46]对，那么人家就说进门的时候这个有这个契约钻有这个契约有这个通告
[12:04.34]嗯，但是你知道他的解释就是说根本没有看哪对，他以为是个停车的一个证明什么
[12:09.66]你要平常咱经常要瞎签一个什么就进去了，所以他认为他没有受到足够明显的警示
[12:17.93]没有
[12:18.17]那这网友我没看那些跟帖了，没什么好骂，人家这样悲剧哈，不管什么理由，谁对谁错，你干嘛要骂呢
[12:26.88]我们看到所有悲剧都应该不是同情、理解或者说支持吗
[12:32.03]那这是骂不骂
[12:34.27]这个层次我觉得非常荒谬，可是基于说他什么因为晕车，因为什么理由这样走下来也是怪怪的，也是怪怪，因为按道理假如你说门口除了签这个东西提醒以外，像这种的动物园应该门口都应该有最起码的警告应该有，甚至比方说我们去过一些野生动物园，你除了门口有警告，你千万不要下车以外，另外它有一个东西临时贴在你的车窗前面的，他怕你忘了，你晚的高兴，你进去之后，晚上老虎什么什么强颈鹿你就忘了，然后他有一个贴在你前面，告诉你不可以下车，提醒你这个当然甚至有广播，一局广播说请不要下车
[13:23.13]哈，这样子当然有，不同地方有不同做法，我们去非洲草原看那个野生动物，他随行有人拿着枪的，对，那个黑人，可是我觉得那黑人更可怕，他坐我旁边，我怕他走火，哈哈哈，我觉得你比老虎更让我恐惧，这样，那他在旁边保护你
[13:42.82]假如你说那动物园连这些基本都没做的话，那当然是负责任
[13:48.33]可是我们作为旁观的人哈，看那个视频就觉得百事不得其解
[13:54.75]你晕车吐，你可以叫他停一下，或者拿个呕吐袋
[13:59.55]你没有等于我，假如我们晚那种什么，嗯，过山车，对，我不能说，唉，因为我突然背很痒，我把安全带拿开抓背，不是
[14:08.46]他要去开车，对，他要跟她老公换过来
[14:11.22]不管什么样，是不管什么理由，你是不可以下车
[14:16.18]我觉得有一点点轻松，对于消费者来说可能他就有点情况想说，唉，我开过来四周没人，换个车位大概十秒五秒的事情应该没有这么倒霉就会有，应该不会发生什么事，就会变成对意外，就是在这个瞬间
[14:30.70]对，所以现在也都他们的支持是这两边也都有些人认为这个主要是你自己的责任，谁让你下车了，对吧
[14:39.19]嗯，有些人也认为说有危险性的这种动物园，嗯，你也不能以一纸合约为由说进门的时候我让他签字了，这个怎么着就推卸你的责任
[14:51.35]就比如说你为什么不把这个车外面给它切的这个胶条，使得它根本没法打开
[14:57.58]嗯，因为你为什么不考虑到它
[14:59.86]有可能有些人急于上厕所，或者就忘了
[15:02.26]对，唉，你有没有考虑这种可能
[15:04.20]另外就是说这个巡逻车当时你看过了，巡逻车当时刚刚讲过来的，但是据她老公说，她当时巡逻车的人不下来，当然不下来了，巡逻车的人也手无下也手无寸铁，只能滴滴
[15:18.27]所以他们就是说那有世界上有的动物园，那巡逻车里有一种炮仗
[15:24.42]是啊
[15:24.82]麻醉枪
[15:25.50]非常大的麻醉枪有一种炮仗
[15:27.46]你当时看着情况扔一个 no 七是吧
[15:31.02]三星
[15:31.46]no 七吓死
[15:32.14]他
[15:32.22]哇，一下把老虎也能吓跑
[15:34.22]这三星 seven 还是有用房针
[15:38.10]没错没有假如
[15:40.18]说起这个责任，我突然想到一个不太相关，可是也跟责任有关系，唉
[15:45.56]跟你有关系的就是有影响力的主持人哈
[15:49.48]演艺人员能不能替药品做广告
[15:53.60]我不晓得内地怎么样
[15:54.76]台湾有个
[15:55.40]台湾
[15:55.72]现在是就是医美不能，就是举凡任何的艺人网红都不可以帮医美的产品做代言
[16:02.96]怎么了
[16:03.48]需
[16:03.84]不良食品
[16:04.52]呢
[16:04.86]食品可以，就是医美不行，因为太多的医疗美容系列，就比如说一些什么微整或者什么的就不行
[16:12.66]对
[16:12.94]那我假如没听错，好像前一阵子还推动立法，连食品都不行
[16:18.94]嗯，他说你是窦文涛，有影响力哈
[16:21.86]嗯，然后你做这个，说这个好吃，或者说健康食品，嗯，有帮助了，后来发现原来无效甚至有害的，那你要负连带的责任
[16:32.38]所以原先是说追究你的责任，后来是说根本不行，不可以做
[16:37.42]那这责任说起来就难说了，因为我想到有人追问那吴恋真嘛，那大导演吴恋真
[16:44.34]吴恋真，你在台湾看电视，打开电视好像 10 个广告有 8 个是他走的
[16:49.34]对，不晓得为什么从卖乌龙茶到什么健康食品，有人访问他吗
[16:55.28]吴先生，你觉得你假如那个东西商品出问题，你要负责任吗
[17:00.12]然后吴练真回答的好，他看你要记者说你妈爸妈把你养成今天这样做狗仔队他们需要负责任
[17:08.04]哈哈哈，我觉得真的好
[17:11.88]然后
[17:12.16]那个记者怎么回答他就不清楚，因为这个很难说
[17:16.12]怎么说呢，邓文涛宏他推销这个有影响力，一个有影响力的广告不是只靠窦文涛的编剧要不要负责任
[17:27.08]打灯的灯光师要不要负责任
[17:29.81]摄影师要不要负责任
[17:31.77]为什么几追究演的那个
[17:34.53]我觉得这个现在
[17:35.97]钱都是大部分招了，你赚的
[17:38.93]最多
[17:40.25]那就莫名其妙了
[17:41.41]不能用钱这种来做判断，不能说用钱的收入的高低来做判断，那个市场决定的
[17:50.46]可是因为他是说有影响，因为你，人家看了你而去买那个药品
[17:56.85]别忘记我刚是说假如当光师没有把你打得好看英俊有影响力吗
[18:02.29]没有啊，就像你那档节目把我打的那么丑，哈哈哈，对不对
[18:06.57]然后化妆师
[18:07.93]不是，我觉得你这个就有点钻牛角尖
[18:10.13]那你，你哪怕把成龙打得像个魔鬼，他 duang duang duang，他还是有广告
[18:15.54]效益
[18:15.86]我觉得他这是名字啦，就是说这个我个人不赞成这个法律了
[18:20.30]我个人不赞成，因为我觉得你如果觉得这样，你应该是去罚那个厂商嘛，是厂商出产的问题
[18:26.10]这个
[18:26.38]吧还咱还是别替明星说话，还是这个就是说老百姓我从这个事情里边想到的还是，唉，你说你生活中你签字的任何一张纸，嗯，你都看过它全部内容吗
[18:37.92]对，这件事情我吃了非常多的亏，比如说现在大家都会在网路上订，就是酒店呐，飞机票什么的
[18:44.80]那最近不是台风嘛
[18:46.16]嗯，那台风的就我有个朋友，他的准备要从台湾到香港来，就 8 号封球，飞机票可以改，但是他在网络上订的酒店，然后呢，就是那种比价的那种网站，就是比比皆是的那一种，他说，噢，不可以改，但那我们就会觉得为什么不能改，我又不是说我取消不住，我说我换个日期，但是他们就说，噢，那也是你的关系，我们很遗憾有台风的发生，但是我们的合约里面，但是说实话我们也不知道合约在哪里，因为你他唯一的合约就可能是你最后买入的时候，最后该勾选的最后一条就说，噢，好，我同意，我刚上述的那个资料都是正确的，什么什么时候你回头再看才发现说，噢，就是不，无论任何理由都不可以去退费啊什么之类的，但其实这样子的对于消费者来说是一点都不公平的，就是一个不对等的资讯的来，就是跟这个老虎子
[19:35.88]但是
[19:36.12]有的时候就说，你看我也不知道为什么，我现在就是觉得可能彻底，我就稀里糊涂活着算了，原来我是每条必看的，嗯，你说我曾经给他们创过惊人的记录，这个有人找我拍广告，那个广告客户那个小姑娘最后拿荷叶给我看，我曾经是一个极其认真的人，每一页面每一条看，最后我说，唉，这个酬金你怎么多写了一个0，我怕那女孩吓的，对，因为他们公司已经签了，已经盖了章了，就拿到酒店给我签字盖章，我这样的高尚的人哪，我说多了一个
[20:11.34]0，你现在有偷偷后悔吗
[20:13.46]你现在偷偷后悔
[20:14.50]都悔青了
[20:15.54]对，就是我就能看到这种问题，对吧
[20:18.99]但是我现在发现我也不知道为什么
[20:21.43]好像我觉得可能比如说香港银行，然后我签个什么东西，现在我就发现这么一厚杂子，你知道吧
[20:30.96]我已经不看了
[20:31.84]嗯，我
[20:32.36]包括翻到最后一个，包括公司
[20:34.04]给我签的什么，我已经不看了
[20:36.00]后来我想他瞎写什么多一少
[20:37.80]0，我也不知道，但是你说我为什么会这样，那好像就基于一种晕晕乎乎的信任，就是说我认为这香港银行不敢
[20:46.87]嗯嗯，对吧
[20:48.75]就是实际上我发现在大部分的情况下，我根本就不看了
[20:52.31]对，我就签了
[20:53.62]因为有时候是信任，有时候是无力感，不管
[20:57.98]我看也看不懂
[20:59.22]我觉得重点
[20:59.94]是法律文件常常是非常多看不懂的，特别是比如说什么甲方乙方什么什么什么之类
[21:05.30]然后你看，我想说你每一个字分开来看我都懂，为什么合在一起我不大懂你到底想表达是什么
[21:10.42]意思
[21:10.94]路上你看得懂什么叫无力感，你到最后也改不了，你提出，唉，这个那个这个哈，不容易改
[21:17.40]当然你直接对投了生意是可以，比方说我们跟大企业大机构
[21:22.64]没有啊，你问他顶多是他都回答你一句就是这样的，或者他
[21:27.00]说这是我们的制式合约，大家都一样，你好像没什么好去
[21:29.96]给噢，那边你要嘛就要，不要叫拉倒
[21:33.32]所以这就是我们乙方的劣势
[21:35.64]没错，恰恰三人行广告直播间，所以这个信这个字我觉得特别有意思
[21:42.42]嗯，你一方面一个契约的社会好像什么都靠契约，但是契约到最后我也不把契约当回事了
[21:50.76]嗯，我发现这种人跟人，唉，你觉得我有一点这个小的这个爱好，所以我就特别拜金，就比如说我喜欢一些艺术品或者一些古董，但是你知道你喜欢这个，你就知道你有多穷，我整天为什么看见马云就想哭，你知道吗
[22:07.82]我说这王你怎么，凭什么
[22:09.02]你要这么多钱，你给我点不好吗
[22:10.90]对吗
[22:11.22]我能为祖国文化做点贡献，你知道吗
[22:13.58]就是，唉，你说我犯了一个错误，我到现在都没法解释，我觉得说出来，唉，社会上自曝我一个糗事，太糗了，对吧
[22:22.76]但是我可以跟那个分享，因为这个让我觉得就前一阶段你知道我把它归结为我一辈子没做过这样的事
[22:31.32]嗯，我把它归结为水逆，就我那个巫婆，我那个大仙跟我说水逆期间不要做决定，水逆期间做的决定 70% 会都透的
[22:41.37]你知道香港河里活道一个就是青铜器的这么一个古董店主抱了一个东西到我家里，你知道吗
[22:50.50]你说要说你就知道我实际是多么不靠谱的人
[22:53.86]我过去听说有的那个明星在上海看房子太喜欢了，扔了 30 万定金回家才发现自己根本买不起什么，最后找朋友找老大给他
[23:05.19]外磨掉的
[23:06.55]我以为我当笑话讲那个人的故事，我当时真看见眼里拔不出来
[23:11.23]太好了，你知道吗
[23:12.67]太好的，但是我说我要了
[23:15.91]他说邓先生你平常不是这个消费水平的，知道干嘛
[23:20.51]报去李杰，他说我
[23:21.79]刚欣赏
[23:23.51]一下，我给你看看，上面有这个铭文，我给你看看，我就着魔了，我认为，我说放，那我就，我
[23:31.38]说不要动，是我的
[23:32.78]然后我说我能不能分期付，你让我分期付，我说我可以先付 1/ 3，我把我所有的现金都先给全付了，就才付了 1/ 3，是完全是我承担不起的，你那个价钱你知道吗
[23:48.82]然后我就抱在家，嘿，然后过不了几天是吧
[23:53.02]他说唉呀，人家那个客户问你下一期什么时候能吐，这个时候水逆，水性逆
[23:58.82]走了，在水逆吐了
[24:00.26]我已经开，我现在有点家破人亡的感觉了，就是开揭不开锅了，你知道吗
[24:06.30]嗯，后来有人夸我，说说都对，就文涛你还是个性情中人，就看见好东西不要命的那种，你知道，但是我还得要命啊，然后我说怎么办呢
[24:15.71]怎么
[24:16.35]最后
[24:17.11]太丑了
[24:17.99]你要在这个行里
[24:18.79]我今天说出去我就没法做人了，太丑了，开始说我实在买不起，嗯，那个能不能你要把东西那个拿走，然后呢
[24:28.12]我交的那个 1/ 3 的钱能不能退回给我
[24:31.96]退
[24:32.04]为部分还是全部
[24:33.44]当然全
[24:34.16]唉，说还不讲得出，爱说要说有理由
[24:38.24]所以说古董好像是个很特殊的行，你要在其他的行当里，你这个
[24:41.94]东西肯定是退不了
[24:43.22]定金吗
[24:43.90]你定金我不退吗
[24:45.62]但是最后一个字的合约都没有，他把东西拿走还欠着我的钱，我也放心，但是虽然放心也是提心吊胆的，但是最后这哥们一分不少把钱退给我好了，后来我说咱们俩就是一个信子
[24:59.74]对，就等着你上
