[00:04.32]将三人行
[00:05.56]唉，家辉这个咱们在友情身上能够领略到，怀了孕原来可以更漂亮
[00:11.88]是不是
[00:12.60]哎，都没有，我是更用心打扮
[00:15.36]是真的，因为很怕自己就憔悴
[00:16.92]没事啊，我看的是你肩膀的这个皮肤啊，这珠胎按结真的是
[00:21.52]难道说
[00:21.96]珠胎按结是用在截
[00:23.48]肩膀上
[00:24.32]有一种哎，珍珠般的那种柔光
[00:26.68]你认真
[00:27.16]好，今天光打的好
[00:28.32]因为你的节目
[00:29.47]怎么那么谦虚
[00:30.86]我还没往下说
[00:32.10]呢，你说完他，哈哈哈
[00:34.30]下面由你来说，哈哈哈，妙妙
[00:36.50]因为那个怀孕怎么样
[00:38.66]那个内分泌不一样，尔蒙不一样，荷尔尔蒙什么
[00:42.42]那皮肤比较滑，就像我们看年轻人
[00:45.74]嗯，包括自己也是从男生变成男人或者女孩变成女人，很容易看得出来的
[00:52.74]第一个整个身体好奇怪，那个你经过了那个那么有趣的事情之后，整个身体的骨骼就会变大了，扩张，男女都是这样，女生曲线更线，几乎在一两个礼拜内完全体型不太一样
[01:10.82]所以假如你以后看到你小孩经过发育的时候，有一天突然体型不太一样，你要知道他做了坏事
[01:18.22]但是我可以给你说出反例，你比如说男的，我觉得王石就不是这样，是吧
[01:23.26]他就是男生的身材，男人的脸
[01:26.13]因为你没看过他还是猝蓝的时候的样子，可能
[01:30.85]是成火柴棍了
[01:33.41]对啊，可能更不堪
[01:35.29]了
[01:35.37]对，但是这个
[01:36.73]那你的上半步白是
[01:37.89]什么
[01:38.42]我的上半部，下半部
[01:39.97]我的下半部
[01:40.97]对，你钢板不就有个下半部要接吗
[01:43.21]对，你说我的下半部没什么可说的，你的下半部是观众感兴趣的，但是咱们还是说又停今天这个衣服，对吧
[01:54.22]从颜色讲还是合适
[01:56.10]的，我挑过了
[01:57.26]对
[01:57.66]但是从事样讲也许泰国人不高兴
[02:00.62]对，但是为了你的节目，所以我就综合了一下，颜色上配合我们的讲题，形式上配合您的风格
[02:07.78]而且现在那个旅游部门都提醒了，就中国游客到泰国去就穿点黑的或者白的，就符合人家的这个情绪
[02:17.41]我
[02:17.65]正好一个下个礼拜要去泰国参加朋友的一个婚礼，然后正好在这 30 天的首丧期之内，所以他们已经这个，虽然我们是在一个v，就是一个度假村里面，对不对
[02:30.29]但他们已经给了算是婚礼
[02:32.17]他们已经给了一些提醒，就是说尽量不要穿黄色的衣服，然后也不要穿红色的衣服，虽然是婚礼，所以他已经提醒宾客
[02:42.02]还是可以庆贺的
[02:43.42]庆贺
[02:43.74]没问题，这种喜事因为我们可能是在那种海岛的别墅里面，所以可能不会影响到其他的人，然后他们说酒水供应什么都还是照常
[02:54.58]但是他说在衣服的颜色上，因为毕竟他们说好像整个度假村里面的这些服务人员，可能他们还会穿比较暗淡的颜色的衣服服，所以要我们
[03:04.75]配
[03:04.91]所以他们有人调侃就说泰国人对这个泰王的这个尊崇都能达到什么
[03:10.31]嗯，这个程度，就说是世界杯足球赛，说泰国人都支持巴西队，因为巴西穿黄的
[03:16.67]泰王的颜色
[03:18.79]可以笑吗
[03:19.55]去掉婚礼
[03:20.51]他们说可以，但就是不要开王室的玩笑了，恐怕不好
[03:24.90]一局都不能开嘛，你就要开
[03:27.10]对，一直以前发生过你在朋友聚会，你开皇室的玩笑，特别开泰王的玩笑，你要拍下来传到网上就被找麻烦，最早去警察局是警告
[03:40.58]那是很非常认真
[03:42.54]的，一年有期徒兴
[03:43.82]起码
[03:44.10]对，你知道香港有个小泰国吗
[03:46.66]小曼国吗
[03:49.28]在九龙城区有几条街都是泰国泰蔡哈泰国的餐厅，然后那一天泰王驾崩的消息传出来，我们一理所当然，义无反顾跑下去吃泰国菜
[04:02.27]哈哈哈，可以，支持他们经济，给他们鼓励，加油
[04:05.55]是是是，别找我了
[04:07.03]就是说这你遇到了什么
[04:09.19]没有一进去哇，那震撼，那场面震撼
[04:12.60]一进去哈，那条街本来有大概有 7 家的小小的泰国菜馆，哎，关了三家没开门
[04:20.56]那三家不晓得关门干什么，打麻仗还是什么样哈，反正哀悼哈
[04:25.12]那另外戏家我们一进去平常都非常高兴的，那些泰国的都是泰国的服务员
[04:32.15] which is？
[04:32.63]那平常都一看我就叫我马爷
[04:35.35]什么哈
[04:36.11]话说回来，我很不高兴
[04:37.79]听说你叫马未都先生叫马爷哈
[04:40.35]我也叫马爷
[04:41.27]我这个
[04:41.83]私人生活里有个马爷，还不是马未都，哈哈哈
[04:45.15]然后这个北京的锵锵三人行里有个马爷是马未都
[04:48.95]对，香港不能叫马爷了，就只能叫你马叔
[04:52.27]了，叫马王爷
[04:54.39]叫君君，叫马王爷，南北二马哈
[04:57.83]对，好，收回来
[04:58.79]这个对不起马爷哈
[05:00.95]那个一进去平常都跟我打招呼，他们叫我骂，这样他们发布出了咖啡，我叫妈
[05:09.36]咖啡
[05:10.16]都看见了你就得骂
[05:11.52]对，他
[05:11.88]就骂
[05:13.57]哦，很震撼，四个店的 wiki 都穿黑衣服
[05:17.56]平常什么颜色的衣服都有太多的时候颜色的那穿的比你还性感
[05:22.28]那还在微卷上还有几个人妖加那边服务的那两天，那一天我去全部黑色的，穿黑 t 恤黑裤子黑的拖鞋，然后你，然后店里面当然你挂着
[05:36.25]确实是表情哀伤
[05:38.49]技巧，你看到强技巧是要谅记者哀伤没有那欢乐了，因为坦白讲，人的哀伤不可能是 24 小时嘛
[05:48.82]嗯，你超过 12 小时你都受不了，就负荷不了
[05:53.26]而且话说回来，泰王那毕竟有消息说他健康不好，久的时间有点像家里的长辈
[06:01.77]嗯，你身体不好已经心里你做了调整准备，那事情发生了，你哀伤可是绩效的行为，上面人类是很行为取向的OK
[06:13.19]等于是说我们碰到长辈什么
[06:15.23]我心里怎么瞧不起他，不喜欢他，我还是有礼貌，叫他叔叔伯伯
[06:20.19]爱你
[06:20.63]我问你一个高难度的问题
[06:23.15]佳慧，这个很考你的这个见识了，就是你看英国女王，嗯，日本天皇，嗯，泰国国王，就是在他们这三个国家，国民对自己的这个王或者皇的这个感情，嗯，你觉得相似还是有什么不同
[06:42.56]你问我，你就问他，你，我看着肩膀问，马上
[06:47.84]我就天天问我，你要眼睛已经描
[06:50.76]解你，你没有什么看的价值，你只有交谈的价值，哈哈哈
[06:55.56]那我要脱吗
[06:56.88]我可以
[06:57.56]把你脖子那纹身露出来
[06:59.75]那因为你不能只看国民对皇，因为他们既然是皇，而且有个传统，不管那个传统是一千年、两千年，什么一定是尊重、尊敬，你要跟他们社会整个文化的底蕴连在一起
[07:14.09]嗯，那英国再怎么样还是法治民主的老牌国家，还有贵族的传统，他们那个对黄的表达是非常特别一种尊敬哈
[07:25.25]真的，假如我们用 respect 尊敬哈，还有骄傲哈这个来形容的话，就是我感觉是英国的他们对于他们 queen 的queen，那个女王，哈，那像以前发生达戴安娜光富王妃的那些事情，你看到了，有一阵子他们对于女王的处理方法不太满意了，可是他们表示的得体的尊敬
[07:49.86]你要跟国情连在一起，那泰国的国情是什么呢
[07:53.66]佛教，宗教，佛嘛，对于佛的那种尊敬是很有宗教的意味的
[07:59.50]还真的是神的感觉
[08:01.38]对，这个对不对我不知道，但是我听一位讲佛教知识的老师讲过，他说如果非要比复的话
[08:07.74]嗯，佛教经典里有这个转轮王的这种说法
[08:11.22]嗯，他说这个要说在世的，哎，太王是转轮王，对，他的理论依据可能是说佛教是他的国教
[08:19.95]对，所以他的这个国王就是可以比附为这个佛经里所说的转轮王
[08:26.19]而且
[08:26.47]我那样自从太阳过世，看了一些他的生平以后，他说他自己本身有几个发明的专利，而这些专利其实都是改善泰国农民的一些生活
[08:35.07]所以我本来以为王室泰王是高高在上，他就不问世事，他只是一个制度，在实际操作应该是总理或者是下面这些政府，对吧
[08:43.93]但他没想到他在刚年轻的时候，他是真的希望能够改善泰国人民的生活，所以他就发明了许多农业上面的一些专利，然后真的夏田或者是请农民到皇宫里面来去教导他们怎样种植出好的一些农作物，我觉得这一点上要是我一定会一辈子记得
[09:01.73]的
[09:01.97]对，他有点你说的对，你比如说英国人呐，照我感觉他们这种西方绅士是有个生理上的特征，比起东方人呐，东方人的这个脊梁骨我觉得是软的
[09:12.76]嗯，就是我了
[09:14.04]不要说东方人，我觉得他们英国人都是梗着脖子说话， my Matrix 他们是这种尊敬，是吧
[09:21.00]这种骄傲就你说的对，但是你看泰国人对这个国王他是感情，嗯，他是去如丧考比就是这种
[09:28.90]唉呦，我们的父母一样，他是有一种特别的感情在里头
[09:33.50]你想而且这个泰王不但给农民种子，他那个皇宫里养着牛啊，挤牛奶，他是个农业学家，我觉得对牛奶免费的送到学校，定期送到学生们的这个手中，就这种泰王就是他比较符合咱们东方人讲那种叫爱民如子
[09:52.37]而且你看看他除了说以宗教的秦操精神打底以外，另外他泰王在每一次泰国的军变、军事政变里面它有发挥作用的，有时候两派的军人在抗争对峙的时候，最后去找太王了，等泰王出场，他在这个特别越乱他越有他的权利的
[10:16.72]那相对日本外卖讲，日本是另外一种文化的尊敬，而且是对于日本的整个国民传统，万事一系，这么一直没有断
[10:27.43]过，其实也断过，但是勉强可以
[10:29.63]那么说啊
[10:30.47]他年后这样下来，那完全不一样，太原太王是宗教，而且是实际，他政治上面有他一点点的影响力，跟权力完全不一样情况
[10:41.51]你说
[10:41.87]对，就是跟这个英国的这个君主立宪他还是不一样
[10:45.91]嗯，因为他是这个军队遵从这个泰王，嗯，所以每次都是这个感觉，这个军队的这个首领感觉是御林军似的
[10:55.40]嗯，他有一个就是一般你比如说像君主立宪，国家军队国家化，军队是国家的
[11:00.96]嗯，但是我感觉在泰国好像军队一般就是效忠泰王
[11:04.76]对
[11:04.92]就是你们下面怎么乱都可以，但是最终还是要遵从泰王的一些指示
[11:09.04]但他们
[11:09.64]讲这个跟这个驾崩的这个泰王，他本人的这种威视或者说人格魅力也有很大的关系，就是人家服务
[11:19.15]这不是现在就是说儿子的问题，到底人服不服也提出来了，咱们先去一下广告，锵锵三人行广告支付舰
[11:26.35]咱们看看这个驾崩了的太王，他的这个遗像，你瞧你注意他有个眼睛，眼神有问题，年少时也曾经是狂飙少年，他是这个驾车飞车出了车祸，所以这个又据说是右眼几乎失明，但是你看仍然灼灼，是吧
[11:47.45]再看下边这个，这是老年的了
[11:52.01]再看下边太王，这是这个全民尊崇，看上去很慈祥
[12:01.24]然后你再看下边这个，唉，又停又说到你们那个蔡英文了，哈哈哈，蔡英文少写一个字母也给人挑出来了，唉，变成他肯定是写惯了台湾的拼音，你看他把他到这个台湾的这个泰国办事处没有理由去吊唁，虽然那个弄拼错了一个 Thailand GHAIH 少了你猜英文你还有脸叫英文
[12:25.40]你的名字有脸叫英文
[12:26.84]而且
[12:27.08]你知道台湾的媒体很坏，在这件事情发生之后，因为台湾的驻外办事处就出来解释说难免比误，总是会有不好不小心
[12:36.60]然后大那个记者就跑去街上去问国中生说 how to spell Thailand 就是泰国怎么拼，每当然剪出来都是每个都拼对对不对
[12:45.36]还有个学生说这不是国中，就教我自己问我干嘛，哈哈，然后最后 ending 就在这边，然后想说我们的所有的
[12:51.48]秘密早就在名字里了
[12:53.60]英文很菜吗
[12:54.88]哈哈哈菜英文吗
[12:56.60]菜鸟英文
[12:57.92]对没错，太
[12:58.72]留学的
[13:00.00]英国博士教授
[13:02.00]对呀，不过儿子真的笔误了
[13:04.20]这是美国总统，会拼凑很多次一模一样
[13:07.40]他这个新闻
[13:08.12]在这种个别的时候
[13:10.20]总不好吧
[13:11.00]你觉得这个学后是
[13:12.20]不对，蔡英文某些地方有点像个女学生，实际心里也有点怕
[13:18.02]你知道因为我这个新闻采访我就发现他有点女学生的这个劲
[13:23.42]什么呢
[13:24.33]他实际上是生怕说错话，人家这一代的这个台湾没有什么英雄了，就是那种伟人式
[13:30.00]他不是的，我是看有一个外国记者，美国记者跟他的这个采访，是你知道他有流露出一种行为，这个我他问了这个问题，蔡英文回答了一遍，然后这个美国记者开始问第二个问题
[13:42.85]然后呢
[13:43.49]蔡英文就有一个举动，就说那个刚才的你的那个问题，我再讲一遍，哈哈哈，然后人家就全如实录下来
[13:51.13]嗯嗯，你知道吗
[13:51.77]这就像是那种怎么说今天香港的一些公务员出身的这种官僚你知道吗
[13:58.13]我的看法跟你像，跟不像
[14:00.29]我完全同意你那种描述，那么谨慎，那种说好听是谨慎，不好听是那个他也在背书，控制不好，可是我感觉他是更难缠的对手
[14:13.25]为什么他没有表情
[14:15.34]没有表情喜怒，没有的，很轻微的，不表态的
[14:30.84]嗯，武士道的样子来要拍桌子，当然他讲一套做一套可能是另一回事哈
[14:38.16]然后陈水扁，这是一个街头的流氓斗士哈，说好听是斗士，就是街头
[14:44.80]的斗士，就是流氓
[14:47.50]然后马英九，就像以前的台湾的电影里面那种柯俊雄什么双目含悲哈，心中永远有个他心中的革命情操，很容易挑他，把他惹怒，把他惹得高兴也行
[15:03.33]蔡英文很难缠的，没有表态的什么东西
[15:06.24]你觉得冷
[15:06.92]我感觉蔡英文像一台冷风机，冷冷气机
[15:10.72]嗯，冷冷的，对手是最难缠的对手
[15:14.52]我觉得，所以不仅在台湾以外跟他打交道是难缠
[15:19.20]台湾里面的人男的绿的都觉得抓不准，抓不透他
[15:24.76]怪怪的
[15:25.36]但是这个你要在我们这个大陆人朋友圈的这个语境里，你这个人要太冷了
[15:31.00]最后你的命运就是大家说你哪凉快哪呆着去，你不是冷吗
[15:35.80]我觉得他怕我，没人谁缠
[15:37.76]你，我觉得他太无感了
[15:39.28]所以讲到太王驾崩其实让我硬啊，震撼的时候，我觉得所有全世界管理者，尤其最近又开始要选很多的总统，是不是都应该看一看就是到
[15:48.51]虽然人过世之后，恐怕泰王并不知道不到你过世我之后，你不知道你被人民爱戴的那个程度，或是被你下属拥护的程度，到达不到你离开公司那一步，恐怕你也没有办法亲切的感受
[16:02.18]但是所有管理者都要想到这一刻，就是说你到底要留下什么东西
[16:06.74]嗯，可是我觉得现在很多的管理者，你不觉得就像现在美国的一些竞选，你都没有想你这句话留在后面它的反作用力会到底有多大
[16:14.74]所以我就觉得泰王的这件事情让我觉得现在还有多少个王室我都不知道
[16:20.26]我就是不知道说接下来还会下一个是谁
[16:22.90]噢，他在过世之后会有一个全国用，愿意用一年的一个时间，然后去带着他们的一个法律规矩
[16:29.69]但同时大家是这么自发的，然后去做感动，然后那些眼泪什么绝对不是像这
[16:37.18]但北韩啊、朝鲜这样安排，就是你觉得很安排很假，对不对
[16:41.06]就是我在镜头前面看到，我觉得是真情流露
[16:44.14]那我觉得怎么一个王室这么高高在上，可以做到让民众感动
[16:50.82]就是新贴新到这种地步
[16:53.54]我觉得这是件
[16:54.46]他对这个国王的这个感情本身就是传统情感的一部分，这可以培养
[17:00.14]这个咱们很难，这个今天咱们很难理解，因为咱们现在也没皇帝了，也没国王了
[17:05.57]但是，唉，这个我倒觉得人民痛哭流涕这个事儿不见得说明一切的问题，为什么呢
[17:13.65]当然你比如说当年我们毛主席，你当不能，你不能拿毛主席跟这个帝王跟国王相比
[17:19.41]是啊，可是这种感情我很熟悉，我们小孩是装哭，那也是真的，就毛主席这个辞世的时候
[17:27.25]对，但是大人们，那个时候我们学校的老师校长，那真是，我们是因为看见老师校长哭成那样啊，我们怕不哭会被批评了
[17:36.93]嗯，然后我们都是这样的，然后，哈哈哈，小孩子，你可能，但是
[17:41.93]大人的感情是真的，因为我经历的就是讲巾国的时代，可是那时候他的故事我还很小，但我只知道台湾，在那
[17:49.89]个不是别的蒋介石蒋中正死的时候，那很多台湾老兵痛哭流泣，那个感情你不能说是假的
[17:56.61]那绝对不是假的，那个人还有带种带着一种革命的那种情分在吗
[18:01.85]一边哭一边
[18:02.61]恨他，你把我们带到这里
[18:04.60]哈哈，恐怕只是说在我就是成长的过程当中，或者是我做新闻这么长的一些，就没有太每天，也不是每天就尝尝一阵子一阵子，有很多的这个长者就是或领导人辞世，但我觉得泰国这一次倒是让我就是，尤其是我们一直觉得它是一个军，现在是一个军权掌握的
[18:21.63]你就
[18:21.79]发现我为什么刚才问你这个问题，我到世界上有些有国王的或者国家，我有的时候会听到他们那个讲段子
[18:30.55]对，就是
[18:31.27]嗯，聊天调侃是，你就知道他私下里也有这个不拿他当人的那一方面
[18:36.03]可是我泰国我也去过几次，至少就我碰见的少数几个泰国人哪讲起国王来我觉得他真的是很尊崇我们，今天有时候有点这个礼崩越坏，就我们头上三尺无神，说谁不得和他和尚打伞无法无天是吧
[18:51.91]说什么都能说，但是我见的那几个泰国朋友真的是讲起泰王来，我就会觉得，噢，他是真的就很尊崇
[19:00.06]那咱们再看看这几个照片，这就是石林通公主，是跟中国关系最好的一个，他的这个子女，然后你再看会说中文，这个就是传说中的，估计是他继承王位，挖吉拉隆公就挖吉拉隆公，但是挖吉拉隆公在前些年被传出过这样的照片，跟老婆抱着孩子，这个太行的，这个人的敬礼为他服务，他访问德国，但是他的打扮看见了这个纹家跟家辉的纹身很相似，穿着个小
[19:37.79]背心，新衣带妙章，当然泰国那个因为他的传统，对于王室的尊重，还有日常生活，你看到你去日本，在很多地方也会看到王室的照片，可是不会像泰国，你去每一家店，甚至脚底按摩店，什么店
[19:57.05]在黑暗之中，坐在那边喝酒，左拥右抱之间，你都看到一张泰王的照片，就盯着李林了吗
[20:04.80]让你觉得自己有罪，哈哈哈，也没有让你觉得要跟他分享，哈哈哈，要忘记跟他分享，跟他儿子分享不错，但我日常生活里面慢慢那个就会培养了
[20:16.44]所以坦白讲，说起来我是很惭愧哈
[20:19.27]这是我们殖民年代出生成长的人，我们那时候读书，去学校、医院、邮局、火车站，所有地方都有英女王的照片，今天英女王还在，所以我在想，假如有一天你
[20:35.18]说那个当年就那个时期回归之前， 97 以前香港市民对英女王有感情吗
[20:42.74]因为
[20:43.14]我意思是说那种感情，不是说唉，她是我们老大，我们爱她要生要死
[20:48.34]不是那种感情，可能是一个人呐，见得眼熟
[20:51.94]文涛，我 1963 年出生， 1997 年回归，对吧
[20:56.91]回归的时候我几岁
[20:58.07] 44 年前
[21:00.03]OK， 44 岁
[21:01.59]我们当然读书，知道英国殖民很多乱七八糟的事情，就等于很公道的说，经常现在有人说什么时候
[21:09.15]唉，以前怎么好，我经常写文章，那演讲，我批判的，我跟我朋友们，我们那些遗老，那居民年代的，我说对不起，我没办法说他们怎么好，我们完全经历过那个年代，比方说我的外婆去邮政局寄信，寄不了的
[21:26.40]为什么他要你填一个东西，全部英文，我外婆不懂英文，怎么寄个信回内地给他儿子
[21:34.62]嗯，对不对
[21:35.46]还有厕所，到了 70 年代，香港很多地方的厕所还是分三等了
[21:41.74]嗯，因为是白人，一类是华人，一类是南亚人，印度人
[21:46.90]是吧，我们经历过那个年代的你知道吗
[21:49.74]可是我的意思是说人的感情状态很复杂
[21:53.34]嗯，当你 40 多年每天去哪里都看到英女王的照片，我在想假如有一天他去了，我们会反省很多事情，可是那感情是有的，所以感觉说，唉，不一定哭了，可能会相感
[22:08.88]一下
[22:09.84]是，所以殖民地办殖民地，人民哪，说起来都是泪
[22:14.20]锵锵三人行广告之后见
[22:16.71]当然有的，这个中国的网友就又开始这个什么了
[22:20.19]指桑也不叫指桑骂槐了，胡乱联想了，但是我不知道是不是有什么根据
[22:24.71]你比如我看到有一个叫端宏斌的人写的文章，嗯，唉，你不知道他说的是不是传奇
[22:30.03]嗯，他说这个太王驾崩了，然后很多人在等着一个神秘的诅咒，说会不会应验这事就跟中国有关系了
[22:38.91]说是当年郑和下西洋之后，嗯，带动了很多这个东南沿海的中国农民
[22:44.47]对，下南洋其中有一个人叫农民，叫广东澄海县的，叫正雍，不是刘雍，叫正雍
[22:52.17]然后说这个正雍他到了暹罗，就是当时泰国这个地下娶了个当地太女为妻，生了个儿子叫郑信
[23:01.77]嗯，生了个儿子叫郑信，然后这个郑信任了当地一个大臣做义父
[23:07.11]然后最后在一次这个外敌入侵当中，他组织个杂牌军，好像是缅甸入侵，打跑了缅甸这个侵略者，然后你看这个郑信成功逆袭，建立了吞五里王朝，但是他这个王朝只有一世
[23:22.51]嗯，最后这个郑信被他的女婿传说给谋杀了，嗯，裹在麻袋里，拿那个檀香木棍当柄一棒，然后说郑信临死前说夺我王位者，十势而战，就实势而亡
[23:38.37]你看这篇文章讲的可惜，就是说这个篡位者名叫拉马拉马，建立了曼谷王朝，他本人就是拉马伊士，这个拉马伊士这个当了暹罗王
[23:53.15]但是泰国有一个民间传说，就是说这个夺我王位者实事而亡之正信的诅咒
[24:01.05]问题是就是刚刚驾崩的这一位恰好是拉马九世，而即将可能要继位的这一位，对，挖吉拉隆公，对，就是拉马时事，所以就来自于邓宏斌先生写的文章，所以就说等了我们等到时事了
[24:23.55]当然人咱们相信人家泰王家这个千秋大业是吧，万寿无疆，但不能胡说
[24:28.75]继承的这个人的确是让泰国民众很担心对吧，他从打扮还有他过去的，但
[24:33.85]这你了解这个事
[24:35.21]但这个行哎心爱光点你都看过了
[24:37.97]哈哈哈，行哎光碟
[24:39.61]就是他们那个裸露的，就是他说他为了一个这个他的爱犬而扮的，这个裸上体上半身都是空的的
[24:47.22]这种裸露西 party 听说现在已经在英国都在买了
[24:50.50]唉呦，那这个王子还是啊哈哈哈
[24:52.90]先进
[24:53.58]是吧，才有人性啊，不要跟
[24:55.06]你离婚了
[24:56.02]对啊，才有人性啊，让泰国王师可能更被尊重
[24:59.98]大家觉得原来跟我们家
[25:01.45]辉都要笑中这样的，哈哈哈
