[00:02.82]锵锵三人行今天又把雷伊老师请来，我请来这个雷伊老师是因为雷伊老师发的一条这个微博，这两天引起了我的共鸣，我发现咱们俩这个有点同感
[00:15.38]是啊，其实本来我是个记不住什么日子的人，但是最近我有一些日子的巧合，我说我们这个节目就是个马后炮节目，但有的时候马后炮你正好可以体验在某一天朋友圈里传播的一种情绪，比方说9月 3 号，对吧
[00:35.95]在此之前很巧合
[00:38.19]其实我不单单是想讲这个傅雷，你知道这出来了很多朋友圈的这个怀念傅雷的文章，因为他是9月 3 号夫妇俩在上海 50 年前自杀的
[00:50.43]可是你知道在同一天，其实我今天更想讲一个我很倾慕的人，叫陈梦佳
[00:57.11]哎，日子有很多巧合， 50 年前的9月 3 号，傅雷在上海自杀，陈梦佳在北京自杀，但是在往之前还有一个日子的巧合，8月 23 号， 50 年前的8月 23 号，老舍不是被打被批斗吗
[01:16.21]8月 24 号，老舍投了太平湖自杀吗
[01:19.45]然后在8月 24 号这同一天也自杀了一个
[01:23.94]陈梦佳，陈梦佳第一次自杀，8月 24 号，他就跟老舍那个同一天，他吃了这个大量安眠药，但是没死成
[01:32.51]又救过来了
[01:33.94]量不够，然后一又在9月 3 号再次自杀，恰好跟傅雷夫妇成了同一天
[01:41.06]我
[01:41.10]就是第一次自杀是跟老舍一起，第二次自杀是
[01:43.90]跟不能说跟老舍一起了，跟老舍恰好在
[01:46.94]同一天
[01:48.10]时间同是同一天
[01:50.47]所以我们可以先看看照片，怀念一些个这个当年的故人，这是傅雷这个夫妇，然后你再看下边，这是傅雷夫妇在门前，这个傅雷种花没富，然后这个傅雷的这个故居，当年他在这个园子里种满了花，然后我们这个再看，就是刚才讲陈梦佳，你知道我喜欢陈梦佳，就跟这两天我看见一个女作者写的文章一样，其实最初没别的理由，就一个字，帅，颜值太帅了，但是这个翩翩佳公子，你再看这个陈梦佳和他的太太，当时北大校花赵罗蕊夫妻俩的合影，这个待会我讲到这个是著名的当年的文物贩子，叫卢琴摘，这个卢琴摘曾经名声不大好，因为他就在那个年代把这个中国的这个昭陵六郡，就是说这个六匹唐太宗六匹马的那个时刻，他卖了两个好，一个叫萨路子，一个叫什么权猫窝还是什么，我不一定说得准，卖到了这个美国，但是后来他跟陈梦佳在外国有一段姻缘，但是雷老师最适合讲讲这个陈梦佳，所以我把您请来
[03:08.65]谢谢
[03:09.69]这个陈梦佳，因为他是这个他的，就是说你刚才说他帅，因为我们单位就是我们所近代人所和考古所是在一个院子里面，就是 49 年之后，原来那个院子是那个梨园红的总统府，后来是北大，当年北大红楼不都在那附近吗
[03:29.25]是北大的这个也文科研究所还是什么啊
[03:33.29]那么当时胡适就住在那么 49 年之后就有这个三个单位，当时都是中国科学院，当时设近代史所和考古所和这个科学院图书馆都属于中科院，这三个单位就都在那个院子里，实际上就等于说是好像一个大学的一三个系一样
[03:52.21]你在近代
[03:52.97]所，陈梦佳在考古所
[03:55.21]对
[03:55.77]OK，但是我，当然，我 85 年去的时候他早已经这个过去很多年了，那么我们所的很多人都跟他认识，都很熟
[04:05.09]那我也认识考古，我们都在一个院子里，我也认识考古所的很多人，尤其当年老先生都说跟他也很熟，自然而然在几十年谈话中都会时不时的有时候会谈其他一个
[04:19.28]你刚才说帅，昨前几天我们谈及这事，几个老先生还说他真潇洒
[04:25.42]嗯，帅钱多，对，花钱很任性，喜欢什么就买什么
[04:32.29]唉，买房子、买名，带家具，买什么，并且爱帮助人，所以他有时候买了家具之后就没钱了，心上是买了，所以你看王世香也说过他王志强大家主要是
[04:44.07]明代家具文玩
[04:45.63]大家说他的这个明代家具研究就是主要是跟着这个他学的
[04:52.51]王世湘就说这个陈梦佳是明代家具象方，这方面陈梦佳是他的引路人，他就说他当时王世湘讲过，就说陈梦佳买东西，他说我跟陈梦佳没法比，我就买点边边角角，陈梦佳买的都是一堂一堂的这个明代的这个家具，说他
[05:10.34]在北京哪个地方曾经有一次买了 18 间平房
[05:13.98]就是千粮胡同，离我们左也不远
[05:17.10]千粮胡同
[05:17.62]据说是用他写考古的一本书的
[05:21.06]稿费，阴虚补迟综述
[05:23.45]哎哎哎，你
[05:24.05]想想这啥年代我们一本书可以买 18 间房，今天是 18 本书买不了一间房
[05:34.09]这知识分子谢私分哪，真是
[05:36.21]太不像话了
[05:37.29]这是
[05:38.41]对，所以他就是这个人特有才
[05:41.89]他从前是个严格说他应该是成为律师的，因为他考上是中央大学法律系
[05:48.66]还有律师这个什么证人职业
[05:51.62]证有
[05:52.46]律师，他从我所
[05:53.74]知道的陈梦佳就是新月派诗人
[05:56.02]对了，对，唉，就是就是
[05:58.70]徐志摩，文艺多，这个朱香、陈梦佳名字是连在一起，在我这个研究的学科里面，我们上课还会提到
[06:06.78]他，对它很重要的
[06:08.50]嗯，也就是说他在读法律的时候上了闻一多的选秀了
[06:12.98]闻一多的课，嗯，就对文学、艺术、诗歌感兴趣
[06:16.34]嗯，到后来那个这个徐志摩也欣赏他，他就开始写诗，发表诗里头还不没有，发表的时候还没有
[06:25.97]嗯，就开始写诗，就成了新月诗，后来编了一些诗集
[06:32.29]那就
[06:32.73]但后来怎么做起考古
[06:34.05]来了
[06:34.49]这又说这是近代一个很奇怪的现象，比如说那个一一二八抗战时候他还到上海了，前线回来还写了诗，嗯，歌颂抗战
[06:43.99]但后来闻一多走向了这种考古学者
[06:47.78]闻一多是搞美学，又是新约派诗人
[06:50.30]嗯，走上这条路了
[06:52.22]嗯，希望他也走这条路
[06:53.58]他跟着文一多逐渐就走上这条路了
[06:56.45]唯一多到青岛，他也到来了青岛
[06:58.53]嗯，后来觉得应该他应该再继续学习阶段了
[07:01.85]燕京大学上了那个叫做宗教学院，或者就习惯的称之为神学院
[07:08.73]但沈学院学生那叫学古代文化，什么谢拉罗马，包括中国的，这样他就开始往这方面转了，就越来他成就还有很多，写诗还和这种古文字研究完全是两个不同
[07:22.98]的，但是这个情况已经不是一个了，文艺多是他是，还有郭沫若也是最早写诗的
[07:29.58]嗯，后来也研究甲古文
[07:31.18]嗯，就是最早是这个新闻学，而且是写诗，不是写小说，是最玄乎的东西
[07:37.67]但是他们后来都是研做考古，做最扎实的这种文化的研究这个现象
[07:43.23]但是当中红卫兵批判他，你知道批判他什么
[07:46.83]他好像不知道在一个什么场合里边说过，说那个西南联大的时候，闻一多衣服臭了，就是身上都有味道
[07:55.47]的时候红卫兵说污蔑革命烈士
[07:59.05]哈哈哈，因为他唯一都很熟很熟，我是他老师
[08:04.00]那个当时不是开玩笑的
[08:05.40]那当然了，唯一多是革命烈士
[08:08.16]我还看过呢，那个时候就很多学者也发动必须得批判他，批判他就说他研究的这个阴虚古词，这甲古文，这些古文字，就说他全是抄袭的
[08:19.73]说你看就说这个钱，大家都对他有钱有印象，说他就是到处抄袭，他没什么自己的真本事，他就是到这抄袭出了这个书，为了换钱过他腐朽的生活
[08:30.78]就是那个时候这么批他吗
[08:32.50]对，所以他批他也是返右之后，因为他被打成右派，就是反右周，因为他党右派
[08:38.32]其实最主要的原因是什么呢
[08:40.12]他对文字改革汉他抱有不同意见，他谈的还是谨慎的，他并不是说我根本反对，他说要慎重就改哪个字了，要慎重
[08:51.14]这一下就觉得你反对这个，当时认为是这个国家主导的或者党政王的一个决策就有派，他就成为历史学界，因为他的威望很高，那么历史学界几个大右派之一
[09:04.83]其实他那时候也才40
[09:06.99]出头，但是已经你看他干了多少事
[09:09.55]写诗教 20 来岁就成名了，还编了到 40 来岁就成了古文字这方面权威来打成右派，那就是同行
[09:17.72]什么
[09:17.92]在你那是一个没有沉默的这个权力的这个时代，你必须得
[09:24.48]但他后来为什么自杀
[09:25.88]是他被批的特别厉怪
[09:27.48]这个是在反右过程中并不得了
[09:32.03]反右过程中他被批什么
[09:34.15]他还做自己的研究，他一直到四清的时候，他还搜集很多资料，想做很多的研究
[09:42.52]那你知道一直到以来，这种牛归说实，尤其你是大右派，那马上就成为首批挨斗了，挨斗，挨打，红卫兵打斗
[09:52.53]但是打斗很多人，为什么他就自杀
[09:56.17]比方我们上次讨论老色，老色有很多个人性格上的原因，家庭的原因，还有老色一直表现很进步，他受不了，他第一次被打救，完全受不了
[10:06.48]那陈梦佳是自杀的原因是
[10:08.87]这个自杀原因可以说就刚才这个文泰讲了，是两次
[10:13.75]第一，因为你想都从北京这个8月 18 号之后，为什么
[10:18.97]这个咱们先去一下广告，这个日期很有意思
[10:22.13]嗯，锵锵三人行，广告之后见
[10:24.93]唉，你说那傅雷又为什么自杀
[10:28.39]实际上你都会发现他早有死的这个意志，跟第一个跟傅雷的性格有关系
[10:34.79]嗯，人们就说傅雷身上其实有中国古代如是的一种，而且他性格本身就是脾气暴躁，这宁就是刚直的这样的人，而且甚至傅雷很早就有求死之心
[10:47.47]嗯，甚至于我觉得傅雷的性格都很有意思
[10:50.47]我看到一些个记载，就是他第一次被，就最早被打成右派的时候，他就自己就表示，要不是看着富敏第二个孩子还小，我早就死了
[11:00.32]嗯，然后来你说他的我有时候，我现在有时候觉得女人很伟大，真的，我有很多其他的感想，你知道吗
[11:08.62]比如说他的太太朱梅付，这是一个怎样的女人
[11:14.98]就是非常贤惠了，能够忍受付雷这样的暴脾气
[11:18.66]但是傅雷决定死了之后，有一个他们家的亲戚就跟傅雷说说，老傅你走就走了，你能不能把没傅留下来
[11:28.62]但是你看傅雷这种性格是不是有点暴君，还有点什么
[11:32.06]他会觉得他说不行，我不能留下他独自一个人受苦
[11:36.38]同样这个朱梅傅自己也跟傅雷就表示我不能让你一个人在那边孤独，我就是女，就是男人不知道训了他相信的一个什么，嗯，女人就跟了男人
[11:48.93]走了
[11:49.41]这一段事实是有不同记载的，你们看到的是怎么样
[11:53.86]一个标
[11:54.62]一个版本是说傅雷是吃这个药片的，哎，是他老婆倒了开水让他吃了药片，看他平静的死去，两个小时以后他老婆拿被他那个他夫人拿被单，嗯，在窗前吊死，这是一个版本对不对
[12:15.17]嗯，你有看到吧
[12:16.45]我看到这个版本是极其戏剧化的，因为我们会无限的想象嗯，这两个小时的这个场景
[12:23.09]嗯，就是一个人已经去了，嗯，一个人是自就是在跟他去这个
[12:28.54]我们这，但是我看到的是叶永烈对，他通过调查，他说他似乎否定了这个，他说当时之所以给人造成是服毒的印象，是因为他那个保姆是可能两个钟头之后才去了，之后付雷已经躺在地上，他觉得可能过了两三个小时会有这个湿斑，什么它造成一个毒服毒的印象，对，是他那个保姆说的
[12:53.18]但是这个叶永烈后来又去找了派出所最早进去的那个人，他的意思就是这个门咣家给大力撞开之后，实际上拿这个床单拧成布条挂着的傅雷就断了，掉下来了，掉在藤椅上，就是他是这样的一个，就是说还是这个吊上吊，那
[13:14.35]如果是上吊的话，就是等于是两个人一起
[13:17.11]上吊，挂在窗子上
[13:18.39]一起上吊的
[13:19.19]对，这个好像还比较，就是这，因为前面这个讲的太太煽情，就是说等于一个去了，一个真的去训
[13:30.15]我自己的一个说法就是我一个感想就是老舍是冤死
[13:36.39]嗯，他死都是个冤
[13:37.95]嗯，傅雷这个上海人呐，他死给你们看，嗯，他就是死给你们
[13:45.78]就陈丹青讲的就是骨头，他是抗议，他是抗议，他不像老舍是说的我是冤大什么
[13:53.50]所以他很不一样，他的那个夫人为他做出很多
[13:59.18]你知道傅雷曾经有一个婚外情，你知道
[14:02.15]嗯，叫程家流，嗯，陈家，那个时候宋琦家，他陈家跟那个傅雷家，江苏路，他们是邻居
[14:16.09]程家刘的姐姐叫陈家和，嫁给刘海树的
[14:22.13]嗯，后来跟刘海树离婚以后，那个陈家和跟别人结婚以后生了个女儿，叫萧芳芳
[14:29.75]就是香港的那个，有
[14:31.59]这么一段故事，但那个陈家流那个时候天天到弗雷家里去，他要在弗雷才能工作，然后他老婆都看见，就一直忍受
[14:45.90]那么这个事情后来被张爱玲写进了一个小说
[14:50.34]张爱玲这个小说的名字很奇怪，谁也不知道他在写什么，小说里边就想有个女的来找这个作家，作家就张爱玲里边假设是一个作家，女的就讲她爱上了一个教授，非常爱教授，也爱她，可是她有家庭有小孩，我该怎么办
[15:08.26]然后这个女作家就跟她说，你赶快找另外别的人，或者你离开上海，到别的地方去参加革命，什么什么后来这是他是张爱玲写的，是真事，而这个人真的就离开了，但是并没有找到爱的人，有一说她一生没嫁，有一生有的人说她在香港结婚了
[15:28.83]这件事情后来付敏回忆录里边都有都有回忆，都有提到，但是说的是他说我们的母亲伟大
[15:37.95]唉，你说他说这个我就想起陈梦佳应该也风流，就是说为什么那么帅，对吧
[15:45.79]因为也说起来非常有意思，就是你记得上次我们讲钱钟书吗
[15:49.63]对对对，上次讲钱钟书，讲前程书，这个里边有冯友兰的女儿写过一个小说叫东藏记，写那个西南联大的那个时候教授们之间的关系，有人对号入座，不知道是不是真的
[16:03.05]那毕竟是个小说，比如说有人就说这个是钱钟书，那个是洋相，似乎在那个里边
[16:08.69]嗯，也有一些揶揄，对吧
[16:10.37]嗯，有那么一些个描写，甚至对号入座，里面还有陈梦佳，里面还有赵罗蕊，甚至有人说赵罗蕊这个北大校花当年就是围城里边的唐晓夫说据说传说钱钟书年轻的时候曾经追过这个赵罗蕊，好像就是，但是最后赵罗蕊选择了这个陈梦佳，然后在这个东藏记这个小说，我非常巧正很莫名其妙，就是我9月 3 号我一翻东藏记这个小说，我翻到一段就是那个按照他们假托的，就说这个角色是赵罗蕊，这个角色是陈梦佳，我竟然偶然翻到，唉，好像是陈梦佳有点外遇之类的
[16:49.32]这种情况
[16:51.24]起码就是说如果有外遇什么因为在前和前那会闹得沸沸扬扬，给每个人的历史都要扒的清清楚楚，一直没有这个就是唯一的，就是说使他那个什么呢
[17:03.76]因为他有一个好朋友，因为这个成功家伙可是讲钱多，花钱大方
[17:09.60]嗯，比如说唯一多被杀害之后，维多的夫人，有时候他给他也给一些钱，资中又还带着很多孩子给钱
[17:18.63]比如有一段那个谁在西南联大，在什么时候，那个陈云雀有一段生活有困难，他也自助你只要他有，他就自助你一点
[17:28.42]那么他一个好朋友去世了，这个女的就等于好朋友的妻子，还带着小孩，就是孤儿寡母没有工作就委托他来照顾
[17:40.44]就在我们所对面，就我们刚才讲了，我们实际上是一个院子，我们进导师所把门开在东闯胡同，就是门朝南，他们考古所门朝开在这个东边就是门朝东，在王府井大街上一个四方形的院子，那么就是说那个他的那个朋友，那个孤儿寡母，后来生下来就是在我们所对面的门对面的院子，他经常照顾，而那一家人因为赵罗蕊身体不好，也去他家帮着照顾这个赵罗蕊
[18:11.93]这个后来等到你知道经过文，经过那个年代的人都知道政治上、生活上要打米的时候，那一切都可以加在里
[18:22.25]帽子上
[18:22.69]那你说就刚才讲这个傅雷为什么，那这个陈梦佳为什么两次自杀呢
[18:28.74]那
[18:29.09]刚才就是还是说这个日子，就是说一个8月 24 号，因为从八一八之后，那就是他们公开提出来红卫兵，提出来红色恐怖万岁北京市，而那些红卫兵在药物
[18:41.31]送药物
[18:41.91]啊，药物什么的，这个到处到什么有问题的人留给说人家去打砸墙、打砸抢什么的，因为当时我就是了解的，就是说因为当时比如说单位学校，他是红卫兵，去打自己老师，知道自己老师谁有问题谁什么的，他单位里都是，或就是街道上，街道上他往往是找居委会或者是找派出所，因为派出所都有底的，谁家的一个老太太是地主婆，谁家一个老头原来是个什么右派，是国民党军官，是什么什么，他们就按照这个来到爱家户的区域，按照这个名单到这些家里抄家打，有打死的
[19:22.03]那么8月 24 号那一天，东创胡同的人都记得，就是老人，大家都说那一天我们一个就一个小小的胡同，我们所见面8月 24 号那一天打死了六个人，还有女的老老年妇女，有的运用的残方法比较残酷，比如说开水叫，那种嚎叫在我们那些老人说都听见了，都一个个的，尤其像成本家人本身也是挨打了，挨到了那一个个心惊胆战，你这种日子还能活吗
[19:55.03]尤其他那么潇洒的人要受这种侮辱
[19:57.43]他本身已经爱豆了，那当然爱豆挨打戴高帽，游界那么小三都做了这些判断，所以他就他家刚才说了买了 18 间房子，就在前两胡同，这时候红卫兵什么的把他家房子都给封了，就留了一偏门，就偏一个小小的偏房
[20:16.43]大概他那个是哪里的红卫兵器到他家
[20:18.71]的那现在就不太
[20:20.91]清楚了，就是有证据表明很有可能就等于陈梦佳在八八月二十四号，对，八月二十三号，这个到八月二十四号就凌晨这一夜，啊
[20:31.86]对，听见打人的这个惨叫声，那个他整整听了一夜，这玩意儿兔死狐悲
[20:38.57]我觉得有些时候就是说文人或者说有些骨气的人，他有他的选择
[20:45.37]但是有时候我想从最低级的角度讲，害怕最地气的换了我就是你，比如说徐老师，假设说你看见给打成这个样子，然后假设说你想可能未来十年我每天都要这样，你还活不活
[21:02.80]这这这，我觉得其实这有时候我觉得这不是一个很难的选择，因为你对前途的一种预估
[21:10.61]嗯，你认为那就是这样了，天天弄出去打呀
[21:14.37]那怎么活呀
[21:15.41]对，他们先去一下广告，锵锵三人行广告之后就我为什么有点粉这个陈梦佳呀
[21:21.97]所以其实现在今天很多人不知道这个人，他们知道傅雷
[21:25.97]嗯，知道老舍，但是我觉得他不知道冯梦溪，这陈梦佳在我心目中是我很喜欢的人，就这么帅，翩翩佳公子又有钱，卓是偏偏家公子才女
[21:36.93]对，而且就是会玩文物，不是
[21:39.54]到最后他研究青铜器，你知道后来他到美国就清华大学，对，到美国上学，他在美国期间访问，然后他后来他给这个清华校长这个写信，要求再多在美国留几年，因为他要做一个全美的中国青铜器流散在全美博物馆的一个记录，他都看过，都记录了都
[22:05.61]而且最后在他即将回国前，你知道我刚开始给你找的那个卢钦斋大文物贩子，就是把中国的很多文物贩到这个卢钦斋，不愿意回国，因为他自觉惭愧，对，就是把很多国宝卖到国外，这个陈梦佳就去找他，就劝他，就是说你要想跟祖国人民赎罪，你捐出一件来
[22:28.48]所以捐出一件文物
[22:29.92]来，捐出一件青铜器
[22:31.28]现在他这个卢新斋当时就是在陈梦佳劝说下捐出一件很有名的青铜器，现在就在国博
[22:37.75]所以陈东陈梦佳是一个他一心在这个金石文字这个诗文当中的这么一个人
[22:43.95]他对政治实际是据说是不通的，就完全不明白
[22:48.43]你比如他有两句话，你就知道这个人当时对政治他幼稚到什么程度
[22:53.12]一句话是说一九几年的时候，那时候还没什么事说出去做集体管不起 1952 还是 52 让出去做集体操，结果他那来了一句这个 1984 里面说的就来了
[23:05.37]哈哈哈，这多幼稚
[23:07.36]后来他自杀，据说他也留下一句话，就8月 24 号的时候，他是说他说我不能再给他们当猴耍了
[23:14.00]嗯，这是据说留下这么一句话
[23:16.16]对
[23:16.48]不幼稚，一点都不幼稚
[23:19.21]哈哈，就是，而且，而且我就觉得你看看他这个新月派，我那天看了个女作者写的文章，那女作者也是他粉丝，就还念了一遍他的诗
[23:28.53]其实你仔细想想，这个新月派他有诗人的这种，他把自己钻进一个野草一个野花去体会
[23:36.25]你你仔细看看，写得很有意思，咱们都可以看看陈梦佳的诗，一朵野花在荒原里开了又落了，不想着小生命向着太阳发笑，上帝给他的聪明他自己知道，你看他变成了小野花，去感受对他的欢喜，他的诗在风前轻摇，一朵野花在荒原里开了又落了，他看见青天，看不见自己的渺小，听惯风的温柔，听惯风的怒嚎，就连他自己的梦也容易忘掉
[24:09.36]你看这个诗意，他就是野花，把自己的梦都忘掉了
[24:13.36]这种客观的主观化，那就很有才华的又研究青铜器这样一个人
[24:19.15]那你刚才讲那个，我觉得我还想起一个人，也是王国伟，他是研究失学，研究甲骨文，后来是甲骨文大家
[24:29.72]这两个极端，这两个月都
[24:31.76]在极端中快，这都是
[24:33.80]做个研究
[24:34.56]的最终研究，就是说因为我包括闻一多，那么我写过闻一多的文章，它这个跨越一方面就是说确实这种甲骨文什么的，这个研究确实里面它的学术的魅力很大，跟猜谜一样
[24:49.72]这种学术魅力
[24:50.44]嗯，又跟中国传统文化紧密的项链好像要破解传统文化的密码，你非要通过
[24:56.73]对，并且它这个写诗需要更多的激进对社会的关注，在某种程度他们又是觉得我能
[25:06.81]我苛求一下我们当代的朦胧诗人，新的诗人哪诗也写得非常好，但是你不会看到一个诗人能够过几年变成一个考古学家
[25:19.29]唉呦，你明白我说的，我知道
[25:22.29]您是做这一行的，有没有
[25:24.41]我们不是很少
[25:25.69]就是说你私人的，这些私人我都非常佩服，那有些真是天才，像顾城北岛这些都
[25:31.42]但是你很难想象这些诗人隔了多少年以后变成一个考古
[25:36.50]很冷静的就是
[25:37.94]那个时代的很多东西就是我们这个时代真是追不上，小说家也是追不上
[25:46.81]就是我觉得那个时代的人物真的有时候我觉得我宁愿跟他们神交，这就是这是一些什么样的人
[25:53.77]就是这个就风流倜傥，唉
[25:56.87]这个对，那个赵罗蕊风传他就是唐小夫，虽然是捕风捉影，思纯也这样
[26:03.11]实际上我要我觉得作为
[26:04.79]围城的很好的
[26:05.87]注解，这个赵露蕊的父亲实际上也很有名
[26:08.93]赵子辰是燕京大学刚才说那个宗教学或者叫神学院
