[00:03.50]枪枪三元宵
[00:05.22]唉，今天是两个伪球迷陪着一个真球迷
[00:08.86]哈哈哈，我也是伪球迷，你
[00:11.22]就说从谁看了
[00:12.58]这不，这个葡萄牙跟法国这个决赛徐老师肯定看
[00:16.18]了
[00:16.34]对，你看多少场吗
[00:17.54]我
[00:17.70]也看了，嘿嘿，你别掩盖斗争大方向
[00:21.32]你看了吗
[00:22.04]我是一场没看，但是我全知道
[00:24.28]嘿嘿，我现在，所以这也是一个事业，你知道吗
[00:27.60]嗯，开始我是因为出差，所以没有跟着看，我就觉得可能会有一个边缘感，就是跟朋友一起聊天聊不上了
[00:38.42]嗯，那我后来就想，唉，干脆我就试一试，我今年一场都不看，我会不会跟人家聊不上话，结果发现根本就不是你
[00:46.70]什么新闻我都知道
[00:49.26]你德国队胜兰意大利队我也知道，葡萄牙队赢了法国队我也知道
[00:54.54]对，怎么赢我也知道，细节我也知道
[00:57.02]所以你看重击和目的它就不一样
[01:00.01]哎，你呢
[01:00.97]是为了跟人聊上话
[01:03.13]我有时候很不理解一些人这种目的，人家有社交需要就社交动物，对吧
[01:08.33]很多人都爱讲一些个理由，就比方说我要不看或者说有个八卦，我要不看我就跟人没有
[01:17.29]话题
[01:17.89]对，有些人是为了这不是热爱体育
[01:20.09]对，这
[01:20.41]从来不是我的动机，我从来也无所谓跟你有没有
[01:24.41]你不
[01:24.65]做领导
[01:25.37]有很多做领导，公司里做老板的，他要看球赛，这美国也是橄榄球，礼拜天的橄榄球一定要看
[01:32.01]不是喜欢橄榄球，是第二天跟下面的员工有话说，亲近亲民
[01:37.61]对，你
[01:38.17]明白，我要是有目的的，你
[01:39.85]要是不看的话，人家就觉得这老板高高在上
[01:42.65]我是伪球迷，但是我看也不是为了找话题，我看就是那么好看，就是为了看，只要不能错过
[01:49.05]后来他们说这真球迷才不看欧洲杯呢
[01:52.05]人家看欧冠是吧
[01:53.98]不
[01:54.18]欧洲杯也好看，叫美洲
[01:56.62]杯也好看
[01:57.58]嗯，其实都好看
[01:58.90]美洲杯就来不及了
[02:00.14]今年没有
[02:00.78]全部看，那天晚上对吧
[02:02.94]这是戏剧性的是吧
[02:04.54]然后看咱们可以看看他们说这个 c 罗这回就是金球了，肯定金球奖呼之欲出了
[02:11.65]这是从场上哭下来
[02:13.93]嗯， 25 分钟以后说
[02:15.25]有一只飞蛾，你记得飞的鼻尖
[02:18.01]在
[02:18.77]左眼，有人说那个飞蛾是另一个葡萄牙足球民宿的转世，然后那个足球民宿就曾经撒泪，绿茵场离这个冠军杯只差一步
[02:29.39]没想到 c 罗你再往下放，在导演往下放， c 罗还
[02:31.83]带着他的妻子来看，你
[02:33.19]看好这家，最后缠着绷带又跟着这个主教练出来，他们说这个葡萄牙是双帅吗
[02:39.87]双，两个教练对俩人一起喊，就看出 c 罗这个精神领袖的作用，甚至是挟持教练对，你看跟教练同声同气，然后你再看这是埃德尔进球那一刹那，镜头反倒都对向了 c 罗，这说明人们的这种看点
[02:58.66]但也有个说法是，就是因为他下了葡萄牙的战斗力才强了，以前的葡萄牙全队就是为了他刷数据，对，全队都
[03:07.42]在配合他花这个艾德尔艾，你再看下边，这时候就这健身健的好，一身健子肉，说拍吧拍吧拍吧，随便拍家就高兴爽了吗
[03:19.49]这次再看下边，最后就咆哮一声
[03:25.08]就你去做庞术挺好的，哈文导演真是
[03:27.92]我主要是给他们留口饭吃，哈哈哈
[03:31.28]唉，徐老师的感想，说一说真球迷先说话
[03:35.27]看得很郁闷
[03:36.39]哈哈，因为我是帮外国的，也是帮法国队
[03:39.19]的，而且我想检讨一下，嗯，为什么在球赛中会不喜欢一个人和讨厌一个人
[03:47.95]这个我上次
[03:49.99]讲为什么很多人不喜欢 c 罗，哎
[03:52.35]不，每个球员都有人不喜欢，这要公开的来说，有的人不喜欢 c 罗，有的人不喜欢梅西，有的人不喜欢，比方说其他的马拉多，那什么都有
[04:02.44]我们上次不是说过吗
[04:03.88]看球是第三种快乐，是在利益跟荣誉之外的一个无目的的快乐
[04:10.95]正因为他是无目的的，所以他人最任性
[04:15.11]比如说当我们平常生活中看到一个人，明明这个人很讨厌，但要是他是你的老板，你也不能讨厌他
[04:22.70]第二他是一个残疾人，比方说他脸上长一个什么很怪的东西，是很难看，但是你心里要提醒自己，你不能看不起人家，你不能嘲笑，而且不能
[04:33.38]说出来
[04:34.14]不能说的，你这个不善对不对
[04:36.26]那这两种前面两种都不是韧性的，只有第三种
[04:40.86]当我们对到明星了，球星的时候，我喜欢不喜欢这个
[04:46.18]我，这是我最最自由的时候，是吧
[04:49.19]恰恰是在你最自由的时候，每个人都是最自由的
[04:52.71]嗯，那么这个时候出现一个什么情况
[04:55.39]就是康德的说法，就审美一方面是个人主观的，但另外审美有个特点，当你喜欢一个东西的时候，你会假定全世界的人都喜欢，就是当你看到个月亮美的时候，如果旁边有个人说他像烧饼，你就看不起这个人家这个人怎么这个样子
[05:13.80]看一条河，你看花美女也是这样，对不对
[05:16.48]你什么人说维纳斯不好看，我们就觉得他没文化，所以当我们喜欢一个球星的时候，实际是没理由的
[05:24.46]其实是我们个人的感情，我喜欢梅西或者我喜欢 c 罗，但是我们心里有个无意识，觉得别人也要像我这样
[05:32.22]嗯，因此我们一旦看到有人表达了对一个你喜欢的人的不喜欢，不喜欢以后就特别愤怒，所以我微博被人骂死，因为他们我说过我喜欢巴萨，就有一批人，我的同喜欢我的人不来说，但是有喜欢 c 罗的人，宝马的就这个，他就老盯着我，徐老师怎么样
[05:58.15]闷死你
[05:58.91]什么什么什么，你看，所以我就在想人最自由的东西，恰恰又是不自由的东西
[06:04.66]哈哈哈，我当然也反复的想，我为什么不喜欢奚落呢
[06:09.22]没道理的，我跟他无冤无仇对不对
[06:11.34]人家球也踢得好，说实在话除了没
[06:13.38]但是你能说出来为什么不喜欢吗
[06:15.50]现在
[06:16.59]我在想都是很个人的原因，比方说我不喜欢他那个庆祝的姿势，他这样一下我觉得这个姿势不好看，但是我仔细一想，为什么不好看
[06:25.83]人家会觉得好看
[06:27.15]那就像法国的这个这个这个这个格那个格里斯曼，他的倾注的姿势这么手跳，很多人觉得不好看，那么也有人觉得喜欢，所以我再三说，冷静理性的来讲，这种不喜欢是没道理的，但是人就有时候是不理性
[06:44.49]的，但是也不是都没道理，你跟你的那个品位，其实一个人的品位是主宰了他很大的一个，你
[06:52.09]一说品位那人家骂死你了
[06:54.25]难道就是你的品位不好
[06:56.05]人家可以骂你对不对
[06:57.59]对，那我也你可以在人家骂你的时候你承认自己
[07:01.19]噢，我品位不好，比如说不会，我今年没有看世界杯，但是我看温布顿到温布顿最后决赛，女子决赛我就不想看了
[07:09.76]为什么呢
[07:10.84]因为是那个塔琳娜，她小微，她
[07:13.60]看到小微
[07:14.32]就我看到小微
[07:15.24]因为我跟你一样，你不喜欢 c 罗，我不喜欢小微，因为我也是，你说她球是不是打得好
[07:21.31]他球打的好，但打的
[07:22.26]不好看，这里边有种族歧视
[07:23.70]哦，我没有
[07:24.18]那这就是人家的想法了，多少是种族歧视啊
[07:27.62]什么啊
[07:28.26]第一，他球打得好，但是打的
[07:31.10]不好看还是长得不好看
[07:33.10]哈哈哈，打的好看
[07:35.26]打的不好看，他的动作真的很难看
[07:37.94]嗯，再加上他们那个，他的那个长得
[07:41.30]你长得是这样，在球场上不好看下来说话的时候你还可以，不是
[07:46.62]长得长得，这就叫还真没法夸他
[07:49.34]哈哈哈，那这就是个活活梦
[07:52.54]我跟你说我其实呢跟你一样，我开始啊
[07:56.46]你是因为 c 罗长得好看
[07:59.31]长得好看什么呀
[08:00.39] c 龙好看啥
[08:01.47]我其实不是
[08:03.15]CLM，我讲
[08:04.27]实际，不过肯定又得罪很多人嘛
[08:07.11]我其实不是不喜欢 c 罗，我是不喜欢佩佩
[08:11.02]哈哈哈，就是他旁边的这个葡萄牙的这个后手纹，这个佩佩的踢球他在皇马的时候就也蛮出名，但是我自己我在做检讨，这种不喜欢是没道理的
[08:24.24]嗯，而且是有连列性的
[08:26.28]你
[08:26.56]对，有连列性的，你刚才讲的那个网球，我跟你其实一样，半决赛的时候他姐妹都打进来
[08:34.05]对啊，我就非常支持那个德国的那个运动员，就是我说千万不让他们姐妹打那个德国，后来我也帮他
[08:41.81]但是我跟你讲哈，我到现场去看，电视里你会放大了看到小微的很多动作比较怎么样
[08:50.87]对，奇怪的，但是如果你在现场看你就不会觉得有什么，因为现场有个距离，你只看到球打的好坏角度，你看不到它长得怎么样，所以在现场看哈小微就得到的支持就非常多
[09:05.37]而且再三我又要讲了，我这种对小微的排斥是不对的，哈哈哈，不对
[09:11.79]的，伯伦娜，这个，所以现在一个大家就是最讲究分享的一个年代哈，反而有很多话不能说
[09:19.11]对，当然
[09:19.79]了就是，而且就是这个第三种，最自由、最任性的这个人的喜好
[09:26.11]我们其实，所以我在讲你个人自己在家里，你跟你家里的人或在酒吧里跟旁边的哥们讲，一到公共场合我们看球赛转播哈
[09:35.25]嗯，有时候那个评论员的他稍微有点偏向你，就非常刺耳
[09:41.01]对，你们仔细想想看有时候的评论，我这个比较CCTA5，他有时候漂亮好就什么你支持中国队算了，但是当你支持两个不相干的队的时候，支持中国队是第二种快乐
[09:52.95]嗯，道德的
[09:53.87]当你支持两个不相干的时候，这个观众很敏感地听出你是偏帮哪一方，观众就会反感
[10:00.89]所以这个问题是我，我是不仅从看球，我要联想到我们生活当中就是我们的个人好物能不能用来
[10:09.29]我们是没权利的人，一旦我们有权利的话，我们的个人好物会不会转为某种权利
[10:15.91]我只是在想这个问题，这个从
[10:18.15]对来看，你身份
[10:19.23]媒体、个人好恶，经常变成族群的爱恨，就是人好像就觉得脾气不好，这种情况其实在我身上很少发生，但是我确实觉得在这个社会里比比皆是，就是说只是因为他没有跟你喜欢同一个东西，或者对对对，你听他说了两句你喜欢的东西的坏话，我勃然大怒，这就
[10:43.60]不行了，这就是粉丝，这是吗
[10:45.36]对，就是这样，这就是粉丝，就是剪辑了圈也是这样
[10:48.78]我这么 3 人心里就碰到过有嘉宾上来讲了一个我不喜欢的球星，我就对他就有看法，我下去以后我觉得自己好蠢
[10:57.50]你自己也是这样对，我心
[10:58.82]想他喜欢一个我不喜欢的人，这些人跟我们毫无关系，而他跟我自己有关系，我们在一起工作，我居然因此，所以我在想人的这种非理性的力量
[11:09.66]而且我再三讲一句，我们追看球哈，一是追自己喜欢的明星，第二是追你不喜欢的球队跟人，只要你不喜
[11:21.99]对，只要你不喜欢，一个球队有不喜欢人的，你以后会追着他看什么人打他，你都支持什么人你我以前就是一个福德奈尔斯旧金山 49 人队，我那个时候 20 多年前不知道为什么恨上了他，他又打得特别好，所有他的比赛我都看，任何人打败他我都喜欢，现在回过头来想很可笑，马泰娜那是一个非常好的球队，客观来讲那是非常好的球队，所以生活当中爱是人的动力
[11:50.44]恨也是一种资源，所以我们
[11:53.32]这个结尾四个字就叫亲痛仇快
[11:56.40]呵呵，枪三人行广告直播间说我不是球迷，但是我反倒能够从另一个角度来看这场比赛，他们就说决赛头对一开头时候好像一个也是一个足球民宿说恨不得，哪怕是法国的足球民宿说那个人，那个裁判没看着就是那个人叫什么
[12:15.42]把这个 c 罗膝盖给废了的
[12:17.82]那个人就是第一场开幕式的时候踢进关键的一个球的法国队那个
[12:23.42]对，他现在在排名
[12:24.90]嗯，就这次的官网排名是第一，就整个欧洲杯他是表现最好的
[12:29.18]运动员
[12:29.62]他叫什么名字来着
[12:30.70]我都忘了他的名字
[12:31.70]对
[12:31.98]就是帕耶
[12:33.00]对，帕耶就当时就说，甚至是我听说是普拉蒂尼还是谁，就是说应该把他们帕耶扒罚下
[12:40.56]就因为你这个让我们觉得一下比赛这个观赏性就给你破坏了，你知道吗
[12:45.72]因为有 c 罗在嘛，对吧
[12:47.40]这才是两强相争
[12:49.16]你但是我跟你讲到后来我细细看下来，我认为这个帕耶他这一下才真正奠定了法国队的败局
[13:00.49]对，我认为 c 罗这一下就是胜负之机
[13:04.30]我还不是从技术排兵布阵，你像中央台那个张璐就是讲没了 c 罗这个葡萄牙的打法打出来了，对吧
[13:12.33]对，但是人人都放了
[13:14.13]我看到的是什么
[13:15.65]本来法国队是气吞万里对虎的，事实上是法国队受到了这件事情的情绪上的影响
[13:24.81]对，明显就觉得他们有点反国
[13:26.81]队的不知所措了，是吧
[13:28.53]就好像两个人，就好像两人决斗，本来大家拿刀，可是前面那个刀断了，拿了一根棍子了，这边拿刀的人不知该怎么办了
[13:37.34]所以西罗一下以后，法国队顿时没啥进
[13:40.62]我不是我
[13:41.18]我甚至就是就更显示我是伪球迷了，我甚至更进一步想，我把法国队想得很有良心
[13:48.79]我我我想假如，因为我想假如是我是法国队的话，嗯，特别是如果我是怕耶的话
[13:54.26]就留一手了
[13:54.86]其实我这一下，我一下觉得对不起全场观众，胜姿不武，对了，我一下觉得对不起全场观众，而且我马上也会像球迷，我想球迷和球星的心也是相通的
[14:06.94]嗯，我马上也会觉得，你看搞的这个就很糟糕，这就像说你跟梅西踢
[14:12.33]对，我是一后卫p，踢不了 5 分钟我咣一脚把梅西踢
[14:16.09]回去了，当时瞬间的反应，这个情绪，这不好看，这没意思，赢了也没意思
[14:21.69]对
[14:21.77]但是我是觉得会，就是法国队本身也有点
[14:25.45]觉得，我不觉得法国队会这样，是吧
[14:27.78]真的在上了场比赛不会
[14:29.78]是这样，因为没看我告诉我觉得他们有点打活的状态马上就不一样，他没
[14:34.98]利用这个状态
[14:35.98]对，你要说真是说法国这恶的话，这一下机会来了，马上进攻，但是他们似乎在道义上有点觉得他在
[14:42.82]二十几分钟这个 c 罗踢下去的道上半场的后半段，它的公式完全不如前半段，对，不是
[14:51.64]我觉得
[14:52.20]就是当时你这么说的，当时在这种情况下，我觉得你比如说如果说 c 罗一瘸一拐了，嗯， c 罗担架抬下去了，如果说来往前冲，还是要一开头像往前冲，笑你，他对他这样做，我就当时我代入感的想有点没劲，对，你知道吗
[15:10.67]就说明他们还是爷们
[15:12.47]但是到了下半场他是真的拼命来踢了，也没用，也没戏
[15:17.07]所以法国谁了
[15:18.55]我呢
[15:18.99]说实在话，我的当时我就有个预感，我虽然帮法国，因为我去看开幕式，我觉得法国在孔袭这么大的压力下办这个不容易，对不对
[15:28.49]我觉得支持一下，唉，支持一下，而且历史上也是法国赢得多，但是到下半场你我就会预感，我觉得这个葡萄牙这个打不死的这个小强，因为葡萄牙上去很多人不满意，因为他小组是第三名，没赢过球，他都是和勉强的，这么
[15:45.89]确实不是最强的
[15:47.17]对，确实，但是他这个球赛就这点厉害，他不一定是最强的球赛赢
[15:52.66]唉，我给你们读一段这样来弥补大家的心理，他说这个所有人都是赢家
[15:58.30]欧洲杯意大利复仇西班牙，他把西班牙打掉了，德国战胜了从未赢过的意大利，法国胜了多年不胜的德国，葡萄牙跟 c 罗拿到了第一关，冰岛从来没有过的发威尔士让英格兰知道谁才能代表英伦，反正他也脱殴了，最后俄罗斯是全部都输掉，可是他让英国知道谁才是真正的足球流氓
[16:33.19]哈哈哈，让英国真正只有英国，只要英国
[16:36.97]是输家你才能留下来，是不是输家
[16:40.33]所以读了这一段我觉得这真叫正能量
[16:43.49]哎哎，凡事都从好的
[16:45.37]地方
[16:45.69]这这这春，你刚才想说什么来着
[16:47.90]我原来其实想说的是子东说的法国队不知所措，跟你那种就是突然不好意思的那种心理是两回事
[16:58.01]嗯，真的上场的时候他可以不知所措，但是他绝对不会脚下
[17:02.57]不好意思不好意思，这是一定的，所有的教练都是这样的，就像我是看网球吗
[17:08.37]嗯，网球场上你摔了也好，栽了也好，对方那个球他不会很手软的打过来的，他要打就打过来你你躺在地下他照样把那个球打过去的，他不会手软的，所以他们那个法国队也不会脚软的
[17:23.14]最绅士的，但
[17:24.34]不会脚软，一时之间有点心塞，有点心软，我觉得就是说这个心乱了
[17:30.98]其实就跟心乱是会运动员
[17:33.14]的，这个时候要不说可以进行很多心理学的研究，你比如你像足球场上有时候是有一些是风度要讲究的
[17:40.74]嗯，比如说那边躺下了，光他就
[17:43.16]踢出去了
[17:43.72]对对对，你不能再哈，来了来了你那你就是恶人了，对吧
[17:48.16]所以，所以我就觉得当时 c 罗的这一幕其实真的是我敢于我下赌徒的说，甭说他们赌球赌葡萄牙的，你多得意啊
[17:57.80]我跟你说，要是没有帕耶，我现在甚至可以这么说，要是没有帕耶把 c 罗膝盖给废了，冠军还是法国的，我就这么说，当然我这么说毫无意义
[18:08.60]哈哈哈，就是我情有
[18:10.64]这么无所谓，你伪球迷可以的吗
[18:13.40]没关系
[18:14.08]这表达你个人的意思，我就球迷，我可以表达，只有在这个领域我们可以不管是非，不管利害，表达我们
[18:21.72]的感情，所以说实际上而且不
[18:23.76]牵涉球星
[18:25.28]最大的这个对法国队来说最大的这个乌龙应该是帕耶
[18:29.91]对，是吧
[18:30.63]最大输球的
[18:32.03]罪人了就是应该是帕耶
[18:33.47]可他官网还排第一
[18:34.87]哈哈哈，枪三人行广告之后见
[18:38.88]我对 c 罗就是无所谓喜欢不喜欢，但是我得说我跟他不太投缘
[18:45.16]嗯，这不太投缘表现在哪
[18:47.48]我本来就很少看足球，但是唯一给我看到他的这几次，在这几年间，嗯，都是他状态非常不好的
[18:54.68]嗯，就所以留在我脑子里的其实包括这次欧洲杯
[18:58.52]嗯，我也不觉得 c 罗的状态
[19:00.60]他就打金好的，就
[19:02.04]一个头球
[19:02.64]对，就一个头球，说这个脚离地一米03，说是接近科比什么的
[19:07.64]对，他有偶尔这个表现，但是整体上这个表现你知道，就是有时候他让我想到他，我仅有的看过他几次，恰巧都看到他状态不好的时候，所以我老觉得他没有好的状态
[19:20.71]嗯，他从来就在这插着个腿在这，嘎嘎嘎，我没见到过他几次表现尚佳的时候
[19:26.55]他说他助攻你没有看见的
[19:28.69]有看见没有看见球是蛮好的，他的最往黄牌的最代表性的就是从左边然后接近，然后在那里晃掉人家，然后
[19:40.81]你老实讲，就这届欧洲杯，这就最后有他表现有几个不错的
[19:47.57]嗯，整体来说它状态算好的
[19:49.68]整体
[19:50.12]葡萄牙，我们讲的葡萄牙是勉强过关的
[19:52.68]对，所以你要讲公平的话，足球就是这个世界的象征，它不公平的，但是它又是公平的，就是说你不能讲实力，你也不能讲人心，也不能靠万众一心，什么都没有用，运气很要紧，规则高于一切
[20:08.98]你刚才说什么
[20:10.06]人都赢了，英国输了，英国赢了，所有这些规则都是英国的规则
[20:15.55]哈哈哈，一看你埃菲尔提塔下面万众一心希望法国赢，对不对
[20:22.07]人家凭良心说，你想法国这个国家为这个付出了这么多，可是偏偏就是一个球，一个偶然因素
[20:28.80]这个多偶然啊
[20:29.76]你看快结束的时候，法国队新替补上去，那个前锋一个球踢在门柱上，你说这完全有可能就进这个世界就改写了历史，就这个那些无耻的历史学家就在那里
[20:41.16]改写历史，有运气的，但是
[20:43.61]就是规则高于一切
[20:45.73]嗯，这个东西是体育比赛给我们带来的一个
[20:49.05]而且英国的命运说明规则的制定者最后往上了断头台
[20:53.33]哈哈哈，对啊，这个头现在这一出来就感觉葡萄牙就是一个 c 罗，就感觉欧洲杯就是 c 罗拿了欧洲杯，不是
[21:03.99]不对，这样不对，整个比赛不是 c 罗赢的
[21:06.95]但是最后你的焦点还是说他现在做了教练了吗
[21:10.95]最后的打气，最后的他觉得他跟他以前的那个费格顺，嗯，费格逊，他那个姿态什么的好像费格逊上升一样了
[21:21.09]嗯，他就变了一个葡萄牙的主帅，所以现在把公告还是放在他上面去
[21:25.49]而且就现在这个 c 罗粉和梅西粉又开始摇起来了
[21:29.37]对对，就是说说这个，这次 c 罗感觉形象出脱或我发现有时候就像大家看明星一样
[21:37.16]嗯，那都是在台上你见到的，跟他本人有什么关系
[21:41.16]但是我们不管，他受了一次伤，他带伤作战，就这一幕啊，一下子就是在感动了很多人叫路转粉了，马上就 c 罗就感动了，然后就反过来就开始骂梅西了，说你瞧瞧人家 c 罗带商作战，场边呼唤对吧
[21:59.71]哈哈哈，梅西一个点球没踢进去，回来就在这当逃兵，就说唉呦，我要退出了，修了什么的，唉，就是
[22:07.47]现在不退出了，现在不对，说他们总给劝回来了，总对总统挽留，所以他就作证不退出了，大把的人在安慰他
[22:16.71]为了梅西那个踢飞那个点球
[22:18.91]嗯，接下来你们看穆勒提菲拉斯应斯奈格提菲拉厄齐尔提问
[22:25.71]法国队在过去几十年只踢飞过两三个德国，德国队在过去几十年只踢飞过两三个点球，这一次三个大将都踢飞，我看他们主要的工作是安慰梅西，不
[22:39.87]是你这个联系，你说他
[22:41.27]妈踢飞是为了安慰
[22:42.59]梅西
[22:43.71]就是嘛，明星踢飞点球没有什么了
[22:47.55]不是，而且最关键的时候踢飞点球
[22:50.35]对对对，而且都是明星对 TV 点球的都是出名的
[22:53.56]对对，都是出名的，好多好多年前八九在意大利那个点球第一脚踢飞的以后全场沮丧的不得了，心想第一个 bug 就要上去，它就踢飞了，所以
[23:05.51]我觉得足球真是它有这个人生象征和人生安慰的意义
[23:09.95]嗯，就是为什么我过去老说，我说这个 NBA 相比之下不是真的人生
[23:14.83]嗯，为什么人生没那么多次进球的
[23:17.23]嗯，足球比较像就这一辈子，我们大多数失败，很少成功，对吧
[23:24.25]你想想一辈子总在努力，很少成功，挫折是经常的
[23:28.69]我觉得足球更让我想到这个人生，对不对
[23:33.53]就像你，比如说我那天又不是有一个人说什么这个女孩追求女孩也拿这个足球来做，比方说这个男的，你看你很多次的这个尝试，你这一直都在尝试，但是他这个守门的，他有守门的，那很少有机会进去
[23:55.00]对，但是你想了一切办法，但是你还是锲而不舍等等，我觉得都答一些是人生做隐喻，做比喻就是
[24:02.64]人生
[24:02.96]男的进一次求，进了一次求你就记一辈子
[24:06.88]你像美国那个就有点性滥交，你知道性解放没事哪老近就会也没人防着你看 NBA 对吧
[24:14.36]也没人防着，哐哐哐哐
[24:15.96]就进来
[24:16.32]人家张伯伦的新伙伴本来就多嘛
[24:18.76]对，哈哈哈
[24:19.84]可以篮球NBA
[24:21.20]这样
[24:21.36]对对对，不
[24:22.08]其实足球象征的是古典人生，就是 19 世纪以前的人生，这现代人生比较象征的是美国的橄榄球那种就是带着 first down， second down 就是他那个
[24:37.37]你知道什么时候重要什么时候不重要，有点休息，有点关键时刻足球全场没有休息
[24:46.17]但是令人
[24:47.13]咱们赛前就说的梅西是不是缺点霸气
[24:51.08]煤气球还是踢得最好的，不过偷税跑
