[00:04.02]锵锵三人行，今天在两个有文化的人的围绕下，我也觉得我好像有点文化了，哈哈
[00:11.14]一个是咱们曹兴远老师，上次来聊这个清明上河图，大家都觉得不过瘾，终于您又回来了
[00:18.77]还有一个是雷伊老师，您这个很久之前上过
[00:22.65]对，当时我还记得这个，我们有的锵锵的观众就是拿您这发型还幽年一抹，说是达利在我们这复活了，哈哈哈，西班牙画家达利，对，真正跟达利有点关系的，应该说那陶老师研究艺术史出身的对
[00:40.01]吧
[00:40.56]差不多五十步百步的距离
[00:42.47]哈哈哈，实际上这个雷伊老师，今天我就我觉得你聊这个话题也算有点本乡本土，因为您就是社科院的，对吧
[00:52.45]而这个杨绛、钱钟书都是社科院这个单位，所以怎么说，尽管我们有的观众都讲了说求别聊杨绛，但是我们就还是聊一聊，哈哈
[01:06.78]虽然这个杨绛老人 105 岁他离世，据说他最后的希望，嗯，就是希望大家别聊他，希望别麻烦大家别这个，让大家再关注这个
[01:20.76]我看杨绛同志的心情是可以理解的，但这也是人民群众不答应的
[01:24.96]你看这几天这个娱乐圈，不是娱乐圈，你看我怎么口误说成娱乐圈了，我简直觉得这像是聊成一场娱乐了似的
[01:34.53]红白喜事
[01:35.97]唉，你会说是不是您
[01:38.65]高寿的人离开了大型了，那叫白喜事，黑色的喜事，所以红白喜事，婚礼和葬礼，合适的葬礼是白
[01:48.91]喜事，您觉得好
[01:50.67]而且这家伙这几天的种种形形色色的文章争议，你们两位都看了
[01:58.44]看了一些
[01:59.84]先说说你们的质感
[02:03.05]关于什么的质感
[02:04.29]唉，雷老师，我先注意到你的这个微博了，就是一下就说这个事情，从杨绛就聊到了钱钟书，就聊到了该对这个人呐嗯，作何评价
[02:17.44]哎，甚至聊到了在期间他们的表现如何等等
[02:21.80]一下我就看见他的微博
[02:23.24]先说说我曾经听谁说
[02:26.20]嗯，关于钱钟书的三个字叫什么来着
[02:29.23]三个词儿
[02:30.43]是个聪明人，是个刻薄人，是个干净人
[02:36.61]谁说的
[02:39.01]李慎芝先生是我们社科院的副院长，又是无锡人，跟杨跟这个钱钟书先生非常熟，他们四几年就
[02:49.19]认识
[02:49.63]咱们可以出一下李慎之先生的这个照片，这就是李慎之先生，我觉得非好有意思，以至于有些知识分子，现在开始他就是你们这个也有点什么呢
[03:02.15]华山论剑那个劲，就是说有些知识圈里的人就是说钱钟书是不错，但是我觉得他比不上李慎之
[03:10.90]这话怎么解
[03:13.06]这个因为是一个不同，实际上我觉得有时候有的人做的不同，你很难比较
[03:20.62]那么呢
[03:21.18]因为这个李甚至先生到他的晚年更加强调思想启蒙的作用，公开的有一种呼喊，有一种呐喊，为这个启蒙有一种公开的呼喊呐喊
[03:34.69]而钱栋书先生，你看他几十年始终没有这种大声的几乎呐喊，只是在默默的做他自己的学问，做他自己的这个研究
[03:45.87]嗯，甚至在不许研究，不许那样做学问的时候，他偷偷的冒着巨大的风险，他也做自己的这种研究
[03:54.65]那为什么说他是个刻薄的人
[03:56.69]呢
[03:57.37]因为我也，我是社科院的
[03:59.77]那么很多先生或者你都跟钱中书先生很熟，李旭甚至先生也很熟，他的聪明我也说了，是大家是有公认的，有目共睹的，他的聪明，他的才华是刻薄，尤其说他中青年的时候或者愿望，因为他的学问特别好，你同行里面其他人里面写文章什么的，有点这个错漏什么的，他马上就能看出，经常的，有时候嘴又比较
[04:27.75]这个用今天话说，唉，要讽刺一下或者幽默一下，讽刺一下谁谁谁的那个场面就看得出来
[04:34.79]就是，所以我坦率的说，我不很喜欢围城这本小说，很多人很喜欢，我不是很喜欢，我就是说它里面那个刻薄的那个味，我不是很喜欢
[04:47.18]那为什么说他是干净的人
[04:49.82]这个干净人我觉得这个别人也跟我说过他的一些，这个为人李深知，现在跟他更熟，跟我说他每次说完这三个评论就要说你要知道干净人是个很高的评价
[05:03.10]那么我知道的，我说我在那个年代能做个干净人很不容易，在那个特殊的年代，不揭发不批判别人，同时又没有自污，拼命的把自己检查说的一无处是一无是处这种你看当时在思想改造的过程中，多少知识分子要批判自己，批判的很厉害的，它也竟几乎没有
[05:35.64]还能这个自权性命于乱世
[05:38.32]对这个，唉，这曹老师您的观点，他
[05:41.64]的干净其实就是因为他聪明，他把这些都看透了，他早早的就明白中国这个社会怎么去生存，作为一个有文化的人，刚刚您谈到他也是一个做学问的人，我觉得是大家对他有一个认识的误区，他不是一个我们概念当中的知识分子，他是一个有文化的人
[06:02.99]知识分子他和李胜芝先生相比，一个是知识分子要拿出自己的观点、社会观点，一个是有文化的人、有学问的人，他学了，他问了，他知道很多，但他不愿意拿出我的观点，这个观点可能不适合拿出
[06:19.03]在这样的他所生存的年代，我们看他，要看他生存的年代，他所处的环境和他所做的事情，其实就是这个聪明、刻薄
[06:29.65]干净
[06:30.85]三个，你对杨绛这事怎么看
[06:33.25]我觉得
[06:33.73]他俩的优势就在于比较长寿，劣势也在于比较长寿，刚好这种自媒体各方面都能够传播很多信息，所以他们的形象在社会上已经混乱了
[06:52.98]作为一个有文化的人，一般的来说，在中国社会里应该是三个形象，一个是万事之表孔圣人，第二个是有文化有学问的人，第三个是有知识，有敢与担当精神的诗人，或者是当代的知识分子
[07:11.28]按照萨伊的就是公共知识分子这个概念，嗯，不同的人群想在他们身上找到三者的共同特点，这是不可能的
[07:21.49]他们就是一个有学问的人，但是不信
[07:23.85]由于他们的围臣拍成电影了，于是钱仲书就成了一个再有点公知形象的对他的期待，但他没从来没把自己往那个形象上放
[07:37.24]而杨将后来担当了钱仲书的很多事情，大家也把它当作一种网络公知的形象，但他自己拼命往后退
[07:45.68]所以大家对他的期待是一种我们对有文化的人的一种混乱的思维的一种
[07:51.77]一厢情愿
[07:52.97]不对，所以对他们的评价出现这各种说法，就是因为我们期待他是圣人，我们知道他有文化，因此期待他是圣人
[08:02.59]你为什么不拿出一些对社会、对什么有特别有见地的说法
[08:08.23]所以这搅在一起
[08:09.99]而且您的感受还让我想到一点，您说这个长寿哈
[08:14.19]嗯，我就突然想到要如此说来，这个鲁迅这个民族魂呐
[08:18.99]嗯，它的妙处就是死的早
[08:21.47]哎，你比如说我有时候假想就是说按说谁，就说人家有人讲了，就是说过，小日子两口子陶醉在书的世界里，与世无争，跟你们没什么关系，能不能这么活着，但是有时候没办法，我发现一个人，你只要进入文学史也好，进入什么载入史册也好，就要被人研究，就要被人关注
[08:47.57]但是问题在于，今天是一个什么呢
[08:50.81]它互联网、社交媒体是人人有发言权的，人人在朋友圈里都能聊聊的一个年代
[08:58.97]所以我为什么说鲁迅他死的早
[09:01.57]你比如我有时候替他想，我也觉得恐怖
[09:04.21]你比方说从今天文学史上来说，按说鲁迅到底有没有偷看他弟媳妇洗澡这事，你一听你觉得你怎么这么八卦
[09:15.38]可是假如你是当一个学问来研究这件事情，与周氏兄弟这个闹翻，你不得不承认，作为一个专门的研究者，他的确也有研他研究的价值
[09:27.27]就当年两兄弟到底是不是跟这个事有关
[09:30.75]当然我相信鲁迅，他没有看，应该是吧，个也不高
[09:35.11]但是我的意思是说，假如鲁迅活到了今天，你想这事儿兄弟俩为什么失和
[09:43.58]他到底有没有偷看弟媳妇洗澡
[09:46.82]这家伙就是个全民炸了朋友圈的话题，你想这会聊成一个什么
[09:51.82]所以我就觉得很有意思
[09:54.10]就包括你，比如说他们讲到钱钟书，讲到这个杨绛，甚至我今天看到一个徐进儒先生，我对他也不太了解，但是我看到他一个微博上发出一个道歉，他说这几天都在传于杰的一篇文章，说于杰在一篇文章里说这个杨绛当年给丁关根打电话，说是因为有两个学者后生，嗯，指出了钱钟书的什么错误，然后就要求把他们俩给书给禁了，怎么着
[10:25.80]嗯，然后徐进儒在这个微博里我刚看到的他说的，说他说我应该表示歉意，他说因为于杰说的这个事是从我这儿听说的，而我当年又是听三个人仅从他们的口听说
[10:40.80]的
[10:41.84]一面之词，所以他说为这件事给杨绛先生或者给谁造成的轻誉，我要保持表示歉意
[10:49.60]而且你看他还说，他说我是说过这个，在某种意义上讲，钱钟书不如李慎之，对吧
[10:58.16]我并没有改变我的看法，但是我觉得对钱钟书我们应该有那意思，应该有更好的评价
[11:06.30]于是还把钱钟书在 1989 年写的一首诗给发出来
[11:14.74]嗯，给大家讲解，给大家评点
[11:17.34]那意思就说明钱钟书这个人哪不像你们想象的那样只顾个人躲在一个小窝，它实际有很多对于这个人士的一些感触
[11:28.12]你看广告之后，咱们可以出一下，这时候锵锵三人行广告之后见，咱们先看一下，就说是这个徐静茹先生引用的钱钟书在 1989 年写的一首诗，这就是月事，这个咱们时间关系，不具体翻译，大家可以去查这个讲解
[11:44.80]越是牵流两遍摧快然孤溃发群哀
[11:50.00]星星未兮焚与火，寸寸难燃逆后灰
[11:54.57]最正义之需要换初心合数得臣推
[11:59.52]不图胜常胜我不知道
[12:02.24]有人读账有人读长不图胜常支离叟，留命桑田又一回
[12:09.48]这表现了钱钟书某种情怀
[12:11.92]唉，您接着刚才
[12:12.84]讲，我就是特别赞同这个曹老师，刚才一开始他讲的一个我们研究历史人物，评价历史人物要放在历史环境中，所以我始终强调要懂历史，才能对很多事情不做出过于这个离谱的一些判断
[12:29.96]比如说你要现在看了这个管德天，觉得这只能说他是个很有学问的人，或者是说在那么学问中，这有一个智分子就应该做一个读书人，实际上它里面有含有另外的一种
[12:45.13]就这个作品本身先不说，但想表现什么，因为他这个管制片，他写作的时候开始于之中是偷偷的写的，而我们知道从思想改造起， 50 年代到中写这种东西就是一种反抗，就是一种说明，你在抵抗改造都是要挨 PE 的、挨斗的
[13:05.78]如果发现了在那个时候很多人放弃了，那么钱钟书先生能够悄悄的后来这样子的研究学问，传承，这不是传承文化吗
[13:17.51]不就是要毁灭这个文化吗
[13:20.07]无论是他能够悄悄的写这些，那属于相当的勇气和风险
[13:25.95]不了解那个当时时代背景的人，就不会理解这种事情，他只是自己在那里写一些
[13:31.59]东西
[13:32.07]我之所以说的时代背景，是因为进大学之后读到的
[13:35.79]我自己觉得当时出版的书对我最有影响的是管椎编，好欣喜，觉得文笔不一样，这个了不起
[13:44.50]还能读得
[13:45.82]进去，读不懂就是非常服气
[13:48.02]于是我放下实践艺术实践去学理论的原因就是觉得学问原来这么可爱，可以做到如此地步
[13:56.50]到了美国之后发现原来钱先生恕我而不做
[14:01.06]但是他去世之后，不，杨绛先生去世之后，很多人的议论，我再回头看这个书我再翻，我觉得不是回到这个历史时期，在当时能用这样清新的文笔，不受对当时的文化的影响，风、红色语言的影响，能够如此清新、如此冷静的考究，你仔细看看，它里面还是有隐喻的
[14:26.70]对对对，有点像顾炎武谈到国家和天下的区别，你仔细琢磨，其实里面有很多隐喻，我们还是没理解，他不能写的太清楚，放到那个环境之下
[14:37.50]你
[14:37.62]说这个，我就说我昨天看了一下杨绛的那个我们仨，我首先对杨绛这个人的感觉真是像钱钟，嗯，说那个最咸的妻，嗯，我在她字里行间，你知道我感觉到的
[14:48.24]首先我说这个女人哪真是金贵，自己的这个丈夫啊，自己这个丈夫真的就是不容许你们泼她一滴脏水，就是你看她在这个书里边写，说有些人说这个钱钟书写管椎篇为什么要用文言文，而且是看不懂的文言文来写，说这个钟书根本不需要炫耀，他说在的那个时候他就是要写的，别人看不懂
[15:12.92]就是还有你看那个余英时先生写一个怀念这个钱钟书的，他就说那时候他 1978 年就是云氏先生第一次来中国，回到中国他就是说他就见到钱钟书了，见到其他几位这个包括于平博什么的现场
[15:31.90]这时候他才听说因为钱钟书的书这个管制片他后期写完了，七八年的时候正在印，还没出
[15:39.02]他第一次听别人说跟他说这个钱钟书有一本新的书要出来，叫做管椎篇，还没出呢，他就听说了，他说你田中书就跟他说了，说我是用文言文写的这个云时政先生，他也觉得很奇怪，他觉得大陆这么普，这么改造了几十年，思想改造，文风文体的改造几十年
[16:01.71]问他说你为什么要用文言文写这个
[16:07.45]就钱钟书先生的话，就跟你刚才说的一样，看来你没看到你是了解的这一点
[16:13.33]他说用文言文才容易养活毒素
[16:18.65]但是刚刚那句话推陈何必初清，何必推陈，这话其实
[16:25.37]也都在里面，所以他用文言文，他就说了在那个年代他只有用文言文，就说他有一些异端思想
[16:32.91]对编辑，你说编辑也是一种自保，也是他的文化习惯
[16:37.15]我觉得你们两位刚才讲的很对，就说对杨绛现在的种种说好说坏
[16:42.23]嗯，其实跟你对他有什么期待，或者说你希望他是怎样的人
[16:49.57]我觉得跟这个有点关系
[16:51.93]比方说我身边有一些朋友，我觉得他有时候是涉及到一个什么啊
[16:57.08]就像我喜欢你的为人处事，我不喜欢你的为人处事
[17:01.24]有时候会有一些个人的偏好，比方说我身边有些朋友，我会感觉到他他们对自恋的人有点瞧不上，于是他们去解读杨绛的这个事情，就总会感觉到咱们一个词要往好里说叫自爱
[17:18.90]但是再发展一步就是爱自己，然后再发展一步，也许他从杨绛晚年的很多继续他们三人生活的作品当中，像我的有些朋友就会感觉到好像觉得，唉，就你们家生活，就你们这生活是最好的，就是说，真是跟谁都不屑，对吧
[17:37.79]好像就回去会不会说有一点自恋，他们会产生一种气味上的不适应
[17:44.06]我感觉到你为什么就我来说，我觉得那是人之常情
[17:49.54]那么一个女人，她觉得我们家的这个家庭关系是最美的，我的老公是世界上最好的中枢，是最有学问的，我们干的事情是你们谁都没法比的，我觉得他要有这个潜意识是不是也是人之常情
[18:07.06]这回到刚刚李老师说到这个刻薄这一部分，我觉得不屑这个词略有刻薄之嫌
[18:14.72]可以不用不屑，我跟人不争，但是我也没有必要去不谢任何人，没有必要就是我不跟别人比较，就我也不争，我也不
[18:24.82]比如我其实对他有个真的期待是如果他不说后半句，我更
[18:31.38]这句话他说出来，说他没说
[18:33.38]他翻译的，他翻译的一个诗人的英国人
[18:36.30]对，但是现在在这个自媒体上都把这句话套作是他说的
[18:41.82]但是我其实应该在纠正我自己，我希望大家不要把第二句话套在杨绛身上
[18:48.14]对，除非他真的说过
[18:49.82]嗯，因为这句话是有一点刻薄，我可以不跟别人争，但我没有必要去跟
[18:56.22]我觉得他到了这个份上没有必要去鄙驳任何人，也不像他的事情，不像他做的事情
[19:04.56]你说呢
[19:05.12]李老师
[19:05.48]对对对，他说他已经大家都说他岁数很大了，到后来耳朵也听听
[19:10.76]对，他们总有一些这种，这种，我们称之为这个老年的这种什么性格上的一某种，你觉得
[19:18.13]他内心深处是不是很有优越感
[19:21.37]这应该是有的
[19:22.33]钱钟说，所以他们身上有一种那种绅士味，那种贵族气，绅士味包括它的纹风，这是就你刚才用的气味，或者用上海话说腔调，哎，这个调调很多人有的人喜欢就喜欢这个，迷恋这个，有的人就不喜欢这种调调，这个没办法的士气是咱们
[19:44.49]血腥广告，锵锵三人行广告之后见，还有说钱钟书翻译毛选，但是他在毛选这个课题组里，这个翻译组里好像也是个特别不同的存在
[19:57.90]对
[19:58.46]因为当时实际上从 40 年代后期，这个中国共产党就比较注重把毛泽东思想，毛泽东的这中国共产党人，包括毛泽东的著作翻译成外文，推广到国际公寓甚至是世界上去就开始了
[20:13.23]那么从五几年就更加注重这个事情，那么专门有成立了一个小组或者叫委员会来翻译，因为这是很慎重的翻译
[20:22.59]这个最高领袖的这个著作是很生活中的一件事，它的主任什么呢
[20:27.76]开始都是和绝大多数成员都是与那些老共产党人，比如说第一任主任叫徐永英，是当年的美共中国局的书记，都是中国共产党人
[20:41.03]后来因为当时都属第三国际到美国，长期在美国，他英语极棒，来主持这个事情，绝大多数成员都是当年什么燕京大学的什么这种教会学校，后来参加地下党，老共产党员只有一两个或者两三个不是这种身份的，其中就有钱钟数，因为他外文大家都公认他是非常好的，就请他来，但是你看，因为在那个年代让你这个当毛选这个翻译，只有在 5P 年代那件很光荣的事情了
[21:14.54]所以我现在我看有两个材料说的这件事情，一个是一个党史方面的一个材料中文党史的，就是说当有人听说他到这了之后，那就向他祝贺 50 年代李雪文，他一淡淡的一笑，实际上就觉得就是一般
[21:30.25]他说你别以为我是到当了南书房行走是吧
[21:34.93]还有你看当时有一个美国共产党的专家，在中我们都大名鼎里叫李敦白
[21:40.93]嗯，跟你们有关广电的是吗
[21:44.10]是美国共产党的人员长期到中国来，或者那个什么安纳德路逊斯特朗
[21:48.50]伟大的国际共产主义战士
[21:50.46]来，都是他做翻译
[21:51.78]采访毛泽东、朱德，什么都是他做翻译，他一直留在中国，中国专家作为美共的党员，或者加入中共这种共产党员专家，他是积很左的，积极投入，他自然而然，他也是这个毛选翻译委员会的成员，中共的重要的文件翻译成英语，最后都要他来把关
[22:12.57]美国人他也写了，最近他一个口述他也写的
[22:16.33]他说在我们委员会之中，当时谁都瞧不起钱钟书，觉得政治上不开展，他也不跟我们来往，我们在一起说什么嘛，他也经常不参加，像当时那个毛主委员会
[22:28.08]翻译委员会说我们到外地去，因为他们想有某些到外地一些宾馆去讨论，他也不去，毛主席请在中南海请客请吃饭，他也找理由不来
[22:41.73]这个我觉得在 50 年代，你可以说这个人顽固不化，就是不改造，对伟大领袖没感情
[22:51.32]你也可以说另外一种观点，你可以说他就是跟权利我尽量的离得远远的
[22:58.92]这对很多人来说，你想到中南领袖请到中南海吃饭
[23:03.98]爬着也得去，要是我
[23:06.18]哈哈哈，他不去
[23:08.02]这个我觉得就当然你不同的立场，不同观点可以得出不同的这个判断
[23:14.86]反正这件事情我觉得是挺重要
[23:16.94]对
[23:17.14]理解时老先生就给毛泽东主席送了很多话是吗
[23:23.06]当然有签字还是他又是提上款，还恭恭敬敬，这很就是您说的爬也得去
[23:31.21]对，我们这个
[23:32.29]唉，有一种人，他的这个为人处事，你比如说张大千，我觉得就非常会做人呐
[23:38.03]是吧
[23:38.34]好像是，也有给蒋介石送过，好像也有给毛泽东送
[23:43.82]过的
[23:44.50]张大千是一个很有江湖手腕的人，不过我倒想请问雷老师，这胡乔木和他是老同学
[23:53.84]嗯，胡乔木在把他引荐到毛泽东选集的翻译队伍团队当中，是不是起了很大的作用
[24:01.76]这个我倒不是很清楚
[24:03.60]这个我清楚，不是，我
[24:06.48]当时选中两个人，当时还有一个人也进去了
[24:09.08]嗯，就是哲学家金岳林
[24:11.88]金岳林进去的时候就翻译那个矛盾论、实践论，因为它是哲学界很多哲学上的词，怎么把握怎么用
[24:19.08]你知道哲学一个概念稍微错一点，或者翻译的不恰当一点，那个引申出来的别人的解读会非常不同，所以在那个金岳霖，他也不是共产党人
[24:29.10]所以在翻译哲学这一步就是矛盾论、事件论的时候，我说的那个叫徐咏英就特别注重金岳霖的意见，因为他是著名的哲学家
[24:40.85]我是说我明白什么呢
[24:42.37]我就是还是看杨绛自己写的，我就觉得他们有个什么心思
[24:47.01]就外界有人就说说这事，说他们那个房子四间房都是胡乔木给他们就照顾
[24:53.77]的部长楼里的房
[24:55.33]对，然后就是他在书里面就讲，就说这个胡乔木跟他们关系不错
[25:00.76]然后但是有些人跟我们说呢，说胡乔木是把他最好的一面叫表现在你们面前了
[25:07.92]然后我觉得吧，杨绛他说的就是说什么呢
[25:11.10]他说这个看书，他说有时候我们看一个政治人，我们就像阅读一本书，那前程书就是按照这本书的最高境界去看它
[25:22.54]那么有时候你看这个另一些人就像看一根绳子，是按照最薄弱的地方来品鉴他，他的意思就是好像有希望有所解释
[25:33.54]我们跟胡乔木似的
[25:34.90]对，是这个，李慎之先生跟胡乔木先生，技术太过讲过
