[00:03.36]枪三人行，哈，听说这个希拉里给抄家了，哈哈，这个消息如此之震动，让我都忘了介绍嘉宾了
[00:12.00]饶老师，真是感谢你，咱们就说今年我说一个要向妇女靠拢，一个要向科学靠拢，你像今天你们俩都帮助我做到了
[00:20.49]这个饶毅老师，饶毅教授，北大的哲明教授，我最早听说您是屠呦呦得那个诺贝尔奖的时候，您把这个获奖的这个过程讲的特别的详细，我就留下很深的印象
[00:36.82]那么再有一个，他按说这个这么大的科学家来，当然要讲韩春雨了，但是这个涂老师以一个科学家的严谨说这个事儿还没到时候，是吗
[00:50.23]对，以后有更好的时候
[00:52.11]唉，那我现在不明白的是什么呢
[00:55.15]我最近碰见了好几个，就是有这个留学背景的，这个学者到我们节目来，按说都不是搞政治的，但都像您一样说，那您想聊什么呢
[01:07.69]美国大选，你觉得为什么你这么大兴趣
[01:11.29]我觉得大家一直是跟我谈的是科学是我的本行，他们忘掉了一个事情，我是成年时间， 20 多年生活在美国，不仅如此，我实际上在美国期间，我对于美国的文化包括政治相当的了解
[01:31.23]而且我到后期在美国的时候，我完全实际上是像一个典型的美国教授，想各方面的事情，包括社会问题
[01:43.80]所以实际上你今天让我在这里坐着，我其实不是北京大学教授，你得想我是一个典型的美国大学的理科教授，会怎么想这些问题
[01:55.55]唉，这也是我们太需要的角度了
[01:57.75]这个角度很少人有，唉
[01:59.31]太好了
[01:59.99]所以我首先得给您点黑材料，让您看一看，让您讲的这个更有感受
[02:04.77]你知道今天都报了这个，美国将向何处去
[02:09.68]希拉里的民调已经低于特朗普了
[02:13.24]然后主要是我觉得特朗普这个气焰我非常有意思，你可以看一段
[02:17.80]November eighth and working。
[02:19.15] Thing with all Americans to build a better future for our country. 
[02:23.02]Thank you. 
[02:24.96]I need to open with a very critical breaking news announcement. 
[02:31.39]The FBI, has just sent a letter to Congress informing them that they have discovered new emails pertaining to the former secretary of State Hillary Clinton's investigation. 
[03:01.38]They are reopening the case into her criminal and illegal conduct that threatens the security of the United States of America. 
[03:13.35]Hillary Cline's corruption is on a scale we have never seen before. 
[03:21.76]We must not let her take her criminal scheme into the Oval Office. 
[03:29.72]Real change also means getting rid of the corruption in Washington. 
[03:34.75]And again, maybe that's happening. 
[03:39.54]big day。
[03:42.26]嘿嘿，我还微信公众号上传出来的
[03:44.38]消息，我觉得不大可信，因为我查了一下，我觉得这个还是就说所谓抄家，还是说跟他那个助理一个助手对，有关系，但是
[03:52.51]助手有个瑟琴广老
[03:53.63]对对对对吧
[03:55.19]但是我都已经开始动摇了
[03:57.55]这个这个中文的微信公众号说希拉里被抄家，这毫无疑问是撒谎，但是中文微信公信号公众号绝大部分经常这样撒谎，撒完了谎没有惩罚
[04:14.43]所以从微信公众号来说，要看只能看我们的知识分子
[04:18.99]对对对对对，有可以，老师也有，我们不会故意造谣，哎，我们会不会有错误，这是另外一回事情
[04:25.64]是，但是中文微信公号一大半赤裸裸造谣，这个造谣不造谣非常容易鉴定
[04:32.60]那么就是说美国的中立的新媒体是CNM，美国的右派保守媒体是 Fox news，如果 Fox news 都不登创不得好的希希勒瑞的坏的事情，这个事情就是中文纯粹瞎造出来，如果真正有事实的对 Hillary 有害的， Fox news 马上就登上去，因为他是一个极端反对杰勒瑞，极端支持创办
[05:01.19]但是人家 Fox 女士还有一定的底线，就是不能赤裸裸，照样
[05:06.07]对咱们中国早都没底线了
[05:08.83]但是这就说明您作为在美国 20 多年的这个教授，我感觉您这还是坐在希拉里这一边
[05:16.52]美国绝大部分科学家，大部分教授，大部分大学毕业生都反对Trump，然后在现在反对 Trump 的情况下，它的对立面是谁一般来说都会支持
[05:32.16]但是希拉里这个就我所看到的这些个谣言来说，确实给我脑子里勾画出来一个，唉，你觉得有没有可能就是他的势力大到甚至像纸牌屋
[05:43.71]我，唉，前几天节目里我是听我美国朋友就说希拉里这个事牵涉到杀人案，我觉得你看这就是有一个叫麦克 flame 这个互联网作家什么的，中文的
[05:55.65]这些
[05:56.21]就说了多少个谋杀案，都怎么很巧合成他
[05:59.97]不早进到监狱去了
[06:01.37]唉，这个
[06:01.81]事情，唉，那他那几万封邮件呢
[06:03.84]几万封邮件它作为把公式放在私人这个 server 上面是有问题，但是没有任何犯法，他没有任何泄密，所以这是小题大做
[06:17.17]我得退回来一下
[06:18.97]好说一个事情，我觉得美国大选是一个非常重要的事情，而不是家长里短八卦，因为美国大选是很多人看它本身的结果，影响美国和世界的走向
[06:34.04]另外通过每四年一次看美国大选，它影响美国和全世界的文化
[06:41.65]在以前的阶段，布什和这个
[06:49.66]李根什么的，布什
[06:51.34]跟他当时进修是goal，这种是一种正常的大选，那么两个人都不出格，我可能更支持go，更反对不实，但是他们都不出格，没有一个人敢赤裸裸的站在了那边，信口雌黄，像川普这样说假话
[07:07.46]嗯，那么你衍生到现在就赤裸裸说假话，那么这就没有底线的
[07:15.74]这在推崇一种你只要厚颜无耻，坚持厚颜无耻，居然能得到美国人民百分之三四十的选票，这是导致了美国文化的下滑，美国文化在 1990 年代以前基本上是一个一直在上升的，一直在进步的一个国家
[07:36.06]那你中间是有缺点，有其他问题，但是在进步，从追克林特这个有没有跟那个哈哈哈这个事情开始，这就是瞎胡闹，因为这件事情第一是一个私人事情，第二他这个事情跟公司没关系
[07:56.60]当时这个检察官是在另外一个事情上面逼着他要对这个事情进行回答
[08:03.53]那他不算总统诚信出了问题吗
[08:06.65]本来是这样说，然后说的说法是如果你私人事情都可以说假话，那么你公司会做假话，事实上不时是公司所讲话
[08:18.51]出兵伊拉克他没受罚，现在是 Trump 事事公事，天天说假话，没有一天不说假话，哎，都不
[08:25.99]受惩罚
[08:26.51]可是现在你这个
[08:27.39]文化就变成有
[08:28.31]问题了
[08:28.67]对，可是我问，但是
[08:29.55]问题在于这里，这个科学家
[08:31.23]不让人就问问题
[08:32.35]我问您一个问题，就是说这个阿桑奇泄密的这些邮件内容没有
[08:37.60]一分的吗
[08:38.60]没有，一封是天大的事情
[08:40.68]目前是这样，我自己本人最喜欢的是博尔尼 3 德斯
[08:45.56]桑德斯
[08:46.16]嗯，退而求其次， Clint 也可以
[08:49.00]嗯， Hillary Clinton 和 Bill Clinton 是典型的一般的现代政治家，你叫政治家也可以，你叫政治人物可以，你叫政客也可以
[08:58.60]但是他们是典型的，他们既不是全心全意为人民服务，也不是这个罪犯
[09:05.21]然后你先天要问他，一个现代的 politician 要这么多人选票，所以他一定是见到 a 说 a 话，见到 b 说 b 话，见人说人话，见鬼说鬼话，但是你 a 和 b 现在经常把这个信息拿来对一下，就会有问题，就很
[09:23.29]尴尬，有没有证据说明他早就知道这个
[09:27.61]沙特和卡塔尔给艾瑟斯提供资金，这也是一个，然后仍然接受沙特的
[09:32.45]国在外交政策上面经常做有些东西预计的做的不对，那说谁
[09:39.56]这个欧萨麦宾拉登就是美国培养出来的，美国资助起来的，美国当时为了一苏联出兵阿富汗，美国就支持阿拉伯人打这个抵抗苏联，那么就包括支持老婆萨马宾拉丁，他没有预计到拉丁也拉丁以后会
[09:59.27]变成养虎一患
[10:01.31]反他的人，所以这里面 s 是任何 connection 都是不可预计的一些环节，不是他在故意支持一个以后要害美国的，所以这种说起来都是很可笑不着边际的事情，就在不许和过的竞争里竞选里面，这种事情全部会不
[10:18.05]但是 FBI 现在宣布对它重启调查，总是真的
[10:22.44]重启调查是说什么
[10:24.00]是说他的助手跟他的助手的以前的丈夫共用过Server，那么这里面的计算机上居然有跟 Clinton 相关的东西，那么得看一看
[10:35.51]然后这个事情最容易理解，很简单就是 FBI 的这个人推卸责任，他怕以后人家再说他有责任，他把这个全扔了，你们去管吧
[10:44.55]里面没有说里面有什么事情，这个科特的所有这个 Email 需要查过的，没有任何有问题删掉
[10:51.27]三万峰当然
[10:52.63]有这种政治家，几个人合伙在一起占顶人家的便宜，这所有的现代政治家全在天天时时在干这个事情
[11:00.68]不是，这就是个
[11:01.96]饶教授，你同意吗
[11:03.36]李江，饶教授
[11:04.08]我是坚决反对做这种事情，但是这是没有原则性，更不要说被犯罪
[11:11.30]这是立场鲜明的
[11:12.42]对
[11:12.86]对对，这不是立场，这是事实，这是谁
[11:14.90]科学家的立场
[11:15.94]我
[11:16.26]觉得就是咱们也退回来看哈
[11:19.46]咱我我，咱们跟饶教授的这个立场肯定不一样，因为饶教授是在美国，他不是 2020 年是吗
[11:25.46]嗯嗯嗯，哎，正是饶教
[11:26.78]我说我现在冒昧的问你，您，您会去投票是吗
[11:29.95]我不会，我，我没美国籍了
[11:31.74]现在
[11:33.06]这个因为我问美国的朋友有游戏有身有，不是有什么有投票权的人，然后人家就说不要随便问，然后我说难道，难道这个都变成一个这个讳莫如深的事情了吗
[11:46.67]好烦呢
[11:47.31]对，然后退回来一步讲，我是觉得就这一次你真的是会看这个美国的这个社会分裂到什么程度，各种消息他现在也有分析加分析，就比如说现在不断传对希拉里不利，或者对川普不利，但是每一个阵营选择就是他都是有选择的，接受就这些动态会强化
[12:08.28]就是我只是比如说我支持希拉里这些消息已经对我都没有影响了，真正有影响就是那些摇摆的在当中，我没想好是选他还是选他，现在好像都在焦灼于这部分人群，但是对以往就是固定的
[12:22.36]你看那个川普，我以前我都不能理解，我说怎么会有人来支持他呢
[12:27.00]我觉得信口开河，然后那个一讲话，那个手不断的在这，但是你看他每一次就是他一讲话底下那个喝彩
[12:34.77]作为一个旁观者我也都挺意外的，就是很
[12:37.25]有趣，因为了理解他就理解美国的文化和社会的发展
[12:42.70]嗯，也就是说他这种人是上不了台面，他不过这个玩跨子弟，然后就一天到晚就是占全世界和美国人的便宜，就是开赌场，搞这个选美，他没做过一天的正经事，然后一直是有这个各种各样的毛病的，所以这原来上不了台面，因为今年这个共和党没有想好，搞了一大堆候选人出来，然后他也混迹其中，让他做的事情跟中国官场是一模一样的事情
[13:11.05]他为什么会有事
[13:11.97]嗯，就是因为他信口开和骂人，那十几个人都不愿意做第一个跟他骂的，因为你第一个跟他骂，他就对你骂，然后其他 10 个人占便宜
[13:22.46]嗯，所以那十几个人全部为了不当其他人的炮灰，全部不对准他骂，全部缚下马不骂他，最后就变成了他占便宜这样光脚
[13:31.30]不怕穿鞋的
[13:32.38]中国的官场一大堆官员也是这样，凡是坏事来都不出头，都躲在后面，都不负责任，那最后就是就会出现像这种问题的一样，中国有些坏人坏事最后会走得很远，就是因为很多应该负责任的官员不负责任，都不愿意为了公示牺牲自己的个人利益
[13:54.33]这个共和党这次让创不出来，是典型的在美国的一个翻版
[14:00.52]这中国也有特朗普枪三人行广告之后见，但是我现在觉得我是吃瓜群众，叫吃瓜群众
[14:08.76]您这生活在美国，你有种利益和感情相关了，我纯粹看热闹的，我开头当然也觉得肯定是希拉里这个川普，这有点上不了台面，但是我现在慢慢觉得假如希拉里真的是个阴谋家野心家，而且用这种非法手段曾经操控美国政治，那我觉得现在很多人说你特朗普，他大概只是说那天有人问我，我说他要真选上特朗普，选上总统，就是美国会比较丢人，就不太体面，这个国家似乎以后会变得道德有点崩溃，可是也未见得就不好，说不定他会带来新的改变
[14:49.99]很多人不耐烦希希拉里这种虚伪的这种女人，对吧
[14:54.17]整天满嘴这个政治正确，可是私下里干了些什么
[14:57.68]好像藏着一些很深的秘密，所以才引起调查
[15:01.80]那么特朗普真当了美国总统，你觉得真的就是那么灭顶之灾吗
[15:06.36]对美国他美国是有这个三权分立，相互制衡，而且他真当上了，你觉得他还真的是个疯子吗
[15:14.72]我觉得他当上对美国肯定是不好，是不是
[15:17.80]对世界是好事还是坏事
[15:19.32]对中国场是坏事
[15:20.76]这个里面有很多间接的因素在里面，我们暂且不谈他对美国不好的原因是因为，共和党现在也管不住他，好多话叫他不说的他照说不悟，叫你去 get Spark 做一个严肃的演讲，他前面要骂人家那个几个女的，他就忍不住这个骂骂咧咧的，你说一个总统以后天天在那个电视上乱骂人，这像啥样
[15:45.40]你
[15:45.52]觉得他当了总统之后会收敛吗
[15:47.68]还会这样吗
[15:48.48]他更会这样，他觉得他就这样都赢了，他还不骂下去，你谁管他啊
[15:52.96]这是一个事情，另外一个它对国际形势会有影响，因为他一天到晚说我们以前说的这个事情不干的那个事必须干的，那你变成了一个大国总统代表大国，言而有信
[16:06.44]你如果是言而无信，我们以前签订条约的事情，我给 123 连接三天，说这个要谁回
[16:13.76]要重新考虑谁跟你谈一条约，但是然后你失去信用以后，那么别人就会去另外寻找别人，谁跟谁可靠
[16:22.97]我
[16:23.29]觉得你觉得希拉里有信用
[16:25.61]吗
[16:27.01]所以刚才饶毅老师说就是这个信用问题
[16:30.21]其实你看他这个美国名叫希拉里的这种可信程度就是叫他叫unfeelable，是吧
[16:36.29]就是不受欢迎程度其实是高于特朗普的，特朗普很多人支持他是认为特朗普真实
[16:42.60]对，实在反倒觉得他真
[16:44.72]说实话
[16:45.88]他希拉里可能有更有很多的，就包括跟克林顿在一起的时候有一些行为，大家一直对它有一个我也不知道是不是成见，因为咱们现在也不知道你真实发生了什么，但是对它有一个叫刻板印象也好，还是一个固定的一个好，就是认为它你背后隐藏着很多东西
[17:05.45]但是我昨天看了一个视频，是那个国务卿克里在英国一个大学里跟大学生谈话，然后我都觉得是挺，就是太实在了，他就说我现在美国大学闹成这样子，我都没脸跟别的国家，你看看那视频没有
[17:20.18]我没看，特别有意思，说的很实在，就是说现在美国大学了，都快成大家的笑柄了
[17:26.21]嗯，就是你现在两个人在这辩论，你不辩论我的执政理念是什么
[17:30.61]净辩论你刚才说什么脏话了
[17:32.25]你你，你跟哪个女的
[17:34.09]又怎么这边就攻击这些
[17:35.69]就是就是，都真的都就太有失分寸了
[17:40.20]嗯，所以克里说我们跟别的政治家说，唉，你们要走向民主人，别人就这么看着你就说，你们还有脸说别人
[17:47.52]大概就这个
[17:48.24]意思，我就想起这个，你说这要想起这个聊过去老爱说就说这个
[18:00.02]那个
[18:00.38]我觉得一个疯子一个骗子先是这么
[18:02.54]说的，做法是彻底的，当笑话是可以的，当事实不实质的
[18:07.62]就是，这个克林顿夫妇是典型的现代政治家，嗯，也就是说他们是虚伪的
[18:15.90]但是我相信现代正在实践的 politician 没有一个不是这样的
[18:21.31]问题是在克林顿时代，这个她丈夫时代就对她进行拉链门的这种，你这个任何人绝大部分政治家都过不了拉链门那种
[18:33.53]这个使你 a 把你 XYZ 都调出来，嗯，说你 XYZ 也不能说假话
[18:40.05]这个他那个时候怎么说这个事情
[18:42.29]它实际上有这个事情，这个法国总统密特朗这个做总统期间跟人家不光有关系，孩子都养得很大了
[18:50.81]唉，你要把他叫上来问他这个问题太严，不是
[18:53.77]这个答不上来，你就说根据现在的这个报道，就是说所有
[18:57.45]的报道里面他没有任何真正的阴谋和越轨，就是一些这个到处要讨好这个，然后说了一些话，这个斗不
[19:06.46]起来的这个但是现在根据这个报道说呀，就说连这个特朗普说他歧视女性的一些录音，也是希拉里这个团队没有搞出来的
[19:15.57]这是纽约时报报道，这是华盛顿时报、纽约时报这些华盛顿邮报、纽约时报他们做的，这是没有任何问题的，就是说我现在觉得我来做一个预计，嗯，如果最精确，这最精彩的就是说因为创博肯定经常干这种事情，就说不定哪个旅馆里啊，那个员工就天天去查那个录像，说不定录制他这个东西，如果下面几天之间有一个这个录像放出来，哎，就是哪个旅馆的员工报个这个量，你看他又会翻转一次，因为他肯定有哪个旅馆抓住过他，这种事情唯一的就是他经常是住在自己的旅馆里面，规定他的员工不准去查录像，哎，这个你抓不住，这个
[19:57.80]事情反正现在就是中国的
[19:59.40]这个这不是美国选民还没决定呢
[20:01.80]我看中国选民已经开始讴歌了，你可以看看他们恶搞的也挺逗的，就看一下
[20:12.28]一年阿修成学大金来， you are 白儿每滴香甜，叫搭配
[20:40.11]天津，万公堂打火机你不算我
[20:49.76]天呐，你增值，媚儿只拍 5 遍全体游戏
[21:01.23]教授，我听到一种观点就是说为什么床破这次这么当红哈，就是说以您为代表的这种在美国的这种精英阶层，当然就是站在希拉里这一边，但是经营阶层他考虑不到，就现在美国的贫富差距之加大，对吧
[21:17.90]美国的这个政治，这个运转到今天经济也好像也萎靡，然后广大的这种低收入的这种所谓屌丝，中国就叫屌丝，他们愿意看到一个改变，所以他们才选择了
[21:31.47]这个理解是错误的
[21:33.27]这个理解不光是错误的，而且对美国历史的这个演变，特别是最近的演变不了解
[21:39.31]就是说民主党和共和党，传统民主党代表的是这个普通中产阶级和偏低收入的人，另外它同时代表这个在思想上比较自由和进步的人，这两个是它的核心，这个支持共和党是代表富有的基因阶层和价值观的保守，那这四批人其实在价值观和经济利益上会有交叉
[22:11.79]哈哈，那您觉得为什么将近一半，甚至现在比希拉里还多的人看好特朗普，选特朗普呢
[22:18.15]目前支持 Trump 的那边的人是有一批特有钱的人，所以特有钱的人一直在共和党那边，实际上不在民主党这边
[22:30.41]民主党最近得到了部分的华尔街人之职，这是我们这个布尔尼三德是支持者，对 hillar 瑞的意见，就是他往那边拉了一批人过来，在华尔街拉，但是最富裕的那边多半还是支持共和党，因为共和党要给富人减税，民主党是给中产阶级减税，这个完全利益是不一样的
[22:53.03]所以说民主党代表富有的人，不管劳苦大众，这是错的
[22:59.44]您觉得现在是党还是人呢
[23:01.56]我觉得更多的，大家现在好像选人就是希拉这样的
[23:05.28]特朗普这
[23:05.72]两次混在一起，之所以 Trump 现在有这么多人选他，其中有一部分人是作为党被绑架了，因为他同时代表了那个党代表的几个观点，包括这个以后大法官现在要换人了，大法官影响的时间比中东还长，所以大家都想不能让对方的人去任命一个
[23:26.75]这民主党这边生怕那边任命一个保守的，就保守党，共和党那边生怕这边任命一个比较进步
[23:32.03]的
[23:32.15]我现在还以为特朗普的支持者当中是不是很多是底层民众，唉，这是一个不满的
[23:37.67]这是一个非常有趣的项，因为这一批白白人工人以在白人方面它是靠共和党，但是工人方面它本来是靠民主党的，所以民主党不代表经营传统上
[23:51.57]但是最近这里面就出现了一个突然这个白人，这个工人都到共和党那边去了，但反过来大学生都到民主党这边来了
[24:01.65]这是近年出现了一个很有趣的现象，那么里面是有很多复杂因素在走成这个样子的，而不是先天的
[24:11.20]是这样的，先天的这个共和党，它里面是有钱的人，有钱的人又很复杂，因为有钱的人一方面要让税收减，对，他们的税收减低，就美国的这个税收制度，中国以后千万不能学美国，就这样
[24:27.90]嗯，越有钱的人，你现在看到创普不用交税，嗯，对，这个赚几万块美元的人年年交一大堆税，你说这个税法会走成这个样子，这不是可笑吗
[24:38.04]但是有钱人他同时希望他的钱最有效的发挥，所以它是支持国际贸易的
[24:44.84]那李晶你觉得现在这个形势是不是真有可能
[24:49.08]特朗普
[24:50.32]唉，我之前真的是一直到昨天我都还坚定的觉得希拉里肯定要当选，但是就这两天的这个叫是他不叫 October 什么 surprise 是吧
[25:01.36]就那上次我们去在美国使馆听一个人来讲这个美国大选，他还当时还说了说最不可预料就 10 月份报新闻，因为你 10 月份报新闻，你之前所有的什么什么什么推演有不是很多说可以用那个机器来算出一个大数据吗
[25:17.69]比如说这个州传统是民主党的，你就不用再看了，它不会发生变化，就是其实变化的就是中间的那几个，所以他为什么每一个次佛罗里达州他是第一个
[25:27.82]第一个
[25:28.90]对，就是
[25:29.98]他中间，他中间几个州是摇摆州，他就是他们有一个固定的一个模式，可以推算出今年谁来当选
[25:37.10]比如说现任总统支持率很高，民主党，那么民主党再次当选的可能性都非常高
[25:43.33]但是最怕的就是什么
[25:44.85] 10 月份发生很多的
[25:46.17]这种，哎，现在就说这个，阿桑奇预言就到再过几天他说最后还要再放，是吧
[25:51.93]泄密，他说能彻底击垮希拉里，你相信吗
[25:56.14]我对于预计这个我
