[00:03.58]锵锵三人行啊，见到这个又挺哈哈
[00:07.78]唉，结婚了还是可以这么穿的是吧
[00:09.66]当然哈哈哈
[00:10.66]可是你下回跟我大长标这样穿，我眼睛不晓得看哪里
[00:15.14]看你五官太漂亮了，眼睛我都好像
[00:18.17]背光
[00:18.57]看你一直看文涛，所以我就觉得用牙齿
[00:21.37]可是不看你的脸，看你肩膀又好像你不能性骚
[00:25.49]你不能光靠嘴，你也得靠手
[00:27.93]你看这不是他手写了
[00:29.69]唉，别，你送书没有
[00:31.33]对啊，你不送书给尤婷，咱们家辉在这出了小说，这个龙头凤尾
[00:37.77]我不送书是有理由的
[00:39.49]我怕那个
[00:41.05]不，我怕你老公生气，因为里面是写同志同性恋的故事
[00:46.37]那我送给文涛是有暗示的
[00:48.53]希望他想
[00:49.05]很有道理，咱们老说凤凰，这个凤凰是很有意思的
[00:52.93]嗯，要是凤和凰并称，凤是公的，皇是母的
[00:58.06]对，但是在这个中国文化里，凤凰又是，就是大家说起龙凤的时候，似乎又把这个凤赋予了某种阴性的这个意思
[01:06.85]所以你看他后来我明白龙头凤尾骑着是凤焦尾，是吧
[01:13.44]也对，你也可以他把本来是龙头黑帮龙头那把自己变成凤尾
[01:19.56]而且我是有这个，所以
[01:20.72]你写这样一本小说，必定对这个领域的事情就已经成为专家了，因此这个话题必定要请他来这个判断
[01:28.68]他好，对吧
[01:29.84]因为你现在对这个性里边的是是非非应该是搞得比较透了
[01:34.20]我
[01:34.32]越搞越不透
[01:35.52]我本来以为戏透了，然后觉得写得很清楚，越写越搞越研究
[01:41.24]要做很多研究嘛
[01:42.40]嗯，到底男对女什么态度了
[01:44.76]很难讲
[01:45.08]比方说我举个例哈，可能跟今天话题有关系
[01:47.56]嗯，我讲其中那个人物龙头老大曾经为当老大的时候在机缘，然后 GM 在客栈小旅馆睡觉哈，里面很多妓，很多妓，很多新工作者性贡奏指指，觉得他没有冒犯
[02:03.23]反正你也是客人，我也是住在接你的，然后整天就拉着他上床，觉得好聊，像床，那其实他是同性恋，他不想对，可是他不敢拒绝，不好意思
[02:14.56]拒绝什么意思
[02:16.31]因为他觉得你是女人，当女人愿意跟我上床的时候，我拒绝你对你是双倍的伤害
[02:23.35]是男对男人觉得好，既然你坚持我就不好意思，那
[02:29.91]我真是绅士是吧，哈哈哈
[02:31.97]对啊，那这才是绅士风度啊
[02:34.85]男人
[02:35.17]有时候是这样，觉得不好意思不跟女人上床哈
[02:38.85]可是倒过来就不会了
[02:40.41]倒过来男人要像床，你不喜欢就不喜欢呢
[02:43.17]可能你所谓的半推半奏，嗯，事后叫告抢包啊，而且性骚扰也可能真的是强保
[02:50.80]可是这个就很复杂了
[02:52.84]对
[02:53.36]如果真是半推半奏的话，那肯定是强坚半跳，就是半推半就，或者说在推与就之间这个里边有一个很复杂的领域
[03:04.60]你看李安拍色戒，他就是想揭开平常大家不爱谈的这一幕，但是真实存在于床边的，是吧
[03:12.84]嗯，所以今天这个话题说实在的跟我们这个界别有一定的关系
[03:18.20]嗯，我开始有一点心理障碍，我觉得这个同行我们就不要说，但是它的反应现在已经超出了我们新闻界，而且涉及到南方报系
[03:29.98]这个记者姓程，他原来在南方都市报也工作过什么的，反正现在在南方日报还是一个新闻的一个什么采访的助理的主任，对老司机，这不知道是不是老司机，至少是个老记者，但是奇怪的是他这件事情就是说搞这个女实习生这件事情出来以后，据说在他们的这个圈的这个南方报系的这个相熟的记者的这个朋友圈里
[03:59.34]说不意外
[04:00.82]这怎么说
[04:01.66]什么
[04:02.02]说不意外
[04:03.14]说如果发生在他身上不意外，对他个人平实的品德应该已经有所想法
[04:11.22]但是反倒是好像离得更远的，据说是就全国的这个新闻圈里的这个很多微信朋友圈，你看离得远的就有一些人去质疑，就说这是女实习生，拿他的身份证开了房，跟他上了床，就说这还收了 2000 块钱，说这东西是强碱吗
[04:35.06]就有这种疑问，然后为什么这个话题值得一聊啊
[04:39.06]好多女权组织这个时候又一次宣誓存在了，显示力量，他们找到好话题了，就这个就大聊特聊
[04:46.93]我们可以看一下这个我的同和，我们也保护一下他的隐私
[04:53.56]这位记者，因为现在还没有判，对吧
[04:57.64]还在调查
[04:58.40]对，你再往下看，你看这就是他跟你实习生之间的这个微信，嗯，说聊聊
[05:05.93]唉，这个好的
[05:07.57]然后就是头一次夸这个女实习生，夸的女实习生很惊惶，说你比以前成熟漂亮多了
[05:15.29]然后往下，然后你看这个女实习生跟她的女同学闺蜜，嗯，就在那酒店门口啊，这女孩就是惊慌之下跟同学发说，怎么办
[05:25.22]那个记者跟我开房怎么办
[05:26.82]好，然后你再往下看
[05:29.54]噢，这是这个网友的调侃了，说媒体行业确实走向萧条，记者右肩女实习生只能去 7 天酒店，人家金融圈的都是去四季酒店，哈哈
[05:40.11]再往下看，这是南方日报的这个庄严声明你
[05:44.75]但是也有人说这个关于网传本集团一记者右奸女实习生的，铁文集团高度重视，已经组织调查，如果情况属实，将严肃处理，绝不姑息
[05:57.25]但是有人指出，就说南方日报把它先定为了右监，你再往下看，这是这个通报
[06:05.25]广州公安越秀警方对一女子报警称被强健的警情开展调查
[06:12.48]这个小女生自己没想报警，这是他的朋友
[06:17.96]所以他刚朋友求救了
[06:19.60]他朋友感觉是一侠女是吧，结果现在他也搞得很麻烦，就是说他朋友说当然要报警，肯定要报警，好光像现在这个公安已经重视起来，但是因为这个事情已经有点变成公共事件了，又请你是当事人，不是就是你是当事的性别，你作为这种
[06:40.53]当然要报警就是第一我觉得这件事情女孩子常被质疑，说你干嘛收他 2000 块，你为什么跟他进去，然后你半推半就等等等
[06:49.55]但是第一个我觉得他刚刚有一个微信的截图，就是他已经问他朋友说怎么办，所以我觉得他已经是惊慌失措，就是说他知道他要干嘛了，可是他不知道该怎么办，在这个部分都不知道该怎么办
[07:02.66]还我觉得这就跟之前我们谈李宗瑞的事情一样，就是他说了我不要男人们，他说我不要就是我不要，没有不要就是要这件事情我不要，所以我觉得只要他说了这句话，不管他后面你成功了不成功更慌的女生，我觉得那女生后来对他最好的一个惩罚，且不管这最后到底有没有成功，就说这个男孩子，他说整个完事的过程只有 3 分钟，他不知道他到底发生了没有，我觉得这是对不好意思，我个人认为这就是对这位男记者最好的一个惩罚之一，但是男记者
[07:33.86]真是吧全面上进，但是
[07:36.12]呢，他说我不要了，所以我觉得这件事情，且不管这中间到底是不是还有这种阶级的上下权力的一个分别，就算是夫妻之间，这台湾也有案例，哎，夫妻之间只要女孩子或男孩子说我不要是就不敢，是，你讲的
[07:50.72]肯定是政治正确，但是我问你，你觉得你能理解这个女生吗
[07:54.89]就是照她声称的，她被记者抢走她的身份证，据说这记者说有经验，说抢，嗯，拿她的身份证去开的房，嗯，然后这个发生完这个事情之后就微信转账说强行转给你 2000 块钱，嗯，那这个女的也就点了接收了，至少没退回去，是他后来说为了报警就保留证据，对吧
[08:16.36]那么警方说也没有抓伤这种行为，是吧
[08:22.16]没有的肉体抵抗的这种痕迹，你觉得这个女孩当时的这种状态你能理解吗
[08:28.60]我觉得女孩子就我可以理解的是说啊，大家会觉得她应该在第一步的时候就说不要，就从喝咖啡开始，可能或者是你就觉得你又不熟，或者是你，但是我真的觉得，尤其我们如果幻想为就幻想回想为我自己是实习生的时候，肯定，尤其是在媒体圈多少的大哥大姐
[08:46.72]看你很可爱，跟你讲说尤婷，今天晚上大家吃个饭，我介绍些人脉给你
[08:51.08]记者要的是不是人脉噢
[08:52.55]我今天介绍某某报社的什么主任给你，明天再介绍某某电视台的什么主任给你
[08:57.11]你以后想当主播，认识他们最重要
[08:59.23]我觉得你非常的有才华，你毕业以后第一份工作，我应该就从这些哥哥姐姐们当中就走，你能不去吗
[09:06.35]我意思是说你刚开始都会觉得是去
[09:09.07]就是，但是说把身份证给我开房，你能不
[09:11.91]去吗
[09:12.39]这都是一步一步来到了那边，他就说，噢，我不，当然，我没有碰到收身份证的事情，但是吃完饭了以后，你想应该要回家了吧
[09:19.55]哥哥姐姐名片都交换完了，他接下来的一群哥哥姐姐说那不然我们再去喝个东西吧
[09:24.99]这个今天先吃完，才 8 点多， 9 点多没关系，我们再喝点东西吧
[09:29.51]这个不要说你不喝酒什么，那你是不是就又半推半就，你又去了酒
[09:33.07]对，这我
[09:33.55]也可以理解，但是就是身份证拿了，我去看房，然后到了房间说上来这女孩说怎么办
[09:41.12]这季节给我开房，最后
[09:42.56]还是上那女孩子的最后一个希望，他说他以为进去跟那个男孩子讲一讲，那男孩子会放了他，这是他后来的解释，就是我看了报道以后，他意思说他以为进到房间里面，他认为这个他认为是怎么讲就正人君子的人总是应该可以聊得了，就是我跟他求一下，他会不会就放过我了
[10:04.42]那里面当然是牵线一个权利问题，有权利问题就很暧昧了，比方说假如是那个说法，我以为说好吧，敷衍他一下，上去房间我总有办法托生哈，可是中间要牵涉到权利，他有人就是人各方面的考虑，不要说 2000 块，就说我能不能在这里呆下去，是我不知道事情会到这一步，不至于等等
[10:29.89]所以其实重点在于说你要提供提高大家冒犯还有被冒犯的成本怎么说
[10:37.98]比方说在我沃尔国外教育机构也好，媒体机构等等哈，因为前 10 年多以前就很强调这个事情，权力之间的瓜葛
[10:48.54]然后怎么样培训，又有一个训练的第一个，通常组织里面第一个要成立一个部门，就算不是部门那么重要，成立一个 task force，我们称工作小组，反正要交集几个人，以后相关的事情你们要负责，可能要注意，要有事情发生，要去调查等等，那等于是说让员工知道有专人
[11:12.44]嗯，那个机构在看这个事情，它成本高了，不会没网管
[11:16.76]还有第二个，它有一些工作的守则，比方说我以前说过在美国的大学，他说不是，说你老师跟学生不能谈恋爱，这是人权
[11:26.22]可是当你发生了一些比较接近的关系的时候，要报告给学校听，因为有权利关系在里面
[11:32.34]嗯，他就把他调开，你不要修他的课了，或者说你不要教教他了，然后说他实习生OK，那他坦白讲，那个追女生我是赞美与你成熟，OK，你可以不接受，OK
[11:45.04]像他跟女朋友说怎么办
[11:47.48]假如你心中没有犹疑的话，那干嘛要问人家说我不去了，对不起，不用问别人，怎么办呢
[11:53.32]就跟那个上司说不去哈，所以说中间要把那个权利瓜葛分掉哈
[11:59.20]嗯，然后员工也有这种守则，下属了实习也有这种守则，这样才能保障双方了
[12:06.60]不只是保障旅，坦白讲，事情还在查，对不对
[12:09.64]嗯，光是查已经让男方身败名裂
[12:14.48]唉，咱们就
[12:15.28]女生也付了这个后果了，咱们就
[12:17.72]期待这个男方报谢是吧
[12:19.83]早日搞出一个守则来是吧
[12:21.94]嗯，我们也共同遵守是吧
[12:24.74]强三人行广告之后见这个有一些男人是禽兽是吧
[12:29.46]这个肯定，但另一些男人也是禽兽加人，对吧
[12:32.90]半兽人，但是我觉得为了我们这些半兽人，哈哈，就为了我们人的这一部分，有时候男人也要小心，就禽兽，不用说他了，我就说咱们，就是有的时候这个女人也让我们很不知所措，你知道吗
[12:47.09]很难搞，就是因为他有他特有的生理和心理
[12:51.63]当然我说这些话可能某些女权主义就要反对我了，但是我说的，比如说怎么说呢
[12:58.83]你说这个女孩，其实因为案情咱们得等警方，毕竟另一方面的事实还没有公开，对吧
[13:06.72]那么仅按照这个女方申诉的来说
[13:09.44]嗯，我觉得我能理解某一种女生，其实生活里也有某一种男生，这种男生有时候也会被男的搞，你知道吗
[13:17.97]嗯，就是他这种是一种性格，你觉不觉得班级里总有这么一个性格
[13:22.81]就是说你可以说他有点怂，或者说就是有点三脚踹不出个屁来
[13:29.14]我觉着我们小时候班里每个班里都有一两个这样的，往往就容易也给人欺负，就逆来顺受
[13:35.94]唉呦，就是，人家怎么着吧
[13:37.46]来一个厉害点，同学说给我打饭去，没有什么条件
[13:40.96]那这就好像就容易屈服于权力，屈服于恶，屈服于这个暴力
[13:47.16]就有这么一种人，特别是这个女孩，很就念念如如的那种，那是个实习老师，而且据说这个成绩者属于这个采访的时候
[13:57.94]嗯，词风特别锐利的，比如说对着一环保局的，哇哇哇哇，为民请命，旁边的小实习生看见这个记者好厉害
[14:06.72]你知道
[14:07.16]我现在觉得就是，唉，有些女的，有时候我听到有些圈子里，你知道吗
[14:13.08]就是说这男的就把这个女的给办了，我听到之后我是扼腕叹息啊，哈哈哈，我说这个女的傻到什么程度啊
[14:21.74]我说这是个这个男的没有任何能力，你说没有任何势力，但是你知道吗
[14:27.65]就好像说睡了女演员的往往是个副导演，嗯，或者是他没有什么权利的，他就是吹牛
[14:34.93]我说真正有权利的是我们这种人，你怎么不找他，对吧
[14:39.41]真的没让你上节目的是我呀，不是他呀
[14:43.48]经常我
[14:44.00]有时候觉得早知道我跟宋兴联络什么
[14:46.28]哈哈哈，否则要跟宋兴联络
[14:49.96]要看一下，你不要发我
[14:51.52]很多女孩太傻了，你知道吧
[14:54.08]因为他接触不到我们这种高层的人，你知道吗
[14:57.12]他接触那小圈子是我们这底下一办事的男的，那人家你把办事男的说我能帮你介绍拍戏，我能碰你什么
[15:04.02]那就真的是接触不到就睡了
[15:06.66]那就真的是接触不到
[15:08.18]对啊，你要
[15:09.66]女的有时候就要主动的要向上级靠拢，你知道吧
[15:13.38]那你
[15:13.90]稍微有机会先看到我们
[15:15.46]也是够不着鞭长莫及的，你
[15:17.62]稍微这种情况，我们再往下推演好了
[15:20.65]而那假如真的能够介绍人脉了，他就不告我强健是不是
[15:25.25]我不说这个案子，我说你刚说的一些什么副导演，什么香港最近就发生嘛
[15:30.89]嗯，就有一个就说，唉，副导演说要跟女生说，我可以介绍你拍电影，然后就睡了，又被告我强健
[15:38.05]好，那看这个新闻我就想假如后来有介绍到了，是不是不告了
[15:44.01]所以重点在于说，唉，当然事情要去调查，而且男女关起门来，这发生什么事，这是复杂的了，而那个权利是在这个环境里面是属于女方的，当时受害的比较容易，受害是女人，可是事后他可以是女方来解释我说不要的，或者说我是被，但
[16:06.65]这个关系就显然已经不存在于只在房间里，就说显然就是这个你情我愿嘛，那这个你情我愿当中，或许在房间里并不见得是完全的你情我愿，但是如果你事后就像您说，如果你真的介绍了人卖什么，那你就让这个女孩子甘愿了
[16:21.49]我意思说这整个关系如果你要定位成是用这种比较现实的一些条件来做交换，那你也要达到这个交换的条件，就像是你就算跟新工作者接触，你也要给人家钱，你不能不给钱就走人
[16:33.68]那这件事情是
[16:34.72]强行给钱了
[16:35.88]强行
[16:36.32]给那就是强行给人家不要，你照理说这不是他要的东西
[16:41.60]那
[16:41.96]要听我一定要讲完，不然我很容易被骂
[16:44.72]好像我在说女生这是自愿的，你活该
[16:47.88]我不是这个意思
[16:49.08]嗯，刚好相反，是说有些女性主义者，据说男生这样是不应该的
[16:54.67]这时候很多论述是不应该怎么说，就是说不应该，说女生只为了获得某些东西而向床
[17:02.75]OK？
[17:03.63]意思是说有些情况他真的是被迫的，我说他没有那个技巧做最后的拒绝
[17:09.63]嗯，那这方面要训练他
[17:11.47]还有让性别关系、权力关系更平等，是他这是一方
[17:15.95]还有一方面是什么呢
[17:17.81]有些极端的女性主义者说女人可以为了性而向床，为什么
[17:22.92]你先假设我是为了你介绍我演戏，介绍我这个那个不是，就算是你说你高高在上哈，有些基层的前线的员工没有那么有魅力，有权利
[17:35.30]那应该是说他没有那么有权利，他可以很有魅力
[17:38.66]嗯，可以
[17:39.34]那个女生噢，对啊，他没有权利介绍我，给我好处，可是他有魅力，我跟他上床，可是我后来后悔了，我后悔不表示我当初跟他上床不是为了他魅力，所以我不是说那个女生活该绝对不是这样
[17:53.07]我说女性主义者是说第一个我们要尊重，不一定要假设说女生就是为了好处才冒险
[18:01.11]是啊，第二个就是说要人家有时候冒险为了好处而冒险也是在权利不对等的权利关系而出现的，我们要改变改善这个权利关系，让女生不要那么容易为了好处而冒险，是保护女生
[18:18.25]你知道就是有些女权组织女权主义，它有一个很有趣的说法，猛一听挺难懂，就是他们这说法叫女性的任何决定都是对的，你就理解吗
[18:31.06]就到就咱，我都不能完全理解这句话的意思，他大概意思就是说，唉，在某种情况下，这女性没反抗就跟你发生了，他只他选择就这样，但是也不必要，不代表他情愿你明白
[18:46.45]就像这个女生说，我不是说非得给你来一对决搏斗肉搏我才叫强健，我当时可能是怕了
[18:54.57]甚至于这个马老师你现在讲的真是文明社会的事，我就跟你说，实际上中国的就是这个对于性方面的常识的，这个开民治太萌妹了，比如说你像这个女孩，她说我，我都不知道这叫枪尖呐
[19:12.26]她说我以为枪尖都是月黑风高，或者来拿把刀，他就把我打晕了才叫枪尖呢
[19:19.04]他说我这个就是跟他到酒店上了房，最后我也没反抗，他说甚至就是说当然 3 分钟时间也太短了，是吗
[19:26.83]他说就完了，我这时候再怎么这么这么快就完了呢
[19:29.79]他说我以为不是强间，他说我，但是他确实是强来的，我不是情愿的
[19:35.79]你明白他对这件事情认知的这个状态
[19:39.07]是，我觉得也是因为这个认知的状态上的一个模糊，所以他不知道该怎么办，所以也就会有这一步步的推演到最后把这件事情，嗯，全部结束
[19:49.71]我的意思是说如果我们已经这个基本的一个尝试已经出现的话，我觉得他应该会知道这件事的严重性，不是他想的那样而已
[19:58.98]但是你知道就有些时候，我就大概你看我现在在那个芬达，不是有时候给他玩一个回答问题的，那个还能收钱，是吧
[20:06.54]有个问题就挺有普遍性，我觉得我不收钱再开始公开评论讨论
[20:10.78]其实你知道就是我因为闹不清女的是怎么回事，有的时候你知道吗
[20:15.21]就是比如说有个小伙子，他提问，他说涛哥你这方面对吧
[20:19.29]我一直很崇拜你的建议，哈哈哈，建议
[20:22.05]但是我碰到这个问题，我说什么问题呢
[20:25.07]他说我的前度女友，嗯，对吧
[20:27.91]他又找了男人了，可是那天他突然回来找我，跟我吃完饭之后也他同意跟我一起去开房，他说但是就在床上，嗯，他说可是折腾了一晚上，他只让我摸，他不让我更进一步，嗯，他是
[20:46.35]然后第二天我们就走了，他说涛哥，你说这个我这前女友他到底是怎么想的
[20:52.56]就是他这是一个什么情况
[20:55.68]我就是琢磨了很久，哈哈哈，我跟你说就行，这几乎咱这个敞开来说，这是一个普遍性的事情，几乎任何一个男孩子，包括我在此，在我的成长过程当中都碰到过这种情况，就是为什么只让摸不让搞，对吧
[21:12.13]就是你知道男人的思想，那为什么一定
[21:14.05]要搞呢
[21:15.88]哈哈哈哈，为什么不能摸
[21:19.35]是为什么
[21:20.63]你觉得到了床上不能只摸，那一定要搞
[21:24.47]对，我成熟，哈哈哈哈，我，我成熟，我跟女性主义学了很多，于是我就我对他的这个回答也是跟又情一样的，就是我就是说，我说这个女人心呐，海底针，你这个前女友，她到底是怎么想的，永远你也不会知道，但是我们就要做一个活在当下的人，对吗
[21:44.70]就是让摸，咱们就好好的摸，对吧
[21:48.45]让摸就很好了，很多光棍摸都没得摸，你要我甚至我跟他讲著名的哲学家萨特，你像法国的著名哲家萨特，萨特这个人这个新能力并不行的，这是有名的，但是萨特很多女人，萨特那些女人都迷恋他的一个绝技，你知道什么吗
[22:07.62]抚摸，嗯，就说萨特的手，萨特很多时候也不是上传就要发生那个事，它的特长就在于这个手撩拨抚摸，很多他的情人都留恋萨特的手，就是这个就抚摸，所以我就说，唉，人家让到哪个程度咱就把这个程度服务好，把人家摸好了，对吧
[22:29.71]你没让到那程度咱就别让到这程度，你就享受当下，人生也很圆满，对不对
[22:35.75]全球 3 元这个广告之后见，哈哈哈
[22:39.03]哎，佑婷你能理解
[22:40.67]吗
[22:40.91]我的想法应该是就是说女孩子可能在那一天她的现任男友，总之她心里就空虚了，然后他就希望能够找一个可以弥补这个位这个空虚的人
[22:51.62]如果我出去找一个花钱的牛郎什么我觉得脏，除去一夜情就很麻烦很累，不知道会发生什么事，我太不安全了，我赶紧找个熟悉的人
[23:01.94]我太了解你，我知道涛哥，顶多就算我叫你摸你也只能摸你，不可能真的多进一步就是打掉你前度了，那前度来以后就但是你说到他是不是他那个地方就是我这个道德到你真的要发生真的越轨的事情，我想那个女孩子可能又怂了，就说在这一步上我又觉得不行，如果越轨了我就不好跟我现任男友交代了，我现在跟你这样摸来摸去我就更想，唉，顶多摸被发现
[23:25.97]了可以跟你进
[23:27.41]如果真的
[23:27.96]东窗事发交代吗
[23:29.19]本如果
[23:29.51]真的东窗事发，你说那摸有什么证据
[23:32.27]你看这那天我顶多就是说我借助大家你能怎样
[23:35.47]我就说大家就变，现在人就很爱黑说成白的，我说你硬要暧昧，越暧昧我就越有转还的空间嘛
[23:43.55]所以我觉得女孩子就那天想变坏，可是他又坏不到那个底穴，所以他就制造
[23:48.67]那个也就经常被这个女人的磨磨唧唧气得发疯是吧
[23:52.35]对，所以愤而邪晓之说龙头
[23:55.35]凤尾改变，现象改变
[23:57.19]这没有，这个当是理由之一
[23:59.67]可是我觉得这个人提这问题已经很莫名其妙了
[24:03.07]坦白讲他可以有千百个理由紧摸不搞
[24:07.05]唉，有些是技术性的
[24:08.81]坦白讲可能嫌你短，嫌你不好，前嫌你以前表现不好
[24:13.49]他说前女友，嗯，对不对
[24:15.09]OK，也可能是心理上的，我怕你及跟我上床之后会重新爱上我以为我们关系没有聊
[24:23.13]OK，当然你可以
[24:24.93]你这个网友父亲给你的网友可以积极一点想
[24:28.41]唉，因为他很赞叹于你的手艺
[24:31.37]想念
[24:32.21]对，想念手艺是吧
[24:34.05]你的手艺很好，他觉得你的手艺比你的其他艺术好，所以他小时候可以享受
[24:40.37]所以这种这重点问题不应该问，很丢脸
[24:44.07]就像我们以前当编辑会有作家投稿，我们推的，他不断问为什么为什么
[24:49.31]为什么，直到答案太丑陋
[24:51.47]了
[24:51.51]对，直到我
[24:52.27]你难道要我直接说对不起作家
[24:54.35]你这篇写得太水，难道某段时间对不起反面很挤题材不好，难道你要我讲你太差了吗
[25:02.10]你那个太
