[00:02.33]锵锵三人行，今天我准备给一个这个他们觉着我不会宣传的公众号，我宣传咪蒙
[00:11.05]咪蒙
[00:11.33]唉，你知道这个咪蒙
[00:12.89]我第一次听见这个怪名字，让我想起那个李安的那个电影
[00:16.81]我为什么就会联想到一种那种李安，电影里一个岛上很渗人的岛上
[00:21.45]那你记得李安那个叫什么呢
[00:23.57]那个老虎的那个派，那个岛上有一种小动物，叫什么萌萌迷蒙，我也不知道为什么会产生这种连接
[00:30.37]你知道我想起那个一一倒的那种小东西，好像又能吃人一样的
[00:35.37]唉，可其实人是一 40 岁大姐
[00:38.08]怎么讲
[00:38.64]10。
[00:38.76]个大十， 40 岁左右一大姐
[00:40.80]她说 60 岁左右对你来说是大姐，对于我来说是妹妹
[00:44.84]哈哈哈，这个，所以我讲这个公众号
[00:48.68]嗯，我要给大家介绍我的这位师弟，对吧
[00:51.96]我得请出一个能打击他这个公众号
[00:54.52]哈哈哈，一个公众号来，听了能把你吓一震
[00:58.65]这是侠客岛的代表，哈哈哈，人民日报，侠客岛，对
[01:02.81]对吧，很有意思
[01:03.73]一个人民日报居然有个侠客岛的公号，对了
[01:06.53]是吧，我听说敲敲三人行黑我们好几回了
[01:09.45]你不听说黑我就是引用你们好几回
[01:12.25]对，我为什么来你知道
[01:13.69]嗯，就是我看你那期节目把我那文章从头读到了尾
[01:17.09]我那第一次知道一个概念，叫做有感情的朗读本文
[01:20.77]哎，知道师兄的本领
[01:22.45]对，主要在于念
[01:23.97]哈哈哈，这个咱们这个小师弟这个名字也很有意思
[01:29.09]可能看这个侠客岛卫工号的人经常能看见一扒格子的司徒格子，对吧
[01:34.53]又叫刘少华
[01:35.89]一见面我最近老发现我有缘分，昨天什么见面会碰一小女孩，她说我是时装的，你看看现在，今天这一碰见他 5 大新闻系的
[01:45.20]特使网，真碰一男的
[01:46.44]是吧
[01:46.72]我是不是我碰见一小，我 5 大新闻系，我终于发现有长得还行的，哈哈哈， 85 级
[01:52.80]我是 85 级，你是几级
[01:54.00]我就比你晚二十来级了
[01:56.04]二十来级，你想他是 89 年
[01:58.24]出生，你你可以，你想想，我 89 年毕业
[02:01.12]的，所以听过你好多传说
[02:03.20]是吗
[02:03.72]对，主要是红色的
[02:05.40]还是黄色
[02:06.24]主要是后面那个颜色
[02:07.52]哈哈哈，我一会可以这个给于老师说点
[02:11.48]对对对，但是现在我们需要你说点迷蒙
[02:14.40]因为什么呢
[02:15.20]首先这个侠客岛的人到我们这儿这个看了好几次，我们觉得我没来过，你们领导都来过是吧
[02:22.88]所以今天你是谁派来的
[02:24.89]然后就是想问问你，就是大家对这个微工号很好奇
[02:29.53]对，唉，你们的这个文章都是上面受益的，还是你们是作者自传
[02:35.65]作者自传还是作者杜撰
[02:37.97]没有杜撰
[02:38.53]哈哈哈，但是你要想写什么
[02:41.05]你是要报选题
[02:43.08]我们有这么 5 个人的核心团队，我们把它叫做集体领导制，我们自己定选题，我自己讨论选题，然后决定谁写，然后集体在讨论，说这个选题，最终我们执行出来一个什么结果那么多，就到这了
[02:58.85]你这个稿子写完之后要经过几次审
[03:03.93]五次吧，就这五个人
[03:05.57]12345。
[03:07.05]联想
[03:07.49]那就这没领导神稿吧
[03:09.21]真是这样的，我不信人民
[03:10.81]日报，可能跟大家的想象是不太一样的
[03:13.21]我不信，我
[03:14.37]信
[03:14.69]哈哈哈，所以你在那干，你只能信了
[03:18.09]不是，我的意思是说你们侠客岛这个微公号发的文章
[03:22.69]嗯嗯，你觉得代表官方的声音吗
[03:26.07]我们的认证叫人民日报海外版编辑部，我们加了
[03:29.79]微信，还是有一点官方的
[03:32.03]你比如说有时候他们赵薇也是你写过的
[03:35.39]对，甚至我还在里面写赵本山
[03:37.99]当时我们的猜测就是这个侠客岛公众号发谁就恐怕是上边要弄谁
[03:43.72]哦，是不是这样
[03:44.60]上面并不是，那是选题，是怎么产生怎么决定的
[03:49.16]你
[03:49.32]可以看到侠客岛非常明显的一个特点就是我们紧跟社会热点，今儿什么热写什么啊
[03:55.46]最热的那个点，他烫手的那个新闻我们写
[03:58.06]了
[03:59.14]那你写的这个观点也代表就是你会觉得你要代表人民日报的立场吗
[04:04.73]我
[04:04.80]我当然是一个人民日报的记者，然后在写的时候，我们因为也掌握了很多的资料，所以我们觉得我们形式包括这个整个的脉络把握的不错，但是绝对不是说上面谁说你应该怎么写，那可能就写不出来
[04:19.24]师兄，你看到那股叫什么灵气了
[04:22.43]那你是 5 个人之间的观念是一致的吗
[04:26.34]如果不一致大家可以讨论
[04:28.62]但是分配谁写的时候是基本上大家
[04:31.10]关键分配谁写是主要，就看谁今天不用陪女朋友
[04:35.22]5 个人都有女朋友
[04:36.46]没有，俩都有孩子了
[04:37.74]哈哈哈， 5 个人都是男的还是都是男的
[04:41.70]对唉，那还有一个就是说有没有收到发出去的东西受到过上级的批评没有，你们的政策水平都很高是吧
[04:50.20]那可，但是
[04:50.76]他们可能也有关，也有敏感词，遇到敏感词他们可能还是通
[04:54.40]不过，有没有你们想写但是不敢写的
[04:57.08]话题，或者说写了通不过没发出来
[04:59.44]或者就报上去了，然后就说，啊，这个不能写，我应该
[05:02.20]先回答哪个问题
[05:03.12]哈哈哈哈哈哈，一个一个的先回答
[05:05.76]于老师，我
[05:06.44]觉得这个叫什么
[05:07.76]可以这么说，笼统说就是这个政治协作领域，大家尺度是一样
[05:12.96]的
[05:14.64]那我们就明白了
[05:15.58]就是有没有就是说你需要就考虑这个题材敏感不敏感，需要跟上面报告
[05:22.46]一下
[05:23.38]我觉得不
[05:23.94]需要，就你们自己就能知道
[05:25.98]我们每天写的都是时政话题
[05:28.50]哦，那你一天到晚干都这个
[05:30.46]事，那你们要是被毙了一篇怎么办啊
[05:32.70]都是自己的心血之作
[05:35.16]没有这个体验，也不知道是什么体验
[05:37.68]就基本上还是都
[05:38.32]通过的东西，没被避过
[05:40.44]我比如说我写的我们内部自己说少华，你这边写太激烈了，那我就删掉，或者说我就不发，无所谓的
[05:49.42]嗯，我相信任何一个自我
[05:50.90]审查
[05:51.26]了，无论国内外任何一个编辑部都有你写出来的稿子没用的情况
[05:55.46]嗯嗯，一样的
[05:56.74]我这么看起来人民日报跟凤凰卫视言论一样自由
[05:59.90]对对对，所以我这小师弟哎，有出息，能够这个
[06:05.06]哎，你，你自己觉得你写文章的时候会有这种感觉，就是说别人会不会以为这代表党的声音，你们会有这种压力吗
[06:13.73]会
[06:13.93]有这个自觉性
[06:15.09]有，这不是这，这还真不是压力
[06:17.39]不是压力
[06:18.34]这还真不是压力
[06:19.22]那就是说党的政策你都同意，是出于真心而这么写
[06:23.58]的，中央精神你要把握的吗
[06:26.86]知己知彼，人家是知己知名
[06:29.42]是吧
[06:29.98]当然还有清华对你的培育是吧
[06:32.46]后来又在清华读了什么
[06:34.22]对，读了个研究生
[06:35.22]对
[06:35.78]所以今天我认为，而且你们侠客岛据我所知，对于这个迷蒙公众号这种现象是持是有态度的
[06:44.02]对
[06:44.66]没写，还没发言，就等着到你这来说了
[06:47.82]太好了
[06:48.34]哈哈，在我这首发，你说说你对咪蒙公众号，你，因为你们也是做工号的
[06:53.61]对，唉，你们，你的看法是什么
[06:56.89]一个简单的看法，这么说不得罪人是吧
[06:59.53]得罪人我才高兴呢，恐怕也
[07:01.17]没办法，必须得罪
[07:03.05]我是这么想的，这个我没关注过咪蒙，但是他的文章你躲不过去，你忽略不了，对吧
[07:09.40]总有人在朋友圈发
[07:10.76]嗯，一个核心的观点就是我认为这是故意的，将一个灰色的世界，有灰阶的世界说成黑白分明的世界，这个在我们写作者看来是非常简单的技法
[07:22.70]嗯，就等于说我们长期搞写作，你看我每周都有 10 万家
[07:25.90]我知道说这个观众的痛点，读者的痛点和痒点在哪
[07:30.98]他实际上就摆在眼前，像盘子里的菜一样
[07:33.78]你如果这样戳，你就戳他就是了，一戳就准，一戳一个准
[07:38.18]他比较恶劣的是他非戳不可，而不但戳了，而且我只要那几个点，别的我都不要
[07:45.82]那你对他这个几百万的这个流量又怎么看
[07:49.89]我
[07:50.13]觉得在任何一个社会，一个东西能流行起来非常简单，走极端，你只要走极端，你的流量就大，所谓的爆款文章，无一例外都是极端文章
[08:00.89]那要照你这么说，所有的网络的文字，特别是这种微信公号的文字，涉及利益，嗯，这种文字，这种背后的人基本上都变成人家了
[08:10.13]对，而且这些人间是有意的
[08:12.09]在
[08:12.53]你看咪蒙的经历，他在南方都市报做杂志编辑十几年，实际上你看很多热词都是他造的，什么鄙视链，嗯，他造的
[08:20.59]嗯，然后所以你就知道说他是很懂受众的这个心理的，嗯，就因为他懂，然后他在利用，这让我觉得很不可取
[08:31.13]为什么
[08:31.73]这有什么不好
[08:32.73]一个愿写，一个愿看
[08:35.60]对社会的整个风气其实会造成一个误导
[08:38.28]你比如说这篇文章出来，很多老板都在转，员工都在骂，对吧
[08:41.84]那之前他迷蒙还写过一篇文章的，叫做作为老板，今天我又哭着下班了，他就说自己员工对不对，多么多么不好，然后多么惯着这帮员工，但是这帮员工肯为自己卖命，因为我老惯着他们，所以他们什么加班无怨言，什么也不要，很多的工资什么等等，愿意跟公司这个同甘苦共患难，这什么理都他说
[09:03.01]了
[09:03.61]但是文涛少华刚才说的那个，我觉得很有意思，唉，把一个灰色的灰接地带的东西，它越弄成黑白分明的，这就变成一个资本家和打工者的一个对立
[09:17.55]对，所以说对立
[09:19.07]咱们这说这话就说有人民日报的这个非常
[09:22.91]这是非常典型的可以用马克思主义解释的事情
[09:25.71]哈哈哈，对对对
[09:28.48]唉，所以说咱们要请一个人民日报海外版的来郑州本清源、金酌、杨清
[09:34.52]对，那么其实他提到的这还不是咱们这个侠客岛，不是我们今天真正的话题
[09:39.36]对对，是迷蒙最近挑起来的这么一个事儿
[09:41.96]对，就是说这个，写了一篇文章，最近我看都传朋友圈，嗯，叫做职场不相信眼泪要哭回家哭
[09:50.08]对，对，这里边确实涉及到一个实习生，现在的问题就是说
[09:53.16]嗯，说他这个什么上厕所，听见他的实习生在外边跟父母哭，说是帮着他，帮着老板那一天拿几次外卖，说我到这儿来是学习，是工作的，不是给你拿外卖的，对吧
[10:06.64]嗯，结果你，你可以想见他的文风，当时骂一通是吧
[10:10.94]要哭别在这哭是吧
[10:12.14]什么
[10:12.34]什么
[10:12.78]很
[10:14.34]粗鄙
[10:14.90]我很讨厌这个粗鄙的泄露
[10:18.46]但是粗鄙好像据说是这一类文字最常用的
[10:22.34]对，只有这样才能击中大家
[10:24.38]不过它确实牵连出来一个
[10:27.02]这个问题
[10:27.66]我倒觉得不是伪问题
[10:29.54]对，就是实习生，其实包括现在刚刚毕业的年轻人
[10:33.70]嗯，在这个职场里，在公司里为老板能够当孙子当到什么程度
[10:39.61]对，这确实是一个问题
[10:41.41]咱们可以先看看他们网上的一个调侃
[10:45.55]职场实习血泪史、压榨史
[10:48.91]实习生在职场通常没有性别，常常是女的当男的用，男的当牲口用，各种打杂，各种加班
[10:54.75]但只要一谈钱，老板就开始灌输各种职场鸡汤
[10:58.19]实习生谈什么钱，等转正再说
[11:00.79]报表写了吗
[11:01.55] PPT 做了吗
[11:02.59]可实习期一过，立马让你走人
[11:05.35]背锅史，除了临时工就属实习生背锅最多
[11:08.99]公司绩效为什么这么差
[11:10.39]因为实习生项目为什么搞砸了
[11:12.67]因为实习生，我们为什么要加班
[11:14.75]因为实习生
[11:15.83]但在功劳和福利面前，实习生永远身处最边缘，甚至某些无良公司还会出现盗用实习生作品的情况
[11:23.06]骚扰时，女实习生最怕遇到职场老司机，他给你讲的黄段子，每天都不带重样的，总有各种理由留你和他一起加班到深夜，并且像得了多动症一样对你动手动脚，还会非常关心你的娱乐生活，总换着花样带你去酒吧KTV，如果你想反抗，那你接下来就会有加不完的班，更干不完的话
[11:43.84]我跟我们组的这个编辑探讨这个问题，我就发现挺有意思，他们 80 后 90 后的我，因为我那天有个报社访问，我就说现在这个员工炒老板
[11:54.44]嗯，所以人他的见闻都是有偏颇的
[11:57.76]对，那当然，你知道我想到一些现象，我曾经在这个节目里说过
[12:01.60]嗯，我说这个，我见到中国有的公司的老板，我就为员工都等打抱不平
[12:07.96]哦，我觉得太讨厌了，我说中国这个国家怎么不懂得尊重人呢
[12:11.64]对，就是因为我就见到很多，就是你知道那老板拿这个烟灰缸啊
[12:18.68]噢，这个杂杂，我亲眼见到，我当时他说我说你是干嘛呀
[12:23.24]你就说你当老板有什么了不起的，你怎么能够这对，你知道吗
[12:26.52]还有的那个老板就叫司机过来
[12:28.96]嗯，我亲爱一块喝酒啊，就拿着一大碗的干喝，你喝这司机这最后是喝不下了，一脚就踹过去
[12:39.07]唉呦，你知道中国很多这个糙人哪，这没有教养的国家，它很多这种粗人
[12:43.63]对，所以你看我又有这个印象
[12:46.19]那你提这个问题，我就会觉得我说那有些年轻人就是不能人格太受辱了，对吧
[12:52.83]尤其 90 后更
[12:54.07]受不了
[12:54.71]可是嘞，受不了，你说非常有意思，反而是我们组里的一些年轻人就是会说问他老师，我也不一定同意你的意见
[13:02.95]就是我们见到我们有些同学，嗯，就是说我们觉得很过分，就说今天这个孩子，嗯，完全不懂得感恩
[13:10.99]嗯，就你明白吗
[13:12.15]就是，甚至他说甚至能到一什么程度到一个单位去实习，我真是天下奇闻，我都没听说这种事
[13:19.80]好比你是带着实习生的老师
[13:21.80]嗯，你说他做的这个，写的这个文章有点问题，你知道这个 90 后，这孩子他能出来，你说什么
[13:29.82]他说，唉，老师我不是帮你忙的吗
[13:31.78]哈哈哈，老师我没有帮你吗
[13:35.06]这种话我也听到过，都打你
[13:36.74]只要他完全颠倒
[13:37.82]所以我想是不是这两种情况
[13:40.90]都存在
[13:41.26]但是就是刚才他说的走极端了，我觉得就是容易
[13:44.02]把妮萌说的这个其实我们很容易联想到
[13:46.74]你看那在那个霸王别姬那电影里面
[13:50.74]嗯，是吧，张国荣演那角色，他从小跟班是吧
[13:53.94]实际上就我理解，就我们现在的实习生，从小他其实受到的这个屈辱受到这个责骂更多
[13:59.50]对，所以我觉得像咪蒙说的这现象是小作坊才会出现的，小作坊你才会这个有这个，你刚说拿烟灰缸给你丢过来，你真的来这个凤凰卫视是吧
[14:10.60]跟着窦老师实习不
[14:11.72]你真去人民日报实习
[14:12.92]你大单位不会遇到这种
[14:14.08]但是去人民日报实习，去窦老师那实习，你给赵老师倒个茶，倒个水，正常
[14:20.71]给赵老师觉得是正常
[14:21.99]给赵老师拿个盒饭
[14:23.43]我觉得正常，但是你窦老师不能告诉他说你就因为给我拿盒饭，所以你学到了我这一身本事
[14:30.25]你不能说我给你咪蒙今天拿了 5 个外卖，所以我回头我学会了你咪蒙这本事
[14:35.81]那是少林寺让你去做那个挑水工，挑了十年，然后最后你挑出一身真气来，哈哈哈，然后可以学点棍法了，对吧
[14:44.33]那是两码事
[14:45.25]唉，于老师怎么说
[14:46.85]我觉得这个事儿我还是有不同意见
[14:51.17]我觉得不能这样做，不能说让实习生好像一进一个公司，好像就觉得那个前辈的活和老板的活
[14:59.04]什么活
[14:59.40]他要帮他包，帮他干
[15:01.36]嗯，既做他的工作秘书，又做他的生活秘书
[15:04.44]我觉得这么多年形成一个惯例，好像实习生就应该去所有的苦活打杂嘛
[15:10.68]对，打杂活都要你干，而且毫无怨言，这是不对的
[15:15.53]就形成一个惯例，就是说我觉得不知道是不是从韩剧里面还是从日剧里面学来的
[15:20.09]就是在前面面前自己永远是孙子，只能装孙子
[15:23.77]用东亚
[15:25.17]文化
[15:25.33]其实我理解于老师
[15:26.49]我也同意
[15:27.17]嗯，我理解应该是怎么着
[15:28.65]就是有专业领域的委屈和非专业领域的委屈，明白是吧
[15:32.53]嗯，你这个专业技能上
[15:33.73]你怎么
[15:34.05]你有咪蒙的稿子里面写了吗
[15:35.81]说自己在报社
[15:36.85]嗯，坐了 3 个小时公交车回来
[15:38.37]嗯，结果被编辑一通臭骂，我觉得这是专业领域的委屈，你就得该受，对，你新人就得该受
[15:43.81]对对对，非专业领域的委屈这个东西我觉得你得有点人情味
[15:47.53]他，他这文章有一个很大的硬伤，是什么
[15:50.21]你硬把一个人情社会写成丛林法则
[15:53.41]对，我们这社会没有这么的丛林法则
[15:55.93]我是这么想，多少
[15:56.89]还是这么多年，就是中国社会也有点问题，比如他提倡什么狼图腾文化呀，狼文化呀，是吧
[16:03.60]然后又灌输所谓的心灵鸡汤，就是这个打工的人就应该这么一步步的就活着
[16:09.44]所以我一看那个东西，我就想起当年梁启超和鲁迅著名的争论
[16:13.60]什么
[16:13.84]争论
[16:14.50]不就是那个什么丧家的资本家的法走狗吗
[16:17.25]哈哈哈，他就是这样吗
[16:19.89]他就很多这么多年舆论，包括知识人，他基本上是站在这个成功人士和站在老扁老板一边说话，在替他们着想
[16:28.51]但是那么替实习生
[16:30.67]我知道，你知道现在很多这个单位，我都为这个孩子们打抱不平
[16:36.63]嗯，就事实上拿实习生当免费劳动力，对，可是有一个问题你躲不过去
[16:41.47]嗯，你觉得供需是不是大于一切
[16:44.53]你知道到我们这实习的就到凤凰飞是实习的多少人
[16:48.89]父母托孩子
[16:50.09]我，我不可以不要挣钱，不要挣钱，我就是想到你这实习，我孩子因为他找不着工作，你说的他觉得我在你这免费干一年，没准你能同意把我招进来，但是也不一定，我都不保证
[17:03.75]我说你来这实习也不一定保证
[17:05.39]你现在说的都是一个已经是一个世界性的现象
[17:08.03]对，欧洲的很多国家失业率，年轻人的失业率非常高
[17:11.99]所以，唉
[17:12.46]就很简单
[17:13.22]对，你不拿外卖，你给我讲这个人道没问题
[17:16.14]对对对，但是另一个来肯来的
[17:18.22]嗯，那您又怎么说
[17:19.86]咱是自由选择
[17:21.02]对对对，你可以不来
[17:22.66]我自己是觉得，因为我几年前还在实习
[17:25.74]对，我自己觉得实习对我影响挺大的
[17:28.51]你知道我第一份实习在哪
[17:30.11]那单位快倒了，叫金华时报
[17:33.27]我不是那个
[17:34.43]对，我对那个金华时报那份实习是心存感激的
[17:37.63]你看我去之后实习生打车是这个报销的，然后你的稿子只要写出来跟正式记者一个稿费标准
[17:45.50]那我那时候穷学生
[17:46.66]嗯，我那三个多月的实习，最终我那一年的生活费都从那里边出来的
[17:51.98]那你然后好单位
[17:53.10]对
[17:53.38]然后来我这实习结束之后，我说再加俩月吧
[17:56.21]没地住了吗
[17:57.05]嗯，住记者家里了
[17:59.41]这个实习就对我后来的职业生涯影响非常大，我觉得实习还是很重要
[18:03.93]的
[18:04.49]那他还受他实习还遇到一个人情比较好的环境
[18:08.71]哎，是吧
[18:09.43]所以我现在就是一个很有实人情味的实习老师
[18:12.19]对，所以
[18:12.95]哈哈哈，你知道作为你的师兄，我当年实习
[18:17.35]那这就是你
[18:17.91]实习的时候，应该是改革开放之后，但是市场经济之前
[18:21.51]武汉大学校风，这个当时刘德玉当校长的时候就是非常自由开放，以至于我大学最后两年都是处于基本是在实习
[18:29.83]我到过中央人民广播电台，后来到过这个广东电视台，那时候给钱了
[18:36.10]没有钱
[18:36.70]没钱
[18:37.18]不是，不，但是没钱，市场经济，饭都得柜来，饭都得靠
[18:41.26]这个你知道吗
[18:41.98]那盒饭你有盒饭吗
[18:43.06]你有
[18:43.26] 20 多年前我父母就是一个月就只能给我 50 块钱，你这跟现在没法比对， 50 块钱
[18:49.18]当时我们还有一种就是穷人的孩子，还有一种怎么说
[18:52.70]就觉得我去实习找工作我不愿意，父母也很穷，我不愿意给父母多要钱
[18:57.85]对，你知道，那实习生我当时穷到跟乞丐似的，我愿意跟着电视台的这个记者老师去拍片子
[19:04.93]嗯，因为只有出去拍片子，人家才会请我们吃顿饭，一直到现在，我养成的习惯就是一天吃一顿饭
[19:12.64]哦呦，就趁那一顿吃饱喽
[19:14.96]然后你们没连没住，没钱住，就睡在那个广东电视台的办公室，就这种恶劣劳工的生活状态下，因为语言也不通，他们是讲广东话
[19:25.76]对，这么实习一个星期一个学期，最后广东电视台不但没要我，反倒当时那个部主任，我也不怪人家
[19:32.71]嗯，也确实我觉得像个傻子，因为你愣愣怔怔的，你每天也吃不饱饭，就是睡也不好，就是说说话听不大懂
[19:40.87]最后我就记得很深刻，我那个我离开的时候，我说我，你能不能让我留在这
[19:46.21]我那个主任就跟我说说说小豆你是不是就得有点问题
[19:53.85]就是他怀疑我是弱智，不知道他现在看不看这些行为
[19:56.77]哈哈哈，对，那是个很好的主任，我很能理解
[20:00.89]你知道就说明我的实习生的时候，你完全看着我像个傻子，他实际他生活是很艰苦的，睡觉也睡不好，但是还得熬着
[20:09.29]跟今天这个
[20:10.13]跟你一块实习的有吗
[20:11.85]有几个人
[20:13.01]没有，就一个实习
[20:15.25]我就记得
[20:15.73]曼联那主教练，以前主教练福格森嘛，在他那自传里面就写我们有 young you are dog
[20:22.65]嗯，真是这样
[20:23.97]的，跟我翻译一下
[20:24.93]师兄你现在师弟英语好多了
[20:27.25]年轻人就是一条狗的时候就是条狗
[20:29.25]就是这条狗，我怎么觉得长大了我还是狗呢
[20:32.01]哈哈哈，就有时候就是你
[20:34.13]你知道，就是我觉得有的时候我作为现在我也管点人嘛
[20:40.71]对，我怎么就觉得我当不了老板
[20:43.23]噢噢，就是就是，我不知道为什么，我
[20:45.55]可能是个比较有人情味的了，我
[20:46.99]也比较着急，有的时候我最近也是经常骂了很多人
[20:50.67]嗯，但是我是那种人
[20:51.95]就是不是就是到完了晚上就给人道歉，哈哈哈，另外就是说，唉，就是说我，我不该给你发脾气，因为好像会觉得就觉得你不该，哪怕对孩子你也不该这样
[21:04.13]没错，但是又会骂，下次又会骂了又道歉
[21:07.73]就是我是
[21:08.29]真人，你骂是他说的是专业类的，是吧
[21:10.61]对专业
[21:11.21]领域的折磨，他，他不是非
[21:12.61]专业类的折磨，你要是非专业内的折磨，你说啊，今天因为谁
[21:16.13]哪位给你那个倒茶
[21:17.85]倒的茶水太烫，你把人家痛骂一顿，那我
[21:20.49]也不会啊，哈哈哈
[21:21.81]再者你知道我现在觉得这有没有一个问题，一个社会是有共识的
[21:26.85]嗯嗯，比如说就像你刚才说的那个日本，我觉得这是个很好的例子
[21:31.41]嗯，你看日本社会啊，你首先这种男尊女卑，嗯，日本社会那女的，嗯
[21:36.37]唉呦，那大老爷们一上班对，端茶倒水的都是女的，就甚至我也不大懂日语
[21:43.71]我不懂日语，我学
[21:45.23]好好
[21:45.63]工作
[21:45.95]我上次在日本一个公司见过，我发现他的男人和女人说这个
[21:49.75]あれかどうかで言いますと、一度分や
[21:52.30]对吧
[21:52.81]那男的一说就是阿里格德一马斯就女儿，后来旁边一个女秘书来跟我告别的时候，阿里阿德格德一满丝，哈哈哈，我觉得，我觉得他是不是有点不太一样
[22:07.25]就是各守自己的本分
[22:08.65]哈，男人守男人的这种
[22:10.17]对，就说阳刚的
[22:11.65]在办公室里这个女的给大家倒茶这种事是正党人等
[22:16.53]对，但是我认为这个社会没有问题，包括你看冯小刚就经常说中国这帮孩子们没出息，就你们成不了事
[22:23.36]嗯，他不是骂的就是什么在日本拍片子的时候
[22:25.76]对，说什么那个班头有一个人搬箱子搬的慢了一点的，你这一脚踹过去，大耳刮子抽的，你还得嗨嗨嗨
[22:35.85]那这您那种文化
[22:37.97]对，那，但是人家社会有这个共识，我认为也没问题
[22:41.69]对，对吧
[22:42.57]对，问题就是中国社会今天到了一个，你看这种争论就说明咱们伦理乱了，道德吃饭了，撕裂了你你你这事，所以到最后我就是说咱这事法律解决
[22:54.53]嗯嗯，道德真空了
[22:55.77]法律解决是什么事
[22:57.05]先说好了
[22:57.69]嗯，你来实习生，你的工作范围
[23:00.45]对对，包括给我倒尿盆也好
[23:03.13]哈哈哈，你的事先知情，你爱这样
[23:06.73]对，是不是
[23:07.73]这样是合法的
[23:09.43]现在好像没有这个，没有这些条款
[23:12.82]对，我，而且我觉得还有个什么呢
[23:15.18]是看你把这人当什么人才看
[23:17.66]嗯，你非得把他当比较 low 的人才看，那你就只能得到特别 low 的人才
[23:22.16]我我我没有歧视什么的意思，但我们楼下那我爱我家每天早上站两排唱歌喊口号
[23:29.39]这个我高中的时候都没这样过
[23:31.75]那你如果觉得说你是一个创意公司，你招过来实习生，你还是像这样，那我觉得就是不合适的
[23:37.43]嗯，所以
[23:38.15]就有些你就说他们，我那天看见一篇文章也讲这个，说有些日本公司它有这个招理和西里，就是公司上班之前
[23:47.07]对对对，招理就是，唉呀，就是就喊口号，嗨嗨嗨，就开始上班了，朝气蓬勃
[23:52.15]西里就是下班之后老板拜托大家了，还努力，就有的，后来他说有一个公司还有那个西里还唱歌啊，大概是这个老板把这个创业史都唱进去了，所以那个歌呢，就显得特别的悲壮，哈哈，然后那个洋人的老板到门口看见正在西里就一帮人正在唱着那个特悲壮的歌，然后夕阳西下，哈哈哈，然后那个老外，那个老板就跟他说，咱们是不是来错时候了
[24:17.51]哈哈哈，他们是不是他们公司可能有个重要的人物
[24:20.47]对对对，哈哈哈哈哈哈，对，挺好，所以你看不同文化
[24:25.08]对对对
[24:25.60]但是于老师你说中国现在是什么文化伦理关系
[24:29.20]上下级老板和实习生之间
[24:32.68]就是刚才那个，你们刚才讲那个把马克思请回了吗
[24:35.72]这个幽灵在啊，现在它是一个，我觉得还是一个没有脱离这个原始积累，原始积累时期，它就是这种很血淋淋的很残酷的东西
[24:45.98]但是我们在这种血淋淋的就是说不对等面前，我们又没有培训出
[24:51.98]就像刚才文涛讲的，正当的，每个人的正当的权利，每个人的边界在哪
[24:58.22]就像唉，实习生进来，你有哪些事是你应该做的，是你专业或非专业都可以做的
[25:04.43]没有
[25:04.87]但是邵华我就问你个很简单的，你看咱们都有这经历，就很简单，你现在实习生你就是愿意拿外卖，都是一大帮人竞争的，对，你怎么说
[25:16.08]我从来没让实习生拿过外卖，我让他帮我收，但有
[25:19.48]人给你抢过给你拿
[25:20.92]外卖，那没有，我帮我让实习生帮我收过快递，但是我这个让实习生收快递的时候都会问清楚是哪个实习生
[25:27.08]那你觉得现在要不要在人屋檐下不得不低头
[25:30.71]我觉得起码在这，在我这是没必要
[25:33.79]但是我觉得如果我给你拿
[25:35.11]为此我昨天特地调查了一下我之前的实习生后，他我问他们说把咪蒙的文章丢过去，我说我有对你们这样过吗
[25:44.52]大家纷纷表示绝对没有，也是特别好的一个摄影老师，我的权利有可能还是过大了，哈哈哈
