[00:04.18]锵锵三人行，小田，听说那个那天你一回香港见到天线异象
[00:10.78]真的，我就是那一天到的香港，我也在
[00:12.86]香港，这样，徐老师你没出去看，小田在窗户那拍了半天是吧
[00:17.34]你可以看看香港拍下来的就是那天晚上，你知道吗
[00:21.83]记录下来这个几十年的罕见的那天晚上，总共记录下1万次，你再看下边，哇，这就是这个，这个这个是这个闪电的光纹，你再看
[00:34.32]我从我的家的角度看到很多这样的景象
[00:37.64]就是那天的
[00:38.36]真的像魔爪一样的变成
[00:40.00]这个样子
[00:41.16]这叫金，不是那金发燕不是那燕
[00:44.12]发
[00:44.44]唉呦，真的哇，你说这个我
[00:47.24]很多 16 观察，就是晚上，就是可能是从 8 点一直到 11 点的时候看到的，就是像磨爪一样的伸下来的那种蜘蛛网型的那种闪电，然后到了晚上差不多 12 点以后就看不见了，那纹路就看不见了，但是就是整个的亮
[01:03.74]唉，我觉得很奇怪
[01:04.74]唉，那
[01:05.02]是水了雾了，你知道
[01:06.46]为什么吗
[01:07.10]不知道，你知道为什么你一回香港就遭雷劈吗
[01:11.21]嘿嘿，因为我没有找你是吧
[01:12.97]不是
[01:13.69]因为你趁我不在北京期间领着另一个姓潘的男的不但进了我的屋，还
[01:21.11]什么
[01:21.95]唉，我说这个床是不假的，对吗
[01:25.59]这个，这古代的作剧就是床胡，床就是做的
[01:30.63]所以你看看这个照片你就全明白了
[01:32.79]给我找了接班人了，趁我不在，但是徐老师你瞧咱这接班人，嗯，哈哈哈
[01:38.97]唉呦，这乐
[01:39.69]的攀旦密是吧
[01:41.93]我感觉这个事情都是倒过来的
[01:43.61]嗯，他不是来接你的班，你将来有可能接他的，今天就
[01:47.61]已经接上了
[01:48.25]就是天上啊，下来为什么说是魔转呢
[01:51.32]你可以说是通向天国之路
[01:54.19]哈哈哈，也说明这条路绝对是天打五雷轰，哈哈哈
[02:01.07]潘大米，你别说我认为潘大米他坐在我的这个位子上，是吧
[02:07.30]他可能无知无觉，但是真是他
[02:10.42]这个可以体验一下
[02:12.18]其实我真的觉得我他的这个职位比较像我，不太像老板
[02:20.62]嗯，联合国秘书长
[02:22.58]嗯，其实本质上就像个协调的大型谈话节目的主持人
[02:27.18]你觉不觉得老潘
[02:29.38]可能比那个多一点
[02:30.96]但我觉得那天我们是一共有，就是现在照片上看到的 13 个人有潘基文我，然后坐在我对面的是刘杰一，就是中国常驻联合国的代表
[02:42.90]噢，我以为是翻译
[02:44.94]不是，唉，再看一下我就其实我觉得最大的看点就是那个哥们，唉，导演再给我们看一下那照片，我觉得最大的看点就是坐你对面那哥们把我笑的，你瞧他让我想起我小时候看过的那个抗日战争的电影里边的人人物，哈哈哈
[03:01.29]我我我接着说，你说这个，他这个大家做的工作像你的，我如果现在讲的话，其实我都忘了
[03:07.93]嗯，当时的这个场景，那你要说其实我们当时走进那个房间有很多人，其实包括老板也在场的，然后就说让他感受一下这个虚拟棚，嗯，然后本来都是绿色的墙，然后一坐下，然后怎么样子就有场景，那么那个时候就有很多的摄像机，很多的照相机，有很多人围着我们，我当时我自己心里边在想，其实挺好笑的，我们 3 个人的反应是因为周围的人太多了，我们互相说话其实不一定听得很清楚，嗯，还有一个就是我们说的话，因为当时反正我至少是职业习惯，我一看，唉，没有挑杆，我们也没有带麦，其实说什么话他们听不见的，我就说
[03:42.21]了点隐私
[03:43.69]然后我就在观察我们三个人的反应，这个潘纪文，他当然是这个很有镜头感的，一坐下那肯定是领导人，那反正就是很庄重的，也是很和蔼的，就这面带微笑的跟大家点头
[03:56.17]那么他身边的这个刘杰一，他是什么呢
[03:59.53]就真的是外交家的那种风范，然后就开始介绍我们凤凰卫视，就说，唉，凤凰卫视是做得很好的，全球化的一个媒体，怎么就开始说这些话那
[04:07.69]我当时一看抓住这个机会，我就说坐你这位置的这个人他特别坏，每次我做他的节目，他都来欺负我
[04:15.89]然后老潘听了之后说什么他好像没
[04:18.66]听见，哈哈
[04:20.82]哈哈，联合国秘书长不调解这个事情，哈哈哈，所以我觉得这就也一下也引起了我对这个搞政治的人的兴趣
[04:29.70]还有三人行的位子也做过重要人物，以前也有，对不对
[04:34.44]没错，所以小田这个事要不该遭雷劈啊
[04:38.08]是给我们长脸，让他们看看，别平常瞧不起我跟坐我这位子的人，那得是什么级别的人
[04:44.76]那我还说接我班的人，我说嗨，随咱随便，低调一点找一个
[04:48.92]唉，一找这就他的脸
[04:51.40]但是涛哥你知道那一天啊，就是潘金文，他来凤凰参观访问，我觉得对我触动最大的
[04:57.99]你知道是什么
[04:58.91]我第一次见到他的夫人了
[05:01.75]他的以前没有，我以前没见过
[05:03.83]对，好美丽，好温柔啊，就是说话都是轻言细语的
[05:07.43]真的，我第一次感觉到这种近距离感觉到
[05:09.59]温柔上讲潘大明也就配不上了
[05:12.47]为什么呢
[05:13.27]就说他夫人好美丽啊
[05:15.27]嗯，没有这，因为这可能先入为主吧，因为他
[05:18.83]的形象作为政治家也中规中矩
[05:21.47]真的吗
[05:22.47]当然行，他的接班人现在怎么样了
[05:25.35]他们不是说有
[05:26.11]可能，也有可能是一位女性
[05:30.49]对，很有可能，现在建工的，公开建工的，对不对
[05:34.41]有
[05:34.53]6 个候选人，我
[05:36.09]跟你说，这真是体现出这个趋势了
[05:38.25]嗯，你看潘金文的面相，身上就表现出有些阴性的特质
[05:42.57]我认为他长得不是很阳刚
[05:44.25]嗯，对吧，整个世界
[05:45.93]他的
[05:46.17]夫人说的，他说我先生最常做的运动就是呼吸
[05:50.06]哈哈哈哈，我也，我最强做的运动也是呼吸，给我们比较急，偷懒的人都有一个，我的呼吸经常是很急促的，哈哈哈
[06:01.18]剧烈运动，剧烈
[06:02.70]的喘息，我就是说这个趋势我们能够看到吗
[06:07.53]那天微博圈上希拉里又火了一把
[06:11.01]嗯，就说这个女性也这个，现在阴呢，渐渐要颠覆了
[06:16.49]阳了，就说这个希拉里发表了一通演讲，在圣地雅歌，我跟你说，就中国粉丝有，那中国粉丝就说就这篇演讲看下来，美国第一个女总统就冉冉升起了，就是说气场太强了
[06:33.02]嗯，不，但是把这个特朗普说得体无完肤，过去我没见过这个希拉里就这么强的这个气场
[06:41.58]嗯，现在感觉到
[06:42.62]一周爆发了
[06:43.82]不消宇宙
[06:44.74]对，希拉里消宇宙爆发了
[06:46.63]那就是甚至就是就
[06:47.67]唉，最近化妆美容工作都做的不错不错，站出来形象不错对不对
[06:53.39]不像有一度病病歪歪的
[06:54.99]对，他有，最近出来不知道他们给他弄了什么方法
[06:58.46]好红润
[06:59.18]你说的你笑起来有点玛丽亚的润对不对
[07:02.66]而且似乎也微微减了点肥，这腰身有点瘦
[07:05.74]就是，我就感觉到这个人呐，抖擞起来抖
[07:09.90]你可以看一段
[07:11.02]讲的确实是这个，气宇轩昂
[07:13.78]你可以看一段
[07:16.10]That's why it is no small passing thing when he talks about leaving NATO or says he'll stay neutral on Israel's security. 
[07:23.90]It's no small thing when he calls Mexican immigrants rapists and murderers. 
[07:28.98]Were lucky to have two friendly neighbors on our land borders. 
[07:33.84]Why would he want to make one of them an enemy? 
[07:40.06]We all know the tools Donald Trump brings to the table, bragging, mocking, composing nasty tweets. 
[07:49.33]I'm willing to bet he's riding a few right now.
[07:57.54]你看我觉得这希拉里就最后笑那下
[07:59.81]嗯，唉，小田，我真是据我多年的观察发现这个不管什么样的女人，她都知道她最好看的是什么什么样子，是吗
[08:09.37]对，就包括这个女人最掌握的就是这个
[08:12.69]你看希莱里最后那么笑的时候是她最美艳，就相对之下好看
[08:17.45]包括你平常认真认识这个女孩子照相他在什么角度上
[08:21.57]你别看女孩子这样的，哪个女孩在傻的
[08:24.81]他门对这个他特门清，他照相他笑到什么程度是他最好看的
[08:29.98]甚至于你知道我当年有个不是跟你说我当年有个女朋友
[08:32.90]嗯，可逗了，就是说经常吵架，因为这吵一吵架就生气嘛
[08:38.54]嗯，你知道我的办法怎么样让他笑吗
[08:40.58]嗯，我就那因为出去旅游就老吵架，吵一路不说话，对吧
[08:44.90]我拿照相机一照，唉，女人就是你就要一照他，唉，因为他知道照下来，他要是这样照下来不好看你，你怎么办
[08:54.20]再生气，唉
[08:55.40]这是个技巧啊，这是，看来是这个女孩
[08:58.40]生气，要真的生气他就把手挡掉，不让你照
[09:01.52]对女孩子研究的都是怎么笑，对涛哥研究的怎么
[09:05.66]是怎么
[09:06.18]让你
[09:06.34]女孩子为什么就开口笑
[09:08.22]他觉得开口笑好看，我觉得我一笑最像个奸臣
[09:11.90]就不好看，我觉得难啊，我这皮笑肉不笑，真的，我这男的照相我觉得我很难咧开嘴笑，我一般就是这样，在这干嘛
[09:22.28]女的好像都觉着开口笑，这说明什么
[09:25.46]坦率
[09:27.84]希拉里就不是一个典型了，现在他整个队伍都在研究他的表情，告诉他什么时候做什么表情，怎么样摆动作
[09:35.88]他现在是一个巨大的一个，我就不懂了，那个创普，那个特朗普，他下面的队伍就不跟他提一些建议的，他其实有很多动作姿态是可以稍稍改一改的，对不对
[09:48.32]不必搞得那么，比如说他那个手这个样子对不对
[09:52.64]他的发型，他讲话的态度很，就是很多人很不喜欢他可以稍微改一改，但是他把它作为
[10:01.10]特色是对，这就等于说你难道期望假如说当年的芙蓉姐姐身边有个团队，那你也说你也可以让芙蓉姐姐改一改，其实没必要改
[10:11.34]不，芙蓉姐姐是因为他那个更是他突出的特点，所以你讲的道理也对，现在他们可能也是突出特朗普的这个特点
[10:18.62]嗯，支持他的人是怎么说的
[10:20.70]人家说他讲的这些话，他这些态度你难道支持吗
[10:24.13]他说我们是美国现在需要一个杀虫的人，我家里有虫，我才不在乎上来杀虫的人长得什么样的，只要他能杀虫就行
[10:35.63]那么多的共和党的这个男性，这个投票这么高的支持率，他们不管特朗普长成什么样，只要他能提出他那些
[10:44.15]主张，这主要说明男性绝望了
[10:47.27]现在要看小田，看女性
[10:50.35]这个你英国包括英国
[10:52.62]嗯，今天我刚才看了新闻了
[10:54.58]对
[10:54.74]那个新
[10:56.50]首相梅叫什么
[10:57.54]梅特瑞三妹，特瑞森
[10:58.94]哎，跟你一个英文名啊
[11:00.58]对对对，特瑞三妹
[11:02.02]特瑞三妹这一出来我发现女的就是表现出她说话就英明果决的样子，是吧
[11:08.14]嗯，脱了就是脱了，对吧
[11:09.66]我们不会再怎么着了，她是
[11:11.58]干成留欧派的
[11:13.34]他是
[11:14.06]嗯，另外一个女的跟他竞争的那个是主张偏脱欧派的
[11:18.38]嗯，他呢是赞成刘欧
[11:19.58]派的
[11:19.90]咱们可以看看他们俩的照片，你看这本来俩连竞争候选都是俩女的
[11:25.26]是，你看现在工党在挑战现在的工党党魁的也是一个女的
[11:31.10]呦，你说这些，所以他们说我们本来以为未来世界的画风会是这样，你看下边
[11:37.10]嗯，说就前一阵本来以为未来世界会是这样，但是没想到更有可能是这样，哈哈哈，然后你要再加上一个对，默克尔，再加上一德国就变成了
[11:52.91]这样，还有可能是接下来的联合股
[11:56.07]对吧
[11:56.83]女秘书长出来了，是谁
[11:59.31]有
[11:59.59]可能
[12:00.23]现在竞选的 6 个人里边有
[12:01.79]三个都前南斯拉夫的那些共和国的一些部长，嗯，对不对
[12:05.87]好几个都是女的，我今天飞山哪，对
[12:08.70]不对
[12:09.02]我今天看这个义军发一个朋友圈，在上面讲他把开罗会议，嗯，那个是开罗会议，这个丘吉尔、罗斯福和蒋介石三个人的这个照片给弄出来，他说要谁可以 p 一下的话，嗯，罗斯福换成希拉里，嗯，这丘吉尔换成这个煤，嗯，他说要是按照这个，这中华民国败退到台湾，这个蒋介石再 p 成蔡英文，就是现在这个世界的格局
[12:37.42]嗯，哇
[12:38.22]真是，但是我觉得女性这个话题还是一个偏敏感的，对不对
[12:42.86]你看为什么这个斯瑞森妹跟他竞争的那个叫雷克森，这就很狼狈的慌忙退选，对不对
[12:49.73]嗯，其实就是他因为这个出言不当，而且就是戳到了很多人的痛点
[12:54.81]出言不当
[12:55.89]说他就是说这个事情
[12:57.73]其实我觉得你说他有没有冤是怎么样
[13:01.39]是泰晤士报的记者去采访他，采访完了之后直接出文章了，就说莱德森说因为他自己有孩子，所以他比特瑞森妹更适合当首相，一下特瑞森妹没有孩子，对，特瑞森妹没有孩子而一下子不得了，整个英国这个舆论界就炸了锅了
[13:16.55]基本上我觉得对他是咆哮式的，对鞭打式的，就把他给轰走了，他要最后实在是受不了这个压力就宣布就是我，我不选了
[13:25.46]但是他同时也喊冤，他说我不是这样说的，他跟我表达的意思完全不一样
[13:30.81]然后这个时候泰晤士报他们就把他的那个录音就放出来了，录音是怎么说的
[13:35.53]结果是他自己在说，他说我来自一个很大的家庭，我家里有哥哥、姐姐、弟弟妹妹，我还有半哥哥，就是他们家是离异家庭，然后我自己也有孩子
[13:44.18]而说到这个时候，那个记者就说你自己，你说的你也是有孩子的，你是母亲，你觉得你的母亲的身份有没有影响你的一些政治角色
[13:53.17]他说我们要小心他，不要在这个问题上面做文章，我不希望说出来说我有孩子，他其实完美没有孩子，他说这样不好
[14:01.61]然后他后面又接着说，但是是的，因为我有孩子，特瑞森妹，他可能只有侄子侄女，我的孩子还会有孩子，他们会直接参与到英国的未来，所以我跟英国更加有利益攸关
[14:16.51]这句话多说了
[14:17.75]对，这句话多说了，不应该说就是败
[14:20.15]比
[14:21.27]被传媒解读出来说因为我是母亲，所以我能够成为更好的领导
[14:26.03]对，为什么英国的事情这么重要
[14:28.51]过去 200 年我们以前讲过英国带着世界的秩序，现在你别看它好像要退下来，它发生的事情还是在影响着世界的
[14:39.00]很多观念的转变是你看在别的地方照样有人出来说女的政治家，你单身可能会影响什么国家政治堂而皇皇
[14:50.08]再说可以在英国你这样说你就完蛋
[14:52.77]对对，英国我
[14:53.72]觉得政治正确
[14:55.16]对，它戳中的是什么痛点
[14:57.60]我觉得是什么
[14:58.68]就是因为现在英国它应该说是在这个价值观理念的这个塑造上面，依然是走在这个世界各国尤其是一些强国的前列
[15:07.56]的，它走在美国的
[15:08.85]前面，对，他现在打的棋是什么
[15:11.89]第一个是多元，第二个就是自由，包括这个同性恋婚姻
[15:15.61]那个卡梅伦他下台的时候他自己宣布要辞职了，他就总结自己的工作汇报，对不对
[15:20.21]说了几个
[15:21.05]其中有一点就是说同性恋婚姻合法，这是他这几年当首相他觉得最引以为傲的
[15:27.29]那么这个莱德森他就是我觉得政治很不成熟，他之后就是自己做候选人了，还说我说我是不支持这个同性恋婚姻合法化的，把那个卡梅伦吓坏了，就说不能开历史倒车的，这个时候还出来打这个招呼，所以说他就是在这个地方就踩了红线，他这个话就不应该这样说，什么叫多元
[15:47.35]很多女性有孩子，但也有一部分没有孩子，那么这就是多元，那自由是什么
[15:53.47]有的选择没有的选择自己生，有的选择去领养，而他们这是个人意志，不要被其他人来审判，不要影响他们去做其他的事情，这就是自由
[16:03.27]尤其
[16:04.07]你不能用一个人的私生活来判断这个人的政治的成绩
[16:09.49]嗯，这个是一个大忌，就是说当你比方说我们现在是要找一个部长，有几个副部长，我们在提拔的时候，这个 a 它有一个健康的正常的家庭
[16:20.13] b 是单身，从来没结过婚
[16:22.41] c 是结了婚的没有小孩
[16:25.53]那要不要综合考虑他们的家庭背景
[16:30.11]现在的政治标准，政治正确的标准是说不能考虑，你把这个东西放进去，你就是犯大的错误
[16:37.51]而在某些情况下，我们常常实际上是考虑的
[16:42.70]所以说你知道为什么现在在西方国家，尤其在美国，他们比较讲究的就是递减力，你知道吗
[16:47.98]他们很多是中国递减力，那是年龄出身的这个地方性别，对吧
[16:52.54]包括照片放在上面，对，这西方全部不要不放照片，不暴露年龄，不暴露自己的性别，什么都不说，连
[17:00.50]模样也不知道
[17:01.46]不看
[17:01.86]对，只看你的资历
[17:03.74]就是绝对不能有歧视，是吧
[17:05.90]对
[17:06.50]而且他这种歧视不仅是低的歧视，你照顾的其实也不可以
[17:11.85]严格说来，像我们现在这样读这个名单，谁谁谁女，谁谁谁藏族，这看上去是照顾，其实在按他们的标准来讲，这也是歧视
[17:22.97]我学校最近碰到一件事情，我们评审就是加工资合约，什么这个上司的给下面一个员工打了个报号，里边有这么一句话，他用英文写的，就是作为我们这个部门唯一的男职工，嗯，下面哒哒哒，哒哒哒就是意思，后面他其实说好，结果我们评审委员会里面有个女的教授马上指出来，他说这句话不妥当，他说我们现在在考虑这个人的表现，能不能加人工，能不能合约，什么什么跟他是男是女没有关系，你要被
[17:56.14]起诉，你这
[17:56.94]句话人家严格说来法律是可以来挑战你的，大家一听，唉，仔细一听有道理，但是你说写的人是一片好心，他什么意思
[18:07.92]他就是说我们这里都是女员工，对，他作为男的可能换灯泡
[18:11.52]什么的
[18:12.96]他讲的是一个实际的话，对不对
[18:15.24]这在我们这常常有，我当时就等于是后来他们马上这件事情还专门出了一个通知，就是提醒各部门主管，你们以后写人的工作汇报不可以有这种涉及性别歧视的字眼
[18:31.78]嗯，你看，所以这种因为有这一套制度的东西，才会有德国的总理，英国的这个女首相
[18:41.17]这你不要，这都是有关系的，他们不应该是受照顾上去，他们是在男女一个标准上去，这么才有可能
[18:49.57]嗯，你讲什么
[18:51.05]没有，我
[18:51.37]在想我说涛哥，你不一直都是直男癌吗
[18:53.73]你要看到这个会怎么感觉
[18:55.53]我，我喜欢女的当领导是吧
[18:58.64]就是说，呵，真的，我老是说我
[19:02.08]你这句话就错了，当领导不能因性别来挑选你喜欢好的领导，你怎么能说喜欢女的当领导呢
[19:11.44]听到的最直男癌的一句话是什么
[19:13.56]就是说现在有很多女性的领导人，然后一个男的他就说，他说是啊，他说你看我们男的给你们发明了洗碗机、洗衣机、微波炉，现在你们就可以出来统治事件了
[19:23.23]哈哈哈，不是，就是真，真的吧
[19:27.93]我觉得这个说就是说政治正确，就是搬得上台面上的话
[19:32.60]对
[19:32.96]但是人实际上是永远
[19:34.64]也有台面底下的话
[19:36.00]对，你也甭说什么直男癌
[19:37.72]不，直男癌，我不能不承认我眼睛看到的事实，谁跟我说男的女的都完全一样，我也不能同意，因为我不能说假话
[19:47.69]对，我眼睛里可没看见
[19:49.29]对，也许我们经过几百年的孕育，未来新兴人类，对吧
[19:54.47]它会出现一种男女
[19:55.95]你真看不出什么差别了，但是今天我看见的
[19:58.91]涛哥，你会对男领导人和女领导人如果要比的话，你对谁会更有信任呢
[20:04.93]他不是说了
[20:05.53]吗
[20:06.01]他喜欢女领导人，喜欢
[20:08.05]这几个女就是我生命中关键的几次重要的
[20:11.69]比如说我来凤凰，包括我当年去大学毕业分配的第一份工作，这个都是女领导给我带来的
[20:18.50]嗯，这个就是要感恩
[20:20.70]但是就是男领导不容易碰见一好的，你知道吗
[20:24.86]就是在碰见一好的，你对他的信任是超过女领导的，比如说对咱们老板，哈哈哈，对吧
[20:32.98]对，非常正式
[20:33.78]正确的
[20:34.78]全是个人
[20:36.18]你看出联合国秘书长真
[20:38.74]没有被联合国秘书长加持了的就是不一样
[20:41.94]我跟你
[20:42.34]讲，我们讲的是势力，他讲的是人情
[20:45.02]对，但是我还有一个发现呢，就是我又不得不承认，就是这个似乎我认为的好的男领导，往往他真的就是不大容易受这个人情绪的左右
[21:02.82]而我又不得不承认我这辈子所碰见过的女的领导，他们对我好的时候好的特别好，但是有的时候你也要小心，因为我好像觉得他们似乎需要你更多的照顾到他们的个人情绪，有的时候就是有时候你就是你，比如给他点小恩小惠什么的，你出个差给他买点什么女领导，他比男领导会更高兴，但是你要哪天不给他自尊心了，你就是他，他要真不高兴起来，他真能拿感情代替工作整你
[21:35.68]这也是不是我那两个大姐，我说的是都是小田的女领导，我慢慢就是我的女领导都很好，就有的女领导就是碰见小田这种就得整死她，你知道吗
[21:47.27]从来
[21:47.59]没有遇到，因为
[21:48.15]她年轻漂亮
[21:49.19]你这都有，整天
[21:50.43]碰到都是男龄，都去广告
[21:52.91]女导演告诉我赶快去广告枪枪三人行，广告结构建
[21:58.25]听说我刚才说的全是不政治不正确的
[22:01.13]是吧
[22:01.37]不应该这样，这句话来说实际上都正确，但是按照理论的
[22:06.21]主要是现在政治也不正确了，怎么能说实际上都正确
[22:09.01]这
[22:09.09]是可行啊
[22:10.25]实际上有可能有你这样的情况存在，尤其
[22:14.65]在中国的国情下，我觉得这个是非常普遍的
[22:19.13]就是说他刚才讲的情况，女领导比较怎么来说他不完全看智商，它需要更多的情商
[22:26.85]哎，大家有个感情的交流，这个按就事论事，这个是比较难，相对来说是难的，当然当我讲这个话的时候又是正确政治不正确的，就已经中国的政治不正确是在于什么呢
[22:40.96]其实不是，我们就是对女的进入政界其实一直是鼓励照顾，糟糕就照顾的这些鼓励照顾上，你知道使得一般的人看到女的一做官就是马上就要产生联想，就说他是不是有什么特别关系上去的，或者说是或者是另外一种男性对女性的丑化心理，女强人很厉害，这个怎么就是这其实都是男性的一种一种偏见
[23:12.20]你知道你要说这个，就当年我就看到就是说毛泽东主席的这个秘书室，他的秘书们就曾经接待过他是说很尴尬，就是当时就是说该怎么面对，就刚刚建国后，很多老女个不是也是女革命家，都是大姐，这些大姐们素养都很高，夸抛毛主席，这要告状什么告
[23:33.53]她们老公说他们一进了城就瞧不上我们了
[23:37.73]嗯，一进了城就追求资产阶级享受了，还要找年轻漂亮的这个女的，这个革命分子就便捷了，这些大姐们就来讲，唉，你说这个很有意思，这个毛泽东他们
[23:49.79]毛泽东怎么办
[23:51.47]他怎么办
[23:52.43]毛泽东据说他身边的这个秘书就没有见，后来这也成为他们内部什么反右斗争当中拿出来的一个证据，说当年这些老大姐来为什么中央办公厅就没有接见，对吧
[24:05.97]然后就好像没有让毛主，但是后来毛主席还是了解了，毛主席据说对这个情况很敏感，据说就是说他就是，他就觉得这是干部革命干部要孵化的一个倾向
[24:17.98]以前不是有一段时间是所有的这些革命干部进城以后都批准他们找年轻大学生原配，他们不是纷纷的好，有一段时间真的
[24:27.05]是，这当年
[24:29.13]他不叫批准，那个时候就是甚至是鼓励
[24:32.21]的他照片益达
[24:33.53]间接的方式，这个是误解，就是说他们的原配都在江西、湖南，长征没过来，那么到了延安以后大家有革命需要吗
[24:44.33]所以那时候就想出个概念，叫爱人，对爱人这个字你想想看它很暧昧的对不对
[24:51.49]然后就是一些学生来跳舞就投奔自由，包括丁玲、蓝屏
[24:57.25]等等，你看咱们都叫同同志对爱人同志，是吧
[25:02.36]我觉得当时这个情况
