[00:03.56]锵锵三人行
[00:05.40]唉，今天真是一个特别的日子，连这个义军都穿出了，又挺器材
[00:10.72]我都说我都跟他要撞衫了
[00:13.40]不是
[00:13.64]撞衫撞肩好吗
[00:14.92]对对，我不不，我这是完全让他觉得我是最高程度的赞美，就是模仿，我对幼田的赞美就是在这里我模仿他
[00:23.80]唉呦，你看女人真会说话
[00:25.70]但是我觉得你跟他呀真是各有千秋
[00:28.93]我比较
[00:29.41]胖的
[00:29.65]哈哈哈，没有，不是，又婷现在可能是想生孩子对吧，你现在给我们展示的是妈妈也可以如此美艳
[00:39.57]没有，我告诉你，看肩膀我是专家，因为那个肩膀我最喜欢的部分之一
[00:45.58]哈哈，那个肩膀它跟右婷的肩膀什么不一样
[00:49.94]右婷的锁骨比较low，让手骨手骨有点像女人的酒窝
[00:56.02]那你酒窝比他深，所以你不用露手骨，他要，当然
[00:59.86]以前也有的，现在没有了
[01:01.94]易军是酒窝，确实长在脸上该长的位置上
[01:05.50]然后对，他有手骨，比较肉里没有
[01:09.98]所以通常假如没有那个手骨的话，应该露肩膀的时候也露一条肩带
[01:16.46]露一条肩带要挑逗性高好多
[01:18.90]的
[01:19.82]对，太太，有没有这样给你表演
[01:21.46]过
[01:21.66]我经常要求的，哈哈哈，每天不一样的，我每天给他一个服装的指示，今天要穿什么
[01:29.30]易军，你说像你这样平常我感觉易军是个特别朴实的这个传媒工作者，对吧
[01:35.98]而且就是好像你也会在
[01:39.54]唉，他们有人说女人哪在女强的女人实际骨子里那种骚劲也都有
[01:45.78]是吗
[01:46.26]你这个
[01:46.54]字用的我理解是咱们说那个文人墨客那个骚客的事
[01:50.18]好吧，就有文化的意思是
[01:51.62]吧
[01:52.02]我现在一直不理解就在男女平权的今天这个意识，就比如说一个女学者、女知识分子，我们很尊敬她，那么她在这个闺房之内，在她的老公面前是不是仍然会
[02:04.93]当然
[02:05.33]会，为什么不会
[02:06.25]这个是如果你一样去学习知识，这也是一部分知识吗
[02:10.22]没错，对不对
[02:11.82]我而且从来我就是我跟朋友在一起的时候经常讨论这些问题，然后包括开玩笑什么的
[02:16.82]有时候啊对我口味蛮重，而且我的意思是说这个东西没有对，为什么
[02:24.25]科学不需要脸红吗
[02:25.37]很多东西，而且我觉得人就是经历时间的改变蛮重要的
[02:30.21]我看我小的时候就说我如果 10 多岁， 20 多岁的时候，我觉得我的样子可能真的是挺像男孩子的，而且包括也不会打扮，那时候真的我同年龄的很多，就很多女孩子比我还会打扮
[02:42.18]你知道会很多了，我现在还是不会，其实但是我觉得我慢慢好像年纪大一点会越来越像女的
[02:48.23]我，我真的是更年轻一些的话，好像男性话有点
[02:51.43]男孩气
[02:52.11]对对，现在当了妈妈以后，我自己觉得我自己的女性的东西慢慢多起来
[02:57.23]对，而且这个逻辑是这样的，骚与其说是一种性格，不如是一种技巧
[03:04.42]技能， skill 是技能
[03:06.62]你刚说知识，其实技能那可是越是女强人其实学习能力越高，特别这个年代，她可以跟她的闺蜜来谈这个问题，可以上网，可以看书
[03:18.41]所以按逻辑来说，女强人那种骚劲应该更骚的，比普通就是装烧
[03:25.53]他可能看着 API 学的 API 里面日本女友是这样
[03:29.33]我跟你讲他们女强人
[03:30.73]不是的，对着窦文涛是一种骚法，他研究过一个种类
[03:34.93]是另一种骚法
[03:35.97]对，他
[03:36.37]是那个看着大数据特别在搞网络的
[03:39.09]对，大数据，窦文涛这种男人喜欢怎么样的骚法
[03:42.21]嗯，三分骚加 5 分，什么放加 2 分，什么什么他会，他们会调味的很
[03:48.66]厉害的
[03:49.10]所以现在不有即刻创客，咱们这就叫骚客
[03:52.58]哈哈哈，你这个往来无白盯，都是骚客
[03:55.30]都是往来的，都是骚
[03:56.75]唉，就是要特别一点，所以我今天就又要这个骚一下
[04:01.31]不是骚一下，我就说要特别一点，我又要想讲一个我不了解的事情，但是这个事情是我们组的小女孩 90 后的说
[04:12.43]为什么不谈这个现象
[04:13.83]火到一个什么现象
[04:15.99]什么现象
[04:17.15]叫做 pop man go，哈哈哈，日本的那个任天堂推出据说都让日本人重捡民族自信心
[04:26.03]对这个游戏
[04:27.07]因为他们以前有什么那个沃克曼有 CD 那些东西，现在好像日本的这个电子工业，大家慢慢觉得是在往下走，但这个东西一就一出来，他们又走在创新的最前端，而且这个任天堂的股价短时间内翻了两倍
[04:42.36]对，我现在就是我们北京那些小孩们就是急的，因为他玩这个游戏抓那个精灵，嗯，要那个 Google 那个地图，但是所以你在大陆你就很麻烦
[04:53.76]但是在香港听说玩的都街上人都头撞头了，厉害的
[04:57.76]因为刚出来那两天我们吓死开车觉得看电影看那种叫什么上司上师对双双比上司电影对路上都是，大家不晓得怎么对应我当天第一天香港出现，我开车几乎撞倒了三个月吓死了
[05:17.24]他们上网购马路
[05:18.20]对冲，前两天香港才有新闻，在香港有人这样挽进去运动墙、足球墙，结果太迷了，冲出去人家要踢足球比赛，他冲出去就被人家撞倒了是吗
[05:31.84]到处，现在刚在台湾有出来
[05:34.44]也是，你知道这不
[05:35.48]玩的朋友，就像我这样的，可能需要解释一下，就等于像这凯文凯利当年 20 年前就有一句话，嗯，手机已经是我们的器官了，但现在这个手机，比如说咱们在这个房间里，他问题是一种现实和虚拟
[05:49.74]的，这叫扩张现实，扩张现实就是把你看到的现实和虚拟的结合
[05:55.26]起来对，比如说咱们就在这手机上摄像头拍到的就是咱们这环境，但是一军这儿有个精灵，或者你肩头有个精灵，那么我就去打他，去抓他，是吧
[06:06.22]你可以看看图片就知道了，香港人都玩疯了，你看这，这是真实场景，可是大家有个精灵，是吧
[06:13.14]你再看下边这精灵，唉这这，唉，你看这是香港抓抓这个精灵，然后但是也出事了，你看这是什么
[06:25.89]就前一阵发生的被击毙了，就是有这么小哥俩玩这个抓精灵，在人家民宅里头，在人家私宅，你看这是其中一个，嗯，在人家私宅，这小哥俩就觉得闯，你在美国闯私宅，人家就开枪重伤一个，你看这是另一个给打死了，就是玩这个彭曼 go 前
[06:47.15]一个礼拜好像是越点，没记错的话一个人许久岁开车撞死记撞死撞到一棵树上面，然后来发现他撞以前就是在玩这个，他可能看到那个精灵在前面，你有追，所以这个才动人才好玩
[07:06.38]他是说除了那个精灵第一个有限量，好像 100 多 148 还是什么，而且触摸在不同地方，所以你要去抓他
[07:17.80]大家好多人觉得应该玩这个，因为有亲子作用，好多一家老校平常有人跟爸妈根本几百年没一起，挽在一起，没在一起，现在一起出动一起，一出门两三个钟头跑出去到处抓精灵
[07:34.51]对
[07:34.98]他这个就说他为什么是这么火，当中一个原因就是好多 80 年代的人或者更大一点的人都是他们这个童年回忆
[07:42.78]他装的是那个皮卡丘嘛
[07:44.66]嗯，然后是他们小时候特别喜欢的，就是那一款，然后来玩这个东西
[07:48.42]还有一个就是以前人家打击都在家里面坐着，就是那种叫
[07:52.10]就是就是你完全不知道他在干嘛，这种就宅在家里面
[07:55.46]这个是呢，让你出门了
[07:57.51]有的人现在去旅游，他到一个城市，他就是跟着这个东西去旅游，一个城市，所以他把人带出来了，包括很多人就聚集在那个公园里面，一看一堆人以为出什么事抗议，其实就是在
[08:11.07]抓经理
[08:11.39]所以小军香港很好玩，然后一出来大家其实新的东西大家不晓得怎么面对，有时候面对是乱了套的
[08:19.30]怎么说
[08:20.06]一群人几千人晚上在香港的地方聚集，那警方就发出呼吁，各位这是很危险的，可能犯法
[08:29.16]为什么犯法
[08:29.96]香港有法律的好像超过几个人聚在一起了，这算集会游行
[08:34.56]嗯那，所以为防有问题了，你们谁要出去一起打精灵呢
[08:39.64]请先通缉警方
[08:40.92]哈哈哈哈哈哈怎么弄
[08:42.76]哈哈哈拉那些网友就是好啊，我就通知啊，结果就几千个网友就不晓透过什么途径打电话 999 报警
[08:51.24]哎，警察，干嘛
[08:52.40]我现在要出去跟朋友去打精灵
[08:54.60]哈，我告诉你一下， 8: 50 我们在天水围绕哪里广场的
[08:59.52]那完了，后来当然警察没有管了，可是大家乱了套
[09:04.03]怪君，关键出来说到处走啊
[09:06.11]你刚说对了，这些虚拟徐景了这些他把你的现实或者你回不去了
[09:12.19]我一看到这个东西，我马上想到那个电影
[09:14.99]哪个电影
[09:15.51]很红很火的电影
[09:17.07]盗梦空间
[09:18.07]是什么
[09:18.55]盗梦空间记得吗
[09:20.31]对，前面
[09:21.23]有几层的梦，对之境
[09:22.59]然后有一幕是什么
[09:24.07]有一幕是他们刚开始为克斯把那个女的找来，对不对
[09:27.91]然后又给他弄一下，把他吓到了，吓到之后他醒来说我不干，我不要，我不参与，我走，推门出去走，然后有个人想追出去，想把他抓回来
[09:40.44]那个男主角叫什么
[09:43.52]利欧拉，利欧拉就说不用追，他不用
[09:47.79]那他朋友问为什么
[09:49.31]为什么不追他
[09:50.15]他说因为这翻译为中文，就是说这个世界对他已经满足不了了，你经过这个以后回不到那个，回不去了
[09:59.03]像张爱玲半生源里面说回不去了，当你是体验过接种的时候，你回不去
[10:05.10]果然过了两天那个女的主动的回来，因为他经过这样虚拟以后，他回到这个世界，他觉得他没
[10:13.46]竞品
[10:13.90]嗯，完全沉闷
[10:15.93]噢，这个什么意思
[10:17.21]这个我们倒过来看，有人说马上美国了，什么都研究嘛，哈，文化研究，说这个完全启发了我们对城市的想象力跟创造力
[10:28.26]当你晚了一两个月之后，你觉得这世界怎么回事
[10:32.10]那么沉闷，为什么我们大地铁就只能大地铁
[10:35.42]看到什么建筑物就讲我们能不能添一点互动的东西，甚至在视觉上面把它规划的比较有趣，让整个城市充满了喜感乐趣
[10:47.78]城市应该是生活的空间，城市不是给你出来上班赚钱而已
[10:52.45]唉呦，你说的创造力很有意思，就是说
[10:55.09]手机这个我们的人体器官呐
[10:57.49]嗯，现在已经开始在改造现实了
[11:00.77]嗯，对吧
[11:02.05]使你看到的这个现实不尽然是所谓的客观现实了，而且就是你说香港人这个着迷到就有些人到什么程度，你看有一个人就跟这个，有一帮人瞧不起这个，但是有一帮人就特迷他们之间吵架说，你看有一个观点就是说说，说真的玩这个 pok man 够啊，你的人生不会更有价值
[11:25.65]那这个粉丝就说啊，可是不玩你的人生也不会有价值
[11:29.93]然后说我不是反对手游，我只是看不惯大家像丧失一样，就像丧失一样，然后人家这个热衷者说什么，那你要检讨自己为什么不玩，还是像个僵尸，哈哈哈，他们记下广告枪三人行广告直播间，你看我看到有一个香港人他玩了三天，他的一个感觉就是什么，他说你对地图有了触觉，你对你所在的这个城市有了触觉，过去司空见惯，他说我都不知道，噢，原来这是谁的坟墓，原来这是谁的纪念馆
[12:03.49]他说我就对这个香港的每一个角落似乎都有了某种生气儿，而且我喜欢胡思乱想，我就觉得这东西就是日本人发明的，这个里边有日本人的魂魄
[12:17.87]你知道，就是我也玩了一下，我就觉得你看咱们那天还讲到在东京，你看你到东京这么一个大都市，对于我们的感觉像到了另一个星球，完全安静
[12:31.34]你我就是跟什么纽约跟巴黎比起会东京就像无人，虽然也有人
[12:36.58]你看你对日本的那种感觉，围着个套头的帽子，这个一个晚上就一个人，这个像游魂一样，嗯，就这么走过去，而且你看他，首先他玩这个东西，他是疏离的，有点寂寥的，而就是，唉，在一个城市的角落，唉呦，有一个小精灵，它不是像好莱坞大片或者像迪斯尼动画片一样欢天喜地的，它是一种幽幽的东西，我就有那么一种感觉，它墙角呜出来一个小精灵，然后爸爸打他
[13:08.29]对，我看有的人刚刚玩嘛，他们就说感觉是我行走在这个城市里面，忽然我怀着一个秘密就说，对吧
[13:14.74]就说我看本来这个东西，它就山就是山，水就是这个树就是树
[13:18.70]忽然我有个秘密，因为我看到了别人没看见的东西
[13:21.98]那另外一方面我在想，我还是挺老派的，我觉得我总觉得未来这种扩张现实也好，什么虚拟现实，甚至有的更就你所有的感官，现在能触及的东西都会被电子化，都会被游戏或者是说一种设计出来的东西，哎
[13:38.72]所代替
[13:39.28]咱们接下去想这个手机，这个器官恐怕很快没有了，应该会变成眼镜
[13:44.76]对，甚至变成你的一个眼睛上面的一个隐形眼镜，就是在这儿，你什么都看，你看到的不完全是这个了
[13:51.80]你，唉，又谁又知道真相是什么
[13:54.72]我听说我就是音乐圈里台湾有一个音乐制作人嘛，说他是著名的阴阳眼，就是你跟他走在街上的时候，嗯，他是闪
[14:04.88]他，他能
[14:06.20]看见鬼，或者说他就有人走过来穿着跟我们一样的衣服，他就闪，就是说有些人叫阴阳眼，就他能看见咱看不见，但是将来这玩意我
[14:17.01]有，你太好骗了，因为阴阳眼通常是小孩，我 12 岁以前都有，我有四五次见鬼了
[14:23.25]的经验
[14:24.73]真是见鬼了
[14:25.49]你
[14:25.65]对真的，我说你很好骗，就是说因为过了青春期基本没有，可是我还是继续很喜欢骗我朋友不是一模一样跟他走在那边
[14:35.12]唉，小心
[14:35.80]有东西
[14:36.24]是是是，那那你你青春期以前的时候你看见的跟我说说这很
[14:39.84]清楚的女鬼
[14:41.24]比方说我的太多这种经验依次睡觉，反正我就完全只看到一个我，我不确定为什么我见的都是女鬼
[14:49.23]哈，从来没有女鬼能理解
[14:51.23]对，然后来跟我下棋来总想很清楚的
[14:54.95]还有在我房子里面走来走去
[14:56.95]唉，我以前跟人文道去上海去什么都见了好几次鬼啊
[15:00.67]我们下回讲一集讲鬼
[15:02.55]的
[15:02.87]你可是把文道当成鬼
[15:04.43]哈哈哈哈哈哈在不同房间
[15:06.56]哈哈哈，没有他气场比较旺，可是收回这个，因为当然很多的不同的角度，像玩这个游戏其中一个最让人我，可是我觉得技术上慢慢可以解决的担心是什么隐私问题
[15:20.08]热透是透过完全你的定位，嗯，你去哪里
[15:23.92]还有他那个城市是可以拿到你手机里面所有的资料
[15:28.68]是电邮
[15:29.60]对，他担心隐私，我已经不担心了，我觉得这个世界你自己保护的再好别人都会去晒你的东西
[15:35.88]我们我有，就我有次去旅行吗
[15:38.52]然后就住的一个就是住个房子，然后我都不会去删那些东西，而我们家那个工人会去，然后跟我说，唉呀，我已经放到我的背后上去了好多，就你你都，你自己保护的再好别人都会拍到那边，我已经放弃这东西你有什么好保护的
[15:55.19]你刚还是用的保护这两个字
[15:58.15]我不是担心，我的意思是说这你更进一步，就是说它的乐趣大到一个地步
[16:04.66]你是知道的，当我是 yes 的时候，好，我晚的时候已经放弃你的隐私了
[16:10.82]可是 you dont care，你不管，你不在意，所以我不是担心，我是说它更确定的改变了我们对于隐私的概念
[16:19.16]嗯，特别我们说老拍的，我们就觉得隐私，年轻人说那有什么关系
[16:25.04]我给他其实对我更好，更方便了
[16:28.47]所以这个隐私的概念对它不是隐，也不是私，因为没有关系，我的隐，我的私，这是公的，公共的
[16:37.21]而越是公共的东西其实对我的私人来说越好，因为他帮助到我，他以为帮助到他给我看我想要
[16:45.73]的中性的信息
[16:47.17]可是当然是说其实大家都可以
[16:49.61]就是说共产主义没准是因为科技而实现的
[16:55.13]哈哈哈，过去原始共产主义就是没有隐私，我们的一切都是公的
[16:59.61]嗯，那最后咱们再回到所谓高端的共产主义，最后说不定就无私可言，有什么私
[17:05.25]对，这所谓
[17:06.05]就是这个科技民主化
[17:07.93]科技民主化很多人都，但是也是挺两就挺两级的
[17:11.04]一个方面好的会认为说大家以后这个科技发达了，所有人，对吧
[17:15.88]就是说都会平等的去享有教育，就是说教育权利也好，什么也好，各方面是平等
[17:21.26]但另外一方面大家会觉得这个世界变得越来越平庸
[17:24.85]那就也有人说，你看我们以为科技会给我们带来互，这个互联网会带来一种更新的，对，我们的这个思想各方面是更新的东西，更有深度，更有革命性改变了
[17:35.81]可是我们等到了什么呢
[17:37.32]是这个Twitter，写 140 个字的，是 Facebook 成天发一些你吃什么，你看什么，或者对吧
[17:43.52]或者这个微信也好，就觉得其实我们变得越来越无聊
[17:47.78]那无聊很难说
[17:49.02]有一个担心是说因为我刚讲到一个点，是说好像越是供的东西对我们越好，他会提给我们规划跟提供，对不对
[17:57.86]我建议你去哪里吃，因为他大数据，他知道文涛这个人吃饭、穿衣服、看电影的喜好，他就把你的喜好推给你，好像很方便，是吗
[18:08.93]可是别忘记当他先替你选择的时候，他其实排除了很多的偶然跟意外的机会
[18:16.73]英文叫 you have no idea what you miss
[18:18.97]嗯，你不知道你错过了什么，你不知道，因为你根本看不到，对，他就给了你其实更大的限制
[18:27.14]我们有人称为部落化，好像我们一个部落你也主动去找自己同类的人来加来看这个，所以这个改变的是改变成人跟城市的关系，人跟人的关系，而且这个才刚开始
[18:42.50]君除了这个好玩以外，刚说什么在那股票真的能买，我们凑钱来买，为什么
[18:48.94]因为上来了要把它分化，现在都要抓经营者，你想一下他完全量身定造好，对于我们这种中年男人，他不是抓精灵抓
[18:59.35]抓媒，抓你特务抓，抓你
[19:02.03]抓小萝莉，抓，抓小萝卜，小萝莉，OK，定制
[19:06.75]比方说对你这种贵妇抓那个几卡拉的那个钻石，对，你要抓古董，OK
[19:13.44]冠古董，然后，对，还有这些品位上面还有年龄层
[19:17.96]对，比方说中老年，OK，那可能抓一些什么
[19:21.80]唉，别忘了
[19:23.24]站街的
[19:24.00]对，酒业留英
[19:25.80]然后抓了他还把你带到某些地方，比方说我专门带我去，我老年人，我要抓做运动这样，然后把我带到一些医疗用品店，然后它的广告费，它的什么分红就从那边来，所以一开启了整个商业的盈利的领域
[19:44.14]所以现在为什么媒这个传媒都不赚钱了
[19:46.66]嗯，你的广告严重都分化
[19:48.26]对，包括我觉得未来媒体的形式，现在我们所谓的传统承载信息的这个功能都会分化出去
[19:54.16]我最近看就有人有一个这个游戏，它是叫你自己去设计一个城市的公共交通，嗯，比如你在香港，嗯，你想怎么去规划这个地铁站
[20:02.59]或者是在就是你在北京说的更，嗯，那么你地铁站你认为什么线路对你来说是最有利的
[20:08.57]那么你规划说我从家里到去上班的地方，嗯，我认为花多少钱是合适的
[20:13.17]这个线路应该怎么走
[20:14.49]那么当它这个游戏，它收集了足够多的这个数据以后，它甚至于可以提供一个公共政策的建议，我们其实应该怎么去改善
[20:23.01]交，哎，那么这一块原来是媒体的一个功能，对吧
[20:26.29]你所谓承载供就是政府和民间，哎，游戏可以承担这个功能了现在
[20:30.93]所以咱们未来的一代，他们建设的国度是玩出来的，哈哈
[20:36.69]锵锵三人行广告直播间，所以易军，你看到你我还是觉得就是说我们锵锵三人行，不能一直长期以来都是荼毒青少年，我们也要关心，今年也要关心下一代
[20:48.89]嗯，就关心下一代，你看你是妈妈，我现在发现很多家长都碰见这个问题，孩子这个眼睛离不开iPad，嗯，就跟上个毒瘾一样，因为而且吵闹一一给你看，那餐厅一给就这样，然后看的是游戏，而且现在我发现电影可能将来真没戏了
[21:08.05]这个小孩即这个到了该进电影院的年龄不爱看电影，妈妈领着去电影，他不爱去，对他来说这个，他要这个游戏，这个互动，甚至他更火的是看别人玩游戏那种带解说的，说这个是现在小孩最喜欢的，我就觉得你知道吗
[21:26.97]我们是在用一个老眼光说孩子一沉迷什么，就像我们的父母一样，你看我记得那个时候我们父母不让我看课外书，我们看琼瑶小说，看金庸小说，这是不好的
[21:39.78]嗯，你太沉迷这个了，对吧
[21:41.90]但是今天我们也在说小孩不要看iPad，小孩不要玩游戏，但是有没有科学的见解
[21:48.88]我孩子这个是有害吗
[21:50.80]我
[21:51.08]心里也是很矛盾的一个方面，我觉得我也挺老派的，希望他们看到一个真实的世界，这样那样
[21:56.84]但是我另外一方面从知识的角度来说，我又觉得说其实我们有不是说有一个叫科技界的什么 10 大问题嘛
[22:04.63]其中之一就是我们人自己都不知道我们其实是不是机器人，我们是不是有一个其实另外一个更高端的生物制造了我们，我们其实是机器人来的，有可能你还讨论什么
[22:15.11]要不玩玩电游
[22:16.35]我们都是电子游戏
[22:17.75]对，可能有可能
[22:18.99]那么如果你从这个角度来说的话，那他们下一代其实完全的他们的生活就是电子花，什么书，那些东西都没有，那你还不让他早点去适应这个吗
[22:28.74]但是另外一方面专，但有一些专家他们就认为说因为小孩子接收信息，你看他们说 3 岁以前说那个一岁后来说两岁之前最好不要看电视的原因是因为比如说你看一个真实世界，这个人的行为逻，他就，他是有逻辑的，从 a 点走到 b 点，那电影里面是碎片，它很快这个节奏
[22:47.08]嗯，那么他们会不能理解这个节奏的东西
[22:50.56]但是我发现我家里没有那个买iPad，但是我女儿不知道从哪里已经学了，看见一个平板东西就去这样点他，自然他一定会知道倒车
[23:00.40]平板那个君讲的科学十大问题
[23:04.52]前一个礼拜美国解禁，准许把人类的干细胞打进动物里面，因为已经有人偷步
[23:12.25]在做什么呢
[23:13.45]把人的干事包打进猪，打进老鼠，你想象一下假如打进猴子，那什么意思
[23:20.49]打进去就是说他发现可以改造那只猪的大佬，他开始有些部分懂得像人这样来运作
[23:28.39]我的娘，哎，你想一下，猪跟人可能还距离比较远，比方说找个猴子哈清新林察
[23:35.67]见猪队友就有救
[23:36.91]了是吧
[23:37.79]我只要打进去，然后发展出来它真的更像人，然后下一代的人身体的进化特别大，脑不是慢慢的他打进去之后，这一代 30% 变成更像人类，那个猴子它杀意再生出来种， 60% 像人，再来90，那就完全电影，科幻电影，小说里面那个说什么新兴的帝国，嗯，这些猴子变成那个懂得人的来控制人类，完全是真实的
[24:09.47]当这个解禁，它解禁的意思是说政策准取，你只要企业愿意丢钱，几百个亿下去给你研究，很快猴子可以像人，有人的大脑会思考，甚至会语言，还有人就业实验，我蛮期待的，虽然很恐怖，我想起就很恐怖，就是那个他们研究老鼠，把老鼠的大脑切片，然后研究他自己怎么思考，表达什么，那个电波的流动，然后怎么样把那个电波转成那个讯号，接到一个机器里面发音，所以假如把一只老鼠放在那边，在他大脑插了足够的电线，他的电脑楼动电波转进那个机器老鼠会跟你讲话，我想吃东西
[24:55.69]比方说猫
[24:56.85]他们以后可以追溯劳工说以后你要再骂人是猪，就跟以前骂的人是黑人一样，是禁止使用
[25:02.49]的，也不能骂人
[25:03.45]鼠辈这个人跟你聊天
[25:05.97]对，但是你家里的猫说我要喝水，我饿，还有你笨蛋
[25:11.03]猫说要上床的
