[00:03.28]锵锵三人行家辉
[00:05.88]唉，今天这个打扮有点不对啊
[00:08.56]嗯，有点
[00:09.96]像准备参加抗洪抢险的那个
[00:11.96]不是，我觉得是有点像刚给老婆做完饭从厨房出来的样子
[00:16.56]有人说我像那个深圳东站蹲在地上广场的大叔
[00:23.41]东门是吧
[00:24.77]卖，问你要不要买
[00:27.37]卖手机了
[00:28.33]对
[00:28.69]而且是卖那种那个什么山寨手机的
[00:31.37]山寨
[00:32.21]手机
[00:32.57]你这是日本
[00:34.41]名牌
[00:35.33]不过是三手了
[00:36.45]唉，你平常总是弄件西装穿上，怎么今天这个真诚起来了
[00:41.22]因为
[00:41.70]很简单，迟到，哈哈哈，没时间换
[00:45.02]哎，那不好意思，让子东老师等吧
[00:48.26]没有，对，子东老师今天也是一颗红心
[00:51.37]这个现在
[00:52.28]阿尔巴尼亚国旗怎么在
[00:54.84]我去过那个阿尔巴尼亚买了它
[00:57.68]这个是几百年前的民族英雄，它国旗的很早，不是威尔获茶那个时候，但是我专门诚心去拜访，因为在我的儿童时代，阿尔巴尼亚代表世界，代表整个欧洲，世界文明就是阿尔巴尼亚，所以我一定要去那个国
[01:15.68]那
[01:15.84]为什么不是他的罗马尼亚或者南斯拉夫
[01:18.75]你你不知道
[01:20.66]就是在整整十多年，一个很长时间里边，中国在世界上的朋友就三个，古巴、北朝鲜、阿尔巴尼亚，这是欧洲唯一的一盏社会主义明灯，中国人所有接触就是所有洋人，欧洲人包括电影也好，音乐也好，图画也好，唯一的一个呼吸口就是阿尔巴尼亚，所以
[01:46.55]我明白了，就是毕竟咱俩岁数不一样，你小的时候中国朋友比较少，到我小时候有罗马尼亚了，有南斯拉斯，我们是第一次，还有越南了
[01:57.03]在电影里看到 kiss 就是阿尔巴尼亚
[01:59.85]电影就是为了他一个电影叫广阔的地平线，为了他有个kiss，很多人看了很多遍
[02:06.17]我
[02:06.57]看 kiss 是什么
[02:07.81]有一个叫我忘了，是阿尔巴尼亚还是罗马尼亚的
[02:10.57]电影叫海岸风雷
[02:12.78]那个好像也是阿尔巴尼亚的
[02:14.38]是吧
[02:14.90]你们两个
[02:15.70]汉奸
[02:16.34]哈哈哈，我看第一个 case 还是看华语片的，李汉祥拍的风月片，我还记得
[02:22.94]那个女的是什么片子
[02:24.54]风月
[02:25.70]这些，这是有点软瑟琴的片啊，金瓶梅啊
[02:29.50]不是，忘记了，好像风月奇谈什么
[02:32.43]哦，那个女的我最记得那个女的叫胡景，其实知道胡景吗
[02:37.15]很骚的，这里有一颗痣的，然后讲她当一个卖米店的老板娘，在那个店的阁楼跟他的员工扛米那种，很壮，六块腹肌那种哈，在那边偷偷情哈，然后一边就kiss
[02:55.82]我看到第一个花时候多大
[02:57.93]十二三岁，最让我难忘是什么
[03:01.37]知道，因为那个李汉想起来很懂得用文学的手法来拍的，看到两个人侵略，然后 kiss 完之后就做了，然后镜头看他们床游来游去，然后镜头一转，转到那个店铺的门，外面有工人在修路，拿着那个锤子就敲地板着，敲一下那个床，由下外面抄一下，然后我跟我妈妈去看了，那很尴尬嘛，我妈妈不让我看，然后就用手盖住我的眼睛不给我看，然后他越盖住我眼睛我越心猿意马
[03:37.67]对，从此我就爱上成熟的女人，或者这是从胡瑾跟妈妈
[03:41.95]开始，或者从此一看见那个大锤钉钉子你就兴奋是吗
[03:45.43]对，哈哈哈，板章钉钉
[03:48.79]所以我是对华语片是我的启蒙，不像你们都看老外的
[03:53.15]对
[03:53.74]你知道
[03:54.21]就中国电影那时候不可以有
[03:55.65]case，很多时候这个电影，徐老师，前一阵咱们争论的这个百鸟朝凤，嗯，后来我在这个碟上面看到，嗯，我看到之后也真是很有感触
[04:08.15]就是说我怎么就觉得吴天明，嗯，他这个世界上有一种人，他停在了某一个年代，对吧
[04:17.15]他就觉得离开他自己，他停在了那个年代，而且你觉得真的是，嗯，让人很感触，你知道吗
[04:23.83]就是好像是你今天在看，比如说我估计你今天拿出当年 80 年代那些第五代导演拍的电影，比如说黄土地，比如说一个和八个，可能你也会有一种今天是有一个时髦的词叫违和感
[04:38.92]嗯，就是在当时也许很感动，包括这个语言都是旧的
[04:44.64]嗯，你知道吗
[04:45.24]就是你现在就会知道
[04:46.72]唉，比如说，唉，一个人收获了一个好消息，下一个镜头接的就是一群白鸽在蓝天上飞翔
[04:54.83]那你觉得像七八十年代
[04:57.91]对，停在了
[04:58.67]那个时候，也有少出例外，像那个阳光灿烂的日子，霸王别姬
[05:03.83]我觉得今天青年人看也还是有好处
[05:06.47]但是吴天明是真的，我在加州的时候碰到他，后来去了美国，去了美国那个时候要他与时俱进拍一个美国电影 Julia club
[05:16.11]嗯，起伏会，他里边演一个恶霸要枪尖乌军梅，结果乌军梅也在那个 party 上，他就是说他不会，拍了很多次，他太文雅强健不了，哈哈哈，拼命教他
[05:29.22]我们那个时候看到吴天明真是好看
[05:31.54]因为你知道他是拍老景的，他就像百鸟朝凤里边那个角色，到了美国这样的地方，为了拍一部就是为了点钱去演一个强健犯，胡天明真是太苦，所以我特别理解他，最后这部片子他是在拍他自己，所以
[05:47.68]就说是你知道这个，咱们真是个影视大国
[05:50.80]嗯，你看这最近这个南海局势
[05:53.52]嗯，你知道朋友微信朋友圈里这个流传最广的一个段子是什么
[05:58.10]就是我跟一个军方的朋友谈了一晚上，他说这个中美必有一战，我们不怕跟美国打仗，但是我们一定要选好了时机
[06:08.54]目前的问题只是战场选在横店影视基地还是浙江影视基地
[06:14.19]总指挥是挑冯小刚还是张艺谋
[06:16.47]哈哈哈，这么一个调侃的一个段子
[06:20.39]所以我说这你看咱们很多时候是人戏不分的
[06:24.39]嗯，你知道人性，很多人的这个，他的这个甚至感情，我都觉得有一种什么的这个这种感情
[06:33.12]但是有些时候这个在真实的情境当中，人们心里也涌现出那种感情，让我想起当年呐，你比如说这个，看到一些抗洪救灾的这个电影，我就觉得你还别说今天说什么人心大坏，说今天说什么老太太倒了都不服
[06:53.79]还真不是，我跟你说中国人有的时候他就是有他的一个一腔血涌
[06:59.39]嗯，你知道最近咱得找来抗洪救灾吗
[07:04.18]这个淹了这个泽国都成水箱泽国了
[07:07.42]然后有一个地方，就是哪湖南，咱们就聚焦到一个小景，湖南华荣县有一个地方叫新华苑，我一想这华容，我就想这个曹操当年怎么着
[07:20.69]嗯，拜在华容道吧，他关公堵的
[07:23.61]关公就是放
[07:25.21]了他
[07:25.73]今天我们可能不能把洪水放走就完了，但是确实这个洪水给溃堤了
[07:33.13]之后你知道发生了，就说挺感人的一幕
[07:36.05]唉，你想象不到，就说当时更先进的机械也没来，但是怎么办
[07:42.96]找私家车，私家车就开始是往里扔，这个麻石堵不住石头，扔下去就冲走，最后总指挥想一个办法
[07:52.49]冯小刚，总指挥不是就想一个办法，就是说宝马车不是车，本来这个车是运这个石头的，但是最后就发现只有连车带石头开进去才能把水给挡住
[08:08.32]嗯，但是当时是什么车
[08:10.96]原来是蒸掉的，就离街上蒸极的，我这才知道有一个什么反洪水法
[08:17.31]不是不能叫反反反洪涝法还是什么洪水法
[08:22.23]我不知道，咱们什么都是反反，根据这个法可以无条件征调私家车的
[08:28.57]嗯，就是你接着就对边发洪水
[08:31.45]但是问题就在于这些私家车主不是强迫的，当然说可能事后也得陪人家
[08:37.21]嗯，说不是强迫的就当时就说
[08:39.13]唉，那边洪水绝口了
[08:41.01]嗯，要不说过去有句诗叫什么
[08:44.02]若要中国真王，除非湖南人尽死
[08:47.58]这湖南人哪还真是，有时候有点干嘛
[08:49.74]这些司机都是很踊跃查找
[08:51.90]我没关系，新买的车熨了石头就往里开
[08:55.77]嗯，就把自己的，你可以看看这个图片，你看你瞧你，你知道吗
[09:01.49]有危险哪
[09:02.73]这个司机，这是人家自己的货车装着石头，然后你看在他身上系着这个安全绳，他得怎么开进去
[09:13.06]他自己踩着油门把车开到那个绝口的地方，然后临这个车开下去的那一瞬间，它得跳下来，这很危险，有的有几个就掉水里了，最后拽出来的，你看，往下看，你往，你看，这车进去了吗
[09:29.43]嗯，就他就得在车进决口这一刻，他又匆匆跳出来，只有这样，把车一辆一辆开进去，你再往下看，你看没有，这是绝口处，你再往下看，先用这个车载石头填住了，然后私家车先填住了，然后公家车再往里填点别的，哈哈哈，不是我瞎说的，哈哈，反正你看这基本拦住了，你看这就是这个情况
[09:58.12]重点是后来成功了吗
[09:59.72]成功了，西山冒险
[10:02.28]成功了，就是回去被老婆打就有的
[10:04.92]对
[10:05.20]这个国家可以赔偿的嘛，这种车到时候加倍
[10:09.11]对，适当紧要关头
[10:10.63]不是咱们反洪水法说了适当适当
[10:13.19]哈哈哈，应该是培足嘛
[10:14.83]这种应该培足嘛，对不对
[10:16.75]那个不仅是那个什么反同水法，凡什么经常有，反正国家在紧急时期它是可以征用你
[10:25.34]我不晓得，我是看港产片看到的
[10:28.22]不是经常有警察说抓贼，然后突然抓住了，停住了车
[10:33.99]对，我是警察，现在正用你的车都这样开走吗
[10:37.27]我以为是这样的，不拥有那个反同水
[10:39.59]对
[10:39.79]我原来也是看电影不是法，没有这个法是有什么什么什么这个法，反正就是，哈哈
[10:46.38]枪三人行，广告之后见
[10:49.50]所以说当然这个洪水无情人有情，这不光是湖南人有这个血性，但是的确我就觉得这个湖南人哪，你看他这个性格就叫罢得蛮呐，耐得烦
[11:00.13]嗯，就是它有一种劲头，过去这个湘军什么的，嗯，得，我有一个很深的印象，就是为什么骂公知
[11:07.61]你看这个在中国的某些社会阶层里，你要知道他对这个国家领土的，就咱们这几天说南海，就是说那不能提领土，领海，嗯，这问题一说眼睛都红了
[11:21.54]说实在话我得承认我没有那么强烈的情感，我知道大是大非
[11:27.46]嗯，但是比如说我见到一个台湾朋友，这就是所谓咱们这个念书人，就是我会大家回避提这个问题，对吧
[11:36.47]要不然就是一伙的
[11:38.35]咱认识的台湾的朋友基本上都是认同大中国的，对吧
[11:42.47]但是万一碰到那个绿色的就是好像就是很有礼貌的，就不要提这个
[11:48.19]事情，谐音可以提，就讲太平岛
[11:50.55]唉，是吧
[11:51.59]就叫求同存异，对吧
[11:53.51]但是你知道我就有一个体会，我有一次在湖南那边录像，录着电视节目，你就能体会到一个摄像，因为我是主持人，我站他旁边，因为我们这个嘉宾里头有一个台湾嘉宾经常会说口误，比如说他闹不清这个两岸，有时候就说成国了，或者有说成，比如说台北说成首都了，有时候当然这个最后播出是会被剪掉的，对吧
[12:18.72]但是你比如说要是我们，我会觉得他是可以理解的，说就说了剪掉就好了，对吧
[12:25.64]但是我当时我就听底下就一个湖南嚼着槟榔的那个，湖南的一个摄像师，哈哈哈，下了节目拿石头砸死他，哈哈哈，砸死他，你一下子就意识到在中国的相当一部分民众心中这个问题之不可商量之，你死我活的情绪，说实在话让我这个心里就一惊，你知道我说对，我说，当然他这个事说的不对，但是我说这种恨哪他能恨到这种程度
[12:54.41]你说我，我很有理解
[12:56.29]那个我去大陆不同城市去，有时候演讲活动，那晚上有朋友来，朋友的朋友来聚会，通常的坐下来谈吃喝玩乐，谈音乐，顶多谈一下阵子，只有去到湖南的城市长沙，什么晚上来的都是那个救国救民的人，至少看起来像，一坐下来就是好
[13:17.62]我们觉得中国的前途接下来 50 年怎么样
[13:21.58]一定是讲这些话题的，没有其他的
[13:23.94]还有我现在一个礼拜经常跟我打球的那个内地学生，我有几个内地学生都是湖南来的男学生，那个只要我一讲打球总是用力打，然后只要我有时候一打就现在是香港队、中国队，他反应就来什么话，什么叫香港对中国，你们是中国，香港对中国湖南什么
[13:50.10]对对对，马上那个略雪沸腾起来，或者我一打我输给他的时候，我就要故意挑拨他的情绪，就骂他们湖南人几句打不过你们湖南女子，是吗
[14:02.24]然后他就火了，完全不一样了，那性格非常暴烈
[14:06.12]我觉得
[14:06.76]所以你看这现在这个南海问题，你也能感觉到真的是说这个没有商量，不光是政府说没有商量，你会感觉到民间的情绪是完全更加没有商量，但这
[14:18.59]也不是中国人特有的，不管他是被利用或者是无限高尚，俄罗斯人那个北方四岛占了那几个岛，他肯让吗
[14:31.82]日本就多少年来要求他那几个岛，俄罗斯他日本人的，我们站旁人的角度来讲，俄罗斯地方够大，你都是荒原哪，你就战死个岛格勒，俄罗斯为此实战日本人不是吗
[14:45.36]日本人讲起来更有理由了，为了他的领土他都可以剖腹来上，所以这个民族主义捍卫领土，这不是中国一个国家，中国当然也是，都是很正当的
[14:56.82]所以领土问题后来人家想到最后比方南海这个问题，很多人很直接的反映着，不管他怎么样了，反正我们要保住他了，哈哈哈
[15:07.11]可是，可是你知道这个非常有意思，就是我就老想起这个知之为不知之不知为不知，就是说血涌咱们是够的，对吧
[15:17.90]但是有的时候咱不知道，嗯，你就错过了发泄的机会
[15:23.06]嗯，比方说就是当年蒋介石政府的时候，嗯，他把多少平方公里的外蒙古就让
[15:31.03]出去了，不是他蒋介石倒是放弃了琉球，那这个是明文记载，当时都给美国人都说了，那琉球给你，蒋介石说
[15:41.91]所以说你很多时候你看你比如说南海，他一知道你马上就觉得人民这个血涌就出来了
[15:49.66]可是实际上我就觉得就是说血涌很大，但是我认为同时还可以就是说让自己更有知识，这样会让自己这个别错过一些事儿
[16:02.74]比方说什么呢
[16:04.14]这个边境谈判，你知道关于领土的这个出出进进呐，实际上一直都有的，在历史过程中，比方说咱们前些年曾经知道这个中苏的边境谈判，你所谓大一块所谓这个黑瞎子倒的问题，你可以去查查资料，那个时候在领土上面双方是怎么谈的，对吧
[16:26.12]包括这个中国和巴基斯坦，中国和印度、中国和朝鲜，这个边境谈判我觉得都可以做一些，就是你明白吗
[16:35.24]我觉得就是说很多人他不愿意去学习他，但是你一个媒体，就是或者说释放一个消息，哗，我的血涌，可是实际上有些事情你不知道你也就无所谓
[16:48.91]但我们小时候我就看曾母暗杀是中国的，这个在我们的记忆里是极深的，今天就是这个记忆受到了挑战，所以我觉得中国人不开心，现在不爽是在这个地方，我记得我小时候我还问过我哥哥，因为我看那个地图嘛
[17:04.52]嗯，看中国的国旗都挖到很下面，快到澳大利亚印度尼西亚了，对不对
[17:09.61]我就说这么远还是中国啊
[17:11.65]我哥哥大学教授啊，说是啊，一直是中国的曾母暗杀
[17:16.29]哎，记住了这四个字，今天
[17:19.13]所以这个法庭这个东西我们反对
[17:21.89]不是咱俩聊这个，人家辉就有点违和感了是吧
[17:26.37]没有违和感，我在想讲届时的问题
[17:29.17]我就在想蒋介石放弃的东西还多了
[17:32.28]放弃了香港要蒋介石其实蛮好骗的，当然他当时想，唉，我要赢嘛，要打败我的对手共产党的
[17:41.09]他是这样想，所以他有这个弱点，你只要满足针对他这一点很好评
[17:46.57]香港他就放弃了，因为在打日本人的时候，英国人什么其他人要跟中国来换约，等于是说你是我们兄弟了
[17:56.49]我们以前占领了一个地方，像什么青岛、广州，什么焕新的条约，当时蒋介石那边是要求香港都给，还给中国的，那当时他也以为还，结果打完仗之后美国英国就不还了
[18:14.04]为什么呢
[18:14.88]就说英国给他一个暗示，就说好可能会还
[18:19.44]可是先谈广州吧，先谈北方的青岛
[18:22.31]什么先还
[18:22.91]那个那他蒋介石旁边的顾维军很英俊，那个中国的，那时候联合国的那个还有大使
[18:30.55]哈在我跟蒋介石说没关系啦，人家是送礼物给我们，可是分两次送，先送一次，我们先送下来，广东话给我导一决心对不对
[18:41.48]先送下来，那下回在第二次才送还香港蒋介石肉半次半，这半推半奏讲的对吧
[18:51.68]不是咒，哈哈哈，半推半咒，哈哈哈，半信半疑，然后就没有香港，那后来就没有
[18:58.53]其实假如那时候解决了整个历史哈，亚太的历史有可能不一样的情况
[19:04.48]我也想对，我们香港虽然没有违和，香港也是受害者
[19:08.92]所以现在就叫你们带 GC 啦
[19:11.56]哈哈哈，香三人行广告之后见，咱们还可以看看这个洪水还淹了另一外的福建，你看看这个淹成什么样啊
[19:21.89]你看看这是哪啊
[19:24.37]莆田，哈哈，这莆田给淹成这个样子，你再看下边这个莆田给搞成这个样子，但是你可以再看网上人们的这个感情，淹死他们
[19:38.34]什么
[19:39.26]就是因为莆田那个民办那个医院的事儿，你知道吗
[19:43.06]就是咱们这些人说不是医生多吗
[19:46.18]自救还是这是在福建这个弄成这个样子太刻薄
[19:53.48]了
[19:54.00]唉，出来赚钱的是少数莆田的富人，对，真正莆田的老百姓你看还是很穷的
[19:59.60]所以
[20:00.00]你看你就，我就说从某些网上的情绪来看，你又会发现这种所谓叫非理性，它可以完全的不管那么许多
[20:10.63]我觉得这些人是真不明白还是假不明白，真分不开还是假分不开
[20:17.50]我觉得就是一个发泄
[20:19.78]对，所以网上这个东西这是很矛盾的一个心理，就是说它就像人的一个发泄人有时候比方有人我们讲粗口什么或人不可能每一句都讲的那么理性的
[20:33.63]但是你看的人上面，你把它拿来做民情调查，或者做舆情怎么调控的，那你要清醒的看到这个不是主流，你不能依据这一条，你就说中国的老百姓现在怎么了对
[20:47.50]不对
[20:47.86]那我们要看他有没有行动
[20:49.38]你说网上，我想到哈那个一年多以前有一个英国的女人要去南非，一个年轻女生上飞机前坐在那边嘛，好玩嘛，发的推特，嗯，就发了，我现在又去南非哪里了哈，希望我不会有爱滋病吧，等于是说怕总是可以，非洲那边就有骂了，结果然后发完就关机了
[21:13.74]你可以想象这他只有几百个追随者
[21:17.30]可是这句话被转，等它飞机飞到一半的时候， Twitter 上面已经有一个标签是说这个人叫 Justin 降落了没有，就说已经在动员人肉搜索了
[21:30.51]人肉搜索在那个飞行途中第一个人肉搜索他家人的照片，他的表妹的电话被人家打去骚扰，说不要抢包你，杀死你们
[21:42.28]因为你表姐说什么什么
[21:44.20]然后呢
[21:44.72]还多了我刚说的标签，其实说 Justin 倒了霉，降落了霉什么意思
[21:50.14]就是说要去借飞机，飞机常去借他揍他，结果再有人附和，好多人就说这一次精彩
[21:57.98]我不管了，赶快完成我的工作，带着我的三三明治面包啤酒去经常看热闹
[22:06.45]这有点像什么啊，比方说文涛被人家丢石头，我在旁边看你期待我跟你替你讲句公道话是吗
[22:13.53]对不起，我讲的是什么
[22:15.77]你看那个石头多悬呐多酷，那个石头丢的好，那个角度好，我就网络吸睛
[22:22.17]那后来这个女的降落了以后
[22:24.17]很惨，第一个被人家拉我藏要飞机场的警察保护她走
[22:29.19]然后他落飞机的时候已经有对
[22:32.31]机场打出去了，有几十人等他，有几百人围观，然后要保护他离开飞机场，然后他忧郁症，然后工作没有了，因为忧郁症也做不了工作，公司也怕他觉得你闹了那个事情，他拉伊
[22:48.23]还要做艾治病
[22:49.03]检查，哈哈哈
[22:50.95]那个锥子在那个一天之内的流转跟阅读率是什么
[22:56.60] 6200 万这样一句玩笑话，可能最一开始是两三个人的那个攻击，他最好
[23:04.89]像会有那么多
[23:06.13]对呀，这差不多接近姚成的粉丝了
[23:08.65]哈哈哈，那是很多这种例子
[23:11.89]所以你说网络噢，你可以是说像尼框说啊，有人问尼框，哎，迷宫你怎么看
[23:17.60]网路霸 070 欺负对他说什么屁东西吗
[23:21.80]你手机关掉就行了，你不上网就没事了吗
[23:24.88]没什么欺负，没有
[23:26.08]那么简单
[23:26.48]这话说明这样没玩过
[23:28.16]假如说你现在要去东莞了，嗯，你发一条微博，我要去东莞了，我但愿不要得病
[23:35.81]会不会有人骂你
[23:36.89]哈哈哈，不会，有很多女的接他，哈哈哈，有另一种惊奇，开玩笑
[23:44.57]对啊
[23:44.81]所以说我网络非常可怕了，这过去两年很多这种例子，所以后来有人研究，最开始发动这种攻击的，其实 5 个不到 10 个人看你不顺眼，或者说把你的开玩笑的话认真对待，比方说你是什么，发个微信，湖南人，什么东西了
[24:05.00]对，然后 10 个人就可以延伸出 6200 万的浏览量跟他供给
[24:11.40]我不得不说啊，那你要说我挺孙子，那我可能是挺孙子
[24:16.05]为什么
[24:16.64]比如说我在网上看见别人骂河北人，或者我也是石家庄人，我就看看
[24:21.24]一笑，不会觉得有什么受益
[24:23.36]你看这么多莆田人多大气，他们骂被
[24:26.80]人骂淹死，他们也
[24:28.08]没有集体
[24:28.84]起来有时间去卖药呢
[24:30.60]对，哈哈哈
