[00:02.67]将三原型
[00:04.31]唉，这个抑菌明显，减肥成功
[00:08.75]精神奕奕
[00:09.51]他说我这个脸上无光，减了瘦了，其实因为我一夜没睡，因为想着要上相，一夜没睡
[00:15.27]那你瘦
[00:15.63]不瘦无所谓，像我刚才说有一种女人现象，不管你怎么样瘦怎么样憔悴类哈，你一笑就像春天来了
[00:24.52]就哇，因为他嘴巴大嘛
[00:27.16]到底是夸我，是说我呢，我过来很受用，说用两位大叔，我很
[00:31.44]受用
[00:32.12]其实女的减肥按说应该比男的更难对不对
[00:37.25]但是我怎么觉得唉呦，我身边这些女性是女的
[00:40.65]有毅力，这就是决心和毅力
[00:43.61]女的就是这个决心毅力的
[00:45.17]可是
[00:45.41]我觉得他还比我馋呢
[00:47.05]女的最馋了，你得老吃跟
[00:49.97]噢，我后来明白了，你知道吧，跟着女的吃最倒霉了，你知道吗
[00:54.05]就是女的她胃小，她老要吃她就吃，每次她就吃一点点，剩下的全是男的，因为男的就是药，就这一顿
[01:03.72]不就是个人意志力，跟性别没有关系
[01:06.04]个人
[01:06.36]意志力，而且跟女的吃饭麻烦，除了说要吃她剩下的东西以外，有时候看他那种挣扎，我想吃了不要吃了，吃一口，这来来回回你替他难受
[01:20.63]有些女的吃完还马上进厕所叩喉，把东西吐出来，出来一股味道，然后怎么样亲嘴
[01:28.66]你你你
[01:29.18]有你这个约会的对象
[01:30.70]很
[01:30.90]可是我听到这个年轻人说这很
[01:35.18]家会，约会的历史比较坎坷是吧
[01:37.66]经常跟你吃完饭就听见呕吐的声音
[01:40.70]对
[01:41.38]呕吐完跟你亲嘴
[01:42.62]我看那些年轻人，他说马叔叔好，我今天很惨，就讲他们那种约会的悲惨状况的，反正
[01:49.27]都不
[01:50.03]是你的，咱们这个讲正经的，我觉得有的时候真是事不关己，你就能谈笑风生，嗯，但是你关心这个人间疾苦，对吗
[02:00.25]但是有的时候这个人艰疾苦，一弄不好就弄出轩然大波
[02:05.61]我们那个说吧，文汤那个微博底下这几天就一直有人留言说我，你看我有时候后知后觉说罗尔，啊，为什么不说罗尔
[02:15.23]你以为是个外国人是吧
[02:16.39]对，我也是，对，我一直以为是外罗尔
[02:20.03]但是你知道吗
[02:21.71]我有，我信息是乱的，就是我确实在那几天这个朋友圈看见这么一个嗯，惊人的题目，罗一笑，你给我站住，哈哈哈，罗一笑，你给我站住，我就迟迟没把罗一笑跟罗二连
[02:36.15]罗一笑，唉，你看我的心里与众不同，我看见这标题，看我都不会看，所以我看我朋友圈全发这个，我一看见这个我就不看
[02:46.85]Ray。
[02:46.89]中不同，我也有这个心态，我老觉得是有时候特别火的一个东西，你反而不想点开来看，是不是就刷屏了
[02:53.12]我就不想点，我
[02:54.12]就感觉除了你这个心理之外，我还有一种心理，就我对这种叫嚣体天生的就有点距离感，就是有理不再升高
[03:04.32]但我跟今天这个社会真是格格不入了，今天这个标题全是要这样的，喷着血的
[03:10.16]可是为什么我在趣味上我一看见这种高喉咙大嗓门的，我这人好敬，你知道吧
[03:17.74]然后那个大家反应那么激烈，可能也的确伤害了好多人的感情，不一定是被他骗，而可能在其他地方被骗过
[03:28.45]所谓骗，是说通常骗就数足于你这种感情要么就贪，要么就是同情，然后可能被骗了伤害很深嘛，觉得我好心，我觉得我可以捐款做什么事支持某些东西，结果是一个骗局，到你是一个骗局之后倒过来你就觉得自己是个笨蛋，那对于你的自钻心伤害很大嘛
[03:52.13]这个你看我们小编给我找的材料，基本上你就知道这事，现在的这个这风头就是锵锵话题，这个罗尔相关资料我想投一篇，是罗一笑，你给我站住，然后罗尔，我承认我被钱砸晕了头，然后罗尔刘霞峰，就是那个他，那个网贷公司的那个操盘手
[04:16.61]罗尔刘霞峰关于罗一笑事件的联合声明，然后下边就是采访，罗尔说没人关心我的女儿，只想知道我是不是骗子
[04:26.03]罗尔再次接受采访，深圳的房子以后归儿子，然后你看侠客岛，我们前一阵请侠客岛，侠客岛也发文了，愿罗一笑忘记今天
[04:35.94]然后有心理学家唐彦宏说罗尔不是坏人，他只是软弱
[04:40.61]等等，就是今天这个，哎，易军，你从这个事件里得到什么
[04:44.92]哎，我
[04:45.12]觉得这件事情我整个看了里面就是可以聊的面相太多了
[04:49.04]是的，特别有，就有一个，听你刚刚说的那个大喉咙高嗓的那些东西，你会很就很排斥哈，但是现在这种这个营销手段一定他们也会找到，有一款是适合你的，你愿意去打开的
[05:00.78]嗯，我想说什么呢
[05:01.98]现在有一种东西叫做情感经济，就是我那天，其实我想会不会有这个词，我一去搜索还真有这个词，他什么意思
[05:10.25]他解释出来第一句话大家都弄明白，第二句话就吓一跳，他第一句话是说叫做人，就是叫商品情感化，就说现在他既然都讲故事，对不对
[05:20.85]他营销他这个里面包含一种情感，那你看的无论是悲愤还是温暖还是什么，什么它会引发你的这个情感
[05:28.78]第二句话这种英语叫什么
[05:30.46]叫人的情感商品化
[05:33.54]吓一跳，什么叫人的情感
[05:35.58]这个商品化最大的这个商品是什么呢
[05:37.62]表，就是表情包，表情包大家都一直用啊，用，用它替代了你真正去表达你的这个情感
[05:43.57]像以前你们讲过那个葛优瘫，葛优瘫就是一个赚了好多钱的一个表情包
[05:48.73]对，就我现在发现很多时候我们其实在跟人去聊天的时候用了好多这个表情包呢，其实某种程度上是掩盖了你真正的情感
[05:57.41]有时候你其实不太乐意跟他说，或者你发一个特别开心的一个东西在上面，或者是其实你已经把你的情感当做一种商品在往外弄，它这个里面其实就是什么
[06:06.73]对
[06:06.93]那就叫你的脸书嘛
[06:08.93]就是你呈现出来
[06:10.49]的
[06:10.85]其实有时候我在这犯忧郁症的，但是你跟人聊天你还得发个
[06:14.09]笑，对对对对，假
[06:16.25]脸嘛
[06:16.53]对他呢
[06:17.73]对对，我这里还有很多论点讲，我先讲表情包，这个有时候是掩盖吗
[06:23.08]有时候我倒觉得说他是勾引你的情绪，比方说我可能那个高兴只要百只有十分，我发个，为了方便发个表情包给你，在发的同时甚至在选择表情的同时都引了我的情绪出来，我那个高兴可能从 10 分变成 50 分
[06:44.57]那倒也行，你
[06:45.57]是会变得更开心
[06:46.69]对啊
[06:46.97]会会啊，我们行动会带动心理的
[06:49.53]心理学家说我们通常是说我害怕，所以我跑的
[06:54.77]心理学家说有需要倒过来的
[06:56.93]你
[06:57.13]说的对，我
[06:57.73]跑我害怕
[06:58.81]好，所以那个丹麦存在主义大师彩哈国齐科国要说吗
[07:04.97]OK，你
[07:05.69]别欺负我们听不懂
[07:06.93]丹麦
[07:07.25]OK？
[07:08.05]你
[07:08.57]别克尔凯郭尔
[07:10.01]是吗
[07:10.89]你
[07:12.01]是说
[07:12.93]他现在名言
[07:13.81]是
[07:16.17]包瓜，荷兰的哲学家包瓜
[07:18.79]你要曝光河南的丹麦的哲学家，他说，唉，你不姓神什么
[07:25.19]因为我们一般觉得说我姓祖，所以我跪上来祷告
[07:28.79]他说，对不起，你先跪上来祷告，你就会信主了
[07:32.86]行的，行为心理学派你行为来带动你，其实佛教一样修行
[07:39.22]所以说那表情包了，有时候是掩盖，有时候我们说会不会用了表情包，我们就忘了真感情
[07:46.86]我觉得什么叫真假感情很难说，往往是我们选择表情包，甚至表情包前后加些字句，会把我们的创造了我们的感情，创造了我们的感觉
[07:59.51]你说的太对了，一切
[08:00.91]都在互相渗透，对，互相影响
[08:03.51]而且他这个快速的情绪反应以后，再加上现在支付手段的极其简单
[08:08.83]嗯，一点
[08:09.99]对啊，钱就出去了一点钱，我很惊讶他能够筹到 200 多万，说明大家我是，我就觉得大家真的是很有善心
[08:18.27]你说郭美美弄倒了一个这个红十字会，没想到现在还有大家愿意去捐款
[08:23.38]那这个是一个是微信平台吗
[08:25.58]大家以为是一个去中心化的，不是一个机构，不是一个什么的就给你考，没想到这一弄又把这个平台又给搞坏
[08:32.62]掉了，我觉得它有偶然性
[08:34.98]嗯，就是有时候这个互联网的情况，你看就是互联网叫非中心
[08:41.21]对，所以你就会发现互联网上的一个热潮起来的时候很难找到确定的原因
[08:47.33]有的时候，对对对，怎么他就起来了
[08:49.53]你个留意笑，你再弄一个你就弄不到 200 万
[08:52.73]就是他我认为他有刻意的预谋，但是也有偶然的成分，就是他并不知道后来发生的事情是这么大的一个事情
[09:03.17]而且就你刚才讲就是说前一阵我们找这个侠客岛有个司徒格子，嗯，我一个小师弟，我挺喜欢他，这不像我们这么昏昏沉沉
[09:12.29]这看问题就是比如他就讲有的公众号他就是说这个文风，现在他就批评，他就说有的公众号为了这个流量就是故意的，把本来是灰色的世界，故意的非要说成是非黑即白的，这样来哗众取舍
[09:31.96]就
[09:32.08]川普吗
[09:33.68]我，我真的就觉得这个世界就是前所未有的混杂了，就是渗透了，就是过去
[09:41.58]我真是，其实我还是挺留恋那个纯洁的世界，但是今天我完全敞开怀抱接受这个混杂的事
[09:49.62]混水好摸鱼吗
[09:50.98]我能接受，但是你看什么叫灰色
[09:55.30]就是你去体会这个当事人的这个心情，你就会发现你看罗尔这个人，我看他这个面相，我觉得是个粗线条的人，你看他的这个文风是个情绪型的人
[10:09.33]嗯，这样的人你知道吗
[10:11.45]有的时候生活里就有这样的人，家伙泪奔了，哗家，甚至就是觉得这个体的呼应格外有一种人来疯，他这种感动会被加倍放大，那不知道是感动了我，还是感动了你，还是感动了谁
[10:26.04]然后呢
[10:26.96]当一个这个情绪出来的时候，比如说女儿这么难了，对吧
[10:31.48]这么哀伤，然后他要让全社会都能够共鸣他的这个哀伤
[10:37.77]这个里边进入一种情况的时候，比如说一个这个情动于中的人，他在做一件事情的时候，有没有一点私心的小鸡贼，或者他的合作伙伴有没有或无，但是他们做的时候会被他们忽略掉
[10:53.93]嗯，就是比如说照他说的，我的朋友这个微信公众号，他正好也要营销我这个文章转发出去又能够这个捐款，顺带着也能够也是给他做一个宣传，也没什么不好
[11:10.94]你知道当没想到后果那么大的时候，这些事情其实是混杂的，我觉得，或者说他觉得可以忽略不计的有些心思
[11:21.01]那我们假如像转发，我们一定是有一个前提，我假设你是真的，我们当我们做事情的时候，做特别做好事的时候，我们要假设是有天使的存在，你是真的遭受这种灾难
[11:37.74]那假如我可以捐了一毛钱、一分钱、 10 块钱、 100 块、 1000 块，我就是当了一分钟一秒钟的天使，也有好多人一起来帮助，所以我们一定要有这种假设
[11:51.75]可是没想到这种假设 10 次里面有 9 次是不对的，可能有 8 次不对的，原来要求帮忙的人可能是假的
[12:00.59]所以其实刚讲到另外什么渗透营销的角度，我告诉你现在全中国可能在这几天这段时间最宝贵的一个大数据是什么
[12:13.10]这是捐钱给他们的那 200 多万的来源，很重要的是什么人捐的
[12:19.29]哪个地方的
[12:20.45]哪个年龄艺人，是
[12:21.89]吧
[12:22.41]就是我们这里仅仅存的这些这个
[12:25.25]艺人
[12:26.01]不是我说大数据，那个大数据他们不是捐钱吗
[12:29.37]200。
[12:29.69]多万现在都退吗
[12:31.69]原路
[12:32.09]退回
[12:32.37]我的意思是说你从企业管理现在都讲大数据，我们需要大数据才能掌握我们的目标消费群等等，对吧
[12:41.34]现在是说你讲的什么情感消费，或者说日本人以前说的感性消费，就说只要拿到这个事情的大数据，到底那 200 多万的捐款是从来的
[12:53.76]哪里来的
[12:54.76]是谁愿意面对这种情况捐出去是哪个省来的
[12:59.82]什么阶层的
[13:00.98]什么性别的
[13:02.22]那你就能够以后下一步掌握了，如何去针对这些目标，善涨人工来赢取他们的捐款大数据
[13:12.79]这些这个肯定都受伤了，这些人以后不会再做捐款
[13:16.59]了
[13:16.83]你说我要是掌握大数据，我可以精准了，谁最心软
[13:20.73]见风流泪
[13:21.65]完了之后我有点什么字，就是
[13:23.77]直接是这样的，是这样的，人家去下
[13:27.25]广告先，锵锵三人行广告直播间，他这么做似乎不算违法
[13:32.45]嗯，就算是个人求助，那么易军，你说照人家讲的，他这个他到底算有钱
[13:39.33]也没钱
[13:39.81]有人说这是中产阶级，那可不可以向人们求助
[13:43.80]都可以
[13:44.28]它其实是一个什么方式
[13:46.08]现在我们叫众筹，对不对
[13:47.88]众筹它其实分为几
[13:49.52]它有三，好像我看有三种形式，有的像它这种叫无偿捐赠，对吧
[13:54.93]他不附带任何的这个条件，他也没有承诺，人家说我之后要退钱给你说说
[13:59.81]就比如说我他真拿钱去给他女儿去看病了，然后看完了之后有多余的钱，他也没有承诺要退，这个是等于是无偿捐赠
[14:07.65]还有一种现在更多的那种众筹是什么呢
[14:10.49]就是说大家来做一个项目，就是比如说我就说我现在要盖一个酒店，我想盖在一个还没有人盖酒店的一个地方，大家都觉得那个好，那你来给我筹钱，我盖好以后，那你可能是最早的一批，那你可以来免费住一个月或者怎么样
[14:25.64]他是有条件，他是那个来答应你
[14:27.96]但问题就是谁给他们做背书
[14:29.64]法律上有没有
[14:30.75]现在法律上这个漏洞就是特别的大，而且就是最倒霉的是那个支付体系好，就很多这个支付体系他们不给他做背书了
[14:38.30]嗯，今年的 6 月份不是有一个叫做Paypal，嗯，他们就是停止了，就是说如果你给人家去众筹，你上当受骗以后这个退款呢
[14:47.48]他们都不经手了，说因为，嗯，好多的这个项目，后来变成说一开始是我是要盖个酒店，我要干嘛，到后来我做不下去了，那么你不是要退钱要干嘛吗
[14:57.15]他这个这种事情就是你刚你说的十个项目里面 9 个都弄不起来，他说我这个退款这个事情太复杂，我碰都不碰了
[15:05.51]所以现在没有人给你来背书，就是说你捐出去的钱有没有这个保障，说全凭良心
[15:11.23]所以有人就说这事儿就又是对中国已经不这个饱受摧残的社会，人与人信任的这个体系是一次摧残
[15:21.71]那么我就还是说鲁迅，你看你发现鲁迅没有，鲁迅不会犯这错误
[15:27.19]嗯，鲁迅，因为说我从来不但以最大的恶意来揣过中国人，但是我还真跟鲁迅相反，我老喜欢以最大的善意来揣度中国人
[15:39.90]有的时候中国人不是多精多坏，而是多傻多糊涂，就是说你知道，就是我们都不是很精确的一个头脑
[15:52.04]我为什么觉得我能聊聊这个事呢
[15:54.96]因为罗尔碰见的这两件事儿我都有类似的经验
[15:58.80]嗯，比方说我有一位雇员就是因为患白血病，嗯，就这个去世了，你说我们尚且还不是亲人，对吧
[16:06.56]只是一个亲朋故旧，那么你知道得这个白血病，唉，有人就讲说那些那个杀人犯、强碱犯不用判他们坐牢，给他们化疗，给他们做了化疗他们就不敢再犯罪了
[16:22.77]就是说这个痛之痛苦，你知道吗
[16:25.45]因为我当时看着就是我都忍不住这个眼泪，我就想何况是个几岁的一个女儿
[16:32.93]嗯，就这么一个，那个疼，那个化疗，包括将来要是患假如是或移干细胞移植的话，甚至干细胞一直完了，生活质量也会下降，就是说你还会有后遗症的
[16:45.54]这种折磨发生在一个女儿身上，我觉得要是一个父亲方寸大乱，这个是可以理解的
[16:52.74]对，你知道吗
[16:53.46]就是再有一个就是我不敢对他的事做价值判断
[16:58.60]我只是说有些时候我老说李商隐有一句诗叫做此情可待称追忆，只是当时已枉然
[17:08.56]我无数次的去引用这个，因为它是我生活里经常发生的，就很多事，到了后来就是说事后诸葛亮，你当时是枉然的，你比方说几年前，唉，这几年我就挣了一些个丢人的钱，对吧
[17:25.04]当然就是我也得到了大自在，就是不要脸了就能挣钱
[17:28.80]你知道，但是你知道初始的一个激发的一个原因之一就是我母亲中风一下进ICU，他说他这个小女儿一天一万，我那个时候就是在急救期间一天五六千就刷出来，你知道吗
[17:48.95]而且医生告诉你可能还要相当长的一段时间待在这个ICU，你想甭说我了，我爸会，他们那么抠的人会变成什么
[18:00.98]而且他们想的，我虽然跟我爸说，我说唉，有我呢，没事没事，有我呢，我说我来给，但是他们一辈子还，他们想着我们是给孩子攒钱，嗯，将来我们走了，把孩子留给孩子，现在倒回来要花孩子的钱，你知道这对他来说多大的这个压力你知道，可是到后来我就跟你说，问题都会总有办法解决的，但是你在当时把我都吓着了，我也不算说挣钱太少的人，你知道我就马上觉得我得挣钱，马上，因为你那个时候想到说这笔医疗费你现在的存款能不能支付，而是你意识到人总是会把不安全感放大的，你认识到这个会多长时间
[18:45.35]我这个钱填进多少是够的，你会这么算这个账
[18:49.55]尽管我到后来有人也模模糊糊的说过，唉，其实能报的他很多，他们的医疗医保，最后我知道实际上妈妈的这个医疗费可能得有一半，稍多一点是能够报的
[19:02.16]唉，就是说，但是你作为那个时候你这个打算哪，我就觉得挣多少钱都不够，我就去可以丢人，没问题，你知道吗
[19:11.43]你即便能支付，你也怕不够
[19:14.27]当然我不会说向马家辉借钱，我不会走这条道，但是我是指的当时人对缺钱的这个恐惧感，你知道吗
[19:22.83]会让你糊涂的
[19:24.19]就焦虑不安全感嘛，这个所以就是社会保障制度的重要，理财的重要
[19:30.15]可是说回鲁迅那句话，我真的承认老了，年轻的时候看得很过瘾，什么用最大的，什么恶意来看别人，什么我老到一个年龄，我最大的感觉是说善意看别人也好，恶意看别人也好，其实善恶是要来自我要求的
[19:49.91]嗯，你说记你能力，所谓中国话有四个字很好，量力而为，然后善恶你自己要怎么样做善怎么样不要做恶
[20:00.72]你自我要求嘛，有时候看别人看不太没有需要看
[20:04.76]为什么你看不懂的没人要骗你，总有方法来骗你
[20:08.74]这个什么某某骗不到你被踢爆了什么好下一个
[20:14.34]难道你以后不行善吗
[20:16.30]以后不支持不帮忙别人吗
[20:18.59]有时候我脑掉液低不会觉得无所谓的，像我以前你被骗
[20:22.18]了也无所谓，你
[20:23.86]量力而为
[20:24.98]你不会说我看到这样很感动，我按倾家荡产把我房子捐给他
[20:30.90]不会嘛
[20:31.64]那我就想我问每次我都提醒自己一句，万一，万一这个人是真的真的需要了，而我又有能力了，假如他骗了我，我不会太怎么样，少吃一顿饭嘛
[20:44.87]那可是万一它是真的呢
[20:46.87]那我们因为担心它是假的，那他去世
[20:50.87]了
[20:51.11]我问你，家辉，你到过某些国家去旅游，你肯定知道一个人来给你要钱，嗯，一个小孩衣衫褴褛，你给了
[21:00.55]给的同时 20 个孩子，哗，都来了，你都给吗
[21:04.87]然后 100 个都来了，你都给
[21:06.83]吗
[21:07.59]文章我刚讲了那四个字，量力而为
[21:12.35]第一个，假如小孩过来的话，我当然就那时候想，不是给不给，而是说他们经常会分散你注意力，从后面偷你东西，哈哈，包包的
[21:21.19]那第二个，当然会有这种情况，听太多了，来2050，比方说我会这样做的
[21:26.63]我刚正想举这个例子，我记得小时候我父亲不鼓励我在路上给钱讨饭的，他们都是假的
[21:35.10]这个那我后来去讲他，我也觉得好了，万一他是真的在当下，那个至少我觉得给他一下他的温暖的眼神很好
[21:44.81]那像回到你那个例子一样嘛，假如我给了来了 10 个，我还有钞票，我就给嘛，再了 20 个，我一点都不惭愧，我不给，我晚上可以睡的
[21:54.85]少不了了，抱着你不会
[21:56.53]了
[21:56.77]所以你说现在在中国社会，你这个人得多英明多精才能应付，前边善心施舍着，后边还得捂着兜防水被人抽是吧
[22:07.49]咱们气下广告枪三人行，广告之后见
[22:10.53]那我就在想说这是就是给钱的人，像你刚才说他们要多小心啊
[22:15.22]但有时候小心不是他考虑的事情，他在想什么呢
[22:18.26]你知道他给出去的时候他有自我满足的，就说我们其实也都有，他做这个动作是有权利感的
[22:24.94]就是说我看到有一个众筹平台，他们的那个口号就是说给吃饱了饭又想改变世界而没有门路的人这种吗
[22:32.97]就说他觉得我做了一件事情，他在网，他因为在网络上它不存在说更多的什么，就有 10 个小孩又过来这种，他只是在网络上，他觉得我在帮助人，我在改变一个人
[22:43.86]像你刚才说你如果看到一个人去要饭，就你给他，你可能想是假的，但那一刹那你看到他有温暖，他们都是在这样，那一刹那我帮了一个小孩，我是天使，他是这个感觉
[22:54.33]那其实整个这件事情里面，我觉得是双方都有一个情感的一个错位，或者说他的这种怎么样自律，他这种这个情感，你像那个罗尔的话，我也很能够设身处地的想，他当时的这种很焦急，怎么样
[23:08.01]但是我最近又看到有另外一个例子，是我身边的一个朋友，他也是，就是家里面有一些这个变故，那也有很多人就打电话来问他，你要不要这么样
[23:17.08]那么他确实他认为他有几个特别好的朋友，他是可以接受他们的这个帮助的，而且他把这个就是这个银行户口也给了人家，结果他那个朋友就把这个银行户口发到了一个大群里面，他一看其实你其实说他是能够得到更多的帮助的，人家可能是帮他，但我那朋友一下子就崩溃了，他说他就说怎么能够这样子，他说我不是所有的人的钱我都可以收的，就赶紧就说啊，我那个账户是错的，什么什么，就他有这种意识，就是说不是所有的钱我都能够拿
[23:47.96]我相信那个罗尔其实他初最初一定是一个爸爸想救孩子，但是他在他跟那个小铜人商量，嗯，放到网上去的时候，这件事情已经有点变味道了
[23:57.55]嗯，其实，嗯嗯，那他也知道那个人是一个公众号要怎么去营销，他也完全知道他们也会要赚钱，这个不是明摆着的事吗
[24:04.69]他自己也知道，我觉得就这个灰色的
[24:06.80]地方
[24:07.20]对，所以我就说有的时候没有纯洁的，真的，他有没有点小心思
[24:14.00]就是说今天这个善恶难辨，说实在的就是好比你就说我说今天的很多东西都我的古典派的看法，你比如说营销就是营销，节目就是节目，这俩是分开的
[24:26.50]可是最近我和我这些年我和解了，我觉得对于今天现代的社会你必须要和解
[24:32.76]比方说假如说赞助商现在他不是做广告，他希望你谈一个他的话题
[24:40.15]嗯，比如说谈一个匠人精神
[24:42.51]唉，那正巧，我确实是想谈这个，他没要求你直接售卖他的，他说你能不能谈这个
[24:48.98]这是我们企业的一个理念，我就选择了和解，我认为我也确实想谈
[24:54.26]那么你看这东西你要较真它里边有多少商业，有多少是内容
