[00:02.60]锵锵三人行，今天是这个初四，咱们这个
[00:08.20]财神来了
[00:09.64]是吗
[00:10.24]不是初五吗
[00:11.72]所以初四晚上放鞭炮，现在是最热闹的时候即将
[00:16.52]对，所以我们现在过没
[00:18.16]你现在外面鞭炮哗啦哗啦哗啦啦
[00:21.17]对
[00:21.25]对对，财神
[00:22.85]希望人民币不要继续贬值
[00:25.53]噼啪啪，噼噼啪
[00:26.29]财神跟咱们仨好像没什么缘分是
[00:28.37]吧
[00:28.69]对，这算了，就别甭提
[00:30.41]了
[00:31.57]对，有时候我觉得可能是我这个犯错太多，就是说，所以说没有福气
[00:38.01]嗯，现在有和人什么说，你要做点好事，你知道吗
[00:41.96]就是积福，有时候为什么一年来你老是不顺，哎，就是，你别看民间的道理，我倒觉得挺朴素的
[00:50.32]就是，是不是因为就是做的错事太多了
[00:53.87]哈哈哈，所以我这今天咱们要迎来就是枪三人行，是著名的马后炮节目
[01:01.75]对对对，咱们要迎来这个历史上最长的一个马后炮，我要说说琅琊
[01:07.74]榜，我们不是说过了吗
[01:10.42]对了
[01:10.82]那就是关于一个迟来的道歉，为什么呢
[01:15.02]为什么呢
[01:15.66]这个他也有看不到，你们不是这个我们曾经做过一集节目，受到万炮齐轰，然后你知道为什么
[01:24.10]对，周义军在这，对吧
[01:26.54]当时是枪四人行的，他肚子里还有一个，哈哈
[01:30.46]然后这个子东我们说琅琊榜太火了，太火了，然后就让宋先给咱们一集找了两集，一人找了两集，然后我们看完之后就聊了聊这个琅琊榜，结果呢
[01:45.01]其实咱们我觉得咱们现在都有点老奸巨猾，真正要是说咱们讲的这个话也没有怎么批评琅琊榜，但是我认为这个人你要认错，你得这个诚心，就当时我检讨我的这个心思是什么
[02:02.14]就是对琅琊榜的评价不算高，但是我们受到这个批评的理由是什么呢
[02:08.38]就是说你们才看了两集，你们有什么资格去评论，去评价一个 54 集的
[02:16.42]一个电视剧
[02:16.98]准确的说是我是看了五六集，他们两个人是看了片花，哈哈哈，但是他们知道的比我多，因为他们片花就知道后面了
[02:26.18]没错，我只看了前面 6 集，所以我
[02:28.50]连看了
[02:29.38]我看完第一集我才发现那是个 21 分钟的片花，哈哈，就是所以这个事本徐老师这个事本身就有很多可以检讨、可以议论的地方，第一你就发现没有，就说这个人心浮躁就表现在我身上
[02:46.89]嗯，就是你知道这个社会有时候比如说积极的要发表评论，因为这个事情很热，因为我们要谈，因为我们隔天
[02:55.04]才得到通知
[02:56.08]我是比方说今天才知道，明天要讲，那我一天能看个五六集已经很了不起了，对
[03:01.88]不对
[03:02.32]然后还有一个是什么呢
[03:04.00]就是说你看一个东西前一阵这个快波，嗯，我也有所体会
[03:09.76]唉，当然就说这个王鑫呐，这个辩护人呐，好像辩论，嗯，很精彩
[03:15.00]嗯，但是后来我就发现就是说这个法庭辩论毕竟也不同于大专辩论，嗯，诡辩也不能代替对法律的这个裁决
[03:25.76]嗯，比如说举个例子讲什么叫诡辩，就当时很多人这个骂我们的时候就说你们这个不负责任，这么样评论太轻薄了，太轻佻了
[03:35.60]评论这个琅琊榜说你才看两集，本来一开头我心里也觉着准备横眉冷对千夫指哈，我就说我说，唉，就，这就是典型的诡辩，就是说要一苹果，我需要吃完了才知道它的味道吗
[03:49.29]我吃两口不就知道了，但是后来我现在觉得这个人还是要实实在在诡辩没有用
[03:55.04]嗯，于是我真的发了狠，你就可以看出我这个人多么认真，为什么是最历史最长的马后炮，我就说我一定要憋着看完，你真看完了
[04:07.83]你没看完吗
[04:08.59]我，我有看完，但是我认为你没看，我还写了文章
[04:12.67]对对对
[04:13.11]徐老师后来在全国其他各地发表了这个琅琊榜的这个奖，对，我还准备
[04:17.31]为他写个论文
[04:18.63]真的，对对对
[04:19.55]我我觉得就说人家拍了这个对得起时代，对得起自己的作品，我们欠人家一个评论，就是说我们没有给一个对得起人家这个诚意的这么一个
[04:30.93]评论，讲这个事是很常见嘛
[04:33.21]你说评论不负责任，我还以为今天是本来就是个评论不必负责任的年代
[04:40.30]这你就看出我的高风亮节了
[04:42.22]对啊，因为
[04:42.98]什么
[04:43.26]因为比如说我举个例子，比如说我们看网上的留言，或者说去看
[04:49.18]嗯，人家对于网上那些书评，我常常会有这种感觉，觉得今天评论因为很容易、很方便
[04:57.33]嗯，跟以前你要认认真真要投稿，人家要登不一不太一样
[05:02.96]第二就是今天同事发表意见不只是个权利，甚至是个义务，就是大家都有义务要表达自己的意见，对不对
[05:12.49]因此大家留言评论变得不是像过去那种想法，觉得这是个评论要认真，要有责任
[05:20.01]他只不过觉得我负责任，我只是说一下自己的感受不行吗
[05:25.05]所以你就会看到很多很奇怪的意见，比如说我见过很多这种书评的网上书评或者影评，甚至这部戏我其实没看过
[05:35.59]我看了这个题目，我有感而发
[05:37.98]嗯，写了 500 字，吼吼，就说最后结论是这部戏不用看了
[05:44.54]这常见的这种觉得
[05:45.90]比较老实的，他至少说了我没看过
[05:48.79]嗯，对不对
[05:49.59]但有的人可能都不说
[05:51.19]但我觉得重点反正，但我觉得这个更牛
[05:53.67]为什么呢
[05:54.19]因为他你看他的一个态度，我根本不需要看，我去表达意见本身就足够了，我不需要证明我的意见的权威合法性，所以我觉得这是今天很常见的一个态度
[06:06.29]你们都不算太糟吗
[06:07.45]不知道，所以你知道你因为临着咱们，但
[06:10.73]实际上他那天挺着急的
[06:12.81]我印象很深，因为我们这个不单是评论的电视剧，其实背后牵涉到一些文艺评论的一些基本原则就是说电视剧什么叫好，嗯
[06:23.75]什么样情况叫好
[06:25.03]因为我们里边提到了说他不如北平无战事，虽然是同一个班底，不如权力的游戏，然后我们说他在总体上不如权力的游戏，然后我还记得那个我走到停车场的时候，他就在自己的车的前面，在那里自言自语，然后真的焦虑了，是吧
[06:45.66]对，他是焦虑，他就在抓住我说我们说他没权力的游戏好，没错，觉得他上车之前还在讲这个话，我说应该没错，我说我觉得他是在纠结，你知道，因为他其实心里不安，因为这部戏他没看
[07:03.13]不是就是
[07:03.81]那你现在有结论了
[07:05.33]我说这个认错并不见得是否定我说过的话
[07:09.17]嗯，我只是觉得这样比较不公平
[07:11.65]嗯，你拿琅琊榜跟权力的游戏比较不公平
[07:15.35]嗯，你且听我到后来再说
[07:17.43]我就是说这事也挺逗
[07:18.95]就是说因为看这个电视剧呢
[07:22.07]不是快录像了吗
[07:23.33]我还有好多集没看完
[07:25.08]前几天我说我这一天，嗯，你知道吗
[07:27.80]我看了一天一夜就连续着看完
[07:30.72]唉呦，你知道我就这个蒙着就没起床，盘着腿咬着被子，我就哭了一天
[07:37.40]你知道因为连着他到最后高潮的部分我就哭，当然就说这都能
[07:43.55]看哭
[07:44.67]他什么不能看
[07:45.51]这狼牙
[07:45.87]榜怎么看不哭啊，他们都哭啊不是
[07:49.19]当然，我的哭点呐
[07:50.47]那那那也太低了
[07:51.79]那是影视剧评价的
[07:53.35]最低，你看日本最低都看哭了
[07:56.19]最低标准我我可以给你看看
[07:58.67]唉，就是说
[07:59.91]你怎么哭的
[08:00.83]不不不，我不是怎么哭的，我就说明我是认认真真的，我拼了命我要看完这次我才对得起人家这个剧，对得起观众
[08:08.75]你你看你看，这表情我一边在看一边随口我就有什么感触我就得录下来，我怕我忘了你看
[08:17.35]当然我因为一边吃零食一边在看录音效果，所以会有一些那个不雅的那个声音，你们要见谅
[08:24.63]我看你们这个效果怎么样
[08:26.75]听一听
[08:28.81]皇帝演的好，老皇帝演的好，下将眼光中的老辣，然后，坦克了延后很好，演的好
[08:45.99]是延后演的好，我在北平湖战士里边演一个特务
[08:48.87]对，我再给你贴一段哈哈，中国历史的权谋激动，这样是最后要还一个政治清明
[09:06.00]又不行了哈哈哈
[09:09.28]带孩子好就
[09:12.60]还听打嗝吗
[09:14.44]关系不，咱这样，咱看一看证据，因为这个马后炮大家都琅琊榜火过很久，很多人又忘了，咱们捡回一点这个回忆，咱们看这个
[09:27.03]还请陛下准郡主所奏，自即日起重审皇长子与林氏
[09:32.91]之案，以彰陛下贤明圣德
[09:39.14]陛下蔡尚书所言极是，臣复议
[09:48.06]陈富玉陈富艺陈富甜陈甜富艺陈，富玉
[09:57.89]你看，因为文道当时不在场，你觉得我现在觉得当时我们有所这个轻佻的地方是在哪
[10:04.81]你记得一开始
[10:05.93]嗯，你刚刚看两集
[10:07.65]唉，这个戏可真是好戏在后头
[10:10.21]嗯，真的，徐老师就说这个戏他越看到后来，嗯越有意思
[10:16.02]你知道就说咱们当时就讲为什么人有人觉得就我们说的可乐，就是说这是个什么剧，说这是个，我记得我说是这是个偶剧，不是用证据的拍法拍的偶像剧
[10:29.43]当时我们还在争论这是什么武侠剧，这是什么
[10:33.07]这是文侠
[10:33.91]文侠剧到底是个什么剧
[10:37.60]我现在给你一个我的认识，嗯，就是，这是一个什么呢
[10:43.92]这是一群呐，有冤有仇，有情有义
[10:49.58]唉，这个还有什么
[10:52.78]这个有勇有谋，而且在朝在也忧国忧民的这么一群人不惜抛头颅洒热血，逼老皇帝认错的故事，他这个里头有时候看到后来，有时候你有点怕
[11:12.55]另外你看我全文跟你讲，这是一群有冤有仇、有爱有恨有勇有谋，有文有武有道有术，在朝在野忧国忧民的人，深谋远虑、随机应变，不惜抛头颅洒热血，逼老皇帝在位时认错求真相，平反冤案还正义于天下的故事
[11:40.18]这是我的一个概括
[11:42.66]你觉得这个东西他这个里边很多有意思的
[11:46.72]徐老师你没看完是吗
[11:48.00]我看
[11:48.32]了，我全看完了，唉，你
[11:50.32]但是我评论它是有三个不同的层次了
[11:55.60]第一个层次是他讲很多社会矛盾，就是很容易想到现实，就是有党争，然后社会有腐败，然后这些腐败跟党争互为因果
[12:08.20]它会有两种情况，一个地方出现一个冤案，打死老百姓了
[12:12.28]嗯，告上去，然后他有个后台，那么这个后台就帮他，但是这个后台帮他的时候立对面一派，他一定会揪住这个案子不放，因为他是有个党政，他两个人在争这个王位，他们是两派的
[12:27.69]那这是从下面往上，但有时候根本就是上面往下
[12:32.29]嗯，就是我是要对你不对劲，我发现你下面有一条线，什么地方出了事情了
[12:37.97]你有一个亲戚在外面打死人了，对不对
[12:41.01]你在官司里边，你要作弊了，我就抓这个事情
[12:44.12]但是总之是上面有两派，下面有腐败
[12:47.44]我觉得这是一个社会的投射，一个投影，这是第一个层次，第二个层次就是文涛刚才讲的，它是一个平反戏，我开始因为戏里边总有好人坏人，正反开始的时候你怎么来分它
[13:04.94]正反对不对
[13:06.73]你总部的现在只是看面相，这个太肤浅了，我开始以为他们的正反是文公武斗
[13:13.09]嗯，就是正派的这一篇就是那个梅
[13:16.61]什么书
[13:17.69]梅长书这一派都是用计谋，另外那片老是搞暗杀，所以我觉得文公的是正派，武斗的是反派
[13:26.37]后来发现不对，内派也用武斗，那个正派那边到后来也用武力的规则
[13:33.51]第二，我觉得正反的规则是什么
[13:36.79]是，一个是说实话，一个是骗人
[13:40.35]那这个好像很容易理解，一个说真话，但后来发现也不是正面的这一派
[13:46.25]比方那个夏江的那个女儿，因为老公她后来也骗人，你看她是诬告她，对不对
[13:52.05]所以正派的人物也是不择手段
[13:55.63]那到底什么叫正派
[13:57.31]什么叫反派
[13:58.27]贯穿五十几集，我后来总结出了规律了，凡是支持当年这个领导平反的就是正派
[14:06.55]嗯，凡是当年有份参与这个冤案的就是反派，所以他骨子里是一个平反戏
[14:14.59]而这个平反的最大难度就是刚才讲的叫平反，不能动体制，要改正错误，不能推反皇帝
[14:24.05]这是系的第二个层次
[14:25.93]但是我不知道多少观众看这个层次，对
[14:29.09]他这个主谓，我就觉得这个北平无战事的这个班底，这个团队，他是有他的这个情怀和价值观的
[14:38.71]就是你看他成，他讲了中国政治、中国历史上的这个权谋诡帐，其实他这个里边讲了个道与庶的关系
[14:47.70]比方说这梅长苏一个谋士，他要庶，一个太子心，他心目中的一个靖王，你负责光明正大，我负责阴谋诡计，但是这个最终我要建立一个政治清明，我要求这个真相，可是求这个真相，他就要为赤燕军当年冤死的一个大冤案那个平反，但是这个平反不能等到太子你上台再平反
[15:16.70]嗯，你看坏了道统，坏了某种社会的道德，就是说，唉，儿子一上来就把老子给反了，会
[15:26.00]有损体制
[15:27.24]有损这种整个的这个道统，就是说我就是最难的地方就是让这个老皇帝你在位的时候，嗯，你认，但是这老皇帝的权威这全倒塌了，对吧
[15:41.22]然，但是怎么样能做到你认呢
[15:44.07]这牺牲了无数了，对吧
[15:46.43]他就我为什么说这个有勇有谋、有道有术，嗯，实际上最后你发现没有掌握军队，嗯，太子已经他这个灭掉了所有的竞争者，其他的誉王，什么前太子，最后实际上是形成逼宫，掌握了军队，掌握了江湖势力，等于掌握了文武大臣，这等于就是个政变，但是偏偏不政变
[16:11.61]嗯，让你老皇帝，就刚才你看到的那一幕，你要同意重审此案，你要平反昭雪
[16:20.65]唉，这个里头它挺有意思的
[16:24.92]因为这个坦白讲我一集都没看过
[16:28.64]嗯，我为什么不看呢
[16:30.20]是因为第一，我觉得集数很长，我很多朋友劝我看，说好看的不行，我担心我一看就会停不下来，五十几集的话，那就像可能像你那样好几天
[16:43.56]所以呢，我得等着现在留着过年再看
[16:47.07]但是听我听很多朋友讲，我有个印象，就是今天我们如果要写一些借古奉今的戏或者怎么样，我不愿意说他是借古奉今，我，我反而愿意说，就是有时候我们看一些历史剧或者想象的历史剧，西发一下权力游戏，我们觉得好看是因为它能呼应了我们今天的一些想法，也就是说他虽然在写历史或者一个传说中的虚构的一个历史，他对权力的理解，对于权力运用的理解，对于那个历史之中最复杂的问题是什么问题的那个框架，那个描绘，其实是按照我们，他离不开我们今天的认识
[17:30.48]对，嗯，所以并不是有意的要借古奉今，而是你如果要写一个充满权谋斗争、充满价值矛盾的问题的时候，你很难避免不用我们今天有的产资源
[17:44.70]来写，他所有的历史都是今天，对，是吧
[17:47.90]就是
[17:48.22]只能这样子
[17:48.90]去写，而且你知道他这个就是，我就觉得他在一直在探讨一种中国历史上的这个所谓道与数之间的这个关系，对吧
[17:59.61]不用全数，怎么可能夺位夺嫡，对吧
[18:03.41]但是他夺嫡之后我觉得这个就是理想主义了，夺嫡之后我希望你做一个正大光明的皇上
[18:11.44]当然你看我觉得有个作家叫张大春，张大春的这个评价我觉得也是，张大春都把这个做成截图表
[18:20.36]我知道
[18:20.84]就是他跟我讲了好久之后，对对对，看了非看
[18:23.72]好好看，但是我同意他的一个看法，就是不能说，就是它实际上作为一部面对大众的这个电视剧来说，在深度上这还是怎么说
[18:37.10]不是让我们觉得那么样的深，但是要那么样的深，也许多观众就失望了
[18:42.86]比如说大春讲这什么意思
[18:44.50]就是说梅长苏负责阴谋诡计，可是这个戏里设计的那些阴谋诡计其实没有挑战到什么底线，梅长苏基本还是个好人，对吧
[18:56.73]他真是个好人那，但是你要真让他干出什么坏事来，阴谋家的这个事情来，可能观众就不原谅了，观众不原谅了
[19:04.26]嗯，所以实际上他就感觉这种所谓人性恶
[19:08.06]真正的中国历史，你要玩权谋这个白手套，负责下黑手的人好像还可以更深一些
[19:15.12]当然，对吧，但是我不知道他
[19:17.68]多时代历史上真的中国要西方要喝酒太多，例子就是我们觉得他很正面
[19:23.08]嗯，人是好人，历史上评价，但是后来你会发现他坏事干不少，但你怎么判断呢
[19:28.91]他所有那些坏事可能是为了成就一个我们今天看起来很了不起的大目标，哎，对不对
[19:35.15]那你怎么办
[19:36.07]对，咱们先取一下广告枪，三人行，广告之后见啊
[19:39.79]我，我给你看看
[19:40.59]我这个是舍舍身啊，我老说我哭点，怎么就是连你
[19:44.71]哭的声音
[19:45.71]都，唉，我听听你怎么哭，一边哭一边平的，唉，你想听听吗
[19:50.51]嘿嘿，但是不给你看这一点就行了
[19:54.95]安全稳在操趟上飞
[19:56.91]哈哈哈，好了就行了，什么飞我还要听，我也不太丑了，我感到
[20:05.54]一万千金
[20:10.25]哪一段
[20:11.21]天不是，我就说刚才放的那一段，全体文武大臣匡妻就跪下求见个皇上重申此案，我哭，我就，我当时觉得，我觉得七万赤焰军耿耿忠魂全都就在天上看着，你知道你想起中国历史上太多的冤，就像冤案，太多的冤屈，你知道吗
[20:33.46]这，所以说他有时候就发你心中的这个，但是当然我还要讲一个什么，就是说是什么真正让我就是真正看完，反倒还不是那么多观众
[20:46.41]有这个因素是我的一个画家朋友，他这个因为我本来看两集就不看了，就就我这一画家朋友，他说我朋友，他说他说我我觉得很好看，我说你为什么觉得好看
[20:59.07]他说我倒不是觉得剧情好看，他说他的这个美术，嗯，他说他觉得你看它是中国传统的这种，它不像一般的这种电古装剧，就像我这色儿的就是大红大紫、大黄大绿
[21:12.75]嗯嗯，你，他说你看你，你就看他中国传统的那种美学
[21:17.89]后来我这一看哪，无论从服装基本色调
[21:21.49]你看这个我看过细心，我觉得挺正的，他
[21:23.57]以青色为主
[21:24.73]嗯，咱们说的青色带色、水墨那种感觉，甚至你能感觉到有点什么呢
[21:31.12]日本的美感
[21:32.24]对，而日本的美感恰恰组员于中国传统的文化
[21:37.68]甚至于我刚才说那静妃演的好，演的都有点日本范儿，日本那种女人的那个，那种恭顺那种范儿，所以很多人就从这里感觉到了他在传导某种我们想象中的中国古代的美感、礼仪这些
[21:55.91]东西
[21:56.23]总体它虽然很多影射现实，但是总体上是个浪漫主义的戏
[22:00.78]一个文人扮演武侠的这么一个戏
[22:04.86]我刚才讲我看到三层，我刚才只讲了两层，一个是影射现实，第二个是冤案，但它还有第三层是我反而比较担忧的
[22:14.20]嗯，它这个整个系是皇朝的两个不好的势力，最后被一个好的势力取代，大字共欢呼这一个好的事情，而且整个系里所有的人都低于一个人，这一个人是无往不胜
[22:31.30]你说的太对了，我觉得还是有点脸谱化，但是这没办法，这
[22:35.29]一个人只要他在对就全部还是有点，只要他生病事情就不顺
[22:41.25]没错
[22:42.05]就是说梅昌苏永远是对的，不
