[00:03.94]锵锵三人行，这个春节咱们这个节目时间有所调整，就是下周初一到初五，咱们是临时就在这段春节这个时间改成晚上的 9: 35 播出
[00:23.87]首播地位提高了吗
[00:25.47]一般就是春节他们别人不做节目了，就把我们搁这个地方
[00:30.07]唉，地位提高了，都 9 点半了，是儿童也可以看了
[00:34.19]是 9 点半儿，孩子也该睡了
[00:37.05]这个很多朋友一直说让咱们三个要承认错误，讲琅琊榜其实我早就录了，但是就是春节播出，大家可以注意这个大年初四晚上 9: 35，我会讲讲咱们已经录了，我会讲讲我对这个琅琊榜在看完之后我的一个这个表态，而且你们还能听到这个你们想不到的东西，哈哈哈
[01:00.64]而且我们三个后来全把它看完
[01:02.16]了，我们好像还讨论了从古至今猴子的kiss，对吧
[01:07.48]对
[01:07.56]对对对对，全看完了之后你那个忏悔吗
[01:12.28]我觉得
[01:12.92]对啊，但是哈哈哈，我看到最后几集我又笑了
[01:15.80]之前都挺好的，到最后那几集我又笑了
[01:18.40]嗯，还是放在最后几集编
[01:20.88]的有点你笑了，我哭了
[01:22.96]唉呦，你太投入了啊
[01:24.60]对对对，这家伙编
[01:25.88]的有点太仓促了，我觉得
[01:27.92]唉，所以这个到时候咱们这个琅琊榜还可以一说再说，对吧
[01:32.40]但是今天我们想说一个什么事，反正你们俩穿的也这个应景
[01:38.36]我想今天我们悼念一位老人
[01:41.08]嗯，袁庚其实也不用过分的什么哀伤，那老人家这个高寿先是 99 岁呦
[01:49.85]但是我看种种的怀念，我估计我不了解
[01:53.97]我看种种怀念，文字里渗透出来的信息是可能生命的最后一些年，大概就最后几年大概也不能说话了，可能也就是记不住什么东西了，可能是不是这么一种状态了，嗯嗯
[02:07.40]唉呦，但是啊，我才开始了解，你看主持人就是这样
[02:11.98]嗯，这人死了我才开始了解
[02:14.38]我一了解我觉得这个人他 99 岁一个世纪，我就觉得如果我是他，他到 90 的时候，如果他还能记得他的一生，他回顾他这一辈子，我老觉得会不会觉得信息量有点太丰富了
[02:33.82]就是咱们一般咱们这一代年轻人就说改革开放的先锋，蛇口就招商局集团的这个开创者，蛇口模式等等
[02:44.86]这个车信你再往前看呐，这个人呐太复杂了
[02:49.94]他本身你看要不说终点又回到起点
[02:53.10]嗯，他本身就是深圳保安的这个人，嗯，出生在这，嗯，然后从小东江纵队真刀真枪的在海洛峰那个地方跟日本鬼子打过仗的之后，然后你看到这个抗日战争的时候，他这个东江纵队在九龙半岛这一带就在活动
[03:12.76]然后这个当时就说包括柳亚子什么很多人就参与营救，把香港的很多人士，香港沦陷之前把香港的很多人士转移出去
[03:24.32]对对，他干的就是这个，对对对吧
[03:26.40]然后来你看他当过侦察科长、作战客长、炮兵团团长，后来又到三野，后来这个打完了，日本打国民党国共内战，咱叫解放战争保安，就是他解放的某种程度上就回头又打回来这儿
[03:43.26]然后他还曾经跟英国就抗日战争完了之后跟英军谈，就是说我们当年九龙游击队在九龙半岛这个地方活动，有这个伤病伤亡人员的这个抚恤问题，有遗留问题，我们得在这有个办事处，于是就在迷敦道设这个港九当年的这个办事处，而这个办事处就是后来新华社香港分社的前身
[04:10.71]你看这个袁庚，嗯，他的前半生是这样
[04:14.71]嗯，到后来又做这个，又做情报，你觉得他甚至让我想起普京
[04:20.51]你看普京是科格勃出身，但是又搞改革，对吧
[04:23.87]嗯，这个袁庚他做了大量，当年从抗日战争的时候，比如说给飞虎队就提供了大量美国空军的这个大量情报，而且后来做过雅驻雅加达的我们的这个外交人员，嗯，这个包括总理参加这个万隆会议什么的，他就搞情报工作，但都有参与
[04:44.32]嗯，最后又到了这个交通部，然后才开始
[04:48.64]哎，走上了这么类似于一个，就说是经济建设，再走上改革
[04:53.08]我说这样这个人的一生， 99 年的一生，你看起来，嗯
[04:57.22]但我觉得他，我倒跟你正好是相反，我是觉得可能他最放光芒的还就是那 30 年，就改革开放那 30 年，嗯，而且我真是也没想到说好像很久没有看到过有一个人的逝世可以牵动从政府到民众自发的大家去这个悼念，这么样一个，这么去隆重的去纪念一个人
[05:18.32]而且我看到那个，就那个马化腾他们不是也写了文章，嗯，有原来他的这一个举动就是他，他也不是他举动，说他是改革开放的一个最早的执行者，应该这样说，那么导致他们后面这么大一个格局的改变，而且他的精神是到今天大家都去纪念，我觉得真是
[05:36.45]挺不容易
[05:36.97]你觉得什么是他的精神
[05:39.33]他说了话，他说那个时间就是金钱，效什么效率，就噢，对
[05:42.93]这口号他提出来的
[05:44.13]但
[05:44.25]我挺惊讶的，我就在想，因为我对他的生平了解的还不够多，我很想知道他的思想是怎么发生变化，这种当年中国人可以这样说金钱这两个字的时候，挺不容易的
[05:55.00]他是怎么样跟什么人接触，什么东西导致他可以先出来说
[05:59.16]我给你
[05:59.52]提供一个细节，就是他是去香港招商局，他那个大楼在香港，然后他是看见香港的这个公司，这个每天这个做完了买卖，赚完了钱，就要赶着在周末，比如说在周五下班之前赶快把这个钱存银行，说为什么赶这个周末
[06:17.93]你下周一他为了这个利息，就两天的这个银行的利息，所以他有所感悟，说这个就时间就是金钱，时间就是利息，就说所以说他吸收的时间就是金钱，效率就是生命
[06:33.93]邓小平说好，这就上了深圳的大楼了
[06:38.29]那几个当初在改革开放初期，在广东就走在中国的这个改革开放最前沿的那些官员都有本钱，都有革命的本钱
[06:52.40]你仔细看哈，都是打过仗，就是说扛
[06:56.60]过枪
[06:57.24]打过仗，怎么能渡过奖量来讲钱
[07:01.31]是或者来讲
[07:03.11]改革，讲不要怕资本主义等等这样的话，其实他们大半生都是为革命，就所谓抛头罗洒先包括习仲勋也是，当时的这些人就是说他，他不怕你揪他的背景，你去查他
[07:19.18]都是
[07:19.70]哎，那当初都是陕甘宁边区，就是他们弄出来 20 多岁红军跑到陕西去，没地方去，本来是想要到新疆去，到苏联那边去的，好不容易有个地方，那个地方就刘慈丹、习仲勋他们，你看他 20 多岁，所以他们都是革命的本钱非常足，履历
[07:37.77]非常
[07:38.41]对，但是我
[07:39.13]到了六七十岁的时候顿悟
[07:42.06]对，因为他们革命虽然有功，但是他们也亲身看到这革命中间走的很多弯路，三年自然灾害，当中老百姓怎么吃苦我记得是忘了是习仲勋还是谁讲
[07:54.17]就是当初广东的民众这个家家户户的天线都朝香港方向
[08:00.57]嗯，看得很不舒服，他就觉得就是说为什么老百姓这个天线都对着香港这个明星，他们当时关心的这个东西是什么
[08:11.39]哎，要改变这种东西，它不是从养虫资本主要，而是它是从一个革命过来人，但是他就是真的是发自内心说我们一定要把自己的事情做好
[08:22.43]他这个有的怀念文章就是也讲到就是袁庚当年到了这个深圳这边，是吧
[08:29.82]就是就是说他受到一个什么刺激，就是这个海里漂浮着那个投奔怒海游，当时游到香港的人的尸体，有的是淹死的，有的是打死的
[08:41.78]他当时产生这个这老革命，它会产生这困惑
[08:45.19]他说我们不是本来，对，就是要把穷苦人民从帝国主义、资本主义手里解放出来吗
[08:51.27]对，那咱们现在他们死命都不要，何我们把深圳这保安解放了，被解放了的人民怎么还能往那边死，都要往那边跑呢，而且还是
[09:02.67]要被我们解放军的机关枪把他们打死，这个是最惨最长，心里很难过
[09:07.79]我记得我第一次到深圳大学，他们就陪我在海边走，就告诉我，因为当时深圳这边的光线很暗，这个屯门这边我不知道英国人为什么边境搞得灯火通明
[09:21.51]嗯，就对比非常强烈
[09:23.11]深圳那时候刚刚开始， 84 年我第一次到深圳大学，现在刚好反过来了，结果人家就当时就跟我说，他说这里啊，每天早上飘来尸体
[09:32.88]嗯，我后来好几次在深圳开会，我就跟他们说，我说现在是这深圳湾 1 号贵的不得了，上亿深
[09:40.52]香港那边是香港的弱势群体天水围深圳，这里是中国最富的地方，我说应该数纪念碑
[09:48.98]嗯，应该留块碑，就是把当时的这种惨剧以及还至少不仅是纪念那个时候偷渡，还要纪念当初都是工程兵部队
[09:59.76]就是就是袁正他们这些，他当初深圳这些地怎么沙沙河集团，什么集团
[10:05.72]当初都是一些都是一个师一个团，你明白
[10:09.24]就这个师一个他跑来干嘛
[10:10.56]平整地那是农村，啥都没有，这些师团后来变成民营，这个国营的公司后来转成民营的公司，现在办变成大的地产商
[10:22.00]这些东西是应该树一些，应该他博物馆
[10:25.12]对，我最近看了一组照片，就是对比这个深圳的边界跟这个香港的边界，就在你刚才说那个叫 01 还是叫 100 那个地方就现在就是深圳最深圳湾 1 号
[10:37.74]对，我不知道你，他就说以前大家往那边游，被打死的那个就是那个地方
[10:43.02]对对对，现在就是能看到这个最高对比香港这边灯火是暗的，而且是菜园那些比较穷者
[10:49.14]后来我今天，我那天给那个宋欣看，他后来这个咱们这个编辑特别有水平，他就跟我说，你要，就，你要注意哦，墨西哥跟美国边境，美国也是暗的，那个墨西哥是亮的，是为什么呢
[11:00.60]大家仍然觉得那边有吸引力，所以靠近那边的边界，大家还是愿意到
[11:04.72]那个地方去
[11:05.83]嘿，那你说我在丹东看见的那边江对面是朝鲜，对到晚上我们这边叫灯红酒绿，对，那真是，那边完全是黑暗
[11:17.67]那是电力剧毒，他们不会
[11:19.47]而且朝鲜那边边境很有意思，他那个路上有很多人在走
[11:24.28]对，看的，那天走的不是军人，他是向农民推了一个自行车，然后他们就会他说你看你看，这个人等会又会走回来的，结果果然噢，他那个买你的那个推自行车的农民啊，他哒哒哒从那停一会又回来了，原来他是化妆的巡逻兵，哈哈哈
[11:44.04]所有这个地方是禁区，其实是没有老百姓，他连
[11:46.92]边境的楼都是样板楼，就前面有人，后面
[11:49.84]没东西
[11:50.44]这边吗
[11:50.88]咱们这边灯火通明，跳广场舞都是脚底按摩，你
[11:55.96]知道我们那大妈也都是朝阳区群众的，哈哈哈哈哈锵锵三言行广告之后见
[12:03.17]而且这个一代人有一代人的命，你比如我觉得这个我跟袁庚也有点像，哈哈哈，你打过将来是做过特务，我
[12:12.41]你是想活到99
[12:13.97]我是发现我的命，我最近一想就是我总是，就是最先的，就是我有这么一个感，就是我的面前没有人，我说具体的你就懂了，就比如说我刚这个工作到广东电台，那么我刚刚经历的就是中国广播从录音播出向直播的这个转变，我一去几个月，就我们那时候学香港就直播，所以我就是直播第一代，你明白吗
[12:44.95]就是说我最早的，好比你看我来凤凰，那么就是凤凰创办的时候，就是我们是做原来节目也是，对，做千千三人行，这个对吧
[12:55.35]这也是，就是说最就是好像就是前面是没有人的，你，他不像是我们的这个后辈，他前面有人，对吧
[13:04.28]我们的命好像是做的很多事都是前面是荒野，是无人的，就要
[13:10.40]感谢这个时代
[13:11.56]对，其实是要感谢这个改革开放，这个时代现在有很多人他看不到这个时代的伟大的地方
[13:19.32]所以你知道我就从招商局他们发的，这不是我编的，我才知道我过去对员工真的了解非常少
[13:27.56]我这一看就蛇口当年，其实蛇口今天没什么人提起了，对吧
[13:33.08]但是当年他是创造了多少个第一
[13:35.79]而且我就跟你说呀，跟中国 30 年前，今天你觉得司空见惯的事情都是那个时候从袁庚他们这开始的，为什么
[13:45.95]你看我就跟你讲改革从哪里开始咱就明白了
[13:50.06] 1979 年这个袁庚就汇报招商局蛇口工业区设想，第一个打开国门开放，第一个开放
[14:01.62]嗯，你看 1979 年蛇口港顺岸码头工程率先打破平均主义奖励办法，采取超产奖励制度，这是分配制度改革，你注意元羹的顺序了吗
[14:15.39]嗯，聊什么
[14:16.47]之前第一个是分配，嗯，对吧
[14:19.55]然后 1980 年中瑞这终端我写的比较草，机械工程公司是全国最早工程招标，这是第一个就蛇口袁庚在这儿搞的
[14:33.49] 1981 年住房制度改革，袁庚认为职工应该脱离跟企业的行政隶属关系，那么住房商品化住者也有其污
[14:44.10]1981 年在全国公开招聘人才，你想今天这不是嗯，说不废话吗
[14:50.06]嗯，第一次是，此前都不是那样企业分配的，对吗
[14:54.43]然后最早废除干部职务终身制，采取聘用制
[14:59.55]然后 1981 年蛇口从首届管理委员会、首届管委会开始，每年群众偷一次信任票，开创人事制度改革的先河
[15:13.27]投票， 1982 年7月，招商局组成 6 家中外企业合资的中国南山开发股份有限公司，这是改开以来第一家真正意义上的股份有限公司第一个
[15:26.62] 1983 年7月，蛇口率先采取基本工资加岗位工资加浮动工资的工资改革方案，采取劳动合同制
[15:35.78] 1984 年，这都是历史第一
[15:37.62] 1984 年，时间就是金钱，效率就是生命
[15:41.18] 1992 年，他也提出空谈误国，实干兴邦
[15:46.70] 1985 年，注意这一条， 1985 年试行无记名民主选举管理委员会，新中国第一家由直接选举产生的领导机构
[15:58.63]鼓励新闻监督
[16:00.07]提出蛇口办报纸，除了不产党，不搞人身攻击之外，攻击这个蛇口区的这个工业区的领导人的文章可以不用审稿
[16:11.30]蛇口通讯开党报，批评同级党委的先河，这都是新中国历史第一
[16:17.85]然后 1987 年引入竞争机制，新中国第一家企业股份制的商业银行招商银行
[16:26.26] 1988 年新中国第一家由企业创办的商业保险机构平安保险
[16:33.98]你说说
[16:34.78]可是为什么他后来退休了以后，那个蛇口的这种光辉也就慢慢就没有了，甚至于蛇口后来也被取消了
[16:43.70]这个
[16:44.10]不，那是因为深圳发展了一个蛇口，本身这个地方潜力也没有深圳那么大
[16:49.86]但是因为改革开放，这个是一个新事物，对共产党来讲它也是个新事物，所以它总是往小的地方先突破
[16:57.54]嗯，它不会一下子在上海
[16:59.18]你看，因为上海当时全中国 VI 分之一的财政是在靠上海支撑，所以他现在一个甚至不在广州，也不在北京，但是事实证明后来他们闯出的这个经验后来在全国各地推广了
[17:13.37]当然不是说没有缺点，但是总体上来好，我是就是 84 年去的，我还记得那个时候去他有第一批的小楼，然后那种就是小洋房啊，嗯，然后说可以买多少
[17:24.81] 20 万啊什么什么的天文数字，然后人家就给我们啊介绍那当时有一个船，这个船现在还在，不过已经陷在陆地当中的那个景点了，当初真的就在海边，完全是船上住过一晚上
[17:39.08]我们那个时候北京大学的粤代云教授也是个开先锋的人，就在深圳大学还没盖好
[17:46.91]中国第一届比小文学研究会的年会就是开始请了世界很多的这个学者，包括我们都在内，就跑去开那个会，第一次喝百事可乐，第一次用空调，第一次做那种小巴，就是招手即停的小巴
[18:05.36]嗯，那个时候从蛇口到深圳中间只有一条很小的路，泥路嘟噜噜开过去，还有什么什么什么香蜜湖度假村哪全都是那个时候试出来的
[18:17.61]我这个是感性，他这个讲的都是理论，但是完全验证是那个时代
[18:23.49]而且你说这老头他这个眼光窄，他选的这个，你注意我为什么就说都这里边大有深意啊
[18:30.91]嗯，他改革的这些点和这个次序你知道我不由得详解
[18:35.07]听可乐，我刚才听电台这个就是亚是说是那个公司，反正闹点情况是公司要等一个月发
[18:45.03]我刚才听香港电台那个新闻说这下午在那个举行那个职工大会，然后气氛很不好
[18:52.36]因为什么呢
[18:53.24]因为那个头啊，跟那个职工说就说是这个出粮不重要，可持续发展更不重要
[19:00.24]哈哈哈，我这债务太甘气氛能好的了，就是发工资不重要
[19:06.40]可持性发展才重要
[19:07.78]袁庚脑子里想的是大局是可持续发展，可是他的下手处是让工人先改变分配体制
[19:18.02]你说这样的一个胸襟，我就觉得我现在生活里见的人往往是相反的
[19:25.22]嗯，是吧，满口仁义道德，宏观大略是吧
[19:28.86]自己就往自己家里掏吗
[19:30.83]这样的人他是先要让每一个工人，对吧
[19:34.55]得到他最好的利益
[19:36.35]这对
[19:37.39]那个领导有两种说，有一种是把那个是command，就是我命令你做什么，还有一种是 by convincing，就是说我能够劝，我能够说服你，你能够心服口服来帮我做这件事情
[19:50.59]你刚刚说到那个可追舆发展，那个时候那个苏格兰要公投吗
[19:55.74]不是要独立
[19:56.62]然后他们跟那个英国不是去谈吗
[19:58.54]跟那个伦敦去谈，出来的时候，那个苏格兰那个部长就说我跟他讲的是我们的这个就业，我们的这个经济，他跟我聊我们民族国家的统一，我们的光荣，这个没得谈
[20:11.38]一个谈经济，一个
[20:12.34]谈，一个谈，你跟谈面子嘛
[20:13.98]谁跟你谈
[20:14.46]面子
[20:14.66]你看他最早就是多劳多得，对吧
[20:18.01]改变工资制度，然后住房改革，商住房商品化，他从这些地方入人事制度，你看人事制度的改革，他从这儿下手，最后才未然大观
[20:31.69]那个时候的香港的那个 GDP 是中国 GDP 的 1/ 4，加上台湾，香港跟台湾差不多等于中国的超过 1/ 3，像将近一半
[20:44.55]你想想看，今天香港只有中国的 1/ 30，就3%
[20:49.43]嗯，很多人以此为依据，就觉得香港越来越不重要了，中国越来越强大了
[20:55.72]对，这话不错，但是看这个袁原生的整个这个功绩，我们就可以看到在中国这个强大的过程当中，香港给予的启示性的各种各样的帮助，就是这种互相的渗透的学习，这个经验其实是至关重要的
[21:15.62]我碰到过一个俄罗斯人，嗯，他说你们中国为什么发展的比我们好，就是因为你们有香港、台湾跟全世界有 5000 万的华人在帮你们
[21:27.61]唉，这是外来的经验
[21:29.37]这个是，所以在这个即将过年的时候，我也没有代表这个广大民工，是吧
[21:34.98]跟这个社会说一句，可持续发展很重要，出粮更重要，哈哈哈
[21:40.49]晴天三人行广告之后，见我看了一些这个秦朔，还有什么牛雯雯这么一些写的一些文章，对不对
[21:48.21]我不知道，但是就留给我印象，他们就觉得说什么是蛇口模式，或者说中国企业有一种蛇口基因
[21:55.47]甚至听说王石曾经说过，说深圳的企业跟别的企业不一样，甚至蛇口的企业和华侨城的企出身的这个企业都不一样
[22:06.41]然后他们就说这到底不一样是什么呢
[22:08.69]你知道他们说的反倒不是经济，他们说的是精神、人格、情怀
[22:14.09]嗯，这里边就讲什么了，就是说招商局 100 年以前就是李鸿章给上面打报告，然后盛宣怀，对吧
[22:23.26]官都民办的企业
[22:25.02]嗯，所以他们认为蛇口这些大企业，你比如说是这个招商、万科、平安，什么中级，什么华为，什么这些它都有一种什么特点
[22:34.42]它们叫工企业
[22:36.62]就比如说就拿王石举例子，就说它可以成为私人的控股，但是他不，他愿意，就是说这个企业属于社会，也不要属于我私人属于国，所以国有控股我要选择一个好的一个股东，但是我也不愿意他属于任何一个别的什么野蛮人的，我也不愿意属于他任何一个别的人
[22:59.45]好像这么一种叫供企业的这么一种色彩，甚至就是说这些企业它往往有某种就是类似于社会情怀一样的东西，做这个大的这个行业，你看包括这种保险这种都是这种大的行业，而且你看甚至还有一个说这个任正非，任正非也是，就是他表面上看好像是个私企，但是他自己占的股份也非常少，宁愿把大部分的股份都给员工，他是这么一种拥有
[23:31.33]土恰当的
[23:32.09]打个比方是那有点像用社会主义的觉悟走资本主义的道路，那个现在比较糟糕的是用资本主义的精神来吃社会主义的大锅饭
[23:44.48]这也
[23:45.12]有学者说了，我这明白，我觉得这个学者说的对，他说什么叫资本主义
[23:50.83]资本主义就是以资本利益最大化为主义的主义
[23:54.95]什么叫社会主义
[23:56.27]社会主义就是以社会公共利益为最大为主义的主义，这叫社会主义
[24:02.70]那么袁庚当年说的这个蛇口精神，这个时间就是金钱效率，就是生命是不是也需要进化
[24:10.81]因为现在这个社会需要共同幸福
[24:14.45]你说没有
[24:15.01]我这刚才一路我就在想，其实我就我脑子里面就是四个字，实事求是
[24:20.04]你想这个基因，我在想当时我们听实事求是这几个字觉得挺自然的
[24:24.64]但是你现在回过头来想，其实他讲到一个最根本的，你做任何事情，你是把这个回到这件事情，怎么对这个事情有利的
[24:32.20]最初的这个原点，你回到人性最初的这个这个原点，他该怎么样就怎么样，你人性都是要有利益的，对吧
[24:40.90]你都是你满足了他最初的这个东西，实事求是就是最好
[24:45.26]实事求是它是有一个语境的，它的对立面就是从理论出发，从概念出发，从主义
[24:53.31]我们最喜欢说主义和理论
[24:54.95]实事求是指
