[00:04.30]锵锵三人行，今天只有我和猴年马月还有，第一次觉得很安静
[00:14.85]今天是锵锵三人行 18 年的生日，凤凰台庆 20 周年
[00:23.85]乘着这个春风，我也想干一件大胆而荒谬的事情
[00:29.36]本来出于一个网友的提议，开始我觉得荒谬，可是现在我觉得有何不可
[00:39.35]我过去一年呐，靠着喝酒才能够睡觉，过了一个浑浑噩噩的本命年，今年我戒了，所以三天三夜我都没睡觉了
[00:53.63]我们老板致辞里边还说，在这春风沉醉的晚上，我想，在这春风沉醉的晚上，哥们，我是彻夜无眠，所以我回到 20 年前，回到 18 年前的这一天
[01:10.51]这位网友的提议是，为什么不能让我们原样看看第一集的锵锵三人行，因为我也是要脸的人，现在看起来很僵硬，很做作，很局促，很尴尬，很不好看，但是毕竟我们是从那儿来的，所以我也不怕愁，我想就这么干
[01:43.84]在今天跟大家分享一下，如果不想看的朋友，您就可以不必理会了，如果有枪情节的老朋友，咱们就这样过这个生日好不好
[01:58.87]我现在就让大家看 18 年前的第一次枪，也算是我三十而立的第一个节目，一切都从那个时候开始
[02:33.18]锵锵三人行周一到周五，你们好，我是窦文涛
[02:37.02]来认识一下我们本周的两位嘉宾，李春和张坚庭
[02:41.38]李春是这个专栏作家了，著名专栏作家
[02:45.22]哈哈哈，多著名都是不出名的
[02:47.62]李春今天有什么开场白
[02:51.06]我你就知道
[02:52.18]我不知道那个叫你是
[02:54.42]更著名的，香港的著名电影导演张坚庭先生，你好你好你好
[03:00.62]那么这个李承恩，我这个平常跟人打听你，他们都觉得你这个人很神秘，我想知道今天你一开始会给大家说什么话
[03:08.52]今天就是因为那个克林顿又有新的绯闻，因为有一个 1983 年的前度美国小姐就自己站出来报内幕，就说他曾经跟克林顿在小石城有过一夜情，那时候克林顿还在做周展，是吧
[03:25.91]那他为什么要站出来说
[03:27.27]他说曾经有人出 100 万美金向他买这新闻他都不说
[03:32.19]现在他站出来是为了帮克林顿辩护，因为所有的给克林顿性骚扰的女性嗯哼都投诉说克林顿是那个利用自己的职权就强人就范，让人就范，但是他说他不是，他是自愿的，大家你情我愿，他
[03:50.75]觉得他是捍卫克林顿，其结果
[03:52.79]是踩了一脚
[03:53.67]实际上克林顿心里
[03:54.91]苦，但是你这个是已经很旧很旧的新闻了，你还最新的最新有一个，终于有一个女的站出来讲话，他说很我，他赫伦顿的，那这个人哪，他不是那么坏，因为他没有跟他发生关系，虽然他们关系那么密切
[04:13.72]听说有一个女人没有跟他发生关系
[04:16.00]对，那就是他太太，哈哈哈
[04:18.35]科瑞希拉里，哈哈哈哈哈
[04:22.47]华人
[04:22.71]君子言归正传，今天是这个4月 1 号我们节目第一次播出，大家看得轻轻松松，实际我是战战兢兢，真是希望有上帝出现，哈哈哈，所以今天我们的话题说的就是这个，上帝拯救地球飞碟会，这飞碟会的教主陈锋明，原来预言就是在3月 31 号美国时间的上午 10 点，相当于咱们香港时间的今天的凌晨的零点钟
[04:51.10]嗯，上帝会坐着碑碟来，而且把这个他的信众们接到天上去，这是他的预言吗
[04:57.02]而且他这个还提前预言在 25 号的时候，上帝会在美国的电视频道上出现，告诉你们我什么时候来，让你们怎么做好准备
[05:07.36]但是 1 7月 25 号电视上没出现这个预言就破产了
[05:11.08]所以一破产他自己我觉得也是一个敢说敢当哈，上来就说你们可以骂我，你们可以说我什么都好
[05:18.72]确实是没有这个预言，没有，他们当时
[05:21.76]不是说要自己剖腹自杀，要如果上帝不来他就自杀
[05:26.39]嘛
[05:26.75]你说到他当时怎么说
[05:28.15]嗯，我还真的找到了，在去年 12 月 23 号的时候，他对着媒体公开说的他的预言，咱们听听他当时是怎么说的
[05:37.69]说话人 5: 为头戴斗笠，手拿着上帝显像照片的男子，就是近来备受瞩目的真道教领导人陈和明
[05:44.45]说话人 5: 他在现场除了提出 1999 年人类会因为核战而毁灭的预言之外，更令人震惊的是，他还介绍了站在他身旁的两个小男孩的特殊身份，一个是耶稣基督再生，一个是释迦模拟转世
[05:58.60]说话人 5: 陈海敏还宣称，明年的三月三十一日上午十点，上帝会以完全与他同样是人的形象模样降临在世间，与世人同甘苦，并且拯救人类
[06:09.20]说话人 5: 他并以生命 demo 说，明年三月三十一日，如果上帝没有降临，他愿意将以自己的生命交给世人，任人处置
[06:17.00]任由世人处置
[06:18.20]我
[06:18.32]认出来了，那个胖子是释迦摩尼那小孩
[06:20.96]哈哈哈，瘦子
[06:22.29]受的那个是耶稣
[06:23.85]对，那个形象，他根本就导向形象，我觉得他如果坚持理想的话，他现在应该一思一谢
[06:29.01]天下
[06:29.73]哎，诺刹丹马斯的预言，好像人们说有很多都是准的，像是预言什么希特勒的出现都预言
[06:35.69]到就差一个名字，差一个字什么
[06:38.17]就可能那个那些预言，你看他几百年前讲的话，几百年以后从很多事情发生可能扯一点关系的，都把都巧合，就
[06:49.59]把巧合弄起来，你知道
[06:50.99]吗
[06:51.19]都把他扯上了
[06:52.19]我想这个
[06:53.43]但是我很喜欢他那个结尾，他就说在 2000 年的时候就会世界大战，然后
[06:58.98]还 2000 年， 1999 年这我还记得那个话叫 1999 年 70 月上恐怖的大王从天而降，而且
[07:06.86]那恐怖大王在哪
[07:07.70]叫中东，现在大家就假设那个是萨达姆，然后他就会发飞弹就打纽约，那个方向是纽约，那大都市是纽约，打就打 20 年，那跟我们远东没关系，中东跟那跟美国达打完以后打 20 年，那就以后就和平1000
[07:24.01]年
[07:24.77]这次陈恒明说的是什么呢
[07:26.53]就是上帝降临之后，从4月 1 号开始，除了美国之外全球就一片黑暗，然后最后大灾难发生核战之后，美洲我不明白他为什么一个中国人就会喜欢美洲，他美洲会脱离地球奔向火星，所以他的那些信徒要到美国去住，最后可以移民火星
[07:47.25]好像这个萨达姆打完了以后那个就走了
[07:50.25]你像以前那个苏联跟那个美国有他们有矛盾吗
[07:55.77]最怕的什么人
[07:56.69]加拿大人，他们都非常都打在那个上面去棒棒中间那个爆破，然后加拿到就在那个中间迟疑，那是最迟疑的，现在已经改了改的时间了
[08:09.49]但是这种这个寓言往往都需要借助于有一些神迹的出现，对不对
[08:14.41]就是你得有一些
[08:15.93]让人，但是这个飞碟会有神迹吗
[08:19.37]我就觉得所有的东西，就是你比如说这一次飞碟会，它里边有很多高级知识分子，我觉得是一种心灵的虚，心灵空虚
[08:29.09]那所以在台湾这样的社会就比较混乱，那个人的意识因为它治安也不好，读书风气又很好，那个民间那个社会暴力的倾向又很厉害，所以在一个很混乱的环境里边，那人就需要一些
[08:44.15]平静的
[08:44.87]有一个人类学家，他这个写过一本书，就是讲到人为什么会信宗教，说是因为恐惧，就是原来这个人类猿人的时候离开大森林是吧
[08:54.11]到了一片旷野上，那么他看周围他的那些旁系亲属都是四只脚走路，就他空着两只手，哈哈哈，在山洞里呆的闷了，出去散步，一出门咵嚓一个闪电，那他就觉得那是有谁不高兴，冲他发脾气，所以这种周围很充满恐惧的情况下，他就一定要信一个东西，让自己得到这个安宁，所以这位人类学家就认为这就是上帝的来源
[09:18.56]不过说实在的，我还真的打电话前两天问了这个香港的基督教会的一位林以诺牧师，我就问他，陈恒明说的这个上帝，跟你们基督教这个上帝是不是一回事
[09:30.18]想不想知道答案
[09:31.26]知道，那咱们下一趴回来再讲
[09:33.74]锵锵三人行说话就回来，这个陈侯明他这个飞碟会，他是也是说自己是这个相信的是上帝，就上帝到时候降临地球了，我就打电话问了一位这个香港基督教会的林牧师，我就问他，我说这个陈恒明说的这个上帝跟你们说的上帝是不是一回事
[09:59.09]他说不是一回事
[10:00.25]嗯，而且他说说陈恒明说的那个上帝跟他这个有本质的区别，可以有 3 点来做鉴别
[10:07.13]嗯，他说一个正统的基督教说上帝到来的时候是这个腾云驾雾而来，驾着云而来，那陈峰明说的这个上帝是坐着飞碟来，就说他说即便是真的也是一些什么比较低级的灵界的一些生命，而
[10:23.34]不是不同
[10:25.34]哈哈哈，西游记的那个
[10:27.12]哈哈哈，咱是啊，咱中国这个孙悟空
[10:30.44]也是曾经讲的
[10:31.56]第二点呢
[10:32.88]第二点他这个说的是就说上帝从来没有叫人这样等待他来
[10:38.12]嗯，就是说像陈和明就让他这个教徒储备粮食，储备这个水，以便这个世界大灾难的时候可以藏身哪
[10:47.36]唉，他说圣经上讲了，上帝从来没有叫人这样等待他来这个降临地球
[10:52.56]嗯，这么深挖动广计粮的等
[10:54.41]就是也不用广西粮
[10:55.97]他那时候无语二禀，不就大家都吃了就够了
[10:59.25]那个时候对圣经上这么讲，就上帝会供给我们
[11:02.69]食粮
[11:03.01]那你有没有觉得这种神神怪怪的东西在台湾那个市场特别大
[11:07.81]嗯，对，我就觉得是，而且他那个教会里边有高级
[11:12.81]知识分子
[11:13.25]第三点还没讲吗
[11:14.45]对
[11:14.69]还有第三点，他说的是什么呢
[11:17.05]就说这个不是上帝曾经说过，没有人能够预言
[11:23.85]嗯，他什么时候到来
[11:25.61]这个林牧师跟我讲，他说历史上好多人都预言过上帝什么什么时候会来，说陈和明这个并不新鲜，但是实际上都预言错了，这就是因为上帝自己曾经说过，没有人能够预言他何时到来
[11:39.37]所以
[11:39.49]上帝自己说过啊
[11:41.05]在圣经里面讲过吗
[11:42.89]圣经里面讲过，所以他说这个人不应该去预言他什么时候到来
[11:47.05]嗯，那么他到来的时候我们怎么知道
[11:49.97]来就知道了，你
[11:51.05]知道吗
[11:51.49]我们三个里边可能有一个上帝
[11:54.23]这就是陈和明的说法，就是上帝可以化身为他自己的形象出现在世人面前，就是
[12:01.19]那个这在这人人都杀手，人人都
[12:04.67]上，你有没有问那个佛教，那个他们湿胶毛怎么样来的
[12:11.38]他那个肥肥的跟那个有没有
[12:13.54]他说他有没有跟你讲这方面我不敢
[12:15.78]妄加评论，我就知道达摩是一夜杜奸了，哈哈哈
[12:20.50]现在都是说连基督教，就连这位林牧师也讲了，连基督教其实也有很多神迹的报告
[12:27.22]对，就是说关于这个上帝的灵验，他们也有一些报告
[12:31.95]他跟我说有一个新加坡人在这个祈祷上帝的时候，在一个众人的宗教集会的时候，他需要补牙，嗯，就说这个上帝就替他补了牙了，然后这个张开嘴，他觉得嘴里有点动静，张开嘴一看，补牙的那个地方有一个银色的，哈哈哈哈哈哈，十字架，有个银色的十字架，你知道吗
[12:53.09]哈哈，他们，但是这个是基督教承认的，认为这确实是上帝的显灵
[12:57.77]基督教承认是不是梵蒂港那承认的
[13:00.05]唉，是啊，要有很多神迹要在梵蒂港被确认了以后才叫神迹
[13:05.21]比如说德兰修女，他到现在他那个圣子还不断加上去，因为他的所有的事迹，梵蒂冈的教廷还没有承认他是圣妓
[13:14.58]好像任何的这个这种所谓的教派，一些这种能够吸引很多人的这种组织，甚至是一些邪教都要依赖得拿出一些真凭实据刻意功能，或者是让人看到这个不与众不同寻常的事
[13:30.45]香港有一个很出名的叫蒙尘蒙功臣，他我们以前拍店里面来的，对，常常去那个他的地方，就问他那个改名字，他特别对那个改那个电影的那个明星很有兴趣，不过他改的按照他自己的那个喜好
[13:52.74]不不不，是根据那个什么五行，他只是喜欢什么的帮你改
[13:56.98]你像卖家那个西城的时候，他改了很多名，叫戏名字是吧
[14:01.46]对噢，就改了一部电影的名字
[14:03.38]对对对对，那这个电影是不是真的就会好卖呢
[14:05.98]那个
[14:06.26]时候所有电影都好卖
[14:08.80]还有你们记不记得大陆这种张宝盛最有名字了
[14:13.04]张宝盛哇，你捡起他我
[14:15.68]就走了
[14:16.24]张宝盛，其实我是这样，我听人家说，听谁叫金庸他们那时候跟香港几个知名人士去，然后就是说神的不得了，把那个名片让另外一个，那个时候一个民报总编辑姓王的王世菊他给咬碎了以后，然后在他们在之前咬的之前在名片上签了名以后，他就给咬碎了以后给他拿了一团泥一样的那个名片，然后就给还原，这三个签名还在
[14:47.29]上面
[14:47.49]那金庸他们是不是看出什么破绽
[14:49.84]没有看出破绽
[14:51.12]你说你是
[14:52.00]这是一个表演，你是
[14:53.40]比如说我是亲眼见的，我觉得是假的
[14:57.60]为什么
[14:58.44]因为我们那个香港的明星主图就
[15:01.88]明星足球队
[15:03.60]上升到表演几十个人，我能看见他说要来表演了，我们就希望他看到表演，刚才你说的那种东西，但是他十几分钟半个小时都没做，然后突然间他拿点衣服，他说唉，拿衣服过来，然后他把那个手放在那个衣服里面，嗯，突然间他看见那个衣服冒烟了，然后那个谭咏云，谭允明说，他说我看他好像那个，他擦什么那个差学的化学那个物品，然后就要出院了，当然我们说唉，你变那个药丸对不对
[15:41.87]他不出生，弗兰干从那个下面拿了一个条根，那在那个扭在一起的，后来我们说我们没有需要，我们没有说要这个，他要补助身，然后他说你过来，然后他那个手哇很多的话电的哇，整个跳起就电了一下子感觉对他们说哇，那电很厉害，然后我们过了三个小时，一个小时我们上房间把他那个垫垫的地方看看，原都是那个针孔，哈哈哈，都是拿那个小针来针针理，哈哈，好像除电一样，对不对
[16:16.81]就是说他手指头里，但
[16:17.97]李冠文骂的要死，他说怎么可以有这么一个人在国内那么出名
[16:24.67]我，但是这张宝盛这个人我是听人说说他比较顽皮，说他确实功夫是真的有，但是他有的时候就不给你用真功夫，有的时候会用一些小魔术来骗一骗你
[16:38.51]那如果你说了魔说魔术的话，那就另外一个世界了
[16:43.91]感觉好像那个 w 卡普
[16:45.55]对大雷
[16:46.11]科博菲尔他电走那个自由女神像的，但是他
[16:51.51]说他那个不是那个，他是那个是莫属吗
[16:55.86]你觉得是莫属还是
[16:57.26]当然是摸索
[16:57.82]我看了，真的
[16:59.22]我看了哇，没有
[17:00.14]你在后边看了
[17:01.42]没有
[17:02.16]我在美国看的，我看不出那个问题，然后成龙告诉我，他说 David cop，我告诉他，那你来，我给你几个，你在我后面看，成龙在往这蹲，在那个后面看
[17:15.19]真的是假的
[17:16.22]但是那么简单呐
[17:17.74]哦，在前面看不出，就说无论
[17:19.82]变调飞机还是什么横飞机
[17:22.30]这个很大的声音不容易能让你看见
[17:27.66]还有更灵异的事情，我们下一趴回来再说
[17:30.42]锵锵三人行，说话就回来
[17:39.00]我们还是说回这个教主陈凤鸣，飞碟会的教主陈凤鸣，我觉得有一个问题，就是他到底是一个睁着眼睛说瞎话的这么一个骗子，还是说他自己真是很坚定的信仰
[17:52.52]就是他自己真的信念很坚定，甚至于他真的感应到了什么东西
[17:57.55]就我们现在的理解，它是如果它不是骗财骗色的一个神棍，嗯，就是个神精病，神经病，神经病，因为神经病到了极度神经病的时候，那个人就自己变神了
[18:09.51]你知道吗
[18:09.75]他不是
[18:10.19]神经病，他是一个很有机化的骗钱的人
[18:13.67]你看他每一次说我三月几号四月几号神来的时候，他半年前讲的，在半年 6 个月时间里面，他有很多时间去骗钱，对
[18:26.17]不对
[18:26.49]但听说他的这个财产也是非常巨大的，而且他这个也表示对于那些因为他而追随他而失业的人，他也愿意给他们补偿
[18:36.37]有人怀疑他骗钱，但是在法律上可能还没有真正的裁定，就是他是一个骗钱的人
[18:42.36]所以我问过这个香港这个机械督教那个名牧师，他就说我们宗教，我们基督教判断什么是邪教，就说一个有的邪教是牵涉瑟琴的，比如说前两年他说是香港来过一个叫做上帝的儿女，这么一个教派放门哪过来是主张性滥交的
[19:01.15]嗯，集体
[19:02.36]就是他，是这样，他那个就是在一个餐厅里边，那就来唱歌、弹吉他、唱歌，嗯，卖CD，然后你买了以后他就问你要不要找女孩子，然后他那些女孩子全是义务义工，但是你要给钱，如果你要是光顾的话要给钱，他给了钱他就把那个钱赚了，就拿回去教会，他就有那么一大批的女孩子为这个教会服务
[19:29.65]嗯，那其实在香港那个特意功能，这个罪魁祸首他都是这个李崇恩这个人，我告诉你，介绍什么那个特异功能有一个什么，什么叫什么
[19:45.27]李，不是联军的那个
[19:46.39]人，当时特异功能还没有香港，还人家还没提过这四个字，哼，那我呢
[19:51.79]就在石景山那访问，就是珠海石景山访问了李建军，李建军，那个时候李建军的衔头是首长保健医生
[20:04.01]嗯哼，又是西安武警学校的教官，那他是透视眼，他说他可以看得透，那个身体里边有什么病，什么都看得透，哼哼
[20:13.61]那当时我是坐船从香港到珠海，那路上我就吐了，以后人有点不舒服，然后肚子也有点不舒服
[20:23.22]那在那我也没告诉他，他就给我看，然后开始给我看
[20:26.46]什么啊
[20:26.90]脑神经紊乱，就是说我可能有神经命倾向，那个眼底有黑斑，再看下去就是肝大一直
[20:36.70]然后他就说你肚疼
[20:38.74]不是，那很多人都会说肚子疼的，还有
[20:41.74]他，他不是，你听我说，他说你肚子疼，我说我肚子不疼，他，但是你小肠红肿发炎
[20:48.71]小肠是什么部位
[20:50.59]小肠
[20:51.03]是大肠，你大肠
[20:52.43]小一点，你坐船你头晕胃不舒服跟那个墙有没有什么关系
[20:58.32]对不对
[20:59.60]不会，不，你喂，我喂
[21:01.00]不住，他要小肠
[21:02.08]那正好我肚子不舒服，那回来我就把这事给写了一下，然后他又看出来我第几节那个腰椎受过伤，我真的那个地方受过伤
[21:10.84]唉，不过你说这个能够算这个身体的，我原来在电台做过主持人，当时有一个用易经算卦的人叫张延生，非常出名，然后我就把他是在北京的，然后我就把他请到电台的直播室，请了我的一些男女同事，让他去算
[21:27.40]他是用什么呢
[21:28.36]用名字起卦，就把你的名字写给他，他就说每一个人的身体情况，反正到最后大多数人说的都是似是而非，比如说你的胃可能不太舒服，嗯，你可能经常头疼这种
[21:39.69]但是有一个就他跟一个女同事讲，就讲这个女性每个月都有的这个生理周期的一些特点，这个女的听了就觉得不是，但旁边一个女同事一举手，她说大师，大师你真灵，你说的那个跟我的一模一样，没说她，再说她，哈哈哈，就说反了
[21:59.26]后来我就问她这是怎么回事
[22:01.82]然后这个张医生就说呀，她说你这个他们写的这个名字都是用简体字来写的，他说我这个起卦呀，要算笔画的数目，是要用繁体字来算的，你知道吗
[22:13.09]所以他，但是我就觉得我说大师，你怎么提前不说这个时候说呀
[22:17.69]而且
[22:18.01]加上那举手的不是你说大师太灵
[22:20.25]了，哈哈哈
[22:20.81]但是美国有一对那个摄影队去国内，他们说他们有一秒钟有 1000 个的那个摄影机，嗯，他们公开的说希望那有一那些特异功能的人在他们面前表演，因为他那个一秒钟 1000 个，那个菲林那个胶卷，那么可以什么问题都可以拍出来，他们希望有这么一个功能的人，他给钱，希望他们给他们拍些，但是他们讲了很久都没人来出那个出现的
[22:50.13]对，在世界上有一个那个魔术师、科学家组成的一个团，到处去验证这种现象，嗯，最后确实他们没发现一粒能让他们信服的
[23:00.01]在中国有一个司马南，我曾经采访过他，这个人叫北京人的话来说也是属于特别葛的那种人，他当时让我吃玻璃片，他说我现在就让凤凰卫视的男主持给大家表演，你就能够吃玻璃，哈哈哈，我吃了，真的，他就是让把一个小小的灯泡砸碎之后一个小玻璃片，他就教我，他说你嚼在后槽牙这个地方，你慢慢嚼，你一定要把它咬到特别碎，然后给我一杯水，把它泼下去
[23:28.06]他说这个玻璃的，他说人的这个喉咙本身就能通过什么一
[23:31.54]厘米的，他是专门去拆穿这些
[23:35.50]对，专门拆穿的，不过我刚才讲的这个事情，家庭观众切勿模仿，因为专人训练，因为他说你嚼碎了就跟这个沙子一样
[23:43.64]然后给我表演完了之后，我旁边还有一个主持人许国辉，就凤凰卫视的，然后他说现在我让你们看看凤凰卫视的主持人许国辉，来个油锤灌顶，哈哈哈，两块砖放在你头上，然后许国辉怎么也不干，但是我发现许国辉还很会说话，就说司马南，这个我不是不敢让你游吹贯鼎，我是怕你把这砖砸碎了，这个砖碎渣子沾沾满我一身，把我弄脏了
[24:10.68]不光是
[24:11.12]香港，也有一个专门拆穿的，叫曹宏威博士，他也是用科学科学的道理去拆穿那个科技功能，但是我觉得是这样，你比较在用比较科学的态度去看了，因为现在的态，现在的科学还有很多不能解释的地方，但是就是那个特异功能，我就有保留在那个飞碟会就
[24:30.58]但是我们太愚昧了，你知道吗
[24:32.42]现在我们看电脑平摊，飞机平摊，使出我们人类可以设计的也是根据科学物理设计的那么东西，那么那么神奇，非常精通
[24:46.04]你也觉得很奇怪，那你麦克风你就提不到了
[24:49.08]没有，刚才让各位见笑了，大家在我们生日这一天跟我一块回到当初，回到起点，不管看上去我有多么愚蠢，但是毕竟 18 年的锵锵就是从当年的这个愚人节一路走到今天的
[25:10.78]经过长足的思考过，确认一个事实，枪谁最重要，嘉宾最重要，观众最重要
[25:20.31]我只是小三，绝不是故意谦虚，也不必多做解释，此中真意为我深知
[25:29.22]所以我在这里要狠狠地感谢 18 年来每一位嘉宾， 18 年来每一位观众
[25:38.82]今天锵锵回到0点，明天还要继续锵锵
