[00:03.72]锵锵三人行
[00:05.72]伟杰是瘦了，上次我说你从日本回来胖了，现在明显的脸就尖了
[00:10.96]我上完你节目之后，我就开始进入疯狂运动，我要报告一下，我每天每隔一天要跑 8 公里，中间没有跑步的时候还要去游泳，然后还要再去健身房
[00:21.29]哎，跑出一网红脸来
[00:22.93]哈哈哈，你看小尖尖下面小尖尖哦店的是吗
[00:26.57]哈哈哈，来吧
[00:27.69]叶一夏是真来假的
[00:29.37]嗯，真的老师，真的
[00:30.93]哈哈哈，我好怕你问完然后大家私信我说，所以在哪里做
[00:34.85]对对对对对，咱们这个伟杰一来这儿咱们就得这个风花雪月一下，对吧
[00:41.01]嗯，说到风花雪月，我不得不谈到我的母校武汉，我会为我是一个武大人而自豪，因为我们学校不仅有珞珈山，有东湖
[00:51.64]当然说武汉现在下了 22.5 个
[00:53.84]长江，水位到 27 米
[00:55.88]对， 29 就是最危险的，就在淹城了，现在已经到 27 米
[01:01.54]唉呦，那这个时候我们谈这个话题有点
[01:03.86]李克强总理也去那里了，地铁都
[01:06.98]已经我们这有点隔江犹唱后庭花了
[01:10.26]不过那天咱们已经专门谈过这个武汉的这个水灾了，对吧
[01:14.18]今天可以谈谈我母校为什么骄傲呢
[01:16.58]一个是风景如画，再一个出了炮王，对吧
[01:20.19]这个，但是，对，这个被号称现在都是公共话题了
[01:24.15]对对对，公共话题了，就是说，唉，你觉不觉得进入今年的某几月开始，猴年马月开始
[01:30.83]嗯，这个约泡成了一个公共话题
[01:33.87]对，从某个明星，对吧
[01:35.79]上过咱们节目的，这一直到现在，然后我们母校五大出的这个事，我佩服的还不是我这个小师弟，我佩服的是我这个小师妹
[01:46.80]对，我这个小师妹真是一个奇女子
[01:51.52]对，你知道徐老师，我不知道他谈恋爱
[01:54.68]我先给你看看照片
[01:56.12]嗯，据说这是个学霸，就是我武大的，还是研究生
[02:01.60]说男的女的，左边
[02:03.00]男的，这是他女友吗
[02:04.16]这是他女朋友，这就是这男孩子，你知道吗
[02:06.88]金珍，你说大家说长得是能跟那个我是凡人相比吗
[02:11.33]没法相比
[02:11.97]对，但是，唉，声称号称约泡 300 多
[02:18.05]人家战功彪柄
[02:19.57]干成了的 40 多个
[02:21.21]你这你再往下看，就是说这为什么是学霸
[02:24.86]说他这一个寝室这四个研究生拿到8万块钱奖学金总共
[02:28.98]嗯，就说学习确实挺厉害，对吧
[02:31.70]你再往下看，这就是他女朋友曝出来的他的手机微信，他的这个一些个对话
[02:39.26]唉，你看什么
[02:40.18]在武汉有时间见一面呗，没时间跟男朋友一起
[02:43.58]再往下看
[02:46.12]什么啊
[02:47.48]打一炮也就半天啦什么的
[02:49.16]然后你再看
[02:50.92]噢，就男的直接跟女的说打一炮就半天
[02:53.48]对对对，就是他，就这就叫
[02:55.80]他去勾搭人家嘛
[02:57.54]对对对，然后这就是他，这个都给翻出来了
[03:00.01]然后往下看，唯一一个涉及到有点严重的是他的这个微信对话里，嗯，好像涉嫌呐，涉及到有 14 岁的小女生
[03:09.61]嗯，那这个就牵扯到有这个法律问题了
[03:12.77]对，不过现在你知道这一爆出来，这个男生经历了怎样的地狱般的煎熬
[03:21.17]嗯，他说 30 多个小时，这个压力太大了， 30 多个小时不吃不喝更睡不着
[03:27.74]嗯，在校长、老师、亲友的帮助批评教育下，嗯，终于出来说这个道歉，向他的女朋友，向很所有的人什么道歉
[03:37.96]但是当然他要他特别声明一点，他说我没搞 14 岁的以下的，就那意思
[03:43.32]对
[03:43.48]要不然就犯了先淫幼女罪
[03:45.04]了
[03:45.28]是啊，这就这个问题，你伟杰在这个事情里边你的点是什么
[03:51.44]你最关注的
[03:53.12]唉，就是大家有没有安全新行为这件事，其实你看这个事情你不觉得非常可就
[03:57.64]思路就标清
[03:58.76]了
[03:59.76]不是我的想法是说，就是我会觉得其实就是大家可能会讲说，唉
[04:04.68]约 palm 的道德问题，我觉得大家给予太多的道德问题在这个上面，但如果说你看他也都是很直接说，那你要不要
[04:11.48]你要不要跟我上床
[04:12.32]那女生如果他不要就哦我不要，他是他自己可以拒绝的一个东西，而且如果假设他都是成年人去发生这些事情去约，我觉得如果他们是就是你情我愿或者是怎样去发生，我觉得真的也没有什么好说
[04:26.80]唯一就是说你背着女朋友做确实也是对女朋友有点不好意思，那我就会觉得就是真的是一个卫生的问题
[04:34.67]因为就比如说我们在国外念书的时候就会有这个，国外也是很会很多这种，就是大学生也会装这种类似，我们就说这种叫约泡软体，嗯，就他们就是有很多照片，然后根据你的一些学习，类似相亲一样的网站，但他就是说你可以扫说你喜欢哪一个，然后如果你们 match 的话就可以约
[04:53.25]然后但会这么直接说
[04:54.65]吗
[04:54.85]就是这么直接说他们叫做英文叫做 f 点点点芭比，对，就不好意思，我怕你们还要哔哔哔哔打我，就直接
[05:03.84]比是好时候，来的时候咱们已经老了
[05:07.92]f。
[05:07.96]点点点，对，有部电影就是那个，就是他跟他的好朋友，是，就是 f 点点点巴迪，然后他们也没有涉及感情的问题，他就只是一个发泄上的事情
[05:19.34]但是我觉得在这个上面我觉得都是成年人，我真的觉得还好
[05:24.02]那我就觉得安全问题，因为大部分如果在外国人，他们都会去验那个你有没有艾滋并性病什么之类有的没的
[05:30.90]然后你跟对方约的时候，你就告诉他就是你有一个证明的医生先对你有一个证明这标志说OK，我们是在安全
[05:38.71]对对对对，就说你现在有
[05:40.03]这些的，我觉得你代表文明，这，这是很文明，就是说没有用那些老棺材瓤子的很多东西去谴责，对吧
[05:47.51]就是说至少就是他就说安全，是吧
[05:51.29]然后就是说约 pal 这个行为看来在文明社会里应该视为一个中性词，对吧
[05:57.93]就是男女相约这个词
[05:59.61]什么时候
[06:00.05]开始
[06:00.65] 2014 年有一个女生也是一个在网络上的写手，他内地的还是内地的，然后他就专门都是写一些这个，就风花雪月姓氏相关的，然后他最后有一句什么什么什么忘记什么叫什么天经地义还是什么什么约泡是天经地义还是什么
[06:15.80]后来就从这个开始，网络上大家就会用这个词
[06:19.76]嗯，但是我这个小学妹看来将来不可限量就说一个女孩子，嗯，在碰到这种一个事情的时候，这个处理我觉得在
[06:28.11]好冷静
[06:28.99]他是在投诉对不对
[06:30.55]他是跟你，我告诉你，就是这样可以拍电影，可以写小说的，就是他非常爱这个学霸男朋友，嗯，对吧
[06:38.75]然后偶然有一次喜欢男朋友，对他也确实很好，他自己也说了很多美好的回忆
[06:44.81]偶然有一次看到这个手机，他也不是有意看，但偶然看到他撩拨别的女的，就是有这个的这个行为，然后他知道之后一开始就是说忍了，对吧
[06:56.91]对，而且就是说这可能男生就无聊的时候那么弄一下
[07:00.99]嗯，所以就那意思，就这事就过去了
[07:04.15]但是大概过了一个月又被他偶然还是必然
[07:09.11]好容易偶然的发现看见
[07:10.90]这一下，他看见除了她男朋友删除的，因为微信还有很多删了的，他就见到的就上三百个，就他约的
[07:19.53]这个，那就是跟三百个不同的人联系的记录
[07:23.25]对了，就约预约这个东西，甚至还涉及到一个可能跟一个，他就说跟一个 14 岁的女生，当然是不是咱她男朋友是否认的，就是有这种事情
[07:33.24]嗯，然后他这个时候想，她男朋友快毕业了，整天在出席毕业典礼，我要让她的大学生活有一个美好的结局，所以还陪着男朋友装作没事人一样陪着男朋友去参加这个同学吃饭呐
[07:49.45]嗯，毕业典礼都完了
[07:51.95]然后她男朋友后来就是说晴天霹雳，她说我怎能想得到枕在我胳膊上的这个女友在凌晨 5 点钟醒过来，拿着我的手机把所有的这些东西在我的微信朋友圈里，她这个男生特爱加她这个男生微信朋友圈多达 900 多人
[08:13.09]对有他一切的约过的人或者社会关系，他这个女朋友就用他的手机枕在他的胳膊上擦，发了他的朋友圈
[08:23.62]这
[08:23.94]这是不是侵犯人的私影呢
[08:25.58]在法律上你
[08:26.62]的这个思想也很文明
[08:28.06]哈哈哈，我觉得我也显得也是文明
[08:30.90]他不是夫妻对吧
[08:32.22]没有法律关系，两个人，你把另外一个人的私人材料就他的私饮未经授权的发上去，道义上它是对的，法律上好像是错的
[08:42.01]唉，你们两个人真的是，这是文明吗
[08:46.41]我们的社会如果每一个人都能像你们
[08:48.57]这样，我哪里文明
[08:49.81]我今天听到这个炮声隆隆，哈哈哈，觉得活在这个世上真
[08:54.41]是不是
[08:55.65]就是，当然这个事有很多
[08:57.17]我们那个时候连机关枪都不敢讲，哪里说大炮这种事情，就算想也不会直接这么说的，而且
[09:04.66]那不然你要怎么说
[09:06.70]那
[09:07.38]喝咖啡，哈哈哈，吃点心啊，看博物馆哪
[09:11.30]你行动是在你后来你去约的时候，你一开始上来就讲这样的话，女的不都被你吓跑了吗
[09:18.66]那个你现在就这么直接的啊，这真是
[09:22.05]唉呀，时代不同了，徐老师你与时俱进语言的语言，现在二炮都取消了是吧
[09:27.49]二炮取消了，都到网上了
[09:28.97]火箭部队了，这个叫火箭部队
[09:31.41]在网上了，你像那台湾那个小兵哥没事都按一个
[09:34.89]炮出去了
[09:35.53]王顺那一查出来说二炮原来北京第二灯炮走
[09:38.49]哈哈哈，希拉里这两天就被在联邦调查去调查，因为他曾经用他的私人的电邮对打了一些公路的东西
[09:47.75]嗯，那么我们现在假定，我完全胡说，这个假定胡说
[09:52.16]希拉利曾经也有过一个月炮的经历，对克林顿也有，对不对
[09:56.28]他也有
[09:57.28]那这个人如果他也是道德愤怒，他比方说曾经希拉里对他很好，现在对他不好了，他把他 PR 发出去，那里边很多国家机密航美国航母到南海来这些东西，那这个人是不是就犯法了
[10:13.54]你看就是触犯国家的经验，因为
[10:15.66]我觉得有一点是说，可是他是发在他自己的朋友圈，就是发在她男朋友自己的朋友圈，他不是发在比如说公开的场合，因为他也还是算
[10:24.38]但是朋友
[10:25.14]圈你的，你并没有把你的所有资料发给你所有的朋友圈，哪会对不对
[10:32.24]你不会把你所有今天你跟 a 见面，你就发给b、c、d
[10:36.76]对不对
[10:37.32]你们俩聊的其实还都是普世价值观
[10:39.88]嗯，我觉得你看徐老师讲的是西方的政治文明，嗯，就是说，唉，你看我们中国人，先说你西门庆，或者说你，对吧
[10:49.18]我们关心的是这件事儿，这孙子到底对还是不对，是吧
[10:52.78]对不起，对不对
[10:54.22]他女朋友这么干够不够狠，对吧
[10:56.66]但是这个西方的这个程序讲程序正义，就是说，唉，能不能你在这个人未经允许的情况下，你拿他的手机，把他的隐私，嗯，发上他的朋友圈，这个手段你看已经
[11:12.72]三是西方了，这个中国现在网上的，网上这个文明的这个基本的程度，社会共识已经到这一步，就好像你，否则的话你就是错误估计行驶
[11:22.68]就好像很多人以为雷洋的事情一出，大家关心它飞机的事情，结果很多人到现在为止主流媒体并不是关心他飞机，而是怎么死，对，就死因的问题跟警察是否执法过当的，你看现在人家不讨论他那个几分钟到底在什么事情，所以这不仅是一个西方观念，这是一个现在的全民
[11:44.74]共识的问题，而且今天我看
[11:46.52]尤其牵涉到大的法律
[11:48.00]问题，我今天还看出就是因为他在发出来的这些内容里面有些是裸罩，因为他常常就是一点就叫小美眉拍裸罩出来
[11:55.36]所以就有人就说其实这女生如过招样算他也算是算不算是就是转发就是盈秽信息，什么他也确实
[12:01.88]是一个是你的转发隐晦信息，公安可以管你
[12:04.92]另外那些被转发的人他可以告你，因为我的裸罩只是给你这个男的
[12:11.43]好不
[12:11.79]女人，我觉得你好像个修女，他那个微信聊天还我觉得很不至于
[12:17.55]有裸罩
[12:18.03]吗
[12:18.31]有裸罩是真的有裸罩吗
[12:19.79]有裸罩的是吗
[12:21.12]先裸照，然后那女生要把有些有打马赛克或者是怎样之类
[12:24.60]的
[12:24.88]唉呦，真是，你看你们俩一个注意程序，一个注意卫生
[12:29.04]对，真是我们的好嘉宾
[12:30.84]锵锵三人行广告之后见
[12:33.20]当然咱们还是得回到中国人的语境里边聊这事
[12:37.32]就是说我觉得陈冠希的教训已经让我们这个社会有点反思了
[12:42.96]嗯，对吧
[12:43.52]一个男人跟很多个女人睡觉，这并不是犯罪对吗
[12:47.24]只要是双方自愿的对不对
[12:49.40]然后呢
[12:50.08]也就是说刚才咱讲了这他不是三千多人
[12:53.04]那也你佩服这哥们，我小学弟，对吧
[12:55.52]三百多了
[12:57.04]我是说他哪怕就是三千多
[12:59.92]哦，他犯罪吗
[13:01.64]那就被药厂做广告了
[13:03.48]真的
[13:04.48]我觉得很多男生都好羡慕哦
[13:06.72]你看你去，很多男生算道德
[13:08.56]败坏吗
[13:09.60]一个大学生约了 3000 多，算道德
[13:14.16]败坏吗
[13:14.68]男女看法会不同
[13:16.12]对，我我觉得男女看法会不同
[13:18.76]一般来说，这个词我觉得是男人一厢情愿的一种一个词汇
[13:24.66]我，我虽然你说现在很开放，女的西方也这样，但我总觉得女的对于一个完全没有结果的，只享受过程的一个性行位，女的其实心里是觉得吃亏的
[13:37.75]我不知道是不是这样，也许我的患法太老土了，男的呢，是觉得是占便宜的，当然了，我们要讨论的这种吃亏和占便宜的心理到底是人性还是社会性造成的
[13:48.95]在我看来其实两边都是不对的，但是不是女的通常会说比方说一个一夜情也好，嗯，一个几个月的这种新规，但是没有结果的，摆明了是没有结果的
[14:01.86]女的是很开心的吗
[14:03.10]这
[14:03.18]是代表传统的看法
[14:04.42]对我这个怎么新派人士来说
[14:06.74]一下，可能要看他在中建过程表现如何，服务态度加不加，然后你才会决定说
[14:12.10]唉，那要不要继续吧
[14:13.34]我估计是
[14:13.90]这样吧
[14:14.47]啊，就是说假如这个男的服务态度和我
[14:18.03]讲一个，就我个人觉得这因为这是双向的，也许他真的是表现非常好，或者让你觉得非常之愉悦开心，然后你会觉得说那也无所谓，就是享受这段时间的开心，至少在国外的时候他们也是这样觉得
[14:31.47]那如果这个服务不开心，两个人不大合，OK，再见
[14:34.79]都是徐老师，这他不一样，我现在也接触的一些女孩，就像他说有个国外留学回来的，他会跟闺蜜吹嘘在韩国夜店里调一个，但是他你放心，我们这种没戏，他调一夜情不是我们这种苍孙，你
[14:50.67]知道吗
[14:51.15]鹿晗，哪，怎么是吧
[14:52.63]对
[14:52.99]这小帅哥他可以跟他闺蜜吹嘘我在韩国，一个韩国小帅哥长得跟金秀璇一模一样，我们一夜情回去，那搞得
[15:02.35]那是两回事，你如果碰到一个特别的，比方说颜值特别高的，对啊，然后你碰到都教师猴啊，对啊，或者是什么胡歌啊之类的，那女的发疯发癫的都可以理解，我在讲的是一般情况下就是说大家都不是大美人
[15:17.24]可是我
[15:17.60]觉得这个男生他在可能在就像刚才这样的一个男的，但是我觉得他这个男生在他的朋友圈可能是也很有吸引力的
[15:25.04]嗯，因为你看他是学霸，就是学生会会长，然后又认识非常多的一些人，就是会甜言蜜语
[15:32.02]对，又会甜言蜜语
[15:33.22]你如果去跟人家说，就是跟他的圈子里的人，他也会觉得他很厉害，很什么
[15:38.58]也许他的知识智慧跟
[15:40.86]从男的角度来讲肯定是
[15:42.62]嗯，因为这种哈，我们我老派的观点来讲哈，女的他就会觉得成本高
[15:49.15]不是
[15:49.58]徐老师，咱们就问问一个杀死人的问题，要是你约，你不会使用这种语言
[15:55.66]对，当然你会怎么说
[15:57.66]我会觉得，嗯，我要说出这样的话人家就不理我了吗
[16:03.11]你这就不成笑话吗
[16:04.47]你话根但是含蓄的优雅的，这事儿还得办，这就比较
[16:08.99]这比较无耻，就是看博物馆了之类的
[16:11.79]这也太无耻了
[16:13.31]看完博物馆不能在博物馆来啊，你总得到这个事情的关键
[16:18.49]那就
[16:18.77]借他的那个身份证去
[16:21.05]哈哈哈，是吧，在新闻界的方法不是你们文学界的方法
[16:26.45]不
[16:26.69]男人一般来说是因为男人也是个社会舆论给你造成的
[16:32.31]我一直觉得这不是男人的天性，是从小给你造成一个感觉，就是你跟女的一接触就是你合算
[16:41.66]我一直在想是很小学的时候同学恶作剧就把一个男生跟一个女生推在一起，推完了以后就是说觉得这个女的是，大家就嘲笑这个女的被欺负了，然后就觉得这个男的很厉害，其实被推的这一个少年少女，他们是毫无感觉的，而且他们是没有什么开心不开心的事情的
[17:01.90]我觉得男人的这种以征服女人多作为一种占便宜的心理，是男性中心社会给你造成的一种幻觉，而女人那个欺负感也是被这个社会舆论造成的
[17:15.29]本来女人也可能就像你说也可能享受这个过程，但是一般的女的你周围闺蜜一讲你不是碰到鹿晗，不是碰到胡歌的话，人家就会说呀，会不会怀孕
[17:27.81]哈哈哈，对呀，然后你要是将来爱上她了怎么办
[17:31.65]哪还有你有这些记录，将来你真的要结婚的时候，人家问起来你前面有过多少男朋友这个记录都是不好，你看女的前面婚前的记录是负记录，男的是正记录，这个是社会的问题，我
[17:47.05]觉得，所以我们要支持这个女生进行报复和行为
[17:51.53]我不对
[17:53.13]如果换个着想，就是要
[17:54.25]觉得就是要是就说你的男朋友就是他是有恋爱这种存续状态存在的，但是你知道他同时在搞这些东
[18:04.52]唉，这些，你，徐老师你这我觉得你代表一个过去的年代
[18:08.16]嗯，现在我们要不说我们武大出人才我的效应，我们
[18:11.96]机关枪现在是
[18:13.20]的，我跟你说我的同班同学这样子给我介绍我才知道世界上有现在有很多软件
[18:19.68]对啊，我从来没用过，他跟我说他说嗨，他就在某个城市，我那次去出差他就跟我聊，他说我一个星期换一个，我说你怎么能一个星期换一个呢
[18:31.14]他说我才不找什么女朋友，找什么老婆，我说这我他长得也不算好看哪，长得一点也不比我还难看呢
[18:37.63]就是后来我说那你怎么找啊
[18:39.99]就是这种软件，他说就在城市 CBD 中心，他就跟我说，他说我每天就在这坐着，我反正他是公司老总嘛，干完活也没别的事，一下午就弄这个
[18:51.66]这哥们玩的也是类似，就是叫附，比如说是附近的
[18:55.26]人，就是你开雷达他会search，你就是周边的
[18:58.02]人，附近的人就可以聊过附近的人
[19:01.01]噢，你就站在市中心，你就拿来聊，谁愿意大炮，就这样就有人来跟你联络
[19:05.93]了
[19:06.25]对，当然不信
[19:07.49]不要这么直接，但差不多就是这
[19:10.09]对，差不多就相对认识嘛
[19:11.53]附近有谁啊
[19:12.57]聊不两句
[19:13.49]那可能就聊上一个
[19:15.01]嗯，他是说我一个星期换一个，就在这个我不离这个方圆几百米的市中心，我整天咖啡厅里坐着乐乐像现在女孩好钓啊，你跟他说说他就来了，而且是白天嘛
[19:27.03]来来来，喝点东西啊，哥哥怎么带你这么干嘛
[19:30.51]他是
[19:31.07]唉呦，我的天哪，我说你真是武大人
[19:35.19]没有，就我们大的那个，所有学校最后会加一个
[19:38.11]没没没
[19:38.59]不要诋毁我母校，我母校那是光辉历史，全国最漂亮的学校，而且有
[19:44.99]曾经的校长陈芳武，是创造社的
[19:47.92]大将，曾经的校长
[19:49.32]刘道玉
[19:49.88]我们都聊到现在
[19:50.80]你们现在称
[19:51.48]刘道玉是什么样的一个教育家
[19:53.56]我们学生都尊敬他的，对吧
[19:55.24]这是，而且当然除了泡王对我个人来说也是，我觉得挺哈哈，挺棒的
[20:00.86]哈哈哈哈哈，这样广告千千三人行，广告之后见，不要瞎说
[20:06.94]所以我早就一直早就看出来了，靠出名挣钱是非常下贱的
[20:12.14]是这很 low 的，就是不高贵
[20:14.70]你就名人就是贱人
[20:16.97]就我的预言，随着时代的发展越来越看出来了，名人福利越来越小了
[20:23.25]嗯，你比如说吴亦凡，你说他觉得，唉，怎么着
[20:26.45]大帅哥，你不如我一个大学同学
[20:29.33]那怎么着他
[20:30.29]他不怕公开他不是名人
[20:32.33]你知道我现在认识的所有的名人跟你所说的这个徐老师的规律完全相反，因为他觉得他完全不敢招惹女孩了
[20:41.85]对，他甚至于他的他就说我跟辽波恋爱都不可能成立，我要直接跟他打电话，甚至我还要问一问 iPhone 有没有电话录音，嗯，他会不会给我录音，微信他就更是说
[20:55.62]现场删除
[20:56.66]对，我
[20:57.34]就不敢聊
[20:58.90]你跟女孩说个什么话抨击就出来了，我绝不是重男轻女，但是事实上最近闹起的几个事件让我觉得好像都是女性把这个微信拿出来
[21:13.23]你知道过去探讨过这个问题，就是说为什么似乎在这种争端当中，女的喜欢公开，就男的往往就是家丑不可外扬
[21:22.59]因为女的觉得道理在他这边
[21:24.63]对，不是说要寻他是弱者，但是要寻求道德
[21:28.63]我希望有这个知大家知识站在我这边
[21:31.71]就当时的结论就是说这反映本身女性就是自居于弱势
[21:37.53]嗯，就他弱势的，就像你看拆迁户或者什么的，他靠什么发声
[21:42.21]他跟你打，他打不过，于是他就靠嚷嚷的，横版世界都知道他只有靠这个力量能够打击你
[21:49.45]可是你知道，有时候我就觉得这个事情，我记得你看王猛在咱们节目里，他有过一个慨叹，我很理解，就是就很多这个贪官的情妇不是都举报吗
[22:00.47]他说这个到打击贪官肯定没错，但是他只是觉得有些难过
[22:04.79]嗯，我特别能理解
[22:05.67]他说，唉，我们过去年轻的时候，男女之间相好，这是个多么纯洁、纯善、美好的一件事情
[22:15.18]他说，但是今天他说，每当我看到这种拿两个人的这种东西，咱好了一场，你还得防着，他会觉得很难过
[22:23.14]今天你看我都能理解这种心情，就是说，唉，两个人好的时候，你甚至这个涉及到一种很复杂的问题，为什么说私人的事情永远聊不清楚
[22:34.71]就比如说女人把微信一拿出来说，你看你这个骗子，嗯，可是两个人在恋爱过程中，这就像说你们结婚那个发的那个誓言，某种程度上将来证明都可以是骗子
[22:48.15]对，就是看你，你要把它放在一个公共的场域里，比如说一个男的跟女的甜言蜜语，嗯，发来这微信，对，当他一被公开的时候
[22:58.30]所以为什么有时候我也有点同情男的，就说当你世界上帝这么设计的，男的就是这么去泡妞了，那么他说的激动起来，他说的一些话你非当成法庭证据去理解的话，那世界上没有什么恋爱不包含着欺骗的成分
[23:16.27]你，你有这种
[23:17.15]是啊
[23:17.51]是啊，我觉得到情话都是在热恋时候，我永远都爱你
[23:21.07]对，过了就算了，过了就不要再相信这件事情了
[23:23.99]真的，我是这个人也是这么认为的
[23:27.13]对啊，那但是有个小女孩，她就拿出来说，你看她欺骗我的感情，但是她说她要永远跟我在一起，她也
[23:33.36]不会挽回
[23:34.16]就是就是，她只是一个情绪上出口说你看你以前多爱我，你看你怎么讲
[23:38.56]但是其实发泄完这些情绪出口的时候，你们也回不到过去，这女生总有一天还是要她，她们还是会分开，就是你还是得去面，只是说女生可能比较需要一些情绪性恢复的那个时间
[23:51.17]嗯，不是女的，是弱者，她受骗有发泄这个道德的愤怒，这都可以理解
[23:56.49]嗯，但是这里边还是有几条线是不能跨越，刚才我们讲你涉及到第三者的视野，人家其实是可以告诉你，还有你把裸体的照片弄上去，这个是公安的淫会物品管理，不管你什么理由的，你只要把这个东西，你优衣库的，还有其他的东西，哪怕你再有到领捉街，他照样也是犯法，所以这几条底线就还是要存在
