[00:03.81]锵锵三人行
[00:05.53]唉，今天又轮到这个伟杰了，是我们这个老嘉宾呢，一般都是这个话题来轮曝嘉宾
[00:13.41]是，就是因为咱们的话题是跟着新闻走的
[00:16.69]是，所以有时候你还通知了你们也不知道聊什么，在这出了一个事情，咣叽就聊到就得聊
[00:22.06]嗯，本，但是今天我就是有点不好意思，为什么
[00:25.30]因为我们在大概两三个月里轮着尾节的两三次这个话题，凑巧都是那个网络女主播
[00:33.76]对，但是
[00:34.80]因为她也是网络女主播
[00:37.00]不要这样，我们开电视也看到，我们不见得只有网络上看的到我们普及率比较
[00:41.12]大一点，有本质的区别
[00:43.00]为什么
[00:43.24]伟杰现在在网上也做一个做菜的节目，但是他有他的跟那个网络女主播有时和色的分别，哈哈哈
[00:51.01]那都是信野
[00:54.21]好，你告诉我就k
[00:56.17]我们这个节目就是人性代言人的节目
[00:58.41]对，所以我们团的无不是人性
[01:01.13]对，今天我们还谈，所以今天该你倒霉
[01:04.15]唉，冥冥怎样都轮到
[01:05.63]我
[01:05.75]冥冥之中你相信不相信
[01:07.67]看来你就是未来
[01:09.15]好了，我马上待会就去开个账号，你们等着我啊
[01:11.63]对，就
[01:12.07]碰巧幽不得不找他谈这个网络女主播，这
[01:14.99]真是命中
[01:15.63]注定
[01:16.31]真的有网友上，我上次也是一样这个来上之后他们就一直问我说，所以你到底开在哪个平台，为什么都搜不到
[01:22.43]就是我没有开，你们当然搜
[01:24.51]不到
[01:24.83]你真是，你还挂相
[01:26.29]你是典型的那种锥子脸，你看他下巴尖，就这种锥子脸再稍微整一下就没问题了
[01:32.17]那你
[01:32.33]先帮我跟公司请个假，先去送送韩国整车再回来
[01:36.13]对对对对，等我从韩国回来
[01:38.33]当然今天也有新的，不是网络这个女主播
[01:42.10]嗯，还有网络男主播的事
[01:43.98]我过去以为我说这事怎么光让女的干呢
[01:47.02]男的怎么，难道不可算
[01:49.02]找到一片天可以做了是吧
[01:50.86]对
[01:51.38]1月 10 号文档你听说了吗
[01:53.50]1月 10 号有一个这个平台叫做斗鱼
[01:58.26]嗯，然后这个平台上其中一个房间
[02:01.64]哗，惊叹
[02:02.44]1月 10 号凌晨，你知道吗
[02:04.40]那些没睡的色狼们，哇，这眼睛都瞪圆了
[02:07.64]因为它是叫弹幕分享式的这种视频的这种直播
[02:12.72]咵
[02:12.80]直播，直播，标题就叫直播造娃娃，真的就是
[02:17.08]真枪实战
[02:18.04]这个女主播好像叫个什么名字
[02:19.60]狂放不羁 123 还是什么
[02:21.08]我忘了，就一个女的，就跟男的变换各种姿势，就是这个黑秀
[02:26.56]哗哗哗，我说中国大地上终于出现了，我的天哪，朕就完全是
[02:33.36]然后，后来，后来，现在的警察，我发现都挺有幽默感
[02:38.97]就是你看网上，它突破了过去公安管理的地域管理的概念
[02:45.13]嗯，你是
[02:45.85]你说一个房间它是哪的
[02:47.50]他的注册地是武汉
[02:49.21]对，可是这个房间也不在武汉，但是被江苏网警发现了
[02:54.49]江苏
[02:54.89]于是江苏网警的反应是什么呢
[02:57.17]就发了一条，就是说，唉，斗鱼 TV 直播平台，不得不说你们真的挺会玩的
[03:04.31]哈哈哈，警察还挺有意思，说这个直播到直播平台上如果做不好内容审核，可以关停服务器，整顿几个月嘛
[03:13.23]你看这是江苏网警，感觉有点打商量的语气，然后说有人举报，有微博举报，但是铁文竟然被删了
[03:21.80]这个江苏网警调侃道，公关团队比审核团队棒多了吗
[03:26.72]哎，所以怎么着
[03:27.80]然后底下还艾特了武汉王警巡查执法，然后几个小时之后，咣叽甲，武汉赶快调查整顿，这个出来道歉等等
[03:37.41]但是要不说咱们对这个新事物不了解，你知道所谓这个平台，它有超过1万个房间
[03:44.36]对，嗯，找都找不到，我估计没错
[03:46.56]你可以看看这个照片
[03:47.68]文道，你看这种东西吗
[03:50.60]你看这是弹幕
[03:52.24]牛，真牛，我真的服
[03:55.24]这个就是，当然咱们都遮住了是吧
[03:58.40]对
[03:58.72]如果换我们就被换，我们被审查
[04:00.76]对呀，还有那种你们都在看哪
[04:03.88]然后这是其他的一些网络直播的这些现象，你看有直播的这个偷窥狂魔来了，跟着妹子分进去
[04:11.48]这是一个人用那个无人机
[04:14.00]嗯，我都想买一个
[04:15.32]他得想的办法跟我一样，无人机拍女生宿舍
[04:18.52]大学女生宿舍，真的
[04:20.15]唉，你看这个是一个，这个小哥们在酒驾
[04:24.11]嗯，他也在直播
[04:26.19]对啊，说你看我在酒驾
[04:27.79]靠，这个酒驾在直播
[04:29.63]唉，你知道，我就觉得这无人机这东西挺可怕的
[04:33.35]对，我当时就想它能飞几百米高
[04:35.74]嗯，呼，你弄一个这个不就到北街窗口就开始了吗
[04:40.50]还好，在香港比较难
[04:41.90]你知道窗口特别高，应该飞不到那么高
[04:44.22]飞不到，飞到，飞得到，飞得高
[04:47.54]没事，我们常用，我们拍片画质还好
[04:51.10]我们拍片常用航拍，现在航拍效果很好了
[04:54.58]这样好卖其实很容易出事
[04:56.70]对啊，真的很容易出事
[04:58.54]我跟你讲个例子，就有一回就我们有团队，不是在帮我做节目，在帮另一个节目做
[05:08.06]那就在北京上空航拍，当时管北京管的还没那么严，结果几个小伙子拍了一会之后来了二三十辆的公安车
[05:18.70]嗯，把他们围住，团团包围
[05:21.43]为什么
[05:21.91]然后有的还看起来不像公安车，有便衣，看来是很厉害的强力部门
[05:27.75]然后马上蒙头套，不由分说什么话都不讲带走，然后再去哪也不知道，后来盘问了两天，你知道是怎么回事吗
[05:36.23]原来当时正好有一个很重要的贪官被押送在一个车路过那段路
[05:44.15]然后呢
[05:44.96]他们在航拍嘛，所以那些武警部门，公安部门就非常紧张，他说你们是干嘛的
[05:51.75]你们是不是帮着他怎么样
[05:53.75]结果盘回来，你们跟他什么关系
[05:55.39]那个官也挺有名的
[05:56.71]嗯，然后我们那个小伙像我跟他哪有什么关系，我快报知道这人，然后走了几天
[06:03.99]反正是以后挂号吧
[06:05.27]对，这我国对于防空非常重，这，所以还是不能瞎玩这个
[06:09.39]对，不见得哪天被咱们战斗机击落出来
[06:12.23]靠威胁的
[06:13.03]感觉
[06:13.67]唉，就说你看这个，他就现在整顿这个乱象，你知道我看了之后我的感触是什么
[06:21.18]大家都想沉迷不是吗
[06:22.38]就
[06:22.54]人民群众的智慧也不叫智慧了，人民群众的创造力是无穷的，超过我们这些专业人士
[06:30.99]嗯，你知道我看到这些我才最近有人跟我聊呢，还从英国来的，就说好，我现在觉得我们中国的人民早就已经这做的比你多 100 倍
[06:42.83]嗯，他们跟我聊什么啊
[06:44.35]就说真人秀说这个，唉，这绝对好看，说只要你敢做出这个牺牲，我说做出什么牺牲
[06:51.80]没让我干这个，他说我们就像那个出门兽一样，他说我们弄一个你的家，你就得搞大哥，你要愿意奉献，你可以拿你真的家，如果你不愿意奉献，我们出钱给你装一个你的家，然后这个家里除了厕所之外到处都是摄像头，嗯，然后你每天或者说每周你在这待两个小时，你可以什么都不干，你愿意想说你就随便走到一个镜头，那你就说两句，要不就那个那天大家就瞎聊，说第一集咱就直播睡觉，而且是睡就睡，他肯定那不管是骂你的那个弹幕那家伙骂翻天呐
[07:32.52]嗯，他，但是你想这家伙了肯定火
[07:35.72]唉，这就是所谓专业人士，现在给我出这招，后来我一看这斗鱼，我就相信毛主席说的，人民群众的创造力哪是你们这些专业人士能想，人家想
[07:46.68]玩都已经玩
[07:47.28]完了，造小人酒驾都播出来了，你还玩这个
[07:50.76]就现在不得了
[07:52.46]这个，嗯，但是我其实也觉得挺可怕的
[07:55.66]你想说大家为了那个一时之间说，OK，我冲这个关注量就是那个 Andy 窝火那句话，你就是有几分钟的时间，你是非常火的，你其实不计后果，就像酒驾，他明明知道是错的，但他就觉得说，哇，我酒驾好多人噢，大家都知道我就是酒驾那个，然后我就红了意思，但他可能也因此而丧命，他并不会享受到后面的过程
[08:15.21]是，但是你觉得这个事儿我有时候觉得就是人民群众创造力是无限的，是因为有的时候个别人民群众也是无底线的
[08:24.84]你知道你要说放开，哎，直播房间这个东西一出来，成千上万个直播房间，你知道他在里头都干什么，他能想出什么来
[08:34.60]唉，这玩意真是让人遐想，你不觉得这是一个未来的新动向吗
[08:39.29]所以我就想起凯文凯利讲的那个必然哪，我好像如果我没理解错的话，它有其中一个预言，就是说未来你连观念都会改变，嗯，比如说今天你说的隐私，嗯，对吧
[08:52.01]觉得谁一狗仔队都凹了，说狗仔队侵犯你的隐私，他说未来的有一天也许你隐私的观念会改变，没错，你认为你的性生火，你的夫妻生火，也许几百年以后的人们，他是大大方方吃饭的时候说，你看我跟我老婆怎么造小人，它可能是进入这么一种交社交模式
[09:11.15]嗯，其实我觉得也有电影已经开始类似这样子，但没有到处这么恐怖
[09:15.87]有部电影是一个喜剧，就是一对夫妻都不小心把自己这个造小人的过程上传到云端，就大家都看见了，然后是一个搞笑的过程
[09:25.47]但我觉得也许可能就会想说，因为你看现在资讯分享的如此的快速，而且等我觉得底线是慢慢被突破的，到最后真的是没有底线
[09:33.64]也许当他觉得这是一个常态，就像以前，噢，如果你就是说噢，比如说大家说什么，什么拍性暗录影带或什么，你第一次听到就觉得好奇怪哦，这是非常 private 事情，你为什么要拍
[09:43.92]但是你现在必须看非常多的一些年轻人就觉得很正常，这不是应该交往的一个部分吗
[09:48.64]大家都在做，为什么不能做
[09:49.96]我觉得这是道德，是慢慢在往后走
[09:52.93]的
[09:53.33]你比如说像那个优衣库，嗯，优衣库那个事儿我听见过多种传说，都是未经证实的，比方说有的人就讲那个就是他自己分享朋友圈，嗯，甚至我听到的还更惊人的是不是那男的是那女的分享朋友圈卸出去的
[10:13.49]那你说这是不是他们是一种什么模式呢
[10:16.41]我觉得其实
[10:17.77]挺合理这种发展
[10:19.81]我的意思说你基本很多年前我们就谈过了，就谈隐私
[10:23.51]就你从最早多年前大家还微博都还没有的时候，大家已经开始做很多的分享
[10:30.63]嗯，那微博来了之后，大家开始分享我今晚跟谁吃饭了，看到谁了
[10:35.50]给大家来条片子啊
[10:37.02]其实那时候我们就已经开始走上这条路了吗
[10:40.06]因为那时候开始那个隐私的观念模糊的开始被打穿了
[10:44.75]比如说你跟朋友吃顿饭，你的朋友都发微博，嗯，你本来想跟朋友吃饭，私下聊的，他们全发了，可见他那个时候他已经没在意你的隐私，久而久之你也不在意，因为你也常发
[10:57.59]然后到了后来大家发现大家爱看这个，那么然后就开始觉得我有必要公开
[11:04.19]这就我常讲我们过去，比如像我们这种 40 来岁的人，我们目睹的过去的最大的变化
[11:10.75]日记这个东西从前是几乎要上锁起来，嗯，不能让人看，但今天大家是怕人家看不到我的日记，哈哈哈，对不对
[11:20.45]其实我
[11:20.81]就是为你们写的日记
[11:22.17]是为大家写的
[11:23.57]那所以走到这一步是很自然
[11:25.77]的，所以你看我看到这个趋势
[11:27.81]伟杰，我本来近两年我一直担心我的这个养老问题，我说到老了咱挣不动钱了，谁管我呀
[11:34.89]但是现在我你知道
[11:36.69]是天生第二村，我踏实
[11:38.17]了
[11:38.25]我意思当你我意识到我还有好多底线，就算
[11:40.89]你老了之后有什么好看的感觉，看
[11:43.41]你喜欢
[11:43.73]唉呦，老汉，所以说你这家一个
[11:47.03]金一个白胡子的自己弄，我今天给他们直播几胜
[11:51.03]对啊，我们怎么样
[11:51.99]使劲了，大家
[11:52.95]看看，对不就是个不要脸
[11:56.51]可是你要想他们这些不只是不要脸，大可能有些是正在挑战，有些人家是真材实料，跳钢管呐，跳舞啊，吃饭唱歌
[12:05.58]什么
[12:05.86]这是 18 版，是真材实料要做的
[12:08.38]老汉，待会给你看看跳钢管的锵锵三人行广告之后见
[12:13.06]我给你提供一些数据，就是 2015 年的调研报告，游戏直播平台用户中 68% 的是 19 岁到 35 岁的男女比例为 4: 1，相当大一个比例是三线城市的这种对男青年
[12:30.27]然后这个六年预测，每个月看一次直播，平台的用户数可能在一个亿左右
[12:36.95]我的天哪，你说
[12:38.27]然后还有一个数字，就是在这个战旗 TV 上，平均每天有 600 万人在 112000 个直播间里逗留，其中 20% - 30% 的用户会真金白银的为主播刷礼物，这个也是三线城市的用户占比接近一半
[12:56.47]嗯，你知道我最近看了澎湃新闻的一位记者，叫张晴燕，张京燕的，现在他采访网络主播的红与黑，在上海采访的，我觉得这是他提供的一些挺有意思
[13:10.15]你知道这里边有两类，一类是女大学生，可能是学法律的，学干什么的，但是最高的收入一个月几十万，甚至有说一个月收入上百万的，就是干什么呢
[13:22.42]你可以看看照片，这他采访这个小妹妹，你看这个是他们在一个宾馆房间里拍宣传照，你再看下边就是这些粉丝们，就他们送给对他们好的那些用户，这个包括这种保利来自拍的，你看裸露程度比较大的，这就是送你一点福利
[13:39.75]然后你再看就是这个跳钢管女青年，他采访的就在这个房间里，就是跳钢管舞，然后你再看下边，他采访的当时他就正在跳，然后这是拍宣传照，唉，都是网络女主播，你再看下边，唉，你看那天采访，就在采访的当时啪一下就给黑屏了，就是有那个，他们叫房管，房管就是有那个平台巡查的，但是现在做不到什么电脑智能搜索，嗯，只能是这个人这么一个
[14:13.11]这么查，一般来说，比如说你可能到两三分钟哐 7 被发现了，就是说，唉，尤其是现在风声紧，就说你看不能跳，直播不能跳，然后你知道它是个什么生态，所以伟杰你也可以学学
[14:24.23]要我说你那个网络
[14:25.63]真的就太别主了，做别的是吧
[14:27.51]不是
[14:27.83]不是，你可以一边煮一边
[14:29.31]搞，一边
[14:30.59]什么不是，你应该加入一些生活态
[14:33.99]什么意思呢
[14:34.71]你比如说既采访他，你看这个女孩叫什么我就不知道，都是化名了
[14:39.35]然后这女孩就说，唉，我可以直播，你采访我吗
[14:42.67]然后这个记者就同意了，然后咵高高兴兴拿出个自拍杆，用那 iPhone 6 plus，他们专门为拍，嗯，啪拍说，唉，大家看见记者采访我底下那个弹幕哗就出来了，说，记者你好白啊，记者还年轻啊，记者还不错，就这么他要播，然后采访差不多了，就说，好了，我现在要跳钢管舞了，腾下弄个杆，一弄，噔噔噔， 2 分钟咵黑屏了，不让跳
[15:04.71]这个
[15:05.91]其实我觉得真的越来越多，你像脸书噢，虽然说在内地用不了脸书，但在脸书也是这样，刚开始他是开也是开名人才可以直播，就说，OK，我现在 live 直播，说我今天，比如说我今天要来做这个节目，就可以立刻开说，唉，你好，我现在要做什么
[15:19.11]什么节目啊
[15:19.75]我们今天要讲什么啊
[15:20.67]大家打个招呼，然后就疯狂的一堆人去追，后来已经不只是追普通就是明星了，现在这个直播功能是所有的人都可以直播，就大家都疯狂的在分享，说我现在在干嘛
[15:30.94]我现在做什么
[15:31.74]然后我现在在跟你讲话，那我可以自拍，可以直播吗
[15:35.02]就是 immediately 要去分享这些事情，我们都想知道别人的生活在做什么，是我一个人不想知道，还是大家都特别
[15:42.14]想知道
[15:42.50]就说他采访的这姑娘好像还是个大学生，这姑娘说也是想提高层次来着，据说平常看什么逻辑思维，什么奇葩说，还有个还有高松那个哈，他说我也想跟网友们有时候说点有深度的话题是没办法，他们就是要看身材，他们主要是看
[15:59.14]气质，他们
[15:59.82]要看身材，主要看气质
[16:01.10]就是
[16:01.34]唉，就是你看 60 万人同时在线观看他一件一件的换从韩国买回来的衣服，比如说刚刚到臀部边沿的那个小裙子，嗯，就是就是，就看这个，我觉得挺好看的，当然不味道，就格调太低
[16:16.57]是吧
[16:17.89]因为我觉得很有趣，就因为我们都做网络的东西，我觉得太有意思，就是你明显感觉到我们国家还是挺人性的
[16:26.61]就是你比如说像刚才讲那些事，我发现对他们这些事儿，比如说你说照小人也好，换衣服脱衣服也好，我发现对他们的审查其实不算很严重
[16:37.70]你比如说这种直播就是巡馆，嗯，然后要是真出事了，那武警还能够带着一种有点开玩笑的态度
[16:45.47]洪恩还来王开玩笑，王姐还用开玩笑的态度发微信，发微博，对吧
[16:50.10]来回应
[16:50.78]不是
[16:51.10]我认为有人分析他这种开玩笑的态度可能就出于就是我刚才给你管的这个属地管辖原则在互联网时代被突破了
[16:59.77]嗯，我知道，就是谁该管他，他注册地在哪，他人在哪我
[17:03.89]了解，但是你想看换过来，像我们做节目，有时候你碰到新闻议题，嗯，时事议题，没人跟你开玩笑
[17:11.17]是的，对，可没人跟你开玩笑
[17:13.64]绝对不可能有人能够，比如说直播的讲到了什么东西，嗯，然后黑屏，你这一下黑屏是永不翻身，不可能说黑了一次
[17:23.08]唉，我下回还来没有
[17:24.86]所以看来我们国家对于这种东西管的还是比较轻松，是鼓励人性解放
[17:30.10]不很难，我觉得很难管，就是这种直播的这个房间，你想他成千上万很好
[17:36.22]管，要管绝对管的可以
[17:38.58]那你现在比如说你多少视频网络公司，普通网络博主成千上百，审查人员日益季业，这是我们代替东莞的轻工业的新兴服务业，第三产业就天天审片，你每天比如说我们网上上载的是数以十万计的片子，那其实真有人
[17:57.82]在审，他是直播，就像 life 直播，你没办法说他都已经在他
[18:01.20]盯号
[18:01.68]比如说假如说我知道你这个台，你总出这种事，总有这个，你出过两次这个记录，我就轮番就盯着，你一定做
[18:09.68]而且各地的尺度不一样，哈哈哈，你像我去年做的一个这个网络视频这个节目，就是我现在不做了，那个是归上海那边管
[18:18.81]嗯，我就发现上海就胆小，或者不能说你胆小人非常谨慎，就是大部分北京这边能说，网上能说的话题，上海那边都不让说，上海
[18:30.13]从来都
[18:30.57]这样
[18:30.97]对，于是有一次就是我们这么多年新闻经验的人，我们认为说这个完全没有问题，但是上海那边还是说，唉，你别拨
[18:39.51]于是最后我们就说，在这个有个说吧，文涛的微博上，我说我也录了，要不就上微博还不行吗
[18:45.99]我自己的微博，我，嗯，上一下行吗
[18:48.55]对，原来绕了大概大半天的弯，后来他们说你就是在微博上一个视频，也都是有个口
[18:57.23]对对对，要审查
[18:58.71]一下，随便说嘛，都审查过出来
[19:00.91]所以你怎么样都审得到
[19:02.74]就是说如果千万真的要审也审得到，但不要轻视跟忽略国家的能力跟意志，要做的事一定做得到
[19:11.46]我
[19:11.54]觉得，但是还是要考虑到国家的力量，它如果力量都用在那头的，这头没那么多力量
[19:17.30]噢，那倒是
[19:18.70]所以，而且我觉得有意思的是什么啊
[19:21.34]还有另一类，你不要以为这些网红都是那种的过千万的，不一定，还有相当大的一批，就是这个澎湃新闻的记者还采访，比如说在一个上海三流宾馆里有这么一堆，可能是就是来自农村的
[19:37.20]嗯，然后长的那个模样嘛，涂脂抹粉，鼻梁有点塌，也不是说特别的那个美艳，但是人家想的也挺知足，就是我这一个月也弄个几千块钱，对吧
[19:48.95]而且就是说比我打工挣钱挣多了
[19:53.23]嗯，而且进来是有道的
[19:56.25]就是，唉，他还得还要培养培养你唱歌跳舞，主要是你，唉，我觉得这个行业叫什么行业
[20:03.93]我觉得这个行业在于暧昧，你全脱了，那也那，那就是也不行，对吧
[20:10.88]脱了就被抓了，他恰恰就在于你，你比如说这些网络女主播，她得有经验也不容易，他得记得这些用户
[20:18.98]嗯，对，平常跟他们搞关系是因为
[20:21.62]假装成一种很私密的交流感
[20:24.14]对
[20:24.46]他们还给你送礼物
[20:26.02]是，而且你还得满足他有些这个土豪豆腐的这个需要，有时候俩土豪挤到你一房间里，一天能拍出 100 万
[20:34.56]是，还有那个火箭，你看过吗
[20:36.32]对对对， 500 块钱一个，那个像玩具一样的那个，那个火箭，就你那火箭就特别明显，能显出送火箭的那个用户的名字
[20:45.36]大声念出来
[20:46.32]大声
[20:46.60]不是，不光大声念出来，屏幕那个火箭就唰就过去了，有的时候送的满屏都是火箭，就是女助播受欢迎
[20:53.80]嗯，他这样的一种行为
[20:57.64]文道，你觉得这算瑟琴业吗
[21:01.87]不算，如果讲尺度，当然不算瑟琴业，但是原理很
[21:05.50]接近，这算社交业
[21:07.34]对
[21:07.58]原理些，瑟琴并没有我们想象的那么全是脏或怎么样
[21:12.25]其实瑟琴页卖的并不只是一种肉体上的东西，对，瑟琴贩卖的主要是想象
[21:18.49]唉呦，你瞧，这一看就是道行深的
[21:21.09]咱们先吃点广告，锵锵三人行广告之后见
[21:25.39]你知道为什么说现在我们大陆人管挣钱叫抢钱吗
[21:29.62]嗯，就因为机会都是一茬一茬的
[21:32.22]嗯，比如说我现在觉得这斗鱼这边出了这一系列的事，我预感到也不是说我不敢，真的什么网络自律这个严管，可能这些现象就到来了
[21:42.93]唉，对，但是它提示给我们一个未来的想象
[21:46.61]文道不是爱说想象吗
[21:48.18]你说这个我
[21:49.01]只是在想象瑟琴，对，我没别的
[21:52.61]我想象的是真是，就说这个会不会最后到达色机是空机是色，就是如果这么方便，技术提供了这么大的方便，因为我相信哪最终是卡不住的这个技术的这个门槛，然后未来会不会进入一个我们当年有一个说法叫为人民服务，叫人人为我，我为人人，将来会不会人人看我，我看人人呢
[22:17.41]当然有可能，我其实觉得这是一个过渡现象而已，我觉得现在因为私饮的观念一直被突破，被调整，现在这样东西之所以好看，大家想看，主要是因为我们处在一个传统私饮观念崩溃的
[22:31.77]嗯，过程当中我们想看别人，没人都其实有愧思狂，都想看看人家私底下在干什么
[22:42.20]但如果你再发展下去，真的像你刚才讲的，假如说朋友吃饭互相传的就是你看我昨天跟我小三怎么样，我跟我老婆怎么样，然后你看我跟我老公怎么样，都是互相观摩，互相参观，那我为什么还要看这个
[22:57.76]那我们
[22:58.04]就真是回到原始社会
[22:59.56]了，就大家脱光在路上走也一样，无所谓的一个光着
[23:02.44]就互相聊嘛，对吧
[23:03.88]唉，但是伟杰我也有一个问题，你比如说你有时候会不会觉得有点沮丧呢
[23:08.57]比如说你说
[23:09.41]网络女主播赚这么多年内来
[23:11.05]的时代，你们受过这么多年新闻训练，爱学新闻不容易，跑新闻积累了很多经验教训，最后你发现还不如这个月入百万
[23:21.67]你不要这样讲，你去看他们这些女主播，他们都知道这是青春饭来着，人家就说我现在趁年轻几岁到几岁，我赚这么一笔当护士，平常当护士还是他的政治，这是这个是那个兼职来着，而且他也知道这个
[23:34.55]时调这过得很快的
[23:36.15]比如说他这个月所谓月入百万，你不要以为是五年月入百万，他月入百万的日子可能就只有一个月
[23:44.18]对，所以你想太多了，因为他，你比如说红一个人红，他不太可能红，过两年，一年都很难，因为你总是有后来者
[23:55.11]嗯，大家总是贪心厌旧，所以你红就红那一段，你等于你在那一段，你要赚足了，赶快
[24:01.75]多测点火
[24:02.71]还有一个我觉得他们某种程度上也有点像今天中国的某些这个当代艺术家，是同行了，对吧
[24:09.71]还有一个出路就是说谁比谁能想出更惊世骇俗的招，对对对吧
[24:15.99]你知道已经出现这个直播，去年底直播车祸的了，嗯，不是真的像老炮那个电影里一样，他们这个飙车的后边一辆车拍着前面一辆车，结果前面一辆车拍出车祸，后边正在直播，就一下直播就撞死伤人的，这个车祸都直播出来了
[24:34.90]以后的那个，但我觉得还是会达到一个平衡
[24:37.69]我觉得当如果大家都是这样子的时候，我觉得可能会最后还是会形成一个规范
[24:41.97]就比如说我们现在电影开始有一些，比如分级制或者有什么就来讲，我觉得应该可能会呈现是
[24:47.65]这样，我觉得也是，而且这个东西真的会过，你比如说像其实两三年以前
