[00:03.87]锵锵三人行，咱们彩富秀也来了啊，李晶，唉，李晶，我发现你喜欢红是吗
[00:10.71]很少，年纪大了一般不是
[00:12.35]红的，年纪大的喜欢穿越一点的衣服
[00:15.35]你把你自个当跳广场舞的了是吧
[00:17.75]对对对，有点这个趋势了不是，这样显得你皮肤特别光润是吧
[00:22.43]谢谢，那以后继续穿红的
[00:24.11]对对对
[00:24.51]满满堂生灰对吧
[00:25.99]对，所以说这个我也这个很高兴啊，我们节目又可以要向人道歉了
[00:30.55]哈哈哈哈哈哈，这个我就是有个事儿，上个星期五的锵锵三人行聊到关于山本要司的话题，唉，我就直接把人家这个杂志给我们的一个通告，就是有个杂事叫Lens，你听说过吗
[00:45.57]对，慕课视觉杂志说枪，三人行节目组工人员你好，这个山本耀思一期节目中涉及使用了 5 张图片，这些照片均为 Lens 在东京的山本要司工作室拍摄，我们没有收到任何版权申请，哈哈，且贵节目涂抹 LOGO 也未标注版权信息，请节目组给予解释，谢谢
[01:08.27]好，那么我的解释就是向你道歉，然后这个很感谢这个杂志向我们提出
[01:14.59]所以这个另外网上转发的山本要司说现在的女孩都是一副娼妓面孔，这段话是他 20 年前说的，哈哈哈，现在更像了
[01:26.28]现在希望凭住当下是吧
[01:28.72]对对对
[01:29.32]就是说，我的意思就是说现在做媒体我们好像很难分辨采用什么，因为都是在网上找这个照片，按照电视台的规矩都是要把这个 logo 遮掉的，因为它有时候是转你转他的，你转他的，你有时候不知道这个第一个来源在哪
[01:51.20]所以说我的政策就叫闻过则喜，对吧
[01:55.16]免不了犯这种谁给着给谁道歉
[01:57.36]对对对，这给我们指出我们就道歉，道歉就给我们发红包
[02:01.60]哈哈哈，好，这个道完歉了，现在要说陈冠希了，陈冠希当年的这个道歉是比我这个道歉显得更加
[02:12.83]有诚意
[02:14.07]我这也有诚意
[02:15.39]我也很有诚意
[02:16.79]是吧
[02:17.07]从服装到用语都成了，当年好像成了一个经典案例
[02:21.03]还好多人搞传播学的，搞什么都在研究这个当天是怎么搭配服装的，然后英语那个用词是怎么用的，然后表明当时非常非常真诚的是对待这个事情，不是这样，三页聊有讲完的
[02:33.70]对对
[02:34.61]而且那个表情完全有电影感
[02:37.97]对，要不说人家都说冠希哥将来要是没要没这事儿，说不定现在成什么巨星了
[02:44.09]就
[02:44.25]当时那个，他的演技其实是要比同出道的谢霆锋、余文乐那几个要好一些
[02:50.77]演那个无间道的时候，陈冠希演的还挺酷的，是吧
[02:54.37]嗯，后来就被集体驱逐了，就是对你说开除港籍
[02:58.85]但是这次我在外国，我突然接到说陈老师骂人了
[03:03.11]骂谁呢
[03:03.66]骂林志玲，哈哈，我说这玩意这车是有点城门楼子，你知道吗
[03:08.26]咱们可以先看看，我先学习学习陈老师的新的作品，我们来看
[03:13.54]你看这英文也是我要学习的，他就骂林志玲，反正这个后来又发了个中文的
[03:20.33]什么
[03:20.81]我为什么要骂他
[03:21.81]我早警告的，你们问一问
[03:23.69]你可以说我错，不过我觉得他比较错
[03:26.99]我跟一个美国孩子聊天，最后一句这种句式，每个会讲中文的美国孩子经常这么讲就是好，后来林志玲也有回复，这他这个公开的每一天我都希望好好的，哈哈哈，快乐，快乐不是一种性格，而是一种能力，笑看风云，淡坐看云
[03:47.22]哎，这是吗
[03:48.78]这星云大师的我觉得
[03:50.02]有点编，这是真是林志玲吗
[03:52.42]这小编找的是才能持续散发正能量，提议我也给予大家
[03:59.18]林志玲姐姐我对她印象挺好的，其实还有吗
[04:04.59]最伤人的一种
[04:06.58]力气，所以我真的真诚的希望，就像我们小时候学习的，我们学习要有礼貌，学习尊重他人
[04:18.29]你说这个林志玲，我跟他当然没有这个私下里的接触，也只有这个台上的这个接触，我主持节目碰到他我就觉得很有意，从表面上看来他的这个姿态你没有什么理由讨厌人家，你知道吗
[04:34.26]比如他穿那么大高跟鞋，我是主持人，就欢迎那个林志玲他过来，他就想做出一个半跪的一个姿势，握握手，他一定要比我低，你知道吗
[04:45.64]一般比我低，然后一说话确实是，唉，那个文涛大哥怎么的
[04:51.34]我就说举手不打笑脸人，你说有一种说法叫什么呢
[04:55.42]就是说现在人爱说这人，你们你就装，可是要不装咱就是三个星星坐在这，对吧
[05:02.66]这人类社会
[05:04.50]不装的就是陈冠希
[05:05.98]哈哈哈，冠希哥是我们榜样
[05:09.53]的回应应该不是，这个应该是更早期，不是最新的了，最新他已经可能更严厉了一些，他说要我看最新的消息，应该是说他要保持这个法律追溯的一个权利，应该比这个严厉多了
[05:22.56]他那个其实第一个是，应该是公司发的那个
[05:25.80]对
[05:26.44]但是也是
[05:26.92]应该第一个声明的，不是第一个
[05:28.72]接受采访的时候我比较喜欢两个字，莫名
[05:31.52]听到这个消息我感到很莫名
[05:33.88]唉，有个台湾歌你记得吧
[05:37.28]莫名
[05:37.92]我就喜欢
[05:38.88]你，深深地
[05:40.20]爱上
[05:40.84]我觉得这个莫名两个词很得这个林志玲老师的神韵
[05:45.28]刚才你说林老师有点装，哈
[05:47.72]我没说林老师有点装，哈哈哈，我是说我，我是说咱们都有不同程度的装
[05:52.72]对对对，林老师装的比较
[05:54.28]好，这是这对不对
[05:55.72]不了，之前人家有的人也不同意，说你不能把人家境界，人一直这么高，你达不到人家境界你就说人家装人家，可能林志玲老师是一直是这样对
[06:05.44]他，可能真是天然
[06:07.01]嗲，有些天然
[06:08.05]他
[06:08.29]另外你看就是我看网上不是很多人说他情商很高，就包括你说的这些小细节，都把他视为情商，因为他个子很高，他对他为了避免让别的特别男性尴尬，对他每次跟人合影什么他都会，比如说下一个台阶，或者是这个稍微矮一点，他不给人难堪
[06:26.44]包括好像我这个细节还说到以前那个中国的那个北京姑娘叫什么
[06:32.00]张梓琳吗
[06:33.48]叫张梓琳是
[06:34.28]有一个对，说她也是因为她是一米八几世界小姐，说他不是口碑也一直比较好，说他的那个细节也是每次跟人合影的时候他都要，都不要给人家一个压力，唉，真的是，唉，都给人就是情商比较高的一种表现，这是网上
[06:50.52]一句公认的，就是眼里有别人，唉
[06:52.64]对，其实我觉得很多时候你让人舒服就是概念，你眼里有没有别人对
[06:57.60]林志玲老师一直是我很喜欢的，而且我老想分析分析他如何成为一个林这个娱乐圈里边的模范人物
[07:06.62]嗯，这模范人物其实指的是论天资、歌喉、演技，我们可能觉得就是也都一般
[07:12.30]嗯，但是如何是平台的职业精神，他的这种嗲奶声奶气以及他的努力，而且对所有人都友善来成了一个就是一线的红星
[07:23.06]这方面陈老师跟你看法是不一样
[07:25.06]对对对
[07:26.10]对，陈老师说完之后，林志玲的回应就刚才印证了我的观点，不骄不躁，不卑不亢，这是云淡风轻，但其实在私下里边估计已经把陈可辛巴腾一坨屎
[07:37.15]了
[07:37.79]我那个看见我又听见一个，我没看，要是说错了就算是假的
[07:43.07]我没看，我听人说最新的说成冠希他爸爸
[07:47.03]对
[07:47.39]今天
[07:48.15]是吧
[07:49.11]我今天早上一看我还挺意外的
[07:50.91]他爸怎么说的
[07:52.50]他，他爸爸意思说不要装委屈，也是在跟儿子是一个立场
[07:57.13]不是他爸
[07:57.69]那我听说他爸那意思就是一开始他也觉得就是说这个孩子有点过分，不应该脏话骂他，但是我了解了事实真相，对，他就
[08:06.69]说他说林志玲是装对装委屈，大概是这个意思，所以我觉得
[08:12.68]这有其子必有其爹，就是也是真性情
[08:15.88]就是
[08:16.20]问题是，唉，咱们聊这个 low 吗
[08:19.60]哈哈哈，可以吗
[08:21.52]可以，李杰，你是主编
[08:23.16]对，哈哈哈
[08:25.32]我觉得现在在中国的舆论场里没有什么 low 不low，就没有什么不 low 的话题，对，对，是吧
[08:31.44]你这就是这样，就全民的话题，我们当然可以当成一个社会观察
[08:36.80]对，但是到底是为什么
[08:39.06]是什么原因
[08:40.14]对啊，这是我自己猜测，还是就是谁上位谁上角，选不选谁，就这种利益之争，而不是道义或者是非这方面的
[08:49.78]好，咱们假设在刑侦，刑侦就是大家这个汇总案情都是假说，根据我看到的我提炼出一个假说，就会不会这个有一种这样，就是说那个陈冠希的女朋友要也要上一个什么节目，这中间有个中间人，不管是中间第几道了，是经纪人也好，是编导
[09:13.04]也好，制作方的人，制作方是这
[09:15.52]意思，然后可能就是在留言里就跟他说，最后又没让他做了，大概在解释原因的时候，是不是那个人在留言里说是林志玲不
[09:25.59]太愿意三次说，他还说了留言留了提到三次，提到林志玲，然后所以陈家人认为证据确做就是你
[09:34.09]对，然后林志玲那边就说，我完全不知道这个事情，我们也不认识这个人，这跟我们有什么关系
[09:39.65]好，就基本上我的假说是这么个假说，基本上是这样
[09:44.13]陈老师，我觉得他经过了大风大浪，你说他能那么莽撞吗
[09:48.96]他要心是心里没个底，还是说陈老师就是个莽撞的
[09:54.20]哈哈哈，我对，我觉得大家第一反应是一开始看他这样用词这么这么激烈，都以为是多大的事儿，是吧
[10:02.29]多大的事给他刺激成这样，得多大的阴谋把他给刺激成这样，后来等他慢慢揭露，后来，噢，就这么点事，说白了就这么点事
[10:10.52]所以给我的感觉好像陈老师不是像一个像你说的经过大风大浪的人，我觉得像一个小高中生，我女朋友被人欺负了，我得，我得替我女朋友出头，我倒是觉得至于吗
[10:24.03]不就是一个
[10:25.15]当然当然这个节上节目的事可能对他们来说也比较重要，但是我觉得也不至于吧，所以我也是对他的反应很奇怪
[10:32.31]你的意思说应该还有更大的，他确实让他承受了很大的委屈
[10:36.16]是吗
[10:37.28]我觉得要不然这个陈老师他就是一个什么本身他就有点在外国长大背景的这种孩子，这种年，但是我比他岁数大，这种年轻人往往也较为简单，它不是像咱们这个老奸巨猾，脑子里转那么多道的人，对吧
[10:55.47]再一个，毕竟受过那个刺激过后，咱们大家咱们这些有实质是心里也难免觉得想起陈老师，都对他有点愧疚，对吧是吧
[11:08.33]是这样吗
[11:09.17]就觉得，唉，当时为什么那么对待人家，招谁惹谁了，对吧
[11:13.77]那么他自己也会觉得你们这帮孙子，嗯，没人喜欢我，你们全在看我笑话，我跟你们势不两立，嗨，我还跟你们杠上了是吧
[11:25.32]他会不会也生出这么一种桀骜之性，于是碰到事的时候就比较容易，反正我都这样了，我就给你来直的或者来横的
[11:35.53]这个文涛老师的发言印证了网友对你的评价，是
[11:38.49]吧
[11:38.85]小人正信，不是
[11:39.97]正宗之代，就是对男人抱有无限的同情和理解，这个对女人还是这个，啦啦啦啦啦，我看了我当时就笑而不语了，那这陈冠希我这样说严重吗
[11:52.55]没，不是严重，我志玲也是我的爱，都是都是我们学习的榜样，你
[11:57.47]对对对，你
[11:58.15]随便，还是站在林志玲这头，行，没事，第一反应就不管是什么事，他那段英语，虽然我英语不行，当时就给我看傻眼了
[12:06.84]就是你一个公众人物在这么多的粉丝量的情况下用了那么脏的词，真的是一个很渣的一个行为，是吧
[12:14.84]你有事说事，你你那样去侮辱去骂一个人，实际上人家可以一言不合直接就给你提，告了就告了，这就对了，就是你不能说，因为你占理儿，你就可以那样去搞
[12:26.59]这个是我的第一个观点
[12:28.16]第二个当事实发生之后，我们看越来越多的事实证明真正出错的是中间那个传话的人，是他不让这个什么什么他不让，我们往往两个人一辈子称为死敌的时候，是一位中间传话的人
[12:42.76]一个不客观的或者不负责任的传话，他有可能撇了一个嘴，或者他表达了一下一个反对意见，直接就中间一传就成了一个仇敌了
[12:52.84]你这就说
[12:54.03]嗯，就这种猜测，咱只能说猜测
[12:56.42]对对对，本案它有本案的情况我不了解
[12:59.18]对，但是这种猜测我碰见的太多了
[13:02.10]嗯，你知道我不是说什么的，就是咱也不是歧视谁
[13:05.90]对你们娱乐圈我认为这个内地人在应该说内地，对香港来说叫内地人
[13:10.99]对，我因为内地很多从业人员说话不负责任的
[13:14.07]嗯，我接触过很多经纪人这种前客，这种噱头
[13:19.37]嗯嗯，走穴的，这种拉明星的，包括电视台的这种编导，我就跟你说，我有时候就觉得就说这种，唉，为了拉你进来，什么话都可以说了，什么都可以不算数，然后出现了什么变故，什么都可以跟你胡说，对吧
[13:37.75]说，唉，他不高兴后，我们台长不高兴了，嗯，后就什么对不起，不好意思，我们这个广告商他不给钱，没到位，我们就不做
[13:46.31]没有一句实话你知道吗
[13:48.27]就是好像说话不用负法律责任
[13:50.55]对，我为什么特别要讲内地
[13:52.63]因为我不是说香港人就好，香港人也不怎么样，但是香港人他胆小，他有个法治社会，那么他我就发现跟香港电视台在谈事吧，他难听的话他也当面跟你说，他没办法，因为他做不到
[14:05.62]就是你对不起，你提这个条件我答应不了就答应不了，我跟你说在那大陆这样的愣敢说，唉，你要多少钱
[14:13.88]那十万块钱我出不起，便宜点行吗
[14:15.84]你说不行那就十万，那行，十万嘴来了之后最后还对不起，怎么就5万拿走你
[14:22.12]那你怎么着
[14:22.96]这让我想起了前阵的那个曼联队
[14:25.55]曼城比赛不是在鸟巢踢吗
[14:28.67]这个把那个草场，本来草场跟菜地似的，烂的奇烂无比
[14:32.91]嗯，然后盖着一层塑料布，人家球队过来看场地说先别看我们保护着这他这他，然后到比赛那天掀开之后里边的菜地什么都不能踢
[14:43.99]他
[14:44.31]那个我觉得他们的潜台词就是反正你到时候你不踢也得踢，我事先不告诉你，特别不负责任的那种，结果那俩对我就不踢了，结果把球迷，我，还有从以色列飞过来的那个曼联球迷在体育场外边都是坐着哭，就您说的那个内地的，我就想起来这种一开始来吧，满口英唱，我这全都没问题
[15:06.07]真正的移动那个菜地，我可能是
[15:08.43]真的就是你觉得，我是觉得是一种没有被法治社会沐浴过的这么一个
[15:13.91]人
[15:14.03]所以你看这次比较微妙的是，就是刚才我们也在那个私下也议论过，就是说虽然这个事情咱们不能说是电视台炒作，但实际上其实这个等于说这个节目是应该说是收益比较大，因为现在都知道这个节目的名，这个节目是什么节目了，大家都在议论这个
[15:31.84]公安局刑侦哪有个重要的假说思路，就是谁得益获益，你要看整个这个链条当中谁和谁
[15:39.04]当然咱们不能说人没有正义，没有人正义当然我们也没证据
[15:42.62]对，但是我是觉得你看比较微妙的上核心人物就是他们，那他们一直不出来，所以我就觉得可能就是真的是在他们中间传话，不知道怎么传的是
[15:53.55]他们的，可能这个传话不是有意传的
[15:55.79]对，就是他们一个小人物中间的不负责任的传话，结果把这节目给捧红了，你看这发奖金还是开除这
[16:02.83]两个，而且你说，但是
[16:04.91]反过来我也是觉得就是说既然是这样，我觉得那个陈老师你，你没有直接证据证明是林志玲来亲手插入这件事，你就敢这么骂，我觉得他确实是这个胆子也够大的，就是你，你现在到现在他都没有亲耳听到这是林志玲去跟节目，我觉得林志玲毕竟腕比较大，说白了你腕比较大的人，他我觉得他不至于直接干涉到，就是说我要把那么每一个细节我都要去干涉，这个我觉得还应该还不至于
[16:37.08]当然具体的这个这个具体的这个圈里是我不太了解，那我觉得还不至于
[16:42.16]说这农村妇女吵架还经常说你把他叫出来，我要跟他对峙
[16:46.68]嗯，他如果人们说了我什么什么话，如果他说我说了他什么话，我就喝药，就那种的，他还会把这个双方和第三方叫到一块，我当面对峙，它实际上是没有一个当面对峙的过程
[16:59.62]对，但是你觉得按说咱们都知道在这个公开媒体上，你得有拿出证据来才算数，对，光骂这力量也不够啊
[17:09.85]而且不是网友说了嘛，说就这个情商，在电视剧里一集就要死了
[17:14.77]这个，哈哈哈，你以后还在这圈里混不混了，谁还敢惹你
[17:18.53]所以我觉得他们就是对一方面确实是真性情，有一些人刚开始交好，唉，觉得你看陈老师这真性情啊，对这个女朋友受欺负了，我就得拔刀相助
[17:28.90]但是我觉得另一方面不是说骂粗话就是真性情，你毕竟是公开场合，虽然我觉得陈老师现在就觉得我不管你们什么规则，你们也不要把我看成用公众人物的那个规范来约束我，我就是我
[17:43.11]但实际上你毕竟还是一个公众人物，在公众人物收获公务人物说话的时候你还是要注意一个规范
[17:50.43]还有
[17:50.71]一种可能性就是陈冠希对林志玲的之前的印象不好，瞧不上他，可能会对，他可能会了解一这个林老师之前的一些事情，但我们都不知道了，我们也不是娱乐圈的，您是娱乐圈的，你可能知道，我知道，他可能会知道一些话里有话
[18:09.23]是吧
[18:09.51]具体
[18:09.87]到某一个事的时候，他就会有一个有罪推定
[18:13.38]你到底是做了什么东西，你导致了这样的一个结果
[18:17.46]我的女朋友找我来哭诉，受了冤枉了一个良善的人，我就把你一贯的印象我全部倾泻出来
[18:24.82]这实际上他骂他的那个词不是这件事的评论，是对一个人的整体评价和攻击
[18:30.98]我觉得也
[18:33.10]对，我都知道，哈哈哈
[18:36.54]像三言行广告之后见这个我当年做文涛拍案的，我这个就法制节目，我就学会一句话，嗯，我觉得到了公共领域里的这个事儿，道德的评判，道德的评价，我老觉得尤其在今天这个世道上，就是透着那么让我觉得不精确、不明白、不清楚，我就特别学会这句话
[18:59.84]就是事实为依据，嗯，法律为准绳，就哪怕不是要打官司，对，这话也管用
[19:05.59]嗯，就是说你衡量一个事情，事实为依据，法律为准绳，对吧
[19:10.55]那但是还有一个层面也，我觉得也是人与人之间很暧昧的一个层面，就是你怎么说你比方说，好比说，比如说，唉，我们公司我想谁都有这个体会，但是这东西就是说你莫名其妙，人是有直觉的，据我对你的了解，对，我准知道这件事情是你海夫背后搞的鬼，而且我八九不离十，甚至以我这么敏锐的直觉判断力，我的判断很少有错的， 100% 就是这孙子，你知道吗
[19:45.52]哈哈哈，就是没错的，我跟你说，生活里无数这样的，每一个厂里都有这样的，你的判断没有错的
[19:51.04]嗯嗯嗯，这勾心斗角哪都有
[19:53.24]我没说林志玲啊
[19:54.16]哈哈哈，我就，但是我听过
[19:55.80]想想
[19:56.16]柜台呗
[19:57.24]我就
[19:57.60]不光柜台概莫能外
[20:00.89]亲爱的，我概莫能外
[20:02.65]我老是说我说怎么这个社会现在开始拿明星当什么道德楷模，明星是演艺人员，他的专业就是这个，但他没有任何的训练或者没有任何的这个经验或者说什么，他会注定比我们普通人道德就要高多少，对吧
[20:20.04]当然他高我们可以佩服他，但是他不是必定的
[20:23.96]所以我是说，而且尤其是这个名利圈里我听过的这种明星之间，这个为了上个戏，为了挤走谁，为了男一号女一号，在这背后我跟你说这个肮脏丑恶，甚至我觉得不单中国，整个亚洲，这甚至可我估计好莱坞我不知道
[20:42.78]对对对，哪也免不了
[20:44.22]那不是吗
[20:44.86]你像麦当娜那个麦，人家那几个人不都是公开的吗
[20:48.58]人自传你都写了，那就是一路上
[20:50.78]对，那就一路上睡过去的，人家自传都这么
[20:53.62]写的
[20:53.98]所以说呢，要不说咱们这种节目就是高大上的节目，单单谈陈老师跟林志玲的关系，不是我们的目的，我们的目的是说类似这种现象实际咱们生活里都会遇到，那么你该怎么看这种事儿
[21:08.05]他们俩是他们俩的事儿，但是你比如说有些时候你就明知道是你哪个同事在背后搞鬼，明知道这是个小人，可是这种事情没法打官司对吗
[21:20.73]告，怎么告
[21:21.73]有什么证据
[21:22.41]没证据那么你怎么办
[21:24.91]这个时候各种人不同的性格出来了，有的单位里比较蛮一点的人，那可不就给你当面去给你拿菜刀去找你去了
[21:32.47]孙代就是你一点错都没有
[21:34.83]真的有拿菜刀的
[21:36.07]有啊
[21:36.67]我过去单位里就有啊，但是准你就这很奇怪，你知道吗
[21:41.56]就是那闹大的法庭上没有证据的
[21:44.28]我听说是中国社科院一个研究员拿着一斧子找了另外一个研究员，哈哈哈，批的，但是那个我觉得是一个有一点好人和坏人之间的被追的是李泽厚老师，但这个不经确认，这个是很
[21:58.86]好多年追李泽厚这钱钟书吗
[22:02.26]哈哈哈，开玩笑开玩笑
[22:04.38]对对对，反正是对，就是你知道陈老师这个事让我觉得有普遍意义的点在这儿就是平常生活里你经常看谁不爽，也许你是对的，也许你猜对了，也许你猜错了，但是你该怎么办
[22:21.19]但是要老实人呢
[22:23.22]没，咱就要想事实为依据，法律为准绳，很多事就只能哑巴吃黄连，你说是
[22:28.82]不是
[22:29.10]我，我觉得是这样，就是说对，确实每个人的性格在遇到这样的事情的反应不一样，首先就是不可能一个人你在哪个地方都受欢迎，人和之间确实有一种很莫名其妙的气场，就是有的人喜欢你，有的人就不喜欢你，我觉得你不可能要求每个人都对你都是持一个正面态度的，我觉得就是，比如说有的人就是这样，那我认了
[22:52.06]如果你对我不好，而比如说比你权力更大的人采纳他的意见，那我就我不在你这做了呗
[22:58.42]你既然不认同我，我没必要乞求你的认可，那我就我要是比你能力更强的话，我就转身走，我到我一个更认可我的地方，我不去跟你纠缠，我觉得是这是一种态度
[23:09.29]还有的人我就是，我就跟你认为搞坏的人，我去跟你死磕，这是另外一种态度
[23:15.12]我觉得每个人可能遇到的事情不一样，他那一个性格不一样，他的反应也会不一样
[23:21.20]这正好呼应了文涛老师对陈冠希最开头的评价
[23:25.53]理解成关系是吧
[23:26.93]就是理解他的行为的一贯性和他的这个大概的一个合理性
[23:32.09]不是他经常在微博上这几年就跟那些个调侃他的一些你骂我我就骂油磨就骂你这个竖中指
[23:40.09]对，他一第一项就这样，但是这次怎么减下来个林志玲，是感觉没想到
[23:45.75]林志玲一贯是谁都不得罪是吧
[23:48.27]就是人还是对人都是很和气的
[23:50.79]但是陈冠希可能的自我认知自己是一个很耿直的人，他越是对于有一点点看上去他认为的伪善的人，因为他自己已经被认为是真小人
[24:00.67]嗯，就是说已经没什么伪装可以伪装了，他就会觉得那些你们这些好人我全都知道你们的底细
[24:08.25]哈哈哈，是吧，谁惹着我了，我挨个奸啊，那也许以后的爆炸性的战斗力它还在后边
[24:14.17]呢，所以你知道我就想起咱们文道来了
[24:16.69]就是，我觉得文道也挺有意思，但现在对这个内地大陆的情况比较熟悉了，过去刚刚从香港来到大陆，他总会觉得很奇怪，因为曾几何时咱们的这个文化界兴起一种风潮，就是我是流氓，我怕谁
[24:29.84]是觉得这种甲崇高伪君子太讨厌了，人就是真实，对吧
[24:34.80]喜欢你就喜欢，不喜欢就不喜欢，你想骂大街就给你骂大街，对吧
[24:39.00]但是他就给他说那，那难道装吗
[24:42.96]难道说跟人说话客气一点，难道说不要说脏字
[24:46.80]也是一种装
[24:47.68]就是，难道
[24:48.16]是错就是伪君子吗
[24:49.94]难道说我对你有意见，很恨你
[24:53.41]我自己忍一忍，我跟你好好说，难道我就是压抑了我的真性情
[24:58.73]吗
[24:59.57]所以我觉得现在网络一个问题，真的就是把一种，我就，公众号动辄什么大v，其实都是靠骂人骂国尚威的，而且那语言极其粗俗
