[00:04.25]锵锵三人行，唉，咱们这个台下的戏比台上还热闹
[00:09.25]这这个我就，但是我觉得，唉，有些主要
[00:12.61]是炮轰我，一般都是你们俩炮轰我
[00:15.33]没有
[00:15.57]这显得我们多不怜香
[00:17.01]没有，因为我
[00:17.69]一定要讲，我们就讲到说一些怎么样看一些以前楼下的东西嘛
[00:23.53]对，改跟不改之间讨论这个话题
[00:26.63]每次我来到那个凤凰，开车不是要经过那个西子山隧道，嗯，西子山属于新界， 1898 年，OK，就给了英国人管哈租界地
[00:40.61]那你英国人来以前狮子山叫做什么
[00:43.73]掌门，中国人叫他虎头山虎，老虎的虎，然后英国人多厉害，来到我连一个山的名字都给你改掉，你叫老虎是吗
[00:55.37]我为了打压你们的地位，我们当家作主，英国人我改为狮子 3 Lion rock
[01:02.81]为什么
[01:03.21]因为在我们英国老家有一个 Lion rock，我要你们听我们的，连一个山，你们住，那时候四起山下，虎头山下住，现在九龙城附近住了几条川的人，姓林的，双木林哈，OK，我要你们姓林的人抬头看到了要山，从此不能再用你们的名字来叫他虎，老虎的虎头山要跟我们老鹰叫狮子山
[01:30.77]那所以严格假如用这一激进的角度来说，回归之后应该改回来，虎头山不能叫狮子山，你知道吗
[01:39.73]对，应该是这样
[01:40.57]这个
[01:40.93]义军挑起这个话头，他的意思主要他觉得不应该把万里长城当成中华民族的象征
[01:47.22]对
[01:47.50]但是当做我们的文物，当做一个既有的存在，我们的人力物力的伟大，这当然可以，我只是说作为精神的象征，我觉得它是好像指向了很多我们不应该再有的东西
[02:00.77]禁锢、不宽容，你说我们现在有，我们有 50 多个民族，多包容，我觉得怎么还能用长城
[02:06.57]我觉得
[02:07.01]如果说我们是禁锢和不宽容，不能怨到长城头上
[02:10.96]嗯，跟长城就是不作为中华民族的象征，我们也是禁锢和不宽容的
[02:16.68]这个你就有点，那个我觉得我不是有点
[02:19.32]高，他可以保护人家喜欢他不是很多
[02:22.04]很漂亮
[02:22.80]所以我跟你讲，比方说，比如我看法国卢浮宫，我就在想你知道这里的每一尊雕像，包括这个宫殿当初都为了一个理由建起来的，包括一个教堂，当时都为了某种信仰建起来的
[02:38.21]比如说伊斯坦布尔也先是一个基督教堂、天主教堂，后来又改成伊斯兰的这个清真寺，他都是为了某种理由
[02:46.33]但是你知道吗
[02:47.17]有些文化毁灭，有些太政治化的人就会认为你当初是为了这个理由建的，那现在我们反对这个主义，所以不能把它当成我们的民族
[02:57.94]我
[02:58.02]但是不能拆你，你反对他，但也不要拆
[03:00.62]我的底线是你不要拆他，你可以保留着他
[03:03.42]不是你，你不能说你反对万里长城，哈哈哈
[03:07.34]你要把我带到这个沟里
[03:09.06]去
[03:09.10]我跟你讲，你反对不了历史，就好比是说这就是当年有人说要拆故宫，你以政治的理由就是说这故宫，这是封建帝王的，那他雄居在北京的中心，这对我们中华人民共和国，这什么意思
[03:22.95]我反对把故宫当成北京的标志
[03:25.87]唉，你如果用这个理由去解释的话，你就是个文化毁灭主义者
[03:29.99]没有可以把人拿出来
[03:31.63]故宫作为博物馆向公众开放不是挺好吗
[03:34.19]不，我认为不是
[03:35.71]故宫不能，你不能把今天中南海再放在故宫，那就不行了
[03:38.83]不是
[03:39.11]我认为这就像今天的金字塔一样，今天也没人让你上长城，跑上长城办公去
[03:44.99]我就说埃及金字塔，那你也可以说是古代的法老奴役人民的象征，可是今天它就是埃及的国家的象征，它
[03:53.64]不是国家的
[03:54.20]象征，至少是一个标志
[03:55.92]那个是真人面相的鼻子是叫拿破仑，叫人拿枪给轰了，他们也没有修，我觉得他们没有觉得一定要长出鼻子来，我们才是这个埃及人摆脱殖民
[04:05.56]我觉得
[04:06.04]今天你不会再出现像金字塔这样的这个伪构，可是我想我看到他这些东西和你看到的心情不一样，这就是说你转变那个你还不如转变你的心，你看到的这就是人类创造的奇迹，包括我们看到的，唉，很多你比如说这个宋徽宗，那个时候皇帝说这个，我要这个雨过天、青云破触，我要这个汝窑，我要烧造出这个瓷器
[04:32.11]我跟你说今天没有这样的举国之力，可能我做不出人类顶尖的这个东西
[04:37.19]我对
[04:37.55]在你刚才举的绝大多数例子里面，我跟你的心情都是一样，那些东西我都爱，都可以保护
[04:43.15]但是你们就是不理解我对于长城的那种觉得他因为今天仍然存在的某种这种禁锢的、不宽容的东西的，我的不宽容，因为你们实在不理解我对
[04:55.26]这个东西，你这叫你们
[04:56.66]去听听 beyond 的歌就知道
[04:58.02]了
[04:58.18]你叫我叫让我们河北人讲有一句挺糙的话，这叫拉不出祥来怨茅坑你知道吗
[05:05.54]你怎么能估计他是个历史的记者
[05:08.10]他对于这个这
[05:08.94]是个故事而已，对于他的，他是一个载体而已
[05:12.14]小君
[05:12.74]你搞国际新闻的，国际政治的
[05:15.33]我觉得这有些地方像这些我当然觉得，因为没人把它当真，什么象征没人去操弄我那一集我就说重点，我们现在不要，没有人要求你跪在长城下面去，我没有去哭倒床对中盖章，而且有些地方也的确我觉得考虑要注意的，敏感的、细腻的
[05:37.07]比方说什么呢
[05:38.15]我以前这也谈过文章写过哈，节目谈过，像有些用词，有些历史的习惯，像慰安妇OK，到现在好多地方华为媒体一谈慰安妇还是慰安妇不能用的，因为这三个字日本军人用的，匈奴在中国在其他地方强迫来的信奴隶，所以他们称为慰安
[06:06.63]谁慰安
[06:07.47]当时的日本鬼子是不能用的，很多人就田野调查很多，像内地的南京大学这苏教授都说他们去问那些老太太，一叫称呼他们是慰安妇，他们生气的骂你打你的，那些日本鬼子叫我的，你也叫我，我
[06:25.48]告诉你要改，那汉臣都改，那不是就改了吗
[06:29.56]然后那照你这么说不要拆，那柏林墙也不要拆了，大家干嘛要把柏林强拆掉
[06:34.58]那也是历史，没有
[06:35.82]我就永远都柏林强
[06:36.94]不存在当时现在围堵了人家没有收回慰安妇
[06:40.18]我意思是说连美国我们不是谈了 Hillary 吗
[06:43.82]OK，他当国务卿的时候下了一个指令，行政指令说所有美国政府的官方文件不可以出现慰安妇
[06:54.69] comfort women 又叫什么
[06:57.17]又叫做什么
[06:58.21] sex snake 性努力，一提到这个事件又说这一群性独立，怎么现在怎么样
[07:06.04]不准许官方，美国官方不准许用 comfort women 这个词OK
[07:12.42]反而华文华语细节我们对那么不敏感
[07:17.14]从民间媒体都官方媒体都慰安妇没有加引号
[07:21.74] New York times 谈的慰安妇，他用一次他说日本人说的 so call 所谓的 comfort women 加引号，然后文章之后用完一次之后下来全部用 sex SNAF 姓奴隶，这一群姓奴隶 false snap 强迫的奴公奴隶既要奴帝还是奴隶
[07:44.01]反正这个被强迫反而我们华为
[07:47.37]我觉得真的要改的地方没改所
[07:50.31]就所以要照义军的话不必改
[07:53.07]中国的长城的名字可以改一下英文长城的名字，那
[07:56.31]就叫防火墙
[07:58.39]应该
[07:58.71]不是应该叫防火墙
[08:00.35]对对对对对，说的应该叫防火墙
[08:02.55]说的好，咱们说点正经的
[08:04.91]最近这个好像已经是有点抑郁，是不是我
[08:07.43]金钱产权愿意现在对我
[08:09.67]今天找你来是主要是把你当个病人来，你看你当时就发作，哈哈哈，你先给我讲讲产后抑郁是怎么回事，是妇女的娇柔造作还是真的不可当时
[08:21.82]不可克服
[08:22.50]是产前，我当时当然很多人，但那个大夫说我是上一次产后没好，后来又带上，其实主要是由于生理上的很多的变化引起的情绪的焦虑，很多妇女都有这个不是造作，但是就是说你它会持续多长，会不会再因为其他的事件的刺激而变成一种不可转化的心理
[08:44.52]疾病
[08:44.84]我看到有的女的她就说她说这个产后抑郁是真的，就是说就是说我要努力克制着我，不把我孩子掐死
[08:52.71]有的他说完全是靠母爱撑持，他说有的时候就想把孩子从楼上扔下去，就产后抑郁能到这程度吗
[08:59.63]他
[09:00.07]就是我对抑郁症，因为我不是专家，但是我确实经历过，就是说身边有人是抑，就是有抑郁症，最后还自杀了的，就是说他是会走入一种幻觉的，他那个幻觉就是让他在一种我们外人完全无法去理解他，会把所有的错会归咎于他自己，然后认为说只有菜从肉体上消灭他自己，他才可以解脱这个罪，会有的
[09:25.67]还有一个不是我们国家挺有，不是那个谁，挺有名的一个李
[09:30.31]嗯，是谁
[09:31.87]我下次忘了
[09:32.59]就是他的妻子写了一本书，就是关于他自己怎么战胜抑郁症的，他那个抑郁症就是说他其实婚姻都很幸福了，家就家庭也特别的幸福
[09:42.69]但是他说他当时就是不停的产生幻觉，他要去一个高楼上面就要往下跳，他还在家里把他窗帘都给点了什么，他一边非常的清醒的知道他自己就是说他的生活是没有什么可抱怨的，但另一方面不可抑制的觉得他自己必须要终结他的生命才能解脱
[10:01.59]噢，你说的这个我是从家辉写的一本书它起的名字里我诊断他得了
[10:08.78]抑郁症
[10:09.26]是，我知道死在这里
[10:10.42]什么是吧
[10:10.78]死在这里
[10:11.78]对，我看过你那本书，我觉得
[10:13.06]这是典型抑郁症的一个特征
[10:15.06]咱们先去一下广告，再请他交代一下他的病情
[10:18.06]向下赞言行，广告直附近
[10:20.06]唉，家辉，你看你现在还活着
[10:22.36]哈哈，我当然活着，因为我是过来人，我是有资格说的
[10:27.91]我 20 好久了，几十年前 27- 29 之间，忧郁症应该 26- 28
[10:36.15]就是怎么知道你是抑郁症
[10:37.86]要
[10:37.98]我告诉你哈，就是那种情况，刚小君说什么幻觉什么哈，那是非常严重，刚开始反正失眠焦虑，反正做什么都不开心哈等等
[10:51.07]而且更有一种可以怎么能形容，因为我后来怎样治疗其中一个方法，大量看书，大量看熬过来抑郁症的人所写的经历，我看过一个作家这样描述，他说那种感觉这是永远，你好不容易从趴在地上爬起来的时候才爬到一半，被人家周五被人家打一拳打过来，你又倒下来了，这样形容，那种感觉就是这样，你开心不起来了，比方说文涛，唉，请我开喝酒，什么这个那个哈，饭局、赌局、炮局，什么什么局都来啊，好开心
[11:26.50]那开心了 20 分钟了，你根本觉得整个天空它也是这样形容，全部是黑的，你完全压住你了到时候当时到那个阶段死真的一点都不可怕
[11:38.45]我当时是觉得不可怕，比起我这样永远在一个黑洞里面，那种感觉是解脱的都好好的多了，所以千万我们没有鼓励大家这样，那你
[11:50.57]就是你为什么没死
[11:52.57]你很你值得向大家介绍一下
[11:55.11]然后还有当时是每天哭，做梦哭醒，因为主要那时候我大学交女朋友交往了四年
[12:01.95]哦，原来是因为这个
[12:03.55]叫因为
[12:03.99]情商，都是有原因的
[12:06.31]那情商
[12:06.99]后来为什么没死
[12:08.47]看医生，看
[12:09.61]医生还是要看医生
[12:11.13]他给我吃药，可是问题是我不乖，我吃了两一个多礼拜我就发现胖起来了，肿起来，我那么英俊，不能给这肥的，我宁可死都不能给这些肥起来
[12:24.33]死也不能长成我这样，是吗
[12:26.37]当然我不能讲成文道酱的那个，那我就停了，幸好我大学，坦白讲我大学是读心理学的，我搞过临床辅导什么就自己辅导自己
[12:37.27]我因为我本身的背景读书研究就是大量看书，然后跟身边几个非常信任的学做学问的前辈聊什么什么
[12:47.95]还有一个秘诀，谈恋爱
[12:51.39]你又有了
[12:52.63]一个重吗
[12:54.27]当你找对了人，那谈恋爱非常有效，什么
[12:59.27]时候能找对呢
[13:01.13]我，而且很奇怪的，我经常是看到那些生活比较优越的人得忧郁症挺多的，我有时候不是我去瑞士那的人，我就觉得你们有什么好仇的
[13:11.29]但是看了好几例，就是特别是女的，她其实就是她也不用工作，但可能恰恰因为她就是她不工作，然后成天没事干，然后她就得犹豫症
[13:23.00]对，然后他的治疗方法就要坐着游轮全世界去环游或者去
[13:28.18]我，你说这个我倒想起来，我觉得我要我们现在要警惕一种对忧遗症的作为得抑郁症的歧视
[13:35.26]这个和阶级论，因为有一些时间以来，人们似乎觉得抑郁症的人是天才，是这个或者生活的不错的人
[13:44.11]像劳动人民也有的
[13:45.43]我就觉得你没有更多的这个依据之前不能这么讲
[13:49.91]对，你要知道广大的劳动人民，他们受到的关怀也少
[13:53.79]是是是，你，你怎么知道那农村里自杀的多少
[13:57.55]你说，你说你像前一阵那个一下杀，当然我不是说他就是抑郁症，连孩子都杀了的，那农村里的这种举家自杀的这种情况更多见的就是精神状况
[14:08.67]他们说现在 15 个人里就有一个抑郁症，然后说甚至还有说 7 个人就会有一个死自杀，但是人家这个抑郁症标兵崔永元不就赶快提醒大家
[14:19.35]就是说，唉，你也不要把抑郁症和死和自杀联系的过于紧密，这个几率也可能就跟中彩一样
[14:29.08]不是说你得了抑郁症，好家伙就得一定得去死，就还是像马博士的吗
[14:33.60]就是你要去看，唉，当然已经，我倒是，唉，等一下你
[14:36.84]说 7 个 11 个，那凤凰有 700 个员工，不是要死 100 人吗
[14:42.40]所以
[14:42.64]凤凰好可怕，所以凤凰有一本自我宣传的书，里边的第一句话就叫刘强乐，就说不是，就说凤凰卫视是一个疯子，领着 500 个疯子
[14:53.08]他会洗几个
[14:54.52]哈哈哈，那这段就起，哈哈哈
[14:56.99]这就留着
[14:57.75]就是说，唉，我就说有时候你看这个事儿前一段有一个演员叫乔任梁，当然应该咱们表示哀悼啊，这个他就是抑郁症自杀，但是你记得吗
[15:10.65]这个网络社会在第一天刚开始的时候出现了一个都在传言说他是什么玩的，这个窒息什么死的，这个大家都知道，嗯，现在看起来你这对人家很不尊重，这种传言很不对，可是我想我们谈的不是乔任梁，我想谈人们对某些事的一个观念，我想拿什么谈
[15:33.11]我给大家可以暴露一下我们锵锵这个幕后，这些年轻人，这些编导有个小组有个群，大家那天说这个话题的时候，我弄了几个截图下来，我觉得咱们这个节目组的一个小女孩，她提出了一个很有意思的问题，大家就七嘴八舌，你可以看到我们锵锵群的这个这截图，你看这小女孩， 90 后的小女孩讲她关于乔任梁死亡这事，我想提问，大家都觉得死于抑郁症比死于光彩吗
[16:03.57]虽然不好说哪个是真相，但是我怎么觉得死于抑郁症比死于惨多了呢
[16:11.24]另一个同事就说了，对是因为对有道德评判
[16:17.02]另一个同事又说了，是啊，但是对于死者来说，死于抑郁症才更痛苦
[16:23.14]道德绑架好可怕
[16:24.82]唉，这下边来了一个坏人就说了，说这个，这说说说，这姑娘，人虽小，三观杠杠的，哈哈哈，所以就说明对抑郁症的了解增加了
[16:35.84]以前张国荣自杀的时候，有人说是抑郁症，他的粉丝都不接受的，觉得是玷污了哥哥，然后这下边就说提出问题，这小女孩大家都说她真是看着锵锵长大的
[16:46.70]哈哈哈，从小接受斗士黄段子洗礼
[16:49.98]然后这个姑娘说，昂，还真是，从小听的都是小明哥哥爬树之类的段子说看枪就不至于得抑郁症，然后这又
[16:58.57]一个坏处那些吗
[17:00.49]说
[17:01.13]愁死和饿死是有区别的，说那些爱他的粉丝不应该更愿意相信他是饿死的吗
[17:08.79]一片骂的，骂谣言比较正义，骂就很私心
[17:15.79]你觉得咱们这个群里是不是提出了一个很有趣的话题
[17:19.07]那对很多人生的思考因为抑郁症那我就搞不清楚是一晚晚都有抑郁症吗
[17:30.61]会，而且有了抑郁症就应该去晚 
[17:33.89]全食，就
[17:34.53]一开始那个青年偶像的就大批粉丝，你知道他的潜意识就是说你们说他是 YSM 而死的，那跟你不干呐，你怎么能抹黑我的偶像
[17:43.65]他是抑郁症死的，似乎得抑郁症自杀就较为高尚一些，玩乐死的就较为肮脏的低下一些
[17:53.12]这个里边分阶级的，你
[17:55.00]除了肮脏班张有一个主动跟被动吗
[17:57.80]我猜那一群人呢
[17:58.92]我不一定同意
[18:00.48]所以说他们觉得玩好歹是你主动了，等于你主动玩了一个高危的事情
[18:06.40]比方说你跑到天台湛江那边很过瘾，跑来跑去叠词了就活该啊
[18:12.04]这个可是你得了病，抑郁症是一种病，假如死于抑郁症，我被动，我无辜，我是受害者，可能背后除了说什么道德肮脏是说你不能说我的偶像是主动求玩活该死的他是受害者，因为他生的是病死
[18:31.37]哎，背后可能是假如
[18:32.81]我的偶像必须是死的话，我宁愿他马上封死的，我宁愿他就
[18:37.64]快乐似的
[18:38.24]我是看到大家的观念进步，我有个朋友，他那天啊，就这个事炒特别热的时候，他跟我一样年纪，男的给我发一个，什么叫呀
[18:46.76]哈哈哈，我就说你这说明大家观念进步了，大家都不用问是什么了，都知道了吗
[18:52.62]我
[18:52.70]我可是你朋友太多，不是不信，我的
[18:55.66]朋友很有学问的，然后我很惊讶，他问我这个问题是，然后呢
[18:59.26]我前一段时间在看了一个，就是有个展览，是关于中国的现代艺术展，它当中有一个电视屏幕就是现代艺术，它是用那种装置，就是一个电视屏幕上有一个人套了一个头，套就是一个头，就是一直做很痛苦的这个表情，你知道是在干嘛，对吧
[19:16.68]然后他其实想表现的是什么呢
[19:19.32]就通过你，你要你，你得克服你的心理障碍，或者说觉得这是脏的，或者是觉得这个是不道德
[19:24.96]你要一直看着他，他的表情是分五个阶段的，他的解释说他这个五个阶段它是什么呢
[19:32.32]就第一阶段叫做这个否认，就是Deny，这个是否认，第二阶段是什么
[19:37.64]怎么接受妥协什么之类的
[19:39.68]反正就说人对一个突如其来的事情的变化有分五个阶段，嗯，那么他就整个用了这个里边这些人的头，就是用头套着一个人来表现他的心理的变化来，你可以看到这个当中其实人在突然遇到一件他也许不太能接受的事情之后，他的情绪的变化
[20:00.53]而且这个五个阶段的定义是就心理学上是有，就是他，就他是有认证的
[20:05.72]这个当然我题外话就会想到说我们经常讲的那个医患矛盾，他为什么会闹
[20:10.52]因为原来人碰到突然突如其来的事情，第一阶段是否认，那其实你让他慢慢过了几个阶段，好像到第四个阶段还是第三个阶段就进入了谈判阶段，他其实这个时候是可以接受跟你谈判的
[20:23.60]就是我就想说的是他用了这样一个装置，就是大家不要以为这个事情它只有一个道德与否，有什么要他用一种来观看，他觉得这个东西其实反映了我们人类的某种精神状态，而且是有哲学意义的一种精神状态
[20:39.55]如果我听懂了，我一定同意，哈哈哈，将三人行广告之后见，咱们还是请这个有经验的人讲讲是吧
[20:47.49]对，我心理学本科了，我心理好不了，我心理学本科生，然后我是听懂了，因为在最基本的心理状态，这是从denial，就像我们生病一样，通常医生都是这样说，他告诉病人，对不起，很抱歉，你要癌症
[21:04.32]刚开始 10 个里面有 9 个否认的不可能，是不是验臭看臭判断错，我说我不可能，我那么健康，我基因都是这样，然后来挣扎，愤怒，然后谈判，接受等等这些过程
[21:19.22]生病也好，什么也好，可是往往的悲剧在于说到你最后接受的时候就没有了那个最大的快乐
[21:28.31]为什么的还有很多坏事
[21:30.91]最大的快乐是说你明明享受它，可是你不接受，自己享受我怎么会喜欢呢
[21:38.26]怎么会跟你这种人玩呢
[21:40.38]怎么跟这种人搞 k 呢
[21:42.42]搞什么呢
[21:43.66]你不接受那种内疚哈
[21:45.66]就是除了说肉体的滴蜡滴蜡
[21:49.38]对，还有种种十大号一酷刑
[21:52.90]过来人就不一样啊
[21:54.30]对，老虎凳
[21:55.82]怎么会一路这么折磨过来的对
[21:58.06]不对
[21:58.18]可以看看我的刀疤
[21:59.62]我的看你的纹身了OK
[22:01.35]还有那个最过瘾的阶段是说你不接受季前羞愧哦，每次挽完之后好羞愧啊
[22:09.47]怎么搞的，我怎么会挽这种突然表情
[22:11.59]都
[22:11.75]笑笑
[22:13.63]然后到最后你介绍了很自然的来吧就来了，一切就是公司化，然后你到时候还是有快感
[22:21.78]可是不叫享受了，其实享受的部分是包含的，不仅你肉体的是心理的，你不能相信自己是这样的人，你
[22:30.66]这就是跟也跟现在的国际局势有关了
[22:33.70]嗯，萨德，那个萨德导弹，韩国部主任的萨德侯爵是就是以他的这个名字命名的
[22:39.86]嗯，他当年对这个玩意儿情有独钟，就说，唉，倒不是说这是一种性游戏，对吧
[22:46.12]你发现没有
[22:46.96]我现在也发现很多很多不平等
[22:50.80]你比方说如果我们现在很多人能接受一个什么呢
[22:55.08]比方说这个夫妻，有的时候婚姻专指导专家就是夫妻，这个夫妻生火有些乏味的时候，你们可以玩角色扮演
[23:03.72]嗯，这个大家能理解哈
[23:05.40]觉得这个增进夫妻情趣，但是说玩 m 这口味就有点重
[23:10.29]这个里边就反映了一种歧视
[23:12.57]你看，就像我看一个有，好像有个电影叫颐和园，这个里边打出一个字幕来，我印象很深，人呐，生而不平等，但是人死而平等，可是你发现没有，我们有的时候它反应我们就觉得，噢，死于抑郁症自杀似乎名声会稍好一点
[23:32.01]要说你玩或者说不说，比如说就是说你嫖娼马上封死了，这个死是平等的，但是我们会瞧不起那种死
[23:41.05]嗯嗯，我们会觉得，所以你看打的过去有个名言叫什么有死轻于鸿毛重于泰山哪
[23:48.15]我认为这还不够哲学，我认为真正的哲学就是死而平等
[23:53.20]所以他刚才在群里面讨论
[23:55.08]对，他不是在说嘛，就是张国荣，那个时候大家还觉得抑郁症也是，对了
[23:58.88]现在人们观念现在
[24:00.08]大家改就改变了
[24:01.36]对，那以后会进一步，就那就像你说的是终极了，死而平等，死
[24:06.24]而这本谁能否认
[24:08.32]死而平等
[24:09.26]你你，你说难道死而不平
[24:11.77]人死如灯灭，一死咱们人人都
[24:14.45]一样
[24:14.77]他可能那种轻于鸿毛重于泰山
[24:16.85]他说的是死有时候比苟活要好
[24:21.04]这生死事大了
[24:22.44]我倒想起大概半年前香港大学一个教授自杀，一个男的上吊自杀，他是干嘛呢
[24:30.67]他在香港大学很出名的，他教生死学
[24:34.47]的还有这个学问
[24:36.15]原来也有一些生死学，在全世界这些过去训练非常疯狂，教你要怎么样看透了生死，怎么样来面对生死亡
[24:46.17]他最后听说是抑郁症，到最后一个教生死穴的教授自己用一条绳子把自己了结了绳
[24:55.54]不管你在思考什么，怎么来
