[00:03.50]枪三人行今天来的是一位师傅，这师傅来的我非常高兴
[00:09.30]哈哈，因为我刚刚看了师傅徐浩峰老师，咱们这个枪三人行上回来过一回，我就每回跟他聊功夫，我觉得就聊不完
[00:20.42]这次你拍的这个电影真是要祝贺你，这个票房这么样的不高
[00:24.66]哈哈哈哈哈哈，文涛老师，一般是你是在电影下线之后开始访谈导演是吧
[00:31.15]马后炮吗
[00:31.95]著名的马后炮就马后炮节目，这样第一可以防剧透，第二咱们就比较客观
[00:37.79]但是说实在话，我看了师傅这个电影我就表达我自己观点，我真希望是在上映之前你来做这个节目，这样的电影我很希望宣传宣传，真的就是这好看
[00:52.46]那下一步这个剑士就可以上了
[00:55.66]哈哈，因为马上又要上新电影了
[00:57.70]嗯，剑士柳白
[00:58.78]园
[00:59.10]而且你作为这个小男孩来说怎么能不喜欢功夫
[01:03.68]而且这个他这个功夫，这个师傅里头廖凡现在要是跟流氓打架，两三个人是他对手吗
[01:12.20]我
[01:12.36]是，如果他坚持练，应该可以保护我们剧组
[01:17.91]对，保护你们剧组，富
[01:19.71]厉害
[01:20.11]而且这次我原来对徐老师你一直让我有神秘感
[01:24.39]我觉得你是啊，就是说特别懂这个五行的文人，但是我现在终于明白好几件事儿
[01:31.60]我一看这个师傅我就明白，一代宗师里有一些台词传送很广的，台词是离出自于他跟他一个路子
[01:41.75]的，念念不忘必有回响
[01:44.47]就
[01:44.59]比如说这个他师傅犯的事，这女人说了我担着是吗
[01:49.79]而且还有一个就是你是动作指导
[01:52.59]哎，我这一直想请教你，你是身上有功夫的人
[01:56.51]是吗
[01:57.43]我是懂，就是武术的原理，因为在中国武术它专门有一种叫打法，因为你平时练的功力很大，你发劲能发得很猛，但是武术的前提跟拳击不一样，拳击就是对付一个人，对有限的时间，武术的前提不知道要对付多少人，然后不知道打到什么时候
[02:19.84]所以这时候武术的打法它前期第一个就是以尽量不使力气作为他的武术的原理
[02:29.27]所以这样就是你，你怎么能够利用自己身体的杠杆，就是以这个身形来代替发力，这个就是武术的打法
[02:39.57]不使力气，能打人，按摩都得使劲，你这
[02:44.21]不使力气
[02:46.18]因为我们这代人是上小学的时候，受这个中美建交影响非常深，中美建交有一个经典的画面，就是当时毛主席眼睛也不行了，身体极其弱，然后这时候有一个大高个过来，嗯，然后毛主席一握手，他这握着手他其实是拽不动的，但是他把这个另外一只手拿到上面了，这样我你胳膊上面有我两个点了，这时候我也拽不动你，但这时候他把自己的重心从前边一下挪到后腿上，然后一下就把这个大高个就给拽过来了
[03:23.79]唉呦，然后这个大高个就是老布什么，因为这个是我们是上小学的时候一直看这段，这个就是中国的所有的农活，它其实都是善用杠杆，你要不然就是我们到，我们是到我们上初中的时候，还有还保留着这个下乡采风的制度
[03:45.36]对，我们去看那些农民干干农活都是老一个老太太，一个老头，一干一个下午，然后活很繁重，他如果不懂得省力的技巧，他是没有办法干农活
[03:58.60]唉呦，这个解释你听懂了
[04:00.16]对，你只要挑过扁担，我到现在就是琢磨不会，就我们小时候下乡劳动，你就是他这个劲儿，你得优
[04:07.41]对了，那个劲儿是吧
[04:09.01]徐老师是不是练过轻功
[04:11.69]因为我一直听你有一个学生说过，始终不
[04:14.01]太想练轻功的
[04:15.77]他说走的路子是因为我一直一
[04:18.29]其实应该不少人都传说徐老师从 5 层楼上跳下来
[04:22.09]我，你这传到你这 5 层楼，我听到的是 2 两层楼，两层楼跳下来，说他上在北京电影学院上上课，说老师突然从窗户就跳楼了
[04:31.28]因为什么情况
[04:32.20]跟人的比武是吧
[04:33.28]这是
[04:33.60]一个传奇，因为这个艺术院校总要有所传奇
[04:37.68]嗯，所以学生们愿意选中我
[04:41.22]那那那这是就是我为学校作出的贡献，哈哈哈，要不就不是义务院校，因为
[04:49.02]他是真没跳过
[04:50.50]没有没有，他这不可能嘛，因为我毕竟，而且轻功是以前习武的人，他是什么人
[04:59.63]练轻功就是非贼练
[05:01.47]轻功
[05:02.67]燕子李三这个
[05:06.42]就是你，当然你看这个冯小刚导演的电影老炮里边，他呢
[05:10.94]就是为什么一开始他会就是老炮，他会盯着一个小偷
[05:16.02]那个叫佛爷，就是等于那个顽主，老炮他们是管佛爷的
[05:21.62]对，但是在清朝和民国这个习武的人是管飞贼的，所以在当时在北京城的这个几代飞贼就是康小 8 一代，然后燕子羽三一代那个都是归这个尚云祥门下管的，所以这个习武的人，他就是你一旦练这个，这个按现在类似于跑酷的
[05:49.67]对进门的这个这师傅是不高兴的
[05:52.91]就是，唉，你学的是飞贼
[05:54.43]的跑酷这种也有点轻功的性质
[05:57.39]是啊
[05:57.87]他就是
[05:58.91]我听说现在的中南海保镖里边有能直接能蹿到中南海那房子上去的，说也是五菱行的
[06:06.14]那只能这点瞎传
[06:07.18]的
[06:08.06]方老师您也看了这个师傅您也发表一下影评
[06:11.53]竞品我那时候没写，但是我特别喜欢师傅这个，因为之前那个倭寇的踪迹是没看，昨晚上补的，临时补的，但是
[06:20.80]剑士柳白园这都
[06:22.84]书是看过的
[06:23.97]师傅，那个我是觉得我的喜欢程度实际上是比不上倭寇的
[06:28.97]嗯，因为我觉得是比较商业偏一点，但它毕竟是一个是很真实的武术片，有人叫武侠或者叫功夫片，我经常会觉得这更像一个武术片
[06:39.78]刚才跟这个老师讲，我们就聊起了武林志，有一个电影就是我小时候十来岁的时候看的
[06:47.26]对，我也看东方旭和大海
[06:49.54]对，就是它是一个真实的武林的脉络、辈分、社会关系和打法，就是一招一式的，你就会知道是哪个门派的
[06:58.18]嗯，那我看师傅的时候，我是觉得那这个源流是很像的，它跟武侠片跟那个成龙的片是完全不一样的
[07:06.26]嗯，这点是我特别喜欢的
[07:08.10]但是但我们老师的片子是它的重点
[07:11.38]我觉得不在于说你功夫的招式上，实际上是社会的变迁、阶层的变迁和武术文化的一种变化，这东西可能知识分子会比较
[07:22.08]喜欢，我看见这个徐老师讲，他说他这电影是五行电影，有跟对应于这个武侠来说，可是我还是对你刚才说这个打法比较感兴趣，这么这个打法和这个套路和这个是什么关系
[07:41.03]因为这个，因为武术它这个练法打法是不同的，它要分开的
[07:50.35]所以如果一个师傅就是你能够行走江湖，这个必须得教打法
[07:56.23]有的时候他跟你的练功的方法是那个诠释是完全相反
[08:01.97]什么叫相反
[08:03.53]你看比方说像在形意这儿，它有一个最基本的，就是说我为了练出来，我一下能发出很大的力量，然后我劲儿是要从后脚跟起，我一层一层推到手上，这是你练功的方法，你的整个身体结构，那个通过这个方法练好了，但是你用这个方法打人的话就太慢了
[08:28.30]对，所以他打法就是说我一开始我不是从脚跟这儿，我是这个手指头就是稍结先敏感，就是说我的这个手先去了，去完之后我拿整个身体的体重去追这个手，这是变法，和打法
[08:47.82]相反
[08:48.34]不过咱们现在可以看一段这师傅里边，我主要是觉得别开生面，就以前没见过这么一种打的方法，可能
[08:56.82]是徐老师的是实战型的武术
[08:59.74]嗯，咱们看的都是套路型的，套路型可能是建国以后才经常玩的那些表演赛那种东西，舞蹈的玩术
[09:07.65]对
[09:08.13]对对，舞蹈咱们可以看看这个，而且我觉得他这个有械斗的性质，你可以看看
[09:18.08]我，你说看我的眼神不正，你是一个门派的全部回来
[09:39.00]呦，这是你看的很过瘾啊，不
[09:42.48]就是不像我们平时看到的中国武术
[09:45.08]对
[09:45.36]但是为什么要用家伙事呢
[09:47.44]咱近两年看见的很多都是动拳头的这个，而且这种刀是真的兵器还是你发明的
[09:53.72]不是
[09:53.88]真的
[09:54.60]他是过去咱们的匕首就这么宽吗
[09:57.64]对
[09:57.96]因为它就是它这个这么宽的匕首，它是为了应付复杂的情况，我可以接那个长兵器，就是说我这个臂手宽的话，这个长兵器过来，重兵器过来
[10:10.74]我这个两个东西我一搭在这个上边，我有两个点，就是 2 点，可以控制一条线，然后我就转了，你瞧
[10:20.17]歪不蛇几个
[10:21.13]点，要不说毛主席都懂什么毛主席
[10:23.89]对对，唉，这次这个徐老师来，我发现跟上次枪的时候发型都不一样，确实有点随了毛主席
[10:29.77]我
[10:30.09]就是有一种
[10:30.69]你们给我出的
[10:32.89]30 天举假广告，锵锵三人行广告直播间，就这次特别亮眼的就是这种刀，我以前就没见过这个样子的刀，就跟这徐老师刚才说是当年三元里抗英都用过这种刀
[10:45.21]哎，是因为他的那个三元里抗英啊，黄冈起义的纪念馆里边都有这种刀形，它是由这个清末的水兵刀这个到了民间演变而来，它是这个，它这种兵器跟这个铡刀、镰刀一样，是这个农民这个起势的主要的兵器
[11:06.00]它有什么优势
[11:07.16]它这么宽
[11:08.56]它这么宽，它就是它是可以迎击这个长兵器跟重兵器，就是说这长兵器，重兵器以来，我拿一个单兵器，我一个点我都转不开，我有两个点，就是两点控制一线我就可以把这兵器转开了
[11:26.42]如果三元里的话可能还能挡子弹，哈哈哈，子挡脸
[11:30.78]子弹挡不了
[11:32.14]他是因为那个时候的这个步兵就是上刺刀，就是他为了打乱了，因为有好多还有自己的人，就是它不会存在这个拼刺刀的时候，我一边拼刺刀一边开枪，所以他我但凡拼刺刀就不会开枪了，免得把这个同僚弄伤
[11:51.30]然后这个3月底抗鹰是它是利用这个特殊的地形，就是说当时下雨，然后一片这个复杂的地形，然后农民突然出现，直接冲到那个应兵的队伍里边去
[12:05.21]了，就没法开枪了，就
[12:06.73]唉，他说他没有一个距离的缓冲
[12:09.49]这个徐老师脑子里我看有一个民国那个年代或者清末临初那个时候的一个武林的，这么还或者武行的这么一个世界
[12:18.04]我看一些影评，他为什么说他这个武行电影
[12:21.72]过去咱们中国讲的是武侠，对吧
[12:24.44]什么千古文人、侠客梦，这是武侠
[12:27.44]但是这电影它最让你特别有个实感的是什么
[12:31.80]它就是一个行当，是吧
[12:33.92]小的说就是混口饭吃，大的说扬名利腕是吧
[12:38.08]唉，就混的就是这个东西很有意思
[12:40.88]我觉得徐老师给这个叫武侠电影，我们可以叫别开了一个洞天，因为很多评论都说武侠电影已经走的死路了
[12:50.16]嗯，已经从徐克到飞来飞去，电闪雷鸣，就没法再拍了，因为我们小时候看什么东方不败、六指琴魔那种的
[12:59.62]对，能把船给抓给炸了
[13:01.50]什么
[13:01.70]你有科学，我有神功，就那种台词都出来了，到后来李安就出那个卧虎藏龙，实际上有点就像挽歌一样的，很美
[13:11.59]但实际上大家都觉得武侠片没法拍了
[13:13.95]嗯，所以才有这种杀破狼和叶问这种说拳拳到肉的复古式的武侠片
[13:20.26]那到了我们徐老师这，我觉得他这个弄法就是五行，或者讲社会关系，或者说现实主义的弄法，根植在中国大陆的武林土壤里边的这种武术片
[13:32.02]嗯，我觉得是一个将来比较广阔的一个路子
[13:34.70]但是我有一个问题，就是说这是真的吗
[13:37.66]是，这是
[13:38.26]真的，因为当时在清末的时候，就是中国北京、天津的这个社会结构发生变化，产生了两个新的阶层，一个是这个警察制度
[13:50.74]对，这个以前没有，还有另外一个就是五行
[13:54.73]这俩都是袁世凯缔造
[13:56.81]的，都是
[13:57.45]袁世凯
[13:57.93]因为警察是袁世凯发明的，在这引进的那武林就是武术家也是，袁世凯也是
[14:05.41]一样的，当时直接负责这个事情，就是这个就是冯国璋
[14:11.68]所以如果冯巩先生他推出相声界到武行来，他其实是武行老师，意味很尊重有辈分的事，有辈分，因为第一届的中华武士会的名誉会长就是冯国章
[14:24.92]对，当时是有一个背景，就是好多书生把中华民族肌弱的原因就是归结为我们就是什么东亚病夫什么的
[14:33.20]对，所以那个时候就是大兴武术，就是霍元甲，包括你说这个中华武士会，对，而且你会看到他跟王家卫这电影接通了一个源流，从这一代宗师里就谈到这个中华武士会，甚至当年有北方的武术家到广东去，对吧
[14:50.52]而且我不知道为什么，你看从一代宗师到这个师傅，为什么你们对咏春拳这么情有独钟
[14:58.24]老拿咏春说事
[15:00.29]因为好奇就是因为对我来说是咏春是，我就是研究的第一个南方的权，第二个就是他跟男权，就比方说它跟红犬或者跟南方的这个像黑虎犬有白鹤有什么区别的话，是因为我考证的结果觉得咏春是当年这个训练刺客的一种拳法，所以他追求就是说什么怎么样的人能够当刺客，必须是体弱之人，女人未成年的男的小孩不引人注意
[15:41.15]SS，对吧
[15:43.43]就是
[15:43.99]他自己本身的体能不强，甚至于是故意让自己的体能很弱，我使不出来什么劲儿，但是我用一种特殊的打法，我可以取胜，所以这个就就让我很好奇
[15:58.99]这就是有一个咱们一直在争论的，就说这个舞迷们在争论的一个问题，你像我听一些个别的武术运动员，他们就曾经说，就说不信这个邪，就是说比如说这你这个泰森，好比说泰森打甄子丹是吧
[16:15.07]这一拳出去，你这体重，你这体重比人差一半，你打的人家和他这什么效果
[16:21.74]就往往他们就会说，就说，唉，你说的很多体弱之人，一个瘦小的人，你跟这么一个大块头你去打，你凭打法你能把它打倒
[16:31.85]它这里边就是有方法，一个就是泰森很厉害，但是如果我是，我泰森是拳头，我手里边这个案武术讲叫雷子，我手里这有一把刀
[16:48.72]那个是暗算
[16:49.56]吗
[16:49.72]那叹气是
[16:51.06]吧
[16:51.10]因为他就是，所以他短短刀就是这样
[16:54.26]然后还有一个就是说中国古人就是南北方都一样，就是他等于也研究
[17:01.76]你看包括泰森，他在打拳击比赛的时候，他一下碰见生猛小伙子，在他的后期他打不了了
[17:10.36]就是泰森也会使用方法，泰森的方法就是从底下一抽，把对方的胳膊憋住，这样呢
[17:17.94]我可以缓缓几口气，所以他其实有方法
[17:21.66]你看像北方的八卦掌和南方的咏春拳有一个交手的原理，这是它最基本的
[17:28.83]嗯，它叫两手管一手，就是怎么叫两手管一手
[17:36.91]不就是，就是这个，你的这个，你的拳头很厉害
[17:43.97]对，但是我通过抓住你的一个手指头，或者通过这个引你这条胳膊，我一下让你这个两只手变成交叉了，你，你的手一变成交叉就使不出来劲了
[17:58.48]怪不得冯小刚也撅手指头
[18:00.48]撅着手指头，然后就是你，你的力量很大，但是你两个胳膊叠在一起，然后我用一只手，这只手按着你，另外一只手我就可以空出来打你
[18:09.54]然后还有就还有一个方法，就是就比方说我这个你拿这个拳头打我，但是我整个人我用两只手，我拳就是两点管一线，我管住了你这条胳膊，我的人站在你的这个胳膊的外边，然后因为角度不同，这只手你就打不过来了
[18:32.13]对，唉，他就总结的是这样
[18:34.09]的，但是我看过一些个，你，比如说我看一些日本一些这个和气道或者柔道大师跟弟子们对练哈
[18:41.18]我也有一个问题，你像我们当主持人的就讲究个即兴反应
[18:44.82]嗯，对，就是咱要是说好了，都挺巧的，对吧
[18:49.10]可是在这种对战当中完全不可预测，你反应的过来吗
[18:52.94]你站到一个有力的位置上
[18:54.81]所以这个就是有句话叫全怕少壮
[18:58.60]全怕少壮
[18:59.56]是，就是，唉，能打，但是另外有一个叫棍怕老狼，光怕姥姥
[19:05.59]你岁数大了，力量和反应都不行了
[19:08.91]但是你手里边有一个棍子，你这棍子经验深，就是他冲你打过来的时候，我这棍子一撩，有一个最大的面覆盖上了我，就可以弥补我的反应的不足
[19:19.11]唉呦，这什么事都有方法
[19:21.15]对
[19:22.07]对对对对，嗯，这，这老话太有意思了
[19:24.47]是刚才您说的那个，我刚才聊的一个一直有一有，不是我刚才说五菱智，就是里面有东方旭，有一个把一个砖给搓裂了，然后一直在想这个事，这徐老师说是他的二老爷的师傅干的，就是在电影里边和真实里边这种故事的对应
[19:44.38]嗯嗯，就他有那么高的功夫吗
[19:46.46]因为你比如我们看武林风和 2015 年有一个什么十几个门派的掌门人比武大会，嗯，我看的时候给我乐死了，就是全部就是 cosplay 那种衣服，就是就觉得很丢人的那种打法
[20:01.27]那我是我的意思他是不是已经失传了
[20:04.42]就是功夫最好的时代已经是不是给 7 根铲掉了
[20:08.62]实际上
[20:09.22]这个其实就是就是被这个日本人和苏联人给学走了
[20:17.00]日本苏联学走了就是说因为当时就是日本的那个机构，它是它叫日本特务机构，叫文化采风，就是说我拿着这个特务机关给的钱，然后到北京，就这全国各地文化采风那个都有报告的，然后日本方面有记录，然后中国这边也有记录，就是说它不单是武术家，就是你武功怎么样，我跟你比武，然后包括那个交行的人都
[20:50.96]交行是
[20:52.36]摔跤
[20:53.12]摔跤，摔跤的行就是交行的人我都去采风
[20:57.16]除了现在
[20:57.60]的荣道了
[20:58.20]所以在北京这儿就是不是柔柔道是另外一个传承，就是他们是学这个摔跤的
[21:05.99]然后这个当时在 50 年代的时候，这个因为你要汇报自己的这个历史的经历，就是这些东西中日双方都有记录的
[21:16.65]然后因为交行的人比较朴实，这武术的人他接触江湖，然后复杂一点，所以也有一些武术行家就把这个就隐瞒下来了
[21:30.24]就是隐瞒下来 80 年代，这个等于日本人就返回来了，就说您交给我的，我在日本传了三四代了，然后一一返过来，还按照中国的古里，然后带着徒孙就向他就集体跪下
[21:46.99]然后这个把这个老先生吓得够呛，说，哇，我这当年隐瞒下了这个事情
[21:53.35]唉，这就像是日本向中华民族偷师的一个
[21:57.03]隐喻，保存着中华的文明香火
[21:59.79]哎，咱们去一下广告，锵锵三人行广告直播间，他讲的江湖，我就说对，师傅这个电影，我觉得你看老炮现在都在讲规矩，是吧
[22:09.53]说老辈人有情义，可我觉得师傅这个电影他有更阴更黑的这一面，就是他记忆是旧规矩
[22:17.99]比方说你看，唉，这天津人这个心思，这个算计，就是说咏春的到这儿要扬名，要开武馆，但是你到我天津这开武馆，你得打我八家，踢我八家馆，而且你不能是师傅打，你得交出个徒弟打，交出徒弟打我怎么
[22:35.65]你看就是个面，你看老辈子人活的，就是说我这个，你踢了八家武馆，我得找出个最高手，把你这徒弟灭了，逐出天津，然后你师傅获得开武馆的资格
[22:48.42]唉呦，这个里边这个人心，这个算计啊，唉呦，这甚至是有一种师傅出卖了徒弟
[22:54.66]对，咱们现在先坑爹，他们那时候坑徒弟，结果看电影一直有这个觉得就不太厚道
[23:01.73]你你你
[23:02.12]你怎么看这种规矩和这种心机
[23:07.28]因为就是说这个代价和为了城市有代价，它各个时代，各个时代都有，咱们现在这个时代其实更加严重，但是民国时代这个东西它肯定有不好的，但是它首先一个前提就是保证在座的，在座的各位，大家都有面子
[23:30.61]对，这是第一保证，第二保证就是说咱们这个行当可以体面的维持下去
[23:36.65]然后还有一个就是说因为你做的毕竟要是做的一个立足的事情，你立足的事情，你不能以这个伤人伤己的方式立足，你办事这个其实就是老被人总结出来的一个最小的就是他跟这个当代的这个国内国外的这个黑暗的就是伪，就是类似于这个政治化的这种东西，它已经要好很多了，这个
[24:13.85]就特别让人联想你，比如说今天这个时代，你要是一个年轻人，唉，老人们都有了位子了，但是你要打进来占一席之地，你该怎么进入这个游戏
[24:25.43]甚至包括一个行业，这个行业都有老大了，但是新兴的创业者怎么把你给定下去
[24:32.47]有了自己的位子，这
[24:34.03]都挺好
[24:34.83]现在不讲究敬老，什么尊老的没有了，我觉得那时候会有这种礼教、名教、孝道传统，以及年轻人为老人服务的传统
[24:44.90]中国的这个古代朝廷里边是老人地位高，哎，就说中国的老人很幸福，外国的老人很悲惨，我们大概就是这个意思
[24:53.62]然后就是徐老师刚才说的，我们面上的这些老人，我们不打，年轻人去打，唉，这样的话好，收拾好，控制场面，也有可能，我们去喝茶
[25:02.76]啊这种，这你看中国这老辈，大家的面都得成全这个，但是这种体面后头又很老辣，有一种那样
[25:10.60]的一种阴阴的东西，我老觉得武林其实还是深不可测
