[00:03.37]锵锵三人行
[00:05.01]唉，我发现文造这个很少关心这方面问题
[00:08.05]嗯，刚才居然见着尤婷也面带忧伤的问道，婚后怎么样
[00:12.33]哈哈哈，对没错，真的是面带忧伤，因为我看他怎么瘦了好像
[00:17.37]对
[00:17.69]我觉得瘦身体没有很好
[00:19.41]结了婚之后搞瘦了
[00:20.73]这说明
[00:21.29]什么情况呢
[00:22.53]很正常吗
[00:23.52]哈哈哈，她老公是铁人三下哈哈哈
[00:26.23]然后走了，我们最近要洪荒之力
[00:29.15]铁人三下有没有也看
[00:31.11]爱看奥运吗
[00:32.15]当然看，好运动
[00:33.59]耗运动
[00:34.23]是啊，我们每天 24 小时开
[00:35.99]着，所以受了累了
[00:38.07]是
[00:38.23]吧
[00:38.91]他是 24 小时开着，不是 24 小时运动对不对
[00:41.62]哈哈哈，但是又听清秀，我觉得是变得清，他说瘦，我说清秀
[00:47.09]他真会
[00:48.49]说话
[00:48.89]为什么呢
[00:49.97]而且穿的衣服的颜色他过去总是，现在还是清凉，但是变成修女的颜色
[00:56.57]为什么
[00:57.40]就那些太清凉，所以保守一点的感觉就是一个反常
[01:01.20]结婚有两三个月了吧
[01:03.44]两三个月了，唉，给我们赶快报告一下
[01:05.60]这个赶快写啊，不是分享一下，就是感觉怎么样
[01:08.48]是后悔了
[01:09.44]有点，这个已经有点降温了，进入平淡
[01:13.04]很好很好，还是就是蜜月期的感觉
[01:16.19]跟恋爱的时候是一样
[01:17.46]的
[01:17.50]对对对，可我觉得每个男生不一样，但我觉得我们家那个铁人应该是要结婚的那个就走，应该让老外他很
[01:23.78]幸福，觉得我
[01:24.58]觉得他稳定很多
[01:26.26]你可以看出一个男生就是稳重很多，然后比较喜欢回家啊，就现在你6日想叫他出去一个酒吧玩，你觉得
[01:33.59]唉你就去玩啊，讲
[01:35.03]他就说明是你的因为了
[01:38.31]没有你，你
[01:38.51]是怎么样
[01:38.83]你
[01:39.07]你是什么
[01:39.99]你是什么娱乐
[01:40.95]你就出去玩吗
[01:42.63]是这样子吗
[01:43.71]我好烦
[01:44.59]就是就跟你朋友见见面啊，ladies
[01:47.71]懒
[01:48.03]但是你觉得你能够那个把控住他吗
[01:50.68]能掌控他吗
[01:51.83]男人
[01:52.19]不能掌控，你越想掌控他就是叛逆的小孩，所以绝对不行
[01:57.87]你觉得，所以
[01:59.43]结婚钢琴会不会多久就有这样的心得
[02:02.59]所以不可以，尤其是这种美国男小男生，哈哈哈
[02:06.24]嗯，觉得美国小男生是不是就是你要让他自己阳光健康，但是也简单单纯那样的
[02:11.99]但是没有，但是他很有自主嘛，什么都有自己的想法，所以你绝对不可以让他觉得就是我又因为这个家是你应该怎么做
[02:20.23]不行，所以我以前刚开始我们会吵架
[02:22.75]什么
[02:22.91]你现在应该要洗碗，你这时候应该要洗衣服，对不对
[02:26.07]就是很像中国妈妈这样，就有一个 schedule 这样，然后后来我发觉这样他就很叛逆，然后很他很不舒服，就不应该这样
[02:33.97]对，然后后来我就发觉说不对，你就不要这样做，你只跟他讲说，如果你这么做我很开心，但如果你不做，我自个来，但你做两次他会有感觉
[02:43.69]的
[02:43.89]但是最终还是洗碗洗衣服的事还是
[02:47.09]他干，但他会照他的时间做
[02:49.28]例如说他天铁人三家，他早上 45 点要起床，他运动完全身满身大汗了以后他自己就会乖乖的，对，哈哈哈，他因为他洗他运动的衣服，他就顺便把我们的衣服也就一起洗了，所以他就会有他的schedule
[03:02.87]那就发觉，噢，那就不一定要照我的，就只要他有做这样就好，然后做完一定要给他一个大大的奖赏
[03:10.03]什么
[03:10.39]奖
[03:10.63]什么奖赏
[03:11.31]Angel，就是你太棒了，然后就各司各样的短信，然后各自各样的开心，这样子就是你
[03:17.59]出来帮我干嘛
[03:18.35]嘴上说说呀
[03:19.73]都以为想象，你以为什么呢
[03:21.84]很多人说这人家就很高兴
[03:24.12]当然，那你当然还是要做点词
[03:25.64]不是
[03:25.84]那你干什么的
[03:26.68]除了赞扬之外
[03:27.88]我要做饭勒，我要回家做饭
[03:30.80]对不对
[03:31.08]你做饭他洗碗
[03:32.12]我把家弄得干干净净，他只负责洗碗跟偶尔
[03:35.80]的洗衣，这一点我相信，就台湾女性，她骨子里还是有贤妻良母的根子
[03:40.56]是吧是吗
[03:41.29]哈哈哈，是吗
[03:42.52]现在不这样
[03:43.24]了吗
[03:43.52]好像不这样了
[03:45.20]真的吗
[03:45.76]我妈有叮咛我了
[03:47.88]OK，好像不是这样子，还是
[03:49.08]应该要做煮饭
[03:49.92]我好奇他如果每天早上 45 点起床，你也是这样吗
[03:53.48]我现我以前会就刚开始约会要会，后来我真的没有办法，因为我要上班嘛，所以我现在就变成是 56 点，就是他的尾声的时候，起码要去跟他见个面，然后他去上班了以后我可能还有时间，我就再回去睡一下，如果没有差不多起床我就起床
[04:10.84]我所以我的作息时间也变得很早，我现在在 11 点钟， 10 点到 11 点我就要上床
[04:15.72]睡觉
[04:16.44]你知道现在像我的这个朋友圈里，我认为很健康很正能量，就大家要比是比过去讲的这个好像这个大男人，现在大家比就是谁对女朋友好
[04:27.46]哦，真的，主要因为就说我这个圈里它很多，就在那个他找他大岁数的他找小妹妹你知道吗
[04:35.70]他能比的
[04:36.46]他比不过铁人
[04:37.58]基本算不算
[04:38.18]比
[04:38.34]当棒子，哈哈哈
[04:40.26]那天我听了一个我养女儿在向他学习，就说你还别说，就大叔，找一个小妹妹
[04:47.65]大叔好啊，大叔每天早上 4 点半就起床干嘛
[04:52.24]也是因为人老了就较少，哈哈哈， 4 点半起来就是给小女友做早餐，我那天听到唉
[04:59.24]呦，就这又做
[05:00.68]早餐，做到什么程度
[05:02.45]这个西红柿要剥了皮儿，然后那个鸡蛋你知道吗
[05:07.77]打，就是它放在一个托儿上
[05:09.89]对，要等这个小女友起床把这个蛋壳不得敲掉吗
[05:13.75]对，只敲掉上面一半，下面一半
[05:16.35]还有这样端在床前，这家伙白发苍苍的大叔小妹妹醒过来这样，哈哈哈哈哈，我觉得很健康，对吧
[05:25.78]我们就是这时候是吧
[05:27.74]来来来，你们努力
[05:30.06]我们都跌了，我们都表示要下台学习，哈哈哈，大声说活不了几年，哈哈哈哈哈，咱们还是讲点正事
[05:40.09]这个讲点正事就最近这个跨的有点远，我跟你说7月 28 号，这又挺喜欢谈这个话题
[05:48.88]对，因为他跟打的有缘，你知道吗
[05:52.44]然后那个铁人乌贝尔在美国刚创立的时候，铁人的那个什么你老公在哪都在，都叫铁人
[05:59.84]他之前做律师，在美国做，他帮 Uber 创立他们公司
[06:03.52]对，刚开始，所以刚开始我还不懂什么是 Uber 的时候，其实到中国已经很伪神
[06:09.69]你不懂伪神应该是说 Uber 已经算是已经到高峰才进入中国
[06:13.17]对，但他在刚刚创立的时候我还不懂这个概念，是我老公告诉我，因为他说他是他们帮他们创立的其中一个事务所
[06:19.65]嗯哼，这个 Uber 挺会选人才对，一头找铁人
[06:23.29]因为他上面在旧金山的一个
[06:24.81]另外还找了一个是在中国拓展的
[06:27.21]这个掌门人是柳传志的侄女，他
[06:31.33]也是在美国当律师的时候跟伍本牵了线，也
[06:34.93]跟铁人有过一段
[06:36.17]所以我不知道铁人认不认下
[06:37.37]那我相信伍本创立的时候可能有很多律师事务所有帮忙
[06:41.43]是，不过
[06:41.83]好像原来他创办人也是做律师的，是，对吧
[06:45.31]那个莱特斯给他也是律师
[06:47.83]而且你知道就说这个柳传志的女儿叫柳青吗
[06:52.87]嗯，柳青是滴滴的总裁
[06:55.85]嗯，所以他们的跟这个侄女就过家了，打仗的这时候
[06:59.49]据说柳传志他妈不是，就是他的妈，柳传志的夫人，嗯，并不高兴，就不太愿意，就说这种堂姐妹，嗯，又是这样一个，一边是优步，一边是那个滴滴，嗯，那么所以我就是说现在这两家关系发生重大改变
[07:15.35]咱先说这背景
[07:16.43]7月 28 号，国务院公布了对网络约车业务的管理办法，明确将其定性为叫预付出租客运，就先预付出租客运，这意味着 Uber 和滴滴出行司机将在中国取得合法营运资格
[07:34.59]而而另一件大新闻就是，哎，滴滴并购了优步
[07:40.06]中国，而且这两件事就相隔几天，嗯，是为什么
[07:43.62]大家议论就是说好像是这边才宣布你们合法，那边就滴滴就能够诟病优步
[07:50.41]可见很多人的推理就变成是，那就是因为你已经知道了滴滴要买下优步，所以你就让他合法
[07:58.29]了，你可以看看相关的这个资料，这个有这个一些表格，这就烧钱哪，当然这两家这个这几年烧钱完全烧几十亿的，这么烧钱，对吧
[08:10.67]这据说我不知道，我听那个幕后消息，实际上也并不一定是这两家愿意就是被收购，而是因为他们背后共同的投资人，嗯，因为这几家投资人有投很大一笔钱投给滴滴，又投很大的钱投给优步，嗯，就眼看着他们补贴就这么烧钱，烧钱，嗯，烧的也心疼，因为不赚钱，嗯，所以就是据说跟他们背后的金主有关系，嗯，也是他们背后的投资金，嗯，所以说他们说是资本的这个指令，就是说啊，我们得盈利，嗯，我们不能老这么拼
[08:46.56]也有人
[08:47.00]说这个法出来之后其实对两家也没有特别的好处，虽然是合法了，但也有很太多的规矩出现了，而且现在等于是正式的法律，有规矩有规管了
[08:58.04]所以对他们两个来说，如果我在这个规管的高标准之下，我还要再互相竞争，那真的是比烧钱更可怕，太难，所以干涉合并，而且
[09:06.74]谢谢你讲
[09:07.61]而且合并其实双方都赚了，有很大好处
[09:10.93]你比如说你原来是股东，你原来是投资者，投了一笔钱进去，你就像刚才讲，看他一直烧，我觉得那个时候那个投资也没错，基本上大家我觉得都赢，双方后面的投资者也都赢，因为你想看你到烧到最后，滴滴这边好像表面上是个赢家，因为他买了人，买下了人家了
[09:31.05]对，但是优步也没说，因为优步透过这一次卖出他的这个股权，嗯，他换回来的那些利益已经完全都已经赚回去了吗
[09:41.41]那些
[09:41.69]投资者，就是现在我觉得也可以有个流程，流行词叫求收购，嗯，对吧
[09:46.73]被收购之前就只管付出，嗯，是，就是，没错，烧钱
[09:50.41]你看刚才咱们跟易军也讲他做传媒，嗯，你说现在我发现做生意的方式很多人都是在干这个就是，嗯，我在付出，等着卖，我在付出，我付出，唉，我这个吐血大甩卖，但是为了赢得市场占有率，嗯，然后就像个小姐似的等着给别人看上自己，嗯，一看上自己，你并购我的钱，比如说优步烧了 20 亿美元，嗯，但是可能这个他就是 70 亿美元，就把以前你所有的
[10:14.90]付出全占了，你就赚
[10:16.46]了
[10:16.62]而且还有一个文道，你可以看看，有人分析就说这也反映出外国，国外的这些大企业，你看Google，什么 Facebook 或者这些到中国来都走的不太大于而
[10:31.32]归，我觉得那是中国的法律，因为就是说你进到中国，你现在不可以以纯外资的身份进来，所以你一定要找一个中国的这个投资者，或是甚至中国的一个公司来帮你营运
[10:43.20]所以你在这个运用的政策上面，你没有办法完全自主了，你开始要听中国这个公司的意见，因为毕竟没有他，你是完全不可能进入一脚都踏不进的市场，所以久了以后你就变成必须依赖中国这个营运者的话，嗯，因为他才是老板，嗯，所以就是说你只能听他的，然后他帮你去跑中国的政策后，他告诉你我，我觉得中国人应该怎么玩
[11:06.91]可是你是不是可以坚持你原本这个外国公司本来的这个营运政策，我觉得到最后都会投降的
[11:12.67]对，因为你这个是你到最后要去救市场，而且你如果跟他吵架，说实际上你要你硬件伤锁，你一定输的，因为你要妥协市场
[11:21.49]所以中国很奇特，就现在出现两个情况，第一，先讲大背景，就外资在中国
[11:27.77]就像刚才又挺
[11:28.89]讲这样，你先让我去一下广告，你再讲大背景，哈哈哈，锵锵三人行广告之后见
[11:35.28]大背景就是外资在中国做生意现在是越来越难，这是大家都晓得，所以很多不是外资开始要撤，尤其是日本或者一些美国公司
[11:44.12]你比如说就是这两天江苏就江苏省才出了一个姓给在江苏的外资企业，要求他们就，但是不是一个法律文件，不是法令，就提一封提醒的信，善意的提醒大家这些外资要留下合理利润在中国
[12:01.67]哈哈哈，这是怎么理解
[12:04.77]就是说你在中国做投资，你不能够老想着挣了钱就贷走就跑，你这个钱你得留下合理利润
[12:14.25]但是他就不没有定义清楚什么叫合理利润，这个合理利润到底是百分之多少，该怎么留他也没讲
[12:21.56]那
[12:21.76]优步这种贴钱烧了这么些年，他算
[12:24.64]合理，优步是例外，其实大部分互联网企业是另一种模式，就外资企业现在今年要考虑就是说在中国做买卖就两种情况，要不就是迅速遇上一个本地的累，跟自己干的差不多的公司，然后你还搞不过他，然后最后你干脆就把自己卖给他算了
[12:42.82]嗯，第二种就是你要留合理利润，那你还搞不搞
[12:48.74]还是该就算了就走吧你，我们不玩了
[12:52.22]这有几种想法，但是我觉得互联网更奇特，因为其实优步滴滴从某个角度讲，我们不要忘它其实是互联网企业
[12:59.58]对，但它当然是互联网企业对
[13:01.90]互联网，今天全世界的互联网其实有两个互联网，一个是世界其他地方的互联网，一个是中国的互联网，是吧
[13:10.58]所以所有的企业互联网企业也是有两种互联网企业，一个是世界上其他地方的互联网企业，一个是中国的互联网企业
[13:20.56]那所有世界上其他地方互联网企业，不管你是航空母舰，不管你多厉害，你来到中国之后你都会出各种各样的问题，那Google、 Facebook 那些不管 Facebook 也很有意思
[13:32.00]看那个主克伯格这几年不是打这个女婿公司，不是频繁来往中国，对不对
[13:38.63]对吧
[13:39.15]然后大家都在看他这时候管不管用，到目前为止也只是指纹楼梯响，看起来不太管用
[13:45.03]那优步我觉得更厉害
[13:46.47]优步那个老板来了中国多少
[13:49.26]趟
[13:49.74]说是一年半之内来了恨不能八次
[13:52.86]对
[13:53.70]然后而且他其实也很会搞，您比如说他后面找到百度投资，对，是不是就他已经很有心要做一个本土化，真的要见机在本土
[14:03.94]可是我觉得在最关键的一点上他一定会输的
[14:07.30]那点输什么呢
[14:08.61]就他这种轿车技术，又挺老公搞这个他就更了解就他这个轿车技术是怎么回事，你先需要掌握很丰富的数据，对了，那个数据太敏感了
[14:20.21]对了，你比如说你北京什么时间堵车，你要预判什么时间
[14:25.13]那边路况会怎么样
[14:26.74]这整个联合实际地图的 GPS 的交通流量
[14:31.77]你如果一个纯外资企业，或者哪怕你有百度资本在后面，但其实还是个外资控制的公司，你在中国做这个，我们能让他做吗
[14:41.53]不冷
[14:42.52]对，你说的这个就是这个柳青，他接受什么财新网采访就讲这个问题
[14:48.36]嗯，就是说咱们以为这就是个轿车，在轿车软件，其实他们这个野心大的很，说把它理解成为这个轿车软件是太小了，它将来真正能够做到的甚至是环保，甚至是更合理的城市交通利用率更合理的车辆，比如说每一次你叫车的行为都会进入大数据，你想他记录他所有的记录，记录它最后形成一个大数据，它会形成中国每一个城市这个什么高峰期多少人叫车去什么地方，它可以做到更合理的分配
[15:25.01]但是如此一个大数据，这个你看，唉，包括你们台湾媒体都讲，就是说除此这个在外在中国的外资企业现在都很想把自己定义为本土企业
[15:37.55]他说，但是中国政府对外资网路企业的戒心本来就很高，从什么一贝、谷歌、雅虎到脸书，至今没有一家外资网络企业在中国市场取得成功，或者根本就不得其门而入
[15:53.66]何况像优步这样的平台手中握有越来越多关于城市交通运输的大数据资讯
[16:00.77]嗯，对
[16:01.85]所以我觉得 Uber 中国在中国的这个我不觉得它是Uber，就它整一个定义，其实跟 Uber 当创立起来完全不一样，已经不一样了
[16:11.57]就说我们现在叫做什么网约车，其实 Uber 在旧金山刚开始的时候它并不是这个意思
[16:17.25]没错，因为在国外有搭顺风车的一个习惯，大家不会觉得搭顺风车是危险的
[16:23.02]以前那种没有网络平台，它只是搭了一个平台让你搭顺风车，而且付钱，而且它是根据你的流量来多给钱，他认为是市场来决定我的价格吗
[16:33.42]像现在在香港其实还是维持这样，所以我朋友常常在高这个今天早上说我打了 2.3 倍的 Uber 去上班
[16:38.94]对，这个是和市场来决定，可是根据我们现在的法律，他已经跟认为网约车的价格不可以随便拟定调试，他认为你最高只能到一个地方，不然他认为你这个可能破坏市场规矩等等
[16:51.54]嗯，所以他已经跟乌本完全不一样了，所以我觉得乌 ber 中国是个崭新的中国，乌本他不是，他绝对不是，本来
[16:58.65]的
[16:58.69]没错，就原来他们就说这下一并购有可能司机的福利也少了，也目前价格好像还没有变化，但是有可能价格会上升，因为他不再拼着烧钱了，他还有一部分一家独大了，所以现在人们担心的是反垄断，就是你现在中国
[17:17.05]对，反正他现在这么一弄，他百分之九十几都是他了
[17:19.89]是，而且这为什么这国务院出台这个管理
[17:23.53]你刚才讲的对，最早在美国本来是拼车或者什么的，嗯，现在看来就是说，比如说你有醉酒驾驶记录的，有什么什么什么记录的，你还是要有资格的
[17:34.29]而且这种滴滴这种优步在中国不是没有出事，就说这个司机是个什么人
[17:41.45]嗯，尤其是女孩，你也要当心
[17:43.89]广州不是已经给奸了一个，是吗
[17:46.73]真的
[17:47.09]性骚扰也有这个
[17:48.45]曾经我们谈过一个话题，这个女人喝酒说穿的比较暴露，当然就是说我可以骚，你不能扰，但是你凌晨 3 点你一个女孩醉着就打了一个这个车，最后那你说你有所遭遇，你不应该，当然应该惩罚别人
[18:04.23]但是最近的事是这样，你看看这个照片，这个司机他是直播平台上，嗯，他不但是这个滴滴平台，他还是直播平台的主播，这小胖司机原来他就这种恶劣的行为，他在机场附近守候，你看下边他这个空姐儿下了班儿坐他的车，结果他偷偷的把他的这个手机摄像头给遮着，然后撩拨这个空姐儿，撩，问问空姐儿的，有时候问点儿感情，问点儿什么呀
[18:34.37]他就在直播，你看这些弹幕吗
[18:36.97]这些弹幕最后被空姐知道了，这个投诉上去，现在这小胖司机已经被被禁了，已经被禁了，你看你想他同时在直播，哈哈，你坐他的车
[18:51.55]还有我觉得这是一个习惯，对不对
[18:53.23]就说我到内地为什么大家都习惯坐副驾驶座
[18:56.30]不是
[18:57.21]副驾驶，空姐本来要坐在后边，因为你坐后边，但是他跟那个空姐说他好像找了个什么理由，比如说那让他坐到座位坏了还是什么非要让空姐坐副驾驶
[19:08.05]我
[19:08.37]绝对不坐副驾驶
[19:09.45]我也是
[19:09.89]但很多人是习惯坐副驾，看内地很多人以前是因为有安全问题，有人觉得
[19:15.70]哎，就是
[19:16.45]嗯，你说现在这个直播我也挺烦的，你烦不烦
[19:20.77]又婷那次搞了个直播，我看了一下还挺漂亮的
[19:23.81]但是就像你说的，我觉得还挺有流量的问题了
[19:27.05]还有就是说我觉得你有点被绑死，就是好像不现在不做这个，你不跟上这个时代的潮流
[19:34.53]但是他直播不是你现在说我现在随时开就会有人的
[19:38.21]嗯，你为了那个流量你得预告 6 点，那我那 6 点我就很紧张，得赶紧赶到那个定点，然后确定我的网络没问题，就我，但是
[19:47.06]我就跟你说吧，就是说我现在觉得有一个痛点是什么啊
[19:51.06]就说你看中国永远是来不及的问题，就是说这么先进的一个科学技术，但是敢赶上了咱们还是个前现代，就说这个，很多国民哪他这个修养啊
[20:01.96]他还不是现代化的文明人
[20:03.76]嗯，他还是个土鳖，或者说村里的那种，你知道吗
[20:06.32]但是他又掌握了这个东西，你知道我自己其实我就觉得好讨厌，因为你，比如说好像，比如英国人，嗯，他有这个尊重个人隐私的修养和传统，那么他掌握这个工具，对吧
[20:18.24]不，他也会发生暴露个人隐私的事件，但是毕竟我在身边，我有时候就觉得可以提醒一下，有些小女孩非常讨厌，当然有些男人也很讨厌
[20:28.16]就是说你在直播对吧
[20:31.68]我们在吃饭，我们在旁边，你问过我吗
[20:35.40]你知道我已经碰见好几个了
[20:36.88]你看小女孩长得挺漂亮，我也不好意思跟他说，唉，我在旁边，我们同桌吃饭，谁让你把我直播出去了，那我们家人知道我撒的谎，哈哈哈，你太讨厌了，你知道吗
[20:47.75]就是我
[20:48.15]遇过太多了
[20:48.95]对
[20:49.91]你，我就觉得中国人怎么有这么一部分人就这个蠢，就不把别人当回这个
[20:56.87]我没有，我觉得我说一个好的
[20:59.07]我不，我说一好的例子，你比如说我有一次发现这人与人为什么能交成好朋友啊
[21:04.31]嗯，你这个心思
[21:05.64]嗯，你需要非常的体贴和细密
[21:08.08]你比如有一次你说宁浩导演哈，我就发现很有意思
[21:12.20]就是说我们几个朋友吃饭，当时我身边也有个这个女同事，就好像又停这样
[21:17.96]嗯，对吧
[21:18.32]我们当然没有什么关系，但我就觉得你看他这个女导演，他有这个敏感，他说我给你们照相，最后拿手机说咱们合个影吧，最后合完影我一看他就非常清晰的把这个女孩隔在我的身外，你知道吗
[21:34.65]就不用心照不宣，你就会知道这是个靠谱的，人家心里明细
[21:39.33]你知道吗
[21:39.89]这种哥们能够这种去夜总会
[21:43.44]说好像中国人就是说你没有，你有什么见不得人的直播，你想，哈哈哈，香香三言行广告直播间了，你要没什么见不得人的
[21:54.48]文道说说没有，我觉得这很正常，比如说像你刚才说那个直播小哥，对，还开车
[22:01.00]对，我觉得中国就是会发生这种事吗
[22:03.28]你不觉得太正常了
[22:05.32]就你刚刚说那种经历，我遇的太多，比如我前阵子去瑞士，跟家里的人一起去旅行
[22:11.33]那就你就路边，比如吃着饭，就我不晓得被拍过多少回了，那些人都是直接的就招呼也没打，你不要跟我打个招呼
[22:19.41]那没什么嘛，对不对就直接走到说就这么近
[22:22.88]对啊，真的就到探这样的，喝酒都就是这样，你还在吃着饭
[22:27.92]嗯，天啊，对，我觉得就是你基本上是景点的一部分，是公众，是公务的一部分，他就跟拍棵树拍个垃圾桶没分别
[22:36.96]就是我有时候想就是比如说有些人见到明星，我就总觉得你想不想成为一个更好的人，更让我们敬佩的人
[22:46.68]嗯，对吧，有时候我觉得大家老把就说什么我是屌这个干嘛，人家孔子都说了有教无类是吧
[22:53.00]人人都可以成为君子，你为什么非要选择成为一个烂人呢
[22:56.44]对吗
[22:56.76]嗯，你比如说我从某种心理上理解你，见到一个你心仪的明星，嗯，对吧
[23:02.04]不管他在干什么，你上去给人照相或者也不打招呼，我能理解，对吧
[23:07.49]你喜欢他，这个我能理解，但是如果你会有这个想法
[23:12.53]唉呦，人家在吃饭，或者人家在跟什么人在一起，也许人家现在不想被我打扰，那么你这样的粉丝我会尊你为神，你
[23:21.63]知道吗
[23:21.83]就是你就永远不认识他，他就会觉得他与其粗鲁的那一秒钟，反正你下一秒钟也不会再跟，这辈子不跟大家见面
[23:29.59]可是他那一秒钟对他来说，我就有窦文涛的照片勒
[23:33.08]那怎么样
[23:33.64]哈哈哈，就他是粉丝的话，窦文涛
[23:36.08]照片能挣钱
[23:37.32]我刚发现他在签名嘛，就凤凰出的那些照片来签名，签一个 3 块钱
[23:42.80]古天有钱，我天没有
[23:44.72]钱，不是我有钱，大家喜欢谁不喜欢谁，这我都能理解
[23:48.92]我是真觉得中国这个国家，包括今天互联网没不懂得尊重个人隐私
[23:55.44]我就跟你说尊重个人隐私是一种修养
[23:58.12]嗯，如果你懂得尊重个人隐私，你的人生我跟你说会有好的朋友，真的
[24:04.74]嗯，你会让人尊敬，你的事业会更成功
[24:07.38]我跟你说这些，我身边很多朋友是这个老板，就是做生意非常成功的人，我就向他们学习，过去我向文人学习，今天我向商人学习
[24:18.50]对对对，我就发现进步
[24:20.23]这个心细的没有一个老板成功是偶然的
[24:23.71]嗯，没有一个老板是真的大老粗，他是表面上，你看他跟实际上为朋友想的那个周到，细密之周到，你知道吗
[24:32.97]这样的人才是成功的人
[24:34.65]你有这个情商，就是你眼里有别人
[24:37.81]嗯，你会考虑到别人
[24:39.53]而一个民族如果到今天还不懂得尊重个人隐私，我认为这个民族你永远没
[24:43.82]希望真的
[24:45.26]他其实是不太懂得人跟人的界限
[24:47.94]对
[24:48.34]他也不懂这个界限
[24:49.42]所以为什么比如说你觉得排队的时候总是贴着你背，现在对人跟人的界限的把握距离感，我们中国人到现在还不是把握得太好
