[00:04.03]锵锵三人行，这个终于我们可以聊聊我们共同关心的一个聂树斌了
[00:11.83]很多观众在这个微博里一直跟我讲，就说你应该谈一谈
[00:17.71]嗯，因为当年十年前的时候，我们这个文涛拍案做过，这些年其实做过好几次这个聂树斌的案子，所以他们说现在终于有结果了
[00:30.80]你是什么感觉
[00:32.92]我的感觉， 12 月 2 号最高法院改判聂树斌无罪，对吧
[00:40.42]我看他们有人讲说这是正义得以伸张的一天，嗯，我不太同意，嗯，我觉得这是正义蒙羞之日
[00:49.42]嗯，这说明我还是相信这个最终法院的
[00:53.75]就是说你看在 12 月 2 日之前到 10 年前，我讲这个的时候，我们一直讲的是聂树斌疑案，就这么多年，因为最终没法院没有判决，他就是疑案，那个时候我们讲佘祥林冤案、胡歌基勒图冤案，这是已经法院搞清楚了，对吧
[01:14.31]这到了 12 月 2 号，这就是 20 年前公检法打脸之日，我就觉得这还值得我但所以甚至这个聂树斌的母亲所讲这一天他说这是法制的胜利
[01:30.54]我觉得这个老母亲让我说实在的，我觉得真是想好想起我们石家庄这个郊区那些农民呐，就我就心里就这，我觉得他觉得这是法治的胜利，嗯，可我觉得这是法治的羞愧的一天
[01:46.29]哪，这个中国的老百姓，那这个尤其像这个没有受过专业训练的，他所有平时讲的那个话的那个词汇，尤其是大事儿都是这个他在电视上、报纸上、广播里听来的，他并不知道那个含义是什么，因为天天听，天天讲了，他也就这么说了
[02:04.17]那对我们这种稍微对法，对社会问题比较重视的这些受过高等教育的人就知道这些措辞很严格的
[02:13.73]什么叫此来的争议
[02:15.29]是什么叫被侮辱的争议
[02:17.33]什么被蒙盖了的争议，是吧
[02:20.40]是啊，还有迟来的赔偿，迟来的道歉，是不是
[02:24.67]可是我觉得他那样说，我如果从另外一个角度去理解，我觉得是一种自我保护
[02:30.19]你说这个时候他能说什么呢
[02:31.79]再换一种说法，他像你一样说这个是正义被羞辱了，法律被羞辱了
[02:36.81]可是问题这件事情其实还没有最终完，那时候阻挠他方案的一些人，还有有些人还在，你能真的就是说你这时候说那样的话，我就对他妈妈来说，他需要有一点点的这个自我保护
[02:52.92]所以你觉得他是保护，我觉得
[02:55.64]嗯，你理解他这个过程，就他这个母亲呐，你知道，因为我一直在做这个案子
[03:01.04]嗯，我就很了解这事上男的不如女的
[03:04.67]嗯，就是聂树斌的父亲这么多年里精神崩溃，多次自杀，对，就多次下自杀，但是最后聂树斌的妈妈变成了一个什么越战越强
[03:15.75]对，就是他
[03:16.43]最后到什么呢
[03:17.71]就是说你记者一去，他跟老头不一样
[03:20.29]嗯，他这铿锵有力，嗯，就见到任何人哪一遍遍的能够朗朗呈颂
[03:25.25]就我儿子是怎么冤的
[03:27.01]嗯，一次次的跑这个法院，在法院门口，所以他经过了这样要个判决书
[03:34.41]我是中国华天下之大稽，要个判决书，两三年要不着判决书，他经过了这样的斗争，所以他会说是法治的胜利，嗯
[03:45.32]所以你会觉得其实你我刚刚听下来你说的法治是有从属性的
[03:49.12]你刚刚说蒙修的那个法治，嗯，是当时那些人的判决，就当时掌握这个法治权力机构的人，而他现在所谓法治的生命，其实他作为一个平民去斗争出来的这个法治原来该有的
[04:02.21]面目实，你说的对，实际是他的胜利，对
[04:05.41]是吧
[04:05.81]你看这中国类似这种事情，以前我们听他们研讨会的时候，好多地方都有这种类似的这种东西
[04:13.37]完了，这一次我印象最深刻的导师，最高法院 12 月 2 号这个作出这个，这个算是中级型的了，中审讲了 4 个大教训，我想这个 4 个大教训当然讲得很到位，我想更重要的可能还是要请法律专家来把这个事情从头到尾再理一遍
[04:34.28]你觉得还需要
[04:36.32]理论有什么好处
[04:37.48]因为里边就是要从技术上来看，从技术上来讲别人在讲达道理，我们都明白从技术上来看，就像要把这个案子，像这种事案子出现的话，而且这么多年得不到及时的纠正的话，是哪些环节一个环节拖下来的
[04:52.60]我们不一定非要讲某人，但是我们要把这个事情要理清楚，以后就会改变我们国家的很多的刑法、诉讼法，很多的环节
[05:03.37]丁老师，我倒觉得这个事情里面的环节很清楚，就是一个动作就全力干涉了法治，就是有人去从权利上去担心的道理
[05:13.00]而且您就您刚才说不要去追究谁这个名字都有很清楚的，谁打的电话说马上要枪决，要快速枪决，这些名字都有，这就是权力在，因为这
[05:22.77]后面还有其他的一些事，有些人当然现在已经退下来了，可能有些人退下来还得影响，如果你再追的太深的话，干嘛就把这个事情搞的就是在技术上得不到纠正，因为我最关心的是什么事，就是我们在大的环境之下能够做出来的改进，哪怕过了几年以后看起来太微小，我们也不要放弃
[05:43.29]对，因为一个国家的法律的进步，它有时候就威胁，就是一些很细小的那种进步
[05:47.92]我在美国的时候，最后我看那个大案子，现在我们全世界人都知道那个西部省就不是把他带的那个事情，但现在又要翻了，因为加入到最后的一个细节，就是这个手套都手撕不进去，手撕不撕就会这么拉丝的
[06:02.15]但是前不久我不知道你们看到没有这个新闻，但是这个新闻我心想，因为后来大选了，他讲的就是说那几天刚好他的时候发言肿了，所以究竟他那个手肿是偶然的情况还是他自己有意的现在不知道
[06:19.07]就是说每一个技术性的袭击，最后在判这个大案的时候，一定要留下一个给后面判案的人或律师或严肃的媒体都了解的那时候的环环扣
[06:33.17]嗯，证据链，嗯，所以这丁老师讲的是理，嗯，但是也不知道怎么着，我还是想讲讲这个感情，其实就是因为我不太懂法，我是个特典型的中国人，我就因为我过去做这些案子的时候，我特别不明白，就是有些个人咱要今天摊到桌面上说人命关天呐，是你还丧尽天良，是，就是你
[07:00.07]所以我现在的感觉就是说我想请你们看两张一个照片
[07:05.63]嗯，你看看这个照片，大家很熟悉，就是这张照片，聂树斌被处决之前，我为什么要看这张照片
[07:15.40]我就是说你只要是个人，嗯，你把你自己带入到 21 年前，这是他被枪决之前，你带入到他
[07:23.09]假如是你，人有没有这样想过，假如是你，是你我没干
[07:27.37]呢
[07:27.73]是你的孩子，对
[07:28.85]对对对，我就会有这种想法，就说这要是我，我心里这个时候是什么想法
[07:35.67]这我明明没有干呐，这我马上一颗子弹就要把我给毙了
[07:40.51]你说这我觉得但凡人你要是说我也不知道当年有你再看下边这本来是一个什么样的孩子
[07:49.07]嗯，挺淳朴的
[07:50.87]口吃，他妈妈讲口吃，就是对
[07:53.87]他最后也讲不出来
[07:55.15]对
[07:55.39]讲不出来，所以就说后来就是说看的那个讯问笔录说怎么讲的这么溜啊
[08:00.43]怎么说一看说他是个结巴，他是个口吃啊
[08:04.14]他其实你刚才说的这个有几级人
[08:06.90]其实我们中国那些古文里面有的吗
[08:09.66]是什么
[08:10.34]极无劳以这些他是有，但是其实你说的这个概念还是一种启蒙了以后的概念就是说我从我个人可以推其到别人，就是我们讲那些就是个人主义，里面包括了我不光是意识到我是一个体，还有就是说我能意识到我是群体当中的一个，如果极这个群体当中极小部分人受害了，它就危及了整个的这个群体，其实是一个非常文明的一个概念
[08:34.35]应该是这样的
[08:35.23]但我们常常有的时候是觉得这个社会当中一小部分人他有问题了，我们就看不见，他就觉得说不会轮到我呀
[08:41.27]他这可能就是坏人或者怎么样，但这个就是一个，其实是一个应该要有一个文明的概念，小部分人受害就是我们这个人
[08:50.26]而且这个几个历史上几个伟大的文明，但我们不讲，现在的法治有很多很复杂的发展，我们讲几个伟大的文明中心都有这个要素
[08:58.96]那以前中国历史上你比我们更了解，就是说判断一个死刑，最后就来来回回所有的这个程序走完了，对，他也不是马上就执行
[09:06.60]对的，但还是留到秋后再展
[09:09.00]对，当然了他不一定就是要按我们现在来讲要，可能要留一个余地，然后再复查
[09:14.34]但是我想这个 2000 多年来有这个传统就说明杀人是一件很慎重的事
[09:17.74]你看这不人民观天吗
[09:19.22]就在那个时候也没有现代法治观念，也没有现代什么个人主义的观念，但还知道人民观念不是一个现代概念，人民观念是所有伟大文明中间最援助的要素，职业是你要没这个要素，你这个我们也延续不下来的
[09:35.02]那为什么我们当年这个严打期间就出现严打的
[09:39.18]期间是有用，就是因为有任务，这是我认为这是我们餐厅
[09:42.26]好，看来这个
[09:42.90]任务的价值超过人命关天的，超过法律
[09:48.12]这个因为这个我讲的不是一件不是小事，不是帮人家问，摆个摊把你摊给拉走打
[09:54.63]那不好，他不至于像善人这种大事是吧
[09:57.67]你看以前严打的时候，他如果规定了什么时候必须要把什么什么多少反革命分子，或者说什么什么什么杀人犯什么什么什么什么重犯要抓起来，要把多少年没破故的案一定要趁这个时候把他抓起来
[10:12.12]你只要下了这个命令，底下那是做事的人
[10:14.88]就你明白我的意思吗
[10:17.24]命案必破，而且
[10:19.64]必须引起破案，而且必须是在县级之间成功破案
[10:24.90]哎，破了多少年没破回来
[10:26.66]对，然后再庆祝，然后
[10:28.26]对在领功
[10:29.38]唉，最后还锦旗
[10:31.66]刚才
[10:31.90]你们一说这个任务比人民重要，吐了，忽然打到我一个什么就是我，就我之前看关于那个乌克兰不是有一次发生大饥荒，那个时候就是对，死了多少人
[10:42.68]我的天，他里面有些细节，就他就比如说明明大家都饿得要死了，这个他能就是去执行任务，去收粮食的人，能从这个小孩婴儿嘴里把面包给抢掉，人家刚考上面弄，他眼睛里只有任务
[10:57.56]他那个时候他就是说我要去完成任务
[10:59.64]对，他们把那个粮食堆到那个城外一个地方，已经好多已经烂了，都多出来了，可是他任务没有完成，后面那些人都饿死，他都看不见死
[11:09.72]任务
[11:09.92]你知道这就是西方这个哲学里讲的一个词，就叫人的异化是或者叫工具理性
[11:15.92]是，但是我觉得很有意思的是在中国这么一个 20 年前，一个落后的前现代的环境下，但人也被当就是说洗脑，唉，就像当年他们讲这个希特勒那个杀犹太人，那个焚化炉，嗯，那都是专业人士
[11:29.47]是，唉，他觉得这是我的分工，嗯，我他这个时候不会，就是我要完成我的工作，对，我要研究出一种炉子，这种炉子能以有最有效率的杀多少人，嗯，但是你说这个人命关天这个概念就似乎被他所承担的任务对完全给压倒了
[11:46.54]所以任务一旦是，当然这个任务最后的最可怕的任务就是说他限期，一旦牵涉到这种杀人的这种事情，还在死刑犯或者说什么最大欧吉这种事情的时候，要，比如有人有一个地方出来这个严重杀人案件，如果上面有权利的人说你必须规定在今年 2212 月 31 号之前把这个案子给破了，这后面什么事都可能发生，如果你在那个位置上，你也会想尽一些办法
[12:13.67]我就是抓不到这种人的话，我至少抓一个这个人以前干过坏事，反正他妈这是这个对社会有个祸害，是不是
[12:20.80]我把干掉了对社会可能我在良心上也不就是太过分是吧
[12:24.47]要抓个完全没有犯罪监督的也是他觉得过分，但抓个已经一些枪尖呐，犯罪对贩毒都他妈都顾不上死刑老子这次把他干掉删了
[12:35.19]只要有压，只要有任务，只要这个任务是死任务，那就
[12:38.67]什么技术
[12:39.31]所以当然这些年咱们这个依法治国也改了不少，也在检讨
[12:43.59]就是说你至少可以从这事看到 21 年前中国司法的这个黑暗面，是有黑暗面，是锵锵三人行广告之后见，咱们再看看这个聂树斌的母亲，这一家人，你瞧瞧这个就是几次企图自杀的父亲，这是当然，得到结果之后就是哭，就是老百姓，你看看下面，你看这父亲，唉呦唉呦，我觉得这个中国法治应该永远记住这一幕，嗯，然后你再看看这就是他的母亲聂树斌的，这个再看，你看这是 12 月 3 号，就最高法院改判聂树斌无罪，他们去给孩子上坟
[13:28.93]这都是记者，对，很多
[13:29.97]村民，这个就是案件关键的这个转折点
[13:34.37]王淑金 2005 年被抓获，他主动交代石家庄西郊玉米地那个奸杀案是他干的
[13:41.74]你再看这个是坚持真相，这有好人哪
[13:46.89]这叫郑成月，被停职的一个老刑警，就他发现这个真相之后，他这么多年也是一直坚持，但是最后靠边站郑成月那再看下边
[13:57.30]一些妈妈，这张照片我印象最深刻，因为那个 06 年那个事儿，我在北京，嗯，我在振华大学当科座教授的时候，这个照片老是拿出来，就那个坟头上那个数据长得很高了
[14:08.92]对对对，唉，所以这张照片我印象最深刻
[14:13.40]你看这是，嗯，我觉得这个照片也很有寓意
[14:18.08]对，你知道，我刚才就想到这个，这个人家最后就是说说他这个老母亲，说你恨不恨王淑金
[14:25.67]他说我当然他是个恶魔，但是至少有一点我还敬佩他，就是他敢认，他认这个确实是他干的
[14:34.55]他说那跟他相比，嗯，当年那个公检法的有些人，他们为什么不认错
[14:41.02]你们的这个良心连一个杀人犯都比如说比，我还听说这个有些细节，你这个王淑金一度你就觉得我觉得怪蛋到一个什么情况
[14:52.54]被人拿这个厚木板呐抽脚心，他打就是说你敢说是你干的，不是你干的，这王淑金就跟当年那烈士似的
[15:01.36]嗯，被人打成那样还坚持就说就是我干的
[15:05.52]然后在石家庄法院当时判王淑金的时候，王淑金当庭就引起底下一阵哄笑，他说我杀了三个，咱们就判了两个，就是就是这，所以我说黄小刚拍什么潘金莲说什么电影拍什么的现实我讲过
[15:21.35]电影的，我讲我就要讲的话，你什么编出来的电影电视剧都没这个真实的东西有力量
[15:26.19]对，唉，他自己承认上了人，然后你还打得上不上，你打的人并不是说是关心一个人的人命，打他的人是关心自己把另外一个人害死了的环节给暴露出来了，天哪，你想呢
[15:40.45]是不是
[15:40.97]所以这个为什么人家就说一个，人家撒了一个谎，要靠哎，再撒十个谎才能把一个谎给掩盖起来
[15:47.45]所以为什么我讲要把这个环境底，其实就是说能够把这个事情这么多年这么关键点上东西暴露出来之后，还能够再强压下去的后面这些技术性的环节
[15:57.38]唉，您讲这个技术环节，我注意到他这次有一个挺关键的，就是最后一次复查，他是异地复查，他说是第一例，这个很好，而且当年第一个发现这个事情的记者，他也是那个河，是河南的记者，因为这个事情是发生在河北，但是河南的那个记者叫就叫马云龙嘛
[16:16.84]嗯，他也是跟了很多年，包让他们打官方
[16:20.36]对，整个这个里面记者原来的景就是原来参与过的这公安的人，还有这个律师等就换了，已经换了好几拨人了，都一直在帮他们
[16:28.96]嗯，就他也是异地这个记者去查这个案子，他刚刚到他们家的时候，就他妈妈，那个聂书斌的妈妈还说你河南记者你来干嘛
[16:37.24]嗯，后来就是这样，你一定要通过这样异地复查，你才能所谓的
[16:41.32]异地，也就是把那个我们说，哎
[16:43.48]官官相护这个东西
[16:45.10]那个利益网，那个权利网，那个关系网，它只要这个网上面有一段被人导破了，那后面那个事情就有可能有连续效益
[16:54.98]嗯，如果这个网上面有一段没打开研究，这个网永远被人打不开
[17:00.14]对，而且怪了，我们官员的任命本来就是好多最是比较高级的官员的任命，一定是异地任命的
[17:06.22]那你为什么你这个
[17:07.30]法律中下身不是
[17:08.58]对啊，但你上，那你所有案子也应该这个异地
[17:11.26]所以
[17:11.62]要讲嘛，就是真正办这种案子的最厉害的也就是我讲，就是那个首长最后的这个抓人的那些，那个环节上它不是很遥远的地方，晓得吧
[17:24.08]唉，这个只要在那你放心好了，他一定会不该想办法盖住的
[17:27.84]所以你这我现在就觉得虽然我也是石庄人呐，但是我不为家乡遮丑，就是我觉得这事儿石家庄这个河北这个公检法这个寒碜就是，当然就是说冤有头债有主，我现在发现归谁
[17:43.72]我现在在网上就发现就是归那个能说的那个人，就是说，唉，这现在都有人说这事跟那个张悦有没有关系
[17:52.62]嗯嗯，说他落马了，因为他落马了，所以可以归到他头上，他是河北政法委，那个他不是最后落马了就可以说归他
[17:59.97]但是我觉得在这个链条上，嗯，恐怕不是一个两个的
[18:04.21]这个事情
[18:05.29]不是他当政吗
[18:06.37]但他也是保护其他人，所以这个里面他的这个案子能够走到今天，偶然性也是存在的，对不对
[18:14.08]偶然性是存在的，这个就是这种事情不可能在所有的地方都能够掩盖这么长时间，但这个偶然性中间还是有很多的东西，是这种我们永远要变成交互数，就是说
[18:26.36]它破案是有偶然性的，是有些的更大的图景发生了变化，他才得到正义了
[18:32.80]他要是没有这个王淑金出来，就像那个呼格杰勒图
[18:36.60]追出来也不是最关键，张悦没有落马
[18:39.80]所以这个你看那个以前我们都晓得，在每一个小地方，以前有很多的就是小偷小摸这些人，这些案子平时也可能就是关起来 6 个月和 w 螃蟹两年
[18:53.94]以前我小时候印象非常深刻的，只要遇到一些任务来了，这个任务不管叫严打也好还是叫扫什么的，扫黑还是扫什么也好，你放心好了，那外面那个判死刑，那个打叉叉那个纸我们印象非常深刻，到处都贴了
[19:07.20]换句话，之前要如果真的按照法律上他妈顾不上判死刑的，但那个时候来了以后他一定要判这个事情，如果不判这个事情的话，他的工作表现进行太长
[19:16.41]对了，我讲这个法律，这个事情呢，你不能就这样太跟掩饰走，唉，尤其可以先让人力
[19:22.77]是的，唉，丁老师，你，我虽然比您年少，但是当年严打那个时候我也有印象，我在石家庄那真是流氓就给毙了，你知道吗
[19:31.85]就是实际上你会发现是什么呢
[19:34.79]嗯，革命的痕迹
[19:36.55]嗯，就是我记得当时这个，那个时候社会秩序确实乱
[19:41.23]嗯，大街上你知道那个小，我们小孩放学，嗯，小流氓就堵在街上，嗯，动不动就起来拿菜刀就追
[19:47.79]确实社会秩序很乱，但是当时你发现没有，我们用了是当年革命年代的那种方法，就是这事怎么办
[19:55.22]嗯，这就像当年毛主席说的
[19:57.30]嗯，有些事情不能这个像大姑娘绣花一样，那么那么也那么细，就得报
[20:05.02]革命就是暴风骤雨，狂风暴狂风暴雨，狂风骤雨，关一批杀一批，对吧
[20:11.61]对，它实际上它的作用在于震慑社会气氛
[20:14.65]哎，社会秩序就
[20:15.81]好一些，而且警惕，不要以为这个事情只有过去才发生
[20:19.53]那个菲律宾现在不是在搞严打吗
[20:21.29]也在搞严打
[20:21.89]这杀毒贩毒不
[20:23.09]就是
[20:23.61]严打吗
[20:24.77]他们说有一个人是街头一个流浪汉，住在里面被人给打死了，就说他是毒贩，他说流浪汉那个饭都没得吃
[20:32.35]但是你比如说他杀这么一批，比如人们，他是不是确实能震慑这些
[20:37.63]一时之间没人敢贩毒
[20:39.11]有啊
[20:39.27]有这个效果，一般来讲被那个贩毒的受害了，普通老百姓只看到这个事情的一面，就是一段时间里面确实就是那个非常嚣张的贩毒贩，这些东西就说能够被压一压，但这个东西有后面的这个故事就更深了，就是说在这次英大，就这次他们这个菲律宾的这个扫黑扫黄，这个扫东，这个中间还有哪些本人就是无辜者也备感掉了
[21:05.80]对，很多
[21:06.56]的
[21:06.60]还有一个就是说有一些在后面，他那个不，有一些很深的一些景观或政科，他们才是翻动网后面的最大的
[21:14.80]老板
[21:16.66]你把他给掩护起来，这个后面的根就更深
[21:20.13]了
[21:20.57]对，还有他的这个讲的，还有他的民众现在都还好吗
[21:24.53]很多人因为他觉得都犯了坏人，那跟我没关系
[21:27.75]但他忘记了，就是你刚才自己最早说的那个推就推几级人，这个社会现在如果能这样狂飙突进的来杀人，那有一天如果会轮到你，他们现在都在想，不会轮到我，我也没贩毒，唉，可是当这个正义的程序被破坏掉以后，有一天会轮到你，也没有人为你说话
[21:44.80]锵锵三人行广告之后见
[21:47.24]唉，你看，咱们现在知道侠客岛人民日报的，人民日报话咱敢说就是说
[21:52.04]唉，宣判之后，包括马云龙在内的许多人更为在意的是，就是你说那记者，他们更在意的是应当立即启动追责程序
[22:01.40]哎，许多人在问，到底是谁在阻挠孽案昭雪
[22:05.55]是落马的河北政法王张悦还是周本顺
[22:09.18]无论如何，如侠客岛两年前写过的那样，很明显有人意识到了错判，却迟迟不肯正视，甚至想继续隐瞒
[22:20.23] 2002005 年四汪淑金就说出来了，一案两胸是到 2016 年 12 月 2 号你才改判了无罪，还得把这个弄到山东这个高院，这什么问题
[22:34.23]这个说明就是说我们所有的重要的一些进步，如果在关键的环境上没有落实下去，这个进步往往就体现不来，就落实不到普通的公民基本的权益的保护上
[22:47.66]你只要看好我们纸上讲的很多东西，虽然我们都有的，不是没有的，但这些东西你写在纸上，他们并不是我们所讲的那种所谓说能够保护公民或正义的，那些基本的能够起效果的那些东西
[23:01.81]它其实涉及到一，他是
[23:02.93]口号，我讲就在中国最好的路子体现在口号上，你都把口号变成现实，你都要有环节
[23:09.17]所以为什么我一直去讲法律，到最后所有人都知道这个英文翻译过来术语，法律最关键的在戏机上，嗯，戏剧就是环节，一个环节，这个东西没落到地上就能可能造成
[23:21.00]没错，这个我现在理解法律就得像大姑娘绣花一样，哎，非常的，这个细致的，你怎么能顶凭口供啊
[23:29.42]而且我觉得现在真是应该普及
[23:31.33]普及就是说，嗯，人哪怕他犯了事，嗯，他是有权利的，这是现代司法一个重要精神
[23:38.33]比方说，唉，你为什么变成刑讯逼供了
[23:41.61]嗯，因为咱们曾经有一个年代只靠口供
[23:46.45]嗯，你比如我，至少我理解西方的思想，司法精神是保护沉默权的
[23:51.09]嗯，就是你甚至影里那种
[23:53.49]我没有义务，就是没有人不被告，没有义务自证其罪，嗯，反而是你控告他的人，嗯，你要找出证据证明他有罪，你不能让他自证其罪
[24:04.17]而且什么就是说他他，他不说不行，这你坦白，从打口语你最后就打了，你找不到证据，你打
[24:13.03]你
[24:13.15]像这个我们中国的老百姓是口语上现在不是老脸扣，有我们身上日常生活中经常听到的，比如交警或者有什么执法的人员，或者是你在开始选饭馆，有人来找你麻烦了，你我们发我款了，为什么关我们
[24:26.69]那为什么拿我们东西者你心里有数，你干的事你还不知道吗
[24:31.33]他认为你只要这句话，所有的证据他都掌握了，要你心里有数，这意思说我怎么对付你是你的事，不是我的事
[24:38.05]对，还有我想这个文明的进步是很脆弱的，它即使进化到某个地步，时长会退化
[24:44.13]你像在美国它算是这个司法文明，跑到那个伊拉克去打那些那个囚犯的时候，他怎么样
[24:50.31]是不什么都来吗
[24:51.43]那时候他看他们就不是
[24:52.83]人，他之所以要看海外是几个黑黑的这个煎脑，就是知道如果他在美国本土上干这个事的话，要给一个记者霸道，以后这个事就不得了
