[00:02.92]枪枪三人
[00:04.12]行，这个一般来说这个我们一旦嫉妒富豪了，我就想把这个胡润请来，哈哈哈，是吗
[00:12.00]胡润这个让他们上榜，对吧
[00:15.12]拜拜
[00:16.32]过去上过榜的这个落马的现在在减少还是在
[00:19.60]增加落马的比例按道理应该是在减少了
[00:23.64]嗯，现在我们历年上我们百富榜的就是出问题的可能就 1% 有，历史上就是商务百富榜应该有 2900 个人出问题，大概是 30 个人被抓进去的，已经出来了，都已经有 5 个人，所以这个比例是在下降的
[00:42.61]就出来的时候你会去接他们
[00:45.33]吗
[00:46.49]都不一定的，我们都比较敏感的，我们都觉得等他们就是出来了一段时间
[00:51.97]再说
[00:53.17]这个他刚才说这个富豪这个出事情的这两年减少，这倒印证了我的一个看法，因为我本来有个有个印象，因为这几年这个反恐，是不是反恐
[01:03.97]反腐是一个最大的政绩，对不对
[01:06.53]嗯，差不多，头条里边常常有随出市场
[01:09.01]他讲这个就是力度加大
[01:10.53]了
[01:10.85]但是其实统计数字不是统计数字，说出事情的官员高级的不去讲，它就总数好像四十几万，换言之就是整十八大以来，那就是说是 8000 万党员，其实不到 1% 就 0% 点几九
[01:30.66]你希望 8000 万都进去是吗
[01:32.42]哈哈哈，当然了，我希望不可能，我希望我们数字再
[01:37.10]要小，广大党员还是纯洁
[01:38.58]地
[01:38.78]我这里就补充你，因为你所说的这个是这个比例比较少，我说的是 16 年来的比例才1%，你是三年度已经0.5%
[01:50.35]咱们关心的范围也可以广一些，它这个新的富豪榜， 2016 年，你知道每年都在变化，这个现在王健林是首富了，又把马云给越过去了，对吧
[02:02.02]然后就说这个富豪榜有一些我在可以给你公布，但是公布之前我想你这个可以抱一抱我们的这个吉祥物，你知道它叫什么吗
[02:13.19]这是跟你有关吗
[02:15.43]跟
[02:15.75]我有关吗
[02:16.31]哈哈哈，豆，MR
[02:19.31]豆，不是
[02:20.51]米，这个 monkey 叫猴塞雷，哈哈哈，猴塞雷，唉，我想看看这玩意有点意思，因为什么呢
[02:27.62]现在我认为福润搞这个富豪榜已经到了这个紫薇斗数的水平
[02:32.89]嗯，你真是，这个西方文化向中方中国文化在靠拢
[02:36.53]你先看一个，在这个富豪榜里有很多这个分榜，其中一个属相有意思了，你可以看看
[02:43.14]哈哈，他这个，他连中国人的属相，你看这是属蛇第一，蛇在今年榜单上排的最前，嗯，其次是马和牛，你看龙最糟糕，排到第六
[02:56.31]猴年，你看猴，你看这个猴，这 monkey 上去了一些
[03:00.75]上去猴上位了，上位，上一位
[03:03.91]实际你这个调查的等于是基本是 2015 年的
[03:08.21]你可以这样说的，当然我们，嗯，这个是全球富豪，而不是中国富豪
[03:13.25]外国富豪你也管他们
[03:15.33]也，当然我们都看了，我们全部做了一个比例的，嗯，所以中国人的话就是基本上如果你特别在乎这个属相的话，对，就是杨树图字是最多，一起来就是树图是最多的，树兔做最多，然后就是全球新加拉会的最成功的企业家，他们都是属蛇，嗯，然后就是属马，属牛，是就这样子
[03:42.57]全球的富豪，嗯，属蛇的
[03:45.41]嗯，是
[03:46.41]态度增加最快
[03:47.80]不忍这样
[03:48.84]就是属蛇的比例是最高的
[03:52.04]但这是中国人帮他统计，他们自己没有
[03:55.44]当然就是没有什么他们也不知道，不一定知道
[03:58.32]自己的属相的
[03:59.32]这周星驰下一步应该拍美女蛇
[04:01.84]哈哈哈，才跟得上富豪榜是吧
[04:04.32]白蛇传嘛，上次都说过
[04:06.32]噢，属蛇，那比尔盖茨是属什么的
[04:08.77]羊，我跟比尔盖茨同样
[04:13.01]那你应该是
[04:14.53]可以和财富也换一下
[04:16.77]你不一定需要那么的多的，他也很头疼的，他一年就是挣了多少钱，他就是捐不出去了，所以他也很头疼，他的问题是太多
[04:27.03]对，他现在我们算他 5200 亿人民币的
[04:31.26]我没有他这个问题
[04:32.42]哈哈哈，谢谢
[04:33.98]谢谢，我们可以帮他解决一些这方面的难题
[04:37.66]唉，我还想请教胡瑞一个私人问题，我们中国人也有一种迷信，你比如我挺相信这种迷信的，就是说你老跟富豪在一起，你看我并不是光关心钱，我关心才一个是天才，对吧
[04:52.11]我喜欢跟天才在一起，然后我也喜欢接近这个
[04:55.84]才有被子有
[04:57.40]富豪的，这个人我也喜欢跟他们在一起，就是我迷信哪
[05:02.08]我认为我总跟他们在一起，可能我就比较容易变得像他们一样
[05:08.15]你整天搞这个富豪榜，整天跟这些富豪在一起，你这几年是不是也感觉到你的财富也在
[05:14.99]增长
[05:16.43]呵呵，我们觉得就是最好玩的
[05:19.55]嗯，这财富倒没什么增加了，因为我们比他们笨的多，他们都是
[05:25.19]嗯，这方面这些领域我就特别后悔的，就是 10 年前我应该开一个子公司的，是做在线游戏的，然后这是 8 年前，我应该开一个子公司，做什么房地产，就是这种意思，我们都错过了，我们就是比较第三方的，就是比较傻了，我们就是看了这些财富的变化的，然后就是记录这个变化了，然后通过这种记录的就是我们再去想办法去把它包装，就是卖钱的
[05:56.38]我倒不是，我看我跟这些天才富豪们在一起，我倒觉得越来越有信心了，我发现基本上天才所有的精神症状我都有，唯一没有的就是那个宝贝富豪，就那个宝贝富豪所有的嗜好爱好，唉，真的，我全跟他们有共同语言，就差钱了，哈哈哈，就是没钱
[06:17.41]但是钱和财富还是有区别的，所以怎么说这个财富可能是你的时间比他们要多的，可能你的健康比他们要好的就是你的
[06:28.15]嗯，朋友们权比他们要管的，你把这些也都算你的财富，你的财富的，然后这笔钱你就需要有足够满足前面的就 OK 了
[06:39.48]唉，你突然间起床，你认为你的工作有意义吗
[06:43.12]嗯，那你觉得这也是一种财富的，所以这些你全部加在一起可以再算，但是这些你，你富有还是太富有
[06:52.55]但是你的富豪榜好像不是这么算的，但你的富豪榜我们就才
[06:57.79]不考虑那些才的
[06:59.35]我们就是比较主观的
[07:02.39]你这样子说就太主观了，太主观了，我们就是要，嗯，客观一些的，客好一些的
[07:09.55]你真是听
[07:10.11]起来是跟中国的贪官接触多了，是吧
[07:13.79]唉，这个我就说啊，这个有一个东西，它这个复合榜，至少今年最新的富豪榜证明一个道理，也是中国的一个怎么说
[07:22.02]一个因果报应的道理，嗯，就是捐的越多挣的越多，当然也可以反过来讲，就是比尔盖茨今年第一位，咱们可以看看
[07:30.77]徐老师，你不用看那个纸，我给你看这个一些重要信息，现在 2016 最新的这个富豪榜上的一些这个重要的信息，你看这个，唉，咱们这个导演怎么还没给出来
[07:43.85]对对对，大中华地区以 568 位元，什么叫 568 位元
[07:50.42]这是搞电脑的，哈哈哈
[07:51.78] 568 位富豪人数首次超越美国，比尔盖茨，唉呦，这打这个字幕是什么乱七八糟的
[08:04.56]这 500568 位十亿美金的人数
[08:09.32]568 位十亿美金，十亿富豪，美金富豪人数首次超越美国，对，然后这个全球经济放缓，然后比尔盖茨是 800 亿
[08:23.24]5200 亿人民币的
[08:24.84]5200 亿人民币， 800 亿美元蝉联世界首富，巴菲特跃居第二，北京首次超越纽约，成为世界最多 10 亿美金富豪居住的城市
[08:38.33]唉呦，北京现在是 10 亿美富豪最多的，而且是美金哪，对吧
[08:44.34]然后我们再往下看，两位美国总统候选人，地产大亨唐纳德特朗普、彭博创始人迈克尔布隆伯格分别以 65 亿和 370 亿资产上榜，卡罗斯艾利姆艾卢家族首次错失富豪榜前三甲
[09:04.14]你再看迈克尔布隆伯格和杰夫贝佐斯杀入前十，中美印三国蝉联富豪最多的国家
[09:12.45]你这个里边还能发现说有趣的是这个谁
[09:16.53]巴菲，是巴菲特，说巴菲特他 99% 的财富是他 50 岁之后才赚到的
[09:23.95]对，这怎么会有
[09:25.11]争议
[09:25.27]所以我觉得这就说明如果你说你还你到了 50 岁了你才挣了 100 块钱，没问题的，就是现在外面都是有巴菲特，他就是可能就是把其他的 9900 块钱是从 51 岁到他现在 80 多岁了
[09:43.85]嗯，去诊了，所以，嗯
[09:46.69]这个跟我收到的一个 t 恤就正好相反
[09:50.89]我 50 岁生日的时候，我女儿送了一个 t 恤给我，说你他这个上面那个一二三四五六七八九十写的第一条，你成为这个亿万富翁的可能性0.2%
[10:05.98]哈哈哈，你成为姓奴的可能性0.3%
[10:10.62]唉呦，哈哈哈，你成为什么什么这诺贝尔奖的可能性 0.5% 什么什么的，最后你成为这个超级市场营业员的可能性百分之二十几
[10:23.70]唉，真是中国人就是讲啊，这个命啊，真是
[10:26.94]就是说你就有什么没什么，你看徐老师，你相对成为姓奴的概率高一些
[10:32.82]对，但是你的心脏有装支架，哈哈哈，哪里
[10:35.54]高一些
[10:36.26]0.3%，那就是跟成为亿万富翁的比例是差不多，哈哈哈，见了，哈哈哈， 50 岁生日
[10:44.56]礼物湘江三人行广告之后见，你刚才讲为什么巴菲特你说他 99% 的财富是他 50 岁之后赚到
[10:54.07]不，这可能跟他 50 岁之前的嗯 g 类的财富有关的，因为，嗯，有一些人他这是跟一个时代的，就是就是跟着这个时代去挣钱的，就是可能巴菲特当时就做投资做的最成功的，它的时代还没到
[11:12.96]嗯，它的这一类的这种基因和财富的，你说的就是可能按照数字来走了，就是就之后就是真正的发挥的作用了
[11:21.92]当然我觉得今年我们刚刚做的一个就是全球富豪榜的一个发布了，然后我觉得就是好玩的是什么
[11:28.72]是我们可以看到我觉得更好玩的，我觉得就是可以看到中国企业家在全球的地位上升的不得了
[11:36.65]就是几年前我们都在，也就是觉得中国是源源东东的，谁干嘛我们都不知道的
[11:45.97]当然从今天 2016 年，我们正是第一次我们在看中国超级创造财富的这些人数的，他的人数都超过美国人
[11:56.10]而那是第一了，就 10 亿美金富豪，中国
[12:00.10]人是最多的，就是跟比美国多的一点点
[12:03.42]而且这个那是包括台湾
[12:05.30]当然是，但是你是华人没过的，你那不也不一定，华尔就更多了，华尔我都不包括了，如果你说华尔的话，我们全球的华尔就是全球人口的20%，但是在我们全球佛榜华尔只要占29%，就近 1/ 3 的
[12:23.89]就是为什么
[12:25.33]因为很多的华人就是可能当时到东南亚的比较多的
[12:29.69]嗯嗯，所以东南亚，当然东南亚都已经 60 来个人都是上这个榜单的，都没算在这个切面的一个统计里面的
[12:37.28]但是我记得这就说明这些中国人就是这几年就是发生巨大的变化，我们也都看了，北京现在都超过纽约，就是这些很吃惊，就是
[12:51.75]最新的富豪，超级纽约
[12:54.03]超级长扫财富的人士的，就是我们所说的 10 亿美金以上的那些人数的
[13:00.22]嗯，在北京都找到了，知道的都已经 100 个人，可能漏掉了，那我们更多了，但是我们看得到的都已经 100 个人，这个 100 个都是商人还是都是官员以及家属
[13:13.51]这个我都不，我们只有人民官员感，我们就是由人民和财富数字都看得到了
[13:19.99]你
[13:20.07]你是查的什么
[13:21.90]就
[13:22.18]看他们的财富的
[13:23.94]然后纽约就是排到第二，就是 90 名，这是第一次北京就超过纽约的
[13:28.74]所以我记得你说中国人，今年 2016 年，我觉得就是一个离里程蓓的，是一个很关键的一年， GDP 还没超过美国的
[13:38.57]还有还按道理应该，但是创造财富最具有能力的这个人数，这些人的人数了都已经超过美国，我觉得这个很了不得，这是很了不得糟糕
[13:51.22]因为中国的人均 GDP 是很低的，这个最富豪的人数多就说明中国总的财富的不平均要远超过美国了
[14:01.69]也也是超过了，也是超过美国了，对不对
[14:04.89]但是它也就是一个，就是可能就是我们看在全球富豪榜中的就是华人比例也是很高了，你有没有意思
[14:14.08]就是这种华人做企业是做的还可以的，有这种，有这个意思
[14:21.04]这个而且意思我们你
[14:22.84]看这个里面讲是王健林家族以 1700 亿是指的人民币的1700，王健林家族 1700 亿人民币财富超过李和军，重回中国首富的宝座
[14:36.07]对，而且超过李嘉诚，首次成为华人首富
[14:40.07]就现在王健林家族是全球华人的首富
[14:44.35]你要前面讲我们所知道的，哈哈哈，也根据公开信息看得到的，有可能有你的，有可能你和太太了，而你的孩子实际上是全球化任首富了，只不过我们还看不出来了
[15:01.01]怪不得，你看前几天他们在雅，这是国家秘密，前几天在雅这个还他还没宣布了，前几天在雅布利那个，马云那个中国企业家俱乐部那个讲话，马云还说一句就说是说我是什么中国首富，他说我不是中国最有钱的人，大家都知道是谁
[15:18.59]唉，我还真不知道他们富豪圈子里怎么大家都知道是谁
[15:24.51]不是王健林
[15:25.67]王健林，而且你看王健林现在是全球排名第 20 一位，全球前 100 名富豪，中国大陆有 8 人，但是就一直在增加，然后中国白手起家，女性富豪人数现在居全球第一
[15:46.73]对，这个是更了不得，你说马上就是妇女节的，就是你说真会联系就嗯， 70% 的白寿起家的女人重的都是就是圈手的，最成功的都是中国人，你
[16:03.17]怎么知道他们是白手起家，而不是他们背后有男人
[16:06.79]不，背后有哪没关系的
[16:08.59]这意思就是你是联合创业的，也都算了，也都能算的，哈哈
[16:14.11]所以你说潘希和张信，你说张信不算白手起家，肯定是白手起家的
[16:19.47]你说吴亚俊和财贵就是龙湖集团的就是你说蔡奎文亚军，那文亚军肯定是白手起家了，就是你说算不算联合还是算更多，那就有时候就不好说了
[16:33.89]当然这种白术起价的这种概念就是肯定是 OK 了，就绝对没结
[16:40.29]然后还有很年轻的，你再往年轻化的话，你会发现有中国的一些年轻的白手起家的也很厉害了
[16:48.48]中国的这个富豪年轻人是不是占一个很在全世界平均水平来说，我很明显
[16:55.08]我们上的大概
[16:56.80]嗯，就是全球 80 后的白袖旗下 11 美金以上的，就是我们找到了 23 个人，我说找到的意思找到了 low 叫应该还有
[17:08.43]对，最起码 23 个人，有可能 46 个人更多的，但是这里其中中国人也是我，我有点忘记的是排名第几
[17:17.50]也不是第，就是第二名
[17:20.16]所以有很多年轻很活力的，比如说那个无人机大王，套
[17:26.56]无人机大王
[17:27.56]无人机大王这种人也是 80 后的，有一个杭州的企业家，就是做媒体的，做电视剧的，也是上百亿人民币的
[17:36.43]嗯，也是全球纪的人物了
[17:38.71]而且你想一想，他这是 80 后的，就是 30 多年了，就已经在这么大的财富登他 100 岁了，他的财富到底是怎么样的
[17:48.75]对啊，我们就你看那个比尔盖茨是 31 岁，他就成为这种，嗯， 10 亿美金的富豪，现在就接近 10 亿美金，就变成 1000 亿美金
[17:59.55]了
[18:00.23]你接触过比尔盖茨吗
[18:01.63]我看过他了，我也在，我在一个大的论腾也听过他的演讲，然后我也是提的问题，也提过问题的，是
[18:09.79]吧
[18:09.91]媳妇问你
[18:10.50]他回答你的，他回答了，我跟比尔
[18:13.22]盖茨很熟，他回答过我的问题，哈哈哈
[18:16.62]锵锵三人行广告之后见，这个就是改革大业到 2016 年是个里程碑，就是说先富起来的人们改革大业基本上完成了，是吧
[18:28.48]这
[18:28.64]家伙非常富了，10
[18:30.12]亿富豪
[18:30.84]的肌肤，这个我很惊讶，就是说在北京的富豪超过纽约了
[18:35.84]那么中国的富豪数量这么多了，但是我们当然也就想到中国的人均 GDP 不那么高，那个贫富悬殊大
[18:43.64]另外一个问题就是说就你觉得中国这些富豪，他们在中国的社会政治生活起的作用，跟美国的这些富豪起的作用有没有什么可以比较的地方
[18:55.52]我们美国，我们知道比尔盖茨，还有像这个Trump，现在赶快共和党，他是要，可能弄的不好他会变成总统
[19:06.30]嗯，布伦伯格也是非常重要的影响
[19:09.42]那你也熟悉马云、王健林这些人，你觉得他们在中国的政治社会当中正在扮演一个什么角色
[19:17.92]我觉得这些创业家，你企业家的他们其实，嗯在改变很多人的生命的
[19:26.22]你受百度李彦宏，你说现在所有人都是用那个梭梭眼镜，就基本上用的是他发明，因为
[19:34.21]谷歌不能用
[19:35.49]因为，哈哈哈，一方面意味这谷歌不能用的，但是你说马云也改变了很多人，就是怎么就是购物的
[19:44.53]你说李马化腾这些人，我觉得完全在改变人的生命，你说这个改变人的生命的同事，你会不会也是有到社会一定的影响力的
[19:55.83]你说到一种政治影像，你肯定做存在的
[19:59.11]你说往届里员工多少
[20:01.35]就是十几万给员工的就是华为的员工，也就是 15 万的员工，你说这个就是多么重要
[20:10.93]对一个
[20:11.33]经济，王思聪你是怎么算
[20:13.49]你是把他
[20:15.17]单独能算得出来了
[20:16.92]单子能算得出来他是 60 来亿人民币的王思聪，他因为他是八八零
[20:23.84]后的富豪了，就是说他
[20:25.08]应该是 80 后的一个富豪了，也能单独算出来了，因为它占有它的集团的1%，还有远线的 1% 上下的，然后你就把这两个加在一起，好像，嗯，大不了 5060 亿这个
[20:39.43]样子的，能排上名次吗
[20:41.92]好像排不上，今年是排不上的，因为他们他以
[20:44.48]年龄分的话，他也还是
[20:46.28]年龄
[20:46.88]他是 80 后的，应该是最富有职意那毫无疑问的，而不是今天南明天就是
[20:52.40]碧桂园的老板把财产给他一个女儿，好像也是年纪很轻的
[20:56.76]对不对
[20:57.32]但是那个国是更像的，因为那个股市是全球从来没见到的一个故事的，就是爸爸都在了
[21:05.24]对，所有的财产都给了女儿就给女儿
[21:08.12]嗯，就是一般来说，当爸爸不再生
[21:10.92]李嘉诚，你到今天我们都说不清他的儿子 a 和儿子 b 到底以后会分多少钱
[21:18.50]但是杨会员就是你说碧桂园那个就是 100% 把给你人
[21:24.78]唉，这是一个年轻的人，我觉得也有很大的一个压力，因为以后大部不有名的，你说杨国强谁都不知道的，杨会员谁都关注，因为他像王思聪一样的有非常粘性的
[21:38.81]然后就是也是非常非常好，家里没有结婚，好像结婚了，当然好像结婚他唯一一个能网站的时候找不到的那个照片的就是他的婚姻照片了
[21:49.57]就要往娱乐新闻方向聊嘛
[21:51.37]不是
[21:51.73]不是，这个就说明中国的儒家文化伟大，中国的家庭伦理纽带是世界上任何国家不能相比的，就是这个原因
[22:02.16]你
[22:02.28]觉得英美的
[22:03.08]我没听明白，你说
[22:04.48]中国家庭的这种文化就全部给孩子可以
[22:08.77]但是这个是全球第一次，我们看到了我就没看到了，但是其他的中国的旗下都不这样子的，他们就等到他们死了以后在到时候再愤的
[22:19.35]像最近我们关心很多的这些台湾的富豪，就是一下子今年，嗯，台湾的这些大的企业家就有几个是过世了，所以这个也按道理应该很正常
[22:31.57]只不过当过世了以后，我们就是发现这个人财富，他的儿子财富绝对上不去的，为什么
[22:39.46]两个太太，十个小孩，哈哈，然后你就愤，愤到了，就是基本上就是绝对以后就排不上什么榜单的，他们也基本上都要摆手起价了，在我们也不能完全白手起家的
[22:53.49]当然没错，就是第二次创业了才能再次进
[22:57.53]太多了，儿子不了
[22:58.53]那些富豪有没有
[23:00.01]就是他死了以后他小，他钱财不主要的不给小孩，有没有这种
[23:05.01]情况
[23:05.53]我觉得这方面做得比较好
[23:07.49]是德国的，他做这种家族企业是做到在我们全球富豪帮是最多的
[23:12.33]嗯嗯，所以比例你说中国现在第一代的占90%，度95，因为是时代的原因的，但实际上德国的就是在我们全学福尔榜上的，只有 50% 是第一代的
[23:24.64]嗯，其他都是家族企业的
[23:26.40]就是你可以倒过来说，第一代的就不成功了，白手起家，缺乏创业精神，叭叭叭
[23:33.28]所以德国政府也就是很愿意多吸引你一些一名人，就是他们会把创业晋升，就是做起来了
[23:41.83]嗯嗯，但是你可以倒过来看你说
[23:44.23]哎，德国人做家族企业是做的最成功的，全球的
[23:48.23]嗯，因为他就是会把这个家族和这个企业一起做大的，就是宝马这个价值其实就已经到了第三代了
[23:59.04]嗯，就差不多
[24:00.16]过去
[24:00.84]也是就这样子走了，迫使也有这样子
[24:04.47]嗯，爱马仕是一个发过的品牌，就是也是这种家族企业的基因来做了
[24:09.87]m 你觉得中国的家族企业他们有没有自己的这个方法，或者说是有这个把握能够可持续发展
[24:20.03]我目前我们看来就是台湾的这种企业家的个人生活比较复杂，所以就是从这个角度就是比较难的
[24:29.38]但是按道理应该是没问题，因为你是计划生育这些第一代的企业家的，所以他可能一到两个孩子的，你说他把他的 100 亿的企业分拆到两个人，那你一到两个人还是比较多的
[24:45.16]钱
[24:45.52]上榜的角度
[24:46.64]我是从上榜的角度上不是不
[24:48.76]关心你这个三句话不离本啊
[24:51.00]这你像比尔盖茨听说就是留给一个孩子 1000 万是不是
[24:57.10]对，但是他挺我接触的几个这种全球上的全球富豪的，他们就是比较头疼的是你今年挣的钱，像去年比尔克斯挣了 1000 亿的，人民币的 1000 亿的，然后就是它能捐出去的，捐不出去的这笔钱也就很头疼的一件事情了
[25:18.89]背景
[25:19.25]说过还有捐不出去的
[25:21.59]这太大的一个数字了
[25:23.75]就不知道怎么捐才合理
[25:25.79]对对对，因为你怎么弄就是就变成一个问题
[25:29.51]所以世界是发愁的事情不一样
[25:31.99]有有有，有人就是我们看到那个 Facebook 的萨克巴就是宣布以后 99% 的财富就是要捐出去的，我觉得这个挺伟大的，因为这样子他会减少他财富的压力的，所以其实碧桂园的老板就是他为什么要赚这笔钱给他
