[00:03.18]锵锵三人行，咱们这个很多观众都特别关心义军的这个身体，对吧
[00:09.10]你说这个怀个孕还咳嗽上了是吧
[00:11.42]没有
[00:11.86]确实不能吃药吗
[00:12.90]现在因为是哺卤期不能吃药
[00:15.41]呦，真是伟大的母亲
[00:16.89]就噢吃咳嗽药
[00:18.93]会有的，药可以，但中药就不行，但我这又中药又不能又，我又不能用中药的话就不能根治
[00:25.40]我怀孕期间咳了两个月就干咳，就不能吃药
[00:29.28]没有
[00:29.52]你有一个方法，因为大概你想假如我吃药的话要吃 4 天的药，那你先把四天的奶挤出来
[00:37.86]你好像听起来唉，是这样的，我以前我太太都叫
[00:41.26]你就是喝这个长大的，我就
[00:42.70]帮他忙，就挤
[00:44.22]没，基本上我跟农民一样，没有那个时间到即来，没有
[00:49.30]领你这个
[00:49.90]世人牧民就挤了四天的份的奶，然后冰起来
[00:54.74]哦，美国肉酱要冰起来，到时候解释你是
[00:57.82]要倒掉才行
[00:59.06]我就是，可唉，不讲这个时间我
[01:01.70]不是喝你喝过人奶吗
[01:04.21]除了你们的人来哈，你喝过吗
[01:08.77]我印象中没有，不小心好像喝多过，所以我就故意
[01:13.33]没有，你说我的朋友圈里我就发现有些人也真是够狂放的，老大不小都我这岁数的也男的，前一阵有个我们这个朋友圈里有个女的就生了个孩子，说然后就说说喂奶的事哈，这是什么味啊
[01:28.51]那女的也是个大方的哈，说你想尝尝吗
[01:31.19]我觉得可以啊，等会
[01:32.99]哈哈哈，真的
[01:34.55]这拿出来他真喝呀，他们挺甜的，再来
[01:39.19]点
[01:39.55]我有个朋友是一个杂志总编，然后他那个挤完奶奶放在他们公司
[01:45.53]啊，就办公室那个，就是那个冰箱里面，结果有同事不知道拿来兑咖啡，后来他就给上面写上这是于总的奶
[01:56.09]他也说的我都口渴了
[01:57.65]哈哈哈小君君不好意思小君君
[02:00.01]那个说的你都口渴了是吧，我的杯子在这里坐的我都兴奋了
[02:04.57]哈哈哈，让他接点
[02:07.38]这个咱们可以生产菌奶然后代替这几个罐是吧
[02:11.22]当自个给自个打广告对吧
[02:13.34]现场雇撒奶妈
[02:15.66]三人行也行乃乃三人行
[02:18.65]三人乃乃行也行
[02:21.53]好，这别逗了，我们还是就是你看多关心下一代啊
[02:26.21]就是止咳药
[02:28.75]止咳药里含有什么成分
[02:31.07]哎，止咳的西医其实只是减症状，他不给你开消炎药，所以止咳的里边好像是我觉得有这个麻黄
[02:40.95]有，还有一种就是像那个鸦片一样的东西
[02:44.11]有的，我昨天在香港的超市我就不提牌子了，我就买了一罐，我想我试试看，我想，然后我上网一查，居然说那还是一个是外国产的，说你整瓶喝掉你就死掉了，说说，因为它
[02:56.06]量特别大，可能是嗨掉了
[02:58.02]哎，现在香港很多这个中学生啊，就是买这个咳嗽药水， 100 买一箱
[03:03.49]对对对，他那个就是等于是 100 不用精神药品
[03:06.89]了，禁掉了嘛，对
[03:08.25]嘛，所以你说你要是这个时候，要不母亲就是这样啊，你要是为了治这咳嗽，你的孩子
[03:15.57]我的孩子就嗨了
[03:16.49]哈哈哈，快乐宝宝不是可能睡得更沉了，这太可怕了
[03:21.37]但是这样的心情我们可以说一个话题，我觉得我们这个祖国因为这个服务员辽阔，是吧
[03:29.96]社会情况复杂以至于我，你知道我作为多年的新闻人，我就发现哪祖国的事是永远不会解决的
[03:38.08]嗯，你比如说有一个话题，我觉得我们作为这么关心社会的，是吗
[03:43.24]装的这么像的，按说不应该错过，但是一直没机会说，但是我现在发现只要我想聊什么，我就比如说我最近想聊环保了，给我找个新闻去，对吧
[03:54.98]这编辑咔咔拿 10 个给你选择，一年之后你还想聊雾霾，给我找个新闻去，啪一个十个选择，就说这问题从来就没解决过
[04:04.18]哈哈哈，永远你可以找到我现在想聊
[04:07.26]新闻人知性还是知
[04:08.66]不信知性
[04:09.78]你比如说从去年我就想谈谈独跑道这个问题，今年总算我最近突然又想谈了，我就问问我们的这个资料搜集解决了没
[04:19.20]我最近有什么这个新闻吗
[04:20.80]还多得很，夸一下
[04:22.84]果然，咱们可以看看北京丰台一个幼儿园，孩子流鼻血，嗯，家长反映你那个读跑道，你那个速交跑道是不是有问题
[04:31.31]嗯，与此同时这几天的都是新闻
[04:34.83]哪，这个什么呀
[04:36.71]还有一个哪流鼻血的，这个是这个一个小学，一个小学也是孩子流鼻血，去检查身体，你可以看看相关的这个图片，你看北京的实验二小白云路分校，这个家长就是除毒操场救救孩子，然后你再看下边，这是家长就已经聚集在一起了，是吧
[05:02.11]都成群体事件了，说人家我们的孩子都给这跑道读成什么样了
[05:07.11]然后你再看，就是这种塑胶跑道，幼儿园的，这是幼儿园的，就怀疑有问题的，因为都有味儿，你看这家长领着孩子排着队去检查身体，有这个流鼻血、头晕、咳嗽抑菌症状，我觉得症状
[05:25.23]跟我有点像
[05:25.95]你看头晕咳嗽，然后这个夜里咳嗽更重，眼芝麻糊，这个很多这种症状皮肤敏感，你再看下边这身上长疙瘩，这个皮肤敏感，我们看还有没有，你看，所以我说你永远可以找得到
[05:44.10] 2014 年以来各地爆发问题跑道事件，学校不完全统计，神州大地独跑道到处无处不在，你看又现独跑道，北京一小学多名学生同天流鼻血，成都小学现堵跑道，学生出现流鼻血，沈阳一小学多名学生现不视症状，疑似塑胶操肠惹祸
[06:08.76]唉呦，我觉得，那我
[06:10.08]觉得刚看了那个新闻，还缺了吗
[06:12.88]缺了什么
[06:13.52]最重要的一片是什么
[06:15.45]就是你不是有一张图吗
[06:17.29]地图吗
[06:17.89] 2014 年之后发生的独跑到的学校，问题是隔了两年了，现在呢
[06:25.97]现在那些学校怎么样
[06:28.00]这样要跟进那个新闻才真的是重要的
[06:32.44]可能你说 2014 年发生那些独跑到事件的学校，到今天一样，唉
[06:38.36]可是你知道吗
[06:39.40]最早爆出来是 2004 年
[06:42.80]对，我看到了资料，就是 2004 年的时候，那个新华社就发了一篇文章，就说我们现在这个塑胶跑道是没有，就非常严格的检验标准，可能会有问题，都几年了，十二年了
[06:55.95]然后还有一个，为什么现在这就是这么多呢
[06:59.03]后来是因为什么呢
[07:00.19]现在就是说有一个叫做全国义务教育什么均衡线的一个什么评比标准，就是所有的学校要评这样一个标准，这个标准里面有一个跑道有这个操场是个硬标准，硬性规定你必须要有，所以大家都去搞这个跑道，然后就，所以也就来了
[07:19.43]问题
[07:20.07]而且还有的你说过了 12 年，现在争论的是什么呢
[07:25.55]关于这个独跑道应该达到的这个卫生质量，是吧
[07:29.35]检测标准有俩国家标准，但是这俩标准现在还没有变成强制性的标准
[07:36.73]不
[07:36.89]而且它这个标准是只是那个实验室环境，它不是包括你在室外，这么很多人去检，他就说我们拿到的这个标准只是检验它在实验室，在室内怎么挥发，但你在外面的时候，日吹雨淋的时候，他说这个我们是没法检验，不知道该拿什么标准去检验
[07:54.33]这个，它这种东西叫一种叫锯，什么纸
[07:57.73]嗯，就单纯这种，本身这个跑道，塑胶跑道的这个东西它据说并没有毒，但是毒是你安装塑胶跑道的时候上面放一些那个塑胶的溶剂
[08:09.93]对
[08:10.09]有溶剂
[08:10.61]胶水，苯族的这个很多东西甚至有些说都有可能会招致白血病这个里边的
[08:17.41]绝育
[08:18.01]还有就男孩子
[08:19.41]塑化剂，就说如果是男孩子长期接触可能会不育，我看反正下一代都没
[08:25.29]了
[08:25.53]我看见一专家说的才逗，他说这个塑胶跑道如果说你趴在那鼻子贴着能闻到一些轻微的味道，这个还可能还没什么事儿，然后如果你站着还能闻到这个味道，那是不正常
[08:42.75]嗯，那如果说你在校园里都闻到这个味道，那是肯定有问，不用我说，咱们店老中医望闻问切
[08:52.51]废话没有，这就是重点
[08:54.95]假如从 2004 年出现种种的情况，跟讨论的里面就牵涉到没有标准吗
[09:02.27]你说有两个标准，那要不要强制执行
[09:05.99]唉，既然这么多年，难道不能去把它定立一个法规出来了吗
[09:11.07]就像让事情不断这样发生，而现在这样，出了状况之后怎么办
[09:16.50]有没有去调查
[09:17.86]我举例子，香港迁水问题
[09:20.42]嗯，香港前一阵子发现很多地方那个水管不好，发现那水都有铅，小孩什么喝了会有问题，刚出来也是吵成一团，甚至有一些议员很没良心，可能他随便讲了就说，唉，真的是小孩有问题
[09:38.65]因为喝了那个水吗
[09:40.17]会不会小孩吃了太多的皮蛋
[09:42.45]哈哈哈，皮蛋里面有扦吗
[09:45.09]等等
[09:45.69]可是后来马上就成立专家团团去做调查，现在报告出来了，好像多小页
[09:52.45] 800 多页还是 600 多页的报告
[09:55.09]然后呢
[09:55.57]有报告都算了，还要经过法院的去审哈，根据那个报告可能再去开那个听证会等等，我觉得年后再来修法
[10:07.16]那假如独跑道这种情况，那我就好奇从 2004 年新闻出来到今天 12 年呐，假如像我们有多小的小孩变成凉腔了
[10:17.96]不要变成这个小孩
[10:19.88]所以我多聪明，还没
[10:21.20]来得及检查绝育的问题
[10:22.92]是吧，我都聪明，现在要求
[10:24.48]人家生两个了已经
[10:25.88]我从小就不喜欢跑步了，老师叫我去跑步，我都不跑，我就遇见了问题
[10:31.06]唉，我
[10:31.46]那我以为你躲得过人家说现在什么那个修改页，作业本上的这个塑料封皮，什么桌子椅子这些里面可能都有啊，你不要以为你不跑步就躲得过
[10:42.30]哎呦，对啊，都是塑料的
[10:44.35]我跟你讲，其实就那个，就像那个文涛说的这些问题，如果是能够有一个像你刚才说的这种途径能够解决，我们现在做新闻就没有那么多资料可以谈了
[10:54.91]哈哈，你不觉得我们国家有一个很好玩的事情
[10:56.99]就是说一个方面，你觉得所有的事情其实政府都管着，从你生几个小孩到你什么你新婚之夜要抄什么东西，对吧
[11:04.58]就所有的事情他都有人管，但真正出了一件事情，他各个环节的人又不管，比如说他这个事情，那个学校说我们也管不了，我们不能去检查，对吧
[11:14.52]教育厅说这个是学校叫什么自筹自建项目，我也不懂，就是他们自己找人来包工，我也不知道，那建筑商说我承包出去了，我又不能自己去查，人家拿了一个假样本过来，我也没办法说他对不对，那个环保部门说我们也没办法查，因为这个没有特别严格的这个标准
[11:32.83]那推来推去，你又发现这一出事情没有任何人
[11:35.79]管，甚至这个还有的学校的说说让我们装这个塑胶跑道
[11:40.42]嗯嗯，但是都是教委告诉我们找哪个厂家给我们推荐我们装，那么他们是怎么个关系我们也弄不清楚，你说我咱们先继续要广告，枪三人行，广告之后见
[11:55.87]所以当年中国古代人不是有句话叫国之大事在寺羽绒就说这国家两件大事就是祭祀和这个战争，是吧
[12:06.55]唉，后来有人说这个春晚为什么办的不轻松了
[12:09.51]因为后来也承担了这个每年春之季的这么一个功能，气死
[12:13.99]但我的问题是记谁呢
[12:15.47]为谁记呢
[12:16.31]是吧
[12:16.83]但是不是说这个，我现在觉得我在美国上次去有一个司机跟我讲了一些事儿，让我得到一个强烈的印象，就是还有一句话叫国之大事在下一代，我现在发现就是说他给我讲的美国的一些事情，让我觉得这个国家就把跟孩子有关的事情真的是放在头等大事，绝对原则没有没有商量
[12:42.69]比如说校车是这个国家最结实的车，坦克甚至你都撞不坏他，对他的，他要达到这个标准，也就是说如果是这个独跑道，像你说的什么 2004 年，我有时候觉得一方面咱们是个一夜情的民族，对，什么事你发现没有就出去生情哈
[13:01.73]不行了，唉，我问你几个，问东方之星，你记得那个长江上那个轮船吗
[13:07.25]对，东方之星这个轮船最后处理结果怎么样了
[13:11.42]你知道吗
[13:12.42]天津港这个大爆炸最后处理了谁了
[13:15.74]也许有报道，但是你看没那么大人关心了，对吧
[13:19.26]多少个这个事情在当时，包括现在这个雷洋这个事情，是吧
[13:24.79]也得是一些有良知的媒体工作者的问，对吧
[13:28.43]这很快你要拖过去了，就也许还在处理，但是没有人再聊他了
[13:35.77]能那样能不能聊又是另外一回事
[13:39.73]我跟一些内地的媒体朋友，我也是提出这个
[13:42.69]唉，怎么后来没有事了，没有下文了
[13:45.17]他们还说你香港人不懂，报告都出来了，都已经有调查报告了，我说可是我们能看得到吗
[13:53.54]那怎么可以给你们看呢
[13:55.74]这是我们内部的事情，就是说你出来他还是有按照所谓的程序去调查
[14:02.62]有报告出来可是不那么容易去谈了
[14:06.70]所以你很难怪说
[14:08.10]唉，因为大家好像亦或风关心之后不关心了，不是没有途径给我给一般人去关心哈
[14:15.42]咚咚
[14:15.88]找不到看不到嘛
[14:17.32]那可能还是会有做一些事情
[14:19.64]那做的够不够又是另外一回事
[14:22.68]当然另外说到底了，那种的天灾也好，什么人祸也好，里面有一个事情就是说我们要知道有些底线是不会做的
[14:33.08]我怎么说
[14:33.76]因为我最近特别关心打包 top 是吧
[14:36.12]整形的问题
[14:37.16]OK？
[14:37.72]什么打玻尿酸那些的问题，你年纪大嘛，要关心而已
[14:44.08]关心
[14:44.76]我是
[14:45.12]觉得你脸怎么有点偏对，这本怎么大了
[14:48.52]这个怪不得
[14:48.88]今天不肯跟我换座是
[14:50.20]吧
[14:50.64]哦，他
[14:50.92]没有今天，这个需要澄清的，这个就是说我要准备去观察的理由，这个是因为我牙齿拔掉牙齿
[15:03.18]我还没解释，我是
[15:04.58]怕疼一直没有
[15:06.30]然后最近香港发生新闻，几个香港旅与女士跑去内地去打料针
[15:13.13]干嘛跑去内地打可能便宜
[15:15.49]OK，我就方便便宜，中了毒然后蛮严重的，然后香港有电视台，去内地很容易就一出火车站一出地铁站，然后就被人家给带去那些美容院最好玩是说他们要偷拍，是说告诉你我这个你们内地叫什么
[15:35.36]bottles，叫做玻尿酸，反正种种的打进去了他告诉很清楚，告诉你这是高仿的便宜，你要不要就不要，然后问你，唉，里面是什么成分
[15:50.47]他说我也不知道，反正就便宜，然后真的是 5000 块可能打一针，这个是 500 块，让你自己选择
[15:59.16]那重点在于说你看到整个产业哈，没有人守住最后一个底线，不管你多便宜，有些东西你打进去是不能有高仿这个概念，对吧
[16:11.60]你手表可以高仿，哈哈哈，但包包可以高仿，你顶多便宜
[16:15.92]高仿便宜比较不好看，你可是打进去的，健康的东西不能高仿，但可是大家没有关系，我就这样做，只要便宜就好
[16:25.07]你
[16:25.31]知道这个塑胶跑道，我后来看了一些报道也有这个问题
[16:31.12]我怎你说怎么咱们中国的很多人他就永远闹不清，就说便宜没好货不便宜呢
[16:38.92]是就是，唉，同样的一个东西，比如说每平米这个塑胶跑道达标的，对，应该是几百五
[16:45.84]后来说降到了 120 还是多少
[16:48.32]对啊，便宜一些
[16:49.24]这个你比如说本来是 400 块钱一平米，有人就是说我这个厂家我给你 100 块钱一平米，于是它只能压缩成本，对，它这个东西就有毒了
[16:59.21]而且就是原来一些相对它比较优质的没有毒的，被你就给挤出了这个视障了
[17:04.09]太对了，就是我就在塑胶跑道这个问题上又一次发现了，就是劣币吹驱逐良币，对吗
[17:12.09]为什么我们节目日益这个边缘化了
[17:14.41]哈哈哈，对吧
[17:15.45]那些不认真做节目的东西们，他们，哈哈哈，把我们就赶到哪里去
[17:20.66]好，你的节目是免费数看的，没有价格竞争的问题
[17:24.38]哪有我们节目这么多年来都是良币把人家驱逐了，我们最强不是，这是
[17:30.06]真的，我现在就是，为什么我现在又要反回头来讲这个
[17:34.86]蔡元培先生讲就说你一个民族啊，其实你要提升你的品位，你不讲究，你就会让劣币驱逐良币
[17:44.26]比如说我宁愿不买，我不会买那个特烂的东西
[17:48.42]因为什么呢
[17:49.10]因为我这个人神经质，我非常挑剔您，你哪怕是个马桶盖，我跟你说你一毫微米的误差，我，咱就讲究人，但是我又发现他很多人他不在乎这个，不在乎，你知道吗
[18:02.70]同样两个工匠，我认认真真的花了那么多时间做一个东西，和他很随便的仿一个，您这买家都能接受的话，这认真干活的人就被驱逐
[18:14.40]了
[18:14.72]一定会有的，因为有句话说什么沙头的生意有人做，赔本的生意没人做就是说，意思就是说，唉，便宜的东西再怎么烂还是会有人要
[18:25.31]我的重点在于说有个底线，你知道有些东西你不能用便宜这个角度去判断的，就等于是说那些跑道不管从什么什么业就 500 降到100，你作为学校的部门，你知道那个东西，坦白讲你都知道吗
[18:42.46]不仅是因为它看起来比较丑，你难道我自己闻不到了吗
[18:47.05]可是他没有这条底线，问题
[18:49.13]不在这里，他讲究是对自己讲究，你自己用啥你都讲究
[18:52.97]有的人可能觉得我小孩不在那，但问题是当你看到这个地图这么多学校的时候，你的孩子或者你认识的某个孩子能幸免
[19:02.34]吗
[19:03.50]而且我现在觉得有个词是不是应该叫官僚主义
[19:07.46]嗯，就是过去卡夫卡包括前苏联都在谈这个问题
[19:11.86]我不知道，也许一个政府办事它需要一定的程序，可是要照我感觉说，当年这个行义权里有一句口诀叫做御敌，好似火烧身呐
[19:22.36]嗯，就我认为有些个问题，那是你政府应该排在一切之前的，对吗
[19:28.59]孩子都要给堵死了，你还开什么会啊
[19:31.02]你这一切会都得停下来
[19:32.66]我估计要是我不知道了，你要比如说一个把孩子放在头等地位的一个城市，这个市长如果是真怀疑有这么多的学校幼儿园独跑道，哎，会读，孩子得了白血病，这孩子永生永世
[19:48.78]这，那你还
[19:50.02]这就像萨特说的，孩子都快饿死了，文学有什么用
[19:53.42]这胡师
[19:53.98]说吗
[19:54.62]胡师说当时是父权社会，所以胡师这样说，他说看一个文明怎么样，就看他怎么对待女人跟孩子
[20:03.15]对，因为当时女人比较弱，现在把这个排除，一个文明的程度怎么样
[20:07.82]要看他怎么样对待小孩
[20:10.46]对呀，可是
[20:11.46]你知道我们上一次不是有讲过这个常州的都就是那个外院下面
[20:16.18]对对对，后来没过多久也是在江苏一个叫海什么县又出现，也是一个读土地，一波一波太多了，大家就变得麻木了
[20:24.94]就是其实应该说是鲁迅说的国人的麻木就是因为这个时候
[20:30.66]对，就是我现在就有时候觉得就是你就忙着推卸责任，你知道吗
[20:35.59]这是这塑胶跑道是谁定的
[20:37.38]到底检查结果怎么样
[20:39.98]我觉得如果是有嫌疑，那你第一件事情就是人家这个孩子根本就要停课了，不能在这有怀疑，都不能让这孩子生活在这种怀疑的这个疑云里
[20:51.06]然后你该怎么处理再怎么处理呗
[20:53.74]但你这个就会引起就不稳定嘛
[20:55.69]但是什么是更大的稳定，更长久的稳定
[20:58.17]是你得解决了问题才是更长久的
[20:59.93]甚至是不是说全国用这种塑胶跑道的，如果像刚才咱们罗列的这么多怀疑有问题的，你必须马上让他们铲了，还是孩子们都别先别在这上课，你不着急嘛，是吧
[21:11.26]锵锵三人行广告之后见
[21:14.73]所以我现在特别能理解一些家长
[21:17.37]唉，对孩子的自私那不叫自私，为什么送到国外去
[21:22.21]有你没条件，你只能在这，对吧
[21:24.69]你有条件的，那当然到更好的地方去了
[21:28.13]嗯，对啊
[21:28.69]唉，我突然想君君喝完了
[21:33.57]君君再给他咳两口
[21:36.65]不是要问你再谈
[21:37.93]哈哈哈，这样
[21:38.65]误会
[21:39.33]被你气的都要科学
[21:40.73]什么气
[21:41.33]那荣誉没有
[21:42.62]这就是好多年前我们讲到移民问题嘛，我讲了一句话，当然也被很非常多的人
[21:49.38]那时候为什么给小孩移民呢
[21:51.22]给他做一个好人的机会
[21:53.02]嗯，我说给他一个安全生活的机会对吧
[21:56.06]其他的我楼在街里，我做坏人也好无奈的做坏蛋，或者说生活不安全
[22:02.41]没关系，我来扛你往外跑，给你一个不用说谎，不用受委屈，不用受羞辱，不用受安全威胁的机会
[22:13.16]小孩你出去我碰到好多我这个年龄的朋友都是这种心态
[22:19.52]赶快移民，赶快把小孩移民
[22:21.54]当然这是不好的，我们应该贡献一下社会，哈哈哈，回来，对
[22:25.89]就是呼吸着这个毒跑道，是吧
[22:28.89]大家一起呼吸就把那个毒分稀薄了
[22:32.49]锡伯的没有那么读嘛
[22:34.76]特别是我们有时候，比如说你是在香港或者在其他地方的，你给孩子要就是去教育他，你教育他要学好中文，要怎么样
[22:41.88]是我们都在这样做，但是你很担心将来说他要看到一些新闻，这样的新闻你叫他就怎么样来正确的认识这个国家，是吧
[22:51.26]你怎么样告诉他这个是你值得爱的一个国家
[22:54.63]我觉得这个我们的爱国主义教育里面如果不包含人身安全，这个小孩子的这个安全等等，你怎么叫人家去爱得起来
[23:05.59]而且真的我觉得我现在就有点觉得咱们这个社会时代的发展是不是都变得越来越自私了
[23:13.47]包括一代一代的人
[23:14.71]你看过去古代人老是想着为子孙谋得留点什么，对，打算点什么
[23:19.63]但是我现在有时候假想我们的下一代乃至下几代，他们当中的这个有识之士，如果将来写历史的时候写到咱们金时金刻的这代人会不会觉得咱们太孙子了
[23:32.15]就是说忒自私了，你们把环境都污染了，把能挖的坟全挖了，把能开发的全开发了，给我们弄留下个什么东西
[23:42.36]看谁来写了，这样历史很好玩
[23:44.76]因为我来写的话，我觉得也蛮多正面的可以写的
[23:48.07]比如说因为我经常跟一些香港的朋友说，他们当然都看到都是很不好的乱七八糟的事情
[23:55.62]我说是啊，我完全同意，可是我们看到我有时候在那地方看到每个领域，不管是环保的、教育的各方面的领域，都有一些人在那么困难的环境里面，第一个守住底线，我知道这些不能做的
[24:12.67]第二个付出代价跟风险很冒险，去替自己争取，替别人争取
[24:19.91]我就跟我香港的朋友说，坦白讲我就不敢，或者说我们在香港当然可以唱高调，让环境比较相对，容许你去这样做风险比较低
[24:30.51]我说在那个在一个风险环境高的环境上面要这样做不简单呐，要缺很大的勇气跟勇气跟智慧
[24:40.54]我说我们就看到了好多内地一群一群的朋友在不同的领域当中
[24:45.46]大声疾呼，或者是为民求命，或者
[24:48.78]很低调的做的很踏实的事
[24:51.35]对，他不是去厂家，去卖独跑道发成我觉得那写那些人，我觉得要写出光明面
