[00:03.02]锵锵三人行
[00:04.98]唉，咱们这个得聊聊老炮了，是吧
[00:08.34]老炮，哎，聊点开心的
[00:09.74]你先说，你不是别开心，你哭了吗
[00:12.02]没哭啊，你看老炮你哭了吗
[00:14.54]我没哭
[00:15.18]我不，我我们这年纪都不会哭，感觉
[00:17.50]就我有病了，我哭了，哭的我还稀里哗啦的
[00:20.10]但是
[00:20.46]对的，因为我一开始就说哈，老炮最容易感动的就是这个 40 多岁的人，而且他们很多人去之前我就知道这个结局，就是他们会非常受感动哭的
[00:32.73]我看 40 多岁的人，就 60 年代出生的人哭的是最厉害的一层，但是 50 年代再往上他反而不会
[00:38.69]哭
[00:39.22]为什么呢
[00:40.01]因为
[00:40.29]它隔着一层，就是说这个老炮跟以前的老炮不是一个老炮
[00:45.61]我这么问你，你真是经历过那个年头的
[00:48.33]你觉得他塑造的这个六爷真实吗
[00:52.35]不是很真实，就是他是一个理想化的人物
[00:56.27]他首先是这样，我们先解释这个词，不解释这个词，下面所有话都没法说
[01:01.23]这老炮最早这炮就是三点水这炮，而且从北京人的儿化口音中，只有这炮才带儿化，那个炮是不带儿化的
[01:10.99]炮
[01:11.19]儿妞
[01:11.79]炮妞，他最初的就是从炮妞来的，现在很多人我看网上有人解释是从炮局来的，根本不是这回事
[01:19.25]老炮过去他有这样说的，炮妞，这是大家都知道的话，他是地域很清楚
[01:25.69]比如他说西直门老炮是指西直门北新桥老炮，还有领域的说养鸽子的老炮，它是指某一个领域中的一个炮在里头有成就的人
[01:37.90]老炮，这是一个非常贬义的词
[01:40.48]第一，不能自称，不能自个说我是老炮不行，第二不能对称说这老炮来了不敢说，只能在背后称说那人是一老炮
[01:51.76]是这意思
[01:52.56]我明白了，我知道我为什么得罪陈丹青老师了，我 08 年的时候做那个年度文化盘点
[01:59.24]嗯，就是有一个人物就是陈丹青老师
[02:01.96]大标题叫您这架老炮还能挺多久
[02:05.69]哈哈哈，南青投书本报羞辱人还不够吗
[02:10.28]哈哈哈，真的
[02:11.36]对对对，他他不能这么，我觉得他可能跟他是男朋友
[02:14.28]你不是说是
[02:15.00]各行业有成就
[02:16.60]不是
[02:17.08]成就，它是泡在这儿就是泡久了并没成就的人
[02:22.05]不是有的你就得泡儿
[02:23.77]乌风对，泡妞没泡着，一直
[02:25.85]在
[02:26.01]老炮有一虚
[02:27.21]对老炮吗
[02:28.25]老炮在那吗
[02:29.49]老炮着泡不着
[02:30.77]唉，彩复兄，你这年龄呢
[02:32.85]看了之后做什么感触
[02:35.01]我可能隔的两层，你们说隔一层吗
[02:38.01]我可能隔两层，就是我碰见那种打群架的都打不起来的那种，都已经不行了
[02:43.33]所以我看到冯小刚最后拿着军刀在冰面上做行军状的时候，我就直乐，嗯，因为他我说这肯定这一段剪了，这大决战被咔嚓了之后就改成啊，就这个动作去了，我就觉得这个不过瘾嘛
[02:59.57]最后你一定要解决掉那个小胡子这个事情，它有一个高超，你最后就中纪委把这事给办了以后就感觉撒气了，就感觉
[03:09.29]对，就是中纪委这事儿大家一般都觉得有点岔气，是
[03:13.33]吧
[03:13.57]嗯，他是这样，因为我们得理解这个事，就是如果没这个，这故事就可能就不成立了，这个故事本身是不成立的，我认为因为真正的老炮是指解放前生人的人，最低也得 48 年生人，那么有资格谈的人我觉得最低是 53 年生人
[03:36.51]我 55 年我没资格谈
[03:38.27]我是听说的，现在拍老炮的人都是听我说的
[03:42.68]你明白
[03:43.20]就是传来传去的
[03:45.12]真正有资格说的人至少 1966 年，应该是初中生就是 53 年的
[03:50.50]嗯，最好是高中生就是 50 年的
[03:54.02]真正那些老炮就我们过去就觉得看着的或者远观的，或者是就是不敢招的，这都是解放前剩人的人了
[04:03.89]所以这个电影我觉得他最牛的一点是什么
[04:08.01]他引起来的这个话题和讨论之广远呐，绝对是现象级的
[04:14.06]就是你知道聊到一最远的登泽能聊到一什么
[04:17.58]我那天看见一个女权人士，嗯，就讲了说凭什么把唯一一次的机会让给冯小刚，不还有小鲜肉的吗
[04:27.48]这本身就是你们这种中老年男人这个自淫
[04:30.48]然后就是说上去没有前戏，摁倒许晴还是后入室的，到今天的这个女，这个真正上岁数的男的都不会这么生猛的，对吧
[04:42.14]他会懂得前戏真是不就这个很生硬很勉强，肯定他都能聊到这地方
[04:48.26]他
[04:48.58]怎么知道的
[04:49.26]我
[04:49.54]是老汉只能推车
[04:50.90]吗
[04:51.02]哈哈哈，对，这个故事我认为不成立，主要在哪
[04:55.66]是在于这老炮和小鲜肉中间隔着一代人就是岁数接不上，就真正能够称得是老炮了
[05:04.74]你看这，你注意看这电影从头到尾没提过老炮一个词
[05:08.02]嗯，没有议论过这个词，这是一个精神上的词，他没有
[05:13.76]你比如在电影里谁说那是个老炮
[05:15.56]因为我们刚才说了，说这老炮不能相称，也不能你背后说是贬低，人家说那是你老炮是贬低的，所以你也看不到像 3 什么灯罩，什么说老六爷是一老炮，没就没有这词吗
[05:30.96]这没有，这个就是它并不是一个光彩的词
[05:33.80]而且这个它衍生出来的一个什么东西
[05:37.24]还有人就聊到就说八九十年代办个北京文化圈，嗯，某种程度上就聊到他们，嗯，所以就是他讲的对，到底什么叫老炮，我跟你说，甚至有人都能聊到这儿，就说这个当年的这个文化圈的弄潮儿是王朔是吧
[05:55.36]然后就说有篇文章就讲了王中磊，王中军在王朔的小说里化名高阳高进就打架手特黑
[06:04.00]然后这个王朔开始发小说的时候得到了北京青年文学出版社的青年编辑马未都的大力协助，马未都是海军大院子弟，后来马未都倒腾文物发了财，在王朔的忽悠下投资拍了电视剧海马歌舞厅，编剧是王朔
[06:21.80]而马未都的编辑生涯被王朔写进另一部电视剧，也就是编辑部的故事
[06:27.24]其中主角东宝的故事直接取材于马未都本人的工作经历
[06:31.72]东宝的扮演者就是后来的喜剧之王葛优他爹葛存壮士，北影老演员
[06:37.40]葛优是北影大院子弟
[06:39.64]还有什么叶大英是什么哪个大院的
[06:43.60]崔健是空正购团大院的，姜文是什么什么大院的
[06:47.52]但是这代人就是这代人，他刚才说的这些人名里全都比我小，我都不算，他们就更不算
[06:53.52]因为那一年，这个冯小刚、王朔都是一年级，小学一年级，你们现在可以判断他对世界的看法
[07:02.89]他这个说的八九十年代的时候都是混混
[07:06.85]还真不是老炮，老炮是都在中就形成和灭亡了，结束了，这老炮就基本上就逐渐销声匿迹，也不成为社会的一个主流，被淘汰了
[07:19.01]嗯，我觉得这个电影最大的价值是因为在我们电影市场如此糜烂的时代，我只能用这么一个词，我找不着词了
[07:29.37]就今年、 2015 年那电影有好几部是我认为是糜烂的电影，能出现这么一股正气是很难得的，这是我认为的
[07:37.85]嗯，第二点我认为非常难得的是冯小刚的
[07:41.73]表演，这个真是
[07:43.37]他的表演，就是我写了一句，就是我给朋友写的片，你说外地的，他不是北京人，他看不太懂，他问我
[07:51.69]我说他在表演中可轻可点的就一点，就是他所有的戏宁肯演不足，他没有演过，这是他多年导演的一个功力
[08:00.81]我们绝对你请任何演员，他都会有个别地方会把戏演过，而他没有任何地方演过
[08:07.49]他有好多不足，我认为没演足
[08:09.81]嗯，但是宁肯不足也不能把戏给演过了，这是我认为这本片子加
[08:14.35]那脸，不演都是戏
[08:16.43]嗯，那也不对
[08:17.39]哈哈哈，不一定
[08:19.15]我对这片的最大的兴趣点是在规矩
[08:22.79]嗯，马老师，不是，上一期不是说提规矩这个
[08:25.63]嗯，我一提每次冯小刚才强调规矩，我当时就浮想联翩，因为从这个胡同到这个大院到二代们
[08:33.64]嗯，然后联想到习总说的
[08:36.44]习总发明了一些热词吗
[08:38.48]妄议中央，这是热词
[08:40.24]嗯，那也有政治规矩，是 13 年，我那时候看一个报道，它的这个系统在西柏坡的时候，这是当年立规矩的地方
[08:48.63]而且这个电影跟这个习总呼唤的说这个政治规矩不能团伙，不能勾肩搭背，不能搞这个那个的
[08:59.76]唉，他都有一种立规矩的这个意思，是这胡同的炮爷和大院的子弟们是不是在这一块给碰上
[09:07.65]我就觉得就是今天你看我看新闻还说一宗教局副局长也落马了吗
[09:12.97]落马了就是说不遵守政治规矩
[09:16.21]我所以我觉得这个电影它实际上它是不是有一种叫时代的呼唤
[09:23.08]就是不是到了这个时候，中国人就觉得从上到下到规矩，不管是哪个圈子里边，好像咱们都已经把规矩弄得找不着了
[09:33.12]对，都在呼唤规矩，对吧
[09:35.55]从胡同里到甚至是黑白两道，对，都有一个规矩的问题就越来越明显
[09:41.15]对，而且还有一层就是为什么哭，我有时候觉得就是说像我这个岁数的人，包括像冯小刚，我哪都
[09:48.39]是哭的
[09:49.57]这肯定是后面那一段
[09:51.13]到最后他在冰上冲锋的时候我就哭的不行了
[09:54.01]不是前头我也常常眼中含泪，你知道就是我
[09:58.69]当然我哭从来不是电影好坏的标准，因为我看变形金刚也哭，就是我，我就是说这个，包括冯小刚在内，我注意到很多像我们这个朋友圈，我这个岁数 60 后的人，他们说好
[10:12.15]嗯，那个里头我的体察有一种什么借他人之酒杯，嗯，交心中之快
[10:19.02]磊有那么一种感觉，其实这个里头寄托着一种什么呢
[10:23.74]就是中老年的这一代对现在的这个社会变化适应不良的那么一种郁闷之气
[10:31.78]它是这样，就是我们社会开始特别缺这个，就是我们过去说的仗义为兄弟两位插刀，现在刀都直接插人兄弟身上去，嘿嘿，那么在这点上，我记得我现在回忆电影中把我深深的感动的是当年的英雄本色，这个周润发和狄龙背靠背的那一段话，那叫激情，不是情思想，不是现在那激情
[10:55.65]哎，那什么话
[10:56.81]就是他们被就是兄弟之间的话
[10:59.09]嗯，那么兄弟之间的情在某种意义上感这个他要超越男女之情，就是我们过去很多英雄主义的表达都是在这儿，他实际上老炮是一个英雄主义的一个表达，我们今天没有人有担当，这是社会特别缺的
[11:14.64]终于有人出来担当了，但是关键是我认为这个电影中的担当的这个起因太弱化了
[11:21.32]他应该强化起因，他所有的担当让我看就顺理成章，就可以感动我，也许我会哭，怎么
[11:27.56]但我就是他为谁出山
[11:30.33]为他儿子，这就是一个问题
[11:32.45]我认为他为自己的儿子出山是顺理成章的
[11:36.25]嗯，父子之情
[11:37.41]嗯，如果他为，比如说他这儿子就是李易峰演的这儿子，如果是登照的儿子，如果是许晴的儿子，尤其我认为他为许晴的儿子出山，那这个故事就变得巨大的感人
[11:50.63]力量
[11:51.23]有道理
[11:51.95]嗯，这个让我想起美国老炮，就是伊斯特伍德倒了一个叫不可饶恕，那是一个老片获得奥斯卡讲的他是为继女出头的，因为继女被人给欺负了
[12:02.23]对，你看我悬赏 200 美元，然后我要把对手给杀了
[12:06.83]这老炮呢
[12:07.71]就老牛仔，就是本来就累得自己就倒地上干活，干不动了就拿着一把破枪要去找那伤害继女那人流氓去干去，最后哒哒哒哒全给偷偷
[12:18.04]对人家
[12:18.52]他侠义他就高
[12:20.40]哎，大哥是你
[12:21.64]照顾的，而且你
[12:23.28]照着别人
[12:24.28]这才叫大哥，你为你儿子
[12:27.36]他有一段我觉得特别尴尬的戏，就是他跟他儿子那个对手喝酒的那段戏，嗯，对不对
[12:33.75]这段戏他全忍了，全吞了
[12:36.43]按照他的性格就是叫张什么张什么张学军，张学军的性格是不可以吞下这事的
[12:43.72]跟儿子，那我们那一代人呢
[12:46.08]儿子要这么说话，早大耳贴子扇上去了对不对
[12:49.04]他吞下去了，这是没有办法的办法
[12:51.76]如果这儿子是许晴，许晴是什么
[12:54.68]是侠遗的儿子，嗯，如果是灯照的儿子，他就得吞，因为这儿子不是他今生的，他就不能动手，对不对
[13:01.08]所有的事情都会变得顺理成章而有感人的力量就是他现在说的我为继女出就是出发
[13:07.86]对，这是所有人认为不值当的一个事
[13:10.42]那换句话说，如果张学锋为登照的儿子去出发去拼这命，大家的首先第一反应是不值，别人的儿子你还怎么那么大劲儿
[13:19.82]但是你为你自己的儿子，这个狭义就变成狭隘
[13:23.38]了，但是会不会正是因为这样一个是他自己的儿子，他才有了一种，就说是两面性，就是说他既是英雄，但也是个loser，就说是个失败的，一个生活中的失败，我甚至是失败的不行
[13:38.25]我觉得他电影的解读的角度干什么都非常多，就是你做这种节目，你不能说一次你做十次都有的说，有各种话题都可以去说
[13:46.81]但是做这个电影本身我们是强调，因为我过去是做编辑的，做编辑有一个很重要的就是核心，嗯，与这件事的核心是不是存在，如果不存在，所有生发出去的力量都达不到点，就打不住人
[14:04.05]你看世界上的经典的名作，它肯定起因是最重要的
[14:09.84]所以看出北京青年文学出版社的青年编辑百度，哈哈哈
[14:13.44]上面都是很多细节都在瞎说
[14:15.48]对，千千三人行广告之后见我看了好多篇这个文章，就讲这个老炮，我最后就感觉，唉，有一个我的这个朋友圈里，他们这个反应挺有意思，就是说这个说电影是个好电影，但是有问题就是出了电影院，互相间一边抹着眼泪一边说这个电影有问题，说什么问题，嗯，就说是价值观的问题
[14:39.38]然后我看的多了，我不禁就想像这个六爷这种路子，它不是教父，他也不是香港的古惑仔，他也不是台湾的竹联邦，他是他，你得看到他是中国的曾经有过的一个的那个背景下，是一个非常不正常的年代里的这么一个，有这么一个时代的背景，对吧
[15:02.33]所以它出现的这种甚至就有人讲了，说是什么王朔、姜文推荐，包括你们这帮大院子弟，中国从来就是特权社会，对吧
[15:13.97]对，那个时候这家的阳光灿烂的日子里边，那就是那个时候的所谓偏贵族的在大院子弟自命为红色后代官二代
[15:22.88]说老实话，开始觉得自己肩负革命使命，接班人红二代
[15:26.96]得红楼正义
[15:29.44]红二代后来又给打黑了，对，他爹都给人家整了，于是也是满腔悲愤
[15:34.87]但是那个时候他们的敌人，嗯，是顽主，嗯，就是说胡同里的，嗯，真正就是说这个或甚至是黑五类平民子弟
[15:45.59]这些顽主实际上他底下还有个佛爷，比如小偷，嗯，是吧
[15:50.84]对，这小偷是拜，不是，这个佛爷是拜顽主的顽主罩着他们这两帮人，嗯，当年他们就是说是和新贵之间的冲突
[16:02.16]它主要的问题是因为新中国建立的时候，因为天下都是，历史上都是一样，军人先拿下政权，军人地位最高，那么军人是来自于五湖四海的，形成大二文化，大二文化的沟通是没有文化可沟通的，因为你是河南的，他是山东的，他是四川，他是贵州的，哪的人都有，所以他说话就会说得很标准，相对来说他们是用普通话来沟通
[16:25.97]我们上一代的人都是，比如我爹就是山东山山浦话，山东普通话，嗯，是吧
[16:30.85]我听过江浦话、江西浦东话，这个湖南普通话就是全是这种当官的，我小时候见的人都是这样的
[16:37.38]那么这帮孩子的沟通，那么唯一能把它维系在一起的是爹的荣誉
[16:43.65]荣誉是什么呢
[16:45.09]是军刀和大衣，他为什么最终他又向这妥协
[16:49.41]就这胡同里的老炮，最后穿上一军队打衣的，你的打一，而且你听他们说全是走进的，说的什么将孝泥，将泥跟孝泥根本就是俩东西，哈哈哈
[17:01.58]将军的泥和
[17:02.58]对将军的那个那一套装备，你比如说塔帽，那是真正的皮革的，到了这个校官这一集就全是栽榕的了
[17:13.19] 55 年 5 八， 59 年发过两次那个酱硝泥，一次是黄的，一次是那个有点绿的那种玛库泥，那时候我都穿过，我还给卖了
[17:24.35]然后就是说这六爷为什么有这个他们的，有时候这说搞拧巴了，他又不是大燕子弟
[17:31.00]但是就是说当年的这个顽主跟红卫兵打，嗯，其实都是穿着这个军装，那这个黄军装什么的，然后以什么为荣
[17:42.28]以就是缴了扒了这个红二代身上的这层皮，人家
[17:46.79]帽子，哎，人家帽子黑人家
[17:48.19]帽子，抢了人家的这个杀气，所以他们就讲了这个冯小刚到最后这把刀反映了他当年的这个战绩
[17:55.03]对
[17:55.31]他应该是包括那个泥子，应该是脚破的大院里边的人
[17:59.10]没错，作为他这个老炮的荣耀之一，给他穿上他平时我还看了一个真实的一个，说什么不是小坏蛋，是另外一个，就是说把打赢了之后穿上那个，我也是解放军了，就是大这个胡同里边内心的那种很大的自卑感，实际上是能够能看出来的，就是他们之间的地位的差距，就跟你说的一个是新贵，一个是真的是底层
[18:22.72]嗯，我搅完你之后，我穿上衣服，浑身感觉我像大院子弟似的那种感觉
[18:28.16]对，这个是挺，可是
[18:29.32]你说在这个电影里呢
[18:31.10]相比之下六爷他们这又曾胡同里的这个，而这个吴亦凡那个这种小姨，嗯，官二代是吧
[18:39.46]带跑车，这就是父亲有势力参观，发生了这么一个冲突
[18:45.26]你觉得这个设计算是
[18:48.38]我觉得就是在大院子里，或者大院和胡同之间，这也是死扛不过的，他找了一个折中地带
[18:56.23]嗯，我弄不过那个二代了，我就弄一外省的官二代，也没什么背景，草根上来的那种的
[19:03.11]唉，我用运用什么智谋还当然了，还用最高权力的帮助来把这块给灭了
[19:08.62]实际上我觉得换了一个战场，但实际上你永远干不过马老师那边的二代，或者说那个院里边
[19:16.66]的人那边哪来了二代
[19:18.14]就是
[19:18.62]嗯，就是早期的这个拿下政权的人，实际上他们的那个就红二代早第一波全部都被淘汰了，这些活着的现在也都是七八十岁了，就二代也七八十岁了
[19:30.68]这个我听到一个很有意思的事，就是比我岁数大几岁的人跟我说说这电影换一名字就好了，就准确了，就不能叫老炮，说这换一名字叫北京大爷，说实在不行叫北京老大爷
[19:44.27]哈哈哈，我说你这
[19:47.39]票房没了，肯定是院里边人说的对，歧视
[19:49.75]人家
[19:50.19]对，他认为这不是大院文化，这是一个北京老大爷
[19:53.71]他确实一开始的行为就是北京老大爷生管闲事
[19:57.93]对，这个瞎聊天都是没目的的，是吧
[20:02.25]一开始他不是管着城管有那么一段吗
[20:04.89]嗯，那个比较体现这个老大爷的那个从这个风范，北京大爷的分
[20:10.40]角度讲，这老炮还有它的价值，它是第一个表现胡同老炮的
[20:15.36]你们以前的血色浪漫与清真有关的日子
[20:18.88]对，阳光灿烂的日子全是大院的
[20:21.28]对，其实全是那一拨人的文化
[20:24.00]黄朔这个冯小刚
[20:25.76]不对，冯小刚还沾不上边的
[20:27.48]嗯，叫姜文他们的
[20:29.16]对，实际上是跟那个台湾的卷村文化那是对应的
[20:33.25]对，真正这个接的更低的地气的可能是它可能是第一个，所以
[20:38.49]实际上有一块
[20:39.45]也是两种，一种是军队大院，还有一种是这个非军队的，比如过去的文化部大院
[20:45.01]嗯，还有一些这个就是行政部门的这些大院，它也形成大院文化
[20:50.20]当时我印象特别深的就是空军大院，我们在空军大院长大
[20:53.40]那根本你在材料上写我海军大院不是空军大院，空军大院初级是冶金部大院
[20:58.00]冶金部大院
[20:58.72]那跟军队看冶金部你给我造枪的是这意思
[21:03.43]嗯，所以这帮人老掐，理论上讲他们都掐不过，因为军队的那些子弟就是当时都是比较气壮，因为他受的是军训，我们从小看的都是军训，而且我们小时候有一个概念就是你要不死在战场上都不是男人
[21:22.10]因为你是军队氛围中长大的，所以脑袋上没开过瓢的人都不算，就跟这炮就没关系，你脑袋上瓢多，我脑袋开过两回，您这
[21:31.52]正跟瓢似的
[21:32.68]对
[21:33.08]都这个脑袋
[21:34.32]开瓢是正常的一个现象，就男孩子打架，脑袋开破了或者捂着，没有
[21:38.76]什么丢人的
[21:39.56]所以原来王朔写的一段就是小时候跟他们一块玩的一男孩老人说你哪的
[21:44.75]他说北炮的，后来说是北京灯泡厂的，哈哈哈，就没人搭理他了，哈哈哈，枪三人行广告之后见
[21:52.51]当然我觉得这个聊天就是哈
[21:54.75]嗯，好像人有一种逆反心理
[21:57.35]嗯，就说一个东西不能允许你就是好好的，没边
[22:01.98]嗯，聊着聊着就聊回来了，现在我看到有一些有争议的东西出来了
[22:06.10]嗯，就比如说这就是这是文明社会的，这个应该提倡的吗
[22:10.91]就包括这种电影，就说这是什么价值观，包括这个老炮，他是像冯小刚的这种六爷，他代表的是一种老流氓，还是一种说是变坏人变老了
[22:25.11]不，我觉得它很重要的一点是利用了中国文化中的四个字，叫行侠仗义
[22:30.47]行侠仗义我们没了，我们年轻的时候行侠就为兄弟去打战，打架是一光荣，哪有招不来的
[22:37.65]所以他在这中间表现了，就是一开始他想让他帮他的时候
[22:41.13]嗯，大家都退缩，到最后不都又冲到湖边上去
[22:44.61]那是过去的一个场景，是过去的一个经常可见的场景，行侠仗义，所以中国的武侠类的东西都到今天都是有巨大市场的
[22:54.60]他借用了这个精神内核，所以感动了相当一批男人
[23:00.40]其实是这个英雄情怀，对，是吧
[23:02.52]这兄弟情英雄本侧，对，对
[23:04.64]吧
[23:04.92]对，他要是为许情的儿子冲出去，那估计哭的人更多
[23:09.85]张雪晴也不错，哈哈哈
[23:11.25]刚才你说那个观点，实际上还是回到了中国什么什么什么电影局管着的，什么意识形态宣传的那个路子上
[23:19.63]你，你评人家电影，你不能按照那么老左的那个平板去评，说你价值观不对什么之类的，按照这个去评，美国有一半电影全死了，嗯，昆厅什么所有的电影全干掉，像这就是他没有义务去向你表现，他是一个高大上的人物，他就是一个有时候怂后来又很落魄的一个老炮，他就是人物是立体的，就是它可能没有达到一个很完美的一个程度，但你跟这个像糜烂的这个电影的水准，你看一下它是实际上这么高的
[23:51.85]所以我觉得你说硬挑价值观有问题的那些影评的是，那还真是硬
[23:57.63]我倒觉得那种影评是没有价值的，就是它能表现这个电影就是在当今的电影市场中它很重要的一个东西叫情怀，情怀，尽管他们是听来的情怀，这情怀不是发自内心的，是听来的
[24:10.99]为什么呢
[24:11.47]就是像王朔，就王朔他都是听来的
[24:14.31]因为那时候还小吗
[24:15.23]连我都小，都是听的
[24:16.87]那我也是听来的，都是听来的
[24:18.71]但是这个听来的情怀，毕竟他在这个电影中表达了，尽管你按照高标准或者按照身临其境的人认为你表达的不够充分，但是他毕竟表达了感染了很多人，我就认为已经很成功了
[24:31.82]今天就是对此电影吹毛求疵
[24:34.38]那肯定是在今天这个电影市场中，我觉得你一年下来已经算就是临关门时候看一好电影
[24:41.70]唉，对，是不是这意思
[24:42.94]起码
[24:43.22]把我给感染了，我就是哭的不
[24:44.90]是你妈
[24:45.58]很多地方是很感人，就是细节的表达很感人，但是就是情节，我认为情节有的站不住
[24:53.42]对对对，站不住，要那个，唉，就要我说要我上，人都就老炮那样的人给围到那个车棚子里，跟那个跟个那小飞是吧
[25:04.55]面对面的时候我估计小飞那一下子就歇了，可是歇了电影没法拍了对不对
[25:10.71]没法拍了，所以他必须把这个电影这个剑拔弩张这劲呢给延续
[25:14.83]下去
[25:15.23]他逻辑上不是没有勉强的地方，太多
[25:17.75]了
[25:17.95]对赫，站不住的就是那个我
[25:20.86]杀死不报官，绝不报
[25:22.42]警察，报了张纪委
[25:24.30]哈哈哈，这有点鸡贼
[25:27.58]所以就说真是，我觉得这也别就是哭着这电影有问题
[25:30.94]哈哈，当然有问题，我觉得这也很传神是吧
[25:33.94]是唉，但是真的诚意之作
[25:36.66]对对对，对吧，不错
[25:37.78]是很不错，拿良心
[25:39.30]拍拍，而且还有
[25:40.94]票房，有商业元素
[25:42.22]对对对，这是个挺好的一个结合，是吧
[25:45.18]已经很不就是说中国
