[00:03.27]锵锵三人行
[00:04.99]唉，咱们这个猴年的这个春节猴年马月啊
[00:08.39]嗯，猴年马月，真是啊
[00:10.87]哦，这个猴年的这个春节我们来了一个，这个很红又很黄啊
[00:15.31]哈哈，昨天咱们讲是老电影，是都这个怀旧，我说有一个片子
[00:20.23]嗯，可以看一下
[00:21.43]嗯，也是，曾经让人这个热血沸腾的一代人，热血沸腾
[00:25.54]嗯，但是来自于你们香港
[00:27.46]来，我们现在看一下，心中安风地跌落，我们那一代当年是英雄本色，那家伙热泪横流
[01:17.44]但是你知道我去年才看，这就可能 70 后这一代
[01:21.56]古惑仔我一连看下来，古惑仔
[01:24.36]恐怕
[01:24.72]是 80 后是吧
[01:26.56]比较是 80 后， 70 后也还是看英雄本色
[01:29.64]如果在香港台湾的话
[01:31.64]我觉得古惑仔真不错
[01:33.52]唉，我这一路看下来，你不觉得吗
[01:35.84]我觉得还行
[01:38.27]跟你小时候的经历不太吻合，是吧
[01:40.51]嗯，对，没那么的，没那么的，他们还是美化了
[01:46.03]当然，但是这个就说到电影跟现实的关系，你比如说英雄本色，我记得刚出来的时候，台湾我觉得最有趣的英雄本色其实是一个非常不写实的电影，我们都知道
[01:58.41]嗯，它里面描写的黑社会，现实中黑社会绝对不是这个样子
[02:02.96]但是当这个电影出来之后，真实的黑社会模仿他，就以前香港的黑帮，台湾的黑帮不会这么一个老大出来，然后小弟都穿着西装
[02:13.88]老大不会这样的，都是乱七八糟的
[02:16.99]但自从英雄本色出来之后，港台黑帮出门就都黑西装，都风，那个大风衣都出来了，就
[02:24.99]不是艺术模仿生物
[02:26.27]对，真的
[02:27.59]模仿王二德，对，真的变成是这样
[02:30.79]这话题你要往深里聊真的是有意思，就甚至有发展到不是也有学者研究
[02:36.75]嗯，就是比如说过去一直争论一个问题，说中医西方科学，就可能觉得这是不科学的，嗯，对吧
[02:45.20]但是他好像也能治中国人的一些毛病，对吧
[02:48.59]对，后来有这个学者在非洲的一个部落进行一些研究，就是他们这个治病这个部落里的一些传统的方法，你更不可思议，但是他就好了
[03:00.13]后来这就这个学者，他提出一个理论，就是叫文化影响遗传
[03:04.93]嗯，就是你这五土五民呐，你这一方土地，哎，把你呢这个讲究的一个东西，你信以为真的一个东西一代代这么传下来，一代代这么传下来，它某些信息就进入了你的遗传结构，进入了你的 DNA 遗传结构，慢慢的你所相信的东西，或者你所喜爱的东西真的变成了你的遗传的一部分
[03:34.09]这就是我让我联想文道说的这个就是这个黑帮的电影，最后真的塑造了黑帮
[03:41.09]是吧
[03:41.49]奠定肯定影响人的行为模式，我们上次讲那两个鸟，两只鸟这个case，哈哈哈，这，这就是这个时代影响那个时代，真的是你谈恋爱的时候，真的是先 kiss 的时候，就是旁边脸瑕这样试试的，嗯，你没有什么嘴对嘴，这样，那很少很少才会有，那的确是文化影响，而且这个东西不需要遗传，嗯，一带就行，嗯，就是一个强制的东西，一管你几十年，就像今天很多网络的这种流行东西，十年二十年就把人模塑造成这个模子了，整天什么小鲜肉啊，整天搞什么
[04:20.00]就是很直接的引起
[04:21.40]哎，但是怎么我们没有，都没有能真的塑造出那个英雄本色里的周润发了
[04:27.28]嗯，我小时候记得就是我们特别感动，每一次我觉得哪个男孩都有这种热血
[04:33.56]嗯，永远忘不了
[04:34.72]叼着根牙签你记得吗
[04:35.92]嗯，叼根牙签
[04:37.04]那后来我知道那玩意完全没有射击，无法打着人的，拿两把大手枪叼着个牙签推开着大门，啪
[04:45.64]啪啪
[04:46.44]就是唉
[04:47.24]呦看的那个，而且到最后是张国荣跟那个狄龙嘛
[04:50.80]没错，兄弟，背靠背死唉呦，我就哭
[04:54.28]的
[04:54.64]我到现在还觉得这是香港电影的高峰
[04:57.40]对，这是香港电影的经典
[04:59.13]我觉得他们后来很多，包括赌神也都是第一集是最好，后来都是重复秋天的童话，他文艺片也有香港电影，那一时期我很失望，我是看了英雄儿女然后跑到不是英雄儿女，这个叫什么
[05:13.73]本色，英雄本色，然后跑到香港来，然后满街逛，太失望了，一次也没
[05:18.81]蹦到达
[05:19.37]没错，这个龙运台也这么讲吧，他说他第一次到香港的时候，很多人跟他讲说你千万小心是不要到旺角，他觉得旺角一天到晚就纸袋横飞，但是我有个朋友我不晓没跟你讲过
[05:34.00]他真的做了一个统计，他研究的电影，他说他不知道怎么统计的
[05:38.16]他说香港历来所有的这些枪战的镜头里面，假如每一发子弹都是真的，每一个被这些子弹打死的人也都是真
[05:48.31]有这事儿的话，目前为止香港死于枪下的人大概是 30 万人
[05:53.43]那本来过去是香港的记录，现在我中华大地创造新闻店
[05:57.55]没错，横店杀死的鬼子已经有 10 个亿了
[05:59.75]哈哈哈，航天
[06:02.75]这个早日他到美国去，也是我开第一次的时候
[06:06.35]旅游买，我们上好赛门呐，就到一个酒吧，每个人拿瓶啤酒，我一看酒吧那气氛哪
[06:12.34]嗯，我觉得要打了，你看那种五大三粗看 football 对不对
[06:17.06]哇哇哇，这个讲话都是我也要打了
[06:20.02]我想我们这批研究生在里面干什么老不大的，所以后来我才总结出一个道理，就是香港美国是电影比现实生活更脏更乱
[06:31.05]对，中国大陆上只是现实生活比电影我们这样来说
[06:36.01]嗯，电影比现实生活更美好，更
[06:39.64]成熟
[06:40.08]对，而且因为我们的文化作品，我们的影视要传递正能量，要让人所以向往美好的，所以
[06:47.52]两个人在庐山趴在那里，两只小鸟，对
[06:50.44]吧
[06:50.80]对，所以你知道有些个经典场景，我想将来我活到六七十岁，我仍然会记得，我觉得它有某种后现代的色彩，就是说，比如说就是去年那个就裤裆里藏手雷的这种
[07:04.06]对，这个是一个，但是你更早以前我又，我老琢磨这个事儿，就说一般人想不出来这个转折
[07:12.33]嗯，就是说你知道，就是说一个女的被鬼子强歼，嗯，你都没看过那段吧
[07:18.17]后来我看过，你说
[07:19.37]掏裤裆那个
[07:20.56]不是，那是更早以前的鬼子那个抗日神剧
[07:24.03]那我看了，不是死鬼子
[07:25.63]那还有
[07:25.91]那什么，就
[07:26.51]一个女的被鬼子强歼，你看这个转折，这本来是被鬼子强歼，结果强歼完了之后他一个鲤鱼打挺啊
[07:35.55]刷一下子腿一个
[07:37.39]那个托马斯全旋，砰，家伙起来把鬼子全射死
[07:43.03]你说这个女的他，哈哈哈，他这个转折我一直在琢磨他真的是他甚至被枪尖
[07:50.60]这个转折我们不恭敬的话，用一句话叫精力旺盛，哈哈哈哈哈哈哈，这个不
[08:02.40]咱我本来也想讲，我觉得这个会不会太什么了
[08:07.32]多余的经历是吧
[08:09.00]这就被鬼子压抑
[08:10.92]的，唉，就这是一方面，另一方面我就跟文道这个探讨，嗯，你说我们会为这些东西这个热泪涌流，你觉得人这种动物，它本性里，嗯，有没有一种牺牲的
[08:26.49]不是牺自我牺牲的情节
[08:28.97]你看包括我们想说的当年的那个英雄王成，你记得我当年也是英雄儿女英雄
[08:35.53]嗯，谢
[08:36.16]为什么
[08:36.64]就是说向我开炮
[08:39.08]嗯，到这个时候人要哭
[08:42.89]以前有很多理论，比如说人类学家或者搞文学理论的人都在常来在谈牺牲这个东西到底在社会里面对，因为以前的很多社会都有牺牲
[08:53.15]牺牲是真的是活人
[08:54.43]蓟县那种牺牲吗
[08:56.07]那种牺牲呢
[08:57.11]大家谈的是牺牲，在客观上它的意义是什么
[09:01.63]很少从主观角度谈，但是后来到了心理学，心理分析出来之后，开始越来越多人这么讲
[09:07.42]其中一种比较大家容易接受的讲法是什么
[09:10.30]就是牺
[09:12.14]为什么我们看到一个人为国牺牲、为宗教牺牲、为理念牺牲什么
[09:16.86]我们会觉得感动
[09:18.36]那是因为他在某层次上回答了我们的对于死亡的恐惧，对于生命意义的，这对，没错，这是死亡，我们人人都怕死，我们人人都在想人要死了，那之后怎么样
[09:31.12]我们都不晓得什么叫做死之后的事儿，我们这个时候我们都会碰到生命意义的问题
[09:37.86]但是假如我们看到有个人他不怕死，或者他自愿去死，却是为了另一个东西，我们就会觉得那个东西似乎代表着某种对于死亡这个问题的解决
[09:50.62]所以你看我们越怂，我们看这个就越哭，对，他就是，而且你知道这里边还讲这种英雄，那天我这个访问这个师傅的那个导演叫徐浩峰，嗯，你知道他讲的这个也有意思，就是说中国人这个英雄榜，这是，你看真是很有中国的这种人情世故，但是它跟现在世界普世通行的又那么样的不一样
[10:16.35]比如说你看，比如说就是说你这个人，咏春，你要在这立足开个武馆，嗯，对吧
[10:24.54]那么你要踢馆，对，但是你踢馆师傅不能来踢馆，你教出个徒弟让他去踢，他要打遍了天津一半的武馆的时候，天津所有的武术界会推出一个高手
[10:41.26]嗯，不管用什么手段要把你这徒弟打败，然后从此他逐出天津，不能回天津，然后你这个师傅可以有资格在这开武馆，你明白了吗
[10:53.21]就是说，嗯，谁的颜面都保全了，就是说天津武术武，我武术的面子也有了，嗯，你这师傅目的也达到了，嗯，最后这徒弟被牺牲了
[11:07.66]你知道后来我当时就想我说为什么，他就说这个师傅包括李小龙为什么就不去参加比赛
[11:16.03]他说这个都有讲究的，他有他的体面，他不能轻易去输这么弄
[11:22.11]但是你看这跟奥运会的规则，我就说这就是中国人讲究的这个面子
[11:27.47]嗯，那奥运会的第二名他也不会觉得他是没面子吗
[11:33.39]你看这就跟咱们通行的体，这个普世的体育规则好像又那么样的不一样
[11:39.09]我
[11:39.29]想，但是因为在比如说体育，现代体育里面，我们一般其实坦白讲也很残酷，比如世界杯这么多年来的亚军，谁记得也不会有人记得的
[11:50.35]可是因为现代的我们一般讲的体育运动，所谓体育精神这个概念是很英国的，是由英国的工学传统出来的，对不对
[12:01.18]比如说加什么非game、公平竞争这些东西，于是这个时候他们就要给败者一个交代，于是大家就会欣赏所谓的败者的美学
[12:12.84]有时候你会欣赏一些人败得很悲壮或者什么，但这个东西中国不是没有的，就但那个东西只不过不一定是用那种体育竞赛或比武的方式呈现
[12:22.48]我举个简单的例子，我们终点
[12:24.52]例子，咱们广告之后再举啊，锵锵三人行广告之后，唉，我
[12:28.76]觉得面子真的很复杂，说，比如说是不是赢了才叫有面子，不能输了就要丢脸了
[12:34.34]在中国历史上也有时候会有例外的，就输了的人，我们觉得更灿烂，比如说谁，比如说项羽，比如说三国志的蜀汉，蜀汉是失败者，你从刘备，你从诸葛亮一生到最后他其实失败了，但是甚至岳飞都是失败的，就中国很多人以前常说中国没有悲剧英雄，这个其实不是的，我们有时候会，中国人也会有这一种，就是他其实到最后他的生命是失败了，他的事业是失败了，但是你反而能欣赏他或者歌颂他的慷慨
[13:12.17]所以有的时候你就说这个英雄的离去，英雄的落幕，英雄的着陆，英雄的下场
[13:20.13]嗯，我觉得是个挺有意思的问题，比如说你看我就想到谁你们最熟的
[13:24.99]嗯，美国这个 NBA 的这个
[13:28.63]科比，科比今年退的退
[13:30.67]最后一场，好像那一场他那个是，他是胡人，他那一场最后
[13:35.43]一场正在打最后一季
[13:37.07]对
[13:37.15]对对，他说他打完最后一季，对吧
[13:39.83]然后写了一个也是申请款款，所以我就想到这个落幕
[13:44.59]咱们也有一段视频
[13:45.87]嗯，可以看看，有人捡的，从电影说到 2015 年的这个体育，里边有科比，你可以看一看
[13:54.98]先改点
[13:55.86]我也想看一下
[14:00.40]你知道什么是人吗
[14:02.23]在我眼里，人是神性和动物性的总和
[14:16.96]carefully look，世界巅峰的中国女排，祝贺广州恒大
[14:35.20]liquid water has been found on more。
[14:40.60]男生，这里有我们的青春，有我们最真的朋友，还有我们不愿意晚上回去学婚去
[14:50.40]我愿意，完美
[14:57.79]你要干什么
[14:59.86]你是不是要学好后元武
[15:02.02]诶，居然是你
[15:03.74]看一路拍的
[15:07.45]刚才看见没有
[15:09.69]简没看到科比
[15:11.01]对啊
[15:11.61]有啊，有有看见科比
[15:13.29]有有有
[15:13.65]有，当然有
[15:14.65]唉，咱们俩
[15:15.13]看走眼
[15:16.01]你们
[15:16.53]你们是怎么回事
[15:18.17]很明显就有一下过人灌篮嘛
[15:21.13]对对对，唉
[15:22.17]科比，你们俩可以抒情了
[15:24.37]对吧
[15:24.81]噢，我还写了连续三篇文章讲他退役了
[15:28.89]这不有什么观点
[15:30.77]那就太难讲
[15:31.65]但我很记得我最后一次见他，也是为一次亲身见到他
[15:36.75]有那一年我们见过本人，我跟你讲怎么见的你也见过，但我那个见的说出来有点可笑
[15:43.67]就那年咱们不是去伦敦看奥运，你记得吧
[15:46.31]我记得伦敦奥运开幕史，你们也进场看了吗
[15:50.53]对对，那，但是我们不是同一拨吗
[15:53.53]我们还拍了一张照吗
[15:55.41]在
[15:55.77]门口碰见了，我还
[15:57.17]有奖竞猜
[15:57.93]对，我那天我是跟卖家跟这个苏彤一起去的，然后其实里头都快开始了，我们还在外头，先抽根烟再进去吧，然后抽根烟差不多了去洗手间，然后去洗手间赶那进去
[16:14.01]我跟书童在里头，在我旁边隔一个
[16:19.53]东北开幕式的球场里
[16:21.01]球场外头，球场外头公厕外头，看到一个黑人脸，长得很高，穿的西装，我没注意，哦，这个人这么高，我再杀一下，我再回头看一看，我有点懵住了，然后跟着他大鸟，然后外边隔了一个，你也瞧不见，好吧
[16:38.90]然后就这么抢眼，然后我回头看一看，舒彤也看，我们两个这样，哈哈哈
[16:47.61]然后，然后后来科比同
[16:49.61]策同
[16:50.97]牌，同时同策同位，然后同尿同坑，同尿同尿，然后然后跟着特比先洗手出去了，我们两个赶紧扯苦练，差点把没把自己扯伤赶在接着洗手说是他吧，我一起冲出去，然后我们拍卖家见到没有，卖家说怎么了
[17:12.59]科比，然后我们就科比已经走开了，他带着两个保镖，然后我们就大喊科比，然后科比也没回头，但是就向后这么招手，然后那时候他走向那个场馆，那个场馆很高大，投下一个阴影，它消失在那个阴影，然后底下开始放樱花里面
[17:30.70]我现在记得那个场面其实很荒谬的场面，就像是一个告别，对，他好像是，那是他跟我的告别，作为一个球迷的告别，但是是在一个之后的环节出现，很高
[17:42.46]谬
[17:42.66]玩尿泥玩这么多年也没给人家尿尿一个壶里去，你倒是你
[17:47.34]看，临尿尿得尿出境界，这是我有境界
[17:51.06]我只是，哈哈哈，我尿过
[17:54.66]就是你尿过
[17:55.38]什么呢
[17:55.94]你们当时其实应该看一眼的，这很难得的机缘
[17:59.30]什么意思
[17:59.77]科比的这个鸟
[18:01.85]不壳子，一个油板好不好
[18:04.13]就光头
[18:04.57]看到脸我，你知道我不想看，哈哈哈，就不是我们千年三人行的观众都有这个意识
[18:11.57]我不是在这说过吗
[18:12.65]对对对，我最高尿的最高境界，怎么着尿的一个狐狸
[18:15.89]嗯，就是也是同策，俩相邻的人就要就我们的热性观众俩人在这，他一说，唉，你怎么套
[18:24.06]我说你好
[18:25.94]不是吧，绝对的，真这么看
[18:28.46]对
[18:28.70]我就这样
[18:30.82]这就要害，所以闻到你还是这个绅士和绅士要叫我拼了死
[18:36.54]我瞧我瞧你
[18:37.30]黑我，还拿着我那个跑鞭来，我今晚瞧科比，科比粉丝
[18:41.14]科比，我想他背影冲着你挥手的时候脸也许羞红了
[18:48.63]徐老师，这广告之后您也要谈谈跟科比的这个好，这样锵锵三言行，广告之后见教养哈，很重要
[18:57.27]我是在北京的那个国际俱乐部，那个进那个酒店的时候还一排人站在那里，我一想你们干什么
[19:04.91]欢迎我干什么
[19:06.27]一排人对着我拍手，我一想，我有这么重要吗
[19:09.35]我有这么重要
[19:10.27]然后回头一看，后面是科比，他们是对他拍手，然后就跟我一起进了一个电梯
[19:16.49]那我的距离就非常近了，就这么近就，但我没有任何没有像你们那么惊心动魄的事情
[19:24.45]嗯，我还我也写了文章了，我说喜欢他
[19:27.05]为什么呢
[19:27.57]我说那个 MBA 呢
[19:28.69]我就第一个喜欢焦德，第二个就喜欢他
[19:31.57]嗯，那你说他打的最好，其实有很多人技术都不差的，对，他平辈的
[19:36.89]那为什么喜欢他
[19:38.37]就是前一阵网上的一句热门的，主要看气质
[19:43.76]噢，真是，他就是一个气质，跟人家不一样的
[19:47.36]一个运动
[19:47.84]他是什么不一样的气质
[19:49.64]那怎么
[19:50.00]说
[19:50.40]就是焦等也是这样，他也是这样，当然他还不及焦等
[19:53.60]嗯，但他也是这样，就是说紧要关头它是最有灵气的，它不是像后来的那个勒邦詹姆斯，那就靠力量的灯肯，那就靠努力的
[20:04.07]现在又有个新型叫库里
[20:06.15]对，非常精彩的
[20:07.59]但是科比这是一个气质
[20:09.79]我这次看了一场，他最后一场在波斯顿，因为你知道湖人的
[20:14.31]死敌吗
[20:14.87]波斯顿
[20:15.39]对，他最后一场到波斯顿去，比赛到了最后一分钟开始，他们湖人领先的，到最后一分钟被追到，只差 2 分
[20:24.09]嗯，科比全场打得很差，这个时候他抖抖在三分圈外面很远加一个三分
[20:30.60]哎呦进去，结果全场波斯顿的人都为他鼓掌
[20:34.40]嗯，太帅了
[20:35.20]等到他走的时候，全场的人为他鼓掌，因为这是他们的死敌
[20:39.28]严格来说波斯顿对不对
[20:42.04]芝加哥下去以后就是波斯顿跟湖人正来正去，以前
[20:45.52]也是，以前莱维 bird 对
[20:48.00]这个也是很正，但是就是科比，他有他的气质，他有很多缺点
[20:52.64]对，他的，你知道他的这个性方面
[20:54.84]对，没错，有过打官司对不对
[20:57.28]他自己生活上有很多是言论，他绝不是一个什么
[21:01.12]也不是，什么
[21:02.20]什么得意，什么双薪的那种
[21:05.36]唉，对，他有很多被人指责的地方
[21:07.99]对
[21:08.27]可是他叫傲气
[21:09.87]嗯，可是我觉得他最特别的地方在我来看来是什么
[21:14.03]就是很多人都
[21:15.35]今天我们很流行有句话说谁之后就不会再有这种人了，谁之后不会再有这种人用来形容他的独特，独一无二
[21:22.84]比如说科比之后不会再有像科比这样的人，有可能真的是这样，但是我恰恰觉得科比了不起的地方是他告诉大家其实人人不一定，人人你有可能成为他
[21:37.28]怎么说
[21:39.04]因为你要知道我看湖人的历史，我看 NBA 历史可能不如徐老师那么久，但是也不短了
[21:46.46]我是 199091 的时候开差不多
[21:49.18]那我也差不多，就是那时候正好是公牛第一次得 MBA 冠军
[21:53.58]打败活塞队，然后他就打败胡警长
[21:56.42]对，湖人
[21:57.14]对，我是从那时候开始看，那个时候根本还没科比那时候小，刚出来
[22:03.10]其实郭文清明都不喜欢他
[22:05.06]你像我们当年郭文清讨厌他
[22:06.54]嗯，因为觉得这傻子不就是爽，骄傲，老做那种高难度动作还没做好
[22:14.18]哈哈哈，光花招是吧
[22:16.66]但是你就看着他，你看这场又耍帅了，侥幸给你进了一个，这个还又来还来来着来着，就真美
