[00:02.97]枪枪三人血，等我先哭一会儿，哈哈哈
[00:06.21]呦，我的天哪，唉，这个我是我不知道怎么着了，这个这个，要不是因为咱们凤凰二十大庆，这个枪 18 小庆，嗯，我绝不能排出这么绝杀的阵容是吧
[00:20.30]对，两个此生你的挚爱都在这
[00:22.30]陪你，我们这个枪的那个微博里都炸了，都要哭啊，说这三个人要凑一块啊，大家
[00:29.74]有没有高喊在一起
[00:32.66]高喊的是终于有真正的枪 型 了，哈哈哈，而且就说我看看他们的要求是什么，你看我
[00:41.03]怎么拿这么点破纸机，这
[00:43.15]是下两集的那个嘉宾的资料
[00:45.51]下两集这么厚他就做不了
[00:47.59]咱们这俩集，我就在那个厕所拿这个手纸写了一点鞋，就是说你们家纸够硬的，哈哈哈，没事，哈哈，好说这个啊，大家想听听什么啊
[00:58.94]两个人一句狗东西骂文涛
[01:03.26]想听听这个什么叫狗东
[01:05.54]对，这个
[01:06.06]太闷
[01:06.54]对对对，我们那骂的不是我们那爱称，的确没办法在屏幕上说
[01:11.18]然后呢
[01:11.66]这个各满足他们一下嘛
[01:14.82]平常怎么叫狗东西的
[01:16.80]你不是这么叫的
[01:17.96]是这么叫怎么叫的
[01:19.60]问题你能用吗
[01:21.80]问题能用
[01:22.56]吗
[01:22.64]我给你消音，你都叫什么
[01:24.08]呢
[01:25.72]咱们俩能说吗
[01:26.56]您说
[01:27.48]我们在心里默默的就深情的
[01:29.28]默默的深情的
[01:31.00]嗯，明白了，昨天在我在群里面不是发了一个嘛，我是用了一个那图标，第一个画了一个狗，嗯，第二画了个太阳
[01:38.90]对，我们平常打电话都是互相间都是来这个，但是今天到这来，首先是要比比阔，是吧
[01:45.30]这个比阔我就跟你说这个鲁豫一来往那一坐就说，唉，你们这桌上干嘛
[01:52.06]铺报纸啊
[01:52.82]哈哈哈，是我不懂为什么要铺报纸，而且，唉，这
[01:55.98]有声
[01:56.46]那你为什么今天穿的薄如禅翼
[01:58.90]唉呦，主要许国辉来，我拼了
[02:00.70]哈哈哈，为什么许国辉来
[02:03.90]拼了
[02:04.18]因为那天咱们台庆的时候，咱们不都穿，我们都穿晚装嘛
[02:07.54]然后许国辉晚装外面穿了一个那个西装，我说，我说你今天这么的那个温婉，是吧
[02:12.99]特婉约，然后特别温雅，特别端庄，结果好，上台之前把那个西装啪一脱，是个抹胸
[02:20.03]别牛，咱们看那照片，大家看看我的奇人之福啊，看看我这 7 人之福，你瞧瞧，哈哈哈，瞧瞧，挽着一个拉着一个
[02:29.54]这张我不是最感动，就是那张，嗯，就是你牵着我们俩，对，反正有一张
[02:34.22]对对对对对对
[02:35.78]然后那张特别有那个执子之手那样
[02:38.94]嗯嗯，但是实际上这个一走到后台，鲁豫就开始说许多亏，挺有心机的，哈哈哈，一上红毯把外套脱了，哈哈哈，今天你怎么评价
[02:49.06]没有，所以今天这个我一来到我这个，我一看鲁豫，我说糟了糟了，今天我没防住，后来我一来
[02:56.89]我失手了，但我一来之后，文涛跟我讲一句话，我有点后悔，他说主要是拼腿的，是
[03:01.85]吧
[03:02.01]你们没错，我们这的女嘉宾过去拼腿，您这来拼胸，你真是越没什么越偏什么事
[03:09.65]唉，对，卢月就今天到这来了，咱们这个满足一下咱们这个网友，我就拼把老脸
[03:16.49]嗯，你要不爱回答，你就一口啐我脸上，你能不能在这正面回应一下
[03:22.28]嗯，你瘦的问题
[03:23.80]我瘦怎么了
[03:24.76]跟你有什么关系
[03:25.76]因为
[03:26.12]社会各界一直都在说为什么这么瘦
[03:29.99]我就挺瘦
[03:30.59]那又怎么了
[03:31.19]你没
[03:31.39]法再胖吗
[03:33.19]我好像还真是，这么多年就一直这样，你看我吃噢，你老说我不吃，这人最烦了，我所有不吃的谣言都是来自于窦文涛
[03:41.39]嗯，就是因为某一年你是一个什么节目，你说我就吃什么，七粒米，哈哈哈，然后从此以后，从此以后大家就觉得是不吃的
[03:49.96]我为什么确实记得咱们过去同吃同住的时候，在香港的时候
[03:54.16]嗯，好像有一次咱们仨是在说说这鲁豫今天吃几粒饭呢
[03:58.40]鲁豫
[03:58.68]是吃的特别精致，就是那种细嚼慢咽，所以他我们就当时就很夸张的说说鲁豫是数着米粒在吃饭
[04:06.73]他的意思我吃的慢
[04:08.13]对噢，对，他因为太吃了很多
[04:10.77]对啊，你看这个谣言一直传到现在这个，所以
[04:14.53]你今天必须得充当一下谣言粉碎机的
[04:17.13]对
[04:17.21]对对，粉碎机
[04:18.25]他那天说了说不是 7 粒，是 21 粒
[04:21.13]对
[04:21.81]对对，这咱们就就咱们台庆，所以各节目互相串门，我觉得我吃亏了
[04:26.53]咱们那好故事都在你那个鲁豫有约里，昨天说了文涛，我们
[04:30.76]的故事还说得完吗
[04:32.68]对呀，我们还 many to go 呢
[04:35.00]还要
[04:35.40]那你说说
[04:37.14]说
[04:37.38]什么
[04:37.86]说点什么呀
[04:38.90]那你今天不是特别希望大家那个称赞一下你穿的衣服
[04:43.02]吗
[04:43.22]没错，为了你们俩来，我穿了我最贵的一个衣服
[04:47.34]猜没有
[04:47.82]文涛某一个时刻会有一个巨型
[04:50.14]嗯，他这个时刻这时期的巨型就是这是我最贵的一件衣服
[04:54.26]嗯，你的每一件衣服都是你最贵的
[04:56.54]这
[04:56.74]的确是，这真的是最贵的，我一直压箱子底头，平生这也是处女穿呐
[05:02.83]你们俩来了，我头一回为了迎接你们穿上的
[05:06.11]文涛有一个特点，就是他在那个衣服这个最新季的时候他不穿
[05:11.56]对，他把它买下来，以全价把它买下来，然后就一直等到人家打，等到
[05:16.11]1 打折
[05:16.79]对，打到 2 折的时候
[05:18.79]有钱就是
[05:19.51]任性
[05:20.15]说的感觉你们还挺了解我，当然咱们来一个那个什么快速问答
[05:24.95]嗯，我发现这个对你们对我的了解程度，人家这个网友想测试一下
[05:30.55]嗯，说这个文涛一般晚上几点睡觉
[05:34.02]文涛睡眠
[05:35.78]唉呦，还真是了解我，真了解，我
[05:39.10]一个这么琢磨的人晚上能睡着觉是没有天理
[05:41.66]的
[05:42.02]我，你知道我到今天我已经三天三夜没有睡觉了，我已经想象了 72 个小时，因为我过去一年就是靠着那个拿这个喝酒当安眠药
[05:52.91]对对对
[05:53.83]他从喝一杯可以睡着到喝两杯到三杯能够酣睡，最后是醉倒的
[05:59.40]对，我现在想和他住在一起，但是我知道
[06:01.76]他这对我现在下决心借了，那就真的是目光灼灼，现在就晚上就瞎琢磨事呢
[06:09.12]我就是说这个 20 年对于女人意味着什么，你们俩说说
[06:15.19]意味着什么
[06:16.31]但我改变挺大的，我觉得
[06:18.03]20 年，如果说 20 年前，想今天那个时候觉得活过 40 岁都是一件挺挺无法就不可思议的一件事儿
[06:26.49]嗯，就 40 岁那个时候对我来说显示哇，那得多遥远，那多老了
[06:31.09]但是现在哈，你知道我和我女儿最常说的一句话是什么
[06:35.54]我妈妈还像青春美少女吗
[06:37.09]哈哈哈，就其实是，哈哈，越活越没有年龄感
[06:41.53]而且你看刚才咱们这个在化妆间的时候就说鲁豫要一个那个暖宝宝，嗯，对吧，我们俩就聊起来了
[06:49.93]嗯，就说你看你现在有时候觉得手脚冰凉
[06:53.34]我一只手脚冰凉
[06:54.42]对对对
[06:54.78]歌辉就说说，你看文涛，像我们这个生过孩子的，他就不一样，就原来我也有手脚冰凉，他说自从我生了孩子之后，我这个血脉畅通，手脚都热乎乎，真的，你看鲁豫现在还是手脚冰凉，你们
[07:07.66]俩聊这么细致的问题，背着我，哈哈哈
[07:11.58]我我我，我为了在你之前我有点结巴了，故意跑到文涛的化妆间
[07:17.70]画的case
[07:18.95]噢，你看他这些小心机
[07:21.43]对啊，在各种地方
[07:22.55]对
[07:22.99]其实叫 20 年，对于每个女人肯定意味着不同，但是对于我们两个人来说只有一场战斗，那就是争夺文涛
[07:31.23]好，咱们可以看看当年，看能不能勾起你们点回忆的照片来啊，瞧瞧，这是我们历史上著名的鲁豫，你当时为什么是这个眼神
[07:41.73]这是因为
[07:42.25]经历过直播好几十个小时之后人都木了，所以目光有点发直
[07:47.49]这是好像是那个香港回归那次直播，我记得
[07:51.58]香港回归
[07:52.34]应该香港回归两个新年直播对象，然后当时我记得是直播多少小时嘛
[07:57.62] 60 个
[07:58.06]小时，嘿嘿嘿
[07:59.26]哎呦，这个这我记得，对
[08:01.22]对对，这是我们两个
[08:03.82]走进西藏中间那个孩子，你看，对
[08:06.76]从人家父母那一把夺过，但是像啊，所有人都说这这特别像哈，特别
[08:12.44]恶解，真像，你再看下边
[08:15.48]有这是什么
[08:17.64]就想不起来了
[08:18.48]这这有点那个什么宋美龄的范儿出来了是吧
[08:21.61]你再看下边，这是飞跃黄河，看到吗
[08:25.55]飞跃黄河，这你们
[08:26.71]俩有点貌合神离的哈
[08:28.19]嗯，对对对
[08:29.03]为什么飞跃黄河咱俩没去啊
[08:31.91]噢，就你们俩，你看许国辉老师特别那个慈祥的看着你
[08:35.95]对对，真是，哈哈哈，这三年的金童玉女
[08:41.18]这一下子不是你跟谁
[08:42.98]是金童玉女
[08:43.98]是跟他还是跟我
[08:45.15]不是
[08:45.43]我觉得真是，就是说是怎么说
[08:47.71]日子过好了之后咱们就不亲近
[08:50.51]了
[08:51.87]那是你跟我过亲近
[08:53.31]了，过去我们的亲近完全是因为凤凰的条件非常简陋
[08:57.55]嗯，造成的
[08:58.31]嗯，你比如那个时候咱们去这个西藏，嗯嗯，你没法不亲近的，住的那都是几十块钱的招待所你知道吗
[09:06.58]对
[09:06.74]而且那个去西藏的时候是先要到成都，先过渡一下
[09:10.66]嗯，在成都的时候，我和文涛那天特别的纠结那个，因为我在跟文涛商量，嗯，我说咱们是不是给凤凰省点钱，住在一间房里，因为我们第二天早上好像是 6 点多的飞机，嗯，就一共这一晚上，大概睡不了三四个小时
[09:27.54]嗯，我们说就这么短的时间，如果要是住两间房，得花两笔钱，然后文涛就说这合适不
[09:33.97]哈哈哈，然后我们两个就真的特别纠结，说如果回去报销，嗯，报一间房的钱，人家会怎么想
[09:41.05]嗯，人家会不会觉得我们是在为台里节省经费
[09:43.97]嗯，你还记得吗
[09:45.01]我记得，我当时就想了想，我说他们难道真会觉得我们是为台里节省敬畏吗
[09:50.88]在你当时心里想的，有没有想一点别的
[09:53.92]有没有一点点别的
[09:55.36]你心里
[09:57.30]1%。
[10:00.19]你得多悲哀啊
[10:01.51]你
[10:01.63]不用安慰我，连 1% 我都没
[10:04.19]当时
[10:04.47]我都没有停了，还有个事，晚上停电
[10:06.83]你跟我讲过晚上停电，嗯，然后你特别害怕
[10:09.91]那是在西藏，那个时候就两间房，只能他一个女的住一间房，另外三个男的，我跟那个摄像导演还
[10:16.09]加刚，还有什么陈友
[10:17.53]对，还加床，三个人，三个男的，结果许国辉非要凑来跟我们三个男的一块睡，半夜里又敲门
[10:24.85]四敲门，店那个小客栈是没有锁的，那个门上是没有锁的
[10:30.09]OK，就是说谁一推门就进来
[10:31.81]了，所以他就抱着个枕头，我说我们自己带着枕头来的，哈哈哈，就三男一女睡在一个房间里
[10:39.61]那在
[10:39.81]成都那天晚上你们俩后来同处一室，怎么过的
[10:43.17]那晚上呢
[10:44.45]那天晚上激烈的我都失忆了好像
[10:46.61]哈哈哈，先去一下广告啊，先前三人行广告之后见
[10:51.53]这昨个咱们在鲁伊有约，那我就说了，我说我跟你们俩一个，叫我跟郭辉是共苦之情
[10:58.09]嗯，跟这个鲁豫是同甘之情
[11:00.97]还真是，他就有，刚才鲁豫就说葛辉真是有这个大婆风范
[11:05.05]嗯，是吗
[11:06.26]大泼富患，都是比较吃苦的对不对
[11:08.10]跟先生一起打拼
[11:09.50]嗯，该吃的苦都吃了
[11:11.38]对，然后当那个他稍微一成还没成呢，我呢
[11:15.46]哈哈哈，而且鲁豫一直到现在都是咱们这豪门
[11:19.11]我就说，唉，你就说昨天去你那节目，他们拍了那个微博，我们那个锵锵观众都说文涛别哭
[11:25.02]哈哈哈，为什么呢
[11:26.26]就是说 18 年这锵锵你们就在这个绿幕这路啊，说跑到人鲁豫有约
[11:32.18]那他鲁豫你就是凤凰的美军，你知道吗
[11:35.90]我们这都是八路军，有你
[11:38.02]对呀，多好啊，你这是在凤凰大楼里面的棚，这个棚是很贵的，我们想租都是租不起的
[11:44.26]你
[11:44.46]那都是实景
[11:46.26]人儿，你们其实都没有我苦，最早拍名人的时候
[11:50.66]嗯，那个，当时就比如说出个差就不要说出国了
[11:55.08]嗯，为了节省经费，曾经有一段时间我们只有一部机器
[11:59.72]嗯，只拍嘉宾
[12:01.24]那我的怎么办
[12:02.12]我还得提问，我还有反应镜头
[12:03.84]嗯，等所有嘉宾的部分拍完了以后我要重新来过
[12:07.21]对啊，把那个镜头再架到那边去，我再重说一遍，我得记着我问过了什么问题，我做过了什么反应，包括了连笑我都得再演一遍，所以在疯狂的早期我是演员来着
[12:18.65]唉呦，这这太难了，真的
[12:20.73]我回直到今天还这样你知道吗
[12:23.53]现在不会了吗
[12:24.37]我跟你
[12:24.65]说，我就替他跟这个凤凰这说哥会自己掏钱的你知道吧
[12:29.27]刚才我觉得我这大婆比我还穷，刚才来就我们这给点车马费，各辉颤颤巍巍，你们这还给钱
[12:38.63]哈哈哈，说他们那个名人面对面连车马费都没有的，就我们好像
[12:43.31]也没有车马费
[12:44.66]对
[12:45.06]因为我们觉得我们的嘉宾都是这个很有社会地位的，需要他不需要，但是这个有的时候人家的那个助理什么什么化妆人总有些开销，但我们没有这笔
[12:57.90]经费，但我觉得这种苦其实还好，要说苦的话，我觉得我现想我最苦就是坐早班车那时候那种苦
[13:04.81]嗯，那是常人所无法想象的
[13:07.25]对，唉，鲁豫那个时候还算是唉人
[13:09.61]鲁豫在业务上有贡献好多年呢
[13:11.69]叫做什么呢
[13:12.57]他开创了一个叫说新闻吗
[13:14.69]不是，那我
[13:15.21]倒不那觉得什么，我就觉得我特别牛的时候，能连续那么多年早起，那很恐怖
[13:19.61]唉，你知道吗
[13:20.45]就这两天不是凤凰密集在做 20 年的庆典吗
[13:24.13]然后我妈妈还跟我说，他说我还记得一件事呢
[13:27.40]我说什么呀
[13:28.32]他说我记得那时候鲁豫早晨大概 45 点钟的时候就给文涛打个电话，哈哈哈，文涛迷迷糊糊的就说怎么了
[13:36.96]鲁豫说没什么，我就告诉你，我上班去了
[13:40.44]对对对对对，这事没有发生过，就是香港农民的生活
[13:44.24]没发生过
[13:46.79]但是你想我妈妈都知道了，不知道被哪个大嘴又说出来了
[13:50.35]发生过吗
[13:51.19]我，我
[13:51.83]唉，我现在想起来跟你们俩的有些事情，我觉得有时候好像是如在梦中就人，有时候这个记忆它会重组，嗯，有的是我们当段子当笑话说的
[14:03.25]嗯，但是就留存下了，我就以为是真的是，比如说那天晚上我们俩究竟有没有睡在一个房
[14:12.10]我就很就是进藏之前我现在也有点记不清了，但是就是那种激烈的思想斗争，我们两个在那使劲的商量讨论，文涛还时不时的就下意识地摸摸那个小军挎那个布包，因为那里装着我们所有的差旅盘缠，就那些细节的动作我甚至还能记得住
[14:33.19]但是究竟我们两个最后是在一间房里过的夜还是两间，这个结果
[14:38.51]激烈了，失忆了
[14:39.35]哈哈哈，失忆了
[14:41.83]我觉得最大家可以
[14:43.11]自己去想象
[14:44.35]这还讲讲同甘，你脑子里回忆起来的跟我有什么美好时分吗
[14:50.79]咱们俩去出差的地方，咱们去了一次肯尼亚，唉，对吧
[14:55.83]对对对
[14:57.03]对对，唉，这个脑门，我看见他这个脑门我想起来了
[15:01.58]的
[15:01.70]脑门，因为那个肯尼亚的那个就是他是黑人，他的特点跟你一样也是个大脑门，你记得吗
[15:11.82]我能说吗
[15:12.78]可以说肯尼亚一个非常美艳的一个肯尼亚电视台的女导演啊，就爱上了文涛
[15:19.49]也不能说是
[15:20.13]爱上就是爱上了
[15:22.81]不是我，我就发现这个英语，对，我的英语老师是鲁豫，对吧
[15:28.17]就是原来我们一起去美国
[15:30.73]嗯，对吧，基本上我第一天好像还靠他，第二天我自己已经能够就爱丽丝
[15:35.93]确实又不理你了
[15:37.41]对，我实在受不了了，他从早到晚就盯着我
[15:44.45]我因为我到哪我也说不了英语，我就得跟着他一直到半夜 12 点在我面前把门关上，还跟着我
[15:51.07]哈哈哈，就是说跟那个埃利森在肯尼亚，他们在弄那个晚会
[15:57.27]对，然后我就跟这个妇女，这位女士每天在游泳池旁边躺着，那个躺椅就躺着
[16:06.00]你
[16:06.16]知道黑人女孩的身材特别好
[16:08.52]嗯，就是他是那种属于要哪有哪的，我，我是晚到的，我一到那我特别敏感的一个人嘛
[16:14.76]我没有几秒钟，我就问那个高燕，嗯，导演，我说文涛，我说这女孩是不是喜欢文涛
[16:21.61]他不是喜欢
[16:22.60]嗯，我发现我有时候能碰见一些世界各民族苦大仇深的这个妇女了
[16:27.12]嗯，他就开始我，你像我这个英语最后能跟他聊到什么程度
[16:31.28]我说艾丽森，为什么你的额头有一道疤
[16:34.86]不是有个疤
[16:35.42]吗
[16:35.70]英语疤是怎么说的
[16:37.94]那你
[16:38.22]怎么问的
[16:38.98]当时
[16:39.30]对，我
[16:39.70]就居然能够
[16:40.38]问出来，我说有可能是你的额头
[16:42.78]我说咱们有一个car，然后
[16:45.10]一个额头他都不会说
[16:46.50]额头
[16:46.94]你会说，但是先慢慢说
[16:48.71]埃里森就是说他们那好像是可以找两个老婆的
[16:53.46]知道，唉，对，他们那可以找两个老婆
[16:56.10]然后呢
[16:56.86]他说他这个是曾经被他的这个老公，对，但是后来聊到哪，他说他喜欢找个中国人，他不是说爱上我，他说喜欢找中国人，为什么
[17:07.32]他就说我的上一任老公把我从家暴是二层楼还是三层楼的阳台上扔下来，就是留下这么一个疤
[17:15.16]咱们这个昨天在他这聊，嗯，我就发现有一点，就是说我们到后来，嗯，都变得很专业了，也就是说老想把节目做好
[17:26.61]嗯，你知道吗
[17:27.73]但是我觉得最快乐的是 20 年前，嗯，那个时候没想把节目做好，就是借着工作去玩的
[17:36.04]嗯，我觉得有个特别大的不一样，因为你现在压力就很大，你比如鲁豫做，鲁豫有约又收视率或者什么，这个观众喜不喜欢，咱们那个时候说实在的可能也没多少人看，因此去一个什么地儿，比如说你看咱俩说去西藏，嗯，这个节目拍成什么样，其实不大有所谓，它更重要的就像是一帮青年男女，他就借个由头去玩，到了那儿又会碰见一些奇奇怪怪的人，发生一些莫名其妙的事儿
[18:04.57]我觉得那个感觉
[18:06.61]为什么觉得是特别快乐
[18:08.42]对，那个时候没有那么精细的专业分工，所以各种类型的节目就火，在一起就那么几个人嘛
[18:16.25]所以文涛从新闻到娱乐到这种这个行走势的什么都做
[18:20.77]对，我们也是，拿到什么节目就做什么节目，当时
[18:23.37]真的比较容易快乐，一说什么去个什么
[18:25.69]像你们说去个西藏，然后咱俩说去个肯尼亚啊，就觉得特别兴奋，因为去一些没去过的地方
[18:31.41]嗯哼，现在让你去哪你会想噢，要去那我这边节目怎么办
[18:35.37]就是你快乐的就变得很难，门槛就高了
[18:38.85]唉，对了，就怀念那时候
[18:40.13]所以你
[18:40.57]就那个时候就好像感觉是帅哥，靓女，嗯，对不对
[18:45.06]唉，靓女是你们了，对吧
[18:46.66]帅哥是你
[18:47.38]对，唉，到处去玩他这么一种感觉，我觉得再难拥有了，现在已经没有了
[18:54.76]当然你看你现在要去一个什么地方，你就觉得重任在肩，你觉得要把这个节目做好，我记得那个时候主要想的是怎么玩好，甚至你像老板和院长就是怎么吃好，是吧
[19:07.61]好像那是一个主要的目的
[19:09.17]嗨，跟着我们去吃，到哪去吃
[19:11.33]唉，我觉得那个还是那样
[19:12.93]活着没有压力
[19:14.25]我记得我当时咱们刚到香港做节目的时候，香港人根本不看凤凰嘛，因为他们普通话也听不懂
[19:19.20]对，然后记得有一次我打车，然后一个香港司机特别早，他说，唉，你是那个凤凰卫视的
[19:24.92]我特别吃惊，我说我说你懂那个普通话吗
[19:28.00]他说一点点，我说那你为什么看凤凰的节目呢
[19:31.33]我说一般香港人都不看
[19:32.69]他说我不是一般的香港人
[19:35.01]我说呦，我说那您是
[19:36.69]他说我是跳弗拉文歌舞的，我是舞蹈家
[19:40.09]那他为什么还开出租车
[19:41.53]呢
[19:41.65]不知道，这可能是因为生活
[19:43.25]对对对，所以那个时候我们没有意识到有什么观众谁看，所以就没有压力，就比较容易快乐
[19:51.49]所以那个时候在香港的出租车司机都这么浪漫，是吗
[19:55.05]嗯，但是后来香港的出租车司机也变了，你知道吗
[19:59.29]就是满口牢骚
[20:00.53]我前一阵碰一香港出租车司机有意思
[20:03.09]嗯，就是你也会感觉到香港好像在改变，你知道吗
[20:07.41]就是，嗯，比如说我说，我说去兰桂坊的一个地儿，嗯，他觉得他这个路很熟，当我刚我都，我过去开跑车了，咔咔咔咔咔，一路，这不就在那，就堵在那个红开那啊，就过不去，然后就开始骂起来了，就香港政府先问，就不作为，说这个时候都快过年了
[20:28.05]嗯，应该向北京学习，应该向上海学习
[20:30.65]我说学习什么啊
[20:31.65]他单双号限行，哈哈，然后发了一通证据牢骚，然后仓到了兰桂坊，最后一个小时才找着那条街，他说路都改了，我找不着了，就这是
[20:42.09]跟以前不一样
[20:43.05]对路，以前香港人没有这种就戾气是没有的，是比较温和，你看
[20:47.41]对对对，所以
[20:48.61]我在北京碰到过出租司机，就是我坐的他的车，然后我当时还记得就是天冷戴着帽子戴着墨镜，然后我上车刚说了一句师傅去哪
[21:03.68]嗯，他就歘一下从那个后视镜里说，嗯，你是原来在央视的那个主持人
[21:09.70]嗯，后来去了凤凰，嗯，然后哟，我说我就这么一句话，嗯，他说后来去凤凰，你去了凤凰的前两年我还能看见你的节目，后来他说我搬家了，我就看不着凤凰了
[21:22.26]那这话说就有十几年啊
[21:25.50]我说那您还能认出我来啊
[21:27.98]他说你一开口我就认出来了
[21:29.78]唉呦，我当时我就觉得特感动
[21:31.26]嗯，这是咱北京的处都司机
[21:33.90]脸是变得认不出来
[21:35.42]哈哈哈哈，香香三年型广告之后变就刚才就说到这个，从你的胸说到格辉的脸
[21:44.13]哈哈哈，真烦人
[21:45.88]有才能说
[21:47.56]不是就是我没有，我们都不露
[21:49.72]真的勇士，真的勇士，敢于直面惨淡的人生，敢于正视淋漓的鲜血
[21:55.04]就这样了，咋着吧
[21:56.64]你说的是什么部位
[21:57.76]哈哈哈，不是，我就说我就特别感谢歌辉爱鲁豫
[22:02.16]你知道人家歌辉哎，昨天在去你那节目，在化妆间就当就讲各徽，现在都是讲究到这个地步
[22:09.98]嗯，他说能不能这个枪三人行和鲁豫约它，最好它合成一天，他说这样呢，我就化妆了一次
[22:16.75]嗯，他说你知道我，今天我很感谢各位，他说我单位了，你做你这个我今天就得化一次妆
[22:23.39]我说你这
[22:24.27]也不是讲究，我是一个特别不讲究的人，这点我也是，这是我不讲究的，这点
[22:29.15]我能够理解不是
[22:29.99]但是你要不做节目，我们肯定是不会就不化妆的
[22:33.03]对，我
[22:33.39]当时差点有一句话，我想夸他，但是后来没出口，幸亏没出口，因为我一下想起来，我跟你说，我说你看这个女人的脸呢
[22:41.53]真是，我说那个你像故宫里的那个藏画，展出一次就折损一次，所以尽量少展出，我当时戳他一下，哈哈哈，我当时本来想说，我说亏你的脸保护的跟古画似，哈哈哈，后来我说这太不合适了
[22:57.05]对
[22:57.41]你看刚才这个鲁豫的那个动作，就他总是比我先听出这话中的玄机
[23:02.93]我一般就是这样，还在那高高许多，会
[23:05.96]的处于反射弧特别长的人，后来还处于那个处于沉浸在某种情绪当中
[23:11.28]我一般都有反应了
[23:12.44]不是他看出他是爱怀念当年的
[23:16.68]我曾经以为歌辉是个很爽的很豪气的人
[23:20.16]嗯，不是很把这个相貌放在心上的，你只给我那种印象
[23:23.88]嗯，但是你看昨天我这么一说
[23:25.68]嗯，我说其实你现在皮肤很好
[23:27.98]他说，唉呦，文涛，你不记得当年我那吹弹可破的脸
[23:32.22]哈哈哈，对
[23:33.90]我问他，我说文涛， 20 年前你仔细的凝视过我吗
[23:38.42]没有，他
[23:39.10]以前看咱们说那眼神是飘忽不定的，基本上是望向你之后，其实是穿过你，望向你身后的某个
[23:45.54]地方
[23:45.70]那不是把你当空气了吗
[23:47.10]是这意思
[23:47.70]我们当时就是这样了，当我们
[23:49.18]空气，为什么呢
[23:50.64]我们不是你的菜
[23:54.07]不能这么说，是这样
[23:55.27]说
[23:55.51]那怎么说
[23:56.59]我
[23:56.75]觉得当时咱们这个感觉就是，就是你站在我面前，但是我却不能说爱你那样的一种感觉，得了，觉得咫尺天涯
[24:06.71]得了
[24:07.51]那你记得那个时候经常我们晚上就说，唉，那走走走，咱们一块吃饭去
[24:13.42]嗯，然后你就推三推四，就捡着各种借口
[24:16.98]后来我们就说文涛这个重色轻友的家伙，但是我们两个突然间就觉得很受呀
[24:22.76]我们也是色
[24:23.40]呀，哈哈哈，过分的一次是我们都坐下都点完，本来他
[24:29.00]应该是说我们要菜
[24:30.48]了
[24:30.76]对，然后你突然有一个电话，好像是广州或深圳某小女孩来电话，然后你就走了
[24:37.80]真的吗
[24:38.32]真的
[24:38.84]这我不能吧
[24:40.00]绝对是
[24:41.16]那你怎么知道是女朋友来的电话呢
[24:43.32]因为
[24:43.52]你什么都不避讳我们俩，你什么都说
[24:46.00]这里最可恶的一点，就你什么都说
[24:48.60]而且你在那个，比如说过后抛弃人家或者被人抛弃以后，你还会抱祖树痛苦，对吧
[24:56.40]我们后面装了
[24:57.24]很多，我们还会打开怀抱，让你投入母亲的怀抱
[25:01.46]唉，我当时怎么没下手呢
[25:03.90]明明摆着哈这个，明天再说
[25:08.34]这事情很有意思
[25:09.90]也说明你当时的审美是很有问题的
[25:12.47]胡喜一直以来对女人的审美是很有问题的
[25:15.06]没错
[25:15.58]她给我介绍
[25:16.26]过那个叫
[25:18.26]她之外介绍的那个
[25:19.82]唉呀，就别说了，呵呵呵
[25:23.90]哈哈哈，不是，他非要让我跟一个女士吃饭，知道吗
[25:27.90]然后跟我说是个美女
[25:29.14]不是，有一个女孩特别喜欢文涛，跟我说了好多遍
