[00:03.05]锵锵三元行，咱们这个周孝正老师这个又来了，而且那天我还想跟这个周老师探讨一下，您都是经过了这个五六七十年代的这个人了
[00:15.33]那天咱们讲到临沂的这个网瘾戒断的时候，讲到这个就是杨永信
[00:20.25]哪，他实际不光是什么界王饮，他似乎还有某种类似于像传销一样这种讲座，我，他让我引起来一个现在很多这个传销那种成功学，包括那种让这个女的手富到有很多这种训练班，我比较感兴趣的是他们的思想资源、精神资源，很有意思
[00:45.56]你知道吗
[00:46.28]他们经常讲的似乎它是一种混合的东西，比如说家长来背三字经，那就是守孝弟赐见闻，是吧
[00:57.54]人之初，性本善
[00:58.78]对，好，然后我们要坚持四项基本原则
[01:02.26]对，但这要学习主席的这个号召
[01:05.86]然后跑步的时候他可能一边跑一边念阿弥陀佛
[01:09.20]你说他就好像这么一些古混乱的一些思想资源，似乎就能对人进行精神控制
[01:16.68]对，这也是一个前沿
[01:18.44]就是说到底哪些是思想政治工作，那哪些是教育，哪些是教化，哪些是属于洗脑，这也是一个前沿
[01:27.70]唉，这个界限不太好分
[01:30.94]你注意这个界限不太好分
[01:32.90]那他的比如说谎话重复三遍就是真理
[01:36.78]重复千遍，你重复三遍就是
[01:38.78]真遍
[01:39.30]你不是有些传销我去过，我也是为了社会调查
[01:42.26]嗯，那传销就类似于邪叫，他就让你，比如打断打，叫做打破你的自尊心
[01:49.18]对，让你趴着地学狗叫
[01:50.86]汪汪汪，我是狗
[01:51.82]汪汪汪，我是狗
[01:52.90]因为什么
[01:53.34]因为你要传销，你要杀熟熟人，熟人你得想我怎么能杀起熟来，我得把所谓礼仪廉耻那个耻我得变成所谓无耻
[02:02.85]那么无耻它也是一个可障碍，因为人都有耻
[02:07.17]简单说脸红了他不就害羞了吗
[02:10.34]我不能让你脸红
[02:11.73]唉，所以他就那个训练
[02:13.29]我一看我这去，这不是跟那邪叫差不多了吗
[02:17.85]头可断正血可流，我真主不可丢，我就绑上自杀的腰带，我就不粉身碎骨，前边粉身碎骨，后边前仆后继
[02:26.97]哈哈哈，在前边炸的就是黄坤，后头接着上，现在这恐怖主义可厉害啊
[02:32.33]嗯，对不对
[02:32.69]你说他要命他不要命，原来我们宣传嘛，一无怕虎二无怕子，人家就是不，一无怕虎二无怕子
[02:38.01]哈哈哈，但是他价值观不对，我们义乌怕二怕子
[02:40.77]是对，是为了人民
[02:41.93]对吧
[02:42.41]您先兜得回来
[02:43.33]对对
[02:43.83]他们是为了上天安国，提前见真主
[02:48.10]嗯，天国就是所谓的有好多处女等着你，给你来
[02:52.26]这个，你知道你这就是属于，所以这是威胁到世界的和平的一个大事情，就是所谓反恐
[02:59.20]我有一朋友叫慕容雪村，他不是写了一本书，叫中国少了一味药
[03:03.24]嗯，就是讲他卧底传销组织的过程
[03:06.72]嗯，他大概卧底了在 21 天左右，他说从那儿之后我赶紧跑了，以他这种是带着目的的，而且这么有思想的人进去，他说我如果再呆下去，我就被洗脑完成了，我
[03:20.93]他都能被洗脑完成了
[03:22.37]对他他就特别恐惧，就像周老师说的，他
[03:25.21]他怎么有什么手段呢
[03:26.73]我觉得你洗洗我试试
[03:29.21]那不一定，这不好说，因为它是有共通的规律的，比如信息的完全的闭塞，对，把底线的给你抽掉，让你进行，就是你特困，就是你疲乏，疲劳就是你的脑子会疲劳，因为有人在你耳边 24 小时的在传播一种理念，你最后就是我就完全就失去了那种辨别能力了
[03:51.12]就是而且你如果出去的话，这两个人跟着你，你还不能跟别人说话，你的银行卡，什么卡要全交，所以就是这种我觉得按步骤型的，这个洗脑式的协教方式是应用到各行各业，尤其是在
[04:07.30]中国，为什么有人自愿还掏钱，愿意交出自己的自由呢
[04:12.10]他
[04:12.42]就会有的人是被骗进去的
[04:15.30]就是说你跟着我去听听课，咱们你看你这，你的生活挺苦的，发财这么慢，一个月就 2000 块钱，你跟着我做一红宝石经理，一个月3万，他有这种发财的这种念头，那另外一种就是他就是被骗的，就是你跟着我去看看，有时候就是就到那之后就出不来了
[04:34.69]就是我是听说有的年轻的我听他讲过，最后拿一菜刀，如果不让我出去，我砍了你们，再砍我自己，那就那些这个传销组织说这个人就不可调教，这个规划它的成本太高，还是让他走吧
[04:52.93]为就是他讲的非常对，就是首先就是屏蔽信息，屏蔽，所以中国有句话叫坚庭则明，偏听则暗
[04:59.89]我们党有一句话叫知无不言，言无不尽，言者无罪，闻者足迹
[05:04.41]有则改之，无则加冕
[05:05.85]嘿嘿，对不对
[05:06.96]因为我们党的观点就是你有知情权，对，你有表达权，对监督权，还有选举权，你的表达权是很关键，而且你得有知情权
[05:15.64]所以为什么刚才你说那个医生嘛
[05:17.96]医生的道德就是医患观者最基本的道德，知情同意就是你的医生
[05:22.90]我，你，我是医生，你是患者
[05:24.70]在这件问，在这个问题上我是强者，你知道我治病来了，我得告诉你，我给你治病得追求你的知情退，也就是你得对称
[05:32.89]所以为什么我们把这个自由，把它写到社会主核心价值观里头，就是这意思
[05:39.73]自由的意思就是说你自己走，但是你自己得负责
[05:44.44]这自由的前提是你心里对称，你什么都封锁信息，你像传敲传敲他就封锁他，不许你在外打电话，不许你听不同意见，所以必须得听不同意见
[05:55.16]你说的太
[05:55.92]对了，周老师讲的就是这个，那天那个精神病学家他讲的，他为什么说这个临沂的这个往届中心，他就说这是洗脑，他说洗脑和一教育一个很关键的区别，就是洗脑你不能表达不同意见
[06:12.56]对，但是教育是吧
[06:14.84]这就说，甚至说到中国的教育课，大学课堂和外国大学课堂的不同，你看西方式的似乎更注意你要提意见
[06:23.35]对，甚至你可以有不同意见，甚至有些时候那个老师甚至是带着自己的问题拿来这个整个这个课上的，就跟个讨论会
[06:31.51]一样
[06:31.91]教育会让人去，他的目的让人文明化，而洗脑和邪教的目的是让你愚昧化，就只有愚昧的人才容易被人操纵你的大脑
[06:41.24]所以你会发现不管是杨永信的还是别的这种方式，它的一个先天的条件是不管是用电击的手段，还是用隔断信息的手段，还是给你什么轰炸， 24 小时轰炸，就是让你的脑子不转了，这个不转了的这个学术化就是愚昧
[06:59.00]不是这个我想大家再请教一下你们两位，就是比如说您刚才说思想政治工作，这个我们应该承认人都是有缺点的，对吧
[07:07.74]嗯，我也要追求进步
[07:09.22]对，唉，我要改掉我的缺点，我要不断的进步，这是正面的、积极的
[07:15.04]但是你要不要打碎过去你的自我，让你的人格解体，然后你重新在我的教育下，你变成了一个新人，似有新人，对吧
[07:26.92]你变成了一个更好的人，这两件事之间该怎么
[07:31.60]所以说党的
[07:32.24]方针政策叫改革开放，或者叫开放改革，哈哈哈，是吧
[07:35.92]你想开放
[07:36.56]什么叫扩大开放
[07:37.92]首先中国的城市对中的农村开放，农民工可以进城打工了，这是中国经济发展的一个非常重要的原因，那就是中共中央 1982 年一号文件允许农民自理口粮进城
[07:49.74]原来不许你进城，你既然叫盲流，盲流叫盲库，流动盲流跟流氓差不多，逮着给你收钱送回去
[07:56.10]嗯，那你说农民能不郁闷吗
[07:58.70]第二个是中国向外国开放，特别是去年，你都知道我们出国游、出境游1亿 2000 万，你所以说开放是一个不可逆转的事，你还能关吗
[08:10.85]你关不了了
[08:12.01]你比如说手机，包括微信，你还能关吗
[08:14.45]你现在要说不许用手机，不许用微信，马上这些天津人就上大街了
[08:19.15]我
[08:19.23]告诉你，您，您的意思说开放可以对峙愚昧对一
[08:22.51]当然
[08:22.87]了，因为你开放你就什么都知道
[08:24.47]我们叫兼听则明吗
[08:25.91]比如说我，咱们做过一次节目吗
[08:28.79]你说反吗
[08:29.35]我说反者，道之动也，那是意境，说的话作用力等于反作用力
[08:34.46]你注意你火箭，你往下喷，你才往上升
[08:37.85]嗯，你喷式飞机，你往后喷，你才往前走，而且作用率还等于反作用率
[08:42.89]所以为什么发达国家都有反对党呢
[08:45.21]你是执政党，我挑你毛病，老百姓是裁判
[08:48.83]哎，老百姓说我选这个民进党，那裁判选民进党了
[08:51.99]这次美国也是一个共和党，一个民主党，一个希拉里，还有一个叫川普，干哪
[08:58.56]对不对
[08:58.84]你们俩变你们俩，我们老百姓是裁判
[09:01.40]对，就是
[09:01.68]为什么叫兼听则明吗
[09:03.12]什么叫发达国家
[09:04.32]什么叫社会主义核心价值观
[09:06.28]自由民主
[09:06.92]不是，就是这个富强的，这个民主的，是吧
[09:10.72]文明的、和谐的民主
[09:12.08]为什么放第二位
[09:13.38]就是我让你们这些领导分两拨打我们老百姓挑，我们老百姓不知道谁好，但是我们知道谁比谁好一点，哈哈哈，对不对
[09:21.94]我们就知道希拉里可能现在的据说他的选票 50% 多一点
[09:26.30]嗯，那你剩下的这川普就不到 50% 了
[09:29.22]哎，你差不俩，严格说你差一个人你也不行，就跟这个欧洲脱欧
[09:34.22]是欧洲脱欧不就差俩百分之点吗
[09:36.66]对不对
[09:37.14]那就是说经过充分的辩论，你说我脱欧，我说我留，咱们投票
[09:41.30]哎，没差多少
[09:42.99]周老师的这个回答经常让我忘了我的问题是什么
[09:46.74]思想政治
[09:47.38]工作
[09:47.82]对，思想政治工作从他诞生一开始，他其实就不是为了让你开放的，它是步调一致，听指挥，就是为了增加战斗利用的，就是让大家组合成一个集体劲往一处使去
[10:03.23]打败敌人是在革命时期产生的，对你的思想进行约束的，比如说不调戏妇女，不拿一针一线这种简单的这种东西是告诉你是它就是让你给凝聚起来的
[10:16.47]所以这个思想争它的原理就像周老师说的，它跟很多的宣传术跟教化，它实际上是一致的，它的方式
[10:25.08]有助于它得有自信
[10:26.80]你比如说在延安的时候，有一句话叫解放区的天是晴朗的天，你不信你来看了，当时北京很多知识分子、大学毕业生都跑到延安去了，干嘛去了
[10:37.15]人家知道这个国总区腐败，到了延安人家不腐败，哎哎
[10:41.67]包括美国记者，包括美国的什么将军，他们都去，他们为什么后来美国支持这个
[10:47.26]这共产党他有原因，就是我有自信，你来看了我延安，我都是基本没有多大差别
[10:54.66]包括邓小平这开放，我让你出去看去
[10:58.61]那个是过来看，是那个开放日出去看
[11:01.52]对
[11:01.88]开放，你外国人也可以来，你不是台湾的人也可以来叫大陆所谓的双向直飞不落地，或者叫做这个自由行
[11:09.76]嗯，不让你看了
[11:10.80]对，就咱们叫细心，能看的都让你看
[11:12.96]现在咱们讲 3 个自信，后来习主席又添了一个自信，文化自信让人看呐
[11:18.28]街坊区的天是名字了
[11:21.16]但是现在呢
[11:21.84]那个地方确实手语
[11:23.36]对，有些地方你没有自信了，比如你腐败了，你就不敢
[11:26.32]让人看，哎，解放区的人民好喜欢吗
[11:28.56]不喜欢了是吧
[11:29.40]不是，那可是他变了吗
[11:30.68]会变什么
[11:31.34]什么叫变种
[11:32.01]方言像三言行广告之后见这个，刚才咱们这个周老师讲的一不怕苦，二不怕死，是吧
[11:38.69]对，这个实际上恐怖分子的也可能也有可能一不怕苦，二怕死，但是
[11:43.33]价值观不同算是
[11:44.53]目的
[11:45.05]所以有些时候这个一些基本事实如果出现了出入，就会出现让人很尴尬的一个结果
[11:52.00]对，值得
[11:52.36]这两天又有一个挺尴尬的事
[11:54.20]说起来这位仁兄还曾经是咱们锵锵的这个嘉宾来过，就萨苏，你知道吗
[12:00.32]萨苏
[12:00.76]对，在这，我看他这刷屏
[12:03.04]这本来说的是我看北京电视台播的一节目，那家美女主持在那都哭，感动，就是说当时讲的是抗日战争时期，日军 32 架飞机轰炸成都，在提前得知中国空军已全部阵亡的情况下，派出了日本，派出了摄影师拍摄一部宣传片，不料这个时候突然看到一位中国飞行教官驾驶着落后的飞机，就像赵子龙一般天神下凡，杀个几进几出，甚至不惜与日军撞击同归于尽
[12:34.44]这位教官日记上留下了一句感人的话，说我的学生都战死了，现在该我这个老师
[12:42.24]上去了，好家伙
[12:44.81]但是有一些人提出了很多个参考的这个依据，就是说作家萨苏陈述的这一段日本战地记者巴木和小柳参加这次轰炸拍摄是在具体我就不说了，大家可以去网上一查，就有总之质疑者的结论说萨苏搞错了，就是说这个基本事实好像并不如是
[13:11.69]实际上这个，这个国军当时 13 架飞机迎战， 6 架飞机受损击落日军一架轰炸机，未能阻止日方轰炸
[13:22.58]成都飞行员里边确实有一名教官，名字叫赖训严，他是 1981 年1月 7 号才逝世的，然后这个又查了日军的一些什么，就发现这个所说的好像有出入，跟很多东西有出入，所以这个这位这个质疑者，他就说我的学生都战死了，现在该我这个老师上去了
[13:49.77]这句感人的话的原型是在哪里
[13:53.53]原来是在跟我们相反的一个价值观，说日本电影荣获包括最佳影片在内 8 项大奖的日本电影叫永远的零，我不知道指不是指的是不是日本的零式战斗机就不知道是不是见过，说在这部电影里，教官，日本的这个这神风敢死队的教官，看着自己教出的孩子都在自杀式攻击中逐渐死去，最后决定自己也交了志愿书，参加自杀式袭击
[14:21.96]那么其实这个电影也有现实版，就是有原型现实版我的学生都战死了，现在该我这个老师上去了，是谁呢
[14:29.52]是日本联合舰队第三航空舰队司令长官宇元禅，当时 1945 年8月 15 号，这个天皇不是宣布投降吗
[14:39.47]投降这个人他就觉得我的很多战友弟子们全都战死了，我也不活了，日本当时很多玉碎，然后他就在他的日记里留下，你们死了，我也要随着你们的脚步
[14:54.77]于是这个语言禅说，每次为神风特级队员送行的时候，我都在心里说，我不会只让你们死，总有一天我会踩着你们的足迹奔向同一个战场
[15:06.69]所以在天皇讲话宣布投降之后，他领着一些人就升空到了美国军舰上空，但是因为日本已经投降了，它不能违反天狂的命令，所以它就是一种示威性的盘旋之后，最后等于自杀式的栽在了距离每件一公里的这个海滩上
[15:25.78]据这位考证是这么一个情况，于是这件事就让人觉得有点，似乎有点那个不舒服，你们怎么看
[15:36.43]这个欺骗了我的感情，就是我不能评价这个是萨苏是主观故意还是弄错了还是
[15:44.91]但是我真的很认认真真的看完视频之后，我还专门搜轰炸机跟战斗机谁厉害，一个战斗机干 32 个轰炸机胜算多少
[15:55.80]真是得出一些这个合理性，比如说轰炸机，它主要是大笨，它就是往地面攻击的，而战斗机其实攻中打仗的
[16:03.96]对，所以中国的教官在如果是突袭，就像这个瓦缸寨突袭敌营一样，哈哈哈，我刷刷刷，一两分钟之内骚扰一下，我跑了
[16:14.90]嗯，这个是可以实现的
[16:16.76]对，所以我在我就说服自己相信这个戏
[16:19.55]那你现在又告诉我这是个假的，嘿嘿，这让我心情很沉痛
[16:23.95]不是
[16:24.15]我也不，我也需要向这历史学家们去印证咱们者提出质疑
[16:28.43]对对对，我觉得这位萨苏的质疑者他查了很多资料，他说像这个赵子龙般的这个天神下凡的李教官在此次空战中并不存在
[16:37.75]后来看到中国梦想秀节目中自称历史福尔摩斯的萨苏老师好像说发现了自己之前说看了见过家人，看了日记却不知道姓名的，这个逻辑硬伤说他已经考证出这位理姓教官的名字了，叫什么呢
[16:54.85]李向阳，哈哈
[16:56.25]这个
[16:58.41]这是恶搞，对
[16:59.09]吧
[16:59.33]李向阳，这名字，这这这他
[17:01.29]有一段说的，我觉得可以给大家就看是英雄还是可以讲哈
[17:05.57]他的意思就是说抗战中空军有很多货真价实的英雄，我们完全可以正大光明的赞颂，对吧
[17:13.92]他的意思是为什么做一个假的故事
[17:16.44]比方说他说八一三抗战爆发，第四大队的中校大队长高志航在杭州上空与日军木庚金航空队激战，打出 0 换 6 的战绩， 814 空战大捷，名震中外，最后制航牺牲了，他的飞行队被名为制航大队， 1938 年，陈怀民还有他还说 2001 年的王伟，对吧
[17:40.38]这就是当年武汉 429 空战，陈怀民击落一架敌机后，跟这个日军王牌飞行员洪武士高桥线一撞击同归于尽
[17:51.12]他说这些英雄是可以光明正大的歌颂的
[17:54.20]这个你从我们社会学、社会心理学的角度来看，简单说就是缺什么腰什么，哈哈哈，对吧
[18:01.06]那么你拍了好多抗日神剧，没事，这这这老百姓觉得这有点荒唐了，那么原来你要宣传这空军，那是国军的空军，因为共军那时候没有空军，哈哈哈，对不对
[18:13.34]而那一直这么宣传的是我是一个兵，来自老百姓，打败了日本狗强盗，宣灭了蒋匪军，对不对
[18:20.14]现在你发现打败日本狗强盗的有八路军，有共军，但是也有很多的是国军，所以这你就不好办了，是吧
[18:27.84]所以说这些人他是非常狡诈
[18:30.60]我当时首先的一个反应就是，我想起在这个 1976 年1月 8 号，周恩来总理逝世，有一个人编了一个总理一言，唉呦哈，全世界的大传媒都给欺骗了，当然我们也看到了
[18:44.36]嘿，这写的真好
[18:46.16]后来调查去，据说公安部大案，据说调查是一中生，而且没有集团，原来认为他有集团，后来发现就一人
[18:56.22]唉，那小子应该说挺聪明，而且他对社会心理的掌握很到位
[19:01.18]唉，所以他就编了一个总理遗言
[19:02.94]噢，他那简直我印象特别深
[19:05.62]所以现在你在网上看这些东西，你一定要明白
[19:08.15]有人说邓小超日记，有人说这个胡锦涛讲话，你得好好辨别辨别，那是不是很可能是人家冒着他的风格，根据你们的社会心理的需求，人家编着
[19:21.74]我跟你说这种小人精可不少，你都不知道在哪了，恒远能根本就不在北京，所谓的这个人家在一个穷乡僻壤，人家就贼聪明
[19:30.77]对，突然就编一个你像这也是哈，这家伙，这个战这轰炸机，你没有战斗机的护航是不行的，因为你基本你的很笨嘛，对不对
[19:41.61]人家日本的情报说你们的战斗机不都完了吗
[19:44.41]嘿，才有一架教练机，你就上去了，所以说就给你们打下来
[19:48.59]可以，他这他符合这个心理
[19:51.23]对，所以谣言包括
[19:52.79]王宝强的事，为什么这么
[19:54.03]哎，王宝强的事说为什么呀
[19:55.75]他也是缺什么吆喝什么，王宝强是一明星，完了，几年之内就发了大财了，娶了一个漂亮角，结果又红杏出墙了
[20:03.51]其实这种事在演艺界是吧，那是没什么可说的，多了去了，你想一下对不对
[20:10.25]就这个所谓战斗机这事在微信上或者在网上传播的非常的广，是很多人都上当，热泪盈眶
[20:17.01]和你看看他就不明白他这个你我
[20:19.99]所以我就一再的推荐一本书叫命好不如习惯好，就是说从小你要教育你的孩子有个好习惯，小到文明礼貌蒋学生，大的是思维的习惯，在既不能证实也不能证伪的时候存疑义
[20:33.13]哎，这是好习惯，科学精神
[20:35.17]对，这就是精神吗
[20:36.21]科学精神对不对
[20:37.25]你像现在的网上也开放，你想封你也封不了，什么消息都有，你就逮什么就信什么，那不是狡诈的边写手，他就适应你的社会心理，他知道你现在缺什么，缺什么我就写什么
[20:48.78]看很多人都热泪盈眶，你可注意这个事情不是一般的人都是高级知识分子
[20:53.70]哎，是是，咱们现在缺广告，锵锵三元景广告直播间
[20:57.90]所以说这周老师刚才讲的是微言大义，就说这个国家荣誉爱国主义，可不可以出了这个实事求是的圈
[21:07.78]对，这其实是这么一个理性的圈你，比如最近我还有一个朋友圈也是刷屏了，写得很沉重，就是你知道当年跟女排几连冠，同样这激发人的爱国热情的就是说长江漂流
[21:23.40]对，当年的长江漂流，你记得姚茂叔就牺牲长江漂流牺牲第一人
[21:27.84]对，就当时有个美国人要漂流长江，跟这个国家体育局体委做申请，听到这个消息，好家伙，中国人民没有条件创造条件也要上，明明这是没有不靠谱的吗
[21:39.84]这阎王书就飘，最后葬身长江，然后到最后搞成这个洛阳队，四川队跟这个美国队，就是说中国人一定不能让他先漂了长江，所以在这缺乏训练缺乏保障的情况下，最后送出了多少条
[21:57.01]十一条有
[21:59.41]超过 10 个，去那个虎跳峡的时候，看他那个长江第一漂纪念馆里边在哪个摊死了几个，哪个摊子总共是超过 10 个人的
[22:07.53]而且其实美国的漂流队好像也有死的
[22:10.97]美国教师也死了就死的，美国漂流队半途而废了
[22:14.55]对，最后还真是中国人长了中国人的威风，就是这个洛阳队漂流什么成功
[22:20.95]其实他们是跳着漂，也没有漂全程
[22:23.67]对对对，然后到了武汉，到了上海，在沿途欢迎
[22:28.15]唉呦，那家伙是英雄一样的人，但是后来中央叫停了
[22:32.31]这为什么叫停了
[22:33.31]就是因为接下来就说漂黄河对它不科学，觉得漂黄河听说又出人命了，那个时候好像就是说叫停
[22:39.75]了那一段，就是有点像抗日神剧，但是我们不能质疑那个时候的崇高的这种热情，这种爱国热情
[22:47.15]什么叫自我感觉
[22:48.71]对，就是包括杨茂叔，中国女排张海迪霍元甲这个陈真霍元甲
[22:55.19]对，浪奔浪流的那个时候，其实就是说一股民族主义思潮，对，民族自豪感起来了
[23:01.75]对
[23:01.99]但是中国人不是东亚病夫
[23:03.91]对
[23:03.99]对对，他是实际上就从一个特别激贫落后的时代在慢慢的往上走的时候涌现出来这种情绪，他就跟现在这个时候就是为了就是说是我们中国人打败了日本人来进行一些造假
[23:19.82]这个是原理上我觉得是差不多的，我觉得它的出发点可能是还是也是内，我的内心的民族激情、自豪感和民族主义在这做那
[23:29.23]但是有的是真的，有的是假的
[23:30.99]那我觉得抗日神剧本身它是一个娱乐节目，你我们批评他、讨厌他，反正他就这样
[23:37.38]如果是学者在论证，如果是一个书、教科书或者说严肃的一些机构在编造一些假的故事来论证，我们是优越的
[23:47.86]嗯，我们确实打败了对方，那这个是不可原谅的
[23:51.58]周
[23:51.74]老师，你说过去我们搞宣传的我们都知道，就是在叫基本事实无误的情况下，为了宣传这个英雄人物，可以适当的虚构一点，有些戏剧性可以写的戏剧性一点，让人更加容易流泪
[24:07.28]对这种修饰您怎么看
[24:09.44]绝对
[24:09.92]恶劣，因为我们党优良传统就是实事求是的，哈哈哈，我们人民大学那门口那块石头上刻着对实事求是，中央党校门口也刻了一块石头，实事
[24:20.40]求就是说不增不减，对英雄事迹
[24:23.00]一点不
[24:23.68]所以 20 多年以前，邓小平有一句话叫解放思想，实事求是，团结一直向前看
[24:29.48]在 30 轮以后，我们的习主席讲解放思想，实事求是、与时俱进，团结一致向前看
[24:36.38]为什么
[24:36.73]因为这句话毕竟 30 说了 30 年了，再加上一个与时俱进
[24:40.53]但是你可注意，这句话的精髓就是解放思想，实事求是啊，不能变
[24:46.84]什么叫什么叫你虚构，你说我是电影，我是小说可以虚构，你是纪录片，你就不能虚构
[24:53.91]而这关键你还得信息得对称
[24:56.07]对，信息不对称就是蛮和骗蛮，不告诉你骗，告诉你假了
[24:59.69]最恶劣的事情一直虽然说他们有人说治理一个国家、治理一个单位、治理一个家庭，四个字，实事求是
[25:07.84]用老百姓的话就是良知，常识
[25:10.40]良知没什么高深的
[25:12.24]比如说那个有一个作家叫魏薇
[25:14.63]对，他不是写了一本书叫东方嘛
[25:16.39]嗯，我小时候看的，说一个连长站在山头跟一个飞机对峙，这个连长用步枪把这个美军的飞机给干下来了
[25:24.57]我觉得你放在小说里边也还行，但是你要说这个金正恩用步枪还打到月球上去了，把美国的宇宙飞船给打掉了
[25:35.01]那个东西太贵了，我看网上有
[25:37.65]对，说这个咱们要探讨太阳，太阳表面温度就 6000 度，晚上去
[25:43.97]哈哈哈，晚上去，晚上凉快，晚上凉快
[25:47.35]晚上这才是断的
[25:48.59]对，这是断
