[00:02.83]将三人行，今年我在三人之外终于有了一个伴
[00:07.27]你瞧这咱这长腿，哈哈哈，腿根就像断了似的，咱当不成孙悟空，我就拿他当我的护身符了，今年抱他几天
[00:17.91]这个陶然老师也是，你老家是哪的
[00:21.39]我老家是
[00:22.79]湖南的
[00:23.43]哦呦，湖南那个腊肉，今年过年吃美
[00:27.15]吃的很香
[00:28.07]我是这个湖南宁乡，就是刘少奇的故乡，靠近这个我们都，我们包括毛主席故乡跟我们这都很近
[00:34.63]我估计你要是故乡是韶山，你现在就能混得更好一点，哈哈哈哈哈哈，你这故乡是宁乡的，你就算节后余生
[00:42.95]所以级别不高，哈哈哈
[00:45.47]陶然老师喜欢研究经济，我觉得真是下了特别大的功夫
[00:49.75]昨天我看到他给我整理的这个资料，我说什么回乡记，我还问他们，我说这个，我说唐老师，他这个家乡在哪啊
[00:59.41]怎么一会跑西北了，一会跑山东了
[01:02.17]原来他是从自己回乡的感悟啊
[01:05.47]他整理了今年各路神仙回乡之后的这个回乡记，从他一个经济学家的这个视角挑出很多这个毛刺儿，我觉得这也就是个有意思的题目
[01:19.24]对，我是觉得就是这几年这个很多人回乡都开始写他回乡的这个见闻，包括有一些记者，或者是有一些这个他回老家，他观察这个情况，然后把它归纳出来，这个每年到春天，就是说就每年到春节期间大家都在做来看这个各个地方的变化
[01:37.26]我觉得这个微信给我们提供了这么一个很好的途径，每个人有自己的感受，你把这些图拼起来，你可以看到中国这个社会这样的一个巨大的流动性
[01:46.81]和这个
[01:47.93]你
[01:49.57]讲个具体的，这今年最有意思这个案例就是这个最后被证实假新闻，这个上海女孩跑到这个江西一顿饭，发现一顿饭，然后赶快跑回去
[01:59.85]这个事情是假新闻，但是引起了这个所有的人，包括抉择记者，甚至中央媒体都来讨论他谴责这个上海女孩，也有说他这样做是对的
[02:12.45]但是总的来说反映了我们这个社会，它实际上是一个很最新
[02:15.41]我看到一个网友的说法，我怎么知道它是假新闻
[02:18.81]我怎么知道你这条是
[02:20.37]真的
[02:20.96]对对对，这这这也是一个
[02:23.31]问题
[02:23.71]现在就有人说到一个很值得我们深思的话题，就是现在在中国的舆论当中这个事实是假的，话题是真的
[02:35.12]对对对对，新闻是假的，讨论是真的
[02:39.84]这样的格局就叫做文学里的魔幻现实主义
[02:43.44]哈哈哈，因为你生活在一个虚假的一个来画油里
[02:48.36]对，但是你所有关心的问题
[02:51.14]对，又是你心中的积怨
[02:53.06]对，这就是中国的，他们以前概括过说中国的文学太政治化，中国的政治太文学化
[02:59.98]这两句话现在都可以作为赞美词来讲
[03:02.70]哈哈哈，中国的政治就是这样文学化，它在一个虚构的故事里面打出了全民共同的焦虑
[03:10.18]好像是人民日报还写了一篇非常好的文章
[03:12.98]我多年没看到人民日报这么好的文章，就是讲江西这顿饭上海女的事情
[03:18.42]嗯，写得真的非常好，文字也好，所以根据一个虚假的事实
[03:23.93]所以你这我为什么我早就讲就说这个，中国这个文化这种深不可测呀
[03:30.29]哈哈哈，你这个外国人来了你根本看不懂，讨论了半天，这事是假的，这孝子多，孙悟空这假作真师真亦假，无为有处有还无
[03:42.45]对，你说这个你就建出红楼梦，他多深刻，他最后是梦一场，对你们大家的酸甜苦辣是吧
[03:49.65]拍桌子瞪眼半天，哈哈一笑，那是要梦一场聊天，所以你就知道锵锵三人行，这个聊啊
[03:57.08]嗯，谈笑就是，那叫古今多少事，嗯哼，都是假的，哈哈哈，都副笑谈中
[04:03.80]我们的话是真的，你就说中国，你这二十五史有多少是真的，你敢拍桌子吗
[04:09.63]这很难说对吧
[04:11.43]不是咱就别说深了，咱说点不光是人民日报的，你知道今年春节期间我注意到了一篇财经有个记者写的文章，这个文章挺有意思，在当时一下子好像有几十万的这个传播，但是很快又有人骂这个记者就是回乡，他做他家乡在东北的这么一个深山里的这个小村庄，那么通往城市只有遥远的一条什么山路，对吧
[04:39.96]大雪封住了这个村子，然后后来就有人就指摘这个记者，说这个记者写的东西就是以偏概全，甚至还说这个记者就说你是不是我们东北人，我们东北人的不管老人的公安叫什么邻家阿婆，他说这是你们家上海人的叫法，那我们东北人怎么会叫这个什么林家阿婆等等，但是一样真的假的是，我也不太清楚，但是他说的这个事情对，他有一种，你看报告文学里讲本质的真实，是吧
[05:11.11]我这个记者一开头讲的是苍凉的，就是他是苍凉的，他就说我回到了我的村庄，他说他那个意思，他们村庄很多八九十岁的老人家，快过春节了，过春节过年了，但是盘腿坐在炕上，他们觉得内疚
[05:27.75]为什么觉得内疚
[05:29.19]为他们的高寿感到内疚
[05:32.47]因为儿媳妇在那边骂你这个老不死的，你怎么还不走
[05:36.58]甚至把这个过期的牛奶给自己这婆婆吃，恨不能下毒，你知道吗
[05:42.33]但是问题他们这个村又是一个闻名遐迩的长寿村，说是什么
[05:47.15]康熙还是乾隆年间有一个 164 岁的人瑞，这村里老人百岁，老人很多，所以老人很内疚
[05:56.15]你看他这么写就很苍冷苍凉，他那意思就是说这村里彻底里崩越坏了，对吧
[06:02.33]就说这个过去的宗法的这种道德都荡然无存，然后男的们都在打麻将打赌，是吧
[06:10.41]然后但是我注意的是比较刺激的一个地方，就说这个女的们这些农妇这个村玩微信，但是这个信号一会有一会没有，所以他说你到我们村经常见到一个人围着房子，围着院子转圈，手向上举着这哈哈，因为发了一个微信，也不知道对方收没收到，这是说他们村的男的在打麻将，女的在干什么
[06:38.76]跟这个城里的人哪在聊微信，叫做组团约泡东北媳妇，组团约泡就是说跟这个城里的，当然城里那边也不知道是什么人
[06:50.14]五人6，就是说我有多少钱，我有几个房子，有什么车，这村妇一般就是把自己的年龄也少说 10 岁，对吧
[06:56.66]然后就是说约好了就去，就说要能都是真的话就不回来了
[07:04.70]对，就是您刚才讲的这个事情让我想的很多，因为前几年就是李工越坏，确实情况确实存在，我们现在包括我很多年以前我就在南方，湖南、湖北这个江西这边做调查，他很多时候冬天老人哪有些妇子儿女出去打工去了，在城市里面生活也不容易，老人冬天来了也没暖气就病了，病了以后也没人管，然后自己饭也做不了了，那就很多人就就自杀，有的一家自杀就说两一对夫妇，或者有的老头或者是老太太觉得一个人活着没意思了就自杀，还有很多是这个是因病，还有很多事，那就不治了，或者是没有病，觉得活着没意思，干脆就喝农药自杀这样的情况
[07:49.46]最近这几年出现的这个情况很多，还有很多留守儿童，你看贵州这个留守儿童也有自杀的，是吧
[07:56.95]还有出事的
[07:58.43]这个社会，就是说我们国家这个城市化过程里面有很多人出去进到城里面打工，城里面容纳不下来，就城里面我们这个房价太高，户口制度又没有很好的改革，那他就只好留守一些妇女、留守一些儿童，留守一些老人，这都是弱势群体
[08:16.50]如果这个城市里面能够我们有比较好的体制把它们容纳下来，至少留守妇女、留守儿童这个问题是可以解决
[08:23.58]一起过来，你是吧
[08:24.70]从
[08:24.86]你从经济的角度我也比较感兴趣，因为今年好像感觉那天我听这个马云呐，马云现在我比较，我发现这个马云你只听他说话的声音，你不觉得他的身材就他这个气壮气残，是不是
[08:39.96]真的是财大气粗
[08:41.24]还是他屌丝的时候就是这么说话
[08:43.12]我不知道，但是我最近几天在台湾演讲，在亚伯利演讲，都是讲我你们关于中国今年的经济形势
[08:51.44]那么马云就说了，我有一个坏消息，我有一个好消息
[08:55.17]坏消息就是什么啊
[08:56.29]经济形势很不好消息就是什么呀
[08:59.29]大家都不好，哈哈哈，所有的都不好
[09:02.09]所以你就说这个收集了这么多回香剂，你觉得中国目前的基层的这个经济是什么
[09:10.18]状况
[09:11.22]经济形势肯定比我们统计数字显示的要差很多
[09:14.58]对，而且可能这个经济形势下滑才刚刚开始，可能后面还会有
[09:20.91]你能不能
[09:21.35]举个
[09:23.31]某地的例子
[09:24.27]我有很多这个朋友是在山西，头几年经济非常好，头几年因为煤炭价格好的时候，现代煤炭现在是产一吨就亏，所以现在很多
[09:35.46]我这个有很多这个山西的朋友，他们原来在这个，他回老家，他们原来这个是一个月五六千块钱，煤矿里面现在大概是一个月 1500 块钱，也不让你干活， 1500 块钱全是从银行贷款来的，这个还能再耗一段时间
[09:53.26]如果经济再进一步下滑，那我觉得可能会更早
[09:57.68]这个大规模这个工厂关闭的是不是也
[10:01.71]工厂关闭是比较大规模的，尤其是包括无论是原来我们这个比较火的这个出口，现在出口国际整个经济形势不行，东莞这边大规模失业，然后中西部地区原来搞房地产搞得很好，搞矿搞得很好，现在这些都基本上全面下滑，这个有很多失业
[10:20.93]现象，东莞大规模失业，这真是调动我的感情了
[10:24.69]就是我就说这个东莞他车的，我那天刚在朋友圈看到一个当年的东莞书记，你知道吗
[10:31.41]广东省副省长刘志庚现在陆续披露出来的消息让我惊叹
[10:38.53]几百个亿的他的家族
[10:40.87]900 个亿， 3 个存款 370 个亿，然后在他的各处的房子里又发现这个债券 500 多个亿， 900 个亿，他按照一个某个富豪榜来排，他已经排在了李彦宏之后
[10:58.02]雷军，之前你知道这个家族 900 个亿，我的天，他们就说 900 亿是什么概念
[11:04.90]不是说现在 900 亿，就是它这存款 370 个亿，好像我记错了，大家原谅我
[11:10.50]就是好像是 2015 年西藏和青海两地儿的财政总和，我
[11:17.62]这才发现你
[11:18.34]说一个人，这叫富可敌国，这就
[11:21.10]我这才发现徐才厚说的话是老实话，我这个人最大的缺点就是廉洁，哈哈哈哈哈哈，有些事情只要过一段时间才明白它的意义，对我
[11:34.21]这个人最大的好处就是这时候要去广告，哈哈哈哈哈三人行广告之后见这个回乡就是我觉得去年本命年刚刚过去，我说我得谢谢这个观世音菩萨，我们河北那庙也很多，但你知道就显出我有文化
[11:51.25]我跟我爸说咱就去大佛寺
[11:53.72]正定大佛寺对吧
[11:55.64]那不是因为是这个主席在工作过的地方，那个正定的大佛寺，梁思成、林徽因他们研究中国建筑，那都是排在前列的，里边有这个宋代的这个观音的这个佛像，明代的这个建筑，唉，那个气势那很好，我觉得是很好的庙，对吧
[12:16.15]所以我就说几年之后我就再去，但是你去就在石家庄旁边，就是你这个正定县城，你先要进县城，所以我说这个县城里过春节的这个风貌，我也拍了这么这个手机，这就可以拍一小段，他们就说可以达到这个贾樟柯的这个程度
[12:35.47]来，我们看一下，哈哈，我们看
[12:37.11]一下，就是这个乡，这个县城的景象，二三线的这个景象，我还要紧接着给你看一幅，是什么呢
[13:18.01]这是个大佛寺，这个大佛寺的门前广场，你找停车的地方你找不到，那么说，唉，这就你就看见中国有一种乡村的这种荒芜，他的荒芜，你说他是因为拆迁吗
[13:33.56]可是我爸爸说，唉，怎么几年前来这儿门前就是这样，怎么今年来了还这样呢
[13:40.32]你可以看看这一段，你又会看到，唉，中国这个二三线城市的另一个角，你看这我们就是找这个停车的位置，这就是在这个举世闻名的咱们这个正定大，我们那叫大佛寺，实际上应该叫龙兴寺，这个寺的门前就影壁墙前面，你看不看
[14:02.72]你觉不觉得很熟悉中国的某种乡镇的这么一种面貌
[14:09.80]那野地早有人占了，你看就是很奇怪，应该说当地可能是就是做了很大的功夫把这个拆迁了，可能是准备要建什么恢宏的这个广场建筑
[14:24.52]我估计是，但是我也奇怪为什么好像几年来一直都是这样
[14:30.96]那有可能拆不动，然后干脆这些人就可能拆了一半拆不动，然后你们这个本地的这个老百姓直接拿停车场收不收费的
[14:39.72]这停车场
[14:40.64]收费，收费，收费
[14:41.96]啊哈，就我就说那为什么像类似这种情景
[14:45.88]嗯，我走在中国的这个大地上，处处可见类似于这样的一种情况
[14:51.87]汽车工业超前发展，中国的汽车工业超过了整个国家的发展的总体水平，你看这，所以以车子来看都不差
[15:01.87]这车子你在欧洲看到还没什么开车
[15:04.03]的人都是外地人
[15:04.75]外地游客，外地游客，外地
[15:06.87]游客
[15:06.99]但不管怎么样能够用车子来做长途旅行
[15:10.59]嗯，这么普遍，这个是一个，中国现在是很发达了，你，你除了美国以外，除了美国、澳洲、加拿大以外，欧洲你都很少看到人这么开车走到远的地方去，但他其他全没跟上，停车场道路什么都没
[15:26.14]跟上
[15:26.50]另外一点就是有很多地方，其实你现在很多这个二三线城市郊区，你看到它大片的拆了以后，它建不起来
[15:34.02]嗯，这跟我们最近这几年这个经济形势是有关的，因为地方政府没钱了，房子呢
[15:39.91]原来是靠土地财政卖钱
[15:42.27]嗯，然后土地还去做抵押，搞了各方面的大规模的工业开发区、新城区，唉，盖到一半没钱了，银行没贷款了，所以就把这个工程撂在这了
[15:53.29]这也是有这种可能性
[15:54.53]那
[15:54.69]镇定是不是有点乡土特色
[15:56.97]你还说到一个地方，好像是有个叫山东叫，就有个叫即墨的地方，给你印象很深
[16:05.01]什么
[16:06.09]这
[16:06.25]用户那个材料，那我现在有点忘了咱们
[16:08.37]哈哈哈，这学者是真的吗
[16:11.37]哈哈哈，你还没我看得清楚
[16:14.09]好，说一个你印象深刻的
[16:15.93]地方，我印象最深刻的地方是我那个最近这个，我这个寒假我去了一下这个成都和贵阳
[16:25.52]你然后也他在这个城乡结合部，因为发现我们中国这个城市那建得非常宏大，他们原来做的规划，那他们说加起来可以容纳几十亿人，但是挣了大片的土地，然后政府大规模的搞建设，但是最后这个人这个城市一点人气都没有，很多楼盘全部是这个，以后可能成为烂尾楼
[16:48.46]当然现在我们政府开始想办法了，说你们这些农民工给你补贴你的城市里面买房，我就希望你能够因为房地产不行了，希望农民工把他的钱掏出来，然后买房
[16:59.62]但现在这个里面有很大问题，我们的农民工大部分从内地到沿海地区去打工，他得有就业
[17:05.91]你现在盖了很多房子，这个地方基本上就是说是没有就业的，所以人家买了房也没用
[17:13.39]但是人真正的不从涉到我们这个，不从农村里面，真正到城市里面定居下来，那农村发展不好的，我们农村里面只需要比如说有个几千万，一个亿人口就够了，我们现在还有一半人口在农村
[17:25.83]所以这个整个这个，我们现在这个发展模式，按照传统这种大规模的建工业开发区，建高档的这种办公楼小区，这种模式可能已经不能再玩了
[17:38.94]你觉得就是说咱们现在劳动力密集型玩不转了，那么那么多密集的劳动力，他们的出路是
[17:46.78]什么
[17:47.22]劳动力密集型还可以玩得转，但是主要是要在一些大型的有就业机会的城市，包括像北京、上海，还有沿海的一些大中城市，他们进来再给这个城市来做一些这个低端的服务业，这个方面其实还是很有潜力
[18:02.89]但是我们现在的政策就是开始在大城市要疏散人口，那这都是违背这个经济发展规律的
[18:11.13]所以这两个相反的消息，照你这么说他倒也能够连起来
[18:15.77]你刚才讲了农村那一片萧条，可是春节过后北京、上海房价乱调狂抢
[18:22.50]嗯嗯，听说没有
[18:23.82]就这两天嘣嘣嘣嘣，北京、上海的房子都在乱跳，向深圳发展，所以这个好像非常矛盾的，一方面这个经济虚火，一方面你说下面又这么大的危机
[18:35.82]这个真是，你觉得中国经济今年怎么
[18:39.54]情况
[18:41.14]我觉得未来几年可能都会是向下
[18:43.74]现在大家不是说个 l 型吗
[18:45.22] l 型应该在这个底部，甚至可能如果处理不好，应该还有再进一步下滑的风险
[18:50.88]所以我们现在这个政府也在开始大规模的，原来说不刺激，现在又开始重新刺激了
[18:57.12]怎么刺激
[18:58.00]那就是放水，印票子放水，然后把银行，我的说法就是说因为我们中国它是这样的，这个财政上有一部分钱，但更重要的，所以政府可以让银行放贷款，那银行放贷款就是再去建更多的基础设施、工业开发区、新城区，但是这个东西已经过剩了，但是你如果在你这个钱一投下去，你如果收不回来，现在老百姓在银行里面存款相当于也就被损耗了，这个情况不是
[19:24.94]非常好
[19:25.94]你觉得人民币还会持续贬值
[19:27.98]吗
[19:28.38]人民币现在肯定存在贬值的压力，会不会持续贬值不好说，现在最近这几个月我们大概消耗了将近1万个亿的外汇，过去半年一年本来
[19:38.90]是4万亿，现在好像是3.22，他们说如果跌到3万亿以下，这个压力就大了，会造成一种恐慌性的
[19:47.18]人民币的这个东西，现在其实人家最担心的是这个 6 点现在是多少
[19:52.06]6.9。
[19:53.22]没有 6.6.4 到
[19:55.14]6.5 增长率，你说经济生态增长率六点，现在人家其实最担心的不是这个到六点几啊，而是说这个数字可能有问题，这个才是最担心的
[20:07.75]就是说你要是真的说没问题，你哪怕是6，哪怕是5，那也都是全世界最高的增长率
[20:13.43]所以为什么我就跟你说这个魔幻现实主义的这个问题啊
[20:17.14]就是在中国你的所有的讨论都是见机于一个可疑的前提之下的
[20:24.34]嗯，比如就像电影的票房，嗯，如果说这个就像GDP，你如果我觉得是不是咱们也不太求真，咱们就喜欢你告我
[20:33.57]唉，我发现我接触他们这学者，就是说你给我一数字，我能讲给你一个理论，但是这个数字到底是不是真的都是个存疑的事儿，所以你说还问，还不如问猴呢
[20:45.49]像三人行广告之后见这个很多人哀叹，好像就是过年这一回家就觉得是看到家里好像就是没他自己在城里过的那个生活条件好啊，很有很多的这种感触，对吧
[21:03.32]这种酸文人他就比较升华到这种时代的悲剧，对吧
[21:07.72]嗯，觉得乡村的凋敝就是我们的乡村现在变成了一个什么
[21:14.05]变成了一个可能垃圾场污染源很多很厉害的地方
[21:18.77]然后现在很多这个包括农村里面还有很多低端劳动力，他因为这个性别不平衡找不到对象
[21:26.77]这个以后也是中国一个很大的问题
[21:28.77]那很多男的，因为我们这个城市里面这个有很多剩女，这个剩女是自愿剩的，但是我们中国农村里面有些女性她要往高价，但是我们国家呢
[21:41.77]因为过去搞计划生育，所以有很多这个生男的比女的要多，他通过 b 超这些技术把这个女孩可能就打掉了
[21:48.17]当然也有一些就没登记的女孩，也有就叫失踪的女孩
[21:51.57]但是总体来说男女性别比是非常失衡的，所以就有很多很低端的，这个就是教育程度比较低，收入不高的这个男性以后，现在可能逐渐的到了这个婚育年龄，那以后都没对象，这个问题以后可能也是有很大的一个社会矛盾
[22:08.92]女往高处走，对，男往低处流
[22:11.95]哈哈哈，你的未来是这么悲惨
[22:14.67]吗
[22:14.91]这是有实际统计数据的，他们统计了凤凰男，凤凰女的问题，你知道就是讲上海，对，结果后来说凤凰男就是说外地的男人到上海找到孔雀女的机会是非常少的，所以那个江西女的是虚构也没关系，但是凤凰女到上海结婚的比例非常高，这这个比例男女的比例是一根十字比，就是说大量的女的是各个地方的，而且他比较特别指出浙江的、安徽的什么什么什么地方女的到上海结婚跟结婚，这个是有非常详细的统计数据，一查就查到
[22:57.27]看来这个女的往上走
[23:00.27]嗯，那就说明我们男的其实还挺有责任感的，哈哈哈，因为
[23:04.79]男的就得往下流啊你
[23:06.59]哈哈哈，我是说像你们这个上海男哪要是有这个凤凰女啊，唉，什么
[23:11.47]还有个叫孔雀女啊
[23:12.71]孔雀就是说
[23:13.51]是两种不同性质
[23:14.59]对对对，孔雀女跟凤凰女是不同的，你知道你给我讲一讲哈，我最近刚学来的孔雀女就是玛丽苏，玛丽苏就是城里的女的，觉得天下人都应该爱她，就是他什么都是应该爱他喜欢看韩剧表演泪这种，那么孔雀女也是这种，就城里的女的
[23:33.87]对对对，凤凰女是什么呢
[23:35.83]就是乡村的女的
[23:37.32]哦，坡飞上去了，这
[23:41.24]叫他家的孔雀
[23:42.60]男，哎，太孔雀男，唉，这孔雀男看来还蛮多的
[23:47.52]哈哈哈，就叫什么叫飞上枝头就变凤凰了，哈哈哈，对吧，凤凰，然后凤凰下嫁不如鸡啊，哈哈哈，就是完全是高度的
[23:59.08]这个你听说我们凤凰台就知道，我们凤华台的播音员都是往上走的
[24:04.23]下面一句我不讲了，哈哈哈
[24:06.35]唉，所以啊，咱们喊了 10 多20，凤凰卫视现在快 20 年了，哈哈哈，喊了 20 年的肥水不流胃，哈哈哈，最后你瞧瞧落都落谁手里
[24:15.59]所以要不是这个单位真是不可留
[24:17.43]哈哈哈哈，凤凰男，我这个凤凰男我也要找出路
[24:25.03]回乡啊啊
[24:26.51]对不对
[24:27.03]知识基层对不对
[24:28.88]不是
[24:29.16]就意味着你看，就说这个男的只要一个女的色相好，他娶了你，一般这个中国男的还是负责你的家庭的
[24:39.48]嗯，或者至少你亲戚来了，这男的也得管一管
[24:42.68]嗯嗯，但是相反，你看这个里边有没有一个男女角色的问题
[24:47.12]嗯嗯，反过来女方就很难接受
[24:49.72]一般来说中国家庭接受你这个凤凰男的家庭负担，对对对吗
[24:54.94]对，中国男的
[24:56.58]这个
[24:56.90]所以凤凰男我真是讲起来真是同情的就是很多人，比方这个江西那个事情引起很多人的感慨，我觉得很多人发出这样
[25:07.21]思同情你，比如说咱们就是说有些这种，你当然村里都有农妇这个决炮了，是吧
[25:12.55]我也不怕说有一些男人不止一个老婆，对不对
[25:15.79]在中国这个土地上个别的，但是你要知道他有些这个所谓的二奶小三，他是自愿的，甚至是他妈妈谈谈的价钱，你知道吗
[25:26.35]唉呦，这中国这男的给你买房子，给你们家妻贯糊八大姨都买房子，就为了换得你这么一个一个服务，还是什么感情
