[00:03.92]锵锵三人行，唉，刚才咱们这个正说到，幸好都不认识这个王石和田普军，对吧
[00:11.80]所以今天可以照死了说一说，没
[00:15.20]持平的说，无偏袒的说
[00:17.80]当然了，就是其实我有时候觉得一般人都是高看自己这个职业，我很瞧不起咱们这个职业，我老觉得我就是面目可憎
[00:27.30]其实私下里我最不喜欢东家长西家短
[00:30.02]那早知道，但是偏偏干干了这么一个活，你就是得东家长西家短的职业，所以我可以定一个，咱定一个原则，就是说当事人他自己公开发表的言论，这个还是属于我们可以公众讨论的范围，嗯，对吧
[00:47.38]是他自己挑的，对吧
[00:49.38]而且咱先从正事说，你知道这个股票万科这个现在不是一出他对球有补跌吗
[00:58.14]人们预计就是一出来肯定是至少 3 个跌停板，以为宝能不是用那个什么万能险啊，杠杆那个钱，就以为这股票这个几个跌啊，它不就爆仓的风险，嗯，它的资金就出问题了
[01:11.21]嗯，现在我看到一个消息，三连那边发出来的一个朋友圈说在第在这个复牌的第二天，也就是第二个跌停板那天临近收盘之前 15 分钟一个大规模的这个资金强悍进入，就是估计那天刷了好像得有 15 个亿，就是说这个反应，宝能系就第一表示不差钱，嗯，第二居然就说这传奇色彩啊，就说咱不懂他这个经济，说刷出了就是买盘呐，买的这个盘口挂出了好几个87878787
[01:47.20]嗯，说这是什么意思
[01:48.72]什么意思
[01:50.24]霸气，哈哈哈哈哈哈
[01:54.26]联想太丰富，没有，通常出现这种情况除了说表示保人不缺钱以外，还有一个更重要的讯号，就是说他看准了这个，这个收购，不管是敌意收购，嗯，还是恶性收购还是抢夺的行为，背后利润是非常大
[02:11.76]那表示前面一直有讨论是吧
[02:14.16]万科隐藏利润很多是股价被有益的人为压低
[02:19.68]他表示那个情况是有可能是真，甚至有可能比我们想象中一边一般说的严重，不然他不愿
[02:27.58]唉，天下是这样啊，砍头的生意有人做，赔本的生意也没人做，他再怎么霸气都不会把钱丢进水里的
[02:36.78]是
[02:36.82]嗯，当然了，这个我最近也是反思了一下，我觉得我们还是不要谈自己不太擅长的领域
[02:42.02]哈哈哈，还是这骂人哪不是因为在我们了解的领域，他爆出了大的惊人的话题
[02:50.17]嗯，我说我们的领域是什么
[02:51.93]你看家辉写小说的，嗯，我们要谈谈
[02:54.97]文学
[02:56.29]你看，你看他们那天讲就说，唉，一讲王石就讲什么女人，哪就什么企业家追女明星，就好像这个比较low
[03:04.48]我后来也想，也不见得是low，它主要是就是说金融问题，咱就谈金融问题，企业管理问题就谈企业管理问题，至于男女问题不是不能谈，但是你发现它是文学的领域
[03:18.93]嗯，比方说历史上，咱们，我那天就讲陈媛媛冲冠一怒为红颜，这就是大诗人吴梅春写的诗
[03:26.85]你再比如说这个长恨歌，是吧
[03:29.94]就是婉转峨眉马前死，君王掩面救不得，就是唐玄宗不得不弄死这个他最爱的女人，有史以来最美肥妹，是吧
[03:41.34]杨玉环，哎，你看这都是文学
[03:44.10]其实文学是可以讲男女关系的
[03:46.30]文涛，这个不只是文学，我告诉你香港很多投资银行，嗯，比方说我是 i bank 投资银行的经理，对，我要负责看一下你的公司，是他们是这样，当然要看你的投资什么有没有回报，什么负债率、现金率等等
[04:04.71]还有一个看什么比当事人那个主食的生活作风
[04:09.33]所谓生活作风，它不是为了从党的纪律去看，不是因为他要看，它是一个考虑的因素是包括什么
[04:17.41]你一年去兜着几期去旅行
[04:21.05]旅行的消费是什么
[04:23.13]你的私生活什么什么
[04:24.53]甚至你的健康状况，那么是什么呢
[04:27.45]因为你是整坨的老大，当你假如说他觉得你的生活行为会对企业的运作利润构成风险的话，他就把对你的企业的投资降低
[04:41.73]所以这个不仅是文学，那是
[04:43.45]经济学的
[04:44.13]你讲的有道理，我就终于明白为什么我在凤凰 20 年连个副台长都没当上
[04:48.97]哈哈哈哈哈哈，原因，混上的原因了，就得了个金牌，哈哈哈
[04:54.20]然后得了老板说一句，老臣都是忠臣，哈哈哈
[04:57.80]然后你觉得郭辉在旁边说奸臣带头鼓掌，哈哈哈，这个又挺，我觉得代表女性立场，代表田普俊，对吧
[05:06.36]我代表田普俊，我们都是直男癌，所以你要代表女性来说这件事儿
[05:13.89]我应该没有办法代表田小姐，因为她是王的女人太高了
[05:18.33]就是，我只能说就是我看了这一篇这个所谓黑她的整个历史之后，我们且不管是不是田小姐，但我确确我看完我就觉得我脑海子脑海中冒出了 100 个名字，就是你的生活当中这种女生多不多到处都是，你知道，就是他
[05:36.57]只是虽然他不见得变成王的女人，他可能变成甜的女人，脏的女人和的女人，但他的这个上位的方式，也就是那种睁眼说瞎话的方式，或者是把自己的黑历史想办法在某个关键时间点洗，用一个方式洗白的方式，我叹为关注
[05:52.13]我觉得这件事情也不是只有田小姐做，就是每一个人都是这个样子，重点是这些王的女人的这些男人，为什么你们都不相信呢
[06:01.85]你都买单，你知道那天那个王石不就在那个股东大会上，那个股东不就跟他讲说我觉得你跟田小姐谈恋爱就没心在我们事业上，所以我就卖了你的股票，他就跟他讲说那你是嫉妒我和田小姐很霸气嘛，是吧
[06:14.82]然后那个郭台铭在那个台湾，那时候他还没有取第二个的时候，他牵了一个女明星的手，被拍到了以后，上了一周开当天股价跌到底，郭谈明拍桌说我谈恋爱怎么了
[06:27.62]你们凭什么就卖我的股票
[06:29.34]也很生气，但是大家都认为就是这个 CEO 谈恋爱的确就会影响到这个，刚才老师说的就是会影响到整个他的企业的运动员，他就不专心了，他重点就是男人，你为什么就是这么愿意听这些
[06:43.01]明明你知道这些黑历史可能是真的，你为什么就买单
[06:46.57]这才是我最大的一个
[06:48.05]我现在就是第一个感觉是你让一个女人被另一个女人带也是一个，哈哈哈，就是，唉，季度新出来的时候，你刚才讲的确实也是我那天注意到的
[07:00.74]我那天真的看他们股东这个直播，我觉得这个王石跟玉亮跑步跑的身材很好，跟男孩子一样身材，但是这个脸倍苍
[07:09.68]但是他就其实为什么我说是个文学问题，这个中国现在出来一个称呼，你知道吗
[07:17.24]叫儒商，或者说大家都喜欢就好
[07:21.48]古代人的审美形象叫才子佳人，都是家辉这样的文人，对吧
[07:26.52]嗯，但是今天我发现他很多企业家也喜欢把自己跟这个儒跟儒雅跟什么这个挂上钩
[07:35.13]可是你知道真正的文人，他对他们的有些言论有的时候看上去就觉得还可以，更讲究一些，这你只要你要真是爱文学的话，您比如说三句话，不离本行
[07:47.81]嗯，我不懂经济，可是我就觉得无论是王还是王的女人，其实有些话是表达问题，就像文学它是个表达问题这样的人，这样的事儿，这样的公司，在中国指难道指王什么
[08:05.94]很多的
[08:06.86]嗯，那天我就问一个人，我说为什么在王石这个嚷嚷的满世界都是呢
[08:12.78]甚至于我的朋友，这个电影是不是王石的朋友就说秦朔，他在他的文章里有一个猜测，我注意到是瞎猜，他说可能是王石，他比如说在控股股权结构上，它是弱势了，但是他又碰到这个事情，于是他向外喊话，他主动希望社会公众舆论来借这个事，这是秦朔的瞎猜，于是那天我就问一个，这我不能公开说了，跟王石关系很熟的这么一个人家私下里聊天，我就说为什么
[08:50.55]我说他是这个意图吧
[08:52.21]他说不是，他说我跟你讲这王石就不能说话，说你看他历次这出的这个事情都是因为这个人哪一开口就招事
[09:02.65]就算祸从口出来就
[09:04.69]对他不能说话，他要照我说他是不是太直，就像那像石头一样，你比如像那天我就感觉到了，其实，比如说那个小股东，就是说我听见你跟这个小王好，哎，不是小田好，嗯，我就做空这个股票，对王石说，你那是嫉妒，对，我就觉得其实可以幽默一点，对吗
[09:25.92]就是况且说比如说我想要叫我的话，我说，唉，如果我跟小田的这个关系还能够让你盈利，那我觉得是一个祝福，不过我觉得你的算盘可能会落空噢
[09:36.33]嗯，你哪怕这样说，另外就说嫉妒
[09:39.77]唉，这个里边就会让人感觉到有一种唉，可能他说的是
[09:43.57]真心的，说到他弱，他
[09:45.01]是真心话，他可能是真心话，但是就有时候表达不善呐，就他给
[09:51.81]自己找嫉妒
[09:52.53]我也觉得蛮幽默的，重点心里怎么样说，因为假如你像王石一样苦起一张脸，雄起眼睛，当然就是好像 conversation 有点冲突嘛，对撞
[10:02.58]可是你幽默啊，你是不是嫉妒我
[10:04.54]那表达是可以，同样的语句可是不一样的效果
[10:09.22]那我觉得不管是不是什么奴，商有多真的奴，多假的奴什么，我觉得无所谓了，地球上面中国好了 13 亿人，我们其实是应该尊重容许 13 亿人的不同的作风，不管你是草根还是CEO，你严肃也好，幽默风趣也好，无所谓
[10:28.56]这种要让 13 一人都可以自己来，有自己的风格又怎么样
[10:33.17]你的制度游戏规则清清楚楚
[10:36.33]比方说姓田的女士真的假不了
[10:40.65]假的真不了嘛
[10:41.93]像这种情况，假如黑文章，什么马上一封律师信，所有的东西要删掉，然后打官司，然后就算姓田的不出，不发律诗函，姓
[10:52.33]王的也要发
[10:52.93]对，姓王的是吧
[10:54.33]对，姓王的我不管
[10:56.05]对，就像我刚说的，王的不
[10:58.05]发，姓马的也发
[10:59.86]然后你的那个私生活的确是一个判断的标准，甚至以前有人怎么样你知道吗
[11:05.70]小股东一看那个开记者会，你用什么来招待小股民
[11:10.67]你用的越豪华，什么鱼纸藏什么三文鱼表示你越心虚，想买通我马上做空等等都可以
[11:18.11]甚至有人怎么样看那个 CEO 出场的时候是不是一身名牌，穿的什么几万块的皮鞋，什么甚至看他太太，甚至看他旁边的助理带有什么皮包，你怎么弄去你的助理怎么
[11:32.74]土豪表示你管制governance
[11:35.46]管制是有问题的，我做工无所谓
[11:38.10]所以真的是说那个数字，那个游戏规则
[11:41.90]哎，家辉
[11:42.74]这个透明对律师线很可能有可能会发出来
[11:46.90]好，咱们广告之后我给你看看锵锵三人行广告之后见这个律师信还没发，但是小田确实是提到了法律，不是付小田，哈哈哈，咱们这也有小田，你可以看看这个图片啊
[11:59.30]这个小田，你像这家伙好有非常有霸气场，对吧
[12:04.33]我发现你要有气场这个诀窍在于背光，哈哈哈
[12:08.49]再往后看，这是小田，就是田田小姐发出来的这个王
[12:15.58]甜的
[12:15.98]男人甜的男人甜的
[12:18.90]对对对，是够甜的，你看是吧
[12:21.86]再往下看，这个是王思聪转了刚才这个右晴提到的最近这篇猛文，这我要说这个原作者据说因为压力太大已经把这个文章给删掉了，但是王思聪当然说什么有深度的好文，虽然公司的现状和这事过去或许没有直接关系，但是王石多年经营的完美形象确实由于这段夕阳红彻底崩塌
[12:45.85]这说的有点狠啊
[12:47.20]再看下边，嗯，这个，唉，这个就要不就跟校法律牵扯了，就有人在网上就端出来了，说填的这个公司，它的这个负债多少啊
[12:58.27]资本多少，那意思就是这里边就出来问题了，然后你再看下边，这就是田普郡，他自己微博说是工商登记部门出了问题，还是有人别有用心，把元写成万元，明早上工商局上证据
[13:14.47]就是这个意思，就是说我觉得写这个文章的人确实胆儿挺大
[13:19.67]嗯，因为其中有一部分这就不是八卦了，其中有一部分涉及到的指控，那是很严重的指控，要让我看，那就属于万科拿地，中间人谈判万科的房子，这就跟完全得是事实为依据，法律为准绳了
[13:34.30]但是咱们聊的要不我说还是这个文学，因为这个事弄起来以后，我仔细看看，大部分人我们并不懂这些专业的事
[13:45.16]嗯，所以我们关心的还是文学人物形象，也就是法律
[13:49.56]告不到的地方，比如这些道德上的东西
[13:52.44]就比如说这个钱小姐发表的这个演讲我也看了，就是为了做节目，我就看了全文，实际他讲的内容也是个很正常的内容
[14:03.65]嗯，不外乎就是在讲，就是说从小这个社会对女性的这个偏见
[14:08.55]但是这个标题有点诅咒，发誓就是我发誓不靠男人，我发誓怎么要怎么着
[14:15.19]我觉得这个标题可以商榷，就是说你，你说你要不要，就是
[14:21.44]你得了便宜还你干，你就
[14:24.28]说他得了便宜
[14:26.00]就你不可以说我相信他有他的努力，毕竟要追到王先生或王先生，要追他，他得有自己个人的一个魅力，他才可以靠近这个圈
[14:36.12]我总觉得是这样，就像是我，就是我看完这个东西的时候，其实我来内地方也这么多年，然后我过去最憎恨就是什么潜规则这种事情，因为我就觉得我这人就是正，一副正气，也只是只能走白路，我不能走黑路，所以我就对那种走黑路就拿到我想要东西的人觉得太不公平，太不
[14:54.35]正义
[14:54.87]碰到潜规则了
[14:55.87]我没有碰到，但我说看那种潜规则上位的人，我会特别的愤怒
[14:59.79]但我男临近发展这么久了以后，其实我发忽然间发觉那种腿张得开的女生我反而佩服，就说因为你腿张他我张不开，这这这就是我们俩最明显不同，就我做不到的事情，做到了，所以你可以拿到我要的东西，我觉得或许这是某一种 make sense 的一个说法的，但是我有一种女人我没有办法接受是你腿要张不张的，然后你孩子一口装纯这件事情是怎么一回事
[15:24.33]就这样我
[15:25.29]发现你婚后确实有点变化，哈哈哈，你过去没听过这么说话的
[15:31.09]而且没茶，你又说话
[15:32.77]讲就是这种，在这边这种啊游移，如果你做了这件，我看过很多女生就说我就是靠这个，或者说怎么了就是靠男生，但是这男我利用了你的这个男人的这个诠释，或者是朋友圈，交友圈，但是我利用着像邓文迪这样，我利用这个，但我有自个的努力，我好不
[15:49.61]我靠我自己的学历，我靠我自己的社交手腕，我慢慢的爬上位，那我觉得这是一回事，但是你在这边明明扣了他又说完全是我自己，然后呢
[15:59.76]明明没读着，没读这间学校就过了个水，跟我讲说你是名校毕业这件事情，这种
[16:06.16]人佑佑婷，我觉得是不是在这个阶段我们可以退后一步来看，是因为
[16:11.88]不能随便让女的谈女的，哈哈
[16:14.76]哈哈，男的也不能谈女的，为什么呢
[16:17.04]因为我们真上真的不清楚，我们也不是他朋友，也没有调查过种种黑文不黑文，是我们没有办法，也没有没有坦白讲，没有那个及格哈去评断哈这样这个我反而是想说是说当一个女人要文涛讲到哈，他发是说我发誓过独立不靠男人什么哈，然后反而是想到说不管是田小姐还是一般女性对一般所遭受的压力，舆论压力非短，柔情柔长的压力有多大，所以他才会需要我们才不想象不到的，他可能背后做任何一件事都会先被人家假定，你这个就是因为所谓的腿张开，所谓的靠男人，你买破菜都说你靠男人被假定，所以在这种压力下，很多女人就只能说又用很夸张我们男人的角度觉得没有必要去发誓，我发誓我不靠男人，或者说我曾经我绝对没靠男人，我们倒过来看，男人不需要发这种誓了
[17:19.88]对，所以因为我们不会被假设靠女人吗
[17:22.88]我不会说我发誓我每一套女人来拿得我的博士学位，可是我背后有个女人支持我，在冰天雪地里面陪我读书那么多年，好像那个理所当然的那我觉得男女性别的确的权利关系所面对的不一样，我觉得要给他们多一点，但
[17:41.84]我又觉得让现在有很多成功的女婿，你不会，林志玲没有必要在大家面前发誓说我不靠男人，因为大家不用吻她这件事情，对
[17:50.44]这个就不言自明了
[17:52.24]就我跟你说这个过程就是大家明明知道就她，不是吧
[17:55.44]就是我说也是有很多成功的女性，并不是每一个成功女性在这么，如果我们现在说这是一个社会风气的话，我也承认的确有些时候会被这样子的质疑，但是不会有人去，就是我说慢慢的已经不是说有些明明看起来他就是靠自己努力的人，不会有人去质疑
[18:12.41]他，他又发出这样的这个呼喊，可能是有他的这个苦大仇深嘛
[18:16.53]这就说战士的责任重，妇女的冤仇深嘛
[18:18.97]就在中国来说，对，我就主要是我要为小田说说话，是吧
[18:23.33]我发现不能靠你替他，哈哈哈，我要替他说说话，我觉得他实际还很年轻，而且以他这么聪明，我觉得他将来这个认识能够会更加的有进步的这个空间
[18:40.28]为什么呢
[18:41.20]你知道我看了他这个演讲，包括他的种种表现，我就想到我过去经常跟人提起，我就说有一个心理测试，灵不灵是另一回事儿，但是他教会了我一个东西，就是这个心理测试，就是说你说出三样动物，对你喜欢的三样动物，然后他教会给我有三重自我，有三个我，嗯，第一个动物就代表着别人眼中的你，第二个动物代表着你自己眼里的你，第三个动物代表着你跟别人都不知道的上帝才知道你是谁，那个天命所归的，你看后来我就用这个方法看，我发现很有效
[19:23.98]就比如说，唉，你站在这个田小姐，她自己觉得，你看我父亲从小就想要个儿子，怎么着
[19:32.14]就是，所以我就要想争气
[19:33.82]那我是自己在努力，但是我自己在努力，我就不能找个成功企业家吗
[19:38.99]那不是我漏出去的，是你们狗仔队，你们要拍你们，逼的我公开的
[19:45.15]那难道说我想自立自强的女性，我就不能找一个强的男人，一个企业家
[19:51.75]那我们俩好了，我们俩是和情侣也好，夫妻也好，自然就要交往他的朋友
[19:58.87]难道我能因为这个故意不见王石的朋友吗
[20:02.01]那我见了，我还没有写文章写感想的权利了吗
[20:04.89]哼哼，你们凭什么就把这些当成说我靠他呢
[20:08.77]你明白吗
[20:09.73]我跟他心有契，不是，我不是说跟他心有契机，就是我特别理解他，但是我觉得呢
[20:15.60]他还是文学，需要再努力
[20:17.56]就是为什么
[20:19.00]就是我想起自我认同这个问题，你看不管是台湾还是香港，这个自我认同大到能够引起这个国足之间的这个冲突，小到这个说是这个人的这种事情，就是说你认为你是什么
[20:36.25]我记得我刚刚干这行有点名气的时候，你知道吗
[20:39.85]就是我有一种特强烈的这种不认同的心理，说实话我直到今天我不认同我是公众人物，你们征求过我同意了吗
[20:48.98]这个标签谁给我贴头上
[20:51.06]我是哪个场合说过我同意我是公众人物了
[20:54.14]我就是打工仔，我靠着我的每一份钱都是我劳动换来的，对吧
[21:00.06]你们凭什么说我占了什么出名的便宜
[21:02.98]但是我随着后来我就慢慢明白了，就是说这只是你认为你是什么，但是有的时候别人认为你是，你就是公众人物，你享受了很多出名的便宜
[21:16.16]嗯，也许不是你有意的，可是我们都看到了，你说你没靠，也许你主动没靠，但是你客观上也靠了，所以你看到底哪个对，没有绝对，只有相对
[21:29.31]我现在就觉得你要在这几个自我之间哪求得和解
[21:34.44]我也当然你我也能理解，像有一样，有些人就是说我管你们怎么看，我就是按我自我认为的去活着，怎么了
[21:42.20]唉，没什么，那你就要准备承受这些麻烦
[21:47.18]很多批评咱们先确认广告锵锵三言行，广告之后见
[21:51.54]所以说你比如说我相信，要不说三句话不理本行，我相信以小田这么年轻，这么聪明哈，能早晚有一天他还会发表一次演讲
[22:00.96]嗯，他可能会说，我曾经发表过一次演讲，说我发誓不靠男人，但是今天我明白了，不仅女人要靠男人，也要靠女人
[22:13.20]嗯，在这个世界上没有人能独立存在，独木难支
[22:18.04]人这个东西都是两个人相支撑，我们都是互相依靠，所以不管是主观还是客观，我要感恩呐
[22:27.19]就是哪怕我们认识了你，我都占了你的便宜
[22:31.19]是啊，你有意无意的都占了别人的便宜，你认识的人都可能对你有过帮助
[22:37.51]嗯，那所以说我正是依靠着王石以及无数个我认识的人成就了我的今天
[22:43.71]你这样讲，我觉得就大家就会拥护
[22:46.34]的多
[22:46.62]应该找你写那个稿子的写手，哈哈哈
[22:50.18]我正缺钱呢，最近我就去找富婆呢，到时候
[22:54.26]这种事情永远是什么
[22:55.82]你危机能够度过了，而且能够站住更能够往前走的话，所有的说法大家都会听你的
[23:04.29]假如今天不管是王先生还是田小姐度过他们的眼前的危机以后，就说我到底有靠没靠
[23:11.78]因为是那个语言，你既然说文学，我们就说文学，光是用的语言
[23:16.33]什么叫占便宜
[23:18.41]我觉得假如佛家说姻缘交往姻缘，什么叫我占便宜
[23:23.77]当我们说不管是男占女还是女占男的便宜就是有高低等等，我们是一段姻缘，我跟你交往，比方说你给我现实上面的所谓的好处，我可能在我思想的甚至视觉上面给你愉悦等等哈，人跟人的姻缘可能有好有坏，就是我觉得不要先进入语言的圈套，人家说你占便宜，你就针对所谓占便宜这事情来反驳，哪里就博弈
[23:51.43]了
[23:52.19]我觉得尤婷刚才的思路就有点认为他是什么，得了便宜还卖乖
[23:56.93]嗯，应该
[23:57.85]哈哈，是不是你心里话
[24:00.81]就是成熟的圆润度
[24:02.49]就是像你说的，我觉得可能就是表达的方式，你要如果你就是你要出来演讲了，可能你要让别人有一种可以接受你故事的一个表达的方式
[24:11.77]我以前听过那个谁，不知萧敬台还是谁讲他说一个成功的人的故事，他不需要说，因为别人都自然会去知道那一个没成功人的故事，那更不需要说，因为没人想知道
[24:22.40]嗯，所以我就是说你的故事那种气质或者很多的经历不需要再次强调，就是自然会有人理解这个过程，你懂我的意思吗
[24:34.01]但就是说在你选择的语言上面，因为你不是在主持节目，我们主持节目可能可以用一些比较强烈的字语，希望让我们的观众马上听到这件事情或听到这个思想
[24:45.33]但是如果一般的一个就是我就说，如果我们就说一般人的一个就练成自己的一个状态的话，你该让自己是圆润的，但是可能你在表达的一个方向上面，人家越打你哪点，那你就等于是明明此地无银三百两的感觉，就是
[25:00.99]其实你就像咱们这个媒体黑社会的话，我就觉得你平常不在对外说话的人，咱也不招人家
