[00:04.01]将三人行
[00:05.73]唉，听说这个奥运明星要马上来香港了
[00:09.09]嗯，是
[00:09.65]吧，非常期待傅
[00:11.09]元贵
[00:11.77]真的非常期待吗
[00:13.13]好多香港脸书吗
[00:14.97]香港主要玩 Facebook 吧，好多人组了群组
[00:18.50]嗯，说希望香港送一个荣誉市民荣誉给他，而且优才计划希望说招他来变成香港居民
[00:27.89]而且这个傅园会，这个我们都想请他做节目都请不来了，现在火了是吧
[00:32.69]啊，对，这傅园会，现在这个比尔盖茨的老婆都夸他说你的大姨妈好啊
[00:38.61]哈哈，就是
[00:39.72]唉，原来就是说女性毫无羞耻地谈论大姨妈，这个是一种文明，对
[00:46.44]吧
[00:47.80]这个真是，就是说打破禁忌他不是有益的
[00:52.32]哎，他就是直率，就是在某种程度上这是一个禁忌
[00:56.52]我觉得
[00:57.12]我身边女的们就是现在这 80 后 90 后的早都这样了，当着我们的面在大姨妈长，大姨妈短的都没有什么害羞了
[01:05.49]第一
[01:05.85]她是在这个电视采访，这个是中央电视台
[01:10.09]第二，她不是说大姨妈，他是说例假
[01:13.65]不是例假，他讲过几次，我亲眼看到有一段他说大姨妈来他都有说现在都是不介意嘛，我们教学你有吗
[01:22.65]在课上好多学生，有学生上课几十人， 100 人
[01:27.51]我说同学，为什么你上个礼拜没来很大声，我大姨妈来，我痛啊
[01:32.75]对，是不是这样讲
[01:33.87]甚至有女同学说，我大姨妈两个月没来的老师怎么办
[01:38.59]结果我那一课花了 15 分钟讨论如何让大姨妈来领项目
[01:42.95]对，所以我说比尔盖茨的老婆夸这个傅园慧，比尔盖茨应该夸夸我
[01:48.08]我经常跟女同事，我们什么女的就聊这个大姨妈，我跟她探讨都是聊得很大方，我掌握了很多，咱们组里
[01:57.16]再次证明了
[01:58.60]再次中证明了中国的软软实力已经走在世界文明的前列了
[02:04.24]卵
[02:04.68]卵石力卵卵卵卵石力
[02:07.00]哈哈哈，跟排卵有关系
[02:09.48]唉，我是原来听说过运动员参加他都会吃什么药，把他的这个月经周期给避开
[02:16.32]对，一般会怎么拒绝
[02:18.76]所以很多人都非常奇怪
[02:20.80]真是不一般不讲的，因为你想一讲就会引起很多联想，池子的水各种各样的
[02:27.81]而且你看这个话题探讨开就过往一直引起国际社会
[02:32.65]对于这个中国妇女用未成年条的怎么这么少
[02:36.94]嗯，说明中国妇女好像只有 1% 还是百分之几用这个卫星棉条，但是在西方欧洲可能得百分之几十
[02:44.02]嗯，用卫生棉条
[02:45.22]怎么这么内行
[02:46.86]说，哎，这里边，所以往下又可以聊说中国妇女少用这个卫生棉条也是一个禁忌，就处女的这个禁忌就是说他担心会破除，把给弄破了
[03:00.40]唉，那你倒过来看嘛，可能也没有那么多处理，可是他担心被别人知道，原来就知道他不是处理
[03:08.88]然后这个时候国际医学专家又出来说了，说我们这个棉条放心，不会破除，设计的很好的
[03:14.90]哈哈，而且
[03:15.41]你还有一个角度看，说可能中国男人太难剁了，因为西方可能很多是他们男人替他们放了
[03:22.65]那中国男人懒惰，你老婆说女朋友或者说什么朋友叫你放下吧，这样你就不肯放
[03:28.85]还有
[03:29.09]禁忌也有
[03:30.13]忌讳，我觉得放蛮容易的， 3 秒钟放进去
[03:34.65]他也很喜欢，太容易受
[03:37.21]厉害，这样会
[03:38.69]三步骤三步
[03:41.33]讲规会
[03:41.81]是发现最近好像西装都穿不起了
[03:44.17]哈哈哈，北京棉天差的太多了
[03:47.73]所以我觉得我以后这样的我专门负责放中间那边一个好像工厂有没有方向来下一个
[03:55.53]哈哈哈，之后我们看还是你赔不是奥运精神，看看这个要盘点一下嘛，这个出一下图片，这个是闭幕式 8 分钟，有也有网友说了说这个闭幕式日本这 8 分钟虽然很好，但是我还是忍不住，我一看见这个大姨妈齐我就不爽，嗯，特别是看见这个人不爽
[04:21.06]嗯，那我说咱把那大姨妈请走
[04:23.22]嗯，除此之外，我觉得日本这 8 分钟做的真挺棒的
[04:27.68]动漫这最后又出来这个马里奥，超级马里奥，蹭家伙钻出来，这个你看就是我证明我所言不虚了
[04:34.44]比尔盖茨的老婆，还有空，谢谢
[04:36.88]这个傅园慧为这个大姨妈呀，这个你要怎么着呢
[04:40.78]把大姨妈插遍全球是吧
[04:42.22]来往下，然后这个，唉，这是徐老师要的资料
[04:47.26]这是讲中国的这个金牌的变化，而它的结论是中国在奥运的金牌主要是靠一些垄断项目，就是一定是有几个是垄断的，比方乒乓球、跳水，那么这次有几个垄断项目下降，所以整体的中国的成绩下降，羽毛球下降了，这个射击下降了，尤其是体操下降，所以你看那个箭头叉下来，嗯
[05:13.14]还有吗
[05:15.88]这个是英国，因为这次大家很注目的就是英国的奖牌，它有两点是突破，一个是超过了他主办的那一届，这个是很反常
[05:25.88]另外它超过中国
[05:27.04]当然了我们现在也算奖牌了
[05:29.54]中国是这样的，北京的时候我们跟美国比，我们讲金牌，因为金牌我们第一
[05:34.74]对，这次我们金牌不如英国，我看白岩松他们，我们是讲奖牌，我们中国奖牌第二
[05:41.22]这个有个英国财政投入即获得金牌数，对
[05:44.78]你看他的投入跟他获得的数字是完全成正比
[05:48.54]其实刚才那个更主要的是要说明什么呢
[05:52.17]就是英国人的现在搞我们的这种举国体制了，就是它的投资，它不是平均的，给大家老百姓喜欢的各种体育活动，他是看谁有机会拿金牌钱就投给谁，非常严格的
[06:07.04]所以他这次大丰收这个自行车，然后还有一些很小的项目，皮划艇、马术，所以他的篮球、排球，你说他一分
[06:16.76]钱都不丢，不是你说他这个资本主义国家，他投资指的是什么国家的钱
[06:21.48]对，还是私人机，他国家
[06:23.40]他成立了，专门成立了个体育局，就是major，就是那个马卓安，那个时候很多年前他们一获得，他们要举办奥运，他们就开始搞这一套
[06:34.17]你要知道 1996 年英国只有一块金牌，世界排在第三十几位，所以当他们知道他们要办奥运的时候，他也要面子
[06:42.05]就我们去的那次，他事先就做准备，他这个做法就他们那个体育局就把彩票的钱都弄过来，就是就被英国人这个赌
[06:51.02]嗯，彩票的钱弄过来以后，正常的情况下你应该平均的给各种运动，他不是他，所以这个引起很大的批评，也很他又是一个成绩，就是说他非常功利
[07:03.01]他们移民多吗
[07:04.20]因为我看到上德国有一场乒乓球，我觉得最好玩，这是李宁了，前面的不是决赛，对于德国那个教练跟那个运动员，乒乓球员都是东华人移民，那我在想他们千万不要赢了，赢就被骂汉奸叛徒
[07:23.56]那我不晓得英国有没有很多的英国
[07:26.04]有一些黑人的运动员，他们在田径什么
[07:29.32]但是这本来就是因为你知道英国本来就是个移民社会，黑人就多
[07:33.92]但是英国这次成功的就主要是这个方法，它就是说你们有可能比方说自行车这些项目，它就丢很多钱，篮球、排球那些大众喜欢的项目它不丢钱，因为你们没可能拿牌的，这种方法是本来是西方世界批评中国的，就是说你们的体育投资只为拿金牌，不是为了增强人民体制什么
[07:57.64]嗯，没想到英国这次也还这样做，而且还
[08:00.44]奏效
[08:01.08]唉，我倒是看见一个标题，我觉得也挺逗的，说印度，嗯，12.7亿人口，嗯，这么多年就拿过一块奥运金牌
[08:10.56]哈哈哈，这说为什么呢
[08:12.84]说这个主要原因是这个国家呀，精神上不太重视
[08:17.55]就是这个国家倡导的是素食少动
[08:20.75]嗯，主要把注意力放在精神的修行上
[08:23.83]嗯，据说印度现在也要大力改变这种情况，就说我们得动起来，而且要从
[08:29.43]小动
[08:30.11]像奥运过程里面我们当然一方面看得很高兴，可是有好多人提出种种的说法来觉得要改善，甚至有人鼓吹反奥运，比方说包括俄国的从小训练那些小孩，网上现在很多片段，像中国队也是从小七八岁，说什么你家里生病了，妈妈生病了，婆婆爸爸去世了，不给你知道，然后不给你回去看等等，对不对
[08:58.79]放那些片段，小孩 7 岁开始练， 6 岁练体操，教练就过去一脚就踢他的背，每一个小孩哭着脸，然后那些有些那个居心不良，有人说哈，就是说，唉，这种我们真的愿意为了长牌也好，金牌也好，付出这种代价吗
[09:16.84]这样甚至有很多的，他列出好多国家的运动员，他不只是针对某个国家，所以说OK，当年拿了什么奖牌是吗
[09:25.50]最后下层是什么
[09:27.38]扫接当保安，举证员当保安，然后谁扫街收垃圾，然后接个那个没饭吃什么
[09:35.80]那他们为国家付出了，国家给了他们什么啊
[09:39.60]不仅是某一个国家列出很多国家的运动员的掌牌，运动员的下场，还有一个说法，还有这样的说法，当然这是奥运，就像一个立体的东西，看你哪个角度去看，包括对不对
[09:55.04]我们拿不够金牌，拿奖牌嘛，就说奖牌，这是一贯的传统，以前国民党被打败了的打乒乓球还是什么球被打败，在国际体育里面那个报纸的标题是怎么下的
[10:07.63]不是说我们被打败，是说我们没有赢，哈哈哈，我们没有打败日本，我们没有打赢美国
[10:15.99]哎，实际上
[10:16.87]当然这个国民党，蒋介石在这个大陆，这个就内战的时候，他就会用词对他们不叫撤退，叫转进
[10:25.09]哈哈哈，不仅文涛他们转进了标题还将下的国民党的报举
[10:29.93]所以说我们转进哈被共产党打败了
[10:32.65]走什么，我去，我军且退，一遇千里匪军，望尘莫及
[10:40.29]哈哈哈，众人跑得真快，你们腿真的太慢了人们
[10:44.69]对
[10:44.77]一定要千里
[10:46.77]我只知道固若惊涛，没想到有一人
[10:51.13]要望尘莫及
[10:52.33]哈哈哈，共军万尘莫
[10:54.72]及
[10:55.40]对对对，枪劫三人行广告之后见
[10:58.60]其实这次我听他们说也就女排激动了大家一下
[11:02.84]对，基本上成绩这算最差的，也不算最差，就挺差的是吧
[11:07.28]对对
[11:07.76]就是雅典以后是我们是比较差，因为雅典以后悉尼北京伦敦呐，我们都是在很都是第二位的，这次跌到第三位，总体来说是比预期的要差一点
[11:20.81]体操为什么全军
[11:22.13]浸没体操
[11:23.21]不知道这整个整体，但而且看得很难过
[11:26.01]我是体操
[11:27.13]是，我是喜欢看体操的，在这次的女子体操队就是我脸难过是两个了，一个就是有些项目出差错输掉
[11:35.69]另外中国女子体操队的人的个子都非常小，都是儿童的样子，但有的年纪已经不小了，像那个桑春松，那个队长据说已经 20 岁了，但是他整个身体完全像小孩，所以看他们比赛有时候在就会在想他们将来会怎么样
[11:56.02]但是我看到一个报道又一个安慰，就是有一个报道把原来的体操运动员现在重新聚会
[12:02.89]哈，一个个都长成美肤人了是吗
[12:06.85]唉，做成那个网红脸什么就长得很漂亮
[12:10.29]做的是吧
[12:11.53]不是做会议之后都那么强
[12:13.91]就他们后来也有结婚呐，也有一起聚餐，都长得很好，但是你现在看厂商的这些运动员，你做家长的真实你，所以现在城里的人呐，很少让小孩
[12:26.52]那个桑春说那个队长家里很苦的，咯咯残疾，他的潜质又很少，这报道这个争议很大，说他钱都给了家里
[12:35.76]你
[12:36.04]说的这个倒让我想起我看见一篇分析的文章，因为我是不懂了，但这篇分析文章就说中国体操，这次其中有一个原因，嗯，就是跟那就说我们老是这么封闭着，按照我们过去老一套这么选拔人和训练，嗯，是吧
[12:51.71]对，这个现在体操评分，嗯，其实有一些新的潮流和趋势
[12:56.75]嗯，我们好像不够掌握
[12:58.51]比方说就讲到现在的体操评分，就国际上这个最新的这个趋势是什么呢
[13:04.43]就是要健美身材，嗯，你看上去就是应该是美的，而不是一个像过去中国追求的那种个小就能翻得高，动作就能高难度，包括这个，比如说特别注意这个脚尖是不是绷直了，勾在一起这些似乎现在在打分当中不是当成最重要的了
[13:23.82]嗯，可是我们还凭着这些选择这种瘦小身材的，这就显得在不了解，好像最新的打分的这个趋势
[13:33.02]那个贝尔斯这个新美国女的，这个现在最好的就很壮，就非常重
[13:38.75]不过我觉得还有更深的原因，这个其实这次运动会一晚，中国的体育又面临一个十字路口，其实这些年中国对举国体制的批评比较多，以至于你看这次奥运期间出现一个声音叫去精排化，就是很没那么重要，大家不要把它作为国家荣誉、民族想象这么来看，那么所以这个举国体制其实是有点受到质疑，但同时这个全民体育的又远远没发展起来，所以你看接下来现在要检讨中国下一步怎么走
[14:12.46]我看是两方面的，英国的成功经验就是要坚持举国体制，但是美国的成功经验就是全民体育
[14:20.43]中国的体操队的教练说我们全国的女的体操运动员 3000 名，美国体操俱乐部 4000 个，你明白体操俱乐部 4000 个
[14:32.54]美国的运动是一个什么情况
[14:35.10]它是跟大学教育紧密集合，所有的大学，尤其是名牌大学，体育好的优先录取
[14:43.56]嗯，所以美国的中学生除了读书成绩好以外，一定去搞一样的，不是改览球就是足球或者体操搞一个什么东西，然后这样搞的人多了以后他就有自己的很多比赛
[14:58.22]然后他们参加奥运会不是靠一个选拔挑中的，它是靠竞争上来的，所以有很多他们的记录保持者没办法来参加奥运会
[15:08.18]为什么
[15:08.74]因为他在国内的选拔赛上还出不来
[15:11.41]是现在就是我觉得很多人都在讲这个，你像我那天看见一个文章就又在讲这个女排精神，嗯，说我没听见，他说他听见中央台那个解说员，那就说了一个，就说不仅是女排精神，女排文化这个词就提出来了
[15:27.30]他就是说把这个中，假如中国可以提出一个女排文化，可以巴西是足球文化，说中国，难道说要提到女排文化
[15:36.46]那他认为中国女排没文化，就是说你看见外国人那些打沙滩排球的，你才能感觉到那种排球文化的气息，是吧
[15:47.18]他说中国就是一个女排，他的这种夺标对吧
[15:51.10]他的这种一枝独秀，但是绝不等于你全棉，谁打牌就好有几个人
[15:56.62]打开，而且女排打的这么狠，现在大师们受欢迎，但是最红的广告不找他们的广告，还是找一些哪怕成绩不怎么样的一些运动员，因为他们出名，对吧
[16:07.74]中国如果说有文化的就是乒乓球，那个乒乓球就像你说的全世界打来打去都是中国人，但中国这次乒乓球男子团体碰到日本很危险，中间那场第三盘的双打要是输了的话，第五盘张继科能不能守住一个日本那个水什么来着
[16:27.10]他只输过给马龙，其他人
[16:29.85]一个都马龙
[16:30.73]你会打球
[16:31.49]王宝强那个是不是那样
[16:33.61]我总是马荣
[16:37.01]为了雪耻参加了奥运会
[16:39.33]好家伙，饱胜马荣祥
[16:41.93]我女人现在
[16:43.09]不会对姓马的真实
[16:44.61]哈哈哈哈哈哈我以为马蓉会打球也不错
[16:48.11]哈哈哈我也认识好几个马蓉，还有一个女导演也叫马蓉
[16:53.43]也劈腿嘛
[16:56.33]那小米不是
[16:56.97]那除了乒乓球我这次倒是爱上了羽毛球
[17:00.49]我被那个林三北对都酷
[17:04.49]纹身全输
[17:06.09]我
[17:06.29]觉得不错，你要是因为每个运动员总会从高峰下来，像这个，你看他输的 30 多岁了
[17:12.68]对，而且输给李非常规矩 30 多岁了
[17:15.48]所以李东伟最后也打不过那个传统一棒
[17:18.00]所以这次人是大叔，我们大叔输给小鲜肉嘛，好生气啊
[17:22.80]你看名单那一次输给丹麦那个小鲜肉
[17:26.56]嗯嗯，二学，所以叫什么
[17:28.00]安赛龙
[17:28.73]对对，那
[17:29.41]李宗伟也输给陈阳
[17:31.45]嘛，对不对
[17:32.29]还不止那，我觉得那些女球迷很偏心的
[17:35.29]我注意到，因为我哇跟那个林丹蛮酷的，我刚说我一声有点小胡渣，然后那个书，然后家辉也有点零蛋范，然后眼神很忧郁的样子，不讲话
[17:47.28]讲
[17:47.80]然后女球迷，中国女球迷当然替他打气，可是你看看打打气，然后也替那个丹麦的小线路打气的
[17:56.48]丹麦小线路杀了球了，你看那个中国男球迷就不吭声，那些女球迷眼光投影，同情怜悯的
[18:04.80]嗯，那个眼光，那英俊，可是当李忠伟赢球啊，中国女球迷没有反应，所以李忠伟又丑又老
[18:13.61]不不
[18:13.80]不，我的感受是中国的球迷只有一次，不那么帮中国队，就是在李宗伟跟林丹比赛的时候，说实在话中国很多球迷是喜欢李宗伟的，而且非常同情他，他三次都没有打过，最后
[18:31.38]就是，那恐怕不是家辉跟家辉一块看的那个女粉丝
[18:35.10]你说女粉丝吗
[18:36.38]你看最后李宗伟就呆在长得不好看，你看怪怪的，那个鼻子高高，怎么好像竖胶一样的棉
[18:43.72]你们刚才说印度不行吧
[18:45.44]嗯，女子中国这次网羽毛球跌了，他亚军是印度
[18:51.08]的印度人
[18:53.32]印度一个女的最后才输给西班牙的对不对
[18:56.88]他们是打掉中国的印度人，所以中国这次羽毛球是大跌眼镜，因为女子羽毛球这一直是中国比较稳的一个项目
[19:05.63]嗯，这个输掉
[19:06.59]了怨谁呢
[19:08.78]谁要承担责任，哈哈哈
[19:10.18]我们都知道是谁
[19:11.42]是吗
[19:11.94]哈哈哈，去广告吧，锵锵三人行广告之后见
[19:16.26]这次这个郎平也成神了
[19:18.54]是吧，我发现都已经有人喊出大师的称号了，郎田大师
[19:22.95]大妈兵大师
[19:24.11]咱们先看看大妈，大师，就去煮方便面的一点小片段
[19:30.63]唐总，你这每天晚上都吃这个，别告诉这一点，我不让他吃方便面，我
[19:38.77]每天晚上吃方便面
[19:41.13]哈哈，没办法，一比赛心情太紧张
[19:45.05]所以你平时其实吃还没想好，这营养也不够啊，这玩意什么营养啊
[19:51.61]鸡皮乐肚子，行了，还是咱们家刚才那样
[20:00.14]这不是广告吗
[20:01.46]有点像方便面广告
[20:04.22]你知道这次女排的这个比赛，他们现在收视率调查出来 70% 的收视份额
[20:10.26]嗯，就是女排夺冠完爆春晚
[20:13.65]你知道是春晚收视率的两倍，这家伙等就都到这么一个程度
[20:19.97]香港也很行，也要谈一下香港
[20:22.45]香港怎么了
[20:22.97]香港
[20:23.37]对，哎，不亢不卑
[20:25.41]我们李会师骑脚踏车什么被撞到，然后那个表现非常好，就说，噢，这是运气嘛，生命总有跌倒的时候
[20:34.69]嗯，然后再继续，再起来，再追
[20:36.81]好多队伍的表现，香港精神不亢不卑，不张皇也不自卑
[20:42.49]对
[20:42.93]这跟这个我军撤退，哈哈，一日千里有的一比，打球打得不好叫不刚不卑
[20:48.89]但是我
[20:49.45]也注意到有一些香港网友没有表现出爱国主义的精神，哈哈哈，只为香港选手这个古煜乎，而且对这个大中国的这个选手好像有点不太感冒，也有这个现象
[21:00.20]我看女排的转播，我把我气死了
[21:02.80]我当然，我知道我这个气势不对的
[21:05.00]嗯，因为他那个转播的人，他其实是对两面的好球都叫好，对两面打叉的球他都哇呀，就是很惋惜
[21:15.93]但在我来说，巴西对荷兰队打失败的球对我来说是好的事情
[21:20.93]哈哈，但是我看到一个他们打失败的时候，那个解说员在那里，什么或者什么嘛
[21:27.33]你什么立场
[21:28.73]是香港
[21:29.37]的，对香港的， TVB 的，但是冷静的来讲，我这个是没道理
[21:34.37]的
[21:34.49]你知道当时就是这还有一个感慨，就是说也许有一个人在监狱里头看了这个决赛
[21:42.28]嗯，不知道适合感受
[21:43.76]嗯，就是当年管排球的那个官员，我忘了他叫什么名字
[21:47.16]请力请郎平出山
[21:49.40]嗯，就三顾茅庐，几次给郎平打电话
[21:52.16]嗯，这个官员，而且就是这个很有意思，当时郎平就是开始完全不当这个国务教练，最后的条件就是说我什么都不干预，甚至这个人本身就很少去，对吧
[22:05.83]一就是跟郎平就做到，就说绝对不行政干预，一切听你的，我们只是给你后勤保障，答应了这样一个条件，这位领导要不说这也是也不知道该怎么说，这位领导就是被关进去了，后来落马了
[22:21.92]那这，所以我有时候就觉得这个领导，你看这次人们研究郎平奇迹，很多时候就讲到这个体制问题
[22:30.26]我有时候觉得你看我爸我妈小时候是就跟我说到单位里要听领导的话
[22:35.26]嗯嗯，这个领导警察态度要好
[22:37.94]为什么领导经常领导不好，你明白吗
[22:40.66]我觉得很奇怪，为什么
[22:42.46]唉，包括现在我们自己想干点事情，唉，弄个工作室干嘛
[22:46.98]为什么
[22:47.54]都是希望你别管
[22:49.50]就是
[22:50.26]唉，我有时候觉得这事很有意思，就是领导他就一定管不好你干预，好像为什么
[22:56.62]这似乎这成了一个共识，就是比如说现在我们要跟公司谈点什么事情，唉，条件就是求求你别干预我们，你别干预我们，让我们自己干
[23:06.80]我有时候觉得领导这个，你看台湾人现在到我们公司慢慢也学会叫领导，你在香港台湾职，你要不是局长、科长是什么
[23:15.92]嗯，你看咱们讲的一种模糊的这么一个领导
[23:19.21]就是因为干部选拔系统是脸朝上的，照理说你的成绩是应该向下的，你负责这一摊，出了成绩那你就应该往上
[23:31.14]但是的问题是我们这个选拔系统主要是往上的，除了你出成绩以外，还包括你是不是听话，你是不是太骄傲，你还有什么关系
[23:41.50]上面给你，再帮助你，所以这个选拔系统跟出成绩的系统是不一样，所以我觉得很
[23:48.71]有意思，就好像领导现在变成了个负面的角色，你明白吗
[23:52.27]这个有些
[23:53.35]有时候是那个互动的，就是说当你叫那个人叫领导的时候，他本来没什么的，他一想，嗯，我是领导，多听了几遍以后飘飘然，然后也有权利感，那结果他明知道自己不懂的，他也以为是懂，就开始去管了
[24:11.46]我不管，好像我就不负责任，我是领导，你既然你叫我领导，我就要尽责了，我就管了，管就变成讨厌了，也管的不好
[24:20.58]所以有一句话说，好人不当领导嘛，当了领导领导也不会变，好人也会变坏，好人也变坏了
[24:27.46]坏
[24:27.78]说法是名言是吗
[24:29.90]话说回来，比起另外有些领域来说，体育的这个选拔制的领导已经算是看重内行
[24:38.11]你看从徐迎生开始，后来袁伟明就是女排的教练做领导，现在蔡振华，你看所有很多人，像孙静，女排里边孙静芳、张荣芳后来都做局长了
[24:50.95]其实
[24:51.51]人家现在还有一种理论，就是说内行领导内行才糟糕
[24:56.15]外行领导内行，你知道
