[00:03.25]锵锵三人行，今天这个又听使我感冒了
[00:07.41]真的
[00:07.81]为什么
[00:08.33]我觉得我换季了吗
[00:09.45]我还没
[00:10.41]换季
[00:10.89]对，但是我是看见你的这个
[00:13.77]这个什么我们今天
[00:14.73]又很像了，你看颜色
[00:16.17]你怎么光比上身上
[00:17.37]哈哈哈，我觉得她是特别好的台湾美眉，你看台湾美眉就是这样，就是她哪怕都已经怀孕了，但是答应给大家奉献的她一样都不去
[00:27.72]希望还可以看的时候还可以给大家看一下
[00:29.92]对呀对呀，这个玉婷的这个玉婷
[00:34.84]玉婷好像是一种避孕药是吧
[00:36.92]哈哈哈，又庭
[00:38.56]玉婷是有卫生棉的品牌
[00:42.05]又听那个，我提个要求好吗
[00:45.25]看人家很流行孕妇拍裸照，到时候我来探来打灯，我来拿照相机
[00:53.41]好吧，不用
[00:53.77]老板两位，然后到医院之后来认一下就行，哈哈哈
[00:57.45]其他就不用
[00:58.25]对对对，然后我们两个人被铁人打成铁饼，是吧
[01:01.76]哈哈哈，真的你不考虑吗
[01:03.51]现在很流行，为什么呢
[01:05.79]因为就对这为什么
[01:08.95]他如果是第一个还可以，现在好像又玩足了，对吧
[01:13.07]觉得
[01:13.43]各个我连婚大道都没拍了，所以就是对于这种摆拍的东西其实我很不
[01:18.55]习惯，但是你跟铁人可以商量一下，在这个怀孕期间留下一个什么照片，他
[01:23.63]每天现在照我的肚子
[01:25.39]能够在我们节目里发布一下，哈哈哈，我给你举行个新闻发布会
[01:28.47]哈哈哈，我们想等就是几个月下来以后看会不会就可以看到那个变化，他就每天照一张，没有很认真的就是照一下这个部位
[01:36.55]的
[01:36.83]尤婷，我这个时候虽然都已经就木已成舟了，对吧
[01:40.67]但是我们有时候还是可以追思过往
[01:42.91]是你有没有想过你作为一个台湾美眉是吧
[01:47.21]你离开了这个台湾岛到了香港，曾经可能也曾经期待过将来会嫁给一个什么样的人，但是转一圈结果你还是嫁给一个台湾人
[01:59.84]其实铁人就是我小时候想嫁的样子
[02:04.32]哈哈哈，怎么说
[02:06.00]就是我，第一就是我想嫁一个比较西，就是西西化一点的男孩，所以他接受西方教育，就他也不是完全台湾的教育或只有就是我希望他的教育有两地以上，这样子会比较多元一点
[02:22.47]但是你没有研究过大陆的男人合不合适吗
[02:25.23]有
[02:25.95]我也跟内地的男生交往过，但是内地的男生对于我的职业比较难接受，就要么就是他喜欢我的光环很多造于就是我觉得我如果哪天没这个光环，我觉得好像会影响我们俩之间很多的关系
[02:42.91]要么他觉得不安全，要么
[02:44.71]对，要么他就会每天都跟我讲政治，就担心我父母的政治跟他父母的政治倾向有一天会不和等等之类的政治，嘿嘿，所以就变得有点麻烦，即便你不想聊，但到最后你还是好像不得不碰触这一块
[03:00.41]唉，你说这个他这个有意思
[03:03.01]家辉我最近也有这个两次，我发现呢，这个全世界的出租车司机都是政治家，这个这一点你不管，有的地方的人说比较内向，不善言谈，但是香港的士司机一样是政治家
[03:18.07]而且我觉得我在香港住了 20 年了，我有一个体会就是香港的出租车司机好像脾气越来越不好，嘿嘿
[03:27.45]唉，我就很明显这 20 年来而且没好过
[03:31.01]那是时代会变上
[03:33.13]你说假如你心中想着台湾的出租车司机，许多 20 年前是这样子，一上去什么男的女的跟你骂，跟你讲哈，现在比较好了，现在比较专业，他还是会发一点牢骚
[03:49.43]可是那个呢
[03:50.19]不一定是谈政治本身，可能谈那个城市的规划哈，可能这个大楼没盖好，这个那个没盖好，相对台湾许多年前好太多了，那香港刚好相反，香港就是以前没有谈政治的，现在对脾气很不好，还有上来就是无厘头的骂，不管是骂哪一个党派，哪一边立场的脾气非常不好，你要觉得怨气很大，所以一个人心中一团火
[04:18.50]按说对于这个普通市民老百姓来说，到底是政治重要还是经济重要或过日子重要
[04:26.11]你看最近我们可以看看几张照片，你看这个台湾旅游业者上街了，示威了，叫百万观光，呼吁当局正式鹿客锐减，据说这个 8 月份减了百分之40，将近40%
[04:41.20]大陆的这个游客，你在他这些旅游业者，你看就说欢迎大陆客来台湾观光
[04:47.88]再往下看，你看这些照片，游艇夜观光，夜市商圈，还有什么欢迎来台湾观光，这就是包括这个导游
[04:57.88]再往下看，两岸一家街，就是忍无可忍，不是说对鹿客忍无可忍，可能是对蔡英文忍无可忍
[05:07.35]嗯，你看呢
[05:08.07]当年新周刊有一个封面，哎，成为大陆人意淫的一个一句口号，嗯嗯嗯，叫在台湾最美的风景是人，但是台湾也曾经做过这种不太好的这种宣传，就是说有网友，台湾网友做的享受没有中国观光课的闲适之旅
[05:27.60]你看这个里边照，我们看，第一个你不能叫中国观光课，对吧
[05:31.04]只有一个中国，第二个它就是表现台湾人讨厌这个鹿客
[05:36.37]可是你知道有一个日本人最近也骂台湾，说台湾游客，你以为你多文明吗
[05:41.73]他出示这张照片，这是台湾游客到日本旅游，为了好玩，把人家日本的这个门，这个拉门纸窗，拿那个笔咕咕咕咕咕戳成这个样子，就那意思，台湾人你也是一土鳖，你也闻名不了多少
[05:56.17]对
[05:56.49]台湾人到日本其实现在都是还蛮很多都在黑名单上，我已经有日本同学说这个，很多日本餐厅也都不接受这所谓的观光课定位，因为你常常不来
[06:06.68]但是日本人就是很严谨，定了位我就是留给你这个位置，所以你常常爽他们约他到最后也不接台湾客了
[06:13.60]所以台湾叫国外有时候也是不太好的名声
[06:17.71]你是台湾美眉
[06:18.91]唉，你觉得路客，我觉得这个大陆的游客对于香港的零售业还是挺重要的
[06:25.87]嗯，但是对于台湾的这个经济影响有那么大
[06:30.07]吗
[06:30.41]我觉得还是很明显的
[06:32.17]如果我现在回台湾，就像我现在走在香港的铜锣湾街头一样，那种感觉是一种，你可能算不出多少成人调
[06:40.21]没有，但你就是觉得街道空了，那个感觉就是让你听到的声音也不一样，就是以前你会听到很多的普通话，现在也少了，还有小娜尔店的那个店员开始给我发短信了，说朱小姐麻烦你来，你要什么包我都帮你留着
[06:55.76]我一年只去买不到一个包，你知道为什么对我这么好
[06:59.60]以前我进去的时候那我排队他还给我脸色，你要不要随便你现在还给我打电话，而且一天一个月打两次电话，我们就要打折了，我们又进新货了，这是我最近觉得最大的不同
[07:12.59]哎，台湾的也是这样子
[07:14.15]台湾也是这样
[07:14.91]那是好事
[07:15.79]没有，因为刚说到什么台湾游客文明不文明哈，我刚从台湾回来嘛，我去台北打书啊，然后来就聊嘛，因为发现台北我在台北的确空了好多了
[07:28.80]对，好舒服了，地方真的可以逛，可以慢慢走拉
[07:32.84]聊到这个问题，这个台湾的女的文化人就说，坦白讲我们台湾的女生出门也是解放了，有些大娇大声的喊，她还学给我看
[07:45.50]我们一群姐妹出去在台湾讲话的娇滴滴人，一去飞机场已经大好大叫，哈，已经解放开来
[07:53.91]那所以说每个地方都有文明不文明，为什么去
[07:57.55]了飞机场就可以大喊大叫
[07:59.15]一出飞机场你就感觉你出国了嘛
[08:01.79]这是讲话比较，所谓大喊大叫，大叫就是讲话比较不用守着那个规矩，就是
[08:08.28]他在台湾他还守着这个规矩
[08:11.08]因为你觉得第一个会有面子问题，会被别人认出来
[08:15.16]第二个有认同的问题，你会觉得这是你的地方，你要是他好更美好
[08:20.88]那另外说洛克的问题，主要我觉得一个问题，规模太大不一定是说，唉，我们认识很多内地来的朋友，非常有文明的为了来做生意，读书、教学等等，不一定是每一个都这样
[08:36.46]唉，刚说台湾的游客甚至香港的游客吵得要死，出去吵得乱七八糟一样，抢东西吃什么哈
[08:45.36]重点是说大陆人多，一出来香港去台湾，他当地政府的规划根本没有整个配套去配合，那你容纳
[08:55.57]不了，而且很多都是团队旅游，就大陆都是团的，所以他到哪里也很容易被因为他是一集中一团一团的人，所以他不管讲话的声音的音量，或者他做任何事情很容易被触摸，也很容易被收集到，因为它是群体行动
[09:10.68]你知道我现在觉得这个全世界这个媒体实际是个特别坏的一个小丑，就是说你媒体如果是把挣钱当成第一位，你就不要相信他，因为你看出现了这种很诡异的情况，包括日本媒体都是，唉，大陆的旅行团到了这个国家，对台湾来说或者到了这个地区，对吧
[09:31.11]他一来又欢迎你
[09:32.87]唉呦，挣钱花这么多太好了
[09:35.34]但是他的电视台呢
[09:36.65]就拍你这个随地吐痰呐，说你看，像看猴一样的，这么看，然后就形成一种很复杂的这个舆论场，你不觉得吗
[09:43.77]而且在台湾有的时候会闹笑话，你看黄天天看，就说在阿里山那个茶园就有一对那个大陆客，要不是有时候就造成误会，有一对大陆客一进茶园解开裤子，男的就开始就必随地便腻
[09:57.83]嗯，然后把那个台湾那个园主就
[09:59.71]啊，这是什么情况
[10:01.31]对，但是一跟大陆客一说，唉，这大陆客很害羞，就跟他道歉说对不起，不是我们要在这大小便，是我们这个导游跟我们在路上说到了这个茶园你们就没有大小便，哈哈哈，你导游是台湾的你知道吧
[10:17.11]他不知道车上怎么跟这些大陆有关系，哈哈哈，到说可能是内急，说别急别急到那就可以，哈哈
[10:24.46]乱七八糟那个
[10:26.58]可是话说回来哈，那个也的确有很多好像特殊的现象，我们会看到大陆客会比较出现多了，因为人多嘛，比方说你说去一本看樱花，我们以前谈过嘛
[10:38.66]嗯，把整个樱花树几乎拉下来，爬上去等等
[10:42.66]那我们知道，因为大陆现在开放旅游，其实经历了 70 年代，旅游是一种文明的学习
[10:50.06]这句话讲得好，我经常说我们香港经历过那个阶段，我们 70 年代开始有旅行团，也是一团一团出去，也什么都不懂，也是抢来自助餐抢来吃，可是经过五年巡年之后回来就懂了那个规矩，不仅在外面会守，在本地也会守
[11:09.54]现在你看好多出门的那路客都可能从二线、三线城市出来一辈子，可能真的出去
[11:16.65]过
[11:17.21]我现在你就说什么鹿客，我见到就在日本的这个鹿客，我觉得在内地他未必这样，但是他在日本的街头真的一个垃圾，一个吃剩下的东西，他拿个纸巾裹着，嗯，他走很远的路，嗯，他扔到日本那个分类垃圾桶里去
[11:33.89]对，他真是，你到了那个环境下，他就觉得好像舍不得弄脏人家，他也有这种心情
[11:39.16]我告诉你一个小故事，现在小故事
[11:41.36]广告之后再讲
[11:42.64]锵锵三人行广告之后见来佳慧的小故事
[11:46.12]那
[11:46.32]小故事是说，刚说到文明的学习
[11:49.84]文明是有，你怎么样定义什么叫文明
[11:53.85]那小故事是说，OK，我在香港带我女儿去一家小店吃那个粥很好去，很出名
[11:59.85]那同州香港可以搭颓嘛
[12:01.93]大洲大洲，同洲有个内地来的女人，我不确定她是鹿客还是新移民，反正他在那边，他突然吐痰，然后他没有吐在地上，很文明，他拿个卫生纸出来，然后包着酒然后走，然后我跟我女儿特别，我女儿就很自然的做了一个不舒服觉得很恶心的表情，然后这一位女士就骂我好凶啊，我当时好怕他突然一碗粥往我们这边，你们干什么呢
[12:34.55]你们干什么
[12:35.55]我又不是土，在地上我很有礼貌，我拿了卫生纸包着呢
[12:40.90]你们这样子表情什么意思
[12:43.89]然后我心中就想告诉他说伊文，就算你这样吐痰，在这样长河已经是不对了
[12:51.45]嗯，已经破坏我胃口食欲了，很非常恶心的，可是他觉得他已经是文明的一大步了
[12:58.89]我没有吐在地上，我平常还了，我现在不还不吐痰，拿着卫生纸，那对你们是无比的尊重，你居然还嫌弃我
[13:08.81]那我觉得说我当时你猜我有没有跟他教育
[13:13.72]我
[13:13.92]没有，我不敢了，因为应该看起来是东北来的，很高大的
[13:17.80]哈哈哈，那我就点，我说
[13:19.96]对对对，你是，所以
[13:21.00]你不是
[13:21.44]对啊，你不善于做思想工作，要不说这个两岸之间和解就是靠要和解
[13:26.72]真的，你像我听你这个事儿我就觉得你应该
[13:31.47]赞扬他
[13:32.79]对，就是说他把痰能够自己这个吐起来，虽然还有这个不雅的这个声音，但是确实对他是个进步
[13:41.63]没错
[13:42.07]对，但那如果他受到一个如果受到一个歧视的一个对待，对，也许你是对的，你是按照更文明的标准，连声音你也不要不雅，对吧
[13:51.93]可是往往如果你表露出这样的神色，可能他离开你之后噗就吐你香港了，就是有时候会激化成那个样子
[14:01.80]那我当时是不是应该怎么办
[14:04.27]因为我抽我
[14:05.39]我要叫我吐我手里，哈哈哈，吐手里
[14:10.27]哎，这不够
[14:11.99]因为人家就是这又打架了，你就要讽刺他
[14:16.11]第一个我的确是表扬他，我说
[14:17.83]对对对对对，第二个我懂了，上回有听到他这种声音，我一定要表扬他的声音前所未有的悦耳
[14:26.54]对，家辉你这么幽默，其实很多时候对人与人之间的看不惯，如果能用一种幽默的或者说温暖的方式表达他，他慢慢他知道原来这个声音也不太好
[14:38.62]这个我觉得柔性的，尤其对于咱们那个东北姐们来说，他好过你这个刚性的，这样的去让他觉得他本来可能就有点自卑，你明白吗
[14:48.70]就怕，而且你知道我代表内地游客，嗯，就是你这么一说，咱们俩正好是一个对照
[14:55.27]嗯，我太理解了，香港人讨厌内地游客的某些举止
[14:59.15]嗯，可是对于内地游客，有些游客看起来就觉着说这帮香港人太讨厌了，你知道吗
[15:05.00]就是说他是有意的盯着你看
[15:07.68]嗯，就有些在街上说我没怎么着我吃东西，这香港人就看着我，他就像看着我要会不会把这个纸扔在地上，我要是真把这纸扔在地上，唉呦，他可逮着了，你明白吗
[15:20.32]他就像钓鱼执法一样，不是说你香港人，你要求文明，你不对，可是你这样的你知道吗
[15:26.43]我觉得会起逆反作用，就是
[15:28.43]嗯，现在我在街上，就在有些香港人真的很讨厌，就是对他有一些不文明的举止，可是我觉得要温暖和解，你不能这我看着，你看，你看，你看，唉，你说这样啊，两地人民会打起来的，我认为无助于问题的解决
[15:46.39]那倒是，我现在在香港比较不愿意讲那个广那个普通话了，因为这个就从你发生开始，不好意思，从这一句我讲，不好意思，我在礼貌，他的态度你就感觉到不一样了，所以这件事情就已经让对，我
[16:03.89]就体会
[16:04.37]我在英国我就觉得这个英国人有一类人也挺讨厌，你觉得吗
[16:08.57]就是说啊，我们大陆就是有一句话叫你不能得理不饶人
[16:13.24]嗯，对，你是对的，但是有些情况你可能分辨不清，比如说我作为一个游客，我不太知道这个对从哪排，是，我以为这就是伪了
[16:22.58]我站到这你知道有的那个英国人哪呼家伙就觉得你就太，你这丑陋的国民就搞这一套
[16:29.74]我不会这样的，我会先告诉他，你是不是误会了，可能我们的队是从那个地方排，如果他还不服，咱们再冲突也不迟，但是就少一种和解和理解，我觉得这是很多时候
[16:43.16]非常困难的，像我完全体会到有时候跟一些内地朋友在香港，就是看到一些服务员一听，唉，是讲普通话的，我们作为普通人呐哈
[16:53.23]嗯，一听是普通人哈，马上要脸色，服务态度非常差
[16:58.27]然后可是到了一个阶段，香港，我让我很不舒服的地方在于说您所谓的自己人，香港人都有，香港人也一样
[17:07.83]嗯，我们去到什么地方，那种服务态度那个觉得不可接受，我经常会调侃他们的
[17:16.15]我觉得有效的
[17:17.73]第一个我会调侃他们，比方说要买东西，不会说，谢谢
[17:21.57]嗯，各位多姐，绝对不会要什么两块5，然后就这样哈
[17:25.85]而香港人他也知道我香港人哈，那我经常会这样子，可是也对不起内地的朋友，我经常会跟那个服务员说，哇，这什么态度啊
[17:35.73]现在跟比深圳还差嘞，这样子
[17:39.65]嗯，我就这样来个对比，那对方通常会请觉，噢对，然后马上就变了脸了，马上就要给你一个笑容，不会好一点，所以我觉得用这个机会教育的方法
[17:51.96]是有效
[17:52.72]其实我们一般就是说在大陆人一般对台湾服务业的感觉还是最美的风景是人，对吧
[17:58.77]欢迎光临是吧
[17:59.97]都是对
[18:00.77]其实台湾现在我回去我有个问题，就是大家就是因为太注重人跟服务，所以台湾就习惯于感觉，台湾人最爱的就是感觉，所以政客你要先给我话要讲的漂亮是一种空心，菜就是他政策讲我感觉你们，我知道你们在想什么，所以他给你很多很美丽的话，不好意思都先删，麻烦您这边走，这都是很瑰丽的台词
[18:23.62]可是菜会不会来，比如说你等 40 分钟，他不会来，就是说香港有效率，他态度不好，但他一定会帮你的事办到
[18:31.58]对，这个是很精准的
[18:33.06]这我觉得要夸香港的这个情况，在台湾不见得就是他可能有很多好听的话，但是饭好不好吃，菜色是不是怎么样
[18:41.92]服务有没有到位
[18:42.87]不见得耶
[18:43.87]那永远都是对不起，对不起，我不好意思，我来晚 40 分钟，我到这有天跟我妈讲述他可不可以不要再这么虚伪了，真的，对，就把菜送来，你不要讲话了，因为你一直对不起，我都觉得我只想吃到饭
[18:56.71]真的，我跟你有同感，我跟你说我喜欢香港的就是冷漠有效率，专业真的专业不会，我不希望你跟我谈些沾亲带故的，你知道吗
[19:05.59]你做到你该做的事情，但是我跟你说他潜移默化你就是人民不关心政治，但是莫名其妙的，那肯定都跟政治都拐着弯的有联系
[19:16.89]你比如说蔡英文，很显然鹿客的减少，我敢说毕竟跟蔡英文有关系，肯定，那么呢现在就有人就讲了那个辽宁游客那个大巴，那个惨剧吗
[19:28.33] 20 多个人的大巴，那个就是死了吗
[19:31.06]死了人们就敲敲这个蔡英文，就是说那个台湾导游的那个功绩，蔡英文送了一个匾，送了一个什么连，但是那 24 个辽宁游客的那个头七功绩，蔡英文没有任何表示，人都不到，就是说那人家说如此公开的区别，台湾和大陆两地遇难者令人震惊，这，这就是你说，而且我觉得这个有些政治上的事情我开始注意到了，就是说台湾申请台湾团体申请加入联合国，致信联合国秘书长潘基文，你知道吗
[20:07.78]9月 30 号信件原封未拆，遭联合国退回，当然是西方舆论认为对吧
[20:14.95]一切都显示北京在采取强硬路线
[20:17.71]然后你看台湾的什么联合国，所谓联合国协禁会、国际民航组织大会没有收到邀请函，然后很多台湾代表团未能参加联合国两农组织在罗马的会议，什么围绕台湾能否参加世界卫生组织大会问题也掀起了争论
[20:35.79]接下来还有 11 月份召开的国际刑警组织大会
[20:39.11]唉，你有没有感觉到这个国际上确实中国有它的影响力
[20:45.54]那肯定的，我最近我不是有联名的商品，然后以前我们强调我是台湾人，所以我希望把台湾制造的东西就卖到内地去，大家互相了解有什么好处吗
[20:56.86]然后最近我们就再沟通一件事，希望从台湾出货到内地，然后是一件一件的请任何顺丰、任何快递寄
[21:04.19]对，我们问了两家，以上两家给的答案都是最近不方便，然后我们就说不方便
[21:11.51]什么
[21:11.83]是我的东西你不可以寄吗
[21:14.16]不是，就是我们不能帮台湾人做生意到内地，因为你这个东西是卖过去的，你要大量的寄，我们不可以
[21:22.15]就是就算你一次寄一个，但是因为是长期的一个生意我们也不做，然后那样我会不会觉得我猜英文，你还我公道，我就不是好好卖一个包吗
[21:34.28]哎，就为什么就有这个问题
[21:36.84]然后我在内地淘宝不是有那个有，那以前我们会觉得，噢，台湾的主持人或什么，以前这是一个好处，或者是一个市场的区分，现在他们说就停，我们这个就先别提了，我们就提你的产品就好了，至于这个背景都别提了，你
[21:54.26]可以去找蔡英文投诉蔡家后，然后蔡英文会跟你说，是吧
[21:59.34]作为一个台湾人，就是作为一个台湾人，你不要把你的经济去依赖大陆，我们要难进，哈哈哈
[22:06.46]锵锵三人行广告之后见
[22:09.22]又庭刚说那种两岸紧张的情况影响你做事情，我也遭遇
[22:15.02]那当然要看你从什么角度看，像我偶尔去大陆内地演讲什么哈，以前我太太都跟在旁边，那我现在利用这个机会跟我老婆说，你先别去吧，你台湾来了不要影响我
[22:27.52]哈哈哈，那就不用他跟着我了，很聪明哈
[22:31.12]到最后可能又为了这样离婚，哈哈哈，我们还去婚了，为了我的事业前途着想，这样我
[22:38.68]觉得很好
[22:39.60]你以为香港人就好多少吗
[22:41.20]我就是跟你讲，我前两天我一般听香港的士司机发表什么正纲的都有，有的是骂这个港府，有的是骂这个什么左派右派，也有的对这个中央政府有看法，但我昨天碰见一个，我觉得我政治我不管，我就觉得他的表达很干嘛，这个人就反映了香港人有一种市民的情绪，一路上跟我听说我是大陆的就聊，就是说，唉，你现在这个在香港做，你是不是不愿意回大陆
[23:07.66]我说为什么不愿意回大陆
[23:09.02]他说你回大陆，你看见你那些兄弟们当年的同学都发了你在香港 20 年，你自己也没发财，都不是一个买一个嘎一卡吧，人家这么塞，最多陈雷谁餐法就最多请你吃顿饭了，不同阶级的人你都不能在一起交往了
[23:23.41]然后又讲香港，说香港人哪谁传的这香港人
[23:26.21]对我说香港人不是练吗
[23:27.77]还连连就是说香港人最蠢的就是最最最最蠢就得考槽一个
[23:33.76]就是你求财嘛，你求气嘛，说你看人家澳门，人家中央政府就帮你搞那搞得影心，搞了那搞，你就说你搞得赢，再搞了你搞不赢
[23:44.40]说人说中央政府也讲面子，也希望你香港那个繁荣，可是你知道吗，现在人中央政府是故怎么样，故举帮雷就是你，你把人家弄得很生气
[23:55.85]对，但是人家好像帮不帮你呢，对吧
[23:58.93]他说其实香港人做生意的，大陆的这个市场，嗯，你天天搞，这些年轻人又不吃苦，我们才走，我们才贼，就不不用工作了，不用吃饭了说，唉
[24:11.09]他就说最后的结论，又说到台湾的当年的一个名称，而且黄哥就说香港这么下去完了北城省c，哈哈哈，悲情城市，我记得头像显示台湾北京城市
[24:24.04]很难的
[24:24.52]没有，假如你说悲情，我觉得两岸可能更坏的情况还是在前面
[24:30.18]理由是什么
[24:31.06]因为蔡英文除了说那个什么旅游业抗争，什么都抗争，对房屋税，那中产抗争，什么军工教抗争，在这种情况它只有两个选择，第一个更依靠声誉召唤那种仇恨省级什么，第二个就追杀国民党，加强两党的斗争，那这样
[24:53.00]更，他们就在做这件
[24:54.28]事情，所以我觉得现在这个关键问题就是
