[00:04.18]锵锵三人行，我相信今天的节目不仅是文不对题，而且是题不对
[00:10.70]人，哈哈哈
[00:12.10]这个马老师，人家是研究财经，研究经济的曹兴元老师，人家是研究这个高大上这个这个艺术史的
[00:21.12]可是今天这个广大观众非要让我们聊一聊我很不想聊的一个事情，就是曹云金的要了结一切的这篇文章引起来的这个郭德纲德云社这个话题，唉呦，真是该怎么说
[00:40.18]咱们先看看相关图片啊
[00:41.78]先看相关图片，这个您瞧，这就是郭德纲和他已经被赶出去的开除出家谱的这个徒弟曹云金
[00:51.81]然后这个郭德纲发的微博，你瞧，这个话就是用云字的这个译名，折是二人欺天灭祖，悖逆人伦，逢难便捷，卖师求荣，恶言够现，亦狠心毒
[01:06.22]4、此寡廉鲜尺，令人发指
[01:08.62]为景校优夺回一名，逐出师门
[01:11.86]我总觉得像看电影一样
[01:13.30]对，你再看这个大家，你看这个班规也很有意思，一不欺师灭祖，二不结党营私，三不什么在班私班
[01:24.66]这个你看有一个刨活因人哪打架斗殴
[01:29.47]嗯，我觉得这个你看，你先说这个班规很有意思，他有几条是可执行的，就是我觉得你比如说带酒上台，我就见过这个，喝了酒上台的，那确实不合适，对吧
[01:42.87]嗯，带酒上台，这是很明确的打架斗殴，对吧
[01:46.16]但是你看有些东西就涉及到一个谁来判断
[01:50.84]对，就像法官是谁就是
[01:52.88]什么叫欺师灭祖
[01:54.52]对，唉，哪种行为算这个怎么着
[01:58.08]按我们，你不能道德败坏
[01:59.87]对，但你怎么道德败坏呢
[02:01.63]这个入了班子，班主
[02:03.99]说了算
[02:04.59]对，你要不就不入，你入了你就得守规矩，是不是这个
[02:08.79]道理
[02:09.15]你这样的就是这个班规呢
[02:11.50]般规它就是一种规则，嗯，对吧
[02:13.86]那么这个规则，因为社会的规则它是有很多种的，你比如说有法律，对吧
[02:20.22]有你这个行规也有道德
[02:23.55]如果说你的这个班规跟法律是要相违背的，那你这个班规按照我们的理解，你这班规是
[02:31.75]不对的
[02:32.27]王老师，你现在其实
[02:33.99]是说这样，以前是师傅可以打死徒弟的
[02:38.31]嗯，如果说有这么一条的话，那是违法的
[02:41.95]所以，哈哈哈，所以我们讲这个就是现在这个里边现在我们看到的这两个人的思，我认为他们说了这半辈子相声，这是他们两个说的最差的一个相声，两个人摇起来，然后摇起来以后，你看那很多事情我们判断的规则都是混杂在一块
[03:02.50]中国社会进步到今天，英国有一个这个著名的法律专家叫梅英，他就讲这个一个社会怎么发的，比如说古代社会跟现代社会最大的差别在哪里
[03:17.31]它有一个话叫一切社会进步的运动都是从身份到契约，也就是现代社会跟过去社会最大的区别是从一个身份社会转变到契约社会
[03:32.07]当然你看这个德云社他这些班规也好，还是郭德纲他要求的那些东西也好，还是曹镕金回应的那些东西也好，你看到里边这些东西都纠缠在一块，嗯，一会儿是身份，一会儿又是说我是一个很独立的人，一会儿讲我怎么给你交钱，一方面又，唉，你说又是人家的徒弟，所以很混乱
[04:00.83]所以我们觉得相声可能发展到今天为止，它在很多方面可能在与时俱进，但是这种管理包括这种身份，包括它的内部的规则，可能是这个这一套争论引发的一个最重要的原因
[04:22.00]嗯，就是这块他的身份可能是一个师傅，古代的一个师傅可以随意打徒弟，我们在那个霸王别姬里边我们看到的，是吧
[04:31.16]哎，那一辈子就是师傅，你多大的角，对吗
[04:36.12]到最后拿起马刀就
[04:38.12]你说对了，就是我们这个编辑，这个小静，你看他们这个 90 后的话，他看见这个故事他就想起陈凯歌的这个霸王别姬，对，所以他还专门找了一段，我发现连这个那个里边的小四说出了你刚才对类似的话，这真是让人呐，这个抚筋追西我们可以看一下
[04:57.68]曹老师罚
[04:58.71]我跪
[04:59.99]你犯法
[05:01.91]不罚不罚，你永远是下三滥
[05:04.87]还想成角，做梦
[05:09.26]没错，你领我来哪是想让我趁酒，你是想整个小利小催小跟包、小腿子，小龙头，你大胆，我让你
[05:24.44]胡说八道
[05:30.14]还不给我跪下，师傅，又没累日子
[05:48.94]这滚一辈子跑出自动刀去
[05:57.87]陈老板，您这话要搁在旧社会说我信，在新社会说我
[06:10.21]不信，我要是再
[06:13.63]跑龙套对不起您的栽培
[06:18.90]你像这时空错乱，当然咱们不能简单的比复他，还是不
[06:22.94]这段选得非常好，你听到他在走出去的时候，后面背景音乐你听到没有
[06:29.62]那是社会主义社会 50 年代的音乐，他说的这是旧，这是新社会，其实就不是时空错乱，而是一个两个价值体系交错先接的这个过程，我们究竟用哪一个规则
[06:44.95]这个里面说的很明确，旧社会我们用旧的规则，嗯，可能我信，但是在现在我不信
[06:52.31]那咱们这个锅槽之争用什么规则
[06:55.93]他俩没弄清楚，咱们不能跟他去搅在一起
[06:59.85]这个就有些事情就是很复杂，就说这个梨云行，包括现在的这个相声行，你知道它有很多很残酷的地方，就是你比如说我给你举个例子，像刚才说有一句话，大家不一定明白什么意思，刨活因人，您就想不到在我们主持人里都有这种情况
[07:19.07]你实际上你可以说他艺德非常差，但是实际上是一种残酷的竞争，就是说，嗯，有你没我，有我没他
[07:25.84]是比如说咱俩主持人，我抖一个包袱，但是我抖这包袱需要你前边垫一句
[07:32.00]嗯，这说好了，唉，就是不让你出这茬
[07:35.64]嗯，真到了台上我恰恰不说这一句
[07:38.56]对，就是你，这，这就是这，在这相声行里就说你因为你破坏了整个的演出效果，就是艺德，就是这就艺德
[07:44.76]武松打虎，那虎坚决不死，说你给我多少红包
[07:49.10]记得这些
[07:49.62]工
[07:49.78]对，所以我说可能是有这么一些原因，你像当年的戏班子，它发展出非常严苛的一些个这个规矩
[07:58.54]对，而且也是因为生存不易
[08:01.72]但是这个有人就讲了，这说这个问题值得讨论的倒不是人家之间的恩怨，人家恩怨太复杂了，对吧
[08:09.83]对，但是有人把这个提高到什么传统和现代的是矛盾，传统与现代化的矛盾
[08:15.80]比如说也不要简单的讲，就是说曹元金他是新一代人，对，他可能是契约去理解这个关系
[08:23.00]可是这里边还有一个问题我想跟你们探讨，就是说有些人相信，包括郭德纲，我认为他相信很多传统玩意儿的沦落
[08:32.80]对，跟不守这个老规矩有关
[08:35.45]我不知道这个老规矩是什么，但是似乎你比方说咱们现在有这个中医学院了
[08:41.29]嗯嗯，但是大家应该承认那种好像中医好的中医似乎是在减少，就是说这种稀释的教育手段是不是真的就不能培养一个好的中医
[08:53.31]是不是
[08:53.87]甚至有些人就是讲当年培养中医你就得跟这师傅住一辈子，是，他不光是传递你这个医术，他的人生经验，他的很多德行或者很多东西，你都得跟着他
[09:07.28]你包括像孔子的学生叫游学，你跟师傅住一块，嗯，只有这样你才能得到你，包括这个京剧
[09:14.82]现在人家也说了，说有京剧院了，对这种人平等的教育方式
[09:19.70]嗯，但是这我就觉得需要研究了，到底京剧的名角培养出来是不是真得用霸王别姬里的那种老办法
[09:28.33]师徒制恨不能打死你
[09:30.69]是指很多现在跳舞的女孩，也就是说哪怕舞蹈学校你知道，那也得打，对，就啪啪小棍打，就不这样，你出不来
[09:40.48]那这个是不是这样
[09:42.92]你其实是说到了一个最关键的问题，就是西式的教育在中国它最终和中国的土壤有多么大的吻合性和矛盾性
[09:54.04]嗯，我们究竟在多大的程度上西式的教育使我们传下来了，到今天没有改变
[10:01.10]还是实际上这个师徒这种这这个师徒的关系，或者是小班子里面的这种规矩，其实也在西式的教育理念充分体现了，这两者也是混杂在一起
[10:15.17]我们不是也经常看到网上暴露一些导师和学生之间的这种翻脸，这其实也老师可能他以为我是老师，一生一日为师，终生为父，但是在师则学堂里面这个父的概念怎么去理解
[10:32.27]这种关系其实是当下也不光是这个梨园，而也不光是学术界，而是各行各业
[10:41.11]咱们实际上您说的这个契约，对，从这种身份到契约的转换没有完成，对
[10:47.56]它是其实在很多层面
[10:50.99]你比如说我们现在讲中医前一段时间，恰好因为我们刚立了一个中医法，嗯，中草药法就这个说这个第一次承认，因为以前那个要考遗失的，然后有些老中医说我怎么考
[11:05.49]你还要考英语
[11:06.93]你想我这一辈子打交道就跟中医打交道，我写的字就是汉字，西医跟我没有任何关系
[11:13.93]但是我们的那个规定就是他必须去考那个英语，所以有些考不过
[11:19.41]这一次他在里边就规定说这个有师承传承关系存在的，如果有两个德高望重的人承认，那是可以证明的
[11:29.96]那除了这个行里边，我们现在看到事实上社会它在进一步，那中医在进步，包括了远航也在进步
[11:37.85]你现在看京剧有很多金句包里边，它并不是这种死成关系
[11:42.25]那我问你，那进步是不是这某些传统玩意儿沦落出不了人才的原因
[11:48.37]我
[11:48.57]觉得我们过去，事实上因为过去好东西太少
[11:54.84]你就你看到那么几个人，你比如说我们七八十年代时候，我们看的电影就是地道战和铁道游击队，嗯，那个时候，就似乎那个时候就好像有多好，所以说现在比那个时候好太多了
[12:09.80]对，就是你现在，你比如说你看现在李元航的人才那样，你拿出来的那些人才，我们现在各行各业其实出的人才它比过去我认为要多很多，包括这种培养模式
[12:23.79]相声为什么到今天为止笼络了相声
[12:27.15]到今天为止它没好玩意儿了
[12:29.71]它没好玩意儿的原因在什么地方
[12:32.27]就是这门手艺本身到了现在本身可能不符合大家对艺术的一个要求
[12:38.91]那郭德纲怎么那么受
[12:40.15]欢迎呢
[12:40.71]那因为他这个符合县对大家对相声的一个追求，因为他总是有自己的东西
[12:48.60]我们以前听的相声，你比如说没有网络的情况下，我们那些演员，那些所谓的国家一级演员，他是可以装的，对吧
[12:57.48]他一年就说一段相声就可以，唉，今天在甘肃说，明天在北京说，后边到天津去说，大家谁也不知道那
[13:05.32]但是有了网络以后，那些人立即露馅了，他没有创作能力，他脱离老百姓了
[13:11.97]当年天桥的那些相声演员来自于生活，他在底层生活，这是最重要的，然后不断的去锤炼
[13:21.49]你看他的那些这个一板一眼的东西，然后你必须列到家以后，大家才能够口袋里边掏铜板给你
[13:32.06]我们先去一下广告，跄跄三人行广告直播间，我一点都不想冒犯谁哈
[13:44.29]嗯，但是就是我也不得不承认，就这几年我听的唯一听的比较多的相声还就是郭德纲、于谦，嗯，对吧
[13:52.09]就包括他的徒弟，我也没觉得有那么把我能逗乐
[13:55.49]对，所以这也是个没脾气
[13:57.13]的事，是吧
[13:58.49]能
[13:59.37]我觉得梨园航我还有一点想叙着刚刚马老师说的，嗯，这个梨园航或者地道站到底过去有什么东西
[14:08.73]其实梨园航和地道站不一样，李彦航，他是各家各派，每一个京剧门派流派他有自己的唱法，这个唱法非师傅把着你的手交，把烟袋捅到筷子捅到你嘴里去嚼，你学不到手的
[14:24.51]嗯，这种西式教育，这师傅带徒弟这种传授秘诀的方式没有了，而在只有在相声这一圈里面，师傅带徒弟还真能带出来几个他这几这个流派的捧哏怎么捧
[14:39.88]这个斗怎么斗
[14:41.24]他们两者互相的这种默契，这种和谐，这种故意制造的戏剧效果，他只有在自己的这个梨园班子里面，自己之间的传承他才传的下去，学院里面教不了，所以这是对是吧
[14:57.13]对，所以当你把这个师徒传授，就是我老师把我的最绝密的东西传给你了，你转脸走了，我不去判断他俩，我心里很难受，你就是翘了我的行了
[15:09.94]但是你现在你看那个郭德纲，为什么我觉得大家欢迎他
[15:15.18]因为他总是有新的东西，而且有自己的那些东西，即便说每一次他说的东西可能不一样，而且原创的东西非常多，这是最大的关键
[15:26.60]倒不是说他的技巧，倒不是他在那个说的时候，当然他的技巧也是很重要的，对吧
[15:32.68]但最根本的就是说他这个，他之所以受大家欢迎，之所以现在有这么好的市场票房，最根本的原因他真是为相声而生的
[15:44.78]我觉得啊，这个人吵架也好，啥也好，你总觉得你看他总能说出道来，这
[15:51.18]这是所以虽然是，就是说也有人讲就说他这个相声都是屎尿屁啊什么的
[15:57.50]嗯，而这个你不要说，就像郭当年郭德纲说的一样说这个，那大概这水平或者什么的道德先逗乐了，你要不逗乐了
[16:07.12]更好笑，我觉得现在人能乐
[16:09.84]太不容易了
[16:10.56]所以，但是你知道我就是我最近看到一个人物就采访过我的一个记者，叫刘磊，他发这个朋友圈
[16:19.22]嗯，我发现在这个曹元金发这个事件之前，郭德纲接受过一个人物的这个采访，这个采访恍若是他对这个事情的一个逆时针的一个回应似的
[16:30.52]嗯，就因为他在里边讲到一些话，我就觉得你看过去，我有时候咱不关心这个人的私生活，或者你们之间仕途恩怨
[16:39.66]但是我就觉得就像郭德纲在文中反复说的，你们有很多，你们不理解，我们之间的很多东西，你们外人永远不能理解
[16:48.77]那老师这么说，我相信是这样的，因为他有时候有些说法，说实在的郭德纲没那么老
[16:56.35]嗯，他比我岁数都小，我就有时候经常觉得他说话挺逗，就是说他老是流露出一种老态，就是我上岁数了，然后一说起他这些徒弟，这些孩子们，哪就跟孙悟空这样猴儿们的孩子们，他老是好像要把自己有一种就一日为师终身为父
[17:15.30]特别是有一种好像就是老，我就觉得他喜欢把自己说的老一些
[17:19.74]对，其实他比我还年轻，你知道吗
[17:22.38]而且所以我心里这么是逆时的一种应对，不是
[17:27.46]因为他是先接受了这个采访，然后曹元金才出了这个事情，才发了这篇文章
[17:33.07]所以它这里边讲到比如说关于怎么算钱的事儿
[17:35.95]嗯，跟曹元金的说法是有一些不同的
[17:38.67]嗯，这个谁来裁判很难说
[17:40.83]曹元金说当时拜师我是给了多少钱
[17:43.47]他这意思就是说，唉，你不能这么算你呢，我还带着你走学呢
[17:48.27]嗯，怎么你一个小孩子十几岁小孩子那个时候一个月能挣几千块钱呢
[17:52.31]嗯，这种咱就无从置评了，你知道吗
[17:54.83]这个账是怎么算
[17:56.14]但是我就觉得这个观念，你看，哎，人物记者就问说，有的小孩有会说，我想成为你，我想成为大师
[18:04.97]类似这样的话，郭德纲就说，我这没人说，因为我们从一进门就开始洗脑，就先告诉你，你连一个人都不算，所有徒弟都算上，像岳云鹏他们从小挨的骂都无数了，就是说你和狗站在一起，你不如狗的价值高
[18:21.18]当然郭德纲可能有时候说话有点干嘛啊，有点夸张，他说，但是他的意思大家能领会，就是他说，你先别说成为艺术家，你先努力成为一条好狗
[18:33.25]人物记者说这话就听起来有点人身攻击，郭德纲说就是你必须人身攻击，你把他摁到你里边，完整的打碎他所有的自尊，从头再来，你不能尊重他
[18:46.64]他说我所经历的比被人骂还狠，什么我这 40 来年的经历，我估计葛德纲被人他自认为被人害过的经历很多
[18:56.16]但是我就说还是探讨一个艺术史的问题，我有点不明白是不是真的培养出一个梅兰芳，培养出一个名角，得靠一种打碎人格，就是从徒弟
[19:09.49]把旧能源来这么
[19:10.81]一种做起，这是不是中国人独有的一种培养传统艺人的之道
[19:17.09]而你要不这么做，不按这个规律做，是不是真的就出不了当年那种大师级的人才
[19:22.65]或者就是
[19:23.13]不是这个流派里的大师
[19:24.89]对几乎
[19:25.29]有点好奇，现实
[19:26.93]我觉得就谈这种做法，包括他的这个说法本身跟能不能成为大师毫无关系，对吧
[19:34.87]比如说一个大师站在那个台上的时候，比如马赛利，你别看他干瘦的，但他的那个人格，他的那个体现出来的那种自信，我想绝对不是说当年挨了那么多的打，当年把它揉碎了之后，基因进行重新组合以后，最后真的变成一条狗以后他才那样，他绝对不是的
[19:59.91]所以现在因为这个事儿我觉得最大的问题在什么地方
[20:03.75]就庚子可能就在这儿
[20:05.55]就我认为你是一条狗，但是曹镕基认为我是一个人，那然后人狗之间就发生了规则不一样，但你人在认为我用人的规则来解决，狗认为你你是一条狗，我应该按照狗的道理来对待你，所以出现了问题，其实他们之间的问题拿到现代企业管理边非常好解决
[20:29.89]又说马云当年创业的时候，他跟那些人怎么样来制定规则的
[20:34.61]唉，凭什么我们一块创业，你这么风光，我们从没有你拿那么多股份，我们都没有，当时是有规则的，现在很多创业公司到了最后以后鸡飞狗跳，离婚、打架吵架，往监狱里边送，根本原因在什么地方
[20:51.51]就是当年没有把这些说清楚，比如说学费询问，我觉得是可以收的，为什么不能收
[20:57.03]你在我这吃，在我这住，我收 500 块钱怎么了
[21:00.15]这是对的
[21:00.95]然后你在我这学，以我打你
[21:03.15]如果说关系门来讲也是对的
[21:05.39]我这一次我回老家，我遇到一个事，就是我姐给我讲他这孩子现在在上小学，然后给我讲说那个要给老师去送点礼，我说为什么
[21:17.74]他说他不打黑子，我听了以后很奇怪，他说我说不打孩子，你还给他送礼，他说你送了之后人家才打你家孩子才好好教育，哈哈哈，对吧
[21:29.23]才把你当自家人来进去
[21:31.51]对对，就这骨子里边，你发现中国老百姓对这个成才包括成才过程、成才路径，你发现我们每一个人可能骨子里边都根深蒂固，就师傅必须打你
[21:52.53]其实就想到你说这个把它摁到泥里，把它整个人格都打碎，然后再重新塑造
[21:59.61]其实我就举一个西方的例子，我到美国念研究生的时候，我从中央美院念完硕士了，到了美国之后他说你必须再念一次硕士，我说那我的中央美院的硕士呢
[22:10.97]你不说重念硕士也可以，你把我们这儿的硕士课程重新修一遍，我们必须按照我们的方式来培养人
[22:21.15]你以前学的只是一个最基本的基础，我们要重新塑造你，所以就从头念起，就基本上等于你以前学的都等于
[22:30.63]0，那就是个，就是一个从料，可能是他认为我这个应该给你给多少配料，是吧
[22:38.12]你
[22:38.32]那个你带原料的东西，你带来的就是我们录取你的可能性
[22:42.76]现在我要重新塑造你，就是我要给你打碎我按照我的方式重新塑造你，然后我换一个学校，那个学校说你从我们的硕士修起，所以我就冤枉的幸运地读了很多书，因为一直就要求你重新被塑造，你比如说我被塑造，重新被塑造
[23:00.84]那这是不是一条艺术成才之路
[23:04.00]我当年很反抗，现在回头想起来，比如说西方美术史、方法论，我来来回回念了好几遍，是因为不同的老师，不同的地方，两个学校
[23:15.91]那我觉得我念得很冤枉，今天我觉得收获很大，我可以翻来覆去，怎么说我怎么都知道
[23:22.48]对，其实就是湿门里出来给你打碎了就用鞭子把你
[23:28.31]是
[23:28.75]对，真的是那种原汁原味的东西，而且是中国其实很多领域，包括经济学界，当年改革开放刚，然后就配了一把人出去
[23:39.37]我们德高望重的吴定莲老先生，现在他的很多经济学素养的东西就是当年在美国的大学里边旁听人家本科生的课
[23:50.63]嗯，那么一把年纪去听他说我学到了人家的那个精神，然后拦过来以后来指导中国的改革
[23:59.95]所以这种东西我觉得有一些地方，比如说你学美派，那肯定不一样，你学其他不一样
[24:05.75]我觉得这个事比较可惜
[24:07.59]在什么地方
[24:08.59]就是本来可以用现代规则来处理好的事，最后变成这么一个不是，那他
[24:14.64]不可能，他是从传统那出来的这么一门玩意儿，可能
[24:19.72]像，但是利益是可以
[24:21.00]你
[24:21.04]不是，你郭德纲本身就信仰这个东西
[24:23.80]嗯，你进入我的圈子，你现代社会人人平等，你要不爱玩你，你别拜我为师，你拜我为师，你按照我的规矩，那在他看来我就是这个道德观
[24:37.47]其实我倒想给郭德纲一个建议，以后在他这个班法叫什么法
[24:44.55]家规里面再加一条，一旦你要想走人，你像范冰冰和琼瑶这个处理的方法，嗯嗯，你倒给我多少万解决
[24:54.83]他
[24:54.99]这个很好解决，是很简单，比如说你以后你可以我就在协议里边规定你几年以内不准登场，或者不准再搞一个跟我竞争的东西，这是现在法律都是允许的
[25:09.48]我们现在看到我们的这个很多篮球运动员、足球运动员如果从小在一个俱乐部里边培养的话，那你必须给我服役多少年，这都是对的
[25:20.10]所以我觉得这个东西其实比较遗憾的是这两个人最像是真的对父亲相声我觉得都做出了贡献，但是最后搞得极为狗跳，最后搞到这么一个低端的程度，它是不应该的
[25:35.24]而且我们有很多东西完全可以解决，比如说钱的问题有好办法来解决，对吧
[25:41.82]包括两个人的关系都有办法累计
[25:45.42]你看那个山西票号，我经常讲人家当年伙计，那个伙计拿着那么多的营票，从来没有出现过把营票拿着跑，有的伊利都没有
[25:57.11]但是我要是郭德纲，伊利，我要是郭德纲，我就得说你，你完全不懂相声，也不懂我们相声行里的规矩，所以你才会说这
