[00:04.05]锵锵三人行，吴军老师，彩福兄，嗯，今天请你们两个友谊叫我了，因为你们俩都跟互联网有关系，对吧
[00:14.88]这个您也是从这个报纸传统媒体出来
[00:18.60]对对对
[00:19.44]对，去年去了互联网公司，投身
[00:21.24]互联网，所以最近我也老受到这个诱惑，或者说不是我了
[00:26.49]身边的任何一个人，嗯，都受到这个诱惑，就是所谓讲这个互联网加
[00:31.97]嗯，但是我真的想请教一下你们这个事，你像我，前两天我有一个好朋友，嗯，他跟我一起嚷嚷了这个大概有一年，嗯，好家伙，甚至是离了职
[00:45.05]嗯，我要去互联网创业
[00:46.89]嗯，搞了这么一年，昨天给我发了一个短信，就是说觉得这个事情有点不靠谱
[00:55.83]那就是这一年来大部分不靠谱
[00:58.15]就是说是这个
[00:59.03]怎么说
[00:59.47]搭进去的心力太多，觉得心累了
[01:02.48]对，就是力不从心，需要协调的方面太多
[01:06.84]他说现在我在大理开一个田园式的宾馆
[01:12.30]嗯，咱们老哥俩还是有空到那喝喝茶吧
[01:15.34]哈哈哈，我觉得他千言万语融成一句话，没融到钱
[01:20.34]融到钱也你也有烧
[01:22.38]完了
[01:24.02]融
[01:24.34]到钱，你有烧完的时候
[01:26.16]对
[01:26.96]就是我，我看到这个题目的时候我只想跑，我又不能唱衰互联网，我是刚进去，我就是互联网不行了
[01:34.40]但是这个题目也确实也很有必要，因为
[01:37.08]对，而且现在已经不是互联网泡沫时代了，就是去年年末的时候是互联网泡沫在破碎的时候，今年都已经萧条了
[01:46.32]实际上我觉得我们在谈论一个后泡沫时代了，有点像
[01:50.46]还好，就是说没有，就是说如果你经历了 2000 年美国的互联网，其实你就看今天这个情况还算好
[01:57.82]唉，您给我们介绍一下
[01:59.38]那时候呢跟中国就是前两年特别像，我那时候还做了一些讲座，我说 2000 年美国就这样，你看啊，中国很快就是这样了
[02:07.88]先说他繁荣时候，大概就 2000 年美国的这个风险投资一般每年也就 300- 400 亿美元，甚至那一年一下就到了 1000 亿
[02:15.58]现在后来就再也没接近这个了，就带来几个结果
[02:20.06]第一好融资，你原来不该融资的项目都融资了，估值高，平均现在是每个项目贷给 300 万，那是给 700 万，就是说平白无故多出一倍多的估值
[02:32.05]然后就是所有那时候不叫美国，没有一个鼓励说全民创业，但是科技界跟这有关的好多人就去创业了，就学生退学
[02:41.01]比如说我们那时候读博士的，进去的时候 15 个人，出来时候还剩仨，剩下 12 个都退学了，教授也离职，到了公司以后不要工资就要我们
[02:55.89]后来开玩笑要废止，就是那个期权，期权证明是废纸
[03:00.57]后来对，要期权招人也招不到，跟中国的情况完全一样，招人招不到，但是美国有一天好的就找中国和印度去招人，招了人又没地儿住
[03:13.73]那时候就是说我们现在说北京县找房子难，比那个硅谷和纽约当时差远了
[03:19.45]那时候怎么找房子
[03:20.65]你看那个租房子广告已经没用了，你得看那个叫铺告，就哪死人附告
[03:27.37]对，哪死的人得去看这个，然后去找房子
[03:31.29]但基本上这样，那个饭馆那都得订餐，因为你去了那肯定没座，当时你看一片繁荣，然后过了大概两年多，举一个例子，我一个朋友不说他是谁了，现在全是这 it 界可能最有名的一个中国人在押户，去的也很早，得了好多股票，马上就有人说你这些股票这个很值钱啊，你这样你买房子白给你钱，你就压着股票进去就行了
[04:00.30]当时雅沪的股票一度到了四百块，后来那一拆而变成二百块，然后一个星期就跌到一百块
[04:10.15]那个银行就 marketing call，就是那个，就是给你收走了，对吧
[04:14.06]就是抵押股票收走，所以当时还懊悔，很快就高兴坏了
[04:19.30]为什么呢
[04:20.10]一个月贷还，两个月跌到 8 块
[04:22.81]呦，就这样他高兴坏了，反正至少是房子是落着了，然后一惨的时候也很惨
[04:28.37]那个中国人和印度人就主要是印度人一去美国，原来印度类收入很少的，一年可能也就 500 美元，一到美国到了5万美元
[04:37.66]看什么东西都便宜那个汽车了，是 0 首付 0 利率，马上买一辆，像当时也便宜
[04:45.58]什么叫什么
[04:46.94]叫做凯美瑞或者什么本田雅阁这种车 1500015000 美元就买了，买完了没有半年，结果工作就没了，而且你不可能找着工作，因为那时失业率就 it 人失业率百分之十几
[05:00.92]唉呦， 6 个人啊
[05:02.76]很多公司是这样，就是说差不多今天咱们仨吃饭，下星期就走掉一个，就是
[05:07.84]这个，你说我，他们给我看一个
[05:10.04]那个刘强东这最近做一个什么演讲，就说这个，一年前几个员工说出去创业互联网互联网，就后来他们开发了一个卖那个二手车的对APP，结果一年下来通共就卖出两辆，还是员工自己买的
[05:26.46]你说他就讲他说当下互联网泡沫已经到了一个顶峰，在私募市场估值过 10 亿美金的企业，中国已经超过 50 家企业，他认为疯狂的劲头也就意味着行业到了谷底
[05:44.41]你觉得中国这个他就是政治，政府层面上都在这么讲，就是说什么互联网啊
[05:52.45]对
[05:53.29]现在其实政府也不大太强调了，因为发现这个泡沫舰太大，就是实际上这个李克强说互联网加，而且万众创业之后，我觉得在他说之前，其实互联网已经其实在网上走，欣欣向荣，他
[06:08.97]是很少量泡沫健康那时候
[06:11.21]很没有他这个大声呼吁，其实这个泡沫不会这么大，那时候你顶多啤酒里边加磨啊
[06:18.52]后来说全是，我一呼吁就是沫里边掺啤酒，这个水分太大了
[06:24.12]刚才你说那个，我估计估值也得1亿美元以上，卖两辆车
[06:29.08]10 亿美元在正好有一个专有名词叫独角兽
[06:32.62]噢对，我们说独角兽公司就是指创业公司，估值到了 10 亿这个坎就叫独角兽
[06:39.58]唉，我
[06:40.02]这真不懂什么叫估值呢
[06:41.98]怎么就估
[06:42.90]这
[06:43.22]就又想着这个有意思的事了
[06:47.05]这个问题问得很好，因为其实他们这些公司没法估值，只能大家瞎猜
[06:52.25]你比如说上市公司，我们知道很好估值，我们就说一家公司一年盈利 500 万，然后我们说 20 倍的这个市盈利，那你就值一个亿，那互联网公司呢
[07:04.34]它不盈利，当时你像现在我们就这些公司根本不可能盈利
[07:08.02]那怎么办呢
[07:09.06]就是说拿一家上市公司做对比，就是说这比如腾讯有多少营业额，你是它的 1/ 1000，那你的估值就是腾讯的 1/ 1000
[07:19.84]那还有公司更过分，连这个就点营业额也没有，那怎么办
[07:25.24]就是刷流量，刷用户，嗯，说腾讯有，比如说6亿用户，这家公司有 60 万用户， 1/ 1000，好，腾讯估值几千亿，它就估值几个亿，所以这些东西都是其实是很容易造的这个
[07:43.04]然后这也就导致说为什么这公司说今天哎，一股值100，明天值两块，就是美国互联网，当时好多不是说小公司上市的公司就是 100 块跌到 2 块
[07:54.60]我还听他们说扯了半天，什么互联网加呀，互联网创业呀，实际上说什么 80% 以上的成交额，就是在什么BAT，就是在中国互联网三家
[08:07.10]对我掌握的信息有误吗
[08:08.58]就是
[08:08.82]阿里、腾讯、百度游戏
[08:10.86]你看游戏差不多两家大的，就是
[08:12.98]因为它还收购了很多的小公司
[08:15.42]还不光这也就是说你像游戏中国在 1000 亿的市场，腾讯家、网易两家占百分之七十几，中国的游戏公司数不过来的
[08:24.59]对，剩下来不知道多少分，在最后百分之二十几
[08:29.39]再比如说像你，比如成长最快最大的滴滴
[08:32.55]嗯，那它实际上就是腾讯和阿里他们的这两家投的
[08:36.79]对，是他们两家投的就是直接控股，间接控，就子公司和孙公司加起来真的有80%，我觉得这个是有的
[08:45.10]唉，你就说咱们去创业去有戏吗
[08:49.82]没，淋着有戏
[08:51.98]不是我有戏，我一年一直在听戏
[08:55.09]我去年给我讲过他的那项目，说今年就是去大理的那个室内项目，哈哈哈，对对对，就是那项目，是吧
[09:01.32]不是，就是你看我为什么我就弄不懂，我就人家就听，就是说因为我是个干活的人
[09:08.04]对，我唯一能懂的事情就是咱们做个什么节目
[09:11.66]可是后来我发现呢，我这一年来很多各路神仙哪就跟我讲，但是我都发现呢，他们对我做什么节目并不特别感
[09:19.38]兴趣，就，唉，对，您那是品牌感兴趣
[09:22.50]对，就是说咱们就是决定要做一个节目，我说好做什么节目
[09:28.61]这个咱们回头再说，不重要，但是我们要宣布，对吧
[09:32.37]对对，我们成立了一个
[09:33.53]对，这样的话我们要做个节目，别人就是我们的项目，我们有项目了，别人对我们的估值就能够达到多少
[09:40.33] 1000 万是这样，有了估值我们就能够剩下的
[09:43.83]我就听不太明白了，我
[09:45.55]这个是泡沫的典型特征
[09:47.59]对，比如说听到名就给你钱，见到人就给钱，看一遍 PPT 就给钱，根本就不看财务报表的，这种的
[09:55.67]甚至没有收入，他没有收入
[09:57.22]很多在 2000 年的时候，美国就是这样子，就是说比如说有些有名的人，张三李四、王五，前面要加个 e 字，就是表示是互联网时代，一张三一里四，哎，一张三就能融资 200 万，一里四就融资这 300 万，就是这样，所以
[10:12.48]唉，咱们先去下广告枪，三人行广告之后见
[10:16.32]再有一个，比如说跟我的这个性格弱点也有关系，我呢
[10:20.76]还是说我喜欢咱们就干这个活
[10:23.04]嗯，我不喜欢去走红地毯，就是我也不喜欢去，可我根本就不太喜欢去人多的地方宣传
[10:29.64]对，可是我后来慢慢发现人家这些个网站或者什么，他好像最主要的一件最感兴趣的一件事儿是你要参加我们发布会
[10:40.29]嗯，我说我为什么一定要参加这个发布会
[10:43.49]咱不就是做一个节目吗
[10:46.27]他最后甚至可以这样，你要是不能站台，不能宣布一个咱们的战略合作，那节目也就别做了
[10:54.51]你就是我有时候觉得很
[10:56.43]纳闷，刷流量，他是拿您
[10:58.11]这个刷流量，是吧
[10:58.99]我说那个，我还
[11:00.23]或者叫中国叫大IP
[11:02.59]说这
[11:02.95]了，似乎现在好像更重要的事情是这个摇旗喊，就说我们怎么着了，就这个概念就可以就估值了，是
[11:11.11]吧
[11:11.35]现在是这样的，现在是
[11:12.51]这样，但至于你做什么没人
[11:14.87]理
[11:14.99]所以最后有些时候这种死得很惨的，比如说 2000 年的时候，接着讲那些印度人，这马上就没工作了，怎么办
[11:22.10]来的时候俩箱子，然后回去以后还是两箱子，把衣裳往里头一装，开着那辆新车到机场买张飞机票回印度去
[11:31.45]那车呢
[11:31.97]反而贷款买就扔机场不要了
[11:34.29]哈哈哈，后来怎么发现的呢
[11:35.85]后来那机场停不下车了，因为一看全是新车，没人要了新车
[11:41.30]所以你那朋友说了一个什么
[11:43.17]弄那个二手车的，开渠道，免费去拿去
[11:46.45]唉，你去互联网你去干什么去
[11:49.13]了
[11:49.61]我能说我们公司名吗
[11:51.01]还是别说了
[11:52.17]我能说了，我怕毁了你们公司
[11:54.37]反正是一个小动物的名字的
[11:56.25]中国的互联网公司都叫小动物嘛
[11:58.21]对
[11:58.57]你去，那我就说你跳槽到那之后，你有什么体会
[12:02.77]有没有知道我们公司的估值从3亿已经到了 5 亿多美元
[12:07.25]谁估的
[12:08.21]这个是有专业的估值公司，这个
[12:10.01]还是他是这样子，他是比如第一轮这个，有一个人想进去说Google，你这个值一个亿，我呢占10%，我给你 1 千万，那他就是一个亿
[12:20.57]对，只要有人出 1 千万，说我占10%，放大一点，它就是一个
[12:25.37]就是这样的，就是你投了，比如 6000 万美元占一个比重，你这个公司的估值大概都是多少
[12:31.76]亿
[12:31.96]按这个比例放高
[12:33.32]了，就是我腾讯的一个朋友，他问了一下我占多少期权，咔咔，掐指一算说你们公司已经估值到了3.21，当时去年 7 月份我上班的时候给我估的要有这样的人，他会按照这种什么来算
[12:49.24]就这种之类的
[12:50.48]那这个估值就是刚才我跟吴军老师说的，就是我们这一波的互联网的泡沫其实比 2000 年的时候小得多，而且已经挤得差不多了，因为去年年底的时候，我看一个数字超过 90% 的 o to o 公司已经倒了
[13:06.40]嗯，然后互联网金融的因为涉及到诈骗的已经禁被禁掉了，就像这一类的就是花钱特海的，而且要刷流量，要大量补贴的地方给挤没了，就真正的有盈利模式的，跟实体能对接好的还在运行
[13:23.77]所以实际上对那些互联网公司来说是个好事，实际上
[13:27.37]对剩下来一定是好事实
[13:29.29]但是我现在很好奇，就是那些人去哪了
[13:31.53]那些搞这个什么洗澡洗脚啊，什么按摩的呕吐的人去哪
[13:35.65]了
[13:35.81]他们你比如三五个人呢
[13:38.07]再加上 100 个技师
[13:39.62]我还真看了这个新闻，就是你要上门按摩吗
[13:42.62]现在有技师正在跟这公司打官司呢
[13:44.90]要工资
[13:45.66]上门按摩呀
[13:46.90]对呀，就是APP
[13:48.06]什么的
[13:48.50]就是你，你说你像你不愿意出门的，我要一个给我做 SPA 的哦，带着盆带着什么就去了
[13:55.84]那这些人呢
[13:56.84]他们公司这个融不到钱之后就不给人开公司了，开工资了人家就得告他们，然后他就这个
[14:03.11]这会不会把昌平公安给引来
[14:05.22]哈哈哈，他就处于一个地带嘛
[14:08.06]嗯，就他就从，然后他就压缩成本，因为他融资不够了，他就从 100 个技师到了 10 个技师，剩下的九十个技师就回归实体店，又到这个小巷子里边去了，或者说又到正规的按摩店去了
[14:20.79]所以他可能就是线上线下，还真是来回互动还挺频繁
[14:24.55]烧了融那投资人一点钱，反正倒霉的可能是投资人
[14:28.92]对，而
[14:29.63]欠技师一点工资
[14:31.35]但我
[14:31.67]听说这个我还学了个词，C2C
[14:34.83]对对对，然后他们有人说是什么呢
[14:37.23] copy to China。
[14:38.59]哈哈哈，这个解释
[14:40.79]copy to China。
[14:41.71]哈，过去有这么一个法，那个概念就是说最早比如说发布百度也是这个，那个中国三大文户网站都是这样的，有了一个押户，我们就搞个门户网站， copy 都撤了，就是
[14:52.52]你没有核心技术，你说到底你跟这个国际的互联网，就是咱们一般都在下游，是不是这么说
[14:59.60]也不
[14:59.92]是， copy to China 比较容易跟风险投资讲清楚，说你要干件什么事儿
[15:05.49]说因为美国有一个成功的案例，说我就当时张朝阳那个说我就办一个中国的雅虎说，唉，那行，你要有本事能办到，我们给你钱
[15:14.85]嗯，因为这个你不用跟他解释什么是雅虎
[15:17.61]对，你要是说做一个别人都没做过的时候，上门洗头洗脚的，你还要跟他讲为什么这件事能做成，那这个风险投诉不一定听得懂
[15:27.53]所以这个 copy 的 China 当时是最容易拿到钱的，因为它风险投资容易懂
[15:33.42]其实到现在也是它有一个中国词叫对标公司，比如说我们是谷歌的，对标公司叫百度，我们是 over 的，对标公司叫滴滴
[15:42.89]对，他美国投资人和美国的股市是认你的，他就会给你的估值很大，你的股价会比较高，美国普通老百姓也会认可
[15:51.53]这有成功案例，他
[15:52.45]知道他的美国公司不会那么快的能进到中国
[15:56.48]市场，所以我去的那个公司就是一个叫 LBNB 的中国对标公司就是这么来的
[16:05.56]租房子的噢
[16:07.72]唉，但你觉得干嘛
[16:09.28]发了吗
[16:10.12]我
[16:10.28]觉得这个公司很有前途，要不然我怎么
[16:12.52]会这个商业模式还是
[16:13.88]前途这个模式，而且它有实际的盈利，每每单业务 10% 10% 就是这样的，他跟那个您说的那个两辆刷用户
[16:23.57]刷用户类还不一样
[16:24.77]那个刷用户类还真不一样
[16:26.49]唉，没有
[16:27.01]补贴
[16:27.41]那现在大量的这个年轻人哪都感觉被这个互联网啊，就感觉就是说一个人出去烧起来了，要去创业
[16:37.08]因为这本身我觉得现在年轻人跟咱们的想法也不一样了，越来越不耐烦，在这种传统的体制里边受挤，对吧
[16:46.28]一想还不如我自个出去创业去
[16:48.29]但你觉得对他们是鼓励还是
[16:51.53]我觉得他不是双创吗
[16:53.13]创新是所有人都要做的，哪怕你政府机关人，你把这报账的流程给优化，也是创新
[16:59.60]创业总的是有一个门槛的，你要想清楚，因为没想清楚容易，比如第一次失败，第二次失败，第三次还失败，一旦形成习惯性的失败，真有了机会还真就做不成了
[17:13.68]唉，你有没有在美国硅谷见过这样
[17:16.32]的
[17:17.36]美国硅谷是一般是这样，就是说第三次创业的成功概率是最大的，但是都是很认真的去
[17:23.20]为什么是 3 呢
[17:24.74]第一次可能是经验不足，你可能会失败
[17:27.54]对，第二次有些人成了，有些人运气不好，他，当然这些人还是成长起来，所以第三次的可能性比较大，我
[17:34.62]应该去三次大理
[17:36.10]对，然后关键是在于三次围城说明什么
[17:39.46]说就像那个妇女有习惯性流产似的，这个人创业有习惯性失败，因为他先天一定有哪些缺陷，他不适合创业
[17:49.04]对，我觉得我就是这样的，习惯性别，我就适合打工，我就希望找个打工的，有个稳定的收入，我干我的
[17:57.48]活
[17:57.92]关键你还没有创业呢
[17:59.82]硅谷其实是两种，就是我们想象不是说创业成功一定挣钱，都硅谷挣钱最多的恰恰是那几家最大公司的那个早期的员工，他们的收益要比那个你自己办一个公司，什么几个亿上市，那个要来钱来得多得多
[18:18.00]说明什么
[18:18.48]说明优质资源凑到一起，他可能做一件更大的事
[18:24.14]就是说是不是有这么一个成功经验
[18:26.34]假如说一个年轻人先去一个特别牛的大的互联网企业有公司，然后做，有了自己的人脉，有了自己的一些实力，嗯，然后又单挑出来一块
[18:37.71]这种比较好一些
[18:38.75]这种就是说成功的概率要
[18:40.55]大很多，投资人对这种人也会高看一眼
[18:43.59]你要真是 BAT 出来的，你或者你从大的一些互联网公司出来的，你再组一个团队，基本上投资人说好，然后再问一下你的星座，这个事情就定了
[18:53.31]星座是台湾人行吗
[18:54.43]我们两个投资人，有投资人说，唉，你什么做的
[18:57.43]这个我们 CEO 我天蝎的
[18:59.31]另外你什么做的
[19:00.15]那个我星座我忘，唉，你俩挺搭
[19:02.59]再一个他俩又 BAT 公司都待过，说可以这个几次创业，那个可能是第二次创业，他说啪投钱，就基本上它可能背后有一个规律，就是你从大公司出来的确实有运行的规范，或者说你会有这个人脉，或者你有经验这种
[19:20.14]对，再
[19:20.66]看看八字是吧
[19:21.74]对对对，像三人行广告直播间，就您现在不也是投资吗
[19:26.46]对，您看面相吗
[19:28.79]倒不是太看面相，当于看这个人本身就是看人还是不是面相本身还是看人
[19:34.91]看面相就没马云了是吗
[19:37.27]也不一定，因为马云骨骼清醒，我们有时候会看这个骨相
[19:41.79]对对对，他有奇人
[19:43.67]之相对
[19:43.91]你还真的是，我跟你说就说很多老观念我们要改，我现在发现富人可不是脑满肠肥
[19:50.32]对，我老婆减不下肥，他们还说这是福相
[19:53.20]我后来琢磨琢磨，你看现在中国最有钱的马云、王健林，谁有胖子吗
[19:58.60]谁谁胖
[19:59.56]比较胖
[20:00.08]王健林也瘦，人家天天
[20:01.92]我上次见到他了，他儿子胖点
[20:04.36]然后有时间健身了
[20:05.84]李嘉诚那瘦的跟狼似的，你是这这是谁胖啊
[20:09.49]最有钱的人都瘦
[20:11.09]一看真的很勤奋
[20:12.81]对，因为他们真的很睡不着觉
[20:14.33]这是可能
[20:14.89]的
[20:15.13]我还有一个就是说，比如说你说这个头哈，我怎么觉得拿别人的钱我也有点
[20:20.89]怕
[20:21.55]这没什么怕的，这个你难道
[20:23.19]失败了
[20:23.79]人家难道不要你还吗
[20:25.55]不用，还是风险投资
[20:26.79]什么叫风险投资
[20:27.71]就是你办成了我分利，你失败了我，我不问你要钱，这里边没有
[20:32.60]你投钱我全消费了，我花了你
[20:35.40]那你，你第一次那就当然了，但是这圈子很小，你一旦有了这个名声，你第二次钱就拿不着了
[20:42.12]创业的人是你看我们经常说他三次才成，所以如果说我，比如说投这么两个人，一个人他努力的工作，然后虽然失败了，我看到他这个人不错，没经验，只是说我第二次还愿意给他钱，第三次
[20:57.84]还愿意投资人会这样的
[20:59.40]第二次，第三次会这么不断的给他钱，那个人呢
[21:02.48]拿钱以后就花了，或者就我们就说这跑路了，那以后这个行业的人都知道他就不会再给他钱了
[21:09.19]所以他骗子可能就是一次一锤子就完了
[21:12.63]那要拿一个亿也够了，哈哈哈
[21:15.11]有这种想法，这个互联网就不太好
[21:17.07]做了
[21:17.39]不是他一开始不会给一个亿，一开始都从小开始给起，比如说 100 万、 1000 万，然后第三轮，我
[21:24.09]觉得我要有这种想法，我一个亿我扎走了可以，但是你的估值就远超过一个亿，你扎一个亿不值得，你值得，你亏了，对，你亏好了
[21:34.06]不是
[21:34.42]都说一个亿怎么一点都没有呢
[21:36.62]哈哈哈，说，我觉得说了好几年了都什么没有
[21:40.78]了
[21:40.98]我还有一个观点了，这个得说给你们老板听了
[21:43.54]这个，这是这个企业和林这个关系，那个，那没摆正那个你像包括今天那，比如说Google、微软或者 Facebook 这些大公司那个核心的员工都和企业有个期权的一个分配的一个比例的，就是说这样公司如果挣着钱，核心员工是要拿相当大一部分的，哦，这样，所以大家才有劲头说把这公司利润做上去，要完成是个零和游戏
[22:13.10]这是核心问题
[22:14.22]我觉得文涛老师只要没拿着台长的股份，对吧
[22:18.65]这个事情是个大事
[22:19.81]我
[22:19.93]觉得这我再问你，像他们说那个，比如说那个 Papi 酱嘛，不是前一阵话题嘛，是不是拿了 1000 多万
[22:25.89]对，那就算挣着了是吗
[22:27.64]没有，他不能装自己口袋里，他要拿他去业云花运营他的业务花，就是说你别去，全去玩掉了，就是要做一些
[22:36.68]事，这个投资人实际上每个月还至少开一次会的
[22:40.44]你看着你真是吃胡吃海喝去了
[22:42.60]这个事情，那他说明他一开始的判断就错了，他只能怪这个投资人自己不靠谱，看错人
[22:48.68]了
[22:49.40]不久的投资人会要求公司马上关掉清盘的，会有这种，会有这样的，这个在 2000 年的时候就互联网泡沫完蛋的时候，就很多公司手上还有现金，但是投资人就是马上侵判
[23:02.09]我觉得这个有时候咱就，当然，咱就说这个中国少数有的艺术家，我就会感觉到好像中国人不适合有钱，他一有钱了他还不如他穷的时候的作品，这是个很普遍甚至很普遍的现象
[23:19.54]嗯，你，你这，比如你，比如说这个，唉，好像现在他们有人说这个资本之恶，对，比如说一个原生态的一个人，我做一个什么，唉，很受草根本欢迎
[23:28.50]对，匡七他有一大笔钱砸在身上，你就发现他整个状态都不对了
[23:33.16]那有可能
[23:34.80]尤其是对于艺术家是最容易把持不住的
[23:38.16]再一个，艺术家和作家你给他投那么多钱本身就是不太对，你把他给逼成一个商人
[23:43.88]的
[23:44.20]我就发现为什么你看中国人古
[23:45.88]对，就是说你好比一个画家，哈，对，画室越来越大
[23:49.38]对，但是他的画并没有越来越好，反而就是说中国人有这个腐或腐败堕落的这个根子
[23:55.98]他一有了钱我自己都感觉到了
[23:58.56]你过去我创作力最旺盛的时候是在我几平米单身宿舍，嗯，现在稍微房子大了点
[24:05.36]你看，我就琢磨着这个花今天摆到这
[24:08.08]对对对，这个石头今天放到那了
[24:10.24]对，这一天就折腾，把这个搬到这儿把，大家看看，呵呵，慢慢的这个搞清楚哪种勃根蒂和博尔多有什么区别也是个学问
[24:20.46]对，到最后这人就泄了
[24:22.62]你是艺术家也是人，这个钱砸到人身上本性直接就出来了
[24:27.18]这没办法，我觉得很少有人能把持得住，说我再写一部
[24:30.83]诺贝尔艺术家，如果他还坚持自己画画也就还算好
[24:35.11]现在很多是搞了画室，雇了仨人替他画，最后普及你签个字的
[24:40.87]对对对对对，但是你看他不像人，比尔盖茨、扎克伯格这种人家有了钱好像还是干劲
[24:46.39]十足
[24:46.87]那他就他这些人很特殊，他有一个世界的情怀在这
[24:50.47]所以
[24:50.75]从这个角度看，职业创业人要比艺术家和作家靠谱
[24:55.75]人也显示
