[00:02.50]锵锵三人行，唉，咱们仨抱着这仨猴
[00:07.10]还要报告出自己
[00:08.94]呢
[00:09.14]行，明天不报了，明天行吧，他都睡着
[00:11.06]了
[00:14.10]我看
[00:14.54]向下看都是笑脸，向上看都是辟谷，左右都是耳目
[00:20.20]哎，说的好
[00:20.96]哎，这个猴在树上，这是
[00:22.60]这就是中国人的一个解释，对吧
[00:25.92]文道，我，你知道，我现在最近在人情世故当中，我有一个体会，就是说相当一部分人，平常我们觉得这个人特别好
[00:37.23]嗯，这个人真是可以有特别多的面相
[00:40.47]嗯，你觉得特别好是因为你有头有脸
[00:44.11]嗯，他跟你在一块的时候，他这是笑脸盈援
[00:49.05]嗯，后来我有机会知道
[00:51.13]嗯，他在公司里，他对待他的下属，你知道吗
[00:55.77]流氓黑老大，你知道吗
[00:57.89]就是那种，我有时候一想起来我就觉得非常生气
[01:01.49]就是中国社会
[01:02.69]嗯，在相当一些角落里是流氓社会，包括某些这个公司里，你不知道他这个小圈子，习主席说得非常对
[01:13.53]嗯，习习
[01:15.04]你注意到没有
[01:15.92]习主席说的其实是不光是党的问题，我认为是中国社会人的素质的问题
[01:22.68]嗯，就是说习主席总是反复警告，不要搞这个人身依附关系，不要搞这个团伙，对吧
[01:30.71]不要搞这种反动，会到门
[01:33.75]后来我才发现圈子是咱们社会一个潜规则，我后来才发现很多我觉得特别温文有礼的人
[01:42.65]嗯，我跟他交往多年，嗯，可是后来我有机会知道他跟他的下属在一起
[01:48.21]嗯，我觉得怎么这个人他有流氓的一面，而且就是那种，你知道，比如说春节，你就知道有些时候你跟着领导，嗯，对吧
[01:57.22]你跟领导去喝酒，你要不把你自己给灌趴下，你就真的会失去工作的机会
[02:04.21]这种潜规则你知道吗
[02:06.45]我知道，包括你要是个女孩，你要是个女孩，你要是女孩，你陪领导出去，不是说领导性骚扰，你这领导出去跟人陪着吃饭，你让你干，你不干，你就不给我面子
[02:18.14]嗯，你觉得这，我为什么觉得
[02:19.66]咱们按说都市场经济了，可是仍然有很多地方，嗯，你会觉得他就像一帮小流氓团伙
[02:27.54]嗯，彼此之间说话可跟咱们这种交谈方式不一样，那都是互相彩和
[02:33.66]嗯，要不就是我就说人身依附关系
[02:35.94]嗯，你得这个献媚，你得跪下，嗯，你得叫跪舔
[02:41.87]嗯，你要不按这个游戏做人呐
[02:44.83]嗯，这个小圈子排斥你，可是这个小圈子它不光是业余的，它不光是工作之外的，这个小圈子一直涉及到在工作公司内的，或者说部门内的，嗯，人际关系，你像中国，这有意思吗
[03:00.33]你私下里你不跟我跪舔，嗯，那么在公，在台面上，在公事上
[03:06.75]我也不给你好餐，我也
[03:08.19]不给，甚至我给你穿小鞋，嗯，就是这个猴，你看他冲下的，他是猴，你看要不说我这猴还好点，那
[03:16.56]表里如一全世界都有，比如说擦擦这个擦上时鞋，拍他马屁或者怎么样，这很常见
[03:26.43]但是问题是你说这个团伙，嗯，或者某种的流氓作风，表里不一，我觉得表里不一倒是很普遍的，人类的一个本质，一个前台后台的东西，可是你讲中国这种团伙性质，或者说是对人有一种流氓性情，我觉得这个东西也是看圈子的，就我觉得中国现在是一个特别不平均的社会，就包括人的素质或者发展
[03:52.69]你比如说像你刚才提到说喝酒，比如说部队里头，我们都晓得曾经有段时间喝酒真的挺厉害，就是真的是，比如说部队接待或怎么真的是那种喝酒的风气很盛，所以他真的是看圈子
[04:06.47]但是我觉得中国已经有好几个圈子，有一些商界的或者政界的某些部门跟部门都不一样
[04:14.19]嗯，他那个圈子的喝酒的文化就一直在变，我明显感觉到我觉得这几年很明显的，比如说我举一个简单的例子，现在很多的那种应酬场合，什么
[04:27.69]大家不是喝红酒吗
[04:29.13]对，喝葡萄酒吗
[04:30.88]你注意一下他们喝
[04:31.84]茅台吗
[04:33.28]很多都是喝茅台
[04:34.60]不看，这是我讲的全
[04:35.96]道已经混到红酒圈了
[04:37.76]红酒圈是没啥用的
[04:39.32]圈子
[04:39.56]不
[04:39.68]这就是圈子了
[04:41.36]这个有圈子，这些圈子，喝红酒那些圈子
[04:44.36]我是见着他们那些圈子几年前还在喝白酒，后来喝红酒
[04:49.24]喝葡萄酒，有趣的是什么
[04:51.28]其实中国人喝葡萄酒这种文化也有发展出很不一样的地方
[04:57.14]以前很多老外包括中国人自己笑自己，中国人说我们吐气不会喝葡萄酒，什么加可乐加什么
[05:03.82]其实这我觉得这很多意大利的西班牙其实也会这么喝的
[05:08.40]嗯，那是一种特别的喝法，当鸡尾酒喝
[05:11.24]但以前就凡是笑我们不会喝，比如装酒，一个杯子一下装的一大杯，装满了或怎么样，但现在我们是极端的，相反了，我现在注意看很多那种应酬场合的葡萄酒，它倒的那个量是少到一个，几乎快没有了
[05:26.92]就你从西方喝葡萄酒标准来讲，其实是太少了
[05:30.43]嗯，他现在又过犹不及的，少的不像话
[05:33.47]嗯，为什么呢
[05:34.43]那是因为我们就习惯干杯嘛
[05:36.15]嗯，所以你就这么一扫，这么一干，可以干掉就可以干掉
[05:40.44]你每次到正常分量的干不起，到干
[05:43.20]不起了，他就等于把这个白酒的文化移植到葡萄酒
[05:47.80]但是这是一个非常鲜明的一个转变，就整个酒精度的减低，而且酒桌上的风闹也跟着随着这种酒量的减少在减低
[05:59.85]对，而且普遍我觉得有好几个圈子已经开始撕文，但是我知道还是有些圈子就是会那样，也就是说今天我去很多地方发现很多，比如说一些小孩子怎么样跟着，或者什么，你让他们喝，他不喝，大家也没什么了
[06:15.12]今天其实已经能体谅，但还是有些圈子像你讲那个情况，就是我们
[06:20.67]猴眼看人低，我们
[06:22.11]那个猴的故事，其实我想起上次讲那应该就 12 年前了，就是往上是看 p 股，往下看笑脸
[06:29.95]嗯，旁边是耳目，这一晃就 12 年了
[06:33.15]这 12 年有啥变化呢
[06:34.83]我最近反复在琢磨这个段子哈
[06:37.83]嗯，所以往下看笑脸，这个比较容易理解
[06:41.21]嗯，晚上看 p 股其实好多不同的层次，你想想，你看，首先第一个是地位高的人，不用理睬地位低的人，嗯，对不对
[06:48.65]嗯，不用给校园你看
[06:50.29]第二呢，拍马屁是一个正常的事情，你看你去接触他，你只能拍到他的马屁，你碰不到他的头吗
[06:57.62]嗯，所以就拍马屁
[06:59.06]还有第三更深的意思，你以为你在上面地位高了，很风光是吧
[07:03.84]嗯，可是下面看到的都是你的缺陷
[07:06.96]嗯，都是你最脏最看不得的东西
[07:10.52]嗯，你以为你的最高的地位了吗
[07:12.32]你风光了吗
[07:13.12]人，可是人人都在看你的屁股
[07:16.49]所以这个图我后来仔细一想，猴子是没错的，错是错在这棵树
[07:22.05]哈哈哈，因为要是
[07:23.65]猴子深刻，猴子
[07:25.25]要是到草地上，到山坡上，到什么地方，他们不必这么构成一个结构
[07:30.69]嗯，是因为树造成了他们这样的三重的等级对不对
[07:35.61]左右提防对不对
[07:37.05]嗯，但反过来讲，那猴子又喜欢上树，树倒猢狲散
[07:43.37]我们都知道中国人说对，所以猴性，这个中国的
[07:46.95]人性，猴子喜欢往上爬
[07:49.43]猴子又喜欢上树，树上有吃的东西，树上有他的亲情关系，还有他的这个
[07:58.82]我这仔细在想，猴年这个故事我们讲了 12 年了，你
[08:02.74]知道我们十年前还讲过一个故事，是这个出自阿城的客户，但是当然他说的事我都不知道真假
[08:10.74]就是说那个西南那边吃这个，你知道有吃这个猴的
[08:15.17]对，有些大排档，这个在餐馆在吃这个猴，哎，很残忍呐，你知道吗
[08:19.41]就是吃
[08:20.21]猴脑，听说过吃这个传说吗
[08:23.09]对，传说好吃猴，然后关着一笼子猴，嗯，每天这个老板到这个笼子里抓一只猴出来宰，每天抓一个出来宰，你觉得如是这般，猴们都清楚了，每天要给逮出去一个，对吧
[08:40.93]然后后来就发生了什么现象
[08:43.33]这老板一开这笼门，嗯，一群
[08:45.93]猴把一个猴
[08:47.69]推到最前面，嗯，你知道吧
[08:49.77]就是你抓他，嗯，嘿，猴性
[08:52.53]唉，这故事我觉得也
[08:54.21]挺有意思，我也好像听他说
[08:55.73]过，是吧
[08:56.41]就是大家就是既然我们总有一个要挨宰，我们推一个，慢慢的这个权力关系就出现了，我们推一个也许是最无力抵抗的，或者是最老实的、弱的
[09:06.21]大家，唉，推出去你杀他，我觉得这
[09:09.29]也很阴，但是很自然
[09:11.05]嗯，很多动物其实都是这样，它不是没有那么坏
[09:13.93]推出去，但你就很简单，比如说一群羚羊躲避狮子或者躲避花豹的时候躲在最后
[09:20.21]对，而且他们那种跑法，那你必然是老弱病残，是落在最后就被牺牲掉
[09:26.14]嗯，这是天然的
[09:27.66]可是我回头想说，刚才讲树那个比喻，其实我们对猴子这么讲是有个误解
[09:34.66]猴子挺，其实平常很少在同一棵树向下爬，它是一个树林，是在可以不同的树之间跳跃
[09:42.97]嗯，通常是一群猴，各距 3 头，当然有老大，但是他们是跳来跳去的
[09:49.69]所以我想用这个比喻来重新讲回社会
[09:52.41]我想有时候一个社会最大的问题也许是如果你只有一种树干
[09:56.45]对，只有一棵树干，那就必然形成这个结构
[09:59.17]对，但是假如我有很多树，对，我很多领域，我没
[10:02.45]你高，但是我去旁边那棵树
[10:04.45]比如说我不当官
[10:05.37]处不留猴，自也留猴处
[10:07.17]对
[10:07.37]我不当官，我去做学术，行不行
[10:10.10]嗯，但是如果你到最后你连做学问这条道路也还是一个关本位的，也还是
[10:15.90]一棵树
[10:16.62]但是就是有人说良勤则木而羁，其实不能光说鸟
[10:21.78]嗯，实际上是良猴，他讲这个道理，对，是吧
[10:24.62]他良猴则木赚的择木而泣
[10:26.94]对，我觉得选择多一些
[10:29.24]嗯，人猴就不会在一棵树上吊死
[10:32.48]嗯，是吧，这是
[10:33.40]我们新猴年的碎片
[10:35.44]起码锵锵三猴型，这得有多种
[10:38.40]没错选择，所以说就是
[10:40.60]三维多嘛
[10:41.76]对，三人称众，三人称重
[10:45.17]是，所以要不说小三，我们也
[10:46.97]应该考一些个，所以我们老聚众舆论，哈哈哈
[10:50.53]锵锵三人行，广告之后见
[10:52.81]当然我觉得现在咱们这个社会得注意根了
[10:57.33]嗯，你知道，我现在觉得大家现在越来越注意这个开花结果，注意这个结果，这个注意，今天的社会就是眼见的成功
[11:06.89]嗯，它火了，它成功了，对吧
[11:08.89]但是你看很少说他打哪来的
[11:11.92]嗯，来历是什么
[11:13.60]嗯，其实这一点很重要，就是说现在这个社会上火的成功的人，很多人是隐瞒来历的人，或者说这里边为什么，你看你注意到没有
[11:25.11]现在就有这个，讲这个传承，讲这个师傅，讲这个规矩
[11:31.87]嗯，这是一个呼声，包括政治局都在讲
[11:35.04]嗯，搞政治你都要有政治规矩
[11:37.32]嗯，你看这为什么
[11:38.12]规矩这个词这两年成为一个非常强烈，我认为这是个时代的呼唤，因他所以一个大树
[11:45.19]嗯，根根在哪里
[11:47.27]我，所以我今天还有个挺俗的题目，叫做那些年我们的老师
[11:53.59]这
[11:53.75]不俗，这怎么俗
[11:55.31]唉，这是最重要的题目
[11:56.59]所以咱们可以先看看冯小刚老师的这个音容小貌，哈哈，不是，咱得把这鞋给我捡出来
[12:14.54]你是不是上厕所也要
[12:16.58]老师给你擦屁股啊
[12:19.94]给你鞋我给你穿上得了
[12:22.70]那就不用，你就给我扔出来就行了
[12:24.51]滚，你们这些害群之马，不学无术
[12:30.42]焦师傅，哪位同学赶紧去把咱们工宣队的焦师傅给请到教师这来
[12:37.87]姓吴
[12:38.19]对，你别给脸不要脸，求你那么点事你都不给我办，请
[12:41.23]你等着
[12:42.11]嗯，是小吼，我等什么啊，你还能把我怎么样
[12:48.61]你不要来这套恐吓和炸了
[12:50.85]行，你等着
[12:51.53]好，我还不要了你回来难道你会叫人打我吗
[12:55.97]你扎我的车胎，你暗害我不成吗
[13:01.26]我没人稀罕你这只破鞋
[13:02.82]嘿，演的好，演的真好
[13:04.90]唉呦，你是他从来演技就好
[13:07.18]其实
[13:07.74]你说现在老师怕学生吗
[13:10.25]我不知道唉，应该怕
[13:12.05]不会吧
[13:13.93]我听说一个就是这个快就是要毕业的那个学生啊
[13:18.45]嗯，唉，有人就说这个老师这个发卷子发的慢一点或者什么的，有的学生就在课堂上说别扯淡，快点快点快点，就是好像有点不怕老师
[13:29.73]但是另一方面，咱们的这个新闻媒体一年来给咱们的新闻，又让咱们感觉现在老师都快变禽兽了，动不动论剑个班里多少个女学生
[13:39.92]所以我现在觉得老师现在到底是个什么样的形象
[13:45.16]当年是个什么样的形象
[13:47.04]对，当年我们自己的老师的是什么样的形象呢
[13:51.08]留在我记忆里的老师也许有坏的，可是为什么我现在都忘了，我想到的都是老师偏好的
[14:00.48]嗯，那些影像，你比如说我就记得这个，那个时候我有个初中的老师好像叫王红军，我老师长得像一个憨厚的那个河北农民，我记得他那个手很粗淡，这个时候每次我写作文，他就拿这个红墨水的笔会给我写很多话
[14:21.59]我不知道今天的老师是什么，但是我就觉得那个时候这个王老师上初中的时候，你看他好像让我当语文课代表，嗯，他就会觉得，唉，你的这个作文如何如何，似乎他觉得这个孩子有点文采
[14:36.51]嗯，就甚至于我就觉得他每次用这个红墨水笔在我作文后边，有时候他给我的作文打的分并不高，嗯，但是他写的很多，嗯，我今天想起来，我不知道今天老师怎么做
[14:48.19]我有时候想全班你看 50 个同学，他要是都这么写，每个同学的作文后边都写这么几十个上百字的话，我觉得要叫我的话，这一晚上搭出去都
[14:59.94]不够，肯定不是个个都写，可能是特别喜欢
[15:02.58]对，我觉得
[15:03.26]是，或者是对
[15:04.66]看到你们印象中的老师，我反而
[15:06.74]好奇你们因为为什么
[15:07.94]因为我觉得我有时候就不太了解，就跟我同代或者我上两代，比如说在大陆学习的经验怎么样
[15:15.50]因为我小时候在台湾跟香港念书嘛，我们那边就你知道台湾的时候不是，正好，我小时候念小学的时候，正好是大陆还在，那台湾当时搞了一个搞对抗，搞了一个对抗的运动，叫中华文化复兴运动，听说过
[15:34.41]嗯，那这个中华文化复兴运动就是特别强调所谓传统美德，就是要跟对岸对着干嘛
[15:40.97]那么当时就特别强调要尊师重道，但台湾其实本来也就很强调尊师重道，但那时候就更更夸张这件事儿了，所以我记得我那时候的氛围是不管这老师也有坏的，比如说中学里面也有一些不好的老师，我小学老师我都很怀念，都很好，但就算你好也好，坏也好，你不喜欢他也好，整个表面的那个规矩格子格式都在
[16:08.35]我小时候也是吧，虽然也是，咱们也是末期，但我觉得我们还是挺怕老师的，或者说就是说是吧，老师还是个我，你像，而且那个时候的老师，你看留在我的记忆里的，这都是一些碎片
[16:22.85]我记得我还有一个历史课的一个女老师叫王秀和
[16:26.69]嗯，那是，还是我们的这个高中班主任，你看他会把这个历史知识编成这个顺口溜，然后让这个学生们记住，我现在很管用，你看他编成顺口溜，我还记得 170 万年前袁某人生活在云南，他都编成这样的东西，然后他那个了，我记得他当时就是现实主义的，就是说你们都应该考上大学
[16:50.90]嗯，所以我要想尽一切办法让你们能够过这个关
[16:55.10]嗯，经常让我们做那种题，这种题就是说你们
[16:59.26]这个，你这个是讲中学还是
[17:01.70]高中的时候了
[17:02.62]文道
[17:03.02]有没有什么对你，你觉得对你一深度有重大影响的老师
[17:07.84]或者当然有，比如说我们小学的老师，就我觉得影响最大的，有时候我反而是小学的老师
[17:15.71]对，因为小学老师有时候会不知不觉的时候就定了你某种方向帮你
[17:22.75]嗯，在你人生在那个很枯燥的同盟的状态底下，他等于把这个牙往哪长，这个东西给你做一个定向
[17:32.81]嗯，所以我觉得小学老师很重要
[17:35.05]我小学的时候，比如说教过我的好几位，我们整个学校老师都很好，整好几个班主任老师都非常好
[17:43.04]什么叫好
[17:43.80]我举个例子，他很鼓励我们问题，很鼓励我们说话，甚至到了一个程度
[17:51.25]我小学五年级的时候，我们中文课，他，我们那个当年的中文老师跟班主任小五、小六都是他，他就已经不上课了
[18:00.44]什么叫他不上课
[18:01.63]是这样，他会把课文分成几个部分，就分我们全班分组，你们这组负责讲解课文大意，你们这组讲生字词，让学生来上课，我们一组一组轮流上去讲我们该讲的事儿，他就在下头看着，你有问题有什么的时候他再跟你说
[18:21.65]我小学的时候的老师，我觉得说起来也很诡异，你看我在微博里讲，但是讲这个可能有点判
[18:29.68]这怎么不好吧
[18:30.84]但是我发现很多留言哪他都讲到了他们的性幻想跟女老师有关
[18:36.40]嗯，有，你说有意思吗
[18:37.68]有，肯定
[18:38.52]有了，肯定
[18:39.12]有
[18:39.28]我，我小学的时候有个班主任的女老师
[18:42.47]嗯，你可以说我见到一个年轻女性的这个裸体
[18:48.19]反而是她
[18:50.23]怎么会被
[18:50.87]你见到拍阳光灿烂日子了
[18:53.07]因为我们那个时候你知道北方人洗澡哪，自己家里哪能洗澡啊
[18:57.67]到澡堂吗
[18:58.51]这澡堂就工厂里有个澡堂子
[19:00.39]嗯，我们上的那是子弟小学
[19:03.11]嗯，我妈嘞，就是到我很大的时候，那妈妈习惯还带着我去那个女职工的澡堂的西装，以为我是小孩
[19:12.02]唉呦，那其实你满脑子都想了不了什么东西对吧
[19:14.98]不是，我
[19:15.46]就最初就是一般女工，我也没放在眼里，但是我就趴在那个池子里，周围都是女的在洗澡，我趴池子看，突然见这个夕阳的阳光逆光照过来，然后我一看我的小学班主任女老师绰约的这个曲线，哗，逆光走过来就看着他，然后站到我妈妈旁边，俩人俩女的一边聊天，一说你
[19:39.08]毒脑袋
[19:40.72]他那小学一年级，这
[19:42.60]我小学一年级
[19:44.16]他心目中的好老师原来都
[19:46.32]这样
[19:47.16]刚才讲大家不要看锵锵三人行的枝叶多么繁盛，大家现在看到了他的根
[19:54.11]哈哈哈，这就人生定向了，他的我三岁定80
[20:01.90]就是六七岁的时候在女澡堂里那一看我们
[20:05.98]的三人行 18 年就是这样，闭上眼睛就是那个画面，我绝对可以拍出那个电影来，真的
[20:13.38]锵锵三人行广告直播间导师者传道授业解惑，还兼启蒙
[20:20.41]是吗
[20:20.73]幸福，启蒙有容，就是这样，就是enlightened，对不对
[20:23.93]就是一道
[20:24.69]点亮了你
[20:25.45]子东老师也，我呢
[20:26.93]父母去了以后，其实现在考老年的，前年初一都是看老师的，这是最重要的事情
[20:34.31]那我呢，写过两次硕士论文，一次博士论文，所以我正式的老师就有三位
[20:40.91]嗯，这个钱谷荣先生，陈炳良跟李欧凡
[20:45.43]那么当然对我影响最大的是钱先生
[20:47.67]钱谷荣他是很有名，但我想讲的是另外一个许杰先生，是文学研究会的老作家，我考研究生之前，因为这个我父亲跟他同乡，我有一次去拜访他，进到他那个住院的门口，出来一个大概看上去六七十岁的一个人，穿的很脏很邋遢，然后啪叽吐一口痰在地上，那个泥地吐了以后用脚擦一擦走掉了
[21:19.87]我非常好奇，我想许先生这么有名的专家，怎么家里来了这么一个人
[21:24.15]嗯，我进去就问他，我说许先生，我说刚才来的是一个工人还是什么
[21:29.46]他说不是
[21:30.50]他说这是 50 年代中的一个学生
[21:34.58]这个学生怎么回事
[21:36.18]他一讲这个学生，我当时一算这个年龄，他应该只有 50 来岁，但他看上去像 70 岁
[21:43.13]他说反右的时候，这个老师是右派
[21:46.73]许杰先生，许忠于右派学生要批判揭发这个学生，就站出来说这个老师他是宣传爱国爱党，嗯，不是右派
[21:57.75]嗯，结果你知道，按名额比例，这个学生就划成右派老师，右派是从小洋楼搬到平房，从 300 多块变到 100 多块
[22:08.55]嗯，学生一座，右派就流放青海 20 多年
[22:13.04]唉呦， 20 多年在那里 20 多年以后通知他说错，划了，对不起，划错了，他在那里结婚离婚，精神有问题，做过各种各样的事情
[22:27.89]现在有通知可以回到他的家乡宁波回来
[22:32.56]他现在回来看老师已经像 70 岁一样，就门口吐那个痰，我这个事情是我一辈子都不会忘掉，这是我的老师，这也是我们的同学，他们在 50 年代，我后来回华东师大，他们说我是杰出效益，我就把这个事情我说，这也是我们华东师大中文系的杰出效应
[22:56.74]今天要有什么事情，有学生肯站出来，凭良心为老师说话，这不是杰出校友是什么
