[00:03.92]锵锵三人行
[00:05.68]唉，家辉，嗯，这个给你安排的这个妹妹
[00:09.24]怎么样
[00:10.08]我太喜欢
[00:10.72]我讲过嘛，小君君的是我喜欢，我一
[00:13.60]看到我都在做节目的时候，老早就听见她换人叫了
[00:16.76]没有，小婷婷
[00:18.04]哎，我公开了，小杰杰
[00:20.56]不是公开的话才算数嘛，小君君，我以前说过对吧，我对你那么高的女生特别穿的衬衫的女生是没有抵抗能力的
[00:29.98]对啊，不管你生了几个
[00:31.50]哈哈哈，你生了在多少百村人女生嘛，你生了在三四五六七八个，我还是没有抵抗能力的，所以
[00:41.54]好好好，那我去将来找一些这个中老年的女士都穿上衬衫跟你一块坐一坐
[00:47.16]哈哈哈，那没有问题，我是嘿嘿，不太挑选
[00:51.36]唉，对
[00:52.36]咱们这个仨好久没凑到一块了，聊聊什么新闻
[00:56.12]好像那个遍地都是新闻
[00:58.64]嗯，实际上真正可聊的话题也淡出个鸟来
[01:01.92]能聊的话题淡出个鸟来
[01:04.04]于是情急之下，我觉得这个关注娱乐性
[01:06.68]嗯，对吧
[01:07.56]这个就是最近他们这个社交媒体上都在说这个郭天王
[01:15.07]嗯，郭富成说送给女朋友送礼物是送的大方还是送的这个不大方，一般对这种新闻标题我都不会细看
[01:26.38]我会细看那个内文，是吧
[01:32.11]今年拍拖不送礼，只送巧克力，哈哈哈，对不起，关键这没不是
[01:38.35]没关系，我认为你发微博的人今天就是明星愿意跟大家戏耍，这是不是他营造自己的行粉丝的一种手段
[01:51.74]你看邓超他们夫妻
[01:53.37]嗯，玩微博玩的多成功啊
[01:55.40]嗯，你知道这一幕，我现在甚至感觉到在纸牌屋里，我觉得你说这个纸牌屋中国的一些东西，你能看出这个导演的年龄，嗯
[02:06.12]他什么年龄
[02:06.80]他就拍这个美国的，你就看出这种工业的集群优势
[02:10.92]嗯，一部电视剧里，唉呦，你觉得最时髦的和最老最保守的全部聚在这，就是我说的包罗万有，是吧
[02:19.92]你看其中讲到选总统，这个新派的，这个选总统的已经到了社交媒体，动不动在家里，嗯，拿着这个 iPhone 抱着老婆孩子，我给你们直播，我们家
[02:31.43]刚刚剧透了
[02:32.51]唉，这不算剧透了，唉，这是刚刚
[02:35.15]你看，我的意思是今天明星们玩的很有意识的就在玩这个，你不觉得吗
[02:40.25]没有
[02:40.41]因为它本身是有工具，因为我觉得说人的动机是不及格，它可以是营销，有时候甚至不是自己去营销，它经纪人会在后面
[02:52.10]感觉你文涛是时候了，三天你没更新微博了，要弄了哈，可能是这样，可是本身在过程里面明星，多大的明星都是人嘛，他有那个工具好玩，他又跟你分享，而且分享以前明星只能被狗仔追着哈，总是拍抱一下，他不想让大家知道的事情，现在他能够把那个主权握在手，所以有了这个手机，有了网络，网络是主权高涨的时候，我是明星，我来控制
[03:25.70]那咱们分享一下这个国天王的主权，既然他愿意跟咱们玩，咱们就跟他玩，是吧
[03:30.98]这个来看一下，这不是我们报道的这个他发一条微博你看能有4万的这个评论真是对，是吧
[03:41.94]就最后不知道是谁给谁，完了，就是那种
[03:44.58]感觉，那他输给小 s 的，他才4万
[03:48.20]不是，小 s 发过一张照片，我记得是沟鼻孔
[03:53.51]嗯，就拿了五六十万的
[03:56.51]也不算，还有那些
[03:58.71]唉呦，我不记得那人叫什么
[04:00.15]就是那些青年偶像那一发不是 10 什么十几万还是上亿，有一个人记得了，我可能说的不对
[04:07.11]那你对这个事情有什么评价
[04:09.11]我在
[04:09.31]想以前不是有一个电影叫那个楚门的世界嘛，就是那个人，他从一出生就被人一直在直播
[04:15.99]嗯，这个已经把这个事情都说尽了，以后你就是这样一种生活，你的生活方方面面，你吃喝拉撒睡别人都能看到
[04:24.49]但是就在已经有人给我们指出了这条路的尽头是什么了，大家还不断的在那里往前走，在那晒，就主动在出让我这些隐私吗
[04:32.77]嗯，将来以后可能没什么可卖的了，就是隐私
[04:35.37]你说信息都是公开的，就是都是公共，大家能获得的讯息都差不多，除了你的隐私可以买
[04:41.85]我有时候会相信一种历史的这个循环论，就是或者说轮回
[04:48.69]你知道
[04:49.45]因为我有时候老在想，所谓原始共产主义，咱们的目标不是实现伟大的共产主义嘛，对吧
[04:56.20]那就是在一个螺旋回到一个头，就是原始共产主义，人们之间可都是坦诚相见
[05:04.04]嗯，全光着我有理由认定原始共产主义，人们这个也都是不避着的，看就跟动物一样，那有什么可避的
[05:14.88]那，那么，那么那原始共产主义有什么隐私的概念
[05:19.08]但是你看这样一弄
[05:21.92]没有过重点，我觉得可能讲歪了，这个真的不是他们的隐私，这是他们想让你看到的隐私
[05:31.32]比方说他们自己吃饭或说怎么样，很多都是我们刚说明星自拍，他想给你看到什么，他一定有更多不想让你看到了，所以还没到什么隐私都公开的年代
[05:44.45]他所以这个其实倒过来了，因为有了网络，有了手机这个东西，它完全要我们要重新来界定一些概念吗
[05:53.45]这个是隐私吗
[05:54.41]不是隐私，我们对隐私的概念跟它的价值重新重来，甚至版权
[06:00.32]什么叫版权
[06:01.40]以前没有这种分享的工具，现在全世界都在争议版权的概念越来越恐怖
[06:07.52]对对，都以后你吃个东西你拍一张照，哎，叫上叫上机先吃，拍
[06:14.38]对不起，他拥有那个煮的那道菜的肖像权，三步权，他不仅是卖那个菜给你，你吃那个菜只能吃，你不能拍，你可以拍拍人，不能散步
[06:27.79]所以说一直
[06:28.47]到再过几年噢，没有手机了
[06:30.59]据说，嗯，我听说现在这个 VR 技术不是就很先进，而不是已经在慢慢就是说越来越发达
[06:37.23]嗯，这个就是虚拟现实嘛
[06:39.39]嗯，说到二零二几年，据说大家都没有手机了
[06:42.59]嗯，你以前他给你发这个隐私，你就是，你最多只是观看嘛，你将来可能就是参与了你戴上这个眼镜或者那个时候都也不用戴眼镜了
[06:50.79]可能哈，你看到这个郭天王和那个谁在吃饭，你就能趴在那个窗里看
[06:56.15]咱们能跟郭天王一个锅里抡马勺
[06:58.51]哈哈哈，是吧，前景无限
[07:01.80]你以后就能参与了
[07:03.24]拉个才是悲剧的开始
[07:05.32]怎么是悲剧
[07:06.76]因为张 v 傲，对，很多人都说 v 傲是下一个电脑革命，我们看到所有的东西，像别说其他的，光是我们不是看沙沃星球大战，不是有一个你按着键对话，是把你的影像 3D 立体投射吗
[07:23.45]那个叫hologram，就是立体投影
[07:26.97]在那边，对，文涛跟我留电话，你整个人在那边，小君君在那边，然后不仅是谈，当我跟你谈完要电话，你的立体影像全部记录下来，我以后到了我 90 岁还是可以重看哈
[07:40.95]OK，那为什么这是悲剧呢
[07:43.23]人类已经没有了遗忘这个东西
[07:46.47]我们以前谈过，遗忘是什么
[07:48.39]遗忘是自我保护的特别难过的东西，悲哀的东西，伤感的东西，我们要遗忘它，我们不是故意去遗忘它，自动会遗忘它，它跟痛楚是一样的，我们会自我保护
[08:01.92]唉，你想想我瞒替我女儿或者说以后的小孩担心的，他跟爸妈什么很好，家庭很好，爱恋很好，他一辈子遗忘不了，因为他以后到了几岁了，爸妈死掉，他一按个键，他妈妈跟他讲话的东西出来，父亲出来，好像很亲密
[08:20.58]什么对不起，其实你的情感，你的情绪承担不了， often load，你会超负荷，你到时候会崩溃的，一辈子
[08:31.41]我们人类很好玩
[08:32.73]可以选择不按那个键
[08:34.17]对不起，工具在拉鞭，那是一个诱惑
[08:38.05]嗯，没有的话你会碰他，等于我们抽烟的人
[08:41.09]对，家里第一个又戒烟，绝对不可以有烟，你不要以为我放假吧，以防万一
[08:46.66]对不起，你一定会去抽的
[08:48.46]那这个按钮会不会有包括前男友、前女友的按钮
[08:51.50]那你肯定
[08:52.06]不会去按的
[08:52.86]那这真的有可能就是所谓你比如说人工智能发展的未来的想象，就是把个人的这个大脑抑制下载存档在电脑当中，不管这个能不能成，但是至少我认为将来完全可以出现一个人格档案
[09:13.11]就他说的这个，比如说您的父亲，或者说您的爷爷，对吧
[09:18.03]把他的立体影像和他的音容孝貌，他的说话储存在一个东西里面，然后确实是一摁一个按钮，你想见他，甚至也许他能跟你说话
[09:29.62]嗯，你完全有可能你想见他，你想念自己的爷爷了
[09:33.62]摁这个出来，你说爸爸我想你了，他可能会跟你有一些对话，我认为这都不是不能想象的事情
[09:41.30]嗯，那你想那个时候他这意思就是说人的感情会是什么样子
[09:47.14]20 年后告诉你，小君君会有一种东西出来，当然你要付钱买
[09:51.86]像日本人有个日本顶尖的科学家已经做了跟他自己一模一样的真人，他去机器人哪
[10:00.84]而且不仅是一模一样，他能跟他互动的，他把自己很多想法，当然你要经过训练，那样机器人放进去
[10:09.01]当我对于那个机器人另外一个窦文涛 2 号，我是窦文涛，我跟他讲你饿了吗
[10:14.64]那个人会回应的，我饿了，我想吃什么什么要问他微 2 号，你想我吗
[10:20.48]他说我好想你，什么什么
[10:21.80]OK，那假如是这样的话，我们可以比方说我担心我爸妈去世了，或者我情人，我太太什么，我做一个他们的那个，然后我完全可以跟他们互动，好像他们没去一样
[10:34.25]那
[10:34.37]我觉得也很可怕，假，很可怕，但是很可怕，咱们俩互相间如果都发现，对吧
[10:40.13]我这边按出来马太太，他那边按出来逗太太，哈哈哈
[10:44.17]哎哎，我说，你说咱俩这事，嗨，这事很难想象，枪三人行，广告之后见
[10:52.23]唉，另外这个咱们还是回到今天的人的感情世界吧，有点转转蒙圈了
[10:58.79]就是这个也有一个好消息可以分享，这个著名的上过我们锵锵的女诗人余秀华，嗯，离婚了，你觉得是好消息啊
[11:08.17]对，你这么说可能觉得我不厚道
[11:10.13]嗯，但是我是根据这一篇报道得出这个结论的，就是说因为这篇报道的原标题叫做诗人余秀华，逗号终于，哈哈哈，终于离婚了
[11:25.26]这个里面如果他的报道都是真，我觉得挺逗的
[11:28.86]就说余旭华上过咱们节目，咱们节目一般都是崔黎节目是吧
[11:33.54]上回香江之后就是他为什么决定就是离婚了
[11:38.31]哈哈哈，就是旁边就采访过他的记者，也好像也帮他的忙，就是他其实有个顾虑
[11:45.55]顾虑是什么呢
[11:47.07]别人会不会觉得他出了名
[11:49.43]嗯，就要这个离婚，其实不是这个原因，这是很长期的一些问题
[11:54.75]对，那么他就要不说，余秀华真是出口成诗来
[11:59.58]唉，他说这个虚名没有什么意思，人生本来就是一场虚惊，哈哈
[12:06.50]哟，一场虚惊
[12:07.38]然后余秀华进了民政局，就是民政，你这民政局的工作人员了，都认识他了
[12:14.73]不，暂时都认识他，就民政局的工作人员竟然问他说，你是不是神经病
[12:20.89]这下于秀华被刺激了，气得他拍桌子，就是说，我就是神经病
[12:26.12]然后这工作人员表情很正常，说那你得拿医院证明，要不然不予离婚
[12:31.80]结果依旧娃气的
[12:33.40]结果他在旁边观摩了一下，发现后来的两对离婚的夫妻
[12:39.97]原来这工作人员问的都是一样的问题
[12:43.21]这是个例行程的立场
[12:44.65]虚惊
[12:45.17]对
[12:45.41]立场虚惊是不是
[12:47.37]但是我觉得男孩就能这么问吗
[12:50.02]就是你自己神经命，他可能问了
[12:52.02]很多问题，就像你办签证也不会问嘛，你是不是什么种族主义者，你是不是偷过东西，你杀过人
[12:58.54]不是都这么问吗
[12:59.30]难道这是当地民政局离婚标准程序吗
[13:01.70]咱没去过不知道，那得当地民政局能安全吗
[13:05.54]那
[13:05.70]不能问，直接问是不是神经病
[13:08.56]他的意思其实是说你是不是在正常的形成你的判断的状态下，自主的状态下来做这个决定
[13:17.40]等于隐含，是说你是不是没有受到威胁、利诱、蛊惑
[13:23.62]精神错乱就等于人嘛
[13:25.70]你立遗嘱，假如你是精神错乱，那遗嘱是不算可能，可是大家很奇切嘛，把它简化成你是不是神经病这样你这样的很多事情太直接就不行
[13:38.07]像香港前阵子不是发生很多自杀吗个案吗
[13:41.71]现在讨论说，原来当你说可能考虑自杀的时候，他们好多辅导人员要求你签一张纸承诺不自杀，本人承诺从3月 25 号到5月 525 号期间不自杀，这样子好，然后他就做这种，他的意思当然不是说你5月 25 号之后可以击杀，可是他就是要做这种手续嘛，所以那个工作人员可能就在
[14:11.02]易军，你为什么听见我说我看了这篇报道，我觉得他离婚是个不坏的消息，你有点认同
[14:18.85]因为他受了 16 年的苦，据他就是自己说，那当然大家都觉得说叫劝和，那个不劝离，是不是这样说
[14:28.82]但是我觉得对他来说这样天地更广阔了，自由了吗
[14:32.45]当然是好事
[14:33.13]了
[14:33.61]从这篇报道里看出来，你知道他有的时候他会觉得说他小孩两岁的时候他就提出过离婚，那个时候被拦住了，然后他这里边讲到的有些事，你就我就没想到，比方说他说这个有一年她老公在这个荆门打工，春节到了，这个老板拖欠了 800 块钱的工资，然后她老公就让这个余秀华跟着她去讨，就是说你怎么帮我讨薪，说待会等老板的车这个过来，你就撞上去，说你是残疾人，他不敢撞你
[15:09.52]然后余秀华就说如果真撞上来怎么办
[15:13.04]然后她老公就沉默了
[15:15.52]嗯，就是从这个细节来讲，就是说余秀华就心里就觉得我的生命在你眼里就值 800 块钱，还不如一头猪吗
[15:25.08]所以他现在就是自由了，当然是好事情了
[15:28.44]也不知道，但是我觉得他的就他以前的诗里面有一种其实有点苦的味道，被压，有的时候人家说你这个压力越大反弹越大
[15:37.60]嗯，你创作才越广阔
[15:39.16]嗯，我瞎担心一句，会不会我不知道他的心境会不会变了，以后不知道他的诗可能也会，风格也会变了，但
[15:46.45]你知道咱们想的什么，女权妇女解放啊，你在某些女性精英阶层里是另一回事儿
[15:53.24]对，可我觉得在乡村里，在广大农村里，你像余秀华这样的就属于有失魂的，有这个很那个自主意识、自独立意识的这样一个女子
[16:03.98]但是我注意到他仍然就是在他做老婆，他要服从农村的这个怎么这种规矩或者文化
[16:11.54]你比如说他在报道里讲他给她老公喝醉了酒回来，她要给她老公泡茶洗脚，就是你，哎，就这种她还是要做这些个
[16:20.42]她的灵魂在一个世俗的壳里面，她还要做这些事情，唉
[16:24.70]而且，所以你知道我最近想起另一个争议的，你可以看看这个照片，这个易经，可能你知道
[16:30.94]就是这不离不弃的
[16:32.58]两次结婚，两次离婚，有了这个好像是两个孩子，结果就是这被当成最初，被当成美德报道，然后很多人就是引起了争议，就是说这男的据说是跟这个女的结了婚之后出轨，说是这个有名有姓的女朋友不下一二十个，说 20 个女友，这不就离婚了吗
[16:56.62]离婚了后来又结婚嘛
[16:57.74]后来又离了，但是他回来看孩子的这个时候甚至还有一个劣迹，就说这个男的有一次跟这个女的吵起架来，这个赌博好像是跟这女的要钱，然后这女的不给，拿着正煮着的一锅这个稀粥泼到他们亲生女儿身上，这女儿现在身上疤痕挽在，然后好突然这个脑血栓了啊，不行了，这男的现在不行了，然后这个女的没有人照顾她了，没有人管她了，然后这个女的就在病床边，所以被称为不离不弃，照顾她，照顾她
[17:36.33]我我这这这让我想起我那时候在那个巴勒斯坦就做记者的时候，那有一个当，就是有一个中国女的，也就是她也嫁到那边去的，然后她跟我经常分享一些，就是当地的这个社会观察，他就有一次跟我说到说当地的女的都特别爱她们的丈夫，是什么原因
[17:53.95]没见过别的男人
[17:55.71]哼哼，因为他没有这个自由恋爱，所谓你都得是父母去说这个媒妁之言怎么样
[18:01.99]他们也比他们也包头，什么
[18:04.03]因为他没见过别的人，他就会跟定这个人，你怎么虐他，你虐他千百遍，他还是不离不弃，这是悲哀
[18:11.79]其实我觉得
[18:12.83]没有，我没看过他的报道内容，看他怎么样
[18:16.55]一个报道可是受照顾，一个人要慈悲的确是一个美德，他可
[18:23.44]杀掉，当然他做了
[18:25.04]多少的坏事，到最后我们看到一个无助的人，我们照顾他来关怀他
[18:32.34]好，那不表示我接受他以前的东西
[18:35.58]假如他的报道里面是说他这样做是好的，因为他是女人，因为他是人家老婆，他应该这样做，那当然是狗屁，可是因为我们只有用这个标准，我们才能静养那个德兰修女
[18:50.28]对，很多佛教里面的故事，你多坏的人，我割我的肉，哎，给你吃治病，我觉得没有问题
[18:57.79]对
[18:57.91]你的境界就是高
[18:59.07]不是
[18:59.39]我就发现我就跟家辉真是想到一块去了，一听你说境界高，赶快考我，我就今天中午我也是想这个事儿，我有一点问题，就是就是说其实是看出于什么动机，嗯，很重要，如果它是出于伟大的人道主义的动机，那么这个男的不要说是自己的前夫了，就是世界上唯一有点关系的就是你了这个前妻了，甭管他过去怎么着多么恶劣，但是他就没人管了
[19:29.84]你想这个脑血栓呢
[19:30.84]瘫在床上，那即便是出于人，如果是出于人道主义，我认为这是值得敬佩的，值得尊敬的，对吧
[19:39.79]也就是但是如果是出于那种三从四德的那种东西，也许就是
[19:47.24]可悲的，可是这样子的我们都不知道他到底是为了什么原因，是吧
[19:51.36]他也就他自己没说过，但是他现在这个故事被宣传出来的时候，你觉得大家是把它当做是三公四德在宣传，还是人道的宽容在宣传
[20:01.08]所以我就是说要看他把它放在那个 frame 那个框架里面来报道，那完全不一样，对不对
[20:09.24]假如你说，唉，三从四德，我们这样透过它来肯定三从四德，那太狗屁了，太无聊了，它可以是人道主义
[20:20.13]枪三人行
[20:21.25]广告之后见，其实真的就说这个女权，我首先想到的是广大农村妇女的
[20:27.05]嗯，女权就是你看前一阵就凤凰男、凤凰女这些事情的时候，也有个著名的案子，实际是个旧案，就是在山东招远一个村里，夫妻二人女儿女婿去美国留学读博士，回到家里，那么这里边就有一个问题，这个老岳父，这个这个，对啊，那老岳父给女儿说要留下钱了，因为你弟弟这个说不下个媳妇得有个新婚房，所以这女儿可能在美国期间就时不时给家里寄钱，而且就是说反复表示我也没什么钱了，就要不下钱来，要不下钱来，最后这个老岳父拿斧子把女儿女婿都劈死了，这是个很有名的一个事情
[21:17.55]这就是这个人他不给家里钱
[21:20.07]对
[21:20.87]这天哪，但是你知道这个事都有争议
[21:25.86]有些人就说这是一种，就是说这个女的她能够一直读一直读到留学，是全家的供养，所以那他父亲就觉得你有义务帮你的弟弟
[21:42.23]但是也有另外一些人说，甚至包括他们的同学，就是说他们两口子上美国留学主要花的是她公公婆婆家的钱，而且就在美国过的日子确实非常这个艰苦，连自己孩子都没法在美国养，这是公婆照顾着
[21:59.72]我也我见过有一些就是比如说中国人跟外国人去结婚的，有些例子他们就说外国人就不能那个理解的，就是说娶一个中国人或者嫁一个中国人，最后是跟一大家子生活在一起，就是不是说你真正是住在一起，是你的生活关系当中永远跟所有的人是在一起
[22:17.26]你中国人你一个家庭里面谁出头了，好像很无争议的，就所有的人必须跟你要去发生关系的，你有这个义务去对所有的人要去负责
[22:26.70]嗯，就家庭就是我们的这个宗教嘛，他一直这样讲嘛，因为
[22:30.35]这样中国人的确非常重视家庭，可是也不仅中国人这种感觉，好多对美国白人来说，他说我跟意大利人一样，意大利我们看 got father 教父也是哈，叫 e 意大利 e 的人，哈，意大利人他总是家庭一个人出头了，就是大家要互相照顾，一个人做了不好的事，我们就觉得好丢脸，我表弟怎么样
[22:55.83]然后犹太人一样，我觉得那个说这种话的人，那个可能要想不仅是中国人是这样，当然中国人比较奇怪，像那个我说奇怪是因为你刚说的那种情况，其实可以把它简化成一个问题，当碰到一些不公道的人家的事情的时候，你能够怎么样来讨回公道
[23:18.48]因为比方说，唉，我觉得你不公道，我们一起帮了你，你现在不回报好，你是不公道，可是我总不能去把你砍死，还有不能用这种来对待你的不
[23:29.28]公道
[23:29.72]还有一个问题就是中国现在这两代人之间的差距就是前所未有的，没有一个任何一个其他国家，在 30 年内这两代人之间的就是这个家庭的差距可以那么的大
[23:42.03]我那时候跟我一个一，就一个英国老师，就是那个讨论过他们家，比如说他爸爸那一，就是那个时候是一个中产，那他现在也最多也说是个中上产，比如说差不多的，他说中国可是可以从一个农村里面最穷苦的家庭忽然出了一个在城里面，嗯，就变成一个白领，怎么特别金贵的，这么就是这样一个孩子，这种差距，这两代人怎么在对话
[24:05.63]他们的价值观认为什么是对的，什么是错的
[24:08.43]这个东西的差距太大
[24:09.79]了，就是没法聊这，而且很多时候就是这个到了城里的这个人和他又要承担着家庭里边的这种，村里边就是自己宗族的这种义务，因为这就是你怎么出头的，你要先看就是培养你啊
[24:29.47]嗯，借了，甚至借了全村的钱，那么你上到城市里来，那么叫凤凰男嘛，这就是那
[24:36.67]唉，这人就是说叫好汉莫问出处
[24:39.59]你这个出来混总是要还的
[24:42.19]我觉得这还不是把钱还完的问题，这个钱是还不完的
[24:45.74]你不是说你贷款对吧
[24:47.45]他这个人情，这个钱是永远这个根是斩不断
[24:50.09]的，所以你可以不还的，居然就可能会被杀，你要冒着生命
[24:56.53]为
[24:56.73]哎，香港人有这个负担
[24:58.49]吗
[24:59.05]也有了，我们赚的钱是有给家用，拿钱回去给爸妈
[25:03.93]那相对老美比较小，我问很多美国年轻人
