[00:03.65]锵锵三人行，咱们的这个房地产大亨石永清先生又来加持我们了，哈哈哈，原来他一来就知道房地产又出事了
[00:14.45]这个施先生，我看你不但是我们这个节目的这个房地产顾问，嗯，我其实我的印象他就是香港人的房地产顾问，因为我打从 20 年前来香港工作，我就在电视上总看到他就房地产一出现什么事，你就看新闻节目里，大家就问问施先生
[00:34.16]可能是我讲话比较大胆，讲心里话，是
[00:38.16]吧
[00:38.40]哈哈哈，那今天，而且我发现这个石永军先生，你看他这么多年来，我也注意到你对大陆的这个经济情况，尤其是房地产的情况研究的越来越深入
[00:49.40]没办法嘛，我的商议现在大部分在大陆
[00:53.04]是吧
[00:54.40]那这个这就要说大陆了，我觉得我身上有某种大陆人典型的性格，就是什么呢
[01:01.78]只看眼前，不管以后，就是我们心急的时候，我们曾经认为明天共产主义就实现，但是我们不着急的时候，我们觉得 70 年，那是不用管它遥远的事情
[01:13.54]但是最近有一个信号让我觉得我们曾经以为可以甩到脑后的事情
[01:20.16]嗯嗯，就要来了，温州现在国土资源部已经派了调查组到那去调查个什么问题了，就是咱们迟迟不愿意弄清楚的一个问题，土地使用权
[01:32.71]所谓你买房子，你这个土地使用权只有 70 年的年限，当然有 40 年，有 50 年，有 60 年，有 70 年，那么温州有一个房子，它的这个土地全 20 年要到期了，这个事情怎么办
[01:50.54]嗯，因为咱就说这个案例你决定了它是给国家交钱还是自动续租还是什么呢
[01:59.44]于是这就成了一个众方多方关注的一个焦点新闻了
[02:05.55]徐老师一向也最关心
[02:07.31]这个
[02:07.87]其实同样的事情发生在好几个地方，深圳也有，其他地方也有，但是问题是其他地方都是用一种比较宽松的续奇的方法，好像不要，他在温州用的是一个很厉害的那个 1/ 3，就现在价值的 1/ 3
[02:24.25]房价的 1/ 3，现在房价的 1/ 3，对，应该
[02:27.73]不是房价，应该是地价
[02:30.86]这个事情他还说有争议，就是说这个里边一下子就出现了法律上的矛盾
[02:37.34]嗯，就是现在大家最害说他们后悔不后悔，定了这个物权法
[02:40.94]嗯，这物权法 100 多条，第一款说到这个土地使用权到期之后叫自动续租，有这么续期，在自动续期，对，有这么一个概念
[02:51.99]但是又有一个，他们说是个下位法，就物权法是它的上位法，那是人大定的，人大代表大会定的，但是常委会也定了一个什么城市土地管理，什么什么法
[03:04.22]嗯哼，那个法就讲到一个概念，就是交这个土地出让金的这个问题
[03:09.46]嗯嗯，那么说深圳曾经有一个规定是35%，就是到期之后交这个叫做公告用途土地的基准地价的35%
[03:23.95]是不是这样说
[03:25.67]其实不同的地方可能都有一些自己的处理方法，你刚才说收的收费很高，其实是已经打了折扣了，收百分之上15，应该是收 100% 的
[03:42.03]我
[03:42.43]操，为什么
[03:43.39]为什么
[03:44.59]因为其实与如果说强一点，就是中国人本来没有这个土地使用权，用批猪的方法去定使用权的年限
[03:59.99]中国人买了就是自己的，概念上就是我买回来就是自己的
[04:05.75]但是中国开始商品房的时候很多一些土地使用的概念，我估计是从香港学回去的
[04:17.03]嗯，好
[04:18.43]对，你说土地使用权这个说法， 70 年年限这个说法是从香港
[04:25.55]内地从来没有的
[04:28.29]这个是英国人，他土地分开有两类，一类它叫 free hole，就是永久年期的，就是永远是你的
[04:39.13]对，另外一种叫legal，就是租给你的
[04:43.49]英国其实也是封建社会，他们哪来的普天之下
[04:49.57]莫非王土
[04:51.05]这个土地都是 t 王帝的
[04:53.73]香港以前叫Clum， Clum 就是这个
[04:57.73]王光就是王奢的土地
[05:00.25]对，他吃风给你，他猪给你，你为国家立了功，他就第一块土地给你，香港所有的土地都是批猪的，有年限的，唯一有一块就是在花园道这个信约汉教堂
[05:19.63]嗯嗯嗯，他是永久年前的中华，中华的就是永久年前的，在内地呢
[05:26.31]为什么
[05:26.67]你看
[05:26.83]这个我就不知道了
[05:28.15]我原来以为香港不是资本主义私有制吗
[05:30.79]就是香港买房子不是永远拥有的
[05:33.35]没有，都是批租的，但是
[05:35.51]多少年批租
[05:36.27] 999 年
[05:37.77]最强的是刚开始只是 75 年了，后来因为英国的殖民地很多，没有人去殖民
[05:47.05]对，他要叫人来香港，你什么都没有
[05:51.15]当时香港马路也没有，水塘也没有，好像太古，现在太古城以前是一个船户船，现在塞西湖是太古唐场的水库，他要来，自己要建马路，自己要建水库，做很大的投资才有效果
[06:16.72]对，你批他 20 年，他水库没建成就还给你了，所以没有人来
[06:22.32]所以英国后来就是 p 出来是 999 年
[06:28.31] 999 年等于人类的文明史的一半了
[06:33.47]等于差不多
[06:35.03]999，人类文明史太短了
[06:37.11]哈哈哈，咱中华民族五千年
[06:38.99]但是西方人才 2000 多年
[06:42.75]对，所以他是有年期的
[06:46.87]强的 999 最点的就是75，还有就是 75 + 24，就是现在的新借的就是 75 + 24，就是 99 年
[06:59.96]那就
[07:00.80]我们伟大的中华人民共和国为什么只给 70 年
[07:05.08]中国为什么可以用这个
[07:07.32]中国是不是普天之下莫非王土
[07:12.18]中国是社会主义普天下
[07:14.86]非国土，莫非
[07:16.18]国之下莫非
[07:18.22]民
[07:18.50]土也好，国土也好，国家是代表人民拥有这些土地，所以土地是永远在国家手里
[07:27.33]嗯，普通人只是给你一个使用旗
[07:32.05]对，使用旗到了其实原来的想法我相信刚定下来的时候就是给你 70 年，当时是一个尝试， 70 年到期，如果英国人的原来的做法 70 年到期，他可以连土地跟土地上的房子一起收回来，如果政府觉得收回来没有用，他就可以给原来的人技术用下去，但是用下去你还要补地价，每年还要叫地租
[08:16.31]香港人对这个都是心知肚明，到时候也
[08:19.23]不会有意见
[08:20.66]差不多又忘记了，哈哈哈
[08:22.77] 97 年之前是这样的，到期要补地价的，补地价政府还允许小业主分期付款，慢慢的付的房子建筑费他不算，因为这个是人家买回来的时候是买的，但是土地就要按照同样一块土地，如果是现在去拍卖胶标能够卖多少钱
[08:53.77]就要这小小业主去分摊了
[08:57.69]简单的说是这样，香港人以前他相信英国人，他那个 999 年他一点都不
[09:02.53]担心，也有短的
[09:04.89]97 年以后就相信共产党了
[09:07.45]他
[09:07.64]说 2047 年
[09:09.36]对，你想先说
[09:10.64]现在是怎么样的情况
[09:11.96]现在任何的土地使用权，不管你过去是 75 年， 999 年，都不短 50 年
[09:18.74]所以香港所有的土地的使用权是不是这样
[09:22.10]他现在只给 50 年的
[09:24.02]使用权
[09:24.38]哎，接线接以北就租乞 50 年不用补地价，只是每年要交地税
[09:35.22]但是原来英国人批的，他还承认了 999 年的还是 990 本的
[09:43.76]是特区也承认
[09:45.20]特区政府承认以前定下来的，现在还有些是 99 年
[09:50.36]嗯，也有 75 + 75 的
[09:53.80]那你我想问一下，您也在这个内地卖房子吗
[09:58.48]你觉得内地的老百姓，他们对这个事情的意识程度
[10:03.15]嗯，能达到香港人这种程度
[10:05.15]没有
[10:06.23]其实我刚去内地替开发商买房子的时候，我也问开发商，你这个 p 租是 70 年，我们卖房子的时候要不要跟这个买家讲清楚哈
[10:21.88]他说大家都不讲，你就不用讲了
[10:24.72]我当时还觉得我有一定的责任，我是代理，我知道这个土地是 70 年的，那我跟一个买家也说这个土地是 70 年，他说什么意思
[10:36.92]我说到齐之后政府可以收回也可以，如果政府没有用给你用的话，你还要重新付费，就是付这个 b 价
[10:48.85]那他什么反应
[10:50.21]他的反应说你乱讲，这个我买回来就是我的吗
[10:56.74]你说要收回，我跟你拼命的，哈哈
[11:01.98]唉呦，我现在就是这个机会
[11:03.82]所以大部分人没后来卖房子的人都不讲，现在
[11:09.39]全国炸开锅的就是这个拼命开始了
[11:12.23]所以
[11:12.47]这个我觉得百度也应该找施先生指导工作，哈哈哈
[11:16.23]恰恰三人行广告之后见
[11:18.94]徐老师，我记得你一讲到这个东西你就慷慨陈词，嗯，现在出现的这个新闻你是什么
[11:26.02]动静
[11:27.42]我觉得这个要非常小心处理
[11:29.94]当然了能够这个自动续期，能够拿一大笔钱，对政府肯定是好的，从法理上也可以讲出很多的道理
[11:38.10]但在实际的实行当中，你设想现在中国的老百姓现在富了，但是大部分的财富都在房子上，而且他有这个房子不代表他有这个钱，他已经尽全力把这个钱都砸在这个上面了，你今天要他拿出这个，比方说家里这个房子他买的时候是来比方说哈 50 万，现在变到 500 万了，你现在要他拿出这个房子的 1/ 3，第一他是拿不出，你叫他拿出，他真的就给你拼命了
[12:07.90]而且你这样的政策到时候他就集体抵抗
[12:11.62]还有一些方法，它可以转移下家，因为目前他们都说过了，有几种情况，假如说到期了，你要他交钱的话，不交怎么办
[12:21.34]你不能把他赶出去对不对
[12:22.54]那到时候闹成很多群体事件，就是说什么就你不交可以，但是你不能买卖，你将来买卖的时候你这笔钱就要来交
[12:32.06]中国人的智慧是无穷的，到时候出现什么情况我就住着，我要买卖的时候下家来付这笔钱
[12:40.99]唉，你明白吗
[12:41.75]现在有很多就跟
[12:42.95]我们那个交物业，就是好多家都不交物业费，就是等着那个将来卖房子的时候，你帮我把这物业费
[12:49.55]交了
[12:49.91]我个人在微博上做了个小小调查，嗯，我问我的这个朋友们，现在假如交多少
[12:56.68]你们假如你的房子到期了，你交多少
[12:59.32]你是可以承担的，一般都说1%，哼哼
[13:02.80]唉，就是说你有 1000 万的房子，你交 10 万，大家咬咬牙交了，你要交 5% 以上，你要交 50 万， 100 万
[13:10.84]就是刚才那个方法
[13:12.40]如果真的要有年期的话，其实应该依照政府就要提醒人民，本来你年期就要到的时候，你的房子的价格应该是减低
[13:28.93]的
[13:29.69]这个说法
[13:30.57]如以前你都不管，我昨天才买回来，你说到其了，嘿嘿嘿，我是付全价买回来的
[13:38.47]对对对，那怎么可以
[13:41.75]你想想现在房价还在不断的升，理论上现在买的房子比 10 年前买的房子是可以住 60 多年，现在买的只能住 50 多年
[13:52.04]理论上是已经是降低了，可是房价升了那么多倍
[13:55.84]而且现在有一个人家买房子为投资的话，嗯，那 20 年前买这个房子是什么价钱
[14:03.64]嗯，你照着现在的基准地价
[14:06.40]对，假如收他 1/ 3，嗯，比
[14:08.74]他买回来的还要高，对
[14:10.70]吧
[14:11.74]那怎么我觉得就是你看，我觉得我跟香港人还不同，你徐老师这调查符合我的预期，就代表一部分这个愚昧的民众，你知道吗
[14:22.14]就是你看愚昧的人呐，叫我们这些愚昧的人呐，有时候也有一个愚昧的正义
[14:28.81]嗯，模糊的正义
[14:30.13]比如说我就一直觉得恍恍惚惚，觉得国家他绝对不敢收我的
[14:37.49]你知道这种模糊的正义
[14:39.05]我老觉得我买房国家
[14:40.41]是为人民的
[14:41.57]70 年他敢收我钱，我就我有一个就是说就因为人民，你就是你刚才讲的社会主义的思想
[14:49.89]嗯，其实还是深入在我们心底的
[14:52.89]嗯，我们总觉得这个国家是人民的人民，土地是人民的人民呢，你怎么好意思这个吃占我这便宜呢你
[15:03.30]我倒是他哪有钱呢
[15:04.54]我这 70 年
[15:05.74]什么 70 年，我以为就是永远占有了，只不过到时候办个手续或者就像你说的交个1%，大家意思得了
[15:13.66]就我想我这种观念是有代表性
[15:15.89]香港
[15:16.33]人其实也是这样的，你本来因为批出去的时间不一样的话，到期的时候可以一块一块的土地去处理，好像现在尖沙嘴这个河内道
[15:29.86]嗯，这个房子他当时也是要补地价的，香港的补地价是比较公开公平公正的，所以政府估一个价，小市民觉得这个股价股的不好的，不正确的，还可以找一个差良师也去股价跟政府讨价还价，取得协议之后才定下来的
[15:55.12] 1997 年就是有一大批土地同时到齐，就是香港接线接以北整个新界的土地到齐
[16:05.73]在 97 年之前已经有人说到期怎么办
[16:10.05]我当时有一个古迹，我说没问题的，当时孩子 70 年代，我说为什么没问题
[16:17.77]因为太多了，不是一个单位到齐，而是整批土地到齐
[16:23.81]对，政府也没有这么多的测粮食，一块一块的去重新定这个地价，而且要跟这么多的香港群众差不多，香港有一半人住在新界的，所以他一定是用一个比较一逼过的简单的方法去解决
[16:46.26]后来邓小平的做法就是整个新建以北全部逐级到 2047 年，就是 50 年，但是这段时间不用补地价，但是还是要叫地租的租金就是按照米这个菜享骨折这个猜想，骨折大概就是等于这个房子一年可以收多少住，他的地租就是按照你房子收租的 3% 就是你收的租金， 3% 要拿来叫地住
[17:25.40]唉呦，就所以我同意这个施先生刚才说的，就说这个大陆的房子随着临近年限呐
[17:33.20]嗯，你应该逐年降价，嗯，对吧，因为你的年你的期限都快到了，但是为什么他在当时
[17:39.88]没有快到期了，也没有增幅，也没有人提提醒人民应该你看见人民犯错了，年纪短了你还去同样价钱买，你要告诉人民你这样做，你
[17:53.70]还大力鼓吹去库存，哈哈哈
[17:56.06]至少某些地方政府他希望人民犯错，人民要不犯错，他怎么能把钱弄到自己手里
[18:02.79]但是要是都犯错的话，最后他的钱也靠不住
[18:05.95]我
[18:06.23]就觉得是，这要是都是我这种愚昧群众，所以
[18:09.71]我觉得法不得众
[18:11.19]我们将来的做法会跟香港新街以北的做法一样，就是到齐全部逐珠新的 70 年，这 70 年是要叫地，做着叫地税
[18:28.72]或者叫大陆就有新的说法叫房产
[18:31.64]税
[18:31.84]房产税
[18:32.60]对，但是房产税就是这是你的财产，你要受税，但是如果是批注的，这个还不是你的财
[18:41.55]法解决宪法问题
[18:42.59]所以
[18:43.47]香港不是叫房产税，它叫地住底租，土地的租金，因为这个租金是给你 70 年，就是交7，每年要交税，那这个交这个租每年是变的，因为这个你的房子的租金上升，低的地租也上升
[19:05.80]你说到底它等于到时候要交多少
[19:08.80] 70 年到期，你甭管是抵税，就是看
[19:11.56]你的租金租的尬不尬
[19:13.08]你的房子可租给人的租金上升了，你交的地珠也要上升，它是每一年连去骨折的，这
[19:23.50]你服不服
[19:25.93]我觉得老百姓都可以朦朦胧胧地相信社会主义
[19:29.41]嗯，觉得船到桥头智慧直，但是专家就忙乎了
[19:33.65]嗯，专家，现在真的吗
[19:34.97]我真的建议那个阿法勾来帮他们计算一下，哈哈哈
[19:38.49]有的 100 种各样的可能性，它的后果跟利益集团的关系，跟各家自己财产的关系，简单的说就是三种，一种就是 70 年以后没有一笔过的钱，但是你要付房产税，一个数量比较小，大家能够每年的
[19:54.68]了每年收
[19:55.40]比方说你住了个 1000 万的房子，到时候每个月付一两千块钱的地租，那这种人家受得了
[20:01.79]第二种就是用一个非常便宜的价钱再住 70 年
[20:06.03]第三种就是像他们计划的那样，收它的价值的30%，人家一定抗议，因为你讲的是那个
[20:13.24]时候的30
[20:14.60]刚我现在温州就是30，我
[20:16.64]说这个是没有搭理的，听说温州就够明白
[20:19.92]而且刚才还您讲了一条非常重要，他们到底是照你当年 70 年批租的土地的价钱，还是指 70 年后当时的房价，这个差别非常大的
[20:31.98]嗯，要是招当时的那个30，也许大家也承受
[20:35.50]得了，咱们理论上是应该叫现在的
[20:39.62]枪三人行，广告之后我给你拼，哈哈哈，对，财政权，你看咱们这个也来点小插曲啊
[20:46.19]嗯，这个，石先生，您是这个香港的这个房地产，唉，过去香港少数这个极端分子，这个仇视内地人的，老是说这个内地游客当街打架，嗯，行为这个粗鲁，感觉好像香港人就多文明
[21:00.32]但是最近我发现我看到一些照片，香港的地产中介，嗯，那家伙气吞万里如虎，你瞧瞧这个照片就是，唉，香港地产中介，这是文明的
[21:12.75]这这这，在发这个单张，有没有你们公司的
[21:16.18]应该有，是吗
[21:17.90]国王跪下来求他，怎么急成这样
[21:21.86]你再看这这，你再看下边，这是可能是两家地产公司的中介，嗯，大打当街，这就是香港人哪打成这个样子
[21:30.91]那家伙，你再看这好家伙，这是感觉是咏春
[21:37.92]还有一段视频打起地铁里的员工呢
[21:40.44]嗯，在地铁里打这个地铁职员你看， shares and exhibiting materials
[21:46.61]for the alarm station analysis offenders from the executor。
[21:55.30]英雄
[21:55.81]三年前
[22:05.17]是不是全世界卖房子的都有土匪的潜质
[22:08.98]哈哈哈，应该说现在做房地产代理也不容易
[22:14.09]难做，就是轿头很小，我们现在从业园有牌轿的有 3 万多人，一个月的成交才两三千套，所以大部分人都没法开单他们就
[22:30.36]所以对一般来说工资都是最低工资的水平，要靠做成生意，加上开发商开盘的时候总是说你拍多一些人来，为什么拍这么小
[22:44.87]其实他客户才很少很少，但是要我们派几十人几百人去
[22:51.68]那不是故意酿成群物事件了
[22:54.36]他变成不但是房地产代理，有些银行做安揭的也抢得很厉害的
[23:04.81]真是，你算算这个三五万的经济，每个月 3000 单生意
[23:11.29]嗯， 10 个人只能做到一单生意，那另外 9 个人就拿最低公司，那不是你拼命
[23:17.15]而且香港的地产的经济精英，靓仔靓女他们都是受，都是年纪再大也不行
[23:25.79]的，当年我们作为管理人员都不希望看到这种情况出现，对是吧
[23:33.30]怎么可以，人家来打工是
[23:37.74]成砸手了
[23:38.34]哈哈，变成弄成这样的
[23:41.62]当年不是我们做这个行业人弱于看到的，但是我要承认现在因为竞争吉利不断的出现这种情况
[23:53.09]对
[23:53.53]但这还是小事了
[23:55.01]那个实验生，当初你们开始香港地产这个，后来你看大陆受了这个影响
[24:00.35]嗯，现在变成大陆的主要经济支柱
[24:03.19]你觉得香港这种以地产支柱支撑经济的会不会有什么危险
[24:08.47]会不会有什么不好
[24:09.43]对，大陆，因为大陆现在越来越这个烟瘾越吸越大了
[24:14.27]这个
[24:14.63]整个地方其实有它的优点，也有它的缺点
[24:21.10]好，它优点就是刚改革开放的时候，其实中国还是很落后，没有什么基本的产业
[24:30.29]那最容易弄到钱的就是把土地卖掉，等于英国人来了香港，他什么没有
[24:36.89]就是卖地了
[24:38.42]对，我们很多地方政府来钱快，政府就是一卖地心起就好起来，老百姓
[24:45.70]也是一买房缺点钱就多，问题
[24:48.06]缺点，这个不是生产力的根本，那么你要有人民赚了钱才可以去改善生
