[00:04.14]咱们这个留言老师你看，所以说坐在轮椅上比我们都高，哈哈哈，确实是高，水平也高，对吧
[00:12.21]净开个玩笑，哈哈哈
[00:13.69]没没没，真的就是我觉得这样的人不多，就是等于说身遭大难
[00:18.42]对，而且这大难还就是对着自己的舞蹈专业不良于行了，对吗
[00:23.14]嗯哼，可是那天咱们就聊到我对你的研究他非常感兴趣，就是以前就说研究舞蹈当中的手部动作，他开启了这么一个研究方向，就从这个舞者向学者，今天是宛然学者在北京舞蹈学院
[00:40.58]那么我觉得你开始开出这个研究方向，就研究这个手的时候，你收集到一些什么有趣的资料，可以跟我们聊聊吗
[00:50.42]特别难，因为没人研究过就少
[00:54.10]但是作为我本人来说，就是开启这个时候就发现了一些实际一直都存在，但是在我们思想里不存在的那个东西
[01:04.46]比如说实际舞蹈当中，我最早开始进入说是从聋人的手语开始
[01:10.70]的，还不是从那个舞蹈当中的车型
[01:14.81]因为有太多的东西让我觉得感兴趣，有意思
[01:18.09]嗯，他的表达，你好
[01:21.09]对
[01:22.17]你好
[01:23.41]妈，他画一问号啊，包括你好吗
[01:27.46]包括有很多，比如说明天，你看我，我为什么这就是明天，唉，他就是这样，中国手语明天就这样打啊，你看，而且还一定要是两个头语，这个碰到一起都没好，这个
[01:40.54]动作一觉醒来
[01:42.78]有点意思
[01:43.58]有点这个象形睡要离开枕头，哈哈哈
[01:49.58]这个讲得好，讲
[01:50.82]得好，讲得
[01:51.38]好
[01:51.62]对，所以在舞蹈当中，因为我们有很多时候要，嗯，我认为我们所有的舞者，我们不是仅仅为了跳舞而跳舞，我们是为了表达我们有思想，我们希望把我们的思想或者我们的感知传递给看舞蹈的人
[02:10.05]嗯，所以这个表达语言性特别的重要
[02:14.37]舞蹈在我看来不仅是舞蹈，它是，就是身体语言 body language，它是一种语言，它绝对不是傻跳
[02:23.49]那对语言呢
[02:25.17]比如说舞蹈，我们说表达感情，这个我们约莫能够体会
[02:29.05]嗯，表达很多感情心情的这种激动
[02:32.21]但是叙事性能吗
[02:33.91]就能，他能讲一个故事
[02:35.67]能，印度古典舞就是这样的，完完全全都是，而且特别有意思
[02:43.19]古典的那七个流派讲的都是宗教故事，印度教的故事用文字表达的，他用整个舞蹈讲出来非常厉害
[02:57.32]就
[02:59.04]从股传下来的
[02:59.92]他们现在都还有保留
[03:01.72]当然他们最早的时候印度的舞者全部是住在寺庙里的，与我们所谓的现在流行的那样的一个舞蹈家，或者我们说艺术家、舞蹈，艺术家生活的方式完全不同，他们就住在寺庙里，为讲这些宗教故事而跳舞，就是这样生存
[03:25.29]的
[03:27.41]所以这个书里边就留言老师，基本上我觉得如果做一个学术著作，基本上主要上诉到敦煌，就是莫高窟里面的壁画，那个是一个印度佛教的重要的中转站，那也整个启蒙了中国的这种这个佛教文化，佛教故事，包括舞蹈的手势，如果再往前伸一步，真的是有点像唐僧西天取经一样，你去到印度就把他的那一整套舞蹈家的这个东西给接上了，等于说因为我看过一个印度舞蹈家的纪录片，变幻无穷，几千种手势都在讲一种故事
[04:03.58]我们现在可能就是书里边已经简化了，它有点像戏曲或者武术，有点城市化，就是你再往前追溯的话，你有可能建立一套留言的手舞体系，这是有可能的，从西域取过来那个手势，建立起东方的手舞
[04:20.71]那我，唉
[04:21.75]真是，对啊
[04:22.71]你，你照他这么说，你你，你跟我们来，你觉得他怎么去世呢
[04:26.63]比如说有，假如说你想表达一个信息，用什么样的手部动作
[04:32.22]印度
[04:32.54]古典舞里有一个手势是最基础的，如咱们中国古典舞的兰花指，对，这个手势叫
[04:38.66]八大嘎
[04:40.30]八大盖，本身是没有意思的，没有任何意思
[04:43.85]但是我现在来做，你看印度古典舞有一个动作是这样，我现在不说话
[04:56.32]恰饭好吃，好吃，我以为羊肉串
[05:01.44]想拉过来，你看这个手势，唉，你说咱们要在意大利吃饭了，那你的那个老外过来说，文涛先生这个饭好不好吃
[05:11.50]他讲意大利语，你可能不知道说什么，但你要讲银河打你，你就说，OK，OK，他讲，OK，对吧
[05:18.06]老外打，OK，OK
[05:19.78]你看敦煌壁画里这个叫弯三指，印度古典舞里面好吃，他用这个
[05:25.69]按钮脖子是吧
[05:26.89]OK。
[05:26.97]OK，OK，特别有意思，所以有些东西是通的，我觉得能理解
[05:31.89]但是
[05:32.21]你比如说你像我们这说的观世音菩萨经常的这个什么竞品手印哪
[05:37.48]什么诗、无味印、禅定印，你觉得这个里边的深刻意涵是什么
[05:43.31]它起什么作用
[05:44.95]它在这些手印当中实际都是在诵经，就是传诵经文的过程当中打的
[05:55.10]仍旧因为佛教的文化，我自己，我虽然不是佛教的信徒，但是文化我觉得是真的是凝结人类的一种思想的精华
[06:07.65]他在打这个印的时候，他的念是非常集中的，所以他才要做这个动作，他做这个动作，而这个动作的本身是帮助他表达叫诵经的这个过程就是他人人体要有一个姿态，咱不能说诵经的时候这个人是躺着的，对手
[06:28.21]是这样放着北京瘫，哈哈哈，这也来了，这，这也是凶行啊这里啊，对对对，叫其实国家正身诚意，对，是
[06:40.36]吧
[06:40.84]这个手有很多好好玩的时候，我觉得那比如说说那个，就是有时候你在那个，嗯，看在白宫奥巴马讲话的时候，对他人上时候有这样，你比如他前面有个桌子，他这样
[06:55.54]嗯，你看这个手背按在桌子上就很有一种居高临下的感觉
[07:01.42]我讲话你听着，您不可能是这样讲
[07:04.66]吧
[07:04.78]对对对
[07:05.82]对，这也是手印吗
[07:07.14]这个不是佛教文化，但这个当中这个肢体语言表达了一种东西，它的态势是这样的
[07:13.63]哎，你就不可能是这样说话
[07:15.63]那你看路边坐着的那个可能身体会不好，或者是骗人的那个人，他说，唉呀，你看你走过来的时候，他不可能这样跟你讲话
[07:25.43]对对对
[07:25.67]对，这是就是气
[07:28.03]对，他不可能说
[07:30.15]文涛哥，你是个名人，你快给我，我在这待着，我
[07:34.35]大哥给我点钱，哈哈哈，这是很好玩
[07:37.59]对，这个是劫道
[07:39.27]对手真的是很多语言啊
[07:42.39]唉呦，这个
[07:42.91]弗洛伊德说了，语言有时候会撒谎，但肢体语言不会
[07:50.51]撒谎
[07:51.47]这有点像微表情，这个微表情专家就通过这人的手势，这个眼睛的渣的程度或者习惯性动作来测试到底是想说什么
[08:01.10]对
[08:01.58]这个你看我一下想到两个，一个就是他说的就是外国，据说有人做研究就是说你看咱俩男的聊天，其实明明那边一个漂亮妞是吧
[08:11.70]对，你觉得这俩男，这男的怎么能看出他实际心思全在那女孩身上
[08:17.34]就说拍下这照片，还真是，我跟你这么聊啊
[08:20.53]嗯，我这个脚尖就对着，哈哈哈哈，他就是说在看出你心里的秘密，但是我还想起一个事是正经的，就是你那天讲的梅兰芳大师
[08:31.21]就是
[08:31.57]唉，我看了一个电影，就是幸亏是一个那么老的，当年那个费木解放前给梅兰芳拍拍戏剧那个电影，那个后面是钢丝录音的那个沙跟下雨似的，而且老卡
[08:47.53]但是结果给我发现了一个意外的现象，就是说梅兰芳的这么一个动作，这个底碟在卡在每一个地方都是一个美的瞬间，我就觉得他一定就怪不得过去说祁如山跟他在一起整天在打磨，就是说所有的一个水秀，这个动作从起到落就是说无一不美，就是他，哪怕你看这个放碟的啪卡住了，讲的
[09:14.05]好，它卡在
[09:14.89]任何一个地方，我怎么发现都是一个最美的一个造型，这个很不得了
[09:20.54]在这个厉害
[09:21.74]嗯，这里我有时候看就是看那个中国的，就是不是有个景尚境写这个小说叫孔子，他就讲这个孔子跟子路怎么跳舞的，我就会想就是把这个大袖子一铺，就这样啊，然后转两圈就叫舞蹈了
[09:39.56]就是发现中国的汉族舞蹈是挺贫乏的一件事，就真正的到了这个大量的灵活的
[09:46.32]还真是，就像你这个书里面说从隋唐这种开始，从佛教就慢慢的就转型过来，就这种就出来
[09:53.84]了
[09:53.96]你讲这个话题很有意思，但是咱们得去下广告，哈哈哈，圣疆三人行广告之后见，就他这种观点实际影响很广，就是好像越来越认为我们汉族人不能歌善舞，就感觉你看咱弄点什么舞蹈都是这个少数民族的
[10:11.74]嗯，或者是当年从西域传进来的乐舞什么的
[10:15.39]你的研究你觉得咱们汉族人是不是这方面比较缺残缺
[10:19.94]咱汉族人秧歌多，你看就是劳作时候产生了舞蹈，你就丰收
[10:26.20]你，你看东北秧歌啊，我们说你，你记得吗
[10:29.28]那个有一个舞蹈家叫王晓燕老师，那大姑娘美，跳的，我看大姑娘美，大姑娘浪跳的挺好看的，哎哎，她就关于劳作，然后包括你像云南花灯，它都是安徽花鼓灯，它都与这个劳动有很大的关系，包括一些节气
[10:48.83]你比如说那个安徽花谷灯里就要大兰花、小兰花
[10:52.39]嗯，我这个脚做不了那示范，拿一个扇子，拿一个手绢，这姑娘是这样的，哒哒，是这样，他出来踏青的那脚步轻盈的很，哎，在民间很美
[11:04.61]还有包括刚才老师讲的说孔子他怎样捂大袖子这样一甩，实际李悦的文化对中国传统的舞蹈的影响是非常深远的，当然老庄的那种逍遥游就是那个，嗯，崇尚自然的理念是非常好的，也是我们中国人爱的道的一种境界
[11:24.11]嗯，但是礼乐我们无论如何我们必须要承认，就是在现实的这个社会的一个制度当中，对我们中国人的思想影响是比较大的
[11:34.84]舞蹈也是这样，六大舞、六小舞，当时就是那些真真真的是我们说叫贵族们的孩子们要学的六小五，如果我没有记错，应该有一其中一只他徒手，其他都有一些所谓的叫道具
[11:54.49]这些舞蹈的学习的养成都是等同于叫教化，它是一种教育
[12:01.65]对，哎，规矩，对，哎，你在这个舞蹈当中他不是仅是释放天性，让你去跳个舞，你在这里面学习到很多规矩与动作
[12:12.84]对，但是舞蹈的本源到底是什么呢
[12:16.40]是为了让我们那个抒发我们心里的那个什么呢
[12:20.12]淫歌艳舞什么的，还是为了道德教育
[12:24.81]他的舞蹈的起源实际就大概现在规范来看，有 7 种学说，也有游戏说，也有行哎说，然后包括图腾等等，就是说学就起来包最流行，或者我们说常用是劳动，劳动让
[12:42.49]马克思瑞学说里边比较重要的
[12:44.53]我现在比较接受的一种学说是这个巫，就巫术，远古的这个巫，因为他这个祭拜的时候，祭祀的时候他就是你看往往是手舞足蹈，一直到现在，你看这个那种萨满教，包括那个时候这个西藏的那种，它就是有一种入，就是好像是什么，咱就过去说跳大神，对，他一下子进入了一种好像是一种非正常的状态，就又叫神出还是神入
[13:14.17]就一下子就是附体了
[13:16.41]明白，你跳舞有这感受
[13:18.91]吗
[13:22.35]没去这样去归纳自己，但是我要这样讲就是对于我本人来说，嗯，真正的舞蹈的表演不是表演，是自己的状态，日常生活当中，您刚才说留言喝水，就我们喝水啊
[13:40.05]嗯，吃饭叠衣服，起来洗刷牙，咱们在这工作，这都是日常的，但是可能我现在不与你有这个语言的对话，这是一个舞台，底下都是观众，我可以就是我可以做回自我的时候，那是舞蹈，那是
[14:00.28]艺术，就比生活要高一点，抽离一点那种的
[14:06.32]他这个理解是很有意思的，通过他这理解可以理解成一种身体语言世界观，就是等于我们每天生活里就跟行为艺术一样
[14:16.16]唉，其实你这样自己看自己活得像个艺术家
[14:19.00]对，刷牙，你看以后，对吧
[14:21.64]在财富喝水，哈哈哈，你说每天，那是风先生
[14:25.76]对，最近我爱上了流言，对吧
[14:28.80]唉，这样多美啊这生活
[14:30.76]但是他指的是平常我们都在做这些动作传达信息
[14:34.60]对，可是要到了舞台上就是抒发性灵，这个语言是用来抒像作诗，像诗人写诗一样了
[14:42.35]另外一种状态包括刚才您提到这个污就是舞的时候，我觉得就是说你的那像生灵的那个生态，你恢复了你自己，如果别人觉得你是个疯子，那就是疯子
[14:56.22]那你比如说像我们过去说的这种秋词乐舞，嗯，就是等于是西域乃至印度的这个输入，嗯，对中国人的这种教化的这种舞蹈有了相当大的一个融合，是不是
[15:12.13]对，因为在唐朝的时候，真的是像我们说就生活也好，嗯，吃的好，喝的好，然后大家那个胖胖的富足的，然后那个时候咱们的疆域，咱们的领土真的是很强悍的
[15:26.37]对，唐文化是，我觉得全世界都是景仰，包括我们自己也是很爱那一段的文，那是盛世
[15:33.17]对，所以皇帝在吃饭的时候就各个少数民族过来跳舞来了，人家饭一吃四个小时
[15:40.23]对对对，都在那跳，各个地方的那个少数民族的艺术家们都来了，这天主也来了，吹着印度的笛子，然后跳到那舞蹈
[15:51.07]这皇上一喝酒看着挺高兴啊，高丽人也来了
[15:54.63]对，他那朝鲜舞来了
[15:55.99]对，所以那个让那个文化变得，就是我们说叫不破不立，太多的变化进来了
[16:04.31]而这一切在大唐的那个概念里他没有排，他信，他认为这都是我的中国人，就有那个就是真的，我觉得是很大气的那个包容
[16:15.69]所以那些艺术一来的时候，整个我就像老师刚才分析的
[16:21.01]嗯，是不是就剩下这个袖子的那种儒家文化的东西
[16:26.86]它有太多的融入，但我觉得特别好丰富
[16:29.46]唐朝
[16:29.86]是唐朝式舞蹈的开源摄影师，我觉得这开源那个时代，他把那个孔子的大袖子舞我觉得给破了
[16:38.31]嗯，这个是肯定的，因为他就像现在的纽约一样，全世界的艺术家到长安街上去表演，去唱堂，会给皇上，就会形成了就是人舞蹈，你会看到他那唐朝的壁画、唐朝的书法、唐朝的洞窟，那它融合的就是一个非儒家的一个中华文化，他就奠定了那样一个基础
[16:59.80]因为姓李的，我们姓李的那个皇上，他本身就少数民族
[17:03.76]嗯，他不是一个儒家的一个信徒，他用了儒家的一个部分的东西，他又包容了万象
[17:10.75]那是舞蹈的可能是最适合的土壤
[17:13.83]我觉得如果按照那个节奏走，那中国的舞蹈应该很厉害的
[17:18.19]那个艺术当时多厉害，那个诗歌啊啥的，哈
[17:21.15]对，音乐真的在宋朝这个儒学又起来了，又不行了，实际上，对
[17:26.11]唉，但是今天中国的这个舞蹈你觉得怎么样呢
[17:31.76]今天来说，包括我觉得变化是真的很大，在这几年当中我一直自己在经历现在的创作是真的是，那真正的就大家挤着希望是繁荣
[17:43.89]就说你看我们北京舞蹈学院有编导系，然后我们有很多年轻刚毕业的，我认为是优秀的学出来的这些孩子们，他们在找各种途径来实现自己艺术上的想法
[17:59.79]而现在我认为这片土壤是好，就是说他们有可能实现，就不仅是可悲的去跳那些，比如说歌者背后的那些背景板，哎，舞蹈，这也是舞蹈的一个，我觉得是电视文艺，它是一种方式，而且我们最终的服务对象都是为人民老百姓看着高兴，那我们舞者在上面跳，他们觉得好看，那也挺好的
[18:30.03]但是有时候我们也思考一个问题，就是舞蹈艺术如何以一个真正的独立的艺术形态来的来脱颖而出，现在这个土壤挺好的，我觉得大家
[18:41.71]都在思考这个，他说的这个让我想起这个赵永恒老师
[18:45.83]就是他，就是中国这个，他是芭蕾舞，现在还是团长吧
[18:50.34]嗯，他退休了，但是我们都尊称他是我们最爱
[18:55.38]的
[18:55.66]对，就赵老师他就讲了一点，其实跟中国孩子的教育有关系
[19:00.22]嗯，他就说到外国去参加人家这个芭蕾舞比赛，咱们的孩子说不定功夫还比人练的狠
[19:07.18]他说但是有一个感觉就是人家那个舞蹈他叫他使用一个词叫自娱性，就是自于，就是人家是很享受的，跳舞是快乐的，说我们的那是应付大考的，是这种精神状态不一样
[19:23.66]完全不一样，是吧
[19:25.74]就是说特别的，作为我来说，我现在是北京舞蹈学院的一个老师，我很担心我们的学生们被绷脚，被守卫给限制了
[19:41.03]舞蹈的本身是什么
[19:44.09]您刚才说到这个词自愈太重要了，就是你自己都不能够从心灵上感知这个东西，你怎么可能传达给别人
[19:54.25]完全不可能
[19:56.39]但是我们的训练就是说一直在研究如何跳得好，而不思考为什么而跳，这是很大的一个我们说叫根上面的一个大的问题
[20:09.64]这可能是艺术教育里边的一个共通的一个弊病
[20:13.28]是的，不光是跳舞，还有画画，还有弹琴
[20:17.00]是的，只有朗朗的这个玩难度的这种，你真正的说他喜欢不喜欢，或者别的孩子喜欢不喜欢，大家不在乎，大家在乎的是考级以及舞蹈是不是也要考级
[20:27.51]有考试，各种标杆
[20:29.63]对，各种标杆完全就规范化，一朝一试的去，奔着这个这个考级走的时候自己的乐趣就没了
[20:36.78]你说的就是，最近我就跟一些个父母亲的家长就在讲这很有意思，就觉得他说怎么现在今天我们的孩子啊，跟我们小时候不一样了，你看我记得小时候我们什么也没有
[20:49.30]对，才拿个纸拿个笔自己画画
[20:51.82]嗯，现在他是想，唉，我得发现我孩子有什么特长，我得周末参加绘画班
[20:58.24]对，结果参加他也参加绘画班，发现孩子好像绘画没太大兴趣
[21:02.68]参加书法班，书法上第一节课有兴趣，第二节课没兴趣
[21:06.64]嗯，又古琴班
[21:07.84]什么班
[21:08.84]唉，后来我现在有个瞎猜
[21:11.16]嗯，我觉得是不是人是这么一种动物，就是所有安排好了的动东西它都容易变成负担，就是你看现在这孩子，很多家长都跟我讲，就变成除了这个 iPad 像毒品一样，就一吸引就干嘛了别的，唉，说是绘画、跳舞、学音乐器，但是我怎么觉得我们小孩的时候都是自己去找，想画画想干嘛呢
[21:36.10]想跳舞呢
[21:36.94]对，是，就是说现在有太多的时候，我们就说说这个教育或者是我们的生活方式极大程度的影响了孩子们，甚至有时候这个影响我们说是不良的，你这个必须要承认，当比如说，嗯，跳舞是啥
[21:56.97]我小时候我妈说特逗，那时候没学专业
[22:00.97]几岁呢
[22:01.57]听的在内蒙，我们内蒙人就是听那个唱，那蒙族他们有演唱会呢
[22:08.05]在体育馆，我三岁多四岁站的还算稳吧说我妈说，唉呦，就不，也不要说我丢人，怕影响别人，那一唱我就在那个过道上就开始了，你知道吗
[22:20.65]这个特别有意思，但是我已经自己没有记忆了，妈说那时候他就把赶快把我抱腿上，还要下去，但把我腰抱住，那手脚就在那他身上动，在跳舞
[22:32.94]所以这个本能的舞蹈与你弄个学习班
[22:36.30]那学习班在干嘛
[22:37.30]老师不让你放个好听音乐，让你在手舞足蹈，他给你就是那个老百姓叫劈叉
[22:43.38]对对对，树杈横差，孩子那能下去吗
[22:47.09]还下不去，龇牙咧嘴的每天你说他一下把这个疼痛印在他脑海里，那是舞蹈
[22:55.81]对，你说这个东西好不好
[22:57.57]劈叉能舞蹈吗
[22:59.29]实际跳舞真的最初应该是怎样的
[23:03.73]我要他跟我们有时候考级老师我们也在探讨是不是要从这些东西开始，实际有时候让他们去了解真正他们自己的，那骨子里舞蹈是什么，一种律动与生命的，与节奏的，与音乐的，然后甚至是一种心情，小孩有伤心的时候，他现在想哭，你要跳怎样的舞
[23:22.63]你继续跳吧
[23:23.67]所以有时候对教育真的很重要
[23:26.82]所以还是回到这个不知手之、舞之、足之倒之
[23:31.53]国外的
[23:32.25]有时候看国外的孩子跳舞跟国内孩子跳，国外的孩子跳舞身材五花八门的，很多的小胖子特别粗
[23:40.08]嗯，根本就劈不下去了
[23:41.64]对
[23:42.04]特别开心，爸爸妈妈他妈
[23:43.64]哇，你知道，太棒了
[23:45.52]对，中国的小孩呢
[23:46.60]就是，唉，老师他不适合跳舞，让他回去，让他换个班吧
[23:50.81]最后就全形成了李阳老师这种身材的，是一就很高级的这种，那他那没有那种资质，热爱又喜欢自愈的那些人就没有机会了
[24:03.13]对，所以说你看他这个老外，你就感觉他是全民性的，唱歌跳舞是享受
[24:10.09]嗯，是吗
[24:10.77]讲的太好，在任何场合，唉，就像咱们内蒙古人就是一喝酒我就唱起来了
[24:15.37]那汉族人就拘谨一些，他咱们就在乎的
[24:18.17]你比如一到歌厅那个麦霸得让你们觉得我唱得好专业
[24:23.21]对对，要不然我好像不敢开声
[24:24.97]明白
[24:25.97]那个前一段时间在北京舞蹈学院参加一个活动，我们副院长讲得好，他讲美国人对待艺术的概念，提到一个词叫艺术公民，我觉得讲的太好了，艺术家、艺术公民，你说这个差距，中国人集体思考一下
[24:43.90]对啊
[24:44.97]唉呦，艺术公民就是
[24:46.41]我就会觉得你比如说外国的那种音乐节，就是成千上万的那个欧洲青年呐，凑在一起，你说他们是什么舞蹈家
[24:55.85]就是有 DJ 打碟，有音乐就起舞，是吧
[24:59.90]这个
[25:00.78]这样，现在中国真的是有好现象
[25:03.42]我们刚才您问我说，唉，留言，你觉得现在这个整个在现今阶段这个中国舞蹈，你看那个广场舞，嘿，唉，我觉得挺好，真的好，你觉得挺好，我觉得
[25:15.30]有些人不是瞧不上吗
[25:16.74]有些人瞧不上，说扰民吗
[25:18.22]哈哈哈，声音有点大
[25:20.16]有些人说这代表了一种很俗气的，或者说是这种赤色的、红色
[25:25.40]的，可能局限于集体舞，是吧
[25:27.48]就是你觉得我
[25:31.45]我觉得老百姓真的是这样，吃好了喝好了，在公共的空间，然后这样锻炼健身式的一起跳过舞，我认为是挺好的事情
[25:40.75]你这舞蹈家不觉得他们跳的丑
[25:42.82]不
[25:43.62]询问那艺术怎么是丑的
