[00:02.51]枪枪散人
[00:03.67]行，本来咱们要聊这个更大的事件
[00:06.39]嗯，但是现在来了一个比更大的事件
[00:10.19]每天都有新闻发起
[00:11.03]对，咱们顺带给冯小刚导演这个潘金莲这个做宣传，当然他可能不高兴这个不愉快的事情，有的时候客观上就是起到了宣传作用，是，对吧
[00:23.74]这方面家辉近年来很懂这个
[00:25.54]哈哈哈，经历了苦难
[00:28.18]对，那到底潘金莲怎么样
[00:30.10]发生什么事
[00:30.90]潘金莲，先是说迟到，不是潘金莲，不是，有奇怪没冰，是人家的电影
[00:35.82]嗯，在华中师大，我也是在武汉大学读书的，在这，但不是一个学校，就一个宣传电影
[00:44.19]先说你看照片说是这个冰冰，唉呦，这个特诡异啊
[00:48.95]说今冰冰到的时候就迟了十几分钟，然后往下看，说是什么安保问题，然后过一会儿又说他得离开，甚至有留言传出说当时有人威胁说如果不离开，范冰冰不离开就断电，最后好像是这个小刚导演也这个生气了，是就是怎么着
[01:09.88]然后范冰冰就走了，据说向观众鞠躬，据说冰冰又流下了眼泪，然后
[01:16.51]他离开的理由是什么
[01:18.39]你再往下看，然后冰冰你看现在这明星都会为人的，回去之后都安慰粉丝了，说都不容易，我到家了，没被劫持，但是我觉得这个好奇怪
[01:30.33]啊，我今天看了那个说法，说现场好像是有一个高更高级别的会议在举行，所以现场的安保就特别严格，所以他光是进到这个会场就已经是层层安检，好不容易进去了以后发觉大家看到范冰冰来了就特别的骚动
[01:45.45]然后呢
[01:45.89]你也知道高级别会议的安保也是很重要的，所以担心这些粉丝的骚动造成混乱，所以现场就
[01:52.95]感人了，所以现在就可以证明大明星就是乱源
[01:56.67]哈哈哈，是吧，这种
[01:58.35]经历我倒是有过
[01:59.63]嗯，不是我是大明星，是我在一个大学演讲，有现场有 600 个听众的位是坐满，还站了 300 个900
[02:09.25]然后好像突然有另外一个临时举行的什么活动
[02:13.61]学生活动，是有一对蛮聪明的演唱会的乐队来，然后我开始讲了徐分钟之后跑了一半跑走了一半跑去听那个临时举行的演唱会
[02:26.48]那个我真的蛮想，假如当时我有权利的话，我就给他们断电，哈哈哈
[02:31.48]不准他们敢，哈哈哈，抢我
[02:33.92]客人
[02:34.32]抢你客人
[02:35.20]对
[02:35.24]我作为干这行的哈，我有一个特别的尴尬
[02:38.60]嗯，在各地呢，我经常碰到，我还没法跟人家谢绝，毫无尴尬
[02:43.35]因为什么呢
[02:44.47]我对我自己的知名度，我认为我有清醒的认知
[02:47.83]嗯，没有几个人认识我，真的没有，其实我没，我就没有什么太大名气，你知道吗
[02:53.43]就是，但是人家接待我，我一到哪去活动
[02:58.00]嗯，人家是把我当大明星对待
[02:59.96]是就最难受的一次
[03:01.92]就是好，就是非要找一圈保安，个个穿着军装，只不过没带领章
[03:07.72]嗯，对吧哈，扎着腰带好，然后说，窦先生，走，你们保护保护我咵
[03:13.62]手拉手站上一台包围在中间对吧
[03:16.58]我这个，可是我说没人认识我也没无所谓的，对吧
[03:20.06]即便有一两个上来人给你照个相，不会人多的
[03:23.26]据我的经验是吧，非要那么说，不行，不行就一直送到房间
[03:27.89]哗哗哗，有一次在长沙你知道吗
[03:31.17]那个还不是在酒店里的活动，需要过一条街
[03:34.73]对，你知道，那个时候我恨不得找个地缝钻进去，就一对一对就是会议到我住的酒店要经过一条街，结果大街上一个奇观出现了，就是十几个保安手拉成一圈，我站在圆心就这么过马路，没有人看对吧
[03:51.92]哈哈哈，快，快走快走
[03:55.52]我说散散，散了不散了，散了，不在说
[03:58.60]窦先生放心，我们一定互动，而且都是保镖的神情，咔咔，戴着墨镜啪，四周看了周围一个人都没有
[04:05.76]我这，唉，我说以后各地单位麻烦，就我没那么有名，你知道吗
[04:10.40]我经常我
[04:11.32]对你的一个尊重就是他这是以高规格来接待
[04:15.56]要是咱真是冰冰，有那么多人挤在这，我心里也很满足
[04:19.64]是吧，这个仪仗是合适的，但是问题在于经常碰见周围圈外空无一人呐
[04:25.08]哈哈哈，你知道吗，那个观众走的比我还快
[04:28.76]尴尬，我碰过一次，去广州一个活动，颁奖礼嘛，电影颁奖礼走红地毯，他们大会很好心安排，我跟谢安琪一个歌星，香港也蛮受欢迎的，在广州一起走，他牵着我走已经很尴尬，因为那个大会预先没通知我，说要上台班班长没，我就随便猜哈，已经很尴尬，一直走红地毯，当然很多人拍照都是拍一些安琪，然后走到红地毯尽头有一道长，然后不是要签名
[05:00.60]对，轮流签
[05:01.84]那谢安琪先签，然后大家就拍照将齐千万笔给我，一拍的时候那个线影，全部线影就散了，转头就啪就散掉了，我一个人就在那边孤零零，老人与海，对吧
[05:16.56]老人与舟，老人与彼了，就在那边签名，没有半个人给我拍照，很尴尬，全部删掉
[05:24.33]轰，好像见鬼一样，我
[05:26.81]就在咱们节目里，我曾经讲过，但是正好接着
[05:29.09]你这话我觉得最可乐的有一次是 10 年前
[05:32.37]多少年前，当时我跟一个公司做了一个，就是大盗张子强的那么一个节目，最后发行那个碟 VCD 卖那个影音，公司就让我到上海去签售，当时上海看不到凤凰卫视，那没有人认识我，后来我还跟人家说我这个人特别害臊，你知道吗
[05:51.79]我说你让我去签，人家没人让我签，那我不这尴尬吗
[05:55.55]嗯，他说你放心，邓先生，我们都安排好 100 多个呢，是吧
[05:59.55]你放心，肯定现场情况空前，然后我就去了那个书店，最后签完了之后我心里数着数就 100 多个
[06:06.66]哈哈哈，就也没有
[06:10.18]没错，没一个都没有，我这个
[06:13.26]还看到他们在后面领工资，哈哈哈，周老板，然后看到你就说周
[06:19.78]老板，反正经常会有意外的事件，嗯，发生，对吧
[06:23.82]冰冰的这个更大的事情发生之后，咱们说一个比他小的事情
[06:28.50]最近是比他小，今天是差千钧
[06:31.48]一把，现在在很多八卦一族里，他们的价值观就是这样的，范冰冰出个什么事儿可能比飞机相撞还引起他的注意，对吗
[06:40.79]但是像我们这样忧国忧民的人，嗯，我们当然要把重心放在上海虹桥机场
[06:47.11]嗯嗯， 10 月 11 号出的这个千钧一发，你先看看这个，这个 10 月，你看民营航空，就整个虹桥机场那个塔台好像都就近免职了，就是转岗
[07:01.22]嗯，然后就说这个非常严肃，叫 a 级，就是最严重的一级就是险些造成几百人的击毁人亡
[07:08.38]你再往下看，你看这是当时的这个画面，一架飞机在起飞，另一架飞机横穿跑道，两架飞机最接近的时候才十几米，差三秒钟两架飞机就撞了
[07:23.53]你再往下看，一个是A320，一个是A330，你看这就是英雄机长，嗯，这个机长他们现在说调查出来是怎么回事，这个就看出这个老司机他就是不一样
[07:37.30]嗯，这当时这个现在调查原因是这个塔台的这个空管员好像沟通有问题，就是你不清楚这个飞机是什么位置，然后这个主要责任是塔台的，但是那个横穿的那个好像也有点责任
[07:53.08]当然你一定看得到你前面有没有飞机的吗
[07:57.00]还有就是他关了应答机，然后就是，然后这个 AA 320 这往上要就起飞已经，当时已经加速到时速 200 公里，嗯，你想时速 200 公里的时候，突然看见前方一个飞机横穿马路，嗯，横船跑道，结果你看副驾驶的这个本能，据说是踩了一下刹车
[08:15.46]对，但是这个时候你不踩，你不能踩刹车，肯定撞上去，然后这时候机长马上接手强行起飞，就在时速 240 公里的时候，蹭，一下子就从这个横穿的这个上面腾空而起，险些相撞
[08:31.97]太可怕了，这为什么会有人关硬打击这件事情
[08:36.54]你是在想看我们在飞机
[08:38.09]上，他们有示意图，你可以看看当时这个情况怎么发生的
[08:46.19]一看穿越这艘飞机已经起飞
[08:51.34]那个视频左边的媒体是听不见
[08:54.01]那
[08:56.57]国际班次
[09:09.56]5 月份要
[09:10.96]嗯， 79 单提前3月多少
[09:13.96]5月多少
[09:19.73]我们来了，我，嗯
[09:22.21]唉呦，不晓得飞机上面的乘客知道这个事情吗
[09:27.01]应该没有感觉
[09:27.93]假如他们知道就不晓得有什么反应，等于是说那一秒钟当他们知道的时候，其实本来他们可能已经死掉了
[09:36.45]那真是没法想对
[09:37.69]不对
[09:38.21]可现在机长我才不会跟他们讲坐飞机啊，坐内地也好，香港也好，台湾也好，有一个跟在国外坐飞机不一样，很讨厌那个开飞机的机长不讲话很酷的对不对
[09:51.10]对不起，连几乎连起飞都不讲了，连爆天气，什么都由那个空中小姐随便讲几句，然后我们坐国外的飞机，特别欧洲的飞机，话很多，对，他一边开飞机一边讲，每隔半小时这是有 captain speaking，然后又讲了一堆，唉，可是你别说安心，他会告诉你，唉，我们等一下碰到乱聊大概 15 分钟，你们放心，发生有 c Belle，你放心，对华人
[10:20.08]华说话的时候就应该不安心，要全力处理
[10:23.28]前面横穿跑道了是吧
[10:25.04]但是你知道世界航空史上最惨烈的这个车祸不是最惨烈的空货，其实不是发生在天空就是发生在地面，就是西班牙的一个机场，一架荷兰航空的 737 和一架泛美航空的 737 真的撞上了，撞上之后也是穿跑道，在跑道上就撞上了，撞上之后 583 人，两机就击毁，人亡 500 万，这是死人最多的这个一次
[10:55.95]咱们先去点广告枪三人行广告直播间，你看现在是华东空管局 13 名领导干部是吧
[11:03.76]什么处分
[11:04.28]撤职，然后这个当班指挥习的管制员终身不得再干这行了
[11:09.62]但是我刚才说这个当班机长叫何超 G1 等功可能给物质奖励
[11:15.02]那我想知道另外一架飞机的
[11:16.82]机长犯点小错
[11:19.14]什么叫小错
[11:20.10]他也这个没看到另外来机，那怎么会是小错呢
[11:22.94]对
[11:23.26]你，但是这个事就是再小错是大
[11:25.38]错，所以我就是说之间整个动这事情是差点发生，但重点是后面的旧则，你就会看到这整个系统的一个问题，你懂这意思吗
[11:33.38]第一，但是这次是从上到下都处置，而且好像是给予很严重的处置，但我第一个想呢，就是最近虹桥机场人手挺缺的，一下子三个班不见了， 13 个人不见了，你要怎么去点补
[11:45.31] 13 个专业人员
[11:47.07]卡台没人了
[11:47.83]哈哈哈，这倒不会，犯错了
[11:50.79]然后来就反而引起意外，哈哈哈
[11:53.73]他很紧张
[11:55.01]你 13 个人，你就算你人力要在短期内怎么
[11:58.69]补齐
[11:59.09]这现在好像就是空管局帮他们代管一段时间
[12:02.21]那你
[12:02.53]就人手，我就我觉得意思，那起码还要补 13 个人家一下，你要从全国再找 13 个人，那各个地方你得调职，或者是大家的那个工作量要变，时间变长，这是 24 小时的一个活，你是他跟我们做主持一样，你在这个镜头前或你在这个工作的那个时候，你的强度是很大，你不可以有一丝一毫的一个错误，对吧
[12:21.80]尤其是这一平均一两分钟就起飞，一般扳机的，所以我觉得这一下 13 个人好像是负责了，但是某一种程度我觉得
[12:30.82]对，你说对，就是说与你知道，与此同时也引起了全国 7000 名空管员的哀鸣，就说我们已经连续三年降薪了，人家跟我说，但是他们说这个空管员好像要求的素质很高
[12:43.94]是，但是实际上在中国就是它的收入相当于窄体机，窄小就小窄体机飞行员的 1/ 5
[12:52.02]我也不知道这个就算少还是
[12:53.81]少，也是收入是吧
[12:54.97]收入是偏低的，而且想起来他们行当也不容易，有弹性嘛
[13:00.17]不容易有红包嘛
[13:01.65]总不能你先给我 2000 块红包，我给你，先起飞，来这台飞机先给我，这个我给你，你没给我红包，慢慢等，延误 5 个
[13:10.97]但是美国空管员是所有，其他他就是地勤人员当中那个薪水最高的，而且他们的人员相当少，不到1万，就好像全球才 10 万人不到，所以他是非常高素质的一个活，那为什么在这边下降
[13:24.12]我今天看很多网友有人说这个讨论制度，说为什么第一这个人才本来就不足，然后说是因为薪水就是太低，所以没有人才
[13:32.32]下面网友骂声一不断，说凭什么要给他们高薪水啊啊
[13:36.14]这个难道要有薪水才可以表示说有好的素质吗
[13:39.58]难道这些工作不能给他带给他们成就感吗
[13:42.38]我就觉得大家也就是现在我们这个社会怎么特别仇视别人加薪
[13:47.82]这如果他有这个技能，你就是应该培养这样子的人才，不是吗
[13:52.62]那今天为什么会这个
[13:53.82]而且啊，今天这件事情我觉得他绝对不是一个的错误
[13:57.31]这我不知道，我看网特别有感触，就跟我们真的跟我们做新闻一样，今天一个主持人讲错话，我们常常就笑一个主持人说，唉，你看你读错的东西，在我常有苦说不出这背后有多少个层层的把关
[14:10.82]第一，这个稿子谁审的
[14:12.42]对，起码有三个人审，审完了以后编辑你要不要再看一遍
[14:17.06]编辑完导播，导演你在出标题的时候你要不要再看一遍
[14:20.58]你看到那个，那个 o to q 出现的时候你会不会再看一遍
[14:24.87]我看的时候我是最后一道了
[14:27.35]所以换句话说，这过去有 10 个人在把关，到最后出错，骂谁骂最后的那一个人一样，你
[14:33.47]就吞掉了
[14:34.31]就吞掉
[14:35.11]那问题是这为什么会有 10 个人连环
[14:37.71]错，那如果这件事情常常发生或最终酿成重大的，我们只是播出失误，但是那个可能会有人命的问题，那为什么
[14:45.60]因为你不想把没有人想把事情做到最好
[14:48.20]嗯，因为这件事情就是一个，这是个很官僚的，是官僚的，所以重复
[14:53.93]所以你看我现在我要是找人就是
[14:57.37]唉，就是有一些合作者，年轻人我很信任他们，也有一些我很不信任他们，我发现其实真的说是什么奖琴法懒这一套，我真的选合作对象的时候我不看这个，因为我觉得那是经理考虑的问题，而且我觉得其实我就是看人的这个德行，你知道吗
[15:16.85]就是
[15:17.29]嗯，天才就是专注，你知道吗
[15:20.05]优秀就是细心，没有什么神秘的，就是人群当中有这么一些人，就是大头虾，就是马大
[15:27.53]我跟你说给多少钱都没用
[15:29.97]我现在就因为从我自己的感受上来说，我觉得人只有两件事，对吧
[15:35.08]你要嫌钱少你可以不干
[15:37.40]嗯，但是只要干了这事就跟钱没关系了，对吗
[15:41.36]责任
[15:41.68]干嘛
[15:42.00]对，就是跟钱没关系
[15:42.96]我查了一下材料，来的时候看到有一个说法国那要控制塔，前两个月炒掉了 4 个年轻人炒鱿鱼，理由一样，就是他们在控制飞机起降的时候玩手机，你知道吗
[15:57.50]就叫控制塔里面，然后再发那个 Twitter 什么的哈
[16:01.42]嗯，然后就他们说这个情况越来越严重，本来以前一直都有
[16:07.09]那没有吵，只是警告就过来
[16:09.49]唉，文涛老弟不要玩手机，专心工作，现在不行了，马上炒，然后希望可以扣下组别人
[16:17.57]他说那个年轻近行的，不管你有多专业，到最后都拒绝不了那个手机的诱惑，这就是
[16:26.15]不专业
[16:26.95]了，它本身还是一个就说我就说是个人性
[16:30.07]对，就是德性的问题
[16:31.47]就是你，你知道很多，我举个例子，现在我们也拍一个新节目，我就跟你讲讲两种，比如说我这家辉还参加，我想象着一种面光的一个效果
[16:43.35]嗯，你看我就带着这个我想象的我去登门拜访这个中国电影界也是一个大腕
[16:50.33]吕乐人，对，他吕叔，嗯，哎，真仗义，就是给我们干完了活塞，给钱都不要，就为朋友帮忙
[16:56.57]嗯，这不是为钱哪
[16:57.81]嗯，但不是为钱
[16:59.09]他听了，你听那一个专业的这个摄影导演，他，我说完了我的要求之后，他在他家那沉吟了一会儿，说你们这个节目是要搞成黑帮开会吗
[17:10.61]哈哈哈，他说他就知道在我们电影里是这么一种效果
[17:14.86]然后他说好，那天到那天我去，我带我几个团队去
[17:19.54]对，你知道我就见到了人家这个吕叔，就说这种不是为钱，给你帮忙
[17:24.90]嗯，给你帮忙，这么一个杰出的一个摄影，它是怎么做的
[17:29.89]它带来他一个团队的人，你明白吗
[17:32.35]在一个团队，所以我们那个客户见到之后就说，唉，咱们这是个小节目，你怎么几十个人全带来
[17:40.35]然后说文涛你的那个效果是这样，你看，嗯，打出来了之后，然后全拆说我建议你的
[17:49.70]第二个效果，第二个
[17:50.90]效果是这样，然后说拍 5 分钟，你看我说这个更好，比我想的更好
[17:56.89]嗯，同学要这个，他说你别急，我还有第三个效果咵又拆就拍说你看这行不行
[18:05.18]然后我说太好了，这后两个哪个都行，然后他说现在咱们走就不在棚里，对他说，我觉得你这个节目是在真实环境里发生，那靠一些自然光会更好
[18:16.54]他说我帮你联系了一个酒吧，嗯，咱们到那，唉，窗外也有风景，然后哭了，这么好，我的天，我最后真恨不得哭了，我说这，我这就是一流的，就是人家的专业性，然后我说我们的团队，我说唉，学这样，对 copy 对吧
[18:34.54]大师给弄好了，咱们一模一样copy，最后弄出来了，我说不一样，他说这个不一样，这个那不一样，比如说家辉，我说这个家辉这个面光还有点暗，嗯，他说这个我们研究了一下，主要是这个，你别的嘉宾你们这个脸长得比较圆润，嗯，家辉有点瘦，说他这个两个腮帮子凹进两个坑，所以就有阴影
[18:59.86]我说全世界有人跟我讲，嘉宾说你讲太难办了，所以我们不能打，当然最后当时
[19:07.30]收回难看两个字，他们都是一种难看，他们说，so，我明明去打bottle
[19:12.66]放心，对我，所以我就当时我就有点发脾气，我说你怎么这么容易妥协，怎么这么容易妥协
[19:19.18]就是
[19:19.90]当然最后我也向他们道歉，我说我是减肥饿肚子，有点稍微犯上火，我说而且最后他们我这一发脾气做到了，做就把家辉打得很帅了，就是你明白吗
[19:31.46]就是我的意思就是说你看看，相比我说你们做得到的
[19:35.30]你知道我有一次排东西我真的觉得更苗了，这是个外景，然后外景都会有一个那个给导演看的那个monitor，然后那个 monitor 就是给导演看说光什么的，对吧
[19:47.51]然后我就说，唉， KV 给我看一下，我到底是就是头发有没有遮住什么的，他们就转给我看了，结果一看后就觉得特别黄，然后我就说，唉，今天的光是不是特别暗
[19:57.60]因为我平常是不太有这种小牌，怎么可能讲什么，但那些特别黄只能是蜡黄的，我说不对，我看那个 morning 才是黄的，你知道我们导演说什么
[20:07.42]慢说那个，噢不，导语，把灯光私叫来说，又听说这是黄的，是不是我们灯怎么调
[20:13.05]灯光是妙了，把那个 monitor 开亮， see 现在是亮了，哈哈哈
[20:19.53]然后罗行，麻烦导演，接下来我们这个节目播出的时候，PS，下面打一个，请观众把家里面的那个面，那个电视机调到亮度最亮，我们再也不需要灯光师，哈哈哈，他就这样子在我面前就这样
[20:34.34]我想说这个是这个，有时候生气不是说你要不要对我好
[20:39.06]no，我觉得这个专业度的问题
[20:41.66]对
[20:42.42]所以就我跟你说，今天的年轻人真的是可以说就你想出人头地吗
[20:46.70]我跟你说，人家会选择你，你跟别人的胜出的不同，不是因为你多聪明，因为你更细心
[20:53.37]其实我认为很大程度上细聪明就是细心
[20:56.69]嗯，想的多，比如说你能不能想象到，甚至你要拍一个节目，你能不能想象到人们在 iPhone 上面看的时候，人们通常不会把亮度调到最亮
[21:06.97]对于是你的那个亮度反映到这，什么叫用户体验，这才能做好工作，对吧
[21:13.66]这是我就现在，哈哈
[21:15.18]千千 3 言行广告之后见，很有共鸣，现在脸上俩坑的
[21:20.18]所以你是碰到好人
[21:21.46]你说那吕叔吕乐是在北京吗
[21:24.74]北京，因为我在香港碰过类似的情况，也是有个难题要去处理，跟朋友说他也是非常仗义
[21:31.89]没问题，要讲钱哈，我去帮你
[21:34.25]也是大爷，要团队来也是跟你一模一样，弄了第一个效果我给他看，然后很好，他再弄一个，第二个更好，我说好，最后这个他说不急，还有第三个，可是第三个就要收钱，哈哈哈，给香港人，哈哈哈，香港人，哈哈哈，第三个我就很急啊，当时说，哈哈哈，我说第三个，第二个已经这么好了，那第三个怎么样啊
[21:57.53]老大
[21:58.17]他就慢慢不讲话了
[21:59.53]第三个吗
[22:01.29]哈哈哈，那就要收钱了，哈哈哈，拿来，到了最后就给他钱了哈
[22:07.57]所以生意归生意，一码归一码，所以你是控的好人
[22:11.64]我这，所以我就说你记得，你就说这个机师，你记得我，我昨天看了一个电影，就是你这降落在哈德逊河上
[22:19.44]纽约那个机长
[22:20.52]伊斯特伍德的，你知道这个机长不是英雄吗
[22:23.58]你知道在美国这个电影反映的是什么
[22:26.58]它受到了精神压力，快进于崩溃的调查
[22:29.90]就美国那个航管呐，就是说当时的空管告诉你在附近机场降落，你为什么判断你要降落在哈特逊河上
[22:39.84]嗯，然后呢
[22:41.28]法庭上就是不是法庭清真会听，真会
[22:44.20]就是说多少次，最后他就快崩溃了
[22:46.36]因为电脑模拟当时的情况，不必降落在哈德逊河上，完全可以降落在附近的机场，这个精神压力之大
[22:56.01]但是最后他想到了一个什么，他说你说的是电脑，我要求用人来模拟，嗯，因为人在突发这种情况的时候，人有个反应时间
[23:05.93]好，人模拟，人模拟仍然是就像那个电脑游戏一样，仍然可以平安降落在另一个机场，不必冒险降落在河上
[23:14.29]然后他就说你扣除 30 秒的反应时间，嗯，就比如说你发现飞机横船跑道，或者你发现这个情况是人哪
[23:22.01]不是电脑，我需要处理这个情况，在众多不可知的信息里
[23:27.20]好，那把这个听证会裁决扣掉 30 秒，结果扣掉 30 秒，那两个模拟技师哐，就是电脑显示降落就是不成功，于是最后还了这个机长荣誉
[23:39.45]就是说你当时的直觉，多年的经验判断只能降落在哈德逊河上是正确的，是吧
[23:47.05]就是这么严密的
[23:49.01]这个这样
[23:49.57]监控电影里面其中有一个最感人，我觉得地方在什么，他那个调查期间，那个压力大到让那个机长自我怀疑，记得吗
[24:01.01]对，其中他还跟他太太说，你也看那电影啊，万一呢
[24:04.29]万一真的是我判断错误了，连他都不敢相信自己
[24:08.67]对，他刚开始明明是说我确定当时是不够时间降落在另外的飞机场，一定要降落在河到某一个点，他不敢信任自己
[24:19.67]可是这样调查是必须的，所以假如说回上海这个事件除了说草油雨等等追究以外，真的有帮助了
[24:28.08]需要调查，因为你调查知道状况在哪里才能改善你的制度
[24:33.56]我不晓得内地有没有调查这个过程，当然调查过程是痛苦的，对某些人来说，而且你们也是说什么那些保险公司也非常可恶，保险公司一定要把你逼到啊，原来是你错，那不
[24:48.92]需要赔
[24:50.08]对，我觉得他，可是我觉得整个调查过程在这件事情要太速战速决，也很中国式，就是我们很快的把一批人然后解决掉，然后就告诉你这件事情结束了
[24:58.56]这我觉得是比较紧卡台妹
[24:59.93]人了
[25:00.36]对，薪水太低了，哈哈哈
