[00:02.13]枪三人行，刚才还跟这个王蒙老师说，这聊闲天啊，最能看出一个人骨子里的东西
[00:09.72]对，是唉，来不及边瞎话，哈哈哈
[00:14.16]唉，于世存老师
[00:15.24]对，这王蒙老师也是
[00:16.80]那是久仰久仰，我刚才跟他见面的时候就说我们在北大上课，刚开始上课的时候就在讨论王老师的少共情结
[00:26.16]唉呦，说他有少共情结，所以王
[00:28.80]老师这个人年纪大了，他我觉得他有一些非常有意思的这个遭遇就会是因为几乎任何一个嘉宾
[00:35.92]对，你比如说刚才那个曹兴元老师，他说王蒙老师是多少年前在美国有一次看演
[00:43.10]对对对，他曾经这个很照顾我，问问要不要送我回去
[00:46.90]是我说领导那关心妇女是有名的
[00:49.30]哈哈哈，开玩笑，哈哈哈，是王峰老师对女性的这个尊重，那是确实给人印象非常深刻
[00:57.77]不是那主，那主要是得到张建英老师的这个肯定
[01:02.65]哎，他说他想来想去能继承五四的这个尊重妇女传统的作家，想来想去就剩王蒙一个人
[01:13.03]哈哈哈，贾老师对王老师评价这么高
[01:17.31]唉，真的，你说很多时候很有意思
[01:20.43]嗯，我前一阵在英国有一个泰特现代艺术博物馆，在这展览的都是现代艺术，但是营门它有一个牌子，可能是女权的这种艺术家写的
[01:34.40]就是说为什么那么从古到今的这个男的艺术家都要让我们女人裸体出现在你们的画布上
[01:42.96]嗯，唉，你看在这里头也有政治是吧
[01:46.96]是，这个是很有意思
[01:48.08]嗯，但是刚才你讲少共情节
[01:50.80]嗯，还有王蒙老师讲的这个
[01:52.52]嗯，五四以来
[01:53.80]对，这让我想起来您这个这么在经历的人哪
[01:58.00]嗯，很可以跟我们来交流
[02:00.84]对，孙中山
[02:01.96]嗯，因为最近我看都纪念孙中山 150 诞辰，就
[02:07.04]11 月 12 号， 11 月刚过几天
[02:09.96]就是说孙中山活到今天150150，然后这个领导人也是很高调的
[02:16.52]嗯，发表讲话纪念孙中山，是，我有一个问题，就是我们的历史记忆经常是被人家改造了的
[02:25.69]对，所以都不知道那个穿透迷雾之后当年的真相是什么
[02:31.66]你比如我对王蒙老师，嗯，有个印象，嗯，就是说当年的民国，对，咱们说的就是说各种各样的好美化
[02:41.30]对对对，你看，但是他亲身经历的他是民国人，嗯，他就会告诉你一些，说你知道那时候北京的垃圾堆，那家堆的比山都高
[02:49.70]对，然后他还会说是很多问题是因为当时民国政府是个弱势政
[02:56.18]嗯嗯嗯嗯，他管辖力到不到那个，那也并不见得就等于他多么主张自由
[03:02.02]唉，你看这个就是非
[03:03.26]国道了
[03:03.66]对对对对对，他有他的这个角度，对，这个角度很真实很真实
[03:08.38]对对对，亲身体验过
[03:09.74]对，你就说孙中山，我与我，原来我觉得替给中国的很多读者有一次的我觉得是不叫启蒙，至少是一个撕裂
[03:20.05]大家对国内的国内人对孙中山的那个印象是非常非常崇高的
[03:25.45]但是很多的中小学生、中学生和大学生看到我的非常道里面有孙中山的段子，一个段子就把他们震惊了
[03:33.57]什么段子
[03:34.25]就是全仰义问孙中山，你这辈子最喜欢哪几件事儿
[03:38.59]孙中山说的第一件事你们可能都猜得出来，王老师知道第一件事是革命，孙先生说我喜欢革命，那么第二件事，孙中山笑而不答，最后却愿意逼他
[03:52.20]孙中山说了，女人，嗯，第三件事，孙中山还说我喜欢读书
[03:58.28]三件事，什么
[03:59.85]读书、革命、女人
[04:01.77]读书
[04:02.41]这 3 件事很多读者就跟我说很震惊
[04:05.77]这很健康，这不是很
[04:07.13]但是当时都以为他是个革命先行者，不会搞这种东西，不认不认，对吧
[04:13.33]这不
[04:14.81]算错，对，这很正
[04:16.05]是正常市场
[04:17.21]但是很多人受我们意识形态的影响是咱们，他就把他搞得高大上了
[04:22.06]对，把它看作神
[04:23.34]了，把中国是有这种劲儿，对，中国就绝对它是
[04:27.70]比如说革命和这个爱情，这是不能够有一个平等的说的
[04:35.61]但是我在就当年苏联的诗里头我都看过这个
[04:39.33]对，他爱祖国像爱女人，就这么说
[04:42.17]这首诗里头的
[04:44.17]嗯，爱祖国像爱女人一样的
[04:46.94]嘿嘿，这您说这个，这中国人他就不理，他不理解
[04:50.50]对对对，人家这个并不
[04:52.90]这还是在性方面，我们太有点不足为，保守不足为
[04:57.90]而且你我还听说当咱们今天讲说是对这个性关系对什么不负责任，叫杯水主义
[05:05.42]对对对，我听说这个词的这个缘起是从当年苏维埃的一个女部长，是这个女部长跟男同志，就他就是杯水主义
[05:15.06]那是被列宁批评过的是吧
[05:17.22]对，是，所以当年这波尔什维克其实挺浪漫的
[05:20.46]这个
[05:21.76]孙孙中山，我从小，我小，我上小学，而且是狄伟时期，日剧时代
[05:29.72]嗯，我就觉得这个孙中山有点了不得了，日剧时代也尊重孙中山，这个国民党时代也孙中山，这个共产党，这人民共和国时代也是孙中山
[05:46.30]到现在你这个台湾来了，尤其来了国民党的那个人，他现在你看那红秋柱来，他先上中山陵
[05:56.66]我们可以看看一些照片，当时的这个年代，这是这个孙中山年轻的时候帅号，那时候这些伟人都是帅哥，是吧
[06:05.80]帅哥长得好，双眼皮，你瞧来，你再看下边这个是
[06:12.04]这是宋庆龄
[06:13.88]这是早年的宋庆龄，然后再往下看，这个也是孙中山和宋庆龄在轮船上
[06:22.59]这个是孙中山和陈翠芬，是吧
[06:25.99]陈翠芬据说是他妾，之前的妾有，然后有这个卢木真，是的，原配的这个妻子
[06:33.47]对啊，然后在下就这几张，嗯，它其实这个问题该怎么说
[06:39.13]你得站在当年的这个历史是环境
[06:41.93]下
[06:42.13]主要是说宋庆龄跟孙中山年龄差异太大
[06:45.37]年龄
[06:45.77]那当年宋庆龄听说，我听说就宋庆龄先生最后没有跟孙中山先生合葬，据说他身边人讲就说他讲过，理由很多了，他才讲过其中一个理由，他就是说当年一定要嫁给孙中山
[07:02.71]嗯，当然，他爸爸妈妈是不同意的，说你这老公比爹妈岁数都大
[07:08.19]对，说不干，说把父亲气得重病
[07:11.23]嗯，最后听说把宋庆龄关起来
[07:13.31]嗯，那时候宋庆龄是跳跳窗户跑出去
[07:15.91]嗯，找这个孙中山
[07:17.57]对，他就觉得一辈子跟了孙中山到这个临了，嗯，好像就是对不起，有点对不起父母
[07:25.33]嗯，所以他还是希望我走后跟父母合的
[07:28.78]有这么一段
[07:29.70]传说，不知道这个真假，我这因为也是网上看见
[07:33.74]嗯，说台湾最近公布了一个档案，就是孙中山在不知道在发动哪一次革命的时候，因为他起义，说是有九次都失败了，那还是他也是屡
[07:49.42]外屡外
[07:50.82]屡战
[07:51.74]这样说，当年有一次他给日本的就当权的人是首相是什么
[08:00.54]还是大臣
[08:01.96]外交外务大臣
[08:03.84]这我咱就不知道了，写过一封信，那意思就是希望日本人支持他这次革命，而且保证他革命成功以后，这优先的照顾日本在中国的利益
[08:18.09]这您看到这段我看到
[08:20.41]您对这怎么分析
[08:21.81]这是近年来一个很大的学界在
[08:24.57]讨论，也是在讨论
[08:25.85]有些人讲的甚至是极端的话，就是说他按照这份密约，对吧
[08:30.92]孙中山愿意出让的中国的利益甚至超过当年的 21 条，对什么的
[08:36.03]对，对，您怎么看这件事
[08:39.59]你把这个球抛给我了，就是受他滥卖国，受大卖国之流
[08:43.83]对，但是就是说他这个我周围的朋友也聊过这个话题，就是说他那个时候是没有能力卖过，没有权利卖过，他也没有，因为他还是一个连一个反对者都那个地位都没有
[08:59.87]对，所以他这个东西只是一个空口许诺而已，也没不比当真
[09:06.88]日本人如果把它当真，那有那就是日本人的问题，是吧
[09:11.20]如果我们作为后人如果把这个东西当真也不应该
[09:15.46]这个就有点像当年说列宁跟德国签约一样
[09:20.82]是吧
[09:20.90]我跟你说
[09:21.46]嗯，这里头让我想到什么呀
[09:23.94]嗯，这个所谓革命的时期是你手里完全没有权利的
[09:29.18]对，你当时不过就是你没有牌，有机杆枪
[09:32.30]对，是吧
[09:32.86]有，也许有个几万人
[09:34.81]是唉，有时候连几万人都不够
[09:37.25]嗯，就一个起义就起来了
[09:39.49]对对对，你看卡斯特罗他没有几万人，是他在起来的时候
[09:43.17]对对对，冲击东宫的时候，当时也没有组织的红军，这些都没有，就是工人拿着什么锤子拿着叮当就砸进去了
[09:52.45]对，这个时候这个革命者他要争取各个方面的援助
[09:59.53]对，现在俄罗斯甚至有人说普京还在说列宁如何治不好，嗯，如何，甚至和德国的什么
[10:10.95]对，我听说就是列宁是拿着德国钱的特务是德国的特务
[10:15.03]这种说法我觉得很幼稚很可笑
[10:18.11]对，要按那个逻辑，孙中山也成了这日本特别，哈哈哈，成了日本的了
[10:23.70]对，您说得非常清楚，他还没有权利
[10:27.90]对，在这种情况之下，他要争取各种帮助
[10:32.18]恰恰是列宁说过，我们不拒绝任何盟友
[10:36.23]嗯，哪怕这个盟友只有 15 分钟
[10:39.27]嗯，这 15 分钟你帮我把那个敌方的那坏小子给他灭了
[10:45.35]对， 16 分钟咱俩再打是不是
[10:48.16]对
[10:49.04]那就有点有
[10:50.12]邱建也是这个观点
[10:51.48]类似的事情咱们中国也有
[10:54.04]嗯，中国是怎么回事
[10:56.28]因为我还听说
[10:57.44]嗯，这个 40 年代在新疆伊犁塔城阿勒泰地区发生过这个叫三区革命
[11:07.76]对，三区革命，毛主席特别指出来，三区革命是中国革命的一部分
[11:15.79]现在就出现一种说法，说是也是档案公布了，说俄罗斯证
[11:23.11]那个档案证明当年三级革命是苏联花了钱，苏联派了人，对，是吧
[11:30.50]这确实派的有那么里边有那么两三个头目是从苏联来的，然后在中国新疆搞一场革命，其实他目的是为了搞
[11:43.26]我我，我觉得这些说法都是吓唬人的
[11:46.94]嗯，第一，革命时期是不一样的
[11:50.02]对，你革命时期它有它的特殊的条件
[11:53.34]非常道是非常
[11:55.14]第二，他们搞上他搞成了吗
[12:00.07]对，另外他当时针对的他打击的是国民党
[12:04.99]对，打击的是蒋政权
[12:08.71]对对对，哎，打击的是马步方盛世才什么金树人，就那批人，你毛主席是何等人物
[12:21.72]嗯，他不知道那有苏联派来的
[12:24.44]对，他不知道外蒙，苏联已经给给折腾过去了
[12:28.54]对对对，但是他为什么还要说这个是中国革命的一部分，你得把这些力量都集中起来
[12:35.10]唉，因为你
[12:36.06]首先老师说的就是革命前和革命后，他是我们要分开，要不就像刚才你们谈那个
[12:42.78]你针对的谁嘛
[12:44.06]对对对，你要现在搞
[12:46.10]对不起，全算恐怖分子
[12:48.18]对对对，那就有点像那个刚才那个普京的那个话
[12:53.40]嗯，是吧，卫生间里发现他就把它摁到那根
[12:56.28]马桶里面
[12:57.72]淹死的这个一样
[12:58.88]刚才说孙中山的时候就我就想到了特朗普，他成为美国总统之前他什么话都敢说
[13:04.79]对，他现在成了总统，这个总统的名位就可以制约他了
[13:08.99]不太去，他就开始要，各种
[13:10.83]实际的后果都在那摆着，各种
[13:12.83]利益集团也在博弈他，他就不会那么在什么信口开河了，无法无天了，是，对吧
[13:19.39]他就会变了
[13:20.23]所以密谋时候说的事儿都不对，他对的是
[13:24.39]谁，必须得说清楚
[13:25.91]我针对的是讲
[13:27.87]哎，你话说的夸张点不要紧
[13:32.27]对，而且就是我看到一个史料，其实就为什么咱们很难回到辛亥革命那个时候
[13:39.03]是这，你不知道那个时候人们是怎么想的
[13:41.55]对对对，比方说我看到一个小史料，就是有个电影叫十月围城，里面就在讲这个杨渠云，就梁家辉演的那个，当年跟孙中山一块成立了这个兴中会
[13:53.16]对，杨渠云就是香港的这么一个人
[13:55.24]对，后来孙中山跟一个人发表讲话，就跟一个人私下里谈话，被记录，很有意思
[14:01.31]孙中山最早他还不是什么三民主义，嗯，至少据说在 1895 年之前
[14:08.11]嗯，什么民主、民生、民权，他没这，他只是想推翻一个满族人的皇帝
[14:13.31]对，所以驱除，达到了恢复中华，甚至于孙中山跟这人说，我当时跟杨区云呐，我们这哥俩成事的时候还发生过争执
[14:22.71]嗯，他说我就说赶走了这个满清，嗯，换个汉人当皇帝也不错，嗯，他当时还这个思想，但是杨渠云不干，杨曲云说必须建立一个民主的国家
[14:33.41]嗯，以至于孙中山说，当时杨曲云跟我争起来，嗯，揪着我的辫子要跟我动武，要跟我动猪，他说，他说
[14:41.44]但是后来我就慢慢的转变了这个思念
[14:46.20]所以在当时你看他跟日本人的所谓这个密约，是当时中国人很多中国人的想法是东北是满清的老家，对，所以赶回，把你们赶回老家去，对，所以当时说他出让了什么东北的这个利益，对，其实在当时人们的概念里有
[15:04.20]一个，那是
[15:05.88]满人的老家
[15:07.64]对，你们哪来你们哪去
[15:09.68]对，我们要恢复中华
[15:11.69]是，所以你看你放到那个时候的国家的概念里面去讲，可能会有不同的理解
[15:18.09]没错
[15:18.61]而且像就是刚才那种逻辑，如果要弄不好的话就全乱了套
[15:25.11]是因为还有的人用同样的理由攻击鲁迅，说鲁迅跟这个好多日本人，那个日本人跟日本人也不一样，是不是
[15:35.28]对你比如说藤野先生，人家跟军国主义没有
[15:38.80]没关系，是不是
[15:40.04]对，还有他和内山玩早
[15:42.40]嗯，内山书店对，他是，但是日本人有人喜欢鲁学，嗯，有人喜欢孙中山，这是绝对
[15:50.90]的
[15:51.54]那是，那当然，这
[15:52.58]是绝对的
[15:53.26]因为我在日本的，我官方访问的时候我去过去一些餐馆
[15:58.05]嗯，一点也不豪华
[15:59.29]嗯嗯，那上头挂孙中山的照片，说哪年哪月哪日孙中山在这吃过饭
[16:05.53]嗯，挂鲁迅照片的就更多了
[16:07.65]嗯，您上那个那鲁迅那个那学校待那地儿叫什么了
[16:12.75]靠北一点，你看还是您记忆力，哈哈哈，您学问也到仙台，您到仙台一提鲁穴，他们都认为这是他们自己的一个骄傲，是吧
[16:27.30]鲁迅在我们这儿上过学，而且对我们的这些老师什么他都很喜欢，是吧
[16:33.22]他们
[16:33.50]孙中山和鲁，但是我差异对日本也那个可以吃，也是在他的言论里面也确实比较好
[16:41.14]他因为你从那个这个，因为日本它在有一些改革，那个时期它走在中国的前头，是因为英国对英国人也有人支持孙中山，所以但是孙中山他的民权主义包括了反帝，对孙贡山反帝，而且非常厉害
[17:03.19]他的话说的比共产党的还厉害
[17:05.51]嗯，为什么呢
[17:07.07]他说是人为刀俎我为鱼肉
[17:10.95]嗯，他说中国是次殖民地，毛泽东说是半殖民地
[17:18.50]对，他说次殖民地，就是我们比殖民地还不如，还差
[17:22.54]对，我们比殖民地的地位还
[17:25.05]低等
[17:26.33]而下肢
[17:26.89]对，有一个学那个学政治学的，我忘了是好像是前端申先生，他就说他说孙先生这个人哪，你不要听他讲演，你听着听着就要跟着他走
[17:38.47]对，是，他只有
[17:39.55]这个本事
[17:40.19]广告枪三人行，广告之后有很多人就是这说这个
[17:45.07]还原孙中山是人吗
[17:46.91]嗯，这甚至有一次就比如说这个
[17:48.91]我看这个李敖
[17:50.07]嗯，寻章斋据说拿出一个收据，拿一个证据说，你看这是当年孙中山嫖过娼的发票，是吧
[17:57.08]我都找到了，哈哈哈
[18:00.64]但是你比如说当年这个，哪怕是康有为他们
[18:05.28]嗯，说北京这个八大胡同，这他民国的时候，小凤仙，你记得蔡锷
[18:10.44]对的，这个故事
[18:11.60]对，他很多时候在那个窑子里边，他革命党员是在那开密会，对，他很多的那种形式就是不是咱能进入的
[18:21.18]但是我的意思是说这些是小节，更重要的是一些个什么事
[18:27.76]比方说孙中山，包括有人说这个国民党最后的这个历史叙述有没有什么窃取辛亥革命的胜利果实
[18:37.96]这也是个有名的一个争议
[18:40.00]就是说当年辛亥革命是湖北新军，说这个里边主要是这个立宪党员和湖北新军的将领，他们逼着满清要搞君主立宪，所以才搞这个起义
[18:53.26]对，实际上当时孙中山流亡海外，他在沿海地区发动的一些起义都失败了，所以当时是逼这个清政府改革，但是后来感到失望，感到失望
[19:07.08]后来这帮人就是说，那怎么办
[19:09.24]嗯，那我们请孙大炮是因为这个威望
[19:12.12]对，而且听说他是辛亥革命之后两个月零 15 天，我不一定记得准才回来，就是说实际上是有所观望他才回来
[19:23.33]没有，他好像当时在丹佛洗盘子，丹佛一个餐馆里面打工，在
[19:28.09]海外
[19:28.65]对，在海外就是说再回来就说这个事情，您怎么看
[19:33.16]孙中山对这个革命的他的这个
[19:35.88]地位就会提请于老师
[19:39.16]没有没有
[19:39.64]我先说，我抛砖引艺，哈哈哈
[19:44.88]噢，这个立宪党人和革命党人这两年是学界争论的一个话题，很多人认为历宪党人的功劳大，对辛亥革命起的作用大，但是我觉得如果没有革命党人，没有孙中山他们在这么折腾的话，这个满清政府的这个政权一时不会这么快的结束
[20:07.83]所以我觉得这个后世向当代的学者去用那个文涛的话，要还原当时的情境的话，我觉得还是应该承认革命党人的，他在当时的秦静的那种功劳，他的正义性，因为他的，他在外面使力，你们在内部才能够触变法罗化，这个变化不可能形成一个合力
[20:34.10]而且就像那个王老师刚才说了，连日本人他们都承认孙先生在建立亚洲第一共和国的地位，没有说承认，说袁世凯，也没有说承认我们栗元宏，是吧
[20:47.86]这些包括栗彦宏，当时还有个汤化龙，那个栗宪党人的，湖北的那个资育局局长，他们确实起的作用很大
[20:56.29]但是我觉得你还是要历史的看人家搞革命，那搞了，那是在如果我们不用革命这个词叫推动中国中华文明转型的这个历史，这个大历史转型，那历险，那个历险党人肯定不如革命党人当时的贡献最大，因为他是最先清楚这个东西，只不过说革命话语，他跟利跟宪政话语在竞赛的过程中，革命话语还是跑到前面去了，而他跑的最快，所以他才促进了当时的立宪
[21:31.66]这个王老师，所以我很想知道，就是说您就是年轻的时候，唉，在那个时候人们说起这个孙中山是跟今天我们对他的认识
[21:42.64]不年轻的时候，当时包括日伪时期说他是国父
[21:48.24]嗯，中华民国是他创造的
[21:50.32]全国人民都公认
[21:51.84]因为就是汪精卫，他也打的仍然是中华民国
[21:56.47]这个
[21:57.15]对，旗帜
[21:57.79]对，那上面加一个黄条
[22:00.87]这个，我我这，我不是历史方面的专家，这方面的知识也非常有限，我想历史上那各种的合力在那合力这是肯定的
[22:15.09]是，是吧，水起的作用更大，跟那个事后留名的状况不见得完全一致
[22:23.11]对哎，但是谁留了名了
[22:25.83]嗯，也不是偶然的
[22:27.40]嗯嗯，不是说那想留名的，这中国好名的人多啊
[22:31.88]对对对，想把这事归到自个头上的多了是吧，二次大战我打胜的，哈哈哈
[22:38.24]对对对，太多了
[22:39.48]对，可你都说了，那只能侯宝林那么说
[22:42.48]行啊，哈哈哈，你别人那么说就开开玩笑
[22:46.08]是哎，我觉得还是和时代有关系
[22:49.65]嗯，那个时候恰恰需要这么一个号角
[22:53.97]哎，因为那个时候你那辛亥革命，它和这个和这个后来共产党领导的所谓人民民主革命，它不是完全一个性质
[23:06.05]是它哪有那么长时间的
[23:08.77] 20 多年， 28 年的， 26 年的是 28 年， 2828 年， 28 年的战争
[23:15.17]对，而且正经的到火力越大
[23:18.13]对，坦克也有
[23:20.11]嗯，辛亥革命在，无人拿着刀
[23:22.35]什么
[23:22.55]怎么一
[23:23.91]所以他这个时候孙中山是号角
[23:27.51]嗯，这个我毫无怀疑
[23:29.15]嗯，那时候需要的是号角，是因为这个号角中国已经几千年了
[23:34.55]对，没人听见过说可以不要皇帝，还要跟上时代的潮流，还要考虑民，而且把民摆在头颅，是吧
[23:47.93]不是他这个号角的作用，这难道有什么可怀疑的吗
[23:52.29]他这个号角，而且他感染了那么多人
[23:56.73]主要是 20 世纪以来革命这个话语，这个意识形态，它成了现在的很多人包括学者，他糖火色变的一个话语，他也确实带了很多血腥
[24:09.57]这样有很多人就开始怀疑孙先生的这个
[24:12.33]合法性，他是现在大家，现在大家都受那个影响
[24:18.61]对，就是不是现在有一派的这个说，包括，否则中国这个革命太激烈了
[24:25.09]对对对，中国如果一上来连接一洋人也有洋人的汉学家研究中国历史的说中国好好的有个皇帝嘛，没有皇帝中国非乱了不可吗
[24:36.34]对，那么急着推翻皇帝干什么
[24:38.86]对对，是不是你英国人到现在皇帝也没推翻嘛
[24:42.82]对对，王国还有的是呢
[24:45.93]我这插一句嘴，我还看看干这个新鲜事
[24:50.16]嗯，就我上喀麦隆，喀麦隆他早就是共和国了，他照样还有国王
[24:57.04]嗯，就是国王没有任何权利，他等于一个展览，于军
[25:01.04]在直接去对
[25:02.19]旭军，而且他是展览
[25:03.98]嗯，就是说我上喀麦隆，人家说那有个明天是国王迎接你
[25:11.94]开车开了快两个钟头，一到那国王很年轻，文武百官全都老的不行
[25:18.46]哈哈，国王的真正的职业是牙医，也有，但是为了环境我就穿上国王的服装，戴上文武百官又吹喇叭又干什么，他又让我血，很虚荣
[25:33.04]我完了以后让我参观他那国王的展览，参观完以后不是，比较困难，您看完了以后适当捐一点款，哈哈哈
