[00:04.16]锵锵三元雄，咱们王冲老师多年前就上过这个锵锵，那个时候咱们聊的是您研究这个大国关系，现在他是到了智库，专门给国家出主意的
[00:18.76]所以今天我给您介绍我们的也是这个曹兴元老师
[00:23.36]曹兴元老师是咱们这个艺术史美学家，但是今天也请您聊聊女政治家，因为什么呢
[00:31.29]这个曹老师是刚去了美国，刚从美国回来，对，所以我正想请你给我们报道一下现在这个大选
[00:40.13]这几天都聊希拉里，你在美国，你觉得他们怎么聊
[00:44.24]群情激愤，这是每一个人心里都很不平静，因为都不知道美国将来的未来是怎么样的
[00:53.79]有些人担心特朗普当选之后会引起引着美国走向一个他们不愿意看到的，有更多的人担心希拉里实际是一个政治家，而不是一个领袖人物，因为他没有一个明确的施政方案，他的语言让大家不敢信任，他的每一句话都说得非常到位，所谓的政治正确 political correctness，这个正确使得他很多话说的都很虚伪，但说的都非常到位，非常漂亮
[01:26.19]他最后，你其实仔细看这个大学，你就发现美国这次赤裸裸的把国家的问题放在世界面前
[01:36.48]美国实际分成两个部分，一个是政治口号，外在形象
[01:43.00]希拉里所表述的一切都是美国对外的，这种形象永远的拥抱世界，美国豪民族自由
[01:51.55]而特朗普它实际展示的就是实实在在的，我要为美国人造福，我要赶走这些新来的非法移民，我要怎么样
[02:00.11]要保护美国的利益，使美国怎么样
[02:03.37]其实这两者结合起来是真正的美国之梦，但这一次一个食指和一个表象一下被分裂了在这两个人
[02:11.21]身上
[02:11.49]但是我听说这个王老师好像是私下里跟我们那哪个漂亮女主持还还说呢，说要不是希拉里选上，说你裸奔是吗
[02:21.88]但我不让你说了，哈哈哈，我确实做过
[02:24.64]我跟一个主持人说，我从去年这个时候我就看好希拉里，尽管我个人特别不喜欢希拉里这个人
[02:31.28]为什么
[02:31.68]但从理性判断，希拉里很多人不喜欢希拉里，高傲，能量，自以为是，所以说很多人不喜欢他，反而是很多人喜欢特朗普
[02:43.21]我在一所大学，就是江苏的一所大学，问一些年轻人，你们特朗普跟希拉里你们喜欢谁
[02:49.97]结果在场 80% 的举手喜欢特朗普在场
[02:54.85]我要补充一句，多数是男生，你看特朗普有钱又要从政，关键是还有好几任美丽的妻子，哎，这是很多中国男人的奋斗
[03:04.99]目标
[03:05.23]对对对，这方面咱们俩是研究的是一个课题，就是因为就是说起来也有点这个不太道德，是吧
[03:12.31]但是咱就别装了，咱们看一看特朗普老婆的裸罩好不好
[03:15.81]对哈
[03:16.65]不不不，这不是我，这是纽约邮报纽约 post 已经登出来了，说他第三任的这个妻子原来在这个杂志上
[03:26.85]你可以看看这个照片，现在美国传的满地都是，我这找的这个限制级的，给大家凑合凑合得了
[03:33.09]你看，就是特朗普的老婆当年拍的这个照片，还拍过这种，好像是双女的这种意识，还有那种拿着鞭子的感觉，玩的，但是人家特朗普拿来一看说，唉，我当年就是看这杂志才找着他的，说是他这个第三个妻子是艾莎，是不是艾莎尼亚人士
[03:52.82]还是哪来也是个移民
[03:55.78]这
[03:56.10]所以最近也听说他发表了一次演讲，本来是挺这个老公的，嗯，结果也给穿了邦，我就觉得莫名其妙
[04:06.62]怎么可能，他们拿逐字逐句对说，他几乎就是照搬了那个米歇尔当年挺那个奥巴马的时候的一篇演讲，说这还能直接 copy 过来又来一遍，我都不知道是真的假的
[04:22.43]那倒是真的，因为米歇尔当年强调的就是一个家庭的价值观念，这个在美国人心目当中印象非常非常深刻
[04:31.94]米歇尔当时说发这个做这个演讲的时候，老百姓当时对奥巴马的印象转变了，之后就是产生了很大转变，这个演讲很起作用
[04:44.13]您
[04:44.37]现在还是觉得估计是希拉里，是吗
[04:47.45]对，我依然坚持，我的就是
[04:49.65]床魄练不过他，你觉得最后
[04:51.61]哎，练不过他有很多原因，最
[04:53.82]主要的原因
[04:54.58]说一下，我先列举第一个原因，按目前的人口结构来说，共和党想打败民主党很难
[05:02.33]现在特朗普有 1400 万张选票，也就来自共和党的支持，他要赢得总统打选，至少要有 6000 万的支持， 6000 万人投他票，再在摇摆选民中间，再从民主党的铁杆里面再找这么多人支持他是很难的
[05:18.11]就是说民主党传统优势
[05:20.15]第二，希拉里本人在执政方面的优势就是说美国老百姓现在虽然闹着玩行说，唉，特朗普这人挺好玩，这样选总统的时候，他也想想敢不敢把票投给这么一个没有执政的经验，这么一个人，敢不敢把核密码箱交给特朗普来保管
[05:39.72]第三，最重要的一个原因，选希拉里大家可能不太喜欢，但是希拉里背后还有一个第一先生，前总统克林顿
[05:48.78]对，那选了他不就是买一送一嘛，这这两个人在一起主政美国这领导能力将会是非常强悍
[05:56.18]唉，那你这个说法是有一个假定的，就假定所谓理性人的假定，就假定人哪，归根过去这个市场经济学里边研究就是假定人是理性的，但是后来发现这个假定也受到挑战，就是发现很多人即便在买东西的时候，消费的时候它都不是理性的
[06:15.51]我觉得您两位刚才说的，我就想假如说我是个选民，我是个美国选民，我会觉得就是，唉，这个特朗普，对，我也喜欢他，可是就像这个王老师刚才说的一样，真要投票我要投给他，我觉得是不是有点犯浑呢
[06:35.64]还是怎么着说
[06:36.68]或者说除非我就觉得这个国家总统就是个摆设，选谁都一样，只我觉得只有在这种情况下我可以无所谓，所以甚至还包括我就刚才说这个米歇尔最近帮这个希拉里站台，好像这个讲话还是那个挺有号召力，咱们可以看一段现在
[06:58.37] Facts.
[06:59.76]Even when we're struggling ourselves because we know that there is always some more sauce and there but for the Grace of God go live. 
[07:08.90]I want a president who will teach our children that everyone in this country matters. 
[07:15.46]A president who truly believes in the vision that our founders put forth all those years ago, that we are all created equal, each of a loved part of the great American story. 
[07:26.07]Don't let anyone ever tell you that this country is in great, that somehow we need to make it great again, because this right now is the greatest country on earth.
[07:39.04]歇尔的话有感触，非常
[07:40.83]深的感触，因为他说到了一个最核心的概念，就是在这个国度每一个人都平，都是平等的
[07:48.43]他这句话并不是要说每一个人都是平等的，这大家都知道他这句话是直抵直冲特朗普去的，因为特朗普对移民他有他的想法，对一些非法移民有他的想法，而奥巴马这个政权对一些非法移民是非常宽容的
[08:07.07]而更重要的一点就是我在当年这个第一次希拉里竞选的时候，我听到一些美国朋友，而且是很高层的美国朋友说，美国 were not ready for woman
[08:23.10]我们可以，我们还没有做好让一个女人来做总统的准备，那是上一届，嗯，我们可以接受犹太人，我们甚至可以接受黑人，但是让女人来领导我们，我们还没有做好准备，是吗
[08:37.39]这是上一届
[08:38.59]嗯，上一次， 20 年前希拉里竞选的时候
[08:41.91] 20 年之后美国有没有做好准备
[08:45.51]米歇尔这句话实际就是就等于在说，无所谓是水，无所谓你是女的，或者是犹太人，或者是黑人，或者亚洲人在里面都提不上的
[08:57.47]我们大家都是同样的，您
[08:59.10]在美国待着，您觉得美国人他这个政治正确，是男女平等，什么
[09:04.38]种族平等，对吧
[09:05.70]对，但是实际上人们内心深处怎么看女人
[09:09.72]这样
[09:10.04]我给你举一个例子
[09:11.08]嗯，有一次很偶然的情况，我去一个办公室，是一个加州的某一个办公室，跟法律有点关系，好像是跟什么去那签个字办什么事情，这得有快 30 年了
[09:24.98]进门是一个黑人女律师，她是政府的律师，我还很得意
[09:31.56]哇，这女性坐在这么高的位子上
[09:35.04]然后他的旁边挂了一个牌子，牌子上面写，作为一个有色人种的女性，你必须十倍好于一个白总
[09:47.63]男人以后
[09:49.95]有你必须十倍优越于，就是做的一切工作要十倍于他的优秀
[09:56.84]下面来一句， fortunately its not hard
[10:00.03]幸运的是，这不难
[10:02.87]就是说
[10:03.43]明显歧视的这个当信息
[10:06.07]吗
[10:06.47]当然，他知道我们是受歧视的
[10:09.98]因为我们
[10:10.65]现在还是这样吗
[10:12.29]应该是吧，你必须十倍于百种男人优越于他，各方面你才能够受到认可
[10:20.65]基本上是一种共识
[10:22.81]我有一点点不同的意见
[10:24.69]哎哎哎，一点点不同的意思
[10:25.93]我也
[10:26.21]觉得，就是说挺神
[10:27.57]具体到希拉里这个案，实际上不是男人歧视他，而是女人为难他
[10:33.23]我们有句话叫女人何苦为难女人
[10:35.27]嘿嘿，是本届大选希拉里能否当选，重要的不是说多少男性投他的票，而是女性怎么去做出选择
[10:44.60]很多女性特别的不喜欢希拉里，因为希拉里它的高高在上，它的
[10:49.20]傲气更让人不喜欢
[10:51.80]就是跟他当年对这个克林顿出轨的反应
[10:55.34]是招女的喜欢还是不招女的喜欢
[10:59.14]那肯定是不招女的喜欢
[11:00.78]那
[11:00.94]要怎么反映在招女的喜欢离婚
[11:05.81]其实女性对她，你说的对女性哪些女性特别讨厌她
[11:12.45]经商的女性，底层的女性，嗯，特别讨厌他，因为讨厌他的优越
[11:18.54]嗯，还有男性的政客特别讨厌他
[11:22.50]知识男性心里有一点百分之 5050 说不清
[11:27.54]嗯，从道理上来说，他们不敢说讨厌他在内心深处隐隐的，如果你和比较知识圈子的男性接触的比较深的话，背后他会隐隐的流露对希拉里的不屑，但是表面上一定会说我希望他能当选
[11:46.79]嗯，显示我们国家的平等，显示我们没有这个玻璃天花板，现在玻璃天花板已经碎了，他已经作为候选人
[11:55.53]唯一
[11:55.65]我是听到有的人说希拉里这个人哪有硬气，但是实际没灵气，就是说，而且就说这个女性选票
[12:04.26]您刚才说哈，我看到一点分析，就是说她现在的这个最大的短板，反倒是 30 岁以下的女性，就是年轻女性，叫什么千禧一代
[12:14.47]就是，所以他现在选举都不大敢打这个女性牌了，他以为打女性牌，其实可能老一点的女性还愿意投他票，但是现在的就今天的这个更年轻的女性，就在他们看来，可能他们更反对的是所谓华尔街的那些金融业的，他觉得那些是他们找不着工作，是他们这个自己这个生活无浊的一个应该打击的一个方向，反而不是像什么男女平等，因为这一反而最年轻的女孩子她不大意识到什么，这种多么歧视反而对她来说不是一个特别重要的情绪了
[12:48.18]所以这方面来说，你说的对，这方面来说，对希拉里幸运之处在于它的对手是年迈长得又不帅的特朗普，假如共和党把如比尔那么年轻帅气的小伙那么推出来的话，那么希拉里的胜算就会更小
[13:04.23]其实今年的大选不是说男性跟女性之争，其实就是穷人跟富人之争
[13:09.39]特朗普做的一件事就是说告诉所有人，你们很穷
[13:13.95]为什么
[13:14.19]你们很穷啊
[13:15.19]这个国家做的不对
[13:16.59]假如我上来，我让你们变得富有，我让你有工作，这是他最为成功的一点
[13:22.39]唉，您讲的这个真是对我就挺有启发
[13:25.79]我最近就老觉得，你说本来咱这个改革开放这么多年哈，好像我们小时候讲的那个马克思的那个咱都不大提了
[13:33.43]但是最近网络上包括国际上发生的很多事儿，包括我自己生活里的一些困扰和不愉快，都让我经常想起马克思的初衷
[13:44.01]你要么就说这个世界是不是还是有阶级矛盾的，就是说穷人和富人，或者咱们说的草根和所谓的精英
[13:52.85]哎，就是有些话就不好摆到桌面上说
[13:57.09]就是看来这个地球容不得一少部分人你过得很好，你比如说就算咱们都应该算知足了，你小日子过得不错，你觉得希望永远都能够这样下去，是吧
[14:09.01]破坏你的环境的人，说话不文明的人，这些东西都是垃圾，希望他们离得远远的
[14:14.43]可是你最后发现好像这样就真不行，他最后就真能把你给颠覆了，至少给你添堵
[14:22.79]对，你去美国这几年这种贫富差距，包括中产的萎缩太严重了
[14:27.95]我们之前有句话经常说的一句话，中学课本说，在资本主义国家， 20% 的人占据了 80% 的财富，那在今天的美国， 1% 的人占据了 90% 的财富，就是美国从 07 年以来经济从经济危机走出来，实际上是一点点的，它的经济增长率是 33% 也好， 2% 也好，是往是增加的，国民收入整体也是增加的，但中产阶级在萎缩
[14:56.42]你看我也是，您刚从美国回来，我是刚从这个巴黎回来，我已经有十几年，我上一次去巴黎十几年，我你觉得我这次去的这个感觉，我觉得这个巴黎优雅还在，但是已经很狼狈了，整个我觉得像是一个在衰落，就是我觉得比 10 年前我去的那个巴黎，我说怎么这么脏乱差，我不好，就你知道就是说有些话不正确，比如说移民或者什么的，但是你看我就比如说我在那我给骗了两次坐这个三轮车，我也不能说，我反正那个模样我觉得比较像是中东某些国家的长相，对吧
[15:36.42]但不能不敢说到底是哪里的人那么蹬这个三轮车一般都是这种，这十欧元，我说的是一个人 10 欧元，你们三个人这三手就全是这种，你知道吗
[15:47.94]就有点像中国火车站过去碰见的那些黑车，那些个就是反正我 10 年前来巴黎也有很多移民，但是没向我最近感觉，而且我觉得可能跟反恐也有关系
[16:01.74]你比如说就是你这个坐飞机，就我这趟就回来，在巴黎机场竟然就出现了，就是这个，拿这个护照过关呐，排那个长队啊
[16:12.05] 2 个小时就为了过一个关，只是好几个口子，只是开两个
[16:17.33]最后我前边去纽约的一个家庭，航班和时间已经过了，拿这个还没出境
[16:23.01]滚涛，你要在美国，你可能是特朗普的选民，特朗普说了，你看我们的安检在机场排这么多队，就是因为这些恐怖分子
[16:32.50]造成恐怖分子泛滥的原因就是希拉里、奥巴马、克林顿他们这几届弄成这个样子，他们对穷人太松
[16:41.52]了
[16:41.80]看看一个国外的这个漫画，就是跟刚才王老师说的一样，你看开着车，你是选择希拉里还是选择特朗普呢
[16:50.80]一左一右，最后这哥们选择死冲出去了
[16:54.88]呵呵，人民经常没有选择，是吧
[16:58.98]这很难选
[16:59.90]昨天我问一个美国的年轻人， 32 岁，是一个银行家的儿子，我就问他说，说了一大堆特朗普的问题，说了一大堆希拉里的问题
[17:10.64]我说你到时候会去投票吗
[17:13.00]他想了想，我也可能不会去投票，因为两个人我都不喜欢，所以历史上说有人说这是美国有史以来最肮脏的一次大选
[17:25.45]一个骗子跟疯子的对决
[17:28.85]噢，希拉里
[17:29.57]像希拉里是骗子，哈哈哈
[17:32.13]有人说是一个狂人和一个女权主义者，但是关于希拉里到底算不算女权主义者好像有争议
[17:39.95]他自己并没有说过宣称他虽然好像有很多为女人争权力的主张
[17:47.23]但他不贴这个标签
[17:48.43]妇女大会，这那个时候
[17:50.75]他算女权分子吗
[17:52.03]他是女权运动推动者，他支持
[17:56.63]他不是把这个作为女权，而是作为弱小弱势阶层人都在他的保护照顾之内
[18:04.67]他之所以参与一些女性运动的活动，是因为当时他在帮着克林顿推举推那个全民医保的问题，尤其是贫困人士的医保问题，解决这个问题，所以奥巴马的医疗保险什么这些都属于其实他们这一群人是照顾一些弱小的弱势群体，那么把它标签为女性女权主义者也有一定的道理，因为她认为在美国女性还是处于弱势
[18:33.96]事实上也是
[18:35.36]就是今天小女孩也不支持她
[18:37.98]小女孩不支持她其实也很简单，我也和一些小女孩讨论过小女孩不支持她的原因，就觉得她没有一句真话
[18:46.26]她没有说不是真话，而是说的套话太多
[18:51.33]就你感觉这话我都听过了
[18:54.33]一来来去去来来去去都是这些话，在报纸上哪儿都是这种话
[18:59.09]美国是伟大的国度，美国是自由的国度，我们要怎么样
[19:03.65]美国是平等的，美国是怎么样我们一定要到底，你要怎么样去使它更伟大
[19:08.97]导师特朗普直接回答了，那他怎么样
[19:12.92]尉迟，美国伟大，保持他的伟大
[19:15.52]但是他这个说的特别好，就是说希拉里现在最大的一个问题就是说他没有勾勒出一个美好的政治愿景，你作为一个总统，你要竞选，你不是要告诉选民我都能干，我多聪明，我背景多好，我多有执政经验，这些大家不care，大家关心的是你执政以后要为我们做什么，给美国能带来什么，它恰恰是在这点上没有一个明确的诉表达和，那
[19:45.34]难道特朗普的那能明确还是能这么
[19:49.06]干吗
[19:49.50]我要让美国再次伟大起来，我要美国优先，我不要说花钱再给日本、韩国提供保护，我要让欧洲他们自己保护自己，把我们的钱用在我们自己身上
[20:02.41]老百姓就问你怎么能做到
[20:05.01]他说我上来以后会用专业的人士来把这事做好，怎么做到他不说，但是至少他告诉人我要做哪些事儿
[20:13.05]对，你说的也特别精彩，就是这个工作，他说的很具体，我还听到他说一句话，不是我支持他
[20:19.29]嗯，他说你们每一家的这种储钱小罐叫 PD 版，你们那里的钱都被中国人偷走了，我要拿回来，我要替你们拿回来
[20:29.98]这老百姓听了舒服，想想我这么穷，他马上目标明确了，中国在崛起，中国人在外面奢侈制食品商店拼命的买，大家都看在眼里，这些钱特朗普能帮我拿回来
[20:42.46]对，其实你看这个，按说你要说美国这种民主选举已经是有个黑人总统了，好像很多人感觉呼之欲出的就需要来个女性，这家伙民主体制算齐活了是吧
[20:57.36]说到这个女性的这个地位，我们这个曹老师本来是研究艺术史的，唉，这也给我们带来几张古画，可以跟大家讲讲
[21:06.24]这个也可以有点意思，我们来看看
[21:10.66]这个簪，辽宁省博物馆藏的，也算镇馆质保了
[21:15.18]簪花侍女图
[21:16.62]您想用这个聊聊希拉里
[21:19.10]其实也不是用这个聊希拉里，导师想用这个来说一下这唐代的事情
[21:24.50]嗯，唐代咱们有
[21:25.38]一个盛世嘛
[21:27.30]女皇
[21:28.14]武则天
[21:28.86]对
[21:29.18]她还不是皇后，她是真的自己称皇了，真正叫女皇了
[21:34.34]那么这个是什么
[21:35.94]壁坟
[21:37.02]墓地壁画，张怀太子墓的壁画
[21:39.70]这张怀太子当然是被武则天杀了的，这就说明唐代的话达到的造诣是非常高
[21:47.06]嗯，我们到今天还是能看到唐代的盛世
[21:50.21]可是我想用这个说一下希拉里，就是希拉里，其实我觉得他的竞选的策略有一点失策，他上一次 20 年前竞选的策略就太强硬，这次开始的时候也太强硬，今年从今年上半年开始，突然发现它出现转变了，脸上的表情也变了
[22:11.84]对，你看武则天，他那个龙门石窟的凤仙寺的那个大佛像
[22:17.92]对，据说是他的形象
[22:20.52]是他是威而不怒，他有一种皇后高高在上的感觉，但他是慈祥的，希拉里缺一点慈祥，所以他遭到很多人对他的批评
[22:32.95]其实就是少一点所谓的女性，她不像个女性，她像个男人，这就是你，这就是歧视
[22:41.16]就是咱们过去有时候讲我们这干我们这行的人不讲人话，其实也有点这个意思
[22:47.95]是其实，对吧
[22:48.79]你也感觉特朗普他讲人话
[22:51.91]是，而且你看咱们唐代女性必须是什么样的
[22:57.47]从穿衣服从什么
[22:58.83]刚刚那张沾花式女图，沈从文先生说这衣服穿的不规矩吗
[23:03.35]是亵服，就是内功的服装
[23:06.30]嗯，后来我仔细他说不是常服，后来我仔细研究了之后，根本就是内功里面的衣服只给皇上看的
[23:15.82]后来我叫她宫中静美，是一年一度的，放皇上放一个蝴蝶，蝴蝶落到所有的宫女的任何一个身上，那天晚上皇上跟那个宫女过一夜
[23:28.85]其实，但是杨贵妃之后这个制度全没了
[23:32.37]这唐代它也有一个变化，就是说女人在无论是中国也罢，西方也罢，必须有女人一样的，大家认定的
[23:40.73]嗯，希拉里他被认为没有女人样子
[23:44.20]但是希拉里及其他的团队在竞选初期非常清楚这个问题，所以在竞选初期他做了一个广告片，他的团队把它包装成一个邻家大妈的形象
[23:56.94]邻家大妈这个字他老了也不能说从漂亮角度出发就是邻家大妈这几个字
[24:03.22]但是希大利本人，他这种贵族出身以及做参议员、国务卿这么多年的经历，就导致他无法真正的去跟人去亲近
[24:14.51]他装是装不出来的，我们套句话说，他只能说臣妾做不到
[24:18.99]对对对，他真的做不到
[24:20.79]就说现在是一个社交媒体的时代，不像以前通过电视报纸可以包装在社交媒体时代，你的一举一动，一颦一笑都会被记录下来加以放大，而特朗普的成功就是利用了社交媒体，每一句话都是极端，只有极端的话才能在媒体上传播
[24:40.59]像我们在电视上，我说句极端的话，你刚才说如果希拉里输了，我就会裸奔
[24:47.59]对，那么这句话一定会传到最广
[24:49.55]在本期节目里，这句话可能是传到最广
[24:51.39]没错，对，但我当然需要
[24:53.95]如果有一个女美丽的女主持跟我对赌的话，倒可以考虑，咱俩就不用赌气，就是，咱俩就不用
[24:59.43]赌了，我陪着你裸奔
[25:01.19]就是希拉里还一个问题，就是虽然当初那个宣传片把它打包打扮成邻家大妈的形象，他一张嘴就漏了，对，不是臣妾不能，而是官腔满嘴
[25:14.23]对，唉，这个真有意思，就是说有些这个官僚你知道，包括在
[25:19.86]香港我也见到他不是不想亲民的，但是真的没办法，他好像就没不会跟人说话，对这东西
[25:28.10]很麻烦，他那个陈词滥调让我们团结起来，我们是伟大，我们很辛苦
[25:34.85]没时间了，我要是有时间我就想到 5 岁的孩子，就从美国孩子，从 5 岁就听了这种从 5 岁开始幼儿园大班，每天早晨手放在这对着国旗
