[00:01.72]枪枪三人行，咱们这个周孝正老师这个讲话非常的硬，但是你细一听有他的理儿，哈哈哈，但是他这个理又好像比较绝对，比如说昨天给咱们讲这个，说您的观点就是全国统一张试卷
[00:20.72]是吗
[00:21.32]是因为这可行吗
[00:22.80]相对来讲是最好的分配稀缺资源的一种形式，就是不患寡患不公正，因为有很多穷孩子想改变自己的这个命运，高考是他们一个非常主要的这个形式，或者说这个道路
[00:38.46]剩下我为你分配期捐资源、涨工资，原来的分房子题干平直生，哪一个有高考这么公正
[00:47.28]这在高考就是所谓的艺考定终身，不对，但是一分考试定终身，不对，但是 1 分考试定录取就对
[00:56.84]为什么你 b 绝对你有 1 分数线，对，那分数线那么我大，我为你做一分我就上，你比我少一分你就下，当然得有这事了，就跟跑百米的，你 10 秒 98 你是冠军，我 10 秒 99 我就是亚军
[01:10.42]但是你看最近这个考生家长，他因为这个江苏湖北的这个事儿闹的，我觉得现在这中国有个情况很有意思，就说每个人心里都有怨气，但是就找突破口是吧
[01:24.46]突破口可能在 300 米开外，但是他都连起来了，他把他的气，你比如因为江苏湖北这个指标外调的这个事情，大家又聊起来，就说考试卷难度不同，你听那段子吗
[01:38.31]就最有名的就是说有人就说了北京上海卷、全国卷，江苏卷就是打比方说要考题，要是北京上海卷就是什么题，就是说这个开国大典是在哪一年
[01:53.80]哈哈哈，那要是全国卷就得说开国大典是在哪一天
[01:59.91]要是改的江苏卷呢
[02:01.51]就得说开国大典是吧
[02:03.55]不是开国大典，天安门广场上放飞了多少只鸽子
[02:07.35]哈哈哈，就是形容，就是说我们江苏考生考题那么难说，这也公平吗
[02:14.07]你觉得这个在中国历史上，比如说他们就讲北宋的时候，欧阳修和这个谁司马光
[02:23.35]嗯，就司马光砸缸的那位就发生过争论
[02:26.47]对，因为一个是北方人，一个是南方山西人，是吧
[02:29.63]欧阳修就是主张，就是周老师这主张对，就是统一张试卷，对吧
[02:34.15]达到水平按一个分数线取
[02:36.47]是，但是欧阳修的这个公平不是司马光的这个公平叫逐鹿路，那个时候指的就相当于咱说这省或者什么的，就是说北方的经常要去打仗，那他北方人外族入侵，这个北方人给你打仗，那你要是按这个高考分数线，会导致北方的这个世子们选拔不出来，所以说当时就发生过这种争论
[03:02.52]嗯，所以你就看出来了，这个高考表面上是一个教育问题，实际上是一个政治问题，而且是一个，是一个，你看贯穿一个历史那么长时期的一个历史文，你看我们都一谈就谈到那个北宋时期了
[03:16.22]对对对，然后你可以看到一篇文章，他还更有意思，他就讲到其实就是说这个中央政府就说就用行政权力来干预这个就是高等教育
[03:26.86]当然咱们现在用高等教育就是干预这种人才选拔，实际上从东汉时就开始了，他是当然叫举孝廉嘛，就是你，你们这一群人超过比如说 20 万人，你就可以特招一个，用咱们今天说你表现好，你就可以特招一个
[03:40.01]所以他那个要追溯起来就是从东汉时期就开始来干预了
[03:43.98]然后你看有讲到这个，明朝不是也是因为这个多收了，那个，南方全收了，南方北方就不干了吗
[03:50.98]然后说后来也是从那个时期分成了南北卷，南方一张卷子，北方一张卷子，说后来又增加了一个叫中卷，就是把什么四川什么好像贵州就变成了一个需要指标
[04:04.23]的地方
[04:04.43]对对对
[04:04.95]是吧
[04:05.43]说大概比例是难，是五五十五比三十五比十，就是南是55，北是35，中不是，就是他一直是一个拜搞不定
[04:14.21]的问题
[04:14.49]老师您看您在大学呆了一辈子，是是是，一辈子、半辈子，我就是说您觉得是北方的考生是干嘛
[04:23.86]智商和南方的有区别
[04:26.18]吗
[04:26.82]没有，因为中国从这个，从这个 49 年以后基本就是一个
[04:32.72]有一句话，我们都是来自于五湖四海，为了一个共同的革命的理想或者目标走到一起来了
[04:39.80]所以说你注意这个，比如说四野原来是东北野战军一直打着海南岛，完了之后几方面军，比如说长征，从南方这个江西什么的出发，一直到了陕北，对吧
[04:53.74]他以就是通过这个这百年我们叫四件大事，革命战争运动，到了 80 年代，还有叫建设
[05:01.92]那前面这个革命战争运动基本上我觉得混的可以了，你比如说我的学生混的可以了，把人口混的可以了，是吧
[05:12.64]你比如我的学生里头哪有说你能够说北方人、南方人他哪都有
[05:16.80]我跟你说，甚至他爸爸北方人他妈就是南方人，你说他是什么人
[05:20.21]吗
[05:21.65]那为什么你要现在人都说你要统一张试卷
[05:25.13]嗯，中西部的肯定考不过
[05:26.69]江浙的
[05:27.33]不一定不一定
[05:28.33]那你看出题的人是什么人
[05:30.05]如果出题的人他比较全面的话，他会照顾到全国
[05:34.27]所以说以前我们叫统一出题，叫统一试卷，后来不成
[05:37.91]为什么统一试卷不成
[05:39.07]因为都是一个题
[05:40.07]当时山东青岛了三个高中生状告教育，教委会说为什么教育它不公平，为什么我们山东青岛得比北京高出 70 分，我们才能考同样的大学这样的专业
[05:52.81]那么这个问题其实很好解决，你山东跟北京差 70 分，明年你差 60 分，后年你差 50 分， 7 年以后分数面年人人平等，这就是改良吗
[06:02.05]你慢慢来，都这么干，他怎么干
[06:04.37]他说我不统一出题了，原因很简单，因为掌权那些人的孩子大部分都在北京，对不对
[06:10.16]他们孩子要不然就笨，要不然就是不用功，要不然就俩都沾上了
[06:14.28]但他需要特权，他要享受优等教育资源
[06:17.86]后来就各省出题了，后来又不行了，又说咱们几十个省，咱们一块出发，他在那折腾
[06:23.74]所以为什么胡锦涛总说有三句话，前一年叫不懈怠、不动摇，不折腾，他就在那折腾了
[06:29.58]他为什么要折腾到寻租理论
[06:31.46]我有权，我就得拿权力去寻租设租就跟我有房子似的，我不能空着，我得租着去，租赁去，我觉得收钱这叫权力寻租
[06:40.37]你看他为什么老这么折腾你，比如说像这次说这个放这名额，其实你完全可以用改良的思路说，今年咱们放一千，明年咱们放 2 千，后年咱们放 3 千，对不对
[06:51.32]你给他慢慢的来，所以他这样话就没有这些问题了
[06:55.04]所以说他折腾关键就是折腾，他为什么折腾腐败，就是这个意思
[06:58.96]反正我就觉得这次好像就是几方面争议也很多，就是比如说一些教育学家出来也说了，原来这是一个复杂的，咱们很难说的明白
[07:10.44]嗯，只有周老师能说清楚的问题，就是说每个省录取多少，这个什么考生的基数多少，它是跟这个考生的数量，什么过往的记录，教育的资源，甚至是学校的资本，这这，你这学校花的是谁的钱
[07:29.84]用的是谁的资源
[07:31.40]跟这个好像一大堆的问题是都有关系，比如说这次江苏湖北的这个你可以看看这个图片，这家伙就上门口示威去了，为了孩子，你看这家长们，唉，你看就高考外调 3 万八，这说的江苏教育牛大，哈哈，你看就是说这江苏你怎么这么大方
[07:52.85]这个考生家长，你再看下边，教育公平反对简招，江苏学子期待教育公平，再看下边，你看这就地狱，你发现没有
[08:04.92]聊到另一件事了，湖北产的粮调走了，发的电调走了，喝的水调走了，现在连湖北家长和孩子的希望也要被调走了
[08:12.93]你再看，这也有意思了，就是家长们甚至说为了咱们的孩子，咱们江苏的成年人都报名参加高考，全家出动，咱们这个小高考得个c，高考当天去考个低分，用行动来拉低江苏的录取率
[08:32.48]明白这家长们的苦心，说如果高考人数增加一倍，高校名额肯定增加，然后我们这些家长都考这么低的分，我们的孩子录取的机会不就大了吗
[08:44.02]这是气化了，我觉得这是气化
[08:45.75]这个
[08:46.15]从另外一个角度是说明什么
[08:47.75]就是说他这个高考背后实在是这个里面牵出的利益和里面涉及到的这个原因太复杂
[08:55.27]你看他，比如说他是因为说江苏和湖北的这个高考录取率比较高，所以要给你调低，大概也是这么一个因素吧
[09:03.02]那你我看那个江苏也有些抱怨，说因为我们为什么我们这个录取率高
[09:08.16]我们忠实执行计划剩余政策，我们人口少，那孩子人手少，所以他那个录取率就高
[09:14.51]那么有一些省他不遵守，他人多他大，当然就录取率就低
[09:19.49]那么所以他为什么家长要冲这个分母，是吧
[09:22.25]嗯，那我们人太多了，我录取率低了，你就给我
[09:24.73]多名，我今天还有人聊呢
[09:26.61]那新疆网友聊了说不给我指指标给我们，唉
[09:31.39]在你们江苏也弄一核实验基地，哈哈，我们这个带原子弹都在我们那实验，我们有付出，为什么不照顾我们
[09:40.55]有些人家有人说公平不一定公正
[09:43.83]对，因为现在就是把这个公平正义合起一块叫公正
[09:48.55]这是对的
[09:49.07]所以我们一再说不患寡患不公正稀缺，我一再说高考它是个稀缺资源分配的问题
[09:56.24]对，有人说我多办好大学完全不是这么回事
[09:59.24]那是所答非所问，你的好大学多少
[10:02.40]比如 100 个北大，那 100 个北大它又分出来，北大一分乡、二分乡、三分乡，他又有了差别，他总有
[10:10.07]所以说我们就说不公正
[10:11.91]我一再说嘛，你马拉松冠军就一个，你就得跑，累死你，累死谁让你想当冠军呢，对不对
[10:18.59]但是原来高考那是统一的，统一高考他不会掉一些资深的老教师，你比如说我们北京四中的，我的语文老师叫顾德西顾老师，资深的教师我就跟他们探讨过，那个郭老师就说了，说我们教了几十年的这个语文，我们不是素质教育，我们教的你们都是应试教育
[10:37.36]不，人家老师就不同意
[10:39.08]什么叫素质教育
[10:39.92]我们教的都不是
[10:41.44]但是你现在只要一考试，我就有一个指挥棒，比如说你考语文，那我就教语文，你考，比如原来考生物，我就教生物，那你不考生物了，我还去教生物
[10:52.28]哎，你们考什么我就不教什么
[10:53.96]这人家说谁敢把孩子送到你这来啊
[10:57.08]你说我素质教育，我我搞素质，但是素质教育有没有评价体系啊
[11:00.92]什么叫素质
[11:01.44]你先说清楚什么叫素质
[11:02.92]比如跑跳头算，看钢琴算，那老师就交这去了
[11:06.18]所以有了素质教育，它也不能来替代所谓应试教育，为什么你考什么我就去教什么，对不对
[11:13.18]你有素质教育的，所以素质教育跟应试教育完全不是一个概念的事儿，但是搞得比较混乱，你觉得
[11:19.18]目前应试教育也是必要的，当然
[11:21.62]它分配稀缺资源就有残酷性
[11:24.82]谁让它是稀缺资源呢
[11:26.50]对不对
[11:26.78]你想想
[11:27.78]比如说他学没学到什么东西
[11:29.50]没关系，不是你学什么东西，那老师他教什么，他就教育大纲，那教育大纲将来考高考他考什么他考什么，他教什么
[11:36.94]教什么，你学生就学什么
[11:38.10]为什么你还要将来参加高一级的教育
[11:41.14]比如你中等教育，你要中等中等，你要高等高等，你要研究生，研究生也还有硕士，还有博士什么的，对不对
[11:47.76]他这是你只要是这个有这种竞争的功能，有这种分配稀缺的功能，它就有残酷性
[11:54.00]所以有人老说艺考大学，有人就自杀，你不考他他就没自杀的吗
[11:57.68]哈哈哈，你不是工农民推荐，那是叫贫下路都推荐，你以为那时候就没自杀了吗
[12:03.28]你明白吧
[12:03.80]他这个问题就是你怎么来解决
[12:05.64]一个稀缺资源的分配越来越公正，比如说考北大，他调档，原来有调档，就是我要 100 个，我招 100 个，但是我要调 120 个腐败，为什么
[12:18.08]这 120 个我可以招任何一个
[12:21.02]我不见得招那份高的，我招那份低的，我说他素质高，你怎么办，对不对
[12:26.02]所以说这个 1 : 一点二的这个吊档就是腐败的温床
[12:29.70]我们主张什么呢
[12:30.42]抓阄，如果你真要招，你要真要掉 120 个档，你要招 100 个，那 120 个不都有资格被你招吗
[12:38.77]抓阄不就完了吗
[12:40.69]唉，太简单的事了，老袁提出来就是说高校自主招生
[12:46.11]这个这么腐败能自主招生
[12:48.19]哈哈哈，开玩笑了，我告诉你，你
[12:50.43]看我给你讲一个，就说到这自其实也是讲，就高考肯定是计划经济最后一块堡垒，为什么大家这么紧张
[12:57.46]就现在就说你社会阶层越来越固化，你农家子弟他唯一一个升迁的一个渠道可能就是这样，还是最后一个，是那个公平的机会了
[13:07.22]但相反来讲就说放开就是叫自主招生
[13:11.14]我觉得咱们也上次也说到人大那个招生处长，可能那一大部分钱就是因为自主招生的这一块拿掉，因为你说自主招生你给他的权利，他怎么来评价你是不是一个优秀人才
[13:21.68]然后我记得我以前还采访过一个就是华人的孩子，然后他因为比如说某项运动好，然后他被一个常青藤大学的一个学校录取了，他当时给我讲一个例子，我印象特别深，他就说比如说他是某一项运动，比如打网球，那么很多都拿名次，比如说少儿族，什么都拿名次，但是他们都要到，当然家庭条件都比较好了，都要到一个，比如说布朗大学，随便举个例子，他要让教练来评估，教练要给他们打平份
[13:52.86]我认为这个是，比如说 50 个孩子里面，我可能这个体育生就是 5 个，那么教练他就要跟教练谈，跟教练约时间，然后教练看他比赛，然后他就说他们怎么来安排教练观摩他的比赛，然后教练给出一个最好的意见，然后你就路上，我当时听我说，这在中国这个可操作的空间可太大了
[14:14.26]对，因为根没法保证
[14:15.74]你跟教练咱们就说你私下勾兑，因为这个是太主观的意见，谁好谁不好，名次都是一样的，谁好谁不好
[14:23.03]所以我觉得这个还真是在中国你不敢放开，一放开，那你操作的那个想象力呢
[14:28.71]这实在是太大了，所以
[14:30.35]几千年来还是克举你相对公平，是吧
[14:34.03]他是最不坏的，在中国最不坏的选拔人才
[14:37.55]的制度
[14:38.16]对，你知道我们，我是北京四中 66 届高三 5 班的学生，在 50 年以前，在 66 年的大概是6月
[14:46.28]多份前最后一批
[14:47.64]是吧，对不对
[14:48.36]我们班出头还有女一中高三四班出头搞了一叫废除高考倡议书，我就是那班里的一个同学，但这件事不是我组织的，但是我还曾经倡议过我粘包，因为我是因为落款就是北京四中高三 5 班全体同学
[15:04.98]北京女一中高三 4 班全体同学
[15:07.10]我是全体同学
[15:07.94]李一个，这件事跟我个人没有关系
[15:10.26]为什么
[15:10.62]要张铁生对不对
[15:12.14]敢高一
[15:12.70]出高考倡议书什么意思
[15:14.26]高考不好这个不好那个不好，怎么办
[15:16.56]就废了，后来中央就批了，废了就废了，一家伙废了 10 年
[15:21.24]哎，是，那
[15:22.12]您这向这些人道歉了，这 10 年当过这么多人
[15:26.04]对，所以说，所以当时废的时候，那些主张废的人也没打算说废 10 年或者 12 年，是打算放一个长长的暑假，没想到一停就刹不住
[15:35.68]车了
[15:36.00]我告诉你，废除高考 10 年给中国的这个人才带来了
[15:40.74]什么毁灭性的打击，后来就变成了工耕兵，后来就变成了平安龙推荐了
[15:46.34]噢，你以为推荐就那么干净
[15:48.42]再说说平安龙东推荐有一个统一的指标吗
[15:51.87]你明白
[15:52.47]所以说后来就后来
[15:53.79]邓， 1977 年8月 8 号，我们叫七七八八会议，邓小平就好记七七八八一 97 年8月8，邓小平召开科教座谈会拍板，后来华国锋也批准了，叫做恢复高考，尊重知识，尊重人才，这才恢复了高考
[16:09.97]所以说这个像我就是七级 8 一届就恢复高考第一批，实际上我应该 6 六年我就上大学，一家伙就耽误了 12 年，甚至于耽误了 14 年，对不对
[16:19.17]您想
[16:20.29]对，所以说我们都走过这个，所以现在就批判应试教育，这个不好那个不好，你以为我没批判
[16:25.21] 50 年以前我们就批判过，那么有行为
[16:27.69]而且我们写一个倡议书，报了最高领导人，最后领导人一批就把高给废了，废了怎么着了
[16:33.13]后来又恢复了，你知道吧
[16:35.25]所以说这就是一种重要的弯路
[16:37.45]那他们有多少人
[16:38.49]有好多人就是义正言辞的批评高考应试教育，你来一好吧
[16:43.39]你给我来一好的，你来成一个天下龙
[16:46.03]推荐更麻烦，我跟你讲，你知道就是，所以现我一再讲
[16:49.87]现在分配资源比较公正，或者说最公正的不就是高考吗
[16:54.79]剩下题干，买官卖官，平直生，分房子，原来包括涨工资，哪一个有高考这么清廉的
[17:03.13]所以为什么这些人要打着旗子
[17:05.01]因为他明白这是他的孩子的，在极少的公正的竞选中，竞争中，他是这一个，所以他非常重视这事
[17:13.12]为什么愿意看比赛
[17:14.44]我们有一个体育社会学家讲过，为什么喜欢看比赛
[17:17.92]那就是用一个比较公平的比赛来为既调节不公平的人生
[17:23.20]他这个意思说的老师你知道他比赛，他表面上他是公平的，等
[17:28.36]下我去广告了，像这三人行广告之后，但是你说这，我看着这些数据公布出来的数据，实际上这个参加高考的人数在减少
[17:41.92]嗯，在某些省
[17:43.10]后来说人说为什么呢
[17:44.86]说相当一部分送孩子的上高中就到国外读去了，对吧
[17:48.94]然后一方面是在减少那么有关的这个教育部门或者说高校，它实际上现在有些时候就招不到学生，派任务去招学生
[17:59.31]你比如说这次，就说家长们这次特别不高兴
[18:02.19]可是从数据上讲，比如说江苏、湖北，它的录取率不说，这比去年还高，比去年的机会还高
[18:12.93]那么为什么这些家长说你江苏掉3万8，湖北掉4万，他们就更生气，他们不高兴
[18:21.08]它实际上其实这次问题的核心还是说一本的录取率，他就说你实际上你看你录取率高，你实际上包括三本大专，那很多现在就是说因为大学录取率，我们那个年代是，那周老师年代更低了，我们那时候就真的就说你大学生，你考上大学就意味你可能就进入一个准精英阶层啊，你工资，你工作，你的社会阶层就明显的差异了
[18:47.73]现在你坦率的说你考一个三门，考上一个大专，你实际上只是把你的就业压力，你把你的就推后到几年而已
[18:55.40]所以现在很多他招不上来，是指三本的这些学校，你一本竞争还是很厉害，而这些家长们之所以耿耿于怀的，他就是认为你一本的这个录取率比较低，你看江苏他就说你那个你人越来越少，那个我们考生少，但是你那个，你那一本率录取率很低很低的
[19:15.45]然后所以现在我看他们好像那个教育厅还是教育有什么表个态是说我们转的名额是三本的，这个大家放心，不影响你们
[19:26.25]实际上我是觉得也是在这个来缓解这个矛盾，所以这个问题还确实是很复杂
[19:32.32]这个而且即便是北京的考生也不服啊，说你们全国好像都觉得我们北京考生特滋润，是吧
[19:39.16]我们也是每天晚上 12 点以后睡觉，早晨 5 点钟起床，也是这么苦读，就是在任何一个地方，你要想上到最好的学校都是个很要命的事儿，很较劲的
[19:51.67]事
[19:51.71]是啊，这就是所说所谓的公说公有理，婆说婆有理，他是站在他自己的立场上
[19:56.85]你比如说北京，现在北大、清华包括人大也受到竞争了
[20:00.69]那香港啊，人家香港本科生就来了，就招你了，原来不让招，那现在让招人，给蒋俊多人一给好几十万是对不对
[20:09.86]本科上就给你好几十万
[20:11.10]每年那个状元基本上都被香港那个港
[20:13.42]对
[20:14.02]所以说他是这个那个
[20:15.94]至于说这个，你刚才讲的这个省，它的期望值很高，就是说虽然我的住，我的高考的这个率，升学率，嗯，已经比去年还高了，但是我的希望是更高
[20:27.46]真是这么回事，对吧
[20:29.90]所以说他总是他有不满意的这个地方，所以我觉得作为一个中华人民共和国政府，既然你有个宪法，宪法面前人人平等，这，那你就是一个统一的国家
[20:41.51]一再说你反分裂不能搞分裂，那怎么办
[20:43.79]哈哈哈，所以你就不能说我一个
[20:46.03]省以反分裂法的名义高考应该统一试卷
[20:49.07]对，就得统一试卷
[20:50.47]统一试卷不要，我还不统一卷
[20:52.03]我每年我有各行各业的这个教了二三十年的这种老师，包括就相当于教育家
[20:58.65]刚才我举的我们顾德西老师，那就是教育家这种人北京有，上海有，他们也有，从全国招来他们出题他们就会平衡，今年不太平衡，明年他们就与时俱进
[21:10.55]这些人都是教育家对不对
[21:12.51]所以说不会出现说我就偏偏北京的，或者我就偏浙江的，没有那个事情我跟你说，人家这些老师，像我们这些老师都是非常好的人，为社会公正的人，人家好，现在中国就为什么不能
[21:25.31]为什么不能全国统一招生
[21:27.19]为什么不能
[21:28.50]找一小撮，找一小拨人
[21:30.30]教育家出题就是用两小时，我就出一套题，把你的知识能力我给你评价出来，所以我们叫教育评价体系
[21:39.06]所以老说应试教育，什么什么素质教，那都是
[21:43.30]弧度
[21:43.70]他们一般来说，比如说东部地区，经济发达地区信息也比较广，没那么封闭，而且教育资源也优势，这不是一两天、一两年这西部就能赶上来
[21:56.94]的
[21:57.45]不是这东西它有一个过程，你比如说明年后年全球无线免费互联网怎么样
[22:05.04]又这么
[22:05.52]讲了，讲卫星
[22:07.48]一两年，你是新疆怎么了
[22:09.76]你那手机就上边就有同步卫星，你就可以，而且是免费的
[22:14.24]讲是美国打了几个卫星
[22:15.52]不是
[22:15.72]今年3月 27 号国际上有一新闻，就今年 6 颗卫星已经试验成功，技术没有问题
[22:22.64]那么推论的那就是今年，明年最多后年
[22:26.20]那什么叫你边远地区
[22:28.04]你是交通，你是不
[22:29.28]你是边远，对，不容易
[22:30.84]可是信息手机现在是7亿个手机，至少，对不对
[22:34.84]所以说你拼家你就没有手机吗
[22:36.64]你打开手机，我告诉你，免费无线互联网，你什么不知道
[22:40.04]哈哈哈，对不对
[22:42.08]应该你不能够再用老眼光开反对
[22:44.80]意见，反对意见，哈哈哈
[22:47.00]不是，我是觉得在真是在现有情况下，你因为已经是这样一个局面，就是他那个地区差异太大，然后再包括我们的这个还有一些什么不同种族，不是不同民族的问题，我是觉得你现在还是需要去可能人为的这个调剂还是需要的
[23:05.21]但是现在就是问题，就是说你先变化情况，变化太快
[23:09.69]就像说北京的现在我们以前也做过一些教育的一些新闻，很多比如说像北京这个什么一些他都实际他都叫什么国际部，很多孩子在高二高三就上了国际部
[23:21.83]嗯，然后呢
[23:23.15]一半的学生上了国际部，出国留学，然后再保送五六个伟大清华的一个班，剩下十几个人高考，他录取率极为高
[23:31.31]那你这时候还不调节，我就觉得那无怪乎别的省人要有意见
[23:35.93]所以我是觉得不能再用拍脑门就一刀切，百分之十几的名额，百分之几的就你还是要现在是需要工作做得更细致，更结合数据
[23:45.12]我
[23:45.24]有点不理解这个北京天津哪如此明显的这个优待，上海还有上海，上海听说还有外调 2000 个，还有个指标说北京天津一毛不拔呀
[23:57.50]唉，你知道这如此明显为什么可以
[23:59.50]你
[23:59.62]知道还有一个情况，比如说我们每年还要招一些学生进来吗
[24:03.58]对，还有一个情况就是我不知道这是不是公开的
[24:07.35]你如果消化两个外地，因为要进户口的，你要消化两个外地的户口，你就要搭一个北京的户口
[24:13.51]的
[24:15.37]这我不知道是什么规定，这个是不是要维持当地的稳定、安定、团结
[24:20.69]其实你们
[24:21.13]其实这些问题建国的先贤，也就是说我们建立中华人民国的这些老同志们，大家都想到了，所以为什么一建国就叫新疆维吾尔自治区，西藏自治区
[24:33.11]什么叫自治区的一把手必须得是本民族的人
[24:36.39]现在你去看看去，哪个自治区不是什么汉人，是一把手
[24:40.00]关键在这儿，这些问题人家早就讨论过，不是说人没有考虑过来
[24:44.64]问题关键是你不
[24:45.84]这么干的
[24:46.40]考卷是吧
[24:47.08]应该就考卷
[24:48.08]是吧
[24:48.20]你说北京让出指标来难度在哪
[24:51.62]特权就是北京人没跟你说有权的人他孩子又傻又笨又不用功
[24:55.82]哈哈哈，不是他一他就教育特权来让他孩子上好大学，不就这点事吗
[25:00.90]唉，这不是教育部定的吗
[25:03.08]是啊，教育部就不就在北京吗
[25:06.72]教育部的官员很多就住在北京
[25:11.52]行行
[25:12.32]维护首都蓝领团结，所以你劳动力你要多吸收，我们两个外地一定要搭一个北
