[00:03.20]锵锵三人行这个江山还没变色，你知道咱们的节目有这个变色的危险
[00:10.52]哎呦，咱们得帮着这个观众讲几句话，是吧
[00:13.64]人家这个微博里有这个观众提意见了，说说这个凤凰视频 HD APP 在 iPad 上只有 4.4 播放枪三人行色温有问题，梁文道一会儿铁青着脸，一会儿又满脸赤红，好可怕
[00:31.43]哈哈哈哈，真的，对对对，唉，这个就是说凤凰视频是我们的好盟友了，都是一家，我必须说，就是说现在网上看我们节目的人相当多，嗯，甚至包括我自己，我在内地的时候我怎么办呢
[00:49.60]我也是通过这个客户端看，所以说我自己作为一个也是一个用户
[00:56.80]嗯，我觉得今天真是一个讲究体验的这么一个时代，有的时候我觉得咱们锵锵这个观众真是很让人感动，你比如说不是说老卡吗
[01:08.04]一看老卡而且生化不是不对位吗
[01:10.76]嗯，人家你看这么好的观众，那这他说不要生气，就是先进去以后让这个枪让他先放几秒，然后再往回拉，应生化就对上了，可以管 10 分钟左右，哈哈哈哈，然后你听着说再对不上，再往后拉几秒，每集
[01:33.77]就再管 10 分钟，对，就能够保证有 20 分钟
[01:36.77]哎，每集就 20 分钟，拉两次不费事，你说说
[01:42.34]而且还没有迎客松，唉
[01:44.54]对对对，你说这个让我们的这个凤凰视频的工作者们不汗颜吗
[01:49.26]哈哈，对吧
[01:49.94]我觉得，唉，就是一方面咱们去感谢观众的体谅，另一方面我真是觉得咱们这个，哼，很多江三人行通过凤凰网放咱们的凤凰网呢
[02:00.41]也许就是干的这个高尚的事太多了，没钱是吧
[02:03.29]有可能，但是，唉，还是能够，至少别把文道变成一关公脸变成，因为一个是变色的问题，一个是生化不对味的问题
[02:12.65]我还是希望这个帮着观众啊
[02:15.01]我也是，用户嘛，什么都得
[02:17.37]当然凤凰卫视也不是没有需要改进的地方
[02:21.13]嗯，比如说放广告的时候突然间声音就大了，然后一放节目的时候突然就听不见了，对吧
[02:27.05]这些都是我们需要努力反省的
[02:29.73]这个地方我又不是老板，我管这个呢
[02:31.85]对吧
[02:32.13]你管这干嘛呢
[02:33.05]我一开始还吓坏了，我还以为说我们节目被人批评变色了
[02:37.41]什么意思
[02:38.21]变色
[02:38.77]这很可怕，我们
[02:39.89]节目早就是变色龙了，所以，嗯
[02:42.48]我们越变越红
[02:45.40]你越变越红了，哈哈哈，他越变越轻了
[02:49.84]唉，别这么说，我红了
[02:51.16]可能，哈哈哈，那就是我们就说了这个更严重的罪行，还有呢，对吗
[02:56.52]那当然不是，在我们这，我们就是应该关心一下更严重的事儿
[03:01.08]嗯，你知道更严重的事情，最近我知道有一单在云南的一个镇
[03:07.22]嗯，一个村，我过去我们节目曾经聊过这个老民警都会告诉你，就是说犯罪有一个现象很有意思，有的时候一个村专门出阚守党
[03:21.33]嗯，有的时候一个村专门是制贩冰毒的，现在出现了这么一个村，太可怕了
[03:29.73]你可以看看这个地方，叫云南盐津，咱们可以看一下照片
[03:34.85]嗯，这是云南盐津县庙坝镇石笋村出了公告了，致全镇人民的一封公开信，这个村出了丑事
[03:46.27]嗯，这个村有数十人涉嫌参与盲警式的犯罪
[03:51.71]那是什么
[03:52.23]你看这是村民们给记者写下，就是被他们弄死的那个无辜的那个人
[03:58.29]就是6月 6 号内蒙古自治区人民检察院官方微博发布消息，就是说故意杀人、伪造矿难、骗取赔偿款系列案的艾汪全、王富祥等这个窝 74 个被号被告人
[04:18.41]这 74 个被告人里好像有 40 多个就是从这一个村来的
[04:22.65]然后依法提起公诉，该团伙跨六省区杀害 17 人
[04:28.49]嗯，比如说家里，村里有他们一亲戚，给公安叫去查好几回，说你不死了吗
[04:33.89]说我怎么死了，原来就这帮人哪，在外边不定忽悠来一个
[04:39.25]有的时候很残忍的
[04:40.41]这个我不知道是不是这个本案，有的时候在街上找一些流浪汉会，甚至找一些智障的一些人，嗯，就冒充矿工让他下井之后，然后有个人推个大石头，对，把他
[04:51.40]过分的打死，然后就是矿难
[04:53.40]了
[04:54.08]这个里边有妇女参与，他们村的妇女参与就伪装是老婆，伪装是母亲
[04:59.55]有时候要我刚才说的那位，就是他们拿他的身份充做了这个被他们弄死的这个人
[05:05.87]嗯，然后来讨要这个赔偿
[05:09.11]所以你看现在被公诉的就是涉嫌杀害 17 人，但都出在这个镇，更多的出在这个村
[05:17.43]嗯，就这么一个现象
[05:19.51]我觉得其实挺正常，就很多正常，很正常，就你，我们不要以为就是这个村的人特别黑，特别坏
[05:28.54]比如说有个村的人专出砍手党，就说这个村的人是不是从小到大都念砍手，就对砍手有癖好，不是的，而是因为犯罪跟犯错这个东西每个人有计算，有成本
[05:41.45]比如说这个成本包括几种，第一种就是说万一我出，我现在犯法，我现在铤而走险干坏事，我被逮住了，我可能坐牢，我可能被枪毙，我可能怎么样
[05:52.56]这是风险
[05:53.44]还有一种风险是什么
[05:54.60]就道德风险、心理障碍
[05:56.67]因为我们大部分人从小受的教育的时候不能犯法，不要做坏事，不能杀人谋财害命，那我现在干件坏事，我心里面也得估量着，唉，这怎么样
[06:06.74]不太好
[06:07.61]可是假如你要知道一个人做道德上错误的事的时候，犯罪恶的时候，他这个道德计算里面有一个很重要的一点，就是人家会怎么看，人家怎么样
[06:21.88]如果我有办法让身边的人，比如说我今天要假设我今天要犯法，我跟你们我们三个好朋友商量，结果发现你们两个都很支持，干吧
[06:32.84]嗯，我能干的这个机会就大了
[06:35.44]那假如一个村那种熟人社会，那些熟人社会他对你的认同感，你村里面的表哥、表弟、堂兄堂妹，他跟你的这个感情是你做所有这种事的时候，你的判断依据
[06:49.79]比如大伙怎么看你的这个你就要考虑他们，如果大伙都支持，甚至大伙一块干，心理负担是少很多的，这是一点
[06:59.51]第二点是什么呢
[07:00.92]就跟我们在深圳以前挖地的多半都是湖南某几个乡的人一样，谋生这个事也是讲地缘的
[07:09.80]你比如说在北京做保姆的一般都是哪人
[07:13.76]你说在哪干什么的
[07:14.80]一般是哪人
[07:15.84]这又牵涉一个，干一门行业都是地位，就比如说开业都是莆田，对，是吧
[07:21.40]那所以呢
[07:22.16]还有
[07:22.36]一个地是开锁的，你
[07:23.84]知道全国的溜奔撬锁的也是他们的专业村，所以这个情况是两相结合，一方面就是它是一个，他把它当成一个深夜，一个买卖，一个行业，全村的人一个带一个
[07:36.19]第二又由于他是村民，是亲戚，是熟人，所以当他说拉你来犯罪的时候，你说来，谁说三哥也这么干
[07:45.61]哇，那个什么地也这么干，哪个叔也说没问题，那有什么问题呢
[07:51.65]照说是一个人做不好的事情，是应该避开，让家里的人知道，嗯，让乡亲知道
[07:59.61]照说，嗯，那有很多，比方在大城市里的三陪女儿，什么什么，他们在外面可以做很多事，赚这些钱
[08:08.05]嗯，但是他是不让家里的父母，村里的乡亲知道不
[08:12.45]也有的会回家招着很多姐妹一块去
[08:15.95]他们这
[08:16.43]那你
[08:16.87]工作到了另外一个层次
[08:18.91]很常见，你看就这么一个村，也是属于贫困地区
[08:22.87]但是实际上这个村民呐，他们我觉得他有个行为，就是在生活要求上特别爱互相模仿
[08:32.45]嗯，这个是个特别根深蒂固的心理
[08:34.89]嗯，当然你也可以说，我们小时候父母都是说你看人，谁家孩子，你看谁家孩子
[08:39.99]对对对，你这都在村里，这也是，比如说在他们那个村都要盖一个两三层的小楼
[08:45.88]嗯，好，这算日子，算过上日子了，对吧
[08:49.84]那你没盖的人呢
[08:51.42]其实也不是你活不下去，而是其实他也要
[08:54.69]他的不如
[08:55.29]人，他不如人，于是很多人是借钱，嗯，贷款要也要盖这么一个小楼，嗯，那欠下二三十万
[09:04.01]据说盖这么一个小楼得二三十万，那怎么办
[09:07.15]那他怎么能够
[09:08.11]而且当地的这个可耕地，他那都是那种山地梯田，根本就耕地种庄稼，这是没门
[09:14.43]那怎么办
[09:15.67]出去谋生
[09:16.59]嗯，有过去先
[09:17.99]有些人是有做矿的经验，于是慢慢我知道王景的这个导演曾经上过我们节目
[09:25.80]嗯，他要是听到这个消息，我不知道他作何感想
[09:28.76]这个里边报道里面讲，有的人是因为看了这部电影盲警，受启发学会了干这个
[09:39.04]有的人是因为赌博欠了债，没错，然后来还债
[09:43.40]不过这个现象我是困惑很久了，虽然刚才这个文道把它从经济学的角度解释了一番，就是我说的这个现象，就是说一群村民，嗯，他们做一个违法的事情，这个违法的事情可以到地沟油，可以奶三鹿奶粉，嗯，可以莆田这样全部的骗人，嗯，但是甚至到杀人
[10:06.44]可是她相亲当中却没有一种东西祝贺他们，使得他们可以在一起
[10:13.56]我这个现象我想很久，我就以前讲过，中国人是被三个权力压迫，叫政权、神权跟族权
[10:27.87]女的说还有一个夫犬，嗯，我们想想现在神权不见了，现在对于这些村民来说，嗯，他没有神权，嗯，他没有大部分没有什么神可拜，政权在，但是他敢对抗这个政权，你看他做的这个事情是犯法的，他都知道对不对抗的，那么这个族权是曾经一度是被消灭的，几十年前政权大于一切，政权跟神权结合以后就把族权就家里人呐，你可以随便出卖什么什么，现在我怎么觉得到过了
[11:08.25]就是现在的族权
[11:10.21]这个族权跟以前不一样，以前的族权是上一辈的人一套宗教的一套，什么祠堂什么来压你做什么，现在是你为家里的人做事，为一个家族的人做事
[11:23.32]嗯，形成的这套道德是可以给你足够的信心跟力量来对抗政权的，而中间是没有生鲜
[11:31.92]你仔细想想是不是这么一个道理，就是家里人互相亲的这个东西变成了他最高的精神支柱
[11:40.68]唉，那就有时候就很难说这，比如说这个拐卖妇女的
[11:44.84]嗯，这个咱们广告之后我再跟你说枪三人行广
[11:49.55]你看我刚才说有些地方这个拐卖妇女，嗯，买媳妇也成行成事
[11:55.82]嗯，你知道前一阵这个你们文学界你应该了解，别人说对，写了一本小说，结果被人骂
[12:02.54]嗯，然后他的这个编辑或者是他本人，嗯，也在说，就说你们曲解了我的意思
[12:08.78]但实际上这个里边凝聚着他对传统乡村的一种感慨
[12:13.17]比如说有些地方全村都是光棍，那就是他传统上就在买媳妇
[12:19.29]其实在这个村里买媳妇没什么不道德困惑或者违不违法，他们也不是太明白
[12:25.13]嗯，反正就觉得这要是买媳妇也不让买了，这个村就绝了
[12:30.48]嗯，这个村可能就以后就绝了
[12:33.28]嗯，那么我觉得作家可能是表达一种很复杂的感觉，当然有些批评文学的，我觉得老有一种什么呢
[12:41.85]我觉得咱们需要知道一件事儿，就是作家也好，电影导演也好，他拍一个东西不代表他宣扬什么
[12:49.65]我觉得很多评论都是在于你写这个，你是宣扬这个吗
[12:53.53]他不一定，他讲一个故事
[12:55.73]这是贾平湾那个事情最简单了
[12:57.61]贾平湾是写实际有的事情，不是写应该有的事情
[13:03.86]他们批评的人是讲这样的事情不应该有他，他很简单，贾平华就写出实际有，那不，你们再来说不应该有，那不就对了
[13:12.98]但是所以
[13:13.42]我觉得那是因为他们的现在很多人看事情都受了我们的长期的宣传观的影响，变得看是很简化
[13:21.05]嗯，他看到贾平洼是写事实上发生的事情
[13:25.17]对，哎，而不是说我们都应该这么办，嘿嘿，但是问题是他们认为事实上发生的事情是发生过这种事情，但你不应该写，因为你写在做二次传播，你就在宣扬，就相当于有时候我们说一些事实上发生过的事情，他就认为不应该讲，这叫宣传，或者叫炒作，对不对
[13:46.38]其实
[13:46.74]你把它写出来，再写出它存在的根源，这个才是认真负责对社会的态度，对
[13:53.82]不对
[13:54.18]你但是你觉得贾平娲内心深处有没有这样的一种两难
[14:00.75]就是因为他好像对农村嗯，很有感情
[14:03.31]是，我现在听过很多人讲你看一到春节的时候，不管那文章是真的假的，但是共有的都表达一种情绪，嗯，就是中国现在的乡村太坏了
[14:14.47]嗯，好像普遍有这么一种感觉，就觉得惨到不行
[14:18.99]你知道最近还有一个事叫什么 x 博士，嗯，引起很大的争议，就是说他我都弄不太清楚，我知道他就是说他通过一个软件，一个什么 APP 叫快手的这个据他说，当然很多人后来又指出他的问题，据他说就是大量农村的青年在玩这个东西，是于是他们上传的一些游戏，一些玩片或者一些照片，让他感觉到中国农村的某种生态
[14:51.93]比方说你可以看看他列的这么一些图片，引起非常大的争议，比如说这是你看这快手在中国主要图片、视频和这个类 APP 月度总运行次数多少万次，对吧
[15:06.63]他这是一个数据
[15:08.07]然后你再看下边，就他在这个 APP 里看到的，就他说是一些农村青年各种各样的这个玩法，比如说动脑袋，又比如说这种吃蛇，又比如说当众吃蛇，又比如说吃这个死猪，又比如说这个，你看一个小胖一会儿抽烟，一会儿是表演那个泡妞喝啤酒， 15 岁的少女炫耀这个怀孕搞这个什么什么这种东西，还有纹身小哥，好像就是你没办法，就是以此行为
[15:45.24]有很多粉丝，甚至是有些砖瓦工，他可能练一些个特异式功能，但是特别自虐，甚至是到达他认为自残的程度，吸引了很多粉丝，所以他得出一个观点，或者说至少人们理解他的观点，就是说中国农村现在完蛋了，道德也崩溃了，人们精神这车
[16:08.03]这为什么一定是农村
[16:09.51]呢
[16:09.99]你说的对，很多人指出了这个，他也可能
[16:13.31]是城市的次文化
[16:15.19]对，很多人指出那不见得是农村，那可能是二三线的城市没错，或者是
[16:21.06]农民工到了城里以后的一种生存状态，弱势、文化上进退失据这么一个东西
[16:28.74]而且
[16:28.98]其实农村小伙子并不多，没那么
[16:32.00]多小伙子
[16:32.64]你看这些林总的事情让我感觉到一个什么，咱们现在说实在话都没有到乡村去看过了，我们不太了解，可是我总是感觉到有这种情绪
[16:44.52]有些人是亲身看到的，比如说你像有的这个，像阎连科这样的这个作家
[16:50.52]嗯，你有时候就感觉他讲起农村，当然不是不见得是大部分的农村，但是似乎的确中国有些乡村的这个角落给人的感觉是不是一片破败
[17:02.71]我说的破败不光是环境上的破败
[17:05.55]脏乱差，社会结构，整个
[17:07.19]这人的精神，嗯，包括家庭结构，包括男女关系，包括对孩子的教育，就整个你这个崩溃了，我觉得
[17:14.87]很是，这是真的
[17:16.79]因为你整个社会变了吗
[17:18.73]经济变，那首先当然大家一讲就讲过去几十年的运动或怎么样，那是一重
[17:24.09]但还有一个我觉得更致命的，其实比过去的各种运动是最近 30 年改革开放经济生产方式的变化，就你村里面大批人出去，而这大批人出去之后，尤其现在都是，比如说农民工是什么样伤害
[17:39.81]主要是男人，而且是年轻男人都走了
[17:43.42]首先上一个轮变化就是在改革开放初期的时候，经过之后，那个变化是原来农村的长幼有序、权威结构变了，过去是村里的谁有权，老人辈分高，这叫德高望重，对，是吧
[18:01.29]对，但是经过运动之后，这种人的权威是倍感掉了
[18:05.89]那接下来谁最有权
[18:08.20]改革开放之后就中国人变得比以前实际了
[18:10.84]实际就是说村里头谁挣钱谁有钱，嗯，对吧
[18:15.20]好，谁挣钱谁有钱，这个逻辑到了最近十几年又变成怎么样
[18:19.27]挣钱的人还不在村
[18:21.66]对，都出去了
[18:23.86]那所以村里面就出现一个情况，最有权的人都不在，最有钱的人都不在村里，剩下的是老弱桑残
[18:33.51]那么老弱妇孺，那么这帮人其实彼此之间又有矛盾
[18:38.71]村，你知道村里的事儿特多，你看这家跟那家闹，这家怎么样
[18:43.35]然后在外头打工的一帮农民工之间当然也要比赛谁有钱
[18:48.95]他们也就像我们上一集讲的是，就刚才之前讲的是一伙人出去做同一份工，可能带同学去，他们也有他们的矛盾，可能你知道接下来会发生什么事，就等过年了
[19:01.94]春节了不都回老家了吧
[19:03.78]嗯，都回老家，那叫算总账了
[19:06.02]都回老家
[19:06.94]比如说我们三年以前的外打工，过去一年其实矛盾特别的
[19:10.65]那回家说清楚，把老人都叫出来当面讲，而老人一看到儿子们都回来了，平常积压了一年的矛盾，他家媳妇怎么样了
[19:19.45]你家谁偷人了
[19:20.53]怎么又上来闹
[19:22.32]所以最近几年很多个村都是春节的时候过的，是最不安稳的时候
[19:27.64]嗯，算大账的时候
[19:29.44]就回到我前面讲的那个
[19:31.48]我仔细想想，政权策还是在，族权也还是在，就家庭的这个压力还是在，神，权没了就被资本代替了
[19:41.06]嗯，就钱，就这三个东西了，就是政务、权，钱跟家庭这三个关系
[19:48.42]在农村，现在当然城市里也一样，但是农村这个事情就是因此早说过了，这中国民，中国这个民间的基本次序，嗯，在 20 世纪就是开始坏
[20:01.49]你看这个事情真的是不是一年两年发生
[20:05.81]的
[20:05.93]我有两个老家，一个山东，一个河北，嗯，这我亲身的经验，对吧
[20:09.81]那的这个某地农村，比如在山东就，嗯，咱就说中国是村庄直接选举吧
[20:16.09]嗯嗯，我在那听到的这个候选人，这个村长，或者说原来这个书记，全村人
[20:23.59]嗯，给你办那个银行卡，汪尼克就给我证明你投了我的票，我就往你卡里打多少钱，嗯，所以他高票当选，嗯，对吧
[20:34.28]这是一个情况
[20:35.32]还有一个情况是什么呢
[20:36.84]就是徐老师讲的我们那个河北那个地方，有个地方房地产商在石家庄的大饭店里流水席，一个月的流水席，全村里的人都在这免费可以吃完了，就是可以投票就拥护他的某一个举措
[20:57.33]嗯，你这甚至是他能够主宰这个村长这方面的选举
[21:02.58]你看我
[21:03.22]看过个材料，当时 50 年代初把地主的地分给农民的时候，有些地方的农民不敢要
[21:10.22]嗯，他们说这个庙里的观音会谴责，因为这个不是他们的东西
[21:15.26]嗯，工作组就把群众把他叫到面前，啪，一下子把观音那个台子砍下来
[21:21.82]嗯，看我有事吗
[21:23.81]一点没事你们就去种吧，这个农民就把这个一点一点拿掉，所以像祥林嫂这样捐门槛这些事情再没有，可这个神的这个东西去掉是好事哈，我们大家都拍手，现在被另外的东西代替了，就是被
[21:39.31]财神对枪三人行广告之后见
[21:44.88]就你们觉得，我现在觉得就是说这个人哪他成为一个体面的人，他需要具备一些什么条件
[21:54.28]像有些时候，比如说咱们看他这个什么快手软件上，甭管是城里人还是乡下人
[21:59.43]但是你比如说就有一些人现在就是，比如说吃这个死猪肉，他有这么一些行为，然后就是让人看看他，然后就好像有很多粉丝跟他这个叫好，这样的一个你就会觉得他是个什么精神世界，他是个什么精神状态
[22:19.49]我不太懂我这意思就是说你像很多在这个县乡镇呐，嗯，包括说有些农村那种青年，就他整天在想什么是个问题
[22:34.41]你想吃死之路这种我讲就是为了点击率，就是要一个存在感
[22:39.73]这倒是背叛了乡村原来的道德的
[22:42.72]你原来的道德
[22:43.88]你很简单，你一个人为什么光荣
[22:46.28]那家里周围的人说你好，所以人要自己，家里的人要自己，爸爸妈妈要自己周围，包括隔壁的人
[22:54.16]羡慕我，这是很多人的生存动态
[22:56.52]讲了一点你，我觉得你解答了我的问题
[22:59.02]就我现在发现人呐都需要存在感
[23:03.54]对，所以为什么现在有个流行词叫刷存在感
[23:06.42]嗯，哎，即便是地位再卑微的人，嗯，你就会发现即便是穷的叮当响的人，他好像都要有某种存，就是表现出我的这个存在感
[23:18.32]嗯，就是他总得找点理由支撑他自己
[23:21.08]我牛或者我老爹牛，甚至是有的，你比如说他也为了国家，而国家主义也让他觉着牛
[23:29.25]唉，中国办奥运会了，你看他也就他，哪怕他自己穷得叮当响
[23:33.49]年轻人在村里待不下去，很多时候是因为家里其他的老人呐，女人也会说，他说你看谁在外面怎么寄多少钱回来，那这个青年人就觉得没脸面，你知道为什么人家都可以出去，那以前你沿海一带，温州、福建很多人知道海外去赚钱，中国人也是这样
[23:57.30]就是虽然是走遍世界，可是这个相亲的这个情节，这个动力始终是一直存在，只是他什么时候能突破到杀人的底线
[24:09.14]这条我是始终还是想不通，我觉得以前应该不是这样的
[24:14.01]吧
[24:14.29]我觉得那倒这个倒是，突破杀人反而不一定太难，为什么一旦你整个人内在空掉
[24:21.66]就是有一个有一种说法叫做，其实不止中国，整个世界都被市场经济裹狭之后，人就开始进入一个叫做永战式的个人主义时代
[24:32.58]什么叫永战
[24:33.38]永久的永，占据的占就一个人怎么样来找到他的人生意义
[24:39.00]嗯，你的人生的目标是以你拥有多少东西，占据多少东西来决定，而你占据的东西可以是物质、金钱，还有目光
[24:49.20]当你这个是你人生意义所有的时候，你如果你杀人，如果换取到那些东西，这就不是问题
[24:55.92]了
[24:56.32]就是这些人一回村就赌博，看着他们有钱，村里人就春节回来
