[00:02.83]将枪三人行，我今天得拿最近这个挺火的一篇网文的开头做这个开头，因为我觉得这人写的挺逗的，叫杂整军
[00:13.47]说在很久很久以前，江湖中曾经流传着四大工程的传说，哪四大工程给赤道镶金边，给太阳安开关，给黄河装栏杆，给长城镶瓷砖
[00:25.66]传说这四大工程以现有人类文明绝对不可能完成
[00:29.34]然而近日，杂掌军却获悉了一条震朔古今的消息，我国辽宁省已经率先挑战了长城相瓷砖这项伟大工程，并成功的迈出了第一步
[00:40.97]先用沙江找个平，哈哈哈，你可以看看，再把那个地方的那个长城水泥，嘿嘿，找平了，这是扑瓷君的第一步，再往下看，哈哈哈，有好家伙能走马啊
[00:55.40]这走不了马，马得划得跌下去，你再看这，我看以前是什么样
[01:00.80]以前是这个样子的，哎
[01:02.56]维修以前你再看它是有剁口有高低的
[01:07.31]来，你再看这是以前的以前还有这个挺精美的这个雕时刻
[01:13.55]然后你再看现在，一马平川，新时代的大马路修到了长城头上，你再看你瞧瞧，也是一番风景，是吧
[01:24.69]就是他们说以后全得靠着回力鞋那个脚底那个纹才能不摔下去，或者这盘腿在这，这是现代人的修行
[01:33.75]我
[01:33.99]觉得他蛮有自我记智能力的
[01:37.47]他没在上面做广告，哈哈哈，他铺了棋砖，他可以做广告，没在上面写到卖给加多宝上面
[01:45.43]那从
[01:46.60]天空从月球上看家
[01:49.00]就是宝，叫什么什么对枪三人行
[01:52.40]唉，很好，我
[01:53.40]觉得，但是你真以为是要扑瓷砖
[01:55.56]吗
[01:55.72]哈哈哈，我以为是
[01:57.04]你知道这是怎么回事吗
[01:58.28]不知道，你知道了
[02:00.24]我知道，可是
[02:00.88]他为什么一定要把他给找平
[02:02.48]我还是不知道
[02:03.64]国家文物局的都去调查了
[02:06.44]嗯，现在这个事情呢，某种意义上讲是符合程序，依法合规的给整成这样的，这就像今天咱们社会很多问题一样
[02:17.23]唉，为什么呢
[02:18.71]这个里边，这次国家文物局也说这玩意我们也要反思，我们批准了这个方案，但是好像监管监督不够，而且据说这么弄当地的人说找的是符合资质的这个维修队
[02:35.35]嗯，按照专家的方案这么弄，你知道他挑出来的一个理由就是什么
[02:40.11]就是有些地段的长城已经残破到什么程度，可能一下雨就塌了
[02:45.19]嗯，那么塌了他怎么弄
[02:48.01]是不是某些专家认为保护为先，我先用这个水泥把它给蒙住
[02:55.33]就是，至少他先别塌我，反正我看到他们找的是这么一理由
[03:00.20]嗯，可是当地的有一个人就是说的，说他这个铺的这个沙江水泥，有些地方我拿个木棍一捅就捅漏了，最薄的地方就是咱不知道怎么回事，反正现在这个国家，这个今天中国就是一一网上一嚷嚷，那国家都重视
[03:18.19]嗯，当地的都知道，到这知道认错了就说，唉，确实不好看，但是怎么搞成这个样子的
[03:25.33]还
[03:25.49]搞得回去吗
[03:27.65]他这一捅就漏，不是能把他铲走吗
[03:29.73]我们中国我跟你说，有些地方现在对文物的维修和保护，我就觉得多灾多难的，这个中国现代就是说的时候，我们都知道中国的谷物经历了一个浩劫，对吧
[03:43.47]但是现在有人说了，说改革开放之后，各地打着保护，打着旅游的这个名义，造成的这个破坏比以前还大，就是说很多已经不可回复了，没法回原状了
[04:00.16]我在我们老家附近都见到那个庙，木结构的大庙拆了之后，现在拿水泥做的那个斗拱，你看这这你是千古罪人哪
[04:11.83]这
[04:11.99]是你能雕出斗拱来，厉害了
[04:13.99]那么
[04:14.07]这水泥弄
[04:15.75]很粗的那个
[04:16.67]对啊
[04:17.31]那你刚说的理由跟我说的做广告没有冲突，因为假如这个事情不闹出来的话，他下一步这样弄了之后，这会有人想点子，因为当初用这种所谓的维修方法把它弄成上，后来就有人贡献说，既然都这样做了，不卖白不卖，作为广告地方是很有可能，所以不冲突
[04:41.47]那这种事情不要说在什么内地什么城市，香港也一样一样，可是逻辑是一样的，怎么说香港有些公共地方很好，最近几年都搞说，唉，要鼓吹公共艺术哈，也有艺术品放在那边，可是放到那边大家会去看，会去拍照等等，那政府的相关单位就担心了，人这么多会被弄脏弄破或者说跌倒，结果好好的一个，比方说雕科品，什么艺术品在那边，旁边他拿了几个，我们香港叫做去沟通雪糕桶，那个很丑的桶，然后就围着一条线让你不能靠近，然后就说请勿靠近，小心跌倒
[05:27.59]然后要你距离 10 多公尺来看那个艺术品，而且你看过去那个艺术品，喏，旁边全部是那些很丑陋的那个竖胶，黄色的，红色的筒子
[05:39.71]那很难看一样，他当初用了保护文物的那个出发点来弄，结果弄得一塌糊涂
[05:47.31]而且我说做广告这个有潜力的
[05:50.00]我最喜欢去的一个地方在哪里
[05:52.96]缅甸
[05:53.68]你那时候去过缅甸采访
[05:55.04]OK，缅甸中部有个古城叫Agon，中文翻译为巴昂哈
[06:00.01]以前他是什么呢
[06:01.13]被称为百万佛塔之城
[06:04.29]很多佛塔的，我年轻的时候去过， 20 多岁去采访，后来破落了
[06:08.61]当然被谁打败了
[06:10.33]被陈吉西汉
[06:11.69]嗯，他们太军进去
[06:13.21]啪，整个这个城没了，后来变成古城破落
[06:17.45]最近几年，最近十年把维修，把它恢复旅游，文化旅游
[06:21.89]那我再去了一趟我的妈，然后一样用水泥把好多的佛塔佛庙明明快塌下来了，把它全部弄得非常漂亮
[06:32.19]嗯，然后偏旁边就做广告，可口可乐，什么百事可乐，什么 Nike 那个，那中间一个大的佛像，抬头非常庄严雄伟的，旁边右边是可乐，右边是运动鞋、球鞋的广告，这个完全好多，政府，你缺钱用吗
[06:52.15]或者贪财嘛，就这样做的很多
[06:54.63]可是我记得就是以前在仓枪也讨论过很多次，关于这个文物要叫是怎么整才算整吗
[07:00.64]这
[07:00.92]一般叫修旧
[07:02.04]对，无
[07:02.40]旧
[07:02.84]对，但其实好多时候我们从历史上看，它也是被破坏了很多次，或者是说后来的人，就当时我们说古人前面还有古人那种，中间那个古人也会把它弄得也很金地辉煌也好，什么也好，也都会有经历这样的过程，甚至有的时候就你刚才说到像，就像缅甸或者那种地方，它跟有一些就是当地人现代的生态结合在一起，其实也变成了它的一种在我们来看很能反映当地面貌的一个东西
[07:28.71]就比如说你刚刚他说他旁边有可口可乐等等，在我们看到也是象征着他刚刚在开放的一种，就是这样一个架势
[07:36.60]我还看到过那个，就是那时候在尼泊尔，他们那个时候他这个神庙就是在菜市场中间就是一个庙，完了以后他们挂衣服，什么那个就晾衣服、卖衣服都挂在那个佛头上，他们就觉得佛是生活在他们，就神明是生活在他们中间的
[07:53.77]所以有时候什么那个老鼠爬到上面狗羊就是他那个庙里面都养羊，那个是那个老鼠什么好多因为他们认为动物全部是神灵，说那个神，说那个老鼠是神明的那个使者，你也不能去打他
[08:09.52]所以你到那你一看，如果叫我们的观点说这是文物什么你应该把它给圈起来，给保护起来嘛
[08:15.88]他们就是什么，他们所有的生活的生活的细节全在这个里面，那你看是不方便，是不好看，但是他就是那样，就他的状态
[08:24.52]但是你知道吗
[08:25.80]就是为什么现代化很伟大
[08:28.48]我就是觉得现代化是对的，因为这个在很多落后地区恰恰是现代化的这个回光返照才真正的保护下来了一些个谷物和遗迹
[08:42.81]如果任由那个地方的人说你这个传统生活方式带，那过去的这个什么那些秦砖汉瓦在这个农村就是当马槽，嗯，当猪圈哪，最后恰恰是现代文明意识到了这个东西的价值，他们才被这个一手一手的卖出去，再才放在博物馆
[09:01.92]甚至于你比如说像美国一个博物馆，整个把安徽的一个是一个宅子，就是每个柱子写上编号，运到美国的博物馆重新建起这么一个
[09:14.83]就是我就觉得反倒是现代化，好像现代文明它在很大程度上保护了古代文明
[09:23.15]是就今天还能留下来
[09:24.43]对，我刚才我本来想接着说就是，但是在尼普尔最漂亮那个地方，它有一个古城，它整个的排水就是地下的，这个排水系统是德国人给它盖的，所以它表面上就会特别干净，它全在下面
[09:36.37]你刚刚说的就是现代文明拯救我最近看到一些现象，我也觉得说，不知道是说好还是不好，因为有很多人现在就是跑去那个福建，还有那个安徽一些地方拆古宅子就拆到北京去做一个场馆也好，一个什么把它复原的是很漂亮，可是他离开了他的本土，我也不知道这样算，我
[09:55.49]跟你说你怎么看这事
[09:56.77]就是讲长城这个事儿为什么搞成这个样子
[10:00.15]为什么
[10:00.71]还是专家意见
[10:02.03]为什么就是说甚至也有人说啊，你不要用好看难看，说他都是微强了，他要塌了
[10:08.87]甚至就也有人说专家之所以提这个意见是说啊，比起你觉得它好看难看，我先拿水泥把它包住可能更安全
[10:16.83]好像好，至少这个是有争议的
[10:19.15]那么为什么会存在争议
[10:20.55]那长城协会的那个主席、副主席什么的就说了，说因为万里长城，中国现在国家就没有一个统一的维护，保护的标准就是这玩意怎么修旧如旧，残破到什么程度，应该怎么办
[10:36.42]你这就是我现在就觉得有一个问题，就是，整个一个社会，整个一个国家，整个一个民族的美学崩溃了，或者说乱了
[10:50.01]你觉得这个里边有个什么问题
[10:52.02]比方说你谁都不希望 90% 的老百姓，他们也不是设计师，你不能指望他们多么懂得这个美，多么懂得这个文化价值
[11:04.94]可是你看没有，在好像比较正常延续的社会里，它好像有一个共识，比方说神话传说里就讲是圣人告诉我们该这么穿衣服，圣人告诉我们青铜器上面的纹样是这个纹样，于是我们就这么去继承，我们就这么去做
[11:23.53]比如说住在那个安徽，那个传统的那个徽宅里的世世代代的那些农民，他未必能够像今天的艺术家一样觉得，呦这个白墙壁瓦是这么样的美，他未必意识到，但是他有一个统一的范式，这个民族的人，他那个时候徽宅，安徽的人都住在这样的宅子里
[11:44.20]你今天去日本看也是这样，就他家家户户有一种还是有一种共通的美感，我觉得今天在我们中国的这个大地上，这种共通的美感从官到民哪都显得那么样的凌乱
[11:59.86]那个困惑咱们先去一下广告，锵锵 3 原型广告直播
[12:03.74]间，没有那个因为刚还是长城的问题，就是说好像听起来很对，现在的那个我那个可能会查倒，我不管你觉得好看不好看，先把它保护起来好像
[12:18.78]对的，假如你把什么美感的好看不好看跟倒跟不倒这样对立起来，当然了，给我都会投票
[12:26.00]对，赶快把它封起来
[12:27.96]重点是说封起来的选项是什么
[12:31.92]有没有alternative
[12:33.36]有没有其他的选项
[12:34.96]除了用个水泥，不管三七二十一，最快最省钱的，最简单的，没事疯起来把它填平，OK
[12:44.06]难道那么多专家就算了
[12:47.34]就算你不能也不能把借口把理由推到，因为全国没有一个统一的标准，你不用什么都要，国家有个法定规条，怎么叫你这样做你才做
[12:59.54]要，要干嘛要专家随便找个水泥工就好了
[13:02.82]所以专家就是说一定要，你的责任在于说找出不同的选项，然后美感怎么样平衡，甚至分阶段的好，假如你是疯起来，因为我不疯，他后天就倒了，好，疯起来，你又可以分歧，OK，我疯起来，一个月内有其他的方案，调动资源，把钱拿来，在政策上面要审批过关，我三个月内会做到什么
[13:30.29]是半年后做到什么
[13:32.21]这样才是一个负责任的行政的流程
[13:35.89]不能不能
[13:36.65]所以你就看到这个事从一开始，从县到国家文物局，这都符合程序的，一级一级批准下来，最后搞成这个样子，所以我就让我想到我们这个是民族社会，是不是失去了一种心情，就是失去了一种共识
[13:55.51]你比方说我去日本的时候，我就会发现哪到处都有这个青苔，你注意到没有
[14:02.03]那这要是咱们不知道的人，就爱干净的人在墙上的青苔就铲掉吗
[14:06.83]你会发现他几乎普通人家，他留着他这个青台，甚至他精心打理这个青台，这是一种美，而这种美你看他几乎是每个人都了解
[14:19.24]那么我这个中国文化影响日本，其实不光是唐朝，受南宋的影响还很大
[14:25.60]我也过去以为就是说这个日本人珍惜清台的这种东西，他说他们有一种美学叫雾哀，嗯，就比如说樱花那么美，转瞬就飘落了，所以这就雾哀的这种心情，我就觉得今天中华民族缺少了这么一个心情
[14:41.99]可是我有证据表明我们不是一直这样的，当年日本是受了我们的影响
[14:47.55]因为什么呢
[14:48.43]我原来以为这个清台的这个东西是它本民族的一种美感，但是后来我想到了一首诗，你我也可以看看日本，我在日本东京有根基美术馆的庭园里，你发现没有，这个时刻它的美一半是人工，你再看下边一半是千乘，是青苔，对吧
[15:09.66]它精心养护的这个青苔构成了它的美
[15:12.91]然后我想起了什么呢
[15:14.43]中国的南宋的诗人叶绍翁英莲鸡翅印，苍苔小扣柴飞久不开
[15:23.47]唉，我就跟你讲这么一种雾哀的这种心情，就是他去游园
[15:28.63]嗯，你看日本到处那个小柴火，门没开门，然后人的心情可以细腻到这个程度，为什么没开门
[15:36.31]他猜想，主人呐，可能是怕我这个目击的这个鸡齿踩了他的仓台
[15:43.51]嗯，这个里面这个，你看莲，这个莲子清如水，就对于一个东西的爱莲，这个青苔，我这个鸡翅，而且你看这个中国的诗词讲究用字印苍台，嗯，这个鸡翅是多么轻柔地、轻轻地走在这个苍台上，是印苍台，到底是连这个鸡翅印上了，染上了苍台，还是苍台踩在鸡尺，踩在苍台上，留下了这个印人的这个心情
[16:11.14]所以我就有过去有人讲日本是悲感文化、哀感文化，说中国是喜感文化，但是我就是在这首诗里得到感悟，就中国的这个古代的这个文化，它是还有一个由哀到喜的一个飞跃，因为下两句是满园春色关不住，一枝红杏出墙来
[16:31.45]今天说什么马蓉这么一枝红杏，对对对，变变糟糕了这个
[16:35.87]意思
[16:36.43]所以你就是从这首诗验证觉得是日本人喜欢清台，是从中国来的
[16:41.07]是受中国美学的
[16:42.59]你这个也太民族主义了，他可能两两对，可能两方面他都日本，大家都发现
[16:48.91]日本呢
[16:49.51]这个又受到很多文化的影响
[16:51.75]对，但是受到中国文化的影响是比较主要的
[16:54.52]我其实所讲的就是你，你会看到从什么时候中华民族失去了一种美感，就是爱惜旧物这个残缺的东西就好爱，甚至产生一种悲凉的那种审美
[17:09.09]对，唉，看看罗马废墟，古罗马的这个废墟，包括苏格兰的那些这个
[17:15.05]唉呦，苏格兰，我看着那个苏格兰十世界十几世纪时候的教堂就是一堵残墙，那个墙随时都会倒，但是他所有的科技都是在支撑着这个墙不倒，他不会给你加建，不会给你抹平了，因为照要照我看这废墟比那个完整的还美，它就是一种美感，就是它里面
[17:37.12]有时间吗
[17:38.08]时间是它最好的
[17:39.20]废墟的
[17:40.04]美学，废墟的美学欧洲是我刚说文涛的，我觉得他的思考路线图是这样的，先从马蓉，你要看到一枝红杏出肠来，对这两句感兴趣，哈哈哈
[17:53.86]然后找的时候，唉，也找到前面那两句，然后想到刚去完京都，居然东京的是这样，我把他倒
[18:00.06]过来讲，那个我以前去了，我在微博上发这个照片，我觉得
[18:03.18]他意思就是说我们的社会缺乏一种对美的共识
[18:06.82]其实我觉得是好像你这么一说，我觉得别的社会可能比如说像在英国，我觉得他们有个共识，就英国人觉得乡下是最美的，我觉得他们每个人心里都有一个那个 country 赛，就是他如果能够在乡下有个房子或者去一趟乡下，他们就觉得特别美，他们心里面都是有一个乡下在那里
[18:25.75]然后我们好像现在你说什么是我们共有的美，好像确实挺缺乏
[18:30.39]但
[18:30.75]你比如说像我父母那一代人，要是看到我跟你说他要是看到今天拍卖会上卖的很多明示家具的话，要是我们家里有一件，我父母内在人，他们年轻的时候会把这些当劈柴扔了，说这破破烂烂的，甚至你比如说一个青铜器几千万，这要叫很多我小时候的邻居，他们要看这个肺破铜烂铁，你疯了
[18:54.87]你知道吗
[18:55.27]他这个新的改，他这个是革命美学，他就是我就破旧立新嘛
[18:59.39]对，就是说我，可是我
[19:01.01]跟你说中华民族不是一直这样的
[19:03.29]但是我们前 30 年都是这样，我们前 30 年的中国梦就是发财，国家要致富，人民要致富
[19:09.13] 30 年现在是更长时间了，一直是这样，但这个车就是现在就是刹不住了，就是除了要发财，大家要致富以外，这个东西现在需要别的东西填充进来的时候，你就是有一个空缺
[19:20.50]那除了发财，假如我们把时间再往前推，我们都知道无数的研究都告诉我们，从清末中国人那种被所谓的帝国主义、列强也好，基本主义、西方文明现代化入侵，引起我们那种焦虑，所以在中国才几十年有大的辩论，对吧
[19:41.35]全盆西化还是什么现代化等等，所有的很多研究是从清末到民国的所有的广告形象，什么叫新，什么叫美，什么叫强，什么是好
[19:54.49]就是西方的高大明亮新
[19:58.60]这个东西
[19:59.56]那在欧洲也是
[20:00.80]这样
[20:00.92]没错，这是一级下来
[20:02.80]可是我们会这样说不对，民国 3 零年代、 40 年代还有一些美学的东西存在
[20:08.44]对啊，那重点在于说当时整个意识形态对于西方这是美、高大量、兴等等
[20:14.96]哈，有打底在那边
[20:16.69]可是当时还没有一种政治能量，或者说市场无所不吞的资本主义市场的能量，让把所有的包进去
[20:26.21]对，所以你可以追求那个可以，还是要完美的玩文物，玩什么
[20:32.13]后来这两个人，那两个东西都变化了，有个很大的症
[20:36.77]政治能量
[20:37.68]的时候， 50 年代、 60 年代，后来， 70 年代、 80 年代，后来这是市场的能量，所以就把所有吞掉
[20:46.36]可是文涛，我不同意，说中国人真的全部妙美改，我们经常跑北京、上海不同地方，看到一些不同年龄层的中年也好，年轻也好，都很懂很爱的废墟美学，可是问题没有那么足够的能量去支撑他们把那种美感的声音确定上
[21:06.06]就是我现在就觉得我们缺一种心情，就人知不知道心疼东西
[21:12.11]我跟你说易军，甚至是我们这个行业，我那天跟我们这个有些那个编导跟他们讲，因为我们有时候节目里这个家辉经常说一些不该说的话，他剪，我说你要剪一个东西，我说我如果剪一句话我可能剪半个钟头，我说我是带着一种心疼
[21:28.88]嗯，就是咱们的嘉宾他讲得多么好，他只是这句话不合适，可是你只剪掉必要剪的，但是我看见很多个大老粗，你知道我都讨厌他们做不好工作的，就是咔嚓咔嚓
[21:39.73]就我说你没有一种心疼，你对这个物料，对于这个材料，对于资源，你不心疼他，你去剪掉，只剪掉最必要的，你知道吗
[21:50.79]就保全，我觉得这种心情咱们太缺了，因为
[21:55.27]你讲心疼就没有效率，我们过去的一大家一直所有的事情都在讲效率，你没有效率怎么行
[22:01.46]就我们国家发展靠的这么
[22:03.02]不心疼这个长城，对吧
[22:05.14]咱们去一下广告枪三人行广告直播间已经发表
[22:10.42]没有，你刚才不是说到说他这个长城整城这个样子，有个问题，是万里长城吗
[22:14.98]因为全国没有一个统一的机构，好像来管我统一标准
[22:18.34]对，或者说我们有没有一个对长城有个真的有个共识，长城算不算中华民族的象征
[22:23.82]在你们的心兴趣当中，因为我说一个特别好，就特别好笑事情，我在上中学的时候，我一度我想写信给政府，就是说长城不能成为中华民族的象征，但后来不知道给谁寄都没写，因为我当时真的我在想，因为长城它是我们以前汉族为了抵抗这就这个游牧民族嘛，费了好大人力建起来，但是游牧民族进宫的时，他们经常把那个城墙就拆了，其实你是挡不住他的，你到最后其实成为一段禁锢的这种历史摆在那里，我觉得是一个非常羞耻的历史，为什么要当作一种精神的象征
[22:56.21]到后来他也有争议吗
[22:57.53] beyond 还有首歌叫那个长城围住了古老的国度，围住了事实的真相，他就是说你这个长城是一种闭关锁国，而且也没挡住什么东西，还在那天修，你你，你这个东西我们在就当然你作为一个文物我还是心疼他的，我还是希望他上面那些漂亮的砖能够保留下来，但是它作为一个文化的象征，民族的象征，我们有共识吗
[23:19.91]它
[23:20.15]可以是一个文化的符号，而且这符号我不觉得需要共识， 10 多亿人，不同的群体，不同的性别等等，它可以是一个符号，看你怎么样说难听是怎么来操弄这个符号，说好听呢
[23:35.05]怎么样来理解这个符号
[23:37.53]同样的道理我们知道吗
[23:39.29]你人类历史有一个悲剧了，越壮观的文明其实背后的血腥味
[23:45.24]嗯，财富高度的集中努力做这个东西，我们都知道那背后一定有这些惨不忍睹的东西
[23:53.20]问题是说你怎么样把它诠释出来
[23:55.92]比方说长城，我们难以想象当时的人为了抵抗，为了生存，简单来说那个意志那有那么强大的will，那个意志哈要这样来动员起来，当然很多是很惨的哈，要强迫你去建长城哈，那个我们 application 我们心想的是背后的那种人类对着天哈，或者说对着生存环境的困难威胁，那种抵抗的意志看你怎么样来处理
[24:23.57]我觉得不是人类，是当时的这个统治者，甚至我怀疑他当时建长生不是给外面给尤物霉素看的，是给国内看的，我有这个能力调动这个举国之力或者怎么样
[24:34.19]就像是在英国不是有个巨石症吗
[24:36.35]特别特别大，那时候修这种大东西就是给人看，说我有这个能力来造这个，其实有什么用呢
[24:42.47]就祭祀一点用
[24:43.27]都没有
[24:43.55]古代艺术就是这样的，你甭管他是为了什么，但是他是人类创作为
[24:48.37]文物，我可以
[24:49.25]理解人类创造的一个奇迹，你今天的人看他也不会想到什么政治，你想到的这是人类创造的一个东西
