[00:03.76]锵锵三人行，今天我跟我这个赛雷兄弟，我们终于有底气一回，敢跟你们聊聊引力波，哈，这个在我们这个锵锵三人行的这个历史上，我们也多次谈过这个科学的问题，也得到过一些表扬，就是说咱们达到了这个文科的水准，哈哈哈，对吧
[00:25.46]文科是理工科，还有更高的表扬，就是说不是文科，是名科，哈哈哈，所以今天我有一个机会，一学我们这个名科爱好者的这个帽子可以摘下来了，可我给大家请来一个谁这玩意儿，唉，可能我记忆有错，我就道歉，但是如果我记忆没错的话，在我们这个 18 年， 4000 多年，不，是 4000 多小时，老妖精 4000 多集的历史上，我们请来的第一个物理学家，真正的高能物理学家，唉，凤凰卫视驻日本记者李淼，哈哈哈，你老给人搞混是吧
[01:09.49]是这，你这个，这，这么帅的一个男士怎么叫冕李淼呢
[01:15.29]不
[01:15.41]知道我们家为什么还有一个男的是这个
[01:20.11]我知道，是反携程的，你知道吗
[01:21.99]是知乎的名人李淼，我们俩 35 要一起
[01:28.31]站出来干嘛
[01:29.31]反先生
[01:29.95]倒先生
[01:30.84]哈哈哈，看出来他也是个不务正业的物理学家，哈哈哈，但是绝对，咱绝对是真货
[01:37.20]这也是真货，我跟你讲，当年北京大学高能，这是天体物理专业
[01:43.12]对，毕业的，你知道吗
[01:44.28]嗯，后来 1989 年远赴哥本哈根大学波尔研究所求学，在那拿到哲学博士
[01:51.04]然后这个接下来就听说这个美国太空总署的计划都是他参与
[01:56.06]这是我编的是吧
[01:57.54]我这芝加哥大学费米研究所高级研究助理中，这是中国科学院理论物理研究所研究员，博士生导师
[02:06.65]咱们这个李淼，我跟你说研究什么
[02:08.64]黑洞超显理论
[02:10.96]嗯，暗能量都是咱们非常感兴趣，一点都不懂的
[02:15.36]哈哈哈，是吧，对，什么弱引力，而且你知道吗
[02:21.24]徐老师，人家爱写诗
[02:23.48]嗯，而且你看这个身材也好，这个衣着非常讲究
[02:28.88]他曾经这个说自己就是说，就是说不懂得穿衣服的物理学家不是一个好诗人
[02:35.17]还有这样的这个，哈哈哈，所以说怎么转过精神状况我们也很关心
[02:39.81]哈哈哈，秒大师
[02:42.05]秒叔
[02:43.01]唉，你在网上我知道就很火了，近些年他主要在做这个科普的这个工作，对吗
[02:51.06]就咱既然就说到了我们过去也是一个名科的一个大本营，是
[02:54.78]吧
[02:55.82]最近这个什么叫名科
[02:57.86]哈哈哈，你都不知道
[02:59.46]民间科学费
[03:00.30]哈哈哈，已经可以，你知道，查一下
[03:05.31]百科，最近出了个名科的这个名人叫郭英森
[03:09.63]对，你知道这事了
[03:10.83]我知道他原来上过这个张绍刚主持这个非你莫属，然后方舟子他们也在那
[03:15.03]嗯，结果好像他拿出了一个图，嗯，发明了一个什么理论，这几天他炒就炒，他就是说中国的这个，你看这个网络名义，这个放炮一日三遍，第一天啪就出来，就是说有人把几年前这个节目的录像拿出来说这个方舟子、张绍刚这些人当年嘲讽人家
[03:37.84]嗯，人家作为一个来自辽宁的工人家提出了这个引力波，对吧
[03:42.64]超光速什么
[03:43.44]画了张图
[03:44.24]提出引力波来
[03:45.32]他提出了不让人家讲完，对吧
[03:47.74]而且就奚落人家等等，然后就是说现在不光是这个欠这个什么周星驰一张电影票，还欠郭英森一个道歉，哈哈哈，结果就是一天就反转了科普网站，就说这就是一名科，然后当然我认为你们这
[04:05.16]名科就变成了一个贬义词
[04:07.36]对，当然我觉得都应该尊重人家上节目的人，但是这个我看就你说这知乎上面，嗯，有人对明科感兴趣，当年跟郭英森有过联系，啪着贴出一些来，这人当年就曾经卖肝卖肾要去得诺贝尔奖，怎么着
[04:25.13]就有这种话，你怎么看这人
[04:28.93]铭科我是这么看的，就是说精神很值得敬佩，但是脑袋都有点问题
[04:37.27]哈哈，您这个评价好像
[04:41.59]我是因为最近我引力博士出来以后接到十几个名客电话，都是我有个理论，这个你要不要听我说
[04:51.23]你有个理论可以，但是你得投这个科学刊物，跟我没关系
[04:56.55]那有人说了，爱因斯坦当年不也是一个专利局的一个职员，整天闲着没事干，他也算明科因斯坦
[05:03.87]可不是，明科因斯坦是正儿八经训练出来，人家是发表论文的出来的， 05 年，对吧
[05:09.11] 1905 年正儿八经的那个好几篇著名的论文，齐继连都是著名的论文出来的，他可不是说我要给谁打电话，对吧
[05:17.70]我要上电视，我要宣扬我的理论
[05:20.50]他不是这样的，他说是通过正常的学术渠道来发表自己的
[05:24.50]观点，然后就说这个郭英森，我看知乎网站上的这个就是说筹集 10 万块钱，说谁给我卖肝卖肾都行，让我进行这个研究，后来有的大学生还真感兴趣，一个劲跟他频，就说你把那个公式推导的那个公式写出来，然后我接着说你为什么要觉得这些
[05:45.50]哈哈哈，就是嗨，你怎么能说核心价值
[05:51.06]脑子，你觉得他精神状况
[05:52.82]我
[05:53.06]是觉得大多数民科都是精神状态有问题，因为他们非常执着，然后没有经过正规的科学训练
[06:01.33]没有什么科学训练，就是说基础的这个数学和物理不懂，然后就觉得自己突然想到一个了不起的东西，然后就要宣传，然后还不认错
[06:15.06]关键是不认错，从来不认错
[06:16.74]不认错，你觉得不是心理状态有问题吗
[06:19.74]那什么叫
[06:21.62]科学
[06:21.98]我觉得是一个科学共同体的事情，就是说大家经过基础科学的训练，对吧
[06:28.06]然后提出理论，这个理论是有逻辑推导的，然后再经过实验，这是很关键的
[06:35.30]实验很关键，你得验证嘛
[06:37.22]你不验证的话，我怎么知道我的东西是对呢
[06:39.46]那
[06:39.50]你不给我捐 10 万块钱，我没法做实验
[06:41.66]哈哈哈哈哈， 10 万块钱也做不了引力波，哈哈哈
[06:47.74]现在有真的是这个引力波，所以咱 10 万
[06:51.65]块钱只能去看周立波
[06:55.17]周立波票卖那么贵了吗
[06:58.53]唉，就我就说这个引力波真的是啊，花了几十亿美元
[07:03.43]嗯，你知道，我也是在知乎上看见一个中国孩子
[07:06.55]不是，我不知道是不是孩子
[07:07.83]一个中国的一个人，他也参加到这个团队里来
[07:11.11]嗯嗯嗯，他说当年在北大
[07:12.83]嗯，听过一个这种引力波，一个大脑袋
[07:16.19]嗯，讲座
[07:16.87]嗯，在当时就这个科学家就讲就说我们花了几十亿美元
[07:21.83]嗯，找了这么久
[07:23.55]嗯，找这个引力波完全找不着
[07:26.71]嗯，他说我现在每天晚上跟我老婆睡在一起的时候，我都觉得我有没有资格跟我老婆睡在一起
[07:33.27]嗯，就是他觉得有愧于纳税人呐
[07:35.51]嗯，但是就对，就说这事值当的
[07:38.63]花那么多钱吗
[07:40.11]我知道这个人
[07:40.71]是谁，就是陈燕北
[07:42.39]噢，对，是是现查陈燕北吗
[07:44.39]对对，是很有名
[07:45.39]是，我是学弟了，是北大
[07:47.15]毕业的嘛
[07:47.75]对对，就是他写的
[07:49.39]对，那你来说说，这跟我们这名科普一下
[07:52.91]嗯，他怎么就值当花几十亿甚至上百亿美元弄这个
[07:57.66]他是那样的，就是说当年麦克斯威尔预言了电磁博，对吧
[08:03.14]然后我不久，然后 AR 是 1888 年，然后赫兹又验证了，就用电火花实验，放电火花，然后发出电磁波，然后另外一边反应了，收到电磁波了，也发出电火化
[08:18.25]那现在电子波到处不用，对吧
[08:20.57]我们手机领电视都是电子波，光也是电子波
[08:26.69]然后现在引力一波是这个宇宙里面存在的另外一种跟光束一样快的波，只有第二种，没有第三种，就是引力波
[08:36.78]引力波是一种质量相互运动，它不是电荷，因为电磁波是电荷，那电火花啪一打，然后电荷之间的相互运动产生这个电磁波
[08:50.03]当然我们手机里面也发出电磁波，我们通常不去关注这个手机怎么发出电磁波的，它实际上是电荷相互运动，引力波是质量相互运动，能量相互运动是6
[09:03.12]咱俩运动也会有
[09:05.60]引流，但是非常小，可以忽略
[09:08.96]比如说地球绕的太阳运动也发的电子波，我跟您说这功率多少
[09:14.32]这有
[09:15.68]200 瓦
[09:16.52]对，我这个点一灯泡，哎，咱们可以涂解一下啊
[09:20.40]我们来看看这个，就说 13 亿年前两个黑洞，一个相当于 20 多个太阳的质量，一个相当于 30 多个太阳的质量，它这个互相旋转合并的时候，听说出来了三个太阳那么大的能量
[09:35.19]对，就这引力波
[09:36.74]但是你看，我跟你说这玩意一发现真是各个门派都欢欣鼓舞啊
[09:41.49]嗯，我现在看到太极门派的讲了，你看到没有
[09:44.61]嗯，中国的太极图了，明白了吗
[09:47.89]哈哈哈，明白了吗
[09:48.73]典型的这家伙，再看这就是中国，你看，唉，这个不是这图，这前面那个前面是太太，唉
[09:59.31]唉，这太极图，这有点像太极图
[10:01.59]这韩国人民也欢心鼓舞了，是吧
[10:04.09]这太极图，然后你再看下边就是花了多少钱弄的，就是相距 3000 公里远的两个叫 legal 这种激光的探测仪，我们看看这个是是什么
[10:16.32]是什么玩意儿
[10:17.08]嗯，你看
[10:18.71]这个是
[10:20.55]两个黑洞相互转，对啊，然后你再看，咱们再看他，这个是
[10:25.15]我们资料的信号，对，弥波的信号
[10:28.59]你看这下边就是两个，这还必须是两个探测站，嗯，共同的，你看探到是什么样的
[10:35.69]就是这样， 4 公里长的
[10:38.17]这个，这个，这个，这，这叫什么玩意儿啊
[10:40.60]管道
[10:41.43]这，这叫
[10:43.59]激光干涉仪，对，哎哎，你，你看我看到的这个资料是什么呀
[10:50.66]就说这个玩意儿的这个高精度，我至少意识到一件事儿，就是说中国人往往喜欢实用，可是你没想到无用里边会有大用
[11:02.02]对，比方说这个引力波探测没探测着，先不管，光是能够探测到，现在就说这玩意的精度，你知道能到什么精度
[11:12.45]就是这个时空的这个距离，我看他们讲相当于原子核
[11:17.59]的 1/ 10001
[11:18.71]1000，原子核的 1/ 1000 这么小的精度，你想人类要是
[11:25.79]它两根那个 4 千米的东西是这样放的
[11:29.51]对，垂直了，垂直
[11:31.47]的，那么你说这个原子核的 1/ 4 是 1/ 10001/ 1000 是指什么
[11:37.31]是这两个就
[11:38.51]那个时空的
[11:39.43]联系，那个这两个干涉仪的 b 槽，它震动是原子核的强横自己
[11:46.01]那你能给我们通俗的，你今天主要任务是把话要说懂，对吧
[11:51.10]怎么就能够探测到这么微小的一个东，一个变化
[11:55.57]OK，它是这样子的，首先我们用极光干涉，你做什么事
[12:00.89]它的极光是这样的，就是极光，它是两个来回跑，嗯，它稍微变换一点
[12:09.37]我们上大学的时候都做过这个实验，叫麦克胜这个单射实验，就是说它臂长稍微变化一点，我们会看到那个光圈，嗯，我们会眼肉眼看到光圈会变，它干涩吗
[12:24.84]那么极光它是一个单色波，非常单色的，所以越单色那么它测量距离就越紧，越准确，越准确
[12:36.88]所以说它 1/ 1000 的话，它是激光，在这个管道里面来回变了，来回走了很多车，来回走它不止 4 公里，实际上它来回走了很多次，然后产生干涉，然后你那个原子核大小的 1/ 1000 稍微变化一点，它出现了小光圈会变化
[12:55.00]但是我怎么刚才听您说就说这事还不是板上钉钉
[13:00.08]这事不是板上钉钉，是这样的，就是说上个世纪七八十年代就是最早的
[13:06.98]怎么这个探测引力波，因为引力波是空间的变化，你知道它两个质量一变，我们都知道 N3 里边有能量，有质量，它会引起时间和空间的弯曲，对吧
[13:19.54]然后能量在变化，然后时空也在变化，就是所谓引力波是时空变化产生的波
[13:26.84]就像我们这个房子突然有地震了，房子在变化，它就是时空在变化，是对，它产生了有一波，然后时空在变化传到我们这儿来，它那个干涉仪的 b 就会变化，对吧
[13:42.40]它的变化非常小，它非常微弱
[13:44.44]为什么呢
[13:45.36]哪怕是两黑洞产生的，它非常遥远吗
[13:48.44] 13 亿
[13:49.33]13 亿多年
[13:51.09]之外的东西，两个黑洞，啪那个，而且辐射那么强的引力波到达我们这儿已经很微小了，因为它产生的变化
[13:58.93]中间是递减的
[14:00.40]还是说是随着这个距离平方成反比的吗
[14:03.52]一样的吗
[14:04.04]能量守恒吗
[14:04.96]就像光波一样吗
[14:06.00]光波也一样，随着能量平方成反比，都很简单，所以到达我们这儿就非常小了
[14:12.57]我们这个物理学家说的就是说它相对变化是 10 的 - 21 次方， 10 的 - 21 次方非常小，但是它两个干涉仪看到了就说明确实可信
[14:25.92]但是我们说刚才说了七八十年代，就说引力波的这个探测当时是用的不是景光，是用的一个铝棒
[14:34.94]铝棒，铝棒大概是长是两米，直径是一米的铝棒
[14:39.22]嗯，中山大学也有，为什么当时中山大学有中山大学
[14:42.78]当然陈家严老师后来去世了
[14:45.79]嗯，他做这个实验
[14:46.95]嗯，当时是这个罗马大学还有其他大学来，可能是麻省理工学院还是什么的一致来支持中华大学
[14:56.43]为什么呢
[14:56.87]就是大家有个合约，合约就是说得三家同时看到得三家，现在是一家看到它，虽然是两个不同的过车站，是一家看到，但是是他两个，他缺少第三方，就是觉得没有 100% 敲定
[15:13.85]这等于是一个单位的两个探讨探测站
[15:17.53]对对对
[15:18.17]吧， 3000 相距 3000 公里，就
[15:19.97]这个也可能是美国科学家的阴谋
[15:22.60]哈哈哈，我怎么不知道
[15:24.51]就是噢，你看这就是科学的态度，就是最好再有另一家可验证
[15:28.95]对，是吧
[15:29.79]这才叫我
[15:30.95]可以在跟淘宝网已经合作了
[15:32.75]哈哈哈，淘宝就来了
[15:34.51]淘宝网现在马上已经出来了很多防引力波的衣服啦，有几百块到 9000 多块的都有防影离波的衣服，照面锥什么这真的都有，一点不开玩笑，看查一查是不是跟美国
[15:48.65]那个最近马云老到美国开会是吧
[15:50.93]哈哈哈，这外星人嘛，是吧，中国
[15:54.77]人这速度是真是快
[15:56.53]阿波罗
[15:57.24]不是
[15:57.44]那意思，我觉得有一个很神奇的地方，就是就刚才您说了，就是说它这个时空的联谊叫做这个爱因斯坦就讲了它会引起这个时空的这个联谊，那是不是意味着哪怕它只有原子核的 1/ 10001/ 10000 这么小
[16:17.32]它拂过地球是不是意味着它也经过我的身体经过
[16:22.68]那么我的身体会有也发生了一点那个 1/ 1000 原子核的一点变形没错
[16:29.03]唉呦，这个太神奇了，你说他要是电话的大，像一冰箱那么大距离，那我咱们那天走大街上的人忽悠一下子就是这么个感觉
[16:39.32]对，很多儿子都变女儿了，哈哈哈
[16:43.68]那什么是空间
[16:45.24]那这个货它现在叫什么
[16:47.32]是空间
[16:49.51]这空间的话，这不定义就很简单嘛，你就拿尺子去量嘛，就是尺子去量嘛
[16:54.55]现在是问题是空间变化就说明你的尺子也在变化，您知道吗
[16:59.49]因为你尺子说是空间，对吧
[17:02.29]我说这个尺子是一米，结果你引力波来了，你尺子也在变化
[17:07.97]这是我们通俗对爱因斯坦理论的解释
[17:10.85]对，唉呦，以前觉得我们可以用一个绝对的东西，对，去衡量很多变化的东西
[17:17.25]嗯，爱因斯坦给我们文科生的一个最基本的一个道理就是说，嘿，你在衡量的这个东西不仅它外面在变化，你自己这个本身这个东西也在变化
[17:28.88]对，那这个就按我们通俗的理解，就这就没绝对争力可言了
[17:34.06]对不对
[17:34.93]他光会产，光会知道，因为光说我本来说是本来走一米，现在少走了那么一点，光会知道
[17:43.05]你是，你说要尺度大，你经过这猴就腾一下是吧
[17:46.17]哈哈哈，咱们先汽车广告、锵锵三人行广告之后见，你觉得我听到这个消息就什么感触
[17:53.89]咱就别说这个明科，我现在就觉得你比如说像爱因斯坦这种人，你说什么星座，这你像古代这个宫殿里就有这个观天象，嗯，对吧
[18:08.39]那你要这就科学，就是能这个运筹帷幄之中，觉知千里之外千年之外一百年
[18:17.07]哎，某天某月某日，你想古代就要是一皇帝身边有这么一个，他完全算得出来就是某天某月某日有个星会出现
[18:26.64]你知道，我就经常觉得爱因斯坦就是说这个人哪，他当年比如算出这个光会什么弯曲
[18:33.88]就远处的星光绕过太阳，因为太阳的这个引力，它这弯曲吗
[18:38.80]会，偏偏一点点会弯曲，纯粹算出来的，算出来，然后就有人到市地球各地去测，嗯
[18:46.58]是不是，嗯，结果等这个消息传来，就是爱因斯坦窜的一点没错，啪的消息传到爱因斯坦，爱因斯坦还那有点装叉呢
[18:54.57]哈，这就是说，我早就知道一定是这样对你说这 100 年前，二一零一九一六年到 2016 年，唉，我总觉得这你说这就是咱们就说你还什么算命啊
[19:08.98]紫薇斗数，嗯，他这是无比精确的了
[19:12.84]这是逻辑的强大之处，他就是从逻辑推出来的
[19:17.48]他说我如果说应当有这么一个事情，就是光束不愿，如果光束不变，对吧
[19:25.97]那么我就会有什么什么样的结果
[19:29.73]然后还有一个就是叫做等效原理，等效原理是我们中大将来这个放一颗心要来精确验证的，它就是等于它原理
[19:38.85]它说我电梯突然断了掉下来，然后您坐在电梯里面，你不会感觉到有什么万有引力，你不会感到有重力，就像太空站上一样失重了，嗯，这就是等效原理，就是你会彻底的失重，就是就等效原理，如果等效原理成立，光线一定会弯曲
[20:01.08]真的，你要这么说我还想起当年我一个宁科的一个绝招，嗯，我曾经提出过这个理论，就是说我不怕车祸，就是理论上说这个，咱们思考实验
[20:12.72]嗯，只要我当时是在一个大轿子车公共汽车里，这公共汽车车祸理论上讲，如果我知道撞的那一下，我就在公共汽车里林那一下蹭我跳起来，嗯，他撞着的时候我是悬空的，他咣一撞，啪我落地
[20:30.30]这个是什么等效原理
[20:31.82]这
[20:32.10]就是很简单，你攻击他一撞你就是减数了，减数的话你就相当于你在减受到一个重立场，减速的时候，加速的时候，减速的时候你都感觉到有个重力场，实际上你随着电梯，你电梯在地球的重力场中，嗯，你突然断掉了你，你掉下来实际上是在加速，每秒9.8，每秒9.8
[20:59.67]哦哦哦，明白了
[21:01.27]就实际上我悬空撞的那一下，我就从公共汽车前面出去了
[21:06.79]哈哈哈，对，是这意思吗
[21:08.59]对
[21:08.87]就是你有惯性吗
[21:10.55]要让你这惯性停下来，你必须有个历史的建筑
[21:14.81]天呐
[21:15.89]徐老师听傻了听傻
[21:17.33]了我，不过我的问题是这个尹一波除了天文学现在这个范围里，其他对，其他
[21:24.85]学科有
[21:26.03]我是这样想的，就是说我们要探测引力波，要发展很多科学和技术
[21:31.06]嗯，极光，刚才谈到了极光，然后的话你想像来狗这种实验，嗯，边上稍微敲，拿个大锤子敲一下，他都会不准知道
[21:41.19]对，他都会知道
[21:42.23]所以我们要防震，对吧
[21:45.15]防震机密测量要非常精密
[21:48.28]朝阳，而且这个都是涉及到量子力学了，这个就今天就不好讲了，就量子力学都明天讲，没人讲，哈哈哈，对对，所以说它涉及到很多技术，这些
[22:00.32]就是为天文学的研究服务的一些科学技术，对，对不对
[22:04.68]但是这个成果目前它不会超出我们观察星空的这个范围
[22:11.33]有啊，它这个成果已经超出了我们以前已有的技术，他为了观察这个影业博，它发展的技术已经超过我们已有的技术了
[22:19.65]嗯，是你想一个原子核的 1/ 1000 的距离，它超过我们技术了，所以说它这个技术将来没准是有用的
[22:27.78]它
[22:27.82]肯定有用了，你像当年他这个登个月发展出来的关联技术，这个发射导弹都行了，这个太有用了
[22:35.95]是这，而但是当然咱们主要还不是就中国人的毛病，你看就是有什么用，对吧
[22:41.95]你不能说有什么用，我就觉得有功力
[22:44.63]对啊，你还是就说咱就说这种好奇心
[22:47.95]嗯，你知道就是说
[22:49.03]嗯，你作为这种研究这个黑洞的哈，什么物理学家
[22:52.75]我在一个评论里我看到一句话就给我印象很深，他就说这个引力波给人的触动是什么
[22:59.61]就是说这个宇宙实际上最让人难以理解的是什么
[23:06.91]是他竟然是可以理解
[23:09.11]的，是爱因斯坦的原话，或者是说以前更早的一个科学家的话
[23:14.43]对
[23:14.75]嗯，像我们像尘埃一样的这个小爬虫的这么一个小星球上的人类
[23:19.47]对，竟然是几个公式
[23:21.42]对，就能够把这个几千一百亿光年以外的事情
[23:25.50]这个是非常非常
[23:27.18]它怎么又是简单的呢
[23:29.66]是，就是说在通过在我们地球上的人类，我们所研究出来的这些物理的最基本的原则，我们把它类推出去都对
[23:42.26]是的
[23:43.50]宇宙我也觉得惊讶，我觉得作为一个科学家，我觉得就是觉得最神圣的事情就是这么一件事情
[23:52.96]我总觉得就是有个象棋规则，这个象棋规则在地球上成立，在火星上到处成立，到处都成立
[24:00.74]但是这个
[24:01.33]规则是谁定的
[24:02.93]我不知道
[24:03.73]难道是有个设计师吗
[24:05.25]哈哈哈，有个总设计师吗
[24:08.13]你信界宇宙有意志吗
[24:12.31]这是一个很好的问题，我是觉得这件事情是没有准确的答案
[24:20.74]有一本书，当然我不是在做广告，是北大出的叫
[24:25.88]那这个
[24:29.40]世界为何存在
[24:30.64]对
[24:30.96]啊，就是说你，你可以是什么也没有，为什么有东西，而且有东西还有规则
[24:37.43]对
[24:38.55]规则还能被我们认识，很难懂
[24:41.39]我觉得这件事也是一个终极问题，没有办法今天再回答这个问题
[24:46.83]这个事是个
[24:47.79]终极回答下去你也是郭彦森一个阵营了是吧
[24:50.91]哈哈哈，它是一个终极难题，是
[24:53.59]好奇的规律，不是一直
[24:56.86]嗯，对，就是他那么浩瀚哪，咱们认为他不可理解才是可以理解的
[25:03.58]嗯，我
[25:03.86]人怎么来的路上在想要是宇宙是一个大海，地球就可能就是一个鹅卵石，人类就是在鹅卵石上面的一点细，就这点细菌就能研究出太平洋是是不是实际的比例比我说的这个还要大，对
[25:23.65]不对
[25:23.93]所以我是觉得我们对人类要有自信，因为我们经常觉得人类很小，一个大海时尚生成的细菌，所以这个细菌可以认识这个大海
