[00:03.72]枪枪三人行
[00:05.32]唉，今天咱们可以叫老炮三人行哈，老炮外带小钢炮，哈哈哈，小炮哈，吴亦凡也来了，这个你知道吗
[00:14.07]我们都很有关系的，我当时看这个老炮，嗯，我就我一个人在电影院看的，哭的我最后都不行了
[00:22.38]就是哭，然后你知道我觉得很亲切
[00:25.34]嗯嗯，亲切在哪
[00:26.92]你知道他是你的导演
[00:28.83]是，十六七年前他还导过我，哈哈，他还对我们拍一个情景喜剧叫老豆酒吧
[00:37.59]哈，对，关虎做过导演呐，太厉害
[00:40.01]当然，今天说起来这是你的不幸，我的幸运
[00:43.89]那个也叫老，也是老子大头，老子
[00:46.73]对老豆酒吧，我们有这个缘分
[00:49.91]回头我还看一下
[00:51.03]唉呦，而且还有那个就做音乐的窦鹏，不光跟我是一个姓，我有一次跟窦鹏在那个顾长卫导演那个 party 上碰上我们俩一说起来，嗯，我们俩生日是同一天
[01:02.63]奥琛就是有
[01:03.95]缘分，真的是有缘
[01:04.71]还有这个韩语张韩语，我们也是好朋友
[01:08.51]嗯，所以你知道我看这个电影的时候，我有一个，我这个含泪看哪，当时我就心里有个强烈的感觉，可能你这个年龄的人我不知道能不能够理解
[01:17.68]就是
[01:18.04]嗯嗯，我会觉得这是我们的电影
[01:19.88]嗯，我有那么一种感觉
[01:21.60]唉呦，就是我们的电影，实际上后来我发现是多个年龄层的人，嗯，对这个电影都有不同的兴趣
[01:27.96]嗯嗯嗯，你觉得像是你这个年龄层的人对这个电影的兴趣点或者看点在哪
[01:33.84]我觉得最大的其实就是让年轻人了解以前这一代人的这种精神，还有这种，我觉得真的是这种讲情义、重情义，还有就是父子情这方面的，家庭各方面的一直都说就是希望那个年轻的人，年轻的朋友们能够带父母家人一起来看
[01:54.61]因为我觉得作为年轻的这一代人，我觉得看完这个电影会有收获，这个是至关重要的
[02:00.41]我觉得就是有不每有些电影可能是娱乐性很强，大家喜欢就是很欢乐，当然大家都有喜欢的不一样的东西
[02:08.28]我觉得这部电影是，虽然说不是说可能大家看的就图个开心，而是说看完之后会有不一样的感觉，会有收获
[02:16.84]你觉得这个电影看完之后特别值得，我觉得是这样的，所以这个我觉得不分年龄层，年轻人看会有时候
[02:23.70]不一样
[02:24.10]问一下就是他，我们这次我们两个去南方去巡演，就是就我，我其实对南方和对 90 后实际上是没有太大信心的，就哆了哆嗦的
[02:35.80]但是得回来的结论，你不是问他们年轻人的反馈其实挺出乎我意外的
[02:40.08]嗯，现场很多人，一凡的粉丝就靠那电影，严格的说普遍意义上他们变成了影迷了，就是被电影干扰了，甚至有现场就是直接就去，就是给爸爸打电话就让人看电影来的
[02:53.23]嗯，就对他们的这种接受度，我是很吃惊，也很欣慰，尤其南方的
[02:58.78]然后因为咱们是两代人，这个两个江湖，两代人的更迭、交替、冲突和传承这么一故事
[03:06.90]嗯，所以我认为就即便是 90 后，他一定能从中找到自己的一部分影子，这是我从创作者的角度出发看这个对这个电影而言已经足够了，对我来讲也算是功德了
[03:19.37]我是这么觉得的
[03:21.64]那咱们来看一段，就是这个一凡啊，他在里边的这个飒劲，哈哈，咱们来看一段
[03:29.22]好，我找小飞可人
[03:45.52]你有你的规矩，我们也有我们的规矩
[04:12.01]哈哈哈，这家伙，我觉得你可塑性很强，不太像现在这个样子
[04:19.45]哈哈，你觉得电影里的你是你真实的内心的某一面吗
[04:25.36]是，你有那一面
[04:27.52]有
[04:28.48]真的有，你也有，我也有
[04:31.12]嗯，真的有
[04:32.08]这是咱们平常都藏着是吧
[04:34.08]都怂着啊
[04:35.08]嗯，但是你觉得那一面不会带来一些危险吗
[04:40.04]嘿嘿，可能会有点危险，所以一般就不要表现出来比较好
[04:44.56]嗯，但是我觉得真的就是年轻人一定会有这一面的，就像导演刚刚说的这个，真的，我觉得男孩子就是难免会追求这种速度、热血呀，江湖这种东西我觉得很正常
[05:01.97]只是比如说你爱打篮球，打的时候会不会打起来
[05:06.05]有这样的时候，会有这样
[05:07.77]时候，不会说打起来，而且不会就是不会，没事就真的是茶价什么
[05:11.73]但就说你打球的时候，你很多时候，比如说这个身体冲，对，身体冲撞那种时候都难免会有一些这种小的情绪什么的
[05:20.03]嗯，所以我觉得一定是有这一面在里面，它会
[05:22.71]疏解出来一部分去平衡抑郁的东西
[05:25.23]嗯，就是你不打仗了，那咱就踢足球
[05:28.41]嗯，他总会或者拳击比赛，总要疏解这男性的之间的那种荷尔蒙，赫尔蒙
[05:34.17]嗯嗯，好多人说就有一些教授说这戾气重，他用的是这词，要我说我用的词是血性，我觉得我们男孩子身上的血性是应该被唤起了，该有提醒功能了，就就说大了是这个民族，说小了也是我们普遍社会意义上的男性
[05:54.11]去年昆明火车站是吧
[05:57.75]七八个人拿着这么长刀， 400 男人全夺下来了
[06:03.15]你觉得我觉得这个不叫戾气，如果叫戾气，那就是越多越好，应该
[06:10.14]所以有的时候需要人男人挺身而出的时候，有时候能显出来
[06:15.40]但是你说这里面还有一个问题，就电影里有一个细节，李易峰跟那个许晴讲到这个他的父亲六爷，嗯，李易峰不就说嘛，说他不就会打架嘛
[06:28.80]嗯，然后这个许晴就说你不懂，许晴想说的，你不懂的，你现在能说吗
[06:36.92]一个导演在这说挺奇怪，但我尽量就是，我是觉得现在有一些咱们尽量就说明白，就是就词不一样，有的说是流氓，嗯，有的时候无赖，但是在我看来我觉得是不一之始就是老百姓当中他单刀和讲理的人，他不是咱们现在街头拿一别人的孩子一吵架就给人摔地上那种，他是讲理的人，这个理叫什么呢
[07:03.24]就是不是好多评论说你定的规矩，上一代定我凭什么遵守
[07:09.10]但是他可能没弄明白，规矩和理它不是谁定的，它是作为人生而为人这个生命体本身该有的
[07:17.60]比如说你不该孝顺你父母吗
[07:22.59]是吧
[07:23.03]作为人来讲，那你说朋友之间不该有一点仗义吗
[07:27.23]有爱情其实也是一样的，你应该稍微专注一下这生而为人跟动物的一个区别吗
[07:33.19]这个这种规矩和理他不是谁定的，他是老天爷
[07:37.11]定的
[07:37.67]那你觉得现在咱们今天这个时代这个东西缺失
[07:42.03]了
[07:42.31]没缺失，没缺失，只是普遍意义上会淡漠一点
[07:46.27]电影是干嘛的
[07:47.27]电影其实就是个提醒功能，假设这些东西有人能接受，然后拿出来讨论了，像现在一样，它就有可能作为文化传承下去
[07:56.79]这说酸词，但是其实它是功德的，那不能因为你的一己之见，或者你的生长环境背景各方面，你不能你身体里没有你就不接受他，或者你去挑战他
[08:10.19]我觉得那个不是一个就是正常欣赏作品的这么一个态度
[08:15.27]嗯，我是这么想的，事
[08:17.03]实际上这个里头可能，所以我有时候觉得这个亦凡他去了解这段历史的时候
[08:23.22]嗯，你的感觉我也很感兴趣
[08:25.54]就比如说这个当年 60 年代的时候
[08:28.82]嗯，你像这次有人讲这个，当时北京城的这个会震动四九城的这么一个顽主的头，就是所谓的小混蛋
[08:37.22]嗯，大家都在讲这个小混蛋的故事
[08:39.38]嗯，就等于你知道我觉得其实很多的问题在于什么呀
[08:45.42]这个六爷他不等于教父，也不等于香港的古惑仔
[08:50.12]嗯，这个它是一个非常奇怪的年代
[08:53.72]嗯，你想在那个年代，咱们其实那个时候都是小孩，其实某种程度上我们并没有亲身经验，对
[09:00.12]吗
[09:00.68]他实际上六爷这个年代也不是那个年代，这个分析都根据自己的这个
[09:05.12]嗯，知识还有他的经历来的
[09:07.36]其实六爷的年代他是 50 年代末 60 年代生人，就是小混蛋，那个年代时候他可能才几岁
[09:13.12]就是对他真正好的时候是 80 年代中后期， 20 多岁的时候
[09:18.18]叱咤风云的时候
[09:19.46]对
[09:19.66]其实他整整比所谓的小文档那延后了十几年，那他
[09:24.38]是赶上严打了是吧
[09:25.78]没错，83、 94 这个是这个电影的背景，所以有时候给揣到红卫兵那里，有时候我看着我们也挺
[09:35.00]乐
[09:35.28]唉呦，现在这是个聊天的热点，都聊到那个时候就说是大院子弟
[09:40.06]对，跟这个胡同子弟两派之间的，这个太久远
[09:42.94]了，阳光灿烂日子是这个背景
[09:45.34]嗯，这个不是那个背景
[09:47.46]而且你看还有人那么联系，就是说这个大院子弟当年就是跟这个胡同里的掐架，平民子弟好像是一种和新贵，但是到了这个电影里，六爷某种意义上是被淘汰的边缘的底层的人了，他又跟你这个新贵这个掐架，嗯，甚至还有人说，我觉得太逗了
[10:09.99]就是说说你看冯小刚，他小的时候，冯小刚好像也是跟这个父亲之间的关系比较疏离了，他小时候本来是大院的，但是后来他又离开了大院，到了这种胡同平民阶层，然后曾经混迹于大燕子弟形成的文化圈里，然后今天说是冯小刚凭着这个小炮，他是所谓真正实现屌丝的逆袭，正是向大家宣告哥们就是胡同里出来的
[10:38.26]嗯，所以你像这个里边的弯弯绕太多
[10:40.86]了，我都听晕了
[10:41.70]我，我只是觉得这你比如说从我这个角度我去解释，或者特明确的给背景、给人物，我觉得反而对这个电影是不利的，我非常特别喜欢，也欢迎也乐趣
[10:53.07]在这个所有人，像你刚才讲的这些讨论里边，唉呦，那甚至有些人给我很多新的建议，解读经验、解读，然后享受这个东西，所以我尽量不去明确这个东西，我希望我最原出发点就是一个人和一个时代的故事给大家就足够了
[11:09.92]我
[11:10.04]觉得是
[11:10.60]唉，咱们先去一下广告，嗯，锵锵三人行广告直播间亦凡，你看某种程度上你的成长就是家境平平，对吧
[11:19.24]但是现在又是这样，这个万众瞩目的一个明星
[11:22.72]嗯，我觉得你对人的这个阶层有没有认识
[11:27.16]比如说我经常听人说这种到加拿大去上学的这个孩子有的家境很好，嗯，有的家境不好，嗯，有时候心理上会不会觉得受刺激
[11:40.63]我其实还行，我算是比较这个就是我对，我一直还是觉得这个生活其实简单点就可以了，但是确实身边有很多不一样的，就是有一些其实到国外其实家里条件比较好的送去国外，也有一些是真的是，就是父母这个就是很多积蓄，就是为了孩子能够受更好的教育
[12:01.77]去到国外可能条件就没有那么好，觉得都是不一样的，但是就是环境造就人，我觉得就是生长环境不一样
[12:10.41]所以对于我个人来说的话，确实就是我看了很多身边这样的朋友，也有些好朋友是这样的，但是我自己反正就是会更会简单一些，比如说我说这个，我想要这个改装车什么的，肯定没有这个条件，所以我更多的精力就在那个篮球上面打球运动，所以这方面比较多，然后就向往过那样的生活，但是就是自己没有机会去尝试，所以就到了现在这样一个就变成现在的自己
[12:43.89]反正我觉得如果说我条件是那样的话，肯定就成为一个不一样的人
[12:47.69]我觉得
[12:48.68]比如说如果说你演了一部戏，嗯，这个影评很不好，嗯，就是说你演的不好，嗯嗯
[12:55.63]你的心情会是怎么样的
[12:58.43]还是会挺，肯定会比较会难受吧应该，因为我觉得这个我还是特别希望能够就是得到别人的肯定的，我觉得每个人都会都希望能够得到别人的认可，然后我觉得作为一个演员这个最，这个是最致命的，就是别人觉得你演的这个不行，我觉得，所以我，所以，但是我确实觉得演员是一条很长的路，不是一天两天的
[13:26.53]然后这个好演员需要很多人生的经历历练，嗯，阅历要足
[13:31.21]所以为什么这个小刚老师、六爷能够这么这么真实呢
[13:35.26]我觉得这跟人生的这个经历太大的关系了
[13:38.50]所以我说实话，因为还在一个起步的阶段，我觉得这个路特别长，我希望慢慢来，一步一步的
[13:46.49]因为现在有人讲了，就是说咱们这一辈的孩子从小好像是比较抗造，本身这个父母亲可能一耳光子就打出来了，说现在像你这个岁数的孩子往往有些时候碰到一个什么打击，嗯，或者不好的这个评论，嗯，就会觉得这个很脆弱
[14:06.79]这你觉得自己的心灵强大吗
[14:09.71]承受力
[14:10.35]我觉得承受力还是挺强大的，但我妈从来不打我，一次都没打过我
[14:14.72]嘿嘿嘿，他也不挨着
[14:16.72]有这么一
[14:17.24]儿子我也抗造
[14:18.44]是咱们那个每个年代不一样，他，你看咱们没有手机，没有呼机，甚至没有通讯设备，电视什么都很少，他只能天天跑来跑去的乱溜的乱打架
[14:31.88]他们这个年代不是那个年代
[14:33.80]在跟他们这些年轻演员像是李易峰还有他
[14:37.64]嗯，这个沟通当中
[14:39.20]嗯，你觉得你学到了什么东西
[14:42.07]我还比较幸运，我是有意带着疑问，就是说我别被 out 了，然后跟他们打交道，了解他们所思所想
[14:52.90]具体的什么不知道，但是我相信一凡要是他一定会把我当朋友，他不会是，我是比他大那么多，一个很恭敬的一个很有距离的舒服
[15:03.78]一定不是这个，我觉得我就做到了，就该学的，我肯定会不停的从他们身上去汲取
[15:10.22]你觉得他们这一代跟咱们这个人跟咱们这一代有什么不同吗
[15:16.86]一个是你刚才说那个抗造，就是我觉得抗压能力，承受力确实是稍微弱了一点，这是实话实说，因为它毕竟全堆到了
[15:24.86]嗯，所以我老跟所有人说，我说对一凡一封他们开始一定要鼓励的态度，一定要走上正轨以后再去经历所谓破折，这种鼓励是非常重要的，这是一个
[15:36.54]还有一个我觉得承受力以外的，就是我觉得不能老说人家，哈哈哈，没有利润
[15:43.94]对，我觉得它其实是可能还是有一个需要一种精力在才能把这有一些这个怨气给抛弃，就不要了，就有些我看到好多行业软和我们一起工作的
[15:57.10]嗯，除了承受以外，他的那个怨气比较大，刚有点什么事就开始了，就不会疏解自己，就把自己告慰自己说这个是正常的，生命中每一分钟发生的事都是正常你该承受的，然后你疏解出去以后，好歹这人是正能量的
[16:16.73]嗯，他好再往下做事嘛，这个东西我身边比比发生，经常我听到都是抱怨
[16:22.21]是，而且这个成长背景跟咱们也大不一样
[16:26.01]你在你就是在北京胡同里长大的，其实
[16:29.10]我是大院
[16:29.82]的
[16:30.26]你是大院
[16:30.98]对，你没在胡同
[16:31.82]里待过 10 年左右，然后到北京厂大院里，但是你说它不一样，你刚才讲的我们是不一样，这是对的，它都一样可就麻烦了，它就是时代不同造就的不同
[16:43.58]所以就是对一凡来说，你觉得你从小在是广州长到 10 岁，对对对，后来又去加拿大，留在你脑子里的这个印象，嗯，你觉得这两个生活的地点给你带来了什么
[16:58.85]太大的不同了
[17:00.37]首先这个文化背景就不一样，然后价值观什么都不太一样
[17:04.85]说实话在广州那个时候其实还很小，没有什么价值观都不成型，很多时候其实就是广州是家的感觉
[17:12.98]我觉得，然后这个去到国外之后，其实接受到了这个完全不一样的一个环境，语言也不通，需要去适应
[17:21.18]所以其实小时候我特别的内向，我不敢去跟别人沟通
[17:24.73]现在外向了吗
[17:25.69]现在
[17:26.49]也没
[17:26.93]太他是什么
[17:28.09]我觉得他跟别的就这一代男孩不同是他就是因为国外生长背景经历，我觉得他特别干净，他眼睛都是很单纯的，就是咱们这个年龄段的小孩
[17:39.38]就刚才不是说抱怨承受力问题吗
[17:41.70]就是所有的那些毛病懂的事，他其实都不是太懂的啊，好多那个美国长大的小 ABC 也是这样的，是很干净的眼睛
[17:51.46]对，而且想问题好像很简单
[17:54.38]他也不撒谎，然后也不跟你绕圈子，就是很简单很单纯
[17:58.14]我特别希望一凡这个特殊性，这个点能一直保持下去
[18:02.96]你刚当年刚到这个加拿大的时候，有什么是怎么生活的，有什么不适应的情况特别
[18:09.48]多，不就是因为一开始我刚到的时候，刚好那个妈妈还因为工作要回国，所以等于说我住在一个阿姨家里面，然后有一个比我大 8 岁左右的一个哥哥，是他的儿子
[18:20.69]然后他的是亲的吗
[18:22.61]不是就
[18:22.85]不是亲，就是阿姨，就是朋友的儿子，然后他已经来了很多年了，英文什么都特别好，很多朋友，然后我那时候语言也不会，然后也没有朋友，所以一开始就是，嗯，导致就是特别特别内向，然后没有朋友，然后一开始这个很不自信，有时候还会被人欺负
[18:42.91]因为国有人能欺负你这男的
[18:45.11]小时候我长得胖嘟嘟的，圆圆的，然后就很好欺负的样子，然后又很内向，所以还有这个篮球队的人还欺负过我在加拿大
[18:54.38]对，然后欺负完之后我妈就回来了，我妈说要不然你减肥做点什么运动
[19:01.22]然后说你长得也挺高，打篮球吧
[19:03.19]我说好吧，打球，然后篮球开始改变了我的这个生活，真的篮球
[19:09.42]改变特变一个人的生活
[19:11.34]真的，因为篮球，我觉得首先打打篮球，慢慢的自己开始很认真的去打，去练，然后开始有了这个，这个就是技术上的提升之后会让我有自信很多
[19:24.79]然后参加球队之后会有这个团体会交到朋友，开了人会交到朋友，然后篮球是个团队运动，其实很帮助你，这个包括社交，包括这个团队精神都会有很大的帮助
[19:36.75]然后通过篮球能认识到很多朋友，因为比如说你在外面，你一起打球，大家结，大家一起结个伴啊， 3 打三、四打 4 可能就成为朋友了，对，这个其实是一个捷径，就是这个篮球运动帮助了我很多，让我找回了自信
[19:54.43]然后
[19:55.07]那还有人欺负你吗
[19:56.51]到后来
[19:56.95]没了，不敢欺负我了
[19:58.55]这还是有点
[19:59.35]强悍的感觉
[20:00.23]对
[20:00.59]真的，所以篮球对我帮助太大了
[20:02.71]真就是坦白说，真的是篮球队我改变很大，为所以是我的第一个梦想
[20:07.75]所以其实他们有一种特殊的孤独的经历，咱们也没有
[20:12.72]你比如说你说的这个我就很熟悉，我周围很多朋友的孩子就是到加拿大上学，先要住在一个人家的一个人的家里
[20:21.11]对对对，唉呦，那有的时候你比如说你晚回去了，是不是就得守人家家里的规矩
[20:26.43]对，就之前
[20:27.99]我也我我也，我很深的感触，就是很多的家长都希望这个小就是自己的孩子去国外读书嘛，然后有一个好的教育
[20:35.67]但其实我觉得这个其实真的是很是两个极端，一定要看这个
[20:40.03]首先我觉得孩子去国外必须要有人陪着，家里人必须要在
[20:45.22]然后第二就是必须要在他价值观还没有成型之前送到国外去
[20:49.10]嗯，如果他十五六岁去的话，英文不好，教不到真正的当地的一些好的伙伴的话，他容易混进另外一个圈子
[20:58.42]什么圈子
[20:59.26]就是一个可能大家就过去玩的小飞
[21:02.02]的那个
[21:02.34]圈子
[21:02.74]真的是这样的，因为很多那个圈子就是父母亲在忙在国外而在国内，然后把这个孩子一个人放在这个国外
[21:13.45]然后比如说这个时候刚好十五六岁，也算是半个大人了，又比较叛逆，但英文又不好，又不能混进这个比较主要的这个圈子里面好好学习干嘛
[21:23.97]而是开始一些
[21:25.85]嗯，比较就是比较叛逆的生活，就很容易走上另外一条轨迹，所以这个是很危险的
[21:33.73]我觉得是，所以不能一味的就觉得国外是好的，必须要这个，要不就很小送过去
[21:40.61]比如说这个小学的时候价值观什么没有任何的这个定型的时候
[21:45.71]你觉得你老说价值观，你指的是什么
[21:48.67]你，你就是你，你觉得你的价值观是在温哥华形成
[21:51.79]的，其实我还形成了，慢慢形成的，在温哥华慢慢的有一个这个行程，然后又去了韩国，韩国之后就比较定型了，我觉得我基本上现在我觉得我还挺稳定了已经，就我有自己的一套想法，包括对人对
[22:08.77]事
[22:10.37]那这套想法你觉得是从中国文化里来的，还是从西方文化里来的，还是韩国文化里来
[22:16.89]的
[22:17.33]从书里面来的
[22:18.91]书
[22:19.63]对，而且
[22:20.11]他还是比较偏向中国
[22:21.87]对，但是主要还是中国，因为妈妈教育特别传统
[22:26.35]然后一种是看什么书比较多呢
[22:28.47]就是那种自立的书，自我这个辅导的这种书看的特别多
[22:32.71]噢，原来
[22:33.47]也是个鸡汤了，鸡汤王子
[22:35.47]这也是个鸡汤
[22:36.39]王子
[22:36.83]其实很多人也不太相信，就是男孩都喜欢看这个什么小说什么的
[22:41.85]对，漫画史我就不喜欢看那个
[22:44.37]我就小时候因为就是环境的原因，我老交不到朋友
[22:47.61]明白，然后有时候很迷茫怎么样能交到朋友，怎么样能成功
[22:51.65]所以我就会看很多这种，比如说 100 个捷径向通向成功什么的，怎么样让身边的人喜欢你
[22:58.88]我看过很多这样的，身体
[23:00.16]里有很多地方跟那个小飞是很像的，是
[23:02.85]吧
[23:03.17]相通的唉
[23:04.33]但是他看的那本书小李飞刀，有人说是导演意银了，说这不应该是他们这个年龄看的古龙的武侠
[23:11.65]小，我接触的就十五六岁小孩看古龙的不下一百个人
[23:16.08]我觉得说这话的人有可能意义了
[23:19.51]是真的，这个我觉得还是会看
[23:21.83]我虽然说看的少，但我也看过
[23:24.07]你看过小李飞刀武侠
[23:25.71]没有
[23:25.99]小李飞刀我看过这个电视剧
[23:28.03]嗯嗯嗯，但是书我看过，别的武侠小说我还是看过的
[23:31.51]不是瑞安什么的
[23:32.67]对，你知道现在就有那么一些孩子也就有意思，有一种玄幻小说你知道吗
[23:37.87]这里边也有就仙剑奇侠这个内容的，就一般的两三百万字，这个孩子就是前一阵出了一个事情，就是这个孩子就是杀老师
[23:47.73]嗯，就这个孩子就是父母亲做什么工作都不知道，就世界没有别人，他就是完全他看的书比咱们多
[23:54.88]嗯，他看了上百部两三百万字的这种玄幻小说，每天就看这个，完全是在这种狭义，你看他也是一种狭义的世界里
[24:05.40]可是到最后老师让他好好读功课，带着两把刀啊，这枯哧枯哧就把老师捅了
[24:11.10]这就叫走火入魔了，这算是走火入魔捞着鼓话讲这样的，唉
[24:16.38]对，你有没有在你的周围见到过有这样走火入魔的
[24:20.70]比如说打电玩，打电子游戏等等，就完全不知道外面的世界了
[24:26.21]还是，但我比较幸运，没有这么极端的
[24:28.85]但确实是
[24:29.89]他接触的肯定少
[24:31.13]对，但是比如说玩游戏确实是有时候挺容易让人这个太太投入
[24:36.43]的话，就你喜欢打这个
[24:37.67]吗
[24:38.55]我也玩
[24:39.31]对，但是玩，但是我妈老是给我不停，就老关我电脑
[24:42.91]哈哈哈，我刚玩一会啪就给我关了，特生气啊
[24:47.51]你妈现在还把你当中学生来
[24:49.51]问
[24:49.59]以前小学以前，现在不管，现在也没时间玩了
[24:52.67]坦白说，对，但是我觉得什么东西都必须要有一个度，必须要
[24:58.08]是的
[24:58.32]对你的性格来说，你看现在每天出很多的通告
[25:02.68]嗯，演戏应付很多的挑战，你觉得心累吗
[25:08.17]其实不太累，心不太累，人身体是会有些疲惫的
[25:12.53]但是因为我觉得我在做自己喜欢的事儿，还是有兴趣的事情，所以我觉得只要一个人在做自己喜欢的事就就应该，就不应该累
[25:21.69]我觉得
[25:22.85]不应该心累的可能是管虎，哈哈哈
[25:25.69]现在天天到处宣传
[25:28.00]总裁
[25:28.51]我是宣传，这是第一次，就是正儿八经的介入
[25:33.15]这个以前都没这么，以前有点抗拒
[25:35.75]嗯嗯，但是现在我觉得就刚才不是讲我觉得也得到了很多，也得到很多快乐，我还是不太拒绝这事儿
