[00:03.48]将三人行，咱们这个国际局势尽在我手
[00:07.24]哈哈，不是尽在这个桌旁边两位都是国际问题专家
[00:11.76]还有这个咱们的李宁思老师爱翻译那个埃克埃里克切耶维奇，那个诺贝尔
[00:16.52]嗯，获奖者现在都翻译了几本了
[00:20.75]翻译两本我印象很深，你说我们反映
[00:23.27]的是吧
[00:24.07]在哪里出版
[00:25.51]在中国吗
[00:27.11]中信葵出版是吧
[00:28.55]对
[00:28.99]而且咱们这个丁学良老师也刚到这个从海南回来，听说三亚什么
[00:34.98]三亚有什么智囊
[00:36.62]你们国家领导人
[00:37.78]也毛泽东也有一些北京来的吗
[00:39.86]就是也有南海研究院的吗
[00:41.50]都
[00:41.94]你们是在这次是谈什么事
[00:44.18]就主要是
[00:44.82]谈那个收复南海，不是
[00:46.38]中国跟中国在南海上面这个麻烦
[00:49.02]所以正是大事了
[00:51.18]这个南海麻烦
[00:52.42]对，这个美国的这个叫无人潜航器，我看了这么一圈，我得到一个不准确的理解，是不是就是水下无人飞机
[01:01.05]水下，水下侦，看水下，这水下侦查器就
[01:04.53]像美国那个无人机不是在天上飞吗
[01:07.05]是，他是不是也有个这玩意
[01:09.21]间谍海军的
[01:10.17]我觉得就是这个水下
[01:11.29]间谍
[01:11.65]去啊
[01:12.66]说是还可以当武器使呢
[01:14.66]当武器使我都没见过，他可能在潜在那
[01:17.38]当然你会撞人家床，就跟鱼雷一样的
[01:19.82]那主要性的它是一情报
[01:21.18]有人说的更邪，就是你把打捞上来之后，你把它捕获了之后它暴躁，然后，然后你把它东西给侦探出来了，对，你再还原人家
[01:28.47]嗯，在这个过程他已经把你的东西侦探进去
[01:31.43]了
[01:31.47]好家伙，掌声说鞋能机器人
[01:35.55]鞋不机钱，这
[01:36.99]是打麻将的人
[01:37.95]打麻将
[01:38.43]是啥
[01:38.59]这是无人间谍阴谋论家
[01:41.15]反
[01:41.47]舰，双面晋级
[01:42.75]对，双面晋级
[01:43.83]器，这叫反晋
[01:45.23]反叫什么
[01:46.31]反舰神器是吧
[01:48.47]你可以咱们看看这玩意儿，唉，所以如此之神奇，还带俩翅膀给中国这个南海上捞出来了
[01:55.05]捞出来美，听说跟当时跟美国船就差 500 米，嗯，然后美国
[02:00.25]他们看过
[02:00.77]的对美国表示这个抗议了吗
[02:02.85]然后你看，这就是美国船在投放这玩意，在南海水域，据说它能测量不同水层的盐度和温度，而这个会影响潜艇声纳的这个数据
[02:15.85]那当然了，来，你看，那当然了，这是事发地点，很敏感，正在这个九段线这个附近，所以恰恰是这个地方美国人认为他们在进行合法的这个这就是国际水域，国际水域在中国也出现了，淘宝同款， 998 块钱一个
[02:35.01]是我每年会
[02:36.33]那方式，是美方式，造价 12 万美元，中国已造，当然成本低了， 900 多块钱
[02:41.93]行了，然后这是最新的
[02:44.28]对，这不是开玩笑哈
[02:45.64]说中美双方经营友好协商于 12 月 20 号中午在南海有关海域顺利完成美无人潜航器的移交
[02:55.67]工作
[02:57.23]这个我觉得这个处理大家处理的比较好，因为国际上有很多的猜测，说奥巴马刚上任的时候，中国测试过一次，奥巴马小博士上台的时候，当三儿子也刺过他
[03:09.99]用什么测试
[03:10.99]他们在美国人关注
[03:12.23]2001 年就是 2010 事件，拿
[03:14.55]耳机咱们牺牲一个飞行员
[03:16.31]然后 2008 年的时候我们是在海上的那个，那个叫什么来着
[03:21.89]民守军舰什么东西的跟他说现在奥特朗普这个 250 m 金国外交考研的说中国现在又在测试他，所以说特朗普来了个绝招，我们不要了，你留着吧
[03:32.81]对对对
[03:33.05]对对，哈哈哈，这个特朗普这个推特治国我觉得挺有新鲜，人类挺好玩的，整天胡说八道，单词都拼错了
[03:42.61]那没关系，就是完全打破官场规矩
[03:44.88]是唉，这实际上专业人士很不高兴的
[03:47.08]而且他
[03:47.40]不但打破官场，那你就是从商业观里看，就是一个公司老板也不会老干这种事
[03:53.08]之后他就选美选上了眼，但是选
[03:57.39]3 里他这个包括他现在的这个阻隔
[04:00.59]这有没有点感觉
[04:01.63]有点，他想把政界搞成商界
[04:03.67]嗯，不，这是不是一个例子
[04:05.91]会
[04:06.19]的，政界搞成商界这一点在他之前也有人做过，但是没这么大面积做过，因为以前一般做的话都是说明就是哪一个部门或者哪一个系统常规的政客他不会做
[04:17.81]你比如说他牵涉到一些工作效率问题，牵涉到裁员问题，牵涉到这个省钱问题的时候，经常就是请那个企业家入阁，但不像他这样把这么多的部门都交给CEO，那可是在我的记忆中间从来没有过
[04:33.89]这个就是关于这个叫无人潜航器，我注意到我们最新消息就是说国防部发的这个声明用的这个 8 个字叫友好协商、顺利移交
[04:43.68]嗯，这八个字我觉得这个用词不会是随意用了，对，友好协商就可以了
[04:50.22]嗯，再加友好移交就可以了，还要顺利
[04:53.58]就你的
[04:53.94]感觉好像就是你双方的喝了一杯，就你
[04:56.50]觉得双方
[04:58.42]开了一瓶酒
[04:59.74]是不是
[05:00.42]那么本来这件事出来之后大家觉得很严重，可是我觉得这个我们在
[05:06.13]上海开会的
[05:06.77]时候，你们怎么认为的
[05:08.33]这件事情怎么
[05:09.17]定性是我看不到独立消息
[05:11.17]当然我们参加会议中间的 u 部对系统的责任就认为很严重，说这个已经是就是间谍行为，已经从空中到海下、水下，对，已经是不逼近我们，而且就是说这么一来中国就是要用这个办法来逼迫，怎么样
[05:29.05]没想到解决这么
[05:29.93]快
[05:30.17]嗯，可是这个严重到底是美方做事严重还是中方做事严重
[05:34.91]我个人是这样看的，其实中方对美方不管是无人机还是无人潜航器都了解得一清二楚
[05:41.99]问题是为什么在这个时候中方大摇大摆的当着 500 米之外的美国海军的面对，然后把它就把我捕获，就叫捕获，用捕获，然后我们还自己发声明说我们捕获了，对，所以这件事情本身，哈哈，选择这个时间，这个地点，然后这种方法进行打捞或叫捕获，然后宣传，我觉得这就是中国
[06:07.22]有分析家说这是对即将上台的特朗普在南海问题上，在两岸问题上的一个警告，也可以说是对这个每个即将上台的美国总统上台之前都叫嚣对中国对立，对，也是提前给你一个警告，因为小布什上台，小布上台之后出现了中美撞击，后来当时很紧张的，就两个月，在临水机场，在海南陵水机场，他们这个迫降，后来幸福发生了911，对91，实际上有人认为 91 中美关系也好了，其实对中国更好，反正他管阿富汗的事去了
[06:41.06]对，那么这次事我认为这么高调的把它给捕获上来，然后又这么友好协商的顺利移交，我觉得有一箭双雕
[06:53.41]第一，它是警告这个特朗普，我们看你们看得很清楚，我们想打捞想捕获就捕获了
[06:59.18]第二呢，现在毕竟还是奥巴马政府，还有不到 1 个月了
[07:05.14]嗯，哎，这件事情不能让奥巴马政府和我们再纠缠下去
[07:09.26]对，奥巴马表现还是基本上还是不错的
[07:11.34]对
[07:11.82]是吗
[07:12.38]你说这就是打一巴掌揉三揉，然后
[07:14.90]这事就解决
[07:15.50]了
[07:15.82]咱们的太极拳估计
[07:17.10]算通常在这种事情的解读上都是看以前的先例，因为这种事情虽然没有什么内部消息，也就是说我要学术界观察节，当然这个事情解决如此的顺利，而用的语气如此温暖，我还没有过，没听到过的
[07:32.72]嗯，这好像就有一点说咱们两个好朋友，你家的鸡跑到我们家院子来了，然后把我做起来了，本来你以为从我家鸡跑到你的院子，当然你坐起来把菜吃掉了，没想到你还走动撬我们把鸡还拿回来，给我把鸡蛋都带回来，就有人这个架势
[07:47.55]对，包括鸡蛋，我家剩的鸡蛋我都给你送回来了
[07:50.31]对
[07:50.47]啊，但是好像是中美官方友好顺利，但是而军在美，而
[07:55.59]就是讲的是军方，特别强调是军方
[07:57.87]两个字
[07:58.39]但是这在美国民间好像我看到的报道就是说觉得那个是大事
[08:03.95]嗯哼，说中国这个太不太无礼了
[08:06.51]然后就说要说特朗普他代表一些民意，就代表民意，他代他那个你跟特朗普将义军的特朗普给你来一个更不要了，是吧
[08:17.20]他说了大概就是5万美元，怎么说
[08:19.96]5万美元算什么玩意
[08:21.72]就是我的意思是说呀，哈哈哈，就说为什么美国人对这个事情反应就很大，美国
[08:28.82]人他老大了，现在就是这样的
[08:30.50]我的东西，因为在美国的地域中，这个区域是属于国际水平，而且
[08:37.38]他们认为只要他们的估计只要在排列以外，国外
[08:40.54]只要在国际水域，美国的军舰也好，美国的民用船只也好，他挂这个名义是科学勘探，但中国认为他主要是有时候干间接的，那就他就认为你是在抢我的东西，你在偷我东西，这就特朗普，我知道
[08:54.02]那，但是那就意味着就是说我记得那个时候找那个国际法庭，找国际法庭裁决的那个时候，是不是只有美国好像态度
[09:03.72]海洋虎
[09:04.88]你说哪个事情
[09:05.80]哪
[09:06.12]一些
[09:07.08]菲律宾吗
[09:08.12]菲律宾要求仲裁国际仲裁九段线吗
[09:11.36]当时不是很多国家也都是说这个裁决那个无效吗
[09:16.20]但是不是当时好像美国表示了一定程度的这个支持，还是叫菲律宾以及
[09:21.48]不是美国以前有几次的不理会，国际只有马力最大的是政府
[09:26.34]在这方面也是心虚的，因为他没有签约，估计海洋他们也没有签约
[09:31.78]对，就美国从来不承认咱们这个九段线，是吗
[09:35.58]他们不签约国际海洋美国
[09:37.10]既不承认，但是美国到现在为止的立场就是说他在这个九段线这个问题上不站在两边的任何一方，但是他要坚持一点，所有你 EEZ 就是那个叫做什么
[09:50.94]虽然海底的那个经济通知以外的一个领域，美国的军舰都能通过，但通过它分两种，一种叫做无敌意的通过这个就承认你在这有主角，但我过得去的是对你们没坏的意思
[10:03.54]中国的军舰通过派列这个阿拉斯加走了也这条线，那么奥巴马的时候，前几次派军舰到中国南海的这个我们中国的这个范围之里走的时候，都采取的是无敌通过的这种方式
[10:18.27]所以美国的军防火情报警很恼火，认为这上当了，但你认为通过一个不就承认他有主权在这，你这不是无敌意的通过
[10:26.87]没有
[10:27.43]所以像那个很强硬的那个哈里斯，就是那个他那太平洋司令，总司令的就讲他也讲过他，我就被他被瞎讲大记者的时候讲的好像也报道了一点，下意识就不能这么干了
[10:39.09]这么干你潜在的同意了
[10:40.89]这就是中国的主权范围之内，不能这么干
[10:43.33]不是
[10:43.69]那我要反过来说
[10:45.05]嗯，如果按照美国的这个逻辑，那如果中国的军舰回去在 12 海里，他可是还插着他 12 海里，那走捆
[10:53.45]走的，就他也没有意见到
[10:55.40]你这样也有个有一个程序，有个过程你要告诉他一下，进入他事还是一类，一类是另外一码事，因为上一次中国通过就这么
[11:03.64]通过，我觉得在这个以前中国没就到目前为止中国很少有中国的这个舰支靠近美国的海有两方面，一方面在相当传的一段时间，中国的海军没有那么大的续航能力，这是
[11:16.60]这个心有余而立
[11:18.21]另外一个大家觉得这个我们总讲二战以后的国际秩序，其实我认为不要过度强调二战以后的国际秩序，二战国际是美国一美国这个称霸的这个国际秩序，在这种情况下，中国可以现在已经飞机已经自由来往攻古海峡，那以后中国的一些轰炸机巡航能力强，可以到这个西海，可以到太平洋东海岸去转一转
[11:39.14]在这个情况下，美国在理论上的话，它也不应该来指责你什么，虽然他们的情报不模糊，人民会表示伤害了他们的感情，因为你们，我们以前是因为我们做大吗
[11:49.78]你们怎么到我们这边来了
[11:52.03]如果这样时间长了会有两个后果，一个后果是他们越来越加大中国威胁论
[11:57.31]但是另外一个后果是什么呢
[11:59.07]你威胁时间长了以后，他也觉得，唉，确实你也长大了，确实你也就这么大
[12:03.29]这个我讲就是应该有什么办法，就是美国以什么方式来做这些事情，中国也应该查一查我们可不可以这么做，如果我们能力够了，我们也这么做
[12:13.72]因为这样做过以后就进了个常规
[12:16.08]就是之矛
[12:16.96]君子之盾，这个天下不是你一家走路的，这个路是公路，不是私路，你能走我也能走
[12:24.74]锵锵三言行广告直播间
[12:27.38]那吕老师，照你刚才所说的就是中国政府现在给这个奥巴马的最后一个月还是要给面子的
[12:33.98]我觉得是这样的，这个事情借这个机会的话当然是给面子，但是用了这么好的面子的话，我也觉得这个用词用得很亲热
[12:44.59]那可能是也是我整个来说，应该说中国人是在这件事上，我觉得中方占主动的，我们想捞起来就捞起来了
[12:52.11]嗯，然后我们想给就给了，然后我们想协商就协商了
[12:57.23]那至于更深的一些目的，其实外表分析的很多
[13:00.63]当然了这件事情做得漂亮，做得爽快，到底能够给下一届特朗普政府呢
[13:08.03]能够扎这个针有什么效果呢
[13:10.43]目前很老实说
[13:12.31]很难
[13:12.83]你看特朗普在推特上一而再、再而三讲中国这样那样的，就是说那个，但是他身边又有一个幕僚长出来说说
[13:22.75]我们可不是说对一个中国政策事业
[13:25.55]因为这个事情，奥巴马在这个最后，这个前几天非常重要的场合之下讲了好半天，讲就是这个道理
[13:33.82]就是说我们美国政府的一个中国的政策，并不是拿一个党的政策，也不是拿个总统的政策，对，这是两党的持续的政策
[13:41.42]而且他一直是警告在这一点上不要这个中方也好，还是美国鼓励也好，还是国际媒体也好，不要误解这一点
[13:50.74]他把话已经讲的是非，而且
[13:52.30]很多这个前这个不实政府的这个高官，你像这佐利克世界银行的行长吧，也叫国务卿，他提出了中美的这个利益公利益相关的关系，他在报纸上公开发表文章，他就是说这个中美关系目前它不仅仅是中美关系，它是整个二战以来的秩序的一个一部分，然后这个这个基辛格就说他说特朗普绝对不能够破坏这个特破坏这个话的，就把美国整个的全部颠覆掉，它就不是对中国造成伤害的问题了
[14:24.13]但是问题是特朗普上台本身就意味着美国的这个已经被颠覆了，对，他的这叫建制派，或者叫他长期来的，这叫政治秩序已经被颠覆了
[14:38.66]美国的政治秩序都被颠覆了，那国际政治秩序被颠覆还差多少
[14:42.86]所以我
[14:43.42]觉得，所以这个特朗普现在的问题就是说他现在就是从法律上旁边为他辩护军一点，他现在还是一个 private city，他还没上台
[14:52.49]对，唉，他上了台从元月 2 号几点几分开始以后讲的话，那就不是 private city 人了，就不是个私人公民
[14:59.89]咱都知道，你看
[15:01.13]特朗普很有趣的，就是他跟那个蔡英文不通了个电话，中国不是为了抗议吗
[15:04.93]他解释就是说无人不能讲话
[15:07.63]对，我意思说老子是个私人呐
[15:09.67]对，私人接了个电话供货一下，人不能讲话
[15:12.31]对，但是真的元月 2 号以后他就真的不能这样子
[15:16.11]后来了，你见过他真不拿自个当领导
[15:19.03]你说这玩意他又爱走光
[15:22.21]可是我们还真不能用这个，我们还真不能用战后以来 70 年的美国历届政府的思维去看他
[15:28.73]那为什么以前中国人我们叛他有三段论，第一段论是他不根本不可能上台
[15:35.85]嗯，第二段论是他上台之后对中国有好处
[15:38.37]嗯，第三段就是现在我们认为他只是做的样子，他跟蔡英文是他，因为他不懂
[15:43.50]对，那我现在倒是认为这个我们还真得把这个事情想的严重一些，因为他本身，你看看他上来之后他这个政府，他是这个 70 岁他的商务部长，那罗斯是 78 岁，这些人你看他年纪大，你觉得他已经年老色衰了吗
[16:06.18]他有另外一方面的一个长处，就是有经验，这经验还有叫做就老黄忠出马，老冀福利，我干他四年，我要把美国，要把我们过去的美国再把他找回来
[16:18.03]什么叫过去的美国
[16:19.23]他们认为 8 年奥巴马当众了， 8 年美国在国际上造成的印象就是没人怕他
[16:25.02]是，而且奥巴马一听到话总是要讲的最不刺激人，所以奥巴马在 8 年中间遇到了这么多的恐怖主义信息的问题，他都不愿意用那个简单的一个措辞，就是伊斯兰基金主义和他基金的伊斯兰教，他这还了得
[16:41.01]所以他们现在要把美国的这种雄企南人企给找回来
[16:46.86]所以这一点我倒是觉得，就是说三个阶段
[16:50.58]现在我觉得中国现在和马云在考虑第四个阶段，这个第四个阶段是个谁不，谁都说不清的一个阶段，你不要有这个阶段能任何人讲不清楚，我不觉得特朗普自己心里觉得很明白了，我觉得以前我们中国跟美国打交道的时候，他登上有几有有有，这个有这个几个阶段就不是指特朗普而言，就这个人在选举的时候骂中国骂得很狠，是吧
[17:12.19]然后刚上台的时候可能也在有几年时间刺激中国一下，然后一下子把这个盘子搞得也掀了
[17:17.75]不行了，赶快回到常规上就过去的主流这些做吧，这是我们后期的经验
[17:22.99]特朗普现在你就不能这么认为了
[17:25.42]就是说他都说不准，他不可知性很大
[17:29.18]你比如说在南海这个问题上，台湾这个
[17:32.42]问题是，唉，钓鱼岛这个问题是
[17:35.44]他本来不是说美国别当世界警察了
[17:39.12]嗯，还你感觉是要往后缩，那往后缩将来南海就中国一国独大
[17:44.92]对，但是
[17:46.04]他同时又讲了另外一句话，说奥巴马期间和奥巴马之前的之前这段间，美国的海军兼职是年年收缩，而中国的军界是年年增加
[17:56.46]所以说现在做的第一步就是要搞两件事，就是其中一件就是在美国的军界复议的军界要达到35050
[18:05.82]所以，哈哈哈，我现在觉得就是你看他这个感觉那个阻隔弄上来的都是一帮CEO
[18:12.98]对，我觉得你知道，我听有些这个老板，包括中国老板就是说这帮政客，你知道吗
[18:19.70]就是说传统上有一个阶层叫政客
[18:22.26]对，叫政治家
[18:23.62]你知道对于某少数个别成功的商人来说，他私下里跟我聊天说那帮都是蠢蛋，就是说国家要交给我，国家就是要用公司的方法来管理，又来管理来治病，他们很就有些国家富人都很有信心的觉得出来这么一帮玩政治的都是什么都不会的，他才会干这个
[18:43.67]你看
[18:43.99]那个在热子节，就是那个意大利那个波斯库里一个老爷子，他也是 70 多岁啦
[18:50.31]嗯，他人家也是做媒体的，也是画画公子
[18:53.67]对，也跟特朗普一样，美女一大堆，而且也是敢什么话都敢讲，什么什么什么牛都敢吹，意大利给他玩的挺不住，但是后者就跑
[19:02.71]下来了
[19:03.03]就是他们这逻辑就是说什么国家你不要把他那么神圣，你不要把他那么神圣化
[19:08.23]大公司国与国的公这个关系就是生意，就是买卖，就是交易，对你什么军力这都是砝码
[19:15.79]我弄不弄你
[19:16.86]南海问题对我弄不弄
[19:18.10]那你那边让我一步呢
[19:19.74]我这边就让你一步
[19:21.82]他说不外乎就是一个复杂的一个谈
[19:24.82]交易就管理层思维，就是
[19:26.42]唉唉，对，管理层，所以我觉得挺有意思，就是说这个特朗普，而且还有一点，就你刚才说我根据我对这个演艺圈的观察，我跟你讲，我觉得他不完全是装的，嗯，甚至他不是装
[19:40.77]的，但很多事情就是心里的东西
[19:43.25]对了
[19:43.85]你知道就是说我们见过说有些人，比如说包括有些演艺圈的有些人，你觉得他比较 2 是吧
[19:51.53]说话比较什么什么什么干嘛的都不理性
[19:54.81]唉，一天两天有可能是装的，但是他要是一贯的有一个长期的这样的表现，我跟你说，这多半我见过他都有一种叫表演性人格
[20:05.58]而且
[20:05.94]特朗普这个你也不能用一般的商人来讲他，因为他做的不是一般的商，还有很重要的演艺界人士在里面这种他是媒体人
[20:14.03]所以现在美国有一句话讲得很有趣，特朗普弄得不好就是白宫里面的 lady Gaga
[20:19.63]嘿嘿，他是
[20:21.39]这个弄得好就是白宫里边的李根
[20:23.55]李根，对，都是演员，弄得不好就
[20:25.63]白宫里面的 lady Gaga
[20:27.07]但是现在广告锵锵三人行广告直播间
[20:30.29]这个李老师你看你也写小说，写剧本的，哈哈哈，我就说往往这个文学上，嗯，真正的这个成就往往在于有个人他改变了一种语言
[20:39.17]是，对，所以说我也从这个语言这个角度，我觉得特朗普跟以前的美国总统有点不太一样，就是他颠覆了一种语言模式
[20:48.08]嗯，这种语言你知道就变成我那天看三联生活周刊这个有个记者，他们是亲身到纽约去观察，就是说这整个选举就是揭晓的那一天，突然就现场大家全都愕然了，觉得主流媒体骗了我们，因为 CNN 一直在说，用很轻蔑的语气，就感觉希拉里胜利在握
[21:07.68]嗯，最后突然这个翻转，后来他就跟纽约当地的这些朋友讲，就是说支持希拉里的这些人，就是说为什么比一般的候选人更讨厌特朗普，哼，因为特朗普跟我觉得跟他们的语言太不同了，他们认同你，比如纽约那帮都是多元化什么这种包容，他们认为就是说美国人有一个词叫体面，嗯，他们这个体面就类似于叫d，叫什么 DE CDE，什么 CEN CDC，是吧
[21:40.99]他就是，你怎么解释这个词就是一种体，他说的这个体面就说明
[21:45.98]正派，是吧
[21:47.18]不是我们通过他有
[21:48.38]格，就是类似于说纽约客上里边讲了一个故事，就好比说美国人，我们说这个应该保持个体面，是什么呢
[21:55.25]比如说邻居家，嗯，夫妻俩吵架，嗯，打架声音太大你也睡不了觉，恨的你，你应不应该砸墙
[22:03.28]他，但是考虑到明天起来要见面，他还得见面
[22:07.48]对，所以咱们就还是忍着就别去砸
[22:11.36]墙
[22:11.72]所以说他就说特朗普
[22:13.56]把这个体面给撕没了
[22:16.44]其实归根到底还是一个这个文化归档一模
[22:20.41]你比如说刚才我们谈到了到底特朗普政府它是一个军人治国还是商人治国呢
[22:25.37]刚才我们谈到一种演员治国，因为他和李根很像，对，或者简单说就主持人治国
[22:30.05]他是不是我们这行
[22:31.25]的登台了
[22:31.97]但是为什么老百姓你发现没有
[22:34.93]在这个竞选的时候，这个主流媒体用了那么多的资料，包括这个 FBI 的人出来，呵，一个是说他跟女人的关系，另外一个说他跟俄国人的关系，这两个都没有影响到他的得票，说明什么呢
[22:48.00]说明他这种文化的影响力，在真正的老百姓当中，人们觉得这个娱乐界的人士他们喜欢这是一个
[22:55.64]还有一个就是说我在纽约，我在华盛顿，在大象之前我问我周围的人，我说聊天吗
[23:02.62]他们都说我投希拉里，都投，都投希拉里，以至于我坐电梯，有一个那个酒店里边的这个工作人员问我，你投谁了
[23:09.74]我都不好意思说，又没有投票的，但是我不敢讲特朗普，我说我比较讨好，我说我投西亚里，你做对了把坏蛋，可是一投票兵败如山倒
[23:21.47]这里边有什么现象
[23:22.95]就是一个政治正确，人们的口上都不想说是投特朗普
[23:26.87]为什么
[23:27.47]因为他，因为他不是建制派的人，他根本就不是这个政治体系的人
[23:31.73]对，但是真正用脚投票的时候他就投
[23:35.17]特朗普是不是气内心里面都阴暗的一面
[23:38.97]对，就是那种
[23:39.85]台面上的和台面下的
[23:41.41]对
[23:41.97]对对，这个我们要讲回来，就特朗普要对待中国的一些方式中心你真的不能够听，那个以前历届美国总统当过顾问也好，你就从最老的基金往下走，还布瑞迪斯给像卡托的时候东美尖叫的最重要的对手之言，还有后来什么黑哥将军去世了，还现在一大堆人真的不能太听他们的话，就是
[24:04.05]建制派
[24:04.53]现在
[24:05.81]因为很显然的特朗普先不中介，他要对付中国也好，或者说对付其他的一些事情也好，他认为这些人的智慧都是常规智慧，他自己是非智慧，对，他自己是超级智慧，就像演艺界，你讲这演艺界的讲的就对特朗普身上，我觉得特朗普身上你要讲他不是一个政客，大家都同意，但是你要讲他主要是个商人
[24:27.47]我觉得不是，他主要就是个演艺界的演艺界人士，他的演艺界的成分要多顾他商人的身
[24:32.71]我记得那个时候李根呢，上台之后大家都不看好他
[24:35.35]嗯，而且他就是胡说八道，他在嘿嘿集民族集会的时候，那个民族集会是 hello 123123321
[24:42.72]所以说我现在宣布要向莫斯科放远子弹，这个是那麦克风，哈哈哈，媒体的
[24:50.54] no no no。
[24:51.62]你这么他这么个苏联打款
[24:53.02]你别说星球大战计划
[24:55.02]对呀对呀，他就是对苏联强硬的，没
[24:57.18]说苏联你，那你抗议你别的大家都不能说，只能坚持派来说，这总统怎么能说这样的话
