[00:02.18]锵锵 3 人行，现在是这个锵锵版的美国大选总统辩论继续进行，哈哈哈，昨天这个是饶毅教授，饶毅教授话说的很，但是实际上他的观点是代表了一个阶层
[00:17.33]我很清晰在我的这个朋友圈里有这么一个阶层就被叫做白左，嗯，就所谓美国白人精英这个阶层，他只是用了他这个非常咆哮的这个语言，没有表达了他们的态度
[00:31.01]如果有人不懂什么叫白左，你去查 1921 年到 1949 年的中国共产党，那跟所谓今天被负面教程的白左几乎是一脉相承
[00:42.77]但是还是有差别的，还是
[00:44.17]为什么
[00:44.53]所以不要搞错
[00:45.45]但是为什么咱们中国共产党毛主席也说人民的力量是最大的力量，那
[00:51.73]为什么左派支持的就是人民和这个收入不高
[00:57.45]但是最后包括被人民打了脸了没有
[01:00.77]毛主席
[01:01.65]真的是支持，也是收入低的
[01:04.33]另外还一定要搞清楚一点，作为知识分子是脱离自己经济利益
[01:08.96]从比如说这个纳税的事情来说，如果我在美国，我的家庭的纳税是串不上去，我的纳税降低，修罗瑞上去，我的纳税要么不改变，要么增加
[01:20.35]所以我们是脱离所谓经济阶层来说话，这是大学教授和知识分子愿意为平民说话的，白人左派一直是为人民
[01:28.99]但是你怎么解释为什么最后人民没
[01:31.31]但是平民
[01:32.63]代表这个
[01:33.83]所有，就是这次大选的
[01:35.23]时间上都有人带，所以您觉得他们这个，唉，我没有说人民，个个都知道这不是我说的话，哈哈哈，人民可能有时候搞错了
[01:45.73]人家说我不教授，然后那
[01:47.29]教授是不是个个都经常
[01:50.49]在有些事情上懂车
[01:51.69]不久我们得说清楚一个什么事情， Trump 和一些人说美国一些工人、农民收入降低是因为全球化，是因为跟外国签订合约，是因为工作到外国去了
[02:06.10]这句话对于世界历史的潮流是一个否定，全球化是全球很多国家和人民都受益的一个过程，然后这个过程大家都懂，我
[02:17.31]觉得我们中国人受益现在，然后
[02:18.83]现在没搞清楚的中国人数以后的
[02:21.67]不一样
[02:21.91]总统辩论时间有限，您的时间用完了，现在跟妍妍说两句了
[02:26.74]我说个段子就是说这个
[02:29.45]我原来早年间看过一个，就是当时得大奖的早年间一个牛，美国一个特别有名牛仔裤的广告
[02:35.61]嗯，它是按照那个正武那种西部片决斗，然后一组拼音剪辑说两个人开始决斗，从早上睡醒开始，有一个特别帅的帅哥，牛仔，符合美国审美的一切，身边睡着一个金发的金发美女，一个布朗比对吧
[02:51.02]两个人亲吻，然后在干净的洗手间洗完，然后最后牙擦得倍儿亮，然后枪也特别好，出门每一个人都向他招手微笑，他代表所有的政治正确
[03:00.06]然后他的对手是一个特别脏的一个糙汉，然后旁边躺着一个丑的，他自己看了一眼，然后拿被子把人家脸盖上了，就不想再看了，昨天晚上也没，反正也没看见脸，关灯了，然后出来打着嗝，然后这个抹着第一屁，浑身脏的不能行出来
[03:17.98]最后两个人，然后所有人看他都是邪恶的表情，然后两个人在这个小镇的中间中午 12 点决斗，那个拔出枪，一声枪响，帅哥直接倒地，然后糙汉嘿嘿笑了一下，打了一个嗝，转身走了
[03:32.64]然后当时那个牛仔裤的标题就叫这个牛仔裤跟枪一样，还是长什么样，就长得好看，不重要，还是要实用，不管
[03:42.12]黑猫白猫逮着老鼠
[03:43.56]哎，其实这么多人大选，包括你看 2016 年英国脱了欧，对吧
[03:49.16]全整个欧洲所有的这个国家，然后这个都转向保守主义
[03:55.32]这个就像饶教说，饶教说我有些东西我不管，代表
[04:00.60]进度，我
[04:01.60]代表进度
[04:02.04]我承认有一些理想化
[04:04.08]的过程是很不是一个理想化的过程，是一个现实
[04:07.24]但是美国有什么优点
[04:09.05]中国有什么优点
[04:10.16]按照创普的这种说法，美国的收入下降是因为中国占了它的便宜，这不是彻底否定我们中国人民，我们中国在过去 30 年的取得进步是我们含辛茹苦做的事情
[04:23.40]如果我们为这种人喝彩，我们不是骂我们中国人
[04:26.52]没有为赚
[04:27.24]不换彩美国人民的
[04:28.60]便宜吗
[04:29.04]我们没有为赚不换
[04:30.04]因为我们做一些事情越做越好，美国的进口我们这些东西，我们还继续进口美国一些东西
[04:35.60]老教授我有一个平等的助力的交换，我们中国人民和中国从来没有占过美国人民的便宜，更不能 Trump 以这个口号一天到晚骂我们中国，他骂我们中国就是骂我们
[04:47.43]整个中国人
[04:48.11]希拉里、希拉里
[04:48.95]也骂里，整天骂里也
[04:50.31]在骂，我们
[04:50.91]希拉里是在同样的这种情绪下主导下，他要说一说，但是他没有创
[04:57.59]博怎么不是说一说
[04:58.79]因为
[04:59.27]创博骂的是从白人种族主义
[05:01.93]对，所以山给党全部起来饶教
[05:03.81]你管他
[05:04.77]我们中国人民没关系，党们不关心
[05:07.57]我们不关心一批人是实体，创普要仇恨亚裔，仇恨中国人的
[05:13.37]三队长打不过来
[05:14.45]没事，我们不关心
[05:15.77]他
[05:15.89]为什么希勒瑞说两句中国 3K 党不去支持他， 3K 党为什么要支持Trump
[05:20.77]所以这就是很多中国人和华人没搞懂的
[05:24.61]为什么把
[05:25.13]他叫您讲的这个白左的这个理想我学习过
[05:28.57]白左
[05:28.85]不叫理想，白左是一个价值代表，从至少从法国革命以来对代表全世界进步的是一个主导的思
[05:37.93]但是你认为最终选民没有选择，你们难道仅仅能够说他们傻，他们不懂慢点是解释
[05:45.53]吗
[05:45.61]选民选择了不支持Trump，在美国的特殊的奇葩的选举团的制度下他当选人，这并不表明选民的多数支持他
[05:55.45]那布什么
[05:56.57]布什和格尔这当年这个选总统的时候碰到的争议，你，你怎么他也是奇葩的选举，而且我
[06:05.21]不是奇葩的选举制度
[06:07.03]那这个前提
[06:07.63]奇葩的选举制度产生了这么多美国总统，你可以没问题，但是你不能这个
[06:12.59]否定了
[06:13.11]美国人选择了这个Trump，这不叫选择了，是在这个情况下导致了他当选总统，不是美国人选择了他，多数选择他和他当选总统因为美国的奇葩制度造成的差别
[06:27.32]这不是我不同意，完全不同意，我觉得美国的制度从开国，他开国先贤设立，包括他的分权，包括他的选举人质都是非常科学的，他为什么要用这个选举这个制度，他防止大省碾压小省，对吧
[06:40.58]大不然的话你大洲对不起这个省，说多了这个大洲你大洲，不然的话完全大家只关注大洲的情况，小的利益会完全被这个制度已经磨了二百年，我没有这么多任美国总统，我们
[06:52.54]这个就没有意见来的创普对这个意见，他创普
[06:55.54]对这个东西怎么会有
[06:56.58]而且我认为在这次大选之前，其实我们看一看谁是占优势的是非常明确
[07:02.63]我们把时间、所有的媒体，对吧
[07:05.19]所有的公众人物都说过什么话，虽然在刚刚过去的这梦幻的一周，全都在转向，全都在姿势非难看的调整自己，对吧
[07:12.95]说，其实我觉得创富也还是可以的，把所有全世界范围内从政要到公共人物，把他们所有人的讲话全都倒回去，倒回半年，你看一看川普一直是一个孤军奋战的人，然后无论希拉里木的款，绝大多数的媒体压倒性的碾压的支持希拉里，就算是希拉里最后以微弱优势赢了，我们都要说美国社会已经分裂到如此地步了，但是希拉里还输了，我们有什么可说的
[07:41.73]在这么大优势的情况下，就像当年上甘岭
[07:45.49]一样，还是多数人支持他，这两个都是分别，这是
[07:48.93]有相当大代表性的人在支持他
[07:51.93]他有这个东西不表明他代表正义，这是要搞得
[07:55.28]清没有人能代表正义，然后叫做您也不行，我也不行，我和正义没有人能代表创普
[08:01.04]两个人站在一起，我肯定是代表正义
[08:03.52]这个
[08:04.12]我觉得你不要说这个，我觉得创普比如说重正义
[08:07.64]你就是害自己，你就是
[08:08.96]看不起中国人，然后教授
[08:10.64]亚艺本身
[08:11.72]本质，然后教授我岁数，我岁数小，您知道吗
[08:15.08]虽然我没有经历过
[08:16.08]您现在的和姿势是非常像的，搞
[08:19.63]清楚就是一批你这样的小孩子被人蒙了，反对我这样的成熟的人，一大批教授，哎，一大批有知识的教授被拉到台上去批判
[08:29.67]我现在要这样说话就是要跟年轻人说，不能被别人误导了，最后损害自己和自己国家自己民族的
[08:36.23]利益
[08:36.59]您不带什么
[08:37.71]一定要听您的，没有
[08:39.23]一定要听我的，我也是表达我的意见，谁听谁的不是这样
[08:43.51]一个事情，这个我容许我这裁判说两句
[08:46.31]我也不是
[08:46.95]裁判，我们三个
[08:47.83]人都分别
[08:48.23]对对对，有意见，就是我现在觉得这说是政治正确
[08:53.11]政治正确，我昨天看了一篇文章，我估计您一定会先定
[08:57.27]一下什么叫政治正确，这个我们说清楚，向观众
[09:00.11]解释清楚
[09:00.67]政治正确的它包含很复杂的多方面的
[09:04.35]但是我跟你讲这篇文章的标题您肯定同意，就是说说这个政治正确不是什么对或者错的问题，而是你要不讲政治正确就意味着是文明的倒退
[09:15.53]嗯，就是因为这边的观点，您肯定同意，就是政治正确代表了人类的文明，对吧
[09:21.37]但是我现在作为一个东方人，我就又开始这么想
[09:25.53]嗯，就是说文明也不光只有西方的文明，如果能把东西方文明当中最高的智慧相结合可能是最好的
[09:35.39]比方说这个东方也有东方文明的中庸之道
[09:40.64]中庸不是不讲原则，而是说既要有原则性，又要有灵活性，既要有立场，又要根据现实情况进行一定的妥协，恐怕到最后调整来调整去
[09:52.43]比如说你们两个边都是极端，但是最后也许德中是一个较为现实的情况，所以我现在这我
[10:00.43]还好，我不极端，我觉得，哈哈哈
[10:03.27]对，我，然后您说是不是
[10:06.23]我们现在防止发生在前面，就把红卫兵打下去，让他们
[10:10.71]王教授我怎么会是红卫兵呢
[10:12.63]我一直没有让您不知，我没有说任何人蠢，我没有说任何人是错误的，我没有说任何人，我只是在防守您的攻击
[10:21.35]然后您说我
[10:22.07]是杨教授，这件事也是
[10:24.11]杨教授，太可怕了
[10:26.39]就是，但是我们，您和我
[10:29.13]两个人有些，您说我是因为您
[10:31.37]先说我是
[10:32.61]我说我想到了这个氛围，很像我
[10:35.61]先把不能说，我就跟你说不能说这种做法，因为您说您代表政党的，您
[10:40.77]说您代表政语，这句话让我想起了
[10:42.69]文创，我说太可怕了，我和唱部两个人之间肯定是我代表，我不同意姚教授，如果你不同意这个，你就是对是非
[10:50.77]纳敬，我问你，所以就会有
[10:52.29]文红卫兵，有美国
[10:53.81]就会变成
[10:54.41]被人误导的，您确实是个老红卫兵，然后
[10:57.25]美国最高法院会裁决您跟川普站在一起，我们不生
[11:02.39]的吗
[11:02.79]现有的任何机构裁决，那需要什么
[11:05.83]世界的历史会裁决
[11:07.51]历史在哪
[11:08.71]历史在未来 50 年， 100 年以后
[11:10.99]我现在而且不像 100 年以上
[11:13.43]普
[11:13.47]的命运千万不能像他预计的认为大家都得退回来，得适应他
[11:18.27]创普在下面 4 年，我没有预计这个，他会做多坏的事情，他会受什么惩罚，我们今天都不能预计，我们还有可能他出大洋，相对
[11:27.90]他有可能大
[11:29.18]有这个可能性，所以不能说
[11:31.22]大家注意这事现在对我来说没有广告重要，哈哈哈，像三人行广告滞后碱，我有的一个也是一个美国朋友，当然我这些朋友都是夏里巴人，他讲的都是一些异端邪说，但难免也提供给我们一些观察
[11:47.26]嗯，比如说他说他说这个希拉里说的那些都是正确而无用的
[11:52.41]嗯，这个，但是他认为这个川普就是讲的大实话，他就是说比如说一般人认为民主党那是种族平等什么的，这个男女平等，那为什么这些少数族裔的他们应该支持希拉里
[12:08.58]但是为什么仍然有很多人支持了特朗普
[12:12.68]嗯，他在这加州生活，他就说他说其实你知道吗
[12:17.48]就我们那个邻居，唉，谁最讨厌移民
[12:21.54]移民最讨厌移民
[12:22.82]嗯，先来的华人，他就还希望你后来就别来了，就我们嘛
[12:27.22]嗯，先来的墨西哥人
[12:28.62]嗯嗯嗯，说他当然要把这后来的就挡在外头，所以你知道他就说希拉里，你弄不明白这个，而川普他看出了这一层
[12:37.18]卖点，我们这是有两层，第一层是一个真实的有事实的数据说移民，你刚刚说你那位朋友说移民大部分知识川普这是错的，大部分这个少数民族是百分之六七十反对串捕，只有华人是最低的是百分之五十几反对，你
[12:54.92]觉得为什么呢
[12:56.08]我们
[12:56.72]现在大部分你觉得是为什么
[12:58.12]大部分人是少数民族反对唱这先把事实调回来再说，为什么有人支持他
[13:04.08]你说的这个事情是有的，有人先上了车要堵住后人的车，这是有的
[13:08.91]那么这种思潮本身就是一个不正确的，这种是比较自私的一个想法，自己上的车把人家推下去这是一个事情
[13:16.03]另外一个他认为我上了车把我同族的人推下去对我好，搞错了，只要你维持创普的这种有种族主义倾向的白人占主导，他永远向设计要害你们所有少数民族不会先让亚裔得好处，让非裔和西班牙裔得坏处
[13:37.93]实际上非裔和西班牙裔，特别是非裔在争取少数民族权益里面整个争取的力量和结果在总体上是帮助了亚裔在美国的社会经济地位
[13:51.09]我不敢，所以你不能
[13:52.62]不是
[13:53.17]然后上了以后自己害自己
[13:55.49]CP。
[13:55.57]对，饶教授您，这是我痛心的事，我理解您的痛心疾首，对吧
[14:00.77]这个，但是我现在在想这么一个问题，就是说政治正确，当然我不敢怀疑，可是这个政治正确讲到某个程度上会不会有点跟人性相悖
[14:12.72]历史的发展从来不是按照正确发展的，按照实用，它是各种合力的作，互相作用的结果就是你比如说你这个什么是正确的，那么当然正确的事多了
[14:26.56]谁能定义正确，对吧
[14:28.38]谁能说自己是绝对正确
[14:30.10]绝对正义
[14:30.78]我觉得人类历史上每次有人站出来，人类历史上最邪恶的词就是每次当有一个年代有一些人站出来说我就是正义，不同意，我就不是正义，这是人类历史上永远都是最黑暗的
[14:44.68]他这
[14:45.08]是极端推广的一个说法
[14:46.92]我知道，因为我不代表权利，我是没有权利，我是幸亏
[14:50.20]你没有权利
[14:51.20]你搞错
[14:51.60]了，幸亏这种力量，幸亏世界没有权利
[14:55.28]为什么要抑制人类从动物进化带过来的自私自利的想法
[15:02.13]就是要用政治正确说，我们要考虑公正，考虑进步，考虑对弱势群体的照顾，这就是政治正确
[15:09.89]我认为一个白所谓白左的核心思想，所谓社会主义，从欧洲、美洲、日本到中国的社会主义都要求公正进步，这是所谓政治正确的
[15:23.01]但是要说白左而是社会主义
[15:25.17]白左南，当然社会主义当然是，而且社会主义，美国的白汇主义这个主义都不变化
[15:30.69]你这东西不是
[15:32.21]社会主义，咱别聊了，搞错了
[15:34.37]然后我再见面聊，咱聊点实在的，白左就是社会主义
[15:37.41]我知道，我
[15:38.45]知道为什么要这个，就是因为这样才能压抑人从动物那边带来的这个短视和自私，人类才能不断的向着更高的层次，让自己变成一个更道德但更能故将
[15:56.77]工作的群体
[15:57.77]然后
[15:57.93]他有一个不懂，他现在主张的是说人性就是自私的，这是错误的，所有极端自私的群体互相残杀都不存在了，所以在人和动物进化过程中都有一部分要政治正确，要有公平，要有对弱势群体的照顾，然后这个群体才会比较健康，而且极端
[16:18.17]的那个生命科学的以及
[16:20.37]基因的
[16:20.89]社会达尔文主义，我们人类不叫社会达人，我们人类不会达尔文主义，不要打造，我们只有窒息
[16:29.57]正确的进化道德也
[16:31.83]跟着饶了我们，行吗
[16:34.15]让他讲两句这个
[16:35.43]因为他先用那个是社会达人，他搞错了，什么叫社会
[16:38.03]达人
[16:38.19]你也得允许，对，你也得允许
[16:40.27]饶教授不停在强调人不人性，不应该自私，所以人都应该跟饶教授一起去进化，没有说过进化成更高的 5 种，所以刚才我的油话也不是我说的，您要给我扣这个帽子
[16:52.30]但是我觉得特别是这个西方，它民主制度以后，它有一个很重要的事，就我允许人是自私的，对吧
[17:01.17]一个人因为人，我们到现在从猴子变到现在也没多长时间，不是每一个人都可以变得那么高尚
[17:08.05]我并不是主张人应该人性自私，而是我们的社会，我们的制度，我们能不能容忍一个人自私，按照都按照饶教，我想饶教没有这么
[17:18.53]高道德
[17:18.93]你不要说我怎么说的，别人就没有你的观点，我说我的观点，唉，你说完那个，我说完，然后我
[17:24.33]来讲，我觉得呢，我没有
[17:25.73]说人没有权利，这句话不是我说，我
[17:27.93]相信特朗普辩论的时候就是wrong， wrong 都错了，我没怎么
[17:31.86]说，我觉得呢，他有很多都是大选的语言，其实我们看它实际的政策，包括看支持他的人
[17:38.74]其实川普现在这个劲，我们不好预测川普在未来的 4 年，甚至是未来的 8 年会干什么，首先大事已经定了，他还要拦
[17:46.94]大事很难
[17:48.04]有人说它可能不能阻止美国的衰落，但是它也许会让美国衰落的不是那么难看
[17:53.19]但是有一点我们知道它的主张是什么，你看它现在主张的很多东西是比较实用的，对吧
[17:58.98]首先无论是在贸易还是他主张他美国自己的制造业回归，我主张理解，而且很多东西对中国的不同
[18:05.50]行业，举个例子，他哪一个制造业失去了可以回归
[18:09.18]他希望是这样，我说的是他的政策，他的这个劲儿，其实包括现在一边倒的骂他其实在历史上有点像谁，特别像李根，当年李根上台的时候，唉呦，那个知识界也就跟现在没什么区别，你为什么太奇怪
[18:24.67]说李根是一个，他上台是一个二手演员，李根上台的时候我也在
[18:30.67]教授，我的岁数没有你想的那么小，哈哈
[18:34.39]在没有人抗议
[18:36.43]李根，字世界没有
[18:37.87]抗议时，李根上台的时候就跟现在川普一样不一样，共和党里面也有人反对
[18:44.51]然后呢
[18:44.95]因为就觉得你是个外行，你是个
[18:47.12]圈外人
[18:47.84]我跟您说你跟和唱部有多大的差别
[18:51.20]你
[18:51.64]跟唱保守定是不一样
[18:53.08]你跟这个人，嗯，作为一个人本性上是个很 nice 的人，然后尚不是一个极端命
[18:59.60]的人
[18:59.84]饶教授永远在极端，什么命不好的
[19:03.44]人性很不好
[19:04.68]就是就是
[19:05.44]您觉得可以对人的道德素质、人性做出这样的判断吗
[19:09.82]这个是
[19:10.29]很多人认识他的人有个判断，我现在我们退回去说事情，我们说政治正确要重要的就是要多元化和照顾弱势群体，这是我们人作为一个高等动物进化出来的一个特征，有这样特征的群体是一个比较健康的群体
[19:30.64]不同意，没有说
[19:31.76]姚教授，我先跟你说完，没有说要这样做，就是要所有人不能有知识，这可以不能有知识是不一样，而是说我们经常要抑制一下动物的极端知识和短视的这种我们本能里面不太好的部分，但是不是说不能有知识，哎，而要尽量的能够在社会越来越公平
[19:51.52]嗯，越来越公正，越来越对弱势群体也要照顾，不能只是创，不代表的极富的精英，只管他们的利益
[19:59.80]他们那么多钱，但是你
[20:01.24]看要免费，但是你看我知道我要
[20:05.40]串铺真的不代表极富阶层，这一次真的是代表
[20:14.11]草根结草
[20:14.87]你这个又是没搞懂，就是工人传统上都是跟着民主党的
[20:20.26]就是在过去 20 年，在全球化过程中，男的克林肯曾经为了全球化就去一起去把高技术和华尔街的一部分他去争取了，而工会解散了，不是他解散，是工会自己解散的
[20:36.38]工会
[20:36.62]为什么会解散工会
[20:38.30]这一批人
[20:39.78]当时克林特强调，就你们应该现在有些一般的工作到中国去了，到其他穷国去了，我们的工人应该在训练能有更好的技能，做更高级的工作，是这样强调这个计划，明白了这个成功有限
[20:55.62]第二他不可能做过我们中国过去 30 年我们多少人含辛茹苦，上上下下吃了多少苦把中国建设起来
[21:04.56]你怎么
[21:04.88]凭什么
[21:05.76]你美国的技术工人和农民全部比我们中国所有人的技术要高，所以他一定有一部分工作是会流到现在，而且还是我们的成就，而不是他的失败
[21:17.79]饶教授，难道我们一辈子帮他缝鞋
[21:21.19]饶教授，我们当然也要做电，当然了电竞相识，所以这是一个自然
[21:24.99]就是我请教你们两位一个问题，这也是我的困惑，就是刚才说人性有自私的成分，对吧
[21:31.57]比方说白人就很自私，嗯，对吧
[21:34.08]这我相信也有很自私
[21:35.84]对，我相信欧洲或者美国很多白人，他还是会假想着这个，我们白人是一这个天下，这个非常大的一个势力，对吧
[21:47.32]但是慢慢你的很多理想的价值观，川普这个是不是反映了你玩不下去
[21:53.93]你国内你现在经济衰退，人民不满，你这样玩不下去，包括美国当世界警察，你看川普说的有没有道理了
[22:02.05]说，唉，为什么日本不交钱
[22:04.52]为什么韩国不交钱
[22:05.80]北约干嘛让我们保护你
[22:07.56]你们交保护费，你说两部分美国付不起了，他这是不是个很现实的
[22:12.40]你
[22:12.52]说了两个事情，一个是全球化，一个是他在外国的这个事情，哎，全球化这是世界发展的打明显的趋势，不是说我们，确实不是这个，我们 2016 年
[22:25.44]打断一下，都有本事， 2016 年一年我永远比我们活得好
[22:30.60]欧洲英国的选民，德国的选民，德国科科这个默克尔他们党全书全部放弃全球化，只有饶教授一个人在这里如此武断的说全球化是未来的，您
[22:45.92]认为不全球化，那么
[22:48.01]我没有认国家，我没有认贸易，我在描述的是 2016 年的客观事实，我没有说观点， 2016 年大家都在向右转最
[23:00.21]有意思，大家都不表明可以逆转，想要关掉，那么如果美国和中国没有贸易，美国经济就会更好
[23:06.49]您说
[23:07.89]的太极端了，他们没有人能够完全关闭贸易，因为我们现在在进化
[23:12.25]他的意思只是不是太快了，我要往回调一调，哎，这个生产力跟生产关系要匹配对吧
[23:19.48]他觉得这个你的理想太飞跃了，现实太骨感了，这是错误
[23:24.80]那我是不是应该调一调
[23:26.44]我们不管对错，调教授和空洞他们
[23:29.40]原因是您不能
[23:30.48]全球化过程中不仅是中国人民发展的美国也占便宜了，美国作为一个经济巨大的实体，在全球这个贸易中它从来没有上过当，它国家总体是占便宜的
[23:41.44]不不不
[23:42.04]美国的某些阶层
[23:43.56]占了便宜
[23:44.20]你不美国
[23:44.88]总体，美国的有一些阶层就失落了，但是美国总体的占便宜，这一次的大美国总体我不这么认为，你认为世界，你认为一个
[23:52.72]大国主导的全局化居然自己上当，你认为美国对作为一个国家，这就是
[23:59.02]美国对全世界人民多国，这就是美国一多半人的看法，觉得这件事你玩法错的，这件事情你玩错，不是这样，所以这次采用选票教育了美国的这个两个党，包括英国也一样，英国的选民也认为这件事你们玩错了，所以我要用选
[24:17.64]我对英国不加评论，我对台湾相关，然后
[24:20.56]那些我德国也一样，全世界西方主张全球
[24:25.43]原来这些急先锋是吧
[24:26.91]默克尔要求难民进来，所以我都用选票表格
[24:30.55]也许这个事情
[24:31.99]那几句我凡是不懂的我不谈，我懂的是美国的情况，我认为
[24:36.15]美国您不是特别懂
[24:37.47]我觉得这个辩论实话
[24:39.07]部分中国懂了很多，这是肯定
[24:40.63]我也没关系，就是
[24:41.87]你说我懂
[24:43.72]广告请向三人井
[24:45.36]广告之后见
[24:46.64]美国总统大选辩论很难控制，哈哈，第三怕现在就剩一分钟了，但是我说这个辩论特别有意义，就是不是肯定谁，不是否定谁，而是把这个陈列出来给大家选
[24:59.41]嗯，这就是言论自由的争议，你们白左也支持的对吗
[25:02.85]所以最后我只给你们每人 30 秒
[25:05.57]妍妍
[25:06.52]先说我觉得，我觉得川普当选是一个里程碑的世界，代表着世界发生了变化，当然它是向更好的方向变化还是向混沌的不可知变化不一定，但是变化肯定是有的
[25:19.12]这是他这次大选我觉得在这个层面上讲最积极的意义
[25:22.60]变得好坏不清楚，但是如果是 Hillary 当选，是没有变化的
[25:26.92]所以我年纪轻一点，我更想看看变化是什么
[25:31.28]嗯，年纪大一点的我
[25:32.92]认为世界迄今总体是在好的方面发展，而出现 Trump 这样的情况是对人性丑恶，对美国的人民里面部分的不良倾向的一种暴露，它首先损害美国利益，全世界没有一个国家会尊重美国这个国家像以前那样尊重，没有一个国家的总统会尊重美国总统向他以前尊重，包括Merchor
[26:03.13]它的祝贺信里面就有教训创普的语句，这在历史上从来没出现过
[26:10.59]同样，我们中国人和华人应该意识到， Trump 与我们的利益是本质上彻底相反，而不能麻醉不仁，以为他跟我们只是一个我们可以看笑话看喜剧看戏的角色
[26:29.11]他对我们的损害我们一定要非常警惕，而且我们长期要让我们自己觉得，我们作为一个民族，一个国家要不断的抑制短暂的近似的不良倾向，为着自己的国家民主，同时为世界做贡献
[26:46.46]我认为这个你们两个人的辩论证明这个世界上现在出现了严重的分裂
[26:52.35]哈哈哈，一部分人坚决的认为您是错的，我是对的，而另一部分人也一样，现在我作为主持人，作为联合国秘书长，所以我们我觉得我最大的难题，哈哈哈，怎么化解这个问题
[27:07.00]要有存续就
[27:08.75]吃顿饭
[27:09.31]哈哈哈，吃顿饭
[27:11.67]我觉得喝点小酒还是麻醉一下吧
[27:13.67]对
[27:13.83]对对，您在别的麻醉可能没有这么大的参考
[27:16.55]唉，这个事儿好像炎燕所代表的一些人欢天喜地，对吧
[27:21.99]也还好，这个饶教授所代表一些人是忧国忧民忧势，对吧
[27:26.80]嗯，这是正义和进步遇到了很大的问题
[27:30.80]哈哈哈，又是在这儿了，我是正义的问题就在这
