[00:04.05]锵锵三人行，我就说这个朋友圈经常提供这个话题，除了这个打疫苗的这个，这几天朋友圈他们还传一个许巍唱的高晓松写的一个歌，是吧
[00:17.97]那句名鸡汤名言，这生活不止眼前的苟且，还有诗和远方的田野
[00:28.28]这不，生活不止不是眼前生活不止眼前的苟且，还有诗和远方的田野
[00:36.68]我现在发现这个好听的话真是哪说哪了，你知道吗
[00:41.56]他要没有，所以语言如果不结合具体的情境，对吧
[00:46.25]说了就变成另一种环境下，就变得可笑
[00:49.25]嗯，我去，这个又碰见朋友圈刷爆瓶这个疫苗的这个事情，唉，生活苟且，能对付苟且就已经要搏尽全力，还能幸存性命，那还有诗和远方的田野
[01:04.00]所以我有很多联想，我就说就像人们就说的孩子都饿死了，文学还有什么用
[01:12.36]孩子都给打了有问题的这个疫苗了是吧
[01:17.52]有用他那句话的意思就像什么叫做生活，还有诗和远方的田野，就这是讲两种人，如果你很有钱，那你就去远方的田野，你没钱，那就只好撕了
[01:29.23]就是文学就是给孩子打了坏了疫苗也没办法了，你没什么事，那就文学吧
[01:35.35]对，苟且彻底绝望之后，如果侥幸留得一条命，没错，你们就是给他穷人前野是吧
[01:42.87]钱生活不止眼前的被宰的天价虾生活，还有远方可以产的虾，这个才是中国现在的这个现实
[01:56.12]没错，我是觉得
[01:57.56]对，其实就是你刚才讲的，如果这个眼前的苟且，其实很多有诗和田野的人，有这个远方的人，他得具备几个条件
[02:09.26]第一个，往往这人要运气好，或者本事大，或者内心强，对吧
[02:14.90]或就是你得有一些条件，否则的话，你比如说通常我觉得我去加拿大，咱们去温哥华，我感觉到他们可以有诗和田野，就因为这个社会保障好像还是基本运转
[02:30.38]你要生活在那里，你也不会想诗根田野，你整天要想一大堆保险公司的
[02:36.10]状态，是吧
[02:37.37]哈哈哈，那你说当然，那你说我们在我们这片土地上，我觉得我现在觉得甭要什么诗和田野，说实在的，我这一天苟且苟且倒完了
[02:49.99]唉，我真是到晚上能够说看个美剧，看点闲书，我不要那个诗和田野，我现在只要一天把你们这些个对付完了
[03:00.79]能苟且如此凶险的一个社会环境，现在
[03:04.03]美剧好多不让看了
[03:05.68]对
[03:06.08]美剧，哈哈哈，我连美剧都没有了，我这成干了
[03:11.92]就是说，唉，我现在倒就回到只有诗了
[03:15.04]嗯，就是若得心头无闲事，才是人间好时节，就变得，你觉不觉得在我们中国这个社会让你觉得很累
[03:26.38]就是我觉得对应这些个苟且，比如说一些很低质很 low 的仗，你要去打，比方说干了活得不到该得到的钱，是吧
[03:38.60]你就去为一些很 low 的人去较劲，是吧
[03:42.37]然后呢
[03:43.21]这个就是种种的这个办一个手续，一个很简单的手续123，那办不下来，对吧
[03:49.53]又拖人又干嘛
[03:51.13]然后呢
[03:51.85]比如说这个，唉，我说诗和田野的那些人们，你的孩子如果昨天刚打了疫苗，您那诗和田野在哪呢
[03:59.45]你全部心思都在这了，你知道吗
[04:01.70]这个社会对付这些苟且已经成花了我们全部的力气，我们简直没有余力了
[04:08.82]我
[04:09.06]记得有个网友就劝我看我与地毯
[04:13.37]我与
[04:13.61]地毯
[04:14.57]地铁商场我还真的重看了
[04:18.81]嗯，我心情不好的时候我以前也看过，就是说一个残疾人
[04:24.81]嗯，这个对，多少年一直在地坛的花园里思考人生
[04:29.78]对，是一个好文章
[04:31.22]真的好，虽然是飘渺
[04:34.50]嗯，是虚幻，但是好过没有，真的好过
[04:38.54]没有，他也是有条件的
[04:41.26]对，您是残疾人，所以您能在不用
[04:44.97]上班，你在公会员那学校说
[04:47.13]下午我跟你讲还有另一种更正能量
[04:49.57]我是说真的，你别听，我好像讽刺什么
[04:52.73]没有，我真的是很正能量，会有个科目，他跟我说这事，我一直是觉得你开玩笑，他说认真的，他说他很多年腰疼，最近看书治好了，不药而治，然后说那我说那书是专门教你怎么治养才不慎
[05:10.17]他说真的是看完了之后很振奋，就腰就不疼了，说什么书那么脸冰梅这个书叫做中国共产党，为什么能
[05:18.23]我说这太牛
[05:20.59]了，这为什么能
[05:22.15]对，有本这本书你不晓得吗
[05:23.83]有这么
[05:24.23]一本书吗
[05:24.95]有，两三年前出的书，还很多的指定读物，就是说中国共产为什么能做到人家做不到的事
[05:31.54]他看完这书之后，他就觉得真的腰不疼，身状态状况大好
[05:36.26]他真的跟我这么讲
[05:37.34]嗯，亏得他前面先说明他这是正能量
[05:40.74]对
[05:40.86]对对，正能量，这是正非
[05:42.50]同事
[05:43.30]的确这个是中国共产党，我觉得他有一种性格，至少在你看当年的这个革命史上，他你看就有一次这个我老是讲这个王蒙老师，当然他是瞎说的，他到台湾去一趟，他不禁就发着感慨，他说共产党都是急性子，国民党都是慢性子，他就是觉得台湾人就说话这个
[06:05.92]温柔，或者江浙是吧
[06:07.72]就是
[06:08.24]您看这样好不好
[06:09.80]您看那样好不好
[06:11.44]但是你看中国共产党，它有一种性格，就是多少事从来急，对吧
[06:15.96]就是一万年太久，只争朝夕，往往共产党的干部就是雷厉风行，你觉不觉得咵嚓啪，这咣咣咣就是有条件要上，没有条件创造条件也要上，你看它都是有，确实有它的一种气质，有一种雄起气质，正能量，当然这个正能量到了有些地方也会，所以我说什么东西都不能摆脱具体的环境，你要是把它放在泰国的一个餐厅里，你这个蓬勃的雄起的能量就会成
[06:48.94]大段，快上
[06:50.39]就会成为全球的奇观
[06:52.27]嗯，当然这个事儿可圈可点，咱们可以先看看这个照片，你看，这是在网上报传的，说是中国游客在泰国的一家餐厅拿铲子
[07:03.17]碟子，拿盘子
[07:05.53]拿盘子盘，拿盘子当碟子去铲这个虾，你再往下看，好家伙，就这么铲铲铲，据说这个也
[07:14.98]有饰品
[07:15.98]一大堆放在了这个桌子上，最后还浪费，嗯，你知道吗
[07:21.90]这么一大家铲了这么多，自己又吃不完
[07:25.36]但是你也要注意，就是你看这是据说这是泰国游客，不是，这是泰国人的
[07:31.64]那个社交媒体说这是中国游客在清迈的酒店吗
[07:36.26]看上去像是什么曼谷的一家免税店，然后从抢的这种架势看，应该就是中国旅行团
[07:44.74]是的，中国旅行团这样的国家好像好艰难，连吃都要抢
[07:50.36]看了挺可怜的
[07:51.80]换个角度看，我身为泰国人好幸运，好歹吃不用抢
[07:56.68]哈哈，你再看下边，还是在抢
[08:02.44]这个事情你们怎么看
[08:04.84]我，我
[08:05.28]觉得其实过去几年我们偶尔其实常不用说，偶尔就每个月都会出一些关于中国游客的新闻
[08:12.72]去年的时候还不是还有一件也是在，因为刚才那段是有视频的
[08:17.56]嗯，抢瞎这个，哈哈哈
[08:29.30]这个视频是在海外的视频， YouTube 上面爆了，这是真的，是一整周的点击冠军的数字
[08:38.33]去年也有一条视频也很厉害，是荷兰人拍到的，就有中国游客在荷兰的药店药房抢奶粉打架
[08:49.12]对，那么荷兰报纸也登了，那么这种事都很常见，可是我坦白讲，就我，比如说我自己也老在海外到处跑，也常碰到传说中的中国游客的恶行，所谓的，但是我不晓得是怎么回事，我最近几年反而越来越不能说叫人接受，而是说我比较同情了，就是我变得有点像那个泰国人了，就有点同情
[09:21.05]同情什么呢
[09:22.29]因为你像他那个泰国人的反应很有意思，就我们一般中国人总会觉得你泰国人哪比得上我们中国，对吧
[09:29.13]我们中国有钱，今天一讲到中国就是有钱有 power 有实力，你泰国算什么
[09:35.33]大家想想为什么一个泰国人会说生活在这样的国家很艰难，好在我是泰国，吃的不用抢，这是不是很吊诡一个我们大家觉得没有我们富裕发达的国家，反过来同情我们很艰难
[09:49.65]这个恰恰是我看今天中国游客的一个角度，就是说我觉得有时候中国游客真的是挺有钱，比如说我在外国一些百货公司买东西，恰好碰到中国游客，然后那个售货员首先帮我包好我买的东西，然后旁边有位大妈，她的那个东西就摆在另一边，然后人家已经帮她包好，但还没装袋子就放在一边，然后他们好紧张，冲上来摁着他那个，但他不太会说英语，他就跟那个人讲，意思就是说你别把我这个衣服给包到他那去了，这是我的
[10:28.12]然后那个服务员人家不太懂什么意思，然后我知道他什么意思，我就立刻跟他说，太太您放心，这是您的，我们不会拿错
[10:37.08]的
[10:37.28]噢，对，生怕不是自己的
[10:39.36]对，所以呢
[10:40.52]我从这种事儿，比如说那个东西也不便宜他买，他不是没有钱，但是我当时第一个反应就是他好可怜
[10:48.43]这可怜是什么意思
[10:49.43]就是说他是这个国家日常的生活里面忧郁者，对他有太多要紧张的东西，他大概试过太多不安全不保险的东西，比如说明明是自己的东西给人家乱包，人家服务员没做好怎么样
[11:06.03]他是习惯了这样的一个模式，所以他认为全世界大概都是这样
[11:10.51]然后那种像刚才那个游客抢虾，你看最后他剩下一大堆他也吃不完，他绝对也不是没有钱，没钱出去观光，什么他是什么
[11:21.73]那真的是种饥饿文化，真的是一种不能吃亏，现在有划算还不拿到极点，因为你在欧洲很多餐，很多酒店早上自助早餐，它已经开始分开中国人专区跟其他国家专区
[11:37.30]其实那就是有点，但没办法，他就因为中国客人上来自助早餐也是这么拿，那别的国家游客就投诉吃不到了
[11:45.98]有中国游客在，有旅行团在那
[11:49.02]但是我觉得我不会像有些我老师觉得真丢人
[11:52.78]我不觉得那我觉得是好可怜，就我们明明很有钱，但那个文化怎么还是那么饥饿
[12:01.12]就那种我们所有在外的表现出的全部都是我们自己在这个社会里面日常的不安，紧张，要纯东西，要抢东西，然后或者对他人的不在意，比如说排队
[12:15.87]但另一方面我也乐观，什么
[12:17.95]我看到其实很多年轻一代其实真的越来越好，当然也还是有很多有待表现完，但真不一样
[12:25.42]是的
[12:25.86]我真的现在觉得很多年轻人老实讲，他们好像有些人真的很高，年轻人这个没教养
[12:32.82]我怎么觉得现在好多年轻人在某些方面
[12:35.66]成年人有教养
[12:36.58]他某些方面比我有教养，显示出比我懂得礼貌，包括比我更会吃西餐
[12:43.54]嗯，咱们先切下广告
[12:44.94]嗯，锵锵三人行广告之后
[12:46.78]见
[12:47.58]这个事情我在网络上面看到也有很多国人替他辩护，主要是两个原因，有两种态度，一种就是说当时没有别的东西吃，只有虾，而且时间又催促，所以他们这是没法
[13:05.94]而且这段录像是很早以前不知道什么人妖魔化中国又刮出来，也有人这样说，那么另外还有一些人是我不大理解的，就是我付了钱，我爱怎么吃，我该惨就关你们什么事情
[13:21.27]就是这个就是说根本不认为这个事情有什么错，我自己倒觉得这个因为这段图像传的那么那么疯狂，那个产线我自己觉得它是其实挺象征性的，它很象征我们这些年的粗矿经济
[13:38.84]第一，它是效率最大化，哈哈哈，你看你这么一大堆虾在那里，你有什么办法可以最短速度拿到最大的虾
[13:47.80]你真是想不到拿一个盘子抄底这么来
[13:51.25]对
[13:51.69]这是抄底股市的词汇
[13:53.73]唉，这个叫粗旷，是粗放出的挺好
[13:57.41]所以这个剩下那么多虾，那叫产能过剩，哈哈哈
[14:02.22]说的好，哈哈哈
[14:03.50]第二，吃相难看，那这没办法，这个吃相难，没法体面，对吧
[14:09.46]这个令人令外人侧目
[14:12.92]这个仔细想想，我就算是再紧急，再没人，我也不但会这么去惨
[14:18.68]那为什么
[14:19.24]这个难看
[14:19.88]当然是有些文化的原因，但仔细再想想，它还有个更本根本的原因，就是说你其实损人利己，因为你拿盘子，嗯，你是用手拿的，对，盘子的底是接触到你的手的，嗯，你这个一下去，你拿到
[14:36.95]假如你是第一个产，先说假如你是第一个产，你产到的这一盘是干净卫生的，可是下面这些虾被你洗手过了，基本道理对不对
[14:49.03]所以后面的人在庸上来抢，其实都是大家都是跟一个盘底在碰
[14:55.16]所以其实吃相难看不仅是一个文化习惯，它背后其实因为人类用什么东西怎么吃，这个文明发展了几千年
[15:05.83]嗯，有道理的，每一样东西该怎么样不该怎么样都有道
[15:10.72]你在家里煮一锅水饺，你会说我用这个碗吃，我就下去这么舀一碗吃，会不会不会因为你知道你这么一舀一碗和你妈妈、你奶奶都在被你这个碗底洗掉了，对，对不对
[15:25.52]真是，所以
[15:27.00]格外对
[15:27.44]所以这个吃相难看
[15:30.00]后面其实这就跟我们那个粗矿经济效率高
[15:34.55]嗯，样子难看，而且留下了很多开发资源，不顾下一代所有问题都
[15:39.63]但是喜讯老师就是刚才这个文道说的一个很妙哈，这产产能过是产的产
[15:47.62]可是你看，我要给你提供另外一些资讯，你又可以更加按照这个去想象造成我们产能过剩只能用产的原因
[15:59.55]有什么原因
[16:00.79]这个就更让人引人入胜
[16:02.95]你看今天的媒体圈的特点，我就发现都是真相难辨
[16:07.27]我给你提，我只能跟你说，我给你提供另一种真相，那我都无法裁决
[16:11.91]据说有个新闻单位，唉，去调查了，据说有一些中国游客看到这个，认出了这家餐厅之后，他们发上来自己一些亲身经验讲的
[16:24.10]根据这种真相是说这个餐厅是在一个商场里面，往往这帮 0 团费低团费的在这抢着购物，完了就在这儿吃
[16:36.17]而多名游客反映，在这吃过饭，说，你注意到没有
[16:39.81]为什么剩下的最多的是虾
[16:42.33]嗯，别的都没怎么剩
[16:43.81]嗯，因为那些青菜，其他的菜上这么一道，很快吃完了就不再上了
[16:49.91]对，而且根本就不
[16:53.27]很多游客说，没有勺子，没有铲子，这个真正的铲子不够
[16:57.55]嗯，去药，服务员不理，经常的不理
[17:00.74]嗯，这是根据游客的投诉，于是只剩下碟子，只剩下用这个碟子唯一的工具就是产能
[17:08.22]嗯，靠这产能，而且他就是说他产这一大铲子往往是为了他那一桌
[17:15.07]对，而且说为什么剩下有几位游客亲身经验过的，是催着走用，导游用餐时间就半小时
[17:22.31]嗯，用餐时间半小时，所以没别的吃的
[17:25.11]嗯，也没有工具，不给工具，于是铲了这个，完了这一桌子大家吃，然后没吃好就走了
[17:32.31]嗯，推着走，所以形成了这样一种
[17:36.21]我
[17:36.41]看到这个报道里边没有刚才讲的这一条，就是说没有勺子这一条，我们要是他这个餐厅没有勺子，那就等于餐厅主张你们来采
[17:47.48]嗯，那这个餐厅就奇观了，这个就叫产虾厅对不对
[17:52.84]所以，但是要是有别的东西在，我始终觉得无论怎么帮他辩护，这是丢人的事情
[18:00.20]不是，这是我自己
[18:02.26]坦白讲，我现在真的平常我并不太觉得中国游客在外这件事情，他，但我们都说丢人，但我从来没觉得他丢过我的脸
[18:11.26]没错，为什么
[18:12.22]因为我从来觉得我自己不丢脸就行
[18:15.18]我，我最关心的是这个
[18:16.46]我，我，我
[18:16.90]对你这个特别认同，就是说我，我是不是我，我现在在国外，有些时候我觉得丢脸呐，仅仅是因为我个人的行为，我觉得很丢脸，我从来没有因为其他中国游客的行为觉得丢了我的脸
[18:30.84]他跟我有什么关系
[18:31.80]我会有，你会你就有，当然会，我知道因为有外国当地人当情人
[18:36.76]太不耻的时候，我觉得我这是我的同胞，我觉得
[18:41.57]我懂
[18:41.85]徐
[18:42.09]老师，说明你身上有疾病的这种基因
[18:45.53]你看同样
[18:46.45]如果外国人欺负一个中国人对一个中国人不好，嗯，我也会愤怒
[18:50.89]那当然，虽然这件事情跟我无关，我也会觉得愤怒，但是一个中国人要做的太不像一样的话，我也会觉得
[18:57.89]羞耻
[18:58.21]而且你知道我，比如说我自己觉得丢人的地方是什么，有些就是说你，比如说我为什么我发现现在年轻人比我都会吃西餐
[19:07.06]我文明或者说某种西方式的文明是需要训练的，需要教养的，需要习惯的
[19:14.71]我老是跟你讲，我不怕你学我丑，我到今天这个刀和叉我都分不清楚
[19:19.83]嗯，我吃这种装叉的饭，你知道吗
[19:23.20]保持我的威仪的方式，你这就是不吃，所以我最不爱外边
[19:27.64]往里边打
[19:28.24]最不爱吃这种特别假模假式的这种饭
[19:32.28]当然人家不是假模假式我因为就是，我就选择不吃了，因为我一吃我总会发出一些声音，我永远弄不好这个冰的巴拉，或者切一个哎哎一下切这
[19:43.35]没切成肉，切到对方的盘子去了
[19:45.51]欧洲的一个外国人用筷子也闹很多笑话，真的
[19:48.39]我在欧洲一个城市，在这个吧登吧登，有一天这个吃早饭，你知道，我也是感觉到这个很脸红，我就觉得就是你知道对于我们这些没有形成习惯的人来说犯有些错误
[20:00.51]在外国人眼里看起来，我包括我自己会觉得我就像个孩子一样，你知道吗
[20:04.95]比如说早餐拿的那个什么酱往面包上抹，那个什么酱
[20:09.57]我呀，也本身就是个笨手笨脚的人，哔哔阿姨弄不好 Bia 一摊，嗯，掉地下，掉地下，我看周围没人，我想拿个纸巾抹呀，那吊的那个滩那么大的像牛粪，那么大的面积，我还抹不下来
[20:22.57]这个时候终于有
[20:23.41]个应该是服务员管住了，你跟他讲服务员，你跟他说一下就行了
[20:28.17]人家服务员过来了，人家服务员看我的那个眼神，这走走走走走，你知道吗
[20:34.75]那个眼神一下子就让我觉得我自己无地自，就像个孩子，你看这我那个服务员就像是个我的妈妈，就说这个心理
[20:41.87]看看你这个心理要克服，看看你干的这个心理，这个你知道吧
[20:45.79]我觉得我非常理解，我也有这种心理，但是我觉得这是我们的一种自卑感，其实是要去掉的
[20:52.10]对，哪一国的人都可能打翻，小孩大人、老人都可能打翻
[20:56.82]如果他是看不起你，那是他的错
[20:59.78]没错，如果是他没有看不起你，你觉得他看不起你，那是我们自己的心里的问，他有
[21:06.13]看不起徐老师，他俩
[21:07.57]就是他的错
[21:08.29]他，我觉得我在他的眼神里，我感觉到像是妈妈训斥掉了筷子的孩子，那种眼神对徐老师，所以我就觉得很羞耻，你知道吗
[21:15.97]嗯，但是反倒是，唉，那不应该，反倒是
[21:18.53]另外我看到五国同胞文道是同情，嗯，你是或者干，我有时候有一种爱你知道，比如说我在日本，我看见那些个这个坐在那个樱花树上的我们的同胞，我就乐
[21:31.51]一点，我
[21:32.11]坐在你，我觉得有一点
[21:33.43]看亲切感没有，小龄同学嘛，你把他当成亲切感坐在
[21:38.05]所以
[21:38.49]是不是
[21:38.89]我也是觉得少数中国游客，他像个猴，或者说就像那像个孩子，你知道吗
[21:45.33]就像一堆小孩，你看一进了公园蹭一下上了树了，爬了墙了
[21:50.61]哇，真的就爬到树上去
[21:52.01]了
[21:52.17]就照相，把那个樱花树，那个婴儿花瓣要造那个花雨的效果
[21:57.61]对，花日本游客
[21:59.21]然后让人
[21:59.93]照相，照他身后那个飘飘花雨，我估计是跟周星驰学的，你知道吧
[22:04.89]这个时候我也不生气
[22:06.64]对，我觉得哈哈笑，我觉得太可爱了，这就是我的同胞，他们就是没有我，我就欠广告太多
[22:12.96]锵锵三人行广告之后见
[22:15.89]我觉得其实像刚才徐老师你讲那个情况，恰恰就是我刚才说为什么我不会为他们行为感到丢脸的那个理由就是我会认为假如说今天一个外国人对我态度不好，是因为不是因为我在他面前失礼，我做了什么不该做的事，说了不该说的话，而纯粹是因为他认为我是中国人，而他觉得我们中国人都有个固，对我们有固定印象，都是一群产瞎的人
[22:48.55]他如果抱着这样的态度看我的话，我会觉得那是他的错，跟我无关，因为你太简单化的看人了，人是一个一个来看，你，把人一群一群的看，你带着种族歧视来看我，那是你在犯错
[23:03.76]那同样的，反过来，身为游客，我们游客有时候被歧视，假如说你确定那是被歧视，那就是对方的错，我也不会太生气，但是我觉得有时候要小心的是什么
[23:16.03]就中国游客有时候会出现一个情况，记不记得去年还有一件事也是在泰国发声，就在机场一起唱国歌嘛
[23:22.91]对对对，那件事不是新华社都发文章批评他们嘛
[23:26.03]我觉得那件事我印象很深，他会觉得人家对你不好是因为你是中国人，但他可能没想到人家对你不好也许不是因为你是中国人，而纯粹是因为你
[23:38.14]哼，这只是因为你的行为，你的态度跟你是不是中国人无关，但是你的第一反应就是你是不是被瞧不起中国人，然后你开始唱国歌
[23:48.16]嗯，这时候我觉得不好的地方在哪
[23:50.32]你干嘛绑架我们这个国家
[23:53.25]人家瞧不起的不是我们中国，他瞧不起你这么干，他瞧不起这么闹，你不要绑架我们全中国，我们谁都不要绑架谁
[24:01.81]但是我觉得今天进步的地方在哪
[24:04.45]就我觉得，比如说我特别喜欢拿日本跟在日本的中国游客表现来谈，为什么呢
[24:11.10]因为日本跟中国真的是很诡异的一对关系，表面上太像了，都用筷子吃饭，没有刀叉问题，但其实我们整个正因为他也是用筷子，也是吃米饭，你以理所当然的以为跟我们习惯一样，它恰恰不是整个人
[24:30.31]日本吃饭的规矩是反的，比如说吃饭他绝对这个嘴不对着饭碗，不这么扒饭，是夹起来吃，筷子绝对不是竖放，是横放，所有东西都不一样
[24:43.09]而日本跟中国人的性格就完全不一样，日本人是全天下最怕麻烦到其他人的人，嗯，最怕感染到，就中国人是比较不怕干扰到其他人，所以在中国出特别到日本出特别多状况，可是有时候我会注意到是有进步的地方在哪
[25:00.77]比如说我最近遇过在买东西排队的时候，有一对年轻人，他可能没注意到我在排队，就打他插在前头，后来我愣了一愣，他们也看到了，但他们也没礼让我回去
