[00:03.89]锵锵三人行，这个听说今天是你们俩的发布会是吧
[00:09.37]不是于老师的
[00:10.85]不是我，你有听小说有发布吗
[00:13.21]小说是恋情发布会吗
[00:14.61]我们俩的恋情，嘿嘿，我的，嘿
[00:18.33]这个我跟你说，我发现你们俩的这个粉丝很多，正巧都是我们节目的观众，是因此听说这个于老师要来，有人就小编发了一个问题，说是你希望谁来当灯泡
[00:32.79]唉，我发现有的这粉丝有意思，居然说谁啊
[00:36.07]说鲁豫，说为什么，说我要看大破打小三
[00:39.19]哈哈哈，你们有过这么一段
[00:42.79]但是就是说我还是理智的，我想到了这个冯唐，虽然我也不乏担心风流倜傥的堂哥来了，可能我就成灯泡了，是吧，但是我仍然愿意把最好的给你
[00:54.96]哼，哪怕我夜里咬着枕头哭泣
[00:57.92]嗯，你有哭泣的时候吗
[00:59.73]为了你真的
[01:01.37]不是这个灯泡不应该说话
[01:03.45]哈哈哈，灯泡这个好久没到我们这照亮了
[01:07.89]很想念你
[01:08.69]我我这个来之前听说这个题目哈
[01:10.97]嗯，然后还请了外援说俞飞鸿有哪些绯闻男友，然后德文涛有哪些绯闻女友，然后这外援很资深的外援
[01:20.57]就说好像还真没，只看到过于为红和一个男的拍到过一起回家，但是不知道那男的是谁
[01:29.40]那是我拍的
[01:30.20]哈哈哈哈，今天准备发展你这个，但是为什么你们俩咱们这个节目都是胸怀天下的对吧
[01:38.64]我看了我们节目后边几百个基本上很多要问于老师的问题，就是那些
[01:44.84]不老不嫁人
[01:46.12]为不老冻龄什么独身哪，但是我一看金星姐姐基本上也问的差不多了，我们胸怀天下，我们胸怀天下，所以我们要从于老师个人的悲剧，我个人的单身想到全世界的悲剧，千千万万的这个
[02:03.25]单身
[02:04.29]所以你认为单身就是悲剧是吗
[02:06.97]不是
[02:07.13]我说是咱们俩的悲剧
[02:09.69]哈哈，你
[02:10.52]知道我知道你好久没见
[02:12.12]我要给你介绍
[02:13.08]她就是说我觉得她是个了不起的女性，我不是当着她说，而且我觉得她是个特别好的女性
[02:20.50]你说我们俩这个认识这么多年了
[02:23.14]很久
[02:24.46]对
[02:24.82]就是说每年的事儿
[02:26.26]很多年前我这么跟你讲一个，很多年前我一直念念不忘
[02:30.22]很多年前我有一次失恋，我也曾经失恋过，就是那家伙真是
[02:34.78]拿于老师当备胎
[02:35.98]天昏地暗的
[02:37.22]那就是，但是你知道每天晚上就是我们这个于老师，他不是我绯闻女友，他是我人生导师，是天天安慰我，开导我
[02:46.18]可是我要说的是，在此同时我知道他也正在他个人的这个人生痛苦当中
[02:54.11]你说这个女性你是这是
[02:56.35]两人都痛苦，然后互相安慰，还没在一起，不是互相
[03:00.23]基本上都是他安慰我，我就向他求告
[03:04.60]我在什么痛苦之中
[03:06.24]我怎么不记得
[03:07.60]我本来帮你隐晦一下，你想让我说说是吗
[03:10.28]哈哈哈，那咱俩都
[03:13.04]说道，那你为什么这么长时间来一直单身到现在呢
[03:18.37]我不觉得这是一个问题，就是对我来说就是单身或者是另一面就是婚姻
[03:28.08]我不觉得这对我来说是一个什么特别困难的选择题，我觉得哪个跟舒适就处在哪个阶段
[03:38.09]嗯，舒服
[03:38.97]是吧
[03:39.37]舒适
[03:39.97]对，但是我记得他也曾经跟我交谈过一个，就是说其实一个人单身太久了，就很难跟另一个人舒适了
[03:49.97]因为你在生活里的讲究越来越多
[03:52.73]了，习惯
[03:53.53]老光棍有老毛病
[03:54.89]对，老习惯
[03:56.47]对
[03:57.62]我以前我在报纸上看过一则报道，说那个一个老头一个老太都丧偶之后可能是 70 多岁，然后经人介绍结婚了，然后结婚一天以后就又离婚了
[04:14.90]就因为晚上睡觉的时候那老头的鞋，那个鞋脚是冲，冲里还是冲外
[04:22.22]俩人打了一宿
[04:23.42]哈哈哈，很多习惯，可能你待久了很难改变
[04:28.06]那这样的话，嗯，就是越来越没什么希望了
[04:31.02]也不见得
[04:32.58]那你要碰到一个对鞋冲里冲外没有在乎的人，可能这就不是问题
[04:38.70]还有其他问题呢
[04:39.58]税上税下，对
[04:40.50]吧
[04:41.58]就是当你在你这是个问题的时候，如果另一方对他不是一个问题，可能也没有这个
[04:48.62]摩擦
[04:49.54]堂哥你说这事你研究的多了
[04:52.18]就是人家什么
[04:53.06]也就
[04:53.74]你那小时候不整天在说这些事吧
[04:56.62]小时候都是说瑟琴的，而不是说这个婚姻的
[05:00.03]对了，你要说瑟琴单身的话，你觉得和人生理需要的这个解决有冲突吗
[05:08.02]嗯，在原来有冲突，原来那个时候也没互联网，然后也没什么合适的报纸杂志
[05:17.99]嗯，也
[05:18.55]没有你写的那些小数
[05:20.51]没图 2 就肉蒲团也看不到，就很麻烦
[05:24.29]慢慢的有互联网，它单个照片传输速度很慢
[05:28.89]你刚刚嗷嗷等等两小时出半张照片，一看邓文涛很着急
[05:33.41]哈哈哈，但现在就应该好很多，有东瀛爱情动作篇对吧
[05:38.56]这个可以解决很多问题
[05:40.08]第二有很多用品，我是拍从人记才发现作为妇科大夫真是丢人
[05:46.40]我 40 多岁，不知道您的用品
[05:48.41]这两个加在一起可能很大程度上减缓的，像年轻窦文涛的生理需要
[05:54.64]我本来
[05:55.04]准备把你发展成他的绯闻男友，我现在看没什么戏了，是吧
[05:59.68]人家在端庄，是不是
[06:01.36]端庄
[06:02.37]你觉得你对性怎么看
[06:05.68]女人我很想知道
[06:08.55]我觉得是，就是生活中跟你吃喝拉撒一样的，一个是需药品
[06:17.75]对，吃喝拉撒睡是吧
[06:20.03]对
[06:20.64]平等，但我觉得不是，就是这个，我觉得这个对女性来说，其实它更多跟情感联合在一起，可能对你们男性来说它可以
[06:30.31]分离，你能分开吗
[06:31.99]他可以的
[06:33.51]我这个你怎么知道
[06:35.27]我觉得一般男的只要他是男的，哈哈哈
[06:37.71]我是天下大势，分久必合，合久
[06:39.75]必分，哈哈哈
[06:40.95]我觉得从女性可能更多跟情感有关系
[06:44.75]我觉得单身真的不是于老师个人的问题，我们要从他个人的单身，就这将是一个世界性的潮流，而且我觉得会深刻的影响到人类的未来
[06:55.41]比方说知道咱们要聊这个话题，今天这个新华社就给放了个卫星，那位作者名字就叫王卫星，我写了
[07:04.26]对，等一下，王卫星先生
[07:05.74]写的名，假的，真名
[07:07.66]就是专家、两岸关系协会理事、军事科学院外军研究部部长王伟新
[07:13.60]家说单身或导致蔡英文政治风格偏向极端化，所以他给咱们提供这话题我觉得挺有意思的，你看从人性的角度分析，作为单身女政客，他没有爱的情感拖累，没有家的智肘，没有子女的牵挂，在政治上的行事风格和行事策略往往偏向情感化、个性化、极端化发展
[07:35.64]政治权术上则在战略方向上考量少，战术细节上考量多，短期目标所示到极致，长期目标则较少顾及
[07:44.75]不知道怎么推倒
[07:45.99]对对对，咱别说政治了，说一般的女性，你觉得单身，过去咱们以为就是说阴阳相配，而人总得有一个家庭，你觉得老一个人呆着精神正常吗
[08:01.61]我身边很多朋友，咱们认识的很多阿成老师、顾晓阳
[08:07.37]嗯，你觉得他们
[08:09.17]我觉得他们精神世界很丰富，当然他们是男性，我觉得这个不能就是单独来把男性和女性分离开，就是女性单身就会不正常吗
[08:20.87]你
[08:20.99]一直待的时候你烦吗
[08:22.27]你会想到吃点东西需要跟人聊聊天
[08:25.94]我觉得不需要，就是你如果自己精神世界足够富足的话，不需要通过聊天，这是唯一，这是一个表达和沟通的方式
[08:40.85]比如说开一瓶酒，一个人喝不完，点俩菜多点一个菜偏少，这是这些东西都没有，都
[08:48.84]没感觉到，没觉得这是个问题
[08:52.04]他酒量大，我也觉得符合，就一些就是叫精英独身女性，他们其实怎么样实现这个生活也能够过得很好
[09:02.88]你看你刚才都说了
[09:04.08]嗯，第一，我的交流用不着非跟一个男性的丈夫在一起，我有很多男女朋友，只要大家是知音，对吧
[09:13.00]就可以满足
[09:13.76]想聊天就聊天，有闺蜜哎，有闺蜜就想自个呆着，而且
[09:17.64]我想说其实这个你不能给他规划人，就算你有没有觉得很多夫妻就是他是在一个婚姻里头，可是他们两个人根本没话讲，到后来我觉得那种两个人在一起的那种孤独可能比一个人的孤独更悲伤
[09:37.79]就是你
[09:38.67]你从来没遇上过一个人，你特别想跟他说话又说不完的话
[09:43.43]我其实我觉得我生活中我觉得单身，你们现在讲的只是说一个有没有具体履行这个婚姻形式，跟你有没有伴侣，可能讲的不是一回事儿
[09:56.39]这里边现在明确定义，我跟你讲就跟这个同性恋似的，现在已经分出了很多概念
[10:01.75]嗯，一种你叫真牛真单，就是连性都没有，你就把这种，以至于现在英国卫报有一个评论，日本将成为已经成为独身主义的先驱，因为我的印象是他们的调查这个日本已经超过一半了
[10:19.17]就是，而且就是相当多的
[10:21.77]一，没有
[10:22.05]感情生活
[10:22.97]不但没有感情生活，就甭说是独身
[10:25.77]日本跟中国有点像，相亲会都是家长会，然后他们的孩子，你这都变成什么呢
[10:33.16]箱子，包括男的哈
[10:34.64]嗯，对性都不感兴趣了
[10:37.12]甚至于就他就是跟他心理学家跟他谈呐，你碰他身体他都不行，就他甚至不愿意你触碰他的身体，连
[10:44.79]自己的手都不用了
[10:47.31]这是你的绝活
[10:48.31] No no.
[10:48.63]No.
[10:48.67]我就问了，你
[10:50.35]这样广告的课见三人行，广告之后见
[10:54.34]文刀兄，你看你这么大岁数，为什么
[10:57.66]你
[10:57.90]为什么选择这个单身
[10:59.70]单身你为什么
[11:01.26]而且
[11:01.54]绯闻报的也特别少
[11:03.38]怎么做到的
[11:04.59]我就有点热
[11:06.99]你先脱
[11:07.39]一点
[11:07.75]对，你可以把外套
[11:08.87]脱了，还是保持这个云山雾罩的状态
[11:11.23]好吧，这
[11:11.75]是，这就是你为什么选择单身，你
[11:14.47]对结婚有恐惧吗
[11:16.23]对，被人逼婚过
[11:17.39]没
[11:17.82]对
[11:18.58]我这就是没有被人逼婚过，但是我当年我有一个很真逼过，很真切的记忆，你知道干嘛
[11:26.82]想干嘛
[11:27.30]哈哈哈，你逼过吗
[11:30.82]喂，你知道这个男人，嗯，很害怕的时候，人家没逼你，但是欠人家太多了
[11:37.87]我曾经有过那样的时候，实在觉着于情于理
[11:41.39]作为一个负责任的男人，怎么能不给人家一个交代呢
[11:45.42]你知道我平生只有一次跟一个人，就说说咱们结婚，我一点不夸张的跟你说，我就发现我说完了，说的时候两个牙关打战，就我说咱们这关就能到这个，然后说完了吗
[12:00.93]现在都在哆嗦，就后悔啊
[12:03.70]就是带上去，我说的咱们老了，咱们无所谓了，对吧
[12:08.22]咱们要关心年轻人，你看听说你要来我们组的这个，这些小妹妹们，编导都 90 后的，我就发现他们就特别想知道，就是说他们在一起，他说找不到一个结婚的理由，就是父母老跟他们说要结婚，嗯，可是他们老想单身，就甚至后来我跟他们探讨，我说为什么一定要单身，你我感觉有一点我能理解，就是咱说熟悉点，就是我觉得这事麻烦，恋爱很容易，一结婚好麻烦哪
[12:43.27]就是你比如说像他们 90 后的说也很现实，说我现在就养我父母亲俩人，我要跟一个人结了婚再管他父母亲还得这个关系的，这个相处想起来都觉得麻烦
[12:58.70]您要说生孩子，他说我觉得我都是孩子，我根本承担不了，也养不活，也养不知道怎么弄一个孩子
[13:07.47]你对这个有感触
[13:08.55]吗
[13:09.92]我肯定感触不了 90 后的性恋，哈哈哈
[13:12.84]但你也是从那时候过来
[13:14.12]的
[13:15.28]没有可能我觉得现在的他们的这个叫什么
[13:20.91]就是负担更高一些，就是他会想到这些问题，可能我在 20 多岁的年龄的时候还考虑不到这些问题
[13:30.27]就是说是我们那年代可能更简单一些，我觉得现在的社会压力比以前更大了，所以就是说外界对他们还有他们的工作，还有就是他们每个家庭都是一个孩子，他们加在一起可能就是变成有两对父母，所以他们我觉得在无论在物质上、精神上成本都更高，所以他们考虑的会多
[13:55.42]一些
[13:55.90]你有没有预设过，就是你比如说这个 20 多岁的时候，你觉得憧憬过将来的婚姻，将来的丈夫或将来的孩子礼服
[14:05.92]对，就白色婚礼，我觉得我可能 26 岁以后我就不不憧憬了
[14:12.05]是的，又
[14:12.41]碰了什么打击了
[14:13.29]也不是
[14:14.01]就是以前你看的可能都是电影啊，小说啊灌输给你的，后来我觉得这个完全是别人设计的一个哈，不真实的
[14:26.10]我现在觉得婚礼都是办给别人看的，我觉得很麻烦
[14:30.54]我倒是觉得就是你如果真是要给父母什么一个交代，大家坐在一起吃顿饭就好了
[14:40.89]就是你真要有个婚礼对我来说是一个特别特别头痛的事，特别麻烦的事
[14:46.66]没有
[14:47.02]婚礼了
[14:47.90]嗯，结婚就变成一登记了
[14:50.26]但是你们俩自己愿意，你们愿意受到法律承认，你也可以说我们不在乎法律承认
[14:56.79]对，那你呢
[14:57.87]我觉得我就随心，我觉得这个只是对我们自己感觉，我觉得我们，我们很好，我们现在可以去拿张纸，我们也可以，就是说现在拿不拿纸对我们无所谓
[15:12.13]对，唉，冯唐兄，你看你这学问也挺大啊
[15:14.73]而且听说你这方面经历我也不知道，你是属于已婚未婚不婚离婚的
[15:19.05]哈哈，但是我们组有个小姑娘想问问你
[15:23.17]就是因为他们小孩们在一起啊，就老在玩一个
[15:26.77]就是说
[15:27.81]唉，我觉得到今天人们开始谈这个问题了，就是父母讲了那么多，但是你能说出一个结婚的好处吗
[15:36.28]你你你你你，你能回答一下这个问题吗
[15:38.87]这 100 个结婚不好，结婚有什么好处
[15:42.31]你能说得出来吗
[15:46.75]比较难说，实际上就是我觉得其实我自己个人经历呢，好多结婚呢，有点像刚才你说的是已经欠人家很多了，人家又想结婚，那就结呗，是这么一种心态，你说想结婚有什么好处
[16:08.53]有一个好处就相对来说有些手续没那么麻烦
[16:13.05]还有还是你有孩子的时候，对，有
[16:15.89]孩子
[16:16.77]有孩子就是有
[16:18.21]父母，然后等等，就是相对来讲，别人会认为结婚是一种比较正常的社会形态，小孩也好，你父母也好，觉得说你不是一个特别大的另类，我已经内心很另类了，然后外表如果再另类，这个可能父母有点过不去
[16:38.38]你看说了半天都是为了社会
[16:40.54]我是
[16:41.18]听你们俩在聊天，我有一个特别不理解的地方，就是为什么从你们男人的角度结婚都是觉得对女人是一种施舍
[16:53.12]就是你说觉得要施舍，这我刚刚听就是说我觉得我欠人家很多，我怎么办
[17:00.16]我只能以结婚来，就是这个，我这个
[17:03.28]多说两句
[17:04.36]我觉得你这个感觉是对的，但实际上不是施舍，而是说有些，比如说这件事，结婚这件事有一个人一方特别想要，嗯，一方说不是说绝对不要
[17:18.92]嗯，这是常见的一种状态，不见得是男的是女的，转化也有可能的，有些女生是实在是当时女生可能比例高一点，想接的比例高一点
[17:31.24]在我观察我附近的这个朋友同学
[17:35.60]但是我从来没有听一个女的说过
[17:37.80]就是说他付出那么多
[17:40.64]有的跟他结婚吗
[17:42.48]有的
[17:43.96]算了，你肯定有很多男生结婚
[17:46.80]来报的，最近
[17:47.76]追过你
[17:48.99]肯定有很多男生使劲追过你
[17:50.95]你应该有过类似说那个他猪有这么久
[17:53.95]有啊有啊，就那个吗
[17:55.95]把你感动了吗
[17:56.95]你不记得吗
[17:57.99]说的这感动了吗
[18:00.51]不是，怎么回事
[18:01.51]驱车 2000 公里，不是 500 公里，你忘了
[18:05.19]把你感动了，但是感动了你也凶狠的把人家拒绝了，是吗
[18:08.99]所以我不会，女性不会感动，说感动了，然后我就拿这个做报答，哈哈，然后说跟你结婚，所以，但是男的通常会有，就像你刚才说的
[18:19.55]我这我觉得你讲的这个可能，嗯，我就我自己感觉
[18:24.75]嗯，我心里可能
[18:25.83]是不是我觉得我有一点弱，就是你比方说，嗯，你看于老师这么优秀的这个女性，对吧
[18:32.91]咱不说什么绯闻的，你说难道我就对她没有过想法吗
[18:37.15]说吧，但是你知道吗
[18:38.95]就觉得
[18:40.36]对哪块的想法
[18:41.32]不是，我
[18:41.72]发现这个绯闻女友往往在跟我这个交往之后，他们都非常明确的就是非常智慧的选择了要做朋友不做情人，哈哈哈，这是
[18:52.56]唉，我觉得这本身就说明了他们的聪明，你知道吗
[18:55.44]就是我的感觉是其实他太优秀了
[18:59.12]你明白他，你说这样对男人我跟你老实讲就有压力，而且他就是说我觉得就是，唉，你不也写诗，我跟你这个请教一个，我曾经这个为他写过一首诗，是吧
[19:11.92]开头是
[19:12.88]不是就两句
[19:13.95]叫做巴海，一般人多，一般人都觉得于老师美
[19:18.11]嗯，但是我跟你说，我看出他的另一面来，就是说什么呢
[19:22.39]我写的这个这两句诗叫你的眼睛一闪寒光，迷乱我的软弱心肠，你知道吗
[19:28.42]就是这是真事吗
[19:29.58]非常，他非常这个聪明，他非常这个明察秋毫，这可能一个中国男人会不会觉得跟他这么优秀女儿
[19:36.98]说句话
[19:38.83]其实他说半天，归根到底我总结一句话就是，其实我不是他的菜，你知道你明白他，我
[19:47.59]是，要不然那个早就扑倒
[19:48.83]了
[19:49.23]我不是，我知道他喜欢哪款的，哪，谁说的
[19:52.82]我，所以他就一般比较客气，就是尽量夸你
[19:56.81]那个你
[19:57.53]当然是我的菜了，但是我只能看着哈哈哈，就去广告，千代运行广告折扣
[20:05.45]键陈述，你看
[20:06.77]他就讲这个，就是说其实我后来这就是跳舞的女孩也是有各种各样的，但是我跟你说他有的
[20:14.05]时候是跳肚皮舞的，有跳拉丁舞，哈哈哈，你常去埃及是吧
[20:18.81]不是，我是说这个，你看它的这个成长环境
[20:23.33]对，有些好像男性就是对跳舞的比较感兴趣
[20:27.53]我首先就说跳舞的往往到中学的时候他就上艺校了，它不是在这个正常的小学、中学、大学，而且它是个相对封闭的环境
[20:38.08]所以你说到这儿你就把我们内心的可能一些阴暗的东西挖掘出来了
[20:42.04]就是说那是光明
[20:43.60]的吧，是不是中国男性
[20:45.12]嗯，喜欢这种，哎，小河才露尖角这样的一种直男癌的这种，这是值得批判的，是吗
[20:53.52]亚洲的男性过度的注意年轻这回事，文章上看到有一个谁就说小时候在国外长大，他觉得外国人很少谈论老了这个词
[21:10.97]但是你，尤其现在网络社会，就是这个望远去很多都会说老女人老了，什么什么，就是这个会特别多
[21:21.73]对，其实我觉得
[21:22.65]90 后的老女人，对
[21:24.59]那跟你们男人亚洲男性或者是亚洲文化里头有你刚才说的那些有没有关系
[21:31.87]就是它带来的这个欣赏标准老是在右邻层这个
[21:40.01]思想是怎么获得的
[21:41.25]我很反对的，就是我们要反对那个对女性有些污名化，比如说像这个剩女、小三，这都属于是对女性的一种
[21:50.16]这些词好像在外语里面都没有
[21:53.80]外语的时候寡妇
[21:56.12]英语有寡妇这
[21:57.60]首寡味的，它就是它是陈述一个，它并不是描述陈述一个这个事实
[22:04.12]男人也叫，就是我们叫观夫，他也叫维德沃尔，就是
[22:08.40]嗯，首观就是都是一个
[22:10.36]词
[22:10.80]其实我这么说就是说有些男人是大男子主义，是这个直男癌或者是什么，但是就是说好比说我对你这样的女性还真的
[22:21.30]不是说她一直显得年轻
[22:23.54]不是我，我会在你这样的女性我觉得太优秀了，我会觉得自不自信，我会觉得就很自卑，你知道吗
[22:30.03]就是没，就是不敢想真的说要跟你好，觉得你很优秀，就是不是
[22:36.91]咱们我说点当时的实话
[22:40.03]我解封的可以吗
[22:42.69]你别这样看着我行吗
[22:45.01]我怎么
[22:45.41]了
[22:45.73]我就觉得其实各种词说明就是说我还是不是你喜欢的那种类型的女性
[22:52.81]是是是，我真的是就是，唉呀
[22:55.62]我结果也看着我这灯泡当的实在是很别扭，不
[22:59.14]是你，你可以给我们解答一下我们青年人的问题，他能
[23:02.86]感觉到于老师肯定对你还是心里有些涟漪的，你一直不能不敢伸出你罪恶的双手，但是心里肯定也有波澜
[23:17.09]大个是这么一个状态，但像于老师这样的身份，他也没法向你伸出罪恶的双手，然后当时就可能没有
[23:25.61]最后我觉得他非常善良，真的他对对对，谁都特别善
[23:31.88]这个我现在就是说咱们从这个于老师的这个事就说到那
[23:36.64]没事，是不是像那个诗锐说的那个，就是那句诗说的，就是说你不会不知道我是个坏人了，但这个坏人今生打算放过
[23:47.33]你，是你说为了咱们那点事儿你也不知道的，独身到现在
[23:51.85]哈哈哈，开玩笑
[23:54.09]伤的这么
[23:54.73]重啊
[23:55.01]我就是说很多人家关心的不是我，人家关心的是你，就是说比如说父母，你跟你的父母现在在这个问题上是不是已经达成谅解
[24:04.22]了
[24:05.62]我们没有向左的意见，现在
[24:09.82]对，嗯，这就是他们有些人说这个女的要准备独身，哪扛
[24:14.70]哎，基本上
[24:15.26]我觉得首先我不是，就是咱们这个有点偏啊
[24:18.86]嗯，首先我不是独身主义者，我也不是不婚主义者，嗯，然后我觉得我的状态只不过我没结婚
[24:28.55]嗯，就想
[24:29.27]不代表我有，我没有一个就是固定的生活，所以就是说我觉得就是咱们这是两个概念，我只是说我并没有那么着急去选择，说我到什么年龄，我就必须要有一个实际的回民
[24:46.90]但是
[24:47.38]现在这个独身，嗯，我觉得真的就成了一个趋势，你觉得是不是跟害怕负责任
[24:53.74]有关系
[24:54.42]很有可能是我不知道怎么开始，不知道怎么开始
[25:00.42]有时候，其实我们那个时候呢，没有太多小时候，长大的时候没有太多好玩的东西
[25:06.90]那就是班上有点女生觉得还挺好玩的，然后也没这种各种其他的东西
[25:12.58]那觉得，唉，逼着自己好奇开始一下
[25:16.30]那现在好多好玩的
[25:17.54]那谁还对吧
[25:19.66]那女神一搁在那我也不知道怎么说
[25:21.94]不知道说啥，不知道先从哪摸起
[25:23.78]那怎么弄
[25:24.26]我跟你说
[25:24.62]的520，他们对 9000 万中国会员调查，超八成的独身男女有恋爱恐惧症，一半以上的人因为糟糕的恋爱阅历导致恐恋，就很多人怕失败
[25:38.43]对，我觉得就是像说的感情成本太高，比如说你认识一个人，然后去交往，你花
