[00:04.76]锵锵三人行，唉，咱们这个三个老爷们在这咱就聊点杀人放火的事就好了
[00:11.80]这个两位都是著名的刑侦专家，对不对
[00:14.96]最近的这个，唉，马爷最爱讲这个破案的故事，感觉不小心共和国几大案，你听他说以为就是他破的，这家伙，唉，但是我首先觉得这个社会影响
[00:28.49]嗯，最近就是说这个白云这个名字
[00:32.33]对，刷了
[00:33.21]屏了，嗯，而且是所有的电视台，你看有时候我就已经砰砰砰砰几个屏幕全是一个事，以至于我们都不用讲这个案情了
[00:43.21]嗯，我觉得这个没人不知道了
[00:44.97]对，就对这事
[00:46.05]而且这事是大家是欢迎报道的，为什么
[00:49.64]就是，哎，警方立功
[00:51.28]了
[00:51.52]对，还有一个杀人偿命，终于抓住真凶，这是中国传统的一个观念，过去
[00:56.84]对，所有的破案都是最后看结局，你只要把人抓着了，你多么曲折，拖了多长时间终于法网恢
[01:04.38]这哥们听说最后就接受采访表示捐献这个器官
[01:09.54]他们对不起
[01:10.98]你觉得这是什么心理
[01:12.06]就是他那个器官，我就他那器官，都是猪，算了吗
[01:17.38]猪肚子羊下水是吗
[01:19.10]狼心狗肺
[01:19.98]真是
[01:20.14]狼心狗
[01:20.54]我还真说过，我说他的器官我肯定不用，但我的朋友说就是谁捐给谁对方不知道
[01:26.33]嗯，就是他捐给谁，别人不知道，是一杀人犯的，就连名字什么身份不知道的，但是的确
[01:32.77]是
[01:33.05]就是说这个人是 1988 年，嗯，第一次作案
[01:37.45]嗯，作案那个小女工外号叫小白鞋
[01:40.21]嗯，这个事情白，这个小白鞋的哥哥就叫白银，你说他就这城市，那反正就残杀，说戳了 26 刀什么的，这个衣服推到以上
[01:51.57]对，就是那样吗
[01:53.05]有指纹，非常清晰，然后就从那一天开始， 28 年
[01:58.01]嗯，这个白银公安局换了 8 个局长
[02:00.93]嗯，就你说警方立功多么自豪，就说他们讲这么多年呐，当地这个警察这背负着这种阴影，就是老百姓骂着就破
[02:10.33]不了
[02:11.13]对，这破了之后当地警方也没什么自豪的，因为是上面破的
[02:16.81]就是，而且是因为技术更新换代了，以前的指纹都不行了，直接就改成外裤了
[02:22.45]我这两天对外裤特别感兴趣，外裤就是外染色体裤啊
[02:27.53]这个后来这个昨天还专门问了一个刑警队长，他说这玩意，他说理论上现在 100% 都能破案了，他说我们那小城市这几年 100% 破案，因为连村里边的这个村民外库都已经入库了
[02:42.60]那没人录我的
[02:44.92]你不需要，哈哈哈，你不需要
[02:47.28]你这个户籍不在，现在他要按户籍录什么之类的
[02:52.04]他就是只要你们家族里边有一个人犯事，一测就能测到你一个村这一姓的人
[02:59.03]那基本上这个事情就太靠谱了
[03:00.91]他
[03:01.15]就是其实还是没有直接抓到他
[03:04.67]嗯，是他的远房堂叔，愿他堂叔爱行贿，他堂叔行贿被录了这个 DNA 就男性就叫 y 染色体
[03:13.95]嗯，男的都那些男系成员都有
[03:16.97]报价给，这个不会改变
[03:18.77]唉，对，这个现在科技现在更新换外的好处就是这个，其实这些年所有公安的这个破案，我，我想九成以上都依赖于现代科技
[03:29.30]首推是，其实首推还不是这个首推的这个破案包括我们每个人身上都可能会发生的问题，比如你的违章被录下来，它都是通过现代科技的这个摄像系统
[03:41.15]对，比如我给你举个例子， 798798 有一个画廊那个老板我跟他很熟，他丢了一张画，那画他花好几百万买的，结果就丢了，就是平白无故的就没了
[03:52.99]公安一看这个钥匙是打开的，去了以后这个人直接就把摄像系统全部都关掉，但是他在关之前是有影像的都他还，他没有彻底的清理，就是他进门的时候是披着一个雨衣蹲在地上，就蹲着走到那个摄像头不大，一关就这么一个图像，这个画就丢了，丢了以后就很容易破这个，他们就找这个所有参加过工作的人说他这么熟一定是工作过，有人看说这个人好像是八个月以前辞职
[04:25.29]那保安，嗯，保安，然后说那保安呢
[04:27.97]说那保安还在这别的地方干活呢，然后警察就找到了保安了
[04:33.17]以后那保安不肯定不承认嘛
[04:34.73]说他不承认他还在上班，他没有跑，他跑就等于承认，对，没有跑，警察就问了一句话，他就投降了
[04:41.39]警察说你在进屋前也是披着雨衣蹲在地上嘛
[04:44.79]哈哈哈，对吧
[04:46.15]就整个 7 九 8 地就到处都是，像看着他拎着个雨衣在那走跟前你蒙上，这没有用的，走在跟前，在一蒙，在一进屋这段和前面一衔接，那就是你吗
[04:57.16]你看这是不是你
[04:58.88]呦，这就是天网系统
[05:00.52]对，就是天网系统，就是
[05:01.76]摄像
[05:02.20]咱们来看看这个相关的一些个图片，这个就是他现年 52 岁，高成勇
[05:10.78]你说有老婆有孩子，他老婆孩子都完全想不到，都蒙了
[05:14.34]嗯，这是当年就是画影图形就画出来，那根本找不着这人
[05:19.62]然后你再看下边，这就是作案地点，在包头好像有 9 起，不是在白银，是 9 起，在包头还犯下 3 起，杀了 11 个人，作案手腕9
[05:32.78]+ 9 + 32，包头两
[05:36.25]起包
[05:36.81]那我说错了，就是这个，然后受害者不同程度赤裸， 3 人遭到性侵， 9 人遇害
[05:44.22]好，然后你再看下边，这就是采富的这个YDNA
[05:50.64]这个你说这就说我甘肃哈
[05:55.72]他们就想有一个问题，他 1988 年一直到 2002 年还是二零零几年呐，他就不作案了
[06:05.34]嗯，往后就不作案了
[06:06.74]嗯，唉，这是个问题
[06:08.30]嗯，就为什么呢
[06:09.86]我当时琢磨了一下，有跟人商量，就是 2002 年有一个细节就是他的其中那个儿子考了他们全镇第一，他特别开心，而且他被叫去开家长会就幸福的不行
[06:24.89]就是说从 2002 年以后他就不作案了
[06:28.69]后来这个新京报记者就采访他儿子，他说他儿子说是不是我那次考了第一之后，我爸爸突然觉得有希望了，就从那以后他就，而且现在他儿子因为在外地，说以后要跟着儿子去过，他觉得他的生活有前途
[06:44.39]那我觉得是不是有一定的关联，也不能绝对认定
[06:48.31]对，他还是一种社会型人格的一种扭曲
[06:51.95]我还看到一个资料说他当年考飞行员，嗯，你看到这个资料没有
[06:56.25]OK，是两选一，他是考上的，但它
[07:00.05]成分不好
[07:01.29]问题就出在这，如果说我们两个人都选上了我，比如我视力不好，或者我体能不如他，最后我下来了，我心甘情愿，但我突然弄一个跟我没关系的事，是成分不好地主子女，哎，对，然后他心里就落下一阴影，所以他这个犯罪可能跟这个是有关系的，就跟他完全是有社会原因的，不会平白物
[07:23.62]这个人从相貌上讲，你看他抓的时候那状态都不是我们过去看的一般的杀人犯
[07:29.38]对
[07:29.70]这个，但是人家也说了，就是说所有的这个杀人犯，嗯，包括这个内蒙那个赵志宏，嗯，前一阵就冤枉那个呼格基勒图那个
[07:37.70]嗯，你的邻居都是说从来没想到这么个老实人好丈夫
[07:42.84]就是，所以就是有些人说是有社会原因，你可以归纳他这个，那个
[07:47.79]对，唉，但是世界上就有这么一类连环杀手，嗯，你承认吗
[07:53.55]我承认他，可能他就是这么有这么一种人，嗯，他甚至你没有什么原因，嗯，甚至他们就说这个人归纳出几种类型，我看有一个人分析说他还属于享乐型的，就是杀人享乐型，就为什么这个人，嗯，连续犯下这样的事情之后，跟人交往、打麻将什么的，神色如常
[08:13.55]而且每次做完案之后，他有一习惯，咱说他是血盆洗手，嗯，他要在这个受害人的这个脸盆里哗，把血水洗干净，施施然扬长而去，甚至把指纹留在这个现场
[08:26.18]所以这种分析就是说有一种连环杀手是杀人享乐型，就是他对他来说这个人就是人畜，嗯，杀了你根本不说什么同情或者说恐惧，甚至他可能还玩赏，看着网上这些个追踪，看着这些个评论，他说不定还自个呲没
[08:43.95]乐
[08:44.56]所以那个因为天然有一个特别长的帖子，就是讲白银杀人案的，里边有两三个 ID 是很懂这个，讲一些内幕细节推动，所以最后竟然被归成说这里边有凶手，很多人在猜测说在推动这个案子往前破的那个人有可能就是凶手本人，和刚才你说的那个就是我给你们来点破绽，唉，你过来破我一下，我觉得很幸福那种感觉
[09:12.16]嗯，所以就是刚才你说那种享乐型呢
[09:14.83]他有可能不是反社会，他只不过有一次偶然的机会，比如说抢东西被人发现把他给
[09:20.66]杀了，他交代是这样说他第一次杀那个小白鞋，嗯，是他说是因为道歉被撞破
[09:27.71]对，所以把小白他
[09:28.59]就从中得到了这种快感或者是愉悦
[09:32.59]有，这
[09:33.23]是有
[09:33.39]我跟你讲，这个从社会学上分析，它有一点是很多人会忽略的，你知道几乎每个人都有杀人念头，每个人所以经常会说俩人吵架，说我杀了你，这所以那
[09:48.72]就是有杀人念头，那
[09:49.92]当然这就叫念头杀人，只要你不付诸行为，不犯罪，你，你脑子里想我杀人，嗯，因为很多人都是你，比如你平白无故的你开车正高兴，出门让一警察给拦了，那他你认为那警察态度不好，你认为你没有错，这警察又罚你钱，你当时就是杀了你，你心里好多这种想法，每个人都有，这是人的一个本能，就是在你处于弱点弱的时候，你脑子里想的是强的，就是说我一定要我怎么着，将来我怎么着都有这种报复心，但这事过去了就过去了，如果在这一个临界没做好，就是说突破了这个临界，就像他第一次杀人，那么就看后果
[10:31.13]他有人可能是就比较胆怯，就怕了，就哆了哆嗦的，就甚至投案自首去了
[10:37.85]但有的就是可能出现他这种情况，他突然觉得这事破了以后可能还没什么坏处，可能还有好处，甚至他挑衅他，这次就是他，你说那个斜洗手、摁手印的这个，这都是属于很挑衅的
[10:52.74]这就是这是，我就觉得就是当地这个公安就是说查过 16 万人，嗯，你想就整个白银的这个据说符合年龄的男性都过筛子过了一遍，他也有运气的成分
[11:07.30]嗯，有几次查指纹比对他，正好他不在，而且他本来他就在河对岸
[11:12.02]嗯，他不是在住在白银的
[11:14.44]对，他是核对岸的
[11:15.40]哪儿倾城还是叫哪儿
[11:17.08]对，叫有个叫倾城的地方
[11:18.68]是就是警方灯下黑
[11:20.72]我觉得就是你，比如他思维有盲点，他就是要常年住在这个白银的
[11:26.72]对，他理解成常年住在白银的人是白银户口的人
[11:30.92]所以我看那个资料里边他查的是白银户籍的人，这个人偏偏不是
[11:36.00]就是有可能警察是按照以前的户籍制度，特别严格的时候你都不能动你，大家不流动
[11:42.60]就是我查这个原地住民
[11:44.40]嗯，实际上从 88 年开始我们想那时候就已经摆摊啊什么之类市场经济早就开始了
[11:50.16]嗯，外地人在里边搭着的蹲着的多了去了，可能没那么多，但一定肯定有，所以这种思维的灯下黑，我觉得造成了漏网了，那这种可能性是有的，这种
[12:01.14]咱们先续一下广告巧枪三人行广告直播间
[12:05.10]所以我有时候觉得就是尝试去找这种连环杀手的原因哪有的时候也是挺糊涂的，你比如说 2004 年这个甘肃警方就公布了，他们现在有些人比较迷信，就是说这个罪犯心理画像，就是画出个心理的一个图像来说，嫌疑人大约在 1964 年至 1971 年之间出生
[12:29.15]你看接下来就全是在说我男性年龄大约在 33 岁到 40 岁之间，身高约一米 68 到 1 米76，然后再然后此人有较严重的性变态心理或者生理缺陷，特别是具有新功能间歇性障碍症，对女性怀有仇恨心态，然后其性格基本特征趋向于内向、抑郁、冷漠、不善交际、孤僻不合群，做事极有耐心，并且具有非常明显的双重人格，做事隐蔽性极强
[13:02.32]就要这么说也该抓我，你
[13:04.36]的我
[13:06.20]这个能把 80% 的人都讨论
[13:08.64]我昨晚上又把商人回忆看了一遍
[13:10.72]现在很多人提这个韩国
[13:12.20]这个有点像，因为商人回忆里边他的那个真实的原型是把受害人用手铐给铐住，给反调着，然后给杀害性侵，他就分析这个跟杀人回里边那个人很像，说白银为什么把双手给剁了，是因为他靠着了，他不想让人知道他会用手铐
[13:30.43]一系列的分析画像之后说我发誓白银的警察干的，你们就奔着警察退休的老警察去找就行了，哈哈哈，这就直接给带沟里
[13:41.86]去了
[13:42.18]唉呦，真是他，这你看啊，他们都提到这个韩国这个电影，这个杀人回忆哈
[13:47.78]嗯，其实它有一个城市背景的问题，我觉得这次有些人讲好像讲的就跟拍这个电影一样，就是说白银是个什么地方
[13:57.86]白银就是个大矿坑，而且像是一个被废弃了的矿坑，就曾经这里产铜，就是曾经 1 度，你别看叫银呐，它曾经 1 度，它是中国铜产量最高的地方，但是让人想起那种被废弃的一些地方
[14:14.91]这个他有这么一种感觉，甚至那天马爷他拿着一个段子跟我看，你记得吗
[14:19.87]嗯，说是什么，哪的户口到哪的户口，就跟办
[14:23.67]护照似的
[14:24.35]对，就是我们国家的一个特点，就是你从这个破案也可以看出来，他说这个是外国人说的，外国人解释中国的户口是怎么回事
[14:33.69]他是外国人跟外国人解释，那解释不清，就是只有中国人特别明白这个户口是怎么回事
[14:39.49]他就说相当于一个省份和一个省份的护照，就是你在你这个省份管用，除了这个以后什么都不管用
[14:47.29]比如医疗保险，那生孩子上学什么都不管用了
[14:50.17]他，他是这么去解释，那你这个破案也是，你要如果死盯这个户口就有问题
[14:55.49]嗯，他八几年盯户口是对的
[14:57.65]为什么
[14:57.97]八几年人的流动比现在小，现在流动很大，现在我想很多城市的流动人口都占到 1/ 51/ 4，甚至 1/ 3 过去那个，这尤其过去那种大城市，就这个这种小城市中间你多一个生人都看得见，一看这人不是我们的人
[15:16.74]对，所以就是我看着一个观点，我觉得很显然是不正确的
[15:21.66]嗯，但是也挺逗的
[15:23.18]就是说他，他就说啊，为什么这个人 2002 年之后不作案了
[15:27.74]嗯，他总结这规律就叫穷山恶水出刁民，穷山恶水出奸杀
[15:33.59]他这意思就是说你看往往发生在这种被抛弃了的这些个一些偏僻的地方，嗯，这种他甚至认为 2002 年之后可能白银市就较为繁华了
[15:46.26]嗯，这一繁华
[15:47.34]他说你比如说一个这种连环杀人案，你要是在北京或者在上海，嗯，不大容易一做再做
[15:52.67]因为就像你说的，这玩意到处都是摄像头，而且人与人之间就非常紧密，他就觉得只有这种天高皇帝远，甚至好像被人们的注意力所抛弃了的地方，这种事情比较容易发生，你觉得这跟土壤有关系吗
[16:07.77]不不
[16:08.25]我觉得没有必然关系，是因为我们的就是早期的这种刑事犯罪，这算早期， 20 多年前还算比较早的，都还是一种比较土的犯罪
[16:17.07]就是从某种角度上讲，他的漏网是一个不可思议的事
[16:22.11]按理说他不应该漏网，因为他做了这么多案，他这个范围又没有出多大，现在很容易出现
[16:27.88]就是我觉得我们进入一个高科技时代的时候，会出现有挑衅的人，就以犯罪作为乐趣给你，美国就有这样了很多他甚至每做一个爆炸案，然后每给警局写一封信，然后释放一个线索，然后他跟这个警察斗 10 年、 20 年，他就是斗智斗勇
[16:45.72]嗯，那我想未来的这个城市里的高智力犯罪会增加，我们现在看到的，尤其凶杀案一类的都属于低智力的，甚至激情犯罪
[16:56.12]你比如说我们现在能看到大部分都是乡村为一个什么事，什么灭了，什么灭门呐什么这种事很多，但是它都属于比较低质的，一年人就撒腿就跑，最后不定跑几个省，最后一把给摁住
[17:08.20]但是未来因为社会的这种密集度犯罪，它跟社会密集度有时候有很大关系
[17:14.80]你比如你两个人在深山老林里都两个人都害怕，突然看见一同类说，哟，兄弟你是哪的
[17:19.80]咱俩他杀谁他不会的
[17:21.93]它现在一个密集以后，尤其现在的这种各种的意识进来，我觉得未来的这种事情会就高智力反动会增加
[17:31.18]那他你说的有道理，就是为什么落后的地方，就是在中国是落后的地方，容易出这类的破不了的案子，是因为它设备就是破案的技术太差
[17:42.55]而在西方容易出连环杀人案，是是因为大家的私权保护的比较好，就是你会看沉默的羔羊那种的，它是有原型的，它实际上你入市之后，有时候一年别人都发现不了，你在大街上抢一个人，只要没人看到，当时没有探头，实际上也破不出来
[18:00.21]是有人还探讨为什么西方的连环杀人案多，中国的少，就是中国的时间警民联防的时候连环杀人案是比较少的，后来就是我觉得在在现在倒推之前 20 年是比较多的，再往后又少了，就是因为你比如天网系统，什么 DNA 系统，就是一见之后你基本上就很难作案了
[18:21.66]你觉得他们就在瞎猜为什么专逮红衣女子杀
[18:26.84]就到最后这个白银的这个红色羽绒服都滞销了，女的都不敢穿红色的就吓得
[18:34.20]对，但这个人为什么专太逮红衣女子杀呢
[18:37.70]这个东西很奇怪，因为我小时候我们是也
[18:41.05]有小红衣女子，也有连环
[18:42.57]杀人案，就是我们那女生吓得跟他们白银一样，晚上都是爹妈接着下晚的鞋了
[18:49.60]就是我这两天不是问警察嘛，就是一共杀了 4 个，就是他因为被一个穿红衣服的这个姑娘给失恋了，它是有这个巧合，就是从颜色影响情绪上倒是没发现有特别的证据
[19:07.22]这他这个这个也是有一个资料说他实际上他自己有一张照片，一个年轻姑娘这边穿着红衣服的
[19:14.90]那是他那个失恋了的那个女朋友
[19:17.86]吗
[19:18.30]现在还不知道，案情就是还没审出来，但是猜测其实很多人都看到过那张照片，在他家说他可能年轻的时候失过恋或者受过伤害，所以受过
[19:28.48]垃圾
[19:29.04]对，要报复女的劈腿的时候也得注意选衣服，儿子
[19:32.96]颜色
[19:33.68]而且可能八九十年代这个时髦的姑娘是不是穿红裙子红衣服的多呀
[19:39.34]对，在那时候因为这种鲜艳颜色少嘛，你穿一个大红的一出门很容易成为视觉的焦点
[19:46.54]你看过西班牙斗牛你就知道他为什么得红的了
[19:50.18]他要想杀一个前面就块红布吗
[19:53.14]刚才还说呢，说这个红高粱为什么拍的是红的
[19:56.20]就是酒高粱布全是红的，因为代表着性暴力血
[20:01.92]嗯，它确实可能容易激发人的某种原始欲望
[20:05.04]那还
[20:05.32]代表革命
[20:06.48]哈哈哈，知道是锵锵三言行广告之后见
[20:10.19]唉，马先生，为什么你对这种事好像兴趣特大
[20:13.39]对，我其实我在想就是我们怎么有效的利用这个，就所谓的外库，你这次是通过它破案，我们以后是不是每个人生下来以后立刻采取就采样DNA，然后它好处是什么呢
[20:27.68]你比如我，现在生活中经常碰到这样的人，上来就说我是谁的多少代孙啊
[20:33.39]这事咱他没证据，我是他说的全是牛人
[20:37.67]历史上往近了说也得说个宋朝人说，比如我是苏东坡的，嗯，我是米芾的，我是欧阳修的，就反正就往前说
[20:45.75]再说就是说的最多的是孔子，多尔代孙子
[20:49.26]的
[20:49.30]没错，我听好几个人
[20:50.62]说过，太多了，因为那孔子那家族现状是据说好几百万人了
[20:55.42]没错，那么现在到底谁是谁不是
[20:57.94]如果把这个库建立起来，您说完了，您就别招摇撞骗了，咱踩点血一看，说您这不是
[21:05.99]但这问题它又出现
[21:07.75]另外一个问题是什么呢
[21:09.71]是我们说的这些全部是生物学上的意义，不代表社会学的意义
[21:14.23]比如过继的过去，如果过继有两种，一种是这个亲卒之间的过继，问题不大，就是哥哥的和弟弟的孩子给你了，这问题不大，对，怕的是不是
[21:27.05]干儿子
[21:28.29]再从别的旁门里去，哎，还有的就是就内出轨的，就是他不是亲爹，是隔壁老王的
[21:37.33]对，隔壁老王的，这下来姓还归他姓
[21:40.45]是王宝宝
[21:43.17]隔了多少代以后这事就有点说不清楚了
[21:46.88]对，所以这个我觉得这是个科技，是个好东西，看你怎么应用
[21:50.36]哪些人
[21:50.76]社会
[21:51.12]学生内裤现在已经有了
[21:53.76]我问我们老家的时候是每个人都，我们每个村现在每个人都已经入库了
[21:59.09]男的，嗯，因为男的是遗传的嘛
[22:01.33]嗯，我说我为什么没入库
[22:02.93]我问他说你流窜在外，哈哈哈，你，你不在家呀
[22:06.53]就是，而且你户口跑北京去了
[22:08.65]就是那他说实际上在农村已经普及了这个外库了
[22:14.61]说你以后你犯罪真的很难了，这个很难
[22:17.45]对
[22:17.77]嗯，即便你流传在外也没关系
[22:20.60]你还有那行贿的那个堂叔吗
[22:22.84]对，他到时候他一查，对，发现跟你高度相似，这次他这个就是这么发现，我们
[22:28.28]家族四五百人，我觉得这个几率很高
[22:31.72]唉，还是小心点
[22:32.76]这个，所以你看，你可以看出，从刑侦你就看出人类啊，进入这个时代了
[22:37.70]就是甚至你知道现在在美国有一个疯子，有他现在也不算疯子了，他投入上亿的美元，现在吸引了很多投资，就是他就是搞这个人类基因图谱，搞出来之后，他现在标榜为就是上等人的，就是有钱人的服务，就是我包你健康长寿，大概是几万美元还是几十万美元
[22:59.57]我忘了，就是他就说你交这个钱来，我把你从头到脚体检做个底掉，包括你的家族病史，包括你的这个基因图谱全做出来，然后告诉你你有可能得什么病的概率是多少，得什么病的概率是多少，然后我可以提前给你采取措施，比如说那个安吉丽娜朱莉，这个割了有房的
[23:22.08]那活着没啥意思
[23:24.01]那个提前知道
[23:25.01]您说他没意思还是他老公没意思
[23:27.77]所有人都没意思，就是你为了说你得这个概率都
[23:31.57]百分之八十几啊
[23:32.77]对，这个现在
[23:33.65]体检有啊
[23:34.45]我做体检时候他告诉你了，我，我好多年前我去做一个很贵的体检，结论就是你在未来的弱概念内，你患癌症的概率大于平常人，是吗
[23:43.85]然后我就很，我，我其实我不是很怕死，但是我说那你告诉我这结论我怎么能小于平常人呢
[23:49.26]这是个简单道理对不对
[23:50.90]他就说，嗯，你上楼去，我上楼什么意思
[23:53.42]上了顶楼人家马上告诉你，我一上顶楼，然后一大堆就是很漂亮的穿的很鲜艳的女子围着你说我们有给首长提供的重要的药，你吃吧，这吃了这药就跑的下面
[24:06.51]原来首长都是这样，这是他是
[24:09.19]卖药蒙事，你知道
[24:11.87]吗
[24:12.07]朱莉那个他不是把外部给切了，他是把里边给切了，然后用甜蜜胶给填充的，手感不影响，这一点不用担心，还是好使
[24:22.82]注意就是，最好就是他向公众宣布了这个
[24:25.30]对对，如果他不宣布人不知道，对
[24:27.66]你不知道，而且他这一宣布他老公你还不敢随便表示不满对不对
[24:31.58]对对对，要不你说你，而且
[24:32.70]人家不影响你的从视觉到手感，而且他还从某种意义上讲它比真人好，为什么
[24:38.34]真人随着年龄增长它肯定是
[24:39.90]下垂的
[24:40.62]对不对
[24:41.18]那个他不会吗
[24:42.26]对，他这
[24:42.78]百岁老太太也是
[24:44.54]对，看着吓人吗
[24:45.94]那不看人是老妖精
[24:47.74]所以像梅艳芳、路遥这种的遗传病的肝腹水，什么子宫癌提前把它给预防了，还是有可能
[24:55.46]预防，到目前为止还不行
[24:57.70]他只是告诉你，这不代表你肯定不得，这个在未来的可能在基因，这个基因的这个更高的这个信息革命以后，嗯，他可能在基因中给你做调整，或者先第一条肯定是规避，对，规避，比如你们两个人的基因是比如大于平常人很多了，你们俩不要去生产
[25:17.08]而且
[25:17.72]这马爷你就说这个生物学的问题，它实际会带来社会学甚至是道德伦理很大的问题
[25:23.60]那天我就看一个心理学家就讲，就现在这个男人的这个基因里有一个RS，什么什么基因
[25:30.77]他说你们想到没有
[25:32.49]你同样让一个老工不出轨
[25:34.49]嗯，有这个基因的人他就要承受超长的痛苦，因为他就是要出轨
[25:39.58]对，他这个基因，但有些人没这个基因，你让他遵守婚姻道德对他来讲太容易了
[25:45.34]对，这就是不平等
[25:46.82]就结婚的时候把老公那个基因那个修一下，直接蔫了，就等于这个基因阉割法
[25:52.98]那以后你就不想，那
[25:54.53]如果他真的不想的话，一生他不会快乐，哈哈哈
