[00:09.68]枪枪三人行，小帅导演你好
[00:12.92]小帅，我一看你这个小帅就想起高富帅了
[00:15.92]哈哈哈，这，不过你不算
[00:17.52]高富帅
[00:18.04]对啊，我知道相反，哈哈哈
[00:19.84]小小的
[00:20.56]高富帅，但是你知道现在有某地高考的考生打出来的这个标语
[00:27.22]对对对，已经把这个高考哈提到要斗倒高富帅的这个城堡过
[00:32.06]你可以看几张照片
[00:33.38]高富帅，你看这，这是今天了，今天高考，这是某地敲锣打鼓送考生进考场，这家人山人海，你再看下一张，你看，这是某地拜佛，这个欢中原大佛，欢迎考生临时抱佛脚，哈哈哈
[00:54.37]唉呦，祈祷，这是好运在此一举，你知道吗
[00:57.63]你再看第三章，这里边有气节了
[01:00.66]嗯，考过高富帅，战胜官二代，哈哈哈，这是平民子弟唯一的希望，干掉他们的希望，哈哈哈，这些家伙，而且你知道我今天来的时候门口看见我觉得现在这个家长，唉呦，这是这个，这全是挤的，都是家长，嗯，然后家长还拿着这个摄像机，嗯，往里这么，这么拍，你这么，甚至有的家长堵在那个大门口，那不让汽车过，说
[01:33.42]按喇叭那声音和
[01:34.90]说汽车发动机的这个声音影响我孩子，对，在里边考试，你说这
[01:41.00]拿
[01:41.36]这个碎，每年都是这样，每年都这样，今年不是还有说那个在那个什么，一个把一个宾馆包下来，一什么包下来就打吊瓶，之前复习要打吊瓶，里面营养物质、氨基酸、营养
[01:55.16]高压氧舱，高压舱就搞
[01:57.20]这个小孩进考场那个片子回家放在书柜上，上面有一行标题，一个天才的诞生
[02:04.46]哈哈哈，这是小帅他们的干活，我跟你说，但是今年考生惊魂了，今年是最严的一次，今年最严的一个
[02:17.25]教育部说了，这次是只要把这玩意儿带入考场，当场就是都视为作弊，不管你是开机还是没开机，根本不准带手机，而且跟乔布斯过不去
[02:28.73]这个各地都不一样
[02:30.21]广东禁止携带就喝水的杯子
[02:34.36]嗯，不能带不透明的，必须透明的
[02:39.64]江苏规定不能带任何金属物品，手表也不能带
[02:43.56]上海是怎么着
[02:45.12]你看上海，人家鸡贼的
[02:46.60]上海市把高考试卷的交接分发全过程用这个录像监控头 360 度无死角，这个录像每 6 小时还回放一遍
[02:57.92]噢哟，你知道吗
[02:59.12]更有甚者，湖北只准考生带身份证和准考证进入考场，其他什么都不准带笔什么的，里面文具统一配发，被称为裸考，这是真的裸考，史上最严就这一
[03:16.25]次
[03:16.49]哪里啊
[03:17.05]史上
[03:17.93]好美了，好像每年都是这样
[03:19.69]不
[03:19.85]我们现在的考试的整个监督制度比起以前的考试啊差多
[03:24.25]了
[03:24.37]你说中举的时候
[03:25.25]对鲁迅的祖父就是因为这个稍微泄露一点东西等于死刑杀头，杀头那个是鲁迅前家就这样败落下来，现在对于这种泄露之类的惩罚远远不如我们过去的这个，我们的科举制度
[03:41.68]的时候，你还想杀人，不知道
[03:44.28]这个这陷入国家机密罪其实是，哈哈哈，这个考题不就国家机密，这牵涉多少人的这个命运
[03:51.16]整个这个
[03:52.00]所以你看当年孙中山搞这个五权宪法，所以你看这个中国也有它的特殊性，它当时这个设计，这对考试是多么重视，专门有一个院
[04:02.87]嗯，就叫考试院
[04:04.95]我最近还接待了台湾的考试委员何纪鹏，他就是他大学教授，他做了一个考试委员，他的地位就非常高了，因为他的考试跟立法局，行政局是行政院，立法院是平级的，所以他等于是领导人了，但他就负责出考卷，监督人家考试的
[04:24.61]小帅，你们当年挺风流
[04:26.65]不是挺风光，你们是艺术类院校
[04:29.21]就是我就算是逃过
[04:31.25]这个不及格
[04:32.01]是吗
[04:32.75]数学可以0分
[04:34.11]唉呦，但是也考这也考
[04:36.39]对啊，就是这画画就是这点转片，要不然我是数理化是一塌糊涂，到当时就绕过了这关，然后我们就坐那一帮人坐那，都说好了，就是到了数学题就不答，就一概不答，后来我们班有些同学好像新谈那小女孩悄悄的还答了个 10 分，后来骂他说你答了
[04:53.71]我们大家都
[04:55.18]就是感觉张艺谋也是这么进去的，不知道
[04:57.78]他怎么考的，反正我们就是一概不答，然后就交个都交白卷，大家一视同仁，就这方面都数学是0分这么进去的，要不然不可能像我们这
[05:06.97]它其实这种差异啊，每个人的差异一到高考时候就会慢慢显出来了
[05:11.37]小学还
[05:12.05]可对中国导演没文化了，哈哈哈
[05:14.53]美说的就是我
[05:15.21]没错
[05:16.29]开玩笑没有，这个数学虽然得0分，但是后来变成大腕呐，钱都赚的挺多的
[05:22.69]确实它有差异化，因为我是从小学，其实我的感觉很恐惧，其实高考是挺恐惧的，我觉得就是说如果你没有一点点特长，去考一个特长的部门，能够绕开这个富裕环境愣上的话，有些人就有差异
[05:35.76]我是到了小学毕业进入初中以后，什么开始开根号，或者那种稍微难一点的，什么解什么这个唉呦，代数那就完了，那就根本就脑子一块一片浆糊，那要是一直走下去到高考那肯定肯定不行
[05:51.67]今年好像是 900 多万，910，嗯，5万，我可能记错了，就 900 多万进考场，但是你知道今年他们就得说一个
[06:01.55]我也是觉得这有点干嘛
[06:02.99]就是就说这个家长，我怎么记得我当年高考的时候就是带着个盒饭嘛
[06:09.11]中午吃个盒饭，对嘛，家长做了就去考了
[06:12.51]至于的，我觉得现在没有什么说什么药能让人吃了，聪明的，而且他是高考，他是考试，他又不是登喜马拉雅，登不登珠穆朗玛峰，他不是什么体力活
[06:25.00]你说
[06:26.36]真的有点急了，就现在这个应试教育还有这种成功学，真的是把人弄急了
[06:31.83]对，弄急了，成功学爱用的叫
[06:33.91]疯了
[06:34.91]我觉得这些
[06:35.39]家长你家长的条件也好了，以前孩子多条件没那么好，是你考试爱考不考，那有什么办法现在而且的确很关键，你这一轮很重要，他这个筛选等于是人的分流，这现在我们的学生都是流水线上的产品，高考就是把他们分流，你这一轮到了上面一条线跟下面一条线后来就差得非常远，后来就
[07:00.12]查到现在这个城市交通什么送一下到学校可以，然后或者回去了，或者考完再来那种急的劲，我看不得的家长的急劲，现在我那时候考，那个时候我 15 岁就来考中央美院附中，那个时候也是，那我是从武汉我自己过来的， 15 岁叫我父亲说走自己走，男子汉了就不送，就连那个出家门连火车站都没送，后来是我妈偷偷跑出来给我送到火车站，我那时候我觉得父亲那么残忍，他就走，自己扫地赶紧走，然后 15 岁到北京一个人考试，考完试一个人回来，但是这边有个有亲戚如此而已，但是这也是够可以的，一个人是 15 岁那个时候
[07:40.87]其实好像那个时候孩子都挺能闯，而且就是就自己考去，就甚至你像我父亲，那就是更早以前了，那个时候他说他那个时候从山东到天津，他说他一天考了好几个学校，你比如说考他考，从农村来考，中学考就考他，我一下可以考七八个，你愿考你就去考，最后哪个娶你你就上哪个，现在
[08:07.11]有点弄坏了
[08:08.23]还有很多现在考国外的一些学校都找中介，这个很其实很在某种意义上很不像话
[08:16.03]就是说，但是据说现在很普遍
[08:19.07]今年比去年参加高考的考生少了 18 万，然后说近几年来总共少了 300 万，嗯，说为什么呢
[08:31.26]放弃高考，嗯，其中有相当一部分就是选择到国外去上大学就参加国外了
[08:38.39]那理论上你要出去读书，你就得自己填表申请，写各种各样推荐等等，他们嫌这个麻烦就花钱找个中介，就有人给你专门来处理这些
[08:49.50]因为他找国外的这套制度，他跟你搞的都因为怪不得我们收到的很多申请都差不多的，哈哈
[08:56.74]徐老师，现在这个是香港一套语文教材的主编的
[09:02.30]对
[09:02.42]香港有也有高考吗
[09:04.04]将来
[09:04.27]当然有
[09:04.59]也是都高，而且香港今年非常关键，它是三改四
[09:08.55]原来香港的大学是三年制的，从今年开始改制，改成四年制，然后中学就减少了一年，这是一个非常大的变动
[09:18.13]嗯，那个昨天这个人民日报打电话说要采访我
[09:23.45]你说多光荣啊，这个党报第一次采访人民日报，哎哎哎，采访我
[09:28.21]原来讲什么
[09:29.09]就是讲今天的这个高考题，然后高考题然后就传过来，你们看到今天的题目了，唉
[09:35.01]你跟我说说
[09:36.17]你看全国卷，一个叫放下顾虑，另外一个叫船主跟七公，我这个实在看不懂，我这看完了以后我就困惑的要命了，我读给你们听听好不好
[09:48.21]嗯，他那个考题是这样说他，船主让戚公给船
[09:52.77]戚公是谁啊
[09:53.73]戚戚
[09:54.41]刷漆刷油漆漆漆给
[09:55.85]船头漆，七公涂好船后顺便将漏洞补好了
[10:00.55]过了不久，船主给七公送了一大笔钱，七公说工钱已给过了
[10:06.03]船主说这是感谢卜漏洞的钱
[10:09.17]齐公说这是顺便补的
[10:10.89]船主说，当得知我的孩子们驾海驾船出海，我就知道他们回不来了，现在他们却平安归来了
[10:20.01]所以我感谢你
[10:22.27]考生根据材料自拟题目写 800 字作文
[10:26.71]哈哈，就今天
[10:28.87]的考题，咱们逻辑上还没跟过来
[10:31.67]刚才我给这个毕风读给我们编辑听的时候，毕风第一反应说，那船主想杀掉他儿子吗
[10:40.02]没错
[10:40.46]唉，这个还是没错的
[10:41.86]我我我
[10:42.90]的我的，这个，这个当然可以有，各种不同解释了这个小题目，这是
[10:47.50]不是高科
[10:47.98]这是刑侦学校的考试题，他记下广告再解释解释
[10:52.30]锵锵三人行广告之后见徐老师给分析一些作文题
[10:56.66]我这个
[10:57.02]题目搞不懂，我觉得这里边有好多
[10:59.78]是哪的
[11:00.46]他好像各省全国
[11:01.54]的，全国统一
[11:03.26]哎哎哎，就这道题目，全国的，他的，我最合理的解释
[11:08.50]那我们不说这个父亲要谋杀小孩，就是说这个父亲知不知道有这个洞
[11:14.18]如果说他不知道有这个洞，他怎么会知道他捕过这个洞，对不对
[11:19.16]嗯，那就这个不成立了，他知道有这个洞，他怎么会让孩子在出海呢
[11:24.04]这不是把孩子要送死吗
[11:25.60]他
[11:25.76]知道 7 公补好了
[11:27.04]那不，他知道 7 公补好了，但是他为什么还跑来说孩子出去
[11:31.52]我以为他们回不来了
[11:33.83]哈哈哈，我以为他们回不来，就是以为这个传世界我就
[11:36.58]看就是谋杀了
[11:37.94]对，我就看你这 7 公能不能救我这孩子
[11:41.06]哈哈哈，没错
[11:42.18]那我不管这个题目出的怎么样，我的问题是，假如我是考生，我今天上午我对这个题目有疑问了，我要是也来反潮流一下，我质疑这个考题，嗯，我会不会有分数呢
[11:55.59]嗯，我马上就在想到这样的问题了，因为学生看到这么一个题目头晕呐
[11:59.67]绝对
[12:00.03]的，我跟你说要叫我可以就此写一篇声讨教育部的檄文，哈哈哈
[12:05.07]唉，在今天这么开明的社会下，没准能给我告诉，但问题
[12:08.35]是没分，最后就是还是你可能出名了，你可能，但是分没有，肯定那个
[12:13.93]是没分，但是问题是你可以合理的质疑
[12:17.69]我在想比方说这个题目出的时候，我你可以那个考生就会这样说，船主到底知不知道有这个洞
[12:25.83]他如果他知道有这个洞的话，他为什么不先告诉我们
[12:28.79]我们作为他的小孩，我们坐这个船
[12:31.51]等等
[12:32.75]我这年头就是难死这个靠谱的人，哈哈哈
[12:37.19]再给你们看看这几条，因为他们人民日报的意思叫我比较一下这个中国内地的考试跟香港的教育制度这个考题，我发现中国真是文化大国，有些考题特别难，我给你看看，很比方说四川的考题，手握一滴水，哈哈哈哈哈，对，辽宁叫大饮娱乐
[13:04.34]嗯，这是不是脑筋急转弯啊
[13:06.70]这不是
[13:07.14]脚转积水，这不是
[13:09.22]脑筋急转弯
[13:09.78]也可能是人家在现在的这个学校教育的时候都说过类似这种事儿
[13:14.86]人家就千斤，两条鱼在河里游泳两条鱼
[13:20.69]在河里游泳，两条鱼
[13:22.17]这是作文的题目，事不大，这事不大
[13:26.01]然后那个，还有那个丢掉顾虑那条，这个照理说很好写的，放掉
[13:34.33]但他举的例子也非常好笑，说一个妈妈在田里插秧，小孩挑秧苗过来，然后他不敢走了，因为你一划，他妈妈说把鞋子脱掉，裤脚给卷起来，你就敢下来了吗
[13:46.01]好，这个女儿下来就行，你看，丢掉顾虑事情就好办啊
[13:51.53]裤子就是顾虑
[13:53.61]这个题目教育女孩不太好玩
[13:56.13]没种过田
[13:57.69]我种过田的人知道没人穿鞋子到田里去的
[14:01.83]不会，压根不会调了，不是走个，关键
[14:04.22]是你也不能拿这个来当一个丢掉顾虑的一个范例
[14:08.06]对呀对
[14:08.66]呀，对，很好的一个题目
[14:09.82]他那个范文宝，但不知道，但是他们要我比较一下香港的题目，我发现香港的题目相对来说比较
[14:17.06]比较，哎哎
[14:18.78]哎，靠谱点，你们看看哈
[14:20.37] 05 年它是长文两个题目，第一是排队，第二个题目叫第二次那个
[14:29.29] 08 年第一个题目叫不会再穿上的衣服，第二个题目叫跌倒的一刻
[14:35.12]嗯，好
[14:36.08]然后 09 年那两个我特别欣赏，第一个叫辣眼睛在看着
[14:41.12]我们，辣眼睛在看着我，有点味道
[14:44.16]哈，那眼睛
[14:44.52]在看到我们就有想象，你可以上各种眼睛，你可以是监视器，你可以是父母的眼睛，你可以什么都可以或者什么的
[14:53.32]第二条我特别欣赏这个题目叫密码失效
[14:58.25]密码
[14:58.41]失效
[14:59.09]科幻了
[15:00.25]我为什么说它这个题目好呢
[15:03.37]因为它这个题目就是说它可以很写实，但是也可以很抽象
[15:08.41]对，考试吧，不是考天才的大学语文考试的基本出发点不是我们只是进一个初步的人才选拔，对不对
[15:17.03]不是考天才，你要让很实在很没想象力的也能讲出一个故事
[15:22.59]没错，你也能让有诗情画意的人讲得更好发挥
[15:26.79]所以密码写实
[15:27.63]你回到家里，你上网，你打不开了，电脑打不开了，这么很简单的问题，你这个傻乎乎的同学也可以说，我怎么办
[15:34.08]我怎么问
[15:34.80]不不不，也可以写成一篇作文
[15:36.40]就是出题不是埋坑，你知道吗
[15:39.28]咱们，你这个产主和陷害人考生，对吧
[15:42.08]给你挖一个，那个给你挖一坑，看你能不能掉下去
[15:45.52]但我现在看到网上说那个，有些那个考题它都是分配的出题，所以最后出题那个人很可能不是某个教授，很可能是一个老师的实习，或者这就那样，他一层层分分，你出这一波，你出这波
[16:02.63]所以有些提出来不一定不见得谁，不见得是你窦文涛出来，也不见得徐东东是你指令说要出这个大概的意思，结果就像副导演执行到一点点，唉，最后谁出你不
[16:13.26]知道，但是考是几百万人考，对，这个才是个大问题
[16:16.70]所以我觉得就考题应该是让人家从第一阶到第九阶都有阶梯
[16:22.14]对对对，你看看上海那考题，那就是很难上的，他这个题目叫人们对自己心灵中闪过的微光，往往会将它舍弃，只因为这是自己的东西
[16:35.70]而从天才的作品，人们却认出了曾被自己舍弃的微光
[16:41.87]我怎么觉得这有点逻辑错乱呢
[16:43.79]对，有点错乱
[16:44.75]真的有点觉得散文写得很高深，可以写的可以写得很文艺，但是你像微光，这都是形容词对不对
[16:54.65]这到底是微弱的灯光还是还就是说这些题目很文艺腔
[17:00.41]我觉得就是太文艺腔
[17:02.05]这我个人的感受
[17:03.49]这当然，看人跳单不出力，人家也许出题目的人很辛苦了
[17:07.09]嗯，因为这考题是非常难，他最后出考题容易，改考卷难
[17:12.38]你知道改考卷是非常麻烦，这是大规模的机械操作
[17:16.02]但是就说正是因为非常难哪，他是不是想太多了
[17:20.26]我现在想这种可能性，比如说是船有个窟窿，油漆工给捕了说，我就知道我这孩子出去能不回来，我看你给我捕
[17:30.37]唉，他这是莫尔摩斯，你想他这个思维方式
[17:34.57]这已经俩互相在一个考生也不再考试了，老师和考在智斗
[17:38.78]有时候你是不是压我这个逻辑
[17:40.82]你压我逻辑我给你反着我给弄的，你想象不出逻辑
[17:43.62]对对对，他是在玩这个东西
[17:45.58]对
[17:46.78]2011 年香港的另外两个考题是一个叫赵静子，还有一个叫奇妙的时间表，我觉得这个挺好的
[17:54.79]我跟你说这就像我们话题一样，你一说这个嘉宾一下，我感觉就开出一个世界，觉得每个人都能有所想象，这才叫正经事嘛
[18:04.63]这都有点
[18:05.55]而心灵重而且舍弃的微光
[18:08.67]而且考试不管怎么才十八九岁的孩子嘛，对吧
[18:12.35]你至少这样的话都明白
[18:14.35]嗯，高低这样就是 1 分到 9 分都可以去探讨
[18:17.87]他
[18:19.11]你这个将来这个学生，假如说对物理特别感兴趣的话，他可以说镜子有不同的大小，嗯，不同的尺寸，不同的颜色
[18:26.95]对，他可以写 11 大篇
[18:28.38]宜家的镜子是怎么样
[18:29.82]什么什么镜子怎么样，对不对数学感兴趣的可以对尺寸讲
[18:33.90]一大堆文学的人说镜子，哎，张爱玲的镜子照出来是吧
[18:38.34]那王尔德里边这个镜子里边造出自己另一个灵魂的，这应该有不同的阶梯
[18:45.46]唉呦，我刚才就想这个补传的，这个还过不来
[18:49.82]我想不是，我在想如果我写的话，我那我觉得我就只选一句话，见过不靠谱的，没见过这么不
[18:57.86]靠谱的
[18:58.78]给我0分，请给我0分
[19:00.30]商家三
[19:00.86]人行广告之后见呦
[19:03.62]在香港的这个考作文，它除了长文以外，它还有一个叫片段写作
[19:09.14]嗯，这个我不知道，这个我们可不可以借鉴
[19:12.10]它除了长文以外，它的片段写作就是很短题目，比方说它一个题目叫 0- 9 与自己心情的关系，还有一个叫老人打瞌睡的动作与神情，他让你写非常薄
[19:24.06]素描
[19:24.30]好好好
[19:25.66]100200 字
[19:26.62]对对对，很实在的一 1 这个，那个长文眼镜短文，具体刻画一个心胸狭窄的人，嗯，就这样
[19:38.69]其实这样是不是给学生多一点这个，而且这
[19:41.85]更锻炼写作技能
[19:43.61]我觉得就你写出一个吝啬的人，写出一个狡猾的人，是吧
[19:47.52]像
[19:47.72]打瞌睡，就他让你，就是让孩子注意观察生活平时的细节，让你的心能沉下来，而不至于天那飘着
[19:56.28]这种小速写特别好
[19:57.72]哎，特别
[19:58.40]是形容以下两种，其中两种，笑，大笑，微笑，冷笑
[20:03.59]唉，多好玩啊，这真是啊，不一样
[20:05.59]唉呦，徐老师，你这一提供我就真是给我们上了一课，真是
[20:09.19]这不是
[20:10.67]这个真的是
[20:11.23]当然，香港教育有香港很多问题
[20:13.59]这个总体来说语文教育是是是，还是北京上海比较
[20:17.11]好
[20:17.27]是今天考这个语文是吗
[20:18.87]对对
[20:19.47]所以今天为了这个动想不通的人多得很
[20:22.46]没错没错
[20:23.41]我这很，我也给我们强烈的好了一些，脑袋
[20:26.57]上接了个洞
[20:27.65]没错，那些学生明天还接着考，今天晚上都在想那个洞什么啥时候补
[20:32.29]的，我估计很多学生就被这个洞摧毁了，明天也惨了
[20:36.73]看看有没有最好的范文出来看看
[20:39.32]哈哈哈，考的最好怎么能把它
[20:41.24]弄好，真是有意思啊
[20:43.28]我觉得你这么一说香港的这个题，我又觉得出题是件很容易的事
[20:48.81]其实看我们那个题，你觉得正常人还想不出来，你知道吗
[20:53.45]他一般人很正常
[20:54.65]的说他叫他就，你怎么会把他叫进来
[20:57.29]不
[20:57.61]基本上我觉得香港那个好的题就是说它可以具象，可以抽象
[21:03.29]嗯，他可以是实实在在讲一件事情，而且
[21:06.21]生活经历好像是为人在出这个题
[21:08.49]你看每个题目都好像每一个人，你的小孩子，然后你去发挥你的想象，用你的人去观察，很人道，很人性
[21:15.25]我们这是脱离了给你弄一个概念，那个什么结果脱离子最基本的东西，然后去在你的题目里去绕你的意思
[21:23.74]嗯，然后再去弄他
[21:24.86]两个
[21:25.58]我们的题是两者分开，有的抽象，有的我刚才在手中一滴水，这个是
[21:31.58]那你说这个抽象也是抽象，还又很具体，一滴水
[21:35.38]但是那个有些很具体，比方说什么梯子不用的时候请横着放啊，就是说什么什么包括但是那个船主跟尤其龙
[21:43.75]我跟你说，怪不得张铁生当年交白卷，在中国出的题真能让人一个字你都写，气死了
[21:49.67]是吧，我到现在也想不出来怎么写他
[21:52.83]后来
[21:53.07]我们知道他就接着下来为您播出西安楼冠文明启示录
