2023年10月20日 下午 4:05|21分钟 27秒

关键词:
台湾、剧场、父亲、日本、建筑、老先生、旧货、台北、书店、顾客、巷子、历史、旅游、熟客、客人、年代、文化、生活经历

文字记录:
说话人 1 00:12 
锵锵三人行，锵锵。

说话人 2 00:15 
台湾行。

说话人 1 00:16 
这个这为什么我们锵锵要到台湾。

说话人 2 00:19 
行？听说是因为我们锵锵三人行住了 14 年，要庆祝。

说话人 1 00:24 
一下，为什么庆祝我们开播 14 周年，我们就要到台湾来了？

说话人 2 00:28 
我听说是因为我们在北京跟香港跌不轻，量不可及，有台湾爱我，哈哈哈。

说话人 1 00:35 
反正这个这听起来有点虚头巴脑，不过我们开播 14 周年的确是普天同庆的，这个氛围是，其实主要是台湾观光局，我们要感谢台湾观光局这个邀请我们，而且给我们买了飞机票，就是还给我们狠狠的杀了这个酒店的价，对，并且还买了这个单，最后跟我们说，就说饭钱你们自己总得出吧，那还是完善的，所以我们就很支持我们，那么同时我们还要感谢台湾著名的国光旅游，人家支持我们一辆这个旅游，我们这个异形摄影队大概这个加我们俩有六七个人，也请大家看一看我们的这个专车，大家看，哈哈哈，我估计拍完这样了，国光旅游可能一时派不出别的车来。

说话人 2 01:28 
哈哈哈，人家就只有这种大。

说话人 1 01:30 
唉，就反映了对我们的重视，这个而且我们也要特别感谢我们的这个导游总管，对吧？咱们的林。

说话人 2 01:37 
先生，林先生，您好您好，林先生，您好，您，谢谢。

说话人 1 01:41 
没错，林先生人这个特别好，从机场把我们一直接到这，而且好像还要这个送东西给我们，是哎。

说话人 2 01:49 
特别呢，给您带上这个小小的生日贺礼，如果您嫌呢？我们车太大，我觉得。

说话人 1 01:54 
这有个小车，这个有一段历史的，是，对吧？非常有历史，因为他们这家企业要比照我们大陆的语言来说，也算是当年的大国企。对，转企业转民营，然后国有资产被侵吞是吧？

说话人 2 02:11 
哈哈哈，就到了他们手上了，就在我们手上，哈哈哈哈哈哈。

说话人 1 02:15 
所以凝聚着台湾一段交通的公路历史，而且这个当年这个车上好像还有这个三分暖啊，是。

说话人 2 02:23 
没，没那么没那么大的设备是吗？对对对，上面的话最特别的是有这个非常亲切美丽苗条的国光小姐。在美国我记得三分仔。

说话人 1 02:33 
是，但是你别怪。

说话人 2 02:34 
小姐坏，我的童年的美好记忆，我小时候特别爱做铂光号上面那个小姐，她真的能够在两行的这个座位中间来训斥，有多苗条，那么 20 年后变成这个样子，哈哈哈。别，这个是表示器业壮大了。哈哈哈，气业壮大了。

说话人 1 02:51 
那么闻道就跟我们这个新一代的国光小姐，咱们就永远老师油台罗曼，现在我们要到哪去？

说话人 1 03:14 
在台北，你要不走一走，不但对不起台北，而且对不起自己。所以我跟文道就走到这儿，是一个街道。很显然，但是它是一个恐怖的街道。有一部著名的电影杨德昌的珠岭街少年杀人事件，杀人的准确地点这个巷子就是这个巷子。对，紧邻着这个巷子，我们身后是沽岭街小剧场。嗯，文道在这也干过坏事。对。

说话人 2 03:45 
所以就跑了到北京去，对不对？其实我当年在这是拍戏，当年带一个香港的小剧团来这边，我是。

说话人 1 03:53 
监制，现在都像是演话剧的范儿。是。

说话人 2 03:55 
话没错，要表示出我原来的自我的真貌就是认识了你，做了电视就毁了我的剧场前途。

说话人 1 04:01 
哎呦，那咱们今天来毁谁呢？我跟你们讲，我跟文道，我们带着摄影队到这来干什么呢？这个周杰伦住在附近，刚才好像他看见这个周杰伦扒着窗户看我们，以为是香港来的。

说话人 2 04:15 
狗仔队，还弄这么一个大巴来。这什么狗仔队，太专业。

说话人 1 04:18 
了。但是啊呸，我们这么有文化的人怎么可能对周杰伦感兴趣呢？就是，我们到这找的是住在周杰伦楼上的一个人。嗯，这个人是。

说话人 2 04:28 
吧，这才是我们仅有的。

说话人 1 04:30 
人骑在周杰伦头上的一个人。嗯，他就是我们的谦哥。

说话人 2 04:35 
姚谦，谦哥，欢迎谦哥，欢迎来。

说话人 1 04:38 
对对对，哈哈哈，我觉得姚谦确实是在周杰伦之上，对吧？

说话人 2 04:42 
不不不，当然的，我只是。

说话人 1 04:44 
比他老而已。对，让他们流行音乐界的这个前辈。对，教父著名的那个鲁冰花也象棋爸爸。不是爸爸的话，妈妈的话。哈哈哈，练不清楚现在鲁宾话，而且很多多少著名的女歌星都是他给做掉的是吧？

说话人 3 05:03 
对，潜规。

说话人 2 05:04 
矩又。

说话人 1 05:05 
潜在一块。那么强。哥你也是这儿的老街坊了，住。

说话人 3 05:10 
了 7 年多了。我七年前搬来的，正好有栋楼，就姻缘凑巧就跟周先住同一栋楼。

说话人 1 05:16 
了，你看真的跟周先生那一块，唉。那你为你带着我们逛古岭街，你觉得这条街有什么意思？

说话人 3 05:24 
其实在你们没来以前，这是我生活的间，对我的意义就是哪里有人可以解决我午餐晚餐哪里可以消磨一下喝这个咖啡看书的地方。你一来我就仔细研究，才发觉演员这是了不起的一条街，那么就像这小剧场。这是我刚，我昨天还特别去 Google 了一下，他之前是 1906 年日本的宪兵队的。对，宪兵局之类的。对对对，这以前是考党派人。

说话人 2 05:54 
的。对，没错。

说话人 1 05:56 
宪兵队。对对。

说话人 3 05:57 
所以才会发生杀人事情，闹鬼。

说话人 1 05:59 
听说。唉呦，怪不得闻道，原来在这待过。

说话人 2 06:03 
给日本宪兵。不过。

说话人 3 06:04 
这里也培育了很多在台湾当的不只是剧场音乐，就表演艺术的新的他现在是开放，让一些独立剧场可以用。那也可以商业，像早期我刘若英的在国内的巡回的演唱会就在楼上彩排的，就包下一整个，就是慢慢的练。所以这还算是挺好的，一些培育一些创作的表演一直创作。那。

说话人 1 06:27 
咱们这个逛估领街就从这开始吧。对，然后。

说话人 3 06:31 
还有很多东西可以慢慢。对对对，来山神来往，这这，这就是主要技巧。表演场地，然后那还有个小场地。是其实这最有趣的建筑物就是上下的那个楼梯，就是早期的建筑。

说话人 1 06:47 
那种一个小楼梯。这是老老的吗？是这个很小一个银木剧场，建成小黑河。

说话人 3 06:53 
剧场，不过这是主要的这个建筑最主要的最大的一个剧场。

说话人 1 06:58 
了。对，现在最大二楼的。

说话人 3 06:59 
那个就算彩排是跟跟表演，所以说每次都是现搭的，并不是像这个不要那么玩的，这样。

说话人 1 07:09 
肯定有人在彩排。确实在彩排，是。

说话人 3 07:13 
我一直很喜欢这个建筑。对，我也是这可惜前面那个老树给砍了，不然以前有个很老的树就。

说话人 2 07:18 
很漂亮。

说话人 1 07:20 
对，这个建筑真的是很有意思。意思是很好，好像很小，实际上很就怎么说很有空间感？对，很有空间的。

说话人 3 07:29 
功能性。是对以前的建筑都有思考。

说话人 1 07:32 
这算是日式的吗？

说话人 2 07:33 
应该算是日本扬式。对。

说话人 3 07:36 
他就是 06 年，干嘛。

说话人 1 07:39 
就是质量就早年，等于这个宪兵队也是日本人盖的。当然是日本。

说话人 2 07:46 
宪兵队，他是一个日本人的时候到处在台湾盖他们心目中的西式建筑。是就明智之后的。你比如说像台湾现在那个总统府，以前他们总督府。对，这些都是在东北。

说话人 1 08:00 
也有很多对长春或者一些地方。对，他们想象的西式的是建筑。其实还有的还真不错，是好，古岭街上晒晒太阳。这是松林书局，我们这个我坐这就像开家庭会议似的。哈哈哈，那我们这个老爷子蔡老先生，他是这个书局的老板了，我们今天能够跟这个蔡老爷子一块能够说上话，我给大家说说。是经历了很曲折的一个过程。先是谦哥领我们到古岭街，然后谦哥跟这个蔡先生争取愿不愿意跟我们讲两句话。是，但老人家很有性格。是啊，感觉好像这个一开始还不太愿意跟我们讲话，但后来我们又拜托一个大律师刘先生，这个原来是律师出身，是现在已经退休了，您在这条街上坐下，我这个。

说话人 2 09:05 
附近就是逛访，退休了专门街坊。没错，纯粹就是个街坊，我们在另一家书店碰上了。没错，哈哈，我就这个老相当。

说话人 1 09:13 
的常客，老朋友，幸亏你是大律师，发动了律师的口才，最后说服了这个蔡老先生，说这个电视一播，咱们这个书局影响大了，是吧？哈哈哈，然后老先生这愿意给我们讲讲话，谢谢你。这个无所谓，这个就无所谓。

说话人 4 09:33 
咱们刚刚见。

说话人 2 09:36 
没沟通好。

说话人 4 09:37 
沟通不好。没有沟通要怎么样？另外。

说话人 1 09:41 
一个什么事就沟通不好。他。

说话人 4 09:43 
刚刚约个讲，你说要怎么拍？我没有讲清楚，问题在这里，不是我的问题。

说话人 1 09:50 
那我们了解了解，你在古岭街，你开这个书店开了多久了？

说话人 4 09:56 
1945 年到现在。

说话人 2 09:58 
呦， 1945 年？对，就等于是日志时代结束，马上就开了。对对对，那你等于是第一代书店，你是第二代。

说话人 4 10:09 
我说我父亲带着我，你父亲。

说话人 2 10:11 
开的，给他。

说话人 1 10:11 
帮忙，您的父亲开，那后来您接了您父亲的班。对对对。主业是做这个还是你是业余的来看。

说话人 4 10:19 
一看？我也不是业余，我是专业在搞。

说话人 1 10:23 
专业在做专业搞这个。那家伙，好家伙，这是五六十年了，对，六十， 60 多年了， 60 多， 70 了， 662012 年。

说话人 2 10:34 
因为等于是就台湾一光复，就国民党来了之后你们就开始做，OK，那我想知道一下，就是那等于那个时候这孤岭街最兴盛的时期，对不对？那个年代是 60 年代，不对，不对。

说话人 4 10:53 
63 年， 60 年到 63 年，那个时候最深。以前的话我们是在那个前头拉弯过来拉一路那个转角，我们在那，就在那里坐那在。原来这份课外不光是旧书，那个旧后什么。

说话人 2 11:13 
都有，什么都。

说话人 4 11:14 
有，除了以外穿的什么用的统统都有，还有。

说话人 1 11:18 
这这这，除了吃。

说话人 4 11:20 
对对对，起家都有。

说话人 1 11:22 
呦，那整个就是一个旧货。

说话人 4 11:24 
商店，这个市场。

说话人 1 11:26 
那为什么？为什么？现在就是就只剩下后来他们。

说话人 4 11:30 
那些东西越来越少了，没有来源，我们技术还可以这样撑下来，照样撑下来。

说话人 2 11:37 
我们有来源。蔡先生，那等于你在这开店那么久，如果他兴盛时代，我知道是很多文人作家学者来买书吗？都是来偷书，你等于见过很多。对，那时候一些大牌。对对，可能比如说像阴海光，可能是杜为民，不是更早的一些。钱牧他们可能都来。

说话人 4 11:59 
过于画画写字的。

说话人 2 12:01 
娱乐化。

说话人 4 12:03 
一个那个字节。对，那些大画家我们不要讲了。

说话人 1 12:08 
张大千来过吗？张大。

说话人 4 12:09 
都这里逛过，他。

说话人 2 12:12 
进农。

说话人 4 12:13 
在这才应能是太大的太大。

说话人 1 12:15 
对，还都熟。

说话人 4 12:17 
毛主水，我都喊他毛伯伯。

说话人 1 12:20 
你喊谁？喊着。

说话人 4 12:21 
毛毛主水？

说话人 2 12:22 
毛主水，你喊他叫毛伯伯，那是教育部长。

说话人 4 12:26 
噢，他是干什么？他这个文学家排查文学院？

说话人 2 12:31 
对，文学院长，但是我的印象是我 80 年代，我那时候我在台北住，我记得那时候书这边也不太多了，好像不是还有。

说话人 4 12:39 
中华了，还有几家现在光滑都也都没有了。德哥没了没了德哥。

说话人 2 12:44 
没了。那后来你为什么还能够一直坚持下来？客人聊天都没什么。

说话人 4 12:49 
数量，客人的保护团包包捧场，我是怎么样？要出喝玩的？要出喝还有人来捧场，咱们捧场。那我干什么？我在这里好玩哪。

说话人 1 13:00 
现在？哈哈哈，你是跟一些熟客都认识了，泽哥。

说话人 4 13:04 
日子那是新客，我们也欢迎啊，年轻的小弟小朋友我们照样。

说话人 1 13:09 
欢迎。你像过去的时候会不会说，比如我是熟客，我想要什么书你都知道，如果到了之后你会打电话。

说话人 4 13:18 
我跟他讲，会打电话给他讲让他要什么书进来的，就。

说话人 1 13:22 
跟你讲。那你一般怎么找书呢？

说话人 4 13:25 
找书人家家里人买搬家了，或者老先生走了不要了，我就给他。

说话人 1 13:32 
收收，你就要上那个人家里去。对对，是吗？有没有到过什么名人呐？哈哈哈，都。

说话人 2 13:40 
不讲。老鼠神客的秘密。

说话人 4 13:42 
不要讲。好吧。啊，大家家里去说有的他们自己送来，我们来源是这样，一个是去拿，一个是人家送来。

说话人 2 13:51 
都有，但现在这个货源会不会还是。

说话人 4 13:54 
不断还是源源不断哦？

说话人 2 13:56 
还是源源不断哦？

说话人 4 13:58 
不要，好一点的书不大容易找，不容易找。

说话人 1 14:01 
了你，你觉得什么样的书算是好一点的书？说好。

说话人 4 14:04 
顾客喜欢的就好了。哈哈哈，顾客。

说话人 1 14:07 
但是顾客个人喜欢各种不同的。我，你你怎么判断他这个就是好的儿子。

说话人 4 14:12 
文档。我有这个经验了，这是我是书冠的看家本领。

说话人 1 14:16 
看家本领不能讲。

说话人 4 14:17 
出来。

说话人 1 14:18 
呦，要收钱的要收钱。

说话人 4 14:20 
这不要收钱。哈哈哈，但是我告诉你，嗯，我有看题板的，康熙地点。

说话人 1 14:26 
试水本，一套康熙版的哎。康熙地点康熙字典。唉呦，那就珍贵。

说话人 2 14:31 
了， 40 本。

说话人 4 14:33 
一套东西大楼还在吗？还在，等，会在卖吗？还有那个三国演义年间的版。

说话人 1 14:42 
顺治年间哎，毛泽东。

说话人 4 14:46 
麻庄刚 p 的嘛，你看三个原因，就小的麻庄刚 p 的，他 p 的这个。这一回这个人怎么样？他说p。对，我知道。

说话人 1 14:54 
您说您写文章也写得很好。我没。

说话人 4 14:56 
说我写好，但是刘先生就，哈哈哈。

说话人 1 14:59 
您现在一般都写些什么文章。

说话人 4 15:02 
吗？那个见笑。没有。

说话人 1 15:05 
然后我觉得现在这个生活经历这么丰富，应该是写一些回忆录也挺好。

说话人 4 15:13 
我也就是他的事情我会。

说话人 1 15:15 
写，一写就是他的。

说话人 4 15:16 
思想。对，那个人怎么个精品有人看出来噢，我家好多书。我中午都。我说你家里这么多书你还来看书干什么？哈哈哈哈，别人说我们有钱呐，我也要输目前好，你再去。

说话人 1 15:31 
看。你就没有钱。你再是吧。

说话人 4 15:34 
你讲清楚吗？你没有钱。OK，拿走。

说话人 1 15:36 
哈哈哈，那你不做生意。

说话人 4 15:38 
了？那不用，那就送他吧，那个时候巴基水。

说话人 2 15:42 
我听过。那个时候巴基。

说话人 4 15:44 
水灾那个学生都没有钱，我说你请老师写个小嘴，我马上叫我出朋友给你。

说话人 1 15:51 
噢，你就给他们给他。

说话人 4 15:54 
就这样就给了。

说话人 1 15:55 
你是觉得这个。

说话人 4 15:57 
直接给的你有趣的，你有意思是吧？对，他想看，他想读也想读，送给他是对的。毛高挣英雄有没有？毛高。

说话人 1 16:06 
挣英雄？没错没错。哈哈哈，你这个有功德无量。

说话人 4 16:12 
没有没有，这是我父亲做的，不是我做的。

说话人 1 16:15 
年父亲的时候。

说话人 2 16:18 
他的父亲就是汉学家，您看这个字就是他的父亲写的。您父亲写的？对，这个字他是汉学家。

说话人 1 16:26 
所以你们家能做上这一行也是有渊源的，是吧？所以家里就干上这个家学渊源才做这个。看来你也是喜欢。哈哈，喜欢跟旧书。

说话人 4 16:41 
打交道。不喜欢也得喜欢呐。为什么？为了吃饭？为了生活。

说话人 1 16:45 
但是这个盈利方面吃饭生活都能对付吗？

说话人 4 16:50 
可以。

说话人 1 16:51 
可以，对比。你整天把书送人，这怎么对付？

说话人 4 16:54 
来送的那个情？那个机会太少了，你想送流的机会也不多。

说话人 1 17:01 
一般人还是有钱买得起，他们还是愿意买。

说话人 4 17:04 
但是有的人拿袋子来可以装书。

说话人 1 17:07 
拿袋子来装书，一买这是一麻袋，他不买。

说话人 4 17:12 
他换了书看的习惯就是装进去。我一抓到大学数年级的时候，我说偷书你要不要毕业？我问他第一句话，我问他，你要不要毕业，你没有钱给我讲，我会商量，我说你要不要毕业，你想毕业？好，这个时候找钱拿出来召回你不想毕业我就找警察来，已经完蛋了。机会教育。对的。

说话人 2 17:39 
有的时候其实偷书的人挺。

说话人 4 17:41 
多的。多了窝了，太多了，窝外面蒙东西摆外面没有小偷，但是我的客人都会投入流苏。

说话人 1 17:48 
哈哈哈，所以这就是孔一级偷。偷书不算偷。

说话人 2 17:53 
吗？依然是小偷。

说话人 2 18:04 
我们算不算是大型狗仔队？不应该，克兰有这样做的哟。

说话人 1 18:09 
这看着真好。这书真是，这旧书特别多，全部，来，你给我们介绍介绍。谦哥可能爱看书，看钱，脸书，看脸书看脸书。对对对，看脸书。这个这本多少钱呢？ 1936 年，18001800，他是按照年份定的。

说话人 2 18:35 
奖，你要的那个是什么？我。

说话人 1 18:37 
我不，不是，我问问他这价钱。这个东西。

说话人 2 18:40 
没有行情，没行情的，就好像你们那个八国联军把你的水龙头都拔掉。

说话人 1 18:47 
那个卖那个兽头，那个水龙头。对，做的不怎么样就有钱。

说话人 2 18:53 
这个东西没行情。这个是当年台湾 60 年代最重要的一本文化知识刊物。嗯，写大学杂志。嗯，就后来很多有名的学者都在上面写文章的时候。徐副官，你看杜为民有时候都还在台湾。

说话人 1 19:11 
对，现在会觉得有兴趣，坐在沙发上翻翻这种真正的老书，就是就跟人老了一样的，这有感觉好像是有皱纹有体温的一样。

说话人 3 19:27 
古岭街之所以卖书，有它历史最早是一个日本主注册古岭街，原因是他们要在台采樟脑树做樟脑丸运送到日本，所以有很多的日本住这条街，可是在二次二战后就要撤退了，因为日本战败，他们要回日本，他们每个人只限定你上船只能一肩挑的 10 根，超多少你就能带多少。那时候来的一些商人为人就必须把手上的旧东西给卖了，书文物。

说话人 1 19:58 
什么的最重的。

说话人 2 19:59 
对，后来就都丢出来。

说话人 3 20:01 
就在这里卖，就形成这里卖旧货的概念。后来慢慢发展就是日常生活用品，那种生活就已经转移到万华去了，文物跟书籍就这个传统的留下来。

说话人 1 20:24 
在大家都卖得更。

说话人 2 20:25 
好了。 20 多年前最发财。

说话人 1 20:30 
他们都还没有通由，就是通了。你这是为通游首先。

说话人 2 20:35 
贡献著名狗 30 组。

说话人 1 20:37 
50 年，这还有吗？不是，现在少了，现在这还有，现在这个见过，但很少很少。这个工能兵在人民大会堂开会的，这个少了，或者说在。

说话人 2 20:48 
叶檀公园也在说不能返乡。

说话人 1 20:52 
就有一些机油的人，他是有一个点，他是。

说话人 2 20:55 
市场麻将，夜场公园，就像夜场公园是搬到马电器的，马电那意思那业产有时候，那时候，后来会封的话是他们门票都有人吵，挤不进去。买了门票挤不进去是吧？里面可以有1万个，比如说里面有 3000 个，这个能卖了1万。接着下来为您播出西安楼冠文明启示。

