[00:00.15]枪枪三人行，今天不得了，大哥来了
[00:04.67]唉呦，大哥你好久没来我们枪三人行了
[00:08.55]忙开工
[00:09.71]上一次他来枪枪三人行
[00:11.71]嗯，你觉得坐在这边是谁啊
[00:13.43]曾志伟，要不说大哥还是大哥，就来过我们一次，你知道是为了什么
[00:17.95]嗯，慈善，做做做慈善，他是永远不落人后
[00:22.29]带头的
[00:23.69]那个是为了什么
[00:24.73]四圈
[00:26.29]对，好像文圈
[00:28.09]水灾
[00:28.93]水灾我忘了他太多次了，所以咱们得允许大哥来宣传一下电影了
[00:33.77]哈哈哈，这次大哥拍的十二生肖
[00:36.97]对，所以为什么马先生来，我就说今天我们俩嘉宾呐，加起来就是龙马精神呐
[00:43.04]是吧，我给你们看看这俩人有缘分，我们看看照片，你瞧这两个，一老一少啊，哈哈，宝膳堂这大哥也好这个哈，我
[00:55.09]对我好这个，而且我要拍之前我就去他的博物馆
[00:59.21]嗯，去完博物馆之后跟马老师请教一些古董的事情，一些我就把它记下来
[01:06.83]就在电影上面就要出现的，他怎么作假，现在市场上多少真多少是假的，圆明园的历史怎么为那个头，怎么全部要记下来
[01:19.37]唉呦，我老实讲，大哥，我过去觉得你是个武打是高手，我真没，后来我看了你很多报道，我才发现你是个这么操心的人，原来他这电影都是他自己拍出来的
[01:32.85]对对对，我们当然是自己拍出来的
[01:34.57]我是说连自编呐，自导
[01:37.37]嗯，甚至他哪怕名字没有挂什么导演呐，我看他在片场一会抓过摄像的机器拍一会，甚至人家说最有名的是拿着扫帚，拿着扫帚打扫卫生
[01:49.42]我就我是个多动症，英文叫 add attention different disorder 就是add，加 OCD 就是OCD
[02:00.91]强迫症，绝对是我
[02:03.12]绝对是我很干净很整齐，所以在我片场的人第一次开工，没有人这样子的
[02:08.64]第一天开工我就大一个大草地，我全部过来，全部站在那边
[02:13.31]我，我就说我很正经很严肃的跟大家讲，家有家国有国法，家有家规，电影也有规矩，只是我们不守
[02:25.00]讲讲你们遵守的，你们就留下来，不遵守走，但是你们答应了我而不遵守的，我马上会把你开除
[02:32.96]嗯，所以每个人在我内主席开中，每个人来探班的大哥，你不像在拍戏，像军队，但是每个的人很开心，片场没有一个人抽烟的，一抽烟走出来有个方块站在那边，站在那个方块抽烟，嗯，抽完以后有个桶给他们每个人拿杯子，要有杯子写名字，拿水瓶要写水，我专门负责一个人站在那边
[02:59.49]嗯，就是拿水，你拿水斗，要么就是文涛马拿走
[03:08.23]我每天在现场一看那个空军队谁的喝不完，到了树上把瓶子捏捏扁
[03:14.73]嗯，摆在那边给阿姨你看，在片场你可以到片场去问，他说大哥每一组戏我们扫的都晕了
[03:25.29]哈哈哈，我们来，我们来你片场的门口
[03:28.05]嗯，只是捡几块树叶，我是这么干净
[03:32.09]龙导演主要的工作是维持片场秩序
[03:35.01]是，哈哈哈
[03:35.89]我说真的，现在太很多人太没有规矩，而且我这种
[03:40.57]规矩
[03:40.73]但是你的规矩是不是又太过分了
[03:42.89]我怎么听着像病的不轻啊
[03:44.65]因为任何一个剧组都是乱七八糟，满地垃圾
[03:48.11]哪有
[03:48.59]所以我们这电影人给人的感觉就是捣乱呐，是一大，我不想这个你，你到了美国看看人家的开工，到了片场，你现在到了片场，包括你们这边
[04:04.68]你看又挑我们这垃圾
[04:05.96]了，人家不干净，一进来，你一进来，他们有红道不能走
[04:11.64]嗯，红道专门去拉电线的，黄道是给工作人员走的，绿道是我们走的，你一进门你就知道往哪走
[04:20.83]你看你一进来，你看一大堆，没错，对不对
[04:24.30]不是，你是要有规矩，而且这种规矩可以令到每一个人的专业
[04:34.10]你看大家能现场看到这种轻强迫症的这种表现，他真是这样
[04:40.02]马爷，你跟咱们龙哥认识这么久，你对他印象是什么
[04:44.73]我
[04:44.84]觉得他这个很细心，这一点是超乎我想象，超乎想象的，因为他这么大名气，就是一般情况下小事都不去考虑的
[04:53.52]他考虑小事，而且说到做到这个很难
[04:57.65]不是，我们有时候也想说到做到，从内心想这样，但是真正实际做的时候有时候会忽略，会忘掉这个，生活中事情
[05:06.21]太多
[05:06.93]所以像你这么一个人
[05:08.81]嗯，你适合在北京待着吗
[05:11.43]适合
[05:12.47]刚才还在说他爱开车
[05:14.83]嗯，但是他只爱在北京的大年三十和大年初一开车
[05:19.47]为什么
[05:20.83]没车
[05:21.99]到那个时候我也喜欢开车
[05:24.67]你到了我们香港路，地方很小，你开不了车，有时候我们学开特技开那种，但是北京那个路很宽很直，你就会
[05:37.60]哇，很开心，但你一上去你转弯就是大停车场，哈哈哈，我就下车了，你开开开，你这个人你就不想开了
[05:47.59]嗯，唯一是大年初一，年三十晚
[05:50.59]哇，整个马路没有车，你一个人就可以开个车，真正的去欣赏这个风景，去走，但是他们说好，我说这样子也不好，这样子表现我们的精致不发达
[06:04.10]你看他还操国家总理的心
[06:05.70]哈哈哈，真
[06:07.26]操心
[06:07.98]但是你到了，比方说去那个叫做什么云南呐
[06:13.70]云南鄂尔多斯那就很也是陆新全部天桥大马路都是新的
[06:20.82]嗯，你到美国开车他也快，他来他修不去急
[06:26.41]对，所以你看他这个大脑袋真是，你要考虑多少问题
[06:30.80]你晚上睡得着觉吗
[06:31.92]现在睡不着
[06:33.16]我是我上床睡不着，下床打瞌睡，一上床先看电视，我看很多电视，要很多录影录像带，人家寄给我的，看这个干什么
[06:45.58]这个干什么的往往呢一大堆袋子
[06:49.29]那没有名字我就最讨厌，我一定要知道这里边是什么，我就要看
[06:54.49]噢，这个是什么
[06:55.77]这个助理在旁边记下来，这是枪三人行，在这写枪三人行，这个是干什么的
[07:01.87]这个没用枪三人行第一个是枪枪
[07:04.51]三人行，这个没有
[07:05.19]哈哈哈，我都要把它看完了
[07:07.03]之后你的睡觉就响了
[07:08.55]嗯，今天到马老师那个人，马老师跟我讲那个他那个博物馆要拆迁了，他拆迁我要怎么样跟他合作呢
[07:16.79]怎么样去搞那个东西
[07:17.83]唉，不是，明天丁胜那个导演，那个还没上
[07:21.75]嗯，就很难的就睡着了，但很快就起一起来，每天早上就一大早搞最讨厌的东西
[07:32.00]搞我大哥起来了
[07:36.51]知道了，每天早晨有人敲门叫你起来，对
[07:40.43]他高高高
[07:41.35]嗯，知道了，再一想今天干什么
[07:44.39]今天是聊剧本
[07:45.63]嗯，不要紧，再睡一会
[07:47.47]哈哈哈，不要紧，他又来了高高高
[07:50.15]他如果十五分钟
[07:51.83]嗯，我没有叫他拿东西给我吃呢，就是我又睡着了
[07:56.12]唉呦，如果告今天苍天三个月，今天不能迟到咵就起来了
[08:01.92]唉呦，不能，还要分迟到跟不迟到
[08:06.12]可以迟到或者是可以取消
[08:09.42]今天实在太累了
[08:11.22]想一想
[08:11.86]嗯，今天因为是他们那个陈加班在套招嘛
[08:15.90]好，算了，跟他们讲你们先套套给拍路一年给我垮
[08:20.29]那我可以睡一
[08:21.37]天
[08:23.89]他这种是最好的，就是一旦体内亏缺了以后一次补足
[08:28.85]我也有，而且你看你们俩年龄按说差不多
[08:31.57]嗯，跟马爷你说你们俩都撞马爷把
[08:34.17]我这么大
[08:35.21]我几岁大你几岁
[08:37.09]哈哈， 57 了是吧
[08:39.21]龙哥
[08:39.81]龙哥能说吗
[08:40.69]我
[08:40.85]4747。
[08:42.13]没错，但是马爷你怎么就觉得好像整天颓下去的那个感觉
[08:46.49]他怎么这么龙精虎猛
[08:47.93]对
[08:48.17]我，我对他这精神非常
[08:50.21]我大马爷
[08:51.93]一睡
[08:53.53]你看不出来
[08:54.09]真的
[08:54.69]真
[08:56.44]你58
[08:58.84]唉呦，马岩你够失败的
[09:01.28]我说你真是失败
[09:02.44]哈哈哈，对，你看他的精神，我觉得跟他从小这个从事的这工作有很大关系，你比如小时候肯定不迟到，你看他那种感觉就是永远觉得今天是不能迟到的事，绝不迟到
[09:14.77]对不对
[09:15.21]我觉得他有点像打了鸡血一样，你说是不是
[09:18.01]我这个是生命能量强的人哪
[09:22.09]我跟我爸爸学了一样东西，后来我是学回来的，就是我爸爸怎么半夜我现在吃早餐
[09:33.33]我爸爸是爱睡的时候就睡，不睡的时候不睡，他爱什么时候睡就什么时候睡
[09:41.45]后来到我休息休息了，我每天是给助理经理人时间控制
[09:50.19]几点要干什么
[09:51.19]你今天要穿什么
[09:53.31]你现在
[09:53.95]今天要穿黑的，明天要穿白的
[09:56.45]不仅是男的，你不能穿男的，你要怎么样
[09:59.69]几点要到机场，几点要上飞机，几点要吃饭，几点就这样子
[10:03.77]噢，你
[10:04.13]现在是被无数人切钩
[10:05.65]对
[10:06.09]现在我不属于我的
[10:08.04]要么啊
[10:08.88]今天要见谁
[10:10.16]那天要这个是要见官，那个就要见记者，那个叫外国记者，今天要讲法文
[10:15.28]您这是这样子，所以
[10:17.12]就为宣传这个电影 12 生肖
[10:19.52]我刚才问这龙哥，我说你打哪来啊
[10:21.84]他想不起来
[10:22.60]哈哈哈，我想不起来
[10:24.28]你给我描绘一下你未来说一天一个地方就是
[10:28.33]那我先过两天，我不讲几号
[10:31.85]嗯，是半夜香港，回到香港应该是 3 点多，第二天一早飞台北，坐两个小时车到宜兰金马奖，第二天坐车回台北飞香港，到了香港马上要拍一个中国的一个公司的广告，拍了半夜，第二天拍平面，半夜飞回香港北京，第二天早上造型，晚上开工拍戏
[11:04.61]我的天，连拍 5 天，之后飞香港，一天早上飞，晚上飞回北京，一天来回跟着下来就是新马泰，一天一个叫新马泰
[11:27.19]印度要回北京还是从印度直飞俄罗斯
[11:34.35]在考，一个叫多飞两个小时，一个就 10 个小时，完了就是之后就是上海重庆、北京、广州一天一个
[11:45.33]我
[11:45.57]的天，我听都听晕了，这老汉整的，咱们去一下广告，锵锵三人行，广告之后见
[11:53.67]那接下来我们就很好奇了
[11:55.59]嗯，你怎么能这么龙惊虎，你吃什么呢
[11:58.35]哈哈哈，我真的没什么什么，人家讲我吃牛血
[12:03.71]什么没有打
[12:04.75]羊胎素
[12:05.55]没有，最怕打针，我最怕打针
[12:08.31]你觉得你是靠什么保持这样的一个状态
[12:11.03]我
[12:11.15]也不知道，反正我就我的血型也奇怪
[12:15.60]我的血型是AB，negative
[12:18.48]呦， AB 的，那是星座
[12:22.00]星座是羊，白羊
[12:26.28]母羊座，哈哈
[12:28.68]白羊座没有
[12:29.24]白羊座，哈哈，比较喜欢
[12:30.84]母羊，哈哈哈
[12:33.60]白羊座我跟白羊的有缘，这属马的属马，白羊座经常出艺术家
[12:39.85]我也白羊座，你看看俩白羊座龙马，你还属马的
[12:44.45]唉，那其实过去咱们觉得这个龙阁是个 5 人
[12:49.49]嗯，打工夫的，我现在慢慢觉得他还真不是一般的武师出身的人
[12:55.71]你的脑子里琢磨的问题，你是当年年轻的时候就是一个这样的人，还是慢慢变成了今天这样一个胸怀天下的这么一个慢慢
[13:04.88]慢慢，以前真的是回我回头看我过去是一个非常讨厌的一个人
[13:12.89]什么呢
[13:13.21]小时候可怜，到了后面就是也可怜，就是我分阶段了，小时候
[13:22.43]怎么可怜
[13:22.95]小时候就是生在英国统治的地方，那我住在的地方就是，美国领事馆，法国领事馆，英国领事馆都是领事馆的人，那我永远是走后楼梯，后电梯看见外国人走过我要巷边向边走，那我是住在法国领事馆，我三岁讲很好的法文，我跟法国领事馆真的有时候法国那个法国太太很好，老是有时候拉在一起，我跟他女儿一起玩，小小就讲法文本书，沙发边，现在已经忘掉了
[14:00.62]嗯，那就是永远给人家打，不能还手，到了后面我顶不住我就打人
[14:06.60]我小时候爸爸就叫我小红拳，就是如果同家同等的身材我就一定打，绝对
[14:12.48]能打倒他
[14:13.48]你还没练武
[14:14.56]完了还要给爸爸打，还有还要去道歉，还要到人家那边站内那么道歉
[14:20.17]就是这样的
[14:23.45]很压抑，就是看，反正看见外滚，就怕永远在我眼睛里面
[14:30.16]外国人是至高无上最有钱的，船是很大的
[14:33.52]唉呦，感觉是当年这上海滩华人鱼狗不能入内那时候长大的
[14:37.44]那个时候我讲过四十几年前， 50 年前了，唉呦，对不对
[14:43.74]香港那个时代，后来慢慢大了，就是爸爸到欧洲去了，我自己一个人在学校也可怜呐，练功没有
[14:52.42]女朋友
[14:53.34]给，小时候哪有
[14:56.06]给洪金宝欺负
[14:57.06]对，你那时候打不过洪金宝吗
[14:59.38]打得过他也
[15:00.02]不能打，他是叫做什么
[15:04.22]叫做欺师灭祖
[15:06.30]他是师师，师兄，大大师兄
[15:09.02]噢，大大师兄，他在这我在这
[15:11.34]噢，那下面还有 234 五6，我在很后，我还在元奎元华的后面
[15:16.84]呦，真是小弟就是被欺负
[15:19.80]对，嗯，他可怜，他是一个楚霸王
[15:25.16]楚霸王，洪金宝就是霸王
[15:27.80]真的是很有霸气
[15:30.12]没办法，我倒觉得你很有气场
[15:33.20]他看见他我就没了
[15:34.28]哈哈哈，看见他我就
[15:37.36]到今天都这样
[15:38.28]吧
[15:38.64]到今天原标见到我也这样子
[15:40.86]那我见到圆滑还是圆滑
[15:42.78]就是我们有一个叫尊师重道
[15:45.26]对，你们
[15:45.66]还论这个的哈
[15:46.98]我们在学校学的尊师重道思维，巴德礼义廉耻，忠孝仁爱
[15:52.46]唉呦，你
[15:53.34]看人家传统教育
[15:54.86]所以就得了强迫症嘛
[15:57.14]我们很干干净净，要这谁谁
[16:00.13]我们读是读四书，我们读是
[16:02.73]你都没有读过四书，没读过吗
[16:04.97]没有，大学中庸
[16:06.89]什么
[16:07.33]你看人家子承子乐大学孔世之一书而辍学，入得之门
[16:11.33]雅，如今可穴
[16:12.17]古人为学次地者，无了此篇之称
[16:14.89]而论孟思学者未有时而学言，这束缚其不差矣
[16:18.09]大学子道在明，明德在西，明在子与子善
[16:20.53]自私而后有定而后能，进京而后能安
[16:25.34]我说马岩
[16:26.90]我都背不下来，我都背
[16:28.50]不成，像百家讲坛的我
[16:29.90]都背不下来
[16:31.02]我们
[16:32.58]一定是小孩
[16:33.82]对，我们读神童思四叔我们就读这种的
[16:42.90]怪不得他这个立身还是有根的
[16:45.54]对，但是基本上那个时候都是师兄弟之间打打闹闹是吧
[16:50.48]但是我是觉得不知道从什么时候开始你开始
[16:54.43]唉呦，就是担心国家，担心民族什么
[16:57.39]担心这个人类，担心和平
[16:59.67]这是不是随着成为这个世界巨星的时候，你开始觉得我得有点这个责任感
[17:05.51]还是说你本来就是一个这样的人
[17:10.00]这个我想慢慢的，以前你看刚刚出来先要早饭吃
[17:16.92]嗯，你要做五行谋参，磨了身之后赚钱，你叫我拍什么我就拍什么啊
[17:24.80]你叫我强健杀人，我就做那种枪尖杀人，枪尖排
[17:28.00]在第一位
[17:28.44]哈哈哈，就是这样，就是没有这种思想，你就去赚钱，赚了钱之后就是发财力品，你发了财慢慢之后我对这个社会有责任的
[17:38.97]我再回想我以前的电影，最全衣很卖座，但是不行
[17:44.05]为什么
[17:45.44]为什么要叫人家喝酒打拳
[17:48.91]我到了非洲小孩子都是这样子
[17:51.79]对对对对对对不对，小时候也不行，我马上有机会拍醉拳
[17:56.98]二就是不要喝酒，不要打拳，马上把这我以前犯的错纠正过来
[18:04.98]那慢慢社会大众，政府，国家地区可以很多责任
[18:10.84]我因为这个好像他叫我到那个伊斯提莫
[18:16.04]伊斯提莫
[18:16.48]叫什么
[18:17.84]伊斯提莫
[18:18.84]伊斯提莫，反面的地方
[18:21.40]伊斯坦布尔
[18:22.36]不是，你真会翻译
[18:24.72]哈哈哈，反正这样，印度尼西亚分割出来那个
[18:29.16]地方就地球上一地方
[18:30.96]嗯，打仗两个种族在打，他不是军队，我两个会武的种族在打
[18:37.72]那我是那个叫做联合国青山大使，他就叫我去，我已经去了很多地方了，我说对，这个大我真的有用吗
[18:48.50]他说有用没用，你如你都要去我
[18:51.70]后来我在那个那个经理人说反正你去你安心，你不去
[18:59.45]我说也对，去不去了
[19:01.41]之后跟那两个族人在讲，我说武术是强身健体，不是打架的，现在我们需要
[19:06.33]他们，真是靠武功打的
[19:07.81]对，他们
[19:08.33]就打杀血斗啊，这样对血斗的
[19:12.45]那后来我在那边，他们也是我影迷，就分两边站在那边，还有各族各派，那我就再叫他们叫打功夫，我说都是
[19:19.72]成龙电影教育，我还要讲
[19:21.44]我说要希望你们和平，我说我们现在需要和平，现在世界自然灾害每天都在发生，包括你们印度尼西亚美大地震大什么的，为什么还要人类制造一点麻烦呢
[19:34.03]希望你们和平
[19:34.87]我走了半年后，哈哈哈
[19:36.51]半年后总统写封信给我，他们停战
[19:39.55]唉呦哇，我是好开心啊
[19:42.83]还
[19:42.95]真是排难解分哪
[19:44.75]所以应该振兴电影，这将来能解决世界战争问题
[19:48.31]哈哈哈，咱们去下广告，锵锵三人行，广告之后见
[19:52.61]我觉得这个有的时候大陆网友都未必能理解他，你比如他觉得他老说要爱国爱国，但是你也知道网上有时候你就会引起一些争议
[20:03.73]对，你对这个怎么想
[20:07.91]我有时候很奇怪的，某些网友他们的批评，他们的用意是什么
[20:14.83]他们的用心是什么
[20:15.95]是无聊还是真的
[20:17.90]他们有他们的想法，如果他们有的想法，你也要给人家有言论的自由，你有你的想法，我有的想法
[20:26.74]嗯，对吧
[20:27.50]你可以不认同的，你不能骂我，对不对
[20:31.72]他们有一些至少是因为比如说觉得中国这现状有很多他不满意的地方，但是你老说中国现在这么这么好，他看着你就有点不顺眼
[20:40.92]不是因为今天中国是个老国家、历史的国家，但是新的国家是一个新的国家，才60
[20:51.33]年，新中国，新
[20:52.53]中国前 30 年都对外
[20:54.49]嗯，多少给多少人的欺负，有十年的什么大灾难，有什么什么
[21:00.67]这是真正的成功，是这十几年我们自己国家的主师也承认他们自己有腐败，有什么什么
[21:10.03]我们在改进，我是看见我们国家在不断的改进，不断的在学习
[21:18.80]你讲贪污全世界，美国有没有贪污
[21:22.24]美国
[21:22.92]嗯，世界最大的贪污，是吗
[21:26.12]当然搞的世界大崩溃是什么来的
[21:29.99]就是世界，就是美国，你们开始的
[21:32.83]我在美国接受访问，人家问我，我也是这么讲，现在我们中国强盛，所有人都拿我们中国来做问题，我们自己人都不支持自己的国家，谁支持这个自己的国家
[21:47.74]我们知道我们自己国家很多问题，我们关起来讲，对外我们国家是最好的
[21:56.32]所以他就当了恨不得二十几个大使，我觉得外交部也该请他当驻美大使，哈哈哈，我我
[22:02.44]我老是一关起门，对我们国家这样子，谁不好
[22:06.24]这个这样问我们国家最好的，怎么样是最好的
[22:10.28]你不能讲我们国家是有问题，对我们国家很坏，国家很能够，你不为的是什么而为了
