[00:00.29]枪枪三人行，冯小刚导演拍了一九四二这样一部电影
[00:07.25]嗯，让我们由衷的愿意替你宣传
[00:11.02]哎，致敬是真是，这是应该致敬的一个一部电影
[00:15.78]我觉得
[00:15.98]真是我看过的
[00:17.30]我觉得中国的就是大片里边一个真的好片子
[00:21.34]哎呦，拿出去是拍的啊，你说民族性也行，人性也行，真的是有深度的，然后又好看
[00:29.44]唉，真是又好看又有深度
[00:32.28]我觉得是放得下
[00:33.64]嗯，这么一个
[00:34.16]片子
[00:34.56]这张老师说这个不容易不容易，很少两句，很少说两句好话
[00:38.56]这么苛刻的一个
[00:40.04]咱们还是可以先看一个点片段
[00:43.42]好，预备开始，制作的复杂程度或者付出的体力都
[01:00.65]杠拴住，安全是第一的
[01:11.75]好，再拍一条
[01:14.73]行行，咱们还可以看看两张照片，我给你补充一些历史画面，这就是这个 1942 年河南灾民的这个逃荒，你再看下一章，你看这就是树皮，在吃树皮
[01:29.74]当时的我不知道这个照片是不是电影里谈到的那位时代周刊的这个记者白修德拍下来，他拍了很多
[01:37.42]嗯，所以这个编剧刘震云哪就有一个感慨，在他的文章里边就说说 1942 年的时候，河南这个大汉这个灾民饿死 300 万人
[01:48.73]嗯，说没有人知道，那蒋介石也不知道
[01:51.88]当然他说蒋介石是真不知道还是假不知道
[01:55.48]嗯，他说最后今天说起来我们都脸红，是一个西方的记者把它发出去，让全世界注意，让蒋介石注意采取赈灾行动
[02:06.99]对
[02:09.35]这个就是我觉得蒋介石他是装不知道，因为他知道了就要赈灾，但是他拿不出能力来赈灾
[02:20.65]他不能
[02:21.97]明白
[02:23.29]所以他你看他最后决定赈灾的时候，他说斩缓发动山西战役就是把斤粮拿出来，其实他不光没办法赈灾，他还要从那个陕西、山西、河南这个灾区抽调军粮的
[02:39.60]对，因为它就是国力非常的匮乏
[02:44.16]然后这个记者报上来的时候，他只能用什么来搪塞，他就说灾情是有的，但是没有那么严重，因为各级政府都是想借这个灾向中央这个要东西
[03:02.08]对，就是，但是最后被这个，所以他特别反感白修德，他被他这个，被这个时代周刊这个记者嗯的几张照片把他逼到了一个死角，没有
[03:16.38]退路，亲眼看见野狗吃死人肉
[03:19.86]对
[03:20.02]对对，这个实际上真实的是人吃人的照片摆在他桌子上给蒋介石看到了，对，当我们电影里是狗吃人了
[03:28.94]对对对，这个白修德，后来宋美龄访美的时候，去美国的时候，他两次去美国，第一次很风光，他第二次去美国的时候，他就跟美国总统说，他说我觉得这个白修德很坏，他是一个亲共的人，你们应该把他从这个时代周刊给开除，哈哈哈，但是美国总统说他
[03:55.08]以为是大公报，哈哈哈
[03:56.60]他说这个美国总统说我们确，我作为美国总统确实没有权利，就是要求时代周刊把他给解雇了
[04:06.59]但是后来麦卡西主义盛行的时候，他受到的迫害很严重，就一直他也写过言对他左，他最后得普利色讲是写了，连续写了几年总统的大选，他就是觉得认为他是一个左派，或者说他是一个亲共的，其实实际上他不是，他只是对，它
[04:29.68]只是一种特雷特角
[04:30.96]对，就是
[04:31.32]你们疯狂的很多这种，那个哪出事往哪记得那种
[04:36.12]对
[04:37.52]他就其实那个比他更左右，但是
[04:39.80]他的这个文章
[04:41.16]斯诺也拍过中国的饥荒可能更早的，然后是不是这个跟他后来去了长安看到一种新风气，然后之后那个反差有关系呢
[04:52.28]嗯，那我们不知道，但是我想问的还一个问题，就是说确实是不是因为中国这个历史上的饥荒太多了，太频繁了
[05:00.96]嗯，因为你就看民国的时候，你看你这个是河南的饥民，最后往那个陕西那边，就对过潼关网那边，可是陕西就在十几年前也有一场大饥荒，好像也死了几百万人，然后他这个就往南逃，你比如第二年你这 42 年， 43 年广东就又有一场大饥荒，嗯，好像也是死了几百万人，嗯，然后你要这么看上去，再往历史上更远的，不要说民国，就据说有一个说法，就是恨不得就是每年三中国 1/ 3 的地方都有，不是汉在就是落在
[05:34.06]这个人
[05:34.58]邓拓有一个中国救荒史这么一本书，他有个统计就一定这小灾都不算了，一定规模以上的这个灾荒
[05:43.44]对，三千年历史大概有 5000 多次和一年接近两次
[05:48.20]原来
[05:48.92]这云的剧本里最后大概有五页纸还是六页纸，这满夜的纸写的是自东周以来河南发生的饥荒，每一年一一直数到 1942 年，你都看到最后是人相识一子而食，对，都是全是吃人
[06:14.96]因为荷兰是农业大省
[06:16.84]所以你说这个刘振云这点我就发现这个刘振云我在他的一些文本里面发现他有点有，他有一种性情，这种性情我该怎么形容
[06:27.90]你看他会说中国这些，这个河南这些个灾民，那时候就发展到自己母亲煮了自己的孩子
[06:34.90]嗯，甚至你就说这个白修德和另一个外国记者对问，说你们吃人，灾民们跟他争辩的是我不是活着的时候吃的，我是他死了我才吃的，就争这个
[06:46.46]后来你看刘振云，他就有一种感慨，他说这些个灾民宁愿自相残痴，嗯，对吧
[06:53.92]都到那种情况，国民党也不救灾，你怎么也不揭竿而起
[06:57.96]他那意思他对这个民族的这种是不是奴性有一种悲哀，有一种愤怒
[07:04.12]他有一点，他愿意震云愿意从根上去想一件事儿
[07:09.88]嗯嗯，就是说这个，比如说这个灾民认为这个国民党政府非常的腐败，非常的致民众于水火而不顾，但是表面上看国民党政府确实做得很差
[07:26.55]但是这刘震云愿意讨论这个政府是从哪产生的，它是从这个民族里产生
[07:35.21]是这个民族选择了这样的政府
[07:38.56]就是，但是这里边也有一个是我们讨论这个国民性的时候，经常说中国的这个奴性的问题，嗯，是不是就是特别能忍的一个
[07:48.41]但是中国的历史上的这种民就是起义，农民起义的这种爆裂性其实比欧洲的又要更厉害，就真的到揭竿而起的时候，而且有记录的，你要汉末和或者是就是皇朝起义，那时候也是有
[08:04.85]灾害，这个他这电影
[08:06.09]揭竿而起了好多，后来的超人
[08:08.37]也提到了李自成、张献忠，明末的这个时候，他其实
[08:12.82]就是到了一个极点了
[08:14.46]我觉得
[08:14.90]最后就是他就是说这个，我们自己这个民族是一个是饱受灾难
[08:22.78]对对，但是他跟俄罗斯这民族，你看俄罗斯民族也受了很多的灾难，但是这两个民族你从文艺作品上你可以看出来，柴格夫斯基很多伟大的艺术家，他出来，他在那种灾难里头，他就有一种文艺作品，有一种那种救赎的感觉，特别强那样那种宏大的一个主题
[08:50.30]我们这个民族受了这么多灾难，你看他出来的那个作品，你比如步步高喜相逢，哈哈哈，他这个温山软水就是，当然这个观众可能会觉得你们几个坐在这，你们不是中华民族的一份子嘛
[09:12.58]就是说我们是，就是我觉得这个电影一九四 2 其实就是我从小我一直被灌输一个我是一个什么样的民族，勤劳、智慧、勇敢、善良，嗯嗯，坚韧不拔
[09:26.25]对，哈哈哈，这些优点都有
[09:28.33]嗯，但是没有人告诉我们我们民族的弱点是什么
[09:32.93]其实认识到自己的那个民族的这个弱点是不是消极的
[09:39.80]我认为是一个极孤勇
[09:42.08]对，就是说你其实还是要认清自己一点，然后你就不会有那么多困惑，怎么会出现这种事
[09:52.66]咱们这经常你打开微博，你一看我家伙每天发生的不可思议的事，每次恶毒的失去底线的那事，为什么你不能困惑他，这个他这么一卖下来，他就会产生这样
[10:09.70]的
[10:09.86]所以你老说你就是研究这个电影，你弄清我们是从哪来的，为什么会是这样
[10:16.01]嗯，你觉得你的结论是什么呢
[10:18.17]你比如说咱，比如说抗日这件事，我很少提起这事，我觉得这个就是抗日这个情绪谁都理解
[10:29.17]对，你遭了欺负了
[10:31.29]嗯，但是表达愤怒的时候有点脏，这愤怒比如说把日本女的都强健了，没错，就是你让全世界本来，比如说我欺负你的愤怒会得到别人的一种同情
[10:46.21]嗯，但是你要说这种，你用这种方式表达你的奋斗时候同情你的人会觉得，唉，你这有点猥琐
[10:55.07]哈哈哈，有点，就是，但是说句不好听的，这是民族性的一
[11:01.54]部分，就是你说的这也是以暴的这种倾向，是吧
[11:05.70]就是说这个我刚才说的这些农民起义也实际上是一种循环，就是说你把我欺负到我已经彻底活不下去了，我要起来怎么样
[11:16.69]就是杀光，然后我再重新再开始，我又做皇帝了，又一轮循环，到最后
[11:24.53]走向一个圆圈
[11:26.47]因为如果我们是为了精神层面的哈，这个需求我们互相争起来了
[11:32.27]对，我觉得可能是还是有分寸的，哈哈哈，如果我们俩是为了争一口水一口吃的，对，一口吃的，我要不吃我死，你要不吃，那因为这个咱俩要干起来，我觉得那是你死我活
[11:48.70]对
[11:49.34]没错
[11:49.70]所以那你刚才提到的，比如说和俄国的这个区别，你说到救赎，那就是不是因为中国，你觉得还是这个宗教传统比较弱，我们虽然有一个外来的佛教
[12:03.12]我觉得就是说，你看咱有这么多人，初一咱就烧头香去啊，这必须得去
[12:09.56]是，好像初二去佛就不高兴
[12:11.64]没错
[12:12.28]下午去都不理
[12:13.24]我
[12:13.32]感觉到他不是真正特别有信仰
[12:15.96]哈哈哈，他是跟佛在做生意
[12:18.52]嗯，就是我给你捐一门槛，你帮我生一好儿子，行贿我，我给你再做金身，你帮我升官发财
[12:25.80]嗯，他就是说他把这个宗教对人内心的那种影响变成了一个患得患失的这样的，买保险
[12:33.52]买卖
[12:34.24]买卖
[12:35.04]嗯，所以因此我有时候我就挑战这些信徒，我就觉得就倘若这佛真是像你们说的这个，说咱初一没去，咱晚去两天，佛就不高兴了
[12:47.77]对，或者说求他帮着帮忙给照一下，完了你要没给送点东西，这佛就怪罪你了，这佛你还信他干什么呀
[12:56.61]哈哈哈，就是如果他确实存在，我想他的那个内心肯定是非常博大的，绝对不会跟你斤斤计较的
[13:09.85]对，你像佛有一个手势，你看那佛像不是经常有这么一手势
[13:14.00]对，一眼睛哈
[13:15.72]这是什么意思
[13:16.48]这叫废话少说
[13:20.32]枪三人行广告之后见这说起中华民族这种灾荒，我想起两个作家说的都很有意思，一个是这德诺贝尔讲这个莫言，你看莫言呐，他就说他写作的这个动力就是饥饿，是小的时候在山东高密那个地方，他写的一个情节就是吃煤
[13:41.61]嗯，对，唉呦，说一帮小孩子就在这吃亮晶晶的煤，说还能吃出甜味来，那就是，对，饿极了
[13:48.21]对，还有一个就是这个王猛，王猛就讲呢，他说我这现在身体各方面都挺好，就一样管不住嘴
[13:56.93]哈哈哈，看见点好吃的那个就忍不住
[13:59.97]你看过
[14:00.45]王猛那个写，就是他那活动变人形
[14:03.13]嗯，其实是自传性很强的，这后来好多情节在他的自传里边又写到就是对，吃，他小时候吃过浆糊，你看嘛，就是说饿到极点了，因为他是我们
[14:13.89]小的时候会拿那个，你们可能都有这体会，拿那淀粉啊，当那个，当那藕粉喝，因为他也能喝一点糖
[14:25.41]没错
[14:26.57]吃淀粉
[14:27.65]因为他黏糊，就像中国人吃那个观音土，实际饿极了
[14:31.49]吃观音土，因为观音土是有点粘性的，它到里边一膨胀，你不觉得
[14:36.49]所以我得说
[14:38.25]嗯，这个有些人认为可能这个 1942 是不是很消极
[14:43.01] 1942 很积极，哈哈哈，忆苦思甜的一部电影
[14:47.44]没事
[14:47.76]就现在我们终于年轻
[14:49.32]的观众
[14:50.04]没错，确实应该看
[14:51.48]领导们也应该听听这个话
[14:53.04]哈哈哈，就是，所以我的意思就是王猛总结，他就说中国人他认为有这个饥饿的DNA
[15:01.52]对，就我们这个基因里有这个DNA
[15:04.48]所以你看中国人聊天这一套，话说这个他们说每个语言里都有这个敬语，就俄语，我们都跟您说敬语，就吃了吗
[15:13.27]我们都吃了吗
[15:14.46]或者说就是说骂你，就是说你吃饱了撑的，这也是一种觅食的，甚至他们说是什么舌尖上的中国
[15:22.42]对，说你看中华民族食性非常杂，几乎自然界能吃的东西
[15:27.38]嗯嗯，这感谢我们的先民哪，在逃荒的这个路上，他们几乎尝试过了任何一种东西
[15:33.58]嗯，而且记载所以成了
[15:35.54]中华
[15:35.86]我原来一直奇怪，就是这次拍电影我才知道我说这个树皮怎么吃，后来我发现他实际上是拿那个铡刀把那个树旗树皮，嗯，拿那个刀给把树皮扒下来之后先煮了，煮完了之后软了给剁，剁成小碎块，再剁得更碎，拿那个碾盘上碾，就碾成了粉
[15:59.71]嗯，把这个粉去熬那个糊糊吃，他是这么吃，他
[16:04.70]找熟了
[16:05.38]对，各种各样的
[16:06.50]而且我觉得中国人我不知道是不是跟这个基因有关系，就是这是我觉得中国人的舌头的敏感，真的是世界上这真是一流的
[16:17.34]这个 1942 年这个震云写的这东西，它由饥饿产生了巨大的荒谬
[16:25.59]是，还有很大的一定论
[16:28.15]什么叫黑色幽默，我觉得这就是
[16:31.39]嗯，这个，你比如说这个中国有好多话它都是听上去特别积极
[16:40.76]嗯，实际上是他特别的消极，比如说早早死，早托生
[16:45.92]哈哈哈，你好丰满
[16:48.48]你希望的一句话
[16:49.84]这是一句有希望的话，乐观
[16:51.40]的话，是吧
[16:52.80]实际上是特别绝望，因为他对这一世、这一辈子，嗯，完全不抱任何希望了
[17:00.14]对，但是有下一辈子吗
[17:02.38]没有没有，这就像这是典型的我觉得就刘令云的一个思维，比如刘令云说孔子说，有朋自远方来，不亦乐乎哈
[17:14.72]嗯，他说这个我们一直理解是孔子觉得远方来了一朋友特别高兴
[17:20.89]嗯，那个其实不是他说这句话，是他内心特别的悲凉，是孔子借这句话谴责身边的朋友，就没有一个人是能够说知心话的
[17:32.87]借远道来的一朋友骂你们的
[17:35.03]哈哈哈，没错
[17:35.75]没错
[17:36.63]唉，我看刘振云这个思路特别邪，他有一次在我们这聊还说的我觉得无比有道理，可我一时想不清楚是为什么，你知道吗
[17:45.47]他，他说西游记，你想想所有阻拦孙悟空那些个妖精，那可都是从如来佛身边来的
[17:54.17]哈哈哈，他们也就挺阴的，对吧
[17:57.09]什么意思
[17:58.29]就是说不论多漂亮的姑娘，切开来也是一肚子下水
[18:02.17]我觉得他就是这种眼光的看，可能就是经历过一个特别怎么说人性的也好，还是民族
[18:10.42]他最近黑暗的东西之后
[18:11.98]一个小说叫我不是潘金莲
[18:14.74]没错，你看
[18:16.14]他到我们这来聊
[18:17.98]你别看了，说的好
[18:19.22]说潘金莲是民族英雄
[18:20.86]哈哈哈，不是，咱不说这，他反问题是刘振云这个我觉得做的事有功德
[18:27.14]嗯，就是 1942 年这段历史，包括这个电影，我们真是我都不知道这段历史
[18:33.30]后来我看了当时这个白修德他们这个采访，你知道所以中国的这个就是人货，中国要不说，嗯，你有时候觉得这个老百姓，中国这老百姓这帮农民跟这个记者讲就是什么呢
[18:46.28]只要别争军粮，只要别收税了
[18:49.88]嗯，我们自己靠着榆树皮，靠着花生壳，我们能活着，我们能活下去
[18:56.28]嗯嗯，主要是你还就是照样交军粮，照量收税
[18:59.68]对
[19:00.24]所以那个李培基去求这个蒋鼎文，对啊，蒋鼎文说这个饿死一个灾民地方还是中国的，当兵的都饿死了，我们就会亡国
[19:15.05]唉呦，这个话咱们也先去一下广告探讨探讨
[19:20.13]锵锵三人行广告之后见，我觉得他这个电影里要不说就有些唉，就节控制得非常好
[19:28.37]我觉得你的各种考量唉，真是控制的非常好，连
[19:31.45]色彩我都觉得他，你看他就是有点纪录片那种发灰的调子，嗯，但是又不诠释，又不是那么刻意，有些红的点，比如人穿了红棉袄，但是又不是那种特别大亮红绸，像张艺谋有的
[19:44.25]那电影里边那种色彩就是给你的感官刺激已经到了一种毫无节制，有冲击力，但是实际上而且真实
[19:52.57]而且这个选题方面，我觉得这个冯导演为什么我老觉得他跟他特别亲切
[19:57.09]我觉得他的一大半是导演艺术家，但是我觉得他有一小半好像跟我们是同行，像是我们电视台的选题组的，你知道吗
[20:06.18]就是他是中国导演里头，因为其他的导演为了拍片子的安全，离这个这种现实话题嗯，就躲得很远，对吧
[20:15.46]嗯，他照我感觉对于这个各种现实分寸的这种拿捏，把握到了这个锵锵 3 人行的程度，哈哈哈，而且准确性超过锵锵三人行，因为我们整天出错，他这片子都是都顺利通过
[20:31.18]对，你比如说有些东西我就觉得他探讨的问题很值得琢磨
[20:34.90]比如说你刚才说这个台词，就是说，唉，这个国家的概念和民和这个人快饿死，老百姓快饿死这个概念
[20:45.57]嗯，其实这一直是中国历史上探讨的一个问题
[20:49.05]比方说那个时候就有人说这个食可法，说施科法，对吧
[20:53.92]你自己要气结，你要成为一个什么一个主义者，然后全城老百姓陪着送死
[21:02.93]对这种到底说在伦理上哪个是哪个非，真是个很复杂的一个选择
[21:09.25]嗯，你，我觉得人是最重要的
[21:15.11]嗯，人最重要
[21:16.35]对，这个你
[21:17.55]那个你要不想把那个国的概念给落实
[21:23.59]你首先得有家的概念落实就是我们家庭的具体的成员，我觉得，所以应该还是就是我，我反对用任何东西来绑架别人
[21:40.35]这说的好没有
[21:42.15]但是我们经常实际上是自己绑架自己
[21:45.83]没错没错
[21:47.11]真是
[21:47.35]然后而且也很符合中国的文化传统，那国都是从人开始，从一个人到家以后再上再国
[21:55.62]对，有的时候你这个本末倒置了以后人的脑子里接着下来为您
[21:59.90]播出西安楼冠文明启示录
[22:02.78]很高的一个大的观念好像就成了我
[22:05.90]了
[22:06.26]完了，反而谁也对这概念不中
[22:08.62]对
