[00:12.15]锵锵三人行，今天是这个梁道长还有副主任都来了
[00:16.91]副主任我也特别给你介绍，他是咱们的高级编译主任
[00:21.35]付晓田主任
[00:22.71]没有
[00:22.83]没有，不敢，今天编发了一整天这个钓鱼岛的冲突的新闻，是
[00:27.15]在纪念那个田中角融
[00:28.96]嗯，到华 40 周年，虽然说那个中日联合声明是9月 29 号签署的，但是他是 25 号抵达的，当时坐专机来了，周恩来到机场迎接，然后整个这个破冰之旅就开始了
[00:40.87]好像你看见了似的
[00:42.19]我
[00:42.31]在电视上看见了
[00:45.07]哎，所以不主人来了，我们这个真是升威大阵，很快仓老师也会出现今天的节目
[00:50.95]里
[00:50.99]是吗
[00:52.03]苍老
[00:52.71]这片我要给你解释一下
[00:54.15]嗯，不是我的口味的问题，就是苍井空的这种身材不是我喜欢的这个类型，但是空是谁
[01:03.25]哈哈，待会他说他那个马上就可以看
[01:06.53]老师都不知道你们在游行的时候都在说什么呢
[01:10.69]钓鱼岛是中国的，苍井
[01:12.21]空是世界
[01:12.97]的，是吗
[01:13.85]你苍井空，你说你还编译主任呢
[01:15.93]这还是搞新闻的
[01:17.05]对
[01:17.97]对对，别假装纯洁啊
[01:20.05]那个我是说她的身材，我得给你解释，不是我喜欢的，但是你知道我们节目有一位主编是吧
[01:27.83]嗯，正在年轻气盛的年龄，她叫宋欣，她是仓老师的粉丝，所以她今天就极力要求说能不能苍井空最近一个以一个日本女子竟然为了中日关系而哽咽流泪
[01:43.49]是吗
[01:44.05]野田家宴都没有他这个我
[01:46.37]以为他为了中日关系而献身
[01:48.33]了
[01:48.81]献身给谁
[01:51.61]广大中国爱国青年
[01:53.21]他需要说来报在他身上报仇吗
[01:56.78]我以为是让我来谈那个甜中角绒的
[01:59.14]我来了，然后我来
[02:00.46]错地方了，就是悄悄 30 岁
[02:01.90]哈哈哈，这不是新闻，今日谈不
[02:05.10]今天的话题叫从田中角绒到苍井空
[02:09.26]哈哈哈，你不是不叫苍井空是谁吗
[02:12.42]你也不需要知道他是谁啊，你只需要知道他现在是一个对中国非常友好的
[02:17.18]嗯，日本女性
[02:18.22]嗯，而且中国很多男人，对吧
[02:20.67]除了我之外也都是非常喜爱
[02:22.75]其实日本派什么特使来，还不如就派他来算了
[02:25.71]派一对什么什么外交部是长得没意义，昌景老师来了，那就我跟你
[02:30.71]讲这玩意啊，这个钱的魅力啊，你还真是不可挡
[02:34.39]我就说句题外话，这个苍井空你不知道哈
[02:37.71]波多野结衣你就更不知道了
[02:39.35]嗯嗯，你知道吗
[02:40.58]我
[02:40.85]知道
[02:42.25]武兰胜是哪个庙里的
[02:44.77]武兰胜
[02:46.09]是谁
[02:46.25]我只知道武兰胜就是特别敬业，他就是用你的话说是那个什么以身殉职了，最后就牺牲掉了，但他死的时候那些人就在旁边都欢送他，你知道吗
[02:56.77]就
[02:56.93]也是他是什么职业的
[02:58.33]一样的职业， AV 叫野蓝胜，武兰，你知道一个就出奇是吧
[03:06.55]唉，就说这，看见苍井空前头在中国捞着钱了吗
[03:10.23]嗯，波多野结衣马上跟上，也开始什么中文的博客跟中国网友这个互动
[03:16.32]嗯，很快就中国的走学的也开始邀请这部队，你知道吗
[03:19.88]他们现在他们在中国拿的钱是真正就走学上台明星的，这个价比他在日本做这个 AV 女友要多得多
[03:29.83]咱这是题外话了，咱先看看这时候 AV 女友也可以爱国，对吗
[03:34.87]可以爱中国
[03:35.91]所以咱们先看看苍老是他为了中日关系是怎样哽咽的
[03:42.04]是苍井空，嗯，哈哈哈
[03:50.54]あの、いいところを探してほしいなってすごく思いますね
[03:55.08]でもそれで人と関わる対 1 人対目の前にいる人と思うことと一緒でなんか、いいとこ探してほしいなと思いますが、その友達同士が興味を持って仲良くできれば変わるんじゃないかなと思ってます
[04:19.19]うん
[04:23.14]えっとですね、あの、私は中国のいいところを日本に伝えたいなと思うことと、日本のいいところを中国に伝えたいなってすごく思ってます
[04:34.70]その中ですごく有効な関係が築けたらいいなっていうのを思っています
[04:39.47]皆さんにもあの、伝えたいなって本当に思うので、よろしくお願いします
[04:44.85]お会いに
[04:49.03]你瞧这样，野田变成他这样，哈，这咱就没这么多事，哈哈哈，你再看看，而且苍井空在小田，你看他写字写的比你我看都不差，真的，你看是吧，这毛笔字练的对吧
[05:02.43]然后你再看下边最近的新闻图片，这是你看中国方面取消了这个中日邦交 40 周年的活动，好像是，然后日本前段时间庆祝的时候，嗯，在日本这个也是冷冷清清
[05:16.65]然后你再看下边这个，这是宋鑫找的新闻标题，这前段时间很多人反映因为这个钓鱼岛事件，弄的这个社会各界心情不好，说男子
[05:26.73]母猪产后地狱，将女妾也咬成重伤，也心情
[05:30.61]不好
[05:31.14]然后 4 男子找路人暴打，只因心情压抑，男子两晚强间两名单身女性称因心情不好，还有那个砸车的那个，后来警察就问他们说你为什么砸车，也是说这钓鱼岛的事情弄得老子心情不好
[05:45.82]没有看见苍井空什么身材，你再说了半天
[05:49.30]今天有你的身材他就没脸出来现了
[05:52.34]对
[05:52.98]不过苍井长得也实在不怎么样
[05:55.91]他是我觉得是属于比这种肉蛋型，就是比较其实个个不我没看过
[06:01.67]哈哈，说点正经的文档，说
[06:03.95]点正经的就是我觉得有意思的
[06:06.19]就是啊，这回我觉得中国人倒挺理性
[06:10.33]嗯，比如说很多人说爱国愤青又砸车，怎么很不理性
[06:13.21]其实不是，比如说像你刚才讲的，他们很能够分得清楚，说日本我们要反的，钓鱼岛我们是要的在苍井空无所谓，哼哼
[06:22.14]所以才会有苍井空是事件的，钓鱼岛是中
[06:24.50]我这句话其实很理性，它显示出什么
[06:27.34]就是说
[06:28.40]啊，不是价值观吗
[06:30.20]对，哈哈，还不能这么
[06:32.48]讲，而且不是价值观
[06:33.48]日本
[06:33.80]文化，我觉得这里面你看到一点，这日本文化的软实力是有作用的
[06:38.64]嗯，比如说过去几十年来，哆啦 a 梦一直到 AV 这些产业，它对整个东亚文化真的有很大的影响
[06:48.33]大到什么程度
[06:49.65]你比如说像今天很多年线它出来要砸日车，要砸索尼，但是它是怎么看自己从小看到大的日本动画片那个东西，他对他感情怎么样
[07:02.29]这时候就遇到一个很重要的问题，就是说你要反日，你说我抵制日货，但是日本文化那种软的影响，就算你今天开始我已经拒绝在看昌老师的作品，但是我光盘里头存着的印碟存着的我还是保留，哈哈哈，是这样吗
[07:17.66]对不对
[07:18.14]嗯，所以我觉得这时候就看到中国如果将来怎么样在地区站稳阵脚，就还是需要走这一条道路
[07:26.71]我觉得刚才闻道兄弟有讲到这个日本的软实力，尤其从它这个 AV 产业，真的是能够折射出来中国这一批中国男子对日本文化的这种复杂的心理
[07:36.55]一方面那肯定是仇日返日的，对吧
[07:38.83]这个有不共戴天之仇，但另外一方面尤其对他那些 AV 女友，我觉得那是真的有感情，不是一般的喜欢，是真正的发自内心的一种感情
[07:48.70]你从
[07:48.94]哪个男的身上发现了
[07:50.30]我
[07:50.46]有认识，真是就他是一种崇拜，那是偶像，是一种敬重
[07:55.30]后来我在想为什么呢
[07:56.58]我自己在分析，我觉得首先一方面很漂亮，对吧
[07:59.90]赏析苍星老师没有看到确实是漂亮的，对吧
[08:03.42]那第二个的话，我在想也是因为这个，不管怎么说人家是自己工作，然后有给他们一些很美好的想象，嗯，或者说经历，对吧
[08:12.78]这个也是他们的功劳了
[08:14.26]那另外的话，我在想，还有确实是因为首先她们漂亮，喜欢她，所以说能够发现她们身上一些闪光点
[08:21.18]像刚才我讲，我纠正一下，那个应该是叫武胜男，不叫武兰胜，武胜男，对对对，然后这样子他就是最后就真的是患了这方面的病，但是带病，坚持工作
[08:32.73]带性病，坚持
[08:33.85]工作，不是性病，但是反正是癌症，最后反正挺严重的，然后
[08:38.06]还是
[08:38.38]对
[08:38.46]对对，然后过了对，他一年拍了两三百部，这真的是
[08:44.10]嗯，太
[08:44.62]辛苦了
[08:45.06]你不要光说女生，日本的男工也很厉害的
[08:48.78]你知道你 IAAV 这个我见过这个采访的
[08:51.86]嗯，你知道这个男性拍这个片子的到什么程度
[08:56.55]就说他那个上面最后就有无数个细小的裂纹，哪个上面哈新器官，新器官，对，就无数，千万不要细小的
[09:08.54]你说他做到那种程度
[09:10.06]对，他还
[09:10.54]有一种角色，日本因为 AV 产业跟日本所有其他行业一样，分工非常精细，也非常专业化，所以他连角色也分得很清楚
[09:19.31]比如说有一种人叫支男
[09:21.11]你没听过我知果知的知男是什么呢
[09:25.82]现在就日本 AV 里面
[09:27.45]嗯，除了你说的那种真的干到满身细纹的那种，就比如说那种主角型的人物，他还有一些角色是长得丑丑的，胖胖的，看起来完全不起眼，也不像是一个身材魁梧能够做这行的
[09:42.57]但是他负责干嘛呢
[09:44.09]他专门负责在这些片里面常常要大量的这种演员出现来搭飞机或者自卫，然后他们只负责最后的射金的那个项目
[09:55.77]嗯，所以他们这种人叫支男副主任
[09:58.21]这话还能说，这个
[09:59.65]咱们能播
[10:02.13]副主任管审查的，哈哈哈
[10:04.49]去广告枪三人行，广告之后见
[10:08.23]这个还真是没办法，我发现怎么一讲起日本呢，不光是我们要讲苍井空哈，而且你看好像聊聊都能聊到跟性有关的这个层面上面去
[10:18.98]其实我觉得不只是因为日本这个国家的信的，他们对信的理解跟概念比较特殊或者比较关注，而且是所有民主主义都会出现蓬勃的时候，当它发展的很激烈的时候，性这个东西一定是民族主义的一个触媒
[10:34.95]没错，每次所有的种族清洗，两个民族之间互相的仇恨性一定都是个话题
[10:41.64]当他们直接战争的事，就像当年日本来中国的时候，打我们中国的时候就 VI 富，那么反过来今天我们的愤青抗议的时候就说要艰光日本白富
[10:52.08]没有对不对
[10:52.64]等等，你这段编者案说的太好了，我就可以下边说说这段子了
[10:56.20]你知道吗
[10:56.88]你看中国人骂日本人现在反日，嗯，也是这个，嘴上痛快
[11:02.00]嗯，嘴上痛快也是往这儿走
[11:04.12]说日本军人很色，所以叫皇军，就是那个黄色的黄吗
[11:09.71]色很色就叫黄军色，就是最爱干那事，所以又叫日军，后来战败不干不干那个事了，就改叫自卫队了
[11:18.06]自卫队就是自己日自己，所以就叫日本人了
[11:21.62]还说什么日本人随时都想干那事，所以女人后边背块毯子
[11:26.50]他们干那事不分地点，不分什么时间，所以为了纪念他们那个繁殖的地点，在孩子的名字前边分别加上山口、井边、松下等地名
[11:35.86]然后你看底下就是愤青，是中国人就转发给 10 个最铁的哥们，不发是汉奸还要倒霉三年
[11:44.13]那哥们说发吧
[11:47.40]你知道到时候转发
[11:48.96]你看，这就是你刚才讲的嘛
[11:50.52]他这，唉，很有意思
[11:51.96]嗯，他还是性的口头痛快
[11:54.60]嗯，所以这种吓
[11:56.18]吓坏了，这种吓坏了
[11:58.10]很少女人吓
[11:58.94]参与，很少女人参与，所以大部分女性在这样的一个情绪底下，嗯，相对而言是沉默的，你听不到他们声音
[12:07.87]身为一个女性，不管是哪一国女性，比如说你听到这么往往你们性别身上招呼过来的这些字眼
[12:14.71]是什么
[12:15.27]我真想问问你，作为一个女性，你听到这种斗争的方式，你看他往往他是反日还是仇日，但是他往往用这种性或者甚至是某种意义上讲有点贬损女性的这种调调来说，那真正的女性怎么感觉
[12:33.16]我，我
[12:33.67]这是第一次听到
[12:34.75]我先要说
[12:36.27]别假装咕噜呱，不是，不是，真的
[12:37.75]真的不是这么集中的，这么有文采的
[12:40.79]对对对，但是我会觉得第一幼稚，嗯，第二可悲
[12:45.62]为什么呢
[12:46.10]因为我觉得这种，首先这个表达方式，他的愤怒也好，他的不满也好，这种方式是不可取的，对吧
[12:52.30]这个很无聊的
[12:53.88]第二的话我觉得是可悲，因为很明显这就让我想到那个不是说那个给小孩起名字，你给他起什么，实际上是缺什么叫富贵的，那一定是穷人家的孩子
[13:03.52]嗯，他往往说这个是因为他没有得到满足，他就要这样子去吐个痛快
[13:09.07]哈哈哈，这是我的理解
[13:11.43]嘴上也得吐个痛快
[13:13.51]他不过的话也有另外的方面，就刚才有讲到说那个什么那些那个慰安妇什么的，像以前那个日本，他尤其是在这个二战的时候，侵华的时候
[13:21.59]唉呦，他们那个日本的女性，他们是那个魏国晋中，当时我记得还有一个顾，就是他们带着 80 个慰安妇
[13:28.34]嗯，人家都是自己自愿去参军，随军到前线的，对吧
[13:32.22]然后在缅甸跟中国的这个远征军、远东军，他们那个就是当时对抗了，然后眼看着他们要输了，日本他们就让那 80 个慰安妇撤离，他们就说不能让我们撤离，你们让我们撤离就是对我们最大的侮辱，那我们和你们一样是来报效国家的，最后 80 个慰安妇全死了
[13:50.57]嗯，你不能否认他日本当年有一部分慰安妇就是满心情愿的
[13:55.33]嗯，你知道最后我那天不还讲嘛
[13:57.41]最后还发展到就说美军来的时候
[13:59.80]嗯，美军来，因为当时美军大兵压境的时候，日本人就是全国玉碎的心
[14:05.16]嗯，以至都到了机缘了
[14:07.36]嗯，当时组织全国的机缘界搞一个就什么运动，就是谋杀美军
[14:12.12]嗯，就是说要是美国鬼子来了，嗯，所有的日本的这个娼妓，嗯，妇女都在身体里暗藏刀具，嗯，就这样，然后以至于造成了这个误会
[14:24.79]开头这么宣传的吗
[14:26.03]等到麦克阿瑟真的来的时候，不是和平进来的吗
[14:28.75]对，和平进来，当地警察就组织这些纪元的老板就训话说要是美军来了，你们应该怎么办
[14:36.03]以至于那纪元老板听了之后很兴奋，说是要执行那个计划了吗
[14:40.84]你知道吗
[14:41.20]就是他们，所以这
[14:42.00]帮人其实那时候你可以看到他们那个军国主义到了极端，是洗脑洗疯掉了
[14:48.12]真是，就你让 80 个VM，我觉得这一点都不像是个爱国故事，这像个像纳粹式那种呆瓜故事，那不叫爱国
[14:55.80]那这洗脑洗散
[14:56.92]是我会觉得日本人他们有一个这个特异功能，我会觉得这跟什么纳粹什么的都不一样，他们能把我这个概念跟我做的事情给分离开来
[15:06.69]就好像那个时候在南京大屠杀案，那两个这个比赛杀人的那个叫什么
[15:11.13]野田燕和一个叫什么名字的
[15:13.05]嗯，最后就审判他们俩，他们俩第一死不认罪，第二就说如果说杀了我，如果说能够有利于，唉，这个日华的友善我觉得很荣耀，你们杀了我，最后他们写那个遗书写的是什么
[15:27.50]这个东洋和平万岁，天皇陛下万岁，中华民国万岁
[15:33.73]他们是
[15:34.09]这样感觉国际主义战士
[15:35.73]是啊，他不觉得自己错了，但是他就是这样做了啊，我是做了这个事儿，但是我没错，我还是为了和平
[15:42.58]是你
[15:43.18]说的太好了，他还是一个讯的那个调调，就是感觉就是其实
[15:47.18]也不至于像
[15:48.06]我不觉得日本人会这样，日本人其实会把自己犯的一个错误跟自己结的很紧，乃至于愿意为了他切腹，对不对
[15:57.35]常常自杀，但反应过来我觉得还是洗脑的问题
[16:01.23]当年很多日本来中国打仗的军人了，起码最早那一批像关东军那种，他们的心里面想的真的以为自己打的是圣战，这很重要，一直到尤其你去看东南亚，很奇怪，你发现整个亚洲国家对日本人的感觉不一样，比如说印尼马来西亚都是被日本侵略
[16:22.95]嗯，但是好奇怪印尼人马来西亚人并不讨厌日本人，为什么
[16:27.17]因为他们会觉得日本人真的是解放他们的人，原来那是籍从荷兰，从英国手中解放出来，但来中国就完全不一样，所以这里面有个很复杂的国际局势
[16:38.79]而且当时日本那个洗脑洗到一个程度，就是日本的那些参军的人，绝大部分其实都是穷人家的孩子
[16:47.18]他本来就在日本的那个经济制度下，是最被压迫的，最底层的，最该仇恨资产阶级，最该仇恨政府的人
[16:55.66]但忽然一夜之间，他们都觉得我要报效国家，要为国牺牲，其实就是为了那些赚他们钱的人去牺牲
[17:02.82]那是为什么呢
[17:03.86]就因为他觉得他这一辈子终于苦了一辈子，穷了一辈子，到今天有个理想了
[17:10.02]在这一刹那，我透过爱国的行动，不论用什么方法爱国，我跟人家是平等的
[17:16.54]你说今天的日本人，嗯，还跟那个抗日战争时候那绝对不一样
[17:21.70]对，洗脑的那些日本人，他们绝对
[17:23.70]不一样，但是我觉得会有一些文化的那种
[17:27.02]怎么样讲
[17:27.54]那种遗产会有留下来的
[17:30.22]因为我现在经常听他们日本方向的朋友回来讲说现在大部分的日本年轻人，嗯，虚无主义，对，就是完全是那种迷茫的
[17:38.70]其实你说什么中国他也觉得很遥远，当然它有这个势力，比如说极右翼的这个势力，它还是很强烈，很极端
[17:47.20]对，他们
[17:47.60]会受到很多日本漫画的影响，比如说日本漫画里面有好几个有名的漫画家，宏间现实窗口开智，他们画的漫画都是相当右的，那会影响很多日本年轻人就是往那种右翼思想发展，比如说觉得我们日本人被人现在值得注意的什么
[18:05.10]中国人跟日本人的年轻一代的人都觉得自己被人欺负，你知不知道就日本的右翼跟中国民主主义者的共同特点就在于双方都觉得自己是被欺负的人
[18:17.47]你只要看日本漫画那些最流行的漫画，你就知道他们常常强调我们日本人到哪都抬不起头
[18:23.43]嗯，我们到今天我们不是一个正常的国家，老要靠美国保护，在亚洲就要面对北韩的威鹤，又要面对那么庞大的中国，我们日本人完蛋了，他总觉得他是
[18:35.46]被害者，所以咱们要强烈呼吁一下他们在本国也砸一砸日本
[18:39.34]哈哈哈，这样像三人行广告之后见副主任刚才想说什么来着
[18:45.76]嗯，我说你重操就业了今天，哈哈哈
[18:48.40]重创就业
[18:48.72]哈哈哈，你以为当年靠讲黄段子起家的，今天感觉又跟着黄军回来了是吧
[18:54.80]哈哈哈，我是因为我就觉得就是反日这件事
[19:01.03]嗯，我在私下里这个街道不是饭桌上的这个议论里就充满了很多性的语言
[19:07.73]这确实是个，而且你知道在中国人对日本人的屈辱当中，嗯，很主要的一个屈辱是关于他们当年呢糟蹋中国妇女的
[19:19.48]是这个，看过那些描述，确实太可怕了，所以就觉得，唉，日本人他们有的时候真的那个心态太扭曲了
[19:24.96]但是我不知道是不是也反映一种正常的现象，就是他们当时那个日本大军到了中国，对吧
[19:30.29]他们自己带着梁子军有慰安妇的，但他们的将军就下令一定到哪个城市，你们就强接哪个城市的那个妇女
[19:36.57]嗯，就要这样做，他为什么呢
[19:38.13]他说哪怕你们在这个火线上面有的时候失利，然后有点灰心丧气什么的，你们在那些地方去重拾性满足吗
[19:45.01]我就觉得这样子进太没有人道了
[19:47.59]对，但其实一路以来历史上人类史上太多了，光过去 20 年就很多，南斯拉夫科索沃战争的时候都是
[19:57.43]这副总
[19:57.83]苏联红军，苏联红军，当然你也是希特勒，德国你先侵略了人家苏联了，对吧
[20:02.79]但是最后苏联红军打到德国，强歼 200 万德国
[20:06.00]妇女
[20:06.36]哎呦，但是你要
[20:07.44]说战争，首先照样都是
[20:08.96]你不是但是日本人的心理
[20:10.32]接着下来为您播出西安楼冠文明
[20:13.16]启示录，是用毒气，他找不到那么多刽子手
