[00:11.61]枪枪三人行这个飞机的事哈，谁都不敢说懂
[00:16.13]哈哈，最近今天他们说聊一个什么新闻，说民航收什么，什么机场建设费，变成了一个民航的什么发展基金，我看了半天，我承认这事我真是看不懂，但是有些人批评说中国
[00:30.04]所有关于
[00:31.24]收费的这些机构跟
[00:32.28]你收费的事我们都看不懂
[00:33.84]对
[00:34.52]对对，那不行，有些公路为什么还在收
[00:37.36]对啊，真是，你怎么你像这个京石高速公路，我现在回家看妈妈，我就发现一去什么得 100 块钱，回来又 100 块钱，可是早就听人说那个早收晚了，怎么还在收
[00:51.22]现在当然正在治理这问题，但是咱们看不懂，但是全世界能看懂的事，我发现就是跟这个什么凶杀、暴力、瑟琴，嗯，一样
[01:00.46]嗯，关于机场，最近我们能看懂的新闻是，中国的旅客冲上了机场跑道，嗯，截停了阿联酋航空一架正在滑行的飞机，这是可以载入，是勇
[01:13.39]不敢，勇不可当
[01:14.83]听说吉尼斯总部已经在考虑这个发奖的问题，而且我们还是可依又可
[01:21.95]在 4 天时间内，上海浦东机场旅客冲上跑道，然后 4 天时间之内，广州白云机场又一拨听说是发生争执，旅客就是怒发冲冠冲上跑道
[01:35.24]你知道你可以看看照片，这个浦东机场大家看的多了，咱就别看了，这是白云机场，你瞧见没有，这是采取了这个不是不叫静坐了，静站的这个行为
[01:46.87]学的很快，中国人
[01:48.79]传染性很强，你再看下边，好，你看，这是冒着雨
[01:52.71]对，好雨之中
[01:53.87]对我们仍然是无惧无畏
[01:57.15]勇敢的中国人
[01:58.39]没错，这个事情刚出来以后，其实我听到的这个反应一开始是嘲笑这个中国人的
[02:07.31]嗯，就是说这个中国，这个旅客怎么见过暴脾气怎么这么急躁，为什么要冲到那
[02:14.07]很危险，自己的命都不要了吗
[02:16.47]再一者，有人就说了，说这个山航赔了这帮旅客赔了 1000 块钱，你知道吗
[02:23.32]这是破例的
[02:24.20]嗯，因为以前就是按法律规定什么最高额也就赔500，但是结果这次说往跑道这一冲，还真好使，哈哈哈，没有赔1000
[02:33.66]然后呢，就有人就问这个申航说，你们为什么赔啊
[02:37.14]申航说，我们也弄不太清楚，哈哈哈，这样赔吧，外面都拦飞机了，这个情况，此情可感，对
[02:45.34]吧
[02:45.82]就赔
[02:46.30]可是我觉得是能同情的，就是不要说同情，能够理解的
[02:50.90]哎哎，就以前我也有一段时间搞不懂因为中国的飞机乘客搭飞机总是闹累死怪的新闻
[02:57.88]比如说因为班级误点所以到了机场明明飞到了，比如说是我们正常想法，你误点了吗
[03:04.84]嗯，误了 8 小时才到你的目的地
[03:07.16]那这时候应该是心急如麻赶的想下机吗
[03:09.84]他不，他不下对不对
[03:12.43]霸着这个航班不下那以前大家都是笑说这怎么那么古怪，但后来我发现这里面有点很重要，就他们其实想要的是某种的爆偿跟一个补偿
[03:26.45]就是说你是我飞机误点了，我可能误了很多正经事儿，那我现在就算再赶我也赶不及了
[03:34.58]那于是我要你赔偿我
[03:36.38]那这个赔偿呢
[03:37.82]其实在别的国家别的地方也有类似的赔偿事件，比如香港去年不是才出过一个很一个事，小事情就是一个民厨嘛
[03:46.14]嗯，就因为国泰航空的班级误点使得他有损失了，他要赔偿
[03:52.17]但是一般我们这种赔偿要求都是事后，你跟航空公司跟保险公司什么，你们坐下慢慢商量
[03:59.28]但中国人有一点中国人不相信事后解决
[04:02.96]嗯，中国人要的是现场解决
[04:05.32]嗯，当然所有交通事故一是一样的模式
[04:08.16]嗯，所以我觉得这里面你看得到，就是中国人之所以要拦飞机，之所以要霸占客机不下飞机，其实跟平常马路上面撞了车就得现场，你给我钱是同一个道理
[04:21.21]当时要不解决以后猴年马月就没
[04:24.73]这事了
[04:25.05]所以因为他也不是说不相信事后解决，是因为以前相信的太多了可能
[04:31.25]对，没错，以前有填表，可能有人有填表
[04:34.45]好吧，我们事后赔偿，你先填个表
[04:37.01]嗯，先申报，我们会调查都徐沉大海
[04:41.10]嗯，不会回来，所以我刚开界开播以前哈，前面那个我问闻道怎么回事，他，你好像告诉我说他们好像这那个误点有一个飞机是它是上下 3 次哈
[04:56.42]对，那我一听就感觉我说脾气正好，中国人进步了，应该上去一次以后就去霸飞机了
[05:04.06]对
[05:04.46]所以说这就好了
[05:06.10]所以我说其实到后来你我看到更多资料，我发现了中国人民是爱好和平的
[05:11.62]哈哈哈，因为咱们过去从来忍吗
[05:14.02]怎么欺负不都忍吗
[05:15.67]但是就过去唱歌有句话叫忍无可忍的时候我会挺身而出
[05:20.95]我这我就专门我给你念一段，我就觉得就是，你看说那天呢，这个 ZH 9817 航班本来是飞南京的，因为下雨所以只能降在浦东被降浦东旅客等待近一小时后下飞机到候机楼休息，等了两个多小时以后，上海的雷暴天缓解，然后等两个多小时，晚上十一点零二分二次登机，准备要飞了，然后又坐了近一个小时，然后一个小时到十一号的零点，浦东机场再一次出现雷雨天气，于是二次旅客下飞机到候机楼等待， 0: 55 就候机楼等了 1.00: 55，天气转好，然后地服人员组织旅客第三次登机，在飞机上又坐了一个多小时，到那天凌晨的 3: 09，航空公司取消航班
[06:15.96]嗯，安排到旅店休息
[06:18.68]嗯，第三次下飞机已经 3 点多了，好像有一个还送医院了，就好像什么感冒了还是发烧了，然后十一是这就到第二天了，你想前一天凌晨的 3 点多进酒店休息，嗯，然后一早听说又能飞了，大家准备
[06:34.47]然后呢
[06:35.03]到早上的 9: 20，旅客到达登机口，到十一点零五分已经过了原计划 11 点就能再起飞吗
[06:42.75]但是十一点零五分已经过了原计划飞行时刻，仍没登机，部分旅客开始撞击登机口玻璃门，接着冲上登机坪、停机坪
[06:54.37]一位民航业内人士说，三次登机，三次下机，一夜无眠
[06:59.85]任何人对这些旅客的疲惫之旅都会充满同情
[07:03.61]哈哈哈，我也很同情，真的是因为你想看这个环境
[07:06.84]而且我觉得最奇怪的是，中国的这种飞机误点已经误到一个程度，就是你觉得是正常的
[07:13.96]嗯，就你应该有这种心理准备，我就这么看
[07:16.04]我也是这么看
[07:16.92]嗯，那所以现在问题来了，就以后，比如说你要飞比较近的城市，那其实真的是可以坐高铁或者坐动车，但你坐高铁坐动车又怕他，哈哈哈，怎么了
[07:28.56]所以我们到两难选择，就是你该选哪
[07:32.36]一条
[07:32.96]唉，姜辉，你看你也曾在整天在国际上飞航，你最近也爱到大陆到处鬼混，哼，那么你两地坐飞机，你有什么
[07:41.99]我为什么问你们这个问题
[07:43.87]嗯，因为有一次这个王猛先生在我们这聊，他一方面觉得当然是旅客，这是很值得同情
[07:49.95]但另一方面这种事多了之后，他也提出一个，他说我在美国，在国外坐飞机，他说也经常晚点，他说这不是说只有中国的对，航空公司
[08:00.47]美国也常晚点
[08:01.59]那个
[08:01.95]中间我觉得我猜有一个很大的差别
[08:05.55]刚像你刚才说上下三次，忍无可忍
[08:09.94]嗯，可是我觉得说一定有一个引爆的点是什么
[08:13.70]三次的过程里面可能非航空公司或者说机场的职员对他们不闻不问，不理不睬，可能他们到底问状况怎么样，到底要等多久了，可能根本没人理他们，或说用一种很没礼貌的方法来对待他们，我觉得说可能是最后才引爆
[08:35.41]嗯，那不要说这个比较戏剧性的，平常说经常看到吵架嘛，在飞机场一定看到吵架
[08:41.89]我们说，唉，到处都有污点
[08:43.85]为什么中国乘客特别脾气不好
[08:46.33]嗯，我觉得往往中国乘客脾气不好是因为中国的航空公司的服务员脾气不好
[08:53.32]你航空公司吗
[08:54.36]或者说机场的人员不好
[08:56.60]唉，我现在来付钱来凑飞机，然后还误点，耽误我时间
[09:02.48]我来问你到底怎么回事
[09:04.48]对，你把人一脸臭脸对不对
[09:06.72]不理不睬，我就猜可能很多时候引爆点人家这里
[09:10.56]但是你看个人可能看到的不一样
[09:12.44]嗯，老实讲啊，就我个人看到的，我看到说中国的这个，比如说空中小姐，或者是这个人员说他一张臭脸或者态度多么不好，我极少见到
[09:23.26]老实讲，我极少
[09:24.10]因为你是连文道，你是戴文涛
[09:26.14]吗
[09:26.46]我在旁边旁观，我见到的他们更多的是什么呢
[09:30.23]也许是反映他们背后的问题
[09:32.23]嗯，就是他们经常他们也不知道，对他也一问三不知
[09:36.55]你比如旅客什么时候能飞，他也要问他
[09:40.95]我不知道打电话问谁，可是最后他不能回答你，是吧
[09:44.35]你说，一会不飞，他只是个他就像城管
[09:49.63]他不是说他就像城管，就是说有时候咱们看街头城管跟小贩互相杀了，发生冲突了，可是你能说是这城管不是东西，嗯，它实际反映的是背后的一种什么管理
[10:02.33]没错，咱们先去一下广告，锵锵三人行广告之后见你们的
[10:07.61]我觉得
[10:07.97]文涛你刚说的整个思维，嗯，正是那个纵容了那些航空公司
[10:13.45]嗯，我告诉你，航空公司跟机场服务员是什么行业
[10:18.34]不仅是航空业，是服务业，它是来服务的
[10:23.42]服务业的一个最基本原则，就算你前线的人员他搞不清楚他背后的管理状况很乱，对不对
[10:30.96]他也不知道，你问他误点误到几点他也不知道，可是他们一定要被训练
[10:36.92]你不知道你要用很有礼貌、很妥当的态度来回应顾客，而让顾客安心
[10:43.85]嗯，我觉得说就算你不知道那是你家的事，你们家管理不好，我不管什么理由，你还是要用好的态度来对我，这个才是这个有文明的服务行业
[10:55.77]可是
[10:56.81]我觉得不一定是这样，我觉得中国的服务业今天发展出一种很畸形的状况
[11:02.56]那经营状况是什么
[11:03.36]我并不觉得有那么多的服务业人员，从饭店、餐厅到机场，他们态度很不好
[11:09.44]嗯，你说的那种他态度很臭，往往是到了末期了，嗯哼，就已经吵到他忍不住了
[11:15.56]嗯嗯嗯，其实一开始我觉得他们服务态度还不错
[11:18.12]嗯，甚至有时候我觉得他们我说畸形的地方就中国的服务业的服务，前线第一线人员，有时候让我觉得他那个服务已经到了卑躬屈期的地步，我看是
[11:28.08]过分，也是这样，对不对
[11:29.56]他是过分的，过分的鞠躬，过分的谄媚
[11:33.96]但是我觉得他们问题出在哪
[11:36.28]就整个服务业的管理上面，对前线员工的权力下放不够
[11:43.75]我举个最简单的例子，我们常常会遇到这种情况，比如说去很多物业、酒店或什么门口不就保安嘛
[11:51.99]嗯，你要进一些会场什么
[11:53.29]你要有保安吗
[11:54.49]好，有时候我们说今天晚上有个什么会，我们要去开开那个会呢
[11:59.17]门口保安说你有证件吗
[12:01.69]然后就说他这个，他是就是这个会的主办方
[12:05.01]嗯，他没带证就不用说不行
[12:07.01]那不行怎么样
[12:08.49]他说常常有这种争论，对不对
[12:10.68]我们都遇过这种争论，那这个保安一开始他对你那种态度又敬礼又怎么
[12:17.84]好像非常好，但忽然这时候他什么都不做
[12:21.05]嗯，他就是不让你进，这是为什么呢
[12:23.61]不是他态度不好，而是他觉得自己是个小人物
[12:27.45]嗯，他没有权利上头跟他说有证的才能进去，没证的不准进
[12:32.17]但是他不敢做任何的灵活的前线的判断
[12:36.49]嗯，我觉得中国服务业往往是这样，从空中服务员、地勤、餐饮各方面就前线第一线人员，他能够调动的这个权力范围非常非常
[12:48.74]大
[12:48.90]你知道吗
[12:49.34]文道，我们也是，因为我们小时候都学过一篇课文，就是列宁同志，就是说列宁同志进自己的办公室，克里姆林宫，列宁同志忘了带通行证
[13:02.47]嗯，结果这个哨兵坚决的说没有通行证不能进，然后列宁身边的人你不认识，这是列宁
[13:09.91]对不起，我们这个规定就是只要我
[13:12.23]知道我听过这对
[13:13.71]我们学过课文，列宁还表扬了这个哨兵，你说那我不是一个表扬
[13:17.63]休息了，哈哈哈
[13:18.84]多没有人性，你想想
[13:20.12]看
[13:20.52]唉，你怎么会说这没人性
[13:22.40]假如这种情况发生在香港，我觉得许多人就会说，你看叫香港讲究制度，讲究法制，我管你是真应权还是梁正英，甚至是什么什么领导来，我就按照那个法定来做哈
[13:38.53]我觉得在不同的语境下面，我们可能被给他不同的价值跟意义
[13:43.76]可是我觉得说我，当然你们可能说，唉，是你们旁观，不是你们面对的人
[13:50.80]你见过这个
[13:51.84]我见太多，对你太异常臭脸
[13:54.24]那我还看出啊
[13:55.60]那当然了，然后看出有地域差异
[13:58.16]我觉得北京倒是不错，我几乎每一次去上海我都觉得是我去柜台去 check in 的时候登机，办理登机手续的时候都是冰人脸
[14:09.66]那我觉得他不是故意的，他整个上海机场有那种企业文化，我们相信哈，来到凤凰大家很友善的哈，不也很贪财好胜
[14:21.13]对，就他有他的企业文化哈
[14:23.93]那上海机场是怎样的
[14:25.61]我还记得我有一次闻道，知道我脾气不太好嘛，我就忍不住那个女的替我服务，然后抄什么服务，办理登机服务，哈哈哈，头抬也不抬，看都不看我，我就直接敲他的柜台，我说小姐，他，唉，干嘛
[14:42.70]我说你们是服务行业
[14:45.02]服务业你笑一下，笑一下不会死的
[14:48.42]那不成卖笑为生，哈哈哈
[14:50.34]他这样蹬我一下，然后就放下来，他也然后头又低下来，可是他很有幽默感，后来替我办完 2 分钟的登记手续，还是冷冰冰的脸，到最后那一秒钟把东西给我的时候才挤一个很人工的很假的笑容给我看
[15:07.61]对，我觉得这个每个城市的那个跟
[15:10.93]文化还是不一样，但是我是觉得因为所以我一开始就讲我们不懂这个飞天上的事，是不是有些情况确实是没有办法
[15:20.78]就是咱们说你愿你比如前几天我从北京这个飞过来，我发现在民航倒是真改进了一点，这次真能让我在家里还没出发的时候，我的同事就告诉我说，唉，他们通知了，嗯，说这个天气原因，不是机器故障原因，这个航班不知道什么时候能飞好，但是下一个问题就问不了了，就我就说那不知道什么时候能飞，我是可以再在家里等一下再走还是我现场，我现在也得去
[15:51.87]你那个最后停止办理这个登签订登机手续的时间是什么时间
[15:57.63]那这个就不知道了，然后就告诉你，那你最好还是去，万一他突然修好了，他就飞了
[16:03.31]啊，那么好，我就去了，我一看那家伙机场柜台已经是一锅粥了，有吵架的，有打架的，有那样开门的，有一个旅客为了表示抗议，你知道吗
[16:14.22]公然抽起了烟对吧
[16:15.78]哈哈哈，这是表示抗议
[16:18.34]对，然后就是乱了
[16:20.38]但我觉得那帮这个人家这个服务空勤人员也是，就是满头大汗，因为这个一个航班我就发现他需要把这个，您看有些情况你怎么办
[16:31.65]就是说他不知道什么时候能修好，嗯，你说对吧
[16:36.50]他修好了他就要飞，那么这个时候你旅客最想知道的是我要不要改航班
[16:42.13]嗯，我再能等多久
[16:44.45]嗯，可是这个问题天才能知道，我
[16:47.93]到时候问他对不起
[16:49.59]比如最后弄了半天，我就最后上了飞机，那趟真是惊魂之旅啊，这个旅客也都惊慌失措，临起飞的时候突然从后边冲上来一个女的，说我要下去，哼哼，啊，把我吓着了，你知道吗
[17:03.31]最后说门还没关，说你为什么要下去
[17:06.45]那是我突然有急事，我要下去，哈哈哈哈，这最后又忙活半天，你知道吧
[17:13.93]联系最后可能他没有托运行李，就那就下去了，但是你知道我就吓坏了，我觉得他是不是在座位上放了个炸弹
[17:21.80]哈哈，他然后说要下去呢
[17:23.40]我说这帮空中小姐，你怎么能放他下去呢
[17:25.92]对，如果我是机长，我就跟我一块坐着，绝不能下去
[17:30.78]锵锵三人行广告之后见文道就觉得他们能
[17:35.26]预估
[17:35.66]对，我觉得你刚刚说修飞机不是完全不能预估的，因为我在比如说美国也是飞机常误点，它有时候也是飞机老了出问题了或怎么样，但他一般会告诉你一个预计的时间，这个预计时间不一定太准，但是也不差太远
[17:51.62]这是为什么呢
[17:52.42]因为什么样类型的故障，什么样类型的毛病，该修多少是能够计算
[17:58.38]那如果这样可以的话，那天气它能预估吗
[18:01.94]你比如天气一会打雷了，一会好了，天气好了是要
[18:04.70]飞啊
[18:04.98]这是另一个问题啊
[18:06.02]那我先说完
[18:06.78]而且这里面还有个问题，你刚刚讲那个机上让人忽然冲下机的那个机，我觉得那是什么呢
[18:13.24]就是我常常讲中国有个很奇怪的现象，论权力在管理上的分配的时候，要不就是喜欢问，你们这谁说了算
[18:21.26]如果是领导说了算，下面什么人都不能决定任何事情
[18:24.74]嗯，但是由于又给你的赋权范围特别死，特别紧，当他一下觉得领导不在或怎么样的时候，他们又比谁都
[18:33.62]灵活，酌情就酌情
[18:35.54]那个一酌情起来啄的比谁都有弹性
[18:38.48]但是你刚刚说的那个天气问题，我觉得是中国才这么严重
[18:45.60]比如说你们注意到香港，有时候我们打台风，对， 8 号风球，对，它还起飞降落
[18:51.70]对，为什么
[18:52.58]我觉得
[18:53.02]很重要一个原因就在中国的机场，这个对于气候的敏感好像更高，就是说更加怕
[18:59.98]出事
[19:00.50]唉，当然我觉得这个你说这一点真是提醒我，我特别想呼吁
[19:05.66]就是说什么呢
[19:06.91]我经常在碰到这种事情的时候，我老想一件事儿，我想这个航空，这个公司，中国民航还是所有的人员，你们千万不要忘记，旅客闹得再凶都是在能保命的前提下
[19:21.24]嗯，这个事情我你知道吗
[19:23.04]我非常怕他们受到大的压力之后，在安全方面就疏忽了
[19:29.20]你说就说
[19:29.92]唉，这么着急上来，领导压力也大，旅客都冲上跑道了，差不多就飞吧
[19:34.88]我的天，我觉得永远不能这样
[19:38.32]那倒
[19:38.60]不会的，这个一定，我觉得这还好，你放心，他们这个安全第一，怕出事
[19:43.32]这个心态我觉得
[19:45.60]我都可以
[19:46.68]没有我
[19:47.00]我倒是希望说开飞机的中国兄弟们啊，多讲话
[19:52.44]有没有发现你坐国外的飞机，那个机长会讲很多话的
[19:57.28]告诉你很详细，有时候跟
[19:58.48]你讲，真这样
[19:59.12]的，什么时候
[20:00.44]对，我有一次以为是你，哈哈哈
[20:02.32]文涛开飞机是，然后到讲很多话，告诉你很详细，大概什么时候到，空气天气怎么样
[20:09.36]坐中国的飞机 10 回有 8 回， 9 回不讲话了
[20:12.88]嗯，要继续讲，顶多讲一句，各位坐好，我们快到了，哈哈哈，不讲话了，然后顶多有时候是那个空中小姐那个，那会讲个讲钞服务长，对，服务长讲一些基本的材料，我就想着说那个差别是非常大
[20:29.16]我倒是人都讲话
[20:30.91]所以中国很多机场说什么因为雷雨天气不好，台风导致
[20:37.03]飞机要晚开的天气最莫测
[20:39.51]对吗
[20:39.75]但我觉得这不可靠，比如说香港，香港我们不是每年夏天都会有台风吗
[20:45.60]我们常常看到台风三四级、 8 级都还是照样起降，最根本问题是因为空中航道不够
[20:52.83]接着下来为您播出西安楼冠文明启示录
