[00:12.47]枪三人行，今天坐在我左边右边这两位，侯德健和胡德夫
[00:19.19]我们老兄弟了
[00:21.07]你们俩自个叙叙
[00:22.63]这是我大哥
[00:23.91]怎么讲这个
[00:25.95]我为什么会做音乐呢
[00:27.55]嗯，有好几个启蒙人，胡德夫就是其中之一
[00:34.63]谢谢，原来我也这个功能
[00:36.23]当然
[00:36.79]上个世纪 70 年代民谣运动
[00:41.23]初，大概 73 年， 773 年还是 197272 年， 73 年
[00:45.51]对，那么有几个人
[00:47.16]嗯，一个是霍德夫，一个是杨玄、杨贤，然后一个是李双泽，然后还有就是吴楚楚
[00:56.44]吴楚楚，对，就你们四个人
[00:59.16]应该是要说是我的启蒙老师
[01:02.20]那就不光是你的启蒙老师，而是这个华语现代流行音乐的一个源头
[01:09.01]好
[01:09.29]是好
[01:10.05]华语
[01:12.21]原创音乐
[01:13.37]对，这玩音乐就是我玩得很早很小的时候就爱玩音乐
[01:18.45]是那
[01:19.17]玩什么音乐
[01:21.45]玩吉他
[01:21.93]在上中学的时候就是哭着喊着就是不吃饭
[01:26.63]嗯，就是爷爷如果不给我买鸡，他不吃饭
[01:30.19]那么然后写了歌要送给女同学，哈哈哈
[01:33.27]那时候不会写歌，那家不会的
[01:34.87]那就播啦，就
[01:36.59]拨了琴，就玩吉他
[01:37.95]对对对，就是原来就是爱打球，然后自从有了吉他以后不打球了，要每天可以弹多少小时
[01:48.09]就好像或者我弹琴一样，和我一样，我
[01:50.93]打橄榄球放个水弹干，对不对
[01:55.57]然后一直到大概就是 72 七三年那一年
[01:59.29]是啊，那么那个时候这个 73 年疙瘩的时候
[02:03.29]对，我就刚上大学，那么我刚上大学就看到他们四个人，然后就做了几次这个
[02:12.59]我们那时候叫做民，新民歌，新民歌
[02:15.51]对，是不是当时
[02:17.19]对，对不对
[02:18.99]就在那之前唱的都不是自己的歌
[02:22.45]对，为主
[02:24.13]我们都，我唱的就是说是以西方的，以美国、英国的校园歌曲为主
[02:31.81]对，那么是从巴布迪伦那个以后的这批歌为主，是那么在我比我在大的，比如说像我妈妈他们是听这个邓丽君或者是
[02:44.55]白帮带来的歌，奥
[02:46.59]有很多，其中有很多是这个从日本翻译过来的歌
[02:50.43]对，没错
[02:52.48]所以现在这两个没错
[02:54.32]这个胡老爷子也经过了一条音乐之路，但一开始是唱自己的歌，到后来我说他是认祖归宗，找着自己的这个血统悲男足
[03:04.76]对，妈妈是什么
[03:06.84]排弯族，到现在开始在歌声里边融入这个东西
[03:10.94]他们还带来一个小片，就是你的一首新歌，哎，就叫你看带着血管的漂流幕，是用原著民语演唱的
[03:20.82]OK，你看漂流英文，漂流在自己的土地上，我宛如诗根的木块
[03:26.13]这有点像说你呢，哈哈哈，咱们看看这首歌，oh，yeah，oh，yeah，oh，oh， twisting on my lane
[04:13.97]i hope you know happy now when seeing this clue， this time with blood of her soul， a driving down from the mountain i hit it i。
[05:13.22]刚才侯德健说真有味道
[05:16.18]是啊，我，但是我看这种场面，唱歌场面我就不禁想起来是，我现在觉得唱歌对于人来说到底意味着什么
[05:28.74]比如说最近你知道大陆有一个很火的节目，嗯，叫中国好声音
[05:34.18]对啊，嗯
[05:35.02]唉呦，那发掘的人才看了太多，唉，你看你有什么评价
[05:38.91]我很喜欢他，设计的很好，比如说那个转身，那是一个很有悬念的感觉
[05:46.35]转椅的
[05:47.11]对，那么第二有故事，每个歌手都有他的故事，那么有的故事好像有点过，但是，哈哈哈哈，但是有的故事真的很感动，很感动
[05:58.23]对，那么这是一个然后音响做的特别好声音
[06:03.65]那是就是花大价钱
[06:05.21]那从外国甚至这个甚至说是什么这个荷兰的这导演都在旁边盯着的每一个细节，这是花了的相当大，甚至就说这个里边还有这个密集宝典
[06:18.68]就是比如说这个怎么说外国的这个原版的你买他的为什么要买他的
[06:23.92]你买他的是因为里边的很多细节他都要教给你，比如说选手的故事如何和这个评委的产生共鸣，OK，这个里边就有很多细节上的这个操作的技巧，所以才能做到这个
[06:38.70]逗号在
[06:39.34]那边
[06:39.94]但是我说的是这个掀起一个唱歌唱热潮
[06:43.82]可是你们这个音乐圈里的我听音乐人他们也有一种观点，就说这是个娱乐选秀节目，确实说这跟音乐非常没有什么关系，你明白吗
[06:56.57]他们有一种观点觉得就是
[06:59.17]听过
[07:00.05]说这选出来的等于是卡拉 OK 的这个麦霸，对吧
[07:04.62]哈哈哈，很多就说这也就说到说汉族人到底擅长不擅长歌唱，你看你看咱们汉族人，其实你要这么说挺爱唱歌的，各个夜夜总会包房里都是在唱歌
[07:18.22]对对对，但是你看他唱歌跟我刚才听你唱这个歌，我又觉得从里到外它透着一种不太一样，我不知道你们怎么看这个现象
[07:29.81]这个节目我在台湾电视上看不到，那么那么我来北京以前就去参加另外一个叫做云南卫视的这个叫做完美声音，而且
[07:41.21]现在比全国就时髦这个节目
[07:43.29]然后到北京来电视上才看到这个，嗯，就是这加大voice
[07:49.62]嗯， 2 我觉得他很娱乐，是真的很娱乐，但是它也是一种音乐变成全民音乐的一个从卡拉OK，嗯，以前大家都羞于唱歌的
[08:03.80]对，都很羞涩的是，那后来这个卡拉 OK 狗给一出来，那不得了，那每个人后面都带了四十几个人的乐团，交响乐在这个对不对
[08:16.21]伴奏在唱，然后这种唱歌的成就感也是慢慢普遍起来
[08:23.12]那么以前说我不唱歌，这个别推我唱歌，这样的心情越来越少
[08:28.88]嗯，慢慢就大家会把它从这些方面所学来的歌啊，从外面所得到的这个歌的讯息，透过自己嘴巴的操练，他觉得我也能唱
[08:41.06]哎，这个比赛这个人口就密集，你
[08:44.59]看你关注度很高
[08:46.31]而且你是有比较的，你比如说你是 1983 年就潜入大陆了，潜入，哈哈哈，高调投奔大陆，哈哈
[08:54.99]飞机飞过来的那个时候，你觉得大陆人唱歌和今天这个大陆人的唱歌，你有对比
[09:03.25]吗
[09:04.25]那这对比差别太大了
[09:06.65]差别当时我一直印象， 83 年的时候是我在大陆能听到是样板戏
[09:13.84]你还样板戏，那个时候还是样板
[09:15.68]对对对，还对对
[09:16.56]还唱
[09:17.32]那么比较多的是革命歌曲
[09:22.35]是那么而且没有几首歌可以唱，就是唱的歌不多
[09:27.95]嗯，大家能朗朗上来唱
[09:29.39]的，可大家熟悉的歌不多，就这么几首，那么当时包括李双江
[09:36.48]对对对，蒋道维，后来陈贝那个谢丽丝、王结石、陈方圆，这这这么这么一批是那人数其实不多，歌也不多，到哪走到哪里都这么几首歌
[09:51.65]是啊，跟现在差别很大
[09:58.36]三只一够才明白变化比计划还快， 30 以后才一切都不会太坏
[10:17.89] 31 节从东南河西北异向天开， 31 后把春夏和秋冬全关在门外
[10:38.21]你那意思你感觉现在音乐繁荣了是吗
[10:40.97]我
[10:41.25]繁荣的不得了
[10:42.41]但是为什么我听你们行内人又觉得整天发出哀鸣呢
[10:46.01]觉得流星月要完蛋了
[10:48.17]这
[10:48.33]事儿你就问对人了
[10:52.03]就说这事就是必须先讲什么呢
[10:54.47]先讲这个饺子馅和饺子皮
[10:57.55]饺子馅好，那么什么是饺子馅儿
[11:01.28]就是说我们说音乐本身是饺子馅儿，嗯，那么我们举个例子，大家都熟悉的这个贝多芬，第五是说明发蕊好，这饺子馅儿
[11:14.03]那么第一张包这个饺子馅儿的皮是什么呢
[11:17.87]是剧场，是歌剧院，歌剧院当时的规模大概我估计大概也就是最大 500 个人， 500 来人左右，在那个地方什么的，在那张饺子皮里面卖梭米，发蕊这个饺子线，嗯，好
[11:33.99]随着这个工业的科技的进步，那么之后我们有了钢丝录音，是后来我们又有了留声机，所以你在你们家可以这样子一边摇着他，就说明发发
[11:48.44]发蕊对，好，这个饺子皮后来就变成了这个黑胶唱片，黑胶唱片之后就有了录音带，卡式，对，好，卡式录音带以后就有了CD， CD 以后还有一个MD，一个过渡，是那么一直到这个这张饺子皮变成了这个 MP3 的时候
[12:10.62]MP3 iPhone，哈哈哈，破
[12:13.85]了，饺子皮破了，包不住了
[12:16.73]哈哈哈，是不是好，就整个工业音乐的工业一直发展，这个 MP3 出来的时候是这个饺子店关张了噢，开不下去了，关掉了，收不到钱了
[12:30.09]是，哈哈哈
[12:32.93]那么收不到钱以后，那么大家就是说这是一个全球的音乐界的一个共同现象，那么对于版权保护的越差的地方，这个现象越明显
[12:45.85]易选没错，而且胡老师我好像说吧，哈哈哈
[12:50.48]对，我听说你还跟你太太说的一番话，说的他很没指望你就是说我就不习惯太有钱太有钱了，物质生活太好了，这歌就唱不好了是
[13:00.20]吧
[13:00.68]哈哈，我同意
[13:01.28]哈哈哈，他说的太太，他太太说我算没希望
[13:04.92]我同意
[13:05.84]太阳也没有歌，真的是
[13:07.52]噢，我同意
[13:08.48]那个常有人问我说这个，唉，我的眼，你什么时候这个灵感最好
[13:13.79]我说没钱的时候
[13:15.39]当然哈哈哈，越苦越好
[13:17.83]真的吗
[13:18.31]对
[13:18.71]啊，甚至就说啊，有人说这，甚至说这是不是中国人的特点，说这个中国人哪
[13:24.55]中国艺术家普遍表现出啊不能过好日子，包括导演，包括什么小说家，一般都是第一部在困苦中创作出来的，最好往那之后一茬不如一茬
[13:35.54]为什么呢
[13:36.26]他们甚至得出一个结论就是中国人哪就穷惯了，他那个在困苦之中能创作，一旦小日子过好了，他就老婆孩子热炕头
[13:45.17]为深渊呐，为李深渊也有歌
[13:48.53]是这样没错
[13:50.41]我其实我觉得这不是中国人的测试，应该是说人的
[13:54.41]测试
[13:54.65]嗯，当年 b 豆丝像约翰列侬他们也碰到这种问题，每个
[13:59.67]都碰到
[14:00.31]对，别具
[14:00.83]他们就说，他们就说我们不觉得，我们觉得在更好的音乐制作间里有更好的琴，只会对我们的音乐有帮助
[14:08.23]为什么说不好
[14:10.02]有一个阶段就是说当你是走在这个上升期的时候，那么你的年纪也比较轻，嗯，那么你也刚开始那么红了，那么这个时候他对音乐的那个追求是无止境的
[14:25.34]是那个时候我们在录音，对，调一个钢琴的时候，调几个小时，我在外面睡着了
[14:31.80]但是录音师
[14:33.24]和比如说活动复赛里面他觉得还不行，对，麦克风位置不对，在左边点，对，在右边点，那么这种追求呢
[14:42.83]你，你，当时你是当然就是说噢噢噢，不断的去，就越追求越好
[14:49.47]对，但是关键就是说如果你的收入是每年都上亿了以后，那么你的追求就不在这里了，你的追求可能就到变成什么呢
[15:00.30]变成了噢，舞台上的那种富丽堂皇服装，那么就跟音乐本身就没有关系，就比较远一点，就跟饺子馅就远一点了
[15:12.77]主要发展饺子皮了
[15:14.05]饺子皮还有饺子管，饺子管的椅子凳子
[15:17.73]是是是是是，对，所以现在多的是我们北方话有句粗话叫驴粪蛋表面光吗
[15:24.45]对对对，就是它越来越发展外边的东西了
[15:27.77]对，但是这个和所以前一阵我听一个音乐人就讲，他说，你有没有发现，嗯，说这个经典，嗯，到现在为止你这个新的旋律，嗯，没有出现多少有魅力的，甚至往往是现在的人还在用这个BDOS，甚至用龙的传人，哈哈哈，但是他不断的新的配器，玩新的花活，但是那个真正当年从灵魂里出来的那个调调像今天这个倩凤，嗯，就是，你说是创作力减弱吗
[15:58.98]不
[15:59.22]同意
[15:59.86]那你
[16:00.34]讲讲，我听到很多好歌，你不管是这个，我刚刚听那个胡德夫那首歌，嗯，他就马上就立刻就让我就回到这个玩纯音乐里面去了
[16:12.63]是噢，我随便举个例子，这个前些年有人给我听到那个丁勒 DNA 有一首歌叫做再见我爱你，我就特他一下就打中我了
[16:25.59]嗯哦，我觉得这样的歌很多
[16:27.79]但是为什么丁威不是那么红呢
[16:30.59]好，那么这就得怪小日本了
[16:33.06]怪小
[16:33.74]日本怪韩国吗
[16:35.14]哈哈哈，怪
[16:35.90]不不不，怪韩国怪小日本
[16:37.62]为什么呢
[16:39.30]这个我们说好，比如说我们说迈克杰克森
[16:43.50]嗯，对
[16:45.05]那么他为什么那么棒
[16:47.65]那么跟他整个的成长历史有关，和他的家族有关，和他父亲母亲从小带着他的哥哥姐姐 Jackson five
[16:56.65]耳目软的一直过来，那么
[16:58.49]一直不停的在小地方、小酒吧，然后不停地表演，是他和观众的距离是零，非常接近，所以他可以直接从观众那边感受到这种这种音乐的这种回应回报，但这件事情，然后他们变成了巨星
[17:19.78]是，那么这件事情到了日本去以后，日本人是做那个对不起我做生意的，嗯，万一就是我花了那么大的价钱，这么高的成本去推你，结果你没成功怎么办
[17:33.57]嗯，生意好了，投资失败了，好了
[17:36.09]于是他们就改了
[17:37.45]嗯，这个怎么改
[17:38.73]就是说，噢，第一我要找年轻的，第二，我要找漂亮的，十六七岁最好培养两年，十八九岁
[17:47.53]那你说这个时候这个孩子能有多少音乐的内容
[17:52.29]内涵是
[17:53.17]嗯，其实很有限的
[17:54.49]对，他就没有经过像 Michael Jackson 那样子的小
[17:58.56]舞台，一直到中舞台的大
[17:59.96]对，对，面，对跟观众的接触
[18:02.00]对，所以他没有观众感
[18:04.04]对，他的音乐里面没有交流感，没有互动感，但是唯一得到的好处是什么呢
[18:09.92]是唱片公司稳赚不赔，他就说，我砸，我包装，我砸，我弄偶像，我制造偶像，制造出来以后我稳赚不赔
[18:20.60]对，那我管你音乐干什么的
[18:23.53]对，所以就说到那一阵香港就说这个玉女文化的这个破产，出来几张艳罩就破产，当时香港就有人评论就说你本质上你这个唱片工业，你是行片工业，就是说，哈哈哈，你从日本学来的，你感觉这个小女孩就应该永远是个处女，对吧
[18:42.25]对，你打造了这么一个，跟个行骗工业一样
[18:45.17]对，所以呢
[18:45.89]不符合预期了
[18:47.21]对，你这个神话就破灭了，因为你不是真的吗
[18:50.49]是吗
[18:51.17]所以我想知道胡老爷子你唱歌的原动力是什么
[18:55.91]我上课的原动力是那个唱我看到的，唱我这个没有擦身而过碰到的东西，人，或者是过去的一个经验的一个一个 a 叙述
[19:14.22]那么我唱歌都很不快乐的，为什么我去关注到一些事的时候它会变成歌
[19:21.70]嗯，比如我就关注我本来是一个很快乐的事，在台北可以看到同胞
[19:27.75]嗯，后来发现到你住哪里，他说住足工地而去，他说这个挖煤矿在最深的地方
[19:35.59]那我在想呢，老师来读书，我都没有经过这样的苦，他再深入再去了解
[19:41.84]噢，原来里面有歌的，有故事的
[19:45.40]我写这个
[19:46.04]东西
[19:46.56]唉，你说这个倒是，我也有一个问题，就是你看你们，嗯，包括这个什么李宗盛、罗大佑那个时候，包括你 70 年代、 80 年代，那个时候是我们觉得这个音乐人是知识分子，但是今天你好像很难说，比方说周杰伦
[20:06.64]嗯，你很难说他是知识分子，你觉得这个里面是有点不太一样的地方
[20:12.90]我，我倒觉得这个倒没有什么关系，就是中国从古以来就是在这个，我们不用音乐说，用绘画说
[20:22.13]嗯，就是他始终就有两派，一派叫文人化，对，好，另外一派叫匠人化，就工匠这样
[20:30.59]周杰伦是匠人化，你是文人化
[20:33.19]但这两个就是说你不能说他手高手低，对他
[20:37.81]都有好的，就像画有南北中啊
[20:40.09]对
[20:40.57]啊，那你说这个，当时这个齐白石，你说他是文人画还是匠人画，实际上他原来是将，他是个工匠是，但后来
[20:51.33]将做得很好，做得
[20:52.65]好
[20:53.21]嗯，所以他的观察力非常的仔细，那么所以他能够就是说划到我们没有看到的东西
[21:01.89]对，原来那瞎子是这样啊，唉，那么
[21:05.85]仔细，这就是既近于
[21:08.01]道了，好了，那么它就升华了，那么升华了以后它就到达了
[21:12.49]就是说一般文人化的人，就是说他是由他的毛笔字那么发展到了画竹子，对这些东西，那么在技法上面他就远远超过他们，但是画得很像的以后，那么他又能画出一个境界来，所以他也有又画到了文人画的境界，就是那种抽象的感觉，意境又有了
[21:37.00]那胡老师你对他的歌又怎么
[21:40.96]看
[21:42.76]我觉得他跟一般我们在台湾以前的那些同辈的朋友们的写歌汉那个对歌这个东西的看法，看那个内容是很不太一样，哈哈哈，他的那个他格局很大，哈哈哈，格局大，杨选会去一样，唱乡愁试运，唱到黄河，唱到什么
[22:06.22]但是他唱的更大，他天上的龙也唱出来，哈哈哈
[22:11.18]对，那您呢
[22:11.86]就是根挖的更深
[22:13.18]接着下来
[22:13.66]为您播出西安楼冠文明启示录，在这个在那个台湾短短的急流里面，那个我们的
