[00:14.73]这上面的国旗那些东西都是新漆的，我们以前来说他都没有，因为他这个帽子其实是法式的帽子，他那时候打就打拿破仑，但那个帽子都差不多，特别放一个英国国旗，让大家知道这不是拿破仑打败那个拿破仑的
[00:46.75]锵锵三人行，咱们的这个高级记者付小田，我们这个在总结伦敦的时候得特别的感激他，嗯，我好感激你领领着我们这个探索了整个这个奥运的赛程当中，领着我们这个探索了我觉得是伦敦的机理文理都领着我们都去到了，所以这个伦敦我们也奥运是完了，但是我觉得我们还没有好好说说伦敦对吧
[01:16.61]所以这个玩的也不错，也给大家有所这个分享
[01:21.21]唉，为什么小田很有资格
[01:23.13]小田，人家是剑桥大学出来的
[01:26.56]嗯，对
[01:26.80]吗
[01:26.96]也没有研究过伦敦，在伦敦生活
[01:28.96]过时
[01:29.32]对对对，所以他这个非常通
[01:31.48]而且我去了剑桥之后，我现在排名第一了
[01:34.80]我觉得剑桥超过你女儿的哈佛
[01:36.76]哈哈哈，本来哈佛就是剑桥的，学生跑去在那里
[01:41.08]办，哎
[01:41.84]是是是，当然咱们先看看我这个就是您离开伦敦了，我们有一些这个伦敦印象，通过照片的方式
[01:49.34]嗯，来看一看这个老伦敦是个怎么样的一个看点，你看咱们的导演可以一张这么这么放下去
[01:59.43]伦敦，咱们前些天讲英国的田园风光什么的，但是伦敦是个什么样的城市
[02:07.87]这个可以聊聊，我这几天在这个伦敦街头上走
[02:13.39]小田，伦敦给你留下是一个什么
[02:16.19]你觉得这是个什么样的城市
[02:18.27]伦敦，其实说实话，我觉得第一眼就爱上他不太容易，因为他比较脏
[02:23.35]唉，你看这个，没有什么章法，你看我拍的这个，唉，这导演停在这，你看我拍的这个摩托车骑士，你瞧我这摄影，他，你看他那个嘴，你要看，注意张嘴，你知道吗
[02:33.63]在这骑士在怒吼，其实是在打哈欠
[02:37.48]然后你再看下一张，这是在咱们住家附近，他的这生活，你再看下面，这是在白金汉宫附近，在了，唉，小田，你接着说，接着跟我们说是一个码头，这是一个码的头，这个雕塑，海德公园
[02:53.70]唉，你看这个我都不知道是干什么的，我说是计院的广告车吗
[02:57.88]这，这，你看他又揪这么一个，后来他们说是结婚的，我说，嘿，真见过结婚的啊
[03:04.15]嗯，是不是他就跟那个娃娃结婚了
[03:06.27]说，唉，可能是这个意思
[03:07.86]是吗
[03:09.77]这是我们在太晤士河边看到的这个一只狗
[03:15.29]嗯，所以小田，我觉得你在伦敦生活了这 100 多年，你可以存在
[03:20.94]我天哪，千年老妖素吗
[03:24.50]你留下的印象，这个城市吸引你哈
[03:27.26]嗯，挺好的
[03:28.22]我觉得伦敦他是怎么样讲的
[03:29.94]还跟巴黎比起来，我觉得他是不做作
[03:34.39]嗯，而且不得瑟
[03:36.71]对对对，就是我就是这个样子，欣赏我或者不欣赏我都这样，你来或者不来，我就在这里
[03:45.39]唉，对
[03:45.55]对对对对
[03:46.43]跟我们上次讲那个房子的那个结构也有点相似性
[03:51.59]嗯，就是英国的房子，街道窄窄的
[03:54.23]嗯，看上去很朴素的，但后院子在后面
[03:58.37]嗯，跟法国的院子在前面
[04:01.69]就他的
[04:03.17]他是就是说不是把最好的东西放在最前面的一个层次
[04:07.17]嗯，还有他一个特点，你比方说你跟维也纳、跟巴黎，甚至跟罗马比，维也纳、巴利、罗马，它的主要的最好的地方都是旅游，就是给外国人或者是以前的帝王
[04:21.82]那你今天就是最多的饭店酒店，英国，不是英国，它就是生活跟最好的旅游区全部交杂混杂在一起
[04:31.00]对，它不
[04:31.44]急于彰显，但它这个不急于彰显又有双重的原因，一个是因为历史，它发展太早了，保护太好了，就已经是这个样子了，如果再去动它、改它，那成本太大了，对吧
[04:43.42]第二个原因的话，我觉得还是因为他的这种心态就没关系，我就是这个样子
[04:49.30]他这个地方就是生活历史堆积出来的，积累出来的
[04:53.74]你看，你看，巴黎叫花都，嗯，你感觉就是人设计的
[04:58.38]这里巴黎经历了一次重要的规划，就是整个重新规划放射状的街道确实是非常美，非常漂亮
[05:06.37]但是你看伦敦，甚至我们可以觉得它有些地方稍显凌乱，它甚至就是很简朴，很实用，对吧
[05:15.92]然后就是人人的生活就是这样建立起来的
[05:19.84]嗯，对吧
[05:20.56]然后你像罗马又不同，罗马是感觉都到了拥挤的程度，这个千年的古迹都挤就挤在一起了，太密集了
[05:30.47]伦敦又不是
[05:32.11]这样
[05:32.43]我记得那天带那个涛哥去看唐林街十号，他都不敢相信
[05:36.03]就这样一条街吗
[05:37.27]对
[05:37.51]其实后面院子花园他有
[05:39.71]花园
[05:40.19]对，但那条街确实是太 shabby 太简陋
[05:43.60]了
[05:44.48]其实我觉得这也是英国政治的一个特点，故作平民状对
[05:48.76]不对
[05:49.52]而是，而且它这个伦敦这个地方你感觉到没有人
[05:55.45]其实人种很多
[05:57.17]嗯，各种各样的人
[05:58.65]哪，我在街上走，我就觉得好像这真是有移
[06:02.57]他的移民潮就开始的很早，什么人
[06:05.61]印巴人，非洲人，东欧人，犹太人，各种各样的，还包括
[06:09.90]现在伦敦的人口大部分不是英国本地人，至少一半
[06:15.38]不是吧，其实看到的应该说是伦敦的现象
[06:18.49]嗯，伦敦首先就是外来人口本身就比较多
[06:21.00]对，还有就是现在的就是其实也不是英国人，但这里的就是外来人口
[06:25.32]对，就是暂时居住的也特别多
[06:27.28]所以说给你的感觉好像就是
[06:29.20]唉，好像白人啊，咱们说的白人怎么好像都不占大多数，这样子对吧
[06:33.80]但是实际上你要是再往北，其实也不是这样的
[06:37.55]现象，而且它并猛一看并不算漂亮
[06:41.99]这个地方甚至你像我们在圣保罗教堂高处往下看
[06:45.23]嗯，这个城市你俯视也没有太多可观之处，它就是一个
[06:50.79]但是我觉得是不是里边内容里边加点厚，它是个那么个那么个地方
[06:56.47]对待久了会觉得很有意思
[06:58.75]对
[06:58.95]它有一种魅力
[06:59.95]我感觉
[07:00.39]伦敦的最大的魅力其实就是什么，真的是自由
[07:04.47]就你想在这里过任何一种生活都可以
[07:08.63]那你要去读书，纽约不自由吗
[07:11.43]纽约也自由，不一样，但是我觉得要说文化底蕴的话，还是在这里更深
[07:16.71]底蕴越深越不自由
[07:18.87]很自由
[07:19.63]在这里，比如说你要过平静的生活，这里的田园风光离市中心也很近，对吧
[07:24.03]嗯， 20 分钟的车程就可以了，没有什么那种喧嚣，那种烦扰，但是你要是想过那种最现代的生活，对吧
[07:31.67]那最好的夜店，各种各样的音乐也都有
[07:34.67]嗯嗯嗯，然后你在这里要想过那种中产阶级的那种生活，其实这里它的物价可以不太贵的，你知道吗
[07:41.19]就很多，包括吃什么的，然后快餐店也是到处都有的，生活非常的便利
[07:46.46]但是如果说，比如说你是什么
[07:48.02]俄罗斯的富豪，中东的富豪，要过顶级生活都可以
[07:52.18]唉，排外吗
[07:53.66]像你们中国人说不是你们中国人，像咱们中国人
[07:59.02]能找到自己的位置，就是你很难去说他排不排外，但是如果一定要去比较的话，我相信伦敦比巴黎比纽约都排外，但是即使它排外没关系，因为这个城市它足够大，足够有包容力，就算它排外，你也有自己的位置，自己的一个群体可以过很舒服的
[08:18.50]生活
[08:18.66]对，你如果不想到一定要进入它的主流的，白人的那个贵族的那些圈的话，你找到自己的生活那就很容易
[08:27.66]嗯，对，说，但是如果你一定要想到怎么样你会出越往上走越感到压力
[08:36.14]那接下来咱们就要说说我有美好回忆的这个剑桥了
[08:41.07]枪三人行广告之后，剑，咱先从咱们得天独厚的女嘉宾开始，咱们这个剑桥的这个高材生院士，这个不是甜点，哈哈哈，他在剑桥留下的这个倩影，当然小田人家含羞带怯的不愿意拿出来，我这个苦苦哀求，一定给大家看看这个为小田征婚，我们看一下他在剑桥的，剑桥的照片你可以反映，你瞧瞧人，小田是他，他居然看书，这么
[09:11.84]说没有知识会所
[09:14.00]对，剑桥的会所剑，但
[09:17.60]他不在剑桥
[09:18.44]里边，但是他在剑桥的空气里，你知道吗
[09:20.96]你看小钱，看看书，我们看腿，你看显得这有文化，证婚，赶快你看
[09:27.00]唉呦，这是奈何桥吗
[09:30.24]赶快放，这是小田， 20 年前的，没有十年，不是当年的样子，不是剑桥，这是什么桥啊
[09:37.23]赶快放了下一张，没了
[09:38.55]没了，赶快赶快放，再放下一张，唉
[09:41.31]唉呦，好了好了好了，放完了，剑桥，你看，有椅子，你想想什么叫有椅子
[09:46.51]有这样的你，我是爱屋及乌了你，哈哈，赶快你看，切，过来，咱们再看半个小时吧
[09:54.65]唉，小田你还有这个时候哈
[09:56.77]剑桥以前的院士是不可以结婚的呦
[09:59.91]对，所以你刚才悟把他叫做院士，还说征婚，这就是不可能的了
[10:05.47]但是你知道我们去这个剑桥，我去参观考察嘛
[10:10.19]是吗
[10:10.47]他们邀请我，哈哈哈，到了著名的什么三一学院
[10:14.08]对，这三一学院有这个偶遇，你想你就在剑桥，你会碰见这种一个瘸子一瘸一拐脏不拉叽的花白头发，就有点这个佝偻，你知道
[10:24.48]咔嚓哐嚓哐哐就冲到面前，走过去踩着草地，你知道吗
[10:27.88]嗯，结果小田你给介绍一下，他说你怎么能碰见这个人
[10:31.24]嗯嗯，这是谁啊
[10:32.60]没有那个，是那个以前的一个诺贝尔经济学获得者，然后他是上一届的这个三一学院的院长，院就 master 那个college，穿着
[10:41.38]个半大衣就跟个园丁似的
[10:43.34]好像只有院士才可以从草地里
[10:46.26]穿过践踏草标，然后
[10:47.82]他们的院士也不客气，就当时
[10:49.78]真的就是一定的，他就一定踩草标，他不走那人行道
[10:53.98]他们是 88 个诺贝尔奖获得者
[10:56.51]是全世界最多的，最多
[10:58.50]然后咱们在的那个三一学院又是最多的，就是所有的三十几个那个学院里边最多的，包括牛顿什么的都是
[11:05.66]那个学院
[11:06.34]就是你看那电视剧啊，海瑞亨利八世的那个时候，亨利八世，不过后来那个布拉迪 merry 当权以后，三个院长，三个那个头头都是在火烧掉，因为他们支持新教
[11:21.16]对，你知道，就是我学新的
[11:22.80]对，我这次一去我算知道这是大学的祖宗，你知道吗
[11:27.20]北大清华白聊了，你知道吗
[11:29.52]就是这是大学的祖宗
[11:31.90]为什么我就觉得这个空气里就整个你一下子像回到了元朝，不是一三几几还是几年，就是最早是
[11:40.66]12 年， 1208 年
[11:42.18]你一下子就想象那些个穿着长袍的人就在这个里边
[11:45.50]走元朝走过来的，我想
[11:47.90]我要梦梦梦回元朝，不是我
[11:49.99]说的，就是那个时候他真的有受元朝的文化，就是那个我们的那个蒙古那边，但不是我们的其实是蒙古
[11:56.91]就是你想这个千年的，然后这个以所有的一切给你的感觉都像回到了过去，连学生宿舍都让你回到过去，只有一块石头煞风景，为了中国游客前些年立的照片吗
[12:11.90]轻轻的我都不拍那照片，我觉得那个石头煞风景不是在那留影了吗
[12:16.50]留影
[12:16.90]了，像徐志摩，就轻轻的我走了，正如我轻轻的来为徐志摩立了一个杯，大家在旁边照相，人待在我的这个强烈要求下，特别像
[12:25.35]人间眼镜，你
[12:27.75]也去在那里拍了个照眼镜像，把它当做灵魂眼
[12:32.07]没错，眼镜像，但是那个石头真太难看了，那是剑桥唯一一块新的东西，我看他就是写的字也歪歪扭扭，所以我都耻于秀出来
[12:41.31]我给你秀点国王
[12:42.31]学院那个叫什么阿伦的一个教授，人类学的
[12:44.95]一个教授
[12:45.51]秀点别的，还专门为中国的这个
[12:47.35]我给你秀点别的，你看看我的艳召，唉，第二，你瞧我这，唉，好，你瞧学院，对，唉呦，就感觉像一个college，你再看下一张，唉，咱们可以放的快一点
[12:58.83]然后这是 1624 年，随处可见，下边
[13:02.27]就是探西桥
[13:03.23]唉，这是最爱，这是最好的一个学院，我觉得圣约翰学院，你看这是
[13:10.88]那个霍金的那个学员高曼case
[13:14.08]霍金
[13:16.12]然后你瞧这远处的光影，再看这就是，你看，我特意拍了徐志摩愿做康和的一个水草，我就拍了他这个水草确实有点像徐志摩那柳条腰，他这个的柔窝里，你看，这也是圣约翰的那个学院，你再看这是三一，这是国王，这是国王学院，得有国王学院
[13:41.96]唉，再看，你看这种，唉，多旧的，这种学生宿舍，嗯，对，唉，你瞧，你瞧，这，这造型，这造型，唉，这小田拍的，你瞧这个光，你再看下边什么样的房顶，呦，这是什么世纪的时候
[13:59.99]据说现在他的留学生第一位还是美国 VI 百多个人
[14:04.83]我看了材料，但第二位就是中国了，应该
[14:07.87]德国比较多德国学生
[14:09.87]德国，中国，而且说中国最多去世读的这一年制的硕士，这是一个非常特别的
[14:16.99]就他这个英国的学院，他这个硕士时间特别短，是吧
[14:20.43]对，他的大学制是 3 年还是 4 年
[14:22.83]现在 3 年
[14:23.85]3 年，英国在英国读书特别划得来，你知道吗
[14:26.17]高中 2 年，大学 3 年， 1 年生 1 年
[14:31.53]但是他另外有一个叫副博士
[14:34.13]嗯，那个就会比较难
[14:35.61]嗯，假如你要读博士的话，你就要读个副博士，那个就是
[14:39.93]这个，他因那个学科而已，不是所有的学科都有
[14:43.49]所有的学科这样
[14:44.85]所以小田交给我一个启发，我才明白我说他这个学院都是什么哈
[14:51.17]嗯，跟我原来理解的像我们当年武汉大学什么文法、理工、农医
[14:55.29]嗯，他学院不是这么个东西，他这个学院不管是这个三一学院还是一个什么学院，他学院都像个独立的小大学，嗯，他好，什么专业也有，对吧
[15:07.06]嗯，好像是到了研究生，嗯，才统一的归到一个他的
[15:11.78]剑桥大学，其实这应该是牛津开始
[15:14.58]牛津剑桥，嗯，包括哈佛都是这样子，他有自己的学院，学院是这个财政独立，人事独立，他自己的这那工作人员独立，还有本科生的招生独立
[15:24.37]那他自己需要做什么呢
[15:25.85]一个就是他自己需要招一批这个院士，然后他要负责这些院士的起居什么的，给他们提供办公室包括住的地方
[15:34.57]那院士要做一个什么事情
[15:36.01]就是他不是那个本科生招生独立，包括研究生，虽然说招生不独立，但是研究生也要被分配到不同的学院，那么这些院士，他养的这些院士就要负责带他的这些学生，所以说他是
[15:50.89]但是学院跟系的关系是怎么样的
[15:53.57]比方说是两套系统，所以我假如是一个比方说我是一个天文学系，嗯，我这个天文学系的人其实可以分布在不同的学院，对，没错，香港中文大学也是这样的制度，是吧
[16:06.17]对，联合书院、新雅书院，它等于是戏跟校是一条，我们叫条
[16:11.93]嗯，院是一个块
[16:13.85]对，就是说它是分布的，他们互相
[16:15.89]不一样
[16:16.17]所以我的联想就是我们不是去了这个剑桥的那个会所吗
[16:20.53]我就是说这个英国这个大学，这甚至这个国家都像是会所组成的，就它一个都是个相对独立、五脏俱全的一个独立，就像一个独立的人一样，就像这个国家是每一个有享有人的各种权利的、独立的人
[16:37.55]对，以个人，咱们订约
[16:40.11]嗯，组成一个联合体
[16:41.95]嗯，剑桥大学各个学院组成一个联合叫剑桥大学
[16:45.43]就像咱们那天讲到的英国是吧
[16:48.39]大不列颠、吉北爱尔兰联合王国
[16:50.75]对，美国有 Ninety space 联合起来的格咒，是吧
[16:55.26]他，而且你
[16:55.58]没发现其实他，尤其是这些联合都是比较老的
[16:58.94]嗯，对吧
[16:59.46]都是中世纪时候沿袭下来的
[17:01.90]而且是各有传统的
[17:03.30]对
[17:03.66]嗯，而且我就觉得这个是不是跟他这个教会这个也有关系
[17:07.34]你看现在各个教堂不也都是这样吗
[17:09.18]一堆人聚集在一起，然后听一个牧师给你传经送道的
[17:13.59]英国人哪好闹独立，你发现没有，他当年跟罗马天主教会分道扬镳也是这样，他好像性格里我研究英国历史，我有一个印象就是英国人哪，咱套用一句俗话说他这个有种那种，我广告之后再跟你聊枪三人行，广告之后见
[17:34.48]其实我看英国人哪，嗯，我就觉得他也有五大三粗，你知道吗
[17:38.80]他是这么一种，他骨子里头实际挺强的
[17:43.09]你知道就说表面他害羞，他拘谨
[17:46.17]嗯，有的时候人害羞，害羞的人我也害羞
[17:49.41]嗯，你知道吗
[17:50.13]但是你知道有的时候害羞是掩饰过强的欲望，就是有的人欲望过强，所以他跟人很害羞，你知道
[17:59.75]嗯，是
[18:00.03]吧，这句话惭愧
[18:01.67]对
[18:01.91]他也是这句话，反过来说也成立，就有的时候这个过强的欲望表现出来也是为了掩饰内心的这个害羞，所以这个就不说这个，我是说英国人哪，实际上他这个是非常血腥的，曾经这个血里跟野兽一样
[18:21.28]我跟你说都到什么程度
[18:23.56]他这个国家的历史，你看他早期历史，那是杀伐不断，都到这儿就动不动就是这个六个人就去建这个主教，六个人六把剑，从六个方向咵就把这主教给屠了
[18:36.01]都
[18:36.21]这样，你知道剑桥的历史怎么来的
[18:38.65]怎么会有剑桥的
[18:39.73]嗯，是因为一个继女，是因为牛津有两个经学家被控杀了一个继女，结果就要绞刑，牛津很多老师为他抱不平，被学校惩罚，逃出来跑到剑桥建立了今天的剑桥大学
[18:57.26]所以你刚才在讲说这个英国人，他实际上是很有血性的，很反叛的，对吧
[19:02.10]我觉得英国它为人类历史、人类进步作出的巨大贡献两个，一个就是光荣革命，嗯，对吧
[19:09.49]君主立宪
[19:10.21]对，第二个就是宗教改革
[19:11.77]而且这两个的背景是什么呢
[19:14.33]我就是说他们为什么英国人最理性，他弄很多戒律，很多规矩就是留住他的学的，因为他那欲望太强，他那个而且而他们这个过强的欲望又正是他们反叛和创造力的来源
[19:26.61]嗯，所以过去管束不好的时候，你看历史上就是杀呀流血
[19:31.37]但是我为什么说他有种的一方面就是如果我的权利哪怕是被皇帝老子侵犯，老子给你死磕到底
[19:39.60]嗯，世世代代，你看那个苏格兰个杀都怎么威胁你能跟外科解剖一样的去凌耻你屠杀你，把肠子拽出来就这么吓唬你，但是不服就这样争到自己的权益，包括跟这个罗马天主教
[19:56.66]你看那个亨利八世，我想换个老婆
[19:59.54]嗯，教皇不答应就不鸟你的，我要独立，老子不认你了
[20:03.69]就想
[20:04.05]换
[20:04.65]那天还在讲，也是我经常跟英国人讲的，我说知道吗
[20:07.21]没有中国就不会有英国的宗教改革
[20:09.61]唉，这个哪来的
[20:11.47]因为中国理论在哪里
[20:13.67]因为那个时候他是马丁路德，他是被英国人保护，对吧
[20:17.15]他逃到英国，然后才开始有他的这些翻译的这些学说就可以出来
[20:22.03]那为什么马丁路德他在英国很有影响力
[20:24.59]实际是一开始他在德国那边已经很有影响力了
[20:27.15]对，就是因为他翻译的那个圣经的原著是以德文的，然后是用
[20:31.88]了中国对应
[20:32.48]的刷数，很快的流传
[20:34.00]没错，就是因为有中国的造纸之术
[20:36.64]中国的造纸术又是怎样的传过来
[20:39.36]中国那个时候不想外传的，一直保护，对吧
[20:42.92]自己的这个造纸术后来就是因为那个大四跟这个蒙古打赢了，俘虏了一批人，里边就正好有这些工匠，就很不幸的这个造纸术就流传出来了，就是那个时间点，所以要不然的话，他们一直用羊皮写字的
[20:58.90]对
[20:59.02]促进了宗教的平民化
[21:00.98]对和普及嘛
[21:01.98]对，当年就是英语翻译圣经，这是很重要的一件事，意味着不是谁的专利了，谁也可以看
[21:08.69]所以他们今天的奥运会议，因为我们中国的参与，他们的制度发生了很
[21:13.33]接着下来为您播出
[21:14.73]西安楼冠文明启示录，影响他们，对吧
