[00:12.42]锵锵三人行，今天我觉得可以是徐老师时间
[00:16.54]嗯，因为这个徐老师跟着一位美女游了这个欧洲
[00:20.82]哎呦，游了得多长时间才回来
[00:23.78]差不多一个月吧这
[00:24.78]嗯，当然美女也不能怎么着他女儿
[00:27.82]哈哈哈哈哈，父女同游一个月
[00:32.54]这好久没试过了
[00:35.14]好久没试过
[00:36.02]那还还有还有那个老婆呢，一起家人
[00:38.78]太难得
[00:39.38]了
[00:39.82]太难，家三口太难了
[00:40.90]他女儿高材生了
[00:42.74]对，学建筑，对，你想现在是什么大学来着
[00:45.46]哈佛，克里，哈哈佛，哈佛
[00:47.70]人家哈佛是留的作业吧
[00:50.05]他是在他上一门课，那门课就到罗马画画
[00:53.77]嘿呦，到罗马
[00:55.21]画画就搞那个历史，然后他就催了他说你们来，我给你们介绍现在哪块石头是什么，什么都讲的出来了，然后我们就被他忽悠去了，以后就带我们去一个博物馆，那博物馆就是因为罗马这个地方，他那个 2000 年前的地到现在高了很多
[01:15.71]对，他每个朝代不带在网上借罗马
[01:19.55]结果
[01:20.47]不是一天建成，他是结果他们就弄了个博物馆，就横切面
[01:25.74]嗯，就是，都是一堆土，我进去一看就跟我们防风洞，哈哈哈，跟我们跟防空洞一样
[01:31.94]但是他一批考古生在那里说，你看，你看这个哪一层是什么
[01:36.98]哪一个大地当初发生什么是什么
[01:39.50]战誉是这个，后来什么什么一个庙盖在这一层，什么
[01:43.06]嗯，什么什么什么一个历史表，后来我听说杭州什么开封也都有类似的这样的博物馆
[01:50.05]那真是很好
[01:51.17]这个
[01:52.09]是这活生对比
[01:53.61]我们现在有很多打造人为打造的文化符号
[01:58.05]对，这个是实实在在的物质的历史，我就非常感佩，在这么
[02:03.61]一个这方面我们如果还来得及的话，真的是应该老老实实向意大利学习
[02:09.90]嗯，这个东西中国现在还有吗
[02:12.70]最近一次又国家文物局，你知道吗
[02:14.66]嗯，开会了，就是最近的一次这个普查
[02:17.98]嗯，这个全国的这个什么这个地面的那个什么文物啊
[02:22.98]反正消失了 4 万多处，消失过去一年消失 4 万多，其中这文物局局长叫个什么
[02:29.35]小杰
[02:29.95]嗯，就说了二万处是人为的原因，都是这个人为建筑搞这个拆迁
[02:37.57]你说中国人这么中国人其实并不爱惜东西
[02:40.81]对，没错，我现在觉得从来我们小时候觉得我们中华民族的很多特质错的
[02:46.41]不是的，对，都是骗我们的
[02:47.89]对
[02:48.52]将来你不去，我们爱惜，我们爱惜精神的，爱惜语言的，我们的语言这个是比他们还厉害
[02:55.48]我们的语言是二千年前的语言，我们随时可以出来
[02:59.56]是，但是我们不爱惜物质的历史，我们不大care
[03:02.60]这对，你说我们一旦有什么物质，在 2000 年这个物质的历史就是 2000 年的盗墓史
[03:08.74]对，就是，也不是我们今天不爱，对， 2000 年来就不断的在挖
[03:13.70]对，可是他们呢
[03:14.66]你到今天你都还可以看到在城市也在挖
[03:18.62]对，那边是最大楼，然后这边是居民，然后这个下面就在保存这个地基，这个真实叫我很感
[03:25.86]其实这个是我觉得是中国人的一个很大的特点，就是对物质历史的不重视
[03:31.10]这个物质历史包括两方面，一方面就是你讲建筑以及就我以前去第一次去纽约的时候，我印象最深的是什么呢
[03:39.12]就人家老笑嘛，说美国是个为历史的国家，我们中国都是历史去，我们去了美国太闷了，动不动给我们看，说这是他们历史古籍，说让中国人笑话
[03:48.87]但你真的到了纽约，你发现它的确比我们有历史
[03:52.19]嗯，因为随便 ins 那些一说房子都是 100 多年前，他就都留着
[03:56.47]那中国你就在大城市，你要找个 100 多年的房子，那是古建筑了，就是那，但是还有一点，就我们还有另一层物质的东西不保留
[04:05.70]那是什么呢
[04:06.34]就是一些的机构、组织、商店家
[04:12.18]你比如说像在中国今天你一个老字号，你叫百年老店，那就很牛了，对不对
[04:18.03]但坦白讲讲，欧洲的百年老店算什么
[04:21.23]买到处都是百年老店啊
[04:23.07]真是
[04:23.63]我觉得人还是说起来，人家的欧洲人民比咱们爱惜老东西
[04:28.51]那是爱惜太多了，我们这个不光是从毛主席开始的
[04:32.47]嗯，历史上历次农民起义，这不把农民起义一改朝还代，那就是前朝的全给你砸个稀巴烂
[04:39.83]就是经常中国人不爱洗老东西
[04:42.15]对，所以这是我们的一个误解，对吧
[04:43.87]但另一方面他们这么保存老东西，但它创新时候又非常大胆
[04:49.96]嗯，我这次哈印象非常深的一个建筑，就在塞维亚，西班牙的一个小城市
[04:55.84]这个我要公平的说一句，我一点都没有受他们旅游局的，我跟他们没有任何人认识，而且是surprise
[05:04.10]就是说我去伊斯坦布尔，这个拜占庭
[05:07.50]这个以前
[05:08.42]有照片吗
[05:09.18]有，军事不
[05:10.18]你我
[05:10.74]咱们来看看这个图，你说这个是什么
[05:13.48]噢，对，这个就是赛威
[05:14.84]你，你想想他，他是一个，他是现在世界上最大的木建筑
[05:20.16]对，可是你要你等一下再看起来，他是在一个老城区，嗯，旁边都是教堂
[05:26.44]嗯，他居然中间盖了这么一个建筑
[05:28.72]嗯，你看对面就是教堂，在稍远一处，那个是非常有名的，原来是清真寺的一个召唤艇，后来改成它
[05:37.28]是就说是伊斯兰教跟基督教结合的最好的一个建筑，可是他居然在这里盖了这么个现代
[05:45.19]对，这么一个建，但这个建筑上面是个瞭望塔，你知道它下面是什么吗
[05:49.15]你更想不到它的底层
[05:51.15]我这个其实也有照片，它的忠诚是一个菜市场
[05:56.82]为什么是菜市场
[05:58.06]因为原来这个地方就从古至今就是一个肉市场
[06:01.74]对呦，所以它就保留的一个菜市场
[06:04.62]可是它在底下是什么呢
[06:06.66]是一个考古的现场基地
[06:09.58]嗯，这个结合
[06:11.46]他的，那这个是晚上的夜景，另外一张照片他不知道，他们放我对着这么一个建筑我就非常感佩
[06:17.82]我就说底层是一个考古的基地，玻璃透明的，上面是这么现代的一个建筑，在一个老城区，又周围都是教堂，中间是个菜市场，周围的居民就可以每天在这里买菜
[06:31.00]但这个建筑我没当初没去过，新闻争论
[06:34.00]对，但是我看过那个整个过程的一些的记录讨论，原生是一个很重要的一个建筑
[06:40.28]对，我觉得它其实整个设计呼应的很好，它跟西班牙最近几年的建筑很猛
[06:46.14]嗯，像比较开发船那些，他们跟他们做的建筑都是跟非常大胆
[06:51.50]嗯，线条很
[06:53.44]很漂亮
[06:53.99]你想想刚才这个建筑
[06:55.31]对，在一个
[06:55.63]老车，但是它能够跟周围的所有的古建筑城区环境呼应的很好
[07:00.59]没错
[07:00.95]这就像是这个巴黎被域名设计那个大玻璃，那个金字塔在卢浮宫
[07:06.39]对，当时也是很有争议，但是他就觉得能够相得益彰，结果放上去，唉，你看看挺合适
[07:13.90]对，是吧
[07:15.06]就我这次去的地方，我印象最深的就这个设备业还在里边开车
[07:19.90]嗯，就是都是居民实际住它不像有些老城区
[07:24.66]嗯，它现在商业化了，有些为游客制造了
[07:28.19]嗯，他不是，就是全部是居民住的，你在里边走这个，这开车非常窄，非常窄
[07:34.75]嗯，也照样可以开过去
[07:36.39]嗯，然后我真是迷上了那个地方，后来还想明白一个道理
[07:40.58]嗯，文涛你一定要去
[07:41.90]嗯，美女，没见过一个地方的女人的平均的美丽的素质超过塞维亚的，没有
[07:50.90]西班牙
[07:51.58]就在那些小巷里边随便走出来的女的，我不单讲少女，老头老太照样可以穿的，那个有尊严，那个有品位，那个晚上出来喝杯咖啡
[08:03.91]什么
[08:04.47]它是一个小城市，这个城市以前曾经是摩尔人对，那个王国的首都，然后在哥伦布的时代，它是西班牙王国唯一一个可以跟美洲通商，所以他当时是一个最繁华的一个经济城市，那么近年来当然就是衰落了
[08:25.18]但是他那个老城区我后来才听说黄碧云就住在那里
[08:29.89]对，他迷的就是迷上那里不回来，就那个城市
[08:33.56]我就觉得北京如果二环内要改造，还有上海的城区改造
[08:40.20]嗯，我建议他们当官的还有设计师去
[08:43.91]塞维亚看看，你还让他们公费旅游是吧
[08:46.03]对，还建议这事可以，我
[08:47.71]还建议好办，这事马上听
[08:49.95]我觉得真，我
[08:50.75]觉得他们别跑
[08:52.99]到什么乡县里县去买 LV 豹，别傻乎乎的穿着西装破
[08:57.15]我说了，那
[08:57.75]大教堂美女他们已经下决定就是要打算寻取民间
[09:01.75]的意思
[09:02.19]便便啊
[09:03.11]还随随便便哟
[09:04.50]哈哈哈，行，领导太高兴了
[09:06.86]锵锵三人行广告之后见
[09:10.02]来来来，看看美女
[09:11.46]西班牙这什么地名来着
[09:13.18]叫
[09:14.30]塞维亚
[09:15.14]西维
[09:18.94]塞维利亚希维尔
[09:20.24]希维尔
[09:20.67]好，那是必去之地
[09:22.03]咱们先看一下这个，你
[09:23.95]看这是我开车
[09:25.23]的租车是吧
[09:26.59]这个是车道哦，请告诉我
[09:28.99]看的都害怕，但是他照样可以开过去
[09:31.79]他都中经过细细的勘察
[09:34.39]嗯，他都有指示，就在这样的城市里开车，这些房子都是很老的，他没有拆掉，就这视频开车都是民居
[09:42.83]你再看下面，你看这个
[09:44.19]到处都是到处
[09:45.29]对，这样
[09:45.97]他美女在哪
[09:47.21]他从
[09:47.85]美女
[09:48.53]阳台的，哈哈哈
[09:50.01]美女没好意思拍
[09:51.81]哈哈哈，没好意思拍
[09:53.57]他从上面看下来
[09:55.01]噢，远远没有佛润萨或者李斯本这么好看
[09:58.21]嗯，它的屋顶就没有那么好看壮观，但它在下面走，他们说是欧洲最大的一个老城区
[10:04.95]这个城市它有风景点，它有一个非常大的教堂，它的 CAC 爵是非常有名，世界有名的
[10:11.87]对，那个 CASEGA 是什么呢
[10:13.99]是，原来是一个清真寺
[10:16.43]嗯，后来这个基督教徒就在
[10:19.35]清真寺教把他抢回去清楚
[10:20.95]照抢回来，保留了他的召唤塔
[10:24.95]嗯，但是重新盖了一个非常大的一个那个教堂，但那个教堂与众不同
[10:31.58]为什么呢
[10:32.14]因为它特别宽，因为清真寺很宽
[10:34.98]是，所以那个教堂的那个一般的教堂进去不是狭窄的一个棚吗
[10:39.94]它是非常宽，据说哥伦布的那个尸体也在这个里面，所以它是有一个非常大的风景点
[10:47.46]可是它旁边这个老城区就是保留的这么有味道
[10:54.13]早上 9 点开始，下午1点全部休息了，所有双天都快满
[10:58.85]哈哈哈，一直等到 5 点再开门
[11:01.61]嗯，开到 8 点
[11:03.17]这西班牙
[11:03.85]时间就西班牙事件，我在那里看西班牙决赛
[11:08.45]唉呦，对啊对啊对啊对，我
[11:10.69]在那里看西班，所以这个城市是我印象非常好
[11:14.25]这个这 surprise 就是美女多，就美女
[11:17.93]多，美女，唉呦，真是，我跟你说这个西班牙的美女，我有一个朋友，他跟我讲说有艳遇，嗯，他就是就说这个小姑娘美到一个什么程度
[11:30.58]嗯，他都不会讲外语
[11:33.14]嗯，是一个小酒吧的一个女招待，然后他为了接近这个小女孩
[11:38.67]这其实这小女孩可能是个中学生，嗯，大概是 17 岁，可能也就是他就天天去那吃饭
[11:45.95]嗯，但是也不会讲话
[11:48.81]你知道，但是人家那人都好像都挺知道，就知道这个中国人好像是来干嘛的，喜欢这女的
[11:57.29]嗯，然后他就跟这个老板就说他要约这个女孩出去，这女孩不跟他出去
[12:02.10]嗯，然后他就跟这个老板说说我能不能请他吃饭，嗯，就在你们这吃，老板说，啊，这可以啊，好，哈哈
[12:09.77]他就跟这个女招待说，我就请你在这里吃饭，这小女孩就跟他吃饭，唉，然后就跟这小女孩骑着一个小摩托，嗯，然后最后吃了顿饭，这小女孩肯跟他走了
[12:21.21]就在你说的这样的小巷小街巷里，他骑一会儿小女孩坐在后边，小女孩骑一会儿他坐在后边走
[12:28.93]唉，回，这小女孩都领他回他的家了，到他家门口一群小男孩在踢足球，然后你像那种小男孩，西班牙那小男孩就很活泼的，唉，呜，吹声口哨，见，他带一个男的回来了吗
[12:42.24]唉，就是带着球绕着这俩一圈一圈的这么转，就是这么转了
[12:47.12]然后这小小女孩好像就是骂这个小男孩，这，这，这把小男孩骂走了，唉，然后就带他回来，说回家换一个什么衣服，又跟他出去，然后最后他跟着小女孩聊了三天跟罗马假日一样很少的英语，他去参加一个电影节，是吧
[13:06.15]嗯，然后最后带这个小女孩到这个电影节的宴会 party 上去，其实这小女孩跟着这个中国人叔叔，就是他知道这中国叔叔是喜欢他，但这小女孩只是想跟他玩，嗯，知道吗
[13:19.79]说我可不可以带我几个女伴一块去那个电影节的发展
[13:23.51]说可以啊，打着去，你知道吗
[13:25.91]最后两个人到这个海边，真正他要下手的时候，小女孩真不行，哈哈哈，不行，但是不行，但是小女孩很开放，唉，也不叫开放，就很淳朴
[13:37.06]两个人就坐在海边那，他说虽然没有得手，但是特别的
[13:43.45]过程就是一切
[13:44.85]结果叫
[13:45.77]目的
[13:46.49]他就觉得这能拍电影
[13:47.77]了
[13:47.85]对对对，他觉得深知一部电影，他觉得整个这个过程
[13:51.73]最后这小女孩还把电话留给他什么的，他还说但是回国回北京以后就不会再想联系了，但是你永远想起来这个，你看他还说我要送给你，他挺有钱吧
[14:05.42]他说你这个我送给你一个新的摩托车，但是小女孩其实是想要的哈，可是女孩说我去问问我妈妈，哈哈哈
[14:12.90]唉，但是这两天回来了说妈妈说我不能要你的这个摩托车，然后可能是送了个项链或者送了个什么，就等于但是这小姑娘玩了三天可以亲个嘴干什么的，就这么你想想这些留在心里
[14:28.90]他说回去之后我看老婆怎么都不顺眼，哈哈哈哈哈哈哈
[14:35.68]你这么一说那些个重点在最后那句话，你这么一说刚才本来可以去塞维亚考察，这些干部都没法去了，家里不同意了
[14:47.96]不是得把老婆也带去
[14:50.83]锵锵三人行广告之后见
[14:54.38]咱们再看看徐老师的希腊，嗯，Grace
[14:58.58]唉呦，这个餐厅是用来求婚最好的餐厅
[15:03.22]什么
[15:03.58]早
[15:04.51]求求回
[15:05.22]失败就在
[15:06.22]特染女
[15:06.58]对，这个网我放在微博上，网友就说，这倒好，说 yes 呢就浪漫
[15:12.30]对，说 no 就跳下去
[15:13.54]对
[15:13.62]对对，死在这也心肝了，真是
[15:16.88]这是一个门
[15:17.87]嗯，所以希腊的这个白漂亮，我看了他们一个，因为那个地方本来是三千五百年前的一个火山，对不对
[15:26.15]是那么现在也找出当时的一些壁画
[15:28.75]嗯，跟今天都很像，我的一个感受是祖先懂美，现在的人也懂美，虽然他们在经济上已经很不争气了，他们以牙、希腊精神、公民精神这些都很难谈得上
[15:42.28]但是这个对美的基本的这个习惯我觉得是有遗传
[15:45.84]嗯，我觉得希腊的人他那些同样的一个风景，那我们也有海，他的海，你说他怎么样
[15:53.11]但是他旁边那些酒店这些小的东西又排了很多
[15:56.39]嗯，这个其实大家知道，这个是全世界都很出名的，对吧
[16:00.91]这个倒没什么值得多讲，我反而比较这次最大的感受就是一个伊斯坦波尔跟一个 CVR 的教堂的一个对比，那这次对我自己是非常大的收获
[16:11.98]嗯，因为你知道索菲亚大教堂那个是罗马人盖的那个震惊
[16:17.22]对， 5 世纪到现在他那个鼎都是在我看来是全世界最大
[16:21.18]对，他说全世界第四、第五大教堂，可是前面几个米兰、圣彼得还有什么他的顶都没有这么大，对不
[16:29.90]对
[16:30.22]一，他这个
[16:31.46]理论上其实他们会比他大那个尺度，但是问在论尺寸来讲，但是圣索菲亚大教堂那个大的是那个感觉上
[16:42.97]对，他的那个设计太宏大，他整个感觉就是他把你整个包进去
[16:48.09]对，反正
[16:48.53]我总觉得他这个鼎是在我看来这世界最大的，就是什么很奇怪，然后这 5 世纪罗马人盖的，然后后来又把它改成清正式
[16:57.80]他跟那个对西班牙这个正好相反
[16:59.92]对，西班牙是伊斯兰文化，被
[17:02.16]基督教教堂
[17:03.16]他那里是伊斯兰的，改造基督教的
[17:06.04]对，然后贴了很多这种阿拉伯的书法
[17:09.16]嗯，都贴上去后，然后把那个原来的东西有的是涂掉
[17:12.68]对，他倒没铲掉
[17:13.96]对，他是给他涂掉
[17:15.22]那现在又刮下来恢复，所以又有耶稣他们有很好的壁画
[17:19.90]嗯，这是一个活生生那个巨的索菲亚，这是个活生生的巨大的博物馆，跟西班牙的那个对比，最气人的是 1000 年以后旁边盖了几个巨大的清真寺
[17:31.89]对，单独来说那都是建筑史上
[17:35.05]的
[17:36.17]蓝色清真寺，对吧对吧
[17:38.01]西南的那个
[17:38.85]西南那个苏曼出来雅曼
[17:41.58]但是没有一个盖得过索菲亚的
[17:43.34]嗯，我就在想
[17:45.58]嗯，人类文明有时候也没什么进步，你对比一下，你这一千年以后盖的还不如他公园
[17:52.36]也不会看要讲什么
[17:54.04]讲气势的话，那圣索非要当然概括一些，但是袭南做的那些比较秀丽，他比较清秀，他比较有种优雅，比较，因为拜占庭就东罗马的建筑
[18:06.32]拜占庭建筑是那种粗的
[18:08.32]嗯，很厚实的，你真的觉得是一个恐怖的一个地
[18:12.00]对，但是土耳其人盖的比较纤又纤细一点，比较细致一点
[18:18.04]你，你好比说像希腊和罗马也有细微的
[18:21.56]区别，很
[18:23.76]不一样，希腊是很优美的
[18:25.64]对，非常优美
[18:26.44]希腊那个山上的那个石头
[18:29.08]嗯嗯，那就是给你可以一个黄金色相对奶油白脱这么一个颜色
[18:34.44]对，罗马都是黑色的
[18:35.96]对，不过这次我也有一个大失望，因为我们对希腊雕塑这个感觉就是就是白的，就是黄的那个，觉得他好像是很纯净的
[18:47.68]但是这次看了那个亚历三大那个墓，那到了那个雕塑，那亚历三大那个也不知道真假了，但反正
[18:56.32]是都这么说嘛，都这么说
[18:57.88]嘛
[18:58.48]可是他们旁边有个复原的，嗯，才是，原来当初他画的跟我们庙里一样的
[19:06.00]对，五彩缤纷的，跟观音庙一样的
[19:08.96]对对对，所以我突然就想到我们对希腊的这种，就说奶白色的这种希腊形象，那是一个误会
[19:17.03]对，那是隔了年代以后造成的
[19:20.11]嗯，这么一个颜色
[19:21.71]你当初
[19:23.50]对，这是很重要的一课，就因为古典艺术，就现在一般欧洲在教这个古典学，中国这几年不也流行古典学
[19:31.77]但是比如说我们现在古典中国刘学，刘晓峰他们搞这一套，嗯，是不注重考古这些东西吗
[19:37.79]但你在欧洲真的在做考古那些都会告诉你，我们今天所知道的古希腊古典艺术是一个文艺复兴之后塑造出来的一个观念
[19:48.95]对，所以原来的希腊不一定是这样
[19:51.67]对，他真的是七彩缤纷的
[19:53.35]对，就等于像日本，也是，人家一说日本文化，就说日本的东西都是深色的，木头、自然树自然，其实不是这个什么奈良那些过去也都是七彩缤纷，我这眼花缭乱的一塌糊涂
[20:07.95]嗯，那全都是因为颜色掉了，就跟希腊一样，颜色掉了之后慢慢大家觉得这颜色掉了很美，然后就开始歌颂
[20:17.21]今天
[20:17.65]要是你还原那个五彩缤纷的那个希腊的神庙，对，我们会大失所望
[20:23.77]了
[20:25.41]罗马，那跟报道普陀山一样，是普陀山
[20:28.85]一样
[20:29.25]你现在古罗马的很多这个雕像，他们现在复原出来的，原来都是染色的
[20:35.47]对，倍艳俗的，你知道吗
[20:37.50]但是现在他退了，就跟咱们兵马俑原来都是有颜色的
[20:41.34]对，再包括咱们的这个青铜器，现在看起来我们欣赏的就是这个红斑绿
[20:46.46]对对对，这个斑驳可是实际上刚做出来是金光灿灿的
[20:50.98]对，极金，它是，他是惊，所以
[20:53.49]这个是，对，我是这一大震惊
[20:55.49]当我看到这个五彩缤纷的这个希腊雕塑的时候，我就想，哇，这跟我想象心目中的静幕，哈哈哈
[21:05.50]完全
[21:05.94]不是这样
[21:06.58]但是又一样，他退掉了所有这些装饰之后，剩下一些最简单的线条和结构，好看，依然是很美，就是感觉就是美的极致
[21:18.32]为什么
[21:19.20]而且我觉得这里面有一种东西，就你刚才讲到希腊人到今天，嗯，都还很有美感
[21:24.12]嗯，所以这几个地中海沿岸文明，你发现他们美那个东西
[21:29.73]嗯，我常常觉得有时候对比中国跟人家的分别在哪
[21:33.41]我觉得我们其实这个诗断裂最大就是日常生活的美感断掉了，他们这个一直延续他到今天
[21:41.95]他在海边怎么经营的小旅馆跟我们怎么在海边经营的旅馆酒店，你就看到大家对美感的继承，我
[21:48.95]觉得跟皇宫也有关系，他那个 CBI 的那个皇宫就非常生活非常漂亮
[21:54.64]我有时候觉得要是皇宫俗宴的话，那老百姓
