[00:12.42]锵锵三人行，咱们这个小帅导演我想跟你分享分享
[00:17.94]嗯，因为你不是老去欧洲参加电影节嘛，对吧
[00:21.70]这个徐老师也把自己的后半生有一个主题定为旅游了
[00:25.46]我看是，哈哈哈，要踏遍山山水水嘛，是吧
[00:28.62]很好，我本来是很难得有这个时间，但是这个现在我也下定决心就得去玩，活一天都少一天了，对吧
[00:37.24]就是最近我就刚刚到欧洲去了一趟，过了几天人的日子，哈哈哈哈哈哈哈，过了几天人的日子，我要特别讲讲这个感觉是为了什么
[00:48.81]所以我先给你们这个，咱们看看这个照片，我跟你说，我去一趟我都拍了 4000 张照片，我就是看不完的，每次就是看不完，所以就随便找几张，咱们就给大家汇报一下，你像罗马，我这是找的
[01:03.64]嗯，相机最前头的几张，再看，往下看快一点
[01:07.61]嗯，这是这个斗兽场吗
[01:10.01]斗兽场的这个看下边啊，这是街道啊，这种老黄墙啊
[01:16.49]唉呦，这个你就是看不完哪，这个美富贵啊，美轮美奂哪，这是这个教堂
[01:22.73]唉呦，这是卡拉瓦桥
[01:24.17]哦，卡拉瓦桥的那个名画，咱们在画册上看了多少年的原作吗
[01:29.85]在人教堂里啊，你看旁边那大理石都漂亮
[01:32.78]嗯，你瞧这个残柱
[01:35.42]这个进去应该是大穹顶，然后那个阳光能够从那个什么照到非常漂亮里面
[01:40.54]哎，你再看
[01:41.34]下边，叫不出名字
[01:42.71]你瞧橱窗这里边卖时装，再看下边，唉，夜景，再看
[01:50.54]你看是兴奋了，逮哪拍
[01:52.66]哪
[01:52.78]唉呦，那真是目不暇接啊
[01:54.42]你再看
[01:56.13]特别是罗马，对，罗，特别是罗马
[01:58.41]坊间塔
[01:58.89]唉呦，我觉得这真是，就说是这个，唉，这是拉菲尔，那个雅典那个学员呐
[02:04.17]拉菲尔，你看拉菲尔就在墙上啊，哈哈哈
[02:07.97]再看下边，这也是拉菲尔这个圣荣显现，这是米克朗基罗的
[02:13.93]米克朗基罗圣徐老师，你尤其看看背后那大理石
[02:17.40]嗯，我发现在大理石你得认，意大利是第一
[02:20.28]嗯嗯，他就太漂亮看的，唉，就米克朗基罗二十几岁的作品
[02:25.08]这是乔，不是，这个也是一个大雕塑家
[02:28.40]乔，大
[02:28.60]雕塑家当时被人说腐败，就是弄的这个大大，这个顶棚太花钱了
[02:34.24]这是圣彼得大教堂嘛，你看，这是圣彼得教堂，前面广场上一个灯，我都这么爱他
[02:39.80]你在下边兴奋了，这个，这是晚上，这是这个梵蒂冈吗
[02:46.70]梵蒂冈
[02:47.02]再看下边，唉，这是那个廊柱廊，它有一种，这是一种很特殊的食材，我就觉得很有意思
[02:55.58]你再看下边啊，这是圣天使堡
[02:59.02]对，在那桥上
[03:00.06]好像那个达芬奇密码还是什么天过了那个
[03:02.50]河去梵蒂冈的那个
[03:04.50]桥头堡
[03:05.46]像这些地方，那个什么魔鬼和天使，还有那个达芬奇密码，那个作者都这个都
[03:10.42]写到了这拍电影没问题，来，你再看，这是随便一个都是这样的，这就是个石头城
[03:17.90]唉呦，这个罗马的废墟，这就是
[03:20.90]唉，我觉得罗马人最会做废墟
[03:23.46]是吧
[03:24.50]他保存他弄的，他保
[03:26.02]他那条路，现在还保存着他未来的
[03:29.42]对，改善那条路
[03:30.10]对，会有很多非洲的新工作者，现在这个路边
[03:33.50]嗯，别
[03:34.30]你想想这是 1000 年的
[03:36.58]这个我就在想罗马是什么造成的，我就老在想罗马不是一天建成的，不是有句成语
[03:42.30]对对对对，罗马真不是一天建成，都让人我们有拥挤的感觉了
[03:46.98]人家这个保存的这 1000 年的石头的，这种砖的两千
[03:51.52]年
[03:52.20]呦，公园前就有
[03:53.28]对
[03:53.48]那这，而且它是现在来说，它市政很难弄，想挖个地铁想挖的哟，跑两下不行了，碰到那个古迹了就得圈起来
[04:00.72]对，没错，他们保护得很好
[04:03.00]他这点是非常叫人感慨
[04:05.00]它中间有一个很大的浴场，一看去看的不像斗兽场，还保存了挺好看的
[04:10.32]那个浴场远看就是真是一滩废墟，什么都没有
[04:13.84]可是你要想想这个差不多 2000 年了，意大利国家都天翻地覆多少次了，不管谁当权都不能把它来开发，盖什么大的政治或者商业的东西，那多大的价值，就是说不是一代人，不是某一派的人，是多少代的人，多少派的人都有个共同，这个叫 common sense，就是有个共识，就是说这些过去的石头是要保留的
[04:40.56]这叫我感，而且他从那叫我开始来做这样的城市建设，得有艺术的眼光，审美的眼光，做到这个程度，然后一直延续下来，这个审美一直延续，不割断，不割裂，这让人很羡慕
[04:53.57]嗯，所以
[04:54.29]这就让咱们不得不联想到你要不是拍电视剧，你干嘛重建一圆明园呢
[04:59.65]哈哈哈，圆明园不就是很典型的废墟
[05:02.85]嗯，你可以把现在所能找到的所有的旧的，这种一个柱头，一个什么都弄一个，这样的废墟公园很有味道
[05:11.74]这种老大帝国，反正这种斜阳
[05:14.78]但欧洲整的回来确实到了中国老的东西过去都没了，都一个个全部消失
[05:21.90]拆这，这
[05:23.10]是我今天从长安街上这个过，我就带着这个从老欧洲回来的眼光我才深深意识到
[05:30.46]嗯，这个长安街上的这个十之七八，但不敢说十之八九
[05:35.12]嗯，没有什么价值的
[05:36.80]没有，就是也可能这些建筑再过 100 年又变成老的也还可以
[05:42.28]还真不行，为我们留着一点点痕迹
[05:45.28]现在能留下来的，那也不是现在造的，那也还是过去照的
[05:49.35]嗯，那所以呢，你我上次跟你讲过吗
[05:51.99]你去欧洲呢
[05:52.83]你不能先去意大利，哈哈，对不对
[05:55.83]你得先从什么英国德国那一路往南走，然后到了巴黎再以后再去意大利
[06:02.32]你要是先去意大利，你再看
[06:03.92]巴黎
[06:04.24]看不了了，看不了
[06:05.12]没错，太新
[06:06.12]了，对不对
[06:07.04]你去了一唉，你去了巴黎那么开心，以后你再去意大利，你才发现，你看看
[06:11.84]你，但是巴黎有巴黎的好
[06:13.81]巴黎也好，那巴黎那是几百年前的好，那是 2000 年的，这是
[06:18.44]那，但是是不一样，但是就是这个罗马呀
[06:23.24]说实在话，咱就看到为什么我老觉得太富裕了
[06:27.05]你看，其实我后来我在这个梵蒂冈博物馆里看，老有这种太富裕的感觉，我发现咱层次还不低，我的感觉是文化财产的这个富裕
[06:36.81]嗯，太富裕
[06:37.77]我跟你说，你看了这个之后，几两千年前的文化，你会觉得就说咱们过去中国人的教育当然是民族自豪感，你也喜欢，对吧
[06:45.93]你说你说中国文化天下第一，如果你非要这么说，我觉得脸皮有点厚，可是当然，咱们老祖宗的东西，如果是这个研究好了，保护好了，拿出来在世界文化之林中不丢人，对比最高水准不丢人
[07:03.41]我觉得这个这么说
[07:04.81]不，咱跟他不一样，这是一个欧洲人跟我说的，中国人不在乎实际的东西在不在
[07:11.57]嗯，中国人在乎的是那个精神跟这个文化这个句子
[07:15.45]嗯，比方说你现在去山西，去陕西啊，你这个石头像罗马的这个东西还真是找不到
[07:22.49]嗯，挖，咱们这个挖墓死都是一个历史的
[07:25.41]嗯，咱们这有个墓好好的，但是我们虽然看不到那些实际的东西都毁的差不多，可是我们孔子的话，这些屈原的东西是小孩随手都
[07:36.04]能，但这也是
[07:36.56]一副意大利的人不行是吗
[07:39.12]对啊，我们他们就在西方人在乎这个实际时政的东西，它非常重要
[07:44.44]是这块东西是 2000 年前还是 200 年前
[07:47.75]咱们这个不在乎，只要精神在，所以咱们的文化是最延续性的
[07:53.87]不不不，最延续
[07:54.75]我觉得好像没有这么，没有他那么好吧
[07:57.15]中国，你
[07:57.71]说这个我就我，我想起上次那个什么跨过头了，你你，你说这个，我想起说中国人重精神，我想起上次是听这个李敖讲一个笑话，就过去他当兵的时候，我外面听说过去当兵的时候他们一个师长每天要喊口号，他们要纪念这个国父吗
[08:14.79]嗯，应该说是国父精神不死，大家跟着我喊，结果这个首长喊错了，说国父不死，然后旁边那个秘书小声提醒，还精神，还有精神，哈哈哈哈，国富不足，还有精神
[08:30.56]湘江三人行广告之后见
[08:34.51]以及了文物不见了
[08:36.82]精致何在
[08:38.02]还有精神，哈哈哈
[08:39.78]还有精神
[08:41.02]文物被盗还有
[08:42.18]精神
[08:42.58]但是我恰恰觉得现在连精神也现在死亡的是精神，精神更加危险
[08:49.54]你说就算是咱对比罗马，对比欧洲，也东西在东西能看到，而且他拍戏很幸福，穿上衣服就回到中世纪，回到以前都不用摆了
[08:58.89]我们这的拍戏很难，都毁了都
[09:01.25]现在的想拍过去没可能要建基地
[09:04.33]那这些我觉得都还是硬件，但是我倒相反，我是觉得这一脉相承也好，或者我们现在重新找到我们对像人家一样重新来对待文化，对艺术，对精神，对哲学，对传统真正的尊重
[09:20.05]哎，小帅就是说你这个
[09:22.04]更重，现在没了
[09:22.88]知道
[09:23.68]你讲得很严肃，而且也比较雅，我有一个感觉就是这个什么呢
[09:30.80]就是所说的中国人的精神
[09:33.73]很多时候咱们读书听到的是那个知识分子，然后士大夫中国文化的精神，实际上到底什么是中国人的精神
[09:41.29]我跟你说，我死不如赖活，我现在到欧洲，我反而找到了这种中国人的精神
[09:46.53]你知道因为你在一个背景下，你看到里面凸显出来了这个是个什么精神
[09:51.60]我用词是不当的，我找不到合适的词，也不是贬义词
[09:56.48]我说咱们真正绵延不断的中国人的精神呐，叫人气，哈哈哈，这个人气旺，这个人气就是一种有人赞耸过，说当年盛唐气象就是咋这么中国人在一块高喉咙大嗓门闹闹嚷嚷，你看这里边，唉，这个人气，你看，我就说徐老师，我到法国没感觉，没出国，你知道吗
[10:19.93]周围都是同胞
[10:21.21]好家伙，那个百货商店你知道吗
[10:25.01]老佛爷，一楼到五楼全是我国同胞，全是送钱的，哈哈
[10:29.87]我的天，我这次真见着了，在街上他们原来听传说排队的，我真见着排队
[10:36.59]相信里，现在 LV 总店去了没
[10:38.90]那都不去了，哈哈哈，我跟你说 LV 已经给中国人给占领了，怎么说呢，做俗了
[10:44.34]哈哈，已经这样了，现在是什么爱马仕也就在俗的边缘
[10:48.78]也不让进了
[10:49.62]对
[10:50.26]这还一些你不知道的牌子，咱们都已经开始
[10:53.53]排队了，他们那边做不下去的就打到中国
[10:56.33]来做，而且我这个不会外语的
[10:58.85]我发现到，那你完全不用担心，每个商店里有个中国人，哈哈哈，都配
[11:03.67]都为你们服务，都知道中国，对，中国游客
[11:05.91]都知道，就中国游客你就说这个，唉，这个人气，你说他都
[11:12.39]LV，这个说都学会一句台词，就除了章子怡就是您最漂亮了
[11:17.07]哈哈哈，是这个人就已经总结，唉，总结的特别特别对，但是就这也是我们到了欧洲，你说我觉得在罗马，在意大利养眼，因为在罗马它那个建筑结构，整个的城市个让我们一个陌生人一去，那以后不能马上适应
[11:35.08]你看很好看，但你要去吃一口喝一口，拐弯抹角找就不好弄了，那个不方便了，到了巴黎我觉得是养胃
[11:42.39]嗯，你晚上走两步就咖啡馆一坐就喝点咖啡，想吃点喝点就特别特别舒服
[11:47.61]他是，但是你看起来那个建筑当然不如罗马那么养养眼，但是就这两个过来之后你还想中国为什么
[11:55.17]其实就是人气，就是中国人呢
[11:57.21]那咋咋呼呼啊
[11:58.29]人一多啊，到点打个电话来吃饭，呼呼就来，也不用约也不用什么，在那就是一对一，很严肃，要约一下见面，两个人在那没话找话
[12:07.37]你这个其实时间长了我也
[12:08.97]挺难受的
[12:09.65]你说的太好，恰巧引出我一个故事
[12:12.31]我觉得过去说，老实讲我心里有点妄自菲薄，瞧不上中国人，觉得到哪都闹闹攘攘
[12:18.62]可是这次我觉得很多事情咱们可以做比较文化的研究，因为我们碰到了一个事儿，我们这一行去看朋友画展的，一行去了 25 人，都是北京去
[12:30.20]的
[12:30.32]你们这个人气也够厉害
[12:32.72]去 25 人有俩人过生日，我们就要说过生日，后来就因为前一天吃西餐有了教训，你知道吗
[12:41.09]就是说这得找个中餐馆，不好吃也得找中餐馆，罗马只有中餐馆，不是在巴黎，我就说到巴黎只有中餐馆才能说咱 25 个人，外国人没有这么聚一块坐一块的，对吗
[12:53.25]好，就定一中餐馆，电影中餐馆，然后大队人马哗哗，我就说广东旅游团就去了，一进去是个中餐馆是吧
[13:00.98]小桌子，但是一看傻眼，和尚一块，他不是，他贴着墙，一个 l 型一溜长桌子，一个对，一个跟那个相亲的似的，你知道吗
[13:11.69]一个
[13:12.01]一个跟西三耍一样，你们
[13:13.61]25 个人就这么做
[13:15.77]后来就一看，这我们怎么过生日啊
[13:18.13]我们得要圆桌，我们俩人是，这怎么办
[13:21.98]最后人说我们就只能是这样啊，嗯，俩人，那你们怎么办
[13:27.18]最后说不行还得找一个有没有圆桌
[13:30.10]唉呦，那个巴黎的这个朋友满世界打电话圆圆桌，终于最后找着了，这 25 个人晚上 11 点才坐下来
[13:39.75]哈哈哈，就非得要这么形式感一个
[13:42.79]大厅不是因为只有圆桌能
[13:45.03]满足你离开那个餐馆又换个餐馆，你离开
[13:47.39]了没法，你像中国人怎么过生日
[13:49.71]对，你两个人这么坐一里地那么长
[13:52.88]那这最后我就发现中国人还得是圆桌，而且就哈哈哈，就也都是知识分子，你
[14:00.39]这你叫亏的还在巴黎还有多中餐馆给你这样选，你去另外的地方没那么多地方让你选
[14:08.85]所以中有一个词，我们中国那个词英文就很难翻译，叫热闹
[14:13.91]你说有一个人气，对
[14:15.27]所以我热闹这两个字他没法发言
[14:17.35] lovely 他外国人搞不懂你这什么意思，给我们中国人一听都明白，你这个地方好不热闹，对不对
[14:24.76]你这地方好热闹这两个字
[14:27.92]就人气
[14:28.40]heart。
[14:29.84]noise 这个在他们听来这是不好
[14:32.60]的东西，中国人就是不
[14:33.96]你看在这个临行之前，你记得我在节目里我还专门说过，我说咱们中国人别给人家留下坏印象，我认为从一件事改起，就咱们声音小小一点，但是现在我必须要反省，因为我接着就去了，我发现是不可能的，你知道吗
[14:51.41]哈哈，中国人那样不痛快，你说按说我们那个都是艺术家，都是，你不能说是没有教育的人，对吧
[14:58.53]可是中国人跑到一个西餐厅凑在一起的确没法，不是声音最大的，我现在发现不是你注意不注意的问题，就是甚至我就是开始思考这个问题，我都思考到发音学
[15:14.18]我觉得是不是说你比如说英语和法语，好像他们是喉音还是滴滴滴
[15:21.94]对，有点像张涵宇那个发音的那个部位
[15:24.54]但是你比如说意大利人也容易升高
[15:26.74]意大利人，喂，巴拉巴拉巴拉巴拉巴拉拉
[15:29.26]但你看中国人是哪
[15:31.37]不是侯部，中国人是丹田，中国人说话丹田发声，所以气不打上来，他是不是听不见
[15:39.96]有没有点
[15:40.39]关系
[15:40.91]还有可能是这个，比如说聚会吃饭一般的这种习惯性的，就是比如说在我在巴黎的时候，经常就是他们经常是一对一约
[15:51.28]对，他们约人一般就今天说约窦文涛
[15:54.60]嗯，今天要徐老师，他一对一约好两人就坐下来，所以他们都是小桌子，一人一份菜，聊一晚上，聊国家聊事聊什么的
[16:02.20]他不可能说好几个人说那你不尊重我，你到底要跟我约
[16:05.84]跟谁约
[16:06.32]男女啊
[16:07.16]男男都是
[16:07.84]这样，或者他们的文化
[16:09.24]概念是三维多对
[16:11.50]多人a，他们
[16:12.94]都是一支二元对二元
[16:14.94]对对对，你看谈话节目，希望电视节目里边对，来来去去都是两个人谈话，就算有三个人，第三个就不拍
[16:21.78]还有他们也有他们热闹的概念，比方说罗马嘛，最热闹，西班牙广场，那我们就去了，你知道那个西班牙广场斜梯哇
[16:28.93]大家都坐在那里，坐那里干什么
[16:32.01]对，也不说话对不对
[16:33.25]就大家，全世界来的游客都对这个西班牙广场就这么协作，这是他们的热闹
[16:38.89]嗯，那中国人也别扭了，坐在那里干什么看什么呢
[16:43.05]又没什么好看
[16:43.85]你看中国
[16:44.45]人，我们的热闹的概念
[16:45.93]不一样，他们要是真也有这个大party，你发现没有，他们一般就是酒会都站，大家
[16:51.13]拿酒，然后不同的
[16:53.38]咱俩
[16:54.65]桌，对了还是
[16:56.05]二对咱不行，咱都得坐着这一桌子，而且上菜不能那么慢，一会来一下，一会咱这里全堆着，就这么吃
[17:04.69]痛快
[17:05.21]跟这个有关系
[17:06.17]我觉得人一多，你说话声音自然就也就放大了，而且人一多那个气还盛
[17:11.55]没错，就气就提起来了
[17:12.83]唉，那就你看一个人去，我们要中国人一个人到那商店里坐，那你就睡了，气不胜你就没错，几个人一上就上去了，但是脑袋就晕了
[17:23.91]没事，人心
[17:25.03]还是有相通的地方，你看那斗兽场，他就是个圆的，那就是另一种热闹
[17:30.29]你去蓬贝没有
[17:31.85]蓬贝那个挖出来的体育场跟
[17:34.89]一模一样
[17:35.41]哎，我跟你说这是
[17:36.29]人性还是有相通的
[17:37.53]咱们
[17:38.09]当年罗马是什么样不知道，但是我从一些迹象发现，有可能今天的中国人有点像对古罗马那个斗兽厂商的观众，像那种人对
[17:47.10]围观暴力，哈哈哈
[17:48.98]枪三人行广告之后见
[17:52.33]所以我在欧洲看到的是热热闹闹的中国人的这个人形象
[17:58.49]哈哈，当然，要不要管他们怎么看咱们
[18:01.01]呢
[18:01.57]要管我觉得还是就其实我觉得有时候不好意思，就有时候我们一看，唉呀，那个闹闹腾腾的，然后有时候那个有一点不好意思，我是有这个心里有点不太好意思，就稍微的压一点，稍微的低点震惊，但到后来我也想想，他们也难，一个团过去这么多人，从来没有很少出去过，一出去以后那些大妈大姐什么那他不知道，没有意识不到这个问题，说家花声音大买东西，你想他们也困难
[18:30.36]你欧洲，咱这偶尔买个东西，那时候它很优雅，我们的去一趟不容易，所以大带小带，你想拿着知识就不会好开，走路又急，赶紧的那个上车了，到下一站了，人自然就慌嘛
[18:42.95]我我，而且，而且我现在你想我
[18:45.43]在福尔人上，有次我们吃饭，在那里吃菜很好，旁边那一对意大利的夫妻就看不过了，就说他就把他桌上的葡萄酒送给我们
[18:58.06]为什么
[18:58.38]为什么
[18:59.34]他觉得你吃这个菜不喝酒是不对的，他说你们我一家人三个，他就把他的葡萄酒拿来，拿来给我们，他就是我后来再一发现没有人不喝酒的，就是吃这个东西在那里你不用习惯，就是一定是有酒，其实每个文化都有他自己的一套
[19:20.06]这，所以我最近他们跟我说，你知道吧
[19:22.86]文艺青年、普通青年，这个2，什么青年
[19:25.78]哈哈哈，不
[19:26.22]知道，耳鼻
[19:27.26]哈哈哈，青年，他们给我举个例子，是这样吧，就文艺青年，就比方说这是一个咖啡杯，这有个勺吧
[19:33.22]嗯，文艺青年就是就这样，就这样他也不喝，在这调，普通青年就这样拿上来喝，对不对
[19:40.66]那个2，什么青年，就是青年拿一个调羹把这咖啡舀起来
[19:44.74]哈哈哈哈，没有，这到底
[19:48.05]有没有一个礼节的规范，我就在想这个虽然是开放我们去欧洲，我们常常想我们别做了什么二情
[19:54.81]业了，还是有的
[19:56.05]我觉得这个礼节，比如刀叉先吃什么或者什么冷菜，有好多我第一次去，你比如说凉菜上来的时候，有时候我光顾说话，第一摊凉菜你有时候不吃，结果后来发现不对，就大家吃完之后还聊天，但是看着你等你，对
[20:09.76]你不吃凉菜面就不
[20:11.04]上来，不上对，你得吃完好，人家厨师一看你上完了，下一道菜热菜上来
[20:16.08]所以有时候你一看，哟，我不对了，赶紧吃吧，吃完之后人家第二道才上
[20:19.64]嗯，这方面对我也
[20:21.16]而且喝，你说喝红酒、喝干白那些，它是一个基本的，就像我们这上来有好多年轻人喝可乐一样，他基本的这个他们都长大，经常我都中国
[20:29.96]人泡茶，你上来，你说我茶也不要，这也不像话吧，对不对
[20:33.56]我很长时间就弄不清楚这个刀叉，从外面，有一次吃饭从外面到有个外国的女士看着我，他有点害怕，还是惊讶的表情，后来我说为什么呢
[20:44.57]他说你把刀子往嘴里插
[20:46.69]哈哈哈，就我每次，哈哈哈
[20:50.89]我觉得挺顺手嘛
[20:52.41]这他说你把刀往嘴里插，哈哈哈
[20:55.57]挺文明，一个什么文艺青年，哈哈哈
[20:58.70]啊，特别这个，还有这个真是
[21:00.82]还有一个，但是你看比如点菜，就我听到一个他们讲的一个传过来一个段子，在网上也挺好玩的，就是说中国人点菜，就为什么就说人气张大 995 有钱了，我张罗到那在德国点菜
[21:13.90]嗯，空空点了好几个，那个菜两三个人吃不完就是就浪费，边上老太太就过来了，别一个客人就过来说你们为什么点那么多菜吃
[21:24.45]为什么
[21:25.85]管得着吗
[21:26.73]我们有钱买菜我们也吃不了，这是我们买的，花钱买的时候对不起，钱是你们的，但是这些东西资源是地，形象是地球的，公共的
[21:36.66]唉，你有钱你控制一下，你这样的话你有一个合理安排
[21:40.46]为什么
[21:40.86]中国区这概念我觉得也挺好的，其实在时不常的工作
[21:44.38]接着下来为您播出所有夺冠文明史诗的碰撞性
[21:48.90]唉，就是碰撞嘛，不要老拿叨叨
[21:51.25]咱也不说谁好谁坏是吧
[21:52.89]也不说中国多坏
