[00:09.26]枪枪三人行，怪不得有的这个西方人把这个东方中国说成是花的国家，它是指的是花，是这个女音的这个感觉
[00:20.59]这他
[00:21.26]对啊，西方人有一种认为中国是那种偏阴性的这种国家，所以我觉得也挺有意思
[00:28.90]这个中国很多事都是靠女人出头，对吧
[00:32.82]最近你知道咱们这个振兴中国电影吗
[00:36.06]嗯，还得靠中国的女影星在戛纳电影节给咱们这个出了词儿
[00:41.78]红色娘子军西珍
[00:43.32]哈哈，是吗
[00:44.24]有这一说，那谁是穆桂英吗
[00:46.40]唉，我觉得那得所谓的范爷君
[00:49.76]红色娘子君要红肠，我心在要红肠
[00:54.72]穿越，你这穿越已经到了我的婴儿，我怎么反应这么快
[00:59.52]红色娘子
[01:00.00]你谁是沐桂英
[01:02.49]对对，我觉着应该算咱们这个冰冰范，他算是穆桂英吧
[01:09.05]嗯，在这次出征的女星里，我给你看看照片
[01:12.49]对对，不是，咱们看看这个，你看他这回
[01:16.19]这是彬彬范
[01:17.39]对，他是把这个清朝的这个粉彩的瓶子，这穿身上中国文化，对吧
[01:25.71]又漏了，但是就说是，就说是这个范冰冰本人在接受采访的时候很讨厌媒体就说你们可以说我别的，但是你们不能说我这发型像日本发型，它这是我的一个民族自豪感的问题
[01:39.56]嗯，所以我跟你讲这个娱乐报道，你要是想学习这个说话，怎么着让自己肉紧，让别人肉麻，你就多看看这个八卦，这个娱乐报道的这个说法
[01:54.84]你这个中国女星戛纳走皇地毯，要不说皇
[01:59.36]地毯，皇皇红地仔吧，哈哈哈，你认领一个潜意识的这个
[02:04.52]你待会看到一个女性穿的是黄色的礼服
[02:07.64]哈哈哈，就是
[02:09.48]我跟你说这个穿着黄地毯都是穿
[02:12.88]了黄色，电影节就红地毯
[02:16.12]所以
[02:16.44]说这本来就有联系，他们说红色娘子军最早出来的那个是琼崖，是那个海南岛那个地方，琼崖支队，哎，后来那边就扫黄特别严重，认为，哈哈
[02:28.14]对战士的责任重都是因为妇女的原则，哈哈哈
[02:33.54]不是，我是说我要为这些女星们讲话，对吗
[02:39.50]讲
[02:39.98]就是说过去，对这个八卦报道咱们不能只知其一不知其二，因为我过去包括去年我要只知其一的话，就觉得人家戛纳那波弄电影节的
[02:51.78]嗯，这帮中国女星们
[02:53.82]嗯，跟自个也没什么关系，里头演着别人的电影跑去就为了走红地毯到那去现那当时给我的印象确实是这个，就说这脸有比城墙厚，对不对
[03:05.27]嗯，可是为什么我说你也得不能只知其一，你只知其二
[03:10.15]我现在看的研究了一下，不能怪我们这些这个美丽可爱的这个女星们
[03:16.03]嗯，她们也是身不由己
[03:18.11]你知道吗
[03:18.91]不是说他自己要去，谁请的去
[03:22.19]他是做广告
[03:23.47]嗯，我才弄明白，我这一回我才弄明白
[03:26.15]对，他都是大品牌
[03:27.99]对，这是个就是他们的身体，就是广告牌，现在这玩意成了一个广告战略了
[03:34.17]对，你穿着我们的衣服，戴着我们的首饰，就这么是就成焦点了吗
[03:39.09]是，所以其实他是为他收了人家的钱，他不得给人做广告去吗
[03:43.92]嗯嗯，其实
[03:44.72]很多人误会了
[03:45.76]嗯，以为戛纳电影节你去走红地毯就真的是你有电影参加比赛，嗯，或怎么样你才去
[03:50.76]不是了，他其实大概有二三十年来，它的传统是这样它的，比如说它分好几个晚上，比如说它有一些最盛大的那种派对，或者是什么什么活动的晚上，他那个晚上每一个座位里面的所有的贵宾劵其实是预先分好，比如说他分给某些公司，有的是服装公司，有的是洗发水公司，有的是珠宝公司、手表公司、皮包公司，有的就是电影公司，世界各大发行商都分出去
[04:20.06]那么你分出去之后，那绝对不会是说我这个服装品牌的老板自个来参加，嗯，我一定是找我们品牌喜欢的一个女星或者男星拿他当一个，他要不就是代言人，要不就那天请她代表我们穿上我们衣服这么去，其实从来都是当然
[04:36.46]这起码当然，也就是说我们这个女星最多算是同谋，就是她自个也乐意，也是个展示，这是卖广告，中国电影的一个
[04:44.06]穿上衣服走走又有钱，那有什么不好
[04:46.50]是啊，要叫我你给我，你
[04:48.42]不要让我们 3 个这么去走走穿彬彬犯那套我们
[04:52.02]都干了
[04:52.38]我今天还看到周润发还走 t 台呢
[04:55.43]啊，是吧
[04:56.11]啊，对对什么我，你别忘了咱老朋友孙甘露也走 t 台对不对
[05:00.35]爱马仕的
[05:01.11]还是你要咱们仨对吧
[05:02.99]你给机票就行了
[05:04.35]你这把
[05:05.43]就这么贱啊
[05:06.95]我们是戛纳文道，给机票就可以了，管管管酒店
[05:11.51]好吧好吧是吧
[05:12.71]就是管酒店，结果我们
[05:14.27]所以我就说呀，哈哈哈
[05:15.73]现在你知道吗，全世界感觉都是中国人站了新闻，你知道吗
[05:20.69]这一直就站到戛纳，但是实际上这个新闻还是自产自销回来，还是国内的消费，这些老外
[05:27.89]聊什么
[05:28.49]人知道，包括国内的影评人就开始说了，说怎么中国这影星把这个戛纳的这个红地毯走成了中国的菜市场啊
[05:37.83]说是什么再这样下去就还正告戛纳的组委会，说再这样下去你们这戛纳电影节在我们眼中就变成像金鸡百花一样的了，哈哈哈，我说这叫怎么说话呢，是吧
[05:49.95]所以你就是太刻薄了，对吗
[05:52.59]荆棘百花也很光荣，对，对
[05:54.47]不对
[05:54.71]没事，他是称赞他，他意思说你们这样发展下去，就像我们的荆棘百花这样伟大
[05:59.75]所以
[05:59.99]我就说这个娱乐报道，你看这个镜头，这损哪他，就你再看看下一个女星，这女星我还不太熟，就是杨幂，杨幂叫
[06:11.75]现在很红
[06:12.39]嘛
[06:12.67]对， 3.14 15 那个是吧
[06:14.35]杨幂就是说他走红地毯，就说中国女星走的，让人家赶，那就旁边那个保安人员就是催他快点
[06:24.44]走，时间太长了就
[06:25.84]赶慢他在那亮相
[06:26.96]你再看下边说有人还拍下这么一张照片，说你被人家保安赶，他就伸中指做手势，后来人家的经纪人严正声明说你们注意，伸的可是食指，不是中指
[06:42.84]这这我跟你讲啊，人家就是澄清这玩意挺丢人的嘛
[06:47.96]你们这么聊说不是这个样子，说这个杨小姐，人家可能是第一次去戛纳走这个红毯，还有明星在后边，他是等一等，后边的这个老师一起走，可能不太知道，说保安也不是赶他轰他，而是说指引他走一个正确的方向
[07:07.05]那么这个人的手指头，他我爱伸食指怎么来的
[07:10.29]哈哈哈，不是因为这个很常见嘛
[07:12.77]嗯，比如说有时候你一个动作某个手指伸出来，我觉得是不是那么简单一回事
[07:17.49]而且我是以我的经验，我当然没怎么走红地毯
[07:22.08]嗯，但是比如说有时候我在某些场合看到一些人走红地毯，比如说我们台里面有时候也有活动，很多人走红地毯，你会发现有的女星她的确有时候会走慢了，但走慢了是不是因为他就想霸着那个台多拍照怎么样
[07:35.44]不一定，因为很多原因，比如说有时候他们穿的那个鞋
[07:39.64]嗯，到了现场才发现原来有问题
[07:42.36]对，走快了就要掉
[07:43.56]对，要不然有时候更尴尬是衣服出事了
[07:47.00]嗯嗯嗯，走快了就刷一下
[07:49.52]嗯，那就真的是抢光了
[07:50.92]是是是，所以他有很多理由其实是忽然会走慢
[07:54.68]真的，我见过很多这种情况
[07:56.56]没错，但是呢着想，但是呢看在咱们的这个眼里，要不说这个八卦媒体就爱聊嘛
[08:02.00]嗯，你，我就说为什么说为什么说自个说的肉紧，人家是这听的肉麻呢，人家两个男女朋友要是在一块，就是女的这么拉着这个男朋友
[08:13.18]嗯，你看香港那个报纸说什么
[08:15.74]说他不但到戛纳去走红地毯，他还搂着她男朋友的胳膊压胸
[08:21.69]哈哈哈，谁呀
[08:23.77]谁压谁呀
[08:24.89]就说这女的
[08:26.21]哪个女的
[08:27.69]就刚才那个，你知道吗
[08:29.37]说把小女孩
[08:30.77]唉，我觉得人甭说压不压，那就说这哪跟哪啊，就所以说你看这些玩意是业余娱乐，真的就是，咱们先去一下广告，锵锵三人行广告之后见，你看我给你念这个内地报纸的评论说戛纳电影节曾经多次见证华语电影拿大奖的历史时刻，但是过去两年华语电影无缘金棕榈大奖的争夺
[08:54.64]今年也只有娄烨的新片叫福成迷室入围了一种关注单元
[09:00.97]这个说选片子没有中国的电影，但是过去三天出现一种现象，说中国女明星打堆，出现在这个各类电影节的就是戛纳电影节的各类活动火红毯上，甚至有女星为一些好莱坞大片站台，就是这种评论
[09:20.76]但是我也注意到娄烨这次，嗯，我倒觉得我娄烨拍的那个春风沉醉的晚上，我还挺喜欢看苏州和唉
[09:29.72]对，然后这回在戛纳电影节上楼烨有段名言，我让他们打出字幕来，咱也可以看看
[09:35.73]这个就是电影，不是红毯，不是华贵礼服，不是秀场，也不是市场圈钱工具，不是面子工程，电影就是电影，电影是一种态度
[09:52.34]他这句话里边的步子全部删掉这句话就对了
[09:56.07]这就是现实了，这就是现实了
[09:58.34]但是最后那个电影旧事件，那个旧改成不，那就那个，不
[10:02.66]压缩到一个放在
[10:03.90]最后
[10:04.42]对，可是我倒真觉得就说像这个我说的，我打出他的话，并不是说我同意他的话，我是说我一看这个话就像我跟王小帅他们一些导演聊天一样
[10:15.49]嗯，我就意识到，就说龙分九种，不是龙生九种，就是他们这种人哪已经跟电影圈里的另一类人呐，不一样，你也不要说别人，就是说当今世界你们不算同行了，他们完全是两两回事了，你知道吧
[10:34.67]不是说娄烨不对，但是我觉得娄烨这么说他们也显得有点不合时宜
[10:40.27]就是乙伽都什么不是，就今时今日啊
[10:42.71]嗯，都什么年代了
[10:44.71]你知道很多时候这个作为一个明星，他跟商业跟时尚现在的这种结合本身甚至都超出了他所谓演的电影这个，嗯，这是现在的一种
[10:56.03]文化了
[10:56.71]其实我觉得就像以前台湾 80 年代的时候，你比如说杨德昌，嗯，侯孝贤他们跟你记得朱岩平吗
[11:05.53]就等于是台湾王晶嘛，对不对
[11:07.21]没错没错，认为就不是一个路子
[11:08.89]对对对对，你在香港的话那就差不多，许鞍华跟王晶也不能说是叫一个路子，但是我觉得很奇怪，因为我们有时候会怀念这么一些年代，电影史上出现过这么一些时候，就是它既是非常卖座的电影，但同时大家也觉得它果然是艺术，比如说西区考克，嗯，比如说像查理，比如说像这个奥森威尔逊，对不对
[11:34.56]哥，现在是不对，教父就有过这样的一些时刻，就等于音乐
[11:39.64]我们有时候会怀念一些年代，是凡是流行的就是好音乐，那就 Beatles 的年代，但那样年代好像不存在，很奇怪，后来的世界不知道是怎么
[11:48.24]回事
[11:48.56]但是橄榄的是很特别的，戛纳是欧洲的三个主要电影节里边一般认为艺术档次最高的一个就是他比不是
[11:59.94]柏林的，他商业点了，现在他越来越商业了
[12:03.98]对，我觉得他现在很
[12:05.18]商业，至少在我这个以前的概念里边，就是说戛纳斯，欧洲三个电影节艺术的那个感觉
[12:13.81]但与此同时它又是很大的一个商机的
[12:18.41]就是刚才你讲的很多人拿来做广告的一方面，他的电影是好像是挑战好莱坞主流趣味的，他要培养他小众的一套评选标准的
[12:30.42]但同时看这个城市，这个我名字都老是读不好，我们翻成叫戛纳，嗯，法文应该怎么读看看
[12:39.04]嗯，所以你字写出来这个跟戛纳都是完全不像
[12:43.44]嗯，它这个城市是一个非常非常奇怪、非常商品化的城市，它这边是海，隔着海边上一条大道，然后这边全部是最贵的店，对， LV 天府店这一大堆，然后这个影城就在这么豪华的这么一个海边上，你知道他红地毯每年走的这些衣服，嗯，他另外有一个 fashion channel，嗯，就是讲服装的，这个，嗯，要放好长一段时间的，嗯，就是我觉得是它是一个艺术的东西，但是很多人借他拿来做商业，嗯，我觉得这个其实是有点 2 元了，所以你去艺术竞争的，你就别管那些了
[13:22.21]可在我的心目中，戛纳本来就已经非常伤心，你觉得他伤害他从来都是三个影展里面，我觉得是很久以来都已经是比较通俗的那个，尤其这几年是越来越商业化，就
[13:33.76]不用我很难想象他这个情况
[13:36.12]你比如说我就不懂是不是他这个红地毯还出租呢
[13:39.48]就是等于说跟我这电影没什么关系，蹭家伙，来，一路人
[13:43.80]蹭蹭
[13:45.08]现在的电影工业是个很复杂的全球营销，比如说有一些电影它真的是跟任何中国引人无关，但他真的很有可能会找中国明星去站台
[13:57.04]为什么呢
[13:57.72]因为他将来要打中国市场，他就等于请一个代言人
[14:01.60]就其实就像咱干这事，你知道
[14:03.80]嗯，比如说我去给他写腰封，腰封封跟咱有关系吗
[14:07.32]跟我有关系，一点关系都没有
[14:09.17]嗯，那人家出书了，我去站台就是这个意思，你知道吗
[14:13.17]还有
[14:13.37]是个聚焦点，比方说我就知道这次那凤凰投资那个
[14:18.21]富春山居图，那投资
[14:19.61]一 1.6 亿吧
[14:21.25]嗯，好像是这投资非常大的一部片子，还没完全拍好，是不是片花拿到戛纳去放
[14:27.61]因为这个跟他这个电影节也没关系，但是为了借他这个场合放在西方全世界的电影商人的眼前，我们有这么一回事，所以他是
[14:37.94]所以现在真是你就这个眼前的这个世界我们看不懂，甚至因为你看不懂，你经常做评论，你很难说出好坏对错，你下不了
[14:50.02]这个要用不同的标准
[14:51.50]下不了这个判断
[14:52.62]你比方说你说这个宣传，嗯，我又觉得我不得不想提这个谁，这个魏德胜，这个赛德克巴莱这个片子，我以为他在中国大陆就会是一部又叫好又叫做人不会，片子不会，但是这个，唉，咱也不知道是不是来得及哈，我都觉得如果呼吁有人听我的话，我想呼吁大家去看看赛特克巴莱，嗯，因为我在香港看了他的这个上下级了，上下级我不说好坏，我认为绝对值得一看
[15:24.08]就是，而且这个魏德胜也挺感人的，中国好多影院的这个经理
[15:30.08]嗯，都是说说我们排，就当成个公益事业似的
[15:34.16]就是说他这么有诚意的拍一个电影，那感觉就是砸锅卖铁拍这么一个电影，是吧
[15:41.45]我们应该给他上，而且这个电影也有商业片的，一切打斗或都呢，我看着很过瘾呐
[15:49.05]可是您看这是不是就是宣传宣传的问题，不会宣传，不会广告
[15:55.87]不是，我觉得这个电影很麻烦，就等于当年他在影展上的时候很奇怪，大陆去的影评人都不是很喜欢，理由何在
[16:04.89]我觉得这里面有个很强的意识形态的一个分歧，就是说因为我们对于抗日战争的那个观念是结在两个点上，就是我们中国人在抗日，那么现在忽然它变得复杂了，就多了一个原住民元素，台湾原住民这些人的抗日跟我们的抗日是两个概念
[16:26.98]就是说你说他真的是在抵抗日本人吗
[16:30.54]但他又不完全是他那个骗子处理拍的好像是他只是执行他们部落千百年来要出草砍人头证明自己勇猛的一个习惯，或者说也说他是捍卫主林，跟我们的中国民主主义没什么关系
[16:47.04]嗯，那么另外一方面他这电影里面还复杂，就是说日本人，我们知道台湾跟日本的纠葛很深
[16:53.68]嗯，那这电影里面也出现了一些，就是对日本人的那个情谊节，他既是你一个仇人，你要仇杀的对象，但同时你跟他又有某种依赖关系呈现在电影
[17:04.87]你这个讲的就比较深了，我看这个我就是觉得那家伙这个野人们在山岭上啊，这个猿挠如飞影的家伙，光这个就挺好看
[17:14.67]的，什么野人猿，救命
[17:16.07]啊，猿严重面
[17:18.31]哈哈哈，不好意，黄色又严重
[17:21.91]唉，枪三人行，广告之后见
[17:24.71]其实我对这个金钱是很拥抱的，只不过金钱不拥抱我的问题，是吧
[17:29.95]我很不拒绝商业，我觉得商业这个东西是很牛的一件
[17:34.11]嗯，事情，可是我觉得还带着过去的一些思维，就比如说看见这些个广告，嗯，这些个就比如说今天明星做广告，嗯，那一点都不丢人，对吧
[17:49.17]甚至还露脸，这一方面我是承认，对吧
[17:53.13]可是你看我对王志文，嗯，一向没有什么了解，但是那天我在网上我还拿手机拍了一段，就是他有个语录，就他说他对做广告的这个态度，在另一方面，你看我看见他的这种说法，嗯，我又突然间对这个人很佩服很佩服，有种油然起敬，这两种东西在我脑子里同在，你可以看看他这个话，王志文呐，是吧
[18:18.67]你看他说钱我喜欢，我跟他没仇，拍广告挺诱人的，挣钱快，但这钱我挣得不舒坦，我觉得是在买卖，而且卖的就是这张脸
[18:29.35]这我觉得挺没劲，几乎每个礼拜都会有人找我谈这个事，我基本上听过便罢
[18:34.78]我不做昧良心的事儿，不做我控制不了的事，恐怕这辈子我都不会涉足这个领域
[18:42.41]嗯，那么没做广告的人，可能有些人还在挣扎，但是作为观众，他们的观众没人知道这些个事情
[18:51.60]对，可是当你了解之后，你就觉得不是说别人做广告就有什么错，我说了人家谁做广告也不丢人，甚至还是咱想做还没人找咱做呢
[19:00.78]嗯，但是碰见这么一个坚持，你又觉得这种性格又让我
[19:05.50]佩服不
[19:05.98]另外有些明星做的太烂也是叫人讨厌，这是说实在话
[19:09.66]嗯，不影响我对他的形象，我只能想到他戏里还不错，这样来原谅，否则的话他实在太多
[19:15.57]不过最近两部电影使我对于这个电影到底怎么跟观众，怎么来讨好观众，让我产生了一个巨大的困惑
[19:24.68]一个就塞德克巴莱那个讲了，塞德克巴莱试图在商业片的框架下面加入一点文艺，加入一点政治思考，有一点政治深度
[19:34.73]更简单的说，他不把中国人或者台湾人跟日本人的斗争简单的化为人跟鬼的斗争
[19:42.05]他试图，可是至少在中国大陆市场很失败，我觉得
[19:45.93]很难走通
[19:46.81]另外一部电影叫什么
[19:48.21]复仇者复联
[19:49.89]复联复我看了
[19:51.77]我，我告诉你，我不讲你的感受哈
[19:54.65]我是怎么哈
[19:55.57]我进去看，看到大概半个多小时以后想走，退场了，首播很少有看电影
[20:02.62]退场
[20:03.46]徐老师退早了，我跟你讲退场
[20:06.10]了，我耳水失皮失衡了
[20:08.34]哈哈哈，头晕呐
[20:10.46]那个 3D 啊，而且这部电影我已经知道了，他在香港票房极好，全世界都是，在大陆也好
[20:17.20]嗯，呆b
[20:19.73]这
[20:20.61]是我跟你讲
[20:21.89]我好奇的，我不懂，你在说之前我知道你喜欢这店
[20:25.37]我不喜欢
[20:25.97]我不给你装了你就不
[20:27.61]喜欢
[20:28.01]你听我说完我的感觉跟他一样喜欢
[20:32.69]为什么
[20:33.49]我去找妇联就是说这个电影我待了很久，你看我前天才去看，就是因为你说我每次都得忍着恶心，因为咱们做咱们这行的，那么多人看，咱总觉得知道他们人民群众看什么呢，对吧
[20:49.42]然后我看这个剧情介绍，瞧您情绪，这个剧情介绍实在让我看不下去，但是最后我硬着头皮看，要
[20:56.67]下定决心，哎
[20:57.75]不怕心事
[20:58.71]徐老师，一开头我也是想退场，可是我看到半小时之后接着下来为您
[21:03.91]播出西安楼冠文明
[21:06.07]洗视录美军，这个跟电影没有关系
