[00:40.40]枪枪三人行，今天我们这里蓬荜生辉
[00:44.28]真的生辉，全亮了
[00:45.32]哈哈哈，马博士有面子，给我们请来一位香港的大人物
[00:49.48]不敢当行政会议召集人梁振英
[00:52.72]我想这个香港人当然对你都很熟悉，但是大陆观众这个有一些即便是不熟悉的
[01:00.80]嗯，经常在电视新闻上也对，你这张脸早已经是熟脸了
[01:05.72]哈哈哈，是因为我有很多角度可以从梁先生嘴中得到你想要的东西，包括梁先生的是一个专业哈，对于说房地产的问题，整个专业哈，规划的问题，我们都可以期待听到一些事情，然后包瓜，梁先生特别接两年去很多不同类型的活动，包括谈美食，谈美食也是专家，我们也可以懂得
[01:36.28]唉，怎么样吃，怎么好好的吃
[01:37.92]一个
[01:38.12]我知道他还是养花种草的专家，喜欢，还是教育孩子的专家
[01:44.76]那梁先生今天这个请你来
[01:47.39]我觉得这个首先我觉得你身上是个有历史的人
[01:50.63]对，尤其是可能对于大陆观众比较有人文感的会感兴趣
[01:54.99]嗯，就当年 97 回归之前有一个基本法咨询委员会
[01:59.31]嗯，秘书长
[02:00.35]嗯，就是您这个等于参与香港回归的很多重要工作
[02:05.45]而且还有这个观众提就有问题，说行政会议，都说行政会议召集人感觉是香港一人之下万人之上
[02:14.33]那干嘛呢
[02:15.13]是干什么的
[02:16.73]这个是有人把它比作外国的那种内阁，这个比方有道理吗
[02:24.56]也可以谈起来
[02:25.40]确实这个是这比较特殊
[02:27.76]嗯，在很多其他社会没有，在我们国家体制没有，但这个也很说明我们是在一个国家里面两种制度，在香港的制度下面，我们政治体制有的一个东西，我们严格来说我们是什么呢
[02:42.34]就是香港特别行政区行政长官的行政会议
[02:47.22]在基本法里面，你在行政体制或者政治体制这一章里面有一节是行政长官，刑长官这一节里面有三段是行政会议，所以我们是给刑长官干活的意思就是说从社会上各个方面由刑警长官他去聘，邀请一些各方面一些专家对社会上各个问题，比如说医疗、规划、金融等等这些有认识
[03:20.47]一些人在他身边所有重要的决策都必须在行政会议里面做，行政长官做这些重要决策的时候，他不能自己坐在屋子里面坐，他必须在行政会议里面坐，但是也不是我们这个行业会议成员做的一些决定，还有行政长官在行政会议做的决定
[03:42.97]今天我们想请你接历史的这个秘闻，因为从香港回归前后一直到现在，我想很多这个观众会感兴趣
[03:52.73]您跟这个北京的高层互动当然是相当密切，但是您又是一个纯粹是在香港长大的这么一个香港在哪
[04:03.64]这个给你留下一个什么印象
[04:07.63]开始的时候应该说 84 年， 84 年左右开始参加向回归的工作，一直到 97 年， 13 年的时间里面，内地的变化很大
[04:20.85]内地变化不仅是说经济发展、生活水平，而且观念，包括官员的观念也有很大的变化
[04:30.45]能说例子吗
[04:31.53]比如开始的时候 84 年， 85 年开始的时候，他们对新闻界记者要采访他们，他们就比较拘谨，而且讲话不多，很年初，后来慢慢习惯了香港这一套了，就是官员跟新闻界之间这个距离可以大大的这个缩小，而且他就变成很好的朋友
[04:53.15]开始的时候，他们对香港向人的想法要求，甚至乎对香港回归的种种有关的顾虑也不很清楚
[05:05.14]到了后来基本法起草的过程的这个末端，他们对香港情况的机制掌握的很清楚，绝大多数参与香港我有我接触的就全部了
[05:22.99]负责香港四五的官员，他们确实是非常爱护香港，给香港做了很多很多的事情
[05:30.23]你说爱护香港，那相对的，当评判的英国人的态度是怎么样
[05:36.18]我们都知道前一阵子有一位非常重要的人物去世，1月 22 号那个克利达去世
[05:44.33]科利达以前就
[05:45.36]我们可以看一下这个照片
[05:47.04]马博士给介绍一下这个人物是
[05:50.56]科利达就英国人，他在剑球大学读完书，然后就进入英国当官了，主要在外交系统来做的
[05:57.96]嗯，他在中文还是在香港学的
[05:59.92]嗯，他先去新加坡，后来香港学中文，然后后来就从事外交了
[06:05.19]他上 1967 年他在北京，当时不是有很多的运动吗
[06:11.15]还曾经有人放火烧这个英国大使馆
[06:15.15]对对对，当时他就是被揍了，哈哈哈
[06:17.59]他被揍了，然后被关在了被保护，可是被等于是软禁了在试管区哈一个月哈，后来收回
[06:24.97]80 年代他就是负责替当时的英国手上哈来，他当时是当英国的驻华大使，然后来处理中英谈判，哈，那这个过程里面他做了扮演的很重要的作用，据说我不晓得这个哈，那梁先生一定非常清楚整个情况，据说当时的英国的立场刚开始是怎么样
[06:47.46]想来说，唉，香港有分香港岛、九龙半岛跟新界，新界是租的，其他两个地方是各让的
[06:55.75]那我只还新界给你，我保留九龙跟香港是打正如意算盘，然后就说克利达是说服了英国政府，说你别想了，你还了新街，你搂着那个九龙跟香港没有用，不可能的事，你不如就全部来承认那个要归还
[07:13.02]可是归还的过程里面我们怎么来好好处理大家的关系，嗯，包括香港人的关系等等
[07:20.06]嗯，是这种情况吗
[07:21.73]克雷达它是一个很务实的一个外交家，而且它是一个中国通
[07:27.53]嗯，它是中国的情况，尤其是中国政府，中国领导人当时对香港恢复行使主权的决心他是一清二楚的
[07:37.11]所以他跟当时英国首相、英国其他的政治家、外交官持一个不同的看法，就是必须跟中国谈判，英国不能单方面自己说了算
[07:53.29]他有一句名言，他说就是签的这个协议不是一个完美的协议，很此比没有协议好，那么基，至于这个具体的内容，基本法的具体内容等等
[08:07.97]那么这个我们听了很多香港市民的意见
[08:10.77]嗯，我们反复的两头跑，北京开会、香港开会，在香港听了香港当时 600 万市民的意见，我当时是基本法咨询委员会的秘书长，我们有 180 个来自社会上各个阶层、各个行业的
[08:27.81]委员，港市顾问是吧
[08:30.13]不，那个是咨询委员，基本法咨询委员
[08:35.38]有学生团体、街坊组织要请我就去上学，我也去， 300 个，我也去，就听意见很多，现在回想起来感到有点天方夜谭的
[08:50.22]那个时候我们都经历过了什么
[08:52.54]天方夜谭
[08:53.70]比如说我们在中环听意见，很多来向我们表示意见，这个谈一些比较抽象的
[08:59.82]嗯，谈什么呢
[09:01.30]自由、民主、法治等等这些
[09:04.54]嗯，你到了居民点去听意见，讲了大顿，人家就问你，唉，梁先生，讲了这么多，我问了一个问题
[09:15.14]什么问题
[09:16.34] 1997 年7月 1 号，香港特别行政区成立第一天早上，我下楼买第一份早餐，哈哈哈，用什么钞票
[09:26.56]哈哈，这个有意思
[09:29.92]哈哈哈，用什么钞票
[09:32.08]那我说，唉，我们这个基本法草稿里面有啊，这个 1988 年，嗯，里面有港币，是香港特别乡津区的法律货币，自由流通，自由兑换等等
[09:44.89]那么人家就说梁晶晶那些人太年轻，日本人打香港的时候你没出生，哈哈哈
[09:52.46] 49 年解放的时候你也没出生
[09:54.42]嗯，告诉你政权一换，第一个事情就换钞票，哈哈哈哈
[10:02.06]他说你 97 年7月 1 号当天不可能有港币，肯定用圆面币
[10:06.31]结果不但港币一直用到今天，而且今天香港的很多店铺都贴出来欢迎用人民币
[10:13.75]锵锵三人行广告之后见
[10:29.77]刚才讲这港 b 的故事挺逗的，哈哈
[10:33.49]八 88 年的时候基本法第一稿出来的时候确实大黄对 97 年后不管是一些比如抽象的民主、法治、自由、人权有兴趣，其实很多人对钞票很有兴趣
[10:48.09]那没有人对钞票没兴趣
[10:50.77]所以那个我们基本法里面已经有了这么一段
[10:53.49]但是你像没有信心，那我说基本法有了，我们将来还是用港币，那人家就说好就算了，用港币谁发行这个港币
[11:07.08]那我说我们也有一段，在基本法里面都想到了原有银行可以继续发钞，其他银行可以得到特区政府授权，也可以参与发钞
[11:18.48]那么人家说你说原有银行就现在说了两家，一个汇控银行跟渣打银行，这两个给报销
[11:23.96]嗯，渣打它干脆就是英国银行在香港还没有注册一个分行，那个时候没有汇丰银行刚刚牵策就是把这个注册地从香港搬到伦敦去了，那么那个时候确实香港也回头看，也应该讲说有点风雨飘摇
[11:43.49]对，所以大伙问这个问题说，嗯，原有银行这两家银行呢
[11:49.85]那怎么办
[11:50.61]就让人家发钞，人家也不一定发钞
[11:54.09]那我就说没办法了
[11:55.37]我说，唉，我说中国银行最近的业务做得越来越好
[11:59.02]嗯，那中国银行完全可以参与发钞吗
[12:02.02]嗯，那个时候中国银行还没有上市，在香港这个市场份额没有今天这么大
[12:07.86]等等，有些老百姓他怎么说
[12:12.65]他说中国银行法钞，鬼要
[12:15.69]鬼，谁要
[12:17.17]广东人都说鬼，什么鬼
[12:19.25]真的意思就是说没有信心
[12:22.78]嗯，你要是收到三张钞票，一张是中国银行的，一张是汇丰的，一张是渣打的，那么首先就把中国银行这张先花掉，哈哈哈，这样下去就慢慢往中国银行钞票的贬值当伙就这个顾虑
[12:39.10]当然到最后 90 年颁布的基本法它是这样定了之后从 90 到97，我们七年时间，那这个就是邓小平先生他伟大的地方
[12:51.09] 90 年基本法颁布，我们还留了 7 年时间，嗯，把一些在基本法里面定下来的一些条文怎么把它操作起来
[13:01.16]还有 7 年时间去研究
[13:03.12]所以 90 年基本法颁布之后，当时的全委政协副主席或基本法咨询委员会的主席安子烨先生、安子诫先生，他就振臂乎就成立这个一国两制经济研究中心，专门研究这类的问题
[13:20.13]这个就是我们第一个课题在，就是在什么情况底下，中国银行作为一个很大的一个稳定力量可以参加发超，我们有几年时间去研究，所以呢
[13:32.01]到中银回归前了发超，哈哈哈，那天呐，我
[13:36.45]这来，我们来分一分我的
[13:38.33]我从从那个时候开始我就保留了一张中银发的钞票，哈哈哈，中国
[13:45.10]银行 100 元的，这是你的这张，这是从那时候保留下来的
[13:50.02]哈哈，我就放在钱包里面
[13:53.09]什么意思
[13:53.77]就是经常，尤其是我们在在给社会做事情
[13:58.94]嗯，有些事情比较复杂，你一下子想不到一个很好的一个解决办法，但是你把这目标定住
[14:07.18]嗯，然后一步一步往前走，总有可以找到好的稳妥的解决办法那一天
[14:14.59]嗯，我们当年做中银发超的这个准备工作就是这样
[14:19.17]刚才梁先生也提到了哈民主、法治、自由等等
[14:22.25]哈，一直以来这部分是蛮困难
[14:24.69]嗯，那这部分相对的要很非常依赖信心，因为你完全没办法看到，没办法看到说发烧那个经济稍一怎么样，又建立在信心上面，像整个过渡期里面了
[14:39.34]当时像回头看的确非常荒谬
[14:42.58]用回梁先生刚说天方夜谭的事情哈，像当时很多朋友讨论
[14:46.98]我还记得有些女性朋友就很担心一个问题，你刚说7月 1 号一定是男的问你的关于浅的问题
[14:54.12]这个男性问题是吧
[14:55.40]有女性朋友就问说7月 1 号将会我们去铜锣环中环那些商店会不会全部变成友谊商店
[15:05.12]那个还能买到什么 Prada 什么 LV 吗
[15:07.88]什么什么现在结果，唉，文涛，结果噩梦还是成真了
[15:11.80]一样买不到
[15:12.56]现在为什么不给内地人买
[15:14.44]真，哈哈哈，对，香港人还是买不到
[15:17.55]没有解决吗
[15:18.39]发生了很多变化，但是我也注意到这个梁先生好像在各种场合还是讲这个一国两制到今天看是成功的，但是我就不知道香港本地的人哪经常会猜测
[15:29.97]嗯，就说你们这些香港高官跟北京中央政府的人，嗯，究竟关起门来，嗯是怎么说话的
[15:36.37]嗯，是一种
[15:37.69]什么关系
[15:38.45]比如说经常看特首又到北京，嗯，你看有的人可能会觉得去请示阿爷去了，对吧
[15:45.29]有的人可能会说去请罪去了，哈哈哈，就是
[15:48.33]但是咱们很想知道这个内幕，你跟这个中方的这个官员打交道也很多，你们比如说关起门来聊天是怎么一个气场
[15:56.77]回归前后我们都做了很多，这个是很大的一个工作上的一个需要，往往坦白说也是一个挑战
[16:05.81]什么工作沟通的工作就是中央和北京或者整个中国内地跟香港之间的沟通，因为往往两地的文化观念，有些时候坦白说这利益不完全一致，所以就沟通工作，这个也是困难所在
[16:31.28]往往到了内地就碰到说 CC 你会去香港，把这些观点给香港朋友介绍说明清楚
[16:43.57]我们在香港也碰到很多这样的这些要求，嗯，像市民，像那些政党说你们到了内地，到了北京，把香港市民的那个就呼声要把它说清楚，所以这个是我们工作的一个很主要的一个方面
[17:01.45]但是不管怎么说，我看 97 前这段时间，从比如说 82 年中英谈判，到 97 年 15 年时间，包括里面有 5 年的时间起草基本法， 97 年到现在 13 年的时间，其实这个沟通工作做的相当不错，因为现在两地之间这个相互的这个理解，确实这个程度，这个水平比过去高得多
[17:26.82]了
[17:27.50]唉，就你了解，真的就是说北京中央政府那边就是没有向这个香港这个下指令吗
[17:33.86]就说你们要必须怎么样
[17:35.46]就没有这样的事，完事事情吗
[17:37.74]完全是按照基本法的办事，完全按照基本法办事
[17:41.62]这个确实不仅是我们这样的人这样说，像大部分市民都这样说，同时外国人他们也是也这样想这样说
[17:51.63]我记得前年我带了一个团到美国，到纽约，到华盛顿去，谭向回归十周年， 2007 年谭向回归十周年，香港种种的情况，那么我们每年都有这么一些团到美国去，也到欧洲去，说香港一国两制，我们怎么成功，基本法怎么落实，谁知道
[18:17.12]美国的朋友们，不管是纽约的工商界或者是华盛顿，对证件，他们基本上说这希望谈点别的，哈哈哈，谈点别的，他们就觉得这是已经是事实了的大，他们的意思就是说我们都知道了这些我们都知道谈别的，所以不是时代周刊，嗯，曾经不是这个财富长是麦克斯，不是曾经过去了
[18:43.91]嗯，有个负面专题说什么香港之死，香港后来他们收回了吗这个说法，嗯，所以 07 年我们去美国的时候，他们就是很想谈一个信的话题，他说香港回归的种种，香港一物两制，这个成功，这个我们都知道了，这也是事实，我们谈什么呢
[19:05.51]就是将来中美之间，尤其是在经贸关系上，香港可以扮演一个什么角色，起一个什么作用
[19:14.23]那么他们对这个新题目感
[19:16.47]兴趣，已经是展望新历程了
[19:18.07]哈哈哈，像三人行广告之后见，刚才这马博士都提出来了，您这个普通话，我看就是一国两制的一个先生，就你，你是怎么样
[19:45.43]这个普通话现在说的这么好的呢
[19:47.55]1978 年香港有帮专人士，都是香港宅，香港女，组织了一个专研社，促进现代化协会
[19:59.01]那个时候国家不是提出一个目标，对，有四个现代化
[20:03.48]四个现代化
[20:04.75]我们这些律师、工程师、测量师、会计师等等，大概那个上学不到，组织了这么一个会
[20:13.96]我们的宗旨就是把香港一些钻戒方面这些东西带到内地去，首先是深圳，也要是广州也要，是上海、北京，从南到北江州
[20:27.14]我 1978 年，参加了之后就经常到内地去讲课，对象对象从来不是学校的学生，对象从来就是官员，就谈谈外面一些市场经济的一些事情
[20:44.69]头三年进去讲课呢，都讲广东话，哈哈哈，还有人家给我们配翻译
[20:51.33]哈哈哈，还有打字幕，哈哈哈，同声
[20:54.17]传译
[20:55.81]给我配翻译这个我心里面感到很很不好
[21:00.82]嗯，所以，嗯，到了有一次我记得是这个，第一次我用普通话讲，就在珠海，事先把三个小时讲的内容把它一个字写下来，邀请我一个同事，他是雁流华侨，他北京长大，他这个普通话说的很标准，我请他给我念一遍，录了音我就反复的听，天哪哈哈哈
[21:30.27]好学好学生
[21:31.83]对吧
[21:32.19]听了之后就到了现场，站起来就拿着稿子念， 3 个小时的稿子
[21:41.33]念的自以为是的普通话
[21:43.37]结果最后还是要翻译，哈哈哈，结果弄了 6 个钟头
[21:47.77]结果他基本上听懂了，但至少自己跨越了心理，心里的伤害，心理这一块伤害，所以后来包括我在讲这个多了
[21:59.46]接着下来为您播出西安楼冠文明启示录
