[00:12.90]锵锵三人行，今天这个刘翔这一幕感动了很多人，也把我活活看呆，各方面都有各方面的反应，连杜蕾斯都做出了反应
[00:25.73]对，结果由文道来
[00:27.53]转达一下
[00:28.17]一直在关注杜蕾斯的官方微博，他立马很快，大概十几分钟就出来一条叫做最快的男人并不是最好的，只有拖，只有坚持到底的男人才是最强的男人
[00:41.19]对，就意思
[00:42.87]说他怎么样也走到最后
[00:44.31]对
[00:45.35]对对，最快反而不好，哈哈哈，还有人说多雷斯破产不可怕，多雷斯破了才可怕，哈哈哈，咱们不能开玩笑，刘翔这个事情很多人很情绪很激动，甚至人家央视都哭了，所以我们要还原一下这个事故现场
[01:00.95]嗯，再看看这个照片，这个来，我们导演就接下来出吧，摔倒这个瞬间可以说会长久的
[01:14.35]嗯，印在多少中国人心目当中，正如他这个打破世界纪录的那一局，也正如他在北京奥运是吧退赛的那一局
[01:27.09]嗯，我觉得这可真是你四年前绞伤，他的选择是退
[01:35.25]对，这次他的选择是倒在跑道上
[01:39.33]对，然后走完
[01:40.61]而且今天一开始我看的时候我就观察，你看他其实是有益的
[01:47.41]对，上面有个镜头
[01:48.85]嗯，他进来，他做出轻松的表情，你知道
[01:51.73]而且在起跑的时候说到他名字，嘴角微微一笑，我真的不知道这个人哪
[01:59.46]在那个时候他是不是胸有成竹的知道他要跑不下来
[02:06.22]还是说心里也有一个堵
[02:09.75]嗯，到底跑不跑得下
[02:11.11]央视的评论员说他知道他自己跑不到终点
[02:13.95]我怀疑我
[02:14.67]觉得央视的评论员怎么知道他不知道
[02:16.95]自己好不好
[02:17.59]对，我觉得这个不会，但是他最后这个出来跳是回应 4 年前国人的批评
[02:26.67]对，因为 4 年前中国人说他们说刘翔应该爬过终点
[02:31.75]对，这是非常残酷的一种说法
[02:34.47]对，但是他以更残酷的方式在回应他们世界
[02:37.83]上，可是这还不够残酷，更残酷的还有都因为现在很多人又反过来又说你要是明知道跑不完，明知道搞不了你就别出来演戏，别出来这么叫
[02:49.80]所以我跟你讲中国人了，你是没办法讨好的，你退赛他就说你怎么不爬到终点，好，你真的是撑到终点了
[02:58.11]他又说你别装了
[02:59.71]这我觉得中国人这种真的说质疑一个人啊，那种精神，那种态度之不息之努力不懈
[03:06.71]对，我觉得比外媒质疑我们叶诗文还厉害
[03:09.75]我们就别说人家怀疑叶诗文
[03:11.91]闹，咱不能一棍子打死一船人，最多是一半中国人，但现在就
[03:16.24]有一半也就够了
[03:17.56]唉，就像看你知道这个事出来之后，我刚刚我上网看，反正我发现很多外国媒体就没有这样子去怀疑这个刘翔
[03:27.74]我们很奇怪，我觉得我们到底是这个心态很古怪
[03:30.98]我觉得OK，我觉得你有人可以有各种各样的怀疑或什么，但我觉得这都是没有办法证实的事情
[03:37.38]对不对
[03:37.90]所以我有一个我我我我有，我这次看奥运我有一堆问题我慢慢问出来，先从刘翔这个事问
[03:44.92]嗯，我就看这个网友的这些很多的评论哪，我老觉得这个里头有一种潜规则
[03:52.80]嗯，切个潜规则就是他们为什么能这么骂
[03:57.87]嗯，他有一种潜在的债务关系
[04:01.03]你说这种债务关系，我格外想请教你们
[04:04.10]就是说他成立不成立这种债务关系之一就是所谓举国体制
[04:10.41]嗯，那么举国体制就是说
[04:13.29]我们都是纳税人
[04:14.49]我们是老板，人民是老板，对吗
[04:17.13]我们交的钱，你国家是你的老板，那么这个举国体制就把它行政化的特征是什么呢
[04:24.31]做官的要有政绩吗
[04:25.67]嗯，那么你的政绩不是什么爱好体育，你的政绩确实是金牌吗
[04:30.95]你举国体制的方向是吧
[04:32.27]是金牌
[04:33.03]好，那么我那意思，我作为老板的所谓人民，我有没有理由认为你没拿到
[04:40.89]或者说你我又给你成挑鼻子竖挑眼，我有资格跟西方人不太一样
[04:47.41]嗯，还有一种债务关系就更古怪了
[04:50.49]嗯，就好比说你拍了多少广告，嗯，你赚了多少钱
[04:56.04]对，说你又混了 4 年，你混了 4 年，你这赚了多少钱
[05:00.40]好像是你要为你赚的这么多钱
[05:04.20]我为了这个我可以指责，你可以慢，是不是
[05:07.99]我，我有点，所以我要问你们这种债务关系你们怎么看
[05:11.11]我觉得
[05:11.55]这种债务关系是一种，你心理上好像可以成立，因为心理上你会觉得我给纳税人给的钱也好
[05:18.41]这这你好像还能够问责一下为什么你没有给我好表现
[05:22.57]但是另一种就比较奇怪，就是说你拍了那么多广告，赚了那么多钱，这个跟我有什么关系
[05:28.89]不奇怪，这仇富心理，这很
[05:30.93]正常
[05:31.61]这个就是我们
[05:32.33]一直讲这个网络名义的基本游戏规则，就是老百姓则为你官吗
[05:37.61]嗯，然后就是穷人，就是看你这个赚的钱多吗
[05:41.62]嗯，你知道这个田径队 4 * 100 女接力队员张培蒙说，嗯，中国田径分两大类，一类叫中国恬静，另一类叫刘翔，嘿嘿，他是称赞，嗯，他是喜欢刘翔，可是你想想这种你有多少宠爱就有多少责任，你知道刘翔这个过去的 8 年里承载着中国人的梦，变成无数人的偶像，一个榜样，一个代表，一个符号，那么你就难怪所有的人，就当你出现问题的时候，大家的失望跟期望是成正比的，你巨大的期望跟巨大的失望也是成正比的
[06:22.97]所以今天这件事情，厂子里摔多少人失败，可是我们的国民就是不依不饶，有人说的对，最放不过他的居然是中国人，对，他跳不过去的不是自己，而是
[06:35.29]自己人
[06:35.89]所以我想说我们应该要还原到一个点上，这个点是什么
[06:39.90]就我不管他是什么举国体制的产物，用了纳税多少钱，也不管他用广告赚了多少钱，我只问一个东西就回到比赛场上，他就是个运动员，比赛是什么
[06:51.88]比赛
[06:52.36]这个东西没有说我们纳税人给了多少钱就该给你第一的
[06:57.16]对，比赛不是这样的，比赛就是会有胜负的，会有各种各样的竞赛情况
[07:03.00]有没有这么一种考量
[07:04.72]就是说假如，我说的是假如，假如就像 4 年前一样，嗯，他明知自己一个篮都过不去，嗯，但是你说要照你这个咱完全真的运动员的来讲，嗯，他是不是应该干脆退了
[07:19.12]但是他的选择是倒在跑道上
[07:22.71]我觉得怎么看
[07:23.75]我觉得这里面有两个可能，一个可能就是他说不定还真想拼，他想真拼一拼就起码预赛看，拼拼看怎么办
[07:32.46]对不对
[07:33.10]第二呢
[07:33.66]就是也许他真知道自己不行，但是他觉得如果真的是不行的话，这等于是告别演出，告别赛的话，他要做一个很完整的东西，包括他最后比如亲吻土地跟栏杆，我觉得这是这也是挺庄严的一个告别的一个运动员来讲，因为我们看一看当时场上其他人的反应
[07:54.98]嗯，我们在电视看的，不如你看当时运动场里面现场几万人在为他鼓掌，那些外国运动员过来搀扶他，然后有一个匈牙利的选手后来跟我看 BBC 上面说他是我从小，我小时候看他破世界纪录，他是我偶像，我最尊敬的人，就你要把他还原到那个运动场上，他作为一个运动员的身份，他怎么处理这个状况
[08:18.97]我觉得他其实是很恰当的，是吧
[08:21.08]我觉得
[08:22.56]我的感受跟你不
[08:24.00]一样，好不一样，太好了
[08:25.36]广告之后还接着看，我们将相三人行，广告之后见
[08:29.80]我给你读一下这个名义
[08:31.32]调查震撼，刘翔以最惨烈方式告别奥运18%，就这上百万人的感动，刘翔战斗到最后一刻
[08:40.60]13%，这个失望，刘翔最后没能成功
[08:44.52]10%。
[08:45.84]疑惑，意外再次发生在身上
[08:48.00]51%。
[08:49.36]最大第二项，单腿跳的告别，理解并为之感动
[08:54.47]22%，像是刻意的告别演出
[08:57.27]48%，一个时代正刻结束了
[09:00.59]22%，你如何看待他坚持比赛，伟大的拼搏精神
[09:06.11]20%，健康重于竞赛，不应该坚持
[09:09.19] 14% 有表演的痕迹，让人疑惑
[09:12.31]58%。
[09:13.39]这哪的调查
[09:14.59]这个
[09:14.83]是就凤凰网的
[09:16.39]嗯，最文化有上百文人
[09:18.59]嗯，我自己觉得哈
[09:20.55]嗯，他参加比赛，嗯，输了，怎么样这都可以理解，这没有什么大的不得了的事情
[09:29.44]但是他后来再回来单脚翘亲吻这个栏杆，那就已经不是体育的一部分了，那就是在回应四年来 8 年来国民对他的期待，那就已经不是体育的一部分
[09:44.52]了
[09:45.32]我觉得不只是这样，这个
[09:47.44]我就像我们今天刚才说的，我觉得的确他说有没有表演这个东西，你不知道他心里怎么想，但是不管有没有，你知道如果说是有所设计，自己这样来告别，或者说有所动作来回应多年前所就所有这些人对他的这个期待或者不满，对吧
[10:13.93]如果是表演的话，嗯，这里面就有一个你怎么看的问题，有些人觉得很感人，又哭了吗
[10:21.56]嗯，有些人觉得很悲壮，也许甚至是在我眼里，嗯，我就说我觉得很愕然，甚至是说是不是稍觉有点这个细过了
[10:30.76]有些人说，对吧
[10:32.43]但是就像我刚才跟你讲的一样，退一亿步讲，嗯，不是说他是，就是即便他不是说完全冲动自发，这个情动于衷做出来的，即便就是有所设计优秀，怎么样表演
[10:46.84]我觉得这是他显示自己的一个表达方式，难道这么一个表达方式
[10:52.00]我觉得作为一个中国人可以接受吗
[10:54.36]就是你，你想怎么样吗
[10:56.17]就你四年前OK，他就退赛，大家骂他，嗯，好，现在他说那我就走到底吧，还要骂他，那你希望他
[11:04.17]怎么样
[11:04.65]甚至我说，唉，甚至我说这就是要是我是刘翔的话，这就是我一行为艺术，你允许不允许我个性，我行为一个，这是我的美感，我的美，我觉得你们可能觉得不美，不舒服
[11:18.52]而且我的美感这种状况是很多年前就有，八年， 84 年，不是 86 年的时候，那时候有一次就是一个加拿大选手，你记不记得很有名吗
[11:30.54]是跑多少米
[11:31.62]我忘了，就是绞伤了，然后跑都跑不上了，根本跑不了了，然后这时候他爸爸跑出来就扶着他一直走到终点，那么当时也是全场鼓掌
[11:44.63]那你说这个叫不叫做
[11:46.39]我觉得
[11:46.83]是两回事，我觉得就是
[11:48.59]两回事
[11:49.31]所以你是认为刘翔就在表演，我
[11:51.03]相信刘翔是真性情，是他自己的一时冲动，那就像你说的，有很多马拉松运动员摔倒了，睡下了，第二天还跑回来都有，这都是奥运史上的奇迹，如果是这样的话，我就是奇迹
[12:06.85]但是如果向很多网友怀疑的这是一个团队运作，这是在应对几个方案，就像上海市政府设计好的几个方案一样
[12:16.61]嗯，我们这样来对民众交代，我觉得，总之我觉得作为体育来讲
[12:23.98]但是你要有证据
[12:25.06]水子东，我没有证据，没有，我不能这么说我，我要有证据才能说我有我的证据，是我相信小心，对，你要很小心，你现在要指控，做这样的一个指控，一定要搞清楚我们现在是不是有证据说这有一个团队在运作什么
[12:40.54]我知道很多人有这个怀疑，但是只要一天我们没有人有任何这种证据，所有的利益都要归于被怀疑的人
[12:49.36]对
[12:50.00]嗯，所以我刚才说我相信刘翔是个人的冲动，做这个事情，没听清楚我说的话
[12:55.71]但是假如像有些人怀疑的那样，嗯，我说的是假如
[12:59.78]嗯嗯，那是一个很大的，很大的一个if
[13:03.66]就是你说假如是这样的话，我的认为是什么
[13:07.96]假如是这样的话也无伤大雅
[13:10.28]那你
[13:10.68]觉得假如是这样，他觉得假如
[13:12.84]是这样的话
[13:13.60]假如是这样是有问题的
[13:15.20]但是问题是我现在不想说任何这种假如的理由就在于我没有证据，我没有看到任何的证据
[13:21.83]嗯，这里完全我们可以说有很多怀疑，比如说我还看到有些网友说之前就有人写好这个剧本，前几天网络上已经传出一些段子，说的还挺准的，说的我就知道刘翔到之后会怎么样，他会摔倒之后，然后他要坚持走到最后还要亲吻栏杆，几乎都说中了
[13:39.55]嗯，但是问题是我们知道这个世界上有如此之多的巧合，你去预测场比赛会怎么样的结局
[13:46.60]有几亿人在这猜测那总有一个是中的，那不能说明什么对不对
[13:52.16]对，这不能说明
[13:52.96]什么，这个咱们还是愉快一点吧，是吧
[13:55.20]犯得着吗
[13:56.00]就是还是让文道
[13:58.12]觉得这是原则问题，他因为跟他父母现在住在一个
[14:01.20]不是这个问题，待会可以让原则问题就是我们要保留利益给被怀疑
[14:05.56]的人
[14:05.80]是是是，是，我们
[14:07.36]怀疑任何事情咱们根据的对
[14:09.40]咱们也有咱们的风流困惑，是吧
[14:11.44]让他看看那个什么，我跟你讲，你也得羡慕羡慕
[14:15.71]我们昨天泰晤士和伦敦塔桥为枪三人行打开，天门中断楚江
[14:24.51]开
[14:24.71]不是本来说那桥坏了
[14:25.99]吗
[14:26.27]奥运没有奥运五环标志，生气了，你们又修好大桥打开真的是为了锵锵三人行之船从泰晤士河上开过去
[14:36.78]这个你
[14:37.46]不是放过一次
[14:38.22]吗
[14:38.26]这这个这，我准备放五次，这是第二次，昨天叫序曲，今天文道看看，气死你
[14:46.58]要看一下，这个船是来自深圳的兰陀号，从香港开过来的，参加过女王的这个泰晤士河的巡游船帆上还是龙，警报响了，拉响这个警报就要驱赶这个行人把下面这个桥升起来
[15:20.03]听说是专门为了我们山前三人行升起来的，说着都心虚
[15:25.52]哈哈哈，这有点像打开伦敦大门的感觉
[15:30.84]这就天门中断，楚江开了，咱们可以啦，快快快来，最大的奥运
[15:46.36]这个 5 环真棒
[15:48.68]看，除了刚才这个塔桥不是打开让我们过去吗
[15:57.98]现在我们过去了
[15:59.10]唉呦，缓缓合上，马上恢复通车
[16:01.90]你看，马上这个人又走了，现在由文道代表刘翔的父母发表讲话
[16:18.74]什么刘翔父母
[16:19.42]我正想说你们刚才那段很好，鹏门惊史魏军开也是错过了，伦敦被你们打开了伦敦
[16:25.86]的门呐，被我们打开
[16:29.18]真相浮出水面
[16:30.58]没错
[16:31.02]谢谢，就是象征我们枪 3 这几天英国的这个会晤活动很多，居然都有英国保守党的什么议员要请我等吃饭
[16:42.45]对，他们知道枪三人行在中国举足轻重
[16:45.61]而且你们现在这个感觉好像有点像这个鸦片炸针，是我们打赢了，我们把船开到泰晤士，你
[16:50.77]说的这个意向太是那个
[16:52.33]意思，是
[16:52.93]吧
[16:53.21]当年他们，你看刚才有个炮舰是贝尔法斯特
[16:56.90]对
[16:56.98]对对，炮舰就亮一点，当年
[16:58.94]打败了我们的渔船，现在我们驾着深圳的渔船，哈哈哈，开进了泰晤士河，就像中国军团是吧
[17:06.98]就
[17:07.22]下出来的就你们几个
[17:08.70]你还是代表刘翔父母
[17:09.86]范围没有，我不想当然不，而是正好这几天我就能够跟他父母住一个酒店
[17:15.41]嗯，然后有一天晚上就有些事不好拿出来讲，但是我能够在那个过程跟他父亲聊天，我就发现他们真的是很紧很紧张，那种紧张是非常认真的紧张
[17:27.69]那他也给我看了一些东西，那他就是他提到一个事情，我觉得我特别有意思，是什么
[17:33.93]就我们平常可能不容易想到，他说运动员，嗯，身体是高度敏感的，就你身上有任何一处有一点什么小伤患或者怎么样，他会自己把它放大，你会自己忽然觉得唉呦，这怎么
[17:48.75]而且
[17:49.07]越到紧要的关对的时候，那个东西越大，变得越大
[17:52.67]所以这是不是可以解释为什么就是偏偏到奥运
[17:56.52]对脚跟就越到紧要
[17:59.52]但是奥运就是一这样一个东西，这个梅里特他就说他认为它是一个技术犯规，不是商，但是他就是说奥运这样的地方人就不能有一丝错
[18:09.28]对，他就讲了一条，我觉得两个网友的这个我读一下，嗯，一个叫刘翔永远是中国人的骄傲，不管怎么样刘翔都是最棒的
[18:18.32]嗯，说出了我们的心声
[18:19.64]另外一个说一直不喜欢刘翔，但从不否认刘翔今天第一次摔倒，没有丝毫惊讶，看到他扭头回到赛场，回到中场，让人觉得他更加成熟了，也相信他有更好的明天
[18:33.64]对，其实这是偏理性，我觉得还有一个跟子就是我还得说这个 500 得罪人，偶像崇拜这个事儿我认为不靠谱，对吧
[18:45.61]这个人强就是强，但是你不能发展成是神
[18:49.09]对，因为如果凡人成了神，你就是让他也活不好，对吧
[18:53.53]大家他不是神哪，他就是个人哪就是
[18:57.17]唉，这你说这偶像崇拜靠谱吗
[18:59.54]你你你，你就偶像完了之后你又觉得你变了，或者说一旦被当偶像架上台以后，什么叫偶像
[19:08.93]偶像不就是假象吗
[19:10.37]对，假象就要表演吗
[19:11.77]但是一表演就有表演水平高低的问题，就会被看出假来，说你没演好，你对不起我们，你因为就会出现这种
[19:19.93]有篇文章说好像农民为了求雨拜龙王庙，嗯，拜那个神像，但是雨要求不到，就一厨子把那个龙王庙砸了
[19:30.57]是，而且我跟你讲，你说这
[19:32.21]到底是谁的
[19:33.01]错
[19:33.41]甚至说被当成偶像的人，我跟你说很难免的，当然他也会表演你把我嫁成这样
[19:40.37]嗯，我很难不在你面前表演，但是一表演不同人的表演风格就有了喜欢的和不喜欢的
[19:47.45]嗯，那你要，而且要了解，就这种他接受崇拜的这个压力有时候大到一个程度，它会传染出去，而且会让你做任何事他都会觉得有压力
[19:58.47]比如说举个例子，像我这几天碰到一些参加奥运的，我们中国军团的一些父母们，一些健儿的父母们，他们那些父母，比如说有些孩子输了，怎么样
[20:09.09]这种情况你都不知道该怎么跟他讲，你知不知道
[20:11.73]你要是因为你之前赛前，比如说你看到刘翔，爸爸妈妈说，唉呀，你儿子那些什么，那压那个压力，那是个压力，对不对
[20:19.69]恭喜他说预祝成功，这也是压力
[20:22.80]输了你看到他安慰他，那还是个压力，你懂我说那个意思吗
[20:27.72]就你怎么说都不对，就是他已经被大到这个程度的时候
[20:31.88]大家
[20:32.08]想想看，雅典奥运刘翔最风光的时候，嗯，他母亲说过一句话，嗯，他说希望大家等有一天他不能赢的时候，你们还能喜欢
[20:44.70]他
[20:44.86]哟，对，这真是母亲的心啊
[20:47.06]妈妈，我觉得这就是妈妈的皇室，妈妈的皇室你在，你就说美国那菲尔布斯这回就拿了一个什么接力的
[20:55.75]金牌
[20:57.15]没有
[20:58.23]3。
[20:58.39]个，反正比起以前
[20:59.75]也好厉害
