[00:11.96]枪枪三人行一人李健，这个咱们昨天已经聊了一集了
[00:17.88]嗯，有的时候咱们这个枪三人行这聊到最后才聊到真正重要的问题，是吧
[00:22.84]所以我是想起昨天最后你谈到的一件事儿，其实可以发挥
[00:27.98]发挥，就是说这个汉语到底适不适合歌唱
[00:33.54]我认为我个人觉得我很不适合鹅肠
[00:37.06]嗯，怎么讲
[00:38.82]很多音不利于发生，比如说吃日这种东西，尤其如果你的最高音是赶上这个字了，那真是倒霉了
[00:46.66]吃日，因为有次有一个歌唱家叫贝吉，他来中国做指导的时候，然后想演示，当然那学院唱这个最高音正好是一个日吃这个字，它也发不了这个音
[01:01.92]不吃
[01:03.28]可是我有一个疑问，我很久了，我今天好不容易碰到音乐人，我就问了，香港的流行音乐很发达，嗯，到处都有影响
[01:11.76]嗯，可是他们有一个情况，他们的曲调常常是买版权买来的，就是拿了欧美、日本的一些歌，但是他给填上广东词儿一唱有时候还很出名
[01:25.33]广东话另当别论
[01:26.97]又变成梅艳芳他们一唱什么歌，然后最后由于梅艳芳他们唱过了以后这首歌的原版又可以在中国或者香港卖一版
[01:37.56]那这个为什么
[01:38.64]他们为什么那么喜欢
[01:39.68]我也问过那个，那个叫谁
[01:43.14]那个
[01:44.76]瓦一下子管他谁呢
[01:45.84]就说事吧
[01:46.72]不是那个去世的黄斋，他来给我们讲 50 年代、 60 年代香港的这个音乐的发展，我也问过他，他他就他也没好好回答，他就是说我们真的很严格的买的，他真的是每个歌都是很严格去拿，首先是
[02:03.90]好旋律是特别难的
[02:05.30]嗯，好旋律是很难写的
[02:07.22]我觉得他们都在填词，整个很多人都在填词
[02:10.80]那为什么广东话填进去好听，唉
[02:13.08]怎么回事
[02:13.32]这个我还是听一个老师跟我讲过，咱们今天的这个普通话，古人可不是这样说话的
[02:20.16]嗯，你比如说这个唐诗里边，哈这个香烟无改鬓毛衰，这个都不押韵，对吗
[02:27.10]但是你用广东话音念行烟、某拐板、某翠微，太押韵了，所以他是更接的也许唐音，所以他们讲，比如说念这个佛经
[02:40.31]嗯，咱们现在就觉得有些时候你普通话念佛经念的都让人睡过去了
[02:44.03]嗯，难道是不是
[02:45.11]当时唐代的时候念经
[02:47.11]是不是这样的一种效果
[02:48.63]音响效果有些学者认为完全不一样，现在你这个普通话念的如是我文的，这什么什么它是
[02:57.38]你可以想象韩国话，嗯，你可以想象日本话，嗯，可以想象广东话
[03:02.82]如果是用这种声音念符合唐代的那种铿锵，实际是铿锵有力，甚至是声震物语，它达到一个特有的音响效果
[03:14.47]所以我插出去一句，现在广州要推行什么东西都用普通话来读，没有特别批准，不能讲粤语
[03:21.99]现在很多人在反对我的粤语，虽然说的不好，我借机表示应该支持方言，哈哈哈哈哈，我觉得中国的方言不仅是广东话，我告诉你现在有
[03:31.49]很重要传承
[03:32.85]中国的方言应该是中国的非物质文化遗产
[03:36.81]绝对的，要是都变成一种声音的话，我们将来还
[03:40.82]会确保的
[03:41.54]那如果按这道理，那京剧以后普通话来唱，嘿嘿，我不爱唱京剧的
[03:45.98]那没法想象了
[03:46.90]对
[03:47.14]他原来还
[03:48.02]那还有昆曲呢，那还有平坦呢，你想
[03:50.54]对，那
[03:50.78]就没有特色了
[03:52.54]你像我想起你还有一位这个音乐人，高晓松，高晓松在这个喝酒之前在我们这做过节目
[03:59.39]哈哈，他有一个观点跟你这个有相关
[04:02.87]嗯，他就更极端
[04:04.19]我记得他当时聊他就说汉人，汉族人血液里就没有这个音乐细胞，他说汉族人只会跳舞，他说只能接受最简单的和弦，说你稍微复杂点的这个节奏像美国黑人就撅着屁股就能舞，就舞动起来
[04:20.16]他说你什么事
[04:20.72]你看看汉人
[04:22.10]汉人是音乐，确实是好，发散可陈
[04:25.58]这什么道理
[04:26.26]什么道理
[04:27.10]我觉得是不是跟这个儒家有关系
[04:30.58]首先他这不中文，不是开放，不是一个内敛的，不是一个开放的
[04:35.29]那非洲人是注重节奏，是忽略旋律的
[04:39.05]对，我们是很注重税，致力旋律
[04:41.81]对，像中国也有很多问题，它只有旋律，没和声，所以他有提奏嘛
[04:47.11]嗯，你唱都大学唱都没有人唱 miss o 很少
[04:50.71]对，其实少数民族，云南某些族他会有和声
[04:53.63]嗯，汉族
[04:55.15]其实这个确实是告诉
[04:56.51]我记得那个的时候，大家歌颂毛主席，最后看下来全是各族人民歌手，毛主席没有汉族人格，全部是各族人民贡献对不对
[05:07.34]全部是不是藏族蒙族的整个东方红
[05:09.78]你去看，全是各族人民，各族毛族
[05:11.66]但是你像咱那湖南花鼓戏呢，那种农民田间的小小调，这算汉族的音乐吗
[05:17.18]汉人的音乐
[05:17.98]那
[05:18.10]也不算吧
[05:18.86]那是图那个土家族应该
[05:21.23]是汉族
[05:23.79]要一定要算
[05:24.63]那只能算到曲艺上去
[05:27.23]二人转，但二人转的历史很短
[05:31.69]当然了，那个曲艺上有地方戏有
[05:34.49]嗯，但是音乐上还有一条歌词
[05:37.09]你刚才讲那我也特别有体会
[05:38.85]因为我上课有一次碰到一留学生专门问我一问题，把我愣了一下，他说北京 Opera 跟 Opera 有什么区别
[05:49.62]京剧啊，他们翻成叫北京Opera，我说那还不简单吗
[05:54.24]我们的北京奥普拉有时候唱，有时候说，哪像你们的奥普拉，每一句话都要说，但每一句话都要说，你仔细一翻才念
[06:03.80]我我我去那个奥地利听歌剧，你觉得很神圣
[06:07.76]你仔细内容一听明白，就是秦国
[06:10.24]来吧，喝杯茶
[06:12.76]哈哈哈，对不对
[06:14.03]对对对是是啊，所以就有试图把那个完全的歌剧什么变成中文演唱，现在说妈妈咪也用中文演唱，我就很佩服他们，不太
[06:25.27]适合
[06:25.99]那不太适合
[06:26.75]嗯，就像你昨天说你说你写歌的时候总是要先写这个旋律再填词，我有
[06:33.47]首歌叫风吹麦浪
[06:34.71]嗯，他有一半以上都没有歌词哼名，因为我试过添什么词都会打扰这段旋律
[06:45.09]所以我很
[06:47.05]就封你没出息
[06:48.29]但，所以这需要好的词人就会特别的像罗拉佑很好，林夕很好，就他填完词之后不会磨损这段优美的旋律
[06:57.74]这个我听的，我现在听音乐听多了，这个素养有点进步
[07:01.82]嗯，开始能欣赏这个音乐性多一些元素多一些的东西
[07:05.66]了，合成什么
[07:06.26]的
[07:06.42]对，要是说早期那真的是节奏对我没什么用的，就是我得听你这个调
[07:12.97]对，其实调是我认为那个是一个歌手最才华体现，比如你的编曲，你的和声是可以模仿的，我可以借鉴德彪西，比如版本龙一、日本的这个大师节，对，他很多东西借鉴，对标希拉维尔这些东西，这是没问题
[07:29.89]嗯，但如果你把对方旋律拿过来，这就要抄袭了
[07:33.13]嗯，旋律是唯一不可以抄袭的节奏，大家都可以用，你旋律是真正内心长出来的东西
[07:40.31]你这个就解开我一个误解
[07:43.11]嗯，我过去老听你们这个音乐人说这个，会让我有一个什么误解，就是说我如果只是喜欢旋律显着我这个音乐水平就很低，音乐性就很差
[07:54.70]其实也不是这样，不是吗
[07:57.18]旋律其实是一个作曲家的一个最本真的就最终代表一个作曲家的一个东西
[08:03.79]其实对于一个无论一个无名小卒或者是一个大师级人物，写一段让所有人都喜欢的旋律都是同样难度的
[08:12.47]太难了
[08:13.35]保罗麦卡特尼，就比特斯那主唱，他应该大师己的
[08:16.44]嗯，他说我现在要坐在钢琴前想写一段自己认为好听的旋律
[08:21.88]我经常都不知道怎么
[08:23.12]谈那个 NN 韦伯这个 angeloid 微博最近一个 love never die 这爱永不消失就是他最近写的
[08:36.13]嗯，它就是来源于一首歌一个旋律
[08:39.89]嗯，含酝酿了弄了十年，现在这才真是不行了，他好像身体也生病了
[08:45.17]嗯，不像以前那么，整个歌剧我听下来最好听的还就是那一首歌
[08:51.27]嗯，就是那一个旋律，我有时候在想从作曲家的这个旋律跟整个乐章的乐曲的这个关系，我就想到要一个作家，或者要我们所谓的文艺的从业员说主旋律是听别人的，那我们就只做和声，是这个就抽调灵魂呐，对，对吧
[09:14.25]我们不能说主旋律是人家富有的，那我们只是真是文艺
[09:19.05]工作，我们就成配器了，对，是吗
[09:21.33]对，这么一个简单的道理
[09:28.28]他讲这个我特别有同感，就是我觉得现在好东西知道不容易了
[09:34.24]嗯，特别的这个难，对你来说可能是就是灵感的产生
[09:39.08]哈，对我来说我就觉得就是一个真正好的一说一个作品，所以也不可以责怪你
[09:46.82]比如那天我看这个陈凯歌，嗯，拍的那个霸王别姬，我在电视上又看一遍，我觉得真是好，就是说它这个里边就不就包括你是不疯魔，什么人不疯魔不成活
[10:01.67]嗯，这一句话在剧中反复出现几次，嗯，每一次就跟相声这结构三翻四斗一样，每一次都有不同的环境，这就是一个这种奇思妙构
[10:13.07]我看看这样一个电影，不管他对京剧的看法，有什么可以讨论的地方，但是整个这个作品要怪不得能得戛纳这个奖
[10:22.26]可是你知道吗
[10:23.14]我有时候我看了我就会觉得一个导演，其实陈凯歌不管他以后拍了些什么，对吧
[10:30.61]就这个对，我就认他，就应该感谢他，他就提供过一个东西，因为你知道真正太，就是说包括你像这个歌，很多人也都说这个歌星怎么只有一首歌，往后都是越来越一茬不如一茬
[10:45.76]对
[10:46.16]而且很多唱歌的人无数遍的在唱这一首歌，对不对
[10:51.40]就这就是这一让大家记住的这几事情，就
[10:54.72]像他说的这个旋律是多么难，我现在注意到就全世界都有这个现象，很多歌星他在出专辑，出什么呢
[11:01.12]还是那个旋律，只不过他重新的节奏，重新的配气他再弄一下
[11:07.10]我作为一个外行听音乐的人，我有一个感觉就是说凡人声唱的我能听的变速总不如纯器乐的
[11:18.80]就是说比方说你肖邦的钢琴曲我听多少遍
[11:23.04]我听的那个次数总归比有哪怕是再喜欢的一首歌，很喜欢的一首歌，我听的遍数总没有7月的多
[11:31.73]这个是我的一个无知偏见，还是说是一个这个是一个共通现象
[11:39.21]的，这是一个新话题
[11:41.05]但这我这个可能对我来讲不是这样，对，这可能是对您是这样
[11:47.13]有的歌我想想我还不能马上判下决
[11:52.34]我，我想想我总听的歌，因为和我总听的器乐曲是不是一样
[11:56.38]因为
[11:57.22]我有想到，比方说现在每个时代标准企业都，我们都会出很多歌，但是基本上的乐曲从我们人类来说就已经被德彪西、莫扎特他们写的差不多
[12:09.68]那没有，我觉得
[12:11.28]整个这种音乐的形式在 20 世纪以后就是能够跟他们去相提并论的
[12:21.20]作曲家你数你 20 世纪的作曲家，你去跟 19 世纪
[12:26.60]我知道这就像是说这个古典画派一样，他反正画到那个程度登峰造极
[12:32.26]对吧
[12:32.66]但是有这么一个情况，就是说比方说我们讲 49 年以后中国，你现在能大家唱的很喜欢的歌有很多，但是纯粹能拿出来演奏的曲子，二泉音乐
[12:47.97]什么的很少
[12:49.49]的几个，对不对
[12:50.73]梁柱数量远远不如歌
[12:55.23]其实有道理，比如说就要像物理学一样，嗯，就是说牛顿爱斯坦基本上把整个物理学大厦全都建构起来了，后来就物理学校仅仅做一些修修补补的简单的工作
[13:08.03]当然不能否认是后面的贡献也很对
[13:10.83]但是
[13:11.87]对于这个古典音乐，就像我们，您看这个新京音乐会也好，各大的这种重要音乐节，反来福去是就那几个人Classico，对，就那几个人作品
[13:23.17]其实是有这种道理，但流行音乐我倒觉得大概不是这样
[13:30.19]那比如说国外流行音乐，当然国内就是先不说中国，这个主要是欧美，他们的音乐其实发展的是越来越丰富了
[13:41.41]嗯，你比如说 b to seed 很多作品，我说心里话它在审美上不见得比贝多芬、木料特又差多少，他们有他们不可替代的
[13:50.61]地方，有不可替代的，比如说
[13:52.73]对，比如yes，对这样的段要精悍的歌曲它不会的，比那个舒伯特的小乐曲会差
[13:59.12]包含卡封特很多歌曲就人他提供另一种审美可能，对，提供另一种可能
[14:06.28]比如说我们说似乎觉得只有这种，就拿古典乐来讲，像古典乐拍那些作品很美，但他们也没有想到有一天后面那些德彪西这样的人把和尚弄那么那么美也一样
[14:20.55]我想如果莫扎特和贝德芬活着，他们听这个德彪西或拉菲尔作品，他们一定也会很惊艳，就需要以此类推
[14:29.80]这个比如说更早的一些音乐家听到后来这个，比如说美国这个诺安娜，刚才说是他们有些作品，前人也会吃惊的
[14:39.39]嗯，音乐我觉得音乐是一个面，每种音乐是一条线，这面有无限无穷个这个线
[14:45.15]所以音乐无限真的是，我觉得是音乐无限依然动人
[14:49.67]唉，我跟你讲啊，对啊，你像这个 pin fly，就是那个八八，上个世纪八七八十年代
[14:57.19]做子沃那张唱片，对
[14:59.02]他们甚至都发展到做声音的实验，这做声音的实验
[15:03.50]像尼姆拉斯卡吉
[15:04.34]他们那种某一种材料、某一种金属，它融在它整个这个摇滚，它那个摇滚就跟交响乐一样的规模宏大、配气丰富
[15:12.96]他所以说声音我的探索我觉得是无限的，以至于咱们可以，就是很有趣
[15:19.11]他们找来一段视频，布鲁斯国歌，这是咱们的国歌
[15:24.76]外国这个布鲁斯的这个唱法很好听，但是你不要上纲上线，我是觉得咱从音乐的角度跟你平常听惯国歌的味道完全是另一个味道
[15:34.36]有吗
[15:34.80]可是很好听，你可以听一听
[15:45.04]起来不愿做努力的人们，把我们的血肉筑成我内心的场
[15:59.13]晚上的时候每个人不知发出最后的好，伤起来，每万众一心，冒着敌人的 Bob 前进冒着敌人的 Bob 前进前
[16:26.58]哈哈哈，挺好听，有点意思，挺好听的
[16:30.02]估计会有争议，在中国的土壤上，这个会有争议
[16:33.50]中国对国歌的处理方法跟美国人不一样，美国的所有重大的橄榄球比赛，尤其是超级杯，你这个一线的歌手上去唱国歌，你要唱出新意，一定要唱的跟人家不一样，对不对
[16:49.47]你要搞很多很多华腔，而且他是他们表达爱国情绪的一个高点，因为他是它跟春晚一样，它的转电视转播率是最高的
[16:58.20]嗯，每年这个是一个很大的荣誉上去唱，但当然他们不会说你怎么把国歌这段唱成这样，他们国旗是可以做靴子的，是对不对
[17:09.62]他们这个短裤也可以，对，短裤也可以，我们这里的这叫外国人唱
[17:15.14]你如果是三个中国歌手的话，我估计
[17:17.78]美国在自由咱没法比他没，或者说没法学他那个当街烧国旗，最终最高法庭裁决，那是他的表达自由，难道是
[17:29.32]我觉得这个刚才看这个从医院来讲就挺有意思的
[17:32.12]这么讲就他其实很多歌曲都可以变成，变成他们那样子，布鲁斯是任何一种音乐都能诠释所有的
[17:41.12]音乐
[17:43.12]我还想请教，你觉得咱们中国人现在这个欣赏音乐方面哈还有救吗
[17:48.60]哈哈哈，不是，就是因为我听过很多就说中国人现在消费的这个音乐卡拉 OK 话，这不就剩下这个唱的这个旋律，而且随着现在这种手机就是劣质音响的这种听彩铃就今日听个调，听个民间小调，听个调这种东西对一个民族的耳朵有什么影响
[18:12.43]其实是很不好的，但是有就比没有强，哈哈哈哈，明白，因为很多人就是在没有钱买 CD 和没有盘买音响的时候修这个情况下他拿一个手机，虽然很破，但那东西毕竟是音乐
[18:29.18]嗯，他
[18:29.58]也比听，照样能打动人的心灵
[18:31.66]对，但如果你天天你都开奔驰了，住很好的房子，你一人拿那个听，那就是你有问题了
[18:39.21]嗯，这是，其实说了
[18:41.45]去了，我们周围很多人是玩音响，他不断的追求前后极这个喇叭的变化循环
[18:49.89]它已经变成物理学爱好，它跟音乐没关系，它是
[18:52.69]工业，它是变成一个工业
[18:54.89]的
[18:55.57]对，这种人有个名，还是个党派，叫器材党，哈哈哈，锵锵三人行广告之后见，我喜欢他就有一个原因，就像咱们刚才说的，其实咱们每一个人在自己的行业里，嗯，都会碰到种种的诱惑、喧嚣，诱惑你做另外的选择
[19:17.65]嗯，因为音乐种类太多了，这么多，今天流行这个，今天这个火了，明天那个火了，但是你看他一直就坚持着，他类似于一个依然不变的，哈哈，一种咏唱，这是一种
[19:30.81]但其实我跟你讲，嗯，真正我当然不会标榜自己，好的音乐家从来不刻意改变
[19:37.13]我举个例子，实际你看，从他离开普利斯之后，那些音乐风格一直是这样的
[19:43.18]很man，很man
[19:44.70]也很诗人话他的音乐他是最简约的，比如说我一写一首歌的一个学历，这个素材他能不能写出六七首来
[19:52.55]泰国就那么一句，反来福去的是在唱，但你不觉得腻
[19:55.75]嗯，它编曲在不停的动它，其实音乐风格是特别统一， u two 也是这样， u two 也没有说今天搞 RMB 了，明天又搞拉丁 u two 永远是那个最最就是一个爱志
[20:06.20]他提的手叫爱志，最标志性的delay，一上一听就是 you two
[20:11.64]其实我们追求刻意的改变，那个就太受港台文化影响，当然就没有冒犯意思
[20:17.12]嗯，香港因为我
[20:18.05]觉得跟我没关系
[20:19.13]一个好的歌手其实对自己的音乐应该很自信，或者说正因为你是这样的，人们才会喜欢你，你不够好，你才会需要拿这个试一下
[20:30.61]明天那个试一下
[20:32.25]是其实根本不改变
[20:33.85]嗯，你觉得那几大天王在中国大陆的影响是不是被人为夸大，被商业因素做
[20:40.29]了
[20:40.33]其实我不太喜欢这个天王天这个封建迷信，这种世界迷信
[20:44.81]没错，托塔里天王什么的
[20:47.56]哈，其实就是我说心里话他们不错，但没有至于那个水平，在我看来，真正天望只有迈克杰克斯，那是超越所有的爵士，什么流行摇滚，所以你如果你足够好，所有的各个领域的人都会承认你
[21:04.26]嗯，对，就跟 Beatles 一样，古典音乐家依然很尊重Beatles
[21:10.52]没错， FIDOS 已经成了经典了，它就是经典了
[21:14.72]但是港台音乐在我的音乐成长过程中起到一个启蒙的作用
[21:19.44]如果让我上去听巴赫或上来听古典音乐听摇滚乐，我可能不接受，我必须要听从谭咏麟齐秦这人入门，请好听的东西吸引住，然后再去听比特斯
[21:32.06]有个成长过程，就
[21:33.02]等于说他们的比较甜，能让你很容易咂摸出来甜味
[21:38.42]你得先吃饱，就是你再品尝再吃饱
[21:41.30]心里想粗粮
[21:42.10]哈哈哈，但我听，但听过一些年轻人，他们好像真的觉得那是偶像
[21:47.94]那是接着下来为您播出曲江楼贯文明
[21:51.22]启示录，你说那是年轻人
[21:52.99]年轻人我觉得那是两回事，那个偶像工业和音乐它还是两
