[00:12.41]锵锵三人行，今天这个两位都严阵以待，我们谈的话题是准备好了吗
[00:20.57]准备好了，女教授色诱男学生，这是最近这个事该怎么说
[00:27.98]我觉得首先
[00:29.14]性别捣乱，要不然的话我就演男教授涉业研究生
[00:33.46]那还能演下去，现在倒过来了，这个怎么办
[00:37.29]但是我觉得说不定是男学生 sell 女教授
[00:39.84]你怎么知道的
[00:40.48]现在男生看来是求爱不成，就出来说女教授行为不减了
[00:46.00]这个不是我觉得，你要说这个厦门大学的这位女教授啊，咱要是站在正大光明的角度是吧
[00:53.93]首先应该替这个女教授发布辟谣的声明，因为这个女教授已经不堪忍受了
[00:59.81]嗯，他说这个男的都是胡说八道，说他最多承认就是我们两个人确实是恋爱过，他说，但是我也真想走向婚姻来着，但是后来发现这个男的怎么不靠谱
[01:15.33]就是我们没有像这个男的说的那么样的，这个荒淫，这个说这男的说了很多这个难听的话
[01:24.10]这位女教授讲到的就是说虽然我们年龄相差很大，她说但是我们恋爱本身这件事我也不认为有什么错
[01:33.47]真情真爱可以跨越沙漠，不一定，沙漠叫什么呢
[01:36.82]这可以跨越什么来着
[01:38.22]反正就是那意思，是吧
[01:39.62]跨越一切
[01:40.42]对吧
[01:40.66]年龄不是问题
[01:41.70]年龄身高不是差距什么
[01:43.54]对，就是说
[01:45.45]你们还一套一套的
[01:47.01]唉，你看这个照片，当然为了保护这个当事人的隐私，我们换上徐老师
[01:51.77]哈哈哈，就是两位，但是就是说他就这个问题是这个事为什么传的这么广啊
[02:00.78]呦，我现在也是觉得，你说网络这个东西，嗯，对吗
[02:05.42]这玩意儿你说是怎么回事你就可以传播了，只要你写的够好看，够挑事儿，那就得到广泛
[02:13.69]的这个事情传播，比这个事情本身更值得研究
[02:17.81]是啊，就为什么这个事情能传开
[02:20.29]现我们假设把这个性别倒过来的话，一个 48 岁的男教授跟一个 30 岁的研究生，除非是强碱，否则这事情传不远
[02:30.38]你要是什么 48 岁的，一个什么上市公司主席跟一个 30 岁的女主持，那是美丽佳话对不对
[02:39.56]问题就是女的男的这么倒过来， 48 岁的女教授，再加上色诱两个字，好像很多人就直觉的反应，他们没经很严肃的思考，就觉得这个事情有值得传播的必要
[02:57.04]了，有
[02:59.24]偷窥的兴趣了，但是你要仔细想我仔细在想你
[03:03.94]扣 k 麦现在都 40 多岁
[03:06.30]沙朗斯通的 50 过 50 了
[03:09.22]这个张曼玉也是 40 多岁，最近跟那个比他小很多的外国男友分手，这样的女生站在那里哪个男的不动心啊
[03:18.25]开玩笑， 48 岁的女的有性的，这个本身不应该成为新闻，我就觉得我们的这个成为新闻
[03:27.05]了是不一样，这个成为
[03:28.49]新闻本身说明偷窥者的这个传统观念太强了
[03:34.71]所以重点或许不是年
[03:36.15]就是那种小市民的
[03:37.75]那种 48 岁的女的她还怎么
[03:40.47]着
[03:40.63]那或许不是因为年龄呢，年龄可能是一个原因，还有一个就是她身份的问题
[03:45.78]对，一个是老师，一个是学生
[03:47.66]师生但是师生恋本身并没有什么问题，问题是他现在没有谈论他，不要为教授给人说话
[03:54.26]你身为大学教授，你说师生恋没有问题吗
[03:56.98]不
[03:57.18]师生恋本身没有问题，问题是你如果牵涉到权利交换，那比方说这个通过这个关系，它本来你不能录取研究生的，我给你录取研究生了，你本来考了个 50 分，我给你 90 分了，这就有问题了
[04:13.82]但是徐老师，为什么你们做教授的
[04:16.90]嗯，肯定也要避嫌，也许你的女研究生跟你没有什么交换，但是如果你们发生了这个事儿，是不是对你来说也不是个好事
[04:29.07]鲁迅跟徐广平不就师生关系吗
[04:31.19]因为你瞧
[04:31.63]你，哈哈哈
[04:32.83]只要是真情反应到只要是真情真爱，对对对，不对
[04:38.19]这个不支持
[04:38.95]我肯定支持
[04:40.39]但是你要利用
[04:41.79]男主持人和女主持人也行，哈哈哈
[04:44.64]办公室恋情可以吗
[04:46.24]可以，如果账号就
[04:47.52]办公室，不要潜规则就行，对不对
[04:50.68]他恐怕潜规则不了
[04:54.12]他得浮在水面上
[04:56.16]不是，你怎么分得清楚
[04:57.88]我这么跟你说，咱也不怕得罪
[05:00.71]那张艺谋跟巩俐算潜规则吗
[05:03.47]张艺谋的巩俐怎么回事
[05:04.71]我不知道
[05:06.11]不是，就是在最当年
[05:07.67]就是导演
[05:08.43]你看演员
[05:09.07]两个人确实有了一段情
[05:11.07]嗯，可是我这个导演，我就是觉得他适合演我的戏
[05:15.52]那么你怎么说我是潜，这是潜规则吗
[05:19.12]这个事情发生很多，我也要举个例子
[05:21.52]卓别林每部片子的女主角不是都是后来都变他老婆吗
[05:25.35]她结婚好多次，你看一个
[05:27.87]这个里边我想两个条件，一个是真情真爱她，如果真心爱她，还想娶她做老婆，那有什么错嘛
[05:36.03]那就算是他的主男女主角，就算是他的学生，就算是他的同事他，你不是说吗
[05:42.70]沙漠都可以跨越吗
[05:44.06]这任何人家的国黄土都可以不要，为了爱对不对
[05:47.98]国家都可以不要，那这些东西不是，关键是你没有真心，你在利用权利让人家屈服于你
[05:56.47]那这个就性骚扰，这个才是办公室，比方说我老板，我看上个女秘书，但是你又不想跟他怎么样，你只是，唉，我，否则要吵你了，衣服你要对我怎么样
[06:06.75]那这个才是现在讲性骚扰的关系
[06:09.69]现在这个男的他并没有提出这样的指控，他并没有说这个 48 岁的女教授跟他好，是因为权力的东西在用他对不对
[06:19.57]没有
[06:19.89]这个没有，按照这个男的叙述，他是感觉有点像个咱们当年所说的那个怨妇
[06:26.32]对对，就是说他怨男始乱终弃，对，对吧
[06:30.20]你这个就玩弄我，对，他就是，所以
[06:32.72]我说女教授就把他甩掉，甩的好
[06:35.86]嗯，因为如果一个男生在结束接受这个结果的时候，他还会把这个文章这样子大肆传播，然后让弄得玉石俱焚
[06:43.54]那你怎么跟他一辈子啊
[06:44.70]那我也不敢跟他结婚啊
[06:46.02]所以女教授做是正确的决定是这个男孩子你又是已婚，你又已经是在这个学术领域，你不好好专研权问你背叛你老婆，你还现在出来讲话那么大声
[06:57.14]我不知道这到底是网民给了他什么样的力量，让他有这个勇气把自己的私事暴露出来
[07:02.82]他的意思
[07:03.15]就是他是为了这个女教授离婚了
[07:05.70]嗯，那么你以后不要我了
[07:07.82]这个呢
[07:08.66]是又是另外一个老问题了
[07:10.30]是我们小学里读书的时候就有这种情况，比方说有个女生，啊不，有个男生他去追一个女的对不对
[07:18.05]那个女的他不理他，那不理他就不理他了
[07:20.29]可是他把那个男的给他那写的信去交给老师，然后还传给其他的同学看，对不对
[07:26.73]那这我估计任何学校任何阶段都有，但是结果大家看不起那个女生，就是说你不跟人家好就算了，你何必拿来嘲笑这个男的，对不对
[07:39.33]嗯，所以这种恋爱不成，把过去的事情翻出来，我觉得在普遍的社会道德上大家都看
[07:47.15]不清
[07:47.27]你看小学就发生这种事，套具那些年的那个电影台词幼稚，非常幼稚
[07:54.71]他不是就是一方面说幼稚，还有另一方面真的就是说这个男的要是这个就是跟女人有过什么关系，哪怕一夜情，对事后还要这个说，对吧
[08:07.53]这个就不是 gentleman 的，就不是真的
[08:10.85]我
[08:11.73]那个湖南城我非常佩服他的文笔，很多人说他什么什么汉奸什么，你仔细看当初的他也有他的观点，可是有一点我真瞧不上他，就他后来老吃张爱玲饭花，写不完的写，你看呢
[08:26.25]嗯，就是你这段人女的不愿意多讲了，你在那里一个人桃花的讲半天干什么呢
[08:33.57]我就觉得你说的对，就是说这种事情除非人家愿意出来讲，否则的话你跑出来讲这是
[08:40.99]而且我觉得如果是女孩子上去面喊冤，不管是事实怎么样，他如果上来话喊冤，这女孩子还可以说我当初半去半就你这男生，你告诉我你半去半就别了，永远都是下半身考就主宰你的脑子的
[08:55.58]所以不要说是老师色诱，老师怎么死就是男人
[09:00.30]那又请你要这么说，我代表男同胞，我代表柔弱的男同胞，也要靠你一下
[09:05.02]你知道现在也有女的强歼罪诚吗
[09:07.98]女枪尖男的也有几率
[09:09.62]太小
[09:10.22]了，怎么
[09:11.82]枪尖法
[09:12.66]你说我怎么说
[09:15.06]人家去广告先研究一下强强三人行，广告之后见，这是活到老学到了
[09:20.62]反正今天这个听了徐老师的话，我是很振奋了，他把这个问题彻底讲清楚了
[09:25.54]我过去我一直以为就保守里头没有我，开放里头永远有我的人，对吧
[09:31.02]我还一直觉得老师和学生之间有点
[09:35.03]你看徐老师今天彻底给我们解开了，真是从欧洲回来之后就说这没有什么
[09:39.95]对，哈哈，教授和女学生可以真真
[09:43.19]你要是真爱嘛
[09:44.51]你要是真爱，当小期间当然多得很以前
[09:47.94]呦，那你们学校要教授吗
[09:49.38]哈哈哈，我我我就是因为这个我才不去大学工作
[09:53.34]哈哈哈，如果这事可以，我天哪，我肯定不搞潜规则
[09:57.78]都真诚相爱嘛
[09:58.82]那你
[09:59.46]每一个都真诚相爱
[10:00.82]不是教授和不是，但是你得承认这个职业上的便利性，当然我们也嫉妒不着
[10:07.09]就是说教授和女学生谈恋爱这个容易的程度
[10:11.53]就好像是导演跟女演员
[10:13.37]不会参演参与对吗
[10:15.21]现在教授多穷啊
[10:16.73]这差远了
[10:17.93]这导演跟演员，导演还决定能不能决，哎，他可以决定这个演员上多少戏，让用不用教授没权利决定这个学生收不收的
[10:28.60]你学生现在你分数考了好了，你不收我，他马上去投诉告你教授
[10:33.36]你以为教授有什么用啊
[10:35.04]你到学校里去看
[10:36.08]一看，教授博学，但女学生现在恐怕不会爱博学
[10:40.08]对，现在还有人爱博学的吗
[10:43.04]可能没
[10:43.48]办法
[10:44.04]哈哈哈，比较爱笑
[10:45.44]为懂事
[10:46.36]脑子进了水的才跟着教授的
[10:48.72]我跟你讲
[10:49.24]所以这个问题不讲，我们考虑一个更技术性的问题，女的什么强健男的这事
[10:55.86]刚才这个是我比较感兴趣这个技术性
[10:59.66]要知道这个问题
[11:00.98]嗯，这得交钱
[11:02.40]哈哈哈，这得收费，我得收费，这是很核心的
[11:05.88]机密，这事应该主动成交
[11:08.40]怎么你
[11:08.96]来交
[11:09.36]只有我看过
[11:10.00]这不能在电视上公开传播，你知道吧
[11:12.28]私下里那个付钱我可以告诉你
[11:14.88]又行，这个可以的
[11:16.72]就是，唉，咱说正经事啊，这就是
[11:19.60]正经事
[11:20.64]对，你看这个整个事情的关键词是色诱
[11:24.59]色诱是一个什么概念
[11:26.63]它是不是等于枪尖
[11:29.51]就是说色诱这个是一个法律上是个犯罪的词
[11:33.43]还是说你一般谈恋爱女的漂亮，引诱男的就算色诱吗
[11:38.63]这个字本身是一个形容词，是一个动词，这个
[11:41.59]你知道吗
[11:42.19]这个我就感情像这种
[11:44.03]这有一个问题，这个男的 30 岁了，嗯，你知道吗
[11:48.37]嗯，他这个我就好有一比
[11:51.21]什么情况下是有为师德
[11:53.53]最近徐老师还就不会说你们
[11:55.37]上海多名微博网友 27 号凌晨在网上实名举报他们是当年中学一个班的
[12:03.45]这样我想起美国有一部电影就是讲这个，华东师大二附中
[12:08.45]物理，华东师大是我读书的学校
[12:12.09]附中二第二附里读过
[12:13.69]唉，那徐老师你也有嫌疑
[12:16.17]物理某教师，我某物理教师，我是教曾经的，多次以检查身体为由，对当时在校的这个男中学生做出有违失德的举动
[12:28.81]当年他这个 973 班多名同学实名现身，在微博留言表明自己就是当年的受害者，现在那个老师已经免职了
[12:40.15]对，已经被免了，已经免职了
[12:42.27]这个好像比较靠谱
[12:44.07]对，有那么多人实名，而且这个这个也比较讲得清楚，对不对
[12:49.98]老师检查，这就有点像外国的那些那个教堂里的那些神父，嗯
[12:56.94]欺负男孩对不对
[12:59.23]他的这个是，这就
[13:00.55]有徐老师刚才说这种有权利上的一种，对，让你不敢声张，你看你 15 年以后才是男生，就是有，还不是女孩子，对吧
[13:09.31]嗯，而是男生被男老师的侵犯他还不敢讲，到 15 年后才讲
[13:13.91]所以这个是，这就已经是有权利上的问题，所以这件事，而且
[13:17.15]他是未成年人，他是中学生
[13:19.15]对
[13:19.35]第一方愿意，一方不愿意，第二牵涉到权力，对不对
[13:25.82]所以这个两者那个里边这两者都成
[13:28.62]问题
[13:28.86]那熊老师我再请你评判一种性骚扰是吧
[13:32.14]也是你们上海的
[13:33.06]你们上海怎么这么喜欢这话题
[13:34.82]对
[13:35.14]洋话
[13:36.14]上海你知道吧
[13:37.45]就是夏天的
[13:38.41]嗯，女孩子出来一个照片，在地铁里，嗯，穿了那个
[13:43.25]哎，又婷，这事你有经验，怎么就是看见里边得多透明
[13:48.54]这女孩子可能不知道，有些那个衣服有些现在薄一点的话，她如果经过光，有时候你阳光的光或者是地铁里的那个光，你就会变得透
[13:57.34]没错，你自己在
[13:58.34]对，就像我在衬衫，你看见秘密咪，所以我
[14:02.46]拆一个 0 色幼女同事，色幼女的色幼女同事
[14:07.26]咱们看照片，看这，你看他就是拍下来，然后徐老师你看得清上面写的字吗
[14:16.19]我跟你讲他其实这件事情，上海地铁它是引用了北京的一张照片
[14:22.47]这个
[14:22.67]北京的这张照片其实在北京地铁里面拍到的，他
[14:26.19]只是用了人，哪会那么
[14:27.67]土
[14:27.87]他用了这张照片，他用了这照片
[14:30.65]那重点是他内容意思就是说请女孩子自重
[14:33.61]就是你们问题是你们上海那个地铁公司的
[14:36.37]对，发了这么一个微博，就说乘坐地铁穿成这样不被骚扰才怪，你再看看下一张，结果就引起抗议了吗
[14:48.21]引起抗议就是说抗议，说地铁公司，你
[14:51.33]这样我可以骚，你不可以扰
[14:53.61]对，我可以要清凉，不要色狼，我可以骚，你不能扰
[14:58.81]唉，这说的挺好，然后你可以看下边还有吗
[15:02.41]你看这都是，就是这女同胞反对了，就是说这事，唉，这个问题你们怎么看
[15:10.66]这问题
[15:11.50]这
[15:11.86]算什么性
[15:12.82]你是不是女人
[15:14.14]会不会对男性构成视觉性骚扰
[15:17.29]视觉色诱
[15:19.37]但是大家是有道德的对不对
[15:21.97]这个你是受过教育的，你不是一只雄性动物，就是到了发行期你就控制不住自己，然后就是看到母的你就扑上去，你不是，我们是身为有智慧的人类，你难道控制不住这一点吗
[15:35.57]所以刚才那再反过来，如果你是控制不住女生，就穿点让你，就是撩拨你心灵的事情，你就觉得，唉，那个冲动就上来就想要侵犯他，那这个男孩子更不够，这个男学生够不
[15:47.03]更不构成色诱啦
[15:49.35]因为你你就我什么色诱，你就扑上去了，这就是动物新行为，这不应该在人类社会出现，不然干嘛教育你
[15:58.65]所以这玩意你知道吗
[16:00.41]也挺难受，就是说你们尽管吸引我们，我们就得忍是吗
[16:06.65]就这就是人类是文明，OK
[16:10.73]文明就是这样，不然你就是回到原始
[16:13.73]喽
[16:14.13]没错，文明的核心，你记住了吗
[16:16.04]就是这个字，人
[16:17.56]我刚到香港的时候就被上了一课
[16:20.96]我刚到香港的时候，我记得有一个老师，他就穿衬衣
[16:26.15]不是扣子吗
[16:27.75]他第一个没扣，这很正常，他第二个也没扣，然后他第三个也没扣，那就是说身材也很好，其实就是若隐若现这样，然后后来婉转的我就通过讨论学术的时候提出这个问题，就是说但是后来他就基本上表达了这个观点，就我们不扣，这是我们的权利，但是跟你们没关系，我们不扣不代表你们可以怎么样想入非非，就是说所以 MZ 地铁上这个抗议的声音是代表了一个非常典型的女权主义的声音，嗯，他就是认为我们有这样穿衣服的权利，我们不应该只是成为你们男性的性想象的对象，就是我爱怎么穿，我不是为了引诱你们该怎么样，我自己觉得这样好看，我这个三颗这样我就是好看，我不是为了引诱你们，你们别老想着这一条，就你们的脑子里老把女性看作是一个性的对象，而我们不是这一点，他是用这么一个立场来挑战一个男性社会的一个秩序
[17:33.21]而男人他的确有这么一个传统观念，他觉得女人就应该包起来
[17:38.41]嗯，伊斯兰教，中国古代都是这他的，为什么要把女人包起来
[17:42.97]他的一个前提就是说女人要是不包什么，男的都会上他
[17:47.43]因为一个动物的假定在这里，所以古代的时候，女人一旦女人只能见父亲、兄弟跟丈夫，其他人是不能见的，其他人一见后，华园一见立刻崩溃
[17:59.01]它是已经假定了，男的像动物，女的像一块肉，它是可以随时铺的
[18:05.13]现代社会就是要建立这么个秩序
[18:07.29]嗯，我们女性不是这样的，我们有权利，所以我觉得上海地铁这件事情比这个事情有更大的现实意义，非常非常值得讨论
[18:16.85]男人才要自重
[18:18.71]就是你别把自己搞这么动物嘛
[18:21.39]嗯，你就尊重一下你自己
[18:22.79]不行，文明点不行吗
[18:24.23]嗯，怎么会告诉他说你
[18:26.03]当然，我觉得我们女，同样女生，同样身为女性，我们也在文明的教育之下，你知道在什么场合该穿什么衣服
[18:33.35]嗯，我觉得这也是被教导
[18:34.59]的
[18:34.75]比如说你不在游泳池里，你就不能穿游泳衣，是吧
[18:37.67]对
[18:37.91]就是，但当然
[18:38.75]但我意思说，如果他真的觉得他想要在大地铁里面穿着泳衣，这也不构成你可以去侵犯他的正当理，你也不可以碰他
[18:45.84]那只能说他不适合，但是他也没犯法，对吧
[18:49.88]嗯，他也不适合，他可能也没到，甚至不到妨害风化对不对
[18:53.44]他就不适合而已，但他绝对不构成，你可以正当犯法，就是这么
[18:58.13]简单
[18:58.45]那我再问你一个更微妙的，他要给你递个眼神啥的，有点
[19:05.29]伸手，然后你是所以你要问处，所以你就可以，你现在不停的在找，正
[19:10.93]当时不是
[19:12.41]因为我，他接听，我听他们说，就我可以骚吗
[19:15.17]就我要来买点
[19:16.65]骚劲的不行
[19:18.29]为什么
[19:19.85]他第一个眼神你就把两个眼珠凑在一起嘚就行了
[19:24.73]你也不行，但你也不能扑上去
[19:28.41]人
[19:29.46]枪劫三言行广告之后见徐老师刚才讲这个女权主义，我就有个感慨，我觉得真是两个世界两重天
[19:38.50]就是你不知道现在环球不同此凉热
[19:41.49]嗯，上海地铁里这女的是这个
[19:43.69]你知道埃及那个 22 岁的英国女记者到埃及总统选出来那天，在广场上上就跟一块肉说扔到狮子群里一样，上百几百个男人撕了他，把内裤撕开
[19:57.91]那就是那是什么性侵害
[19:59.95]这女的还挺有勇气，就是讲出来，而且说我还要再去拍，再去采访
[20:04.27]可是你知道他当时去拍的是什么吗
[20:07.03]拍什么
[20:07.35]他去埃及拍的正是一部关于女权主义的纪录片，结果就在埃及这个解放广场上
[20:15.31]你知道就是你都想不到现在世界上还有的国家这个墙奸罪，一个女的还可以有一个附带条件，如果枪尖犯你肯娶了这个女的，你可以不
[20:30.28]坐牢，不是这女的你愿意嫁给长奸犯你不坐牢
[20:33.68]在印度是这样，印度还印度
[20:35.48]对，唉
[20:36.16]就是你看见的完全相反
[20:37.68]的是女生，她会在法庭上问你，你如果你要嫁给他，因为他已经有你的身体了，所以你嫁给他，那我就不判女人的罪，因为是女人有罪，不是男人有罪，是女人有被强健，她是女生有罪，她认为是你让这个男的有这个冲动，所以是女人有罪
[20:55.94]所以，但如果你嫁给他，你们是合法夫妻，那我就可以免你的罪
[20:59.42]可是你要嫁给一个让你不舒服的人，很多女人就是因为这样坐到坐牢了，而且这是死
[21:06.23]性
[21:06.27]可是你要知道中国历来以前都是这样，你在劫富就老公死了，你不能跟别的男的在一起
[21:13.51]对，叫劫富猎妇，鲁迅还专门写过什么叫猎夫，就有男人来欺负你，你不让他欺负，跳河自杀，你得跳到是时候你要跳晚了，你被欺负了，你还做不成烈女
[21:27.28]每一个地方树的这个结列坊最上面写的是列女说鲁迅很早就讲，他说他要是没人来欺负他，那个女的就算想做也做不到，他说要是老公身体好，不死他姐夫永远做不到
[21:40.80]可是从明朝开始，我们把这样的意识形态作为国家的根本，作为整个一个社会的基础，就主流意识形态
[21:50.23]这个陈姐，现在所以很多国家我们当然了尊重别的宗教别的文化的
[21:55.19]嗯嗯，但是假如用西方这套盖西方，我跟你讲，你裸体海滩，人家都不穿衣服在旁边对你
[22:01.43]让高高
[22:02.07]从那真得忍哪
[22:04.83]那人家身材这么棒，就在你旁边，就在你眼前晃晃晃，你能碰吗
[22:09.42]你碰就完蛋了对不对
[22:11.38]你很简单，倒过来这样想花在那里你你看就行了，你非得拿手去碰花吗
[22:18.93]唉呦，你不知道最近一个花会展呐，哈哈哈
[22:21.65]接着下来为您播出西安楼冠文明启示录
