[00:11.78]锵锵三人行，今天咱们请来一个头上放光的，哈哈哈，为什么请这位仁兄来
[00:19.54]最近这个拍卖界6月 4 号发生了一件大新闻，创了一个记录，就是宋版书，一套宋版书 40 册，叫做锦绣万花谷，来自于过去的这个著名的这个收藏家，这个过云楼的这个旧藏，据说是海内股本，拍了多少
[00:40.47] 1.88 个亿人民币
[00:43.59]落垂
[00:43.99]价不是 2 点
[00:46.03]多少，落垂价是1.8
[00:47.71]加上佣金加下就是，这就说到他了，他因为咱们就是请来这件事的这个第一当事人，他就是矿石的董，哈哈哈，董事长他也董，董国强
[00:59.98]董，姓董，又是董事长
[01:02.70]董
[01:03.34]我跟你说，徐老师，你前一阵在香港你应该有所耳闻，他首先是个爆料的，前一阵在香港有个汝窑的那个碟子，卖了二亿出头的那个港币，港币开头有人在微博上爆料说是香港的那个著名的大刘銮雄买的，结果后来证明是刘料，但是爆料的就是董
[01:24.41]所以这爆料他也是
[01:25.61]别，他也是因为别人爆料
[01:27.92]嗯，然后我就给转发了一下
[01:30.16]那因为那么那个爆料的人可能没有我这个在市场里面影响大，所以这个没归功于他
[01:36.56]结果媒体记者都说，唉，董国强说是谁买的
[01:39.76]对
[01:40.16]对对，没跟你说，我跟你说其实我是传谣的
[01:42.28]是是是，你这个工作方法跟我们媒体是一样的，这个没什么
[01:46.80]你不是传谣，你传的是事实对
[01:48.72]不对
[01:49.27]但是最终证明不是事实
[01:51.07]不是榴莲熊买的
[01:52.67]你说是榴莲熊
[01:53.71]他是榴莲熊买呦
[01:56.31]但是这回可确实是真的，因为他是亲自见证
[02:00.11]对，而且老实讲就这套书他们这个公司是花了心思，这当做国宝来处理
[02:06.98]而且中国的拍卖公司咱就说搭台唱戏
[02:11.14]徐老师，我可以给你看看，照片人说中国拍卖公司这做的还不错，你再看看专门为这套书简直是建了一个舞台，你看到没有
[02:21.02]像摄影棚一样像摄影进门，你看透过这个轻纱，哎，里边是这个书，你再看第二章，这这个锦绣万花谷，这等于是宋代的这么一部百科全书，这是，唉，这个书，那
[02:35.43]一共垒起来有短面积上
[02:38.23]我纠正一下，刚才说卖了 1.88 亿，不是一套锦绣万花谷，就是锦绣花谷，万花谷只是它其中最重要的一部书，是一批过云楼藏书，是一个标的，一共是 179 部书，总的册数是 1292 册
[03:00.06]1200 本书
[03:01.50]对，就是过云龙所有藏书的过云楼
[03:06.58]过云龙，对不起，过云龙公孙秀
[03:11.31]sorry，过云楼所有书的 1/ 4 对不对
[03:15.39]但是他说精华就在这四分钟
[03:17.55]对
[03:17.59]他们有人说这一亿八都是买这套锦绣万花谷的
[03:22.76]一不是一亿八千八百万
[03:27.79]嗯，是这个 179 部书
[03:30.79]对，那么过那个锦绣万花谷，那么大家认为它应该值一亿五
[03:36.56]噢，他在里面占的比重可能是 2/ 3
[03:39.80]的核心价值
[03:41.60]对，他们好像
[03:42.16]是谁卖出来谁买进，这都不能宣传，不是
[03:45.04]谁买进，这都人家宣传开新闻发布会
[03:48.04]了
[03:48.32]第二天就我们
[03:49.16]凤凰了
[03:50.60]凤凰买的不过是江苏的凤凰，古凤凰
[03:53.32]非彼凤凰
[03:54.28]哈哈哈，江苏凤凰出版集团
[03:56.68]我还以为屈原的时候
[03:58.04]都买了
[03:58.52]而且你知道这几天很神秘，买了之后这凤凰出版集团说了我们要建楼，我们要怎么还认真对待这个国宝
[04:06.69]嗯，可是今天要听他披露一下，嗯，就是说这个事儿也许还有变数
[04:13.01]对对对，你给
[04:13.77]讲讲
[04:14.35]因为文物局那专门为这场拍卖下了一个文件，那么因为这批书的这个里面很多是国家一级文物，那么所以这批书那么拍卖有这样一个规则，就是在拍卖当中国家的相关的文博收藏单，文博单位或者叫文物收藏单位就是国有的，它是有权采取政府优先购买的这样一个权利
[04:47.98]什么
[04:48.30]叫优先购买
[04:49.14]优先购买就是说什么它可以不参加拍卖，嗯，他也可以参加拍卖，但是他最后成交的那个最高的价格，他有权以这个价格来收购，这即便在场上他没有买到，他也可以在七天之内他来决定我要还是不要，就相当于斗地主，他手里有一
[05:12.09]炸弹，没错，比如说是他这
[05:14.29]炸弹什么时候
[05:15.05]出
[05:15.49]6月 4 号，现在举到了一亿 8 千八，那么在七天之内要是有个国家文博单位要买，那国家文博单位说这钱这价我出，他优先
[05:25.63]反正
[05:25.71]就是对，如果说这事像他说的那样，那就等于是凤凰叫价，国家买单
[05:31.91]哎，凤凰叫价，国家
[05:33.11]买单
[05:33.35]哈哈哈，您这话一说的说起来好像有点，好像
[05:36.23]是个局
[05:37.03]听着听着像个局，没没，是不是这样吗
[05:39.75]不，唉，他是这几天因为他要接触了一家，是不是
[05:44.24]对，因为凤凰叫
[05:45.52]价，不是这个凤凰
[05:47.76]哈，凤凰叫
[05:48.36]价是什么概念
[05:49.12]凤凰，因为他是要买，他当然要把别的竞争对手打败，他才能获得这个竞得，对吧
[05:58.36]那场上有人跟他有钱，一口举到了1亿 8700 万，他1亿 8 千八百万，没人举了，那么他获得了这样的，那么他第二天也发布新闻发布会，他也说我们
[06:11.45]纠纠正向，就是说凤凰辛辛苦苦得来的胜利成果很有可能被国家拿去了，嘿嘿
[06:18.01]对对对，但是不是有这一说，就是说是要有一家国家的这个文博单位，嗯，要买这个书，就是那就是说不是属于这个凤凰集团的了，这事能确实
[06:31.70]吗
[06:33.98]这个事情是这样，就是说在拍卖之前确实有国有的，嗯，文物收藏单位有这个意向，嗯，买这个书，这个是确实是有的
[06:45.72]我我
[06:46.44]我这，我这彻底外行了，我讨教一下，这个政策是现在刚刚开始，以前没有
[06:50.76]的这个政策，可我们已经我们国家用采取这个政策来在拍卖场上来参与这个文物的收购，已经有几年时间了，那么过去我们的这个我们过去才可以说应该是更王道的一个政策
[07:09.57]是什么叫定向拍卖，嗯，定向拍卖是什么呢
[07:14.16]比如说这个杯子是一个私人拿来的，这个东西是个一级文物，嗯，那么国家可以规定这个东西只有国有的这个文博单位可以买，个人和个私人企业都不许买
[07:28.42]那么这样来说那个就是说校的价格，当然说相对来说就不是很高，因为政府和政府之间不会争
[07:35.54]反正我们是知道这个，所以
[07:37.62]他这个咱们谁
[07:38.98]定他是一级文物的文物局，但是至少文物局要知道有什么的东西
[07:45.27]对，在谁那里
[07:46.35]那么更早的时候什么时候
[07:48.63]是比方说我知道你窦文涛家里有个一级文物了
[07:52.07]嗯，你就应该捐献给国家，或者国家可以收归国有了
[07:55.45]那是什么时候
[07:57.05]那是的时候以前吧，哈哈哈
[08:00.09]是以前是那样
[08:01.37]后，之后就这种事情
[08:03.21]以后就是定向拍卖
[08:05.25]没有，现在就是说是优先
[08:07.33]拍卖
[08:08.41]以后我们的拍卖中国的拍卖其实是从 93 年， 94 年才开始
[08:13.65]不是，徐老师，我跟你讲这个董，他这真的是一个窗口，可以让咱们观察甚至观察现在中国的经济
[08:20.83]嗯，比如说这一次这个春季拍卖开始之前
[08:24.23]嗯，我跟你聊天，当时你就说过一句话，他说这次这个总的来说情况不会太好
[08:31.15]对，我说为什么不会太好
[08:33.03]他说
[08:33.59]希腊欠债太多了，不
[08:35.03]是你，你当然说的不叫行话了
[08:37.40]他说这行话就是那前些年买了东西的那些人到现在还没付钱呢，手里都没钱了，怎么可能这回拍卖好
[08:46.68]呢
[08:47.28]我说的是您这
[08:48.72]一说，您说一说的
[08:50.72]又给夸大了
[08:52.44]我说是前些买东西的人有，其中有相当一部分人可能还欠着一部分钱，不是说他们没给钱，但而且他们欠的钱也不是说过去的，是上一场的
[09:05.17]就比如说去年秋拍很多买的东西买了很多的人，比如说他买了 5000 万，他付了 4000 万，还欠 1 千，那么他这场他已经拿走了
[09:14.89]东西没拿走啊
[09:16.30]东西还在我们这边，我们是钱没付清，东西不能拿走
[09:21.30]但也不行分期付款的是吧
[09:23.82]不行，分期付款，但是东西不分期给，哈哈哈，东西不能把东西切碎了然后分期给他，是吧
[09:30.14]所以就是钱付金才给他
[09:32.14]但是你想，如果就是，比如打是假设，比如是你这个东西 5000 万买了，现在只付4000，还 1000 没付，那这场拍卖你自己也不好意思来了
[09:41.31]而且你知道这个付，这个中国拍卖市场上不付钱这种现象现成了一个很有意思的现象
[09:47.91]拍一个什么受手，好像是福建什么
[09:50.79]那
[09:51.03]是福建那人在英国
[09:52.59]拍，后来就不付了，他要
[09:54.59]为中华民族争尊严，就不付钱
[09:58.07]但是有没有这种情况
[09:59.47]假如说我买了个东西，我钱还没付清，他有没有权利把这个东西再投入市场再去
[10:05.15]没有
[10:05.43]权利
[10:06.35]一定要付清，以后他再不
[10:07.71]付清，拍卖公司不会把东西给他的
[10:10.35]所以市场上其实你包括我看媒体上也有这种这种误解
[10:15.15]好卖，有这种误解说这个人东西买了先给定下来，然后把它卖了再去赚钱
[10:21.15]其实这都是想当然的，因为你不把钱付清，你东西不能拿走，你就不可能去第二次交流
[10:27.54]明白了
[10:27.82]跟仇不一样
[10:28.54]哎，不一样
[10:29.10]没错
[10:29.42]那得也有一种，不是有一个人嘛，就是汉代那个金铝御医嘛
[10:34.58]嗯，他就跟银行的一起做局，说这玩意找故宫前故宫的退息专家值多少个亿来着
[10:41.22]对对对，唉，值多少个亿
[10:42.46]寄了一大笔钱
[10:43.30]对，那东西倒是他自己手里的，但是他自个穿的，哈哈，串了一下，哈哈哈
[10:48.92]但是咱们记一下广告线，锵锵三言行广告之后见这徐老师一脑门子问题
[10:55.53]嗯，对对
[10:56.25]我还有一个最近想了很久的问题，因为我听说有几位当代的画家的画现在卖得非常高，对不对
[11:06.97]我也想问这个问题，我就虽然我是外行，可是我对中国目前的乱象非常不能理解，大约在同期，嗯，就最近我就说这个过云楼这个书是一个事儿，还有一个事儿就是著名画家李可染，嗯嗯的万山红遍
[11:21.80]嗯，你说这个海内孤本，这一套 40 册宋版书，嗯，卖了1.88，他
[11:28.28]一共两，你说多少本
[11:29.88] 1002901200 本书跟一张画差不多价钱，这个
[11:34.76]外哪差不多，万山湖面差两亿五千多人民币，加上佣金 200009000 万人民币
[11:45.81]李科染，万山红遍金就是等于现代的这么一个画家，他怎么可以卖这么多
[11:51.93]当然有人愿意出钱，但为什么
[11:54.61]你能说吗
[11:55.49]对
[11:55.73]啊，我这个是看不懂
[11:59.00]艺术品市场啊
[12:00.24]哈哈哈，其实很难类比的
[12:03.16]那你要这么说，咱们其实是这么，你说一个瓷器还有卖 3 个亿，卖 5 个亿的都有
[12:10.60]OK，那要，那如果跟里克冉的万双红面比，那我认为那个价格更不合理
[12:15.80]我觉得我听到过，为什么呢
[12:18.16]那个东西是清代的工匠烧的，而且烧的不是一支一烧一批的
[12:23.00]嗯，可是留到今天就很少
[12:24.88]留到今天很少离开染更少李可冉这样的漫画，这个漫山红面题材，这个画，那只画了几张
[12:32.04]齐白石的虾
[12:33.08]有多少
[12:34.08]齐白石虾，那每一张都
[12:36.08]不同，但现在每一张都不同
[12:38.24]对，你看我上次我们讲的那个碗，对不对
[12:41.36]那碗2亿，他人家宋代就厉害，就这个宋代，你现在很少了嘛
[12:47.16]你这宋代的熬的研究都这个很难研究
[12:50.44]对，我现在听说，我就是我困惑，跟他一样，我还不仅仅是一个价值的问题，因为我在，我想象，在我外行想象 2000 本宋代的书，跟一个几十年前跟钱钟书他们一起打扫牛棚的受委屈的知识分子的画家的一个画，那个画家画比他更高
[13:13.09]然后他们说这不是一个偶然现象，说现在很多齐白石的普遍现象，代的很多画就是当代比那个明代的画家的画还值钱
[13:23.09]明代大画家叫董其昌，才卖 300 万，嗯，那么这个今天的这个现代的画家就卖两个亿
[13:31.37]然后我的问题是更一个问题，嗯
[13:33.77]他们说现在这些画的买进买出，嗯，很多买家，嗯，其实不是个人
[13:39.86]嗯，进行公司，而那些公司其实都是大大的国家机构的办的公司
[13:51.62]你明白我说的意思没有
[13:52.94]嗯，就他们在买这些画
[13:57.85]你把他问傻了
[13:58.69]您，您觉得
[13:59.21]说什么
[13:59.93]您对，您觉得这个他们不应该买
[14:02.25]不是不应该买
[14:03.69]我的小人之心是这样的
[14:05.73]嗯，他这个钱如果买对了，这个话增值很高
[14:11.37]这个公司，那我们假定
[14:13.81]很简短，咱让他给他们说啊
[14:16.93]你说就是买对了，他可以赚很多钱，买不对赔的不是他的钱
[14:21.81]对
[14:22.09]对对，您说的这个是有道理的
[14:24.07]但是这个首先第一咱们先说这个
[14:28.31]您刚才说的董其昌卖 300 万，对李克染卖二亿多
[14:33.27]嗯，那首先一个问题，董其昌，社会上知道的人肯定没有知道李克染的人多，这
[14:43.60]是第一，名气不够大，对
[14:46.08]这是我们的，我觉得这是我们的罪过，这是因为我们有文化革命，有这些，有这个，有一个文化的断层，对吧
[14:54.08]有一个，这是第一点，第二点，董岐昌的画今天能看真假的没有几个人，尼克染这个画是板上钉钉，肯定是真的，来源处处都是非常可靠的
[15:08.10]如果对，如果董启昌的话来源出处非常可靠，然后所有人都一致认为是真的，那董启昌的话也不是 300 万，应该是 3000 万，但是就说即便如此跟他还是差十倍
[15:21.87]对，那么这十倍的原因就是文化的，就是当今社会审美社会的这种文化的这种
[15:29.92]建设，没文化就是没
[15:31.28]文化，跟这个是有关系，但
[15:33.40]跟文物市场的这个资金流动的来源有没有
[15:36.28]关系
[15:36.64]就他刚才问那问题
[15:37.68]然后跟资金
[15:38.68]是不是纯粹对私人的
[15:40.48]对，那么在你
[15:41.36]刚才，我就刚才我回答您这个问题
[15:43.32]嗯，如果是个国有的企业，它要收购艺术品，他只敢买最有把握的
[15:49.41]最有把握是什么
[15:50.53]李克染最有把握这个东西肯定是真的，他不敢去冒险买董其昌
[15:55.77]对，而且他艺术上他也没有这个界
[15:57.73]而且再有一个
[15:58.61]打破，他买的这个李克染不会有人说这是假的
[16:02.05]谁说这假的
[16:03.21]这个人挨骂，因为这个东西来源非常清楚，我
[16:05.85]认识他孙子
[16:06.77]对
[16:07.13]但是再有一点，你买了个董其昌，天天来的，就是说这个市场里假行家比假话还多
[16:14.62]嗯嗯嗯，明明是个真的，今天人来说我看这个不好，这上当了
[16:19.18]你们今天当了没错，反而给自己添很多恶心
[16:22.54]对
[16:23.30]对对，但是我跟你讲，我这人比较喜欢阴谋论
[16:27.20]嗯，平常听人说你们这行里，嗯很有很多黑幕
[16:31.64]你比方说，嗯，一旦要有一个像李克雅这个卖 2 亿多的，我首先就会听到一种留言，咱们或者说是谣言，就说做局的，嗯，哪能卖这么多
[16:41.49]嗯，这是己方
[16:43.25]嗯，甚至还有一种当代艺术家，你听说过这自买自卖的，嗯，因为炒高身价，是吧
[16:50.21]你知道这事吗
[16:51.25]嗯，他说卖几千万，嗯，实际上是他自买自卖，这样的话，嗯，过一道手
[16:56.58]嗯，然后他这个大家就说他的画值这么多钱
[16:59.42]嗯，这个事情
[17:01.93]在中国现阶段任何一个行业里面都有不规范的黑幕
[17:08.69]嗯，文物，尤其是你们这个行业
[17:11.17]哈哈哈，你不能要求艺术品拍卖这个市场就是铁板一块，对吧
[17:17.96]这是
[17:18.40]一个水字情无余
[17:20.52]唉，这是一个整个的，是一个社会现象，这不仅仅是一个行业的问题
[17:25.40]那么你说的这情况有没有
[17:26.88]肯定是有，但是有它肯定是少数，它肯定不是普遍现象
[17:31.72]嗯，不是说所有当代的画家那画全是自己炒高的
[17:35.75]我有一点可以肯定，这个过云楼真货，嗯
[17:42.59]噢，是吧
[17:43.83]那
[17:43.91]一大堆，你想想
[17:45.51]没错，万山红店也是真货
[17:48.59]值不值就是公说公有理，婆说婆有理了
[17:51.95]对枪三人行广告之后见那爆料，接着爆料，怎么刚光放广告的时候爆料，现在不爆了
[17:59.45]不说了，千丝私人
[18:01.93]对，咱们这董，你平常听说过点什么事
[18:04.97]你比如说我还听说过一种，你知道现在它中国这个特有的经济形势，外国人哪要不说是比较守承诺或者是重合约
[18:14.48]在中国人甚至有些时候我听说过叫三角债，说在你们这个地方什么叫三角债
[18:20.04]你给我们解释一下
[18:22.02]就是我们这行业三角债是这样一个情况，比如你送了一张画给我，拍卖了 200 万，嗯，然后 200 万
[18:32.98]你呢
[18:33.34]你看一个东西，你在这同样这个这场拍卖里你又看到一个东西，你喜欢，嗯， 150 万，你把它买了，嗯，那么你买的这件东西是文涛送的，那你卖这个 200 万钱没收到，嗯，但是你又买了一个 150 万，这是文涛送的，嗯，那个 200 万如果不付的话，这个三角带就形成了，对吧
[18:57.13]因为拍卖公司既不能付给你这个 150 万，因为你的 150 万是他买的，他卖了 200 万的钱没收到，嗯，对不对
[19:08.53]他又不会再付 150 万出来
[19:10.97]他因为我每次卖了 200 万，我的，我在你这卖的钱是富裕的
[19:14.93]就是给同一家拍卖公司，对吧
[19:17.17]就等于
[19:17.85]不用付钱了，那么也就变成了我们来说，我们要面对两个人指责你，指责我说你，我这个一卖了 150 万，到现在钱还没出，还补给我，嗯哼，对不对
[19:27.69]然后你呢
[19:28.21]说我这 200 万，你个你还应该再退给我 50 万呢，嘿嘿嘿嘿，但是就因为这一个人付了 200 万，如果说这个事情，更这个事情，还有一个，恰巧你们俩要认识你，你拿着这 150 万买这东西，嗯，因为你卖了 200 万，你买150，那作为拍卖公司来说，觉得不用，不怕这个，你不付钱了吗
[19:47.98]嗯，所以这东西可能就交给你了
[19:49.66]嗯，因为我们还不但你已经钱已经不应该给钱，我们还要再给你 50 万，对不对
[19:55.58]恰巧你们俩还认识，你拿这东西找文涛去显摆去啊
[19:58.78]唉，你说你看我这东西买的好不好
[20:00.50]这，文涛这东西我的呀，哈哈哈，文涛肯定马上来找拍卖公司
[20:04.86]你怎么，你们怎么回事
[20:05.90]钱没给东西就拿走了，你们肯定收到钱了，哈哈哈，对不对
[20:10.01]你不收到钱东西也不会拿走
[20:11.77]所以拍卖行虽然看上去像这样，怎么不管怎么拍卖佣金你们都稳赚，但其实你们也有很大的风险
[20:20.12]我跟您讲，我，我跟您这么说，我从 2005 年开始做拍卖，我这七年时间我挨的骂比我前边我这个前面这 40 年挨的玛都多
[20:34.65]但你为什么这个6月 4 号你这个拍卖这么大的一段买卖你都敢做，你是什么雄心壮志
[20:40.93]人不但做这，还得吹捧吹捧的人
[20:43.73]人家就是说如果国家文博单位收购了这个锦绣万花谷，他不收佣金
[20:50.90]什么不是不收佣金不
[20:52.86]收买
[20:53.86]你别坑人家
[20:55.06]唉，不是，他是掉挖，是掉里头，是收佣金，但是收完以后我把它捐出去，我不收，就变成我免了佣金，那别人只觉得我高姿态
[21:05.70]嗯，那我收，我把我应收的收进来以后，哪怕捐出去，这钱是我捐出的
[21:10.98]对
[21:11.26]那家伙的，他这是几千万
[21:13.89]大概应该将近 3000 万吧
[21:16.13]你这么有钱你就能捐了
[21:18.09]不是，我觉得这事情这样，那么作为，首先第一这批书，这批书放到你眼前的时候，我相信任何一个对文化有感情的人都会被他拿下震动
[21:31.93]嗯，我们这个书到全国各地巡展，很多人都是蜂拥接着下来为您播出西安楼冠文明启示录
[21:39.29] 95 都不读副总对S，但是为什么要看他还
