[00:00.52]锵锵三人行，小天，你看我刚才跟我们这个徐老师在分享一个问题，嗯，我说我这个主持选美的时候，我兜里都是揣着硝酸甘油的，你知道吗
[00:11.08]虽然是过期的，就是去年查我很有心脏病
[00:15.54]很有必要高危时刻
[00:18.54]对他说，我没有马上风，不要弄个台上风
[00:22.18]哈哈哈，这样，唉，我是觉得就说怕名声，当然我名声也不好
[00:27.26]嗯，但是我们有一年
[00:29.62]不是根据大家对你的认识，你要是在那个台上真的疯了，大家会觉得很吃惊
[00:34.66]唉，怎么这就疯了
[00:36.38]你应该可以，更不是更厉害，名声
[00:38.30]不好，是名声太好了
[00:40.14]对对对，这个风头太健
[00:41.94]不是，我有一次我们公司这劳模大会，我还跟他们讲这个故事，我说我主持选美的时候带着这个硝酸甘油，我说我当时主要是想，我要是主持文涛拍案，嗯，说倒下来那忧国忧壮烈，对吧
[00:55.09]要是主持选美心脏病发了，今天就说出去，哼哼，你
[01:00.73]所以那天我想起什么
[01:02.29]小田又说一个，我感到很生气，你知道吗
[01:05.65]就说我是什么名声，现在你知道吗
[01:08.09]他说，嗯，英国 BBC 听到了吗
[01:11.41]出了一个主持人，对对对，说搞了几百个女人，嗯，甚至还是那个，就是说这个幼女，那种未成年的
[01:19.16]文涛一听说网单了，这个名声，我们要
[01:24.44]好好努力，差距还是有的
[01:26.16]我感到非常气愤的，就是我在我们公司里到底是个什么名声
[01:30.24]他跟几个同事，他不肯告我是谁，是吧
[01:33.16]他那同事说咱们说这个好吗
[01:36.06]什么联想
[01:37.06]不是这个肯定要说，我说但是这个咱们那个什么要有分寸，作为媒体这个不要去乱引导什么的
[01:42.82]我是这样说的
[01:43.66]那这个事情肯定要说的对，我很职业的
[01:46.14]对
[01:46.34]说不要引起别人不正当的一个联想，你知道我们亲爱的同事就说联想什么窦艳涛吗
[01:53.40]这是对你的最高夸奖啊
[01:55.80]牡丹花下死，哈哈哈，风凉哈
[01:59.12]这我哪敢跟人家
[02:00.72]直播群体是吧
[02:02.56]嗯，是不是讲那个人
[02:04.34]对，就是说这个人哪已经死了这种，这真叫遗臭万年
[02:10.06]嗯，对吧，这个他自己也就永远也不知道这一辈子活得挺美
[02:14.42]是吗
[02:15.33]但是死了这人类历史上有这么 1 号就最脏的这么一个，但是他涉嫌我觉得
[02:23.44]也很难说是遗臭
[02:25.16]脏这些词都是后来人，也许过 1000 年人类的性观念改变了，这只是一个现象，而且你
[02:31.28]要从这个
[02:31.96]我很开放的，我只有一样事儿，就是我一听这个就你搞女人，成年人双方自愿，没有可说的
[02:39.22]但是他现在在英国是什么问题
[02:41.62]说是有这种未成年少女，嗯，这种你是触犯法律的
[02:47.26]嗯，对，而且 BBC 现在好像似乎感觉也是有嫌疑
[02:53.17]包庇他
[02:53.85]不，我不太
[02:54.33]清楚这个他到底是怎么回事
[02:56.13]咱们可以看看他的这个音容笑貌这些，这个人也算我们前辈
[03:01.01]隐隐容笑貌隐
[03:03.57]已经成隐
[03:04.65]噢，对对对，你看画这两个圈，就是说当时这厮在台上主持节目的时候，手就伸在旁边这女的裙子底下
[03:18.13]就是在直播的情况下
[03:19.81]这个
[03:20.01]好事我从来就没
[03:21.49]想到他的那个片段，但是他可能在做什么我们看不见，但是那女孩很开心的样子，很享受伤
[03:29.05]真的，这就是生理，你要是双方自愿也不对，在工作的时候这样做，你有点不敬业吗
[03:35.61]是吗
[03:35.97]假公济私，渎职了，这算，你看他们这么玩啊
[03:39.65]这些
[03:40.05]这个
[03:41.29]你选美的时候也有拍这种照片
[03:43.53]嗯，是吗
[03:44.17]那个倒没什么
[03:45.33]就这个人，中华小姐不这样，就这个人，他还授勋，他是爵士
[03:52.37]最近英王史好像还在考虑
[03:54.77]是他 1971 年就被英女王受一个什么勋爵，然后是 90 年， 91 年，还什么罗马主教，又给他受一个歧视
[04:03.64]你看他经常就是不爱穿衣服在家里
[04:06.36]嗯，这点跟我倒像，哈哈哈，对了对了，唉，这个你我跟你说，就时代过去了，男女不一样了
[04:16.03]这是最新的 BBC 的一个很悲剧的事件
[04:19.39]嗯，这名男性记者因为不堪 BBC 女同事的性骚扰愤而自杀
[04:26.74]哪有这种事情
[04:28.10]就这几天的性好的
[04:29.54]事情
[04:29.94]这我怎么没人来骚扰我们呢
[04:32.98]怎么没人来骚扰
[04:33.86]我们了
[04:35.94]不是，当然他这个事情我当时知道之后第一个反应是什么，因为他是个成年人， 50 来岁，哈哈哈，我们也是成年人，我在想他是不是同性恋他自己不知道，所以说他是不堪这个女性的
[04:48.25]这个所谓的骚扰如果一个正常的，我觉得至少能够心智
[04:53.05]我的意思是说假如我们是异性恋的，我们有一个男性一直在骚扰追求我们，我们就会受不了自杀
[05:00.68]当然这个足够脆弱的时候有这个可能
[05:04.36]小田你说说这都是你们国家的，不是你留学的国家的，对吗
[05:09.64]这个事为什么在全世界现在闹的这么
[05:11.80]大
[05:13.00]这个事情我觉得是多方面的，那咱们从这个最正的一个方面来理解这个jemistable，他是之前是非常有名，尤其在英国，而且是英国BBC，对吧
[05:23.04]那他
[05:23.40]那个是什么节目的
[05:24.96]他是做那个，你知道现在我们不是很多流行音乐排行榜，那创开创这个栏目的实际上是 b c，而且是在 1964 年，那这个节目开创了以后它叫什么
[05:35.50]top o p t p o。
[05:36.38]那当时是整个在这个一个大厅里边， Disco 大厅里边，他们又唱又跳，然后开始公布这个星期这个流行月排行榜，然后他就是他是 DJ 加主持人，然后所以说是很宏大的，而且他也真的是很有天才，这个口若悬河、妙语连珠等等，然后唱的好、跳的好，他就可以做
[05:56.59]那是 1964 年，他就开始了，然后那个时候他也就是在台上就有很多小动作，其实现在大家翻出来能够看到很多，那个时候开始一炮走红，然后整整做了 40 多年
[06:08.26]但那时候的小动作并没有引起当时很多人投诉
[06:11.74]没有为，哎，就是说为什么
[06:13.74]甚至
[06:14.06]是他的一个艺术的风格
[06:16.02]对对对，为什么没有人投诉
[06:18.14]一个就是那个时候的意识很多，其实他那个时候骚扰他喜欢的就是小女孩，你知道小女孩不知道
[06:24.15]不
[06:24.19]骚扰是一个概念
[06:25.75]嗯，在很多情况下，你不现在都看出来吗
[06:28.51]有很多明星来了，很多女的跑上去要强吻她吗
[06:31.35]对不对
[06:32.21]然后那骚扰民生
[06:33.41]对
[06:33.81]对对，那就说明在一某一种情况下，那是欢乐的，对不对
[06:39.85]他构不成骚扰
[06:41.13]嗯，他在当时他也不是骚扰，对不对
[06:43.17]我想起一件事来，你说这个有道理
[06:45.53]嗯，这个性骚扰也是个文化，就是美国现在经常获奖的一部电视剧集叫广告狂人
[06:54.72]嗯，是不是叫卖
[06:56.40]嗯，就是那个中国这部电视剧我不知道你们看过没有
[06:59.64]嗯，你们看呢
[07:00.72]你们就应该能够理解，就是这部电视剧尤其是在开始的部分，刻意就表现了在 60 年代的时候，实际上美国公司
[07:10.10]嗯，那种文化，你是大男子主义还是什么
[07:13.14]就是说那个时候男人们在办公室里叼着雪茄，随手在女人屁股上啪，打一巴掌或者拧一下
[07:20.56]你看这电视剧呈现出来的就是当时的一种社会风气，社会，而且女人似乎也不说什么
[07:29.04]嗯，你比如直到今天来说，要不说法国人，嗯，你说一方面来说他是很浪漫、很开放，甚至就是说法国的有些女人法国人都会觉得像凯那个卡恩，嗯，就是给那说是什么
[07:45.04]对，那个很不羁的
[07:46.76]对， i m f
[07:48.00]IMF 那个
[07:49.04]那卡恩，当时这个法国人不就是说说，你们太大惊小怪了
[07:53.04]嗯，我们法国人觉得一个男人没点这个风流韵事，这还是他就是没有能力
[07:58.32]法国他们两年前有一个这个女作家写了一篇这个文章，这个是备受追捧，他就说男人哪，他就是这样的一个动物，嗯，就是他在外边有女朋友，完全不影响他回家以后对妻子好
[08:10.68]对，然后这个法国各界人士对欢迎男的女的都是，你
[08:14.79]说的很好，所以我知道
[08:16.23]他喜欢法国
[08:17.03]的，你也可以说我喜欢，但是我说这个里面有些微妙的这个差别
[08:23.23]一方面法国人这么说，但是另一方面法国至少一部分妇女实际上也会有类似于遭受到性骚扰的感觉
[08:33.67]法国是女权运动的发源
[08:35.15]对之一，只不过他们的这种社会文化、社会风习，对这种东西忍耐度比较高
[08:42.32]哼，比如说法国一男孩子在大街上就这么一追一女的，那就追半天，但是这是他们一种拉丁范儿的这种民族觉得就是这样，包括他们的女人也会觉得男人见了你面甜言蜜语几句干什么
[08:57.03]也就是这么一个社会，也就是
[08:58.95]我觉得这个
[09:00.07]是，可是同样的情况，如果是在香港，比如咱公司女同事，或者是美国与女公司女同事马上就投诉你了，甚至就告诉
[09:10.28]美国是最集中的把男女之间的关系变成一种政治斗争
[09:15.24]这个是我印象最深的，就是他那个当初是一个女的大学的教授控告一个法官，一个黑人的最高法官说他 20 多年前曾经在办公室跟他讲过一句下流话，在法庭作证，我那时候人在美国，花整天一天多少个小时的正常节目中断，就是转播法庭上的这个，嗯，然后他就 exactly 这句话就讲出来一点都非常非常严肃
[09:42.43]就美国就后来变成政治斗争，这个跟时代有关，跟地域有关
[09:46.69]我甚至想起你知道二战结束的时候在纽约街头庆祝，有一张最有名的画
[09:51.89]记得就是水兵抱着那个，他是不认识
[09:55.29]的，这个女的跟这个男的是不认识的，是接上这样亲吻
[10:00.18]后来很多人跑出来说我就是那个女的，那个女的出来好几个，嗯，对不对
[10:06.46]她是不认识的话没听说这是性骚扰
[10:10.26]不是，这性骚扰很重要的标准是这个女方她没有
[10:13.74]对
[10:13.98]啊，我觉得刚才涛哥讲的那一系列这个我们法国的这种社会现状什么的，我会认为这个一个国家它在这个男女方面的开放程度
[10:22.68]嗯，实际上这跟这个国家和社会，它的这个经济、文化、法治，它的发达程度是成正比的
[10:29.72]因为单方面的开放它是开放不起来的，那就是耍流氓
[10:33.24]如果只有男的开放，女的保守，那女的怎么可以开放
[10:36.52]那叫所有的这个社会网络足够的健全，让它有这个安全感，感到足够的舒服，而且没有那些什么世俗的眼光来评价他，就可以放开了玩
[10:46.47]你说的很对，跟社会经济的发展有关系，但又完不完全是，比方说大家经济都很发展的德国，它受新教的影响，它就比较保守
[10:56.81]英国，德国，意大利，摸屁股民族，这男不女，他们是开玩笑
[11:01.85]摸屁股，我认识个瑞士的朋友，他就是说你去意大利，你要是有这个思想准备，男的就来拍你一下，你拍在德国那边，英国那边不是，但是他还喜欢去意大利
[11:13.41]你不要说意大利，你想想那个埃及，好家伙，女记者上去采访那手就摸过去了
[11:20.10]那司令
[11:20.58]未婚
[11:21.06]枪三人行广告之后见
[11:23.42]唉，咱们还可以看看咱们中国报纸上最近登出一个一个明星的这个照片
[11:28.86]唉，我觉得咱们中国人真的还是什么都敢弄
[11:31.34]哈，你看是谁吗
[11:33.30]就是乔治鲁尼亚教授，虫草人参海狗丸研制者，国际性升至学会名义主席
[11:43.16]哼，你看乔治克鲁尼吗
[11:45.00]这是瞎编的是吧
[11:46.36]他
[11:46.40]编的，但是他用的是乔治克鲁尼的照片
[11:49.04]那
[11:49.24]应该要告可以
[11:50.24]告诉他，但是乔治克鲁尼不知道，哈哈哈哈哈哈，我特别爱
[11:56.31]中国人，哈哈哈，就不是克鲁尼斯，每次奥斯卡换个女朋友，但是也没研究什么海狗之类的
[12:03.47]他现在很胖了，都不好看了是吧
[12:06.07]嗯，就咱们，所以混不吝，所以你看这也是中国的这种文化
[12:11.07]嗯，就刚才咱们讲到这个男女方面，你看要讲中国文化，最近有一篇报纸上登一个就老外，一个老外，现在网络有个语言叫什么吐槽的
[12:22.90]嗯，老外娶了中国
[12:24.74]老婆
[12:25.14]吐槽就是抱怨是吧
[12:27.38]那元芳是什么意思
[12:29.19]那不是那狄仁杰里边的吗
[12:30.75]什么
[12:30.95]元芳，这事你怎么看
[12:32.55]因为那电影我没看
[12:33.63]哦，元芳就是碰到什么问题，就是元芳你怎么看
[12:37.07]就是一句开玩笑
[12:38.55]的问在哪
[12:39.39]这个语言
[12:40.15]在电影里的只是
[12:41.55]一个连续剧是吧
[12:42.91]那个电影还是什么
[12:44.19]应该
[12:44.47]可能是电影
[12:45.15]吧
[12:45.55]对，我总觉得看着看着网络语言
[12:47.75]元芳还有屌丝，我也怕啊
[12:50.47]对，屌丝去了好久，对老外说啊，娶了个中国老婆
[12:54.36]但是这个老外我觉得写得很有意思，说第一条就是娶了中国老婆，家就被中国人占领了
[13:03.20]嗯，这个一旦你娶了中国太太，就等于娶了她全家，不到半年，他爹他妈他二姐的孩子就排着队全来了
[13:13.33]我好端端的一个美国家庭，一眨眼工夫就被中国人占领了
[13:18.26]我们家十几代从没见过一个圆底炒锅得，现在我们家厨房里有两个，哈哈哈
[13:25.62]打开抽屉，除了三副刀叉，全是筷子折磨的，我目前都会用筷子夹花生豆了
[13:33.35]这老外写的，然后说再也没有隐私了，说一旦中国人占领你家，你就别想有隐私了
[13:40.86]某天我正坐在马桶上，方便老岳父一推门就进来了，一边洗手一边跟我练英文， how are you and you
[13:50.02]我有时在书房沙发上看书睡着了，老岳母就像猫一样摸到我身边，往我腿上扔一条被子，然后在我腿上拍一遍，好几次都拍错了地方，哈哈哈，他说在我自己家里，不论我走到哪都发现老岳父或者老岳母他们总是跟着我前边走，他们就在我后边关灯，基本上我走过的地方身后都一片黑暗
[14:18.10]哈哈哈，这真是咱们生动中国，这就是他写得很好是
[14:22.22]吧
[14:24.62]很真实是吧
[14:25.97]然后这个中国人什么都敢吃，我一般爱吃他们做的所有东西，就是别告诉我吃的是什么
[14:33.37]说中国人爱吃肉，这我能理解，可是鸡爪子、鸭嘴猪耳朵上有肉吗
[14:39.69]我太太他们全家吃起来没够，我看着都惊呆了
[14:45.11]然后这个你要是赶上一个爱煲汤或者熬中药的太太，嗯，那就等着邻居报警吧，我们家都来了三回警察了，邻居叫来的，说方圆几里地有化学武器的味道
[14:57.95]哈哈哈哈哈哈哈，他写的很有意思，是不是他在
[15:02.48]幽默
[15:03.12]他生活的地方是在中国还是在
[15:05.52]美国
[15:06.12]肯定是美国
[15:06.72]就觉得七大姑八大姨就全来了
[15:10.36]对
[15:10.56]不是，这个一看典型的就是美国人写的好
[15:13.69]我觉得首先就是什么，如果欧洲的国家那些人应该是还没有那么刻薄的尖酸刻薄，这个人真是
[15:19.61]嗯，而且这个自我意识非常的强
[15:21.61]那你肯定的，你娶了他就娶了他一家
[15:23.61]这个我觉得如果是换做什么中东那边的人，包括俄罗斯人，他们是能够接受中国这样的文化的，尤其是中东人，他们的这个家庭意识甚至比中国还强，孩子追你的时候都会跟你说，我要娶了你的话，你的爸爸妈妈我怎么照顾什么的比中国人说的还要早
[15:39.33]他们也会有这种
[15:40.53]还有以色列人
[15:41.89]嗯，就犹太人，还有意大利人，价值观念也非常强的，不过总体来说是中国的文化是以家为核心
[15:51.72]嗯，这个是美国人，这出了名的
[15:54.08]美国在一个小镇，这个一个地方，如果哪里中国人就是这个中国菜的味道，化学武器的味道，哈哈哈，所以他们看到那个中国菜的味道是有点这个的，但中国人很久不吃中国菜不行，对不对
[16:10.34]还是要吃中国菜，所以这 open kitchen 在他们那边办的就那就有很大的问题了
[16:15.65]对，但是你像有的有个，我记得有个中国女的叫什么呢
[16:19.17]雅尔车纳姆
[16:20.17]嗯，他曾经说过，他说你要真嫁给一外国人，他说你中国人也很不习惯
[16:25.13]嗯，他说我晚上打开冰箱找一桃，我都得分清楚这桃是我岳母的还是我的，你知道吗
[16:31.21]我就外国人，就是这桃是他岳母的还是他的外国人
[16:35.76]你真的我们那个朋友，就像那个我们那个倚天不是嫁给这个外法国的那个人嘛
[16:43.12]就是你想他的公公婆婆星期天到他们来看呐，开冰箱拿一瓶啤酒到问一下，唉，我可以喝你们的啤酒吗
[16:52.47]他这是外国人，就是这种
[16:54.87]我认识
[16:55.35]一个，咱们先去一下广告，枪三人行，广告之后见
[16:58.31]还有一个我觉得写的也我都很有体会，说别跟中国太太吵架，中国太太最可怕的是他们的记忆力，一点小事得罪他，他就开始回忆十年以前一模一样的某件事，如果得罪美国太太，大不了说句sorry，你要是和中国太太说我错了，他马上问你错哪了
[17:18.49]中国太太天生有一种改造男人的使命，他不但要改造你，更想占有和支配你的全部时间
[17:25.20]怪不得中国出不了哥伦布那样的航海家，因为你还没出海，太太就问了，到哪去
[17:31.64]跟谁去
[17:32.32]船上有女的吗
[17:33.20]多大年纪
[17:33.80]长什么样
[17:34.48]有我漂亮吗
[17:35.20]怎么认识的哈
[17:36.40]男人只好说得我不去了
[17:39.11]对，他这个说的是一类中国女人，我相信是这样
[17:42.35]我也不是，我不知道，我知道自己是哪一类，但我觉得很多这个比较传统的一些中国女性
[17:47.80]如果说跟这种比较典型的我们说美国的女性比起来的话，真的有一种就是放不开
[17:53.60]嗯，她因内放不开，所以想改造，你要换一个
[17:56.64]真的是想得开的改不了，换一个呗
[17:59.67]不过大部分勇敢的嫁给外国人的中国女性都是事先自己改造，而且先已经向往了西方文明，个性独立，行哎至上等等才跟外国人结婚的
[18:11.26]我见我认识过一个演员跟一个美国人结婚，那个美国人又有钱，长得也很帅，不会说中文
[18:18.02]结果发生一个问题了，他的女的父母亲从中国跑到美国来看他了，然后那个丈夫帮他们找了个旅馆
[18:28.28]嗯，他家里非常大
[18:29.60]嗯，泳池客房是很多，我们去他都让我们招待我们住客房
[18:33.84]可是他可能就为了避免刚才这样的情况，丈母娘的丈母娘
[18:38.50]一溜关灯，身后一片黑暗
[18:41.46]所以就给他安排了一个很好的五星级酒店，可女儿就很伤心，嗯，就受不了
[18:47.31]那就我住那么远，爸爸妈妈这么远
[18:49.83]现在爸爸妈妈跑到美国来住，而且限定好的时间
[18:53.35]嗯，就是说就是旅馆呐，那个多少时间
[18:56.59]比方说两个星期，三个星期，比方说你觉得不够，那就四个星期
[19:00.03]但是反正是很最后他们还是分开
[19:03.86]我所见到的这个两个民族的婚姻分八九对，分开
[19:10.38]的是，我见到的也是分开的比和好的多
[19:13.14]我就知道一个女孩，也是我以前的一个同事，她嫁给一个英国的一个男人，后来他们就是住在英国
[19:19.26]那么所以说他这个父母的话就是南方的父母在英国，那他们每个周末如果说想去那个父母的家的话，一定要提前写邮件说，亲爱的爸爸妈妈，我们这个星期六想来看你们，他们就回复可以， 2 点到 4 点你们来，我们 4 点要接见你们的姐姐什么的，就是这样
[19:37.25]那中国人的概念里边，嗯，亲人非常重要
[19:42.74]嗯，你爱人也首先是要亲人
[19:45.18]嗯，他们把亲人跟爱人分得比较开，爱人比亲人更重要
[19:50.18]嗯，所以这个在我们这个
[19:51.78]概念里
[19:52.26]但是你觉得就是说这个外国人他们凄凉吗
[19:55.70]不凄凉啊，他也不觉得凄凉，他忙得很
[19:58.61]咱们是觉得自己，我
[19:59.81]觉得这个什么你要追溯的话，人家这个圣经里边就讲了这个社会单元的最基本的元素是couple，像这个亚当夏娃一样，对吧
[20:08.17]说的好
[20:08.81]嗯，你像这个，对，你像那个，中国的话，那就是这个血脉相承
[20:13.21]对，那是父母与子女
[20:14.85]对
[20:14.93]对对对，我们本身开头就是一个家
[20:17.85]你看我们这个翻译很有意思，我们把佛教、道教都教是这关于佛的教关，可是我们宗教是什么
[20:26.61]我们赞成就是关于祖宗的教
[20:29.29]对中国是有迷信，没宗教
[20:32.13]对，中国就是
[20:34.45]祖宗教，所以家人是第一的
[20:37.70]我最近重读历史书，发现妙的不得了
[20:40.94]四大古老的民族分别支撑四个现代的最主要的支柱，比方那个伊拉克那边那个巴比伦留下的是法，就那个汉摩拉比亚，那么法典那个王权是在埃及，印度是这个宗教，中国就是家庭，而且唯有中国文化是一直传到今天
[21:06.19]我年轻的时候我很反叛，我年轻的时候很反叛，我觉得这个父母家庭这个很烦
[21:11.75]接着下来为您播出
[21:13.19]西安楼冠闻名启示录
[21:15.59]好好，也是他
