[00:01.28]锵锵三人行啊，徐老师来了
[00:04.20]这个徐老师是力挺莫言的
[00:06.16]哈哈，咱们可以先看这个照片
[00:09.12]嗯，这次是终于零，山东高密东北乡青沙帐里走出的农民的儿子
[00:16.40]嗯，对吧，真的是一个同化到那个殿堂领奖，当然中国的网友也有解读，我们可以看看
[00:23.29]你看这个设计对白啊，哈哈，昨天我吃了切糕，你吃过吗
[00:27.92]哈哈哈，外国主持人不明白，你再看下一张，一刀下去，哈哈哈，再看下一张，切下来这么大一块
[00:37.37]哈哈哈，这 20 万
[00:38.61]啊，再看下面，好几公斤重，还不能退，太贵了，一年小说白写了
[00:46.28]哈哈哈，这倒是，反映这个莫言老师的风格很朴实
[00:53.91]这个他这种演讲领奖的这个演讲词，嗯，算不算独特的
[01:00.27]讲了三个故事
[01:02.23]也不算，其实以前也有很多诺奖文学奖得主获奖的时候是会讲故事，但是我坦白讲，我觉得他这个讲师并不出彩
[01:15.06]就你放在几届的诺奖得主我印象比较深的，当然不是说每届都很出彩
[01:21.70]嗯，但是也有很独特的他这个我觉得算平常
[01:24.86]他也许我觉得目的不在于要出彩，我倒是我看了他这个演讲词，三个故事，我有一我小人之心度君子之父了
[01:34.79]嗯，我首先我就觉得看来作家都是小心眼，你这推而广之，这个世界上没有人不是小心眼，就是我平常听这个什么心胸大心胸小，实际上激我 40 年的观察，真正心胸宽广的人我一个也没见到
[01:53.03]嗯，就是说对外界的种种争议，种种议论，种种说法，谁能不在乎，是吧
[01:59.89]那但是我又有一点就发现这个作家是鬼心眼
[02:05.16]哎，作家是把人的小心眼，作家把它写出来
[02:08.24]哎，不是，他还有个他小心眼，但是他还有个鬼心眼，就是说我用一个很巧妙的方式，很巧妙的方式就是讲故事，实际上把所有你咱们在锵锵三人行里议论过的都回答了
[02:22.99]比方说人们对他的这个一些争议，说他模仿加西亚马尔克斯了，说是把这个哥伦比亚那个地方的魔幻现实主义移植到山东高密东北乡，我小人之心他，但是我就觉得他这算是认祖归宗了，就告诉你们那个加夏马尔克斯我也没认真看过，而且两年之后我就要赶快逃离我的根源，是吧
[02:45.56]直追蒲松龄是我的家乡，而且我的母亲，我的大地，这是我的根，我的说书的这个传统等等，诸如此类
[02:55.89]包括什么
[02:57.49]一个什么
[02:58.65]就是说是应该允许有的人不哭，是吧
[03:02.48]或者几个人在庙里把一个人给推到庙外边，结果哐，那个大殿都塌了等等
[03:09.32]我觉得这个意思这实际是谁都能有心人都明白
[03:14.05]你说是不是他
[03:15.40]那两个故事就是一个
[03:17.24]是啊，很多人把一个人推出去，还有一个就是学校里哭那两个
[03:23.37]嗯，在我看来都是解读一个意思
[03:26.01]嗯，就是警惕这个群体迫害个人
[03:30.36]我觉得这是他对中国绑架个人，他对中国近代现代历史的一个抽象的一个概括，我觉得大概这个是比较容易理解的
[03:44.21]嗯，就是那么据说去年就是他，后来他们是为了给一个作寿，给一个呵，瑞典的一个什么诗人说他是老母哎，他年纪很大，所以做寿就把他推辞
[03:59.14]那么其中还有一个原因，我看陈安娜他们后来写文章就是说他们觉得就是你刚才讲的他早期这个之前的包括红高粱什么什么的一些小说，就是跟改 cm 阿克斯的关系比较近，那么这一点在西方人看来他们反而比较觉得不够，所以大的变化从去年到今年就是生死疲劳出了瑞典板，那么生死疲劳就是那个陈安娜翻译的那个生死疲劳用了一个章回小说的格式，嗯，从我们的批评价的角度来讲，他那个章回小说用的好像还比较不那么不那么得心应手
[04:40.27]嗯，就是每个因为我们看张回小说高手多得很，对不对
[04:44.71]这个但是它这个翻成外文以后，在他们得奖委员会来看来以后，他们就得到了一个证据，就是说他的作品不是简单的模仿拉美，他有中国自己的一个文化脉络，当然也有了，对不对
[05:00.32]这还有佛教的一些道理，是吧
[05:02.44]所以这是据说是今年得奖其中一个技术性的
[05:05.88]原因
[05:07.16]我是觉得他的得奖的就文学来讲，我觉得是没有什么好争议，因为他的作品其实我是很喜欢他的作品，尤其是有几个作品，比如檀香型，其实我最喜欢檀香型，但我很多朋友都觉得檀香看不下去，批评他反而生死疲劳，我是觉得有点过分
[05:28.33]就文字上不节制，台香型它是，它顶多是残酷的不节制，但文字它其实是节制的，它有计算，有掌握，生死疲劳我觉得是失控的写出来
[05:39.24]但文学上面我觉得他在中国当代的第一流作家里面算是很优秀的作家
[05:45.68]而且里面我也不赞成很多人说他没有批判性，是官方作家
[05:50.29]你真的要看作品是你就知道完全不是那回事，他甚至批判的很深刻
[05:54.93]对，可是我是觉得他的这一趟在这几天的这些大学演讲、获奖感言、记者采访，我是觉得他们应对不太好
[06:09.99]我觉得他应对应，你觉得比如说哪里应对不对
[06:12.39]尤其
[06:12.79]是那些关于政治敏感的问题
[06:15.55]嗯，因为我觉得他用了一个用我们自己话讲，但我不是带贬义这样，就我们中文自己常说这是一种农民的狡猾
[06:24.27]嘿嘿，他确实是农民的
[06:27.49]对，这，这是很甚至可以值得自豪的
[06:30.45]但我觉得应对这种问题的时候，你不能用这一招来搞过去
[06:34.93]我宁愿他，我宁愿他干脆说我，no， come my，我不打都好过
[06:40.21]这样
[06:40.69]我同意他的这样
[06:41.61]嗯，农民的聪明跟农民的狡猾放大到国际舞台上有点力不从心
[06:48.11]嗯嗯嗯，我同意这个在我们之内的，我们共享的一个语境下，应付自如
[06:55.35]对，唉，应付自如
[06:56.23]我，我还记得以前农民的那个讲话，记得高晓声，以前他有一次会，人家答过，他写了个小说，是陈焕生上层
[07:03.55]嗯，理顺，大造屋几十年，农民盖不了房子
[07:06.63]嗯，有人说这个很典型，我们几十年农民的境遇就是这样
[07:10.59]高晓生马上透露和谈，说，呸呸呸，不是这样，这只是我认识的其中的一个农民，极少数没有代表性，大家哄堂大笑，谁都理解他的话
[07:22.81]可是这种聪明，这种语境，这种狡猾，一到了你说的他们那么一个舞台上，嗯，反过来也真是很难
[07:32.13]我真是觉得就因为莫言这样出去，你看他的使命双重的
[07:39.95]他一方面中共党员、解放军
[07:43.11]军官，好像还是什么副主席，是吗
[07:44.87]对，作协
[07:45.43]副协
[07:45.75]副作协倒是名义上是群众团体
[07:48.39]嗯，可是他中共党员、解放军军官，这都是实实在在认为这在诺贝尔讲的历史上也是非常罕见的，对吧
[07:56.05]当然也给过沙特法共党员，但是那个性质很完全不同，所以他出去其实我们都理解我们的有关系统是要把它作为一个，就是我们
[08:08.54]你知道它不是一个我，虽然他说讲是给一个作家，不是给国家
[08:12.54]嗯嗯，可是谁都明白你今天莫言站在这么一个舞台上，你跟中国是有关系的，不仅是切糕的问题，所以他很多事情他不能讲，或者讲了后面有一条底线等等，可是这个外面现在又把它塑造成一个知识分子的良心
[08:30.93]嗯，一个中国文学
[08:31.97]你看
[08:32.46]这次给他颁奖词就是这么写
[08:34.49]颁奖词这次写的就跟之前的不一样了
[08:37.37]嗯，说他的作品是嘲弄、批判了这个欺骗的世界，这个谎言的现实，所以这些东西其实叫他自己全盘搜，他都犯纪律了，你明白没有
[08:51.71]所以在这么一个双重的那个困境下讲切糕是最合适的
[08:56.83]在难做人呐，做人难呐，在国内难呐，到国际上更难
[09:01.71]枪三人行广告之后见文道友
[09:06.32]你讲我是觉得真的是他那些话说得非常不得体，就我觉得你真的不如不说
[09:12.84]你比方说举个例子，人家问他说怎么看出版审查啊，检查啊这些东西内容检查，他说到哪都有检查，你机场出入境也检查，这这这是说哪跟哪了，对不对
[09:24.90]这就我觉得有点太找不着北了，因为因为理论上，当然我们会要求说不是所有的作家都要做知识分子良心或怎么样，但是一般大家对大作家，尤其诺贝尔讲级的大作家会觉得他有某种特殊的承担，某种特殊的见解，那么他对这种问题，我觉得他要不就说我有一些看法
[09:49.96]嗯，以后我有机会我写出来给大家看或者怎么样，他不要现在说什么人家问你作品的审查，你去说什么机场出入境检查，嗯
[09:58.72]这是讲什么呢
[09:59.76]而且还有一个问题，我觉得比较糟的是更糟的是他，我觉得讲这简直是到胡扯的地步了
[10:05.92]他要说谈政治，他说我不要谈政治的事，我拿的又不是诺贝尔政治奖，如果拿证件我就谈政治
[10:12.79]我们谈文学，文学政治教人打架，文学教人恋爱，你这么讲就整个连文学都就，你就让人觉得你这个文学很贬低，但他
[10:23.79]你不觉得这是一个幽默的说法低级
[10:26.99]或者说他有权利不谈政治吗
[10:30.32]他有
[10:30.68]权利不谈政，但你不要去说，说到让人觉得文学跟政治无关，事实上文学不可能跟政治无关，生活中所有的事情文学都有关，但他
[10:41.49]觉得文学高于政治
[10:42.85]对，高于政治，但是不是无关，它是包括在里面，但超越你
[10:48.17]但是他后来他说文学教人恋爱，你这话什么意思
[10:52.58]这，这说的很低，这个话说的很低
[10:55.41]这个话低吗
[10:56.93]我挺喜欢
[10:57.69]哈哈哈，就是还不习惯在国际语境下发言
[11:02.65]不是，就是我觉得，所以文道你刚才谈到这个农民的身份，这个不由得让我引起我想把上次我的一个观点再忽悠一遍
[11:12.66]为什么呢
[11:13.46]因为上次这个要不说剪辑很重要，这个编辑给把我这个话剪的乱七八糟
[11:20.38]后来有些人问我，就很多老师问我说你这个话很有意思，但是闹不清你到底在讲什么，所以说就
[11:27.24]留白那段
[11:28.20]是吧
[11:28.44]对，所以说真的我就想跟他这个有关
[11:32.56]我上次说的是个戏言，我是说，我是说，我说，我说
[11:37.04]对莫言作品的喜欢和不喜欢是新时期内阶级斗争的体现
[11:41.24]哈哈，我说这个反映了阶级问题
[11:43.64]为什么呢
[11:44.36]我就说嘛，我说这个不是绝对的，但是相对而言，阶级不光是政治的区别，阶级也有品位的区别
[11:55.87]这个品位的区别很重要
[11:58.31]表现在哪
[11:59.35]你看你像扎老师他们，我就发现很多人说不喜欢莫言的书，理由有一个很关键的，就是你说的就是说他这个泥沙俱下，语言不节制，甚至说在语言上基本没有什么贡献，它是内容大于形式，当然形式有没有张回体
[12:19.03]什么
[12:19.27]这都是形式，但是又正如你说的那样，这个形式是真的玩的那么好吗
[12:25.19]似乎又只是一个套子
[12:26.95]就是，所以我现在意识到它存在着某种文人的一种洁癖，这个有一些文人呐，他有一个趣味和品味
[12:38.38]所以我上次我提到一个什么东西了，我提到一个中国自古有一个概念叫做闻人气，文人气这个词今天说起来大家觉得好像酸腐，很酸，其实完全搞错了，文人气的这个概念，甚至于你可以把它讲成是那种苏东坡他们的一种追求
[13:00.81]比方说用这个中国古代的一个文化传统叫做文人画来说明，比较容易说明
[13:08.05]比方说这个有一个画家他曾经跟我讲过，我觉得他讲得很有意思，他说他在博物馆先看的是西方的油画，然后又到另一个展示，看到了中国的这个元代的画家尼赞的这个画，这是元代四家之一，像黄公望、富春山鸡图就是其中之一
[13:30.68]但尼赞的话，他说我看完刚才西方那个油画，猛然看到中国的这个尼赞的这个水墨画之后，我突然觉得我刚才看的是葱爆羊肉，嗯，他这个比方很有意思，就口味很重，葱爆羊肉你知道吗
[13:46.39]所以我也很有兴趣让你看看这个倪赞的这个画，我找出这几幅画，你猛一看，我们可以看到
[13:54.70]说你看，嗯，说这个画有什么力量，有什么激情，有什么色彩，模模糊糊
[14:02.96]可是你再往下看，实际中国有一种审美的语言，审美的传统叫做宁静以致远
[14:11.52]你看这个话好像讲究的，咱们用的那些词叫做消散、平淡、天真，看上去好像跟你隔得很远，这就是中国人说的这个好话，往往让你看上去有远意，就是宁静致远
[14:27.16]尼赞是个洁癖，就咱今天说的恨不能跟俗人握个手都要洗手的，所以他的这个画的与这个留白，你看这样用这个简笔最简的笔墨，这就是咱们说的言有尽而易无穷，或者说言简而易该，就是这是中国
[14:49.09]我甚至认为中国这种审美，外国翻译过来之后，它能不能有这种审美都不一定有
[14:56.25]但是我不是说高低，我是讲这个里面我们看到了两种审美范畴，跟这个，甚至我说跟阶级趣味有分别，往往这种农民出身的，或者说是社会主义中国这个土地上慢慢出来的
[15:10.70]讲究的，你看是什么
[15:12.13]嗯，大气磅礴，嗯，讲究的是这个主题，这个创业史就是中国几十年的，或者中国上百年的历史
[15:20.69]嗯，可是你知道还有一种被我们曾经劈倒、劈臭的那种，咱们觉得躲在角落里的，甚至过去被称为地主阶级、剥削阶级、小资产阶级，或者说某种精神贵族的一种审美观了
[15:33.75]他们认为这个笔触本身，这个语言本身就是应该是有美的原理的这个意义的
[15:43.62]这个我再说多说两句，这到暗合了
[15:46.41]你看说德国人，你记得德国那个顾斌做我们这个节目，他倒跟中国这个意取相通，他说他不喜欢莫言，他我清楚的记得他就坐在这，他说的一个很重要的理由，他也就是说他我们德国人认为一个作家不光是要写主题的，写政治、写历史的，你一个作家他们认为要对语言有创造，嗯，所以当时顾斌讲的也很偏激了，他说我一听说莫言几十天写完一个小说，他说那我们德国作家可能一天你才写一页，就说在语言上是这么样的讲究，要创造一种新的美的语言
[16:22.63]当然顾斌我认为也是偏激的，但是在我们看到是几种不同的审美范畴，我们看到
[16:29.94]了
[16:30.42]不过你说这个我觉得也不一定是这样，因为还可以从另一个角度来理解
[16:34.38]嗯，因为你讲的就是一个干净与不干净的一个
[16:38.50]区别，不是这么简单，就是
[16:40.74]两种概是这个
[16:41.42]意思
[16:41.82]两种审美其实
[16:42.90]不一定，因为有时候文学上有一些非常狂躁的作品，就语言你觉得非常的丰沛的，非常的，就是好像很多支很多骨头突出来，关节爆裂掉的作品，他一样会让人觉得他语言上很干净
[17:01.60]这时候我们讲的所谓干净是什么意思
[17:03.92]指的是这个作品的完成度高不高
[17:06.64]什么叫完成度高
[17:08.00]完成度高的意思不在乎它干净与否、节制与否，而在于这个东西出来之后你会不会觉得它是完整的，有时候这个完整是后来要再修饰，有时候是可以不修饰
[17:22.00]你比如说我举个例子，像追忆似水年华六大卷，嗯，你很容易觉得，天哪，那这怎么不能说成一卷就好了
[17:30.96]但是问题这六卷你有时候觉得它很长时间，它完成度很高，哎哎
[17:35.43]但是你反过来，你从莫言作品来看，为什么会觉得檀香型好酒
[17:40.23]我好，是它相对完成度高
[17:43.03]你比如说你到了生死疲劳，你就发现它完成度没那么
[17:47.63]高
[17:48.59]咱们先去一下广告，枪三人行，广告之后见
[17:53.48]你看这个探讨非常有意思，可以扩展到很多领域
[17:57.28]你比方说咱们讲冯小刚的电影一九四二，你知道吗
[18:01.68]很多人说他这部电影比他以前的唐山大地震高级
[18:06.33]高级也是个审美的词儿
[18:08.29]那为什么呢
[18:09.37]因为没有哭爹喊娘，就是说这既符合历史的，有点节制，有节制好像，但是为什么你看认为是节制的，就似乎透着点高级那种
[18:22.65]就是
[18:23.29]怎么说多元吧，不要用高级低级这样的字，你用高级很好听，那人家不就低级了吗
[18:28.49]对对对，人家不高兴了嘛
[18:29.77]对不对
[18:30.13]所以我说还是要平等观一
[18:31.77]50 年、 100 年后，等到中国的文化在世界上变成主流文化了，那像尼战这样的风格也会得诺贝尔奖了，目前就是那个叫什么葱葱，什么大蒜，你刚才说大蒜不大，什么什么牛堡羊肉，现在在全世界看来中国的发展就是葱爆羊肉，所以他们给一个葱爆羊肉风格的作家得奖非常合适
[18:57.61]哎，莫言也真的代表了我们现在创作的水平
[19:00.93]重返羊肉这个最高水平
[19:02.37]哎，这是非常好的
[19:03.93]所以对于作品我非常同意文道讲的无可非议，但是刚才文道讲的对于他这次出去的这个说话的这个困境，我愿意更加就是怎么来说
[19:15.54]同情的理解是，不仅是莫言一个人的目前是很智慧的，已经是用尽心思了，不容易
[19:23.04]但是代表了这样一批包括我们自己在内，我们又在体制内，又在国际语境下发言，这个困境由莫言这件事情暴露的非常清楚，就是说有很多事情我们可以讲的天花乱坠，但是对于最简单的黑一白，有没有这样的事情你都无法来说
[19:44.53]对，所以这个莫言的困难我多觉得就是我们的困难，是，所以，而且我们中国人现在应该注意到我们怎么样使得国家减少，这样
[19:55.72]你说的太好了，所以就完全不应该去怪责莫言，当然不是，对吧
[20:00.20]谁都要活着，就是我是觉得我就觉得能怎么样呢，对
[20:04.27]吧
[20:04.43]我觉得恰恰觉得人怎么样这种问题是太全辱了
[20:10.39]就我觉得莫言他现在达到这样的一个身份地位，他是比我们所有其他体制内作家更有资特权，更有权利去做一个更加清晰的价值上的一个肯定或否定的判断，但是
[20:29.33]他也清楚地意识到他这些特权是可以拼
[20:33.45]但是没有
[20:34.33]所以到了最后就看成就是你要的是什么，你要的是什么，所以到最后是这个问题
[20:40.94]那么我在我看来，这是一个一个作家、一个知识分子他的一个终极选择问题，但是我也会同情他的处境，如果站在同行他的处境角度讲，我会建议他可以换更好的方法
[20:55.91]说不
[20:56.19]你
[20:56.39]刚才那个建议挺好，就是说我这个问题我不适合谈
[21:00.19]不是能不能认为中国的问题是复杂的，他真心真意地认为不是那么简单的，西方价值观可以一言到是非的
[21:08.59]对，这就像中国今天的改革道路，难道很简单的可以说哪个对哪个
[21:14.11]接着
[21:14.31]下来为您播出西安楼冠文明启示录
