[00:00.86]枪三人，行，这个先给你们看几张照片，就是菲姐都好上这个少年派的奇幻旅程了
[00:09.46]你看王菲啊王菲王菲，我，这这这个，你瞧这什么，就 life of PI 吗
[00:16.45]就派嘛，这个菲姐说给加了一个g，就是 life of PIG 这猪的生活给自己这么玩笑一下，这也就说明少年派之火呀
[00:25.25]你再看下一张，现在人家问李安说是不是照自己的模样选的，李安承认了，他说是，他说小时候的理想总会选择一个跟自己长得像的，当然如果能更帅一点就更好了
[00:40.25]事实上大家认为李安比这个少年帅，年轻的李安，再看下边李安 56 岁的这个电影，考到了潜水执照
[00:53.22]哇，你知道最近几年的下去
[00:55.70]那当然了，考潜水知道，所以你知道最近演艺圈就是这叫什么呢
[01:00.06]咱们叫正能量，我非常烦这个词，就非常就，但是就非要这么说，说有几个榜样
[01:06.40]李安是一个榜样，为了拍电影考到潜水执照
[01:09.40]再有一个是一代宗师的张震练八极拳，因为王家卫一句话就是说要练真的，所以张震几年来练八极拳，最近得了在沈阳得了八极拳武术比赛的一等奖
[01:24.23]真的，哈哈哈哈哈，一等奖这个，所以
[01:27.47]最近俩榜样
[01:29.12]但是这个少年派很有意思，我最近这几天他的前期宣传不算铺天盖地
[01:36.48]对，甚至李安也没有预期，他觉得，他觉得电影公司的人都提醒他说这票房不要预期太高
[01:43.13]又一次像泰坦尼克号一样，老家给他挣了钱了
[01:47.61]嗯，泰坦尼克号的 3D 中国票房超过了这个美国票房，这一次少年派仍然是中国，这是就第二部了
[01:57.63]少年派在中国的票房超过了美国的票房是吗
[02:01.75]对， 3D 就是说然后李安表示没有想到，没有想到
[02:06.94]然后呢
[02:07.50]就是唉呦，种种人跟我说种种的，好奇怪啊，种种人跟我说唉呦，这什么人唉，我说李安这个人呐，也真够可以的
[02:15.94]就是我见到过，就是不同年龄的说小孩子满足了，小孩子看不懂没关系，小孩子现在也不要看得懂
[02:24.00]这一看这么奇幻就值回票价了
[02:26.56]做的这个效果
[02:27.96]嗯，是吧，喜欢哲学喜欢宗教的人就说终于看到有人这个讲上帝了或者讲什么的电影了
[02:38.31]广野搜了这个香港人讲话讲耶稣了，而且还是还甚至聊说中国，你看开明终于允许一部讲上帝的电影都来了
[02:47.91]嗯，可是我也听到一些人，我就发现是不是李安的脾气跟北方人不太调和，我碰到一些北京的文化人表示看不下去，就说，尤其是认为前边那点太沉闷，太冗长，说这就跟李安这性格一样，这个人太肉，所以拍的电影都肉，你看徐老师
[03:13.81]对对，对此好像很有感触
[03:16.73]你说哪方面
[03:17.57]这个
[03:18.97]电影好看哪好看
[03:20.53]电影好看就是符合我的一种美学理想，就是说各个不同的层次的人都能看他，你仔细想想，他有很深奥的道理
[03:30.47]但是就像你说的，你看个热闹，你看个漂亮也好看，而且跟现在吹的其他几部电影不在一个境界上不在一个境界上
[03:42.76]而且我觉得李安本来他不只是这部电影，就是雅俗共赏或什么，它本身就是一个我觉得华人，现在当前几个重要的华人导演之中，他是最奇怪的一个
[03:54.43]奇怪是什么意思
[03:56.23]他是一个你甚至很难说他有什么作者性格，你想想他拍过什么电影
[04:03.13]怎么都拍
[04:04.12]对
[04:04.60]它是一个什么题材
[04:06.56]到了他那他也能拍武侠片，他拍了色戒，他拍了段背山，他拍了这个，以前饮食男女他拍了，然后冰风暴他拍了加美国中西部小镇那种故事他也来拍，英国经典文学那个他也搞，那个绿怪人，美国漫画英雄他也搞，而且他几乎可靠，什么也都不差，就这到底是个什么样的导演
[04:29.30]对，你，因为你
[04:30.22]一个像 professional 的导演
[04:31.58]对，但是
[04:33.06]他又不是那种纯商业导演，就是拍到就能赚钱为止
[04:37.58]就他很怪
[04:38.26]你比如说像王家卫，大家很像王家卫是这个路子
[04:40.88]你想吴雨森是这样的，侯孝贤是这样的，杨德昌是这样的，贾樟柯这样都清清楚楚
[04:47.15]但是你这一圈，所以你拿李安放在这，那他是干嘛的呢
[04:53.05]唉，你觉得这很
[04:54.01]奇怪，咱们聊这个正好，我是说这个位置正好，为什么呢
[04:58.01]他没看过，可他看过小说
[05:00.13]嗯嗯，咱们俩是看了电影，可是没看过小说
[05:03.49]对，嗯，所以这个事儿有意思，我就觉得这个李安的这个电影，它能拍到一个多异性
[05:11.47]嗯，这也是我见到的有些北京的文化人不喜欢的原因
[05:16.30]是不是他们喜欢痛快，就你到底想说什么
[05:19.18]你到底想干什么
[05:20.10]而且甚至你比如说我见到的有的不喜欢的知识分子会说他这里边就反映了哲学问题了
[05:26.50]嗯，说我是无神论者，我不喜欢看宣教，我不喜欢看这个宣道的电影，我不喜欢看传教的电影，对吧
[05:34.14]可是李安这个电影
[05:36.66]哪里是宣教嘛
[05:38.89]你这看宣教去看，那真是看错了
[05:41.81]那你觉得他是在说什么
[05:44.97]我自己最大的感受，看了这个电影以后就是他人就是老虎
[05:51.35]我看完了这个电影以后，我现在在想就是说想我认识的人
[05:57.23]嗯，想我的同事，想我的朋友，想很多，除了特别情况以外，我觉得就是那个老虎
[06:06.17]那个老虎它包括了三个阶段，第一个阶段他力量比你大，所以他能吃你，所以你第一个阶段你得自卫，你得保住你的生命，别被对吃掉
[06:20.93]对，反过来讲，如果碰到一个弱一点的，其实你是老胡
[06:26.20]对，就是碰到这样情况
[06:28.36]那第二步，你保卫了，自卫了以后，你就要利用一个特别的情况，就那个船上，你要，你要给他好处，你要养他，你要给他恩惠，让他听从你指挥他，就是或者利用他等等
[06:46.82]第三，渐渐的你就会产生了一个幻觉，觉得你们之间同舟共济
[06:54.14]嗯，你们是患难与共
[06:56.34]实际是幻觉，你们
[06:57.78]是有兄弟之情
[06:59.50]这故事渐渐就像狮子王，哈，什么冰上世纪美国的迪斯尼卡通片的方向，嗯，去发展了，像些冰心方向去发展了，可是最后瘦骨灵顶的老虎，这是这个整个故事里边，在我看来是两个点睛之处，一个就是瘦骨伶伶的老虎头也不回进入丛林，哎
[07:22.15]第二就是他父亲一早就提醒过他的那句话，你在他眼里看到的所有的同情，什么有爱、善良，都是你的倒影，嗯，这就是第三个就是你的倒影
[07:38.54]唉呦，你知道就是我就看到
[07:40.86]这样一个
[07:41.34]故事，不同的人不同的解读，有时候这个艺术到了一个境界就是多义性，甚至李安自己不愿意说破，你知道现在他们跨洋采访，李安说你到底是在说什么呢
[07:53.72]他就说你们就好像是那两个日本保险公司的对非，我就像是那个Pad，你要跟他说，可是实际上你知道坊间哪连那个密码都出来了，你看到没有
[08:04.76]手机上他们发给我看，就是说说这个星星，实际上上这船的都是人
[08:12.20]星星后面那个故事，星星是派的妈妈，然后呢
[08:16.84]是厨子又杀死了那个谁，然后又吃了那个妈妈，然后老虎就是派本人，老虎就是派本人
[08:25.04]最后你知道甚至说的那个神就是说他们去到的那个奇幻小岛，嗯，说那个岛是他妈妈的尸体，那个岛上不是很多，他像那种小动物叫什么
[08:36.04]胡蒙，对，满山遍野都是，他说那是尸体的那个尸虫
[08:42.34]所以这个岛哪
[08:43.74]来的解读
[08:45.19]网上的解读说那个岛是吃人岛，这最后说实际上是妈妈的遗体吃人岛
[08:51.27]而且甚至他们在电影里边拍出来那个岛的夜景不是闪光的吗
[08:56.96]侧面是一个女人平躺的侧面的那个形状说不信你找来那电影镜头看看
[09:05.93]人人看完电影
[09:08.49]最残酷的一个解读就是说其实主人公最后不得已是吃了他母亲的身体，只剩下一个牙齿，对，这
[09:18.16]发现了那个岛上，他不是发现那个花一打开是个牙，实际已经就是说饿得进入幻觉了，吃了妈妈都已经精神错乱了，但是最后看到那个吃剩下那颗牙醒过来了，然后呢
[09:31.89]赶快逃得生路
[09:33.29]我欣赏他作品没能给人那么多奇幻的想象的空间，但是我的解读是根据我自己的经验，真的可能跟李安无关
[09:43.54]咱们先去一下广告的解读，锵锵三人行广告直播间文道，你这看过原著的
[09:49.76]对
[09:49.92]因为那个时候他刚出没多久，英文版时候我就看过，后来因为我要做节目，我又看了一次那个中文版，我觉得很有意思，就是因为你们刚刚说的那些解读在，因为这个书出了很多年了已经，那他现在是个大作家了
[10:04.79]亚马特尔，那么当年布克讲给他讲的时候，那个时候就很受欢迎
[10:10.15]大家评论，我没有见过关于书的评论提到刚才那些观点
[10:15.52]嗯，所以我很好奇是不是电影拍了些什么很不一样的东西
[10:19.24]而且我也好，你说这个电影的前半部沉闷，指的是他还没出海的那半部，对这个我就觉得有意思了，为什么呢
[10:27.78]因为我就连这本书的中文版，他前面请了一个评论，书评家写一个序言，一个我们中国人的书评家推荐这本书，那这本书还是好几年前出的中文版
[10:41.12]那这个书评家也这么讲，他说前半部很沉闷，这 90 多页应该可以删掉，但是这个我就很好奇为怎么
[10:51.08]可能就是讲那个记者去采访那个人的这一段
[10:54.68]对
[10:54.76]你们讲是这一段，因为小说里面它整个前半段，这个小说大概是三部分，第二部分就是航海那部分，第一部分的长度几乎及得上航海的部分
[11:07.38]那第一部分讲的是什么呢
[11:09.54]讲的是他家原来做动物园，对，他对动物园的看法，对他跟动物的感情，对，然后他小时候怎么同时信三个宗教
[11:17.97]哎，对对对，电影都有
[11:19.97]对，那我在我看来这整个部分是非常必要的，对，是非常非常必要，因为在这个部分的基础上，你要了解到这整个小说的主线就是神跟动物还有人的关系，这个三角关系
[11:35.72]那所以这个小孩派他必须是一开始就要把他这整个关系铺架起来，而且那个铺架本身也很精彩，在我看来，嗯，然后这个小说我觉得到了后段我的解读是这样，我的看法是它是要透过在大家等于是个三角形，它是在人跟动物跟这个老虎在船上相处的时候，这两点要找到
[12:00.51]那第三点就上帝或者一个神的关系，嗯，或者一个神圣的超自然的那个是什么
[12:08.17]但是那个状态并不是我们永远都能够追求的到，或者每个人都能经历到的，一个神的存在，或者一个很高的一个存在的一个那个状态我们感觉不到，看不到他，摸不着他，所以透过人跟动物的相处，我们去求那未知的第三点
[12:25.23]你看，然后呢
[12:26.35]所以这小说是有一种精神上的追求，但是他是不是真的能量
[12:31.59]对，但他是不是真的是一个宣教
[12:36.42]我觉得完全不是，他是，我宁愿说他是对于某种的精神的探讨，这种倾向的探讨是，比如说你一个写宗教的小说不一定是宣教，那杜师傅也夫妻姬写宗教大法官，那难道是在宣教吗
[12:51.56]当然这个是很文艺片的了
[12:53.72]就是，但是你看我倒觉得啊，他李安娜觉得中国读者，中国的观众解读最多，比美国的解读都多，比欧洲的解读都多
[13:05.37]所以他说通过这件事我意识到我还真的是个亚洲导演
[13:10.37]因为什么你像你刚才有你的见解，我的见解，我觉得他最后再说了一个什么呢
[13:17.45]你看这个电影能拍到这么一个恍皙呼吸的程度，就有点像老子说的那个，嗯，玄之又玄呐，众妙之门就是那个叫晃系，就有一个东西在那里晃兮呼吸其中有像就是有一个东西在那里，但是不知道无以名状
[13:35.25]我们不知道说他是什么，没法去解释他
[13:38.17]可是好像比如说他跟老虎对看那个海上的星空，你觉得那能没有什么吗
[13:46.00]一定是有个什么的，可是那到底是什么
[13:49.60]其实你说你看到了这个，我最后又看到了个什么呢
[13:53.68]我看到了一个老子里面所说的天地不仁，就是就是说如果真有一个什么东上帝的话，那么他也是坚地不仁，视万物如于除，如除狗
[14:05.85]就是就像佛经里经常说的一句话，就是如事如事，就是是这个样子，是这个样子，就是你看人性就是这个样子
[14:16.34]动物老虎临走的时候头都不，就是不回头，就就是这个样子，就是这个样子
[14:23.39]但是在所有的这个样子里面，你会觉得
[14:28.31]有一个东西，它又是那么美丽
[14:30.43]李安的最妙的地方，它用浪漫美丽写残酷现实，嗯，那么浪漫，那么美丽背后是一个就像你说的，其实这个老虎瘦灵灵的回到他们，我们说直，就像你说的这个框架是这样，直到最后老虎净森林了，我们才想起他爸爸早就跟他说过的，你看到的所有的那些友好的东西，只是你的幻觉
[14:54.97]嗯，那么你说是上帝爱世人吗
[14:58.48]好像上帝有人的这种感情吗
[15:02.20]会产生这种一这种问题
[15:05.92]所以就要回到我看小时候，还是会就觉得前半部之所以重要，因为他这个小孩奇怪，他信三个教，因为他在三个教上面看到了三种不同的宗教品质
[15:18.40]但是他也说得很清楚，这三种宗教品质里面对他来讲最重要的还是印度教，因为它最初是个印度教徒，而印度教徒的那个宗教概念影响了他的宗教世界的框架
[15:31.69]印度教那个宗教概念是怎么样
[15:33.57]这小男孩派很早的时候就说嘛，他说在我们看来梵天是什么呢
[15:38.81]梵天是接触不到的，梵天你能够我们所有人类的语言形容词，慈悲、智慧、残暴、无情、冷酷，这些语言都能够说到他一点东西，但是都说不全，他超出所有的语言在上面，他跟我们所有万设，跟人、跟动物都有关系
[16:01.18]嗯，但这个关系是什么呢
[16:02.86]也搞不清楚，我们一辈子要寻找的就是往内回溯，找这个关系，所以这个印度教对它的影响是最根本的
[16:10.34]所以你看它后面这个旅程
[16:12.38]嗯哼，其实是在这样的背景下来
[16:14.50]我不知道，因为小说的话这点就非常清楚
[16:17.66]这是个灵性
[16:18.54]的小，很灵性
[16:19.46]的锵锵三人行广告之后见
[16:22.46]徐老师
[16:22.90]这个电影我自己喜欢，但这个电影在中国大陆引起这么多人的兴趣，尤其是年轻人的兴趣，这个非常值得思考，也是对我来说有点意外
[16:35.54]沈从文在 50 年代初的时候，他讲过一段话，他说过去的二三十年是一个思的时代
[16:45.20]嗯，思想的思
[16:46.20]嗯，接下去我们要进入了一个信的时代，相信的信
[16:51.04]嗯，很准的
[16:51.97]二三十年，你从 50 年代算起
[16:53.93]对，一直算到七几年，是一个性的时代
[16:56.01]嗯，那么如果以他这个比方来说， 80 年代到 90 年代初这段时间，我们是犹不幸又重新进入了一个私的时代， 80 年代对不对
[17:09.04]然后最近的 20 年，我朋友私下的说是一个既不信也不私的时代
[17:15.39]嗯，有人这样发牢说现在中国人他信什么呢
[17:18.35]嗯，也不思
[17:19.83]可这部片子给我，我觉得我们看上去不信不死，其实还是想信，至少是在撕的时代
[17:28.40]唉，我觉得这个电影给我这么一个
[17:30.72]启示
[17:31.36]但是你要说这个孩子们，我以小人之心度小人之腹
[17:35.20]不是有人说那个妇人跟小人指的小人是指的小孩吗
[17:39.35]我觉得还没那么复杂，就是说一方面
[17:43.11]当然对这个神秘的这种东西的寻求是人的人心当中的一种本能，但是我觉得年轻人主要还是他这个好看，奇幻老虎就老哎，他那个阿凡达都夸他呀，不是阿凡达那套
[17:59.29]哈哈哈，阿凡达阿凡也挺超越你这是挺真奇怪了
[18:05.85]参与啥都很支持他就说他那个阿凡达那个做的纯粹就是呈现奇幻，而李安把它做真是真的，老虎是真的一样咱看不出假来
[18:17.19]所以这就又说回头中国电影的制作问题，视觉效果问题
[18:23.10]嗯，你真的是哪怕像李安这么文艺的导演，人家都是这么强调视觉效果，这就连带着又说到中国的工业水平的问题，你的视觉效果，你的工业制作达不达得到这种
[18:35.01]做了四年还是五年
[18:37.05]好像四个真老虎
[18:38.53]嗯，我看完以后第一个查的就是真老虎和假老虎，后来他说部分的是真老虎，有水的那些部分，嗯，是真老虎，那其他用 4 个挣老虎轮流上阵，假老虎就是那些技师就花很多就是一点，这么而且真老虎在使得做假老虎变得非常困难，而且在这里形式跟
[18:59.36]内容高度结合了
[19:01.08]他那个真真假假使得我们当我们看到那个老虎跟他睡在膝盖上，那么很奇幻友谊的时候，最后他又是从零规则走掉
[19:10.76]你看这个内容跟这个东西也是这样真正
[19:14.19]对，所以说这个李安玩什么东西
[19:17.15]他有个中国也是他爹，不就是儒家研教教育出来的嘛，有个中国传统文化里的东西就是不显山不漏水的，其实他的电影过去就是以晦涩出名的
[19:27.77]嗯，你还没看他那个拍那个伍德斯托克音乐
[19:30.53]对，电影，那电影都演一半了，这音乐节还没开始
[19:33.65]对对对，你知道
[19:34.17]吗
[19:34.49]而且在租一块地呀，什么稿子
[19:37.29]吗
[19:37.45]你想想那个端杯衫，你要是那么看也挺晦涩的，他就是那么，包括卧虎藏龙
[19:43.22]嗯，他不是那种，就是他讲究的是就不显山不露水，慢慢的来，慢慢来
[19:48.54]嗯，你像
[19:49.06]那个巴索隆纳那风格
[19:51.10]对
[19:51.98]你比如说他做这个特技也是，就是你看不出来，你以为老虎是真的，它不像阿凡达是那样的技术
[19:59.24]嗯，那样的刺激炫技的，它是把这个技融合在这么一个
[20:05.20]直到那个岛上才让我们进入了奇幻，一些奇幻才知道这是魔幻浪漫主义
[20:12.55]魔幻浪漫，他选这个小说也选得很好，因为小说本来就提供这种框架，就一路，原来海难的时候接着下来为您播出西安楼冠
[20:20.83]文明启示录
