[00:10.67]枪枪三人行，咱们姚谦哥又来了
[00:14.87]是啊，这个谦哥你是这个音乐界的大拿了，所以今天我们这个编导还专门为咱们这个节目找了一个片尾曲
[00:24.75]是啊，他说这是配合他今天要谈的一个话题，是这个话题过去我们还真是少谈过啊，这个话题叫异地恋
[00:32.99]那主要是咱经验匮乏，发赛可陈，对吧
[00:36.24]就你和尚就别在这方面有所图谋
[00:38.36]哈哈哈，你他说的这个是一个著名的朋克乐队的这么一个歌手写的一个歌，就说这个女孩子在大城市，在纽约，嗯，这个读书
[00:51.25]嗯，然后呢
[00:52.13]小伙子留在这个城市里是为梦想打偏
[00:55.89]是，然后就是跨越千里的
[00:58.29]是，所以你看这个歌词就讲这是一个挺著名的异地恋的歌
[01:02.05]是啊，说嗨，戴丽拉，他说叫戴丽拉你好吗
[01:05.67]你在纽约过的怎么样
[01:07.46]我现在在千里之外
[01:09.06]不过姑娘今晚你看起来可真美
[01:11.30]哈哈哈，时代广场也比不上你的明媚
[01:14.30]哈哈哈，翻译成中文就太烂了
[01:16.70]是哈哈哈，不过很清楚这个男的气吐太明显了，我想那个女的应该不会买单
[01:22.54]吧
[01:22.90]唉，但是谦哥为什么最近
[01:24.70]唉，这还拿来一本书哈
[01:27.02]对，为什么最近对异地恋这么情有独钟呢
[01:30.79]因为其
[01:31.11]你是两个异地之间跑来跑
[01:33.03]对
[01:33.23]这其实我在写，这是我第一本小说，我在写一个就是两个城市之间的两年的过程的，我设计成一个情侣各组的一个地方，他命月只能写一封信，所以 20 封信，然后，所以在行销上就定为异地恋
[01:50.15]其实我对异地恋也没什么概念，不过不会
[01:52.72]吧，一般你们这种人小说都是回忆录吗
[01:55.60]唉，可是我们挺爱写的
[01:58.28]是真的我，我不晓得闻到你是不是
[02:00.76]我是挺爱，我以前谈恋爱就是这一条街上在谈恋爱，我还是宁愿写信给他，因为有些东西说不好，说是显就可以煽情，又我又知道我的笔又比我的嘴甜一点，所以我就利用自己的长效吗
[02:17.31]就是，所以我但是现在大家写信的机会上短信息跟那个 email 已经教会我们这最简短的表达事情，把事情说清楚，所以现在都在说清楚状态
[02:29.20]那恋爱就见面谈，要不就是身体来谈恋爱了，所以变成用精神文字谈恋爱少，所以这是刻意用一个情书的形式写
[02:38.60]其实
[02:38.88]异地恋是个特别有意思的恋，你知道吗
[02:42.78]你像中国也有一个老哥，叫做在那遥远的地方有一位好姑娘，是我觉得这种东西在我的心里就是说你会爱上一个远方的姑娘
[02:55.05]嗯，而且你会老想着他美
[02:58.17]从时我还有过一个经验，就是说异地恋最好就永远的异地恋，就是因为你们真到一块彻底就
[03:09.75]黄了
[03:10.47]你说对了，就是因为写这之后我就问了很多有异地点的经验小数据资料
[03:17.06]没错，当异地点这个主饶当做一个变数出来时候，两个不坚贞的爱情都变坚贞了
[03:24.21]是，可是当真的克服的所有困难，终于又相守在一起，很快就黄了
[03:30.35]真的，而且屡试不爽，很多人就是熬个两三年终于在一起了，终于可以一订婚没多久解除婚约，真的比例特别高，就有两种可能，一个是刚分开撑不住，而且大部分是女孩撑不住，男孩都撑得住
[03:44.79]是吗
[03:45.19]女孩很奇怪很奇怪，女人爱变心是吗
[03:48.35]就在
[03:48.79]分离，对于对于分开这件事情，这种面对自我的挣扎的这种造，它并不是对外界所影响，男生的变数都是外界引起，有新的美眉出现了
[04:01.32]女性大部分是面对自己内心的想念无法，他觉得没有办法抵挡的是自己的想念
[04:09.74]对，所以他决定说我不要，我就停止这个痛苦，就停止这个爱情
[04:14.22]对，是因为这样结束，这是第一个男的都在前半年，如果过了你们三年两年四年都可以熬得过，可是千万别见面，一在一起就完了
[04:25.31]发觉我天天因为我们在想念过程，你会把对方一直的美化
[04:30.40]距离吗
[04:31.36]产生美吗
[04:32.72]所以生活在一起就发现不行了
[04:34.20]你有脚气，你有口臭，你有
[04:36.56]原来你咋还打呼
[04:38.04]以前你打呼没那么招我厌烦，这会为什么这么严重
[04:42.83]原来你在这段分开时间你又有新的，你开始抽烟了，你有这个坏习惯就开始更多的理由让他觉得赶快结束，我已经浪费几年了，我要结束
[04:54.06]这个，其实我觉得这玩意文道可以玩，就是哈哈哈，因为它有的时候有某种异地恋，它有柏拉图的性质
[05:02.63]是
[05:03.38]但其实我想说所有的恋爱某种意义上都是种意义意念的
[05:07.90]这个是有一年我记得以前看罗兰巴特写，我觉得很有意思，他分析情歌，全世界所有语言的情歌，你会发现都有某些共同的元素
[05:18.84]这共同元素是什么
[05:19.84]就像你刚才说的，在那遥远的地方有一位姑娘
[05:23.72]这和情歌总会出现这么一个状况，总是牵涉到两个地方
[05:28.23]嗯，总是把那个情人形容为他其实离我很远
[05:32.55]对，我很想靠近他
[05:33.91]是，但是我们是被扯开的
[05:35.59]是，因为谦哥经手也有不少这样的情歌对不对
[05:38.91]就算大家都在台北，你仍然会那个情歌里面的表达，是吧
[05:43.67]他表达为好像我无法接近，是对不对
[05:46.43]是，没错，这是一个
[05:47.83]所以从情歌可以看得到感情一个很重要的元素就是距离，就是你为什么就是在同一条街你还要写信全审
[05:55.70]对，就是因为你非常近的时候，你仍然觉得就是有距离
[06:00.46]你好想拉近，你好希望我们更近
[06:03.70]为什么这个女孩天天我其实都能看到她，我还是离她好远好远，然后但是当你非常接近的时候，这个距离要消失掉，那就完蛋了
[06:13.99]嗯，距离是感情必要的一部分，而透过写信以前写情书，它的最妙的地方就是它既是这个距离的联系
[06:24.09]嗯，同时又是距离本身，它把你们隔开的过
[06:27.57]太准确了
[06:28.61]太准确
[06:29.61]所以我在写完这本书太
[06:30.77]符合我的经历了，是吧
[06:33.09]我在写完这本书时候，我发觉就更系列，就再把你的话题再往下延伸，你所有的恋爱其实都在跟自己谈的
[06:42.29]对
[06:42.81]嗯，你再傀儡出一个想象，只是那个人正好出现
[06:45.93]你把那个讲形象放在他身上
[06:49.09]其实你所有对他诉说的不是在跟文道说我在跟我心目中谈恋爱，那个人说只是他正好出现了，他就在代替了，而情书信距离的书写正好是k，在不，他不是我想象中那个人的状态下继续谈精神上恋爱
[07:07.55]所以所有恋爱，所有的情书都在写，所有
[07:09.71]的恋爱都是自恋是吧
[07:11.27]都在跟自己谈的，你
[07:12.51]看
[07:12.87]嗯，那个泰戈尔不是有个诗嘛，就说世界上最遥远的距离
[07:18.35]嗯，就是我明明站在你面前，但是你不知道我爱你
[07:22.87]哈哈哈，有的时候他没距离的时候其实也是咫尺天涯是远在天边，非常好
[07:30.22]是这近在眼前全变了
[07:32.26]哈哈哈，这最苦了
[07:33.78]枪三人行广告之后见
[07:37.38]而且现在我还觉得异地
[07:39.74]嗯是个很好的事情，也是一个大势所趋
[07:43.54]现在这个生活方式，人类生活方式，工作方式都很大的变化
[07:48.74]老实讲，我认为传统家庭在解体当中
[07:52.21]是，而且这个里边就有很有意思的事情了
[07:54.53]你比如说我们周围的很多情况下，因为工作的关系，嗯，夫妻就不在一个城市
[08:00.93]对，反而是这样的，哈哈哈，没一个离的明白，没一个离婚的
[08:06.92]就是你看夫妻他就是异地反倒好了，真的在一块过的，那就越过越无法忍受
[08:14.75]嗯，你知道吗
[08:15.63]这也是一种，就是
[08:17.31]你说就
[08:17.91]我突然一笑，我就想到一个朋友，他最近他跟我说年纪大了还一直没孩子，他们急了，哈哈哈，然后经常他们住在一起，但是老是各自出差，可能他们要有孩子
[08:29.99]终于手机发明一个城市，夫妻俩都有算日子的了时间，到时候一个小花苞，然后开花那天你们得住在一起
[08:40.26]哈哈，他们排卵期对他们就排好的，每次他就
[08:44.83]所以我说，唉，你怎么去哪花开了
[08:48.11]他在上海，我得去上海去
[08:49.19]哈哈哈，花开了感情特别好，特别珍惜
[08:54.95]哈哈哈，你是说我突然想到这服务太周到，下城市那天
[08:59.46]我们那个吃晚饭有一个电视台的一个部主任哈，吃了八点就要走，唉，对不起，我先走了，今天我老婆排卵期
[09:07.42]哈哈哈哈哈哈太子娇
[09:09.29]哈哈哈太熟了你们
[09:11.73]那
[09:12.09]我在想就是你刚刚说那种感情的那种结构，比如说要有距离，我们在谈这个东西，其实某个角度说这真正显示出欲望的本质是爱情，当然是个欲望
[09:24.04]嗯，所以欲望的一个基本特征
[09:26.32]为什么我们说爱情一定要有距离
[09:28.36]就是欲望的一个基本特征就是它是一种总在渴求某些事情
[09:33.91]没错，但永远渴求不到的欲望，永远无法满足
[09:37.63]那你临时给了他一个东西，他以为这就是他要，但是他发现他其实还不够
[09:42.76]所以当你距离缩短了，你一碰上梦想的情人了
[09:46.52]嗯，你几年不见的人在一起了，你会受不了
[09:49.44]嗯，那是，正像我们很多人喜欢买一个名牌包
[09:53.00]嗯，日思梦想了好久
[09:55.58]对，我今天终于买了，没几天就觉得很空洞，是又想要另一个了
[10:00.62]对，这就是欲望的本质
[10:02.34]欲望是一种永远没办法
[10:04.06]满足的东西
[10:04.70]而且就是他说的也有道理
[10:06.62]往往女孩会变，对吗
[10:09.18]因为我是感觉当然是人跟人都不一样
[10:12.46]但是通常看呢，就我觉得，比如说我挺喜欢这个
[10:16.14]嗯，我能，这个这玩意我觉得很过瘾，你知道吗
[10:19.22]嗯，又挺自由，你知道，但是往往女的最终还是喜欢朝朝暮暮，是或者他需要朝朝暮暮
[10:26.85]可是你知道你站在一个比如说男人的角度上讲，这个就是过去
[10:32.93]你想牛郎织女，嗯，就是异地恋呐，是那个叫金风玉露异，相逢是便胜却人间无数
[10:41.22]你知道你跟一个女的一年，你们当然现在你有了邮件了，有了电话了，或者有了什么，但是都是这么空对，空的这么聊
[10:49.94]是，而且这个争吵或者什么都是见不着面，这要是有一探亲假，这一年你们能在一块一个星期，我跟你说，那就是鹊桥仙那个牛郎织女，那一个星期你们会表现出最好的，太美了对不对
[11:06.43]然后又走了，男的该干什么干什么，多舒服
[11:14.10]这是你的狂，想起
[11:15.10]不，这是人的心理学，你说是不是强哥就牛郎织女吗
[11:20.34]对吗
[11:21.18]不过你刚刚讲说，要是女的是不是真的比较容易变
[11:25.42]你比如说看战争的故事，好像绝大部分二战的时候，一战的时候都是前线的兵，回来发现老婆不在了，对，对不对
[11:33.70]好像都是这样
[11:34.50]的
[11:34.82]你这个问题提的也很好
[11:36.34]嗯，女的我也发现有一种情况它不会变，但是女人格外需要一个理由
[11:42.66]嗯，就我等你
[11:44.30]嗯，给我一个理由
[11:46.26]为什么
[11:46.98]嗯，对吧
[11:47.98]如果说因为你不跟你老婆离婚，那这理由不太好，对吧
[11:51.82]没错
[11:52.10]但是你如果说因为战争，因为你去打仗了，那比如说你去参军了，这个女人我可以等你，因为好像女人特别需要一个理由
[12:01.54]嗯，我要有一个理由，我可以守着你
[12:04.02]嗯，但是你这个理由得过硬
[12:05.86]哈哈哈，这个
[12:07.62]事也没用啊，很多是打仗的士兵，回来老婆都已经走了
[12:11.06]台湾就常就是叫兵变
[12:14.09]对，兵力也
[12:15.49]会，就是最多叫兵变
[12:17.13]封城
[12:17.49]就是那样的故事
[12:18.41]对，就兵变，就是当兵了两年回来女朋友或者一半说女朋友嫁人了，念念风尘，就
[12:24.89]说念念风尘那个故事你看过吗
[12:26.61]多牛啊
[12:27.53]就是那个两个感情还特别好，就是异地恋
[12:30.29]对，就是那个阿宾哥去当兵的那个小男生，天天还写情书给这个女朋友
[12:36.79]对，然后两回信，结果回来之后发现他女朋友跟天天送信那个邮差搞在一块了
[12:42.55]她嫁给那个邮差了
[12:43.87]唉，我们这破坏军婚有罪的
[12:46.52]是吗
[12:47.24]那是不是你得结了婚的
[12:50.28]没有，他没结婚
[12:52.36]意思不是没结婚，哈哈哈，就是当兵都还年轻嘛
[12:56.28]不会还没结婚，有很多人都男孩，台湾男孩都经历过病变，就是当兵期间女朋友变心了，可是男人的第一个反应就是说她有了新的男朋友
[13:06.98]都是从这个角度切入，可是她忽略的过程里面是女生，一定是她没办法面对她想念你那种痛苦，所以那个有才也是
[13:16.87]趁虚而入了
[13:17.99]没错，所以你知道并不是所有的故事都是那么浪漫
[13:22.03]对，你知道这种异地恋，就像你说的人的那种欲望，人很基本的一个欲望，还有占有欲
[13:28.40]我见过那个异地恋，就是俩摩羯座的
[13:31.00]就是你这星座的，你知道那种你那种占有欲，那相隔万里，你这一个，你的白天是我的黑夜，我的黑夜是你的白天
[13:41.11]就互相看呐，你明白吗
[13:43.59]因为过去写信的时代，说实在话还好，因为你不知道他干嘛
[13:47.95]对，他就是，真是就干嘛就干点什么，你也无所
[13:51.91]你也不知道嘛，现在的年代打个电话就知道你在哪，但是明明两个人，你说孤男和寡女确实需要守住自己的
[14:01.24]这个咱不说，真操了
[14:02.32]是，这需要为了爱情守，可是实际上身边也有很多诱惑
[14:06.89]对，好比说有些那个男的或者女的占有欲很强
[14:10.13]你星期五 Friday 是吧，周末你得去玩吧，有朋友就愿意去玩
[14:14.49]对，你知道人的那种，有时候两个都是摩羯座的，咱不一定
[14:17.89]哈哈哈，就有人就摩羯座 AB 型的，尤其是
[14:22.46]那
[14:22.70]不就是我吗
[14:23.30]哈哈哈，就是你
[14:25.42]真的很摩羯
[14:26.10]摩羯座，AB
[14:26.86]型，他有时候较上劲呢，就是两个人
[14:29.66]这个战友，你昨天晚上干什么去了
[14:31.74]为什么打电话你没接
[14:33.06]后来又我就给你发一晚上信息，你跟谁在床上
[14:36.14]你知道吗
[14:36.62]有时候，而且两个这个摩羯的不是叫摩羯座的，我这辆 ABC 两个人就是战斗型的，你也有，就是打了几年的战争，就是处于这样的情况下，所以千兄也不见得都是那种，好像云淡风轻的也有这种
[14:53.27]故事
[14:54.51]有，我在做这个小说话，做动画长篇，然后在剪预告片的时候，我就特别就问了很多异地恋的侧拍
[15:01.71]就有一个山东的孩子，现在已经是一个三 30 岁 20 多岁了，大学毕业他来北京读大学
[15:09.05]嗯，他们就说话分了两三年，他讲的特别动人，就那女孩日子最后变新的之后就是说我有新男朋友，请你别再打电话给我了
[15:18.59]嗯，然后因为你打电话给我，我又要变心了，我不想再变心，我只想过不变的日子，他就很那个，然后我在那喝点酒，他就说出最后他接受那个女孩拒绝他的理由，就是说我怕你再打电话给我，我又变形了，可是我也要过不变的日子
[15:38.80]没错
[15:39.40]特别敢杀，哈哈，对，这人的意志一天比一天脆弱
[15:43.64]你知道吗
[15:44.00]现在很多情况下是分也分不了，好也好不成
[15:47.88]我觉得就是因为也跟还我还想讲距离，现在的距离被拉近了很多是相反的，所以你的意志或者信念，当然你受的痛苦也都少了，比如这种，回想以前那种烽火连三月，家书抵万金的年代，那个叫什么状态
[16:07.35]你从江南寄一封信到塞外，那要多久的时间
[16:12.74]你还要收到回信
[16:15.42]那说不定就一年了
[16:16.82]你写这封信过去，说老公你在那守着这个嘉峪关，你还行吧
[16:22.34]你还好，记得怎么样
[16:24.18]他给你回信说我好，你收到这个信，他是，其实他半年前写，是你收到这封信的这一刻你看到他说他好，但你就会想，那是半年前发的，现在他会不会已经战死了
[16:37.02]现在那是什么处境
[16:38.34]就
[16:38.50]像我们看见的这个星光，没错，你
[16:40.54]看到的星光永远是几千亿年前的那些星光
[16:44.70]那所以在那个情况下，你想想看那种距离是对人多大的煎熬
[16:49.81]你要有多大的毅力，多大的信心
[16:52.45]那现在我们是不行了，我可以马上打电话去，而且这个镜头还开着
[16:57.13]我瞧瞧你，你床上还
[16:58.57]开
[16:59.05]没事，最怕
[17:00.25]视频间
[17:01.09]对
[17:01.41]对对，是恐怖
[17:02.61]对
[17:02.69]对对，转一圈转一圈转哈哈哈
[17:06.41]你永远不会知道
[17:08.32]这一次会不会是最后一次，你也永远不会在发生时知道这将对你的生活产生什么样的改变
[17:22.34]我记得有一位诗人曾经说过，爱情在听不到看不到摸不到的时候最
[17:29.10]强烈
[17:34.22]这个异地恋
[17:35.42]谦哥，你现在也不跟家小在一块是吧
[17:38.54]没有，我单身，我维持完全自由的状态
[17:42.42]完全自由
[17:43.30]对，唉呦，那你现在肯定异地，这好几个练呢
[17:47.13]我就尽量不维持ED，只是各自有量
[17:50.37]哈哈，你现在采取这种豁达的态度是吗
[17:54.01]是
[17:54.29]是我，我也承认我的确是在咱们过日子
[17:58.07]你说这个挺有意思，我首先想到这个，什么
[18:01.91]这个林徽因，你知道那个陈聚来这个人写的一本书叫安驰人物所需，很有意思
[18:08.79]当然我也不能说他
[18:10.47]的个人在很多东西不
[18:11.75]可靠
[18:12.15]对对对，咱不能说，但其中他讲到这个林徽因说当年跟徐志摩怎么好对他把
[18:17.60]他们给折磨了
[18:18.36]一个在外国，一个在国内，然后林徽因发一个电报还是一封信过来
[18:22.76]嗯，这男的就还感情真挚的给他回了一封信，还是回电报，结果到邮电局的时候碰见另一个人
[18:29.76]是吗
[18:30.44]发现他一封信给了几个男的
[18:32.47]对，这也是我跟你说异地恋也有一个好处，当然是不太干嘛
[18:37.07]我也就知道异地不在身边呐，你就可以多头发展，你知道吗
[18:43.15]有的人同时可以他发展好几头呢
[18:46.35]是吗
[18:46.91]同时这叫
[18:47.67]做好处吗
[18:49.19]这也对，就是，哈哈哈，或者明白大家价值
[18:54.63]标准，我再带人道
[18:55.87]我跟你讲今天的网络社会，我们真的你要承认已经进入了这个网状时代
[19:03.51]对，我不知道，我不能说这是好的和是坏的，可是我有证据表明
[19:07.35]我不是说证据，我深深的知道有些男孩和有些女孩，你知道吗
[19:12.39]他现在是同时在跟好几个人在玩
[19:14.74]嗯，通过微信或者通过QQ，你这对他来说，他对你说的话和对另一个人说的话，你知道是一样的，他接过来就行了
[19:23.88]而且问题是他的同时你们三个都在屏幕上，你知道吗
[19:27.80]他跟你聊聊，这也是一种那太能干了，太上哥，谦哥，佩服他的勇力
[19:35.24]是吧
[19:35.64]我现在是我的状况是说我会觉得两个城市是迥然不同的，然后我在两地生活，我会有各自的生活，去看朋友圈，甚至有一点的暧昧的关系都有，我要承认，但是我会维系住这一项的关系，因为对我来讲我没办法就一整个月待在台北或一整个月待在北京，而这样的交付会完全
[19:56.59]两个不同
[19:57.31]的，完全不同，所以我说对我的两地都有感情，我必须承担啊，没有两地回应，哈哈哈
[20:04.66]所以要把异地恋放在这个美好上，咱们一开头说的有名的一个外国乐队写的这个异地恋的一首歌，咱们就可以片尾啊，来纪念一下
[20:16.70]叫纪念一下戴立了
[20:18.14]哈哈哈，你好吗
[20:19.26]你在纽约过的怎么样
[20:21.30]我现在在千里之外，不过姑娘你今晚看起来可真美，哈哈哈时代广场也比不上你美哈哈，我们来定一下时代
[20:30.21]广场真的不买哈哈哈
[20:35.54]说话人 5: hey there koala whats it like in New York city i m a thousand miles away but girl tonight you look so pretty as you do， times square can shining surprise you i swear its true hey there delala dont you worry about the distant time right there if you can lonely give this song another listen close your eyes， listen to my voice into my skies i my side， so what you do to me？
[21:17.78]说话人 5: 做起对了
[21:19.01]没
[21:21.55]接着下来为您播出西安楼冠文明启示录
[21:27.17]what you do to me what you do to me？
