[00:12.23]锵锵三人行
[00:14.15]谦哥，咱们台北一别啊，就是再见面，终于见到了北京
[00:19.67]在北京可以，而且两次在台湾，领着咱们俩逛那个沽岭街是吧
[00:25.19]唉呦，这就跟我们谈了两集嘛，是在成品书店
[00:28.55]是唉，现在是回到了我们的家乡和你的家乡了，是另外一个第二家乡
[00:33.43]对，他现在住在北京的时间比在台北还多了
[00:35.95]是吧
[00:36.95]几乎是每个月我常常就至少住各住一周，但是常常在北京，我就想多住几天台月我想少住几天就赶快回
[00:45.21]北京了
[00:45.57]这个跟我的感觉相反的是，我们觉得你很难理解，这个地方怎么值得多住几些日子
[00:51.17]呢
[00:51.49]我上回提了，就是在北京觉得特别安静，人家问北京特别吵，怎么觉得安静
[00:56.49]我说在北京我敢拒绝，人家在台北我就无法拒绝
[00:59.80]我知道，因为你的圈子都在台北，是以前过去几十年台北的那些人
[01:04.60]什么是一些人情社会，还是
[01:06.88]那在北京就是知道了那个缺点，所以在北京交朋友就是立的新规矩，晚上不吃饭的
[01:12.47]嗯，我不会喝酒，打电话不接就表示我不想跟你说话
[01:16.95]是请你原谅他们接受
[01:19.03]所以游戏规则，从病之后过的日子可
[01:21.07]好了
[01:21.95]真的有的时候你人生想改变，我只有空间的改变
[01:26.60]嗯，空间就变了一个环境，你可以有一个新开始
[01:30.72]对，就好像我原来是一口这个石家庄的这个土话
[01:35.51]是吗
[01:36.07]得一口石家庄话
[01:37.55]但是本来是觉得很不好，但想改，可是改同学会笑话，是会嘲笑，是我利用一个什么机会，就是小学上中学，到了一个新的中学，我就立誓，我从第一天我就要说普通话，这样别人不会笑话，说我撇，说我什么的是，然后慢慢的你看我就说普通话了，这个原来的石家庄话忘记了，不会讲了
[02:02.33]所以就往往有的时候你只有到一个新的地方
[02:05.41]嗯，可是很多规矩你也可以，你认真的重新定义SK，比如说像我现在我一天手机大概通常都是关着的
[02:13.83]嗯，只开一两小时
[02:15.27]对，我开机的时候
[02:16.67]诅咒的都疯了
[02:18.23]我在集中的在那一两小时，看谁大家留了什么讯息口讯，我在集中去回复，然后电邮
[02:24.07]我现在更离谱，我现在最高纪录是 10 天才开一回
[02:27.99]是吗
[02:28.71]嗯，那你怎么活的下来
[02:30.47]就这么活下来，然后现在慢慢一开始很多人说你这样会不会得罪人呢或怎么样，但结果发现大家也能接受，就了解到我是一个跟这么这么不好联系的人，但不是故意的，而是我只是想减缓电子沟通，因为我连 Facebook 跟微博都不用嘛，我都没有嘛
[02:49.25]嗯，那我就减少这
[02:50.33]但我发现定了这个规矩给自己之后，其实还是可以
[02:54.26]对，所以你可以有一个自全嗯之道
[02:58.10]对，但是有些人就焦虑了，你这么弄可能很多挣钱的机会也就过去了，是不是
[03:06.38]或者说很多什么可能的艳遇
[03:09.02]是，你知道现代人有一种没错，怕丢了怕少了，是
[03:12.74]吧
[03:13.14]还有担心家人多余的担心我，我有这个压力，就是像我上飞机下飞机一定打电话，就是减少他们担心
[03:22.42]后来我也知道他们用我这个担心再来另外一种方式的掌控我，但是你还是丢不了这个习惯，都已经把中年了
[03:31.21]所以现在这种焦虑这个普遍存在
[03:34.41]是你像要像文道或者像你这样，我觉得多少得有点功成名就的人，就说觉得我奋斗着这样也差不多了
[03:42.96]你知道中国社会大部分人他还是觉得，唉呦，我得成功，我得我得我得我得，我想要的东西都还没有呢，我怎么能够
[03:52.95]归非常的严重，非常严重
[03:54.95]在我来北京这几年接触的年轻朋友更是强烈
[03:59.81]最近是年轻朋友的节日，快到了，高考吗
[04:02.21]哈哈哈，年轻朋友都在打兴奋剂对吧
[04:05.89]我们可以看待这个照片，现在出来有名的一个是赤膊大战
[04:10.93]为什么赤膊
[04:12.36]这教室里也热，而且表现出他们准备高考世博挥
[04:17.99]汗真的决心的表现是
[04:19.55]对对对
[04:20.11]我最近看那个微博我还转特别好，然后说现在的高校，女生穿着夜店画，男生穿着民工画
[04:27.47]哈哈哈，我所以看这照片
[04:29.87]来，他大学毕业的都当民工啊
[04:32.63]这是更有名的一个，最近一个高三的中学全班打吊瓶，在打什么氨基酸
[04:40.63]你知道文道
[04:41.27]这我就知道了，我们这个营养品经历过很多阶段，我高考的那个时候那是也党氨基酸吗
[04:47.43]那哪有这么先进呢
[04:48.91]那个时候就是叫麦乳精加奶粉加链子
[04:52.59]对对对对，喝点那个就算有营养，其实不知道有没有用
[04:56.99]现在卫生部也就说说我们没有批准过任何说健脑的说能让你变聪明的一种药
[05:04.39]现在到处都这么卖吗
[05:06.75]然后就说现在就有
[05:08.83]你想如果一种教育制度，它使得这个学生需要一边吸着氧一边读书的话，这种教育制度是不是有点问题
[05:17.91]吸氧啊，现在都这高考的学生都吸氧，还有要进高压氧舱的，你知道吗
[05:23.07]听
[05:23.27]起来怎么好像准备登陆月球，是吧
[05:25.79]中国航太航天计划进入新阶段了是吧
[05:28.59]没错
[05:29.23]这我当时这个照片正好呼应到我在国内工作的时候碰到一些年轻人，他们跟台湾的年轻最大差异就是目标清楚，而且就是很努力的要往那目标
[05:43.00]所以我常会觉得说你只有目标没有过程
[05:46.00]那台湾现在的年轻人是比较没有目标，会很小，然后很隐约，然后甚至不抱胎，大家希望比较沮丧是很大的差异，所以可是到高考前调这种，这个我都觉得已经
[06:02.61]谁想的主意
[06:04.29]这
[06:04.45]唉呦，这是自然形成的，觉得给孩子得补充营养，其实照我感觉孩子就是十八九岁的，是身体最棒的，是时候熬几夜
[06:14.99]这个我们打吊瓶还差不多这样，不过这个将来搞下去高考说不定之前要先检测禁药是吧
[06:21.95]哈哈哈，检测像奥运一样
[06:25.47]犯规
[06:26.11]你不对，没错
[06:27.11]哎，真的，你知道有一种叫利比多，不是叫利比多，还塔利修，地利修还是叫什么
[06:33.60]还管它叫什么
[06:34.44]嗯，我跟你说，现在这种药叫聪明药，正在一些考生家长里让孩子吃，说是能让孩子变得更
[06:44.14]聪明
[06:44.54]你有没有后遗症
[06:45.70]可是我跟你说这种药是治疗儿童多动综合症的，儿童多动综合症让你的大脑分泌那个多巴胺
[06:53.36]据说儿童多动综合症的孩子吃了这个药就不那么注意力容易分散，就让你注意力担心，比较容易集中，是为了所以他聪明
[07:02.76]药可是专家说了，说这玩意儿不但是副作用很厉害，而且可能会成瘾
[07:08.64]那你不就是去吸毒吗
[07:10.32]是吗
[07:10.92]为了高考吸毒
[07:11.96]是
[07:12.80]我只觉得如果是老师和家长要求孩子做这件事情，他等于潜意识在告诉孩子，你只有目标，你只有目标，没有其他的
[07:23.60]其实他在谋杀一个还是对人生价值的价值观跟审美观的一个很大的谋杀，做这件事情
[07:30.56]我这是
[07:30.88]台湾的人，不会觉得有一个坎是全人类最重要的一个坎吗
[07:35.92]曾经有过
[07:36.76]之前考联考也是这样
[07:38.24]是，我们也是，我们是考联考也是
[07:40.84]你死我活，或者说是这一失败了就彻底完蛋了
[07:45.43]那时候我们我有啊，不过我那时候还好我没考大学联考，高中联考，那个时候要是考大专联考那种他们更苦，他们要跑到比如说常常去台北车站
[07:56.19]是啊，台北车站对面附近面都是补习班，你知道之前那补习班里面呢
[08:00.95]他们是睡在里面，他们是睡在补习班里面了，就不回家了，也不回学校睡一整个月，然后白天就睡眠时间很短，大部分时间都在补习读书，准备模拟考试
[08:15.51]准备应付那场考试
[08:16.75]对，会出什么题目在猜测，不停的用各式各样的方法让你重复的考到你
[08:24.53]对，很会考试为
[08:25.97]没错，而且那时候台湾我觉得特别变态的是整个，哈哈哈，整个地方把这个考试考大学联考，他真的当成像是过去科举开科曲，是那个感觉
[08:37.49]你记不记得以前每次大学联考前，比如说考试老师要有一些负责出题的老师不是要出题吗
[08:45.01]那个电视要去拍的，你记不记得
[08:47.97]哈哈，这电视新闻就一起拍的，直播现场拍什么呢
[08:51.65]拍大家看现在今年考高考的出题老师现在要进入这个，对市场里面，他们要进去，哈哈哈，做这个考题了，然后门口这个教育部的官员就要来封门，拿封条封上，而这个过程，这个过程叫入围
[09:09.75]对，还是这个古代真的是科举是入围，科举一样就考科举也有题目吗
[09:15.47]定题目的老师就得进去关起来，然后等到考完了那天电视又来了，又拍的他们出来拆开封条，大家欢迎，老师们辛苦了，考完了他们你们放我们出来了，唉，谢谢
[09:27.80]执行传统文化，这个
[09:29.36]这激将也这么干过，哈哈哈
[09:31.92]真是
[09:32.12]所以你要说这个，最近有这个云南出了一个教育厅长，这个教育厅长很有意思，怎么了
[09:38.84]我觉得官员当中这么敢说话的很少见
[09:41.68]我，他，你不知道他提出一个什么呢
[09:44.24]说这个初中和高中应该初三和高三都是白费的，他不应该上他
[09:52.36]为什么呢
[09:53.16]就因为初三和高三那一年都是在重复这个前两年的知识是准备高考，是用一年的时间准备中考，对和高考是，所以他认为从节省时间的角度来讲，这两个可以不要
[10:08.27]他还有一些特别有意思的言论，这个广告之后我要去给你们俩报告一下
[10:12.83]锵锵三人行广告之后见
[10:16.03]云南这省教育厅长叫罗崇敏，最近在西南大学有演讲，你听他说什么
[10:22.39]我觉得他说的事情，他说改革开放以来我国状元，你说中句说状元有 137 位，至今没有一个人成为行业领军人物和国际大师，一个都没有
[10:35.56]嗯，这就然而，然后他就说这个教育功利化，他还提出这个规则腐败，就说的是潜规则盛行，还提出一个语言腐败，你看这教育厅长说什么
[10:48.44]就是我们学校搞什么语言腐败，说的和做的不一样，表忠心，表的让你苗毛骨悚然的程度，我估计他是背表过忠心
[10:59.43]还有时间腐败，你听他提这概念，时间腐败就是说很多时间用在吃喝玩，领导开会讲话根本不体现自己的想法，也不体现民意
[11:10.84]就这领导讲话也不体现他自己的想法，也不体现大家的想法，无端消耗别人的时间
[11:16.00]这个是云南
[11:16.80]行老出这些官员
[11:18.80]对对对，宣传部到现在教育厅
[11:21.28]没错没错，所以，嗯
[11:23.38]挺敢说
[11:24.02]的
[11:24.22]最近还有一个人，我的老校长，我武汉大学的老校长，叫刘道玉，你知道吗
[11:31.54]这个刘道玉校长最近召集了一个理想大学专题研讨会，我当年八几年的时候我在武汉大学读书
[11:41.41]是啊，我对这个校长没有什么认识，他很厉害的，我是后来大学毕业之后我才知道我撞上了一个这么牛的一个很好校长，蛮德的校长
[11:51.77]于是我后来琢磨，因为我以为大学就是我那个时候那么上的，后来我问问今天的大学生，我发现跟我那个时候上大学不一样
[12:00.21]怎么了
[12:00.49]我是享受了刘道玉的好处
[12:02.69]哦，你知道吗
[12:03.57]后来我才知道他给了我什么，他给了我自由
[12:07.65]为什么我觉得我那个时候大学四年
[12:09.81]好家伙，这个学上的真不错，后两年我就没在学校待着
[12:13.61]哈哈哈，他那种为了爱情穿梭过审
[12:16.69]也不是
[12:17.29]就说学分制，老师就不准硬性点名
[12:22.09]嗯，学生可以自由选择，嗯，选修课，嗯，甚至新闻系的学生三年级就放你出去实习，只要你回来考试自己去查书，等于说非常自由，包括这个食堂的鼓励
[12:35.42]你闹民主，伙食不好可以造反正是吧
[12:38.34]对，我就在说这个，刘道玉最近搞的这个研讨会，北京大学的潜力群有这么一个说法，说我们的一些大学，包括北京大学，正在培养一些精致的利己主义者，这种人一旦掌握权力，比一般的贪官污吏危害更大
[13:01.29]当然刘道玉说北大清华再争状元就没有希望，当代一味的追求豪华，浮躁和铜臭味腐蚀了大学的灵魂，使大学精神丧失殆尽
[13:15.39]教育需要乌托邦，就年近80
[13:17.87]刘，教育
[13:18.68]对，教育需要
[13:19.68]我对我说
[13:20.64]真好，因为现在北大清华其实是很不妙嘛，现在学生，哈哈哈，都是
[13:26.52]我就总觉得现在全国最好的这几间大学的学生都是现在是最功利
[13:31.08]嗯，不是说全部，是几乎很多学生都非常功利，目标明确，不是出国留学就是要当干部升官
[13:39.49]是，那么比如说你很容易做一些对比，你以前北大的校长是什么样人物
[13:44.33]那现在校长教大家唱化学，然后这个清华的话，你以前比如说是要出大师的，嗯，现在是专门出大观的，哈哈哈，对不对
[13:54.03]你现在是出大观者未知大学了
[13:56.51]是，那么所以我觉得很悲惨，就看到现在中国的这个学校命运
[14:01.72]而且我觉得谦哥刚才讲目的性太强了，是这个东西还会更易变出更坏的东西
[14:08.48]是它会变成什么呢
[14:09.84]你如果说我们因为目的很强，所以我要付出一切的努力代价去达到这个目的
[14:16.72]是我觉得这还好，是这已经很不好，但还算好
[14:20.60]更坏的是什么呢
[14:21.96]我为了要达到这个目的，我可不可以想一些方法
[14:25.52]我不用付出那么多代价，反正我只要目的
[14:28.44]而不择手段了
[14:29.32]对，就
[14:29.76]比如说我举一个例子，我最近跟一些年轻朋友在聊他们读书的事儿，就他们要读博士，做学问研究，我就发现很有意思
[14:38.90]就以前你想念博士，嗯，是因为你学问上有追求，嗯，你想念
[14:44.54]当然你有个目的，想拿到那个学位，嗯，但是中间那个过程很重要，你学不到什么东西没有，你享不享受
[14:52.56]现在他要得到那个目的，就中间的过程他希望能够不要
[14:58.88]于是比如说对不对
[15:00.16]贪污、搞关系、混个饭吃，找人代代做功课、代交论文，最后很容易混一个什么穴位回来，嗯，混了那个穴位，他目的得到了，但这个目的有什么意义
[15:11.20]没错，而且我觉得我是比较没有那一些想法，我比较性格的关系，我觉得所有的事情让我留下记忆里面觉得最值得
[15:23.00]我先回头看，我以前所有做过是最好的，这些都是在过程，都不是在结果我的
[15:29.26]所以我常会很困惑，为什么那么多年轻人只有目的，而没有过程的去去享受过程
[15:36.76]我觉得没过程是应该去享受，去接受、去感受，这是你生命最有价值的部分
[15:43.92]那我就很困惑
[15:45.52]当然我不是说考高考前享受读书的，这是享受那个很难
[15:50.96]享受，对，享受氨基酸
[15:52.84]当然
[15:53.08]可是我会觉得说，那你高中你还记得什么呢
[15:57.00]你
[15:57.52]但是考虑不考虑谋生艰难
[16:01.20]我觉得我就像您说他说现在就是因为谋生的，大家把谋生阶段这个事情放到太太前面了，所以大家都用一个最功利或最为强悍的方法去抢夺生存之道的时候，变成我们面对于谋生这件事情看得非常的恶劣，而且失去了用我们
[16:27.50]我觉得就像有些早期的人，我不说要回到早期，说现在有一群新的教育孩子其实刚上学，我在乡下，甚至我教他怎么去采果子过日子
[16:40.30]现在开始有这样，在有云南地，有一些日本
[16:43.83]云南就有
[16:44.47]对，有一些外国人到对中国的乡下过这种日子，甚至他自己教孩子自己祖国的语言，然后离开自己的祖国，到最原始的就是说所谓生存，我们生存的意义是什么
[16:57.70]当官还是很有钱，还是能活下来，那活的快乐与不快乐，那我的过程享受是活得快乐与不快乐，这是最重要的几件事情
[17:08.86]嗯，所以我在想，也许我们必须可以体会这些当师长的、当父母的，他们内心里面曾经受到过的一些迫害，而比还给他孩子更好的，用最快速方法教孩子得到他们以前失去的，但是有时候你也剥夺了孩子应该得到的快乐
[17:31.43]我觉得我看那张照片是这么想的
[17:34.11]千兄，你不如讲你自己
[17:36.59]嗯，你看你是很有成就的这个音乐制作人，当然现在的市场下你也失业了，哈哈哈
[17:41.91]是没错，哈哈哈
[17:43.79]但是当时你特别年轻的时候，嗯，你的目的性强吗
[17:48.36]不是，因为有些人说年轻人其实就是目的性强，他就是想要什么，很直接的他就想去要
[17:54.92]所以我就说我也许就是我父母给我教育里面这个部分，或者我性格里面也有这个部分，是让我这个人生过得比较快乐的一个原因，就是当时我会选择我从台南到台北找工作的时候，只是因为我在想我到底做什么事情会比较快乐，然后我就想我生活里面哪个件事情让我觉得快乐，我觉得阅读跟听音乐最快乐，我就说那找个跟文字跟音乐有关系，那我多傻呀
[18:22.41]我在台南寄了很多履历表，寄了半年没人用，我才发现我寄的地址都是台北，谁台北会用一个台湾孩子，所以我就跟我爸妈说我去台北找工作，我爸妈说去吧，我就到台北，两周后就找到工作，我就进来了，当时也许就是没有那个明，我觉得人是应该有目标，但是没有含，不要太明确，我就要做到这个对定的清楚，对，当时我只有一个目标，说我喜欢音乐，我喜欢阅读，那我就找个出版社，或者找个唱片公司来干活，那就做一个我有兴趣，当时我受了教育，也是告诉挑一个你有兴趣的事情去做
[19:02.37]那挣钱呢
[19:03.65]怎么让你维持在台北的生活，你不管吗
[19:06.01]我
[19:07.01]当时戴尔就我爸说那我朋友家的有个阁楼你住，我说行啊，我就住了，但他们我那个叔叔也特别照顾我，到现在还跟那个叔叔特别好，然后他也是一个很开明的人，所以当时我只要养活我自己就好，我可以喝，那时候很年轻，就有喝咖啡饮，那是很不好的习惯，我都喝十分饮料，那时候就 5 块台币的咖啡， 5 块台币，而且他可以续杯，所以我喝一杯，中午再去续一杯，那个店员都让我再续，就这样，可是那次我真的很快乐，我到现在还是怀念那段日子
[19:39.78]特别快乐
[19:40.54]但是他们所以说这个物质主义和消费主义也是因为水涨船高
[19:45.74]没错，有些人讲就说是谁搞的，我们不是还这么搞的，就说现在在一个城市里生活成本确实是没法弄
[19:54.24]嗯，而且你就像咱们都觉得挣多少钱都不够，对你何况你像他们那样的经济上的不安全感
[20:01.68]对，但是我觉得对，没错，挣多少钱都不会够，但是你如果老想了这个事，嗯，你那个不够的感觉会被放大，那这时候你会很难过
[20:12.67]就我觉得我跟谦哥很像，我年轻的时候大家运气也是好，家里面没有让我有太大的负担的时候，那个时候也是从来
[20:21.55]其实我发现不止我身边很多同学，我们那边要念哲学的人，首先要了解念哲学的人在大学是什么地位
[20:28.59]就是你们是一帮完蛋的人嘛
[20:30.15]对对对，那由于你天然就不会有什么出路，你也不必有什么目的性了，你知道吗
[20:37.23]所以我们也就干脆不担忧
[20:39.31]什么了
[20:40.87]绝望之余，于是反而变得很快乐
[20:43.07]是我们没有人担心自己将来要挣多少钱，要怎么样，反正觉得勉强活的下来没饿死，有地方栖身租的，或者跟人家合租房子
[20:52.96]我们都喜欢合租房子的时候，我跟三个同学合租过房子是就够了，然后就很快乐
[20:59.08]嗯，那时候真的是很快乐
[21:00.93]你说我们有什么大的志向吗
[21:03.96]没有，那个日子你说是不是很无聊
[21:07.92]他也不是很满足
[21:09.56]现在是出来一些就他们要讲的，说大学培养出来叫精致的利己主义者
[21:15.52]接着下来为您播出西安楼贯闻名启示录
[21:19.16]那这见人就会来事，见人说人话，见鬼说鬼对，八面玲珑，你想他脑子里的价值，那
