[00:12.18]锵锵三人行，作为这个可怜的财经文盲，我终于迎来了救星，我们的温元凯大教授，还有我们的夜谈，这个要跟我们这个小民指点迷津
[00:25.81]这个叶檀，我跟你说，在刚刚过去的这个周末，我才弄清楚有一个部叫做住建部，以前不知道，太同情你那个，哈哈哈，因为我听说我去了住建部一位高官豪华的家里做客，哈哈哈，这是瞎说，但是因为刚刚过去的这个一个这个周末，住建部有一位官员，他说的这个话，说是一时激起千层浪，咱们先听听他是谁，他说了什么
[01:00.61]住房和城乡建设部政策研究中心主任秦红日前在福州表示，这次两年多的房地产调控政策出现了两大效果，一是投机型需求基本被挤出了市场，人们所买的房子 80% - 90% 都是出于自用的投机性投资炒房的需求基本上被挤出市场
[01:21.65]二是房价的上涨幅度得到了控制
[01:25.25]唉，就他这两句话引起很大的争议，你们两位怎么评价
[01:30.33]我估计
[01:30.81]他要被砖头拍死了是不是
[01:34.50]因为他说的这个投资和投资性，他说的就混淆两个概念
[01:39.90]第一个我们去年从我们的成交来看，住宅这一块确实大部分是肛线需求
[01:46.47]你比如说以前没房子的我，现在要结婚了，我必须得买房子，这部分人是占了大部分的需求
[01:52.99]嗯，所以人家说中国的丈母娘在房地产里边很厉害
[01:56.07]是，就是这个道理
[01:57.19]对，那么但是你要想想看，它并不是被挤出市场，你是不让人家买呀
[02:02.69]对，你比如说我本来我有钱，我现在有钱，我想在上海，或者我想在北京买，在北京没户口，你不让我买，对不对
[02:09.77]外地人士，如果在上海你已经有一套了，你是上海人的话已经有一套，那你限购，你就是有钱也不让你买
[02:18.40]所以我不是不想买，不是没有投机投资信需求，而是说你有钱我也不让你买，我就卡着你
[02:26.51]咱们这个两会上不是温总理给传达信心，就是说你们都姓温，哈哈哈，温总理就是说，就像我感觉就是那意思，就是政府要控制房价，打压房价，这决心将是持之以恒的，将是永久的
[02:41.95]可是最近说端午节什么成交量层级，这是个什么
[02:45.90]最高
[02:47.22]成交量，这是个什么信号
[02:49.10]那么为什么呢
[02:50.06]因为说实在话，因为刚性需就客观存在，对吧
[02:53.54]另外就是说其实人们最近防治热货，我认为还有一个对通货膨胀的恐惧
[03:00.25]是是是
[03:01.37]唉，就是如果说未来有通货膨胀的话，那么买房还是最好的投资
[03:07.13]无论从另外一个角度
[03:08.49]你还是觉得买房最好，是
[03:10.05]不是
[03:10.29]就如果从未来要出现通货膨胀的话，因为你现在投资什么
[03:15.33]我得提醒大家一下，这我觉得泡沫确实比较高
[03:19.08]房子，对，现在你想去年啊，有两大现象，第一个就是他刚才说的刚讯需求占了 80% - 90%
[03:26.32]还有一个就是商业物业这一块特别发达，以前咱们买一个房子，对不对
[03:31.48]自己住的
[03:32.71]然后现在是买个房子，是买商铺，对，或者买写字楼一览一买，买一层写字楼一买，买这个一溜商铺，对不对
[03:42.63]这个商铺全都我买下来了
[03:44.55]那我
[03:44.91]倒也跟谢霆锋似的，你知道吗
[03:46.43]对，谢霆锋现在在中环百花街都买商铺
[03:49.39]对，一买，买一溜是吧
[03:50.75]没没没买，又最近又买了一个，听说是他老板给他买的，当时我就八卦，你一说你
[03:57.33]这个事
[03:57.53]他是这样子，我到了一个这个中部的城市那个城市去，他就是刚在修轻轨，他轻轨边上的商铺价格已经到了多少了
[04:08.41]我前几年去说是这个每平方米是3万块钱，我已经觉得很高了，已经很贵了
[04:15.59]现在过去我到了一个三线城市，东部的三线城市是每平方米12
[04:23.07]万
[04:23.99]那绝对泡沫
[04:25.83]为什么呢
[04:26.43]你这个东西将来你有回收的问题吗
[04:29.07]你多少年回收嘛
[04:30.31]嗯嗯嗯，而且商业地产的话，那种泡沫法也很快过胜了
[04:35.89]你现在有没有注意到你到百货商店现在生意都不怎么样
[04:39.41]我听过一种就是你们经济学界的看法，就说这个不是房价高，是印钞票印的对多，就那意思就是套发，是货币
[04:47.77]贬值
[04:48.05]比如专家讲中国印钞票一点不比美国差，超发了七十几万亿
[04:54.46]在多长时间内
[04:56.06]没有详细说
[04:58.18]我们大部分的货币是 07 年之后发放的，这部分货币是量特别大，然后大概占了一大半
[05:06.76]所以人民币对外是升值，对内是贬值
[05:10.56]对，最近有没有关注到叫百元大钞的购买力
[05:14.47]他说百悦大钞在 20 年前可以过一个礼拜生活，在 10 年前能过 3 天，现在只能卖 3 双袜子，真的，这就是一个说法
[05:27.53]我看到的一个说没错没错，百元大钞的购买力，你说这个
[05:31.09]大家，所以我们一直在说今年两会上说是不是千元大钞后会在到底长什么样的千元
[05:37.45]大钞，所以据说咱这贵国我就真觉得是在北京生活，因为我也在香港生活，所以我感觉太明显了
[05:45.57]我也不知道为什么你不能说北京很多东西的确好像不能，还没有说比香港物价贵那，但是为什么觉得在北京老是哗哗的花钱
[05:56.28]就是我觉得不知道是怎么搞的，有钱
[05:59.16]人太多了
[06:00.08]我跟你说，你不要以为我说的是出那个有钱人真太多
[06:04.20]北京从去年到今年，尤其今年一季度，它的写字楼的生长速度、租金增长速度全球第一，把什么纽约、莫斯科远远的甩在
[06:16.79]后面
[06:17.39]对对对，我还忘了这事儿
[06:19.27]这温教授，我最近有一朋友在美国送他小孩去上学也是
[06:23.15]对，在那住了一个月，在加州回来就跟我讲很便宜，他说什么都比美国便宜，就绝对，他说我是去超市每天开车自己买东西吃
[06:33.52]什么都比中国便宜
[06:35.08]对，就绝对值，最好的三文鱼，水果，牛奶各类
[06:39.84]对对对，又比你好又比你便宜，这是
[06:43.17]只要你吃的还特别安心
[06:45.01]人家是挣美金，我们挣 2000 人民币，人家挣2000
[06:48.33]美金，工资又没法比
[06:51.49]所以这就是不合理
[06:52.89]这就是说这两年实际上的物价上涨，通货膨胀
[06:57.47]嗯，钱不值钱，不要面纱，收入还是有所不俗的提高
[07:02.95]但是你购买立项
[07:03.99]看就是，我记得那时候说大蒜不是说多少钱一斤
[07:09.31]对，我当时我记得我去买了两个蒜头，那两个蒜头花了 5 块钱，哈哈哈，也就是说两块五一个蒜头
[07:17.45]对，那你想想看，十年前的话算你狠，对吧
[07:20.61]算你狠
[07:21.05]对，那十年前的话有可能就是 5 毛钱一个蒜头，对不对
[07:25.85]那就是他的货币购买率就下降了 50 倍以上
[07:30.77]对，对，那你如果说是我的这个十年前，你一块钱就相当于现在的 50 块钱，那很多人说你不能这么算，大蒜也有下降的时候，但是你想想看，猪肉也有下降的时候
[07:44.77]我小时候我记得印象特别清楚，说，唉，你包馄饨、包饺子，买个一块钱的肉或者 5 毛钱的肉都有，对不对
[07:51.81]对对，包馄饨包饺子
[07:52.81]对，但是现在你这个包红灯包饺子至少 10 块钱，你那 5 毛钱人家盯着你就看着怪翻一样
[08:01.02]温州
[08:01.38]说你刚才讲这个，你给我启蒙哈
[08:03.74]的确，我也觉得这事很奇怪，不是说人民币兑美元对，咱在升值嘛
[08:08.14]对，但是为什么咱们这内部又是
[08:11.18]贬值
[08:11.58]我认为也是这样，就是实际上就是总体物价上涨太快，因为
[08:17.08]总体通胀
[08:18.12]比方说要照这意思，是不是说我应该想办法去美国花我的人民币
[08:22.80]慢慢有这样责任
[08:23.92]你有没有资源的
[08:24.60]现在流血就省钱了
[08:26.16]对，留学就生气，唉
[08:27.94]还有为什么到美国猛购物
[08:29.70]就他认为美国东西很便宜
[08:31.38]最近到欧洲去，最近美元又上涨了，涨的很厉害
[08:35.46]是吗
[08:36.02]但是得占点欧元的便宜
[08:38.62]是这么回事
[08:39.77]对，但是您说现在这个，这日子怎么过
[08:43.21]这是这个它有个头吗
[08:45.09]好像这个生活费用，我
[08:46.49]认为就是说从国家调控房价来看，我看讨论那么多年，我认为始终没有抓住一个非常要害的东西，就是土地错让经的下降房价的关键是土地出让金，而土地出让金就是土地财政，所以要降房价很简单，你把现有土地传染金降10%，房价就降 10% 了
[09:09.08]地方政府但是
[09:10.08]保证这就是土地财政，他谁愿意把自己道利的钱拿出来
[09:16.04]嗯，所以这就要有很大的魄力
[09:18.20]所以
[09:18.60]刚才那个温老师在说土地财政其实是我们一个大问题，你想我相当于我一个人，我人格分裂，我着手想把
[09:27.16]这个把老百姓讲一讲
[09:28.68]唉，右手要养那么多蜂，对，那么土地才知道要害
[09:32.24]又在那里我们分析一下，我认为中国有一个太庞大的公务员系统，中国吃官饭的人实在太多，你想想看这几年公布的逃亡海外携款逃到海外的总资金是多少
[09:49.76]这个我老多少
[09:50.64]数量，眼睛边上这个，身边看到这种人特别多，是不是在海外买豪宅的都是
[09:56.88]这些人
[09:57.60]你能想象铁道布前运数据局长在海外的存款有 28 亿美金吗
[10:03.15]我为什么有
[10:04.55]这创造了贪污的世界纪录
[10:06.99]为什么22
[10:08.75]下辈子也为什么 28 亿美金
[10:10.87]很简单，我看了一张清单，很有意思，对吧
[10:14.34]就是火车前面不是有一个神座的袋子吗
[10:17.66]嗯，它开价 99 块，这个袋子我看 3 块 9 就买到了，马桶，3万块一个就坐便器
[10:26.82]对对对，那么当然就有 28 亿
[10:29.14]了，所以这个
[10:30.62]东西要把它切断，有力的斩断，对吧
[10:34.26]所以我感到很好
[10:35.30]最近我看到廉政公署，香港介绍廉政，好好学学廉政公署
[10:40.42]嗯，廉政公署，你看香港警察原来也是昏天黑地
[10:44.30]的
[10:45.46]是对，当年这个香港也是摊的一塌糊涂，后来就有鉴于此成立只属于港督
[10:52.92]当时叫港督的这个廉政公署为什么
[10:55.76]他们廉政公署就能办起来
[10:57.28]那我们
[10:57.76]家研究这个问题，为什么人家廉政公司能搞好
[11:02.21]为什么我们纪委的干部也有抓出来的对不对
[11:05.77]那叫好好研究啊
[11:07.29]对，所以你说廉政我们就是中国人，自己也廉政，人家做得很好，香港就做得很好，人家郑英权做了个豪华套房，痛哭流涕检讨了
[11:16.97]没事，这种话在中国来讲是不是人家肯定在泡个妞们把乌纱帽差点
[11:22.49]丢了，人先走了
[11:24.01]一候选人，挖个地窖，挖个
[11:26.56]地窖，你敢把你又给弄到了灰头土脸，老婆还出来检讨
[11:31.36]对
[11:31.56]我承认我们反腐力度也是很大成绩的，哈哈哈，香香三人行广告之后见
[11:38.83]我现在有时候主持一些经济论坛，我发现在座的就问你们这些经济学家普遍就是说，就是说那买房子靠谱不靠谱
[11:46.99]就说这个对投资要买吗
[11:49.83]哼，你如果想传之于久远子子孙孙传下学是不靠谱的
[11:54.53]对，有史以来的这个记载最长的一个荷兰的房价每年刨除通胀，每年房价上涨0.3%，也就是说特不靠谱的一个投资，然后在中国还特别不靠谱的投资
[12:10.92]你想在中国只要是房地产大鳄哈童，然后徐润，然后你 49 年之后你有房产，你小心一点，全都出事，就是中国这个波动非常大，而且是政治周期这个波动
[12:24.68]你
[12:24.80]比如要是有些人这个投机，他觉得将来，比如说如果政府的政策出现调整这一松，不是说房价预期肯定会涨，对，那他到时候再一抛
[12:36.93]对啊，这有些
[12:38.29]客户对通胀预期的话，那当然还是买房子了，可以买了
[12:42.89]其实中国刚才讲这其实理财各方面你是不几乎想不到靠谱的
[12:49.29]你有没有听说过淮海战争中间一块金条换一块大饼
[12:53.57]哈哈哈，是是是，金条不能吃，大饼能
[12:56.89]救命啊
[12:57.57]对，在那没吃的那个时候，就是现在在中国好像听了你股市说起来也是神鬼莫测
[13:05.18]对，你这个最后他有钱买什么，但是钱放在银行里又的确等于在缩水
[13:12.14]缩水，在缩水复利率时代
[13:13.66]对，这该怎么办
[13:15.02]你干的什么都不行啊
[13:16.89]那你就找一个我，我觉得当我们发觉什么都不行的时候，找一个行的人，而且是老实的人最重要，这个人只要又老实又行，理财特能干，跟着他干就行了
[13:30.09]就那天温老师你说的这个，就说在这种形势下，中国仍然有业绩非常好的这个基金经理，神仙级的基金经理，对，他们是一些什么人
[13:40.21]他们平台那还是有很优秀的
[13:42.05]你再怎么样，你像华夏大盘的原来的经理叫王亚伟，他还是很成功，他的基金基本上能够把五六年前一块钱的基金变成 10 块钱，那他还是光荣退休光荣
[13:56.34]这个那就是说就说中国的市场也是可测的
[14:00.74]可测真的是太少了，问题是买不到大王亚伟的信息，你
[14:05.54]你这个王亚伟一个是买不到，第二是王亚伟现在已经功成身退了，你想买也买不到了，他已经大哥不要我了
[14:13.06]对对对，大哥把你放下了
[14:15.78]然后现在，其实以前有那个一个基金经理是做价值投资的，叫旦兵，然后他就是大概拿了这个十年以上的茅台酒的股票，你想十年以前的茅台酒的股票是什么价格
[14:30.42]现在是什么价格
[14:32.18]你只要拿着像
[14:33.39]拿着茅台酒都行
[14:34.71]对
[14:35.79]像万科，他当时拿的是招商银行，然后拿的是这个茅台酒，你只要拿着十年以上，那你就从
[14:45.04]这点来讲呢
[14:46.24]对，就是我们还是要鼓励那些优秀的上市公司
[14:49.16]我也听过一个段子，不是，你听说过没有
[14:51.52]哎哎，上海有一个人，有个家伙买了 26 万块钱的股票，是 1994 年，后来和人打架，一刀把人捅死了，后来就判了刑，做了整整 15 年牢放出来，回到上海，家里打开股票账号昏过去了
[15:06.62]为什么呢
[15:07.42]大年 26 万的投资变成 2000 万
[15:10.22]哇，这老说的
[15:11.58]事实在
[15:12.34]这是个故事
[15:13.42]这是个事实，不是传说
[15:15.38]这个股票你很熟悉的，就是深深交所的00002，叫万科地产，其实你把万科地产的 k 线图把它复全，确实能看到
[15:26.04] 94 年买 26 万块钱的万科的股票
[15:29.20]嗯，到 08 年抛掉大概就 2000 万
[15:32.10]江苏省有股票更好，叫苏宁电器
[15:35.18]是大概你 04 年买个 10 万块钱 1 百倍，到 08 年，唉，一百倍就 1 千万
[15:41.02]是，所以我们对这样的人，为什么王室在怎么样受人尊敬，他能够把公司管的这样，为什么张杰东还算受人尊敬
[15:49.80]因为他能把公司，他不但自己发财，真富好
[15:52.72]嗯，能够帮助千千万万人，我们就要鼓励这样的上市公司，可惜 2000 多家中间锋毛麟角
[16:00.15]哈哈哈，太少
[16:01.03]那我们大家要都买他们这个是不是
[16:03.39]唉，那么现在当然万科就没那么好了，因为现在万科的成长性，因为他现在超公益千亿
[16:09.03]听到的都是事后的
[16:11.43]对对对，我跟你说，你现在绝对不能听了，吴老师说万科现在去买哦
[16:16.17]对呀对呀，这个成长的高峰期已经过去了，待会私下得再跟你
[16:21.96]哈哈哈，再咱们再
[16:23.32]看下 3 言行广告之后见
[16:25.68]唉，如何未卜先知
[16:28.31]这是大家都很痛苦的问题
[16:30.43]痛苦的事，如果知道就是神仙哥哥
[16:33.75]就是
[16:33.87]唉，我就说中国人对土地是有迷恋的，刚才咱们不还讲吗
[16:39.43]你现在中国人买地、买房子都买到美国去了
[16:42.15]对啊，他们都说美国房子不会涨的，但是中国人你看一样就买，所以我就想起最近这个房市，那么你说是不是看中了个好房子
[16:53.27]就是买还是好的，它总是个实物，总是个东西比钞票
[17:03.45]那个在你比如说同样买商铺，你在伦敦十年可以涨，大概是不是 20 多年大概可以涨 4- 5 倍
[17:14.68]然后你如果是买同一个商铺，十年里头可以只涨几毛钱，基本不涨的
[17:20.95]嗯，这你同样是买房子，你比如说你买房子，你 10 年前或者是这个 20 年前在北京买，跟在石家庄买完全不一样，那当然这个概念是不同的
[17:32.90]然后你再想想看，我们刚才说买房子，说这个你看着，现在因为我们全是甜蜜记忆，只要买了房子就能赚钱，嗯，要小心点，我还是我们这个节目，我还是说要小心点，为什么呢
[17:46.69]美国 1836 年的时候，当时的土地，你只要是 1836 年他泡沫崩溃，在那个之前，两三年之前你买地怎么买，怎么赚钱，那就翻着跟斗就往上走，结果泡沫一破灭，所有的人都没了，你剩下来的就鸡毛，那只鸡就不知道到哪去了
[18:05.61]所以投资和理财还是应该说询问很深的，而且每一段时间，每一个社会，每一个阶段都不一样，而且对不同年龄层的人，收入水平的人都要这个不同的分析的
[18:20.23]这个严格说来有一个很重要的叫投资组合，对，就不同的人，不同的收入，不同的人群，要有不同的投资组合的一个设计
[18:31.06]所以国外来讲理财是个很大的熊，国外有钱人都请专家理财了
[18:35.49]嗯，国外有很好的投资理财，私人财富管理公司，中国慢慢起来
[18:40.37]你想中国这两年比如诺亚财富是吧
[18:42.65]也是发的不得了
[18:43.73]唉呦，有钱人都委托他们理财，那么他们相对来讲会理的专业一点
[18:48.50]就是等到文涛你这个钱到了某个规模了，到时候自己可以成立一个家族基金，委托神仙哥哥就来替你们家族理财
[18:58.72]那我可以正常给你介绍一个，因为我认识华尔街一个非常古老的不大出名的非常低调的资产管理公司，叫布朗兄弟公司
[19:08.68]那个当年的中国旅美金融协会的会长李三全也是我好朋友，他就是这个里面的高级经理，他就很保持，他说我对你的潜力最多每年能涨 10% 左右
[19:20.05]嚯，他就这么这么说，但是他做到，他甚至可以证明，几十年来他做到这里，每年
[19:25.77]10% 可是不得了
[19:27.13]不是，但是我们炒股的人很黑心的
[19:29.69]唉， 10% 听都不要听，至少翻倍啊，对不对
[19:32.61]那么反过来翻倍，你这个套也就是套牢，没办错，没错没错，他这个 19% 相对来讲稳定，这就是国外很好的，这个就是资产管理系统，中国车
[19:43.68]外面
[19:44.00]你看我听很多这个，我的这个有钱的朋友，他们现在是什么呢
[19:47.88]把家已经搬在外国了
[19:49.48]对，对，但是人呢
[19:50.72]还在中国
[19:51.64]对，然后他们说现在中国还是最好赚钱的地方
[19:55.89]对
[19:56.25]所以最近我有个想法，最近我们有个做法了已经，我们准备在华尔街想策划一个华尔街金融商学，就把中国的老板，尤其是富二代，因为他们都不想做实业了，都想搞金融，搞到华尔街那条街上去做培训，先做培训，短期的 15 天
[20:15.55]嗯，慢慢一个月，三个月，一年就让他们接触一些华尔街的高手，让
[20:20.68]他们把那些骗术全都先学
[20:22.96]到
[20:23.12]下载了以后
[20:24.76]还嫌罪恶不够吗
[20:26.44]不是，感觉美国人都说这华尔街是罪恶，之前
[20:29.32]我在华尔街再怎么样，我待过 3 年，我认为华尔街有 4 类高端人才，中国是很缺的
[20:35.04]哎，您讲一个叫金融企业家，就把金融作为企业，能够左波左打，创办一个巴菲特，包括刀炯斯，包括甚至 s P500 等等
[20:47.39]第二个就是操盘手，是真正把你的钱能够放大，像索罗斯、巴菲特、罗杰斯等等，对冲基金经理等等
[20:56.94]对
[20:57.46]第三种人叫analyst，像我们叶老师就有可能就是顶尖的分析师，就能够预测未来，比较准确
[21:06.37]第四种叫金融的技术创新者，就技术给做金融
[21:10.29]公司，那他说的这几个在咱们这儿都刚刚孕育，刚刚出席
[21:17.29]对吧
[21:18.01]所以我希望做一点长远的事，至少我做一点场子，就是希望大家播出
[21:23.64]西安楼冠文明 70 度，我们还是还没学会呢
