[00:11.78]锵锵三人行
[00:13.30]唉，今天我也这个，换一身冒充
[00:16.54]过年
[00:16.94]对，不是过年的时候你就穿件，我以前很少见你穿这种衣服
[00:21.26]哪年嘛，这么看起来
[00:23.26]就觉得这么怪啊，很不顺眼
[00:26.01]那
[00:26.05]不觉得中国帅哥出现了吗
[00:27.77]一点不
[00:28.25]觉得，有点像吃炸酱面小二
[00:30.89]这样
[00:33.37]长得像地主了
[00:34.81]这个
[00:35.33]当然，你想噢，你想不想
[00:38.69]给你干活的地图
[00:40.97]他想地图
[00:42.33]所以说这个人哪，哈哈哈，命贱呐，穿什么都没法救了
[00:47.22]现在你知道吗
[00:48.82]当年我跟那个鲁豫
[00:50.46]水浒里面的路人甲
[00:52.42]哈哈哈，路人甲能看得起这个
[00:54.74]吗
[00:54.90]就是武松打人的时候不小心给他一脚踹翻的那种，旁边喝茶的
[00:59.54]看客，元宵节在街上跟着张罗的那个
[01:03.18]所以说什么衣服我一穿上也像个太监
[01:05.90]那
[01:06.10]倒也不知道吗
[01:06.74]不是有些衣服你穿得非常好，比如说
[01:09.33]比如有吗
[01:10.16]有，想不起来有，哈哈哈，我唯一记得点击你穿都
[01:14.04]没擦
[01:14.36]我唯一记得你的评价就是说，每次看我在台上主持节目，徐老师总在嘟囔说文冬穿这个西装好像不是自己
[01:22.68]的
[01:22.80]哈哈哈，他穿西装
[01:25.32]是我体型太好了，你知道吗
[01:28.00]因为我的腿长，是我的上身短，所以大部分的西装如果不裁剪呢，都会显着上衣过长
[01:36.53]嗯，显得我身长
[01:37.85]腿短跟星星
[01:38.93]是的
[01:39.53]你的意思那些西装穿的好的人都是
[01:41.49]腿短，他们有缺陷，需要救场
[01:44.53]你知道，所以我就说，我们这么先进的这个分子过什么年，对吧
[01:50.24]我穿上一身这个已经算很给面子了，对吧
[01:53.15]面子了，太给了
[01:53.95]对，咱们他们都在聊什么春节，这叫一大俗，要不这叫一大俗，我们怎么能这么俗气呢
[02:01.23]对，我
[02:01.55]就觉得有点太俗了
[02:02.91]对，就比如说你春节过年我觉得最烦是什么
[02:05.81]就开每个电视频道都是过年，就是从早上 8 点到晚上 12 点，你这还过年，你烦不烦
[02:11.49]对
[02:11.53]啊，所以我就跟他们不一样，我给你们讲讲大年初一的来历，哈哈哈哈哈哈，你知道吗
[02:21.92]不说不知道，一说吓一跳
[02:25.28]你们两位饱学之士未必明白这个春节是谁批准的
[02:30.69]袁世凯
[02:31.57]唉，偷看我稿了是吧
[02:32.97]怎么
[02:33.37]也，这谁都知道嘛，春夏秋冬四节他只批了一个节嘛
[02:38.57]对
[02:39.09]好，行
[02:40.29]你这有搞
[02:41.05]的
[02:41.97]行吧，拜托，然后这个
[02:44.29]还来考人
[02:45.57]呦，真是没想到了
[02:47.37]继续吓，我们一起
[02:48.49]吧
[02:49.00]那你知道大年初一发生过什么事吗
[02:54.81]这个
[02:55.93]19 年发生过很多事
[02:57.65]我告诉你这个鲁迅在 1946 年2月 2 号，鲁迅已经死了是吗
[03:07.09]对，我就在想 1946 年的鲁迅什么概念
[03:10.29]我觉得这怎么样，我想还真
[03:12.33]吓一跳了
[03:13.21]你不说不知道
[03:14.33]说了吓一跳，我在等他想我先说那天他活过来说了句话，哈哈哈
[03:21.41]新年好各位
[03:23.68]这还真吓一跳，先别聊鲁迅上春晚了，哈哈哈
[03:27.08]191946 年的大年初一啊，是二月 2 号，你知道这一年的春节
[03:35.32]我刚才看错行了，说的是台胞，台湾光复后的首个春节
[03:41.85]那天台北是什么
[03:43.57]细雨芳歇，天气阴沉，街头冷静，行人奚落，没有爆竹之声，什么场景你知道吗
[03:52.75]刚刚日本人走了，然后街头的日本侨民都在拍卖，拍卖他们的旧东西，站在摊旁兜摊
[04:03.35]这个顾客台胞在压的时候他还没走，台胞在压迫之下不许过节
[04:11.35]这当时是这么一个情况，但是
[04:13.49]政权交替
[04:14.37]但是这个文学家持守着围炉这个旧习，自己在家里围炉
[04:19.65] 1958 年，徐老师，这那时候你活着吗
[04:22.17]嗯，不是那个时候你生，不是你生下来了
[04:25.05]鲁迅，反正 1946 年也出来，鲁迅死了自动散了，什么都没有可能发生
[04:30.93]鲁迅，你厉害
[04:32.53]他们这个编导最近不认真，愣没说鲁迅是几年的除夕
[04:37.07]嗯，但是就说在鲁迅日记里讲，有一年的除夕他是吃的东西很少
[04:43.51]嗯，邀请冯雪峰吃了顿晚饭，买了十几个炮仗，跟这个周海英他儿子到屋顶燃放之
[04:51.13]周
[04:51.81]周海英儿子
[04:52.73]周海英，对，不是跟周海英
[04:54.49]然后
[04:54.85]鲁迅就哀鸣了，说，盖如此度岁，不能得者矣，二年矣
[05:00.71]就是说这么可怜
[05:01.75]一春节我
[05:02.71]已经两年没这么两年
[05:04.03]都没这么过了，也可怜
[05:05.95]然后我就跟你讲 58 年，不是 66 年1月 21 号， 66 年我生的前一年
[05:12.81]哈哈， 66 年的大年初一
[05:15.61]年，又说了一句，那一年是春节，是阳历最早的一年
[05:19.41]哎，在我们记忆当中好像是比较早
[05:21.77]对， 67 年精彩了
[05:24.36] 67 年叫革命化春节不放假，这是有史以来，就是不知道有史以来就袁世凯以来
[05:32.16]嗯，春节没有假的，就是 1967 年叫
[05:36.85]为什么
[05:37.37]就是搞革命这一月革命，那个时候叫革命化春节
[05:40.57]我跟你讲 1966 年，你就能理解 1967 年
[05:43.45] 1966 年上钢上海一个工厂的前工蔡某回家，春节回家探亲，给两个妹妹一个堂兄各带一部毛泽东选集甲种本作为新春礼物，这是他历年带回家的春节礼物中最宝贵的一份
[06:01.35]然后蔡某这说的像个犯罪分子，蔡某今年违背老母之命，没有带迷信品，他老母亲都让他带那个锡箔，搞迷信的那个没有带迷信品回乡，但他带回去的是科学道理
[06:16.52]与亲友相聚时，蔡某准备谈谈上海工人赶超国际先进水平的雄心壮志和革命干劲
[06:24.47]你看，这就是 66 年的时候的春节，我跟你说
[06:27.78]这个很穿越很
[06:29.30]穿越很穿越，而且你像因为是袁世凯定的，这个大年初一孙中山还闹过意见
[06:35.74]嗯，孙中山 1924 年企图废除他，就是说这是袁世凯下批准的，这个春节我们不过了，结果受到新老反对派的反对，此事流产
[06:46.01]就孙中山反对都没用
[06:47.86]你知道这个里面文道，咱们说辛亥革命不是去年，是 100100100 年，很有意思
[06:54.69]就你可以看出中国的一个象征中和西是怎么办
[06:59.33]因为几千年的历史，元旦说的都是这一天
[07:03.65]对，大年初一这一天，对吗
[07:05.77]对，好，到了辛亥革命的时候有了一个问题，这个孙中山，咱们就是革命党的，说咱们按照自己的立法，但是这个立法也是个中西结合，就是说我按照功利
[07:18.95]不过我用民国几年，所以就会出现
[07:23.03]一个所谓
[07:24.47]民国多少年，那么民国多少年这个事儿就难办了，也叫元旦
[07:30.23]嗯，1月 1 号才是元旦，怎么俩旦呢
[07:33.38]嗯，对吧
[07:33.78]你选哪的哪个旦呢
[07:36.14]对吧
[07:36.82]所以当时就说袁世凯把这个节那个就成文成报上去说我们春夏、秋冬、春节还有夏节，夏
[07:45.86]节是端午
[07:46.98]对，秋节是中秋，中秋、冬节是冬至
[07:50.94]其实今天香港都保持得很好
[07:53.06]这几个真的都是过节重要
[07:54.94]没错，但是当年袁世凯没批那三个节
[07:57.96]嗯，为什么夏秋冬三个节认为汉人色彩太浓
[08:01.80]对，那个时候讲五族共和
[08:03.68]对，所以他只批准了一个春节
[08:06.08]但是这下终于解决了个语言学上的问题
[08:08.92]嗯，有了一个新名字
[08:10.92]嗯，这一天节
[08:13.72]这不就解决了吗
[08:15.00]元旦还得按照国际跟国际接轨
[08:18.24]那元旦就还是 1 月 1 号是元旦
[08:20.36]但是我们中国这旦有了一个好名，节
[08:24.31]所以你看中西并存
[08:27.71]可是你看几个东亚国家很有意思，就当时日本的做
[08:32.31]当时中国其实我们有不少人提倡是跟日本那种做法
[08:36.59]日本的做法，日本原来过农历年的也是跟我们一样
[08:40.39]嗯，他们那个春节敲钟什么都是在按照农历来办
[08:44.51]嗯，但是他是明治维新之后，他们不是要熄化吗
[08:47.71]全盘熄化，脱雅入欧
[08:49.19]对，就废掉了这个农历了
[08:51.31]过年把所有的节日靠过去，就习俗跟完全原来完全一样
[08:57.60]就日本人过新年这个习俗跟过去 1000 多年还一样，但是放到就放到1月1日元旦去
[09:04.44]但韩国不这么办，韩国就韩国还是过春节，还是按照我们这种做法
[09:09.93]嗯，你知道，所以现在你说红包
[09:11.89]对，这几天韩国人也是，他们都抢着去银行换这个新钞票，他们也封红包，他们跟我们还是一样，就还是用原来这个办法
[09:21.09]对
[09:21.41]而我们公司开会，我们去请了日本的苍井空空姐来我们公司开会
[09:27.96]不是我们公司想的美，是吧
[09:30.24]我们说我哪请的来啊
[09:31.84]人家那个有一个大陆著名的公司，前几天不是成了话题吗
[09:36.20]请空姐参加公司的这个年会，然后在舞台上公司的高层管理层逐一跟那个空姐
[09:44.23]拥抱
[09:44.87]这真是一封一书，以前春节最重要的事情就是驱魔贴对联都是要赶掉一些魔鬼
[09:53.30]年是一个猛兽，过年守岁就是要提防他来
[09:57.82]嗯，现在是引空入室，你说
[10:01.79]你不能说是猛兽
[10:03.23]唉，我没说他猛兽，我说空啊，哈哈哈，引空入室啊，你这个就像叫咱们老辈怎么过啊
[10:09.19]这个本来是祭祖的时间
[10:11.07]对对对，那就是你说的，就跟他们有些个道学家说的一样
[10:14.55]嗯嗯，说这事反映了咱们这道德彻底完没这
[10:18.16]回事，这吉风一数
[10:20.52]而且我还想到过去不是有一说法，老和尚跟那个小和尚说，看见那个美女就是说这就是猛兽，这就是魔鬼，然后小和尚说我就喜欢那个魔鬼，什么事来着
[10:33.56]锵锵三人行广告之后见，咱们既然说了这个空姐了哈，空姐这个也为公中国春节助兴嘛，对吗
[10:52.23]我们可以看看春姐，现在不是春节了，空姐现在挣中国人的钱了，你知道这看这是开微博了，很火，在日本当年绰号是同颜巨辱
[11:05.50]对，同颜巨辱，苍井空到中国现在走的是清纯范儿，你看现在来来，下面这是苍井空的前男友，中国网友都给扒出来了，而且他们还吃醋说他们是美女与野兽，就是实际是好像日本的一个喜剧，喜剧演员，喜剧演员
[11:22.32]唉唉，最近那个你听说了吗
[11:25.24]编辑部跟那个老公离，我发现日本女友离婚了
[11:30.00]这个都这个
[11:30.76]思维，闪婚闪离
[11:32.00]对，这个思维你都弄不清他怎么想
[11:34.00]为什么
[11:34.65]苍井德
[11:35.08]他不是苍井空
[11:37.44]兵器布说不解，说我离婚了，因为日本大地震发生以后，我觉得我不能离开日本，说我心里天天想的都是日本，因为她跟她男朋友去美国了，对吗
[11:52.62]在美国过日子，然后他这人一想，他说我这个心哪不能离开我的日本，所以我们夫妻俩没法过
[11:59.64]哈哈，就是离挺有意思，我听懂日本的事
[12:05.92]等等等
[12:06.56]那我
[12:07.00]跟你说是个空姐这事他们其实也很惨，就我觉得苍井空来中国这个倒是一个，我觉得是，以 AV 界的这种女友来讲不容易，算是一个很厉害的出路，你
[12:19.91]要知道
[12:20.47]嗯，这个苍井空他们要不说为什么中国有些社会学家还在这批驳，这几天就因为这个照片传出来，说公司高层拥抱他们，就说道德败坏怎么着之类的
[12:30.42]可是实际上你要知道苍井空这个 AV 女友那在日本可是个体力老，重体力活啊
[12:36.38]对，那挣的是辛苦钱哪对，而且挣的不多，他不是什么大明星
[12:41.07]他们挣的并不多，一种
[12:42.27]特别的这个转译关系
[12:44.11]嗯，他到了中国
[12:46.51]对，他就一下换了，因为你要知道他们那一行很长，他们一般入行的时候是刚满 18 岁左右，哎，入行然后做到二十三四岁， 24 岁， 5 岁就叫很老了
[12:59.78]对对，在那行里面叫很老了，一般就得退了
[13:02.86]那你那时候如果老而不退，那么接下来的结局就很悲惨
[13:07.46]比如说拍的片子，一开始他入行拍的都是清纯可爱型的，拍到后面的那二十五六岁，你还在拍的话，就拍的都基本上是百人大混战，那种场面就是人人怎么折腾就怎么折腾
[13:23.21]那到了那个地步，你再退下来的时候，基本上有些人就真的身心俱肺，比如说有的去夜总会上班了，有的去跳脱衣舞了，怎么样
[13:34.43]然后常见的就是改名换姓，改名换姓到了另一个地方，比如说从头再来做一个普通的小生意，小买卖什么，就给你一点钱，钱其实还不多
[13:46.16]然后有的就想转了，转型，他们叫做艺人界日本，对不对
[13:50.92]是吧
[13:51.12]转去做电视电影就入正行娱乐圈了，但是入这行也很不容易，就你一入行，你说我要有，我以前演技很好，我现在也还来演戏，通常给你的都是一些二三流的角色
[14:05.24]是那这么多年唯一比较成功转型的就其实只有范导爱，但是到了最后你看他要自杀了，所以是很他们的，好像是很苦很
[14:18.68]我听你们在春节期间讲这个，不解，空姐
[14:23.70]不解
[14:24.02]不是这个啊，千万别搞错
[14:26.10]了，空姐教授，这个千万OK，他们还有一点不同，但是我还有点说非常的歌曲，但是我还是有穿越感
[14:34.52]我因为这个初一本来是给祖宗磕头的日子，我基本上看到过三种，春节这个短短一生第以前初一这一天那是非常郑重其事，要到家里跟老人真是磕头的
[14:52.55]嗯，是后来一个阶段，就是泛政治化的时代，一直到今天这一天，每一家的人家里边都上演一个国家大剧对不对
[15:02.64]在电视里边要同情工人，要关心农民对不对
[15:07.68]要歌颂军人，对，要讽刺知识分子，要要开这
[15:12.44]总之你在这一天，现在我们到了第三个阶段，就是可以在这一天讨论 AV 界
[15:19.32]呦，是，这个是跟过年有关的，我跟你讲我年轻的时候看很多日本AV
[15:24.08]嗯，我曾经看过一个AV，它的故事讲的就是过年，讲日本人过年，这个女主角长得很漂亮，跟这个男主角过年回家拜年
[15:34.58]肉搏过年吗
[15:35.62]不
[15:35.74]回家拜年，你听我说这个是日本 AV 其中一个最爱的话题，回去拜年，然后给公母婆婆拜年，然后这个新生娶来的媳妇在厨房帮忙做东西是吧
[15:48.16]而这个公公就从后面开始来泄烧了，哈哈哈，然后最后就变演变成一个的一个场面那样的，而且
[15:55.16]全家爷爷奶奶公公婆婆媳妇乱搞一套是
[15:58.24]吧
[15:58.56]那这我就不记得那是中学看
[16:00.40]哈哈哈，亵渎年，哈哈哈
[16:04.56]对，年，这很有意思，我觉得将哈哈哈
[16:07.44] 3 言行广告我之后见，徐老师你刚才讲的两件事我都可以给你来穿越
[16:25.18]这我给你先穿越一个
[16:26.98] 1970 年大年初一是2月 6 号，来自于冯继才你们这作家冯继才写的日记大冯，他说那一年过得不松心，临近年根，接到质保会通知，各家年夜不准放爆竹，不准放炮
[16:46.34]你知道吗
[16:46.90]为什么呢
[16:47.86]说是防止阶级敌人乘机破坏，还说放炮容易暴露城市目标，招致敌机来轰炸
[16:55.80]因为 69 年珍宝岛跟中苏关系紧张，那个时候真的以为要打仗了，地上都在挖洞，所以 70 年很
[17:02.92]紧张，所以管制烟火就挖洞，我爸的腿就缠在深化动
[17:08.32]嗯，你知道吗
[17:09.12]所以我们家跟毛主席真是很有感情
[17:12.52]对，我小时候照片，爹亲娘亲不如毛主席亲呐
[17:15.80]对，这是我他的记号，哼
[17:18.68]然后内叶家家都还偶有三三两两断断续续的爆竹声，它是断断续续，但是冯继才说临近子午交替时分，忽然不知哪里砰砰几声大响，震裂了寂寞，接着就有鞭炮，东西南北，远见横斜，随之响起，宛如疾雷骤雨，铺天盖地
[17:42.12]你这什么什么情况
[17:43.80]民众违禁了
[17:45.00]对，那么，嗯，他就说这放肆的轰鸣，这执拗的民意，这发自人民心底最真实的呼喊，用古老的驱邪方式表达他们鲜明的好恶
[17:58.12]这当然他这作家的演绎，然后我再给你来穿越，你讲这个春晚， 1983 年2月 13 号，大年初一，这是什么呢
[18:09.32]春节联欢
[18:10.36]晚会，第一次
[18:12.64]我们都看过晚会导演是黄一鹤，晚会上表演一个哑剧小品，你记得吗
[18:18.36]吃鸡，就那又瘦又大腮帮子
[18:21.72]一演员叫王景瑜的保留节目表演吃鸡，这个吃鸡是一个老节目，当中批判这个吃鸡是一只煮不烂、坐不熟、咬不动的鸡，讽刺社会主义的鸡
[18:37.14]因此王景瑜刚开始的时候还不敢在晚会上这个鸡
[18:42.38]最后这就表明当年从这个春晚开放了，可以吃鸡了，就是他，不是他可以表演吃鸡了
[18:48.40]然后北京晚报对李谷一唱的一首叫相恋展开讨论，晚会导演打算如果有超过 60% 就展开讨论，如果抛 60% 支持的话，他就准备跟现场领导商量是否播出
[19:03.95]哈哈，最后是这么播出的
[19:05.99]你知道那个年代很有趣，我觉得那个年代的央视，当然我在台湾，但我后来看回很多人的回忆，或者什么那个年代的央视，包括我们说的一些喉舌主流爆炸，在那个时候其实跟现在有点不一样
[19:20.40]那个年代央视你记不记得有，反而有很多很大胆的
[19:23.67]嗯，就大家会看哟，央视走了一步什么
[19:26.87]嗯，然后大家觉得他开放了，就央视反而往往给人的感觉是带着大家往前走的，他是有很多很突破的东西，帮他做的
[19:35.27]节目，春晚上每次的亮点就是小品讽刺官僚主义，对，每一次都是，对，后来越来越退步
[19:42.87]对，在这一点上它的灯光舞美演员的这个名声各方面是与时俱进，越来越，怎么叫什么，什么视听盛宴，越来越是
[19:55.15]但是在这一点上，在 7 和明星鼓掌上基本上就靠赵本山的几个，你看他的蜂王也越来越在减少
[20:03.19]对
[20:03.34]所以我们现在基本上是到了，就是前两年，你记不记得那个流出来的那个彩排片在就湖南雪灾那一年，大前年嘛，南方雪灾，他说南方这是春暖花开的时候，哈哈哈，基本上违背到这个程度了，已经
[20:18.01]到了你，但是我跟你说他这个东西，央视的这个温暖我有深刻体会，我觉得他深深刻意在中国人的情谊中，情谊节里我们这儿有原来中央台的，我跟他讲他不，他觉得我在讽刺我，说我哪在讽刺我说你心里厌，我说我每次看新闻联播，我心里就是有一种踏实，你有你，我有一种踏实的感觉
[20:40.69]当当当当
[20:42.09]当当
[20:42.21]接着下来为各位播出哈哈哈，居然之家地球宣言
