[00:12.34]锵锵三人行，这个五一劳动节只有咱们是真正在劳动的，是吧
[00:19.34]这什么鸟劳动节
[00:20.94]什么叫鸟
[00:21.98]唉，你不是最挺全世界工人阶级的吗
[00:24.82]无产
[00:25.06]阶级联合起来
[00:25.74]为什么我们还上班呢
[00:27.06]哈哈哈，这就是劳动者的命运
[00:29.62]我还想办，他们都在玩，但是我跟你说，他们玩的人也没什么好待遇
[00:34.51]我，我现在发现就是有一个挺有意思的事儿
[00:38.63]嗯，就祖国大好河山呐
[00:40.95]嗯，看来有一部分这个国民呐，这个可能他不能欣赏祖国的大好河山，是因为他买不起票
[00:49.98]嗯，你知道吗
[00:50.90]这个事儿挺奇挺有意思，你说票已经贵到他们觉得就是说工薪阶层要这么玩一趟
[00:58.50]嗯，过去你不会算这个景点的票钱，你算的是招待所这住旅馆的钱
[01:04.90]嗯，饭钱，这个车钱算这个钱，现在你要衡量这个票钱，嗯，所以最近这不是成了五一节我看最热的一个话题，而且网友们这不都给计算出来了吗
[01:17.74]一个张家界等于 3 个卢浮宫了，你们没看算这账吗
[01:22.87]怎么算
[01:23.19]专家算过，这个说法夸张，咱们看看这个，他们有人算的是，这可能看不清，我跟大家说就是世界各地的这个景点哪
[01:32.72]嗯，左边是人民币换算成人民币票价，右边是你说网友多热情，他换算成在当地能买的汉堡包的个数，这大家比较理解数，是吧
[01:44.24]对，比如说吉萨金字塔群，嗯，在当地就能买 0.13 个汉堡包，而中国的八大岭长城能买 3 个汉堡包，法国的卢浮宫的票钱能买 2.87 个汉堡包，但是这个中国的故宫的能买 3.9 个汉堡包，故宫的票 60 块钱一张
[02:05.91]还有这个黄山是 230 块钱一张票吗
[02:11.27]能买 3 能买 14.94 十五个汉堡包，黄山买 15 个汉堡包
[02:17.51]对，九寨沟也 15 个汉堡包
[02:20.43]然后人家说这个美国科罗拉多大峡谷这两个汉堡包2.38
[02:25.47]个
[02:25.59]我看到富士山还不
[02:26.75]收钱
[02:27.23]富士山不收钱，此前也有传说，是什么呢
[02:31.19]就是说一个张家界等于三个卢浮宫这个说法
[02:34.11]这个有所夸张，因为张家界指的是核心景区，那个武陵园景区
[02:39.07]嗯，大概是什么
[02:39.95] 200 一种票是245，还有一个是七天的票，大概是298
[02:45.14]但是人家说算了，说美国那个国家，那个森林公园是不是黄石森林公园
[02:49.70]说也是，一个星期还是一辆车进去
[02:52.82]嗯，四个人一个星期那个票钱，平均一个人的票钱，张家界是人家美国的 4 倍就是 4 倍
[03:01.82]所以网上一度有这个传闻，说一张四川九寨沟的门票，如果用来参观美国黄石公园，印度泰姬陵，加上日本富士山，其实富士山免费
[03:13.95]对，都玩一遍还剩下 100 多块钱
[03:17.19]哈哈，那这很明显说明我们现在经济好吗
[03:20.71]我们是发达国家，他们现在完蛋了
[03:22.95]哈哈哈，而且就是涨，就是我们涨
[03:25.87]对，而且接下来进入一个涨价期，你没
[03:28.15]听说吗
[03:29.07]你贵国吗
[03:30.03]对，就是
[03:30.47]贵国，就是贵国来的人
[03:32.67]没错，现在我国除了这个就说是除了票价之外，什么你也比不上别人
[03:40.99]你知道吗
[03:42.11]我为什么这么说
[03:43.31]我有一个好朋友，前一阵到美国，跟徐老师一样
[03:46.25]徐老师是看女儿去
[03:47.49]嗯，他是看儿子
[03:48.97]嗯，他看儿子，他在那住了一个月，他在美国住一个月，在洛杉矶那边他住一个月
[03:54.65]他说那个他的儿子是跟监护人住在一起，他是监护人，也上班，儿子去上学，他没事干，他就说我给他们当家庭主妇，我去做饭，他说我就每天也挺滋润的，开着个车出去采购，采购回来我就上网，照着网上的菜谱，我就琢磨着，我说这个每天给他们做好吃的，他们都吃的都特好
[04:15.63]他说我这一个月可体会到这个美国，他说所有的东西都比中国便宜，而且就便宜的，他说那个，比如说金枪鱼男
[04:26.87]嗯，他说那个好，包括那个三文鱼，你在超市买的比中国那个，你看了那个你就觉得中国那三文鱼就像假的，你知道吗
[04:34.92]就那么好的这个食材，他说这个价钱相当于中国的几分之一，甚至他说有的那个鱼肉，因为这哥们好吃，他说这价钱是中国的 1/ 10，它还比中国的好，它
[04:48.45]牛奶也是，牛奶也比中国便宜
[04:51.45]就我以前我那时候我们家去美国住的时候，我就很惊讶的地方，就它的物价怎么这么低
[04:57.58]就不是说当然你要在中国比，要比便宜的，我们还有，但是问题是说你一般比如说某几项产品，你认住牛奶、鸡蛋，其实美国是比中国
[05:07.46]便宜，但是他们有人抬杠说是这个公共汽车票钱，是吧
[05:11.30]嗯，公共汽车咱们比美国便宜，嗯，跟这挤成那样也该便宜
[05:16.98]他那个大的那种，这种 shopping 就是那个大批的采购的那种店莴蟆那种，你看的气死，因为我最近关心这个电视机，我有点注意电视机
[05:31.36]那你现在是这样，你比方在我很准确的说在香港如果你买一个 65 的这个平面电视，好一点的要5万，6万，嗯，大陆反而比香港便宜
[05:46.69]嗯，大概 4 万多，因为是在大陆生产的
[05:51.64]嗯，还有到美国2999
[05:55.20]哇，真把我气死了，这美国
[05:56.80]我也比我
[05:58.08]在想办法能不能运过来
[05:59.88]哈哈哈，好的就是
[06:01.64]对呀，最好的就是3999，一般就2990，就是松下啦，那么三星啦，就是这些牌子烧你一模一样的东西，这平面巨大的就放在那里
[06:13.04]可以
[06:13.48]徐老师，我跟你说这 999 可以，就比如说有那个台灯啊，在北京卖的那个是欧洲的几倍，你在欧洲看到之后，他现在有那个服务，但是怎么样
[06:24.20]我不知道他们怎么经过瞒天过海这个手续，只要没给查出来就运到了，那是可以的
[06:30.48]他也提供这个，但是正常查到
[06:32.08]了要打正常的运加税
[06:33.72]加了税加就不一样了
[06:35.52]但是问题是这些东西都是日本的厂商中国的生产，最后东西在美国卖的是这么的便宜
[06:43.82]你
[06:44.10]不要我跟你说远的，不要讲美国，你在香港都是为什么深圳人跑到香港买东西来了
[06:49.86]我现在就觉得这个贵国它的问题是什么
[06:53.73]就是说你像我这哥们是做生意的，他这个还说呢，说这个国家领导人得想想这个问题，他说这个是应该是很严重，我也听不出来怎么严重哈
[07:04.08]他说你如果说所有的服务，所有的东西你都比别人贵，这就意味着你各个行业你这个水涨船高，成本，高成本，一切成本，高行政成本，你这是怎么回事
[07:19.50]可是你这个国家还是个发展中国家，你在就是说我就，我觉得我想不通的就是说呀，你这么贵，可是你的东西还比人家的差，你知道吗
[07:31.37]你国产的你还比人家差，你提供的服务你比香港你差的不是一点半点，包括你的人员素质
[07:38.17]唉，你，但是你为什么你就像北京，咱们就知道什么不是比别处比香港这边都贵，不过
[07:46.27]那个风景点是一个特别的问题，它还跟一般的物价的情况不太一样
[07:50.87]嗯，对，因为你如果说因为商业有一个最基本的道理，我听过卖楼的人，他们买楼的那个基本策略就只要有人来买，它就不断涨价，那他们的基本原则是它是最大限度的追求利润
[08:04.96]所以中国的为什么景点可以这么不断的涨票价
[08:09.28]就是因为我们人多，我们劳动人民到5月 1 号就是满山到处都是人，所以他怎么涨价他都不发愁，因为他就其实就是说难听点，就欺负劳动人民，就是我们的劳动人民，没办法，我们只能去这些地方，我们全世界有的地方去不了
[08:24.69]嗯，他只要卖得出去，它就涨价
[08:26.85]所以我觉得这种事情我的看法就是说不能完全按商业原理
[08:31.25]办
[08:31.53]我跟你说，这你既然说的，你说不能按完全按商业原理办，嗯，其实现在这个涨价有一个政策性的原因
[08:38.97]嗯，你还有所不知，咱们广告之后我跟你说锵锵三人行广告之后见，你看新华时评，新华社的时评都说了，人们不禁要问，祖国大好河山的门槛怎么会这么高
[08:53.53]眼下当务之急是政府有关部门采取有效措施，遏制景区门票过快上涨、涨幅过大的势头，给消费者减负
[09:03.29]但是你知道吗
[09:03.97]徐老师，我就跟你说，我还打听到他这个，要不说这个计划经济这个问题他在哪
[09:10.37]为什么就从现在开始，未来几个月噌家伙又涨，最高的涨幅景区要涨到60%，其中有一个原因正是国家管他们说你们不能涨价
[09:21.45]嗯，然后有个规定叫三年一解禁，另外就是说三年你不准动，不准随便提价
[09:28.82]嗯嗯，但是现在三年到期了，所以拼命惨，所以每次三年一到期，他们这景区就跟过节呢似的，你这么赶快涨，尤其现在五一节有的是提前涨了，他就这这你这这，所以说你看你这怎么管
[09:43.50]这还是
[09:43.82]钻空子吗
[09:44.62]这还是因为
[09:45.90]这里面其实有一个很根本的问题，就是我，我觉得刚才我们说这从商业角度来讲的话，你人多、顾客多，我再怎么贵你都来，没办法，但恰恰这绝对不是一个能够商业化的事情
[10:00.35]对，你九寨沟、张家界、黄山，对，这是大自然的，对，这是地球的某个角度讲，它叫人世界有遗产，世界遗产什么概念
[10:10.13]就不，甚至不只是你中国人，就是对这全人类的
[10:13.85]那么在这个情况下，你为什么能够在这里收钱呢
[10:17.56]我们要考虑的不是说他为什么要收那么贵，而是他凭什么收钱，我们甚至应该考虑这样的问题，就以前李白、徐霞客他们去那是不用钱的，嗯，要收钱只有一个道理，就是说因为这个景区去的人多，嗯，比如说有垃圾，嗯，或者上去路段不好，需要一定的关系，一定的管理，或者是公共服务的提供，那好，那所以我们要把这个收费看成是一种公共服务的缴费，那然后我们就要来计算，如果这个地方它应该是对全民开放，那应该是越，它是一个属于公众的话，公众财的话，比如说你不可能跟人要了呼吸的空气来收费，对不对
[10:57.48]收呼大家呼吸费，这不可能，所以你应该越低越好，那至于那个公共服务你只能够收一个成本价
[11:05.49]但是所以这就是为什么美国也好，或者是像富士山为什么不收钱
[11:10.25]那日本富裕对不对
[11:11.61]嗯，他富士山他也要有人打理了
[11:13.33]你去富瑞山很多个登山道他都有人在打扫，国家出钱，但是国家出钱他就觉得他不收钱
[11:19.36]所以中国现在问题是什么呢
[11:21.44]就跟我们在所有其他地方遇到情况一样，就是任何一个部门，他只要有方法的时候，他觉得他手上有个什么东西的时候，他就把它变成一个他个别谋财的公司
[11:33.14]所以
[11:33.70]你这就体会出来了，为什么这个温家宝总理在记者招待会上讲这个政治体制改革很必要，你知道吗
[11:42.24]你在台湾他们讲说对，属于公共的，属于人民的，那么你要提价的话怎么来制约你
[11:48.60]那就得人民监督议员议会立法代表什么的，立法委员就得说对这代表各方利益的人来说，你能不能涨
[11:57.20]当然如果你维护费或者维修费，甚至有些时候说我这个自然景区确实有一个维修的工程，这都是可以研究的
[12:05.00]但是问题是不是你这个长官意志，你说加就加，你这个是等于是得全民代表同意
[12:12.68]再有一个就是有些神圣价值
[12:14.84]说实在的就是说台湾的这个庙佛门净地不卖门票，就像西方的教堂，上帝也许玩不玩骰子不知道，上帝肯定不卖门票，对吧
[12:29.44]可是中国的这个和尚庙你卖门票，当然市永信也说不是我要卖门票，是这个区，这个景区所在地的这个地方政府，对吧
[12:39.08]不是说，也不是说我们和尚要，这也闹不清他们该管谁，可是问题就在于为什么乌烟而瘴气，你这么就是说
[12:46.81]就是政府把赚钱作为自己的首要任务
[12:51.21]对，这就是最根本的毛病
[12:53.13]他
[12:53.53]甚至不是一定是政府，他会巧立名目
[12:56.17]比如说这些景区公司，我们要了解这景区公司是什么样的机构，它其实是地方政府部门成立出来的公司
[13:05.42]对，所以他很暧昧
[13:07.14]就你说他的时候，他说我不是政府，我是个公司，我按照市场化来运作，然后市场方式来解决这个景区问题
[13:14.58]对，但是转个班子、转个面目，是同一套班子
[13:18.34]那你说到这个人民监督，人民用什么监督
[13:21.26]那就是人大代表对不对
[13:23.18]嗯，那他这些人从事业都是人大的
[13:25.86]他们先买了人大，都是他们，或者他甚至用人大代表的身份才能开这个公司
[13:32.06]我跟你讲你门票贵的事情，接下来还会发生有一个魔术的字，叫文化产业
[13:39.27]没错，你知道现在有的好的风景区他会怎么做
[13:42.91]不仅是门票贵，他要在那里做实景演出
[13:46.31]对，他一做实景演出，这个山水就变成了他的舞台了
[13:50.35]嗯，那这个票就非常贵了
[13:52.53]但是你去的人你要交很多钱，当地就巨大得意了，它不仅是门票收入非常高
[13:59.69]嗯，它解决了当地很多贫困人民的这个工资
[14:05.33]他说他们在那里做群众演出，然后更重要的是附近可以起楼地，附近的地本来是不值钱的，现在是可以用这个文化产业做背景，你在后面可以炒楼
[14:18.98]所以大家吵得那么起劲，水损失就是山河，损失就是人家跑去，现在他已经变成了他的布景
[14:26.85]了
[14:27.41]我跟你说真话
[14:29.17]产业这个
[14:30.05]东西，我也就想起这个 56 个民族， 56 朵花，你知道吗
[14:34.37]这个我去过一些个地区，我就发现你这不是，怎么你也这么说是发扬民族文化哈，可是实际上是伪民族
[14:41.97]嗯，是假的
[14:42.93]你像我到一个县里去哈，咱就说看一个歌舞布彝族的说全穿成布彝族，后来我说你们这个县有多少布彝族
[14:51.49]他说我们没有布彝族，哈哈哈
[14:53.37]我说那你们为什么要弄个布衣组
[14:56.17]跟为什么要弄这个演出
[14:58.85]他说当年布衣组在迁移的时候从我们这路过，哈哈，就是你知道我还曾经去过贵州，那可真是大概隔十里地就在一个村的旅游车就停下哈，这一停下敲锣打鼓就出来一帮穿着那帮人了
[15:15.30]苗族还是什么族的衣服就上班了，你知道吧
[15:18.02]闲人忘了跟你跳什么跳一通，唉，然后
[15:21.62]全国 3D 就文化
[15:23.10]产业，女的扯着你这样，唉，你可以看一张照片，最近这个广西说是这是广西桂林一个叫银子岩旅游景区门口，每天有一群穿着民族服装的女子在门前强行拉这个男亚克给他们那个照相，你知道吗
[15:41.17]你有地方就这女的一下拽男游客，你实在推却不了，他们都是那个成套的啪俩女的一家，然后在你面前蹬就蹲一个，在你前头蹲一个，后边又一女的，四个女的夹住你啪7，再照一下，这跟
[15:56.80]这跟这，有印度这
[15:58.28]授权不是
[15:59.40]不，我
[15:59.76]这个不是拍过照片吗
[16:01.24]这个俄罗斯不是灾也是这样，巡洋舰前面十月革命成果，他那
[16:06.12]两个美女
[16:07.27]没错，他倒
[16:08.43]不强
[16:09.07]这他不强拉
[16:09.87]这个是勾搭一下
[16:11.19]就是这个是抢拉，然后完了就要钱，如果不给钱脸色大变一直骂出你十里地
[16:18.39]哈哈哈，你听吧，这个我类似情景，我在肯尼亚见过，就是肯尼亚也是OK，在淳朴他那个什么马赛俗的那个直蹦的那个照相，照相完了之后 5 美元是吧
[16:32.37]对，好，你不给他噗一口唾沫折
[16:35.01]比
[16:35.17]但是问题是那个你还可以选在那个情况下，比如说印度或者这些第三世界国家很多这种
[16:41.53]嗯，比如说跟你拍照要钱的，但他很少强拉你照相
[16:45.81]没错，通常是你照了他跟你要钱，但你没叫民族热情嘛
[16:50.50]我们民族热情嘛
[16:51.90]那个
[16:52.74]我有个大学同学在海南跟我讲说那个村里边那个冒充黎族，每天拿那个黑泥把自己那个脸给那么黑了，上班的时候就戴上那个黎族帽子刷一通黎族的，然后晚上咋洗半，在那个溪水旁边洗半天，把脸洗干净，就这么
[17:11.55]接待
[17:12.03]那你要设想村长晚上跟他们说话，嗯
[17:15.94]是怎么回事
[17:17.26]本来你们要下地，地上都是你们要蚂黄钉，现在就脸上涂涂黑，糊弄一下城里人不就行了
[17:23.98]对，对不对
[17:25.18]这叫，这是叫经济转型，这叫经济转型
[17:29.66]本来种地不用种了，这个把地化装起来，让他那个反正钱多人傻来的这帮
[17:37.27]人
[17:37.59]而且就是说中国老百姓确实是要求不高，他喜欢热闹就行，他也不管什么考证是吧
[17:44.39]他就喜欢看热闹
[17:45.78]但是你问题也就是那个，我就要跟电视台那个节目似的，就是那个同质化严重，我认为就是中央电视台搞的那些个五十六个民族，五十六朵花，也许作为原版你是很好的，是人家的一个创造，可是到最后你发现各个景区全是这一套的时候，你就觉得唉呦这是在看什么
[18:06.36]就是都是一帮那个衣服，弄点假民俗
[18:09.40]你说那是民歌吗
[18:10.56]那也不见得是真的民歌，就是在造这个气氛热闹就行
[18:16.01]但是去下广告，锵锵三人行广告之后见，可是
[18:19.69]这里头有
[18:20.21]还有一个问题，就我发现这几年我去不同的这些所谓著名景区，嗯，我得出一个规律，就其实是一些名山大川里头，你不一定要花钱进那些景区，其实往往有很多不花钱的地方
[18:34.22]没错，现在你知道人民群众那是冒着生命金险，天天生生命危险，翻越天险有很多，那个逃票攻略在网上，对对对，上万种，你知道吗
[18:44.93]那全是从后山悬崖上翻上去，为了不买票
[18:47.93]不
[18:48.05]只是这样，而且是有些地方，你会发现，不买票去的地方，它也许很安静，很安全
[18:53.61]嗯，其实绝对比买票去的地方还好
[18:56.04]这是为什么呢
[18:57.24]这是一些经营景区的公司，他们往往有个想法，因为他们也心虚
[19:02.84]你知道吗
[19:03.84]就他地方政府开了一家公司，把这个地方圈地一样
[19:07.36]现在中国各行各业都圈地，他这个怎么不能圈他圈了来挣钱
[19:11.97]但他也心虚，他也想得干些什么
[19:14.33]嗯，就不能光是扫扫地，那这样子他挣钱挣得不合法，不合理，而且也挣得少，于是往往现在这种景区
[19:22.77]大兴土木
[19:23.37]盖一大堆东西
[19:24.65]没错，要盖的
[19:25.49]你说人有多难看就多难看，你说人有多俗气就多俗气
[19:29.65]没错，基本上全毁了
[19:31.68]那这个时候你会发现反而什么都没盖的，他管不着那些地方
[19:36.32]嗯，还叫淳朴些、好看些，比如说像，比如说镇江，你去焦山佛学院，它不是什么千古名萨，但起码是民国以来的著名的一个寺院、一个道场或一个佛学院，它干干净净，很清净，很漂亮，对不对
[19:50.78]其实中国这种好地方还多的是，所以比如说你要是去西安，我觉得要去法门是要去老那个，收紧钱柜那个你就别去
[19:58.96]其实通常你这么去就是去的聪明些
[20:01.80]那个时候你也不知道应该怪这个赚钱的政府，还有他包的那些公司
[20:08.42]嗯，还是有时候你就在怨这些被骗的游客整个的数字
[20:14.14]我去五台山
[20:15.46]嗯，我其实以前讲过新修的庙螺丝钉都在拜的人热闹得一塌糊涂
[20:21.69]可是林徽因他们发现唐代的这个庙没有多远就没人去
[20:26.77]嗯，在杭州，你看那个雷峰塔，新修的假的，哈哈哈，花花六合塔，那隋朝的很少人
[20:36.86]嗯，在这种时候你在想什么样的人民才有什么样的在那个
[20:41.72]人民，这个真是也没有，那个
[20:44.04]也不一定是人民的事
[20:45.36]为什么呢
[20:45.84]因为你要知道很多人参加旅行团去
[20:48.20]嗯，那些新怪的那些他是有利益跟旅行团在交换的
[20:53.76]旅行团把你拉到的
[20:55.15]比如说我也参加过好几个这种北京附近的旅行团，那是很多年前的事，但是我发现直到现在他们还这样，他们老拉人去看什么呢
[21:03.78]北京附近你听说有个成吉思汗陵吗
[21:06.46]哈哈哈哈，我听说的，跟我去过的总共有四座，都是用水泥搭的，搭成个蒙古包的形状，这叫成吉斯翰林
[21:15.05]接着下来为您播出西安楼冠
[21:17.41]文明启示录
