[00:17.78]对，他那个阳台特别有机会
[00:21.87]不是说你有老的这个电源的，那这一批是我看到我说别丢了给我
[00:27.58]唉，那这这，这太有意义，大概十几二十年
[00:30.34]这个
[00:31.02]这十几二十年
[00:32.26]对对
[00:32.74]没有很久
[00:33.65]这看得出来是80
[00:35.48]年代了
[00:36.00]对， 80 年代就是等于国民党党员坐在这里开国
[00:39.64]的
[00:40.88]没错，这个如果再过个，再过十几年就会回滑
[00:44.96]更好看
[00:46.01]这些没有了
[00:47.04]公园的吗
[00:47.80]公园的大概在 670 年代的
[00:51.16]嗯，台湾的公园是全是这种，椅子全
[00:53.88]是这种
[00:55.84]那时候台湾年轻人谈恋爱就坐
[00:57.96]在这里
[00:58.32]对，新公园也是
[00:59.16]这种
[00:59.60]对，也是的
[01:00.28]对，那这个行比较特别，我猜是那种某些人的私人的那种空中花园搞出来根本不会这么做
[01:10.95]对，不会这样
[01:11.47]那为什么跟这个的材质好像一样
[01:14.03]是都
[01:14.35]流行这个
[01:15.80]噢，从公园到屋顶天台都是这样
[01:18.96]对，他
[01:19.24]一批一批出来，后来就不再做了，我准备其实很多活动可以办，比如说露天
[01:26.58]电影院
[01:27.70]露天电影院我是
[01:29.62]计划夏天，这很好，台风什么没有太多的时候来这边办
[01:35.22]对，有
[01:36.34]那我最近也跟电子馆讨论，说我们来办一些，其实我整个处理这块空间的概念就是跟记忆有关
[01:46.44]嗯，我说从记忆里面去找回一些价值
[01:51.12]哈哈，对对对，是好，所以电子馆那边也很乐意跟我合作，但就是扯，牵扯到版权，不过他们会慢慢帮我处理，说这边放 70 年代
[02:02.48]的老电影或者
[02:04.76]60 军教片都是
[02:07.36]有可能的，那些多半在中影那边还比较好
[02:10.52]谈
[02:11.28]中影也有一些是没有吃人的，很多我觉得旅行那边也有，不过很多都回到电子馆，可电子馆要出来的东西都必须还是得有一个版权的概念
[02:22.54]对，再处理
[02:24.94]我是上次我们去这个是内蒙古，还有这么一个当地的人弄一个小的电影博物馆，他就弄一个很小的电影院，你一看那放的那些东西，你现在看起来很有意义
[02:38.73]对，就是这个中共九大的时候 work 拍的那个纪录片，他就给我们放，但是真的这个回忆隔了几十年以后再一看
[02:50.22]嗯，非常的惊艳
[02:51.90]哈哈，对，非常惊艳
[02:53.58]对，它连颜色跟现在的都不一样，是很浓重的那么一种颜色
[03:01.91]这个空间挺好的，我说将来连那块都可以是个屏幕在打造那边
[03:09.32]对，打到那边，其实现在很多投影都
[03:12.08]对，现在
[03:12.76]其实越来越可以做的锵锵三人行，我跟文道在台北的下午就是这么悠闲，我们还是在蔡明亮导演的这个咖啡作文里，不想整，还得那么你的咖啡
[03:28.83]而且我觉得这个蔡明亮导演跟我们这个锵锵三人行正合适
[03:34.35]嗯，因为它是小众电影，我们是小众节目，哈哈哈，你
[03:38.83]应该是大众
[03:40.19]没有我们，你看你的电影观众不算太多，我们的播出时间也在半夜，咱们这个都是在这个边缘，都是在时间和空间的边缘
[03:53.61]都有影响力
[03:54.73]唉，对，我觉得又
[03:56.05]有影响
[03:56.69]所以它的影响力你觉不觉得很奇怪
[03:59.21]因为一方面讲，我听说比如说在欧洲的一个电影节上，嗯，它的这个电影可以只有 5 个观众，五个观众中间还在车口上抱怨，太长了，太长了
[04:11.45]抱怨没对白
[04:12.49]对
[04:12.97]可是在台湾他很受尊重，大导演蔡明亮
[04:17.21]你说到这点我会觉得很怪的地方，就比如说像蔡明亮是三大影展德国奖的华人导演，在康城大陆叫做什么来着
[04:29.09]戛纳、柏林、威尼斯
[04:31.73]那像你这样子在几个大影展得过奖的其他的华人导演里面，他是属于其中最出类拔萃的，但是最不卖座，最少人看过，对不对
[04:45.12]好奇
[04:45.56]然后你比如说比起那些其他华人导演都拿过这些奖励，比如说像张艺谋生想跟你简直就是不晓得在干嘛
[04:52.36]然后我说小心保证导演的心里的悲歌是什么
[04:57.74]因为你想看你刚因为联系到台湾的情况也是
[05:01.42]嗯，其实你比较起两岸的大岛是同代的，都去国际上很扬威，得过这些大奖的
[05:08.62]你比看台湾像你，他是最糟的票房
[05:12.41]那杨德昌、侯孝贤或者都不行
[05:14.69]他们甚至在欧洲都比
[05:15.89]我好
[05:16.33]对，他们在欧洲还会比你好
[05:18.97]那你看两岸为什么台湾这些大家都非常尊敬，仍然很尊敬你们，对不对
[05:23.97]像政府很尊敬你们，但民间很尊敬你们
[05:26.05]是三大这样的艺术片导演就
[05:28.73]大陆有得当了
[05:29.97]对，那在大陆那跟你们同代的就台湾新浪潮的时候就是台湾新电影，最好是大陆第五代
[05:39.77]对不对
[05:40.61]我觉得我不会转弯这个对比
[05:43.45]现在太强烈了
[05:46.37]你们的心情是怎么样
[05:47.57]你看着你们的大陆的，我其实
[05:49.65]觉得我是 lucky 的
[05:50.89]我还蛮幸运的，我自己就觉得我们不卖座
[05:54.17]可是我有骗子在拍，不停的拍就很好了
[05:57.08]对，我反而是喜欢这样的，因为中间有一段时间是也跟你一样的想法说，唉，怎么回事你知道吧
[06:05.64]怎么没有奇迹
[06:06.52]后来我发现其实是没有契机的电影是没有契机，就是说是你的属性的问题，你知道就说
[06:14.80]你要拍这样的戏，就是
[06:16.16]这样，你就要这样子，你要自由，你就是这样子的
[06:18.80]你知道很多人说，唉，现在大陆很自由，我说其实是比较表面的不自由
[06:24.98]哎，对，其实不自由的，所以我宁愿你看
[06:28.46]我从来不想大陆市场，我即便现在要 support 一个大陆导演
[06:34.14]嗯，我的第一个条件说你要找我当签字，唯一的条件放弃大陆市场，但是你是不放弃他，不是，他可能会用别的方式进去给你的观众看到，但是你要把那个市场信息拿开，那我自己是这样子的思考，我很早就开始已经知道说我电影，所以我有时候会阿 q 的思考，说我就是个名牌，只是
[07:01.43]哎，卖不出去的名牌我还卖得出去
[07:05.31]所以呢，我后来想说，我何不吊起来卖，你知道吧
[07:10.15]我可不可发展出一个方式
[07:12.03]是我也许我有一个电影，我只要卖 10001000 张票就好了，我不要卖1亿的票房，我只要卖 1000 张，可是我卖的比较贵，可不可以
[07:22.50]所以我现在自己就走一种方式，是我认为是收藏概念的方式，说这个电影不急的，现在给你看到，因为你现在看到你也看不懂，你就会骂我，你知道不如慢慢给你看到，而且放在恰当的位置给你看到那个位置是什么
[07:40.20]是，是啊，博物馆概念
[07:42.84]嗯，你知道，所以我有一点积极在这块
[07:45.92]东西
[07:46.40]是你刚才讲这他现在大陆的这个导演，我觉得很多时候谁都要面临一个选择
[07:52.88]是这个选择就是拍到有一天的时候，拍艺术片也好，或者拍自己愿意拍的
[07:58.58]但是有一天会有一个问题，他觉得自己在干什么
[08:01.74]对，难道要比赛没人看吗
[08:03.62]对吧
[08:03.82]哈哈哈，然后这个地方他就会很难办
[08:07.99]我觉得就是你，还有个你，你好像没有生存的问题
[08:11.63]我
[08:11.75]没有，我说我的钱不是来掌握，我没掌握钱
[08:16.11]那其实他有印象，我们那个编导这个小女孩说你佛像，你可以拍拍他们的他的耳朵，他是有点毒
[08:25.87]对，所以能这么拍电影还能活下去
[08:28.55]但其实我是觉得像他们这几位导演活是没有问题，只是看你怎么活嘛，要看你怎么活嘛
[08:38.13]其实大陆导演现在也有很多年轻的，我觉得也非常的执着，有一个自我，他觉得他要拍，他想拍的话，他不像以前曾经得过讲的其他导演那么的中间他忽然觉得他不能够再这么下去，他要成功，他要功成利就，他要观众了
[08:57.16]对
[08:57.44]他要证明他有商业性，我觉得是没有必要
[08:59.92]对，但你难道你不需要观众吗
[09:01.96]嗯，我有观众，我觉得我的观众是在比较啊，头脑清醒的
[09:07.70]哈哈哈，就可能 1000 人就够了，对不对
[09:11.46]你的观众就那么在
[09:12.78]所以蔡明亮的选
[09:14.38]明以前那个谁韩良路有一次就跟我聊天，他说你太聪明了，你只做给 20 个人看就好了
[09:23.32]可是这 20 个人是谁
[09:24.68]我觉得很重要，他有影响力，他帮我推得很远，推的时间推得很久，我觉得这个很重要，就给谁看的，我觉得
[09:33.25]蛮重要
[09:33.65]没错，这不就像咱们说凤凰卫视说影响力的
[09:38.41]所以我们是小众结合，我们
[09:39.77]不追求收视率
[09:40.89]也是这样，收视率很烂，但是看我们这个没人管
[09:44.09]对，但是看的人可能他都是一言
[09:47.17]9 点，其实我希望我喜欢，没人管，我以前在在在电视台做节目，做单元剧，我最喜欢我的节目排在 10 点以后
[09:59.85]是没人管，你可以骂脏话，他没管
[10:02.77]以前不能骂脏话，我是第一个骂脏话的
[10:05.37]对对对，没人管不到，他不
[10:07.85]知道发给你都没看，对不对
[10:10.09]其实你知道吗
[10:10.93]这都是我们共同的选择，就为了自由，你甘居边缘
[10:15.20]对，唉，其实你比如一个好像一个电视台，是我后来发现也很微妙的
[10:19.91]嗯，你就比方说我们这个节目，我说你们为什么不把我们放在这个更黄金的 8 点、九点去播出，你放在那里播出我们会比他们更好
[10:30.05]可是后来他给我讲你到那个时候播出，嗯，你就不能这么随便说话
[10:35.45]没错，因为那个时候很多领导他还醒着，哈哈哈，他都看得见
[10:41.25]对，这个就是
[10:41.93]硬生生给你做成文韬有约了
[10:44.13]没错
[10:44.53]没错，你就，所以真是有这个问你，很多时候你进了这个主流或者进了商业要牺牲自由
[10:52.17]所以过去我们说到自由，我们总觉得是跟政治有关，其实跟商业、跟大众当然关系更大
[11:00.76]嗯，以前我讲比较不好意思，以前都说铁木，现在是银木，哈哈哈
[11:08.95]没钱
[11:11.71]更恐怖，抓得更明显
[11:12.95]对，其实它这个整个你看，我觉得钱呐是更大的一个是权力
[11:18.32]对，这个权利能够让你有一模一样的情感
[11:21.79]嗯，有一模一样的生活
[11:23.59]我在你看纽约那个莫玛那个博物馆，我就有一个体会，就是美国 VI 七十年代什么叫美国生活方式
[11:32.11]它这个展览很多整套厨房、冰箱，包括当时美国的这个画报，还有美式的厨房，一定是开放式的家庭辅助
[11:41.23]这个围裙，我才看到所有的这个通过金钱的力量把一整套生活方式，这就叫幸福
[11:49.11]对，给你，然后所有的观众傻呵呵的，噢，我们都要这样的房子，我们都要这样的厨房，我们就幸福了
[11:56.19]对，就幸福了，实际就可怜了吗
[11:58.75]还一点
[11:59.19]就是因为你其你到现在其实你拿的还是马来西亚护照
[12:03.51]对，那台湾是都把你已经当成是台湾导演对不对
[12:10.27]尽管你的身份上面国旗身份是马来西亚，那么你作为这样的一个导演，嗯，我从任何一个国家来看都会把你当国宝，就说对不对
[12:22.71]一个大导演拿了那么多的国际声誉，马来西亚你有没有觉得说你是他们的骄傲
[12:29.47]我
[12:29.67]一直都有这个问题，就是说我很少去想象，我要回去买一下拍戏
[12:36.63]好，并不是我不爱这个国家，他就是我的亲娘，对我来说我的故乡好，我爱那边的食物，爱那边的风情，但是我没有办法在那边发展我的创作，就表示说那个国家在创作上是非常封闭的，虽然他们也在讲发展文化，可是很表面的那种，那种官方的概念
[13:01.07]嗯，那官方既然有那么严格的概念，人民自己有自己的，自己就会有尺度
[13:07.47]所以我说你不用去告诉马来夏不能拍什么，他自己就不拍了
[13:11.61]对，自我审查
[13:12.53]唉，对，自我审查
[13:13.25]我
[13:13.53]也是
[13:13.85]我跟马来西亚的华人朋友打交道的感受，他们都是好人
[13:18.85]对，很老实的
[13:20.29]太老实的
[13:21.33]好人
[13:21.81]是那往往有时候太过
[13:22.97]保守
[13:23.81]哎，是很
[13:24.37]保守
[13:25.05]对，那，所以你看得到就是你的现在状况，就是你作为一个艺术家，你跟你原来的那个祖国是什么样的一个关系
[13:36.15]你觉得这个是一个重要的问题吗
[13:37.79]还是说其实它并不重要
[13:40.43]我是没有祖国的人，哈哈哈
[13:42.54]不特别重要，因为我可能我从小就有一个观念是我爸爸，我爸爸是大概是 20 年代南洋的那一批最穷控的穷困的那种中国人，从大批从广东从广坐船跟他的父亲跟我爷爷听说只有一条短裤就去了，然后他一直到他 55 岁，他 12 岁走的， 55 岁探亲刚好遇到
[14:13.60]前后，你可以想象他广东对回广东第一次回去，因为 55 岁马来架开放，那个年龄人可以回去，当时大马还是返工，所以你可以想象他的那种乡愁也是很强烈的
[14:32.93]好，回去又碰巧伦格那也待不下去
[14:37.21]对，他回来带很多故事给我们听，就跟我们看到宣传片很不痛，你知道他就很有意思，我小时候看到一些纪录片跟爸爸讲的是不一样的，所以可是我父亲很小就给我一个概念，说去哪里好就在哪里
[14:53.37]嗯，不要想太多了
[14:55.53]我懂你意思，所以
[14:56.81]我比较没有落叶归根的那种
[14:59.41]概念
[14:59.85]我觉得他的名言是落叶本来就
[15:02.93]没有根了，就哪里好就哪里可以做，自己就去哪里了
[15:08.92]所以现在对你来讲就台湾很好
[15:11.44]台湾让我在创作上面
[15:14.31]好像你刚才讲到这个苦啊，我去马来西亚我也有这种感觉，是不是当年最早的一批
[15:20.94]就像您这个父辈啊，刚下南洋的时候就生活是相当的
[15:25.66]哦，对，很辛苦
[15:27.14]的
[15:27.42]那你还有什么记忆吗
[15:31.14]苦到什么程度
[15:32.62]苦到他们的苦我们也没吃到了
[15:35.50]好，他们的，讲讲你的苦
[15:37.86]我不苦，但是我觉得我我特别有印象，就是我们要去帮忙爸爸妈妈卖面的，或者我爸爸是一个人做好多事的，然后他除了卖面，因为麦面是我外公影响的，交给他这个生意
[15:54.49]嗯，那他同时是农家子弟，所以他也种胡椒，也养鸡，开机场，所以我们我小时候的经验就是不停在劳动
[16:03.78]他小时候有些经验，我觉得跟他长大以后拍这个残酷的真实有关系
[16:09.74]比如说我记得他说过，他说他爷爷祖父，哎，就杀鸡，我爸爸，你爸爸这是你父亲鸡窝等于这位禽流感了，鸡瘟最惨了，然后他们就自己家里就吃了这些鸡吃的，然后每天吃烤鸡
[16:27.89]然后你还说你父亲怎么
[16:29.21]杀鸡
[16:29.53]我父亲呢
[16:30.21]就是那个鸡温，我们是上千只鸡，同期就上千只，在一个大的那个棚子里面，竹棚平常都很吵，一到气温就是一片死机
[16:43.17]其实
[16:43.33]蛮恐怖的
[16:44.01]死了的
[16:44.69]已经没死
[16:45.45]没死
[16:45.89]不叫了不叫了，都带大瞌睡
[16:48.17]它是轮批的，一批一批
[16:49.97]哦，那边一下来这批死掉了，换这批
[16:53.35]你你你打预防针都没用
[16:55.63]一来就是这样子
[16:57.07]那我有一次是亲眼看着我父亲就抓起那些奄奄一息的鸡就往那个砖头地上是砖块就敲，叫他头嘣很清脆
[17:09.93]咚死了
[17:11.73]咚，因为过不了，过不久他就死了，他就先解决他，然后拿去买那个
[17:19.23]我很小那时候大概
[17:20.67]嗯，小学吧就很震撼，觉得好残忍很震撼
[17:26.55]所以我后来舞台剧就演了这一段
[17:28.51]你
[17:28.67]就迷恋上了这种
[17:31.27]就生活里面的不看奈何很复杂那个情绪
[17:35.69]对我内辈很多这种纠结哈
[17:40.49]就是说他到底是好人还是坏人
[17:43.41]不是这么这么想的，爸爸很严厉，我们其实我父亲主导了整个家庭的气氛
[17:50.72]为什么呢
[17:51.68]你小时候是不能理解，说怎么会有一个父亲那么严厉不讲话，然后他睡觉的时候咳嗽睡午觉，因为他晚上要开档，他白天要种胡椒，他中午要睡那个一小时的午觉，家里不可以有一点声音，他就骂你，就后来我们养成是他将一生全部就散开
[18:13.99]哈哈哈，没有 7 个小孩嘛，嚯散开好，吃饭的时候特别害怕，就爸爸会盯着你说头发要剪了，你明天就得截回来
[18:23.59]唉呦，这跟今天这孩子结在父母头上完全
[18:27.35]对不可
[18:28.23]重要，不能跟父亲讲话会发抖的
[18:31.26]后来长大
[18:32.06]这是特别传统，这种南阳华人家庭后来就是
[18:35.38]这样，后来回想说为什么爸爸是这样的，他老的时候就像一个小孩一样，很容易
[18:40.14]掉泪
[18:41.10]是是是，特别
[18:42.06]喜欢孙子
[18:43.02]什么什么啊
[18:44.31]特别温柔了
[18:45.63]哈哈哈，那到底怎么回事
[18:47.23]就是生活的压力
[18:49.11]噢，你给出的是这个答案
[18:51.71]对
[18:51.99]生活把人磨到这个样子，生活的压力就等于刚说敲击头
[18:56.31]对对对，那种残忍是生活，所以我们
[18:58.55]那辈的人就比较能够很多的反复的思考，说人性，人
[19:04.52]有时候讲这个想起来你像我们的父母在我们小的时候为什么那么爱吵架，家里就是那么那么那么那么弄，但是实际上老了一看，你看两夫妻俩感情是非常好的，后来你一想是那个时候生活压力，我爸爸
[19:20.93]妈妈太大了，每一年总有一个月是冷战期，对，循环那个月是最恐怖的
[19:29.01]这贫贱夫妻百事哀
[19:31.33]对，就
[19:31.81]那一年他一定要爆发一下，不
[19:33.85]讲话像放寒假，对他们冷战，你们
[19:36.93]最后有一个大的吵闹好了，很好，读书每一年都这样子，我们后来就习惯了就
[19:42.97]噢，原来是这样
[19:44.41]那你觉得这对今天的你为人处事或者各方面的性格啊
[19:50.37]我觉得我，其实我不太知道是什么影响，我就很珍惜我眼前的人士
[19:58.29]嗯，很珍惜，所以你看我合作伙伴都很长久，舍不得丢掉
[20:03.98]哈哈哈，拍到观众都腻了，导演都不腻，哈哈哈，太吕康生好像
[20:08.94]生活里面不能没有的这些东西
[20:13.18]我觉得他特别重视这个回忆
[20:15.81]所以包括连这个咖啡走廊，对，这边收集的东西，你要做的文化活动，对，都是跟这个
[20:23.21]有关
[20:23.53]对，我觉得记忆里面有一些价值
[20:25.81]噢噢，可能因为有比较，我觉得我们我想每一个时代都会跟下一个时代做比较，也许是心理作用，但也许也可能是事实，我觉得真的是一代不如一代
[20:42.95]嗯，好，越有钱我不觉得那是一种幸福
[20:46.75]是噢，越进步
[20:49.63]就我有时候会想象说我们这个时代所有的一切，好像封城堡里面讲的那些事情，就坐电梯就上，呵呵呵，坐飞机就飞天了，都坐到了几乎的电视千里眼，什么千里尔、顺顺风耳全都有了，可是我觉得说我们都怎么讲更加的不舒服
[21:12.91]嗯，其实急呀
[21:14.75]嗯，是你知道看什么都一样的东西，都用的东西都是一样的东西，就打电动一样，看电影也是变成打电动的概念
[21:23.99]嗯，所以我自己就觉得那个慢好像慢
[21:28.41]你不慢的话你连思考都没有
[21:33.59]所以我的电影常会我自己在看
[21:36.75]我不常看，偶尔影展就坐那边看车
[21:39.71]为什么拍那么慢
[21:41.59]其实觉得很幸福，这个还可以坐在哭一场，我觉得他还有感觉
[21:47.57]我我我就是这样来想这个事情
[21:49.96]所以慢下来你才知道都不容易，哈哈哈
