[00:11.97]枪枪三人行
[00:14.09]为什么我今天穿的这么样的王室
[00:17.41]因为这个英国上流社会欢迎我们
[00:20.17]听说这个，听说咱们来了英国上流社会就是说这个要举办欢迎会啊，说这
[00:25.79]家伙保守党议员没错，打电话请他
[00:29.11]吃饭，说是啊，这英国上流社会惊动了，说是中国上流社会见的多了，中国下九流还从来没见
[00:37.15]这家伙终于
[00:37.99]来了，保守党狱要联系你吃饭
[00:40.19]了
[00:40.76]呦，这个天机不可泄露，我昨天接到一个神秘的电话，他们要请我这个干预英国的，这个也要请你政治
[00:48.72]对对对，要也要请
[00:49.88]徐老师
[00:50.36]什么事
[00:51.45]你平常在中国领导不太待见你，没想到来了英国之后你
[00:56.56]中国领导也对他很好
[00:58.52]是他自己糊里糊涂把人家电话
[01:00.80]错错错错
[01:01.76]错过了错过了
[01:04.04]错过了，人家很高领导打电话的时候请他吃饭
[01:07.84]他说开什么
[01:08.72]玩笑，他以为是那种
[01:11.56]你有没有听过那个有名的笑话，某前国家领导人也是，下次打电话给某个部门说要干嘛，就已经退下来了老领导，结果那人一听，啊，谁
[01:21.20]你说谁他妈神经病
[01:22.88]哇，我就是这样啊，你就真是
[01:25.68]这样，我很高的领导，我这样一个跟领导解释一下，曾经发生过这样很高的领导请我吃饭，通过一个我的朋友说，我就骂了，因为我觉得不可能，人家地位那么高，不可能请我吃饭，我骂了一句脏话把电话挂了，哈哈哈，后来我知道是真的，哈哈哈，我在那天的那个领导家门口等了 3 夜，哈哈哈，没有机会，我跟你说像奥运一样，机会错过了，再也没有了，所以我们现在只有穿上西服，东方不亮西方亮
[01:54.39]哦，这个英国领导
[01:56.35]接见英国领导，哎哎，文道，我先跟你说说
[01:59.43]徐老师，你看到这咱整天穿西装，哎，对吧
[02:02.63]徐老师现在运动衫，他现在
[02:04.39]进入备战状态，我发现了
[02:05.95]已经就是已经是熬战状态了
[02:09.46]他现在我就发现他这个体育迷的程度是过去我们没有想到的
[02:15.50]以前因为我们在香港
[02:17.74]什么
[02:17.90]还有时差问题吗
[02:19.54]这大概是他第一次看奥运，没有时差问题
[02:22.70]你知道你这个时候把我弄到伦敦来
[02:26.28]我家乡，我母亲常说的一句话，嗯，叫老鼠掉进百米高
[02:31.92]哎呦，高兴死了
[02:33.28]老鼠掉进百米，高兴死
[02:35.24]我看他
[02:35.60]天天就在什么比赛都看
[02:37.68]对对对，在这个网上他整天天就买票，我现在算明白了，凤凰他是请你请错了，他这做节目是次要的，他是搭着车到这带来看
[02:47.14]比赛，而且我发现他已经买到了程度，我昨天在看他在外头买票买到个程度，他说超出配额是吧
[02:53.90]人家不让卖，后来
[02:54.86]发现不会
[02:56.50]现在他是伦敦黄牛党的红人
[02:58.54]哈哈哈，黄牛党都是徐老师，今伦敦时间今天上午都是官网，刚刚去看了，抢到票
[03:06.51]中国刚刚去看了中国女排是吧
[03:09.11]2:3。
[03:10.83]嗯，这个咱们看看这个徐老师现场的照片，你像中国女排那个
[03:16.03]王一梅，我就坐在他后面，他丧事
[03:19.39]咫尺天涯跟，因为我们女神，我们现在中国女排有我们女神惠若琪，我以后我就粉粉她
[03:27.93]来，再看下边，这是
[03:31.49]这是你吗
[03:32.17]徐子东，不是中
[03:33.57]旁边的中国支持中国队的观众，但是不多
[03:38.29]唉，没有巴西的多
[03:40.09]是吗
[03:40.65]巴西的更厉害，日本的也多
[03:44.05]我
[03:44.37]觉得
[03:44.85]我非常遗憾
[03:46.01]我觉得伦敦这么据说有上百万华人，怎么到场的不够多
[03:50.05]光是中国游客来都很多
[03:51.69]你没有听到一个消息说这几天这个铅卡薇萨宣布吗
[03:56.13]那个薇萨是官方信用卡莎吗
[03:58.69]说这最近一个礼拜在伦敦刷卡
[04:02.05]中国不是第一大，但是中国有一个数字很特别，就是每笔消费平均 200 磅以上， 2000 块是中国游客平均消费每笔200
[04:15.24]英镑
[04:15.80]原来那些没扑向体育场的都
[04:18.08]其实名牌，说是来看奥运，都去了名牌店
[04:22.68]我现在才搞清楚这个球类比赛票价是最便宜的
[04:28.02]为什么你像我这么好的位置，台球好才六十几磅，这个是属于最便宜的比赛
[04:34.66]真的，你比方说我昨天那个游泳坐在山顶上嘛， 180 磅，我今天晚上要去看第一场的田径赛
[04:45.21]200 多田径最贵，200
[04:47.29]多磅最贵
[04:48.65]明天的体后天的体操也是 200 多
[04:51.65]磅，一般都是
[04:52.77]就是这，为什么
[04:53.69]为什么田径最贵
[04:55.01]田径游泳这个是，这是主流项目，这
[04:58.05]西方的主流
[04:58.81]项目
[04:58.97]这是什么叫主流项目
[05:00.29]不过你也不能单单这样讲，主流篮球也不贵，我觉得篮球也都是几十磅几十
[05:06.26]磅很重要的原因
[05:08.46]奥运的篮球并不被认为是世界最高垫
[05:12.66]是，这等于网球也是没错，但是田径游泳体操最高，那就没话讲，奥运就是最高荣誉
[05:21.25]所以足球那个也是，所以
[05:23.29]足球票很便宜的
[05:24.69]没错
[05:24.97]那是老根啊，你想这些古
[05:28.17]希腊的时候
[05:29.17]这样不穿衣服的就是在干，就是干，所以
[05:31.49]这个三大项我一定要看，一个恬静，一个游泳，嗯，一个体操
[05:36.28]对，他这已经看呆了，你知道吗
[05:38.24]哈哈哈，而且他什么都不，他自己在那，各位也不敢喊对不对
[05:44.68]但是又想为中国队加油，你喊
[05:46.60]吗
[05:47.68]喊
[05:48.08]当然喊，但是你故掌难明
[05:51.68]中国球迷
[05:54.32]我觉得喊不过这个中国人，我总觉得还是不是还是羞怯一些，就是好像
[05:59.65]在运动场上，我们好像还有
[06:01.73]一个微博网友发出来说多拍几张惠若棋回去让文涛
[06:06.41]馋嘴
[06:07.49]没错，惠若棋，我现在喜欢你不死了，我们全靠他，我们选定了
[06:11.97]我跟你说还是这个日本队，那个日不是日本球迷队比较整齐
[06:17.84]我发现你看亚洲文化，你搞这种球迷的这种东西好像欧洲比较厉害
[06:24.72]亚洲你要想比较引人注意就得玩日本那一套，日本是整齐对，大家全是扎着
[06:32.22]白毛巾出来指挥
[06:33.50]接着专门有人指挥，因为
[06:36.58]加那还小事情，我今天看到的日本女排跟俄罗斯比赛，进来看球的女穿和服，几个都是和服进来，然后有一个我们的观众拉住他们要帮我拍照，那两个和服的女的以为要拍他的照，自己拍的好好的
[06:55.41]唉呦，日本人
[06:56.95]所以你说
[06:57.50]穿着和服进来，女孩子郑重其事，我觉得这种是对自己民族精神的一种
[07:04.34]你说有穿汉服进去而且不对的吗
[07:07.26]而且
[07:07.74]穿旗袍的武装
[07:09.06]而且你知道没有人想这个奥运真是个展示多国文化的地方，你比如就是这个日本很有意思，你说到这个日本，日本，你知道这两天爆出一个新闻，怎么开幕式的时候发生了一件事儿，大家都没注意到，全部代就是，唉，你听我说，你这都是，就是日本代表队不是进场了吗
[07:30.69]嗯，你看别的队绕场一周都到中间集合了，日本队直接从进口进来，绕了一圈，出口出去
[07:38.13]了
[07:38.41]为什么
[07:39.85]不，那天我
[07:40.97]和我给你看照片，我
[07:42.45]给你看
[07:42.81]对，这
[07:44.61]这个是你像日本队
[07:47.41]然后这事还弄得挺大，下边有个美联社的一个发一个就说是这个罗格说这是日本队要求的
[07:55.29]其实这事没什么啊，但是我跟你说，从这个里面我们可以了解这个暧昧的文化
[08:02.73]为什么
[08:03.29]什么意思
[08:04.25]你听我讲，为什么说日本人
[08:06.57]就是咱们过去说他说话很暧昧，老是对于一些问题不明确，这指出事是个意思，你比如就是这么一事儿，也许是引领的搞错了，也许什么，就直接把日本队带出去了，你知道吗
[08:19.42]但是日本奥委会的这个回复，嗯，你简直就是听个不清楚，你知道吗
[08:26.18]就反你看日本奥委会的这个回复，我觉得很有味道
[08:29.30]他说中途退场事件是确实发生的事情，虽然事前代表团提出中途退场是有可能的，但是我们日本代表团没有提出过申请，这是奥组委的失误，导致了日本奥运代表团的中途退场
[08:46.01]其次除了日本以外，其他国家也遇到引导错误，而且被引导中途退场的事情也有过发生
[08:53.57]最后日本代表团不会表示不会特别看重这个问题，因为这对竞技比赛不会产生任何影响，不会表示这就是日本人的暧昧，在这体现出来恰恰是在运行广告之后
[09:06.00]见我为什么说日本这一段，我对这次的语文引起我的这个注意
[09:12.72]咱们作为英国上流社，不是英国上流社会，咱们要促进中西方了解，对吧
[09:17.49]最近正常了解，我能从他们的只言片语里感到一些什么，就是过去你们使用一个词叫什么
[09:24.37]误读
[09:25.33]嗯，其实也不一定是误读，这我讲具体的你就明白
[09:29.51]这几天我看到英国媒体的很多评论，他们使用的很多词语，嗯，很显然的是让我想到了一个中国观众不太熟悉的一个意向，这个意向对于英国人，尤其是英国知识分子来说非常经典，非常熟悉，他用这个意向套在了中国人身上
[09:51.41]比如说是什么意向
[09:53.08]你知道上个世纪 70 年代，英国伟大的摇滚乐队平克弗勒伊、德拼弗洛伊当时拍了一个电影叫德沃尔，中文翻译叫弥强，一个很大的一个MT，一个 music video
[10:06.85]嗯，这个里面有一个意向，就是说把人放在绞肉机里，然后千篇一律制式化的教育，把孩子变成了一个一个的工业化的产品
[10:19.02]这个意向以及这背后的哲学对西方人来讲太熟悉不过了，你知道吗
[10:25.34]所以你看，我就说他的一些文章，我给你剪一些，就是说中国代表团是一个奇怪的组织，他们像是机器一样生产着金牌，奥运会对，他们只是个争名夺利的舞台，而不是为了更高、更快更强
[10:40.56]再比如说，唉，有夸的就说吴敏霞和合资说其他组合是跳进了水里，吴敏霞和合资简直是跳进了一池子糖浆里
[10:52.94]这就是说润物细无声，说他们就是说
[10:56.38]不会蘸其水花的
[10:57.90]对，他说卓越程度甚至诡异，我们这个国家或者说我们这个半球的人是做不到的
[11:07.51]卓越是个令人生畏的概念是吧
[11:10.97]就是说这个他们所代表的跳水军团被称为中国跳水机器，这种迹象表明在他们超越人类的过程中，他们变得太不像人类了
[11:23.25]你知道甚至还有一个英国著名乒乓球选手马修塞伊德写的，他是批评的，但是我就说有误毒的成分，但是你能明白他说这样一种把青少年当成原料一样摧残的机制去暗示他们的道德沦丧
[11:41.42]虽然在体育运动中牺牲个人利益能让国家有优势，但是中国对于年轻运动员的要求在西方民主看来是无法接受的
[11:51.23]我们我不敢确定我们是不是要过多的去担心中国在体育方面强大之处
[11:56.95]像叶诗文这样被丢进绞肉机里边的个人，相反，我们应该用一种同情的观点去看待他，但他们只是在这样一个不可饶恕而且观念狭窄的体系中，那些成千上万生活被打乱而且身体遭到破坏的人之一，即使如山的金牌也不值得这个代价
[12:19.45]你明白吗
[12:20.19]他这个里边渗透出来的是说，对这个中国金牌运动员，我们应该同情他们，他们在这样一个体制下申请过人的训练，过人的摧残
[12:31.89]我觉得这已经不是误读了，这是说轻一点是偏见，说轻一点，说重一点有些是属于攻击了
[12:40.41]比方说他讲叶斯文什么绞肉机，这个完全是攻击，一点都没有道理
[12:44.97]嗯，对不对一点没有，事实上的区别是有的，我们都看到是有的
[12:50.27]一，我们对体育的功能、政治的成分多一点，他们就说是中国人以宣扬国旗，增加这个政治凝聚力的一个好机会
[13:00.90]还有一条，我们的城乡差别很大，在中国的运动员很多不是出于家里有培养兴趣，有闲暇才去做体育，这个是他们经常我们真的是为了改善生活，不是改善一家的生活，改善整个村庄、整个城市的生活
[13:19.41]嗯，那这个两个客观情况，但是像他这样的形容，我觉得是说偏见都轻了
[13:26.58]文档，你怎么我觉得其实他们常常忽略一点，并不是只有中国才是这样，中国我觉得当然我们有一个全举国体制，嗯，有金牌情节，这是我们中国人都知道的事，我们也不必讳言，我们也都知道中国为了出产这一种的所谓的奶油中的奶油，这一群运动员中的精英，其实下面真的是一将功成万古空，下面有无数过去年轻的时候付出过血汗劳动跟时间的运动员，其实是中间就不见了，我们都知道，但是问题是我觉得其实很多国家也都是用同样的方法培育某几个项目的运动员，而因为对那些国家来讲，从事这样的一种精英运动也是他们改变自己人生道路的一个方法
[14:14.37]嗯，跟中国运动员一样
[14:15.77]嗯，那中国跟他们分别在哪
[14:17.85]我们大，我们集合了太多项目，所以我们变成奖牌很多
[14:22.66]你不像某些国家，它的集中一项就是长跑，有些国家就是摔角或者某些地区
[14:30.06]我举个例子，你比如说像你说俄罗斯，俄罗斯的这个摔角选手全部来自哪里
[14:35.71]全部来自车臣，车臣就是闹独立那个地方，车臣那个地方的那些摔脚手都是其实家世很惨坎坷，背景问题很复杂，然后那个摔跤就变成是其实他们很，你知道很多人家里面是因为当年跟俄罗斯作战死的
[14:53.79]嗯，所以他们其实并不想挂着那个俄罗斯国旗，但是为了要改变家人所有的生活，就投入那个地狱中的训练，所以你想想看，这其实到处都有，但只不过中国我们大，我们对集中在一起
[15:09.93]对，我的意思是说什么人的这个大脑构造，人识别人在大脑发生的是什么，就是说我跟你聊几句之后，我都会装在我脑子里的一个套子里，我才能识别你对他是哪种人，他哪一类人
[15:22.91]可是你有没有想到识别中国人对于西方人来讲是个陌生的经验，我该把你归到哪个套子呢
[15:29.92]所以我要特别今天找出这一段，这是他们文化史上一个典型的意向，他们对于扼杀人性就是这个迷强，就是这个德沃尔，这个平格弗洛伊德这个乐队我们可以看看他，他很熟悉的，他现在拿这个套我们，但是我觉得我们至少应该知道，应该了解，这叫
[15:49.11]期待视野
[15:50.55]所以我们也可以来观赏一下这段你强
[15:55.34]We dont need no education.
[16:04.32]We dont need no thoughts control， teach a lead and kiss alone i take up， in the home.
[16:48.24]听说这个歌我们选的短了，嗯，这个你们听过一句名言，就是一个 iPad 或者一个 iPod 可以存放一万首歌或者两首 ping for 的歌就很长
[17:01.00]不过我是觉得这种想法对中国这个印象其实是冷战也来西方，所谓自由世界对所有共产主义国家都是这个是
[17:11.10]那么他们一举就是苏联
[17:13.30]东德
[17:13.86]对，就一向都是这个概念
[17:15.42]所以他们今天看到中国，你有没有注意到以前奥运会历史上的最大的对敌就是所谓的美国、英国、西德对东德、苏联、波兰那些国家对不对
[17:27.59]而
[17:27.63]东西对比西德强，对
[17:29.83]东德是很厉害的东德
[17:31.83]而他们当年你现在回想他们用来形容中国的字眼，就是他们那时候用来形容东德的字眼，机界、军团、冰冷全是这些吗
[17:41.86]可是我觉得这将来过，再过几年会变，为什么呢
[17:46.66]因为这里面有一个很重要的元素，他说你，我们说为什么要用这样的观念来看中国人，也跟我们中国人某些表现有关
[17:54.22]你比如说我们赛后的记者答问会，我们中国普遍选手是比较内敛的，或者不愿多说话，讲来讲去几句话，其实他们会说我们其实会说我们知道，然后可能是各种原因束缚住，然后又或许是他平常给人的感觉，好像他没有私生活，就是除了念就是念
[18:13.72]因为你比如说你看他们很喜欢访问他们的运动员，英美那些运动员一天到晚说我喜欢跳舞，我喜欢去干什么，我们运动员好像没什么嗜好，但是我觉得随着年轻一代出来不一样
[18:25.38]其实很老实讲，你看这几年 90 后的开始出来，或者 80 后末尾的我们这批运动员对，其实很有性格
[18:34.69]你，我觉得光从当年刘翔那个呐喊，你就看到那个性格开始出来
[18:39.01]了
[18:39.17]所以现在出现了一个情况，就是说真正成功的能代表中国体育的形象的反而是脱离体制的
[18:48.26]嗯，李娜，对，那个刘翔、姚明这些大腕他们是，所以他们开玩笑，孙杨接下来也是这样的
[18:58.22]对，所以他们不，他们要符合三个条件，主流体运动
[19:03.61]嗯，形象要好
[19:05.33]对，而且未来有保障
[19:07.09]它因为广告商投进来刘翔就这点叫人家比较头痛
[19:10.93]嗯，林丹就是那个项目不够，那么主流，嗯，那么还有一个什么打那个桌球的，对不对
[19:18.12]那个不合，所以孙杨是三个条件都具备
[19:21.48]但与此同时对中国的举国体制造成一个什么问题
[19:25.80]就是贫富悬殊的拉开，你看接下来中国的举国体制会削弱，但是一下子就会出现什么问题
[19:32.58]你听说没有
[19:33.70]每年退休 4000 运动员
[19:35.70]对，只有 1000 得到妥善安排，另外 3000 前面就是前功尽弃，可是他们这几个代表人物那都是上亿的收入，哎，接下来就会出现
[19:48.00]但是我觉得也是上亿的不安全感，比如说我现在就有点操心这个刘翔，当然人家用不着，但是你说
[19:56.15]邮箱这两天一天到晚跑来，这两天到了说脚又不舒服了，那个身体又不对了
[20:02.47]唉，假如我是刘翔，嗯，假如真的是脚又出问题了，我自己感觉我就是跑折了腿我也得跑下来，是吧
[20:12.19]据说这一次这要再退，他们那帮人放得过我吗
[20:16.27]我觉得我
[20:16.79]你别在这时候去议论这事你
[20:19.03]当然我是希望刘强大大方方自自然然舒舒服服的运动，没什么了不起对吗
[20:25.39]该怎么样很了不起，但是你该怎么样没什么
[20:28.99]我，我都没什么
[20:29.87]了
[20:30.11]没，我的意思就是刘强，哈哈哈，放心对吧，不要有什么
[20:34.30]哎，人家我现在发现他们对我们的有点那种说我们应该同情中国运动员有一样什么的都不是聊兴奋剂了，而是说我们最多练三个小时，他们一天练 6 个小时，他们已经到了摧残身体了
[20:49.47]你知道吗
[20:49.91]西方报执照
[20:50.75]可是这个说法我觉得有点不公平
[20:53.51]其实当然我知道我很多问题，但不过没有
[20:56.18]其实美国运动员也有很多甚至睡下来，唯一分别就在于他们给人感觉他好像有点像国人，清晰就有生活，而且
