[00:11.77]锵锵三人行，今天这个话题其实是延续昨天的话题，但是昨天我发现文道的表现使得我把他劝退了，哈哈哈
[00:21.53]所以我现在代替也不到位置
[00:23.13]说因为你不是香港人
[00:24.89]我发现这个感同身受真不一样，我们不就讲一曾音权吗
[00:29.42]昨天闻道，好家伙，不干了是吧
[00:32.14]唉呦，我觉得你们两个大陆人，你们就在这哈就还谈笑风生，这是什么撼动了我们香港人的核心价值
[00:40.58]这个争音权，好家伙
[00:42.42]唉，我说文道，你今天先休息，哈哈哈
[00:45.43]但是像文涛这个很好，他其实他的客观上也代表了香港现在很多市民的，包括愤青的这么一个
[00:52.59]意见
[00:52.99]有人不开心，所以我也有朋友，尤其那种师耐
[00:55.71]朋友很担心
[00:57.11]噢，担心他
[00:57.75]是你知道他跟我们吃饭的时候就聊说，唉，曾英泉怎么最近发生这些事，是不是有人故意搞他什么的
[01:03.75]然后吃完饭以后，我们大家这边逛街聊一聊，他说我真的担心曾先生，我不想说你跟他很熟吗
[01:10.34]怎么担心到就是一直在他的脑海说，我真的担心曾先生师妹
[01:15.22]对啊
[01:15.74]师妹香港管一种男人，我估计徐老师现在也属于叫师乃杀手哦，他就
[01:21.50]说 45 年，他真的应该没有吧，然后就走着走着就喃喃自语，真的很担心
[01:27.77]这说明了他牵涉这个价值观，牵涉一个信仰系统，所以他们觉得一个公务员做了几十年，不会为了那么一些小的事情
[01:36.63]嗯，因为他们都信任他，如果你出错等于我们的信任度出错，所以这不单是你的问题，这也担于我们几十年在相信一个人，这样我
[01:45.19]觉得很有意思
[01:45.99]你看这个选情，这个真是牵一发动全身
[01:49.35]嗯，我前两天一直看新闻，什么立法会、曾玉成，嗯，一一开始说表示他本来没参选，说一看现在包括最近唐英年的这个事情，我是不是要参选，那天正式又说我决定不参选了，但是又说说香港现在这个选举文化，我说要宣布参选什么，多长时间之内
[02:08.65]这两天就接到两个电话说要搞我的黑材料，他说我要告诉这些人，我不怕这些东西，不要搞这个手段，我决定不参选了，哈哈哈哈，他还特别说是有人怀疑很梁振英，他说以至于闹得就敏感到这个程度，梁振英要给他打电话说曾上我可没有搞你的黑材料，哈哈哈，就到这程度
[02:33.61]对，不过选战要打都是台湾最厉害嘛
[02:36.05]我们以前就是说到最后变乌贼战，就是把你抹到黑，我也黑，大家一起黑，随便，不管真的假的
[02:42.45]对，所以每天会有什么光碟都会出来各式各样的光碟
[02:45.81]秦美缝吗
[02:46.41]包括没有没有，我们的光碟就是那种，他会用那种很像类戏剧，就是找一些临时路人的那种演员，不是有名的演员，他们去做一些像是他这个影射这个候选人，可能他有一些绯闻，可能他有一些买票的行为等等，这种光碟会在路面上发放，然后做一种人身攻击
[03:08.39]对，这以前也
[03:09.06]会，西方的民主制度，你要从政，从小孩时候就要开始从政，就像以前歌尔这，歌尔那个副总，那个家里就是找做政治的
[03:20.22]那你就是从读书的时候就要非常交朋友，要小心，哈哈哈，抽烟要小心，出去家里有没有成人频道，这些都要很早就要戒掉
[03:30.14]这个没办法，现在当官跟当神父，哈哈哈，没什么两样
[03:33.87]你现在邓一全现在报警，现在他，我看他报这本圣经，每天早上教堂对吗
[03:39.38]他是他
[03:40.42]唉，他现在说我觉得明天是重要的一天，我认为全世界的观察家都应该注意
[03:47.90]唉，也不得了，我作为一个大陆人，我看着我都觉得也很可怜，还是惊诧，就是堂堂的特首明天就要在这个立法会接受当面的问，你什么时候坐过私人飞机，你什么时候坐过这个游艇，就得就得回答
[04:04.96]然后我刚才想看电视，我看有些人聊的聊出笑话来
[04:09.28]那个谁
[04:10.04]叶刘淑仪
[04:11.00]嗯，我支持他参选，因为他上过我们节目叶刘淑仪了，挺有意思
[04:16.00]他也想参选，看见现在选情变动，但是他在电视上那么说，把我的听乐了
[04:22.06]这也略略有数
[04:23.10]一说那个大嫂来刚还有后狗给都打标准
[04:27.78]跟我们兵哥都打标准狗了
[04:29.74]那我了
[04:30.38]哈哈哈哈，就是说歌手要很高的道德标准
[04:33.70]那些香港谁的道德标准高啊
[04:35.90]那就是我喽
[04:37.46]你不是说相声的吗
[04:40.46]所以就是说现在这个
[04:42.66]可是我觉得曾一权最近的态度他还蛮坦诚的
[04:45.46]他连怎么而且很他记得很清楚
[04:48.46]我花了多少钱
[04:49.98]要我你先问我上次旅行花了多少钱，我早就忘记他怎么记得到
[04:55.21]我觉得真的他
[04:56.41]夫妻俩算了一晚上
[04:57.73]哈哈哈哈，下面有秘书
[05:00.25]这个对，你提这个话头我就跟徐老师问，因为你是在常年住香港的哈，就我不敢问文道，哈哈哈哈哈哈，这这这一我在这个大陆这个了解的关于前建就是我们叫违，台湾叫什么违建，我们也叫违建
[05:16.52]违章建筑的这个状况我觉得还是有个，咱们说的就是公道并不等于正义，但是公道指的是一个社会大多数人的一种共识，一个感觉是感觉，因为以我对违章建筑情况的感觉，如果是在内地这个性质不算严重
[05:35.87]我不知道香港是不是人人都多少都有点风，阳台弄点这个违章建筑都多少都有点
[05:44.11]这个香港也看各种情况的，如果是这种别墅哈，就是说单独的这个 single house 哈
[05:51.28]嗯，多多少少都有点
[05:52.92]我以前住过加州豪园，那前前后后每家至少它那个阳台
[05:57.88]它阳台空着嘛
[05:59.21]人家在上面弄一个玻璃房
[06:01.68]嗯，玻璃房可以做洗衣的房，也有小孩在里边可以做什么事情
[06:05.84]那这个几乎一眼望去大家都有，但是它严格说来是违法的，所以要是来查这玻璃房就可以拆掉，它就最多就被你拆掉就行了
[06:14.72]那，那也谈不上别的
[06:16.34]但是如果是apartment，就是那个公寓，那有些地方是很难的
[06:21.62]比方说有公寓哈，我曾经去看过一个房子，它外面有一个很大的阳台
[06:25.74]嗯，但是他跟你说了，你可以用这个阳台，你可以在里边搭帐篷，种树，但是你不能做一个建筑，因为那个阳台你不能把它封起来，因为这个阳台是大家共同的风景
[06:38.00]嗯哼，上面的人都在看着这个阳台，你在这里弄个房子那肯定是不行
[06:43.01]的
[06:43.17]那要照你这么说，越是豪宅，越是独立屋，他越能挖深点
[06:47.97]照照道理说他的潜力比较大，为什么
[06:52.21]一般的人也是这样
[06:53.17]你为什么买 house 呢
[06:54.65]跟 apartment 的区别就是说钱见，不是因为钱见你的周围的零零碎碎的余地多吗
[07:00.32]你有个露台，你有个花园，你有个什么东西，就同样大家的面积，比方都是 200 平方的话，你这个公寓房子很豪华，但是你动不了 200 就是200，您要钱见最多是一个阳台，风一风对不对
[07:13.44]一个楼梯你都动
[07:14.72]不了吗
[07:15.08]徐老师认为呢
[07:16.24]就是说包括现在为什么好学的大佬还是出来挺唐英眼还是说都灰头土脸了
[07:21.76]哈，怎么好像还是挺唐呢
[07:23.82]我看他就说啊，主要不是说你违建的问题，这玩意有点人之常情的意思
[07:30.50]说主要是你撒谎，你觉得糖算撒谎吗
[07:35.07]我觉得糖对，以女性角度来说，以女性
[07:37.91]的角度撒谎
[07:39.71]就是不是撒谎，就是没肩膀
[07:42.97]就是
[07:43.40]噢，这个我叫你出来扛国家大事的，就你找个老婆出来扛
[07:47.36]那我是不以后都麻烦唐夫人
[07:49.08]就是如果香港发生什么事，你还
[07:50.76]没结婚呢
[07:51.88]我明显听得出来你最近跟太太们聊天聊多了是吗
[07:55.52]对啊，我
[07:55.92]跟已婚妇女交换很多意见
[07:58.49]对，这 10 奶粉不就是这样
[08:00.48]我也问了很多香港朋友，男生女生，他们说就是像这个违章建筑真的没什么，大家可以理解
[08:06.20]嗯，但就是他后面的危机处理方法可能让大家觉得就是不诚实啦，就挤牙膏似的
[08:11.96]我我问一点，你讲一点，我问一点讲一下，讲的还乱，坑坑
[08:15.24]巴巴的
[08:15.64]所以啊，特首就诚实了，吸取教训了，诚实越说越多，我觉得没有一个好办法
[08:22.08]真的，这曾特首我觉得真是肠子也得悔青了
[08:25.36]当然他可能不为诚实而后悔，他吸引上帝的他
[08:28.88]但是确实我觉得男友越聊越多的事，本来就说在澳门坐了个游艇，还说我这么多年呐，我坐过几次私人飞机
[08:36.96]他都知道我
[08:37.68]做过几次，吃过什么
[08:39.04]吃过，还得一顿饭，今天是吃了什么
[08:41.77]蒲国鸡了
[08:43.21]我这是在游艇上，这顿饭你越说我发现你看这个狗仔队，这个娱乐报道，要不说这个明星，我就觉得那天有个叫杨幂的什么明星
[08:53.91]嗯，还说挺赞赏周杰伦的这个态度，说拍到就承认，不拍到就不承认，这个态度我都瞧不上，我认为真正酷的是拍到还是拍不到
[09:04.11]从来就不跟你聊
[09:06.17]对吗
[09:06.49]都不说吗
[09:07.41]对
[09:07.73]他因为这个我有什么
[09:09.25]你是公众兴趣，但是你看官员就没办法，他是要公众利益，我一个明星我没有什么义务一定要满足你公正兴趣，我在床上怎么着
[09:19.81]干几回一定要跟你说吗
[09:21.60]但是政府官员
[09:24.00]当初克林顿的事情就是这样，他的错不是在跟莱文斯提的这个事情，而是他在电视上说了那句话，我没有跟那个女的莱文斯给有过性关系，这个全国的电视转播
[09:38.44]嗯，后来要坦克，他就共和党打个报告就是讲这句话
[09:43.16]对，你是当众对美国民众说谎，当然他后来的 definition 就是说性关系，不包括口教，哈哈哈，是他的一个最有名的这个最后他
[09:53.44]逃过对现代语文的一个重大贡献，哈哈哈哈哈哈
[09:57.51]最后他就最关键不是在于做了什么事，关键是说你有没有欺骗大家
[10:02.59]是
[10:03.03]对，那天就说是什么呢
[10:05.27]还有个美国人跟我说美国电台里有个笑话，我跟你讲过，说是什么克林顿的内裤有什么功能
[10:13.29]你能想出来吗
[10:14.29]脑筋急转弯，克林顿的内裤有什么功能
[10:17.53]有什么
[10:18.01]那克林顿穿吗
[10:19.13]哈哈哈，差不多，克林顿的这个功能内裤的功能是什么
[10:24.01]不是你们说的都挺好，但是最绝的答案，膝盖保暖，哈哈哈，枪三人行，广告之后见黄尊，我觉得这个两岸三地真的是尺度特别不一样
[10:54.67]嗯，香港就是一寸，哪，大陆就是一尺，就像台湾也是说说，我们的体量跟大陆的体量完全不成比例，所以我发现连违章建筑也是这样
[11:07.03]你看香港，咱们这发型师说很难，不算前建，他说你恨不得是贴上胶纸，严格，法律很严格，都说你算
[11:15.82]嗯，北上建筑
[11:16.86]可是你知道，徐老师，我要给你讲一个别墅区，一个园子
[11:20.90]我就不说在内地的哪个城市了，因为我的朋友也在里头
[11:25.26]但我觉得你听着肯定不陌生，在我们的土地上有很多这样的园子，它很说明问题，这是个别墅区，都是那种独立的
[11:34.32]嗯，这个里边是什么呢
[11:36.56]非富即贵，咱就不说有没有官，我就跟你说是非富即贵，倒是几千万是最便宜几千万那个独立的这个房，但是现在你到那个园子去，我他常去，就像一个违章建筑博物馆，我跟你说那玩意就在有的已经超出了一倍了，把他原来买的这个别墅已经建成了一个皇宫了，甚至弄成一个像那种印度铃木的那个大门，那个牌坊，那么这个大门都盖到那个争奇斗艳的程度
[12:09.84]然后你知道他这个园子里物业已经彻底秀手了，因为谁都惹不起
[12:16.26]嗯，这个物业说他背后是谁，他们家是谁谁谁家，他们家是谁谁谁家，我们不敢管你们，于是不敢管之下太过瘾了，变成了这些非富即贵之间斗法
[12:32.20]有一种斗法我就看有意思，首先是斗风水，你就跟水浒传这边请公孙胜这弄个大石头尖儿的对着这家门口，然后这人弄一面大镜子，你知道吗
[12:44.66]上面画几个八卦给他返回去
[12:48.41]还有的说原来比如说他买这三层小楼，它是能望远的，可是它前方那个加建了几层盖上了，这其中就有我这个朋友，我这朋友就去讲述哈，他也不知道是现在全国发了财的都去首都，你知道吗
[13:03.86]就是说，唉，他说到哪家去看看，他就说这个富豪是什么架势，先给你个下马威，就是说他觉得就邻居之间一点纠纷，到你们家去了，半个钟头没见到主人，你知道吗
[13:18.13]全是仆人，哈哈，其实就给你个垮，一进门这 8 个保镖跨两排瞧，很客气，嘿嘿，他就吓得有点哆嗦，你知道吗
[13:27.24]进去好，往那一坐，然后上茶，那个丫鬟呢
[13:31.48]穿的都是那个，就是那个跟那个，现在那个不是，跟那个轻工戏里边那个丫鬟那个衣服一样，中国对，今儿的那个捧着那个茶，哎，一道上茶说主人就他在那坐，说你们家主人来没来
[13:46.96]大概等了三四十分钟，主人
[13:48.96]来了，刘文彩出来了
[13:50.36]刘文彩这才出来
[13:51.60]哈哈哈，先给你中文的
[13:52.76]不行，你们这个怎么的
[13:55.75]说了半天，最后
[13:57.62]云里雾里
[13:58.34]绕，云里雾里说得通，说不通，最后我这朋友采取什么呢
[14:01.90]真是道高一尺魔高一丈，就是说你盖三层挡了我的视线，我就盖四层这么一层，哈哈，他现在像
[14:13.25]鬼子
[14:13.61]碉堡
[14:14.05]对，那个人在上面，现在正在盖一阳台
[14:16.95]我说你们这个斗争，有一天你们双方会塌方的，你知道吗
[14:20.83]对啊，他就这样，你
[14:22.71]怎么办
[14:23.35]塌方没关系，只要地在盖楼是很便宜的，以现在的楼价算哈，重新盖个房子根本不算什么
[14:31.11]现在比较糟糕的是你一个小区，要是大家的趣味差不多还好一点，就怕大家都是很漂亮的别墅来一人
[14:40.23]我又见过盖一所，哈哈哈哈，盖一所在里大家都得看着他，他看出去周围都是别墅，大家看他一春躬所
[14:50.91]晕呐，这个这，所以这个，我觉得以后买房子大家要有一个文化考核，你不能太太
[14:56.88]而且正好相反，跟香港情况，香港是一碰到高官，大家起劲的去查，高兴了
[15:02.08]香港这大陆有些地方就不是一听到什么一个很硬的后台
[15:05.96]吓死查了吓死他
[15:07.64]一下来都行了，是对
[15:09.68]不对
[15:10.04]所以香港人可能这次也比较惊讶，因为他们一向认为他们最厉害就是很廉洁的一个政治，就横向
[15:16.08]攻心疾首
[15:17.20]对
[15:17.64]香港人科技，这是唐一年的事情，他这个前界以后支持他的人都说他处理的不好，其实都觉得他有点傻，太老实了
[15:27.24]可能
[15:27.92]不止的人家里都有地窖
[15:30.72]不支持他的人说他这个事情办得差，那反过来事情办得好的是梁正英，他也很多这个问题，现在查出来说吸酒利益冲突，什么地方什么什么公司，他就是处理的比较滴水不漏
[15:46.01]你们刚才讲主动哈，他就是一点都不漏哎，但是一点都不漏，大家反而也有不
[15:52.81]放心就这样对，我就看有人怀疑你滴水不漏吧，那我们的丑闻肯定都是你搞的
[15:58.97]哈哈哈，听我发现这个梁振英也挺冤的
[16:02.61]梁振英也上过我们锵锵三人行，所以我也可以挺他啊
[16:05.95]你刚又挺夜流水又挺他
[16:07.83]对，谁支持我们我就挺谁，我就是选民心态，谁对我好我挺谁
[16:12.39]刘德华应该挺刘德华，刘德现在选那个民众威望最高的是刘德华
[16:17.23]对，刘德华，上一回锵锵三人行我们就给他造势，哈哈哈
[16:20.87]唉，这个是你，我差点想管你叫叶刘书记
[16:25.02]我说尤婷
[16:25.97]嗯，你现在觉得香港联结还是台湾联结
[16:32.71]香港廉洁一点
[16:33.83]可能我比较我还是觉得我还是信任香港的廉政公署
[16:38.19]对，所以我其实也蛮想看，因他们说这是 38 年立案以来第一次调查特首，而且廉政公署是直接和特首负责，所以这中间我就想看看廉政公主，哇，以前查别人就是很很不手软，对不对
[16:51.65]然后什么都能查，现在要查特首，我也想看一下，因为台湾的调查局的中间背后后面也是太多利益关系，然后所以调查陈水扁的过程当中，我们也是民众，也是觉得拖拖拉拉的，很拖泥带水，不干净
[17:06.52]但是我现在就想看一下香港，香港
[17:08.76]在香港，过去我最早知道这个廉政公署，说是多牛，说是它的机制是什么
[17:14.00]直属那个时候叫港督吗
[17:16.16]对，直属港督
[17:17.04]对，现在相当于说廉政公署直接调查你这个特首
[17:21.50]对，你
[17:21.74]直接调查老板
[17:22.70]对，但是他后面的授权也很高，他立法局，然后最高法院，包括他现在成立的调查委员会是李国能，李国能是原来的大法官，是香港威信最高的，可你想很不容易，他一家是四家，什么李国宝，什么什么都是大老板的，东亚银行就是他的兄弟，他没有利益，哈哈哈，但是结果大家都太对，他非常相信，他做那么多年法官
[17:47.74]是对看下去这个戏还有的
[17:50.42]没错，我觉得这个利，而且这个利益纠纷现在变得为，所以我为什么说
[17:56.15]我说大陆的这个尺寸和台湾、香港的都不一样，就跟这个违章建筑的尺寸一样，你看香港现在都好厘米，嗯，对吗
[18:04.95]你说这种东西，唉，我现在一个就是说我要是当高官的朋友在一起，你就是给我一根雪茄，我都不敢接
[18:13.91]所以这是按照这个规矩来根雪茄也可以，动辄得救
[18:17.95]你怎么1000
[18:18.79]块钱
[18:19.85]对，连一个富豪电话可能都不能打，你可能问问他身体好不好，东西
[18:23.77]就谁掏的电话费
[18:24.81]对，谁掏电话费
[18:26.65]锵锵三人行，广告之后见
[18:41.71]尤婷，既然你最近混太太圈，哈哈哈，我就觉得这个也是一个角度
[18:46.55]我现在有觉得不管是东方还是西方，其实做妻子的还真的是做妻子的
[18:53.07]你
[18:53.39]你说这是话什么意思
[18:55.11]你这
[18:56.20]就是说什么都得认，你说新女性该不该这样
[18:59.92]即便是希拉里
[19:01.20]你记得吗
[19:01.76]那么强的女人
[19:02.96]克林顿出那个事的时候，事实上最后的结果还是希拉里
[19:07.84]出来挺丈夫的
[19:09.39]挺丈夫，对吧
[19:10.99]甚至最近希拉里不知道要遭到灭顶之灾，你听说吗
[19:14.43]说是最近要播一个纪录片
[19:16.39]嗯，这个纪录片一播出来，对克林顿的这个冲击比莱文斯基还要大，因为里边爆出来的材料是他那个时候曾经一天寻衅 25 个女的走马灯似的一天哪，这家伙
[19:32.91]他现在已经不在政治了，他根本人也退出了
[19:36.79]你现在整他黑材料我就
[19:38.55]对人希拉里哈哈哈
[19:40.23]希拉里还早就过了那个年龄了，但
[19:42.87]他现在是国务情嘛
[19:44.11]所以可能这是不是
[19:44.83]对，而且也是
[19:45.63]最后的一届
[19:46.51]接着下来为您播出
[19:47.95]西安楼冠文明细是录
[19:50.02]对的没错，因为你还是最后你跟他
