[00:11.83]枪三人行，现在这个朋友们一见面这个八卦很即可
[00:17.63]嗯，是有什么资讯吗
[00:18.71]最近
[00:19.87]香港就是这几天的新闻，据说有不同的数字，有人说1万人，有人说几千人，有人说几百人
[00:28.19]嗯，就去尖沙嘴那个名牌店门外，广东话 q t OK，有点像骂脏话哈
[00:34.30]正在TOG，正在进行 DNG 摄影大赛
[00:37.70]哈哈哈，这你们谁会念这个DNG
[00:41.46]这个牌子
[00:42.83]我不知道，我只知道两个男的同性恋
[00:45.74]是吗
[00:46.94]设计师，两个男
[00:47.82]同性恋
[00:48.18]那就是道尔斯和格巴纳
[00:49.86]哈哈哈，同性恋是吧
[00:51.82]多去恩格巴纳，可是他因为意大利你随便念都可以，反正没人懂就是
[00:58.50]那就
[00:58.82]行了
[00:59.22]我这一回香港发现dog
[01:01.66]and go。
[01:02.38]对，就因为这 dog and go
[01:04.74]是吧
[01:05.24]香港爆发了群众运动
[01:07.08]嗯，这个群众运动我认为可以一咏三叹
[01:10.48]嗯，它反映了很多很多这个问题
[01:13.00]嗯，咱们先看看这个照片，尖沙嘴海港城这个 DNG 的门口，哇，这是香港人发起万人到你门口照相活动，你知道吗
[01:22.88]你再看这个，下一张，纷纷照相，然后再看下一张，这个，这写的什么
[01:31.55]做人别太DNG，这是香港忠告全 80 后，忠告全港市民
[01:38.43]这香港市民哪非常的这个愤怒，最近因为这 DNG 的事，你再看下边，你知道吗
[01:45.57]我觉得这搞成了一个嘉年华
[01:47.73]这搞群众运动，买慢慢的一对新人去拍这个结婚照，因为我到 DNG 门口拍毕业照，哎，这妹妹长得不错，就给他拍个毕业照
[01:56.73]然后你再看下边，闹着闹着两辆跑车，其中一辆叫风之子，嗯，据说是 DNG 的高层来紧急商议对策，结果你再看下边，有这个示威的群众躺在这个车前边，嗯，这个，然后两个高层，而问题是他们停这车还是违例非法不趴差，有人报警，这警察抄牌，广东
[02:20.30]到这里不能随，所以
[02:21.86]周围人就在喊叫，说拖车，就最后就警察，他签了告票
[02:27.26]你知道不
[02:27.93]不，我这有点糊涂，我，我不大敢识事哈
[02:30.73]嗯，这个拍照的人是香港人还是内地游客
[02:33.81]香港人全部在香港
[02:35.33]我跟好多内地游客，我没去，可是我有一些年轻朋友去，我跟他们打听发生什么事，他们有趣，他们是说第一个，他们为什么去
[02:45.05]他们在网上看到有人留言把这个事情透露出来，然后推出什么
[02:51.09]事情透露出来
[02:52.33]最初有两个香港人在那个马路上冲着这个 DNG 这个店嗯的橱窗拍照，嗯，结果店里出来人说这里不许拍照
[03:04.11]嗯，后来他们就说这是公共场所，为什么我不能这个拍照
[03:08.35]嗯，他们，然后第二天又有这个，有人爆料了吗
[03:12.51]报纸，香港报纸的记者故意去试试，说我看你这能不能拍照，结果受到保安阻拦，保安用手遮盖镜头，甚至说了那句著名的话，是吧
[03:23.04]说大陆观，大陆客观光照相可以，你个香港人不准在这照，要照你上马路对面照去
[03:31.14]这一下子激起千冲浪了
[03:33.50]对，所以我的
[03:34.66]脸，而且你知道吗
[03:35.98]咆哮的这个这几天连续有人到他门口就去照相，挑战嘛
[03:41.17]这个过程中我也注意到，尤其我这个大陆人也很敏感，也开始喊出了对这个大陆人不敬的言论，甚至是竖起中指
[03:51.06]其实这个地方反映他们有人评论，嗯，反映一种情绪，他们骂他不是有人画一个漫画，嗯，这个漫画画的一个大陆客在那个刀 DNG 这店里边大便，嗯，抽烟，然后说 DNG 这个漫画的 DNG 的人员跟人说他是大陆有钱人，他可以这么着，你个香港人不准这么着你，这么就你
[04:15.64]像这种漫画当然是虚构的
[04:17.19]但是但真实的我看过，就在这个元芳的 Gucci 里边，我这是 100% 真实的，我亲眼看见的营业员有一套销售策略，店里其实还非常空，但是他就在门口不让大家进去，嗯，外面排了很长的队，他说为了使大家有更好的这个购物环境
[04:39.07]其实我觉得它是一种策略，它因为有人排队显得这个店很红火
[04:44.08]结果我那天不知道为什么我正好进去了，结果里边有一个游客就躺在这个试鞋子的那个长分上睡觉
[04:55.40]嗯，把这个鞋子脱掉在那里睡觉，脱朝天这个一般来说是不可以的，就这
[05:00.64]本来就不可以的
[05:01.64]我好奇是店员没去管他吗
[05:04.60]干谢他没去管
[05:05.44]他，然后当然里边有的人有稍微有点不满，但是都不敢管他
[05:09.84]我不知道他是不敢管还是怎么样，反正我旁边看的我觉得很不像话
[05:15.37]但是的问题是店员我当时心里在骂他，在外面就拦，人家拦得很凶，可里面的人躺在那里睡觉他也不管
[05:24.09]这跟你这个漫画的情况非常相似
[05:26.33]人家漫画是拉斯科，我猜我家可能有一个理由，那个人躺在那边睡觉，可是他老婆这买着几十万的手袋，对他就不敢了
[05:37.14]对，唉，对
[05:37.90]就我的情况，你看你是香港人是吧
[05:40.62]你在香港多，我在香港 14 年，我得说就我个人，我没有碰到过这个服务员，香港的服务员对我瞧不起或的这种情况当年也没碰见过，但是我周围的大陆朋友我从他们那里得到一个印象，就是这十几年来香港人对大陆的人哪有一种有个成语叫什么，是不是念前倨后恭
[06:03.78]对对对，前句就左边一个人字旁右边一个居所的居就开始很傲慢，到现在明显大陆客的消费在支撑香港经济了
[06:14.04]说，唉，早年就有人骂说香港人就是势利眼，香港人眼睛就看这个，怎么看人有钱没幸福
[06:23.54]那
[06:23.70]我倒也说两点，第一点是说我们看巴黎也好，美国纽约也好，情况一样，对，对不对
[06:32.54]以前你华人没钱的时候得要去，他当然是完全瞧不起你，很歧视你
[06:38.52]现在这几年完全欢迎华人，甚至把他们当地人呐，根本不欢迎你们买不起，而看了半天才买一个小钱包，那个华人随便进来一扫一堆东西，这资本主义的规律
[06:51.44]第二点我们不要忘记内地的游客也进步了
[06:55.99]你说假如香港的服务员态度改变，其中一个理由是说内地我看到你特别年轻的游客完全懂得购物的礼貌，哎，你购物需要礼貌的哈，请人家把东西拿给你看，你看的时候不要乱翻，不要细穿，不要乱弄，当你比较好礼貌的时候，店员相对的也当然比较好
[07:18.61]我觉得
[07:21.06]你是比较善良的，比较和平的一个看法
[07:24.34]谢谢，我的看法如此，我的观察就好像有点出入
[07:29.18]你刚才说什么前居后攻
[07:31.42]对，我刚倒过来前攻后矩
[07:34.32]嗯，他当着你的面进来买东西的时候对你笑，你人一走他会吗
[07:40.96]当然心里非常看不起
[07:43.92]这个看不起也是有道理的，因为你破坏他这个牌子的文化，但是他们又是为前世上的
[07:51.23]嗯，这你我不用跟你讲，你只要到广东道的 LV 去看一下，感到跟菜场一样，买东西进来亲眼也是亲眼所见，一排人说这个店员证要去拿，除了这三个以外其他我都要哼哼哼哼
[08:08.09]所以现在没办法，店员也很忙，店员也其实也穷，但是做名牌店的店员，哈，做久了他会有一点，我们说难听一点，做奴才做出味道来了
[08:20.13]嗯，说好听一点就有一种 professional 的，他对这个产品有一种尊敬，有一种就是你要懂得这个东西
[08:28.71]我碰到过个卖结果的，一个车行的一个人或他讲起新改的结果，他很惨不忍睹，其实他是开不起的，他就是一个销售的老头
[08:37.83]嗯，可渐渐很多名牌电影也是这样，但是当你们以另外一种态度来消费的时候，嗯，我看到的就是一种，我不能说谁对谁错，可错
[08:47.70]了
[08:47.82]可是这次被投诉的这个所谓 DNG 好像跟你说的不一样
[08:53.34]嗯，感觉上香港人现在为什么到那示威讨厌他
[08:57.10]嗯，就是觉得他对大陆客这个放你一马，或者甚至是有意打开门，你在我这拉屎都行
[09:05.42]嗯，但是你香港人你就不能拍照
[09:09.10]据他们说是怕什么盗版呐派
[09:12.90]我觉得这纯粹瞎掰，因为这个橱窗设计在纽约在伦敦都是个艺术
[09:17.70]嗯，这那就是给人看的
[09:19.50]不，不是不能拍照，橱窗是不能拍照
[09:22.02]谁说不能拍照
[09:22.82]不能拍照
[09:23.58]的
[09:24.26]橱窗是可以，当然因为橱窗你是在马路拍嘛
[09:28.30]那不在
[09:28.74]马路对接，那就是里面不能拍，当然了
[09:31.50]推力里面你可以不准人拍，但是人家在马路上拍拍你橱窗，这当然完全合法，但是他现在就等于管到大街上去了，你明白吗
[09:41.22] DNG 管到大街上去了，所以这事成了一个国际狂潮
[09:46.16]这个事儿，这个CNN，这个各地法新社什么的全世界都在报道，所以我不知道这个对 DNG 是福还是祸
[09:56.38]咱们先去一下广告，锵锵三人行，广告之后见
[10:11.92]徐老师，所以我给你普普法，这个事我认为有很多角度
[10:15.28]嗯，其中有个角度我们确实应该学习一下这个法律
[10:19.20]对于照相我看了一下他们关于这个事找的，但是我脑子里怎么想到的都是狗仔队
[10:25.08]你这样挺有意思啊，什么地方可以随意拍
[10:29.37]香港没有法律禁止市民在公众地方拍，就像你说的，如果是私人的屋里头人家可以不让你拍，对吧
[10:36.94]可不可以站在公众地方拍摄私人地方
[10:40.18]嗯，这个很关键，我看了之后我都发现了香港狗仔队
[10:44.78]我觉得那么下三滥的事儿就是站在外头远远的拍人家明星家里边的新生活，嗯，这么下三滥的事，但是竟然合法的也是合法的，就是你就是说你在公众地方，你拍肉眼看得到的私人的地方，嗯，那么都会当作这是向公众展示的物品
[11:04.45]哈哈，你们家不拉窗帘就是橱窗，知道可以进行拍摄，然后拍店里边，橱窗里边含版权的产品和商标是不是违法
[11:14.79]这就是 DNG 的这个理由吗
[11:16.99]法律上讲除非你能证明他拍你这个商品或者商标是拿来牟利的，你举证那么达到贩卖目的才可能，否则都当做是向公众展示的
[11:28.30]那么如果街上被人拍下相片，可不可以要求拍摄者删除或者控告对方讲香港没有肖像权，拍摄路人没有违法，你也无权要求他删了照片，但是如果你觉得他拍照片滋扰了你，或者侵犯了你的私隐，你可以向法庭申请禁制令，要求他停止拍摄和刊登
[11:53.30]那么这很有意思，什么情况下即使你在公众地方拍，也会被检控，就是说也不是说都行
[12:02.34]他如果刻意的把照相机接近你身体的某一个部位，比如说刻意的拍你的胸，或者刻意的拍他的这个裙下，可以说
[12:11.96]你的
[12:12.44]性骚扰，这个有机会被控，行为不减
[12:15.76]嗯，这也就是你明白吗
[12:17.20]假如说一狗子队我游这个变焦镜头了，嗯，我离得远远的，我就是拍你一女人的大胸也没事，我也没事拍小胸
[12:26.60]小胸也没事，小
[12:27.72]胸大小胸拍那条小胸拍不出来，唉，我要是定焦，你看我现在玩相机，我这是定焦头
[12:34.23]定焦头你拍同样的画面，你这么拍就不行
[12:38.63]嗯，你知道
[12:39.51]吗
[12:40.31]我这个以前上一课就是有一次我们跟那个王菲吃夜宵出来，你记得吧
[12:46.43]我们三个人被一些记者在我们面前拍我，我当时想阻止他，闻道说，别去别去，你去阻止他，他明天把你那个阻止那张照片登在报上了，原来他有权利可以这样拍的
[12:57.51]唉，对对对，你说的对，所以我跟你讲，这事对这个狗仔队很有意思
[13:03.84]并不是所有国家都是这样的
[13:06.83]你看在美国公众场所拍到的私人物业和香港一样是合法行为
[13:13.15]肖像权方面，一个人出现在公共场所，法律上他的隐私权也随之消失，除非你在厕所，这是你理应享有的地方
[13:22.37]但是这是美国，所以不一样
[13:24.76]法国，为什么我要当法国人
[13:27.19]哈哈哈，为什么我要当法国人
[13:28.67]法国肖像权方面的限制有严格的私饮权保障法律，在法国的公共场所拍摄不受限制，但是你拍了之后，如果你要出版，就必须得到项中人和物品持有人的同意
[13:45.27] 1988 年法国夺得世界杯以后，报管上街拍这个庆祝的人群刊登之后大批读者控告报彰侵犯私野，就没争过
[13:55.47]我同意，哈哈哈，不少人获判胜诉，嗯，赔
[14:00.21]你知道吗
[14:00.65]这所以为什么要当法国人而英国呢
[14:04.05]英国英国
[14:07.45]这个你看苏丹就是任何旅客拍摄之前都需要向当局申请，这个苏丹就是都不
[14:14.81]一样，北朝雪的，那么
[14:16.53]连北朝雪连买照相机也要先申请，哈哈哈
[14:21.16]然后中国法律，嗯，你小心我按照香港律师对中国法律的解读，大陆的狗仔队是不合法的
[14:29.08]嗯，怎么讲
[14:30.44]中国法律并没有明确列明摄影权，但是中国法律列明公民有肖像权，如果有人因为被拍相片导致利益受损，或者被人拿你的相片获利牟利，被拍者可以要求赔偿
[14:47.48]因为吗
[14:48.08]也就是说你大陆狗仔队拍了只是明星没有索赔而已
[14:51.84]嗯，实际上你是卖
[14:53.08]因为听你这么说，中国跟法国是比较接近的
[14:56.20]哈哈哈，最保护肖像权的
[14:58.40]所以
[14:58.56]为什么征法有好年呢
[15:00.60]但这里边有一条非常微妙，你看，都牵涉到你拍了照片是不是拿去发表，是不是拿去做公众用途
[15:07.86]现在的问题，以前发表不发表的界限很明白，我拍的照片在我的相机里就没发表，我登到苹果日报就发表，现在上微博，这算不算发表
[15:18.01]上微博专发表
[15:19.37]的
[15:19.57]当然上微博是我的形象，那是在我自己
[15:23.41]里面，他是你的橱窗，他是你面向公众空间
[15:26.97]你家橱窗
[15:27.97]你的东西可是放在一个地方，所有人只要愿意都可以看得到拿得到，所以微博
[15:33.69]也算发表
[15:34.65]当然这是常识还是法律定义
[15:37.80]这是法律
[15:38.88]所以你就不能在微博，不能在你的博客来写乱七八糟的东西，不能把抹照等等
[15:45.32]那
[15:45.56]理论上，比方说我前几天在一个停车场，有人好心他拍我一张照，他没什么坏心了，他就我见到徐志东匆匆忙忙走过，拍了一张照，他就放在微博上
[15:56.17]那理论上如果我愿意的话，我可以你看他提出法律交涉，在
[16:00.73]大陆你证明他牟利，他登录了一张照片，他是不是卖了
[16:05.93]不，还是他得了钱了
[16:07.97]不，但如果他没得钱，但是他对你造成了伤害
[16:10.96]了，那
[16:12.44]你要证明，你要举证吗
[16:13.76]他不告不礼，你举证损害了你的利益
[16:16.52]对
[16:16.64]有两个要件，第一个是说他有牟利，商业用途
[16:20.64]第二个对你构成伤害，可能你损失你的利益，或者说破坏你名誉等等
[16:25.88]或者
[16:26.16]最后你老婆找你算账了，你旁边有个人来没事，损害了我的家庭
[16:30.40]文涛说这个，文涛说这个日本有案例，日本曾经发生这样的事情，有个女的可能婚姻不愉快，心里有点怪，她也可以说心里变得非常正义，她要专门去抓那些偷情男女
[16:46.86]他每天做什么呢
[16:47.98]每天去那些时钟，宾馆酒店门口拿着照相机，谁进进出出他就拍，开完之后就上网，然后弄了一个网站，叫做请来这里找寻你的老公，哈哈哈，他妈很多家庭主妇要上去看了看，每天要看过才安心，今天看到我老公没出现在这里在安心
[17:09.56]后来就有案例了，有一个男的被他抓到，然后又被老婆看到就申请离婚，然后就赔偿很多，然后他就去告那个日本女人，说你干谢我的吸引，而且发布我的影像，而且构成我破坏了影响我一辈子的命运
[17:28.20]打官司打到法院去，那到底谁赢谁输了
[17:32.04]我不知道，我没有跟进这事情，你知道打了官司哈
[17:35.76]所以我咱们先去一下广告枪三人行，广告之后见
[17:53.73]好，现在再说回这个问题，真的是，我觉得通过这个事至少有人这么解释，是不是香港人现在有点对这个鹿客在台湾人叫鹿客这个积怨
[18:06.13]而且从这个点火它爆发出来的是它，就比如说大陆人，一个是这个剥夺了他的很多机会，包括前一阵说大陆孕妇到港产子，嗯，逼爆了他的什么医疗资源，嗯，他们说啊，就很多事，香港人的意思早就忍你很久了，是
[18:22.58]不是
[18:22.82]对，没错，因为我前面有一个说法一起想讲，被你打断，哈哈哈，就是说我问那些年轻朋友，他们说其实也不了解整个事情，可是他们在网上看到一句楼言，他们就去了，去抗议留言是说别歧视香港人，别优待大陆人
[18:41.77]他们看到这样说出来这样留言他就去了，他根本不知道什么公共空间拍照不拍照，他看到这个就去，为什么呢
[18:50.33]我们知道吗
[18:51.01]刚才文涛也说了，什么孕妇来香港产子，什么
[18:55.01]每天你看到报纸都有相关的新闻，今天的新闻是什么
[18:59.71]所谓双非，父亲母亲都不是，都非香港居民的人
[19:06.82]对，他们来香港生了小孩，就算香港居民，就算香港居民了
[19:11.44]现在出现什么情况
[19:12.95]几年前有一个小高峰，有几万人来生了小孩，嗯，然后带到大陆去
[19:19.03]现在来了，他们小孩 3 岁， 4 岁又来香港读书了，读幼儿
[19:24.43]对，就都是一万了，有4万人了
[19:26.86]听说记者去调查，连在北京都想说，把小孩送来读幼儿
[19:32.46]院就挤占了你的资源
[19:34.14]而且香港人最恨的一个就是楼下
[19:37.10]嗯，说大陆那些个有钱人呐，抬高香港的楼价
[19:40.81]嗯，他们来香港拿什么
[19:42.45]一行李箱、一行李钱到香港不是说这个我要了，那个我要了
[19:47.01]是他，所以他们有些人说香港楼市现在不跌这么高企跟大陆人很有关系，因此你想他不恨吗
[19:53.70]他
[19:54.10]嗯，对，我想来想去这个 DNA 还是他们策划的一个广告
[19:58.74]DNA。
[19:59.66]DNG， DNG 就像上次郭美美的事情，玛莎拉蒂是最大的得益者，对不对
[20:05.46]黑马是最大的
[20:06.66]现在他也是因为这个同性恋的牌子，本来人家读的很绕
[20:10.37]对，现在搞那么多人知道，我觉得他们是最开心了
[20:13.49]他们千万那牌，那批名牌店哪门口养一些人哪把人家拦在外面
[20:18.65]我觉得他们的目的就是要引起人家注意
[20:20.98]现在用这么一个方法，我觉得他老板心里是开心的
[20:24.05]现在
[20:24.69]你知道香港展开的是名牌店摄影大赛
[20:28.69]哈哈哈，就是记者轮流各店去过招什么 LV 的店门口我拍拍，什么普拉达的店门口我拍拍发现只有 DNG 敢跑出来，别人都没干涉
[20:39.88]那现在谁敢干
[20:41.24]切，不，因为他没
[20:43.04]而且
[20:43.32]说 DNG 不道歉，现在说海港城的大厦那个大楼
[20:47.17]嗯，已经道歉了，但是 DNG 只是说表示遗憾，但也不道歉，因为
[20:51.77]引发这事情
[20:53.05]还有一点，这是很有证据，那几个保安出来干涉，被人家拍了然后放上去，你完全没有否认，没有否认你又不道歉，那就麻烦大
[21:04.40]可是总体来说我们都知道嘛
[21:06.36]的确，内地游客越来越优待
[21:08.40]我以前也说了我太太是台湾人对不对
[21:11.16]讲台湾腔的国语我都骂他呢
[21:13.82]我说不行了，你去逛街又在你的普通话里面加个卷卷舌音，哎，让人家觉得你从北京来的
[21:21.17]前两天前咱们以前节目的一个倚天到香港回来跟我说说在香港现在讲普通话吃香港
[21:28.93]嗯，他的明显的一个感觉，所以
[21:30.69]大家就是在某种上有意的滥用这种拍照的权利，目的还是族群矛盾
[21:37.85]族权，香港也跟大陆客的族权矛盾
[21:41.44]彼此阶级矛盾
[21:43.08]但是很复杂
[21:44.20]香港人难道不希望大陆人花钱
[21:47.08]希望，但是这是接着下来为您播出老百姓曲江楼贯文明启示录
[21:52.12]真的这个香港人考
