[00:12.55]锵锵三人行还是热烈欢迎罗大佑同志
[00:16.55]哈哈，爱人志新的来了
[00:18.79]唉呦，我感觉 200 年没见到你了
[00:21.55]没那么久吧，也活不了那么
[00:23.75]久了，但是真是见到他这个状态我觉得保持得很好，所以首先是不知道是不是有喜气迎门
[00:33.41]我少看八卦，但是我因为做这个节目我才知道原来是要首先要祝贺你要做爸爸了
[00:41.83]谢谢
[00:42.51]不八卦
[00:43.43]这个 8 月份对预产期是吗
[00:46.63]对，8月底
[00:47.55]预产期应该是9月初了，但是因为我跟我爱人 w 想法都是年纪比较大一点的，属于这个高龄的，所以我们是决定用婆婆
[01:02.33]剖腹安全
[01:03.01]一些
[01:06.18]这你就已经知道是男女
[01:08.70]对，已经是男女，而且我们日子都算好
[01:10.94]就是那天就开刀
[01:12.58]改名了吗
[01:14.22]名字还没有，名字还没取，现目前叫做
[01:17.06]小罗
[01:18.14]女的小罗，你你你，你喜欢女儿吧
[01:20.55]我选
[01:20.78]女儿
[01:21.46]不，男女都一样，但是我觉得是女儿就当要喜欢了
[01:24.50]多了一个情人，你想
[01:26.06]还有对
[01:27.94]前世的恋人
[01:29.62]唉呦，这是
[01:30.30]什么
[01:30.90]充满甜蜜
[01:32.54]没有，我刚跟大又聊天嘛，我就讲到自己经验
[01:36.82]我就想听一下他的经验
[01:38.98]因为我写作了，我写作写很多评论，骂人，左骂右骂，然后我刚当父亲的时候，小孩出生之后了
[01:47.87]嗯，我有一年没办法写评论，因为我变得非常温柔，觉得对于这个世界的所有事情，所有人都多了体贴怜悯
[01:57.80]嗯，同情理解，每次我想骂的时候骂谁，骂罗大佑的时候我也想，别人也有爸爸，别人也是人家的小孩
[02:08.44]对对对，可以
[02:09.28]叫妈
[02:10.88]异人子
[02:11.80]对
[02:12.40]所以我整年整整一年没办法写，我失去了我的锋利的部分
[02:17.84]对，那我不晓得
[02:19.08]对，像大有你很多歌都是意义批判，还有对于这个世界
[02:24.34]意义深重的
[02:25.42]对，很多都肩上背着担子的
[02:27.50]现在这个新生命快要到来的时候
[02:30.42]对，你的状态你觉得现在有什么改变吗
[02:33.10]肯定会有的，我觉得肯定会有
[02:35.46]刚刚佳威在讲，就是说那就温柔一点，有什么不好
[02:39.58]男人有一点，男生温柔一点有什么不好的
[02:42.18]是不是他一家奔三口了，对不对
[02:46.10]像二对一，两个女的，对一个男的
[02:48.97]那也为什么不可分
[02:50.05]以前一对一的时候永远没办法解决嘛，对不对
[02:53.53]一票永远是50%，对，百分之，另外 50 永远没有办法解决
[02:58.04]这两票兑一票的时候，因为会有两票兑一票的情况，而且两个女的兑一个男的现金的皇帝有没有
[03:04.87]会不会有
[03:05.39]有没有一点害怕
[03:07.11]对位
[03:09.35]这个会怕什么呢
[03:10.51]我以前干医生的对不对
[03:12.19]对对，你以前
[03:13.15]而且我是
[03:13.63]妇产科的吗
[03:14.39]不，我以前是放射科
[03:15.63]可是放射科的实习的时候我接生过，起码有六七个
[03:20.54]你接生过呀
[03:21.50]我这我
[03:21.86]当然接生过，他们
[03:23.22]医生业医生的
[03:24.74]时候一定要接生
[03:26.06]的，但接生别人都就无所谓了
[03:27.90]你接生对不对
[03:28.90]接生的时候捡脐带什么都很熟
[03:31.10]香港生孩子是可以
[03:32.54]到，我在台湾，我在台北人文医院实习的
[03:34.98]对对对，用人医院实习都熟
[03:37.44]嗯，都熟，但是其实别人跟自己不一样
[03:40.87]这个真的没试过，所以我一直要到等到生下来抱在手里那一刻我才妥善
[03:47.27]广远
[03:47.71]香港人讲的了对不对
[03:48.95]钱要钱赚，别人的钱要带到自己口袋里面才算数
[03:53.73]对对对，我要抱到手上我才
[03:55.29]算数，才知道是怎么才
[03:56.93]确定他是
[03:57.57]可是你能够
[03:58.37]预估猜想自己是什么样的父亲吗
[04:01.97]我猜冒犯你说
[04:04.28]我猜你是有个控制狂的父亲
[04:07.48] Ctrl free，因为我，因为我
[04:09.88]这
[04:10.08]为什么这样这么说
[04:11.36]因为我平常去他家吃饭，我觉得非常打点周到哈
[04:17.00]什么时候上酒，上什么样的酒，又想吃什么呢
[04:20.84]安排妥当哈，杀杀指令
[04:24.08]这样子我就想说你有了小孩以后一定更紧张嘛
[04:28.24]在
[04:28.32]我觉得我不会，我觉得我会花很多的时间，我会花很多的力气来告诉我自己，千万不要控制
[04:36.89]嗯，千万不要从，我会很下意识的告诉我自己，千万不要这样，因为我看过太多父母，然后包括我自己的家里
[04:46.79]嗯，我哥哥、我姐姐太太宠或者太被宠
[04:50.95]我看过旁边太多例子是宠小孩子
[04:54.07]你会是个严父吗
[04:55.95]我不见得会严，但是我会很提醒自己，千万不要从小孩子，千万不要去控制小孩子
[05:02.57]我会很严格的提醒自己
[05:04.53]不是你
[05:04.85]这两个概念是矛盾的
[05:06.29]千万不要宠小孩子，千万不要控制小孩子
[05:08.89]宠就是控制
[05:11.14]宠就是
[05:11.70]控制，当然宠就是控制
[05:13.98]宠的方法去控制
[05:15.42]它
[05:16.02]对自己同一个东西，那可同一个
[05:18.18]东西，它同一个东西，你觉得这会带来什么后什么不好的结果
[05:21.78]这你要操纵他吗
[05:24.57]你希望他变成你想要的那个样子吗
[05:27.69]而是控制，而不是顺其天性，自由生长
[05:30.81]当然
[05:31.29]这是他强调的教育本身是你还是会控制，可是那种不叫操纵，他是要让他有骄养，是吧
[05:38.89]对，你是希望把他往一个好的价值观对拉便走，是
[05:43.33]吧
[05:43.65]教育是很难的，我觉得一方面就是教育其实有点欲擒故纵，就你其实要，你要其实要让他走一条路，可是你要睁一只眼闭一只眼
[05:53.93]你其实很清楚他在干什么，可是你要经历一眼闭一只，你随时要让他知道你谁知道他在干什么
[06:01.85]又得假装不知道
[06:03.05]对，让他有自由的感觉
[06:04.73]对，听说
[06:05.57]过
[06:05.61]听说你已经开始了，已经开始胎教了是吧
[06:09.41]对，从早到晚放你的音乐给不是我的音乐给你太太的肚皮听
[06:14.13]我放莫扎特，今天要
[06:15.53]听陆港水镇
[06:17.09]唉，这个可以教教广大父母你
[06:19.69]我听过很多人讲就说要给胎儿听莫扎特，怎么你也说莫扎特为什么
[06:25.09]有个东西叫莫扎尔 effect 吗
[06:26.69]这是莫扎特的效应，他们做一些科学的一些那种统计，发现莫扎特尔一些音乐，他的双钢琴，比如说双钢琴演奏曲弦的那个，双钢琴的演奏曲低大调，对于小孩子的那个聪明性跟他的领悟力是很有帮助的
[06:47.39]有一些音乐有 4 张CD
[06:49.43]我给了别的，比如有些孩子什么或者什么就没这效果
[06:53.27]贝搭贝托分的东西太重了，人的人性太重
[06:57.80]莫扎特的音乐神性比较重一点
[07:00.64]神性是天籁之音
[07:02.92]对，假如
[07:03.40]听罗大佑的歌，一生出来就把中指立起来
[07:07.80]哈哈哈，一声不抗议
[07:10.92]哈哈哈，像三人行广告之后见
[07:14.99]刚才大佑就讲，就说你们都不会有这个体会
[07:18.07] 58 岁当爸爸，对说感觉怎么叫是如梦初醒
[07:22.87]如梦初醒，你不觉得这个一定是一个这样的一个感觉嘛
[07:25.91]对不对
[07:26.96]如梦初醒
[07:28.12]如梦初醒
[07:29.40]58 岁当父亲，我有共鸣
[07:33.28]我在想我今年49，嗯，我在想我 58 岁那一年会当爷爷，会让外真的对
[07:40.98]他们讲，就是因为我也有些朋友他的
[07:44.42]这倒不是， 58 岁都有 60 多岁了，甚至 60 多岁娶了个 20 多岁的都有
[07:49.94]唉，不是吗
[07:50.66]但是他们有他们的理论，但他们理论就讲说，我跟你们说这个 20 岁的年轻人，他不懂得享受爱情的，他说到了我们这个岁数，是吗
[08:02.96]他说，因为你知道他是多么的不容易，所以你也能够有闲暇、有经验、有能力
[08:10.32]嗯，能够去珍惜他去怎么样
[08:13.08]包括说是，甚至有 60 多岁当爸爸的，说是比这个三四十岁的时候会更好，你觉得是吗
[08:22.94]我倒是有个经验
[08:24.62]第一个，现在旁边给我的所有的这种谏言的人都是非常成熟的意见
[08:34.36]这个倒是真的，这肯定要比 3030 岁当父亲的人对母当母亲的那个给力
[08:40.72]给异性当然肯定成熟的多，都是非常好的意见，而且都是经过千锤百炼出来的意见
[08:45.92]千锤百炼
[08:46.48]对，那第二个，这个年纪，我现在这个年纪当父亲的话，经济比较不是那么大的问题了
[08:53.15]对，这是，这不是重要的
[08:54.59]问题
[08:55.15]嗯，这样那比较糟，亏一点，可能是体力会担心会受不了
[09:00.10]你又不需要跟他一块跑
[09:01.98]不，那哭起来就不知道了吗
[09:04.06]有妈妈
[09:04.86]的吗
[09:05.14]有
[09:05.30]妈妈的，那都不能这样推吗
[09:06.94]对吧
[09:07.18]我
[09:07.66]总是赞成你会带你会照顾孩子，很细致的照顾孩子
[09:11.74]吗
[09:12.18]我希望可以我希望
[09:14.13]可以
[09:14.33]我觉得你们台湾也不是像你们台湾人，我很多台湾父亲哪，实际他是什么孩子，对他来讲真的是只有好没有不好
[09:22.77]因为你看他说你看他就跟是个玩具一样，别的都是妈妈管这些衣食住行是妈妈管，爸爸就是高兴了，玩玩好有十分钟其实就玩不下去了
[09:32.84]唉呦，我要看书了
[09:33.80]我
[09:34.16]看你这样不一样他，你说的那些台湾人呐
[09:37.60]嗯，比方说像李宗盛，他生了一堆李伟
[09:42.21]宗盛也
[09:42.53]了不起，他哪有时间去管那些
[09:45.33]现在大佑是一个，李宗盛是
[09:47.77]当妈妈，你知道吗
[09:49.45]他自己给他的
[09:50.97]这孩子做饭的干嘛的
[09:53.21]整个体验了这么多少年
[09:55.01]嗯，你觉得你是哪一种
[09:57.22]我不知道哎，不是
[09:58.41]保姆，不就是不是保姆型的
[10:00.61]这个
[10:00.81]假如可以像是好，比如说谈乐器一样，你真的很像
[10:04.13]是啊，你真的是一个 physical 康特，是一个很实质的肉体上接触，你感觉到他有那种接触乐趣的话，那就很棒了
[10:13.02]你有期待你小孩以后要做什么吗
[10:16.50]同样来创作音乐吗
[10:19.02]还是
[10:19.70]不会，我觉得一个小朋友到世界上来，你就不要你越去少去想说他一定要做什么的话，那个东西越好
[10:28.62]嗯，因为这个，这假如说你一定要他干嘛的话，有或者有一个想象的话，那个东西就已经表示说你对他有先入为主的概念，那对他会是不公平的
[10:38.70]嗯，所以我到现在为止，你看都剩下一个半月，我都还没去想到他名字应该叫什么
[10:43.70]带给小罗这个小罗这个孩子是计划生育还是意外的
[10:49.71]这个节
[10:50.19]计划有机会 07 年， 08 年就开始想
[10:53.19]嗯，好像可以有一个小朋友喽，是不是应该有这样的一个你
[10:57.91]在，这个你倒可以分享一下
[10:59.63]那就说明你是等于说在四五十岁以前，很多年里你都是不想我到
[11:05.35]对，我到五十三四岁左右，我倒还没有这个想法，就是说我想要有个小孩子
[11:10.50]对，但后来发生了什么事会家辉知道吗
[11:13.85]突然让你
[11:14.61]那个是你抗拒这个事情吗
[11:16.45]抗拒
[11:16.65]我孩子，我觉得我自己过得不太不快乐
[11:19.85]那我觉得这个世界我看看世界又是什么天灾人祸，你看，特别是SARS，你看 911 对不对
[11:28.37]你看台湾又有什么 921 大地震对不对
[11:31.45]你又看什么
[11:32.69]东南海啸一下又死了至少 30 万人嘛，对不对
[11:36.84]你看乱七八糟，因为什么
[11:38.12]咱们
[11:38.40]俩我会想很相通，我觉得这是一种神经病，你知道吗
[11:41.48]对，因为我也有这种
[11:42.96]原来有这种
[11:43.64]我为什么问你
[11:44.48]我说有点怕好，结果就怕就会，我就会觉得你有什么权利要把一个生命带到这个世界上来
[11:51.92]你也没有把握他会在这过得好还是过得不好，说不定这个世界很糟糕，说不定他的一生很糟糕，你负得了这个责任
[12:00.92]你知道吗
[12:01.28]有时候你会有这种
[12:02.48]可是大诱的情况，又相反，他的结论是反过来，你是怕，对，你是不要一个生命来
[12:08.56]嗯，他是怕，就赶快作为一个生命
[12:11.04]对
[12:11.28]我想改变自己，我想改变我自己的生命
[12:14.32]救赎
[12:15.16]救赎自己，是
[12:16.19]吧
[12:16.39]就救赎自己
[12:17.23]对，我想改变这个生命，我想改变这整个世界的感觉
[12:20.63]那我还在想说今年 2012 年，今年 2102 年，当然很多人在讲世界末日
[12:25.85]那我这个 baby 诞生会诞生，今年看已经过了一半
[12:31.09]他破解魔咒还
[12:32.41]没有世界末日，现在有小朋友诞生
[12:34.89]那这不是不错
[12:36.25]吗
[12:36.61]生命万岁
[12:37.41]对，然后
[12:38.49]他身上有我的基因
[12:40.17]那应该，那还那也满天真无邪的，应该照理说会天真无邪
[12:46.42]对啊，他给我会无限希望
[12:48.94]而且充满喜悦
[12:50.62]我猜他这个因为你创作音乐嘛，我认识大佑的太太
[12:55.54]哈，也是，那个也很有音乐天分，会跳舞，对吧
[12:59.18]然后以后小孩一定也会很有音乐天分，而且得来不易
[13:04.35]不敢
[13:04.63]讲，他起码会有一些跳动或者旋律感
[13:07.59]什么东西会
[13:08.15]我看这个八卦上讲说你这个有了孩子，然后才公布说你们是密婚
[13:13.31]什么叫密
[13:14.07]就是说结果不过分
[13:15.94]我们其实是 play 过
[13:19.30]是想说
[13:19.66]噢，那假如说要给小孩子的话，应该是在纪要 c 有个结婚证书嘛
[13:23.98]嗯，那我们就去巴厘岛去结了婚的嘛
[13:28.14]你们是不是结婚就是为了要孩子
[13:31.06]对对对
[13:32.02]对对，就是对
[13:33.74]唉，你看我结婚你们密不
[13:35.06]密
[13:35.38]结婚就结婚
[13:36.06]对
[13:36.94]但是八卦希望你很密，所以写出来的这个说他经纪人说两人已于两年前密婚
[13:43.54]我记得第一次听就听说蜜月，没听说密婚
[13:46.74]哈哈哈，我是记得你知道有一张照片
[13:49.88]嗯，在我的手机里，我留了一年，我也不知道今天你要来，你知道吗
[13:54.20]但是我当时在三联生活周刊上看到他们访问你有张照片，我觉得他的表情很有意思，我就手机拍，一直留在我手机，你可以看一看，你看
[14:03.16]唉呦，这个是我当时觉得我说他是依然愤怒还是依然颓唐，依然沮丧
[14:10.30]的颓唐，愤怒又沮丧着
[14:11.94]怒气
[14:13.34]对，有点像杨景林
[14:16.14]不是这一张照片，因为我其实做的不是太舒服，你看着我右手，那么其实腰没有垫得很好
[14:24.10]嗯，然后摄影师一直跟我讲说，唉，你要坐好一点，所以那个其实坐姿是不舒服
[14:28.94]原来是沙发不舒服
[14:31.14]对
[14:31.98]其实他拉曲后感觉非常不好，非常生气
[14:35.66]对
[14:35.74]对对，是吧
[14:37.46]对，那个时候，唉，你知道有一句成语吗
[14:40.38]就是叫绝处风声
[14:42.75]绝塑逢
[14:43.35]对
[14:43.91]就是说一个生命来，其实他在来之前这个人哪是陷入一个中年危机也好，或者说陷入一个自我崩溃的一个对，绝境，但突然间出现了一个就是，所以有人形容这种现象叫绝处逢生
[14:58.95]对，另外一个想法叫穷则变，变则通
[15:01.63]通则久
[15:02.35]对
[15:03.23]而且最主要还要努力嘛
[15:05.23]我说刚大佑也说计划了好几年， 5 年了，那一阵子哈，我去他家唉，看到他太太开门，我说大佑呢，原来在做福地挺身
[15:16.35]对，俩人跑在刚才一起
[15:17.63]没有他自己大，他太太来开门了，他大佑在旁边伏地挺身的认真
[15:23.43]好了你要吃饭了
[15:24.59]唉，怎么整桌都是高蛋白的
[15:27.06]哈哈哈的
[15:27.78]菜是
[15:28.38]高蛋白吗
[15:28.98]高蛋白什么
[15:30.18]那种鱼卵呐
[15:32.26]对，所有高蛋白的这样
[15:34.06]那
[15:34.26]已经是在计划了是
[15:35.66]吧
[15:35.90]也害我几乎也在当爸爸
[15:38.58]已经是在计划了
[15:40.34]锵锵三人行广告之后见这个人工受惊，家辉研究多年了是吧
[15:45.96]就是，但是有人说是成活率很低，也有人说有时候一弄能弄出好几个，就是因为他需要做可能好几个受惊卵
[15:56.07]对，你的这个是说一次成功
[15:59.59]对我们算是比较幸运一点
[16:01.23]还算是，我我觉得也算是品质还不错，质量还不错，所以一次是成功
[16:07.11]的，因为浓度够高，我后来我研究过 100 遍
[16:12.07]我听说医生是这样把男的东西跟女的东西每人试管，婴儿就两根试管，然后用这个条根把一个弄出来，把一边女的也弄出来，放进一个杯子里面搅一下，还是好像是一件
[16:27.26]然后回下去
[16:28.98]估计
[16:30.34]早餐来睡觉
[16:33.18]人工授精们
[16:34.30]那个当然是当时教育医生他们自己就是取 sample 出来，让他们自己在他们自己的实验室里面弄了
[16:43.61]是基本上是冷藏
[16:46.61]选择这种办法有会不会有什么犹豫的
[16:49.93]像我们是不是有些不开化的人就会觉得这是一个新科技
[16:54.93]噢，这个其实 60 年代已经发生，已经就发明实验好了
[17:02.69]那那个达特尔得到诺贝尔奖吗
[17:06.11]对，为这个事情他其实造福无数，因为现代人因为各种各样的原因焦虑各方面
[17:11.75]其实那个整个现在的受益率蛮低的
[17:14.63]对，现在做做 IB 粉越来越多
[17:17.55]是是是，那当
[17:19.03]医生来告诉你说
[17:20.91]唉，罗先生成功了
[17:22.95]嗯，可以了
[17:23.75]你当时是什么样的感觉
[17:25.59]因为计划了
[17:27.55]好久了
[17:29.31]对，是蛮开心的
[17:30.95]在你当然是经过一道手续的，尤其基本还是自己的小孩子
[17:37.03]然后就是再把这个植回母体，在对，一样，怀胎十月
[17:43.64]对，这个
[17:45.00]对，所以你在想说你不会希望说计划小孩以后搞音乐，你目前也没有计划上替小孩写一些歌吗
[17:55.26]我其实蛮期待的，因为我们听你的情歌来，他谈恋爱是现在当父亲了，很希望也听你写一些，作为
[18:04.90]父亲有感觉了
[18:06.98]其实有一两首歌已经在动
[18:08.94]是，就比如等待是小罗已经有这样的歌在
[18:12.81]对，我看有的网友已经希望你写这个恋曲2012
[18:18.05]呵呵，8100，现在有一首歌叫恋曲
[18:20.65]210021002100。
[18:24.09]你现在就是觉得一个孩子的到来好像给自己的整个状态是个转，人也不再悲观，是不是
[18:32.21]完全改变
[18:33.57]对，因为你有个期待在这边
[18:35.32]哇，我这个生命真的要延续，因为以前就觉得因为像我哥哥我姐姐他们都有自己的家庭的，我就觉得我父母可以不要骑在我这边，所以我以前就写歌就行了
[18:45.84]对，以前觉得自己写歌就算是一种一种创作的延续，我这边也需要
[18:51.57]呵呵，也有这个
[18:54.33]好，那就继续延续一下就变成一个，一方面是个使命继续下去了，一方面一个就蛮开心的，也需要做这个事情
[19:03.95]也就是哇，自己这个升值系统也管用了
[19:07.91]升值系原来以为不管用
[19:09.43]对，有人也觉得不需要这样去管用
[19:12.39]哈哈哈，也管用了
[19:14.19]好，那就
[19:15.11]哈哈哈，好，那就那是对自己的重新发现
[19:17.98]对
[19:18.46]对对，而且不止管用，理论上应该存下了一大瓶的，还可以继续做几个
[19:25.22]对，这招这么好使，你以后还准备要吗
[19:28.28]这
[19:28.32]就是，那就从此开发吧，努力开发这个业务吧
[19:31.96]你
[19:32.12]还想要
[19:32.96]对，不知道这个
[19:34.92]对，所以我是要等到生下来抱在手里第一个产品
[19:39.36]唉，还
[19:40.72]说不定一个就复合不了是
[19:42.60]吧
[19:43.40]不
[19:43.60]知道，唉呦，现在
[19:44.96]连哭起来怎么样去哄她都不知道
[19:47.96]而且你是一个这么敏感的，又是一个完全情绪型甚至有点神经质的，有的时候这样的人呐，对那么一个孩子我觉得是很大很大的
[19:57.15]一个刺激，很大的一个考验，所以我就说这小家伙肯定会改变我一辈子的了，下半身可以练一辈子
[20:04.65]对，刚大又讲到你写了等待，等待小罗出来，还有一首歌，他这次演唱会他写特地用我名字写了一首歌
[20:14.45]叫什么
[20:14.73]这是我自以为，哈哈哈，叫家，马家辉的家人又开始写家，是送给香港的是吧
[20:21.69]其实以前写过我的第三张唱片，那个唱片就叫家
[20:26.62]嗯，那里面有两首歌，一个叫加一加2，加 one 跟加two
[20:31.17]嗯，这样，一个因为我们人一辈子不会有两个家嘛
[20:34.77]那个时候想，一个是把我们生下来那个家
[20:37.21]对，一个是你创作的那个家
[20:39.09]嗯，结果后来写一写，我出了这张家，这张唱片我就离开台湾了
[20:44.99]嗯，就离开台湾了
[20:47.07]那是在 1984 年的 10 月出这样唱片，我 1985 年的3月我就离开台湾
[20:53.05]了
[20:53.69]你为什么漂泊各地
[20:55.85]最后也没有在台湾，也没有在大陆
[20:59.69]反而选择了一个殖民地，叫做香港
[21:02.09]没错
[21:02.49]没错，来特区
[21:03.89]对对，特区对吧
[21:06.35]对，很奇怪
[21:07.87]所以谢谢
[21:08.35]你看
[21:09.31]李宗盛什么的，他们在北京也有的是在台北，有的在上海
[21:14.31]对唉，我现在唯有你这
[21:16.88]我19，我是 1987 年4月 1 号到的香港，那时候还是殖民地
[21:21.40]嗯，你知道从那个那次搬到香港，我记得还是美幅青春的第五期的酒，第五旗的第五栋的 9B 9 楼 b 比较
[21:33.39]从那天开始到现在为止我搬了几十家，很多我搬了十九十家
[21:38.43]在香港吗
[21:39.74]都
[21:40.06]到香港，然后来搬回台北，又搬到纽约，再搬到台北，再搬到北京的，搬到上海，又搬回香港
[21:49.34]每一
[21:49.66]次都是被女人赶出门
[21:53.22]不是，哈哈，好不容易终于
[21:55.11]有时候有女人，有时候追
[21:56.55]着到处乱跑
[21:57.63]以后我看你啊，罗大佑也被你女儿赶出门，你女儿长大对不对
[22:03.15]唉，那为什么是这是在找感觉吗
[22:05.63]到处
[22:06.56]也不是，有时候这，有时候很主动，有时候被动，但是我觉得就是整个环境告诉你说你不能待了，你得走
[22:14.87]是不是有时候自己告诉我说不能待了，你得走了
[22:18.07]现在算是
[22:18.91]你觉得香港是你的养老之地吗
[22:20.87]归老之地吗
[22:21.91]我怕香港会不会唉呀，又开始会不会有这种
