[00:11.87]枪枪三人行，嗯，咱们今天这个聊一个很重要的问题，这个话题其实来源于这个三联生活周刊做的一个专号，最近被我看到，然后就被你看，对，我一看还是个过期的旧杂志，去年对这个三联生活周刊，这是我看的最多的杂志
[00:31.85]当然这个他也曾经关于咱们枪三人行的这个报道里边，因为我谢绝了他的采访，所以他们找来一个声称在咱们节目干过，实际上完全是冒充的这么一个人，胡说八道一通，也没有核实，所以也就那么当然也不算诋毁咱们
[00:50.11]但是当时就让我
[00:51.43]带你还看了这个我看了
[00:52.91]就是当时我现在感觉这么有文化的一个杂志也有不靠谱的嗯，时候，但是这毕竟这还是我现在看的最多的一个杂志就是三联生活这个周刊，除了这个香港报纸娱乐版之外，我最爱看的
[01:08.52]哈哈哈，我就说我看的这个为什么做鲁迅这个专号好像是鲁迅什么百年大庆之类的，是吗
[01:19.87]去年是 130 年名旦100，然后是胡适的 120 年名旦，差他俩差十
[01:25.55]年
[01:25.95]唉呦，你看，嗯，这俩人
[01:27.87]再过五年，现在是 12 年
[01:30.35]嗯，如果到 17 年的时候，那个时候你看鲁迅是 80 后，胡适是 90 后，就那个时候的中国的世界是被 80 后、 90 后这样改造的，所以今天但 80 后， 90 后想想再过五年你能做什么，是
[01:47.75]不是
[01:47.91]当然是这个鲁迅都感觉都被咱们舌头根子嚼烂了，是吧
[01:52.27]但是我倒觉得我看了这个三连这个东西，我看见这个有个叫舒可文的
[01:57.99]嗯，我也不知道这是个什么
[01:59.27]人，他们的一个很资深的一个编辑
[02:02.23]我就想起当年民国有个影后叫什么舒秀文，是不是不知道有老纪美女你民国
[02:08.66]娱乐
[02:09.70]没错
[02:09.98]民国娱乐，这他写了一个鲁迅之仪，给我点新的启发
[02:15.22]咱们先看看人三连上这个选的一些鲁迅的照片，还是值得再看一下鲁迅这个百年大庆
[02:20.76]哈哈哈，你看长这模样，我跟你说，我看了三连选的这回这一集照片之后，我发现鲁迅哥哥很懂美，他要不留这两撇小胡子，你不知道他真人长得有多难看，他非常成功的美化了他的形象塑造
[02:36.53]唉，不信你待会再看
[02:38.09]你看这鲁迅挺好的，挺感觉
[02:40.29]你看下一个
[02:40.97]陈丹青就老说他很有样子，这是那个
[02:43.25]看客
[02:44.01]对，看客就是当时你看中国人家看的这是砍头，这砍头的那一幕拽着脑袋，对吧
[02:50.00]几个人勒着胳膊就要砍周围人，哎，看看，然后再看，你瞧见没有
[02:56.04]这是在仙台医学学校的时候的
[02:58.36]鲁迅，下面一个鲁迅，下边是
[03:00.04]鲁，下面是鲁迅
[03:01.04]你想这个丑样子，后来我就发现他很懂美，你知道吗
[03:04.85]他自己一留两盘胡子
[03:06.77]哈哈，不错，这就当时也不叫什么年轻人
[03:09.97]上边那个叫施林
[03:12.17]嗯嗯，是当时在仙台唯一的两个中国留学生
[03:16.39]嗯，这个我待会跟你讲，咱们先看完照片，这个是失灵，这就是鲁迅，肖伯纳、蔡元培，对，合影
[03:25.19]哎，你看鲁迅现在这有样子，这是鲁迅跟
[03:28.30]这个，这是被很多人用的一张照片
[03:30.30]对
[03:30.62]策略慕克家的这个照片
[03:32.46]对，就所以说这个我看了他这个杂志里边这一组文章，我就感觉过去很多事儿
[03:39.48]比如说鲁迅当时为什么要去仙台这个去学医啊
[03:43.92]嗯，他明明有个很近的学医，也有个很近的学校去，为什么要去很远的这个学校
[03:49.68]嗯，鲁迅后来自己在呐喊的自序里，他给自己解释，嗯，挺雄壮，就是说第一个想这么治病救人，大体就是拯救中国人哪，或者是治好那些，他爸爸可能是被中医耽误了
[04:03.85]对，所以人人，但是人家后来有人说这个也是后来给自己的解释
[04:09.70]嗯，你看这种解释本身反映我认为鲁迅有救世情结
[04:14.62]嗯，就是他，因为他为什么有救世情结
[04:18.01]这个长房他们家生他的时候那也是大庆
[04:22.36]嗯嗯，长子、长房、长孙，所以实际这个人哪应该是有承担的
[04:27.84]嗯，有担当的一个人
[04:29.00]使命感
[04:29.68]特别是受的士大夫这一整套的教育，这个不奇怪
[04:33.91]嗯，所以你看他后来讲他为什么学医去解释
[04:36.91]可是现在这个杂志里的一些新的采访告诉我们，他当年去那里可能有一个很重要的原因
[04:43.15]嗯，只是为了那里没有中国人
[04:46.19]你知道吗
[04:46.87]他腻歪周围这帮子中国留学生
[04:50.03]嗯，他们的言行，你像他这种很尖刻锐利的人呐
[04:53.07]嗯嗯，这帮人在他受不了所说所作所为也让他觉得反胃
[04:57.82]所以他要跑到最远的仙台医学学校去，因为那里他那个学校只有他一个留学生，另外的一个学校就有我刚才说的这个
[05:08.59]失联
[05:09.35]现在还有很多留学生在海外不愿意跟同胞一起
[05:13.83]对，整天在一起吃饺子，一起打牌聊天
[05:17.63]对，有人说你这是忘本，或者是你自己拔着头发想离开地球，但是我也有时候也理解他们的想法，我完全理解我为什么要出国，我出了国我还整天跟你斗地主，然后
[05:29.78]还天天看央视
[05:31.58]对，聊春晚，听郭德纲房子不如留在北京
[05:35.62]对
[05:35.70]对对，真的是鲁迅，当年有点瞧不上眼的就是这帮人，他甚至就说他说我怀疑这些个人，自己闷在屋里吃那个炖牛肉
[05:44.57]嗯，他说要吃炖牛肉
[05:46.85]在国内也可以吃炖牛肉，为什么跑到日本来吃炖牛肉
[05:51.37]对，就是哎
[05:52.61]不过仙台那个地方后来有了鲁迅之后名气就很大
[05:56.29]名气大了
[05:56.73]对，那个地方到现在还有一个鲁迅的铜像，而正好是去年地震的时候，那个海啸跟那个地震其实对这个校园摧残很大
[06:05.81]嗯，但有朋友马上去看了之后发现这个鲁迅铜雕还好好的在那
[06:10.71]但是查出来查不到当时他看的那个片子
[06:14.86]他不是说他人生转折点
[06:17.26]对，但日本的材料导报就是说这个大学里没有放过这个批幻灯片
[06:22.42]对，就是怎么也
[06:24.78]所以鲁迅有很多回忆，很多人怀疑他是有的，是文学虚构
[06:29.70]绝对的
[06:30.38]他可能有一个联想，他讲
[06:32.82]到字眼，正如他自己所说的，其实我有时候主持节目也是这路子
[06:36.86]嗯，他说我可能是把山西的、上海的身子，嗯，什么北京的腿放在了一起，他说他是真的，但是他重新
[06:45.03]他说他爸爸去的时候大家拼命哭，他心里就觉得为什么不让他平静的去呢
[06:51.85]但后来周作人晚年回忆说他父亲去的时候大家并没有嚎啕大哭
[06:57.37]嗯，就是说其实并没有这个样子
[06:59.49]对，但是鲁迅在父亲的病里边是作为一个反礼教的一个重要证据，说大家为什么要惊扰他
[07:05.73]我我我也，我课堂上也跟他们讲，你们相信周作人的回忆还是鲁迅，当初感觉上鲁迅可能是做了文学夸张
[07:14.21]而且我就说人家舒可文读出来的一个鲁迅的新想法是什么呢
[07:19.99]过去咱们老觉得鲁迅就是个PPP，嗯，批判你们就是，但是就是说他就发现鲁迅其实是有建设的
[07:28.87]嗯，有树立的
[07:30.82]是什么呢
[07:31.58]当年他有两篇古文的文章，反正就一般人看不大懂，比如说破恶生论，嗯，这是他的一个文章
[07:39.22]那么那为什么说鲁迅特别有现实意义
[07:42.18]那个时候他就看着这些人们在聊聊聊，他就觉得有几个毛病，一个是破迷信，一个是崇侵略
[07:51.26]什么同文字弃祖国上七一，这什么意思
[07:54.42]我具体给你讲讲
[07:55.90]比如说过去人认为中国人没有宗教，你看不到
[08:00.74]今天咱们也在说中国人没有宗教，但是实际鲁迅当时说过，他说其实我们中国有一种文化叫做普崇万物，其实就是犯神论
[08:11.03]就是远古的时候，中国人曾经万物有灵，就是你看一个诚敬二字，尊敬一切的东西
[08:18.35]但是鲁迅说后来随着民生艰难，这个玩意儿就荒废了，但是他就说重所谓重建民族精神
[08:26.93]嗯，他就说这个，哎，中国人信仰万物都有灵性，崇拜有形的万物，如果有些人说这种崇拜是迷信，是荒诞，那么鲁迅就反问，对于你们信的那些无形的神灵，单一的神，你怎么就能确定他是唯一正确的信仰
[08:45.84]所以鲁迅当时甚至就是说中国的国民精神，中国人这种万物有灵的观念，其实也可以让它存在，这也是中国人的文化当中的一个一种精神世界
[08:57.58]再有一个他就讲到，其实就跟今天说的有些个爱国贼似的，你不能整天弄着你说我们要打这儿，我们要打那
[09:06.02]鲁迅当时就在批评这种，他就说这是一种兽性的爱国
[09:13.33]鲁迅也没有反对共和，也没有反对革命，但是他只是愤然于这些人老说中国强大了以后，甚至你看杂志里说为什么要我们崇拜兽性
[09:24.11]这个当年的恶生跟 100 年后的和商大国崛起是不是存在着血脉联系
[09:30.43]鲁迅当时就讽刺这些人，也没讽刺，就说你们就忘了我们中华也是一个受侵略的国家
[09:38.69]嗯嗯，你们怎么在这鼓吹我们强大了
[09:41.69]我们要打这个，我们要
[09:43.01]你看像今天很多公司叫我们要有狼性，我们要，这不好讲，我们有
[09:47.36]我们讲的这个兽性，其实就是今天所讲的狼性、蟹性
[09:50.80]现在到处讲我们应该有狼性，说中华民族里边缺乏的就是这种狼性，那你要干嘛呢
[09:56.72]就是我们一直做羊被人欺负，所以我们总有一天我们也要欺负人家
[10:01.12]哎，大概是这么个意思，他没有检讨这个世界不应该只有羊跟狼，对
[10:05.36]不对
[10:05.52]那这个很奇怪，这个其实跟我们中国人总觉得自己不是狼，都是羊啊
[10:10.71]那我们很多周边国家不是这么认为的
[10:13.23]我，你比如说现在跟我们的关系闹得比较紧张的一些地方，韩国人、越南
[10:17.63]人，他们都觉得我们是狼，他们
[10:19.11]历史上从来都觉得我们是狼，从来都觉得就是我们是侵略者，就是越南有一些民族英雄，那个叫什么
[10:26.72]是两姐妹，那后来战死了，为什么是民族英雄
[10:29.60]不是抵抗中国军队入侵吗
[10:31.72]他们
[10:31.96]说所以这个世界互相都是对方眼中的狼，对枪三人行广告之后见，另外就是重提这个国民性
[10:52.92]嗯，那个那天我们做节目中心休息的时候，跟文道聊起一个，他说他小时候是先读胡适，后读鲁迅，一开始就觉得胡适有道理，后来现在看看，觉得鲁迅讲的有道理
[11:07.09]不，我仍然是很受胡适影响，但是我越来越能够同情的理解，甚至慢慢认同鲁迅对中国的那种悲观，那种虚无，那种绝望是怎么回事
[11:19.33]我是倒过来，我是先读鲁迅后读胡适
[11:23.21]我的看法就是说那天说了，药方是胡适开的，好改良
[11:29.11]嗯，病情是鲁迅看的透，你中国的事情看的越多，你就越觉得鲁迅
[11:36.79]厉害
[11:37.44]这个前两年曾经有一种观点就是否定鲁迅的这一套，就认为没有什么国民性这一说
[11:44.15]嗯，人的大体人性都相近，所以认为鲁迅单单调出一个国民性来是一种太夸张的一种说法
[11:51.69]可是我也是近些年越来越觉得有国民性这种东西
[11:57.36]对，也许任何一个单个的中国人，他都是特别的，对吧
[12:01.40]但是的确你会发现把咱们全搁在一块，他就是有他一种中国人的一些个共同的特征
[12:09.17]可是我觉得这个说法要很小心来处理它
[12:13.09]为什么呢
[12:13.53]因为当鲁迅当年在，其实不是鲁迅一个人在谈国民性，这大家不要全部都归功或归罪于他，是那整个年代不止
[12:23.01]中国，而且是从日本
[12:24.65]开始
[12:24.85]没错，对，当时是全世界德国开始就都喜欢谈国民性
[12:29.30]没错，那是整个民族主义国家，正在有些国家转型为军事独裁国家的那个史历史阶段，最喜欢谈国民性
[12:39.03]那么所以我们要了解当年谈国民性那个概念，它是有背景的，它里面的含义是很复杂的，不是我们就平常简单说的这个社会有一种独特的文化，任何社会任何群体都会有，你变成一条村的人，说不定都有他们村子里头一种集体互动形成的性格
[12:59.16]嗯，跟别的村是不一样，但这个跟国民性是不同的
[13:03.22]不同在什么地方
[13:04.54]国民性神话它的危险的地方在于它不止让大家相信这 13 亿人好像都有某些共同的东西，而且还让大家相信这些共同的东西是从很久远的时候到现在就都没变过的
[13:20.09]嗯，然后又让大家相信这个东西将来恐怕还是不会变的
[13:24.32]而这些东西又藏在什么地方
[13:26.16]藏在很深很深的地方，深到什么程度
[13:29.28]不知道，于是无意识
[13:31.16]对民族文化
[13:32.24]积淀
[13:32.68]对，那这样的说法，我觉得危险的地方第一就是太过简化了对不对
[13:37.16]第二就是当你把东西上升到那么高或者那么深的深度的时候，你这个批判就没有意义
[13:43.39]了，诚意太高
[13:44.75]我也觉得这个大概念，国民性我们要反复推敲，但是鲁迅了不起在什么地方
[13:50.67]就是你会发现你今天我们碰到各种各样的社会问题
[13:54.19]嗯，重复，但你就会发现只有一个鲁迅，真的只有他，你会嘣
[14:00.09]碰到一句话，发现他早就说了这个事情了，没错，对不对
[14:04.77]这个真是你，别的人你
[14:06.25]找不到，不要，我们 100 年是没变过，是不是
[14:09.29]他
[14:09.65]不，他怎么能够就是看到这么透呢
[14:12.25]你就真是要佩服他，读书人呐，我们读书人呐，都不争气
[14:17.38]我反过来想，知识分子作为一个群体太多问题了，我们今天有很多人学问做得很好
[14:23.78]嗯，可是对于大是大非的问题，嗯，故意不看，故意不问，嗯，也有的人看大是大非的问题，然后自己调整风向，把专业的观点都悄悄转变了，再迎合不知道什么东西
[14:38.06]也有些人学问好好做，跑出去装疯卖傻，换呼风唤雨
[14:45.02]还有些人学问做的不错，挺正经的，看见女孩子就不行了
[14:49.02]嗯，这
[14:49.73]所以发扬
[14:50.73]所有这些读书人的缺点都有
[14:53.73]可是我们在一个共同的镜子面前就是鲁迅这个镜子面前我们都能够反省到自己
[15:01.31]我觉得真的是一面镜子，就是说刚才我们讲我们都犯各种各样的错误，我们都有很多错，但不知道为什么，你看着鲁迅这面镜子，我们都还能发现自己身上还有点好的东西
[15:14.33]嗯，这个就是很重要
[15:15.97]这什么叫思想家
[15:17.17]什么叫在这个意义上，我同意毛泽东说的话，他中华文化的方向
[15:22.40]我真的，我就说毛泽东说他跟鲁迅的心相通，在这一点上我跟毛泽东的心也相通了
[15:28.71]对
[15:28.99]毛泽东后来就说呀，说当年在北京的时候说新文化运动的主将，嗯，我都见过
[15:33.91]嗯，最遗憾的就是没见过鲁迅，其实当时住得很近，鲁迅曾经很长期住在绍兴会
[15:39.48]对对对，你想鲁迅当时这边是绍兴会馆，叫什么
[15:43.12]藤花馆，他住在这什么东边
[15:45.40]是康有为住那个广东会馆
[15:47.56]不一定是东边，那边又是那个谭嗣同住
[15:50.12]的时候，其实红楼，那
[15:51.72]你知道吗
[15:52.04]就是他住的非常近
[15:53.68]嗯，但是你像你刚才讲的鲁迅也有说的，就他其实骂的最狠的就是知识分子
[15:59.68]嗯，就好像他比如说毁灭民族文化这事，嗯，他就说那些拆庙这个拆坟呐，什么这些个事情，他说历史上，你就看他说多半都是这些个有信仰、有知识有文化的人干的，反而普通的乡间的农民不会参与这种大规模的破坏就破坏，不是他们搞的
[16:22.96]也，他也讲了，对
[16:24.32]也，的确是像今天拆东西那些官员，其实他们也是有知识有文化的人
[16:28.82]按中国古代标准也算士大富，指的就是有知识有文化的知识分子做了官，对
[16:35.06]不对
[16:35.34]没错，这样
[16:35.94]就来了这个概念
[16:37.22]不过在他的概念里面，他不大用知识分子这个字
[16:40.18]嗯，但他的概念里边有知识有文化，那都是骂人的话
[16:43.34]对
[16:43.58]没错
[16:45.02]所以鲁迅很多话，咱们徐老师微博还发了一段话，我们也可以念念，但有很有现实意义
[16:52.47]你看中国人的不敢正视各方面，用蛮和骗造出奇妙的逃路，自以为是正路
[16:59.91]事实上亡国一次，即添加几个殉难的忠臣，后来美不想光复旧物，而只去赞美那几个忠臣
[17:08.56]遭劫一次，即造成一群不辱的烈女
[17:12.44]事过之后也每每不思成兄自卫，却只顾歌咏那一群烈女
[17:18.87]锵锵三人行广告之后见，其实鲁迅在日本他有过一种想逃离中国人的情绪，但是最后逃不是说又在那幻灯片上看见他说还是逃不过中国人吗
[17:42.09]因为现在这杂志里讲就说他在那个学校被日本学生欺负过
[17:47.20]嗯，这瞧不起的什么的这种
[17:49.40]对，而且
[17:50.44]他成绩也不好，他在，对，他在现在成绩也不好
[17:54.32]嗯，然后鲁迅现在他们可以找出他很多问题，包括他对革命的态度
[18:00.87]比方说他为什么不参加革命
[18:02.51]因为他受不了你再下命令，然后你在这里高谈阔论，别人在为你牺牲
[18:07.63]对，所以比方说他跟女人的关系，比方说我们可以讲很多对不对
[18:11.71]包括他这个最著名的跟这个周作人跟他太太的这个公案对不对
[18:16.75]嗯嗯，包括他跟徐广平的关系，后面人有很多人讲他跟徐广平一直到怀孕了才承认，很多时候都在他的三楼，一直叫他的秘书，来来去去就是徐光明跟他在一起到福州
[18:28.72]但是我就不知道为什么
[18:31.40]你再怎么讲鲁迅的，可能是因为我从小看的书，我就心中有一个偶像或者信仰这样
[18:38.28]嗯，我觉得所有这边你们讲了他一大堆，一点无损我心目当中的鲁迅，是包括他有很多看法，错，他有很多大的概念，错，还是因为他只要有这么只言片语，比方刚才我们读的那些东西，我自己写东西，我讲话我说不清楚，我觉得他啪一下就把我们现在大家晕眩迷糊的问题讲得这么的清楚
[19:01.64]所以我还是重复那句话，中国的知识分子作为群体很多做了很差的事情，但是有一条这个镜子是对的
[19:11.57]嗯嗯，我们都在他面前，我们
[19:13.85]也不是
[19:14.33]徐老师，咱们不是说要评价什么鲁迅的，嗯，而是说你其实到底他到底是不是旗手，这个也有很多争议
[19:22.01]嗯，对吗
[19:22.69]但是我是说现在就是这个人哪好像能让我们开放一些新的信息
[19:28.78]嗯，对，他有一个更全面，因为我相信无论如何他也是
[19:32.70]个人，他不是
[19:35.02]非人，你知道吗
[19:35.70]他不是非，他一定是个人，就有人可以理解的理论，我认为
[19:41.14]嗯，对，只是对他信息还是不够全了之后，我认为其实我老觉得世界上没什么超人，嗯，都能理解，就是这一点一滴，慢慢的
[19:52.40]但是只不过你得到的信息太少
[19:54.76]你觉得，但我觉得这个不重要，我反而会觉得我为什么需要那么多他的信息
[19:59.96]我不需要，就是我，我干嘛要了解鲁迅那么多
[20:03.65]然后好像了解更多之后我就能知道这个人到底是好人还是坏人，这不重要，重要的就是我读了他的书，我生活在一个鲁迅影响了参与塑造的这么一个文化里面，这个东西里面它留给我什么
[20:19.89]比如说我觉得这就是从球迷的角度来讲，我是阿森纳球迷，前几天我看到亨利回阿森那踢球，还进了一球
[20:27.17]嗯，过去有一段时间我觉得他其实不怎么样，然后觉得他前两年应对那个对法国队、对爱尔兰队弄假，害的人家出局进不了世界杯
[20:38.99]对，这很难看，但是问题甚至都不重要，重要就是他在这个球会他贡献过什么，他留下什么，对不对
[20:46.86]所以我同样看鲁迅，也是，我才不在乎他，他跟女人关系怎么样，那关我什么事
[20:52.74]但是你知道那是他跟徐广平他们的事
[20:54.94]但是这对我们大陆人的这个精神史确实是绕不过去，很有关系
[20:59.34]我徐老师，我指的就是说我们还掌握资料不够，就是说比如说政治方面，鲁迅背后跟政治政党发生过一些什么关系
[21:09.76]瞿秋我认为还有很多内幕，他跟瞿秋还有很多
[21:12.80]内幕，他会所
[21:14.04]容易用
[21:14.50]接着下来为您播出曲江楼贯文明启示录
