[00:12.44]枪枪三人行，这几天这伦敦大有成为北京之士，在伦敦碰见咱们北京的嘉宾张亚东了
[00:21.80]好，张亚东，这个是著名的音乐人
[00:25.08]我看你现在还是旅行摄影师
[00:27.72]对对对，是吧
[00:28.64]唉，现在怎么漂泊到伦敦来了
[00:32.06]因为正好跟文化部有一个活动在这
[00:36.26]还有什么
[00:36.98]朗朗还前几天上午，对对
[00:38.94]都来了
[00:39.42]对对，都是有表演的
[00:41.34]写歌
[00:42.18]是吧
[00:42.30]对对对，我是给青年州写了一个
[00:44.62]歌
[00:45.18]那他这还有个青年州，就我们
[00:47.02]国内有一个国际青年州也是来这一个推广的活动
[00:51.72]你一说这青年，我想起来说一说
[00:54.04]伦敦市长就说说话幽默，说是这个，那个奥运村说五天发的那个 15 万支避运套都被抢光了，都没有了，不得以这个得加料得加送
[01:07.09]后来这伦敦市长就说我们的口号是激励下一代，不是创造下一代
[01:12.17]哈哈哈，这青年周啊
[01:15.85]唉，你看你这音乐人，你喜欢看看球赛吧
[01:20.01]噢，我特别喜欢，你
[01:21.77]昨天看了行吗
[01:22.73]我反正我都看灵丹，但是现场没票就没办法，也只能在电视机前看
[01:30.05]还有现在谁有票，咱们可以先看看这个，但是这个照片李永波的这个心情，据说出来这个笑话了，说是林丹一拿这个冠军，林丹是躺在地上哭泣，然后李永波上前就开始摸他的脸，你看看这个照片，挺逗的，那么导演出去，李永波上前摸他的脸，然后呢
[01:49.24]再看下一张，咋越来越接近，越来越接近，然后种种不对劲你知道吗
[01:53.72]然后你再看下一张，哎，强吻了，哈哈哈，这网易网友开玩笑啊，说李李指导不要忘记谢姓方还在看台上看着呢
[02:03.55]哈哈哈，这可真稳了
[02:06.31]没没，我不知道他们标题说是强吻啊
[02:11.19]唉，你看出点什么到哪了
[02:14.50]林丹，这个没有，我觉得就是因为真的可能挺不容易的，他们就是宣泄一种情绪宣泄，我觉得这种可能真不能排练
[02:23.14]嗯，有点像音乐里头就演到高兴砸吉他一样，他就是那种，我觉得真非常不容易，因为四年一次，而且对于林丹来说我觉得真的非常不容易
[02:38.24]没错，他赢了两分，那个体育总局的局长也来了，刘鹏他现场观看，然后李永波说领导来了我们就赢了，哈哈哈，早知道刘鹏多去点地方
[02:53.37]然后你还说有个教练叫李毛子，是不是还说了一句什么话噢
[02:59.85]李毛这个一语双关嘛，香港人不是叫免死金牌嘛
[03:03.77]嗯，一次就入手
[03:04.29]嗯嗯嗯，然后他就说了叫金牌可以免死的
[03:08.36]就是说赢了
[03:09.64]哎，赢了什么都没
[03:11.00]话说了吗
[03:11.48]之前的这些东西网上也有个调查
[03:14.48]嗯，有几个选项，有一个说错还是错，但是好像一半就最多
[03:21.12]网民意思说功过相抵
[03:23.60]嗯，这个金牌是可以弥补那个错
[03:27.01]我自己觉得功大于过，但是过还是过
[03:31.17]嗯，功是
[03:31.93]大于过，你这听说了吗
[03:33.81]就说这个玩规则这个争议
[03:36.48]对对对对对，但是我觉得就是对于我来说就是事实上并不是认为一定要赢
[03:45.59]说实话我个人是比较偏向于同情弱者的，就其实我特别喜欢足球什么的，就像英国
[03:54.73]对，就我特别喜欢英国对足球，但是好像从来没赢过，但是我特别喜欢他
[04:00.23]那就其实我觉得当然要赢得金牌是真的非常棒，我们也替他高兴什么，但是同时我觉得还是要有职业的那个精神，我觉得就是，总之是不好，我觉得如果我没看那场，如果我看了我也会觉得就是，嗯，有点丢人吧
[04:19.78]对，而且你看这个，他说的这个其实失败者大家都应该感谢失败者，当然因为就是说失败者在抬高着你的水平
[04:29.78]你比如就说这个什么千年老二这个称号，这个那个王，我先说乒乓球那个王浩，嗯嗯，几届的第二，世界一流的水准，实际你能打赢他，你这个比赛的这个观赏价值何等之高
[04:44.37]现在还有人感谢李宗美，嗯，就是说他跟林丹是，就说像是西门吹雪和叶孤城，嗯，然后就说羽毛球史上没有这样的高手对决，连续这四次大赛上两个人都决赛碰上了，而且第一次是全输， 20: 2 输给林丹，但是下一次就是所有人眼瞅着他在接近林丹，到听说到上一次就差一点，所以说就认为他将超越林丹，结果最后这应该是两个人最后一战，因为 4 年之后可能就不会再不
[05:22.41]他们，别的比赛还会达到他那个有羽毛球每年都有重要的比赛，什么什么什么亚洲的冠军杯，什么汤姆斯杯，什么什么他前几年还有一次他们期待他们打，结果林丹突然退赛，你记得吧
[05:37.14]那时候闹成轩然大波，就是大家期待邻里会，结果没出现，结果李宗伟就跟陶菲克打，就跟那个印尼那个打，就林娜还没出现
[05:47.83]其实中国羽毛球一直没有拿过的金牌是男子双打
[05:55.27]这回拿了，但是以前为什么一直拿不到
[05:58.91]都是碰到南韩就是韩国运动员，这次不知道怎么韩国人的前面先输掉，嘿嘿，所以这次就全包了
[06:06.55]有评论说，嗯，女双其实最不必要搞计策，因为女双无论这个两个哪一对号都是可以赢的，你看因为为什么
[06:18.35]因为过去五届都女双都是中国的，多少年都是中国，所以他徐老师好，没必要
[06:25.71]不当家不知的柴米贵
[06:27.51]对，他要双保险呐
[06:29.15]中国人办事就得要板上钉钉，咱哪能丢了
[06:33.71]那就简直是不可饶恕的
[06:35.96]嗯，就是，你知道越是这样的金牌稳拿的
[06:39.64]嗯，说不定这个领导啊，责任越大他责任越大，你要没拿这简直就要出事故了
[06:45.12]这就是所以我说徐老师，这次我发现是真球迷到门口等票你，他就住在温布利球场附近旁边，你看看徐老师有照片，温布利网球场噢
[07:00.05]这是进球场时候的情景唉
[07:03.97]你再看下一张，这个是买
[07:07.17]不到票的
[07:07.81]这英文市中心
[07:08.57]其实英国人哪看网球，这对比咱们看什么球都厉害
[07:14.41]不是，昨天对他们是意义重大的，因为他那穆雷前一阵在温柏尔登他打进决赛
[07:21.73]英国人 75 年没有拿过温柏尔登，所以那场球的票炒到 1 万磅输了输给费德勒，这次又居然又重新打进去了
[07:31.63]我是明知道没希望，明到门口去看
[07:34.55]一下，而且在英国我发现也是主场作者，我怎么听他们解说
[07:38.27]是不是说是 104 年来第一次有英国选手在本土奥运会上拿了这个网球的队
[07:45.94]冠军
[07:46.10]应该是，而且你知道下一次也不知道什么时候搬网球
[07:49.46]对对对，但是当然赢了以后他们其实信，因为很多人在说菲德的情商高，让给他们等等，也不知道真的假的
[07:57.06]咱们先去一下广告下边徐老师拍的这个照片，我觉得跟你这个旅行摄影家有可以交流的地方
[08:04.22]枪三人行广告之后见
[08:07.05]你再看
[08:07.57]徐老师看这个体操比赛，总算是看着一中国人得金牌的这个比赛，咱们给这个照片出一下这个
[08:16.69]唉，这是周凯
[08:18.13]啊，我这么近距离拍到他
[08:21.21]不容易，再看下一张
[08:23.93]奇怪，周凯德讲的时候我这一路绕过去，好像日本主场一样
[08:28.29]对对对，日本他们这个带国旗起劲
[08:31.37]嗯，中国国旗也有，但是
[08:32.73]很少，日本人到哪感觉都是组团去的
[08:35.25]是吧
[08:36.13]但是你再看一下，我们大家这次都有个任务是找美女，徐老师再找一个
[08:41.25]唉，还行哈，我是
[08:44.41]贯彻他的指示，他说看到你的印象深了，这个拍张照就是坐
[08:49.05]电梯下，你再看下一张
[08:51.40]什么原因
[08:52.55]前面那张我拍的挺好的，我就跟他打招呼，我说我拍你的照行吗
[08:56.91]他说行，没问题，但是要拍的好
[08:59.59]然后他看了一下，他说唉，不够好，他就摆开那个架势，再来一张， 100 个姿势， 100 姿势就不怎么样
[09:06.03]了
[09:06.11]没错没错，就100
[09:08.03]所以他出了本书，他专门到各国就是拍内部，拍外国人的脸，就是出了本书
[09:17.09]你你你，我觉得是那张好，因为自然他并不知情，非常棒，而且其实那个该有的情绪都有了，对一眼就可能
[09:27.72]然后第二
[09:28.44]张他也看了，我说一次白特，他说 much better，他说好很多
[09:32.68]哈哈哈，这人没有自知之明
[09:35.97]没错，这个中国人和外国人真不一样，因为英国人已经是认为是很拘谨的人了
[09:43.05]嗯，这是传统上认为很拘谨，但是基本上你看你给他一拍照，你知道我能不能给你拍个照
[09:48.69]几个球迷说，唉，等一等他，我给你演一演，把木国旗弄起来
[09:52.59]对对对，他很配合
[09:54.07]你要是跟中国人可能就拘谨就
[09:57.07]不容
[09:57.31]我觉得跟中国特别时候，比如你在赛场了这种我觉得他们愿意，但是你要在大街上，我觉得英国人还是拘谨一些
[10:06.41]拘谨跟美国人不能比，他还是吗
[10:09.65]没那么愿意
[10:10.85]实际上法国人、欧洲人都不如美国人更加友好一些，就更加看起来傻乎乎的
[10:17.33]比如说我早晨在扫街的时候，一出来碰见人，你跟他说一个早晨好，他会有点，因为很早，他会有点，就是提防心，但是美国不会对中国
[10:29.53]当然基本上，但如果你要是在赛场，我估计没问题，大家都愿意展示一个好的
[10:35.45]那
[10:36.14]是是是是是你，你这个观察还挺敏感的
[10:39.49]嗯，这个英国人，他确实是实际是有点拘谨
[10:43.61]嗯，骨子里有点冷漠，甚至他有点那么个劲，就是不，所以为什么是尊重隐私的过度
[10:50.33]嗯，他不愿意你介入他的一个私人范围
[10:53.48]嗯，甚至咱们原来说嘛，你问这初次交谈说你叫我叫什么名字，嗯，这对他都形成一个压力，因为你跟我说你叫什么名字
[11:02.80]是不是我现在就要告诉您我的名字
[11:05.76]嗯，他就有时候觉得有点拘谨、怀疑
[11:08.40]嗯，英国的经验主义哲学的基点就是怀疑
[11:12.28]嗯，我没亲身体验过的东西，他不信
[11:16.29]他不像黑格尔那样相信一个绝对的理念，他也不像法国人那样相信这个人性善
[11:23.69]英国人就是从来据说是跟天气有关，是它那天气就不可信
[11:29.24]变幻莫测
[11:30.08]对，可是这么一个不叫民族，这个土地，这个天气下的这个人们，它却产生摇滚乐
[11:40.59]这个我觉得亚东可以给我们讲一讲
[11:42.63]这次我们去看了这个开幕式
[11:44.95]嗯，我觉得是摇滚音乐节，而且我才发现过去我在各种这个伴里边陶醉过我的那些个熟悉的音乐旋律，我这才弄清楚，噢，原来全是英伦这个土地上
[11:57.99]生产，英国一直以来就有这个传统，我觉得比如说像当年 b 豆丝去美国
[12:03.83]噢，那可能其实美国特别多大师当年的访谈都是很不屑，就是说怎么这么一个乐队就这么差，怎么会那么多人喜欢他们觉得音乐完蛋了什么的
[12:16.94]但是到一直到现在那些大师都翻过头来去演奏彼得斯的音乐，说明其实在我个人看来，音乐这种真的不是竞技体育，没什么可比性，不是说谁谈的快谁第一没或者谁跑的，这跟这都没关系，和技巧技术都没关系，还是和人的情感有关系
[12:39.32]那到了一定时候，他突然发现 b 露丝的音乐原来真的打动到我了，他他他在你的他他超越语言的那种感觉
[12:50.12]嗯，那，所以那些大师现在都回头去演奏他们的音乐，很多很多很棒的乐队，其实现在很多年轻乐队也非常多
[12:58.99]英国队，我觉得英国是一个，我个人认为是一个最独立、最自由、最讲这个的，至少是我觉得他们非常要自己的感觉，不要一样
[13:12.37]譬如英国，我觉得它的音乐种类可能也是全世界算最多的地方，是各种不同的类型，你很难说哪一种是主流，都没有噢， rock 里面也有印地 rock 什么的就是好
[13:25.79]你对你说相比之下为什么咱们觉得中国的消费这个音乐，你感觉就像中国的很多事一样，都是一阵一阵的，比如说崔健那阵，咱就觉得是摇滚乐的黄金时代，好家火了那么一阵，但是后来好像就慢慢无声无息了，好像什么都是一个潮流刮过，但是实际上你看在这个地方，嗯，好像所有的音乐都永远存在的那样的感觉
[13:51.50]没错
[13:51.94]没错，中国就是什么过去流行西北风什么的，比内地也流行过一阵粤语歌
[13:59.14]没错，突然满大街都是粤语歌啊，完了以后就是流行摇滚就是摇滚，这这就是我觉得最主要的是就是大家好像我认为还是没个性嘛，很多人没个性就是随大流，最近谁红就大家一窝蜂都去听
[14:16.26]嗯，都去，也不太去思考
[14:18.78]运动文化
[14:19.70]对对对对对，我觉得可能就是
[14:21.78]心什么抓住一点是一点
[14:24.65]英国我一个问题，我这次运动会我这次已注意到很多细节，比方体操场，我们本来只知道女子自由体操是有音乐伴奏，其他的体操是没音乐
[14:37.15]可是我这次到了现场才发现他音乐不停的
[14:39.83]嗯嗯，他只是把声音调低，而其实这个声音低了其实也还蛮响的
[14:45.27]我就不知道其他地方的体操比赛，因为我原来的印象是安静的，就是到了男子的这个砰砰砰的搅的声音都听得见
[14:53.26]嗯嗯，他这是基本上田径场上更有意思了，根本一个 DJ 在指挥整个节奏，一有人解说的确就把这个声音放低一点
[15:02.56]嗯，然后还有跑的时候，他跑1万米，嗯，他跑到圈数紧张的时候，他的音乐就是跑的这种音乐
[15:09.72]所以把他给伴奏，跟 DJ 似的，是
[15:11.68]吧
[15:12.16]所以整个这次的奥运会基本上是个音乐奥运会，在我看来从现场来看非常
[15:18.56]棒
[15:18.80]我
[15:19.12]的，我的问题是，为什么德国、法国没有这样领导世界的流行音乐
[15:27.26]因为他们是古典
[15:27.98]音乐
[15:28.78]对，其实法国很少也有新的乐队，比如法国有个埃尔也很有名，但是也还是属于小众的
[15:36.03]他们就不像这边，比如像 radio head 了，像缪斯，太有名了，几乎是全世界人都知道的
[15:43.19]这种
[15:43.71]仅仅因为语言的
[15:45.15]限制吗
[15:45.79]是文化，我觉得还是这个地方的文化，譬如说您刚才说他的赛场就是这样，他们就比较我觉得更享受一些
[15:54.28]嗯，就不是那种紧张感，我觉得包括他们开幕式
[15:58.44]嗯，我觉得像闭幕式就太
[16:00.52]欢乐了
[16:01.32]你知道说的有意思就特别
[16:02.72]欢乐
[16:03.36]感觉比完了吗
[16:05.00]没事，就是没有那种紧张感，而且非常幽默，特别特，我觉得特别轻松
[16:12.21]噢，那种感觉多少
[16:14.17]会
[16:14.61]我就昨天我还跟他们讲，我说这个英国人这个交谈呐，讲究这个英式幽默
[16:20.53]嗯，是吧
[16:21.13]嗯，其实他人人都这样的话，你得想到他是个全民族的智力训练
[16:26.38]嗯，我们不讲究，就说这个人哪言谈话语之间你能不能把话说的好玩一点
[16:32.62]嗯嗯，拐个小弯，是吧
[16:34.36]其实你说这等于天天他在进行一种智力训练，就是我说的话不能够跟人云亦云
[16:41.12]你比如说我有一个朋友问一个英国人说，唉，你觉得那个姑娘漂亮不漂亮
[16:46.32]你要咱们怎么回答
[16:47.68]但是一个英国人他就肯定不能那么回答你，他就会说，噢，这不是我已经结婚的人考虑的问题，你看他追求有点意思，我觉得这个会产生艺术
[16:59.28]是是是，咱们去一下广告，锵锵三人行广告之后见
[17:12.07]现在我们又到了大英博物馆，这个也是我来英国的一个主要目的
[17:19.90]这个上次来的时候就觉得这个地方得再来，其中一个原因就是因为在里面看了三次也看不完
[17:34.39]这是多少
[17:35.07] 20 可以给他，也可以给五欧元，可以给吗
[17:42.08]再给，哈哈哈，他们是不收门票，大家自愿捐款
[17:52.02]亚东来过五六回
[17:53.66]对对对，英国你可不可以谈谈你对英国的总体印象
[17:58.94]反正我因为是做流行音乐，可能后来也做
[18:02.38]有，反正我非常喜欢
[18:03.74]英国有太多我喜欢的乐队，但是可能都不太有名，譬如说像什么阿法后提词 head 玛萨夫 Tech 都是这种过去有太多影响我的
[18:15.15]我自己的专辑 98 年是来英国混音做整个录音的，王菲做预言的时候我也是来到皮特盖布瑞那个studio，叫瑞尔沃的 studio 在那做的整个的后期，所以我是非常喜欢英国，从 b 豆丝开始就一直喜欢到现在
[18:33.98]不过徐老师提这问题是，就为什么这里会成为这个流行音乐之乡，而且甚至你说流行像 b 都是它也成了经典了
[18:44.32]当然是吧
[18:44.84]嗯嗯，但为什么
[18:46.04]跟工业革命有关系吗
[18:47.52]你觉得跟他这个
[18:49.00]嗯，我觉得是，我觉得这儿的在我个人看来就像英国足球一样，我觉得他们就很难管，我觉得他们很难赢，我觉得他们太注重人权了，就是个人的权利
[19:02.83]我觉得每一个人都追求就像你说的不同
[19:06.31]对，嗯，所以才能有那么多不同的东西
[19:10.35]我觉得环境是影响人的
[19:12.43]嗯，譬如说你在一个环境里不可能做一个不就不适合的一个
[19:19.08]你比如说英国有很多英蒂label，就有人只买，比如英国人就有，我只买英蒂 label 的唱片，就是什么几大我不买，因为他们商业在中国会有这样
[19:31.94]就是说追求流行的东西，它这里像纯艺术一样，那么追求个性，是一般人家以为通俗的东西都是随大流 top 什么什么 top ten，他们很小众的来追求大众的音乐
[19:48.32]没事，这个是很特别哈
[19:51.04]嗯，这跟美国又不一样
[19:52.24]是
[19:52.48]不一样，它是就是说一个人有一个灵魂的一种人
[19:56.54]这是我自己喜欢什么
[19:58.25]他在
[19:58.77]流行音乐里边追求了艺术
[20:01.57]他的 musical 也是嘛
[20:03.17]你看他的musical，你比方说德国人喜欢OPPO，他们看不起musical
[20:07.85]他英国人的 musical 把它放在艺术的圣殿
[20:11.02]你来纽约对不对
[20:12.73]你这个人民什么啊
[20:14.09]你分套offer，他一直演，而且他很认真
[20:17.41]他没有觉得我在迎合关注
[20:20.01]嗯，你说这个国家通常认为是规矩最多的
[20:22.81]嗯，各种各样规矩最多的，但实际上这个音乐又很反叛的东西
[20:28.08]嗯，又最厉害
[20:29.00]非常多
[20:29.72]对
[20:29.96]亏有了他的领导
[20:31.68]我觉得有了他的领先才使美国的流行音乐有时候有点挑战
[20:37.84]嗯嗯，有点方向，要不然美国的这个，我觉得英国其实在某种程度上是领导美国的文化
[20:44.36]对，我觉得就是他们很难拉起一个队伍来，我觉得都是，好像每个人都在各做各的，你随便大街上看，像我昨天在街上走，看见一对恋爱的一对年轻人穿着白大褂，上的各种血手印都是画的，眼睛就有一拳打到眼感觉，就感觉两个人刚刚经历了一场生死搏斗一样打，大街上特别悠然自得，走的我就去拍，拍完了以后我说是我有毛病吗
[21:11.92]周围人
[21:13.40]熟视无睹
[21:14.16]对，根本不看，我说
[21:15.36]是对，可以接受，与众不同甚至理解
