[00:00.62]锵锵 3 原型，我这个代表中国政府热烈祝贺奥巴马当选
[00:06.50]哈哈哈哈伤心
[00:09.42]你怎么伤心哪
[00:11.38]我这不是我想要的结果
[00:13.75]我是今天早上 9 点的
[00:15.98]我不是
[00:17.10]我这个真是，这一路在看嘛，我都是帮他们设计好了结局了
[00:22.78]我希望的结局是什么呀
[00:24.54]嗯， 269 对269
[00:28.03]你知道 269 对 269 以后是什么结果
[00:31.39]嗯，僵局
[00:32.95]他们的法律规定， 269 对 269 以后
[00:37.31]总统由众议院决定
[00:40.29]谁是总统，副总统由参议院决定
[00:43.97]谁是副总统
[00:45.01]看这个，根据目前的情况，众议院是共和党领先
[00:49.17]对，所以是罗姆尼做总统
[00:51.08]参议院是民主党领先，所以是拜登做副总统
[00:55.15]所以我本来想看一个罗姆尼拜登组合
[00:58.19]嗯，我看我正好相反，看热闹
[01:00.27]不怕事大的
[01:00.99]这个
[01:01.15]我今天早上 9 点 10 点多，我的这个美国的同事就从这个纽约给我打电话来，长途说的 congratulations you man one，知道吗
[01:11.18]就是说祝贺你的人一定你支持，因为我支持奥巴马，而且我还正好见过奥巴马吗
[01:18.66]在白宫他们就认为你肯定是挺奥巴马的，祝贺你，他赢了
[01:22.60]然后我的确也特别高兴，握过手，而且当然了，他们也觉得你这种女性见奥巴马肯定有
[01:28.92]除了这个政策之外，还有这种感性的，有吗
[01:32.32]有有有，你隔着白宫的桌子看他，真是迷人的眼睛，灿烂的笑容
[01:37.55]我就由此对这个罗姆尼，除了他的政策，都对他的长相
[01:41.50]其实罗姆尼也是一个帅哥，但是我就觉得他长了一种白种人的国字脸，脑袋太大什么等等，就是这幽默感不够，你老是有这种偏见
[01:52.29]实际上今天我一看他败选的那个痛心内五内俱焚，肯定是因为那个连那个他出来之前迟迟不肯接受
[02:01.89]那之前这个奥巴马不是就是挺民主党的前克林顿的一个很有名的一个变世就是在内阁都说我太知道了，他们现在就是 dying inside，就说罗姆尼和他的全举班里边都在死亡啊，他真的太痛心了，他们完全以为他们这次会赢，因为经济这么坏，像这种连任的是很少很少见的，大概只有什么罗斯福或者什么，而且他们这么接近让他们准备就说最后他们迟迟不出来
[02:36.40]他这个败选演讲虽然很雅很那个姿态很好，但是很短，他们都觉得他们是匆忙写就的，因为没有想到
[02:46.26]还你
[02:47.06]真有这往后等
[02:48.66]我今天上午一直在看 CNN 在等还不出来，一直到因为他我觉得
[02:53.35]双方早都
[02:54.15]准备好，午夜就应该出来，他迟了一个多小时，我
[02:56.99]觉得双方
[02:57.63]都也有一定的道理
[02:59.15]不
[02:59.19]他准备的很短吗
[03:00.47]你没跟那个上次那个吗
[03:02.11] k 那个败选的很长非常，你要
[03:05.43]考虑小查刚才讲的方法，基本上内分泌在起作用
[03:10.03]why not？
[03:10.95]我看不是，徐老师你的荷尔盟也不会正常
[03:14.35]他昨天看这个 CNN 呐，看到夜里半夜几点
[03:18.11]噢对，我是不知睡去就是
[03:20.39]首先第一个，我是在北京看，我深感幸福能在北京看直播的CNA，然后每个小时他在之前，比方北京早上的五点钟，六点钟，七点钟，八点钟，他每个小时公布那个各个地方的那个预测
[03:35.89]嗯，我每个小时看，等到快，真正要到我还要快接的时候，我不行，哈哈哈，不然我的关键不行
[03:43.46]我反应周末之前我就一直在看，我就是，我就想我干什么呀
[03:49.90]放心，前半段你看了，但是结局我看了，哈哈哈，今天中午他们有微博上就是说模拟我的口吻就说，唉，就是今天这个情况说三人行要聊这个大选，这个文涛肯定是，呸，那跟我有什么关系啊
[04:04.79]哈哈哈，还真没错
[04:06.39]是吧，我才不看呢，但是他当选了我就看一眼
[04:11.63]成王败寇
[04:12.63]我
[04:12.83]真的是，今天微博上有人说这也有点阴的慌，就是说他跟他老婆说奥巴马当选了，他老婆说坏了，说怎么了
[04:22.02] 2012 那部电影里美国的总统就是个黑人总统应了你知道吗
[04:28.34]真是，而且美国你瞧，绝对
[04:31.83]不是就宣扬这种
[04:35.39]大好的
[04:35.95]日子
[04:37.07]什么叫
[04:37.51]大好
[04:38.15]什么好的日子
[04:41.03]中美根本不好，中贵根本
[04:43.51]不好
[04:43.67]由此你为什么要挺罗姆尼
[04:46.75]罗姆尼这种强硬在败在大选当中，这个中国被提了 50 多次假的，完全是
[04:52.79]当然他上任何人上台以后他会有所改变，因为你要跟大国搞关系，都会从国家利益出发搞地缘政治，但是奥巴马完全是被动的跟着他
[05:03.18]我觉得要骂中国，他的这种强硬的就是小布什那一套以后他的外交关系一个是我觉得他不同意，他内政就是给富人，还是要继续减税
[05:12.74]民主党发言人，我我我是对对，挺民主党的
[05:16.30]然后在国际上你这么小牛仔这种强硬干什么吗
[05:21.78]就这种，就他是有点要妖魔化中国吗
[05:25.23]共和党勾结
[05:26.67]也不是
[05:27.43]对，一定是
[05:28.07]勾结，他在南海这些地方，什么航空国家一定没有民主党这么强硬
[05:33.11]嗯，中国中美关系要有大突破，比方说要管教日本之类，一定跟共和党才有可能
[05:39.35]民主党比较坚持原则，坚持他们西方的民主原则，你明白没有吗
[05:43.86]共和党会为了利益跟你看破马
[05:47.54]也不一定是因为奥巴马是一个中左
[05:50.86]是一个中派
[05:51.34]我给你们讲点材料，这个咱们从这个
[05:54.42]我跟你争什么
[05:55.58]真是莫名其妙
[05:56.58]就我跟你讲到你怎么提我是为了看戏
[06:01.06]唉，我就是说民主党和共和党，你从这个电影上看你就能看出来，也未必像你说的那样
[06:07.99]我觉着他们做一调查挺有意思的，就是说这个，你看这个看电影爱不爱看电影跟什么有关系
[06:20.21]看电影的是民主党爱看电影，民主党平均看电影这 5.7 场，这半年里共和党还不到四场，而且共和党人一般是在家里买碟看民主党，就民主党人喜欢去电影院
[06:35.22]看
[06:36.02]那是，而且民主党是年轻人
[06:38.10]不是，你往下看，他说共和党明显更喜欢看，就在奥斯卡获奖影片里，共和党明显更喜欢看音乐之声，美好人生，而民主党爱看的是沉默的羔羊，雌雄大盗
[06:50.87]说到近年的影片，共和党会这对美国调查的是真的
[06:54.87]对共和党一般会选择什么呢
[06:57.17]这个灵魂冲浪，一代蛟马我都没听说过
[07:00.05]民主党会去看什么呢
[07:01.53]社交网络，坏老师，绯闻计划什么的我都看过，唉，你看这绝对的，你看绝对是没错，而且就是说现在民主党经常反对好莱坞，不是共和党经常反对好莱坞，说共和党找不到他们想看的电影，哈哈，然后共和党人反对这个电影当中的性暴力和粗口的这个情节，但是这个民主党认为好莱坞电影还是正面的，振奋人心的，哈哈哈，对，你从这你能看出两党
[07:31.54]民主党他是这个中产阶级受过教育的阶层的女性，少数民族就是弱势，全体穷人，大国也不一定，穷人是分的，分两派的，共和党其实他操纵了也一大批选民，其实他选的是，其实他是个大商业党，是公司，而且是中老年的白人，就是比较财富，而且这个他但是他在小城镇，他其实很多选票，你看他这次这姚柏洲我前些时候去了这个俄亥俄，我
[08:02.71]最后没看过
[08:03.31]工人都害，还都签共和党
[08:05.39]的，但是有以为最后
[08:07.19]的那个总的人口的选票是哪个高
[08:10.03]奥巴马也是，奥巴马相差不是很多，就 49% 到50%，百奥巴马是popular，这个是50%，本来他们
[08:17.79]担心说是共和党赢这个选民的票，选民票，而他那个赢选举人票，这样就给执政的合法性
[08:24.55]但是我听见的人就确实这个徐老师他们这种很有代表性，一般我认识的这个在美国呆着的这个上岁数的这个人，哈哈哈，就是这个华人朋友都跟我说他们基本上就是简单化
[08:38.53]对，觉得这个选择奥巴马这就是瞎，你知道吗
[08:41.77]就是这种愚蠢的民众，就看长相，然后就是瞎了，就是说真正选择罗姆尼才是对的，就那意思罗姆尼是有真本事的，奥巴马就是个马英九，这个是不是
[08:53.89]华人
[08:54.33]真是真是，难怪这华人一个都上不去
[08:57.33]在美国华人
[08:58.21]大部分还是支持奥巴马的
[09:01.04]不是有一些传统的，他们华人就是挺公平
[09:04.24]的
[09:04.56]他们有一个说法就是说这个奥巴马就是当卷了今天，然后这个基层民众这个抱头痛哭，热烈拥抱说终于可以活下去了，然后中产阶级相拥而泣，说又要加税了，然后
[09:19.89]中产阶级不是都这样，他其实那加税就是说就是加了百分之 top five，怎么说
[09:26.49] 5% 的最富的人，嗯，实际上你要年薪过百万，收入百万以上，你才会受到影响，大部分的中产阶级 25 万以上
[09:35.93]对，所以
[09:36.57]他们比如说富人们现在准备换国籍了，私自
[09:40.52]私的富人们
[09:41.44]其实民主党有很多
[09:43.20]对啊，有很多大富翁啊，包括都是认为太不合理了，就是像那个巴菲那种，说巴菲特，凭什么我要这个富
[09:51.06]比我的秘书还要少的税，对不对
[09:53.66]那些大的很多好莱坞明星，包括我知道这种你会特别喜欢的美国脱口秀的这种主持人， bill mark 你会爱死他的，他们都是就是亿万级的富翁，非常有钱的，他们就觉得太不公平了，这样子你应该尽你的责任，你凭什么要这么多的财富
[10:11.45]你还不能
[10:12.33]这个，我们就是今天奥巴马这个获胜的演讲里边说我们都有一个共同的美国梦，不是光是一个强大，不是恃强凌弱，而是要有一个共同体，不是光是要你这就是大鱼吃小鱼，这不是真正的美国梦吗
[10:27.29]嗯，对吧，那么有良心的富人
[10:30.17]我也
[10:30.33]其实会，我也真希望
[10:32.01]奥巴马代表一种价值，而且我觉得他这个人的确是一个迪森person
[10:37.57]你看共和党，这一共和党的卧底先去广告枪三人行，广告之后见
[10:46.41]听说美国有个老笑话，这个老笑话每年今天都被套上新的名字，要讲一次，所以我们也仪式性的要讲一下，就是说昨天这个，昨天晚上这个罗姆尼就跟这个夫人讲说明天晚上你就跟美国总统睡一块了
[11:06.86]然后呢
[11:07.46]到了这个今天结果出来了，是吧
[11:10.42]罗尼
[11:10.94]罗姆尼夫人很激动，跟他说，老公，你看是奥巴马到咱家来呢，还是我上他家去呢
[11:16.14]哈哈哈，每回每四年，不，是每四年美国都讲这么一个笑话套上那个
[11:22.95]对对对，上次讲的是小布什那套
[11:25.03]唉，对，说到老婆，我真的跟你们想探讨这么一个问题，你们这人民主党、共和党跟咱有什么关系
[11:31.75]我跟你说老婆跟咱们关系有关系，老婆跟咱们有关系
[11:35.63]唉，我说的是今天我就看了个底儿，就是奥巴马的这个
[11:40.95]嗯，演讲，我突然间觉得，虽然说现在咱们中国人对于他们西方人动不动就是感谢老婆这一套已经很了解甚至很欣赏，但是我作为一个河北小农的后裔，我，我突然觉得就是说，尽管我理解，我欣赏，但我打死我也做不出这种事来，就是说他胜选当总统就是
[12:06.32]嗯，在这个时刻我从来没有像现在这样爱我的太太，我什么爱你我会要不说
[12:14.30]这真是文化的不同，我会觉得即便我真的很爱我的太太，就是说我无比的感激他，我觉得要脸不要脸的，这场合对吗
[12:24.17]我太太也不
[12:25.09]需要
[12:26.73]他到最后一次的那个演讲，就是马上明天投票最后一次演讲，他掉眼泪了，掉了
[12:33.57]一滴泪
[12:34.45]哎，然后，然后呢
[12:36.30]那个镜头就被反复拨了，对，他用手擦了三次，他讲还是讲得很激动，但这边就那么结果，他们就把他跟四年前的镜头做对比，嗯，把它跟其他的掉眼泪的情况做对比的
[12:51.60]问题是流眼泪是一个眼睛流的吗
[12:56.52]他们就是第一个眼睛流，那就是滴眼药水的
[12:59.84]我看的是他说他就说到底是寒风，对，还是他的动感情
[13:06.16]这，但是我就说的确政治家有都有演讲作秀的这一面，我就不是
[13:11.72]正好我的问题是什么
[13:13.64]我的问题就是
[13:14.28]说你说感谢老婆的问题，对
[13:15.84]我的问题就是说在他这个这是什么价值观
[13:19.65]就是说非常重要吗
[13:21.57]或者说当然，比如说，唉，当然就是说你多么爱你的老婆，在我这选民心中跟你这总统不是能不能
[13:30.00]为一个人，你就说更普通的人，他因为就像中国你要抢，就是我们这个儒家这一套也讲了你做人亲身齐家
[13:39.28]对，你要从这儿讲起，一直讲到国家
[13:42.48]你看他最后你开始感谢老婆，到最后他那个结局，最后一句话演讲词永远是上帝的光芒继续照耀着美国，美国是世界上最伟大的地球上，这个其实我不喜欢，说实话我不喜欢这种德里达
[13:56.65]还专门说美国这种上帝保佑
[13:59.33]对对对，美国这个是很不对的，宗教立国，这叫
[14:02.53]对对对，而且就是这种自吹自擂，我们就这种大男人，我们上次不是说这个是大阳，我们是大阴，一个一个大男人，你整天拍胸，不是说我们是最伟大的，我们觉得有行的，我们爱死你了
[14:16.62]但是您能不能谦虚一点，不要老自己说我是老子天下第一，你没有，这
[14:21.22]就有点没错，我跟你说他不可爱啊，就是有点这他
[14:24.74]但是我觉得他是一个演讲，这种群众运动你必须要有一种大众口味
[14:31.49]就前些时候我们很有意思的一个，我正好9月也去这个俄亥俄，他后来这个我去演讲，我去问了一个小小大学，然后来这个地方，这个奥巴马又去了，最后他不是姚柏洲嘛
[14:43.01]嗯，我有一个俄亥俄的朋友就在那当场，他说他去了，我说他讲的怎么样，对，他赢了，对他，结果这个朋友就是说的我根本没听见他讲的什么，就完全是让你热血沸腾，讲什么都完全不重要
[14:57.92]是就是一场秀，是让大家很热情，到时候会出去投票
[15:02.20]徐老师
[15:02.56]刚而已，说什么
[15:03.36]你，你刚才说为什么不理解他们在越是重要的时候越是要写想他怎么爱老婆啊
[15:08.76]对，因为他们那个圣经下来吧，人的定义就是一男一女，就是最基本就是一根乐骨，就男女的一男一女的关系
[15:17.36]对，我就想以人的这个本源
[15:19.08]嗯，就像我们在最重要的时候，你得感谢父母，中国的文化甚至再延伸出来，还得感谢国家
[15:26.38]嗯，感谢党，就是就在你最重要的时候，你得说明你是从哪里来的他
[15:31.86]在那个时候你好莱坞每个演员上去都要讲一定是把那么平时偷情都没关系，哎，在那个时候一定要把老婆小孩讲一大堆
[15:40.35]那么也就是说这个里头它有一种群众基础，它是礼仪
[15:43.87]比方说不是，比方说我给你举个例子，咱知道这个林肯的党是什么
[15:48.95]共和党，林肯可是被他那老婆折磨的这一辈子郁郁寡欢，对吧
[15:53.79]有一个非常据说是非常糟糕的老婆，那么假如说林肯在台上那一个是他，有没有必要这么宣布
[16:01.90]再一个就是说他要说我不爱我的老婆，是不是我当不了宗
[16:05.50]我告诉
[16:05.74]你，那个时候没有电视，这是一个大众文化的演
[16:08.98]你什么时候见过在没有电视的时候的演讲
[16:11.58]完全不是这范儿的
[16:12.90]不管怎么样你也得这样讲，你要贯彻这个圣经的精神
[16:18.02]就算我的老婆打我的左边的脸，我得把右边的脸伸过去，还才体现我是林肯哦，你怎么能记恨你老婆呢
[16:26.77]这完全其实不是奥巴马的趣味
[16:28.81]奥巴马我认为是少有的知识分子，美国总统，他其实是相当精英的
[16:33.77]嗯，而他这而他恰好说的也是真话，他没有那么恶心，因为大家都知道他真的很爱他老婆
[16:39.89]对，这一家刚上台的时候，大家都说一个 black Candy，你知道就是说他们一家就像一个黑色的肯尼迪家族一样，又时尚又一家，太便宜
[16:50.22]了一天，你会失望的
[16:51.62]而且这证明这个人还是得减肥
[16:54.14]在今天的时代，那最后是受人当总统对吗
[16:57.70]谁体型好谁当总统
[16:58.98]罗姆尼还差点
[17:00.90]没有
[17:01.18]罗姆尼一家也很漂亮，但是真的
[17:04.62]不一样
[17:05.76]不
[17:06.04]耐看，看的有点胖，怕马老婆耐看
[17:08.84]当然老婆好
[17:11.00]太雕了，雕像型的handsome，一个女的 handsome 中性的是最漂亮
[17:16.88]上品阿巴巴老婆比奥巴马是beautiful
[17:19.60]你从雕塑的角度，我可以承认这雕塑抽象
[17:22.40]雕塑角度问题
[17:24.28]这要仰望一下的感觉
[17:26.12]的确，但是
[17:26.96]压迫感都
[17:27.60]不是
[17:27.96]妈太太，你知道吗
[17:29.48]长的是什么呢
[17:30.87]长的是，我见过这种女人往往是女强人，就浑身的这个能量往外长，你知道吗
[17:37.79]就鼓的一个疙瘩的，你看这家伙前挺后嘟的，脸上也是，他这一
[17:42.03]没到那是让你说成施瓦辛格了
[17:44.51]那是真的是
[17:45.55]一个往外，我见过那种女强人，大家一见面就是一种喷薄欲出，狮子鼻火盆口，你知道哈家伙，你就觉得对，这长出来，哈哈哈，你
[17:55.66]他这个压抑断酒了，他就压抑当
[17:59.46]酒了，暗观火
[18:00.70]这个
[18:00.90]真是隔空
[18:01.66]跟我们有什么关系啊
[18:03.74]有关系，其实有关系，我这一路看哈，我觉得他还是蛮好，那个 CNN 传媒最希望他们接近了
[18:10.46]嗯，我一路看他这个地图放，我觉得它整个这个报道我觉得结果不重要，过程很重要
[18:18.64]我觉得它第一，普及地理知识，再什么人哪看了一天的选举以后美国什么遮什么州什么情况都知道
[18:26.48]第二，各个州多少老百姓生产什么，他们的对平均收入是什么
[18:33.13]他们那边的医院是怎么样
[18:34.85]教育是怎么样
[18:35.65]尤其是姚柏洲介绍的清清楚楚
[18:37.85]我觉得这个想象共同体培养爱国心，你知道假如你是加州的人，加州你怎么投票跟你都没关系了，可是你会关心这个维基尼，你会关心这个，而且就关心他具体哪一个康利，然后他就告诉这个地方他们的平均收入多少，这个地方该人多少，你知道这是多好的爱国主义
[18:58.25]教育，它就是一种民主的狂欢节，又有大众的这种心
[19:02.01]而且他的国父，他，我觉得他美国人的设计的政治真有一种务实的鲜明，就是说他又照顾到了大众选民这个 popular bot，又有这种选举人制度，它其实是一种精英的对它的一种制衡其实是
[19:15.33]为了锻炼好看
[19:16.33]你知道吗
[19:16.93]我觉得选举
[19:17.81]人制度是有点像一个比赛一样好看，要是全部全国的人一起投票的话，就没这么好看了
[19:25.05]那倒无疑，我觉得他是小心这种大众被操纵
[19:29.18]对，既然讲，包括既然讲到国父，咱们倒是可以聊聊他的根就是广告之后咱们可以谈谈锵锵三人行，广告之后见你知道你讲这国父华盛顿哪，反而你看这个源头是个不左不右
[19:44.42]华盛顿没有党派，嗯，不是民主党，也不是共和党，甚至华盛顿当那个议会，他好像他当过议长什么之类的，一个国父就能够做到
[19:55.51]嗯，一言不发，在议会就华盛顿这个人，莫言
[19:59.87]莫言哪
[20:00.47]没错，早早就该得诺诺贝尔莫言奖了是吧
[20:04.59]而且你知道我就发现很多他这个规律，他这根上对对立的矛盾，对立的事物会相互转化
[20:13.36]这个今天的民主党最早叫共和党是吧
[20:18.60]最早的名字，他是后来这么这么演变而成的这么一个党
[20:23.51]而且你知道吗
[20:24.63]这个民主、共和两党不是法律，而是传统
[20:29.71]嗯，美国的宪法里从来没有讲它是什么两党制，对什么民主党、共和没有讲，他也曾经
[20:35.59]过有过三个判断
[20:37.03]到今天选举 7 个党，所以今天你要投选票，有什么社会党查
[20:42.89]对，查党，不是党查党什么什么自由党
[20:45.97]我这个在占领华尔街时候，我还游行跟这个社会主义党，我说怎么这么跟社会主义党有缘分，从我们家楼底下游过去往长尔街我就进去加塞
[20:54.33]嗯，一进去我就发现左右正好打着一个横幅叫 socialist party，这几个人在那就像写老嬉皮的那样，在那正在那敲锣打鼓喊口号
[21:04.39]他也是一个党，而且他在选票上你可以填这个的，你可以填这个，而且这
[21:09.39]英语里这个党的名字我还真是挺喜欢
[21:12.15]他叫 party 是吧
[21:13.47]他
[21:13.83]里边最后你看炒到最后他是什么
[21:16.11]他是国家大于党派
[21:18.35]嗯，还有什么
[21:19.35]还有就是那个规则大于结果
[21:21.75]我不知道刚才讲 269269 就到最后怎么着还得照个规则
[21:26.95]最典型的就是那个戈尔跟乔布什在弗洛里达打官司那次
[21:31.23]嗯，最后最高法院决定，我就盼望着他 269 对，269
[21:35.65]我就为什么
[21:36.45]又来了中国这个民国赵史的时候有一个西方观察家就写一些中国的国民性，他就说他们这帮人哪真不好弄
[21:45.33]就是说要选举，没选上的人就不说话了，然后躲到背后去搞死这个党，这背后
[21:53.13]你不懂，你不管他怎么虚伪，他输了还得出来说，以后我们是一体机
[21:58.21]是，所以这个阴性文化里边要多见阳光，我觉得这互补这会好，我们这个阴性的东西太多
[22:04.13]了
[22:04.17]接着下来为您播出西安楼冠文明启示录
[22:07.73]我们大阴之地
[22:09.05]你倒挺阳
[22:09.89]的，SUV，所以我这个有点中间
