[00:11.40]锵锵三人行
[00:13.12]唉呦，广美啊，一个世纪没见到你了啊，好夸张，真是都到哪去了都
[00:19.20]这
[00:19.32]门关呢，回来
[00:20.96]听说是凤体欠安，最近对凤体
[00:23.56]欠安对鬼门关照了一圈又回来
[00:25.88]了
[00:26.16]唉，我跟他念习玩马戏团游戏的时候差点湿身
[00:29.16]没错
[00:29.52]唉，你们俩今天穿的像商量好的
[00:31.68]对，我是那种玩飞刀的，他是那个站在标榜前
[00:34.48]的眼睛，头上顶一个苹果，顶个
[00:36.64]苹果差点给他
[00:38.99]你知道我在鬼门关前绕一圈的时候其实真的好多片段这么
[00:44.27]回，有没有我们俩
[00:45.47]有，真的有，但是他那个时候就会发现是现在的真面目
[00:49.47]不是
[00:49.75]那时候我先想的是我妈，但是后来我真的你们两个有出现，我心想说，那如果我再也不会出现在你们俩面前，你们俩会怎么样呢
[00:57.83]我真是想你们两个肯定就是嬉笑怒骂一番之后我就消失了，我就再也不会存在在你们的
[01:05.88]不是，我对你们
[01:07.04]太了解弥留，你在弥留之际看到的人是活的还是不是活的
[01:12.42]嘿，是活着的人吗
[01:13.82]都是
[01:14.38]当然呀，没有，那只是我在想而已，就是好多片段会一直飘过去，那样子就想
[01:19.30]说人对
[01:20.14]我们的认识太肤浅了
[01:21.66]广美，我们对你这么轻深意义重的
[01:24.10]没错
[01:24.70]你，我跟你说，真要是出了什么事儿，我们还真是就是说对，以后就那么回事
[01:30.87]哈哈哈，就不是，也就这样，我们也没有，我们也不能好好活下去，你这样
[01:36.67]哈哈哈，是这个意思
[01:38.43]对对对
[01:38.75]这个意思也会流下鳄鱼的眼泪
[01:41.03]不是少了你我们的世界就有所缺少，对吗
[01:45.27]这个是有个著名的诗人写过一个诗啊，就是说我们美
[01:49.51]什么是你你知道吗
[01:51.44]你所谓的你哪有，你哪能找到一个你自己哪能找到一个我呀
[01:55.44]嗯，你只不过是很多东西的加起来，比如说广美也是我身体里的一部分，当然可能是比较好看的那一部分，所以如果广美真的不幸了，我也像是身体少了一个东西，少块肉，少了一个器官
[02:12.22]不是
[02:13.18]我还是我比较相信，就是世界上不管少了你，还是少了我，地球还是继续转动
[02:18.38]那当然不会的，所以我就要努力的活回来
[02:21.06]无论我就是无论谁的离去，都是我的短少
[02:25.14]好像有那么一首外国著名的英文诗
[02:27.90]一个人的死亡是一个世界的失去吗
[02:31.30]对
[02:31.38]对对，真是真是
[02:32.62]你知道平行宇宙这事，咱不聊这个
[02:34.86]哈哈哈，我先回到你他
[02:37.54]的故事
[02:37.90]这是送到 LA 去
[02:40.10]急救，是在LA，那是就在北京还是 LA 急救的
[02:44.42]就我我觉得我说成 LV 急救的
[02:47.26] LV 送到 LV 急救就有过这个经验
[02:50.24]我觉得你正好可以谈谈目前我们人民群众最关心的这个医闹的问题
[02:56.80]你知道自从上次我们谈了这个节目之后，我发现有关当局反应很快
[03:01.64]现在北京医院什么风景你知道吗
[03:04.15]每个楼层必须有一名专职保安
[03:07.39]嗯，防弹背心、防刺手套，无死角监控，就不能让一个医生护士我们的尖耳头看不见
[03:16.26]同时武警战士跟医生护士搞联谊，把医院变成了武校，现在基本上是在教这个擒拿格斗
[03:24.22]你知道吗
[03:24.58]我看那小护士还跟着武警练的
[03:26.42]就是
[03:27.26]我觉得以后无奈，这中国很多事情都是这样，就是我们治不了根就在本上抓就在表面上抓
[03:35.15]我当然觉得这很重要，你当下医院危险，环境那么危险，那你面的做事的人人心惶惶，保证安全很重要，但我们也都谁小谁都小的，这是个表面，就是通常我们现在讲的维稳或什么，其实就是在这些层面下功夫，就闹事的根源我们解决不了，我们就在闹事的现场想办法去阻止他发生
[03:59.96]你
[04:00.04]你不阻止怎么办
[04:01.44]这玩意就是头疼一头，脚疼一脚
[04:03.92]这样子，我们现在就是
[04:05.04]这样，年轻人谁在谁敢再投入医护这个行业
[04:09.50]是有这问题，那
[04:10.94]要是献身精神，对
[04:13.02]现在这个红包也不好拿了
[04:14.62]你看不是问题，是拿了红包要有代价的，红的血就会出来
[04:19.38]对，北京市一天俩医生给刺啊
[04:22.43]你知道一天两个了
[04:23.67]对，一天两个，其中有一个医生还挺有意思
[04:26.23]这医生你可以看看他这微博，叫赵立仲大夫，好像是什么哪个医院的他那天其中他被刺伤，但是他还表现出了一些宽恕的精神，开了个微博，他说我一个人不要紧，对吧
[04:39.23]但是希望我的鲜血能够提醒大家，现在我们的医生是跟警察、记者、姓工作者并列为一起的高危人群，你知道吗
[04:51.13]就是说我们也他就说什么，他说白求恩到了今天也有可能被刺，但是这个医生，赵医生，他这个微博提到的有些事我觉得也值得咱们琢磨，包括他的一个朋友跟他打电话就骂，说我妈就是肩膀疼，说有点颈椎的什么问题，还有我上你们这医院给我开做什么，什么 BBB 超胸透，又什么肚子又检查，甚至做妇科检查，说你们医院真是黑了心了，给我做这么多检查
[05:22.25]但是后来他跟他这位这个朋友就讲说你带着你妈呀到别的医院也做一个检查，如果别的医院也是这个结论，那我劝你还是要做这个检查
[05:35.06]他说因为癌症也是需要做这么多个检查，你肩膀疼很多个原因都是肩膀疼，结果到最后就是，所以这里
[05:43.90]的问题是两点，第一个问题就是老百姓为什么不相信医生的这种专业判断，是因为今天基本上大家不信任医院，觉得你做这么多东西并不是为了要真的找出我的毛病，而是要为了挖我的钱
[05:59.20]那为什么又会有这样的一个不信任呢
[06:01.72]那是因为过去这么多年来你又收红包，然后我们都知道医院在以药养医这些故事，而且同时还有一个根源，就我们为什么这个医疗费会贵成这个样子
[06:12.88]你比如说你刚刚说动那个手术 10 万，从香港人的角度来讲就觉得这是都很贵了
[06:18.85]因为
[06:19.25]人有保险，不
[06:20.45]只是保险，你公立医院做一个这样的一个先天性结肠的这样一个手术，也用不着这么贵
[06:27.26]就我现在我最近有一些朋友，比如说他父亲在北京心脏出事要装支架，然后我算了一下他给的那个钱，那是香港私家医院的钱
[06:37.42]唉呦，在香港公立医院哪用得着这么贵
[06:41.22]所以这是一个很大的问题，我们整个医疗费用那个水平是超出了一般我们国民收入水平还有老百姓的负担的能力的
[06:51.42]这个广美不担心啊
[06:52.82]哈哈，谁
[06:53.54]不担心啊
[06:54.98]我最近这两个月，我是那个这个在美国，在香港，在台湾，在内地的医院走了一轮
[07:04.46]你
[07:04.90]是
[07:05.42]你身体怎么这么没有
[07:07.02]就是
[07:07.30]因为做节目
[07:08.10]的需要去访问医院吗
[07:10.22]不是，那当然就是说你身体出了状况之后，那可能刚好，因为我人又在那个地方
[07:14.78]那就是必须，我，我现在还有面对
[07:17.35]都省下了，去了一个地方
[07:18.83]唉，是病房当酒店啊
[07:20.95]好，你继续，你看你俩
[07:22.39]一定要这么坏吗
[07:23.51]没有
[07:23.83]没有
[07:24.63]对，因为我觉得我现在面对一个更大的问题，我都还不到那个所谓的，嗯，叫什么
[07:31.07]医疗纠纷
[07:32.15]嗯，我连医生的面都见不着，就说你挂号挂不上
[07:36.11]你说在北京吗
[07:37.11]在香港也一样，是吧
[07:38.75]他都跟我讲说
[07:39.83]那你如果就是说你如果要做某种特殊的，那个叫什么康骚陈，那个叫咨询的话，医生要一个月以后才有空
[07:50.02]对
[07:50.18]如果医院太忙了，如果
[07:51.90]你有急症的话
[07:53.34]嗯，我打的是私家医生，他说私立医院，然后他说如果你有急症的话
[07:59.82]嗯，一是我们的这个医生这一周已经全部满了，我建议你随便到外面公立医院先找个医生看一下
[08:09.68]嗯，但是公立医院我曾经在香港
[08:13.44]也排队排很久了
[08:15.04]我去看急诊也要很 3 个半小时
[08:18.57]对，看到我，对，我在那边已经是叫奄奄一息了，但是 3 个半小时你是没有办法
[08:24.01]对，然后最后医生我不能说用打发两个字把我送走，但是也就跟打发相去不远了
[08:31.37]那我
[08:31.61]以前也去过香港那个急诊室，也是等了差不多两三小时，但后来我发现我跟他们聊，他们是这样的，你去过香港的对急诊吗
[08:40.55]他是一进来他先做一个分流分类，对他看，比如说有的人是我不至半小时内要死了，对，有的人是一小时的，有了九十分钟了，有的怎么样
[08:50.51]他是这么来算没错，那你就被归类成那个，对，一天死不了的
[08:54.31]所以我的感觉跟你不一样，但实际上就是说你等了 3 个半小时，我等了 6 个小时
[09:00.30]你知道吗
[09:00.90]伤
[09:02.30]心脏吗
[09:02.78]我到那个威尔斯亲王医院，但是你知道吗
[09:05.86] 6 小时你应该感到开心，所以说明你没那么大事儿
[09:09.30]但是我觉得我们要小心急诊服务现在我们大家都常常滥用
[09:14.38]对，就比如说香港，包括大陆也是一样，很多人是小感冒
[09:19.61]什么
[09:20.01]因为他怕排挂号排的太久了
[09:22.73]对，所以就去急诊
[09:24.37]但急诊科其实在整个医疗体系里面的概念，相当于军队里面的特种部队
[09:31.04]嗯，它是一个多功能的，它要会潜水，要会跳降落伞，要什么他人数不多，但是他做的就是第一线非常紧急，我快速投入战场，但是接下来你说要建立军营占领这个地方，那就不轮到他了
[09:45.67]那现在问题是所有我们后面工兵要干的事，什么事都交到急诊，急诊室去做
[09:51.84]所以现在
[09:52.80]中国的急诊室真的是战场，就是现在就战场有的中国的那个送急诊的病人那个猛
[09:59.04]我觉得这大侠他都来急诊就是从手术台上起来打的，医生打出医院你知道吗
[10:07.14]有，就身中刀伤，你知道吗
[10:09.18]喝大了酒了，医生动手术揪住医生就打呀
[10:13.62]医是打出医院，第二天醒了道歉了，妈妈领着道歉，对不起，哈哈哈
[10:19.78]锵锵三人行广告之后见
[10:23.12]广美，最近我有个女朋友也在医院里面，就公立医院里面插件插点这个全武行打一个
[10:30.24]护士，为什么
[10:31.60]因为他
[10:32.04]自己，他也是晚上喝酒喝大了，然后可能受伤了，就是腿，听说那个伤口我还没见着他，他听说伤口非常非常深，然后送去医院的时候医生跟他说，嗯，你可能得缝几针吧，然后他就人喝大了嘛，他就觉得说缝什么呀，什么好缝了
[10:48.22]你不帮我换药，什么什么就结了，后来人家真的就是给他药布一贴，然后好，你回去吧
[10:53.86]第二天酒醒了，疼的不行不行，他说唉，昨天不是说给我缝针吗
[10:57.26]怎么没缝呢
[10:58.26]就又不
[10:58.78]是喝大了，说别缝
[11:00.06]对，然后他就跑回去了，后来那个护士看到他讲说，嗯，这个没法缝了，现在你那个伤口太深了，你就慢慢等着他痊愈就行了
[11:08.80]他说我都流脓了，你还不理我，他说然后来两个人就开始有点，那个我女朋友就说你这教医院吗
[11:16.00]你怎么这么没有良心，什么
[11:17.32]他想说你那流脓别把我们医院弄脏了，可能就是大家在言语上有一些冲突了，然后他在那边也没办法，人家就要轰他出去，后来他跑到一个那个护士告诉他说，你这个就不用，你就在那边等那个伤口干了就行了
[11:32.36]后来我那女朋友的那个朋友就送他到一个私人医院去
[11:36.60]那私人医医生看他说，噢，陈小姐，你这个伤口你一定要天天来换药才行，你知道换一次药收他多少钱吗
[11:45.83]嗯， 2000 块啊，收，而且每天告诉他，陈小姐你一定每天都要来换药
[11:51.95]养和医院都还贵
[11:53.43]他换了一个礼拜之后，他说我他也不是，他不是在内地工作，他在那个香港工作，他说我已经山穷水尽了，我光换一个礼拜的药我就不行了，就最后还是回香港
[12:05.68]了
[12:06.28]所以一个是把轻说成重，一个是把重说成轻，举重若轻
[12:11.56]太多
[12:11.80]那你不是还去了美国参观了吗
[12:14.75]我不是在美国参观，我在美国自己发生了一点点小小的医疗事故，然后后来就有所谓的紧急状况发生，我内出血，然后我就是叫做什么出血型休克
[12:26.39]唉呦，然后就那时候
[12:28.35]看到咱们了
[12:29.74]对，那时候你们就出现在我们
[12:31.78]的音容相貌，是吗
[12:33.14]你要把我们拖进去，哈哈
[12:35.02]然后后来就也见识了一下这个美国的那个所谓的急救的那个
[12:40.70]对，因为我在美，我在香港也混过，在机场混过一次
[12:44.30]然后这是你的
[12:45.30]旅行的项目之一吗
[12:47.06]去哪配套
[12:47.86]的
[12:48.22]对，他好像真是身体啊，其实经常
[12:50.50]就这么多年就听他讲的上马都昏
[12:53.49]广美，你担心的是要多，你要多保重，我
[12:56.93]认识你十几年也才昏两次
[12:58.97]而已
[12:59.37]我觉得个长得太高的人呐，血上
[13:01.97]不去血
[13:03.13]泵，他，你这个水泵是不是泵不够
[13:05.41]高
[13:06.09]可能是因为我一直血压都低，然后那时候我
[13:09.20]应该你回家试试，就是猛一下站起来弄 10 次，不用回家
[13:12.64]试，我在这试我就直接起不来，对，然后那时候可能就是有身体就内出血，然后我就开始透不过气来了，然后很好，那个救护车贷是七分半钟就出现了，在我们家门口，嗯，然后我都不知道原来我自己晕过去了
[13:30.38]后来我醒来的第一个画面，我真的是站在旁边看七八个大汉出鞘那个，对对对，我我就看着七八个大汉穿了蓝色制服，那这面子讲有了吗
[13:42.21]没有有了吗
[13:43.17]没有没有，就一直在说我的，因为我的血压一直测不到，然后后来就给我打了可能强心针什么，后来就醒过来了，然后他们就开始问，我就开始能说话了，他就问我就非常专业，你知道你叫什么名字吗
[13:55.41]知道你生日什么时候，他说你可不可以清楚的描述你现在的痛在哪里
[14:00.44]痛
[14:00.88]你的疼痛感从 0 到 9 的话是几度
[14:04.52]我就发现我都已经快死掉了，他怎么还能够要求我这么清楚的要回答他每一个问题
[14:11.40]因为在你回答他之前，他是连动移动都不能移动你的不是
[14:16.14]你知道吗
[14:16.86]他本身问你叫什么名字，这本身也是看你的清醒程度的一个是方法，就是这个人神智到什么程度，我也
[14:23.74]觉得我为什么能那么清醒
[14:25.26]有的人能说出别人的名字来好了吗
[14:27.83]过
[14:27.95]好了，这当时起码清醒了吗
[14:29.95]是
[14:30.39]然后来送到医院去之后就一轮的各种的我觉得最让我很惊讶的一件事情就是我已经真的是奄奄一息在那里所有他们做的每一个动作都要你签名，我大概签了十五六个名，我都我每一签，我每，我一开始就签了，后来我越签越害怕，我说我到底都在签一些什么东西
[14:53.43]他说因为他说你现在内出血，我们不知道你出血的部分在哪里，我们要送你去做CT，但是做这个 CT 之前我们要拍要注射一个显影剂，那这个显影剂呢
[15:03.60]又你知道这个反应是可大可小
[15:05.64]没错，我也签过
[15:06.92]他说那个，然后我说那会有什么反应呢
[15:10.20]他说，噢，这个部分不，那个护士小姐非常好，这个部分不关，我负责
[15:13.96]那我待会请那个帮你注射的那位护士小姐再跟你解释，然后我又躺在那等了 10 分钟，这些
[15:19.04]我死了之后割肾了
[15:22.08]是吧
[15:22.56]没有，第一张签的就是你要保证你一定会清偿所有的医药费，因为他们第一个就问你，你有没有社会保险
[15:30.64]你没有，你没有就是
[15:32.24]他有一个孙子
[15:33.36]对，你没有钱
[15:34.32]医疗问题很严重，待会再讲
[15:36.20]你
[15:36.36]没有钱，你是绝对就是，他可能就直接把你丢出去了，后来我就掏出我的信用卡，他们就很高兴
[15:43.15]不会吧
[15:43.75]我觉着我们美国也是见死不救，就是这样，这可真是出乎我意料
[15:49.43]美国是这样，我可不信你
[15:51.47]三国美急症他绝对先进先治你
[15:55.30]嗯，但是当你清醒了之后要再做什么东西，要就要跟你要钱
[16:00.34]对对对对，我
[16:01.82]我告诉他我家人就在旁边，你能让我家人来签这些字吗
[16:06.10]不行，他说你只要是清醒的，因为这
[16:08.42]是你个人的责任
[16:09.82]我，我得用我的左手扶着我的右手这么写，他都link，然后写出来的那个签名都不是我写的样子，不管，你就得自己弄
[16:17.46]然后，然后问我说我们现在讲的你有没有任何不清楚的
[16:21.23]我说你用了太多专业的字眼，我有一半我几乎都听不懂，我就越来越害怕了
[16:26.35]后来想说，没有关系，我们还可以帮你找翻译，我们一定要确认，你
[16:30.11]一定要知情，你清楚这个东西可能会有副作用，对，可能会有意外，这些你都得签，没错，就
[16:36.47]所有的那个都是，你会觉得你的命已经不是抄在医生的手上，你是抄在你自己的
[16:41.43]手上
[16:41.95]你这样一圈你就了解到为什么这么多年来美国人这么构造体系，然后这是一个他们重要的政治争论，就是奥巴马的民主党跟共和党吵来吵去，就为了这个就医疗改革
[16:55.38]因为美国这个国家是这样，它现在变成一个很变态的一个恶性循环，就有很多病人
[17:01.90]嗯，他在医院出了什么小事，怎么样
[17:04.10]美国人就爱告状，上法庭就去告诉你，你医院打输官司要赔偿，然后赔偿那个钱，他们又要拿很多那个律师跟病人分一分，那结果后来医院为了就要怕这个承担这些责任，就要你签很多法律文件，医院也要请很多的法律顾问预备打这个官司，医院也要准备，万一他输了官司怎么办
[17:27.96]去医院也去买保险，医生也去买保险，护士也要买保险，这个保险费又回到了医疗费上，所以美国的医疗费也是天价
[17:37.08]医疗费是，然后由于每个病人都付不起这样的医疗费，美国病人又跑去各自都要买一大堆的医疗保险，甚至变成一个保险业，律师跟医院三边这样子互相循环
[17:51.23]所以
[17:51.55]你知道就是离美国那么近的小国家古巴，嗯，挺穷的一国家吧
[17:57.67]嗯，好多美国人在那医院里看病
[17:59.59]对，因为社会主义，古巴的社会主义医疗
[18:02.63]前一阵我们张力他们去拍那个纪录片，因为古巴的医疗是一个很著名的东西，是公费医疗就不花钱了
[18:10.35]就是，当然有他的问题，所有交给公家的事儿最后都有一些问题，他们也曾经争论过，就是古巴就是咱们要不要还这样看病不花钱
[18:20.79]嗯，但是最后他们到至少到目前为止决议还是要公费医疗
[18:25.74]我觉得他接受我们凤凰采访，医院院长说的挺有意思，是一个挺有意思的角度
[18:30.94]他说当然我们这个要公分医疗，看病不能花钱，我们革命就是为了这个，否则革命干什么
[18:38.99]你知道他们当年闹革命坚守是为了看病不花钱才发动社会主义革命
[18:46.19]不不不，这
[18:46.83]是其中一，就是他们觉得人民要有拥有这种健康的权利
[18:51.99]对，然后教育古巴这方面倒是做的挺不错，而且它医疗一度它的水准相当高，乃至于很多中南美洲的人都去古巴探病
[19:00.67]那个查维斯吗
[19:01.83]为什么到古巴治癌症
[19:03.63]这是古巴的医疗，至少在社会主义阵营里是用名胜了
[19:08.07]枪械三人行广告之后见国美还可以分享一下我，我
[19:13.22]觉得就是说在我第一次在美国看医生，就是说我在我住院住了 3 天，我在那 3 天里面其实我很深的感受，我知道，因为其实很多护士他们对于自己有这份工作是还含着一个非常感恩的心情
[19:27.14]他说你知道吗
[19:28.06]我现在的这份护士的工作提供让我上医学 my school，对，就是医学大学的学费，他已经结婚，已经生孩子了
[19:39.21]他说我因为这笔收入我可以继续深造，有一天我也会变成医生，所以他在相对他在对我的态度的时候，他是各种的，他非常温暖，他像家照顾家人一样一直安慰你，告诉我你现在的情况是怎么样
[19:52.69]医生已经说了，你真的不用，你只要好好的休息，但是请你不要抗拒输血这件事情，他们一直想输，说服我输血，我是非常非常的抗拒，然后就各种的安慰，甚至于他还其中有个护士，他每天我连撒泡尿他都要我检查，他都要来检查颜色数量，那我很不好意思，我觉得，然后他还帮你倒掉，帮你清洗，我很不好意思，虽然我都不太能动，但是我通通自己弄掉，他来了就说非常惊讶，说你你怎么自己都，我还写下来颜色清澈，数量，什么 800 CC 什么
[20:23.28]嗯嗯，他说你不可以这样子，你会害我丢掉我的工作
[20:26.20]对，这是我份内的工作
[20:27.60]对，一个黑人大胖妞哈
[20:30.67]哇，生性非常开朗，一来就是那种笑，你今天觉得好
[20:34.11]一点了吗
[20:35.55]是，所以
[20:36.95]嗯，态度
[20:39.43]对，虽然那么的我觉得冷血的医生跟护士，他的每一句话对病人都有极大的杀伤力
[20:45.66]对，但是一句温暖的话，你就即使你在那边这样子动弹不得，你都会觉得说你会没事
[20:51.74]的
[20:51.90]对，但是你知道北京的这个大夫一天看几十个、几百个、几百个，甚至是这样的病人可能从凌晨到下午 3 点 10 个小时在手术台上，但你知道就是你那天说那问题全国的都来，就比如说他们这个医院，北京一个医院的病人 70% 是外地来的，你想全国的病人都到北京来看病，好家伙，你说他这个脾气
[21:17.80]唉，我觉得在这种情况下，我后来观念有改变，因为我妈妈这个住院的经历，我觉得护士真不错
[21:24.24]5月 12 号是护士节，我至少我眼睛见到的护士，我觉得这些姑娘们真是算很可以了
[21:30.80]嗯，就是
[21:33.16]当然我们也听到过很多反映说医护人员态度不好，但是我见到的护士还真的不错，医生好像有不耐烦的，所以我觉得
[21:41.51]到处要了解医生也很护士，他们都是一样，是做久了做得这么累，压力这么大
[21:48.37]女人要求他什么
[21:49.53]你知道这是一个制度的问题
[21:51.25]不是那些人
[21:51.81]我的那个主治医生，隔了一周之后他还要追踪我的状况，然后回来之后他就说，唉，你的 weekend 怎么样
[21:58.37]接着下来为您播出西安楼冠文明启示录
