[00:11.91]锵锵三人行，这个我跟文道到台湾玩回来了，今天开始跟上这个新闻了是吧
[00:21.03]你们去了好久了吗
[00:22.39]我还特地飞过去找你们，结果跟着你们的 p 股，我去到台北，然后听说你们在台东
[00:28.98]我们已经去了台东，去了
[00:30.58]台北，然后我几乎快要买飞机票去台东，你们要北上移来，哈哈哈，我就放弃了，我就回
[00:36.26]香港，回到台北说你就回香港
[00:38.46]对他没办法
[00:39.46]没错，就是一天之内的事情
[00:41.38]这就是这个时代的脚步啊，你追都追不上
[00:44.06]那
[00:44.10]可是我在台北啊，我回来也跟文涛讲了一下道友，我想不到的哈，居然在台北碰到三人行的忠实粉丝
[00:54.40]哦，那我要去一个台湾，叫 TK 族吗
[00:57.84]他有点不敬，叫台客，台客族吃烤肉的地方
[01:02.20]台客不敬，路客敬
[01:03.56]吗
[01:05.84]路客比较中性
[01:06.80]路路客
[01:07.48]中心中性，不是骂我们带路骂人敢
[01:09.86]哈哈哈，那鹿客有钱，鹿客代表钞票， TK 代表抽烟喝酒
[01:15.86]嗯，一进去坐着三个 TK 族的中年男人抽烟喝酒骂脏话，然后一看到我整个表情就变了，就觉得
[01:26.39]你觉得快挨走了
[01:27.51]哈哈哈，反正我看到眼神不对哈，那我坐他旁边，我本来还瞪他们两眼，因为很讨厌那个烟的味道，结果他们忍耐了 20 分钟忍不住了就过来，他说你是马家辉吗
[01:42.03]我说是，我是三人行粉丝，然后，哇高兴的要死，请替我问候窦文涛
[01:48.64]梁文道，唉呦，永远是这样
[01:50.80]没事，没错，这个原来
[01:52.36]我对，因为我在台湾以为是
[01:54.32]那我原来我就问他怎么会看到他说什么他们是台上，他说没有，非常 TK 嘛，所以我就说 TK 族台湾的好
[02:02.36]他说装了一个小耳朵，现在台湾都流行，开始流行了，以前是豪宅才装
[02:08.32]嗯嗯嗯，他说小老百姓好像住在桃园，然后庄叶小耳朵就完全看到
[02:13.96]唉，可是台湾
[02:14.68]这么多的电视频道，他们干嘛装这个小耳朵
[02:19.42]越洋过海的跑来太凤凰卫视
[02:21.46]我告诉
[02:21.78]你这个规律是很有意思，你人性如此，你越不让人看什么
[02:28.04]他认为拼命来其实没什么好看，凤凰也这么
[02:31.52]看，而且还觉得好看
[02:32.92]对，因为你不让他看，所以他想尽办法就要看
[02:37.72]我们遇到我倒是遇到一些这种我们做出版做书的，一些作家学者圈的人
[02:43.64]嗯，他们偶尔会看，比如说看到开卷 8 分钟
[02:46.08]嗯，因为我场景会介绍到台湾的书，那他们就会留意一下，但这个多半是在网上看
[02:51.84]哎，很少人专门去装个小耳朵
[02:54.72]其实现在你在网上看都看到
[02:56.48]没错
[02:57.00]所以现在我们都重视到了家辉，我们这个电视台没多少时间
[03:01.64]哈哈哈，这个
[03:03.64]牧羊工行业你像不是我们不会没饭吃，那些经理们可能会失业，我们是创作，我们是制作节目的，什么人都需要节目，但是我们将来的这个运载工具，嗯，不一样了
[03:17.41]首先是据我所知，这个枪三人行现在大概有一半的观众实际都是通过凤凰网在看，所以说这就不得不提到另外两个视频网站，是吧
[03:29.90]你知道对于优酷和这个土豆我都不太了解
[03:35.32]嗯，可是我也知道他们合并了，好像这个，而且这个微博文道有一个意，有一个语言学上的意思，他可以把一件事情呈现出从正经话到不正经的话，多个这个色谱
[03:48.84]嗯，你看，我先跟你说说
[03:50.52]对，这事儿正经话怎么说
[03:53.72]一家公司，两个品牌，两个网站，两个销售体系，还没听完就不想听了，哈哈，在开放合作、尊重包容的团队氛围下，达到双赢，一起实现合一梦想
[04:04.74]这是优酷的 CEO 和土豆的 CEO 两个人发的今天发的微博，对吧
[04:11.70]嗯，这叫正经化
[04:13.18]但是同样你看这个微博上，当然我想两家网站既然都是在网络上讨生活，我应该有这种幽默感，难免这个网友有这个调侃，但是这个调侃我引起对人类学的这种研究
[04:26.60]唉，你看网友在微博上怎么说你像这有一个叫翟府集中营的，他描述这件事，说优酷搂过正倚在窗台的土豆，手指轻拂过她的发丝，声音邪魅说，我说这么多年了还跟我闹别扭呢，哈哈哈
[04:48.68]土豆微微挣脱优酷的怀抱，拧了一拧，却无奈优酷一再的收紧臂膀，最后优酷说，行了，回来，你在外边我实在是不适应，咱们和好，把一份同局协议书摆到土豆面前，哈哈，你看，这是一个说法，唉
[05:08.73]还有一个微博讲，说一群人围在土豆家门前，这个叫骂说，土豆你画质不清晰，什么缓冲冲，百天一卡半年，对，就是说对土豆有一些不满意
[05:23.65]这个时候，大门缓缓打开，优酷一手搂着红了眼眶的土豆，一手夹着烟，优雅的走出来，眯起眼睛看着众人，挑眉冷笑
[05:36.61]哈哈哈，我宠的怎么，有意见吗
[05:39.97]哈哈哈，这个是这个，开玩笑啊，咱相信两家网站有这个哑量，但我觉得这个玩笑里很有意思，我今天就问他们给我找的这个材料哈
[05:49.05]嗯嗯，我说为什么在这个里面你像法语不是说很难学，就是因为件事都要分出阴性和阳性，所有名词大概都能分，就连把椅子你也要分成阴性，阳性很难搞
[06:03.34]但是我说为什么在这个描述里边优酷就被描述成男性，嗯，土豆描述成女性了，他们讲了一个我觉得你可以联想到现代男女关系很重要的概念
[06:16.97]他说因为好像土豆是被收的
[06:20.20]嗯，我不懂两家的具体合作
[06:22.32]嗯，这土豆是被收的，嗯，就是土豆溢价就是很好的买卖，很好的价钱
[06:29.90]这个那等于意思是说没有通常收购
[06:33.30]我记得以前看新闻或者说合并都是这样，都是比喻为结婚男女，比如说收购合并国家基金也是
[06:41.91]嗯，以前英国、美国任何的新闻，嗯，一起合作攻打伊拉克
[06:46.51]伊攻打哪里
[06:47.75]网上也好，新闻和恶搞的图片漫画都是这样，把一边英国，比方说美国化成男人，嗯，英国化成女人，嗯
[06:56.99]可是假如英国跟其他国家合作来做一个事情，就把英国化成男人，嗯，其他国家合成女人，嗯
[07:04.99]为什么呢
[07:05.78]背后看谁的拳头比较大，谁才逆
[07:09.17]时代
[07:09.53]你说的是你像我们这次去台北，我你看就我文道也跟我讲很多外语里面有这个阴性阳性
[07:17.13]嗯嗯，我就觉得你看我们过去说是喜欢台湾，我也老会说台湾是我永远的情人
[07:24.98]嗯，你要是作诗的话，你潜意识的觉得她像个女，她像个美丽的女性
[07:33.04]唉，好像大陆，你感觉你就是个强悍的男性吗
[07:37.84]但分阴阳，因为一般
[07:39.28]是这样，我们把比较大的、比较壮的、比较胖的都当做熊的，比较强势的
[07:45.92]比如说像优酷也是，优酷这么多年来给你感觉他比较豺雄势大，他的经营比较进取，有策略
[07:54.54]那土豆呢
[07:55.34]不是说没有，但是土豆我一直以前我也挺喜欢土豆，因为他给人一种自由放任的感觉
[08:01.98]嗯，所以你就很容易觉得它比较软绵绵的，比较不在乎那么多事儿
[08:07.11]而且
[08:08.27]卖了好价钱
[08:09.23]这是，所以你看这个事情非常有意思
[08:13.39]嗯，你看看这个图片，他们就能显示出人们就下意识的，你看就会这么来构建
[08:20.12]嗯，这个优酷像是男性的
[08:22.28]对，土豆像是女性的
[08:24.04]对，而且你知道这次合并还出来了网络新的流行词叫看你一眼，说这个优酷土豆合并了，苹果看了一眼安卓，蒙牛看了一眼伊利，哈哈，麦当劳看了一眼肯德基，你看下边这个，哈哈
[08:42.62]哈哈，就这样，难很难免嘛
[08:44.10]到今天我们看到小学课本，中学课本一样的，洗碗的一定是妈妈，赚钱的一定是爸爸
[08:51.48]对啊，谁有钱
[08:52.80]像我们说那个优酷哈
[08:54.88]嗯，比较财力雄厚
[08:57.04]那当然是男性哈
[08:58.56]可是我倒是担心，刚闻到讲到说土豆一般你喜欢自由放任哈，我们喜欢上网的人，有网瘾的人都很担心的，以前网路好的，因为百花齐放，嗯，我放一段视频在这里被禁了，我可以马上转弯在另外的地方放，然后再又被禁了，又转一个弯
[09:20.05]对，甚至合并了，怎么办呢
[09:21.69]当然不是说他会禁人家，所以人他一定会禁一些东西
[09:25.57]对，那我们就担心每一次我看到新闻说有什么合并什么巨大的一个企业体出来，嗯，我就担心，我担心网路最美好的部分没有了这个量
[09:37.48]其实，对
[09:38.40]因为你知道所有的这种媒体，我们把网络给当媒体的话，媒体让人最不安的就是有一些媒体的大亨要合并
[09:47.04]嗯，帝国，它就变成个帝国，嗯，因为像梅铎那种帝国，嗯，那你会觉得它的所有的旗下的电视、电台、报纸、杂志言论的倾向大概都是统一的
[09:57.77]嗯，比如说伊拉克战争期间，全球的梅朵属下的媒体是全面站在支持战争的那一面，是不是
[10:06.18]所以同样的在大陆现在这些视频网站，你仔细看的话，比如说有看这视频网站经验，你就了解到优酷是比较讲法律的，其实老实说就是说就是艾违法的，哈哈哈，我都比较不管，我是，我讲法律
[10:21.50]什么叫版权法
[10:22.66]也比如说有些美剧，有些外面电视剧，优酷他会买了那个版权在他那播，然后你比如说你在香港看，往往就看不见，因为他那个买那个版权是限制他不能在香港播
[10:35.94]但是土豆不一样，土豆的话你啊他不一定能够你搜索的出来，你但你花一点功夫，你能够找到很多这种其实版权不确定的东西
[10:48.45]嗯，然后你在全世界各个地方你都
[10:50.45]看得见，但是你说这个版权，我那天还跟你说起一件事儿，就不知道该怎么，他们让我去广告导演一说版权哈，抢三人行广告之后见不说了，哼，我最近就是觉得你看我看电视节目也都在网网上看，而且你即便不在网上看，这个网络手段种种的，已经到了电视了
[11:26.21]嗯，你像我现在在深圳，你知道吗
[11:29.57]我觉得特别好，它这个有线电视已经到了
[11:33.03]一种什么呢
[11:33.67]你可以回看频道，回看频道录像就给你录像，然后你拿这个遥控器，你一找一个星期之内的对，比如说国家地理频道， discovery 这个目录，是吧
[11:46.49]对，一个星期之内的都保留，你又调回去
[11:49.41]对，可以反复的看
[11:50.85]嗯，所以你知道我这个做电视的，我就最近想，嗯，我经历过这个中国的，就是大陆的
[11:56.69]嗯，这个广播电视一个变化的时代
[12:02.31]我最早的时候我们是录音的，嗯，就是那种还是那个带卷盘，这一卷这么录音拿一个大盘带去播出
[12:11.42]到后来我们说要学香港，是吧
[12:14.22]就什么那个时候广东电台珠江经济台经给什么这经济第一台
[12:19.78]嗯，就学香港是直播，对，香港直播
[12:22.86]所以那个时候我们就觉得直播是最先进的，就是这个录音时代就过去了，然后所有的东西都讲究直播为高为时髦
[12:34.60]对，一直到现在，咱们那天都说你这个强，三人行再提高收视率也很容易，只要他天天改成直播，他肯定比现在强，对吧
[12:44.01]但是我现在通过我看这种互动电视，嗯，我慢慢的就觉得录播最终还是王道
[12:53.97]嗯，为什么呢
[12:55.25]就当然你直播有直播的价值，但是你看现在就是说权力越来越在遥控器的手里，嗯，在个人手里，嗯，他实际上是想什么时候看就什么时候看
[13:07.35]你这句话自主对文道这句话没听清楚，倒回去再听一遍，他就非常的这个自主，而你要适应他这个自主，你明白吗
[13:16.59]我必须变成女的，就像大家刚才说我必须变成较为阴性的，任他玩弄的，嗯，对吧
[13:23.41]我就这么
[13:24.09]玉体被观众
[13:25.93]玩弄，我们变成个玉体横尘，或者这个脏体横尘摆在他面前，他们想怎看我们哪就看我们哪，想
[13:33.95]怎么搞，反正看
[13:34.91]想怎么去
[13:35.79]不能这样说，倒过来说，对，我们被他们玩弄，可是我们到底要拿什么被他们玩弄
[13:42.63]还是我们决定嘛
[13:43.95]我们讲什么，不讲什么他也控制不了
[13:46.75]嗯，只有我们直播或说录播之后，他才可以随意前后玩弄哈
[13:51.95]嗯，这个当然很方便
[13:53.55]可是说话说回来，这个我经常担心，因为可能我家有小孩，我看他这个十来岁的人的看电影的习惯就跟我不一样
[14:03.46]嗯，非常没耐性
[14:04.62]嗯，就是因为有遥控器，对不对
[14:07.34]有遥控器看电视录像，然后网路看，他根本没耐心，任何看一个经典片，我们去电影院看，我觉得有时候他就觉得很不耐烦，有时候我偷偷看他看我女儿
[14:21.00]嗯，看到他一边作家边手指好像不自觉地按着遥控器
[14:24.56]哈哈哈，这样想想，转遥控器，这样转
[14:27.80]我跟你女儿可以一块过
[14:29.24]哈哈哈，你也是
[14:30.64]不是，我现在因为老弄这个，我现在看电视的时候
[14:34.88]对，我老是一到闻到那句话过去我没听清，我就哈哈哈，你就回放觉得回放对我，我想
[14:42.18]回放
[14:42.78]不是，我想先讲这个直播的问题，其实直播肯定永远还会存在，是因为这个是跟新闻有关的事情，对不对
[14:49.86]比如说你如果奥运开幕式，嗯，我想大部分都想看直播
[14:53.02]对，而奥运开幕式完了之后没有人想回头看球赛，也是，对不对
[14:57.58]你比如说你看林书豪连输几场了，嗯，你得看直播，你都还是有晚上才知道他输了球，你就不想再看回播回放了
[15:05.26]嗯嗯嗯，所以他肯定是跟某些节目性质相关
[15:09.12]我觉得当年做电台那么讲究直播才是王道的理由，主要考虑的不是听众或观众的习惯，而是节目制作人
[15:20.66]嗯，比如说我在做电台的时候，我们都
[15:23.22]当过
[15:23.86]台长
[15:24.46]对，我们都很强调尽量直播
[15:26.38]为什么
[15:27.18]因为你我们做节目的人都有这个经验
[15:29.26]你做直播你的感觉不一样，非常不同
[15:33.11]你做录播的时候你说话会比较草率
[15:36.15]嗯，你做直播的时候你整个人高度集中，还有高度集中会通常做得更好
[15:43.83]对，你
[15:44.31]录播当然两个可以不冲突，你直播有那种状态在那边，可是录播再后来录播很普遍，以后可以有一个发展
[15:55.16]像我们现在买一些很高品质、档次比较高的光碟，可以什么
[16:00.52]你听到有人来评论，你是可以看到的
[16:03.62]比方说你现在去买原装的哈利波特
[16:06.70]对对，那个导演评论
[16:08.22]对，导演，还有他找一群最核心的哈利波特的粉丝在那边讲，唉，这一幕不应该怎么拍，你看窗崩了，嗯，还有这一幕他演的怎么样
[16:20.01]可它跟原著有什么不一样哈
[16:21.89]嗯嗯，那我们可以想象啊，假如我们这个东西就是你的东西，三人行，你的东西，假如你的东西以后弄成像高档的枪，三人行的路的光碟，然后每一集都有旁边有窦文涛，有梁文道在那边点评的
[16:41.43]你看，讲这句话的时候，各位注意窦文涛，等一下有个反应，非常不缺的反应，哈哈哈，那个多么算是另外一种享受，可以把那个商品在卖，在消费，在行销，那是另外一个阶段，我们看到的阶段，但
[16:56.38]这个并不是很吸引你
[16:57.74]你会看吗
[16:58.42]那些电影正版光碟的那种导演评书，我通常不太
[17:01.50]爱看，但是你知道有的那个日本 AV 旁边有类似于没批的东西，这个也不是，就不一样，这旁边它有这个字幕啊，这么狠，哪啊
[17:13.38]这么
[17:13.58]大
[17:13.86]没错，别说我们说如果我们这个也做成这样的话，人家说你看文涛这个视线开始不对了，他在看什么呢
[17:20.70]又停了条腿，他就是这种嘛，是吧
[17:23.94]可是再讲回去啊，我觉得刚刚家辉讲看电影那个习惯很有意思，因为我们这场在台湾还跟蔡明亮一起做节目导演蔡明亮，对，后来我们两个自个聊天，我们就说到现在人看电影的方法不对了，就是在家看电视有遥控器看，我觉得是真的是不太好的看电影的办法
[17:45.63]因为电影院那个状态，你想看
[17:48.51]香港有个很好的作家尤静，他写过那个电影院经验，我觉得写得非常精彩
[17:53.27]他说什么呢
[17:54.39]他说去电影院是什么
[17:55.83]是放弃自己的自由跟自尊，放下自我
[17:59.39]对，因为你，比如说你这么爱看电影，又这么爱在看电视哭的人
[18:03.71]嗯，你就了解
[18:04.35]嗯，你坐在一群陌生人当中，嗯，隔壁的人你都不认识，嗯，你夹杂在陌生人之中，你的情绪、你的一切时间、注意力都是放弃掉的，被人牵扯你，哎，他要你笑就笑，他要你哭你就哭，而你哭的时候你居然在一堆你不认识的人中间哭
[18:23.15]是，这是非常奇特的状态
[18:25.11]这个
[18:25.47]就是就是，他是男的，我是女的
[18:28.45]嗯，当然，我说这个男女这种是这种非常沉浮的大男子主义的那种性别观，好像认为征服人的就是男人，嗯，被征服的就是女人，嗯，这是不对的
[18:40.29]但是容许我就用这个臣服的观念
[18:42.53]嗯，来讲，就是你看过去这个大众传媒的这个时代，我们看到的就是什么，这个传媒包括这个电影，它更像男的，他要去这个观众是女的，是吧
[18:56.05]她要去抢包你，或者她要去催眠你，她要去勾引你、诱惑你
[19:00.89]但是你看现在民权上涨了，我就说就又回到咱们这个阴阳，这个现在是民主，手拿遥控器，现在进入分众传媒，嗯，就是他要剪断你，你知道吗
[19:14.87]他要回放你，他要向左边右边，他要挑拣你
[19:19.57]但是当这个观看经验变了之后，有些乐趣就没了
[19:25.09]嗯，比方说就像你说的，我在电影院被征服的这种享受没有了，我发现再臭的电影我在电影院也能看完
[19:34.77]嗯，可是非常好的电影，我在家里看碟往往看不完
[19:39.41]嗯，咱们去一下广告枪三人行，广告之后见
[19:54.85]咱们这个家辉也是阴阳家嘛
[19:56.73]哈哈，是吧
[19:57.33]对，阴阳也有高论
[19:58.57]那，因为我刚听得非常兴奋
[20:00.45]哈哈哈，征服，被征服
[20:01.89]可是我联想到我做人比较悲观，马上联想到不管你征服还是被征服，还是得先付钱买票
[20:09.00]哈哈哈，还要付钱给导演
[20:10.80]可是说回来看电影的乐趣
[20:12.88]没错，你在家里，你说再好的片也不如往往看不完
[20:16.36]其中有一个道理哈，跟文道说刚那个朋友尤静哈，他的文章是雷同的
[20:21.68]那有一个电影理论，那个电影理论叫做机器论
[20:26.17]嗯，电影像个机器
[20:27.41]什么机器
[20:28.41]造梦的机器
[20:29.69]你去做梦
[20:30.53]OK，怎么说
[20:31.89]你跟看电影跟做梦的过程是很像的
[20:34.65]嗯，你进去一个黑暗的地方
[20:36.73]对，然后就像你说的放弃你的自由
[20:39.73]嗯，你坐在椅子上面，本来不应该动的
[20:42.09]身体不动
[20:42.97]对，睡觉一样
[20:43.73]对，然后那个光还有一个很重要，它光从后面打过来，打在前面，好像我们做梦哈，有个影像在我们眼睛大脑皮直这样出现哈
[20:55.38]嗯，完全没有感觉你投入那个梦境
[20:58.42]这完全是催眠师布置医疗室的情况
[21:02.10]没错，所以呢，这个才是电影，有时候再烂的电影都能够让我们投入的
[21:08.35]嗯，我们完全投入了那个影像，所以也是才说有人讲电话，我们那么讨，他提醒了我们，我们是在做梦，把我们吵醒
[21:18.21]因为做梦的人不知道自己在做
[21:20.61]接着下来为您播出西安楼冠文明气适度
