[00:12.25]锵锵三人行
[00:13.93]唉，今天这个闻道辛苦啊，刚从这个
[00:17.41]这没什么了，飞过来
[00:18.73]了，真是，这个在北京是木心老人的
[00:22.21]这个对，追思会
[00:24.89]是的
[00:25.29]刚刚这个回来，回来就挑起我们一个话题
[00:29.20]嗯，这个话题老师跟你们讲是被我刚刚取消的话题，但是因为闻道，嗯，又挑起来，所以其实
[00:39.35]人人都在讲这事儿
[00:42.11]什么事儿
[00:43.43]就你老同行吗
[00:45.07]也是我们同行哎，张绍刚那个做那个面试节目征配这个征聘工作的那个节目出了个事儿
[00:55.31]对，这个，所以徐老师包括咱们的观众就是这个事情，正好有一个机会就暴露我这个人呐，这个内心的阴暗面
[01:04.42]怎么了
[01:04.86]或者说这个我的这个思虑，这个思人的这个很多顾虑超过公益，就确实，我也承认，你看为什么呢
[01:14.44]他们组里边人讲了说这个最热的话题就是张绍刚这事儿，然后呢，这个网上我们的网站很多朋友都说，你们天天在谈谈，应该谈谈这个，但是我一想，你看我的心里有一个不成文的一个默契，似乎我觉得我们这行里好像有个规矩，同行之间不能评论，对吧
[01:43.70]避免同行之间去说好说歹，对吧
[01:47.42]这个事儿我看了，我当然有看法，但是呢，张小刚我也认识，哈哈，所以你看，我就决定咱们就不说了
[01:56.14]哈哈哈，好奇怪啊
[01:58.42]但是文道来了说，为什么不说
[02:01.00]我一下子又受到了这个道义的感召，于是我这个小心思哈，我就做了一个曲折，我说，那好，你们说，哈哈哈，我们可以说，对吧
[02:11.75]是吧
[02:12.34]既然这么一回热的话题为什么不说
[02:14.70]但是我就不必说，哈哈哈
[02:18.14]说
[02:18.18]可是我觉得好奇怪，这个你们组成这行就我们组成这行就有这样的默契，但是我看到有些行业不是
[02:25.97]没这个默契，是我自己心里的默契，我自己小人之心，我老
[02:29.61]在节目说别的主持人的话，对
[02:31.93]吧
[02:31.97]反正我自己上，多年来一直我不会
[02:34.53]这
[02:34.69]听起来像有点某种匠人或者是某些工匠艺人这样的一个全国的走江湖那个范儿，是吧
[02:42.18]就比如说走江湖卖把戏的不能拆穿人家的把戏，是这个意思，但相反你看文学圈、艺术家圈，他们的不成文的默契是什么
[02:51.41]就你找到机会就要讲别的人
[02:54.28]没事，你们没，你们觉不觉得是这样
[02:56.80]文学建议
[02:58.76]但是我的信念也受到了挑战
[03:01.41]哦，我年轻的时候一直觉得我文章，比方我跟文道士，嗯，私下的朋友，嗯，但是他写的文章，嗯，我要是看的有意见，我要不同意，我就应该写出来，嗯，我应该跟他商榷，我会甚至会说你这个观点是有问题
[03:16.94]我觉得，我是觉得哈，如果我不同意他的观点，我又不说我对不起朋友，嗯，反而不尊重人家
[03:25.45]所以我曾经哈，嗯， 20 多岁的时候我写文章批评我的同行，或者也不是正面批评，就拿人的观点出来商榷
[03:33.77]这个事情我常做
[03:35.64]多年以后，人家告诉我说理论上你是对的，实际上你是得罪人的，就一直来跟我说，他说你你要设身处地想，现在有一个人写一篇文章说你徐志东什么什么有观点来跟你有一个很沉重的从学历上的一个打击的话，你就算面子上没法说，你心里对他是不是也有疙瘩
[03:59.27]讲的我好像，但是我还是坚持，我说实在话我还是
[04:03.44]坚持我觉得真正的好朋友
[04:06.76]嗯，反而如果做得你是真正的好朋友的话是可以的，这个就是坦诚相见的，我总觉得最终是好的，当然你要有善巧方便，你要注意表达，但是我觉得真正的好朋友敞开来说也是好的
[04:22.76]对，但是问题在于这个张绍刚，我们是
[04:25.79]同行
[04:26.59]认识太密切
[04:28.75]的朋友没有交往，但是以前认识
[04:32.15]那么你看我这个小心眼就觉得好像，主要
[04:36.51]你说了半天到底说
[04:38.15]什么
[04:38.59]对啊，你别绕开话题了，其实很简单，就他那个节目里面来了一个女孩
[04:43.63]那其实现在很多网民上载了更多的视频，就先后有不同的应聘者，大家都觉得那些画面有点问题，我给你解释一下，那个环境是这样，就一堆人在台上当评委，那评委有的是媒体的人，有的还真的是一些企业的主管、老板，什么就等于像学美国那种应聘节目或英国那种，就一起来看看这个应聘者行不行，谁愿意请她怎么样
[05:10.89]然后来这么一个留学回来的女孩在新西兰住了，新西兰在新西兰住那其实她反应非常快，而且看得出知书达理，我觉得
[05:21.93]然后张绍刚，我觉得就大概有点是居高临下想挑战他一下，说你说你喜欢莎士比亚，因为他说他爱莎士比亚
[05:30.09]您听这话，年轻人跟你说喜欢莎士比亚很多少年进去，嘿，你喜欢就凭你
[05:36.59]然后就问他一下，当然他没有我那么坏
[05:38.67]刚才那张绍就问他，那你喜欢他哪部作品
[05:41.83]然后他说喜欢英雄双行体
[05:44.58]张绍刚就懵了一下，就说我们说是作品，但其实我想他要讲这个英雄双航体写的诗，但是比如说你看你可以说十四行诗、桑赖诗，这你绝对可以这么
[06:00.07]讲，就好比说我喜欢李白写的七
[06:02.67]绝对啊，这绝对是可以的
[06:05.46]然后跟着张绍刚就继续问他，然后就说他说的好像说他态度有问题了，是吧
[06:13.98]对，就说你态度有问题怎么样
[06:17.22]那女的就觉得有点傻了，因为旁边的人这些评委也跟着起哄，说她态度不好怎么样，但你从画面上看，你整个感觉就觉得那女孩态度没什么，他就觉得只不过是一个，那我来应聘，不表示我是来的，想当奴才是吧
[06:35.16]我就很平等的那么说话，然后只不过有点其实没有冒犯任何人的意思
[06:41.16]嗯，恰恰是那位张绍王先生跟别的评委，他们自己自尊比较大，可能就觉得被冒犯
[06:48.29]那终于网民们现在最热议的是这么一句话，那张商王就跟他讲说为什么回中国来求职
[06:56.89]那女孩说我在新西兰三年了，怎么样
[06:59.25]现在中国发展也很好，中国怎么样会回来
[07:02.31]说到这，然后我怎么一听你说这话，我身上一股寒，是吧
[07:08.23]一阵一阵发冷，怎么回事
[07:11.03]你为什么老说中国
[07:13.97]你要说我们的祖国就这么个讲法，他还不是说我们祖国
[07:19.45]然后那女的反应很快，是女的，好像是女孩子说，噢，那我应该说我的祖国喽，就这么一句孝子这么回答
[07:26.12]嗯嗯，其实挺幽默的
[07:27.40]嗯，就当时就火了，就说是咱们这儿
[07:30.92]那现在这个已经成了网络名言了，就中国足球队以后也不用那么丢人了，就出去，不要叫中国足球队，叫咱们这足球队，哈哈哈，叫我们中国国歌，是咱们这国歌，就我们改国号了，以后叫咱们这
[07:45.26]其实这个视频现在网上传的到处都是
[07:48.58]嗯，徐老师你可以去看看我
[07:50.55]我也看了，就是老实讲，我不评论别人，咱们这同行的事我没有什么资格讲
[07:55.71]我就说我对这个女孩印象还可以，印象还不错，我觉得这女孩这个都
[08:01.67]很喜欢她
[08:02.35]我发现大家
[08:02.99]应对，嗯，还挺真的，有点意思
[08:07.06]哈哈，但是这个奇怪了，就是这样一个东西，为什么大家这么关注呢
[08:11.90]它的要点是在那里是人格不平衡，少爷是政治这个话语当中的政治不正确还是怎么样
[08:19.73]其实现在很奇怪，你觉不觉得我们先谈这么一件事，就网络上面到底什么事情会成为大家关注的东西
[08:26.49]对对对，它真的有很多偶然的，像这种节目出现这样的场面其实很常见
[08:33.19]对，嗯，就很常见
[08:34.43]但为什么独独是这一个呢
[08:36.31]它太多偶然，但我觉得大概是那种偶然怎么样引发那么大
[08:41.12]一定是有网友一开始讨论的时候为讨论这个话题定下了一个方向
[08:46.97]嗯，比如说假如说有人抛了这么一个视频上来，嗯，然后第一个回帖，他说，你看看这么样去侮辱人家，说这张宋高子不要听到骂他，这就定调了，定了个调，其实后头的人之所以有反应，已经不再是因为原来那个视频你看了有什么感觉，嗯，而是因为那个挤挤别的人的回应或者评论为他定的调给了你感觉
[09:15.70]于是后来大家讨论就引申变化成嗯啊，什么叫人格平等，说现在这些电视主持人是不是太没文化了，这个主持人是不是太不懂得尊重人了，等等等等，就这么一路谈下去，也很值得我们检讨
[09:32.18]这个做节目啊，氛围很重要，你要是看那个视频，你就会发现空气当中在发生微妙的变化，哼，随着人际关系的变化，空气在发生变化，所以这跟我最近的一项研究有关
[09:47.19]讲到这儿我有词了，我跟你说这个人，我广告之后我再跟你们讲，哈哈哈
[09:54.03]锵锵三人行，广告之后见，我跟你们讲这个人，哈哈哈，你们别觉得我讲的悬
[10:09.08]嗯，这是我毕竟是多年主持节目，我有生理的反应，所以我能印证英国科学家的一项研究在前不久的一个新闻，这个新闻实际上告诉我们，人是骗不得人的，所以骗其实是自己愿意骗自己
[10:28.18]嗯哼，别人是骗不得人的
[10:30.34]为什么啊
[10:31.66]他讲人都能闻见人的味儿，就是你内心是何种情绪，不是荷尔盟决定的吗
[10:40.19]激素吗
[10:41.27]但是实际上有 y 激素
[10:43.59]对，有味道，闻得见，甚至你意识层面你未必以为闻得见，但是在你的下意识和潜意识的层面，你闻得见对方的紧张
[10:54.58]对，所以我就说一个主持人，嗯，我早就发现了，就得真的做到自信和镇定
[11:01.54]如果你是装的，你心里是紧张的
[11:04.45]我后来发现整个剧场的观众都跟着你紧张，嗯，他们闻得见
[11:09.73]嗯，你或者另一种解释，有人说什么生物场或者是什么，而且尤其你像咱们三个坐的这么近啊
[11:17.18]嗯，我经常能感觉到像电流一样，你知道吗
[11:20.14]就是比如说这个人被戳到痛处了，嗯，或者这个人冷场了，卡壳了，或者说到了两个人不太愉快的事情
[11:28.84]我其实气氛有点尴尬
[11:30.96]一下子就你全明白
[11:33.68]所以这个也可以在机场研究，就是说当人在骗人的时候，嗯，撒谎的时候，实际上你脑子里你身体里有一个位置是知道的
[11:43.37]嗯，你比如就像女孩，未必他的意识当中的某个部分不知道这个男人是个骗子，因为这男人已经说过很多谎话了，但是他忽略，他选择性相信
[11:55.35]嗯，你明白吗
[11:56.11]实际上就说这个人的这个外激素，我就说我主持节目，我经常能感觉到就现场气氛变得对这个人不太友好了，嗯，或者不善了
[12:05.45]嗯，我跟你说，人跟人呐，语言是很有限的，很多东西大家全感觉得到，只不过你没说破而已
[12:13.13]嗯，实际上这种一种氛围和这种好像真是有味在嗯都能闻得见
[12:20.32]所以你的意思就是说当时那个场面就反正气氛不对了
[12:24.44]大家化学反应友善了
[12:26.64]对，而网民在越紧张有一个打抱不平的心理
[12:30.04]我基本上现在觉得网民有一个就像街上的围观者，一个网民在网络上就像你走到街上，看到街上有一群人在那里吵架打架，这个时候你在后面看，跟你没有直接的关系，但会你会乐于做一个评判
[12:47.12]对，要是他们你开始旁观，但是要是你觉得其中有一个人对他态度过分，比方说通常我们会帮行人，不帮保安，不帮警察，但是某一天我见过有一个女的，不知道为什么事情他大发火，对着那个保安骂了很多娘，就骂了非常多非常多吐口水，太吐的那个保安也不敢动，也在旁边，结果旁边的人态度就有点变化了，就是觉得把这个女的拉开了，当然大家也不会去骂他
[13:14.96]我觉得我们现在的人在现实生活当中，我们都是要想要赚钱，我们都要尊敬官员，我们都想做特别的人
[13:26.33]因此我们在网络上，就像我以前说过，我们帮穷人，我们帮民众，我们站在多数人，我们自己真的生活当中，你要是碰到眼前是我们场上，嗯，那我就不敢说了
[13:38.45]但在网络上，我觉得网络上因为他说出一个什么东西，其实我一听我就明白了
[13:44.01]我们常常做就是interview，嗯，就是学生来考试，或者是我们要有人来申请我们的教师的位置
[13:51.73]嗯嗯嗯，这个气氛就其实有时候是不大公平的
[13:54.97]嗯，我们都看得到，所以我常常他们有的时候，我们现在你知道有一种是电，就是你通过屏幕
[14:02.20]对，但那你在美国，你来找这份工，我们就
[14:05.56]闻不到那个费洛蒙
[14:06.76]可是你知道这个时候有个非常大的坏处，你知道什么
[14:09.52]因为他不能全看到我们，他只能看到我们说话的这个人，那余下的这几个人都会悄悄的表示态度，你知道他在讲话，嗯，另外那个没被他看到的教授可以做一个很轻微的动作，就是意思说他讲的这个东西不耐烦或怎么样
[14:28.37]嗯，那只要这个教授或者这个他在我们这个圈子里是有权威地位的，嗯，他马上就会影响其他人对接下来这个候选人的态度
[14:37.29]而这种情况如果是当面的就很难做到
[14:40.33]嗯，如果这个人在的话，你当面几个人坐在对面，你就算有这样的态度，你也不能表示出来，嗯，对不对
[14:47.97]你不能显示出我对他这个，所以相对比较公平，所以
[14:51.69]看来事项会议这种东西还是不对
[14:55.63]你知道，就是我，我自己觉得你像我们台有很多这个辩论性的节目
[15:01.75]嗯，你说现这个电视节目它是台戏
[15:04.27]嗯，他从导演来说希望他激烈
[15:07.56]对，有时候甚至导演会教嘉宾
[15:11.40]嗯，你们要吵起来，你是吧
[15:13.24]你要吵架，我跟你说为什么我不太适合这种节目
[15:17.24]嗯，我这要不说这就又说到我这个人这个私心好，大过公益，大过节目的公益
[15:22.88]哈，我喜欢我，我还是喜欢友好
[15:25.96]嗯，真的我不是不能够去主持这种吵架的，但是我老是觉得都弄得就至于嘛，咱又不是吃不上饭
[15:34.55]就是你，你明白吗
[15:35.83]我有时候会感觉到，比如说那天我跟这个还丹青老师还在聊，他也觉得我有个观点挺有意思
[15:42.85]我说对我这个主持人来说，嗯，我说我告诉你观点对我来说是什么，它也重要，也不重要
[15:49.73]嗯，为什么重要
[15:51.73]因为它是谈资
[15:53.34]为什么不重要呢
[15:54.70]嗯，因为它仅仅是谈资
[15:56.58]嗯，所以我就跟他说我是什么观点，嗯，我说对我来说什么观点都是谈资
[16:02.02]咱们在一块聊天，我觉得没有别的目的，是为了enjoy，为了享受这个聊天让聊得开心，这对我一个主持人来说就最大的开心，不是说非得让你们打
[16:14.47]起来
[16:15.95]但是，唉，你
[16:16.51]说那这种节目，就比如说张绍刚他主持那些这种节目，他恰恰的设计就是让大家有点不开心的
[16:24.23]嗯，因为他是一个设定一些难题，就包括
[16:26.90]选秀的那种
[16:28.22]毒舌评委，因为他要刁难，然后毒蛇评委的出现才显示出那个戏剧在哪里
[16:36.06]好看吗
[16:36.66]当然我也知道那是看，大家
[16:38.34]都看，但现在问题是这样，就比如说我看英国那个agenda，他们也有那种节目，他们也是一群评委冷酷的表情，嗯，然后刁难那些应聘者
[16:50.24]但是问题是你觉得那些刁难他没有做出那种我就来拦你，不是这个样子，而是就很扑克脸的，就真的是很直中要害的问你问题的
[17:03.17]嗯嗯嗯，那这种情况就很考究你这个人的料有多厚，你如果料子底子很厚，你能做到这个
[17:10.31]但是假如我现在觉得我们有时候做节目困难的地方在于我们常常想学习这个节目，这么做好这个节目，那么做，好像学那个形式，但是其实我们料不够，我们底子不够的时候那叫装模作样的来刁难人，哎，当你这个刁难是装模作样的时候，其实是很不好看
[17:29.73]的
[17:30.25]不好就是有时候你就会觉得你看最这些年网上已经出现很多类似于电视节目上引起争议的，我跟你说就不管怨谁对谁错，总体一个感觉，大家不舒服，你记得吗
[17:43.00]原来也有好像问一个女的怎么回事，就流传出来之后要叫我说就场面不堪，那么就是反正触动了我们身上哪根筋，让我们觉得很不舒适，这是为什么
[17:55.51]这说明人哪是不是对有些个东西有感，就是有一种共同的感觉，我觉得有一种共气场，有一种共同的感
[18:05.28]所有这些节目他都要在一个很短的时间拉开区别，他要选拔吗
[18:10.58]他就要分嘛，就要有好坏来挑剔，说你不对，但他背后一定要有个人格平等，我觉得这个分寸很难保，就你弄得不好就变成看不起人家，嘲笑
[18:21.18]是是是是，或者贬低人家
[18:23.14]是我常常佩服美国有的时候，那时候英国的那种就是在 America 盖 talent 里边那被上面的人批评下面的人，我在想我要这我都受不了了
[18:33.11]没错，可是他还能说我谢谢你，我觉得这个这也要有一个数字，这他给他一个信念，就是说我在说你很差，但是我还在尊敬你，作为一个人这一点非常非常
[18:45.80]重要，能够我跟你说能够表现好了，嗯，特别不容易
[18:49.32]对于这个发问的人和对于接受的人，被考核，被考验的人和考验人的人两方面需要的这个血养气量、分寸感，这个善巧方便，如何能够又有力度
[19:03.47]对，但是又在这个止于礼、发乎情、止乎礼，又能让大家看着还在接受的范围，但是又在边缘上，你才好看
[19:12.79]这个
[19:13.35]我觉得这里面有个还有个难度牵涉到，就比如说讲那个节目，它是个面试节目
[19:18.23]嗯，从面试这点来讲，我们大家都知道今天中国可能求职比较难，对不对
[19:24.75]就肯定这个市场是一个买家市场，就是说老板他老板要找人，对他来讲不是问题，你找工作难找，所以我们求职者好像先天的就被放在这是求了，对不对
[19:40.90]嗯，就有点我跪在这求求你们大爷是那种感觉了
[19:44.62]但是我总是觉得一旦进入面试，无论是学的面试，求一份工作的领导
[19:52.99]干部的提拔，这个
[19:54.71]这种面试场合就应该要回到一个人跟人很平等的状态
[20:00.40]对，这个状态指的是什么呢
[20:01.88]什么叫面试
[20:02.72]interview？
[20:03.48]我们面试是英文翻译过来的interview，你看看那个字根，拆开看， in 的是互动，互相 view 是看，互相是互相看
[20:12.90]这什么呢
[20:13.89]我今天来不是来求职那么简单，不是我来求你
[20:17.13]嗯嗯，固然你要看看我做不做得起这份工
[20:20.69]其实我也在看你是不是值不值得我来
[20:23.61]对，这是个互相看，其实念书也应该求学也应该是这样
[20:29.19]相看
[20:29.71]对，现在变成执手相看，泪眼对象三人行广告之后见
[20:42.52]所以有时候咱们很难理解美国人爱说那什么平等，咱们老觉得不平等，是吧
[20:47.76]好像在买方市场，卖方市场
[20:50.52]我们学校里现在开会嘛，常常有很多是外国来的教授，他们不懂中文，当然我有时候对他们也很大，因为他们对中国的东西不理解，他们造了西方的一套游戏规则，我常常跟他们fight，但是我觉得他们真的有一点好，就是什么我自己设身处地
[21:05.87]如果我们现在讨论一个学生的事情，嗯，我前两年还是我们学校的这个 student commit 的主席
[21:13.74]就学生犯这个错的话，我要我们在讨论一个事情的时候，我们一方面在考虑这个学生的情况，但同时我们不自觉的在考虑其他与会的教授甚至是领导的态度的事情
[21:31.42]对对对，如果说这个学生我觉得应该罚三，但是文导他在这个位置上他就觉得他很差，要罚五的话，我如果帮这个学生，我等于在冒犯他
[21:43.31]是谁
[21:43.79]但是这时候那些晕过来的角色
[21:49.69]接着下来为您播出曲江楼贯文明启示录
