[00:12.53]枪 3 人行，因为军情紧急，今天我们为大家请来了中国航空母舰的总设计师宋晓军先生
[00:18.97]呦，高看了，哈哈哈，对，我是做模型的，哈哈哈，做模型的航空母舰模型
[00:24.17]设计师
[00:24.69]对，司晓军先生，这个其实今天大家一看见咱们这情况也有点新鲜啊
[00:29.93]对，为什么要先跟各位热心观众报告一下这个
[00:34.47]一，前一段时间从这个播出的布局上看，对，我们这个节目是到了宝岛台湾呐，乐不思蜀了
[00:42.23]对，其实能够两耳不闻窗外事，在这个岛上的桃花源呆着是我所愿也，但是时代在召唤，人民在期待
[00:53.27]哈哈，所以我们瓦
[00:55.75]瓦良格就缺你的脸
[00:57.03]对对对，因为出大事了是吧，所以我们不得不这个叫什么呢
[01:01.51]那叫家事，国事天下事
[01:03.75]对，也得事事关心
[01:05.55]对，因为这个事儿听说就是南海必有一战
[01:09.29]哈哈哈，没有没有没有，哎
[01:11.09]帕劳打死我们中国渔民了
[01:12.77]嗯，这个，但是有些网友说了，说他们这些个国家闹吧，闹一下，我能多知道一国家的名字，你像这次帕劳
[01:21.38]对对对对，增加地理知识
[01:23.54]对，就是海淀区，比海淀区稍微大点那么一地儿，当然也都是几几二百来个小岛，对吧
[01:30.49] 70% 左右是菲律宾人
[01:33.48]那么原来在当然最早葡萄牙德国什么都站过，反正，总之后来是美国人托管的这么一个地儿
[01:40.28]嗯， 94 年独立完后以这个捕鱼为生
[01:44.59]那当然以，主要是有捕鱼和旅游业，那么它周围的确实有一些渔场，比如说属于它的专属经济区的传统的渔场
[01:55.77]嗯，但是你想一个几万人的国家，它怎么去规范这个渔场呢
[02:00.85]没有
[02:01.73]那比如说美国早就规范 70 年代由海洋解卫队配套的，是吧
[02:06.78]就相当于我开自由市场，你到了来租个摊，你交摊位费，你可以弄，或者你到这采摘什么都可以
[02:13.74]但是现在帕劳这个地方显然是没有这个东西，但是这个地方有可能又是我们的传统渔场，而且以往的时候到这来捞鱼也可能，具体他们之间怎么完成这样的一个交易我们不知道，但是最近由于这个东盟峰会要在这个柬埔寨开，刚开完
[02:37.26]我怎么感觉东盟峰会上他们几个国家就议论，就说我们南海问题，我们达成一协议在告中国
[02:43.34]对，是不是有这个
[02:44.38]想这个绑一块跟我们就是群恋，对吧
[02:47.94]玩群恋，但是美国参不参加，美国是在幕后策划，就像咱们这个这路向后不是有几个搞策划的
[02:58.68]完后菲律宾跟这个帕劳很近，我们说他有 70% 的菲律宾知识
[03:03.48]对，菲律宾人，菲律宾就是想在东盟峰会上说咱们这些东盟十国把南海问题合起来，咱们先商量好一事儿，商量好一对策，咱们一块跟中国谈，因为中国头儿太大，咱们 10 个宝一块跟他谈，但是这事儿没太弄成，但是菲律宾也是多，就是多管下注，其中帕劳这个事很有可能是他们操那些
[03:29.02]泰国、柬埔寨，他们跟他们一点利益没有，他为什么要跟你
[03:32.06]交
[03:32.30]是啊，所以说
[03:33.58]东盟有很多跟海没关系
[03:35.14]对对对，其实东盟跟我们在岛屿争端上主要的就是三个
[03:40.58]国家
[03:42.02]越南、菲律宾、马来西亚就是跟我们在南沙群岛的有一些岛屿，当然也越南跟我们也说西沙也有一些争论，文莱就有一个，然后印尼是因为大陆家延伸进我们的那个传统的九段线，嗯，就是有，你知道那民国画的就是民国那个内政部，当时画的就是雅尔塔体系，完了之后这一块我们就画完了，所以说这十个国家不可能绑一块，完了他们还污蔑说我们因为胡主席去了柬埔寨嘛
[04:13.27]对
[04:13.71]说是中国游客了，唉
[04:15.31]说对，说给行贿了
[04:17.84]谁给谁行贿
[04:18.72]说
[04:18.96]我们给柬埔寨，然后洪森还那个这个誓言淡淡的说没有，就是当然我们给柬埔寨投资
[04:26.69]我们给柬埔寨支柱是一贯，对，西哈努克那时候就开始对社会对
[04:31.87]不对
[04:32.47]所以说南海这件事情大家都不太，就是对它的整个的来龙去脉并不是太熟悉
[04:40.81]总之中国现在由于比如有钱什么的，或者他们占我们岛，再加上媒体的宣传，再加上美国人在后边策划，让大家比较大在这个问题上
[04:52.18]但是如果静下来我们来想这件事情，他可能确实有很多纠结的地方
[04:58.34]也难怪当时我们说了一个，就邓小平说过几句话，就主权在我搁置争议，共同开发，嗯
[05:06.18]怎么来这个过程
[05:08.78]刚才我说那四个国家，就是三个国家岛屿工没有中论
[05:12.88]还有另外两个
[05:13.80]问题，邓小平那个不是讲钓鱼岛的吗
[05:15.84]我
[05:16.00]知道，但是南海问题是平移过来了，因为它确实是非常复杂，比如说这个咱们的九段线原来是 11 段，后来北部湾两 2000 年我们跟这个越南是搞定了，北博安化界已经完成了，而且两国海军还在那互相巡逻
[05:33.32]没问题了，那就是南海这一块，这个雅尔塔体系完了，二战之后我们把这一块画下来，这是一个传统的
[05:41.99]这九段线也很有意思，它是一个把国境线的东西划到海上来了
[05:47.83]什么
[05:47.91]哪两个
[05:50.19]九段
[05:51.15]九下
[05:52.91]围棋
[05:53.27]对，你在地图上看，他是这么一段一段的把这个南海
[05:57.23]圈进来
[05:57.63]哦，那个线叫九段线，九段
[05:59.47]线，那么九段线里边的岛屿是不是都归中国
[06:04.58]当然我们有过历史考证，大部分的南沙群岛的岛礁都属于归中国，这个主权首先是第一位的，这岛是我的
[06:14.62]那么你说的归中国是
[06:16.42]因为历史上有一些记录什么的，我们去过谁
[06:20.66]去过完后留了一些碑，一些东西，后来 82 年联合国海洋法公布了，公布了之后就说接着配套的就是说这个地方就有石油，还有很多石油，完后这些国家就开始抢，这越南，什么菲律宾就开始抢了
[06:40.48]以后当然我们也跟他们也有冲突， 88 年跟越南打了一仗，抢到南沙几个胶
[06:46.12]对，然后根据
[06:47.97]联合不是西沙之战
[06:49.53]吗
[06:49.73]西沙那是 74 年，西沙我们是 74 年
[06:52.53]就别跟他抬杠
[06:53.45]对，哈哈
[06:54.09]然后根据海洋法的这个解释说这些岛的如果说是有条件居住人的，那他就可以以这个岛为圆心， 200 海里的专属金句区下边万一有油有金子都是你的
[07:10.94]但是这些岛是不是能有居住条件
[07:13.66]其实按照大多数来说，原来可能并没有人在上面
[07:19.10]嗯，后来现在我们越南都开始，越南前几天还不弄 6 个和尚去啊
[07:24.35]有什么建庙什么的
[07:25.87]那就是说大家都说这底下有东西，就相当于咱们仨人本来原来在这传统的在这做节目，后来突然有一消息说这底下有金子，对，然后
[07:35.19]咱肯定我站
[07:35.87]着不是，你刚一走摄像过来了，说是我的病，对吧
[07:40.03]完了说往这挖，但是谁也没
[07:42.04]现在这个深海的这个 16 个新生代盆地的里边号称有油的地方没做技术勘探
[07:50.11]嗯，就是油，闹的资源
[07:53.23]闹的对，资源的预期对，闹的对
[07:56.19]然后美国人，当然他不是说要这的油，这个现在包括有一些国家开的大炉架的油，也就是百万吨级的油，我们现在进口二亿多吨油，百万吨，几百万吨，就像我们苏丹就两千万吨，对吧
[08:09.20]安哥拉就是 4000 万吨，这都无所谓
[08:11.97]那么美国人就开始说这有油在，你们跟中国闹，因为他要重返
[08:17.37]南海，对吧
[08:18.57]他
[08:19.41]有个战略亚太完后，这就变成了本来是一个很复杂的东西， 82 年以后有这么一个法再配套，有人说这地方有油，呼噜呼噜就都占，战完之后就吵得不可开交，在这种情况下，我们就跟这些邻居说，我们主权还是我的，因为咱们这有证据，再说这个九段线已经画过的，你们也承认的，对吧
[08:42.06]那么这至于有一些地方我们可以共同开发，是搁置争议，咱们共同开，因为大家一块付，对吧
[08:49.74]但是现在不行，又开始闹的越来越
[08:52.54]厉害
[08:52.90]那但怎么他们都拿枪啊
[08:54.80]咱们可没拿枪，据说是啊
[08:56.92]对，因为我听说这个越南那边哈，咱们这个渔民不是发生冲突那边的渔民，他们现在说越南那边的渔民可能是海上民兵，因为拿着冲锋枪冲你渔船扫射
[09:10.82]哒哒哒哒
[09:11.74]哒哒
[09:12.26]这个可能也有，但是按说这个这块，于正这块在咱们这边叫舞龙闹海，是归农业部管
[09:23.02]农业部有
[09:23.90]民兵部吗
[09:24.54]没有没有，就是你要用海上执法，上来就开枪，这就是属于黑社会了，得打黑，属于打黑范围，是吧
[09:32.93]但是这个就是说因为越南它也不规范，因为越南我们也知道，他也后来就是打完仗就革新开放，什么折腾，大家也都穷，就弄这些东西互相有人，后边汝钱说你挑事就折腾，这样的话他们枪支流散的肯定是很多
[09:52.76]当然很多还是我们从重庆那边就是成都，重庆就是三线工厂
[09:58.92]对，为了抗美元月运过去
[10:00.84]没错，最近运了上万发炮弹吗
[10:03.21]在哪
[10:03.92]湖北那边在哪
[10:05.28]给警察
[10:05.76]查着了
[10:06.32]不，咱那个肯定是有问题的，因为是正常的运输，因为我们的弹药厂主要是当时怕苏联
[10:13.68]这哪啊，你说从哪
[10:15.84]重庆的弹药不是运到吉林，跟南海有什么关系
[10:20.12]不是
[10:20.88]刚才南海一时用不了吗
[10:22.48]就没有北北那边用
[10:24.56]不，他这个说就是说当年我们援助越南是大三县的，重庆成都的这些弹药通过程坤铁路给越南
[10:35.01]对，给了越南，越南打美国人，对，把美国人打跑了
[10:38.89]对，他那个地方流，因为他常年打仗，他的枪支弹药比较多
[10:43.53]对，最后可能被渔民怎么弄来了跟我们闹
[10:46.89]你刚才说的是这个事是这么个路径
[10:49.45]明白了明白了，就是造军火，就是军工厂当时为什么签的原来在东北
[10:55.05]对，后来跟苏联闹掰了
[10:56.53]对，对
[10:57.05]吧
[10:57.73]大三线
[10:58.65]这不现在上万发炮弹又往东北运嘛
[11:00.89]对
[11:01.53]对对，东北因为不能造了嘛
[11:03.57]这句广告
[11:05.01]哪像三
[11:06.53]言行，广告之后见
[11:08.58]要不说我还是得提提台湾这个资源小的地方的人呐，他真是值得珍惜
[11:15.46]你像我们拍这节目就看见台东他这个海岸线，那可真是人家很小心
[11:21.79]就是先不要破坏它，先保持它原生态，然后咱们这个要反复论证，你建个五星级酒店都给你抗议，对吧
[11:29.79]他很小心，可是你看现在中国的这个渔民为什么越走越远
[11:35.04]说中国渔民现在是世界上走的最远的渔民，太平洋、大西洋、西非、印度洋，为什么近海
[11:43.07]我们的渔业资源我看报道几乎枯竭，而且还不光是个枯竭的问题，就是小儿我就打
[11:49.67]不到渔业，所以越走越远
[11:51.07]完全打不到渔，所以走远了就跟那边就容易起发生冲突，而且那么，而且近海还有一个环境搞坏了的问题
[12:00.25]嗯，对，他们就觉得我觉得中国人就是不是你资源太多了，有点这个不会不会，他现在我学了句成语，就咱们中国改革开放以来，你看这个沿海岸线的开发这个口号叫什么呢
[12:13.52]大化工、大钢铁、大电能几个带
[12:18.07]然后就叫人家介绍什么呢
[12:19.83]就是抢占地盘，但是低值开发
[12:24.19]嗯，就说你呀，你浪费了
[12:26.89]嗯，就是你占了那么大个海岸线，你可能你都得要一个地方建
[12:32.69]这个我，你知道我去采访中国海岸线，我见过多少个这种化工港，大什么什么游轮码头都搞这个沿海经济开发
[12:43.16]那上海带的头吗
[12:44.60]金山石化吗
[12:46.24]几十公里， 60 公里海，现在全是化工厂，对吧
[12:49.74]但是那个时候是想过复日子，是因为你一旦来了石油，比如当时我们大庆有石油，现在是 94 年以后我们成为石油的进口国
[12:59.77]那么你像就是南海附近的广东茂名附近，然后这边是广西这个北海什么的防城港，它这基本上的都是大的这个炼油配套的，比如说百分吨炼油配套的 30 万吨乙烯，它出来的东西，比如咱们用的这些塑料乙烯穿的衣服，甚至到了韩国、日本，他们早期也是这么干的
[13:23.54]韩国完后，当然他后来越做越细分，做的戏份就精细化工化妆品，对吧
[13:30.08]你看韩国现在卖了很多化妆品，就是他到精细化工这个季节，但是前提都是得把油运进来，然后在这加工，对，炼成汽油、柴油，还有一部分做成化工产品，然后进到我们所有的，像我们的椅子、桌子、门窗去了，包括电脑壳子等等，就是这样
[13:50.68]那么这一块第一把就业解决了
[13:53.28]第二
[13:53.96]但是就渔民失业了，但渔民失海
[13:57.52]但是渔民那个利润，比如说我捕这些鱼，它所带来的这个利润远远比这个工业要低得多
[14:06.44]所以说这就有一个取舍的问题
[14:08.96]中国从来都是农业服从工业，对，工业服从军工，对，这个是一，这个轻重，现实一直是这样的，但是还是回到刚才那个南海这个问题，如果你不是中国的人，你也不是东南亚的人，你是一个完全不相干的人
[14:24.67]你从地图上看的南海的，我们的南沙群岛的地理位置是离中国大陆很远，离菲律宾那边很近
[14:34.71]当然现在历史上有很多层面，那个是我们的领土，而且世界上有很多这样的先例，比方说那个福什么什么什么群岛，乌克兰群岛离阿根廷旁边，可他离英国这么远，可照样英国人打下来作为他的领土，对，全世界的舆论也没有说英国人抢占他，对不对
[14:51.78]那所以我现在的问题是，目前大家都知道美国在背后捣乱，对，那么东南亚国家为了自己的利益跟中国抢，中国就想把一一单一的对付，不希望你们抱团
[15:05.21]但是最大的争论我发现是两种，一种就是说中国应该打一仗，针对某一个国家，是打一个军部战争，是把这个局势推迟下去，就是说你只你，否则的话就会就有可能在今后的十年二十年里面丧失这个国土，这个是我们不可以接受的，这是一种说法
[15:26.03]对，第二种说法是中国目前的经济正在好一个很好的发展情况下，正常发展下去，再过 10 年 20 年总的 GDP 可能又赶超美国的情况下，最容易制止中国这种发展的，这是美国人的愿望
[15:42.48]就是两种，一个是你政治内乱，第二个是一个战争
[15:45.48]对，所以第二种看法就是认为不管怎么样拖，对，只要我们熬过这个，将来 20 年以后美国人也没这个力量来倒腾，菲律宾他们更没西藏了
[15:56.18]你觉得这两种到底哪
[15:57.58]一个
[15:57.98]我觉得现在主流上比较谦，倾向于后于中，就是我个人不做判断，能拖就拖
[16:04.62]不是，就是或者美国人说这是一种腐霾战略，因为南海这块地方原来属于谁的，就是历史上肯定是中国先战，因为中国大，对吧
[16:15.88]那时候那些包括很多华侨都到，他们原来是吃那个果子什么的，东南亚那一块地方是中国的
[16:23.86]那么咱们就说近些年咱们济世，就咱们这一代人济世的时候，就是说原来是美国人站着的，后来美国人开始打越战， 60 年代打的就比现在这个伊拉克和这个阿富汗选的这个招还破
[16:39.30]嗯，当时你 60 年代过的挺好，你打什么越战
[16:41.70]打越战把钱都砸进去了
[16:43.22]嗯，砸进去后来中国和苏联就帮助，刚才咱们说到重庆的问题就帮助越南
[16:49.97]那有意识形态的原因，对于东西方冷战
[16:53.45]就把美国人打跑了， 75 年以后美国人撤军，这就是特别狼狈，就跑了，整个东南亚这块就空出来了
[17:01.08]空出来之后苏联就进来了，因为苏联想没有海洋出口
[17:05.48]嗯，特别是温水海洋，他没有，他一直想出来
[17:08.20]嗯，就占了越南的金兰湾租了，租了这个基地，对吧
[17:11.87]苏联想，然后就想在这边经营，但是苏联有个短板，因为苏联除了军工以外，他别的经济不行
[17:19.31]嗯，然后里根的就是后边的，无论是卡特、福特还是里根，他们就出了一个主意，说咱们不让苏联人进来，咱又军力又不够，那时候又财军费什么的，那怎么办
[17:32.16]咱们就给这些东南亚国家给他市场，于是他们就跟东南亚这些国家，现在的东盟的几个国家，没有泰国、马来西亚、印尼就市场做得很大，就给他 OEM 代工
[17:45.80]其实后来 90 年代我们可以看到，其实前 90 年代你出国外或者在国内能看马来西亚产的皮鞋衬衫挺多的，对吧
[17:54.60]嗯，品牌的还是后来的硬盘内存都是他们新加坡人聪明一点就做管理，对吧
[18:00.92]来这，那么苏联你光有军舰没用，这边我都是给美国人干活
[18:05.84]嗯，那么后来到了这个冷战胜利以后，美国人就不太搭理了，叫温柔的冷落，就不太理他们了
[18:14.60]这时候中国因为里根当时转移产业也给中咱们东南沿海开放，嗯，咱们的那些血汗叫血汗工厂也好，什么富士康也好，咱们聪明
[18:24.23]哎，他们那边
[18:25.47]热情那拥抱
[18:26.43]对，他们那边没几个中国，咱们这边全是中国人
[18:30.27]完后咱们就是就做的特别好，特别好就和东南亚的贸易额在 07 年的时候就超过美国和东南亚的贸易额
[18:39.22]也就是说
[18:39.94]我听明白你意思，你的意思就是说要缓解他们对这些岛的领土要求，对，就要在经济上加深
[18:46.14]合作，这是一种很重重要的一种
[18:49.34]就是说你家的孩子都在我的店里打工，你还会跟我咱们门口一亩三分地在这闹吗
[18:55.79]咱们把他们都雇了得了
[18:57.11]对，这个，这是这样广告
[18:59.19]对，锵锵三人行，广告之后见
[19:01.99]但是我就觉得尽管咱们是不想打仗
[19:05.75]对，但是我不知道这种情况就是用他们这词 hold 不 hold 住，比如说这些小国，嗯，这现在拿枪打这飞机上来了，会不会它是不是局面在控制中
[19:18.06]要是哪天猎度升级，比如说弄一炮弹把你一渔船炸死一船人，那你怎么反应
[19:24.30]呢
[19:24.34]当然就是我们肯定也是有底线的
[19:26.62]其实 74 年、 88 年我们都跟越南打过， 74 年是南越的政府在西沙把它夺回来， 88 年我们在南沙也跟越南打过仗
[19:36.54]当时那个时候是有冷战的色彩，既有争维护海洋权益，同时也是为了牵制远
[19:43.66]那时候苏联跟我们，反正
[19:46.04]那时候打越南还等于在帮美国对，邓小平访美的时候
[19:50.88]对，还答应了教训越南
[19:52.12]对
[19:52.40]那时候美国摔嘛，越战完了，他摔
[19:55.36]败了，美国自己打不过越南，借着我们的手打一架初期也好
[19:58.96]对，就是现在大家都回到现实利益上来了，那么现实利益这个公式就要摆出，就是要算细账了
[20:06.49]算细账这些国家，现在你比如越南、菲律宾，我们的优惠贷款每年一半以上就给这两个国家，因为他们两个国家人口最多，当然印尼人口也很多，就他们两个是一个 9000 万，一个将近1亿人，而且它面临着巨大的社会发展，亿人
[20:21.82]就是，我就说越南和这个菲律宾都是9000，就快到一亿了，而且它的人口已经这么多人，对它人口的统计是也不是很全的，对吧
[20:32.42]但是都快早晚得过亿这么生，这样的话它面临着政府嗯的压力非常大，它怎么发展
[20:39.98]不，我
[20:40.30]明白你的那个经济的这个缓解的措施
[20:43.42]嗯，讲的越好，对咱军情观察史的忠实观众越失望
[20:47.42]对，他们就整天盼望着要有一战
[20:50.90]我的问题是假如要有个局部战争的话，嗯，越南、菲律宾、马来西亚，我们会选哪一个
[20:57.30]这是第一个问题
[20:58.10]第二，我们有没有这个局部战争的能力
[21:00.94]美国会不会
[21:01.66]插手
[21:02.22]美国肯定不会插遍
[21:03.94]采访节目
[21:04.62]对，哈哈哈，这种，这个局部战争能力肯定就是
[21:09.05]那这对我们来说非常轻松的一件事，是吗
[21:11.85]对，但是来说对付
[21:13.45]越南也很
[21:14.05]轻松吗
[21:14.49]对，也很轻松，因为越南跟我们陆地有接壤，如果说陆地有接壤的话，那完全是不一样的
[21:21.80]当然还有一种办法就是这是个层级，比如说制裁，我们说先立威后立德，对吧
[21:27.88]嗯，我们生意做得很好，我也给你贷款
[21:31.04]你太过分了，我用什么方式理位
[21:33.96]比如还有一种商战的方式，我制裁
[21:36.87]你，经济
[21:38.83]战这个都没用
[21:40.19]中国到现在不要说打仗
[21:42.31]了，西沙那么远的打，咱们航空母舰要
[21:45.15]出动吗
[21:45.59]没有任何问题
[21:47.15]没有
[21:47.43]这样
[21:48.15]我量格号
[21:49.63]没上都上好了
[21:50.63]不不，航空母舰出，用不着出航空母舰，别的
[21:54.66]军说这个留在后一浦
[21:56.22]对对，就是说这个，慢慢来，没事
[22:00.42]干脆了得了
[22:02.38]对
