[00:12.09]锵锵三人行，这个网上有人给我们这个推荐一条新闻评论，说说这条新闻，也不知道是当事人比较搞笑还是写报道的记者在搞笑，反正是来自某个晚报的新闻，我跟着
[00:26.19]新闻标题叫美国女留学生在昆明爬山，被强歼后还要游大理和丽江，哈哈哈，女留学生爬西山被强健，得知警方 7 小时就抓获色狼，感到非常欣慰，表示还要按计划到大理、丽江等地继续游玩
[00:48.47]哈哈哈哈，就做这么一新闻，说美国女留学生在昆明爬山，被强歼后还要游大理、丽江，这
[00:56.55]什么意思呢
[00:57.27]这显示对我国紧密的，放心，对
[01:00.15]吧
[01:00.67]这个话题很其实很有，你琢磨琢磨，他就心里很有意思，就是说似乎就是说一个人被强歼了，你不太适宜
[01:09.40]接着就是在旅游的
[01:10.60]时候
[01:11.40]家辉是这样吗
[01:13.56]不是家辉不是家辉，是我念完了更要有
[01:17.60]我就想象那个女学生哈
[01:20.52]留学生是美国来的
[01:21.92]美国女留学生要反映是不是衣服穿好说幸好护照还在
[01:26.81]哈哈哈，跟浅没地护照是不是这样子
[01:29.57]哈哈哈，你不要取笑别人的悲剧吗
[01:32.29]对
[01:32.37]对对对对，这个是还应该充满同情并且配合他的勇敢的这个精神是吧
[01:37.81]而且就像就，但是我跟你说有些时候这个凡者道之，懂你反过来再想
[01:43.56]嗯，这个中国留学生在美国现最近也闹出新闻来
[01:48.28]嗯，也是涉嫌一起强劫案，才 20 出头的是英国美国艾奥瓦州是吧
[01:56.41]一个二十刚出头的
[01:58.45]他强健谁
[01:59.97]他强健女房东，他要租房子，看房子的时候顺势把女房东给奸了
[02:06.74]女
[02:06.94]房东几岁
[02:08.38]你给我回结
[02:09.14]五六十岁闹
[02:10.46]我不清楚，我也许有少女房东，对吧
[02:13.74]反正他强牵女，涉嫌强牵女房东，但是这事更传奇的是什么呢
[02:18.90]他现在他还被可能被控，警方控他什么呢
[02:22.18]叫干扰破案还是什么
[02:24.74]干扰证人司法公正
[02:26.54]为什么
[02:26.94]他在里边关进去了吗
[02:28.78]他写信，写信给周围的人，让他们去找这个女受害人，让他撤诉，同时他的父母亲，你说中国人民是怎么理解这个世界的
[02:39.07]他的父母亲听说出这事之后，那当然是不远万里飞到美国干什么呢
[02:43.92]打点你知道吗
[02:45.64]就企图贿赂，就是说让这个女受害人就算了，咱们私聊不就是一枪尖嘛，对吧
[02:54.04]你也好好的，你能
[02:56.00]在中国长奸是可以私了吗
[02:59.17]谁说的
[03:00.00]判刑法
[03:00.60]判刑最高
[03:01.92]死刑
[03:02.56]对，中国刑法
[03:03.72]可是听说可以跟法官司那样
[03:06.12]对，但有，反正有渠道，就你可以想办法，反正大家都这么相信
[03:10.16]嗯，那么这是一个中国人的世界观嘛
[03:12.60]嗯，所以去了美国之后大概也觉得爱好瓦州有没有州委书记
[03:16.65]哈哈哈，能够搞定一下怎么样
[03:19.24]因为以前大概 20 年前左右在台湾强间还是可以私了的
[03:26.76] 20 多年
[03:27.56]对， 20 多年前在长奸
[03:29.48]哈，离谱
[03:30.64]它还属于民法的一部分，比方说你强健了谁，或说李被强健了哈文涛被强健了，有人去给你把钱给你爸妈，你是可以不告他
[03:40.92]那警察可以不管，你们私聊吧
[03:43.25]后来经过女性运动把它争取，妇女去争取，把它改为刑法才不能私了，后来后果严重吗
[03:51.37]怎么了
[03:52.05]我看定你贪财，你缺财，你需要钱，我强健你什么的什么都好，我就丢钱就行了，那不能保护那个女性，所以后来改为刑法，那比较
[04:03.64]而且这个东西里面最关键的就是他没有认识到前年是暴力侵犯
[04:09.00]嗯，就你，如果你不要说不强健你，比如说你拿刀砍人，这能不能私了
[04:14.58]这绝对不能私了
[04:15.54]为什么
[04:15.82]这是暴力侵犯，这是刑法，他们往往忽略强们奸是一个暴力侵犯
[04:21.22]就那个年代，我觉得其实很多台湾的官或者台湾人，或者甚至华人世界对强歼这个概念都有点
[04:29.26]模糊
[04:30.34]但是交通事故能私了吗
[04:33.10]交通事故看是什么样的交通事故
[04:36.18]假如你没伤害人，没有人受伤好像可以，就
[04:40.18]香港也可以，比如你，比如说
[04:41.50]撞车
[04:42.02]对对对，这绝对
[04:43.02]如果两人说，你给我多少钱
[04:44.38]保险赔偿嘛
[04:45.22]他那个警察
[04:45.98]通常录口供，然后备案，称为备案，然后问你要不要告他
[04:52.10]假如说有人受伤了，身体受伤的部分，那政府来决定要不要起诉你，可是就算你私了，政府也有可以起诉你，再追究
[05:03.44]唉，危险驾驶，你不小心驾驶，那是另外一个事情
[05:07.92]对，反正没有
[05:08.84]香港没有什么私了的概念
[05:10.64]所以最近香港不是讲说违章建筑吗
[05:14.44]行，界元钱建新建原居民就说好多人好像八层九层的房子都有乱盖房子
[05:23.25]政府说现在要动手了吗
[05:25.41]我们猜猜哈
[05:26.80]那亲切那一群老大老兄们就提了方案说不要猜嘛，我们私聊，哈哈哈，私聊我们赔
[05:34.39]我忘记他用什么词哈，他说我们赔一笔和解费给政府
[05:40.27]那就好了，你不要来拆我，这样哈
[05:42.91]最后香港我看也有的人是提出说可以把这个私了变成公了
[05:48.65]哈哈，怎么说
[05:49.57]就说这个政府部门也可以考虑收一笔钱
[05:52.93]这笔钱叫什么呢
[05:54.13]叫容忍费，对违章建筑容忍费，就是说你基本
[05:59.01]上今天把香港政府当黑社会老大了，容忍一下这个非有 low 塞陆行当
[06:06.21]他又没吃好玩容忍肺是吗
[06:09.38]哈哈哈，能
[06:10.38]顶多时间有容忍费吗
[06:12.38]容忍费顶多
[06:13.34]叫包容费，比较舒服
[06:14.74]哎，最近家辉他们那好像也出于私了的说前学生子
[06:19.66]哈，后来私了不成功了
[06:21.72]我们也是给学生家长来一个学校也强接，有些没有，我们学校非常规矩，是有些学生女的跟男的有些冲突，年轻人是吧
[06:32.44]学生
[06:33.32]对，来香港读书的内地学生荷尔蒙就飙，发起来的就打起来哈，好像轻轻一个耳光
[06:41.05]我刚听到这个事情，我还以为是男的打女的，原来不是，倒过来啊，我说中国这样了不起，香港我没听过说女的一个巴掌轻轻而已
[06:52.61]听说哈，听回来的，就把那个男的鼻梁的打歪了
[06:56.53]哈哈哈，怎么亲一巴掌能把鼻子
[06:58.77]打歪
[06:59.29]有太深的功力
[07:00.49]有
[07:00.77]两个理由，第一个听说这个女生来自四川
[07:04.29]拉妹嘛
[07:05.33]拉妹那另外这个男学生很不幸，以前受过伤
[07:09.64]哈哈，那后来父母亲当然很爱护小孩嘛，就来就都来了，看能不能解决，赔偿什么哈
[07:17.04]那我们当然就说，唉，这个事情在香港是不行的，不能这样做哈，一切按照法律来进行，当然学生家长也要明白，两个地方的做法
[07:27.51]不一样，但香港这个应该是进入司法程序的会
[07:32.23]嗯，因为你伤害别人了
[07:33.83]对，假如政府要告的话，假如是可以告的，告案的话当然背后有很多法律情绪
[07:40.07]可是这个事情其实说很多事情的一个
[07:44.09]我听说看报纸哈，以前在香港有很多的其他的大学也发生事情，要写论文，不及格，博士论文，硕士论文或者晚交了，也是学生二话不说容忍肺
[07:57.89]哈哈哈，对对对，给这钱，结果
[08:00.21]还被教师告了出来，告到联署去
[08:03.24]对，那当然进入法律程序了
[08:05.99]那后燃料事件在那个大学就引起整个香港的教育界就讨论，因为有一帮的老师们就觉得可以，我们从事教育工作当然不能收钱
[08:17.79]不能收钱可以的意思是说你不要告去政府
[08:22.04]嗯，你应该教育学生，你不要给我钱，给他机会，给学生机会
[08:26.56]那老有一群香港的老师就说不行
[08:30.28]法律，这是法律，你不能说碰到这种事你要责任去举报等等哈，所以很多两地的这个文化冲突还是存在
[08:40.12]没错，我们这文化就喜欢私聊
[08:42.12]哈哈哈，我这辈子签过好好好多个合约，签合约的时候我也非常认真，我想这次我能不能就是咱们签一个真的，公事公办的，认认真真的，这不是咱们以后少麻烦呢
[08:54.65]嗯，但是基 40 年的经验，最后我不得不发现我生活中所有的问题都是私了
[09:01.89]将三人行广告之后见
[09:05.82]最近传来好几起都是跟这个中国孩子在外头有关
[09:09.78]嗯，最新的我看就美国警方十一号
[09:13.02]嗯，在美国都追悼会，俩中国留学生在宝马车可能是情侣
[09:18.21]嗯，在宝马车被枪击吗
[09:21.13]遇害抢劫吗
[09:23.57]枪击可以怀疑，有可能是抢车
[09:26.53]嗯，当然，咱们这个媒体报道热点就特别注意到是最新型宝马 3 系列豪华车内两名中国留学生遭枪击，多处弹孔，而且那个男孩子好像中枪之后还走出轿车
[09:40.89]嗯，到邻居的住所这个敲门求助，但是最后宋院不治了，都不治
[09:47.79]然后你知道我那天看美国那边新闻特别有意思，美国人其实也有这个贫富的
[09:53.39]嗯嗯，这个观念，否则他们在制造词的时候就不会有人那么说这两个孩子，他们就是非富非贵
[10:00.61]那意思就是也不是富人，为什么要遭到这样的打击
[10:04.33]唉，后来我就想起我有些美国朋友跟我说，美国人心里也有这种仇富心理
[10:09.69]对，他潜意识当中
[10:11.25]对，就是说你知道，甚至于就是说现在中国有些人发了财到美国，嗯，他都不习惯跟他那些美国朋友们来往
[10:18.11]嗯，说这个，你住酒店住的好点，他那个笑话你，他觉得你250，你知道吗
[10:25.51]他会有那么一种东西，看
[10:26.83]什么地方，我觉得还要看什么
[10:28.83]如果你在纽约没问题，纽约就很炫富
[10:31.35]是那，但是一般美国人他们那种所谓仇富他是什么
[10:36.55]分两种情况，一种是他不喜欢富人，太炫耀他会觉得那很难看
[10:42.63]所以他们喜欢的富豪可能是像沃尔玛那个老板，到现在都还是骑个破自行车
[10:48.39]什么这种，或者巴菲特这种，人家到现在还最爱吃麦当劳
[10:52.66]他们心目中的富豪是这样的，这叫典型的好富豪
[10:57.14]那另外一种是什么
[10:58.06]他们不喜欢人家是继承财产而发财
[11:02.08]美国人喜欢标榜人士，要不你有真有钱白手起家，你没钱起码你是一个 ordinary working people，就是老老实实工作上班的人
[11:11.36]他们喜欢这种人
[11:12.48]那
[11:12.60]肯定英国人喜欢计生财产
[11:16.24]英国人就更奇怪了，英国人是这样，英国人是固然有贵族阶层，那贵族阶层也常常会被人取笑
[11:23.66]但是另外一方面，工人阶级他们也有工人阶级的自豪感
[11:29.43]比如说英国，我有时候我看到一些英国人明明出身中产阶级，故意学一口矿工腔，他要标榜他是工人阶级，虽然他明明不是很奇怪
[11:41.15]英国没有
[11:42.11]这你说在每个地方这个买一个车，我不晓得这个两个小可怜的小孩的背景，可能人家里的确真的非常有钱，然后到一个地方买一个宝马
[11:54.83]买车嘛，其实宝马假如他家里很有钱，买个宝马我觉得也没有太悬呐
[12:01.53]你说买个留学生，买个法拉利什么什么，那就比较奇怪
[12:05.69]对
[12:05.89]宝马在美国不算什么
[12:08.13]那车也不贵啊
[12:09.77]因为很难讲
[12:10.33]你说在哪有些阿瓦
[12:12.89]看阿瓦是什么地方吗
[12:14.33]难讲，可是那个
[12:15.57]因为里面很多的城建的
[12:17.97]我看这个新闻我就想起我在美国读博士班的时候刚去，然后跟一个白人的男同学要提到我刚来，然后准备买车，他马上就假设我会买一台Bans，好像你们亚洲来的人都是很有钱的，一定要开这种车的买说，老师你要买 Bans 吗
[12:36.47]一定是，到时候借给我开一张哈，天晓得，我根本买一个，我记得那时候 2500 块美金的第五手的车，卖了五手的车子，他们对亚洲来的留学生还是有些成见，有些并且
[12:50.87]都是
[12:51.23]有钱
[12:51.83]因为你像我跟你说，就说这个留学生，那天我听一个妈妈说，嗯，我都听着也是挺感动，就说是中国孩子到那边留学，我是因为我们那阵去伦敦找了一朋友的这个小孩带着我们，我就觉得这小孩真好，就嗯， 80 后很年轻，我说这个跟他们说的那些个，这个桀骜不驯的那些中国留学完全不一样，特别好的一个孩子就回来，我就跟他妈夸啊，那妈妈自然都是很自豪
[13:18.59]唉，我们就在讨论，你说这是教育的原因，甚至有时候你不得不归咎是不是天生的，有的孩子天生就是个小混蛋
[13:26.89]那有的孩子天生可能就是一个好孩子，我都不知道，因为你看他妈妈就说啊，他说我这儿子真是就让人放心
[13:33.57]嗯，他是说他说你知道出国，那也很不好适应
[13:37.41]嗯，也有很多坏孩子，包括这个冲突
[13:40.57]他就给我讲一个细节，他说有一次我半夜里我接到这个电话，应该是在外国的白天
[13:47.86]嗯，他说我这个儿子就拿起电话就手机，他说用的这个号码是他大陆的那个号码
[13:56.00]嗯，他一看他就觉得不一般，因为儿子不会用这个给他打电话的
[14:00.40]嗯，然后问他儿子在哪，儿子说在厕所，在洗手间
[14:05.15]嗯，然后问他儿子怎么了
[14:08.07]儿子就在电话里给他妈妈说了一句，说，妈，我很想你
[14:13.03]嗯嗯，就把电话挂了
[14:14.81]这妈妈说啊，就说他说你们不知道这个母亲的心哪
[14:18.09]我一听这个他说我就知道一定是有事出事，第二天一早买机票就去跟儿子住，但是儿子就很坚强，因为年轻人也自尊心，就是不说
[14:30.55]他说我到今天也不知道儿子到底碰到了什么，但他说我作为妈妈，我知道他那天肯定是或者是被人欺负了，或者是怎么着，所以他就说这种心情
[14:45.42]天下父母心，一模一样
[14:47.66]我女儿在澳洲读中学那两年，有时也是他没打电话回家的时候，我非常舒服，非常安心，非常放心，表示他家那边玩得非常过瘾
[14:58.75]嗯，上课很顺利，每天上网就不会打电话回家
[15:02.67]他只要一天打了两三次回家，我就知道他一定有事，一定是那个情绪不好，学校功课不好，跟同学摩擦我们，但
[15:12.59]他又不说是吧
[15:13.63]对，不会
[15:14.11]说的
[15:14.67]那要说也不跟我说，听一下父母心很奇怪的，像这个那个那么可怕的新闻，开宝马被杀了
[15:23.22]哈，我有个朋友也是父亲嘛，一看见新闻的反应是说不行，我得给我小孩换个 POS 才行
[15:30.74]他在英国读书也是开宝马哈哈哈开 posh 可能碰到事情跑得比较快哈哈哈
[15:38.10]跑得更快，不怕堵车
[15:39.30]我是同意他
[15:40.06]的枪三人行广告之后见
[15:45.12]我想说这中国留学生当然不可能说都很麻烦或者怎么样，但所有的偏见跟歧视总是从几个例子或者你的一些遭遇，然后你把它扩大
[15:55.84]对，造成的
[15:56.48]对
[15:57.00]那现在在北美洲的确有一个很强烈的一个歧视中国留学生的一种偏见存在
[16:04.29]哎呦，加拿大到美国都是，他们一提到中国留学生，他们的印象就是这些留学生一定都是有钱
[16:10.65]他为什么有钱
[16:11.53]要不就他爸是贪官，要不就他爸是一个奸商，嗯，或怎么样暴发户都是这样，所以那个印象都不太好
[16:20.30]那当然不至于全部都实况就是这样
[16:23.54]但是我们也可以想象，只要有几个留学生，他是属于我爸是李刚那种类型
[16:28.90]嗯，他到了那边还真要搞，你就可以想象就这几个人就够了，这足够搞
[16:33.74]错误大家有，因为我们家有亲戚的小孩在这个外国这个上大学的，你听他们讲，我认为很多富二代，他们的父母未必知道他们孩子现在在外边到底干嘛，都不上学了
[16:47.27]对，我们家那小孩就对他们都不上学了，就是开着 POS 找什么女朋友，整天就是抽烟，因为外国人很多地方不让抽烟
[16:55.59]你就看就真是叫杜甫那个诗里说的那种，叫什么呢
[17:00.41]招摇过市这个
[17:02.45]对啊，就是再干这个，然后往往就容易打起来
[17:06.85]嗯，那就跟有时候跟当地的这个什么团伙
[17:09.85]嗯，这确实，我觉得这绝不是大多数的情况，应该咱不能这么说，但是
[17:15.92]有几个就
[17:16.52]够了，挺出彩的，你知道吗
[17:18.52]挺出彩的就有这么几个，飞车
[17:20.88]党之类的，而且他们还会带来一个什么问题
[17:23.44]就这些年轻人现在开始让人甚至怀疑整个英美的传统名校的收身方法，比如说传统上大家都觉得像美国常春藤、英国牛健，那都是好学校，这好学校收身都是收好学生，不会因为说你家钱多或者你有关系有背景我就收你
[17:41.24]但其实现在越来越多人注意到根本实况不是这样，有一些学校的学院，比如说你去学古典学系，你去学社会学系的研究生，恐怕还是看成绩的
[17:54.30]嗯，但是如果你去商学院，如果你是去一些什么行政学院，嗯，这个时候如果你是一个巨富的子女，某个酋长的儿子，某个游王的儿子，某个领导人的儿子或女儿的话，你可以成绩不好都能进得去
[18:12.11]他会对，因为商学院或这种行政学院，他更在乎的是我这些学生，他们的背景跟他们将来可能组成的关系的联盟
[18:20.85]对，他，那
[18:21.33]我可是我们看啊，英国跟美国的名校，你假如摊开来看，门户还是很重要，很重要，可是有一个差别在哪里
[18:30.05]特别在英国，它假设你来自大门大户的，你有你的家风，你的训练，你的口味品味，你学业成绩不一定最好，可是你在其他艺术的素养，或者说你其他甚至体育的最基本的技体能等等各方面整个素养有一个水平，那是同样的方法来搜学生不一定是中国的，可能英国美国以外的学生，那他来到
[19:00.55]唉，你家里很有钱啊，可是家风这一个部分，这没办法来补足了
[19:05.79]可是他同样来收大门大户的小孩，有钱人的小孩进来，他没有办法嘛，他适应不了
[19:12.71]你知道，就是说中国这个心腹的哈，没有什么家风的，是吧
[19:16.55]也不可能，因为是第一代，第二代
[19:18.23]嗯，实际上我知道有的孩子是他这个父母亲把他送到外边，父母亲是没法管了
[19:25.63]嗯，对，你知道吗
[19:26.19]就现在这个有些这个小少爷就是从小在这种锦衣玉食的环境下长大，父母亲往往这个第一代创业的，他忙于事业荒，输了这个孩子，而这个孩子就膨胀到无法无天，然后实际上这父母也没办法把你送到国外
[19:44.99]去，让美国人去
[19:46.11]管
[19:47.19]对，他是这么一个，就是好像自己也管不了
[19:50.87]就现在我见到很多父母亲呐，就说起自己孩子就叹气
[19:54.91]嗯，就是已经没有办法了，就是结果已经造成，比如说他可能已经十六七岁了，嗯，甚至已经 20 出头了，嗯，他是好是坏，这父母们普遍反应没有办法，在现在我说不过他打我还没他劲大，嗯，你，你还得给他钱，你知道吗
[20:12.90]你完全，你没有办法，这
[20:14.58]不就是以前我们当年十多年前看到的小皇帝嘛
[20:18.46]就
[20:20.26]长大了，就这一代
[20:21.42]没有
[20:21.78]可是公平一点说，现在当父母的没有一个不叹气了，因为你父母在怎么样对他们的管
[20:29.72]教育教养，嗯，比不上一个因子，嗯，比不上一个互联网，嗯，他只要一上网之后我告诉你， good luck 足你幸运，你的小孩不是你的了，网络上面他碰到什么好人坏人，好的网站，坏的网站，他们那个把那个小孩完全把他拉过去，所以是父母都
[20:50.31]叹气，而且你知道其实他们说美国的那个中学，嗯，高中有很多地方其实也挺暴力的，当然你不要想象美国是多文明，他那个地方你做人更需要懂你，比如说好像有你，你有个小孩，你学人家同学的口音，这就招来一种就在美国就是一顿暴打他一样，这个团伙那种更
[21:11.95]激烈，大学可能还好点
[21:13.75]对对对，如果你是太年轻去留学，去美国留决定中学，对，真的是看
[21:18.95]对，如果
[21:19.59]接着下来为您播出西安楼冠文明启示录
