[00:12.54]锵锵三人行，今天是伊能静和我给你请来的法国帅哥
[00:18.06]是的，茱莉安
[00:18.82]唉，茱莉安，你实际很年轻的是吧
[00:21.58]我
[00:21.82]33 岁，你不年轻了
[00:23.34]呦，真是，在我看来我
[00:25.54]还算 70 后
[00:26.70]而且，唉
[00:27.42]对，今天要说说你的下一代，就八八 0 后，你也是刚刚结婚生了孩子不久对吧
[00:33.98]对对对对，而且今天我想谈谈我们这个伊能静最专业的问题，婚姻问题
[00:40.50]哈哈哈，紧张
[00:42.38]你不要紧张，他现在就像一个饱经摧残的，饱经媒体摧残的女人，惊弓之鸟
[00:48.58]对，谈的不是你，但是是请你这个婚姻问题专家评论
[00:53.10]评论
[00:53.22]为什么
[00:53.58]我是婚姻问你别给我再贴标签乱套帽子
[00:56.38]江湖上不都是这么传
[00:57.74]等一下
[00:58.02]我也站起来就走了
[00:59.26]哈哈哈，你是从那个中国好婚姻回来的是吧
[01:02.42]哈哈哈，你可以开
[01:04.58]个这种节目
[01:06.30]我觉得这个
[01:07.38]不行，我得要版权，谁敢做
[01:09.26]这个名字我起的
[01:10.63]是吧
[01:10.95]他们都说找几个人也是坐着背后的椅子，然后找几个婚姻失败的轻评委，看谁啪一下转过来
[01:18.35]我怎么从来不知道这有这样的婚姻
[01:21.35]找一下一评委来，或者是心理咨询专家
[01:25.11]我不适合，我经验太少了
[01:26.51]但是
[01:26.99]对我跟
[01:27.59]你讲，你得找那个多杰多礼
[01:30.35]哎，我跟你说伊能静，唉，你他的名字挺有意思，你别看他挺性情中人，挺能说哈，实际上你的名字是真是适合做心灵修行
[01:39.26]你看伊能静，中文的意思就是他能静能安静
[01:44.06]是吗
[01:44.70]跳太远了
[01:45.38]快说，到底在
[01:46.14]说什么
[01:47.10]我说饶是你见闻广播，你恐怕也没听过这样的婚姻
[01:52.06]嗯，最近他们说一个就 80 后的小夫妻，嗯，四年里，嗯是怎么着啊
[01:58.98]你看我都得看看
[01:59.94]他这个结婚七次，离婚六次
[02:02.06]结了七次婚，离了六次
[02:04.70]婚
[02:04.94]我身边有这样的朋友
[02:06.54]没那么夸张，老外也是中国人，没有中国人
[02:09.30]他没那么夸张的，好像五年里是截了三次
[02:13.17]这要是
[02:13.57]公众人物的被 p 成什么样了
[02:15.61]你想
[02:16.33]你一看你又跳的远了，一天跳的公众想起自己来，要不然
[02:19.93]我们先说说你的事
[02:21.25]对，公众人物真的太惨
[02:23.33]了，你说人家美国伊丽莎白泰勒一辈子也是结个七八次婚
[02:29.13]嗯，但是那为什么就是佳话呢
[02:32.09]要是中国一个公众人物弄个七八次婚的没有，那就成笑话了是吗
[02:36.41]关键
[02:36.97]爱丽丝贝塞勒他结那么多次也是对的，你这么国色天香的一位角色，让多几个人来这个
[02:46.28]你能救也
[02:46.96]国色天香
[02:48.28]你怎么又倒行
[02:50.44]不瞒你那脚了，我有一个这个事我也不予置评，他有他具体的这个悲欢离合，但是他让我联想到一个什么，我最近有机缘哪跟一些 80 后的这个男男女女接触，我确实感觉在择偶这个问题上是不是选择多了，他们表现出一种紊乱
[03:13.23]嗯，就是你听不管是男朋友女朋友讲他自己的这个伙伴的故事，往往都是感觉他这个事他定不下来
[03:21.09]对，一会跟这个好，一会跟那个好，而这也挂着一头，那也挂着一头，而且很快就另外选择了
[03:28.97]同时你知道我有个特别凄凉的一个体会，你知道我是 60 后的，嗯，我们当年这跟台湾都不一样，我们男，比如说男孩子要是吹嘘说找女朋友最多，就是说找个美女漂亮不漂亮，没有别的，或者有一些职业联想最多，唉，我找了个护士，或者我找了个空姐
[03:51.24]我
[03:51.36]懂你的意思，就是说现在就喜欢什么啊
[03:53.92]高富帅，然后白富美，就是他有一些择偶标签
[03:58.08]在对我来说就是挺陌生
[04:00.12]你看现在一个小帅哥，他跟你说说我女朋友好多官二代，好像什么书记的，什么书记的女儿，我认识好几个，对，我说现在开始就这个家境，就是家庭背景，按说他们比我年轻，但是听起来我还比他们浪漫，对吗
[04:19.83]让我觉得有一种很错位的感觉，但是可能台湾是一直都有这个家庭背景的考虑的
[04:26.81]是
[04:26.97]吧，我觉得应该这样讲，这个其实是中国人以前有一句话叫门当户对
[04:33.09]然后另外我觉得其实中国人阶级意识太强了，它不是一个好事，就阶级意识太强了，非常痛
[04:40.89]对，就是说开车的就是开车的，擦鞋就是擦鞋的，我以前请的小助理来，嗯，他都可以跟我开车的师傅说话，很不客气
[04:49.63]就啊，你就一开车的师傅就那种感觉，我不一样，我是他的助理，那我的助理如果是这样我就会修理他，那因为我就没有这个观念
[04:59.47]当你人是，如果我们常在说最终的一个美好的社会是自由、平等、博爱的，嗯，那么这种经济
[05:08.70]观念国家对你们
[05:10.10]国家的
[05:10.74]但是如果说这是一个终极人类所生存的一个理想状态的话，这个阶级观念就它已经不是一个门当户对的观念，它是发生在我们身边所有的人都有的一种观念，即便我现在这么跟你说
[05:27.03]嗯，我觉得我是调，我是从小因为苦到大，所以我对这种是非常公平的
[05:33.13]我们小的时候是一样穷，基本上对大家都一样穷，所以
[05:37.77]你知道就会对那个，对那种东西特别向往
[05:41.21]如果大家都一样富，有什么好聊的
[05:43.75]像我的孩子念的学校是比较好的，都是银行家、电视台什么，所以他在学校没有人会问他你妈妈爸爸是不是公众人物，因为他的爸爸妈妈是更大的公众人物，是政治体系里的，是银行体系，是金融体系里面的，他们说一句话是会牵动可能整个社会现象的改变，股市的高涨，我们就是小low，就是
[06:04.99]但是你会让你的孩子跟这个家庭经济背景差异很大的孩子在一起玩
[06:11.87]或者上他现在就有一两个小玩伴
[06:13.95]是这样，那
[06:14.79]将来慢慢长大会不会有挫折感
[06:18.23]我觉得是谁有挫折感呢
[06:20.55]你说那个穷的还是那个
[06:22.15]你去
[06:22.39]看，我现在就感觉我们大家都在说要是儿子，那就穷生苦养也没关系
[06:28.51]嗯，说要是女儿
[06:29.71]说女儿
[06:30.75]要富养，说没钱呐，别生女，这
[06:32.43]还是一个阶级观念的问题
[06:34.07]不，你不要讲什么观念，我就给你讲现实
[06:37.19]因为我就说了，我小时候对这个很陌生，我们一个班里大家都是一样穷的
[06:41.83]但是现在我真的觉得有些个女孩可怜，因为比如一个班里明明这个女孩家里太有钱了
[06:50.22]嗯，但是这个女孩家里家境很一般，你知道好像女孩子吃饭呐
[06:55.70]嗯，实际是 AA 的，女孩子吃饭哪怕就是不像男的，动不动请客，你一刷信用卡，这个女孩子就一顿饭吃这么贵，你明白吗
[07:06.35]而且两个女孩子出去逛街买衣服，你知道吗
[07:09.91]这是最残酷了，穷的那个女孩子到最后就是，唉，帮着这个富的女孩子拿包，觉得
[07:15.15]这个在我，你说这个我的身上没有发
[07:18.50]不会，因为我的朋友女孩子像我能这么能赚钱的一个都没有
[07:22.78]哈哈，对，但是没有关系，他们比如说他们在某一些地方是比我强的，某一些地方他们能力比我更强，那我就会觉得说我愿意请
[07:32.89]像我们这次去欧洲玩，我就请了一个我的女朋友去玩，所有全程我付费，但从另外一个角度来说，他因为很有美术观念，所以他就能给我的孩子很多美术的观念
[07:44.01]因为我们去看画，每个人都有他很可贵的地方，如果只用这个来作为人的选择的话，我觉得是活的是太狭隘了
[07:54.00]现在很多有太多这个赚了钱，但是除了赚钱没有什么其他的追求，也没文化修养，也更没文化追求
[08:03.48]没文化没关系，但是你没追求是
[08:05.32]一个讲一句话，就是说你刚才讲一句话特别好，就说会不会难过
[08:10.08]我觉得那个是家长的问题，因为像我的孩子会从我身上看到有很多人赚的钱没我多，甚至有很穷的，因为我有一些作家朋友写的是非常严肃，你知道吗
[08:20.64]比你穷的好办，但是要比你富
[08:22.84]的，但是我要讲比我富的，那就更没话讲，他们给我更大的包容，因为他们能够这么成功
[08:28.51]其实我的身边没有什么奸商型的朋友，大部分都是硬伤型的
[08:32.74]对，所以我也爱国
[08:34.86]对，大部分都是这样，所以变成说他会意识到说妈妈做朋友的选择为什么这么多，那我就会跟他讲说，你看谁都有才华对不对
[08:44.86]那妈妈很幸运，就是妈妈做的这个事情可以挣到很多钱，但不表示妈妈，她也许她的东西才能留下来一辈子
[08:53.42]现在她做的事情是看不懂的，比如说做 documentary 的，我们有一个共同认识女孩子，她是做纪录片摄影的，纪录片摄影做的是萧红、钱钟书这种的是不可能，但是有一天可能不会再有人看伊能静的中国达人秀了，但他做的东西会留下来，所以每个人在这个人的这个生活价值跟地位上所设定的是不同的
[09:17.68]你现在也是有女儿的
[09:19.56]嗯，对吧
[09:19.92]嗯，你有这个考虑吗
[09:21.56]对，将来
[09:23.24]我没有具体到那种人，我家里边就是，我从小是学琴的，所以我们整个家里边其实家里比较
[09:29.88]有钱
[09:30.40]意思是没有
[09:31.36]学琴的就有没有
[09:32.76]普通的
[09:33.44]买一台钢琴或一拉一个小提琴，如果是个大提琴还是定制的师傅比拍卖都有
[09:39.77]啊，怪不得我对
[09:40.81]那普通的，我们买普通的
[09:42.81]嗯，但是像我，因为我们从小家里边是比较有文化的一个环境，我父亲也是历史，我都不敢
[09:50.17]说我们家里有文化，马上就挨批了
[09:53.25]还行，我敢说我，我也挨批很多次了
[09:55.57]没关系，历史学家，我爸是农民，我爸是这个，就是写这个秦弓，就是拉琴的那把弓，他是写秦弓史，可能是在全世界就是能像他那么了解秦宫的发展，就不出这五个人很多只有他
[10:14.65]看过他的家庭背景
[10:15.97]这个，所以我们都是在那种环，我自身就特别有这方面，我这几年就比较浮躁了，因为在媒体里边，然后时间也比较紧，但是就是在脑子里都一直在想，我要开始教女儿的时候，会让他去欣赏我
[10:33.91]我听说我听着你们那都是饱汉不知恶汉饥，咱们先记下广告，再谈锵锵三人行，广告之后见
[10:41.01]你知道我的意思是什么，因为我的成长背景跟你们两位都不同，因为我经过了这一切，就是毛主席当年告诉我们这些都不存在，人都是平一样平等的，或者一样穷，对吧
[10:55.05]没有什么，没有什么家庭背景这一说，至少在我周围的环境里
[10:59.77]嗯，你知道其实在更早以前的中国，老中国人也讲门当户对吧
[11:05.93]就是家庭情况差不多的，这在一起一直到今天，台湾可能找对象也是比这情况相近的，包括你
[11:12.75]看，没有那个是那种是比较是外省人到台湾来，嗯，他们带着一个外省的那种生活观念
[11:20.87]对，本省没有这个问题
[11:22.15]我的意思你看我像，我刚刚从英国、法国回来，我又觉得你像英国这个国家也是阶层，很明显族间他甚至就造成一个什么呢
[11:31.07]实际上是隔开了，基本上你比如说贵族家庭的孩子，嗯，他也不大可能跟这个贫民家庭的孩子玩在一起
[11:39.47]去能静讲的那个阶级观念有一个
[11:42.27]问题是平民老百姓非常乐于当平民老百姓，他的目标不是嫁给这个王子，作为他一生奋斗的目标，然后就踩过所有人头，只为了进那个黄石
[11:52.68]大部分人你看给戴安娜王妃献花会觉得查理斯王子怎么样
[11:56.96]他们并没有想要成为戴安娜王妃
[11:59.00]但现在中国有个现象，就是你刚刚讲的中国所有人都想当王妃，所有人都想下官二代，所有就是所有人只有一个全民运动的目标，就跟选秀一样的
[12:09.84]嗯，但但是国外不是这样，他们因为为什么要这样讲
[12:13.92]虽然那个所谓的下面的阶层不是贵族的阶层，但这个阶层安居乐业活得非常好，自由平等博爱
[12:24.44]我跟你没什么不同，你看擦鞋的人对不对
[12:28.12]以前是扔钱给人家，现在丢钱给人家还会要去擦鞋，现在还挺贵的，而且，嗯，还得到百货公司哈瓦斯里面才有擦鞋桶在那
[12:37.70]这个人付完钱还会跟他说个谢，就大家是在一个和谐状态里面的，真正的不是那个文字上
[12:44.18]但是中国不一样
[12:45.38]中国是都想攀高瞻
[12:47.06]对能进展
[12:48.50]同一个状态的他
[12:49.86]应该他就是现在
[12:51.66]比如我当老板以后发现我就被身边人说你不行，你跟这个，你跟，比如说员工说或者你面试的时候，有时候你不能说话太客气或者太礼貌，或者太那个，我就甚至被指责，就说你，尤其比如你通电话，你要有一个老板的药，你要有什么什么，就是我就特别不习惯这种东西，就是他会特别讲究，他在中国会讲究你，你是一个什么身份、什么地位的人，你要就是怎么样说话，有些人你就不能太客气，你太客气他就会怎么着，然后会跟你讲这个道理，就是说实际上是你太客气了，你就办不成事，而且别人对你就不尊重了
[13:26.27]好，我们回答就是很奇怪
[13:28.03]的这个，所以甚至有的当头的他要耍因为，对吧
[13:31.91]有时候借着喝醉之际这个砸杯子骂，不用
[13:37.43]了，一看有某一些，我们看某一些部分城管，嗯，就这个阶级的
[13:44.91]对，城管可以说，哈哈哈
[13:47.19]就是压力太大了，就不仅像城管，他都觉得他是个官好，为什么
[13:51.91]我们回到核心问题，应该是说为什么大家想要嫁这种人
[13:57.93]因为你就看最近有个新闻，就某个官带了十几种不同的表
[14:04.13]嗯，是啊，所以就然后大家都纷纷把这表全部收出来了
[14:08.13]然后你就会听到旁边有孩子说，原来当官就是可以买很多的表，所以我一定要当官
[14:17.30]然后就会有女孩说原来跟官在一起就可以买爱马仕，就说他们会有一种错误的某一些被引导的观念
[14:26.22]但是如果整个社会是由大部分所谓的这样的的状态的关而形成，这不可能是现在的中国
[14:34.85]我还是要非常那个五毛的讲一句话说，肯定有很多人还是在做事的，但那些人又不被发扬光大，对不对
[14:45.46]从贫困做起的那种，人家还特别看不起他说这个官，我告诉你他以前干嘛的
[14:51.62]就一卖猪肉的
[14:52.94]对，但你明你知道我的意义，他其实是兼耿个媒体在舆论的导向选择上就给了错误的起头，如果中国真的是由这种就是会出问题的官，已经被抓起来的这些官而形成的，不可能有今天的中国，我必须要讲
[15:10.37]嗯，不可能有，现在可以办奥运，可以，就是有这么多跟美国去在很多这种 WTO 上抗衡的一个中国
[15:20.61]而且这个你得承认很多时候做生意包括工作的机会
[15:26.05]嗯，这个是不平等的，他还不像你知道在中国有的时候你找一个官二代，他那个感觉还不像找一个富二代，富二代就是有钱
[15:38.10]对，官二代他感觉到的是无所不能
[15:42.11]对，是神通广大
[15:43.35]对对对，很多时候钱买不到的事情，一个电话能给你帮忙，能给你搞定，所以说，对，甚至他们在海外都说找这个官二代出国的那种子弟都上的名校都是
[15:56.71]嗯，所以他们有一次就讲，就是说这个天下是老子打下来的，对吧
[16:02.63]老子打下来的江山，当然这个要有机会也得给自己的子孙
[16:08.33]其实我现在觉得这个逻辑，因为有人又说了，说那很多当年牺牲的那些个平民子弟，无名烈士，那他们算怎么回事
[16:19.87]嗯，我就觉得有的时候有些人我
[16:21.79]问你
[16:22.35]嗯，我问个问题，如果你没有女儿，你愿意她嫁给一个烈士还是嫁给一个富二代
[16:30.83]因为我生的是儿子，没这个问题
[16:33.59]如果你没有
[16:34.23]女儿，我希望她幸福
[16:36.67]她怎么可能嫁给一个烈士
[16:38.15]那我的意思就说冥婚
[16:39.55]我的意思说烈士就是说对这种改革未来，然后真的是投身社会有相当大的理想的，但他可能真的就是即使有钱都会拿出来办报这些那些唉
[16:51.67]呦，在过去的某一个年代，那个时候的女孩子还真的只是嫁给革命，是吧
[16:57.63]嫁给这个
[16:58.83]对，还是你想要嫁给一个非常有钱的人家
[17:02.47]其实你有没有发现很奇怪，我们说了这样的观念，但大部分的电视剧跟电影，尤其讲以前的都是有钱人嫁给一个很有理想的穷小子，嗯，成功的故事，要不就是一个特别有钱的少爷爱上一个来打扫的丫头，真爱无敌
[17:20.45]所以可见这种就是我们现在讲的这种现象
[17:24.89]我觉得所谓 80 后的这种喜欢要白富美，然后什么什么高富帅，然后官二代、富二代，我觉得这是整个社会的导向的问题，但人们的浪漫的核心的底层思想里是突破这一切的，是要突破一个阶级观念，依然能够恋爱，依然相信真爱是可以突破
[17:44.05]一切的
[17:44.57]但是爱上之后对，有很多尴尬
[17:48.42]当然，但是没不是说没有成功的例子，肯定也有
[17:51.78]的
[17:52.10]你比如说我举一个很多问题就怕具体，你比如举一个很具体的例子，好比一个很穷的女孩子和一个很富的男孩子在一起，我跟你讲连交通工具都不一样，甚至聊我们说我们打计程车，打计程车谁掏钱没有
[18:07.85]关键是如果总是让这个男的掏钱
[18:09.65]关键是你，我跟你，我就是跟你讲到具体一个家庭里边，就是比如说我见过的亲兄妹，亲兄妹之间到最后发展，比如说哥哥比妹妹有钱，然后甚至周围环境因为在家长面前这个哥哥被夸得更多，你看人家多有出息，你应该好好你挣得做点事
[18:30.93]最后这种压力之下很敏感，很长期很敏感
[18:34.52]而且这个在我说的是在西方社会是就是差一个月差个1万人民币的事，不是说差特别大，没错，就非常小差距，但是他就很自卑，很非常敏感
[18:44.99]你说这样我们在一个好点酒店，然后我来请他，就是这边就什么意思
[18:50.31]你就要向大家炫耀你有钱是吧
[18:52.91]我们家人
[18:53.63]一家人都能打起
[18:54.63]特别敏感，咱们不用
[18:56.31]说去下广告，能静再说枪三人行广告之后见咱们俩讲的问题，这伊能静妈妈就说是父母教育的问题，哈哈哈
[19:05.29]觉得这是父母价值观的问题
[19:07.45]对，因为像我妈妈，我绝对是我们家最能赚钱的，今年我买了一个一就 1000 多万的大房子，有花园的，我就把我二姐在哪呢
[19:16.37]在台湾
[19:17.17]嗯，我就把我二姐三个孩子，我三姐跟她先生两个孩子全部接到一块去住了
[19:24.05]你们家你是一肩挑
[19:25.57]我是长子，我是最小的女儿，但我是长女，都不分了
[19:28.65]唉，我们家有 4 个女儿嘛，我最小，但是我觉得我是我们家长子，但我妈妈只给过我一个观念，从小你们谁能干，谁照顾谁，谁有能力，谁扶持谁，因为这一个鸟巢里就这么几只鸟，摔下去就少一只，就这样
[19:44.10]可是你看你的姐妹们，他们被你经济上照顾的时候，他们心里好，我要
[19:49.19]舒服吗
[19:49.67]非常舒服
[19:50.39]为什么非常舒服
[19:51.35]我
[19:51.43]也舒服
[19:52.39]我要这么讲是说我们是有分工的，因为当我不断在外面征战沙场的状态当中，我姐姐在照顾我们家所有一切的妈妈的健康，然后比如说我，包括前一阵如果台风，家里我的家淹水了，我自己住，那我姐就会帮我找工人去弄回来就帮我煲汤
[20:14.11]所以其实每个人都在坐着他生命当中最恰当的那个位子，只不过有些人恰巧被赋予了这样的机会，可是如果你愿意把这个机会分给别人，成为另外一种机会，你也在被照顾
[20:27.49]你看，这就是中国人特有的家庭谋生方式，对一家人他就跟个合作企一样
[20:33.52]其实在
[20:34.56]我妈妈也可以跟我说，我妈妈也可以说，妹妹这么有钱，你们就去嫁给有钱男人算了，你看这怎么样
[20:41.68]妹妹天天开好车
[20:43.08]这怎么
[20:43.93]我妈妈从来没有给过我们这种观念
[20:45.84]我妈妈给我们的观念就是谁好，谁一定要照顾谁
[20:49.48]哎，我要说一点，就是我刚才说的比较快，但是实际上很多时候在西方，因为西方大家独立惯了
[20:56.20]对，而整个就是说你要是依赖于别人，别人没说什么不是爸妈的问题，可有时候爸妈问题，但有时候不是他们的问题
[21:04.71]家人怎么会是
[21:05.55]别人呢
[21:06.23]不是，我就是说他自己给自己这个压力，你明白吗
[21:09.67]就是
[21:09.87]这也是教育有问题
[21:11.39]是，但这不是教育问题，这是环境，但环境有问题
[21:14.79]在环境你比如说像北欧，因为所有的这个社会制度、福利什么都非常好，那所有的人都是独立的
[21:23.05]对，独立习惯了
[21:24.05]那如果说你自己还要依赖别人去生活，你租的房还要依赖别人
[21:28.17]对，就有的人他
[21:29.13]自己他
[21:31.41]承受不了
[21:32.13]就像有一些男人，就比如说男人跟女人，有一些男人有男人不如女人有钱，不如女人有才，女方没事，男人他就觉得自卑
[21:40.37]依赖就是两个字，跟互相扶持是两个概念
[21:44.09]对，我跟家人是互相扶持，我姐姐没有依赖我，用我也非常依赖，但是
[21:47.93]他自己会觉得如果
[21:49.45]不是，我觉得这就是价值观
[21:51.61]接着下来为您播出西安楼冠文明启示录
