[00:12.40]锵锵三人行，今天我给这个王小帅导演大力推荐一个演员就是李小木，李小木先生就是如果你拍这个抗日战争题材的电影缺汉奸的话，他太合适翻一翻你，你别看，而且没错，而且主要我就说啊，他在日本住了这么多年哪他的身体语言这个你在中国找不出来的他，你点头哈腰灌了你像
[00:40.53]你看戏段子也是，你看他
[00:41.89]一笑，是不是那电影里要演那个汉奸
[00:44.33]哈哈哈，我们这个话叫挂相了已经
[00:46.81]挂相没这
[00:47.53]没挂相你再把头发往中间分一分，真的，唉，现在祖国影坛缺你这种人
[00:53.24]哈哈哈，欢迎欢迎欢迎欢迎归来
[00:55.92]等翻译
[00:56.28]完了还配个云在吗
[00:57.32]没错
[00:57.64]没错，最近不光是我推荐他演汉奸，全国网友都说他是汉奸
[01:02.12]哈哈哈，其实我不是，所以
[01:03.48]今天他那个开新闻发布会，这，这是中国枯燥，中华人民共和中华人国枯燥
[01:09.00]查下到没到期，过期了
[01:12.68]拒签这么多
[01:13.89]哈哈哈，对对对，来这个吕日华人非常时期
[01:21.00]嗯，我们这边风起云涌的时候，是吧
[01:24.54]你在日本
[01:25.45]嗯，你知道他在干什么
[01:27.01]嗯，他坐在他开的湖南菜小餐馆里，嗯，每天无数个人来问，唉，什么时候砸
[01:33.33]什么事
[01:34.09]砸呀
[01:34.85]哼，谁来问谁
[01:36.25]问，就是比方说中国的媒体也会打电话来问，还有一些朋友关心我的也会来问，是不是会有人来找我的店，你们店是不是要搞一个太阳棋
[01:47.15]其实我们店也经常会有右翼的，因为我因为自己在那做媒体或者写东西的时候会有些右翼的，这些杂志的、报纸的一些头目都会来的，我们都可以交分意见的，他就在我的毛，我们店里有一个毛泽东的很大的一个画像，他就坐在那个底下，他们在密谋他们明天去游行，都有可能的，我们的谈的我们是观点不对，但是，但你菜好吃啊，那我们还可以讲，所以这个还是比较稳，还比较淡定，就是说我们意见可能是不一样，对吧
[02:17.29]他们也没有人一定要逼着，唉，这个调一定是我们日本的，你讲是不是日本的，他没有人会来质问你
[02:24.73]但这么问你的是中国人
[02:26.41]对
[02:26.85]最多的就是这样，而且当然也有一种调侃，就你们应该啊，我们都觉得没有面子了
[02:33.14]我记得有个叫穆老师，穆邦夫老师，他在微博上写，他就写应该我恳请日本又去砸一砸歌舞基地李小木的湖南菜馆，要不然我们都没有面子，因为中国当时这边在砸
[02:46.20]是这个意思，我们
[02:47.04]砸的是我们自家的
[02:48.20]对
[02:48.24]哈哈哈，所以说
[02:49.36]如果砸我们，那还砸对了，因为从老板到员工到所有的都是
[02:54.16]中国人
[02:54.76]我今天看见一段这个毛于世老先生是微博呀，还不是玩玩微博啊
[02:59.40]这好像一段话就说我们应该跟日本人民一道反对日本军国主义，因为日本军国主义
[03:08.39]嗯，日本人民也是受害者，甚至于当年按照这个因为这个二战而这个死去的他的人民和他的这个阵亡的这个士兵来说，就是日本人受日本国人受日本军国主义之害，这个受害的比例甚至更高
[03:28.99]没错没错
[03:30.03]我觉得我的感觉，虽然我对这个事情嗯不好下太多判断再说，但是我的感觉就是说到了民众角度，我最喜欢的最欣赏的还是就是那个理性的处理
[03:43.24]嗯，就是一个国家不管出现什么状态的时候，老百姓是一种，因为它文明的程度或者是法治的建设到一定程度之后，他是用理性的态度来看待这个问题，你别触到我的某一种做人的底线
[03:56.47]嗯的时候，如果说现在军国主义真的要挑起日本的那个什么，可能我相信日本的反对声音都会出现，它不会被一窝蜂的挑起来，因为它理性的程度够
[04:06.72]你说这个我就想起我这个要因为要采访他，我就看了一个有个叫王刚的人，是吧
[04:12.44]王刚写了篇文章就叫吕日华人非常时期，这个很有意思，你知道吗
[04:17.76]就是因为我，幸亏你回来了
[04:19.93]我特别想知道在日本是个什么动静
[04:22.48]他因为他这个报道里讲他采访了很多在日本的华人，包括是中国的记者
[04:27.60]嗯，在日本的他说接到国内最多的这个电话，就是说什么担心，唉，不是担心，就问他说，唉，日本颤抖了，日本颤抖了
[04:37.78]哈哈哈，我们这边砸店砸的日本颤抖了
[04:41.18]哈哈哈，你知道黄明这是我就想当年说那个天津卫，就是说有那个道上的兄弟去踢馆或者去收保护费，采取什么办法啊
[04:53.60]不是砸你的店，拿把刀子吭哧一下插大嘴上，呲呲呲，看你心疼不心疼是吧
[04:59.92]看你害怕不害怕，看你可不可能不要命了
[05:02.84]对对对，你还要
[05:03.28]怎么样
[05:03.72]所以他那个中国记者就是说收到国内最多的电话，是不是日本颤栗了吗
[05:09.24]唉，那你说说
[05:10.04]对，前一阵他们颤栗了吗
[05:11.94]没有
[05:12.14]我觉得没有
[05:13.22]那他越是看，你看他也是滚动性的在报道中国的那些画面，嗯，如果不管是骚也好，是人，嗯，各种各样的画面，每天都在不断的民众看完以后，他现在在想就是他就觉得不是最针对他来的，噢，日本人，他反而觉得，噢，你们这么多，好像这不应该是为钓鱼岛吧
[05:35.44]只是借这个口号在喊，应该是不是还有别的事
[05:39.37]嗯，就觉得你再这样拉下去的时候，他们反而觉得如果说真讨厌中国的话，他反而很开心
[05:48.48]乱的不是他这边，是你们那边闹
[05:51.16]嗯，因为他一点不，他不担心，因为他们这边一点没闹，他们很淡定，因为他觉得这种岛屿的事情，这种主权是政府去做的，是政治家去演的，是吧
[06:02.55]实际上他们也很明白，他们政治家并不是只是一小撮要跟中国闹，或者是怎么样，他们都是应该是一大撮的跟美国脱离
[06:12.98]你想他被日被美国管理
[06:15.18]照那么多，照你这意思就是说你看中国老百姓至少上街的这些人，咱们感觉到那对于领土问题是个非常高的概念，对，是吗
[06:25.48]那难道说日本人，嗯，对于钓鱼岛归谁，他不大比较淡漠吗
[06:31.56]那
[06:32.32]肯定比中国淡漠一半还不止
[06:34.96]应该怎么讲呢
[06:35.68]因为他觉得这个他们本身他们已经管了那么多年，他们管了那么多年，他觉得是他们的，他觉得这是政治家应该去玩的事情
[06:45.46]嗯，他们有日本安倍安门安保条约在保护他们
[06:48.50]所以不是
[06:48.98]我提个问题，提个假设的问题
[06:51.30]对，现状，因为以前是这样，你比如说假如说今天中国派了一艘海天船的登上钓鱼岛了，嗯，那么这件事，嗯，会引起日本相当国民的这个暴怒吗
[07:04.11]当然我们的，我们就
[07:05.99]改变了这个原来
[07:07.55]权和卡证权
[07:08.39]其实他们还是担心，就是我，我刚才讲的是在这边我们上街他不担心
[07:14.03]唉，你驱着军舰开始去了，包括台湾的区，他们也很担心，你看他连担心到他把所有他们的海军全都派在钓鱼岛附近，结果他们那边乘着船停止了，三天以后再开始再去搜，已经搜不到人了，因为他没有船了
[07:30.27]这新闻上就公开报的是吗
[07:32.31]就为了对付钓鱼岛
[07:33.47]来，出了海难了就
[07:34.63]海，出了海难已经翻了船了，都没有传奇，也没有海舰船
[07:39.89]所以安倍早两天就讲，他说如果他要当了政权，他要夺了政权的话，他要增加这个海奸权，要多增加这些人员，要多搏这些预算
[07:52.64]所以他上台之前他一定会这样讲的，因为他怎么包括实验生产，他也要利用美国去来搞这个钓鱼岛
[08:00.64]实际上我想真正大部分的日本，包括政治家好，人民也好，都不愿意跟美国搞在一起
[08:07.12]他毕竟你想他一个这么多年被一个另外一个国家管着，你说谁愿意，你说谁有一个老站在你后面指手画脚，谁都不愿意，越是政治家越不愿意，但是他一旦遇到跟国另外一个国家有问题时，他必须要这样利用
[08:22.11]其实我们中国当年为什么跟日本接建交，跟美国建交就是为了对付苏联，不一样嘛
[08:28.21]你看这个
[08:29.28]嗯，但是这个小木就讲的深了，成了国际问题观察员
[08:34.08]不，我是我，我要想会不会这个，当然是国内媒体大概也是选择性报道哈
[08:39.08]嗯，我也看到日本的一些个声音，你好比说春上春树，哎，在听说呢，中国的书店把日本作家的书下架，他就写个文章
[08:48.38]嗯，表示这个很痛心，而且说就说我们日本可不能这样做，对吧
[08:53.74]我们怎么着
[08:54.82]包括那个大江见三郎
[08:56.34]嗯，听说这前一阵也是开新闻发布会
[08:58.62]嗯，甚至我怎么看到中国媒体的报道说大江见三郎开新闻发布会说钓鱼岛是中国的，嗯，是日本抢走的
[09:06.30]嗯，是吗
[09:07.42]不，他对二战这段历史它是比较客观的在讲这个问题，就是说希望两国政府应该把它谈下来，而且有些东西还是要公布于清清楚楚的，但在某种意义上它是比较靠近我们中国的，不是完全应该这样讲，他是这样
[09:24.05]我觉得这是一个我其实暂且不说他的结论问题
[09:27.49]嗯，这是又是一个政治环节的问题
[09:28.97]其实从这两面看出来，就是说一个一个相对理性的国家，一个相对文明程度稍微走过去的文件国家，在言论上、思想上，对吧
[09:39.41]你是可以，你不一定左倾右倾，你可以不一定被民众或者某一些声音全部绑架，你可以发出自己的
[09:46.86]声音
[09:47.38]比方左翼，他可以讲这个钓鱼岛是中国的，有，也可以反美
[09:52.50]还有甚至讲钓鱼岛和琉球群岛是一个整体，是被日本占领的，应该让它独立
[10:00.33]也有海外有
[10:02.17]这么一个，他有这种声音，是吧
[10:04.41]他要求要从日本独立，然后自己以前历史上跟中国的关系，应该去恢复他们的关系，他不是说一定就是那是中国的，他不是这样认为，他认为那是他们琉球的，琉球那个地方的，那个地方应该独立的，所以反美
[10:21.01]所以他也所以你知道现在有的这个中国记者到日本整天大街小巷找什么
[10:26.49]你知道找右翼，哈哈哈
[10:29.69]右翼在哪
[10:30.29]怎么回事
[10:31.01]咱们待会再说说这个右翼
[10:33.05]对，锵锵 3 言行广告之后见，你看，我给你念念
[10:36.54]他这个报道里讲的一个就是说朝日新闻，说你那餐厅里放朝日新闻
[10:41.98]对，这份被视为态度清华的报纸是，就是说朝日新闻有一个最受欢迎的专栏叫天生人语，就是评论
[10:51.98]然后九一八那天他的评论怎么说
[10:55.22]说我们既不挑衅也不上别人挑衅的当，不煽动闹事，而且态度坚决
[11:03.65]他评论道，站在同一个较量场上的日本人可不能头脑发热
[11:10.04]然后他这是中国记者的观察就是，但是他也跟几乎所有的日本媒体一样，集体回避了同一个问题，钓鱼岛究竟是谁的
[11:22.28]那中国记者说当然是中国的，你看就是他就，唉，就我我，我就是说中国这么风起云涌的，这个时候，嗯，日本他们就在说怎么不砸呢
[11:34.61]好像唯一说出现了一个什么呢
[11:37.25]就是把一个这个俄罗斯大使馆门口的车给烧了，不，因为
[11:43.05]自己，他自焚的，那个烧的汽车在俄罗斯大使馆附近，他是，他说嘴巴上是抗议中国，其实他是抗议北方师打也搞错了是吧
[11:54.91]他不是搞错，他跪在那里的，因为他可能在那个大使馆的附近，那边的那个井壁不是很严，现在中国大使馆的附近的井壁非常严，很多警察的，所以他烧车他不如跑到俄罗斯的门口烧比较方便，然后他两方都抗议，因为那日本他也，他跟有那个北方辅导的问题吗
[12:16.35]那他到底是冲谁呢
[12:18.10]那他烧车是冲谁
[12:19.58]他是嘴巴讲是冲着中国，实际在
[12:22.30]俄罗斯大使馆对，烧的也是他自己的
[12:25.14]他是自己
[12:25.90]的，这方面中日两国人民有点像，是吧
[12:28.38]对
[12:28.86]烧自己的
[12:29.74]对，这是一个例子，还有在还有另外还有几件小事，就在福港也有砸中国的餐厅，就是有，就是深深更半夜把它玻璃打烂的，包括中资企业的那个事务所的玻璃，在晚上没有人的时候，还有一个就是在神户的一个学校，把学校的门就没有 2 点多钟的时候把它放火，正好被巡逻的警察，那时候警察比较担心，因为中华学校随时有警察巡逻，可能刚刚点燃烧了一点点就被警察发现，而且这个犯人还自己自首，是他干的，其实这一点一系列的活动都是一个组织干的，就是那一小撮右翼干的，那是真正的小右翼，OK，对，所以这些人也就是那么 20 个 30 个人，所以真正我们我也有，就是回来的上个星期天遇到两起星期六，星期六，星期天是等大的暴雨，星期六两起
[13:28.36]抗议就抗议中国，一个是在那个新宿，接着我们新宿，我还担心怕他找我们家店呢
[13:35.32]嗯，电话没来，在这车站晃了一下，他规定两点钟出门， 4 点要收
[13:40.64]在什么地方收
[13:42.13]就是那警察就跟那些游行的只有一两百人，就有那么多警察，前面是警察带路，后面是警察押的两边，而且有单行动，基本
[13:52.57]上监下监狱转移犯人
[13:54.89]是吧
[13:55.29]但是
[13:55.53]他们拿着高音老婆在喊而已
[13:57.78]这是一起，还在那个磁带也是一起，磁带也有一起，那也就是一两百人在里面游完以后到一家中国的一个叫阳光城的一个餐馆门口，也靠也就是半个小时
[14:10.45]嗯，该什么时候撤
[14:11.64]还得撤，他们撤完了，那些防报警察还怕他们个人再回来闹事儿，把所有的前后路口都把它守住
[14:21.20]嗯，一直等到深更半夜，那真是都脱了衣服都走了
[14:25.52]那就没有了
[14:26.28]你这有一个中国使领馆的工作人员
[14:29.12]嗯，说尽管没那么实际上也没发生太多事，但是他就说精神很紧张，说右翼，看见右翼了，说右翼，什么是右翼呢
[14:38.47]就说啊，一看一辆小吉普车是吧，围着这个大使馆噌一下转一圈就走了
[14:46.03]然后说原来一天转一次，说这几天转的勤，上午三次，下午三次，噌加转一圈走了
[14:52.79]搞地下工作
[14:53.79]这个
[14:54.55]吉普车里大喇叭放着日本军国主义的OK
[14:57.67]音乐，OK，OK，说这又一出来了，我跟他讲的这个大使馆的事，那天也有上 1000 多人到中国大使馆的门口去抗议
[15:08.37]嗯，现在公园在带的木人民公园集合 1000 多人，但是到了中国大使馆门口的时候只能 5 个人，就是警察到安排到 5 个人到门口喊五句口号就移走，这样来五个人，所以一直到晚准时7点钟结束
[15:25.96] 5 分钟以前宣布截至最后 5 个人拉着骑车，我跟在后面拍的干干净净，地下干干净净走了，然后隔了半个小时就警察车完了，就在附近一个拉面店
[15:36.99]嗯，我在这里讲讲应该没问题的
[15:38.77]我，我刚刚进去，我也进去，正好就是在大使馆里面，工作人员名字我就不讲了
[15:44.41]嗯，他们也进来，在饭就是我就听他们，因为我听得懂中文
[15:48.61]嗯，他也不知道我谁，就讲我还想着今天会来很多人，就来这么点还不够
[15:55.07]吗
[15:55.39]这是生意
[15:56.15]没错没错没错，就是想了生意的
[15:58.91]其实没错
[15:59.51]不就是大使馆的也到那边去，工作人员到的也下了班带你去吃面，也到那个饭馆
[16:05.11]去，大使馆也严阵以待
[16:06.95]就是他们已经习惯了在日本的大使馆里，就是觉得日本还是会很规矩的，他就是这么点人来，他们自己在调侃他们应该多来一点
[16:16.58]哈哈哈，一次一次 5 个人
[16:19.34]就是
[16:20.06]嗯，人
[16:20.38]日本人也不觉得，不过不一样
[16:22.06]不像当年那个马来西亚排华的时候，你看又烧又强
[16:25.22]不是，这个
[16:25.50]不存在排华不是，你看 85 万华人
[16:28.70]这大使馆统计的是 80 万，讲的官方讲的是 80 万，还有很多没有登记的 85 万左右都有
[16:35.94]唉，这 80 都没有事
[16:37.54]不，这
[16:37.90]85 万
[16:38.54]华人在这段时间里他们精神上我
[16:42.06]觉得肯定紧张，而且我觉得很委屈，因为他们家人在跟他们打电话，说你们会担心他没办法去解释，然后会不会有歧视
[16:52.30]昨天来我就今天来，昨天晚上我们一帮律师，中国律师在日本的已经工作很多年了，我就问他你们有没有委屈他
[17:00.51]没有，但是我们在讲着讲着我就看到有女孩在掉眼泪，我就觉得他们很委屈
[17:05.35]其实真的
[17:07.31]他委屈什么呢
[17:08.64]就是应该讲，就是这么多华人在，他没有办法去跟谁讲
[17:13.24]对，嗯，你要说对他跟自己的父母不好怎么讲
[17:16.80]你让他马上回去，像要地震的时候他可以撤回去，现在不是那个时候，因为他没受到这些
[17:23.33]你要说没人显得你好笑，你怎么了
[17:25.69]你怎么好像还他也不敢
[17:27.37]讲，他也不敢公开在微博上、在网络上讲我没有事，这什么都好，一切是什么都没有，真的
[17:34.91]所以有时候对，面对着国人的时候，面对着自己的亲戚的时候，你不知道怎么去跟他讲，这是受国人的委屈，我觉得是并没有受到太多日本人人或者他公司
[17:45.72]你看我在有个画画的，一个叫一个很有名的画金句和那个和金句和这个国画结合的一个老师，李老师，他的女儿，他开的公司，他底下全是日本人，没有一个日本人来跟他讲钓鱼岛就是我们日本的，不是你们中国的，绝对不会跟他讨论这个问题，不能当面在就给他没面子或者怎么样，该工作还是工作，该做什么做什么
[18:12.10]所以很多华人我觉得很委屈，就是因为在大使馆不跟他说，每个人给你做安抚，你要做工作
[18:19.46]嗯，难道我家店
[18:20.42]你只要来我家店，我说九免来，你们想吃什么
[18:23.78]我有新菜，我送给你
[18:24.94]嗯，我真是这样
[18:25.92]我觉得有华人来，因为现在没有理由人来，是吧
[18:29.19]以前还有点理由的，现在没有理由了
[18:31.67]那么他们觉得有这个国人给他造成一种压力，他应该在某种场合宣誓
[18:39.95]钓鱼岛是中国的吗
[18:41.98]他没必要去讲这个，没有这个机会
[18:44.98] 85 万华人没有一个人上去抗议，这就是为什么
[18:50.06]我也搞不清
[18:52.12]这么你说 85 万人都不爱国吗
[18:54.48]你说我不爱国吗
[18:55.92]是吧
[18:56.40]我在专栏上，我在哪个媒体你们在
[18:58.56]敌后这样做
[19:00.16]我在，我不是我敌后，我还没成那个敌对国
[19:05.16]在专栏上和在直播节目里面我公开讲的钓鱼岛的问题，那就是我们中国的就是这个野前愚蠢是吧
[19:13.11]没有自民党高智慧高尚，没高明知名党，他就知道先搞经济，这个是有鸽子的争议，应该承认这一点
[19:22.40]嗯嗯，那就不能国有化
[19:24.12]嗯，所以
[19:24.64]这小莫这说的哽咽了都
[19:26.48]对对对，为什么带着中国护照今天上咱们节目，这是为日本 80 万华人送哪去的是吧
[19:33.56]锵锵三人行广告之后见这个里边这就它有一个问题，就是说你比如说我在香港，嗯，我感觉到应该允许人哪有多元化的这个表达方式，或者说甚至是不表达的方式
[19:48.73]没错，一个社会是分门别类的，你看我第一次去香港，我觉得非常奇怪，我说他这个特首府，那个时候叫总督府，门前就几十个人游行，你知道就在 10 米开外的人该上班提班走，看都不看，哪都是这样，他就是就这样，他，他不会让我觉得你要是在我们这一地，你，你敢不跟着去，对吧
[20:10.51]你要汉奸的，你是吧
[20:11.75]对，或者
[20:12.15]是或者你平时有什么别的诉求的
[20:14.51]说要讲涨工资，要求度个假，什么你又不能去
[20:17.91]所以这个里面没事，所以这个里面就涉及到这个问题
[20:21.23]我过去还学过一个词，在毛主席语录里还有个叫开明士绅李鼎铭什么的，对不对
[20:26.19]就是说比方说有的人以爱国的名义他去，甚至于个抛头颅洒热血的都有，对吧
[20:34.89]或者他上街，或者他游行，但是有的人我也说钓鱼岛是中国的，可是我全部的时间还是用来做好我手头的工作
[20:44.75]对，也许我没有游行，也许我没有跟着你们去喊，对吧
[20:49.59]可是我也没有做损害祖国的事情，那是不是这种人就不能存在，也应该受到尊重
[20:57.11]工作
[20:57.39]也好，你这样反而是更好稳定
[20:59.95]但是你要游行的也不反对，因为本身游行去表达自己是我们的基本的人权力
[21:06.34]对，可是但是发达打砸抢这里面就有好多问题了，对不对
[21:09.90]是不是有人
[21:10.38]但是你像这些在日本的华人，他如果没有表达没吭声也
[21:15.50]可以
[21:16.14]生活传递下，党没当好是吧
[21:18.66]奥运师傅传递的时候华人也去
[21:21.27]接着下来为您播出西安楼冠文明启示录，这次事情就跟那些不一样，就很难
