[00:00.77]锵锵三人行，我一看见你们俩在一块，我就想出示一些这个男女在一起让人很心旷神怡的照片
[00:08.57]那是我
[00:09.13]跟他还是你跟他
[00:10.97]有我才有你们俩
[00:12.25]哈哈哈，对吧
[00:14.27]可是拍被拍的不一定是三个人，一定
[00:17.11]只有两个，我像是拍照的那个，所以我要给你们出示那个奥巴马其实是挺帅的，是吧
[00:25.23]奥巴马最近去了哪
[00:26.79]你的国际观察员，缅甸，泰国，在那去干什么去了还柬埔寨
[00:34.68]很认真的回答你的问题，他去干
[00:36.12]什么去了
[00:36.88]嗯，开会缅甸是他第一次，这个第一次美国总统在任期间访问缅甸，而且要投资
[00:45.55]我跟
[00:45.79]你说，我认为不是，我认为他去是去调情去了，哈哈哈，而且我有
[00:52.79]断章取义
[00:53.75]有图
[00:54.39]不是断章取义，我有图有真相，是吧
[00:56.99]我拿图作证，你就知道我的这个是本质的真实，你瞧，赢了，把我看上的女领导人也给
[01:04.60]嗯，你看，哈哈哈，你想你再看下一张更像你瞧，呦，英拉还卖俏是吧，这就是女人卖俏卖胶的那种表情，奥巴马很会意，你再看下边，咦，这唉呦就换人了哈
[01:20.54]这张这个他们的那个过程我有看这个昂山四季，其实年纪他已经过 60 岁生日了，然后就整个身子扭动啊，扭来扭去的，然后就转身走了，奥文马在后边还追了几步，你知道吗
[01:33.13]所以你看一辈子追求自由的女的，一见到自由世界的主子简直是不能自持了，都让你看下面，呦，是这家伙，斑马
[01:44.02]嗯，他太太没跟进来
[01:47.06]太太太笑了
[01:48.98]太太只吃那个 beyond seed 醋
[01:52.10]这些没有关系，对，昂山素鸡的醋也没必要吃了
[01:55.98]这个没有，重点在于说昂昂山素鸡
[01:59.10]你看他表情很不自在嘛，好像躲开的样子
[02:02.41]没有
[02:03.16]他很享受
[02:04.32]我有看他那个，可是我刚
[02:05.76]看看他那个表情，我就觉得因为坦白讲可能他生疏了
[02:10.40]他以前的丈夫坐牢也被软禁
[02:13.08]以前她丈夫是老外
[02:14.56]嗯，所以他对于拥抱、拥吻，嗯，这种应该非常熟识
[02:18.48]我
[02:18.60]觉得不是，我觉得他就是那个劲儿
[02:20.44]是吗
[02:21.11]上速记就一直这样的问题吗
[02:24.11]可是我刚看他表情我觉得怪怪，所以我想补充文涛说那个奥巴马去那边是调情，我觉得要补充说是去调情失败
[02:34.75]拥抱别人拥吻，你觉得那怪怪的，我觉得是不是心中有点歧视
[02:40.04]是黑人总统
[02:41.19]假如今天是个Kitten，他就不反应不一样，对我对女人的解读完全不在行
[02:49.35]当然你要听文章
[02:50.31]侮辱我们的
[02:51.11]当然我觉得这些东南亚国家的这个女性领导人，当然这个昂申诉极限目前还不是只是反对派的，但他们就是一方面是展示这个自己很强权女性的权利这一面，但是同时你看他这种女性的妩媚，我觉得是自然而然的流露出来的
[03:08.47]是是是，这个跟这个西方国家的，美国、德国这些国家的，包括法国
[03:14.31]的，我就没见奥巴马，不是，我就没见那个谁希兰里流露过什么样
[03:18.51]人家非常的professional，对吧
[03:20.31]工作就是工作，没有那些，然后铁梁子默克尔那更是了
[03:24.19]嗯，那包括法国的，前段时间他们那个前任的司法部长不是说同时跟孩子
[03:28.76]8 个那个真是到现在弄不清爸是谁，全法国都在惨
[03:35.12]这这个我就说我第二祖国呀
[03:37.48]我这跟我这第一祖国真不一样
[03:39.24]对对对，你想一个部委级的女干部怀了孕竟然不知道爸爸是谁，这要在我国这就这完了，这中纪委就得上
[03:49.47]了
[03:49.51]而且那 8 个那个被怀疑的人都是有名有姓的，都是有头有脸的人是吧
[03:55.74]有前总统，有前有，还有那个不是萨科奇，还有那个西班牙的一个前首相还是什么的，对吧
[04:02.26]有，天呐，所以有其他国家的总统
[04:04.94]有，还有他们国家的那些那个巨商巨鼓那个
[04:09.74]这话说回来，那些照片我记得以前有人做过研究，叫 UCLA 一个教授，他研究他搞新闻学的
[04:16.88]嗯，很好玩的
[04:17.60]他研究什么
[04:18.76]研究欧洲美国的媒体，新闻媒体为什么经常出现一些新闻照片总是拍到东方女性的
[04:27.48]你刚用了两个字叫做妩媚
[04:30.44]妩媚好难读啊
[04:31.80]哈，五五妩媚，哈，其实差点读成侮辱
[04:35.76]哈哈哈，其实他意思是说，哈，什么国家的女人可能都有强悍的一面，妩媚的一面，哈
[04:43.46]可是重点在于说拿着照相机的都是白人的男记者，哎呦，当他去拍的时候，他就抓你这个，然后送回报社，他就觉得来这个我们要放在那边，也吸引我们的读者，所以这个等于是参与了，建构了，塑造了东方女性的，在一般的可能是扭曲的，不能说扭曲，比较被强调的一方面
[05:09.47]对，所以我们一看到你看东方女人多么媚，多么有媚，西方
[05:13.87]记者骨子里的男权的这种潜意识
[05:17.11]对，其实
[05:17.75]他是用西方白人男人的眼睛来看东方
[05:21.27]女人非常有意思，这确实是一方面
[05:24.09]嗯，真的是这样的，因为我在这个英国做记者，我就会发现他们就是喜欢捕捉你这些，比如说我们在这个利比亚，在班加西那些地方，然后我们去关注的那些点，那就是战事它的这个正面的这些一些东西，然后跟进这个它的主要新闻
[05:39.86]但是像人家的那些西方的这些记者，他们除此以外花了很多精力就是去捕捉那些细节，其实我觉得这个也是很有意思的
[05:48.07]嗯，对，我也是很有启发的
[05:49.63]但是为什么恰恰他对这些细节的关注在当事国是很受关注的，是很被欢迎或者接受的，往往是因为什么
[05:58.50]往往是因为在这些国家当事国，他们的这个新闻自由度不太允许自己国家的那些记者在这方面去做文章，展露
[06:06.98]这个女领导的妩媚的这一面
[06:09.34]对，但是出口转内销的这个就我们还觉得挺瘦弱，是吧
[06:14.14]唉，所以这里边有一种很隐秘的一种关系的话，人呐，玩的都是潜意识，你知道吗
[06:19.56]但是
[06:19.83]我觉得看了这个，噢，再多说一句，就是刚才那个很妩媚的这个女领导照片，我刚才想说这个西方的这些女性领导好像就没有这一面，对吧
[06:28.11]这很少看见嘛，对吧
[06:29.43]人家工作就是工作，那实际上自己的生活也是花花绿绿的，那一点不比他们差的那只有过之而无不及
[06:35.51]但是相反，你觉得中国的这些女性官员，哈，那就更是了，一板一眼的正襟危坐的，对吧
[06:41.54]你那意思暗示什么
[06:43.22]很难想象
[06:44.26]我觉得这个素质高，咱们的这个女性官员
[06:47.22]你看咱们的这个
[06:48.78]教育好，这个
[06:50.38]我很敬仰的，那个无疑
[06:52.02]嗯嗯嗯，他也是单身
[06:54.41]嗯，你看在中国好像很多这种女领导都是这样
[06:57.65]对，当然不是全部的，有个案那个出过几个，那个好像深圳曾经出过一个女贪官
[07:05.21]就是说也找精壮男子也是有的
[07:08.73]其实在这个意义上他们倒是为女性争了一口气
[07:13.90]不是只有，哈哈哈，不是只有你们男人可以玩儿女人
[07:17.74]唉，当然比较，干嘛不像话的还是男官员
[07:22.30]嗯，对吧
[07:23.06]就是说你知道咱们这就说到这儿了
[07:25.86]说到那个什么了，你不是重庆的吗
[07:28.02]嗯，还就是你们重庆的
[07:29.22]哈哈哈，你干嘛
[07:31.02]你们重庆有个北贝这么个地方对吗
[07:34.58]北贝有个区委书记，这个区委书记姓雷
[07:38.37]最近雷人的雷
[07:39.73]被很雷人，最近被撤职了
[07:43.97]就是说现在这个网上传的很广，我跟你说他是因为什么呢
[07:49.07]被人爆出一段这个不雅饰品
[07:52.19]哎呦，不雅饰品
[07:53.31]他跟一个女的在这个不雅对吧
[07:56.71]但要不雅这个好像就是 12 秒钟的这个视频，但是传开了以后就有人举报说他这个布雅视频是跟他包养的这个情妇，也就是所谓咱们反对的那个我认为其实妇女的称呼，但是现在就都这么叫
[08:16.96]什么小三是吧
[08:18.65]是他包养的，而且 18 岁
[08:21.57]还忍心
[08:22.77]18 岁合法了
[08:24.29]你这是说马家辉合法
[08:25.73]不一定合理啊
[08:27.21]我说的是马家辉还是说谁啊
[08:28.69]说马家辉，你这样把马家辉置于
[08:30.25]何地
[08:30.53]马上把子弹往外推
[08:32.53]哈哈哈，重枪重枪
[08:34.73]是是
[08:35.33]是，反应过头了
[08:36.81]我跟你说，我确实想这个，替马家辉博士这个问一个问题哈，我注意到，嗯，很多官员里边都有一个罪名，你像薄熙来、王立军最后证明都有其中一个罪名叫跟多名不正当女
[08:52.71]不不是，不是跟多名女性发生和保持不正当性关系，对吧
[09:00.28]我想替马博士问一下，要是平民的话，这事算犯法吗
[09:05.48]第一个你干嘛替我问，第二个干嘛问他
[09:08.20]哈哈哈，你干嘛问他呢
[09:09.76]你看他
[09:10.77]你
[09:11.12]看他，不然
[09:12.24]你看小田马上脑筋在想
[09:14.16]哎呀，那小田马上脑筋在动，好像糟糕，他知道了我什么
[09:20.00]马上，我在帮你说话的马老师
[09:23.12]广告这话吵起来，枪三人行
[09:25.60]广告之后见，你看就这个北贝的这个雷书记，他这个开始他主要是还否认，就开始问他，他说伪造的不是真的
[09:36.41]嗯，但是最后他的上级纪委好像就是这两天，前两天上级纪委查出来了，说就是真的，当即就撸了吗
[09:45.69]一看就是真的吗
[09:47.13]因为那个，那那，那你在旁边看，那是大新闻啊
[09:50.45]因为我看到一看，当然要大新闻嘛，香港的报纸也有报道，我一看，对，一看晚，马上看那个图片，我马上想到肖伯娜说的一句话，说什么呢
[10:01.81]他说人类的所谓行哎行为，新行为基本上就是用一种很滑稽很奇怪的很唐突的姿势来做一些很无聊的行动
[10:15.24]嗯，你看那几个照片，把那个雷书记是吗
[10:18.76]雷钱书记，雷吓出来
[10:20.60]雷钱书记拍成基本上像一季青蛙
[10:24.53]哈哈哈，基本上他长得像
[10:26.25]没有脖子嘛
[10:27.05]没有脖子的男人能看吗
[10:28.65]这样没有脖子然后整个角度有没有
[10:31.93]我觉得最糟糕，除了偷拍也偷拍的难看对不对
[10:36.24]然后从那个角度看，从低往高拍
[10:39.92]我们都知道哈，胖子是不能被人家从低往高拍仰拍，因为一更那就更好了
[10:46.12]马
[10:46.20]老师是美学博士，你
[10:48.44]看到那个
[10:49.12]摄影学博士
[10:50.04]吓死我
[10:50.44]我看到语文人受教了
[10:52.24]你知道一只青蛙在那边吓一跳
[10:55.15]谁拍谁拍
[10:56.35]的
[10:56.63]不晓得，香港报纸是灯，看到时间不是你不是你
[11:01.71]不是拍的那个，要是你也不是不开
[11:04.71]唉，我是说人家有人说了，你不要老嘲笑人家雷书记，有的网友也觉得这是爱
[11:11.83]有人帮他说话
[11:13.15]你知道网友说的很精彩，就是说他用了 12 年爬到今天的位置
[11:18.67]雷书记 12 年升到这个北贝的，这书记用了 12 年爬到今天的位置
[11:23.73]他用了 12 个月给他买礼物，帮他安排工作
[11:27.81]他用了 12 天养精蓄锐调养身体
[11:31.74]他用了 12 个小时安排好工作，抽出时间开好房间静静等他用了 12 分钟脱衣洗澡，而这一切只是为了和他在一起的 12 秒
[11:45.11]写的好
[11:45.87]对吧，现在他都为了他被免职了
[11:49.43]如果这都不是真爱，那还有真爱吗
[11:52.67]如果
[11:52.99]这都不算爱，是吗
[11:54.19]不是，我觉得这个事情首先我是不知道的，而且我谁知道
[11:57.63]我，我不知道，不是我在做这个节目之前我不知道真的是你告诉我的，又给我上了一课，然后这个事情我觉得引起我关注的是什么
[12:05.71]这个小孩只有 18 岁
[12:08.42]对吧
[12:09.10]我以为你装什么呢
[12:10.30]现在 18 岁怎么了
[12:11.90]我不懂
[12:12.74]现在我跟你说小女孩 16 岁就已经发生性关系了，真的
[12:18.02]好，谢谢你又给我上一课
[12:19.50]不是我的这个重点，实际上还不是在这个小女孩身上
[12:23.66]嗯，是在这个雷书记身上
[12:25.42]我是觉得就是，你会相信吗
[12:28.06]这个 18 岁的女孩爱上了你
[12:31.64]会会是有可能的，没有无知了是吧
[12:35.44]小田，逻辑上是有可能的，种种的爱情
[12:38.48]关系
[12:38.76]你都说他这个形象
[12:39.96]什么没有没有，那我们不能排除谁爱谁，女孩还有很多是
[12:45.12]漂亮的
[12:46.04]没有不一定的，等于有 18 岁的男孩爱上个娶一个，比方说 50 岁的女人为了种种理由爱情无罪，所以逻辑上是有可能
[12:56.69]的，这是少数，没有
[12:58.73]必要
[12:58.85]小数还是
[12:59.57]可能的
[13:00.01]你曾经说过的一句话，爱情是复杂的，你知道吗
[13:04.01]就我，我这就你就说到一个问题，当然我不是说他是不是真爱这个玩意只有他们自己知道，但是这种情况我早就在节目里讲过，就说我的观察，我甚至问很多女同志
[13:16.76]嗯，我想请教一下，就是我自己老觉得女人好像耐恶心的能力比男人强
[13:23.28]为为什么我这么讲
[13:25.52]就是说我看过太多，就说一个漂亮的女孩子跟那种脑满肠肥的，我都觉得那种男人满脸油汗的，你知道那个大肚子，我觉得我跟他睡在一起，我的天哪，你知道吗
[13:39.00]我没有办法忍受的，但是我觉得真的是爱上他，首先真的是爱上他，就女的要是爱上这个男的，哪怕是这男的橘子皮脸满脸爆大窗，没问题的
[13:50.61]不是我觉得你这个问题，首先我觉得从某个层面来理解的话，和我的那个问题是同一个问题，就是不是真爱，那么如果说是真爱，那么好就分叉了
[14:00.33]是另外一个问题了，那就是不是这个女的真的比男的爱耐恶心
[14:04.05]如果说你的这个观察成立的话，只能证明一点，男人比女人
[14:08.22]肤浅，也可以这么说，就女人更关注，也许他可以忘记这个男人的外表
[14:14.26]嗯，他注意他内在的这个智慧，是吧
[14:16.74]女人更善于为了爱情，为了所谓的爱情自欺欺人
[14:21.21]就他就因为他能闭上眼睛吗
[14:23.21]对吗
[14:23.49]没有没有没有，我我，我
[14:24.73]觉得是闭上眼睛
[14:25.53]我觉得我这个时候我要替丑男人说一句公道话，因为第一个是不是真爱真的像文涛刚说的，只有他们两个人知，我们谁都管不了，没有也没有需要去管哈
[14:38.34]第二个就算假设是所谓的真爱，他爱什么
[14:42.05]每个人他有他的嗜好，你很难说丑就不爱，你断了一只腿我就不爱，没有钱我就不爱，每个人有他的标准，而且就像你说什么度猛肠肥，这个那个，唉，别忘记啊，在男同志哈，同性恋哈圈里面有一种类型的男人是非常受欢迎的，你知道吗
[15:02.08]除了我这类型以外，就是另外一种，就是五六十岁的，很胖的一个大肚皮的胸口，这有毛的那个叫我爹地贝尔雄巴巴，对，那抱捷他摸很温暖
[15:15.50]没错，就所以说女人她这个细路子宽，你知道吗
[15:19.06]她不叫细路子，就是女人她能接受的男人的好，有的女的专门找胖男人，他喜欢，他觉得有安全感，嗯，你知道吗
[15:27.45]所以男的其实反而你说的对，可能是我们比较肤浅和这个狭窄，我甚至还推演呐，就说女人为什么博大，就是他为什么能耐恶心呢
[15:38.38]就是百川，我觉得这是不是一种上帝的设计
[15:42.58]因为我那天看见那个他们娱乐八卦是采访那个谁啊
[15:45.82]陈慧琳是不是最近生了个孩子，是吧是吧
[15:48.90]这别瞎说，这他妈反正大概是这么一个女香港女明星，她出来跟记者讲她最近在家里带孩子，唉，她说一句，她说连我这个小 baby 的这个粑粑，这个屎，我觉得都是甜的，都是香的，你明白吗
[16:04.43]女人
[16:05.27]对，唉，我一下子就想到这是不是上帝的设计，就说女人必须这样，因为他要把屎把尿带孩子，所以它就发展出一种能耐，恶心
[16:16.40]嗯，我觉得你说先天这很难讲，可是至少整个社会还是给母亲这个角色给他特别的意义
[16:27.05]可能后天的培养的
[16:28.81]他从小又看到是妈妈替我拔屎把尿的，然后那个女生，然后妈妈也叫姐姐，带着小孩，带着弟弟，带着妹妹
[16:37.53]对，从小都给他这样对训练
[16:39.65]就甚至咱不怕说，咱也不要歧视人
[16:41.77]但是就我知道你比如说我跟有的男的在一块说话的时候，这个男的咱就说这个怎么该不该说啊
[16:48.64]就说有口臭，那真是迎风臭十里，你知道吗
[16:53.12]我跟这个男的说话的时候我都，我都忍着，你知道吗
[16:56.76]就侧着脸，但是他又很美丽的太太
[17:00.14]我就其实我说这玩意这女人她非常爱她，那你说她是不是这个海纳百川
[17:07.86]哈哈哈，强加三人行广告之后见小田，谈
[17:13.40]一谈什么
[17:15.52]为什么
[17:16.60]我还是我接着说这个 18 岁， 18 岁，你
[17:19.24]关心的是 18 岁，我关心的是耐恶心
[17:22.68]你行，嫌 18 岁，他这个
[17:24.24]我觉得这个是相关联的，如果不是一个 18 岁的女孩，比如说这个雷书记，我不知道他多大，比如说是一个 40 多 50 的一个女性，他们俩相爱了，那对那个女性来说也不一定是恶心，对吧
[17:36.96]雷书记不就胖点吗
[17:38.40]嗯，对吧
[17:39.64]都恶心一对
[17:42.08]而且我觉得最近是这个美国，对吧
[17:44.24]那个中情局局长说，我正想
[17:45.84]说这个
[17:46.20]事，对，他的小三小四涉嫌的小五出来了
[17:50.45]有一个 18 岁的吗
[17:52.90]没有，人家中情局局长想找 18 岁找不到吗
[17:57.14]为什么就没有中国
[17:58.58]男人
[17:58.94]我一直好奇为什么你那么看重这个年龄
[18:03.02]你刚才代表丑男人说话
[18:04.86]对，他现在代表上岁数的女人说话，你知道吗
[18:08.22]没有，他的意思是
[18:09.34]噢，你的意思是说他
[18:11.42]都
[18:11.54]被 18 岁的场去
[18:12.82]这个不是年龄问题，我这个是什么
[18:15.08]是一个真爱的问题
[18:16.44]如果说是真爱，那好，就算是这个，当然这个跟他的这个身份不符，但是无可厚非
[18:22.88]当然这个他的妻子要追究责任，那是他们的事，对吧
[18:26.00]我们群众可以接受，对吧
[18:28.27]但是 18 岁，我不相信 18 岁的女孩会爱上他
[18:31.39]我相信
[18:32.67]那是你，因为你不相信
[18:34.07]吗
[18:34.11]我见过，真的，因为我，所以你说的也对，女孩可能比男人他博大，或者说他需要需求更多
[18:41.75]嗯，你比如 18 岁的女孩，他有一个爷爷，是有个叔叔，他照顾他，问寒问暖，给他买东西，你知道吗
[18:48.85]他想要的东西都能买
[18:50.41]你知道这不是继女，这会产生感情的，这会产生一种说爱情是复杂的
[18:56.78]你像你比如说日本的说这个原著交际跟咱们说的卖淫呐也不完全一样，在有些个案当中是会发生类似于这个老少恋的这种情感，这个叔叔对他这么样的好，对吧
[19:11.72]这个给他，他想要什么就有什么，这个女孩子很容易生出
[19:18.41]胜出
[19:18.89]我只能说人和人是不一样的
[19:21.45]对，啸天这一次
[19:22.89]什么都没有
[19:24.53]真正你同意说人跟人不一样的话
[19:27.17]嗯，我们真的很难说你 18 岁，而且他长那么丑，那就不是真爱
[19:32.61]我不相信哈，因为你也同意人跟人不一样
[19:35.72]嗯，他可能坦白讲 13 岁也可能喜欢，这个男人 50 岁也可能喜欢，我们没办法替他代言
[19:42.88]嗯，所以这个事情假如要收回这个事情的话，有个重点在于说我刚听到说他利用他的集权有可能了
[19:51.35]对，这是对来，等于那是那个以权谋私，这肯定有腐败
[19:56.27]那另外有不同的机构，公家机构，他是政府，他是说你破坏形象
[20:02.58]这个每个社会的接受度不一样，在法国在可能在比较意大利比较放松
[20:09.10]嗯，我管你有几个对不
[20:11.10]你不犯法就好了
[20:12.30]在一些其他地方包括日本、亚洲国家，他可能就觉得你要代表政府的形象，不管你有没有犯法，你这样形象不好就你就应该下来，反而是说看这个情况，在很多社会，假如我们想象在日本出了这种情况，那官员马上不用等你开除了
[20:32.57]嗯，我都没有撵出来
[20:33.97]否认马上就好，我骑急要走就迟，赶就迟掉就下来，他用否认说这不是我还要等你开除
[20:44.64]吗
[20:46.24]可以，不过中国官员不辞职也是有这个道理的
[20:50.20]为什么
[20:50.56]因为这个官
[20:51.28]接着下来为您播出西安楼冠文明启示录
