[00:12.90]枪三人行，小田还有徐老师，咱们仨算是很有缘，有英伦之缘
[00:19.94]嗯，你看人家是剑桥的高材生哈，而且他原来常年在我们欧洲台做这个驻站的记者
[00:27.32]嗯，站长是吧
[00:28.52]官都得说一下
[00:29.56]嗯，所以，而且咱们仨真的是从伦敦一直聊回了香港
[00:34.76]对，再次见到徐老师和涛哥很亲切
[00:37.36]唉呦，副站长
[00:39.08]副站
[00:39.40]谁是正站长
[00:40.74]他，他不姓父吗
[00:43.10]对对对对，你当多大官也没用
[00:46.86]当的总统还是
[00:48.34]副总统，为人民服务
[00:50.42]但是我们对英国至少有一个了解，就是他们比较喜欢讽刺挖苦
[00:55.70]嗯，是吧，讽刺挖苦
[00:57.82]最近我发现咱一回来有一个跟咱们刚去过的地方很有关系的一个话题，就是英国每日邮报开始这个讽刺北京的一个酒店
[01:11.39]嗯，这个事挺有意思说，我先给你读这段话，说据英国每日邮报6月 12 号报道说，就北京这酒店，当人们看到这雄伟的建筑设计，奢侈的大理石楼梯、水晶吊灯的时候，一定以为自己置身于法国乡村的庄园大厦
[01:32.57]实际上这场景却发生在北京郊区的一家酒店，这家酒店把法国十大贵族城堡之一的拉菲特之家城堡搬到了这里
[01:44.18]哼，我先给你看照片，这是塞纳河畔，法国这个十大贵族城堡之一的这个拉菲特城堡之家 1651 年建成的，中国有它的复制品了
[01:55.97]中国某房地产开发商被该城堡吸引，决定用其图纸建造一座复制品
[02:01.89]你看下边这个地方，好像小田也曾经去娱乐过
[02:06.76]是吗
[02:07.52]没有去那个什么吃过早餐，专门去吃的
[02:10.56]早餐，这就是北京郊区的这家酒店，再看下边，这
[02:15.32]不能说复制差了很多嘛
[02:17.28]这个很多都不一样，据说
[02:19.80]反正是 1: 1 的，实际上它这个他有这个版权还不容易呢
[02:24.92]他那个还是怎么样
[02:26.48]专门去跟那个庄园的老太太谈过，老太太同意就授权你们可以复制，他们一比一的就给搬到了北京
[02:34.96]交权的角度不好
[02:36.12]有可能是对，其实挺
[02:37.72]大的，咱们中国人民现在都尊重版权了，不盗版了
[02:41.76]你像那个广东现在建的多少亿
[02:44.03]那个叫五矿，哈士塔特，奥地利最美的就全世界最美的小镇，你记得咱们说过吗
[02:50.59]那个镇长都来了，签合约的
[02:53.09]对对对，小还是小火车
[02:54.88]英特拉根，你说的那个是不是广东那个
[02:56.92]对
[02:57.00]对对对对，就一个叫五矿的这么个地方，大国企说在这建一个小镇也尊重版权了，人家镇长来签约就说弄吧是吧
[03:06.48]然后还有什么哪
[03:08.04]反正中国现在这是一股风
[03:10.37]嗯，我跟你说，我就不同意
[03:12.24]英国人，嗯，要不说凤凰应该经常花钱派我出去转一转
[03:16.96]嗯，我这个一放宽眼界，以后我对中国的很多问题都能宽容了
[03:22.12]嗯，都能理解了，真的就是说我们中国这么搞，我觉得可以
[03:29.09]嗯，你知道为什么
[03:31.25]就像美国一样，这个城堡在欧洲就叫城堡，到美国就叫迪斯尼
[03:37.41]哼，我们都因为我们这个中国文化，那些古老的东西我们也没的说，这个炎黄孙子们都给弄没了
[03:47.09]你没了就是没了吗
[03:48.57]没了你也要考虑问题，你的文化，你要在这建起一个美丽的东西，美丽的东西要有文化做基础
[03:55.85]嗯，对吧你，我这次到欧洲看城堡，那是漂亮啊，你说中国的东西漂亮，你给烧了
[04:02.65]对，其实
[04:03.13]涛哥说这个我挺同意的，我以前去那个就是我看那些复制品看觉得特别好笑，就是因为你首先连天的颜色都不是那个样子了，整个空气的味道也不是那个样子
[04:14.17]但是你就非常突兀有一些这种欧洲的元素，然后就矗立在中国的大地上
[04:19.06]但是我去了那些地方，首先他们都是这种旅游景点，我去了之后我看到中国老百姓好开心
[04:25.98]真可开心
[04:26.82]对，是真的美
[04:28.62]他
[04:28.94]我跟你说这说明他们有这个需要，然后我们给他搬来了又怎么样
[04:32.66]没错，就是如果中国有，就像日本一样，人家一直妥善保存到今天这个文化的这个文脉
[04:40.43]当然你可以见中国
[04:41.83]的日本也复制欧洲城吗
[04:43.88]他们有几个地方搞得完全，他们不过叫的名字很好玩，他把外国的别墅叫艺人馆，艺就是奇艺的艺，就我们奇装异服的艺，他把外国人，他那个时候很排外的就把外国人叫艺人，所以艺人住的地方叫艺人馆
[05:01.48]你到现在到神户还有一个区艺人馆，哎，在那里参观
[05:04.60]那戴娜不是人家的本，嗯，人家有本呐
[05:08.16]嗯，我们的这个，他的
[05:09.48]本在京都
[05:10.32]对，我跟你说，我就他们对中国文化说什么发扬光大什么的，这是一种乐观派，我比较倾向于悲观派
[05:17.28]什么叫悲观派
[05:18.04]我认为是现实派，我认为没有的就是没有了
[05:21.00]你比如说这个，我们在伦敦，这不讲嘛
[05:24.76]后来我又想起一个张艺谋，这个北京奥运会的开幕式和英国奥运会的开幕式
[05:31.93]嗯，你知道最本质的不同是什么不同吗
[05:34.53]嗯，最本质的不同，一个是真的，一个是假的
[05:39.11]为什么我跟你讲英国弄这个田园风光，他在体育场里弄起个田园风光
[05:45.47]可是我告诉你，你到英国的郊区，到英国的乡间，他的那个田园风光比他体育场里弄出来的多，更漂亮，你明白吗
[05:53.95]他弄出来的还没有他真正的漂亮的
[05:56.23]对，所以他展示的任何摇滚音乐，他展示的任何一个文化，不是骗你的，是真的
[06:03.70]现在就在要看，可以去验证
[06:07.06]对，中国的这个开幕式
[06:08.70]你需要在这个历史长河里边去
[06:10.90]追溯
[06:11.42]没错，找一帮子摇头晃脑的在那读孔子的论语
[06:15.16]请问 13 亿中国人现在有几个人
[06:18.23]现在四念论语
[06:19.43]现在四环五环塞车的时候车上都在读论语
[06:23.71]读什么论语
[06:24.55]就是读我们的这个三字经，你不知道吗
[06:27.75]现在这个国学，现在你知道大同，嗯，花了好像上百亿重建整个旧城，大同有听说
[06:36.90]对，然后多少居民全部要搬走的，就市长一拍脑袋，开封也是这样，也都是上百亿的
[06:44.98]嗯，现在中国，你完全忽略掉中国现在文艺复兴这个热潮
[06:51.38]你不
[06:51.66]知道
[06:52.06]你徐老师你既然讲，唉，你刚才想说什么
[06:54.42]没有
[06:54.62]我在说他刚才讲那个大同那个事情实际上很有争议，有的人也是在赞，说就应该这样子，他这个样子每天
[07:01.37]就是 1 万多平方米
[07:02.69]文艺复兴
[07:03.61]嗯，但有的人就是徐老师这个观点，就觉得好像是太过了
[07:07.65]就是像涛哥讲的，没有的就是没有了，你面对现实，我往前走
[07:11.01]矛盾
[07:11.29]我很矛盾，从住在里边的居民的角度来讲，他们被迫要迁走他
[07:16.01]嗯，城墙一牵起来，里边这些居民全部要搬走，你要变成一个宋城，或者是一个什么什么更早的城市，从这些居民的角度来讲，那是挺怨的，对不对
[07:27.84]你，你怎么来安置他们，或者把他们搬走
[07:30.40]那谁洗
[07:31.24]谁不洗
[07:31.76]谁都希望自己这块水土，但是我不知道，说不定它变成一个个大规模的平遥
[07:40.67]从文艺复兴中，有时候形式决定内容
[07:44.07]我自己悲观论的看法
[07:46.51]嗯，那是旅游景点，永远是旅游景点
[07:49.43]他跟老百姓的生活
[07:50.83]不在一起，真正的东西是人一代代住过来的，活下来的，积累下来的
[07:55.75]像那个都江堰，其实那就是真的一个有人情调的一个东西，一个地方
[08:00.21]他都江堰到今天一直在用
[08:02.13]对，他一直在
[08:02.81]用，丽江就还行，丽江就是一直有人住，所以他那些他其实
[08:07.37]就是一个真和假的一个问题
[08:09.05]他如果是真的，他就是感人的东西，我们是应该去尊重他、保护他
[08:13.65]嗯，然后把他留下来
[08:14.92]而且这个你多少钱哪你都买不回来
[08:19.12]所以咱们在英国时候我就都说，我说你有钱可以盖大楼，但你有钱你能种起百米高的大树吗
[08:25.20]或者那有百米高、 50 米高的大树吗
[08:27.72]这个东西现在中国人有钱了，一有钱了立马就发现了钱买不到的东西
[08:33.43]嗯，你知道吗
[08:33.99]你比如说就说你钱，你可以在这儿北京郊区复制一个拉菲特之家城堡
[08:39.71]嗯，可是那个真的你永远顶礼膜拜
[08:43.38]嗯，那不在你
[08:44.10]主要是树长得太慢，它不在我们的任期内，我们五年两个任期里边树长不高
[08:49.87]对，大楼起的高，以后像发明的那种，这种树可以在任其内长的树
[08:55.87]对，不光是树，还有这个，这就是人文的建筑
[09:00.39]我就说这个城堡
[09:01.95]嗯，我下边要给你们介绍，我在法国卢瓦河谷看见一个我觉得最漂亮的城堡
[09:07.51]咱们在英国也看城堡，我觉得最漂亮的香波城堡，这个城堡他建了几百年
[09:14.27]嗯，包括米兰大教堂，咱们说米兰大教堂建了 500 年的一个建筑，嗯，会是什么样子
[09:20.75]这让中国土鳖们好好看一看，哈哈，枪枪三人行广告之后见这个，咱看看这个真章的法国卢瓦河谷有一个香饽城堡，你看人现在重视中国游客，印的都是中文的，都有了，都有，但是写的都专门对中国游客写的
[09:36.95]你知道吗
[09:37.72]说年轻的国王弗朗索瓦伊世在 1519 年开始香伯堡工程的时候，年仅 24 岁
[09:44.96]与此同时，明朝正为了兴建艺术工程而对中国百姓实行苛政，拉萨的布达拉宫就是这个时期建造的
[09:54.53]你看人写的
[09:55.33]这个
[09:57.65]之心不死
[09:58.57]来，我们看看我所爱慕的香饽堡，他跟英国那种大石头的城堡，就这个
[10:03.97]我
[10:04.09]知道那个达芬奇就地下地道走道去建国王
[10:07.83]远观，你看这个，下一章，你看你再近看他，这么样的奇异的这么多的角楼、塔楼、烟囱，各个形状不同，你再看下边，再看这是这个，你看他，注意他都有个那个半拱形的交织而成的这么样繁复的这个塔，可是实际上你看着并不觉得繁琐，你觉得就是很艺术
[10:35.43]你再看下边，这是这么多的这个上面的这个建筑，我一说
[10:43.63]好像房间呢
[10:44.35]对，嗯，这
[10:45.19]4 好像 400 多个房间，是吧
[10:46.83]你再看下边，那天气也好，嗯，你瞧瞧人法国的云，你看这就是典型的法国城堡附近的庄园，它开阔人工的这个把这个树减的一个个都跟圆球似的，都是典型的法国园林
[11:03.62]然后你看这是文艺复兴时候的房顶，注意里边的那个楼梯，这是个双螺旋梯，据说是采纳了这个达芬奇的设计，这个双螺旋踢可以造成一个什么，两个人就国王和他的情妇，如果沿着一侧楼梯往下，假如半道上下楼梯碰见他王后了，他这个王后只能在对面骂两句，看见他但是过不去
[11:33.43]别忘记骂两
[11:34.75]没错，你看这典型的文艺复兴的这个拱顶，这是他的徽章，这是他的标志，就蝾螈弗朗索瓦一世这个吐火的一种怪兽
[11:46.52]那看下边，这是一般是狩猎用的，这展示狩猎的场合吗
[11:53.00]再走，这是我们看的最后一个，那天看的最后一个城堡已经关门了，就是河的对岸看到的这个城堡就是达芬奇死去的
[12:05.67]哦，城堡，达芬奇就在这个城堡死的
[12:08.03]达芬奇
[12:08.47]他不是死在那个弗朗西斯一世的这个怀里
[12:11.51]吗
[12:12.31]对对对，他也是在这说达芬奇住的那个地方有一个地道通向你刚才讲的这个城堡，香泊堡，哎，通向香泊堡那个，那个我去的时候冬天它的开放时间很短，游客非常少，它在那个很漂亮的卢瓦河的那个边上，它的最大的特点就是它的那个灰白色，他的血透，我曾经在香港住过个地方，那个地名就起的这个名字，这个血透这个法文总能在酒上面看到这个字
[12:39.40]后来我跑到那边才知道我们的感觉就是说它不像德国的城堡这么出名，德国非常宣传，比方说那个莱茵河边上都是山上的这种城堡，现在天鹅堡就是那个迪斯尼人，就是靠北德国
[12:54.95]的，中国好几个新天鹅，是
[12:56.43]吧
[12:57.55]就是那个抄那个德国的那个，其实那个历史很短的，里边是铁柱的那天鹅堡项目，它这个是
[13:06.35]很早的，都是项目，其实
[13:07.91]没什么稀奇，它是皇帝的行宫，等于我们承德山庄
[13:12.03]我们承德山庄当然也很漂亮，它是一个皇帝的行宫，它跟英国跟法国的有点不一样，跟英国跟德国的，我觉得德国就是它的一个领主，就是给它的一个公爵，一个侯爵
[13:24.21]日本人买了它几个最漂亮的，在莱茵河边上，日本人买了它一个非常漂亮的
[13:30.21]你看我看英国的这个城堡，不是我，我也能审美，我也很喜欢，我觉得他就是反映英国人实在，他就是碉堡，它就是个剧情的碉堡
[13:41.13]大
[13:41.33]你讲的是爱丁堡那种，爱丁堡黄光
[13:43.61]的那种
[13:43.89]我倒是觉得在欧洲不管是城堡还是教堂，看完了欧洲大陆的以后多少有点审美疲劳
[13:50.44]我现在开始欣赏英国的了，哎，那种古朴典雅
[13:54.27]有力量感
[13:55.07]对，有力量感，所以实际上，但是法国这个就属于这种精致文化
[14:00.11]对对对，到了极致
[14:01.03]你看城堡的实用功能已经没有了
[14:03.19]嗯，完全是弗朗索瓦一世，他征服了，他打下了意大利的很多地方
[14:08.39]对对对，所以他要炫耀，你看我多牛，我把意大利文艺复兴的这个风格，甚至是达芬奇 1519 年好像是也来，他们在达芬奇留下的草图里发现了这个双螺旋的这个楼梯，包括这个多么有力量的这个拱啊
[14:25.15]所以我就说一个城堡的魅力，你以为光是这些砖石瓦块吗
[14:29.27]你以为光是有钱咱在中国附建一个，咱就能有它这个里边附着的
[14:34.44]你比如说这就看出慢工出细活了
[14:37.00]嗯，弗朗索瓦一世本人没有看到这个城堡的
[14:40.28]嗯，他只是提出了这么一个构想，开始建他就死了
[14:42.96]嗯，这个城堡建了足有好像 500 年，如果我没记错的话，嗯，就是世世代代的国王贵族，住在这里的人不断的修，不断的建
[14:53.21]嗯，你想
[14:54.90]中国的现在做家具的，对外出口的有个基本概念，就把国外的家具简单的分成叫欧式跟美式，但他们讲的欧式其实就是法式
[15:09.50]嗯，所有的中国的欧式家具都是瓦萨奇那块，全是奢华的
[15:15.54]对，你知道就是你刚才讲那块，所以他们也不知道有意大利的另外一套风格，也不知道德国，更不知道英国的所谓中国人现在一讲欧式，你什么家具
[15:25.67]欧式家具
[15:26.39]徐
[15:26.59]老师这说的对，我觉得中国人是有很强烈的这种法国情节的
[15:30.67]哎，比如说，你想想为什么所有的地名，法国的地名永远是最美的，什么香榭丽舍，爱丽舍宫，对吧，很浪漫的
[15:39.11]那你美国的，英国的什么的就胡乱起一个名字，反正是那个意思就行了
[15:43.23]唐宁街
[15:43.91]没错没错
[15:44.63]唉，还真是，还经法
[15:46.23]还经过中国的文人的翻译
[15:49.03]嗯嗯，风大白露出来，你看那多漂亮的相似
[15:54.55]李现，你看这同样你这个伦敦的姐，什么牛津姐妹
[15:58.95]哈哈哈，所以法，你看这是黄德街开始帮法国说话
[16:03.44]了没有
[16:03.84]确实是这样子，您体会这个中国人的这种心理的
[16:06.60]法国
[16:06.96]情节是
[16:08.12]中法两国其实真有点像
[16:11.24]是吧，都讲究这个烹饪，哪烹调啊，而且实际多少都有点乱七八糟，你知道吗
[16:16.68]不是，我倒喜欢英国
[16:17.84]我是想说这个很注重家庭
[16:20.40]你怎么说是乱七八糟
[16:21.44]的
[16:21.48]你还别说，真的，你说注重家庭，英国人比较含蓄，实际英国人和德国人比较重视生活品质
[16:30.31]法国我就发现了，你不能光看巴黎，你到了他的农村，乡间农民，他其实生活有点乱七八糟
[16:37.32]嗯，他跟英国不一样，不过英国人比较讲究庭园哪什么点，法国人基本上钱主要花在哪，穿的和这个吃的
[16:46.78]嗯，这都是出门的
[16:48.10]但是就在卢瓦河边上，你随便一个小村庄里，你要吃东西都来给你三四盘的，没有任何快餐的
[16:55.14]吃的嘛，对不对
[16:56.22]吃的嘛，对不对
[16:56.98]吃嘛
[16:57.30]像在意大利就不会有星巴克一样
[16:59.83]你说意大利，待会咱再说说意大利，锵锵三人一讲广告之后见，我再抓紧时间给你们看看
[17:05.83]米兰大教堂也是建了 500 年的大教堂，世界五大教堂之间，你中国多少钱
[17:11.75]你给我买一个米兰大教堂是吧
[17:14.07]这就是个立体的雕塑馆，立体的博物馆，所以世界第二大教
[17:18.55]对，我们可以看看，咱们五秒钟一个，这是暮色夕阳的时候，我们刚到的那天，你看这就是这几百年，就这么这些雕塑，你觉得都是满墙都是
[17:33.90]这是正门
[17:34.74]的地方门，这就是一个大铁门还是大铜门，就光门上的雕刻就这么样的细腻，把整个圣经故事，这是内部，你看内部，这两侧挂的都是大幅油画，这是米兰大教堂里边，你瞧我拍的有点意思，漂亮，你看那修女，嗯，这也内部的一个雕塑，这都让人想起达芬奇画的那个人体
[17:59.17]唉呦，这个玻璃窗，我为什么要给你看这个彩绘
[18:02.41]这个玻璃窗啊
[18:03.89]他这个窗上面这个油画的水平跟平常在别的地方看的不一样，你瞧，嗯，这是玻璃窗玻璃上画的这个画能够画到这样的，这个细腻，你再看顶，哎呦，一个顶上一人，这叫什么
[18:20.86]再看下边，你看满墙都是米兰，我觉得这个真是就只能叹为观止
[18:30.45]我在这个米兰教堂下面想的问题就这是
[18:34.73]我就说这是米兰的大三8，哈哈哈，挺像的，米兰的打单
[18:39.51]唉呦，但是你看我从侧面看，这整体的这样的
[18:43.03]一个修了
[18:44.59]500 年，这历朝历代的这个修
[18:46.99]你看做的多精致啊
[18:48.31]没错，这个雕，你看这个雕刻，所以我说你看不完哪，因为它就是个
[18:53.31]实际上你说欧洲这些教堂，我觉得它每一个教堂实际上都有自己的主体和自己的这种思想和内部的这种逻辑
[19:01.21]嗯，每一个教堂从你远处看到他的那一瞬间开始，他就在给你展示一个故事，就把你带进一个这个环境里边
[19:09.54]它的这个主题不一样，但是无外乎就是那些什么末世审判，嗯，什么要去什么救赎
[19:15.50]像这个欧洲大陆的下面那个因为是天主教更多，他们实际上是focus，就是在这个圣母马利亚，就是这个圣母为了这个拯救人类，他是这个牺牲了自己的儿子
[19:25.94]嗯，所以说就会注重很多的细节，比如说他甚至是注重什么细节，他们会解读这个圣母玛利亚，他的眼睛是闭着的还是睁着的
[19:34.14]看天的还是看地的
[19:35.54]他抱着这个圣子是在上方抱着的，还是在膝盖上抱着的
[19:40.18]他的手是伸向人类的还是指向他的孩子的
[19:44.13]不同的含义
[19:44.85]都是这个
[19:47.05]我的感触就是说几百年，这有多少人，他们一辈子就在为了上面的一个两个雕塑，我们这一辈子价值观变了多少次
[19:58.84]嗯，他们不管怎么样，他就是他得相信这个东西永远有价值
[20:04.70]好不容易
[20:05.62]就是我就说有一个，为什么今天的艺术越来越完蛋了
[20:09.02]嗯，它有个很大的区别，越神的和越人的不一样，那个时候取越神的
[20:15.02]嗯，你这个创作的感觉不一样
[20:17.30]今天是取悦人的，是吧
[20:19.30]什么今天的节目都是取悦人，取悦人只能越做越烂，你
[20:23.34]这么取贵，人性也是永恒
[20:25.22]你越
[20:25.70]人还要分有的，越人是越上越君主的，越老板说的好，越游客的
[20:31.17]你
[20:31.29]开朗基楼的大卫，那是人哪
[20:33.81]可那又是永恒的
[20:35.01]那个越愉悦的
[20:36.25]对
[20:36.41]啊，就是献给上帝的，你知道吗
[20:38.61]米海朗基罗的大卫，他的这种教堂是为了献给神的，就像中国古代的青铜器，他是祭祀，他献给祖先的灵的
[20:46.58]嗯，这个状态和现在不一样，你
[20:49.78]知道吗
[20:50.10]但是还是这些教堂可惜了，这个要修那么几百年，很多人就是眼睁睁的天天看着他，现在看不了成，现在
[20:57.30]还有人想盖房子
[20:59.14]接着下来为您播出西安楼冠文明启示录
[21:02.78]所以我说没有
