[00:11.64]枪枪三人行
[00:13.64]马家辉博士，身为一个港人，你知道雷锋是怎么回事
[00:16.88]我从
[00:17.24]小就知道，我从小家里我爸就告诉我家辉，别傻，千万不要学雷锋
[00:24.84]香港人也说过学雷锋这事
[00:27.24]嘛，我们在报纸上面看嘛，因为那时候 6760 年代，在香港很多报纸整个我们都知道香港当时的我们所谓的本土左派哈，我们叫左窄，嗯，也在街头搞革命
[00:42.28]嗯，有一阵子还把要带进来进行 67 年
[00:46.48]对，然后，后来是以周恩来总理，然后就说香港情况特殊，不宜在香港搞等等
[00:54.14]反正那个年代很多资讯它是有的，连新闻也讲到雷锋都伟大哈
[00:59.58]我真的不知道为什么有一天我老爸就坐下来很认真
[01:02.98]佳慧，千万别学雷锋哈
[01:05.46]为什么呢
[01:06.22]可能他怕，因为当时我们一边的老百姓很多都对不太对革命什么政治兴趣不大，不仅兴趣不大，非常害怕看到报纸说上街头抗争
[01:18.93]当时英国万恶的殖民政府，嗯，会打压的
[01:22.89]嗯，你知道吗
[01:23.81]会抓你打理，用警棍打理开张，当时有死人的吗
[01:29.21]我们当时才几岁，他父亲就怕
[01:31.76]我
[01:31.92]感觉到这个理解实际也是有错位的
[01:35.84]嗯，就是他父亲说他不要学雷锋比较多的，你看把雷锋跟这个左派的革命，嗯，结合在一起
[01:43.60]可是我跟你说，如果一个大陆的父亲，嗯，跟孩子同样说说，你可千万别学雷锋，那么他的意思多半是说你不要那么傻去做好人
[01:53.31]现在这社会上到处都是坏人，都自私自利，你去做好人，去帮助人，你有什么好处，对吧
[01:59.66]你最后就被别人给坑了，他可更多的可能是这个意涵
[02:03.78]唉，我
[02:04.06]父亲完全就是这个意涵
[02:05.82]嘿，你
[02:06.26]一会说我说什么
[02:07.22]你说
[02:07.70]不不不
[02:08.38]你等于我父亲
[02:09.38]哈哈哈，那我父亲可能我表达不清楚，我父亲就是这样意思
[02:13.86]哎，因为当时的革命他就怕年轻人嘛，觉得在香港反对英国籍民政府，这是做好事
[02:22.01]嗯，在学雷锋，自己牺牲，明知道可能被抓的，明知道可能读不了书的
[02:27.85]他
[02:28.25]对，我们是把所有事情放在一起
[02:30.61]他
[02:30.69]父亲跟他讲千万不要学雷锋，并不是把雷锋作为一个负面的词来讲
[02:35.13]嗯，而是作为一个你革命，但是有风险，会有危险，会带来不好的后果，所以你乖乖宅，你不要出去，你不要这样
[02:44.51]我觉得是这个
[02:45.19]意思，雷锋有没有走上街头去革命
[02:47.83]他们误解，示威，他们误解，说这里面有误解的成分
[02:51.47]这我
[02:51.83]是不知道雷锋背后到底做了什么事，反正他在做好事，是我牺牲好，坦白讲也是傻好，是觉得亲爱的
[02:59.86]家辉让你叫你认得我们的雷锋，哈哈哈，这个咱现在强单人行也展开这个学雷锋运动，这个雷锋当年这个碰巧就给拍下来了，这是在捡粪呢
[03:14.09]捡粪雷锋，你看，再看下一张，呦，这是当年雷锋的故事，打着手电，这个在学毛选，再看下一个，怎么这么亮，然后雷锋送老大娘
[03:29.65]你再看下边，雷锋在忆苦思甜，我感觉是在边说边哭
[03:37.96]雷锋好像我小时候说他小时候被地主家的狗咬过
[03:42.39]这个你再看下边，这也是雷锋给同志们补补袜子，再来看下边，这是今天的雷锋，认认，哈哈哈，认认得那个到台湾撒钱的这个大陆雷锋吗
[03:58.94]陈锋，哈哈哈
[04:00.94]听说他快要来香港撒钱了
[04:03.02]我，真的，我正在打听香港去，哈哈哈
[04:06.62]香港人民不得疯了
[04:07.90]对，我是
[04:08.30]看到报纸嘛说，唉，陈先生打算来香港撒钱，那有人问他，你准备撒多少钱啊
[04:14.84] 100 块一张，是500，他很豪气
[04:18.20]我呢，当然是 1000 块一张面额的准备
[04:21.24]这样子，那我觉得据我对香港人的了解，要是他真这么傻，港人就能选他当特首
[04:28.76]很好，留选以后就是他了
[04:31.76]这徐老师光咳嗽一说学雷锋，你想说
[04:34.12]什么
[04:34.84]我哥哥就学雷锋标兵，我书里都有写
[04:38.60]嗯，他那个时候在大庆东北石油学院，他每个月家里寄给他 30 块钱，当然有同学经济很困难，他就把其中的 15 块钱悄悄地塞在那个同学的枕头下面
[04:52.77]那时候的同学觉悟也高，他看到有钱他也不是自己拿下，马上向这个支部书记汇报，就说有人钱放在我这个枕头下面
[05:03.49]那周书记就在班上开会了，就说谁做了好事，谁学了雷锋，然后我哥哥就在那里不说话，然后心里是乐滋滋的
[05:12.09]这个充满了微乐的快乐嘛，嗯，巨大的快乐
[05:15.71]他就不说，当他写信回来给我父亲说我父亲还直夸他，我父亲倒跟你不一样，我父亲还直夸他好，就我妈妈在旁边担心，那剩下 15 块怎么够
[05:27.31]这是真的事情，这个，这，这就是那个时代
[05:29.91]所以那个我也经历过那个时代跟真是这个真心真意的就是，那就是说明明没捡着钱，偷自己家里的钱，跟老师说这是我在马路上捡到的，甚至给警察，嗯，我在马路边捡到一分钱，对，那么交给警察叔，实际家里抽屉里偷的钱，对，偷的钱我就真的交给警察叔叔，就是我幻想着警察叔叔也像小人书上说的那样抚摸一下我的那个小头，说什么真是个好孩子
[05:58.68]当然石家庄的警察没对我做出这样的
[06:00.87]示范，不过刚才他们这一系列照片不是一直在强调，说都是顺便摄影记者过来碰巧拍照
[06:07.47]嗯，就是说我们平常，我平常当中假如有人在拍我，嗯，要我正常的讲课或者跟家里人说话，或者补袜子，这种很小的事情我做不了的
[06:19.52]嗯，我会
[06:20.24]笑，刚才我没有看到今天的活雷锋晨光标，对吧
[06:23.92]我真是有一个很大的一个感触，就是毛主席说的这个词，往事跃千年
[06:31.54]嗯，真的就说中国社会发展之快，雷锋不过是几十年前的事情
[06:36.86]嗯，可是怎么我现在感觉就越就现在都已经是个什么社会了
[06:41.74]你比如说你说表演，那到现在你像人光标先生，他认为行善就是要高调嘛，什么做好事不留名，我就是要表演，我把我善的行为表演给你们看，我不认为有什么错
[06:54.89]当然这是陈光标的逻辑，你看他跟当时雷锋是都是做好事，也许是人类也是千秋万代一贯的，可是穿的衣服是表达和想法不同的态度，而且你知道这个社会也很大的不同，我现在就发现这个风气，你从这个手机段子上你就发现社会风气跟雷锋那个时候不同
[07:19.57]哼哼，你就说现在这手机段子都聊什么
[07:22.73]说一学雷锋，老奶奶都不够用了，哼哼哼，就是，他们都在讲什么段子，说把老奶奶扶过去，把老奶奶说让我歇会儿
[07:33.77]哈哈哈，这是你想拿这个来调侃，甚至我就跟你讲，我就说这个一个手机段子，我们能看出就现在已经是一个什么样的社会风气，或者我们也可以说这个社会风气是亟待拯救的
[07:48.53]嗯，这个社会沉沦到一个什么程度
[07:52.01]他们发给我说 2012 年最佳短篇小说
[07:56.25]徐老师，看你的研究范围榜样，最佳短篇小说很短
[08:01.41]说什么呢
[08:02.57]他睁开眼，女字边的他睁开眼，昨夜的醉意已经褪去，床是自己的，家是自己的
[08:13.19]陌生男人已经穿好衣服，正要开门而去，他突然有些忧伤
[08:19.47]脱口而出，我还不知道你的名字
[08:23.50]男人回头温柔笑道，就叫我雷锋吧
[08:27.81]哈哈哈哈，这也是助人为，他们说
[08:31.41]做助人为乐，做好事不留名
[08:34.13]这个
[08:35.13]但是你看他就已经就去
[08:37.38]就说做好的事不留名
[08:39.05]哈哈哈，是吗
[08:40.17]对，你不问还不告诉你
[08:41.45]那其实这个雷锋虽然是中国大陆的这个典范，其实在台湾也流行
[08:48.05]你这样说让我想到我 80 年代在台湾读大学的时候，大学男生霍尔蒙当然比较旺盛哈，也经常有时候不是经常先说好哈，我太太在看哈，就说别人
[08:59.92]我的同学们偶尔会跟一些女生在那个过一个浪漫的晚上，当时我那时候不觉得很奇怪哈，现在回想当时的代号也叫雷锋了，跟你的短篇小说是一样的，哈哈，也就是说我去助人为乐哈
[09:17.67]那么第二天我们会取笑说昨天看到你跟一个长得很丑的女生过夜怎么好
[09:24.14]他就说，唉呦，做雷锋
[09:25.98]我不明白为什么两岸其实 80 年代还在隔开已经，这个代名词用在这些好色的男人身上，当然你
[09:34.96]看这个也没有什么关系，嗯，就是说你就可以看出这个世道人心的变化
[09:40.04]嗯，在那个时候不是说党和政府不让你这个开这个玩笑，就不可能有人拿雷锋开这种玩笑
[09:48.93]当然你从另一种角度来讲，今天社会也是宽容了，对吧
[09:52.29]允许你再发个手机段子，就这么调侃，对吧
[09:55.99]可是你就你讲的好像学雷锋的那个时候没有荷尔蒙这种事情，哈哈哈，就是说我们大家就好像不能去讲这个欲望，是吧
[10:08.37]但是今天你看都可以拿这个瑟琴去开玩笑，或者说至少是
[10:13.61]这也很对啊，承认人的这个性的欲望
[10:16.73]嗯，再有一个很大的不同，你发现没有，学雷锋那个时候和现在的区别是什么
[10:23.29]那个时候大家基本上都一样穷啊，基本上都一样穷，现在换了人间
[10:32.27]嗯，所以咱们得取下广告，锵锵三人行广告之后见
[10:51.17]我并不是对学雷锋有什么意见，我认为这个人做好事，行善积德，这是千古不废的一个基本价值，对吧
[10:59.53]不是这个，而是我真是觉得从这个里边你能看到很多问题
[11:05.24]在我们学雷锋的那个年代不会提出这个话题，但是现在提出来了，所以我也想请你们两位发表
[11:13.67]就是你像那天我们有一堆朋友聊天，聊到美国，聊到什么比尔盖茨，唉，有一个人就说了，说富人才应该学雷锋，说这个学雷锋是富人的事情，说是穷人他连自己的基本的这个所需温饱都没有
[11:32.95]就说你，比如说你像比尔盖茨为什么活雷锋
[11:36.11]你们这就是在贫富差距这么大的情况下，富人才有条件，而且也应该学雷锋
[11:43.50]甚至他还引证历史说，你说当年欧洲，对吧
[11:47.38]这种所谓贵族传统，那最讲究这种舍己为人的，其实是一种贵族的精神的情操
[11:54.66]在欧洲的历史上讲，那就像这个徐老师原来也说过，在孔子的那个时代，对庶民、普通老百姓要求不一样，道德要求是不一样的
[12:05.86]嗯，普通老百姓没有给你们有那么高的道德要求
[12:09.34]你是跪不下庶人
[12:10.78]理不下庶人，行不上大夫
[12:13.30]可是文涛，我对你朋友的看法我是完全相反的，因为我们要先搞清楚什么叫做学雷锋，不是做好事那么简单，需要坦白讲扭曲压抑继子的所谓人性，我们最基本的欲望，还有我们怕痛、怕死、怕饿，你要把这些压住，自我牺牲来帮别人，这个才叫学雷锋嘛
[12:39.74]再来说，假如要学雷锋自我牺牲到很穷很痛苦的时阶段，那只有穷人才能这样做
[12:48.72]你富人掏一点钱上比尔盖茨掏了很多的钱来做善事，他没有什么自我牺牲，他不需要太不用挨饿挨冷不用，所以去富人是学不了雷锋的，他没有学雷锋的条件，需要
[13:04.52]穷人学了雷锋才叫圣人
[13:07.00]对，你穷人越穷，你本身就饿，我不怕饿我，你本身就穷，我不怕穷，饿死我
[13:12.56]自己，我也要让你吃饱了
[13:14.20]对，这个才叫学雷锋
[13:16.56]对，这次
[13:17.14]那个大幅度的宣传学雷锋，我也是有个感受，我的感受是宣传目的是高尚的，宣传手法是过时的，这是我的基本感受
[13:26.74]而且佳伟刚才提的也对，现在大家把雷锋当做筐，每个人都在里面拿自己的东西，这个符号能指所指关系拖得太开了
[13:36.03]到底什么叫雷锋
[13:37.59]你刚才讲那个雷锋是慈善，我们通常讲的是助人为乐，但是他刚才讲的雷锋是牺牲精神，要克己奉功
[13:46.92]对对对，甚至毫不利己，专门为人等等，我们仔细辨别一下雷锋精神，他不有四句话吗
[13:54.36]对同志像春风天春天般的温暖，对工作像夏天般的热情，对敌人，对个人主义是秋风巧落叶一样，那么对敌人像冬天般的哭无情
[14:06.56]我仔细想他四句话，第一句对人像春天般温暖没错，但是他是对志
[14:13.95]你看这个同志，这个定义就要下很大的，什么叫你的同志
[14:19.09]那不是你的同志的，你就可以不用像春天你不认识的人或者外国人，你就可以对他冷酷无情了
[14:26.13]我觉得这个，首先这个定义，假如我们把它修改成对人像春天般的温暖，但基本上可以接受，当然也不要太温暖
[14:33.45]突然问人家会误解，哈哈哈，对，误解误解
[14:36.41]对工作像夏天般的热情，基本上没什么错，但是问题是很多人对自己的专业爱好不在工作之外，他也是夏天般的热情，也没有什么可以非议的，这是重新思考
[14:47.55]嗯，第三个就是太大问题了，个人主义，秋风扫落叶
[14:52.11]个人主义完全有不同的理解，你自私自利，占人便宜，这叫个人主义
[14:57.71]嗯，你个性解放，我勇于承担，个人做选择，这也是个人主义
[15:03.39]从最卑微的个人的侠念到人类最伟大的壮举，都可以用个人主义
[15:09.03]你怎么用来一个秋风扫落叶，把它全扫掉呢
[15:12.26]那第四个最成问题的就是对敌人要像冬天一样冷酷无情，这个敌人万一要是挑错了，你这个冷酷无情，你就害了人了
[15:23.26]还有，就算对敌人，打仗归打仗，是不是要冷酷无情呢
[15:28.86]对，徐老师
[15:29.82]所以我就是我觉得我们今天要重新开，我非常尊重
[15:35.30]你
[15:35.50]这个就是用今人解古书了，就是他有他那个时候，咱都理解那个时候的话语厂对，那个时候的社会情况
[15:43.54]但是你讲的也有些地方是跨越时代的，都可以讲，就是关于这个个人主义
[15:51.38]我觉得你说的这个有道理
[15:53.92]就是说什么呢
[15:55.32]你说我觉得现在咱们的这个社会发展，你看好多，包括你们这个什么知识分子、公共知识分子，好多人爱聊公民，那杂志上动不动就是什么公民精神
[16:09.22]这公民我有一个谬见，我很烦这俩字
[16:14.94]嗯，就是我反其道而行之
[16:16.86]我不喜欢谈公民，因为我这辈子最早听见公民这个词
[16:21.44]你知道是在哪吗
[16:22.40]在哪里
[16:22.84]是在前苏联的电影里
[16:24.64]嗯，克格勃管人才叫公民
[16:27.28]我第一个听到的
[16:28.16]公民
[16:28.72]克格勃，公民，把你钱包拿出来，公民，把你们家门打开
[16:33.08]对，克格勃，这这，这叫公民
[16:35.09]这是我对公民得到的第一个印象
[16:37.17]2 一个就是，我看今天就是说好像公民很对，没有什么不对
[16:42.41]美国不都讲公民吗
[16:43.81]嗯，可是我觉得先讲私人，这个私权不利，无以公勉
[16:50.71]因为你个人财产神圣不可侵犯，对吧
[16:54.83]包括个独立之精神，自由之思想，在这些前提之下，一个人才能谈得上是一个负责任的公民
[17:02.60]嗯，对吧
[17:03.28]自由是要负责任的，你首先有了自由独立，你才懂得为自己的说话负责任
[17:09.73]如果你这些属于你个人的权利都根本没有的前提下，或者说经常被破坏的前提下，那么我觉得谈公民有点
[17:19.15]远，因为公民这个概念跟词在欧美世界源自于相对于王权，当初的皇权
[17:26.99]嗯，皇家还有政府的很重要的公权力，我们翻译做好，所以相对而来的，我们称为公民社会，或者说民间社会
[17:37.41]所以当初在欧美出现公民这个概念的时候，里面已经包含了个人的
[17:43.25]对，这是你所期待，所希望所喜欢的，对个人的
[17:47.05]当然在中国的语境不
[17:48.65]一样，对，中国语境也是这样
[17:50.25]我，那你中国语境
[17:51.13]现在要去广告，哈哈哈，更像三人行广告之后见
[18:11.26]你们刚才讲这个事太重要了，正好我其实我那个越界言论的第一篇文章 1 万多字就是讲这个问题
[18:17.50]嗯，公民这个概念就包含了私人的权利，私人的权，就是他是强调私人权利的跟公民
[18:25.58]另外我们厂不用公民，用的另外一个概念叫人民，它就不包括这人民是一个集体的概念，但是公民是每个人自己的，宪法规定的，是无法剥夺的
[18:37.43]对对对，但是人民这是一个集体的，你你，你是，你永远不是人民
[18:42.79]你明白你，你很难说你是人民，你一个人怎么算人民的
[18:46.31]这谁不是人民
[18:47.11]我看到店里写的为人民服务，他态度不好，我说你为人民服务，他说你算人民吗
[18:52.14]但是我可以说我是公民，他没法否认
[18:54.22]的，他有一二分别
[18:56.06]假如这样，人民是用政治来把它定义的
[18:59.70]对对对，是个政治的概念，法律用法律来把它界定下来，你保障的
[19:06.05]所以假如从人民的角度说你不是人民，你是敌人
[19:09.76]什么
[19:10.24]严格来说你也不能成为公民，他会剥夺公民权
[19:14.52]对，别忘记那你要接着我们国家
[19:16.72]那就剥夺
[19:17.48]你剥夺公民权呢
[19:18.80]需要一套法律程序，需要宣布你剥夺政治权利
[19:22.32]可是剥夺人民权太容易，我只要开会说你乱搞男女关系，你就偏坏分子，你明天就不是人民
[19:30.04]这个太容易，这个每个单位都可以
[19:32.40]做出来，这是个议会，所以说这是个人民，是个议会的概念，对，公民是个法，现代法律的对概念
[19:39.68]但是背后的区别就是你刚才讲就是私人的权利在哪里的这个，唉，我这个才是一个关键
[19:45.80]所以
[19:46.04]我就说私权不利，无以公民，对吧
[19:48.62]这个，而且，但是你看这个就真的是时代变了
[19:52.90]嗯，你刚才讲的那就是一个战斗的社会，战斗的时代
[19:56.34]嗯，所以要分清比我和等等什么国民党还在台湾岛上
[20:00.99]哈哈哈，你知道吗
[20:02.19]他是那个时候的人，是有这个敌情观念的
[20:06.35]这个我觉得，毕竟离革命和战争时间还太近
[20:10.87]不过
[20:11.27]讲回雷锋，我总觉得很多人学雷锋还是值得尊敬的
[20:16.02]是，我还讲回我哥哥的事情
[20:18.25]嗯，我讲回很具体事情，他那个塞钱很可笑，他晚年工程师退休了，人家要一个私人的海洋开石油的机构要请他
[20:29.36]嗯，很高兴请他去，他不去，我就问他为什么不去，他说他们要我去，就是造那个钻头，钻石油的钻头，他说他那个钻头一造出来我那个厂，他那个厂有 5000 人，是一个重大的国企，我那个厂就完了
[20:45.34]我就说拜托啊，那不是什么国家机密高科技，你不去他们随便找另外一个人去，也照你那个厂要玩照样玩
[20:54.35]嗯，我这个学雷锋的哥哥就跟我说了一句话，他说要玩我不管，不要玩在我手里
[21:02.32]值得钻进，我反而碰到的另外是走另外一个方向
[21:06.64]当年学过雷锋，就他就非常痛恨自己怎么那么笨，怎么被摆布
[21:12.40]坦白讲，当年的学雷锋很多不是自发的，你以为是自发的吗
[21:17.56]可能看报纸，可能整个社会学校焦虑群众政治运，对，还有整个气氛，然后成长以后你要觉得我真笨哪，当年为什么这样子
[21:27.99]为什么掏家里的钱来
[21:29.83]那个万一气死我老爸怎么办
[21:32.49]他得走去另外一个
[21:33.73]极端
[21:34.17]所以其实我觉得这种人格或者什么，这是个人成长的一条道路，像我们从自私自利出发，接着下来为您播出西安楼冠文明启示录，方便自己，方便
