[00:11.75]你说的对，枪三人行
[00:14.18]哎，丹青兄，赶快说刚才想说什么
[00:17.22]对
[00:17.70]就是学院还是有一种不可替代的，如果是一个好的学院，好的教授，好的讲本，然后好的学生，我相信仍然有各种讲法，讲文学史，讲各种史
[00:30.50]但是你说的那个二次启蒙真的很对，就是我现在接触很多大学毕业的人，然后他在当记者或者当当当艺术家，年龄已经不小了，可是又在我看来还是年轻人，就是他们没有好的长辈
[00:46.08]我发现
[00:46.84]嗯，但老师很茫然
[00:48.84]嗯，除了一个生存竞争以外，他凡是敏感一点的人，有点志向的人，他真的会很茫然
[00:56.40]这个时候我会很庆幸当时我们居然碰到木心这么一个人
[01:01.96]刚才陈老师这段话就是讲这个木心
[01:05.16]嗯，他们这个在纽约上过木心的课，一群中国画家，我把这个叫做二次启蒙，我自己也有，而是在是跟像陈丹青他们这样的一些师长们交往过程中，你慢慢的你会还真觉得过去受的这个学校，小学、中学、大学这套教育，我也不知道是都还给老师了，还是说没有从这套教育里啊
[01:29.20]嗯，开出我真正的兴趣，比如说我现在我觉得我好喜欢这种文化艺术，喜欢欣赏，甚至自己会去博物馆看
[01:38.86]那么从哪来的
[01:40.30]其实就是听这些老师们聊天来的
[01:43.60]这个我就不真不知道，就像当年木星给你们讲世界文学史，嗯，他就自顾自的这么说
[01:50.68]嗯，古希腊是什么什么什么这什么什么中国的离骚，中国屈原，甚至是诗经都是被儒家给搞坏了
[01:59.75]孔子，我欣赏他的文学修养，但是孔子老想把这个人哪塑造人
[02:05.26]嗯，把你人扭曲成另一个样子，我不喜欢
[02:08.26]等等，就是像这样去聊，慢慢的会开出一个你的兴趣
[02:13.09]来
[02:14.21]他是打混了聊的
[02:15.61]比方说他讲到这个文艺复兴的时候，他说这个神曲其实是一个立体的离骚，离骚是个平面的神曲，他会这样说
[02:26.13]嗯，全书到处都是这些
[02:28.73]然后就我刚才说的，他说卡夫卡他又是个废劳，又命苦又喜欢烧稿子，他应该把林黛玉介绍给他
[02:37.01]嗯，其实是
[02:38.64]唉，就是他跳来跳去讲的
[02:41.00]可是你没想到事情可以这么讲，文学可以这么讲，作者可以这么讲
[02:46.40]唉，你以为他是聊天，其实他后面其实还是有个脉络在那里，他不敢离题乱讲的
[02:53.06]嗯，第一他有个本子在那，第二就是我们同学有时候会说，比方说我觉得他这件作品要比那件作品好，他马上就止住他，他不可以这样比，他说不要说舅舅的胡子比爸爸长，这样就比惯了
[03:07.96]嗯，他意思就是说就用咱们现在的话说，就他还是尊重一个严格的学术性
[03:16.41]他在给你们讲的时候，他做不做准备
[03:19.53]做，他有讲义，他不肯出版那个讲义，他说那不是他的作品
[03:23.87]嗯，所以看上去的灵动，嗯，其实下面还是有非常扎实的文本
[03:31.31]你别的，你看完他这个书，嗯，你别的不说，你可以不同意他，你或者对他的一些比喻觉得很妙，嗯，或者你不同意他的观点，嗯，但是你至少得佩服，以他这一辈人来说，嗯，他这个阅读量不得了，这个他看的书之多
[03:46.92]嗯，还有一点我特别想，我想他们两个人其实是互相都是幸运的
[03:53.12]木心有他们这批学生，特别是有陈丹青今天这样在帮他推荐这个是幸运
[04:00.76]那陈丹青一样有这样的一个老师，在 30 岁的时候，嗯，有这么一个老师来跟他讲这么多东西
[04:08.12]幸运的
[04:09.00]其实我们不用羡慕他们，我们每个人都有过这样的老师，都有过这样的情况
[04:14.00]问题是你认不认识
[04:15.84]嗯嗯，问题是现在我学术界
[04:19.28]嗯，现在有很多这样的，比方说很有名的例子，比方王瑶，他有一批的学生，赵媛、钱、李群、吴福辉、温如敏、陈平原等等，他们就是王瑶的学生，大家都是像尊重父亲一样
[04:35.33]台大有一批人，白先勇、李欧凡，他们都是尊夏季安为老夏季全，这一批学生都是非常刘少明一大批的人，对，都是这种非常，就是非常值得来讲
[04:51.25]有些你可能不同意，比方说朱天文、朱天心他们就佩服胡兰成，胡兰成，唉，对你们看不惯他这两位天才女作家就羡慕，就是很多人到后来说张爱玲在美国已经老成这样了，胡兰成这个风度，两个美女作家这么喜欢他，可是他们就是佩服
[05:12.31]胡兰成
[05:12.99]我跟你说我
[05:14.23]对不对
[05:14.83]所以这种特别的姻缘关系
[05:18.23]我觉得就说其实人最实在的有一种就是自己不吃亏的态度，您知道吗
[05:24.35]为什么
[05:24.99]我说，比如说要是有胡兰成，什么张爱玲这样的人做你的老师，你能有机会跟他们聊聊天，你幸运死了，你知道现在的
[05:34.02]很多人，胡兰成幸运，张爱玲的学生一定不幸运
[05:38.22]要我觉得有些人，嗯，实际上是你是狂妄也好，还是说这个心思太复杂了也好，他会说，唉，他是个什么人
[05:45.90]他是不是流氓啊
[05:47.37]他是不是汉奸
[05:48.53]他是不是什么这是，你管这个干什么，你又不要做汉奸，是吧你
[05:53.69]哈哈哈，你有机会认识他，他是一个宝库，他知道那么多，他那么
[05:59.49]有趣
[06:01.05]他坐在你面前，他愿意跟你聊天
[06:03.53]嗯，那不是更多三生有幸嘛
[06:05.73]我跟你讲
[06:06.17]更多的时候是坐在你面前，你都不认识
[06:09.21]是这个，这才是我们的
[06:11.41]对面不相识嘛
[06:12.73]我比方
[06:13.29]说我以前年轻首都，我非常佩服朱光钱
[06:17.17]嗯，那后来就读李泽厚的书，我读了他很多很多的书
[06:20.84]嗯，我觉得它是非常系统化、理论化，它的集体文化积淀这个理论影响很大，它大概是现在活着的中国的理论家，对中国文化贡献最大的
[06:31.94]可是直到我有一年到西班牙去旅行，嗯，他说跟我一起同车，他正好是一起去，他跟丢在富我们能够一起旅行了好几天
[06:43.38]嗯，我才看到了另外一个李泽厚，嗯，就是说他在他这个很学院的框架后面
[06:51.58]嗯，其实李泽厚也是一个以悟性为出身的人，他讲得非常清楚，他说人书读的再多都没有用
[06:59.45]嗯，最重要是你有自己的观点
[07:02.21]嗯，而且他私下这个言论，所以我那次见了他以后，我后来就觉得我以前不知道李泽厚
[07:09.72]嗯，我以前没读懂他的东西，所以我自己，现在我自己的老师钱谷荣更加是了
[07:16.00]所以我后来在想，我想与其我们感慨说萌没有碰到木星，我们每个人想一想你自己生活当中碰到老师，嗯，你可能已经错过了
[07:27.24]嗯，是
[07:27.92]嗯，所以我就觉得像这个我也听过很多猜测和议论
[07:32.60]嗯，比如说这个陈丹青为什么老捧这个木心呢
[07:37.22]所以首先从陈丹青这个地方就有很多猜测，就是他是出于什么呢
[07:41.90]他这个里边他也跟那个侦探破案一样，谁能从中得到好处，对吧
[07:47.78]然后翻回头来也有去说这个木心的，嗯，说他为什么要影响这么一帮年轻人，或者说就像当年在纽约来忽悠这么一圈人，嗯，这是不是要建立自己的权利话语，或者是文学史上还缺我这么一号
[08:05.12]嗯，等等，我听过种种这些议论
[08:07.72]嗯，你要照我觉得就是哈
[08:10.76]嗯，你看我就是一个光棍精神
[08:12.52]嗯，我才不管他要干什么，我也不管那么多
[08:15.24]嗯，拿来书你就看，对你有好处，你就记住
[08:18.78]嗯，跟你没关系，对你没好处
[08:20.38]寻找无所谓，寻找知音是人的本能
[08:23.14]对嘛，哪怕有一二知己，人生足矣
[08:26.54]是
[08:27.38]但是到底是不是有人们这些猜测
[08:30.85]我想有，我也不能听到
[08:32.89]都是背后的议论
[08:34.65]嗯，那就议论
[08:36.80]这没关系，我没有什么意见
[08:38.72]呵呵，他们觉得我在炒作，然后作秀，然后他们说我在捧木行，这个捧字用得很有意思
[08:46.04]嗯嗯，无所谓，他们要这样想，就这样想
[08:50.54]文学史上另外一个现在越来越受到重视的人物是木蛋
[08:56.30]木蛋对木蛋的诗也是在文学史上，以前大家不大重视了
[09:01.06]嗯，那近年来也是被很多人推崇，包括现在年轻人，而且他的经历也非常奇怪，是非常曲折
[09:09.54]当过远征军
[09:10.46]居然
[09:12.18]所以这个我们的文学史，我们以前的就是鲁国毛把，老曹就一套官方的
[09:18.34]再说鲁鲁锅毛巴老曹
[09:21.91]嗯，这个是我 89 年参加过这个辞海的现代文学条目的修订，得到的指示就是这么一个刺激
[09:29.63]光芒班老曹就鲁迅，郭沫若，矛盾巴舍
[09:35.41]老舍巴金曹宇曹野鲁官方子鲁郭文巴老曹加一个赵树礼
[09:42.53]但后来夏志清又找出三个人，弥补了这个文学史的三个空白，就是沈从文、张爱玲、钱钟书
[09:52.27]哈哈哈，镂空麻烦，但其实更多，对不对
[09:55.63]其实锵锵三人行广告之后见，咱们看看这个丹青拿来的这个木心的照片，这是什么
[10:03.78]这个是木心先生的一家人，左起是他父亲，然后第二位就是四五岁的木心，叫孙普，他旁边是他的小姐姐，然后左起第四位就他的母亲做起，第五就是他的大姐姐
[10:19.67]这是什么年头拍的
[10:21.87]估计拍在 1931 年到 32 年之间，就穆青四五岁
[10:26.87]一年， 32 年在杭州就是九一八那个时候
[10:31.55]对，这么一家人
[10:32.71]嗯，再看下边，这是那个时候的一些民国
[10:37.66]时代的奇侠武艺，就是他的蒲庸看那一层看的书，那这个呢
[10:43.80]就是波斯的鲁拜吉，我不知道，你看还是郭沫若翻译的，我不知道是不是
[10:49.36]那个时候的
[10:51.12]小说月报，你如果看底下的条目，什么都有华格纳尼仔来争夺，然后有时候有鲁迅的文章，木心好几次跟我说他每期都要读的，特别喜欢
[11:03.61]小时候要
[11:04.09]报
[11:05.37]杀了没
[11:05.89]对
[11:06.45]嗯嗯，这个是图格涅夫，图格涅夫的，对，是我的
[11:11.87]启蒙
[11:12.27]术
[11:12.87]是吗
[11:14.39]所以我不知道这时代到了今天这个事情该怎么看
[11:19.87]这是健康的还是反常的
[11:22.66] 80 年代的时候，现在被认为是反常的，因为感觉这个社会的主流怎么可能是尼采萨特，嗯，海德格尔是这些个东西，但是有人说到今天反而是正常的社会
[11:38.18]嗯，就说咱们谈的这些个东西，嗯，这些个包括木心讲课讲到的世界文学史，嗯，世界美术史、诗经、离骚，嗯，现在是不是极少数人叫知识分子
[11:52.29]嗯，你们之间的话题，嗯，跟这个老百姓没有什么太大关系，或者说也不是说普通人， 99% 的人，嗯，不需要读这些东西，嗯，不需要知道这些东西，嗯，现在是进入了这么一个时代了吗
[12:06.88]不
[12:09.44]现在是反常
[12:10.80] 80 年代是对的
[12:12.28]你觉得 80 年代当然不一定，大部分的人读沙特，但是思考这些问题的人影响社会的方向，要是都是郭敬明这样影响社会的方向，嗯，那是反常的
[12:27.13] 80 年代接上了五四，今天是有问题的
[12:30.90]你觉得我的看法是
[12:32.14]这样，你的看法，嗯
[12:34.22]我会比较折中
[12:36.14] 80 年代因为是一个刚过饥荒，所以思想的饥荒，然后对外界的了解非常饥荒，然后又是新的一波年轻人这个进入社会
[12:50.29]但是今天，如果说今天是正常的，是一个正果，就是 80 年代其实就想走到今天这一步
[12:59.04]no，一一一，一定不是这样，应该不是，一定不是这样，应该是好几层东西都在，就像刚才说的民国时候这个，你看这个屠佣，这一层念七侠五义，嗯，念杨六郎什么这些，然后书生，念书生的东西，唉，这个党官念党官的东西，军人念军人的东西，应该是这样一个铺开的景观，嗯，但我们这几个十年总是要不就是全在讲理财，要不就全在比方说郭敬明或怎么样，嗯，就我们从来没有正常过，从来没有走账
[13:32.33]你不能从人数上看，民国时期五四那个时候，嗯，中国四亿五千万人，嗯，按一个说法就是识字的人，嗯，大概是10%，嗯，换句话说有 4000 多万人，但 4000 多万人读新青年小说月报的，嗯哼，不到10%
[13:51.54]对， 90% 的人都是读鸳鸯蝴蝶派，嗯，读七下五亿，嗯，对
[13:57.31]但是那个读那个10%，换句话说，全人口中间的1%，嗯，影响了整个社会的方向
[14:05.74]有没有这1%
[14:07.26]就咱们所谓说的人文水准，那是
[14:09.42]非常非常重要的
[14:11.38]哎，你不能因为它只有1%，你就可以认为它是不重要，用不着
[14:16.50]百分之 0.1% 就够了
[14:18.46]对一，以中国这样的人口概率，但有没有这 0.1% 人在谈这些书
[14:23.75]读这些书而且传下去，咱们，而且
[14:27.63]民众会全部上街抬着他的棺木，举民族魂的旗帜
[14:33.43]嗯，因为把鲁迅那个葬礼虽然读的人只有1%，所以我觉得 80 年代那个才是正常的
[14:41.08]现在 90 年代以后，一个是商业化，一个是主旋律，把我们正经的人文的科学压到一个退无可退的地步，这是我
[14:50.43]的观点
[14:50.83]所以说，嗯， 1% 的人呐，嗯是很重要的
[14:55.55]你像咱们说说是什么中国文化
[14:58.83]过去我记得有一个这个研究国学的老先生，他就说说实际上这个真正的这个绝学，嗯，有一个真得到了
[15:09.17]就他说这就像禅宗这个六祖慧能，嗯，哪怕几十个弟子，你通了，我这个就没断
[15:17.09]嗯，这个文脉，这个脉络就传下去了
[15:20.13]嗯，不在于说是不是全体人民，嗯，你都了解，你都看不要紧
[15:25.05]这是个伪问题
[15:26.09]没有全体人民在，那独立骚没有这件事情
[15:30.01]有钱回到一个大家都明白的一个道理，鲁迅没几个，也只有一个，嗯，或者像他的也没几个
[15:39.44]但是你说要是中国没了鲁迅这么一条脉络，那我们损失有多大
[15:44.52]这么最简单
[15:45.44]不过我刚才我意思你提到郑争夺，我特别想到的就是它里边很多次讲到文学大纲
[15:52.60]嗯，这本书
[15:53.76]嗯，恰恰这本书是我的启蒙读物
[15:57.28]郑铎的那个文学大纲
[15:59.48]嗯嗯，我欠了，我问许杰先生借来的，徐先生过世了，我都没还他
[16:05.97]这是我书架上最老的一部民国版的，已经页页码都坏
[16:11.05]了，我印了这本书影在这里头
[16:14.29]他
[16:14.69]是当初郑铎，只有 20 多岁
[16:16.93]嗯，只是西方文学史跟中国文学史放在一起，而且他非常大胆
[16:22.24]我记得他其中一章，他讲魏晋南北朝的一章的题目叫什么
[16:27.27]曹植与陶乾，他就用这么两个人的名字
[16:32.54]嗯，来归纳从汉到唐之间的整个一个时代
[16:36.82]嗯，我这个印象非常的振振，多现在已经仍然不提起这个人了
[16:41.02]嗯，这是文学研究会非常重要的一个坐飞机后来摔死
[16:44.78]就是说这个木心给他们上课，也就是从这个郑振铎的这个文学史里边
[16:50.38]文学史拿来
[16:51.78]的架构
[16:52.50]一个体系，它的体力是从这来的
[16:55.50]但是我拿到了这本书在看，我又发现完全两样
[17:00.02]目前是它简化很多史料，然后他自己发挥，但真正懂那个非常厚，每一讲有对400，每一讲好几千字，甚至上万字，所以我
[17:10.50]觉得它有一种叫做语境
[17:13.74]嗯，该说它对人起什么作用，就是我们也不是专业搞文学的
[17:18.22]嗯，你看我经常说为什么一帮五六十岁的老男人，嗯，凑到一起喜欢谈政治，嗯，喜欢谈高层政局变化，嗯，实际上什么屁用不顶
[17:28.82]嗯，但是我有时候觉得这是不是他们的一种智力游戏
[17:32.82]嗯，他们谈这个的时候过瘾
[17:34.54]生存方式，唉，不能说是智力游戏，就是
[17:38.38]接下来讲，我就说，对这个文学和艺术大家在一起这么聊啊，而且这个是嘻嘻哈哈的这么聊啊，这个充满趣味的这么聊的时候，照木心的话来讲，嗯，看来也是一种精神上的健美锻炼
[17:54.97]健美操
[17:55.57]对对，你觉得对你的精神，嗯，有好处
[17:57.85]你生活在这个是美的世界里，大家在谈的是美，所以木心特别提到一个人叫蔡元培，嗯，他说蔡元培提出的观点，嗯，太好了
[18:07.88]嗯，叫做美玉代宗教，他
[18:12.48]特别强调那个代字用的好
[18:14.32]对，他说他没否定宗教，对，强调了，只是我们暂时没有，所以用它来代一代
[18:21.10]然后说谓如绍兴酒
[18:23.53]斯文
[18:24.33]你看我就在这些地方看到你跟他有相通之处，嗯，有影响，呵呵
[18:31.10]哈哈哈，文气相通
[18:32.85]你看木心跟他们聊天的一些话，我都有感触，我都做摘录
[18:36.85]嗯，他说我爱兵法，就他研究编会，但是完全没有用武之地
[18:42.50]人生我是家破人亡，断子绝孙
[18:45.86]嗯，爱情上柳暗花明却无一村，说来说去全靠艺术活下来，他就说这个只要通文学，不失为一个成功，清通之后就说艺术家圆通之后可以非常通
[19:01.85]然后他在这个木心临终前的两个月对贝玉明建筑大师贝玉明的弟子到乌镇，因为木心最后是死在他的老家，对
[19:12.58]刘丹介绍去的
[19:13.78]刘丹就是著名画家，刘丹介绍去，然后去到乌镇跟他商量怎么设计他的美术馆
[19:19.77]这个时候木心说了一句话，他说贝先生，贝宇明先生
[19:23.89]嗯，贝先生一生的各个阶段都是对的
[19:27.41]嗯，我一生的各个阶段全是错的
[19:31.01]嗯，那何出此言
[19:32.61]你解释一下
[19:33.93]这个我在后记里写到了，你看咱们他小时候不去写了
[19:37.81]嗯， 50 年代开始他说的，他说国庆十周年的时候我在家里面偷偷学意识流写作，只要出事的不可以的
[19:44.97]在当时 559 年的时候生不逢时
[19:48.85]然后到 60 年代前，他跟李梦琼两个人逛马路吃小馆子，就在谈什么原始物语，往事，追记录，阿赫马托瓦什么的，这斯宾格勒在谈这些东西也要出事的，找死的
[20:03.21]然后他三次被隔离审查，有一次坐在这个的地下室做监狱，结果
[20:09.66]可是他留下了什么
[20:10.66]留下 66 页非常珍贵的手稿，写完藏在棉袄里面，正反面全是文学，全是
[20:17.94]还在过文学营，在地下室这 70 年代到 80 年代 50 好几的人，他这
[20:29.55]就到美国去
[20:29.99]有一段他讲他牢里的话，印象很深，他坐牢的时候看到五六十个男人对一起睡着了
[20:38.63]嗯，他说，我想这个时候他们都自由了，睡着了，但是早上起来他们又都在牢中
[20:47.48]哎，你知道这段话使我想到了鲁迅，非常有名的一个黑屋子的，比方
[20:52.16]对，说中国人在黑屋子里睡得很好
[20:54.96]嗯，你给他们开个窗
[20:56.44]哎，又不能让他们出去
[20:58.08]哎，你不是白白叫他们痛苦吗
[21:00.12]嗯，鲁迅是把醒比作觉醒，把睡做
[21:05.77]当然鲁迅那个套态度很矛盾，他至少是愚昧
[21:09.85]在这个地方，木星的俏皮的说法确有哲理的深度
[21:14.94]诗人醒回来了，嗯，发现又在牢中
[21:19.02]对，嗯，这跟李白的但愿长醉不愿行，这牢中犯人但愿，所以这些话都使我们有很多思考的余地
[21:26.98]说，嗯，作家的语言哈
[21:29.70]嗯，理论的问题
[21:31.06]而且他还真的是他经历过
[21:33.26]你看这个什么坐牢哈
[21:34.74]对，但是在他的这个文学创作里头，嗯，你感觉到很平淡，这不算个事儿
[21:40.37]嗯，他还是文章千古诗，嗯，直追这个诗经离骚，这语言本来就永恒，他还是在搞这个东西
[21:48.45]对
[21:48.73]对对
[21:49.91]他倒没有说是什么反思历史教训，他不走这一路
[21:53.87]他也有
[21:54.55]他大量谈到这个问题，所谓为人生而艺术还是为艺术而艺术
[21:59.71]然所谓这个文学家、艺术家要不要介入它的时代
[22:03.59]大量谈到这些问题，我觉得困扰我们所有创作者的问题，它里头都谈到，介入好还是不介入好，他说我都没理解，但问题是艺术
[22:16.84]你现在会不会常常想起来
[22:19.43]会，接着下来为您播出西安楼冠文明启示录
[22:23.55]有时候会吧
[22:24.47]你想 30 年的人聊了 30 年的电，哎，这老朋友
