[00:00.94]枪枪三人行，这个我跟这个家辉学的
[00:06.62]嗯，有点算不上爱国主义，你知道吗
[00:09.78]嗯，我就是有点这个，有时候甚至挺有冲动想当外国人，所以私下里这个朋友们经常说我是法国人，是吧
[00:18.28]想当外国人
[00:19.08]曾经有一阵我想当英国人，但是最近我回头想想，我还是想当法国人
[00:23.76]还是法国人好，当然我的根还是在中国，这是第二个中国
[00:27.04]为什么我对法国的了解很有限，可是这节有限的了解，每一次一点有限的对我的第二祖国的法国的了解，我都会感慨，由衷的感慨说，应该是这样啊，所以你知道吗
[00:43.90]哪方面
[00:44.42]所以我
[00:45.06]缴税一下，有法国人缴 75% 的税
[00:48.22]哈哈，是他们爱国
[00:49.42]是
[00:50.22]这个，有篇文章我得给你们念一下
[00:53.59]这个有时候环球日报的文章也是可以看的，就是说他这个文章很有意思，发表在环球时报上
[01:00.75]嗯，但是我禁不住要跟你们，你看话下道来，我给你们念念
[01:05.20]他讲离婚，你看看我们法国人，不是我们，我，他们法国人，你们法国人，他们法国人说的是你先看照片，萨科奇，法国总统萨科奇的离婚，这是萨斯科奇最新的妻子，这是那个谁
[01:23.83]小田，不理您啊，不理您
[01:25.91]然后再看下边，这是第二个妻子，上一个妻子塞西利亚说的就是这俩人离婚的时候，这俩人离婚在法国社会的反映，你想一个总统的离婚，然后我不爱你了
[01:42.91]一句短短的表白， 15 分钟的离婚听证会，两个人 11 年的婚姻就友好分手，但是法国兰法兰西人，这个他离婚，当法国又遭遇大罢工什么，俨然末日到来
[01:58.38]但是法兰西人见怪不怪，只是耸一耸肩，在他们眼里，第一家庭的拆散是再普通不过的离婚事件
[02:08.80]八成受访者认为总统离婚对法国政治微不足道或者完全不重要
[02:15.31]九成的人认为总统夫妇一拍而散不会改变他们对萨克奇的看法
[02:21.59]看来是媒体的炒作，就是法国人还没有媒体关心媒体炒作把萨克奇婚变上升为国事，对吧
[02:30.85]但是即便是媒体的报道，也让我们这个中国旁观者看得耳目一新，就说一个平静的分手，没有对财产分割的激烈争吵，没有让双方身心俱疲的夺子战争，更没有互指对方背叛的谩骂指责，也没有所谓内幕人士对小报无休无止的爆料，即便从很促狭的男人的角度看，是被戴绿帽子的萨科奇，在法兰西人心中的形象也没有受损
[03:01.15]而那位这个第一夫人就塞西莉亚，也没有蒙受什么背叛的骂名
[03:07.04]他只是说，我喜欢低调，不喜欢镁光灯，想要平静安宁
[03:11.91]很显然，他这种特立独行，公众理解，公众尊重
[03:16.59]一句话，这段婚姻不是我们常见的那种闹剧，而是平静、放手与相互宽容
[03:24.13]而萨科奇的平静和放手，得感谢国民的气度和抉择
[03:30.37]从一开始，法兰西人就没有瞩目政客私生活的传统
[03:35.09]要知道，当年是在前总统密特朗的葬礼上，镜头避无可避地迎向一位黑衣女子，法国媒体才打破保守了共同保守了 20 多年的秘密
[03:48.81]这 20 多年秘密是什么呢
[03:50.69]承认了密特朗私生女的存在
[03:53.37]嗯，就说设想一下，如果这是在英国，那太阳报掀起的口水不把它淹死才怪
[04:00.02]所以，无怪乎离完婚就去出席欧盟高峰会的这个萨科奇接受采访谈离婚，他可以底气十足地回应记者说，我的想法很简单，我是法国选民投票选出来帮他们解决问题的，不是谈论个人私事的
[04:18.40]他又补充说，法国人对离婚的兴趣远远比媒体低
[04:23.88]然后他说，他们这样做很对，嗯，更加得体，更显慎重
[04:29.04]我敢说也更见优雅
[04:32.56]对，没有这个
[04:34.06]其实文涛，你最想做了，假如做这一点，嗯，你因为这样想做法国人的话还不够
[04:40.98]你应该去当 IC 寂寞人拉宾根本连最
[04:45.02]连婚都不结，对，连
[04:46.46]那个婚姻制度，对，根本不太存在的
[04:49.66]嗯，那几个男人，几个女人，嗯，然后在一起就称为所谓的结了婚
[04:56.06]离婚的话那个女人会送你一堆东西了，你离一次婚，你可以赚一次钱，对吧
[05:02.21]你应该去变成那种人
[05:03.85]所以法国有法国元纽，有什么因纽特，对吧
[05:08.17]你刚才念这个环球时报的报道，我觉得最让我感兴趣的是这环球时报，他会花这么多篇幅来写这个公众和媒体的反应
[05:17.79]嗯，就说在他们的眼里，嗯，看来这个应该说是让他们觉得，唉，有一点奇怪的一个反应，是不是
[05:22.83]对对对，就是和中国的文化可能是不那么相符合的
[05:27.46]中国的文化这两天你就看出来了
[05:29.66]没有那个所谓的媒体的反应
[05:35.10]假如对于名人的这个离婚，我觉得根据我知道法国也蛮多小报的哈，我觉得要环球时报，有时候当然可看，哈哈哈，那文章可是可看的文章还是要多想一下说你拿的是什么样的材料
[05:52.55]假如你讲法国的小报的话，法国的小报八卦文化不比英国好，不比英国干净
[06:01.27]嗯，我觉得说就是一定很多话题还是被他们小报来报
[06:05.95]的
[06:06.35]是，但是当事人你得承认，嗯，他确实能够似乎比中国更多的有一个特立独行
[06:13.96]嗯，想结就结，想离就离的这种宽容度，这种自由度，对不对
[06:18.32]其实如果我们还说媒体的话，不是因为我是媒体人，我始终都会觉得有的时候你就说这个媒体怎么这么无聊，这么一个小事，你炒作他干嘛
[06:26.49]我会觉得媒体他们是无辜的，为什么呢
[06:29.24]因为他们是跟着这个民众的兴趣点为导向，他们这样在做
[06:33.52]嗯，那当然也是相辅相成的
[06:35.04]那媒体炒作，那可能这个民众的热情就更高了，也是有这样的现象的
[06:39.24]那之所以法国的他们的这个媒体在对待他们总统离婚这个事情上这么淡定，也是跟这个公众的淡定有很大关系的
[06:47.19]他炒作没人关心了
[06:48.55]那我们觉得我觉得可以退一步来说，什么叫做炒作
[06:53.15]今天的媒体，假如你说的是网站也好，报举也好，容量太多了
[06:58.63]嗯，网站不用说哈
[06:59.83]嗯，随便发了几千万条消息哈，就算是报纸通常的一大叠，那像这名人的离婚，那不管有没有增产，不管离婚之后为了那个小三小，他多小岁等等，当然是好玩的消息，一定炒作的问题怎么样来处理
[07:19.54]你用什么什么招点什么放在中心，放在什么
[07:23.94]比方说你是报了离婚，还谈一下他们怎么样分产哈，一些背后的故事也是坦白讲，蛮好玩的故事吗
[07:32.51]我们看别人的事情也好玩
[07:34.39]可是假如在中国，往往是说香港也是哈，台湾一样，就是报道一些名人的离婚，一定是用一些很封建保守的词的
[07:44.13]嗯，比方说那个男的一定是说抛妻弃子，哎，女的一定是成为弃妇，被放弃的妇人啊
[07:51.85]嗯嗯，好像小孩一定很可怜啊，你
[07:54.05]怎么一定是傍大款
[07:55.37]对，那我觉得这个
[07:57.09]那个味道，是那个姿势要先摆好了，然后再来跟你讲这个事情
[08:01.37]对，所以我们在香港经常有一个说法，好多人台湾也好，内地的朋友也好，就说你香港很多八卦媒体很不道德，是吗
[08:10.26]那我们经常的说法是说对不起，你错了，刚相反
[08:13.86]嗯，香港的八卦媒体是太道德了，过分道德
[08:17.82]对，他拿着一个很僵硬的、很过时的、很保守的道德观来看你们，对不对
[08:24.01]其实这个就是八卦媒体，反倒是捍卫那种老棺材瓤子的价值观
[08:29.60]我觉得这位有可能是表现，就是他希望表现出来是这种，我是保守的，我是正义的，我是最道德的，然后让你来看
[08:38.48]不是，你知道吗
[08:39.64]我其实我就觉得我们虽然是身上穿上了西装，嗯，这个头脑还在村里
[08:47.08]嗯，你怎么就是，为什么我讲我们法不是我们法国，他们法国为什么我要这样讲
[08:53.37]这不算个事儿，你知道吗
[08:55.29]就是说我，有时候我常常就觉得你说咱们中国是新生活缺乏了，嗯，还是什么
[09:02.61]就是说一点破事，唉呦，实际他是新鲜
[09:06.57]唉呦，搞婚外恋了，唉，这这
[09:10.71]这，唉，有这个心理
[09:11.83]有有，你说，唉，你看他们讲啊，女人，好多女孩子跟我讲最差的情人就是法国的，就说法国那个男的，那简直是今天喜欢这个，明天喜欢那个
[09:21.75]可是我跟你讲，我，我有反面想，如果是这样的一个人，他没有什么时间去八卦别人，嗯，明白吗
[09:29.85]有这时间还不追女孩，自己来，真的，你意淫别人，你自己
[09:35.16]我就觉得有时候就说，唉呦，太，就是少见多怪啊，你知道吗
[09:40.40]就是多见也多怪，我还是觉得也是好玩啊
[09:43.60]坦白讲，嗯，假如今天说，唉，小田有什么恋，这个恋，仁寿恋什么恋，我一定是好奇的，一定想听的，甚至主动去打听，我觉得这是好奇心嘛
[09:56.92]哦，这种关键在于说你听完之后第一个还是描述的人用什么样的语言，你用那个保守的观点来说，没错，那当然是不太好
[10:08.32]那第二个你听完以后怎么样
[10:10.77]好，听完有没有上网在回应
[10:12.97]对小婷贱什么渣，这个马家辉贱
[10:17.01]我觉得那回应的部分
[10:18.81]你说的特别好，我认为如果真要讨论，如果说这个讨论有助于我们更文明，这个讨论是有价值的，对吧
[10:27.21]比如说通过讨论我们知道，噢，原来男的还可以跟男的好
[10:31.65]唉，从此我们增广了见识，对吧
[10:33.89]增加了宽容，知道人类还有一种新的恋爱方式是男的跟男的是吧
[10:39.12]你不是水平提高了
[10:40.68]嗯，如果你搞了半天，你还是唉呦，小三啊，她抢了她的老公，她抢了这个，你说你就这整天你就奔厕所去了，你知道吗
[10:48.84]咱们去下广告枪，三人行，广告之后见
[10:52.81]当然你们也知道，就不管台上台下，我也不是什么正经人，但是其实我有很严肃的一面，你知道吗
[10:59.05]小田，我有很严肃的一面，就是说你今天这个年代选择做媒体这一行就已经不要脸了，对吗
[11:07.00]但是我也不觉奇怪，有的时候我还挺较真
[11:10.36]嗯，比方说今天我问这个主编，我说什么话题最热门，你总要讨论最热的，他说王石好离婚
[11:19.91]那你看这个我就碰到问题了，我就觉得现在就是每个人你都得给自己找一个原则，要不然你就像那个不要脸的道路上彻底没底线了，你知道吗
[11:31.51]嗯，于是我给我自己找的假模假，是我
[11:34.43]比如我有个原则，我说这种事是人家的个人隐私，个人感情
[11:39.16]一般来说我要谈这个，我就是说当事人他发公开声明，比如说前一阵我们谈董杰、潘月明是当事人自己愿意跟大家聊，嗯，那么我可以聊，但是如果当事人沉默，什么都没有
[11:55.63]说，好像发了声明了，哎，王石
[11:57.79]对，我还特别让他调查，嗯，我说那个声明到底是不是王石发的，后来他调查回来说，我不敢肯定，哈哈哈，是王石发的，一个就是一个
[12:07.59]不是
[12:07.75]但是你这个还有一个区别就在于你怎么聊，你说他什么，对吧
[12:12.36]你说讲那个什么
[12:13.88]前段时间讲那个董洁那个离婚的事情，嗯，如果你说他不好的话，你在那评判他什么的，那人家也不愿意高，也不见得高兴，也不见得是对他的尊重
[12:21.76]那如果说王石的事，你好像是如果说是站在一个比较中立客观的角度，你说一点这个比较正常的话，那没准他也是欢迎的
[12:29.92]你不知道我对朋友，我当然王石也不是我的朋友，但是就说我对人是多么的体贴
[12:35.48]嗯，咱们就比如说如果，咱们尤其在这方面，对，如果咱们，你说什么呢
[12:40.64]我比如说咱们是好朋友的话，对吧
[12:43.16]我跟你说有时候好朋友，比如说男女方面有点事儿，我只要一看见他的神色，嗯，不愿意提，那当然提都不会提
[12:51.57]嗯，你知道吗
[12:52.93]你怎么可以让人家不开心，那是人家的事，但是
[12:55.93]我理解你的这个困境
[12:57.21]但是你作为一个媒体人，有的时候你也不要脸去
[13:00.17]是吧
[13:00.53]对对，就是
[13:01.53]所以我就觉得这就碰到了一个媒体伦理的问题
[13:06.06]嗯，就是说个人感情是别人自己私下里的事情
[13:09.94]嗯，你有没有权利在这里议论
[13:11.86]如果你说是公众利益，事关公众利益是可以的，但是公众利益它不等于公众兴趣
[13:18.78]可是贾
[13:19.73]路斯算不算公众利益
[13:21.41]什么不算
[13:22.45]公
[13:22.61]我认为公众的欲望
[13:24.01]嗯，不等于公众的利益
[13:25.73]嗯，媒体没有义务要满足公众的欲望
[13:29.05]你要说公众的欲望，唉，咱们怎么说呢
[13:31.77]奥巴马给咱来一个也是公众欲望
[13:34.41]嗯，大家很想看看
[13:35.72]那你媒体应该满足吗
[13:37.32]我觉得
[13:37.72]是在这个符合道德和法律的基础上，唉，你应该最大限度的去满足这个公众的欲望
[13:44.76]所以说你这里又回到那个问题了，就是你这个底线在哪里
[13:47.84]道德的底线在哪里
[13:49.45]道德的底
[13:50.97]我觉得要搞清楚道德底线在哪里以前，先搞清楚根本有没有公众欲望这种事情
[13:58.53]有时候你的事情你不知道，你就没有欲望了
[14:01.73]嗯，对于某些观众来说，他根本不知道美国有什么奥巴马什么
[14:06.49]这个哈，没错，所以我觉得专业的媒体人呐，是自己有这个权利哈
[14:11.89]为什么你出来有责任也有权利哈，要全力去界定什么叫公众欲望，什么叫公众的利益哈
[14:19.29]公众的事物
[14:20.33]我觉得这个事情当然可以谈嘛
[14:22.57]那真的是看你怎么谈嘛
[14:24.33]嗯，你谈出里面一个
[14:25.45]道理
[14:25.85]那你谈
[14:27.01]包瓜的我非常高兴了，我那个一看到这个消息，我马上把那个所有的材料都把它copy，把那拷布被存档下来
[14:36.74]因为我一直准备写一本书，是鼓吹政府立法禁止婚姻，就我觉得立婚姻是不道德的收集者，对婚姻是抱
[14:46.18]得恩格斯也是哈，恩格斯
[14:48.38]一辈子都完全是那个
[14:50.26]我们知道人哪，我们以前也讨论过哈，这个婚姻基本上是扭曲人的性格，人的看人的价值观
[15:00.13]婚姻的问题，它的毛病一出现，不是说等你长大了要考虑要不要结婚才出现，是从你 3 岁两岁也好，你就看到
[15:11.01]唉，什么叫婚姻
[15:12.09]我有一个爸，一个妈，一个家庭，你整个价值观就扭曲了
[15:17.09]你要觉得人是可以互相来拥有占有的，对不对
[15:22.05]嗯，爸爸妈妈，爸爸占有妈妈的身体，妈妈占有爸爸的官
[15:27.01]独占，而且是独占
[15:28.99]而且一个家庭是什么
[15:30.63]不同意爸爸独占妈妈的升值
[15:32.15]器官，我觉得女面会引心出，引申出很多
[15:37.67]你要不同意你的血统就爱怀王
[15:39.87]人
[15:40.11]那血统越杂的话，坦白讲人家是越聪明
[15:45.39]那不一定，看
[15:46.07]你怎么配，有的时候配不好也不行
[15:48.67]隔代就不好
[15:49.43]对，我们是说相对好的话，咱们假设
[15:52.31]加入配种的范围，枪枪三人行广告之后见
[15:56.92]小田能不能反对他
[15:58.04]快快反对他
[15:58.80]我我我
[15:59.40]也不是反对我，刚才我其实反对你们俩，你知道吗
[16:01.76]我，我们俩这个反应过度了
[16:03.68]王石这个事要说的话，其实人家就是包括这个所有的网民，他们的态度我觉得就是一个，就像那个涟漪一样，是个平面上的事
[16:13.50]你们俩这个就像美国的飓风一样，这个千层浪就呼啸而来了
[16:18.14]为什么呀
[16:18.82]这个一下子这个高度就拔得特别高
[16:21.02]你，你不反对婚姻是吗
[16:23.02]我
[16:23.22]不反对婚姻，你
[16:24.58]当然不反对，我
[16:25.30]也不是愤青
[16:26.78]哈哈哈，你说这个事情，我觉得就是这个挺讽刺的哈，我相信家辉老师应该是这个有家庭的
[16:33.54]那对，然后非常快乐
[16:34.86]那个反对婚姻，那我现在这个状况实际上是单身，那我不反对婚姻
[16:39.28]对
[16:39.71]对对对，这就反映出来，有经验的人得出来的结论不是，没经验的人的期许
[16:45.71]不是
[16:45.91]但是你要反对一个事情，你应该提出一个方案
[16:49.31]嗯，就是你有没有一个更好的一个模式，一个社会模式
[16:52.03]不是
[16:52.19]我跟你讲，我有一个，我，我，我也觉得我有一个处事之道家和博士，我也跟你不同，我现在觉得这个，我的这个生活在这个伟大的村庄里
[17:01.99]哼，你，你得，我过去是反抗这种所谓主流的，比如说这种所谓的婚姻契约这一套，我是叛逆的，就是
[17:10.83]典型的六七十年代过来的
[17:12.51]那种，但是现在变了，我现在变得尊重他们，而且我现在的这个人生观叫做什么
[17:18.88]像贼一样活，你知道吗
[17:21.20]我很有快感，我认为就是说你每个人当然有权利选择自己处置自己的生活方式，但是在中国这么一个复杂的这个这么一个唾沫星子淹死人的社会里，你咱尽量的也别耀武扬威，对吧
[17:39.03]你想怎么活着
[17:40.15]同性恋都行，但是可能同性恋，有些同性恋会认为说，凭什么我就见不得人
[17:46.19]凭什么他们就这么
[17:47.71]我倒觉得这种尽量低调是什么呢
[17:51.27]对主流的一种客气
[17:54.23]哎，一种谦虚
[17:55.51]对，一种谦卑，一种尊重
[17:57.55]可是就是说文涛，我不要干扰你们，不要让你们不高兴，对吧
[18:02.11]我尽量不想让你们知道
[18:04.23]嗯，可是话又说回来，如果你们刨根问底儿，真要想知道，嘿，那不想你们知道，但我也不怕你们知道
[18:13.82]我就这就是我说的
[18:15.66]哎，为了捍卫自己生活的这个选择，你在一个社会里可以这样自存
[18:20.54]嗯，可是你要争取别人的权利吗
[18:23.30]你要那个，你对，你经过，你用这种做法可能会比较安全，对不对
[18:29.25]对，比较冒犯别人，也不会引起别人来攻击你
[18:32.41]对，可是你可以进一步，因为你今天是同性恋，你可能你的子女也是同性恋嘛
[18:38.41]同性恋也可以有情侣了
[18:40.53]我结了婚，有了女儿，我可能突然发现我爱上文涛，对不对
[18:44.33]我要当同性恋了
[18:45.49]对，那我也争取我子女当同性恋的权利
[18:49.45]我就正站出来争取权利，大声来呐喊
[18:54.09]那那
[18:54.97]唉，我不怕来冒犯那个主楼哈
[18:57.37]嗯，我觉得中间是有个选择了，可是收回王石的问题说，当然，小田问我方案哈
[19:03.53]那我心中是有，可是不容易败，因为跟整个社会经济运作有关系
[19:08.30]太太太，可是，哈哈哈，可是目前唯一能说的就是说离婚是个好东西
[19:13.66]离婚要上打球，第一局的打球是暖生
[19:17.54]嗯，暖生之后第二局一定进行的更好的
[19:20.66]一定的
[19:21.22]不离婚的人是没有理想
[19:23.02]离婚是
[19:23.50]好事
[19:23.98]那当然是好，不离婚的人哪是没有理想的，因为你经过第一次婚姻才能明白自己真的爱什么，你受不了什么，然后第二次才懂得去找
[19:34.86]我觉得政府就算不能立法禁止结婚，也应该提供各种的援助，帮助人家来离婚，你知道吗
[19:43.01]来来来，给你方便
[19:44.49]是我觉得王石这个我也是真觉得，你聊你们聊什么呢
[19:49.17]就是他们
[19:50.51]他怎么了这事我真的会觉得这个跟当年的那个什么那个杨振宁、温帆那个完全不一样，对吧
[19:56.95]这个事应该说是叫意料之外，情理之中的
[19:59.83]确实这个我们不是说去认可他，也甚至好多人不会去祝福他们，对吧
[20:04.87]但这个确实是挺不正常的
[20:06.63]用得着你祝福吗
[20:07.87]就是我觉得这跟你有什么关系
[20:11.19]离就离，要好
[20:12.63]就一对，好像你觉得很登对的一对，然后很入流的一对就更容易得到祝福，你不觉得这样是更好的事情吗
[20:19.07]我跟你
[20:19.43]说，我呸，你们的祝福跟你们永远扯不上什么关系，你祝什么福呢
[20:24.83]咱俩谁跟谁呢
[20:26.07]你真莫名其妙，你知道吗
[20:28.07]哈哈哈，所以我跟你说，我反感这个婚礼，就是这是很重要的一点
[20:32.66]这一大帮莫名其妙的人，我跟你谁过
[20:35.30]跟你们什么关系
[20:36.30]你们跑这来干什么
[20:37.34]吃吃喝喝
[20:38.62]我不理解这种文明问题是
[20:40.78]婚礼倒不一样，假如你选择，没有人强迫你举行婚礼嘛
[20:45.70]对，你举行婚礼是你邀请别人，你希望 share 分享你的快乐，那别人也来了，你不是别人来了什么好
[20:53.54]不是你叫别人来了你，你叫屁，别人来你叫我屁，你来干嘛
[20:58.22]就你邀请我来的你干嘛
[21:00.14]去
[21:00.42]要是我，要是我就我就不邀请
[21:02.58]对，你
[21:03.14]可以
[21:03.62]你讲的这一套其实我觉得我也能理解比较包容的心态
[21:07.74]我能够理解你的这个位置，但是你能确定你的这种想法能够被你的这个伴侣接受吗
[21:14.17]如果他不
[21:14.69]接受，所以就要找同志革命
[21:17.41]什么样的同志
[21:18.41]爱人同志
[21:19.65]接着下来为您播出西安楼冠文明骑士录
