[00:00.73]枪枪三人行，尤婷给你介绍
[00:04.25]这还是咱们节目头一回请来陶杰老师
[00:07.65]你好你好你好你好，他们跟我讲介绍什么香港四大材质马老师也是
[00:14.18]他马上
[00:15.02]没有马家辉排第四了
[00:17.78]他老哥第一，窦文涛第二，梁文涛第三，还有一个还有
[00:25.02]一个，哈哈哈，我都知道他原来都不叫陶姐，叫曹姐
[00:30.30]我姓曹
[00:31.02]对
[00:31.62]所以在香港是有年头的，而且我觉得他是有点这个什么呢
[00:35.84]有点该说是个说英国余孽
[00:37.84]哈哈哈，对对对，不要在英国多年
[00:41.64]是吧
[00:41.92]多年
[00:43.00]十几年了
[00:43.84]对，所以平常写的很多这个文章杂文散文呐，真是值得一读啊，老师满腹经纶，汉奸
[00:52.21]随
[00:52.25]用汉奸
[00:53.29]哈哈哈，那我现在想你这个见过杨世面的人要来评价评价我们的土现象
[01:02.05]哈哈，今天咱们谈一个事儿，我不知道您有没有听说过，我上香港报纸了，福建晋江老板嫁女，我先给你看看照片，豪气价装是两个亿，股票一个亿，嗯
[01:19.84]这是什么
[01:20.44]各种一个亿，你看移动别墅 4000 多万，这劳斯莱斯奔驰不在话下，你再看下边，这婚车呀，这车看了都发昏来
[01:32.63]再看下边，哇，这是这个很有气氛，白酒，你知道吗
[01:37.11]这是个仓库这是个仓库
[01:39.42]这是娘家卫
[01:41.34]你牛逼
[01:42.18]哈哈，化护朽为神奇
[01:44.82]这是其中一个 f 厅，你看到没有
[01:47.10]其中的一个厅
[01:48.18]f 厅还有a、b，c，d，e
[01:49.94]对
[01:50.30]对对
[01:50.82]哇，再看下边，这是新郎
[01:55.29]新娘，郎才女貌
[01:58.17]真的是吗
[01:58.97]哈哈，再看下边，又听这，主要这跟少数民族
[02:02.33]呦，我看的是那个手镯，对吧
[02:04.41]你像我看那个是吧
[02:05.81]那个
[02:06.21]亮晶晶也
[02:07.37]一路从手挽到手臂，也知道就是到
[02:09.89]手肘，所以现在我觉得对这个丈夫来说，世界上有一个美好的地方，就是福建新晋江
[02:18.76]这个地方原来有这么个风俗习惯，就是你新郎，你哪怕借高利贷
[02:25.72]对，借 10 万块钱，我娶你这个新娘，只要我给你 10 万买嫁妆
[02:30.97]嗯，真结婚的时候娘家人要双倍的返还
[02:35.41]是当地的习俗吗
[02:36.81]对
[02:37.82]一千年的习俗就是福建晋江
[02:41.46]我为什么有这么个感受
[02:43.74]你也当过，就文涛你这一次请我来就请对人了，我很多年轻第一个女朋友就是晋江人
[02:50.57]呦，这个是好纯情，我不知道这晋江人哪，她这个婚嫁女的一定要非得要嫁晋江男人，在那时候他把我寻开心
[03:02.93]我不是晋江人，你知道你是哪人
[03:05.53]晋江是很多美女的
[03:07.81]我是香港人，但是这个原籍广西桂林，结果到后来说我不能嫁你了，我要嫁个晋江男人
[03:14.77]为什么
[03:15.97]因为我们原来我们家里都是门当户对，而且我的那个男人是很穷的，没钱
[03:24.44]说没钱你嫁他干嘛
[03:25.88]对，我给他贴钱，我给他贴的那是现金， 20 万加一个房子
[03:30.96]我说唉呦，这怎么行呢
[03:33.06]对不对
[03:33.70]不是亏了吗
[03:34.78]他
[03:34.90]原来他们晋江的习俗是女生一定要给嫁妆，跟今天的印度人
[03:41.78]差不多
[03:42.50]可是习俗
[03:43.58]的面子问题，如果你这个嫁妆，这嫁妆给的不厚，是父母没面子，你嫁到南家以后也没地位，以后婆媳关系就有你好受
[03:57.64]这个是他们一个国情
[03:59.32]但是风俗问题，还是他跟你的感情问题
[04:02.08]哈哈哈，他为什么就是感觉要嫁一个那样的，还要到十几
[04:06.68]年后，我们用的2亿嫁妆可以证实是风俗问题
[04:10.32]这样子对
[04:11.51]我一直心里不平衡
[04:13.95]我心里想的就跟你问的一样，这个是个借口对不对
[04:18.27]所以今天我看到原来是真的心中大喜，是一个心结解开，所以我要谢谢窦大师
[04:25.75]哈哈哈，别的话题你不要找我，这个问题你可找对
[04:29.83]唉，真是把我一个心头大使放下，他还是1万
[04:33.77]那挺好的，你看现在在内地结婚，男生都愁要买房买车
[04:39.09]没关系，愁的人想裸嫁裸婚的赶快到晋江去移民
[04:43.97]去
[04:44.61]你知道他们只要
[04:45.41]有真爱就
[04:46.09]行
[04:46.37]你知道就我刚才跟你说就晋江发生过，就真正的这个事好像是陈立他底下那么个地方，就是男方就是知道这个风俗，嗯，大家都要按规矩办
[04:57.29]对，男方借了高利贷，借了这个 15 万，对，那都属于是穷人了，借了 15 万娶这个新娘，结果娘家没有兑现，你知道吗
[05:07.65]婚礼上这丈母娘就昏过去了，哈哈，听说这下亏了，没有
[05:12.12]面子，这个面子，第一是面子问题，面子原完全是面子，再加上他这个嫁妆也很讲究，不管是钱，最终是金子，那些什么龙凤玉足戴在手那个一定要一对
[05:27.15]为什么这个风俗习惯没有什么安全感
[05:30.47]因为晋江历史上 300 年来很多是漂洋过海，你看跑到菲律宾，现在就很多晋江人对，寝室外，对，所以他这个，他而且是那个是打鱼的，打鱼为生，拜是拜马祖拜，那么可能这个生活里头那个风险特大，所以钞票不相信土地，房产也不相信金子，所以这个要这个给这个嫁妆就很讲究，金子，龙凤玉钗什么都是旧的，都是几百年的
[06:03.29]这个又挺你，肯定开心了
[06:05.29]这结婚他们说晋江那个地方婚礼上用的金子不能不是拿课算的
[06:11.48]拿金普通的人家基本上一个婚礼至少二三
[06:17.28]斤的，尤其现在刘璋是不生活富裕，嗯，对不对
[06:21.89]通货膨胀，这金子打的越来越重，所以他现在出现这种上衣的这种婚礼完全不稀奇，肯定有
[06:31.62]哎呦喂，那
[06:33.06]你说这么富的你怎么不到晋江学不去
[06:36.06]我当然不行啊，因为我是女的，我到晋江女的
[06:38.90]就吃亏
[06:39.46]了，我就完全更嫁不出去
[06:41.58]是你们开始可以往晋江移动
[06:44.02]那在晋江那不女方不就真变成赔钱货了吗
[06:47.96]对，可以这么，他自己都这么
[06:49.63]说，那生女儿干什么
[06:51.19]那不就赔钱货
[06:52.11]吗
[06:52.27]是啊，那没办法，所以要追一个儿子，无论如何都要追一个
[06:56.67]儿子
[06:57.27]他们得把
[06:57.87]就是如果你是那个女的，你就得把这个所谓他的叫，你们说什么
[07:02.23]就是那个男的就不要变成你的儿子，所以赶快把他希望他赶快娶你女儿，所以就用重金把买进来
[07:09.57]唉，你
[07:09.89]按说台湾也有福建人的血脉
[07:12.93]有，怎么没有把福建人这风俗给学到台湾
[07:16.21]而且没有帮
[07:17.01]我怎么回台湾
[07:17.93]看账面都知道，比方我们现在大诗人余光中于光国间咏春人，咏春就在旁边咏春拳内
[07:25.09]你看四个女儿四千斤，为什么会生到四个这么
[07:30.21]多追儿子
[07:31.37]对，余光中我得破傻了，余光中
[07:35.33]我们大诗人也是这么样说，所以这个就最看得出这福建人对儿子是非常看重
[07:44.79]所以他只是就是这个两翼，其实是并不是把女儿捧的特别高的低位，而是特别告诉你，我女儿是个赔钱货，我得赶快有个儿子进来，是这蛮
[07:54.67]吊鬼的
[07:55.19]他听说他们是有这一说的，就是说，所以我就很多事情你都可以从另一个理论来理解你比如说这样，我记得有个经济学家，他就说中国讲究笑，他为什么中国讲究孝顺，你看照他这个哈佛大学经济系的，他说其实是一种古代的养老金制度，那因为就是通过道德起到了养老保险，因为通过提倡孝，这样老年人没有退休金，你就老有所养
[08:24.46]同样道理，就有人说福建这个怎么回事
[08:27.66]一般是儿子有继承权
[08:30.06]嗯，就是将来分遗产，女儿没有分
[08:33.50]对，但是这是一种折中的方法
[08:36.34]嗯，嫁女儿的时候
[08:37.94]对，把你这么多家产也等于你继承了某种财产
[08:43.04]对，你明白这意思，所以都有它的道理
[08:46.40]你表面上看起来
[08:47.68]其实我是不是更难嫁了
[08:49.00]我的妈，就本来现在大家也跟我要价转两个
[08:52.76]亿
[08:53.08]天，本来想空手套白狼
[08:54.84]对，现在你可不能到那去
[08:57.12]天哪，枪三人行广告之后见你像福建实施的，他们说，嗯，这一般人嫁女，这次这个是什么集团
[09:06.98]他当然发了财了
[09:08.18]对，几十个亿的资产，对吧
[09:10.22]所以他能花两个亿嫁女儿
[09:12.18]是，但是你知道问题是普通收入的人家结个婚呐，至少得几三，他们说有几个档次
[09:19.45] 30 万、 50 万、 100 万，对，这都是普通人家，就得要这么多
[09:24.09]嗯，所以他们说福建石狮，你看嫁女儿嫁妆一般上百万，嗯，最穷的筹几十万
[09:30.38]想来不少人嫁女之后的第一件事就应该是申请破产，真的，你说就爱面子，能爱到这个程度吗
[09:38.14]他是
[09:38.42]个习俗，是，就是个风俗，世世代代就这么传下来的
[09:43.57]所以这个福建、这个晋江很多这个婚姻是这个肃穆先行，然后这个爱情的质量在第二
[09:54.10]嗯，所以这往往这个献身是很多问题
[09:56.54]是什么问题
[09:57.66]就是说男的就是说父母之言为父母之病
[10:02.38]没错，之言完成以后他去出去做生意，做了生意以后就在菲律宾又讨了一防，很多都是这样讨了一番，要把这个大婆留在家乡，为什么
[10:13.26]非在菲律宾讨
[10:14.62]那个近
[10:15.43]因为 300 年来就是说那个晋江人去了台湾以后，然后就去菲律宾
[10:20.67]最近你看看这广东潮州，难一点的就往南走去那个马来跟泰国都有地盘的菲律金华辉，菲律宾的华侨都是晋江人的地盘，等于这个泰国的华侨是潮汕人的地盘，马来的华侨是海南岛跟那个广府的那些人，嗯的，那个地盘都分开的，所以这个晋江人那个婆媳关系非常的麻烦
[10:51.56]怎么讲
[10:51.96]十家有九户，婆媳会打架
[10:55.60]为什么
[10:56.40]为什么
[10:56.76]这个可能就是说那个风俗比较迷信，福建人很迷信晋江实施跟那个什么泉州就连在一起的
[11:07.41]对，不能够说这个不好这么说，我们这个只能够说它是个文化的
[11:12.45]特文化，我们你像泉州那个地方是古时候的这个海上丝绸之路，哎
[11:18.17]阿拉伯人对各种
[11:19.81]宗教的庙，还有还有那个拜火教，就金庸武侠小说里写的那种叫，还都有
[11:25.58]所以很有文化的地方
[11:27.06]嗯，今天的英文这个茶叫TTEA
[11:30.58]对，那个是什么话
[11:31.78]福建话，加 d a
[11:36.46]噢，这你台湾人也知道
[11:37.86]唉，你知道了
[11:38.86]法文叫 t h e
[11:40.54]上面有一篇是
[11:41.90]对对对，就是福建，就是权重晋江大出来
[11:45.90]所以不要说人家财大气粗，人家是
[11:48.46]有文化
[11:49.02]的，是有文化有习俗传承
[11:51.30]才有，而且非常会做生意竞价
[11:54.46]太会挣钱了
[11:55.50]你知道我到那个地方去过你，我跟你说，你要想知道中国现在的什么人红，你就从那个去往晋江的高速公路上，你就看两边的广告牌，哇，所有的明星大咖
[12:09.12]一线都在
[12:10.16]广告上，但是那个衣服的牌子你也基本没听说过，你知道吗
[12:13.60]这后头怎么明星都跑那做广告去
[12:16.36]嗯，他们后来讲这个，那有些起的那个名字都是一个外国的名字
[12:21.64]对，比如说做西装，他非给你起个什么什么 lasting 还是什么的，哎
[12:26.24]阿斯丁，对，什么什么什么，这个丽莎莉
[12:31.04]对
[12:31.12]对对，起个外国名字，然后找个大明星砸很多钱的，真砸钱
[12:35.12]对，在上面做广告，这样特别有，而且当地政府就说我们这个地方有钱呐，但是多的是守活寡的
[12:42.81]嗯，就是说
[12:44.01]因为大家都出去，男生都出去挣钱，在
[12:46.77]外面甚至就像他说的这个到海外，到海外
[12:50.43]很多是
[12:51.11]这样，但如果我有这个奔驰，又有玛莎拉蒂的话，我可以审活过，就我在晋江还挺开心的
[12:57.75]小狼狗呢
[12:58.27]真的就
[13:00.03]随便你
[13:01.23]一个呢
[13:01.79]但是
[13:01.99]他那这女的传统吗
[13:04.31]做媳妇的也很
[13:05.39]传统，本身观念很保守
[13:08.03]很保守，极端的保守，所以这个泉州跟全国各地不一样的地方
[13:14.83]嗯，到了今天，所以一看这个穿金戴银完全是正常的，这也不能够说一般我们按照什么道德的什么，就是说他这种报法炫耀，这是有个过程对
[13:26.55]不对
[13:27.55]你真是给我一个启发
[13:29.02]哈哈，因为这个事现在就是网络社会，一出来一聊，对，就是一个全国性的一个批判
[13:35.86]对，大家觉得这暴发户是
[13:37.58]吧
[13:38.02]先不要骂对不对
[13:39.70]你要了解这个晋江、泉州那个地方的那个历史对不对
[13:44.58]而且这个凡是有个过程，对不对
[13:47.54]要先富而后跪富
[13:51.02]当然
[13:51.38]是，那怎么晋江富了这么多年也没跪下来
[13:53.86]哈哈哈，还
[13:54.22]不够富
[13:54.86]还不够
[13:55.34]那边的人是有个习俗，因为他他们的人说晋江的朋友跟我说文化水平不高，到今天还有很多那种部落之间的械斗，你知道争一口水井，或者是争一块地，一个祠堂方式解决双方两个世俗世主，这个姓庄的，那个姓林的，很多姓林或者那个姓诗的，讲打赢了就是他此地拿这个那个扁担，什么那个木头在打架，到了今年还有这种事
[14:32.04]呦，真是很乡土的感觉
[14:34.12]很乡土
[14:34.92]对，所以就有一支人就跑到台湾去了，然后就台湾南部，就吃槟榔的那些什么民进党，什么这样啊，这个根子就从这来，从这来，所以这么这么立法院里头打架
[14:48.78]是泉州人比较
[14:49.66]厉害，这个猿流给接上了猿流，但是到了台湾之后什么都一扔，其就把嫁女儿赔钱这条给改了
[14:57.86]好写
[14:58.58]的哈哈哈
[15:00.18]锵锵三人行广告之后见
[15:03.47]唉，又停你这个新时代的这个台湾女了哈你，你对你婚礼有展望吗
[15:09.99]有，有梦想吗
[15:11.07]觉得你想往，而且我越晚，哪个女的不是得有一个婚礼的一个幻想
[15:16.11]吗
[15:16.15]我，唉，我还真没有，而且我越玩家我越觉得婚礼越简单越好，从以前觉得噢可以摆个三四十桌，然后再到最后 20 桌，到最后我想亲朋好友参加就好，免烦
[15:27.41]那
[15:27.53]要是光登记连办都不
[15:28.85]办，那倒还不行
[15:29.97]哈哈哈，可能在 5 年后问我肯定说好了，赶快去登记
[15:34.13]有时候要不要像香港的一些小青年要流行到巴黎去照香婚纱像啊
[15:40.37]婚纱像对不对
[15:41.41]你要不唱一趟巴黎，什么铁塔下面摆个什么姿势
[15:45.01]这样啊，那样的不行，也没面子
[15:47.95]绿板前
[15:48.50]然后
[15:49.34]你真是以台为家
[15:51.54]真的，但是你为什么会有这个变化
[15:53.34]你觉得
[15:54.42]很烦就是不是越老越怕烦
[15:57.78]就是，就觉得要这么多这个张罗才
[16:02.36]为什么要把自己搞那么累，我就真自己幸福，我开心就好了，为什么要
[16:06.68]香港越老越实在了
[16:08.81]对，实在香港就实在，最近不就是什么搞婚宴，居然要人家给红包，那个新娘就是说你给 500 块就别
[16:18.32]来了
[16:18.80]不应该给吗
[16:19.48]表达他
[16:20.00]说你如果只给 500 块你也别来了
[16:22.00]唉，他已经订了上下行
[16:24.24]因为这盘账已经算好了，我没钱搞婚宴，让你们宾客来靠那个红包来给我集资，都已经明说出来了，极致，而且是办生意，我办了婚礼以后算一算，打打算盘，唉，还居然赚他七八万块，你看这就有面子
[16:42.20]唉，外群主持过个婚礼特别有趣噢，男方是很有钱的，嗯，然后女生就是一个，就是荧淡荧光目前的人物喽
[16:51.00]把
[16:51.12]anyway，就两家结合，然后中间有个环节就是叫新郎，新娘讲话就可以，我们就想象他们会感谢父母，谢谢宾客
[16:58.48]大家今天来什么
[16:59.90]这带着讲两句
[17:01.02]接下来南方就开始说，我旗下现在有 7 个公司，目前上市了有 6 家，而所有的员工大概占地多少毫米，厂房什么，就像是那个
[17:11.56]产品发布会
[17:12.68]对，很像，我想我是主持的上市，就今天那个股票上市会开始
[17:16.64]介绍路演，这叫路演介绍
[17:18.72]30 分钟，只差那个 Powerpoint 没出来
[17:21.56]怎么会这样
[17:22.44]这个怎么会是重点
[17:24.20]那他就讲完以后爆热烈招生
[17:26.76]唉呦，你现在女放假的好，现在最近大陆出事的都是这个吗
[17:30.68]前一阵不是说到三亚的那个说明星云集，山西的什么煤老板疯传花了多少钱等等，后来这个煤老板请这个所有新闻界的来，他得澄清，他怕是他要解释，他说我一是为女孩的婚礼，第二是我们这个企业的年会，我就两好并一好，所以他本身就是个企业宣传活动
[17:53.96]对，换成他女儿，因为
[17:55.60]现在资讯平台多，什么iPad，什么上网什么如果人召集这么多人来对你不趁机发放一些商机什么好消息
[18:08.09]你不是浪费了这个长河嘛，对不对
[18:10.93]婚礼有几千人，当然是要发布好消息，我上市又多这么一个
[18:16.50]所以
[18:16.70]有个词叫异
[18:18.30]不，有个词叫异化，对，事物的发展规律就是异化，就是最后变成了另一个东西
[18:23.46]对，什么事都是最后变成另一个
[18:26.38]爱情在哪里
[18:27.54]然后为什么到最后可以
[18:29.35]爱情跟婚礼跟结婚都没关系
[18:31.95]还没关系
[18:32.79]有什么关系
[18:33.59]你看这个字，婚，这个字女字旁一个婚了头了，昏迷了
[18:38.89]女婚
[18:39.45]哎，湘江才子告诉你了，这老祖宗
[18:44.05]早就遇见今天这个状况，结婚都是
[18:49.37]昏了头，对不对
[18:50.65]整个社会立令智昏，所以这个婚礼就是这个字，我们中国文象形文字多有智慧
[18:59.08]那您这意思你想一风一俗吗
[19:02.68]这个很难很难，因为这个基因里头是这样的
[19:06.64]没办法，整个基因
[19:08.91]里头就是几千年这个风俗下来，我们
[19:11.95]也在风俗里
[19:12.87]别笑人家风俗，我们也在这个风俗当中，也想要结婚，想得办个仪式，就是一样是个风俗，对不对
[19:19.67]那个诗经里头都这么讲好的了
[19:22.51]嗯，这个我们以前这个三叔六里吗
[19:25.73]婚姻都是六里，要纳采，要纳吉，对不对
[19:31.45]就是要有多少钱
[19:34.21]这个嫁妆什么你看到印度每年你看新娘子过门装嫁妆不够，后来被那个婆婆他们那个夫家活活烧死的打死，每年几百起
[19:48.71]哎呀，说我们中国没有，至少
[19:51.47]所以你不给女儿花够钱，她到婆家受气是吧
[19:56.99]这个习俗您觉得是为怎么来源
[19:59.27]哈哈哈，为什么呢
[20:00.71]女儿就要这样对我，咱们现在是现代的风俗，女儿是摇钱树，对，对吗
[20:08.09]什么古代的风俗
[20:09.29]所以这个就基因不一样，我们中国还看对女的就是说还是比较尊敬，因为也是传宗接代，对不对
[20:19.20]但是这印度这个可能这个印度教再加上这个伊斯兰教一这尤其在伊斯兰教这个地区，女生基本上没什么，他
[20:28.68]不是只讨异房的话，反正他你也不是那么唯一，对不对
[20:33.04]你不要，我还有更好的，我还有下一个
[20:35.24]那才该移风
[20:36.60]这还合法
[20:37.40]移风艺术
[20:38.20]晋江是不是也可以不讨一方
[20:40.64]你现在就彻底想把人家
[20:42.40]有些习俗，晋江没法延续下去，只能在地下
[20:45.98]肯定是在地下延续
[20:47.82]怎么这样
[20:48.30]我觉得不是你，你是迪亚的，赶飞机其实是要去晋江
[20:53.22]晋江，唉呦，现在你知道吗
[20:54.70]接着下来为您播出西安楼冠文明启示录
