[00:11.23]锵锵三人行，今天我特意不穿中式的，是为了衬托出这两个假中国鬼子，哈哈哈
[00:19.91]呦，茱莉亚，结果今天这身衣服把我们这个
[00:23.67]是吧
[00:24.86]据说今天好像要谈中国文化，要谈龙，所以我特意这个龙年
[00:30.94]是自己那个是
[00:31.90]龙年吗
[00:33.06]我很久不穿这些，因为近期比较少穿这个，我说相声也比较少了，然后后来后期说相声也都是穿西服，那时候我特别傻，我做的这些衣服都是觉得我太瘦了，我让他们做的显得他那个稍微那个胖一点没错，结果我觉得穿的跟盔甲
[00:51.34]差不多
[00:51.58]对，你这是改良的装饰，这都加上了西装的这个垫肩了，这个看起来挺土的
[00:58.45]哈哈哈，写下来看看
[01:00.29]加藤，哎哎，加藤，这基本上是我们走向刑场的劣势，就是这个
[01:05.13]款
[01:05.81]过年好，大家过年好
[01:08.53]加藤今天为什么打扮成这样
[01:10.45]因为毕竟
[01:11.05]过年嘛
[01:11.65]是吧
[01:11.93]就是说喜事是吧
[01:13.49]那红色应该穿一下，但应该点到为止是吗
[01:17.21]不能太张扬一看是吧
[01:18.65]日本
[01:18.89]文化它还是比较淡雅，讲究的
[01:21.53]这个淡雅
[01:22.41]嗯，而且我觉得你们两个都可以用两国的这个语言向这个我们锵锵三人行的观众拜个年啥的
[01:29.41]这就怎么拜啊
[01:30.72]先来，你先来
[01:32.31]好，我觉得日本话嗨呦，西
[01:34.07]游戏
[01:35.12]皆さんの皆様、こんにちは
[01:36.16]明けましておめでとうございます
[01:41.78]新春快乐，过年
[01:42.93]好
[01:43.13]你们过的是春节吗
[01:44.73]我们过的
[01:45.17]是阳历，所以 1 月 1 号过元旦
[01:48.41]我们不过春节
[01:49.69]日本没有类似于农历一样的一个古
[01:52.65]民族的
[01:52.97]过去有，但现在是没有
[01:54.57]但我作为一个日本人，就是说也是所在地在中国吗
[01:58.01]每年年可以过两个年
[01:59.55]唉呦，是啊，那过元旦，过春节
[02:01.75]所以我得感谢两国
[02:03.19]唉，感谢两国
[02:04.99]所以嘛
[02:05.47]对对对，朱联朱联，有语言天才
[02:07.83]的我都不会法语了
[02:09.55]哈哈哈，那是好6，他日语好6
[02:11.75]没错，你现在跟老婆已经是
[02:14.69]没有我们现在四川话交流
[02:17.45]那给你的题目就不是法语了
[02:19.89]四川话，拜了年没学，没做工作，没有四川话应该怎么说
[02:28.11]四川话什么
[02:29.07]新年快乐
[02:30.03]哈哈哈，我也不是，我没学这个
[02:32.59]法语
[02:32.83]代表法国人民向我们
[02:34.07]中国去 next excellent，excellent
[02:46.06]不是特别啰嗦
[02:47.10]就是喝大了就喝大了
[02:48.82]这说的是什么呢
[02:50.06]说，就是说重复了几次，就是说祝大家非常快乐，非常幸福
[02:57.38]嗯，吉祥的龙年
[02:59.98]中国年
[03:00.42]谢谢，谢谢谢谢
[03:01.30]但我刚刚他说法语的时候，他还是变人了，感觉就是说还是仿有两个面孔有这种感觉
[03:07.85]我给
[03:08.13]法国电视台做节目，我的粉丝说，其实你正常说法语没问题，但是你刚说中文，然后你再回头跟法国人说，嗯，法语明显有中国口音，你有这个问题吗
[03:19.41]我有
[03:19.69]同样的问题，就是说那一直在说中文，然后说日文的话，什么语法，什么乱七八糟的，马上反应不过来
[03:26.21]有这种问题，听
[03:27.05]上去不知道是哪国人了，是吧
[03:28.73]这是这样的
[03:29.53]对，但我
[03:29.93]觉得在法国常待的中国人说汉语也带法国味，是吗
[03:33.94]能听出来
[03:35.78]对，有这种就法语很好的
[03:37.54]人
[03:38.66]那我觉得今年咱们这个朱利安有喜事，是吧
[03:42.46]对，不但是找了咱们四川的是中国老婆，而且还这个算是未婚先孕
[03:48.38]这是我肯定是未婚先孕，对不对
[03:50.62] 7 个
[03:50.90]月是7， 7 个月是这样，我们其实我们早就结婚了，是吗
[03:56.30]但是我们是先怀的孕后结的婚，然后我们办了三场婚礼，然后她怀孕三个月的时候也在孕里在四川办了一场，在法国办了一场
[04:06.54]后来我们说等小宝宝出生一切正常以后，我们再办北京，因为北京不能让家人操办北京，只我们自己来操心在办他
[04:14.93]累了
[04:15.40]那这个跟这个中国老婆生活了这么长时间，谈谈你的体会
[04:20.16]对这个中国老婆有什么感观感，我
[04:22.88]觉得我特别幸运
[04:24.12]首先因为身边也有很多外国人娶中国老婆
[04:27.64]嗯，就是
[04:27.88]对这个好，就你找对，不是
[04:30.12]他们的问题，是跟家人相处比较费劲
[04:33.33]嗯，你比如说养小宝宝，你知道就是像中国的好多家里边有很多那些不科学的传统
[04:40.05]对，或者说，唉，各种什么坐月子坐到很过分的时候，或者是对小宝宝，你说这个什么把尿什么的
[04:46.89]对
[04:47.17]最过分的就是还得替孩子养他们的孙子，这是最过分的
[04:51.72]对对对，这是最过分的
[04:53.76]而这个我们就是 80 后，我不知道你是 80 后，这个
[04:56.72]我是 70 后， 70 后已经在
[04:58.20]我们这一年代很过分
[05:00.08]就是说你一生下来马上把他扔给上一代，自己去上班，我理解，对他生活压力大，但是你对你的下一代被你的上一代教育，那它变成什么样子可想而知
[05:12.06]那日本
[05:12.62]是什么样的
[05:13.34]无论如果
[05:13.98]是我，无论如何都得滋养
[05:15.92]那你自己养
[05:16.64]你这么忙
[05:17.44]怎么办
[05:18.00]那就是说你那靠幼儿园吗
[05:19.92]这个保育员，那就是说两个人分担，那如果实在不行的时候，那就是我们亲自把他送到我们的父母的家
[05:28.16]拜托了，我，我们现在太忙
[05:29.96]就是这样吗
[05:30.56]我们现在是我太太呢，暂时不工作，他的家人在我们身边，但是主要是帮我们忙
[05:38.40]嗯，就是主要是也是帮我们做饭
[05:39.92]什么，但是带孩子，嗯，一定要他自己来，或者自己来
[05:43.72]你觉得你太太的父母亲对你这个女婿有什么意见没有
[05:48.52]没
[05:48.68]什么意见，据我所
[05:50.30]说私下里会有中文
[05:51.82]说的比他们会有什么看法
[05:53.38]就觉得
[05:53.86]是应该还好，而且他有一点好
[05:57.30]我太太他从小比较叛逆
[06:00.57]嗯，所以他的长辈不管是父母也好，这个几个他很多，这个姨妈、叔叔舅舅什么这些所有的家里人管不了他，因为他从小就是一个讲道理的
[06:13.41]嗯，我不会说是因为中国有很多，前一段我还写微博说这个事，所谓的笑就我喜欢孝敬，但我不喜欢孝顺
[06:21.30]为什么
[06:22.42]因为长辈有一种思维是，你即便知道我错了，你也得承认我是对的，因为我是你的长辈
[06:29.78]我太太从小就不吃这一套，所以已经早就把他们气的都不行了，现在他们已经习惯了
[06:36.76]所以关于孩子，我带着孩子回去，他们已经也不敢说什么了，我们告诉他们，不行，不能报，不能这样，不能一个劲，他一哭你就抱他，我们就给他们规定好
[06:47.34]嗯，孩子我们怎么养就好了
[06:49.30]所以我们特别省事，相处也很和谐
[06:52.34]而且四川人民很懂生活，很懂得找乐子，打麻将，这个打麻将喝酒，这个大家也是尽量还是找好心情
[07:02.46]没错
[07:02.70]没错，前一阵有一个人都植物人了，家里人说怎么唤醒他，他找三个人打麻将，三缺一，打打打打，两天麻将他醒了
[07:12.66]对，他们心态
[07:13.54]特别好
[07:14.06]日本人恐怕起不了四川老婆，那日本人工作宽吗
[07:18.15]我们不能，节奏不能太慢啊，我刚去了
[07:21.83]日本人老婆就是在家吗
[07:24.03]唉，这什么时候的思维
[07:26.35]那我们已经是什么年代了是吧
[07:28.79]我们就是必须得共同工作，共同工作，否则了我们的生活压力很大的
[07:34.34]而且现在随着这个女性的社会地位的提高，那我们也就是说我们男人也分担一点，是吧
[07:40.86]我们不可能就是说盲目的把他交给老婆，我们共同的分担
[07:45.30]所以
[07:45.54]日本的 80 后也有超级奶爸
[07:48.93]对，可能就是说日本人可能更喜欢比如上海
[07:53.65]女人
[07:54.41]上海女人厉害
[07:55.81]厉害，最近找的是吗
[07:57.21]没有没有，没找，没加腾的女朋友问题
[07:59.09]上次你妈妈在这就挺关心的
[08:00.93]对对对，你现在怎么样了
[08:02.29]现在就是说还是这个有问题
[08:05.89]老问题吗
[08:06.57]就是说我太忙了吗
[08:08.33]你太忙了，我太忙了
[08:09.29]那就是说即使找到了也被扔是吗
[08:13.13]被别人撬走了是吧
[08:14.09]对对对对，差不多，或者说模糊了，或者对，有这么这份的原因
[08:18.89]那
[08:19.05]破坏军婚呢
[08:20.09]不是破坏日军的军婚
[08:21.57]哈哈哈，所以就是说可能这点我还是倾向于这个
[08:26.20]娶日本老婆
[08:28.25]我不好意思，我说话很有矛盾的，曾经我也说过可以娶中国老婆
[08:32.84]没错，我
[08:33.40]跟你想法一样，我觉得我也可以找日本
[08:36.00]老婆
[08:36.56]你不是原来一直想找
[08:37.48]法国的吗
[08:38.32]日本老婆，法国情人
[08:40.48]唉，这都比你好，比较好枪三人行广告之后见
[08:55.08]加藤你弄了一身这黄龙
[08:57.16]朱利安
[08:58.56]我就等看您是不是要说朱利安的
[09:00.88]我现在
[09:01.84]穿越野朱利也这龙，你现在对他有什么了解
[09:10.34]其实这个也是这些年有争议，说是中国的，中国文化的象征
[09:15.90]嗯，说是
[09:17.02]比较在西方来讲是
[09:20.78]Dragon，在西方来讲未必代表中国，因为我们自己有Dragon，但是 Dragon 的形象跟中国又完全不一样，就是很恐怖的，我们的 Dragon 还喷火
[09:29.54]对
[09:29.82]而且你们的 Dragon 不是个好东西，是吗
[09:32.34]对，是类似于魔Demo，魔鬼，邪恶魔鬼一样的东西
[09:36.30]对对对，我们的这个也比较邪恶
[09:41.02]哈哈，不是，我们最近那个发行了个新游票，说这个龙的那个票被认为比较邪恶
[09:47.62]是这样子，本来是个好意头，他们设计的人说我们这个叫任臣龙，嗯，不是怀孕的那个任臣，就我们这个龙是威严庄重，着色喜庆，一身正气，可大家一看蛮不是那么回事，你可以
[10:02.43]看看，就这样
[10:04.41]我说实在的，照我个人的审美，我很奇怪，中国的专家，这些审美家，嗯，他们都在干什么
[10:10.85]怎么可以通过这样的一个吓人的一个图案，中国的这个龙有多种多样的这个造型，他们所以有人讲这是时代精神的一个象征，就是恐惧流露出的恐惧，甚至是残暴
[10:26.74]这么样的一个歪打
[10:28.42]2012 是吧
[10:29.54]202012。
[10:30.54]哈哈哈，末日之年你倒是真，说起来最近很多朋友干杯都说是 2012 第一杯酒，对，末日之年一定要及时行乐
[10:41.86]对
[10:42.17]对对，没听说这个，我前几天我们做直播，我没敢说，后来我发微博说了，我说就是其实让你说这个七年的这个许愿吗
[10:53.33]嗯，我说其实是最想说的是 2012 年不要2012，嘿
[10:59.40]你觉得日本人还是比较冷，日本人
[11:01.24]末日意识很强
[11:02.80]很强，但这个不，不仅是2012，我们每年都有，所以我们不可能把 2012 当回事儿，而且就是说我作为日本人看到龙首先是一种比较一个神秘的一个动物，然后比较壮观的，但对我们来说，这是属龙
[11:20.14]我们属属属吗
[11:21.78]那个属我是属属吗
[11:23.30]属属属的
[11:24.50]属属的
[11:25.42]属属属龙的
[11:26.90]那就是说我的一个很好的朋友，我的表妹，她是属龙的吗
[11:30.20]对，我妹妹说是属龙的
[11:31.79]那首先就是说我哥哥属龙的，是吧
[11:34.59]嗯，那就是咱们共同云
[11:36.23]那属龙的，祝你快乐嘛，身体健康，没有别的属
[11:39.95]的就继续爬行
[11:41.03]对，所以说
[11:41.51]我们在龙也好， 2012 也好，在他的面前我们保持着冷静的、中性的态度
[11:47.93]这个人吗
[11:48.41]这
[11:48.53]很难，这很难
[11:49.57]嗯，我觉得开始说2012，嗯是什么世界末日，好像跟讲笑话我都没有当真哈
[11:56.69]可是我现在慢慢觉得今年，嗯不同凡响，是吧
[12:02.37]这个会出点事儿
[12:03.57]为什么
[12:04.13]我跟你讲，首先它是太阳活动高峰年，这是肯定的
[12:08.21]对，这个有
[12:08.85]当然太阳活动高峰年也是正常的，也就有个周期，可能会影响通讯
[12:16.15]还会有一个太阳脸上会长一颗痣，那颗痣就是金星，就是这个
[12:23.27]今年 2012 年金星会到达太阳和地球之间
[12:27.99]嗯，所以你从地球上看上去太阳长了一个黑痣，其实那就是
[12:31.63]嗯，金星就是中国人说的这个启明星和长庚星，就中国人原来以为是两颗星，就是晚上最后的那个星
[12:43.08]嗯，是吧，和早上
[12:44.36]对对对，起名第一颗就最后还亮着的星，中国人叫启明星，就是说是金星
[12:50.54]而且今年世界上好像至少有几十个国家领导人换班，要
[12:57.82]不要换班
[12:58.42]哈哈，中国十八大对，美国大选，包括这个台湾地区，包括
[13:03.66]法国也
[13:04.34]一样
[13:04.94]法国，哎，萨克奇怎么样
[13:06.21]他太太了，不是萨克斯，哈哈哈
[13:08.53]萨克奇怎么样
[13:09.05]哈哈哈，是您关心的问题
[13:10.65]哎，萨克奇应该大家觉得没什么希望吧，但这也很难说啊
[13:15.21]嗯，那个不时小布什连任第二次，美国国内很多人说没戏了
[13:20.54]嗯，不也是海里任吗
[13:22.50]萨科奇最近给人起了个外号
[13:25.10]嗯，把他跟德国的那个女总理的名默克合在一块
[13:29.50]默克尔叫个什么
[13:32.01]你说中文吗
[13:33.01]不是
[13:33.45]法文了，他们弄你们法国媒体几的好的，叫什么
[13:38.09]是吗
[13:38.89]萨克尔，没看到这个萨克尔
[13:40.45]萨克尔克
[13:41.21]是吧
[13:42.61]萨克尔的，他这原意应该是属于，就是属于捣乱着，还是这个有毁灭性的，因为
[13:49.68]他们俩老
[13:50.40]在一块，所以说你说这个改变
[13:53.48]嗯，这个今年改变，另外就是说这个玛雅神话说的 2012 年的确不是说是末日，它是一个祭年的一个轮回，但是 2012 是一个 5000 多年的轮回结束了
[14:07.24]玛雅的传说讲的是什么呢
[14:09.32]不是末日，是新启蒙年代，启蒙之年，新的启蒙之年
[14:16.82]明白，那您这个私人生活方面您打算怎么启蒙呢
[14:22.02]私人生活方面我主要向法国人靠拢吗
[14:24.26]哈哈哈，因为我觉得我法国人都娶了中国老婆，我觉得我是不是应该像那个什么
[14:31.16]我开始觉得您是不是不敢行动啊
[14:33.16]说这么多年了，我今年
[14:34.76]3 月份就去巴黎行动，不浪空气而归
[14:39.12]没错，上次去巴黎我是见识着了，法国男人真叫脸皮厚啊
[14:43.36]我的天哪，我见过他，真是脸皮厚，我不知道日本有没有这样的，还有我盯着一直看呢，他就是一直不认识的，见着一个女的就一直打着跟人家聊，追出几条街
[14:56.24]你们法国男人
[14:57.08]这个我们是向意大利人
[14:58.60]学习的
[14:59.08]哎，这很丢脸
[14:59.92]的
[15:00.43]丢脸吗
[15:00.99]在日本那当然有，但我们得就是稍微有品质一点嘛，不能那么赤裸裸的是吧
[15:07.51]那日本稍微隐蔽一点，那我们就是说呢
[15:09.51]先就是说要走个过程吗
[15:11.59]要走个过程，那先就是说去
[15:13.23]歌舞即厅
[15:14.15]不不不
[15:14.87]如果是我的话
[15:15.99]唉，那走路，唉，碰了，唉，对不起，对不起
[15:18.68]对，说对不起嘛，然后就说，唉，你没事嘛
[15:20.48]然后就是从这开始嘛，日本人
[15:22.68]讲话，哈哈哈，爸爸不知道借口是吗
[15:25.92]实在错过了，回家看点片子什么的，或者说
[15:29.88]日本AV，哈哈哈，或者说我们靠一种集体的那种用餐，然后就说我们互相认识啊，那就是说你，唉，你们俩，唉，然后你们俩可以那唱歌，那什么，然后就说那回家嘛，回家了，这就回家了
[15:43.47]对，日本人的行动是快的，你说他保守，他倒很开放，你知道
[15:48.83]稳、准、狠，一直不敢观察很久
[15:51.51]日本
[15:51.75]人是典型的闷骚
[15:53.11]型，但就像艺术也是这样
[15:55.30]你现在就是一直说日本的那种艺术，中国也有点这样，他其实他可能要唉看这个一朵花看很久很久，然后可能他下笔的时候非常快，他就画出来
[16:05.46]但是我们西方的这艺术是一开始就画一点，然后画了三年还在往里加
[16:11.76]唉，就是刚刚你说我一直不明白，就很多这个中国的女性，主要是女性，都主要是女性，都说闷，什么闷骚
[16:22.52]很多人对我说你，你很骚，闷骚很闷骚
[16:25.80]我会一直穿的多顺
[16:27.88]感
[16:28.84]不快透明
[16:29.76]没
[16:29.88]没没，我一直搞不明白
[16:31.60]可能这个还是跟中国日本人不一样
[16:33.24]得用
[16:33.52]多了你就明白闷骚
[16:34.92]就是你刚才形容的日本人那样，表面上看着好像男女授手不亲的，但是实际上他可能自己制造个小机会，或者同事们就唱歌
[16:45.26]嗯，对吧
[16:45.78]这个制造找些借口，但是实际上当天晚上就回家上床了
[16:50.22]这次我这样跟你解释，我百保证100%
[16:54.01]我们现在电视机前的观众没有一位会认为窦老师是闷骚型的
[16:58.77]是吗
[16:59.09]实际我是闷骚型
[17:00.49]真的呀
[17:02.13]对，有点
[17:02.61]如果我现在这个状态
[17:04.37]就是说您还藏着
[17:05.85]很多事，还藏着我是闷里藏骚，骚里藏闷，闷里藏骚
[17:10.17]中国人很多层次的你知道吗
[17:11.85]虚虚实实
[17:12.61]真真假假
[17:13.41]没错，我就像那个洋葱一样
[17:15.90]哈哈哈，将三人行广告之后见
[17:29.37]对，导演说，我是明骚啊
[17:31.36]哈哈哈，我看你也算明骚，咱我也是俩明骚搭一
[17:34.96]闷骚
[17:36.28]还行
[17:36.88]闷骚，不过你还行，你没输给我们
[17:38.60]我觉得
[17:39.60]也就是说那法国人
[17:40.56]我觉得法国人在公共的场合很夸张嘛
[17:43.24]就是刚刚就是说在大街上接吻啊，可能中国人是在地铁拥抱
[17:48.44]那在日本人有吗
[17:49.32]我们
[17:49.80]有拥抱，我们是拥挤，因为太挤了，挤的都怀孕了
[17:53.60]你没听说过
[17:54.52]我
[17:55.32]知道，今天我也算见识了加一的这个闷骚的行动能力之快
[18:00.59]怎么刚你看我们节目前聊的很多那些话题，你看二话不说，我们这还在探讨问题，他就说要不然我把常老师请过来吧
[18:09.63]没错没错，这个行动能力很强
[18:11.55]没错
[18:12.07]这个，他这个有时候日本人呢，他是非常闷的，非常保守的，但是说出个话来还倍吓人
[18:18.28]嗯，是吧，还很礼貌
[18:19.96]郭子突然间跟我们说，要不今年我把苍苍井空给你们请来
[18:23.52]嗯，然后或者那天我们在做节目，我们讲到日本的那个婚外恋，你知道吗
[18:27.88]嗯嗯，他突然最后拿出日本太君的那个劲说，我觉得在我们日本既然男人可以找情人，女人也应该有所作为
[18:37.16]这个话我是给贵节目带来不同的细节，每次做出一些应有的贡献
[18:43.36]我觉得女性应该找你做一个形象代言人
[18:46.16]别说
[18:46.44]女女的找男男找，你们在中国都乱找，对吧
[18:49.24]我就问问
[18:50.16]哈哈哈，你们在法国也乱找吗
[18:51.72]我想，我也想，太太，没错，我想问问你们，你们在中国待了这么长时间，这一段生活到底给你带来了什么化学反应，你们有一个总结
[19:04.56]吗
[19:05.12]您可以解释一下化学反应四个字吗
[19:08.08]对
[19:08.68]就是说这个，这段经历
[19:10.44]对，你是什么
[19:11.36]我是我特别明显
[19:13.00]嗯，因为其实上一期节目之前我们跟对嘉怡做节目，你提到一个词，你说我长大，我是看着这个人民日报长大
[19:23.85]但是你后来纠正你说 18 岁以后
[19:25.73]嗯，我其实这个去年法国前总理还有中国驻法大使给我颁了一个奖，他们颁奖我用中文发言的时候，我就说到这句，我说我感觉我是在中国成长的，除了我父母养我嗯以外，我成长，我学到怎么做人都是在中国学到的，因为大部分是在 18 岁以后
[19:47.98]嗯，对，你在用小时候的教育的基础，但你真正悟出很多道理
[19:53.90]嗯，都是在中国学的，所以我现在的思维方式完全中国化
[19:57.10]那
[19:57.38]坏了
[19:57.98]哈哈哈，这就是我的化学反应
[19:59.61]坏噢，你已经像个中国人一样跟中国人打交道了
[20:03.25]而且我保留了法国人最坏的一面
[20:05.89]我在学了中国人最坏的一面就是我现在这个样子
[20:09.37]噢，所以我可以跟您啊坐下来一聊，比较
[20:13.17]舒服一点
[20:13.53]所以你真的是外国内 Dragon 了是吧
[20:15.81]哈哈哈，外滚
[20:17.05]我呢
[20:17.53]可能正好相反
[20:18.69]就是说你越在中国呆着，你越变的是日本人
[20:23.01]就是说日本人是要保持距离感，不能不离不近嘛
[20:27.45]那就说我们不要跟中国离得太近，也不能离得太远，否则的话你看不到
[20:32.81]但如果你太近，那你被没收
[20:34.89]唉，被没收
[20:36.57]你这个讲的有点道理
[20:37.85]就是我，我的意思是说，比如说现在到春节了，实际中国人做中国人哪
[20:43.53]我跟你说是一年比一年做的没味
[20:45.97]嗯，你知道吗
[20:46.73]中国人，现在我们中国人呢
[20:48.41]我们不知道何以是中国人
[20:50.61]是，我也不知道为什么
[20:52.09]我是就是中国人，到底是什么
[20:54.33]你像，就像我们过的这个春节
[20:56.41]嗯，一年比一年没进，那都不知道还有什么
[20:59.49]所以我觉得反倒是从你们的眼里
[21:01.77]嗯，看到底什么是中国
[21:04.05]哪天弄一个圣诞龙
[21:06.03]怎么样
[21:06.31]圣诞龙，我们已经把圣诞节、圣诞老龙节的春节过了
[21:09.39]差不多了
[21:09.87]对呀，所以就是说我呢，是这样，就是说我在中国待了 8 年 9 年，但是说我越去看越看不清我的问题意识是一样的，我们还是东方人还是不一样，就是说我始终寻找中国人是谁，中国在哪里
[21:23.10]对对对，我越虽然越
[21:24.42]看不明白，你说你觉得中国人是一什么人
[21:27.10]很难说，但是我他这种感受我有，我时间长了我越来越想到他们，越来越觉得很失去平衡，因为我了解中国多过了解，我非得说一句
[21:36.68]就是说不清楚，这就是真相，这就是中国人说不清楚
[21:42.86]他们说我是十年锵锵，嗯
[21:45.21]说不清
[21:46.57]接着下来为各位播出说了半天居然之家地球宣言
