[00:00.49]锵锵 3 原型，今天你们两位都是这个房产专家，可以跟咱们说说了
[00:07.97]唉呦，徐老师最爱聊房子了，谁说痛苦啊
[00:12.21]是啊，因为痛苦，所以你最爱
[00:13.89]谈家辉也是，对，香港的这个房产一直是
[00:18.82]我是房产赔本专家，哈哈哈，买一栋赔一栋
[00:24.21]那倒是，最近因为香港是很热门的那个情况，政府出招了，而且是中招
[00:31.45]唉，我给你播报这个新闻，因为这个新闻我这几天纷纷听我北京的那些个有钱的朋友向我报告
[00:39.14]那么因为他们错过时间，我跟你说，我亲眼见到香港被我这个社会主义中国
[00:47.26]嗯，当然，咱们都是中国了
[00:49.67]一步步是怎样占攻占的
[00:52.19]你知道
[00:52.55]攻占资本主义香港
[00:54.19]对，就沿着半山呐
[00:55.63]对，沿着半山过去
[00:57.67]半山住的是些什么人
[00:59.64]我一个都不认识，他们也不会看我一眼，但是我跟你讲，现在你
[01:04.11]常常去，将来
[01:05.19]我可以常常去半山，因为我在大陆交往的这些个非富即贵的朋友们已经这两年内一个全都半山一圈了，你知道吗
[01:16.36]所以
[01:17.28]现在我文涛你我先讲完这个不叫攻占，不看半山，因为他们来半山已经是很久的事情了
[01:26.91]我住在半山的朋友也说已经 20 年前已经开始都讲，第一个讲普通话，对，第二经常出现一种情况，经常也不能说经常，偶尔了一个月有两三次
[01:39.10]大清早一对香港警察警车开个嘟嘟嘟嘟开来停在下面，然后就吵吵闹闹就抓走几个什么上市公司主席，哈哈哈，就是他说以前没有了，没阵子都是这样，然后可是这个不叫公战，真的看到哈内地朋友攻占，不是半山，是中产社区，你知道吗
[02:02.07]我在大陆演讲经常讲我这个真的例子，我一家三口坐电梯，电梯从 15 楼到了 7 楼，门打开，津南来一家四口是讲普通话的，是讲福建口音普通话，然后电梯再下去又来了，讲了进来山口讲山东口音的普通话
[02:20.58]嗯，那是我们中产社区，你看到中产社区都讲普通话的时候，那才叫攻占，是
[02:27.62]不是心里充满了温暖啊
[02:29.74]温暖
[02:30.06]一下我们就惨了，觉得那个房子房价那么高，这跑不掉
[02:35.58]所以
[02:35.86]我那天，昨天我看见梁建英了
[02:37.62]才几个月没见，梁建英嘛，瘦了是不是
[02:40.06]我一看我说当个特首怎么老了这么多呀
[02:42.54]是你知道没几个一下子就苍老了，跟他竞选的那个时候，你包括马英九，没错，不也是吗
[02:48.91]嗯，这当个什么
[02:50.31]唉呦，这也就很快，这个人老得非常厉害
[02:53.91]你知道吗
[02:54.63]人家搬进礼兵府啦
[02:56.85]对，所以他要出手
[02:59.81]告诉你这个新闻就是说香港政府宣布开始提高炒楼的额外印花税政策，买楼半年内转手需要征收成交价 20% 的额外的印花税
[03:14.18]非香港永久居民就如我等非香港永久居民和公司的买家，再加收 15% 的额外印花税
[03:24.31]这意味着以后非港级人士或者说公司就说你不是香港的，你在香港买了房子，如果你半年内再转手，最多要交 35% 的印花水
[03:38.33]这已经是一系列的这个措施了
[03:41.15]这些措施是怎么一个背景
[03:43.26]我有认识一个朋友，若干年前香港有个政策，你投资 600 万就给你永久居民，这不太久的，这个不到十年，那个大陆的朋友他就在香港九龙堂这边买了一个七八百万的房子，很小的让小孩来这里读书，他这个房子现在涨到 1000 多万了，你看小孩又可以在这里读书了
[04:09.65]然后他又拿到永久身份证了，到全世界 100 多个地方，不需要签证了，不像你这么
[04:14.89]麻烦
[04:15.29]你，你这意思是香港的房子可买
[04:17.09]不是
[04:17.49]我的意思就是说就是这样成功的例子，引来了很多很多的大陆的资金到香港买房子，使得香港的这个楼价，嗯，本来已经非常高了
[04:28.72]现在就更加奇怪的，网上那现在这些已经做不到了，现在投资好像 1000 万，而且房子都不管束，那么因此今年来香港就是跟大陆其实一样，为了压低房价
[04:39.88]这除了这一招以外，之前还出过一招很好玩的，也是梁振英做的，叫港人港地
[04:46.98]哼，你听过没有
[04:48.02]就是说他专门弄出一块地，说这个地方盖的房子都是香港人，只给港人，哈哈哈，只给港人，这个只给港人，就是说多几十年内不能卖给不是永久居民的外面的人
[05:03.66]嗯，那他希望这个房子就可以比一般的房子要便宜一点
[05:08.14]我总，我听到这些措施总不大舒服
[05:10.62]我觉得第一，违反市场规律，嗯，对不对
[05:13.38]你硬性的把一些房子称之为港房，另外一些房子，什么公共房，我觉得这些都是违反市场规律，这个很不符合香港的资本主义的一贯的精神，而现在又加，而且好像反应还很好，那这个各方面都说
[05:28.80]这个是应该加，但是目结果是房价现在又不上不下，全部冷冷的，没有冷脉动
[05:35.01]妙
[05:35.17]是，的确，那个子东说了房价涨起来那个是大的背景，可是这几年也发生了很多事情，包括那个我们社会主义祖国的那个国力真的太厉害了
[05:49.81]嗯，经济发展，嗯，还有人民币这样生，嗯，结果你来香港，不管你是买个 1000 万的房子还是买一罐 100 块的奶粉，你都觉得很便宜啊，对不对
[06:00.37]人民币会汇率将高，你要觉得而且内地的房价又贵，你要觉得来香港买东西太便宜了，来扫的，扫货从什么都扫
[06:10.90]那所以现在政府出这一招，坦白讲，除了这一招真的管用以外，因为你说针对外地人要多缴税是吧
[06:19.50]我告诉你，根据统计数字，外地人接两年在香港买房子的占的比率已经都高达20%，而且还有抽什么
[06:29.25]意思
[06:29.53]这个
[06:29.77]2% 到时候可以查得出来的
[06:31.29]比方说你没有香港永久居民身份，你来香港买房子占了市场的成交率，占的就是大市场
[06:40.41]对房屋成交的20%
[06:42.01]有 1/ 5 是外地人
[06:44.73]这个还不算公司，你可以外地人在香港持有 100 个公司，每一个公司在买一个房子哈，那又是另外一种数字
[06:55.23]那现在最可怕是说除了接两招哈，让外地人先看看再说哈
[07:00.34]还有说最主要是政府的意志，他意志很强烈，他除了公布接两招以外，他不断说假如接两招没有效，我还会继续来，好像他目的会不停不霸罢
[07:16.70]圈表白这决心
[07:18.10]徐老师，你说要是一个大陆的有钱的人现在有钱要存，那他是要在上海买有卓数还是在香港买房子更好
[07:32.47]从目前来说，能在香港买房子的人，他一定北京上海深圳都已经有房了
[07:38.39]对，他们那个基本知道就说
[07:40.35]要继续投资的话，那基本
[07:41.71]指导思想就是不想把钱全部圈在一个制度里边，现在有钱的人他想留安全通道
[07:48.34]然后你最合算当然是买到西班牙去，买到意大利去
[07:51.66]嗯哼，可是那个语言呐，法律各方面不熟悉又享受不到
[07:56.50]所以你一到香港来这个房子就等于是一个现金等一笔钱
[08:02.10]因为他们根据过去几十年的历史经验知道在香港这个房子虽然跟那个房子的实际的面积比是非常荒唐的，但是它好像一种货币，它就算有时候会跌，但它也会升回去
[08:14.93]嗯，所以你有 1000 万丢在那里你就跑不了，亏的
[08:18.89]哎，不亏的，它又不像美国那么风险那么大，所以，而且它还有实际的好处，比方说它有一些家人比较多，哈哈哈，这个需要比较多等等
[08:28.54]所以很多人我觉得他们最主要的原因是资产的多元化
[08:32.78]内地的一、今天合法的东西，明天可能不合法，今天我得势，明天可能落实，所以有很多人这样转
[08:40.34]所以这个它不仅是投资，我了解到的情况也是这样
[08:44.94]对，它不止投资，它是整个实际是这种裸商大潮的这个一部分
[08:51.12]嗯，就是说他要在香港在治一头家，你知道吗
[08:56.32]反正现在老婆也多上千
[08:58.76] 3 言行广告之后见你说很多人呐要到香港来，我真觉得怎么说
[09:06.50]就说咱们伟大的社会主义国家有时候真的应该反思反思，就是说为什么这种经营阶层，或者说钱挣到一定程度的人，他都觉得什么地方还有点不安全
[09:19.98]或者说他都觉得他得在外边有这么一个点，比如你，比如说实际上很多人就到了加拿大了，到了这个美国了，你知道现在买，最近咱们那个女嘉宾夜谈又抛出一个在我们武汉大学演讲，抛出一个观点，就说富豪这个涨价论就要富豪带动了房价上涨，因为他就算即便是在多伦多，百分之大多数的豪宅都是这中国的这些富豪们买的
[09:50.66]我就是说包括在香港，你看对于他们来说，我就觉得有些朋友很奇怪，他在北京，在上海其实好好的
[09:59.02]嗯，而且他在香港一点怪他还不像我，我在香港有工作
[10:02.78]嗯，他没有什么关系，可是他这个就觉着我得在香港有个房子，放一些东西在这个地方，甚至
[10:10.90]让子女来这里读书
[10:12.54]不是，甚至已经开始办这个种种的永久，你看有几类
[10:16.70]一种叫优才对，一种叫专才，一种叫投资移民
[10:21.06]哪
[10:21.47]你知道现在投资移民已经变得我觉得非常的那个就是没不值得了
[10:25.82]嗯，当年像你说的 600 万什么的，现在好像多少钱
[10:29.50]而且你这个钱都不能动
[10:30.94]嗯，就这样他都愿意砸一笔钱到这来
[10:34.75]当
[10:34.95]这个说明什么
[10:35.67]知道
[10:36.51]说明对一国两制有信心，哈哈哈哈哈，说明对国两制有信心
[10:41.75]香港的房子我多少年观察下来是买卖的天堂，住客的灾区
[10:47.89]嗯，如果你只是住好，你不以这个金钱出入的话，香港真是个灾区，你就很多钱住很小的房子，这大家都
[10:55.81]这我不用多讲了
[10:57.17]但买卖真是天堂，所以很多人像很多香港居民，他住的很小的房子，但那可不断涨，心里也很开心，感觉上是一个富豪
[11:05.81]现在更大的问题了，我觉得还不在香港算这么小地方，而且它自有一套道理
[11:11.23]问题是香港的这个现象是会不断的北移，它会不断的出现在中国内地的各种城市
[11:20.35]最近王石有个言论你知道吧
[11:22.15]前几个星期
[11:23.23]还有空发表言论吗
[11:24.43]对对对
[11:25.15]这个衣食激起千重浪
[11:26.95]你们关心他私人时期，我不关心我关心的他另外一个言论
[11:30.78]他有一个讲话说中国人下中国人内地的城市没资格住大房子，对他说以后北京、上海、深圳的人要像香港那样，要习惯于住几十平方的房子
[11:48.47]结果后来有人，当然有很多人很愤怒，跑出来说，但后来有人替他解话，说只是用词不妥，他大概不应该说没资格，而应该说没条件住不齐
[11:59.31]他的意思就是说，你既然上海、北京这样的城变成国际大都市了，而所有国际大都市，尤其是市中心的房价都是非常贵，都是像香港、伦敦这样的
[12:10.95]价钱，真是像曼哈顿，那也是香港这样的小鸽子龙
[12:15.41]就比方在纽约，换句说，你在一个年轻的大学生，你到个城市打拼，你这辈子别想住超过 100 平方的房子
[12:25.33]他这个话也许是真话，但是对中国很多人心里打击
[12:30.05]你说你现在假如是一个事业很成功的年轻人，你刚结婚，你在北京，你现在人家跟你说一辈子都不能超过 100 平方，你说你这个，你对他那
[12:40.70]就是什么
[12:41.34]想点可是远一点
[12:42.78]对
[12:42.98]可是说因为说起来王石这个说这句话也是常识
[12:47.50]嗯，就是每一个城市都是这样
[12:49.54]城市是什么意思
[12:51.21]这是他有很好的发展的机会，对不对
[12:55.28]你愿意交换我把我住的生活条件召唤一个机会
[13:01.36]就因为这种疑问，我经常问一些内地来的学生，他们在来香港读完本科也好，读完 9 个月的硕士课程
[13:10.72]嗯，楼在这里工作，我看他们住在那种汤房小小的房子
[13:15.68]嗯，我说你家里是干嘛
[13:17.12]我家里在上海有一个 100 平米的房子， 200 平米的房子
[13:20.84]我说你干买不回去，他说我在接你
[13:23.31]香港有机会，他以为他有机会
[13:26.39]嗯，这是一个交换
[13:27.71]嗯，每个城市都一样，上海、北京、广州玩玩这种游戏就会到二线、三线的城市，就这样玩
[13:35.82]所以当王石长这种常识，而大家反应好像不舒服，我很惊讶的时候，其实不表示王石有什么了不起，表示大家常识太低了，这样都看不通，想不透
[13:49.33]对，这早就
[13:49.89]知道，包括对人家离个婚，是吧
[13:51.97]这么大反应
[13:52.73]这都是常识
[13:53.97]问题
[13:54.89]对，常识问题，但
[13:55.57]我就是这种对常识理解不同的人
[13:58.17]嗯，我就觉得中国不管怎么样，你是社会主义国家，你不能完全用资本主义这套道理来做
[14:06.54]嗯，中国大陆地方这么大，盖房子还是第一，要为了人民住，不能把它变作一个投资的手段
[14:16.87]投资手段是第二位的，人民的居住是第一位的
[14:21.47]如果有可能走到像香港这条路，那我们就应该及早的防止这条路
[14:27.73]你把中国城市里的人都逼得一辈子努力奋斗，只能住几十平方，我觉得这不是我们国家的富强之路，就算我没尝试，我仍然坚持
[14:38.84]这样，但是就是说世界上这个中心大城市的中心城区可都是这样
[14:45.96]对，但是那都是资本主义
[14:49.76]咱学资本主义还没学好
[14:51.56]咱们不是世界上要做的，我们要走出一条自己的路吗
[14:55.96]我们付了其他各方面的代价了，我们在这方面还不能拿回一点本吗
[15:00.84]我觉得在这个证，而且我们地方这么大，就相对来说地方大就是往外面发展
[15:07.12]你
[15:07.16]这就好比说纽约地方大不大，但为什么曼哈顿这个你知道曼哈顿现在推出什么十平米，全球设计师去设计，这因为这个纽约市长说了，如果设计的好，我们要建几栋这样的，就是给曼哈顿的年轻人，就是比如说 10 平米甚至是更小的单位，有床、有洗手间，有这个，那你没有办法了，我老觉得这是个你只要是中心城区，那有什么办法
[15:34.49]因为我们在说两个东西，子东，我刚当然没有任何意思说你没尝试，我意思是说那个部分是自由运作的部分，那面对那种情况，政府本来就应该有所作为
[15:47.99]我们经常举的例子新加坡也是，对，自由市场可是人民的生活居住
[15:54.85]坦白讲，你是社会稳定的安全网吧
[15:58.05]对，就算你从公立的角度看，不要说什么主义
[16:01.05]这个主义我们别忘记美国里说Manhattan
[16:04.37]哈最小的房子，那是商品房，你愿意住加拉面那个发展的机会，享受这个打拼，甚至那个身份，你不用告诉别人住什么地方
[16:15.76]对，我住在 Manhatta 那个上针不一样，就像香港，假如问你住哪里，我住半山，我住南区，可能你在半山是住在几平米的一个汤华
[16:27.40]住在半山的一个洞里
[16:28.56]对对对
[16:29.04]对，就就半山
[16:30.96]那我觉得你愿意这样，OK， you take 你就这样做
[16:34.24]可是美国我们都看到很多 project 好公共房屋，包括在纽约
[16:39.36]对，就住的比香港人舒服多了
[16:41.80]对，黑人住的地方，西班牙人住的西班依西，那黑斯潘内住的地方，那当然需要这样做
[16:50.55]我是完全赞成了需要这样做，可是重点在于说这当王石说这种话的时候，等于也说出了未来只要这个二线城市这样发展的话
[17:03.15]我完全可以提供一些反面的例子，比方说巴黎的市中心，嗯，巴黎的市中心的房子的租金就是受控制的，房价也是受控制
[17:12.66]你在巴黎，你在，你就算你在那个凯旋门附近这么最豪华的地方的房子，它的房价，它的租金都是受控制，你
[17:20.78]受控制就会有个机会的问题
[17:22.58]对，就是有很谁能租，谁
[17:24.38]不能租，就是一旦有租约，很多人就排队进去，但是住在里面，你比方说美国，你比方说 LA 哈 Sunday 猫尼卡 b 区那是最黄金的，海岸边上房价也是受控制的，它不能随便涨的
[17:37.76]就是说并不是说所有世界上的大城市都一定是为经济的走向，像纽约这样的，像香港这样的
[17:45.76]我们去伦敦的房子没有香港贵，各方面都比香港好，伦敦的很多公园照样陈列在那里，并不完全按照金钱的规律，更何况中国的所谓的金钱的规律后面还有很多政治的规律，还不是纯粹的经济的竞争，所以我们一开始就避开我们为什么一定要走香港这么一条对中国人来说是一条死胡同的住宅的道路
[18:12.13]弄的现在我都没法在香港住
[18:14.33]锵锵三人行广告之后见
[18:17.33]你看香港人这种动物他们已经到了，但是动物哈
[18:21.49]就是人都是动物
[18:22.65]对
[18:23.47]他们就是说跟大，跟我们大陆人的思维完全不一样
[18:26.58]你比如我们公司的人就讲，他讲的是比如同样的概念
[18:30.30]他说你看香港人一跟你讲经验，就是我这些年是怎么慢慢换房子，换到一个好房子，然后他交给我，因为你看要依着我同样的价钱
[18:41.00]我说我喜欢清水湾，我觉得清水湾这个无敌海景，我哪怕住个村屋长我也长得喜欢
[18:47.67]对，他会告诉你，他说你同样的钱是清水湾那里风景好
[18:52.76]他说但是我要在这个太古广场，是这个金钟，嗯，这个地方如果买的话我先买一个比较便宜的
[19:01.55]他说这样的房子是什么呀
[19:03.38]随时出手，你不用等的几天就有，或者说你只你要想出手的时候，你只要比当时的市价稍微低一点，对吧
[19:13.29]低个几百块钱，低个 1000 块钱，马上就出手，所以这就可以一有的换你就换
[19:21.30]他说你要是住这种这个很偏远的地方，固然你的环境好，可是你还要换房吗
[19:28.10]你换的时候就不一定出手那么容易
[19:30.78]对商品流转
[19:32.34]你说那个市场经济很好玩的，他会给你这种建议
[19:36.85]让我想到说最近我们刚说出招政府，它是在礼拜五的晚上宣布的
[19:43.65]上个礼拜五
[19:44.57]对，上个礼拜五，然后礼拜六就开始生效
[19:47.65]那我有朋友正在这个时候卖房子，然后他在政府宣布以前的时候了经济还这样，跟他讲，劝他，唉，别急着卖啊，不用急，哈哈哈，这个价格对方好像同意，我们可以再喊高一点点
[20:01.86]什么
[20:02.36]因为卖得越高，那个
[20:03.79]经济赚的钱
[20:04.63]越多，佣金越高
[20:06.67]那政府一宣布出招之后，礼拜一的经济就打来
[20:10.99]窦先生情况不一样，我看那个是不是可以在马上减了 15% 赶快卖掉
[20:18.03]什么啊
[20:18.63]你觉得他马上想办法对于那个情况判断反应是非常
[20:24.11]香港的主要的生产力就是房子
[20:26.31]嗯，所以香港处在这个生产力最有推动力量的就是房产经济，而且他们是整个经济的最活动
[20:33.47]的一部分
[20:34.15]而且好多这个大陆客，这个正被香港的香港房产经济给忽悠了，他们给你造成一种紧张气氛，你知道吗
[20:42.07]接着下来为您播出
[20:43.55]西安楼冠文明喜事度，问了哪个明天可能就卖出去了
