[00:00.20]锵锵三人行
[00:01.92]唉呦，成龙大哥这两天给我们聊了，哈哈哈
[00:05.88]我没有，你谈一些我心里的话，我就对
[00:11.56]所以这个，而咱们都谈了两天国家、民族和垃圾，哈哈哈，清洁还没谈谈它的本行
[00:19.15]嗯，就是这次人家龙哥来是拍电影这个十二生肖，所以为什么马先生来，我说咱们还没聊这个呢
[00:27.23]啊，因为他我就觉得他就这种责任感的慢慢起来，早年拍的那个就是打，我是逐渐注意到他是好像是最早的，就是你看他这个小心思，他在这个片尾出一些他受伤的
[00:43.65]嗯，被打到的那样的花絮，他是最早的，他为什么这么做
[00:48.29]他说后来觉悟到很后悔，觉得我拍最全教小朋友暴力打，他，说我在片尾放这个东西，让他们知道打人是会痛的
[00:59.67]嗯，完成一个动作是很难的
[01:02.35]嗯，他有这个心了
[01:03.71]然后接下来拍什么
[01:05.63]大兵小将开始思考国家问题了，然后到这个十二生肖开始思考这个文物回归问题，所以你看它这越来越大，所以你拍这个 12 生肖，不就是圆明园那个就兽首吗
[01:20.96]对，那个时候给我们闹出很大的这个事件，这个事件怎么就触动了你
[01:27.15]其实很久，你如果观察我的历史，就看见由师弟出马啊，龙少爷开始，龙少爷将近 30 年了已经讲人家到国宝出去卖，我阻止他们到神话最全2，最全 2 也是一些外国人奸商把东西拿出去，我要阻止他们到神话
[01:51.07]我说没有一个人到人家的博物馆，国家把人家的博物文物偷了，摆在自己国家的博物馆，说是帮我们的保全，其实是占为己
[02:00.27]我认为我说这种情形可耻的，因为我常常在国外跑，看见一些为什么人家的那个铜像或者梨那些，那个像的鼻子在你的博物馆，而且头在埃及，哈哈哈，胡子在你那边，那个我在无锅去哭
[02:21.56]无沟哭，柬埔寨
[02:23.13]半个脸没了
[02:24.24]嗯嗯，在法国博物馆呢，是吧
[02:27.76]头不见了
[02:28.36]那我到忽然间有几年后我到人家那个，唉，这个就连起来了
[02:34.06]现在他们讲得很伟大，世界一体化，地球一家人，长城的不是属于你们中国的，是属于全人类的，这个是世界遗产，包括埃及什么
[02:49.23]但你鼻子还给人家吗
[02:51.71]把我们的，把我们那个长城的砖搬回来，嘿嘿，你拿过去干什么
[02:56.46]这个
[02:56.86]他又不还，这个马先生的强项你来议论
[03:00.70]因为个这一百年的历史是一个世界格局重新划分的历史，你起码是二百年以来这个整个布局发生变化
[03:10.86]因为我们过去东方是强大的，可是科技革命以后我们没跟上这趟，嗯，一下就衰落了
[03:17.86]衰落的时候当时有点怨天尤人，中国文化是要把这个责任推卸的，不承担的
[03:24.23]你比如我们典型的教育孩子就是你看这个孩子叭摔一跟头西方人就站起来，你自个摔的，你不站起来算，肯定是这么教育吧
[03:31.67]对，中国那家长扑过去把孩子抱起来就拍那地说都赖他都赖他，这就是我们的教育
[03:38.35]你知道吗
[03:39.11]我们的教育就彻底把这个孩子教育成
[03:41.39]噢，有责任
[03:41.95]我先第一个反应是推对中国人犯了错误，你批评他，他第一个反应就是说这个事是谁让我做的，或者是怎么的，他一定要想办法先推卸一下，那么第二下再承认
[03:53.59]确实我也没注意，但是他要推卸出去，这是我们的文化的特征，所以在这个这个 100 多年，从这个鸦片战争以后，中国人就没找着毛病，就后来就赖在自己文化身上
[04:07.13]嗯，所以我们的文化就 100 多年，就是批判
[04:09.93]所以你看这个到咱们这个武打片的精神，又讲男儿当自强，对
[04:15.42]吧
[04:15.70]这是中国最传统的精神
[04:17.38]对，这位大哥，你说到这个，我还真的对你有一个请教了
[04:21.86]嗯，就是大家其实到现在都爱看功夫片，爱看武侠片，可是我上次见到一个武打明星，他就跟我讲一种感慨，我不知道你是不是有
[04:33.26]嗯，他说我现在去拍武打片呐，不过瘾了，一点意思都没有
[04:38.22]我说为什么
[04:39.26]他说过去是我们两个会打的，比如说我要跟成龙一起打，我们能够越打越好，我们两个都知道怎么打，而且这个打得很过瘾呐
[04:49.18]他说，但是现在我这一打，那边可能是李宇春或者是周迅，对吧
[04:55.26]他说这个，而且现在的导演的这种拍法都是完全没什么实在的，就是嚯做一个动作行了，你根本用不到打
[05:04.96]唉，他觉得很没意思，我不知道你怎么看，哈哈哈哈
[05:12.87]太多原因了，骨牌效应而令到我们今天的武侠片、功夫片走下坡
[05:22.70]如果你真的现在看动作看爆破的，我们现在供动作爆破特技科技 computer graphie 蓝布景绿布景你都拍不过外国人
[05:35.99]对，我们只有一种片子，就是真正的动作片，真功夫
[05:40.23]所以今天我 12 生肖就拍回我以前的电影，我能做什么我就做什么，是合情合理之下，你看我做什么我就做什么
[05:49.15]现在我们就是，市场要大明星， studio 要大明星，比如东文涛红中文，东文涛放八部戏都是周文东文涛文戏也是你，梁山伯也是你，最全也是你
[06:07.54]不会打不要紧，他只来一个小时
[06:10.53]行了，找替身你就来这样的你想哈哈哈哈收工走
[06:16.09]你又走了
[06:16.89]是你是变成就是最容易就是飞，你看现在是吧，飞最好了
[06:23.88]头发一长哈哈哈全部看见全部贴身
[06:27.20]哈哈哈现在你看现在古装明初时装都飞的都飞，是啪
[06:40.91]是太虚
[06:43.09]了，我觉得这还是刚才那根源问题，就是文化和科技，现在电影是文化还是科技
[06:49.77]你看有人主张就是科技，甚至有人认为将来有没有演员不重要了，重要是我科技全给你做了，你想出什么明星就出什么明星了
[06:58.64]但是武打本身是一种文化，他武侠精神在中国是一个很久远的悠久的文化，对，这种文化对中国人内心是有很强的这种影响力的，而且在西方上对西方人也能建立起中国人的一个形象
[07:13.59]过去中国的这个武打片，那么这武打片一出去中国，这是典型的中国功夫，功夫这个词英文中都是从我们的中文中去的，对，对吧
[07:23.00]那么这种精神今天在电影中逐渐被娱乐化，就跟咱们刚才一开始说的似的，就是他的科技现在要战胜文化
[07:32.91]这是一个危险，但是我看多了这个科技以后，我觉得我还是要看真功夫
[07:38.19]所以
[07:39.07]是，所以今天我可以在美国生存，所以我蛮可怜的
[07:43.07]我也想拍那个飞来飞去的多多简单来做那飞书
[07:50.79]我也想做 Badman 呢，对，对不对
[07:54.85]他们花几千万做完那个花一飞过来，我只是要做这样子碰的
[08:03.54]嘿嘿嘿，演的好
[08:05.94]哈哈哈，我也想给我这么多钱
[08:08.86]没人请啊
[08:10.62]就是请你跳楼是吧，一看
[08:12.26]城楼掉真的
[08:13.64]你不是真的不看，所以我蛮可怜的，但是也形成我很幸运的，我到今天还能再动作武打片站在第一线屹立
[08:24.43]不倒，而且所以我就真的就像我们国歌倡导把我们的血肉铸成我们新的长城，我觉得像大哥这样，他能让世人世外国人、世界上的人尊重，靠血肉的代价
[08:38.56]真的对，这家伙
[08:39.52]还有一点是别人不惧的，所谓武打心里不惧的是他有个天生的幽默感
[08:45.09]唉，这在他的武打片里，从我们最早看的那个，那是西方人最容易
[08:49.61]这是他跟李小龙的不同
[08:50.97]对，而后面的包括武打心里都没有这个天生的幽默感
[08:54.93]这个事还装不出来，就是你自己挠你自己是不痒痒的
[08:58.29]对对对对对，必须是别人挠你痒痒，你自己挠你多痒痒的肉，你自个挠他也不痒痒
[09:04.05]那么这种天生的幽默感是最容易与东西方沟通的
[09:07.57]你比如我们喜欢看西方电影中，也是非常愿意看到，会心的一笑，对吧
[09:12.29]你看西方的电影中不管多严肃的片子里都掺有这个
[09:16.72]没错
[09:17.08]他那个片子就是他这个
[09:18.00]这种鬼马，这种搞笑的精神好像是对
[09:21.36]对对，骨子里的都
[09:22.60]露出来的
[09:23.16]这是我本身，我人就喜欢这样
[09:25.72]对，他
[09:26.36]本身就喜欢这样的，而且他在所有的他的作品中沿袭了这一贯风格，你要让他演一特正规的武打戏吧
[09:33.84]没错，倒你倒觉得不过瘾了
[09:36.04]没错，一定要有这个笑料出来
[09:38.04]就是有
[09:38.48]个女孩说我一看见他那大鼻子我就想
[09:40.72]笑，哈哈哈，你叫我做陆小凤怎么办
[09:43.68]哈哈哈哈哈哈哈哈笑吗
[10:06.47]拍戏很多叫神来之笔哈哈哈哈所有里边的喜剧都是我现场忽然间那一霎那个moment，我想到不是哈哈哈他们的造型，或者是他们在现场给我的一个灵感，one，two，three
[10:35.05]但是大哥，嗯，我今天逮着你，我要问你一个，我不知道你愿不愿意回答了，说，但是大家肯定无所不然，都想知道
[10:43.73]就是说这个李小龙
[10:45.97]很多人问这个问题，就是说要是你现在跟李小龙是一个岁数，嗯，你们俩谁打得过谁
[10:52.92]是
[10:53.12]不是一个岁数
[10:56.31]没有人有很多外国人那么问，嗯，就没有像你那么问，如果现在是同一个岁数
[11:02.63]就如果状态一样的话，嗯，打起来会怎么样
[11:07.43]让他赢
[11:08.47]哈哈哈，大，大哥，宽厚
[11:11.11]大宽厚
[11:12.31]对，我比他高
[11:13.91]你哪方面武功比他
[11:15.19]高
[11:15.31]没有我人我低，人
[11:16.63]比他高
[11:17.11]你身高比李小龙
[11:18.99]高，我跟他拍过戏
[11:20.43]唉呦，那李小龙很矮，我比他高，我比他快，但是他肌肉比较熟，我给你看看我以前的肌肉也不赖的
[11:30.43]但肌肉比较熟是什么意思
[11:33.03]煮熟了没有
[11:34.23]它是很紧着，它是单股，我是双股
[11:38.62]什么叫单股
[11:39.42]双股
[11:39.90]这
[11:40.02]都不懂
[11:40.62]你是单股
[11:41.50]你看我们这就是双股
[11:43.38]噢，这有两个骨头
[11:44.94]对，这符合科学吗
[11:46.30]这，我们这骨头
[11:48.26]细，骨骨细骨粗
[11:50.42]你的骨头粗，我的骨头粗
[11:52.14]哦，因为你看我上次看一个李小龙的纪录片就讲他，我都不可思议，说他那个时候的拍片环境，甚至那些群众演员找这舞狮说随时都要跟他挑战
[12:04.96]他说有个外国导演回忆说我跟李小龙要说戏呢，说李小龙跟他说你等一会噼里啪啦把这 50 打趴下，在底下踹几脚再回来
[12:14.11]跟他现在已经把李小龙都神化了
[12:17.07]是吗
[12:17.39]我以前我们以前跟他拍过近电影
[12:20.58]你觉得他是怎么
[12:21.50]很好
[12:22.06]非常好的一个人，但是是给旁边的人给捧坏了
[12:30.10]就是他一来哇就这样的，所以他讲什么的
[12:33.58]对噢，就是这样
[12:35.46]我，嗯
[12:38.06]他算有真功夫，有真
[12:40.90]功夫每个都有真，就跟
[12:42.34]因为那个时候他被当成武术家
[12:44.82]对，但是从你们开始你们这种就叫这个功夫演员，他还是不是
[12:50.21]你觉得你们是两种练家子
[12:52.77]嗯，对，他是研究自己把 boxing 跟咏春摆在
[12:59.63]一起，拳击和咏春摆
[13:01.03]而且他第一个把这种踢脚，我们在学校踢金融法弹腿
[13:05.71]对，那他就变得塞k
[13:08.66]嗯，前面我们叫麦盖里，马瓦斯盖里，他肯定叫前梯弹，他就他把它变了，而且把双截棍也摆在双截棍很久已经有对，单截棍、三节棍
[13:20.78]他第一个什么东西最全
[13:22.54]早就有了，为什么一讲最全
[13:24.54]成龙
[13:25.42]对，我
[13:26.10]就自然不时，我发明的罪权本身就有蛇形刁手，怎，但是你讲蛇形貂裘是成龙的一讲双截棍，李小龙的一讲功夫其实就是，满万佛归中一，少林就是少林，包括很多门派
[13:44.97]嗯嗯嗯，现在我可以，李小龙自己一遍变了一个泽泉道，我可以，现在叫龙泉道也行，不过我不去做
[13:52.81]嗯，我没有去做这个
[13:54.33]的必要，我看你现在做的应该叫忍忍者之道
[13:58.29]呵，这家自虐，这他这个真是，你想他都这么大岁数了，这个不年轻了
[14:03.92]这次拍这个十二生肖，我就看他们这个片场花絮说你从老高的地方嘣一下就摔下来，躺原地躺 5 分钟没动，说旁边这个人呢，都吓傻了
[14:15.12]对，就看这只鸦雀无声，他在地上躺了 5 分钟，然后起来说，你们以为我死了吗
[14:21.39]没有，我，我是他整个画框，他是这样子，刚刚一摔下来，腾一下，杠一下，我整个是，噢噢，我喘不了，我也不要动，不要，我不知道我骨头有没有事，我先没事，我就起来一起来就，我再一看船厂人就呆了，嗯，我继续要拍下去，我跟着，唉，我还没死了，每个哭伤这么点干什么
[14:47.63]哈哈哈，你看笑了一笑，继续下去，那你还得拍，痛不痛
[14:52.07]我当然
[14:52.83]痛，但他们说掀起衣服这一腰都是
[14:54.71]血，我就无所谓，我不到医院就不说，不算受伤，我每天都有，每天都受伤，我们
[15:03.50]我的天哪，你觉得他这个人真是
[15:06.14]对
[15:06.54]所以说那天我看了他那个片花，看有一个镜头，我回去就跟太太讲，我说我说我对这点实在是有点佩服啊，他去了一个火山口的，就那一人，吓死人，那边那个嘟轰就炸起来了，他说幸亏风向是冲那边，要风向冲这边一下把他淹了
[15:23.44]因为那太危险了，他们在叫我走，我讲不行，拍纪，他们有人在拍纪录片，对，如果一走我是不是这样的，我会这样走，那个纪录片一定会存下来，那我就很这样，很狼狈，哈哈哈，咚一下，唉，有人在拍，不行，不能走，我的眼睛一直看有没有石头飞过来，完了之后风向在这边
[15:49.19]好，没事，跟着我回来每个人
[15:52.87]大哥你好兴浓啊
[15:54.15]唉呦，其实我倍儿怕他，哈哈哈
[15:58.09]姐，倍儿很小倍儿
[15:58.93]哈哈哈，竞斗感很强，真怕
[16:01.05]唉，真的，你会不会觉得这样活得累啊
[16:04.09]就是因为你在任何场合都得对自己有要求，所以我得是
[16:07.87]大哥
[16:08.55]对，所以我不是抄人，每个人说大哥，你说那个你怕不怕
[16:13.79]我在上班的时候怕，我那个钻车底，我不怕，两个股指在，但是一开机器我知道我把这个完成它
[16:22.05]如果你说我一进去我那个脚会给那个车是弄断的，我当然不进去，所以往往意外都是这样的，我跳那个红帆区，我从那个桥墩跳过去应该可以没问题
[16:35.50]来拍咔一看脚面从上短
[16:42.08]算了，拍你，摄影师，你拍到这个镜头没有
[16:46.64]他说你脚断了，我说你别管我，你拍没有拍到，行了，你 OK 了吗
[16:52.80]OK，送我到医院
[16:53.96]我先问他镜头有没有拍
[16:55.63]得到，你是不是痛觉神经比一般人迟钝的
[16:59.87]也不是我能熬得住痛，我
[17:02.55]天哪，嗯，这是非人哪，这是咱们去广告枪三人行，我的
[17:07.47]手断了，这个样子，哇，那个滑轮一看起来很简单非常难，但是当你会的时候就很好玩，当你在那个斜坡一直往下滑的时候，那个脸就对着那个地面，你就感觉那个，呜，那个
[17:25.45]ah， what you would show me now you need to stop you have to draw the line on the throat to see where your wolf are doing and make it looking good and double。
[17:37.40]很难，人家练十几年，我练一个礼拜
[17:52.17]所以最后一趴咱们可以谈谈成龙的下场
[17:55.13]那么这样的话就刚才给我们示范手指头
[17:58.93]这个，这个是这么断，这个是这么断，这个也是这么断，我是 a 计划，看过没看过 a 计划，那个人拿个沙发一怼我，那个沙发多重啊
[18:12.55]沙发连人到后滚下楼梯，跟着还要抓一个人的衣服，这样子一抓打三拳
[18:20.61]嗯，看普通人，如果替身一定是d，换演员起来，我不是，我永远是要全部做给你看，站起来抓人打两拳，但是我抓人打两拳的时候我一看，唉，我的手怎么在这边
[18:36.66]来，这个，我这么抓这个手不是终止这个手势在这边，但是我还是当当当，两船看了之后就我从这边扒，把它扒回来，哈哈哈，一转完了来，继续摆界面，对，继续把这边追上，对，快快
[19:06.81]what？
[19:11.78]快，快过来，快，你看看，住口，这点小伤还用去医院
[19:26.94]他说
[19:27.14]这路你看我这个医院
[19:29.70]豁了，这个
[19:31.22]是整个一怼不，门牙也没了，这边整个裂开了
[19:36.25]抓住，唉，君徒摆这边继续看，抓一天缝起来了
[19:43.13]他这边是爆的，我的天牙没，这边牙是没了，不过你
[19:49.45]皮肤很好，根本不是不仔细
[19:51.41]血型好
[19:52.29]对，我很看不出来
[19:54.15]凝血功能
[19:55.47]我很少到医院，除了脑开刀才到医院
[19:58.07]这还真是天赋异禀
[19:59.75]对，但是你觉得你现在这身手，你都 50 多岁了，你，你不觉得怕失手吗
[20:05.87]或者危险的概率就增加了
[20:08.27]很小心了，而且
[20:15.67]经验够，冒险的经验够了
[20:17.55]唉，你是享受这个呢还是
[20:19.31]什么呢
[20:19.95]蛮享受的
[20:21.36]冒险就做这些危险动作的时候觉得很嗨是吗
[20:24.92]对
[20:25.84]你看看我吊在直升机外面，在马来西亚天空飞
[20:31.64]哗，还要撞那些东西，要多少人
[20:36.93]你能，你现在去做，你做不到，经过政府批准
[20:43.09]嗯，特技专家在旁边，自己我们的所有的机器，第二部直升机在外面，我还吊在外面，下面还有工作人员，我还有钱收
[20:54.12]我明白了，你知道吗
[20:55.48]根据弗洛伊德的心理学，他肯定是属于生命能量特强的那种人，但是他在生活里又是一个特别守规矩，讲整齐，实际上很压抑的人，所以他把他的这个能量都在这些个拍片子的冒险里边宣泄了
[21:11.79]这是不是一个
[21:12.59]理解
[21:13.19]但是你很刺激很刺激嘛
[21:15.95]对，这些东西是很刺激
[21:17.51]哇，你那种血液沸腾，好像我要跳直升机，我要跳到那个梯子，我从那个天台跳下去，你看下面的紫皮壳是豆腐干，如果我一跳，我在兰斯拉夫受伤就是如此，有个黑影，我一抓那个树枝一划整个就掉下来，同样的我要跳那个直升机下面那个梯子，我说我滑不了，因为我的脚可以在下面顶住
[21:45.73]好，我要跳这个，两天没跳，怕了两天也还蛮怕的，到了后面大哥很多记者在对面，来吧，我对准他去跳，我忘了那个枫处，嗯，我一跳抓不到他，那个风把我压下去， Duang 就抓住，完了之后自己吓一跳，把我降下来，所有人拍手，接着下来为您播出西安罗冠文明启示录，这就是他的高手，所以这看
[22:16.23]出来这人都是有命的，他，他这命，对，就是这命
