[00:17.68]枪枪三人行，枪枪台北行，你瞧见拿派的
[00:23.23]这是台北的这个
[00:24.99]太保
[00:25.39]啊哈，好久没回来当老大了
[00:28.03]没错，文道是在台湾，从小到大 16 年，我在台北住过 16 夜 16 天，今天我们来到了台北，这也是我们的特辑，就是锵锵台湾行，我们会这个从今天开始一气儿播出好几集，或者十好几集，或者几十号集，我在今明年见
[00:56.58]也有可能，哈哈，反正为了什么呢
[01:00.06]为了我们这个锵锵三人行节目开播 14 周年
[01:04.92]唉，我们为了不容易这个庆祝，当然为什么庆祝我们节目 14 周年要弄一个台湾行，这听起来也有点虚头巴脑
[01:14.92]这个反正感谢台湾这个观光局
[01:19.24]对对对，人家大方请我们，而且这个帮我们买了机票，这个我跟文那么门道，还有这个公务舱的待遇真是没错，两岸三地共同推出势纪力作这个枪台湾行，其实现在我们所在的地方，这就是我们的起始，这个地方是台北有名的一条街，叫永康街，而且很短
[01:49.75]对，在这里我们的这个开始就要说到咱们这个特辑，咱们这个台湾型的缘起，我们在台北有一个大哥，有一个老朋友，嗯，他的名字叫舒国志
[02:04.67]给大家介绍
[02:05.47]一下苏哥
[02:07.77]看见舒哥跟我们站一块，大家就知道他是高人了，呵呵，这个文道介绍一下跟舒哥的缘分
[02:14.60]舒哥
[02:15.20]我大概我们是 9697 年认识的，大概是那苏哥是台湾最有名也是最好的散文家之一，我想在大陆已经很多人都读过他的书，都知道那
[02:27.66]但是其实不只是散文家，他首先是个生活玩家
[02:32.74]大家看背着这个飞狼永远的
[02:36.25]永远一副在路上的感觉
[02:38.01]对对对，说他是过去是以写旅游文学闻名，没到后来在台湾这几年，这南北到处跑，那么写了很多关于台湾的风土人情，街边景物都非常动人
[02:49.99]对，那于是现在大家都觉得到台湾要旅游，要逛什么地方，要了解台北，没有一个带引导你的导游会比苏哥更好
[02:59.42]所以
[02:59.89]为什么幸运认识舒哥
[03:01.37]我说我们这次的这个缘起，其实导源于去年还是前年，舒哥领着我们一些外地来的甚至外国来的朋友游了一趟这个永康街，那一次给我留下非常深刻的印象，所以我说我们这次头一集就让舒哥就像那次一样领着我们逛一次永康街
[03:33.69]很难说的那么清楚，但是永康街应该是五六十年前，他就是一个规划的蛮方正的一个文教的宿舍区，所以很多老的日本是仿古在这，然后在这五六十年里头，尤其这 20 年，因缘际会，很多人把这个地方住得很好，或者开店开得很好，成为今天全台北被认为最优雅也最舒服同时也最欢乐的一条小街
[04:24.99]这里有一个衣服店，他应该是从北京姑娘，大概嫁到台湾来
[04:32.03]北京姑娘
[04:32.75]对对对，北京姑娘是
[04:34.35]然后这么看一下，也弄得很不错
[04:38.25]你看一下你能扑门而入吗
[04:40.81]可以扑
[04:41.13]门而入，但我不算认识他，但是可以，但是
[04:44.09]天下这一条街的
[04:45.85]对，这个广东的头，等一下
[04:48.47]天下谁人不识书哥，因为书哥说你们这个店是从北京搬过来的
[04:54.54]不是北京，不是挑衣服挑过来的
[04:56.86]不是，我们是自己设计
[04:58.30]的
[04:58.50]所以说你在那边请人，用那边的材料，那边的缝工，在那边
[05:02.58]绣花什么的
[05:04.02]在北京绣的花
[05:05.49]你也在北京住过
[05:07.09]对，我本身就是在北京
[05:09.09]你是北京人呐
[05:10.21]对
[05:10.33]呀，我嫁过来的
[05:11.69]那
[05:12.01]现在是不是让你回北京你都不愿意回去了
[05:15.28]这里生活太舒服了
[05:16.79]也不会呀，探亲，你不
[05:17.99]觉得北京生活不方便吗
[05:19.67]嗯，我觉得两边其实不同的感觉
[05:23.23]怎么不同呢
[05:23.83]我觉得北京现在变化也很大
[05:25.65]当然大在哪，大在哪里
[05:28.53]我觉得不管是城市建设还是各方面人文都有一些
[05:33.65]改变
[05:34.41]北京就是比如说像这样的街道，就是你街上开个店，你走走两步就到对面
[05:40.66]嗯嗯，在北京现在不可能有
[05:43.06]比较少一点，不过三里屯什么的
[05:44.86]不还是
[05:45.78]噢，你回北京还到三里屯去泡吧
[05:48.38]啊，是吗
[05:49.82]唉呦，真有意思
[05:50.82]三里屯算是比较例外的少数那几条街了
[05:54.02]对
[05:54.54]对对，所以其实你有一个，我觉得这人可能是个人性，就是说你喜欢说你住的地方，觉得对你住的地方不满意
[06:05.10]嗯，对吗
[06:06.22]就好像是老婆是别人的好似的，是吧
[06:08.74]对对对，就是你，你会对自己的地方很挑剔，这里不好那里不好，但是你对别的地方你总容易觉得人家好
[06:16.75]是吗
[06:17.50]反正我在北京碰到一些老外，有的是三梵四，来的是我，然后他说喜欢上北京，我说去年三梵寺对住的多好啊，对不对
[06:27.70]你跑来北京干嘛
[06:28.94]他说怎么会，北京充满动感什么的
[06:32.08]那你就是所说的大陆新娘了
[06:34.56]对啊，唉，在这受歧视吗
[06:37.40]当然
[06:37.76]不会
[06:38.68]赶快说不会
[06:39.72]对对，真的是不会
[06:41.36]因为这边的我觉得民风啊，比较人比较都比较和善，对人
[06:47.79]都非常友善，生活方面
[06:49.43]而且会不会你会不会觉得台北比较安全些
[06:52.19]可能更安定一些
[06:55.11]更安定些
[06:56.67]就比较，比如说在北京的话会不会有人
[06:59.79]我听到一些朋友在两边都住过，就觉得在北京担心的事会比较多
[07:05.30]住下来生活节奏比较
[07:07.09]快
[07:08.25]北京生活节奏快
[07:09.37]对，相对比较快
[07:10.33]对，实际现在台北是桃花源
[07:12.61]这
[07:12.73]好奇怪
[07:13.93]它很悠闲
[07:14.89]因为我
[07:15.53]个人感觉我是十五六岁前都住在台湾
[07:19.50]我们那个时候是反过来觉得台北节奏好快哎，然后北京好慢
[07:25.74]嗯，一下子倒过来
[07:27.22]他后来快了，以后他加的更快
[07:29.67]这里村庄化，因为第一人口没有再增多
[07:32.78]嗯，小孩也不忙着生，很多家庭对，四五十岁夫妻两个出来逛，慢吞吞的
[07:40.78]嗯，还开始染上了一个骑自行车的恶习，他觉得这个路这么宽，我就慢慢骑
[07:48.54]其实自行车在任何地方都给人添麻烦
[07:51.26]那这些他都有，他觉得有的时候还要出去慢跑，公园好像也有一点
[07:57.12]对，那你们倒也没想再扩大生意，或者是像刚才他说的就是你现在很多在大陆有关系的不都回大陆去挣钱
[08:07.36]对啊，投资北京的亲戚朋友
[08:09.84]嗯，合作
[08:11.16]你没有这些想法的
[08:13.18]目前还
[08:13.66]没有觉得就在台湾挺好
[08:17.02]唉，对，不错
[08:18.14]嗯对，蛮安定的
[08:19.34]人哪就得知足常乐，对吧
[08:21.26]哈哈哈，那谢谢了，谢谢谢谢
[08:26.14]谢谢谢谢谢谢，很高兴
[08:27.87]嗯，好
[08:28.95]谢谢
[08:30.71]看地产，看看看地产买楼了
[08:33.02]价格，看看这里的价格，这里的一般的店面的价格是租金是多少
[08:45.05]这 3.3. 
[08:46.12]四九 3.49 平方米的这个店面，两万多人民币一个月， 8 平米 4 点多平米， 4 点多
[08:57.28]平乘 3.3 就是十几三十五平米
[09:02.40]15 平米，就对面这个， 90 平方米， 500 多万人民币，也是北京豪宅
[09:13.68]这是这个街吗
[09:15.24]永康
[09:21.91]你说台北
[09:23.46]巷弄是台北最有意思的一种文化，很多好的地方都在巷弄
[09:30.98]里，这就是这算永康街里的巷弄之一
[09:35.18]是三十一巷
[09:36.46]三十一巷算蛮冷清的一条巷子，可是居然也有很了不起的小店
[09:43.35]开在这儿
[09:44.15]唉呦，这就是一个小这对联，给我们说说
[09:49.67]那叫好，花未落如香带
[09:53.12]这上联，下联是夹克，能来不费招
[09:59.64]就咱们来，人家不费劲招呼，咱们自己就
[10:02.96]来，哈哈哈
[10:03.84]其实叫做野糖
[10:05.33]野堂，爱的那个野堂
[10:07.72]陶冶性情的野塘，它就是忧处，在一个小胡同里头，一个很妙的小店，我，而且他是卖茶叶，卖一点茶的器物，然后有很多的茶的历史，尤其是台湾茶的这个小小的展示
[10:34.47]他不是茶艺馆，但我都在这个地方叨扰他一杯茶，对，一个礼拜常常要有两个下午到这边转一转，好像我得来这里喝一口茶，我再换到
[10:46.21]别的地方
[10:46.85]我们早就领略这个舒哥，就像是走那个群众路线的，我党干部，走在街上，家店里的人都招呼他，谁都认识
[10:56.57]像这里的村委办，这离长
[11:00.34]我觉得你像这永康街
[11:01.86]旅展，他们像我的街访一样，但是事实上人家还是开的店，我们是来打扰
[11:07.86]对对对
[11:09.14]一杯茶是他们学习什么吗
[11:10.98]打扰一杯茶，打扰一杯子串门
[11:15.53]来来，请进请进
[11:17.49]哎，你好，你好
[11:20.77]何先生
[11:21.53]舒哥，咱们落座了，你，你得给我们介绍介绍何先生的历史
[11:25.66]查理时
[11:26.77]是何建，他从年轻的时候就很喜欢老东西，那么他收了一些旧的东西，后来收也喜欢茶的这些文物，嗯，后来就也泡上了茶，然后，然后前些年他觉得要找自己找一个空间，每天呆着不往外上班，所以他就发现了这个地方
[12:01.66]嗯，就做了一个这样空间
[12:03.86]嗯，这一弄也有七年还是九年
[12:07.74]说话人 5: 这今年整十年了
[12:09.10]整十年了
[12:10.54]我在你这那个打扰了十年，我今天就要好好的啊，谢谢你好好的道谢
[12:17.63]一下
[12:17.87]而且，但是，所以像舒哥，我就说你说他有钱没钱，我觉得他是最富的人
[12:23.67]嗯，就金瓶梅上讲潘驴、邓小娴吗
[12:28.23]这是你想讲什么呢
[12:29.91]那
[12:30.11]4 个就别讲了，咱们讲这个闲
[12:33.03]没错，闲什么人能有闲呢
[12:35.79]而且我发现你看你上次领我在这里逛，当时我们就跟一个台湾朋友讲，说你说这个到台北，包括到永康街，嗯，我们都会有一种觉得这个幽静的感觉，虽然时不时有这个机车、摩托车
[12:51.89]的上下班时间
[12:53.25]对，但是对于我们境外的人来说，嗯，都已经觉得这像个世外桃源了
[12:58.89]嗯，对，台北
[13:00.29]嗯，所以不是说现在开放什么自由行吗
[13:03.61]嗯，每天有人员的这个什么限额吗
[13:06.49]那天我们聊天有一个北京的朋友就说，其实我觉得在这个台北政府就不应该增加这个名额，因为他会有这种感觉，他觉得正是
[13:18.56]比如说像香港的尖沙嘴，嗯，对吧
[13:21.32]你过多的这个人来了以后像我们享受台北的什么，就比如说在永康街转得很幽静，很闲散
[13:29.44]嗯，那其实恰恰是人口不算太密集
[13:32.82]嗯，你想你设想一下，如果到家涌来大批游客，这个说茶馆办得很好，家这些来一屋子参观团确实人多本身
[13:42.58]嗯，又把你这个趣味给破坏了
[13:45.38]是，其实大陆来的游客到野塘的多么少，对
[13:51.34]说话人 5: 不对
[13:52.74]说话人 5: 都
[13:52.98]越来越多了，越来越多
[13:54.38]对，真的，他们怎么找上来的
[13:57.22]说话人 5: 还是一样，通过平面媒体，现在网络还是很发达的，还是找到了
[14:03.30]说话人 5: 对，他们找到，然后这里面还有一个小小的故事，是那时候上海有一位朋友来我这里，他就很开心，就是说他觉得到这边这趟旅游到这边总算有一个沉浸下来，因为第一趟来他总是敢想要看，想要感受很多东西，然后到我这边他总算静下来了
[14:30.00]说话人 5: 嗯，他就感叹的说，在上海现在他们这些年轻人，因为他的经济力不是很强的，所以说他觉得现在的包括茶叶也好，包括器物也好，在国内普遍有个现象，就是对于所谓茶的品味，他们是想往之而得不到，心想网可是不容易得到，因为要付出的代价太高
[14:59.05]说话人 5: 那我就跟他讲一个我自己的经验，我说这个只是在茶里面的一种品味的方式，那我觉得就是说刚刚文涛兄弟讲的就是说最好的茶是最合适的茶
[15:12.23]说话人 5: 嗯，然后如果你一个月的伙食你就买了几两茶喝，那其他的开销都节制住了，那个也不是对的事情
[15:24.97]说话人 5: 所以我说如果说你到乡下去一个老太太，他亲手在家住家附近摘了茶，然后用一个炒锅菜的锅子，嗯，还带着油气的，他们就把茶叶轻轻的就把它炒熟了，然后你到的时候满头大汗，他说小伙子来喝碗茶用一个也不怎么的，也不是明，也不是清热，就是
[15:49.39]在初晚，对，在农家，初晚，对，嗯
[15:53.31]说话人 5: 如果说你能够把那碗茶可能带着一点的植物本身的处理的不是很惊道的那种
[16:02.71]草腥味那样子
[16:04.50]说话人 5: 或者是有一点点玻子残留的油气，你把那些气都略过了，那些滋味都略过了，那个杂气都略过了，你喝到的是自自然然的这样子的一个茶滋味，我说那就是一个很好的品味
[16:20.63]说话人 5: 那如果说你懂得去欣赏那一份来自于老太太她真诚一个代客带人的一个味道的话，那个职位要比你去强，花很大的代价，去得很优惠的事，要来得更珍贵的
[16:38.86]那些
[16:39.22]反过来，我觉得何先生你也很厉害，你就这样子开一家店，守在这十年，也不见得说要做多大的买卖或怎么样，但是就安安稳稳在这边看谁来了喝个茶
[16:51.16]对，做不做生意这个，那另一回事你是怎么想的呢
[16:56.04]说话人 5: 其实是因为我说了，就是说做茶的这样的一个工作，那当然起初也不是这么就抱定的一个志向，可是坐着坐着越进到茶里面来，在茶的世界里头提不到越多的东西，体悟到这些老祖宗的养分，然后长时间下来，也就是大概主要的做在家里面做研究工作，做了 20 年以后，然后把工作室
[17:22.98]茶博士分别
[17:24.26]说话人 5: 把工作室在这边放到这个地方，主要是想把过去体悟的东西，当然我们主要养分来自于传统，来自于过去
[17:37.15]说话人 5: 那在 21 世纪它是不是这样子
[17:41.23]说话人 5: 一个老调的东西
[17:43.23]说话人 5: 嗯，调性的东西
[17:44.23]说话人 5: 嗯，那是不是还符合 21 世纪的人类的需求
[17:49.10]说话人 5: 或者是到了 21 世纪其实人更需要查
[17:53.22]说话人 5: 嗯，好，那我们在这里面体务的
[17:56.26]说话人 5: 当然你问我，我一定说 21 世纪才是查的世纪，不但是中国人司机还是查证司机
[18:03.07]说话人 5: 为什么呢
[18:05.87]说话人 5: 简单，我们举一个例子，从一个角度看过去，我们知道在中国的诗词里面很多旷视剧作的，他都是在饮酒之后
[18:17.88]树虎、李白出来
[18:18.84]说话人 5: 的
[18:19.20]说话人 5: 嗯，对，那都是代表性的人物了
[18:21.56]说话人 5: 好，那在过去我们知道文人，各位都是文人，都很清楚，就是说感情是丰富的，那在过去的封建，这是社会上面是一种压抑
[18:35.54]说话人 5: 所以说在过去的文人，他需要酒来舒缓，然后能够把他的内心的澎湃的情感戒有酒然后解放，戒出来
[18:45.67]说话人 5: 对，解放出来
[18:46.87]说话人 5: 好，那到了 21 世纪现在的文人来讲
[18:50.55]喝酒过酒
[18:51.75]说话人 5: 于对你太多的戒，对
[18:54.75]还要太多的麻醉物
[18:58.83]说话人 5: 宣泄的管家太多，这个时候其实需要的是什么
[19:03.63]说话人 5: 是需要一个让自己安定内链的一个养分
[19:08.35]凝神
[19:09.19]对
[19:09.67]说话人 5: 嗯，而茶就是让你就是可以静静的，然后去品出它的真味，在这个品，在整个泡茶品茶的过程中，你可以从悟出了自己生命的一些调理，或者是一些处事的一种方法下判断
[19:30.56]现在这社会是重口味
[19:33.08]对，所以神经盲目了
[19:35.67]他是茶，是微妙的品味，培养你的敏感性
[19:39.79]没错，这概念没听说过
[19:57.47]你没听说过吗
[19:58.59]对，公平贸易，我多劳
[20:00.35]我就知道不公平的贸易
[20:04.35]嗯，这个很容融，很舒服
[20:07.26]这个羊毛羊驼毛编织日记就说有头羊是安德尼亚女士的一天
[20:14.13]唉呦，我开始还以为他这个日记
[20:16.21]我开始还以为安多尼亚女士是一头羊呢
[20:19.21]它是拟人的，那半天不是来，他所谓永康结实包括了
[20:32.46]这个条街的
[20:33.34]概念
[20:33.62]包括这几条
[20:34.34]街，几个小巷子是吧
[20:35.70]对
[20:36.38]这个干的番茄，这个叫面具，绑在了
[20:39.98]脸上像一个面具
[20:42.94]他有去
[20:43.66]谈谈那个草基二手书店
[20:46.12]他们算是二手书店，可他是很卖设计师
[20:49.88]新的一个店
[20:50.72]有些猫你好，看着我的
[20:59.08]豆皮的提起的，为什么叫做 5 年
[21:07.81]长得像颜色像名字起账号
[21:13.73]但是看着他也不说话，而且每天晚上就有曲库镜头，好多人会到这边坐一坐
[21:20.16]家里的话，接着下来为您播出西安楼冠文明启示录
