[00:00.11]锵锵三人行今天真的是很 happy 啊
[00:03.59]嗯，这个徐静蕾老师给我们开光啊
[00:06.03]这，哈哈哈，刚从美国回来是吧
[00:09.59]这家伙这个很多收获，而且最近你可以给我们报告报告
[00:14.26]嗯，最近如火如茶的，如火如荼的这个美国大选哪
[00:18.62]你在美国见着什么声势
[00:21.30]没有
[00:21.74]什么感觉都没有，完全没感觉
[00:24.18]就是，当然电视里有时候会可能有一点就是竞选的内容，但是没有听有人议论这件事儿，或者怎么样都是我们会去问
[00:33.28]唉，你觉得谁比较有戏
[00:34.88]就是这个，那个奥巴马还是那个罗姆尼什么的
[00:38.68]文道，我最近有一个感官或者是观感
[00:42.24]嗯，我觉得其实中国人，嗯才是好奇心，包括政治好奇心
[00:47.12]嗯，最强的一个民族
[00:48.36]嗯，为什么呢
[00:49.32]因为最近我接触几个嘉宾，你包括从日本来的你像这个李小木那天也说我们这都如火如荼了
[00:56.21]嗯，每一个中国人见到他都会问呐
[00:58.41]嗯，说，唉，你们日本没动静吗
[01:00.97]嗯，我们这都砸了自个的车了
[01:02.69]哈哈哈，没动静吗
[01:04.62]他说没什么动静
[01:06.50]嗯，然后有几个中国记者就跑到日本找右翼，你告诉谁是在右翼，在哪
[01:11.38]哈哈哈，反正骑着车的半天找不着右翼
[01:14.78]你知道吗
[01:15.10]找右翼你包括美国大选
[01:17.38]你发现没有，中国人爱聊
[01:18.98]嗯，好像
[01:20.66]但是聊的是我们有票去投去
[01:22.62]是的，没错，虽然
[01:23.50]我们也不投票，但是我们这个就看热闹哈，好像比他们本国人还上进
[01:28.58]其实中国是本来就对政治特别关心，是因为我们的政治也特别关心我们
[01:35.44]但美国不一样，美国那个国家你看他过去好几年好多好几届总统大选的投票率不超过五成的，而且这投票率特别低，但是一般人不是
[01:46.62]太关心这五成
[01:47.46]我跟你说这个静蕾老师，我现在越来越发现你们这个性别的力量
[01:52.66]嗯，我跟你说，现在不管是电视台，嗯，还是选总统争取的没别人看电影，电影就是女人
[02:01.48]罗姆尼，嗯，这个奥巴马，嗯，你看现在就全一个是靠老婆，嗯，因为这个男人现在政见方面都颓了，你知道吗
[02:11.56]不知道他主张什么，或者说谁当总统区别不太大
[02:14.97]对，其实差
[02:15.57]对，就靠老婆去，你看真到了奥巴马辩论呐
[02:19.89]嗯，不行，口才都辩不过了，就靠老婆给他加分
[02:24.17]对，他老婆那个演讲确实是看，你也看了，我看了两个老婆的演讲，罗姆尼一个老婆的演讲，就是我的感觉就明显奥巴马的老婆讲的比较成功，就是那个罗米的老婆有一点那种，当然就跟他的那个也很像，就是他有一些就是优越感的那种，就是我跟你有，有就是其实他试着很亲民，他的所有的讲话的方式和他讲的内容也是很
[02:51.61]嗯，可是你跟那个奥巴马他老婆一比就明显的不一样
[02:55.49]当然我们像我们这种拍电影也会想就他穿的什么衣服，他的某一个首饰，其实我们是当一这个表演派出来
[03:02.61]看表演
[03:03.25]对，就是他，他是每个人设计的，给自己不同的那种感觉，包括穿的衣服，就是你看奥巴马的老婆穿的是那种靠色的，就是他的皮肤的颜色和他衣服的颜色是很靠的，其实那种清明和那种感觉会就是一体，很有那种一体的更温和的感觉
[03:21.42]他说的有道理，这是过去谁啊
[03:23.70]那个胡兰成不是有句话吗
[03:25.38]叫什么英雄美人，不是生来就要做英雄美人的，他有时候还想迎合世俗，只是偏偏迎合不上
[03:34.37]这就是说你这个大资本资产级代言人哪
[03:36.93]嗯，你就没办法，我也听他们讲，就说那老婆就罗姆尼这老婆就说我们那个年轻的时候也苦啊，我们那个穷的靠卖股票
[03:47.66]我也觉得，这时候我看我也是看他从很创业很艰苦，那个时候我怎么陪着他或者怎么样
[03:53.14]嗯，但是你不知道为什么就觉得就是那话里话外好像有一点优越感
[03:58.40]就是，当然可能是我多想了哈，但是奥巴马老婆没有那感觉，到
[04:04.28]老公你看就反过来，我还真觉得那个罗姆尼那天跟奥巴马辩论的
[04:10.12]嗯，奥巴马这个领带吃点亏，哈哈哈，他这个就是深蓝色黑西装那个镜头一打过来，我发现还是咱们中国人爱戴的红领带，感觉抢戏哎
[04:21.00]罗姆尼抢戏你看了，他们那边我
[04:23.64]看了，其实那天他真的是变得不太好，没有他平常的水平
[04:27.56]是说
[04:27.88]那次，因为那次罗姆尼的那个就一下上升了特别
[04:31.28]多
[04:32.28]上升了很多
[04:33.32]对
[04:33.76]为什么呢
[04:34.80]就是为
[04:35.16]辩论上他表现比较优秀，因为在美国辩论从来就是很重要的事儿，当然今天也有很多
[04:42.45]我最近在看美国那个哈普尔杂志，有个新的文章，就讲说美国的公共辩论已经完蛋了，他这么讲说全是作秀，全是表演
[04:50.97]但在美国或者在任何民主生活的国家里面，辩论从来都很重要，因为辩论或者公开演讲从来都是一门很重要的艺术
[05:01.54]这现在是从小讲到大的
[05:03.42]嗯，对不对
[05:03.94]我们以前不也聊过这个，就是说美国总统是什么人
[05:07.10]美国总统就是全美国最会演讲的人，他等于是从小选学生会，大学当什么什么组织的主席，出来选议员，一路选上去，这一路过十几关，然后斩万将，那么一路上去他就是最会聊的那个
[05:23.68]人，而且这个最会聊还有分门别类，就跟这个我们这前夫请嘉宾似的
[05:28.65]嗯，有些人擅长上百家讲坛，你知道吗
[05:31.29]有些人擅长一个人说话
[05:32.73]我看奥巴马有点这事
[05:33.93]嗯，就是他一个人这么演讲很有气势，但是我这次也发现他要跟人辩论，嗯，没准他心里还有些怯
[05:43.22]他要他实际上是看他自己演讲，他大部分时候都是看题词版的
[05:47.62]对，这个他被人也讽刺过一下，他有一次在白宫的一个新年宴会上还在自己就开玩笑嘲自己是那种，所以他可能就是比较会那种，因为他确实
[05:58.87]是老师，因为他过去在芝加哥大学当教授，他是个老师出身的人
[06:05.11]那可是我觉得这无所谓，反正就是整个民主国家的制度都是这样，从小到大就要灌输你，你要懂公共演讲
[06:14.27]嗯，然后那种演讲那种所谓的民粹的感觉，你是立马可见
[06:18.91]像他们那个党大会，就是你看的那个他太太出来演讲，就是民主党的全国党大会，嗯，然后另一边是共和党全国党大会，他是整场是热热闹闹，像作秀，又笑又拍手
[06:33.12]那时候就那个演讲的人就像个表演者，他在台上聚光灯打在他身上，他讲了，然后才下来
[06:38.92]哇，他那
[06:41.28]就是脱口秀的
[06:42.16]对，那个
[06:42.80]就是这种民主政治的精髓所在，就是要讲，而且你要讲到人家有感觉，没错
[06:48.66]而且你讲你还得现在得特别研究，所以说大家都得关心女性，就是他们现在说罗姆尼的这个团队，嗯，已经就说了 52% 的投票，因为女生其实还爱投票，嗯，那么 52% 的投票率是女的，嗯，那么，那么
[07:06.34]所以现在打这个广告已经开始，就说弄得都细过了，嗯，就开始弄那个小宝宝做奶粉广告的那种小娃娃做
[07:14.37]那个，因为看清楚以为是奶粉广告是吧
[07:16.45]现在就是被人家批评说，你们以为这样能整倒奥巴马吗
[07:20.25]你们这样会让妇女起反作用的
[07:22.49]整天因为他们拍那个广告就说一个妈妈对着摇篮里的孩子，嗯，说孩子你知道吗
[07:28.65]你将来每年都欠债1万美元
[07:30.85]哈哈哈，给谁造成的
[07:32.25]就是现在只有妈妈了，就拍这个广告，你就整天他们就说现在批评他，就是你不能利用儿童
[07:39.65]对，而且确实美国总统越长越帅了
[07:42.37]嗯，是
[07:43.01]不是这有什么
[07:44.37]关系
[07:45.01]那就是女性观众还是有关系，就看这人顺眼
[07:49.33]你比如我，我到底懂多少政治
[07:51.89]我不懂什么政治，那我毕竟就看这人谈吐或者他看的仪表怎么样
[07:56.53]连我奶奶那种就是克林顿来了一趟中国，我奶奶就说他喜欢克林顿
[08:01.87]那他其实怎么了
[08:03.07]他就是他那种样子，他那个范儿，他那种态度就是让女的觉得喜欢
[08:08.99]那你说至于谁，就像你刚才说的，政治上民主党、共和党到底差别有多大
[08:14.19]真做起事来其实就是看谁顺眼
[08:16.65]嗯，所以就越来越迷
[08:17.93]没错
[08:18.41]但这个东西
[08:19.05]其实是
[08:19.57]所以今天要不说进入这种偶像年代，嗯，我觉得有点返璞归谷
[08:25.85]嗯，你知道我们前一阶段，包括现在这个阶段，中国人都有点，部分中国人都有点狗眼看人低
[08:33.99]嗯，就一说，看你多少钱
[08:35.87]嗯，看你穿什么衣服，看你这个
[08:37.55]哈，其实你记得魏晋南北朝的时候，中国人对人物的这个审美，嗯，是很讲究的
[08:44.11]嗯，就是你有多少钱呐
[08:45.43]你没有用的
[08:46.07]嗯，上来大家一来二去这个谈吐不凡，是吧
[08:50.83]风采照人这个东西，唉，真不容易
[08:54.85]那个东西是可以念的出来的
[08:57.13]嗯，那个其实也是后天的，你有多少钱
[08:59.77]穿什么样衣服
[09:00.49]这当然是后天的也可以，那个也是念的
[09:03.71]所以以前的人为什么要你讲那个时代他们要喜欢讲封神
[09:08.30]嗯，这就封神嘛，就你这个范儿，用我们今天的讲法就范儿对，你坐在那，你说话，你的状态，你什么表情，什么样子，那不是一个讲你的容貌的问题，而是讲，嗯，你身上出来一股什么气
[09:22.93]对，你比如说像克林顿，他帅，但是你说他是不是大帅哥，其实他又不是
[09:28.41]嗯嗯，那他为什么能够吸引人
[09:30.49]他有很多细节，他做到的，那就是饭
[09:34.51]比如说举个例子，所有听他演讲的人都会强调他有一个独特的能力，就是台下几千个人，每个人都觉得刚才他在盯着我的眼睛说话
[09:44.71]没错，因为我们都见过很多政治人物出来，他对着大家说话，你觉得他好像谁都没在看，在课里那是能够让台下所有的人觉得他正在对我说话
[09:54.97]嗯，他不是对我们说话，他就在对我一个人
[09:58.53]说话，我方能跟他有一拼
[10:00.45]就周恩来了，这个周恩来是能做到，就是说见这几十个人呢
[10:05.85]嗯，完了之后告别的时候一一握手
[10:08.49]嗯，徐静蕾你好
[10:09.49]嗯，梁文档你好，把名字全都记得来，你说这个你会觉得他对你的这个重视，这个家伙，所以中国也是有起色的
[10:19.47]锵锵三言行广告之后见，我给你看一段，就说这个美国总统这个大选为了争取这个女性观众，女性喜欢娱乐，对吧
[10:29.84]嗯，现在这个最时髦的娱乐就是韩国
[10:32.44]那鸟叔你刚从美国回来，你没看到说
[10:35.28]很有
[10:35.44]江南火遍全世界，火到火回了美国去了
[10:40.12]就是就是这个，他是韩国人，韩国的
[10:42.68]现在是奥罗姆尼也跳那个他那个马舞
[10:47.86]对，然后在网上有人这个搞这个
[10:50.22]谁啊
[10:50.58]奥巴马
[10:51.18]嗯，找了一人，还真像奥巴马，还像那个他老婆
[10:55.46]嗯，跳一段，咱们可以也跟着娱乐一下
[11:02.73]Obama gundam style， gun style。
[11:35.72]你说像美国这搞政治荣誉吗
[11:38.27]特别容易
[11:39.15]太难了
[11:39.99]人生提到当总统
[11:41.59]但是也挺好玩，他们好像设计好多特别好玩的视频，就是我看他那个有，他们把那个，比如说奥巴马所有的演讲抽出一些字来，然后比如说最近有一个歌最有名，比如叫什么扣咪maybe，就把这个歌的所有的歌词从他那个演讲里一个词一个词的找出来，然后做成一个MV
[12:00.37]就在 Facebook 上经常能看到这种东西做好多，好玩
[12:03.68]还有原来是那个谁，那个希拉里也做过一个，是不是就是有点自嘲的那种感觉的
[12:10.36]对，就比如平常谁挤得了他什么，他就在那里面就是做一个，就是比如说说他严肃，他就是戴一墨镜，然后那个就是那种，我看过那个片，对，就是挺好玩，他们太好玩的
[12:21.56]对，他们做好多，但是好多是自己做的，就是拿自己开玩笑的那种，但是跟流行文化都结合到一起，这样可能也是争取那种
[12:29.96]唉，可是这个东西有时候你就会觉得，嗯，难怪很多今天有些严肃点的评论家学者就觉得现在的民主已经完蛋了，这西方民主政治已经以前是搞民粹，民粹就是鼓动人民激情，要仇恨外敌什么的，现在不是，现在基本上就是全程的娱乐巨星，对，这个民主品质很低
[12:48.95]大家都忘记了他的政策是怎么回事，他过去说过什么话，今天有没有矛盾
[12:54.03]大家看到的是他现在出来跳这个舞，嗯，所以他们也很会耍对不对
[12:58.67]所以总要抓几个重点
[13:00.67]在欧洲或者美国这些地方，大家普遍对动物宠物有感情，嗯，所以他们必须除了是美国中国必须要信教之外，还必须养宠物，现在，唉，对不对
[13:12.35]所以白宫总是养
[13:14.47]一堆
[13:15.71]狗员，还做过一个视频，是有人说他吃狗肉是不是
[13:19.07]然后他就做了一个视频，就是讽刺，就是好像挤得自己的那种感觉
[13:23.72]的
[13:23.88]唉，你觉得美国人好玩吗
[13:26.36]你在美国整天 party 的
[13:27.96]他们可能不同年龄玩的范儿有点不一样
[13:30.80]比如高中生就经常会看你，你在纽约会经常看到高中生租那个很大的加长林肯
[13:36.88]对，就是，然后在那个也不能喝酒，就一人杯一个饮料，把窗户都打开，冲着外面叫
[13:42.87]就是，这是他们很典型一种高中生的那种，要毕业了
[13:46.47]对对对，那种文化大人可能就不同的地方也许有不同玩的
[13:52.23]都不一样
[13:53.23]嗯，全世界的这种大都市的娱乐文化它还差不多，反而到了农村，到了乡下点的地方，我觉得那个时候分别就很大
[14:01.12]嗯，比如说美国有一些西部的，我们去过一些小镇上，他们的玩还是那么的像电影里面的老美国就男男女女镇少男女去电影院看戏，看完戏出来会到那种喝奶席的地方，那个奶席还是那种高的红色的那种巴凳闪闪发亮那种红凳，然后就很单纯很纯情，然后很多人喜欢去人家家里面烤肉他们玩
[14:28.66]嗯，就乡镇那些，主要就是到家里面院子里面barbecue
[14:32.38]对，然后有人会自己玩乐器的话，说不定还真的会拿乐器出来玩
[14:37.42]但是欧洲更厉害，欧洲你到人家家里头玩，他们就会出来弹琴，拉小提琴，唱歌，对，自己唱歌自己跳舞是这种玩法
[14:46.52]唉，他们不玩卡拉 OK 时候
[14:49.00]很少美国人还
[14:50.04]城市，都是到要到什么韩国城，什么才能有亚洲
[14:53.72]人爱玩
[14:54.44]嗯，美国人也玩，但是不多
[14:57.88]这你卡拉 k 绝对没有像我们中国、日本、亚洲这些地方这么厉害
[15:03.04]我
[15:03.28]现在觉得咱们这个中国，嗯，至少是城市里的人，嗯，我是觉得显得这个信息娱乐，嗯是相当的发达
[15:12.52]你明白我什么意思
[15:13.44]明，就比方说非常非短流长的娱乐或者八卦的娱乐是主要的娱乐
[15:19.24]比如说你这个中国人这个微博，或者说中国人的这个，你在网上，你看你整天娱是娱乐什么呢
[15:25.42]都是娱乐，飞短流长说这个说那个，包括外国就是出事了，这都是一个信息娱乐
[15:32.53]但是你看你知道美国，你觉得他们玩的好像很
[15:36.18]美国，我觉得还有一个挺明显，就是运动对他们来说，嗯，像吃饭一样，就是我们其实运动还是说我要去运动，但是对他们来说就是我跑步和什么好像是我每天当中必须的做的事情
[15:48.78]对对对
[15:49.70]我觉得他们好像玩的有点自闭，你知道吗
[15:52.02]就是是在自己一个固有的生活里面，你包括同样他们就说社交网站在中对中国跟对美国完全不一样
[16:01.41]你说那个Facebook，嗯，我后来我在美国朋友我也看了几个哈，我发现他们那个 Facebook 是干什么的
[16:08.45]不像咱们这个是传播消息的
[16:10.36]嗯，他那个好像真的就像是一个人呐，个人的一种橱窗
[16:16.88]嗯，就是，唉，我把我的照片修饰的都特别美
[16:20.36]嗯，我就摆在上面，就跟他的一个脸一样
[16:23.92]对，它跟那个微博有一个不同的功能，就是它可以，就是我因为我没玩过开心网店，它是可以勾，就是比如说我们一起拍一个照片，我就可以把你的脸勾出来，这样的话就是也显示在你的首页里，就它会有一些这种不一样的
[16:38.86]地方，它更多元化它的玩法
[16:43.29]但是我还是想讲到这样讲玩这个东西
[16:45.89]比如说就拿最近黄金周，嗯，我们把华山差点给踩爆了那个事儿，很多人说中国人太不会玩了，老几或怎么也有人说是我们制度的安排，嗯，可是我常常觉得要有点耐心
[17:01.22]嗯，有时候我会很感慨，比如说你去了别的一些第一世界的国家，看到他们放假旅游，去郊外，去爬山
[17:11.55]比如说在欧洲，我去瑞士的时候也很感慨，看到那些七八十岁的老头老太太在平地上都已经拄着拐杖走路，还在爬山
[17:20.47]嗯嗯，然后就全民爬山，你觉得他们玩的好文明，而且路上好干净，好健康，那看到我们呢
[17:28.30]我们的郊外就是乱七八糟，又闹又什么
[17:32.58]可是你再回想，这不能叫做什么文明高下，而是中国人好像憋了很久，终于可以玩了，终于可以是大家都玩，那么在这个状态下，大家都出来玩，要去旅游了，有放假的时候了，那股憋着那种劲要爆出来，我们现在还在这个阶段，就叫
[17:58.07]井喷嘛，这叫井喷嘛
[17:59.83]嗯，就是美国还有一个很明显的就是特爱排队，什么事都就是排很长队，嗯，什么夜店哪，什么什么餐厅啊，什么那种，嗯，就大家就是这种排队，就好像排队也是他们其中一个，比如我去夜店玩的一个组成部分
[18:15.61]对，不是说我一定要进去才没错
[18:17.73]因为排队的时候他们也在玩
[18:20.61]对，排队的时候他们也当成娱乐，都会聊天，排队是个社交场合
[18:24.73]呦，你说的这个我们也学会了
[18:26.98]嗯，我们排队也娱乐
[18:28.61]嗯，你知道前两天就说那个华山嘛
[18:31.33]嗯，华山不是出事了嘛
[18:32.69]嗯，然后在那个索道哪排队，你能想象吗
[18:35.57]等着坐那个缆车呀，排了 4 个小时
[18:39.04]嗯，这些人们排了 4 个小时，排到最后有些老人已经倒了
[18:43.00]嗯，然后剩下的中国人民，你知道他们在干什么
[18:46.08]嗯，互相打气，就同声高唱最炫民族风
[18:49.84]哈哈哈，唱，这也是我娱乐，就坚持到最后了
[18:55.40]你知道吗
[18:56.56]锵锵 3 言行广告之后见，我发现就是中国有一批人哪，他们这一生当中，嗯，你像现在有些是我的朋友，我说我挺羡慕你们，嗯，比如说在美国能够住十年，嗯，或者哪怕五年、三年，就是有这么一段人生经历
[19:14.61]你比如说他们这一代人哪，我觉得挺有意思，好像这个命就是东闯西走，嗯，比如说在国内是上山下乡，嗯，是吧
[19:23.53]然后七八十年代一般都是这个漂洋过海到美国生活一些年
[19:29.21]唉，我觉得这挺有意思
[19:31.81]不过他们，你看我跟他们要这么说，他们就跟我说说你受不了的，嗯，为什么呢
[19:36.85]嗯，他说这个，你你你，你很寂寞，说你受不了这个寂寞
[19:42.68]反正我不知道台湾人或香港人就是中国人在那边其实真正打交道你很少，有很多就是真的是进入内别就是美国家庭的那种，因为我看到的还是大部分都是跟就是中国来的人，大家有一个家庭聚会什么的，偶尔中间会有几个美国人或者是也许法国人什么的这种
[20:02.54]台湾香港也差不多
[20:03.78]嗯，其实你去大城市已经好点了
[20:05.94]嗯，就是像纽约那种地方
[20:07.50]嗯，但是你一直要，你真的要说落地生根了
[20:11.14]嗯，你在那上学了
[20:12.54]嗯，或者你家中有小孩了，嗯，你就才有机会叫做真正生活，融入美国主流
[20:18.94]嗯，为什么
[20:19.54]因为一般华人去了我们可能会上班，有美国同事，但是大家都是成人交往，你懂我意思吗
[20:28.46]嗯，不太一样，等到你有小孩，你小孩是有美国同学，嗯，他那个就跟你是完全是两个世界，但是
[20:36.14]即便是ABC，因为认识一些就是在美国长大的那个，他们也
[20:40.50]喜欢自己玩
[20:41.22]其实他最终还是就是台湾，就是亚洲人和菲律宾朋友
[20:46.62]什么
[20:46.90]对对对，就是这种
[20:47.98]还真正说，反正我碰到就是你白人朋友里有特好的或者什么
[20:52.81]还真的，反正我看到不多
[20:54.93]还真是就是，哪怕是你从小就在那出生长大的
[20:59.13]嗯，这个中国孩子
[21:00.65]嗯，最后发现好像也不是跟白人混到一起
[21:03.37]对，这个就是我觉得美国跟英国不一样的地方，我们在英国那个学院，你们注意到英国是比美国更混合的，很奇怪，一般觉得美国更开放，但美国更常给人的感觉是什么人去，你有一个差纳烫，你有个小印度，你有个什么
[21:20.21]大家分开英国当然也是，但英国更多人是真的是从小混到大
[21:25.39]你注意到没有，英国很多华人他会有个印度朋友
[21:29.99]嗯，他会有个英国朋友
[21:31.99]是，他会有个南美洲的什么朋友
[21:34.31]那个情况比美国普遍
[21:35.79]所以有人说像这些国说美国人的种族偏见的
[21:40.11]嗯，是骨子里的，是非常深的，是你表面上看不出来，实际他心里有
[21:45.86]接着下来
[21:46.38]为您播出西安罗冠文明启示录
