[00:12.48]枪枪三人行，这个我不懂经济，但是现在不懂经济很吃亏，当然要是自以为懂了，有时候更吃亏
[00:21.64]对，所以我们这个节目每过一段时间，我就得请这个经济学者你们这个老师来给我讲讲课
[00:29.52]夜谈是常来了，今天这个还要给大家介绍一位咱们这个曹建海老师，社科院的工业经济研究所的曹老师
[00:39.59]本来一开头我还想跟你八卦一下，你怎么知道郎先平挣了 1000 万的问题
[00:45.75]嗯，就是怎么说，就说因为他去年在很多次的这个演讲里面，就是他一个重要的观点，就是房地产这个价，房价不能落，一落就完，几乎在应该是在很多场合
[00:57.76]嗯，因为现在房地产成为热点，也是他演讲的热点，听众也需要这样的内容，所以说，所以如果要一场一场去列举，那实际上那是相当于出他的丑，所以他也可能也许不敢，就是说我其实是诬陷他什么，如果真要去的话，我就去给他统计，是吧
[01:15.15]他统计里面你只要提到这个观点，那就可以说靠这个来挣钱的，哈哈哈
[01:20.09]上来就放一放
[01:21.33]但是咱不这么八卦啊，咱们说这个什么事儿
[01:24.53]你刚才讲的问题其实我们大家都很关心，就说这个房地产，但是今天咱们拐个弯也从一个你的强项开始，从哪
[01:33.32]嗯，说叶檀最近又到东莞考察去了是吗
[01:36.92]对，考察哪个行业没有
[01:38.64]哈哈哈，没有考察服务业
[01:40.72]但是我是发现你又盛世敲丧钟了，不能说丧钟警钟
[01:44.48]对，叶谈最近说中国这个制造业到了最危险的时候
[01:50.15]确实很危险，因为我最近从南到北跑，我跑到我先是到绥芬河，就是中俄的一个非常重要的口岸，然后发觉那个当地的官员跟企业家告诉我就下跌得很厉害
[02:03.15]嗯，大概下跌了有一半左右这样的一个规模，那么然后跑到东莞，不是服务业应该还是蛮兴盛的
[02:11.66]他去看他制造业，大部分制造企业不好，但是有一些已经开始转了
[02:17.68]最重要的是这个到了我上次碰到义乌一个协会的副会长，他跟我说义乌当时最好的商铺大概 10 平米左右，最高的时候卖多少
[02:31.55]卖 1000 多万，千万出头
[02:34.03]这么一个 10 平米商铺现在卖多少
[02:36.87]现在大概是 400 万
[02:38.19]左右，这个就回落了60%
[02:41.43]对，这也是房地产，但是商业房地产，就是
[02:45.26]就是说明义乌当地的它的制造，它的这个销售这一块已经出了
[02:50.82]很大的
[02:51.38]我看有人写文章说现在这个就说这个制造业啊都面临的就是说不接单是等死，接单就是找死，就是这种境地
[03:00.29]接单他也找不到人
[03:01.84]嗯，所以最后可能是违约，违约最后要赔偿，赔都可能赔不起
[03:06.60]现在这个这次有就是讲的就是这是又一次的就是国际产业转移
[03:11.99]那这次转移的一个基本的特点就是那么去年这个是应该说上本世纪初的时候有一次转移，那是就是向中国转移，主要是向中国，从欧美向中国转移，因为中国的世界工厂的条件是最完备的，那么这次的转移可能就是逃离诸国
[03:28.89]大陆了
[03:29.37]唉，你说这我们正好还有一个图可以给大家看一看这个大方向
[03:34.01]你看这个箭头，美国的这个企业，这个这制造业离开中国回流美国，现在奥巴马使劲在本土拉拢美国企业回来，是吧
[03:43.57]另外你看去向，什么土耳其，甚至是什么越南、柬埔寨什么这些地方，反正你像我这外行，我就觉得是不是咱们工劳动力工资高了，他们便宜
[03:56.33]这个制造业它是需要一个非常稳定的外部环境，就是比如说土地地价，比如说这个原材料劳动力各方面应该是非常稳定，然后商品价格是比较稳定的，这个对制造业来讲就是非常有利于他们的一个发展
[04:11.13]那但是由于我们常最近以来，就是我们，特别是 0008 年以来，是吧
[04:16.57]那么特别在这之前也有，就是房价不断的上涨，地价上涨，房租变动引起这个通货膨胀，所以工资不断的变动
[04:25.33]嗯，所以尤其是工资的变动，对我们现在沿海这些代工厂冲击是最大
[04:29.69]的
[04:30.21]你的身临其境，你你，你感觉怎么样
[04:33.49]我去了，一片凋零吗
[04:35.77]对，我们以前只有珠三角从广深这一条线
[04:41.14]上次金苑是跟我说了一个事儿，他说你看中国制造业好不好
[04:45.30]就看广深高速公路，如果这个高速公路你堵车堵一个半小时以上，说明中国的经济一定好，制造业一定好
[04:55.55]如果那条路非常畅通或者是堵车在半个小时以下，说明中国经济就开始走下坡路了
[05:02.95]嗯，制造业就开始走下坡路了，这个特别准
[05:06.50]因为我们看这个，我们看比如说大秦铁路，如果煤炭价格下降了，像大秦铁路的盈利一定下降，因为它主要运煤的
[05:15.10]如果是像上海到杭州的高速公路没车，那就完蛋了
[05:21.64]如果是广州到深圳高速公路没车，也就完蛋
[05:24.52]我跟你说，我最那个印象最深的大概是四五年前，我有一次去绍兴，晚上两点钟，我发觉晚上两点钟从这个绍兴到他们县城的高速公路大堵车，全部都是货车一片，人家以为是土匪
[05:42.96]对啊，人家以为土匪进程的都举着火把，这其实是一片，全都是货车在那拉货，你可见当时经济有多繁荣
[05:51.72]这个经济是物流，它很多，这个车辆路上就主要在那个制造业集中地
[05:57.20]嗯，那车路上应该大量的是这个工厂物流的这些车辆，那你像东莞，它是世界工厂的一个样板了
[06:04.41]嗯，那很应该说很多大世界公司都在这集中生产，所以东莞的服务业也是最繁荣的
[06:10.61]所以这
[06:11.13]慢慢的将来要是制造业走了，是不是没人让他们服务
[06:14.73]那他就他服务给谁呀
[06:16.05]所以说制造业走了，服务业自然也要
[06:18.33]离去了，是吧
[06:20.75]全球的制造业有一句话我就
[06:23.43]唉呦呦呦，我的话你说
[06:24.59]叫做东莞堵车，全球断流，讲的就是电子行业，只要东莞一堵了，那个东西货出不来了，全球就完蛋
[06:33.34]那要是制造业纷纷离开中国了，会怎么样的
[06:37.10]咱们这经济
[06:38.58]那这个整个中国制造业的这个增长肯定是，这是一个大滑坡，那么制造业大概占我们这个 GDP 的大概 1/ 4 左右，那么那么制造业如果是滑坡的话，那么给它配套的，你像这个电力、煤炭这个运输，应该一包括一系列的这个商贸服务也都会受到很大的冲击
[06:59.21]某种程度上我相信金融业肯定也要受到
[07:02.05]冲击
[07:02.73]我看您是不是写的这个文章里好像还提到一种现象，现在很多企业就叫清库存呐
[07:09.05]对，就是他又不得不生产，生产的东西放在仓库里，又把以前放在仓库里的东西给清掉
[07:15.69]对，就是生产了，不卖也卖不掉，所以又不能不生产，是这个处境
[07:20.81]是的
[07:21.68]现在就看好企业跟坏企业，最典型的你就看库存
[07:25.19]我们拿一个例子来说，你像李宁这家公司，大家都知道不是最近很差吗
[07:30.35]一下子这个股票就大跌，然后它就滑下来，为什么呢
[07:34.19]因为他发觉他的这个仓库里堆满了，就像真是人堆满了货，全都是他的库存
[07:41.74]如果他这个他可以造假账，他说我的库存是这个作为放到账上去，作为他的财富计入进去，对不对
[07:50.38]但是一旦清了之后，他就发觉一下子利润就下来了
[07:54.74]其实李宁是这样，其他行业也是，其他公司也是这样
[07:58.70]你比如说李宁运动服装是这样，那么其他的运动服装，我们想想看安踏或者是七匹狼，或者是这种服装，你说看到底会怎么样
[08:08.31]我们看 2000 多家上市公司，它的库存就有上万亿元，中报显示就是
[08:16.02]货物的
[08:16.70]价值，就是它都是货压在仓库里
[08:21.45]李宁的，我们看到这是一些消费品的这种变化，是吧
[08:25.69]它可能有，其实更多的上市公司里面应该是 70% 的应该都属于就是这个物资型的，就生产资料型的这种，如果是工业企业的话，这些库存就是栈量非常大，这就说明就比如说钢材什么，还有这个有色金属材料这些，它就是它的下游的这个制造业，是吧
[08:46.91]它制造业的需求就出现了，你
[08:48.51]看到滑坡，你刚才就讲到你所反对的这个郎咸平，哈，我我我，我在有一个场合见过郎郎教授讲话，这风采挺有意思
[08:56.47]一般开头讲的时候第一排坐的还是当地政府领导，讲到一半领导一个借步他溜了，因为他一直在骂，说他就他呀，讲的一点我算也听明白一点
[09:07.44]嗯，他那意思就中国经济的前景那就一片黑暗，各方面都不行，产能过剩，制造业不行，那个也不行
[09:14.36]但是最后往往这个观众就问他就说那到底应该怎么办呢
[09:19.44]他好像还独树一枝，就说实在没办法的话，房地产
[09:24.55]对他
[09:25.11]一直，但是房地产你反对他
[09:27.07]的对，他觉得就是说什么都不行了
[09:29.83]最后房地产是中国最后一个支柱，这个支柱他说是不能倒的，一旦倒了就变成火山了，那火山岩浆喷发，他知道这个后果就一切尽都毁掉了吗
[09:40.62]嗯，这是他讲的，就是说他这个观点，实际上就是说他就是房地产作为能成为一个支柱产业，这个观点就是说实际上是很荒谬的
[09:50.12]因为按照我们这个投入产出的这个分析，投入产这个房地产业，它这个整个行业带动性是非常低的，大家就只能占到我们的 6% 左右，这样的就是成为支柱产业的，这是这实际上是不可能的
[10:04.23]你像我们说的这个东莞什么很多这个过去义乌这种繁荣都不是房地产带动的
[10:10.11]中国经济的这个高速增长也是 2001 年之后就是我们加入世贸组织了，我们这个对外出口世界工厂，这慢慢的形成的，所以后来就有了房地产的拉动
[10:20.50]但是后来房地产拉动之后，制造业纷纷的，就是因为制造业国际市场有的时候就是制裁，我们被反倾销，加上这个地价不断的上涨，制造业他觉得就不盈利了，就流到房地产领域了
[10:33.18]所以说房地产这个吸的越来越多，所以它给吸引过来了，这制造业最后就由于不务正业就凋零了，但是郎教授就说了，正是制造业流入导致了房地产过热
[10:44.79]他但是他忽略了这个地产商炒楼是吧
[10:48.47]还有地方政府这种作用才是关键的
[10:51.62]他不肯说地产商和炒楼的，对
[10:53.70]吧
[10:53.86]你的意思是正是高房价导致了制造业凋零
[10:58.06]对，你是
[10:58.90]反过来，对，我反过来，所以他那个观点我显然是不承认的
[11:02.14]他
[11:02.38]不同意
[11:03.02]给你强听了高兴吗
[11:04.06]哈哈哈，咱们先提一下广告啊，天天三言行广告之后见叶谈，你同意他吗
[11:10.70]我都不太同意他们，他跟郎先民两个，因为这个房地产它价格上升这么快，如果它是短期就是长期的一个上升，你比如说每年百分之几的速度，一个 20 年或者 30 年的上升，像美国二战以后，或者是日本 80 年代、 85 年之前那么长期上升的话，是因为它实体经济好了
[11:35.23]你比如说咱们这个，你也了解珠三角，对不对
[11:37.95]我们看东莞，我们看那个厂房，等到他企业多了，他的厂房租金就高了，这说明这个当地的实体经济越好，房地产是价格是会往上走的
[11:50.67]那么我们再来说底特律，如果是汽车工业很好，底车率房价一定上升
[11:56.56]如果是汽车行业一片凋零，当地的工人都没地方去，汽车企业也破产了，那个地方的房子白送给你都不要
[12:04.00]那地方就有一美元一套房，对，就在底特律，对，因为美国的房子还要交税，是吧
[12:09.36]交房产税，对
[12:10.48]他有房产税，然后后面还背了债务，比如说他背了 15 万美元的债务，然后呢
[12:16.06]债务给你，然后就问你收一美元，说我这个房子给你，你要不要
[12:21.14]大多数人还是不会要，因为觉得底特律房子还是起不来汽车，只要汽车行业起不来，那个地方就起不来，然后工人流失，技术人员流失很多这个一些黑社会或者什么就进去了，那个地方就更加糟糕，不依据
[12:35.76]完全都可以居住了，住在就失去了它应有的那种价值
[12:39.36]但是有一点就是如果说在短期内，三五年内房价就急速上升，你比如说每年 20% 速度上升，我们 2009 年对不对
[12:50.00]很典型的一年上升百分之二十几，你 208 年年底买套房， 09 年年底你发掘翻了一倍
[12:57.33]那不好吗
[12:57.89]到现在翻一倍差不多 09 年就可能有的
[13:00.85]有地方
[13:01.29]唉，如果是这样的话，这个问题大了你就知道击鼓传花应该差不多了
[13:07.18]因为像这么大规模的上涨，我们来看，像美国大规模的上涨大，五六年的时间，一直到 2008 年崩溃， 2003 年他们 2001 年开始大规模发放货币，然后到 2003 年还在发放，到 2005 年才停，他一直到 2008 年崩溃掉，彻底的崩掉，嗯，对不对
[13:28.75]日本是这个 89 年， 90 年开始崩，对不对
[13:33.33]它的上涨的期限从 80 年代初，上涨期限大概我们给它算算，也就是五六年的时间，一般主要
[13:39.45]是广场协议之后，如 85 年到 90 年
[13:42.25]的几年
[13:42.65]如果是这个像日本这样涨，我们现在我们中国现在也是这么涨，我们现在中国的人均资产总额超过美国来
[13:53.53]这是吸纳多大那个课题
[13:55.13]对对对，当然我看也有个英国的教授就说他这个夸张了，夸大了
[13:59.53]说是 247 万，对不对
[14:01.81] 2247 万怎么来的
[14:03.79]那文涛你有两套房子，你尽管没有现钱，你天天吃咸菜窝头
[14:08.55]没关系，你只要有两套房子，我给你一算资产，用现价给你一算
[14:13.63]哇，你千万富翁，这
[14:15.39]就是泡沫
[14:16.15]就这么算的，泡沫晶
[14:17.55]的这个加价都成为可能
[14:19.11]百万富翁是，但是如果加价去套现的话，那可能就完了，就崩盘了
[14:23.71]哎，他也许连那一半可能都
[14:25.47]不到
[14:25.67]所以这个房地产这个短期上升肯定不是制造业引起的，肯定是货币引起的，就是货币量太大，硬票子
[14:35.39]对，就硬票子
[14:36.75]豪了，房地产价格就会大幅上升，但是房地产如果是长期上升，这是经济引起的，这说明是好事
[14:45.11]但是这个我就想起你跟这个任志强在这事上也针锋相对，这我们也比较关心，就是说明年3月
[14:52.38]为什么都在说明年3月
[14:54.30]说一个说明年3月，这个是任志强说肯定会大涨，对，是吧
[15:00.98]房地产价格
[15:01.90]对，你认为
[15:02.58]会，他说会崩，你
[15:04.22]说会崩吗
[15:04.70]没说崩，我没有现在，因为很早我原来预测可能今年会崩，但是今年可能还要涨，今年是涨的趋势，但是它是温涨，它涨就涨的话，可能就应该是六七月份涨的是最猛的，8
[15:17.68]月份叫温涨，就跟着温总理涨，就是
[15:20.68]温和的上涨，温和的上涨
[15:22.56]不是那个温，是温水祖青化
[15:25.40]哈哈，这个那就有点过了，是吧
[15:28.08]那所以说到明年3月就说按照传统的这种做法，就是如果我没有新政策出来，如果对存量方如果不加1，存量号不能就是抛出来的话，那可能开发手里的库存就应该是就大幅减少
[15:41.62]嗯，这个时候就是可能，可能就是如果专门针对开发商的新房市场可能会出现供不应求的局面，它有可能会上涨
[15:49.73]但是我们要看到我们的政房地产市场百分之应该说 90% 以上是政策，是 90% 取决于，就是说应该是取决于我们的国家领导人他的看法
[16:03.23]我见到你跟这个郎先平的争论就是基本观点，好像就是说你这个可以高房价，高房价之后政府收回这个土地的这个钱以后说是什么
[16:14.33]只要拿出 1/ 3，嗯，盖保障房
[16:16.85]对对对
[16:17.21]就这
[16:17.85]还有一篇博客文章里写的，他说这个房价就不能调控，是吧
[16:22.85]怎么办
[16:23.49]他说就让商品屋，他用他上可能香港的这个说法，让商品屋随便涨，这样的话政府可以多卖地
[16:31.00]嗯，那卖地的这个钱只要拿出 1/ 3 建这个保障房的话，那么他认为就是一切问题都解决了，那这是个极大的道理
[16:39.56]但这个他认为他是借鉴新加坡博士，他不知道新加坡那个 80% 是保障房，那个商品房那实际上就只有 10% 左右，这个是这 10% 的商品房，我觉得随便涨没关系，我们现在的中国情况，现在是城市里面应该是 80% 以上是商品房，甚至 90% 是商品房
[16:59.76]你让这样的商品屋随便涨的话，那加价都变了千万富翁，亿万富翁了，这人你能实现吗
[17:06.16]是吧
[17:06.40]如果我这个亿万富翁，我觉得我都要实现它货币，是吧
[17:09.36]我要把它变成货币往外抛的话，它立刻就崩盘了
[17:12.60]但是不现实的，根本不现实的
[17:15.78]这个任志强肯定又要来这个骂这个
[17:18.46]曹先生为什么写微博
[17:20.42]对，肯定现在他写
[17:22.06]微博，他怎么说
[17:23.38]他是老王卖瓜，他是业内人士是吧
[17:26.30]他肯定说自己的东西要涨价，他肯定不能往下跌的
[17:29.66]不，你
[17:29.94]你刚才说保障房，他说这个北京咱们来算一算，这个商品住宅的用地比较少，最主要的还是一些政策性的用地，包括是这个单位福利房的用地，经济适用房的用地比较多
[17:44.20]那这一块所以我们拿北京真的很特殊，我们拿北京来看，中央政府，北京政府那么多官员，那么多企业家、富人，然后长得漂亮的全集中在这个城市，几乎
[17:56.63]吼的都在全国各地吗
[18:00.79]他们愿意到这儿来淘金
[18:02.59]对对对
[18:03.19]淘金机会
[18:03.95]太大，跟上世纪 20 年代的上海是一样的
[18:07.63]跑到这儿来淘金之后，我们发觉很多东西它是不按照市场来说的，因为很多你，如果是你，你想我们拿那个来说，你比如审计署或者这些部门，他工资很低， 3000 块，刚进去 4000 块， 5000 块工资很低，唉
[18:23.58]你进去在很好的地方有一套房子，或者你进什么某一个部委，你发觉你五年之内以每平方米两三千的代价给你两套房子集资建房，你要不要
[18:37.51]嗯，他这个中央政府，中央机关就是叫单位自建经济适用法，这个政策 98 年以来就没改
[18:44.95]对，而 03 年之后任其他地方都取消了，只有中央机关还保留了这个好处，这样在他这个地方可能就是 4000 块，现在可能 4500 块钱就是可以买这个保障房，那当然也是部长优先挑了是吧
[18:59.70]也是一买 300 平 200 多平的这个房子，而它周边因为它位置都在二环之内的，周边的价格基本上是十倍
[19:06.80]对，我天买在这个房子的过几年之后是可以上市的
[19:10.92]所以说对他来讲，你说他肯定希望房价周边房价贵一些
[19:15.26]如果
[19:15.62]是，所以他越有拥有这个保障房，他越漠不关心高房价，他越希望房价涨
[19:21.94]这
[19:22.14]真是高福，在一些人群当中已经实现了高福利了
[19:25.54]对对对，锵锵三人行广告之后见
[19:29.14]曹老师，我还注意到你是工业经济研究所的，说你对最近多起的这个垮桥塌楼事故有经济学的分析
[19:39.26]我在 88 年的人民大学，我 88 - 91 年，我是读的是这个基本建设经济专业，方向是房地产投资
[19:47.21]嗯，所以后来，所以我对这个基本建设投资这块还是应该是比较熟的，特别对建筑业
[19:53.09]这块
[19:53.41]那你觉得塌桥的原因是什么
[19:55.93]塌
[19:56.17]桥的原因应该就是我们现在这个建筑业体制出了问题
[20:00.40]我们的建筑公司，我们的建筑现在都是承工程承包制，我们建筑业公司现在基本上都是只保留骨干员工，就是像工人没有养工人的，所以这样我们的工程承包基本上就是一个总包，总包之后分包可能再转包，嘿嘿，最后就是转到什么农民工，这个叫劳务承包这个环节，所以这个层层转包之后就基本上没钱了，你比如说是个 10 亿的工厂，最后到农民工这地方可能只给你一个亿了
[20:32.01]那这个制造业实际是个拉皮条的行业是
[20:34.97]吧
[20:35.61]没有制造业还是有中间拉皮条的，王婆不止一个，他这个中间三四个环节，有三四个王婆给你拉皮条
[20:44.82]你这个建筑公司你只保留骨干的话，那实际上一个建筑公司就太容易搞了
[20:50.06]我现在不需要工人规模是吧
[20:52.02]不需要有长期合同的工人，那我就三个人可以搞个建筑公司是吧
[20:56.22]那甚至我剩下两个都可以是兼职的，我一个人搞个建筑公司，这样的话可以说全国就可以，那些搞多少架都是有可能的
[21:04.42]如果有个大条件的话，我觉得就像这个蝗虫一样，各个建筑公司就扑过去了，那最后谁拿到这个总包，那肯定还是看谁的关系最硬，谁可以拿到这个总包，拿到之后他又见不了，他什么都不懂，没错，他只能就再转包出去，是吧
[21:21.56]这个报最后这种建筑业体制改革，这是一个到现在为止还是搞承包制的，而且对建筑公司我们缺乏一个很好的一个就是行业性的准入，所以说实际上就两三个人就可以搞个公司
[21:34.70]这个
[21:35.22]中铁最近这个发生的一件事情就是打群架，就是我拿到项目，然后呢
[21:41.30]现在我自己去做，他说我以前一直是我给你拉的皮条，我给你拿到项目，你怎么不给我钱呢
[21:47.78]然后就打起来了，这个事儿最近比较有名，然后像那个我上次听一个人跟我说他是这个发包骚，就是业内资深人士，他跟我说所有的环节都有人收到税，那你钱给我，然后我有资质我去承包，我有关系我去承包，然后到最后四五重之后的话，接着向来为您播出西安楼冠文明喜事录
[22:16.88]所以这制造业也该他了
[22:18.40]哈哈哈，制造业只能挣最后那点钱，民工这么一块挣
