[00:11.93]锵锵三人行，咱们说话算数，这个上级就是曾经预告过，要把这个蜘蛛精给大家
[00:19.01]示范一下，这是出狱的
[00:20.45]镜头，广美出狱
[00:22.81]蜘蛛精
[00:24.31]广美饰演的蜘蛛精在这个饱受评论的新西游记里面的出场，先是出狱，然后就是跟猪八戒调戏，对吧
[00:35.27]我们来看看这，我也呦，美，真美，妈自己
[00:40.18]起了一身鸡皮疙瘩
[00:41.26]天哪，唉呦，广美，这个，这是蜘蛛精吗
[00:46.22]怎么还
[00:46.42]切回
[00:46.94]那个
[00:48.14]没想到广美进了水里更让人兴奋，来，再看下一张，来，嘿嘿
[00:53.84]哈哈哈，这是蜘蛛清和八戒，你们这是在干什么呢
[00:59.88]谁骚扰谁
[01:00.88]这
[01:01.04]是我们在休息的时候，旁边的工作人员拍下来的那个生活照，它不是剧照来的，第一张是剧照，第二张不是
[01:11.35]对，所以也有些，我看到网上有些人对这个有意见，就说猪八戒是很可爱的，你们为了弄得像，难道真的就把它弄成一头猪吗
[01:22.77]今天早上我那微博里面还有一个网友给我发了一个，就是经常有在那个回复短信的一个网友，就是说请你帮我转告一下张继忠先生，我们基本上对于这个，我们的同年对于西游记的这个幻梦幻已经被他给摧毁
[01:37.93]哈哈哈，我跟你说你像他八戒这个败相，这是完全现实主义的，是吧
[01:42.70]这这这就得像，我还发现一个真的，哎，演技平常不涉及到这个生命安全，唉，你知道最近出了一个，那叫演技，这种化妆方法跟八戒有点像
[01:54.09]嗯，在墨西哥和美国边境有那个墨西哥的那个偷渡，嗯，你知道吗
[01:59.60]嗯，偷渡怎么能避免美国茶
[02:02.92]你说他能想到一什么招
[02:05.48]他把自己化成椅子，就是面包车上的座椅，你可以看看这个照片，就没有这哥们，他把自己画成座椅，然后被美国这个边境的警察给发现，但是之前有成功偷渡过就是，你知道吗
[02:26.88]他利用了人视觉上的那种习惯性的，就你不会注意这是个椅子吗
[02:31.04]就那么看过去了，他自己
[02:32.79]哈哈哈，这也太低估这个海边了
[02:35.87]吧
[02:36.43]你说的就像八戒，你
[02:38.27]就
[02:38.75]但是我刚才还问广美，我说这个为什么他从年以来总是饰演类似的这种感觉的角色，妖精，莫愁
[02:47.63]什么
[02:48.07]妖精
[02:48.63]为什么
[02:49.27]邪女恶女这一类的，但后来我发现原来莫愁
[02:52.83]是邪女恶女，她是痴情女啊
[02:56.29]你看人这劫色吃得透
[02:58.57]这，这难怪是演员，但是后来我们发现原来西游记这个书有问题，里面的女性角色都是妖精
[03:05.81]不是妖就是精，除了一个
[03:07.77]那个观世音，观世界又轮不到你做对
[03:11.65]那个沙僧、猪八戒也轮不到我
[03:15.03]有一次这个作家刘震云就坐他这地方说了一句话，我发现这作家有时候说一句话让你觉得非常深刻，可是你细想什么意思也没有，也想不出什么意思
[03:24.83]说什么了
[03:25.31]他说了个什么呢
[03:26.51]他很阴险的说，你看西游记，通篇西游记那个妖精都是从如来佛那派来的人说唐僧取经就是要去如来佛那吗
[03:41.06]嗯，可是为什么这个敌人都是从如来佛那来的人
[03:45.66]唉呦，我一听真深刻，可是我琢磨到今天也没琢磨，因为这是什么意思
[03:50.62]那是他说的，你说因为其实那些妖精不都是如来佛那的人
[03:57.38]嗯，而是走漏掉的一些妖精跟其实不深的是他派来
[04:01.38]但这个讲法，我讲意思就是说所有的取经路途上遇到的困难险阻都是一种自我的历念的过程
[04:11.48]对，不要把它看成是外在的东西
[04:13.52]合理的训练
[04:14.80]合理的训练是锻炼，不合理的训练是什么磨练呐
[04:20.07]对，那我觉得这个就是在你那个过程里面，它让你更加越加的强大，所以才要派这么多人来来勾引你
[04:28.03]唉呦，你看，所以我这还会，我这我一想就想起中国的政治史
[04:32.71]哈哈哈，咱不聊这个，我说你说广美的这个演这个，实际上就是他这条道路
[04:41.37]现在这个年代看起来是从业人员或者想去从业的人员，你绝对后继有人越来越多，现在感觉没有什么妹妹不想当明星，对吗
[04:54.84]最近有新闻可以给你们分享一下
[04:58.68]嗯，就是艺考
[05:00.24]嗯，艺考，北京电影学院表演系，中西的什么表演系，还有各地的艺校模特学校门口是个什么风光，我们可以看看照片
[05:12.95]这是山东某模，这不是北京电视山东某模特学校的考场，因为他要求三点式来应考，我说这评委可以找我去
[05:24.25]我以为是北京电影学院，现在都得这么考
[05:27.13]不是，北京电影学院，也有一些传闻，说什么自然美什么的
[05:30.69]来来来，下边我们再看，有北电
[05:33.49]唉，这就是
[05:35.12]嗯，来赴考的，你这个靓仔少女，你再看看
[05:39.00]嗯，唉，这就是这个盛况嘛，你再看下一张
[05:43.40]唉，你看这表演，咱们再看下一张，这家有意思了，就说好像有个这个电影的什么制作人嘛
[05:50.75]是杨紫是吧
[05:51.99]杨紫他发了一个，就是说有人发到他微博里的一个私信，杨子哥，直白点说，我陪你睡，能花钱让我进北殿或者中戏吗
[06:04.01]唉，杨紫说他当时回了一个信，好像是说这个，对不起，哥这两天身体不太好，哈哈哈，他的意思是说应该凭努力什么的
[06:15.00]黄梅，你看到这些情况你有什么联想
[06:18.52]我觉得挺好的
[06:20.08]我真的觉得挺好的，因为我这样子讲就是说其实你不要拿现在这帮小帅哥小女孩跟以前我们的出道的这种模式来做相比较
[06:30.84]以前我觉得以前所谓的巨星也好，艺人也好，明星也好，其实都是要透过很长时间的沉淀
[06:38.31]嗯，努力磨练，不合理的训练跟各种的锻炼
[06:41.87]但是我现在其实这几年你就可以看到就是平地一声雷，嗯，就有很多忽然之间的，你都不晓得他从哪里冒出头，忽然哪部电影就卖了几亿了，没错，然后就有一个所谓的巨星就出现
[06:54.95]了
[06:56.03]一炮而红
[06:56.91]嗯，所以呢，我觉得就是说以前，可能在几年前我们也在讨论类似的话题，我们就觉得非常不解，以前所谓的巨星需要经过那么长的时间慢慢培养出来，为什么
[07:08.01]凭什么现在就有这么多人能够就是一炮而红
[07:12.11]但是我现在，尤其是从去年开始，我完全的接受了，就是要有翻天覆地的变化了，为什么
[07:18.71]在未来的几年间肯定还要有新人辈出，而且就是那种莫名其妙一炮而红，但是你不能否定，不能说他一炮而红，所以他是不够好的，那就是因为他够好，你可以说他运气好、本领好，才能够底子够硬，各方面的那种综合因素，然后让他就红起来了
[07:39.61]可是
[07:39.93]我现在真的是觉得在中国男女真的不一样，女的给我造成的错觉好像格外需要机会
[07:50.49]是吗
[07:51.81]我为什么会有这种错觉
[07:53.57]我不是小乔妇女，中华妇女也是半边天
[07:56.61]但是你，比如你，像我们这个行当，我老觉着男主持人得付出更多，哈哈，不，不是，就是你得靠点自己的这个水准，对吧
[08:06.93]但是相比之下一相当一部分的女主持人，我觉得主要是个机会，就让不让你上嘛
[08:15.48]让不让你上对不对
[08:17.64]所以这也就造成了有时候我们碰到一些人，他们的心态也会觉得有点问题，因为他们总会觉得自己要的就是个机会
[08:26.89]嗯，而忽略的是能力的培养跟锻炼，因为他觉得能力再怎么样，其实大家差不多，或者他其实能力很好，但他只是不够，那个机会怎么来，也许就是比如说发那种短信或者是怎么样，这就变成一个很奇怪的状态
[08:43.80]我看对
[08:44.32]我发现这个就要我说八卦新闻确实是非常的这个讨厌，你知道吗
[08:49.65]因为太多的这个八卦新闻以后，它会影响我这个观影的感觉
[08:55.64]整个现在在中国因为太多的八卦新闻的干扰，看电影成了一个乱七八糟的事
[09:01.12]你想这电影谁掏的钱
[09:03.22]他是要捧谁呢
[09:05.18]是捧这个女的还是捧这个女的
[09:08.42]然后呢
[09:09.10]你往这儿一看呐
[09:10.18]那这就跟狗仔队那个脏心眼似的了，你开始琢磨着，唉呦，他的戏份多一点，他的戏份少一点，唉，这俩在一块和怎么能他压他一头
[09:20.65]他，你知道吗
[09:21.49]整个把你的观影体验搞搞搞成一个这个开始
[09:27.55]想，嗯，这里头谁跟谁睡了吗
[09:29.71]没睡没睡，想睡，唉呦
[09:31.79]哈哈哈，我，你知道中国这个都能荒唐到一个什么样的情况，我在杂志上看来的就是，当然，都不透露姓名，说有这么一个戏，中国这个剧组就像个江湖，你知道吗
[09:44.95]江湖就看谁腕儿大，对吗
[09:47.43]导演，你要是个无名无派的，比如说这戏里有俩男一号，是俩俩男的大腕，对吧
[09:54.10]基本上这导演都是在他们指导下拍戏，哈哈哈，这导演，哈哈，都是爷啊，导演哪敢得罪啊
[10:00.34]您，您说怎么样
[10:01.74]主导演主要是协调这俩人之间腕怎么办
[10:05.46]然后说这女一号，这女的是个小姑娘，这是个小姑娘，她老受其中一个腕儿的欺负，就有一个男一号老是看他不顺眼，老彩乎他
[10:19.36]所以说这女一号为了在剧组里站住脚，他就不惜跟另一个腕，就告诉他苟且了
[10:28.01]嗯，对吧
[10:28.77]这样的话有人有那个味，照着他这边就不敢对他太过分，你说这是个什么情况
[10:35.97]那于是所以你看戏的时候就满脑子都在想这些事
[10:39.53]对我说，我看哪个戏，我都在琢磨这戏俩腕是谁的
[10:44.23]咱们先记一下广告，锵锵三人行广告之后见，这方面广美比较有体会
[10:55.74]不是，我说你对你们圈里的情况是不是比较了解
[10:59.54]其实我知道的事情跟你一样多
[11:01.86]对，我知道事情说说其实
[11:04.42]好，我说的事情你看了什么报纸
[11:07.22]看了什么杂志
[11:07.94]我也就看了那么多东西
[11:09.46]对，就是所谓的这种，所谓的潜规则，这种什么恐吓令，这个什么投靠令这种东西我不晓为什么我从来没收过
[11:16.82]唉，我，我到底是应该觉得我自己很失败还是你大概还是很失败
[11:21.16]我真的很
[11:21.72]失败耶
[11:22.68]不是，你给人的感觉他们可能觉得你太强悍了，潜不动你是吧
[11:26.32]于是就派你去蜘蛛精一下
[11:28.08]那很
[11:28.40]简单哪，就说明你的靠山也很牛啊，虽然你还不知道靠谁
[11:33.34]对呀，哈哈哈
[11:34.74]从头到尾一起靠过我
[11:35.82]自己
[11:36.86]那你不要这样讲，那就是说我真的觉得每一个人一辈子真的就缺那么一个机会
[11:42.02]是，那我也必须讲，我今天能坐在这个位置上，我也是被给了一个机会，虽然我不知道这个机会是谁给我的
[11:48.52]我老实讲跟现在的演艺的这个发展，嗯，有关系
[11:53.76]比方说李小龙，那不是谁能替得了就替得了的
[11:58.28]你发现你看在李小龙的那个年代也有一个特质，就是靠着非超强的个人能力，这个电影甚至投资都不大，对吧
[12:06.86]就靠着李小龙，甚至他到最后自己兼了武术指导，自己兼了什么
[12:11.58]就是这么一个人的特异功能，那么这种东西是人家真是自己打出来的，对不对
[12:18.28]可是到了现在的这个情况，你发现没有
[12:21.68]都已经充分碎的分了工了，于是乎一个演员你比如说你可以完全不会打了，嗯，对吧
[12:28.94]无数个镜头剪接
[12:30.66]你指我，你，对
[12:31.54]吧
[12:32.50]这是不
[12:33.22]李宇春也是吗
[12:34.18]你可以不会打，你吊着你飞两下就行了
[12:37.90]那么在这种情况下，你说个人能力到底是不是还在一个戏份里占有那么大的作用
[12:46.10]至少在中国的很多电影里，我老实讲，我看不出这个演员真有多大的个人能力，或者说需要他有多大的
[12:53.10]所以你
[12:53.38]的意思就是说由于现在我们不需要看那么多的个人能力，所以大家就更加觉得这是个机会问题
[13:00.06]我觉得除了
[13:00.66]个人能力之外，我觉得还有一个东西叫个人魅力
[13:03.58]嗯，其实它是很重要的
[13:05.10]那你可以讲吕宇春是没有武打能力，因为他就不是一个武打明星，所以他也不会因为武打明星这个名称而一世英名
[13:13.97]嗯嗯，但李小龙不一样，是不是
[13:16.73]所以你，我觉得就是说因为现在所有的艺人都已经太娱乐化、综艺化，而且被要求全能化
[13:24.01]嗯，以前的功夫巨星你不可能要求他那个李小龙能够坐上枪三人行跟你一起聊天
[13:29.85]不会的
[13:30.25]嗯，是不是
[13:31.18]上眼他就动拳头了
[13:32.70]李小龙上过香港电视
[13:34.06]对，李小龙是上过 talk show，但是你觉得李小龙他不一样，他就是李小龙
[13:39.90]他，他连上那种谈话节目，就是那个很有名的那个片段，我们就看到那个访问叫 life water my friend，就他整人说话，人家觉得他就是李小龙，他到哪他都那个样，他不会适应你，是你来适应他，他不会说到了某个商场开幕检理检采时候，哈哈哈，他不会这样，就同样是龙，有好多种龙没小龙不做这些事
[14:03.94]没错
[14:04.26]以前的巨星只要做一件事情，现在的所谓的巨星普遍的被就是众议化了
[14:10.79]对，你就是你，就什么都得要做，不是每个人都像你一样可以永远的安坐在这里，不用去水里泡，演什么蜘蛛精就能够过日子
[14:19.27]对，所以相比之下广美还是实力派对不对
[14:22.59]能够演到蜘蛛精还在水里泡一泡很多女演员我看比你舒服多了，一炮而红了对吧
[14:30.16]对
[14:30.72]锵锵三言那叫实力
[14:32.36]实力行不能说的秘密
[14:34.52]强强 3 言行广告之后见
[14:43.51]我现在的道德观，其实你都知道我的道德观没边的宽，对吧
[14:47.71]我都已经充分能够理解这个社会了
[14:50.31]我现在有时候甚至都能这么想，我觉得你看咱文道一直主张咱不能歧视新工作者，对吧
[14:59.00]平等的人
[14:59.84]嗯，那么要是说咱们好像什么李银河博士，又说人都有主宰自己身体的自由，使用自己身体的自，只要是成年人他自愿，他就是真的说我，我能够成为，比如说麦当暖，或者我成为什么巨星，我代价就是在我年轻的时候陪这个导演睡过几次
[15:23.40]我，我不同意
[15:24.68]是，虽然我认为，虽然你知道我从来都觉得性工做没什么问题，但这个情况不一样
[15:30.20]我觉得包括现在中国让我常常觉得很恶心，比如看到那么多，尤其这种艺术院校，不晓得为什么这种传闻特别多，要陪老师睡要怎么样，然后要这个那个的，我觉得这都是很恶心的事情，为什么它牵涉到它比性功作者的状况还糟，为什么呢
[15:48.92]它牵涉到一个权利的问题，比如说我这个学，额，我这个学位我本来是可以给其他人，我为什么给你
[15:56.86]因为你跟我睡觉或者说同样的机会，这本来要讲公平的，这是一个太关涉到制度、公平规则的问题，结果被这些男人的这种不可节制的授予把它给扭曲掉
[16:11.43]那我这是个 abuse of power，这是权力的滥用跟误用
[16:15.43]好，那么完全不一样
[16:16.99]我
[16:17.11]在我给你提一个问题问到，比如说，那么要说我一个老板，嗯，对吧
[16:23.14]比如说我一年就赚 100 个亿，嗯，我这么大企业的这个规模，我有个小情，嗯，我就要捧他
[16:31.46]然后那对我来说你这个电影就是亏了，我投资 1000 万或者一个亿，对我来说亏得起，无所谓
[16:39.18]那我也没要你的钱，也没要你们社会的钱，我自己拿钱就拍这么一电影，我就捧我这女人行不行
[16:47.86]可以
[16:48.30]这道德吗
[16:48.94]这是你的一个玩具吗
[16:50.69]在香港电影的黄金年代，很多这种电影，很多这种人
[16:54.65]那这个就是一个，你当成是一个玩具，但是这个玩具它不应该是个常规现象
[17:00.48]什么意思
[17:00.87]就电影就要成为一个有前途的工业，如果所有人都是用这种玩具的心态来做，他就做不久
[17:08.83]香港电影为什么会衰落
[17:11.23]为什么
[17:11.59]不像好莱坞
[17:13.03]并不是说好莱坞就完全没有潜规则，嗯，而是那是个工业
[17:17.87]工业是什么概念
[17:19.31]工业就是我们做事情是有规则、有方法，每一步都能算得清清楚楚，这个行业才持久才壮大，当所有的老板投资电影他都不是想赚钱，他都不是想认真的加入这个行业，而是为了捧自己小命的时候，这个圈就完蛋了
[17:36.65]而且我们
[17:37.17]其实地方已经同样的事情讨论好多好多次
[17:40.61]嗯，我不知道为什么那么差说这个
[17:42.01]对真的很爱说
[17:42.97]因为他还变本加厉，我们讨论是没有用嘛，对不对
[17:45.89]我是觉得就是说如果一个女孩子他的道德底线也跟你一样是无边无际的，这么宽广的情况之下他还当演员干什么呢
[17:56.35]他其实可以拿这个无边无际的道德界限去做更好的事情了
[18:01.87]但是问题是演员能够出名，中国人最想的事情就是出名跟发财嘛
[18:07.75]出名，现在我们到了一个程度是你怎么出名都可以，你在微博上，你在什么节目里面骂人说脏话，过去大家就是说这种出名是恶名，但现在没关系，名就是名，好饿不重要
[18:19.80]因为你看我真的发现就是还是开头说的现在的世界这个被分离了，过去一个是很多的个人能力，就像咱们说李小龙是集聚在一个人身上，对吧
[18:31.50]现在这个社会就是说一个偶像真的就可以是一张脸，对吗
[18:36.82]我过去曾经不相信，可是这些年来我开始相信了，就是说的确毫没有演艺能力的可以打造成明星，只要有足够的钱，甚至你知道吗
[18:48.29]现在有时候你在路边广告牌，我有时候能看到一个好家伙，比如说一个什么说著名歌星环球演唱会，你就看吧，全世界这个开演唱会
[19:00.11]可是这个歌星我从来没见过，从来没听说过哎，但是宣传做得铺天盖地，感觉它就是一个天皇巨星这样的宣传规模
[19:12.27]我觉得这是
[19:13.19]这其实很容易的，就像讲钱就行了
[19:15.59]对啊，别说很多，我们有时候搞不清楚为什么一个中国唱中文歌曲的歌星忽然在全球开巡回演唱会都爆满，他就去唐人街嘛，他就去外国去了，常常有的，然后又或者说是我们有一些演艺界的人说动不动又去维也纳金色大厅怎么样
[19:32.05]说的好像远征维也纳，你仔细去那些地方看看，我也那很穷的现在
[19:36.51]噢对，他那个金色大厅很容易出卖的我
[19:39.67]然后呢
[19:40.31]去了那边还都满的，因为我们大使馆、领事馆都帮忙的，然后华商领袖什么我反正弄
[19:46.11]起来，我反正是听一个制片就说环球演唱会容易，美国唐人街唱一场，回北京唱一场，这就叫环球
[19:54.35]这就环球了吗
[19:55.31]不用，但是出了国了就是环球演唱会
[19:57.63]对
[19:57.71]啊，那样的广告的时候我都会以为我自己孤陋寡闻，说我怎么都没，是
[20:01.88]吧
[20:02.20]我没
[20:02.64]听说过，然后我就得去跟我的经纪公司求证，唉，这些就是什么怎么回事
[20:08.08]没错，所以你就说，唉，真的好比就说我女儿我有钱，我真的胜能够用这个金子把它垒成一个星
[20:18.64]你信不信
[20:19.24]你能垒一次垒两次
[20:20.80]你不能，你不可能把它打造成一个什么，它可以什么在演艺圈里面混十几二十年的巨星
[20:28.90]我觉得，但是问题是这些人他是不相信他们认为是可以的，他们认为巨星真的是可以这么来的
[20:36.86]没错，我们能够一时之间像你讲的捧一个超级巨星，用这种方法捧出来，但他走不走得下去，这其实就牵涉到一个实力问题或什么个人的性格问题，但问题是做这些事的人当时他想的想这个对他来讲太遥远了，他想的是我明天能不能红，你跟我讲一个十年后还站不站得住，这是两码事
[20:59.12]当然
[20:59.48]演艺圈不就是希望就需要有这么一些源源不断的，你说稍纵即逝也好，这个细水流长也好，不就是需要这样子的人组成这眼泪
[21:09.63]没错，所以接着他就可以说所有人都可以用同样的方法
[21:13.91]没关系，我不需要一个永远的巨星，我需要的是个半年的巨星就够了，半年后我还有不听后浪铺前浪
[21:22.36]那么所以为什么
[21:23.28]这也就是很多人说今天没有明星的理由对不对
[21:26.60]因为不一样了，那个感觉不一样
[21:29.20]就像现在这好些明星我看着都像水货
[21:31.88]你知道就是水货，这是什么意思吗
[21:34.43]嗯，就感觉像是个水分太高了
[21:36.71]对对对，就是觉得分
[21:38.87]那从学校开始就是嘛，比如说，但我还是想讲这个学校说不能够意，叫什么艺就不能够艺考，就是说人去整容这些是
[21:52.29]不对，天然美
[21:54.29]对，自然美
[21:54.81]但这个我还是有点保留的，我觉得没有人是天然的，我们都不是天然，我们都戴着眼镜
[22:01.30]你眼睛都变了，化了妆
[22:03.10]对，化了妆你也变了
[22:04.46]没有什么叫天然
[22:06.06]你的意思北电可以进行整容大赛是吧
[22:09.34]这
[22:09.42]这为什么不可以呢
[22:10.74]接着下来为您播出西安楼冠文明系世录得了脚本穿高跟鞋穿久了你脚也会变形到，而且整容真的不是问题的答案
