[00:00.03]枪枪三人行，这个昨天王蒙老师哈刚刚可惜说西哈努克亲王这辈子没参加成枪三人行节目
[00:08.15]哈哈哈，他跟西哈努克亲王聊天的经验让他觉得他是个好嘉宾
[00:13.31]是吧
[00:13.79]是他很很轻松，就是说
[00:15.88]对
[00:16.20]对对，他那今天咱们就该期待另一位了
[00:19.64]所以说王老师就说我们这个锵锵三人行节目是我觉得近几年来也表现出一定的风骨
[00:26.60]对，怎么叫有风骨呢
[00:27.80]嗯，你看这个莫言得了诺贝尔奖是，从他得奖的那天是，到现在我们愣是一声没吭
[00:35.96]哈哈，愣是莫言哪，但是我是为了等人哪，就等您扎老师来
[00:43.41]别别别，这太合适了，你们俩就得说说莫我为什么说太合适，咱们这个有照有图为证
[00:51.01]对，这太合适了，我给大家看看这个王老师给我们贡献出两张图片，慢到当今无大师这是请看绝硕王南皮，王蒙老师是南皮人，南皮人就是精神绝硕
[01:08.98]跳出官场鱼入海，鼻嫂千钧如卷席
[01:15.05]你看这是莫言打油诗赠汪萌老师
[01:19.53]唉呦，这可卖钱了，现在谁有莫言签名的
[01:23.41]他的小说就卖好几万，在网上
[01:26.05]不卖
[01:26.81]这个我能
[01:27.36]真不会，你看这俩，唉，这像是这王蒙老师跟莫言预言哈，你能得诺贝尔奖，哈哈哈，下面说的就是这个设计，对吧
[01:38.88]当时确实说这个来着
[01:41.20]呦，这几天咱们该开口说了，我们这马后炮
[01:45.76]张老师，你是从国际社会上来的
[01:48.41]咱们这个中国人有一个情节就是老觉得可能从，就是自从加分战争以后，就觉得这个国家落后了
[01:57.93]不，没有得到世界承认，这个需要承认的这种情节特别大，咱们就说必须得
[02:04.23]比如说奥运会，咱们就跟有一个承认的，这一个刀就画钩，一个得把钩全
[02:10.63]画了，金牌第一了，金牌第一了
[02:12.91]奥运会这口气出来了
[02:15.59]我还世博办了，现在是诺奖得了，我觉得这事完了，咱们对大家都松一口气，从此诺贝尔情结咱们就不必我
[02:23.55]再看你，我看你一说法说的很绝啊，就说这个中国崛起了，对，标志是什么
[02:31.65]我们终于跨越了三座大山，你看奥运会、世博会、诺贝尔文学奖，这个三国这么并列
[02:41.13]咱们从山坡上可以下来走平地了
[02:43.65]咱们您
[02:44.05]二位老师记得吗
[02:45.33]我在这说过不止一次
[02:47.17]嗯，我说咱们有一些中国的，有一些读者吧，认为中国的作家有两项原罪，第一项罪就是说没有哪一个人，就是现在我是现在的陆续，而且大家公忍的没有这么一个人
[03:03.61]嗯，第二个就是谁也没得诺贝尔文学奖，直到这个莫言德奖的消息传出来，网上还在那嘲笑说做梦吧
[03:13.25]哈哈哈，中国人你想当多边文学奖你就做梦吧是吧
[03:17.88] 10 年之内不可能， 20 年内也未必可能，有一个得了奖的还最后把中国差点被气个半死
[03:25.04]哈哈哈，对，之前有一个高行键但是不被认为是中国人是吗
[03:30.72]他
[03:30.88]入了法国籍，然后这回好像就变成普天同庆了
[03:34.20]我感觉
[03:36.08]皆大欢喜也爱
[03:37.48]就是中国这边是不是
[03:38.80]也不一定皆大欢喜
[03:40.12]王老师，这你说你是管作家的没
[03:42.89]没我
[03:43.09]我上哪管
[03:45.01]不都说你要
[03:46.05]管我还
[03:46.53]差不多
[03:46.97]不都说文人相倾嘛
[03:49.13]这里头有一个得了诺贝尔奖中国作家们现在什么心情
[03:53.73]对
[03:54.38]我是觉得是那肯定有一滴，但是现在我所听到的，嗯，大部分人就莫言应该说是认同度最大的一个作家
[04:06.57]为什么我说他认同度最大
[04:09.01]你看咱们就是说从中国这个主流社会，以至于从领导方面来说，莫言是前年不选了中国作协的副主席
[04:23.07]嗯，是前年还是大前年又获得了矛盾文学奖，这个路都已经铺上了
[04:32.05]是不是今年我们去伦敦参加舒适，跟莫言一个飞机，但是我们不是一个代表团的
[04:39.45]小扎老以为我是中国作家代表团的
[04:42.05]我不是我单奔，您是我，我是单奔
[04:45.16]是外国单独要求
[04:48.00]是景的
[04:49.00]不是
[04:49.32]我不是哦，就是那次著名的
[04:52.96]法兰克福也是这样，那时候莫言也去了
[04:56.48]对，而且莫言在那聊的特热闹
[04:58.88]嗯，但是我的是尾巴上去的，我去了，莫言已经走了
[05:03.16]就是他们集体退席那次
[05:04.84]对，是那次吗
[05:05.88]然后之后我还听有一个段子，就说莫言后来还讲了一段这个
[05:10.51]嗯，贝多芬和戈德对一起遇到一个皇帝的仪仗势，贝多芬就昂然地走过去，这个谁呢
[05:20.12]歌德就退脱帽在鞠躬，行礼如饴
[05:24.68]那么这个莫言就是说我年轻的时候佩服贝罗芬，后来我现在随着我这个阅历渐深，我认为这个这个谁呢
[05:34.79]歌德是更值得我尊敬的
[05:38.03]对
[05:38.19]这为什么值得尊敬
[05:39.51]他说就是歌德的这种就是能够向国王仪仗这个毕恭毕敬，能够尊重世俗
[05:46.83]你说这个是
[05:48.35]其实
[05:48.95]这个故事也许需要更大的难度和勇气，这个
[05:52.35]故事也很好玩
[05:53.71]为什么我最早给我讲这个故事的不是莫言
[05:58.24]是 1993 年的时候，是台湾的那个诗人雅璇，他讲的也很有意思，有点像莫言
[06:10.58]他说我年轻的时候听了这故事就特别佩服贝多芬，他说后来我慢慢的明白了，他的角度又不完全一样
[06:18.74]我个人同意雅璇的这个意见
[06:21.22]嗯，他说给这个歌德和贝多芬两个人进行道德或者人格的评价，这未必是受众，或者是我们的任务，或者是我们的所长，因为他们俩人能比不能比
[06:40.96]两人什么各有各的情况，是不是出身不一样，同年不一样，领域不一样，这个生活方式也不一样，对，我们应该评价的是什么呢
[06:52.72]贝多芬，你的音乐成就大不大
[06:55.56]嗯，歌德，你的文学成就大不大
[06:59.07]成就大
[06:59.87]行了
[07:00.67]嗯，我同意
[07:01.99]对，因为道德的这个尺子并不是为了量别人
[07:06.67]对，而是为了约束自己
[07:08.63]对，是，如果我们用道德来约束自己，这是最正确的
[07:12.95]对，如果我们用道德的尺度给这一点告诉他少一岁，对，是不是你那个
[07:18.79]这没错，我很同意
[07:20.87]但是这里面可能涉及到一个就是至少中国的传统里边
[07:25.03]对，这种就是文人，他是一个所谓的精英阶层，他担负的除了是作为一个专业的人士，一个手艺要很好很精湛，比如贝多芬，他是作曲家以外，我们还有一种就是要求他要对公众事物要有
[07:41.79]一个，哎，这就是一个改造
[07:43.95]所以你这，你看我们节目这编导避风还挺会总结，我给你念念他这个给咱们总结的话题脉络，说莫言得了这个文学奖，这几天来的这个热议集中在几方面，第一方面要求莫言对一切社会热点发表看法
[08:01.62]钓鱼岛，这很可怕
[08:02.93]钓鱼岛房地产、互联网幸福吗
[08:05.09]等等
[08:05.29]哈哈哈，这很快，我估计北京堵车，莫言也得聊聊
[08:11.33]然后第二个是呢，经济方面得了多少钱，能不能买得起房，书卖了多少钱，故居要不要开发等等
[08:18.47]然后第三个方面就政治，莫言是不是抨击政府超过这个延安文艺座谈会上谈话的人是不是应该得诺贝尔奖等等
[08:28.30]我听说王蒙老师也超过，研了一次才会，是吗
[08:33.30]是，当然，这我不知道这怎么回事，这个是
[08:35.46]一个
[08:36.58]这个什么呀
[08:37.34]就是出版社的领导人，他们又是作协的一个领导，他说组织一批人这抄写一下
[08:47.64]我觉得阎维座谈会是一个重要的历史文件
[08:51.35]是比，我要给你们讲一个道理
[08:56.07]这个我的同乡最有名的人是张之洞
[09:02.23]张之洞在就任两胡总督、两广总督之前，他的大舅子给给了他 16 个字
[09:13.81]什么 16 个字
[09:15.65]启握军心，恪守陈杰不被旧章，是吧
[09:23.01]这个例行新政
[09:26.61]哎，就是你要尊重这个连续性，尊重这个历史的传承，同时你才能力行新政
[09:37.00]你要把这个历史的传承一下子先给他掰断，先给他爆破
[09:42.56]那您还能力行新政吗
[09:46.91]那这意思
[09:47.91]我觉得很深，很有很政治智慧
[09:50.79]是，而且我也很同意
[09:52.31]但是具体到讲话这件事我跟王老师私下也交换过，这很复杂的一件事，三两句说不清楚，但是我觉得讲话它代表了确实是那个时代的一种，就是要文艺为政治服务的这么一个核心的思想
[10:10.05]嗯，它那么它里面有没有合理的成分
[10:13.01]有，比如说源于生活，这个生活是，比如以工农的生活为代表，而比如说资本家态的小姐，那就不是我们要表现的生活
[10:22.29]嗯，那实际上它这个合理成分在是要表现工农的生活，对吧
[10:26.67]也许甚至那一部分表现的少，但是我们应该我赞成百花齐放、百家争鸣，我们不要把思想和创作统一了
[10:35.23]我
[10:35.47]还看到你知道有的网站上有这样的评论，说莫言得了诺贝尔奖，是毛主席在延安文艺座谈会上讲话的伟大胜利，这个咱们先接下广告行为，锵锵三人行广告之后见
[10:49.95]唉，这王萌老师得说说这是不是讲话的伟大生
[10:53.03]不是
[10:53.71]我说，咱回过头来说莫言啊，这个我一开头传出来莫言德讲，我不完全相信，为什么呢
[11:03.47]我是十几年前有一次和这个大江剑三郎的一个座谈，里头大将建赛兰就说莫言一定要得诺贝尔文学奖，不是今年得就是明年得，那时候莫言还没有这么多作品，然后当一年或第二年的新年，他专门带着日本的一个摄制组到莫言的家乡给莫言拍这个电视片，而且就说这是为了给未来的诺贝尔跟他讲得主拍片子
[11:38.79]所以我知道的就是大将舰，那真是太热情了
[11:42.55]而且他是前诺奖获得者，推荐这有特别的重量的
[11:47.31]但是就是那个瑞典科学院有投票委员的，有投票权的委员，唯一的汉学家
[11:56.99]那个马教授我是没有听过说过，他说莫言，他说的是另外的两位
[12:03.19]作家北岛和
[12:06.01]李瑞，还有他说过曹乃迁
[12:09.13]曹乃迁，唉，在那个，所以我就有一个认识，就是马跃然，叫你通不过，怎么可能得多美尔文学奖
[12:17.65]嗯，所以这次莫言得奖还改变了我这么一个认识，就是说，唉，这个
[12:25.25]就说瑞典
[12:26.85]文学院呢，人家就从译本上他们也有相当的自己的挑选
[12:33.65]对和这个就说到就不靠一个中国队了
[12:36.81]我
[12:37.01]觉得就说到文学性上，这个是我特别感兴趣
[12:39.93]咱们已经把文学以外的话说了一堆了哈，恭喜的话也说了，这个有争议，但是就所谓的就是中国人讲文无第一，武无第二，其实你要说文中什么是谁是当代中国最好的作家，这没法说的，这
[12:56.53]是一个难说结论
[12:57.89]您就说我觉
[12:58.73]就我个人来讲，其实我认为从文学性上，我我自己觉得这个莫言的作品真的不是我，我觉得不是中国对最好的作品，我只能说我个人的看法，他的最好的作品，我还真的是认为 80 年代说什么透明的胡萝卜，这个红高粱，那个时候真的有风格性，那 90 年代以后的从丰乳到这个檀香型之后我就看不下去了，完全我觉得它是一，就是这种，我也许我对魔幻现实主义本身有就是年轻的时候觉得，噢这各种实验都很有意思，到后来就觉得这个好像有点花架子，再加上我觉得这个语言就那些我看的作品没看完，就是太闹腾，太这个，嗯，就是这个不节制，然后粗糙
[13:46.61]但是这次我看了这个，他这最近这个挖呢
[13:49.17]我觉得，唉，他回归了一各种平时的写法，我倒是从头到尾看完了
[13:53.46]而且我觉得他的意思很好，就是对这个计划生育这么一个事情的复杂性，然后最后的忏悔都不错
[14:01.10]但是我觉得同样你就从这个写实的角度来讲，那么以前你说画画鬼容易，画画人难，你这回是画人了
[14:09.87]我还是觉得他的语言还是说实话太粗糙
[14:12.83]这个我仁者见仁智者见智
[14:14.67]我可以说一下，莫言的很多长篇我都没有看过，但是这个是 85 还是 86 年，他在人民文学上发了一篇小说叫爆炸，我看完了以后我就非常的激动，爆炸，而且我到处跟人说，嗯，我说我那个时候我才 5050 多，刚过50，这个 52 岁，我说我从来没有感觉到我自己老过，但是我看完了莫言的这个小说，我得承认我老了，为什么呢
[14:49.80]就是它里边写挨一个嘴巴，那种艺术的感觉，那种细致的感觉，我要是我觉得我已经写不成那么细致的东西了，那
[15:03.16]是短片
[15:03.84]细腻的是一个中片，一个或者一个长的短片，当时我确实非常激动
[15:11.40]还有一个我要提供一个情况，这个话我其实在这原来也说过，就是我个人为了在政协的一次发言，我统计过这个中国的一些活跃的作家作品在国外发表的情况，结果是发表的种类最多，出的书最多的是莫言
[15:36.26]嗯，翻译
[15:36.86]的一本好像一本
[15:38.06]最多
[15:39.82]这里头还有一个因素，这个是没有办法的事，因为你让国外的人接受你这个东西，就是红高粱，实际张艺摩也起了作用
[15:51.40]对，因为这红高粱使莫言的名字就一提，人家说，噢，这是莫言，是原作
[15:57.16]对，唉，那个，你比如说那个据说就是原来那高兴建得奖的时候，那时候另一个也非常热门的就是这个华谊，至少是中国人，是北岛，但是高行舰它就容易有影响，因为它有几个话剧在欧洲出演
[16:19.51]北岛的话，你就是这些诗，尤其这个诗在经过翻译以后对别人读起来
[16:25.75]真的，我觉得这个翻译太重要了，因为否则可是这个悖论也就在这，你说诺贝尔奖它其实是瑞典文的，一堆评委看着全世界的翻译文本翻译出来了
[16:38.83]你比如说高新建的，我就说他那个叫什么山呢
[16:42.43]山，我们看中文的是一种感觉，其实我都不觉得，就是说他的语言上是那么好的
[16:51.66]然后可是我看那个英文的一本瑞典文我看不懂英文，我刚看了一段，我觉得唉呦完全是另外一个感觉，有气氛，有一种，对，而且有一种优雅的感觉
[17:02.75]这个翻译就像唐诗，我都不相信它能翻英文，能翻出那个味来
[17:07.55]而有些翻译的文字可能它在译文里边反而出了另外一种味道
[17:13.54]有时候翻译的比你写的还好
[17:15.34]对
[17:15.54]真正好的翻译者他是在
[17:17.34]创造你
[17:18.14]刚才您说那个对极了，这个莫言的风格之一就是闹闹，他弄得很热烈
[17:26.00]对，很邪，很邪性
[17:28.20]对，有的，有些话说的，或者有些情节有些话说的，他就是胆特别大，他折腾，他在那折腾
[17:36.24]对，折腾，可是我觉得这恰恰是他在国外获得成功的一个因素
[17:41.38]因为我比较一个人
[17:42.82]对，中国写农村，写小说写得好的一个人就是贾平蛙
[17:48.98]贾平蛙的作品应该说写的也是非常不错的，也有人认为贾平洼写的是或者甚至于更好一些
[17:57.32]嗯，但是我可以保证，贾平娃那个他的人呢
[18:00.88]他也闷
[18:01.88]对，那个我绝对不推荐你到锵锵三人行，哈哈哈，没错，那个来了以后您这节目就砸了
[18:08.04]没错
[18:08.44]那节目就真的莫言了
[18:10.28]哈哈哈，他莫言了，他莫言以来就莫言了
[18:13.32]对，他那个翻译成英文，翻译成瑞典
[18:16.28]文，那没法翻，没法看，没法翻，而且
[18:18.40]没法看他那个语言里的味道也翻译不
[18:21.20]出来
[18:21.96]对，你说就比如有些像，比如说阿成，嗯，像王朔，这都是我很喜欢的作家
[18:27.31]嗯，你看阿成的那种节制的、低调的，那种雅的味道，嗯，那种韵味翻成英文我不能相信它能出来
[18:34.90]王朔那种犀利，那种聪明，那种特别北京市的
[18:39.18]嗯，现在的这种白话和胡同里边那种融合翻成英文，开玩笑
[18:44.62]所以你知道吗
[18:45.50]人家也有人说呢，说这个莫言哪，他没有知识分子气，他这个人就是说，所以说有些知识分子觉得挺不鸟他得这个奖
[18:55.50]后来人家有人说这个诺贝尔文学奖，他就是讲莫言这一路的什么人与土地，人类这种生存状态就不是你们这些个知识分子喜欢的那个调调
[19:08.02]锵锵三言行广告之后见，我跟你倒还不一样，你说你看不进去他的这个小说，他的小说我都就觉得可读性还挺强，因为什么我都看完了，这也很不容易了，是吧
[19:21.92]都看完，但是他得诺贝尔奖给我的感觉反倒是什么呢
[19:26.85]让我觉得诺贝尔文学奖具体可改了，因为过去我不了解外国文学
[19:32.29]对，我不知道我把它神圣化，我觉得那得好到什么程度，那得大宗师，所以我说
[19:37.85]但是他得了
[19:39.17]之后我反倒觉得这个奖不是那么高不可攀
[19:43.53]那
[19:43.73]是人办
[19:44.45]的一个，对，是人力可以致知的
[19:46.53]对，不是神仙办的
[19:48.29]对
[19:48.97]对对，因为我原来想象的
[19:50.49]那你比如说有些人是神仙，好比说曹雪琴，我认为不是人力能达得到你说的，但是莫言这个我感觉
[19:57.69]嗯，这是人力可以治治的一个奖
[20:00.81]是你底下写小说，下次你得奖
[20:03.29]哈哈哈，王老师把心里话说出来
[20:08.13]对，永远起码请我们好好
[20:10.09]搓一搓
[20:10.49]没错对，但是也确实
[20:12.21]为什么呢
[20:12.93]有些记者报道就反映就是说，比如说尤其一些海外华人，一些知识分子、文化人，对艺术家对一问他们莫言得讲，很多人都缄默不谈
[20:23.23]是啊，这什么心态
[20:25.75]比较起来我当然我的接触的也非常有限
[20:30.35]莫言德奖其实至少在台湾反应还不错
[20:37.00]我知道有几个人对这个事反应挺好，这个比这个高
[20:44.01]兴建那次得奖
[20:45.65]对，他好像就是受的这个认受度高一些，认对认同度还高一点
[20:51.61]海外的可能真的是有一大批，这种就是读文学的自己感觉有点像个知识分子那种，就是觉得这个作品下里巴人嘛，然后就是我倒是真的不是这样看哈，我虽然就是可能因为是城市人对农村题材的事有点割，比如我一看这种什么，就是比如说爷爷和叼着一根大葱喝了半坛子高粱酒，然后看着黑子他妈那个子，然后当天晚上就上了他的炕了，哈哈哈，我看这确实我是没感觉，哈哈，但是我是喜欢二人转的那种真正的农民的那种原汁原味，他把那功夫做得特别好，每一个你都觉得他是真真金白银的炕上出来的东西，那个和一种就是农村文学你已经城市化了，然后写的一些很闹哄的表面
[21:44.49]的东西，这个莫言这人他很灵，是吧
[21:48.65]他确实他非常的灵，你听他说话他也非常灵，而且我感觉到他一个人，他这他动辄就是高壁农村
[21:59.12]另外他受洋东西，接着下来为您播出西安
[22:02.44]恶怪文明启示度，他受
[22:04.76]这个加价，有人指出来，对，没有人指出来
[22:07.80]他那红高粱一开头，我爷爷我奶
