[00:10.86]枪枪三人行，马后炮节目又来了
[00:14.50]哈哈，著名的马后炮节目
[00:17.42]我们
[00:17.94]这个时间差节目
[00:19.34]是我们这个节目，这个春节放假放的时间长了一点，直到昨天为止，这个乐播的都是这个年前我们录的这个辈分
[00:29.38]哈哈哈，所以呢，我在这个锵锵三人行的这个微博上看见，唉呦，已经沸反迎天了
[00:35.50]好家伙，这观众说去年的事儿你们
[00:38.82]还聊，哈哈哈，我们这样的好，就冷静一点嘛，对不对
[00:42.94]哎，我觉得大家不要，我觉得大家总是喜欢谈什么热点话题啊
[00:47.50]嗯，就那个事儿，正在闹得最火的时候要去谈一把，结果谈着谈着那事儿没聊清楚，把自己也弄进事儿里头去了
[00:54.62]唉，你讲这话很有深意
[00:56.66]对，我就说这样的一个录像的，我们这种安排哈，非常适合我的性格
[01:02.25]嗯，因为我的朋友们给我就有一个外号叫慢半拍
[01:05.65]这什么事情
[01:06.93]其实等一等，对，会好一点
[01:09.37]没错，你看他那个微博上讲，你们怎么还不聊这个韩方大战
[01:14.41]我说你等等等等，你看这不是要诉讼了
[01:16.69]哈哈哈，诉讼，所以，但是其实我就觉得圈子和圈子真的是不一样
[01:23.90]嗯，因为我在整个这个春节期间，包括春节前，怎么我的朋友圈子里没有人提什么韩寒、方舟子这事
[01:34.12]嗯，即便有的，当然大家都知道，即便有人偶尔提起一句说不过三句话，没有人有兴趣再说下去
[01:41.52]对，好像就感觉你拿这个来聊太无聊了，你知道吗
[01:45.20]就是说觉得你是不是比较无聊才会就都不说
[01:50.68]但是你看我们看这个网友上微博上的反应，所以我得说我个人仍然是不爱聊，但是我的职业要求这身是热门的最热的话题，不过我非聊不可
[02:03.80]是吗
[02:04.04]我是觉得我完全同意你刚才说那个感觉，就是好像我自己也没完全没什么兴趣去谈这事
[02:11.52]比如说像我是昨天说今天要做节目要说这事儿，我才仔细看了一下那些材料
[02:17.53]为什么呢
[02:19.73]我是发现自己对过去几年中国这种名人掐架，然后两个人吵得好厉害，然后互相什么言语都出来，然后旁观的人围着一哄而上，你一言我一语，这个事我觉得越来越让人厌倦了，我看着就觉得很不舒服，反正那个情绪我觉得
[02:42.19]太好，就在你家乡嘛，你这春节都在上海
[02:44.59]对，我
[02:45.19]是有网友问我这个事情，就讲了很多那个
[02:48.67]嗯，我的回答是点象征，点得力
[02:55.18]什么象征得力
[02:56.58]什么意思
[02:57.66]这个成语怎么说
[03:00.06]象征渔翁得利
[03:02.90]然后网友就追上来了，谁是渔翁
[03:06.06]谁是渔翁
[03:08.74]谁是渔翁
[03:09.66]这也是个问题
[03:10.70]我跟你说，这个事对当事人也许叫有聊，对，咱们真叫一个我
[03:17.62]无聊
[03:17.90]我觉得有点无聊，唉，但是关于
[03:19.78]什么事对，你说的很对，谁得利呢
[03:22.96]要不他们说围观本身都说围观改变中国，中国都能改变，何况被围观的人
[03:29.84]嗯，你知道吗
[03:30.80]其实我至少知道有一部分人，他们这个过瘾
[03:34.63]看呢，他并不在乎这个论题的真假，他要看的其实就跟拳击比赛没什么两样，看他怎么打，看他怎么打，这个过瘾是不是他们这算渔翁
[03:47.95]不是，我是这样想的，首先第一个，我前面先同意你们刚才说的，我觉得这件事情其实背后没有大的政治道德的原则之争，没有大的大是大非
[03:59.56]跟这个我们一会要谈的那个孔庆东言论所引起的争论相比，下一集那个是有比较大的本质性的很重要的问题要讨论
[04:12.07]嗯，这个没有特别大，但是为什么大家这么注意呢
[04:16.39]我们要仔细想想是谁支持方舟子，是谁支持韩寒这两批粉丝，在我看来它代表了今天中国网络上的两股非常正直、非常青春，非常年轻的一些热情的力量
[04:33.93]支持方舟子的很多人就把一个希望记得他，我方舟子到底是什么样的人我不太清楚，但是他们大家投于他的想象是他一个打假的英雄，他是一个人行为，他不是代表一个官方或者一个组织，但是他也有打过几次，是有点效果的，所以大家产生了一个很多他的支持者，会觉得他不管这个人前面是怎么样，怎么有名，他还能坚持原则，去抠一些道理去做，那韩寒的讽刺更是如此
[05:04.99]韩寒在目前中国的文坛上、网络上，它都代表了一种青春的一种说说，甚至可以说是革命的力量，是代表了一种朝气的
[05:16.91]那么这两批青年人照理说是一起的，明白，对，应该是一起
[05:22.83]对他们，对于社会来说，他们都有一些，我觉得他们的想望都是很正直的，都是很好，可是偏偏他们因为一些不知道什么事情发生冲突了，因此他们困惑了，我是这样理解的，那
[05:37.21]我呢
[05:37.65]我不行，我呢
[05:39.13]我就说点题外话
[05:40.49]嗯，所以说我说咱们即便是聊，是吧
[05:43.51]也聊的也是一个题外的一个话
[05:46.35]这个事情到我觉得咱们还不如谈谈文学了，就是说什么题外话，某种程度上我得谢谢这个韩寒同志
[05:55.67]韩寒老师他为他自己这个澄清的这个回应当中，我看了，我觉得我要谢谢他帮我解决了一个我一两年来的一个疑惑，一两年的困扰
[06:09.66]我的一个疑惑，你知道我一般对大家伙都说好的人或者作品，有时候心里有自己的想法的时候，我会不说，嗯，一个是事不关己是吗
[06:21.41]嗯，再有一个就是你也知道我比这就是怀疑自己，我经常怀疑自己是不是正确的，所以我就一般都是不说，但是我有想法还就这回我一看韩寒提到他早期的这个书，他为了澄清他自己，他坦诚说我少年时候故作老成，模仿这个钱成书
[06:46.76]你知道我看到这儿的时候，我不信，就走向书架，拿起当年
[06:53.16]三重门
[06:54.72]我得说我没有太多资格讲他，因为我只是看过他一部分博文和这么一本书
[07:00.75]嗯，老实讲，这本书是当年他特别火的时候
[07:04.91]嗯，我说我买来，嗯，看一看，但是怎么说就是我很懊恼，因为我自以为我自己胃口很宽，大家伙喜欢的我肯定能喜欢，但是我得说实话，对吧
[07:20.19]就是几个月之内，我努力了三次没看完，没看过 10 页，嗯，真的是看不下去
[07:27.48]那么当然就是我水平低了，是吗
[07:30.96]但是怎么说
[07:32.56]就是我当时还写下一段话，因为我觉得困惑不解，我说为什么这么受欢迎的我就不看不下去是吧
[07:42.73]为了证明我是一两年前写的，我把我的手稿也
[07:46.93]带来了，很难做笔记
[07:48.61]不，这是手稿，值钱的
[07:51.10]认真了你现在辛格
[07:52.22]不是，正是因为不认真，所以写的个乱七八糟，是当年就是随手写下的，但是我就说就可以让你知道为什么我今天看到韩寒坦诚这个感受，让我觉得这个怎么说
[08:06.03]跟我这对回答了你的问题，回答了我的疑惑，因为当年我只是疑惑，只敢偷偷写在这，所以我不惜让大家看看我的这个丑字，他们拍下来手记，现在丑丑字这个字写的太丑了，所以他们说不是手记，是尿记
[08:21.45]哈哈，我的尿记你看就是说我当时就看
[08:26.72]对对对，导演可以放出来看
[08:29.44]就是说我当时的感觉是文笔是流出来的，不是作出来的，不是做出来的
[08:36.70]我的感觉是嫩熟嫩熟的
[08:38.57]你知道吗
[08:38.93]就是当时我看他这书总觉得有点小孩说大人话
[08:42.45]那你看，我说一个早熟的少年，刚看完围城，抓住钱钟书的一点文字感的皮相，写的这么一个习作，前写的是解放前的大学，韩写的是解放后的中学，然后但是你看我旁边也有这个想，据说 20 多岁算很不错了
[09:00.99]我又说说这个作者强调文笔和才情，就是我是指的他也很重视这个文笔，但是在我从这本书的文笔上看来，他理解这个文笔我觉得有点窄，相反我觉得他掉在玩弄文字里头失了，失去了自然
[09:16.96]天真少年，企图老成，企图看透世故
[09:21.20]为什么我老看不下去
[09:22.84]就是我在琢磨为什么我老看不下去
[09:25.36]对了，就因为他玩文字牵强，我一看就出戏，老被他的故作老成的文笔打扰，进不去他的故事
[09:36.46]你看，这是我当时的感触，所以我也很就是，但是我就怀疑我自己是不是看对了
[09:42.58]嗯，因为咱这水平不高
[09:44.42]但是今天我看到韩寒回应的文字，他对他的早期创作
[09:48.18]嗯，有这个反思
[09:49.95]说的跟我若和福杰我觉得不错，而且我觉得他能这样坦诚，反倒让我会
[09:57.43]你要以前他要不承认他这书我就看到此为止
[10:01.67]嗯，就没有兴趣看下去他反倒他自己这么说了
[10:05.46]我倒很有兴趣想看看他后来的创作，嗯，是不是真的更自然了
[10:10.06]你知道吗
[10:10.54]就是我说我有这么
[10:11.82]一个，我是觉得他一直在我看来，就他小说写的实在不怎么样
[10:15.78]对，他是杂文写的比小说好
[10:19.02]哎，他在写小说的时候，有个我觉得比较大的问题，就是他把那个写杂文的自己带了进去，于是你会发现他的小说里面许多的人物会说出一些非常不符合那个人物设定的聪明的话
[10:35.56]哎哎哎，那些话是怎么来的呢
[10:37.56]想必是这个作者一边写一边还偷笑，觉得这个话写太好了，太聪明了这个意思
[10:43.08]这个也是围城的问题
[10:44.88]对
[10:45.20]围城有时候也是这样，就那个，所以我觉得钱钟书，就我觉得写小说我说这话有时候也常得罪，我觉得钱中其实不太适合写小说的
[10:56.03]嗯，就这种太聪明的人物，他写小说他会破系的
[11:01.17]嗯，所以你看哈，我就发现是这个，真正私下里我们问问这些行家，这些行家对这个韩寒的文字还等等挺会说他杂文写得好那样那么，但是我就觉得像我这么水平低的人，我能看出来，其实很多人都看
[11:21.71]出来，但是他们现在要争的不是他文
[11:23.79]你
[11:23.95]听我说为什么看出来
[11:26.57]但是很多人大家都不愿意说为什么，我就想有几个原因，你知道吗
[11:32.05]一个原因是什么呢
[11:36.13]导演说要去广告，哈哈哈，广告之后再总总结，枪三人行广告之后见
[11:55.05]就是为什么呢
[11:56.29]很就是说我就说有几个原因
[11:58.81]一个原因
[11:59.53]是啊，过去我们模糊的对他有个印象，就是传说他挺爱在网上跟人战斗，特别是他的粉丝当中的一部分，比他还会骂人
[12:12.31]所以你有时候你
[12:13.71]说韩寒还是
[12:15.23]韩寒，所以你觉得犯不着，如果你有什么想法还就犯不着，特别是你又不是他同行，对吧
[12:22.35]这是一个2，一个原因就是咱们会觉得他这么年轻，还在发展变化中，你看这些年来他一直在反思，一直在发展变化中，所以你不喜欢去论断一个人，去断定一个人
[12:37.25]再有一点，我觉得比他岁数大的人如我们有一种记忆，就是小时候那些个成年人对我们那么指手画脚，那个讨厌，你知道吗
[12:49.93]所以我觉得我们有一种什么呢
[12:52.65]非常害怕自己
[12:54.45]会变成自己当年讨厌
[12:56.29]的人，那样的一个人对着人家比你年轻的人的一些创作，而且你也闹不清人家你也不够了解，动辄止之后患，你非常怕变成小时候你讨厌的这种所谓的成年人
[13:08.56]所以不说第四点也是最重要的一个原因，就是说他今天这样的这个名声，包括就是说他的关注他的人超出了少男少女
[13:20.72]社会各阶层不大是因为他的文学能力，而是因为就是你说的他的博客里边还哪一部分
[13:29.34]他的博客里边干预社会对介入公共事务的对这一
[13:33.66]部分，所以这部分寄托了很多民众的希望甚至美好的
[13:38.37]天，你跟韩寒认识吗
[13:39.89]我认识
[13:40.37]我很喜欢他，其实我一直不大愿意谈他跟方舟子，是我反而觉得他其实早在跟方舟子掐架之前惹起了争论
[13:49.29]那个比较有意思就是所谓的寒三篇，他谈革命，谈民主什么那些谈自由，那里面大部分很多观点我是不能够赞成的
[13:58.22]对，但是我又不喜欢，就是今天中国讨论问题的一些方式
[14:03.38]嗯，就是我觉得我认识的韩寒是一个没有大家说的那么的老谋深算，那么那么的好像都安排好了，怎么样说是吃什么卧底5毛这一类的，我觉得那很明显就是他观点上有一些新的想法，那这个观点我们可以就观点来讨论观点，我会说为什么我不同意，我同意什么
[14:26.89]但是现在我们谈问题，很快就会谈到韩寒这个人怎么样，他是什么背景，他是什么居心，他原来就潜伏的如何如何，然后再说下去，就去挖掘他这个人是不是过去一贯的弄虚造假还怎么样
[14:42.23]我，我不是太喜欢这样的去谈问题的方法
[14:46.22]那么终于到了跟方舟史掐架这事之后，我就觉得，唉，我就有点看不下去了，这事已经变成一场泥浆摔跤一样的东西了
[14:56.19]他那个如果说是指控，现在他们的指控是说他是有人代笔，对不对
[15:02.79]那么这种如果从我们学院的角度来讲，这是一个很严重的指控
[15:09.17]对，那么这个指控的后果可以很严重的
[15:12.25]嗯，你可以说是可以上法庭的
[15:14.49]嗯，在学校里可以取消，可以开除学籍，或者你是教授，可以被解除职务的，但是你这个指控必须要有非常硬的直接的证据
[15:22.97]嗯，所以现在我看了一下他分析方舟子，分析这个韩寒那篇文章的书好像叫书店什么好几篇了，他这样的一个分析，我就仔细的看了他这一篇，他用的是一些考证推理比较文字的，那这个构不成直接证据
[15:40.65]对，没错
[15:41.45]所以这个如果说他，如果他上法庭去告寒寒是剽窃的，或如果在我们大学里，比方说我是学生纪律检查委员会，你来说这个人这个是剽窃，这个是做目前这个证据是不成立的
[15:54.65]那么这个其实很简单了，这个在法律层面上已经很简单了
[15:59.01]问题是韩寒其实不用做什么回应，我觉得韩寒回应太激烈
[16:03.81]那个我据说是王叔说的一句话，说是我因为王朔的话比较带色，翻译成可以通行的话，就是说叉叉，人家说你的小弟弟是假的，你就给他脱裤子吗
[16:16.58]哈哈哈，大概就这么个意思啊
[16:18.93]当然他是说的更加生动了
[16:20.77]我这个转达了已经不大生动了
[16:24.33]你，你干什么嘛
[16:25.53]人家说你讲，你何必脱裤子嘛，对吧
[16:27.81]这我干活的东西给你看，干什么嘛，对不对
[16:30.64]所以其实这个韩是不必要做这些回应的，因为他要打他，要尽他的道德义务，那由他去除
[16:38.31]现在的事情倒过来，现在的事情是指控你的人，他不上法庭，你却要去上法庭，明自己无罪，这个很糟糕
[16:47.17]这个情况中国青年，中国知识分子在过去几十年面临过无数次了，但是就我们遭遇到一个投身
[16:54.37]还要告方舟子诽谤
[16:56.13]对
[16:56.61]但是徐老师，我这个小人之心度君子之父
[16:59.73]我觉得很多事情在今天的社会里，嗯，变得很复杂，很说不清，比方说这个不负众望这件事儿是好事儿，可我觉得也是一种毒药
[17:14.01]对，没有人哪就是，唉
[17:16.25]我干，听讲捧杀跟大发，我干
[17:18.25]这行十几年我就发现我还没见过一个人，从我见过很多人，从无名到有名，我没见过一个人，从无名到有人关注的时候，他不起变化的全都要起变化
[17:30.73]看来人哪谁都不能免俗，就是这么多人关注你，而且问题不这么简单
[17:36.28]你看韩寒这个回应，我认为他也有希望自己不负众望
[17:40.80]嗯，这么多的粉丝，你知道吗
[17:43.00]那么这么多的人，这个曾经支持我或者喜欢我，甚至咱就说点写的庸俗的，这个还有金钱的利益
[17:51.67]嗯，书的销售广告，对吧
[17:55.35]这都是有很大的金钱，如果这个东西被颠覆了，那赢他
[18:01.33]不会靠网络的这种东西被颠覆，他要他必须这个剽窃的指控必须正式成立
[18:08.69]我是比较书生概念了，我觉得你这个一定要把两件事分开，影响归影响，这个案子归案子，必须走法律的路子，影响你就不要考虑
[18:20.29]你要真的讲到影响的话，我可以告诉你，世界上有名的作家，有名的符号，有名的都是有梯队的，真的，对，当然而且大致的规律是这样，讲什么题
[18:34.31]对讲，人家没有人代写的，这是对学生的要求
[18:40.74]如果你有名了，基本上你是可能有梯队运作有名了，如果你是非常有名的，你就必然有梯队运作
[18:51.10]比如我随便给你举个例子，毛选、猫选是胡乔木很多在里边写的，这个大家都是，而且我们党都有决议说毛泽东思想是我们共同的智慧
[19:02.80]奥巴马的这个国情咨文是他自己写的，不过你能说他作假
[19:07.28]那个小李说的是一个政治的这种陈述
[19:13.16]当中也有很多画家，别人学生画的
[19:16.28]我签个人不来就是就出去
[19:18.79]这就聊得远了，哈哈
[19:20.91]枪三人行，广告之后见
[19:34.22]当然这个韩寒是如此的成功，我有的时候看着哈，我觉得我除了这个羡慕嫉妒恨之外，也得对比偶像找差距，我觉得咱们作为观察家能看出就说这个年代的一个偶像，你知道吗
[19:50.23]韩寒自己未必愿意戴这帽子，但是这个帽子是大家伙给你戴上的，对吧
[19:55.63]那么这里面有什么元素
[19:57.62]我就发现事情分开看，但是又是那么样的不可分开，比方说我就假想想的我自个都乐了哈
[20:05.98]我说，哈哈，我说他，你看他要不是这个赛车冠军，他的粉丝得少点
[20:13.88]对对对吧
[20:15.40]他要光是赛车冠军，不是有文才的粉丝又得少点
[20:20.70]他要不是长这模样，他长成我这模样，这粉丝你少七成，他要长成文道这模样
[20:28.42]我不是说他给人家靠长相，我是说任何一个因素都有这个牵一发动全身的效果，你知道吗
[20:35.81]就是说这是一个组合起来的，你，你哪个地方差一点都构不成这个时代的这样的一个偶像
[20:45.01]你们，那当然，那然后问题是重点是什么
[20:48.45]要说的是就咱没法学
[20:50.26]这，这
[20:50.73]不是废话吗
[20:52.09]这任何一个重要的偶像，那当然都是很多因素构成
[20:55.57]不不，我想说
[20:57.09]什么呢
[20:57.53]我想起来了，我的真正意思是说所有的偶像都是你一厢情愿的，你知道吗
[21:04.76]所有的偶像历史证明终于会破产，我跟你说，还是包括韩寒自己
[21:10.60]我觉得也说到这一点，文章千古诗大家还是聊作品比聊人有意思
[21:17.80]人呢
[21:18.44]没有完美的，你说是不是
[21:20.76]当然没人，而且
[21:21.88]作为一个作家，他的人的最重要的东西都在作品里
[21:25.43]我们主要是看作品，它的可贵是因为鲁迅的传统多少年来都没人继承
[21:31.67]我不是说它能够变成鲁迅，但鲁迅的传统被中断了
[21:35.81]好不容易台湾有个李敖，香港有个陶杰等人，大陆韩寒就是某一种迹象，他让他寄托我们的希望，他承重不起，那可能是另外一回事，但是那是一个方向
[21:46.69]我们应该接着下来为您
[21:48.05]播出曲江楼贯文明启示录
[21:51.13]贵的在
[21:51.57]这个时候，所以我觉得我，我真的不喜欢
