[00:12.44]锵锵三人行，这个光说不练是假把式，光练不说像小田哈是傻把式
[00:20.04]呵呵，咱们这个又练又说才是真把式，那咱们练的是什么呢
[00:25.72]你知道吗
[00:26.32]徐老师，导演给我讲了你们这个新闻资讯台新闻发出来了，咱们这个周易军是吧
[00:33.34]把我们昨天去那个大英博物馆看这个女史征途拍成了这个新闻
[00:40.22]嗯，导演给我讲，基本上把我塑造成中国书画大师的形象，哈哈哈，仰拍的镜头很多，你知道吗
[00:46.30]哈哈哈，所以我不得就国内已经有了谣传是吗
[00:50.54]所以我要辟谣
[00:52.08]我本人是特别的喜欢这个书画，但是这个修养是幼儿园级别的，所以在文物
[01:01.36]拍卖界的地位骤然上次
[01:04.58]至少跟文欧范围真的是
[01:06.42]对能够并列啊，当然我们能够去是吧
[01:09.58]嗯，主要是因为这个大英博物馆和女王陛下
[01:12.66]嗯，对这个锵锵三人行节目的这个重视，先是开塔桥，没错，先是，然后就
[01:17.94]邀请去了
[01:18.66]大陆，是放映凤凰
[01:20.06]没错，闭幕式就是显示是凤凰承办的，最后凤凰涅槃他们
[01:25.21]有网友真的说，难怪你们对这个奥运会的印象这么正面，当然原来有植入广告
[01:32.09]很多凤凰的内幕你们都不知道，你像那大英博物馆，一听咱们锵锵三人行来了，说要看女史征途，唉呦，说何止是看呢，文涛来了带走都行啊，哈哈哈哈哈哈，就是说这个女史征途是这个中国，这个这现在留存下来应该是最早的，也是最有名的人物画，东晋的著名画家，这个顾恺之画的这个画当然是唐朝的，这个某本当年流落从圆明园出去的一个英国的什么大卫上卫什么的
[02:08.27]两英镑卖给了英国政府
[02:10.27]没错，那么今天我们到大英博物馆，我们去取回，也不是取回，我们取出来给我们看一眼，其实也很寒酸，那家伙都是限制人数
[02:21.10]嗯，戴着口罩跟做科学研究是脱鞋，然后为了让我们这小田这还有我们的其他工作人员都能进去看一眼，太难得的机会了是吧
[02:31.58]我们还要靠着假装采访聊天，引开大田博物馆的工作人员，然后赶快让小家人进来看，哈哈哈
[02:39.09]然后我们在看的时候只听到他旁边问的问题都是文化部的问题
[02:42.93]对，是不是哪一天能够像富春山居图这样来我们
[02:47.65]我问的问题，要不说他们觉得我能上新闻呢
[02:49.89]嗯，我问的问题显著有水平，文道问了那么多问题，他们新闻一头都没采用，你知道吗
[02:55.19]我就问你个问题，我说你听说富春山居图在台湾合展了吗
[03:00.58]嗯，那么有没有希望有一天这个女使征途也回中国去
[03:05.82]唐本
[03:06.30]跟宋本
[03:06.98]一起展办一个展览
[03:08.42]他怎么回答的
[03:09.90]他回答得很好，我一句也没听懂，我就听懂了一个什么什么什么Passport，我一听关键词可能性
[03:18.49]唉，是，我也不在乎他答什么，反正我问了，对吧
[03:21.93]所以这也是这个中国文化界今年的一件大事
[03:25.21]嗯，听说被评为，所以我们不得不再放一遍
[03:28.89]哈哈，不是，昨天看的，是我们手机那拍下来的照相，今天才把我们这次的这个文化之旅拍成了
[03:36.58]可以理解，因为
[03:37.18]塔桥都开了
[03:37.94]三次片子
[03:38.74]对，今天节目余下的时间就是这部片子
[03:41.54]哈哈哈，我们看一下，介绍一下这个女史征途，它的这个保护情况怎么样
[03:55.14]就
[03:56.34]在这里保护的非常好
[03:58.02]嗯，因为他们的基本上就是那个不展戳，有时候展戳两个月，一般有时候长出的时候吃了两个月
[04:08.45]对，两个月以后就收进去了，因为一直见光，怕这个颜色会怎么样
[04:16.25]日本表化师 1917 年贴在板上的，现在不太好圈，因为那个圈已经比较很俗，他那个比较那个干燥，所以不卷还比较那个好，因为卷起来卷总是容易那个断路
[04:37.96]昨天有这个机缘
[04:39.36]小田当时什么感触
[04:41.48]我觉得挺可惜的，就是其实保存的就他说好，我不觉得那个叫好
[04:47.52]1000 多年了
[04:48.64]是
[04:49.00]但是 1000 多年你知道其实拿来的时候是他们把它剪成两半的，你有看到吗
[04:52.88]对吧
[04:53.08]那个提拔都已经放在上面了，那些包括那个宋徽宗，但有时候是宋徽宗
[04:57.48]孙徽宗的孙子提的那些
[04:59.20]乾隆帝提的那些
[05:00.76]嗯，它上面那个哈一部分是头，一部分是后面的
[05:04.88]嗯，其实上面是个两部分拼起来
[05:07.44]就挺可惜的，然后
[05:08.96]有很多那个后面的题的东西都已经不见了
[05:11.96]对
[05:12.58]而且他们当时表是把它当做一个日本的话来表的
[05:15.69]嗯，就也是无知那个时候，但是要
[05:18.29]这样想好过没
[05:19.37]保存
[05:20.13]没错，他至少这个东西还在，而且他们现在责任感也很强
[05:23.25]他说，嗯，很少出来展出，为的就是为的
[05:26.25]那这以后将来的人们
[05:29.05]这幅画有没有展出过
[05:30.65]他说这是他知道的近几十年来第二次拿出来
[05:34.25]唉呦，看出锵锵，下
[05:36.25]一次就是 2001 年，今年 100 周年开一个学术
[05:39.21]讨论会，他们现在在做这个，也在做保护和这个做合适展览的这种安排，但是据说将来是即便安排展一年，最多也展两个月
[05:50.42]就是
[05:51.14]奥，他们也会拿出来
[05:52.30]很难拿出来了，就是说也是
[05:54.06]玻璃风珠之类的
[05:55.46]是，所以中国的东西我有时候觉得特别找不到一个合适的形容词，就是都在传说中
[06:05.15]嗯，但是这更显其高妙无穷
[06:07.71]你比如说这个肯定是一个古希腊的东西，就在大英博物馆
[06:11.79]对，是吧
[06:12.15]帕特农神庙那家伙
[06:13.55]这是西方的雕造型的这个巅峰
[06:16.51]嗯，可是中国的东西，有句话叫神龙见首不见尾
[06:20.87]嗯，历世世代代看的是复制品
[06:24.20]嗯，王羲之，对，没有王羲之的字
[06:27.20]对，王羲之你看到最接近的就是冯橙素这个双钩，这个也就是最好的复制本，唐朝的复制本
[06:34.56]这个不是
[06:35.56]李白还有给他复制过吗
[06:37.66]李白，哎，是吗
[06:39.14]好像是啊，李白还复制过这个
[06:41.62]王羲之的兰亭序，兰亭序
[06:43.78]号不是那个时候临，这个兰亭序的字很多人是一时相识，上
[06:48.62]小时候写领风
[06:50.14]这个欧阳巡，哪什么什么这个楚楚什么的都临，所以这很多
[06:58.02]但是我就说你看中国的东西就是这样，连这个顾恺之的女使真图也在传说中，但是你知道当时的画论画家有排行榜
[07:09.90]嗯，有排名的，排第一名的都不是顾恺之
[07:13.10]嗯，是谁跟顾恺之并称的
[07:15.42]叫陆叹微
[07:17.28]陆叹微这么一个人，那么你想象你只知道这个名字没有
[07:22.60]你都不知道他话他好到一个什么程度
[07:26.20]说吴道子，你只是听说过吴代当风，但是你
[07:30.52]见不到他的，虽然是传说，我，我当场的感受我又觉得非常非常熟悉
[07:35.99]嗯，就因为他画的这个形象，他写的这个字，甚至他讲的这个道理都在我们日常生活当中
[07:43.03]没错，不像我们看三星堆，就好像看外星人一样，那个讲汉族，我们真是有点搞不可
[07:48.68]这个你今天你随便一个什么膜就是复制的，或者是甚至今天有人创作人要复制什么东，自然而然就会有这么一个形象
[07:58.95]这是什么
[07:59.63]就是说咱中国文化就不求时政的
[08:02.68]那些内容，其实到今天可能都还可以拿出来用
[08:06.40]对呀，都还可以作为一个标本
[08:08.52]对，那小田你算是看到肉上了
[08:11.16]就是
[08:11.76]唉，这对女性看到
[08:13.40]肉上了
[08:14.08]我看到本质了
[08:16.32]这个话呀，本身就是教育妇女的
[08:18.48]嗯，你知道吗
[08:19.40]现在要照我说，大陆相当一部分妇女是找不着自己的范儿
[08:23.43]你们学术上有一个词叫师范，很多知识分子就师了范，师了风范就不知道该怎么着了
[08:30.14]嗯，不知道能怎么说话，不知道怎么走路，不知道该怎么坐着
[08:34.46]你知道吗
[08:34.90]就是经历了或者说铲除一切之后，台湾妇女有台湾妇女的范儿，对吧
[08:41.13]香港女孩子有香港女孩子的范儿
[08:43.97]大陆妇女什么范儿
[08:45.73]你
[08:45.97]可以说她是叫没有范，或者也可以说这是一个时代现象，百花齐放
[08:51.03]各有各，从杜鹃山开始，我们也闯出了很多新的范儿
[08:55.43]对不对
[08:56.11]我跟你说，你要目的新来，你要说这个新的范儿，我觉得今天咱们也有一个
[09:00.83]这个什么呢
[09:01.55]后现代艺术的搞法，这个病治
[09:04.76]咱们看到了，哇，古代妇女的教育，这个女史征途就教育宫廷中的女官，哪怎么做人啊
[09:12.96]唉，咱们看到了女史征途，接下来我们看看今天的官和他的夫人，他们的一个女史征途，嗯，他们的一个网上不雅眼罩，这是最近国内
[09:26.60]中国现在大家看到最多
[09:28.40]的图
[09:28.88]热门话题，又要放眼罩，唉呦，又要放眼罩了，高兴了，太高兴了，来我们看一下，我们看看
[09:34.96]唉，大家看我们，我特意说遮住了每个人的脸，表示我们尊重个人隐私，不想传播这个跟不想聊他个人的这个概念，我们出此图实在是想引起讨论，而不是会隐晦道
[09:50.37]好，我们先去一下广告，我们再关上一会儿，待会儿再聊锵锵三人行广告之后见
[09:56.93]好这个三对夫妻群批聚会，这是徐老师最爱聊的话题
[10:02.13]我看到照片其实很紧张，我一个直感非常紧张，我还跟他说了，我说这个东西怎么聊呢
[10:07.92]他到时候没事，这可以聊
[10:10.44]你是不是觉得看到有点
[10:12.76]不是我，我觉得我不明白为什么把这个和那个女史征途放在一起，你说这个我就觉得是你们这个潜意识里就觉得，唉
[10:20.52]这个照片里边这几个女的，她们有问题，她们的言行有问题，这跟女的没有关系
[10:25.27]是是是，这女的没
[10:26.35]问题，这
[10:26.99]你觉得都是男的做主拍的，是不是
[10:29.51]这个你情我愿的事情，对吧
[10:31.87]我看到那个照片我第一次看，我看照片之后第一个感觉就是需要锻炼，白花花的一堆肉不好看，哈哈哈
[10:38.07]第二就是我很疑惑这个照片私密照片怎么流传出来的
[10:42.48]第三就是我就想到为什么你们把这个和女史征途放飞机，其实你知道吗
[10:46.40]说女史征途它是那个，嗯，这个晋朝的时候，对吧
[10:50.40]对，其实那个时候的女的也很开放
[10:52.44]为什么那个张华她要去规劝那些宫廷妇女要守妇道什么的
[10:57.44]就是因为那个时候其实没有那种
[10:59.72]因为那个时候有个皇后叫贾南充
[11:02.00]嗯，她就是，他也是搞这个
[11:05.22]那个不叫，其实不是，对照我们男人的本位那种儒家的来讲
[11:11.74]嗯，这个贾南充是个荒淫的皇后，带很多男的美男子进宫玩，其实也就是不是
[11:17.42]其实那个，这不就解释了吗
[11:19.43]你说这两个图画有什么关系
[11:21.26]一个是中国最有价值的图画，一个是中国全中国人
[11:24.58]现在很多人在疯传图画，但是在历史上尼史申徒就是批用来批判这样的画面的
[11:30.94]对，这
[11:31.34]叫混乱风平，不
[11:32.78]一定是批判，那个时候他就是这个风气，你想那个魏晋南北朝的时候就是第二次民族大融合
[11:39.49]嗯，然后那个时候什么鲜卑族都进来了，游牧民族他就把那个风气带进来了，可能一下子大家这个接受能力什么的可能又稍微弱了一点，然后一下子可能是接受的过了，或者是他就开始规劝了
[11:52.25]小田说的我觉得很有智慧，谷
[11:54.25]凯子画的还是一个理想的规范
[11:57.37]但是我很好奇，你刚才讲你觉得没什么，假如这事发生在英国的话，你觉得这样的画片会不会很很大量的流传
[12:04.96]大家觉得很，我觉得
[12:06.04]这个所以叫刑事责任的
[12:08.28]谁把这个照片给爆
[12:09.68]出来
[12:09.88]没错，倒反而不是照片里的
[12:11.92]人
[12:12.12]没有什么，我跟你讲他照
[12:13.28]他的照片惹其他人什么
[12:14.64]事
[12:15.30]但是有一个问题，一，身份问题
[12:18.69]这个开始一时疯传，说是某个县的县委书记和他们的夫人三个人一起照相，这个还说牵涉到这个县的权力斗争，最后出来辟谣了说没有
[12:30.23]最后有一个原来是一个大学的团委副书记，现在已经被双开了，有辱师得是吧
[12:38.24]他也是行政干部你，所以你这个里边就有一个问题了，就是说我们知道美国总统似乎也要装道德上的一个模范
[12:49.40]对，美国
[12:49.92]是道德洁
[12:50.52]品
[12:50.88]哎，也得装一个道德模范
[12:52.81]但是你牵涉的是官员，他这算不算损害我党形象，损害政府形象，损害大学形象，损害文员师表的形象
[13:04.84]或者说这个形象是个虚伪的东西吗
[13:08.72]理性上我同意你们的说法，虽然中国有这个法律叫什么聚众引乱罪，所以这个就很难来界定，但在西方的看法，这是一个个人行为，他自己后来承认这个当事人呐，他也说他是 5 年前跟朋友的一个人行为，他觉得他对不起朋友，连累了他们
[13:25.98]嗯，但是我为什么直觉一看到我直觉感到不安，我觉得很震惊的，因为这是牵涉到对家庭道德的一种震撼
[13:34.57]而中国人我怀疑我是比较老土的，我可能不自觉地背了一个道德的包袱
[13:40.89]中国人有一个习惯，凡什么东西能在公共的领域出现，就是人人能做的事情
[13:47.76]嗯，你要是这样的事情，不批判不判罪，像南京的那个副教授，什么唤起案、聚众
[13:53.36]言论
[13:54.33]很多中国的现在老百姓都会觉得这行，这没错，就是我，但是我这种，但我这种担心是不是多余的，就是说是
[14:05.43]不多于在中国这也是存在的，就是合理的
[14:08.66]嗯，他有时候不但党管这道德，政府也管道德，法院也管道德，他这个都搅和在一块，你知道
[14:15.58]所以这个事小田你刚才讲的其实很有意思，就是魏晋南北朝的时候，其实本身就是一个各种思潮同时存在的时候
[14:25.36]的，就是其实很有地位，你说跟
[14:27.32]今天有多大的不同吗
[14:29.20]嗯，你知道魏晋南北朝的时候也很乱，说他脏唐臭汉，对吧
[14:34.40]一个公主可以改嫁 100 多回，嗯，对吧
[14:36.84]或者说怎么一乱玩，你看武则天都玩成什么了，对吧
[14:39.92]嗯，那么不比今天不，但是你看历史记载留下来的可能是当时也有各种儒家经典，就要说我要写一篇文章，我要画一个画，讽刺一下你们，讽刺一下你，一个荒淫的皇后
[14:53.53]嗯，这就顾恺之的女齿身厨吗
[14:55.45]是
[14:55.61]远及还是嵇康了
[14:56.85]在家里不穿衣服，人家跑进去大惊小怪，他说天地是我的家，房子是我的衣服，你钻到我衣服里来干什么
[15:05.11]竹林，对
[15:05.59]对对，竹林，七贤里的一个人，他到最后都玩到什么程度
[15:09.19]跟这个县委书记，不是县委书记了
[15:10.67]团委书记跟这一样，两个名仕在一个厅房里都在搞自己的这个女人，两个两人对着来，还吟诗作赋，你知道再来一局你的他
[15:21.34]也，而且尤其是在东晋的那个，就魏晋南北朝的时候，是崇尚男子美，而且是给女人去欣赏的那个时候
[15:29.05]所以说什么十大美男子不都是那个时候的第一个潘安对吧
[15:32.57]对，而且潘安一出街，他那个时候就是上街，叫什么
[15:36.21]叫纸果赢车对吧
[15:38.13]对对对，他站在那个车上，女的去给他送蔬果什么的，很正常的事情，但是他的
[15:43.25]这个男子美，嗯，又是女性美，就是阴柔的阴柔，他腹粉呐
[15:49.24]莲花白是现在那个运动员
[15:51.96]的涂着口红，他说
[15:53.12]那个，比如说嵇康就有，叫什么素如松下风高而许饮
[15:59.12]嗯，唉呦，就是那种就飘逸的美，就像那个女史征途里边，你看到那些女人的美
[16:04.86]是吧
[16:05.46]小田身上也有这种风
[16:07.78]徐老师身上有这个风，我，徐老师
[16:09.70]哈哈哈，这风好小孩，徐风吹的牛人腿，是吧
[16:15.24]锵锵三言行广告之后见这个
[16:18.31]大野洋子，咱们现在不都说 Beatles 吗
[16:21.35]大野洋子有一阵来中国，有一次接受访问说一句话，他说我跟约翰列侬，我们俩一起干的事还有很多，但我不会说，他说在群众不能理解的时候勉强分享，非常危险
[16:38.99]嗯，你知道这个话让我就想到我们刚才讲魏晋南北朝这些名士
[16:45.47]我跟你说，人类有的时候少数人才才有勇气在探索一些不同一大多数的传统的生活，不同于传统的生活方式，对吧
[16:57.76]这种探索你可以说是荒淫的，但也有另一重性质，甚至它是可贵的
[17:03.68]所以就这个事情，我觉得我自己是一个分裂的
[17:07.55]嗯，我觉得我自己分裂，我常常觉得自己是老师，是传媒工作者，是一个文化人
[17:13.83]对
[17:13.99]不能，然后照片，然后我
[17:16.87]就觉得中这叫什么
[17:18.71]这叫可做不可说，可做不可说
[17:21.27]哎，就是说你说了呢
[17:23.63]潜台之就大家都会做，就是我觉得好像我们有那么个责任，但是另一方面从理性上我又非常同意
[17:33.26]小学刚才讲不是你说的，我那就是你说就是什么叫隐私
[17:39.01]为什么要保护隐私
[17:40.21]你知道
[17:40.53]这就是隐私，这就我跟你说
[17:42.45]隐私就是我可以有权利不同
[17:44.73]于别人类社会，人类文明需要制度，需要规范，但是往往这样的制度和规范它是一种虚伪，它是一种妥协
[17:52.40]你没
[17:52.63]办法，你知道最有价值的生活是一个人的，那么或者是小圈子的、小范围的私密生活、秘密生活，这甚至我认为是
[18:01.99]你这个跟
[18:02.47]欧阳修的那个理念就不同了，人家是独乐乐不如众乐乐嘛，拿出来分享
[18:07.71]呸，我才不能
[18:08.75]不，我总体不能分享的时候勉强分享非常危险
[18:13.31]你知道就是废
[18:14.39]不是
[18:14.79]而且就是我的意思是说咱们生，咱们现在在哪聊天
[18:19.15]咱们是在一个世界上最尊重隐私的国家，就是最讲究尊重隐私的国家
[18:24.91]回去你就别再聊这个事儿
[18:26.99]唉，不是就格外有意义
[18:29.32]你知道这个问题，本世纪初这个大哲学家，他这大脑袋，大哲学家罗素就曾经深恶痛绝，因为罗素爱瞎搞，这个人别比较风流，当然也是自个疼，自个就呼唤了，对吧
[18:42.71]但是罗素就是说，就说现在英国出现的这个小报，他认为应该施以重法，就是说这个法律必须严格打击这种散布这种八卦个人隐私消息的这种，所以他隐私可做不可说，传播不是因为他认为这个会真正毁灭掉一个人生活选择上的这个自由
[19:05.09]理论上我觉得你们讲的都对，但是要把这个探索精神跟刚才我看到的这个照片联系起来，我觉得还是有困难，最大的困难就是他刚才说的那个肌肉不够发达
[19:16.18]对，你听我说要是
[19:17.38]有美感的话，唉，让人看的时候赏心你贝克汉姆
[19:20.42]跟对这个小辣妹这个在一起的话，当然他们是有遮盖好，但他们遮盖的极少，但是我们就会觉得那是一种
[19:28.77]探索，是吗
[19:29.85]你的意思
[19:30.29]其实那种商业你的
[19:31.85]你不是关键，问题在于你看在这儿发生了一个问题，就是他们的这个身份使得，嗯，你们私下里搞这个，你们能不能搞
[19:41.25]我们不能说你不能做对，但是被公开了，那现在这个社会无孔不入，嗯，你又没有办法阻止隐私外泄，所以最后就变成罗素所说的了
[19:53.17]嗯，你只有别做，对吧
[19:55.71]对克林顿来说你别干，私下里就别干是最保险的
[19:59.91]还是，可是像
[20:00.71]那个尼采说他上帝都死了，你什么都别干了
[20:03.63]对，上帝都死了
[20:05.03]还是要追查谁把他放到网上去
[20:08.22]接着下来为您播出西安楼冠文明启示录
