[00:12.78]枪三人行，今天一开头我就得夸一个人大右胸，几年没见到越活越年轻
[00:21.58]哈哈哈，现在夸他就得往年轻了夸，因为我发现他对年龄开始很敏感了，当然
[00:29.13]到了一个年纪以后对不对
[00:30.85]又开始拉皮对不对
[00:33.09]要做双眼皮
[00:34.69]什么东西
[00:35.81]隆鼻什么隆乳
[00:37.57]哈哈哈，那大佑我觉得不仅年轻，很有活力
[00:41.57]嗯，每次看他上台，只要他在香港有演唱会，我一定去，一定拜求他给我弄个好位置，然后觉得非常有活力
[00:51.48]这次是7月 31 号，在香港又有个演唱会
[00:55.60]你上次在香港这演唱会我去看过，我觉得这个演唱会真是个力气活，这家伙到最后我都觉得，我都觉得体力真是
[01:06.07]这你是不是得练一练呢
[01:08.11]眼睛
[01:08.51]晦劣，我们在台上的人就是一定得动
[01:13.19]对，一定得动，音乐就是一个旋律，旋律就是个律动
[01:16.75]对，你既然这么敏感年龄，我不知道你介不介意谈你现在要开演唱会的时候，这个尤其是到后段的时候，你会不会觉得有点累，或者有体力上
[01:27.10]其实
[01:27.78]还好，我觉得越到后面其实因为观众的感觉是一路跟着你走的吗
[01:33.81]所以我们在我们讲 production 做前置的时候排歌会那么重要的原因就是你观众是从一进场到进场的时候是最紧张的了
[01:45.11]进场时候是不是因为人慢慢进场嘛
[01:47.34]你是在后台，你慢慢开始，我从没有声音开始有一点翻翻这种敞开的声音，一直到咣咣咣咣咣咣咣声音开始慢慢讲话的声音越来越大声
[01:57.61]你看你
[01:57.89]音乐家的叙述的事
[01:59.41]对
[02:00.17]我觉得大佑在台上应该不会感觉累嘛
[02:04.81]哈，因为那个荷尔蒙现象是不断出来
[02:09.08]可是他最累就是演完了，演唱完，比方说有一次演唱完我碰到你
[02:14.99]哇，他趴在那边好像快死去一样，把他拍醒，醒来想喝酒喝酒
[02:20.75]对对对，戒戒酒了，他
[02:23.35]戒酒了，这可是新闻，还是
[02:26.19]没有相对以前等于是戒酒了吗
[02:28.75]对呀，现在只是小喝一杯对不对
[02:31.11]我记得以前我到他的工作室就一坐下来来来，喝
[02:34.83]喝不喝
[02:35.11]哈哈哈，还没进来还没坐下来已经说呵
[02:37.95]呵呵，你都不记得你到我们这个节目是二进宫第二回
[02:41.51]嗯，你知道第一回的时候要不说他就很敏感的人，可能不管上多少次节目还是会觉得有紧张
[02:48.42]我就记得你可能都忘了，他说要能喝酒吗
[02:51.77]能喝酒是吧
[02:53.41]弄瓶酒
[02:54.05]后来我们这导演还真买了一瓶酒，还真的还一下聊了三集，他后来我觉得量子好不好，这酒不错，后来你知道我们那个导演讲了他们预节目预算没有，他买的是没事吗
[03:05.64]没有酒精他就
[03:07.44]真的
[03:08.40]他就
[03:09.08]心里，所以你看这些心理作用
[03:11.56]不会到这个地步
[03:12.76]还有大佑刚说到他会紧张，我见证过他有一个方法，我不晓得你什么时候开启这个方法，他去做活动以前登台以前去打太极了，把门关起来打太极，我还以为跑错了地方，我说不是有滚乐吗
[03:31.18]我本来去后台找他，看到他家边蹲马步打太极是吧
[03:35.66]这个方法是最近几年才学的
[03:38.38]不但它是一个，其实打太极是任何运动我觉得都可以，都可以来试调的一种东西
[03:46.25]嗯，它其实就是慢的东西，对不对
[03:48.61]它其实是慢的，其实对人的呼吸
[03:51.69]什么这是，它是调气嘛
[03:54.41]调整状态是还是慢下来一种
[03:56.97]方式
[03:57.21]对，它这个要到急冻
[03:59.37]你像过去中国人不是讲嘛，就喜怒哀乐之未发未知终
[04:05.64]就是说
[04:06.24]对，他一到这个摇滚就起来的状态，实际他在起始的第一个零点位的时候
[04:11.04]对，他把自己调整到可能一个极静的一个状态
[04:14.32]对
[04:14.76]其实就是个meditation，其实你要出那个出场以前其实就是慢慢在聚那个气，其实使自己要慢下来
[04:25.49]唱歌
[04:25.89]跟太极是同行，都是气，都是练气，对，是吧
[04:29.25]对，还有像我想起我们前两天跟文道聊足球欧洲杯，他说什么什么队的球员出场
[04:38.61]以前是看书的，这是把气定下来，就是你把心情定下来
[04:43.09]你不要完全在想说我现在要唱歌
[04:45.29]对，或者我现在踢球，这反而不应该去想那个事情
[04:48.92]对，反而不应该去想那个
[04:50.28]你看我
[04:50.76]不懂哈，就是好比说像你们这都是老将了
[04:53.96]嗯，这个歌非常熟悉
[04:55.92]对音乐
[04:56.76]那每开一场音乐会之前会有什么担心吗
[05:00.58]就觉得这不是小菜一碟，会不会是
[05:02.70]还是说
[05:03.66]不还肯定会紧张
[05:05.14]我觉得不会紧张的就表示是你不注重这场演唱会，其实紧张它是必进的过程，其实紧张是其实你在collect，在 click 那个energy，在收集那个能量，因为其实每一场演唱会你说在台北举行，你在香港宏观举行，你在北京首体举行，因为他来的人都不一样，因为每个地方的特性都不一样
[05:28.75]你
[05:28.99]国家有什么不一样
[05:30.68]人文都不一样
[05:31.92]这些人他可能都讲国语，对，他腔调可能都不一样，是他吃的食物都不一样，呼吸的空气的湿度可能都不一样，所以他带来的能量可能都不一样
[05:43.74]那他的话题，他喜欢的歌曲可能都不一样
[05:46.86]在台北可能他大家喜欢的是什么
[05:48.78]是可能是从鹿港小镇到台北红玫瑰在北京他可能喜欢的是是是不是爱人同志
[06:01.12]好了，他喜欢是另外一种歌，所以他的能量是不一样
[06:04.64]香港就是皇后大道
[06:07.12]皇后大一道东
[06:08.04]对
[06:08.52]他可能是喜欢是七夕
[06:09.72]棍人变成港歌了
[06:11.20]对，他可能喜欢的是更怕一点的歌，就他那个能量可能会是不一样
[06:16.23]的
[06:16.47]你像我记得这个崔健就有点发牢骚的感觉，就说唉呦，我照哪都是一无所有，到哪里这场这底下就是一无所有
[06:24.87]一无所他的意思是说他，你知道吗
[06:27.31]我的音乐我在进步，我这么多年好，我有很多新的歌，新的这个和弦或者什么的
[06:33.51]对，唉，我希望他们能够欣赏
[06:35.39]他说，但是我现在到哪里都是底下都是这一无所有，你，你会不会有这个就老唱
[06:42.14]这个老的
[06:42.54]对，但老崔有时候譬如说他去，譬如说去成都
[06:46.34]嗯，你别看成都，因为他的音乐在某方面就是摇滚乐，它很盛行
[06:51.42]嗯，可能有些人会希望他唱一些比较新的一些他写的摇滚乐的歌曲，所以那些层面上的一些那种带给那种送writer，写个人那种能量可能会不一样，所以在开言以前你会从这种，我相信一个创作者会有唱歌的人，他是有个天线的
[07:13.55]嗯，你在，所以我在看眼球，我有时候会自己就会生巨气
[07:19.98]对，我会这样子，我会采气一下，感受一下今天来的人的那个感觉，可能是什么样一种感觉
[07:26.82]嗯，所以这个跟紧张，刚刚我们在讲那个紧张会有点关系
[07:30.58]嗯嗯，因为这些人都是多年来喜欢你自己的歌的人
[07:34.34]嗯，所以他们是带着他们票可能一个月以前，两个月以前都已经买好了
[07:39.54]嗯，那这个东西，那他喜欢你的歌可能都已经 10 年、 20 年了
[07:43.54]嗯，那他一定会带来一种感觉的，一定会的
[07:48.02]那这个东西就是你会紧张的一个原因，对吧
[07:51.30]多年以后你就感觉那个东西在今天晚上你表演可能会用另外一种声音，另外一种方式去，即使歌单一模一样，跟上一场，比如说在烟台好了，嗯，表演的是一模一样的歌单，可是你经常散发出来那个感觉可能会不一样
[08:09.67]的
[08:09.91]唉，这个你说的好，这个也可能会不一样的，因为我有时候也有一些这个舞台的这个体会，我就觉得他说的很对
[08:16.98]不对
[08:17.54]也许可能人家说你是巫婆神汉，但是表演者往往会有这个感觉
[08:23.74]你比方说你看现在这物理学里，不是理论里不是讲有一个什么，就说这个量子力学，嗯，就说有一个状态，过去说爱因斯坦都不接受吗
[08:33.86]说上帝不扔色子，就是说一个例子，它的状态可以是任何一种状态，实际上你不知道它什么状态，但是只有在什么时候确定你一测量它定住了，一测量的时候它才固定，否则它就不固定
[08:48.24]别人觉得很不可理解，我觉得大脑就是这样
[08:50.80]你看有时候我作为一个机器人，对，我在上台的时候我脑子里可能有七八种说辞和说法，嗯，但是到底开口第一句说
[09:00.08]什么
[09:00.60]没错，我
[09:01.04]不知道我，但是在我走向台新的过程中，嗯，好像我在感觉这个跟观众之间这个气到最后你一出口，对对，是一个你不知道的，对，所以有他说的这个
[09:12.95]很有意思，他说的真好听，其实到最后就是看运气，站在那边想的哪个台词就讲
[09:19.75]不
[09:20.51]不不不，现在最该讲的是什么
[09:22.19]去广告行吗
[09:23.11]去广告，去，这大佑可是教父啊，这我们流行音乐的一代教父
[09:30.18]唉，所以我也很感兴趣，很多人就是好音乐的人
[09:34.86]嗯，也想听你说说你对今天的音乐是什么感慨
[09:40.90]噢，感慨的唉，千万别叫教父，养不教父之过
[09:43.82]哈哈哈，那你得教教我们了，我们
[09:47.46]是快处为人父而已
[09:49.54]对
[09:49.74]没错，这事待会还得聊的
[09:52.22]先说说这个
[09:53.26]就是说因为什么呢
[09:55.11]好多搞音乐的人哪，我现在觉得有点这个
[09:58.51]怎么呢
[09:59.75]末日黄昏，末日之感
[10:01.99]嗯，你有没有这种感觉
[10:04.47]我倒觉得，因为这个只是在讲说
[10:07.43]噢，唱片行业不行啦，对不对
[10:09.43]噢，这个 CD 卖不出去
[10:10.59]啦
[10:10.79]我说的还不是这个层面，好比你比如说，嗯，摇滚精神，你觉得在现在这种时代里还有它的土壤吗
[10:19.37]可是摇滚，你看我们真正讲摇滚乐噢，我先说说摇滚的历史好了
[10:26.06]摇滚夜市其实是在 1954 年，那一年猫王进去录了一首歌，叫做一戳 lower 之类的歌，我会接house、 rock 这样的一首歌以后才开始有摇滚乐这样的一个形态产生的
[10:41.10]所以那之前没有摇滚业的时候，那怎么办
[10:46.90]对不对
[10:47.90]那我知道摇滚业时代大概像 hip pop，大概是九九几年，电子音乐开始出来以后就开始慢慢没落了，那我们讲没有摇滚乐之前，那怎么办，对不对
[11:01.46]所以音乐是有一波一波的噢，比如说民歌啦，那种吉他式的音乐是大概是在大概四几年开始了，对不对
[11:12.15]那 blue 的音乐大概是三几年，那爵士的音乐大概也是三几年四几年开始，所以每一种音乐都有它的风潮，那么那唱片是开始在大概 120 年左右，留声机这种东西开始，由留声机开始，对不对
[11:28.00]然后到 30 年、 40 年，小的这种 SB 开始有，所以那没有录留声机跟没有唱片以前，那怎么办
[11:37.04]对，所以我们是很幸运的，在一个有摇滚乐的时候我们红了
[11:41.25]嗯，这没有摇滚乐的时候我们也不应该觉得说我们不红
[11:44.69]嗯，有留声机跟有唱片的时候，我们也不应该觉得说我们就有的时候我们应该觉得我们很幸运
[11:50.97]嗯嗯，当没有，没，没有唱片、没有 CD 的时候，我们也不应该觉得说我们就不能做音乐，对不对
[11:57.34]我应该觉得我们可是
[11:58.74]有人讨论过，其实摇滚乐跟所有音乐都是这样，从来不曾像现在这样发展蓬勃了，可是因为有互联网，人家有互联网，对所有的地下乐队、大乐队、小乐团全部自己拍， 5 分钟、 6 分钟自己创作的歌，完全不用考虑说唱片卖不出去，没人替你出，不用你就放到YouTube，放到所有的视频网络上面
[12:26.93]所以其实这数量来说，还有那个广度跟深度来说，他从来是远远比不上今天的多元化跟发达
[12:35.91]其实我记得这个大右雄是巨蟹座的
[12:38.67]是吧
[12:38.99]不是巨蟹座
[12:39.51]对，就是
[12:40.03]那种感情比较冲动就很多情的人
[12:44.03]多情，我觉得我从你的歌里到后来认识你这个人，我就觉得他有他的一个潜意识里的一些东西，比方说好像私下里他会跟你讲政治，台湾这个，那刚才还在说台湾今天是这个蓝和绿的，得斗到什么程度才斗到今天这么一个结果
[13:03.13]或者他又会有他的家国情怀
[13:07.34]但是我就觉得你身上的这些东西甚至有人讲叫社会批判
[13:12.61]嗯，在今天还有寄托吗
[13:16.13]有寄托，有
[13:17.58]今天你可以批判什么呢
[13:19.45]今天什么都可以批判，可是我已经过了那个年纪了，我不需要再去那个东西，太多人在做了
[13:26.05]我那么多人在做，为什么需要多
[13:28.09]大家还继续在做呢
[13:29.43]我不是一辈子干这个事情
[13:31.14]那你现在做什么呢
[13:32.38]我
[13:32.54]告诉你他，他要做什么好，他还有批判
[13:35.22]对对对，他批判他的朋友就是我
[13:37.70]对对对，我这辈子收到最长的短讯，这是来自大有的罗大佑的 200 多次的短讯，几乎写了一篇文章给我骂我，因为我前一阵子在报纸，台湾的报纸写了一篇长文章调侃龙应台，嗯，我说假如龙应台在台湾混不下去，最好回来香港
[13:58.78]什么
[13:59.18]他是龙应台好朋友，他也对龙应台非常有非常有期待，他就半夜然后给我一个短讯， 200 多次，然后我没回他，还是我简单的回，他还不服气，再来一个 300 多次的短讯，我
[14:14.45]觉得性情中人
[14:15.73]对，没错，我心里想的就是这四个字
[14:18.05]我觉得龙应台老师真的幸运，有这样的朋友，可以那个发了几百字的短讯
[14:24.53]哈，那另外我一个想法就是说罗大佑是不是又喝醉了
[14:28.65]哈哈哈，怎么半夜传两个短讯来批判朋友
[14:33.89]他，其实他这个喝醉了，他骨子里有一种类似于中国古代人说是的那种那种东西其实两个
[14:41.04]不，其实两个人都是我好朋友，人家也刚刚才上台
[14:45.20]你不要这样子嘛，你们那个香港人老是喜欢这样
[14:48.32]子，龙应台应该上台，哈哈哈
[14:50.44]龙应台，唉，但是实际上你对他有什么期待呢
[14:54.56]或者说你对龙应台主
[14:57.00]起码是台湾第一次这样做一个，从这个文件会变成一个文化部这样一个东西，对吧
[15:04.36]所以我觉得他们也是应该对他有一个期许
[15:06.96]而且我觉得做一个妈妈做的不错了，他做的妈妈做的不错
[15:11.03]他，你看正常，就是你听到你们还批判，经常批评台湾文化，但是实际上在我们这大陆朋友来说，我们到台北去觉得台湾的文化很好，你知道
[15:24.07]对，所以反过来讲，我不知道
[15:26.39]这些年你对大陆也了解越来越多了，对，你对大陆文化又有些什么印象
[15:32.67]其实
[15:32.91]文化这两个字讲起来容易，其实讲起来是很蛮笼统的
[15:37.71]那对，那我问你，你觉得文化这两个字的定义是什么
[15:41.22]几乎无所不包
[15:42.33]生活方式，一般人类学的定义，这是生活方式
[15:46.73]我
[15:47.17]自己的定义是文人文化
[15:49.17]对我来讲其实要简单去去解读它，但也不能不定义
[15:53.16]文化应该就是人类生活的累积
[15:55.56]嗯，累积这两个是会蛮重要的，就你一要它到某种程度，你要解释它人类生活的累积
[16:02.86]所以我们现在要去谈这个文化这两个字
[16:05.14]应该是到目前为止 2012 年到现在年终了这段时间我们看到了我们生活周遭生活的累积的总研讨
[16:17.11]这样，那我对在台湾的人的生活的文化我算是满意的
[16:21.55]嗯，因为它就像你刚刚讲经过蓝虐的斗争，到现在为止大家终于觉得不能再斗了，他弄成这个样子，他真的不能再斗了，就大家逐渐找到了我们的之间的距离
[16:33.93]嗯，噢，终于找到，就不能再逗成这个样子了
[16:37.13]噢，有人去坐牢了，有人怎么样
[16:39.33]大家昨天开始要好好心全的工作，为自己工作，不能为那些人这样去斗了
[16:45.61]噢，找到自己，让找到人跟人之间去找到个人尊严了，这样，所以这是大家经过多年之后累积下来一些这种尊严的东西
[16:54.41]但是
[16:54.65]你好像都没有，我说因为他刚讲斗争我就想斗争的对你最有直接影响
[17:02.55]其实应该是两个年代，第一个就是 80 年代以前，对戒严以前让我对着国民党那个情况，后来就是绿营陈水扁当政的时候
[17:14.33]对，听说那一阵子你还蛮有麻烦的嘛，是吧
[17:18.17]对对，后来就没事
[17:19.69]了，没事
[17:20.33]行了，其实我这你看罗拉要到目前为止给哪一个证券搞过什么事情
[17:26.11]我们这种人其实不会真的去搞事情的嘛，我们这种人其实会提高的还
[17:29.64]少
[17:30.84]比较少一点嘛，真的不多嘛，什么陆港小镇
[17:33.24]的，或者什么什么经常
[17:35.00]我觉得你就算是我印象当中了那种像西方的那种很多摇滚明星他会介入正直表达态度的
[17:42.96]我觉得你在这方面已经是给我很强烈的印象的
[17:46.23]但是华人当中
[17:47.30]我们基本上会提出一种怎么讲
[17:50.10]会提出一种写歌的人，写歌人会从他的音乐旋律里面他至少会提出他的音乐的美学看法，我觉得这个是重要，你不要讲说吹得一无所有了
[18:03.74]罗大佑的鹿港小镇，罗大佑的爱人同志，我们在音乐里面绝对会提出我们的美学看法
[18:09.82]你听一首歌觉得好听，或者他很愤怒的，就它里面旋历米院，它有它的美学观点在里面
[18:16.99]为什么一首歌你简单，你说练曲 1990 后，嗯，你说再土一点好了，明天会更好了，它里面绝对有它的美学观点，它才会被大众接受
[18:28.66]它
[18:28.78]有，比如说你能解释一下吗
[18:32.78]比如说一首简单的旋律，我说比如说是滴答答滴答滴答答答答滴答滴滴答滴啦啦啦啦啦啦，它是这个东西，它是一种调性音乐，它是固定在一个调，调性里面，它是调试音乐这样，所以他基本上是比较不会定在一个哪个调里面的这样，所以他是在用一种旋律式的、单性的、线性的旋律里面去说服人的那种一种新的这种线性的一个美感这样，所以他要用这种东西，一种独创的一种东西来说服人，就是说你要用一种新的方式来聆听一首歌
[19:27.30]这样解释，他得
[19:28.82]用英语，他有一种，他得有一种新的看法
[19:31.18]对
[19:31.50]咱们先取一下广告，沉思锵锵三人行广告之后见家辉，批判批判，嘿嘿，不是批判
[19:39.31]没有批判感
[19:40.51]华一下，因为刚大佑在哼这个音乐的时候，我脑海马上要涌起几张女孩子的脸，因为我 80 年在这年代在台湾读书，那个所有的每一首罗大佑的情歌，嗯，背后我们都有过故事
[19:57.83]一听你哪一首情歌，我就想到当时跟哪个女生在台湾大学的那个丛林里面
[20:04.27]哈，做什么事啊
[20:05.35]是你要拿一首歌去发生什么事情，所以你一哼啊
[20:09.63]哇，怎么突然几十张女孩的脸孔都出来了，他那一首歌，我就
[20:18.39]所以你也不知道是吃亏还是占便宜
[20:20.51]哈哈哈，你知道就是你的这个歌，当年一代人多少校园情侣的哈，记啊
[20:25.64]哈哈哈，就是就是他这种调调啊
[20:27.68]所以那些女孩每次来找我算账哈，我都说不要找我，找罗大勇，我是被大哥影响
[20:34.00]的，你知道吗
[20:34.92]说起来也很有意思
[20:36.44]唉，就是，难道说那个时候的这个年轻人更加喜欢有些哲斯的东西吗
[20:42.67]你比如说我们前一阵去台湾的文化人也是讲你们的 80 年代，大陆也有一个 80 年代，就通常来说，比如说要跟今天的这个年轻人相比较
[20:52.51]嗯，你想那个时候校园里听他的歌，他们练取1990，嗯，都是一些等于
[20:57.51]你知道吗
[20:57.87] 20 岁的年轻人，对，在思考一些类似于都到了一个中年人的这种沧桑感的
[21:03.90]对，这种歌曲你不觉得跟今天的年轻人不太一样吗
[21:07.50]那当然也不一样了，每个时代不同的节奏，它的氛围，然后像包括其实现在听的应体显然不一样
[21:17.31]现在一个 iPhone 它解决多少事情
[21:20.35]现在你看年轻人听的歌我觉得都是轻松的
[21:24.60]对，或者是有些节奏，或者是这样的一些比较嗨，或者是
[21:28.84]对，但是你像那个时候感觉都像是皱着眉头看着历史书，然后抱着女朋友也要谈谈家国的那种感觉
[21:36.96]对时代给予我们那种负担，跟那种肩膀上扛的众人真的不一样
[21:43.62]我觉得不一定了，像我那时候听罗大佑的歌，也听其他乱七八糟跳舞的歌，像现在内地的年轻人一样，我碰到我感兴趣的反而是说现在去内地
[21:57.24]嗯，好多年轻人 20 来岁都说对罗大佑的哥非常喜欢
[22:02.00]嗯，那我就有点惊讶，我说不是应该你妈妈你爸爸喜欢的吗
[22:06.32]他说不是，他们就完全听完全投入，所以那个能够还是继续打动他们
[22:12.62]我觉得这是你说美学的概念
[22:15.30]嗯，不仅是内容的部分
[22:17.58]对，我觉得是我觉得好
[22:19.34]接着下来为仅播出西安楼冠文明启示录，他的歌实际现在也是用他的旋律在编上一些新的
