[00:12.12]枪三人行，这两天我看到这个 DNG 终于在香港人民的这个压力之下，是吧
[00:20.00]终于道歉是吗
[00:21.56] DNG 道歉就是说这个我们无意冒犯香港市民，我们决心诚意的对待香港市民和全球的这个游客，为什么
[00:33.46]反正终于你不道歉，这生意没法
[00:35.42]做东西
[00:35.86]其实你看真的是跟公关技巧很大关系
[00:38.62]嗯，因为你仔细想想那整件事，我就不用再说整件事怎么回事，但你可以看得到一个很核心的问题在哪
[00:46.89]就那天说是跟那骂那些香港人说你拍照不能在这拍，你要拍到对面马路拍，这里是大陆游客，他们就能买东西，能拍照
[00:56.09]说这话，那个保安不是 DNG 的保安，他是什么呢
[01:01.16]他是DNG，是租那个海港城的一个铺子，是海港城的保安，唉呦，这保安
[01:07.12]然后给炒了 8 次
[01:08.68]然后那个保安，当然他是归DNG，平常去跟他讲你该怎么做怎么做
[01:14.99]嗯，但他身份是海港城请来的
[01:17.83]问题来了，为什么大家都去针对那个DNG，不去针对海港城呢
[01:23.69]其实这是很重要的理由，我觉得理由之一是海港城在这个事发生的第二天发了一个声明，那个声明太厉害
[01:31.73]那个声明讲什么
[01:32.49]就是说这个海港城为我们的下面的员工有这样的事情，我们非常抱歉，向香港市市民道歉，说，然后讲一大通什么话说海港城我们就过去叫海运大厦，数十年来全在香港努力耕耘，是在香港人的呵护跟支持底下才有了今天，我们永远是属于香港
[01:54.25]叭叭叭叭
[01:54.73]讲这一大堆，听起来像那个蔡英文的拜拜选
[01:57.61]没错，拜
[01:58.29]选现在要有希望
[01:59.93]对，要勇敢
[02:00.49]接一下他这样，他的确那栋楼的确是好像是 60 年代末 70 年代初香港第一个萧屏幕
[02:08.26]对，香港第一个
[02:09.82]这是我们的集体记忆
[02:11.46]就是香港那个时候对面有一个康乐大厦，这边有第一个 shopping 墓
[02:15.74]对，就是说他的确集体积
[02:17.42]唉，的确他跟香港那么，但是我觉得 DNG 也没什么损失，他这么一炒不是更加出名
[02:23.54]本来这个名字大家读都读不出来，现在很多人都记得，我觉得从他的商业眼光来讲也没什么
[02:30.47]不
[02:30.59]一定，我在那几天
[02:33.75]你就有人会因为这个原因不买他的
[02:35.95]我跟你说
[02:36.35]对他的，我跟你说这件事情对他的伤害到现在还也消除不了
[02:40.87]对，因为我就举个例子，就在那几天闹得最厉害的时候，我在中环走过
[02:45.71]嗯，经过他在中环的店还不是DNG，而是多选格巴纳
[02:50.28]就他的那个母店啊，我看到旁边就是阿玛尼，什么，你看都很多人，就这里面真的是没人
[02:56.64]了
[02:56.88]而且你真的是一个人企业，这你知道企业包括大陆的企业都明白了，企业做到一定程度，不是说你买不买我 DNG 的东西了，他要混社会形象符号，我这个形象在社会上差了
[03:11.40]完蛋了，人人痛骂，被人当笑话讲，你这个企业能又能怎么样
[03:16.65]这
[03:16.69]做人真是太难了，一不小心就得罪人
[03:19.89]我跟你讲，我那上次节目里边我还提了一句，我说那两个设计是男同性恋嘛
[03:25.49]是吗
[03:25.93]对
[03:27.53]其实我讲这个话没有任何的贬义，我只是说了一个简单的事实，不知道怎么就得罪了一个网友了，他就说兰州现在要怎么样了
[03:36.53]那得罪了你了，然后来一个抗议的一个贴
[03:39.93]那贴没关系，他来几百个
[03:42.89]噢，就每天跟你来呀，就每天来几百个
[03:46.57]我，当然我也知道他也没什么恶意，可能他就是比较他的愤怒，但是我想澄清一下，拜托，我一点都没有贬义
[03:55.61]在使用过，其实
[03:56.85]没什么吧，因为很多时装设计师是同性恋，康佛他也是多帅，所以这个
[04:03.65]解释清楚了，也解释不清楚，就这样
[04:05.98]哈哈哈，这个我没得管，我跟你说有的时候秀才遇着兵，你有理说不清
[04:11.25]不是，我不是说这个，我是说这个争吵，在这个社会里，你像那天咱们讲的最近那段视频，嗯什么的，你就会觉得这个视频上你看全是争吵和这个冲突
[04:23.19]嗯，我就是说还有一个最近也是在香港的网站，我不知道是不是大陆网站也都在传，就是在地铁里这个香港的人和大陆的游客骂战
[04:38.31]我跟你说这个事情让我觉得是值得探讨的一个问题，因为从 DNG 这个事情里边就有潜台词对它关系到近些年来，咱不能说全部，至少有相当一部分香港人对大陆游客或者说大陆人有一种反正不简单的心理，咱们可以看看这次又说是怎么回事，好像是说一个香港人在地铁里，他先是听见大陆人说什么话，说什么话，然后就你可以看看这一幕，在地铁车厢里
[05:13.92]妈妈你有这么大的事情吗
[05:16.27]让大家就是故事上来的事情，哪有少的事情，也读不好
[05:20.39]很好，知道你就行了，你冲还要用
[05:23.63]而且还有品牌
[05:25.26]你懂
[05:28.34]了
[05:35.26]吗
[05:50.34]是这样，就那个女人，就像片里面看到就她小孩在车上就吃
[05:55.22]东西，然后有香港的地看，不过可以吃东西
[05:58.22]的
[05:58.38]对，地铁车厢不能吃东西，但是我也吃过
[06:01.26]对啊，但是被工作人员就管制
[06:04.49]就是说你不能在这吃东西啊
[06:06.61]但我觉得这个事是有点夸大了
[06:08.81]为什么呢
[06:09.29]因为回想一下，香港人自己真的不在地铁吃东西吗
[06:13.01]哈哈，是吗
[06:13.69]这咱不聊，也不是他们也吃，当然看你吃什么啊，你比如说吃盒饭，泡个方便面
[06:19.68]那当然不行，但是很多小灵嘴什么大家也会吃的
[06:24.00]嗯，就偶尔也会看到
[06:25.60]我就想象过这个情景，假如说是个香港妈妈带一个香港小孩，那个香港小孩吃个小点心其实就是个小孩，嗯，因为我觉得一般像人也就算了，但我觉得这回真的是碰到一个问题，就是还是低眼睛的问题
[06:39.96]是大陆人跟香港人现在在香港市面上尤其这一两年是出现一些矛盾
[06:45.92]这个我不知道该怎么说
[06:48.04]嗯，因为我自己这个身为大陆人，嗯，我要讲这个话，大陆人可能会骂我，嗯，我，但是我必须说真话，就是我不知道为什么过去我总去奸杀嘴，嗯，对吧
[06:59.84]那么现在他们说奸杀嘴全是这个被大陆收复了，是吧
[07:05.32]都是，就是这个大陆游客这个多都去尖沙嘴，也可能是因为拥挤，但是我一个自然而然的选择就是近些年我越来越不去那里了
[07:15.73]嗯，我会去港岛，去铜锣湾那边，我就会去那边逛
[07:20.45]那么你说我是不喜欢大陆人吗
[07:24.13]我不知道，可是我怎么总觉得，但是这个理由是的，我一想到要去，那我脑子里有个想法，就会觉得那大陆游客比较多，我也不是说说他们不好
[07:34.32]他肯定骂你，你不也大陆来的吗
[07:35.96]你这个，不不
[07:37.00]不，我觉得这里面
[07:38.08]现在其实他应该
[07:39.08]怎么说
[07:39.28]身份有关，比如说像其实我也是，我以前也会去海洋，我觉得去的很少，我觉得是因为我们两个去呢，也许偶尔有些观众碰到或怎么样，可能
[07:49.16]是因为有关系，我会
[07:50.68]拉着你说半天要拍照，要什么
[07:53.44]那你就觉得那是我私人时间，我去拿个东西，买个东西，因为你觉得有点不太方便
[07:58.24]嗯那，但我觉得我不晓得你又怎么样
[08:01.64]因为我作为香港人我又有另一种感受
[08:04.88]就是的确我在那边这几年有个感觉，就是如果我去讲广东话，人家不大理由
[08:12.10]是吗
[08:12.50]对，这个真的会，有些商店我就看到，比如说如果很多大陆游客在一个店里面买东西或者怎么样，那我们高敏哥修珍怎么样
[08:21.74]他不理你的，或者等很半天的，然后因为大陆游客给钱多，也比较豪迈，哈哈哈
[08:27.93]于是呢
[08:28.77]于是那服务对香港人的确是没有那么没有以前那么亲切
[08:33.87]是有这个情况，所以
[08:36.15]对，所以 DNG 也好，这些事情也好
[08:39.11]我觉得关键一点还是一句老话，要平等，这很难，就是说我们一般都看到你亏待一个人是一种歧视
[08:48.67]比方说好，对不对你，别人可以做的事情不让你做是一种歧视，我们忽略到另外一条优待也是一种歧视
[08:58.33]嗯，你看他们画了一个漫画，就是说内地的游客在里边，比如大便，嗯，他们也不管我大便，这是夸大了，但是我上次举的例子是躺在那里睡觉，但是他们明确不管我
[09:11.88] Gucci 就在元芳的 Gucci 里边怎么试鞋的地方，你看就一个男的就躺在那个试鞋的那个沙发上睡觉，我估计就是他老婆或者家里什么人在买东西，他累了他就躺下睡觉
[09:23.03]咱们知道这个大陆那个宜家吗
[09:26.03]宜家是有，大陆人家也都
[09:28.15]那他肯定大陆人了，去睡午觉的，在那个卖床的地方不是，哈哈，不是
[09:33.07]那天那个情况我看得非常清楚，就如果他是一个香港人的话，那个旁边的工作人员要就会来关心
[09:39.89]你说某些哈马雷梅总归以为他身体出什么事，否则的话就会有点劝阻，一般也很少发生
[09:48.56]但是他服务员为了做生意，对于顾客采取 double stand 就是双重标准，他就说你们来花钱，你我对你们的礼貌的这些要求就放宽，这好像是优待，其实我们想一想，这种优待是一种侮辱，是一种
[10:09.09]歧视，也不尊重
[10:10.81]对，你明白我的意思，这我打个再简单的比方，如果说我们这个学校收分大家都是 1000 分，嗯，你要人家 1200 是一种歧视， 800 就录取了，这也是一种歧视啊，你某一种人呐， 800 人就给你录取了
[10:25.45]嗯嗯嗯，这个你虽然进去了，其实你心里想想，他当你们是比较弱智的一群，所以你 800 就可以进这个学校了
[10:33.77]哎，所以
[10:34.25]徐老师这么解释有意思
[10:35.73]对，所以我觉得关键的核心还是一个人格平等，他做生意你再大牌，你越大牌，你还是要你对所有的人，不单是大陆，不单是香港人，你对全世界的人，你应该是平等的对待，你不能对某些人优待，你一优待的话，说实在话被优待的人心里也不舒服
[10:55.18]对，你不能说你有钱就允许你豪迈，对穷人就只能晕菜是吧
[11:00.22]枪三人行，广告之后见
[11:14.12]而且确实这事也是挺进一忧退一忧，那就所有香港人都知道是大陆客的豪迈
[11:21.80]嗯，撑起了香港经济
[11:23.32]对对这个作用，你这大家伙挽救
[11:25.76]起码零售业跟零售业
[11:27.36]对对对，你这个你又得靠他们，对吧
[11:30.36]可是
[11:30.68]这里头我觉得我作为一个香港人，我能够理解里面那些心理上复杂的地方
[11:36.28]嗯，那个复杂地方在哪里
[11:37.64]就是它是个整体的事情
[11:39.12]嗯，它不只是针对所谓大陆游客表现好不好，有没有礼貌、素质高不高，比如说地铁吃不吃不是这么简单的，它还牵涉什么东西
[11:48.47]它一连串的正好不同的社会现象是组合在一起
[11:51.71]举一个很简单例子，在整个 11 年里面，其中的热门话题是大陆孕妇来香港生孩子
[11:58.03]没错
[11:58.47]对，霸占、抢占
[12:00.19]对，这有个很大的什么问题
[12:02.11]比如说因为我们在香港的医院医疗系统本来还算不错
[12:06.22]对，但是这个医疗系统是很贵的，我们是用什么来支付
[12:10.58]它
[12:11.26]是用香港人交的税
[12:12.50]对，是用香港的钱地卖地换来的这个钱来支撑这个医疗系统
[12:18.19]好了，那么现在有很多的内地人，他也许父母都不是香港人
[12:23.55]对，但这个妈妈肚子大，赶快冲进来香港
[12:27.03]对，要来生，那他生了这是孩子，就是香港人
[12:29.87]是啊，那他就能够在香港，比如说享受这个公共服务，然后将来还能够在这边上学念书
[12:37.21]但香港的这个教育其实成本很高，收费很便宜
[12:42.05]你也知道，对，这香港的小学、中学学费很低很低的，比大陆很多好学校都低很多
[12:47.61]他为什么能那么低呢
[12:49.05]其实还是我们纳税去养出来
[12:51.85]嗯，那假设有这么一对父母，他不在香港工作，没有给香港交过税，没有在香港跟随我们大家一起做这些事儿，但是他孩子在这享受所有这一切，那是很多香港
[13:05.15]你要提高价格，你让他交这个钱
[13:08.63]现在是有这个建议是这么做，但是问题在哪
[13:13.31]问题在于香港有些医疗原则，就是说你如果肚子大了来，你硬是要生，没办法，其实你又没有这个钱，或者你不交这个钱，我们也没办法
[13:25.81]对这个香港的医院不会说是你不交钱不让进这孩子，你在门口落，嗯，不能这样的，香港的医院是你孩子肚子感觉要生一样，给你造生，对不对
[13:36.81]因为我们有一套医疗原则，所以现在是各方面原则迟早
[13:41.33]在，迟早会反省香港的这些基本的人口政策，因为香港是沿袭了美国、英国的那个政策，那个政策就是说你不管你是什么人，你只要生在这里，你就是这里的人
[13:54.10]对，但是很多地方不是这样的，很多地方是看父母的
[13:57.78]比方说今天你一个非洲的人，你跑到北京一生，你并不自然是中国公民
[14:03.05]嗯，你的一个新疆的人，你跑到上海一生下来你没有上海的户口，大概是哈，我这个不待确诊要，但是至少他是要根据他父母的，所以香港迟早将来很有可能他被迫要转到那一种，而就说他是要以父母至少要一方才能够认可
[14:23.34]而这个情况还有一个变化在哪里
[14:25.78]你知道原来香港生孩子多数是香港的男的比较穷的讨不起老婆在广东娶了一个太太，但是太太又来不了，然后他们的小孩生在香港，但现在情况变了，最近的一些孕妇来的我，包括有些我都认识，你要认识朋友的话，你都会觉得他们很好，他们来就住四季酒店，对，他们很有钱，很有钱，对他们就有的根本就不是夫妻的
[14:54.13]你知道就是小命小三，你看我大款，我有个小三，小三现在生孩子那个又要逃过大陆，你知道一举几得，我可以逃过大陆的计划生育
[15:05.44]对，我可以有香港户口，然后有了香港户口以后，他有了以后，我这个老爸老妈将来还可以申请香港的身份
[15:14.36]嗯嗯嗯，你们还受教育，那这一这个算盘，四季酒店根本不算什么，这个开销太容易抵
[15:21.27]这里面
[15:21.63]出现一个很复杂的问题，一个社会问题在哪
[15:24.51]就是说假如我们有个很开放的社会政策，我们把这些都算是香港人，说好没问题，你反正你要来，那你就生吧
[15:32.68]嗯，那我们只好扩大医疗投资、教育投资
[15:36.00]好问题来，问题在哪
[15:37.72]就在于你这小孩，你有了香港身份，你不来，你将来不来到底
[15:42.08]对，现在很多这种问题，你知道就很多人在香港生了孩子，这孩子将来未必在香港大
[15:48.48]对，他就像要个生香港
[15:50.64]但是任何一个社会，我们计算长远人口政策，人口这事很重要，我要算我将来有多少人，我才能决定我还要盖多少学校，要扩大多少教育，这跟医疗、社会服务、投资
[16:02.46]但你都在这生了孩子，但是人不在这
[16:05.74]对，那他怎么办
[16:06.82]不知道，因为香港是算得很细的，因为他地方小，他对于有多少学生，怎么派班，怎么安排都要算得很，现在已经据说有五六万
[16:16.57]这是
[16:16.89]五六万，这样的小孩呢，你他们随时可能一起来，但是也可以过来，哈哈哈，所以他我们干
[16:23.97]的学校都是通了
[16:25.25]哈哈哈，这个编程的最后一句话，他可能明天回来
[16:29.49]没错，他可能永远不回来
[16:31.69]这种情况我们很熟悉，像咱们公司就是经常香港同事都彻底晕菜，就是说这节目做还是不做
[16:39.22]也可能不做，到时候再说什么香港，他一切都要有8G，有什么预算
[16:43.98]对，提前恨不能 20 年他就都给你盘算
[16:47.02]了
[16:47.22]真正要不然，因为比如说我们盖学校要培训师资，因为你要比如说扩大医公立医院，那我们现在大学的这个医护系这些名额就要扩招了
[16:57.43]嗯，好，我们都做好准备了哈
[16:59.63]不来，哈哈哈
[17:01.19]所以你知道这一点，我从香港这个交通我都发现
[17:05.63]嗯，我在香港开两单车，我就我知道他怎么样能够比北京牛，就他管理的，但是实际上让人神经高度紧张
[17:14.33]嗯，我还得说在这个深圳，比如开车精神放松，在香港开车精神紧张，但是
[17:20.83]你不行了，我跟你真好，相反我跟你讲
[17:23.51]说看贝贝什么呢
[17:25.23]他这个香港的这个交通管理，他恨不能管理成一个什么呢
[17:29.59]输送带一个道就一个车那么宽最好
[17:33.78]你接下来你要往右拐对吧
[17:36.62]一公里之前你就得到你这条道上你排了，你不能爬到这对，你想偷空往这一走，真到了跟前的时候，他双簧线对，他不让你再转了，你知道吗
[17:48.11]而大陆人的习惯是事到临时自由的，事到临头想回头，你知道吗
[17:53.79]最后发现你慢慢就发现了他这个一条路你一条道走黑
[17:57.88]所以我就知道为什么香港人老说一句广州话，电视广告上老说，我才明白他真正的意思就是走眼，没有什么行差踏错，行差大错
[18:10.44]不要行差踏错这句话是有特别惊道的这个意义的
[18:15.81]你咱们大陆人到那刚开车步步行差大错，而且一时足成千古恨，你生命谋太突，没地恰恰三人行
[18:26.25]广告之后见
[18:39.00]这个经验太精彩了，你这经验太简，正好跟我相反
[18:42.60]我的体会是，我在香港开车很轻松，一到深圳就紧张，嘿嘿嘿，一到深圳就这样，为什么
[18:48.12]就是因为不能够判断你不知道前面的车他会怎么拐，而在香港你很早就要知道走哪条线
[18:55.20]嗯，这就好像我们很早就要知道下个月，明年我们要做什么事情
[18:59.40]对，我到现在还被他们常常批评，我们的秘书常常批评我说，唉，下几个月的事情你赶快，还不定日子
[19:05.56]我说，别急别急，还有几个月，他们都是很早就排好的嘛
[19:09.77]真正的情况是怎么样的
[19:11.93]你开的最常见
[19:13.01]我最看不惯的一个情况就是两种，一种是突然有个车开得非常慢，像倒一样的，嗯，对不对
[19:19.13]还有一种就是说他明明有四条道，他走错了，他应该在最右边，他不知道，猛叉叉走到前面了哈，他走在最左边哈，他横穿，这个时候他横穿，他打了一个灯，大家都对他没办法
[19:34.42]嗯，所有的人都让他，因为就像你说的，他前面不知道，他完全不知道
[19:39.46]那我这种横穿的情况是什么
[19:41.66]它反映了一个很深刻的文化现象，就是说我犯的错误要别人帮我咔鼻鼓，就是说因为其实你很简单，你没有什么了不起，你再兜一个圈子回来
[19:53.41]对，就是你犯了错误，你自己承担
[19:55.81]责任
[19:56.05]我认为这样，所以我在香港岛兜了 4 个小时
[19:59.21]对，这一出去柴湾去了，你知道吗
[20:02.22]我本来到中环呐，柴万我就转了
[20:05.17]一圈机游览一下
[20:07.01]最后，唉呦，天哪，有错，我上了山了，后来你知道吧，我好
[20:11.53]风景好哇，我觉得有错
[20:14.85]我觉得这里面还有一个别的问题牵涉在里面，除了刚刚讲这些很实际的资源分配、生活习惯，其实现在我觉得香港人跟内地人在香港还有一些价值观的冲突
[20:26.34]嗯，其实价值观冲突是什么呢
[20:28.38]就是说香港从来也是移民社会，都是大陆下来的
[20:32.18]对，但是以前从大陆来香港的人很多是因为觉得在大陆日子不好过，比如说的时候待不下去，是难民，或者说不喜欢那边的东西，所以跑来这
[20:43.75]但现在来很多是觉得大陆挺好的，然后所以来香港他不会觉得说你们这套价值观就我非得跟对，我很喜欢
[20:52.75]对对对对，所以这种矛盾
[20:54.47]接着下来为您播出曲江楼冠文明启示录
[20:58.51]背后当然也有点自卑，但是要用
