[00:12.44]锵锵三人行广美这个 200 年没见到咱们子东老师了，一见到之后你鼓掌干嘛
[00:19.68]欢迎他，我
[00:20.32]多想念他
[00:21.80]哎呦，他是真的，一见徐老师就是徐老师，你瘦了
[00:24.92]哈哈，好瘦啊，你原来知道他胖成什么样
[00:28.46]他一直就这样
[00:29.58]没有，他真的好瘦，你观察一下他的那个颈部的这个地方，就知道他真的瘦很多
[00:34.90]这徐老师为什么受什么挫败
[00:37.82]没，没什么，没什么
[00:39.73]嗨，你看他都不肯说
[00:41.21]嗯，我们俩同一天生日，得的病都是一个病，都是心脏，是吧
[00:46.21]所以徐老师为了这个干嘛
[00:48.21]你知道吗
[00:48.73]健康
[00:49.09]的问题
[00:50.17]减重，伤心，减重
[00:52.13]我才叫伤心呢，我这心脏破了一个洞，你知道吗
[00:55.96]所以我现在不敢搞感情了
[00:57.68]那就是伤透了心呐
[00:58.92]那你
[00:59.88]不是被人伤透的心，你们是被烟伤透的
[01:02.56]心
[01:02.96]没错，这得跟大家宣传一下香港医生说的，说这个抽烟这血管硬化吧，硬化之后就坏死，坏死，你知道会造成什么
[01:11.03]这个心脏从这个血，从这个房子蹦到这个房子的时候，我这不是穿了一个眼嘛，叫半摩回流，就攻一下，呼，又回来一点
[01:21.49]天啊，看你现在还抽烟
[01:23.89]这，我现在戒烟嘛
[01:25.09]戒就是出去不带烟，他戒
[01:27.57]对，他就是烟
[01:28.53]抽，他只抽伸手牌
[01:30.81]其实这样他一天抽自己的烟，只抽一根
[01:33.57]唉，别人的烟就不限量了
[01:35.81]已经好很多了
[01:36.93]所以你看我们两个同命相连，你看我们窦娥冤呢
[01:40.45]有艺术细胞，您还有窦唯在，其实大家
[01:43.97]也叫过窦唯
[01:44.65]2。
[01:44.89]我跟你说，现在这个年代都是一个喧嚣的年代，那种商业包装的年代，因为窦唯自己在一个角落里自己搞他的音乐，那没有什么人注意到，可是实际上我觉得挺好听的，窦唯有很多音乐，我在车上就听
[01:59.05]有，有他自己的这个调调你知道吗
[02:01.64]嗯，不过我为什么扯起窦唯
[02:03.48]我说有一回看到杂志上有人采访窦唯，窦唯就说这个年代连这个爱情都变质了
[02:11.69]嗯，对吗
[02:12.61]我呢，作为他的本家，最近在新闻上找到了物证，这是爱情变质桃花运呐，这个桃花都能是假的，你知道吗
[02:23.79]在陕西铜川的一个地方，就跟日本有这个樱花节嘛
[02:28.27]嗯，最近到樱花节，最近他官方，当然他出面向游客们道歉，这个咱们就应该谅解人家，反正就这么回事
[02:35.03]就是说桃花这个气候晚了一个星期开花，但是游客 5000 多已经来了，所以这当地的就怎么办
[02:44.18]说我们为了烘托气氛，哪把那个桃树上都绑上了假桃花，哈哈哈，就绑架的话全
[02:51.09]是，然后旁边放一个音乐，你知不知道我等你，等到花儿都谢莲
[02:57.53]这花永远都不谢的假花
[02:59.81]所以我说你看现在的桃花，这是个这个意向，现在的
[03:04.37]桃花运法，塑料
[03:06.09]运，对爱情都是塑料的爱情
[03:08.97]这你这有点不公平了，你像桃花、樱花这种花期比较短的花
[03:13.76]嗯，那真的是这样子，那日本你知道响应是一件很重要的事情
[03:17.92]嗯，他们这个每一年可能提前几个月，他就会准确的预测今年的3月几号到4月的脚，他就一周的时间，他会给你一个很准确的预测，所以大家要去看赏音的时候，他就要集中在那个时候去赏音，那可能因为我们是办的第一届，对不对
[03:35.89]可能还没有做这么准确的预测
[03:37.77]就是桃花运的时间预测错误是所以物彻，所以搞出来假的
[03:43.09]嗯嗯嗯，你们讲假，我最近在反省这个，对于关于打假，我想出个好方法，我们不分析，讲现象不讲原因，我选中就打假，从自己开始
[03:53.72]我现在想出一个方法，就是说你，我觉得自己晚上睡觉前，反正你对着你所信仰的东西，不管你是对着十字架佛像啦
[04:04.80]嗯，或者是
[04:06.20]窦文涛的照片
[04:07.16]哈哈哈，可以，或者是你崇拜的，比方说什么艺术家，或者实在不行你照镜子，对，他自己
[04:12.68]就是你的图腾，哎，就是图腾
[04:14.36]嗯，想想今天有没有作假
[04:17.64]我，我昨天晚上就做了，结果我一想，我一下飞机就作假了
[04:23.56]作什么
[04:23.92]假
[04:25.88]这种假叫什么呢
[04:26.96]你，你看看我该不该作假
[04:28.72]我机场一出来上一出租车，嗯，出租车一听我到朝阳公园，他就嫌路径，你知道这北京是这样吗
[04:36.78]朝阳公园这个路是比较近没错，但又不算近
[04:39.70]距离没错，所以一上去我就知道他会不高兴，我一上去跟他打招呼了，嗯，我对不起，我这个路比较近，到朝阳公园，嗯，他说也不用对不起了，等一下到外面路口你人问了，你就说到
[04:53.85]嗯，是
[04:55.25]是是，这样，到丽都对他跑出去的地方，他就拿了一个回调那个提条那，然后他也没问我，就里边人就问他说到哪，那他就带我答了，大三子那里面一看，我默认了，然后这就作假，但这种作假叫什么呢
[05:15.38]我仔细想了一想，叫
[05:16.70]善意的谎言
[05:17.74]叫不损人，利己也不利己，不损人也不利己
[05:21.45]而且何乎人情之长，对吧
[05:24.93]人家司机，他排几个小时队
[05:26.77]对，好不容易排到拉，你这么一活
[05:29.21]对吧
[05:30.13]但是我一路在想，我这是错了吗
[05:32.97]你觉得我这样的作假错了吗
[05:35.46]我每次都这么配合他们说，哈哈哈，这真的，我在北京机场，每次他都让我这么说到丽都，你知道吗
[05:42.54]噢，原来你还常常这样
[05:44.02]每次都这样啊
[05:45.10]因为他这一弄，他就骂骂咧咧
[05:47.10]这么倒霉啊，倒霉啊，我得等几个小时
[05:49.26]怎么等着你了
[05:50.06]你，你怎么办呢
[05:51.22]你这我还多给他点钱呢，我是不容易的
[05:54.10]哥，挺辛苦的
[05:55.37]那这个
[05:56.33]是我仔细想哈这个事情，其实任何假的东西都伤害别人，其实说不损人哈
[06:03.01]嗯，只是不损了眼前这个人，但是你想他一多回来对于其他排队的人
[06:08.73]对对对对，严格说来还是个啥，但是那个看不见
[06:11.93]对，你要胸怀天下的话，哎，这天下不公了
[06:14.41]哎，但是个人是合情合理的
[06:17.29]那在
[06:17.73]这样的情况之下，你觉得应该要做一个不损人不利己的做法，还不损人利己那我的经验是我凯宾斯基也是在那一代也是很近
[06:30.79]我以前不知道说，我每次说我要去凯宾斯基的时候他们就跟我讲说噢，不认得路，哈哈哈，他直接告诉我不认得路，然后我问到第5辆车的时候，终于有人跟你说你认得路了，然后我说那为什么前面那司机不认得路
[06:44.38]那么出名的一家酒店他不想带你去而已，太近了嘛
[06:48.02]那是我对于东跟那个北京的那个地形不是太理解的情况之下，然后，然后他在车上，他非常委婉的告诉我，我们很不容易排了几小时的队，拉你这么一点点路，这么一点点钱，然后那时候你就知道OK，就加钱
[07:05.82]呗
[07:06.50]是是是，这这
[07:08.42]你加钱
[07:09.10]你没作假，但是我总觉得我们这个是一个，我们这是作假吗
[07:12.66]你觉得
[07:13.38]是，当然是作假，所以
[07:15.54]我觉得我们现在面对的假一种就是损人利己的假，比较容易辨认
[07:20.78]比方说你奶奶粉里面加三聚氰胺，比方说染色馒头那个加的人都知道我有好处
[07:28.62]嗯，别人会倒霉
[07:29.86]对，那这种是比较清楚，我们上次都讨论那农民，那么朴实的农民为什么还做这个事情
[07:35.92]他为了对得起家里人
[07:37.27]嗯，他可能为了父亲，老父亲生病要钱呐，儿子要读书，他有一大套家庭伦理的道德支撑他，所以观音菩萨也不信了，革命道理也不听了，职业道德也不顾了
[07:47.87]这种我们大概能够避免，至少我自己
[07:50.94]我觉得我晚上要忏悔的话，照着镜子对着毛主席，我这种不做
[07:55.66]嗯，但是刚才这种我再给你们举个例子，比方说现在有人找你窦文涛拍广告了，嗯，跟你说 150 万，这好事
[08:03.52]唉，一百 1 百五十万
[08:04.96]嗯， 150 万，那你说行，可最后呢
[08:09.10]他那张单子上来 180 万，上面写着，那你就问了，那怎么 180 万呢
[08:15.50]那它很简单，那是国际品牌
[08:18.02]嗯，那 180 万是人家大公司给的钱
[08:20.74]嗯，但是我们之所以找你，不找广美，你看我们也很辛苦，你明白你这个 180 万当中有一部分大家心照不宣，假如你不接受可以，而我们给找别人去了，那这个时候你要是拒绝的话，你 150 万也没有了
[08:41.51]这个这种我称之为叫什么
[08:43.91]叫利人利己的作假
[08:46.84]嗯，你看你明白吗
[08:49.32]谁都不损害对不对你
[08:51.52]我做你的经纪人，我得了 30 万，那你得了 150 万，你要是跟我过不去，那我也不是给你了
[08:58.28]碰到这种情况你作不作假
[09:02.50]你说这个甲，很多甲已经成了我们的人情世故的一部分，对吧
[09:08.98]这个东西就很难说
[09:11.50]但是你要严格来讲，你比方说我们输生器来讲，嗯，一般税务局要查
[09:17.41]嗯，你签的单是 180 万的单，可你实际上拿到 150 万，这个理论上这个是，这是犯法的
[09:26.61]反正我每次打的真的，你要照这么说，那我每次回到北京都作假不是
[09:32.61]而且你知道我也不知弄不清楚是怎么回事，怎么咱们这个北京机场就是也不光北京机场，就是这个国内其他很多机场都是这样，我也不知道为什么，就是排个队怎么就弄不成
[09:46.25]你要说维持秩序的都有也有，可是他一定给你弄个哩哩啦啦，你知道吗
[09:52.28]你比如排北京机场打的这个队，他最后也不知道弄成什么，非让这个旅客说你往往往前走，往前走，往前走，走出 300 多米，你知道吗
[10:03.56]你去找一辆车，一个一个去找，我不懂，你比如在香港，那么就排嘛
[10:08.46]嗯，车到了这儿上一个走，为什么在北京机场这他总要弄成这种
[10:14.74]提这个行李箱，你到后边去找去一个，他干嘛
[10:17.82]要弄成这样
[10:18.34]我替他们说说话
[10:19.30]好，我觉得北京这个方法还是好的，他加快速度
[10:22.80]嗯，他把车大量的过来以后把人成群的放过去，就这样的
[10:27.04]你要想他这样一做的效果是同时有五个甚至 10 个人在同时上车
[10:32.88]你觉得
[10:33.44]好，对，他加快
[10:34.20]你要是到上海的那个原来的旧的虹桥机场，嗯，你要是去过你就知道了
[10:40.20]嗯，他下来车极多，乘客极多，可是他上课极慢，他就是那么一下来，飞机下来非得等半个多小时的时间才能上到出租车
[10:50.16]也就是他那个时候我还每次跟他们提的，我说你们不能想个方法让，就是让乘客，因为车极多，那个等的也很长，那方面也很长，我觉得北京这还是好方法
[11:07.22]本来徐老师是在说什么来
[11:08.65]着
[11:09.77]我就是讲，就是我们社会这个普遍的造假，我们大家都不满意食，尤其是食品造假，对不对
[11:16.05]证件造假，我这两天我自己反省，就是说连我们自己，我们算是出来帮社会说话，可是我们自己都在犯这些，就这些东西要是还有更普遍的是比方说你住的旅馆，人家开一个餐饮费的单单具，对不对
[11:32.43]嗯，之类的话，这样的东西如果非常普遍的话，是不是我们每个人都有责任呢
[11:38.33]我是这么一个问题
[11:39.81]你知道吗
[11:40.53]就是我可以给你们这个当众忏悔做检讨
[11:43.41]这这咱俩咋讲
[11:44.33]这真是从自己做起，对吧
[11:47.21]你晓得乌拉
[11:48.25]这个晓得
[11:49.32]不了
[11:50.00]鄙人在要在过，休好了，请好了假，买好了机票，要去你所
[11:57.60]你光美在那玩得多美啊
[11:59.56]意大利你知道吗
[12:00.92]嗯，声能被意大利领事馆把我给拒签了
[12:05.00]拒签
[12:05.48]为什么呀
[12:06.60]因为我报假资料，哈哈哈，但是我就跟你讲这是为什么啊
[12:11.20]他这个就，我就跟你讲这个假为什么已经成了我们人情世故的一部分，甚至你都无法拒绝，你就进去了
[12:18.14]就是我这个工作很多时间是在香港，对吗
[12:22.66]但是也有一些时间在北京，本来我要去意大利旅游，我应该在香港办这个手续
[12:28.18]嗯，可是后来就是说香港那边就是说你得来面试一下
[12:34.24]可是那时候我又离开香港了，所以就没法弄，只能在北京办
[12:38.99]那么在北京办，听说北京办的这个手续比香港反正更艰难更反复，于是我就问了我一个开公司的老板的朋友
[12:49.35]那当然，我这朋友我得感谢他，还得他帮忙，对吧
[12:53.19]他说，行，你甭管了，只帮你办全，我帮你办，把你护照给我就行了，把户给他就什么都不用管
[13:01.69]结果呢
[13:02.41]就他秘书给我办，我真得感谢你看，从私情上讲，我真得感谢人家，人家这个秘书是为了省我的事
[13:10.97]嗯，不要窦先生麻烦一点点
[13:14.01]嗯，什么我都帮你填了，因为他可能平常帮着这个老板朋友的朋友，他们组团一起去意大利，就是这样，一收来都是个秘书帮着办嘛
[13:22.79]所以就是说根本就不用我
[13:25.66]但是偏巧，那时候旅游旺季，伊德利家领事馆好不好
[13:28.78]好歹不出，那个时候说非得见一次面好，那个时候他这个秘书这还想的简单，就说他就是见见你，看你是个人就行了
[13:38.18]就是，然后到门口也没给我多说，他也没想到这么复杂，你知道吗
[13:43.19]他说你就去，你就说你是我们公司的，我什么都不知道，我说好，我那我就去进士寇出来意大利领事馆一小伙子长得像个罗马小偷，你知道吗
[13:55.10]咋一看就看见我，我就发现他是不是看见我就满脸不信任，我是不是像贼什么的
[14:01.14]他在窗口就看着我说那个看你
[14:03.46]长得像石家庄小偷
[14:05.70]没错，说那个什么你去意大利干什么
[14:09.94]这下把我问蒙了是吧
[14:12.03]我说我是去旅游，他说你也准备去哪几个地方
[14:17.42]我犹豫了一下，哈，去什么地方你自己都闹不清楚是吧
[14:22.06]哈哈哈，然后说那个你们公司在哪
[14:27.26]哈哈哈哈，我哪知道在哪
[14:30.02]其实我知道，但我不知道那大厦叫什么名，你知道吧
[14:33.22]我就蒙了，我就我在那去那个方向，然后说，嗯，好，又跟你哼，哈哈，然后说你的那个什么，因为开始的秘书就让我拿银行收入什么证明，我就给了他嘛
[14:47.10]原来人家本身的要求是要你每个月，如果你说你是这公司工作的每个月这个工资，然后再这么办，然后又问我说你在这个公司你是干什么的
[14:59.51]我勉强记得一个我艺术总监，哈哈哈，他说这官听起来也很抽象啊
[15:07.34]中文这么好啊
[15:08.70]噢，对，那他说中文，然后说那你最近那个在干什么呢
[15:14.55]我说
[15:15.30]你做全年三人媳妇
[15:17.02]没错
[15:18.34]我实在不知道该聊什么，因为我完全没准备，你知道吗
[15:21.70]我也不想撒谎，你知道吗
[15:22.74]你就跟
[15:23.18]他说你不看家的事，我就
[15:24.70]跟他说不是，我就设法怎么样，能不说出假话来，你知道吧
[15:28.82]然后我就跟他讲，我说你知道有个节目叫强塞人酒，哈哈
[15:35.68]哈哈，这招都用上去
[15:37.08]了，我说这个我主要操作这个节目，哈哈哈，他说这个节目跟你这个公司是什么关系
[15:44.04]我说他有点关系，哈哈哈
[15:47.48]他希望唤起人家的记忆，人家就这个
[15:50.08]最好画他走人吗
[15:51.91]好，而且我觉得这意得利说实在的也挺狠的，你知道吗
[15:55.39]按说来你要不签你要怀疑我
[15:58.15]你把我护照还给我不行吗
[15:59.91]他不还，他一直扣到什么呢
[16:02.89]一直扣到我这个机票过期，他才把你的付账发还，你知道吗
[16:07.89]这就是造假啊，我今天忏悔了
[16:10.57]那我教你一个好方法，我希望下次意大利能够接受我的这个检讨
[16:14.65]是吗
[16:14.89]教你
[16:15.13]个好方法，但是也是一个，也是一个作假的方法
[16:18.40]但是真的没办法，因为你知道深耕国家有很多国家，意大利、法国还有很多
[16:23.76]去法国最容易签，不是法国最容易签，我跟你讲，因为法国就去
[16:29.10]意大利，你下次要去意大利签什么
[16:30.62]意大利吗
[16:31.46]你不管要去哪里，你就签法国的
[16:33.54]你这
[16:34.38]为什么我说在咱们中国人里这些事就人情世故的一部分，咱们不觉得这一个，这个我都不去偷去抢
[16:41.54]但是对于欧洲人来说，你要是说谎，咣叽给来个拒签，对你下次就没戏了
[16:48.21]对你这个
[16:48.77]人就是签啊
[16:49.57]而且你这个记录你在领事馆这种地方，你说的是不符合事实，这，他这是其实蛮重的一个事情
[16:56.85]唉，那个那个我接着你讲那个申请那个东西杨牧知道吧
[17:01.89]台湾的一个诗人
[17:02.97]嗯，他去申请那个香港的，不知道一个什么证件
[17:05.81]那个香港那个，那个一面官就问那个广东话，他还卖本演呐
[17:11.16]还卖
[17:12.52]是本人来吗
[17:13.84]然后就说我不是日本人，哈哈哈
[17:17.56]还卖婆娘，哈哈哈，是不是也不广东话啊
[17:21.76]是不是日本人
[17:22.52]哈哈哈，吵起来了，哈哈哈，吵起来没有，我就不是日本人，哈哈哈
[17:30.12]枪三人行，广告之后见，所以咱们就无所逃与甲之间
[17:41.69]对，就连广美也在欧洲，你也得爆料
[17:45.73]对，那个就是您刚才讲这个事情，我刚才就是让我体会到，就是说在中国人眼中的所谓的人情世故，觉得理所当然的事情
[17:53.57]但是在外国人就觉得你这是诚信有问题，而且你是蓄意的
[17:57.37]对
[17:57.75]而且会留下很坏的记录
[17:59.31]对，嗯
[17:59.91]我去年的一个经验，我在澳洲，我在悉尼，在悉尼，悉尼在机场被扣了前后两个小时的时间，而且还被抓进去搜身那种
[18:12.67]搜身是那种他已经告诉你你可能会引起你的不不安，不安不舒适的感觉，因为他真的
[18:20.31]是那种按摩一样
[18:21.93]就是连腹股沟什么各地
[18:24.76]的介于性骚扰之间了
[18:26.04]都是的，但是他是女士，他说你可以选择在外面或者在里面
[18:29.80]为什么呢
[18:30.92]因为那一次我们也是一大帮人一起到澳洲去旅游
[18:36.40]嗯，那我为了要带我先生体验一下 A380 的那个飞机，所以我选了一个跟大家都不一样的一个路径，大家全部直飞，我转机，我比较辛苦，但是这时候我可能就我停的点比较多，所以我跟我们大团队大那个大部队一起抵达的时间是前后脚 20 分钟而已，但是他们比我们先出去了，我们比较晚，但是因为我们带这么多人出去，你一定要带一些现金的
[19:07.78]嗯，你信用卡
[19:08.98]你们的现金超过了是
[19:10.42]吧
[19:10.74]对，我们带了几万块钱的这个现金在身上，但是澳洲并没有告诉你你不可以带多少现金入境是没有这个规矩，但是人家说了，你如果再超过1万以上的，你要现金的话，你要申报，那时候我就看到这点，我现在想申报的话不就又得跟他说半天话吗
[19:31.64]嗯，那我觉得带钱进去，第一我在你国度消费是一件好事，嗯，第二我又
[19:37.72]不用替他想理由，你只要看规定是
[19:40.76]但是就我就说用咱们自己的标准，对，是理所当然，没有什么问题的
[19:46.10]而且我还心里想到其实我包装的挺好的，应该不会被发现，我还放在一个巧克力盒子里面，哇，看起来像一块金砖的感觉，呵呵
[19:53.61]结果果不其然，就出镜的时候那人就说什么都不检查，就你那个袋子要过 x 光一过，他说你那盒子能拿出来，一打开全部人一起，我也傻眼，我老公也傻眼，然后那个检查那个人也傻眼，他估计很少看到有人真的会携带这么多现金的
[20:13.00]好了，好戏多也不好戏就开始了，他说请问你带这些现金是做什么的
[20:18.00]我就开始跟他解释完，我们带了很多人出来，他说人呢
[20:20.92]我说都出去了，他说为什么都出去
[20:23.64]就剩你们两个，他说请你把人找出来给我看，你就有理说不清
[20:29.87]然后他就开始跟你要，你们两个是干什么的
[20:32.63]你们两个什么关系
[20:33.75]那时候我们还没有，他没有订婚，也没有结婚，所以就你们两个什么关系
[20:38.26]唉，男女朋友，你们那么多钱来干什么
[20:43.02]我就重复的抢，重复的讲，当然他不接受，不相信
[20:45.82]不，他说除了这些之外你还有没有钱
[20:48.09]他把我身上所有的人民币、港币，就是那种连几块钱，连那种几角，他全部搂出来，他就觉得因为他已经对你，他觉得你是一个说谎的人
[20:58.08]嗯嗯，你已经没有诚信可言了
[20:59.92]嗯，你现在告诉我你只有这几万美金吗
[21:01.92]我不相信，一定还有，所以他对待你的那种，他是那个时候他就会把你看得非常非常的低
[21:08.56]对对对
[21:08.92]对，我觉得他有一种道德上的这种蔑视
[21:11.80]是他对你讲话的那个口气，他用的所有的英文的字眼都是，你就会觉得有一种深深被侮辱的感觉
[21:18.85]对，但是在那个时候你是做错事情了，是
[21:22.01]我当时也是，我对，那意大利小偷不是小偷了，就那个我就意思领事，我就觉得我说你，你凭什么用这种吗
[21:29.09]你们又凭什么这种眼神看着我呢
[21:30.93]当然我是造假了
[21:32.25]但是你，哈哈哈，这怎么说呢
[21:34.97]哈哈哈哈，那这个要留下记录的话，以后万一什么上法庭，你做证人，他都可以拿出来抵赖你的溃柄
[21:44.25]对，因为你曾经说过谎
[21:48.01]这个
[21:48.65]每天检查一下，五日三省五色，我们接着下来为您播出
[21:53.45]珍宝总动员
[21:54.85]我是想着说真说假，而是说什么回答对我有利，什么回答对我有害，这个经常
