[00:12.26]锵锵三人行，今天我跟文道这个心情都很激动，因为这个 100 年不遇的这个人都来了
[00:20.38]是吗
[00:21.06]他要不是为了
[00:22.06]宣传自然灾害，没错
[00:23.62]哈哈哈，百年一遇的洪水猛兽一般来了
[00:27.42]对，他要不是宣传他这个商战爱情大片，他那不是这个，我得说公道话，人家徐静蕾一向对咱们还是青年有加过去请啊
[00:39.55]都说想来，但就是因为你老不来，所以我现在就是跟你们这个配个对，他才凑齐是个缘分
[00:47.47]是是是，所以咱们这个再谈一集，你怎么没稍显出一点喜意呢
[00:52.15]没有，我就突然想起我特别喜欢梁老师
[00:54.75]嗯，其实有一个很重要的原因就是我有一天看过你写一篇文章，你就说这个女厕所比男厕所坑少，对，这个不公平
[01:05.18]对，因为我当时特别，我就觉得这个人是真正的这个就是他不仅是说其他的东西，他还会关注到这种，我就对您肃然起敬，真的，而且是那种很感动的
[01:17.44]嗯，因为这个是一个问题，但是好像没有人在看到这个问题
[01:21.20]梁老师作为一个就是关心很多很大的事人，同时也关心这样的事
[01:26.00]呦，梁老师那真是地上的事情全关心，天上的事情也关心一半是
[01:30.39]天下是事事关心
[01:31.67]事事
[01:32.03]那个文章上我一看真的就是因为感，很感动的那种感觉
[01:36.83]这是怎样一个男人呢
[01:38.27]哈哈哈，好像是用来说余秋雨老师，不是这个，哈哈哈哈哈哈
[01:43.98]这个我觉得我是要学习的，我觉得我作为一个土人就是一个土老帽
[01:51.02]就是这个后来接触了很多人，比如说有一些西方教育背景的人，或者甚至有一些海龟，一些老师，我就发现我在他们身上能学到很多
[02:03.75]老实讲，中国人过去就男人对女人哪是有点不管不顾的
[02:08.83]你知道吗
[02:09.67]我现在有时候做，但是还做的经常做的不太好，一不留神就忘了开车门，自个就钻进去了，你知道吗
[02:16.91]对，但是我现在又去了趟英国，我更严格要求
[02:21.48]自己要当绅士
[02:22.92]一定要开门
[02:24.12]嗯，其实有的时候给双方找来了更大的麻烦
[02:26.64]我跟你
[02:27.44]说人家没想到你会给人家开门，撞上了
[02:30.20]不是，我那天还跟一个女的说，我说其实咱们真没必要这样，我很尊敬你
[02:35.16]我说，但是呢，这个男的开车门，我说我认为是给女的增加了不方便
[02:40.43]嗯，你穿这个短裙，你这个像狗一样的，你一个爬进去，其实我觉得我先进去，你方便，嗯，对不对
[02:48.95]嗯，所以有些规矩也弄得我们很累，你知道
[02:51.91]吗
[02:52.19]你说这个特别对，就是说如果你是开车门那个人，就是我们女的，进去的时候反而麻烦，因为有穿裙子，你要挪动一个位子
[03:00.65]对，凡是如果你先进去，我们坐在靠门的那个位置，其实更方便
[03:05.16]对
[03:05.32]这你就看到我的好了，那你还也跟厕所有一拼呢
[03:09.12]还是有一个办法，就有时候你可以比如说她穿的裙子短，你开了车门请他坐了，你不要挪，要自己走到路边那一头再上车也行
[03:18.42]我常常是这样
[03:20.72]我这想起来，你说徐建雷，你生活中你见到那种就是教养的特别好的gentleman，特绅士的那种男人，你会觉得特别舒服是不是
[03:31.53]不一定，我觉得要看他这个动作做得舒服不舒服
[03:35.12]如果他很刻意的，好像让我觉得他有一种，你看我是绅士，我帮你开门
[03:40.76]我觉得就我会不舒服
[03:42.89]因为我们做演员的人其实对人的行动是非常敏感的
[03:46.45]对，敏感就像有的人他一副就是你看我多帅的那个样子
[03:50.61]嗯，其实是一样的道理
[03:51.57]我就觉得这人特讨厌
[03:53.02]就如果他那种绅士是那种很自然的
[03:55.86]嗯，一点都不刻意的，那我就觉得会非常舒服
[03:59.78]嗯，但很多人是在演绎绅士，就知道一些规矩，但是并不是他骨子里真正有的那个是能感觉到的
[04:07.73]没错，那个反而更讨厌
[04:09.37]嗯，他简直把我劝说女同志的话都说出来了，我曾经跟一女同志说，我说他们那些个人呐，都是行活套都套活，他跟谁都一样
[04:21.44]你知道吗
[04:22.07]我在香港见到很多这样的人，他们说是这个港英余孽，什么
[04:26.07]哈哈哈，就是就所谓在英国就教育长大的，我不是说他们不好，但是我必须说一点，有时候我也很敏锐地感觉到，其实对于他来讲，他并不是说对这个女的，嗯，有一个什么心，你知道吗
[04:41.41]他只是觉得这一套，这对他来说是那一套，他跟谁
[04:45.37]哪个女的他都是对我这一套
[04:47.81]听过
[04:47.97]一种北欧的，好像是北欧那边一种女权的那种
[04:51.33]对说法，他就是说你要给我开车门，你就瞧不起我
[04:55.25]就我用得着你给我开车门
[04:57.25]我自己完全可以开车门
[04:59.01]对你，我用得着你帮我拿东西吗
[05:01.13]除非我让你帮我拿东西
[05:03.01]对，就是，这
[05:03.73]也是一个你这说到很深的心理问题
[05:06.25]所以我呢，通常是这样，我很视时物的，我知道跟一些女权分子，我很多这种朋友就运动分子，跟他们在一起时候我就不干这件事，哈哈哈，免得招人
[05:16.92]唾骂
[05:17.32]所以我就还想到你看他们给你找个黑材料，哈哈哈，找找这个新鲜
[05:22.61]来，我先给你插一个，我有时候喜欢研究这些材料
[05:26.01]不是，我喜欢研究这些个媒体的这个采访
[05:29.17]有时候我就发现，哪这个真是叫步步为营啊，就是这个左撩右拨，对吧
[05:34.90]实际非得往那去，第一时间你就看出他什么意思
[05:39.10]但是你还要就问，比如说什么头一个片子里跟黄丽行合作了，下一个片子跟黄丽行合作，这是为了什么呢
[05:47.38]然后那个时候前半截还是挺正经的了，到后来越说越说越直奔主题哈
[05:52.72]唉，是有人传说你们这个爱情发展的还不够，借下一步拍电影继续有个结果
[05:58.48]是吗
[05:59.00]这
[05:59.24]得问一下，这个
[05:59.92]特别特别
[06:00.76]对，就是我们经常采访前面先说了一些，但是你觉得他问的时候其实就是有一搭没一搭，随便瞎问问，没事咱别闲在这儿，就总得说点话，然后就开始问到感情问题，然后就哗啦说一顿，然后旁边这个会有人制止了，说咱们今天谈咱们主题的问题，然后好哗，下面一片寂静，一个问题都没有，不
[06:19.05]聊了
[06:21.25]我觉得特别烦啊
[06:22.41]就是我，我总是看那些，有时候我菜杂志看到这些访问，为什么所有的女星导演都必须要问感情问题
[06:32.52]就好像这是必要，因为
[06:33.68]他们认为观众最关心的是你的感情问题
[06:36.84]对，而且
[06:37.36]这很深的一个男女问题，就是男男性演员当然也会问，但是比较不会觉得这是必然要问的一件事
[06:45.87]这是你们香港来的，这最早港台的这个这种八卦狗彩队
[06:52.35]就我们从英国来的
[06:54.09]哎呦，你怎么知道
[06:55.33]对啊，英国狗仔是全世界最
[06:57.85]厉害的
[06:58.57]我跟你说我才明白，原来香港报纸那一套是英国的，因为这次我坐飞机回来的时候，我在飞机上拿着一个报纸，我这英文就不咋地
[07:09.37]就什么叫每日劲爆
[07:10.53]大概是mirror，我就看见那个每日劲爆，我一看他这种做法，嗯，跟香港的这种报纸完全一样
[07:16.92]什么设计
[07:17.48]对白在嘴边飘出一云彩，他是弄什么
[07:20.56]然后我就看哪，我说这英国小豹说话可真尖刻
[07:24.40]偷听吗
[07:25.20]对，偷听，你的私人粉其实都是从
[07:28.04]英国
[07:29.02]这样子真尖刻
[07:30.09]你知道他当时说的是什么呢
[07:32.05]好像说的是麦当娜
[07:33.73]嗯，八卦一个
[07:34.65]麦当娜那个周末带着他女儿去了纽约的一个叫什么 face 之类的一个夜总会玩，然后他就拍一个照片，他女儿托着腮帮子挺冷落，这儿就设计
[07:46.10]对，本就帮他女儿编这个画，就说我妈身边的全是特酷的靓仔，可惜中间是我妈，唉呦，我妈那么大岁数了，打扮的就穿一丁字裤出来了
[07:58.38]哈哈，就是，你就是想想，他妈说，唉呦，我的妈还有得有几百万岁了，我看这英文几百万岁
[08:06.30]唉呦，他都开始舔了
[08:08.22]就是，你知道吗
[08:09.22]什么开始
[08:09.86]什么 suck S U C K 是什么是吧
[08:12.86]铁
[08:13.06]为什么
[08:13.46]说是铁
[08:14.14]就觉得他妈跟一帮黑人的那个特酷的小伙在一起跳舞，他女儿有点看不下去了，说，我这老妈都开始舔了
[08:22.78]你不觉得这是作者在丢他自己的人吗
[08:25.50]因为他想象的东西全是他的
[08:27.58]想对，全是，这事就这么聊，因为因此觉得麦当娜怎么样，他女儿怎么，你就会觉得这些心理全都是那个作者的心理吗
[08:34.99]就是，没错
[08:36.39]就是因为英国很怪的地方就在这，他一方面的报纸他最畅销都这种小报
[08:41.63]嗯，很下注
[08:42.63]嗯，很低级，很无聊，但英国人又很绅士
[08:47.07]对，有些东西人模人样装得很像，然后他
[08:51.43]但是问题是英国我觉得他的文化是截然二流的，就很多人一天是看两份报纸
[08:57.40]嗯，一边大报还是要看你或者泰晤士报或者是卫报，这种大报正正经经的，他做得非常好，小报就黄赌毒俱全，三毒具全的那么做的，然后但是他们就并行不备的这么放在
[09:11.04]一起
[09:11.32]那其实日本人也会有这种感觉嘛
[09:13.24]对，对不对
[09:13.84]就是一方面工作的时候你看什么
[09:15.84]然后再看大街上就随地大小便的那些，也都是穿着西装那种
[09:20.48]没错，因为我觉得是一种平衡
[09:22.48]对，其实人可能都需要平衡，就没有一个人是在一条线上能一直那样的
[09:27.68]越道貌岸然的地方它越有另一面
[09:31.72]是，而且那一面更是无所不用其极，是吧
[09:35.16]而且有些
[09:35.64]我不懂，是不是好像变成一种文化，就像巴黎有很多换漆俱乐部，它是合法的吗
[09:40.44]没错，就是很流行
[09:41.92]对，他就在一个银行的街上，然后但实际上就是那种换换气的，而且就是在那个地方当时发生关系的
[09:50.48]嗯嗯，是那种，其实他也是很，我觉得每个地方其实都有这种
[09:54.48]对，中国人也一样
[09:55.84]中国人
[09:56.84]你说这个咱可能是同一个人跟咱们聊的吧，有一个人跟中国男人去看了一圈就傻了
[10:04.06]看什么
[10:05.01]这个法国的那种，因为你不带着人家还不让看
[10:08.89]对，他是有当地的朋友带着去看，那真叫
[10:12.25]看
[10:12.41]你可以去看，就是只要是他那个规定是必须一男一女就可以，不管你是什么关系，你要带
[10:18.01]人去
[10:18.61]对，但咱那你可以不做任何事情，但咱那个中国游客就是光棍一条去的，就是去看的，他就是要朋友带着去，就是你没带女的带，人家就说去看一下，他就觉得这对中国人来讲，我听好几个中国男人说过，对中国男人心理上是个很大的打击，甚至于为什么
[10:38.38]因为就看傻了，你知道吗
[10:40.18]他完他说你想想那个里边的这个男男女女就主持肉类就在那，这个就就这个搞，就在你身边，人家谁也没觉得有什么
[10:50.35]他说甚至有一个印象特深的，他说你能想到这种情景吗
[10:54.79]这个换气，一对老年夫妻，一个老头老太太躺在老头的腿上，然后一个又一个的年轻人就跟老太太较缓，老头就拉着老太太的手，抚摸着老太太的银发
[11:10.00]这你说这个我
[11:11.28]觉得听起来还挺感人的
[11:14.60]是啊，这事不能往下聊，专门去广告行吗
[11:18.04]哈哈哈，锵锵三人行，广告之后见
[11:32.62]你看人家徐静蕾是什么人，百无禁忌，什么都能聊，感人都说出来
[11:39.45]感人，不过那种场面这是相当流行的一个现象
[11:42.81]其实在欧洲所以
[11:44.33]也是他们一种文化，但是他们也并不是每个人都接受这个
[11:47.85]东西，都是亚文化少数族群
[11:50.69]对对对，这样的，其实有些东西真是不同水土的人
[11:54.50]嗯，完全没法那么弄，你像我现在考察各国的这种开放形式
[11:59.18]哈哈哈，是吧，欧洲就不聊了
[12:02.18]欧洲不聊了，日本我认为它已经到达一个什么程度
[12:06.06]我跟多个日本朋友谈过，但到达就是日本人有一种婚姻是他们轻易不会破裂的
[12:12.45]嗯，不要破裂，但是日本人甚至日本人可以什么呢
[12:16.09]各找各的
[12:16.81]对，一个家庭主妇也不妨碍你一周有一个情人
[12:20.13]对，然后回来老公也是这样
[12:22.61]对，但是你看到中国没有
[12:24.49]中国男人自私这种占有欲
[12:27.01]对，中国男人
[12:28.24]对
[12:28.35]我有一个感觉，就是我有一朋友一天跟我突然说一句话，就是他小孩他不想读书了，然后他妈妈就不让，就说小孩一开始说我就一星期能不能少上一天，我少上两天，最后说我不想上了，然后我就说那你会不会担心他或者怎么样
[12:42.92]他说我干嘛要担心他
[12:45.04]你想学校制度是从什么时候开始的
[12:47.52]那过去都是私塾几十年前的事吗
[12:50.52]嗯，那我一想，对啊，他说的也有道理嘛
[12:53.23]嗯，就是肯定所有人一听说这个小孩不想去上学了，第一反应就是，那他怎么以后在社会上怎么办
[12:59.75]怎么办
[13:00.43]对，可是他父母说的这，他妈妈说的这个道理，我觉得，唉，真是有一定
[13:04.47]就所有东西，你可能就是几十年前，嗯，这样怎么就变成好像人类就必须要这样了呢
[13:10.19]嗯嗯嗯，他说这是其实是挺充分的一个道理
[13:13.31]没错
[13:13.67]就是我们现在所知道这整套教育制度是个全世界的一个过程
[13:18.72]比如说我们把学校都分成幼儿园、小学、初中、高中、大学
[13:23.48]嗯，你有没有想过这整套制度全世界都一样
[13:26.92]有的地方可能非洲，有些国家小学读 5 年，我们大部分读 6 年，大学有的地方读四年，有的地方读三年，那都差不多
[13:34.05]这整套东西在地球上出现的历史不超过 100 年
[13:38.53]是，但是我们今天觉得它是必然的
[13:40.73]对
[13:41.01]觉得它是永久的，从宇宙开始好像就
[13:43.69]这样就该永远这么下去
[13:45.93]了
[13:46.13]但是你是觉醒了的妇女，是吧
[13:49.34]因为我知道他可是从小被这个言教出
[13:53.70]唉，对，我真的觉得就是像刚才咱们讲这个换也不是唤起了，我讲讲李安，嗯，你看，你看李安呢
[14:00.58]李安也是说他从小他们家是那种儒家，非常严格的整个这套儒家，你看今天李安这个说话都能表现出那种
[14:09.19]但是你看这种导演，他在电影当中色戒，他就拍的是特别不羁的那一面
[14:15.95]嗯，你像你，我觉得也是，小的时候
[14:18.63]就我说的那个朋友，那个妈妈，她自己是一个博士，还是很有名的一个大学的博士，她也在跟我讲这个教育体制从什么时候开始的
[14:28.85]我觉得其实不是说百无禁忌，我是觉得我是觉得特别奇怪，就大家好像都读了很多书，难道你没有看过历史
[14:38.36]没有看过这些东西，但为什么好像就被有一些观念，有一些东西就被套在那了，好像不能改变
[14:45.48]但实际上你说这些人我们至少有小学教育、中学教育，大部分人有大学教育，那这些教育里其实你已经看到了多少年前就不一样，多少年前就所有规则其实都为了让人类更和平、更安稳的生活在慢慢确定的，但是仍旧每个人可以有，你在自己不违反社会的这个大的规则情况下，你自己的生活方式现在变成好像就是说有时候我突然会觉得这社会到底是进步了还是落后了
[15:12.99]这个教育到底是产发生了作用还是没发生作用
[15:16.83]就好像大家被一些臣腐的就是很那种既定的，所谓既定其实可能就几百、几十年、 100 年的这种观念就束缚在这个地方了
[15:26.43]好像你稍微做的不一样一点，你就是，你就是跟别人不一样了，你就是
[15:32.14]怎么好像你刚才用的是什么词说我来着
[15:34.34]哈哈哈，就是百无禁忌，百无禁忌，离经叛道
[15:38.30]对对对，甚至大逆不道
[15:40.30]其实
[15:40.62]是吗
[15:41.02]我觉得我一点都不离经叛道，我觉得一个人
[15:44.78]对，是，我只是觉得就是你知道我说的意思，很奇怪的一个感觉，就你通常觉得我们今天发展到 2011 年了，很多东西你看的更多了，你的教育也受的够了，见识的也很多了，但是有一种好像
[16:00.12]精神枷锁
[16:01.32]对，有一种枷锁就是精神枷锁存在很多，就是受过很好教育的人身上
[16:06.96]所以我特别同意那种说法，就叫什么知识分子和知道分子什么
[16:11.57]就是这种就有些人真的有知识、没文化，我会觉得有所有那些枷锁的人，我都认为他没有
[16:18.77]知识、没文化
[16:20.37]对呦，你知道能解开这个枷锁，这是很高的功夫，很难的
[16:27.07]对，大部分人哪终其一生他都会活在一个套子里，因为这个套子比较安全，但套子比，而且有时候我真是很能理解你，就是你比如说有的时候你就看着有些人很可怜
[16:40.03]嗯，因为你自己曾经那样，然后你就看着他捆在一个观念里，为了这个痛苦
[16:46.83]你比如说你知道我在最小的时候，我都曾经还有过那种处女情结啊，我认为我的女朋友应该是一个处女，你知道吗
[16:56.46]因为这个你会特别的煎熬痛苦，但是你
[17:00.06]煎熬痛苦什么
[17:01.14]就发现女朋友原来不是处女，还不是
[17:03.78]那看来你的进步是真够大
[17:05.62]的，还仅仅是怀疑，你知道吗
[17:08.38]我经历过中国所有这种肮脏的这种心理，但是当你走出来的时候，当你觉醒以后，你再看那些被观念套住的人呐，你就可怜，你就说一辈子，因为一个想法，因为相信一个什么教条，哈哈哈，就在那煎熬，在那受苦，有什么了不起
[17:27.70]就是处女有什么好的，是吧
[17:33.67]这，唉，所以需要更新观念
[17:36.63]你知道你比如说
[17:37.63]那你怎么从那样就变成这样
[17:40.58]我告诉你，就跟中国发展的道路一样，每一步都要经历痛苦，人生你要经历痛苦，可是
[17:47.90]你怎么觉醒
[17:48.90]就是有的人经历痛苦他也不觉醒
[17:51.14]对啊，但是你
[17:52.58]就跟他师傅一样了，跟他师傅一样释迦牟尼一样了，就是痛苦就有不满
[17:57.95]为什么会这样
[17:58.95]我为什么要为这件事情痛苦寻找原因
[18:02.11]没错，找到原因之后找到道理，然后解开自己，对吗
[18:06.83]你就这，而且一个中国人你知道吗
[18:09.31]一个腐朽的中国人，他一辈子需要解开很多个绳子他才能够
[18:14.31]但这个需要很强的一个自省能力
[18:16.79]嗯，就你要知道自己是谁，知道自己脑子里面有些什么东西
[18:20.59]因为问题是你刚刚说这个枷锁大部分都不知道它的存在
[18:35.09]所以我就觉得很多事习惯的，有时候觉得你觉得这个人好像跟大家不一样
[18:41.89]嗯，但是那种不一样你很难说，我觉得件事一个人如果能自己思考过，嗯，自己求取知识，自己求取真相
[18:52.10]你比方说徐静蕾，我就发现有一样，我很赞赏他，最后自己求取了这个真相，他说道，哈哈哈
[19:02.02]又来了黑说道
[19:02.78]他说道，比如说我就不期待我男朋友给我送花，他不给我送花，我一点都不会生气
[19:10.30]嗯，就是他说到多高的觉悟，为什么
[19:12.98]我本人就是一个不会特别记得别人生日的人，如果别人对我这样我会有压力，我也觉得必须这样对他
[19:21.08]你看这觉悟
[19:22.15]是这样，就是说你希望别人怎么就是怎么说你，希望别人怎么对你，你也要这样对人家嘛，对不对
[19:29.67]所以我对我就是一个会忘了生日，或者说我就觉得专门为一个日子去买礼物，这是一件没必要，就是你想到了任何时间我都可以送吗
[19:39.57]那既然是我是这样，我也不期许别人对我是这样，人家真对我这样，我还真的会有压力
[19:45.69]嗯，我会觉得，那我会觉得，唉呦，那我到她生日我可不能忘了这个事儿
[19:50.97]这个你知道吗
[19:51.89]你发现没，这不是做女性啊，这是做人是吧
[19:55.21]嗯，他就，而且我就很赞，而且我觉得这里边还有一个原因，就是你那天说的就是说他这个演员是不是格外对这个做戏比较敏感
[20:07.22]是为什么
[20:08.02]我很认同，老实说我不是不能给你们送花，你知道吗
[20:11.82]我也不知道为什么，我受到了什么教育
[20:13.94]嗯，我要是送的时候很戏剧性不是很，就是我对我自己很瞧不上，就是我很害羞，而且我觉得很丑，我不觉得这是对女人的赞美，真的，我会觉得这个这种，你这也想
[20:28.13]多了，我是有什么感觉
[20:30.09]就凡是形式感的东西都会觉得我在戏里
[20:33.45]比如说那天我穿婚纱拍一个杂志，我当时就觉得，唉，我一会想演落跑新娘，一会想演这个结婚了很要酷的女性
[20:44.16]就来了
[20:44.76]就你知道，就所有
[20:45.76]对，因为我是演员，所以我对所有形式感的东西都非常敏感，就是一带上那个形式，我就觉得我要演戏了
[20:53.44]所以但生活中你就觉得我不想演戏，就是我那是我生活中的我自己，所以我什么形式我都不想要
[21:01.28]那你比如说结婚，对穿一婚纱我一点憧憬都没有，因为就像刚才说的，我一拍婚纱照我就觉得我要演戏了，我一会要演落考新娘，一会要演什么
[21:11.08]可是
[21:11.36]这个有时候
[21:12.16]那你要是婚礼，假设你将来结婚，婚礼呢
[21:15.74]我婚礼我也不想办，因为我觉得所有活动要重，冲着很多人去表现一个东西的，那个对我来说都是工作
[21:26.02]不是，咱俩争取
[21:27.10]对，在机长微信不办婚礼
[21:29.38]哈哈哈，那这个
[21:30.86]东西有时候是因为角度不一样，因为你是职业，是个演员
[21:34.50]对，嗯，所以你会对这种事情特别敏感
[21:37.54]但是反过来我知道很多小孩，小女孩，嗯，人家外国一些小女孩很奇怪，美国特别多这种小女孩，不知道怎么教出来的
[21:45.62]你跟他们聊，你觉得他们人生中最大的梦想就是结婚那天在教堂里面她穿个婚纱怎么样
[21:52.67]然后做所有你刚刚说形式感的东西
[21:55.59]我觉得是因为他们都不知道自己平常生活充满演戏成分，于是他们都很渴望演唱戏，那是他们一辈子最重要的戏
[22:05.16]没错，你是个演戏演太多的人，他们是个不演戏没演过戏的人，他憧憬演戏
[22:11.76]对
[22:12.32]我觉得他可能也不是憧憬演戏，就是他觉得那种形式感会带来一种美好的
[22:16.80]情感
[22:17.44]这个戏剧效果
[22:18.88]我觉得这一项在电影接着下来为您播出本身珍宝总动员植入人们心中的一个
[22:25.66]特别不靠谱的一个梦，让所有的女孩就像一个白色的婚纱扇
