[00:12.31]枪将三人行，咱们上一回这个加藤的妈妈来了之后，这个加藤也匪上了，对吧
[00:19.47]我也开始更进一步的征婚
[00:21.79]对
[00:22.15]连国美都把袜子穿上了
[00:23.75]对，哈哈哈
[00:24.67]袜给穿上了
[00:25.94]而且我发现文涛自从见了你妈妈之后，这这这小鹿乱撞
[00:30.82]没错没错，我就用小鹿
[00:32.18]挺兴奋的
[00:32.82]我不懂
[00:33.78]那可能您这个心态很开放哈，您这个还没来过日本，这个日本欢迎
[00:38.66]您
[00:38.90]这话什么意思
[00:40.86]就是你对于日本的女性是有比较多的遐想，因为你母亲的表现真的是令人蛮刮目相看的
[00:47.85]真的，第一
[00:48.57]次上电是这个枪毒四人行
[00:51.49]毒枪，他们都说嘛，就是把这个加藤的饭碗抢
[00:54.49]了，反正这个妈妈来这边很高兴的
[00:57.13]妈妈很高兴
[00:58.49]对，也是为这个沧桑留下了非常就深刻的印象
[01:01.95]你看这日本人说话都特别有意思
[01:04.18]我跟你说日本这个民族，他，我觉得他有一种郑重
[01:07.90]你记不记得上次做节目，嗯，加藤讲起一个事儿
[01:11.26]嗯，我印象就很深，就是咱们是讲情人节嘛
[01:14.83]嗯，你记得吗
[01:15.51]嗯，他就是讲到就是说这个在日本实际比中国开放，就是夫妻，两夫妻多年的夫妻
[01:23.03]那不能只许老公有情人
[01:24.91]嗯，说太太也有情人
[01:26.11]嗯，你记得加藤是怎么说的吗
[01:27.79]嗯，他说这事儿他恶狠狠，你知道吗
[01:30.25]他说老公不能光想着自己找太太，也应该有作为
[01:33.61]有所有，有所作为
[01:35.29]对，所以我后来我就琢磨这是你们的一种民族性
[01:38.41]就日本人哪，他把享受权力都说的都像承担义务
[01:42.79]一样应该完成
[01:43.95]你比如你决定离婚，比如老公找的女人，然后女人，唉，我不能接受我，我们离婚
[01:51.03]那等于服了
[01:52.53]你是不能服的
[01:53.41]那日本武士道嘛
[01:54.41]武士道精神你不能服
[01:55.57]那我也找你就是执着
[01:57.89]日本那种执着，你找我也找各的
[02:00.53]那这样就平等和谐了
[02:03.45]这么和谐
[02:04.41]对子财的方式
[02:05.61]对的，对
[02:06.21]日本是以和为贵，是
[02:07.45]吧
[02:07.77]你们和是这么和，那是你们的和
[02:10.33]哈哈哈，我们这和不是这么合
[02:12.13]我跟你讲，我们这和都是那个劝架解分的那个和
[02:16.39]我觉得我就又想起一人一上海，妈妈问叫阿姨，嗯
[02:20.46]叫什么
[02:21.30]什么万青博，如果没记错叫博万青，嗯什么的，你知道你听说过了吗
[02:26.30]光美在上海很火的，上海出来一个那种老娘舅的那个
[02:30.76]一档
[02:31.08]节目
[02:31.64]一档节目前我看过
[02:33.12]对他，你一看那种典型的那个就是那种这个街道居委会，就是那个大婶很热心，到处给人这个排，难解分，你知道吗
[02:42.20]最近他一句话，嗯，引起很多这个议论，他就说女孩不能乱来，女孩不能随便跟男人睡觉，说白了就是
[02:52.15]当然，这
[02:52.83]是他，这是常识，常识
[02:54.79]当然
[02:56.23]我连我国都这样子的， AAV 产业高度发达，这个我国
[03:01.83]的，但是你是现代青年
[03:03.43]对，你看你听这个阿姨的这个话加一说了一句什么呢
[03:07.85]就是说女孩的贞糙是她给婆家最好的陪嫁，就这事儿就一石激起千层浪，很多人就因为有人就说这是封建呐，说怎么这时候还聊这个，对吧
[03:26.07]但是这阿姨自己也有一套解释，她说这事就得具体个案分析，因为那个时候可能有个节目就说到了这个女孩很轻率，就跟一个男孩就是上床，这是我，所以我就要这么讲
[03:40.50]所以现在贞操也成了一个两会
[03:42.62]话题
[03:43.14]我觉得老娘就讲的这些话里面，您讲的您转述的这前半段我是觉得非常非常赞成，但是这个后半段的话，我是觉得是在现今社会上还是有一点点难度的，但是我
[03:56.91]真的很赞，为什么有难度呢
[03:58.91]嗯，如果
[04:00.43]很难守得住，是吗
[04:01.55]不是，我的意思是说如果不要讲说你 40 岁才结婚，嗯，你如果二十八九再结婚，我觉得那个时候是我们这样讲香港现在的那个就是说对于青少年，嗯，他们的这个调查， 13 岁有性经验的人比例已经非常高了
[04:20.29]哎呦，所以就是说你如果等到二十八九岁，你说对我还是处女的话，我觉得，嗯，几率是真的不大
[04:29.09]你如果说为了要守这个陪陪嫁品的话，嗯嗯，很难哈，我觉得太难了
[04:37.50]但是我觉得前面那一段就是说你要爱惜自己的身体，你不应该随随便便的就把自己的贞操献给一个不值得献给他的一个人
[04:47.72]例如你十三四岁的时候，甚至你十五六岁，你根本都没有办法判断你身边的这个人到底是不是你值得托付的
[04:55.32]人
[04:56.32]但可能我记得在上初中、高中的时候，在日本这个是涉及到你的面子的问题，比如说你知道面子的问题，这里子
[05:04.17]的问题涉及
[05:04.85]到面子问题
[05:05.73]对，又是面子的问题，是吧
[05:07.05]那我们就是当时讨论，唉，同时我们 15 岁初三的时候，你还是处男，你还是处女，就我们在公开讨论
[05:13.42]是有面子的事还是没
[05:15.26]面子的
[05:15.86]没面子上你依然是个处男，那你是没面子，那
[05:18.86]你也依然是个处女
[05:20.78]那也是也没面子，也似乎是没面子的事情
[05:24.34]所以说这个是涉及到很多，就是说连锁效应，那就是说那我是突然处理，这本身是个人的选择，是吧
[05:31.02]你是在那个献给什么人，这是你自己决定
[05:34.34]而且这个人我个人认为它的过程最好是封闭的
[05:38.01]我觉得
[05:38.33]你这个话就前后矛盾了，你觉得这个东西是封闭而且隐私的，但事实上你们又好像为了要得到所谓的面子上的光荣才去做这件事情，你不就是为了拿出去公开跟讨论吗
[05:51.38]那你又说
[05:52.06]日本是指与刀永远是矛盾的，举与刀，只与刀两个极端
[05:57.34]日本人就是两个极端，既开放又封闭，治外伤又内伤保守
[06:02.66]所以这是个日本人的特点
[06:04.18]还真的是，他就是对立两极的矛盾
[06:07.06]对，所以到今天这个经济上也起不来，是吧
[06:09.62]哈哈哈，有关系吗
[06:12.02]那是什么
[06:13.05]叫贞操，这也挺有意思
[06:15.17]嗯嗯，你知道，你一方说，你说现在开放了哈
[06:18.09]对，可是我最近看见一个社会新闻，我就觉得也有意思，它就成行成市啊，说这还是我们河北景行县的一个医院，我们有个老翁老头 70 多岁，脑溢血了，到医院，嗯，然后出院的时候一看这个收费单呐，说老头做了处女模，修复数 330 块钱
[06:38.70]唉呦，老头说，哈哈哈，这，这哪跟哪啊，修复术
[06:43.97]嗯，当然，这就由此，这个他们一聊就骂这个中国医院对，乱收费
[06:49.37]嗯，但是其实我咱们就平心而论，嗯，医院也别骂医院这个东西就是说是错收费，肯定是错收费
[06:57.25]嗯，他再乱收费，他没必要说你做处女模
[07:01.53]对，他是错搞错了，但是老这么错也受不了
[07:05.37]嗯，可是这你就说明什么
[07:07.67]现在医院里这个东西是个行业，专门修复处女模的，什么人有这个需要
[07:15.62]有这么大的需要以追医院有个明确的收费项目，看来很多女的做这个
[07:21.26]我是说这个，嗯，日本有这行当吗
[07:23.54]我
[07:23.82]没有听说过
[07:24.46]而且什么处女，什么修，什么费，这我都是第一次听说的
[07:28.36]我至少知道一个，在中南某某省就知道有一个，但是咱不能侮辱这些个患者
[07:33.84]对，或者是什么，但是我看那个报道就是有一些个瑟琴业的、性产业的女的，他们去做
[07:42.37]唉呦，我觉得也挺辛苦的，这玩意因为他卖就是卖这个膜，比如说他可能就 5000 块钱，叫什么破杵什么就 5000 块钱，所以就循环的挣这个钱，你知道吗
[07:54.13]做了破
[07:55.36]这个做就循环经济，哈哈哈
[08:00.52]循环境界，没准，对，循环
[08:03.32]境界，对，可能在日本，比如一些高尔基厅，有一些地方可能有类似的这么一个产业，是吧
[08:08.44]但这不公开的，我从而且这个在日本这个看别人的这个清单，在医院里看了什么病，这是非常不好的事情，所以就是说一般不可能在这么一个公开的讨论，不可能像中国如此的，是吧
[08:21.13]这个开放性的讨论这个问题，对，至少我是不太能够接受面对这么一个，我说刚刚开始我也非常的恶心
[08:29.57]刚刚你说
[08:30.01]这个问题，那我再给你说一个这个，你说那个歌舞器厅，歌舞器厅这事还是我们中国人民说实在的，跟日本人学的，但是学了之后把它中国化了
[08:42.34]我跟你讲也是发生在中南某地，这都是这个报纸上登出来的新闻，不是我编的
[08:47.23]嗯，他也绝了，我跟你说发法院都没办法说有人举报
[08:52.05]嗯，这人开纪元好，就去抓去了，你知道吗
[08:56.01]就是卖淫，卖淫场所，他去一看发现没有进女，但是你知道他卖的是什么吗
[09:04.46]一进去一看明码标价的要跟巩俐税 200 块钱，你要跟那个二线女明星
[09:11.46]嗯， 100 块钱，什么巩俐、章子怡、赵薇什么范冰冰都有
[09:16.22]好交了钱之后一进去是个那个橡皮娃，就是那个充泣娃娃，你知道什么叫那个东西吗
[09:25.14]也是日本的产物
[09:26.98]日本的产物就是日本产物，就是说你知道吗
[09:30.50]有，它有各种各样的日本的 AV 女郎，真人倒魔，这是你们日本弄的你知道吗
[09:39.29]就是说连那这个器官哪都是真人的导膜
[09:45.20]当然中国这女明星她可能做不到这程度，但是她可能就贴个照片啊什么的，最后就超了说，要不说你也得关心人家农民工性问题，有很多农民工要解决，她想跟巩俐睡觉，你怎么搬的对吧
[09:59.45] 300 块钱，啪啪那个像充气娃，晚上咕哧咕哧咕哧，然后抓进去法院说这玩意儿他说我没有，我这充其量算自卫啊，哈哈哈，我怎么叫提供卖淫啊，最后无罪，就你法院没法判，你说这
[10:18.35]案子绝不绝
[10:19.87]那太绝了
[10:21.79]那这个肯定是这个社会发展到这个这么一个程度，还做出有关的贸易，是吧
[10:28.87]那刚刚广美受不了
[10:30.79]那当然，我都没有办法判断这个好运，更没有办法
[10:33.71]所以这个
[10:34.19]源头你们日本这个留毒很广，记下广告，锵锵三人行，广告之后见
[10:46.75]这光明我忘说了，听说这个充气娃哇，这个女明星的名字我记得不是很准，也可能有你，我漏了，哈哈哈
[10:54.15]他这样子太不厚道了
[10:55.91]他这样子还仔细，一个充气娃哇，还收人家那么多钱，他干脆直接卖不就结了吗
[11:04.87]这在我们这都算淫惠品的产业，你知道吗
[11:07.43]在他们日本可以
[11:08.59]对我们是值得卖的
[11:10.23]对，但中国这个中介很发达嘛
[11:12.51]是吧
[11:12.71]有各种各样的中介在，收很多中介的费用
[11:15.51]对
[11:16.07]这为了真的要就是完全的解决人的这个农民工的需求的话，那你就直接卖，你知道论次卖的我觉得太贵了
[11:27.97]没贵太贵了，还是这存在还是合理的，所以我觉得我不否认这个法院都没有办法，是吧
[11:33.89]法治社会，那就是说这个如果它是个正常的贸易，正常的交易就不是一个互相的诈骗，那我觉得当然我是不做的
[11:41.41]我也
[11:41.57]不会，但人家我觉得这侵犯人家女明星的肖像权，人家招谁惹谁了，谁允许你把我弄成这样一个
[11:49.21]对，肯定
[11:49.61]那你在家里面抱一枕头，你爱叫他什么名字
[11:52.13]什么名字你
[11:53.17]不能营业
[11:54.47]所以low，我就说他不应该用这样的方式去营业，他应该直接就，嗯，哈哈
[12:01.14]广美
[12:01.42]更是慈善，是吧
[12:02.58]广美更，唉，咱们就不说这个，我就是说，唉，就是咱讨论这个问题，说这个所谓贞糙，其实你觉不觉得就刚刚才我们讲的这个事，嗯，我都觉得，就是说你贞操是寄托在一个具体的一个物理的、物质的，嗯，器官上还是一种精神上的，嗯，一种真操
[12:23.90]嗯，这个挺有意思
[12:25.94]老娘舅的这个叫伯伯伯伯伯伯伯伯
[12:29.62]万清这女的
[12:31.53]我觉得这个世界从来分两层，嗯，一层叫现实，嗯，对吧
[12:36.13]爸爸妈妈说的话往往是现实
[12:38.25]对，另一层叫理论或者理想
[12:40.97]李银河说的话往往都是理论和理想，就是说道理是对的，可是现实不是这样
[12:47.62]所以你看像老娘舅他讲这个话，嗯，就是说你甭管外国怎么样或怎么样，中国就是这样
[12:53.22]说句说难听点，女人乱搞就吃亏
[12:55.95]嗯，女人乱搞就贬值，因为我也是男的
[12:59.10]嗯，你可以说男人的这层观念是不对的，可是我可以告诉姐妹们，你要这么搞，你最好偷偷的，你要名声在外，你在男人们眼里你就烂嘛，你就贬值
[13:09.39]但是这从某种意义上讲对女性是不平等，不公平
[13:15.18]可是为什么又有这个东西
[13:18.70]家庭不会有这个观念
[13:20.06]对，我刚刚是沉默，我没有办法回应，因为这个问题当然不要乱来，这是男女都是一样的
[13:26.70]为什么
[13:27.06]男人就是从高高在上站在道德的制高点，是指示女人不要乱来，那男人难道可以乱来吗
[13:33.90]所以我觉得这个问题在，至少在日本我们男女都是平等的，而且这个还有我们说女人，说男人不要乱了
[13:41.58]所以说中国有的男人就是说他这个封也不叫封建还是什么，他还找理论根据，他那个理论根据也让你没法驳他，就说说这个东西，也不要老说是什么男尊女卑
[13:54.61]嗯，他说为什么全世界各大宗教，各种道德系统几乎大部分都是要管女人，对吧
[14:02.95]对，他说这是为什么
[14:04.55]他说你想想这个道理哈，男人很难，女人要放开了，那可太容易了
[14:12.32]俗话说就叫男追女隔层墙嘛，女女追男隔层止
[14:17.04]嗯，他说你说当年孔子为什么要这样呢
[14:20.52]因为你们太容易了，你们要乱来，你们要解放
[14:24.44]嗯，我们得由你们同意才行，你们，我们都同意，是吗
[14:31.12]你们要女人
[14:32.56]要在日本是不一定的，那我要在中国我看到的情，至少我看到的情况往往是女追男，在日本，在中国，日本是不一样的，不是日本是女追男，中国好像男追女，好像就是说女人的地位好像变得比较高，反而比较高，然后就说大家都尊重女人的这么一个面子，还有男人都共同去保护女人来满足自己的虚荣心
[14:59.08]然后就所以说你站在比较高的点是说你不要乱来，你要尊重我的人权等等
[15:05.40]所以我的这个情况跟日本和中国还是很不一样
[15:08.64]但我们在日本这个你不要乱来，这至少是男女平等的，男人不应该更乱
[15:15.53]国美负责中国方面，你可以谈谈，你觉得
[15:20.11]我觉得这个还涉及到一个这个男女的生理上的需求，就是说这个男性他可能就是生理的结构，它就会有欲望，它就会有需求
[15:34.42]我觉得女的是没有，当然有，人家
[15:38.21]都急了
[15:39.65]你们两个都急
[15:41.77]了，这叫皇帝不急死皇后，不急死太监
[15:44.73]那女人当然也会有，但是我觉得女人还是属于比较被动性，我觉得是人的这个生理结构是这个样子的
[15:53.21]嗯嗯嗯，有有，是男人是比较感官的动物，你不能否认的吧
[15:58.90]是不是为，所以为什么会有大量的这种
[16:02.14]你贵国为什么会有这么大量的这种
[16:05.90]AV 的
[16:06.50]绝对是男性立场的
[16:08.25]是，但是但女人也在看，女人也在的，我们在这边男女一块看，我们在高读高中的时候男女一块看，那这有点违法，但男女一块看的，女人也喜欢看，那女人怎么学的
[16:22.26]那那那我们不要以为这女人是什么什么，完全靠现场当面这个在学习的
[16:27.34]那他提前有个一个这么一个过程
[16:29.26]的
[16:29.50]我前一阵我有一对朋友，就是他们夫妻结伴到日本去玩，就发现贵国，其实日本挺挺鬼，不是挺闷骚的
[16:39.39]这个你以为日本人很保守吗
[16:41.55]他们说到日本到处都是这种男人用品，去这种商店哈，他说都觉得很奇怪，因为他们去看哪就发现你看日本人很大方，男女两个去，那女的一看就跟个白领一样，他就看着，比如说这个绳子，对，这么怎么绑啊
[16:58.69]这女的也很参与，跟男朋友就聊，唉，这么这么绑一下，让他这么绑一下
[17:03.17]我说唉呦，这是
[17:06.27]对，所以就说这个灾人，包括你穿的这个手腕这样呢也是一个东西
[17:11.19]这个但就是我们在这个女人的这个用的东西，那实质上比男人用的更多，走外门外很多类似有关的这个商品，这
[17:20.06]它不是，你有种叫咱们的这个这老这个落后的看法
[17:24.74]对对对，这女的是不是有点轻微的受虐，这种心理他能接受
[17:28.94]这么玩
[17:29.50]日本人本来就有自虐的心态，我在本节目多次强调过，是吧
[17:33.26]日本人本来就要出来自虐的心态，女人更有这种，你喜欢被进攻，你喜欢被怎么着
[17:41.09]女人是有这种心态
[17:42.05]的，你是代表少数日本妇女，不不不，我
[17:45.09]我代表广大日本人民币，是吧
[17:47.41]你还想回去吗你
[17:49.55]对，这个国美你们觉得你能理解吗
[17:52.23]他嘴里的这种日本我
[17:53.67]觉得还是一样是一竿子打翻一船人
[17:56.79]那，那我你怎么不说是这个日本男人更有那种攻击性跟进攻的对象，女人为了要迎合嗯这个男人的需求，所以他只好在那边
[18:08.54]我们在日本有都有一个分两种的吗
[18:11.82]是吧
[18:12.10] 吗？ 
[18:12.82]你是进攻性还是防御性的是吧
[18:15.19]那这是我们都每个人都得有个明确的立场的，是吧
[18:18.66]对，那我是比较 m 的
[18:21.78]嗯，防御性的是吧，那就说这个每个人都得表明立场的
[18:26.02]对对，还是去一下
[18:27.82]广告吧
[18:28.38]哈哈哈，强加三人行，广告之后见
[18:32.24]我已经受不了了
[18:37.74]加藤真是哈，把这日本人的灵魂全暴露出来是吧
[18:41.46]但是广美好像你的女性立场就不一定认同这个
[18:46.90]我的女性立场是以还是以中国的女性
[18:51.02]对，对，日本女性，因为我不是太多
[18:54.30]嗯，那你是希望我有什么立场
[18:56.54]我希望你谈谈中国女性的立场，这是我们比较关心的
[18:59.50]对
[18:59.82]我觉得中国女性你可能还要分不同的年代
[19:02.90]嗯，我觉得就是我们那个年代的女性受的一些教育跟我们的想法，跟现在的女孩子，还有我觉得南方跟北方的女孩也都很不一样
[19:15.99]没错没错
[19:17.15]所以我跟你讲，我以前我还住在香港的时候，我们一票女孩子在讨论，我们其中有一个女孩子结了婚，他就跟我讲，他说你知道吗
[19:26.81]我，我如果说是上海跟北京两个地方的话，我宁可让我老公到上海去出差，我一定不愿意让我老公到北京去出差
[19:38.25]为什么呢
[19:39.00]为什么
[19:41.85]这样子讲
[19:42.61]他们就是说我那个女朋友，她眼中她老公是一个是马来西亚籍的，然后比较对于中国文化其实并不是太了解
[19:55.63]他去了上海之后他就说奇怪为什么每次我去吃饭的时候就会有人来跟我搭讪，然后但是他不担心为什么
[20:06.22]因为他觉得上海女孩子是比较精明的，对，如果是没有什么有什么好处为前提的情况之下，是不会让她老公有尝到什么甜头
[20:19.16]但是她就觉得北京的女孩子可能就比较猛一点了，就可能就不需要就是女孩子，北京女孩子可能就比较大情大性一点，觉得说我如果欣赏你的话，又你又有才，可能外形什么的都挺好，他不需要有什么利益前提
[20:35.96]嗯，这个，所以这就是各花肉各眼
[20:39.04]我一个台湾的男人的一个朋友
[20:41.00]嗯，先后在上海、北京跟我讲在我们朋友当中很著名的段子，他说说这个上海女孩要你的钱，说北京女孩她不要你的钱，她要你的命，哈哈哈哈
[20:53.85]但是这个我跟你说就是各花入各眼，人跟人就是特别的不一样
[21:00.66]你比如说你说这个女的对不同的看法，最近说那个著名的那个木子美
[21:06.22]好家伙，那我跟你说木子美写的那个东西其实挺女性立场的，他的结果就是男人看了都有点颓啊
[21:13.81]嗯，他就是说这个省的男人在床上什么样，那个省的男人在床上什么样
[21:19.45]对，就评点这个感觉，就是玩男人的这么一个，就评点男人的性表现
[21:25.57]对，我觉得最逗的就是说他学这个安徽这个口音，说这安徽这个男孩说的安徽男人像个监工似的，自己也不费劲，光看着你忙活，等你累趴下的时候才知道问你一句你怎么
[21:40.15]了
[21:41.59]换一个种子，然后换语音
[21:43.91]你怎么了
[21:45.35]对，我觉得我知道这个人现在在日本，我们在中国生活的这个日本男人出差的，包括在这里住在这里工作的，他们有一个很比较广泛的讨论，我们很有必要把它的话翻译成日文
[21:59.07]真的，那中国各地有各地的特点，包括女性的什么长相，包括它的价值观念等等
[22:05.11]那就是说现在很多日本人到什么北方、南方，什么内地、四川都出差多，那他们现在很多甚来到这边这个征婚，所以你
[22:13.13]看现在的这个世界，我们必须有这个大的眼光，这是个多么复杂的价值观并存，老娘舅的价值观也很实实在在
[22:21.05]对，还有木子美，是吧
[22:22.80]还有日本，还有大城
[22:24.16]对对对，还有广美台湾
[22:26.12]对，好像就是大家这个各行其事
[22:29.36]接着下来为
[22:30.00]您播出
[22:30.88]珍宝总动员，最好是不要有立场，还是涉及到了开放性，哈哈哈，这
