[00:12.03]枪枪三人行马博士，今天咱们共同看着这个右亭这赏心乐事，所以这个做节目总得有一个小美女，咱们可才那个特别精神
[00:23.54]不是我刚相反，我每次我很多不同的拍档，右亭是我最不敢看的，因为他长得像我女儿，我却看着他有那种不伦的感觉，真的
[00:34.17]对对，那上一次你还夸他的大腿
[00:36.29]那你我哪有夸他大腿女儿嘛，他在越南的那个请看VCR
[00:40.17]之类的
[00:40.57]对
[00:40.77]对对对
[00:41.69]那个照片那种是
[00:43.49]今天讲的话题，跟这种心理都有关系
[00:46.50]这个美美今天来不是
[00:48.46]哈哈哈，跳跳停，今天来本来是准备郭美美，对吧
[00:53.06]我们得向这个郭美美鸣谢，你知道吗
[00:55.62]是她一个人撑起了我们至少五六集节目的话题
[01:00.00]是
[01:00.32]而且可以叫美美三人行爱 2011 年
[01:02.56]才7月，才上半年结束
[01:04.32]没错，这个中国年度网上风云人物已经出现了，肯定不会有人打过他了
[01:10.04]少年，你盘赛时候肯定就是郭美美小姐，我们
[01:12.72]的冠名可以改为美美三人行，但是我就跟你说，还真的是像那天这个陈丹青老师说的一样，现在很快都过去，多大的事情很快又过去
[01:23.50]我本来准备讲郭美美，可是今天我在香港看到报纸的这个头版，我一下我决定要讲这个话题，但是这个话题你看看我是多么样的，这操守的这个人新闻人，对吧
[01:36.94]我怀疑这个背后我不知道有没有政治动机，所以为了避免这个政治动机，我不提这个人的党派的名字，甚至连人名都不提
[01:45.66]嗯，是，而且因为我也觉得有点同情你知道吗
[01:48.87]他就是去叫基，结果被香港这个记者等在那里
[01:53.87]香港记者
[01:54.55]上一次他是一个香港一个党派，这家伙政治前途可能就完了
[01:59.07]嗯，香港一个党派的干事
[02:03.07]你知道台湾的那个叫制服店，你去过，你听说过
[02:07.07]吗
[02:07.15]没去过，我听说过
[02:08.43]你
[02:08.55]听说过里边的妈咪叫什么吗
[02:10.38]不知道，叫干部
[02:12.17]真的吗
[02:12.81]对，叫干部
[02:13.89]那干部叫什么
[02:15.45]干部
[02:16.25]我觉得干部就是应该是小姐叫干部
[02:18.73]对，他们叫领导
[02:19.93]我们台湾朋友给我这第一次来大陆吓坏了
[02:22.97]是吧
[02:23.49]干部是吧
[02:24.79]那他们那边要叫小姐叫妈咪的时候就叫个干部来
[02:28.74]叫干部来顺了
[02:30.38]对，这个语言很搞笑
[02:31.98]所以他是干事他就去嫖气
[02:35.86]是他合法吗
[02:37.92]就香港按照新闻那去的那个地方是不违法，因为香港通常坦白讲不抓卖淫的，也不抓嫖忌的，他抓那些靠卖淫的人来维生的人，比方说那个叫拉皮条，这是来操纵这个卖淫行业的人，所以其实一买一卖本身哈是不违法的
[03:01.71]对，法规方面家会早一点查的清醒，哈哈哈，为了自己的方便，哈哈哈，我就是说我为什么觉得可怜呢
[03:09.23]当头被记者撞着，一下子真是手无伦，不是语无伦次，就不知道该怎么讲
[03:14.91]其实我觉得这还是个老实人，你知道吗
[03:17.31]就是，而且我来做访谈，我就什么，我跟紫藤组织过去干过，哈哈哈，就是说他们这个访谈后来这帮记者，我觉得现在记者逼人也是太甚了
[03:27.83]这个记者说你怎么访谈
[03:29.63]你给钱没有
[03:30.55]他说我要让这个凤姐在里头做各种这个行哎的姿势，说你跟朴克都怎么做的
[03:36.95]就我觉得这个人哪完全不知道说就说什么了
[03:40.38]唉呦，坐在那边你觉得他可怜吗
[03:42.50]可怜啊，看到照片以后我就觉得就像我刚才也跟你讲，我说他还真不是一个真的就是很玩家的人，嗯，不然他不就是，不然他不会出来被记者撞见的时候还这么的手足无措，而且那看起来就是做错事的小孩
[03:56.18]你看他那张照片，天哪，坐在这个台阶上我是正常做作者，他心里现在大概有 500 万个画面在那个脑海里想说，我回家怎么跟老婆解释，明天我是头版，我要怎么跟那个我的这个党党主席解释，天哪，这一切我想他就一直在这个画面里面闪过吧，没错，唉呦，太可怜了
[04:17.47]可是问题是说，你说他政治前途尽毁，这个，那要看他是扮演哪个角色
[04:24.10]因为坦白讲，看报纸说这一位老兄也不是出来选举的人，他不用本身，不用去拉票，而且他从事很多地区的工作，坦白讲那个地区可能还是草根地区，因为对于草根的群众来说，他们有一种我们不一定同意，可是他们的运作是说他们那个觉得那个事情不算太离谱，没有什么了不起的事
[04:51.37]所以说假如他是那个地区来做这种工作的话，发生这个事情可能会被人家取笑一下，被囚一下之后，可能他的政治工作还能够保住
[05:02.38]但是报纸说他自己都好像要考虑什么，请考虑今日请辞，没有，因为
[05:07.90]在当时，当时通常的嘴巴是这样说，哈哈哈，或者请辞之后回来升官这种事情我们常见
[05:15.06]哈，但是就有鉴于此这个新闻哪，嗯，所以我就今天特别想发布我的一项研究结果，这个论文的题目叫色子头上一把刀，哈哈哈，我这个论研究进行多年，是吧
[05:28.29]就一半是科学统计，另一半属于命理研究，你看世界上的事情，你发现没有
[05:34.95]你可以从很多角度去解释
[05:37.07]对，但是我过去说你说中国人保守吗
[05:40.53]但是我看到卡恩，我看到克林顿说法国人开放吗
[05:45.61]我也看到一个法国的那个什么部长，或者一个什么，就是包括意大利这个贝鲁斯科尼亚，是，对吧
[05:53.30]我还有那个什么打高尔夫的那个，我现在就我有一种感觉，结合身边很多朋友的体会，我就觉得这个中国老祖宗讲的是不是有道理
[06:07.28]真的是色字头上一把刀，你可以从很多别的地方解释，但是你看人们头脑中有一种其实是因果报应的观念，就某些舒服，你不能玩的太舒，哼哼
[06:21.40]你比如说咱古代就讲说隋炀帝
[06:23.44]嗯，那你玩的太爽了，连自己妹妹你都玩，对吗
[06:26.96]你到了某种程度，是不是天有个界限会产生你比如说冠希，对吧
[06:32.99]嗯，那艳福太大了
[06:35.03]哈哈哈，你
[06:36.39]知道吗
[06:36.75]嫉妒又来
[06:37.71]对，你不能讲那个事情，一讲那个你心脏病
[06:40.63]又发了，现在是很默认
[06:42.35]但我觉得需要讲，这样让他的心脏跳动一下，可以有这个血液循环，好
[06:46.35]一点，活血
[06:48.43]对，你们觉得是不是
[06:50.48]就，我就觉得就是不是，真是色子同样一把，包括很多干部
[06:54.84]不，我是说我们的那个大陆地区的很多贪官，是你发现没有
[06:59.72]对，最后咱要照正经道理讲，大家不要揪着他情妇说，除非他情妇贪了公共利益的钱再说
[07:08.13]可是你又不得不承认许多案子的突破口
[07:11.93]嗯，是从男女关系这事上进去的，很多
[07:14.45]情报也是因为女间谍的关系是吧
[07:17.01]就是，哎，总是这一招屡用不写
[07:19.57]虽然 007 告诉你就电影演了 500 万遍，告诉你说这个女剑你要小心，就有可能套出机密，可能让你政治前悔
[07:26.08]所以我只想问一句，这种报纸头版已经 n 次了，为什么男人呢
[07:31.27]你们明明就已经拥有权跟钱了，还要去冒这个险呢
[07:35.79]为什么
[07:36.75]真的是克制不住吗
[07:38.92]真的是吗
[07:40.24]那冒险的时候，当你任何人的冒险，不管是这种事情还是偷东西，我们看到很多家里很有钱的人是他还要去违法，为了好小的钱就可以快感是一回事
[07:52.64]另外是说做违法违规的事情的人，永远觉得我做的事情不会有人知道，不会被发现，就就就等于斯特拉发动战争的时候，我不相信他，心里不觉得这是不对的，可是他总是觉得我最后会赢的那个人是我输的，会胜利
[08:11.57]所以不是说他们说不知道这个有危险，他觉得自己即信心，觉得我一定能够超越这个危险
[08:21.07]哇，这个
[08:21.63]自信是什么
[08:22.35]我跟你说，这男人都是贼，就是贼心，为什么要偷换
[08:26.50]这个就是侥幸，就是都是侥幸，觉得自己没事，就是追求快感，那个欲望太强烈了，然后觉得这个概率上应该能躲得过那
[08:37.74]但是你就忘了一条，我就是说这个，常在河边走，哪有不湿鞋
[08:42.46]对
[08:42.58]呀，你就路走多总会碰到鬼
[08:44.74]真是色子头上是不是真的有一把刀
[08:47.48]我觉得没很少有人说就玩一次女人就玩线了的
[08:52.88]嗯，大部分，你看这个人出了事其实不冤
[08:57.00]累犯
[08:57.76]不冤就我要去给他做心理医生，我就会这么劝他
[09:00.76]爽也爽够了，真的
[09:02.36]你玩的多少了对吧
[09:03.98]嗯，不冤哪
[09:05.02]但这东西就像是毒品一样，你会上瘾的吗
[09:08.18]既然一次偷过了，第二次偷过，胆就越来越大了
[09:11.26]反正再下去你根本已经就忘记第一次的那种恐惧了
[09:15.06]你第一次恐怕会恐惧，但你跨过这个线了以后，你就会已经忘记了，所以到五六次以后，他已经不知道自己玩了几次其实，所以也就放就像头
[09:25.09]张爷女的又怎么样
[09:26.57]连郭美美这说这个导火索啊，这个线头可也是色字头上一把刀是都是男女关系这起的吗
[09:35.57]是，那叫文涛
[09:36.49]他这个问题其实可以衍生另外一个问题，我们都同意所谓设置头上一把刀，对，特别对于某些专业来说，坦白讲，他假如今天只是一个普通的做生意的人，或说是路边的摊贩小贩什么无所谓，也没人拍他
[09:53.75]当然，可是对于说，比方说他是老师，他是那个政界的人，当然这是那个比较危险，所以那把刀也有大刀小刀中刀的差别，嘿嘿嘿，可是问题还是要退回一报一步哈
[10:07.52]问另外一个问题，为什么要让奢这个那么好玩的事情头上要放一把刀了
[10:14.26]是什么样的一种保守的制度会让这种事情会变成有危险
[10:19.70]家辉发出了他对社会的呼吁，对吗
[10:21.90]我们广告之后接着探讨锵锵三人行广告之后见
[10:47.50]你看马博士，我们这个香港嘉宾，他就是不一样，去广告的时候他在撕我们这个报纸上的这个什么，这是什么版
[10:54.78]夜总会招工的那一广告版，是吧
[10:58.86]咱们可以看看这个高尚斯文礼貌富二代第一分会，现在夜总会招人都是这个
[11:05.25]唉，家辉博士，你说说你
[11:06.69]为什么
[11:07.05]你说我说了他们也听不懂
[11:10.01]说要找 28 名丰富经验资深超级女经理，这个齐齐方方真真一家家零零
[11:18.56]对，其实我注意到这个是因为本来我们说好讲郭美美
[11:23.28]事件也可以，讲也可以，我
[11:24.76]觉得美美这次我觉得最大的问题是很俗会取美美，这听说不是真名字哈，是你说你父母亲给你取这个名字没办法，对，就家灰多土啊，你没办法哈，可是当你自己为了某些理由去替自己取名字的时候，你还叫自己做美美，我觉得这个人的头脑非常有问题，我这个
[11:46.53]用足又停出来的时候，我刚开始也当你也不喜欢，可是我刚才当艺人，然后我觉得这个名字是我爷爷取得，竹子从小亭亭玉立，嗯，然后就是对一个女孩子的期许，那我就特别喜欢
[11:57.35]可是出来的时候我经纪人或者那时候在演艺圈就一直叫我改名字，他说又听不随便你去算一个，叫他说越简单越白痴越好，就是他说因为你又停，没有人会记得住
[12:10.59]我想到一个又停，我想到又齿又
[12:13.91]齿又齿又又之类的，哇，竹子，竹小又齿都比竹又挺好记，所以恐怕这也是这个，只是让大家好记
[12:23.83]那
[12:23.99]要在哪个行业
[12:25.11]因为我看到这个广告很好玩
[12:26.79]第一个他是这样，他招聘，坦白讲骗女生，嗯，骗无知少女来弄，他就说我们接一个夜总会是富二代第一分会等于说我们客人都有钱，每个人像文涛，让有钱人你可以来交往，哈哈
[12:41.83]然后那个我们的举例，我们的小姐名字有齐齐方方，真真一一家家零零，然后他说自由，快快乐乐，马上可以赚 18 万， 28 万、 30 万这样等等的，而且这个好玩没
[12:58.01]不需要经验，不会有奢情，不需要喝酒哈，那怎么赚到38
[13:04.21]万
[13:04.29]他现在是跟我说要瑟琴，要经验，要喝酒
[13:07.97]唉呦，你说这个喝酒有些不用干这个，今天有个新闻好像是在，我忘了是不是贵州还是大陆西南地区有一个 26 岁的女教师，你知道吗
[13:18.80]被这个校长说赔，他们那个县还是个什么地方的局长
[13:22.88]什么喝酒，喝醉了酒以后就被强健了
[13:26.48]唉呦，被枪尖
[13:27.68]她是你想多狼啊
[13:29.12]这个男人喝醉了酒，这个女的她躲得把灌醉了以后，她躲在派出，她不是派出所，他躲在洗手间，她不出来，后来枪尖她，那个局长从那个搬了个梯子搭在那个女洗手间的窗户上爬进去，出来就把他那么强健了，强了，所以他，后来他去报警，说这个当地派出所还是一个什么警察还是什么，还跟他说什么的，说戴避孕套就不算，哈哈哈哈，戴避孕套，唉，这香港这个什么这个党的这个人呐，这个干事，他也是说我到那个地方找凤姐是就是交给他戴避孕套，哈哈哈，这个你怎么看
[14:11.84]没有
[14:12.04]因为他当然是想这个借口，就像我刚说他是地区工作，他可以说我地区工作里面是负责这个，我也借出不同的草根要帮他们，他说这个凤姐也是草根
[14:25.13]嗯，我需要替教他来防治艾滋病，我觉得他临急临忙就只好讲讲这种事情
[14:31.77]可是我觉得我刚来修订你的论文题目
[14:34.89]对对对，设置头像一把刀
[14:36.53]我提的第二个问题是非常重要的，我们都明白为了某些理由，不管是政治还是权力斗争，让奢这个事情变成危险，我们都明白，可是真正值得探讨就是，为什么呢
[14:51.17]本来奢是一件快乐的事情
[14:53.21]是的
[14:53.45]因为这个社会不能只有法律来规范这个社会的运作，最高比法律制高的我认为是道德
[15:01.10]所以当你对一个政治人物或对老师，对特定职业升至记者的一些要求，你会比一般的人要更高，所以这些人主导着整个社会的运作，如果这些人的道德观都没有，那他怎么他还要带领这个社会
[15:15.74]什么叫
[15:16.18]高
[15:16.42]什么叫
[15:16.86]低
[15:17.30]那么又婷，我们要问你一个问题，假如说有这么一个男人是他对这个行哎好者，他爱好这个东西是，那么他呢
[15:25.47]每天跟一个不同的女人去搞，当然是自愿的，甚至都不见得是有钱的，人家可能长得像金城武呢，对吧
[15:33.47]那么对这样一个男人，你认为他这个行为是不道德的，我
[15:37.07]觉得他如果没有结婚沟
[15:39.50]是可以的
[15:40.14]是可以，假如结婚他老婆要容许，但是跟大家有什么样的关系
[15:46.98]那可能就是，那现在就是你看这个，为什么每次发生这些事情之后，老婆就要陪先生出来一起开记者会，不管他愿不愿意，他得出来
[15:54.97]为什么
[15:55.33]因为大家说如果老婆允许，我们有什么好说的
[15:57.61]是这是我们在一般社会概念上觉得可能还是允许这样子一个反馈
[16:02.33]甚至有些时候暴怒的民众连你老婆说的他们都不信，说你老婆同意也不行，我们老婆都没同意呢，哈哈哈，知道吗
[16:11.71]这就是搞政治的人的苦恼
[16:13.63]我跟你说，我现在觉得世界上有两件事把我们变得越来越保守了
[16:17.79]嗯嗯，哪两件事
[16:18.79]一件事选民政治是，一件事是商业广告
[16:22.45]嗯，你发现没有
[16:24.17]比如说这个，咱们就说商业哈
[16:26.57]为什么现在这个明星你搞个婚外恋你就完蛋了
[16:30.29]因为它是跟一串这个钱呐商业结合起来的
[16:33.90]比如说对于一个商家来说，说实在的是真的商家他才不在乎这个那个，他在乎的只是他的市场，他在乎的只是他的客户，所以他是从众的
[16:45.50]是
[16:45.54]比如说他的客户有 80% 的人觉得不能搞婚外恋，你要找了个第三者，甭管你什么我们不喜欢，那么就会影响到他的销售，他的品牌
[16:57.60]所以他认为找这个明星越保守越好，最好你从来没性碍，你发现没有
[17:03.71]这就是常在河边走，他根本不实习，不是根本不要在河边
[17:07.23]走
[17:07.67]那这 80% 为什么认为婚外恋是不对的
[17:10.68]这个观念又是谁给这 80% 的人
[17:13.04]所以这是每一个社会，这个或者是甚至媒体我们一直教导下来的，或者是历史的一个累积，文化累积是这样，所以我们看看国外，我们刚刚说贝鲁斯科林那些他们没问题
[17:23.04]对呀，卡恩回去他还是可以选总统
[17:25.24]克林顿完了这一招，他，他现在两个人也在，也很好，这政治前途都很好，但是这就是在国外的一个情况下
[17:33.01]但是我说在现在为什么这件事情可以上头版
[17:35.41]他就是他在中国的社会里面，那不，你生在这里，那你就是配合
[17:39.69]这个道理，那生在接你，我重点在于说不一定要配合我们说这种事情，你生要接你，我们要反省说，我说大家一起来讨论，说为什么会我们永远陷在这种，好像一条村的村民永远在围观奸夫音符这样子
[17:58.40]对对对，可是时代毕竟是进步的，比方说陈冠希事件、拍照事件之后也不断有名义调查也好，市场反应也好，也根本觉得无所谓，觉得说不会说，觉得这样就抛弃这个偶像
[18:13.51]所以当我们说什么市场不容许这个等等的时候，往往是一种假设，我们按照规矩，按照传统，按照以前几十年的想象，我们想象说一般是不容许你有婚外情等等哈
[18:27.47]嗯，我觉得那是一个假设，不一定真实，一定要有人出来说话
[18:32.15]比方说克林顿事件，我讲了好几遍，说在克林顿那事件在什么，他们的议会去审判他的时候，有几十个，其中很多是诺贝尔奖得主，在欧洲的报纸，在美国的报纸灵敏登广告支持他
[18:47.61]标题是什么
[18:48.57]在说请美国国会不要在信压坡克林顿，但是你不要用信这个来压迫他，他没事
[18:56.77]但是你知道，对我，你看我作为这个主持人，我就有一个感觉，就说这个公众他是怎么回事
[19:03.84]你越保守是不会犯错误的，你明白吗
[19:08.76]好像是保守的人更苛刻，这些开放的人实际叫宽容，比如说你很保守，开放的人没什么，开放的人可以接受你，他就是很宗教或者很道德，他就是这样的道德
[19:21.68]嗯，开放的人不会去骂你，对吗
[19:23.72]但是你要是开放保守的人会不能容忍你
[19:28.48]他不会说我，这其实这个道理按说很容易讲明白，你不这样就行了吗
[19:33.28]你为什么反对别人这样
[19:34.64]但是我注意到有些极端保守人士他有这个特质，就是说我不这样，你也不能这样
[19:41.99]妞儿，有点儿意思
[19:43.27]锵锵 3 言行广告之后见，香港今天另一份市民大报的这个头版发出来的这个图片其实马博士很感兴趣，是为了满足他，我们也放一下，这也是今天香港的大新闻，制服诱惑警方，好像现在就好像内部要检讨，说是这个，觉得警方觉得挺丢脸是因为传出来这些警花拍的这些个预兆了
[20:30.78]老实说我觉得这个腿
[20:33.70]跑到绿的
[20:34.30]程度跟右屏的这没法比
[20:39.66]因为很多专业，你再看一张，它有它的
[20:42.74]规范
[20:44.06]对，我一开始没看出是男是女
[20:46.32]哈哈哈，后来我发现是警花
[20:48.59]重点是他拿了枪
[20:50.15]飒爽英姿无耻枪
[20:51.71]你知道我们
[20:53.15]哎，再对，来了家辉博士评论一下
[20:55.75]那
[20:55.87]因为就像这个也好
[20:57.71]还有律师，以前香港发生过一个事情，其中一位男的律师，他就穿成好像超人一样，把内裤穿在外面
[21:06.64]嗯，拍一些宣传照片，结果就被律师工会来告他不是靠他了
[21:12.94]那个按照他们的规范来批评他，还甚至威胁说把他的律师牌停掉
[21:20.94]为什么呢
[21:21.50]我们觉得律师没有关系，他作为一个种专业，他一定要维持他神圣的，被人家尊重的那种，就像你刚说的安全的，保守的形象哈
[21:31.74]嗯，警察是一个嘛，所以这种会成为头条新闻
[21:35.18]我们一看到你是觉得蛮好玩的，在香港才发生
[21:38.50]的事情
[21:38.94]不是你提的问题，好像不是这个
[21:40.62]哈哈哈，你是说就是我们应该谈谈这个永恒的问题
[21:44.20]为什么男人喜欢女人穿上制服就觉得很性感，很诱惑
[21:48.95]这
[21:49.39]你这么问我，我不是男人，我是应该女人
[21:52.31]有这个爱好
[21:52.95]吗
[21:53.31]没有，我不觉得
[21:54.59]是吗
[21:55.15]你穿过制服吗
[21:56.27]我
[21:56.43]没，我们穿过这个，我学生的时候不是穿制服吗
[22:00.09]但是我跟你说连主持人都会
[22:01.81]我们不是播新闻很有这个制服吗
[22:04.21]但是很多男生都会问，你就要跟你约会的时候就说，唉
[22:07.21]你接着下来，为您
[22:08.05]播出珍宝总动员，用一句话你能说出理由吗
[22:13.61]为什么男人对这个感兴趣
