[00:12.40]锵锵三人行，最近我是假公祭司
[00:17.16]嗯，假着这个凤凰山水合璧吗
[00:20.04]我们凤凰的黄公望同志不是要办画展了吗
[00:22.52]哈哈哈，这个两岸这个富城山居
[00:26.60]图吗
[00:27.04]你专门去台北
[00:27.92]看
[00:28.84]但是我是假工，公司给我出的钱
[00:31.92]对，我做的
[00:32.32]工
[00:32.48]有活干嘛啊
[00:33.68]对
[00:33.88]做今天的节目，要不然我怎么交代
[00:37.63]对不对
[00:38.26]现在每一句每说一句话都在付飞机票的钱
[00:41.70]还有酒店的行，当然公司找的酒店就不是很好的条件
[00:45.30]哈哈哈，但是假公济私去朝圣也算是朝圣吧
[00:50.98]嗯，这个皇公望吗
[00:52.54]就是这被称为说中国书画里的这个兰亭吗
[00:56.82]对，唉呦，我的天哪，我跟你说这个东西台北故宫博物院你知道吗
[01:02.28]我 6 点半，他们说早上 6 点半，不是晚上说白天人山人海排队就看这个画
[01:09.32]那晚上晚上说 6 点半以后开到 8 点半，周末开到晚上 8 点半，这样的，话说晚上他们都吃晚饭了
[01:16.91]嗯，那没人排队，那朋友说那个时候去看
[01:20.79]好，我继续看，排了两个小时的队，人家博物馆做工作，我发现人这个服务做的也很细致，你一来啪，就有一个很漂亮的小姐就过来了，说您现在在这排，您自己考虑一下，这个队要两个小时啊
[01:36.37]我说两个小时， 6 点半到 8 点半不该走人了，说是啊，也就看一会儿
[01:40.57]哈哈，你排不排两个小时看 15 分钟，那么多的人，他是得有 6 米多长的这个画卷嘛
[01:51.15]哗哗哗，这么贴着这么看
[01:54.47]十几分钟
[01:55.83]十几分钟都不到五六分钟，后面赶着，这么他赶着前面的走一走，前面走一走，后面还要赶
[02:03.07]上去看那个大熊猫或什么是那种速度，我记得在香港
[02:07.75]没错
[02:08.43]那就这么
[02:08.87]看了一个最后的晚餐也是这样，我那个时候记得在门口排一个多小时，然后进去，他是让你在里边待好像十分钟，还是
[02:17.98]蒙娜丽莎
[02:19.70]也是这样
[02:20.30]对，但是就是所以我也倒就有机会听他们周围聊天
[02:25.03]哈哈哈，等待的期间就聊天
[02:27.39]我就觉得其实这个也是很好的，就是说每一个人都想尽办法讲一些能够吸引你，吸引游客去看的故事
[02:37.02]嗯，对吧
[02:37.94]比如说这咱这听的耳朵都长油了，这是什么
[02:41.18]这个人呐，什么吴红玉，太喜欢了，临死前呐要烧了他把，让他跟他陪葬，结果他侄子，哎，以假换真，扔了个假的，把真的换出来，所以烧成了两截
[02:53.92]对，所以今天看到的就是圣山同
[02:56.04]省现在变成两岸的一个
[02:58.00]佳话，两岸佳话，所以你发现这个世界上很多事，我就发现了上英天数的事往往是个相反的关系
[03:06.57]相反，比如说如果假不假是真，拿这个当成一个象征的话，从这个土地面积上讲，圣山图本来比较符合台湾的体量，对吧
[03:20.11]无用诗卷本来应该比较符合大陆的体量
[03:23.55]对，但是你知道命数就是这样，没有吊轨，他
[03:27.03]常常部分在台北，他
[03:28.67]常常反过来就是说最小的一段在大陆，但最大的一段
[03:34.15]这个圣山图是五十几公分，是吧
[03:36.79]其实就是
[03:37.83]很窄很这样的一块
[03:39.63]对，所以这个就很有意思
[03:42.22]当然还有一些人就是讲了，你看那个小人看见了都钓鱼，是吧
[03:49.02]就一切的都在，包括我以前去故宫博物院看的那个就是送话，就是放宽的这个西山行旅图也是这导游领着这个游客来，他在找，你看见那个放宽两个字吗
[04:02.99]大家找，唉，在那个树丛里，在什么地方找着了，很开心，对吧
[04:08.03]这个大中华
[04:09.43]大振华
[04:10.87]世博会看清明商和电子版，清明商和主意
[04:14.23]对，然后咱们凤凰很多的节目就在讲这个话的这个历史，它的象征，两岸的这种，不管是各种两岸一家亲董种种意义，都讲了很多很多这种传奇故事，这个都非常好，你不管因为什么原因，你去看它总是好的，对吧
[04:32.64]但是我未免也会觉得，就是说这个真正的本呐，你要去看，千里迢迢，万里迢迢，你要能欣赏，你要真能欣赏，那是有福气的人，对吗
[04:47.54]嗯，那你不能真欣赏呢，说实在话，看看也很好，可惜无缘对面不相识
[04:54.93]嗯，有的人是千里有缘来相会
[04:57.85]你比如有些人，他真懂的人呐，让我的一些老师们，他可能从北京专门去看
[05:02.90]嗯，对吧，那这千里隔着一千里我也去看
[05:05.49]嗯，可是如果没有这个学习的人，对吧
[05:09.53]你比如说普通的很多台北市民，那么也去看，这是一件盛事，对吧
[05:14.35]可是毕竟照我个人的感觉，你是无缘对面不相识
[05:19.70]就是说，那你看，你觉得好吗
[05:22.34]好在哪
[05:23.26]但要没有专家告诉我们，我们哪分得出来，对，对不对
[05:29.13]别说我们那不那个乾隆那个，哈哈哈，弄完以后二百年那么多画家都在后面，都这个真假，都这个，那个叫仇，那个子明卷无用诗卷，他这个乾隆还说这个无用诗卷好，仿的好，对不对
[05:47.00]他也说是好话，仿的好，当时朝廷上下这个举国精英，当时中国 GDP 全世界第一流，超级大国，谁说一句什么，然后二百年大家还不都是这样对着眼看，直到今天到了民国的时候才有人说，噢，原来这个是真，这个是假
[06:06.76]我看这些话的时候，我说实在话，我常常对自己的能力有一个反省，嗯，不看旁边的说明，你哪知道这么奈，跟一个名字差不多，拼错一个字，我我我，我搞错了，以为他是磨难，欣赏半天奥利回来，他不是莫奈，对我对他的信仰就是你看我们的水平就是，所以在这个时候我就发现没有知识就觉得自己
[06:32.06]文道，你对这件盛事怎么看
[06:35.34]我没什么特别看法
[06:36.90]嗯，因为当然我也很想去看这个所谓何必起来是怎么样
[06:41.22]嗯，但是因为无用试卷我以前去看过，在台北就看过
[06:46.64]那我当然这回合起来，我现在觉得这事有点被炒成是一个社会事件、政治事件
[06:54.63]嗯，多于是一个文化上的什么东西了
[06:58.31]嗯嗯，就如果你真的要欣赏黄顾望这幅画的话，我倒觉得就算分开两边各自去看了
[07:06.02]嗯，其实也不会有太大的这个分别
[07:09.30]他
[07:09.42]无用时间是 3 米多是吧
[07:11.58]对
[07:12.32]6 米多， 6 米多， 6 米
[07:13.76]多，一个是半米，就是等于是比例
[07:16.72]是这样的，再烧成两段
[07:18.88]但这个根本就我个人觉得这个就真的是无所谓
[07:22.72]就像在徐老师说的，我跟你说，我就有时候觉得咱们这个世界很悲哀的一个地方，就是大多数的问题，为什么
[07:31.84]各行各业的老师傅都能告诉你，不管哪一个事情，真正懂的总是少数人
[07:39.38]对，嗯，大部分人我们都热闹，都是终其一生懵懵愣愣
[07:44.26]你别，你比如说我们说谁是中国最好的画家，我们知道有几个名字，可是我告诉你懂的人，他知道他不是，他是七世道名，可是大多数人就有这么悲哀，就觉得那他是最中国最牛的画家，你一辈子就在这个骗子里面，你知道吗
[08:04.24]好好比，你刚才说你说这个乾隆，实际上在懂行的老师跟我讲的，乾隆真正的这个眼光比不过康熙，比不过雍正
[08:16.19]嗯，他只不过算是一个什么呢
[08:18.83]集大成的他感
[08:19.95]兴趣，他
[08:20.71]编书，而且他是大张旗鼓，而且他怎么合成，对吧
[08:25.92]但是真正他这个鉴赏鉴定，他的这个眼光见底，未必比得过康熙、雍正收的东西
[08:34.04]很多行家看起来那是眼光很高的，所以你看，没有人告诉你，你也是不知道，你就以为中国历史上最懂书画的那就是乾隆，嗯，对吧
[08:43.75]所以很多谬误
[08:44.87]咱们先介绍广告
[08:45.79]嗯，锵锵三人行广告之后见
[09:00.53]当然我说的这个人 5 人 6 的，好像感觉我懂似的，其实我不懂，我，我也是外行，对吧
[09:06.17]可是我喜欢，我感兴趣，所以文道就是我
[09:09.81]讲句良性话，我觉得我现在最近就上点岁数，我经常想，我这辈子最大的幸运，其实不是桃花运，桃花都是劫，最后都是劫，不是桃花运，我想我这辈子最大的这个幸运
[09:24.86]是什么呢
[09:26.58]我认识了这么一些个朋友，这些个朋友是中国乃至于世界第一流的画家，第一流的收藏家，第一流的文学家，这是第一流的这个道人，哈，不，这是这种第一流的程蒙，他们不弃，就是有的疏，有的签，有的远，有的近，但都还把我当个朋友，我就跟他们呐学习了很多，受到很多
[09:56.30]就是我觉得我生命中要是没有这样一些个良师亦友的话，我现在过的生活跟猪没有什么两样的，就是胡吃慢睡嘛，对吗
[10:05.42]也是，就是我就觉得经常跟他们在一起
[10:07.78]嗯，能够对我有一个啊熏陶，让我对这些东西有
[10:11.50]兴趣
[10:11.70]我有一次在北京就跟他一起去一个朋友家里熬熬，熬到半夜 12 点多钟，就是为了看一幅真迹
[10:18.98]嗯，我真是没他那么大的兴趣，他就在那跟主人熬熬，熬到最后给我们看那幅拍卖来的那个，那个
[10:26.62]对不对
[10:27.06]所以因为我是个外行，我是个门案门外汉，所以你看我，但是咱干的又是特别通俗的事情
[10:34.80]嗯，对吧，我老有一个不良的，不是不良就是什么什么不情之情，一个什么企图，我老觉得就是说
[10:42.59]清静，不是静
[10:43.95]一些，不是就有没有可能哈，把我感到的这个美感就是能让就像我一样的门外汉呐，也能明白
[10:54.95]就是你，你能吗
[10:55.87]就是也，大家也能明白一点，虽然可能明白一点点
[10:59.23]嗯，但是也很好，所以我在看这个的时候咱也是带着任务去的，要不然凤凰不给报销路费，对吧
[11:05.87]我就再说我说这个复申人机图，我怎么样能够跟这个人们说一说，嗯，它好在什么地方
[11:14.42]嗯，可是我后来发现没有语言，就是，而且这是一个系统，这是一个，这是一段历史
[11:23.88]嗯，就等于说如果你不了解西方油画史，恐怕你都很难去欣赏什么毕加索，对吧
[11:31.26]这不是单讲一幅画好看不好看，对吗
[11:34.38]黄公望一样，也是，后来我想了一个不知道是办法的办法，我发现这次展览他弄了一些他有假不叫假的爽作
[11:44.23]嗯，放在一起展，我，至少我这外行人哪我能看出原作这个真迹和仿作有高低
[11:52.72]嗯，有不同
[11:53.84]嗯，所以我就试着把这个照片拿出来
[11:56.60]嗯，看看大家能不能看出
[11:58.84]嗯，有不同，咱不用讲更多的，嗯，对吧
[12:01.73]你比如说第一个就是沈周，明朝的画家沈周，沈周也曾经收藏过富城山鸡图，是富城山汇之后
[12:08.45]沈周很冤，把这个话给一个朋友去提字，是，结果朋友的那个儿子，那个逆子，对，就拿去卖了
[12:16.53]对沈州很气愤，说，我也买不回来了
[12:18.71]对，买不回来
[12:19.42]你想爱到什么程度
[12:22.02]思念呢
[12:23.02]只得自己默写，靠着记忆
[12:26.34]把它自己画了几米长，很有名的这
[12:29.50]画，但是你一看他跟原作境界上那可真是元代和明代的区别
[12:36.99]你可以看看这第一章
[12:39.19]唉，咱们可以看看左边的是圆座，嗯，你看就是画的，就算同一座山，你可以看到这个笔触，用笔，这个笔触，你看左边的，这叫形容为叫平淡天真，它有一种消散，有一种什么意境
[12:57.55]右边的你看沈州的这个，它就比较浓，比较湿润，而且说实在的我觉得在神韵上不如左边的这个，看着那么样的这个，这个应该用什么形容词
[13:11.27]而且
[13:11.59]甚至我觉得还不如沈忠平常自己画
[13:13.91]对啊对对，他一想到要仿人家反而还画的不如他自己平常
[13:18.19]的画
[13:18.39]你看左边这个淡然，对吧
[13:20.79]就是就那那，那你看你再有一个是第二个，我们来看看，就是这个是明朝的一个画家，叫张红的，也是访作，左边的是真的，左边的是黄公望，这个无用诗卷
[13:37.21]嗯，右边的你看同样的画山的这种，这种叫披麻村，就是他勾勒是个山的纣者的这种，像麻麻劈，像麻一样的这样劈麻的这个村法
[13:49.63]你看右边的明代画家的这个和左边的这个就差这点意思，但是差点什么意思我也说不出来，哈哈哈
[13:59.72]再
[13:59.88]看第三
[14:02.04]个，你看这个，你注意左边画面的右角就是水和山相接的部分，和右边画面的左角也是山和水相接的部分，左边是真的，右边是乾隆认为是真的那个紫冥卷
[14:18.64]嗯，那么你要仔细看咱电视太糟的东西就是咱要仔细看，咱能看出我觉得左边的这个无用时卷水和山衔接的关系更自然，右边的这个子名卷山和水之间的这个衔接显得有点粗率，就是就不够自然
[14:39.03]但是有一个人考证也有这种说法，两个有可能都是黄公望画的，因为就像画粉本就是他们说就知道有草稿一样，就也可能有的画一个画家不止画一幅
[14:53.34]对，但那个对真迹是最好的完成的
[14:57.02]这个
[14:57.50]79 岁画的，又画了三四年，还画两幅
[15:02.08]中国画家有可能一个画，他不见得只画一
[15:04.84]他
[15:05.00]所谓画几年，有时候有些画家一个画几年的意思，他一来断断续续，二来就是画了很多，就画了很多，还没定稿
[15:13.86]那其实很有可能哪一个版本他都不一定满意，因为有时候他可能画了这个版本，他觉得这个版本的这个好，那个版本的那个好
[15:22.06]你有时候很难决定稿的
[15:23.98]我不知道中国画怎么样，洋画常常有这个床，嗯，状况
[15:27.42]嗯，这一幅画会有好几个本的
[15:29.86]对，那个磨奈画那个稻草垛，对，那叫同的时，在有一次芝加哥展览，就把全世界的稻草垛全部集合起来，还没有全部，大部分集合起来十几幅在一个展厅
[15:43.47]是啊，就等于壮观，就是说你可以知道五点钟、六点钟、七点钟，就是它不同的这个光彩的变化
[15:50.34]我觉得像你们刚才讲这个话，比如说说当年的皇帝的口味怎么样
[15:56.06]嗯，我觉得康熙蛮惨的
[15:57.94]嗯，这不是康熙，乾隆蛮惨的
[16:00.42]嗯，乾隆惨在什么地方
[16:02.22]就是你像看他这样的一个人，他又爱好这个东西，他的鉴赏力明明不是太高，但是问题是他为什么那么有自信
[16:10.18]就因为他是皇帝，旁边的人也都不好意思说，也都不敢开口说
[16:14.36]嗯嗯嗯，这让我想想，其实我今天有时候见到也有些人是这样，一些富豪或者一些领导，其实你明明看出来他的文学艺术鉴赏口味是不行的
[16:23.44]嗯，但是他说这个好，那旁边的人，一帮学者老师
[16:27.06]哎，一帮大师在旁边
[16:28.50]对，然后那那
[16:29.38]也你真没办法，这种人真的是历来都很多，而且历来很凄凉
[16:34.18]赵高吗
[16:34.98]指鹿为马的故事，当时就说马，皇帝说那是个马，你就得说鹿，那，那就是个马
[16:40.70]我看
[16:41.14]王国旺这幅画的整个过历史，中间这一个片段我也是想了很久的，就当乾隆说这个是好，全体大臣那些有很多都没办
[16:50.97]到的人都没办法，在那里都没办法，今天其实也还是
[16:54.37]叫，所以说他们说反而是就了这幅画嘛
[16:57.34]对，乾隆写了恨不能就 800 首诗，在他认为要不然
[17:00.90]的话无用诗卷也给他写，给他毁
[17:03.26]了，写毁
[17:03.74]了
[17:03.94]锵锵三言行广告之后见
[17:18.35]这这我看这个黄公望的这个画，这人这是说是 50 还是什么
[17:22.47]学画最后八十画这个画就是他，咱套用依据在这个怎么什么什么语言呢
[17:29.59]就是说他达到了主客观的高度统一，你知道吗
[17:33.99]主客观的高度统一，你看他这个很多线条，哗，这么一画，你觉得他心里很舒服，是抒情的，你知道，所以说元人写元人上义，元人就义，就叫义在笔先他很舒服，可是客观上你看他确实是活灵活现的山的这种抽象的形状，你看他不像西方，你比如说他搞什么现代意思弄一个他索性给你破坏的，搞一个鬼怪的，完全不像个样子的东西，他认为那个是他主观的一种挥发，对吧
[18:04.44]但是你看中国外边追求天人之际，天人合一，就是说它又是主观的，但是又是客观的，又是新向，这又是物象
[18:15.76]就在他画画的这个桐庐
[18:17.84]嗯，这个富春江边上
[18:20.08]我去的时候是跟一个美学家叫蒋孔阳，我的老师钱谷荣一起去的
[18:26.80]我们一起，我记得在船上我还问了他一个问题，这个问题到现在我还没找到答案
[18:32.00]嗯，我问蒋先生，我说我们很多艺术，比方说画人，我们都是画，最典型的就是最和谐，平就是对称光彩，就是说这个才是美
[18:46.43]嗯，它是美学吗
[18:47.55]为什么对山我们一定要看到怪的山才是美呢
[18:52.84]典型的山就是那种最大量出现的山
[18:56.12]嗯，我们并不觉得是美呢
[18:58.08]嗯，我也忘了蒋先生怎么回答我的，反正我到现在这个问题都没解
[19:02.84]唉，还没解出来这个
[19:04.16]中国有个成语叫胸中有丘壑，这大家知道吗
[19:08.08]胸中丘壑，或者认为咱这说的俗气点，胸中有城府，嗯，对吧
[19:13.09]假如你把城府把丘壑当成某种山水，你想他这个画家，嗯，他就一辈子，他就是他要把你看他画出来的这个山，这个山是什么样子的，这个山是什么格局，这个山是什么气势，无不反映了这个人内心的东西
[19:29.73]嗯，这个人内心老辣，出来的山就老辣，对吧
[19:33.54]内心婉约出来的山可能就明秀，它是新的
[19:38.90]嗯，一种反应，所以画的不是任何一座真的山
[19:42.50]当然
[19:43.10]我看青山多福媚料青山见我应如是
[19:48.04]对，这是一个基本道理，但是还有很多地方不是这样，只有在山上面
[19:52.79]我这个我一直都没到，现在没想通这个
[19:55.91]不过我不知道，因为中国人从来对山水的欣赏跟世界上其他地方的人都非常不一样
[20:03.61]嗯，就是我们看山水，比如说我常常举一个例子，比如说像西方人，他们去游山玩水，他们那个山上绝对不提质，嗯，绝对不科室
[20:15.77]嗯，中国人是非常没有自然保护观念的
[20:19.93]一个指出，我们是人客满了
[20:21.85]对不对
[20:22.73]嗯，但是这很有意思，就是说为什么我们会这么做
[20:25.65]老外不这么做，就对他们来讲，那个自然跟他们是隔绝开来的
[20:30.36]对，所以他才说保护自然，让他们保持原样
[20:33.68]对中国人来讲，这山好，我得把它怎么好写出来，还磕上去，好到后头来，你看对不对
[20:41.57]我说的对吧
[20:42.45]然后我们看到的名山上面要没有一些名字，我们还不大满足
[20:47.41]对，泰山最重要就是要有些碳
[20:49.97]杯
[20:50.53]你看中国的山水有什么特色
[20:53.36]他好像被人文画过
[20:55.04]对，没错，你知道我记得有个画家说法好像张大千，这说法很有意思，他说走遍世界各地，他觉得最美的山水在中国，但当然有点假不假设
[21:02.96]但是西方，你看我这美国的那个大山哪原始性很强，都原始的雄壮巨大的山
[21:09.90]但你看中国的这个黄山像个大盆景
[21:14.14]他真的怪不得说中国画家说九上像黄冰红还是谁九上黄山，他就说他跟，就跟他这山水画是一样的，像人工、天工，像人弄出来的
[21:24.41]然后他看一万遍之后他不看，他自己画
[21:28.65]一个黄山可能跟真的黄山，但
[21:30.17]中国有一万座山，黄山只有一两座
[21:33.13]接着下来为您播出珍宝总动员
[21:36.41]没错，有一些山的历史
