[00:12.20]枪枪三人行两位
[00:15.48]最近又有东西看了
[00:17.88]我现在经常觉得咱们这绅士生活在一个特别的怎么说
[00:22.64]其实你应该知足，我们生活在一个真是特别幸运的一个年代
[00:27.75]嗯，你说这个
[00:28.71]来往幸运在哪里
[00:29.83]5000。
[00:30.31]年，你就说这个人类历史，唉，你能说你千里之外你完全不认识的人的这个燕照你想看就能看着，是包括明星谁跟谁在床上，怎么样你都能看
[00:43.63]得到，这算什么幸福
[00:45.31]你要生活在罗马的时期，你要千里之外人的验照，要什么验照都在你旁边
[00:53.55]你看过罗马的那个画面没有
[00:55.87]看过他那个浴场没有，这孩子要去
[00:58.89]你不就想看眼罩吗
[01:00.17]人家就艳，人就在边上
[01:01.77]而且是刚好倒过来，多么危险
[01:04.57]你能看人人能看理是像最近不是发生一些事情，反正每次一发生这些事情，我身边很多朋友都怕想到的不是像你
[01:14.21]因为你光明磊落嘛
[01:15.65]哈哈，也说可以看看别人，然后很多人都不是，就想着找明天就发生在我身上的事情，就所以
[01:24.25]我一心我就心里很矛盾
[01:26.21]就是，当然了，你这个验照就是发在你电脑屏幕上，你想不看也难，不过我是做到不传，但是心情很矛盾
[01:35.82]一方面是幸运生在这个时代，对吧
[01:38.58]另一方面很矛盾的就是这种群众的这种偷窥狂，也破坏了闺房乐趣
[01:45.72]嗯，真的，据我所知，很多人就不玩自拍了
[01:48.96]对，那本来自拍挺刺激的，挺好玩
[01:52.40]它是一种增进性新生活，哪怕是夫妻新生活，你知道吗
[01:56.46]也是一种增进的有点生活情趣都被这种玩意儿弄得人家不敢了，对，这个是个人类的一大损失
[02:04.98]没错
[02:05.38]这个两几年前那个所谓的营造事件，这事后来男主角冠希兄出来道歉，我要学深有所改，他应该道歉的是说，当然是说没有好好保护档案哈，嗯，那电脑白痴哈
[02:22.97]第二个就是说完全破坏了大家自拍的勇气，所以说感觉说啊，以后都拒绝了，你不容易找人自拍了
[02:31.28]可是放心，很快过了一年之后，你就看到大家都不管这个事情了，因为自拍的快乐太大，当快乐心理学告诉我们快乐大于说恐惧的时候，你这所有恐惧都会
[02:45.54]抛开
[02:46.34]但是他说这个我现在觉得好多过去这个事件咱们就稀里糊涂就聊过去了，可是实际上道理并没有说清楚，而且这个一个事情可以有几方面的道理，你比如说你，咱就较真现在可以说了，咱们这种都是是冠希的这个验照一方面来说你当然这大家说的那些都在，但是它还有个道理，你知道到第二年国际上有一个组织，就是研究世界各国的一个新生活方面的一个组织，把这个事件评为亚洲当年的十大严重干预公民性选择自由的这个十大事件之一
[03:28.69]就是说你在另一个道理上，一个人呐是有新生活方式选择的自由的，比如说他愿意搞很多，那么只要他是成年人，双方自愿，没有强健，没有这么诈骗，没有这些犯罪的情节，这是他作为一个人的
[03:47.01]对，我没听明白，他说这个事件干预了人的选择的自由
[03:52.29]对，就迫极大的，你侵犯了人家性选择自由吗
[03:56.21]人家选择这样的新生活的方式，但是就被你们这么样的骂，这么样的攻击搞到
[04:02.99]实际的情况是很多人从来不这样过性生火，因为眼罩的流传被迫也要过这样的性生火，这个才是最大的干扰
[04:14.11]为什么被迫
[04:14.87]听不懂对不对
[04:15.95]什么叫听不大懂
[04:18.19]有很多人和教科说的说对，有这种，这个等于是极大的普及了某些颓废的资产阶级的生活方式，那种乐趣下，这个那个不是，你知道我当时事件流传的时候有很多人真的是这样，没见过，怎么可能这样
[04:37.51]我收到的时候人就说供参考学习用，哈哈哈，都是
[04:41.95]这样的
[04:43.03]社内所以
[04:43.51]干扰是那种干扰，它使得我们本来很淳朴民风的很多地方多少年来没有出现这样
[04:51.23]你说的也不是没有完全，这也是
[04:53.55]一种干扰
[04:54.03]也是一种道理
[04:55.53]你记得咱们说的就是某个地方这个什么事儿服务，这种按摩是 36 式这种服务造成的危害之一就是什么这些男人去这种地方御史这种地方上了瘾了，因为咱们的服务的太专业了，从日本AV，从泰国，从台湾这家广这个汇聚，甚至有技师这种男人就到了，就是这种 36 式的这种幸福务，全都不是传统的性行微方式
[05:25.75]嗯，所以这种男人有一类男人上了瘾之后，一你知道一扫黄，他们就跟没头苍蝇一样无处可去了，而且跟老婆的新生活基本上荒废了，因为难以再满足了那些
[05:37.87]这个是有人研究哈，大陆有几个年轻的朋友早些会调查的，我还没看到他们报告，因为他们刚开这个计划就是完全就是研究这个问题，说现在新的年轻的中国，你说合法也好，不合法也好，暧昧也好，性产业的泛滥的普及
[05:58.41]他是研究说，唉，当年轻的男人丈夫结婚之后，可是一方面有太太有新生活，一方面就是不断在外面有这么奇奇怪怪的太太，基本上技术上面都说种种，他的道德上面不可能去满足你的方法
[06:16.61]嗯，那有了这种落差之后，如何来影响你的婚姻关系
[06:21.84]有人说可能是更好的数据让了，那你就完全跟你太太哈，两个夫妻之间把性的那个部分不用太太来承担这个责任哈
[06:31.16]嗯，你能够更能够那个完全是精神的交流，更看重那个交流升华
[06:37.67]甚至你说到这精神的交流，我就发现前两天我跟一妹妹聊天，我就发现她这个文化水平真是不太够靠她
[06:46.15]我有时候跟姐妹们在一块八卦别的姐妹，是吗
[06:49.47]那天我们就八卦另一个姐妹，然后这个妹妹就跟我说，说他呀，老爱搞那个柏拉图，哈哈哈，我说，唉，我说这搞柏拉图，我说那这个
[07:01.38]精神自精神
[07:02.70]恋爱，对，我说跟谁
[07:04.54]他说跟好几个，哈哈哈，我说柏拉图为什么跟好几个
[07:08.94]我说你知道什么叫柏拉图
[07:10.94]你知道他以为什么
[07:12.32]他说他就是跟哪个男的也不定下来，但是就是跟你玩一玩，跟他玩一玩，跟你玩一玩，一看你那边要往上冲，唉，他就往后闪，但是他吊着你，就他同时吊着几个男人的胃口，他说这叫不让胃口
[07:30.67]我说柏拉图是纯精神的，是说没有肉体上床的，而且甚至是比较单一的，对吧
[07:39.25]这个单相思比的像柏拉图纯精神的，他说不是他上的
[07:46.78]他那个实干的柏拉图，你看
[07:48.74]柏拉图已经变成了现代这个
[07:50.82]样，叫英文有个专有名词叫teaser，就是说勾引 teaser 在说我调侃你，嘲讽你啊，踢着在说，唉，我来好像跟你来勾勾引你，让你对我有些暧昧哈，谈一谈，你真的要上
[08:05.92]他又退后退出来
[08:08.38]那这个是teaser，这个 teaser 对这个会来调侃
[08:12.50]他，那个实际上是有的
[08:13.98]他在最后还是有的
[08:15.86]唉，咱们就是柏拉图，咱就柏拉图，你记得最近也有个网上的热门话题，这话题也值得探讨
[08:21.86]我觉得有些就是说啊，这个车里边马路上公高速公路上的柏拉图给拍下来，哈哈哈，锵锵三人行广告之后见，我是对个人隐私是头等重视的，我认为在各种价值观里头哈，保护个人隐私是第一价值，这当然，且人民群众看法都不一样，所以我要看的这个摸乃门，哈哈哈，为了保护隐私，我可遮住了人车号，什么咱们都都，我们都做了处理，咱就是说这个事儿就是一对男女在公路上走，你知道吗
[09:22.41]这个被这个听说，还是被这个高速公路上的监视仪拍到，他就一手开车，一手把手伸到这个女人的这个胸脯，你知道吧
[09:33.74]嗯，然后这个女的也是监视
[09:35.86]仪，这么有效果
[09:37.10]唉呦，说现在没在监视
[09:38.70]刘老师，以后你开车要小心，它是高清的，现在科技他现在能拍到高清的，为什么
[09:45.03]会楼出来
[09:46.39]为什么会
[09:46.91]发方
[09:48.11]这也是个很奇怪，这很
[09:49.27]奇怪，这个他是一不断在拍无数的车，只是拍到这一片那个人就醒了，哈哈哈，那个监视的人就立刻
[09:58.11]就醒了
[09:58.59]所以我认为这个问题都值得清查，对吧
[10:01.71]然后流出去之后你知道吗
[10:03.95]这家伙就人肉搜索了
[10:05.35]嗯，人肉搜索，这一查一查一查，查出这个男的是谁了
[10:09.27]嗯，你说他这个脸面，对吧
[10:13.27]然后这个给万炮齐轰，然后这个男的还辩解，结果他辩解出来的理由又被人家画成漫画
[10:22.56]哈哈，你们可以看看他辩解说，我那天在导演给我们放他辩解说压压力很，说他是胸脯，是女的在睡觉落了个蚊子，我打蚊子，哈哈哈，打到胸脯上去了，还有说这个，这徐老师是不是有体会
[10:41.67]就他突然发了林黛玉了，这是不是这不是林黛玉了
[10:45.03]西子捧心呐，就是说突然发了心脏病，女的有心脏病，我这当时怎么急救
[10:52.19]在公路上胸闷闷，我就给她揉揉，我给她揉一揉，就
[10:57.59]听起来这些都是作为女孩子的手法对不对
[11:02.39]这心痛不痛替你揉一下
[11:05.07]太流氓了，哪有这种，那个女的还说心痛你就去揉她
[11:09.94]哈哈哈，那是打暗号
[11:11.81]可是整个事情第一个是说为什么会楼出来哈，这种片段
[11:15.93]可是话说回来，这个不仅是中国的问题了，假如你上网的话去搜索什么偷窥哈
[11:21.61]嗯，从日本、美国、德国、英国全部都有，在 office 里面，办公室里面哈车，高速公路等等
[11:29.61]嗯，全部有偷窥，而且是跟男女有关的，那些片段都有露出来
[11:34.41]第二个是说那些网友干嘛要去搜索人家
[11:37.09]哈哈，反正是一个男的摸一个女的就对了
[11:40.24]你搜索他干什么呢
[11:41.28]想查一下是不是你老八，是吗
[11:43.36]是不是你老公是吧
[11:45.00]你搜索他干什么呢
[11:47.76]这不是
[11:48.12]当然，他们在搜索就是，你看他这说的这个人说这个有人就在争论了，有人说呢，这个玩意是不是隐私
[11:59.99]他，你看他说的挺有意思，说这个什么叫隐私
[12:03.80]不可公开，谓之隐
[12:06.12]嗯，跟公众利益和安全无关，谓之私说两者的交集才可以叫隐私
[12:13.22]隐私什么止于功德
[12:15.46]在你在自己家的车库里摸兄，这是隐私，但是你行车时的危险举动对行车安全构成威胁，这个绝对不是什么隐私
[12:27.62]对，那个 h grand 一个英国演员记得
[12:32.94]对，在好莱坞有一次在街边三赛的博罗尔找了一个女孩子，结果就在那里做那个就是那个口口口的那个投产，结果美国的警察就过去了，警察过去就查到他了
[12:51.77]嗯，这是犯法的
[12:53.27]原来在美国你你去房间里就不犯法，你你去房间里不犯法，结果就罚他
[12:59.23]那 h 果然是很出名的英国演员，一大堆的粉丝
[13:03.02]此事一案发，无数的女人呐，在那感慨，还开玩笑，我说不走，哈哈哈，我说为什么，何必还要找一个就是黑的黑人的新工作者在路边这么搞定连房间都不开，但是在美国安法律它也是犯法，这算公共场合，因为你在路边，即便你的车没开，在香港
[13:24.91]也是犯法
[13:25.63]车他车我在
[13:28.35]车里头，但是这个你车停在街上，这个街上街道还是公共场合，所以你做这个行为，做新行为，就这个新行为，他的当然不是要了
[13:39.08]嗯，对不对
[13:39.64]他那个行为就他那个行为是犯法的
[13:42.08]而且
[13:42.56]还罚他还短暂的住了一段牢
[13:45.95]有
[13:46.79]而且他们外国人说就说你有时候在公路上，嗯，个开，尤其是晚上，你做这个什么嘴做的这个事情他也容易看不清，说也发生过那样的事吗
[13:58.36]就弄了半天，这男的没有什么感觉，原来是把那个手刹
[14:05.19]认错了，手刹你知道吗
[14:06.87]哈哈哈，那么我刚说在美国是犯法，香港也有一个法例可以完全抓的
[14:13.03]哈，香港叫，震动的震
[14:16.15]对对对，香港有一个法例叫做在公共场合进行不道德行为，这个这也是犯法，也是罚钱
[14:24.26]那另外假如像这种事情发生在香港，我也看到这种新闻，马上请教法律界朋友，警察界朋友都问了哈，以求那个安全哈，他说那个可能可以控告你危险驾驶，对，不小心驾驶
[14:40.94]对，假如特别假如你出了状况，因为你开车的人有责任双手放在胎盘里面
[14:48.66]对，然后可是话说回来，说这个当然是吸引，因为这是什么东西来拍的
[14:54.82]是高速公路的，政府的
[14:57.26]对哈镜头，他电视机构，其实它是有一个不管是有没有写出来的条文是应该是说这些只是为了泄饮，只为了防范交通安全，没错才用的，不能给你这样拿出来用
[15:13.70]我认为这个是非常严重的这个问题，它
[15:17.36]流出来，这个是一个失职
[15:19.40]没错，唉，流出来是一个失职，网民好奇的去打听，你也可以说他们是出于对交通安全的，哈哈哈，大家的普遍的忧虑
[15:28.96]因为说实在话，我在路上开这个，有车从对面过来，你要是来这么一道风景，对，我也怕
[15:36.20]没错，不但你自己出事我也
[15:38.88]怕，但我的命也在他的波上
[15:41.88]这个
[15:42.48]是自动拨的，哈哈哈，手动
[15:45.23]拨，所以开车的人关心这个钥匙在香港，这个是停在停车场，那估计大概警察也不监控你了
[15:54.37]就是，但中国的事情就是你知道混合几个层面的问题都混合起来了
[15:59.80]对，就是说交通安全，思隐，还有不道德新行为等这些问题全
[16:07.20]而且我觉得这个男的解释也是好玩的，有创意，什么替他揉一揉心脏病，哈哈哈，我就进而看到我就想象倒过来女的应该怎么样解释啊
[16:18.86]假如是那个女的按住男的下体怎么解释
[16:23.34]说那个男的
[16:24.50]拉手上
[16:24.98]哈哈哈，说那个男的六几，我怕他 6 在裤上替他压住
[16:29.98]这咱也不能这个随便埋汰人家是据说这个男士最新又有新的澄清
[16:36.04]到底是什么广告之后，锵锵锵 3 言行广告之后见
[17:02.95]这个没奶的这个男人现在说有一个叫绵羊邓嘉林的微博没有什么认证，但应该就是他本人，他说我没在任何微博发表过什么声明，这是我唯一的微博，说什么我声明当天搭车的女孩子突发心脏病，就刚才咱说这传言，我用手捂着她的胸部去医院，这全是瞎扯，好汉做事好汉当那个女孩是我公司的职员，现在已经不在我公司了，我们也没做违法的事，只是否抚摸一下犯了朗个天条，这个四川的说说我要起诉交警也是胡说八道，这事我认栽，我已经跟家人坦白，家人也原谅了你们没得细看
[17:49.84]唉，你们可以骂我，我不会还口，但请不要骂爹骂娘，我有捍卫家人尊严的权利和义务
[17:57.64]严正声明，这他一条一条的发，本人不是公务员，那这个姑娘不是某大学的在校生
[18:05.94]网络流传的所有什么东西跟本人无关，什么我想是什么
[18:10.77]不要私信我，我也不接受采访，也不要把跟我不相干的脏水往我身上泼，谢谢
[18:16.86]就是这个，看来就是这个正主
[18:21.74]唉，我真是觉得你在大家最后聊到这个正经事上，就是说如果是这个监控公路监控摄像头拍的这个玩意儿是怎么交通监管，资料怎么泄露出来
[18:36.61]由此你想起现在很多餐厅里你也有那个录像头，摄像头，你为了防盗或者为了什么，如果有这个人家的客人的隐私的资料通过你这个渠道漏出去，都是非常严重的问题
[18:52.93]嗯，包括我就说一个司空见惯的整天接到这个电话，先生，您的房子要不要出租
[18:59.17]要不要卖这个肆无忌惮的把这个人家的资料弄出去，这会给人家我认为这是当今中国特别严重
[19:09.93]的一个事，当今中国应该逐步开始建立一些准备工作，要有一个网络上的法律
[19:18.13]我觉得这个迟早是会有，要越早有越好
[19:22.09]就是说你，你不要，你要不要很简单，你去到人家窗口去看人家，人家可以来打你，对不对
[19:29.72]嗯，那你现在在网络上用这样的方法来做，你报了一个东西跟人家事实不相干，你诬告人家，或者说你就总之法，在法律上要有一套惩罚的装置，可以来限制人在用网络来做非法的事情
[19:47.96]对
[19:48.08]可是那个法律，我看那个一些朋友谈到这个问题，是说其实都有了，可能分散，没有像启动说，唉，可是都有了，怎么妨害声誉、作假毁谤，还有泄露你的吸引隐私都有了
[20:06.16]问题是说你作为一个普通小市民要去告那个成本有多高
[20:12.41]嗯，不是普通人能弄得起的，而且普通人碰到这种事另斋嘛
[20:17.93]这摸摸鼻子要走开哈
[20:19.65]所以我觉得这时候摸乳哥
[20:22.61]莫奈妈妈
[20:23.53]对他也蛮有勇气的，就是站出来完全面对，然后再来警告哈
[20:29.29]就像当年冠希兄一样，就来开记者会也他也知道会被人家取笑的
[20:35.03]他用法律来谈
[20:36.51]各位，这些照片是我的，假如你们还在流传，我就会告你们，正好他要面对这个问题
[20:43.35]可是要有，要么要有这种勇气，要么需要有冠希兄的那种版权，他能够打官司，真的有法律，有他的后台
[20:51.76]我们普通老百姓碰到这种事情是非常也无能为力
[20:56.23]我觉得
[20:56.63]老百姓能做的一件事情就是把一个事情的不同层面分开
[21:01.83]嗯，我觉得这个是我们每个老百姓都应该做，也可以做到的
[21:06.65]就这件事情说怎么分开
[21:09.01]第一，你在高速公路上你这样开车，你做这个行为，对，不去讲它，但是危险驾驶这个情况下，交通部门拍下来给你持罚单警告，你这个是对的，嗯，合法的
[21:23.87]嗯哼，你这个行为是应该受到谴责的，这是一个层面
[21:27.97]第二，你这个拍到了我的东西，你给我吃罚单这一套是合法的
[21:33.45]你传到网上去，使得大家作为一个八卦新闻来人肉搜索，你传出去是非法，对，你，那这是两回事情
[21:42.44]对不对
[21:42.80]你知道这个中国人哪
[21:44.20]对隐私这方面我觉得极其没有什么概念，但是我觉得这特别影响幸福甚至是创造力
[21:51.85]你比如北欧
[21:52.81]为什么接着下来为您播出
[21:54.61]珍宝总动员，全北欧的人基本上很尊重
