[00:12.33]枪枪三人行，今天咱们的日本朋友加藤加一来就送我一本他的书，我这一翻就翻到妇女与长寿
[00:23.53]太能干了
[00:25.05]你看人家藤说，我一向相信假如妇女掌控全球政治，世界一定会变得更加美好
[00:32.79]那当然，我在日本的时候也曾经救过受流氓欺负的女性好
[00:37.83]家
[00:39.42]留两下子
[00:40.10]而且你看他说中国妇女在跟日本妇女对比之下显得更有地位
[00:46.78]我曾无数次听中国女性说，我绝不嫁给日本人，日本女孩子地位太低了
[00:52.73]但是你看他的观察，不过从家庭结构中能觉察到一点日本女性强有力的自我安慰的方式
[01:01.73]说，日本女性怎么自卫呢
[01:03.70]家庭主妇往往掌握着全家的财政权
[01:07.18]嗯，逼迫老公把每个月的全部薪水拿出来，对家庭开支重新分配，向老公发放零花钱
[01:15.30]哈哈哈，日本妇女在权力结构上比中国妇女高一些
[01:19.50]哈哈哈，这事我跟你说，可不光是日本妇女
[01:22.78]有，现在中国也开始一步一去了
[01:26.65]没错，中国在
[01:27.56]这方面很仿效
[01:28.96]管财权的也多得很
[01:30.40]是吧
[01:30.84]那男人是不是挺没地位的
[01:32.80]在家庭里
[01:33.56]嗯，所以男人要在小山前显示地位，是吧
[01:38.68]但是我记得我以前认识一个日本朋友，是个女孩，她就跟我说她到了香港她就觉得好舒服
[01:45.84]嗯，她说为什么
[01:46.44]因为在日本，她说比如说跟男人去吃饭什么，就讲去麦当劳
[01:51.25]对，那么他说他当年跟我这么描述，他说一般日本男孩跟着女孩就算吃麦当劳，通常是个男孩就指着，唉，我在要吃这个餐，喝什么什么，然后把钱交给那女的，那就回去做了
[02:02.72]嗯，那这个女的什么什么都买好了，端这个牌子再回来，是这样
[02:06.52]吗
[02:06.60]对，就是这样，因为在这边的话，比如说包需要女人拿的，女人领就是去购物
[02:11.32]嗯，要女人来领包的
[02:12.95]真的吗
[02:13.63]女人不能靠近了男人的前面，就说必须得跟着男人，而且我们东西还得
[02:19.23]女人不能走在靠近男人，走在
[02:22.23]男人前面
[02:23.07]我们购物的东西，比如买什么，在超市什么那个商场，我们都是要由女人来领
[02:27.70]对，男人是
[02:28.70]说我在日本看到的
[02:30.06]以前，现在是这样
[02:31.98]真的，包括现在日本家庭主妇他们也有工作的，不管在家里做还是在外面做
[02:37.18]有工作的，那比如说早上 9 点钟到 6 点钟到茶，还有就是说你工作下班之后回到家还得做菜
[02:43.51]对，说一个男人在这里喝啤酒，看班车比赛就是这样子
[02:47.15]对
[02:47.43]我是过去听李纯恩讲过，说是这个韩国的女性不也是说男尊女卑吗
[02:53.23]对，说是这个战争之前，二战之前这个的总是男人走前面，女人走后面
[03:00.31]对，说战争二战之后改了，女人走前面，男人走后面，说因为地雷比较多，哈哈哈
[03:06.21]这是李晨这样的女人先去试试，对吧
[03:08.69]女人见见，但是，不过真的是这样，我比如说很多人去，很多外国人，像包括我们中国人在的外国人到了日本去旅行，要是住那种日本传统那种旅馆很不习惯一件事就是他里面那些女将，嗯，或那些众将军就是老板娘
[03:26.13]老板娘
[03:26.53]对，老板娘
[03:27.33]就这样
[03:28.17]他会出来，你这样提着你的行李溜车吗
[03:31.09]叭叭叭叭叭这么走，然后大家都很不习惯，这怎么写
[03:34.28]你看一个老太太跟你抢行李，然后跟他抢，但是他们非得拿，因为他们其实从小习惯一些女人拿成的东西
[03:41.36]对
[03:41.52]所以日本女儿有个自虐的心态嘛
[03:43.24]自虐，这怎么能叫
[03:44.40]自虐呢
[03:45.04]我们应该向他是
[03:45.92]美德，是吧
[03:46.72]你想的应该
[03:47.44]是移民日本，对吧
[03:49.82]但是我跟你说，日本到底是什么国家
[03:53.21]咱们也我听他们讲一个事儿，我发现我们是有偏见的，比如说他们最近说聊这个苹果，苹果他们就讲说加藤来可以谈一谈说为
[04:03.53]但是我发现他们对日本的印象是错的，因为他们说日本是唯一一个就是抵制苹果的国家，当然他说没有
[04:11.18]不不不，我们是唯一盲目一和苹果的国家，哈哈哈，对对对，就我们现在就说那 IPLUS 2 嘛，那日本这个地震发生以后，它的在日本的上市大概推迟了一个月左右，但就是说他那 iPad 呢
[04:22.72] iPad 2，它上市之后啪一塌糊涂，大家都去买，抢购，他们不抢烟，大家抢购那个苹果，那就是说现在我们的生活方式都变成苹果了，比如说我们在家用苹果的电脑，我们还用这个苹果的那个 iPhone 的手机，还用苹果 iPad two，我们现在不拿包了，不领包了，就是去那里都是拿着那个，就是说比 iPad one 更轻更薄的那个日本
[04:44.44]妇女解放了
[04:45.48]对，那
[04:46.00]日本妇女解放了，你看看
[04:47.56]这，这个 iPad 二，这个现在这够 2 的，真是，这是美国排队的，你知道吗
[04:53.64]再看下边，这是上海排队的，你再看香港排队的，再看北京，都发生案子了
[05:04.02]打起来了
[05:04.66]是，好像是里面的外籍店员出来拿棍子打，我们说是消费者是吧
[05:08.98]怀疑有一个黄牛，都是黄牛排队啊，来买这个iPad
[05:13.19]二，然后加价，加 100 加200，在
[05:16.03]店员不干了出来
[05:17.67]老子你老外出来就打，但是他们后来讲公安局还是批评教育这个老外，你打人不对，而且你也没有什么证据，当然不对，没有证据说明那个人就是黄牛
[05:27.79]黄牛
[05:28.31]没错，但是确实是都是黄牛排队，现在很多都是黄牛排队，这家伙现在这个，但是我问他们跟我说了说就是说，嗯，好像没什么太大不同，跟那个 iPad 其实
[05:40.12]没太大不同
[05:41.44]这就是跟偶像崇拜就一样的粉
[05:44.28]果粉嘛
[05:44.88]他们叫
[05:45.31]但日本人就是说我们看了很多的评论，就是我们还是注重细节，比如说我们就是说比原来薄了33%，比原来精了15%，日本人注重细节还是很不一样的，是吧
[05:55.99]就是说原来有可以完全可以放在小的包里，就是说一个套子里很舒服，就是我们能完全可以改变我们的生活方式
[06:03.29]别人更轻了，他日本人还比较重视一个那个小型化、轻量化，所以说整个日本
[06:09.53]可是
[06:09.89]这个东西我有点怀疑
[06:11.17]叶家人就是说他的确，当然他要有不同，他要有进步
[06:14.41]对，但这个进步是进步到多大
[06:16.89]嗯，就我发现苹果它这几年的产品有一个什么问题，就他每一代出来的东西的确会跟上一代不一样，嗯，但是又不一样，又没往往没有大家预先预期的那么不一样
[06:30.58]嗯，于是就发现他现在有一个形成一个规律，嗯，就他其实有很多技术他可以用，他先不用
[06:37.28]嗯，他叫 iPad two，我没用全，再过一会我再出 iPad free 才用上
[06:43.12]嗯，他常常有这个做法，所以我觉得就一个理性的这种电子产品，这种 get 的消费者
[06:49.88]嗯，现在有一些很多行家，他们推荐一种理性的消费态度
[06:53.68]嗯，什么叫理性消费态度
[06:55.31]叫隔代升级
[06:56.63]嗯，就是
[06:57.39]假如你已经有个 iPad two 出来，你就先别买，因为应该到了 iPad free 出来的时候，那个技术的差别才能够大到就构成一个飞跃性的进步
[07:09.24]你知道什么东西
[07:10.72]嗯，到了宗教的程度，那就不能这么照常理去说了
[07:15.04]嗯，对，你比如说在美国，你知道吗
[07:18.26]买这个苹果的人成名了
[07:21.50]嗯，靠什么成名啊
[07:22.90]靠排队成名，这个人就成名人了，就是说每一次苹果任何一个新产品，嗯，他就要在前一天夜里，嗯，搭帐篷，在那个店门口，嗯，搭帐篷排队，而且把那个所有采访过他的媒体全都链接上，然后微博就直播，苹果店里的人也给他端茶倒水的，你知道吗
[07:44.09]他就说他要做到，就是说排这个长队，第一台 iPad 我买到出来了，这就接受采访
[07:50.76]OK，一出来后头还欢呼，对吧
[07:52.72]欢呼就是他到这么一个风了
[07:55.80]对，所以说我呢
[07:56.64]刚你说就是说呢，苹果已经是变成一种某种意向，一个宗教的东西，就是说，唉呦，完全就是说盲目的、强制性的，宗教的特点就是强制性的，还带着一种暴力性质
[08:05.20]嗯，那就是它来改变我们的生活方式
[08:06.72]所以我是坚决拒绝这个苹果的，是我，我没有买过，也永远不会买，我真的，否则的话就是他会谋杀我们的传统的原始的生活方式
[08:15.17]那什么都得被苹果了是吧
[08:17.65]你上网还得苹果，那还得发微博还得被苹果是吧
[08:21.33]你发邮件还得被苹果，你查什么
[08:23.45]那个什么资料还得被苹果，那这样的话，纣王是被苹果了
[08:26.78]但
[08:26.94]这个教真的是活生生演绎了马克思讲的商品拜物教，是吧
[08:32.06]哎，这就是商品拜物教
[08:33.38]这就是拜物教，这真是商品
[08:34.86]拜物教
[08:35.66]可是反过来讲，这个苹果教它有两个阶段
[08:39.18]嗯，现在看到这几个阶段加腾不愿意加入，但是我很好奇
[08:42.70]那从前因为我认识的苹果迷有两种，一种是新苹果迷，就是这几年他出了这个iPod、iPhone、 iPad 之后才开始迷上它的
[08:55.72]有一种苹果迷是老苹果迷，是什么样的人
[09:00.08]他就是当年从 apple two 苹果 2 型电脑开始买，然后那一种苹果迷很特别，他是什么想法
[09:08.79]他就觉得因为当年想看全世界最主流用电脑一定是用微软系统
[09:13.35]嗯，那当时他们就有一帮人坚就坚决对抗维软，因为他心目中维软是什么呢
[09:19.03]维软代加IBM，代表着大企业、恶魔、资本主义，最邪恶的东西，制度化、没人性
[09:26.19]然后他们就觉得只有少数他们懂得欣赏人文价值的人，嗯，才懂得欣赏苹果
[09:32.75]那这一批人包括一些学者、社会运动的、搞社会运动的人
[09:37.39]嗯，一些文化人、艺术家、搞创作、搞音乐的人，嗯，他们坚持拥护苹果这么多年，然后到了现在我在看我这帮朋友，因为这帮朋友可真是很可怕
[09:49.27]嗯，他连早期那个 apple two 那个鸡，他留着，他当一个产品，对，是
[09:55.01]吧
[09:55.21]很多这种人这样的，但是
[09:56.61]这种人他到现在他就觉得很后悔，很不耻，他觉得苹果堕落了
[10:01.65]嗯，苹果怎么能变这样呢
[10:03.53]王，你应该永远小众
[10:05.17]往往是这样的，你反对者最后会抖到你所反对的反面对
[10:09.49]而且苹果今天比维远还邪恶了
[10:12.77]没错
[10:13.21]唉，你要说，而且苹果这头，嗯，这个乔布斯也确实有这个教主的风范
[10:20.32]嗯，对，现在人家说给这个人称呼很多
[10:23.36]对，有人叫他什么使徒，使徒不是那个狗使的使信差，信使哥拉登那个信使说这个人连癌症他都能克服，还有什么事儿他干不
[10:38.01]出来
[10:39.25]他也没克服，很多人都可
[10:40.89]差不多了， 6 个星期的命
[10:42.73]嗯，一直活着，是吗
[10:44.65]胰腺癌，然后已经换了一个肝
[10:47.65]你而且还有人说他是修辞学家，你看，嗯，这乔布斯，而且 19 年没换过衣服，就这人你让人家给他算这个账吗
[10:56.51]你瞧这是他19981999，一直到 2010 年都是穿的上边这款衣服，牛仔裤，下边这个波斜，你再看下边，你看这是他从胖到这个巨瘦
[11:12.13]嗯，所以很多人说这个，你看瘦成这样，以至于美国的专科大夫都根据这个照片纷纷的这个这个判断研判说连臀部上的肉都没有了，说这个肌肉萎缩，最后侵蚀的就是臀，臀部，臀部的肉都没了，这个人活不长，可是一直到今天，唉，咱们先去下广告再说这乔布斯枪三人行广告之后见
[11:46.54]你为什么说乔布斯非常恶心
[11:48.81]对完，我还差点吐，就是说现在
[11:51.61]日本和辐射，对对对，有点影响
[11:54.49]怎么了
[11:54.89]就是说那个信徒嘛，就是刚才你说那个乔布斯的信徒，就是他在我们日本也感觉是一种传教式这么一个角色
[12:02.13]那刚刚他提的是非常极端的这种陌生方式就有的有变的也好，不变的也好，都非常的极端
[12:07.09]然后在日本说实话有不少朝布斯的追随者或者一个崇拜者，因为这个他们不管怎么说，他苹果就把发明出来的东西是非常好的，他们完全改变我们的生活方式，还有到他们一种讲课演讲的方式，对，它有一个谋杀性的一个侵略性的这么一个，就是说方式苹果是对的，这是我们会改变世界，我们把你们整个的生活分日本这么一个社会，把它整个的磨杀掉，就这种感觉，那就说我们当然日本我们是个保守的社会
[12:34.09]那当然有一些人是就是说我们看报纸的，他们是非常反对的乔布斯他这个文化侵略，文化侵略，但是说诱着我们的年轻人很可怕，出版社的搞报业的搞什么，那个商业的搞什么投资银行，他们都只是拿这个苹果，然后说他盲目的就是像就是推荐那个宗教似的，就是推荐那个澳门真理教师的
[12:53.72]唉，苹果好了，你为什么还要
[12:55.29]还不用苹果啊
[12:56.17]你还不用认真，来不及了，你马上要初二了
[12:58.65]唉呦呦，那，那我这是跟整个受不了
[13:01.13]那整个像高中生大学生都开始用苹果，那现在日本那苹果 2 I8 大严重缺货了
[13:06.77]是这么个情况
[13:07.77]是，对
[13:08.61]而且这个要不说他就讲这个人，他的这种神秘的这个魅力
[13:14.29]对，也跟他这个修辞，为什么有人说他在讲演，他每一次出来这个讲的这个话
[13:21.48]嗯，据说都是精心排言
[13:23.64]嗯，而且这个人用词说话有语言特点，你比如说，对，有人访问他什么这个职业生涯，这个怎么看
[13:32.24]唉，乔布斯，据说乔布斯的英语都跟一般的英语不一样，是吧
[13:37.33]嗯，你看这个，我先读一下，然后听一下日本英语
[13:43.17]i。
[13:43.21]你先读一下
[13:45.37]这石家庄英语我听听日本
[13:47.17]人怎么读英语
[13:48.01]i dont think of my life as a career， i do stuff i respond to stuff thats not a career its a life。
[13:54.93]对我来说，人生不是职业生涯，做事回应各种情况
[13:59.57]这不是什么职业生涯，这是人生
[14:02.21]乔布斯，嗯
[14:03.49]its life。
[14:04.41]唉，不都说日本人的英语没法听吗
[14:06.49]他这个好像还好
[14:07.85]我是从高二当翻译的
[14:09.37]对对对，给谁当翻译
[14:10.81]给贸易公司
[14:11.53]给黑社会啊
[14:12.57]OK？
[14:12.61]小木他们，哈哈哈
[14:16.38]呦，这就是说你看人家怎么聊天啊
[14:19.42] its life 就是我
[14:22.10]对我来说，人生不是什么工作生活
[14:24.58]嗯，就是人生就是不断的我做事情出现情况我反映这就是人生，就是说它特别简洁，就是说他用这个谁都能听懂的话，嗯，几个词就打中你
[14:37.45]但是问题就是因为他这么有魅力，他这种教主性格也把苹果拖进维基，对不对
[14:43.26]每次传说它健康有问题，苹果股价就要掉
[14:47.30]现在还有哪一家大公司全世界像苹果这样
[14:51.62]比如说最近公布的品牌价值，现在是全球第一
[14:54.14]的
[14:54.90] OK 了
[14:55.61]他的这个接班人问题会变得这么严重
[14:59.13]嗯，你除了巴骏就是巴菲特的那家公司之外，没有哪一家公司是大家那么看重谁来掌舵，因为它这个企业它变得非常的不像一家公司
[15:11.29]嗯，它内部都像宗教，很多苹果员工都受不了，苹果要离开就是因为在里面它太独裁了
[15:17.66]是吗
[15:18.10]他非常独裁，他性格很独裁，他常常痛骂人不民主的，很不民主，极端不民主
[15:23.70]是，所以很多人都受不了，他需要离开，所以这种人他能够把这家公司带上了这样的一个高峰
[15:31.10]但是问题是如果有一天他真的要走的时候，那怎么办
[15:35.21]这个公司谁来接班
[15:36.85]这个公司还能维系的下去吗
[15:38.53]就试过不是有一次把他赶出门吗
[15:41.33]一赶出门苹果就要完蛋，然后他一回来就挽救你
[15:45.49]苹果，对
[15:46.67]那就是典型一个独裁，就是独裁
[15:48.67]对，就是独裁
[15:49.31]所以这个很危险的，因为就是说如果它是昙花一现，但昙花一现前提是它有这么大的冲击力，还不仅是美国，中国，中国现在不得了，感觉很多人已经被苹果了
[15:58.56]对，那日本是如此，那我们整个的东亚啊什么的文化，儒家乱七八糟的都不知道跑到哪里
[16:04.35]去了
[16:04.55]有人说这个人就是这种，就说是说什么凡是男的很男性的，很抢包的这种方式
[16:10.87]嗯，什么方式
[16:11.55]就是没有理由的，就是比如说你要用iPhone，为什么不要问你一定要用iPhone
[16:18.57]就是
[16:19.29]这个
[16:19.89]对，但我觉得这种你说很雄性的墙报力量，嗯，恰恰来自于什么
[16:24.09]来自于苹果产品
[16:25.53]我觉得他这几年之所以那么吸引人的地一种莫名其妙、理由上说不清的感性的吸引力
[16:32.31]对，你比如说你真的要比较iPhone、 iPad 很严格的去看它的各种功能表现，其实不一定比市场上的其他同类型产品要好，但是它会有一种奇妙的感性吸引力
[16:47.38]对，那是很直观
[16:48.38]的
[16:48.66]就那个碰的感知吗
[16:49.86]对，日本摸它的感觉，不管是 iPhone 那手机的，包括那iPhone
[16:54.02]因为日本对
[16:54.98]触觉的特别感兴趣
[16:56.94]我对触觉也感
[16:58.02]兴趣
[16:58.78]我也感兴趣，但就这种摸的感觉嘛
[17:00.62]就是，唉，这为什么说的很
[17:01.94]对，全是在摸
[17:03.64]哈哈哈，一摸不
[17:05.31]一样，哈哈哈
[17:06.51]18 摸你这还我双双枪尖老太婆
[17:10.11]我跟你说真的是有不同，我体验到了，都是摸，你知道吗
[17:14.83]摸别的跟摸这个IP
[17:17.92]我最近我天天晚上摸呀，我都摸出来这感觉
[17:22.35]我摸一般的有点，这个就像隔绝硬的，你知道吗
[17:26.91]摸别的摸别的
[17:28.31]就是个像是一块硬玻璃啊，嘣嘣嘣摸，摸的有点不舒服，有点笨，你知道吗
[17:34.15]但是就像摸男的，他这个平平
[17:36.95]的就温香软玉
[17:38.35]你这摸的嘛，摸的有点唉，挺爽的
[17:41.37] 18 摸
[17:42.36]上手影了，它
[17:43.36]很细腻，好像还有点柔
[17:46.08]是吧
[17:46.88]好像，而且它好像还有弹性哎
[17:49.44]对，它好像有弹性，它能反弹你的指头度，那种感觉压一压起来一点
[17:55.99]呦，就是，你知道很猥懈
[17:59.15]这是乔布斯吗
[18:02.47]乔布斯站出来这个影响你的这个头脑的
[18:06.07]哎，可是反过来我又觉得很好奇，就加成那么讨厌乔布斯跟这个日本被苹果侵略
[18:12.51]对，但我很好奇为什么最后侵略世界的不是日本手机，不是日本电器
[18:18.16]哎，你回想起来日本曾经雄霸
[18:22.68]对啊，索尼
[18:23.64]嗯，雄霸全球的这种电子产品对吧
[18:27.61]曾经一个年代，日本第一的年代
[18:29.61]一说到这种电子产品，你首先想到日本货
[18:32.53]嗯，那美国货代表土，德国货也有点落后，都喜欢日本货，尤其索尼
[18:37.97]你回想上个世纪 90 年代，索尼的地位几乎就叫今天的苹果
[18:42.77]嗯，那个年代也有很多人，他是只全家只买索尼产品
[18:46.92]为什么
[18:47.36]因为索尼产品的设计讲设计的话就只有他跟苹果有的拼
[18:52.20]像今天就算用这个电脑啊，讲个人电脑，手机电脑，你要不就是用苹果产品，要不就是 PC 嘛，对不对
[19:00.08]嗯，那 PC 里面唯一在设计上能跟苹果竞争的就是索尼吗
[19:04.08]有，对
[19:05.05]好了，问题来了，为什么索尼最后撑不下去
[19:08.37]最近索尼那个前总裁不是逝世了吗
[19:12.49]对不对
[19:13.13]那那那你说那是出了什么问题
[19:15.37]你这个
[19:15.69]问题提到轴上了，我们广告之后要问问日本怎么了
[19:20.13]锵锵三人行广告之后见
[19:31.00]这日本
[19:31.52]怎么了
[19:31.96]日本沉默
[19:32.68]吗
[19:33.84]沉默，你说的是 silence 沉默
[19:36.88]think。
[19:38.04]沉沦了就往下淹
[19:40.24]了
[19:40.48]其实更具体来说肯定就是说整个的经济的大气候是有关系的，就是说日本原来是日本第一，有人说日本第一，今天就潘安斯南包网，今天有人说中国第一，那当时说日本那样的泡沫资质崩溃之后，它肯定是在下滑，这个过程当中整个的企业都不景气了，包括利润升值、出口没受影响，但当然日本人很努力，但后来就是说整个日本原来是个全球市场、家电市场的一个引导者，当然后来变成了追随者了
[20:05.64]对，没错，这跟整个大环境有关系，后来美国后来信息革命，美国后来就是金融革命、信息革命来这样的引导整个城市经济
[20:14.76]后来那苹果包括微软这样出来之后，日本已经晚了
[20:18.60]还有一点，日本人的自以为是，日本人，我们日本，我们是第一，丰田索尼，我们就是全球第一
[20:24.15]嗯，日本神话嘛
[20:25.31]日本神话
[20:25.91]后来我们自以为是的觉得，唉，你们就是不管怎么努力，我们都你肯定跟得上我的
[20:30.59]是这么一个自以为是的心态，后来我们将来自为是，哎，被人超过了，一瞬间变成一个追随者了
[20:36.67]是这么一个情况，我
[20:37.95]觉得这个问题很致命
[20:39.23]嗯，因为比如说我们去日本旅游的话，就都晓得全世界任何手机到日本都很难在那卖，没法用
[20:46.18]对，你只能换日本制式的手机
[20:48.26]嗯，或者在那要换卡要怎么样
[20:50.58]嗯，因为它整个电信系统跟别的国家都不一样
[20:53.50]对，然后日本的手机曾经在 90 年代末的时候， 21 世纪初的时候也做得很好
[20:59.38]对，但是他没出口
[21:01.05]对，因为他就觉得它内部市场就够了
[21:03.61]那日本很多家电也是这样
[21:05.45]嗯，然后我们就看到就日本你过去像 iPad 这种东西，这种设计上的讲究本来是日本人很擅长的
[21:12.77]嗯，他就落后了
[21:14.25]然后到了今天，他一般的家电视什么被三星赶过了，嗯嗯
[21:19.01]对不对
[21:19.33]现在全球市场占的最大的是韩国，对，才能到日本，对不对
[21:23.49]这一整个过程的发生我觉得很关键一点是日本开始太强调自己的东西
[21:29.17]嗯，我们要有自己的民族特色
[21:31.13]嗯，我们要有自己的市场
[21:32.49]嗯，我们自己就很厉害
[21:33.65]嗯，我们自己就很大
[21:35.01]我为什么特别关注这个
[21:36.41]因为我觉得这个能够给今天中国很大的警示
[21:39.21]嗯，就是我们也不要什么事情都太强调我们自己那一套，嗯，我们自己很够大
[21:45.17]嗯，我们怎么样
[21:45.97]这是很危险的一个想法
[21:47.49]对，而且我看过一个纪录片叫公司的力量，他在最后也是感觉预示出一些信息，就是说到底哪种模式，比如说日本这种集体的力量，这种模仿的力量等等，和他似乎就觉得最终还是西方讲个人自由
[22:06.69]嗯，这个东西会有这种天外飞仙的这种创意
[22:10.09]嗯，你看到一定程度，比如说苹果的这种生活方式，乃至于它会出现在那种极其自由的想象力
[22:17.76]和头脑
[22:18.32]接着下来为您播出珍宝总动员，对这种他难以想象出这种特别，所以日本人的手痛
