[00:10.99]枪枪三人行，我们现在有徐子东、马家会，还有我梁文道
[00:15.31]那么今天要谈这个事呢
[00:16.71]跟徐子东关系比较大，因为他想谈很久了
[00:19.23]他想谈什么呢
[00:20.35]他特别关心一个楼盘的问题
[00:22.31]嗯，最近就是北京有个楼盘叫做钓鱼台 7 号院，你听过
[00:26.83]吗
[00:27.11]我从来没感兴趣的
[00:28.59] 7 号院住院，他
[00:30.39]对钓鱼台感兴趣
[00:32.15]宝会
[00:32.47]钓鱼呢，他有名的地方在哪
[00:35.18]他原来开出这个价，是中国最高价的天价盘，我跟你说说看
[00:40.34]原来是一平方米 30 万元
[00:44.41] 30 万元你原来特别感觉，你想买
[00:47.81]吗
[00:48.61]这在香港杀谁了
[00:50.29]香港这 4 万一尺的很多
[00:53.57]香港几个天价盘
[00:55.53]什么在那个
[00:57.09]麦神门呐
[00:58.17]那些是吧
[00:59.09]凯旋门，顶天伞
[01:01.26]对对对，没有很多，他有，但有
[01:05.14]几个差不多这个价格了
[01:06.82]差不多这个价格是拼得住香港，那我
[01:09.38]假如这样说的话，我觉得这个便宜吗
[01:11.90]唉，开玩笑，香港什么东西
[01:14.21]一个特区而已，也卖到4万块钱港币一个香港的那个平方尺
[01:21.04]这样假如中国首都大国崛起，我们看到全世界看着中国的超豪客的时候，才出这样一个所谓的天价盆，我觉得真的是便宜
[01:33.97]我没有调侃便宜，调侃的，我们要调侃的意思，因为这种天价本坦白讲不是给我们老百姓买的，一定是给跨国公司的大老板，什么行政总裁，而且他们基本上很多是不买的，是租的
[01:48.93]嗯，是公司给他们租的，所以他是特殊的一群人，你要把那个地方跟纽约跟伦敦来比，这样来说的话就便宜嘛
[01:58.94]一点都不说错
[01:59.90]了，马家辉是买这种盘子，不会是什么跨国公司大老板是什么呢
[02:04.66]又是煤老板
[02:05.66]煤老板又是他们温州
[02:07.86]老板，是这
[02:09.63]在买楼的，而且他买进去以后还是要升
[02:13.07]但是问题是这些楼盘引起注意不是因为经济的原因，而是因为政治的符号
[02:18.55]它是掉一台 7 号院，而除了原来你看中这个盘就看中这个吧
[02:23.11]不是
[02:23.43]除了掉一台 7 号以外，除了这个原因以外，现在中国压制房价是稳定明星，是维稳的一个重要方面
[02:31.54]没错，所以这叫枪打出头鸟，没你哪个楼盘敢卖的特别贵，那就是众矢之的
[02:39.23]没错，是要特别最说
[02:40.55]对了，现在你看他撤销原定价，改为 10 多万元平方米，哈哈哈，那么腰斩斩了一大半，然后而且还要看看他这个楼盘的楼面成本是 4 万一平米，他 4 万一平米，然后他原来要卖到 30 万一平米，他现在减价减到 10 万一平米，它的利润还是200%
[03:05.77]嗯，那么我其实对这个盘我最感兴趣就是它这个名字，钓鱼台 7 号
[03:10.73]嗯，它到底是真在钓鱼台吗
[03:13.65]我就很好奇
[03:14.33]我们看一下这张图，你看看这张图，你说这是钓鱼台吗
[03:19.40]哈哈哈，这叫符号，这叫钓鱼台吗
[03:23.72]太丑了
[03:25.28]我的天哪，我的妈呀，这就叫钓鱼
[03:27.28]我好奇它现在价格掉下来哈，它的名号是什么
[03:31.32]因为在香港，当这个一个楼盘的价格掉下来的时候，香港人很有创意，取很多很奇怪的名号
[03:38.82]嗯，其中一个是跳楼价，跳楼自杀，跳楼价，他他这个腰砍下来可以叫爱国价，因为国家腰他砍的不是吗
[03:49.22]他爱国价，这样或者叫
[03:50.78]维稳价，维稳
[03:52.26]和谐价
[03:53.50]我
[03:53.62]跟你讲一个真实的历史的教训
[03:56.20]上海前些年有个楼盘叫汤臣一品
[03:59.75]没错，当初也是全中国最贵的一个楼盘，他在黄浦江边上
[04:05.59]位置很好
[04:06.43]这个
[04:06.67]名字也很有意思
[04:08.17]嗯，香港的楼哪怕很小的楼都可以叫，什么龙黄，地黄，这个这种是壕啊
[04:16.97]这本领没错，几百尺荡漾可以是什么龙居
[04:20.33]没错，上海人不敢做皇帝的，北京也不敢的
[04:23.21]你看北京，他要很含蓄的弄一个钓鱼馆
[04:27.20]北京没有什么皇宫，什么几号，什么电竞城，皇城根什么不大叫的上海更没出息了，最贵的楼不过是一品，官不过是做官而已
[04:40.24]当初开价是 10 万人民币，被大家查了应该引起公愤，因为旁边几个楼盘它就旁边的就三四万，嗯，全上海当时的标准的一般情况是一两万，嗯，结果塔里边着火，又被报道，嗯，隔了很久都卖不出去
[04:56.46]我后来知道有一个人真买了他的第一个楼盘，他其实真的是没卖不出去，很贵，卖不
[05:04.46]出去，而且有价无市，有价
[05:06.58]无市
[05:06.98]然后因为大家的攻击，我记得报纸上当时很有名的给他算了一笔账，嗯，就是说假如你买了这个楼，嗯，他跟旁边的楼其他都一样，就他能看到黄浦江，嗯，那么假如你每天，嗯能够有 3 个小时站在窗口看黄浦江，哈哈哈，对，你能活到 80 岁，每开一个小时大概是几千块钱，哈哈哈
[05:31.86]这个就跟我们老说香港这个豪华海景一样嘛，因为香港这个豪华海景，你知道很多房都说标榜只有豪华海景，无敌海景，这个无敌海景很可怜嘛，往往就这么一缝，这一线天
[05:44.27]对啊，这一线海，然后这个海姐还卖的特别贵
[05:47.67]问题是你看香港人，你说你两夫妇挣钱怎么搞半辈子
[05:52.43]你总算有钱买了一个什么海景无敌海景房，然后为了要交这个后来的这个房款，然后你天天打工，哈哈哈，每天都是半夜回到家，他要回家看这个海，你就看那 2 分钟，然后你马上洗洗睡了，第二天早上起来天刚亮你又上
[06:09.55]我是住，我，我要，我是住地海景的无敌海景，所以我有发言权
[06:14.31]第一个是说你说每天打工打好累，晚上回到家你看着海舒服吗
[06:19.61]那看不到海的，哈哈哈，晚上那海是黑了，除非你住很贵
[06:24.65]真的是中环旁边的海，尖沙嘴旁边的海景，他是看到有灯光，我住那种所谓的海景看不到海很黑，所以你连那两分钟都看不到，最后你唯一感觉是想跳海
[06:36.65]哈哈哈，太累
[06:37.85]第二个可是你买海景住在海景好的房子最快大的快乐不是站在那边看的
[06:44.49]你说那个报道，这是买不起房的豪宅的记者写的，最大的快乐是挂在嘴边跟朋友聊天，你住哪里，我住什么什么区
[06:54.33]对，香港南区，香港中半山，对方你看到那对方的眼睛就会对你投以这个差不多
[07:02.29]在评估
[07:02.89]对
[07:03.05]没错，那评估说会比较尊重尊敬去恐惧哈的
[07:09.05]我觉得说那个快感是在那边的，所以话说回来，海景还是应该买的
[07:14.61]难怪我老不受尊重
[07:15.93]人家以为你住哪
[07:16.73]我说我住
[07:17.13]心姐，新建党大为我大
[07:19.12]为什么地方
[07:19.80]一个农村
[07:20.40]哈哈哈，城乡结合部
[07:23.40]那就基本上就很不一样，所以你看为什么这个钓鱼台 7 号院北叫做钓鱼台 7 号院
[07:30.12]我觉得他受人注意
[07:31.96]然后现在这个降价，除了说是你刚才说那个问题，就是因为原来那个盘的价码太离谱了，现在全国就盯着这个盘价的问题
[07:41.49]第二就这个名字改坏了
[07:43.17]我觉得，但是我刚才那个没讲下去
[07:46.29]嗯，这个汤臣一品不是 10 万开价
[07:49.12]嗯，后来被大家打压以后改名了他就他没改名，他的价钱不是压到当初有一度六七万七八万了
[07:56.88]是啊，那么结果有很多人买进去了吗
[08:00.35]现在 20 万
[08:01.71]嗯，对
[08:03.31]所以买了还是对的
[08:04.75]那这个以上言论是徐子东个人意见，不代表本节目，也不代表本台立场
[08:09.59]这个买楼属于高风险行为，那么大家要凉过自己的这个财力跟评估风险，就做出理智，这
[08:16.19]是香港的投资节目
[08:19.11]一定要说的一句话
[08:20.31]你刚刚这么讲，我们就要把这个变成投资节目来办，是吧
[08:23.73]好，恰恰是 2 言行广告之后见
[08:32.10]我还是觉得这个钓鱼台 7 号院啊，这个名字太有意思了，就说比如说全世界楼盘名字都爱骗人对不对
[08:39.18]因为在香港一些楼盘明明这小的就二三十平米，他好意思叫什么帝皇天下
[08:46.99]嗯，这一类，那大陆就有很多这种地名，比如说明明是在一个，比如说大兴一个什么盘开设，叫什么凡尔赛宫什么的这一类什么
[08:57.51]别管这种名字
[08:59.07]那这个钓鱼台 7 号院，我觉得你看看他抓的中国人这种富人那种心理就觉得要接近权力核心
[09:06.02]你说在钓鱼台，但当然他还不敢叫中南海
[09:09.73]是不是他不敢叫天安门
[09:12.01]都一样，闻道像香港除了说那个很小的房子在豪宅
[09:17.99]但香港没有什么这种政治权力的
[09:20.39]香港是
[09:20.83]帝皇天峰，还有香港是两个皇帝，英国的皇室加上中国的皇帝全都叫起来
[09:28.43]皇室的名是在香港
[09:30.07]我做过统计，对，香港是最多的
[09:32.03]香港的特点就是一个就是海，这些自然的多
[09:35.54]是，这是写实了
[09:36.42]是一个就是壕
[09:38.02]对，另外一个就是地黄
[09:39.62]香港这个地黄天风吗
[09:41.74]真有这样的
[09:42.42]龙戬不是
[09:43.26]香港的风险，香港的骗人不仅是这种房子，这种故人是每个地方不一样
[09:48.42]香港主要是广东人呐
[09:50.10]广东人有一个特点是什么
[09:52.02]迷信，OK
[09:53.40]在香港除了那个房子叫什么
[09:55.88]豪宅帝王以外的楼层的数字也骗人的，你也知道
[09:59.96]对对对，你到了 18 楼之后，上一层可能是 28 楼
[10:03.76]明明是 19 楼，怎么没 28 再上一层
[10:06.96]3888 是吗
[10:08.32]对对对
[10:09.04]没有出人的 88 讲他广东人发嘛，发财在发哈
[10:13.40]所以香港的那个是蛮有创意的骗人方法
[10:17.44]那
[10:17.56]所以我们可以做一些专门盖给佛教徒富豪，哈哈哈，住的这个楼盘名叫西方极乐
[10:24.48]哈哈哈，那其实我在想，像你说这些富豪喜欢这种名字，这种感觉你像广东人，其实将来说不定如果有观影的话，你在广州盖个盘也可以叫两广总督府，哈哈哈
[10:38.13]这一类的上海
[10:39.69]三四十年代盖好一点的房子
[10:42.09]嗯，就叫什么新村
[10:43.85]对，然后呢
[10:45.17]公寓
[10:45.89]嗯，然后叫别墅
[10:48.17]那别墅就比较高级了
[10:49.33]到现在别的墅
[10:50.13]都比较高级
[10:50.97]了，但这些名字的到香港全不能用
[10:53.72]对，因为你想这些名字都是 9 楼常用的
[10:57.43]没错，全是 9 楼上用的
[10:58.75]没错
[10:58.83]所以香港的楼盘这个底座他就要改成什么居，什么轩，什么缘
[11:06.37]我还查过轩哈，在字典里查出来意思就是一个很窄的地方他才看，可以看得很远
[11:13.37]这不是香港的房子，住的很小，可以看得很远呢
[11:17.63]他起的比较低调，他转一个弯，嗯，他比较有点中文
[11:20.59]他常常起什么庭园，嗯，家园，什么庭庄、山庄之类这类最多
[11:26.75]嗯，上海现在是什么呢
[11:29.03]现在就是阳明最多，什么巴黎伦敦，什么什么
[11:32.75]什么上海，就重阳
[11:34.15]这个能指所指是没关系的
[11:37.11]嗯，这个名字随便你叫
[11:38.91]当然，但是实际上现在的房价已经远远超出一个生活品
[11:44.49]嗯，它一方面它造成了阶级分化，这我还专门写过文章
[11:49.05]嗯，同样，比如 20 年前大家赚差不多的钱的人，比方我们两个人的工资差不多，但这 20 年如果你借了钱去买再卖，我什么都没动的话，我们现在就两个阶级了，我的银行里弄来弄去就这么十几、二十万、几十万，你可能已经账面上千万，当然你弄得不好也会有问题
[12:11.95]可是你说这个我想起来你不觉得这现在我们都说楼价太高，嗯，有泡沫
[12:17.29]嗯，怎么样
[12:17.97]现在不是很多学者，很多经济学家都说，中国经济会不会硬着陆啊
[12:21.97]这泡沫怎么样
[12:23.48]其实你要说这个泡沫，你说这个楼价，你比如说像这个钓鱼台 7 号院，原来它其实成本是4万元，那么卖到 30 万
[12:32.24]那正常，你就在
[12:33.64]李嘉诚
[12:34.28]但你说这个泡沫这个东西，难道中国现在就只有这个有泡沫吗
[12:39.05]我觉得所有富豪喜欢的那些玩意儿，嗯哼哼都是一堆泡沫
[12:43.73]我举个例子，比如说我看现在买这个烟，咱抽，我抽烟嘛
[12:48.77]那么我有时候看着国产烟，你知道很多国产烟的品牌，它会推出一些特别品牌出来
[12:55.52]那这个烟呢
[12:56.20]我见过第一盒两三百块 20 根
[12:59.39]嗯，然后呢
[13:00.11]有人请过我抽，我一抽，你说以前不是说最贵就熊猫吗
[13:04.63]熊猫你还真觉得它有点特别，现在说，唉，这你跟我说是十来块一盒，我都觉得可以，他怎么会就卖到两三百
[13:14.41]然后有些酒也是每
[13:16.09]吐一口就几块钱吐出去
[13:18.21]然后比如说我认识这么一个人，他跟我讲，他说他以前就是专门帮这个一个酒新推出市面那个酒的品牌要去做这个市场价格调查，还没推出来，他就到酒吧去问你们这最贵什么酒
[13:33.71]然后人家说拿一瓶几十年茅台出来说这最贵，然后后来他们这个公司决定，那行，你这茅台多少钱
[13:40.98]我们就比它贵20%
[13:43.46]嗯，你只要敢定这个价，他就有人要
[13:46.98]就是因为社会上有这样一群消费者
[13:49.70]没错，他跑到里边，他不问什么东西好，就问什么东西贵
[13:54.06]没错，就这样
[13:55.34]所以他
[13:55.66]逻辑是他套用在所有的事情
[13:58.78]对，像我前几天跟一个香港的美容医生，嗯，我怎么称呼他是美容的
[14:04.10]是整形医生，嗯，吃饭他告诉我说老朋友，他说他现在转的主要的客人都来自大陆了
[14:10.68]嗯，特地来香港整形，然后当然也是，他不是不问价，也是坐下来问你什么最贵，他说很好玩的
[14:18.60]他问价的方法是
[14:20.00]其中一个方法，他其中一个项目是专门替女性隆胸，他说很多内地的女富豪来到
[14:27.99]这问万元兄
[14:29.51]对，不仅他问你，他以为说隆胸大小是什么形状，是不同的价格，他以为这样，他坐下来就问你，唉，医生，浓，什么形状的胸是最贵
[14:39.48]我就要那一种
[14:42.52]我，我那个医生朋友说我们没有分的了，主要是看你医生
[14:46.12]跟他说元宝行的最贵，那我他是从对工商银行型的最贵
[14:52.71]因为他是他习惯了，他以为说龙大一点要贵一点，或者怎么样有不同价，这个问题不同，这个都来要看最贵，他整个就是说哪个最贵的兄，我叫龙最贵的兄，怎么
[15:04.71]讲
[15:05.15]这个
[15:05.47]就相信资本主义，到了迷信
[15:08.19]这个价值观很奇怪
[15:10.59]对，我觉得就是已经有些富人，比如说他，所以他有时候要最贵，然后那个贵的东西它还要最精英
[15:17.15]比如说我们那天讲高铁，你看到那个 VIP 房，那像这种 VIP 房呢
[15:23.25]有时候我也会想，因为我在中国到处也看到 VIP 房
[15:26.37]嗯，我就觉得常常有个感觉，中国的还是今天全世界最讲究阶级差异的地方了，因为我很少看到有变化
[15:34.13]你看我们机场，你机场呢
[15:36.25]你买了头等票的话，你连通关的这整个检安检都不一样，对不对
[15:41.85]你比如说你到了美国，到了阿里，到了香港，这都一样，你就这么排队安检嘛，对不对
[15:46.65]人人平等的站在中国，你只要是头等，你就走不一样的路，那么当然了，这我坐头等，我也走一个路
[15:53.60]那么但是呢，就是说我们到哪都看到这种很鲜明，人家富豪他就要他，我们你知道
[16:00.44]为什么要跟你们区别开来，他钱花的是买什么
[16:03.84]就跟你讲，你住在一个海景豪宅，最重要不是海景，而是别人羡慕的眼光
[16:09.44]没错，钱就是花在别人羡慕的眼光
[16:12.56]炫耀回去人家看胸口了，炫耀最贵
[16:16.76]的他这个胸上头，还有他这个隆了胸之后最好这个让医生还得纹身，纹上这个原来价码港币多少钱
[16:25.88]旁边表示这诊所最贵的胸，所以胸上一行字，然后到，哈哈哈，这套老公开这什么玩意
[16:33.33]锵锵三人行广告之后接着进
[16:43.85]对，马家辉还发现了咱中国富豪的这个口头禅
[16:47.49]那假如接句口头禅是富豪，讲倒无所谓，我偶尔去中国大陆跑跑哈，发现不仅是富豪嘛，很多小中产阶级也讲了口头禅，就是钱不是问题
[16:59.03]哈哈哈，我去了一趟中国大陆，最近去了上海，几天四天大概听了 25 次吧
[17:04.99]哈哈哈，我的朋友每隔几分钟就请不住你喝杯咖啡
[17:09.39]请不住你不要讲对
[17:11.63]我觉得世界人民爱中
[17:14.03]这是央视的节目，就叫不差钱
[17:17.07]不差钱，我没看
[17:18.75]请不住你
[17:19.35]然后另外一句口头禅的是我去哈，开完会偶尔去，走在路上就听到最多除了说钱不是问题以外，就是抱起来去哪里包起来买东西这不问价格去到哪里就说这个抱起来好像
[17:36.37]都关系包起来问题还不
[17:38.45]大，人也包起来全部是问题
[17:40.89]包起来哈哈哈
[17:42.05]根本不小的，你不知道他们不需要他的钱
[17:46.00]背后一句应该是没钱才是问题是吧
[17:49.44]本来是这样来说的这句话的钱，不过
[17:52.12]现在
[17:52.56]所以你看有些富人，我觉得中国现在发展到就是有时候是富极无聊，哈哈哈，真的是富极无聊
[17:59.00]你比如说包括前阵子他们说故宫里头人家传嘛，不是传故宫也搞个什么俱乐部什么
[18:05.53]这就减复工
[18:06.57]对
[18:07.49]他就有钱，有钱到这地步就想搞点什么，不知道该搞什么才好，就得弄点东西，太闷了
[18:16.13]你知道吗
[18:16.65]这师傅多没意思啊，就搞会所，你也会说，那也会说这会所贵，这会所贵，这钱不是问题吗
[18:23.94]哈哈哈，这都收这么多钱，那怎么办
[18:25.86]就搞搞故宫呗
[18:27.06]你是不是这个意思吗
[18:28.51]所以我就想到你看，比如说像前阵子我喝了一罐茶叶，哈哈，有朋友给我喝罐茶叶，说这个茶一两 3000 块
[18:39.59]说的什么茶
[18:40.79]唉呦，很紧张，哈哈哈，茶具，山泉水，准备好来泡，大伙泡，坐下喝
[18:46.11]那大伙喝了一口就说，这好见快，哈哈哈，现在才还得泡一会吧
[18:52.35]现在才到 100 块，再泡一会大概能上到 500 块
[18:56.02]哈哈，我，我怎么喝都喝不到这个 3000 块
[18:59.21]我也喝，鬼
[18:59.93]就是吧，就是喝这种茶，人家会给你介绍这是什么样什么样什么样，然后你的一定要点头
[19:06.53]这其实在香港也有过，人家拿很好的红酒怎么贵，明明也吃不出来，但是也得在那边点装他们的
[19:14.90]我很总结是这样的或是说出来的
[19:18.66]嗯，病是吃出来的，是烦恼是比出来的
[19:23.42]对，所有这些东西都是因为比，都是因为比较
[19:27.44]可是比有时候就算我不想比也蛮好奇的
[19:30.96]刚才闻道说到去到飞机场什么哪里都有 VIP 房
[19:35.16]嗯，我记得我在一个城市，我没记错的话是在湖南长沙的，在路上跟我太太走，在那边有个公厕要进去吗
[19:43.78]公厕当然收钱，收一块钱也有，然后看到 VIP people 对，他这里是挂着 VIP 在哪好奇，我
[19:52.78]蛮想贵一点嘛
[19:54.02]对
[19:54.22]它贵一点
[19:55.02]它贵多少
[19:55.62]不小的，反正应该收费的很清楚，是叫 VIP 公司
[20:00.02]然后我想的是不是里面到底是什么卫生纸比较厚呢
[20:04.46]还是抽风系统比较好
[20:07.02]还是有人替你拉
[20:08.50]还是怎么样子
[20:09.62]日本似的，会下面吹暖风
[20:12.30]日本那个厕所，日本就算普通公共厕所，有时候你到那个商店上借厕所，或者餐厅里借厕所，也都有很好的设备
[20:21.50]嗯，你看日本厕所最有名的发明是什么
[20:24.34]首先当然是很干净了
[20:25.78]日本厕所，然后有香气，然后呢
[20:28.58]有冲水，冲屁，嗯，洗屁股，对吧
[20:30.78]然后还烘干
[20:31.74]嗯，还有一个发明，这个发明厉害，是女厕专用的，叫鹰击，你知道什么音基吗
[20:37.79]声音的音基是不是唱歌的那个基
[20:42.31]女基就是那个女字旁那个陈，那个积
[20:46.93]鹰击是什么呢
[20:48.01]是以泥做下去，它就发出潺潺水声音，乐声用来遮掩你
[20:53.57]接着下来为您播出珍宝总动员，噪音声音不好听，尴尬
