[00:11.24]锵锵三人行，宝怡，你混到今天也算情感专家了，对
[00:16.32]吧
[00:16.36]我不敢这么说，好多
[00:17.80]失恋的女士不都找你投诉吗
[00:20.36]投诉
[00:20.68]聊天聊天
[00:21.84]对对对，而且今天因为最近呐出现我发现一连串的这个性文哪，就是跟性有关的新闻，所以咱们要把李小木在这方面的特长和用够
[00:33.62]他们特长不是只有这些，人家是日本通，日本通
[00:37.70]对，而且是
[00:38.78]渊远流长、丰富无匹的婚姻史是吧
[00:43.84]这家伙不得了，小牧是不是对女人特别你有一手
[00:48.28]我发现
[00:48.80]没有，我只能说借用您这个平台，我来把日本的情报告诉你一点而已
[00:54.08]哈哈哈，日本青色情
[00:55.88]的，他想知道你个人本身的我本事跟能力
[00:59.80]我先跟你贩卖一下我们中国的情报情况，你看，唉，最近好几个新闻，一个是在他们西方的性报 IM 这总裁，这老头，嗯，被控性侵犯，嗯，是在酒店里能性侵犯这个打扫卫生的，嗯，黑人的这么一个女的
[01:16.29]嗯，当然现在也有人说是陷阱，嗯，说可陷害老头，这不知道
[01:20.09]嗯，最近还有一个说私奔的，中国有一个也是金融方面的成功人士，嗯，跟情人就是选他在私奔，没这么高调的
[01:30.08]嗯，就说我们
[01:30.60]对你就走你
[01:32.08]对对对，而且他可能还要跟投资者交代，而且
[01:35.04]还在微博上发表这个私奔言论
[01:37.40]私奔之歌诗，总是春心对风雨，最恨人间泪功鸣
[01:43.38]嗯，千古只贵一片情，什么往事如烟挥手行
[01:48.26]哈哈哈，这哥们挺逗的，但中国什么情报
[01:52.69]价格情报你看，来自这个网络的 2 乃括号二爷中介，上海各大高校总代理价钱都出来了
[02:03.80]上海大学什么1万，什么 06 级，是不是
[02:07.68] 06 是一年是7万到 10 万的也
[02:10.88]有，其实没有，我发现，因为这张单子我仔细研究过，因为他遮住了
[02:15.88]我知道价钱，我觉得中间价钱比较少的可能是男生的价钱
[02:20.47]男生比较便宜我不
[02:22.79]知道
[02:23.47]当然了，但是比卵子便宜，我不
[02:25.79]这个我不知道，但是因为我也看不清楚为什么有，比方说 7000- 1万，可也有可能什么
[02:31.67]这是单次的，这个是包年的，嗯，对不对
[02:35.52]一次多少钱跟一年多少钱是不一样的
[02:38.24]但是警察抓了，这时候是一个就是中年人，岁数跟小木差不多的这么一个中年人
[02:45.50]陈老师，哈哈哈，叫他陈老师
[02:48.18]嗯，搞的这个东西，嗯，但是调查清楚了，他就说我搞这个东西是为了我个人结婚
[02:54.46]嗯，交朋友
[02:55.26]嗯，据说并没有大学生真的参与交易
[02:57.90]嗯，但是当然咱也不知道实情了，是，对吧
[03:00.93]小木，对，这个情报其实
[03:02.37]在什么
[03:02.69]其实在日本这种叫中介这种介绍，对吧
[03:06.45]嗯，学生就是袁娇，袁娇他在读书的时候他不是勤工俭学，他，他得到很多钱要买名包，然后就会，他不会明码标价，但是会有网站或者这种俱乐部沙龙专门给你做介绍的
[03:25.10]这很多在日本很多，这
[03:27.22]照咱们说起来就叫败坏社会风气
[03:30.82]日本他们是公开的
[03:32.10]败坏社会风气
[03:33.14]对，公开，你知道像
[03:34.62]过了 18 岁以后就可以
[03:35.90]唉，不只是歌舞既定，其实像这个涩谷新素那些性商品店开一家比一家大
[03:42.90]对，然后就非常公开的在做这些事情，然后路上那些广告、小广告事情、杂志，对，多的不得了
[03:50.34]嗯，其实是因为这是一个比较开放的民族吗
[03:52.90]还是一个比较压抑
[03:53.86]的民族
[03:54.26]不是，他不是我，既不是开放，也不是
[03:56.86]我觉得全世界你
[03:58.34]这本书说什么日本有病
[04:00.46]对，你看他说日本有什么病
[04:02.22]叫伪装大国、出卖自尊、过分虚伪、欺凌文化
[04:06.59]对，唉，先说说性文化，哈哈
[04:08.87]对，其实我觉得这个无烟产业日本还是挺规范的，特别在歌舞基金
[04:13.95]嗯，是吧，它才 0.5 平方公里的一个地方，有 5000 家这样的各种各样的商店，各种各样的吃的、喝的、玩的、赌的都有
[04:23.07]然后它只是能规定在这个里面，比方说离学校有多少公里远或者几公里远，然后拿税，定期检查，而且他发执照，但真正有执照并不多
[04:35.75]那如果说没有这种执照，它就变相的在做一些幸福务，比方说摸摸手，摸摸哪个部位，不是真做什么事儿就是他
[04:45.71]而且有些喝酒的高级陪酒的根本就只是坐在这，连手都碰不到，就只能聊天，那只能聊天
[04:52.35]所以他喝的文化里面有一种是跟性有关系的，有一种是没有
[04:56.47]关系
[04:57.55]我看过一个报道，他是说其实像有一些日本的酒店，因为他们没有做易，但这些酒店的小姐，嗯，其实他们的素质要求是非常高的，因为他们来的通常都是名人
[05:09.71]比较像文涛这样子的人
[05:11.63]侃侃而谈，侃侃而谈
[05:13.35]你要聊政治、聊体育、聊文艺
[05:16.31]对，所以他们其实是比一般人的学士还要更高一点
[05:19.75]那
[05:19.91]就为什么说日本尚存古风啊
[05:22.79]嗯，古风，那就是这个杜牧他们讲的十年一绝扬州梦
[05:27.91]嗯，赢得青楼薄姓名那个宋徽宗还爬地道跟李师师约会
[05:33.47]嗯，那大家这青楼女子，那个时候青楼女子是女性当中，那就是当时社会的文工团
[05:41.27]嗯，你知道吗
[05:42.11]是女性当中唯一受过点文艺教育
[05:45.15]嗯，一般你要是做老婆的那种就大门不出二门不迈
[05:49.27]嗯，在古代所谓这些文人雅士，他们上哪玩
[05:52.67]嗯，对吧
[05:53.95]唉，开心，上哪开心
[05:55.95]他有这么一些理师，什么一些这个，还有柳如是，那比一般的家庭妇女文化水平，那是女性知识分子
[06:03.87]没错，吟诗作赋，甚至还参与革命
[06:07.18]没错，就很多当时的这种乱党就在这个里边去聚会
[06:12.10]这是这个
[06:12.82]那你像日本的高级廖亭，他那些服务生都是非常有修养的，包括日本的银座，包括新书的一些高级的陪酒俱乐部里面的小姐，一流的小姐是要订杂志、订大报
[06:27.12]嗯，就是来的这些男人，他们聊的话题他也能够搭得上，要能讲得出，而且你讲的不准确，我还可以帮你纠正
[06:35.48]所以他来的不单纯是喝酒开心，还搂搂抱抱，还可以得到一些加号，这是他们什么叫加号
[06:42.92]就是给他的这些信息量，对，信息量加号不是减号，不是单纯卖一个笑，卖一个酒水
[06:53.65]其实真正性感的女人在我看来就是她不仅要漂亮，身材要好，就是可能每个人要求不一样，最重要是她老需里面要性感，这个老需性感你就要读书，你要看东西，只看看电视，跟人家都一样的，你就没有
[07:08.94]你就不是区注意的老区
[07:11.18]里要性感能加号
[07:13.30]对
[07:15.90]真是你
[07:16.94]表一次
[07:18.02]我没有，我懂得事情不够多
[07:20.86]对，但其实那日本这方面是棋来有字吗
[07:23.90]还是说为什么
[07:25.18]为什么日本像这些明码标价的东西特别多
[07:28.54]比方说介绍，但他是见到人，因为是法律不允许的
[07:33.95]法律不允许不能这公开
[07:35.87]实际上很多网友上有可以对吧
[07:38.43]然后可以见面举行party，实际上后来是当你们见了人以后再讲
[07:44.01]因为你攻在网上他不是马上就被抓了吗
[07:46.33]是啊，没做成就被抓
[07:47.33]所以日本
[07:47.89]艺人在综艺节目里面说那些涟漪其实是易吗
[07:51.61]那当然
[07:52.05]是
[07:52.69]那当然是
[07:53.77]当然可以是我
[07:54.49]是啊，到啊
[07:55.13]日本警方不打击吗
[07:57.06]你他合法的，我们跟我们同龄，我们
[08:00.65]只是介绍
[08:01.29]你们，我们自由恋爱
[08:02.57]可以，我有了妻子，我去找别的女人
[08:05.89]不是，这不是违法
[08:09.05]在日本这样不算违法，不是台湾就算妨害家庭
[08:11.97]对，台湾有有这个罪，这正原配是可以告那个女生说你妨害家庭的
[08:17.81]那
[08:18.33]在日本没有这个就是离婚的时候律师来判是因为有第三者，那对女人就是完全保护小孩也给是吧
[08:27.58]然后你做的财产都应该都分给女人
[08:30.18]嗯，所以在日本我每次离婚我都是小孩都带走的
[08:33.50]嗯，我想要
[08:34.78]都被太太带走，因为
[08:36.18]日本的法律就是偏重于女性的
[08:38.53]嗯，不管你有没有生活能力，反正你就作为男的，你离的婚你就完全要，你要达到这样
[08:44.05]我一直以为日本是一个非常大男人的社会
[08:47.01]没有，不是，因为我看到的那些什么书，嗯，或者是电影什么的，你都觉得日本男生动辄对女生动手动脚
[08:55.09]嚓，我在外面压力很大什么的
[08:56.93]那种
[08:57.25]你看日本人是一种什么呢
[08:59.01]表面上看不出来
[09:00.29]嗯，内心哪很丰富
[09:02.24]也不是，就是丰富
[09:03.24]你看村上春树写的那个小说
[09:05.56]嗯，是吧，他这么一个作家，每个星期有一个家庭主妇，别人的太太到这里跟他来一个这个行哎美好的下午，说的
[09:14.84]是EQ84
[09:15.84]对
[09:16.40]对对，行哎美好的下午，这也是日本人的一种生活方式了
[09:19.44]对，然后这个太太玩完之后回了家继续去做他的好
[09:23.20]太太
[09:23.84]要说清楚，文涛刚刚说的是小说里面那个，不是车上都是真的
[09:27.80]做的，但是我可以告诉你，到歌舞今天来喝酒的很多的日本的作家都是在那里喝酒以后把它写出来的东西很多
[09:36.16]那你但他自己也玩，所以我要做作家，我也必须在那里面生活
[09:40.00]是这样的，很多灵感在
[09:41.40]看，是很多日本的女孩子，他这个观念很有意思，咱们老觉得日本人很保守
[09:45.88]嗯，实际上我觉得他们是闷骚，你知道吗
[09:48.68]他不不吭声
[09:49.84]嗯，你有很多日本女孩子周末到酒吧，她去钓男人
[09:52.92]嗯，就钓两个男人，甚至两
[09:55.44]看着两个中年男人今天玩个秃顶的也挺好玩，回去就玩完了
[10:00.64]就算了
[10:01.36]他寻自己的开心，他不是把自己真正当一个商品
[10:05.16]对，所以说我跟日本结婚的时候，我们一起去情人酒店要吃饭，他还给你 AA 制，是吧
[10:10.90]然后去请酒店，他还给你 AA 制
[10:13.30]哎，是
[10:14.70]高风亮节啊
[10:16.10]这个不是，你是羡慕
[10:17.34]人家吗
[10:18.10]这个，这国情不同，这还是资本主义的腐朽黑暗
[10:21.94]你每次都讲这些
[10:23.98]锵锵三人行广告之后见，我真的觉得这个问题已经很清楚了
[10:34.60]嗯，你知道吗
[10:35.12]这个就说这个，人类就是跟这个涉性的，这方面任何国家都没有一个完善的解决的方法
[10:43.52]嗯，甚至甭说国家了，没国家的时候人类这事就是一锅粥
[10:47.16]嗯，那么你看哈，他总是有一个，我觉得不要活在梦里
[10:51.44]嗯，这个我们也不是说反对这个传统价值观，嗯，对吧
[10:56.24]要是说真是执子之手与子偕老，能够美好，嗯，当然都祝福人家
[11:01.87]对，可是
[11:02.83]不是每个人运气都这么好的
[11:04.07]对，甚至
[11:04.83]大部分人没这么好的运气
[11:06.39]对，甚至就说这个人性我觉得必须正面的对待他，你面对他就是你比方说人要不要还保留春情
[11:17.17]因为你比如说据我所知很多这个夫妻结婚几年之后，实际上你知道吗
[11:24.18]又打光棍了
[11:25.42]嗯，俩人在咱就算模范夫妻
[11:27.70]嗯，实际上这要是揭开盖子看，他进入了一种无性状态，往往很多情况下是从有孩子开始，所以有些女的还在投诉，弄不明白
[11:37.42]这有什么弄不明白，说我也不知道为什么，从我生了孩子之后，我老公就不跟我同床了
[11:42.53]要开头说是因为孩子睡旁边，嗯，到后来孩子大了，他就一去，但是他我有的情况男人还挺老实的
[11:50.61]他说我调查他，嗯
[11:51.90]他在干什么
[11:53.42]他偷偷的会看那个黄色视品，嗯，瑟琴片，看黄色画报，嗯，他倒也没有发现有证据真的去敢去搞外混外的，嗯，但是你看就进入这种状态，而且有的女的你知道吗
[12:05.51]他甚至就会女的就会跟你说这种事
[12:08.83]嗨，这个女的，嗯，养孩子或者工作繁忙，慢慢的也就不想了
[12:14.55]嗯，一般到 40 岁以后，嗯，没有就没有，到最后甚至这种欲望萎缩了，嗯，他就真的没有，似乎没有这种需求了
[12:22.64]嗯，可是另一方面，嗯，要不要把这个人的人性当人看
[12:28.28]嗯，如果你尊重这个东西，嗯，那么就会出现小木刚才说的那一大堆的具体情况
[12:33.44]嗯，好
[12:34.08]婚外可不可以有情缘
[12:35.80]嗯，可不可以当夫妻新生活彻底玩完的时候，可不可以分头去找满族
[12:44.30]那么这个里面传统的这种嫉妒占有又怎么处理
[12:49.32]对，这个很
[12:50.64]难办，这个太难办了
[12:51.88]其实就好像刚刚我们提到的 IMF 总裁被控性侵犯的状况是一样的，因为什么会有阴谋论的这个说法
[12:59.80]嗯，就是不同的国家对看待这件事情是完全不一样的含义
[13:04.52]比方美国可能在这方面，其实我们以为美国很开放，但美国其实这方面很保守、有颜值
[13:10.48]对，就觉得有问题，所以那时候克林顿被搞得很惨
[13:14.17]对，但是在法国或者是说在意大利这些国家，大家觉得男生喜欢女生是很正常的事
[13:20.09]这个女生这么漂亮，这个男生这么帅，他们怎么会没有情愫呢
[13:24.33]不管这个情愫是一下的一天，或者是一年，或者是一辈子，但他有了，你不能否定他
[13:30.36]嗯，那外在，我觉得欧洲人是比较尊重嗯这样的事情的
[13:34.40]哎，可是在美国就会觉得，嗯，你有问题
[13:37.52]嗯，没错，所以你就不同的文化就会造成了不同的解读，也会造成不同人的压抑感
[13:44.12]嗯，我觉得像你刚刚问的那些问题，可能在欧洲就觉得没问题
[13:48.51]你怎么了
[13:49.15]你很辛苦吗
[13:50.23]嗯，不，不会，我们在这都很开放，大家都觉得是很自然的事
[13:54.95]这很自然的事情很多
[13:56.71]嗯，根本就不觉得
[13:59.07]怎么会这么学得很惊奇
[14:01.35]我
[14:01.47]觉得日本人很压抑的
[14:02.79]其实我跟你讲，它是需要感情的节制的
[14:06.17]对，你要感情的节
[14:07.37]其实我老觉得中国人不善节制的对，你说什么叫感情的节制
[14:12.13]比如说真像他说的那样，好比说两个人他有个情人，然后这个情人长大了，他还是送他一笔钱，让他去找他的真爱，找他的归宿
[14:21.89]对唉
[14:22.82]嗯，爱上了怎么办
[14:23.78]嗯嗯，不能撒手怎么办
[14:25.50]那
[14:25.66]不能撒手呢，你前面你必须离婚
[14:28.02]嗯，你不能包二奶的形式去做，所以像我这样的接累力才会这样做
[14:34.15]我觉得
[14:34.54]是每个人的个性怎么样
[14:35.98]我觉得应该还是负责吧
[14:37.70]嗯，就是对每个人都有负责，对自己其实也是一种负责
[14:40.90]不是我必须要说，真正是每个人个性不一样，你也要看原配的选择
[14:44.86]嗯，因为有的原配就是没关系，我什么都不要
[14:48.25]嗯，我就守着你跟你的小孩，然后我就可以过着什么都不要的生活
[14:52.57]没关系，你在外面怎么样我都不管
[14:54.89]嗯，有的人是只要这样就
[14:56.37]好
[14:56.81]日本基本上是这样，就是随你男的到外面去，怎么只要你把因为日本的公司的钱是给太太的账号的，不是你自己没有账号的
[15:04.94]嗯，工资，反正你把家里安顿好，你，你该什么时候回来，你自己觉得你就什么时候回来就可以
[15:10.90]他搞不在外面对他都有自己的事
[15:12.66]而且
[15:13.02]你知道还有一种情况，夫妻，你看这个跟西方又不一样
[15:16.98]嗯，西方是说要不爱了就离了呗
[15:19.38]嗯，对吧，为了爱情而去结婚
[15:21.99]但是在东方我们把家庭看的也不见得非跟爱情有什么关系
[15:27.46]因为亲人，东方人觉得已经是亲人
[15:30.34]对，特别是在很多情况下，真的是工作、事业、生活共同都连在一起
[15:35.42]这个公司
[15:36.22]对，两个人共同创办的
[15:37.94]对，有的时候你要打散了，对，事业都垮了
[15:41.13]嗯，那么如何协调这个里边的
[15:43.65]没错，因为这个男女之间不仅是一对夫妻，从恋爱开始，恋爱了以后才有启幕，所以叫爱启幕，什么别的爱啊等等都在里面，但可能爱没有了，但一定会有情，有了情以后怎么样维持这个家庭
[15:58.27]你就必须要这不仅是生活上的一对，然后你工作上也是一对的话，你就所以刚才讲的那个新闻，对吧
[16:06.07]说私奔了，我看他是公奔，他可能肯定是为了他的那个公司的炒作搞出影响
[16:14.99]肯定是这样的
[16:16.04]那要不然他干嘛在这
[16:18.31]嗯，发一个公开的帖，我走了，对吧
[16:21.03]干嘛写那么优美的诗
[16:22.59]这引起人家的关注，他以后的投资会可能会更多
[16:27.30]我没有，我是真的没想这个事情，我跟
[16:31.54]美国西方是不一样
[16:33.06]的，他看的事情太向
[16:34.50]全世界人民宣告哥们奔了
[16:37.82]那就是公奔嘛
[16:39.45]那你干嘛宣告干什么呢
[16:41.17]是吧
[16:42.25]你像我这样跟你们也不跟谁打仗，就跑到日本去了
[16:45.69]那你就可以的，对，你
[16:47.25]爱干嘛
[16:48.17]你爱怎么样其实也没关系的
[16:51.21]阿宝，我问你，假如说有一个男人，他是那么样的优秀，那么样的好，以至于你不得不要跟另一个女人分享
[17:02.22]你接受
[17:03.33]我不得不跟另外一个女人分享
[17:05.21]不是
[17:05.49]就是他有老婆了，或者说都没结婚
[17:08.53]嗯，但是他就有两个女人
[17:10.85]嗯，你是其中一个
[17:12.09]嗯，但是这个人哪好
[17:14.29]你比如有的女的就说我宁愿要一个最好的一半，嗯，我也不要一个 long try
[17:20.25]就是就是，他就觉得这个男人他太爱了，太好了，我宁愿跟别人分享，我也不要那个其他的
[17:27.81]其实有时候选择不见得在女人，你知道你要你
[17:31.99]一个
[17:32.35]棒掌拍不响，一个棒拍不响，有时候是男人的选择
[17:35.23]嗯，男人就觉得我为了要证明我有多爱你，所以我必须要处理一些什么事情
[17:41.19]嗯，那有的男人就觉得说，其实我不用证明，但我两个都爱，那你们就乖乖的，那是他的能力，他搞定这件事情
[17:49.81]嗯，所以有时候觉得你问我一个人是不准的
[17:52.61]嗯，一定一致
[17:53.80]他没有办法
[17:54.44]对我没办法，你
[17:55.80]也要看看他有没有本事搞定你
[17:57.80]哈哈哈，我为什么
[17:59.28]我为什么嘛
[18:00.08]我到底贪，我不要说贪图我喜欢你什么嘛
[18:03.13]对，我要的是爱，还是我要的是其他的东西呢
[18:06.72]嗯，如果我要的是爱，我就要想爱是不是可以分享，我就要重新想这个问题了
[18:11.44]爱是绝对的战友还是我希望他开心
[18:14.20]没错，他在什么样的情况之下最开心
[18:16.85]嗯，这才是爱的真谛
[18:19.57]要不然我只是把他框在我身边，但他不高兴
[18:22.13]如果他也爱别人，那我就会觉得，噢，那我们就来看看是什么状况
[18:25.81]但如果你有这个状况，我不开心了，那我就选择走
[18:29.28]这不是，我觉得每个人都有自己的选择，不过问他你要
[18:32.32]问我这个问题的话，如果我是个女性，但我肯定是男性了，就是说我我不可能在同时间就是会去喜欢上两个人
[18:42.63]嗯嗯，或者是这个平衡，那根本都不叫爱，那就是玩
[18:46.87]哎，是是是，如果真爱只能有一个人，是只能是一个人，就哪怕是只有一段时间内，对
[18:53.19]单位时间内
[18:54.23]对，只是往往要你要够说你爱他
[18:56.83]对，往往是对一个的，对另一个也是感情
[18:59.35]对，但不一定是那种劲头
[19:00.87]没错，在一段时间三年，比方说四年，嗯，是吧，再更长一点，但一般没有那么长的，爱的死去活来
[19:08.67]不可能，他一定是有别的事情，有亲情，还有儿子，还有小孩，然后将来还有事业捆在一起，这样的家庭才会长久
[19:18.59]这就是小木今天的状况
[19:20.47]枪三人行广告之后见，但是你看东方跟西方又有个不一样
[19:31.15]嗯，当然我也不了解西方说的这些事，还是好像比较独立
[19:36.07]嗯，但是你看东方，嗯，这个背后你像他讲，嗯，或者什么都有一个
[19:41.27]嗯，经济上的对，互通有无的关系
[19:44.13]嗯，唉，是你说很有些情况下，这个老男人也是真的爱这个女孩子，处处感情了，可是实际上它的经济基础，它的基础是经济基础
[19:56.65]嗯，没错，对不对
[19:57.45]那你这个男的就很要努力啊，你要想找到爱，也想找到比自己年轻很多的话，你没有很多钱拿出来，他拿什么去
[20:05.86]等价交换，所以
[20:07.50]好
[20:07.70]轻松，所以他非常要努力，他必须要有这个能力赚到这些钱
[20:13.67]如果在日本他一定是拼命去做这件事情
[20:16.39]在中国是怎么弄到这个钱
[20:17.95]我不知道，所以我觉得中国的贪官多就是因为这些女人身上出的事
[20:23.63]这话说的不公平，如果他的
[20:26.71]性质化，很公开很自由的话，已经发泄完了
[20:30.03]他不用去为了一个女人，不仅管一个人，还管到全家，这哥哥姐姐全这，所以他贪污很多钱去迷这个洞面
[20:38.63]的，可能是他自己贪心
[20:40.15]对你，如果你本身对于你洗你有的东西是感到满足的话，你就不会奢求想要那些你根本达不到，甚至需要犯法杀你还要拿到的事情，别赖在女人身上
[20:53.11]对，这是我最不愿意听到的事情
[20:55.59]这个事实
[20:56.07]他本身没有
[20:56.91]金刚钻，甭揽那瓷器活
[20:59.91]是这个意思
[21:00.43]对，小莫你看都成金刚钻了
[21:03.67]他，我觉得他真的是一个明事理的人
[21:06.03]嗯，对对，其整个事情都是棋来有之，而且规矩都在里面，只是你看不看得到他而没错
[21:11.68]对，但是我就觉得总是你看，要不说很多语言都是反着的，你发现没有，一般人老是讲这个下嫁
[21:20.36]嗯，对不对
[21:21.60]感觉这是女的干嘛
[21:23.64]其实你看那个威廉王子那个结婚，这是下那都是攀高枝
[21:28.12]对，一般都是女的攀高枝
[21:29.28]嗯嗯，这个里边是有爱情
[21:31.92]嗯，可是你从经济学上来分析，作为一个大多数的情况往往是互通有无
[21:36.96]嗯，男的通常钱，嗯就是比女的多
[21:40.00]嗯，尤其在东方民族
[21:41.68]我发现这你不能否认不承认爱情是真的，但是这个也是客观存在的
[21:46.76]是，其实有些时候我就觉得你也不要想成是买卖，真的就是说这男的钱比女的多得多，难道他忍心让这个女
[21:55.64]的挨饿
[21:57.52]受冻吗
[21:58.48]你说这个，难道这女的就真要叫晚就不接受
[22:01.84]我就要半年，我就跟你好，那这个也不自然
[22:06.26]是，也没错，其实我觉得就是各取所需
[22:09.94]对，还是说到原将，哈哈哈
[22:13.02]歌曲这是这
[22:14.30]你接着下来为您播出珍宝
[22:16.82]总动员
[22:17.54]其实套的一个就是我不喜欢，最后得到了一个结论，资源重新弄，开始
