[00:12.53]枪三人，行，嗯，今天咱们把这个没加的，哈哈哈，初加的和这个和可还没加的，但是渴望有加的
[00:22.37]对，凑在一起是谈一个这个非常值得谈的话题，就是家暴的问题
[00:27.97]对，这个其实是要说说李阳，嗯，也，这个本来咱就不想再说了，但是他正好给了个化油，他的太太今天传出一个新闻，因为前一阵都说他在家暴，是他在家暴
[00:44.77]然后你看李阳的美籍妻子 Kim 日前在微博中表示准备去法院诉讼离婚，此前一个月咱们导演可以出他那几张照片，就是说你看此前一个月 Kim 多条微博谈到打算跟他协议离婚，但是遭到据说是遭到李阳拒绝
[01:04.17]嗯，对此李阳助理表示，你再看下一张，李阳知道 Kim 打算离婚这件事儿，今年8月底，就刚才他就发出多张被家暴受伤的照片吗
[01:15.30]这9月 10 号说李阳，这是李阳一家人哪孩子说他是教育，拿他研究中国教育的这个出路问题吗
[01:23.81]拿他的孩子李阳首次在微博承认家暴一事，而且道歉，这都知道了
[01:28.65]嗯，其实为什么我说他这个离婚的消息也不重要，其实我也不是说要讲李阳，李阳跟我还是老相识嘞，某种意义上讲我们是这个老同事
[01:40.83]嗯，我们当年广东电台，我们是一个走廊，他是英文台的
[01:44.79]嗯，播音员，那个时候他刚从新疆来，我看我还记得，还给我们表演节目学外国人说话去学的，确实是非常像
[01:53.12]嗯，就是一因为一开始那个主持人介绍就说是，唉，这是一位老外朋友，我不会讲中国话，他就学那个腔调，我们还以为是真的，就给他骗到他就学这个腔调
[02:04.73]所以我说也不是说他，我是说你们两个都看了的一个节目，就是我其实介绍大家都应该去网上看看这个节目，这个中央电视台的节目，你看咱们凤凰卫视多有心胸，哈哈哈，让大家要再看看中央电视台的做的这个很好的节目
[02:22.44]是柴静，是吧
[02:24.40]这个女记者访问这个李阳
[02:27.00]对，唉，为什么
[02:28.59]我觉得看了这个节目之后我很想说这个事儿，因为李阳也很坦白，他怎么想他就怎么说，对吧
[02:38.23]我是说李阳让我想到一种人，嗯，就是我们在一个特，他跟我岁数差不多，嗯，我们特定的一个历史阶段，在咱们这个土地上养育出来这么一种人，绝不是李阳一个
[02:51.89]人，你觉得他不是个案，他是中国人，某一
[02:55.01]不是他长得大，不是说我们他们那一代人都家暴，哈哈哈，而是说他是那种人的有一种特性，有种倾向
[03:02.61]这就我简单说，我也觉得这种人有 100 种特点
[03:07.16]我简单说，我不知道台湾有没有这种人，在今天的交际场上，甚至我个人生活当中我经常遇到，而且甚至我就无数次被这种人忽悠，你知道吗
[03:18.32]我当然不是说李阳，我是他透露出来的这个信息，你看你比如说他老婆 Kim 在那个央视这个节目里接受采访的时候，他说他这个，你看美国人就觉得很难理解他，他是要拯救中国教育的，他每天都要想着这些问题，怎么样能让中国十几亿人都能够会说英语
[03:40.86]他说但是有一个地方我实在是没有办法接受
[03:44.96]他老婆说你们记得那个细节吗
[03:47.00]嗯，说坐飞机的时候这个李阳有意的持就不上飞机，坐在那为什么他要听机场的人叫他的名字
[03:56.90]有点李阳旅客没上飞机，李阳旅客他听着很享受，甚至就跟他老婆说，我这个我就实在是觉得难以接受
[04:08.11]是是是，你们也都看了吗
[04:10.07]是你，你有什么感触
[04:12.15]我觉得
[04:13.31]好熟悉好熟，对对不对
[04:16.15]你
[04:16.23]想想我们身边多太多这种
[04:18.55]人，真的，这是一种自卑的
[04:21.79]你说到轴上了
[04:22.79]外界肯定的方式来肯定自己变成他是一种
[04:26.79]所以他面对这件事情的时候他可以，他某种倾向，刚开始他逃避，后来他出来的面对，我觉得他某种倾向是认为焦点终于又回到他身上了，所以他可以出来讲这件事情，在台湾或很多地方他是逃走的，或者是他会觉得很羞愧，我被我老婆这样说，或者被大家说他是一个会打女人的男人
[04:45.68]但李阳倒是还坦挺坦荡的，因为我觉得是一种他终于觉得，唉，斯巴拉又回到我身上，你们大家又来反问我，又来问我到底我在想什么
[04:54.31]我又被拱着了
[04:55.51]虽然不是因为英文是另外一位原因，但他也应很享受这种感觉，就是说你们来采访我了，我就来告诉你我想什么，所以这是一种还蛮扭曲的，我都不好意，我就个人认为比较扭曲的一种自卑的一种心情，你说，而且在心理学里面打女人就是会出手的，男人通知自卑，因为他讲不过你的时候，他就觉得我被你压住了，在言语上我被压制了，我，我觉得我太弱小，我只能用打来形容来表示，说我还是强大的，我是对盖过你的
[05:26.94]你看我就是我，他说的很引起我联想，就我再说一遍，我不是讲李阳本人，我是说他接受的柴静的这个采访，透露出来的这些个话，让我想到我生活里碰见过的另外一些人，你知道吗
[05:39.34]就是你比如说他外界评论李阳的英语教育，你教英语都是说跟民族主义、爱国主义结合起来，他这个一这种人一激动，他会以为他在拯救国家
[05:53.59]嗯，那这是我们那个年代的一种人，你知道吗
[05:56.95]就是甚至就是说他一激动，这只说你看他喊的口号，大家跟着我用英语喊，我们要占领纽约、占领东京、占领莫斯科，你要占领全世界，你要干什么
[06:09.32]你就是，你知道吗
[06:10.65]就是红旗插遍全球，好像就是说，而且你知道就是我因为是做媒体的，在内地做媒体的，你知道我不知道碰见多少个人，哪跟我呀，脸红脖子粗的，尤其是喝多了，还跟我讲那未卑未敢忘忧国
[06:28.73]我跟你说，我这辈子就被这种人忽悠，你说因为咱们是傻子，就是说这道理没错，很对，胸怀天下说的都很对，没什么不对，那就听人家的
[06:41.39]可是你到后来你就发现哪他说的跟他的这个私人的这个为人处事完全不吻合，是吗
[06:50.60]是割裂的
[06:51.84]你比如同样这种人，你不要说是什么暴力或者什么，就我知道吗
[06:55.52]同样这种人是吧
[06:57.72]枪尖女同事、女下属的事情他也干得出来，那么你怎么想
[07:04.30]后来我就讲他说的这个自卑，你知道吗
[07:06.62]就是说未卑未敢忘忧国
[07:11.01]哇，我经过了 20 年的苦思，我终于明白了这句古诗真正的意思
[07:16.93]我自以为我给你们解一解为什么要忧国
[07:22.18]因为卑你知道吗
[07:25.06]忧国是手段，为卑是原因，他是至少有一部分人，他是拿 u 国解决他社会地位或者他自觉卑微的问题
[07:38.28]因为一个人，你比如说一个人，我不能说我要成功，你们都尊敬我，女人们你们都喜欢我，你要这么号召没人搭理你是，对吧
[07:47.32]你必须得说我们都，我都是为了你们哪，你们知道你们人民多需要你，这我们得解决你们的人民群众的问题，大家才能佩服他，大家才能跟着他
[07:58.30]干嘛
[07:58.86]觉得他特别有理想的时候
[08:00.18]对啊
[08:00.78]那么其实他跟着他干，他到最后他满足了吗
[08:03.26]嗯，你们都注意我了，我这个社会地位卑微的问题
[08:07.66]嗯，解决
[08:08.54]了
[08:08.90]那我觉得这里头还有一个现象，我前阵在一个大学演讲的时候才讲到中国人有某种把一些情感抽象化的倾向，比如说为什么曾经有一些时期我们觉得杀人不算杀人
[08:23.16]嗯，我觉得叫消灭阶级敌人，但其实你杀的是眼前一个活人，你刀割到他喉咙的时候，他会流血，他会叫
[08:30.67]那一刻你怎么样把它看成它不是一个具体的活的动物，而是一个叫做抽象的概念阶级的人
[08:39.31]后来我就发现原来这种能够把这些是抽象化的人的能，这种能力就在你说的那种人身上很常见
[08:46.95]嗯，包括李阳也是
[08:48.52]比如说我们注意一点，他在财经那个访问里面，他提到说他对待孩子、生孩子跟家庭那是一场实验
[08:56.04]对，那很多人就说你太没感情了，我觉得他是不是真的这么没感情
[09:02.58]不一定，但是起码他要把他说成这样
[09:05.30]嗯，他为什么要把他说成这样
[09:07.22]他们这一代人都有一个特点，这一群人就是想把很多事情放进一个特别宏大的叙事，自己是在那个宏大叙事中的一部分，是他不能够承认我有凡人的感情，他不能够说我爱我的孩子，我看到他怎么样
[09:23.09]我爱我太太，他必须说这个爱是种实验，这样子这个东西有说法了，而这个说法是升华的，是高贵的、抽象的、非平凡的、超凡入胜的
[09:35.58]然后而且还奇怪就是他那种感情也是抽象化的，他们一方面要求自己做到，所以有时候真做到了
[09:44.53]就是像你讲的，他一喝醉酒的时候，什么国家天下、非洲局势不稳定是对不对
[09:53.33]但是真的一个活人在他面前的时候，他可以没有感情，比如说这头的时候才对着一个服务员盘子整个摔过去，他没想到这个服务员来自农村，他就是你要拯救的那些散无数的中国人之一，然后回头就跟你说中国人太苦了，哈哈哈，是不是
[10:11.82]唉呦，他太抽象
[10:13.26]了，没错没错
[10:14.62]所以他把他放在一种，就是说是不是整一个那个时代我不知道，就是中国那个时代，就是说他只强调大我，没有小我，所以你不敢，是不是
[10:26.58]他说他从小也不敢跟爸爸有个人的感情，就不敢抱他爸妈，或者他爸妈给他也是一种高压的教育
[10:32.78]什么
[10:33.18]就说在我的生长环境里面来说，我从来没有对不起，我没有那种所不所谓国不国家
[10:40.86]对对对，我觉得什么大中华民族，对，在我 80 后，在台湾，对，对不起，我们没有，有时候我们现在还在反省，说我们在台湾反人，没有这种想法
[10:49.34]哦，就是说你没有那种为人人的感觉，反正都是为自己人，人人
[10:53.02]对对，没有我为人人，就是我在小时候教的，就只是告诉你，主要听你表达你爱一个人的感觉
[10:59.46]你怎么去表达你们爱妈妈、爱同学、爱你男朋友，但是没有去告诉你说你怎么去表达你爱
[11:05.45]名字没错，就没有
[11:07.45]我跟你说在这方面我反而是不习惯的，所以我这样讲会觉得很别扭
[11:12.49]但是你看我恶心
[11:13.65]了吗
[11:13.93]我会这样
[11:14.49]子，是，但是你看台湾的社会，人与人的关系很友善，是吧
[11:19.82]没有多少人喊叫说为了全社会，为了全台湾，但是台湾不错，这说明什么问题
[11:27.22]就是，所以我就觉得有的时候你看我们曾经塑造出一种人，这种人其实不是人口的大多数，就是他以攻拿来做聊天的理由，对吧
[11:38.57]就像你说的这个大我可是这个人呐，有头就有尾巴，往往在外边老称这个大我说事的人呐，他这个小我就变成特别龌龊阴暗，你知道吗
[11:48.91]咱们先去点广告，锵锵三人行，广告之后见
[12:15.87]而且我觉得这种抽象，刚刚讲那种抽象的大爱抽象，我虽然那阵子不是老大老说什么大爱无疆的时候
[12:22.55]嗯，这种话其实我不太爱听
[12:24.31]嗯哼，别讲什么大爱无疆
[12:25.83]嗯，你看好你家邻居，你街上有人给车压了，你救他就行了，别压
[12:30.19]大碍了
[12:30.98]是是是，就小爱就够了
[12:32.93]没错，我就觉得就是因为我就是那个年代成长过来的人呐
[12:37.13]老实讲就是我说人家别人，我后来我要反省我自己，我现在是四十几岁
[12:43.21]我是近些年，你知道吗
[12:45.13]跟你们这些个知书达理的接触多了
[12:47.41]不不不，自己也加强的，人家强学习我才稍微，我还算学了，学得了一点后天的教养
[12:54.49]你知道在我大概是 20 多岁， 30 岁左，甚至到 30 岁左右的时候，我就是什么
[13:00.61]就我们会觉得就是我有一套话是给社会人说的，是给你们说的，对吧
[13:06.90]我们国家应该怎么样
[13:08.30]我们这个电台应该怎么样
[13:10.42]我们这个节目应该怎么怎么办
[13:11.94]我就，唉，我是那一套话，可是我现在想起来在私人的这个方面好像又是一种跟动物一样，你知道吗
[13:20.91]就是我也干过这个事，把这个女孩诱到自己宿舍里，那也是拉拉扯扯，那东西也是接近于性骚扰的阶段，我当年就是这样一个很粗野的一个人，但是我们那个时候男孩子往往都
[13:36.95]这样，我的
[13:38.11]天呐，行不行
[13:39.55]很多人是这样，我想我这几年没这个
[13:43.07]勇力啊，这里很危险，还是赶快回台湾
[13:45.55]现在有镜头在，还可以坐着
[13:47.55]我
[13:47.63]我现在皮软了，有点，哈哈哈，只有你征服我才征服，哈哈哈
[13:53.32]只有理念来了，那么但是我觉得奇怪的是，你说这是那一代人而已，我觉得不一定为什么，因为这一代人他们身上这个东西现在仍然保留在教育系统里面
[14:07.22]因为今天我们教小孩的时候，今天大陆教育不是也是给他一套假大全、假大空的这套道德理念
[14:14.50]最近因为黄越就是人称小月圆，黄月他那个事件对大家都说什么要加强道德教育，但是我总觉得我们可能越教越坏，因为学校教的东西，大家本能上觉得那就是一个用来说的一大套的东西，日常生活实践跟这个是完全无关的
[14:32.43]嗯，是断裂的
[14:33.71]嗯，所以这里面还有一点，就是刚才你讲的他那种想听人家喊他名字，这是把自己融入大我一方面，但是同时又想突出个人的英雄感，是是是，英雄感特别强
[14:47.51]嗯，或者这个有些人像李阳，他可能是特别想当英雄，但是一般老百姓心里面有时候你也常会遇到一些人是，嗯，想成名被注意
[15:00.37]嗯，从微博上想多点人关注，或者你跟我都有这个经验，就是有时候有人聊天刚认识，比如说可能飞机上见到了，讲几句话很奇怪才跟你认，刚认识没多久就扑封一个乘客观众，他说，唉，哪天我可以上你们节目
[15:17.92]是是对对对，就就，我就觉得好奇怪，你你，你干嘛要上节目呢
[15:22.24]上节目有要做什么呢
[15:24.60]有什么好
[15:25.52]你觉得你要说什么话很特别，或者你很值得被被注意吗
[15:30.92]还是怎么样
[15:31.96]但那种想要成名，从最低想成名，到最高想当英雄，嗯，这不是个很一以贯之的事吗
[15:39.32]可是为什么
[15:39.80]是什么样的教育让就是中国的人觉得，嗯，备注就是这么这么的不能不宽大
[15:47.53]就是有时候也是我如果在微博上面做一些想讲我自个的事情而已，但就会有人说，你怎么不忧国忧民
[15:54.13]我太多的人了，说听你的微博上面干嘛每天就发你吃什么，你穿什么，你今天开不开心
[16:00.71]他说你怎么只关注你自己，你为什么不关注一下中国广大的民众
[16:04.71]我觉得这个不要给我扣的帽子太大了
[16:07.47]而且如果我在实践我自己，我爱我旁边的人，以及我有正确的价值观，以后我可以融入在我的工作当中，我讲出来的话我觉得是正向的话，这就是一种影响
[16:18.80]可是我没有办法去跟这些人解释，这反要被骂
[16:21.84]就是说你都不讲一些国家政治的事情，你知不知道做最近中国哪里发生了什么饥荒，哪里发生什么事
[16:29.40]你怎么不去关注这些事
[16:31.22]我就好像只关注这件事，我的人生才有价值，就不是实现
[16:36.57]的
[16:36.93]就是很有很多人哪心里有一种人物感，我又是个人物，你知道吗
[16:42.49]就是好像他要的，他是不是心里觉得这个世界是个舞台
[16:48.88]嗯，对，就是它最大的荣耀和满足，它的人生价值在于是不是能赢得最多的价值
[16:54.80]但如果这样
[16:55.28]你去做可以，就如果你为了要赢得这些场，你去做这件事情，但是没有人做，大家都是讲，就只是会讲，我先骂你，或者我先讲你，我好像就比你高一等，这是什么样
[17:06.88]的那种
[17:07.24]这是两条线索，嗯，一条是自己想做一个像你讲的人物
[17:11.80]嗯，英雄出名，这是一条线
[17:14.09]这条线刚跟我们刚才说的另一条线好像有关系，但现在还看不清是什么关系
[17:19.09]我们在想另一条线是什么呢
[17:20.89]就中国，我们有部分人特别容易去想一些抽象的，大的是
[17:26.56]嗯，忽略眼前身边的最细琐的，是繁常的感情的东西，所以就会出现大家要谴责朱又廷，你太小姑娘了，你为什么不想忧国忧民的事儿
[17:37.53]好，问题来了，那些叫你忧国忧民的人，他们都做了什么呢
[17:42.80]我觉得这点很有趣，因为这种这里面牵涉到一个价值判断，就是你光做这些小事，你不看大的
[17:48.84]嗯，这种话我常听
[17:50.32]比如说我举一个例子，这几天有没有注意有一个新闻，不晓得什么地方为了要救一只小猫，在大陆某个地方，结果当地出政府出动三个部门，包括公务局，然后好像又拆掉了一些什么公共的设施，什么就是为了救那个小猫出来，就我觉得很感人
[18:08.76]那这事出来之后，后来网上的反应你完全可以预想得到，有人就称赞，有的人就是说有那么多人需要救，那么多人需要帮忙，你们不帮忙去救这只小猫，那是干嘛
[18:20.09]但当地政府回应很得体，他说我们就是要救，就一只小猫我们也救，那怎么样
[18:26.29]我觉得说的很对，我想说这个例子讲的是什么呢
[18:30.78]我听过很多人，比如说我们讲要保护动物的人，常常遇到一个挑战，说你们光就街上的小猫小狗，你没想过中国哈哈哈，还有多少人挨饿吗
[18:40.82]对对对，你们怎么能这样
[18:43.42]我这里面最有趣的是什么
[18:45.26]你知道最有趣的是通常谴责你们不去关心国家那么多穷苦地方的人的
[18:52.51]那说这些话的人往往在我的经验、相遇的经验里面，他自己是什么都没做的人，而反过来真的到跑到偏远山区里面去办学，去做社会福利，像乐诗会很多义工组织这些人，他们反而不会谴责你去救猫救狗
[19:11.38]所以你知道就是说我头一回来香港，我有个很身体，我看一清洁工在扫地，当时我们一个大陆来的领导就发了一句感慨，说你看人家香港这个清洁工扫地多认真，说他不考虑世界革命的事，但是他每天就把这个地扫干净，世界自然就会很干净，哈哈哈，锵锵三人行广告之后见，你知道你是台湾的年轻人哈
[19:56.83]嗯，其实我就觉得这是不知道是不是中国文化的问题，就往大里聊，这事是咱们的一种，就修身齐家治国平天下
[20:05.51]你看台湾老一辈的人，你像殷海光他们那种，我跟你说当年包括辛亥革命的那些人，他也是真的就是为了国家民族我去死，对吧
[20:15.65]我要指出的就是中国文化当中的这个东西，就是说你看他出了很多劣势，也特别好，按说救国救民也曾经靠这些，可是事情没有绝对的，这个就是从相对来讲，另一面我觉得这也是一种很危险的情节
[20:33.81]为什么
[20:34.37]就是因为这里边有一个很简单的问题，就比如说别人忽悠我，说你要胸怀天下，后来我弄明白了，谁的天下呢
[20:42.98]你的天下是政治，那允许我关心艺术吗
[20:45.98]嗯，这个世界是多种多样的，是你的天下是什么
[20:51.22]救国救民
[20:52.02]那我的天下是这个为大家生产粮食，嗯，像袁隆平，嗯，这个天下不重要吗
[20:57.89]嗯，就多样化，这种人往往带来就丧失多样化
[21:00.92]可是，而且就是说我觉得有的人我就说说极端了，你像这个卡扎菲，嗯，按说也是一片好心，对吧
[21:09.04]甚至像希特勒
[21:10.36]你知道我就看见希特勒临死前的时候说的一个话，我认为这个里边的背后有一个什么东西你没给别人选择，你把你自己当成了国家和民族的代言人，为什么
[21:22.39]你比如说希特勒，就是说他们也得
[21:25.43]不管怎么样，德国人民已经以我之名成就了千秋工业，所以我死而无憾
[21:32.01]那么你凭什么说德国人民要以你为名实现了千秋工业
[21:37.13]你征求过大家意见吗
[21:38.89]你只是对他也征，他忽悠了他一种忽悠的方法，大家好像就他也是代表了
[21:43.94]大家嘛，就像我们有些记者动不动代表亚洲人民提问
[21:47.42]是是是是，那我不太同意
[21:50.54]这是一种中国文化的东西，你为什么呢
[21:53.89]因为虽然没错，我们从古到今都喜欢叫大家胸怀天下，但不要忘了胸怀天下的起点在哪里
[22:01.09]儒家看人教讲教育是撒扫应对进退开始还真是你日常，你连撒扫应对进退都没
[22:09.65]做好，也是老总
[22:11.17]的心爱天生
[22:12.57]接着下来为您播出珍宝总动员
