[00:11.55]枪枪三人行，徐老师终于请来了我这个一个多年的夙愿就是要找我们的才女曾静一来给我们
[00:21.67]讲史
[00:22.27]有财产的才女
[00:25.03]都是他在咱们台专门负责财这方面的节目，对吧
[00:28.66]我在我平常老在化妆间，我那点有限的股票证券知识，什么投资方向，你这我都不问，经济学家，我就问咱们镜一
[00:37.41]你买什么，我就
[00:38.13]跟着买
[00:38.49]没错没错，镜一老的镜一本身投资就非常成功
[00:42.57]这个文涛这个消息绝对是错的，我看投资单自己从来不投资
[00:46.73]真的吗
[00:47.25]真是这样
[00:48.17]唉，那你跟我说的都蒙我
[00:49.97]呢
[00:50.85]大势方向是对的，但我可没告诉你说去买哪一只股票哎，说你可以往那个方向走，但是你没有说那只股票
[00:58.39]所以你看人家静怡，这么多年来，这叫行业，慢慢把自己变成了专家，因为他整天跟各路经济学家在谈，而且他也爱思考
[01:08.26]嗯，所以他现在变成了中国首屈一指的才女
[01:12.98]绝对不是财富的财
[01:15.34]今天讲你们财界的一个大事
[01:17.98]所以我为什么必须请教你
[01:19.94]徐老师，你见过这个股神巴菲特的股东大会是什么场景
[01:25.78]我可以给你看看照片
[01:27.74]人家公司开股东大会，这就是迈克尔杰克逊的演唱会，你知道吗
[01:34.31]你看，这就是股神巴菲特公司的股东大会，这恨不能是在供给举行啊
[01:42.87]这是最近开的
[01:44.11]为什么这个大会这么引人注意
[01:46.35]我还听说巴菲特在会上遭到质问，关于过去他的这个接班人
[01:51.71]嗯，就是头发比他还少的这个叫索科尔
[01:54.68]这个人好像有污点了
[01:57.32]嗯，有污点
[01:58.48]那么这个就得静一给我们解释解释
[02:00.16]这是最近这么引人关注的事，是
[02:02.64]比较年轻这个索科尔，他曾经是外传巴菲特在卸任之后最热门的接班人之一
[02:09.00]嗯，那么事情的起因是在 1 月份的时候，他向巴菲特推荐说有一家化学公司叫陆伯润，这家公司是不错的
[02:16.43]嗯，巴菲特就是巴骏，这家公司可以考虑入股
[02:19.83]巴菲特听觉得也是不错，但是索克尔是说我持有它的股票，他，但是巴菲特没有详细问说你什么时候持有这支股票的
[02:30.82]他以为他可能是很早之前就持有的
[02:33.18]嗯，没想到他是在跟巴菲特推荐股票，推荐这家公司之前的一个星期还是两个星期才买入这家股票，这就严重违反了他们的这个交易原则了，就是个人的诚信上是有问题的
[02:46.44]在 3 月份事情爆发出来，巴菲特并不清楚，他就说我认为这个索克尔没有太大的问题的，结果没想到在你刚刚讲的股东大会，这次股东大会方面，巴菲特自己就说关于这个事情，你们主动问我，你们主动，我主动来告诉你们怎么回事，嗯，所以在这个事情上面，巴菲特就说索克尔的这个行为令人畏解，不可原谅
[03:07.31]噢，就是说他自己买了这个公司，然后他就建议，嗯，巴菲特也买，对，那么这样他的财产可以就在
[03:16.47]当中，因为股价上涨他就获得不少
[03:18.75]他那万一股神不听他的，他就
[03:22.32]没了，当然没事儿，但不是，但这问题就是说这个人曾经是那么热门的人选当中，巴菲特他我，你看在网上还有在书上，他有很多很多的京剧和名言的，他曾经有这么一句话，如果你不想成为明天报纸的头版头条的话，要么你今天的特别的
[03:39.54]小心，就这种是违反他们行规的
[03:43.06]当然这是违反他，他是完全违反他的诚信跟他的道德的
[03:46.42]而且巴骏这家宫，你看为什么又这个像是一个演唱会那样一字千金
[03:51.88]巴菲特的话是说出来人家就觉得好像就是投资的方向
[03:56.12]那当然就说巴菲特买什么股票，你还不得疯了的跟
[03:59.68]但重点不只在于他是投什么股票，是他这个人一辈子就是以诚信立足的是吗
[04:05.00]当然是噢
[04:06.48]唉，不是说今年不是亏了很多吗
[04:08.96]亏是因为日本地震呐，还有日本
[04:11.16]地震挣掉他 11 个亿
[04:12.60]对，这年头呈现吃亏
[04:14.24]天灾实在是没办法，好像
[04:15.80]跌了 40% 是
[04:16.92]吧
[04:17.16]整个不少公司
[04:18.20]但是
[04:18.64]我也看到人家有质疑，就说他这个所谓接班人啊，说了好像从这个里边盈利也就是 200 万， 300 万美金，他一年挣几千万美金，而且他帮这个巴菲特的这个公司挣了这么多年，不知挣了多少钱，那么你说他会为了这 300 万就出卖操守
[04:37.87]问题就在这里，我在想这个问题的时候，在想一个人究竟走到什么样的地步，会在钱和未来当中做出一个不清楚的抉择
[04:48.38]是说外传巴菲特的接班人已经有很久的传闻了，也有不同的传闻了，那是不是他觉得这个接班无望，又或者是说等了这么久
[04:57.74]嗯，即使是挣钱，其实他还是为投资者挣钱，他可能还有很多的钱，就是他当中的抉择
[05:04.02]到底是什么他
[05:05.40]我常常在想财经领域的人是最接近魔鬼和上帝的，他跟钱打交道，钱其实就是魔鬼
[05:12.96]嗯，你是要支配钱还是被钱支配
[05:15.52]那种心里的心态的变化是分分秒秒的，也就是一念之差，转念当中你可能就是魔鬼，转念当中你可能就接近上帝了
[05:25.44]就是说他为了两三百万的品，结果得罪了
[05:29.37]巴菲特
[05:29.97]我觉得不是得罪，是在这个行业当中，它其实影响的不是巴菲特，也不是他个人，他是巴骏，这家在全球这么大的一家投资公司，它的未来和它的诚信
[05:43.52]嗯，它这家公司如果有污点的说话，你看我想那个下面类似演唱会那个人群，基本上可能就是骂声了
[05:49.44]嗯，以后可能就是骂声，而不是说欢呼声了
[05:52.36]所以这事儿挺有意思
[05:54.35]你像这个咱们这个女主持一般都是比较接近金融才俊的，都是吧
[06:00.67]但是我发现自己做才俊，但是我发现人家竟一对这个金融才俊看得透
[06:07.08]我们这个编辑宋欣说他以前跟静怡聊过一次，说你跟这些领域的人，投行、做证券的都接触很多，然后他说他不羡慕他们的这个生活
[06:17.71]嗯，我觉得一个一年挣的那种不义之也不能说不义之财嘛，他挣那么多的
[06:23.23]钱说溜嘴了
[06:24.87]我觉得对很多在投行界的人士来说，我们外面看，他们觉得你们挣这么多钱，正常的钱会挣这么多吗
[06:32.17]当中是不是有些Tricky
[06:33.65]有一些
[06:34.61]什么叫Tricky
[06:35.41]就是
[06:36.69]有一些不太光明的地方
[06:39.05]对，不太光明的地方我们不能这么一竿子打翻一条船，但在投行界时，它有不同的领域的，比如说有分析界的，这是我平常接触的经济学家比较多的
[06:48.70]另外就是有做业务这一块的，你就是你要去卖产品给人家说，你看我这家公司不错，你来买，我们来怎么合作等等之类的哈
[06:55.86]嗯嗯，但这个东西就是求人的，是比较辛苦的
[06:59.36]怎么样把你的东西销售出去
[07:01.23]他们怎么求啊
[07:02.75]嗯，有些什么不堪入目的手段给我们介绍
[07:05.59]一下
[07:05.83]哇，曾静怡，你眼睫毛这么漂亮啊
[07:07.95]哈哈哈，这个还是小事情，我想尤其在这个 IPO 的过程当中，这个当中 IPO 就是在股票第一次到市场上去挂牌上市的时候，第一次挂牌上市，这个就是你比如说窦文涛，我把你这个
[07:24.26]ICU，哈哈哈，是什么
[07:26.34]重症监护室，哈哈哈
[07:28.06]IPU。
[07:28.82]窦文涛是个产品，我要把你卖出去，但是在市场上的价格认定你是 10 块钱还是 20 块钱当中的差价就是投行还有证券行，还有保荐人，但他们怎么
[07:40.15]给你包装
[07:40.75]对
[07:42.22]他现在把窦文涛推到市场上说
[07:44.26]我比方说江三人行要被我们公司了，他可以把你卖 10 亿，可以把卖 2000 万，就看他怎么包装
[07:51.66]但他可以掩盖你一些不为人知的事情，但这个掩盖要技巧的掩盖，你如果是违法的掩盖，当然证监会知道
[07:59.58]嗯，但是如何技巧的掩盖
[08:01.14]在灰色地带当中，但是在灰色地带当中的这种掩藏和纰漏，这个是很费心思的，投行人是很不容易
[08:11.01]其实就有一个词做的最准确的概括，就包装
[08:14.65]嗯，我们就是包装嘛，你一张纸把一个本来不那么漂亮的东西变得很漂亮
[08:20.33]对，他们就是做这个事情，就一个工厂其实已经亏，本来很糟糕了
[08:24.41]嗯，他把他不知道怎么没弄以后弄得很漂亮
[08:27.53]但是你要完全，你要是在符合法律规定对很好的知晓，否则你这个东西上市之后其实是一竿子一番一条，那
[08:35.49]就是说他这是殚精竭虑，就是钻法律空子，对不对
[08:39.98]应该是说尽量凸显它的优点，然后它有非常一些缺点的时候，我们以后可以弥补
[08:47.74]的回来
[08:48.06]对，他给骗子一个词做了很好
[08:50.22]的，哈哈哈，我们现在正在向形容对我投行朋友们来说不太公平，他们真的是很不容易，有时候我会
[08:56.67]看到他不容易在哪里
[08:59.55]一年 52 个星期，如果他要飞 52 趟来机票飞机来回的话，你说这个人的人生是个什么
[09:06.11]人
[09:06.19]他
[09:07.51]每个星期都飞，天哪，你会看到这个朋友，男的头发越来越稀少，女的眼袋越来越大，越来越黑，皱纹越来越多，用再多再好的白黄瓶，他的心中他还是累的
[09:21.59]这就不要以为他们挣很多钱他们就很
[09:23.83]怪不得怕拖在飞机上，而且多少分钟就搞定
[09:27.35]没错没错，对对对，金融台阶说闪婚他
[09:31.59]只有他们
[09:32.43]对，因为他们老在飞机上对不对
[09:34.43]没错没错
[09:35.68]唉呦，有人这么形容个人生活，这就没
[09:38.84]就有人形容说他们坐飞机比坐计程车还多
[09:42.44]唉呦，天哪
[09:44.20]那还羡慕吗
[09:45.76]那不
[09:46.16]他挣的钱还是可以啊
[09:47.72]哈哈哈，是吧，他多少倍于我们呢
[09:50.20]现在
[09:50.52]就是因为这样子的关系，所以很多人很多年轻大学毕业生
[09:54.56]他说投行挣这么多钱，我就要进入投行，可是投行是站在实业的基础上去挣的，金融那个部分现在很少人愿意去投身在这个实业去做，这是中国经济最大的问题之一
[10:08.20]你
[10:08.36]听了，我这有些姐妹们嫁那个老公，你说这岁数都比我小，有的甚至都不见得到 30 岁 30 出头
[10:16.33]嗯，这么个年轻人，一年光分红就上千万几千万，还不如说别的
[10:22.69]唉，我觉得你要让我说坐 52 个星期的飞机，你给我这么钱，可以啊，我干两年不干了吗
[10:28.21]两年
[10:28.81]对，干两年
[10:29.53]长够了不干了
[10:30.37]吗
[10:31.29]你以为光坐飞机就能赚钱
[10:33.01]那不坐空子哥了
[10:34.73]空姐，那空姐都行
[10:36.41]空哥，哈哈哈哈
[10:38.69]呦，人还坐头等舱呢
[10:40.77]另外我也不怕你笑话，这静怡，我真是对这个行的不了解
[10:44.13]什么叫路演
[10:45.73]路演就是在企业要上市之前，它必须要分不同的阶段向投资者推荐投资者，譬如说有这个证券行业的，然后有这个不同领域的人，还有譬如说大的机构，比如说文涛很好
[11:02.86]为什么很好
[11:04.41]他先要先分不同的场次
[11:06.73]首先跟这些机构人说文涛为什么很好，因为他的业绩表现，去年怎么样，今年怎么样，未来会怎么样，我们对他有信心
[11:15.21]这个路演就是个收，是个秀，是个受，个演出，是吧
[11:19.01]对，那我理解也是，就到处走路去演出
[11:21.53]对对对，是不是
[11:23.41]坐飞机演出
[11:24.61]他一般都要演多少场
[11:25.85]哈哈哈，就看你这个受不受欢迎
[11:27.98]比如说
[11:28.26]一个对公司要上市
[11:29.98]嗯，他要说要路演指的是什么呢
[11:32.38]他要演多少场才
[11:33.34]够
[11:34.62]有一些大的企业，譬如说过去几年中国很大很大的一些银行或者企业到香港来上市的时候，他可能在全球各地路演，那么几个重要的金融中心统统都要去
[11:46.87]香港是最重要的地点，要去伦敦，要去纽约，这是重要的地方吗
[11:51.79]但是其他的地方，你比如大的城市，只要有投资者愿意来投资的地方，而且可以聚集足够投资者的人，我就要去告诉你们，你们来听听这场
[12:01.89]嗯，吸引你，比如到日本，如果有人都愿意来买这个公司股票的话，嗯，我到日本我都得
[12:07.01]去，只要有人需要，我们就愿意演
[12:09.81]这不跟我们主持人一样吗
[12:11.57]枪三人行广告之后见
[12:26.21]这个，最近也有一个才俊路演了一场
[12:30.29]哈哈哈，但是这个路演好像出了点状况，你知道这个才俊是谁吗
[12:34.73]就是唐骏哪，喏
[12:37.00]唐代很有名的人
[12:38.28]唐代的才俊
[12:39.60]对我，我再次说，就说虽然我不了解这个人，但是从他的实际业务上讲应该是有才能的人
[12:46.08]嗯，对吗
[12:47.16]但是出了学历的这个
[12:50.11]问题
[12:50.51]西西，太平洋西
[12:52.07]那好家，这次你知道吗
[12:53.87]就是他们说这个砸场子踢馆，没见过这么踢的
[12:58.03]他到什么
[12:58.79]南京林业大学请他去讲座
[13:01.67]嗯，去演讲
[13:02.83]嗯，结果南京大学有个女生就不份了，上去踢馆，上来说唐骏哪给我们签名，拿来意思说你他演讲的题目也是他一贯的主张，叫我的成功可以复制，结果人南大这小妹妹就说了，说我看你的成功不是能复制，是能复印，拿来一大堆西太平洋大学学历的复印件，哈哈哈，让他签字
[13:25.55]据说唐骏也挺会聊，唉，镇定自若说签哪，不光签在纸上，签你身上都行，哈哈，来，这个你知道这段视频流传出来，现在也成了个热门话题，你可以看看，就是有争论
[13:40.07]你比如说你先看看这个南大的这个小姑娘，因为现在南京林业大学的有些学生说他这么干不礼貌，那么我们怎么着把人唐老师请来讲课，你看就是这小女孩，她在旁边等着，等着你再看下边这段视频
[13:58.83]你的联想信息告诉我直播可以复制
[14:01.56]那我也想
[14:02.32]我为各位来听讲课同学都带来一份礼物，就是我觉得同一天的成功不仅可以复制，而且可以复印
[14:10.89]我为各位同学带来了那个西塔平洋大学的学位证书，并且希望你能够为我签个字，然后让我们共享你的成功
[14:20.08]你刚才
[14:20.44]拿到一个，这个叫什么
[14:23.17]我知道拿到，如果你要签一会给你签一个最好，现在你身上是最好的
[14:30.56]腾讯这个话不好，这个有性骚扰成分
[14:35.36]我只是纳闷这个学历事件其实已经很长的一段时间，他为什么还要在各地再去演讲
[14:41.28]所谓的我的成功
[14:42.72]就是因为学历事件很成功
[14:45.15]中国是
[14:45.71]学历事件很成功，就很不
[14:47.11]就是因为打假根本没效果，反而做反宣传
[14:49.91]中国现在打假根本打不了，你看很多东西打了以后反而出名，就是说根本没有实质性的，很多著名的事件你看都后面没有实质性的处理
[15:00.95]嗯嗯嗯，所以说没有实质性处理，就是说假如我也有点假的哈，你的假比我厉害，我看最后你一点都没事，所以当我们当然还是
[15:10.34]复制
[15:11.06]只能你讲这个唐骏的事情，我们到底看一个企业家只是看他的学历，嗯，还是看他经营企业的成功
[15:17.66]作为一个企业家当然是看企业的成功，但是你伪造一个文件，那是另外一件事情，对，他不关系到这个企业
[15:27.80]就今天你假如说巴菲特的文凭是假的，股票照样是真的
[15:31.93]哈哈哈，对不对
[15:32.97]但是你错，是这件事错，这个是一回事，那么尤其是你把自己的这个成功经历拿出来作为一个值得推广的东西说，我这个可以复制
[15:45.22]嗯，这个我想是引起争议的比较大的
[15:47.38]地方
[15:47.74]唉，徐老师，我问你，就好比我也不清楚这种情况，你比如说，比如一个大学教授，嗯，被人揭发你的论文抄袭了，某一篇论文抄袭了，那么比如说类似于像唐骏这样，我最后我也不道歉，嗯，或者我也不吭声，但是我还是有学问的，对吧
[16:04.48]嗯，这个是抄袭，这个抄袭，那么你认为就道德上是不是我就不能够再接受邀请去给大学生们讲
[16:12.63]讲座
[16:13.19]在道德上来讲当然可以讲，只要有人邀请我就可以接受
[16:17.23]是这种，只是在现在世界上，假如是哈佛或 yellow 出现这种很大的事情，那一般大学里就会调查，比方香港我估计也是这样
[16:26.83]嗯嗯嗯，那大学就会专门做出调查
[16:29.23]那调查以后如果说发现你的文凭是假的，那么他们可以在程序上说，我们当初聘请你的时候，我们依靠的证据之一是你有这个穴位，那现在你这个穴位是假的，那么我们对你的聘用可以终止
[16:46.89]嗯，那这个是非常常见，我们并不说你学问不好
[16:51.21]嗯，但是只是说因为我们当初要求你提供了 12344 样东西，那其中有一样是假的，那么我们的合约就好像你买个房子，你进去说本来该有 4 个门，你跑进去看只有 3 个门，那你当然可以要求退货，对不对
[17:04.75]你这个是假
[17:05.95]证明的乙充一部分
[17:07.47]这，那就是你中间有个假，但实际上这个大学这样做是为了保护自己的名誉
[17:13.19]因为你要是不这么做的话，你要是有一个人这么存疑在那里的话，你如何让学校里的学生都不作假
[17:24.04]所有的人抄东西的话，你谁去查他
[17:27.32]你这个学校里怎么老师
[17:28.64]这个行业是很特别的，所以我觉得他这以身作则是特别重要的
[17:33.04]但我们看到在中国这个地方就是企业家的问题，譬如说现在我们看它不只是这个学历的部分，嗯，学历的部分出了问题了，比如说还是有大学邀请他去演讲
[17:43.96]对，像那大学为什么要邀请他去演讲
[17:46.72]是因为质委员可以吸引
[17:49.24]对，是因为他的企业成功
[17:50.56]还是说你看我们刚看到照片，上面很多人围绕在讲台上面都坐满了人听唐骏演讲
[17:57.44]对，他们到底要听唐骏讲什么呢
[17:59.68]讲我怎么做CEO
[18:01.64]是吧
[18:02.16]讲怎么制造蒋，哈哈哈
[18:04.40]来这个，哈哈，咱们记下广告，锵锵三人行广告之后见
[18:20.98]我记得当时我看唐骏这个事，我最感兴趣的还不是说他什么假不假的问题，就现在都是这哈，就不说我当时感兴趣的还是他怎么挣这么多钱，你知道吗
[18:31.06]唉，静怡就说咱就刚才接着这个讲啊，我就觉得社会肯定是不公平的，这个收入你比如说，那当然，我跟我爸比也是不公平的，对不对
[18:41.31]但是有人要跟我比，咱就说咱说做一个最认真的，最努力工作的主持人，是不是就比做一个 CEO 他需要的智力投入学习就要少
[18:55.98]我不这么认为，我也一样用了我全部的精力来做我的工作，可是你就得承认他挣得多少万倍于我
[19:03.58]你说这个
[19:04.38]我，那你想一想，如果他没有去做这个假学历，他有没有可能进到那个企业
[19:10.24]这个台阶是怎么铺成的
[19:12.68]好，譬如说像在台湾，我们以前在形容这个经营之神王永庆，他是小学毕业
[19:17.96]嗯，好，我们在形容这个香港富豪李嘉诚，他的学历也不高，可是当时他们是有很多的机会，他们自己的投入很勤奋
[19:26.26]可是在这个年代什么是机会
[19:29.14]如果说文涛你的学历没有大学学历的话，你进得了公司吗
[19:33.44]就是我们人力资源部，在筛选人的过程当中，你再有口才，今天你就有小学毕业，你是要透过什么方式进来的
[19:40.68]嗯嗯，不是，看你的学历
[19:42.44]对，你肯定被刷掉，你可能要在江湖上跑这个下海很长一段时间了
[19:48.57]有真本事出来人家才请你上来
[19:50.81]嗯嗯嗯，真刀真枪耍了你才能够上来
[19:53.57]对对对吧
[19:54.57]对，这个学历对人的重要性是因为当中有对于自己的不自信，但是对自己我觉得我有能力有才华，我怎么样才能够施展我的才华
[20:02.68]因此我用了一个方法上来了
[20:05.84]我理解文涛对于投行的这些人这么多钱的兴趣
[20:10.04]哈哈哈，他主要还不是在讲且有钱，很多人世袭或者文莱亡国王也没对，他主要是讲的是一个价值观
[20:21.24]是的，这个是很多人大家共同感兴趣的价值观基本上有三种，一种就是做我喜欢做的事情，我做的比别人好，得到比别人多
[20:31.24]嗯，我觉得它基本上是这一类
[20:33.24]第二种价值观就是什么事情容易成功，我就做什么
[20:37.91]嗯，出人头地是第一位的，我今天做主持人，明天我要是能做投行，我就做投行去了，只要这个能够加倍或者是十倍
[20:47.49]第三种价值观是尽量少做事或者不做事，但是人有我有，我在班上调查过统计，1，超过一半的人战成第一种，也有相当部分是站成第三种就是说我最好什么都不做，但是我也都有，但也有一些人是走第二种
[21:07.62]其实香港的价值观某种程度上鼓吹的是第二种，就是你赚钱，这就是为什么投行什么
[21:15.24]所以你为什么感兴趣，我相信说出很多人的心里说怎么这个这么好，我这一行还值得
[21:21.52]吗
[21:22.04]我觉得就树木
[21:23.00]价值观
[21:23.36]接着下来为您播出珍宝总动员
