[00:11.74]枪枪三人
[00:12.90]行，咱们今天请来著名的新闻女陈叔晚
[00:16.94]不敢不敢，咱们也聊聊这个
[00:18.66]今天这几天咱们就有点晚了
[00:21.86]嗯，大新闻
[00:22.46]但是今天有最新的消息，今天这个卡扎菲的尸体在一处秘密地点
[00:29.32]嗯，下葬，而且我算知道什么叫兔死狐悲了
[00:33.80]嗯，说卡扎菲死了，穆巴拉克听了之后哭成脑死亡了
[00:38.24]对，这人都哭，哭的就哭的心脏停止跳动
[00:42.87]嗯，你知道吗
[00:43.91]医生给他吃了镇惊药，怎么抢救才抢救过来，说他大脑已经脑死亡还是接近脑死亡
[00:50.11]你说
[00:50.39]他今天已经葬了
[00:51.88]对，今天的新闻在一处秘密地点下葬
[00:55.24]你
[00:55.36]知道穆巴拉克那个是这样，因为他们说这两个人都是独裁，统治了很久
[01:00.16]那看网络上很多消息就说这两个人本来就有一些交情的，还不错
[01:04.34]那还有一种比较另类的说法是说是不是穆巴拉克这鞭子故意给他看卡扎菲的一些相关的消息刺激他，所以让他突然间噢搭下医生
[01:14.30]医疗团队是说真的是救治
[01:16.06]无望
[01:16.90]你是说他的敌人就是想用这个吓死他
[01:19.97]这是一种说法，就不用审
[01:21.57]了
[01:21.65]哈哈哈，看看宫廷戏
[01:24.13]看多了
[01:25.01]这是你看他他是宫廷戏的兴趣
[01:27.57]但是我觉得这几天至少有一部分人有一种你说不清是一种什么兴趣
[01:34.01]嗯，我觉得利比亚这个风俗习惯还挺有意思的，而且排着队看死尸
[01:39.49]对，这个我在好像其他国家还不大见到
[01:42.95]就是，唉，当年墨索里尼是这样
[01:46.31]他是吊起来是吧
[01:48.27]倒吊啊，这个是放在冷库里排着队
[01:51.03]听说是不是还卖门票
[01:52.55]好像进去排着队进去看他的这个
[01:55.44]我看了一段录像，就是他他们进去看还持续井然的
[01:59.40]然后拿手机，尤其是这个
[02:01.20]手机人在拍，很多人在拍
[02:03.00]然后那个进去的一个士兵在回答记者的问题，就是他是为了他死去的战友要去看，因为他说他的战友就是为了跟他打仗，扎菲打仗打死掉了，就是他们反对派的，那意思是说他等于是我们终于把他打死了，就达到了我们的胜利了，所以我是带这些战友，就是你，你从这个角度也理解他的心情，所以他这个尸体睡在那里，那个样子非常不堪，对不对
[02:29.68]上半身这个没有穿衣服，然后这个行，总之是一般来说这个，这是超越人道底线的
[02:36.80]一个，哎，说完我倒想问你这问题了，看见你我就想起希拉里了，你知道他们打死本拉登的时候，你记得那张照片吗
[02:44.82]嗯，记得他们在白宫作战时
[02:46.62]问题是希拉里也是一位女性
[02:48.30]嗯，你看那个每个人的表情，奥巴马就是这样看，那显然是看打死拉登，然后希拉里那个就实际上就也表现出一个女性感觉到很惊愕的那个表情
[02:59.74]其实
[02:59.90]希拉里她虽然是看起来是女强人，可是她很多方面相对是比较直率的
[03:04.66]其实不只是她看拉登时候比较紧张
[03:06.86]记不记得像这一次她得知卡扎菲斯君她在阿富汗的时候，参访的时候，接受一个地方媒体的一个采访的时候
[03:13.70]嗯，那个录像算是用花絮的方式做了新闻报道，那个时候她可能是幕僚给她的手机里面显示卡拉菲死了，他自己就忍不住念出来了，就一脸也是惊讶错愕的表情
[03:24.23]后来人家问他，我觉得不愧是希拉里，他的反应是不到 1 秒钟立刻就说 uncomfort 未经证实的告诉大家是未经证实的，但是还是喃喃自语那两次好像
[03:34.15]那你呢
[03:35.23]你作为一个女记者，但又是女观众啊
[03:37.75]对，你觉得在电视上这扎连篇累读的在播那些画面对你什么观感
[03:42.44]我自己是有
[03:43.23]个心情，我觉得就像您刚刚讲的
[03:45.35]噢，那个涛哥，我们对于利比亚很多风俗情况是不太理解的，以前的这种伟人挂了的时候，他的遗体会接受，很快对万人瞻仰
[03:54.39]对，如果说是一个统治的，他是很受万民爱戴的
[03:57.15]那可能有这样的我们可以理解，可是他这样子的一个情况，越按照有一些士兵他们被采访的时候就说那么伊斯兰上面有传统羞辱人的方式，就是把你示重，把你最不堪的样子示重，还有就是有每个人轮流吐他口水，打他一巴掌，会踢他一脚，轮流噢，排射圈圈，这也是一种传统的羞辱的方式，我们不能理解，但是因为我作为一个非常远，那我自己本身也没有实地到那个地方去采访噢，所以我们我或许也没有资格去说一些什么，但我有一个心情就是盯了利比亚的情势这么久，你看我们每天新闻那边跑利比亚战火最新的形势，对，盯了这么久，守了这么久，那天一撞主播台，然后就说，唉，扣我们，大家注意看有没有突发，卡扎菲死了挂了
[04:39.10]他说我自己就是一句，然后心里在想，这到底是证实的还是未经证实，心里会
[04:45.38]跟希拉里一样
[04:46.22]吗
[04:46.42]对，我也会一下，因为我的心情是因为长期以来追了这么久，似乎快要告一个段落的那种感觉
[04:53.19]然后我当场就想到说，如果这件事情是真的，接下来你一定是看到利比亚宣布全国解放，你一定可以判断到后来怎么样
[05:00.19]接着利比亚为了选出多少内阁的官员，要进入一阵子不稳定的状态，然后接着你要看到底是美国介入的首申还是法国因狗，你已经预判到
[05:08.87]想到后来的情况，但我有一个心情就是说我自己
[05:12.46]在微博上我也发一个心情说，其实我很难去形容我的心情，我只是说卡查菲他虽或许他做了很多让人家不堪入骂的事情，嗯，但一个强人领导政治的过去，我不懂
[05:23.34]对于一条人命的死亡还有欢庆的这件事情在的时候，那么对这个地方来讲有没有真正的和平
[05:30.60]你看，你看，接着没多久看他的孩子
[05:33.04]有点感触，在有点感触这个，我是这个看了很多关于现在他的，他这个死因还在，这个还在对争议
[05:42.81]你知道我脑子里记住的几个细节，就是说曾经有一个士兵声称是我打死了卡扎菲，他当时描述的细节，他说是看见一堆佣人，他走过来，他上去就抽一大嘴巴，抽卡扎菲一耳光，然后说卡扎菲跟他说，我就像是你的父亲，对，然后他 Bia 又一耳光，卡扎菲说，你就像是我的儿子，然后这就他自己说，但你并不知道是不是吹的到底是不是他
[06:07.31]另外一个我们所知道的就是我汇总，这家伙有点全球，你知道吗
[06:13.31]先是在内华达州，美国的那天卡扎菲要离开苏尔特，嗯，他那个车队本来要凌晨 3 点离开，但是折腾那种国家节奏慢， 8 点才出发，可是内华达州的美军已经知道了那有异动，然后从 9600 公里之外无人飞机已经起飞了
[06:35.11]飞，无人飞机飞到他那个车队的上空发射导弹打，你看这是美国大翻了车
[06:41.83]嗯，然后法国那些欧洲国家的那个战斗机，那个飞机也起来也打，然后没把卡扎菲炸死，然后领着走
[06:52.15]嗯，走走，钻到了下水道里，钻到个下水道，钻到下水道这个时候那些个民兵过度，政府武装也出来追，然后我也听到一句话，在下水道里有人喊，就说我的领导在这，他不知道在利比亚话是不是要领导，就利就是卡扎菲在这，他受伤了，嗯，然后拖出来，然后拖出来
[07:17.23]你知道最近一家英国媒体把那个他那个手机那个视频看不清，那个英国媒体弄了几个截屏，我看他们是企图证实，就是说他们处决了俘虏，他们是处决的俘虏
[07:32.25]你看你可以看看这几个照片，他们就用这个截屏想叫我刚才企图正式，你看这是从污水管里揪出来，你再看下面受折磨的卡扎菲表情痛苦，到最后是右侧的脸部也被手枪对准，就左侧也曾经被手枪对准太阳穴的地方，你看垂死前几秒痛苦呼吸中，然后第四章还是在同一地点，但是明显已经被打死，就是说俘虏了你，在看到你的时候你已经被打死了
[08:05.42]这段路线我仔细的看过，一共 3 分 55 秒，非常混乱，你直到最后还是看不清楚，看不见他最后是谁打枪呢和怎么样的情况
[08:15.46]非常焕然
[08:15.98]我全部都看过整个这一段，不过是很惨，就是这段东西是个蛮耻辱的，就这个战争打到这个地步就反正这一段是现在要调查吗
[08:25.45]有调查
[08:26.33]但是我就看哪，我就觉得就是说可能青少年儿童不宜
[08:31.25]嗯，但是对于我们这个中年老年男子看看这个有好处
[08:36.21]嗯，你就看到这个众生平等就人命啊
[08:39.73]嗯，都是什么
[08:41.29]就是这个人哪本质是个什么，对吧
[08:44.78]不可一世的这个人物
[08:46.18]嗯，就像个猪一样，到最后死的就像个猪一样，可以就像个狗一样被弄死，有一个什么光环
[08:53.59]所以为什么那个时候讲，你看我那天看见一个纪录片，嗯，他纪录片在讲说人哪没有办法直接面对死亡
[09:01.43]嗯，就像我们的眼睛不能直接看着太阳，所以我们看太阳的时候要用滤镜，所以他就说人类的葬礼包括这种病仪的工作，人类的葬礼就像是我们看太阳的一个滤镜，绿色镜，我们通过那个我们才能看直视这个
[09:20.05]可是卡泰威这个好像没有这个了
[09:22.57]嗯，眼睁睁就看着这个人哪一切符号，一切个加于身上的这些个身份，这些个威风，历史就是这么一个
[09:32.99]对，但是我常常心里也在想，就是说为什么我们常常其实已经透过了滤镜在看事情，但还是不能够学习到一些真正该思考的事情
[09:42.41]什么该思考
[09:43.17]就
[09:43.29]比如说我涛哥你刚刚讲那句话，我突然间想起我很久以前
[09:46.77]噢，这个在念书时代，我想到了一段话就发，谁写的
[09:51.73]说圣妃清高俗亦不低劣，但不论圣人俗子，其实不过都是血肉之躯的凡夫俗子
[10:00.45]唉，对，我们大家不过就是血肉之躯，你一枪给我就挂了，我再伟大我都挂了
[10:05.23]所以人不是生而平等，人是死而平等，是吧
[10:09.78]锵锵三人行广告之后，见，咱们舒婉说有一问题
[10:31.22]对，因为其实我就注意到，就是说我们刚看到那个图像，卡扎菲又这样走了，那人家网上就来讨论说这样走是凄凉吗
[10:41.74]但有人也觉得他实在是不值得同情，觉得说他挂了可能其实才是挽救更多的人命
[10:47.22]嗯，对，但是总的我一个信，就是一个卡扎菲之死引起的一个联想跟争论，到现在还是有的
[10:54.47]嗯，对，到底该怎么样
[10:56.19]我们我觉得应该这样，就我们现在文明那么进步，科技那么进步，我们到底应该怎么样看待一个生命的流逝
[11:02.11]但是问题是它又在一个复杂极其复杂的一个政治背景下所发生的这样的一个情况，那他们有很多生活细节我们是远远不能理解，比如说包括他们宣布解放的当日，噢，我们前天记者也说了，你都已经解放了，感觉应该是过得更好了吧，可是那个枪声他们还是习惯于把枪对空鸣枪，要是在我们这种社会，我们走在街道上，你一听到枪箱，你一定每个人都吓到趴在地上了吗
[11:25.62]你知道
[11:26.26]就是土耳其这经发生这个悲剧的前一阵是去年就有个新闻嘛，在婚礼上这个新郎什么太高兴了，拿这个 AK47 对，叭叭叭，我天，打这个枪抖嘟嘟嘟嘟嘟嘟，把他亲戚七大姑八大姨包括岳父扫倒了一大片，你
[11:43.69]就是，这是很悲剧狂欢，这是虽然讲来笑，但是在当场赛事觉得非常悲的一件事情
[11:50.05]是从
[11:51.09]理性上是可以理解的，我们也可以说暴君最后被人暴死
[11:55.09]嗯，街头这个也是有必然性，比方莫索里尼，嗯，希特勒也预计到这个情况，所以他叫他身边的人把他的尸体烧掉，嗯，对不对
[12:03.53]那么现在这个情况它也有它的必然性
[12:06.15]那么从实际的政治的运作来讲，我估计各方面都是觉得早点把他打死会好一点，因为审判会很多麻烦
[12:14.87]而且他的死掉死就是因为他的局势不那么稳定，所以他的死掉可以使得反对派更容易镇压他原来的余党，因为这个人已经死了，等等等等
[12:25.45]但是即便如此，这些道理我都明白，但是我看到他这个尸体这个样子，我还是感到不安
[12:30.29]对，你
[12:30.57]看他的意思我还是
[12:31.37]在哪呢
[12:32.45]我觉得以暴不是一个文明，就是我们的文明远远没有进步
[12:39.09]拉登之时也是这一次，也是你看他们最后你比方说你像为什么秘密的安葬，嗯，因为伊斯兰教师要土葬，其实他已经过了 24 小时，已经有点违反，但他们不能够公开账，因为他怕将来他的拥护派，那就把
[12:55.84]那个地方当做朝圣
[12:56.96]对
[12:57.04]对对，然后反对派又会去掘坟
[12:59.76]对对对，变成一个新的动乱，所以只能又不敢像拉登这样完全由美军操作来做海葬，所以这都是就是政治上运作
[13:08.88]我可以理解了，因为他们实际陷在里面的时候
[13:12.04]但是我们远距离看，不管怎么样，卡扎菲斯那个时代几十年，他是独裁者没错，但是他有很多的理念，有很多的做法，远距离看是有理想主义的成分的
[13:25.29]所以
[13:25.77]你有一种传说，说卡扎菲给打的手上，他摸血的时候，嗯，说他跟这些人们，有人说他求饶，但是你不知道他说什么
[13:33.50]对，但是有人说他说的是什么，说他们想要什么
[13:37.82]你们到底想要什么
[13:39.38]据说他说过这样的话
[13:41.58]他们想要一夫多妻子
[13:43.42]哎，现在这点是实现
[13:44.86]了，所以我有点弄明白这个过渡
[13:47.35]这些
[13:47.67]反动派的男人打的
[13:49.15]这么来劲，说宣布解放有可能哈，实现了一夫多妻
[13:53.87]不是，这是开玩笑，但是徐老师刚才你讲的这个，我觉着他又有一个现代，你说他不文明哈，但是又有一个现代社会很不同的工具
[14:05.47]你看我在很多照片当中，这是卡扎菲和他儿子的死尸，你就看见这个手机，你看，你看看这么一个现代化的工具，你注意这个照片当中一个个的手机
[14:16.37]嗯，这个小玩意儿我就一下子想起什么呢
[14:20.13]野蛮呐，过去也野蛮的，但是没有这个传播工具
[14:25.21]嗯，你比如说关羽，关公给人砍了头，只是在传说当中传为传，大家唏嘘不已，可是实际上 99% 的老百姓是不会有机会三国的时候见到关羽被砍头的这个样子
[14:39.64]嗯，但是你看今天萨达姆，嗯，不管是什么人对吧
[14:44.72]不管他是好人还是坏人，或者他干过什么啊
[14:48.28]你真的说眼睁睁看这么一个老头这个表情木讷的过来，然后绳子套在脖子上，然后咣一下把这个脊椎脖颈椎坠断，嗯，是吧
[15:02.22]然后就死在这是手机，你知道吗
[15:04.78]现在的问题是所有行为都能传播，你说不是世界上什么时候都有野蛮，但是你看现在是什么都能看见的，而且是所有人
[15:17.38]都能看见，这跟诺贝尔发明的炸药一样，文明的进步，同时又是文明的灾难，现在那个手机是一样的道理，它带来了先进的文明，同时它可以继续掩瞒，这是工具而已
[15:31.43]其实我觉得这个思考挺有意思的噢
[15:34.55]嗯，你看现在就是病人说，你看他一个死状都能够传播
[15:38.87]所以现在还有真正的愚民的方式吗
[15:41.79]渔民卡扎菲变家诟病就是说他实行了很久的一个移民政策，就不愿意让利比亚的人民去学英语跟法语，就希望让他们在资讯上有一些切断
[15:50.23]噢，博格尔徐老师也提到，就你心里觉得怪怪的，因为我觉得我们大家在疑虑的是，你看当对他的这种死的这种呈现的方式有一点疑虑的时候，当这种疑虑还在的时候，这种恐怖报复的这种害怕跟恐惧还是在的
[16:06.56]对，尤其现在又透过刚刚你刚才提到了这个科技那么多的一个传播，你看这种印象的加强是不是更深刻的烙印在我们的心里
[16:15.12]对，他儿子不是说上还报仇
[16:20.08]他的遗孀就是卡拉菲的妻子遗孀他也说了，他自己怎么讲
[16:25.16]他是说他用这种方式说，他说你看哈这些外国 40 多个国家联合起来围攻我们，然后说卡扎菲就是还是不愿意怎么样，也不愿意离开利比亚的人民
[16:35.67]嗯，你看我们坚守了多久
[16:37.32]好，这个东西算是事后话，可是对于原本对卡扎菲还有一些希望的人来讲，你觉得这话有没有用
[16:43.28]就人家 40 多国打你一个，对，打你的这个家族，那你们这个家族看起来好像似乎是奋战不懈在这个利比亚这里，那你接下来我们接下来看大家一定那边猜想，你接下来如果说当这一个过渡萎他们未来筹建的政府，他们在生活上可能没有办法如先前所说的革命真正成功了，给老百姓安居乐业的生活
[17:04.91]那你看接下来又会发生什么事呢
[17:07.32]它会有一些它这个伊斯兰教，到时候又不符合西方的一些价值观，会有这些冲突
[17:13.52]经济上倒不用太大担心，因为它的油实在太多，它以前的 600 万人能够过得好日子，因为它每年有几百亿的美金的卖油的收入，只要明年它能恢复油，我觉得这个倒问题不大，实际的解决问题不大，但是问题是你站在整个 20 世纪 21 世纪来看，卡扎菲当初上台是 70 年的那个时候
[17:34.39]嗯，差不多就那个时中国政奥还在，那个时候是全球是非常左的一个时候， 60 年代它是这么一个时代，所以它等于是这么一个六七十年代革命时代现在仅存的
[17:48.73]你说他理想主义也好，你说做独裁者也好，他两者是这个一个钱币的两面，是那个时代仅存的
[17:56.13]所以有些人站在另一个角度来看，也会对他有一些唏嘘感慨
[18:00.93]他是什么
[18:01.53]他是人民委员会总秘书处的总秘书
[18:05.50]请记住他的
[18:06.22]职务
[18:06.66]上校对他就说，他一直说他不是任何官职，他早已经放弃任何
[18:11.86]他的官职
[18:12.86]他曾经做过最高的官职就是人民委员会总秘书处的总秘书
[18:17.66]这说明还是秘书的权力大，哈哈哈
[18:20.80]锵锵三人行广告之后见，我们都是去广告的时候讲的好，刚才去广告的时候，我觉得说完有一个很有一发人很发自内心的一个观感，让我觉得很有意思，这个角度说这个卡扎菲这半边脸，这血都烂了
[18:48.69]嗯，他说他当时他都会想到他，就比如说如果是当年我们的蒋介石被人看到这么一个样子，嗯，会怎么样
[18:56.66]你觉得会怎么样
[18:58.34]我是这么想的，你想看就是当一切都没有这个照片图像世人的时候，包括关羽这么的英勇的时候，它的支持者，就我们说传说会发酵嘛
[19:09.28]嗯，传说你会把这个人他可能原本就一枪就毙命，可是把大家会把它讲成说他还挺立了几十秒甚至一分钟
[19:16.40]对对对，对不对
[19:17.12]你说传说会把一个人可能只是一种很快速甚至很狼狈的死亡说成好像是个很伟大的一个事迹
[19:24.71]所以你看这个像狗一样死，其实是去神圣化，嗯，你就彻底的去神圣化
[19:30.23]所以
[19:30.31]你看，我们就来看，当有人在忧虑说芝士卡扎菲人会如何报复的时候，但是如果一切都不是传说了，而是你眼睁睁看到他是这么样一个不堪的一个死法的时候，报复之心还会这么强烈吗
[19:42.14]我不知道，我不要，我没有答案，但我只是一个疑问
[19:45.18]这个，那我问问你，你好比说当年台湾人看见这个阿扁的这个委一肚子，对，委一肚子，他不觉得有点犯恶心吗
[19:54.73]坦白说那个时候就是因为都要选举了，你知道吗
[19:57.49]是事后你才会想到这个层面吗
[19:59.89]嗯，在当下，因为从来没有，对于从来没有发生的事情的时候，嗯，群众都会有一种未知的恐慌跟盲从的，对不对
[20:07.75]第一次出现的时候，所以当然你事后就觉得，哇，这个怎么伤口这么的平整呐
[20:12.71]当然就会去有一些想象，不过毕竟他是没有只是露个肚子，又不是说他的那个脸的表情，如果加上了表情可能不一样
[20:21.61]死去的当然是悲惨的，但是这种画面出现说明赢的人也不光荣
[20:29.37]你说的这个话倒是跟他们找的这个马未都说的话有点像
[20:34.86]马越都说什么啊
[20:35.74]说中国有古训，识时务者为俊杰，可卡扎菲不是俊杰，以卵击石，死于荒野
[20:42.86]马格果施这结局对卡扎菲本人不算是耻辱，你看他觉得不算是耻辱，嗯，而对强势的北约未必是光荣
[20:52.00]你这么看
[20:52.88]刘少奇到最后到火葬场的时候也是用化名的，嗯，就是说即使在那个时候大家很恨叛徒，那奸公贼对上面也非常义正词严的去打他，但是等到他真的这么去世的时候，他是用化名去，没错
[21:11.23]换句话说，我们不能接受一个就是高位的人被人当敌人惩罚到这样一个不人道的地步，这是我们不想见到的事情，这是不好的
[21:23.64]事情
[21:24.12]我们好像是不是还有这点为尸体会
[21:27.88]对为就算你是，就算你这个当时全中国的老百姓 99% 都认为他是坏人的时候，我们还是不能接受所以这样的一种肉体的，哎，所以要隐瞒，所以
[21:40.59]当时说有这个赫鲁晓夫给这个什么滇尸给斯大林
[21:45.27]嗯，有这种传言
[21:47.17]没
[21:47.49]那鞭诗是形容的，说明是批判
[21:50.17]我就对，接着下来
[21:51.45]为您播出珍宝总动员
