[00:11.37]锵锵三人行，其实我觉得我们也不用每天，虽然是日播节目，也不用每天紧追赶新闻，是吧
[00:20.89]怎么追也追不上
[00:22.31]没错，我们就我的朋友讲，我这个人就是慢半拍，我发现连我们主持的节目都是慢半拍
[00:29.19]因为你一个星期就两天录像
[00:31.27]嗯，所以你要真赶当天的新闻，你只能有两天，从第三天开始就渐行渐远
[00:38.44]除非
[00:38.80]你能预言，否则你是永远赶不上的
[00:41.64]所以
[00:42.60]他要能预言两天后的事情，早炒股票去了，还做节目
[00:47.40]预言将来，咱们做不到，但是预言过去咱们可以
[00:52.08]那这不
[00:52.44]叫预言过去
[00:54.16]嘿嘿，就是说，反正过去的事都知道，是吧
[00:57.04]都能
[00:57.52]唉，也不
[00:58.16]一样，也不一定，真不一定过到过去的事情，那就不容易了
[01:01.80]所以
[01:02.28]啊，我就说我们今天也未必要追赶现实，追赶未来
[01:08.40]有的时候其实我个人业余生活的很多时间，我是追赶过去，你像最近就跟我追赶到了一个什么呢
[01:17.32]我有点迷梅兰芳了，哈哈哈哈哈哈，不是这个过去就是什么呢
[01:23.70]他们给我找了一个片子，找到了一个叫生死恨
[01:29.14]首先你知道是谁吸引我，因为过去咱对京剧不感兴趣
[01:32.92]首先是这个导演
[01:34.43]嗯，你知道费木吗
[01:36.27]不知道
[01:36.75]唉呦，你应该知道他，费木是一个在很多年里不大被我们提起的导演，但是在近些年在这个电影界那是非常重视的一位导演
[01:46.53]沸木下，小城之川，所以著名导演田壮壮不是前些年还翻拍吗
[01:51.92]就是向他致敬，向前辈致敬
[01:54.40]小城之春
[01:55.76]唉呦，我一看他找来这个拍的梅兰芳的这个舞台片，导演是费木，是 1947 年的时候他跟梅兰芳合作的这么一部电影
[02:08.73]反正那个片子看的，我跟你说广美要像你，没有心理辅导，你当然是看不下去，你知道吧，整个从头到尾这屏幕都在下雨嚯，哈哈哈
[02:19.62]然后我不知道拿什么录音，这不是钢丝吗
[02:22.38]还是什么
[02:23.66]反正一直这声音就是钢丝拽轴承的声音，咕噜咕噜咕噜咕噜咕噜
[02:28.82]唉呦，我去听也听不太清，但是为什么就是把我看醉了
[02:34.01]对，有味道
[02:35.69]就是我跟你说这玩意就要杀中取金哪，你就要透过这个下雨一样的画纸和那个钢丝辣椒城一样的声音，你看里头的东西，包括剧情
[02:48.39]你也没看懂吧
[02:49.87]看懂了，哎，剧情说的是什么呢
[02:54.23]这个梅兰芳和姜妙香演这个夫妻俩说的就是宋和金吗
[02:58.97]当时他们夫妻俩什么被这个金朝这边的一个人强迫，怎么着
[03:03.77]反正就强迫婚配，还强婚强嫁
[03:07.52]但是最后这个梅兰芳就是娘子劝这个老公说你应该回大宋朝去，你应该逃，最后两夫妻二人分散，嗯，流落他乡，最后她老公名成立就了，当了官了，回来又找这个老婆拿着一只什么绣花鞋，最后老婆怎么见到这个邪一病不起，思念忧郁成疾，就这么一个故事，就是生死恨
[03:32.14]但是我跟你讲，我就知道这个京剧原来是可以迷人的，而且我也知道为什么这个梅兰芳当年能够火的，唉呦，就是有万千人，你知道梅兰芳当年的这个盛况吗
[03:49.54]就是，那真是姑娘小伙啊，家里的媳妇就家里，从老太太到小，倾巢而出啊
[03:55.86]我就觉得唉呦，我有点看出来了
[03:58.30]嗯，就是
[03:59.26]无图无真相来
[04:00.90]没错，放的
[04:02.34]我找了一点，学会了无图，我得给你们做好心理辅导
[04:05.82]你比如说啊，听是听不清就是听，哈哈哈，我惊的
[04:09.88]你就看光这个身段你就知道，唉呦，他就是被这个棍子打
[04:16.20]嗯，被棍子打他都能打这个小雁，小雁翻飞你知道吗
[04:21.58]唉呦，这个掐一下，看
[04:23.18]这个文涛顿时有入错行的感觉
[04:27.34]没入错行，你
[04:29.06]的刚才那两招
[04:30.06]也不没入错行，就知道这个行里边深似海
[04:34.71]就说这个，咱们先看第一段，先给你看看，我给你欢迎，我给你
[04:58.59]贼
[04:59.23]这他被打的一段，被
[05:00.55]打都能打得像小燕翻飞一样灵，而且你知道他多大岁数
[05:06.59]那个时候已经
[05:07.31]50 起了
[05:08.67]你看他了解五十出头，我为什么特别想看这个
[05:12.95] 1947 年老是说我过去对梅兰芳乃至于对京剧没有什么认识，因为我看到的梅兰芳都是那个建国以后拍的一些个电影，那个时候他更老了，说实话那玩意就跟打太极拳似的哈，长的样也驼了，你知道没法看就我，所以那就是我这
[05:31.90]那个精细，别骂你了，看什么
[05:35.02]不是他老了，我就是说对于我这外行，我初次看到的是他老了以后的样子，到最回几年，他四五十几岁的时候身段就还好，对吧
[05:45.93]而且还算灵，就灵活我就已经能够看醉了
[05:50.61]就是说而且你知道咱看咱外行，我为什么我觉得这可能是人类共通的语言，为什么外行就是，你知道吗
[05:58.57]你整个看下来，徐老师，你才发现这个了不得的
[06:02.01]形体动作，他
[06:03.28]一直没停过，一直都在动，就不管是你听人唱还是自己唱，你想他全身哪一直都在动，一直都在动，而且这个动你在任何一个点上按暂停都很好看，都是美的造型，都是美的
[06:23.99]定格，这是梅兰芳跟多动症的区别，这个多动症也一直在动，这压下来
[06:29.31]不好看，没错，所以你就知道这千锤百炼
[06:32.03]唉，你说咱说，一个淑女，你一辈子什么时候能练到这种程度
[06:36.57]就说这个人呐，走猫步
[06:37.93]的时候能不能
[06:39.41]任何一下定格，就是一个美的定格，这家伙
[06:44.17]通常截图都是那种歪嘴斜眼，哪，然后那种眼睛，那个都是不好看的
[06:49.49]你
[06:49.77]看过梅兰芳吗
[06:51.46]我，我就告诉你，我这辈子唯一，这是我第二次看到动态的，我第一次看到一个动态的是一分钟的骗子，那个时候应该是 1920 年的时候，他到那个美国去做一个文化交流，那个时候是应该是好莱坞的派拉蒙电影公司，特别从加州飞到纽约去拍，他一共只拍了一分钟而已，就看了那么短短一分钟，那个时候他还特别年轻，真的是年轻貌美
[07:20.17]为什么轰动美国
[07:21.53]按说当年那个时候，二三十年代来自中国的这么一个京剧就是轰动美国，在纽约好像做奥览会
[07:29.60]百老汇两周
[07:30.84]对
[07:31.16]啊，你当时你说美国人完全听不懂看什么
[07:34.40]我估计跟我看的意思差不多，就是你看就是说他这个动作，我给你看看这个照片，你看就是专门有研究梅兰芳这个手型，你再看下面，再看，这是一个男人呐，再看，再看，你瞧光一个手手部的这个动作就
[07:59.30]好厉害，你竟然找到这些片子，你知道他第一次到日本去巡回演出的时候，你知道那个日本的影评剧评家，嗯
[08:08.03]怎么评论他的吗
[08:09.27]他说有了这么一双手之后，所有女人的手都可以剁掉
[08:17.34]我，我看完这段评论之后其实蛮震撼的，所以那时候我一直在想说，那这么一双手是什么样的手，你竟然就把照片给找到了
[08:25.61]我
[08:25.81]仔细观察了，并不是说他的手的生理的，这个手，嗯，比你们女士的手就能好看多少，不是完全是修炼，就是这个姿态，这个姿态，你你，你想就说这个，这个人哪他任何一个姿态在洞中，真相就是比如说电影，我估计你拿电影胶片看 25 格，每一格都是漂亮的，这个了不得
[08:51.97]现在没有这样的人了
[08:53.76]我老实讲，我现在看京剧就是在电视上看见的这些个，所以我就有一个感觉，就是说没京剧不振兴，也许这原因那原因，他们都讲各种各样的原因，也许就是因为没出个梅兰芳，你要有个角儿
[09:08.10]唉，就像梅兰芳这种，我就觉得我现在一下子能理解当年为什么他能够万人空巷，多少人上至知识分子，夏至犯夫走足迷他那叫迷，迷的就迷到那个程度
[09:24.14]现在要有梅兰芳也不过就春晚站成一排唱一聚，对不对
[09:29.13]祖国山河什么和谐，这现在一排名爵，每个人一聚，现在的京剧就到这个地步，你
[09:36.47]知道这个真的是有区别的
[09:38.47]咱们那天咱们常跟那天跟陈丹青说最近说很有名的一本书叫安驰人物，所以嘛，就是陈聚来先生，他就写他们那个时候老看戏的，老看戏再一讲大家就都能明白
[09:51.99]他说当年杨小楼演大将，那就是大将，杨小楼演孙悟空，那就是齐天大圣
[10:00.99]他说但是要别的演员你去演什么
[10:03.11]赵云、马超那看着就是个偏将，就是个副将
[10:07.38]别的演员你要去演这个孙悟空，你就是个猴，你这是有分别的，你明白吗
[10:14.26]咱们先介绍广告，锵锵三人行广告之后见，我再还一段，这一段稍长一点，因为这一段里有几个元素
[10:33.52]首先是一起来，我跟你说这个梅郎，我的梅郎就是把这个袖子挽一挽，把这个手裸露出来，光这个过程，唉呦，就值回票价
[10:46.09]然后接下来你看，我就说费木，他虽然是说是根据舞台剧拍的电影，但是你看他作为导演，这个我不知道尝试是好的还是不好的
[10:57.98]你看他就有咱们，你看 47 年的时候就有了梅兰芳和一个纺车在这意银不是不叫意银了，在这儿这个互动啊，哈哈哈，越描越就是他，他
[11:10.78]在放跟放
[11:12.82]车在互动，而且这个电影镜头，这就是电影镜头，又是这么拍过来，这又跟京剧那个舞台片好像，又不一样
[11:21.38]所以说我就说这个多个因素，你可以看看 1 分钟
[12:45.62]我这个上次碰到汪涵呐，他是苏州人，嗯，很喜欢那个平坦
[12:51.37]嗯，我就给他一个建议，我就说你现在应用你那个芒果台的这种民众的惯性收拾，你应该做一点就是推广弹词开篇的这个工作
[13:06.19]嗯，我的意思是什么
[13:07.07]我说这些艺术精品在现在这个时代面临的什么
[13:10.51]微博面临的大众电视这样的一个时代真的要很多人，比如白先勇做了很多工作，大家知道，嗯嗯嗯，对不对
[13:19.81]所以怎么样
[13:20.89]你这个东西要是你原来还是这样来放片子的话，那你是心相好，那你现在一般年轻人他这样没多久就这么理解
[13:29.13]对，但是总有一些方法可以把这个东西传承下去
[13:34.34]他们说现在这种选秀将来要取消，明年要没有，我觉得取消不是一个办法，但是你可以在这中间有引导有提高，不要千篇一律的都学一些流行歌曲，或者是美国的什么歌曲，一定像武林大会一样，一定抄美国的东西
[13:52.54]如果有一个年轻人，我们想象一下，有一个年轻人，他用一种现代的方法，但是学一点梅兰芳的东西，在这种节目里出来成为一种新的大众偶像
[14:05.36]我觉得这不是就叫传统的创造性转化吗
[14:09.11]嗯，这个是学界一直在研究的一个东西，因为我们看这个东西顾上一代人欣赏，说实在话我们这一代人青黄不接啊
[14:17.23]我小时候我爸爸带我看马连良，我跑到隔壁去听红旗颂，哈哈哈哈，你知道我不
[14:23.72]一直跟我讲抗战，他一直反复的，因为他在日本人占领上海的时候把医院院长辞了
[14:29.68]嗯，就以后他就再没做过，所以梅兰芳刘胡须对他来说就是等于是一个直接的榜样，所以他 45 年美其大西院这场，这个那个牡丹亭对我父亲是很多的钱，进去看他不知道给我回忆过多少次，后来我一模一样听白先勇说过，就是当初那
[14:51.17]复唱，对，就是他
[14:52.49]付出的这一次
[14:54.43]美琪大戏院这个剧院现在还在啊，很惨啊，这个剧院现在那个气氛哪里对得起当初梅兰芳，我们不是说梅兰芳是不在了，你她演出过的地方，你今天也稍微做的像样的，现在你去看美其大戏院都是这种三流的俄罗斯走穴团在那里演出，且不知道什么东西，但是当初就是这么个历史盛况，所以我总觉得我们对于这些这么好的东西，我们应该做些什么
[15:22.03]就现代的人，尤其是像你，像我觉得你做这个节目我觉得真的很好，就是说我们不管懂多少，我们把这些东西借用任何大众传媒的力量，把它就是让后面人知道有这么样的东西，中国人到了将来再过多少年，很多人可能根本就不知道了
[15:41.81]你，你知道，我总觉得可能这是这个，这个是科技进步还是怎么着
[15:47.45]咱生活变了，就是说现在的玩意儿技术含量、个人才艺的含量越来越低，功夫的程度越来越低
[15:56.87]包装，整天讲包装
[15:58.47]打造，对吧
[15:59.51]所以说比如说你跟一个大街上随便一人，其实唱歌区别很有限，但是你就火了，他不是明星，可是你像梅兰芳这种人，我就说当年包括这个四大名旦，哪像你说的马连良是这种，你要咱要看进去，我跟你讲人生，打开一个享受的世界，像梅兰芳的这种京剧到美国去，美国人当成舞蹈看，哪说这个，一个男人怎么可以这样神乎其技
[16:29.04]你知道他当初计划去美国应该是只有两周的时间，他到最后在美国滞留了 6 个月的时间，他已经后来都成了全国巡演了，连那个胡佛，那个时候当时的胡佛总统都非常希望他能够去，但是因为时间没撞上，最后他们两个人都非常的暴汗
[16:44.78]更重要的我看到一句话我觉得好感动，就是他到芝加哥去，他去参加芝加哥的博物馆，芝加哥博物馆里面有一个区域是叫做可能就是中国区，然后那个馆长就拍着他的肩头说，我们花了十几年的时间，几千万美元想要宣扬你们的中国文化，但事实上我们没有办到，但是你竟然就用一出戏就让我们全美国的老百姓知道什么叫做中国文化
[17:13.74]所以我觉得有时候你不能忽视个人，或者说一个角儿，或者说一大师，他在一个行业当中的这个作用一下，它出来了就是一个你比如说你像梅兰芳，我就是说我看过一些西方评论，哪就是美的造型，这家伙，你比如说他啪，这么一弄，我就发现他要没这两条袖子垂下来，看着有点像个鸡，不好看
[17:38.63]确实是这儿垂垂垂下个袖子，这儿垂下个袖子，身子一这么一弯，哎，他就是个美的造型，他琢磨过，你明白吗
[17:48.70]而且就是说我就觉得你像梅兰芳这种都说京剧是什么城市化的表演
[17:55.66]过去我一听我说那既然城市化的，那就不爱看，咱们不爱看
[17:59.32]后来我发现不是这么回事，这是
[18:01.55]水平，但是基本上还是一个大课题
[18:05.19]就是说以前的艺术是由帝王，是由贵族扶持的，欧洲也是莫扎特等等最好的艺术家是跟国王有关系的
[18:16.21]那中国的京剧也是跟清史、跟皇室有关系的， 20 世纪以后这个大众传媒以后就是跟市场有关系，这是一个大挑战
[18:27.29]我觉得你刚才讲的大师我还是相信，大师是在一大群的，普通就是有花园才有大师是，对不对
[18:36.79]所以当时关于梅兰芳也有很多批评的，你知道鲁迅就不喜欢吗
[18:40.91]另一个大师就不喜欢，对不对
[18:43.31]所以各个时代我总觉得现在大太大的挑战，就是本杰明讲的我们从欣赏精英的、独特的、高贵的，我们抬着头欣赏的这一种，变成了一个现代艺术，是复制的，所以我们是平视甚至是仰视，是往下看的，什么东西都是可以打造、制造、复制的
[19:05.88]嗯，这便宜的这么一个大的时代挑战太困难了
[19:09.40]现在刚刚那个徐老师刚才讲到这个我就觉得很赞同，其实就是说如果我去看了一些那梅兰芳的生平，他就讲到其实他是一个生活上的白痴，他是一个戏剧精英，他其他事情他都不懂，但他身边有一群很棒的智囊团，现在叫智囊团，那个时候叫没党
[19:30.07]那祁如山那什么的
[19:31.59]对像这帮人就给他很多的建议，也骂他，也说你哪里不好，你哪里很好，唉，我们怎么样可以让你变得更好，帮他修本子，帮他想很多点子
[19:41.67]所以在这个意义上它也是打造
[19:43.91]出来，也是一种包装
[19:46.79]真是怪不得现在没有呢，哈哈哈
[19:49.95]枪 3 人行广告之后见，是你要
[19:52.43]做吗
[20:01.64]而且还得要有像费木这样的人，他们说梅兰芳这个人其实挺前卫的，就是很早的时候他就爱拍电影，一直到老年他也爱拍，所以你今天你才能看到，我现在再给你看一段，这其中还有跟他配戏的姜妙香当年也有什么，这好像京剧大王之称，给他配戏的就是，唉，你就说中国人的这种，而且包括费木的这种，做梦的就做梦好像做一个梦一样，两个人洞房还是久久别重逢，两人就是个交叠玩袖子
[20:34.55]我觉得这种搞这个隐晦，这也在京剧里都有非常高雅的表现
[20:40.67]哈哈哈，你再看
[21:22.75]对，你看这是费木的电影语言
[21:25.54]那这想象会话入画出，还玩这个
[21:28.66]回到你刚才讲那些高官达人，那个时候你有地位了，你有地位高了，有钱了，你唱堂会吗
[21:36.48]你过生日了，那要找
[21:38.23]那为了蹭你的地位，我们就要找名爵嘛，我们显得我们有钱，那来了名爵，你这个拍案叫好，你也要知道什么地方拍嘛，对不对
[21:49.67]你旁边也会渐渐的对自己的艺术的欣赏水平也在提高
[21:54.57]今天社会真是不一样，现在就是很多很有钱的人，多少亿的人，他跟我们，他跟老百姓看一样的电视，玩一样的iPad
[22:04.50]对不对
[22:05.29]还有 iPad 3 吗
[22:06.53]对他这个他最多追求个 iPhone 5 对不对
[22:10.37]他没有别的东西让他去看他，但是
[22:13.85]你说难道说演技不能这么琢磨吗
[22:17.21]你也可以达到很高，你要
[22:18.69]知道他 8 岁开始袭艺，他到了二十八九岁才
[22:24.01]接着下来为您播出珍宝总动员，花 18 年去练
