[00:12.53]锵锵三人行，加藤
[00:15.13]唉呦，今天这个表情都二位好
[00:18.45]对，你们首相来我们这儿了，是来了什么
[00:22.13]听说是要买我们 100 个亿的国债，对，是吗
[00:26.05]对，这事你参与吗
[00:27.29]这
[00:27.73]也有所参与吧
[00:29.65]有所参与，反正就是说这几年中国买日本国债吗
[00:32.67]就是说这个，不要说，不要猜，就是这是我们促进中日的这么一个经贸关系，这是一个本质友好的精神
[00:39.86]唉，听说野田首相非常清贫，哪说他年收入才多少钱来着
[00:45.29]对，他我们说就是他是历史上最穷的首相
[00:48.97]之一，正好他这个恰逢
[00:52.53]当然咱这都是瞎猜
[00:54.37]原来说他来的那个日子是咱们南京大屠杀的日子
[00:58.76]嗯，说我听到一个谣传，就说他为了回避开嗯，南京大屠杀的这个日子
[01:04.00]嗯，所以才圣诞节就 12 月 25 号
[01:06.68]嗯，放华是吧
[01:08.82]这事是你给他提了
[01:09.82]意见是吗
[01:10.62]没提意见，这是中方提的
[01:14.66]正好最近关于日本人呐
[01:17.22]嗯，我们成了一个议论的热点
[01:20.14]为什么
[01:20.94]为什么
[01:21.74]因为这个有天来了
[01:24.26]不是因为张艺谋，张艺谋拍了一个叫金陵十三钗
[01:28.82]嗯，对吧
[01:29.50]金陵十三钗，我很非常想问问你
[01:32.34]嗯，南京，我知道你看了
[01:34.30]我看了金陵十三钗，你看了吗
[01:36.53]没看，或者不太敢看
[01:39.01]为什么不敢看
[01:40.29]因为我很惊讶，很多中国的朋友最近天天给我发发邮件，在微博上说你必须得看，甚至逼着我看
[01:48.55]我说为什么呢
[01:49.39]他们说你看了那个之后才明白中国人是怎么看待日本的
[01:54.51]那这说明就是说我大概能想象他演他拍的是什么样的片子
[02:00.77]我不是说批评张艺谋同志，嗯，就是说，唉，有点不敢看
[02:05.45]有点不敢，但我会去看的
[02:07.97]就是说有空了以后稍微看一下，看
[02:10.89]的时候别让人家知道你是日本人啊
[02:13.59]等在电影院他处境不利，是吧
[02:16.51]那个，但是我可以用一种方式让你看看中国人过去
[02:21.23]嗯，因为我觉得他们有人做的这个也挺好玩，就是说我们从小到大
[02:26.75]的确，你像日本我都没去过
[02:28.87]嗯，是
[02:29.31]吧，到现在都没去过
[02:30.55]我
[02:30.71]到现在没去过日本，没有那么日本人在我脑子里的形象
[02:34.35]今天我是见着加藤了
[02:35.79]嗯，我知道，这长得也不是说特好看，对吧
[02:38.07]哈哈哈，很帅办这个 80 后很帅，但你知道我小时候想起你的国民呢
[02:44.69]嗯，那是一个什么样的造型
[02:46.57]鬼子，其对其实是中国人演的，但演的特别好，对吧
[02:51.13]嗯，那就是我们对于当时对于你们的想象
[02:53.85]嗯，我觉得也是促进双方沟通
[02:55.77]是，你可以看一看，很有意思，徐老师也会
[02:58.61]哎，有这个往昔之感
[03:00.33]徐老师，你知道这是谁
[03:03.12]这个左边这个是胡汉三，右边这个是哪个
[03:06.84] t 里边呢
[03:07.56]我不记得
[03:08.24]这个
[03:08.60]地道站
[03:09.64]地道站，哎，地道站，这这这，这是谁来着
[03:12.96]这是叫什么
[03:14.64]龟田呢
[03:15.12]还是叫什么呢
[03:16.00]咱们看下一个
[03:18.01]你看这是李玉和鸠山
[03:22.17]你知道前几年鸠山不是这个做首相，对，中宣部就下令戏里边的反派角色不准再叫鸠山
[03:30.71]对我们表示对你们的尊敬
[03:32.75]原来我们鸠山是这个，你知道吗
[03:34.99]在下面这个
[03:36.83]唉，这是说演的老演员方话演的这个松井演平
[03:43.84]这个印象最深，他被
[03:45.32]认为是中国观众觉得演的最好的一个日本鬼子叫松井
[03:49.68]再看下边这个，你看反映什么呢
[03:53.21]香港人
[03:54.05]嗯，拍的很多武侠片里边，他们把日本人塑造成武道家，这个身怀武功，空手道什么的
[04:01.41]明白，但是从表情上看得出来是非常冷酷，残忍无情
[04:05.65]嗯，到咔嚓就把人胳膊
[04:07.37]打折了
[04:07.81]他这时候练 3 日本
[04:08.81]人，你看拿着的就是说我们是东亚病夫
[04:12.16]你再看下边这个也有意思
[04:15.15]嗯，台湾的赛德克巴莱魏德胜的最近的台湾电影
[04:20.15]嗯，它反映的是当年那个雾，就是那个叫什么雾射录设事件就是在这个日本占台湾的时候发生的，台湾原住民被日本
[04:31.47]人屠杀的一个历史事件
[04:33.47]对，当时你看
[04:34.91]这个军官叫小岛，在系里头的角色叫小岛，旁边是他的妻子，他的小孩
[04:40.07]台湾电影人塑造的，你再看下边这个是南京，看南京就是这个里边塑造的这个日本兵，感觉好像有点，还有点人性的彷徨，人性的犹豫是凸显出来，但是这个事也遭到争议，对，有些人就说那日本鬼子怎么能有人性呢
[05:00.36]对吧
[05:00.94]然后你再看下边这个也是南京里头，嗯，还表现了日本兵，好像类似于祭祀这么这么一种仪式
[05:11.14]你再看下边，这就是这个张艺谋的精明十三钗，嗯，表现的一个日本人
[05:17.87]张艺谋
[05:18.35]的这个片子跟以前的不同就在这个地方，就是以前你可以看出的三阶段，第一个阶段就是日军是丑恶的，而且是非常坏的，狼心狗肺的，到了中间一个阶段他就开始试图探讨日本人的这个内心的复杂性，就是说意思说他们内中也有挣扎
[05:36.49]嗯，这个中间还有两个重要的转折点，你没说，一个是走向共和，里边出现了这个名字天皇的相对正面的形象
[05:45.61]他虽然清华，但是他这个鼓励国家改革是一个由，忘了是一个日本的年轻人来演的，当时他是第一次在中国的这种大众传媒里面出现一个相对比较多，而且他演的是天皇
[05:58.60]嗯，他这么一个形象，另外比这更早有个很微妙的个变化
[06:03.20]你不知道那个时候中国有个内部电影叫三本56356，在中国内部就是干部、知识分子都有的看的
[06:11.18]嗯，就是它是从日本的角度来重新解释二战，而三本 56 是作为一个失败的英雄，是一个正面形象
[06:20.66]对，三本56，这是日本篇子，但是中国人那个时候能看到，就上层的知识分子什么都能看到，而且中国的知识分子跟干部层一般都接受 356 的这一个形象
[06:33.78]嗯，就说认为它是在日战之中间，它是一个比较英雄的一个，他跟军阀部至少跟东条阴机什么什么那些
[06:43.16]人不一样
[06:44.28]加藤，嗯，你看见这么多，加藤对你的感觉
[06:48.24]怎么样
[06:49.28]我的感知，当然心情有点沉重，沉浸很沉重
[06:52.24]就是说那里头有中国人演的，由日本人演的，包括南京那个蒋川那个角色是日本人演
[06:58.40]的
[06:59.36]他们回日本会有什么
[07:01.00]待遇
[07:02.20]没有什么待遇，那当然不可能变成英雄，至少不可能变成英雄，但就是说有些比如有一势力会骂他，但我也相信就是说在中国演日本军人的日本兵的中国人也会有一定的风险
[07:15.10]因为就是说你毕竟要演日本军人，所以
[07:18.70]日本民众
[07:19.42]不会有
[07:19.86]所以我就跟你讲，就是这个时代的悲剧，我就说演这个松井还是演最好，那个方老演员
[07:26.90]方话你说到后来这个的时候批判方法怎么批判
[07:31.62]说你心里要没有鬼子的
[07:34.77]嗯，思想感情
[07:35.53]嗯，你演这个日本鬼子，你怎么能演这么好
[07:38.09]嗯，打倒你
[07:38.89]嗯，就是这样吗
[07:40.77]其实就是说，我不是说那今年就是走了很多中国的高校嘛，那就说我到任何一所高校都被问到的问题是你怎么看当年的二战这样进化战争
[07:49.83]对对对，这我自己卑微最多的地
[07:51.99]那
[07:52.15]你今天公开回答一下
[07:53.39]公开还有就是包括前几天我到北京那所高校说，就是说我看了这个，有个女生学日本的，对，今年 1313 差，他看了以后就是说没有说我不想学日本了，但就是说，唉，我心里很沉重，是吧
[08:07.17]就是说我父母从小告诉我日本人有多坏，是吧
[08:10.09]然后就看了之后更不喜欢日本了
[08:12.61]那就说你们日本人到底是怎么回事儿
[08:15.00]你们日本人到底有没有发现历史
[08:17.36]那就说当然那场战争我没有参与，但我只不过是他的一个后代，当然我们也得承担这么一个历史责任
[08:24.48]但这个时候我的心情，那怎么去回答
[08:27.76]那日本人在国内也有很多的想法，有好好的反省的，有不好反省的是包括他们这种神社，的也有非常的反对的，但这种非常多样化的形态其实没有好好的反映在中国的社会里头
[08:44.42]当然就是说那种电影放了以后，很多中国人有可能加剧对日本人的仇恨
[08:50.22]嗯，那这个时候，比如我在教室里头，我会好好的把那些多样化的这个声音和形态介绍给他们以后，他们也很明白了，原来是这样的
[09:00.90]所以就是说我不认为今天中国的包括年轻人他们的思维，他们对日本的认知是非常的僵化，或者非常的这个单方面的，只要能够好好的沟通，我觉得能够还是能够相互的理解
[09:14.53]但我当然这些年
[09:19.09]心情很沉重
[09:19.57]哎，那么我其实我还想了解一个问题，就是这是我们银幕上，中国人的银幕上，嗯，见到的日本人的形象，我倒不知道
[09:29.26]在日本的银幕上，嗯，这日本人怎么想象一个中国人的形象
[09:34.10]嗯，它出现过什么造型
[09:35.86]嗯，这个咱们广告之后我也想请加腾枪三人行，广告之后见
[09:46.93]加腾，你说
[09:47.77]对，我刚才的问题
[09:49.33]我刚才想了一下，在日本人的脑子里最有名的三位中国人物，一二，孔子
[09:57.17]2，鲁迅3、孙中山
[10:00.37]如果非得说4，那是毛泽东了
[10:02.41]嗯，那就是说我觉得刚刚咱们谈了一个电影，那就是说我刚刚想了一下，唉，我知道的电影就是说中国电影其实很少，就是我
[10:11.64]当然我知道很多，但在不是
[10:13.64]他不是在问你说日本人了解的中国人，嗯，他在问你说日本人电影里边，嗯，出现的中国的这个
[10:22.84]角色，这也非常少，所以我的意思是说我没有办法通过电影来了解，或者
[10:30.00]日本人有没有一些片子
[10:32.04]描写到
[10:32.96]赤壁，我们不讲古代就他们有，总有一些片子描写到，比方华北，嗯，满洲打仗
[10:40.60]或者是 8 年抗战的
[10:41.92]哎哎，中日战争，或者是这个前前后后事情那里边总有中国人的形象，有
[10:47.76]中国士兵
[10:48.64]有，那是出现是一个什么样的形象
[10:51.04]有没有比较有名
[10:52.28]的形象
[10:52.76]我首先非常表明，要表明就是这非常少的这种素材很少，这是第一，第二有，但是只能说这是个打仗的，那日本人不会带有太多的情绪，就是说中国人很坏，或者说中国人就是说很弱，就没有这种感觉
[11:07.15]因为打战，打仗首先是国家对国家的战争，嗯，老百姓也是受害者
[11:12.69]嗯，那就是说我们就是说那中国的这个中国兵就是中国兵，没有说就是说我们是，那当然那有灾害者，有受害者，但是也就是说他是一个军人
[11:22.96]我们这也有个军人，就是打仗没有太多
[11:25.80]就是说像中国人看日本的时候那样，就是说带这种仇恨的态度，那我们也不可能带着仇恨吗
[11:31.72]我
[11:31.88]觉得这，所以他们讨论这个问题，我觉得也有意思的一点是什么呢
[11:35.52]嗯，你看哈中国人拍电影，中国人有看戏的传统
[11:40.52]嗯，中国的这个戏是脸谱
[11:43.04]嗯，所以你看中国人根谱很固定，根深蒂固的有一个脸谱思维
[11:48.32]嗯，因为我想到什么，坏人
[11:50.24]得有坏面孔
[11:51.44]因为我想到什么
[11:52.44]我看过很多批判，就是西方，包括欧洲批判法西斯希特勒纳粹的这个电影他也是批判的
[12:00.89]嗯，也是揭露这个法西斯的纳粹多么残忍，多么没有人性，可是他选择的演员
[12:06.89]对对对，并没有刻意，瞅样子就是一般人
[12:10.01]你
[12:10.13]看苏特拉的名单里边那个德国军官，嗯，非常残忍，可是样子很帅
[12:15.13]对，他就是他并不在这个脸上，嗯，显得你是个丑
[12:19.36]嗯，那么对吧，实际你的行为也是进什么什么什么杀人炉什么的，嗯，也一样，干的是不是人事
[12:27.60]唉，我想问问你，你觉得这个南京大屠杀，嗯，是怎么回事
[12:34.45]但是我们就是说在当时在读历史课的时候，嗯，那就是我们那段教课梳理写得很清楚，但我非常坦白的告诉你，当时就是这事件写的是在注释里面，就是在我们那，在客顺
[12:45.58]杀我们 30 万人，然后到处枪尖
[12:49.26]夫，我们没有说 30 万人，我们是围绕数字，中日两国之间是有争议的，有不同的想法
[12:56.38]你们的教科书上这么写
[12:57.62]有争议，我没有说，我们没有否认，但是围绕 30 万这个数字是有争议的，在两国争有，这确实是有争议的
[13:04.78]那就说我们
[13:05.38]屠杀这件事情是存在的
[13:07.02]我肯定是存在的，强人
[13:08.42]奸有没有提
[13:09.22]肯定承认，这肯定差一样
[13:10.85]但是我也曾经就是说在中国的高中什么当过老师嘛，就花的篇幅，包括图片等等，那完全是不一样的，就是我们在日本的时候，小时候所看到的围绕这件事情的这个描述，和在中国的孩子们所接触的是非常不一样的
[13:26.75]你知道
[13:27.47]从陆川的时候，嗯，拍这个南京到姜文拍鬼子来了用的这个日本演员，嗯，那都经常吵架的
[13:33.99]嗯，在现场因为他们接受的教育就像你说的怎么回事这样，我不承认
[13:38.91]没有这个说导演什么，就要跟他说他们是怎么回事，嗯，很多时候就是你像陆川就是说他们那个日本演员，嗯，连续拍都精神都快崩溃了，嗯，无日无知的这个枪奸屠杀，那屠杀，然后陆川就说，唉，他们这个时候濒临崩溃的状态，正是我要的，嗯，一个状态就所以拍出这么一个稀黄的样子
[14:01.61]我要说姜文说的是什么意思
[14:03.85]姜文接受采访，他说我们，他觉得日本这个国家确实是值得警惕，他说中国要走向世界先得走过日本，你能不能过日本这个坎，嗯，所以照他想就是他说原来有些我的同学有些日本人看着温文尔雅，但是在南京大屠杀当中做出这种恶行的，嗯，也是日本人
[14:31.65]他说这两件事，但是怎么
[14:33.37]结合到一起
[14:34.09]我做一个当代日本人，嗯，就是说首先就是说我们日本人看待今天的中国人，这个时候不可能从当年的这个中国兵从这个角度去描述今天活着
[14:45.73]比如说你，嗯，不可能的，但就是说我平时在做中国生活，很多就是中国的朋友是看到那些过去的日本兵从那个形象去描述，反推这个，那我也变成日本鬼子，我也跟日本兵是一样的
[15:00.81]那这个时候我们的感受是什么样的
[15:02.73]就是说我们很多日本人看到，唉，中国的导演拍了，是吧
[15:06.45]今天时长斋他的南京，这个时候我们就是厌烦今天的日本人跟当年的日本人，怎么可能实验战后 60 多年我们的自卫队是没有杀过一个人，那我们战后是本着和平宪法，始终在宪法层面，那层面禁止对外发动战争的，那这一切证明我们对战前的行为是反省的
[15:28.46]但是今天此时此刻中国的导演，中国人依然从那个角度去看所谓的日本人，而所谓的日本人里面过去的日本人
[15:36.94]不对，不是中国的导演觉得日本人没有反省，嗯，一般的知识分子连我相信国际社会都是这样，但受众是普通
[15:44.58]比方说你在日本的书店里，嗯，这个太平洋，他们那个书柜，嗯，叫太平洋战争，嗯，大量的书都是从军事上检讨，我们当初哪一仗没打好，所以没打赢
[15:56.98]嗯，大量的整个日本，这跟德国人反省他们的二战是完全是两回事
[16:03.70]但知识
[16:03.94]犯罪这样，但普通老百姓不是这样的
[16:06.09]那就是政府有责任，资份
[16:08.25]有责任了，普通老百姓他对这个问题的认识就不像德国那么痛快
[16:13.53]嗯，这是肯定的
[16:14.61]我
[16:14.77]知道这个，这一点就是日本人对当年跟中国的打仗的认识为什么是有局限
[16:20.29]我认为最根本的一点，我作为日本人根本一点就是说日本人不认为日本败给了中国
[16:25.89]对，这是根本点，我们就是败给了美国，我们为什么最终投成呢
[16:30.46]是因为美国的两颗原子弹
[16:32.30]嗯，没有美国投了两颗原子弹
[16:35.26]我，所以
[16:35.82]对，但这个就是说你要谁把你打败了你才肯低头，但是你从来不肯检讨你，你把别人打坏了
[16:42.46]正义性
[16:43.06]上这一点也是有争议的
[16:45.43]徐老师，这个日本有很多很多的声音的，那否则的话后来就小陈春一郎下台以后，包括英派的为什么一个都没有苍白
[16:53.23]进宫神像，进攻神像，这说明就是说首先日本人认为跟中国的关系很重要，很重，不管是从一个商业的角度还是从情感的角度都很重要
[17:03.46]我们不能说所有的日本人都是，就是说没有检讨历史的，我们每年8月 16 号
[17:07.50]当然都这个我们都看到的日本人的声音是多元的，但是至少其中有一部分这样的声音
[17:13.18]但是为什么在中国很多人不知道这是多元的呢
[17:17.76]至少我看过很多中国的大学生，他们不认为这是多远的，所有的日本都不发生历史的，所有日本的政府，所有日本的领导人都是他们自贡陈设的，这
[17:26.72]正是需要我们现在在这里来教化对话的原因
[17:31.16]我觉得
[17:31.68]中国人未必不知，不能想象到
[17:34.80]就是说你的这个一个国家的国民意见它可能是多元的
[17:38.64]嗯，但是问题在于，问题还是在于没有个国家表态国，你这个国家，比如说你这个政府是你这个国家态度的一个合法的代表，明白，对吧
[17:50.80]你什么时候向西德那个总理在犹太人面前，比如说他跪下，跪，他承认我们犯了错，那这个另一个国家的人有眼睛就看不到
[18:00.74]嗯，但是按照中国人的标准，似乎日本现在种种表现，说的种种话还让中国人感觉不到明白，有真心道歉的这个
[18:13.19]意思，而且更重要的是日本政府的这个取态还的确跟他的名义有关系，这个是更重要
[18:21.38]对
[18:21.94]咱们节目时间太短了，锵锵三人行广告之后见，你知道我刚才说姜文拍了鬼子来了之后再接受采访，他倒说到就我们拍电影，别给日本人当了枪使，他是什么意思
[18:39.93]说这些，他说你看我们有一句著名的电影台词，一说就是 100 多鬼子， 200 多伪军，嗯，100，你知道伪军是什么吗
[18:48.64]嗯，伪军，就是
[18:51.00]就是汪精卫政府，下面
[18:52.92]就是我们这叫汉奸，对吧
[18:55.60]这 100 多鬼子， 200 多伪军，然后这会让日本人听到之后就是把很多杀戮的罪行推卸到中国的伪军身上，你知道
[19:07.10]中国人自己在杀中国人
[19:08.38]对对对，但是我这儿要给你补充一个资料
[19:11.70]嗯，我最近还看到一个资料，我原来也听到过这个调查
[19:16.09]其实在南京大屠杀当中，当然罪责是日军做的，但是必须要注意其中我不是挑起民族矛盾，其中相当一部分是来自朝鲜半岛的这个日本的这种雇佣军，他们叫做什么呢
[19:33.20]不戴不戴钢盔的人，他们叫不戴钢盔的人
[19:37.20]因为到后来战后这个审判的时候，我看他们给我找的材料在哪
[19:43.11]他们的战后这个审判的时候，这个第一支违反日军军令开始强歼中国妇女的日军部队是松井师跟 15 师团中的韩国联队，他是个团级的这个单位
[19:57.84]然后在所有攻占南京城的日军当中，韩国人的比例不低，甚至有的部队最高达到40%，而且像这个这个这个有一个老工人
[20:11.83]王克简老人，这这这南京的，他回忆，他说这个韩国兵最残忍
[20:17.01]王克俭老人说他们是不戴钢盔的，嗯，就是韩籍士兵，这没钢盔带，就说很多不戴钢盔的鬼子兵，抢奸女人后，活活挖出女人的子宫，在套在女人头上，还起名叫什么一个韩语就从哪里来到哪里去，就是这是当年见到的，所以这个事情你看，咱就讲到伪军，我的联想哈
[20:41.49]姜文说的另一个地方是说这个，我们拍这个电影，有些老电影说被日本人拿到日本去放，并以此教育日本的年轻人，说你们看中国的老百姓哪个不是间谍，他们哪个不是不穿军装的军人，既然他们全民结兵，我们就可以对他们全民歼灭，于是你看我们一些老电影倒成了他们的借口，但我想给你考证一下，是吗
[21:11.86]这个我也不好说，我也不知道这个情况
[21:15.89]不过日本的知识界，包括日本的政府一直有这样的看法，他认为中日之间的战争跟日本跟美国的战争不一样，日本人觉得他跟美国打仗，他跟英国打仗是一个现代意义的契约上的战争，所以它比较相对遵守战俘的一些规定等等
[21:38.12]而他们日本从来不承认中华民国，他认为这个蒋介石的政府从来没有有效的统治中国的地方，所以他一直叫
[21:48.30]他从政府的层面，从二几年、三几年，他不承认有一个中华民国这个国号，因此他也不承认这是一个国对国之间的战争，因此它也可以不遵守很多西方定义的战争的条例
[22:03.22]这个是日方的很多解释，当然我们认为这些解释是
[22:06.70]因为我没有这个体会，我觉得像作为加藤
[22:10.48]嗯，当然你这个南京大屠杀不是你干的，是吧
[22:13.36]但是你要看这种电影
[22:15.28]是不是接着下来为您播出珍宝
[22:17.88]总动员来说，至少看到了很多中国的老百姓从这个角度去看那段历史，那作文日本应该是了解他
