[00:12.46]枪枪三人行
[00:14.06]嗯，今天这事惊动马老了，哈哈哈，这个故宫被盗了
[00:19.54]对，说墙给打了一个洞，能在故宫的墙上凿一洞，当然这个故宫马上又赔礼道歉，又怎么跟社会说明不是实体墙
[00:30.20]嗯，就说什么意思啊
[00:32.44]就是故宫被盗了，它是
[00:33.80]一个装饰墙
[00:35.60]对，因为
[00:36.12]装饰墙，因为老百姓老误认为是实体墙
[00:39.28]好像感觉这个现场很狼藉嘛
[00:41.96]嗯，你想你要真是故宫的墙，这薄的都一米，那个凿一个洞对不对
[00:47.55]大家觉得现场狼藉，这个说就是这是一张纸穿墙而过
[00:52.43]此人是游客身份进来的，而且还是我的老乡
[00:55.87]哈哈哈，山东人，山西广义的老乡，咱们可以看看照片
[01:01.91]说实在的，我看这人偷的东西，他是个土鳖，偷洋货
[01:05.23]嗯，实际
[01:06.19]这
[01:06.27]这个这有点莫名偷的实际上
[01:07.91]哈哈，马爷，你知道他偷的什么东西
[01:11.03]这个
[01:11.43]展览我比较熟，因为这主人我很熟
[01:14.23]香港的两一藏，他藏了很多中国家具，当时他还是很想做一个中国家具的一个这个展览
[01:23.11]嗯，结果故宫觉得你是不是另选一个题，然后他就把它收藏了一些西方的这些化妆盒大约都是百八十年的，比如我们知道的有什么卡地亚、梵克雅堡什么，就这类似这种品牌的
[01:37.23]他那时候有的那个化妆盒，这个盒是女士拿的， 14K 的， 18K 的，还有烟盒丢的，也有烟盒
[01:44.55]嵌珠宝的
[01:45.39]对对对，就奢侈，奢侈品牌就在这，西方百八十年的奢侈品，古老
[01:50.19]奢侈品
[01:50.75]对，所以它这个展览叫交融，有东西方交融这么一个展览
[01:55.40]哎，结果这贼呢
[01:56.72]不怎么开眼，就是中国的东西都黯淡无光，一看这都金光闪闪，上去又专门把这 14K18K 的，他拿的全是这个
[02:04.08]哈哈哈，而且还掉了两件
[02:06.04]摔坏了是吗
[02:07.36]就是最后在那个洞附近找着了，还掉下两件
[02:10.76]对，最后逮着
[02:11.68]这人挺逗的，在网吧哈哈哈，你可以看看见你看，就这哥们就
[02:17.63]不到 1 米6，一米
[02:18.67]五几，身高不太
[02:20.67]哈哈哈，显得我人民警察多么高大
[02:23.35]他是说偷钱，不是偷东西的，这个理由也是非常可以理解，就缺钱，为什么缺钱跑故宫里头偷展览去
[02:33.54]你想想他主要说明一个什么问题，就是说不能说艺高人胆大
[02:38.58]哈哈哈，他这个贼就是个胆大，什么技术含量都没有，所以这次说起来给故宫一个教训，就这人就上去一剪子，先把你这个这个相机，唉，曲线都给你断了
[02:54.60]我这是很古老的这个报警装置了，现在的所有的报警装置一不要说你拿洞，你把它搅折，一断电它就报警啊
[03:03.47]现在这都考虑到了吗
[03:04.91]把所有可能考虑的问题都考虑了
[03:07.15]嗯，但是他去那个地方非常危险，你看那个图，你能看出来他在故宫的腹地
[03:11.91]嗯，唉，马爷，我问问您，这说是这个，这是不是说明故宫的防盗装置也像故宫一样古老
[03:18.75]对呀，古老听起来其实很危险
[03:20.91]对啊，他 20 多年没有发案子了吗
[03:23.66]江洋大盗那做好了方案，那都是博士，那不敢进去自个吓唬自己，这不成那不成
[03:29.66]嗯，这就什么，真的是没有技术含量
[03:32.46]不要以为什么江洋大盗他就是敢去，上去全是你向他破一个洞，进去以后能砸了砸了，能拿的拿了还他妈掉两件，一看就不专业了
[03:41.94]您都出去了，嗨，而且揪
[03:43.74]两件，你别说想一般的贼啊
[03:45.74]嗯，就一般贼，怎么样也不会想到去偷故宫
[03:49.38]对，是吧
[03:50.06]因为你想凭想象你觉得故宫
[03:52.38]唉呦，那我门卫森严，如何如何结果，但是，所以这个事件我觉得挺危险，因为这个事件铺路出来就是原来悟空没有大家想象的
[04:02.52]对呀，我看那个报道是当天晚上抓着他了
[04:06.82]对，都盘问了，结果在这个保卫人员打电话汇报的时候他跑了
[04:11.30]哈哈哈，这，这说明这你知道
[04:14.14]这说明两个问题
[04:15.14]这是第一个问题，是他们没有警觉，没有警觉他跑了以后，按理说你必须要找到这个人，如果你找不到，你要层层报，你首先报公安，公安如果说再找不到，那就报武警，他能把这个当年我记得抓那个叫韩什么，晚上他 3000 多武警围的水泄不通，然后那人就上了房了
[04:34.73]人偷什么
[04:35.09]逼着他有珍妃印哪，就上珍妃的金印哪
[04:38.85]珍妃也是在故宫
[04:40.29]他突然都带在身上
[04:41.49]故宫
[04:41.65]以前出过这案子
[04:43.57]大家老喜欢搜珍妃的东西
[04:45.61]珍妃那硬被偷过两回嘛
[04:47.53]对，这人这印还挺沉的，他带在身上他都上了房了，因为底下那个非得房内贼是有点技术含量的，然后这个 3000 多武警包的个水泄不通，这人就往房上跑
[05:02.46]当时还有那么个插曲，他不是一上房你不就看见了吗
[05:05.86]就是，嘿，你也看得见影
[05:07.74]嗯，让很多身手矫健的屋顶蹭蹭蹭就是也上房想抓的，后来说别上房，你一上房就闹不清谁是谁了
[05:14.58]哈哈哈，满房都是贼，卧槽，谁就闹不清楚了对吧
[05:19.53]所以说哗啦又下来了，便衣下来就把这贼给逼的，最后从那个墙上往下跳，那故宫那墙
[05:27.16]那不得摔蛇腿
[05:28.28]对，这当场就摔蛇了，就给逮着了，就跑不了了
[05:31.96]你逼他上房你就逮着他了
[05:34.04]这个是呢，我觉得刚才不说两个问题，第一个是他没有层报，可能按他们自己的话说搜到 3 点没找着回去了是吧
[05:43.16]第2个问题说明他历史上他一定碰见过人，就净源没净干净，所以他才放松警惕，如果他从来没在里头碰见过生生人，他一定如临大敌
[05:54.96]对，那我估计他可能经常碰着这个癞子在里头犄角旮旯
[05:58.12]的，这个他属于半信半疑
[06:00.00]之间
[06:00.40]对，首先他没觉得他是贼，如果他真的就头天晚上抓住那会儿，他觉得是贼的话，肯定
[06:06.00]一手抓着一手打电话
[06:07.55]对，他
[06:08.18]肯定
[06:08.62]再说那孩子你像那个跟小鸡子似的，他根本跑不了，就我觉得他警惕性不够
[06:14.26]可是这是不是还有一个问题，就我听说这几件跟故宫有关的线，比如说都跑去奔着珍妃那玩意
[06:21.10]去，那都是预谋的
[06:22.50]对
[06:22.70]啊，你，但是问题是以我所知故宫应该还有很多好东西啊
[06:27.10]有啊，就是说怎么去偷的都是偷这一类型的
[06:31.18]就其实珍妃那玩意也算不上是特别了不起的东西
[06:35.69]但是它金银，它是那一嘎达 13 斤多黄金
[06:39.69]掏出去溶了
[06:40.93]他们土鳖就是偷金银财
[06:42.65]对
[06:43.61]他，你看这个就是个土鳖
[06:45.01]尼尔马爷当贼他
[06:46.70]对呀
[06:47.10]就是说
[06:48.02]他，你看这个贼他去了一个很危险的，就是很多人不知道，因为没发嘛，就不说了，他隔壁就是玉器管
[06:55.14]唉呦，那家伙那他
[06:56.78]要，但是这他不懂事，他因为我说了他肯定被抓住，我不是他妈，事后诸葛亮这么大警力去肯定抓住他，因为现在的他沿途的所有都有录像，肯定能够调出来找他，是吧
[07:08.96]如果他进了内管他就命就丢了
[07:11.60]为什么呢
[07:12.87]应该我们盗窃重大文物是有死罪的
[07:17.29]呦，对，你那个玉器都是无价值宝，那就很那就是重大文物了
[07:22.69]这个好在都有保险吗
[07:24.17]干什么
[07:24.53]它有价值吗
[07:26.09]相对来说这还不是中国文物
[07:27.89]你
[07:28.17]说这盗窃重大文物我倒想起来了，现在都说中国那个祖宗坟恨不能全给刨了都就这个盗墓吗
[07:35.30]不是，他要是盗找，咱国家不是有着规定的吗
[07:38.62]多少年代之前的
[07:41.32]它什么
[07:41.92]它不是重大文物
[07:43.04]主要就是这个就是重要的文物就可以导致你死刑
[07:47.00]你盗墓那个还不一定不是
[07:49.24]盗墓也是重要的墓葬
[07:51.08]是吗
[07:51.64]你挖一个，你挖一隔壁邻居的，那都问题不大
[07:54.68]打比方说死不了，咱们先说死
[07:57.16]打比方说我就瞎说一个假设哈，好比说不是这个，说是兰亭集婿，嗯，不是说是唐太宗，嗯，陪葬了
[08:05.14]假如是真的，假如盗墓贼下去弄个兰亭集，续了王羲之的
[08:10.70]那这个就死刑，那肯定死刑，这个不用问
[08:13.54]那再有一个，现在很多种情况下，他偷着这个很大的宝贝，怎么就能在国际，怎么就能够出了国呢
[08:21.51]它现在是这样，就是我们这这 30 年，这 30 年呢，除了经济上的变化以外，很重要是一科技的变化
[08:28.99]现在盗墓贼它有很多现代化科技勘察，包括它爆破技术，它成桶状的专业，对，那一炸药装进就声
[08:37.12]不大
[08:37.28]什么叫桶状
[08:38.16]就是
[08:38.84]他这一炮下去通就是一个桶，然后再下去嗵，这炮就打下去了
[08:43.84]这会的
[08:44.72]对对对对，它都是有高科技的定向，包括用的都是这技术
[08:50.03]哎呦，而且勘察有一个，我知道有一个盗墓贼，他是买的最高科技的，那勘察车直接走过去，他去勘察，这底下什么情况他大概都知道
[09:00.16]就所以你在海外看到了，就是这两年，就最近这两年反而少点了，就是大概在 90 年代到 2000 年那会出，那时候最多，那到香港河里火道上全
[09:11.24]对对对对，全是
[09:12.64]出土的，我我也听说过，但是我很好奇
[09:15.25]嗯，就马云你刚刚讲到像文涛讲那个例子，假如他真的跑去到这个兰亭积蓄，但这些东西你比如说是重大文物，但是问题重大文物这个范围你总得有这个东西，然后国家说这个是属于重大文物，嗯，但是问题是假如他在墓葬底下，我们根本连这东西到底有还没有都不知道，那怎么能够宣布说这个兰亭集序是重大文物
[09:39.41]它是这样，所有的墓葬，嗯，就是高等级的墓葬，你要下去胳膊人，嗯，您就是十个八个人，你拿不干净的，嗯，你比如满城汉墓文物 1001 万物，就你们河北的河北省博物馆主要就是满城汉木的东西
[09:54.07]嗯， 15000 件文物
[09:55.43]嗯，你怎么拿的光
[09:56.67]嗯，你肯定是捡你有用的拿，而且那个东西它不是摆放在明处，打着灯让你挑是吧
[10:02.11]有的掩盖在土里，所以它你经常会落掉一些东西
[10:05.51]嗯，你比如这个辽代的耶律语之墓，那开国元勋，那算公安人员赶的快，那盗墓贼已经离开 11 天了，那就算是你 11 个小时东西也拿光了
[10:17.15]就是还就拿不光这个盗墓贼他主要去把金银拿走，他手所有的贼都一个路子，没事，都是
[10:25.05]哎，一定都是土鳖，先把金银器拿走，拿走以后他不敢翻回来
[10:29.49]为什么呢
[10:30.25]那个就走漏风声，那个地方比较偏，结果临近的一个村距他最近那个村大概有 10 里路，那村长就率着村民就去了，去了以后说一共拿一个，一家进去一人代表拿一个回家，哈哈哈，就把那墓葬给分了，等公安局什么文公
[10:48.01]对，去了以后又把这村围起来，说一家交出一个来又能交出来，哈哈哈，特多的东西，个个国宝
[10:54.67]唉呦，所以那盗墓后来又没抓着，你要抓着那肯定都是死刑，咱
[10:59.03]现在国家变成捡盗墓贼的烙，哈哈哈
[11:02.19]枪三人行广告直播间
[11:15.21]文道兄最近也准备干这
[11:16.61]事
[11:17.37]对，先研究一下
[11:18.85]对，你看马爷这个盗墓这东西，这盗墓贼没盗墓前墓底下有什么大伙都不知道，那他这个要去拿去脱手，比如我在香港以前见过河里活道
[11:28.93]那些，对
[11:30.88]那些就都理解
[11:32.55]但是我好奇的是你比方说你要真有人敢偷故宫文物，嗯，那就相当于在国外的美术馆，比如说你去偷蒙娜丽莎，嗯，这种东西他偷了之后他说他怎么脱手呢
[11:45.54]比如说他在市场上，他拍卖不了，一拍卖都知道是赃物，那他一定是有个地下市场，那买家呢
[11:52.82]一定是极少数的一个圈人，这应该是很容易追索，是
[11:56.22]不是
[11:56.82]他有两路子人，西方有一种这个到专门到博物馆的贼，他是定向有买家的，有的买家他还真不是缺钱
[12:05.07]嗯，他就是酷爱这
[12:06.51]东西，他下
[12:08.03]订单说你把他都给我弄来，我给你多少钱，然后到他那，他搁到地库里，所以有的东西一丢丢半个世纪，嗯，最后才在某个地方发现，就是他根本不想变钱
[12:18.71]他对钱是没感觉，他是对物有感觉，那个占有欲，对，这是一路的
[12:24.07]还有一个就是嚣张，肖刚美国它处理的比较好，美国它的重大的这个博物馆，这个就是一旦丢失他马上就发通告，他通告发到所有可能收购这个地方，比如所有的古董店都会收到这个这份通告，嗯，如果你收了治罪了，嗯，有人就为这个就是说我没看到那份通告，我收了，那他不管你，他就视同你是犯罪，他把你抓起来
[12:47.82]所以每个人买拿东西他就都要问来源，你哪来的
[12:50.70]所以每个人都很注重这些事，我们就是不知者不为罪，顶多你就是说东西卖给你了，说东西在不在你那，在这交出来
[12:59.90]当年雍和宫
[13:01.34]因为我们人道很多吗
[13:03.34]对，我不，我们不是，我们制度不太健全，哈哈哈，当年雍和宫有个小喇嘛，就是一时兴起，就把一个一尊佛像拿出来，当时卖的红桥，那时候还有摊
[13:14.39]对，卖的红桥我认识一人，他一看，呦，这东西还真好，一谈价钱说不贵， 1000 块就给买了
[13:20.15] 1000 块买了以后，那好多年前了，买了以后没舍得卖，买的也便宜，你就搁在家里供着，供着以后后来就是案发以后，那小喇嘛就说卖在那卖谁呢
[13:29.54]就领着警察就去了，一去他是长摊，他老在那，他说就卖给他了，卖他了以后，那警察说是不是卖给你了
[13:36.86]他说是卖给我了，卖给我了
[13:38.94]警察说在哪
[13:39.58]说在家呢，说回家拿去就去，拿完了以后警察抱着就走，然后他就说，唉，你还没给我钱呢，哈哈哈哈，警察说，你以为我来买你呢
[13:49.01]我不抓你就是好事了，哈哈哈，然后来那人跟我念叨好久，说说警察真不讲理，把我那东西拿走
[13:54.69]哈哈哈，好歹是买来的，你买一脏物
[13:57.21]吗
[13:57.73]说明警察才挺爱花的
[14:00.05]对对对
[14:01.05]对，就是
[14:02.49]一切都是交易
[14:03.29]对对
[14:03.93]所以，但我又想啊，你比如说像这种定向的买家，那这个其实也很危险
[14:09.29]比如说像这个富春山区现在在台北不是会河吗
[14:12.50]好像是先运到北京来
[14:14.10]我看是没有在台北，不是台湾
[14:17.14]的
[14:17.30]那咱们
[14:18.30]拉过来，他们的圣山可拿过去
[14:20.82]圣山对你说，这不是很多人这几年充分表达出对富春山区的兴趣
[14:26.42]嗯，万一他给偷了，那就肯定也是这个定向的
[14:29.58]这个是吧
[14:30.34]对
[14:30.70]他这个除非定向
[14:32.38]但是嚣张是很难的
[14:33.91]你看你太难了，你看这次故宫还算快
[14:36.55]嗯，就是故宫新闻发布会以后把那 7 件东西直接就公布了，丢到买 7 件，这时候你再买，你就有点就不放就来了
[14:45.19]所以他堵了他嚣张的路子
[14:47.31]但这有一个风险，你知道是什么
[14:49.71]一旦你公布这东西，他觉得卖不出去，他就给你毁喽
[14:52.91]呦，他也
[14:54.35]有这风险，你不要以为这没风险
[14:56.43]哎，您说现在这个中国的这个各地的这个古墓葬啊
[15:01.16]嗯，是不是这种盗墓集团呐
[15:03.52]比咱们这个全国考古队加起来的发现都多
[15:06.76]他，对，反正他有时候他积极
[15:10.32]你比如前两年的那个长沙的那个望城县，是望城县，不是那个盗墓盗的很大，那个是长沙王，地位非常高
[15:19.53]对，盗墓了大概 30 多天，公安人员才知道
[15:22.49]那就很晚了，抓了很多人，抓了 30 多个，其中那个组织者，组织者是一非专业人士，是当地的计生委的一个副主任
[15:31.31]现在就是你还不好好搞计划生育去
[15:34.19]他组织这个组织的，山东现在卖淫，河南的，对，各种盗墓的，然后下去他分工
[15:39.83]嗯，然后最后给抓住了，抓住里头有长沙王的金印
[15:44.22]唉呦，那我就说现在这个盗墓都盗到一个什么程度
[15:49.50]嗯，这个山东他们给我找材料
[15:52.42]真事就是山东肥城市的底下这么一
[15:56.59]这是个孝子，他老娘去世了
[15:59.91]嗯，一个月前他就给老娘下葬，但是要不说真是孝子，他就想我给老娘专门买个手机陪葬，而且这手机还充上电，放上电话卡，他希望能够停到天堂里
[16:14.04]还能跟妈妈说话吗
[16:16.72]就把这手机放妈妈兜里就一起下葬了
[16:19.72]嗯，下葬了，过了
[16:20.75]隔几天他接到妈妈电话
[16:22.43]就前一阵不是他接着妈妈电话，他是打一个跟天堂联系一下吧，哈哈哈，不是忙音，你知道吗
[16:30.15]嘟嘟嘟，那边正在跟别人聊呢，你知道吗
[16:33.79]这一下把他给惊着了，后来一报警，警察一看他妈那坟给盗了，把他妈那手机偷走
[16:41.05]了
[16:41.17]哈哈哈，那是让人知道了
[16:43.25]这事都有
[16:44.41]这不新鲜
[16:45.13]他这个，你比如那个，就当年那个，就说那个曹操大墓吧，那个墓这下去一下去很简单，专业人一下一看，这底下一看说这河南人来过，山东人来过，湖北人来过，人说你怎么知道
[16:56.73]说各地的烟盒都在这呢
[16:58.33]哈哈哈哈哈哈，他有那种区域性的香烟，这个地方一般就是本地人抽，抽完就扔在那了，然后一看你知道有的连热水都拎下去了，为什么
[17:08.62]那方便面泡我碗面
[17:10.54]你知道吗
[17:11.22]不专业，这帮人
[17:12.62]那个盗墓的有时候要在底下呆很长时间，他也难受，他也不能老吃干吃凉的，吃干那根避烟套才找起来，哈哈哈，就都
[17:21.31]下家眷下去了，哈哈哈，咱们记一下广告，锵锵三人行广告之后见，这个盗来的东西哈，怎么弄出国外去
[17:41.55]你知道有什么渠道吗
[17:43.59]怎么弄出国外
[17:44.75]什么意思
[17:45.87]我找买家的哈
[17:47.35]他这个他们盗墓的都有特殊的途径，因为你要不然他不可能，你在国外能看到吗
[17:53.59]香港他们
[17:54.63]因为我在参考消息还是在哪，我看到外国那么一个新闻，就说国际上跟中国的这个盗墓集团之间，就说全世界 10 万人的这么一个行，一个庞大规模的行业，甚至能够达到国际买家可能是地下的，他下单，嗯，就要中国的什么什么什么什么什么，这这具体一道，所以我觉得挺奇怪，最后怎么能到他手里呢
[18:18.83]他是这样，就是他这个利益链，这个都很正常，每个行业我们不熟的时候就觉得很难
[18:26.15]你比如我们说这毒品上哪买去
[18:28.27]那他吸毒的人全都买得着，他走到哪个地方他都买得着，对不对
[18:32.06]让咱们买，咱找都找不着
[18:33.70]没错，重新看上哪找对，一看就知道
[18:36.66]对对对，而且他有他的单独的一条途径，都已经形成了
[18:40.74]而且我
[18:41.06]觉得其实这些盗墓的人咱是斗不过他们的
[18:44.42]怎么讲
[18:44.90]你比如说你从国家，从现在我们的整个市场跟政府的这个角度来看的话，我们地下的好东西那么多，我们现在光是挖出来放在仓里头，那些博物馆、考普机构里面很多东西清理都清理不过来，我们根本有关的专业的考古学训练出来专业人士受雇于政府的这些正经单位的研究机构，人没那么多，处理不了，挖也挖不了那么多
[19:11.41]但你反过来想盗墓，他是为力所趋
[19:15.57]嗯，这是市场力量在跟你斗，这等于是你斗不过他人一定比你多，全国盗墓的人加起来一定比我们震惊考古学家多，然后他们每天干这种事的效率、动力所用的装备资源一定也会比我们平均的要好
[19:33.15]嗯，斗
[19:33.50]不过他，但是这个有的手段也是比较拙劣
[19:36.74]你咱甭说这个盗墓了，咱就说阳宅，对吧
[19:42.90]这两天登出照片来，蓟县林老，季羡林那个死后，他的这些个东西到底给谁
[19:49.34]给儿子
[19:50.18]给保姆
[19:50.78]还是给北大，这一直就是个遗案，你瞧这照片，你看见没有
[19:54.86]这是这个押上法庭的被告，说这被告就这女的说表情极丰富，你看看在法庭上跟法官，你想，唉，就是就是，他们冤枉我，你瞧有时候还跟法官乐你像在这个这他就我觉得这个季羡林呐，嗯，身边人呐，这个关系之复杂
[20:13.91]这个女的叫王如，嗯说又是季羡林的个什么秘书，李什么杰的干女儿，还自称是北大教授，那个男的就这男的也是家里的一个
[20:28.82]秘密公，好像是一直在他们家，就是怎么
[20:32.22]就是干杂活
[20:33.22]对，怎么就说这俩人有一天晚上因为季羡林的儿子去报案，报的案，有一天晚上报案，把季宅的玻璃砸碎了，进去搬了好多东西
[20:43.82]古籍主要是古籍书
[20:45.46]出来，可是他们说的说是那是季老怎么说遗嘱
[20:49.67]对，给我的
[20:50.31]说这就是双方都说的是不一样的，但是我就觉得这涉及到中国一个文化问题，中国文化在这个上面都解决不好
[20:58.51]就是遗嘱问题，就是嘴上说的时候都可能一高兴说一句话说，唉，将来这东西我给你这句话我可能说着玩，您就当真了
[21:06.50]他就这事儿我这个不是没可能说过，但是从法律角度上讲这事不作数
[21:12.94]不像西方人，我老说西方人第一件事是成人了， 18 岁写遗嘱，隔两年一改
[21:19.25]嗯，但中国的这种遗嘱文化是忌讳吗
[21:22.33]忌讳，忌讳，到死才写，都是打着吊针快死了说我还有党费没交呢，都这路
[21:27.93]哈哈哈，是不是他的遗嘱都是到最后才说没错，对吧
[21:33.14]这我们的文化，所以中国人大部分，你看香港这些官司，这些大官司全都是因为这个问题
[21:38.70]对，最近梅艳芳有遗主还打官司
[21:42.90]对
[21:43.47]那个就是那个，就牵涉到一个麻烦，就是梅艳芳后来是笃信藏传佛教，然后他特别支持跟喜欢的就是一位大宝法王，因为大宝法王这一代是有双胞案，对不对
[21:57.35]那这一位就比较就有，就当然你也不能说是谁真谁假，反正这位大宝法王就是在吸金的那一位，然后梅艳芳特别相信他，然后他就遗嘱就是要把他的财务财产的大部分就要交给这位大宝访问他
[22:14.59]那个基金没姐姐跟他们的关系很有意思
[22:17.35]他写有他关系不好，他
[22:18.91]让他妈就说他妈就是每个月能拿7万港币一直拿到死
[22:23.75]对，但他妈现在就入平法庭就说
[22:26.03]不干，说干那个应该是归我们家的，最后
[22:29.78]还败诉就是他妈妈讨要这个遗产
[22:32.50]不止那没办法
[22:33.30]人家遗书写得
[22:34.10]清清楚楚，现在就都是这事，你像王永庆接着下来为您
[22:38.18]播出珍宝总动员
[22:40.46]全是这事，就中国的系统发现就是他不好好写
[22:44.61]死后1
