[00:11.84]枪三人
[00:13.00]行，今天咱们是这个经典，就是不是咱们自个人，就不是，就说咱们这仨算是个老帮菜，老三根老干葱
[00:23.66]那么在今天这样一个日子里可以在一块聊聊，因为就是凤凰那个什么吗
[00:29.53]生日
[00:30.29]那个什么，这个说的很尴尬的样子是吧
[00:34.41]那个什么好像
[00:35.57]有点含羞带歉是
[00:37.29]吧
[00:38.14] 15 就进入青春期
[00:39.89]这说明我们是多么的低调，你知道吗
[00:42.09]就是都不好意思跟人说我们过生日跟做贼
[00:45.49]似的，不好意思，我生日，哈哈哈
[00:47.77]对对对，现在很多人选择过生日就不告诉别人嘛，对吗
[00:52.03]其实我跟你说，我很多时候你不知道，我就觉得，嗯，跟别人有些人很自信，喜欢跟别人说自己做了什么做了什么
[01:01.35]我倒也不是说不能说，而且我很多时候不愿意说，就是因为什么呢
[01:06.54]我觉得害臊，你知道吗
[01:09.82]我觉得很害臊
[01:10.82]就是说咱今天这个凤凰台不害臊，做的很骄傲
[01:16.02]这是凤凰台
[01:17.86]可叫我们很害臊
[01:19.62]是这个意思，我们更
[01:21.46]骄傲
[01:21.96]我跟你说，随着这个凤凰这个 15 周年这个生日的这个到来，我就发现了，就是我这个好家伙就走出人世中年危机了
[01:30.83]正在走出
[01:31.75]为什么中年危机
[01:33.18]怎么
[01:34.34]90 中年危机是什么意思
[01:37.50]也有
[01:37.86]关系，受他的感召，正在走出
[01:40.98]回到青春期中年
[01:42.46]危机，我们这一同走过 15 年
[01:45.46]嗯，这是有点与子偕老的这个
[01:48.15]意思了
[01:48.55]这个意思就是将来恐怕也不会吵了他的意思
[01:52.39]哈哈哈，也这个意思
[01:53.87]吧
[01:54.43]这也难说，我不是，我 15 年最大的经验就在凤凰
[01:58.77]享受现在吗
[01:59.60]哈哈哈，享受享受马，每一个现在其实都是未来，很有意思的一个回味
[02:07.68]那而且你看，我现在就是说走，正在走，中间危机的特征之一，我就发现男的比女的好了
[02:14.83]嗯，你看，完全同意我们的那个这个编导，这个宋欣哪就找了，还挺用心找了三段
[02:22.87]嗯，我们 15 年前，十几年前我们的这个影像和画面
[02:27.58]我这一看我就发现了，你看女人岁数，看自己当年她会觉得什么感觉
[02:34.78]就是当年年轻漂亮嘛，对吧
[02:36.82]男人不一样
[02:37.96]你要我看当年，我只是觉得当年我是这个假恶丑
[02:41.76]也不叫假恶丑，叫傻假丑
[02:47.20]越来越好是吧
[02:48.59]没感受越来越好，自我感受
[02:50.62]意思就是有点像倒吃甘蔗了是吧
[02:53.50]越老甘蔗得倒着吃，你不知道吗
[02:56.54]甘蔗倒着吃就是什么意思
[02:58.94]越吃越甜了，就越到后来越好了，因为男女这一点不一样，我们以前不是老说这个女主持很不像话，嗯，这个平均收入是我们男主持的 4 倍，这个也不用再解释，大伙都知道，对吧
[03:11.72]后来我们发现有一点不同，就男人的这个职业生命不止一般比较长，起码在中国这个圈
[03:19.21]嗯，二来也比较看俏，你比如说像我们现在这样子，没错，我们现在这呆着，我们看前头就看着阮赤山先生呦，嘿嘿，再过十来天我们能不能也像他那样白发的评论员是吧
[03:32.95]没错，你们自我感觉好像你们的女的都多吃香，都比你们男的神气，什么鲁豫各徽，你见过女的
[03:40.39]阮赤衫吗
[03:41.23]哈哈哈哈哈，我跟你讲，就是那天有个人跟我讲，说是这个英语里边有一个人说这个笑话，就是说男的姥姥可以像肖恩康奈瑞，肖恩康娜丽
[03:55.88]对，说女的姥姥也像肖恩康纳利
[04:00.64]太开心了
[04:01.55]哈哈哈哈小心努力揍你们
[04:05.99]努力
[04:06.31]老了话我保证他也像小康德瑞
[04:09.63]这年头我跟你说谁难受谁知道，咱这看谁是笑在最后的人
[04:14.71]没错，我跟你说就是你活过了 15 年，在凤凰你就慢慢的感到一切，这个正合适，你知道吗
[04:22.72]这个哈哈哈，工资不多也不少是吧
[04:26.80]唉，反正一切都这个
[04:28.12]唉，我就看看当年，看看当年我什么屌样
[04:32.24]来看一下
[04:34.98]大家好哈，我叫窦文涛，是从广东来的，发稿新闻的，当然要样样节能再鼓鼓掌
[04:50.29]哈哈哈，谢大家，我要去找一个完全自我的空间，我喜欢看电影听音乐了，还有我一直就比较喜欢看书
[05:02.01]我给你一插上这个，你早晚都是我的老婆，哪也跑不了
[05:05.49]你要想知道你现在的女朋友当了你老婆是什么样，你就去了解一下他的妈是什么样
[05:10.78]今天可是我们凤凰的大节日，当天晚上我就头疼的没睡着觉
[05:16.90]21，我投
[05:22.14]你看当年的小丽真青春
[05:24.74]不
[05:25.38]我想说的是女的没什么变化，男的变化大，这什么道理
[05:30.42]你看歌辉也没什么变化的，现在这个样子至少拍出来没什么
[05:34.10]变化
[05:34.86]你不知道这人家背后一番辛苦，你你你，我哪
[05:38.78]晓得不经一番寒彻骨哪得没花
[05:41.14]哈哈哈哈哈，谁容易啊这年头
[05:44.89]唉，你看看我就，而且我一想你看现在给我
[05:49.61]号以前是有奶油小生
[05:51.47]能算吗
[05:52.51]算
[05:52.67]还行还行还算还行
[05:55.23]那要碰到赶着巧就做达时长那个角色
[05:58.35]为什么我这个人就好像没年轻过
[06:00.51]我觉得
[06:01.19]对，就年轻
[06:01.95]那是年轻，他
[06:03.27]倒没年轻
[06:04.15]他是从来没年轻过
[06:05.23]哈哈哈，他是没年轻过
[06:07.27]哎，你这个变化很大，你现在是成熟
[06:10.47]不是，就是有的人他合适的岁数
[06:14.03]从他少年你就看得出来
[06:15.67]就这个人呐，长得是个中年人的样
[06:18.03]嗯，就是他中年人最合适
[06:19.95]嗯，你知道吗
[06:20.79]有的人是长成一个少相青春的一个样
[06:24.07]嗯，就是他二十几岁的时候最合适
[06:26.07]嗯，你像闻道就是什么岁数都合适
[06:29.66]我老了要是还这样有点可怕
[06:31.78]是吧，不过我想话说回来，我看到当年的时候文涛跟现在真的很不同了
[06:36.58]嗯，就那个年头文涛是比较有点油腔滑调
[06:41.38]没错，比较不太，不是吗
[06:43.22]现在更加油
[06:44.30]现在这个油腔滑调背后其实还是有点沉稳，这个油腔划掉有点是像装了
[06:52.34]嗯，当年那个更装
[06:53.90]哈哈哈，没事没事
[06:54.98]没事，是，所以我就跟你讲，我总认为这个青年人比中年人更虚伪
[07:02.70]对，是更假的
[07:03.86]对，你不要以为年轻人就很真诚
[07:06.34]对，你知道我跟你讲是什么意思
[07:09.62]第一，年轻人他到底什么是他真实的自己
[07:15.62]嗯，他还不是能够开掘或者自我发现的很深入
[07:19.82]对，他以为的他那个样子，其实不见得是他真正的样子，是那年轻人很多掩饰
[07:25.45]第二，我就发现你，比如说你像我们这个选美的小姑娘，我就有时候跟她说，我说你们怎么上台总说假话呢
[07:31.97]对吗
[07:32.65]你知道吗
[07:33.57]实际上这些姑娘都是很淳朴的，很好的姑娘，为什么上台她要那样，这是很普遍的现象，为了什么呢
[07:41.17]其实一点都不能怪这些年轻人，因为我就发现了，你能够安全的尽量的不说假话，说真话，这是需要阅历的，需要经验的
[07:54.55]不也是因为往往一个年轻人他还不大能够有这个能力，或者说是胆量，你让他怎么说出他心底的真话
[08:04.18]假话是为了以后说真话，你要说真话，讲自己回到本社是要需要一定的社会空间，一定的社会位置的
[08:12.14]对，所以我们写文章的时候都是这样，我们开始写文章的时候就会学人家的腔调，就学的很老成，学的很浅
[08:20.51]论试探什么什么什么是因为你不这么学的话，人家根本不让你发表
[08:24.71]嗯，等到你现在回头去看，像贾平娲、像王安义，他们早期的小说很主旋律，等到他有了主旋律得奖了以后，他们开始写自己消沉的、悲观的、深刻的东西了
[08:37.44]没错，因为人家已经可以发飙，一开始他这样出不来，尤其是我们这个社会的环境，它的主旋律很力量很大
[08:45.53]所以年轻人你要理解这些选美的小姑娘，她讲这些
[08:50.29]话，你知道就说这个人哪，我为什么说女人另算，就说我就说这个男人，它为什么随着年龄的递进，它是个逐渐发现或者找到自己的过程，因为小的时候被洗了很多遍的脑
[09:03.76]嗯，你知道吗
[09:04.80]你比如说看一个王朔的小说很受影响，接下来可能三个月之内说话都跟王朔那样说话，可能又看了
[09:12.09]这个学
[09:12.33]偶像也不，甚至你不是有意的学，你会受影响
[09:16.29]看多了中央台，你上台的时候也会不自觉的去中央台的那个腔调讲话，你知道吗
[09:22.48]这个一层佛家讲就是这个熏染呐，熏染在你的这个头脑里，然后说到底什么是我自己的语言，什么是我自己的说话
[09:33.14]你真的像老子讲的那样
[09:34.85]要是一直能想这个问题，你得
[09:37.01]揭掉一层啊，洗掉一层，把盛世所有的这些影响都洗掉的时候，有一天可能他蹦出一个你自己
[09:45.01]不过我觉得这里面分两层讲一层的这样子
[09:47.33]东刚才说那个我觉得是中国特色，就中国这个社会，尤其使得年轻人干纲要有所社会，你一定要扮演社会主义，跟演跟随着大众的主流模式的
[10:00.05]嗯，比如说你讲小说，大部分外国作家的情况我看过，像英欧美他们是相反的，一开始最有开始是最有个性、最张扬，要引人注目
[10:10.04]月老反而有时候这个性就血
[10:12.60]这到五四也是吧
[10:14.00]比如说像在中国也是当官，我们都知道，就我们说很多老官员说话特别老辣，嗯，特别坦率
[10:20.68]嗯，那就是等到老了，社会空间大了
[10:23.32]但是人还有一种普遍的问题，这个普遍问，就像你刚才说的那个情况是什么呢
[10:29.44]这年并不是说中年人更能说真话，而是什么意思
[10:34.32]是中年人更知道分寸了，他更知道说到什么话又是真的，但是又没额度
[10:41.88]对，其实这也是一种事故，而年轻人恰恰是因为不够事故，所以常常过犹不及的说假话
[10:51.03]你知道就是我们
[10:52.35]大家都涂油漆，你只是现在涂的不觉得
[10:55.19]了，我们一层一层的这个被纳入一个套子里
[10:58.83]你知道你比如说像当年我刚来香港的时候，你知道怎么主持节目吗
[11:03.59]我们往往不自觉的就会在一个套子里，你出了内地的套子，你要进香港的套子
[11:09.27]我就记得刚来的时候，我们那个凤凰只有一个节目叫相聚凤凰台
[11:14.23]嗯，那么主持的模板是什么呢
[11:16.24]就是港台，香港的主持人的范儿
[11:19.24]香港主持人怎么主持啊
[11:21.00]就是所谓港台议员
[11:22.68]你知道最典型，我常跟他们说，那导演让我跟小丽出去拍外景，说说俩怎么开头，你设想一下，就是你们俩在镜头外边，小丽在这边，文涛在这边说，同时一起导演说123，嗨，这这，我正主持节目呢，哈哈哈，青青三人行，广告学后见
[11:49.06]虽然我们这个节目经常犯错误，但是我仍然认为我们这个节目是凤凰的某种象征
[11:55.22]唉，不说别的
[11:56.42]意思，就凤凰也常犯错误
[11:58.02]哈哈哈，凤凰的错误都犯在我们这
[12:01.46]对，没错，具体说就犯在你们俩头上，错误
[12:04.02]全让我们来承担
[12:06.22]就是
[12:06.58]为什么我说你看哈他，你要从年头上说，咱不说别的
[12:12.38]同志们，我们是到 2011 年，今年台庆，我们这个节目 13 年了
[12:19.38]我只有十年，你是多少
[12:21.18]十二年
[12:21.90]十二，我们的节目这十三年
[12:24.58]那么你要按照一年，咱们就在周一到周五几乎每天一集就算一年 300 集
[12:28.98]嗯，对， 10 年 3000 级， 3900 级基本上 4000 级了
[12:35.39]快快 4000 级，所以
[12:36.87]我自己想想，我参与大概也有一两千级了
[12:40.03]对，差不多，简直难以想象能出 2000 级
[12:43.39]没错，所以呢，我的人生，你看我走出中间危机的人
[12:47.31]想象就是说我们不能跟人比成功，但是我们可以给人比长命，比长命看谁活得长
[12:54.91]哈哈哈，对吧，谁
[12:56.39]活得长
[12:56.75]这是一个乌龟的者，乌龟的
[12:59.39]没错没错，就是谁
[13:01.43]我是跟人比失败，我最近这个几个月写了一本书把这个我人民文学出版社出过三本书，两本是论文，有一本就是我这十年跟三人行的言论失败的
[13:14.97]我把各种各样写写完以后我最后一段是这样写的，当我回首往事的时候，长音这个碌碌无为而悔恨，也因虚度年华而
[13:28.24]羞愧
[13:28.64]这实话
[13:29.48]所以就把这些实话记录下来，只是想说明一个过程，废铁是这样炼成的
[13:36.37]哈哈哈，好好好，说的对
[13:38.53]好好，为了印证你这段话
[13:40.85]这一本书
[13:41.61]儿，为了印证你这段话，我再给你看一下我们的往日音容相貌，再看一段
[13:48.59]内容多元化，取向大众化
[13:51.11]要让观众觉得既轻松又亲切，要走在时代的肩，把两岸三地的观众紧扣在一起，我们这个台就是应该这样
[14:12.75]锵锵三人行，周一到周五，你们好，我是窦文涛，来认识一下我们本周的两位嘉宾，嘿嘿，你看我那贼眼是吧
[14:22.50]对，我跟你说，基本上要感谢这个特首曾因权，当年他还是什么官员
[14:27.98]胞胎，那个当年是
[14:30.82]财政司司长的时候
[14:32.02]嗯，那个时候还是我们老板建议，就是说最早我不是说穿这个马甲背心，是打这个的第一集，第一集主要就是模仿这个遵义权，这次昨天我们香港台来这个开播，你跟我守了我守了
[14:45.87]其实我也倒也不是为了别的，我等了很久曾云乾先生到我们台来，你想跟他比一下谁高
[14:52.63]你还真了解我，我终于猜到了，我终于比出来了，我比他高，哈哈哈
[14:57.75]很矮，他很矮很矮，但是矮矮子了不起吗
[15:01.59]现在的年代对不对
[15:03.07]唉，看了刚才那段文道兄又有什么感触
[15:06.60]我的感觉是看到这真是
[15:09.16]我这么说好像不吉祥是吧
[15:10.76]英荣宛在
[15:13.80]哈哈哈哈是吧
[15:16.82]格式
[15:17.50]没有不计量没有不计想照咱们台庆他们写的这个词，今天咱们涅槃了
[15:24.38]重生吗
[15:25.10]涅
[15:25.34]都涅槃了
[15:26.10]那行啊，没说不吉祥的
[15:29.34]对
[15:30.56]过去的人已然死去了，对吧
[15:33.36]对对，从今天开始新的文涛出现了
[15:36.24]对，鲁豫也
[15:36.96]不再是那个样
[15:38.20]我
[15:38.52]希望工资单也是新的
[15:40.40]对
[15:40.64]我昨天才跟公司的同事谈起来说凤凰 15 年有什么变了，什么没变
[15:45.52]我们发现有样东西是铁定没变
[15:47.44]我说那是工资没变
[15:49.57]嗯，但是我们有同事反驳不还是变了，我说怎么个变了
[15:52.77]他说从前拿港币在大陆花，嗯，很好，现在拿港币到大陆是亏了
[15:58.51]哈哈哈，这个变化太大
[15:59.98]是不是在电视工业圈里边，一个节目十几年就算是比较
[16:04.18]成功，如果在大陆这是最长寿
[16:06.70]在美国，美国没有美国，还在香港
[16:10.26]没有节目
[16:10.74]十几个
[16:11.78]欢乐，不是叫什么欢乐今宵
[16:14.45]那
[16:14.89]现目前为止没有了
[16:16.77]那个老头
[16:18.49]那个
[16:19.81]离来前一阵退休的那个，他是做了 25 年，他是做了 20 年
[16:25.25]我们还算短，我们其实才
[16:26.73]13 年，革命尚未成功
[16:28.61]通知
[16:29.01]对，我们我可没准备
[16:31.17]我可没准备，你向软自三方向发展
[16:33.41]不是，他说了软
[16:35.37]自三，他的头型比较接近
[16:37.59]了
[16:38.19]对，开始留胡子了
[16:40.19]我这
[16:40.27]没准
[16:40.51]唉，你看你发现没有，凤凰我跟你说，刚开始的时候那是一个青年台，我认为刚开始的时候很就是很时尚的，整个是跟那种青年时尚的感觉，你知道吗
[16:52.90]但是你到
[16:53.30]现在老成了啊
[16:54.90]是啊，的确
[16:55.58]是现在慢慢变了，连观众群都老成了
[16:58.34]对，他现在你看他就加入资讯呐
[17:01.14]他开始这个各方面不
[17:02.62]一样，凤凰有一个非常得天独厚，所以他的困难变成它的特长，它的收视率有限制，所以不是说叫影响，有影响的人，那倒过来也要被有影响的人影响吗
[17:16.53]这个是一个正常的
[17:17.53]对，但是它是天下很少有这样的台，就是电视剧还不如谈话节目收视率高的，对不对
[17:25.32]嗯，哪有一个台供你们说话
[17:28.32]你说这个全世界都因为它的固定的这个观众群有一个特定，它不是全方位展开，所以它变成了一个谈话节目，能够这么长青，能够支撑主要的收视率，能够在网上点播
[17:41.98]最后这个是一个很少有这样的
[17:45.18]情况，这是我平时待过最奇怪的一个电视台
[17:48.70]那个
[17:50.62]待过几个了
[17:51.42]这最奇怪的一个千千三人行广告之后见
[18:18.44]这个还有一段其实我都没机会看过，这么的些年，咱们再看一段，看当年又是出什么幺蛾子了
[18:26.98]恭喜恭喜恭喜，苹果给我
[18:32.58]李杯祝千岁新年新春新欢喜，天丁天才添福气
[18:37.97]祝福你
[18:38.73]恭喜你今年好景胜，去年健康为怪愁尽旺，金玉满堂好风光
[18:45.09]好月圆圆安康风调雨顺年年发，河西狗新抵洋，新年
[18:53.79]开业成功了，这是 10 年前
[18:59.41]了
[18:59.65]嗯，对，那个时候就是这么一个款
[19:02.29]很多名字你们可能都不知道了
[19:04.57]补邦仪
[19:05.57]对，我知道，严力更，张雪林知道
[19:09.61]对，这是曾经在我们那待过的曹英，人家现在已然去联合国当秘书长了
[19:14.74]什么
[19:15.81]秘书长
[19:16.45]部下
[19:16.93]对对对对，部下
[19:18.77]所以凤凰出人才，我们锵锵三
[19:22.25]人行出了香港环保局长了
[19:24.09]对，快
[19:24.53]下台了
[19:25.09]哈哈哈，再做一年多就撤了
[19:29.47]不过也不错，员工很高
[19:31.47]没错，地位很高
[19:32.95]但是你说一个台 15 年是一个很年轻的台
[19:36.15]嗯，但是我们每个人，你想想我们也能有几个十年十五年呢
[19:40.71]唉呦，所以在某种意义上，回过头来，我检点整个自己跟这个凤凰的关系，在我这个整个回想自己的生活里边，这是很重要
[19:50.48]一个 chapter 就很重要的一段，对你来说更加是了，差不多是你大半个人生命
[19:56.20]中最好的一段时光，对吗
[19:58.76]对，还是第二好的一段
[19:59.92]时光
[20:00.20]很难讲，对我
[20:01.04]来说怎么着我比较矛盾，你还有二心吗
[20:04.68]不是，我是因为你知道我总是不大，做了这么多年电视，但是我始终有点格格不入的感觉，我不知道为什么还是到今天还是有这个感觉
[20:16.83]你就应该
[20:17.75]我是客人，你不
[20:19.06]应该，对，但是我始终觉得好像心里面总是有股感觉，觉得我好像还有什么地方要去，一个能够真的让自己定下来的地方
[20:29.14]我觉得很奇怪，我不知道怎么写的这个
[20:31.50]经验，但是我跟你讲他就是能，就是它这个池子里可以有很多格格不入的人，这个也就是很多地方，你这个格格不入的人呐，你没法在这呆着，你知道吗
[20:44.22]这点倒是，但是你像我这种是属于，其实我不是什么先进分子，我是有名的落后分子，你是麻烦制造者
[20:52.96]你是落后分子被改造成先进分子的典型
[20:56.32]也没改造好，也没有，一直没有被改造好，但是我就觉得他这个地方为什么我觉得特别奇怪
[21:03.29]我跟你说这咱讲实话哈，不是那么完美的，跟任何一个电视台一样，内部你待下来也有很多不合理，你有很多让你气闷之处，但是问题就在于我又觉得他特别奇怪的就是你干嘛一直在这呢
[21:20.81]你干嘛
[21:21.13]不走
[21:22.45]接着下来为您播出
[21:24.01]珍宝总动员
[21:25.93]还是这个地方说
