[00:09.24]锵锵三人行，还有马先生，好久我们都没推出这个白发美女的组合了
[00:15.28]这个不是你演过白发魔女是吗
[00:18.24]没有没有
[00:19.20]吗
[00:19.48]我演过李莫愁跟蜘蛛精
[00:21.28]噢，对，反正都是魔女
[00:23.50]最近这个咱们的女嘉宾，咱们节目的女嘉宾穿这个晚礼服都很有神采，袁丽咱们就不一定再看了，对吧
[00:32.97]广美的我觉得可以看一看，也是最近广美的这个行踪
[00:37.43]这是广美跟琪琪嘛
[00:38.86]这是在台湾对不对
[00:40.22]对，唉呦
[00:41.50]这个新闻，这微博我自己都没发，竟然被你找到
[00:44.50]唉呦，你看太瘦长了吧，广美这个时候身高达到多少
[00:49.08]两米
[00:49.56]多，哈哈哈，我脚上那双鞋带有二十几公分
[00:53.20]了不得了不得
[00:54.64]唉呦真是国美
[00:56.48]你觉得这个像是这个
[00:58.84]你们明星啊，现在觉得最大的生活之苦是什么
[01:03.29]允许你倾诉
[01:06.30]我们的
[01:07.82]我昨天在广州宣传一部电视剧叫告密者，然后大家就说，对，告密者怎么着
[01:14.46]我觉得告密者不是最可怕的，我觉得生活当中最害怕的是造谣者
[01:19.89]怎么讲
[01:21.92]其实你身为公众人物就常常容易被人造谣
[01:25.44]今天我早上醒来看到那个博友给我发的第一张那个评论，就是说听说那个不是某个什么不知道哪一个网站，就是讨论有人说那个张继忠先生潜规则了孟广美，所以我才能够在那个
[01:41.25]口味还不错，哈哈哈哈哈
[01:46.13]什么意思
[01:46.89]我说张继忠，没没，没有意思，要不我成造谣者了，你赶快辟谣
[01:54.21]其实我觉得回应这件事情是一件很低能的事情
[01:58.09]对，因为那时候一看到第一个是觉得说，那咱们一起来发个毒誓，看你谁揍我的谣，你过来，我会跟你一起发毒誓，但是后来想一想，回应这样的人，你回应不晚了，你得发多少毒誓才能够去证明自己的清白
[02:10.61]我跟你说，就是有一个咱们都认识的一个著名的导演，他就跟我诉苦，这是真的，他电影宣传的时候，他们内部开会说，你看说你跟戏里哪个女演员潜规则，嗯，这个事炒不火，嗯，但是他戏里有个男演员，嗯，哈，这还是专门演有点可能是同性恋倾向的说传你们俩端杯衫，这导演说我挣扎了一夜，最后还是操守为先，还是拒绝了他，要不然就这么炒作出去了，你知道吗
[02:42.55]所以光美你得从另一方面看
[02:44.63]嗯，可能对你们这个戏也有意外的好处，这塞翁失马
[02:49.27]对不对
[02:49.59]他可以瞧瞧张先生跟我们的唐僧吵我干嘛呢
[02:53.51]嗯，那是因为射击你了，那别人一样
[02:56.43]没错，这个这样一个信息的快速的社会，大家都唯恐天下不乱，今天就是这么个局面，对吧
[03:03.99]其实现在你这炒的比较火的，我认为还是齐秦，对吧
[03:08.43]你说，唉，真是没个什么得聊来
[03:11.07]嗯，火罐这么一个事儿
[03:13.24]嗯，唉呦，弄得这煞有介事，你看他经纪公司你都能感觉到对这个事情的慎而又慎哪
[03:19.72]嗯，唉呦，把这个说明给讲的怎么滴水不漏这个事儿，拔火罐这个事儿
[03:25.18]嗯，大家为什么这么关心马先生
[03:28.06]我
[03:28.26]也不清楚，他就是被烧了一下子，是吧
[03:30.98]不是
[03:31.26]一下，那是一整罐的那个火罐儿里面的那个酒精全撒在他那个背上，脖子上，脸上， 60% 的面积，二度烧伤
[03:40.46]呦，你看不太打听的这么样的清楚，当然我再给你补充一下，说当时这个理疗机构的某个师的在到他们家里，嗯，因为激情说累了在家拔火罐，他因为这有点不靠谱，说他没有携带随身的器具，嗯，然后就可能煤罐没罐就拿黎明，不是黎明了
[04:00.52]齐秦家贝的，嗯，十个罐当中的一个罐，嗯，拿那个罐装酒精，嗯，然后这边就拔好多罐面，一个拔到这第十个一没留神夸其酒精坡正好在肩头，哗，一下子就着了
[04:16.13]当时说齐秦拿出了黄继光的劲头，乓在沙发上，滚滚人的火扑灭了，沙发点着了
[04:23.22]你想很传奇
[04:25.34]烧那么大面积， 60% 很大
[04:27.30]面积
[04:27.50]是呀，而且这个靠，但是他是实力派，但是也得靠脸吃饭的，因为我上个月我自己跑去拔火罐以前我特别相信这种所谓的民俗疗法，所以对于我来讲这种民俗疗法的安全性是很重要的
[04:43.76]因为上个月我去福建做宣传的时候，也是在烈日下晒完了之后被送进冷气房，我回来之后我准备右边的那个脖子都不能动了
[04:53.31]嗯，我忍了三天之后，最后没有办法每个人告诉我你只能拔罐，因为湿气进去了，嗯，我就去拔罐，我完全的如临大敌
[05:00.87]我说我想请问一下为什么这么多人拔罐的时候会出事，然后那女孩小女孩年纪特别小，就是那种你知道拿着那个火罐那边摇，还是有非常自信满满，就觉得说我告诉你那是因为他们技术不成熟，而且他们很不小心什么的，你放心好了，我一定会怎样，就是非常害怕，我还让我朋友在旁边看着就是千万
[05:24.95]差不多得这么着了
[05:26.35]所以
[05:27.27]但是齐秦发生的这件事，这个对我很有警示作用
[05:31.39]嗯，因为本来我本周就准备去拔火罐
[05:34.75]嘿，这个事也我们凤凰的一个领导，这个拔火罐真的说减肥，那是明显的是减了都 40 斤，但是这个事，所以我最近戒烟，说一下胖了很多，他说这个挺管用
[05:51.77]嗯，可是我也听过另一个人就是拔火罐的，人家讲说你分不清，说他觉得是心理作用，嗯，他觉得说因为他会告诉你拔火罐减肥
[06:02.21]嗯，同时你还得比如说晚上，嗯，不准吃主食，嗯，反正有一套，饮食方面节食
[06:07.76]嗯，那么你到底是因为节食瘦下来的，还是因为这个火罐瘦下来的
[06:12.56]当然是节，我们的
[06:13.92]领导说食，我们的领导说伙伴
[06:17.97]马先生，这民俗见的多，您，您怎么看
[06:21.09]我，我觉得你要如果说这个火罐的安全，我觉得就是操作者的一个责任心而已，其实这个是很安全的，咱就安全
[06:29.01]对，咱不考虑安全，就是说这个肯定是管用的
[06:32.45]你觉得管用肯定不光是火罐，就所有的中医的，比如如灸、针灸这些都管用
[06:39.01]嗯，因为你，比如我原来有时候不得信你，比如那灸法，我有点不信
[06:44.25]灸，你知道就一个艾灸
[06:47.21]艾草
[06:48.49]我那个有一次就疼，当时不知什么病，后来知道是胆结石，因为我疼过若干次了，那次是在杭州，就疼了一宿，第二天早上都不行了，然后我一个朋友非拉着我说我带你去找一个中医，他让他那个小徒弟拿了个灸，让我脸朝天，就在我肚皮上隔着有一寸吗
[07:08.23]怎么
[07:08.51]或者忽悠我
[07:09.79]我觉得那肯定是忽悠我，然后但是特神奇，就是大概一分多钟瞬间就不疼了，一下就不疼了，这下就让我儿子一不疼了以后马上就轻松了
[07:19.63]你知道这人疼就没人样嘛
[07:21.87]就疼得很难受嘛，一下就不疼了
[07:24.75]我当时觉得这事
[07:25.59]很怪，你看这个，你像这明星做节目的时候，他们说都能看出这个印子吗
[07:30.99]王心凌，王心凌能看出印子吗
[07:34.82]背后这个是
[07:35.94]刮痧，这是
[07:37.94]刮痧，不一定是刮痧，这可能是那走罐，它是来回走
[07:41.70]所以这个事到底灵不灵
[07:44.22]嗯，我就觉得可以聊一聊了
[07:50.11]肯定的，我最近有很多体会
[07:51.95]我广告之后我再跟你说锵锵三人行广告之后见，你说这个中医，我曾经想过一个，他这个望闻问切，如果去了问，嗯，因为我发现就是有一个行业的人口才都比我好，就是中医
[08:16.38]嗯，他这个这个这个这个这个，他这个说
[08:20.02]我有时候就老觉得，嗯，我听这个中医说话很高兴，而且常常有这个会心之处，甚至于觉得领悟了很多很多
[08:29.87]但是后来我又反过来想，要是堵住他的嘴，嗯，就他不靠聊，就但不聊，你就光按这个，比如说找 10 个人，嗯，光靠这个或者他去掉问，就是忘切闻是闻味还是什么呢
[08:46.89]咱不知道，就他就能断出你是什么病来，你觉得这他行不行
[08:51.35]它可以
[08:52.03]我觉得它中医跟西医有一个不同，就是它不用医，不用器械，就是科技来辅助
[08:58.43]因为西医知道你有病，它是通过这个医疗设备化验哪什么等等，它直接去感受你的体内的变化
[09:06.55]嗯，这个他就对中医的要求比较高，因为我们的中医为什么老说老中医
[09:11.71]他人生的积累很重要，就是他看过很多病人，过去那个医生是，就是年轻时候就唯一这终身就这一个职业，他看过很多病人以后，他就积累了很多丰富的经验
[09:23.46]嗯，中医真的是看人下菜碟的，就是看你是什么病，给你指出一条方向，或者给你配什么药
[09:34.20]中医在中国的历史上应该是做出巨大的贡献，就是它有数据统计，你用数据来说中国的中国人的人均占有现代科学医疗的成本是很低的，但中国人寿命是很长的，这是中医作出的贡献
[09:49.18]就你这种人是中西医结合，你真上乡下去，很多农民终身就没跟西医打过交道
[09:55.66]对，但是就是我就觉得问题在于中医就像中国文化一样
[10:01.30]嗯，是个博大精深
[10:03.06]嗯，可是这个证据不明确
[10:07.78]研究做的
[10:08.86]不够
[10:09.90]就是你知道吗
[10:10.62]因为我为什么觉得就是说这个病好了
[10:13.38]嗯，到底是我我没吃他的药，我自个也好了，还是说是因为他把我弄好的
[10:20.89]而且还是说什么呢
[10:22.25]我说不能否定中医，这个基本上就像你刚才说的一样，这至少排除它能治很多病来说，至少是个巨大的安慰剂
[10:34.34]你
[10:34.50]比如我给你讲个实例，嗯，就是我那个办公室主任，他的这个父亲是老红军，他是 60 年， 1960 年就被诊断为癌症，而且当时在上海这个最好的医院好像瑞金医院似，我记不住，还是华中医院，嗯，是最好的医院，他因为当时他就是少将军衔，就是各位属于高级干部，然后告诉他妈说就是说半年时间就只能处理后事了，结果就没治，怎么办
[11:04.25]后来他的父亲因为跟当时跟吕正操也是将军，他是管铁道部，他说我们柳州铁路局有一个这个，这中医就是大家都不信，但是他能治，那就是死马当活马医就把他请来了，请来说给他吃的那药，他吐的乱七八糟就都就不堪忍受
[11:23.79]但他活了，他到他活到什么时候
[11:27.35]他活到 100 岁，结果他活到 99 岁那年的时候全这个，现在规避
[11:33.39]他是江西省军区这个政委，他已经不归江西省军区了，归南京军区了
[11:39.83]当时南京军区就是说走过长征的红军就剩唯一的硕果仅存，活过 100 岁，大家都有好处，立功所
[11:48.03]我的这个医疗人员全上去，他就是捣不过来了
[11:52.17]捣不过来怎么办
[11:53.45]又请中医了，就这时候这中医就来了，以后说他所有的药，不管中西药，你必须得给我看看完了以后他就说这个去掉，这个去掉了多味药，以后他活过来了，他实际上很简单，就是他体力扛不住这些药了
[12:08.41]嗯，你老怕他死，你就上各种药，他根本扛不住，那些药已经开始不起作用了，所以他用减法，其实他没做这种就是传统意义的治疗，他只是把很多东西去掉了以后，他就还上来了
[12:20.64]忽然他活过 100 岁，你就知道中医的理论了
[12:24.97]他有时候他是以不治来治你的
[12:27.25]病，就是针对你刚才那个如果他不问，他能不能回答那个诊断你的病情这件事情我告诉你我自己的个人经验
[12:36.41]有一年，好多年以前有一次我跟一帮朋友到泰国去，嗯，然后就有一个泰国朋友就叫介绍一个所谓的那种中医的仪器
[12:46.37]嗯，那个仪器基本上还是就是帮你把脉的一种机器，它不是用人来把脉，他用机器来把脉，然后他机器没法跟你对谈
[12:57.38]嗯，他也不能看你，也不能吻你，他就是测量你的脉搏，测量完之后我必须讲粗浅，就是说那种只要是认识我的人都知道我有的问题，我胃不好，我的精神神经衰弱，就是这种很粗浅的东西，他马上就告诉你，你哪一个地方，哪个地方可能有问题，你要小心一点，这样子比较好玩的是你知道泰国很多的朋友，我们同行的人里面有一个是的朋友，就是他已经很多很多年了，他根本就外观是看不出来的，但是他量完了之后，那个来解读的那位医生说你有一些可能，就是可能，嗯，腹腔那个地方反映出来的东西都不是女孩子正常应该有的那种脉象，嗯，就那个机器就反映出来了，所以我
[13:45.26]觉得你知道就是，而且还存在一种中医的思维方式，这个就更是跟中国人哪，你知道吗
[13:53.38]他很直观，我们特别容易相信
[13:57.08]比方说你睡不够了，嗯，你吃辣椒吃多了，嗯，嘴上长泡了，那么还就有火就发作了
[14:04.27]这个但是照西医今天的科学看，它可能来自于某一种细菌，嗯，感染或者某一种什么病毒
[14:11.88]就中医的这一套，你发现没有
[14:13.31]这种阴阳、这个清火这种思维方式我们听上去特别容易接受
[14:20.43]你比如说那天就是给我看病，这个中医这就跟我讲说，我跟你说这个中医讲的这个心哪和西医讲的那个心哪，嗯，那个天差地远
[14:34.30]说中医讲的这个心哪，就像是中医讲的心是太阳系，嗯，西医讲的这个肉，这个心脏只是个地球而已
[14:43.02]而现代中医说的这个心要是跟古代中医讲的那个心相比，古代中医讲的那个心，那是银河系
[14:51.50]嗯，你这个现代中医讲的你就是一个太阳系里的一个什么尘埃
[14:57.27]好听的，感觉很受启发
[14:59.51]而且他教说你这个，他发明了一个动作，我觉得这个可以普及，就是你也学不会太极拳的话是挺好，你看他这，他教我怎么做
[15:10.21]左升右降，左升右降，你看画圆圈，然后把凌虚顶进头上，这个地方就像牵着根线一样，凌虚顶进，你知道吗
[15:22.73]左升又将你看，他说，你看一切都是圆圈，宇宙当中星球转的轨道那都是圆圈
[15:31.97]中国这个古代讲颜值以为气，嗯，这颜值是什么东西
[15:36.89]值就相当于这轴沿，就是转几个圈
[15:40.24]他说，你看我这手全是在画圈，尤其到这个地方往下落的地方，这是什么
[15:45.16]这是甲骨文的羊，你看你听着觉得很入神，对吧
[15:52.68]那你想甲骨文的阳又怎么了
[15:55.76]他就跟你讲甲骨文，你们没认识到甲骨文那是远古的人哪修行的符号
[16:02.52]这说的有点
[16:04.71]不是他说的很好，对吗
[16:06.71]但是我觉得这就是我，就我跟你说这就是中医给我的感觉他不会大精深
[16:11.71]嗯，可是真有事啊，我还是先找西医讲老实话，找完西医我再找中医就是
[16:18.64]中医的
[16:19.76]我认为中医的最好的一点是它是调动你人体的一个积极性，就是人人体是一个非常复杂的一个化学机器，是一工厂
[16:29.28]嗯，那么它怎么能积极的为你工作呢
[16:31.80]它中医可以调动你，你比如说中医的最简单，我们知道，就比如这个拔这个火罐、针灸这些东西好像看着是不治病，你说你在身上弄一火罐，这算什么事儿
[16:42.56]但是它每当拔的时候，它就可能形成了某一种外界刺激调动内心的一个积极，就是它体内有一个你不受你意志控制的一个积极性，这样它体内很多东西就会就会产生变化
[16:57.39]比如你胳膊疼，我前两天也是被空调吹的，我上一朋友聊天，聊完了你这胳膊就起不来，因为这空调通这边走的
[17:05.19]那怎么办呢
[17:06.53]你要说到西医，那最简单的，让你马上不疼，就打一针封闭，保证你不疼
[17:12.76]嗯，要不就吃点止疼片，什么分闭得之类的
[17:15.36]它不治病
[17:16.32]我一直认为西医的大部分药是在控制病，你比如这个打胰岛素是吧
[17:22.12]你治病吗
[17:22.96]不治，但是你肯定能很优良的活着，但是你一不打马上就完了，这质量就下去了，从头到尾从生打到死，这就很可怕
[17:32.77]他是在控制这个病，我的病
[17:34.69]什么叫治病
[17:35.41]我的概念就是说一旦我把手段取消了就好了，这叫治病
[17:40.29]嗯，如果我手段取消了，你又回去了，这等于叫控制病
[17:45.55]唉，我们现在是大部分人在控制病，就像
[17:48.23]红斑性狼舱这个病也是红斑狼疮
[17:50.99]嗯，红斑性狼舱它西医的话就只要能够控制住，嗯，他就算是救了你
[17:55.87]对对对，但中医的话就很多
[17:57.67]中医就是说这个其实是可以医的，很难医
[18:00.99]嗯，肯定要好几年的时间，但是一定是可以医的好的
[18:03.95]所以中医永远给人以希望
[18:06.28]哈哈哈，枪三人行，广告之后见
[18:18.43]这个你知道就现在很多忽悠的
[18:22.02]嗯，也是从中医的很多思维方式里发展出来，比方说最近大家都在说的那个什么吃泥鳅的，吃泥锈能治病
[18:32.88]后来我就发现这种忽悠的不光是这个东方，西方也有，你知道吗
[18:39.52]就是这个养生，这个庞大的这个养生的这一套
[18:43.75]但是这个西方有西方的范儿，就是药片儿，你知道吗
[18:49.14]维他命
[18:50.10]嗯，在这个最新一期的这个美国的这个 time magazine，这个就是时代杂志登了一个东西，我认为很重要，他们跟我讲说有一个记者，嗯，这个记者我维生素我也在吃，你看我现在每天吃什么都吃，他吃很有名的这个网，中国人很多人都在吃，美国的一种就是维生素，很多很多药，这个记者就说的神乎其神，这个记者就是发了这个誓，说我吃五个月，请人给他设计，说他缺什么缺什么缺什么，而且验血五个月之前验，五个月之后验，然后他还访问了这个公司的老总等等，他就写了这么一篇报道，就说这个东西最后验血的结果表明他吃了 5 个月，足足的吃，嗯，除了他的这个身体里大概是维生素 b 还是 b 族维生素稍微高了一点点之外，没有任何变化
[19:47.63]然后他说但是他就讲给了我一个很大的变化，是我在吃的这个期间，我每天早上起来都觉得自己像头狮子，嗯，他说确实我有一种很强壮的这个感觉，而且胖了大概是 10 磅还是 15 磅，因为他就说因为相信这个维生素吃了之后他就不注意别的了，锻炼或者是什么，他要是增重，他这确实有一种心理的这种作用让我强大
[20:18.24]他说最后采访这个老总周文玉也说，当然我们这个维生素并不能代替你有病去看病，到医院该吃什么药
[20:27.80]反正这记者最后得到的结论就是说，你最好还是吃鱼，好过吃鱼油
[20:34.56]你最好还是吃这个天然的蔬菜，天然的食物好过吃这个维生素，也不会吃死你
[20:42.15]可是你要说它有多大用，就是我自己亲身吃这 5 个月的感觉，但我看了之后我就决心不信他，但我还吃，哈哈哈
[20:52.26]他那个他跟治病是两个概念，我们现在中医为什么吃亏
[20:56.30]因为中医的投入特别低，中医的就是投入可能是西医的5%，那你今天想让他对等去治病是不可能的，再有今天的人的生活节奏太快，就是有了病先到西医，先不疼了，先不难过了，过去了赶紧就上班，干什么要应收很多事
[21:12.13]过去你没有西医的时候， 100 年前没有引进西医的时候
[21:16.09]嗯，那中人都是靠中医治病吗
[21:18.60]对不对
[21:18.95]依然能够，就是依然能够治病
[21:21.51]不是说中医就不能治病，我们今天是什么呢
[21:24.83]就是西医认为不是病的病，中医治，比如做梦、盗汗是吧
[21:30.11]脚臭，这都算病
[21:31.43]哎，去西中医给你治
[21:33.12]还有一种就是西医判你死刑，这人直接就奔中医了，假如西医说这病我治不了了，你等死吧，他马上出来就找中医医院在哪儿
[21:42.16]他因为他还是觉得那有可能把我治好
[21:45.62]其实你刚才讲的那个我觉得是一种安慰剂的作用，对，西医也给病人吃安慰剂的，因为有的时候他认为你真是不用吃药，但你自己觉得你很需要吃药，所以你就要吃安慰剂
[21:56.25]但中医你刚才讲到这个所谓心病的问题，你知道很多西中医他们自己同时会研究很多的佛经，像我有个接着下来为您播出，回去珍宝总动员，你等一下再来
[22:07.49]为什么
[22:07.73]因为现在我要先念完药师国之文，把前面三回的钥匙裹进之后这样子闻
