[00:12.33]锵锵三人行，有人说我们这个节目是个知识分子节目，我从来就没有这种预期
[00:21.65]嗯，我们的这个眼睛从来都是看着这个大款吗
[00:25.56]是吗
[00:26.00]对对对，我
[00:26.68]希望自己是个大款节目的差别
[00:29.36]大款傍
[00:30.28]大款节目
[00:31.16]这个我跟你说，贾老师有些语文很好，比如说靠谱傍大款，我都认为这都是流传千古的，有些词也很恶心，传不下去的，像什么给力这种词
[00:41.98]嗯，说的都烂了，你知道吗
[00:43.46]但是我就说傍大款这个现象，它是这个一语概括了千千万万个类似的事儿
[00:50.22]嗯，是吧，包括我们媒体其实都存在，你可以这个对照这个
[00:54.86]哎，做节目的路线都有傍大款，这个傍大腿，这是人的一种本性，很
[01:00.34]古老的是冲动
[01:01.94]都靠老美不也是傍大款吗
[01:04.18]对吗
[01:04.66]都是这样，你
[01:05.54]最近反美情节好像比较
[01:08.34]激烈
[01:08.74]没有崇美情节
[01:10.60]崇美
[01:11.24]情节因为太宠了，所以恨了
[01:13.40]哈哈哈，他老不待见我，老做拒签，这产生的因爱生的这个恨哪
[01:18.88]弃妇情节
[01:20.20]没错
[01:21.00]所以啊，最近我要夸夸咱们这个大款，最近越来越出息了，你知道吗
[01:28.47]现在真是不敢乱说，乱动这个人民群众的眼睛
[01:32.39]所以他们就说你买这个奢侈品
[01:34.47]对，我们是买不起高端的住宅了
[01:37.51]嗯，买不起高端的游艇
[01:39.47]嗯，但是至少有一样人民群众能享受高端的手机
[01:44.27]iPhone，我们都有 iPhone 这个手机，我这真是，我不是给他做广告，是没有办法，我同时用这两个手机用来用去半年检验下来，它真是个划时代的发明
[01:56.89]这是它就是好用，你知道吗
[01:59.01]就是你看他随处拍，为什么我说不要乱说乱动，现在你什么行为都有人一下给你拍，拍了就传出去了，你知道吗
[02:09.27]所以说最近这大款呢
[02:10.87]不是说要买这个康熙吗
[02:13.27]你听说过康熙
[02:14.47]对，我看康熙
[02:16.07]对山西的这个煤老板，不知道是不是煤老板，反正是大款
[02:20.13]跟着导游上那个东陵那边旅游去了，然后看着康熙的那个地宫，那个坟的地宫说要下去，后来那导游说现在这个文物保护都封着，就不能下去，说只要非要下去说您看这个东西，这不是你家开的，不是我家开的，我买了行不行
[02:39.88]你知道吗
[02:40.52]这个话不是我编的，这家伙全给人在背后啊
[02:45.08]拍下来了咱们可以一起来欣赏一下
[02:48.96]刚才也转半天了，就想看看，这不是说我们也都大老远过来了，山西过来的，也不说这是什么风水宝地
[02:56.76]对，你就是风水宝地
[02:57.44]对对对，你给想想辙通通
[02:59.48]你拿点钱，你这这不是钱的事这不是，这真的不是钱的事
[03:04.44]不是说你想看看您说的，这不是说您谁想看就看他也不是您家的，您说是不是我强的
[03:13.35]这地方我买了，不就我家的了吗
[03:15.07]我给你一个亿够不够
[03:16.03]我买了一个亿
[03:17.31]那你还真是够有钱
[03:19.39]这个挣钱也挺不容易的哈
[03:21.63]这个出来玩嘛，保持一个好心情，大家开开心心的才好，你说是不是
[03:25.67]别说了，小朋友你在，来来来，给你1万块钱，是不是你们这我了这么多人都看着您，您这最起码对我是不尊重，对您自己也不尊重，您说是，你猜
[03:40.72]吧，一万块钱现金扔导游脚底下，这够不够把康熙地宫给买了
[03:46.04]一万不是他说要一亿，我倒是看了这个一个相关的视频，这评论也挺搞笑，说的这位爷说这个，说是不是说的煤老板吗
[03:58.56]说是不是挖煤挖腻了，现在要挖坟来了
[04:02.28]说的你先戏弄，先给您冲一杯三鹿开三鹿奶粉尝尝，哈哈哈，然后接着就开始调侃他，嗯，你知道吗
[04:11.31]就说他这个意思，就是说你这一个亿在康熙爷眼里算什么呀
[04:16.71]人家打牌就是一个亿就飘打1亿飘一亿，反正说的还挺逗，就是完了，到最后的结论呢就是说你这个还是这个没眼力，教是国家的文物，哪能让你随便买呢
[04:29.19]不过你
[04:29.59]说到他们三星人真的是有钱到我，我正好看那个，我联想起最近看那个广告，这个广告是澳门的机场，很高兴地向大家宣布，现在他开通了很奇怪的一条航道，是太原直飞澳门
[04:46.82]那你想想看这说明什么
[04:48.14]对对对，没有送钱基本
[04:49.94]对对对对对对，这个太有钱了之后人哪，我觉得这个钱最近
[04:56.02]唉，真的有人好像写了个论文什么的
[04:58.26]嗯嗯，钱是一味中药吗
[05:01.43]就是钱西在西方研究也得到了证实，就是这个钱真的能起到药的这个作用，好像是能让你的免疫能力提高30%，你高兴了，提高30%
[05:15.90]这又是西方的研究和东方的研究
[05:18.38]最近不约而同都印证了钱这个东西药效本身
[05:22.22]摸着钱就不一样
[05:23.78]对
[05:24.14]以前的老话是说，权力是男人的春药，不是春药
[05:28.22]对啊，现在就是钱是
[05:30.86]能够百
[05:32.06]包治
[05:32.50]百病，你能治心脏病
[05:34.06]主要
[05:34.30]是你比如说这个摸着钱和摸着卡都不一样，信用卡都不见得有这个功效，兜里揣着鼓鼓囊囊的现金出门
[05:44.52]嗯，自信心肾上腺素免疫能力提高30%
[05:48.52]就像刚才那位大款就提的太猛
[05:51.68]了，马上砸
[05:52.48]对啊，就是这个光，脸上发的这个光
[05:56.08]嗯，都不一样的，钱的这个作用容易就，所以我觉得在中医上讲钱补气就是说他说哈哈哈
[06:04.92]回去煮的，回去下点干草什么
[06:09.80]没有
[06:10.00]没错
[06:11.16]为什么文斗这种整天就是面面成菜色
[06:13.84]你就是钱
[06:14.72]不够就钱不够，这公司为了我的健康着想，能长期服务凤凰卫视，给你钱好是吧
[06:21.24]最后说的都是归到加薪这点上了
[06:23.79]我听出来了
[06:24.95]所以你说这个气不可不小，不可小，看我最近这个戒烟呢，我就感觉到别的倒没啥毛病，胖 15% 到20%
[06:33.23]嗯，这个也很准确
[06:34.55]然后就是千里漾，这个好像容易生气，容易发脾气，就容易见着起来，不是见着怂人搂不住火，因为我这个人是平和到这个别人都觉得不可思议的人
[06:47.59]我从来不发脾气的，在工作当中很少，就是觉得没有什么脾气，后来他们都不相信嘛，说你总得有个出口吧，最后他们说可能是在床上，哈哈哈，就，但是就是说不管怎么说就是我可就平平和，但是我现在戒烟之后，我就发现就有点搂不住火，有的时候听着别人说话半天家产不清就着急，你知道吗
[07:09.66]就容易气就来了，而这种气我在一些的款身上发现他好像觉得就容易急啊，要大要干一个什么马上就得干，因为你知道吗
[07:21.16]人的这个气壮如牛不太一样
[07:23.88]其实看的人我觉得，我倒觉得这个对这个这款爷的这种行为的方式也很值得研究，也很值得玩味，你知道吗
[07:33.85]就是说我发现很多人的首先一个反应就是说你这个，你这点钱啊，一个亿算什么呀
[07:43.57]你是不是还想明天你买故宫，后天你还想买中南海，是不是
[07:48.25]那意思就是说比你大的多了去了，而且每个人心里都有一个
[07:51.65]志气，国家总理当，唉
[07:53.25]就是说有比你大的，其实一个亿怎么能说一个亿不是个小数呢
[07:58.25]现在都撇这个，你一个亿算什么
[07:59.97]其实人都知道一个亿在哪儿，别说在哪儿，都是钱，都是回事儿
[08:06.12]而且一个亿其实肯定能办下很多事儿，很多事情都被一个亿摆平了
[08:11.56]不用说一个亿了，小于一个亿
[08:13.67]大家都知道这件事，但是都气不过，而且都要觉得就是说还有一个比你这更大的是最大的是什么呢
[08:26.74]就是现如今这社会是个排行榜的社会
[08:29.46]没错，一上排行榜你一个亿真是算不了什么
[08:33.58]嗯，他们说那天有一个人讲说什么福润富豪榜，说是他们有这个数字吗
[08:39.78]说中国大陆地区有 96 万千万富豪，嗯，和6万个亿万富豪
[08:47.14]嗯，这意味着全国每 1400 人中就有一位千万富豪
[08:53.22]嗯，京广沪 3D 成为富豪集中地
[08:55.54]但是你知道吗
[08:56.46]我认识一个朋友也是做这种财经研究的
[09:00.02]嗯，他觉得他都不相信，他说我感觉没有这么少
[09:07.18]嗯，他说他甚至说他说我觉得中国现在是不是千万富豪得上亿，因为我说怎么可能，我这十几亿人口对，他说我怎么感觉有钱人
[09:17.75]他说你不知道的态度，你知道有一个调查大部分是隐性富豪，没错，你都不知道
[09:24.27]就这因为公中国的灰色收入这一段没法统计，太多了
[09:29.11]嗯，其实大家都觉得，就说中国是还是发展中国家富豪，虽然总数就已经现在仅次于美国了，比如亿万富翁，嗯，早就超过法国什么这些了，但是还是少
[09:41.05]但实际上你又感觉中国人出国那个购买那种狂简直就是让各个 CEO 什么美国都震惊，都吓傻了
[09:50.33]就不然你们香港也流传着，我前不久还听说一个段子，就是说香港人觉得内地这个不起眼的人都怎么有钱到什么程度，到你们不知道是连卡和哪说来了一个穿的土土的一个老太太，五十多岁的，说他就是拿着一个皮拿着一个橘子进门一边剥橘子一边就看一个珠宝店说他剥这橘子还没剥完，人家就恨不得要赶出去，你懂不懂
[10:13.87]归结我们这么高级的店，你剥橘子把皮就剥了一桌子，还没等说出来，人说了这个，然后那就唉呦要买这么多，结果说的老太太说的什么呢
[10:25.13]除了我刚才点的那些全买下
[10:27.73]哦，傻了，说就香港的段子说内地的富豪就是这样消费，我
[10:33.49]跟你说我讲的都不是段子，就在是真的在这个伦敦的一个保护公司发生的一幕，就说是一个中一看是中国人哪就大款就是12345，嗯，最贵的就是你这按价格算，他跟牌子他都不认识，他就说最贵的 12345 这五件，然后往身上穿那个就是皮毛和穿那个鳄鱼皮鞋的时候，旁边的服务员才提醒他说这是女款的，这是女装，这是真真真是真实
[11:07.34]不过我在想像我们刚才说这些事，因为我在香港也见过很多嘛
[11:11.62]你说这隐性富豪，我们要注意一点，有的不一定是富豪，有的可能是官
[11:17.56]我对我举一个例子，比如说我们我认识一个人，他常年是跟某个地方，嗯，关系特别好，在那投资社长怎么样
[11:28.04]他就跟我说他最近那个地方的领导来了，要来香港，其实每年都来一回，他说很记得十多年前来的时候都是我们香港这些商人朋友们去接待，花钱吃好住好，领走带礼物，什么这一类现在不一样，现在这领导来就是指明我要住半岛酒店的海景套房，一个晚上大概几万块的，连住一个礼拜
[11:53.66]然后那我们那个些朋友就说好好，他说来，但注意千万别买单，这你们过去那么多年不能再这样，不能这样不要，我们家乡对你们还是有惦记的，我们祖国现在很好了，我们对你们不一样，不是这样，结果来香港这一趟光住酒店住了几十万，然后还真的是自己买单，那你按照这个级别来看，它不应该有这个钱，是不是
[12:18.28]嗯，但是你说一说，那这香港我们现在很多这种，那你说它到底算不算
[12:21.96]富豪
[12:22.48]我跟你说啊，对，他我在杭州的时候在西湖旁边打出租车
[12:27.96]嗯，这出租车司机就跟我讲，他说我最近刚拉一活，他说这人有意思了，他说包了我一辆出租车
[12:37.20]嗯，他说到哪到这个苏州什么什么杭州，什么什么，这一圈他转了一圈，他说这一路上就是一个局长，一个局长和他的小秘
[12:48.83]嗯，后座上坐着局长和他的小秘，他说我旁边前座上的坐着一个拿皮包的
[12:54.99]嗯，那是个商人，他说你说还没见过这么玩，就是说你要不你把钱直接给他不得了，他也不就是这商人夹着皮包，局长跟他这小秘一路手指看见什么他就买单，吃什么他最后就买单，就这个老板吗
[13:12.86]还是商人
[13:14.31]我也觉得这挺怪，我说你给我不得了，他就这么玩
[13:19.07]不同，因为你给的话这可能是贪污行贿
[13:23.31]那现在这个他就说说，朋，大家，朋友啊，大朋友，我今天我高兴了，这大伙子不是我要讨好，是我高兴了，对吧
[13:32.19]大家一块吃饭，是吧
[13:33.31]但是那也就有时候中国会有很多怪事，你知道吧
[13:37.19]那要真这么有钱，又何必包一出租车呢
[13:40.79]自己弄一个奔驰
[13:42.43]我
[13:42.63]觉得，所以这还不是真有钱，所以他就不是真有钱
[13:46.35]就是因为花钱海了
[13:47.63]我
[13:47.75]知道我知道，但是他就可能不是，真是一个什么有钱人
[13:52.17]嗯，有很多这种情况的，玩
[13:55.13]这么一套
[13:55.77]嗯，对
[13:56.45]是有点蹊跷
[13:57.57]这个细节我也觉得是，为什么要坐出租车
[14:00.37]说不定你这出租车讲的是段子吧
[14:02.81]这司机
[14:03.57]不，这司机讲的是真话
[14:05.45]这司机嘛，就跟我讲，我跟你说就很多你不可理解的事儿
[14:09.93]那天我在手机上看，嗯，你说哪国家能有这事啊
[14:14.60]就是警方就是追了很久才截停一辆大货车，这个大货车固执的飞速行驶，可是警察为什么要追他
[14:23.32]因为他这个左对坐前轮啊，没轮子，哈哈哈，这个秃的没轮子，天哪，这个轴啊，这边就有仨轮子晃着砸废纸，哈哈哈，你说他什么事都
[14:38.33]有，但你刚刚讲回这个钱的问题，我觉得也很容易理解
[14:43.94]你说比如说看到今天中国有些富豪说，好像老张嫌他们笑话他们没文化没品位，康熙汾也想买，然后什么东西都要买最贵，但这里面说明一个很基本的道理
[14:55.65]这基本的道理是什么
[14:56.69]就过去我们总觉得要鉴赏一个事情，鉴赏一个好东西，要品味这个东西是要教养的，是要慢慢培养出来，对不对
[15:07.68]那么对于一个富豪来讲，今天的富豪审视的在哪里
[15:11.88]就他要欣赏一个好东西，要获得一个最好的东西，它可以免去中间所有的教养跟品位的过程
[15:18.12]嗯，为什么呢
[15:19.45]因为所有品位的东西，这些事物都是有价钱的
[15:24.25]对，价钱是个抽象的一个原则
[15:26.37]比如说你一个人，你要学会喝茶，要学会喝酒，要学会打高尔夫，要学会干嘛
[15:33.09]你要花很多时间，对，要花很多精力，花很多头脑
[15:37.09]对一个富翁来讲，这一切花的就只是一样东西，就是钱
[15:41.77]就是拥有，对
[15:43.31]他用钱就可以搞定了所有中间这一切，这叫什么呢
[15:47.75]这叫是省去很多学费
[15:50.11]你比如说一个人，如果他要懂酒的话，他可能从小到大他进行在那个文化里面，他慢慢喝，他一辈子不会喝太多好酒，但是因为他喝过太多，乃至于他喝到一杯很好的酒时候，他很敏感地认识到这 10 杯好酒
[16:04.64]那对一个富豪来讲，他从来没喝过这么多
[16:07.12]嗯，也从来没交过学费，没花过时间，但他今天我就啪一跌出来就给我来了好酒
[16:12.94]那你可以说那他喝到他懂吗
[16:15.46]他也许不懂，但
[16:18.54]这不重要
[16:19.06]我跟你说有一种这个第一代的这种富豪
[16:22.06]嗯，我觉得其实也挺感慨，就是说他最后的乐其实就是要别人看见他挺好，你明白吗
[16:29.87]他自己，他没有品尝红酒的舌头了，他没有听歌剧的耳朵，他没有看这个名画的眼睛，他没有办法，但是他没有办法，他也很其实是很好的，你知道吗
[16:41.48]我出席过这样一些
[16:42.64]嗯，聚会，他就是什么周围一帮闲，你们这些朋友，你们爱喝红酒，大老板我一切都买单，我招集你们玩，对，我招呼你们喝到你们说实话最爱的这个几红酒，你看到你们很高兴啊，他自己也这么说啊，我是不懂，我就是牛饮了，他说我看见你们很高兴，你们喝到了什么拉菲，什么乱七八糟的东西，他说我就很高兴
[17:05.99]说实话我
[17:06.99]每个人有也有一种同情我或者怎么叫同情的理解，就是说他是那种就是翻身，打了翻身仗的，你知道他其实这些人对以前真的是很苦的
[17:20.20]嗯，你不能要求，因为我们在这说的就是一种优雅的生活，它是需要你慢慢的经营，甚至你要有一定的传承
[17:31.12]比如说你家里面从小的父母告诉你什么东西好，什么东西坏，你从小这么长大，然后你又用了很多年的时间去受教育，嗯，然后之后这些东西是你懂的
[17:42.85]那你再来欣赏这些人真的在最好的年华恐怕都是干了一些，所谓我们这些优人雅士们就是说绝对不愿意这样付出这样的血汗去做的
[17:55.61]我说的不是就除了那些就是非法剥夺的，我说的是真的是，就是玩命这么打白手起家干出来的这种老板，那他最后就是只能用这种方法来得到，我觉得他拥有
[18:11.15]他不能，这就是原来那个后来陈丹青在南方周末上写这个文章，他这个意思就是说穷疯了的年代过来的人，饿死人的年代过来的人，才这么几年，允许炫一下，允许炫富，对吧
[18:25.07]只要你别炫出红十字会就可以
[18:27.67]枪三人行广告之后见
[18:36.60]所以对于刚才说要买康熙汾那个富豪我不同情，但是我理解什么，就是它里面有两个基本原则，他相信这个
[18:45.00]第一，就像我们刚才讲这种人他大概花了大半辈子，很努力、很经营，很刻苦的挣钱，嗯，对不
[18:53.03]对
[18:53.19]于是他有钱了，那他有钱，他花在用钱买钱，这得到钱这个过程里面的这些时间精力，使得他没办法花在别的品位、文化、教养上面
[19:05.19]嗯，那这是第一个原则
[19:06.99]第二个原则是什么呢
[19:08.11]在今天这个世界，我们因为太相信钱这种抽象价值的能力，像马克思讲的，什么东西都是可以用钱换算，没有东西是钱换不到
[19:17.65]那你如果今天告诉一个穷其一辈子的经历，就在追求钱的人，然后告诉他说有些东西钱买不到，对，他很接受不了，但是
[19:27.84]你知道吗
[19:28.60]就是就是，我就发现就是什么文化都没有的人都要个自我实现
[19:34.48]没错，这还真的是那个西方心理学家讲的
[19:37.52]对，其实老实说就是大款不可怕，就怕大款有文化嘛，对吧
[19:42.57]就是你就是拿文化来贴心，对，你也是一个寻找自我，当然你要知道我是神马，对吧
[19:50.13]其实都是这知识分子
[19:51.81]对一个学者你也是在找一个自我的确定
[19:55.41]其实有魅俗也有魅雅
[19:57.45]对，就是魅雅，其实并不高于魅俗，你知道，但是魅雅更好看一些，所以
[20:02.53]我跟你说，我有个图像的方式，你就是阿拉伯大款又怎么样
[20:06.89]阿拉伯大款有钱了我给你看一张照片，他搞什么
[20:10.69]他要在大地上写下他的名字，哈哈，麦德，哈麦，这是，你看看，这是个海滩，对，海滩，它挖成河，咱见过那个纳斯卡那个地形，对，他就挖沟引海水，就，就你看，我要让沙漠上，让在大地上这个自我实现卫星，这个自我实现卫，对啊，卫星航天飞机，我要你看得见 5 的名字，这，这
[20:37.03]是可是叫哈迈德的人，有几亿吧
[20:39.63]我看，哈哈哈 2 同名的，这都跟你别说了，你说姓陈的叫陈都跟你沾光
[20:46.51]了，所有家族一起说，对
[20:49.17]就他，你看哈他不管是从别人的眼睛里还是要从康熙的地宫里，他都是要看到我在哪，所以这还是佛教里的一个问题，就是我在哪里越找不着，那么就想找一些确定，其实自己往里看，而且我觉得
[21:06.35]他其实有一种愤怒在里边，嗯，就我这可能走的有点偏，就我的一个反感觉，他就是说我可能吭吭哧哧，我是没文化的，一个人打了一辈子工，你们这些有文化的，或者你们这些帝王，这不康熙吗
[21:21.23]嗯，或者更一个权力，一个大权力，还是在我上边，他就我就要甩一下，怎么样
[21:28.34]咱搏一下
[21:29.26]嗯，我恰恰所以觉得理解他的时候甚至有一点同情，是我觉得听到这些调侃，他无情的笑，他多么的卑贱，你可不知道你有几两重的人，其实也有一种势利眼，就是觉得你这点臭钱算什么
[21:43.13]其实这些人心里边不见得是看不看重钱的，给一个亿可能他们都被摆平了，你看明白
[21:49.21]吗
[21:49.25]如果是领导来说，领导来了，接着下来为您播出珍宝总动员
[21:54.65]是到别的
[21:55.37]那你敢
[21:55.77]吗
[21:56.37]你敢
[21:57.04]你试试
[21:57.99]你试
[21:58.27]你好
[21:58.63]对，哈哈哈
