[00:11.87]枪枪三人行，今天给大家带来一位我这个很有印象的一位女士，咱们在香港非常有名的谭味儿
[00:22.07]哪里
[00:22.91]我多少文涛文件
[00:23.99]文涛，你在我们香港记者当中也是非常有名的，只是我们经常在镜头前面看着你
[00:30.56]哎，真的吗
[00:31.12]多
[00:31.24]说两句
[00:31.76]对
[00:32.20]我我也是第一次真人见你，我以往都是在电视上见你，电视上与你神交
[00:38.36]唉呦，今天是第一次跟你见
[00:40.04]唉呦，原来
[00:40.76]咱俩深交这么多年了，我原来也是老在电视上跟你神交来着
[00:45.16]你知道那多少个这个不眠之夜啊
[00:47.36]我对你印象很深的是谭媚儿不仅是香港的一个很资深的新闻人，他主要是他住北京有几年
[00:53.67]嗯嗯，是吧，就雅士吗
[00:56.75]还是
[00:57.19]在无限
[00:57.67]无限
[00:58.03]在无限电视两个电视台香港在待过，在北京驻北京记者，那个时候我经常在香港，晚上那个就白雪飘飘，看见谭薇儿在这个雪花当中向这个香港观众报道北京的这个新闻吗
[01:12.63]了解
[01:13.15]国情来了好几年是吧
[01:14.51]好几年，整个回归前前后后一直在北京陆陆续续的
[01:19.70]有一次我回香港的时候，香港那个海关说，唉，谭小姐你是香港人呢
[01:25.70]我以为你是大陆人呢
[01:27.14]哈哈哈，已经变成这样，我还
[01:29.06]以为你老家，你应该是长这么漂亮
[01:31.10]应该
[01:31.26]唉，不是不能说实话，香港人也很漂亮
[01:33.94]香港人很，你老家是哪的
[01:35.50]我
[01:35.58]老家是广东的，但是我妈妈是安徽人，所以是有一点我开玩笑的，说我们是南北结合，虽然说在香港华南对对香港的印象就是出了广东省就是北方了
[01:48.06]对对对
[01:48.74]对，反正就是南北精华，现在就是东方之珠了，来了
[01:52.76]这个当然，你刚才讲到香港人哪
[01:54.91]和他在大陆住过多年了
[01:56.99]唉，正好可以讲讲一个问题
[01:59.31]就在这几天
[02:00.63]嗯，我们看到澳门出事了
[02:03.47]嗯，澳门上街了
[02:04.75]澳门谁上街呢
[02:05.87]澳门是导游上街，一帮导游
[02:09.13]嗯，在这个街上围住了一个大巴
[02:12.93]哼，大巴里边是一个旅行团，是个辽宁来的旅行团
[02:18.41]然后现在说是这个，我看了一下这个新闻，这个旅行团的打了澳门的一个导游
[02:25.15]嗯，好像细节情况你知道吗
[02:27.39]嗯，细节大概这样子，因为我们在澳门也有记者，所以今天我们也一直在处理这个新闻
[02:33.32]那整个事情就是
[02:35.12]嗯，怎么说
[02:36.44]就是刚好香港刚刚也发生了一个事件，也是导游跟阿荣，阿荣对，阿珍到，阿荣对，然后又上了中央电视台，在全国广而告之，就搞到香港好像说那个旅游很丢脸，那现在就轮到澳门，但是澳门刚好跟香港是相反，香港出事的时候，传媒记者们一窝蜂去拍摄，然后去报道，一开始的时候都是枪口都是对着香港的，没有怎么样去讲那个内地的游客，直到发生了一件事情，到后来是我们香港的旅行团花了 12 万，我们叫做广东话，叫掩口费，给钱把那事情摆平
[03:20.82]了，给那个大陆的
[03:22.22]游客，给大陆游客，然后在小说对香港就引起很大的争议，就对大陆的游客也开始有意见了，那刚好就在这么一个时刻，澳门这件事情发生，对香港来说我们就有一很非常的感同身受，整一个报道出来，当然现在还是，嗯，初步表面证据看起来就似乎是那个大陆团的一些团友埋怨这个导游嗯晚了去接待他们，就大概发生口角，然后就打起来，但是社会
[03:56.48]法的那个导游说他是在旁边，他还不是正经的那个导游，还不是迟到的那个导游，他是劝架的，结果说是内地某游客涉嫌，不光说昨天来了
[04:08.28]右边来了一下
[04:09.32]加上我们人讲广东话还挺好玩，说你看我两边都中招
[04:13.24]这么着，但这个事情我觉得就是反映一个怎么样问题，现在就看出我们港澳的人对跟大陆人现在大家在心理上或者文化上就是一种三十年河东三十年河西的这种心态就出现了，那个澳门的导游非常生气的对着我们的记者讲，他说怎么可以
[04:36.74]你们大陆的游客到了香港澳地区来就广东话就搞搞证，就是乱搞，就是一点都不遵守那个秩序
[04:47.94]嗯，打人，他在香港里面就起了一个很坏的头，用钱就把这事情摆平了
[04:54.47]嗯嗯，到了我们澳门他我要去告你们，在法院告不到，告到中央去，就这么这么开始来
[05:01.75]那我怎么说
[05:02.39]这个问题就反映了一个心理上的落差，我就觉得香港大家都知道自由行开始的时候就大家就觉得那大陆的游客来到就帮助我们香港的经济发展
[05:15.09]对，然后你到香港的很大的名店，什么你去进去商店讲普通话的，我还热烈欢迎你对我们这种讲广东话进去爱理不理就不理你了
[05:25.57]嗯嗯嗯，那连带整一个就觉得哈，大陆的游客就像我们的救命恩人呢
[05:31.13]或者是来
[05:31.85]我有一些朋友，内地的朋友说我到香港去，什么时候去玩，我说你什么时候来，他们就开玩笑说很顺口就出来的
[05:39.05]我到香港去扶贫了，看他们的
[05:41.58]扇子，现在香港是
[05:43.18]贫困
[05:43.78]没错，现在港澳台都是贫困地区
[05:46.66]真是三十年河东三十年河西
[05:48.46]我十几年前刚到香港的时候，我讲的这个普通话他们瞧不起，就他们我是被歧视的，但是现在真是反过来了
[05:57.50]没错，文照对这事怎么看
[05:59.58]我
[05:59.78]觉得这个，你说这个导游的问题我觉得很有趣，就是说首先我们很多过去的背景已经都够足够了解了
[06:07.62]嗯，其实我相信中央台报过之后，大家也都知道这是一位香港澳门的长城镇林团费，对不对
[06:14.06]嗯，所以这个导游是结构性的，等于要打劫游客，对不对
[06:18.61]因为他靠这个过活，靠这个过日子
[06:21.49]那么但是在这个过程里面，我觉得有趣的是大陆游客的反应，嗯，大陆游客他会很懂得维权
[06:29.05]对，比如说我被欺负了，嗯，我会怎么样
[06:31.24]我一定吵，我一定起来闹，比如说包括坐飞机也是，这也是全国文明的，在港澳台地区就是飞机误点了，大陆游客的特色在哪
[06:40.96]就不下飞机了，对不对
[06:43.24]就霸着了
[06:43.88]对，血战到底
[06:45.60]那么现在呢
[06:46.32]澳门这个事出来就发现它这个维权，它不只是维权，还权威，他的权益是用拳头来维持的
[06:53.89]你看这里面这个就变成一个文化问题是就包括去台湾那个阿里山小火车不是打架吗
[07:00.17]没错，最近
[07:00.77]这个我可以给你再报道一下在 8 号发生的事情，在台湾阿里山那个地方说坐小火车，嗯，结果那次是内地游客打，内地游客都会两团打起来，为什么呢
[07:13.46]争做小火车
[07:14.74]我看台湾嘉义那方面的人也表示说这个事有两，一方面有我们自己的原因，我们这个路线的什么动线，什么规划也有问题
[07:23.86]但是另一方面他说这个内地游客、大陆游客也有这个不喜欢排队的这个现象，所以两边打起来，为了争做这个小火车
[07:34.40]哈哈哈，咱们比较喜欢武斗，是吧
[07:36.72]所以
[07:36.92]我想想这个喜欢武斗，喜欢闹这一面，你可以说这是有点文化生活习惯，大家不一样，有这么一个差异，但是我仍然觉得结构那个前提是什么
[07:48.14]就是为什么他比如说要打人，或者为什么要闹到最后收钱呢
[07:52.14]怎么样
[07:52.46]好像大家觉得不好，但前提仍然是这些旅行团，这种旅行社你的确欺负人吗
[07:59.37]这个是一个很大的问题，但是我觉得因为这个是业内一直都是在考虑怎么样去解决政府，香港政府也在想怎么去解决
[08:08.83]我觉得除了这个旅游业的结构性的问题之外，就如果我们从比较人性，就是我们去探索一下文道，经常去讲一些文化人性，我们说人性这个方面去讲，我觉得两个层次
[08:25.51]第一是我们祖国同胞，他们现在觉得自己我要站起来整一个人的那个danict，他们会中国人民站起来，我们祖国同胞站起来了
[08:38.73]对呀，很对，然后他们就那个意思就很强了
[08:41.81]嗯，那香港人呢
[08:43.05]就是我刚才讲的在那个不是说我们人穷至短了，而是说香港基本上现在
[08:48.89]香港都是人穷至短
[08:51.21]了吗
[08:52.17]差不多就是很多，他是从那个看钱份上
[08:56.79]嗯，香港是这样的，我看钱份上我就忍了你
[08:59.83]但是从另外一个方面，我觉得现在祖国同胞，而且香港都知道香港是一个法治的社会
[09:06.46]那天那个在香港跟那个阿荣打起来的那个，那个内地游客，他说我是故意去报警，我让你们记者都来香港
[09:17.93]记者有一个特点，帮理不帮亲，他不会说因为你是香港，我就护着香港，他就觉得反而是胳膊肘往外拐，我觉得是香港
[09:28.49]对，他是对香港记者都有这么一个理念，就是我是帮理的，不帮亲，这是很
[09:35.91]很值得尊敬
[09:38.35]但是我
[09:38.79]在这也这样吗
[09:40.15]然后这个是一个问题
[09:41.99]另外一个就在香港，因为我们是法治社会，当天我觉得香港那个警方，他那个处理是非常好，他把两边都抓起来，两边我们讲的比较俗一点，就各打 50 大板
[09:55.82]但是香港警方的处理就令在香港社会比较容易接受，因为他说你是在一个公共场所，嗯，不正当行为，然后他就马上就是控告两方，嗯，两个都抓起来，嗯，然后就落案就到法院去起诉他
[10:12.69]那么今天在澳门这边，今天晚上搞不好还会有一些嗯，跟进的活的行动，澳门警方也不知道怎么样，昨天我们看那个片子，他是用警车要把那个大陆游客先让他走离开，可能他是想息事宁人，然后那些导游当时很不高兴了，就冲出马路上把
[10:34.91]导游被打了，导游就组织人练打着，结果他那车从另一个方向跑
[10:39.95]其实那个处理的手法，我觉得我不是说我们香港特别好，我是觉得，嗯，可以借鉴香港警方当天的你就去用一个维护公共秩序的这么一个理由
[10:52.04]嗯，如果说双方你是在一个公共场合打架，不管怎么说你都应该两方面都这样子会比较好
[10:58.06]那今天还有就是说他把那个大陆游客放走了之后，然后又把整一团人都走掉了，嗯，那香港就是，嗯，那天他毕竟他都要上法庭，虽然说他背正人
[11:11.88]对，虽然他背后还是用花钱去解决了，可是这个问题在香港又引起了很大的讨论，有没有那个妨碍司法公正
[11:21.36]哎，香港人还是对那个法治社会那个概念还是很
[11:24.76]但是这回澳门导游还骂香港呢，说内地游客之所以动拳头，就是前一阵你们香港处理的那个太软了
[11:33.48]等等，于是这
[11:34.16]很值得探讨
[11:34.92]咱们广告之后接着聊枪三人行广告之后见
[11:51.00]这个，最近这个事好像比较多，实际以前也有
[11:54.44]嗯，他们这个找了一条片子，就是 2007 年也是发生的这么一个到港澳的这个内地旅行团，而且还是我的老乡，是吧
[12:04.12]那看我们怎么维权，就跟领团费
[12:06.44]这个，我们河北老乡
[12:08.24]哈哈哈，你说，你听听我们河北老乡怎么说这 2007 年的事
[12:13.55]他们那个强迫我们那个买东西，还有强迫我们那个参加别的自费项目，要那个要我们那个下车的时候不让那个让我们下车
[12:36.69]哈哈，瞧不起他，你都有人出去，警察起名着急，警察，来人，这个仿冒警察对付我们，他们有他们这个坐的队，我们
[12:56.26]手里没拿着
[12:57.58]武器，我们也都是上这样的旅游
[12:59.82]来了，我们回去以后要把澳门这种丑陋的事情宣传
[13:05.69]对对对对
[13:07.45]我们河北的老乡不再找我们旅游来了，快点来，你还去澳门吗
[13:15.65]哈哈哈，河北
[13:16.09]老乡澳门朋友最近还
[13:17.65]找我去，你说我这你不能去啊，你不放一下
[13:21.61]互相会是吗
[13:22.53]对
[13:22.73]啊，就是不，我觉得很有意思，就是看刚才看那个局面，你以为是他们
[13:28.13]你们河北老乡房子给人拆迁了，哈哈哈，强拆那个阵势，你看是吧
[13:32.33]这勾起回忆，有的时候是
[13:33.49]吧
[13:33.81]受到一些不
[13:34.81]唉，这个事我是觉得人在他乡，嗯，很容易有一种受伤害感，因为我对人生地不熟
[13:41.79]你比如说我要跑美国，也是你突然两个警察截住我，我就会觉得有一种特别的受伤害，这是可以理解，而且就是这个事儿
[13:50.15]这个事我觉得为什么说有
[13:53.21]所以说有时候他们说有些问题，比如说城管跟小贩打起来了，你光怪这个小贩，或者光怪这个城管
[13:59.77]嗯，这只是表面的，它背后有它的政策的这个原因
[14:03.69]你比如说这次澳门也讲说澳门的一个导游说是收入分两半，一半是什么公司，另一半就是必须游客得看演出
[14:13.55]咱不知道看什么演出，那你强迫他看演出，你说这个事情很容易打起来
[14:18.97]接近零工资的也有接近
[14:20.81]零工资
[14:21.45]嗯，你包括你像这次香港讲的，表面上感觉我们这个内地游客有点这个扛不住腐蚀是吗
[14:28.57]就给一点封口费就说算了，这事我就不说了
[14:31.56]但是免得影响以后的生意了
[14:33.75]对，就是香港人喜欢拿钱解决问题
[14:35.99]对，钱能解决的问题就不是问题了，就是这样子
[14:39.23]你
[14:39.39]不是说香港人挺守法的，他怎么敢行贿呢
[14:42.03]这等于是他
[14:43.15]这个他肯定他有问过法律的意见，因为现在他只是说他可能妨碍司法公正，但是因为他那个还没有上到法庭，他已经在私底下，因为我们讲他可以说是旅行团给你一个大抽奖或者什么的，你赢了一个离开香港之前赢了一个大奖什么的，这个要所有东西，你要上到法庭，法官说你是那个妨碍司法公正，那才是现在他只是一个涉嫌，但是在这也可以引起一个讨论
[15:16.41]那么我刚看这个画面，我又想起另外一件事情，其实香港由港澳，由当初中央政府推出来的时候，港澳我们大家都是非常感激，就觉得真是来救我们
[15:30.50]从什么时候开始觉得出现问题
[15:32.74]其实还可以追溯到 07 年，也是 07 年在香港有一个旅行，有一个中央电视台的记者来香港旅行，然后他就去了一个商店，黑店对我买了冒牌的名牌，然后他回去做了一个特辑，中央台播出去，当时对香港来讲是非常大的一个震惊，你知道为什么吗
[15:55.56]因为我们有一个，信恋，有一个就 97 年之后，我们新闻见也好，或者说香港有一个这么一个传说，就说为了维护香港的稳定，一国两制，就说中央明示或者暗示
[16:13.20]有一个规定就是说国内的传媒对香港的事只能是报喜不报忧，我们都可以
[16:21.16]内地传媒报喜不
[16:22.12]报忧，然后不像香港的传媒就暴忧不暴喜，就说在香港，在国内的传媒，特别是中央媒体，嗯，出来的话那个形象都是正面的，然后从尤其
[16:35.15]心理背景会震惊
[16:37.21]非常震惊
[16:38.16] 07 年中央台那个特辑出来之后，整个香港那个震惊真是很难形容，我们自己当初也是
[16:47.28]咦，中央是不是改了什么策略
[16:49.87]就
[16:49.99]感觉那是中央的声音
[16:51.35]哈哈哈，中央不要吓坏
[16:52.83]了
[16:53.75]对，吓坏了，哈哈哈，然后还有些报纸还写社论呢，就说中央已经说不会再把香港当做是一个掌上明珠了
[17:02.58]你是不行的话我还是要批评你的
[17:04.70]就觉得整个中央的宣传政策都改了，就说香港，你们自己要好自为之啊
[17:09.86]就是从那个时候开始就知道内地的媒体不会说对香港是一面倒，尽管可能之前也根本没有这么一个规定
[17:17.83]哈哈哈，因为我也曾经问过一下中央电视台的一些朋友，我说你们是不是有这么一个规定
[17:22.83]他说哪来的这么一个规定
[17:24.39]哈哈哈，不过是有一点文化上默契
[17:28.91]别是我在大陆写专栏啊，怎么样
[17:31.31]其实我写过很多都是骂香港，因为平常我在香港就是喜欢骂香港，从来没说过香港好话，但是我发现在大陆你要骂香港是很难的
[17:40.47]嗯，就很多媒体他还是会过滤他人，或者这个牵涉到香港，你要批评香港这恐话不说，我香港人还是不要，别不太
[17:49.20]好，你看怎么样
[17:50.44]大陆同胞多吓人
[17:51.52]哈哈哈哈哈，抱一个抱起步
[18:09.51]我听这个魏儿刚才那么讲，我觉得是不是香港有一种没娘们孩子的这种焦虑，动不动就怕不待见自己了
[18:18.47]没有，我觉得那个其实是一些很落伍的想法
[18:21.19]就说实在的，你骂香港又有什么问题呢
[18:24.49]香港本来就该骂对不对
[18:26.29]我常常觉得我们香港问题一大堆，凭什么就是要内地媒体只报喜不报忧，凭什么要让大家觉得都香港都很可爱呢
[18:34.01]何必呢
[18:34.65]对不对
[18:35.25]你香港比如说说这个旅行团的事，你看到没问题吗
[18:39.20]就香港的确是有问题
[18:40.24]这个问题更深的地方，你看到香港的什么问题
[18:43.28]我们老师这有个结构对不对
[18:45.16]结构问题，什么旅行团老收林团费
[18:48.31]那这个，但是为什么这种问题讲了这么多年止不住呢
[18:52.27]那是因为香港唯一在管这种问题的那个机构叫
[18:57.59]旅游业议会，那个议会
[18:59.15]是个民间机构
[19:00.23]嗯，那个机构是谁组成的
[19:02.57]就是搞这些事的
[19:03.89]给拘舍就等于自个管自己
[19:06.29]人，他自己管自己
[19:08.05]那
[19:08.29]为什么政府才干预
[19:09.77]的人都是业务
[19:10.65]对
[19:11.05]政府为什么不干预
[19:12.17]是因为香港从来都相信什么呢
[19:14.25]就市场的自律自己解决，政府不干预，结果就变成了香港
[19:19.32]其实很多行业都有类似的情况，就一些行业的巨头
[19:23.24]嗯，行业的从业人员在垄断，在制定整个游戏规则，那这个游戏规则可能从根本就有问题的，但没有人
[19:30.88]能够去解决它
[19:31.76]而且你看像你刚才讲的，我觉得我是大陆人，我很了解有个观念上的问题，比如说我们碰到了一个争执，嗯，碰到了一个问题，你知道我习惯的是什么
[19:41.85]必须逮着他当场有个解决
[19:44.05]嗯嗯，你可能对于法治是香港人来说，可能是觉得咱们去打官司，咱们去怎么着
[19:50.13]通过找律师或者什么，我，我觉得那个事情我没人理解
[19:54.40]那个整一个过程太长了，没有文档
[19:56.36]刚才讲得非常好，就是说香港，为什么香港人自己骂自己觉得没问题，大陆的媒体一骂香港就觉得天要塌下来，那么那么震惊，特别是中央集媒体
[20:09.06]嗯，这就是因为有一种感觉，就是说一国两制，我们好像是一个受保护动物一样，对不对
[20:14.55]对，有这么一种错觉，或者说多多少少当时也信以为真，是真的有这么回事
[20:22.26]但是其实既然我们自己都能够骂，自己骂的那么狠，别人骂可能对，更加是对我们一个很促进
[20:29.78]所以其实内地媒体现在香港就经过 07 年那件事情之后，已经开始有一点猛醒了
[20:37.49]但是有两方面好的地方就说就知道现在我们祖国也不怎么待见香港了，你有什么问题就
[20:46.77]我代表
[20:47.21]祖国待见你们，只代表河北，哈哈哈
[20:50.94]河北人民多来香港
[20:52.82]对，另外就是说有时候我们广东话就说隔壁的饭香，就是内地的媒体骂的时候你会特别整个人就醒，注意，就特别注意这旅游这个问题，刚才文道谈了很多，就是我们的结构性的问题，能解决
[21:08.27]自己人
[21:08.67]接着下来为您播出珍宝总动员，中央电视台
