[00:10.75]枪枪三人行
[00:12.83]唉，我觉得这个台湾哪真是一个这个处处有歌声的地方
[00:17.55]这你哪哪都在唱歌，怪不得他那出歌星呢
[00:22.01]我问我一个台湾朋友，我说现在大陆这个富二代就是这个富豪的这个年龄越来越年轻
[00:29.05]嗯，我说现在台湾年轻人这个创业的情况怎么样
[00:33.36]他说都在唱歌，说这个他都是表率，说这一辈的这一代的台湾年轻人就周杰伦、蔡依林呐，所以他觉得大家都去唱歌，他都去唱歌也好，就娱乐生活处处都在这个唱歌或者
[00:52.81]跳舞
[00:53.69]然后比如说现在大学里面看到最多的这种学校的学生活动，就是集体在那唱歌跳舞，哎，街舞或什么，对不对
[01:01.91]是是是，对
[01:02.75]唉，现在他这年轻人都在唱歌，我还
[01:04.79]以为只有中国唱歌唱的特别红
[01:07.75]台湾那种唱歌是本有，这个怎么说呢
[01:10.95]本有渊源，它本身这个乡间哪包括这个原住民哪就是能歌善舞
[01:17.53]而且它这种文化，南阳地区我认为都有这种文化，就是这个村有歌台，有什么就是什么，演戏这个都，他就是有这么一种文化
[01:29.32]而且更加上他就说现在这个歌星的这种，嗯，示范作用
[01:33.56]嗯，所以年轻人都唱歌
[01:34.76]因此我看这个电视新闻，你知道我听到一个事儿，现在这几天在台湾我就发现他们在酒吧演出，人人都在拿这个事情打趣，但我们外来人我们不懂
[01:46.89]那他们打趣他们就笑，笑什么呢
[01:49.54]说最近火了一个叫刘子谦的
[01:51.98]嗯，这个刘子谦据说是刘，没有据说是，就是刘家昌的儿子，那么我是听台湾人讲，因为在咱这个完全不了解本夏本土的情况，所以如果讲错了，这个加昌老兄是吧
[02:06.20]这个不为自己原来负责任的，我就他们说，他们说为什么这么大家都在拿这个当话题呢
[02:15.53]说是刘家昌要让他的儿子成歌卿，然后拿出很大一笔钱，所以就会造成什么呢
[02:23.89]处处都听见他儿子唱这个歌，但是这个歌叫好像叫念你，你知道现在在台湾是神曲，就是因为你不想听，都没办法，到处都在放打歌，什么媒体都在放，然后放的就是很多人觉得就是不堪忍受，你知道，可是这咋说
[02:43.45]这怎么能当歌星
[02:44.97]这怎么能够赚钱呢
[02:46.41]后来就有人说这火了，这不就出名了吗
[02:50.97]先砸钱
[02:52.69]哪怕就说人人都在说这个，没法忍受了，但是确实他有名了，有名了，广告商就跟对开始做广告，就是从这个篮子里把钱，对，收回来
[03:03.93]现在做音乐都是这样，现在整个华人世界流行歌曲，以前我们是尽量帮这个歌星做宣传，让他的歌好卖，嗯，现在是反过来要让他的歌红，然后他这个人好卖
[03:17.31]对，所以就是我就咱完全不知道是不是这么回事，就听他们本地人这么说，但是他们本地人都做各种各样的那个小视频哪，就调侃这个是台湾现在的神曲，就是叫念念，你说去说台湾这时候人的耳朵都听出茧子来
[03:35.19]这首歌的播放率，你看看这段视频
[03:40.05]this maze is so hard，hahaha， if its an arrow。
[03:49.77]我的字典里没有
[03:58.53]我，我有救
[04:00.92]兄弟让放你了
[04:05.28]我有一个，我已经走了
[04:12.81]这老外听了都搭飞机了
[04:14.53]哈哈哈，这个，但是无独有偶你知道吧，我在台湾看见一个大陆的新闻，说大陆现在也像也有一个怪歌不知道说一个广告商做的广告，结果放对这个，市民就形成这种，就是不也是不堪忍受，最后被有关部门这个叫停了
[04:35.73]唉，我回来呢，还真的，那视频能找到这个咱不出台那广告，你听听他这个歌声，说最近在大陆也挺好玩一事
[04:47.01]让歌声代表我伴你去远方
[04:57.31]长亭外，古道边，夕阳山外山天吃羊，脚叫饭凌罗嘴闲着特危险
[05:20.18]这是原来那个广告吗
[05:22.38]我跟你说，我觉得这个是恶搞的
[05:24.26]我觉得是真的，真的，他就是个广告创意，你知道吗
[05:27.42]他就是个广告创意，就是嘴闲着特危险，就他
[05:31.59]大概
[05:31.87]对对对，要吃点什么东西了
[05:33.79]要不你让他放歌
[05:35.35]但是我这女的，我想起他多半是那个左小诅咒的师妹，哈哈哈
[05:40.83]走掉了
[05:41.91]对对对，但是像现在这些我觉得有意思，像这个歌大家听得不堪忍受，有关部门能够阻止吗
[05:49.85]投诉投诉，这香港也有投诉
[05:53.13]你知道就是它这个播放率，一个广告它可以出现在任何一个地方，包括你那个电梯间的那种，那个电视，而而且你像有的它是一放六遍
[06:03.96]对，没准连着放，连着那个东西
[06:07.20]中国现在这个强迫的这个资讯太全世界第一
[06:12.08]我，我去过有理发的地方，他每一个椅子前面
[06:17.20]都有一个电视机
[06:18.24]对
[06:18.64]嗯，那你想这多么互相干扰，你这个旁边都在放不同的节目，你吵都吵死了
[06:24.76]嗯，然后这种 SPA 的地方对不对
[06:27.64]然后还有出租车，你上去不看都很难，他盯着你，我要按掉那个没声音的，过一会他又跳出来了
[06:36.35]这是强迫接受啊
[06:37.91]其实香港
[06:38.55]也是，我觉得现在这种广告无孔不入
[06:40.87]我记得很多年前，比如说我在香港坐公交坐什么样
[06:44.03]很安静，我觉得坐上了挺舒服，但现在是从头到尾地铁、火车、公交拼命的放那个小电视，对不对
[06:52.40]你比如说你们搭这个钢铁的也看到吗
[06:55.16]很厉害
[06:56.00]对，就以前的话，你觉得进车里面的是很安静很舒适的吗
[06:59.76]可以看看书或什么的，现在闹成这样
[07:03.44]只要没有节制，商业的力量是无处不在
[07:07.64]你再举一个例子了，每个地方都有电话问这个我搞不清楚凤凰卫视在哪里，我要问凤凰卫视的电话对不对
[07:16.27]你现在在香港，你一打了那个公问电话的时候，他啪前面一段，给你来一段
[07:21.27]也先来一段
[07:22.15]这个广告
[07:22.79]这种我觉得政府虽然大部分是小政府，我觉得这种事情要管，否则这个商家力量太大了
[07:29.35]但这个
[07:29.71]现在发困难，你知道吗
[07:31.11]知道，因为，因为现在广告这个东西越来越重要
[07:35.03]嗯，它重要在什么地方
[07:36.75]就现在越来越多的传统媒体，嗯，它现在越来越仰赖广告
[07:41.59]比如说像我们刚才讲音乐，嗯，对不对
[07:43.83]像这个刘家昌儿子，嗯，如果他是 20 年前的一个歌星，他是出来卖广告宣传，大家来买我的唱片，现在是反过来，他要大家听了他的歌，认住他这个人，跟他的歌声去看他的广告，因为现在只有广告能赚钱，唱歌不赚钱，做电视节目也是更是要靠广告
[08:05.04]没错，报纸杂志都越来越依赖广告，因为现在尤其网站出来，你想看网站，你说 Google 这个靠什么赚钱
[08:12.67]也是靠广告，所以广告这个饼，这个市场是越来越大，而且是所有人都要
[08:18.19]王文他
[08:18.91]想说了吗
[08:19.75]这么多年都白做了，没做广告
[08:22.63]这，这真是，我就跟你说我是这个时代最声明的最生重的一个例证，就是你这个观念转变，如果要是慢的话，那你真叫错过了一茬又一茬，你说你你就完了，怎么了
[08:36.23]就是你知道吗
[08:37.59]这个就是说转变观念，嗯，要快
[08:41.19]嗯，要不然错过了那一波
[08:45.69]你，你当年你比如这这这，我跟差着时代差着多远
[08:50.00]我当年还觉得拍广告是丢人的事情了，所以一直都
[08:54.68]在人家叫你做电
[08:57.12]眼镜广告都在拒绝觉得自己的脸，帮人家觉得自己的脸如果是放在先生在电视上出来，好像这个人做广告了会觉得见到自己的朋友是会脸红，这个丢丢人的事情
[09:12.08]到有一次来问我说有一个啤酒要做广告，他拉我一起，我一听五六七八个人能分到多少钱吗
[09:19.94]还是日本啤酒不做了
[09:21.34]哈哈哈，后来我们都不做了，哈哈哈，帮小日本
[09:24.98]怎么能帮
[09:25.70]小日本
[09:26.14]对，咱们存的是气节，唉，枪三人行气节之后见
[09:31.34]这不和广告的吗
[09:47.80]所以我就跟你讲我这个，我有个好朋友叫小茂，这个黄小茂，这个他就对我有一个形容，我觉得说的非常准确
[09:56.52]他文涛你这个人总是慢半拍，特别是这样，我这一辈子任何事情慢半拍，你包括你看咱们这个锵锵三人行这个节目，他也不是慢太多，他每个星期录像录两天两次，所以我们跟那个每天直播的那个新闻，我们会慢一两天，嗯，或者慢一个礼拜，但也不会慢太多，所以件事都慢半拍
[10:20.72]可是今天这个时代半拍钱就没了，你知道
[10:25.09]而且评价标准风云一样变色
[10:28.49]今天我在看报纸，我突然发现丝是合适就是今天的，比如说这做这个，所有这个面对公众的人，是吧
[10:38.81]我说你有广告是你成功的标志，是个正面的，看情况也看不，这我跟你说这个第一
[10:45.85]看什么广告，第二看钱，什么样的情况
[10:48.93]不是
[10:49.49]就现在一般来说，你比如混明星的，对吧
[10:52.33]当然咱还不是明星了，没有人找你拍广告，你没有广告，你这个人成绩不行的，整个社会评价你怎么可能没有广告
[11:01.46]你算什么明星
[11:02.58]没有广告算什么偶像
[11:04.26]没有广告就是你根本事业不成功，在台湾也是一样，这在香港也是一样，就是说你做它是一个这样的一个循环，就是说你做的好，那么自然不就有人找你拍广告吗
[11:17.15]不过
[11:17.66]也有例外的，有时候尤其是做新闻行业新闻主播，对新闻主持人或者评论员这个行当里面理论上是不应该做广告的
[11:29.27]嗯，就当然我们今天中国情况不一样，我们很多主播、主持人都是做广告
[11:33.11]嗯，但是你比如说像香港，对，香港的电视台，或者香港我过去做电台的时候，我们有一些做新闻评论的人，我们就尽量给他多点薪水
[11:43.92]就是别的主持人、娱乐节目主持人可以做广告，你不能，你不该做广告，因为会影响公信力
[11:49.80]其实你在看美国的情况也是，像些大牌的那些的新闻性节目的主持人都不做广告，他只做公益
[11:57.35]广告
[11:58.71]还有电影演员也分的对，广东白兰度，他绝对不做广告，对不对
[12:04.03]真正大牌的这个为什么我们现在无广不红
[12:08.51]你的意思就是说对，嗯，那就是因为我们现在的另外一个现象，我们为什么说无官不贪
[12:14.65]就是因为官不像官哪
[12:16.85]因为就很多教授，因为你没有给他一定的高的地位的收入
[12:21.57]他，他上次我听那红十四会，他们说他们香港红十四会的负责人，嗯，他年薪一两百万，嗯，所以他这个工作就是这么高，他不需要在别的地方，嗯，要是一个社会，所有的演员的收入都很低，所有的教授收入都很低，官员的正常收入很低
[12:38.57]那就出现一个情况了，那我非得靠那个侧面那个东西
[12:42.96]没错，转，尤其
[12:43.80]像，就像我刚才讲的嘛，你比如说以前歌星，他唱歌能赚钱，对，但现在唱歌不能赚钱了，对，所以那就只能靠广告嘛
[12:51.20]所以
[12:51.68]你控广告的这个结果是什么呢
[12:53.72]就你要出名啊，出名还不是你看啊，知名人士有100，嗯，可是其中只有 10 个人是叫火，跟出名不一样，对吧
[13:04.68]火就是你这个时候必须当红
[13:07.52]嗯，你比如在台湾的概念，他就是甭管是因为什么原因，最近大家都在说你咵咵咵这个行销就会找你，很自然你跟我的产品销售就联系起来了
[13:18.35]嗯，所以光有名还没用，你还得兴风作浪，你明白吗
[13:22.47]你在这段时间为什么要报这个新闻
[13:24.43]报那个
[13:25.07]就我要保证叫法叫炒作
[13:27.34]唉，就叫炒作或者是什么吧
[13:29.50]就是，但是还是有选择的
[13:31.42]我又回到一个比较老土的这个想法
[13:33.90]嗯，观众并不是说，你看有些人也没做广告，那芙蓉姐姐也没做广告，郭美美也没做广告，对不对
[13:41.14]达芬奇那个老板也没做广告，那广告还是一些形象，大家认为比较正面的，大家你要有助于这个产品推销，你这个上去扮演一个好男人，你一大堆的小三的绯闻，你这个人家广告还给你撤呢
[13:55.52]刘翔那一跑一不跑，广告合同就出了问题了
[13:58.89]有关系
[13:59.56]你看哈
[14:00.20]还是跟大众，他得揣摩大众
[14:04.12]想你说的对，你知道中国拍广告拍的最多的是什么人
[14:10.04]就是最有市场的，嗯，是什么呢
[14:12.24]基本上演贤妻良母形象的
[14:14.24]嗯，演这个家庭主妇、嫂子或者什么这种形象位的太太
[14:19.00]演得好的话，因为几乎所有的产品都是面对家居
[14:24.75]没错
[14:25.23]但是相比之下，你看歌星拍广告的跟演员相比不算太多
[14:30.19]对，歌星，因为歌星的形象，他可能会觉得头发竖着染那么多头发，它的产品的这个适用范围就展示广阔，所以你看到它这是一个专门的一个市场
[14:42.11]嗯，而且你比如说，所以我就说这今天的人，你我我一开始就觉得这个玩意是丢人的，可是到后来你架不住
[14:53.44]唉，一看人家现在不都这样吗
[14:55.80]没人觉得丢人，观众也不觉得丢人，观众也觉得你拍广告
[14:59.84]谁
[15:00.40]你太拿自个当回事了
[15:01.88]那怎么样
[15:02.44]现在你怎么不
[15:03.20]拍没市场了
[15:05.26]这人就是这样，想拍的时候没人找你拍了
[15:08.74]当年你这一步
[15:09.58]轻舟已过万重山了
[15:12.34]别急别急，我们刚才还在讲日本女足呢，他就是制定一套战略，再怎么输自己的阵型
[15:19.38]不必 20 年都这么，你
[15:21.54]他整个队形他不会那么快的
[15:24.26]一点事情就调整自己的，你别调整，坚持自己的方法
[15:28.76]用日本女足的精神
[15:30.20]是吗
[15:30.56]超后
[15:30.80]走下去，那谁俄会西，那那谁会，那就会出现，那就会，你刚才说这个叫什么来着
[15:38.00]轻舟已过万重山，那就会出现另一个情况，就是过尽千帆结不释对斜灰脉水悠悠，你
[15:46.62]知道有些对自己这个律己
[15:48.22]极严的人哪就是这样，他不拍广告，到后来心里有点软，也是受钱的诱惑，开始说了价格就是我的人格，然后就是我吊起来卖我，我吊一个是个那周润发的价格，反正你愿意请我，我就算卖了也
[16:04.10]这真有这种事
[16:06.02]对，然后有的就是挑，对挑，就是过尽千帆皆不是，这也不行，那不行，到最后只剩下水悠悠，因为你
[16:14.86]想看我将我以前有曾经有一个朋友，那么啊，也是个很有名的一个文化人或什么人家找他拍广告，然后他也就是很随便，就你给我多少钱，我就干什么都可以，什么内容都能做
[16:29.16]然后拍了一大堆大概不入，就比较入鼠眼的那种广告，不太好那个档次
[16:36.44]结果后来有一个人托我去找他看，谈一个广告，那个是什么呢
[16:41.68]就是德国那个冥笔 mom bloom 万宝龙，结果后来是人家那个万宝龙，就嫌这个人的广告之前广告档次都太低了
[16:51.84]嗯，就配不上了，所以有时候也的确这样
[16:54.52]你今天你架着扛着什么广告都不要对不对
[16:58.75]嗯，这我们内地很多服装品牌来，眼镜品牌你都不管
[17:02.87]嗯，到了最后说不定十年之后就阿玛尼啊塞纳哎，来
[17:06.79]找你
[17:07.03]我最近觉得，哈哈哈
[17:08.87]我最近觉得我是不是要提出申请
[17:11.29]凤凰卫视是不是应该给没拍广告的主持人适当的补偿呢
[17:15.44]哈哈哈，他呛呛这样广告现在，所以我没广告，我们都活不了
[17:20.12]锵锵三人行，广告之后见
[17:30.88]所以你看我很理解广告商为什么不找我，因为我站在他们的角度想一想
[17:35.80]我也觉得，对吧，我这个人的这种形象商业性不强，你发现没有
[17:42.21]不会，他不是什么正经人，你知道吗
[17:45.00]他，你知道吗
[17:46.04]就是说你
[17:48.00]得叫现在卖广告的人都很正经
[17:50.52]至少要庄押婷
[17:51.76]有个名字叫庄押婷，你
[17:53.88]知道什么意思
[17:55.72]就不是，就是说你至少得显得你表演出来的形象是一个健康的
[18:03.34]怎么说
[18:03.90]你不健康吗
[18:04.94]对，我，你这
[18:06.22]把我们也
[18:07.78]你烟都戒了，这不健康
[18:09.62]好像身心都不太健康
[18:11.06]不传统固守
[18:13.26]来找
[18:13.70]我们固守传统道德的，对吧
[18:18.04]而且看起来就是
[18:20.60]没有，这个人没有叛逆的这种可能
[18:24.04]商业性，所以我早跟你讲商业社会它是会这个影响道德的，因为大多数人的能接受的人物，说实在的都是那一路主流人物，大俗套的人物，你这种人物会获得最大的市场营销范围
[18:40.63]所以你看他们是这样
[18:41.74]但勾结住，但你记住那些人物也不是本来就那样的，也是他们塑造出来的，都是塑造嘛
[18:47.42]对，有很多，也就是他们说你要知道它背后的运作的话，你得体谅他们
[18:52.22]你看现在那些读商科的人，有很多人的专业就是做这些事情，他们要做的事情他拿到了几百万做什么事情
[19:00.13]就是说比方说开一个笔店，这个笔店要开在这个城市的什么地方，他请什么人来打一副什么样的广告
[19:07.60]嗯，就这么一个方案，就给你几百万让你去做研究啊
[19:11.32]那不是说嘴里说的，他要做一大堆的数据，这个地方住的什么样的人
[19:15.88]他那边的人口素质是怎么样
[19:17.52]他的房子的平均价钱怎么样
[19:19.28]文化程度怎么样
[19:20.32]他们看电视的时间规律是怎么样
[19:22.68]嗯，他们的生活习惯，他们会不会买这样的笔
[19:25.32]他们会不会去修等等一大堆的数字
[19:28.53]你知道做商科，你哈佛也有很大人就在做这个事情，研究出来的报告，那些大集团、大商家在根据那些东西再来投各种各样的商业东西，我们的老百姓就是完全被操控的，你就只等着在那里，你就只等着在那里发吧
[19:46.08]你以为像刚才那样恶搞一点东西散发一下山，其实逃不出他们的手心的
[19:51.24]嗯，对，我跟你说这是广告，广告就是在灌输一种生活方式，意识形态，意意就是一种意识形态
[19:59.93]嗯，告诉你这样生活是好的，因为你喜欢的明星他也这样生活，所以你也这样生活就是一大俗
[20:07.77]我跟你说最
[20:08.41]可笑的是我们现在的整个政治很多方面也在配合他，比方说我们最近拼命打的一些名牌都是意大利的名牌，这意大利领事馆要感谢啊
[20:17.88]没错，开心死了
[20:18.92]你这，你包括现在这查达芬奇的家居，就是说你是不是意大利的东西，它一个前提就好像意大利东西就必然好
[20:26.31]所以文道你看这资本主义真的是有阴谋的，资本主义搞下去就是越来越趋同，越来越趋同是不是
[20:34.54]趋同什么意思
[20:35.78]就是大家伙这个都
[20:37.46]一样，活着都一样的，但不同
[20:39.50]但他同时抽出很大的资金也不一定来鼓励创新
[20:43.62]你苹果不是这样，苹果是一个趋同不一定，但是它是一个创新，因为
[20:47.50]而且还有一点就是商品他总是希望自己要跟别人不一样，对不对
[20:52.82]他希望他消费者本身就不想，因为消费者不想去的话，对不对
[20:57.98]所以他每一种品牌都接着下来，为您播出珍宝总动员
