[00:11.80]枪枪三人行
[00:13.56]马博士，这个徐老师，今天你们两位都是搞这个语言文字的，我今天想讲一个词就叫不靠谱
[00:22.92]嗯，我觉得这个新时期很多流行词，有的我预计它不会流传下去，没有什么生命力
[00:30.61]比如说这个给力，嗯，现在就已经臭了街了，这个词还在说什么给力，因为什么
[00:37.33]其实这个里边有些我们不能明白，有些我们能够总结
[00:41.78]嗯，比如说给力这个词它并没有提供一个新的语义，你知道吗
[00:47.14]就是比如说给劲来劲了，这它不是一个让我觉得特别给力的词，你知道吗
[00:53.16]但是你比如说靠谱和不靠谱，我认为他给了一种过去你难以用一个语言形容的那么一种难明的感觉，但是一说你觉得很透彻，对吧
[01:08.21]广东话一直有叫什么离谱，它是反面来讲，对不对
[01:13.69]离谱
[01:14.49]类彭的反义词就是靠这个
[01:18.33]靠谱
[01:18.81]所以离谱就是不靠谱
[01:19.97]吗
[01:20.57]对对，但是你这个离谱跟不靠谱还有点不太一样
[01:26.09]唉，这个里边这个很难用语言解释，越
[01:28.69]靠谱，我们先假设事情应该这样的，然后不靠谱居然没有符合我们的想象
[01:35.24]嗯，而我当初听不靠谱这个词，我都不知道是新的词
[01:39.32]嗯，我还以为是一直有的，还以为看古典的还是古典
[01:42.68]你比如说我怎么跟你讲吧
[01:44.64]说郭美美她不靠谱，嗯，比说她离谱更准确
[01:50.00]嗯，因为这句话 2 或者就是像北京话说你这个，你都干出这么个事，就是，这不就是你这个，你这么干就叫不靠谱，你知道吗
[01:59.01]就好比如说我怎么说
[02:01.64]说这个人今天来录像是吧
[02:05.36]迟到了 10 分钟，然后磕头如捣蒜，对吧
[02:08.16]第二天他迟到半个小时，这磕头如捣蒜，下个礼拜呢
[02:12.23]这这这说好了，突然说，唉呀，我明天答应了别人一个什么事，我不来了，你把这种靠谱，这就不这么，这种人就叫不靠谱，你知道吗
[02:21.11]好，我说
[02:22.19]这个有点靠不住的意思
[02:24.33]还有点那么个意思，对吧
[02:25.69]他跟离谱有点细微的离谱
[02:27.53]就是过分
[02:28.53]离谱是没错
[02:29.49]因为他很在很
[02:30.49]这，我刚想说的是说我以为是旧的词，是因为他给我能够想象的一个基础上面有新意，他说不靠谱，可是我一想又想象得到是什么个什么个样子
[02:43.17]我个实在的词
[02:44.45]对，我给你举个例子来说，就好比说是这个，咱们说出的很多个事情，比方说举个例子来说，咱们可以给大家看看几张照片，你就能够明白我说的是什么意思
[02:58.69]咱们这个导演放几张这个图片，你说这个吧
[03:02.98]京沪高铁，嗯，这个停这个因为大雷雨的关系，这不是说停了多长时间吗
[03:11.70]这个还不能说不靠谱，这个可以说有天气原因，对吧
[03:15.94]听说这次这个火车出了事，有乘客投诉吗
[03:19.58]铁路上的人有人来了一句说那个火车不能开了，这样的天气飞机都不能飞，哈哈哈，你再看下一张，这个是停了的，这个车在这个停在某站，你再看下一张这个就知道了
[03:36.62]北京这个动物园地铁扶手梯突然倒行逆施了，这个
[03:43.66]不好，弄死一小孩，这个里这
[03:46.06]叫不靠谱了，你就说这个，你再看下边，在你看大家说以后只有外星人能够做，哈哈哈
[03:56.84]画上去的
[03:58.52]对，来，再看下边，你看你知道云南的一条这个公路刚落成的第二天就变这样了，这个大一下大风雨，这个一下子就变成这样，你再看下一章，你看这条路，嗯，我们再看，这个就我就认为叫不靠谱之急，你知道吗
[04:20.38]我就说这叫不靠谱，你把这是你知道是什么吗
[04:23.86]徐老师，坐飞机的时候你都不都盖毯子吗
[04:27.74]嗯，现在要不说有这个好的记者，人家能给我们挖掘出这个东西，以某家著名的航空公司把这个乘客盖过这个毯子，不叫兴趣清洗吗
[04:38.49]这就是在这个负责清洗的这个公司，这个工人说洗哪条不洗哪条，我目测，哈哈哈，决定我看看要没什么明显的污迹，不洗了，重新拿塑料纸包起来就重新用
[04:54.97]还一般来说
[04:56.58]3000 多条毯子，嗯，最多也就洗了六七百条
[05:01.93]也就是说我们平常拿到的有塑料包子的毯子，根本前面就是一美女用过的，是不是
[05:08.53]那是你艳福不浅啊，但是这要是这美女身上有性病怎么办
[05:13.76]哈哈哈，这你知道吗
[05:15.28]就是在这个传染病专家说了说看不见不等于没有病菌哪，但是你看这种清洗公司，它就可以说，我看看不脏再包起来
[05:27.66]嗯，什么叫不靠谱
[05:28.94]这就叫不靠谱，这
[05:30.18]是离谱，这是离谱，这就过分
[05:33.10]嗯，这就做到过分
[05:34.42]洗不干净叫不靠谱
[05:36.48]他这样的一个方法，自作主张这样的一个清洗方法，这是离谱
[05:40.32]可是
[05:41.16]我子东，我作为广东人，我觉得离谱可能是另外一个，就是说真的是你做的很过分的事情，甚至没有甚至那个隐含不
[05:52.24]靠谱
[05:52.72]徐
[05:52.84]老师，隐含是说你离谱，就是说我们也没有预期你会靠谱，可是你突然做了一件过分的事情
[06:01.11]我说这个人侯磊婆很离谱哈，可是不靠谱，我们预期你本来就应该这样啊，上电梯本来就应该很顺很安全的走
[06:09.98]嗯，就死那个毯子本来就应该死的
[06:12.78]唉，不靠谱就是说本来做的你没做哈，我觉得中间还是不
[06:17.54]一样
[06:17.86]你知道就是说这个谱就相当于人的常识或者一定之规，是吧
[06:24.65]应该是怎样的
[06:26.17]你要靠谱就感觉你贴的比较近
[06:29.15]你不靠谱，你这个人就根本就不就不，就谱没在谱上，你想想这你我为什么要讲这个事情
[06:37.70]你就比如说咱们讲前一阵就是北京不有人作词了吗
[06:43.32]嗯，什么北国风光，千里水涌，都是那种什么一，最后说什么议程还靠游回去吗
[06:49.76]这个在北京择国吗
[06:52.08]说你知道前一阵的地铁站都叫积水潭站了，就是说欢迎欢迎到北京来看海吗
[06:59.19]哈哈哈，满城就淹了吗
[07:01.79]那天我看了一宿中央台调查的不错，一调查咱就弄明白了
[07:07.12]你知道就是说首都首善之区，你这个不靠谱能到什么地步
[07:12.56]死人没有这么死的
[07:13.96]嗯，死了俩人，你知道吗
[07:16.04]这俩人是做好事的
[07:18.32]嗯，因为这个车水一过了这个某个高度，车开不得动了，就得推推推，这两个推车的人呐，突然没了，消失在汪洋之中
[07:29.14]嗯，下面是下水道，下水道没有井盖
[07:33.50]嗯，这推推咕隆下去了，最后在多少里外找着这俩人尸体
[07:38.93]那么说这井盖下水井盖怎么掀起来了
[07:42.97]还不能怨警察
[07:44.25]不不，谁都不能怨，不是怨谁说因为一下子这个暴雨如注，水量太大了，所以这个水下水井里头水把井盖顶起来了
[07:56.26]嗯，顶起来，你想路面水淹了底下这个水把这个井盖给顶起来，这是什么样的
[08:03.73]不靠谱，这个人掉进去，人走在马路上，这不就掉进去就要死吗
[08:09.49]巴巴塞隆纳拿欧冠军的时候，那个那个他们庆祝，就有一个女的也是这样庆祝，结果在水池也是下面缺少了一个钙死掉了
[08:22.08]这个是不应该出现
[08:23.52]是，这算是意外事故，这算意外事故，不过我在，我最近一直接
[08:28.36]我最近上过去 10 天，我坐了 7 次飞机
[08:31.56]嗯，坐了 7 次飞机， 6 次不准点
[08:34.56]嗯，这算靠谱不
[08:35.68]靠谱啊
[08:36.92] 6 次不准点
[08:37.76]那要看你在哪个国家说这是中国，在中国很正常
[08:41.44]在中国就很靠谱
[08:43.24]我
[08:43.48]也觉得它靠谱，因为我总觉得他们基本上是为了配合高铁，就是为了让大家知道高铁的好处
[08:51.81]最近民航系统出了一大串的事情来配合
[08:55.89]嗯，还有一件事情是我做上行，从青岛到上海，飞机停下来以后半夜
[09:03.30]嗯，下去没有那个通道，要坐bus
[09:06.54]嗯，那很正常，我们坐bus，可你知道这个 bus 坐上去又开多久
[09:12.47]在机场里边开了二十几分钟
[09:14.95]嗯嗯，这可开呆了，我生平没做过这么久
[09:18.95]免费哦，不要钱哦，还呼呼开车上的人开始都很奇怪了，开始还有的人开玩笑，都免费让你走还不好吗
[09:27.77]什么什么
[09:28.33]后来连那些人都熬不住了，有的人是第一次坐飞机，说每次都要坐那么久的吗
[09:33.37]哈哈哈，二十几分钟，后来我到了以后，我中国人就这样，车上骂得很厉害，一到了以后没人说话，全都赶快走，只有我一个人多事
[09:44.29]我去问航空那个机场了，我说怎么回事
[09:47.21]为什么飞机下来要坐二十几分钟，足足开了有十来公里，怎么回事
[09:51.95]他的解释很精彩，他说飞机停在虹桥飞机场的老地方，就是 1 号航站楼老机场这架飞机明天要坐另外一个航班，就停在那里
[10:03.42]我们这边是新机场，所以你们要做一个bus，从老机场开到
[10:08.57]新鲜，靠谱靠谱，想想三人行广告之后见
[10:33.02]这次这个京沪高铁停了，好像挺新闻的哈，我是没幸啊，做过这个
[10:39.78]徐老师，我没做过
[10:40.74]京沪，我只做过上海到南京的
[10:43.86]我就没坐过高铁，所以咱们也可以看看，因为现在有视频了
[10:47.86]高铁这个乘客跟这个听说叫铁井还是叫什么井
[10:52.47]应该叫高井，高井的这个标准比空井还高
[10:57.07]那简直是琴棋书画
[10:58.79]不仅要好看，而且要个子高
[11:01.27]对，但是高姐被这个哈哈克姐给骂哭了哈哈哈
[11:07.03]然后旁边一外姐一老外，你看来劝架说你们要沟通挺逗的，你们看看这段
[11:16.52]你不能，你今天给领导在吃饭
[11:18.99]吃什么公司
[11:23.75]你的眼泪哈哈哈
[11:30.19]shes doing good job shetrying slap。
[11:45.95]中国人找的是老外，需要老外来劝架
[11:50.31]见义勇为
[11:51.31]这个老外，我们那个，我觉得碰到这种假如在香港的话就叫做什么高铁二审啊
[11:58.71]嗯，因为香港以前有个巴士阿司叔叔，阿叔碰到他真的很难不哭了，我看他还没骂我已经哭了
[12:05.32]你这凶巴巴，还说这是沟通
[12:07.47]呢
[12:07.67]唉呦，你说啊，你看我为什么我老是说这个
[12:11.31]我身为大陆人，我总是说我喜欢香港，我当然深深知道香港市民也很不满意
[12:16.83]香港人都是这样的，对吧
[12:18.50]嗯，但是你知道对于我来说，我生活在一个很多不靠谱的世界里，你知道吗
[12:24.54]我就觉得香港很靠谱
[12:26.34]老实说，香港人我们也不是一路人，交不到什么朋友
[12:29.79]可是我喜欢香港的理由就是它有灯它就亮是吧
[12:36.07]有空调它就开是吧
[12:38.23]有个机器坏了就有人修，对吧
[12:40.83]他不会半路把你掉沟里去，就是他没有，或者他即便有了这样的事情
[12:45.63]哈哈，那他也是马上纠正，是吧
[12:47.99]医院是看病的地方对吧
[12:49.99]就是你就是一个好靠谱
[12:53.07]就是说比如说等轮
[12:54.63]后飞机场是飞机跑的地方对
[12:56.71]吧
[12:57.07]不是巴士跑的地方
[12:58.31]对，你到入境处办手续，虽然是需要等等，也没有太长时间，一般等半小时，这叫号是吧
[13:05.27]等待也是公平的
[13:06.75]等等，你知道这些东西，我一到了我的家乡，嗯，我就感觉到，哈哈哈，其实我爱我的家乡
[13:14.35]对，因为他在文学上是很精彩的
[13:17.51]你知道吗
[13:18.03]不单是文学，正是因为你爱，所以才有这么多不满
[13:21.37]你对一个地方要是没有爱你完全当你也没有那么多不满呢
[13:25.73]不，你就随便我
[13:26.77]所以
[13:26.89]说我举一个很简单的例子，对吧
[13:28.73]咱不好说别人，我就说我们凤凰，对吧
[13:31.73]你同样，我们是香港公司，那么在北京公司，哈哈哈，我们录像的那个地方它没有空调你知道吗
[13:40.00]但是你录电视台录像是需要穿西装的，这大
[13:43.52]夏天不，你纠正一下，它有空调，但它不能在我们做节目的时候开，所以他掀开进去的时候
[13:50.09]没错，冰箱一样他们然后过一阵就比暖箱了
[13:53.41]北京的这技术人员对我们也很好
[13:55.45]就是说啊，你们进去之前哪就拼命开冷气
[13:58.57]哈哈哈，说进去探探哈
[14:01.33]你们先别进去，我们再开一会，开冷了赶快进
[14:04.60]好，录一集录半个小时还行，大家尽量少，要是连续录两集人脑门有点见汗，你这
[14:12.80]我生平去过北京凤凰一次，仅录过一次节目
[14:16.98]那个感觉也蛮不一样的，一进去没有人，甚至没有灯，我还以为找错地方，我没来找我，那个文涛已经在录了，然后我还大喊，有人吗
[14:29.87]有人，哈哈哈，好像去了哪里找人一样，好不容易出来一个，我也不晓得是谁
[14:36.47]有啊，你是谁
[14:37.43]这样，然后跟他讲了一下，然后突然看到转角有两个人蹲在那边抽烟，这样你觉得那个场景是非常蛮好玩的，但是
[14:45.47]马博士，我就跟你讲，这正是你了解中国文化，包括了解中国现状很重要的一个节点
[14:50.99]嗯，就是，你知道吗
[14:52.51]凤凰重量级的这个节目
[14:54.79]嗯，是吧，这个很棒的这个节目，它就是北京这个中心
[14:58.87]嗯，承担了
[14:59.79]很大一部分，你说什么节点
[15:01.39]哪一个
[15:01.75]节
[15:02.31]这是关节的地方
[15:03.75]嗯，你比如说这个，其实这个很有意思
[15:07.25]你比如香港有些地方它会让你感觉到形式主义，太教条，对吧
[15:12.49]可是另一些地方会让我感觉到愉快
[15:15.17]就是一来感觉他这个，比如你到医院是吧
[15:18.31]至少医生护士都在那里，哈哈哈，是吧
[15:21.43]他该在谁该在什么地方，他就在什么地方，是吧
[15:25.31]一个楼道，你觉得是个工作的气氛，但是我跟你讲，有的时候香港摆足了这个场面，哪也是一个姚姬塞谋塞贼，就是有姿势，没实际
[15:37.03]嗯，香港也永远有这种问题
[15:38.69]怎么说我跟你怎么说
[15:39.97]过去我们公司当然现在走了，我可以说他，哈哈哈
[15:42.33]我们有一个导演，他取悦高层的这个公司私底下八卦就讲啊，他有绝招，说你看他又跑了，你看他跑说为什么他跑
[15:51.45]他抱着个担子啊
[15:52.51]他跑为什么他跑他老板来了，哈哈哈，后来你发现这是他一个规律，他的这个他的上司，他的老板只要一出现，嗯，他就抱着一堆那个录像带，哇哇就送那老板，哈哈哈，跑过去
[16:07.83]这哈哈，他是各有风情，我
[16:10.99]之前我们大学里有很多人研究不好好做，但是汇报做得很漂亮
[16:15.03]对，这也是香港的制度
[16:16.59]不过你讲的北京凤凰那个是过渡阶段，你有没有看到朝阳公园旁边的新楼
[16:21.07]还在盖，那个
[16:22.75]跟中央电视台有的一比
[16:26.07]怎么说起我们那个凤凰是世界上最好的公司，哈哈哈，不要说了，这我要说高铁
[16:32.16]这个我为什么说有些事那天我又看见一个新闻，就是说这个，你看我这脑子里这个水平联想这个京沪高铁这几天哪在砸砖呢
[16:43.50]有，对，有个南京
[16:44.74]站重铺地砖，嗯
[16:46.14]三四千平方米铺好的地砖哐就砸，他说为什么砸，说质量不过关，说为什么质量不过关，说这批砖是为了迎七一，我们要通车迎接七一这个节日，我们要通车临时铺的，临时铺的就不合格
[17:02.67]所以现在节日过了之后，我们要重铺，要把三四千平方米砸了
[17:08.47]你看我又从这个地方水平联想，我又接到刚才不跟你说北京为什么议程还靠游回去，人家后来中央台调查了半天，为什么都变成积水潭战
[17:19.45]有很多原因，但是有一个比较重要的一个原因是什么呢
[17:24.21]就像咱们心脏这说血管硬化，中国现在大城市的地面硬化了
[17:30.69]嗯，你本来很多地方应该是草地，这个水下了雨就下去了，可是我们建点什么地方
[17:38.21]水泥铺，水泥铺砖哪
[17:40.61]你这个地面都硬化，所以没有建成地涝，你知道吗
[17:44.85]枪三人行广告之后见
[18:03.90]家辉，你说香港靠谱
[18:06.06]也要从小地方可以看到哈，那个行政效率是非常好的
[18:10.62]嗯，有一次我做那个 bus 巴士公车走在公路上面突然坏车，很热， 30 多度，那个车可能过热引擎那坏车停在旁边，车上可能有几十个乘客在那边
[18:27.57]然后我们就听着那个巴西 C7 就打电话跟总部联络，他说我们现在停在什么什么地方，快车请你马上派车来接，然后总部又说好，大概 10 分钟来，嗯，然后我们所有乘客也听到那个对讲机里面说 10 分钟，马上大叫起来说太久了， 10 分钟，这就被闷死人知道，然后那个 CG 就跟总部说，啊，你听到吧
[18:52.10]乘客说太久了，哈哈哈，然后总部说，好好好，那你等一下，那马上听到总部那边再拨了几个电话，做了几个联系之后又之后就说没问题，大概 6 分钟左右到，然后就走，然后我们站在全车的乘客几十个人，对，看这表啊，好玩吗
[19:09.40]没记错这样的，看 5 分半钟，另外一辆空的 bus 过来把我们全部接走，我觉得效率不得了
[19:18.28]我为什么爱香港
[19:20.24]就爱这个，不但是它的效率，连我从说从咱们公司我要到中环时间我都算得出来，他的火车永远准时的，多长时间，多少分钟到一个地方转小巴，多长时间来一趟车一个这样有效率的这一个城市，我
[19:41.32]还想借这个机会呼吁就中国现在的民航这个晚点，这么大幅度大规模，毫无羞愧的这样的晚点有什么办法没有
[19:51.73]我想了几个建议，就如果有一个法规定民航公司的那个航班不是因为天气，不是因为不可阻挡的原因，而是因为你们中间有什么原因
[20:04.15]你本来飞机飞两个小时，你假如延误多过一个小时以上，你是不是应该至少给乘客一些赔偿
[20:12.39]不是说乘客要这些钱，而是给你公司一个制约，对不对
[20:16.63]你不能就以为这个情况现在因为我就算我们美好的愿望，说他们为了配合高铁故意把民航做的差一点
[20:24.62]嗯，希望大家去扶植这个，这个不能一直解释下去
[20:28.34]这个现况我告诉你们，我最近不断的坐飞机，我发现愈演愈烈，就是说整个这个晚点，而且所有飞机上的乘客，现在坐飞机的不是做官跟有钱人的
[20:41.50]嗯，一年二亿多人坐飞机，中国二亿多人坐飞机跟看电影的人数一样，中国二亿多个人看电影，一年这两亿多已经是至少是中产阶级了，很大都是在为革命，为建设做贡献
[20:56.14]你知道大家已经没人抱怨了，嗯，就是听到他一句什么我们很遗憾的通知你什么什么的，哼哼哼，但是没听到这句话，这个现象怎么总有什么
[21:08.00]方法
[21:09.08]上次我
[21:09.68]在飞机上等了几个小时，最后空姐都兴奋的都口误了，说我们的飞机将在 7: 05 飞起，分呢
[21:16.20]哈哈哈， 7: 05
[21:17.60]飞起，接着下来为您播出珍宝总动员
[21:21.32]可是没有用，没人举行
