[00:12.39]锵锵三人行，今天咱们这个广美，你看给我们带来阳光穿的这个
[00:18.39]对，我
[00:18.79]今天刚下飞机嘛
[00:20.35]下飞机的时候你知道北京很热，闷在车厢一进来就看到一个菠萝
[00:26.79]菠萝带的水果都不让芒果
[00:29.91]不是，我想
[00:30.55]起来我那么久没见到你，你见到我真是一句好听的话
[00:34.55]真的
[00:34.83]是，刚刚一见两声，唉，怎么这么像菠萝，我干嘛那
[00:37.71]我兴奋得不行，他竟然说，噢，菠萝
[00:41.27]菠萝有这么那个玲珑浮凸吗
[00:44.14]菠萝是
[00:45.02]它不完全是菠萝，我头发没绑起来就是热带的，在夏威夷海滩上，人家喝那种冷饮，一个杯子上面菠萝冷饮，然后还要插一根小太阳伞
[00:57.30]削了皮的那种
[00:58.74]对，削了皮泡了水里头
[01:00.78]那个
[01:00.98]没错，夏日清凉就
[01:03.94]紧紧抓住夏天的尾巴
[01:06.14]对，再过一段时间就不能穿
[01:08.06]了
[01:08.46]没错，而且就是咱们的节到了，你知道
[01:13.85]吗
[01:14.33]鬼节吗
[01:15.05]七
[01:15.57]鬼
[01:16.09]哈哈哈，那是你的节，那是你的节，我们俩要过七夕哦，每年
[01:21.17]的七夕全夕都跟你在一块
[01:23.45]七夕前戏，七夕前戏都跟我在一块去了
[01:27.22]哈哈哈哈，这是通情是吗
[01:29.61]因为真正七夕是不能在一块
[01:32.49]唉，七夕我对七夕这个节特别有感情，你呢
[01:37.51]为什么呢
[01:38.59]为什么啊
[01:39.31]有织女在等你
[01:40.43]吗
[01:41.27]不是，我觉得你
[01:42.11]是牛郎
[01:42.83]吗
[01:43.67]是啊，午夜牛郎就是我，哈哈哈，七夕我觉得很美
[01:50.04]嗯，这个美有一个印象，是古诗词给我带来的
[01:54.16]嗯，对吧，你看有一个诗叫什么青罗小扇，什么扑流，什么卧看牵牛织女星
[02:02.08]而且我住的这个地方窗前呐，到了这个晚上就是路灯，这马路灯就像银河落在地上，你知道吗
[02:12.35]而且我
[02:12.79]太会想象了，看着望京也在
[02:15.07]没错，想象银河落在地上
[02:16.75]是啊
[02:17.15]我就，而且我总就是我心里有一个情结，就是我总思念远方的姑娘
[02:23.84]就是眼前的姑娘，你不思念
[02:25.72]没错，就姑娘必须得让他走到远方
[02:28.32]没错
[02:28.96]所以说恋爱失败就是这个原因
[02:31.04]我觉得我心里有一个情结，就是就是在那遥远的地方有一个好姑娘，就是他遥远的就感觉
[02:39.99]很美
[02:40.87]你每回谈恋爱你就在身边的时候，你赶快走远点是吧
[02:44.51]对，就你不能离我，就老跟我在一块就不行
[02:47.99]但是就是其实简单嘛，拉开距离
[02:51.51]而所以呢，其实
[02:52.71]我觉得你太美化你的想法了
[02:54.59]其实我觉得这个应该是大部分男人的共通，就是得不到的才是最美好的
[03:00.09]也不是就是
[03:02.41]对，也是了，就是别，偷不着不如偷不着，气
[03:06.85]不如切，切不如偷，偷不如
[03:08.21]偷不着
[03:08.89]唉，你怎么说的这么熟
[03:10.09]谁告诉你的
[03:10.81]哈哈哈，这是男人的心理
[03:12.89]但是我跟你说，我是觉得怎么说朝朝暮暮你我
[03:19.74]这是我特别喜欢的一个七夕的那个戏歌
[03:23.74]就是戏果的歌哈
[03:26.90]纤云弄巧，飞星传恨，银翰迢迢暗度，金风玉露一相逢，便胜却人间无数
[03:39.12]知道柔情似水，佳期如梦，忍故鹊桥归路
[03:46.15]两情若是久长时，又岂在朝
[03:51.11]木木，你知道吗
[03:52.90]我特别爱跟姑娘讲这个事儿，因为这个调调好多姑娘其实并不喜欢
[03:58.98]说的很浪漫，但他们不喜欢，他们不要招，这不是他们不，他们要常，他们要朝朝暮暮
[04:06.73]没错，您看就是有一种男的有点浪子性格的，是吗
[04:12.88]一个照英文的说法，他们其实爱要一个vacation，你明白吗
[04:17.40]我最近学点外语，他要一个假期要个vacation，就是说我们就是到热带这个岛上穿着跟个菠萝似的，我们过一个很美好的我们所有的感情
[04:30.24]我当年就是骗女孩，我经常跟他们讲这个，用中国古诗词就经常跟他们讲
[04:36.36]我说你想想这个牛郎和织女世界上最诚挚的感情，他们一年只见这么一天哪
[04:46.40]嗯，一晚上，所以说那是一种什么
[04:49.52]你想两个人想念了一年，就今夜这个喜鹊搭起了桥梁，我们在桥上相会，我说这种叫这个金风玉露一相逢，胜却你人间无数，你们天天在这卿卿我，而且你俩比得上
[05:06.58]对，真的是，而且你想想看很惨，那流郎织女那还不能搞对不对
[05:11.82]那桥是公共场合，就那么在桥上站着一晚上也可以，也可以嘛
[05:18.10]就是，就在桥上
[05:19.34]就是，那将是一年最美的新生活，但是也有可能
[05:25.26]搞得好，我们别再讲这个
[05:27.42]而且你说，唉，我就说什么叫变胜雀，人间无数，真的是天天在一起的，是挺温暖挺舒服的，可是真的上谈得上浪漫，就是这种，但是世间有几人能够呢
[05:41.65]那是
[05:42.01]宋代的事了，那个时候没有波音747，也没有动车，但现在咱什么都有了
[05:48.21]对，而且距离已经不是问题了，所以你不要再拿距离来当借口
[05:53.69]没错，而且这首诗坦白讲对你感触那么深
[05:58.01]嗯，我对他有完全不同的理解
[06:00.41]这都是小时候，你知道香港以前不是有些电影院专门播这个瑟琴电影的吗
[06:06.99]然后他们的那些戏名和我后来才发现全香港所有的瑟琴电影主要是日本那种电影
[06:15.15]嗯，到了香港配上音或者是配字幕，但是片名完全改过，所有帮他们改片名的人只有一个人
[06:23.98]那个人是我的母校中文大学中文系的高材生
[06:28.22]是吗
[06:28.78]他大量引用中国古诗词包装这个日本AV，然后那金风玉露一相逢
[06:36.64]嗯，是一个很经典的瑟琴电影的名字
[06:39.64]嗯，圣雀人间无数，是他，也是一个他的，他用过来改另一个瑟琴电影名
[06:46.08]那个名叫做什么
[06:47.38]说什么
[06:51.06]木，猛男打桩机胜却人间无数
[06:55.26]哈哈哈，猛男打桩，我小时候对这首诗的印象
[06:59.22]所以
[06:59.54]牛郎，牛郎就是，你知道吗
[07:01.82]就被他改造，哈哈哈，变成这样
[07:05.78]文涛应该有跟他相见恨晚的感觉吧
[07:08.58]没，不不
[07:09.10]不，我跟他那有境界的，他是西门庆，我是贾宝玉，但是他是这个完全不同的
[07:15.82]唉，你你你你你，你觉不觉得
[07:18.50]嗯，朝朝暮暮到最后会变成什么样
[07:22.45]会变结婚
[07:24.49]买，就是很，你不觉得现在境界太低了
[07:28.29]对不起，不是，咱们现在说这个宇宙观呢
[07:32.73]我就觉得这个，你看哈任何东西都有，星星和星星之间都是逐渐在远离的，我们知道吗
[07:41.41]这个哈勃望远镜就是发现那个发生在膨胀，宇宙在膨胀星星和星星之间在离散
[07:47.92]我觉得天人合一，人类社会，你看到这个结构没有
[07:52.92]也是从很紧密逐渐发展到最后人跟人之间的距离是越来越
[08:00.12]远，我觉得大概所有的爱情结构上就设定距离的
[08:05.94]比如说我举个例，像情歌、流行歌曲里面，你还可以看得到这种结构，大部分的流行歌曲，或者是以前通俗的、流行的情诗，你常常注意到几个字眼是重复出现，比如说遥远，对，常常讲远方的情人在那远海洋，另一方地方
[08:24.56]为什么每次写情歌、写情诗都要把这个情人说成是远方
[08:30.09]而在看这些诗的人，在唱这些歌的人，听这些歌的人都会有感触
[08:35.85]对，但是其实听这些歌的人，我们大部分你的情人可能就在你身边，嗯，或者就在你同城，起码，嗯，或者起码你不会离他太远
[08:44.34]但是为什么只要把这个感情关系想象成好像要隔着
[08:50.38]千山万水天涯海，所以你
[08:51.82]可以看得见这个所谓的遥远的，这个感觉是内设在这个爱情的关系里面的，就是你再近的人，你仍然觉得好像有某种遥远在里面
[09:03.36]就咫尺天涯
[09:05.36]嗯，是吧，真的是因为这种遥远是什么
[09:08.52]就是你必须先设想你们两个人就算再近，但其实又是很遥远
[09:13.04]嗯，然后这个距离那么远才能够产生更强大的吸引力
[09:18.68]你记得他们传的那个诗叫什么来
[09:21.16]就是这世界上最遥远的距离就是什么，我就站在你面前，你却不知道我爱你
[09:28.49]哎，有点这意思，都有点互相蒙骗的这么一个美感
[09:33.01]枪三人行广告之后见
[09:40.90]这个我记得王猛说过，说是这个历朝历代唐诗，唐有唐诗宋词对原曲什么的，说到现代我们有小品，是吧
[09:51.65]段子其实不一定，我觉得现在有流行歌词，而且你看我给大家说一个流行歌词，这个流行歌词大家一看就不是我感兴趣的
[10:02.81]那么是谁感兴趣的
[10:05.37]我看你说说
[10:06.33]广
[10:06.49]美好，我说说
[10:10.21]那你为什么会拿出这份来
[10:11.81]对我展示给大家看一看
[10:13.49]展示给大家看看
[10:14.81]OK。
[10:15.49]这首歌叫做是蔡琴的作品
[10:18.41]嗯，因为蔡琴最近在北京办了演唱会，这首歌叫想你的时候，然后这首歌我小的时候，其实我非常喜欢的
[10:25.45]对，给大家看一看
[10:26.29]那个歌词是哪一个糊涂的厨娘把那酸甜苦辣揉在一起，叫我吐不出，咽不下
[10:34.03]是拿一个粗心的酒吧，把无奈和牵挂调在一起，叫我醉不倒，醒不了
[10:39.67]莫非这滋味就是想你的时候
[10:42.19]我不晓得，因为那天我在听这首歌的时候，真的让我回忆起我小时候情窦初开，在幻想的那个小男孩的时候的那种心情，真的就是酸甜苦辣
[10:53.33]后来我那天听完演唱会之后才知道原来这首歌真的是蔡琴 17 岁的日记
[11:00.35]是他的
[11:01.35]日记，后来被一个音乐人拿出来写成一首歌，然后也被蔡琴小姐自己给唱红了
[11:10.61]就像是预示了他未来的感情路
[11:12.81]是吗
[11:14.33]真的酸甜苦辣
[11:16.33]谁的感情路不是酸甜苦辣，但我就觉得我就有时候觉得你那男生很奇怪，你就一直要强调这个，两情若是长久时，又岂在朝朝暮暮
[11:26.97]其实我跟你说，两个人要分开太容易了，真的好容易噢
[11:32.77]嗯，一句话一个吵一顿架，因为工作的关系，因为家庭的关系，你要分开何其容易
[11:40.77]但是两个人要在一起，而且要好好的在一起是多么一件不容易的事情
[11:45.97]要朝朝暮暮是一件多么不容易的
[11:48.13]没错，所以为什么
[11:50.67]为什么你就盼着希望能够
[11:53.35]嗯，我没希望，但是我就是说这里头有个生物性
[12:00.15]有个就是男人跟女人的区别
[12:01.91]有个有个人性，就是朝朝暮暮，时间朝朝暮暮也能终至长久，还能够相处的好
[12:11.17]嗯，这个是太了不起的一件事
[12:16.17]太难太难了，太难了
[12:18.64]很多人就何必这么难呢
[12:21.35]不行就罢了，是不是
[12:24.87]对，这又牵涉到生物性的问题，这男人跟女人真的还是很不一样
[12:29.55]刚才我介绍了蔡琴小姐的 17 岁的作品，后来
[12:33.24]那天我又介绍了一下 18 岁的作品，不是
[12:35.76]还有另外一首蔡贤小姐，她自己号称最不红的一首，非常不红的一首歌叫你太浓，嗯，这首歌我后来才知道原来也是他自己的作品
[12:46.19]嗯，这个时候这首歌的歌词他是写在大家都知道，他以前是跟台湾一个非常非常有才华的导演杨德昌先生，两个人是结法夫妻，后来杨先生又是因为这个
[12:58.07]杨德昌对他是我好朋友
[12:59.99]移情别恋了，所以他在离婚前戏这个蔡琴又写了这个歌词，加上那个曲，真的是非常非常浓烈，我听一次哭一次
[13:10.71]唉呦，这女人就是这样子，分开了看着我，你依然是我的朋友，不用多说，你是否依然爱我，靠紧我说你舍不得离开我，别再沉默，你怎么忍心回头哒哒哒哒哒哒，到最后他虽然说不再相信爱情会天长地久，你的眼睛眼中我什么都能承受，爱你太浓
[13:32.85]所以他在唱这首歌之前，他说了一段话，亲爱的朋友们，请你好好珍惜你身边的女人，不要以为他什么都受得了，不要以为他理所当然的什么都能瘦，那真的只是因为他爱你太浓
[13:48.58]听听听听你听听，移情别恋的朋友中，我什么都能承受，就还吹着风，我们才拥有过的梦，不再相信爱情会停，相识之地再次守
[14:32.47]唉呦，你
[14:33.75]知道那天呢，去看那演唱会，我觉得蔡英晓也真是一个非常有魅力的人，全场跟着他一起在做那个广播体操，跟着他一起大笑，跟着他一起就是听了他的故事，听了他的大起大落，听了他的这个被背叛的故事，大家跟他一起掉眼泪，但是他完全就是一个谈笑风生的状态来面对他所经历过的所有的事情
[15:02.58]他说当年想当年他很红的时候，他出唱片的第二天，老板就换新车，一个月之后公司整个公司搬到新大楼里面去，你要知道它的高峰期是我们现在没有办法想象的那样子的一个年代
[15:17.46]对，但是等他成为老板眼中的黑名单的时候，那时候他心里的苦，然后加上他的父亲过世，加上他的先生的出轨，我觉得他面临好多好多的事情，但是他到现在还不改他幽默的那种本性
[15:32.03]嗯，对对对，而且他严就是他的口中口口声声都是一些感恩，他对于李少鸿导演的感恩，对于北京听众朋友们的感恩，我都觉得这个人真的是很了不起，他最后讲了一句话，他说上帝给老女人最大的礼物就是还给他自由，他真的是一个自由的女人
[15:56.22]对，真的是太
[15:57.02]棒了
[15:57.58]说的有道理，而且有这个科学研究做证据
[16:01.38] 60 岁的女人最幸福
[16:03.42]我前一阵手机短新闻外国
[16:05.82]你说的对，这个女人呐， 2030 那真叫绳索，都被绳索捆着，你知道吗
[16:13.02]都是情
[16:13.82]所，也不见得都不是情所以不见得那么纯洁
[16:18.10]我告诉你，女人有时候也不太是东西
[16:20.46]不是没有没有，你说
[16:22.02]就是不是，你冲着我来吧，你冲着我来吧
[16:24.46]就是不是东西该冲你了
[16:26.50]他没有办法
[16:27.68]你知道吗
[16:28.40]除了他自己的情所就为情所困这么一种感情动物是没有办法，还有一个是社会的概念，社会的种种观念压力
[16:38.52]你看为什么
[16:39.48]你比如说这女人过了 30 出头的这个坎以后，有一种轻舟已过万崇山，不是百崇山，还没完全过，就因为从20，比如说从 25 岁到 30 岁之间，这对于一些女孩子来说，这一年等于 10 年
[16:57.39]明白，因为他在这个时候压力与日俱增
[17:00.27]什么压力
[17:01.63]要结婚是吧
[17:03.67]就是你像那天微博上我看有一女的还写什么妈妈节日快乐，对不起，嫁不出去
[17:10.92]就是哈，你知道他有压力，而且他觉得靠青春的时候在飞快的这个流逝，可是你看要真是没赶上这一般，他过了这个坎，他有一种重新有个轻松的感觉，但是又会有新的压力，一直到 40 岁，这可能又是一个坎，对吧
[17:31.82]你看到了 60 岁的时候幸福了，就像你说自由了
[17:37.38]不过这个幸福也是不一定是每个人到 60 岁都会有的
[17:41.22]嗯嗯，这也要看你是什么样的人，比如说像刚刚你讲的蔡奇那种状态，基本上他是所有过去的东西他都放下，嗯，手上有的东西他都敢吸，嗯，对不对
[17:52.25]你要做到这一点并不容易
[17:54.37]因为你刚刚说的枷锁，所以女人的枷锁不只是岁数的枷锁，各种女人都有各种各样的枷锁，好看的女人有好看的枷锁，不好看的有不好看的枷锁
[18:03.01]没错，这，而且这是真是枷锁
[18:04.65]为什么
[18:05.01]举一个例子，像有些好看的人，像广美他们这种，没错，他们会出现一个问题，因为他知道自己好看
[18:13.99]对，他知道自己好看之后，他这种自觉就会为自己带来一些什么样的行动，比如说把
[18:21.35]自每天把自己弄得不好看
[18:23.59]不是，而是
[18:24.47]对，嗯，那是你
[18:25.71]但是对待人的时候他会有一些很奇怪的预设，因为他太在意自己的样子，所以他会很在意别的人来接近我的时候是什么样的状态
[18:37.49]嗯嗯，这就是一个枷锁
[18:39.25]然后有时候会出现很多扭曲的行为，跟心态不好看的人也是一样，它是反过去的，所以各种各样的枷锁
[18:47.42]我觉得女人身上好多枷锁
[18:49.10]没错，女人真是要不说就是戴戒指戴项链，一堆都是绳子链子捆着，你知道吗
[18:54.46]它就是完全的我觉得女人很难搞，真的，我就是
[18:58.75]还是放
[18:59.27]远点，还是爱他们
[19:00.75]哈哈哈，爱，爱他们
[19:03.67]枪三人行广告之后见
[19:12.04]我作为一位长者是吧
[19:13.75]实际上虽然不受尊重，但是我一直都很关心年轻人的这个恋爱和婚姻，是吧
[19:19.91]就经常跟他们谈心，哪就拆散一对
[19:22.35]是一对吗
[19:23.67]哈哈哈，不是，所以我就很了解他们，所以我有时候未免他们就说我实际骨子里说我瞧不起女性
[19:32.50]有有，我觉得你
[19:33.38]对女孩子有成见的
[19:34.94]有，有可能你是有成见的
[19:36.62]有这个可能像
[19:38.52]而且就像黄梅讲你说起这件事你就一脸怨妇像，你不觉得吗
[19:44.88]你为什么
[19:45.20]就是一个受害者的姿态
[19:47.00]对啊
[19:47.40]明明是你把不信带给那些女人，到搞到最后好像是你受害的样子，你不觉得这很奇怪吗
[19:54.67]你说的特别对
[19:55.75]哈哈哈，你是不是也是有
[19:57.47]个你说真的
[19:58.35]就是
[19:58.91]这是为什么呢
[19:59.71]这是为什么
[20:00.67]为什么
[20:01.47]就是明明是就说我给人家一些女性就是觉得对不住人家似的
[20:06.31]哈，但是为什么我老觉得
[20:08.15]他们伤透
[20:09.91]了我的心呢
[20:10.83]是吗
[20:11.47]你是不是
[20:11.83]也有一个什么所谓的预设立场
[20:13.59]你觉得因为你长得很美，人家也是奔着你什么
[20:16.47]我长得
[20:17.31]所以就说你
[20:18.23]你是有什么
[20:19.55]有点像
[20:19.79]小白脸
[20:21.63]人家是奔着你什么而去，所以你才觉得你受伤害吗
[20:25.27]不
[20:25.39]是不是，我觉得那倒
[20:26.67]不是，为情所困，你知道吗
[20:28.75]就是这种黏黏糊糊
[20:31.29]嗯，所以也就觉得这个生命中很大一部分时间耽误在女人身上
[20:36.61]讲老实话，但是我又觉得就是女人
[20:40.93]太可爱，不得不爱
[20:42.65]对，又离不开，是吧
[20:44.50]又麻烦
[20:45.58]唉呦，好烦
[20:46.26]哈哈哈，这是不是我跟你说感情是很好的
[20:52.86]嗯，就是永远也不会后悔的
[20:54.94]嗯，就是你爱，不管你受多大的这个苦啊
[20:57.66]嗯，不管是怎么样，你到后来你想啊，这辈子这个经历过，这个情爱是值得，我认为是值得，总比那些功名利禄在我心里觉得更值
[21:09.62]但是另一方面我就说有时候我也记不住，反正也不知道女的喜欢
[21:13.82]我有时候对女人有意见就是现代社会很多感情发生的基础
[21:18.81]嗯，就是变了
[21:20.29]你比方说，嗯，我就说经常跟年轻人聊天，我听他们讲，比如说女孩子希望男人把她当公主来对待
[21:28.45]嗯，其实这是一种，就像这首，就像这个七夕这个词一样，这是一种有点古典的期许了
[21:35.90]跟现代社会很多男女平等
[21:37.78]我跟你说男尊女卑的时候，女人也有女人的幸福，男女平等的时候，女人也有女人的苦恼，对吗
[21:45.07]你比如你现在你还拿当公主，我现在想当时的很多潜规则不存在了，比如说你忠于你的男人吗
[21:54.50]你现在给你的男人整天戴绿帽子，对吧
[21:57.02]你也选择也很多，而且说你接着下来
[22:00.10]为您播出珍宝
[22:01.82]总动员，甚至你让男人买房子，那么你还要你，你们，你拿我
[22:05.90]当公主不是
[22:06.94]主要是现在已经也没有
