[00:10.18]锵锵三人行，文道家辉博士，今天咱们先从研究对联开始
[00:16.78]好，我们这个导演给大家看一个这个，今天的这个开题对联，日本是大和民族，中国是炎黄子孙
[00:27.47]哈哈哈，横批有点意思，哈哈哈，而且你看照片
[00:31.75]嗯呦，这个最早看到是我跟文道
[00:35.75]对，前几天晚上在我家跟朋友们聊天，有个朋友拿手机说，你看，我看到的就是这个，说温州抢盐，你再看下边腔圆，至于到了这个，现在居然有那等这个义士 1500 袋盐，自己义务的散言，哈哈哈，就到大街上给人，就那意思，你们不要抢，就是这个颠三倒四
[01:00.66]嗯，而且这个经常好多段子，你们听说了
[01:03.54]吗
[01:04.66]哪一些
[01:05.26]香港也有一些
[01:06.38]你先说了，你先
[01:07.70]说，我听听香港段子怎么聊
[01:09.66]没有
[01:09.74]香港是把去场年的民众称为满场年
[01:14.43]要广东话盲城饮吗
[01:19.47]说香港人都是急性盲肠炎
[01:23.75]大天就是大家一想，唉
[01:25.31]也对，因为我也有参与其中
[01:28.31]你也讲了
[01:29.23]对，我没去讲
[01:29.87]我是没办法，因为我妈妈去抢，哈哈哈
[01:32.94]因为房子
[01:33.58]房去抢
[01:34.18]我这样说起来有点笑，有点大义灭亲的感觉，把我妈出卖了
[01:39.26]因为他去抢嘛，我本来懒得理他，我还以为他开玩笑，他短信给我第一个，我完全不知道，原来我母亲已经进步到懂得用短去，哈哈
[01:48.47]短信给我儿子，快来帮忙是吧
[01:51.31]抢盐这样哈，然后后来去抢，然后我没理他一下哈
[01:54.71]后来他两个短去呢，我就去了
[01:56.75]我没有去抢，他去抢了哈，我下班之后开车去接他
[02:01.42]我想着说一个老人家老太太 70 多岁，一定是扛着两大包爷在那边在路边等我
[02:08.72]那我就开一下你爷爷
[02:10.15]做好多工人
[02:10.83]的爷爷
[02:11.39]我就是这样想，结果我开车去到看我妈手上才拿了一小包，也可怜是抢到这一点买不到，他说人家限量分配哈，每人只卖一包 30 块钱这样
[02:23.75]我听到的这个段子就跟我这个行业有关系了，说是这个前几天一个讲座发生了这个人群踩踏事件，嗯
[02:32.24]怎么了
[02:32.60]然后呢
[02:33.20]这个上去之后说为什么，然后奄奄一息的主持人说我也弄不清怎么回事，我只是说了个下面请领导发言，他们就红了眼睛冲上来，哈哈哈，还有说什么卤肉饭涨价了，哈哈哈，说是这个梅盐的 15 块，有盐的 30 块，哈哈哈
[02:49.53]另外还推出高级含碘盐抗辐射皇家尊贵卤肉饭，名字叫闲死，你外送一瓶碘酒
[02:58.29]不，你看这个谣言，就所谓的它的散步很有意思的地方在哪
[03:04.33]就是它符合了很多谣言的常见的那个模型，那个形态，那个模型是什么呢
[03:09.85]比如说像抢盐为什么要抢盐的理由，它是不断变化的，你记不记得一开始这个消息出来说盐是因为怕这个将来海水受到辐射影响，嗯，将来的盐不能吃了，所以大家要抢盐船到后来又出现新的理由，就是说抢盐的理由变成了，因为盐能够抗辐射
[03:30.40]你有没有注意到，就是很多谣言造成的这种群众行动跟恐慌，它都有个共同的模式，就是说他这个行动是固定不变的，但是这个行动的理由是什么呢
[03:41.81]是这个说法可以一直转变的
[03:44.05]那他
[03:44.33]你说他到底是一直转变，还是说同时有人发，以不同的理由发不同的短讯
[03:51.33]可能是同时进行的哈，有人用这个理由
[03:54.33]对，有人用那个理由
[03:55.61]还有一个理由是说，嗯，说起来有点肉麻的哈
[04:00.45]嗯，至少我是这样做哈
[04:01.89]嗯，就是收到一个短讯，而且说叫你去抢盐也好，去，你说什么吃，买那个垫片来吃也好
[04:09.59]是，就是说最后一定有一句的，就是说请你把这个讯息传出去，给你爱的人，给你关心的人
[04:17.19]嗯，那我一拿到这个短讯，我又愣了两秒钟了，唉，到底要传给谁了
[04:22.43]这样想了一下嘛，到底哪个是我最爱的人就传
[04:25.99]然后呢
[04:26.83]那我后来听很多朋友说这是接去感动，他觉得我明知道那个短讯系是假的，可是我喜欢连文道，我传给你
[04:35.51]我喜欢邓文涛，我传给你
[04:37.23]嗯，表示我关心你
[04:38.79]那是一种爱的酸盐
[04:41.28]可能是说有人为了不同的理由去进行这个散播谣言
[04:46.63]这个散播谣言我就跟你说一个罪证确做的，因为这个人抓住了
[04:51.59]哈哈，抓了这个人，抓了这个人，我说到底这是个什么谣言，我就让他们查
[04:56.96]他原本讲3月 15 号上午在他是在杭州一个电脑公司工作的，这人他的这个网名叫渔翁
[05:05.20]嗯，他的谣言，他说他跟公安局的讲说我就是看到别人转发给我的，我就转发
[05:11.16]我那个时候手机短信息也收到英国 BBC 的消息
[05:14.04]吗
[05:14.40]是吧
[05:14.64]菲律宾受和服饰影响了
[05:16.32]那个他这说具有价值
[05:18.32]消息，日本核电站爆炸对山东海域有影响，并不断的污染，请转告周边的家人朋友，储备些盐，干海带，暂时一年内不要吃海产品
[05:30.57]然后这个，这，这是其中的
[05:34.18]但是我觉得咱们研究这个谣言传播的规律，我就发现它有偶然性
[05:39.82]为什么有偶然性
[05:41.02]你知道现在有些这个标题党或者帮人申冤的那种组，这真叫这个
[05:46.57]有心栽花花不活，无意插柳成荫
[05:49.37]嗯，有的时候他故意的想弄成一个东西，说我这标题够血腥了，但是很奇怪，你这
[05:55.93]往往反而传不出去
[05:57.17]没有什么影响
[05:58.21]对，很多事情，你比如说像这个盐，我相信第一端也绝不仅仅是不是这个人，你弄不清是怎么着
[06:07.88]所以你看我为什么想这个问题
[06:09.76]嗯，我就经常觉得有件事情很好玩，就是我这一生有个机会见证有一个话，或者有一种语言，它是怎么样传的
[06:21.69]因为什么
[06:22.25]这个说起来家辉博士知道，我给家辉博士教我经常教你一个绕口令，你记得
[06:27.64]吗
[06:31.12]管班干部，哈哈哈，这个话是有一年初一的时候，我上初一，我在自己嘴里嚼这个话，我发现老是拌蒜，我就觉得这是个绕口令，我就这我就知道我是首创，对吧
[06:44.29]这
[06:44.49]是个你是发明的
[06:47.13]但是到我大学毕业了，就是十好几年之后，突然我又听到别人教我说这个绕口令，你认为有可能是巧合，但是我觉得这个就很奇怪的感觉，就你知道一个话，原来是这样
[07:02.66]就可是这个谣言还不一样，像谣言这种东西，它之所以能传播，像有的很血腥的、更骇人听闻的谣言反而传不出去，是因为通常能传出去的谣言是打中了嗯，某些集体的心理，他是已经有一个外在环境郑重欠这个点火这一项，那这个谣言出来就是点火
[07:22.94]可是我觉得这件事情，你刚刚说发短信收到这种东西怎么办
[07:28.14]比如说最近很多这种帖子，比如说什么啊
[07:31.50]日本是制作孽，其实它这个是做海底核世报，什么什么这一堆通常你用一点点科学尝试跟政治尝试就发现它过不了关的东西，他也是最后说发给你所爱、你所关心的人，哈哈哈
[07:44.62]通常到这一点上，我通常就会发回给原来发给我的那个人，嗯，然后告诉他说我们要负责任一点，嗯，就不要随便再发这种信息，我觉得这才是爱人的方法
[07:58.29]真的，每次我收到这个我都会发回去说我们要负责任，要停止转发
[08:02.21]这种，这将成为未来你每天的日常工作，我
[08:05.09]天天都要干这事，对不对
[08:06.77]唉，多这多少人这个
[08:08.09]不过话说回来，我还想讲一个事情，就这件事让很多人觉得很可耻，很可笑
[08:13.73]我记得那天我们也是第一反应，觉得太丢人了，说日本人买东西都还顾虑着说，唉呀，我们不能全买光了，这个车这个草纸还得留给后头的人买点，那我们这为个假消息抢盐就抢得闹哄哄了
[08:27.73]嗯，可是后来我回去再想，我又觉得这不能说是一个民族性问题，什么国民素质问题，也不能就当笑话看，而是我觉得他非常值得同情
[08:40.03]你知道吗
[08:41.03]在这个社会上往往会有这种谣言的接受能力
[08:45.20]嗯，或者会恐慌这种事的人恰恰是很弱势的一群人，他恰恰就是处在一个社会上的位置，使得他没有足够的网络去接收足够的讯息
[08:57.95]嗯，他也没有足够的自信去判断什么叫真，什么叫假，什么叫对，什么叫错
[09:05.58]睡在社会上造成这种恐慌，然后看起来很可笑的这一群人
[09:10.70]你不要笑他，你该分析他处在什么样的一个位置底下，使得他欠缺讯息，欠缺网络，还有活的不自信
[09:18.94]你比如说我举个例子，一个有钱大老板，他会去抢盐吗
[09:22.30]他不会
[09:23.22]为什么
[09:23.66]就算他信他是
[09:24.86]囤积炎的
[09:25.50]对，就算他信这回事，他也觉得他大有本事，大有能力，他不担心他派
[09:31.42]他手下去抢烟
[09:32.70]对，可是这样就这么说起来，我妈就我不能理解嘛，我在我心印象中我母亲一点都不落实，我们很佩服他愿意把当天的打麻将的牌局退掉去抢盐
[09:43.91]哈哈哈，这背后的心理的确了，可能他一些恐惧哈
[09:47.27]现在
[09:48.07]让小小老百姓冤哪
[09:49.71]你买了 20 年的盐，现在要退是吧
[09:53.52]退，怎么能退
[09:54.56]人家说盐没有质量问题，谁给你退
[09:57.44]但是你看中国人还有很有意思
[09:59.88]我记得我在一个毛丹青，这人我也不知道是男的是女的是吧
[10:03.88]我在他写的一个文章里就见到他引用，好像是李则厚先生当年对中日之间的一个对比，我觉得很有意思
[10:12.52]你看这次这么多盐的这个段子
[10:15.80]嗯，好像说是什么什么中国第一次抢盐风潮发生在哪
[10:19.40]发生在公元前 202 年
[10:21.08]哈哈哈，当时项羽说无言见江东风暴
[10:23.44]哈哈哈，你看大家全在这个娱乐
[10:26.31]我就想起他引用李泽厚先生讲，他说这个中日两个民族，日本民族是个悲感民族，这悲感民族你看他，其实他就认真，他碰到一个灾难之后，他很郑重，很认真
[10:40.27]他
[10:40.39]但是中国这个民族是个喜感民族，说
[10:43.91]天大的喜欢说
[10:45.99]乐感，说天大的灾难
[10:48.27]也就是几个段子，稀里糊涂一笑了之
[10:51.27]哈哈，咱们现在再来一笑了之
[10:53.59]一下，你家里有车吗
[10:58.10]非常抱歉，没有
[11:00.06]那你有大房子吗
[11:01.22]也没有，没车没房来相什么亲
[11:04.26]虽然我没车没房，但我家有很多的食用盐，听说有了盐就可以娶媳妇回家了，我们快点骑，抓紧去抢
[11:28.77]但是我给你们讲点真的很多，这照这个阮先生的说法，很多表面上没有联系的事情，不是实际上都存在着联系，对吗
[11:37.29]我跟你说这一次这个抢研，你觉得是这个是那个，实际上据我打听到的情况，最早的谣言据说是从绍兴一带，你看刚才咱们看着温州抢眼，嗯，而且在温州、台州一带抢的厉害
[11:51.96]嗯，最早是从这起的
[11:53.92]嗯，实际上在那同一天发生了什么事情
[11:57.83]浙江的游资在盐业股上面表现的极其异常
[12:02.95]嗯，你看我这都有数字，十六号食盐抢购蜂巢引爆后，十七号 a 股市场上相关股票集体暴涨，云南岩化开盘就涨停，还有这个兰泰实业盘中涨停，就连茯苓榨菜都那个大举上涨，然后这个全天换手率，这股票换手率高达23.36%，受益的是一大早买入盐业股的这个游资
[12:34.34]成交的龙虎榜显示，当天炒作盐业股最疯狂的正是游资，而这个游资主要就来自浙江那边，我很多资金对没有
[12:45.66]出口
[12:45.94]所以你的意思是说这两件事也是按照阮先生的这种态度，它是有
[12:50.44]关联的
[12:51.04]我的谣言是，这玩意儿是有预谋有组织有计划的，浙江的游资他们搞出来的有没有可能
[12:59.68]那
[13:00.12]可能性当然有了，可是就科学推论来说，你这种只是相关的推论，就说同时发生这个事，所以同时
[13:09.25]发生一个
[13:09.97]相关，同时发生了这个什么股票的交易涨价等等
[13:14.25]哈，你还没办法去证明那个因果的关系
[13:18.17]对，而且说到最后当初去发这个消息的人能不能保证产生这种效果也说不准，这个部分推理的部分，中间推论的部分还要找证据才能成为证明
[13:31.72]所以我说这种分析，现在这种分析太多了
[13:35.14]嗯，比如说我觉得这还欠一个，我也来散布一个谣言，我老说这个东京电力其实是我们潜伏的人，就是要搞搞你是不是
[13:43.38]还有那个你比如说五十壮士，这几天还都是说很感人哪
[13:48.91]很感人呐
[13:49.58]就是五十壮士就是日本那边坚守在那个地方
[13:53.34]我听到种种说法，说为什么选择的都是老人
[13:56.30]因为他们已经过了升值期，然后又说不是因为这个原因，说是因为这怎么着
[14:02.07]反正就是坚持战斗，受到辐射
[14:04.38]有些人说可怜呐，回到家之后都主动不跟老婆小孩一块睡觉
[14:09.46]对，对吧
[14:09.98]就是有些人确实受到这个辐射
[14:12.46]对，可是网上又有人分析说这个消息到底是不是真的
[14:17.06]嗯，说最早好像是从英国还是美国的一个网站上发出来的，说是不是有五百壮士
[14:23.54]日本方面到底有没有承认
[14:25.52]但是今天闻到说日本方面好像，嗯
[14:27.40]前天就已经出来开纪子招待会了吗
[14:30.04]他们目前为止一开始说是 50 人左右，但那个数字不明确，大概他们是 15 人，为一班轮班的进入这个高维地带工作，但总数50
[14:40.31]嗯，那后来有很多人是自愿加入，目前总数应该是在 300 左右
[14:45.96]嗯，那这个是已经证实的消息
[14:48.32]对，我觉得今天中国还有个很奇怪的事情，就是有时候我看到很多人会写东西去分析这个是不是假新闻
[14:55.28]嗯，其实就连这种分析也都是假的
[14:58.76]你说讯息不公开是一个，那另外一点是说过往也的确中国人看的太多的假消息了吗
[15:06.84]哈，假消息从学历到样品到牛奶，这个那个哈，几乎无一不假
[15:12.52]对，所以生活经验告诉我们说，你先假定是假的，那是最有利的做法，对，大家最保险的做法
[15:19.80]在这个大环境，在中国网络大环境里面，你没办法对人有信心，没办法对人有尊重
[15:28.42]我觉得这个还不光是中国
[15:30.54]嗯，这个东西是人性里的一个的东西
[15:33.88]你比如说像是 1923 年东京大地震，这还是日本大地震、关东
[15:39.00]大地震
[15:39.44]对，对，当时叫什么材料
[15:41.56]就说呀
[15:42.44]这个就是日本报纸
[15:45.01]嗯，有的日本报纸就发布说这次我们也听到可能是真的，说富士山火山，嗯，爆发了，喷发是，甚至说东京地区正在沉入海底
[15:55.99]而且当时你知道有一些人捏造谣言，这个谣言说什么呢
[16:01.55]朝鲜人触犯神灵是，朝鲜人触犯神灵地震是天神的惩罚
[16:06.51]甚至还说社会主义者和这个李日的朝鲜侨民纵火
[16:11.59]嗯，投毒是吧
[16:12.95]结果造成日本的右翼团体就刑私刑抓了很多朝鲜人
[16:16.83]对，甚至好像说也有一些华侨，对，杀了
[16:19.59]是的，刑私刑杀了很多人，你看这就是这种谣言，到最后会变成一种同仇敌忾
[16:26.61]对，来真的，关东大地震在日本历史上是很重要的展类点，就是说其实在关东大地震以前，日本可能不一定就会向后来走向军国主义道路
[16:38.33]关东大地震基本上是摧毁掉了很多日本左翼的一个土壤，因为在那个地震期间，那种极端的爱国主义、民族主义非常强烈，那么当时甚至把就像你讲的，把很多社会主义者，把很多外国人都当成是一个罪魁祸首来看待
[16:57.21]所以我想讲的是什么
[16:58.21]就的确像日本今天看一下秩序良好，它其实仍然有很多问题
[17:01.97]像东京电力就是过去一个不断隐瞒事实的很不可信的一个机构，那个
[17:07.21]加腾说最严重的最坏的结果，说不定东京电力这次就倒闭，那他
[17:12.53]活该啊
[17:13.35]但是问题东京电力本来就很糟，但是问题就是说我觉得这仍然有个程度的分别，日本的确也会有很多的谣言制造出来，历史上也非常的可怕，但是我觉得他经过很多学习之后，今天比那个时候已经好的太多了，我们必须承认这一点
[17:30.91]那么所以我们要分析的倒不是说我常常讲我们不要去谈什么民族性、国民性，我从来不信你的说法，我们应该谈的是在什么样的环境，什么样的条件下，人会有什么样的反应
[17:42.76]反正你像我那天看到一个新闻，我就有一个感觉，照说咱跟日本你甭说，以，甭管以前什么你侵略过我们还是怎么着，但是日本说就说要对他现在出口的这种食品或者什么进行核辐射的这个检测，我也不知道为什么，我就觉得日本要说检测合格，我吃，哼，咱们去下广告，锵锵三人行广告之后见，闻到刚从日本回来就跑北京去吃日本料理，我没
[18:20.98]吃，我就是看到日本料理的广告我觉得很可笑，还好没吃
[18:24.62]你知道为什么最近大家不是都怕日本海产吗
[18:27.74]嗯，而就在这两天，日本也越来越验出很多的的确出口食品是有受到辐射污染了已经
[18:35.47]那么于是北京我就发现很多日本料理店都挂出个招牌说我们进口的食品保证不是日本来的，哈哈哈，然后
[18:44.55]香港原来是保证是
[18:47.14]没错，到了香港香港也是一样，有一家很有名的，就每年都去抢购这个蓝旗吞拿鱼的这个回转寿司名店
[18:56.26]嗯，宝平常就说每天这个货怎么样从东京新鲜运到最近，他就跟记者说，大家放心，我们有一个月的急冻食品，哈哈哈冷场就我觉得一下子大家都打出原形
[19:08.39]可是我倒是很勇敢的因为我很非常变态
[19:12.72]我有那个叫日本菜余生是虚拟的缺乏恐惧症哈我每三天不吃我就坐立不安
[19:21.07]真的对所以三天哈哈哈我经常每三天下班都要开车去日本店买回家一堆撒虚米哈
[19:29.03]我倒是继续去吃那前所未有的享受
[19:33.22]以前在香港吃那种回转寿司店很急的
[19:37.22]嗯很挤的
[19:38.30]急的什么一样现在位置空空的然后五六个 waiter 服务员的包围着你所有东西都围在你面前也不用回转了因为其他地方根本没有人
[19:50.41]没有回转就不回转了就停在你前面让你来
[19:53.69]原来回转寿司的意思是一直
[19:55.77]回你没去过
[19:57.81]他就在里回转给你机器
[19:59.69]在那绕做好了放在
[20:01.45]上面
[20:01.69]对，现在很过瘾，几乎是我坐在中间，然后那个东西围着我一个人来做
[20:06.29]哈哈哈，那我觉得现在其实是去吃虚米的最好的时间
[20:12.29]所以你看哈这种，你在这个时候你要是眼光清醒，你要是有这个独立眼光，就往往你就
[20:20.70]其实我就觉得盲从的人最后大多数都是吃亏的人，嗯，都是跟在别人后面跑的人
[20:28.17]可是你也不能否认我那天看见一个数字，嗯，就是你讲这个中国，你必须意识到我们是在一个什么样的这个国民的情况下
[20:38.15]2010 年做过一个中国国民科学素养的这么一个调查，我们可以看看这个字幕，中国科协的调查吗
[20:48.02] 2010 年的时候具备基本科学素养的公民比例为3.27%，仅相当于日加欧等主要西方发达国家和地区
[20:59.69] 20 年前，我觉得你考虑任何问题，你一定得在这样的一个基础上很多
[21:07.69]当年陈毅你知道吗
[21:09.57]说是重视知识分子
[21:10.89]嗯，当年的陈毅顶着压力在这个知识分子大会上给知识分子鞠躬
[21:14.93]嗯，当时陈毅都说了，说上亿的民众愚昧，说这么愚昧怎么能行呢
[21:21.05]我们得发展科技，我们得怎么
[21:22.97]问题是这 3.27% 有科学素养的人根本就去制造假鸡蛋了
[21:27.69]哈哈哈，地沟油这么具有科学能力的东西，是不是
[21:31.73]这帮人也
[21:32.97]哈哈哈，你这东西
[21:34.88]就真
[21:35.12]接着下来，为您播出珍宝总动员
