[00:12.54]枪三人行，每次见到这个王蒙老师我都特别的感慨
[00:18.14]嗯，咱们都是很久才见一面，是，对吧
[00:21.70]那这一次这个我跟，尤其是我跟徐老师，我就更感慨了，我们两个年轻的病夫，是吧
[00:30.15]人家王老师 70 多岁
[00:32.47]惭愧
[00:33.31]老当益壮
[00:34.39]妹妹，我
[00:34.95]也老病夫
[00:35.87]从身体的各方面来讲都比咱们年轻
[00:38.27]我今天
[00:38.59]一见面就说，我说徐子东已经变了一个人了，我们一年多
[00:41.55]没见，成熟了
[00:44.73]装置价值，叫您淡定了，他成熟了
[00:48.29]对
[00:48.57]得了心脏病，不敢激动
[00:50.05]不，不敢不淡定，不敢不淡定
[00:52.89]哎，但是你看我总结王老师这健身经验呢，基本上跟什么呢
[00:58.19]游泳有关系，他老是在北戴河游泳，你知道吗
[01:02.67]再有一个当然是这个心态，我是研究你要
[01:05.99]健身，北戴河我也游泳
[01:07.63]他真是属于那种叫什么困了就睡觉，醒来就微笑，哈哈哈
[01:12.32]也没有，其实就是表面上是这样，那样，实际上我是什么呀
[01:20.91]我很容易急躁，也很容易不愉快，但是我的特点是什么呢
[01:25.72]我不存事儿，其实我不愉快，我想我这一辈子不愉快超过 36 小时的就是几乎是没有
[01:37.24]那是本领
[01:39.08]比如这个 24 小时内，是吧
[01:42.92]我很不愉快，甚至一晚上都没有睡好觉，但是到了那个 36 小的时候，我已经困的不行了
[01:51.62]药效超不过 36 小时
[01:53.34]也对了
[01:53.86]对，我能做到这一步
[01:57.22]这是了不得呀
[01:58.54]这不是，这是能治新呢，这是能治新呢，治新
[02:02.42]唉，谁像你看，往往一个人心里有点一个什么事情，我就觉得，所以有时候得病也是一个一坎，因为病你才能够放下一些你早该放下，但是你放不下的东西
[02:18.72]你说徐老师对这个最有体会的
[02:21.64]有体会，不过就是我碰到我的一个感受，就是我接触我碰到的一些老师辈的作家学者这个年纪大，我不是羡慕他们年纪大，我只是羡慕他们年纪大，然后脑子还可以这么清楚
[02:39.15]很多人都认为说年纪大了以后就锻炼锻炼，走走路吃的素一点，这样身体好不见得，我看他们都拼命在动脑，他们都不断在说话
[02:50.11]但是他还能够这样啊
[02:52.03]因为黄猛是一个例子
[02:53.35]嗯，我自己的老师钱谷荣是一个例子，是他 90 岁了
[02:57.55]嗯，你去跟他事情清楚，徐宗钰 90 多了
[03:03.27]那简直，你看他现在讲话，那我们对他，我们这差两倍，我们在这里谈什么年龄的问题，他们什么事情都经过，但是他每天文学文艺理论研究这本杂志
[03:15.55]嗯，所有的稿子他自己看看， 90 多岁了，所以稿子他自己看
[03:20.72]所以我这点真是不知道自己老人
[03:23.20]带着一个就是脑子，你得用
[03:26.28]嗯，我可以设想一下，比如说这个，我早已经，我是今年很快就满 77 岁了，是吧
[03:35.70]如果我每天就是自个这么呆着坐着啊，看看树叶，看看什么，那也是一种境界
[03:43.98]这个叫什么
[03:45.94]叫对什么笑，看什么云云起云，云卷云书
[03:50.86]对，可是你想老这样，他不可能不犯傻，呵呵
[03:54.88]哈哈哈，是吧，还有一个，我觉着这是我最近的新体会
[04:00.39]嗯，新发现
[04:01.19]因为我去山东一个朋友就跟我说，说到一个老人，而且也是大学的一个教授说他特别好斗，他已经 80 了，但是动不动他要告状，动不动要反映意见，动不动要写信告状
[04:20.74]嗯嗯嗯，动不动要找到什么领导机关呐，什么什么衙门口去
[04:25.98]嗯，唉，到那以后你不接见他我不走，我坐在这上午一上午没人接见我回去，中午回去吃完饭我下午又来了
[04:36.09]他儿子，而且还是当地的一个中低的一个领导，反正还算一个
[04:44.05]领导说后来这个省里头的有关的部门就找他这儿子
[04:50.34]嗯，说你这爸爸老是把我们这告状来，哈哈，说你这个劝劝他，老在这告状对他身体好像影响也不好，给我们这个日常工作也带来很多困难
[05:03.30]这些事也不是马上他一说就能解决
[05:06.90]你猜他儿子说什么
[05:08.34]说什么
[05:08.76]说你要不让我爸爸告状，他活不了了，哈哈哈，他憋死了
[05:14.11]没错没错
[05:14.87]唉，所以有的人他就是以斗为梗
[05:17.55]强身健体
[05:18.71]这
[05:19.95]不是，就是以时装说这个，说心态好没错，他是不是也算心态好
[05:25.95]我跟你说很多伟人身上有的
[05:29.19]领袖，伟大领袖是这样
[05:30.87]很多伟人身上我是看过毛主席警卫员写的这个回忆录，就是毛主席当年就是在战斗的时候，在或者在斗进行斗争的时候，对吧
[05:40.93]身体状况一般很好，但是只要一不逗了，便秘情况很严重，所以那个时候这个一打仗一什么，他有
[05:50.72]某种兴奋
[05:51.93]对对对，他对自己的这经历有一种调动，所以这个对人生，对这个什么养生的理解一定要全面
[06:00.28]没错，所以这个养生我现在发现叫什么呢
[06:03.92]因人而异，每一个人的体质，嗯，每个人的体格都不一样，甚至我现在就讲，就是说很多包括有钱的人，就说咱们尽情玩着，我花钱找一大夫，天天就是负责我的健康，那么我什么
[06:20.91]后来我就发现间接都不知道外网
[06:23.43]这没错，没有一个上帝的，就是你找不到一个大夫，他能包办了你的健康
[06:29.35]国家专门一个医疗小组盯着你老样子刺激
[06:32.71]甚至同一个保健品你吃有用，是他吃没反应
[06:38.27]我现在慢慢觉得你要真养生，你就得自个琢磨，你自个对这个试一试，那个试一试，甚至有的老头练气功他有反应，那对他健康有好处，对吧
[06:49.11]另外可能就不合适他，你要玩，每个人自己不一样，有每个人都能最后找出一个我，这么着对我好，是不是
[07:00.08]他这个这个我个人的体会什么
[07:03.63]就是说世界上的很多事它不是一面理
[07:08.55]嗯，确实它是几面的理
[07:10.79]辩证
[07:11.79]比如你应该乐观
[07:12.99]这对说我乐观到什么程度
[07:16.06]像您说的是吧
[07:17.38]一累了就睡着了
[07:18.74]嗯，然后一醒过来就开始微笑，一天微笑了 14 个小时，一直到晚上
[07:25.14]这个人有也是有毛病啊
[07:27.58]哈哈哈，是不是
[07:28.94]起码他犯傻有点傻了
[07:30.90]他犯傻
[07:32.98]所以我一见你我就先笑
[07:34.99]这个也你看着也不正常
[07:37.38]没错，反过来说说这人好斗，像我刚才说的那种情况，说他就永远这么斗下去，也忒累得慌，是不是
[07:46.20]所以我觉得一个人的一个理想的状态应该是一个能放能收的状态
[07:51.52]但会不会想很多，比方人到一定的时候会不会想很多
[07:55.84]就是我这一辈子是怎么回事
[07:58.48]会
[07:59.48]我这一辈子到底做了些什么呢
[08:02.08]而值不值得写出来了
[08:04.84]值不值得
[08:05.72]就是我请教王老师，就是说你会不会常常会不会想这些事情
[08:10.20]然后会觉得我有哪些事情我是无法弥补了
[08:13.98]我是一直没做到
[08:15.18]我回首往前
[08:16.86]我实话实说，我常常想，但是常常顾不得想，就是我手底下还压着活呢
[08:27.17]哈哈，说您现在就先把这活撂到一边
[08:31.01]嗯，先去想那件事是不是
[08:34.81]那我你又说又不可能沉浸在这种毁掂量或者是重新设计，这种可能性很小
[08:44.59]您现在没有什么时间去回忆过往一生
[08:48.35]不过我有时间过了，他写的，我写书，我干什么
[08:52.19]那我得回忆了我该
[08:54.47]回忆的，但是他的状态很特别
[08:57.03]我觉得王猛状态不一样，他一方面在回忆，但他也并没有话全说尽，但他同时他前面有那么多事情在做，他与时俱进，他是严肃文学的代表作家，可是他畅销书的榜上都有名，他一直他跟什么郑渊洁什么排在一起，韩寒什么，他的收入是一年上百万吧好像
[09:19.54]我不知道真假哈，人家统计的
[09:21.50]哎呦，那你很少有一个作家就说原来作协系统的这么重要的一个主席副主席，现在又在作协的畅销
[09:30.70]不是，就是那个图书的畅销榜上，它是一个特例
[09:34.43]我看到更多的例子是你要说金庸，金庸前两年到我们学校演讲，我们跟他一起吃饭谈话，你看他的一个整个感受，就是说我要给自己一个定论了，就是说我写的那么多东西，当他不断的修改，另外他非常在乎人家怎么把它放在文学史上，是吗
[09:56.27]不，不对啊，他，你想他跟我们念之在之的讲什么
[10:01.50]讲残血是什么
[10:04.34]这为什么残血这样的小说是重要的，你们我不谈，你不知道残雪是一个年轻的女作家，现在也是，现在也不是太年轻了，她写的小说被认为风格是比较有点奇怪的，但是有很多评论家注意，那金庸呢
[10:21.57]他就想你们怎么注意这样的作家，而把我好归类在另外一类的
[10:28.34]就他，我发现他就是晚年就是有一个焦虑或者怎么样，就是要把自己有一个总结，这样我觉得这是这好像是一种常态，是不是这样
[10:40.14]应该说是，我，从我个人来说，我觉得我有，我做了很多我想做的事，也有很多事我没有做到，但是不可能什么都做到了，所以我也不美
[11:08.73]那种焦虑感确实也并不严重
[11:12.29]说多么满足，或者说多或多么牛气，也完全谈不上我有什么可满足，有什么可牛气的，是不是
[11:21.05]但是我每天要做的事情，手底下要做的事情还很多，我现在经常是警告自己，就是说你要不服老也不行
[11:32.52]嗯，说你太服老了固然不好
[11:34.72]嗯，你完全不服老，行吧，是不是
[11:37.68]唉，你力气已经
[11:39.44]没有那个地儿出现
[11:40.96]比如您刚才说这游泳是吧
[11:43.29]我前年游泳达到一个高潮，我在海里头每次都游 1100- 1200 米
[11:50.44]嗯，去年我就是游到 1 千米这样子，今年我就是七八百米了，我就我这肯定也许在也跳动不了几年了，唉
[12:02.79]另外有些老年性的疾病，比如说我听力在下降，有感觉，唉，在这不明显，在这咱们说好，这我还都听清楚了
[12:13.15]要是你换一个环境，譬如我看这个电视剧，这电视剧里的话我经常听不清楚，我老得问别人
[12:22.63]对对对，有时候听电话也听不清楚，给人打是是是，势力的下降就更明显
[12:28.61]我就是我说这些事没有意义了，不用，因为咱们这也不是这个电医院
[12:34.97]嗯，我只是说明这个人的体力的衰弱，年老生病这都是很正常的一件事情，我觉得能够，就是我想来想去，我还到现在为止我还没有找到，就是比这个庄子讲得好的就是这个，你说那大块是不是
[13:00.41]唉，对，这个，唉，甲，我以生是宰我甲，我以生，是吧
[13:06.53]这个不劳我以生是吧
[13:10.81]劳我以行劳
[13:12.05]劳不是
[13:13.37]甲，我以行老我以生
[13:15.69]嗯，易我易老，这个惜我易死
[13:20.61]我们是善
[13:22.05]无生者，善无死就是我们要善待自己的生命，也要善待自己的死亡
[13:30.86]那现在的咱们今天先不讨论善待死亡，因为目前还没有，暂时还没有这个征兆，说是马上要如何，但是能够做到这一步的，就能做到庄子这一步的
[13:46.91]这个外国人就是达芬奇，他讲胜于死， 7% 怎么讲
[13:52.12]那他就是说这个死是勤劳的一天带来愉快的睡眠，勤劳的一生安宁的
[14:02.99]死亡
[14:05.35]这跟乔布斯讲的是异曲同工，乔布斯
[14:08.27]讲的是新陈代谢就是死亡，是人类最大的一个发明
[14:12.91]那不是最好的一个发明，就是清除掉旧的，让新的能够来
[14:18.59]那个这个石铁生在他，因为他有病，他很悲剧
[14:26.63]对，但是他也有很多这种心平气和的说法，他说死亡是人的一个盛典，他大概是这么说的一个事，超时战士，对他我们不必太急
[14:39.93]是不是
[14:40.45]哈哈，不用着急
[14:42.05]为什么他说是盛典
[14:43.69]因为一个人在没有死亡以前他的生命都是不完整的，是不是
[14:50.57]您不是说你没有，你已经拥有了你的完整的
[14:54.01]对对对对对，你没有盖棺
[14:56.01]了，你还没有生老病
[14:58.65]你还有没完成
[14:59.81]对，如果你完成的比较好，是吧
[15:03.05]心态比较自然啊
[15:05.87]能够比较
[15:06.75]这个讲法倒是受启发，就是他把生命对作是一个完整的东西，而把它是一个必须
[15:14.11]就好像很多女人说为什么要生孩子
[15:16.63]他说我不生孩子，我的生命没完成
[15:19.31]对，那如果是一个人把死亡也这样的话，这样面对死，那这个恐惧感就是
[15:24.71]不一样了
[15:25.27]如生吗
[15:26.21]对
[15:27.16]他认为死是生整个生命现象的一部分，一个总结
[15:31.88]史铁生所
[15:32.68]而是一个总结，是一个对你整个生命的一个总结
[15:37.93]没，因为我们现在无法从个人的爱好上，你要从个人的爱好上
[15:42.93]我们就比如说让你填表说你看你愿意活多少岁，我会，他允许我填多长，我就往长了填，是不是我不会往短了填
[15:52.37]的
[15:52.61]您说这个还真是，最近韩国有个调查就说你愿意活到多大岁数
[15:58.05]嗯，我跟你说相跟我们想象的不同，相当一部分韩国人哪不愿意活到很大，也比如说一般的说活到 70 岁左右，我觉得差不多，我就是很多人说我不愿意活到 80 多，甚至是更不愿意活到 90 多，他的理由就是说生命质量不行了，对，然后会成为子女和社会的拖累，慢慢的就不愿意，你要真是让他选择
[16:21.46]可是我跟你说，我还有一个老师跟我讲过，他说他回家去看他的父母，他说你还别说为什么，他说这个安乐死，或者说什么这个东西应该慎重
[16:34.44]他说你听道理听的是很明白他，但是人走向死亡是很具体的，你我们不知道一个人真的到最后时刻你会不会反悔，你是怎么想的，他就说但是我就每次回家看我的父母，他说我的父母已经很老了，身体很不好，活的在我看来就是个负担，就是个痛苦，可是我看他们两口子吃早餐的时候，他说那个真是多吃一口，他们都是人生的幸福
[17:02.36]他说你怎么想人会活到想活到最后的
[17:07.36]咱们去下广告枪，三人行广告之后见
[17:21.30]徐老师去年
[17:22.26]生病的时候也在想，因为那个时候说反正也理论上也有死的可能性，所以就在想我的生命假如现在完了，我会怎么
[17:33.24]我总觉得有太多的事情没完成，所以我非常佩服王猛他这种心态，他有很多事情要我，我就过不去，我就觉得我会，我不会那么想得通
[17:46.51]你知道前几年原来的中国作协的主席是巴金，中国作协主席是一个很高的位置
[17:51.83]嗯，那巴金去世了，很多人觉得应该是王猛做作协主席了，可是那一年上面有规定，我忘了多少，就是说年份，嗯，就最高应该是多少大，而这个年份咱就是我比王某的年龄小一岁
[18:12.06]你知道吧
[18:12.98]不是小一岁，但是要求 70 岁以下
[18:16.22] 70 岁，我当时已经是七十几岁了， 707173 岁了， 703044 岁了
[18:24.14]73 岁，就是像我这种小人哪，我就会为了这种事情生气，人家没事，所以这真是要学习啊
[18:36.20]不不不
[18:36.60]是这个，我觉得一个人他总是活在限制当中
[18:44.04]限制当中是，另外你总有对自己还有点把握的事情，譬如说我也还写过很多的文字，我也说过一些有用的，或者虽然无用，但是也还有趣的话，你如果你有对自己有这样的一些信心的话，你就会不会，你就不会太在乎，你把每一件事都在乎，那你你，你受得了吗
[19:18.24]那你比起有些人来说，你在某些事情上不够幸运，你比起另外一些人来说，也许你就不知道比人家幸运多少
[19:31.26]但这种调节它的背后的大前提都是我们现实的人生都是功，利益都是在这方面
[19:39.76]所以我在那个时候反一个角度在想，是不是我临时得找一个什么宗教
[19:45.36]会不会到走向那个世界的时候，我的心会心境会更好一点
[19:50.04]因为我在想我们要回想的时候，我的参照系还就是文化、文学、政治，或者是爱情等等，所有都是红尘中事
[20:01.74]这个你说宗教，这个我倒是有一个有一点体会
[20:08.22]嗯，就是那个在上海文汇报上，在你们上海那个杨澜写过一个一篇文章，就是他采访这个克林顿，在克林顿已经不当总统下来以后，但是上海是不是出了他的这个克林顿的自传，那是什么
[20:27.39]他过来还签名，还参加了一下就是这个推销的活动，因为克林顿他连着做了两次心脏的手术，他白pass，而且他的年他年龄并不是很大，现在也不过才 60 多
[20:43.83]对，他当选总统是四十几岁
[20:47.30]但是他那个健康状况
[20:48.50]很差，他健康状况不好
[20:50.82]当问到这个的时候，克林顿他是这么回答的，他说即使我现在死了，我的年龄已经超过了我们家族的平均年龄，就是他们那个家族的人寿命都没有太长的
[21:08.64]他说因此我是非常满意的，我非常感谢，是吧
[21:13.49]是感谢上帝，感谢这个就是我是充满了感恩的心情
[21:19.81]唉，这个我看着挺奇怪的，因为我想我们这个中国人，我们是非常重视长寿的，福禄寿是吧
[21:31.88]这个寿星是吧
[21:33.93]然后我们有这个什么吃人参、吃狗旗子，吃什么各式各样的东西，都是要追求这个长寿
[21:43.94]说我从来没有听到一个人说过，说如果我现在死了，我也很满意，我也很，哎哎，这个也不容易，有这种新的境界，这也是一种新的
[21:55.13]中国人里的故事
[21:56.17]是什么
[21:56.53]有一个说法说袁世凯称帝，其中有一个原因就是他家族的人呐，都没有活过五六十岁，就是也是短命尺，他的这个仙人，所以有点急，你知道
[22:09.50]接着下来为您播出珍宝总动员
