[00:07.58]枪枪 3 元熊，今天咱们把这个刘新武老师请来到我们这儿来开个坛哈
[00:14.90]开个什么坛
[00:15.70]当然是看他穿这衣服就知道是红毯，你们俩加一块，这个红与黑推曼丽
[00:22.79]这也是唉，刘老师专门给你配个美女作家
[00:25.87]红与黑，永恒的色彩搭配组织
[00:28.27]你
[00:28.47]说错了，刘老师也是帅哥作家，是吗
[00:31.19]哈哈哈，不是，刘老师，我听说过，说为什么对红楼梦感兴趣呢
[00:35.15]嗯，说小时候在班里女同学都特别喜欢
[00:37.87]你有女生源啊
[00:39.17]哈哈哈，有女生缘，所以我给你搭美女作家，咱们著名的职场小说作家崔曼丽
[00:44.36]而且我们有一个共同点就是我们都对红楼梦非常感兴趣，所以对您就有很多请教的需要
[00:53.68]你看我这摆着一本这刘老师这可真是雄心壮志啊
[00:58.52]旭，红楼梦，按照您的观点，红楼梦是 108 回，也不是 110 回，也不是 120 回，是 108 回，那么他续写的就是 81 回到 108 回
[01:12.57]呦，刘老师，您这个事我这个匆匆翻了一番呐
[01:17.25]当然了，就是红楼梦，我们俩就是最多小的时候看过几遍，虽然这个爱好跟贾宝玉一样，但是那
[01:25.33]是你别往我身上
[01:26.61]揽，不是真正要研究，我也没有什么资格质疑您，但是我觉得这个真是费力不讨好，我见到微博上有人说的那个那对点不好听说
[01:36.48]唉呦，刘兴武这续红楼梦写的可是够穿越的
[01:39.76]哈哈哈，您您您怎么
[01:41.72]理解
[01:42.44]是现在我自己做了这么件事吧，其实就是一退休老头为了这个就是做一件自己喜欢的事，耗费一些时间完善一个东西而已
[01:53.42]嗯，没想到这个闹腾这么大
[01:55.86]嗯嗯，现在我听的最多的 8 个字是这个，狗尾须雕，佛头捉凤
[02:01.99]那我觉得这个也很正常，是吧，因为恰恰证明红楼梦了不起
[02:07.67]嗯，谁都护着他，不许你随便的染指
[02:12.60]我听了以后很高兴，就说明红楼梦确实得到大家心目当中这么崇高一地位
[02:18.32]哎，不能随便碰不挺好吗
[02:20.28]曼丽
[02:21.12]我是这样，因为那个红楼梦是我，真是我最喜欢的一本小说
[02:26.24]嗯嗯，不是你像你这样匆匆看几遍就把人放下来了
[02:30.48]红楼梦是我，而且我写作之后也是反复的在阅读
[02:34.36]其实我对这个刘老师能够去续写红楼梦，我觉得这个勇气还是很值得佩服
[02:40.31]而且我看了说是花了 7 年的时间
[02:43.75]刘老师这研究红楼梦 10 年
[02:45.59]了，就是他续写
[02:47.10]20 年，最起码是2
[02:48.34]我就发表第一篇设计红楼梦的正式的文章，发出来是 1991 年
[02:53.38]嗯，在读书杂志
[02:54.78]嗯，发了一个文章，叫做话说赵姨娘，你看我殷红先从这边角边边角角这个配角
[03:02.25]嗯，今天就起
[03:03.65]但是您一说这赵姨娘，我突然想起我在您书里看到的一段，都有点这个金瓶梅的意思了，说贾政在外头不高兴了
[03:11.25]回了家，赵姨娘想说两句，贾政说，你别说话，你就管，让我舒服了
[03:16.25]于是赵姨娘就变着花样让贾政舒服
[03:18.89]您这书都写到这个
[03:20.21]了，这个前 80 回里面，嗯，你注意到没有，贾政这个荣国府扶手，回到家他晚跟谁过啊
[03:28.62]前排会是有具体交代的
[03:30.42]哎，是跟王夫人吗
[03:31.58]贾政
[03:31.94]跟王夫人好像没有新生活
[03:34.30]从书里故事开始以后是不是
[03:36.22]当然有过
[03:36.86]要不他生那么多儿女了
[03:38.10]不是，但
[03:38.58]跟现在很多中年夫妻差不多
[03:40.42]但是
[03:40.58]从书里的故事开始时候，嗯，应该是没有
[03:43.89]了
[03:45.09]他就是靠赵姨娘
[03:46.13]他写到赵姨娘多次就是服侍假证睡觉
[03:50.41]嗯，什么叫服饰睡觉
[03:52.41]这
[03:52.65]这这这
[03:53.33]实际上您是把您的很多研究观点用小说，而不是用论文的形式把它给汇聚
[04:00.35]起来，用叙说的形式
[04:01.79]你比如说你一听那家伙能把你给惊着了
[04:04.71]林黛玉刘老师考证是怎么死的
[04:08.63]嗯，说是赵姨娘下毒，而且还是慢慢的，一天一点的慢性，最后毒入肺腑
[04:17.03]林黛玉自己知道命不久长，投壶成仙
[04:21.35]另外还有一重要原因就是他累尽了，他还泪，织旅结束了，最后他没有眼泪了，最后流出来是血滴子，我随便写了是吧
[04:31.93]血
[04:32.17]滴子还变成了红宝石
[04:33.61]对对对
[04:34.29]对，天哪，因为它是酱猪仙草嘛，酱猪就是红宝石嘛
[04:38.09]您这还有依托，但是对于这个赵姨娘下毒，林黛玉投湖自杀，嗯，这事儿是您编的吗
[04:47.71]不是
[04:48.67]我这个叙书的特点就是说我是这个从曹雪芹的前 80 回里面找伏笔，然后他的这个大伏笔、小伏笔、明伏笔、暗伏笔、单伏笔、双伏笔一一加以照应，我很辛苦的，哈哈哈，那么就是说这个配药这个事，就是说这个赵姨娘早上配药慢性中毒，请看红楼梦第三回林黛玉进府当中正文有一段描写就是贾母问是吧
[05:18.92]这个林姑娘是在家吃什么药
[05:21.60]大意是这样，那么这个林黛玉就一个很细很，这个就是老老实实的回答，最后说还是吃这个人参养绒丸
[05:30.71]这个时候曹雪芹的合作者志愿斋有一个很重要的批语，伏后卫后昌陵浮现，什么叫苍陵
[05:41.95]就是贾仓、贾林是龙国府的本家的这个成员，这两个人在府里面是负责配药的人家既然他说有伏笔，说到林黛玉这个就是这个吃这个人参仰丸时候就告诉你，所以你看我的叙述里面写谁配药假仓假里
[06:04.77]他们跟赵姨娘是一个什么样的关系
[06:07.33]我
[06:07.45]这个叙述里面讲了就是跟赵姨娘很亲密的关系
[06:10.63]因为那个赵一良在府里面地位是很低下的，他奴才出身，虽然得到府主的宠爱，专管
[06:19.03]专负责服饰睡觉的
[06:20.39]但是这个地位卑下，那么贾仓贾林在这个贾氏宗族的这个分支里面，它也是比较这个偏偏知，是吧
[06:33.42]所以他们不可能和这个贾政、贾琏这些府里面很这个很大的人物亲密来往，那么他们为了巩固在府里的这个位置，就必须要和赵姨娘这样的就物以类聚，所以
[06:46.02]他们一块，赵姨娘就借这两个配药人的手谋杀了林黛玉
[06:50.24]嗯，对对，那他慢性的，因为你如果你是一下子下毒的话，就很容易查出来
[06:56.31]嗯，慢性就是我这个配饰，我不小心，就是我把有的成分较大
[07:00.99]为什么要谋害林黛玉呢
[07:03.26]因为赵英良他一切的目的都是为了这个夺取整个这个贾府的控制权，因为他有一个王牌，他给贾政生了儿子
[07:12.17]嗯，贾环如果把宝玉给灭掉了，这么你想想这个根据这个伦常排序，总伯府归谁
[07:21.01]归贾槐，对吧
[07:23.81]那么这个贾宝玉这个为谁是死去活来的
[07:27.77]所有人都看明白为林黛玉，所以如果要把林黛玉害的话，宝玉就没法生存，这样的话整个贾府的这个赵
[07:36.09]姨娘是情场高手
[07:38.25]不是情场高手，是这个
[07:39.93]权力斗争的
[07:41.25]这个阴谋家族权力斗争的一个高手
[07:45.29]你第 25 回拿到你没印象吗
[07:47.88]他通过马道婆演那个凤姐和宝玉，他就要把他害死
[07:51.80]嗯，对
[07:53.04]看来
[07:53.64]那一方面要杀王熙凤跟贾宝玉，一方面还杀林黛玉
[07:58.00]哎，曼丽你对红楼梦感兴趣，恐怕一般女作家不是对这阴谋斗争感兴趣的
[08:03.28]没有
[08:03.52]我很感兴趣是吗
[08:04.96]但是我对那个就是红楼梦
[08:06.64]我是觉得呦，我还是有一个就是写作的这个专业，我觉得它的结构，它的语言，就是我觉得中国小说里面虽然说是四大名著，但红楼梦真的排
[08:18.46]第一
[08:18.90]可我觉得你向红楼梦学习他的这个手法的话，有一点我觉得你应该学，就是他那个叫做草蛇灰线浮烟千里，它充满伏笔
[08:30.76]这个应该学，比如林黛玉，林黛玉就说李黛玉，你写他成湖，你有什么根据
[08:37.52]他是有伏笔的，有很多伏笔，我举一个
[08:39.92]好，贾元春醒星当日要演戏
[08:44.07]嗯，点了四出戏
[08:45.83]哪四出
[08:47.67]你当然都没印象了，那么其中有一出就是牡丹亭里面的，叫离魂，你去翻那个牡丹亭，这个牡丹亭里面的这一段，嗯，就是写这个在水域，在水域是吧
[09:05.55]这个女主角的这个命运是吧
[09:10.31]这就是这个，我不是，我说这一点是福利待遇之死，这个在这出戏的这个点出来之后，正文下面就之前在批语福黛玉之死，他说的这现在不是一般人，他是抄袭的合作者
[09:25.17]这个纸砚斋您的考证他到底是个什么
[09:27.85]人
[09:28.25]我的观点就是说它的原型就是这个史湘云，大家也可以艺术形一下艺
[09:37.71]史湘云的原型就是如果做的是曹月行的话，嗯，就是他的一个表妹是李旭，李旭家族当年那个就是曹家，是那个江陵制造，嗯，李旭是苏州制造
[09:50.40]所以在这个刘老师最后的研究里，这个贾宝玉最后还嫁给芷砚斋了，不是，跟芷砚，不是，哈哈哈，跟许湘云您说只砚斋就是史湘云，然后他这个序里头娶了史宝玉，最后的结局是跟史湘云，对对
[10:04.89]结婚了
[10:05.33]对对对，所以说您这么多惊世的观点，我不由得想起咱们这个节目
[10:10.05]这个要有个前提，按照前文化部长王蒙老师的教导，嗯，就是你可以不接受刘星武的意见，但是你不能剥夺他研究的权利，哈哈哈，咱们先去一下广告，再请刘老师卡锵锵三人行广告之后见
[10:33.36]当然您看这个，您这个写红楼梦啊，您是尽量的靠这个曹雪芹的语言感觉
[10:39.64]对，但我觉得连这个都是个吃力不讨好，比如说有个地方就把我这个说实在的就看开心了，说是这个探春远嫁
[10:49.53]探春嫁到什么国去了
[10:51.81]远嫁临别的时候这个抱着这个贾环呐
[10:55.29]嗯，这贾环原来对这个姐姐，对探春，嗯，这个挺怕的，姐姐这个时候也哽咽了，说，姐姐，恕我一贯荒唐
[11:02.49]嗯，然后探春也无言语，摩挲着他的脊背
[11:06.90]贾环心知那份关怀，因道，姐姐放心，我从此一定学好
[11:12.54]嗯，您觉得这是不是现在小学里这么聊有点
[11:15.86]现代化
[11:16.58]妹子真相很好
[11:17.90]要不是人说穿越嘛
[11:19.95]这一点很好
[11:20.75]所以说有些学者就讲了
[11:22.59]嗯，说其实刘兴武真要续写啊，也用现代的语言写一个也挺好啊，没必要就说好像
[11:30.79]卑鄙
[11:30.99]我在节目开头就讲，因为红楼梦的结构和语言实在是太精妙了
[11:35.31]嗯，所以我说然而是 7 年时间续写这个红楼梦，但是我要批评你问他，你不能挑这个问题，因为曹野心的语言真的是太精妙了
[11:45.46]我认为
[11:45.90]刘老师，我刚才翻了一下，我觉得还是很有点那个味道
[11:52.89]嗯，这个是你他意见还是对的，就是我为什么要就是适中草体去写这个，我主要还是为了读者读起来能跟前八会那个感觉大体衔接上
[12:05.31]我的目的不是说我自己要创造出一个有多么高价值的一个文本
[12:09.07]嗯，我是通过这个向曹小芹致敬，同时我希望大家通过读了我这个二八会以后，赶快翻过头去看前八回
[12:18.30]为什么呢
[12:19.14]我主要的目的不是恢复那语感，那个我是一个现在的人，他是乾隆朝人，是要把曹雪芹在前 80 会里面的伏笔和志愿斋在前八会里面所提出来的巴尔会的内容一一加以这个落实，这样帮助你去欣赏这个前 82 回
[12:41.01]所以这就是我觉得
[12:42.21]这是达芬奇那个
[12:43.49]密码，这是我的目的
[12:45.13]就说现在不是有一个比喻很流行，就说这是断臂维纳斯
[12:48.73]嗯，这个比喻很恰当，就前 80 回他是一个断臂维拉斯，但 120 回不是断臂， 120 回已经接上胳膊了，高谔接了个 40 回
[12:57.26]但是您好像对高谔接的不满意
[12:59.66]他非常不满意
[13:01.02]主要的是什么
[13:01.74]不是
[13:02.10]我一个人不满意
[13:03.58]早在乾隆朝有一个叫玉瑞的人
[13:06.97]嗯，这个人他在当时的他的书里面对高谔是生物统厥
[13:14.25]他拿哪八个字说
[13:15.37]高谔，你听以后你都得晕
[13:17.01]八个字，一善具，五诸恶具备
[13:21.54]一点好处都没有，什么坏处都有
[13:24.18]我
[13:24.42]对高傲不是这看法
[13:26.02]嗯，高傲写林黛玉之死那一段文字相当优美
[13:29.57]是，嗯，那个场景让人力独立以后难忘
[13:33.45]我之所以要去写这个李黛玉称呼，是因为我经过研究以后，我认为他已经设下了很多伏笔，他是要让林黛玉最后是消失在水域里面
[13:44.14]嗯，我现在不一一展开了
[13:45.94]对啊，大家可以再去翻前八回，看有没有这些伏笔
[13:49.66]嗯，我的目的基本上大家欣赏这个段比格拉斯，我觉得高傲接的不好，我试着接另外一胳膊，也不是让你就是搂着我胳膊欣赏，而是让你能够去再回过头来欣赏这段比格拉斯
[14:03.20]但是我这么看这个，我还想起一女作家，这个张爱玲真的怪，到了中国就没有哪个作家好像说对红楼梦不感兴趣的，就这是你像张爱玲也是专门写了一本书叫红楼梦魇
[14:17.96]红楼梦魇那张爱玲的这个分析，她就是认为就是说曹雪芹是用了一辈子的时间写这个书，而且说他不断的在一生当中的不同时间在修改
[14:28.24]对，那你要晓得也许十年前和十年后对人生的况慰他理解起来都不一样，所以他会发现书里边的有些，比如说写这个宝钗和这个黛玉，嗯，好像是从头写到第 28 回还是第多少回，两个人的情感一直在发展到高潮，但是到后来就开始说这个贾府里头别的事了，拆戴合一了，唉，俩对俩人的情感好像一直就停在那，就感觉就是最后等死
[14:55.22]他就分析这个有可能就是说真正开头的宝玉黛玉情感到高超性的那种描写，他认为可能是曹雪芹到后来也才补写进去的
[15:08.16]这是
[15:08.44]一个很有趣的看法，就是说不要把红楼梦单纯理解成一部爱情小说
[15:13.95]有一个小伙子跟我说红楼梦，红楼梦就是天上掉下个林妹妹，不就是红楼梦吗
[15:18.35]天上掉下个林妹妹在前八回里面没有这个句子，曹小清没写过这么一句话是吗
[15:23.51]这是越剧红楼梦的唱词
[15:25.71]天上掉三个人你学会，你南方人
[15:29.39]他的著作权属于一个叫徐进的人，是越剧红楼梦的编剧
[15:39.61]红楼梦里面你最喜欢谁
[15:41.85]红楼梦里面我最喜欢贾宝玉，但是我喜欢她不是因为她是一个对女人很好，赞美女人的人
[15:50.53]我认为贾宝玉是在红楼梦里面最有悟性的一个人，实际上他最后我理解，当然不见得对，我理解他最后所谓的宝玉出家就是我们看到的完整的就是续写高了那个版的，我觉得他出家不是离开的这个贾捕，他离开的是大观园，因为贾宝玉是一个连老太太都骗过的人，我觉得他是在这个，而且他是整个贾府里面
[16:20.32]你看林黛玉很清高很怎么样
[16:22.68]但是我认为林黛玉身上还是有点成人色彩
[16:25.88]贾宝玉是唯一一个拒绝长大的孩子，我觉得这个拒绝长大的孩子在文学作品当中那种光辉不仅中国有，西方也有，实在是就是你会觉得你想成为一个这样的人，我想每个人都梦想成为他
[16:43.98]这个
[16:44.14]说得非常好，拒绝贾宝玉就是说他五毒不食，对，他不懂得什么叫害人，对，当别人害他的时候，他不知道这是在害他
[16:54.84]对，包括那个贾环，把那个蜡油蜡烛推到他脸上，要淌下他眼睛，事后他都不觉得这是有人害他，觉得就是失手
[17:05.73]我的叙书里面把他这个性格加以发挥了，我就不细说了
[17:10.49]那么他这一点说的很好，就他，而且他始终是同真状态，对美儿童的同真实的真，赤子之心，赤子心他永不改
[17:18.89]嗯，你说这个世界文学画廊里面有很多种形象，但是大多数都产生在我们的红楼梦查询之后，他 18 世纪上半页的作品
[17:30.08]没错，你包括我们后来觉得这个性解放，比如说简爱，嗯，觉得很激动，是吧
[17:35.40]嗯，或者比如说像那个托尔斯泰列夫托尔斯坦那些作品，觉得他人到情怀都
[17:41.38]比他晚
[17:42.22]而且你看你这我就想起贾宝玉，一个交给中国人一个很有意义的字，就是意，这有个分
[17:50.74]现在说这个，你看红楼梦里有个词叫皮肤烂淫，嗯嗯嗯，这个刘老师续写的，这里边怎么形容这种皮肤烂淫的人
[17:58.62]嗯，说这个是迎春的不幸遭遇，嗯，他最后落在一个这个流氓孙少祖的是一个中山狼，中山狼仔细中山狼色之变猖狂，这说这孙少祖整天一回家，说是除了吃喝就是交够，还让这迎春的小丫鬟整天只穿着外衣，不准穿内衣，这搞起来方便这刘了刘老师这细节
[18:22.35]的
[18:22.43]这是第五回关于这个贾迎春命运的那个判词和群里面提供的这个这种信息
[18:33.04]判词里都说不让贾迎春的小丫鬟
[18:36.48]没有，就说这个朱三的贪欢
[18:37.92]购就这个，他说这种人就是皮肤烂银吗
[18:41.88]那相反的，你看贾宝玉过去也有这个外行的人，就觉得贾宝玉好像是一个不大有这个是一般星域的这种，当然咱也有过一些，但是似乎他对女孩更大的兴趣不是这方面的
[18:56.49]我
[18:56.61]今天特别高兴的提到这一点，也现在要为这个词频繁，因为现在在咱们网络上各种文章里面被意淫这个词都当做一个贬义词，都当就他就从这个字面看，因为词典里不会有这个词，这是曹雪芹的文本里面出现的，他觉得就好像心里头这个就是有瑟琴想法，谁叫做意淫
[19:19.78]嗯，不是的，曹雪芹在这个第五回里面就是尽快仙姑给曹军贴上一票，说你给那个贾宝玉贴上一票，说你是一个意银的人，是吧
[19:31.70]那然后这个志愿才就有批语，什么叫意淫，就无非就是体贴的意思，就说我不是去追求皮肤难淫，就是那种生理上的快感
[19:42.62]嗯嗯，我追求什么
[19:44.38]追求是在心里面去体贴它
[19:47.02]那么最明显例子就是平二里庄香云换群，香邻唤群
[19:54.54]怎么的
[19:54.90]您给我们讲讲这
[19:55.74]故事
[19:55.86]平儿李庄就是这个贾琏偷秦吗
[20:00.02]偷心
[20:00.78]对，被王旭凤发现了，王熙凤就冲进去就先打平儿
[20:04.84]嗯发，平儿就受了委屈
[20:06.92]嗯，这个时候宝玉就把他请到了怡红院，嗯，提供那个让西人提供那个化妆品，让那个平儿李装重新装扮
[20:17.97]这个时候就有一段描写，就是宝玉倚在他的榻上，就心想平儿这么一个美丽的姑娘，嗯，都不知道自己的来历，是吧
[20:27.06]平常没有办法去为他尽心，现在终有这样一个机会可以为平儿去尽此一份心意，这就是意义
[20:36.38]它是这，它是正面的概念
[20:38.69]对啊，乡邻唤雪，我就
[20:40.69]这么喜欢意淫
[20:41.73]哪
[20:42.45]乡，乡邻也是这个东西
[20:43.93]乡邻就是他那个一个美丽的孩子
[20:45.81]那他的苦处咱就不多说，都知道
[20:47.81]对，跟人家斗草与还之间玩
[20:51.05]嗯，石榴裙被那个积下的雨水弄脏了，奥运就张罗给他换了个裙子，知道西人有这么一条一样的裙子来换，这就是意音是吧
[21:05.59]就是他不是追求，是跟湘云去云雨晴是吧
[21:09.59]嗯嗯，皮肤烂移
[21:10.67]那，所以就是说我怎么能够为这个美丽的这个青春花朵，这个女孩子为她去服务啊
[21:17.11]体贴入微
[21:18.35]唉呦，哎，这样的哪个女孩不喜欢哪
[21:21.59]所以这个意义，这个思想比较频繁
[21:23.87]对
[21:23.95]对对，而且刚才这个提到平儿这个贾老师，不是贾老师，我现在怎么关心一下贾老师
[21:29.87]刘老师这书里还说到最后是怎么的把王熙凤给休了，嗯，把萍儿扶正了，萍儿成贾帘儿大老婆
[21:39.82]了
[21:40.02]这是根据我对前 8 个文本研读，我认为是有伏笔的
[21:44.19]这不细说，就说凡是这些都你觉得目瞪口呆的，我的解释就都是根据前 8 回的伏笔，或者根据这样接着下来为您播出
[21:54.55]珍宝
[21:55.39]总动员，你得去找前 8 回这信
[21:58.51]刘，这说的对不对
[21:59.63]是吧
[22:00.48]说刘老师这立马学
