[00:11.02]枪枪三人行，舒文，你浅南是蓝蓝蓝派的蓝蓝，是
[00:16.74]这样吗
[00:17.14]蓝营的蓝
[00:17.86]蓝营，哎，台湾的蓝绿的这个分歧大分裂，你觉得现在还厉害吗
[00:24.03]我觉得现在比较好了耶，因为你知道吗
[00:26.35]我觉得像民进党现在换了一个我们觉得说绿营里面的马英九，因为同样跟马英九一样学者出身，然后同样也是海外留洋非常知名学府出来的，然后回到了台湾，也是非常的讲话，重视那个法筒，然后不敢乱说话的猜英文
[00:43.79]那所以从他之后就跟阿扁时代真的非常的不一样
[00:47.35]你知道我不是开玩笑，但也不是没有不敬的意思，就是以前在台湾政坛大家跑新闻的时候，曾经有一段时间都会有媒体调侃阿扁，那时候时代是那个扁拉登
[00:58.41]对，我们都可以知道当时的那个社会
[01:00.37]气氛
[01:01.17]唉呦，但是最近这个好像对你们一个，你是台湾，你代表台湾政治，哈哈哈，他老婆，他老婆，他也是娶了台湾的老婆的，那么现在我要代表我们大陆游客，哈哈哈，向你们兴师问罪是为什么
[01:15.85]我们偏偏我们去旅游的时候这树早倒不倒，我们旅游的时候就把火车
[01:20.83]给砸了
[01:21.43]我想到答案了，这个我看到这个，你说阿里 3 件事情吗
[01:25.59]我看到新闻的时候我也是马上有这个问号
[01:28.79]是啊，好像台湾好几个什么很不幸的意外，都是内地游客，他们都砸了我们的人
[01:34.15]那我后来想了答案，我要想说阿里山已经台湾人都不去了吗
[01:38.07]只有大陆人去吗
[01:39.54]所以除非他不出意外，通常就是大陆游客比较不幸，比较中招
[01:45.62]你
[01:45.86]看这个照片，我这我也没有去过阿里山，你看砸成这样一棵大树就能把火车砸成这样
[01:54.08]你再看下一张，你看这个大树里边，你注意到没有
[01:58.60]它是空心，是死了这个树，对吧
[02:01.29]倒下来，然后在下面看，这是台湾人给我们做这个法事功绩，唉唉，对对对，这个事你们是不是挺觉得对，对不起我们的
[02:13.43]唉，你
[02:13.75]知道吗
[02:14.23]就是我跟台湾几个同业聊过，其实大家现在只要一听到观光旅游地点发生了意外，大家第一个就问说是不是大陆观光团，嗯，其实一听到是真的，就是一副就是揪，其实我心里很痛，觉得这真的很不好意思，我觉得尽管这个那个观光旅游维护并不是在我主管的任务范围内，但我真的也要为这件事情跟很多关心那个到台湾旅游安全人真的深深说声抱歉
[02:40.16]希望在我们那个继续的监督下，台湾的官方等我年满 40 岁以后可以参选了领导人之后，那么我们一定会把旅游的安全做好的
[02:49.55]好像真正
[02:50.47]的那 coco 要不要也等你
[02:52.51]年满 40 之后我们再去组团
[02:55.11]coco 也有需要向我道歉，因为我也是受害者
[02:59.79]是啊，对，因为我太太本来他们跟家人就准备回台湾，就是去中南部旅行
[03:05.23]嗯，他发生了这意外就不去了
[03:07.40]那我当时受害者本来我老婆可以离开一个礼拜
[03:10.16]嗯，我就在香港，比较比较自由，现在他不去了，你知道吗
[03:15.92]我那所有计划就取消了
[03:18.11]对，因为
[03:18.31]有时候我现在有一个感觉，嗯，就是你看，就是这个，那个就冯小刚拍的那个电影
[03:24.75]嗯，不是这个作家王朔编的剧吗
[03:26.91]叫什么
[03:27.27]非诚勿扰 2 吗
[03:28.55]原本的名字是这个王朔起的，嗯，叫不省心
[03:32.61]嗯，这个其实不省心，你知道什么意思吗
[03:35.37]对，不知道
[03:36.05]嗯，我现在就觉得其实很多人都是活着不省心
[03:39.69]嗯，你比如说政坛人物，你比如台湾的这个政，动不动咋又出来个火车又给砸了
[03:45.85]对，后边又弄了个本来就是最不想砸的就是大陆客，结果的一起又一起
[03:52.30]因为就是你这个心哪，我就想到这个偶然性，因为就是我现在觉得就是我自己生活中，对这个命运，我有时候有一种感觉，他们说是一种幻觉，但是却是屡屡的都应验
[04:06.76]我就觉得如果我怕一个事情发生，嗯，我这个心呐，就得提着
[04:11.61]嗯哼，你知道吗
[04:12.49]这个提我跟你讲，有一个副市长，我到一个城市去采访，有一个副市长跟我讲的，这就这种心态
[04:19.13]神，这其实是有点神经了，你知道吗
[04:21.69]就是说他说我觉得我得提着，他说因为无数次经历过这个事情，我这个心传来好的
[04:28.44]你比如说你家里人的病情，咱不说别的哈
[04:31.28]今天传来消息说，唉，剑好，你的心里只要这么一放松，嗯，跨期又不好了
[04:36.58]嗯，你好像很多时候你得就就就就得提着，你知道
[04:41.86]这个真的就不
[04:42.86]省心，你老是得提着这个心
[04:45.42]就是一路都要很担心的这个意思
[04:47.78]嗯，但是他中国人古话居安思危
[04:51.12]嗯，就是说你即便在安逸的环境当中，还是要对这个环境有一点点提醒，我就想到如果说这么神境里面讲到了那个信仰的里头，其实我们常讲就是说我们要保守我们的心，就是说我们的心怀意念，其实要随时的注意，有时候特别是你人在滋生在外面的时候都特别小心，很奇怪，因为很多时候不流行，真的夯不啷当，不知道到底哪里什么时候天上掉下了一个你不想要的礼物，不想要的砖块，不想要的大树
[05:17.65]不过阿里山这一块地方，其实它是原始森林，你知道当初日本人在台湾割据并且知名的时候，他就要我们的树木，所以他就构足了那个森林的小火车，可是他那个地方就跟一直发生问题的苏花公路一样，都是非常美的自然的风景区，可是你要用人为的方式去做建筑，你又没有办法拓宽
[05:36.49]嗯，其实当时大家就提起马云酒政府你要开放自由行，之前这么多，很多硬体设施没有你想象中维护的这么的完善，应该要做全面检视
[05:45.62]在那个可是你看为了大和节的氛围，为了求同存异，为了大家共创双赢，嗯，那么非常多
[05:53.17]那个急救张的这个问题，现在他们也在做警惕，现在很紧张，你看接下来还有几个月他要竞选连任，到底他的正鸡排能不能够打得出
[06:02.14]那假如讲到交代选举的话，就台湾很多的说法
[06:06.58]嗯，那些官力乱神的就有人说把这个事情阿里山的悲剧跟蔡英文拉上关系
[06:13.22]对，因为他宣布的这个时机点刚好就发生了这个
[06:15.82]事情，每次他们有人就把蔡英文以前几年的历史一翻出来，就说每次他有大动作，不管跟马英九辩论也好，跟什么宣布选举也好，参选也好，总会发生一些天灾或说一些事情
[06:30.64]嗯，好像说蔡英文的命就是这样，甚至从这个角度来看，其实你看也蛮好玩的
[06:36.70]像蔡英明，蔡英文这个初选，坦白讲比苏贞昌好像才多了一个百分点
[06:43.38]对，一个百分点的意思说好像才差 200 多票
[06:46.74]250 多票
[06:47.74]对，250
[06:48.30]多
[06:48.84]那苏中昌经营了几年了对不对
[06:51.35]每一个场所战都有参与，他以为自己也蛮有信心，可是蔡英文就是有这种运气，有这种运道哈
[07:00.19]嗯，所以有人说台湾要流传，也有说法吗
[07:03.60]以前吕秀莲曾经想过自己出来当台湾的领导人选举对不对
[07:09.24]他爱算命，人家要捧他强对台湾，我一算就知道台湾会总会出一个女的领导人
[07:18.90]可是他说姓陈是吗
[07:20.86]对啊，哈哈哈
[07:22.06]陈淑珍吗
[07:22.54]姓陈很多的版本，有个版本就说没说姓什么，反正就会出一个女的领导人
[07:29.10]是那女受人家好高兴，那就想出来选了哈
[07:32.52]后来没选上嘛
[07:33.71]后来他初选都没过什么的哈
[07:36.23]然后后来他就再去问，那人家说是啊，可是我没说现在
[07:40.71]那可能是以后，可能终于等到蔡英文出来哈，有人把这个事情再拿出来
[07:45.51]说
[07:45.67]其实我跟你讲就是多么大的人物，要不说人类在这个不可知面前
[07:51.66]嗯，其实多多少少就会有这种迷信或者说是运道这种考虑，有的时候你比如说你这个，咱不说政治有，你知道有的公司任免一个老总、副老总
[08:06.41]他竟然要看人名的
[08:08.80]呦呦，看人名的，对，你知道吗
[08:11.36]你比如说拉广告的，是吧
[08:13.20]他可能就得叫一个听着就像拉广告的名，你知道吗
[08:16.80]他觉得这个就有这个意头
[08:19.12]我就觉得有的时候人有一种什么呢
[08:22.67]其实是一种狂妄，就是认为你主观的有些东西
[08:27.39]家辉博士，你研究过这问题没有
[08:29.83]就是主观的东西是不是能影响客观
[08:33.04]嗯，你比如就接着我刚才这个话题讲哈，我不知道家辉有没有这个体会，我有一个朋友就给戴绿帽子
[08:39.60]嗯，他就讲，我没见
[08:41.24]体会，讲话讲清楚
[08:43.08]哇
[08:43.48]他反应好快
[08:45.84]他给他老婆，不是他给他老婆戴绿帽，他老婆给他戴绿帽子
[08:50.83]没办法，他老婆长得也是风骚漂亮，你那个东西就能够介绍你知道有些人的老婆，那这真叫没有办法，你知道那个看我，我给你插出去，给你讲有个叫什么莱阳内的一个名著名导演，就拍那个美国往事的，拍那个西部，就早年拍过那个片子，很著名的意大利的那个导演
[09:09.32]他说他曾经有过一个老婆，他在他的回忆录里讲她这漂亮到一个什么程度，嗯，最后没法跟这个老婆过下去
[09:16.48]嗯，他说我们一出门就有男的找我打架，这或者旅游到海滩上，他说准得打一架，你就他老婆就能够他说到这么一个程度
[09:26.61]我就说我那个朋友还戴绿帽子，他后来他讲了一种体会，他说你看我，他是个爱吃醋的男人
[09:35.01]嗯，他说我这么多年提心吊胆，也不是这么多年了，比如说我一年提心吊胆，只要我这心提着的时候
[09:41.78]嗯，最后我总是发现搞错了，我老婆没投人，就是总怀疑的时候就说，为什么我说不省心呢
[09:49.62]就是他会觉得提的这个心的时候，每次证明都是误会
[09:54.49]就等于说你每预想到一种可能性，你就扼杀了这种可能性，你预计到一件事儿，你就消灭了这件事儿出现的可能
[10:05.57]他说最后我真的相信我老婆了
[10:07.93]嗯，久经考验的，是吧
[10:10.09]最后觉得没问题了，我这一放松，咣叽，他绿帽子扣我头上，哈哈
[10:15.24]唉，你说这人哪有时候饱经忧患之后，他会产生这样一种幻觉
[10:19.80]那这个绝对不是幻觉吗
[10:21.44]这是心理学的基本的理解吗
[10:23.72]你越提起这个心，坦白讲你一定会做一些事情的吗
[10:28.23]比方说偷看你老婆的电邮，哎哎，我说整天陪着你老婆，讨你老婆喜欢，或者说晚上多跟你老婆在一起，恩恩爱爱的
[10:36.90]对，他
[10:37.22]就比较不容易出现
[10:38.10]对，那
[10:38.58]就一定有心理引起行动，只不过他没把恩爱那个部分告诉你，只把提心那个部分告诉你
[10:46.46]嗯，绝对不是幻觉
[10:47.78]你
[10:47.90]看这用科学解释了，迷信
[10:49.70]哈哈，枪三人行广告之后见，你看你像舒婉，我觉得反倒是女的她比较刚强
[11:09.38]嗯，她不相信这五迷三道的东西，就觉得命运取决于自己的努力，对吧
[11:14.82]嗯，就是清清楚楚的，但是反倒是像我们这些个男的
[11:18.27]哈哈哈，有些时候容易觉得不可就是莫测，就那
[11:23.59]命运，这个真的可有一说了哈，我可是刚听文涛说到，什么主观影响客观都是我第一次听到有人跟我英雄所见拳头，哈哈哈
[11:35.79]就为了俩弱者
[11:36.87]因为一般
[11:37.87]人说什么现在特别在台湾，从 1210 年前开始流行什么几位陡树，嗯
[11:43.71]什么惯例论神风水哈
[11:45.43]对算命有人是这样说法，解释说为什么呢
[11:48.51]因为社会转型，从戒严转到戒严
[11:52.29]OK，整个社会旧的喋血没有了新的游戏规则，你没有迭续吗
[11:57.65]继续秩序，继续叠序，当然没有了，整个社会转型的时候大家迷乱，所以就希望从外面求取指引哈
[12:08.40]嗯，一般是说，你自我越是没有自信心，你越要去求什么玄学的指引
[12:15.44]嗯，一般是这样说的，可是我的看法不一样了，我们看紫薇也好，看风水也好，种种也好，其实都是我们有自大狂
[12:24.68]我们以为可以比方说，唉，我看人名窦文涛三个字好像跟我的八字不合
[12:31.00]嗯，我就避开你，避开你就可以改变我什么命运
[12:34.88]嗯，可以，你的名字跟我很吵，对，就可以给我带来好运
[12:39.55]其实这个不是没有自信心，刚好相反，你自大狂，他你以为自己能够做一些事情来影响这个事情，是甚至来影响命运
[12:50.66]我觉得我在
[12:51.34]事情这样来，我就有这种心理，我经常就觉得我要不提着这心，你们这世界就崩溃
[12:57.77]嗯，全靠我在这忧心如焚
[13:01.09]你们喜欢看科幻小说吗
[13:03.29]就是我，我有一阵子还蛮迷科幻小说的
[13:05.81]嗯，那我曾经就是看过这么样，就很多研究说如果我们把人，我们人的这个肉体放在那个宇宙中，就是一个电磁体，那我们的意志它就研究出来，就人的意志越强烈的时候，它周边所散布的那个磁光
[13:18.96]所以现在有一种科学解释叫磁场，就唉，这个人跟我他，我觉得我跟他特别有眼帘，我们两个可能磁场接近，然后事后相处果然可能在很多个性上面也非常的切合，有一定
[13:30.70]然后就所以他就说好比说今天你进入一个黑暗的屋子里面，你非常害怕
[13:35.42]以前如果说大家有一些那个信仰，说你就赶快念那个南姆阿弥陀佛，或念什么欧玛尼哄六字箴言，对不对
[13:41.90]但是科学家就说你就一直念你自己的名字，陈帅或涛哥，是帅哥你就意志力集中，涛哥人
[13:50.04]丑就越来越
[13:50.72]帅，意志力贯注，那可能也会让大家消灾结合，所以这也有一种磁场之说，就本身的意念所挥发出来，让你的精神力等等增加自己的免疫力，所以您这样子两位都比较提心
[14:03.64]而且英雄所见，拳头代表你们真的是
[14:06.48]那个你知道
[14:07.16]说吧，主要是因为我们生活在一个的确是一切太莫测的一个社会
[14:13.17]嗯，就是你不知道我这辈子碰到这个事情就是简直
[14:16.85]你看一直有人把一些数字联系起来，比如大地震，什么加起来多少
[14:21.73]我跟你说这个问题，我用过 40 年的生命做过专题的研究这个事情，我这我最后得出来的研究是这样的，确实是有的，但是巧合
[14:32.11]嗯，这个巧合简直到不可思议，可是他却没有任何指导意义
[14:38.63]比如说我说出现了这个证，每次出现这个证照就出这个事，可是问题就在于他没有指导意义，我不能根据这个推导，下一次也是这样
[14:47.51]嗯，我只能告诉你生活中有许多巧合，他们有人讲之所以有这种心理，就像你说的，嗯，这个就是这个
[14:55.77]怎么说
[14:56.25]你生活的环境如果充满太多你自己不可控的、不能预测的
[15:01.28]嗯，这个事情的时候人呐容易产生一种无力感，然后归咎于一些这个命
[15:07.52]你比如你像阿里山这事儿，这谁知道这大树咣叽就砸这么寸就砸车上
[15:12.33]我还跟你说，嗯，你看一个照片，这在我们大陆出的事儿，这事儿才叫拍案惊奇，你看那底下一卡车吗
[15:22.16]对，嗯，这一货车司机好好的走在马路上，嗯，哐当一下了，就塌出这么大一坑，是钱
[15:30.02]没有护栏
[15:30.62]没有他什么，就是他就赶上了，就塌了，他掉下去了，掉下去之后更神的后半截是人为制造的，这个不可预测，他过几天再去发现就平了，哈哈哈，然后说我的车，哈哈哈，我车填到里面去了，你这，哈哈哈，说怎么也没人问我一声，哈哈哈，说我那大火车靠着这个谋生 40 多万的，我的证件什么的钱包都在车厢里
[15:59.19]所以前面是天灾，后面是人祸
[16:01.71]对，就看
[16:02.59]你人当时被救出去到医院了，过几天回头一看填平了车填里边，你这事你如何预测
[16:09.50]当然就是说好像这几天反映上去，媒体一报道，人家北京市交通委什么还挺重视，就要再挖出来
[16:16.06]唉，不是就要给他解决这个问题，是赔啊还是怎么着
[16:20.34]就是在正在解决啊
[16:21.89]那可是这种事情还是有指导意义的嘛
[16:24.61]嗯，你前面救人开车有个坑，没办法，这是意外倒霉
[16:29.29]对，英文叫 shit happens
[16:31.01]嗯，狗死发生了
[16:32.09]哈哈哈，狗死来了
[16:33.65]哈，那踩了狗死
[16:34.96]可是后面假如你比方说在中国生活久了，嗯，你就懂得说你不能把车丢人不管还容易，或者我们没在中国生活
[16:44.52]可是看完这种新闻，嗯，看多了
[16:46.56]嗯，我以后也会了，千万不要离开现场
[16:49.88]不是，亲爱的，我跟你讲这个新闻，这都是，这绝对是真事的
[16:54.64]就是说啊，这个成都武侯区机头派出所为了防盗把他这个辖区有近百辆汽车，每天晚上全部给轮胎都放了气，你知道吗
[17:08.40]这要出动八九个巡逻队员的警察很辛苦，把这上百人街都放了气，第二天早上起来再有两个人专门给打气
[17:17.08]虽然说这个办法事出无奈，但是派出所所长说你也得承认防盗效果非常好
[17:22.68]哈哈哈，枪三人行，广告之后见
[17:38.94]当然了，这个就是说坑和坑人的事哈
[17:41.58]嗯，不光在中国的地界有啊，这咱不能老说中国，全世界，我这一研究我才发现到处都有坑啊
[17:48.15]你知道这世界上叫天坑，著名的你这是个地球，咱们可以看看这些照片，我给你密集看一看
[17:54.98]干威地马拉天坑框也是，但就就是路面，城市里就有个大坑，你往下看，咱们这导演可以放的快一点，就是很多，你看海里的这个坑，还这个是弗勒里达州，美国的，哗，他一下也是马路上掉下这么一大坑，你看这个是马尔伯里天坑，这都是历史上不是世界上有名的皮谢尔天坑，你再看这个都成旅游点了
[18:24.74]阿拉巴马州，你看里边这水永不沉没之坑，冰岛陷坑，就说地球上经常有些地方咣当一下就一坑，你看这个地方，墨西哥的它都形成了一个天然景
[18:35.77]嗯，在这里的话拍过电影，你看葡萄牙里斯本，你瞧没有，这也是县的时机，非常的寸
[18:43.17]这公共汽车这个 bus 正好玩一倒立
[18:47.57]其实说起来人类蛮幸运的，我们经常听到说什么很多运，天外飞来的云，天外
[18:54.01]飞来横祸
[18:55.77]来陨石这样子来丢下来，可是从来没有看到说会丢在突然丢下，丢在纽约，那冰拉登都不用去轰炸了，911
[19:05.78]哈，那
[19:06.54]是非常偶然的
[19:07.58]对
[19:07.78]我因为小时候可能我就是跟你一样属于焦虑的人
[19:11.98]嗯嗯，经常会想到说那活着干嘛，随时一个石头又陨石下来就没了
[19:17.66]哈，没错，可是就从来等了
[19:19.26]40 多年，典型的这个马人游，天呐
[19:22.54]等了 48 年从来没发生过
[19:24.97]哈哈，结果还在活着
[19:26.65]这种事情你觉得说起来人类还算幸运啊，没有这样丢下来啊
[19:32.57]对啊，像我们提到命，提到缘哪，其实这中国的字就一个字，命跟那个一个字圆
[19:38.97]嗯，其实它后面的这个意义应该是非常的深长
[19:41.72]到底要怎么诠释
[19:42.84]这个说不出，就我们用很多的文字，很难用陈述性的文字去叙述这个源到底是怎么回事，所以像我们很多人说机缘就是给你碰上了，所以有人认命，某种程度还蛮豁达与乐观，因为没有办法，没有只好认了
[19:57.46]就是认命，那某种程度可能是要回过头来赶快安慰自己，安抚自己等等
[20:02.10]所以我刚一连串看下来，真的不知道怎么碰到会
[20:05.08]嗯，碰到这件事情还有为什么我们难道不能一直想说
[20:08.64]反正一定不是
[20:10.72]我一直这样子想着人，不知道会不会是他了
[20:13.00]我不知道，那像众乐透我偶尔也会买
[20:15.96]你有一定有一天
[20:16.68]你到香港是买六合彩
[20:18.04]唉，我买
[20:18.44]过我买过
[20:19.04]我现在还在研究到底要怎么样才可以去买那个赛马券
[20:22.04]噢，就好玩
[20:22.96]我只是觉得说对于这么样的一些社会全民参与的运动感到好奇，可以试试看走到哪有，所以就是一个心情，所以我们会对于一些机缘，好的机缘会有一些期盼，但往往在遇到一些像是天灾人祸归为祸患之类的，我们可能又是另外一种心情
[20:38.33]你要
[20:38.49]看得开，在赌博史上面有一个经典个案，在美国拉斯维加斯哈，有一个女人在堵一个赤脚趾老虎机，哦，堵了三天三夜逼投屏，结果，哎，都没中哈，他就晚了，然后肚子饿了还是上厕所忘记，然后就走开，一下一走开了，下一个人来，文涛过来一投一中， 1000 万美金，哇，继续上，然后那个人就发疯了，现在最后十年是住在精神病院的，疯了，放不下，疯了，给我一定疯了，他
[21:11.14]受不起，放不下
[21:12.42]三天三夜，然后给了窦文涛来吃了我 1000 万美金，接着下来为您播出
[21:18.26]珍宝总动员
