[00:12.29]锵锵三人行
[00:13.85]唉，光美这是刚过中秋节啊，给你介绍你们故乡来人
[00:18.61]哈哈，杨照老师那
[00:20.33]唉呦，那可是不得了的啊，这个著名人士啊，这个咱们这个清明节出生的，了不起啊
[00:27.25]哈哈哈哈哈哈，清明节出生，中秋节后来上节目
[00:31.03]对对对
[00:32.03]对，他自己称呼他是民国遗物，实际上在咱们台湾又做电台节目，又是思想家又是评论家
[00:39.91]我看你还是历史家，台湾大学历史系毕业是吧
[00:43.49]你看我查他的黑材料，哈佛大学博士候选人
[00:47.61]为什么叫候选人
[00:48.97]早
[00:49.13]拿到了，没拿到，哈哈，没拿到，不拿了，不屑于了
[00:53.29]不是不屑于，这在学院里面是有一个候选人的，这样的一个资格，我到了那个资格之后就没往上走，所以就停在那
[01:01.93]对到台湾
[01:03.33]那这个杨老师这个很有影响，听说要取代马英九吗
[01:08.57]没有，我瞎说
[01:09.45]取代马英九当什么呢
[01:12.13]当
[01:12.93]需要，再不要再说了，指
[01:14.49]指点
[01:14.89]台湾政局，今天先想请你以这个台湾人的这个视角，看看我们大陆发生的很多新鲜事
[01:24.63]这几天你在北京有没有听说我们的那个什么呀
[01:29.75]叫什么来着
[01:30.99]恨爹不成钢，怨霸不双江，横批叫投胎姓李
[01:36.27]投胎心理
[01:37.03]这个听说了，哈哈
[01:38.43]你看他们还有一个说法，叫什么最近几天发生的新闻，用一个对联可以概括，叫李刚、李阳、李双江，车祸，家暴，冲锋枪，哈哈哈，因为他们家小孩打人的时候，车后这个箱里发现一把枪
[01:59.27]不是，后来不是说是塑
[02:00.54]脚塑料玩具，这个冲锋枪大家就调侃了
[02:04.42]唉，这个事我们大陆人一听，该怎么聊啊都心知肚明，但我特别想知道您会怎么听说这事
[02:12.62]会怎么看
[02:13.98]我其实还是回头想到很久很久以前的事情，是当时两岸还隔绝的时候，然后例如说我们很长一段时间完全看不到中国大陆来的任何文学作品，这些东西可是在两岸的开放的过程当中，有两部作品是很重要的
[02:35.07]那在台湾这个是大陆的剧本，但是在台湾改编成为电影，一部叫做上海社会档案，另外一部叫做假如我是真的
[02:45.78]因为什么叫做假如
[02:47.02]我是真的，那基本上就讲一个骗子，就是他到处骗人家说我爸爸是谁，我爸说了不起，然后别人听到他爸爸名头这么大，连查都不敢去查，说他是不是，然后最后他终于爆了，然后被抓了，但是上到法庭之后这个戏最高超就是说那大家说你是个划一代，你怎么样
[03:09.48]那个他突然间就讲一句，说假如我是真的，也就是说假如我真的是这个高官的儿子，那我所做的事情就是理所当然了吗
[03:20.19]让我想到其实李双江这个能够做到他儿子这个事情，是让我想到这件事情，是说好像这个社会有一些魔咒经过了这么多年并没有完全解除，那就是说我的爸爸是谁
[03:34.36]对一个小孩来讲还是这么重要的一件事情，或者说当他碰到了任何事情的时候，他想到第一件真的蛮没出息的事情，事先说我把我爸爸抬出来，这个是唉
[03:47.04]我假设说哈，比如说台湾人这个管用不管用
[03:50.56]比如说要是我爸是一个高官，或者是一个著名的一个什么人士，小孩碰到什么纠纷，碰到什么事，今天抬我爸管用吗
[03:59.04]管用
[03:59.56]但是对方管用
[04:01.58]哈哈，你把你爸抬出来最好，我赶快打电话，我就马上打电话给媒告人
[04:06.21]不
[04:06.45]我也不要告诉你，我就打电话给媒体，然后我就说，唉，这个有一个谁的儿子，你们赶快来拍，媒体就全到了，他爸就倒霉了
[04:15.21]哈哈哈，爸明天大概就得辞职了
[04:17.28]有个有名的爸爸就像有个金箍咒一样哦，反而惨了
[04:21.12]是哎，人家咒语一念你就糟糕了
[04:23.76]但是这次这个双香，这个我觉得也有点，因为我看啊，当然我不了解完全的情况
[04:29.92]好像这个小孩在现场也没有声称啊，也没有说谁是我爸
[04:35.19]他好像说我爸是公安局长
[04:37.51]那是另一个小孩
[04:38.71]哦，另外另一个小孩
[04:40.07]唉，广美，你你，你听说这个了吗
[04:42.27]我听说了，我还把那个案情研究了一下
[04:45.39]呦，研究给我们讲讲
[04:49.62]其实我还是这样讲，就是一来老来得子，然后我昨天就在思考为什么现在的所谓的官二代、富二代、新二代会出这么多的问题
[05:00.37]那其实我觉得有很大的一个原因，这个人家都说养子不教复制过，我觉得家长的责任真的还是占绝大多数
[05:09.33]虽然我看到昨天我看到一些画面，就李双江李老师去医院道歉，然后跟他跟那人说，我宁肯你用棍子把我毒打一顿
[05:19.21]我觉得一个这样子的父亲说出这样的话，其实应该是很痛心的，但是你理智一点想，这个孩子是你造就出来的，那就是说是不是很多所谓的富一代、新一代跟这个官一代，他们在他们的奋斗过程当中，他们真的很忙，那就是说在这个很忙的过程当中，他们常常忽略他们的孩子，根本就不知道他们的童年怎么过的
[05:43.97]所以等到有时间可以跟他们称兄道弟的时候，他唯一能做的事情其实就是溺爱，就是在物质上给予充分的，就是你要什么我就给你什么
[05:56.31]你说一个十五岁的孩子拥有一台宝马汽车，而且还在花 27 万改装，这实在不是正常人可以想象的
[06:06.40]我觉得这个社会变化太快，然后但是有一些东西它是不会或者是来不及跟着变的
[06:15.21]例如说社会变化太快，有些人富起来的速度这么快，可是有一件事情是变不了，或者来不及变
[06:21.97]就是说当我富起来了，或当我跪起来之后，我老是觉得说我的儿子，我的子女应该跟我一样，我这些东西要留给我的子女
[06:30.32]也就是说当我觉得如果你放在西方社会里面，一个人掰手起家，他往往的理所当然的想法说我是这样起来，我的儿子也应该跟我一样白手起家，他不会想到说我要把所有东西堆到我的小孩身上
[06:46.29]可是在中国社会总感觉第一个是说好像大家只要自己这个辛苦过来了，然后我稍微有一点点成就，想要保护小孩，就希望说小孩不要受这个苦了，小孩最好，一切就像光比刚刚说的没错，你就会溺爱，我想当然有一部分可能也是也没时间管，但另外一个心情就是你就忍不住，你就溺爱
[07:09.94]第二个是说我们社会上面也经常会老是会这样想，例如说我们讲富一代、富二代、富三代这个，可是这个里面就有一个假设，好像说今天文涛你是富一代，你儿子就一定会是富二代，为你儿子不会是穷二代呢
[07:26.94]我们老是觉得
[07:27.86]因为我养着他
[07:29.06]对，我们老是觉得说这些东西他会维持下去
[07:32.22]对，可是你看其他社会，例如说美国社会，你不会觉得说这个我们不谈这个，贾博斯jobs， stupid jobs，嗯，我们根本不知道他女儿在哪里，我们也不会想到说他女儿将来就一定是富二代，因为我们总觉得说那一代一代他自己是一个人，他自己是一个个体，他将来他自己要去走他自己的路
[07:53.17]我觉得中国社会相对比较没有这样的想法就比较
[07:56.01]容易
[07:56.61]你看华人社会，你像香港人就爱说谁是含着金钥匙出生的，是我们都认为这个有钱有名有势的家庭出来的孩子，那肯定是含着金钥匙
[08:08.66]你的意思说在美国社会里不大这么认为，相对没有富豪的儿子，也没人会觉得你就相对
[08:15.86]没有那么理所当然
[08:17.38]其实在台湾有几个企业家，他们在教育他们也是白手起家，但是他们在教育他们的孩子的时候，他们真的就是从很小的时候就是把他们丢到海外去，就是也不给他们足够的钱，也不给他们足够的什么保姆这个那个的，就是你们就自己去打拼，自己去奋斗，你们出去出门也别讲说你爸是谁都别提，然后等你就是锻炼的差不多的时候你再回来，你再从基层做起，所以现在他们所谓的二代企业家有几个真的是相当成功的
[08:50.48]你像我还听过，像台湾，我都不知道是不是传闻说是当年这个张笑言兄弟两个是在这个谁
[08:58.30]蒋经国是吧
[08:59.62]这个临终之前什么到他的床边，那么说蒋经国还给他们留下几个字，说要嚼得菜根，百事可做，就那意思要含辛茹苦
[09:11.34]这个语言不像蒋经国的，但是意思应该是蒋经国其实他们两个人，当然他们身世比较特别，包括就是他们成长的过程当中完全没有任何这种皇亲国戚的，就是蒋经国委托他的这一个手下，王生就默暗暗的照顾他们，但他们两个人原来也一直不知道自己的身世，所以他们在新族这个念念上学校，然后念了新竹中学，也没有同学，也没有任何人觉得他们怎么样
[09:41.78]那我打问一下那蒋经国的那个正经
[09:44.18]儿子，正经儿子就不一样了，当年的，所以这个其实是一个很好的对照
[09:50.86]例如说我们看看他的正经儿子蒋孝文，蒋孝武那最有名的是蒋孝武，蒋孝武也还是有那样的心情，他就把蒋孝武送到军校去，因为这个你必须承认，就是说蒋介石、蒋经国父子在这上面，他们是有这个，就是说例如说不能破坏考试制度，所以蒋孝文还能稍微念点书，蒋孝文不能念书，那个大学联考不上就把他送到军校去锻炼，可是一送到军校就完了，因为大家都知道他
[10:25.99]是
[10:27.59]大家都给面子，然后所以他可以不嫁礼义，然后他就开始，后来是我爸爸自己亲自下令，就是真的没办法，没有人管得动把他从陆军官校退学
[10:40.53]那蒋孝武一辈子就其实他们家这正房的这几个其实一辈子都受到比较好的宠爱，那相对其事绅士反而坎坷
[10:51.71]嗯，那你像你看张孝子张孝炎现在当然是改姓变成蒋孝炎
[10:58.35]嗯，他们两个就非常优秀
[11:00.15]嗯，就自己自食其力
[11:01.99]那只是张孝慈这个很不幸，就是年纪轻轻的时候四十几岁就中风，就对早
[11:09.31]四，但是照一般人看哪一个这不正经的儿子倒有出息，倒有正经的儿子
[11:14.99]一般因为
[11:15.91]自己必须要去努力，自己要去打拼，所以这个，哎，这是做父母的人其实一个一个痛苦的选择，正因为你有那么多资源的时候，你要怎么对你的小孩，你就相当于你也觉得说我怎么可能，我身上有什么我不给，像刚光美说的，我明明有这么多钱，我们把他送到海外去，唉，不要给他那么多
[11:35.83]嗯，比如你做父母很难，可是你想的长远一点，你那样子溺爱他， 15 岁给他一个宝马车，你到底要他变成什么样的人
[11:44.70]我觉得父母是真的，就算你再怎么没时间，这种事情是要为小孩更长远的发展想一下的
[11:52.01]你瞧瞧，这可真是啊
[11:53.49]唉，都是中国人，哪枪三人行，广告之后见，广美都知道，假如我是真的
[12:05.72]对他清明节生的，我也赶着中元节我就生出来了
[12:08.80]哈哈哈，给你这么早的话那就不得了
[12:12.84]不过你刚才讲的这个，这还真是说假如我是真的在这个大陆有很多这个骗子，前言不久好像还审一个呢
[12:22.28]那真的是可以，可就是某个领导人，比如在宴会上碰上去跟领导人合照，手里拿着这些照片就能招摇撞骗，诈骗贷款上百万，甚至还有那个人呐，就是也不知道从哪雇来的几个穿军装的，说这是中南海的领导，这个担心我的起居生活，专门派那个中央警卫团的战士来照顾我的生活，就是不管是跟什么大老板吃饭，他背后老站着两个穿军装那些小伙子，就这样就能大笔大笔的骗钱哪，而且就好使，没有人要他的证件，大家就相信了
[12:59.40]这两岸还是有点不一样，台湾也会有这种片子，台湾最近有一个很有名的片子，叫一个也是个少年人，叫黄芪，他现在大概 1- 2 旗，对这个黄色的黄
[13:11.84]然后之前骗
[13:14.16]了陈水扁
[13:14.96]他让我都
[13:15.60]不知道他让陈水扁跑去他家帮他算算塔罗
[13:18.36]牌，不过那个骗法是说他是一个高人，可以让你看到他，可以看到未来，什么他现在，最近他报的另外一件事情是他，就是他，也是他是伪造这个台湾这个魏权，事实上就是这边的康师傅的邵东，然后到处告诉大家说他是这个魏家的一个是二代，然后到处去跟人家骗，但是在那个情节上面有些东西会相似，都是告诉人家说我爸爸多了不起，然后因此我现在要做生意，那我所以我要跟你合作，干什么干什么
[13:54.86]但有一件事情真的是不一样的，地方就在于台湾会有人去伪造企业家的后代，不会有人认，大概不会有人去伪造政治人物的，或者是官员的二代，嗯，因为你未知道官员的二代
[14:10.51]这个是害你老爸坑爹呢
[14:12.47]这
[14:12.71]是新闻界最喜欢的题材了，然后也是大家第一个就想到说，唉，太好了这个人，哈哈哈，我们赶快，我们这个在新闻界里面就是等，每天都在等这种消息，有任何这种消息马上你就像这种头版头，所以大概这个是冒充不过去的
[14:31.99]但是
[14:32.23]像李双江这个是不是更大程度上是属于是明星的二代，叫星星二代
[14:38.61]他虽然说也是个将军了，但他是在军籍的人，但是基本上老百姓认识他，还是个著名的歌唱家
[14:48.01]而且你知道吗
[14:49.33]他还有一个，你看在中国的，我认为有些歌曲具有道德优势，你明白意思吗
[14:56.59]是，就比如说你是唱革命歌曲的人，嘿
[15:01.07]跟你
[15:01.67]唱流行歌曲，也许唱流行歌曲的人呢
[15:05.27]搞个婚外恋什么的，大家也觉得没什么了，太了不起
[15:08.31]可你要唱革命歌曲的似乎是有点吃亏啊
[15:11.37]因为你唱的似乎都是很道德的声音嘛，是不是这样
[15:15.41]你怎么把道德你怎么说成是吃亏呢
[15:18.37]他们比较占便宜
[15:20.09]吃亏仗吃亏不对仗，这价值混淆了
[15:23.65]哈哈哈，反正作为广美，我看你更多的这个体会就是说这个教育孩子这方面的担心，是不是
[15:35.57]因为你看我现在我们家有四代
[15:40.12]同堂，我跟你说你们家四个孩子
[15:42.20]不，我们
[15:42.40]家有我们家三个孩子，就是我们家现在已经有四代同堂，就是我婆婆八十几岁，然后我们有一个小孙子才刚刚满一岁
[15:52.74]就是说你看到这种全家几十号人围着一个孩子，就是说你要知道这个小孩从小到大受到这么大这么大的关注的情况之下，我不晓得，就是说当然这个父母对他一路的扶正，我觉得这个是很重要的一件事情
[16:09.42]嗯，那万一大家都是这个这个爸爸妈妈溺爱，爷爷奶奶溺爱这个那个太太内代就是大家完全，然后保姆阿姨们全部灌输给他的，全都是一味的溺爱的话，真的是蛮伤脑筋的一件事情
[16:27.73]这是我也不知道为什么就说中国人呢，虽然你看大家在明面上讲，感觉一个个都是教育专家，都会说我不能溺爱孩子，或者不能把什么钱都交给孩子
[16:38.46]可是实际上我身边的这个人呐，我觉得几乎没有例外的，就是说我要给我孩子更好的一切，最多的稍微明智点的就算是什么呢
[16:48.62]就说儿子受些苦还可以，女儿说如果我是女儿说我就认为我要让我女儿穿金戴银，我要让我女儿有她
[16:58.98]甚至有些人会发展出一些很奇怪的理论，说你发现没有，这个男孩小时候苦对他将来有好处，说女孩如果小时候缺乏这个女孩长大以后就不可爱，他永远的有这个饥饿感，要多少都没够，是吧
[17:15.11]你看周围很讨厌的那些女的，小时候都极其缺乏，所以他说要是女儿就得宠，我把一切都给他
[17:24.15]唉，这是我周围经常听到的一个说法
[17:26.71]我记得前段时间我跟我一对夫妻朋友吃饭，他们家一个孩子 3 岁， 3 快 3 岁了，然后坐在儿童椅上，就忽然他就咳了一下，两夫妻就打起来了
[17:38.27]一直说，因为你刚才给他吃了什么不该吃的东西，里面有花生，所以你看这我后来想起来，我后来想想我，我们小时候，起码我的小时候是满地乱爬，抓到什么就往嘴里放，我不想你们是不是这样子的
[17:51.91]当然你现在也不能倡导这个，哈哈哈
[17:54.36]不，不是说倡导这个，而是我觉得就是这个过犹不及，你就要稍微
[17:59.83]中间一点
[18:00.63]是我真是不知道怎么样算好，算对了，我觉得我比今天的孩子好像就抗造，我们学校就说这个更皮实，你今天呢
[18:10.11]你像有些这个父母，我们家亲戚也有小孩啊，那个家里干净的不让小孩拉门把手，到有戏剧串门，对，到邻家串门，妈妈给你拉开门，就觉得邻居家的门把手小孩的手不能摸
[18:25.61]我说你到无菌乡里生活算了，你这个，哈哈
[18:29.29]所以我觉得相较于现在小孩子，我觉得我们的童年是很快乐的
[18:32.73]小时候你也抓过蝌蚪，抓过青蛙，然后什么玩壁虎啊，这个那个，现在小孩就是几乎已经没有看过这些活物了，很多城市的小孩子，所以
[18:44.93]真的是咱们去一下广告，枪三人行，广告之后见，这个小孩，你就刚才讲就是几代人宠他，我觉得那是不是说西方人能扛得住这个诱惑
[19:01.87]是不是东方人比较扛不住诱惑
[19:04.11]为什么我觉得是诱惑
[19:05.63]我觉得这个是上帝的设计
[19:08.02]一个小孩他太吹弹可破，他，你知道吗
[19:12.54]他那个眼睛，你知道吗
[19:13.74]他就是做出大奸大恶，你忍不住你都会原谅他，对他好
[19:18.53]而且你发现没有，小孩我就发现呐，本能的都是全书讲他其实一天干的事，没别的事，你知道吗
[19:25.09]就是吸引所有的注意，吸引所有的注意力的焦点到我这儿，实际他是非常羡慕
[19:31.54]嫉妒，不是嫉妒，你知道吗
[19:33.54]有个小孩能把家里电视机砸了，为什么呢
[19:37.26]因为它吸引了妈妈的注意，当然妈妈都是宠她，还不够他，后来他发现爸爸总是拿着个啤酒看电视，于是他就挑衅呐，开始拿一个洋娃娃光砸一下大人，就说你不要砸电视
[19:52.26]后来终于发展到拿这个铁家伙咵把电视砸了
[19:56.60]你知道他为什么
[19:58.48]他就是要争取，他要
[19:59.88]争取注意你们所有的人，我估计这是动物的本能，就所有的你们这些大动物都必须注意我这个小动物，你就，哈哈哈
[20:08.06]这是有演化上面的道理，因为这演人，他活下去的几率会高一点，因为人很大的一件事情，很有趣的一件事情是我们是所有动物当中成长最慢的
[20:19.59]对，因为你需要被照顾，所以如果你没有这样的本能，如果你长出来的，你的本能是比较不讨好，不受欢迎的，你很可能长不到，长不大你就被淘汰了，这就演化上面道理
[20:32.79]但是小孩不只是这样，还有一个本事，像刚广美讲其他还有一个本事叫做挑拨离间的本事
[20:38.88]他有一种本能是他马上会知道说谁疼我，谁管我
[20:42.84]嗯，他马上就会想尽办法让那个疼我的人有比较高的权利去制止那个要管我的人
[20:51.87]那你看这个一家如果是两口夫妇，这已经够复杂了
[20:55.71]没错，现在像这个这世代，你说阿姨、姑姑、舅舅，这这爷爷奶奶那么多人，他悠悠在其中，他这个挑拨了一间多大的空间
[21:08.49]没错，而且尤其是这个老年得子，你看七十几，我不禁想到台湾那个李敖也七十几，他都说他都完全不管孩子了，他说因为年龄相差太大了，他说我是他们的祖父的这个年龄，所以他说我索性什么都不管，全交给他他妈妈，他就是一个好祖父
[21:29.10]所以他也是管不动了，也管不，人家也不
[21:31.86]让他管了
[21:32.82]对啊，所以我说这接着下来为您
[21:35.10]播出珍宝总动员诱惑，对不对
[21:39.45]你就送什么，他们要宝马给宝马要
