[00:10.87]枪枪三人行，我是梁文道，还有咱们利比亚女英杰周易军，还有子东老师
[00:17.07]我不知道女英没有
[00:18.39]我又没有入籍，你没入籍
[00:21.87]搞，对不起，搞错了，跟我说起来
[00:24.19]这个我们说到那天不是讲到利比亚，讲到卡扎菲的事吗
[00:27.83]我觉得是意犹未尽
[00:29.07]为什么呢
[00:29.67]因为后来我又看到最近这几天出了一张照片
[00:32.23]这什么照片
[00:32.95]我们来看一下
[00:34.24]是我们伟大领袖卡扎菲，即使现在兵荒马乱，仍然豪整以暇
[00:39.48]跟这个人是谁
[00:40.92]是国际象棋联合会主席，一个俄罗斯人
[00:44.80]怎么长得有点像咱中国
[00:46.40]人，有点像蒙古人，唉，有点
[00:47.88]像蒙古人是吧
[00:49.00]在握手干嘛
[00:49.96]他们下棋
[00:50.68]好，我们看一下他们下棋，看看这个卡扎菲下棋的雄姿
[00:54.99]你不觉得很奇怪
[00:55.87]戴着墨镜下棋
[00:56.95]我就看过那个，就是片段里面是那影片里面他好像有点看不清楚那个棋子在哪里，不断的推那个眼镜，找那个旗在哪里
[01:06.08]卡沙飞老戴着墨镜
[01:07.64]是怎么回事
[01:08.12]跟王家卫学的，不过
[01:09.76]他前公开场合他学不一定，他不一定每一次他都戴，但是最近是都戴，因为好像如果看见那个样子的话，透露出太多的信息，他到底现在比如说处于轰炸这个底下，他是精神很溃败还是说真的这个雄风游城还是怎么样
[01:28.00]哦，他不想别人看到太多遮掩饰，当然也有人的说法说那会不会是替身啊等等，但这是别人传言了，就不知道真的
[01:36.24]假的
[01:36.80]应该是这样，戴墨镜
[01:38.16]有这么大的戴墨镜
[01:39.36]的
[01:39.52]不，不光是王家汇，还有卡扎
[01:41.60]对，很多人戴墨镜，很多人都戴
[01:43.52]墨镜，那个濒临城下照下象棋，这有点空乘，就是
[01:48.60]在向西方在传递个信息，不要以为我已经被你们僵住了，我还可以随时解围
[01:54.64]谢安
[01:55.32]对对对，谢安这样是下棋了，你看多镇定，我们卡扎菲不说起来人家是伟人嘛
[02:00.96]伟人真的是不一样
[02:02.39]那周义军去这个啊，利比亚还有几个阿拉伯国家，那都是有伟人的国家
[02:08.39]那么樊学学有伟人的国家，他发现一个特点，就是有那种特别大的画像
[02:12.59]是不是
[02:13.15]来导演给我们看一下，看一下这个画像来，你
[02:16.53]看这个是在这个利比亚街头哈
[02:19.37]嗯，我跟卡扎菲的这个画像
[02:21.21]对对对，就是在这个地利波
[02:22.73]里面
[02:23.61]那个美女是谁
[02:25.05]看见有个人就不错了，你看我跟他相比多么的渺小
[02:29.03]当然你看这是个什么意思
[02:30.86]所谓伟人的定义就是他固然人格伟大，而且伟人的定义就是它的存在要使得 PI 的人都萎缩了，都变得很，这叫萎人
[02:39.54]所以而且
[02:40.26]他这种标准项也戴墨镜，这
[02:43.25]张还带他有的带，有的不带
[02:46.13]对，我们再来看看下一张，他那个
[02:48.33]左手上是拿的烟呐
[02:50.09]好像是烟，不小心这个
[02:53.33]在 8080 呢
[02:54.65]这个是他们就是这是一家三口掌握大权的首相，国防部长，还有这个国王是爸爸，儿子跟这个
[03:03.15]叔叔
[03:03.59]那中间那个就是爸爸是吧
[03:05.19]不
[03:05.35]中间那是儿子，中间那个看不出来哪一个年纪小
[03:08.47]不是，那
[03:09.03]是国防部中间的，不是最大的领导人，不是国王
[03:12.23]他这张像是这样摆的，因为他的儿子现在就是要那个机位
[03:16.47]要接班，那么
[03:17.67]我就发现就你，就，我就觉得就很意，就很有意思
[03:20.91]金融危机的时候，我们说有一个叫星巴克指数哈，嗯，也就是说哪个国家那星巴克的这个连锁店越多
[03:27.54]嗯，那它受金融危机的影响就越深
[03:29.46]是我发现这次它里面有个画像指数，就是这些国家的画像越多的国家
[03:34.26]这一次你就看到是超级不稳定的国家
[03:36.86]因为也文也画像
[03:38.74]是怎么回事
[03:39.86]嗯，他总是说这个少数人、极少数人来统治大多数人这样一个模式，那么这样一种模式在过去几十年当中，在这些国家都是可行的，而且非常之稳定，到现在从超级稳定变成了超级不稳定
[03:53.46]不说回这个阿拉伯国家，就你这个观察我觉得很有意思，就伟大领袖画像越多，它这个国家就越容易出事，那么
[04:01.50]而且画像越多，要补充一句，画像里面的人越少
[04:05.41]没错
[04:06.25]就画像多不稀奇，主要是你这个画像多，里边的人少，这个就是一个人类
[04:12.21]文化
[04:12.57]对对对，而且这个人往往还不往下传位置，你看像那个，你像那个穆巴拉克，嗯，包括那个萨利赫，嗯，还有那个谁，那个卡扎菲，他就是都没有往下传
[04:24.37]他就早一点拍合家照，哈哈
[04:26.93]对对对，就是画像里面的人，越儿子社会越
[04:30.29]儿子的像是有的，但是他那个儿对他那儿子的像不跟他的像是在一起，是三个儿子的像单独出来
[04:36.65]为什么呢
[04:37.40]胸罩经常上面写的叫向伟大领袖之子之敬要分开的
[04:44.07]但这个就有点，你学学人家朝鲜嘛
[04:46.83]朝鲜你看对他朝鲜他就算分开，他一定摆一起，他一定摆一起
[04:51.79]这个所以很多人就说
[04:53.43]比较稳定
[04:54.55]巴黎现在他
[04:56.15]也遭受了，也不行了，也出事
[04:58.43]了
[04:58.75]所以很多这个外国记者，他们就说利比亚是一个长着棕榈树的朝鲜
[05:03.55]哈哈哈，有那么严重吗
[05:05.95]你觉得就
[05:06.31]很多方面的手法就是它的这个统就统治模式，很多方面确实有一点类似
[05:11.35]的，但是问题是我印象中利比亚的资讯好像比朝鲜要宽松多，自由多，对，是吧
[05:17.86]可以上网发展的好
[05:19.26]一点
[05:19.58]对，可以，它是可以上网，它是从 03 年就是交出大规模大规模商线武器，还有核武器等等，那个之后确实是向西方敞开大门，有他就他有网络，但现在也都断了
[05:33.29]这有意思，我就发现他们家家户户有卫星电视，家家户户可以装锅，不用人来管的，是每一个人收听，没有人管，所以他就很有意思，你就
[05:43.84]变成了不够
[05:45.00]稳坐的、不够彻底的胸怀、广告胸怀
[05:48.08]他们在家里都可以看到这个半导台，那么半导台在整个这次战争当中非常反动
[05:54.52]最有意思
[05:55.32]是偏阿拉伯方向的吗
[05:57.20]没有
[05:57.52]但他是偏卡塔尔，现在是，那在阿拉伯国家内部线也有两种势力
[06:03.28]对，那么卡塔尔他这一次是完全站在卡扎菲的对立面，对敲就是敲着战鼓的要对向利比亚，要这个进攻，而且反对派的第一桶油就是卖给那个卡塔尔，卡塔尔的，对，那么然后最有意思是我们当中就有一个新闻官，他有一次跟一帮这个记者大家辩论的时候，他也反了，说我告诉你们这就是卫星电视惹的祸，说我在家里，我妈都跟我说卡扎菲为什么向自己的人民开火，他就是看的半脑袋
[06:30.17]可见意识形态宣传的重要啊，这伟人怎么回事
[06:34.13]哈哈哈，我们根本教他一下，学习一下，不说回来，就是我听说这个利比亚人就是说他现在这个想法就很有意思，原来我们心目中就利比亚人好像都很爱戴卡扎菲，那怎么忽然之间现在这个一反就那么多人能够马上就反过来
[06:53.02]了呢
[06:53.18]其实班加新那一边的话从来也是反对他的，那么只是之前被压抑了，现在很多人还是很支持他，你去这个里边街头，你把这个话筒伸给他们，很多人还是疯狂的去支持他
[07:04.50]的，但是真心诚意的，但是
[07:06.62]很有意思，就是说你发现就是卡扎菲，他这个圈子里面就权力中心最核心的，那就是那些人物其实还没有叛变他，嗯，那么有一些，我们看到有些那个部长什么就那些还不叫这些人不算，包括他那个外长，他其实一开始就他并不算是最核心人物，他的核心人物是没有官衔的，这些人不用这个官衔，是跟他出来打天下，他一个这个部落里面的人，那么这些人他有的是跟他就是这个亲属
[07:37.61]那我们之前说像那个，像埃及，像这个突尼斯，以前就他们作为是亲信，对吧
[07:44.20]后来是这个大祸，零头就都，然后就都飞走了，他这边根本是亲属，跟你拴在同一根船上的，所以它
[07:52.68]是亲戚
[07:53.40]还有一点它包括你像那个飞蒙，就是这个非洲联盟到现在很多人还是在挺，就是有些国家在挺他，但是也有些国家也是这个其他而去是他跟他们之间的这个关系很多是建立在金钱基础之上的
[08:08.24]是你包括卡扎菲，他这个身边就他有一个翻译就亲口跟我们说，他说因为他以前给这些非中国领导人就是他，就他做，就有一次就有个国家，我们就不用公开说是哪个国家了，现在开始公开去支持班加西方面了
[08:23.32]他说这个人，这个总统我当年亲自我塞钱给他的，说那个钱呢
[08:29.07]还不能这样子给你哈，放在一个牛皮纸袋里面，从地上脚踢给你，他说我当年踢给他5万美金，但这个人现在出来公开去支持班加西，要参加
[08:41.15]三人行广告之后接着见
[08:56.58]其实说到这个卡扎菲这个伟大领袖也还是有很多的绯闻的
[09:01.18]嗯，你知道吗
[09:01.98]就是平常我们以前不是老说他身边的有一帮美女卫队，我们昨天不是说过阮先生帮他澄清过他认的那帮女孩，他们都还真的是很贞洁的
[09:10.61]那么这我想说就是也觉得这个你去了那听说你也听说了一些关于卡扎菲的
[09:17.96]一些传闻满天飞，我们只能说说看
[09:20.76]我特别都是传闻，因为你知道我们一帮记者成天被他们关在那个酒店里面，成天跟他们的新闻部的人就是去打交道，还有一些包括挺他们的那些商人等等
[09:31.44]哈，然后他们就也喜欢跟我们聊天，嗯，那么希望从中博得我们对卡扎菲政权的同学或者支持，等等，我们相互之间再套情报
[09:39.58]也可以这样说
[09:40.30]是，那么有一个人，他就说其实卡泰本人，他虽然是一个穆斯林，但是他对很多这个西方式的生活他是不介意的
[09:48.90]嗯，包括给人民就是在生活享乐方面很多的这个自由宽容，他本人也是，就是说包括在民间有的时候也有一些这个选秀等等
[09:59.46]就是选美吗
[10:01.21]不是正式的选美了，他在这个方面就是应该说比较的这个自由度比较大，只能这样
[10:07.69]说，比别的伊斯兰国家宽容
[10:11.25]阿拉伯，那你也是帮他选妃吗
[10:13.53]这个就不能够说的太多了，因为我能听我听到的信息只有这么些，这个人后来就觉得我跟你说的太多了
[10:20.87]奇怪，这个是要说服周艺轩他们支持卡扎菲的，跟他讲一大堆我们伟大领袖
[10:27.42]显示他们这个卡扎菲比较可以通过
[10:30.46]我有一个问题，那一般的第三世界的这些比较伟人，通常他们拿赚了的钱收刮来的钱都放在西方的银行里
[10:42.89]卡扎菲
[10:43.41]有没有这样
[10:43.85]有，那个高盛就是之前帮他做投资，两年之内他好像是 200 多亿美金给那个高盛去做投资，高盛两年亏了 98% 还是99%，后来把高盛赶出利比亚，然后说是他那两个高管觉得西方要被
[11:01.01]暗杀，西方这绝对死奸，西方阴谋
[11:04.29]这绝对西方阴谋，用这种方法不是垮
[11:09.13]这个高盛怎么能给你亏 99% 呢
[11:12.37]这西方国家太不要脸了，你觉得
[11:14.92]到赌场里去赌魔也不会输掉这么
[11:17.08]多，真是太过分了
[11:18.60]在西方国家所以他还是
[11:20.12]有钱放
[11:20.68]那是，所以在美国就说亲信啊，可能瑞士啊，什么还是有钱
[11:24.40]有
[11:24.60]所以现在就说要把那些冻结的钱要给那个反对派吗
[11:27.52]这个是他最心痛的一件事情
[11:29.28]哈哈哈，听到说好容易存了那么多钱
[11:31.72]对对，不过说起来这些伟人我觉得都有趣，就我看到历史上拉丁美洲、非洲有不少这种就是搞军事政变上台的，这种独裁者或怎么样他们都有个很奇怪的现象或者倾向
[11:47.86]我觉得我看到不是说所有，但起码有相当一部分就他是军人出身
[11:53.30]嗯，他一辈子，哪怕他现在当了领导人了，他那个军衔就定在是比如说上校，你有没有注意到不做将军他不往上，他不做将官
[12:03.47]卡扎菲斯，卡斯特罗也是，卡斯特罗他是叫总司令，叫司令，但是他不会叫，在查维斯也是就很多这种
[12:11.83]而且他们还经就是经常保持说生活上都是很柬埔住，对，他住帐篷，对，或者说从来不换衣服
[12:19.11]对，住帐篷对
[12:20.59]他的帐篷才有意思
[12:22.39]他那个大帐篷外面好，还养骆驼，养牛还养羊，就是他有一篇文章专门讲到说人们不要经常去享受城市生活，要经常回归土地，他那个帐篷是要就是回归大自然，所以他出国去访问的时候他不但要带着帐篷走，连骆驼牛羊都带走
[12:39.95]噢，这个叫农家乐，哈哈哈
[12:42.43]你不去利比亚
[12:43.91]我有去过
[12:44.63]你看过他那个
[12:45.99]帐篷里面帐篷，反正确实其就挺美的，因为我们在外面就是经常闻这个炮弹味，但一进去是那个土的味道，然后是雨过之后这个绿草的味道，当时觉得还真是蛮，就是蛮舒服的，觉得它是有一片天堂
[13:00.02]在这个地方，他们就是这一些人，就是有人把他们称为叫苏丹，是这个独裁者，是，你也听过这个词，就是说他们也因为他们一般是通过政变上台
[13:11.98]是，那么它的权力架构是在原有的这个国家的，就是体制那个上面的
[13:17.66]是，但是他所有的治国目的就是巩固他本人的这个权利，是，所以他也会有国会，也会有选举等等，但是他的权利永远是凌驾于所有，这就是这些至上
[13:27.86]所以你不要看他的头衔是上校，这个卡扎菲，他在这个利比亚人的这个心目当中地位是什么
[13:34.16]仅次于真主，所有的人会喊一句口号叫做是安安拉沃姆安伯特沃利比尔贝斯
[13:43.00]什么意思
[13:44.85]真主卡扎菲和利比亚其他什么都不是
[13:49.17]那穆海穆德先知我也问
[13:50.89]过这个问题，他们说先知是归类在真主那一类的，哈哈哈，下来就是这个卡扎菲了
[13:57.37]那么这个非洲的这个总统门号，他们来访问的时候，他们也想到这个问题，把它放的太就太高了，没有这个别人地位，他们就把标语牌呢就改了，叫真主非洲和利比亚别的什么都不是，但是那些人喊的时候，但那些人喊的时候，还有就是那些人喊的忘了改这个口号喊出来还是真主卡扎菲菲亚
[14:20.38]那如果说其他国家的领袖来每次来访问，那他们那个路上的标语牌就得重新换一遍，不就是
[14:26.82]在机场里面，别的地方就不换
[14:28.78]了
[14:29.10]对，不过我觉得这个你听起来我觉得有意思，就是说他们这些人就是包括，因为我觉得最有名的就包括现在墨西哥那个原住民反抗部队
[14:39.32]那个叫什么来着
[14:40.32]我一下想不起来
[14:41.04]不是蒙面的那个马克什么，对吧
[14:43.20]马克思嘛，他不是也是永远叫上校
[14:46.13]嗯，就他们永远不升官的，那么所有这些搞政变的或者搞游击队的人的领袖都叫上校
[14:53.21]我觉得这个有一点就说明他们这些人就常常想保他们有点左翼色彩
[14:58.73]年轻的时候我明白你的意思
[15:00.13]就是说想保持一种游击队身份
[15:02.57]哎，对，而且是庶民的，我是代表大多数人民心生的，我反抗这个官僚阶级的
[15:08.37]哎，我我，我是驾驭在这个体制之上，但是我又有一点在体制之外
[15:13.72]没错，这样保持
[15:14.92]没错，这样，而且是我是军事出身
[15:17.64]嗯，但是我又不愿意标榜军事出身
[15:20.20]是，我希望我是精神治国
[15:22.92]是啊，这个是最高的理想，我是以德而不是以德，但是
[15:27.04]这得保证它永远是正确的才行
[15:29.45]不，他如果个人这种意志
[15:31.48]他当然他希望他是这样了，他也希望人家相信他这样
[15:35.24]不不，我有点觉得就是说他治国可能真的是误国，但作为人来说也蛮可爱的，在带着一群猪羊住在这样的地方，他比一些马上就腐化的这个有点特别
[15:48.42]的，我们经常说绝对的权力会滋生这个绝对的腐败，这个这句名言的后一句就是伟人常常是坏人
[15:56.68]嗯， great man is always bad man
[15:59.72]对，所以你说这些伟人究竟是好人
[16:02.80]坏人，比如说你说他们好女色这一点来讲话其实很正常嘛，我们大家都觉得这是他们的皇家之斗，对不对
[16:09.16]这个伟人必然都要这样，要不然算不上是伟人
[16:12.21]不过我觉得
[16:12.88]还是证明自己各方面
[16:14.20]但是问题来说，他另一方面他真的想把自己跟老百姓连结在一起，起码想法上是这样
[16:20.04]对，所以他才能够凌驾于所有的体制，比如说利比亚式的民主
[16:24.36]你听起来很奇怪的，他有时候强调就是卡扎菲就能够直接跟人民接通了，这个心灵感应一样，人民想什么他都知道，我风很多的
[16:33.87]最高的将领，但
[16:35.19]我自己我永远是上校，但是
[16:37.83]实际上你们还说这过瘾，最权力很好，这是最高
[16:42.39]境界，没错，我们以后拼命争
[16:44.59]最高位置，这是第二种境界
[16:46.35]对
[16:46.59]所以以后我们就让子东来做这个主持，徐尚校让这个文涛在旁边当逗上校，哈哈哈
[16:54.07]潇湘三人行广告时候现，那么我们刚刚说到就是我们讲了很多这个卡扎菲那方面的事儿，他怎么当伟人怎么样，后宫佳丽如何如何，可是有一件事是我昨天我们节目的时候也提到过，但我人家很有兴趣，想再知道多点，就我昨天不是提到他们，现在反抗军里面有一些是前基地组织的人，那么这些人他们过去是跑到过阿富汗跟美国作战，有的还去过关塔纳摩湾，被中情局囚禁过，现在回来了之后，现在忽然之间又很欢迎英美，那么很欢迎北大西洋公约组织，那么去对付这个卡扎菲，那这帮人是想什么
[17:47.84]所以我觉得很有意思，包括本拉登，他被打死之前说他的最后一段录影，他是呼吁阿拉伯民众去加入这场变革，去推翻他们所在国家的那个政权
[17:59.99]就是颜色革命
[18:01.03]对，本
[18:01.71]拉伯之春，本拉登的最后一段录影，凡是
[18:04.75]敌人奇怪的，我们一定拥护
[18:06.95]因为我这是我自己的一个看法，我觉得他可能也是觉得就是基地组织的这种这个思想在他们现在应该讲在阿拉伯国家不是最昌盛的时候了，渐渐在没落
[18:17.94]因为这次阿拉伯之春，你看大家是一种个体意识的，对，这个觉醒跟他们没有关系，并不欢迎他们
[18:23.26]对，所以他反而要把他一种没落的这个想法要搭上现在时代的这个最
[18:29.11]主流的
[18:29.87]因为他对各个地方这些掌权的这些英美腐化的这些头头，他本来就是，他本来
[18:34.99]就不喜欢，比如说沙地
[18:36.99]那些穆阿拉克，他也不喜欢，对不对
[18:39.75]所以这个也符合他革命的
[18:41.35]目标，对他们来说这样才是有机会
[18:43.15]对，但是我常常想就是这些这个基地组织，你包括在利比亚他们能有多大的能力
[18:48.19]将来能够想，能不能像他们想的建立一个就是符合他们理想的一个伊斯兰国家，在当地
[18:54.28]他们治国是没什么能力，但是他们个别小行动就可以有大世界就恐怖主义的能力，是在他的方法，对，不一样，那出奇兵这个方法不一样，所以
[19:04.36]大家一个 911 把你事件，对对对
[19:06.84]搞得很乱
[19:07.56]所以这个卡扎菲这个事情其实我是有两点，这个怎么来说
[19:12.16]忧虑了
[19:12.84]嗯，一个就是说很可能将来又变成一种，就是你赶走个狼来了个虎，或者倒过来赶着我虎来了个狼，这种情况很多的失控
[19:22.88]第二个就是说就算卡扎菲克这个人再糟糕了，嗯，我也本人也不喜欢了
[19:28.58]可是我总觉得西方这一次这样做，这样用军事行动直接介入一个国家，嗯，来要改变一个国家政权是违背了二次大战以后的基本的国际规则
[19:41.78]他们常常违背
[19:42.74]这个不要借鉴
[19:43.34]这是
[19:44.42]这次很大，这次很大
[19:46.26]对，以前他还找理由，嗯，比方说伊拉克的时候，他找的理由说你有大规模杀伤武器，到现在他们说这个
[19:53.27]其实是无成立了，对，对
[19:54.75]不对
[19:55.83]南斯拉夫那一次他，他们说你是种族灭绝，对，用种族灭绝可以牵涉到德国犹太人那一次，对，那种那个阿富汗那一次很简单，他说你是恐怖主义
[20:05.47]嗯，总之他现在是一条，就是说你有一个东西是违反全人类的
[20:11.29]嗯，很明显利益的一个做法，我们可以来推翻你的政府
[20:15.77]可是这次不是，这次他
[20:17.13]说是你自己针对你这次国家，他
[20:20.01]是你国内里有反对派，对国内有反对派，这个理由用过很多次了，朝鲜也用过，越南也用过，以前都是失败的
[20:27.05]嗯，美国的干预只是要他在哪个国家有两派，他帮的那一派一定是失败的
[20:33.13]嗯，当然他那个时候的对立面是共产主义，所以他都失败了
[20:36.89]但这次又用回了 60 年代这个老考
[20:40.13]其实是，所以，其实
[20:42.08]这次我觉得这回我觉得是这样，这回其实美国是并不巧，他再
[20:47.24]往后说他一直不愿意
[20:48.92]主要是法国很积极，那就是法国，那就
[20:52.32]更，这就更坏，这就等于是大国之间有个默契
[20:56.16]没有人家救
[20:57.12]家园，我们就放你一马，让你去管管
[21:00.04]我子东
[21:00.48]是这样，最近呢，美国已经很不爽了
[21:02.60]国防部长不是才说嘛，他们国防部长说这个北大象公约组织不能老是我们美国人干事，美国人出事要大家一直出力
[21:09.62]对，这意思就是说怎么都是你们法国，你们这帮人说走，去炸好，结果出来了还是我往前冲
[21:16.66]这什么意思
[21:17.42]你们我美国现在钱都不够花
[21:19.18]但是你知道法国去炸这个大家谁都知道，因为北非是他的旧的殖民，没错，地方，这个地方是他的家园
[21:25.70]他自己的在地中海的一个利益
[21:27.78]对，所有的这个就是所谓叫大，就是大国崛起，他必要考虑到如何保护他在海外的利益
[21:34.66]就美国在其实是过去 19 世纪跟这西班牙去打了一仗以后，把这个把西班牙从古巴就被赶走了，这个被成为
[21:43.06]他大国崛起的
[21:45.04]接着下来为您播出珍宝总动员
