[00:12.95]枪枪三人行
[00:14.75]唉，咱们今天有宝气，香港永宝斋的斋主翟老师又来了
[00:20.43]翟老师上次来就给我们指点迷津的，不敢的不敢的
[00:24.63]刚才这个做节目之前翟老师还讲呢，他做这行很多年了，说现在做古董的好像给人感觉地位很高似的
[00:33.34]其实他说过去很惨的，这是这社会地位，感觉跟一狗腿子也差不多
[00:39.38]反正我们的地位是不是太太那个什么庄重的那种地位
[00:45.37]从什么时候你感觉不一样了
[00:47.73]水涨船高
[00:48.53]应该是 90 年代后吧
[00:51.36]90 年代后
[00:53.23]还可以说是 80 年代中后中后，香港出了个徐徐展堂这个大受商家，影响力爆华力影响整个全球都知道
[01:04.87]噢，香港有一个那么厉害的一个大厂受商家
[01:07.75]那当然，以前过去也有很多香港有名的大受商家，比如说刚才我跟徐老师说的赵崇健呐，高玉刚、董建华父亲，他们都是老收藏家，都是非常有名的
[01:20.25]嗯，还有那个胡卫春哪，过去上海的爷爷，银行的行长等等
[01:26.38]但是我们学徒的时候，六七十年代的时候就非常困难
[01:33.06]刚才徐老师还问我一个很好的问题，为什么那么困难
[01:36.62]对，整天没钱
[01:37.82]对，就是说难找东西难找，好不容易找到一件东西，但是也难找到客户买家
[01:48.00]那个时候市场没有，现在
[01:50.72]没有你买到的，你都不知道卖给谁
[01:54.06]但是那现在倒是这个卖买家，卖家都多如牛毛
[01:59.62]对对对对对，但是这多如牛毛有多如牛毛的问题
[02:03.46]对，你看，你说现在我这翟老师是什么呢
[02:08.13]我看是古董行里还是经常在电视上可以看到的人之一，在北京台也做那种对古董的节目，但是你看做多了，召来公安局了
[02:19.88]有一回在北京台他做节目的时候，公安局找他来了，哈哈哈
[02:23.84]哎，一个厂里的人吓坏了
[02:25.40]但是咱们可以先埋一个伏笔啊
[02:27.28]好，待会再讲
[02:27.84]是为什么
[02:28.68]我就跟你讲
[02:29.28]徐老师最近呢出了一个话题
[02:31.28]嗯，我也是看中央台的新闻
[02:33.22]我觉得中央台记者也挺阴的，跑地摊上买个碟子， 100 块钱买个小罐子，这个 50 块钱买一个什么什么什么，写的金刚经是吧
[02:46.01]一个字是吧
[02:46.89]都是名清古物，几十块钱地摊上买的，然后说我要参加拍卖，然后他们就可能是偷拍，带着那个机器就到了这个北京的两家
[02:56.81]嗯，拍卖公司
[02:57.93]嗯，都拍下来了
[02:59.00]嗯，拍卖公司说你这个东西可以上我们明年的春拍，咱们这个底价就定 10 万，你这个东西咱们底价定这个 100 万啊
[03:09.35]他就说在地摊买来的，眼睁睁拍卖公司就让拍，然后说就是你交一两千块钱或者几千块钱，有这个要给你出屠录，要印本书，要给你出对途路费，什么什么一些手续费
[03:23.40]行，我们就上拍卖
[03:25.28]就说拍卖行公开作假
[03:27.76]不是，这他的解释不是
[03:30.20]这样，不是这个问题，他可能是为了不管你东西真假，先赚了你 5000 块钱
[03:38.49]嗯，土路费、手术费，先帮你印个目录
[03:41.69]对，那比如说 10 件就5万了，对不对
[03:45.24] 100 件 50 万，他那他
[03:46.68]其实还是造假
[03:47.96]不是造假，他是根本这个把关，这个拍卖公司的宗旨有问题
[03:53.37]你知道就是他们
[03:54.89]对，明白，不是他们不收，他也不想拍卖掉，他只是说你拿进来他就已经赚了这个报名费
[04:01.53]对，我
[04:02.01]听一个人说呀，说你别以为那么多冤大头就说他拍卖不出去
[04:07.01]嗯，真的，你说人花 100 万是吧
[04:09.70]难道不知道找个翟老师这样的给看看吗
[04:12.34]难道真就会买吗
[04:13.70]他拍卖不出去，但是就作为拍卖公司来说，收你 1000 块钱，我也赚了 1000 块钱
[04:18.18]对，我有什么本他录下来有他跟这个对话，跟着经理说说你既然说可以上你们的春拍，那我这个东西就是老的了
[04:27.48]那个经理很会说话，说我说能吹上我们拍卖啊
[04:31.04]我是说你这个东西有市场价值，但我不管你这个老的新的
[04:36.37]真的假的，那是鉴定中心的事，你可以找鉴定中心，鉴定中心要收鉴定费是吧
[04:41.57]我们拍卖公司就管拿你的东西去拍卖
[04:44.99]对
[04:46.19]怪不得现在我看央视现在有个主持人比赛，里边有一个叫人即兴发挥
[04:52.99]嗯，就搞了一个漫画
[04:54.39]嗯，又漫画一个
[04:56.23]文物专家桌上放的几个
[04:58.55]这个贴就是说宋代五千块，唐贷2万块，嗯，明贷 1000 块
[05:07.58]你明白这意思就是说文物专家有名吗的价，你拿这个东西，你要我贴什么我就你要付多少钱我就给你
[05:14.18]贴
[05:14.42]唉，有徐老师
[05:15.26]对对对
[05:15.50]这是个讽刺了
[05:16.50]虽然讽刺，但是看来是有生活
[05:18.34]依据
[05:18.94]徐老师你说出这个真情来了
[05:21.28]你看是另一家记者揭发了一个，潘家园附近一个大厦里的一个
[05:27.04]这个北京金坤国际拍卖公司里头有个 60 多岁的鉴定师叫严老师，也被记者拍下来，你可以看看严老师这张照片，对吧
[05:35.49]这是在电视上，他们杨老师说就写大明城话，这是什么意思
[05:41.13]也是记者在地摊上买了这个 100 块钱， 200 块钱的一个是大明城获年，一个是大清康熙年制的，还有一个什么齐白石的水墨画，就找这个他鉴定，说他一看这个小杯，他就说这是正经的大明成焕年的宝贝
[05:59.30]然后记者就说，我花 100 块钱，我还真的捡漏了吗
[06:04.17]严老师能给开一证书吗
[06:05.93]严老师毫不犹豫说一张证书 1000 块钱，哈哈哈，然后还特别嘱咐记者，你这个卖给啊，似懂非懂的人，不要卖给真懂的人
[06:16.83]哈哈哈，这是，这也挺逗啊
[06:20.63]唉，我跟你说，我现在可以讲讲他了，为什么他在北京台做时候公安局的把他给找下来了
[06:28.04]突然间北京台的主任把我们节目的主任，哎，翟老师，怎么会有公安局找你啊
[06:37.36]发生什么事情
[06:39.19]我说，嗯，没有什么事情
[06:42.23]什么事情
[06:42.99]嗯，后来就是说说你签协一个案件说卖甲骨丸
[06:50.26]港人在北京作案
[06:51.74]对，嘿嘿
[06:53.78]我想一想，我好像那么多年没卖过一件东西，在北京没做过一单生意
[07:01.84]就是说
[07:02.16]真讲不去讲，他就是没做过生意，我根本就没做
[07:04.92]过
[07:05.60]好，所以心里踏实
[07:07.20]我很踏实
[07:08.08]然后我说行，就叫公安过来找我
[07:11.40]嗯，那我就在那个后台，这好几个警察，我当时还不知道什么那么大的
[07:18.87]案件判香港人难收拾
[07:20.63]4000 万签下一单
[07:23.03]这个股谷安教义是什么
[07:25.32]是一个典当行被人家了一批东西，被人家了一批东西之后，典当行，我说你典当行，你凭什么相信戒备董事是古玩，那么典当行也很敬请了一个老专家来鉴定我的所有的东西，那么后来那肯定是假了，假了之后那个卖就是压的那个人就跑了，跑了之后就不熟了，不熟了后来就报案把那个押的那个人抓到之后，因为他要证明这个东西是好的
[08:00.12]我看翟建民翟老师
[08:01.48]买的，就公安局审他嘛，你这东西是假的，是谎报，是假，你说你在谁那买的，他就说我跟他买的
[08:08.92]我
[08:09.20]哈哈哈，我还以为公安吃不准，请你来做鉴定
[08:12.56]双板以为我卖给这个人，然后这个人就押给
[08:18.07]典当行了，结果你一看确实是
[08:19.95]假的，我看照片都是假
[08:22.51]的
[08:22.71]那老专家怎么回事
[08:24.23]老专家是有时候这里也说到有时候专家他有时候也是鉴定方便哈，有有松有紧哈
[08:33.03]我不能说松有紧，那么那么后来这个老专家我也认识，我认识，后来我就说拿这个事情圈子里的人，对，根本与你也没关系，我就跟老庄家长私下打了个电话，我就说你是几点看的这个东西
[08:52.01]白天下午，然后晚上看
[08:54.69]灯光不好
[08:56.01]对，我说你就说灯光不好，在车上灯光
[08:59.90]不好，以后记得找专家大白天去
[09:02.66]但是老专家也是出了书证
[09:04.62]的，他有签字
[09:07.74]待会我再给你看看老专家的证明
[09:09.90]锵锵三人行广告之后见
[09:36.44]所以这个央视他采访这个，他那个意图是提醒他最近不也有一个争论，就说这个投资艺术品是不是能抗通胀抗贬值，有人觉得当然是可以了，嗯，是吧
[09:49.97]但是也有人觉得说这实际还不如黄金，因为这个东西门槛太高了
[09:55.13]嗯，所以这中央台就是说现在很多人有钱不是没处花吗
[09:59.69]没处不知道该放哪放，银行没力气吗
[10:02.29]全涌入这个市场，他就说你要当心，不是拍卖公司，拍卖会上的你就都可以举手买，你就当冤大头了，对吧
[10:11.04]咱们可以跟翟老师一块看几张这个照片，这个你瞧这樊家井房古村，这就
[10:19.11]说这专门造假
[10:20.71]那专门造假的高仿真的，你再看下边，这就是咱们节目曾经说过的那个这个谢根荣嘛，富上了富豪排行榜的，拿这个骗贷 10 个亿嘛，为此银行的这个副行长也这个上法庭了，嗯，对吧
[10:39.64]也成被告了
[10:40.88]嗯，就是说这东西为什么价值 24 个亿呢
[10:44.90]说找了包括故宫博物院前副院长杨伯达，我就知道有一陈不达和杨伯达在内的五六个老专家，其中更老的一个专家是他们的权威史述清然后做的鉴定，开的这个书证，说这此东西是真的国宝， 24 个亿人民币，他们说全天下全世界也没有敢开说 24 个亿人民币的
[11:11.54]对我们这个老专家
[11:13.78]但是这个行内有没有惩罚
[11:16.98]这个照说，比方说我们留过大学里，比方说你，你给我一个价，我给你开个文凭，那这是犯法的
[11:23.67]嗯，这个你轻则你的位置就没了，重则你是要刑事责任的
[11:29.59]嗯，那你身为一个文物专家，如果你开了你，你使得银行或者使得典当行等等，使得人家商业机构蒙受这么大的损失，甚至那个人还要诬陷这个人，这个有没有一个惩罚机制
[11:44.90]这个
[11:45.68]鞠老师，这个你就是饱汉不知饿汉饥了
[11:48.60]我知道香港的大学教授收入是有名之高，这他这个他，我，反正翟老师好像是想为这个老专家也，对对对，说两句，我也听是挺可怜的
[11:59.04]是吗
[11:59.40]很简单哈，徐老师，你说过去这些专家可以说是一辈子就为了这个学术生或者是这个研究一辈几十年贡献在这个航线
[12:13.43]青春，对
[12:14.03]吧
[12:14.67]从读书到大学考试等等，进入某一个政府的机构，比如说博物馆或者是什么考务所等等
[12:26.08]我们想一下 70 年代、 80 年代他们的工资多少钱
[12:30.87] 90 年代多少钱
[12:31.83]现在好不容易熬到现在 2000 了， 2000 年据说工资现在调升到 2000 年的时候好像3000，现在好像达到 40004000 块钱，包括一年的这个涨金，某些大博物馆还有一些长进给这个员工，研究员等等
[12:55.27]那么吃喝拉撒在北京，你说这个脾肺有多大
[13:02.91]你不能天天比如说就吃个咸鱼白菜吧，哼哼
[13:08.55]是不是如果有个孩子加上一个孩子读书或者怎么样大学，对吧
[13:15.56]很多我，尤其是我们中国人都希望有一个小的，自己的一个蜗居，对吧
[13:23.60]那你就凭你 4000 块钱，每年给你1万块钱的奖金，你怎么维持
[13:30.44]这个高物质的生活
[13:31.76]金缕御医到后来闹出来之后，谢根荣那头说我给他们 20 万什么鉴定费，老头一说没有，我们就拿了几千块钱什么的
[13:40.44]像所以很多专家我们就应该要理解一个情况，所以很多专家是很喜欢专门去鉴定，平均每一件 500 到800，拿了印章就每天都印这个
[13:59.06]印人民币
[13:59.94]讲起来很惨的一个故事
[14:02.42]其实他们那些专家实在太穷，所以他这个职业道德，就我们平常讲那个职业伦理，他这个因为职业太穷了，他那个职业收入不能维持他的基本的尊严跟对爱，所以他没办法，他的职业的怎么来说他必然要违反他的职业伦理，嗯，才能
[14:23.22]现在有很多职业，我上次到师大校庆我们还专门讨论这个问题
[14:28.06]嗯，就是说人在什么情况下会丧失他的职业伦理
[14:31.89]就我们以前讲前 30 年是政治伦理取代一切，我们当工作的时候，你不叫工作，叫革命工作
[14:38.52]对对对，对不对
[14:39.40]所以革命有了，那工作就自然有了
[14:41.96]对，但是到了后 30 年，家庭伦理就对，盖过了革命伦理了，盖过了政治伦，但职业伦理始终缺位
[14:49.95]嗯，始终是缺轨道
[14:51.15]那么现在人家理论上就我们书生的来讲，我们职业伦理应该跟家庭伦理、跟政治伦理放在平等的地位
[14:57.63]那余下来就出现了他刚才讲的这个问题
[14:59.95]对，就是说我这个职业伦理要人家爱好，有两点，一，你要热爱这个职业，嗯嗯，对不对你
[15:07.81]第二我就算不热爱，我也有些底线，不能违反
[15:12.45]嗯，比方说我不能三鹿奶粉，我不能放这个东西
[15:16.01]那么热爱的等于说，比方说记者，我去不报生命危险，我去采访，比如文物专家，我一辈子做这个，那么现在的问题是有很多职业，它的好处就在于职业外的收入
[15:27.93]没错，因此它这个位置之所以大家愿意做，就是因为可以违反职业伦理，所以这就悲惨了
[15:36.43]所以
[15:36.79]我曾经提出解决中国问题的要事吗
[15:39.67]我就说你要让每个人他收入最主要来至于他的本职工作
[15:45.84]这样啊，我们的各行各业水平都上去了
[15:48.59]对，现在比如说演员为什么演技也不怎么样啊
[15:51.75]因为他主要的收入不是片酬
[15:53.79]嗯，他是在这出了名，他在那拍广告
[15:56.15]对，所以他去走红地毯
[15:57.87]对，丰富很厉害，他演戏他不钻演
[16:00.07]对啊，我们主持人也是一样
[16:01.95]对吗
[16:02.39]你一个医生不是靠公司，而是靠红包
[16:05.03]对，哎，你一个老师靠学生受礼，这送礼，那这样的问题，你叫他，所以他你，而且你收到这些东西一定违反你的职业伦理
[16:14.43]所以这样慢慢又引出一个真正的问题
[16:17.23]就是什么呢
[16:18.17]水平真的每况愈下了
[16:20.28]嗯，你知道吗
[16:21.04]就是，所以我也听，因为我也有很多朋友喜欢收藏的
[16:24.36]嗯，我听他们讲，就你们这里边有这个专家，嗯，理论派，嗯，和这个实战派，嗯嗯嗯，它不一样
[16:30.88]嗯，我跟这个实战派接触的多
[16:32.88]嗯，他们瞧不起专家，他们说内部不，你属实
[16:37.36]我打断
[16:37.84]一下，我们属于实战派，我们也很尊重，也很尊重，但是是理论派、专家瞧不起我们这些
[16:48.66]是吗
[16:49.14]实战
[16:49.50]派
[16:49.70]什么叫实战派
[16:50.54]就是掌握市场行情，有
[16:53.82]进出的
[16:54.70]我
[16:55.22]这么给你讲，你像我有的朋友就讲说你那些个戴着眼镜在这办公室里一辈子没买过东西的人，你研究个什么
[17:03.57]而且你真的你能看到多少
[17:05.81]他说一个人只有花自己的钱，对，买东西的时候这个你是最认真的，你是最负责的，对吧
[17:15.86]因为花 1000 万，你辛辛苦苦的钱哪你要买这东西，你不得花最多的功课去钻研
[17:22.49]对，这个里边的交的学费没错，据他们认为，所以这专家真正
[17:26.93]的血汗
[17:27.45]了，真正的血汗，那我
[17:28.94]就做个比例，5万块钱一件，就是 20 年前我们做生意的时候，5万块钱一件，你能输多少件，对吧
[17:41.74]你输个两三件就十几二十万了，倾家荡产了都没命了已经
[17:46.50]嘿嘿嘿，你现在输不错，好好输，就是我看错了几件，那几万块钱 10 万、 20 万无所谓，但是现在摸一下就过千，摸一下就
[17:56.10]打，摸一下
[17:57.10]就是你碰一下，一个东西，一件一件古玩就一千几百万，对吧
[18:04.06]你不敢
[18:05.02]出错
[18:06.70]没错，不敢，所以我们实战派是磨练的，真的是顶尖的
[18:13.15]这是，这不是夸我们这个比例
[18:17.38]对对对，那还有
[18:18.58]实战派水业务水平很高，理论家主要在开证书收钱
[18:23.34]那理论咱们先试一下广告，好枪三人行，广告之后见
[18:27.42]你
[18:27.54]说到这里我们
[18:51.76]这翟老师一讲他们实战，他也激动，哈哈
[18:56.12]哈哈，为什么激动
[18:57.68]有时候我们受到一些所谓专家打击，我们，嗯
[19:02.52]他说什么呢
[19:03.16]就是这个东西假假的，他说完了他拍拍屁股，他走了
[19:08.83]那我们背，最后要背负好多好多事情责任，对不对
[19:13.23]好多事是我们要判断一件东西的时候，我们是有责任的，我们是代表什么
[19:19.54]讲粗一点哈，我们代表钱
[19:22.70]那我跟你估价 10 万块钱，9万你能卖给我，我就给钱给你，对吧
[19:29.51]我跟你估市场是 10 万，那我们有 10% 的空间，是我，我就数钱给你了，9万
[19:35.27]是对不对
[19:35.91]是无论 OK 不 OK 的都
[19:38.07]亏我，真假都是你来承担责任的
[19:40.19]我就背了
[19:41.03]嗯，来，专家不说了，专家帮你看完了
[19:44.17]好二，不是20，这值 100 万，值 1 千万，他不等于能够跟你变 1 千万
[19:50.89]呢
[19:52.37]没错
[19:52.85]20 个2020，几个亿都是这样出来的
[19:56.37]但我想你讲的这种矛盾有一个我这个旁人不懂的一个想法，就是那些很有实力的经济的拍卖行，嗯，或者是你们的那个这个商人，嗯，他就应该专门画高薪，或者是有经济利益牵涉，请专家，就是他把专家绑在他的这个责任里边
[20:18.33]比方说你评价一个东西，你有百分之多少的利益在里面，那这样不是最可靠了吗
[20:24.72]他既有经济利益的承担，又是很高的科研水平
[20:28.24]那
[20:28.44]不行，那有世界有名的书，彼加士德，对，他为什么呢
[20:34.43]为什么
[20:36.73]永远他见到任何东西他们都不会改变他的宗旨
[20:42.12]他们的专家本身他自己就已经收入很富裕，对吧
[20:47.78]所有的进出什么什么头等机票，住半山等等，他们已经很富裕，而且他们的宗旨从这个行业就流传的
[20:59.40]嗯，就是这个行业，我的师傅都是不受任何什么这种卡梅学之类的考梅学，或者是受愧等等这种行为
[21:10.32]比如说我，有时候我们把东西放在书笔拍卖，比如说哈
[21:15.52]嗯，拍完了，卖了宝，价钱不错，我们送他一个小笔，我会觉得怎么样哈，都不熟的，虽然我们跟他朋友很好，是想你请我吃上饭
[21:26.96]行了，不需要
[21:28.72]对，哪怕是挣钱，所以本身他就吃的这个，这个很
[21:34.77]富裕
[21:35.17]有规矩了，人家
[21:36.57]就已经上了轨道
[21:37.85]了
[21:37.97]对对对，唉，这个 1 号苏富比，像这他们的这种拍卖行，他们保证真假吗
[21:46.26]什么意思
[21:46.94]迟凿是保五年之后你再来退的话就不退
[21:54.10]5 年，你要能证明是贾德贾退他还退
[21:57.49]哇，真厉害，那中国国内的排名行业有没有这么
[22:00.89]办
[22:01.05]接着下来为您播出珍宝总动员
