[00:11.94]锵锵三人行，今天先来给大家看看车，说有一个瑞士富豪那装了一辆车，我倒觉得他这个车在欧洲很被人瞧不上，但是我认为在中国会很有销量，哈哈哈，你们可以看一看这个花了多少钱改装这个车， 2970 万，瞧见没有
[00:35.79]嗯，红色黄金梦，你现在看见的是外表对吧
[00:40.59]你再看里边真金，这可是这是真金， 24K 金，全变成这个真金，你再看下边，你瞧见没有，在这个欧洲，对，被大家耻笑，哈哈哈
[00:58.73]因为没有美感是吗
[01:00.57]我
[01:00.61]觉得没有，这个你觉得妹妹们喜欢吗
[01:03.13]就瞒
[01:03.53]上我家里的菲佣，哈哈哈，也是改装过，衣服不一样
[01:08.90]但是你信不信今天会有中国富豪喜欢这个款
[01:13.69]就把它买回去了
[01:15.21]你就在不会
[01:16.49]买回去，就在家里仿仿制嘛，富豪都敢仿照嘛
[01:21.17]哈，没错，对，像我看一让我感觉这是暴发户嘛
[01:24.89]应该是哈这样，不然的话不用这样来，第一个炫耀，第二个自我安慰，这告诉全世界我有这个能力，不过也很难讲了，比方说我认识了香港一些有钱人哈
[01:36.65]嗯，很有钱的哈，超级有钱，偶尔会玩这种游戏，把一个东西非常炫耀，问题是你弄出来之后你怎么用它
[01:45.73]嗯，假如说暴发户的话，可能改装之后真的开，而且到处开，而且碰到人家就告诉你，唉，文涛，我就要花了多少钱
[01:53.88]可能是讲是那些有我那些很有钱的朋友甚至是贵族了，因为家里传统都是几代的有钱人，他就是爱玩，弄出来之后他根本都不开，就要加你的车库里面，所以有这个东西不表示你有异样的心态
[02:10.58]是吗
[02:10.90]哎，我们以前碰过这个，台湾有个专门选美的那个大王，他就把他们家马桶变成 24K 金
[02:17.16]是吗
[02:17.59]这样是实用吗
[02:18.51]就自己每天一使用的时候觉得很满足，就是这样打造钻石
[02:22.67]黄金怪什么的，要是有个男人这么样的有钱
[02:26.15]你知道我是实际的金牛座
[02:28.83]以前台湾有一个广告，就是登在那个大楼大厦上面写说为某某某维 u will you marry me
[02:36.34]就是你要不要嫁给我，就是整一版可能是这个 FC 这样包下来的一个广告
[02:40.94]嗯嗯，大家就在想这个男生是谁，这个女生是谁
[02:43.22]就像新闻吵了一个礼拜以后发觉原来是彩券公司
[02:46.74]嗯，告诉你说如果你中了 1000 就是你来买彩券，中了几千万以后，你就可以做这么浪漫的事情
[02:52.89]然后我就说如果我男朋友做了 1000 万，然后去包了那个，我就不会嫁给他，你那 1000 万不留着，我们买一个房，买一车去做什么浪漫的广告
[03:01.81]所以这不是钻石王老五，这钻石王老二
[03:04.53]哈哈哈，现在我不搭就不实用
[03:07.81]对
[03:07.89]对对，不实用，所以说这个右婷还是比较务实的
[03:12.13]务实比较当去玩
[03:13.17]而且我为什么说先看看这个车呢
[03:16.57]因为就是我又想起这个郭美美了，哈哈哈，说郭美美前一阵又闹事，什么车给人撞了还是撞了人了，什么又打官司，而且说在网上还开店，结果这个网民们就骂他，就号召大家什么这个拒买
[03:31.08]这倒不要紧，我倒是说红十字会今年募集 41 个亿，有个新闻红十字会常务副会长，这名倒挺有意思，叫赵白哥
[03:43.60]白白哥透露这个郭美美事件导致个人捐款很少，对你说这个就是因为这个一个人
[03:53.41]而且他们说以后要建立那个新闻发言人的制度，这样以后可以公开透明，然后记者有管道可以闻到红十字会的消息
[04:01.21]我们就说郭美美应该要去
[04:02.93]但是你所以说我就想起，就说是
[04:07.12]我又想起美国前一阵说 100 个富豪写信给奥巴马说应该给我们富人征税，国家经济这么困难，你又不要嫁这种人
[04:17.28]哈哈哈，主要又有点重视
[04:19.80]前一阵我又听说 400 个富豪又写信了，就是给奥巴马说为什么不给富人加税，我们富人愿意加税
[04:29.21]唉，我就是不得不想起一件事，就是贵族家辉刚才讲这贵族这两个字，我现在有一个呼吁，就是说贵族这个词在中国的各种媒体广告、商业文案当中出现的频次之多，可能是史上之最
[04:46.72]可我这呼吁就是大家都摘下来，对吧
[04:49.81]谁摘下来说明谁还要脸，你要不就是，你看要不要脸，就是贵族是神马意思
[04:55.96]嗯，所以我想咱们从这个词义开始是咱们这个要讲到主持，我们有一位前辈现在是我们节目的编审李一平大姐是中国改革开放后最早的主持人，也是我进凤凰的这个引路人，他很支持咱们，给咱们找了一个材料，我看到这份材料之后，我准备谈谈这个概念，咱们先看看这个，这个这个一个一个词，这个在英文里边贵族这家辉可以解讲解一下
[05:27.01]这个贵用普通话吗
[05:28.65]哈哈哈，讲广东话
[05:31.65]没有贵族这个要
[05:33.13]其实贵族你一般是用形容词，这很明显，形容词我们看到哈，不用我练了，我练你也听不懂哈
[05:40.73]出身高贵的
[05:42.17]对
[05:42.61]他那个高贵高尚的很辉煌的
[05:45.61]可是我没几次去查字典，我光是看这个，我觉得会不会还差了一个定义，应该是有传统的
[05:54.37]对，有传统，因为假如它作为名词，我说真的是说它是贵族，不是很贵
[06:01.33]不仅是形容词，应该是有过传统的
[06:04.13]你第一代的有钱人也很难说贵族了
[06:07.25]暴发户、富豪之后你有几代下来
[06:11.49]而且怎么样有传统之后你要有个外面的荣誉，更肯定是在欧洲是王家贵族，或者说你加入某个会哈，非常exclusive，非常排外的，很小数的精英的哈，几代下来你才能勉强称为
[06:27.71]所以我有一个概念，我觉得我弄清楚了
[06:30.95]嗯，什么是贵族
[06:32.51]生的伟大
[06:33.30]死的光荣，哈哈哈，这对我们在讲刘胡兰，我跟你说刘胡林，刘胡兰也是一种贵族
[06:40.54]嗯，怎么说呢
[06:41.46]按照这个他刚才讲的这个血统论来讲，对，刘胡兰按照贵族血统论来讲，不能说生的伟大，但是他死的光荣，对吗
[06:50.76]他在死的过
[06:51.80]那么我要说的意思就是说按照过去这种血统理论来讲，就是你的生身，你就是有传统的一生就是名门大族、名门望族，对吧
[07:03.96]而且有多代的这个传承
[07:06.44]但是很多情况下你讲这个，这个为什么讲死的光荣
[07:11.63]我给你举个例子，咱们可以看一张这个照片，这个，这是当年这个英国很有名的打败了拿破仑子威灵顿公爵的蜡像，哈哈哈，威灵顿公爵的蜡像说威灵顿公爵当年有个著名的事，打仗的时候老爱到前线
[07:30.76]嗯，炮火纷飞的这个第一线
[07:33.06]嗯，然后不怕死嘛，那身边的人都很担心，说你要这样，你留下两句遗言是吧
[07:39.78]威林顿说，我有什么遗言
[07:41.26]我的遗言就是后来的人也要站在这里
[07:44.10]哈哈，你知道吗
[07:45.38]可是你知道这是不怕死，这是训练出来的
[07:49.06]嗯，他是哪
[07:50.34]现在中国有的父母亲多少钱就要上这个贵族学校
[07:55.58]伊顿公学，那就是培养作为贵族学校
[07:58.42]可是去了之后发现蛮不是那么回事
[08:01.85]是啊，这个生活过得太差了，这么好像忆苦思甜，睡硬本床，每天就是吃
[08:08.49]不饱，你看威廉王子就是这样了，对吧
[08:10.77]他是贵族，但是他得从军，他当的兵比谁都多，他要去打仗，他得要有马术，他还要有这个举止得宜
[08:19.08]对，所以我觉得大家是我们只看到贵族的好，所以我们在中国说我们贵族，我们就可以有特权，我们可以穿金戴银，我们可以就是优于大家之上
[08:29.00]但他没有想到这个贵族的养成背后你要付出的责任是什么
[08:32.88]或者是你的训练是什么
[08:34.47]对，我们只拿了好的部分
[08:35.78]所以中国可能没有贵族，只有贵熟很熟套的熟
[08:40.54]富贵，那也不一定贵哈富，只有贵熟很贵的熟
[08:45.54]所以说我倒是听过关于贵族的话，有一句我最喜欢的也非常心里向往的，就是说什么叫贵族
[08:53.45]就是说你除了吃饭要，自己做，其他都有人代劳的哈
[08:58.85]嗯，你能做到那个境界，这是贵族了
[09:01.37]那我看文涛比较接近
[09:04.57]贵族，没法接近，但是我觉得咱们可以做到有点贵族气质
[09:09.57]比如说你看他这篇文章就讲说这个好像是张爱玲曾经写过一个上海的这个电梯工
[09:15.66]嗯，说这个电梯工每天不把这个衣服穿得整整齐齐，打好领带，穿好衣服，梳好了这个头发，他是不会去开电梯的
[09:25.71]嗯，你看这个讲究，你不能说他是贵族，但是他透露出贵族的气质是不是
[09:33.03]对
[09:33.19]特别这种气质
[09:35.03]因为我刚去了上海，有过活动，我这是完全深有感觉，我去北京或者说中国其他城市没有看到的
[09:42.53]在上海街头老先生、老太太，中年人，你看他还看到他是穿的干干净净，那干净不是豪华，不是富贵，是得体
[09:52.76]嗯，看得很干净的，穿个夹克走在路上很优雅的
[09:56.76]我觉得上海之后是有这个
[09:58.52]传统，有件事我就弄不明白，嗯，为什么
[10:01.84]这个就是英国的这个贵族，欧洲的贵族他能一直好像保持着这个范儿，这个传承
[10:08.78]但是你看中国历史上，中国有点什么贵族就腐烂，又过不了俩朝代就腐烂，他这个腐烂是他的周期性的这个命运
[10:17.17]你看 87 子弟的满清，当年他最后就弄成提龙架鸟，他抽大烟就变成这么一些人
[10:24.97]但是一开头你像这个，我就说最近我就老看这个魏晋南北朝的这个东西，南朝有一个这个梁武帝，到最后这个侯景之乱就首都南京被人打进来，他这个贵族最后就烂到什么一个程度，叫肤柔骨脆皮，就是皮肤都脆了，骨头都软了，站都站不起来，所以他就往这个护，这个死在仓促之间，就是说咱赶快逃，他这一晃死了也不会说打仗了，就完全就他就变成这么一种，平常走路他都不自个走路，就这么架着走，唉，你看他妈妈甚至到最后一个贵族就是要骑马，你说你在外边打进来了骑马，这，这还是南京的一个什么官吗
[11:14.54]看，第一次看见马，好家马这一叫，吓得浑身哆嗦，说这是虎啊，这怎么是马呢
[11:21.34]呵呵，咱们记下广告，锵锵三人行广告之后见，咱们这个幼婷眼里的孙子不是眼里的这个是吧
[11:41.41]眼里的贵族是一个人的孙子是吧
[11:44.89]是谁
[11:45.53]蒋中正的孙子
[11:47.29]哎，是蒋中正的孙子
[11:48.37]蒋中正的蒋
[11:49.61]我知道
[11:51.29]蒋友博，我的 100 分
[11:52.93]唉，对，他不写了一本书叫悬崖边的贵族吗
[11:55.89]所以你知道这贵族在台湾就没落了，他在他们家的情况之下，而且他得他这样写这本书就是告诉你说我从小受到什么样子的关注跟教育，以及这个我妈妈告诉我我的爷爷有多伟大之后，我必须要怎么样的举止得已
[12:11.72]可是现在到了台湾，这些变成我的负担，因为我没有办法，我在创业的过程中，每个人都认为你太有背景，所以你必须要更加的鞠躬哈腰，你必须要更没有身段，但是这跟之前的教育又是不一样的，所以这是他在讲这个挣扎，所以在台湾就是你
[12:27.80]知道，就是说要真是咱就讲这个词义，这个传统上讲这个贵族不好当的，所以千万别贴什么贵族
[12:35.94]你知道这个，我为什么说刘胡兰有贵族气质
[12:39.70]刘胡兰做的事情是不能要求老百姓做的
[12:42.58]嗯，那不是一般人能做到的，那就是以身为国就是死
[12:48.24]这在古代他是认为精神至少是个，就是精神上有这个贵族气质
[12:53.48]你看过去咱们这个古代讲，今天咱们讲的这个小人哪，实际在古代指的是一般老百姓，是相对于君子来说的，后来咱们把他说成这种道德败坏人，你是小人，实际老百姓都是小人
[13:07.16]你像古代的那种就要求什么呢
[13:09.71]精英，其实是精，一种精英，真正的贵族说为国为民舍弃生命的，那
[13:15.87]是，那就英雄嘛
[13:17.43]英雄
[13:17.79]唉，对，我还是没有听懂，因为你说他有贵族气质，可是我听起来那是英雄，很壮烈，很悲
[13:24.47]哎，为了国家人民老百姓
[13:27.63]没错，我就给你讲这个，我跟你讲黑泽明的电影，你会更容易明白这个
[13:31.75]你看黑泽明的电影，你就知道这些个武士这气宇轩昂的
[13:36.21]对，在那里，这武士身边那些穿着个兜裆布，他破衣烂天那帮老百姓，你看都是那个，就是趋利避害，是吧
[13:43.61]唉，见着什么就跑，就是那种自私，有点自私自利，那就是古时候说的这个庶民，庶民小人，对吧
[13:51.51]就是你们身是老百姓，真正这种身担大任，对吧
[13:56.83]视死如生，这是武士阶层
[14:00.79]就我觉得有点类似于我说的这种，就说贵族，它是个一部分人，有极高的这种特殊要求，一般老百姓你很难达到
[14:10.84]对
[14:10.92]我们可以这样来看它，贵族作为一个制度，可能在某些社会有，欧洲有，日本有，中国不一定有了，现在没有
[14:19.72]可是他作为一种身份，贵族是一个身份，我认同自己是贵族，别人也认同我是贵族，那什么意思
[14:28.00]这身份的时候，我知道有些事情我不做的，有些朋友我不交的是，我甚至只跟我的也是贵族身份的人谈恋爱、结婚是什么
[14:38.54]我觉得从身份那个角度来看贵族，那现在我们看到中国不管有没有钱，觉得自己有贵族精神，什么
[14:46.93]可是很多事情他还去做，就是说几乎来者不拒，哈哈哈
[14:51.41]所以这个我觉得贵族这个贵族精神跟英雄的差别在于说贵族精神，他觉得有些他的身份他要维持的，他不做的
[15:02.53]他有一种骨气，就是说有所不为
[15:06.65]这种
[15:06.97]让荣誉那种可能很细微的，比方说有些东西他不吃了，有些空间去做的地方他不做的，他觉得不够他的格，有破坏他的身份，有种期待，有种，有种规则，有种礼仪在那边
[15:22.61]当然假如作为一个制度的话，更是可以卖了
[15:26.05]我们说没落的贵族可以卖的，在英国，在法国可以，我把这身份卖给你
[15:31.09]嗯，我认你做干女儿、干爹、干儿子、干弟弟等等，它是可以卖的，更因为它维持它的身份，那这个制度在中国当然比较困难
[15:42.64]是
[15:43.12]但是中国你发现在这个媒体上比以往什么时候都爱聊贵族，对不对
[15:49.46]看来这是一种什么
[15:50.66]其实他们说法人分化是富而不贵，可是人富了，他自卑的人下一步就想着贵
[16:00.16]你知道他希望你们被尊敬，但是光靠钱，他希望把钱再能换成贵，对不对
[16:08.44]可是他这个换法他没学到
[16:11.04]是，可是在换法，香港人家占便宜了
[16:14.40]有没有看到香港很多爵士特首郑印权的
[16:19.40]什么郑应权爵士，我们那个无线电视台校御夫
[16:24.50]笑爵士
[16:26.90]当他有了这个身份，他就是开启进入贵族的门槛
[16:31.06]嗯，所以他不管当了什么高官怎么样，他一定要维持爵士，一定要称呼我，不然他不高兴
[16:39.08]你看看张英权一定要称呼他局势他才高兴
[16:43.28]又婷，你比如说你要是建了一个名门之后这是一个，你看他们纽，我听他们纽约的讲，外国人也是狗眼看也不叫狗眼看，人低也有这个也有分了也有分
[16:56.49]他就是说你比如说一个伦敦有 4 种不同的英语，有些都是贵族血统，互相瞧不上，你比如伦敦他们那边讲说这人到这摆阔是吧
[17:06.45]他是花老钱还是花新钱
[17:08.73] old money，这还是 new money，老钱还是新
[17:11.70]你花老钱的大家尊敬你，你花新钱就是你的钱是刚挣的，你暴发户
[17:18.98]大家不
[17:19.46]尊敬就瞧不上的
[17:21.14]是这样，哎
[17:22.22]花心钱，你看那个电影，铁达安尼号，泰坦尼克号，那个大胖子，那个女的就塑造的是那个形象，他就属于花心钱的
[17:29.97]你要照这么说，中国现在都是花新人民币了，哈哈哈
[17:33.57]唉，我就说假如你碰见一个老钱这样家族里出来的这么一个后生，吓死你
[17:39.53]真敢嫁给他吗
[17:40.41]吓死我就是那个铁达尼号的rose，我就是那个不嫁贵族要跟 Jack 跑的那一个
[17:45.73]哈哈哈哈哈，吓死了
[17:47.94]这跟现在我们也是说台湾现在很多大家说到所谓的豪门小开，他们也是都是传承的
[17:53.94]嗯，就是说贵族，我想大家现在想的不是一代的问题，一代绝对不能贵族，一代再有钱不叫贵族，贵族是传承的，它一定起码两三代，三四代以后它的那个有一个系统下来
[18:05.55]是那样的，家庭太多繁文缛节
[18:08.62]哈，你这怎么见妈妈
[18:10.78]然后你应该要有什么
[18:12.38]甚至他们也会要求你的协同
[18:14.54]他们我也听过这个，我有朋友给我开 10 个条件
[18:17.50]什么
[18:17.74]你要硕士
[18:18.46]因为我他儿子也是硕士，你要三家清白，三代清白，三代清白不可以有犯罪记录，不可以有什么倒被人倒钱呐，敬美国借钱什么都不行
[18:29.99]然后第三，没有遗传疾病，包括癌症，因为癌症是遗传基因，要干净这
[18:34.98]玩意英国王室
[18:36.66]哈哈，对呀，你讲到第 3 条我就不要听第 10 条太可怕了
[18:40.38]就是这是某一种的筛选的，所以我
[18:43.30]都怀疑，你知道吗
[18:44.42]就是中国人就别聊这个，你包括台湾香港我都怀疑你什么贵族，中国人民三代以前都是农民
[18:52.34]是，哈哈，强行 3 言行广告之后见
[19:07.27]但是我就说我看这篇文章，我觉得虽然贵族传统必然没落了，可是它也是个人类文明遗产
[19:14.19]是，那不意味着咱们不能从这个里边得着一点做人的美感，你还是可以熏熏讨你，比如说有些就是人的这个洒嫂应对，我觉得有些教养，你比如说在断头台上，他讲嘛，当年这个路易十六的时候，这个路易十六的王后先上断头台踩了刽子手的脚一下，说对不起先生，他包括路易十六上台跟大家讲两句，是吧
[19:40.89]说我清白死去，我原谅我的敌人，但愿我的血能平息上帝的怒火
[19:48.71]所以为什么在两个世纪以后，法国总统密特朗在纪念法国大革命 200 周年的时候，真诚的说路易十六是个好人，把他处死是个悲剧
[20:03.42]我就说人在这个生死之间仍然能够有这样的，甭管他是冲胆大的还是什么，它这是一种气节教养，我觉得是一种，就是这个自制长期，你像我，那肯定还要放了我
[20:20.13]哈哈哈，这就贵族要养成的贵树怎么样养成
[20:23.76]我是活生生非常幸运碰货养成了
[20:26.44]是吗
[20:26.76]贵族，OK，你碰过我，在我心中他是个贵族
[20:31.00]那一位就是白先勇，白
[20:32.95]老师，白同学儿子
[20:35.19]对，他们家哈当然是军人出身，可是他从小哈都在豪门之中
[20:40.19]这样的出路嘛，我跟白老师去吃饭了，我觉得贵族其实中医的本领是什么
[20:46.59]懂得心想，懂得要求
[20:49.00]嗯，去到任何一个饭店，他看这个灯，看这个杯子，这样，然后你知道白老师吗
[20:54.32]非常优雅吗
[20:55.12]我去，唉呀，家辉这个好美啊，非常优雅
[20:59.00]哈哈，我觉得在我眼中不仅那个东西好美，连白老师都是美的
[21:03.56]然后他要求的什么样的筷子，什么样的盛，什么样的菜，用什么样的盆子
[21:09.23]哈，我觉得你贵族嘛，我们刚说哈有所为有所不为，要养成哈选朋友选吃的，甚至那么细微的东西他都看得中
[21:19.23]所以白老师我觉得是贵族，他也写了最后的贵族
[21:22.99]你像也有这个新钱的，像你像比尔盖茨，虽然不算贵族对吧
[21:27.59]但是他做出了有贵族这个追求的事情，把财产全部做善事，对吧
[21:34.67]他赚到一定程度，因为的过去他们很难理解
[21:38.03]嗯，说就说美国人为什么现在这么多富豪给总统写信主动要求加税，要不中国人看，这不是二吗
[21:44.95]是吗
[21:45.63]但是它只有这么一种，或者是清教徒的精神
[21:49.47]它是一种什么
[21:50.51]就是
[21:50.75]一种贵族精神
[21:51.91]要求是不要
[21:55.48]接着下来为您播出珍宝总动员
