[00:12.06]枪枪三人行文道，哎，咱们这个舒婉哪
[00:16.06]咱们舒婉平常咱们都是在单位里见她，对这个工作当中这个萨航英姿的
[00:20.74]嗯，实际上你想不到人家还是一个舒婉的妈妈
[00:25.20]蜀婉的妈妈，就我生了一个小孩，也叫蜀婉吗
[00:27.88]哈哈哈，其实很多
[00:28.76]女强人说是女强人，那叫儿子，绝对是生命第一位
[00:32.88]所以你看班都不上了吗
[00:34.52]这个又迟到早退了，这又要回去了，刚从台湾回来，又要回去，是
[00:39.64]他的儿子又回台湾
[00:40.80]了
[00:41.12]对， 5 岁的儿子，你知道，就像跟我们大陆人比，我觉得这个他这个台湾人细腻到什么程度
[00:47.63]他要给他的儿子办这个 5 岁办party
[00:51.55]爆料
[00:52.47]什么叫五岁办
[00:54.79]要办一个party
[00:57.19]5 岁要办一个party，要办party
[01:00.91]然后 5 岁 7 个月又两天又，哈哈哈，为什么是 5 岁半要有一个朋友
[01:06.75]我想 5 岁是讲小孩子你也不能年年版嘛，又要浪费钱，而且他也不知道到底能不能记得住嘛
[01:12.70]是，而且养成他太享受会觉得似乎年年都该如此也不太好
[01:17.46]嗯，但这 5 岁其实除了你是说与其说给小孩子，倒不如说是给自己的一个肯定跟一个特别的纪念
[01:25.43]嗯，因为我发现 5 岁的小孩很特别
[01:28.51]过了 5 岁这个阶段，他开始慢慢脱去那种卑鄙的气息，开始像一个小男
[01:34.15]同，似乎对这个世界，因为他的叙述能力表达能力开始更成熟了，甚至也可以很完整的去说出一个故事，这个世界开始在他眼前成型了，他不一样了
[01:44.28]所以这个阶段，我们让他去第一次为自己生命中重要的一次这个 party 去规划， 5 岁的小朋友已经有能力喽，他会告诉你说我想要在哪里办，我想要请小丑叔叔变魔术，我想看到谁他都会自己有一些能力，那从这个过程当中你也可以理他的这个生成长到底怎么样
[02:06.69]还有啊，这对我们来讲，我们已经觉得时间真的好快，我怎么觉得才抱在手上，小影之间都已经 5 岁了
[02:13.14]他们都讲就说这个孩子 5 岁之前，哪你一定要特别珍惜
[02:18.22]对，你就他能抱在怀里，能那个小人傻乎乎的叫你玩，是吧
[02:23.38] 5 岁以后他慢慢的他就大了
[02:25.74]对，所以你这相当于一个提前的小成人礼
[02:29.57]他就是这么个概念
[02:30.37]而且他的儿子很早就成人了
[02:32.17]我跟你讲，哈哈哈，他儿子在公司里面已经很出名了
[02:35.29]噢，就我听过不止一位，我们公司的女同事，我们那些美女主持人说过他儿子的轶事，他们好几个人都问过
[02:44.49]他儿子说，唉，你是喜欢在香港还是喜欢在台湾呢
[02:48.57]他说我喜欢在香港，为什么呢
[02:50.73]因为香港有妈妈，然后这样的还有呢
[02:53.56]他说，还有你啊，哈哈哈
[02:57.32]你儿子靠谁哦
[02:59.08]空
[02:59.28]女已经开始了，然后我们公司所有女主持都非常迷恋她的儿子，变得就是你看这空女的
[03:05.16]那你
[03:05.48]对您还是要加强性教育
[03:06.92]哈哈哈，我，我
[03:07.68]这个我已经开始心里有底，你知道为什么吗
[03:10.04]因为他这个我还特别重视小孩星座，我也不是说特别迷信，但你知道星座都是那种统计学的概念吗
[03:15.28]嗯，因为它是双鱼的
[03:17.16]唉呦，我就很怕这个
[03:19.04]双鱼，两条鱼游来游戏，双重人格，而且相反的非常内在矛盾冲突的对
[03:25.12]你说
[03:25.32]谈到信教，因为他是男生，其实我是一直很喜欢女孩子的，没压力，觉得说女孩子也挺好
[03:30.96]女孩子方妈妈我们就直接跟他讲了，但男生的话也不要以为 5 岁的小朋友就可以不要理他，只是小 baby 5 岁，早在他们大概三四岁的时候，因为他都喜欢妈妈帮忙洗澡，从他第一次开口问我说，妈妈，为什么你身上有那个，我没有那个，嘿嘿嘿，你为什么我们长得不一样的时候，哎，那你就觉得时间到了，该是把他交给他爸爸
[03:58.25]其实是你摆出立法委员的姿态
[04:00.21]孩子，哈哈哈，上一课
[04:02.17]是吗
[04:02.97]没有没有他，我们就是先要还是要回答他，一定要回答他
[04:06.09]我觉得很重要，就是小孩子在问过程当中发生疑问的时候，你千万不要觉得他很小不懂，no，就是
[04:12.85]嗯，你一定要把正确的情况告诉他，可是你不可能用很深奥的言辞，但是你永远不要自己糊弄他，就是用一个什么童话故事或是掰他说你长大就会了解等等之后这样他永远都不了解你，你总不能让他到以后摸索，发生了问题之后才来告诉他，都会来不及
[04:28.92]你
[04:29.15]看哈，你看这个，前一阵就是我们朋友当中有一位年轻的爸爸，他就是有个小儿子，大概就两三四或者三四岁这个岁数，对吧
[04:39.26]他性教育你知道吗
[04:40.50]他思想太前卫，他的这个事引起了我们的一个争论，你们可以评价评价他这种方法，他觉得他就发现这个他小孩尿，每次尿尿都得什么
[04:53.42]把妈妈给他把尿，他说这个不会像男孩子一样，这是 bug 的职责，对吧
[05:01.43]我就给他这个传帮带，对吧
[05:04.07]于是他的时候，他上厕所的时候就把他小儿子带了，其实他也是想观摩一下，就是你现在还不会尿尿，唉，你看爸爸怎么尿检，还不断摘下，唉，尿说，你看你的就是这个样子，爸爸就是这个样子，你知道他的小儿子脱口而出一句，什么啊
[05:23.19]指着他爸爸那地方头发，哈哈哈，小安你知道吗
[05:28.59]他以为这个地方是头发，然后接下来他要说，我告诉你现在不长这个，对吧
[05:35.97]慢慢的你就长，他就拿着他的这个东西在这个厕所里，就在洗手间里，就跟他小儿子这么传帮带，就告诉他，你看你的这个小积极现在是这个样子，像爸爸一样大的时候，你小挤挤就会怎么样，那是纯科学派
[05:54.27]是，但是后来我们这个在座的有这个女性同胞都认为说你这个有这个，虽然你是父亲的，但是你会是变态，就会认为他变态
[06:03.71]为什么
[06:04.07]为什么
[06:04.71]我也不理解
[06:05.35]唉，你
[06:06.15]就觉得小孩看了心理受伤
[06:08.51]能这么教小孩子吗
[06:09.75]就是说你看这是什么
[06:11.31]将来你也是能大能小，但是你现在没就能这么教吗
[06:16.10]可是
[06:16.30]不会啊，可是我们家的宝宝
[06:18.58]他文章就是这么教出来的，是吧
[06:20.46]不是就没人教我自修的
[06:21.94]哈哈哈，自修也这样教怎么样
[06:26.14]是过分吗
[06:27.12]不会啊，因为我们家宝宝也会问那个毛发的问题
[06:30.75]那我们就跟他讲，就说像他，就有一天，哎哎，小朋友，真的，他是自己照镜子会这样，有一天他这样，我说你在做什么
[06:37.87]幸福里照脸，谁照脸
[06:39.71]就想说，妈妈妈，我长大了也会有胡子，对不对
[06:43.74]我就说，对，然后就知道说长大就会有了
[06:46.66]所以他再有一次，他下次再跟你们搭比较，比如说搭游泳的时候，换装的时候，他就会说，噢，你有那个我知道了，我长大也会有，这样就很，他就觉得这很依理，自然就是你如果特别好像吓到他或让他觉得怎么样，完了，他如果特别把他当回事，然后觉得好可怕
[07:03.51]父母亲有时候我觉得最重要
[07:05.39]你涛哥，你刚刚讲了一个，我觉得父母亲的态度很重要
[07:08.65]嗯，不论小孩子以后过生长过程当中发出什么同言同语，让你吓到父母亲第一时间一定要非常的镇定，你要很镇定好，很理所当然的告诉他，他还不会吓到，会觉得这件事情怎么样，否则他也会觉得很奇怪的
[07:23.13]我为什么说起这个事
[07:24.81]因为一般媒体都是关注这个热门话题，都在热门话题
[07:30.53]其实我也想关心一下这个一个冷门话题
[07:33.81]嗯，过去我们有一个电影，那个老电影的名字叫做被人遗忘的角落，我现在发现真的是有一些被人遗忘的角落
[07:46.05]这个新闻当然都是个案，但是把它汇集起来，你觉得有情况
[07:51.29]什么情况
[07:52.85]这个小学老师猥谢班里的女生
[07:56.89]嗯，这个事情我见面你说
[07:59.53]首先是香港报纸，一下从台湾方向上书宛这边，现在就是，你看人家在香港报纸标题说的好，就两岸线兽师，嗯，就禽兽，就不是训授师，两岸线受尸
[08:12.95]台湾出现了一个新北市的一个 50 岁的老师，对吧
[08:18.19]这个受害的女生全部不满 15 岁，他就是这个摸摸弄弄，亲吻干什么，就让学生叫到办公，女生叫到办公室，最后被揭发，这个老师说我是向这个小女孩子表达父爱，嗯，所以岛上就大滑，然后这个大陆这边也不输给他们
[08:36.36]对
[08:36.48]就轮到你们山东了
[08:38.48]山东卫视报道的山东济南市齐河县一间小学， 50 多岁姓徐的小学老师
[08:45.36]好家伙，班里的女生成了他后宫了，多年来 30 多个女生陪税，就是他到底干什么
[08:55.04]这个咱们的没有详说，至少就是女生都在忍受这个猥
[09:00.12]现在据报道他这个徐老师，徐子东老师已经要求学生许多年
[09:07.54]三不是我们要说清楚，跟徐子东老师无关，这是三种
[09:12.10]济南这个徐
[09:13.10]老师，唉，这个还不算最狠的，我跟你说北京怀柔，北京怀柔某个小学的音乐老师，现在是大概有也是几户人家，但好像就涉及到 6 户人家还是 9 户人家
[09:26.65]嗯，上音乐课，你知道我为什么说是被人遗忘的角落，因为这些情节我很难想象在大城市，比如在香港，在台北或者在什么上海这样的中心，就因为太，怎么可能，因为您像他的情节
[09:42.24]嗯，这个老师弹钢琴的时候让全班同学，嗯，面壁，然后叫班里最漂亮的一个女生，嗯，过来啊，叔叔，这个看看你骨头长得好不好，就搞这个
[09:56.95]就骨骼惊奇，能弹琴是没事，然后
[09:59.87]呢
[10:00.43]这个有个同学不是面壁吗
[10:02.95]这同学谁转身，这老师还玩闻到咱们这禅宗，这棒鹤，那木棒棒，不许回头，就是楚北强，他也这么搞小女生，我就
[10:13.73]我这个，其实不我也要
[10:16.61]话说回来，你们不要把所有问题都归到这个台湾跟山东去，香港也有，香港常有，而且是香港是平均大概半年左右就会爆出一单这样类似的新闻
[10:27.52]这个应该说是对孩子伤害是非常大极大的，但是你看我关心的就是这个，就是被人遗忘的角落，你看，当然你说香港，那你像在大陆，我感觉到他出来新闻哪往往比如说在郊区县或者在这个偏僻的农村也没有什么人，你知道吗
[10:46.95]嗯，等于说这个，这干了这种事情怎么都不会被人注意到他，比如说他睡了许多年，或者说你看这样明目张胆，全班同学面壁，他上音乐课这么搞女孩子，嗯，怎么就没人知道吗
[11:01.01]一个东西有没有人知道
[11:03.21]首先是我们对这个东西平常我们怎么认定他感知的，具体一点讲就是为什么总是
[11:10.57]当然大城市也有类似的东西，但好像农村乡下这种事，好像有时候情节更可靠，广阔天地，大有作为
[11:18.17]对，为什么呢
[11:18.81]是因为可能是这种地方大家平常就很少讨论什么叫性骚扰
[11:24.83]嗯，很少
[11:26.03]这个社会上不太认知到
[11:27.87]噢，老师会搞孩子，小女生会有危险，没有这种认知
[11:32.31]嗯，所以当这种事出来的时候，哪怕有一些蛛丝马迹，其实说不定同学家长偶尔会听说些什么，但是他没办法很准确的马上把它捕捉到那个概念里面
[11:43.37]你不像香港、台北的话，如果说有家长发现这个孩子不爱，忽然不爱上学了，说特别不喜欢上某个老师的课，说讲到你问他怎么回事，你觉得他眼神有点古怪，很多家长其实会猜到，但是我想在一个比较偏僻的地方，平常如果大家对这个东西你是看不出来的
[12:05.37]怀柔这个就是怎么，就是要怎么发现呢
[12:07.81]就是这个，我觉得小女生她面临这个的时候
[12:11.01]嗯，当然我是男生，我不能理解
[12:12.73]就是说，唉，你比如他的反应，他也不跟家长说的，他就说我不想去上音乐课
[12:17.41]嗯，对
[12:17.93]唉呦，你说这个家长还说怎么就不上课呢
[12:20.09]怎么不上课
[12:20.69]推着打下去上课
[12:22.07]你，你想他就不说，你们为什么是这样
[12:25.99]我不一样
[12:27.07]开玩笑，你
[12:27.95]从没有他，他不是这样
[12:30.23]别怕，小时候如果遇到这种事，他就盼着上那个音乐课
[12:33.63]哈哈哈，我最爱上一个女老师
[12:38.21]女老师
[12:39.37]对，我觉得这个是认知上了，因为我小时候本来就比较男孩子气，我这还常问我，妈呀，女生真的好麻烦呢，为什么我不是男生
[12:46.53]我会浇回你的肚子里面，再把我变成男生再生出来
[12:49.25]所以我当女生还可以站着尿
[12:50.61]我小时候当然是
[12:51.45]可以站
[12:51.89]我讲的我小时候真的都是跟男同学打架那个，而且还很有异性
[12:55.69]你知道男生常常会信教，一出萌的开始男生爱玩，他会滑礼，跑得很快，滑里唰，然后看那个女生裙底风光，就后来呢，我们当时就想出一个方法，就叫女孩子都把那个运动短裤都先套在里面
[13:10.02]对，然后我每次看到有人做这种事，我就换我去棒打那个，我还把男同学骗到厕所去关过
[13:15.58]哈哈哈，对，就是有这种，所以，对
[13:19.00]所以我说一般男性有点过分温柔，可能是飞书这么培养
[13:22.64]出来的不是，所以我们先
[13:24.00]去一下广告，好好先生三人行广告之后见，为了让这个大家提起警惕，舒婉也准备今天这个有勇气敞开心扉披露当年他一段不堪回首的这个
[13:48.58]哈哈哈，往事
[13:49.78]我，我这人，我要我要我就，我一定要说真话，说实话，要么我就不假，我就那种
[13:54.50]人
[13:54.58]对对对对，我就是
[13:55.90]我要我就讲，要我就不讲
[13:58.06]对，那我就是说你们看像我这种个性就是即便不是，哈哈哈，就即便如我小时候还学过跆拳道，我咖啡袋的，我第一次生平
[14:09.06]咖啡袋的
[14:09.82]对
[14:10.42]对对，有有有，还有咖啡色的咖啡袋，对对，咖啡
[14:15.08]即便如我第一次碰到那种被骚扰的情况，我也会愣住
[14:18.80]唉，当时什么时候我真的会
[14:19.80]愣住
[14:20.76]我很快速的讲，第一次我们高中的时候，公车上我就觉得很多人嘛，拉着车想奇怪我怎么觉得臀不温热的感觉得怎么那么热嘞
[14:30.68]就我就直觉嘛，我的手就摸我，哎，我竟然抓到一只手，我抓到那只手的当下我真的心脏整得快要跳出来
[14:38.73]然后后来就你就已经吓到了，这只手还软的抓住了那个人的手，回头过去看，那个人长得好黑哦，所以感觉上好像是当时的意思，白点
[14:46.33]你就能接受吗
[14:47.13]不是，哈哈哈
[14:47.97]不是他就可能是有点像是外籍外劳那种
[14:51.33]外籍
[14:51.77]人士啊，我整个人愣住了，然后可是我还是只还是告诉他说，你在干什么
[14:57.25]就我的
[14:57.65]个性这句话
[14:59.09]我那时候是觉得温热，然后手摸，抓到一只手回头，你知道干什么
[15:03.77]然后呢
[15:04.13]那个人好像吓到，然后就脱了手要走，我那时候很想讲说司机停车，是是是，哽住我的喉咙里面，就后来呢，我一看，唉，其实应该要到个警察局，我都想到了，但我做不到，我想到要这样，我就是做不到
[15:17.65]然后后来等到公车停了之后，我下车，我看那个人也不见了，对，不见了之后我就飞奔跑回家，跑回家之后一进门陈生发抖，我就开始哭，一直哭一直哭一直哭，然后我爸又冲出来，发生什么事，我就跟他讲，刚在公司上有一个种子噼啪噼啪讲，我爸一听到哇，立刻冲出去，那时候家里那个很快他骑车一路追那个公车，想要去找那个人，那是谁
[15:39.75]然后事后我爸回来就把我带到书房里面去，好好的跟我梳理他的女人，你遇到这种事情，你一定要当下反应，他说你可以叫司机开到警察局停下来你就大叫，你一定要先大叫，你如果没有大叫，根本没有人知道，可是那一次之后，我就一次就让我在心里我就记下了
[15:55.96]后来当我到就是到台北去就读高中，就远远赴家园，到台北那
[16:01.52]第二次的
[16:02.12]时候，我是看到学妹，我看到学妹被色狼欺负嗯的时候，我就一把火冲上来，结合自己就是我觉得这跟我之前那个受伤的那个经验有关，我就立刻冲到前面去，我就把那个人手打开，而且我跟学妹讲，学妹你屁股被摸了，我说你为什么不叫呢
[16:21.87]我就对着那个人一直骂你那个大色狼，那死色狼他我就在工作上歇斯底里的去大骂那个色狼，然后那时候旁边人大人就七贼八神，然后大家就一开始很有意气的说叫那个司机赶快把车什么开到警察局去，然后就把就真的是开到那个警察局附近，后来那个人到底怎么样跑掉，我有点印象模糊，因为我骂完了之后我心里很高兴很激动，但我也不知道为什么还是有一点点那种
[16:44.50]那这但是太兴奋吗
[16:45.86]兴奋过了头已经
[16:46.70]后面发生什么事我不知道，我只知道
[16:48.50]嗯嗯，反正可是那次之后我稍微心里有一点平衡了，我似乎对我之前的那个被骚扰的那个伤害有一点点释怀了
[16:56.31]因为你又做了一件事嘛
[16:58.07]对，把他找
[16:58.51]回来了
[16:59.03]对啊
[16:59.83]所以你看，即便是我们我这样的个性，我第一次遇到的时候我也会愣住
[17:04.19]你就可见多少妇女忍气
[17:05.99]不说，不说妇女多少女孩忍气吞声
[17:08.59]其实说起来我也有一次我骚扰人的经验
[17:11.49]哈哈哈，也是心里很不平衡
[17:14.48]变的就是大家在小学 4 年级的时候，那时候就是你刚刚形容的男生刚刚开始性启蒙
[17:21.44]有，台湾我们真的很流行这华磊去看人家裙子，你看真的有，我们不止看，我们还要动手，还要去摸人，那时候我们
[17:29.40]先头摘头去他，应该
[17:31.68]我们男生是互相摸，你知道吗
[17:34.20]就小时候台湾男生喜欢叫玩烟，你记不记得玩烟
[17:38.50]对，就很喜欢一只手护着自己，那一只手却拿着手刀一样就劈人家
[17:44.10]那抓人家要
[17:45.26]把人家阿撸把，对阿
[17:46.74]撸抓去撞墙撞柱子，对
[17:50.50]一人抬着你右脚，一人抬着你左脚就要铲阿撸葱，对
[17:54.54]对对，很流行的，撞个半死，太骗了
[17:56.78]然后我们都是这么念出来的，台湾男人不容易
[17:59.86]然后那时候我们小时候一帮男生玩，那后来有一天呢，大家就，唉，那女生你看我们去搞他，然后去追那些女生，然后女生吓得在校园里面到处跑，然后后来终于有个女生被我们扑倒了，扑的，对，然后跟着我们就赶快抓他屁股怎么样
[18:18.35]然后就我们一人去抓他一把，然后后来我很记得那个
[18:22.19]女生，后来成年人犯罪
[18:24.07]对，没错过你们了，对，然后我记得当时他就倒在地上，然后他就坐在那，他就哭，后来老师就问我们怎么回事，那当然给我们很大的处罚，但是他坐在地上他就那么低着头哭的那个情景我一辈子都不会忘记，我直到今天都没办法原谅自己
[18:43.37]虽然你会觉得啊，那好像小孩胡闹，但是我自己觉得那样的一个我不知道会对那个女孩造成什么，虽然后来看起来没事，但是我真的是一辈子都记住那个
[18:54.61]对，为了
[18:55.17]这个罪闻到遁入空门，哈哈哈
[18:57.85]什么遁入空门
[18:58.77]向前三
[18:59.41]人行广告之后见，啊，文道就说起来要现场画一下
[19:08.41]对
[19:08.49]对对，我就说到，因为我们小时候在台湾念小学跟初中的时候，我们这些男生小流氓像 Manga 一样那种，嗯，跑到厕所打架，然后你有时候在里面胡乱画一些东西，最流行的一个是什么
[19:20.73]我们学英语课的时候开始画，教大家学一个字，s、w、y，哈哈哈，这个这四个拼，这四个英文字母该怎么写
[19:30.15]正确的写法是这样的，它是
[19:31.95]这是人体密码
[19:34.57]s s。
[19:37.93]笑w
[19:41.45]呵呵呵，你笑大家能看出来，勉强能看出来一点意思呦，这玩意有点毕加索，毕加索的风格，行吧，这是SSWY
[19:52.10]我们小时候上英语课的时候，我们就跟老师讲老师这个字是什么意思
[19:55.86]对，把老师的
[19:56.62]自己小朋友想象的女人很丰满
[20:00.43]我叫妈妈，我叫
[20:01.67]不是他将来有点你儿媳呐
[20:03.55]妈妈
[20:04.55]就我问你，儿童在这个 5 岁过了之后，他往往对比较好奇，那作为妈妈你怎么对待
[20:13.15]他
[20:13.39]问我什么我就答什么
[20:14.39]喽，我现在也是这么个态度
[20:16.99]嗯，我觉得就是潜在的，我应该把孩子当成一个成年人，就是你懂不懂也好，但是我不跟你说假话
[20:25.33]对，这很重要，但是
[20:27.45]碰的问题就是说碰到一些来自成年人社会的这些袭扰，你发现没有，像这个玩小孩子所谓卵童，嗯，有人说是过去讲什么道德败坏，现在也有人讲是生物性的什么因素，包括西方的一些什么神父，这不也是硒械膝溪瓜分耸动的大案文道现在对这事有定论吗
[20:48.70]我对这事没定论
[20:50.06]你不是有研究吗
[20:51.10]还写过什么呢
[20:52.54]我没写过，说研究
[20:54.14]这的话
[20:54.98]不要他说，因为他遁入空门了
[20:58.10]对，没有没有没有，我，我是想说像这种事情我想自古以来其实一直都存在
[21:03.25]但是问题是所谓的卵童它复杂的地方在哪
[21:07.05]它有时候是有个文化的背景在
[21:09.37]没错，比如说我们现在如果去看一些古籍的记录，你会发现像以前一些社会有很多
[21:18.10]十二三，接着下来为您播出珍宝总动员结婚
