[00:11.59]枪三人行
[00:13.11]唉，这个闻道刚从印度回来，这个朝拜佛祖的，即使你作为中国人也应该朝拜我们中国人，那当然了，对吧
[00:22.27]那当然，现在天安门广场上有新警官，你可以朝拜一下，我们看看这个新警官，这个漂亮，这个，哎，导演，我们看夕阳西下那个断肠人在天涯
[00:34.49]不是
[00:34.81]哈哈哈，就是就是说你看夕阳西下这个景观，孔子强烈，孔子的背影不是那个逆光，再看清楚点的，看看这股子膜游客就是膜拜孔子
[00:48.52]孔子这个作者是吴维山，全国政协委员
[00:52.52]你再看下边这个，说是用了 17 吨的铜啊
[00:57.29]嗯，这个
[00:58.29]著称，这个，哎，这个
[00:59.49]孔子，你再看下边，好家伙，真是吨，这个大众，哈哈
[01:05.44]这个孔子造型很有意思，因为一般传统上的孔子照相会更瘦一点，但它比较身体，比如要往横发展，但是我觉得这个照相很难，为什么呢
[01:16.48]因为你如果按照传统造型让它瘦一点的话，因为天安门广场太大，放在那整个尺寸，整个 scale 都是不对的，所以他必须要更厚重叠加的，这样那个才加得住，衬得起
[01:30.02]而且就是中华民族文明的这个象征
[01:33.38]嗯，当然这个微博上说什么都有些人是单纯从这个艺术角度上讲，这个就是说就像你说的，说到底好不好，塑的好不好
[01:43.09]有人就说是这个天安门广场立孔子像我没意见，但为什么是个蛤蟆脸
[01:48.09]哈哈哈，是不是有点蛤蟆
[01:50.77]我没去看过，但是引起更多的讨论，是说这是什么象征
[01:56.88]这个挺有意思
[01:57.96]没有，就当你在一个公共空间弄一个这样的像的时候，当然有两个标准去看它，一个是作为艺术品，一个在政治上面它是公共空间
[02:10.94]公共空间一定跟权力有关系，是广义的权利
[02:15.50]嗯，就是说它在政治上面它的意义是什么
[02:18.90]一定两把尺
[02:20.46]可是问题在于说不管你用哪一把尺，从哪一个角度来看它，我们都一定要问嘛
[02:26.85]那谁来弄这个像
[02:28.61]还有弄什么像啊
[02:29.97]怎么样个弄法
[02:31.41]那这个我不晓得，好像我的感觉，或许我看的东西不够多哈，好像突然来了一个像，好像说来就来哈，然后背后有没有经过充分的讨论
[02:43.23]不管是哪个层次的，在艺术界的讨论，还是在公共行政的讨论，有没有充分的完成
[02:51.27]这个我觉得好像我在大陆的网路上面没有看多，对，看到太多这方面的争论
[02:59.67]因为
[02:59.95]天安门广场是中国最重要的一个政治地点，一个最重要的一个公共空间
[03:05.66]在这个公共空间上面你放什么东西，可能需要一个很长期的公开的一个论证讨论，对不对
[03:12.70]我我觉得这点是真的是欠缺
[03:14.46]嗯，不过现在很多人讨论的一点就是，说到底今天你放一个孔子像出来，它代表什么呢
[03:21.00]因为我们知道在有一个敏感的问题，就今一天看 100 年来的中国现代史，政治上面高调尊孔的时期大概两个时期
[03:31.56]第一个是袁世凯，那袁世凯时期很明显就是为了复辟轱辘，那时候大家对孔子的印象就孔子的整个学说，儒家学说就是一位帝王术背书的，对不对
[03:46.13]那所以比如说像当年的革命党是打倒过去一些老东西，嗯，那属于袁世凯，叫尊孔，第二个尊孔的人就是蒋介石
[03:55.45]哈哈哈，那蒋介石也很明显就是因为这边当年 60 年代大陆在搞，不，甚至都达到孔家店
[04:04.10]嗯，那台湾叫复兴中华文化
[04:06.74]嗯，是一个基督徒，蒋介石就大谈尊孔，嗯，是不是
[04:11.03]所以你看这都不是一个单纯的事情，他都应该有政治含义
[04:15.58]对，唉
[04:16.10]这个日本媒体非常高兴，霸赞中国这个敦孔，就说是这个立孔子项
[04:22.74]而且你刚才这个我再补充一个，康良也尊孔
[04:26.22]对，虽然你看康有为曾经说说中国之国魂者合约，孔子之教而已
[04:32.94]中国一切文明都跟孔教相系相因
[04:37.01]所以说梁启超说苟无恐死，则中国他们另一夜给我撕了，反正就是说他们也是觉得恐
[04:45.85]但是你看从胡适那个时候他就做过一个分辨，说孔子这个人和孔教有分别，嗯，当时五四的时候他们说打的是孔家殿，是这个教，这个这个这个这个教，甚至有人说你这个孔子的真面目到底是什么
[05:05.74]到这个宋明理学的那个时候又有一个变化，在早像什么汉朝董仲枢的时候，就是实际上历朝历代他都在写举孔子当中的某一面，嗯，为我所用，嗯，对
[05:20.99]不对
[05:21.23]你说孔子当然可以争论，甚至你说康有为说孔教它的定义，什么叫恐教的叫宗教，他可能我他写文章也说过中国人对于宗教的概念跟西方不一样的，所以康有为所说的恐教可能也不一定是说把它作为一个偶像的崇拜，不是把它作为一个神
[05:45.11]可是话说回来，不管我们怎么来看孔子，我们还是要收回最原先说的，在一个那么重要的公共空间立一个什么，像它背后的整个过程，在欧洲，在维也纳什么地方，你到底立谁呢
[06:01.92]好，我们说贝多芬也好，莫则特也好，谁的像在那边完全就充分讨论，甚至那个艺术品还要经过公开的比拼，来招标，来比赛等等，而不是说我们感觉从遥远的地方有一个指令我们就立，然后谁来立，谁来弄这样子，我觉得这个部分我很
[06:26.24]好奇，你注意它具体的这个位置
[06:28.80]嗯，它还不是天安门广场，它历史博物馆多么中间的位置，它是历史博物馆，就是像北的，所以这次有人说孔子怎么面北背南，它实际上是历史博物馆的这一侧
[06:41.84]嗯，它不是面向着天安门广场的那一侧
[06:44.94]嗯，说原来在天安门广场上的人物有谁呢
[06:48.10]有毛泽东，嗯，有孙中山，还有人民英雄纪念碑，对吧
[06:53.06]那，但是你刚才还讲的欧洲，我总觉得就是，你看哈像是这个在法国街头，嗯，或者在哪个街头，我总觉得有个什么像都特别自然，很奇怪
[07:07.17]你看你比如说拿破仑是要当皇帝的，对吗
[07:11.09]那么到后来法国人大革命，他打倒这个当皇帝，但是这并不妨碍他也不会拆毁了
[07:16.85]嗯，推倒了拿破仑的像或甚至是路易十几在这个项法国人都留着，因为这是艺术品，对吧
[07:24.05]这就一直留到了
[07:25.25]你知道为什么在欧洲有个巷我们觉得自然了，因为走到巷前面的人做一些什么动作，就让我们感觉他自然或是说不自然
[07:36.85]像我刚看到那个照片我就有点不自然，本来有个像在那边倒也无所谓了，他突然间一群人跑过去鞠躬，把辟谷翘起来鞠躬等等
[07:47.40]哈，我觉得说逆向是一回事，去看那个像的人对着那个巷做什么
[07:54.44]他跟那个巷的关系，那家
[07:56.24]辉博士，我跟你有不同意见
[07:57.76]嗯，那马英九也做这个动作
[08:00.21]嗯，台湾年年祭孔，这不，这也是烧香拜
[08:04.73]但那是庙，那是
[08:06.25]孔庙，他的不同的时间，不同的空间
[08:10.29]而且他很清楚告诉你说每年这个时候在这个特定的空间我们来做这个事情，而不是说立了一个像，谁跑过去经过，突然来来来，鞠个躬，叩个头，像个香，这样，我觉得这种令大家可能少为感觉不安、不舒服、不自然的地方，所以我觉得
[08:30.25]这个要看将来日后啊，过了几个月，几年之后会变成怎么样
[08:35.25]比如说像欧洲也有很多巷，你到今天还能看到有人去献花，嗯，也是很恭敬
[08:40.41]对，但与此同时在那个巷旁边这一边有人献花很恭敬，旁边有一对情侣挨着这个巷的基底在那吃冰淇淋，谈情说爱，对不对
[08:50.09]唉，这都有
[08:51.42]所以说将来这个孔子像旁边大伙会发生什么事
[08:54.54]我现在还不知道中国人会怎么对待这种陌生的一个项，但我觉得还有个很有趣，就是为什么日本媒体站或者是很多国外媒体也注意，就是因为大家都知道共和国过去几十年里面曾经有一段相当长的时间是否定孔子的
[09:12.72]嗯，那对话
[09:14.60]那现在忽然间这几年我们是看到孔子是全面回归，我们在海外派驻的文化机构叫孔子学院
[09:22.16]嗯嗯嗯，然后奥运上面把孔子抬出来，嗯，那么包括今天讲和谐都要往回缩，要从孔子那开始谈起
[09:29.56]嗯，就这个问题我觉得不简单的地方就是那我们怎么面对过去几十年否定孔子那段历史
[09:37.58]所以你讲的这个我就觉得我在看见有一个微博，因为你们两位还都不是在大陆长大的
[09:43.94]嗯，我看到这段微博我特别有同感，就是说这个孔子相利不利，我并没有意见，但是确实让我感慨
[09:52.43]你看这个微博上讲，就是这个迎风独立的孔子，他是出没于我被同年漫画书里吓坏小孩的骷髅头吗
[10:02.41]哼哼，是打翻在地再踏上一万只脚的那个孔丘吗
[10:06.73]那我小时候的小人说
[10:08.45]都这样打的孔子
[10:10.05]吗
[10:10.17]就是这个骷髅头吗
[10:11.25]就是就是要踏上一万一个工农兵叫踩碎他脑袋的那孔老二
[10:16.85]这是五四运动要砸烂的孔家电的孔小二吗
[10:21.65]是董仲舒、程颐、朱熹狂粉的超级无敌大明星吗
[10:26.41]这是中国历史上那些尊孔的，是缺了他中华民族就瞎了眼万古如长夜的那个圣人吗
[10:34.71]说孔子被重新上岗再就业，哈哈哈，就是让人顿生一些感
[10:40.31]对啊，因为你咱们先去广告枪三人行，广告之后见
[10:54.89]那我
[10:55.13]的意思就是说那就像你说的一样，我们很多人童年都经历过那个把他看成是孔老二的年代
[11:02.17]嗯，那个年代其实过去的并不远
[11:05.16]那你今天我们把口子全面拿出来，你不能够没有一个说法，你不能够就好像说就假装过去不存在，没事发生一样
[11:13.72]你必须要有个解释，说，那到底是不是我们过去做错了、走错了
[11:19.14]还是说我们从过去原来我们也没错，但现在拿空子出来也还对，你总得把它说通了、说全了，对不对
[11:26.90]因为我觉得现在把孔尊孔我们必须承认的确成为今天中国的一个新的道德资源
[11:35.01]但你这个东西跟共产党过去数十年的一贯的某种信念也许是有冲突的，你必须要把它给说起来
[11:45.63]这让我想起来我们的共同朋友像甘阳
[11:47.91]嗯，他不是老讲通山统嘛
[11:49.95]嗯，他讲那个通山统就包括了什么呢
[11:52.11]比如说共和国革命以来的平等的传统，对不对
[11:56.79]然后 30 年改革开放以来经济自由的传统，还有中国千年文明的这个传统，就都有点儒学恐教这个意思
[12:05.59]我常常批评干扰的一点就是在这三统，你说这三统能打通，但怎么个通法呢
[12:11.35]嗯，我从来没看他好好说过
[12:13.43]嗯，现在的问题也在这，就是过去这个革命传统跟你现在重新树立的这个孔子之间的关系在哪里
[12:20.94]嗯，要把它接起来才
[12:22.14]行
[12:22.50]它是不是闻到了
[12:23.46]意思说因为以前共和国一段时间，很多人也被说这是不好的，种种的标签贴在头上，后来就平反了
[12:33.26]嗯，那人可以平反，同子也可以平
[12:35.58]OK，那要不要发一张平反证明是不对
[12:38.22]那你平反就必须认为过去走错了，那你就要必须明确的说过去批判孔老二
[12:44.87]嗯，太过分
[12:45.67]了，这个我觉得还是一种此亦时也彼亦时也，那不就太现实
[12:51.55]也不是你
[12:51.99]哎，你现在这个很多人说孔子是回归，而且是不是说比如说当年我们对于历史也有反思，只不过可能不像你说的那样是那么样的这个重量级的
[13:07.65]但是我是觉得，比如说现在人们感觉到好像精神空虚、信念的这种失落
[13:14.72]翻回头来讲，其实对于你们学者，孔子有很多面貌，我觉得对于普通老百姓，你要说孔子，他基本上我们想的还是忠信仁义
[13:26.51]嗯，这一套
[13:27.55]嗯，四韦八德
[13:29.43]这个东西实际上是没有人能否认的
[13:32.55]嗯，对吗
[13:33.27]就是说交朋友，你现在看你说你跟什么样的人交朋友，你也就是这个人忠不忠、信不信
[13:40.98]仁不仁、义不义
[13:42.58]那这个东西是
[13:43.70]OK，那假如真的是这样的话，那问题就更大
[13:46.66]为什么呢
[13:47.46]假如说我们都知道今天为什么要讲孔子的其中背景，就像你讲的，今天中国社会道德崩溃，对不对
[13:53.46]社会溃散
[13:54.82]在这个情况下我们要重新找一个道德的力量
[13:58.10]很好，很对，找孔子很自然，很正确
[14:01.38]可是问题就在于你这一回重新把孔子拿出来，这个态度不能苟且
[14:07.87]嗯，如果我们的态度就是此一时也，彼一时也，我们在等于是在用一个很功利的态度来处理价值问题
[14:16.55]嗯，你懂我意思吗
[14:18.19]我要处理价值问题，那就是很道德上严肃的来看待价值问题
[14:24.11]没有
[14:24.31]我们要
[14:24.83]假如他这样说，我们现在重新来尊重孔子，其实已经不用说清楚了，也不说清楚也等于说清楚了，我们当时认为现在好，嗯，等于是说价值上面我们认定了，我们不需要道歉，因为我们现在这种行动尊重孔子已经暗示了我们以前有一段是走歪的路，可能整个运作逻辑是这样
[14:51.05]而且还很重要的一点就在于你说孔子他就讲道德怎么样
[14:57.13]我们需要他
[14:57.89]那我可以坚定的站在一个共产党员或者共产主义者的立场说，难道共产党不讲道德吗
[15:04.13]大家不要忘以及以前共产党员的道德教育是怎么样，对不对
[15:07.65]老一辈革命家，他们讲的马克思主义年代以来，我们晓得无神论，那无神论的情况下怎么样保证道德是有一套的
[15:16.96]唉，那你现在是不是说这一套不行了
[15:19.12]呢
[15:19.24]孔子也不是有神论哪
[15:20.88]孔子
[15:21.20]不是，孔子不娱乐
[15:22.72]没错，我想的是说共产党自有一套自己的道德价值观跟它的规范
[15:27.56]来源
[15:28.08]嗯，我觉得它还有一个什么呢
[15:30.82]文化 DNA 的问题
[15:32.34]嗯，就说一个民族它有它的一个文化DNA，几千年的一个谱系下来
[15:38.82]而且我觉得这个事它还有一种，也有些人讲，比如说他是历史博物馆，你知道吗
[15:46.77]历史博物馆就是说你是不是把这事聊的太大了
[15:50.45]因为他就是历史博物馆，他前头那块地方比较空旷，那么它需要有个象征性的这么一个东西，那么很自然地选择了孔子，很多人没有什么争议，因为你不能说孔子他不是中华文明的代表，包括在全世界，这是我完全在局势公认他们，也就是说是不是这个事儿也用不着那么上
[16:13.52]刚
[16:13.72]说令人家感觉不安
[16:15.28]文文超，你刚说文化DNA，假如说到这里，我们都不要忘记在中国人的文化 DNA a 里面不只有孔子
[16:24.62]现在我这几年比较不舒服在于说你尊重孔子跟独尊孔子是两回事
[16:31.90]现在学院叫孔子，学院到处这是孔子，这个孔子电影快要有孔子啤酒孔子什么都来了，就到底背后真的那么自然呢
[16:42.60]当你讲文化 DNA 的时候，我们不要忘记儒跟道还有老庄了
[16:48.08]所以今天讲和谐
[16:49.92]我明白了，我听你们刚才这么说我理解，我跟你讲现在不是独尊的时代，嗯，现在讲究多元化，你讲的那种，比如说哪怕一个共产党员的自我修养，这个依然在讲，对吧
[17:01.82]这个他这个共产党员内部依然在讲这些党的纪律、党的什么，但是这个社会文化它也有
[17:08.50]孔子，甚至这个于丹还讲庄子，对吧
[17:12.22]咱们现在都能够允许各种各样的这种价值观，甚至包括古代的所谓圣贤之学并行
[17:19.47]于是这不是比当年独尊一个什么不准其他东西存在的时候已经好的多了
[17:26.43]三人行广告之后见，你说孔子这个跟中国人的关系几千年来就是这么减，不清理还乱，这个是什么
[17:49.84]为什么他跟咱们就这么有缘
[17:52.87]因为我觉得孔子这我特别很多的学说，其中一个我觉得最能够亲近的五轮，我们成长过程里面出生什么兄弟姐妹、夫妻等等
[18:06.19]嗯，这个完全它完全是孔子人学里面的核心
[18:10.27]嗯，我觉得这种就是在你刚说到文化 DNA 哈，那个最容易亲近的亲近之后怎么样来理解
[18:18.19]走另外一回事哈
[18:19.95]可是我还是要说回来老庄的问题哈
[18:22.83]嗯嗯，所以你刚说强调说很自然嘛，弄一个代表中国文化的孔子，我真的还是很怀疑这个所谓很自然这种概念
[18:32.29]我假如给我做主的话，很自然我想到老庄，甚至我很自然想到弄一个梁子也可以啊，哈哈，梁文道梁子
[18:40.64]我的意思是说将来
[18:42.24]有个年轻人的微博就是说立了孔子，还应该立老子和庄子
[18:47.96]是啊，孔子就是庄孙子
[18:49.48]哈哈哈，其实你还可以这样子嘛，就是说历史博物馆前门放孔子，后门放老庄，这个叫做进则是退则饮
[18:58.99]对，真的，这个才是说哈中国文化的精神
[19:01.71]因为
[19:02.27]我在想呢，还是就是说你假如我们现在要认真的看待孔子了，把孔子拿出来的话，我们要小心的就孔子它的就像你刚才太复杂了，他跟政务关系太复杂，孔子开代表的这个儒学也太复杂了
[19:18.27]这过去我们一讲到孔子，讲到儒学，讲到儒教，想到的是他的保守面
[19:23.27]嗯，他对现存秩序的某种的肯定，但其实我们不要忘记他其实还有很多复杂的面相，比如说当年孔子他出来开始教学的时候，正好是在他看来是天下大坏的时候，是他要重建秩序的一个人，那所以当然我们会说他叫维护秩序
[19:43.96]可是另外儒学也有很刚猛刚烈批判的一面，对不对
[19:49.19]不要忘记中国第一个为革命这回事，殿下理论基础的是孟子对不对
[19:57.03]君无道你把他砍下来替换他，这是天经地义的事
[20:02.70]从董，就算是董仲舒那个时候也很巧妙
[20:06.82]你说董仲舒好像把这个东西献上去，皇上那说好像帮助治国，你不要忘记他这个这番话是一帖两面，他另一面是什么
[20:16.18]就是告诉你皇帝在你之上还有比你更高的权威
[20:20.22]嗯，对不对
[20:21.26]天嘛
[20:21.78]对，所以你将来
[20:23.02]帝是天的儿子
[20:24.14]对，所以秉承天
[20:25.18]你看以前皇帝出了什么特大天灾，百年一遇那些东西首先最急是
[20:30.80]不是我车型不端导致天下来个最极大灾，那以后
[20:36.12]我们是不是也来这一套
[20:37.48]比如美国省出了什么事
[20:39.08]这个省委书是不是出来罪集
[20:40.72]这个
[20:41.08]就是一个对于古代经典的这个态度
[20:43.86]您向前一阵说这个三
[20:45.25]字，接着下来为您播出那个叫珍宝总动员
[20:48.37]唉，说
[20:48.81]有些糟粕的东西要删改，但是其实
