[00:11.99]枪三人行
[00:13.43]嗯，你们知道我这都是国际化了，全球化，经常这个假模假式学英文
[00:18.47]哈哈，最近又学到一句很有力的一个英文，给你们贩卖一下
[00:22.59]我觉得我干很多事情的时候我都可以说这句英文叫什么来着
[00:27.71]if not now，one。
[00:30.95]对， if not me，who
[00:34.71]就是说不是现在
[00:37.07]那还要等什么时候
[00:38.51]嗯，不是不是，我干，那还谁干
[00:41.19]对不对
[00:41.83]中文叫舍我其谁嘛
[00:43.79]哦，就是
[00:44.23]此时此刻，非我莫属
[00:46.11]对，唉，这话说的这个铿锵有力
[00:48.79]哈哈哈，从事多种行动我都可以说这个话，我跟谁学的呢
[00:53.39]对，跟这个企业家马云老师
[00:56.83]马云老师，这个真是这个说话，我觉得这个马云老师公司里的这个内部邮件哈
[01:03.09]嗯，我过去对这个人缺乏了解
[01:05.17]嗯，这次我了解到，我发现这个人是个很有这个，这个怎么说
[01:09.25]锵锵情怀的这么一个人哈
[01:12.21]嗯，借这里边这个惊叹号极多，咵咵咵
[01:14.97]就感到这是个例如说过去的一个多月，我很痛苦，我很纠结，我很愤怒，我捍卫我们这个阿里巴巴的价值观
[01:23.37]嗯，然后呢
[01:24.41]你看，我对这个语文也很感兴趣，其实这个标题，其实他们公司到底出了一个什么事儿，不是我这个水平的人能弄懂的
[01:30.77]哈哈哈，我根本就不知道，但我觉得这个标题很有意思，我一看网上标题叫什么呢
[01:36.43]阿里巴巴为什么出了 40 大道
[01:38.87]哈哈哈，跟那个名字押上了，然后我这个细想，你看这个事啊，对一个公司影响很大
[01:45.91]华尔街日报的这个评论哪，你看我都翻译出来了，哈哈哈
[01:50.83]就是英文学到这程度了
[01:53.03]说阿里巴巴的股票周二在香港大跌9%，是因投资者对这个公司管理层的变动，以及如何解决销售团队存在的腐败这两个问题
[02:03.97]嗯，存有疑问，你看我翻译的就有点费解，是吧
[02:07.13]哈哈哈，反正就是阿里巴巴周一宣布，他的首席执行长魏哲、首席运营长李旭辉双双辞职
[02:15.46]阿里巴巴的这不是华尔街日报的描述，是内部调查发现，超过 2300 个销售商在 2009 年和 2010 年使用了不当的资质证明进行欺诈，有的是在阿里巴巴员工的协助下进行，有些买家因此受骗上当
[02:34.07]嗯，付了钱没拿到货
[02:36.15]这我想知道他们是搞那个淘宝网的，对，对吧
[02:38.51]对，阿里巴巴说，欺诈事件涉及约 1% 的销售商和 100 名阿里人，阿里人就是马云这么聊，他们那伙里的人叫阿里的人，团队人叫阿里人，他们这个销售团队总共有 5000 人，这就是
[02:52.26]但先说澄清一点，嗯，这跟淘宝网无关，这真的就是阿里巴巴那个网，淘宝是他们的，但是分开运作，这回涉嫌欺诈的是阿里巴巴那个网站
[03:03.62]对对对，所以现在他们这两个头走了之后，现在来接的是从淘宝网那边
[03:08.14]过来的人来接那家
[03:09.66]两个概念是什么呢
[03:11.02]阿里巴巴
[03:11.86]阿里巴巴，这说了，网站创立于 1998 年，是马云创建的首家阿里巴巴集团子公司
[03:18.67]对
[03:19.51]因为阿里巴巴基本上是B2B，这是商务，对于商务的商务
[03:24.39]直接卖东西给消费者
[03:25.95]那阿里巴巴这个事情蛮严重的，那你坦白讲，它股价只那一天只丢了9%，我觉得已经是对他很客气，对，投了信任票
[03:37.03]对马云，因为你想一下电子商务，哈，嗯， e Commerce，哈，是这样，它是信什么呢
[03:43.53]信那个平台
[03:45.05]对，你是一个企业，我跟你贸易为什么要给你手续费
[03:50.37]在你这么街边来买卖
[03:52.33]我不是信他，我可能连闻到的样子都没有见过
[03:57.50]我是信你这个平台能够提供这个信任
[04:01.54]现在完全不是他骗我，是你来骗我的时候，而且甚至有些是集体行动，而且层次蛮高的
[04:10.36]层次到高到这个地步的时候，你整个企业的信任，你的公信力完全接近破产
[04:17.16]我发现在你看这个，这种最新媒体、最新市场的发展就印证了这个什么因果报应这一圈，嗯，就是你看你还是最后撞到这个信字上
[04:28.77]为什么
[04:29.29]你看曾经就发展过程当中曾经会有一个阶段，靠着背信弃义发了大财，结果到最后弄得谁都不信谁的时候
[04:38.45]可是现在新的发展，我现在发现他们这个新的这个搞的这个事业，比如说手机的这个购物，就能够直接通过手机上网的这种购物
[04:48.25]现在很多新的项目在发展，但是就是说这种项目现在要往前走一步，碰到的一个最大的问题，嗯，就是一个信任的问题
[04:57.08]对，这个你看我就说你这个社会最后避不过，对这个问题，尤其
[05:01.48]是我觉得嘉辉刚刚讲非常好，因为你想想看没有阿里巴巴年代大家是怎么做买卖的
[05:06.68]我回想一下，因为阿里巴巴它主要威胁到的就是全球很多那种大型的、传统的各种各样的商展、商业展览
[05:15.18]那些商展是干嘛呢
[05:16.22]你像广交会，它就是，比如说，像啊，有些很专门的，比如说专卖汽车零件，比如说那全球的这个干这行的人这时候都来你这个城市商展，嗯，然后来这个商仔就认识一下你，你这有多少人卖零件
[05:32.10]你提供哪种零件
[05:33.54]它不是一来谈妥的就马上买的，他还要先有些 try 的试验，然后有的大公司得跟你交易好几年才开始慢慢把单子加重，对不对
[05:44.78]这里面有要有一个慢慢认识、相信的过程，而他们基本上其实这个信任都还不足够，都还很脆弱
[05:53.06]嗯，他们还要信什么呢
[05:54.74]商展的策划单位，你知道这个商展平常他怎么运作的吗
[05:59.76]他是这样，比如说什么珠宝展、汽车展什么的话，这个商展的运营单位像香港就是贸易发展局，他通常都会这么来安排
[06:09.50]比如说你，文涛，你参加我们展览五年了
[06:14.10]那行，我今年就把你的位置放好一点， 10 块钱也收少一点
[06:19.10]家辉，你今年才报名，你是排排队，还没轮到你
[06:22.85]听起来好像很欺负人，对不对
[06:25.17]好像专门帮一些老朋友，其实不是的，他是因为这样子才有信任关系
[06:30.49]嗯，你出现了，连续来了 10 年，表示你够可靠，你没垮，你做对了
[06:36.92]嗯，那我就把你放在险要的位置
[06:39.44]那人家别的消费的那些别的消费者不是消费者，是别的厂商
[06:44.80]比如说他来光顾
[06:45.68]唉，他说窦文涛这人在这十年了够稳的
[06:49.82]嗯，来给你做买卖了
[06:51.34]嗯，好，这是过去做这种贸易，远程贸易方法
[06:55.02]阿里巴巴是什么呢
[06:56.26]取消了所有这一切
[06:57.54]嗯嗯嗯，大家在网上见面，在网上找到网上买
[07:02.25]那问题就来了，对原来讲的那种那么缓慢培养出来的信任怎么办
[07:07.29]对呀，那你得多信阿里巴巴
[07:09.41]你想没错，是他得认证啊，所以现在他这团队里面的人帮忙去欺诈，你想这问题大到什么程度
[07:17.95]怪不得这个马老师他这么慷慨激昂
[07:20.39]就是说你看，任何的容忍姑息都是对更多诚信客户更多诚信阿里人的犯罪
[07:30.16]他这个公司的这个老板等于提到这个高度，我们必须采取措施捍卫阿里巴巴价值观
[07:38.08]什么是阿里巴巴价值观
[07:39.64]我也不太了解，但是他那意思就是说阿里巴巴从成立第一天起就从来没有以追逐利润为第一目标
[07:49.28]嗯，我们绝不想把公司变成一家仅仅是赚钱的机器
[07:55.64]这个事你觉得是说漂亮话还是真正的信仰
[07:58.60]因为这个
[07:59.36]不管是真还是假
[08:00.88]可是我觉得这一段话后面那半段，这有很有问题的，你是上市公司的，我买你股票，而且我信你当头的，这当然你就要替我来追求利润了
[08:13.34]假如你不以为追求利润为第一目标的话，那我怎么办
[08:18.74]我投资给你呢
[08:20.38]我有我的价值观，你有你的价值观，为什么我要把我的钱投进来，让你就让你去玩，对不对
[08:29.46]我觉得照资本主义市场的运作来说，后面那段话是不必要的了，是很中国人的说法了
[08:35.82]什么我企业公司不把赚钱作为第一目标，坦白讲，你放在第一目标天经地义
[08:42.54]问题是你怎么样来管
[08:44.06]你要合法合理公道对不对
[08:46.91]只要你这样的话，你放在没有其他目标了，不管其他的，没有别的，这是赚钱，那才是好的公司啊
[08:53.99]所以我觉得这个声明用了那么多的感叹号
[08:57.11]嗯，我觉得也蛮好玩的，全世界的上市公司都不会这样来做
[09:01.95]不过话说我很喜欢
[09:03.51]不过话说明 now one 我是觉得阿里巴巴我还是要帮他说两句话，我觉得他算做得不错了已经
[09:09.59]这个补救这两个炒调说辞职的人其实是他的创业以来的
[09:14.72]好哥们，而且好像说是这个
[09:16.96]这俩人哪不直接，没有直接参与诈骗，但是要担当吗
[09:21.84]担当我就跟你说这个让我想起来这就不容易了
[09:25.36]我们这个社会啊，其实这方面的水平不算高
[09:28.52]我现在看我跟你说现在在这个很多公司里，嗯，我觉得这有些人的这个担当精神，这个水准连我过去的老单位都比不上
[09:39.19]没有我们现在过去我的这个老单位，你好比像是什么广东电台，那个时候面子上怎么着
[09:45.96]比如说我这个部主任一出事跟我有没有关系
[09:49.08]肯定这首先是我的错
[09:51.16]嗯，现在你看好多这个，包括民营公司，包括什么都不是这个气候了，这就一件功劳，就是我的一件出事了，跟我没关系
[09:59.66]唉，你
[10:00.18]这样看我们国家现在是有些乡镇干部出了事了，出了问题了，撤了，隔两年不是异地升官嘛，对不对
[10:07.90]这两年流行讲异地升官，对
[10:09.66]不对
[10:09.74]这说这去广告，将三言行，广告之后见
[10:30.90]而且我觉得这里还有一个什么事，就你刚刚讲价值观，我倒想补充一下
[10:35.26]家辉讲那个，现在国际上也的确开始越来越流行所谓的 ethical investment，嗯，就是伦理投资，嗯，就有很多投资者他当然还是要利润，比如他买股票，嗯，买你阿里巴巴股票，但是他也很看重某些价值，他会做某种价值上的一个关注
[10:55.90]比如说假如一个企业，他底下一个子企业专门去屠杀动物，比如说宰金鱼什么搞这种事儿，那很多消费者或者很多投资者就会觉得这个再投资给他恐怕会有问题
[11:10.05]会怎么样
[11:10.53]现在常常有一些企业，他们喜欢标榜价值观的理由正在这里，就是越来越多企业因为道德形象不好或者公共形象不好，他的确会有问题，的确会受到压力
[11:22.96]对，然后大家真的会鄙夷他
[11:25.14]而阿里巴巴这件事，我觉得马云说那个话可能是有点过了，但是你再回想，我觉得他应该更精确的讲，不是说利润不是第一，利润不是唯一，利润不是最重要，利润任何时候对公司来讲都是最重要
[11:41.37]嗯，但是问题是这个利润怎么样个得法
[11:45.17]你像你说最近这种事啊，还挺多
[11:47.45]这不是最近刚罚了款，罚了巨款吗
[11:49.86]是家乐福吗
[11:51.13]嗯，还有另一家什么外国超市，就是那个价钱，是价格那个标签，你也是涉嫌欺诈嘛
[11:57.13]是，这不也都是这种行为
[11:58.61]对，所以
[11:59.37]刚闻道提到哈利第，利润是第一目标跟唯一目标是两回事
[12:06.49]对，假如他说你追求利润不是我们唯一目标，那我觉得比较合理了
[12:12.80]对，现在他是说追求利润不是我们第一目标的话，对他来讲这种市场就出来了
[12:18.96]而且他还有个情况，就是有时候这个利润，一家公司怎么样去牟利，的确是需要一些价值观
[12:25.68]的
[12:25.88]唉，但是这话也行，但这话也很有意思，就是说客户第一的价值观，嗯，意味着我们宁愿没有增长，也绝不能做损害客户利益的事，更不用说公园的欺骗
[12:38.82]嗯，那照这么说这话也不符合你说的这个原则
[12:42.90]那他你说以顾客来顾客的这个好处为前
[12:50.14]坦白讲，这个当然是价值观的部分，可是这个你作为这个是企业，你一定要看年报的，看最后的年报就说每一年的报表，每一季度的报表，那个利润当然是利润最大化，是资本主义里面最大的最高的原则问题
[13:09.40]这是回到文道所说，你怎么样获得这个利润
[13:12.84]有时候是要好好对着社会，对，有时候就要好好对着客人，有时候是好好来对着动物，对不对
[13:19.80]对，这个是手段，是非常重要的这一点来说
[13:22.96]坦白讲，我觉得马云当然是能够给人家希望的，我觉得这个才是，为什么呢
[13:28.61]股价才不够
[13:30.45]其实坦白讲别的并不算太
[13:32.57]厉害，因为还是人家这一腔性情中人是不是感动了世人
[13:36.77]没有，就是那个换人的动作，换人
[13:39.77]太，因为
[13:41.21]它叫刮骨疗毒嘛
[13:42.73]对，因为每个企业管制，你要看它企业的品牌的信誉，也要看是谁来负责这个企业
[13:50.91]我们看到美国对不对
[13:52.11]苹果的
[13:52.99]对，乔布斯还没，还在，还没出状况，生个病，而且传闻而已，马上股价就掉下来，每一次说股价就掉下来
[14:02.22]香港某大电视集团那个头有些年纪了，就一一超过 100 了，每一次一传他生病，股价掉下来，对不对
[14:13.31]我们要信任他
[14:14.47]那我们收回马云，我们大家都已经是大家都知道的事情
[14:18.91]他当初怎么样踏入互联网生意的
[14:21.92]骑着一个脚踏车，嗯，他看到
[14:23.87]唉，世界上有一种叫互联网的东西，这个东西可以后脑筋转的快，可以做这达成文道刚说的那情况好，可以，不必要大家这样跑来跑去对不对
[14:36.00]对，我就用互联网来做黄页 yellow page 对不对
[14:40.12]以前大家做生意，除了像文道所说的跑来见面商会以外，还可以看黄页，对，每个城市的黄页，我要买木材，我看有哪一家，我去联络他叫 71 脚踏车去每一家店，在杭州，然后来叫北京去每一家店就问人家，唉，你要不要
[15:02.60]你付我 10 块钱，我把你的公司的名字电话放在一个叫做互联网的地方上面，也要全世界都看到你了哈
[15:11.28]嗯，后来他真的把这个生意造成了，所以大家是看得出他这种回应能力，反应能力
[15:17.56]而且，唉，佳慧博士，我从另一个角度补充你这种冷酷的这个观察哈
[15:22.12]嗯，就有些时候这个力啊，也分这个短力和这个当力
[15:26.66]当然你看我看过那个美国那个退休那个主持人，那个叫什么
[15:30.90]来维拉里金，他的老板不是特纳吗
[15:34.78]对，特纳， CNN 的那个老板，他就说这个特纳经常就跟他讲一句话，就是也是人生指南了
[15:41.76]嗯，就说你永远不要做一件事，就说这件事只有一个理由，就是钱
[15:47.88]嗯，他说这是我的经验，就是如果这个只是一个唯一的理由，就是为了钱才做这个事情的话，那么你最终赚不了大钱
[15:57.57]嗯，这就是你看他这么大老板，他有他的这个经验
[16:01.13]还有一个我的老说，最近我看他们拍那个纪录片的公司的力量挺受那个催眠，就是说那个，唉，里边讲到那个福特，老福特说，你看老福特当年就是头一个，就是说他的工人工资每具体数字我可能有误，就是说大概意思就是说每天的工资加一倍，要知道就是当年他一年的利润也就 1000 万美元，他光为了加一倍就要多支出 1000 万，那个时候其实给你给其他企业家造成压力，大家就批评他说你不能拿圣经来治理企业，你这个成观世音菩萨了，对吧
[16:40.73]咱们这都是在商言商的，但是你看到这儿为止，你以为老福特是个慈善家，可是到后来他有这个理由，他认为你这样做，事实上这个一方面工人们会激发出更大的这个能力
[16:57.48]再一个他是说我希望我的这个工人生产，他当时他对推崇他那个叫 t 型汽车，嗯，就是生产 t 型汽车的工人能够买得起 t 型汽车，嗯，这是最大的消费者的这个，嗯人群，嗯，也果不其然哪这个效应就出现了，说第二年他这个当年的这个利润好像就达到了 4000 万，所以你看这个
[17:22.00]是不是这里面还有个问题
[17:23.32]咱们先试一下广告，枪下三人行广告之后见，闻到
[17:44.12]刚才，比如说我想讲就是这种价值观跟一个公司的文化很有关系，这些东西听起来都很抽象，但是它在很多关键时刻，它会决定一个公司的某种营商策略，也就是说决定了他怎么样牟利、用什么样方法牟利，以及牟利能牟利多久
[18:02.65]哎，能牟利多少的一个问题
[18:05.21]所以你比如说像刚刚福特那个固然是一个例子，其实你比如说就算是谷歌也是一个例子，谷歌老说他不要做坏事
[18:13.09]嗯嗯，那这句话当然很抽象
[18:14.85]嗯，你他也常常做坏事，很多时候，呵呵，但是问题是他到底塑造了某种的文化，那这个文化呢
[18:20.81]有助于什么
[18:21.53]第一个就是刚才你讲那种例子激励员工
[18:24.31]嗯，第二个就是帮助他在做某种商业抉择的时候，他往哪个方向走
[18:30.43]他不只是那个时候，他真的是不只是看短期的牟利目标了
[18:35.66]比如说某些场合跟某些政府之间那种政治冲突的时候，如果从牟利来讲的话，他是应该好好的跟人家妥协的
[18:43.46]嗯，但有时候他不妥协，那时候就是你看到他的文化在左右
[18:47.86]嗯，他真的果然不是以牟利为唯一目标的，但是他同时要有信心觉得这么做将来长远而言牟利是可能的
[18:59.82]所以正因为文化的不同，所以全世界才会有这么多不同的公司吗
[19:04.37]假如没有价值观跟文化，全世界公司理论上是一个样子的
[19:08.37]哎，对不对
[19:09.05]就是说我再举一个例子，有一个公司一般中国很少注意的叫博士boss，就德国那个很有名的出家电的，白色的家，小家电，对不对
[19:20.61]非常高档
[19:21.17]对，但这个家公司平常消费者接触到的是他做小家电，他真正的大生意是做全球最重要的汽车零件，保时捷，办什么大家都跟他做买卖
[19:34.31]嗯，很多关键技术都是他发明出来卖给人家
[19:37.35]这家公司你知道多多特别吗
[19:39.39]他是个老牌企业，生意大的不得了，那个资产非常大，但是他到今天还没上市
[19:46.11]嗯，也是，他价值观嘛，哼哼
[19:48.11]对
[19:48.63]他就觉得我为什么要上市
[19:50.11]因为上市就要受到股市股民的那个影响左右，我们要坚持公司自己的想法，要走下去
[19:57.07]那这公司能走多长
[19:58.43]实在
[19:58.75]那也要
[19:59.23]看快 100 年了
[20:00.75]100。
[20:01.23]但是赵家辉的这种观点就是说这也都是成功者的名言
[20:05.19]对，因为我们看到太多的企业，他用不同方法都能成功，也可能失败，可是每一个成功了的人，你问他总能说出一套道理嘛，对不对
[20:17.56]所以那个像我想到其实你刚说福特的情况，让我想到香港有一家高档的餐厅，那老板很有意思，每一次请一个新的员工，他稍微看得起你了，马上送你一双名牌鞋、名牌西装，为什么
[20:33.02]他说不信，让你看起来比较好看，让你穿过什么好的东西，让你明白钱的重要，让你起心踏地在他那边跟着他好好来工作，因为他知道你会对他好
[20:47.40]唉呦，他就先送你一双对八里皮鞋，名牌四双，你是相应
[20:51.84]的，还有一个，这个海底捞，唉呦，我听了太多这段子，那个员工就是你去吃饭，唉呦，那就恨不能搂着你，哈哈哈，那个亲哪，唉呦，就是这无畏无耻，你这您今天过生日吗
[21:04.94]还是什么什么，就送你个这个，临走再提个小礼物
[21:10.08]然后也就是说他的这个企业管理，我看就是天地一家春，不是天地一家春，天地一家亲哪，就是反正就弄的这个员工，你看他也是一种企业文化
[21:19.95]接着下来为您播出珍宝
[21:22.15]总动员，让你觉得这个暖呼呼的
[21:25.20]对，但这个我
