[00:11.72]锵锵三人行子东老师，咱们今天跟舒婉聊聊这个，舒婉来了以后，我就想给你看一个这个征婚广告
[00:19.92]我看看，就说这种现在不需要了是吧
[00:22.48]不需要了吗
[00:24.72]征二婚
[00:25.36]吗
[00:26.72]你
[00:26.80]征婚搞不搞
[00:27.76]应该留给
[00:28.52]不是，害我非常的冒冷汗
[00:30.52]不行不行，我跟你说有安全感，我现在认为不是什么好事
[00:35.31]真的吗
[00:35.75]女人都在讲什么有安全感
[00:37.63]安全感有什么劲
[00:38.87]你倒霉，我跟你说，夫妻二人咱们永远都没有安全感，这样咱们永远都觉着对方可能会找人，你知道吗
[00:47.34]这样使得你永远维持自己的状态
[00:49.94]嗯，你控制自己不要发胖，对吧
[00:52.26]而且增强魅力，增加血养，这个有什么不好
[00:56.54]我觉得正是你，比如说有一点不好
[00:59.88]有一点不好
[01:00.84]哪不好
[01:01.48]吃不饱，哈哈哈哈，所以我们哪怕是婚内的人士，嗯，也要经常看一看，有魅力的男士，没毛病
[01:11.48]就这位，我给你看一看，他真是多才多艺，他会玩柔道，这个还有给你看下一章，会弹钢琴，这个除了模，再看下一张，除了当这个模范丈夫之外，要会赛车他就无所不能
[01:31.83]你再看下一个，还会开飞机，不要说这个，他还会驯兽，你知道吗
[01:39.25]战斗机、民用客机，攀岩，哈雷摩托、山地速将潜艇，电气火车，收割机，木工坦克，装甲车，直升机，棒球，滑雪，骑马狩猎，铁血硬汉，简直全等武士，普京还有什么他不能玩的吗
[01:55.41]人类还能阻止他吗
[01:56.69]哈哈哈，说嫁人就嫁普京这样的人
[02:01.01]普京的人，一个像普京强而有力的人，一个像普京不酗酒的人，一个像普京不使我伤心的人，一个像普京不会舍我而去的人
[02:10.90]这是几年前大陆流行的一个视频的歌，叫嫁人就嫁普京
[02:16.45]这样的人，他私生有
[02:17.61]魅力
[02:18.53]他私生活怎么样
[02:19.37]传
[02:19.65]过绯闻哪
[02:20.57]待人马上手拉着老婆就在电视机前面跟全国人民讲，绝对没这事
[02:25.69]所以说不会舍我而去的人吗
[02:27.92]说普京模范丈夫
[02:29.36]对啊
[02:29.88]但我就会觉得说这样的人抓得住吗
[02:33.04]对
[02:33.16]不对
[02:33.76]唉，他老婆抓的挺牢啊
[02:35.52]对，谁知道怎么抓的嘛
[02:36.76]吼
[02:37.12]没错，谁知道背后是怎么回事
[02:39.08]对
[02:39.20]我感觉是在看俄国达人秀
[02:42.85]他什么都是了，你
[02:44.29]注意到没有
[02:45.13]今天说评价一个人，我老觉得有一个词叫边际效益
[02:50.37]嗯，今天论断人，我就发现今天这个很有意思
[02:53.33]你比如马英九，他这个魅力或者吸引力，嗯，是不能离开他这张相脸的这个相貌的，嗯嗯，对不对
[03:03.88]你现在说很多，你比如说一个作家，大家觉得他很好，其实未必是因为他的小说，可能是因为他的业余爱好比较为人所知
[03:13.89]你像这个普京，对，如果不会玩柔道，他这个魅力或者传奇性会差很多
[03:19.80]可是实际说真的，开飞机玩游道
[03:22.76]对吧
[03:23.28]跟管理国家
[03:24.08]有什么关系
[03:24.48]对，这个赛车跟你的本行有什么关系呢
[03:27.80]其实这讲到一个很有趣的，就说我们在采访的时候也是你看像马英九，当我记得他当选的时候， 2008 年选举完毕之后，他不是要出访中，他去中美洲吗
[03:38.11]还穿着白西装，对不对
[03:39.43]那次随行采访也是我跟着去的，结果你看媒体的话题就变成说因为大家都爱看的，倒不是什么严肃的震惊 800 的大事
[03:47.90]嗯，他们就要看马英九第一次穿白西装了，想要知道他的西装到底是在哪里定做，是不是真的没有穿过白西装
[03:54.14]还有他在别的地方是不是早上一样会穿短裤慢跑
[03:57.79]还有另外他的妻子和以前的领导人的妻子穿着有什么不一样
[04:01.59]你看都绕在这些，所以这就是有边际效益
[04:04.59]真的，你发现没有，今天这个年代看一个人呐，就是你的本行不太重要，你知道吗
[04:09.98]就是你，你得多才多艺好像才行
[04:13.38]我不知道这是民主初级阶段的一种表征，还是大众传媒的一种效应，我
[04:22.00]可以回答你是后者也，否则你就看奥巴马，你知道吗
[04:26.60]就是奥巴马也是，如果没有这个嘴皮子，如果没有这张脸
[04:30.76]还是有点不同
[04:32.40]美国的政客要会说，要会演讲
[04:35.96]嗯，条理要分析，这个跟执政是有关系的
[04:39.36]你要是话都说不好，那说明你的那个逻切都很大的问题，你问题都回答不出来，脑子很笨
[04:46.88]嗯，跑出来讲话，讲半天，一句话，大家等等，等半天，这不被憋死嘛
[04:52.17]对不对
[04:52.61]咱们孔子讲君子是木讷，木讷就是叫什么敏，讷于言而敏于行吗
[05:01.33]大英师生牺牲是吧
[05:03.81]问道家，这是中国传统的那个，但一般来说西方的政治政客是需要，但是摩托车，开飞机，柔道，我总觉得一个民族要是这样耍几下就投他的票了
[05:20.30]就是，还是我如果苛刻一点说那是一个民族比较弱智，讲的宽容一点，就是说民族的初级阶段
[05:27.94]他普京自己说的俄国现在处于民族的初级阶段
[05:31.86]那你要这么说我们这个民族呢
[05:34.55]我们这个民族有一些人哪民间的这个人
[05:37.75]最近这个咱也知道，搞了一个奖嘛
[05:40.47]对，就是孔子和平奖，哈哈哈，就是放眼全世界，他们呢
[05:45.07]去年还把这个奖授予了你们家那边的人，对，是吧
[05:48.83]授予了连连战先生
[05:50.27]我们的连爷爷没来拿嘛
[05:52.59]今年这奖前一阵颁奖了，对吧
[05:55.55]授给普京，你看领奖的是俄罗斯和白俄罗斯的几个留学生，不是普京
[06:02.13]的代表不
[06:03.61]反正说普京和他的这个团队对此表示沉默
[06:07.57]然后你再看下一张，这个是上一年，上一年就颁个连战，最后这个一个 6 岁的小女孩代表连战代表连，也没有为连爷爷，替连爷爷领着奖不在的，但是连爷爷的办公室说这个不太清楚一回事
[06:27.87]哈哈哈，你还没拍到那个最关键那个画面，他那个奖，他还有一包人民币
[06:34.06]10 万块
[06:34.98]而 10 万块人家一般弄一张支票或者怎么搞一个贷，他没有，他贷都没有，而且是旧的人民币，它还不是全新的
[06:43.82]嗯，就这么搞成一大包
[06:45.62]嗯，就有点像那个投机岛，把商人在从黑市里面做交易那么一大包钱拿出来颁奖，而且拍出来
[06:53.79]不是
[06:54.15]而且我后来这次看这个采访，就是今年评委会的这个主席好像叫乔达摩，我说这个佛陀乔达摩，西达多乔达摩，乔达摩是去年的一个候选人，嗯，他还火的说这个，说这个管理怎么搞的
[07:11.84]去年那 10 万块钱，嗯，到现在还没有送出去
[07:15.39]哈哈哈，这就还摆在
[07:17.99]你转交
[07:19.19]不是转交，都是来做公益好了
[07:21.19]评
[07:21.47]评评普京
[07:22.91]对，今年评普京
[07:24.59]这个我想这个讲到最后会变成说他们每周颁给一些轰轰烈烈、台面上很有名的人，可大家都要等
[07:31.95]看的倒不是当事者怎么去领奖，而是看他们到底找谁去当这些人的分身，你知道吗
[07:37.43]嗯，像连战的那件事情，就是连战那边根本人要那件
[07:40.35]事当时在台湾引起一些骚动
[07:42.23]没有
[07:42.65]对，就是短暂的，大家就聊着聊着笑笑，你知道媒体都会觉得，因为你问连爷爷，他就一整个，就是他们不太清楚，知道吧
[07:50.60]怎么回事
[07:51.08]而且这个联系有一个蛮有趣的地方，就是这个和平奖项的人，如果真的跟连爷爷他们那边的关系真的有这么好，他就应该知道这个国民党的荣誉党主席是不在国民党中央党部大楼办公的，但他自己有自己的办公室的，但他们的这个说明书据说是送到了国民党的文传会，只能够送到文传会就对外的像文宣形象的人，那这是两者之间怎么沟通呢
[08:14.26]而且国民党党部的人还说我们也没收到，所以就是一整个很莫名
[08:18.02]所以他对
[08:18.46]台湾的情况其实完全不了解是吧
[08:20.94]真的是一厢情愿，一片好心
[08:23.02]哼，这世界上真有这样的事情就马屁拍过头，后来要取缔这个组织，后来本来照理说是一直是你这个用心是好的，他当初的目的是他
[08:34.42]好像我记下一个词，他叫中国乡土艺术协会，这个协会你看咱们转
[08:40.90]到了香港注册了
[08:42.26]对
[08:42.34]对对对，这是香港
[08:44.46]最宽容了，在大陆没法容生了
[08:47.22]嗯，跑到香港来注册了，所以现在就可以了
[08:51.06]当初他的目的是为了跟另外一个和平讲唱对台戏
[08:55.10]嗯，知道他想这样有利了，没想到上面叫马屁拍过台
[08:59.58]但我
[08:59.98]只是真的觉得很有趣
[09:02.77]怎么会颁给普京
[09:04.65]我一看到这条消息的时候我觉得合理哈
[09:07.57]普京
[09:08.49]你觉得为什么觉得奇怪呢
[09:10.60]因为
[09:10.83]我觉得你说孔普京没有为
[09:12.87]和平，你是觉得普京对
[09:14.71]我想
[09:15.07]问孔关系，跟孔子周游列国
[09:18.07]跟孔子打柔道
[09:20.31]如果说以孔子的精神周游列国，倡议和平，以礼相待等等，或许可以理解
[09:26.27]如果说普京对于俄罗斯的情势，而且他这种八面玲珑这种沟通的技巧我们或许有一点点理解，但是我们总觉得像这种孔子和平讲，是不是应该在一些亚洲或者东亚，特别在两岸间呐
[09:40.32]可能这部分先站稳了步伐开展，你看连颁给连爷爷都闹出了一个，这个没人认领， 10 万块钱还摆在那，干脆捐给旧剧有需要的人好了
[09:49.23]所以现在反正颁给普京，普京那边也不认知
[09:51.98]他们这次学乖了，普京这次是一分钱奖金都没有
[09:56.46]留着自己用枪
[09:58.02]三
[09:58.26]人行，广告之后见
[10:14.37]徐老师，你为什么同意颁给普京呢
[10:16.37]不是
[10:16.77]我国家都同意
[10:18.09]和平奖评委会
[10:18.97]不不不，这个是政治上帮先生就不参加，但是我理解他们，他们是有他道理的
[10:25.13]先讲孔子吧，孔子虽然，当然我们今天的形象觉得他是一个教师，教育家
[10:30.49]嗯，好像和平有关
[10:31.81]其实孔子本人是升升非常高，而且他也参与打仗
[10:37.83]对，他在那个他本身并他是一个武夫在杀人的，而且孔子要是碰到普京不一定打不过他，要是我们穿越剧的话，这是题外话
[10:49.56]那更重要的是普京在很多中国内地有些人的心灵幕当中，他是新一代的专制强人，寄托了他们对专制强人的某种希望，所以他颁给他有这一份用心
[11:05.85]但是俄罗斯上街的人都不同意了
[11:08.93]你这几天俄罗斯几千群众上街头说这个窃贼普京，就是说普京的这个统一俄罗斯党什么选举舞弊
[11:18.25]对，就是这俩人，普京跟他那个当总统的那人叫什么名来着
[11:22.33]就是俩人身高差不多，没得韦杰夫，实际俩小矮个换着当
[11:26.05]今天你当总统，明天我当总理，说这次一下投票投了个百分之四十九点几
[11:30.69]嗯，所以他们怀疑这个选举舞弊，说这样说普说他们说句话也有挺有意思，说我们可以有一个不需要普京的俄罗斯吗
[11:41.13]嗯，好像有点烦这个普京这么个
[11:43.97]对，其实这个也很有趣，就是一个民主思想
[11:46.85]就我们以前看民主制，民主制到底能不能容许独裁，还是说有出现那种专制下的这种民主制下的专制
[11:55.79]那我们都觉得说普京不要看他讲
[11:57.35]噢，我现在很多人开始人民批评他独裁与专制，但他如果一开始出来的形象就是独裁与专制，他会不会走到现在的这个情况不知道
[12:05.31]嗯，但很有趣的就是他可都是照着游戏规则玩的，他也是用选举等等，只不过他们是用他们自己的方式可以去操作这些原选举跟游戏的规则
[12:15.86]所以现在久了，你看这个一个杜马选举舞弊，人民也表示出他们的一个不耐
[12:19.82]你们换来换去到底要换在什么时候
[12:22.69]我在俄罗斯这个一路玩一路走，尤其是坐长途的车，这是一片辽阔的土地，一路想起他们有所割的吗
[12:31.13]我们中国多么辽阔，光达怎么真是我们中国
[12:34.55]他那个真是辽阔广大
[12:36.71]我刚才讲了一句你们没有注意听过，就是说如果是这样表演的人可以做领袖的话
[12:44.23]嗯，那不是说明一个民族的弱智吗
[12:46.07]我说这句话我其实
[12:47.19]对啊
[12:47.47]那这样阿扁会
[12:48.15]很高，因为实际上俄罗斯是一个非常伟大的民族
[12:51.60]嗯，俄罗斯除了世界，人类上多少伟大的作家、音乐家、艺术家，整个俄罗斯民族
[12:58.72]你要讲弱智，那个真是世界上没有民族比他可以哎，就没有了
[13:05.46]不弱智，但是为什么这么强大，这么了不起，这么深刻
[13:11.36]你你一个我也拍过很多教堂，还有老百姓那么虔诚
[13:15.44]嗯，为什么会被一个克格勃的一个官员现在走路都一坏一坏的这么一个人
[13:22.12]是吗
[13:22.76]他一瘸一拐了吗
[13:23.68]他
[13:23.84]不是一瘸一拐，但他走路的习惯就是你看他
[13:26.64]走出来就好，有点长腿
[13:28.32]唉，这样走出来整个这个样子，怎么着大家就这么扶他呢
[13:34.64]从现实的角度来讲得通，因为很我跟很多人聊过，他们说他的确是推行了很多有利民的政策，教育、医疗它比夜里清的要好，比以前戈尔巴乔夫的也好
[13:46.40]这是，但是另外一方面什么什么道理大家又能够接受它
[13:52.96]我上次不是讲过了吗
[13:54.16]你讲民族的话，后来仔细想想，俄罗斯这个民族其实没有过民族
[14:00.47]你看他之前 70 年是共产党统治我，共产党当然社会主义民族了，那是另外一种民族，但是它不代表西方式的民族
[14:08.51]在这之前他是撒谎
[14:10.79]沙皇虽然亚历山大地开始学欧洲，从文化上从很多地方都学欧洲，可是它其实是在欧洲里边最专制的一个正品，他比起法国、英国来说对不对
[14:24.29]他一直追专制，然后更早
[14:26.45]你看他是蒙古人统治这个被蒙古人统治 300 年，但是我又上次又讲了，这在蒙古人之前，他们有什么莫斯科公国，有什么吉普罗斯，那就相当于我们元朝之前，相当于我们宋朝，那个时候他是被日耳曼人，就是我讲的瓦瓦良格人
[14:46.99]嗯，是被欧人统治，所以严格说我帮他俄罗斯人算了一算，他自己主宰自己命运的时候是几乎没有的
[14:56.78]这像台湾人呢
[14:58.26]对
[14:58.86]立马怎么漂，怎么
[15:00.38]怎么，立刻漂洋过海来了
[15:02.18]是
[15:02.54]不是这样就会比较容易
[15:04.98]因为我们都会想到中国实现民主的困难
[15:07.82]有很多人说中国目前出现的情况已经是史上，是好像是非常好了
[15:13.44]因为你想中国过去都是皇帝嘛
[15:15.28]嗯，对不对
[15:16.16]现在能够一个人没有去世就可以全力交出来，邓小平做的事情是一件非常非常伟大，要是从历史上来看的话，嗯嗯，对不对
[15:25.53]那你我反过去看，俄罗斯也是这样，就是我上次也讲过这个观点，后来也跟朋友讨论过，他们说这个很多人做俄罗斯研究的人说，唉，这个问题值得考虑
[15:36.10]就为什么马克思讲的这个共产主义的制度，社会主义制度，他以为是在欧洲最发达的工人阶级最强的国家会实现，为什么后来在两个穷困的大国实现俄罗斯跟中国
[15:51.74]嗯，而且在中国现在还走向繁荣
[15:54.02]俄罗斯表面上在液力钦的时代这个制度好像崩溃了，可是现在在普京带来了另一种转化，在某种程度上它又在
[16:04.04]至少我们可以这样说，它走一种不同于西方的母经济方
[16:08.08]对它不一样
[16:09.84]如果是这样的话，我倒觉得说如果说俄罗斯的人民，他们这种现在对普京的质疑还真能够让他们改变了政权的一个向往者
[16:18.45]比如说就大家真的不支持普京了，我们不知道，我很难想象了，俄罗斯下一届的领导人除了普京之外还有谁
[16:25.76]目前做不到，因为虽然不支持还是少数
[16:29.12]对，还是动
[16:29.92]半数
[16:30.52]是啊，所以这个就说叫强人政治
[16:34.08]嗯，很多时候你这个让人不得不有些人就有这么一种观点，比如说，唉，某块土地上的这个人就有人这么说台湾人呐
[16:44.57]嗯，说这个就得需要强人，要不然这你跟这帮人对吧
[16:50.13]他们最后会弄得乱七八糟，就得需要一个铁腕人物才能
[16:54.81]老是被不同的异族统治
[16:56.97]对，是
[16:57.33]不是这样
[16:57.81]其实台湾挣扎的这个部分就是说在大家有这个意识，觉得说这个不能够感觉是被统治的，那个感觉就从震荡轮替开始， 2000 年的震荡轮替，风云变幻的第一波，但后来现在大家开始觉得反正换来换去好像也没什么，那这几年到底要一个什么样的模样
[17:15.76]是不是也要有一个特别强人的一个政治呢
[17:18.28]我觉得反映在台湾这片土地的民情上又有一些的不同，因为台湾接触过人都知道相对不是喜欢这么右或这么左的
[17:28.15]我们都做过了几次的民调，在光谱当中这个两端都是非常的少的，非常偏激，非常少的，很多都是多数，中间这一块他们希望一个理性的、温和的，但是很有趣，你看阿扁上台的时候对不对
[17:41.43]他就是很会演很会秀，把秀做得很好对不对
[17:44.71]哇，常常气势阿本气势高喊怎么样
[17:47.46]噢，大家喜欢他那一套，但是我后来发觉他拿不出正经牛肉来
[17:51.94]然后开始大家喜欢一个说话比较有道理，温良恭俭让的一个马英九，但没想到马英九做答又嫌他说，你可不可 man 一点呐
[17:59.38]可不可硬起来一些
[18:00.81]你看所以到底需要什么呢
[18:02.48]所以在强人与非强人之间有没有可能找到一个噢，真正比较好的一个选择对象
[18:07.64]宋楚瑜吗
[18:08.32]我不是经常哎
[18:09.04]宋楚瑜，我讲来了
[18:09.88]其实宋楚某种程度他会是一个强人，对吧
[18:12.57]因为他这个是省长出身，他是在台湾目前的明选的首长当中高达 9 * 7，满意度到目前为止还没人能破这个纪录的人
[18:20.05]嗯，对，而且他自己所出来的那个战斗团队就是神甫那个团队确实是很强，后来在立伟的这个过程当中，可是问题就在这里
[18:28.81]对
[18:29.09]问题在于这真正的强人为什么
[18:31.09]为什么
[18:31.49]出不来
[18:32.21]只能当陪练，这是
[18:33.41]好事情，民主就是不
[18:35.33]需要强
[18:36.33]三人行广告之后见，我听过一种比较极端的看法，就是认为民主这玩意儿是要讲地气的，就是就这个，就是这个水，风土人情风水
[18:54.70]对，不是世界上所有地方的人都能弄这一套，就比如说他讲美国那个土地上，那是当年5月花号，大家订约对吧
[19:03.98]首先尊重个人自由，个人神圣不可侵犯，甚至个人财产比国家还要重要，你也不能侵犯，正是在这个名义下，我才承认你
[19:12.50]国就是欧洲的殖民地
[19:14.06]对，所以他是欧洲文化
[19:15.38]转过去放大一下就这样，是吧
[19:17.62]他是这么一个水土那么像
[19:19.94]看他们甚至说的极端的讲说连日本的民主你也是假的，如果真照西方那个来衡量，台湾的更是假的，对吧
[19:27.34]香港的也是没必要的
[19:28.66]哈哈哈，其实我觉得都是说学半套，你看像刚才所提到被质疑的建民组织，他们都是学，比如说欧陆法系、欧美体系等等
[19:36.30]那很多时候我们都说是学了半套嘛
[19:38.42]其实研究政治领域的人一直有一种说法，说什么是最好的，就是君主专政
[19:44.05]其实最好的民主制度是君主专政
[19:45.93]那问题是你必须选出是一个明君
[19:48.77]没错，所以就为什么说
[19:50.29]而且明君的小孩一般通常很糟糕，所以就算明君了几十年，接下来也很糟糕了
[19:57.26]所以这个是人类历史上已经残酷发展，你去英国吗
[20:00.98]你就知道这个教训，英，但是历史
[20:02.90]上但是朵树，你觉得台湾这个民主是真的吗
[20:07.85]我觉得他们你如果要
[20:09.89]是不是还是两拨中国人在背后密室里操纵，然后表面上演戏这么一套
[20:15.89]不过我真的要讲，我觉得台湾真的还是走在一个民主制度的路上，因为你不可否认的是你看到他真的有很多的规章吗
[20:23.42]大家真的是要照章办事，而且这个投票权并不是小圈圈的人，这个投票权是指你所有成年人没有做奸犯科、被尺度公权者皆有投票权吗
[20:36.94]所以对，我问你，你觉得台湾需不需要一个普京这样的人
[20:40.70]台湾需要你是只在形象上的话，如果马英九也能跟他一样，我去开飞机唱个歌跳个舞，他不也不是没试过，对不对
[20:48.02]马英九身体不错，不对，天天跑步
[20:50.26]所以就天天跑步，他是一个健康阳光的形象，试图呈现出来一个，否则他为什么要跑给大家看对不对
[20:56.66]他真的就没有绯闻，好像
[20:59.39]他目前是没有了，你有兴趣吗
[21:02.55]目前是没有哎
[21:04.07]我们新闻人都要保留一点，就到目前为止是确实没传出
[21:07.43]那曾经他曾经在选举的时候被人家有过一个叫做什么哎
[21:11.66]光碟，它也有被传出光碟事件，但后来证实这个内容都是被做的
[21:16.46]所以跟普京一样，普京也是曾经被传出
[21:19.42]跟一个俄罗斯的
[21:23.58]干嘛
[21:24.89]就是，接着下来为您播出
[21:29.94]珍宝总动员
