[00:04.94]锵锵三人行，今天我们这个话题最适合你们两位了，你们这祖国文学界两位代表，咱们这个王部长，还有徐老师，专门研究现代文学的
[00:18.25]我要说的是矛盾文学奖，到现在我也不知道谁得奖，嘿嘿，说五部长篇是，你看现在这已经门前缭落什么什么兵，这车马西已经到什么程度
[00:32.96]那说是上海的书店，说往年矛盾文学奖颁布第二天咵一下获奖，这几部书就找着了，现在上海很多书店基本上就拿出两三本都找不齐，而且摆在那说也乏人问津
[00:48.76]但是书大家不去看，但是大家喜欢这个拱火聊对吧
[00:54.84]聊一下就聊出很多问题来，所以你们两位是有经验的，说这次矛盾文学奖有几大争议
[01:03.49]第一，在初评阶段首次向网络文学敞开怀抱，但又在二轮投票中淘汰了，全部网络文学全军覆没
[01:14.85]就是那个网络写手感觉拿我们耍对吧
[01:18.37]然后这个其二五部获奖作品结果公布后，得奖最多的知道是谁吗
[01:25.21]得奖第一名张伟
[01:27.49]叫你在
[01:29.25]高原
[01:29.65]对
[01:30.33]说是长达多少字
[01:31.61]了
[01:33.81]450 万，这也引发了读者的常识性的质疑，说你们就那几天时间，你这评委怎么看完
[01:40.31] 450 万在短短几周时间，评委很难全部读完
[01:46.75]第三是今年的评奖条例作出自我修订，重大变化就是首次实行投票实名制
[01:54.59]但问题的关键在于，实名制是不是真的抑制了袍讲和会讲
[02:00.43]唉呦，还有这事，以文学奖值当的吗
[02:03.25]说某些省市甚至会倾大量资源派团队公关推动本省的作家作品得奖，这我倒没想到，还有说矛盾文学奖前十名当中有8位都是作协主席，被网友戏称为作协内部游戏第五作家
[02:25.34]阎言文炮轰本届评委会副主任李敬泽是人民文学主编，而推拿和一句顶一万句最早就发在人民文学上，所以他应该放弃获奖什么或者取消资格，这是几大争议，你们有所耳闻吗
[02:41.96]王老师
[02:42.96]没有，你看对矛盾文献讲什么都没听说
[02:46.88]没有，我是我比较有兴趣的，这一次是人
[02:52.83]哎，为什么呢
[02:53.63]因为我觉得这个这次评奖实际上是对，就是后知青就知青那一代的一些优秀作家的一个承认，比如说张伟，我
[03:08.68]记得是那古传好像
[03:10.28]对了
[03:11.02]主张伟，其实呼声最高的是过去是古传主，古传就是因为当时有一些说法没有评上，但是后来又屡屡被提出，但是被提出因为时过境迁，什么原因我就我也不太了解，反正就没有再评估
[03:32.24]传张伟这次还有莫言这个，哎，有谁哇
[03:38.31]就是他学了
[03:41.15]这莫言，他老和这个张伟老是没得这个矛盾文学奖，有很多人是心里头有点冤，也觉得有点干，因为他们是以长篇为主的，尤其是张伟
[03:57.48]张伟确实是以长篇为主，他这个 450 万字看完没看完
[04:04.05]这我也不知道，但是他确实是，他真是一个能塌下心来就是认真的写作的这么一位一个写作人
[04:15.47]莫言就是说是很很多外国人看好他
[04:21.04]嗯，我在这说过，我不知道这个谁，文涛你记得不记得
[04:25.24]我说我自己做了一个统计
[04:28.04]嗯，就是现在当代的这个作者里头翻译到国外作品的最多的是莫言，到处都有他的翻译版本最多我是第二名
[04:42.41]哦，我原来想争着第一名，后来一看跟南莫言老弟比不过人家，哈哈哈，他翻译出去的多，特别的多，这也是真的
[04:51.92]还有这次还有刘震云，对
[04:53.84]一句顶一半句
[04:55.36]刘震云这个呢，我对我来说也有一种好的感觉，因为刘震云的写作也有他的特点，而且他还是比较这个就是接地气的比较，就是用老百姓的观点，用这个草根
[05:15.73]手机就是他的
[05:16.85]对，是手机，他多了，他这什么什么鸡，什么一地鸡毛什么什么的，他有觉得他就是比较用那种草根语言，草根
[05:29.43]他们说的心写实主义
[05:32.51]对了，还有一个是非语，毕飞宇他不是，他是后知青了
[05:39.19]他不是知青了，刘振云好像也不算知青
[05:42.75]对，也稍晚一点，那个张伟莫言算，我，就我是从这些人物上，因为我也熟这几个人
[05:56.16]嗯，所以我觉得好像还我听了，我觉得还
[06:00.02]就是比较
[06:01.58]实至名归
[06:02.90]这个主席我们这么看是吧
[06:06.50]一个是因为他得主当主席而得奖，这个我觉得这开玩笑，这个不会吗
[06:14.09]我觉得是因为他们写的好，他们当主席
[06:17.05]哈哈哈，这这当然了，叫张伟呢，在山东啊，因为这个张张这个作家文人
[06:26.29]文人相倾，肯定
[06:28.33]这个山东的有些作家互相之间不见得都是那么推崇，都那么服气的
[06:37.85]所以张伟在山东能当上这个作协的主席并不是很一帆风顺的我觉得，当然我也不宜于再多说别的话了
[06:50.61]所以说是还是首先他们写的好，后当的主席，哈哈哈
[06:57.09]不不不，是说他先当着主席，然后大人又认为他写的好了，那大概不至于我，我不知道主动
[07:05.86]其实张伟我开始也不是太注意，最早跟我推荐张伟的还真是王谋，还记得有一年在香港，你他这个我那几个我一直很注意，什么张承芝、王安义这个，包括阿成什么就这一批一线的作家里边，他很早就跟我讲张伟，他说这个你要注意，这个很好，作家
[07:24.83]唉，我也去过山东作协，副主席一大堆，其中还包括那个后来写那个，那个就是那个闹闹笑温存地震，闹闹笑话那个，那捉鬼也风流的那个捉鬼也幸福，我还就这事问了张伟，我说这人这什么问题啊
[07:42.40]他说不是问题，就是多年一直受党教育，就这脑子，他诚心的
[07:46.88]我说他是反讽，不是反讽，哈哈，人家真心歌颂，就是总理什么什么这样的哈
[07:53.60]这说明张伟就是说对他下面这些副主席，他也是蛮蛮体谅，蛮蛮了解的
[07:58.64]你
[07:58.88]知道这个山东人比这豪爽，你这个什么，最近我看一个新闻，诺贝尔的那个评委马跃然，这已经揭发了，说多年来很他收到不少来自中国的作家要给他行贿，想要让他去评或者提名诺贝尔
[08:17.52]他甚至举出很具体的例子，说一个在香港出过很多诗集的一个香港女诗人曾经给他寄过 5000 港币
[08:25.47]哈哈哈，那你就堆少点了，就堆少点，听了就说到
[08:31.15]一山东的文化干部就大方了，山东的文王文化干部，他说连续给我写信，写了 18 年，哈哈，就年年给我写信，说他讲得很干脆，就是说钱我也不给你，对吧
[08:42.96]我得了诺根奖金归你，我只拿名，哈哈哈，说奖金归马元，然后马元元说从今年开始他不写信了，后来他打听得呀，这个山东文化干部给诺贝尔评选小组主席写信了，哈哈哈，咱们记一下广告枪三人行广告之后见，这个我们已经成了一个阴谋论的社会了
[09:13.41]就是说你比方说我是听说过什么书法家协会主席，什么反正画家的一个什么主席书画，这多少万买一个，多少万都能买的，都能交易，买到之后你想他随便写几个字他就值钱了
[09:29.00]真这你说，唉，这文学讲没这事吗
[09:32.28]中国的这个怎么
[09:33.28]文学讲
[09:34.12]有，也有这类的事情，现在也很普遍，现在有很多作品，尤其是当代的作品，找评论家写评论那都是送钱，那是很普遍的，那有很多评论家现在就摆明了要是没好处的话，他不会给你写评论的
[09:49.98]而这些写评论也是尽那些初选提名的某些先决条件等等那些事情都发生
[09:56.62]但是就这件事情来讲，我觉得这个王猛基本判断是对的，因为从这几个得奖，最后得奖的这几个作家大致靠谱，就这几个人哪
[10:07.73]说实话多年来他们其实也应该得奖，但是整个过程这件事情同时凸显了两方面，同时凸显了文学现在的边缘化
[10:18.75]就是其实你要不是网民这么炮轰一下，那矛盾文学奖在哪是什么没人care
[10:25.79]我跟你说，他们得感谢这些个哎，挑起争议的人，所以
[10:30.11]没有网民，这样一挑战反而使得大众的这注意力在新浪首页重新谈到文学
[10:38.76]所以就对作家来说别抱怨
[10:41.04]我觉得作协什么别抱怨，就是说他们怎么这么误解，以为我们什么
[10:45.16]这是一个好机会，让全民重新有那么一瞬间，可能也就很短暂的一瞬间
[10:51.16]注意一下有人在写几百万字的小说，注意一下这个评选机制里边是不是有应该注意的问题，注意一下它跟网络文学的关系等等
[11:02.76]我觉得这是好事，不应该抱怨，我觉得作家也不应该抱怨
[11:06.98]这没有什么，这个这里头的事情就是上一届，说是几年以前，四年以前，那时候是几年以前，因为我也没参与过这种工作，虽然我们做协议也有很多的交流
[11:21.67]他们为什么不请您呢
[11:23.35]我没有时间，我也不会参加，这忒费事儿
[11:27.10]您别说 400 万，就 45 万字，让你看一遍让你
[11:31.61]也没错，而且是看 10 本
[11:33.25]你你要看不看香香，看出病来才怪
[11:36.93]香港有个红楼梦长篇小说讲，我就一直做他那个初选委员会的
[11:42.53]主任，被钟林
[11:44.17]搞得苦死，几十部长篇小说你真看吗
[11:46.85]我当然真看
[11:47.69]了，不看你这太那更对，所以
[11:51.81]网友怀疑嘛，太
[11:53.09]对不起人民了
[11:54.09]我我我那
[11:54.69]时候极力推荐施铁森，最后也没得奖，但是我莫言有得奖，那个家伙
[12:00.15]莫言也得很大的
[12:01.63]莫言在很多地方生死疲劳
[12:03.63]对，上一届也有让我满意他贾平蛙得奖，贾平蛙是一个中国的一个，也是这个小说家秦腔非常重要的一个作家，非常实力派，但是由于他的有一些作品别人有不同的看法会都，所以就我觉得如果不给贾平妈发这个奖的话，也是我自己心里都觉得很难过的，是不是
[12:35.75]是你不能因为文学上，你不能说因为对某个事情有点不同看法就压着人家对
[12:43.60]另外上次像迟迟子健，她比较年轻的一个女作家，她得奖，还有那个周大新，我觉得就是这两次的这个阵容啊，我觉得真是从我这儿我是能通的过的，我是满意的
[13:01.91]嗯，说我说实话说 450 万字我也没看，是不是
[13:06.39]哈哈哈，我累得慌，我主要是别的没别的，是完全就是一个生理的疲劳的问题的一个
[13:12.67]考虑
[13:13.07]我觉得现在写长篇小说的人了不起，看长篇小说的人更了不起
[13:18.03]不过哪怕有功夫
[13:19.15]不过从程序上来讲，他们提出这个疑问也是合理的
[13:23.51]因为我后来看了那些评委的回答，他们回答都是说我看了一部分，我掌握了他的基本风格，嗯，基本精神
[13:33.16]嗯，我觉得这个都讲不过去
[13:35.16]这个评委你就说我看了前后看了一下，或者是像我们，像我说实在话，我以前看过张伟的作品，我觉得他是不错
[13:44.81]哈哈哈，不是
[13:47.04]这个客观，我也是这样，因为我看过他好多哎，我看过古传，看过 9A 预言，还看过那个叫什么呢
[13:54.60]就是家族，我还认真看过他的家族，反正因为他写的也忒多
[14:02.99]这个比我强，我就看过费都
[14:06.27]但不费都是假型花的
[14:08.43]但是他要是以评委以这个理由来说，我为什么投诉这一票
[14:14.63]虽然这 450 万，你看那以前的那么听着差一点，那这个在操作层面
[14:19.75]呛呛呛呛行，呛呛后这个虽然没看过，原来看过，没错没错，这呛呛人家不至于骂，他不至于骂，掌握
[14:27.63]了他的基本
[14:28.47]没错
[14:28.75]你看人家那个评委都说了，对于我们这种有充分阅读经验的评论者来说，读一部分我就有个大致的判断，我们现在更多的不用读完，是验证这个作品到后来会不会松下来，结构上会不会垮下来，还这么怕法眼的，这个是被
[14:46.34]人这个，但是你要说这个话，我咱们都实话实说，你比如包括我当编辑的所有的来稿你都一个字一个字的，能看起来绝对是不可能的，有的真是看上几页在中间再翻翻，啪，就，那就扔字纸楼了
[15:02.80]那个，那
[15:03.96]这个就是你说退稿的那些
[15:05.92]对啊，退是这样，但是你得奖
[15:08.36]的得奖，这你应该
[15:09.60]认，反正我自己的体会是，我知道我那个功夫花得很冤，但是你不看完了以后写这一段，比方说史铁生，对，新的一部
[15:18.49]对，那我以前要写一个，我要写下去评语仅是作品，就学校学生作业一样，那很长很长的，你说你看一头看一尾，给他大概一个成绩，没人监督你的，这个时候真的只凭一个就是怎么来说讲职业道德
[15:34.04]职业道德我也不是说良心就是职业道德，你干这个活，你拿这个钱，对，你这点得基本做到，也不是说什么高尚的良心，就说这是你干这个活
[15:44.88]所以我觉得他们在这个程序上，另外他们还提到一条，就是说利益冲突的问题
[15:50.04]比方说有些作品是在这个杂志上发表的，有些作品它的责任编辑就是里边的评委
[15:57.80]那么这个时候在香港的习惯，这种时候一般申报回避的
[16:03.11]因为你知道，对了，我是责任编辑，你得奖了，我出版社也得好处，我也得奖金
[16:10.91]对，我也得奖金，而我又是评委，我这不等于自己给自己颁奖，颁说应该避嫌
[16:17.35]这套程序，我觉得作协也可以引出一套教训
[16:21.75]这个很好
[16:22.75]嗯，这个就是工作本身，它绝对有改进的空间
[16:26.83]嗯，是吧
[16:27.59]包括人员是不是你这个参加的几十个人
[16:31.39]这几十个人是不是就是最佳人选
[16:34.23]对，所以你像这些方面的改进的空间多了，这种问题那就对不起了
[16:39.78]嗯，那所有的这个评奖当中都发生过
[16:43.98]嗯，那你马跃然评这个高给高新建得奖记者是马跃然，哎，对，是不是那他高兴建的书亦，所以这些话就反正我们都能够理解
[16:57.58]唉，但是当然别人给马跃然寄写那么写信
[17:02.46]嗯，那我听了以后也挺恶心
[17:04.66]哈哈哈，也够恶心
[17:06.34]的，奖金归你，名归我
[17:09.20]不是
[17:09.44]还有你刚才不理解说为什么各个省现在一般的网民根本不注意这个矛盾文学奖为什么各省还会调动很大的力量来北京来拉票呢
[17:19.28]为什么呢
[17:19.76]你不知道这个是国家级的文学奖，你得到这个奖在地方上，尤其是地方的宣传部还是把它作为一个重要的成绩，甚至是政绩
[17:30.59]因为我据我
[17:31.31]知道你想全运会拿金牌
[17:32.95]对对对，还
[17:33.55]还高还高还高
[17:34.95]他的意思比方我知道是王安义的那个，那个叫什么长安哥，已经很出名了，口碑很好了，台湾也出版了，可是他迟迟没得到那个矛盾文学奖，等到他拿到矛盾文学奖，上海宣传部还给他很高的荣誉给他庆祝，说明你得到了北京的官方的认可，很重要
[17:58.85]我也有个问题问问很重要
[18:01.37]这王老师您说这个是不是有一种观点认为对于一个作家来说，就说真不真牛
[18:08.73]要看他写不写长篇小说能怎么说
[18:12.21]这个
[18:12.77]不是过硬的，长篇不是
[18:14.73]绝对的，但是对小说家来说，那么长篇小说，这是一个非常重要的一个形式，不写长篇是一种遗憾
[18:27.47]我是觉得，但是这又有根据不同的情况
[18:31.55]那齐克夫他也没写过长篇小说，他写过大的剧本，落幕剧，另外其他
[18:37.63]小说鲁迅也没写过，长百姓
[18:39.47]鲁迅也没有写过，长
[18:40.71]微博好像写
[18:42.11]的也不长
[18:43.31]那当然还有了，还多了，是吧
[18:45.55]像这个我看那个苏人气氛就是苏珊奇佛
[18:52.59]嗯，他就说这个奇佛对自己没有写过长篇小说，内心里头压力是很大的，是很苦闷的，但是他也没有做到这一点
[19:04.66]鲁迅现在有另外的一种解释
[19:08.66]这个我觉得也有点可笑，就是把鲁迅没写长篇小说成因为鲁迅要忙于革命战斗
[19:14.94]哈哈哈，要和坏人作战
[19:18.30]我也
[19:18.58]听说过鲁迅想写一个关于唐明皇的场景
[19:22.18]是杨贵妃，他的说题目都写上了，叫杨贵妃
[19:26.34]他
[19:26.46]其实也是引以为汉的，就没写成长篇也是引以为汉的
[19:30.46]我也
[19:30.86]听说过这种说法，那时候忙于跟那个反动派写杂文做斗争
[19:34.50]不是
[19:35.18]他，是这个我觉得不好说，就在哪呢如果
[19:40.10]嗯，你把文学当做借机斗争的武器
[19:42.74]嗯，那你们杂文呢
[19:44.86]这鲁迅本人的话是匕首和投枪
[19:48.10]嗯，那你长篇小说你是原子弹，哈哈哈
[19:52.36]航母是吧
[19:54.44]你派一个航母去跟这个国民党反动派还有日本什么什么什么帝国主义做斗争，你不更棒吗
[20:02.70]你怎么会一血肠
[20:03.62]那就不逗了，那叫因为敌人
[20:06.02]已经噤声，非得拿出匕首
[20:08.94]没
[20:09.46]时间叫您解释好，您解释好，我明白
[20:12.78]了
[20:12.82]解释好
[20:13.14]唉，明白了，咱们先去一下广告，枪三人行，广告之后见，还有就是这个网络文学全部被拿下，这个我也能，我这个我能理解，就是说要是我是一老评委的话，是咱是愿意放开怀抱，可是真拿起这些和我们这些个 450 万字在，因为你要按一个我的传统的文学标准来衡量的话，那个是这个，这个分明，非常分明的是这个网络文学确实很难入选
[20:51.29]不，它不是说质量上的分明，它也不是说艺术水平的高低，而是种类的不同
[20:57.95]对，所以这个最好是分开评奖，日本纯文学有芥川文学奖，通俗文学有植木奖，所以他根本就分开
[21:06.99]你很难把雷迪嘎嘎和帕帕罗迪放在一起，你一定要凭着有的人喜欢 lady Gaga 超过
[21:13.87]但是为什么网络文学里头就没有帕帕罗迪
[21:17.27]不可能会有，但是
[21:18.63]也是文字载体
[21:20.03]但是它有很多特点
[21:21.23]现在他从纸面文学的要求出发，他要求网络文学再好也要先运成书，你看这就是一个很大的限制，你要他先运成书才能参加他的评奖，其实对他们也有不公平的地方，因为网络文学有他的对他互动，他不断的变化，他要拉住读者，所以他的故事情节要长水分要
[21:44.84]但是我现在老觉得比如说为什么不会有一个现代的假平洼，他就在网上写了一部他的秦腔，当然
[21:53.66]也从理论上是完全可能的，是吧
[21:56.74]说今后会不会也有的人他宁愿意先在网上发表，起码网上的快一点是不是
[22:03.58]而且网上的受众更多，所以这个我从理论上完全可能，我就一直是，我常常被问到对网络文学，从这好多年以前就被问到，我说我本人非常欢迎，但是我看得很少，为什么呢
[22:21.04]我这白内帐是不是
[22:22.64]这是示例，您让我在整天去看，弄一个电脑在那看那小孩们写的那个网络
[22:29.40]我知道，接着
[22:30.04]下来为您播出
[22:31.12]哎，珍宝
[22:32.08]总动员选出来好不好
[22:33.80]我看到的那些都不像是最好的，但也都不差
