[00:10.99]也好，锵锵三人行
[00:14.51]徐老师刚参加母校校庆回来，华东时代 60 周年
[00:18.83]唉呦，您是名人
[00:20.95]不是，我是学生，我在那里
[00:23.23]就是就是， 30 年前第一次发表论文就是在华东师大
[00:29.17]学校他们学校不错的
[00:30.29]嗯，而且办校庆也很有格调
[00:32.53]是吗
[00:32.89]就是没有什么领导官员那些过来，就是主要一些教授跟学生
[00:38.54]我，我想起最近判了一个，那个强间的那个叫宋山木
[00:43.02]啊，说是当年有个宋山木楼
[00:46.02]对，是不是就在你们学校
[00:47.66]对
[00:47.70]哈哈哈，现在被取消掉了
[00:50.42]你这什么话，人家刚说庆祝校庆，师生同乐，很高兴你一来就跟他说你们是不是有个有个跟你们有关系人刚刚强劫入狱
[00:59.93]这是什么酒微这送
[01:02.25]哪有像你这样啊
[01:04.37]学校哪壶不开机
[01:05.81]那壶
[01:06.45]学校培养各种各样的人吗
[01:08.49]你要培养反面教材
[01:10.01]的学子都也有枪奸反
[01:12.41]代
[01:12.61]我跟你说这个名人呐，不见得都是正好
[01:16.37]没错，而且有时候名人的这个家底啊比较寒碜
[01:20.94]不回去之前我其实还有一点，作为一个本分，作为一个任务这样回去，因为他们说但是回去以后真的是一种享受，我体会到那个气氛
[01:33.20]你想象不到，当你融入到那个1万人的会场的时候，就是人生两大乐事在一起
[01:41.34]一是感恩
[01:42.62]嗯，你这个时候你想到感恩，因为你的人生最重要的很多事情是在母校决定的，老校决定的，对不对
[01:49.78]嗯，第二是青春，怀念青春，所有人当时在的人，他们是纪念青春对不对
[01:57.81]他们现在庆祝青春，感恩跟青春合在一起，所以这个回去的时候我就是到现场的时候我还是蛮感动
[02:07.35]嗯，没错
[02:07.99]嗯，我觉得你这两种心情，最近有一个叫邓建国的人也有，你看他娶了
[02:15.75]不是，他娶了一个 19 岁的新娘
[02:19.10]对，你想这个婚礼上岂不是感恩和青春吗
[02:22.38]对，是吗
[02:23.78]他感什么恩呢
[02:25.02]呦，人家我现在要有一个 19 岁的小妹妹愿意跟我好，我很感恩呐，我这么老了他还能够喜欢我，很感恩的亵渎了这俩，而且我的青春
[02:34.68]抱抱他我就有了吗
[02:36.72]那是补救青春，那是当补药吃
[02:39.96]哈哈，对，但是呢，就是，而且你就发现呢，你不知道压力有多大
[02:45.08]为什么我就说这个邓建国了
[02:46.96]因为邓建国在我们内地不大不小，也算个名人，特别是很多
[02:51.80]名
[02:51.92]什么我从来没听说过
[02:53.12]对，其实我也不认识的
[02:54.60]很多演员
[02:55.72]唉，很多这都是现在这种渔民政策搞出来娱乐的
[02:59.00]娱就愚民政处搞出来把这种算作名人真是莫名其妙
[03:03.08]不是，他有两个外号，一个叫影视大鳄，一个叫炒作大王，至少很多名人是认识他的
[03:11.48]你知道吗
[03:12.48]我的这个他就是他影，当年在广州我也知道他拍投资拍电视剧叫什么炬星影业公司，那个时候好像就在朱颖附近
[03:22.68]我都知道，架子搭得很大，人家拍什么拍过什么纪晓岚什么的，电视剧
[03:28.60]铜铁嘴铜牙
[03:29.84]我不知道是不是这个纪晓岚，反正是个纪晓岚，拍过一些，但是他最近让他最出名的事儿还不是他 19 岁新娘的这个婚礼，而是在飞机上给法院的警察带走了，你可以看看这个照片，你看这照片里边这半相跟电视剧里也没什么两样
[03:50.16]不是拍电视剧吗
[03:52.12]他就是这打扮，当时正在早上7点 40 分，好像是在白云机场，他正要去参加一个选美大赛，受邀头等舱，然后这个坐在后排还有两名壮硕的年轻男子需要一见警察把他带走
[04:13.98]那俩男子可能是保镖啊还是跟班啊，要跟随，然后警察说不必了，你们不是协助调查对象，俩大汉就走了
[04:21.82]然后为什么呢
[04:23.46]就是广州中院的执行法官当场向他宣布拘留决定书，就拘留 15 天
[04:31.06]怎么了
[04:31.46]因为什么呢
[04:32.60]违反了限制高消费令，我才知道他欠人家钱，法院这一查你要还
[04:43.43]他当年也是为了投电视剧，借人 200 万，借人 200 万，然后利息是25%，而且还规定要违约金
[04:50.34]什么 60 万最后就没还吗
[04:52.10]高利贷了，这还有
[04:53.26]对啊，是啊，就
[04:54.94]这样
[04:55.34]温州借的
[04:56.78]在广州借的，哈哈哈
[04:59.10]跟，都是州
[05:00.22]跟老黄借的
[05:01.18]哈，那借了之后你看还不上就不还吗
[05:06.14]不还然后人家到法院这一查
[05:09.19]所以你看现在很多人这个外面的架子大，法院一查，他做这么大事业的人，银行的存款就剩下18000
[05:21.30]这有什么奇怪
[05:22.02]他，你上次不是说你认识一个上亿的人，银行存款才8000，他就
[05:26.06]交给我说这个钱不要放在银行，他说你知道我的钱，我银行存款现金开始是多少，我说多少，他说几千块钱，他都是钱，都在房产证券各个这多少个篮子里，说现在把钱存在银行是最傻的，因为没有利息，而且钱天天在贬值，你
[05:45.23]知道吗
[05:45.75]嗯，所以这个是大款
[05:47.47]所以人家邓建国是聪明人，而且你看人家聪明到什么程度，就是不还
[05:53.31]是不还
[05:55.03]不是
[05:55.47]然后咱知道这个，你们待会可以介绍一下，香港人过去有这个，原来广州法院也有这个，就是你要还不清有一个限制，高消费令，有人盯着你不能坐飞机，不能坐软卧、坐船，二等以上的仓位不能坐，禁止你在星级以上的宾馆酒店消费，买楼买车这些高消费都不行的都不行
[06:23.55]那然后就出现这个问题，前一阵他也挺高调，他娶了个 19 岁的新娘，说那是怎么回事
[06:29.79]那不一定，就说你这个大摆宴席的怎么不还钱啊
[06:33.23]原来他为了他这个婚礼去报道了，他又去找那个债权人去了，跟那个债权人商量就是咱们定个还钱的步骤，我肯定还，先还多少后还多少，怎么样
[06:44.69]你先让我啊，把这干了
[06:46.34]行，这个债权人向法院表示说可以让他结婚，他就结了婚，但结婚之后还没还，这下法院就一直你坐飞机，你坐头等舱
[06:57.38]可是
[06:57.90]这个香港也有类似的反应，但看了这个高消费的限制，或者其实很多国家，包括以前我看美国也很流行，都是你破产，破产，要破产就是你有没有
[07:08.58]不是说你欠债就不能高消费，而是你必须被申请了破产了
[07:13.38]那你破产之后你要首先的任务就是有钱要还钱嘛，对不对
[07:17.26]嗯，那这段期间你就不能高消费，比如说做打的就不行了
[07:21.49]那么我们我在香港你可能也认识阿
[07:23.97]b。
[07:24.13]阿 b 我记得不是
[07:25.45]还不是阿b，我们认圈里的一个朋友，有一次 90 年代的时候，叫什么股神嘛，很以前也是写评论的，后来变了股神，那么一天到晚在电台招人炒股，结果一个金融风暴又来破产了
[07:39.40]破产之后那一阵子我们每次看到他我的 China 打 fix 换了一下我的钱，那一阵子就我们照顾他坐计程车什么的
[07:47.52]那个
[07:47.80]时候我在深圳也有，我就见到我自己的朋友从香港过来，到深圳吃好吃的
[07:53.34]嗯，你知道吗
[07:53.94]因为他就说他在香港宣布不行
[07:56.18]破产吗
[07:56.94]破产就是你到茶楼你吃饭什么还要规定的非常细致，就是到什么茶楼好像说 4 个人一桌的，反正要是你买单就不行
[08:05.38]嗯，他跑到深圳来都是让深圳的朋友请他吃好吃的
[08:09.22]嗯，你是真
[08:10.02]可怜，最有名的例子就是钟正涛吗
[08:12.22]我记得
[08:12.58]对，那个时候他这个例子，因为他那个有一个 b 嫂很出名，买名牌包什么什么，所以他们他那个时候就申请破产，是几年以后就可以取消的， 6 年还
[08:23.79]可以翻身，好像 5 年
[08:25.15]还是六年
[08:25.75]六年对他有个好处，就是说你欠了一屁股债，你一破产了这些债都取消了
[08:33.38]对，你只要熬过这 5 年
[08:35.70]对，然后你又是好汉一条了
[08:37.46]没错，你又可以重新的，你前面的债都不算了
[08:40.67]就算假如说你现在几千万的债
[08:43.43]嗯，你只要熬这 5 年，对之前的几千万债就Dispair
[08:48.16]没错
[08:48.84]当然了他们会查到你这个钱，不能说我借给梁文，到将来再还给我，这个是不行的，他肯定有一套查，但 5 年以后这也是给出路的政策
[08:57.36]这个东西是一套市场经济的一个观念
[09:00.56]我觉得这市场经济里面什么观念就跟过去不一样，过去这个再跟着你一屁股一辈子，到死为止，要逼死你，到时候还负债还得止
[09:08.84]偿
[09:09.52]没错，那现在
[09:10.48]他这个观念是这样，他把一个人的人格跟他的财产、法人的身份分开了，嗯，分开来处理，那这套东西在美国就变成非常美国化，我觉得现在全世界这个破产文化都很
[09:25.03]美国是什么东西
[09:25.91]就像美国现在政府一样，欠一屁股债，他不管，我照要验钞票，该花的还花，该给花红照给花红，美国人多爱破产，你知道吗
[09:36.14]我们那时候住美国的时候就是碰到好多人，比如说他们，我看他们明明没什么收入，搞一堆信用卡，买这个买这个买那个，然后钱都签了，全都报了
[09:47.72]那后来我问他们说那怎么办
[09:49.28]那破产呗，破产就没事了，破产两三年了，他们还
[09:53.65]会搞定
[09:54.25]强调快点
[09:55.53]嗯，就是你有信用卡，信用卡就是你有信用
[10:00.81]对，所以他随便买个什么东西，比方买个微波炉，买个电视机，买个暖炉，都分期付款，那分期付款搞了一大堆，我开始想这么点钱分期付款干什么
[10:12.52]他说你付钱
[10:13.20]我那时候阿晨还教我，刚到美国的时候他说你分期分期了以后你就有一个好的快点，就是有一个好的信用，你以后每个月慢慢回来，他反正不求利息的，你 100 块，你何必一下子付呢
[10:25.56]你分十次付
[10:27.00]嗯，每次 10 块钱
[10:28.28]嗯，然后呢
[10:29.28]在你它美国它有一套东西，就是说如果你将来买房子、买车什么重要的事情，他那个机构可以通过一个什么大的机构来查到你的信用
[10:40.32]那个快递是通的吗
[10:41.52]那个
[10:41.72]快递是全部是通的，要搜修这个社会安全号码
[10:46.32]嗯，他一查到你这种买什么东西都借钱的，最后都还清的，这种就叫好快点，你什么钱都没借过，这个人没有快点
[10:56.99]对，所以你没有信用反而不好，所以搞得全美国人民以借债为荣
[11:01.83]没错，包括现在都借到我们中国头上了
[11:04.55]对啊，现在全世界都是这个规律，借债的是严，是吧
[11:08.56]枪三人行广告之后见
[11:24.86]你还别说，徐老师，我说你们上海一点好话，哈哈，上海的这个法，我不能
[11:29.74]说我们上海，因为我现在在上海没有任何法律关系，我不能贪伟大的上海为我们
[11:36.34]对，但是我觉得韩正不批准
[11:38.26]对
[11:38.58]但是你的根，哈哈哈，根治上海根
[11:41.18]是吗
[11:41.70]我跟你说，上海要不说会算账，表现在他这个上海有个法官，我跟你讲这个新闻我还专门抄下来，我觉得真是，这个上海人的爱心哪还是什么，全在里头了
[11:53.08]上海某个法院执行一起案件，冻结被告账户就冻结被号账，被告账户里有2万股票
[12:03.54]嗯，这个被告现在就已经资不抵债了，那么法院法官看到当时正好这个股市是一泻千里，说把他这个2万股票全抛了也不足以抵债，于是法官沈国敏先生，沈法官平常就爱炒股票，这方面非常了解
[12:25.17]就说先买q
[12:26.17]对，没错，不是
[12:27.49]法官
[12:28.05]沈国敏仔细研究之后，认为该股票有较大的上升潜力，决定暂不抛售
[12:35.67]果然数月后还是数日后，该股票逆势而上，迎来了涨停板，股票抛了，债还掉了
[12:44.90]这个看似完美的结局却引来了非议
[12:48.18]哈哈哈，就是有人疑惑，说法官花大量时间经研股票，是不是有点不务正业
[12:55.67]沈法官说，这个只能凭法官自己的判断，那意思我还帮你把这债全还了
[13:02.87]法官，要是他自己没有买下来
[13:05.19]对啊，没错
[13:06.15]他是有爱心吗
[13:06.91]他在
[13:07.35]衡量这个他是财产的时候
[13:09.99]对啊，他比较有经济头脑
[13:11.63]自由材料权吗
[13:12.63]不是，我就说这上海法官，但这个
[13:14.47]自由材料不需要用我，我有点怀疑为什么这个问题在于就是它这个股票要卖的那个时机
[13:21.69]嗯，应该是有个法律限制的
[13:23.65]对，也许中国今天这方面还不是太完美
[13:26.61]我觉得为什么呢
[13:27.77]因为你法官不应该去帮这个人去判断你手上这笔股票什么时候卖，你叫人赚这个东西
[13:35.85]哈哈哈，能够让法官
[13:38.53]去帮你，这就是中国模式的好处
[13:41.45]什么事情就是灵活，灵活，就美国模式它死板
[13:46.15]没错，他一定要立马得现在
[13:48.51]卖
[13:48.71]而且你们光讲程序，结果是好的
[13:52.55]结果
[13:53.67]最近有个朋友到香港来坐飞机回去跟我抱怨，他说就在个飞机，那就是那个差一分钟，嗯，就不让他登机了
[14:03.68]嗯，可是他的行李已经进去了
[14:05.92]嗯，那为了要把这个行李找出来，大家都很麻烦，他说为什么就这差一分钟我就看到了，还不让我进去呢
[14:14.02]他说我说香港机场现在这几年一直世界上第一好最好的机场
[14:18.42]嗯，他说好什么呀
[14:19.46]你看他慢慢跟我讲了一大堆，后来我跟他解释，我说香港机场的人员他是这样的，你过了这个时间我要放你进去，我的错，当然我不放你进去拿行李，这个跟我没关系，对不对
[14:32.19]我造足了这个章程
[14:34.11]嗯，就是，这就是造足了章程，这个就是香港人已经被英国人的这套管理已经学得很好了，管好脑子了
[14:40.82]咱中国人就灵活啊
[14:42.98]你知道吧
[14:43.58]我们在这种时候
[14:44.78]香港也这么大，过去我们的机场就不可能每年拿离了
[14:49.58]对，所以你看看这个法官，这样是有问题的
[14:53.26]你再看看，你说香港现在最高法院哪也判一个案子，我跟你讲，这在香港也引起议论，咱说有钱，近年都说大陆富豪，咱们现在也帮着香港富豪来这个，什么什么吹嘘一下，都说什么大陆富豪有钱，我跟你说，真的，闷声大发财的，我看还是香港人，香港左墩呐，横风酒店后人李得意之子李建琴的离婚案，听
[15:16.96]都没听过
[15:17.72]我告诉你，对，这你不需要听说，这需要不需要听说
[15:20.48]你要听说他的前妻曾朝颖，嗯，离婚之后在法庭上就要这个离婚费，赡养费怎么报的这个数
[15:29.48]我们先看看照片，这个，这就是他的这个前妻曾钊颖，被称为恒生的前媳妇
[15:36.11]嗯，然后再看下边，这是他的这个前夫了，这确实是有钱，你看，哈哈哈哈，就有钱，长得就有钱，后头也有钱，你看他三个 8 那个都是跑车什么的，跑车后边还有车的佣人是吧
[15:52.57]而且
[15:52.81]都
[15:53.97]还是外，这喊后边路感觉都是他们家的
[15:57.05]然后你再看下边，好在法庭上这个他声称离婚后他要花的钱买船给女儿，周末出海要庆祝一下
[16:09.50] 500 万，不是 15001500 万
[16:13.22] 1500 万，每年要带女儿外出度假，这需要 1270 万，每年买3，不是光买衬衫就买衣服，买手袋，这还花的不多，才 516 万
[16:26.84]然后跟郭妹妹差不多
[16:28.36]对，消遣娱乐 240 万，实物开支 180 万，给女儿请保姆 69 万，三只狗每年的赡养费，饲养费 14 万，他们
[16:41.19]三只狗的饲养费比我养自己还贵
[16:43.79]对
[16:44.27]哈哈哈，我看他最节省的就是每个月到餐厅用餐，哪报的是5万港币，要克制这方面
[16:51.57]唉呦，这就是在法院提出来的，说这个我要买这半山宝云道一幢 5000 平方尺的大屋，要求前夫支付 6 个亿买楼，但是前夫的律师批评他说，你这个太腐败了对吧
[17:09.39]你用不着住 5000 平方尺的，你住 3000- 4000 平方尺的已经够了
[17:15.21]哈哈哈，我的天哪
[17:16.93]而且我还注意到他说那个出外旅游，因为庭上也在讨论为什么要 1500 万是吧
[17:22.49] 1276 万
[17:23.73]对，每年出外带女儿出外旅游怎么会搞那么贵
[17:27.05]嗯，他有解释，他说那是因为啊，比如说去年怎么会搞这么贵
[17:30.89]他有个食宿了，这是有证据可循的
[17:34.33]他说那是因为他以前跟她老公就她前夫就是这样出席的
[17:38.09]对，去过马尔代夫一个岛，住了一个岛，觉得很舒服，说身为父母不带女儿去一回很对不起女儿，对不对
[17:48.25]那么出于爱女儿的心情，那么也就带女儿去了一回，还好像还去了三回，哈哈哈
[17:55.33]得花这个钱是有道理
[17:57.33]所以这些都是律师的给，就律师帮他争取到越多的钱，嗯，律师拿这个佣金也就越多
[18:04.82]对，那么律师他是按照他们一套游戏规则，这套游戏规则有个基本原理，就是说你们在一起的时候他是怎么花钱的
[18:14.37]那你分开以后他也得这样保证你
[18:17.21]原来我不会降低我原来的，哎哎
[18:19.33]就你要，就每天你的这个 life quality 就是你要保持你的生活质量
[18:25.45]所以这些男的要是你想要离婚的，你之前就别花太多的钱，你花太多的钱将来就得花一辈子
[18:33.81]的
[18:34.45]他
[18:34.57]对，他是根据两口子一块过的生活，住的条件、玩的条件，对度假的条件来决定，婚后，对，他永远能够
[18:42.88]估计
[18:43.36]这个男的以前也买过一个船，那女儿也做过一次
[18:48.16]没错，那结果你惨了，他花船是很大，估计那男的吃饭的机会不太多
[18:52.88]对，所以他吃饭的开销也不太大
[18:55.48]所以你注意看
[18:56.36]为什么我们看一些电影里面，比如说像香港也好，美国也好，因为我们的模式都一样这方面
[19:02.08]嗯，你会注意到很多人为什么说这个男的离了婚之后，男的住一个特别小特别破的一个小楼，女的住的很好，活的很好，为什么
[19:11.62]这是因为，没错，他的确要让你保证以前我们没离婚的时候大家过的好日子
[19:17.34]对，但是由于为了要让你离婚之后仍然过这个好日子，那男的就得过得
[19:22.70]很惨
[19:23.10]对，那男的就没有这个好日子
[19:25.18]没错
[19:25.50]对，因为它是假定你男的收入是在那个时候这样说，那么你男的如果不能保证你都有那个收入的话，那以后女的就一直这样生活，男的就过得很惨
[19:36.13]真的，我都
[19:36.85]认识咱们，我就认为咱们中华人民共和国最近这个对于婚姻法的最新解释是很必要的
[19:42.89]哈哈，很及时的青天 3 言行广告之后见
[19:46.25]这
[19:46.41]才叫男人的悲哀
[19:47.65]对啊，谁说女人
[20:00.37]但是现在到底谁吃亏
[20:01.85]所以
[20:02.49]不管谁吃亏，我觉得我们活在中国很幸福，就全世界只有中华人民共和国是真正为对男人好的国家，是吗
[20:10.21]哈哈哈，对不对
[20:12.17]比如说离婚的房子还归男的，你说是吧
[20:15.23]就是父母有哪个国家对男人有像我们国家这么好，我们应该感恩，身为男人活在中国不是
[20:23.35]太，但是这个对吗
[20:26.25]别管他对不对，我
[20:27.65]我曾经
[20:28.77]你这不是说你外国也是干得好不如嫁得好
[20:32.13]嗯，你要这么说的话，对
[20:33.97]我，所以我也曾经写过一个杂感，我就是说如果说没有爱了，都是讲钱的话，那有的是以小时计算的，有的是以天数计算的，有的是以月计算的，有的是几年计算的，有的是一辈子像，有点像住旅馆、租房跟买楼这样的差别
[20:55.70]但是男女之间你发现结算的周期越长越道德
[21:01.09]所以你知道咱们文明开化的社会上来讲为什么要结婚，他就是好比说我们只要好，我们就是家庭，我们不结婚住在一起该生孩子，生孩子该干什么干什么，但是那么你就加了一道结婚这个意味着什么
[21:17.59]但这个东西就会牵涉到很复杂的问题，为什么
[21:20.39]因为他挑战整个人类社会的一些基本制度
[21:23.97]比方说你如果没有结婚的话，那这个姓氏怎么样
[21:28.69]传承
[21:30.45]姓男，你姓斗，我姓梁
[21:32.61]他以为新生活什么样
[21:34.41]传承
[21:35.33]新生活
[21:36.13]不用传承吗
[21:37.29]房中术，那
[21:38.29]这种性能它是需要一个法律来保证
[21:41.61]当然你可以说我单亲或怎么样都可以，但是你必须还是要有个婚姻作为一个法律制度，婚姻现在最大意义就是个法律制，但是
[21:50.38]这个离婚是人民群不结婚生命财产的
[21:53.26]不结婚，我以后怎么来坐船呢
[21:57.34]接着
[21:57.62]下来为您播出珍宝总动员
