[00:12.39]枪枪三人行，今天眼前一亮
[00:15.83]不是因为你，是因为
[00:17.07]哈哈哈，又停来了
[00:18.19]好久不见文涛哥
[00:19.39]而且我看你在北京访问苏子，我就心痒，想说苏子都见到您了，我都还没见到您呢
[00:24.66]他穿着衣服接受我
[00:25.98]好
[00:26.30]的，有点遗憾吗
[00:28.30]这苏西子你知道吗
[00:29.46]可以上你戏剧的
[00:30.54]嗯嗯，他我觉得他引起注意很大一个原因是说记者采访我
[00:35.50]嗯，脱光了
[00:36.54]嗯，结果那个记者不知道该问什么了
[00:39.38]他对自己所以是男记者
[00:40.98]当然
[00:41.30]是男记者，对他对自己
[00:42.74]的裸体特别有想法
[00:43.74]而且另外我们今天看到你还聊钱
[00:46.22]哎，对，心情金钱和美女哈，心情很郁闷
[00:49.74]哈哈哈，这个听说了吗
[00:51.46]嗯，现在大家都比这个年终奖呢
[00:54.42]唉呦，这个多的有的
[00:56.70]他们说什么浙江广东两大集团
[00:58.74]嗯，说浙江企业以发现金为主，多的年终奖上百万可能指的是那些高管不要脸的高管是吧
[01:07.92]嗯，一下就 100 万，少的说一两万
[01:11.84]但是现金拿着数很开心
[01:13.48]在台湾也是，可能一年只有 12 个月的薪水，但是到年尾的时候老板特别会公布，可能可以发到半年一年
[01:21.04]然后像一些科技业在尾牙上头都是发股票，当年终奖级的那个不叫做bonus，是真的，是年终奖，发股票的是
[01:28.36]给
[01:28.52]每人，有些是每人有基本的可能 1- 2 张或者 3- 4 张，但是到了这个尾牙时候还会大加码，那个就是几百万、几千万的往外走
[01:37.68]你知道中国人这个心情也很有意思
[01:40.24]我就发现我们这个中华民族特别好玩
[01:43.10]有个成语，嗯，叫朝三暮四
[01:45.30]嗯，这个成语，这个园艺实际上说的是给一群猴子，嗯，说我早上给你三个香蕉，嗯，晚上给你四个香蕉，猴子就不高兴
[01:54.10]嗯，后来说他不早上给四个，晚上给三个，哎，猴子就挺高兴
[01:57.94]其实大家很在乎你说 1 年终奖，我发现在中国网络上是个热议的比较的话题
[02:05.26]因为年终这个概念，它其实是讲收成
[02:08.70]我想有一些例子，比如说奥斯卡马上要来了，奥斯卡通常的那些电影，他都觉得说越是接近年终上映的那些机会其实越大
[02:18.86]因为大家的记忆是非常淡的，所以如果你是在年头，不管你当时的那个风头出多大，但是到了年尾，或许明年年初要颁奖的时候，你就觉得说你就没有占到那个便宜了
[02:29.65]嗯，其实现在有年终，除了你们刚才讲的那些发股票或者怎么样，还有就是各大电台各大电视频道都有什么啊，那个事地事后，然后那些 10 大受欢迎歌曲，通通都是跟我们广东话有句话叫侯门厂乖逮，也就是最好的东西是压在最后的时候他才开出来
[02:48.86]但是明明大家辛苦了一整年都被压榨
[02:51.50]像我这些做科技业的朋友每天
[02:53.62]对啊，早上 8 点到晚上 12 点，然后不能请假，没有年假，没有休假，没有假日，但是到了年底之后要领一两张股票，还是觉得很值得
[03:02.33]这是什么
[03:03.85]哈哈哈，台湾人为代表的东方种族，东方民族发现本质上是感情动物
[03:09.37]嗯，它需要受慰藉，甭管这老板平常怎么着，年终只要给大家，让大家高兴，嗯，唉呦，他好像就是什么什么不开心的事情就可以忘掉
[03:19.09]嗯，你知道，我有时候觉得咱们重气氛，嗯，胜过重
[03:24.01]实际，所以我刚才问，又听我说伟牙我一直了解的是有的吃，而且从香港的观点来讲，伟牙就是大吃，但是我问他，他说没有，对
[03:33.61]因为台湾的科技叶像就是像郭台铭他们开始就是把这个伟雅搞得像演唱会一样，把小句带好几万的员工包下来，而且这个吃什么
[03:42.74]吃便当而已，下午 4 点开始，拿着粮票跟着太太都可以这样一人领两份，然后大家在场外吃，因为场内不能吃饭，场外把他东西吃下，可能只是三明治，可能只是一个这个基本的便当
[03:55.28]接着大家重点就是进去看张惠妹唱歌了，看这个杨丞琳跳舞，看郭董跳舞，看完了以后抽大奖，而且这个奖里面都很有玄机，就像刚才文涛说的，其实这是老板做面子的时候
[04:07.15]哇，这个老板是不是好老板，就是尾牙一天就好了
[04:10.23]嗯，一天是好老板就是好老板，所以这跟主持人因为我就主持过几场尾牙，在台湾的时候都是串好的
[04:16.47]嗯，今天要拱多少钱
[04:18.35]也不能一下子拱太高，主持人要帮忙铺垫，要在搞气势，搞气氛
[04:23.67]而且这个出来的这些奖金，大家会觉得，哇，好幸运，一次拿 1000 万、 2000 万台币的股票，但其实这些人可能他即将离职了，嗯，那老板说把他抓回来继续工作，或者是有些人，他这个今年表现特别好，他就趁这个机会公开表扬一次，所以这几面的名单都是有玄机的
[04:43.59]这叫内定吗
[04:44.71]但是他会是一个 group 的内定，就这一群人， 50 个人或 500 个人都在这个里面，会抽到一个永远不知道是谁
[04:52.38]但是他是 500 个人的内地，但并不是说内地一个人
[04:55.66]他这个现在我跟你讲这个大陆的这个企业也更猛，就简直就是企业的春晚
[05:01.90]你知道吗
[05:03.22]我也去过一回
[05:04.22]我去过一回这
[05:05.02]唉呦，应该主持很多吧
[05:06.18]没错，这时候也是我们捞起来，哈哈哈
[05:09.05]我忌讳他疯了，我跟你说那个他就是老板砸下重金，你知道现在他这个企业就一搞这个年会重金到什么程度
[05:18.97]就是你像我主持那个现场抽两辆汽车
[05:22.41]什么
[05:22.81]很好名，国外名牌汽车
[05:24.93]哇，现场就拍给你
[05:26.41]你知道那个人我觉得肠子都悔青了，嗯，提前走了，嗯，抽出那辆汽车叫了半天，最后我这老板说，我说你怎么办
[05:34.79]老板说咱现场大家这个公证数倒数十下，如果这个人不出现重抽，哇，我说那人要知道了，他们
[05:43.19]我有看过，因为其实每年在无线电视的那个台庆恰恰就是这个他们公司的尾牙，但是他是在 11 月份，因为是他们电视台的生日
[05:52.87]嗯，这边人说就在那边喊，比如说今年是郑玉林，就是好像抽到不要多少的验现金还是怎么样
[05:59.79]但是他好像去上厕所了，所以要嗨嗨嗨，大家都紧张
[06:04.23]其实香港也有这个东西，只是你说像不像那些企业做的那么的大
[06:08.47]我们只看到一个企业，我们没有看到说有那么多的企业，现在
[06:11.99]他还有一个，就感觉我们这个企业特别有面子，而且这个也不知道职工就那么高兴是吧
[06:18.49]因为也不一定抽到你
[06:20.29]可是你知道我去那个我觉得挺邪乎的，就是现场数钱，嗯，现金
[06:26.37]玩什么呢
[06:27.13]就是这个像澳门那个赌场里，这个赌大小，这个职工上来一个桌出一个哈，上来就是这下边牌 1234 算小， 6 七八九算大，下一张牌是大还是小
[06:39.45]啪，第一轮 2000 块钱就给你说还往下玩，不还往下玩
[06:43.37]再猜对了， 4000 就跟那个幸运那个百万富翁一样，就是你要是不放弃，你要是没有错了的话，可能就血本无归全没了
[06:53.60]最后这样层层加码，1万 2 当场就给智慧，就给员工了，这是
[07:00.13]1万2，这是因为爱上了这个游戏，所以决定留在这个公司
[07:03.81]哈哈哈，就是每年就这玩意
[07:06.01]苦干一年，就为了年底玩这游戏
[07:08.33]哈哈哈，就跟你搏一次这样
[07:10.01]而且这个伟牙里面发觉说年终奖金还是用钱给是最好的，我也曾经收过在台湾，其实在台湾年终奖金是近年经济好一点，可能跟音乐跟签了 x 法以后
[07:21.20]嗯，气氛好一些，才开始有几个五六个月以上，不然以前是只是科技业的事
[07:26.04]我拿过餐券，当年中上去就是送你什么饭店的，什么一个保费的两三张餐券，这样就也是要做年终奖金，但这些大家都不开心，还不如现金
[07:38.02]你这些如果转成就算几百块现金，大家拿都开心，虽然现金可能都还比汽车让人兴奋
[07:45.65]对对对，现金是很有力量
[07:47.93]嗯，现金是，我记得我好像是谁听听谁是聊说他兜里才 10 万现金，因为他就说比如说他这出去的时候，假如说你，比如说有些他买古董的人，嗯，当时你在古董店看到哈，你比如说两家争，你兜里能拿出现金，那个力量是不可挡的，你知道吧
[08:06.93]嗯，你说我给你信用卡，或者我给你个什么支票，抵不上这现金拍给你
[08:12.09]我那天主持他们那个我体会到了，这个现金呐，我都不想给他
[08:16.20]你这样
[08:16.60]对啊，我们以前主持还说从这个老板直接说老板我们现在已经没有现金了，怎么办
[08:21.48]就从老板那皮夹里面啊，看他带几张现金就把那些全部都拱掉
[08:26.12]唉，这大家也很开心，你就把，反正把老板剥光了，然后是现金
[08:30.31]这个也是个文化之间的分别
[08:32.74]嗯，比如说我们在外国的时候，别人送礼给我们，就是说从小就这样，书店的那个书卷，那我们就觉得说理论上来讲它是非常有意义的，因为它有教育意义
[08:42.78]但是现今的事，那个事情还是给你自由的感觉，就是说我爱怎么花就怎么花
[08:48.04]嗯，所以在我刚才讲到，比如说无限作为一个例子，我们从小就习惯了一个东西，就是说最大的那个讲如果不是车就是房子，但对我们来讲那个房子意义不大的，因为它一定不是那个豪宅，它只是在概念上是个房子
[09:02.64]所以倒不如说你给他就是说 300 万，它就是 300 万
[09:06.32]但是电视台不会这样，因为电视台那个奖其实是赞助的，所以不能说把那个东西兑换了再把现金给你
[09:14.61]是都是空手套白狼枪三人行广告之后见，你看现在聊这个，有人就说了，说近八成单位年终奖发现金，嗯，1万到3万元最普遍
[09:29.81]嗯，但是很多人说这是被年终奖了，说我们单位哪发这么多啊
[09:33.81]嗯，甚至说有的都是老板，还分期给，而且有的老板多鸡贼啊，就是说，哈哈哈，一般年终奖就迟发，因为他怕发了之后这帮人就跳槽了
[09:43.76]是，那个年终奖一般要拖到春节后
[09:46.16]嗯，很多人之所以还留在这个单位，就是要等到拿这个年终奖，而且关于年终奖的传说都出来了吗
[09:54.24]你看这比较有名的就是那个，你们听见那个说什么
[09:57.52]这个张艺谋
[09:58.68]嗯嗯嗯，张艺谋他们这个新画面公司说发年终奖是什么
[10:03.24]房子
[10:03.84]对，还有说是什么姜文他们那个让子弹飞，嗯，给这个子弹呢
[10:08.60]哈哈哈，子弹头汽车
[10:11.44]好的说给一个什么smart，什么什么什么玩意的一个汽车
[10:15.12]当然这两家出来都不证实，都说没听说过，对吧
[10:19.20]但是你看可见就是咱们好像我不知我没到过外国，我不知道西方人在乎不在乎这个，中国人对这个很期待，就觉得我老板辛苦一年了
[10:27.73]嗯，就看你年底怎么
[10:29.73]对，像刚才又听讲有个词我觉得很好玩， bonus 这个东西就是额外的，并不是说你必须要得到的，所以 boom 这个对那个员工来讲，他不觉得是因为我跟你就是工作多久然后有多辛苦，而是说这是一个贴心的一个举动，所以我觉得我们，对，包括非常活动，对，但是我们就好像不是这样子，但是打工仔的这个心态非常强，变成说来的那个东西不太把它当成是个礼物，是觉得说那是应该的，所以这儿
[11:00.02]就感情是债
[11:01.42]是吧
[11:01.54]然后还有一件事，是不是因为亚洲的，或者是在中国台湾它的这个薪水制度
[11:06.26]本来，嗯，在国外他就让你说你领 12 个月我就觉得我够啦，我的合约签下来我 12 个月，这就是我本来就该领那么多，如果老板你再多心多贴心给我一点，我当小红包，嗯，但是在在这边不是哎，老板会跟你讲说，不好意思，我的底薪只能给你1万，然后 bonus 会再多点你，但是 badcase 什么看老板的心情，我就得到年底我才能揭晓答案，所以这是我觉得薪水制度上让大家的幸福感是不一样
[11:33.37]没错
[11:33.97]咱们这个薪水好像都有点这个忍去受影的幸福，是吧
[11:37.65]都是感觉该给的没给够
[11:39.61]因为种种，就是因为中国人的社会的种种情面的原因，责任的原因，感情的原因，甚至是恩义的原因
[11:46.53]嗯，就说你看当年您对我有恩，对吧大家，今年我怎么好意思跟你要钱呢
[11:51.77]唉，我现在觉得在中国社会人情可以当钱用
[11:55.37]嗯，人情当钱用
[11:56.65]嗯，包括他们很多明星就跟我讲，就是说好
[11:59.77]唉，那个导演来找我，我该要 10 万，但是我只能给他要3万
[12:05.26]嗯，因为当年因为一个什么事情，他帮助过我
[12:08.42]嗯，你看在咱们这儿人情，我还以为这
[12:11.14]是快递卡
[12:11.82]的是通用货币
[12:13.54]对，通用货币，甚至有的人就有一小本，就是说我帮过谁，谁欠我情，这次我该用，又停了又停，当年有个丑闻，我帮他掩盖的，哈哈哈，你知道吗
[12:27.61]很有意思
[12:28.81]是，所以你要不按这个人情规则来，嗯，他也会觉得你这个人不是东西
[12:35.37]嗯，你明白吗
[12:36.77]就大家都认同这个规则，它跟西方那个规则，就像你说的咱们一件事，关于一件事，对吧
[12:43.95]我这个跟你去，我跟你
[12:45.26]很好问，我要报恩，那是我私下，我请你吃饭，或者我送你礼物，或者是其他方面
[12:51.22]嗯，但是我们今天该怎么办
[12:53.18]合约就是这样签就是这样做，应该没有第二话的，只在国外来说是这样子的
[12:58.54]哎，所以
[12:59.22]如果按这样说的话，其实那些尾牙也是非常不中国人的，他一方面很中国人，但是另外一方面他有非常不中国人，就是因为他突然之间变得非常的实际
[13:08.28]嗯，所以以前来讲就是说老板就是皇帝嘛，所以我们为老板卖命本身我们已经有一种欲有荣焉的这样一个感觉，因为我有归属感，我觉得我在这个机构每天进进出出的话，真的是一种光荣，就是我家里的人也会因为这样有面子
[13:24.31]但是我想现在真的不是这样子了，因为这个东西已经牵涉到其实不是你个人的那个面子的问题，而是你的面子值多少钱
[13:32.37]我我我最近也在经历一个事情，就是说比如说你刚才讲的那个人情的问题，可不可以当钱用
[13:38.49]我是觉得你能多给就多给，我反而是想说你不要想会把它就是能收的回来，因为你要把它收回来的话，你其实还是觉得一收你就是要再给，就是这个东西它是没完没了
[13:50.86]的
[13:51.02]所以你看咱们中国人为什么夫妻之间最爱说冤家
[13:55.30]都是人对人之间冤家路窄，你知道吗
[13:57.86]一肚子苦水，唉，你对我怎么怎么样，我对你怎么怎么样，对，就把事情容易搞
[14:02.65]你看人家你关于年终奖，我就一下子发现了很多公中国的员工对公司那是一肚子的幽怨，他就是他就说你给我这点钱，我这辛辛苦苦风里来雨里去，嗯，然后你给我这年终奖都跑不过CPI，就说我能拿他的来干什么
[14:18.57]你看他就真的当成一个
[14:21.17]如果把这个东西也弄得比较情感一点怎么样
[14:24.37]比如说你是员工的话，真的不管是你的机构有多大，这个老板他又请大家去旅行，比如说旅游嘛
[14:31.55]对对对对，就所有人都去，然后也许就包在一个饭店，全是我们的，然后那个东西就是抽象的
[14:38.32]就导演你真的太浪漫了，要是我想我干嘛跟老，我跟老板出去，我怎么会轻松
[14:43.24]老板不去了啦，就
[14:44.72]我晚上，但也总会有高领导对不对
[14:47.48]我今天跟领导住在一个房间，我还是得让他先玩
[14:50.80]你的小孩先用，你先吃饭
[14:53.40]对，没错
[14:54.00]对啊，我现在还是觉得现金
[14:55.96]哈哈哈，你这有确定我俩有共识，什么让职工春节出去上哪什么东南亚去玩一趟啊那种，也不定他在哪个旅行社拉的赞助你知道还是这个大家一群公司里的人你知道吗
[15:07.94]这个还是前实在
[15:09.90]所以啊，你说这个环富，咱这国家讲环富于民哪公司讲为这个员工创造财富
[15:16.10]可是我现在就发现呢，要不说这个金字塔尖上的人呐，您最近您还不得不了就说这个好像高层跟老板之间更是利益共同体
[15:26.91]是，你觉不觉得
[15:28.23]是他们说你看现在有的这个网站
[15:30.87]嗯，一上市好家伙，超管几百百万股就解决问题了，一辈子你就解决问题了，你可见这个，而且我又想起像什么创业板，他们那是新闻不也报吗
[15:42.65]嗯，这个就像华谊兄弟啊
[15:44.45]嗯，就是说一下子这个股票肯定涨，这个员工重要，员工持有上亿股上什么的，按说应该是鼓励，照西方的那种感觉是你不能轻易减持的
[15:58.17]嗯，对吧，对公司有信心的
[15:59.53]是，但是事实上你会发现，比如一年之后这个漆一到，嗯，可以抛的时候划一下，全都减持了
[16:06.33]嗯，但是我就发现人家华谊那个老板叫什么
[16:08.61]王中军还是王中来，人家说的这这这很慷慨激昂
[16:12.05]嗯，员工听了能感动
[16:13.29]嗯，他说我办公司的目的不就是要让我的员工有财富吗
[16:18.05]嗯，我希望他变成富翁，所以他们看到他们增加了财富，我有什么不高兴的
[16:23.09]嗯，对，我现在有相信领导，就是我们看到他们可能是减持的时候，我们就说，唉，你已经赚一大笔了
[16:28.97]嗯，但是我们殊不知，其实他后面一定有更大的一笔吸引着他们
[16:32.57]人都是弹性的，在台湾的科技业就是用这样的方式，就是人对钱的一个贪婪性，就是影像说的高管们全部都是发股票，那是他可能一年就可以变成亿万富，但是他看到的是我后面还有 10 亿，因为我竟然一年可以赚1亿，我在工作个五年，我这么年轻才 35 岁，我在工作上 40 岁，我还有5亿，所以他会为了那5亿，我们已经觉得1亿够了，但是他们一定会是为了这5亿再把自己卖进去
[16:59.27]所以你的工作已经就是这是在为钱工作就是钱的努力了，这是很明白
[17:04.11]的，对这个未来还是比较有信心的，哈哈哈
[17:08.59]长期广告强三人行广告之后见，右婷提出了一个重要的观点，说，为什么爱现金
[17:19.59]因为没有安全感
[17:20.91]对，嗯，所以这个社会太没有安全感，我现在先抓住，我看得到才是实在的，你跟我讲远景，跟我讲，甚至有些像那个文浩威说现在开始发股票，可能员工都不见得觉得是最好的事情，因为我还得被你绑住现金，只要你有现金，反而我愿意明年再试试看，帮你卖命
[17:40.44]这是给咱们老板说的嘛
[17:41.68]哈哈哈，那
[17:42.60]我觉得这个部分也是跟我们中文跟这个所谓年底这个概念
[17:48.56]因为年底其实我们就看到很多账我们要付，比如说过年要钱，报税、发红包要钱通通东西，就是我们需要那个现金在那个时候来解决问题
[18:01.16]所以香港很多公司发 13 个月粮， 14 个月粮，这是很科学的
[18:05.48]对对对，很有道理的，对
[18:06.72]吧
[18:07.12]还蛮西方的
[18:08.08]其实因为他就是给你这一笔钱去让你应付这个时间，倒不见得说，一定是你跟这个老板有什么情感，你就觉得说我应付了这个东西之后我的心情轻松了，所以过这个年我就比较快乐
[18:21.30]一点
[18:21.58]嗯，就愿意继续被捆绑下去
[18:23.54]哈哈哈，是吗
[18:24.46]就是没办法认命
[18:25.50]哎，你还真的就是说认认现金呢
[18:28.70]就是广东人最现实了
[18:30.42]嗯，广东人有句话叫雷巴抖，爸爸也草呀
[18:32.90]嗯嗯嗯，我其实我很早就学会这句话
[18:35.06]立不到
[18:35.90]嗯，不为财，钱不装在口袋里的时候，我一生中体验过多少回，你以为那是你的钱
[18:42.51]那只是个数字，你不装在自己口袋里是吧
[18:46.11]这到嘴边
[18:47.11]这个东西也是很好玩
[18:48.43]作为香港人来讲，常常到大陆去旅行或者怎么样，常常我们以为都是拿 credit card
[18:53.71]你知道，但是你发现在大陆他其实用现金是更受欢迎的，而且很多时候就是比如说我们要写好了稿，然后那个稿费全部都是拿这样子的一个东西来
[19:05.94]我记得有一次他们还从广州拿一些稿费给我，然后约在一个很多人的地方，他突然之间拿赎金出来一样，就是这样子的
[19:13.90]老太阳，就
[19:14.58]对，你真的是那个什么我很多这个艺人朋友，他的经纪人是随时带着点钞机去的，那个仅人民币才 100 面额，你这好几十万的这个演出费，它就现场就像个小型银行一样就开始点钞了
[19:28.30]为什么
[19:28.70]我也是说为什么不给张支票汇款
[19:31.42]他说你永远不知道明天这一位先生还在不在这里
[19:35.26]汇款，你知道吗
[19:36.56]现在有的夜总会里已经出现了这个现象，到最后坐台小姐拿出这个刷卡机，唉，可以刷卡
[19:42.79]哈哈哈，现在反而是
[19:44.99]给坐台小费
[19:46.51]可以刷卡
[19:47.03]可以刷，我在尿里面也碰过可以刷卡的，尿里面如果他尿，你说这个今年冲太岁，请你这个交一笔钱，安太岁的话就刷卡机就拿出来了，然后你想要什么数字，我就帮你安进去刷卡路
[19:59.19]那老板送快递卡，那你欢迎吗
[20:01.71]老板
[20:02.35]说可以我老板的副卡吗
[20:04.19]对，那我担心老板会知道我的账目
[20:06.51]credit 卡
[20:06.75]我倒想起一个什么呢
[20:08.15]就是中国有一个基层村的选举，你知道选一个村长，这个村长要花多少钱
[20:15.67]要给刘村民派钱，但是有些村民也是不太讲道德，就是说给了钱他到时候敢不投你的票，所以后来在这个那个选村长的就是给你一个卡 30 万，然后就跟你说你得选我，选我之后我把密码，我当选之后我才把密码告诉他们，你才能够到银行去取到你这 3 邮件
[20:38.89]哇，有前襟后谢的这样子
[20:41.01]哈哈哈，特别现象，大部分村乡镇选举还是公平
[20:46.40]哇塞
[20:47.04]好厉害，这跟那个陈水扁他老婆拿现金的时候收费
[20:51.64]他也是前金
[20:52.28]后台接着为您播出民生银行信用卡地球宣言天剑
