[00:11.52]枪三人行，马博士和徐老师
[00:14.68]徐老师穿这个让人喜欢
[00:16.84]我觉得是你的气质真的
[00:18.64]很好
[00:18.88]因为上午开会，所以
[00:20.48]这个他说这个大学教授都很会看校长的那个眼色，开什么会，什么场合
[00:27.21]一般不是看眼色，是看颜色
[00:31.65]颜色就是你看主要的负责人穿什么衣服
[00:35.57]香港
[00:35.97]还好，我就觉得还是有
[00:38.05]就是说你看英国来的老师就比较喜欢戴领带，他们觉得这个初开会对学生这个是尊敬
[00:45.22]嗯，那我们也没办法，只能陪着打
[00:47.34]领带
[00:48.02]我是没注意说穿衣服的颜色
[00:51.42]什么哈，我倒是注意到，开会看领导讲什么语言，假如我们是香港的，然后领导也是广东人，香港人他大家就要讲广东话，就算你不懂广东话，一般你要陪着讲，然后领导是内地来的学者，讲普通话，然后老领导是老外，就算你不懂英文都要yes，no，yes，no，讲讲英文，我
[01:15.49]希望你把这一套用在主持身上，哈哈哈，主持人怎么说
[01:19.13]你看这怎么说
[01:19.97]唉，我就说今天本来我们是要讲这个姚明是也是要讲姚明，但是就是我有一个完全不相干的问题，因为我们刚才录一集跟这个男女关系有关，我突然想请你们两位这个学者了，我解释一下，我很想了很长时间，就是说人类当中有一种现象，为什么
[01:42.38]哎，一说到性的臭蚊，全场都会浮现出会心的微笑
[01:50.28]你比如说你们没有那个场合，我过去在大陆有这个场合，比如说传达全体成员都来了，传达我们某一个干部贪官出事了，进去了，这传达人，比如说他贪污了，他腐败了或什么
[02:03.32]唉，大家都很严肃，一说到情妇或者说生活糜烂
[02:09.20]唉，这个外国也一样
[02:10.44]我怎么发现就是全人类，只要你一讲到这个性，好像听者都是会浮现出一丝笑意
[02:19.80]这个现象是为什么
[02:21.32]不在香港，在海外政策的场合一干不会
[02:25.59]嗯，像这样的微笑会出现在八卦杂志，有时候会舆论转达，真的开会的时候谁笑出来谁就惨了
[02:33.63]但是我挺理解那个情况
[02:35.79]嗯，我觉得说浅一点就是说抓到他，还好我没被抓到，哈哈哈
[02:43.35]说深一点就是说一笑，就是有个共谋关系，就是说我们
[02:48.74]你知道凡一朋，我们几个人要能够变成好朋友
[02:52.62]嗯，就一定是讲另外一个人的坏话，最好是讲他的跟瑟琴有关的话，我们就变成朋友，所以大家的微笑就这是一个集团意识，就是一瞬间我们沟通了，我们理解了这些事情
[03:05.67]嗯，我是觉得有，其实心理学家是有一个说法，研究少化的心理学家是说越能够触动你焦虑的事情，感到焦虑的事情，你的笑的声音越大，那另外一个越隐秘、越吸引的事情，越这个容易笑出来
[03:25.39]那我觉得男女的性这个事情完全符合了焦虑这上焦虑子东刚说还好，抓到他，没抓到我好
[03:34.93]嗯，因为性这种事情，每个人都觉得说我可能一辈子没机会碰到这个贪污什么几千万、几百万、几个亿，可是男女关系，可能有人过来诱惑你，那是可能的，你容易会焦虑
[03:48.99]然后另外很隐秘很隐秘的事情，我们不能想象的
[03:53.23]然后公开来讨论隐秘的糗事，我们就觉得好玩，像我从小有可能有点心理变态
[03:59.71]我最记得小学哈上课中国历史课本老是教嘛，什么孙中山怎么样，蒋介石怎么样，那是伟人
[04:07.67]华盛顿其他同学的讨论，他说想象那些伟人做什么丰功伟业的时候的事情，我就想象他们怎么样跟太太行房，我想象不了孙中山怎么样床在床上面的表情
[04:22.66]哎，是什么呢
[04:23.94]掌送美玲在床上是怎么样一个反应
[04:26.58]孙中山三
[04:27.26]个太太，一个妾，还有好多情人
[04:30.22]这个一般我们不大多讲的
[04:31.86]嗯，我们只讲他跟宋庆龄这一段
[04:34.34]嗯，那你讲的那个
[04:36.30]对，我是第一个得到性的知识的时候，通过一本计划生育的小册子，我的第一个想法就是，毛主席也这样吗
[04:45.38]哎，做的第一瞬间这样
[04:47.42]哎，同号
[04:48.46]不是，就是，看来这里边有一种这个共同是吧
[04:52.46]是，就是集体无意识还是共同
[04:54.94]我的感觉是什么呢
[04:56.42]唉，一说起这事就觉得，噢，你知道吗
[04:59.66]这是一件都舒服的事，就是都有体验，可是都彼此不知道
[05:05.77]可是都彼此又知道，你知道吗
[05:08.53]他会有那么一种释放感吗
[05:10.09]还是一种共谋
[05:11.41]就是，唉
[05:12.73]这就是共谋，共谋
[05:14.93]啊，这事儿，而且谁都知道这种欲望之不可抵御之难以抵御
[05:19.77]噢，他犯上了，你说是不是有那么一种
[05:22.44]进步
[05:22.64]不是，他犯上了，他被发现了
[05:26.48]好好好，咱们今天就不咱不说了，这无干的啊，咱们今天要说的是姚明被发现了
[05:31.12]嗯，姚明早就被发现了
[05:33.17]嗯，姚明现在就盛传呐，是不是要退
[05:36.73]我老实讲，我对这个篮球 NBA 我可完全是外行
[05:40.21]徐老师是专家
[05:41.33]也不是专家，我只是爱好看
[05:43.46]但是现在请你看一段奥尼尔，听说是姚明当年的这个对手
[05:48.53]嗯，奥尼尔是不是已经退隐了
[05:50.57]已经退了
[05:51.25]然后奥尼尔向姚明发出一段召唤，你可以看看这个视频
[05:58.09]Yao Ming Nihao brother is your good friend Shek. 
[06:01.81]We're gonna make you bro. 
[06:03.17]You're one of the greatest players ever to come out of.
[06:04.97]China. 
[06:05.61]One of the greatest players, period. 
[06:07.04]I'm a Mr Brother. 
[06:08.52]In your retirement, let's go on vacation. 
[06:10.36]Broke, me and you.
[06:13.08]哈哈哈，他表情很好
[06:16.72]表情很有意思
[06:17.68]他说他是姚明，是中国历史上最伟大的运动员
[06:20.80]那真是这个井底之蛙，他自以为的打篮球的才是最伟大的
[06:25.97]我跟你讲，中国做过一个调查，在李娜拿法网以后
[06:29.73]嗯，网上做过调查，就是任务问李娜这个拿法网是中国体育，新中国体育历史上最伟大的，世界我最伟大的运动员
[06:40.65]有一个投票的，有个投票的，我有一点是看不懂的，李娜是评额很高，但是第二位姚明是排在第四，第五位
[06:51.30]嗯，还有刘翔
[06:52.78]我想不通的一条就是奥运会我们中国金牌拿第一，居然没排在第一位，但你能猜到排在第一位是什么
[07:01.90]吗
[07:03.46]最伟大的运动员
[07:04.54]吗
[07:04.82]就是在中新中国历史上最重要的体育事件，这当然也是牵涉到乒乓球
[07:12.91]荣国团
[07:13.67]哦对对对，没错，所以这
[07:16.39]是我觉得这个网易网络的名义很正确
[07:19.63]哈哈哈，真的很对，就是说如果说是最重要的体育事件，那是中国人第一次拿世界冠军就是 49 年以后第一次
[07:27.96]所以奥尼尔，奥尼尔就晓得打篮球
[07:31.24]子东他奥尼尔那个伟大这个字，美国人，美国人说什么都是那个黑龙旗，夸张的不得了
[07:38.68]伟大，我就记得在美国跟我老师走在路上，美国人也路上，我们大学区，嗯，很也很多流浪汉就过来跟你要个零钱给他，如果老师掏个零钱给他，也说贵州这里做的很伟大的事情
[07:53.84]没事，我就愣住了，主要
[07:55.68]是他后面下了个定语，他说这个history，我
[07:58.55]跟许国人打交道有限的经验
[08:00.71]我有一句粗话，就美国人夸人就跟放屁一样，你知道吗
[08:04.51]就是你都不能听他的那个玩意，他就是在干什么
[08:08.27]我就觉得他们好像当时是他们叫正面能量
[08:11.99]对，喜欢就
[08:13.03]很积极，了不起，对
[08:15.67]吧
[08:15.87]那文涛能够倒过来说嘛，那中国人放屁就像夸人一样
[08:21.51]文哥就往往有这种感觉
[08:24.07]毛主席写这个不需放，把这个屁入这个词是吧
[08:28.31]什么土豆烧牛肉，不需放p
[08:30.51]唉，这就是骂人呐，骂苏修呢
[08:33.12]骂苏休
[08:33.67]他放屁是骂苏休
[08:34.91]后来交响音唱那个歌不许放平哈，几百个人一起
[08:41.23]对，这个
[08:41.55]有禅宗的风采
[08:42.71]你别说，来，咱再说说姚明，我这个事我实在是不太通
[08:47.76]他要退，他
[08:49.80]是MBA
[08:50.56]退啊
[08:51.60]这个是什么
[08:52.48]你们很失望吗
[08:53.84]嗯，早就知道了
[08:55.16]哈哈哈，早就知道了，因为他聊他受伤了就不能打了
[09:00.89]前一阵美国甚至有人在发牢骚了，因为他签了 5 年的约
[09:04.84]嗯，他只打了很短的时间
[09:06.52]嗯，那个薪水很高，所以他我不知道这中间经济上怎么安排
[09:10.68]但是很早我就知道他要退了
[09:13.16]他在 MBA 退，但是中国国家队还希望他继续帮中国国家队打，所以他并没有完全退出篮球
[09:21.48]那我到现在也没明白为什么他们让聊这个，说这是个特别
[09:25.24]热闹
[09:25.44]我这件事情很大
[09:27.52]那咱们广告之后再大，锵锵三人行广告之后大，呵呵
[09:42.01]噢，我刚才匆忙学习了一下，我知道姚明要退了这伟大意义了
[09:46.05]这家伙，好家伙
[09:47.49]哎，一啊，巨额合同损失说美国商业周刊说姚明的身价高达 13 亿美金，商业价值缩水，是这个美国媒体曾经提出过这样的命题，姚明有多大是吧
[10:03.91] how big 姚明意思是吧
[10:06.20]然后第三，慈善效应减弱，第四，上海男篮男经营，然后驻美记者恐被大批量召回，这影响我们的职业，哈哈哈
[10:17.48]电视台收视率将直线滑坡，媒体无奈缩减报道规模，无线运营商短信投票锐减90%
[10:27.91]球迷没姚明不看球了，赞助商大规模撤离 NBA 市场， NBA 中国商业发展计划将受阻
[10:35.81]周边，姚明退役带来的蝴蝶效应和什么球鞋，什么好家伙，这一个人，这真可以称为伟大，就他
[10:43.23]单纯这件事情不单是一个他姚明是一个活着的功夫熊猫，它是一个美国制造的中国形象，美国知道他在美国的人的心目当中，他代表中国就像功夫熊猫一样
[11:00.00]对，但是在中国人其实知道，因为他是美国，知道他是MBA，打出来他所有的钱成就都在 MBA 里边，有正面的人就觉得它在中美交流起的作用非常大，它使得美国人对的华人形象，它是美国 NBA 当中最突出最引人注意的一个外国运动员
[11:21.41]成就最高的是诺文斯基，就这一次
[11:23.89]诺文斯基不是，哈哈哈，诺文斯基是一个德国人，跟姚明一样是一个 MBA 的外援，但这次他帮小牛队达到了总冠军
[11:33.41]嗯，他本来姚明的火箭队从来没打好过
[11:36.17]嗯，进入的那个初赛季后赛也好此进步去好几次，进去的时候首轮就被打掉，只有一次跨过首轮，所以现在他们说单就篮球的成绩来说，它能不能进名人堂
[11:49.67]那个奥尼尔刚刚进名人堂都有争议
[11:52.55]有人说姚明要是进去的话是因为外交，因为其他的关系，所以
[11:57.47]但是姚明在美国的普通老百姓中对提高中国人的形象这个是功劳巨大
[12:04.95]我有朋友去现场看过他，看完了以后他真是呆掉了，就全场都含两个中国字，要命，哎
[12:14.52]对，叫
[12:14.88]要命
[12:15.60]要命，他看了以后真是要命啊
[12:18.66]他要命就是他的球技跟他的影响是不完全成正比的，那一方面是因为他这个新鲜，因为美国人特别喜欢说他们的文化很有包容性
[12:30.97]对，就全世界精英都在这里
[12:32.93]就是你看你中国华人的形象，以前在 China 烫，你看华人形象最好就是悠悠妈了
[12:39.21]嗯，以前就是这样，在美国的姚明改变这个
[12:41.75]形象，幺幺骂又不一样，他一直在美国很久
[12:44.87]可是你刚说姚明那个对于提高中国人在美国的形象中间还有一个部分，就是说姚明自己的努力
[12:53.42]对，默默努力
[12:54.10]我听一些年轻的中国学生说哈，他们学的，我要把英文学好，杨明可以，我也可以，对不对
[13:01.74]杨明刚去美国的时候，几乎一天 24 小时，年后连晚上可能交女朋友，跟女朋友出光晚餐都要有一个翻译的人在旁边，他讲一句中文，我爱你，旁边的人讲 i love you，哈哈哈，来这样翻译哈
[13:18.60]那后来过不了多久之后，他英文讲得非常好，讲非常好，那个美国音很准确，而且不仅是发音的问题，完全用美国人的幽默，美国人的语言来跟美国人交流，玩美国人的游戏
[13:32.56]但是中国年轻学生就是说我要这样子哈，你要来玩这个国际游戏，我这要付出，不仅是说大国崛起，你们要瞧得起我们中国，因为我们有钱，不仅是这样子，我要努力
[13:44.61]我觉得姚明这个精神
[13:46.45]很好，而且我发现这个关键还是会聊天，你知道吧
[13:49.81]这个姚明他会聊天，你看李娜也是会聊天，就比如说让他当现在要当湖北的一个什么官了，李娜很智慧，一说我只能管得住江山，就管她老公是江山吗
[14:02.37]说我只能管得住江山
[14:03.97]你看我发现这个会聊天在当今的社会里就是属于超越你专业之外的你的另一种成功
[14:11.64]能力，以前中国男篮也常有巨人
[14:15.32]嗯，木铁柱什么什么的，就是说长得很，但是通常行动比较缓慢，而且不大会说话
[14:21.56]姚明话不多，幽默，人家那时候问他，美国人问他说你最喜欢唱什么歌
[14:27.54]嗯，姚明就是说美国的国歌我要唱 86 遍，每年因为他比赛 86 场，每场之前要唱个国歌
[14:37.06]他表面上在讲美国的好话，其实又在调侃他们，我是被迫唱的，比赛开始前就唱
[14:43.14]对，这个幽默玩的美国人这多会
[14:45.38]聊天，这就是聊天
[14:46.76]所以他现在姚明将来有潜力往娱乐界发展
[14:50.60]他最近我看达人秀，他做评委，而且他的形象也好
[14:54.44]对，但是也有很多人批评他，国内的
[14:57.80]人批评了什么
[14:58.95]批评他，就
[14:59.67]他代表这个MBA，这个代表美国文化侵略中国总有一批这个警惕比较高的人民，那么实际上也是因为姚明 NBA 在中国打开了巨大的市场
[15:14.25]嗯，曾几何时中国人一直盯追看MBA，主要追看火箭队
[15:19.81]嗯，那火箭队他们把火箭队当作中国国家队，还完全的爱心，就哪怕姚明不在场上，火箭队的其他运动员，中国的老百姓都如数加珍
[15:30.46]那现在如果姚明一退役以后 MBA 在中国的市场就会巨大的萎缩
[15:35.94]这个好坏价值评判不讲，这是个事实
[15:38.62]因为中国人，所以现在美国的其他体育联盟都在紧急培养这样的中国形象
[15:45.65]对，橄榄球，他们现在找了一个叫王凯
[15:49.53]嗯，第一个中国人打进橄榄球，因为橄榄球老是看准中国这个生
[15:54.45]因为欧洲人不理他吗
[15:55.85]没错，找了一个王凯，就他们在培养他们，希望能够让他到了一线以后，中国人因为爱国主义照样又买他们，所以有些那叫
[16:05.76]中国式的市场
[16:06.76]可是我们再宽一点，不仅是中国，日本像足球，国际足球就不断接几年，从日本从找足球明星加入国，到英国到美国去比赛，还有韩国的足球明星，他们这个全球化策略不要把打开国际市场一直在做
[16:25.85]所以其实中国人除了说这是代表美国的什么帝国主义
[16:30.13]陆青，你可以倒过来找几个美国人来打麻将，训练他们把中国的麻章文化反输出，对不对
[16:38.94]你找几个美国的好看的俊男美女来训练他们成为中国功夫高手，然后麻张高手
[16:46.41]这个
[16:46.85]你说功夫高手我倒想起这个玩意真还是历史演进呐
[16:51.09]你看美国人接不是美国人接受的中国人的这种形象，最开始就是布鲁斯利吗
[16:56.73]嗯，李小龙
[16:58.05]但是你看李小龙是什么
[16:59.73]是冷峻的，但是这个身怀绝技，打起来，一打就把你打趴下
[17:04.53]嗯，但是李小龙基本上是这种防卫，战斗、自卫
[17:08.61]嗯，欺负我是吧
[17:09.69]我忍无可忍
[17:10.61]但是你看那个时候他是这么一个形象
[17:12.33]嗯，但是你看到今天像姚明，像李娜是笑着的，就开始开玩笑，是吧
[17:18.85]他
[17:18.97]是这，我虽然大，但是很善良
[17:21.93]那不就功夫熊猫吗
[17:23.97]明白没
[17:24.73]就是美国人希望你是这么一个形象，这在潜意识里是，他也希望，因为中国实在太大了
[17:30.25]嗯，企积也大，将来力量也大
[17:32.61]嗯，所以他们潜意识里也希望你是这么一个很和善，但是他们又满足他们的心愿，因为这是我们制造的
[17:40.17]对，这是靠我们的力量把你捧
[17:42.09]出来的，然后还把我们的脚踩碎，哈哈哈，枪三人行广告之后见
[17:59.88]徐老师，你是上海人，你觉得姚明身上上海人的味道重不重
[18:05.16]也有吗
[18:06.68]我觉得他就是
[18:07.72]开玩笑随和，就不忌讳讲钱哪等等
[18:11.64]就是说姚明从来不忌讳，不是，他从不国腔，他不唱高调，他跟刘翔也就是比较实惠的那种，而且他很实际的回来支持上海篮球队
[18:23.24]嗯，他现在有焦民基金会筹款等等
[18:26.08]嗯，这我觉得这个是挺，当然上海人并不个子都那么高
[18:30.88]我想讲的是国际的这个体育界虽然考虑中国市场现在越来越多，包括英国的欧洲的球赛，你可以看到简体字的广告都打在那里
[18:41.37]对，他们都希望培养中国的球员，能够吸引中国人的光
[18:46.09]但是我想说的还是体育第一
[18:49.45]嗯，就是说你踢不好，你踢不到这个份上，他还是没法应付的
[18:54.25]他不能为了纯粹和噢，为了你有个巨大的市场，我就硬把你个运动员塞到我曼联，塞到我阿森那种
[19:01.73]嗯嗯，这个还是做不到的
[19:03.33]所以姚明归根结底还是有它的技术，有它的在 m 实力这个实力当中，因为否则的话它 m MBA 里面外国球星多的是
[19:13.25]对不对
[19:13.73]但是你
[19:14.61]没有讲到这国际体育
[19:16.73]嗯，最近倒是有一个挫败，大家一定有注意到
[19:20.26]最近有个新闻，英国有一对球队的老板是华人，华人香港人，然后最近泄露很多的案件，钱，洗钱，什么贪污、诈骗等等案件
[19:32.94]谢贤现在在调查这种，那就令那个英国垃圾蛮聪明的球队马上陷入财困里面
[19:41.96]所以在你假如最近看到他们国外的报道，就会讨论这个怎么办
[19:48.34]当这当欧洲的越来越多的体育队伍都的老板都变成华人的时候，很不稳，很容易混做赌局
[19:57.50]对，变成一个音乐，一个赌业了，哈哈，体育业，体育界变成赌博业
[20:03.26]嗯，他会最近面临这样的，比较一个风波
[20:06.54]跟中国现在最需要的是足球界出现一个姚明
[20:10.70]那真要是中国有一个人在曼联提成这个样子，这是比航空母舰还管用
[20:16.98]最近我是看了点新闻我才发现过去就是我们外行说这个问题，说十几亿人找不出一个什么梅西来吗
[20:25.23]嗯，对吧
[20:25.79]我告诉你，现在才发现踢足球的孩子越来越少了
[20:30.95]其实我甚至有可能怀疑足球将来会不会成为一种古典的运动
[20:36.11]不会，因为现在这孩子也确实都玩那个 iPad 电脑去了
[20:40.53]我现在觉得今天的孩子，我身边的朋友的小孩动的确实越来越不动
[20:45.61]没有足球场
[20:47.17]是没有
[20:47.81]每每你知道那个足球场都发展房产去了，每个城市都在追击 GDP 啊
[20:53.57]没错，日德国这次虽然女足世界杯他们东道国虽然输了，可是德国驻测的女子足球运动员 30 万
[21:02.53]没错
[21:03.97]中国的整个体育是走金牌策略，培养少数人，冰壶搞冷门呐
[21:10.77]下面有多少足球场你去看看些，高尔夫球场多过足球场
[21:15.25]我跟你说，你去中国统计一下，我
[21:16.93]跟你说，接着下来为您播出珍宝总动员
[21:20.56]香港都有这个饭后散步的地方，你在北京
