[00:12.98]枪三人行之，恭喜发财
[00:15.90]恭喜
[00:16.14]哎，我们这个马先生广美给大家拜年，这个大小也算一过年节目
[00:22.78]哈哈哈，那他们说过年节目做什么主题啊
[00:26.26]嗯，所以我就说要咱们就做一个，没什么可做，就做一个最有中国人特色的主题，恭喜发财
[00:35.90]唉，你发现你看英语里好像外语里没人说，这希望你有钱是吧
[00:40.38]这没人这么住院，你看就咱们中国人恭喜发财，过年一定得发财
[00:45.89]唉呦，这是，而且我对我现在对我自己的祝愿也是
[00:49.41]这样，主要是过去穷的时间太长，所以老说这句话
[00:53.25]你以后富的时间长了就不说了
[00:55.52]还是说啊
[00:56.59]嗯，表明我现在就是信念崩溃
[00:58.87]嗯，就是因为我现在就觉着说一千个到一万个我对我自己的愿望也是恭喜发财
[01:05.03]嗯嗯，有了钱我怎么都行了
[01:06.87]嗯，哈哈哈，这也反映这个时代心理
[01:10.99]要从农业时代，你看人的时候要五谷丰收是为了吃的，现在就是希望能够恭喜发财
[01:17.11]横着，香港人叫横财救手，不但是要发财，而且还要横财
[01:22.77]发了横财干什么啊
[01:24.88]你知道这也很有中国人的这个特色
[01:27.92]看咱马先生今天给我们来象征性的，妈呀，马先生，这是黄金，这是这个奢奢，这算奢侈品
[01:36.32]马先生，这得值多少钱
[01:38.09]这个这把剑
[01:40.73]开开，你先介绍完之后
[01:43.29]再
[01:43.45]问题是这样，这把宝剑的原型在这个法国军事博物馆里，如果这把这个是永乐皇帝的配件，如果那个件拿出来卖1亿以上
[01:54.47]对，1亿以上，当然过去皇帝都得有配件的
[01:58.19]当然有剑呐，尚方宝剑没事，那么对他有不
[02:03.15]那个过去皇上都能打仗，永乐也不是特能打仗的，那么这是复制品，嗯，几十万块钱
[02:10.52]纯金鲨鱼
[02:12.04]皮俏，关键是刚好你都没说到这里头，说的都是外表刚削铁如泥
[02:18.04]开了封的，这
[02:19.32]是不能动手，一动手伤人，它这个缸的这个断打很麻烦
[02:25.48]嗯，它缸这么硬，烧软了，跟拉面条似，拉长了折过来断打一遍
[02:30.20]嗯，一次一次的，你韧性特别好
[02:33.41]这家伙就是表面的这个金光，这个奢靡内在
[02:38.73]的
[02:39.85]对，所有的奢侈品一定是内在的，质量是最好的
[02:44.74]嗯嗯，这个大过年的拿一件本身是一不合适的事
[02:49.18]哎，辟邪嘛
[02:50.10]对，拿辟邪，这个
[02:52.14]系统有剑气，咱过年咱拿黄金白两就来辟邪
[02:57.14]这就说到，唉，广美这话题你身边的姐妹们应该很有共鸣，对吧
[03:02.10]嗯，就是说这个奢侈品
[03:05.86]你知道现在中国人，咱可以看看照片，我这把剑我就想起咱号
[03:11.34]你看原理差不多
[03:13.10]嗯，这是镶满了水晶的奔驰车
[03:18.09]这两辆这么狂买啊，这个奢侈品哪，这多少钱这
[03:23.57]唉呦，这真我都不敢说他多少钱
[03:26.07]你说能开上街吗
[03:28.38]开上街得有人看着，要不然那钻石
[03:30.42]被人
[03:30.78]那不是钻石，那都是水晶而已，他一上去应该就蒙尘
[03:34.86]了吧
[03:35.26]那你说买这个是为了上战场吗
[03:39.20]表示一种尊严
[03:41.12]不是，就是，我就觉得哈，他们讲这个中国人好，这个奢侈品现在欧洲都就有人讲那么一幕，意大利米兰一个名牌店，一对中国来的夫妻俩在那个手表店里看，这店里一个保安一个翻译
[03:58.06]嗯，中文翻译，还有一个店员，仨人陪着他大概呆了 1520 分钟，夫妻俩 25 万欧元买了这个两块表
[04:09.40]走了之后，这个店主说，你看，我们的策略是对了，就是早在去年，我们就在店里安一个中文的这个翻译
[04:18.12]你看，我觉得他这个话说的特别有意思
[04:20.85]嗯，他说，这让我们这家店躲过了金融危机的萧条，黄皮肤、黑眼睛的客户成了我们的救星
[04:28.18]嗯，这些人未必拼得出我们这儿任何一款手表的名字
[04:32.90]嗯，但他们绝对买得起店内任何一款手表
[04:36.70]他们好像很有主见，但其实只是希望店员给他们挑选一款上档次、有面子的奢华腕表
[04:46.02]嗯，因为他们也没有时间去听某一款名表背后的故事，他们的时间得赶着到下一间店去血拼呦，我觉得这个苗谋中国到欧洲雪拼界游客
[04:59.36]他这个我去年前年冬天，就是 09 年冬天我去了趟那个瑞士，然后他们就跟我讲了很多事，很有意思
[05:08.72]他有一个代表团，那个人是陪完了回来跟我说说，跟我说吐死了，吐死了，我怎么吐
[05:14.56]他说到瑞士大家都盯着名牌表吗
[05:17.28]奢侈品的表，然后他就说我给他介绍百达菲利，这一路我这嘴就没断过，怎么介绍这个历史爱怎么好，世界排名第一
[05:25.53]说那哥们一进那个表行表店，一进去就说劳力士来七块，哈哈哈，就你这教育不管用
[05:33.21]后来他问我为什么，我说这事就是教育管用，为什么呢
[05:37.21]我小时候陈中国最贵的表就是劳力士， 700 多块钱，在百货大楼，我在那柜台上趴着看很久，都觉得这个印象太深刻了
[05:47.58]就是当时是谁有 700 块钱，没有最贵的，然后其次就是欧米伽，所以这两款表在欧洲的名气不是那么特大，但在中国是头一号
[05:58.01]就是这些人恰恰也是跟我年龄差不多同年的回忆
[06:02.57]应该说过去那老历史，尤其那豪行的，就是那个跟锯齿状上那个，就那个一辈子都摸都没有机会，这回上来买 7 个
[06:11.14]呦，广美，你听说
[06:12.34]我听他们讲，说现在欧洲有些个贵族品牌，真正就是小众的品牌
[06:17.62]嗯，他们对中国这个市场都是一种什么呢
[06:21.02]半推半就很难很尴尬的一种心理，因为他觉得这么样的火，他也不敢贸然去大陆开店，因为一开店排的那个对象春运买票的，但因为他一个牌子有他自己的一个讲究，他，他怕给做烂了
[06:36.20]对，就突然一下给买烂了
[06:37.64]对，所以什么叫就含羞带怯的
[06:40.28]嗯，他通过一些网店或者通过一些口口相传，他希望秀的你们中国这客人跑到欧洲来
[06:48.12]嗯，少量的，这么慢慢的灌输给你们我们这个品牌的文化
[06:53.00]嗯，你原来这是模特出身的，你对这个有体会吗
[06:58.05]这 20 年这么走过来，曾经经历过这么一段时间，但是以前看到名牌是奢侈品，是趋之若鹜，现在是避之唯恐不及
[07:08.65]说真的，说实话，我举个例子给你听
[07:13.36]沧海难为
[07:14.16]水，不是曾经沧海
[07:17.44]我举个例子给你听，我身边一个朋友活生生的教训
[07:21.53]某这个商界很成功的女士，嗯，在一个外企当可能是市场部的总监，他花了 8 个月的时间排队
[07:34.27]嗯，而且狠下心来，花了很大的一笔金额买了一个爱擦拭鳄鱼皮，粉紫，定做了粉紫色的一个 Burking 的包
[07:45.07]嗯，拿到之后你知道那种心理的满足，他觉得每一走路都有风了
[07:49.67]一个半月之后，隔壁部门的总监的助理拿了一个一模一样的包，快疯了，他快疯了
[08:00.05]更狠的，过两礼拜，另外一个部门总监的助理拿了一模一样包，上面还镶钻
[08:10.35]是吗
[08:11.23]对，那怎么回事
[08:13.08] a 货
[08:14.35]其实这个东西我们没有办法去追问人家，你拿着，这就像你看到这把剑，嗯，它的价值在你的心里
[08:23.15]到底马老师拿这把剑很合适
[08:26.10]这把剑如果是我拿来这个节目里，没错，我相信你也不认这把剑
[08:31.46]了
[08:32.06]没错，他是有这么一个，就是说现在就是说你看见一个 20 岁的女孩背着一个贵妇款的一个名牌手袋，在欧洲人看来，这是 40 岁以上的女士背这种款式在咱们这混不吝的
[08:47.87]而且他们讲就说现在这个国际上，就调查中国潜在的能买得起国际名牌的人口，你都想不到有多少，哈哈， 2.5 个亿，为什么呢
[09:00.68]没那么大
[09:01.44]不为什么呢
[09:02.88]即便是最没钱的
[09:04.44]嗯，住着蜗居的这个一个女孩子，嗯，他仍然会有一个Prada，嗯，就是他特别知道钱花在哪，他可能就吃盒饭，他可能挤挤公交，但是你看他仍然觉得我要有一个手袋，我一个手袋如果是能买得起，我就买不起
[09:20.65]你知道网上就有，那女孩终于说我就见过那个，终于得到了一个手袋，多么曲折，买不起买不起，他就等什么呢
[09:28.76]巴黎伦敦那边的价钱便宜，而且等他们打折季，然后让巴黎的朋友告诉他怎么样打折能够拿到
[09:39.28]实在再不行还有一种叫高价 a 货，就是 a 货，但是 a 的比较高
[09:47.04]哈哈哈，都要有一个
[09:49.35]那咱们先去一下广告枪三人行，广告绝后剑
[09:56.20]现在就是不能不注意到中国人民的伟大力量，伦敦这个都个撼动了
[10:04.03]伦敦人现在都改变英语了，发明了一个词，你知道，你看看词叫什么呢
[10:09.69] picking palm，叫北京棒
[10:12.29]嗯，就是意思就是中国人大把抛出的英镑就叫北京棒
[10:17.61]北京来的
[10:18.61]对，就是说 2010 年伦敦的这个打折季，嗯，你知道总共多少
[10:24.21]北京报吗
[10:25.01] 10 亿英镑，嗯， 10 个亿的英镑
[10:27.89]所以为什么他们媒体就惊呼但是北京棒这个词，这马上我倒不由得想起我听他美国人聊，嗯，美国人里边也有这种看得起看不起的，这种东西说比较高贵的叫老钱，嗯，比如说你真是贵族，这你比如洛克菲勒家族什么的，肯尼迪家族说他们是老钱，瞧不起你的这个，你比如说暴发户，这叫新钱，像什么要叫老钱
[10:54.82]懒血就是，你看这些新钱的人呐，巴不得说哪天花老钱的人能跟他打个电话说我给你借点钱，哈哈哈
[11:03.58]由此以后邀请他参加老钱人家里的一什么聚会，他就觉着登堂入室
[11:08.88]这这就这，这都是一个正常的这个人类的心态，其实美国人、中国人、欧洲人都一样奢侈品，实际上就抓住了人类这么一个心态，就是说你要想踢，通过悟来提高你的身份，是吧
[11:22.84]这个品牌大家都知道，其实我们今天我觉得这个中国老百姓能知道的这些世界级的品牌就是大品牌，基本还属于大众可知品牌
[11:32.52]嗯，你说都知道，还有一句根本你就不知道，我也不知道，到那甭说拼了，就那字母好长，念都念不下来
[11:41.99]我去，那年在我想在哪儿
[11:44.79]好像在瑞士一条小街上
[11:46.71]嗯，看见了，人家告我说这特好，说这个里头根本就没现成的，全都得定
[11:52.01]后来我说能定大衣吗
[11:53.25]那时候我正想买一件大衣，后来他说行，说咱就进去，我进去了，我是有充分的思想准备，就是说这东西贵，对吧
[12:01.97]嗯嗯，但是那还是比我想的贵，哈哈哈，然后我就转了一圈就出来了，就没
[12:06.61]舍得
[12:07.17]优点是贵，缺点是太贵了，太贵
[12:08.93]哈哈哈，到底有多贵呢
[12:10.55]就是就做一件羊绒大衣，5万美金
[12:13.67]嘿嘿，就我想了半天，我觉得这事什么实在，咱不是北京帮说不能那么花，我就出来了
[12:22.08]我倒觉着我都无所谓，我当时金钱老钱，你知道我心里当时怎么想
[12:26.28]我觉得像这种牌子2万美金，我都是有思想准备的
[12:29.08]嗯，但是5万，我确实觉得一件大衣5万美金，那就太贵
[12:32.68]了
[12:32.95]主要它是羊绒的
[12:34.22]对
[12:34.38]羊绒的，而且它是，它就是完事，专业的服务之上都是那样的，而且人家肯定不要求，大家都知道不
[12:42.14]嗯，你光美聊聊
[12:44.38]没有，我刚才接你说你这个老钱新钱还有蓝血的这个问题
[12:48.37]其实这个东西，这个问题在香港也很明显
[12:50.73]我不知道你发现了什么
[12:51.73]叫蓝血，我也不懂
[12:52.97]blue。
[12:53.37]blue 就是贵族的血，血统就
[12:55.29]叫
[12:55.49]为什么贵族的血就是蓝色的，你
[12:58.37]人家就是一个称呼
[12:59.93]我们就是绿的，是吗
[13:01.33]不，我们是红的，我们是红的，对，外星人是绿
[13:05.13]的
[13:06.40]你接着讲
[13:06.96]然后
[13:07.60]香港其实有很多的欧玛尼，然后但是很有一个很奇怪的现象，就是其实有很多的欧玛尼，他们的第二代跟第三代，他们的第一代其实看钱看得很紧
[13:19.83]嗯，不是，现在咱那么多富二代、富三代的，他们那里基本上
[13:25.43]嗯，对不起，在香港很多富二代、富三代，你是要自食其力的，你是要去管理家族财富的，它并不是让你那么大把银子花，对，花
[13:37.03]所以其实很多所谓的这个蓝血的二代出去的时候他手头是很紧的，但是真的有人大把就是愿意银子捧上去，你干嘛
[13:47.53]我帮你买单，你想什么
[13:48.93]我帮你就成就你所有的梦想，只要你让我能够当你贴身的哥们
[13:55.77]呦就行了
[13:57.53]这个这种调调，它超过利益之外
[14:01.09]又是个品牌，它
[14:02.49]什么满足
[14:03.69]它有
[14:04.01]利益就是你他贴上蓝色的血，我这色儿得换换，这有面儿
[14:08.89]对，先贴上一代人，下一代人也换过来了
[14:13.13]就像
[14:13.41]为什么那么多那么多人的爸爸妈妈要搬家搬到好的学区，因为你的下一代有机会跟特首的孩子一起上学，你的孩子有可能跟香港首富的孩子成为莫逆之交
[14:30.57]所以咱们这个穷二代就只能是恨爹不成钢是吧
[14:33.85]哈哈哈，恨爹不成
[14:35.21]唉，这个事啊，是挺，我就发现这个奢侈品这个事挺有意思，就像刚才马先生讲的哈，其实现在咱们说的很多奢侈品也是大众所知的，所以
[14:44.16]你要不知他就不买
[14:45.28]没错，他是这样的
[14:46.12]你也
[14:46.36]知道，我听说那家伙真正的贵族那都可以，那是私人的店里对定做的
[14:50.88]而而且你会发现哪这个事物发展有个品牌，搞品牌研究的就发现了，你看现在北京，说北京的这个富豪，嗯，已经进入叫低调的奢华，就感觉专挑衣服上不能看见牌子的，不能看见字母的
[15:07.34]对，也许你翻出里边看出衬衫上有他的名字，说北京的这个好富豪已经发展到这儿了，但是你看他到二三线城市去搞这个品牌发布会，就会发现二三线城市的人仍然对品牌的认织度非常高，对你就会感觉到这个变化前赴后继的
[15:26.32]而且它不分场合的使用这种大牌，有时候会对这种品牌伤害
[15:31.76]所以我看到那个参考消息上有篇文章就说中国人这样大量的购买LV，使它的品牌价值下降，没辙，到处都是，而且还都是真的
[15:40.38]咱不说那到处说这菜市场收钱的那个是假的
[15:43.58]不是，就是真的，包在跟不该拎的场合拎着出差背着当脑袋底下枕着当枕头
[15:51.34]没事
[15:52.81]人家说 LV 现在已经到了这个谁卑谁傻的境界了
[15:56.89]那店里呢
[15:57.49]店里去的人都吓人
[15:58.97]我是去年的 10 月份嘛，去一去这个德国的时候
[16:03.93]嗯，那法兰克福那个城市很很现代的一个城市，他们告诉我说这条街就名牌街，然后我们就溜达着，那天我什么都不想买，先买一毛衣，有点凉
[16:13.88]嗯，然后呢
[16:14.84]就买了一个也没牌子的毛衣，反正就穿上去大概合人民币几百块，然后就误入 LV 的店，其实我没看到那个牌子，我一看，唉，推门就进去，一进去我就后悔，你想蹭赶紧走，太丢人，这里头哇啦哇啦的乱炒
[16:29.04]嗯，而且看见一幕特奇怪，就是两拨人看上一个包，两个人就一人拿着一个包的袋，胡杨叔说我先看见的
[16:35.68]啊，这样，哈哈哈，这个很丢人的，你说你买奢侈品，你说俩人看见一个包，因为有点谦让，但是就说就那一个了，俩人都说我先看见了，哈哈哈，你先看见的就是说你得先掏钱买喽
[16:47.80]感觉像不花钱
[16:49.44]似的，我差点过去说咱拍卖吧，要不然，哈哈哈，我帮你们解决这纷争啊
[16:54.56]唉，光美，你说啊，你原来不是做这个时装模特吗
[16:58.12]嗯，我就我跟你探讨探讨，你说这个名牌，你比如说你像我的感觉，我不倒是不追名牌，可是确实我发现好比说衣服，嗯，那好看的是名牌还是说我这演片
[17:14.80]嗯，没有，他其实真的就是精致，他就是精致，但是他的那个精致很多地方你是看不出来的，所以我完全理解这个人追求就是一部某部分人
[17:30.00]像这有些专家的说法，他们认为奢侈品应该是为少数人服务的，但是现在其实奢侈品已经是不管你是大，它不但大众化，不管你有钱没有钱，其实基本上都能买得起
[17:45.93]现在很多大名牌也都已经像
[17:49.39]放下
[17:49.87]身段，放下身段真的是这样
[17:51.67]没有没有，我刚才跟你讲说我小的比较小的时候，我就觉得说等我再大一点，等我有 1000 年，我一定要去买某某牌子，因为它的设计可能是 40 岁女人背了才能够显出那种范儿的
[18:04.91]嗯，我就觉得我现在太小了，我买不起，但是等到我三十几岁，我那个财力够了，那个风行有了，准备去买他的包的时候，我发现人像二十几岁小女孩投降了，他现在开始设计那种小女孩背的
[18:20.56]包
[18:22.57]因为整个消费的那个能力提高了，然后年龄层下降了，他不再坚持那种我只做给什么蓝血的，我只做给什么几岁的贵妇还是怎么着
[18:34.53]人就是谁有钱我就设计东西
[18:36.53]给你用
[18:37.01]所以我现在也发现就欧洲这些大的品牌也不坚守自己的品位
[18:42.49]也是，确实是，而且就迎这个迎合市场，你一迎合市场，你比如你分析我这个购货群都是什么样的人
[18:51.17]年龄偏轻，那他肯定从色彩上到选材上、事项上都会向他去靠拢
[18:56.85]其实我是看整个这个世界的发展脉络
[19:00.85]嗯，贵族社会渐渐在消亡了，对吧
[19:04.29]对，大众的社会，民主的、平民的，谁都一样的，这个时代越来越到，尤其你像大众闯进
[19:12.21]了贵人的店
[19:13.33]没错，感觉你像这个有个艺术家影响很大的美国这个安迪沃夫吗
[19:18.05]嗯嗯，我记得你看他说的一句话非常有意思，他就说他说我就喜欢美国的，为什么
[19:22.85]他说可口可乐，他说谁都喝可口可乐，嗯，总统喝的可口可乐和一个乞丐喝的可口可乐都是一样的，没有区别
[19:31.51]他说这就是这个时代
[19:32.87]唉，真去下广告枪，三人行，广告之后见
[19:39.88]你看我是这土包子心理，就我觉得就是说如果这个名牌我确实觉得好看，嗯，好，对吧
[19:47.87]这我能够认同
[19:49.27]但是那种拿这个称面，嗯，拿这个显得有身份，你认为这就好像那种富豪也非要找个女明星，这个显得自己有身份一样，这个我瞧不上
[20:01.33]那么这实际上就涉及到一种心理，就是说由富即贵，就是怎么样能有让自己贵气，这个是不是每个人有不同的理解，有什么办法能让自己显得
[20:13.40]贵
[20:14.56]我，那这个很难，这需要很长时间的修养
[20:16.80]我只是觉得中国人以及中国的购买力导致这些世界的奢侈品品牌开始相机身段的
[20:24.53]一个就是一个典型的特征，就是我记得我早年出国看到的奢侈品品牌的门脸都是很收敛的
[20:31.33]嗯，今年全是大脖子，我特亮，然后巨大个的那种
[20:35.85]这
[20:36.41]阿玛尼也开网店
[20:37.81]了，过来过去没
[20:39.17]不可能有这个事，就是一个大玻璃，电动的灯光，什么贼亮都没，这事就原来就是一个小小的一个名字，有时候你就错过去了，说那店在哪呢
[20:46.89]说你注意看他那个，我记得欧洲的那个牌子都特小啊，今天都做的特别大，向世俗低头
[20:52.97]唉呦，很悲哀啊，像
[20:54.17]人民群众敞开大门，那岂不是
[20:56.37]那没有办法
[20:57.21]其实还有另外一个例子，就是很多的大的设计师，他们因为高端市场可能去到一个饱和，就是说他们可能在亚洲的认知度没有那么高的情况之下，然后在欧洲跟美国的消费下降的情况之下，他们只好放下身段去跟很多平民百货公司嗯，做合作
[21:16.83] h m 英国的那个很便宜的百货公司，但是之前好多那个 k MOS 有个名英国的名模，然后 Llama van Tino 跟他们做了合作之后大品牌的销售直线上升，那个平民百货公司的销售直线上升，这个就是大牌向平民老百姓折腰，放下身段了
[21:39.04]所以
[21:39.56]慢慢的你看这种所谓的贵的牌子，用牌子来显示贵的这种文化我觉得也慢慢的站不住了，因为这个让我有好有一笔，我就觉得很有意思
[21:50.87]你好比苏州园林
[21:52.27]嗯，这个园林我觉得总是对这个很有感慨
[21:54.87]哈，就是说对向人民群众敞开大门
[21:57.80]这当然好了，老百姓谁都可以去
[22:00.68]嗯，可是五一节的时候你会发现这个曲靖通幽他本身是给少数一两个人才享受的这种调调，他这个像人民群众来了以后，本身这个调调也就没有了
[22:16.01]那你
[22:16.29]说该谁去呢
[22:18.45]拍卖门票吗
[22:20.33]这就是，所以这就是一个让人很生感慨的地方
[22:24.05]就是也许他是给一两个文人雅士
[22:27.29]接着为您播出民生银行信用卡地球宣言，遇到今天的人民时代以后
