[00:11.52]枪枪 3 人
[00:12.80]行啊，刚才说这个文道最近干的都是大事是吧
[00:16.92]一件事也不能说大中央的大事
[00:18.96]哈哈哈，就艾文道这西装穿的好
[00:21.96]穿的这
[00:22.32]不是我穿的好，这是衣服做的好就行了嘛，对不对
[00:25.92]你不就也是一天到晚买衣服的吗
[00:28.08]是，但是徐老师对我穿西装是有评价的
[00:30.44]是吗
[00:30.96]是怎么说来着
[00:32.15]也就是说你可以主持一些大型节目
[00:34.59]嗯，你那西装好像借了
[00:36.43]哈哈哈，那的确是借来的，那都不是他的，他每回做活动的服装都是人家服装师给的
[00:43.15]这个也不能怪这个服装师，我发现我跟你们这个身体情况都不一样
[00:48.17]我的这个
[00:49.13]所以我的这个身体这个肥瘦，像我的思想变化一样急骤就是会快速的变化
[00:57.69]有的人你像那天广美还说，嗯，说我 20 年前的衣服我都不会丢，我全放在我的衣帽间，他那衣帽间估计得有故宫那么大
[01:05.15]哈哈哈，就是说唉，就说好，他说我我我还留恋我那个时候我说是啊，我也可以留着，但是我 20 年前那小妖是什么样
[01:13.15]现在问你
[01:14.23]是因为戒了烟吗
[01:15.39]对
[01:15.51]吧
[01:15.87]没错，戒烟了烟吗
[01:17.55]胖20%
[01:18.99]不是
[01:19.15]每天呢，就是找人定做几套西装给钱
[01:22.29]真的哈哈哈，真的需要定做也不一定真的那么贵，你去北角那么贵找我们国产的服装业对不对
[01:29.33]这个其实定做的对
[01:30.73]因为其实定做的也好，或者是那种 Mate measurement，就是说有现成的
[01:36.58]对，但是在依据你的特殊情况要求
[01:39.66]嗯，再改他也会改得很
[01:41.38]细
[01:41.62]没错没错，我跟你说像我这种暴发户就得玩这个高级私人定制是吗
[01:46.90]这
[01:47.22]不是高级，以前这很普通，是吧
[01:50.02]常常人家说你自己觉得活得好不好的一个标准是你跟你的爸爸妈妈比，那我这么一比，我这辈子就活得太那个了
[01:58.13]我父亲有一西装箱都是定做的，专门有个箱子叫西装箱，就专门放西装的，所以那时候定做是很便空
[02:06.93]的，很普通
[02:07.97]但是你看在现在的社会真的就是标准化
[02:11.24]嗯，我发现这个什么民主消费，这个资本主义越发展
[02:15.84]嗯，你看哈，古时候是说所有的这个智慧，包括一个人的个人劳动
[02:20.88]嗯，做出一个独一无二的东西
[02:22.68]嗯，那是这个爵士精品哈
[02:24.40]嗯，现在不是，现在可能是一个大公司，跨国集团，它也是精心打造，但是它这个打造必须考虑成本和销售，反正最后也会出来一个貌似完美的东西，但是却是给人人都用的
[02:38.71]嗯，就像是我记得原来那个美国那个艺术家叫安迪沃后吗
[02:42.06]嗯，他讲过一句很著名的话吗
[02:43.98]他说我就喜欢美国，说我为什么喜欢美国
[02:46.62]他说美国
[02:47.38]你像可口可乐总统喝的可口可乐和的士司机喝的可口可乐完全一样，对吧
[02:54.14]我
[02:54.34]就不会有定做的
[02:55.50]可不
[02:55.78]会有定做，哥哥的有没有定做的 iPhone 呢
[02:59.74]没有，但是有改装吗
[03:01.77]有改装，香港那个什么先达商场不是很多人帮你改装吗
[03:05.73]就你iPhone
[03:06.45]对啊，你可以改装成你独一无二的iPhone
[03:08.85]但是 iPhone 没有定做
[03:10.49] iPhone 的 top 确实真是五彩斗艳
[03:14.19]哪对，你没说台风的炮，现在全世界我估计几万种都
[03:18.43]有，你看你知道我这，我就对有些女性提出一个意见，要不然有的时候我也瞧不上女性的这个审美观
[03:24.83]部分女性的审美观怎么就是你
[03:27.33]你们觉不觉得他那个iPhone，他们在背后贴的那个钢钉，不，也不叫什么钢钉，他们以为那叫钻石就贴
[03:35.13]也许人家是真钻石，不是
[03:36.89]就贴一堆那个闪亮
[03:38.21]我就跟他那个说，我说你在角落里贴几个点缀一下可以了，但是你发现很多女孩子贴的那个完全都是，你知道我，我不能看那个，我一看那个我就想起那个，这个中风，不是中风，就那个那个风，就这皮肤上长的那个风疙瘩
[03:55.44]过敏的鸡毛疙瘩，我
[03:57.00]一看那个我就纯起鸡皮疙瘩，你知道吗
[03:59.52]因为你
[03:59.88]觉得人家原来那个设计是很极简的，很简约很干净的
[04:04.16]那么一堆咯里咯哒的东西
[04:05.68]我说你们这女人就是这么俗气吗
[04:07.68]就是，但是不一定
[04:09.53]个别
[04:10.93]少数
[04:11.89]但是咱们要说一下，本来今天乔布斯说要发布这个，对
[04:16.01]不是乔布斯都已经那个了，不在家歇着了
[04:20.21]他们说现在知道为什么乔布斯辞职了
[04:23.65]嗯，因为乔布斯说
[04:25.53]这样的东西我拿不
[04:27.25]出手
[04:27.77]原话说老子才不介绍 iPhone 4 s 这个傻叉东西
[04:32.13]哈哈哈，这个 iPhone 4 s
[04:35.06]徐老师这么赶时髦的有见闻吗
[04:37.74]我不知道，但大家都在等那个 5 嘛，没想到来个4.5，这真是没意思
[04:43.62]哈哈哈，最重要的是它外形没变
[04:46.14]现在很多人换人家功能其实都差不多，现在他们都是赶时髦，假如换了 iPhone 5，很多人想换 5 也是因为希望他能够一眼就认得出来，嗯，然后很快就说，你看，保证这个很多靓女都把变成你搞一个东西，质量提高，外形不变，这个很违反现在的市场规则，所以这是乔布斯都不
[05:06.99]干乔布斯
[05:07.83]所以现在美国人民，美国人都犹豫呼唤乔布斯
[05:10.79]你看看这个照片，美国人民多么想念乔布斯
[05:13.87]这是在华盛顿，这是在华盛顿，美国人民游行要那个乔布斯
[05:18.54] j o b s 叫乔布斯，哈哈，你看， no 摩尔money，没有更多的钱，为了华尔街和战争
[05:24.82]你看 people need JOBS，人民需要乔布斯
[05:28.02]而且还是马丁跟路德金的梦想
[05:31.26]没错
[05:32.14]连他都想要iPhone
[05:33.74]你再看下边，你再看下
[05:35.10]然后按我们中国的这个过去的读法倒过来，从左边读过来就SB
[05:40.79]哈哈哈， SBO 站的OJ，哈哈哈， OJ 是什么意思
[05:45.03]OJ 菲布斯， OJ BJ
[05:47.11]布斯，你看他张开大嘴，他要乔布斯，你看来看下一个，这就是这最近是大事啊
[05:54.11]对，他们说这是华盛顿的茉莉花革命啊
[05:56.47]对，唉，是不是美帝国主义要玩完了
[05:58.71]你看这个美国人民窝里反呐
[06:01.03]这个，这也就是说这个钱哪，就是说他们是在讽刺华尔街这些大亨们，对，是吧
[06:07.43]然后你再看下边，再看下一个照片，你看说美国，原来美国才是这样啊， 1% 的人占有了 99% 的财富
[06:18.91]是美国最有钱的，那 1% 的人几乎不用怎么交税
[06:24.63]概念上，因为这个情况就是在过去共和党主政美国时期，他们一直有个理论，那个理论就是说低漏理论，就是说我们让最有钱的人交税交少点，那能够鼓励他多赚钱，对不对
[06:39.93]嗯，他多赚钱，他得做生意，他得做投资，他做生意，做投资就有益于大家，就制造就业机会，对不对
[06:47.75]那就经济旺盛，一向推行这一套，结果搞到现在美国最有钱的那批人交税
[06:53.91]的确是那个税率，起码是比较低的税，巴菲特不就不干嘛
[06:58.85]没错，对不对
[06:59.41]巴菲特就说，哇，我交钱这个税的税，我交税的这个税率比我秘书还低
[07:04.85]对对对，他说是
[07:05.53]太不像话了
[07:06.25]而且巴菲特是主动跟比尔盖茨提出来
[07:08.65]巴菲特说我觉得应该对我们多征税
[07:10.73]对，当然他都裸捐了
[07:12.53]他
[07:12.77]都已经裸捐，但他还继续交吗
[07:15.13]嗯，所以美国我早就说他过去十多年有很严重的问题，这个国家过去很少见这么极端的往两边撕裂
[07:26.42]就是一边是极右派的民粹
[07:28.66]就是过去几年那个茶档
[07:30.62]嗯，新茶档那玩枪的
[07:32.34]对，玩枪的那帮，而且这帮茶叶党就是极右的，意识形态上就认为美国政府最好什么都不管，然后现在这一帮是左派
[07:40.99]嗯，那左派就是这帮人其实跟希腊那帮人的想法很像，就觉得凭什么受苦的都是老百姓，惹祸的都是那些金融家，然后政府拿钱去救他们，他们继续分花红，他们继续赚大钱，然后我们也没工作
[07:58.47]唉，你说这个聊的没道理吗
[08:01.11]也
[08:01.35]有，我觉得很有道理，所以我还挺赞赏这帮人
[08:05.43]那他们的发起者那个是一个杂志爱 bus 的，是个由
[08:09.03]加拿大的说是
[08:09.83]对
[08:09.91]对对，是个反资本主义杂志，我常常定那个杂志看，很有趣
[08:13.95]那个杂志一点广告都没有，还有
[08:15.67]拍纪录片那个导演，那个黛米默尔就是也去那个
[08:19.35]不是不是黛米默尔，不是
[08:21.07]麦克默尔
[08:21.79]麦克默尔就那个胖
[08:22.83]黛米默尔是美女，哈哈，过去
[08:24.82]美女也去
[08:26.34]声援
[08:26.86]然后这里面我觉得最有意思是这帮人一开始说发起占领华尔街运动，主流媒体不大管，是他们自己人越来越多，他们自己发行报纸了，发开始
[08:39.52]就是 70 多个人是吧
[08:41.08]对， 70 多个人，然后现在的有几百个人是
[08:44.32]吧
[08:44.80]不止了，现在过千了
[08:46.24]它主要转了一点是大概是前两天吧，前三天的时候纽约警察挺暴力的，在一个大桥上对布鲁克林
[08:54.95]大桥过去捕他们谈恋爱的情侣，对，在那待着，然后
[08:58.83]把他们拘捕，结果惹起很多人愤怒，来的人更多
[09:02.51]而且现在蔓延美国各大城市，比如说要占领波士顿，占领费城，然后他们出了自己一份日报，叫做华尔街占领区日报，就是对抗华尔街日报
[09:14.43]然后把一个十几岁的女孩子抓起来
[09:17.51]对，然后人家就拨出来，但政客的一套就把这个事情立刻转到中国
[09:22.70]为什么
[09:23.50]你没看吗
[09:24.26]参议院这两天在弄一个提案，就是说说是人民币是操控
[09:30.54]嗯，他说如他不是讲中国，他要通过一个法案，这个法案说如果说我们能证实这个国家的控的，嗯，我们可以，美国的法律可以对这个国家的产品增加非常大的惩罚性的关税
[09:44.73]嗯，那意思就要如果说他假定说谁都知道他是在指中国，那么他的目的就是他的想法好像很妙，这个政客他就这样的话，他就把民众不是要缴死吗
[09:57.40]要就是失业率太高吗
[09:59.44]没错，那么他就把这个危机，他认为这个危机都是中国造成的，所以用这么一个方法来推这，这个是很，他现在很有可能通过
[10:09.55]唉，不是不是，他通不过，我了解，我也不了解，不是，他得通过众议院，他现在是参议院进行了一个程序性的什么投票，众议院好像还是另一个党把持的，另一个党不会让他都是共和杂
[10:22.87]没错，现在跟老美也有点关系
[10:25.31]哈哈哈，锵锵三人行广告之后这么有把握，没关系，还通过，放心吧，哈哈哈，这个就说美国好像就是逼着这个人民币要升值哈，我那天碰见一个银行的也告诉我，就说多花港币，留着人民币，因为好像人民币越来越值钱嘛
[11:01.56]可是我对这个啊，真是个白痴，我就不懂，哎，就是说人民币是更值钱了吗
[11:08.06]我怎么觉得人民币越来越毛了呢
[11:11.62]你知道最近我这个微服私访了一圈，我得到一个概念，这个我从一个河南农民一直到一位经济学家，到一个装修的师傅，我从这几个层面上都了解到一件事情，就我大胆说一句，薇薇，我完全不懂，是不是说三年时间内人民币贬值了一倍
[11:39.81]为什么我这么一个不懂的我在说这个话
[11:42.69]首先是我在一个论坛上，我听一个经济学者讲，说他在他个人观点，他的政府就印票子，然后就是说你们以为房价真的是涨了吗
[11:53.83]你们以为真的是房价涨了吗
[11:55.88]你这个我告诉你们近两年还是近三年印的这个票子，等于建国以来 50 年印的这个票子的总量
[12:04.79]所以你看我在这儿做一社会了解
[12:08.29]然后一个河南农民说他盖房子，他说过去比如说2万块钱，他盖这个房子他现在要4万块钱，你看也是一倍
[12:16.41]因为他说砖瓦木石，最近我还有一个装修师傅，唉，我说我装修，我跟他谈，他就跟我定不下这个价钱了，他说你赶快订，我给你报这个预算，你赶快订，你要你我，你要不订，我就没法跟你说是多少
[12:32.05]我说为什么他说这个材料市场天天涨价，他说你过半个月我就不可能保证给你这个价，你只有定下来，我去先把原材料都买到手里，我才能告诉你
[12:45.07]嗯，我的工钱是多少，嗯，你看我从这几个社会窗口我得到的是一个，所以我现在感觉到是不是涨价是毛了，越来越
[12:54.83]毛了
[12:55.11]不应该是这样，两种情况都存在
[12:57.23]第一，我们通货膨胀的确是越来越厉害，这个通货膨胀很大程度上就像你说的那个经济学来讲了，是因为政府印票子
[13:05.65]那第二呢
[13:06.77]就但是比起整个世界规模，人民币的确还是升值了，升，它还是升值
[13:13.73]比起你对美金猛了，你对美金就看得很清楚嘛，对不对
[13:17.61]我们是通货膨胀，但是你对美金就看着我们是一直在升值，然后不止如此，而且你还要注意，就是，但其实这个属于升值，是不是一个必然如此的趋势
[13:30.21]它也许是个大趋势，但是小心中间起伏
[13:33.29]比如说上礼拜前两个礼拜就很多人在做空人民币
[13:37.29]嘛，对不对
[13:39.25]这事你怎么因为，唉，这
[13:40.69]很全世界都晓得嘛
[13:42.33]都在又回去买北京了，有些人
[13:44.97]是索罗斯吗
[13:46.05]是
[13:46.29]索罗斯，哈哈哈哈哈哈，那索罗斯支持那个占领华尔街运动
[13:50.51]大概的都两者都对，就是因为我们曾经有一度回到几十年前，我们一个人生活是几十块
[13:58.03]对，那么如果说世界上很多人，比方香港的人、台湾的人、美国的人，他们生活要几千块，那你想想，假如我们用地理的概念，我们是在景的这个地方，人家在这个山，在那个地方
[14:09.50]嗯，那现在这一路在不断的在往上
[14:12.06]嗯，但是比起他们来，他们觉得你们还是偏低了
[14:15.52]嗯，你们的东西被低估价了
[14:17.83]嗯，这活你不出去跟外面相关，你就觉得不断在涨价，可是它这个人民币再升值的话，这个我们自然港币的就很苦了，对不对
[14:26.87]我们什么
[14:27.59]我们在香港你再怎么加薪都加不上，跟不上人民币的钱呢
[14:31.53]就我们的港币在线，因为我们是跟着美金的
[14:34.29]对，这个怎么回事
[14:35.73]这个港币会去跟了美金，但是要赶快转过来，跟人民币算
[14:39.49]不行
[14:40.29]对，你想的美，哈哈哈
[14:42.13]但是问题是你只要在香港生活消费，嗯，你不去大陆，嗯，那是不是跟你没有什么关系
[14:49.61]当然不行
[14:50.57]为什么呢
[14:51.05]因为香港有多少东西，日常用品都是来自大陆
[14:55.85]噢，他在连上
[14:57.49]没错
[14:57.93]所以香港很多人现在很敏感
[14:59.73]你就发现你去茶餐厅吃个什么饭，你发现那个午餐肉薄了，你知道吗
[15:05.25]对，这个火腿
[15:06.73]什么火腿
[15:07.49]午
[15:07.89]这鸡蛋饭不是很多人最爱吃那个吗
[15:10.25]最平常的东西
[15:11.76]这火腿过去有三片，怎么现在剩两片了
[15:15.28]但是美国人这个政客用这一招其实解决不了美国的经济问题
[15:20.28]嗯，美国的最大的问题已经很清楚，就刚才那个牌子焦普斯叫很简单的问题，就是说他认为中国人的这个大量的进口，这个逆差使得美国人没工作
[15:34.25]就是说他说的也有道理了，比方说本来这个 iPhone 全部可以在美国做，嗯，那富士康不就没了吗
[15:41.29]那不美国就几百万人有工作了吗
[15:43.29]现在你看他都在中国生产，他加州设计，钱也美国人赚，中国人就廉价劳动帮他生产，但是中国一下子解决了几十上百万的人，中国可能上百万的人在靠着这个 jobs 在生活
[15:56.46]那他们的意思说，你只要把美中国的这个劳动力合法的估价估得很高的话，那中国这个这个就没那么容易到他那边去了
[16:04.96]听上去是这样，但其实不是，其实是什么呢
[16:07.96]就是这些工作要是中国人不做的话，美国人也还是不做
[16:12.32]因为什么
[16:12.96]因为这个时候这个廉价产品呢
[16:15.16]就会有巴西啦，墨西哥、印度哈什么地方进来了
[16:19.16]就是最后还不是美国，因为为什么
[16:21.64]美国人他真的，这点我倒是，我完全不站在左右的立场，我是站在一个常识的立场上
[16:27.52]你看美国人的工作，美国人大部分做的工作跟中国人有重复性，它跟德国、跟日本就不一样
[16:34.51]你看德国，日本就不大炒我们的人民币，相对来说，因为他们做的是高端的事情，比如德国生产的汽车跟我们的生产，大家不再不竞争，你美国人你也做玩具，你也做这个基本的劳力有美国的工，整个经济它要最高端导弹，然后是垄断，维萨卡、华尔街就是那些要就是下面就是造烟造酒、服务业、服务业，但它中间的制造业全部可以被，几乎都可以被别的国家代替
[17:07.97]不过是这样的，现在这最近一年多又有一个新趋势，就最近很多数据显示欧洲，尤其英国那些地方的制造业很奇怪的重新回去了，上升了
[17:22.05]嗯，也有很多美国企业在考虑重新在美国开工厂
[17:26.61]嗯，这是为什么呢
[17:28.21]一个理由就真的是因为中国的这个劳动成本上升了
[17:33.28]那本来上升，你就像你讲的，他可以去越南呐，去印度，去什么地方
[17:38.04]但他发现去那些地方，那些地方基础建设不够好，管理训练各方面有问题，你的话很难
[17:44.39]什么
[17:44.67]还有一个更重要的问题就是全球油价升的太厉害
[17:48.91]嗯，你油价升的这么厉害，我在印度生产，我再运回来
[17:53.19]你这么算一算，没错，我干脆花多点钱在美国照算了
[17:57.46]美国人民，我跟你说他也该从事点体力劳动
[18:00.94]哈哈哈，看他跟那个示威者对峙的那个照片没有
[18:04.94]我怎么觉得我说你个警察一个个都这么胖，你追得上贼吗
[18:08.26]美国警察一胖都很胖
[18:10.50]生气
[18:10.90]广告枪三人行
[18:12.46]广告这种关心的角度，哈哈哈，你
[18:14.74]看他对面，闻道有美国的机密，不是
[18:32.12]美国机，是印度机密
[18:34.28]你别老盯着这个，我们中国什么这些工厂抢了美国人贩过去一项
[18:39.52]这么讲
[18:40.04]对，但现在我觉得对美国最大威胁其实不一定是中国，不一定是制造业，而是它整个服务业都在流失
[18:47.77]你看印度，我最近发现一个印度公司，我在香港接触到，太吓人了
[18:52.12]就有这么一家公司，它提供秘书服务
[18:55.68]什么样的秘书服务
[18:57.16]各种各样的秘书，是真正的秘书服务，不是中国模式的秘书
[19:01.12]小秘服务
[19:02.36]这是硬
[19:03.20]不是人家不是小秘服务，人家真的大秘服务大秘
[19:06.84]他那个大秘包括很多种，比如说有一些是专门帮人策划各种的event，就那种活动
[19:13.26]什么比如说我们在中国不是要长钢搞活动吗
[19:15.90]对，什么盛典
[19:16.82]什么晚会，你要搞这种盛典，搞这种晚会你要搞很多事的
[19:20.70]嗯，比如说要找酒店、找场地，要布置花圈，摆个什么水稻会吗
[19:26.70]布置花圈也行，水稻会也行，摆个水果盘，请客人安排接送，啪一大堆这种烦的事儿，对不对
[19:34.20]你要找一个专门公司干这个事儿
[19:36.27]有，我发现有这么一家公司，他说帮你全部都搞定这些事儿，然后他而且有特别好的价格，然后你再看这是个印度公司，但是在香港跟美国在做生意是什么概念
[19:50.85]就是说有这么就等于你在美国纽约，你比如说我要搞个结婚派对，嗯，然后你就找这么一个秘书公司，他帮你由头到尾全部都搞定
[20:00.95]嗯，几点来接
[20:01.87]中间什么问题随时电话联系
[20:03.79]但是一直跟你联络
[20:05.23]那个秘书帮你做这些事的人是个印度人，他其实在印度，那他
[20:09.96]怎么可能在一对
[20:12.04]他怎么可能知道纽约的这个什么地方酒店好、餐厅怎么好呢
[20:17.08]那是因为它全部靠的是什么网上平鉴，对，然后跟着他会主动的向纽约地区的餐馆、酒店、礼车服务拉广告，说你加入我这个秘书服务公司的顾客名单、商户名单，你会得到多少好处
[20:34.94]然后他也，他两边都赚钱，两边又都给折扣
[20:39.14]唉呦，所以你想想看，现在印度这个服务业就中国人抢你制造业，印度人抢你服务业
[20:46.86]所以这次这个如果说人民币升得过快的话，其实美国并没有太多直接得意的，这是同样通过一个法案的，叫巴西
[20:56.47]对，嗯，所以实际上真的中国如果这个吃亏的美国没有太多得益，那巴西、印度这些国家会得益
[21:04.14]那我们上次不是讲了外交政策，美国那个他们说中国将来会怎么崛起吧
[21:09.45]那你想美国我们看了很开心，美国人看了当然害怕，所以他在某种策略上他宁可让别的金砖国家得意，他也不让你中国太大
[21:19.60]抖音他不下，别的也有下战略
[21:22.48]好，接着下来为您播出珍宝总动员
