[00:12.85]枪三人行
[00:14.49]唉，今天马先生来了，还有咱们李爱啊
[00:18.69]对，大美女最近好像演那个大片了是
[00:22.09]吧
[00:22.49]没有，演了一个电影叫做光棍终结者，那么请大家 11 月 11 号去电影院支持一下我们
[00:27.81]就
[00:27.93]这么短的时间你还拿来用来做宣传
[00:31.01]那不是赶紧的，既然你问这问题
[00:32.97]还是宣传一下我吧，这个什么世界人口达到 70 亿人了
[00:39.60]嗯，这方面有什么关系
[00:40.80]我也该休假了
[00:41.68]哈哈哈，我看不是我闹的，就是我要给大家这个很抱歉的这个预告一下
[00:47.72]嗯，我们这个十几年这个节目的这个问题，因为我总得休假
[00:51.84]嗯，合情，合理，合法
[00:53.08]嗯，对吧，其实我也是为国分忧，按说这应该凤凰卫视负责找这个替班，但是找来人家都挺麻烦，人家到最后我们只有采取，就是实在不行有人替，但是要是我能露出点辈分来，就播辈分
[01:11.26]您
[01:11.42]这话说的其实在夸自己，就这个世界上没有人能代替你
[01:15.74]唉呦，离了你就不转
[01:17.18]了，反正过去有经验嘛
[01:18.78]代替我的好像都挺招骂的
[01:20.46]哈哈哈，没有我招来的骂更多
[01:23.66]我是说就是说为什么要抱歉
[01:26.22]因为未来的一两个礼拜，因为这个原因，那播的就是我们现在以前录好的节目，所以有些时候这个非常重要的新闻发生了，感觉我们还不知道在干什么，是吧
[01:39.14]唉，也要请大家这个谅解
[01:41.50]那
[01:41.66]你什么时候回来
[01:42.90]不回来了
[01:43.42]哈哈哈，最好没有新闻来礼拜没什么大新闻就好
[01:48.30]我一直就记得就是美国是第一次战争，伊拉克战争还是第二次伊拉克战争开战的那一天
[01:55.17]嗯，我在休假途中，我看着电视上的枪三人行，我的开始语是这样的，底下走马字幕就战斧式导弹，这怎么着
[02:04.25]然后我们这仨人说今天是世界睡眠日，哈哈哈
[02:08.55]唉，我怎么老是睡不着呢
[02:10.39]哈哈哈，太逗了
[02:12.91]嗯，这两个星期你不在，没有
[02:14.75]大家，咱们姑且啊，马爷在这个世界人口日，我看刚刚过了，他还专门写了博客
[02:20.71]嗯，李爱也发表了这个宣言
[02:22.83]是吗
[02:23.23]那我哪有什么宣言啊，我就觉得现在人越来越多哈
[02:27.31]嗯，都到 70 亿了
[02:28.99]就按理说如果是男人女人都差不多的话，那应该是能够刚好大家都互相配对上，就不会有人担着
[02:37.47]嗯，不会有人光棍着啊，不会有人剩着，这多好啊
[02:40.75]但事实上就不是这样，有些人饱死，有些人饿死，就是我的感觉
[02:45.40]怎么讲
[02:45.84]比如说现在
[02:46.56]之前我刚看了一个新闻，说中国到了 2012 年会有大量的这个光棍出现，男女失衡，男女这个比例失衡
[02:54.48]嗯，但为什么我身边这么多漂亮的姑娘，然后又成了剩女呢
[02:59.38]这就是感觉，就是有人旱死，有人落死，就这个世界上没有永远没有能够拼是谁
[03:05.46]的，那么是谁落死了
[03:07.42]反正就像现在世界的财富一样，集中在 20% 还是 10 的人的手上，剩下的人平分的评分，那百分，剩下的那一点点
[03:16.79]对，你不是说你身边那些美女们都慌着吗
[03:19.55]嗯，那么他落了谁了
[03:23.27]哪个男的捞着他们了
[03:26.15]呵，不是，肯定是有人多吃多占嘛
[03:28.81]不是
[03:28.97]我就是说可能有些女孩，就可能很多男生喜欢，有些女孩就剩在那了呗，所谓这样老死，这样悍死吗
[03:37.46]马先生，你那博客是评论什么呢
[03:40.10] 70 亿
[03:40.58]我觉得我们人类到了一个关口，因为这个速度增长的这块是超乎我们自己的想象的，我们人类这个在很漫长一段时间在这个星球征战的这个份额很小
[03:53.70]嗯，就简单的说，你形不成势力
[03:55.86]嗯嗯嗯， 100 年前咱们还在食这个食物链中，就是你出门有可能被老虎吃的，被狼吃的
[04:02.44]对对对，你
[04:03.32]今天就是吃他们
[04:04.76]对，想吃谁对不对
[04:06.84]只要人类稍微把一些禁命松开一点，很多大型的动物就没了
[04:12.41]嗯，你比如像大象和犀牛，如果你不进入这个国际的这个保护濒危物种这个公约，那这些动物就几年之内就可以一个
[04:21.45]都没有，你看前一阵那个照片吗
[04:23.29]咱们这个野生东北虎说在中国境内就 20 只
[04:26.45]嗯，发现了一只，它是碰了猎人的那个钢丝套了
[04:30.03]对，给套了就生生给套死了
[04:32.95]那么你过去，你比如说海洋中的一个鲸鱼，那么大的鱼咱看着都害怕，是吧
[04:39.11]今天你要是如果开了这个禁令，那基本上都可以灭绝
[04:43.47]那为什么
[04:44.07]就因为人口的这个骤增
[04:46.67]我当时写那个博客书还列了个图表，这个图表是这样的
[04:50.75]这啥性格潮
[04:51.95]就是
[04:52.31]对对对，他就是瞬间就达到高超，瞬间
[04:56.21]对，怪，够怪的
[04:57.57]对
[04:57.93]他是个这个过去，人的增长速度是非常缓慢的
[05:01.49]嗯，我们在这个就是古文明形成，就是罗马、古埃及、古中国文明，就这些文明形成的时候，人类就一个一，后来这两千年平均每 200 年增长一个亿，就增长的速度是非常缓慢的
[05:17.30]但是到了 19 世纪初，就是大约鸦片战争，这会儿人口就大约能达到 10 亿了
[05:23.58]那么这一后一百年，就是到了 20 世纪初就增长到 20 亿了
[05:28.22]这 20 亿到 50 亿，到今天的 70 亿就是直线增长，而且速度越来越快
[05:34.11]我们宣布 50 亿的人就是地球有 50 亿人口，是 1987 年， 24 年我们增长了 20 亿，要这个速度下去，地球绝对是不堪重负
[05:45.34]但为什么我之前刚看了一篇文章，说有一个美国有一个机构在测试哪些城市的人，嗯，会慢慢的消失，就会越来越少，会慢慢消失
[05:56.02]说香港还排在前前五还是前十名，对，香港，为什么
[06:00.65]他说因为女人，她是算最后一个女人出现的时间，当女人没有了你就不会再有繁衍后代了
[06:07.21]女人没有了她就是因为城市里的人反而不愿意生孩子，越生越少，而且女的女就是女婴孩的这个出生率反而不知道为什么越来越低
[06:17.71]唉，不是他，有些地方他是知道是女的就不要
[06:20.99]对，有，但是在你知道在香港还挺特别
[06:23.59]香港其实男的应该去香港，香港女的比男的多
[06:29.43]但是香港剩女也
[06:30.55]很多
[06:31.27]对啊，香港女的也是挺难找，也挺奇怪
[06:34.87]所以
[06:35.19]就是这样
[06:35.91]就是有些报道说有些城市里头的人口还会慢慢消失，但实际上整个地球的人口又是这么快的速度的
[06:42.95]增长，消失的是极少数
[06:45.02]就是你文化程度越高，你的生育率就越低，这是，嗯，大家都看得见的，对不对
[06:49.58]越有文化的人越不愿意生育，那这个社会有个问题，就是人口的质量就会下降，就人均质量，嗯，对不对
[06:56.81]在下降
[06:57.72]但是由于科技的革命，我们科技的革命导致我们的最简单的科技革命就是我们的种植业和养殖业的这个革命，导致能吃的东西非常多，而且快速增长
[07:10.37]比如我们今天摄入的肉类的东西，嗯，基本上都是养殖的，嗯嗯，鱼、牛羊之类的，不是过去是猎取的，猎杀的，对不对
[07:20.09]咱想吃个肉，那费了大劲了，嗯，对吧
[07:22.93]所以我们的这套这个消化系统是按照谷物嗯设计的，所以人大量的摄入肉类是很容易得病的，对，对吧
[07:33.96]就你消化不良，我
[07:35.16]发现你们两位讲的他讲的是时，你讲的是性是色时代，这两件事确实有点联系
[07:42.92]嗯，我还有一个理论
[07:44.84]嗯，当年曾经有人，我记得是冯思凯先生写过篇文章
[07:48.12]嗯，他就提出一个不解的疑问
[07:50.16]嗯，他说同样都是十色二欲，为什么大家吃饭的时候都可以彼此看，对吧
[07:56.57]你吃什么还给加菜，你吃什么
[07:58.61]但为什么这个新生活的时候要躲着
[08:02.57]要不能让看
[08:05.01]前一阵我琢磨出来一道理
[08:06.53]嗯，这个跟短缺经济学有关系
[08:09.25]嗯，你看这个人哪，小时候咱们缺食物的时候，往往弄着点好吃的就偷偷的吃
[08:15.49]嗯，不敢让大家看
[08:16.91]你看人类的这个食物，从就像你说的，从早到现在，我们几十倍上万倍的增加了我们的食物
[08:25.63]嗯，所以大家可以公开随便吃，对吧
[08:27.79]因为多嘛，但是不管你多发达，一个男的对，一个女的这个性资源
[08:34.23]嗯，几万年来没有太大的改变，基本上一个你平均只能贪一个，所以大家得躲着
[08:43.90]不能不能
[08:46.14]惹，羡慕嫉妒恨
[08:47.38]你知道，咱们先起一下广告，枪，三人行，广告之后见
[08:57.79]当然解决这个男女比例的这个问题，最近也有激动人心的消息
[09:01.90]嗯，就现在知道利比亚过渡政府武装为什么那么玩命打仗
[09:05.70]嗯，依旧是一夫多妻制，现在他又宣布了
[09:08.38]哈哈哈，是吧，但是很有意思，你看这个人哪已经进到一个文化了
[09:14.64]这个，这记者一采访利比亚当然多数女性就反对
[09:18.68]嗯，就不能这搞，这不是复辟吗
[09:21.08]问题是他在首都很多男的也反对，其实也就是惯了一夫一妻了，对吧
[09:27.66]你再回去
[09:28.74]不可能反对的，原因就是说如果真的再有一些男的一夫多妻的话，那可能剩下有一些男的就跟真的娶不到老婆了，女的都有，就被人都占有了
[09:39.32]嗯，那就没有以前为什么会变成，我不知道这对不对哈
[09:42.44]我听来的就是为什么会变成一夫一妻呢
[09:44.92]就是原来都是只有皇冠贵族那些真的有钱的有权的人才能有老婆，你奴隶没有
[09:51.21]嗯，那你要为争取自己的这个权利，最后只好起义了以后，然后改成了这个法律，变成一夫一妻，大家都有起义的动力
[10:00.01]对，这是起义的动力啊
[10:01.57]地主的小老婆
[10:02.49]对
[10:02.89]啊，你现在又变成一夫多妻了，那你资源又会庸向，就像钱一样，就会拥向那一票百分只占人数的 10% 的，那票人手里头的时候剩下的人又没有了，那他又得起一，所以
[10:15.74]你看那就不稳定了
[10:17.18]人口的问题或者什么问题实际上是个结构的问题
[10:20.56]比如你说什么剩女或者什么，这个你仔细分析也会有年龄结构，到底哪个年龄段多，哪个年龄段少，这还真没人
[10:28.44]你像马先生担心的这个问题，实际上有一个好像人类面对总的资源的困境，可是就是这 70 亿人内部这结构也有很严重的问题
[10:40.86]我那天看联合国一数字我才发现原来是好多艺人挨饿呢，现在，嗯，就能饿，现在世界上还有饿死人的
[10:49.30]事
[10:50.11]那你看另外一个数据，你觉得会很可怕，就是美国国家地理公布了一个数据，就是说我们每年从海洋里捞出多少海产品吃掉，嗯，有多少
[11:01.45]这个数据我们简单的说大家能听懂，我说 8000 万吨，你不知道是什么概念
[11:06.85]嗯，就是今天地球上所有人的体重的总量，就捞出来这么多东西，就等于咱们自个把自个吃一遍，哈哈哈，明白了，这个很形象
[11:17.32]嗯，今天 70 亿人，如果每个人平均按 60 公斤体重算
[11:22.04]就是 8000 万吨
[11:23.60]就是这个
[11:24.12]我的天哪，很多，而且他这里从理论上讲你是直接捕捞量，这里低等级的比如虾一级的还好，高等级的比如金枪鱼，它是 32 倍的数量，就是你捕获它一斤它已经吃了，它在海里已经吃了 32 斤的海产品都它先替你吃了
[11:42.89]没错，所以在这个是非常可怕的，所以海洋的这个现在已经到达了这个它平衡的一个边缘，就是说你的过度捕捞它已经没办法去补充了，那这对人类是一个极大的警告
[11:55.57]所以为什么有休逾期就不能让你再捞
[11:58.85]受不了你给断子绝孙没了
[12:01.45]过去有人说呀，说这玩意是个天道，就说你是这种生物之间这食物链，嗯，是，它
[12:08.30]是天道
[12:08.90]是自然的
[12:09.82]你比方说那天我还看那个国家地理频道，有个这个纪录片，好家说一种鲸鱼，这种鲸鱼十几米长
[12:17.94]嗯，然后你看他这个脑子里都有记忆的
[12:20.62]嗯，他就到某个时候，他就到某一个地方
[12:23.02]嗯，说到那个地方去干什么
[12:25.58]那个地方有大概这么大一条，这么大一条的这个鱼，嗯，多少一条
[12:30.46]然后形成一个大的这个漩涡，你知道他们在干什么
[12:34.66]就在这个群体的这个等于说是排卵，就是一起来啪，就是吧
[12:40.86]然后弄的全是一团白雾，嗯，你想那全是这个富营养的东西，然后你就见这个大鲸鱼呼就进去了，原来他吃什么
[12:51.00]就吃他们排的卵射的精，呼噜一下子，你按说这样，这不都绝种了吗
[12:58.92]嗯，那不可能，但是不会，他就是他们那个算的，就他自然有一个平衡，就得给他吃这么多
[13:06.16]嗯，然后剩下的那部分就刚好维持整个这个平衡
[13:10.82]但是他们就说这人是万物之灵，嗯，这个灵一旦能够反映自身，改变自身的这个时候是不是这个链就破
[13:22.06]了
[13:22.30]对，被控制了
[13:23.30]人类，我认为人类是在这个大概在 100 年前冲出了自然的这个平衡圈，嗯，就是为什么暴涨，因为它有一个理论支撑，就是凡是统治过这个星球的这个生物，包括三叶虫，包括恐龙，它的灭绝曲线都是这样，缓慢增长，突然增高，迅速灭绝，它是直线灭绝，这个曲线是个不显不吉祥的曲线
[13:47.00]嗯，你暴涨不是好事
[13:49.36]嗯，有点像开车，你前面慢慢腾腾的开着没事，可是你一脚油门踩到底，那怎么到头的时候，那你就预示着你要出事
[13:57.04]了，对，加速走向灭亡啊
[13:58.44]对对对，那么在这个人类冲出这个地球的这个平衡圈的时候，人类自身就理论上讲是没有办法的
[14:06.52]但是我们，我总觉得咱们这人类就特别像就我们身体里的某种细菌，就我们经常会关注自身健康的话，就是说你经济有细菌是好的，嗯，就是只要你各方面都平衡，有什么优的细菌，坏的细菌，但是优的细菌也会变成坏的细菌，就当它一下暴增的时候，过量的时候它就会变成坏的细菌
[14:26.84]嗯，对吧
[14:27.80]就我们历史上一直都有什么各种的细菌或什么霍乱也好，干嘛也好，哗一下可以捅统治一下我们的人类，就是说把我们人类都给灭的七七八八了，我们生产一个药，把这个病举就彻底的从什么时刻开始就吧给绝了
[14:42.30]我觉得咱们人类其实就有点像地球的某种细菌，就咵咵咵咵涨起来，这个
[14:47.70]就是看谁掌握话语权，你知道吗
[14:50.38]他要是另一个另一种人称了霸，嗯，他就说我们是细菌了，哈哈哈，我们现在称了霸，我们可以宣布谁是细菌
[14:59.62]不
[14:59.86]他
[15:00.02]是这样
[15:00.46]你用细菌啊，不太容易说清楚，他实际上用细胞最容易说清楚
[15:04.46]我们人类有无数种细胞都是正常的，但一旦这个细胞出问题，你肯定就陷入疾病状态
[15:11.15]嗯，那么癌细胞是细胞的一个变异现象，它就变成最强壮的细胞，吞噬一切
[15:17.07]就你身上的所有的其他的细胞在他跟前都对，跟他没法战斗，有点像今天所有的生物跟我们打你，你长着尖牙利齿，没有用到我跟前，我有一手枪棒给你崩了，对不对
[15:30.46]这意思
[15:31.36]那么有一种说法是很残酷的，说人类就是地球的癌细胞，因为你是变异的，我们的人跟其他生物比起来，我们是大量的变异行为，而其他动物是没有的，比如人类，有一些是独有的，比如人可以回忆
[15:49.10]嗯，没有正负类的任何一种动物有回忆这种情感
[15:53.42]是吗
[15:54.06]对，我看过科教编就专门讲
[15:56.94]不，他会做各种各样的试验，看他有没有回忆
[16:01.01]记忆是有的，记忆我们跟是我们记忆跟动物没什么区别
[16:05.73]是啊，是是有记忆
[16:07.09]应该是有记忆
[16:08.01]对，第三条件反射
[16:09.01]对对对对，还有一些是它的本能，但是情感中的回忆，你比如动物也有悲伤，对吧
[16:14.89]你要养狗养猫，你能看出来它也有不高兴的时候，它也有欢乐的时候，这些都跟人
[16:20.45]那我们在生物这个角度上讲是很重要的，但是有些就没有，就是有些像回忆这种情感它是没有
[16:28.26]再有所有的动物基本上都是按照原始状态设计的，而在这个生星球上生存，我们是不是按照原始设计的生存
[16:38.08]嗯，就我们站起来了
[16:39.40]所以人类就独有一些疾病，比如像高血压，说长颈鹿那么大脖子，它没高血压，嗯，对吧
[16:46.00]比如痔疮，人是因为站起来才会把这个不该是末梢的地方弄成末梢，所以就出现痔疮这样一种疾病，而这个疾病十分普遍，嗯，对吧
[16:56.07]过去说十男十痔、十女九痔是这个意思，就它非常普遍，但动物没有，动物有这个疾病就是因为它没有改变过它原始的状态
[17:05.51]那我们这个
[17:06.47]你很难说那么多动物没有一个得志，没有
[17:10.63]它是从不得这个疾病，就是因为它没有改变它最初的状态，我们是改变了，我们是按照爬着设计好了，你非要站起来，所以人的骨骼在所有的动物的骨骼里是最不好看的，大家重心前倾，我们说的骨骼是那个医疗骨骼，不是你这个
[17:32.60]是前禽后倾
[17:33.32]对对对，我觉得有点
[17:34.80]对
[17:35.16]对对，你看那个医疗的骨骼，就是他把它彻底科学化了，以后只有人的这个骨骼，就是现在恐怖片叫什么什么什么僵尸片之类的僵尸片，他那个骨骼就是潜艇，就是重心不不稳，你看动物的重心都是稳的
[17:50.37]马先生已经对人类感到自卑了，我们的骨架子没有狗子好看
[17:56.13]枪三人行广告之后见
[18:04.47]好，咱们这个找到了问题所在，就人类是癌细胞，是吧
[18:08.15]现在对策应该怎么办
[18:10.07]经常爬的走一走，唉
[18:11.63]他说的是这个个体的一种保健，你从人类的角度上讲了他经是应该陷入一种思考，比如我们现在开始思考就减少碳排放，嗯，对吧
[18:22.82]我们今天碳排放是非常大的，就我们在座的人，我们每个人的碳排放是我年轻时候的这个 100 倍，那我年轻的时候是宋朝人的 100 倍，那换句话说，我现在是宋朝人的1万倍
[18:37.58]但这个特别难，特别是我们已经享受过了这种舒服
[18:41.66]对对
[18:42.18]之后，比如说我们有冬天、有暖气，你今天告诉我是因为要减少碳排放，我们暖气不开
[18:46.98]了，低一点，要低一点
[18:49.02]很难做到
[18:49.58]对对
[18:49.90]很难做到
[18:50.62]所以人类今天实际上是在纠结当中
[18:53.70]你看联合国开开大量的这种关于保护环境的会，比如碳排放现在是有指标的
[18:59.35]嗯，就是因为数据太吓人
[19:02.59]我刚才说我们是宋朝人的一万倍是什么概念
[19:05.67]今天一万个中国人就是宋朝全国人的摊牌坊
[19:09.35]那你可那就非常可怕了，听着就非常可怕了
[19:12.58]我们小时候这屋里就一灯泡是十五瓦 25 瓦 40 瓦，算停前停电，还老停电，对吧
[19:19.30]你
[19:19.46]今天你家里，你觉得把所有地方都关上了，还有很多电员在工作当中，对不对
[19:25.86]那么人类开始就开始警觉，我觉得尽管不一定有最终的办法，但是它总会是延缓这个过程
[19:34.42]那我觉得
[19:35.06]如果从人性的角度来说，这是特别痛苦的一件事，就是世界上的事你别让他得到了
[19:41.13]还挺好，就是如果我一直这么冷着，我也就习惯了，搞不好我身体中还就分泌一些什么东西，让我觉得挺健康
[19:48.81]嗯，但是如果一旦让我舒服过，我知道冬天还可以这么暖和，然后回去到冷的地方的时候可能真的不太容易受得了
[19:57.18]所以女人是不是尤其曾经沧海难为水
[20:00.50]哈哈，尤其这个我们现在，所以我一直在说，我们今天享受了人类变革时期的一个提前的快感，就是我们的人都太幸福了
[20:11.33]从吃你今天你想参加的各种宴会吃完过吗
[20:15.13]嗯嗯嗯，没吃完过吗
[20:16.93]是我老说中国这个餐桌上每天剩下的饭能养 1000 万人，说你这太悲观了，至少养了非洲
[20:23.61]哈哈哈，剩的太多，浪费太多
[20:26.85]嗯，而且巨大的空间，那个能源，你享受的那个能源是很少一点
[20:31.33]对，简单的说哈，你要如果屋里再冷，你有一电褥子都可以睡得很暖和，对不对
[20:36.45]但你今天不，你要电路子多土这事是
[20:38.81]不是
[20:39.81]但我最近在买，你知道吗
[20:41.69]就是为了
[20:42.41]对，为了省钱，就是为了带我说
[20:44.97]着玩，他裸捐了没钱
[20:47.73]对
[20:48.21]就是说你如果过大的享受这种资源，将来的后果不是我们承担，是后面的人承担
[20:54.96]就是我们的儿女子孙在承担这些
[20:57.80]后果，就我们不是说是癌症
[21:00.28]嗯，就是这玩意儿，我看也是减缓我们的灭亡，对，你可能也解决不了我们最后的下场，对吧
[21:06.64]但是基本上我看人哪没有智慧，没有到这个程度的意识到是意识
[21:13.38]到，我觉得只有少部分人可能可以说到马老师你说的那样回
[21:17.86]不去
[21:18.26]你比如说你让是回不去，咱别说咱们，你让美国人
[21:21.10]嗯，你跟美国人说说，美国人不答应的，只是说中国人不应该跟我们过一样的生活，但是你说你们现在别那么过了，那他不是都算了吗
[21:30.62]需要 4 个地球都过上美国这样的生活
[21:33.50]嗯，而且你认为我，所以我就发现这个不不均或不患寡而患不均它是个很严重的问题
[21:40.28]你看现在欧洲欧宅危机，我就发现欧洲的报纸上就开始有一种反中国的心理，就是他们把中国当成环境污染的代名词
[21:50.48]说我们要向他们借债吗
[21:52.76]他们要把我们欧洲买了吗
[21:54.40]他们是什么罪恶的
[21:55.64]他们是环境污染
[21:57.04]可是我心里想，他们这个工业革命老牌帝国
[21:59.68]不是你们最早污染的
[22:01.94]哈哈哈，你不管谁的污染，他的服务目标都享受的人都分摊这个污染
[22:08.13]比如我们做的活是欧洲人在消费，那其实那他妈污染是你做出来，只不过在我们这发生的而已
[22:14.41]接着下来
[22:14.97]为您播出珍宝总动员，其实我认为
