[00:06.68]锵锵三人行，今天是512，嗯，中国的大地震这个三周年的日子
[00:15.96]对，我看这个所有的这个电视台
[00:18.44]嗯，都在说
[00:21.08]但是今天我们这两位嘉宾也决定了我们今天的角度，日本朋友加藤嘉一，对，还有一个比你还日本的中国朋友
[00:30.52]哈哈哈，李小木，咱们是雇人了，我有多年前上过我们事情，而且他的身份那个时候引起过观众的争议
[00:40.84]哈哈哈，因为他是在歌舞剧厅工作的
[00:43.72]对，那现在你还统治着呢，是吧
[00:46.12]我还在，我
[00:48.52]炒作我的岛屿
[00:49.36]对，但是现在人家这个李小木也做很多公益的事情
[00:53.88]跟加藤一样，你们两位都有一个共同的经验
[00:56.72]嗯，我很想今天聊一聊
[00:58.08]嗯，因为正是我们这个大地震的这个纪念日
[01:01.12]对，日本刚刚发生了这么大的在
[01:04.00]嗯，你们两位还都去再去
[01:07.00]对，刚刚看望回来
[01:09.12]对，唉，这个你们在今天有什么感想
[01:12.40]他说我
[01:12.96]是反正没在合湖上哈，所以这个我担心哪
[01:15.84]对，刚刚你还在
[01:16.68]接近你都
[01:17.28]在离远一点哈
[01:18.76]这个当然就是说重灾区，日本现在已经灾后两个月了
[01:22.68]这 311 吗
[01:23.48]411511，嗯，已经是两四两个月了，正好两个月，正好两个月，但那个重灾区现在依然是个一片废墟，我走遍了一下什么也没有
[01:32.36]我当时就是说回想，唉，是不是这个日本二战刚刚战败的时候是不是这样子
[01:37.42]然后就是说整个的包括 3 台，日本这个最大的那个东北最大的城市，就是当年鲁迅先生留学的那个地方， 3 台在那个地方也已经也非常是一个糟糕的状态，包括什么造纸的工厂存都崩溃什么的，那个造什么的，那个加那什么碎片的芯片的地方崩溃，然后就是说整个的日本的经济在产业链是受影响的
[01:59.02]有这个照片可以反映一下，小木是代表这个华文媒体对到灾区去采访，给我们带来几张照片，是我们可以了解一下，一看就明白
[02:09.14]对，这是日本现在的反核对，反反动变的这个游行
[02:13.88]嗯，再看下面，小莫这是什么
[02:15.92]这
[02:16.12]是那个各地来援助这个灾民洗温泉，嗯，洗到真正的温泉，在福岛南下马寺里面是这个是由关旗县送的设备，那个柴是由那个老投资自己买，温泉是从那个 i 字汇金县
[02:32.64]女汤，女汤是女的和男的啊
[02:36.55]女汤是女的洗澡的地方，泡澡的地方
[02:39.27]这时候日本人分开洗澡
[02:40.59]了，对，不是
[02:42.15]可以
[02:43.27]然后我们再看看，这就是洗澡的地方，洗澡这废弃
[02:46.55]了
[02:46.75]这是5月 5 号，5月 5 号是日本的儿童节
[02:50.63]嗯，也是，就是男孩子做 5 岁的时候一定要放那个什么鱼，阔以的
[02:58.60]对，阔以的那种鱼，它是鱼，鲤鱼跳龙蒙
[03:02.76]就是日本的民族儿童节，对
[03:04.76]吧
[03:05.00]鲤鱼跳龙门，但是这个很让人觉得很凄凉，就是在一片废墟对上孩子们过节
[03:10.44]对，你再看下边这个一休吗
[03:13.08]我们都知道一休和尚，那个聪明的
[03:15.36]一休，对吧
[03:15.96]对，这个不是漫画的聪明的衣袖的原初地，而是一个殡仪馆，火葬场，然后在那里作文
[03:24.18] DNA 做完，那个 DNA 也很多，是没有找到他，不知道他的姓名是属于不明者，然后就是失踪的那些，找到了遗体，做完DNA，然后再把它火化，但是当时非常忙，我两次去到这个地方去采访
[03:40.62]嗯，所以当时就是没有地方放，只能往东京运，东京的火葬场
[03:46.35]嗯，去把它做完DNA，把它指纹什么东西
[03:49.91]这指甲头发把它留下来以后才能烧的，不能随便烧的
[03:54.59]嗯，对，现在说的还有很多人是失踪状态还是都弄清楚
[03:59.41]失踪状态，但失踪状态失踪人士的肯定 80% 以上都是为了被海啸，可能通病，可能已经是希望你大海
[04:06.81]那这个
[04:07.21]在将来的记录上就永远按失踪算吗
[04:10.57]应该按，但就是说那谁失踪，那谁失去了，这时候我们可以统计出来这谁不在
[04:15.85]所以说他的名字日本人
[04:17.17]我们认为上次我们也在节目里说过，在日本一个人的名字是他的第一尊严
[04:21.76]名字是
[04:22.96]第一尊严，那就说他的名字我们不管是在电视上、报纸上都一个一个的念，一个一个的播，这点很重要的
[04:29.40]这个对全国
[04:30.28]公开的，对，向全世界公开的，等于对他的悼念
[04:34.16]就念诵他的名字，对，对，是吧
[04:36.24]对
[04:36.72]唉，小牧，你作为一个在日本拘留多年的中国人哪，你这个也算是第一次见到这种对浩劫的这种场景
[04:44.03]没错
[04:44.31]唉，跟我们说说有什么特别触动你的
[04:46.71]对，我第一次去，再去那是正好是一个月的时候，把整个的海岸线都走遍了，就是我自己，那
[04:53.30]时候我也正好
[04:53.94]在对，他在辅导，我在仙台，在石卷，嗯，在那边，然后走完他的海岸线，就是有他，就是我觉得他们有很多的怨气，但是见到他们的，他们当地的领导也好，厅长也好，特别是市长、议员也好，还是很平静的在讲一些东西
[05:11.97]嗯，比方说我在实检世界见到那个剪枝人兼具人兼政，第一次去慰问美军和这个灾民的时候，讲到美军，就是日本媒体，包括我个人的感觉也是这样，就是有摄像机的地方，美军就做事
[05:30.27]啊，美军正在作秀
[05:31.83]唉，就是没有摄像机的话就是聊天，跟女兵聊天，跟记者聊天了，一来了一看摄像机开始转动了，减资人要来了，就开始在那产地了，干什么东西
[05:42.79]对，所以我到家去看到那个潜水的全是日本的自卫队的人在潜水，在女川核电站的附近在搜索这些遗体，因为 1211 号那年又是 2 万多人，就是美军和支援队合同在搜索最后一次
[05:58.01]这就所以我在这里面我是很恨兼职人的
[06:01.76]这个兼职人我最近听说他说什么就哪怕民意秩序率是百分之一，我也不辞职
[06:07.24]对日本这个国家挺有病的，就是说他日本就是说在这么个危机的情况下，它的支持率应该是上升的，把坏事变成好事，但只有日本是把它的积极率会降低的
[06:17.90]嗯，那现在兼职人谁都不信他，比如说像他刚刚那小木说的，就是说他到重灾区还给灾民说你们家有，你们加油，我说这太像了，就是这不是你要加油吗
[06:29.78]怎么不把它当回事呢
[06:31.70]而且他我刚刚去过那个中央的这个那个比较核心的地方增值人天天抱怨疯，发脾气，这个把年轻人拽回来，你是不是知道我是个笨蛋
[06:41.79]嗯，就是这样发疯，不停的发疯
[06:44.31]天天抱怨什么
[06:45.27]学长不把方案拿过来，他天天抱怨，但我到了重灾区，那些校长，那些女孩子们，就如果是那个已经失去了家长财产包括房子了，那些孩子们，他们都看不到未来的他们，但他们不抱怨，他们都他们告诉我说那个小孩跟我说，唉，张龙哥哥，我觉得抱怨是没有用的，抱怨不会解决任何的问题的，我把这个最好直接转告给那增值人，这个这个什么
[07:10.64]这个天天抱怨，所以现在那重灾区的人，他们的心情是最平静的，而现在最不平静的就是政治人，所以
[07:18.18]日本是坚强在民间的，哈哈哈
[07:20.34]所以说不仅说他有病，而且病的不轻，这就是病的不轻，因为他是做符合性的这个这个大灾嘛
[07:28.31]所以我到那个南下马市在 30 公里就和辐射 30 公里就警戒区一类的地方去了那个南下马市，然后
[07:36.83]明年头发也
[07:37.55]不多了
[07:37.87]对对对，都已经核辐射都毁掉了
[07:41.91]然后就是也见到他们市长，他们市场就提到他说，噢，你代表中国媒体来，他说我没见过中国媒体，他说他没见过
[07:52.04]他说你们中国人是行动力是非常好，强的，很快的行动力
[07:56.75]我想什么意思
[07:58.51]他说我们这里来了很多上百个研究生，到我们市里面工作，来的也很快，做事也很快，但是这次有地震的，回去的也快，哈哈哈，也不留
[08:10.80]他的意思，中国人跑了
[08:12.36]对，唉，我觉得你看他说的这个就这就是日本人的思维方式
[08:18.12]嗯，日本人思维
[08:19.04]你比如说如果我是中国人，嗯
[08:20.96]假如中国闹地震，嗯
[08:22.40]日本留学生，嗯，跑回国了，嗯嗯，我会觉得这很正常，对，对吗
[08:26.44]他又不是这个国家的人，他不就溜了，对，对吧
[08:28.96]他很正常
[08:29.86]但是你看这就是你原来说过的
[08:31.61]嗯，日本人，嗯，他格外有一种出了事，嗯嗯，我所有的人要共同承担，对，谁都不能走
[08:38.05]嗯，他是不是有那么一种意识
[08:39.37]对，对
[08:39.85]我
[08:40.09]刚刚参加了一个中国日本著名企业家们的内部会议，他说我们要不要转移生产基地
[08:45.69]因为日本这个国家有危险，说要发生地震了
[08:48.09]还有人说还未来几个职能还要发生震级 8 级以上的地震，那要不要转移
[08:52.69]他们说我们正因为这样的危机的时候才不转移，我还要留在这个国土上共同的度过，这就是日本人思那个思维方式，所以
[09:01.73]你们当年就爱玉碎就哈哈哈，让他去一下广告，锵锵三人行广告之后见，小木，这个刚才还在说这个歌舞既厅的事，你知道吗
[09:19.10]唉，歌舞既厅咱知道，是日本的这个娱乐声色场所
[09:23.70]对，我倒想你现在这个大灾之后是不是就萧条了
[09:27.62]嗯，不是这样，只能说是去内的游客是拒绝，就特别是中国游客，这一年多一直是很多，包括钓鱼岛事件的时候也是减了，然后这次就完全几乎就看不到中国游客和外国游客，但是日本人反应增多了，他的一个路牌，包括那些银红灯，楼上的都关着灯，虽然为了节约电，计划性停电，为了节约电，但是他楼里面都是满满的，一到了早上是铺天盖地人都出来了，所以反而就是就闹
[10:00.25]了大灾，他还是醉生梦死
[10:02.17]的
[10:03.05]对，反正今天有酒今遭罪
[10:05.09]嘛
[10:05.85]你，你觉得这个对日本的，现在日本人现在的心理上有什么影响
[10:10.99]我这个我都告诉今天不是很熟，因为我对那种文化不太感兴趣
[10:15.55]不太不对不对，就是说我到那个三台，那个4月 11 号 411 的时候到了三台就是东北最大的城市，那个地方的这种风俗就是说娱乐的场所，嗯，全都被关闭的
[10:27.80]嗯，因为我们日本人有个词叫自诉
[10:30.40]嗯，自就是自我的自，严肃的肃就是低调，这个时候行动要低调
[10:35.48]那就说高尔急听那典型是个嗨的地方
[10:38.92]嗯，就是去玩的，就是说我站在日本人的角度，那这样的时候去那样的地方去玩，唱歌，跟女孩怎么着
[10:45.50]摸摸怎么着
[10:46.38]那这种行为，那我们在日本人看来是
[10:48.70]嗯，不太健康
[10:50.18]但是
[10:50.34]我是一个月以后到我到了仙台是全开着的
[10:53.26]全开着
[10:53.78]全开着是吗
[10:54.58]对，我到了仙台的那个，他那个日本
[10:56.74]人也一阵一阵
[10:57.66]对，因为
[10:58.26]他当时那一个星期都是自述，包括电视台的节目也不一样
[11:02.14]对，那过了一个星期的期间，对，默哀期间，那过了那一阵以后，电视台的笑话节目也出来了
[11:09.98]对，该怎么样
[11:10.90]生活还是很正常的生活
[11:12.54]嗯，然后物品也远远到位，所以我觉得在这个方面还是挺有秩序的
[11:17.81]但不一定是最初认识，我觉得就是他有今天能他必须喝酒的人，他还得要喝
[11:24.92]你正常的生活对吧
[11:26.87]嗯，那明年还是还可以很好的工作
[11:29.83]嗯，要不然也酒也不喝，什么也消费也没有了
[11:33.27]嗯，那这也不给经济带来繁荣
[11:35.47]嗯，我到现台的时候连到法秘密 MOS 的那个 24 小店买那个罐装的啤酒都买不到，都没有了，都拿回去喝了，因为当地震也把那个那个工厂给震坏了
[11:47.77]嗯，观望
[11:48.57]的这个小木，你还是你比我行，你就我们你，我们这个大地震纪念日
[11:55.09]对，你最近还去了这个四川的那个
[11:57.65]对，当年灾区
[11:58.73]对，我去了这个，比如都江堰什么的，这重建了，相当漂亮
[12:03.99]唉呦，这个就是不得了，有目共睹
[12:06.39]对，就是说那他合作其实非常合理的，我们不要说就中日国庆差距怎么着，不管怎么说，这他的比如说他跟有个地方跟什么广东省合作，有地方跟山东省
[12:16.13]合作，我们这叫
[12:17.77]对口支援，那这是中国人的发明
[12:19.57]对口支援，那就是这种东西呢
[12:21.45]我把这个事情跟我们的日本的中央的核心人物介绍
[12:24.45]唉呦，有这么大的回事，好好的参考
[12:27.06]他们不是一方有难八方支援
[12:29.42]吗
[12:29.74]没有，我们是没有那么规范的，我没有
[12:31.86]那么就是说有这么一个规定，就是说很清楚的，就是说这个地方跟那个地方跟着没有的，而且就是自愿的，自愿的都是自愿，这日本都是自愿这个自发型的
[12:42.39]那就是说我是
[12:43.23]个国家体系在做，所以在遇到国家危难的时候，国家的这个机器，国家的力量是哪一个社会制作好，我们先不去评判他，但是在这种大战是个人力量肯定是不行的
[12:57.31]所以说他那么多脏东西还留在那里，他没有办法搬，连他的村也没有力量，连县都没有力量，只有他国家派出军队才能把他清干净
[13:07.07]但他不能动，那是私有财产
[13:09.09]其实这就是矛盾
[13:10.05]对
[13:10.53]噢，你说看见很多对脏东西还没清完
[13:13.61]没有
[13:13.97]根本就是一没有，他不能清，因为那是私有财产
[13:17.97]对，如果是我们中国人民解放军全把它搞得干干净净，整个村都可以移动
[13:22.29]要不然会有瘟疫啊
[13:23.53]对啊，就是
[13:24.45]传染病
[13:24.93]对啊，所以你说这是好事还是坏事
[13:27.01]不是
[13:27.69]但你不是，很多人失踪了，可能全家都没了
[13:30.41]对，他没办法，他这个垃圾
[13:31.93]对
[13:32.45]就不能动吗
[13:33.17]对，不能动啊，不能动
[13:34.72]除非他有一个人活着，他在他那个房子上面写的不许拆，就没有人敢拆他的房子
[13:39.92]对
[13:40.84]就这样，所以日本人就做出来很不很死板的，非常死板
[13:44.12]那此刻还考虑到每个部门之间的什么面子利益，那我不去碰，这是你的那个地盘，那不去碰就是这种状态，那
[13:51.20]就是还是个人的事情
[13:53.20]那实际上你个人问题不解决，你会影响别人，瘟疫会出来，会影响别人，所以这个
[13:59.04]体质的问题
[13:59.52]所以就说一片废墟431，一片废墟41，一片废墟，今天依然是如此
[14:04.56]那我刚刚就是去了四川的这个地方，那灾后重建的非常漂亮
[14:08.32]那他今年 512 吗
[14:10.07]那过了三年已经是那样子，当地的老百姓就是说全新的就要开始生活，但是那日本我们就是说311，那过了三年之后变成什么样子
[14:19.95]我作为日本人是很悲观，按
[14:22.30]说日本的这个能力，这个应该是
[14:24.98]这个很强吗
[14:26.78]我那天是听谁讲了一个故事，好像说是香港还是哪啊
[14:31.82]要援助日本多少钱
[14:33.98]嗯，日本说是日本讲话还很会讲话
[14:37.06]嗯，日本人说这个啊，我们不用，我们自己能够这个度过这个灾难
[14:42.66]对，但是有一个就过去我们一直支持非洲的一个什么贫困地区
[14:46.86]嗯，现在我们可能没有力量，顾不到那里
[14:49.14]嗯，你们就把这个支援哪给那里吧
[14:51.82]我觉得日本人这个挺有意思哈
[14:54.62]他，你觉得他现在怎么重建呢
[14:58.18]这个当然，他们要等这些在还在必然所的人要能回到家里跟他们这些人团聚，以后大家要开会要商量
[15:07.72]嗯，所以我这次到了南夏马斯就看到没有丁长在跟他们战民在讲你，你排到什么时候才能回到你的家里
[15:15.04]嗯，去把你的存折给拿回来，他已经排到7月 1 号
[15:17.84]哎，我不太懂他这种，好比说现在这一片废墟了
[15:21.09]对啊，那么谁给他盖房子
[15:23.01]是他自己家里的钱，国家拨钱还是什么保险公司
[15:27.93]保险公司只是很少一部分，主要还是他们的钉，就是他们的村庄，他们的城市里面有一部分补，但国家也说用国家的机器、国家的力量来把这些脏东西把他清走，给他提供一些方便，但不能全部给他
[15:43.31]对，因为而且还是要靠他自己
[15:44.87]而且这样的话还得制定新的法律
[15:46.95]对，法律不改变他没办法
[15:49.15]动的，就是我们就说国家，因为这个毕竟是自然灾害，如果是那个东电，那个和那个核电站，它的辐射造成的什么灾害，这个可以由东京电力来补偿，但是由海啸来被吞并的这些房子是国家不能够直接补偿的
[16:02.71]嗯，如果要补偿，那还得制定新的法律
[16:05.59]那就是说如果我家里财务被冲走都一空，我没钱了，那
[16:09.87]就是我没有，那，那就是
[16:11.87]没有，这不
[16:12.75]凄惨吗
[16:13.23]没有就是没有
[16:14.03]没有流落街头吗
[16:15.71]不，他的，当然他那个村会把他放在学校里面，也就是建的很好的学员一些救济的
[16:21.81]哎，救济他们吃得很好，一对一个中午有四个团队给他们送的免费，所以说我们就包饺子送给他，还有送那个高级海鲜的饭盒，还有饭团，还有烧肉这 4 种
[16:35.65]那中午和晚上都是各个园全国送的，然后早上是由区政市政府送两个面包
[16:42.89]吃的没问题，吃的
[16:44.09]生活没问题，但是
[16:44.85]住的场，但这是非常被动的
[16:46.53]我说这是个悲剧，日本的悲剧
[16:48.13]为什么
[16:48.65]我那个，那是当地的校长朋友们说我们现在物品吃的都够了
[16:52.61]嗯，这个太好了，毯子什么水，他们还有咖啡还够了
[16:57.36]我们现在缺的是什么
[16:58.72]那我们以后怎么办
[16:59.72]我们不能永远避难下去
[17:01.28]对，你说呢
[17:02.40]我们在避难场，现在过得吃的很好，喝的也很好，但我们永不能永远避难下去
[17:07.56]嗯，这个时候怎么办
[17:08.67]他们正在等待来自国家中央政府的
[17:11.54]那怎么重建
[17:13.18]是原地重建还是异地重建
[17:15.22]我们是不是要搬到另外一个地方，还是在这里好的继续抗战呢
[17:18.74]不知道哎，过了两个月不
[17:20.85]知道，实际上有一半以上人都不愿意离开那个地方
[17:23.89]对，城管的理由
[17:24.85]对，这都冲平了，这是冲了平原
[17:27.41]了
[17:27.49]对，不土难离
[17:28.49]因为他
[17:28.89]说是私有财产，他走掉以后他到哪里去买
[17:31.77]他花钱去
[17:32.41]买的意思变成海水了，那块地方也是
[17:35.29]他的
[17:36.61]你像成天机场里面有个三角，那个是他不搬就不搬，你那个跑道的改路
[17:41.31]一样的道理
[17:42.99]就把咱们想不到的问题枪三人行广告之后见
[17:54.58]我怎么现在从形形色色的人，包括这加藤，包括这个跟日本有关的人
[17:59.38]嗯，对于这个灾后日本的重建，甚至包括将来日本在什么重新振兴，我觉得都有一种悲观情绪，就是好像大家觉得希望渺茫似的
[18:10.69]为什么会是这样的
[18:12.01]对，我先讲讲
[18:13.77]嗯，我认识，就是说我觉得通过这次大阵是吧
[18:17.69]他们是 60 年前那个国家已经毁灭了，但通过 60 年他变得世界第二经济强国
[18:24.67]然而 60 年后的今天他又遇到这样的，我觉得对他们年轻人是一个非常的最大的一个，一个震撼的一个打击，给他们一个刺激
[18:33.99]那然后因为日本年轻人这 20 年因为不努力，所以他的经济比中国还落后了，所以通过这次一定会，我个人也我个人想应该是不到三年他们一定会复行起来的，因为他们的本身有很好的技术，有很好的软件，然后他们不是把整个国家给挣掉了
[18:56.32]嗯，也只有 1/ 3 都不到，但影响到 8000 万人，是影响到一半的人
[19:00.60]嗯，你想想这么多的人如果在中国影响到一半，这么一段日志是个什么样的现象
[19:06.07]那他一点没乱
[19:07.47]所以从两个月以后，现在没乱，只是还重建家园
[19:11.15]怎么做的话
[19:12.19]当然他们有亲戚，有朋友，也有他们的政府在做这件事，而且现在正在说要改变他们的法律，要重新立法
[19:19.80]嗯，我觉得很快
[19:21.24]应该会不会是
[19:22.40]嗯，像我们想象的那样悲观
[19:23.84]是
[19:24.28]我就觉得你说二战这家伙那才叫毁灭了，原子弹都扔两颗，对，它都能够几十年间对重新振兴，现在怎么就不行呢
[19:33.96]对
[19:34.20]现在我也像刚刚那小木哥强调，就是说我相信未来 3 年或者 5 年之内日本会这个重建好的，就是说包括那唯一的不确定，就是说我们的政府的公信力太差了，这个唯一的不确定性，但其他产业基础、老百姓的这个配合程度都会到位的
[19:48.99]但是我的非常大的这个一个想法，就是说日本，此刻日本人还不爱接受变化，嗯，还照常的工作，不爱接受变化
[19:58.13]此刻是日本应该变化的时候
[19:59.89]我们说日本失去了 20 年，我们泡沫崩溃之后已经失去了这次时光 20 年，那就是说这次如果地震，我们把坏事变成好事，危中有机嘛
[20:11.30]嗯，如果不通过这个机会去改变，日本打破底线，比如说日本把我们的市场更多的去开放，或者说我们就是说提这个改变一些税制，比如提高消费税，这个降低企业所得税，包括请更多外国企业请进来，因为我们还面临老龄化问题，那如果我们不从这个机会，那寻找一些突破口，就我们说第三次改革，第三次开国就是自从仅次于明志为先、战败以后的这个第三次改革，如果不这样去做的话，那无论是不是很悲哀
[20:39.75]所以我的建议就是说我们把那个重灾区，把它变成我们学中国，把它变成经济特区
[20:46.78]免税政策，你的工程线、辅导线、严守线，所有的外资的那个人才要劳动力资源的资金全都是免费免税的
[20:55.02]但是
[20:55.26]如果盖在那，如果在海税又把它冲掉怎么办
[20:58.46]为什么那个天气要移动
[20:59.82]这
[21:00.06]是日本的命运，我们是个岛国，嗯，没有办法，但是说如果我们现在日本的很大的特点就是我们不够开放，我们市场不够开放，外国人不愿意到日本投资
[21:09.23]那这个地方太封闭
[21:10.99]嗯，但是我觉得这个莫名其妙的恐慌
[21:14.43]嗯，你比如说老实讲，我就本来想去日本，但是他的是虽然说辐射，说没都没有，是吧
[21:22.30]还没什么，但是谁知道你这不是咱不了解
[21:26.14]对，现在没有一个准确的信息，到底是辐射到什么程度
[21:30.24]对呀，才刚刚开始的，他刚开始进人那个
[21:33.47]辅导，你说那些地区将来你弄成特区敢去吗
[21:37.03]没问题的，我可以给你提供合适的情报，没有问题的就合上，不会成问题
[21:41.31]是吗
[21:41.63]你可以放心的跟
[21:42.75]兼职人保证过
[21:43.75]对
[21:44.03]我保证差不多
[21:45.15]保证过，但是没有问题
[21:47.03]这个小来为您播出珍宝
[21:49.26]总动员
[21:50.10]他们未来还会在他们的
[21:51.38]老家吗
[21:51.86]还会
[21:52.14]的，有一般人以上，他是这种未来很执着的，我们不厉害
