[00:12.57]枪三人行
[00:14.01]哎，家辉文道兄
[00:15.65]嗯，其实我觉得做电视节目也容易，老实说，就比如说这个收视率是吧
[00:22.01]嗯，我有一个现成的办法，提高一倍都不止
[00:25.85]嗯，你心里很简单，你咱比如说咱这节目要改成每天直播
[00:31.52]嗯，那收受率肯定提高一倍
[00:33.64]但是为什么不嘞
[00:35.60]就人呐，我发现不能给他们干的那么近
[00:38.40]哈哈哈，是吧，就是你那么干就人就全崩溃在一个节目上了，对吗
[00:45.34]但是，而且有时候会出现一些很有趣的道错的情况
[00:49.29]嗯，我们这个慢半拍，每个星期要不跟观众要讲，就是两天下午
[00:55.42]我们集中录一批，集中
[00:57.25]录一周的节目
[00:58.65]嗯，所以这样呢，有时候观众觉得跟得很紧，当天的事他们就当天说了
[01:04.13]嗯，但是也有的时候觉得很奇怪，这事情都已经发生了，他们怎么还在猜会不会发生呢
[01:10.36]是吧
[01:11.03]唉，那天这个焦布斯神了
[01:14.15]文道，最近你已经被封为大仙了，你知道吗
[01:17.51]哈哈哈，修行有道啊
[01:19.47]是啊，你知道那天我开了一句玩笑，他们在网上就讲我们那天播的乔布斯，讲乔布了，还没消息，还没传来，我们就讲美国说游行
[01:30.94]嗯，是悼念乔布斯，什么乔布斯威王，人就要工作，就开这个玩笑
[01:37.26]嗯，然后当时我就说了一句，我说他这个乔布斯发了这个 iPhone 4 s 嘛
[01:43.06]嗯嗯，我说这个是乔布斯不在了
[01:46.18]嗯，后来你就说了一句，你说你是说他死了吗
[01:50.05]哎，一语成谶
[01:51.77]嗯，所以那个
[01:53.25]当天晚上好像就传就当天晚上
[01:55.49]当天晚上闻到讲话很灵验，很灵验，因为香港我不晓得内地有没有这样说法
[02:01.29]香港有一句话说铜子口，只有猝然的讲到预言才会准确的
[02:08.55]猝然
[02:08.95]我这修行还能够修回处子
[02:11.19]对，我觉得那个修行
[02:12.67]那个我补全了，是
[02:14.23]吧
[02:14.55]可能我这样想，可能修行的时间是这样算的，当你修行到一个地步的时候，以前所有的记录全部抹清了，全部抹去
[02:24.47]所以你就是现在处男一讲话就讲
[02:28.67]说回来，你知道这个乔布斯是修行人
[02:31.55]他姓佛，他
[02:32.67]在加州那边有个禅中心，是学日本禅，学了十几二十年了，修禅
[02:38.63]但是有时候也不禁让人觉得感慨
[02:41.27]嗯，你就说我现在做的跟乔布斯做的一样，这不是
[02:45.93]哈哈哈，就是我说点吃吃吃素就是不吃肉，听医生的话吗
[02:53.41]健康
[02:54.65]那里看看乔布斯
[02:56.09]对啊，几岁
[02:56.73]不抽烟呐
[02:57.81]这不
[02:58.09]抽烟，几岁是几岁
[02:59.61]你说
[03:00.08]这该怎么解
[03:01.68]没有，就像你说嘛，有时候节目不能坐得太近，努力不能太近，像当年创立苹果的时候，他们三个拍档其中一个有 10% 的股权
[03:13.77]嗯，他当时加入了之后一起创业，一年之后用 2300 块，不是 300 万
[03:20.69]嗯， 2300 卖掉
[03:22.17]美金卖掉吗
[03:23.25]嗯，卖掉
[03:24.01]他的考虑就是这样，他看到这个，他明知道这个以后一定会大红特红，代卖特卖，可是有个前提是说你一定要把你生命赔进去，对，他才能大卖
[03:35.84]所以他当时就说了，对我假如不卖我可以，可是我不卖的话，我以后就会变成最有钱的死人，躺在坟墓里面，我最有钱，赚了钱很快死掉，结果给他不幸而严重了
[03:50.19]哈，乔布斯很有钱，很有影响力，教主
[03:53.91]嗯，是 50 来岁，好像听说哈这个新闻，说其中也是因为太过努力，太过卖力
[04:00.43]是
[04:01.15]对，我觉得要不说这个天哪，这个完美可能不属于人间的东西
[04:07.14]嗯，所以你看，如果人类当中有一个人你要求完美，天会摧毁你，就是跟这个相冲，我就发现
[04:14.98]所以为什么我有时候觉得也许我们大陆人民才是活得最人性的，你知道吗
[04:20.00]就是我们不是像香港人那么严守规矩
[04:23.13]嗯，不是像那么严密，但是未见得我们不是获得了一种解放，一种自在
[04:30.39]你知道，你看印度是吧
[04:32.23]那你可能是不干不净，但是他也吃了，没病，对吧
[04:35.51]你这乔布斯，这个，那天我还听一个医生讲说晚餐哪千万别吃肉啊
[04:40.87]唉呦，讲的那叫好啊，就是说你知道吗
[04:43.74]你这个，你晚上吃了肉，你吃饱了躺在床上睡觉，你就很舒服了，你没想到你的胰腺哪
[04:53.38]你的胰腺正在叫苦，它要消化分泌什么
[04:56.82]消化你的这个肉，你就会得什么胰腺癌
[05:00.74]我说好像乔布斯怎么回事
[05:03.64]根本素食者，这怎么引胰腺癌
[05:06.12]所以我就觉得这个球完美，所以永远像是人类
[05:10.52]就是像是，我觉得像是什么呢
[05:12.76]恨天矮子恨天高，就是哼哼，老想够就不属于我们这个物种的一些个极致的境界，但是有的时候真的是你看我，我要不说闻道的灵验，有时候他们就说，你看那个霍金为什么天残地缺的得那个病
[05:29.69]嗯，大家动小宇宙的这个奥秘
[05:33.00]嗯，你
[05:33.52]瞧瞧，那我又得什么病
[05:35.64]你小心，但是当然就是我们就景仰霍布斯，不是霍布斯，这个布斯，乔布斯有两句话是我比较喜欢的，我特意打上这个字幕，来，咱，咱们，咱们来缅怀一下
[05:50.04]你看他说的这个话我特别喜欢
[05:52.44]他说如果你是个木匠，正在造一个漂亮的五斗橱，嗯，你是不会在柜子的后面用三合板的，哪怕那一面是对着墙，没人看见，可是你知道他在那
[06:05.96]嗯，所以即便是在柜子后边，你也会用上好的木材
[06:10.48]嗯，为了能在晚上睡个好觉，你会在审美和质量上自始至终争取做到最好
[06:17.99]嗯，你看没想到是花花公子当出来的
[06:20.91]咱们再看下边，它的最好是什么呢
[06:23.46]我们要把这个屏幕，这个触摸屏，嗯，漂亮到让你想舔一舔的这个程度
[06:29.82]嗯，其实他说的这个就是中国的这个明示家具，你去看看
[06:34.66]那真的是啊，要是有黄花梨的，你去看看舔片了，你看看他
[06:38.38]对啊，你去看看他的背板
[06:40.14]那怎么会用三合本呢
[06:42.14]但是
[06:43.54]但我觉得这里面还有一点，就我们通常说苹果东西好漂亮
[06:47.46]嗯，美学上有讲究
[06:49.78]我觉得这里面还有一点很重要的事情，就他那个简约，大家都知道他喜欢白色的东西，他喜欢这整个设计，当然他现在这个主要的设计是因为他找到一个非常好的那个设计师吗
[07:01.90]那个 IFAS 那，但是这也是很配合他自己的美学观念，他那个美学观念叫非常的简约，极度的简约
[07:09.75]而这个简约我觉得最有趣就苹果产品，它是属于设计，不只是外壳的设计，还包括功能的设计，也是极度简约的
[07:18.47]举个简单的例子，你看iPad，大家一直诟病 iPad 一个问题，嗯，什么问题
[07:23.63]它不能够装那个手指，不能装USB，它不能够接这个蓝线，就是那个宽屏上网线
[07:31.35]嗯，新的这个 My AI，这个最小的那个笔记本电脑，它不能够进光碟，而且它过去的光，就算有光碟机的苹果电脑也从来不能够用蓝光碟
[07:43.46]这就很奇怪，为什么呢
[07:44.94]因为一般电子产品总是希望功能越多越好，对不对
[07:49.05]希望让它越方便越好
[07:50.77]苹果一直以来都有个很怪的现象，这十年来的产品就是它很多大家觉得它该要有的功能，它就是没有，它为什么没有
[08:00.43]就是它在功能上都简约的理由是什么呢
[08:04.51]也是一种乔布斯式的完美主义，因为他认为光碟是个被淘汰的东西，我们干嘛要用光碟或者USB
[08:13.84]也是应该是不必要的东西，因为我们将来都是云端计算
[08:17.48]对，所以他总是认为我做的这个才是真正未来最重要的东西
[08:22.32]凡是不是最重要的东西，就算现在大家需要，我们不要装，如果老百姓顾客说需要，我们应该告诉他们，那不是你真正的需要，我比你更懂你真正的需要
[08:33.66]对，他
[08:34.10]这样，教主，这就
[08:36.14]教主，因为他从一开始苹果电脑它制成一个系统，嗯，他总是要别人来跟我，我不要跟别人
[08:43.46]对，不管他是运作系统还是美学上面的血迹，所以就算他自己弄了一个系统出来，他看到其他，比方说微软他弄了另外一个系统，通常大家也觉得那个很受欢迎，我就跟了他
[08:57.62]不是他教主嘛，我就要想在我这个系统里面我再走一步，我要你来跟着我，要你转过头来跟我，我
[09:06.73]觉得视觉化的界面
[09:08.05]对
[09:08.45]所以那个家辉怎么跟
[09:10.09]一直忍到乔布斯死了
[09:12.75]哈哈哈，他才去买一个iPhone，第一部iPhone，因为我
[09:15.90]就我这不是纪念他，我是那个怪怪的，我这种人我很讨厌被某一种哈
[09:22.73]拉着我走控制住，因为
[09:24.16]我看到每一个人都追着他，身边所有朋友追着他，我好几次过往三四年想换他们的手机电脑，我就一直忍住，我心里有个很黑暗的想法，等到你去了我才买，结果我后来做了
[09:38.62]说起来有点诅咒，死了也有点刻薄了
[09:41.34]那诅咒是你，不是我
[09:43.54]那终于后来他去了，我当然觉得很景仰这个人，可是我另外也很高兴第一件事情去买了一个iPhone
[09:51.46]那不是纪念他去
[09:52.62]不是那个，我终于4S
[09:54.50]那个香港还没卖
[09:55.50]对，我
[09:55.90]就是在等你，终于等到你去了，我就去买你的产品
[09:59.80]这是一种黑暗的欲望
[10:01.99]那不
[10:02.23]太黑，那你现在还不会用呢，哈哈哈
[10:05.19]锵锵三人行广告之后见
[10:20.37]我今天看见一个新闻，唉，这真是中国某地政府，我忘了什么地方了，说现在推出1500，要投资 1500 万，要搞这个系统，培养乔布斯人才工程
[10:32.65]哈哈哈哈哈，我跟你说要成批的，这绝对不可能要培养乔布斯
[10:37.48]中国我看 10 年内都不会出这种的
[10:40.44]理由很简单，为什么我们看乔布斯的这个经历，他是大学退学，然后他是凭爱好
[10:46.73]你记得他那个访问有一句名言，但这包括 bug 都说过，因为他这回去世之后， bug 也马上悼念他，对那委婉也下大家办棋
[10:56.09]因为当年是竞争伙伴，但是老朋友他们那一代人，他们都说得很清楚，我们当初做这件事的时候，没人想到赚钱
[11:03.99]嗯，我们喜欢就觉得爱干
[11:07.15]对，就没人想到是能赚钱的一开始
[11:10.11]那这还不是最重要，最重要是什么呢
[11:12.24]像他们那种反叛的人都是中途退学的人
[11:15.24]在中国你大学中途退学你就完蛋
[11:18.00]首先那中国会出什么样的人
[11:20.24]中国会出的人是这样，他大概是像清华这种好学校毕业的学生，很聪明，很能专营
[11:26.72]嗯，跑到美国面了个穴位，回来搞it，搞互联网产业
[11:31.61]搞
[11:31.73]怎么搞呢
[11:32.57]就可能看美国
[11:33.65]唉，又出了个什么新玩意，我也照学
[11:36.49]一个中国版
[11:37.83]就等于像美国有YouTube，我们有优酷
[11:40.75]嗯，你有Facebook，我有同学网，你有推特，我有微博，你有
[11:44.51]白宫，我也能建议
[11:45.47]对，没错
[11:46.19]搞了之后，这时候你可能透过自己的关系背景搞了笔钱搞上市，越搞越大，又由于国家的防火墙或者国家会自动帮你挡掉外国竞争者，你不用去跟那么强大的 YouTube 对抗，那么强大的推特飞出对抗，你就在中国市场搞，又由于中国市场太大了，你光在中国市场搞大了，你就垄断你中国市场这么大，你最后会很有钱，你很有钱之后，你可以回去收购苹果，这是中国的乔布斯
[12:20.79]我们汽车都跟是谁呀
[12:23.35]都收购了沃尔沃了
[12:24.67]对啊
[12:25.11]是吗
[12:25.47]对啊，就是这个
[12:26.19]搞法啊
[12:26.87]对，没有中国我们都承认有很多人才嘛
[12:29.83]可是问题是人才不能这样来培养出来，出不来问彻人才
[12:34.66]你这要去面对那个市场，然后自己找个方法，可能经过很多次的很严重的失败
[12:41.34]那不是能够培养的，就像现在 jobs 的接班人也是他 happy 他自己用手挑的那个库克 team cook，他自己挑了他当时面试的厉害好多人，然后最后说认定这个我就是要这种人，这个，这是人才
[12:57.79]可是现在他自己挑的 jobs 来挑的也经过蛮多时间去培养
[13:02.59]他现在刚出来好像反应也没有很好嘛
[13:06.55]还是有人经常觉得说跟 JOBS 还是差
[13:09.51]很远
[13:09.87]那当然，但他是很能干
[13:11.43]其实苹果的销售网络是他建立起来
[13:13.83]是
[13:13.99]啊，可是奏的整个创意，整个想法，他目前还没有机会来展示
[13:18.79]嗯，而且不要忘记另外一个例子，那个迪斯尼
[13:22.03]迪
[13:22.36]迪斯迪斯尼吗
[13:23.72]OK，好
[13:24.44] 1966 年那个老板去世之后，也是以及大家非常担心接班人的问题，他去世以前也是挑了一个，后来再有其他人出来竞争，也经过了 13 年了，整整 13 年的磨合，才真的有另外一个接班人，大家才公认真的能够把迪斯尼再往前推一步
[13:45.71]嗯，所以大概我们预期这种情况都要再等好一长时，一段长时间才能看到
[13:51.95]就是你就看到个人在历史当中的这个作用了
[13:55.67]嗯，就是一个人，对吧
[13:57.47]就像梅兰芳，对于京剧你往往就是就出来的这个，天生地养就出来这么一个，一下子就把
[14:05.59]一下
[14:06.11]但这个我觉得我们要这么考虑是一个人，但也是有环境的
[14:09.93]梅兰芳那个时候是中国金句的游戏来最高峰
[14:14.13]嗯，那个时候为什么是最高峰
[14:15.57]我常常有这么一个讲法，是因为当时中国的金句观众素质很大，水平太高，那个时候随便一个票友都很厉害，就等于像 19 世纪的维也纳，每个观众其实自己都会弹钢琴
[14:29.41]嗯，识货
[14:30.41]对，你李斯特在上面谈，你得比我谈的好多少，我才愿意给钱来听你谈呢
[14:36.67]那同样的 Steve Jobs 他们这一代 BUG 是他们这一代也是一代的环境有一整代的东西打上去的，他总是以，你们注意这些人物，它不是一个来的，文艺复兴也是这样，人总是一代人一群
[14:52.34]人出来
[14:52.70]但是你说当时爱因斯坦弄出他那个相对论的时候，那个时候纽约报纸不还说嘛，说世界上是不是有能懂得他这理论的人，能不能超过 5 个
[15:04.24]后来爱因斯坦说呀，爱因斯坦讲说你们那都是开玩笑，说凡是有这个基本的物理学的、数学的人都会懂，都能够明白
[15:14.12]那个时候还说呀，他有一个什么叔叔，跟爱因斯坦坐一路的这个火车，听爱因斯坦讲了一路，到站之后，这记者问他这个叔叔吗
[15:23.12]说你明白了，他叔叔说我听了一路，我终于确信他自己是明白了，哈哈哈，就是我，我就说他的知音也很少，有些东西就是知音非常少的
[15:37.58]是的，但是我讲是人出现的那个背景的问题，而且我想很重要的是苹果这个东西，我想说回他建立整个苹果帝国，嗯，这背后让我学习到一个很大的一个教训
[15:51.89]这个教训是什么
[15:53.37]因为我很记得八九十年代的时候，那时候是委员的天下，当微软跟 IBN 在统治天下的时候，用苹果系统的人跟电脑的人很少很少
[16:04.00]而当年用苹果的人是什么样的人
[16:06.72]都是一群自视很高的人，一些设计师，一些音乐家、一些艺术家，觉得我跟你们那些办公室里面坐格子、办公室枯燥白领全然不同，我们讲艺术，嗯，我们是反叛，我们反建制，对不对
[16:21.53]我们酷，我们帅，而苹果那个时候的广告 DV 就要是一回，苹果出了广告里面出现的一些人物是什么呢
[16:28.12]马丁路德金甘地都是这种形
[16:31.08]所以你觉得苹果就是一个反建制青年该用的电脑
[16:34.96]嗯，个打击委软的垄断
[16:37.32]闻道他当时有个钓鬼的地方
[16:39.94]是，的确是这样，像他做很多广告
[16:42.18]1984，对
[16:43.66]打倒老大哥
[16:45.06]但是
[16:45.26]问题是说你反间制青年用的电脑可是它特贵
[16:49.64]他，没错，第一次贵太多了
[16:51.40]像我，他 80 年代我在美国留学，在台湾，后来去美国留学的时候，他
[16:56.12]比亚洲那个贵多了
[16:57.36]如果
[16:57.56]是第一个贵的，我们基本上有个同学
[17:00.64]我去，记得那时候有个女同学用苹果电脑，我们的这背后大家说谁要追到他不是为了他的苹果电脑，哈哈哈，因为我们买不起的电脑，哎，特贵，然后也是一个身份的象征
[17:15.79]像你说
[17:16.31]但这里面有一点为什么它贵，反而觉得是反建制，正正因为工业化的生产才会便宜
[17:23.28]嗯，你有个性的东西，比如手做一个老师傅，做一个杯子出来，跟你大量的资本家生产的东西肯定价格不一样
[17:33.50]但是后来我说为什么这是个教训，就是因为当你看到这个产品它终于红到一个程度，是称霸全球了
[17:41.62]第一它已经没有过去那么酷
[17:43.48]第二它本身就是个垄断集团，对他搞是他这么多代工厂，像富士康，嗯，死了那么多人，出那么多问题，薪水那么低，他压我们中国的工厂那个利润压到那么薄，那这时候他就是一个大家原来仇恨的那种资本主义巨无霸了
[18:02.33]这就是世间轮回的规律，一个人必会走到它的反面
[18:06.13]所以我们永远不能够信任资本市场里面的某个品牌，以为它是反建制品牌
[18:12.01]哈哈哈，枪三人行广告之后见
[18:27.76]这个，那天我们讲这个人隐私，嗯，我讲了一句话，但我说没有时间解释，就是我也有我的科学发展观
[18:35.44]我的科学发展观你听起来你肯定觉得胡说的，但是我可以借乔布斯解释，我就说这个我们要发达两件事儿
[18:45.13]你这个窍门我个人觉得，第一你能把个人隐私权当成第一权
[18:52.59]第二你能让一个人那干他的本职工作，是他收入的最主要部分，就是最多的钱是他本职工作，这是我解决社会问题两条，哈哈哈，你看为什么我说你像这乔布斯，我就反复注意到多篇报道当中讲这个人，说他极度重视个人隐私
[19:12.53]对，所以大家一讲隐私，不要老讲成什么明星或者什么什么，这就意味着有一个自己的世界，这个东西，对于创新，对于什么人，你要能让他生活在自己的世界
[19:25.49]可是在咱们这个拥挤的国家里，我觉得私人范围太，经常的肆无忌惮的遭到侵占
[19:33.36]就像一个孩子，一个学生，你想想他从中学到大学，从他的父母到老师，多少人在打搅他，在打，再打扰他
[19:41.40]你这个不行，那个不行，你得参加那个，你看他美国不上学了，嗯，愿意自个家里呆着，大家都尊重你的隐私，你的爱好，于是我可以自己把自己活在自己的世界里，我觉得只有这样才是创新之道，这个是
[19:56.77]越来越不容易
[19:58.09]像我们讲到电脑的话，现在电脑上 iPhone 好了
[20:01.61]嗯，我刚开始用了这么这么几天，就是那个刚开始我是拒绝的，不管你用什么软件，他都是问你准不准许他，允不允许他来知道你的位置对不对
[20:14.00]嗯嗯，他我刚开始都拒绝了，说我干嘛要给你知道，到后来这一两天我都允许了，因为就等于是说把自己的隐私透露出去嘛，为什么方便你慢慢会改变
[20:28.36]你对隐私的概念是很模糊的
[20:30.68]角度，你现在在你老婆的手机上，你这是个红点，就在我们这个完全都能做得到
[20:37.94]真的吗
[20:38.78]当然
[20:39.66]买的文具我也是别人
[20:41.34]手机上送给你
[20:42.78]现在好几个人在我手机上是红点的，你知道吗
[20:46.02]他们玩的这个东西就你允许不允许
[20:48.42]你一旦允许他知道你在 100 米开外，但也
[20:51.54]这也要另外再装一个东西才
[20:53.94]是
[20:54.10]那我老婆一定会装，哈哈哈哈哈，你放心好吧
[20:57.25]对，你看我说我的意思我就可以解释就是中国人哪，你自己的爱好和自己的哪怕是狂想的一个路线，你发现没有
[21:08.13]经常受到打扰，经常被别人打扰，因为这个我们这个地方不太重视你个人，这对个人的东西一般往往采取一个蔑视的一个态度
[21:20.26]但反过来讲也成立，就是我们不止不注重个人，我们也太注重他人
[21:26.37]没错，就比如说为什么微博上面写个东西很希望有人关注你
[21:31.41]没错，很希望看看人家怎么回应你，我们很需要看人家怎么说我，我们很太关注他人
[21:38.00]唉呦，那个自卑的人哪，他就要在这个别人眼里看见别人羡慕他
[21:42.44]我混的不错，这以此为马，所以
[21:44.28]你又能够下全部人，我就一条心死一条心
[21:46.88]我，你们说什么我不管，我就这么走下去
[21:49.04]别有洞天嘛
[21:50.32]就是
[21:50.56]有时候我放着喜欢看别人的反应也
[21:53.52]接着下来为您播出我想珍宝总动员
[21:56.48]的人，我觉得或散影响微博坚定
