[00:10.67]枪枪三人行，徐老师，马博士，我们刚跟徐老师讲过这一集，就是现在的这个世界，为什么男人越来不越不像
[00:21.39]男人
[00:22.15]男人对话女人越来越不像女人的问题
[00:25.79]最近这个对香港男人的调查你看到了吗
[00:28.15]是我看到了，就抽取了 200 个港人的血样吗
[00:30.86]小 2/ 3 嘛，比别的地区的男人是吗
[00:35.05]政治不正确就是，哈哈哈，说过什么叫政治不正确
[00:38.77]对，这个正确就行了
[00:41.17]可是那个事情假如我们倒过来看，我觉得这个是越来越正常的，因为任何的生物学家，研究生物学的人都告诉我们，每个人不管是生理上还是心理上，都其实两性特质都有的
[00:57.92]只不过因为时代的发展，特别工业资本主义时代的发展，把性别分工这个沼奢分工，男士怎么叫男人，怎么叫女人
[01:08.24]把它分得很清楚，然后我们把种种的双性的行为跟心理压抑下来，其实以前是不正常的，以前是扭曲的了，现在才是慢慢大家比较公开，比较放松
[01:22.58]我们男人可以比较像女人，不管是谈言论还是行为还是对办他，你也就
[01:29.49]正在你这种解释很经典的学术的解释
[01:32.41]可是我现在越来越感兴趣这个物质基础，生物基础，我就认为这个所有新的东西，嗯，心灵的东西其实是脱不开肉体的东西，这两个东西是有，比如说这个咱就中医过去讲什么吃什么补什么，我是相信哪近朱者赤近墨者黑
[01:54.48]嗯，你想我们比古代的人类跟塑料打交道，嗯，日朝夕相处，这个难道对人的生理b，你看咱们学点这知识，就说这个塑化剂
[02:06.84] DEHP 是一种有毒的化工业用的塑胶软化剂，可以让微粒的分子散布更均匀，所以常作为沙发、汽车座椅、橡胶管、化妆品、玩具的原料
[02:23.12]塑化剂的分子结构类似荷尔盟，被称为环境荷尔盟，这就我原来讲的是环保鼠裂管的毒性化学物质，长期服用升至系统会出现异常，这是肯定的，甚至这造成这个积胎什么甚至是癌症这些风险，我就觉得我们是不是跟这个塑料关系太亲近了
[02:50.56]几个原因，我想从地方上看，你看比较批评男人吃话的，一般这个声音是出现在北方，以中国来说，尤其是蒙古这边，尤其是北方，他瞧不起南方人，觉得你们这个不够爷们，你们不，他们有一句话叫纯爷们，这是一句损爷们，这个是一句
[03:12.25]这个在美国讲政治不正确，但是在中国讲这是一句赞扬的话
[03:16.45]就好像这个，他虽然他们欣赏小沈阳，哈哈哈，但是他还是歌颂成夜梦看
[03:24.28]但是这个基础是以前是这个放牧时代跟农耕时代，所以男女差别大是由这个生活方式决定的
[03:33.70]嗯，资本主义发展其实已经弱化了男女的
[03:37.18]嗯，这个距离了
[03:38.86]嗯嗯，还有一个跟你们讲跟塑料有没有关系
[03:45.25]你你，你有科学考证，真的是有关
[03:48.16]我，徐老师，我没有科学考证，我有文学考证
[03:51.00]不是我，最近我有时候常常发表点随感
[03:55.08]嗯，我请你们来帮我解读一下
[03:57.00]嗯，我没想好，但是我就写这么一段话，就是说台湾塑化剂，让我想到这个时代一切的一切，塑料味越来越重
[04:08.29]嗯，我早就闻着很多东西散发出一股子塑料味
[04:13.09]你看明星、时尚、网络、爱情、文学艺术，新的电影，新的节奏、新的特技，一切都发出一股子塑料味
[04:23.76]其实塑料是什么味
[04:25.32]塑料是没味的
[04:26.84]没错，当今一切就是越来越没味、乏味，经过黄金时代、青铜时代，现在进入令人乏味的塑料时代
[04:37.06]哼哼，当然我是瞎掰扯，但是我确实觉得你知道我怎么有这种感觉
[04:42.38]我那天看到一个电影，现在新出现一个电影，你们可能都没看过，可能未来的电影就根据很多电脑游戏
[04:48.82]嗯，编的都是小帅哥靓女相当多的特技拍出的那么一种，当然也是真人演的，但是非常几乎就是特技，跟电脑游戏
[04:58.52]一样，可是非常快
[05:01.56]可是那个不一定是塑料了
[05:03.20]我你说的那种电影，假如我没理解错的话，它里面的人给你看的感觉，甚至人的造型都是超合金比较多
[05:13.47]的，就没人味
[05:15.35]对对，就冷冰冰的，冷冰冰
[05:17.59]的，冷漠的
[05:18.55]可是
[05:18.91]这个当然从某一拍的美学角度来看，那也不见得是坏的事情了
[05:24.55]嗯，它是好的事情
[05:25.75]其实整个风潮，我们说后现代主义从 70 年代开始是从建逐界开始来兴起的
[05:33.69]一本经典的书叫做向拉斯维加斯学习， learning from Vegas
[05:40.05]向拉斯维加斯学习什么呢
[05:42.73]学习拉斯维加斯的美学观念，还有用的材料，大量的塑胶，没有人味的
[05:50.72]可是好在什么地方组合非常方便，而且很轻
[05:55.32]那个轻不一定是物料的轻
[05:57.61]这心里的感觉可以把人的种种现代主义时代的沉重结构把它拉开，把它抛开
[06:06.92]把原来沉重的质感打掉
[06:08.84]对，让你那些浮华的
[06:10.40]表面，对，让你生活的比较自在，人跟人的组合也比较流动，比较弹性
[06:16.44]那从这个风潮后来出来，后现代主义、后结构主义，到 90 年代，这有文化学家这是用了那个字说这是一个塑胶时代，塑胶 plus 的卡
[06:28.52]塑胶时代的意思是什么呢
[06:30.45]就是无重量，无感足，无感出哈，无感觉
[06:35.17]可是还有一个特点就是说经不起去挑战的，也不想去经起挑战
[06:40.69]你看任何的材料，塑胶是最容易破坏的
[06:44.49]嗯，可以弄断，你可以用火一消，高温受不了等等
[06:48.81]是，问题是他们不稀罕挑战，我们从以前年代过来都觉得经过挑战是好的，经历得起考验是好的，可是在塑胶年代这个根本没有什么好的价值
[07:02.32]嗯，你越挑得起挑考验挑战的话越不值钱，因为不能取代，不能替换哈
[07:10.24]所以时代
[07:11.40]我觉得美国人研究的塑胶时代跟现在香港台湾的整个工商业流行的这个塑料位，哈哈哈，有一个不同是美国的这个塑胶时代是它是从西方欧洲的，它是从石头、木头、铁、钢铁这个时代走过来，所以后现代是对是 high model 类这么的一个挑战出现
[07:33.34]而香港台湾它的发迹，四小龙发迹就是塑胶发迹，它没有
[07:38.02]我讲质感的情况，我本人有一个本能的质感到一个地方，我对物质有一个基本的感觉，比方说你去日本哈
[07:45.74]嗯，你的基本的感觉就是木头，木头，到处都是木头，这个我们不讲，都是外面房间里是吧
[07:52.10]多少一些原色的木头，没有油漆木头
[07:55.04]你去欧洲最大的感觉就是石头，嗯，地上都是没柏余路的扫，主要的街道都是石头，房子都是石头
[08:03.64]你去美国呢
[08:04.44]你第一个感受就是钢铁跟水泥，哇，这个大楼，马路
[08:09.13]钢铁，纽约
[08:10.29]哎，就是，你就是大钢铁，你整个城市一个陷入的这一个就是汽车时代，这个工业时代
[08:17.13]你一到香港你的感觉就是玻璃，就是他们香港有几个玻璃变钻石，玻璃边军伞，这就是玻璃反光，然后那个金属它不是很重的，钢铁的，对，都是那个薄薄
[08:30.93]的飘飘
[08:31.53]火柴河片对不对
[08:33.93]那台湾的质感，我现在就变成一个塑料优质良品，都是那种，就是那种制造的塑料
[08:41.47]那我本人我的趣味是木头过石头，中国大陆这个质感是什么呢
[08:49.98]什么呢
[08:50.54]泥土
[08:52.78]我你到了任何的地方，那好的来讲，象征上我们崇拜土地，而现实当中满街都是土，同样一个工程，搞得大家都不知道哪里来的这么多土，在别的地方没见到那么多土，我们就是土
[09:09.59]这是不是质感
[09:10.99]我觉得我们这个因为香港、台湾这个塑料时代，跟美国人讲的塑料时代，跟他们学拉斯维克是这么一个说法，他们大部分的城市是在钢铁跟石头的基础上
[09:24.43]嗯，而我们真的有的地方那真的是拉斯维克斯，像深圳这样，那真的就是拉斯维克斯
[09:30.51]你看哈，我前一阵看见就说这个确实时代不同了，就是在德国，还是我们一节目介绍桥梁，嗯，德国
[09:39.42]不是德国，英国好像纽卡斯尔那附近，嗯，有一个很有意思的桥，现代设计，这个桥就像个眼睛一样，它是船一过来呼它就起来，然后平常船不走的时候它会下来，嗯，这个人可以从这走
[09:56.48]嗯，然后他就对比，嗯，说是美国这个金门大桥，当年是花了几上千万的美金，嗯，然后说 10 万吨的钢材，嗯，但是就是说现在伦敦的就是英国的这个纽卡斯尔的这个现代设计的轻飘飘的这个小桥，嗯，他说造价 2000 万英镑，用的钢材大概就几千吨，我就觉得这个要叫我觉得就是不值，就是这么一个，但是就是这么一个设计，就这么一个设计拖，但是这个花的价值，这个价钱近几乎跟当年的美国条
[10:32.87]一样的价差不多
[10:34.23]你说知识产权
[10:36.71]咱们举一下广告枪，三人行广告之后见
[10:52.33]家辉是要讲讲是卡狗
[10:54.41]那因为慈东先生讲到说香港的感觉
[10:59.33]对，我们在香港长大，的确经历了整个香港，从小城市变成大城市，突然之间到处都是玻璃牧场，高楼大厦，可是高楼大厦每个城市的感觉都不一样
[11:12.58]那后来我 20 多岁离开香港，先去台湾读书嘛，到台湾读书又不一样，台湾相对香港还是比较乡下
[11:20.14]对，我还记得我在台湾跟一些台湾的同学到家外哈走动一下，闻到那个清新的空气的味道，多好多舒服哈
[11:29.42]然后我那些台湾同学就完全无动于衷，因为 80 年代的台湾反而羡慕香港那么经济发达，前景是他还跟我说，我们这里都香八味道，偶尔反而经过一辆汽车有汽油味道，我们好高兴，来不拼命呼吸，哈哈哈，吸了，汽油味
[11:50.11]现代闻名的气息
[11:51.67]首先感觉到了，以前
[11:53.27]把烟囱都歌颂
[11:55.39]就是这种
[11:55.91]感觉
[11:56.19]我小时候也是使劲闻汽油味
[11:58.27]对，人们觉得经济发展走在前面，美好的明天，他整个背景不一样
[12:04.03]那后来我离开台湾有一段时间去了美国读书，我先去芝加哥大学读书哈，加到城市哈
[12:11.35]哇，那漂亮的不得了，高楼大厦
[12:13.86]可是很多大楼都是那个大的砖头，是砖头上来弄的，可是整个榭迹是那个非常古雅的感觉，我记得有一天哈，在鸡鸭哥整个城市的走动的时候，等着晚上去吃饭看电影哈，一边走，天气慢慢冷了，秋天冬天的时候，我在那个高楼大厦用手去摸那个大楼的砖头的时候，我突然感动了，流眼泪，这样说起来有点肉麻了， 20 多岁大男人在那边流眼泪
[12:45.74]为什么
[12:46.14]那时候还没有抒发剂对不对
[12:49.02]要感觉说，唉，这种大楼就是香港没有这种感觉的
[12:52.94]这个你觉得永恒在那边，它经历到整个美国经济起伏的那个不同的年代
[13:00.34]嗯，然后呢
[13:01.66]感觉说这是这种伤村悲凑的感觉吗
[13:04.73]我是过客，来读书，两年，三年，四年，这大楼永远在以前，我们中国哪个学者来过这个芝加哥读书来摸过这个种种的
[13:15.12]感觉，想起白现有的小说芝加哥之时这么
[13:18.16]想弄，因为我们来自香港，哈的不一样
[13:21.32]后来我把这个流眼泪的感觉跟我在美国芝加哥的同学讲，他们也是笑，也是觉得他们已经无动于衷了
[13:29.33]对哈，一点感觉都没有，就像当年台湾的同学笑，我感觉去到郊外觉得非常清新空气一样
[13:37.57]那背景不
[13:38.33]一样，上海现在就是个活的博物馆
[13:42.09]对，你就是个建筑博物馆，你在黄浦江边上，你看浦西的墙，就是巨大的石头做的
[13:49.71]嗯嗯嗯，那就是上个世纪就是我讲的欧洲的石头的感觉
[13:54.11]由于殖民主义是坏的，但是要留下好东西
[13:58.11]你去看看海关大楼的这一排建筑，现在沃德弗酒店这个，汇丰这个就大，那个都是大块大块的石头，你走进里边的大厅，里边这个房子都是石头的
[14:10.38]嗯，你对面浦东那就是后现代的，全是玻璃大厦，炫耀眼，对不对
[14:18.58]所以在外滩你就会看到一个很景观，就是内地到上海旅行的人全部站在浦西眺望浦东，发出感叹
[14:29.89]原来外国的游客倒过来看浦西说在中国有一条欧洲的街道
[14:37.07]所以我就说这个人是不能不受影响的
[14:40.35]嗯，人是环境的这个产物，嗯，对吧
[14:43.19]还是我说这近朱者赤，近墨者喝，近墨者黑，嗯，对不对
[14:47.72]你周围如果都是永恒的时候，嗯，人是什么样，对吧
[14:52.40]那么你周围都是一些个塑料
[14:55.04]对，你看塑料的特征，就像你说的，它可以随意塑形，随便组合
[14:59.66]对，所以战后很易朽易坏
[15:02.98]马上就没说，没了就没了，变幻莫测
[15:05.66]那么你觉不觉得人的这个性格、思想、感情难道不是这个的产物
[15:13.46]就是说在血液里头你有塑化剂，实际上从整个环境给你的这个观感里头你得到了一个什么
[15:22.23]就是你看这个快速变换这个布景
[15:25.47]你现在一个从北京从小长到大的一个孩子，他看到的不是永恒，对，他看到的是变幻莫测
[15:33.67]嗯，哗哗哗哗哗，全
[15:35.67]变了
[15:35.95]在香港是最典型的例子，香港的经济就是要不断的转型
[15:40.47]我来的最不习惯就是我们原来的校长跟学生，就是说你们不要期望一份工作做到底，你们要转很多，因为我脑子里觉得我很少受的教育，就是说一个人一辈子得钻一个洞，嗯，你钻这个洞才有可能出成绩，你要多钻几个，你就根本做不了事情
[15:57.04]可是香港的教育不是这样
[15:58.87]嗯，那人的工业大家都在转换
[16:00.99]最近有一个例子，我告诉你，我看了以后他的报道，我的读法是不一样的
[16:05.15]你知道有这个
[16:05.87]三格子、四格子，香港那个那个很多
[16:09.67]这个 DVD 不是有没有格子不是四载、三载，四载吗
[16:15.27]四载
[16:15.79]打马赛克三载、四载吗
[16:17.59]三载，四载
[16:18.79]曾经在香港，在香港的很多商场，嗯，剧烈的争斗
[16:24.05]嗯，很多什么什么会，什么会，那些帮派为此争谛盘流血，警方专门成立什么科来做调查
[16:32.61]多少年的战争最近没了
[16:35.49]嗯，为什么
[16:36.53]就像你讲的这个塑胶时代
[16:38.25]为什么
[16:38.65]因为最近从韩国进来的这种 GE 卡，一张卡几十块，几百套
[16:45.26]哦，把三格四格的所有的店铺在香港现在刷没了
[16:50.14]嗯，而且你看这个经济，你怎么石头
[16:53.18]对，你这个石头放哪
[16:54.86]你做的工业，你安生立命的东西就是随时可以去
[16:59.10]而且他们有这个高手都能把这个格仔给解开
[17:03.10]把马赛克，把马赛克解开
[17:05.71]那家
[17:06.15]马要像子东说的那种卖瑟琴光碟的店呐，工业
[17:10.59]就没了
[17:11.15]那个剩下
[17:11.95]对，没有，整个工业这剩下几家
[17:14.91]这叫香港一些老区有人做过报道去采访
[17:18.52]那谁去买呢
[17:19.56]他说来的客人平均年龄都是 65 以上嘛，你给他一个记忆卡他也不会弄
[17:25.68]对对对，就只是慢慢来挑，而且怀旧
[17:28.04]产品了
[17:28.68]对，而且
[17:29.12]他来了好久了，挑了五个钟头才挑两张光碟，他到那个年纪要那么多光碟也没用
[17:37.24]都是脑溢血的诱发因素
[17:39.64]胶时代，香香三人行广告之后见
[17:54.51]徐老师，我们大学
[17:55.47]里现在也进入塑教时代，怎么讲
[17:58.19]你在大学里你假如说花好多年功夫，我研究文心掉落，我研究汉书，我研究4G，那是石头时代，那你就盖个房子，准备几百年的
[18:11.25]或者说你是研究鲁迅，研究张爱玲，那就盖木头房子
[18:16.51]现在的流行什么影视专业电影
[18:20.91]动漫，日本动漫，用文化研究的方法来电梯在这个象征什么什么的不都塑料吗
[18:30.39]而整个学界现在从上面指导政策还鼓励这种要新学科要创新，要为学生也感兴趣，你现在学生要他选修一门文心雕龙，一门电视影视，什么什么研究
[18:46.23]嗯，他全都奔着这个影视研究，就我以为大家都知道这个见效快
[18:50.67]嗯，这个又有趣，塑料房子不写
[18:54.20]对对对，宜家私容一般
[18:56.11]哪见效快
[18:57.55]见
[18:57.59]这样说有点瞧不起他们
[18:59.99]我觉得每个年代有每个年代的主流学问，所谓县学主要感兴趣的方向，最主要的我听子东刚说的，我们有也深有同感
[19:11.55]是整个政策会来影响
[19:14.39]比方说你说研究一个文心雕龙，研究一个经典的作品的，或者说理论的时候，你需要时间吗
[19:21.48]不是三年六年能做的，现在所有你是大学校长，或者说你是教育局的人，我跟你申请那个钱你给我，要么就不给我，业务给我的话我一年就要交一个小报告给你
[19:34.51]嗯嗯，两年交个中报告，三年交个大报告
[19:38.23]那我没有交
[19:38.95]不出来，到时候合约都不给你续
[19:40.67]对
[19:41.07]我是我那个案，我要研究，我那个经典我也要研究六年的，你就不批了，这样我记要挑快一点了
[19:48.35]所以，而且它不光是快，是个表面，现在只要做好表面，做好包装，你里边真才实学
[19:56.27]就像是这个，比如说木头，什么黄花梨、紫檀，木头的特征是心跟外头是一样
[20:02.07]对对对，对吧
[20:02.99]现在这家具，你看你里边三合板，你外边贴木皮，你要什么松树纹，嗯，就能有什么松树纹
[20:09.61]而且你看我就为什么我说这个塑料时代包括明星的脸，明星的脸有几个是真的
[20:14.65]不是，哈哈哈，不是，差不多都大部分都是真的，这是一个脸呐，你看那个画报上，他们这打扮就像是一个不承认自己本来的长相，你可以随意造型，那你知道这方面有一个隐喻，最近有个新闻，韩国的一个 20 岁的女孩子你知道吗
[20:32.71]就是家里人劝都不听，十几年没有卸过妆，你想到韩国就他为了美浓妆晚上都不卸，十几年没有卸过妆，结果一旦卸下这张假脸里面是一张苍老的像老太婆一样的皱纹的脸
[20:50.59]这女孩像陪吗
[20:51.63]好像是
[20:52.51]而且我们现在还有
[20:53.83]明明本来是石头，还要贴一层竖胶，真为石楼建福工
[21:00.51]这就是本来是石头的东西，还要贴一层塑料
[21:04.51]接着下来为您播出珍宝总动员
