[00:11.57]锵锵三人行文道，咱们今天又跟这个家堂会一会，哎
[00:16.17]对对
[00:16.49]哎，家从武校回来
[00:18.17]了，刚从武汉大学
[00:20.45]武大武校
[00:21.33]对，还喜欢我的，我不是我的武大，喜欢我们武大吗
[00:25.33]非常喜欢
[00:26.35]喜欢什么
[00:28.43]校园非常的美丽
[00:29.51]是吧
[00:29.75]而且我还跑了珞珈山跑步，然后还走了一下樱花大道
[00:35.19]樱花大道应该提到 5 大团队樱花吗
[00:37.55]没错，你
[00:38.11]知道那樱花谁种的吗
[00:39.39]日本日，当年日军曾经在那
[00:43.07]这就是说这个樱花大壮也是可以见证这个什么日本军国主义的什么
[00:47.19]我也看到有点难过，但不管怎么说，日本和武大的樱花是有渊源的
[00:51.55]是，所以就是说那条路很好，而且武大的实际上都很热情
[00:55.50]嗯，那武大的什么
[00:56.54]那个电视台，他们都过来一块聊聊很多话题
[00:59.14]我觉得不是有一个，我听说一耳朵好像日本首相
[01:03.54]嗯，就那新首相长得有点像那个相声演员诗圣杰的那个叫什么名
[01:08.46]野田首相
[01:09.50]嗯，听说要在南京大屠杀那个纪念日那一天访问
[01:15.19]1213 号，对，是
[01:16.59]吧
[01:16.71]访问中国，对吧
[01:17.99]有这么一个说法
[01:19.83]我刚才听他说，我说，唉，他的讲话稿可以让加藤来写
[01:23.15]哈哈哈，加藤在中国很有觉悟了
[01:26.63]反正就是说
[01:27.84]那么在南京大屠杀那么一个事件当中，我们日本应该有什么样的表态
[01:32.48]其实它应该可以带来一种象征的意义，但这点据我所知还在磋商当中，因为如果得到这样的话，那日本很多国内的税反对派有点受不了
[01:44.09]那就说中方也不希望搞得太大
[01:46.01]嗯，加藤这个日本 80 后，这个跟中国很多 80 后特别不一样，他关心这个高层政治乃至于国际政治，对
[01:55.21]吗
[01:55.37]中国 80 后不关心吗
[01:57.53]我觉得你也常在大学接触
[01:59.41]对，我觉得中国 80 后有很多也不能说全部，但有很多也是关心高层政治，甚至到了只关心高层政治的地步
[02:08.09]我以为都是 40 后 50 后的关心高层政治
[02:11.21]这方面中国老少到同耗到一块去了
[02:14.61]是吧
[02:15.29]你像加藤就刚才就义正辞严的说 G20 峰会，知道吗
[02:19.29]开了他说我就不知道这些领导人们整天见面跟老百姓有什么关系
[02:25.45]今天中国的大学生我也经常包括在五大演讲的时候，中国的大学生很关心
[02:29.61]唉，比如说中国要不要援助欧洲
[02:32.51]哦，是吧
[02:33.51]欧洲你也不是刚从这个欧洲英国回来吗
[02:36.43]那欧洲应该是富裕的国家，对，我们中国发展中国家老百姓过的还这么的穷，为什么得援助欧洲呢
[02:44.27]希腊，那可能从这个角度，可能大学上可以把这种高层政治和大学生活，嗯，有机的结合在一起拉起来，这样的话他们可以表示一种
[02:53.98]另外就有一部分 80 后不是爱国愤青吗
[02:57.58]那么他们看见法国电视台最近的一个小段子，一个报道，嗯，会感到高兴了
[03:03.23]因为什么呢
[03:04.35]这个我先给你解释一下，在 G20 峰会上发生这么扬武国威的这个一个事情，就是说这个法国电视记者很敏感，他把这一段给弄下来了
[03:13.65]这这这个萨科奇不是最近也快完了吗
[03:17.77]或者说贝鲁斯科尼完了之后该轮到他了吗
[03:20.65]萨克当时对萨科奇站在这，然后我们胡锦涛主席从他面前经过，当然我们胡主席可能就是一路这么走过来
[03:29.89]嗯，是没有听到还是什么，但是萨科奇很想跟胡主席说话，嗯，打招呼，嗯，结果叫呼什么的没搭理他
[03:39.97]哈哈哈，没搭理他，他旁边站的正好是谁
[03:45.05]奥巴马，然后奥巴马看见此情就一脸坏笑，就说，你看人，中国不理你
[03:50.05]哈哈哈，对，唉，法国电视台做一小段子，你可以看看这一幕
[04:01.85]对我说，你说，很尴尬，开什么户，是有绅士风度，看到人家没错，这个女的元首在这先过去跟人家先握手，在
[04:13.97]人家是更懂这个英国人士，女士优先
[04:17.65]唉，这当然，这是无关的玩笑啊
[04:20.17]加藤，我倒真想了解一下你跟我们武汉大学，我那些师弟和漂亮的师妹们对，师妹们
[04:26.17]在
[04:27.09]干嘛
[04:27.45]重点要说师妹在珞珈山上到底有了什么样的摩擦
[04:32.08]珞珈山上是跑步吗
[04:34.80]但主要
[04:35.80]是在跑步，珞珈山下在教室里很多
[04:38.48]那个师妹特别希望跟我一块跑，但我跑的还是有点比较快
[04:42.98]就是说，那算了，那我们在晚上的时候好好比日本阿甘，哈哈哈，那一天很厉害
[04:48.17]就是那个信息，什么活动中心， 2500 个人， 2500 个人进到那个场地，然后还是挺好的，五大的同事们非常关心，比如怎么学外语，这就是说我们那过日子会好吗
[05:00.06]是吧
[05:00.46]嗯，包括就是说您怎么看这个中国大学上的这种困惑的状态，是不是全世界的大学生都像我们这样的非常困惑于找房子、找对象、找工作呢
[05:10.46]嗯，我说这三找吗
[05:11.95]找工作、找
[05:13.67]房子、找对象
[05:15.31]找工作
[05:15.75]他们都困惑在这个地方，所以就说他们很好，就是说特别认真的关心自己的问题
[05:20.99]其实日本的大学生已经不用操心这个事情都解决了吗
[05:24.87]不能说
[05:25.23]解决问题是什么
[05:26.59]是解决
[05:27.27]比如说我 27 岁，今年我的周围没有一个已经买到房子的
[05:31.94]嗯，找到对象的有，找到工资的也有，但是我们不用操心那种房子怎么着，这点给我们的不是一个大问题，不是一个问题
[05:40.58]嗯，但这些问题到中国之后的话，变成一个问题，非常令人操心的问题
[05:45.33]对，那从这个角度来说，唉，看到高层政治，中国我们过日子这么穷
[05:51.17]那
[05:51.69]但另一方面说中国政府不差钱，很有落差感，很有落差感
[05:56.66]落差感我们很受苦，很纠结
[05:59.30]嗯，所以就是说他们对我的提问主要是，那我们怎么摆脱这种纠结
[06:04.06]我不知道这个你有什么
[06:05.78]对
[06:06.14]唉，问到这个大学生跟你都问什么呢
[06:09.64]差不多也都这些吧
[06:10.80]这几年比如说要不就是谈中国的未来，中国的政治相当忧国忧民的，非常极端，要不就很忧国忧民，要不一问就问到就是我将来那三找问题就好问题
[06:22.29]嗯，然后常常让我觉得困惑的是什么
[06:25.45]就上回我们节目也讲，我常常在这些学校演讲，我昨天才在桂林嘛，那些跟广西师范大学的同学们聊天，我也就说了我不太明白，或者我有时候不能够，我能够同情的理解
[06:38.93]嗯，但是我始终不能明白为什么大家那么要关心结婚房子的问题
[06:45.71]你工作不是工作，我理解你毕业之后当然想找工作对不对
[06:50.23]但是比如说房子为什么不能够等
[06:52.99]就比如说如果 30 岁有房子，那怎么样
[06:55.43]那结婚有那么赶吗
[06:57.51] 20 多岁就要找到对象吗
[07:00.03]那后来我就发现这里面其实有一些不太好的事情，就是说我们中国的这个社会，我们太容易从短短几年的历史经验总结一个规律，告诉大家说我们必须毕业之后要想办法弄一个房子，要结婚要怎么样
[07:20.88]但是这个所谓的必须，就像我过去讲的是来自于过去短短几年的中国社会的经验而已
[07:27.12]你 6 年前的时候，比如说就你那一代吧，你那一代大学毕业生，你们那时候想过要买房子吗
[07:33.12]恐怕没有，也很少
[07:34.80]这去
[07:35.16]了单位给宿舍吗
[07:36.88]对，好
[07:37.80]你想想看，您那时候是 20 年前吧
[07:39.88]对， 20 年前的时候中国的房子是单位发的， 20 年后今年是大半自己买货自己租的
[07:48.26]也就是说我们中国只过 20 年就经历了这么大的变化
[07:52.50]那你怎么能够从几年的经验总结出未来我一辈子该怎么做呢
[07:57.58]嗯，这个是不可靠的吗
[07:59.06]这种推理
[08:00.06]那，但这是一个问题
[08:01.42]但我觉得更大的问题在哪
[08:02.98]就我发现现在你说那个三角问题是个集体焦虑
[08:06.26]对，这个集体焦虑有时候是传染的
[08:09.70]对，没错，就你身边的人都在说这些
[08:12.54]嗯，是是是
[08:13.06]也许你本来不觉得这是个多大事儿，你就觉得听着听着就觉得是个事儿了，它变成个集体话题，集体焦虑
[08:20.33]嗯，然后每个人也没有仔细静下来想一想这个问题到底有多严重，或许我是不是应该要走这样的路
[08:28.13]然后这就看到另一个更深的事情是，我们中国的学生常常被指向要走同一条路
[08:35.74]对，大家都要
[08:37.10]你
[08:37.34]知道，就是对，前一阵有一个到我那帮我装电脑的一个小孩，很帅，大高个，这长得很白
[08:44.34]就是我就跟他讲，他就说找对象我都不想了
[08:48.37]嗯，他说现在我们这个 80 后，他说这个女孩，嗯，其实都现实的很
[08:54.65]他说女孩最现实
[08:56.13]我说你这么帅，你难道没有男，没没，没有女朋友吗
[09:00.36]没有女朋友也有男朋友，哈哈哈
[09:03.08]然后他说，唉呀，他们都很现实的
[09:06.52]嗯，你就是帅，跟你玩玩可以
[09:08.76]嗯，真要说结婚，人家这个跟我们同龄的女孩，她不会找我，找大叔，没错，我又听见一个，就是那天一个时装设计师跟我讲，她说现在很多 80 后的女孩喜欢跟她交往，说还是大叔最靠谱
[09:23.55]嗯，大叔，对吧
[09:25.35]让你一下子就不用住房了，而且大叔比你们 80 后说实在话他还体贴一些，对吧
[09:33.36]而这个更愿意为了女孩折腰，是吧
[09:36.48]我一直认为这个我跟国家领导人的想法总是一样的
[09:40.20]哈哈，都想到不是咱们国家领导人经常说的一个问题，我认为很多人没有认真体会这个里边的干枯
[09:47.28]嗯，就中国很多问题是人口太拥挤，你且别说别的，他这个人哪太挤了
[09:54.76]嗯，你看看春运挤火车，任何事情，你比如说我觉得太挤了之后，你看就发生什么一个问题
[10:01.48]行啊，你跟这女孩说咱不要房子，或者不要这个
[10:04.68]我就说大叔，还一大堆呢，中国先富起来的这些个人
[10:08.72]嗯，他们可以给漂亮女孩很多更好的选择
[10:11.76]嗯，你在这种情况下，你说你是 80 后，你说你潜力股，潜力股
[10:17.42]唉，今天这社会等你吗
[10:20.46]大叔没什么缺点的，岁数大点还早死呢，对吗
[10:24.14]那这咱们先去下广告，架灯枪三人行，广告之后见
[10:36.45]加藤你再说
[10:37.61]包括我们组里很多 80 后也是跟我讲说他们现在就是很叫纠结，嗯，叫困惑
[10:44.29]嗯，这是怎么回事
[10:45.81]我，这我
[10:46.17]非常同意，刚刚的文道刚说了，就是说现在大家还在制定规则的过程当中，说中国悠久的历史，但是新中国成立以来，那就是说那还才 60 多年，改革开放以后才 30 多年
[10:58.30]那男生讲话武汉是邓小平统治男生讲话的首战，是吧
[11:02.78]那男生讲话有资产，邓小平统治邓小平
[11:08.26]同志
[11:08.78]对，那才 20 多年
[11:10.73]那从这样的角度来说，大家其实中国还很年轻的
[11:14.89]比如说怎么买房子，要不要买房子
[11:17.05]怎么找个对象，其实这些很多的规则，很多可能性，很多大家还在路上寻找当中，顶多有个潜规则，没有一个明规则
[11:26.15]所以我觉得这很正常，就是大家容易缺乏安全感
[11:30.23]那安全感三个字，那对我作为外国人来说是了解中国的非常重要的窗口，对，大家都没有安全感
[11:36.19]没错，那把安全感委托或者外包给房子，就是只有这种办法
[11:41.22]而且刚刚我非常同意，就是说越精英，包括比如我北大的武汉的同学，越精英越从众，越精英越虚荣
[11:49.26]对，越精英越跟风
[11:51.60]呦，我这我所看到一个有我有体会的
[11:55.00]而且我完全同意，我这几天跟几个朋友，我们是一帮人，陈丹青我们几个一起去广西的，我们有个观察就是中国现在是越是重点的精英大学
[12:07.13]嗯，北大、清华、复旦安全学校
[12:09.05]学生们跟你聊的事儿是越俗气的，越是俗的，越是回到自己身上的
[12:15.21]反而远一点，二三线的地方的学生可能会想一些比较宏大点的，抽象点的，是做梦一点
[12:24.57]的，忧国忧民一些的
[12:25.85]对，我觉得这是为什么呢
[12:27.49]就大概是因为精英大学的学生对他来讲他已经走上了一条他觉得一个快车道
[12:33.90]嗯，他的所有的问题都集中在眼前了，但是对很多二三线的学生来讲，他的前面也许不是那么的明亮，嗯，那么这时候他反正不那么明亮，他反而做梦的空间反而更大，看的东西更广
[12:49.01]但是这就很惨，如果说中国最精英的头脑都是想着自己眼前那一块地怎么办
[12:55.97]而且都有这种集体焦虑，都要走同一条轨道，那就很惨
[13:00.83]我常常遇到第二个问题，在学校里面就能够说明刚才我们说那个情况，我刚刚不是说他们常常想事情的时候想到就是好像整个中国未来就只有一条道路，所以他想的问题不是还有什么选择，嗯，而是我如何做好这个选择，对不对
[13:19.63]嗯，他不是想除了买房主还能干嘛
[13:22.31]他想的是我如何买到第一个房子，那么为什么会有这个想法
[13:27.06]我从常常遇到第二个问题就看得到我去哪，几乎去哪里
[13:31.70]任何这种沙龙讲座都会有学生说什么什么老师，你能不能正确的引导我们应该怎么样去面对人生
[13:42.33]什么什么正确的读书的方法
[13:44.81]正确的什么
[13:45.81]什么态度
[13:46.57]对，我从没见过一个地方的年轻人，嗯，一天到晚就想着你告诉他引导他什么叫正确的，太对了，对吧
[13:54.81]全世界你，日本、香港和我们到处地方年轻人都是最讨厌你跟我讲，嗯，什么叫对啊
[14:00.83]什么叫正确
[14:02.07]它，什么叫引导
[14:03.31]好像我们都是迷失羔羊，就等你们这帮大叔来引导我们，告诉我正确的路
[14:07.79]这，这不是有病吗
[14:09.59]唉，我从
[14:11.07]中看到我这，首先今年年轻人，当然国家正在转型当中，他们就是说受到祖国快速的转型和多种文化的冲击的一个转折的一代吗
[14:20.91]所以他们的受害者意识特别浓
[14:23.31]嗯，受害者意识而缺乏的是当事者意识
[14:26.31]对，当总是指望政府，指望媒体，指望公知，能不能给我们正确的引导
[14:33.03]对，但是你看，这是你的人生，你的人生是你
[14:37.09]你能不能自我一点
[14:38.17]我的青春我做主嘛
[14:39.69]对，我青春我做主
[14:41.29]对，通常做主范围在于他买什么牌子的衣服
[14:45.61]对对对
[14:46.29]就是说我的，比如同学北大清华的，就是已经找到很好的工作了，什么这个美国的高薪的投资银行什么的，他们现在已经不看书了
[14:54.24]我刚非常同意你的事
[14:55.03]你说了他们只关心自己的小事儿
[14:57.71]他们已经不看书了，他只看时尚杂志
[15:00.59]嗯，而那些地方，我，包括我去武大的时候，大家都在看的是那种时政杂志
[15:05.07]就是说那些
[15:06.19]意思远离政治中心的
[15:08.86]对，反而是关心天下，关心时政，或者
[15:12.14]说还没有达到一种既得利益的，还有空间去提升自己的
[15:17.50]他们反而关注国家大事，因为国家变得怎么着，对他们来说是个大事
[15:24.03]是吧
[15:24.55]对，但北大清华这些学生不用担心过，他们已经是国家接班人了，他们看时尚杂志将来把我们搞成时尚大国也就行了，或者移民，或者移民
[15:33.39]说的对
[15:34.26]就是说反而是在这个中心里的人
[15:37.13]我就觉得成年人也一样
[15:38.85]嗯，就容易变得犬儒
[15:40.77]对，容易变得唯利是图
[15:42.29]是，咱就在北京
[15:43.81]不都说了，住几年之后都明白了，北京就是中国最大的名利场，最大的应酬的场
[15:50.89]是你在这个里边混的人哪，到最后你可不都混成个江湖人嘛，社会人嘛
[15:57.06]我现在为什么北京来少
[15:58.38]我越来越讨厌北京，是吧
[16:00.78]对，我越来越不喜欢北京
[16:02.06]的气氛
[16:02.62]在北京来很少，对吧
[16:04.06]因为
[16:04.34]我觉得北京以前挺喜欢，是因为觉得人很有意思
[16:07.58]嗯，什么样的人都有一个圈一个圈的
[16:10.44]那后来慢慢，首先这个城市本身硬件上不吸引嘛，就是城市规划很糟糕，很烂，是对不对
[16:17.64]然后交通很不方便，很没效率
[16:19.80]那后来慢慢就像你讲这种天子脚底人人犬如那种，气氛特别不好
[16:26.61]嗯，那你说你如果说真的是帝都的人，嗯，都有这种犬儒器，我们还跟以前不一样
[16:32.77]对，我这几天才跟朋友在聊，想起一个事，你记不记得你听相声吗
[16:37.41]你对不对
[16:38.44]你有没有感觉听以前老北京人说相声跟现在不一样
[16:42.80]嗯，你听过马三立爷老爷子相声吗
[16:45.00]对，你听那个时候的相声，他们那个时候的北平人说话
[16:49.60]嗯，跟现在不同，不一样的他都是首都
[16:52.96]嗯，但是他那个语气说话斯斯文文
[16:56.07]对，连说个段子都好像在跟你商量个什么事
[16:59.67]哎，对吧
[17:00.91]但现在不是现在，一方面我们很卷由，同时说话很牛气
[17:05.56]嗯，没错，对吧
[17:06.64]这
[17:06.76]好奇怪，我觉得在
[17:08.36]北京有很多膨胀的，你知道吗
[17:10.60]那家伙膨胀起来敢冒充自己是领导人的孙子是吧
[17:13.80]哈哈哈，就是真的，就是我给你唱
[17:16.97]而且在这个地方，这个首都之地混的人慢慢就发现了，一天换好几副面具
[17:22.96]嗯，也就是你进了不同的圈子，你得换一个面具
[17:26.88]真是说见人说人话，见鬼说鬼话
[17:29.68]嗯，我跟你说，最能表现这一点的大学生出在这个北京保密学院，这个中国传媒大学
[17:36.18]你知道最近有一个女大学生，我觉得他的故事绝对应该拍成电影
[17:41.74]怎么了
[17:42.26]这个人哪
[17:43.85]其实我认为这个女大学生大概是心理上有一些异常的这么一个人
[17:48.88]嗯，你不能简单的把它说成是违法犯罪之类的
[17:51.48]嗯，这个女大学生同时在生活中扮演了 7 个角色
[17:57.39]你知道他在网上，嗯，跟一个铁路警察，嗯，聊天，然后就跟铁路警察说说我爸是什么省公安厅的副厅长，嗯，我舅舅是什么铁道部的，或者是跟他吹，然后铁路警察就也跟他倾诉衷肠，铁路警察说，我婚姻不幸福，我想离婚，跟你好，哈哈哈，来聊
[18:19.57]好，就有一天铁路警察去北京广，就是中国传媒大学，嗯，找他去了，然后他说，好，我不见你，我让我表妹去见你
[18:30.02]嗯，实际上他就是他表妹，他就是以一个名字只跟他铁路警察在网上聊，真到见到人，他冒充的是他表妹，然后跟这个铁路警察还发生了性关系，然后回到网上又责备这个铁路警察，你怎么跟我
[18:48.46]你不是说喜欢我吗
[18:49.74]你怎么跟我表妹发生了性关系呢
[18:53.42]然后就说做生意吧，我给你弄电梯，我们家有一亲戚是有走电梯生意的
[18:58.49]铁路警察说，你先给铁路警察要3万块钱好处费，说，你给我好处费，我帮你拉拉线，拉成这个生意
[19:06.68]最后酒旅警察不给他骗了钱吗
[19:08.90]最后这才发现他一个人分在生活中很复杂的故事，他反而他分别饰演 7 个角色
[19:17.09]我说这哪是北京广播学院，这是北京电影学院的
[19:19.97]这这这，哈哈哈
[19:21.72]锵锵三人行广告之后见，咱们更正一下，刚才不是说骗了铁路警察 3 万多，骗了铁路警察 30 多万，我就说就这个北京广播
[19:38.39]学院说广院学生，对
[19:39.83]另外有一点就是我们那个棚里边，我们这都是广院，我们说包围的不对，说不是本科的
[19:48.13]不过我想再说回来就是这些大学生，我发现还有个奇怪的现象，就是为什么他们那么想被引导或怎么样
[19:55.56]那是因为他们其实是很压抑的
[19:57.72]嗯，那这个压抑使得他们在跟我们谈问题的时候，你有没有注意到家庭
[20:02.68]嗯，就是他们举手提问的时候两种状态，要不就很害怕，战战兢兢，说话结结巴巴
[20:08.87]嗯，要不就慷慨激昂，但是慷慨激昂同样是结结巴巴
[20:12.11]嗯，那这是一个什么样的一种状态
[20:13.87]就是说他平常是很压抑，他觉得我今天得站起来说一些牛的东西
[20:18.65]嗯，我要说一些很激烈的东西，说一些别人不敢说的东西，但是他是认真的
[20:23.73]嗯，他讲出来时候他可能自己都害怕
[20:27.58]你这个心理分析对
[20:28.54]不对
[20:28.98]然后这就啦啦啦，我要问一个很你，你敢不敢说很大胆的事
[20:33.18]噢噢噢，是这样，那他没办法好好的去很平心静气的去讲完他那个事儿
[20:40.36]我想你看现在北大，你们母校就知道一天到晚搞一些
[20:44.56]可能是初生牛犊，又怕虎又不怕虎
[20:47.80]对，有种，这
[20:48.76]没错
[20:49.48]但那个学校里面一天到晚比如说给学生们做思想工作，然后你出格一点就来辅导一下，对不对
[20:56.10]那等于是过早的把所有的学生都给掐掉了
[21:00.10]那个苗子我觉得这是最惨的
[21:02.42]虽然我没有去过大学，但是我听你们说我有一个感觉就是他在灵魂深处实际还是跪着的
[21:09.96]嗯，跪着的
[21:11.12]你跟这个美国的一些学生虽然有点二哈，但是你至少觉得他是这个心情自然，心情舒畅奔放，就是这个我的生活，我想去干这个，我想去旅游，我想去滑雪，或者我喜欢电脑，嗯，就好像我们的这个我同意，脑子里还是觉得说谁能给我一个捷径，或者说尊你们为老师
[21:34.75]就是
[21:34.99]我演讲的时候我的情况没有那么高尚，就是人家要骂我，什么日本鬼子，什么这样的爽
[21:40.27]有，当然有，我发现那个规律就是说大一大二的学生往往是愤青，然后到了大三大四变得蠢如
[21:49.09]哈哈哈，先愤青后蠢如呦
[21:51.85]这跟成年人的一辈子也是一样
[21:54.09]的，他们浓缩在 4 年
[21:56.17]里头，所以就这个时候我不知道该怎么着，但一方面他们希望能够把自己的情绪释放给我啊，他妈日本鬼子
[22:03.18]所以他们要不就两种选择，要不然就很激烈的对抗
[22:07.54]鄙视你，要不就很崇拜你，他没办法说，唉，好好听你说
[22:11.38]唉，说的不错，接着下来为您播出
[22:13.42]没办法，珍宝总动员
[22:15.38]对，要不就很激烈了，还提
[22:17.70]给你嘲笑这个，对，然后下一步就中途退出
