[00:12.83]枪枪三人行，今天咱们改这个什么好书
[00:17.67] 8 分钟，怎么了是吧
[00:19.67]文道整天做书的，现在一本最火的书应该说就是乔布斯的这个书，对吧
[00:26.85]自传，对，但是在说乔布斯的书之前，我先说说我的书
[00:31.45]噢，你
[00:31.69]说书，这就是跟你说这个，最近很多人拿着本书找我签名是锵锵三人行的这个书，其实不是，不只是最近这一本，而且还很多人问我，那天问我说你出了个什么书
[00:46.40]这书那书
[00:47.63]所以我必须得给大家做一个声明，就是我本人在出书方面还是一个处女，不像文道，咱们都是处男，都是老娼了，都是，没错，我没有就被本人带破
[01:00.38]对，本人没有出过书，但是这么多年以来一直有各种各样的这个书，那么他是怎么回事
[01:08.60]但是他们都在上边非常暧昧的打上一个窦文涛，这个我后来跟他们提过意见，我说你们不能撒谎，不是我写的，为什么要在书皮上打我的名字
[01:19.76]然后他们就说后来改了一个说窦文涛你注意下边，他写字小字主持，你明白吗
[01:25.44]我那个是梁文道小字主讲
[01:28.56]哈哈哈，就是说这解释起来可以说，我没说是你写的书，对吧
[01:33.68]我这节目是你主持，你总得承认吧
[01:36.80]包括像文涛拍案也出过这个书，我就说我说既然是你们出的书，那封面上不要印我吗
[01:43.20]对吗
[01:43.59]我说我还是处女呢，没准将来我出书我还能卖一把
[01:47.03]我说你们提前都跟我预知了，后来他们答应了，唉，没有印我的这个照片，但是过不了俩月他可能再版的时候，我一看又把我给印出来了，所以我就这因为这个程鹏很多朋友这个问哪一让我这个签名，所以我必须得跟大家讲这是怎么回事
[02:05.45]因为我们这个节目凤凰是有版权的，对吗
[02:09.37]所以凤凰就把这个节目的这个版权，他大概跟一些出版社合作，他们出的关于节目内容的这个书，这个书这个编的好的话，那么我也不想略美，对吧
[02:23.16]那编的好坏的话更跟我没有任何关系，所以这个我得给大家做一个声明
[02:29.24]本来情况其实我也该做这个声明，因为我也有常常，现在好像在我名下有 3 本这种节目变成的书
[02:37.24]嗯，那其实跟我无关
[02:39.20]对对对，每回大家来找我签名，我也签，当纪念品签，你签嘛
[02:43.52]我跟你说签名，你当我们当作者签名是有讲究的，你知道
[02:47.84]嗯，就一般签名的书，这个封面打开之后第一页接，甚至有时候接下来第二页，这两页通常叫作者页
[02:57.95]就如果你不是作者，你不该在这上面签名
[03:01.43]当然你我买了这个书，我可以在上面签
[03:03.76]比如说，甚至有时候人家莫名其妙地看到我说我想你前面拿了本服事得出来，又叫我在那签
[03:10.51]坚持我说那我绝不能签，说那是歌德才有资格
[03:13.35]签，对不对
[03:13.83]写了服饰得
[03:14.43]对，是吧
[03:15.75]所以我就说呢，就像这本书，人家拿给我说我不可以在前面两页，我在中间找个随便找个地方当纪念品，因为你不是他的作者，你不能在上面签名
[03:26.15]对，所以说，当然我们这个书也不值得一说，跟人家这个老乔的书比起来，这个乔布斯的这个书你们期待吗
[03:35.51]学文道，你先做，你这个有有有，不是有他这节目我忘了叫什么名了
[03:40.77]书的节目叫什么
[03:41.61]叫好书
[03:42.93]八分钟，开卷八分钟，你先给我们来八分钟
[03:47.17]这球没看过，那你有
[03:48.89]什么
[03:49.01]看了一些节选，但是坦白讲我也没有太期待，因为这种名人传记这些几乎每个月都有，只不过这回是因为乔布斯这种，我觉得是有点
[04:01.33]现在回想起来这整件事是一种名人之死的这种HYPE，这个 HYPE 就是一种狂热现象，上一回出现这种国际级的名人狂热现象就有人死了
[04:14.03]我印象中有两个事跟他能够相比，一个是 Michael Jason，一个是戴安娜王菲，对不对
[04:20.50]这三个人大概是同一个类型，而他们同一类在什么地方
[04:24.78]其实死的时候大家觉得很好难过，好伤心，好激动好热闹，做特辑讲来讲去，过了之后你回想起来不是戴安娜王妃，你觉得他真在 20 世纪史上有这么重要吗
[04:39.95]戴安娜王妃的卖点是她当初的这个男朋友是谁
[04:44.15]她的恋情就是她除了跟王子以外，他有一个这么美女，他跟他的训练师就是有一些这种闺中的秘闻
[04:54.39]哼，那个麦克杰克森有两个卖点，一个是他的死不一定能写到他死，另外是他不是一直整容之类，他有很多有争议
[05:04.41]音乐天王
[05:06.13]他是有争议
[05:07.25]嗯，这三个人物都有一点特点，就是说他们其实是中年去了，他乔布斯其实也是 50 多，就是说他们其实都不是自然死亡，这是很可惜这样一个情况引起大家的感慨
[05:19.61]我看过
[05:20.65]所以我的感觉就是这个书我也会想看，如果有的话，但我不至于有那么大的热情要抢购、订购或什么
[05:31.33]嗯，我这种一时之间太狂热的东西我都会稍微有点冷，尤其
[05:36.25]是他现在说的是官方批准的唯一自传什么，这很明显就把他当做一个文化工业的继续生产
[05:43.50]就是说根本也不一定是他自己的意思，也不一定他自己喜
[05:47.02]是他意思，但是他意思不是他
[05:50.06]得他，是他授权这个人哪好像
[05:52.90]如果我没搞错的话，好像是写这个富兰克林还写过富兰克
[05:57.00]他
[05:57.08]原来是时代杂志的
[05:58.36]编辑吗
[05:59.00]是个，就是写，等于说是写传记的高手
[06:02.32]好像还要写爱因斯坦呢
[06:04.24]对，是不是还写过基辛格我不记，但是我跟你讲写这个基辛格这个事挺逗的，就基辛格就是当时基辛格看了他写的这个传记，基辛格就生气了，闹的甚至找他的老板，找纽约时报的老板去搞，他就说他为什么这么写
[06:21.03]我后来纽约时报这老板还挺主持公道，看了这个自传，要看了这个传记之后跟基辛格说，我觉得他对你还是客观公正的，然后说基辛格多会说话
[06:33.57]基辛格你这说了一句什么话
[06:35.05]很著名
[06:35.89]基辛格说他这个年轻人有什么资格对我客观公正
[06:41.08]哈哈哈哈，就有留下这么一个名言，就说这个人给这个乔布斯写的这个传记，我在里边这他们提前透露一点内容，我有印象的就是他就说这个奥巴马，那这就是说你只能做这一任
[06:59.22]对，那说你只能做这一任
[07:01.42]我还有印象的是没想到克林顿性丑闻哪
[07:04.94]克林顿半夜向他请教，给他办支招，然后乔布斯一向的风格是诚实，是吧
[07:11.57]就是说我认为如果你真干了的话，你就应该对全国人民说清楚，然后说电话里沉默，两个人都沉默
[07:21.56]这是我有印象的地方，我
[07:23.16]印象最深的是他一个礼拜洗一次澡，真的，你们看到他们已经披露出来说他平常，所以他办公室开会人家都受不了的脚味道一塌糊涂，然后他还会当人家的面在人家面前泡脚，因为他脚太臭
[07:38.60]而且他还会小时候做些很奇怪的事，比如说瞪着人那个眼睛练习不眨眼，嗯，他有很多这种奇奇怪怪的小东西
[07:47.32]还有一个有意思，就是讲到他跟比尔盖茨的关系，比尔盖茨对他说比尔盖茨还是比较适合搞慈善，因为他原来做企业他实在没创意
[07:58.44]你知道这有个真实的事情，本来是一个拍摄于 1999 年，好像是一个电影，就讲这个
[08:04.80]嗯，硅谷他们几个人之间的交情
[08:06.68]对对对，有个情节就在这个书里也得到纰漏，是真的，说当年比尔盖茨拿着这个 Windows 去找乔布斯说，那你看我这怎么样
[08:16.38]乔布斯说你这就是一坨屎
[08:18.50]然后说比尔盖茨说，对，但它是一坨好屎
[08:22.46]哈哈哈，但是你看我说到乔布斯，我对你们有一个问题，就是咱们有一个习惯的思路，对吧
[08:32.75]好像说父母离婚呐，或者说家庭不幸，说这样的孩子多受伤啊，这样的孩子很悲剧，这样的孩子都不好
[08:42.45]可是也可能催生天才
[08:44.24]对
[08:44.60]为什么我看了这么多天才的传记，以至于我养成的这个，我感觉家庭没点问题的都不是天才
[08:52.32]这为什么
[08:52.96]你看奥巴马也是父母亲，这个闹矛盾呐，这这这什么养父母之类的，对吧
[08:59.48]离婚，那怎么这玩意一点不妨碍甚至更成才
[09:04.48]我跟你讲讲现代文学史，鲁迅，大家知道他父亲是在他大概十来岁的时候
[09:10.73]嗯，对吧
[09:11.09]去世的那矛盾也是，胡适也是，约达夫也是老色的父亲去最早两岁，所以我上课给他们
[09:23.59]学生说的这个结论像当文豪洗脑，让爸爸找妻子
[09:27.47]对，基本上现代作家有两个最基本的家庭特点，第一个他们的父亲在他们幼年都去世，第二个，他们的第一个太太都是妈妈的意思给他们找的一个原配的，后来都是大部分都不行的，除了胡适跟矛盾两个是例外以外
[09:45.55]那么后来他说你们同学别回去，看着你爸爸就眼睛瞪着他哈，你怎么还在
[09:51.91]所以你看我对这个问题的有一个理解，就是说你看很多说父母亲离婚甚至被遗弃的孩子，对吧
[10:01.45]他最后很成功，这是不是好像足以推倒我们平常这种教育学家整天跟人瞎说的东西
[10:09.10]可是我又觉得这里头还有一个问题，这涉及到一个我们对人的评价，嗯，对，他得了诺贝尔奖，他成功，他什么
[10:19.08]可是他比起一个平平常常的一个人
[10:22.19]来说，我真想讲他这辈子
[10:23.83]是不是幸福的一生
[10:25.39]对，这个跟他的同年的遭遇有没有关系
[10:29.15]这广告之后我们可以聊聊枪三人行，广告之后见，这文道可以发挥
[10:46.95]因为我本来你刚刚讲的时候我就想提醒，就是这并没有否定，就是所谓的家庭不幸的小孩长大成了天才，并没有否定掉就是传统教育学家的那或者心理学家的想法
[10:59.99]为什么呢
[11:00.43]因为传统心理学家讲的说一个好的家庭成长出来的小孩，他往往会比较好，性格上比较完整，对不对
[11:09.82]他只是说这个，但他们并没有说你一定要好的家庭出来孩子才成功，这是两码事
[11:17.30]是，而且第二，我们觉得我是觉得刚才我们那些讨论整个抽样是有问题的，我们光看这些成功人士，发现很多成功人士都有个不快乐或者是不完整的家庭
[11:30.01]但是我们忘记做了一件什么事，是去调查所有自小父亲早四或者双亲早亡或者父母离异的家庭，那些小孩后来是不是都成功了
[11:42.17]你懂我意思，也许大部分都失败
[11:45.09]对对对，我们看到这些成功只是其中的少数的例子，没错，那所以我想讲就是我们现在对人的评价，就比如说像乔布斯对这些名人，我们说他好成功，可见小时候家庭有挫折有问题，对人成长还是有好处的
[12:01.57]但我们忽略的就是他们也许不快乐，对他们也许很不幸福，他们也许一辈子没办法放下自己，自己里面有很多的问题，很多的心结折磨他们，我们怎么知道
[12:12.89]是不是所以不幸
[12:14.25]是成功的一个资源，尤其在文科方面，他们做了一个人才调查，我不是上次讲过，他们专门有教育研究教育科学的人，找了几百个各种各样行业的最拔尖的那些专家，有一些客观的标准，最后发现只有科学类的人，他们的成功是跟他们的教育有关，就是说他们是名校好的学位
[12:40.23]反过来如果是商界的、政治界的、艺术界的都不是，就他们的成功跟他们的小学、中学、大学的教育没有正比关系，他们都是因为其他的原因
[12:54.03]这其实古人早就解释了
[12:56.03]诗人曾命答就说，你如果作为一个艺术家的话，你的命运，你的生活很幸福，你的生活很完美，那是你的天敌，你成不了
[13:04.43]诗人，不幸出诗人
[13:05.83]还有天降大人与私人也必先什么苦，其经过的一大串，对不对
[13:12.21]就是说你，你要做大事情，你的以前的不幸
[13:15.85]你说的对
[13:16.81]嗯，大部分人不幸转变不了成功，但是成功有很多的确是不幸，你要仔细去分析话，它是非常非常有逻辑性好的
[13:26.44]对对
[13:26.80]是是是
[13:27.16]比方
[13:27.44]说我刚才讲为什么这么多父亲去世，他们这些作家会出来，因为作家要在民国时期要成为作家有两个基本条件，第一，你要小康，你要能有一点基本的能力，让你读书失字
[13:44.49]嗯，你太穷是不行的，所以你得有一个中产或者中产以上的父亲
[13:50.33]但第二，鲁迅说的，当你从小康，人家堕入困境，在这期间你可以看到世人的真面目，这就是文学非常重要的资源
[14:01.97]你在青春期的时候，你的家庭在衰落，你在没落的当中，你看见周围的事态的真相，你要是那个时候爸爸老整天发财，你就我爸是李刚，你你你你做不了什么事情，你看不到诗人的真面，所有人都在拍马屁，所以这些人父亲去世，他们的家境都变差以后，母亲就变成他们重要的启蒙老师，而母爱又是对作家是至关重要，哦没哎对哎哎，没，几乎很少一个作家最后仇恨除了张爱玲以外
[14:35.97]其他咱不知道
[14:37.09]曹雪芹他妈是什么人，哈哈哈
[14:41.69]也有跟他妈处的可不好
[14:44.57]也有他妈得有问题的对
[14:46.41]不对
[14:46.61]有问题也是，资源
[14:47.89]也是，但是张小玲
[14:49.61]跟他妈对这个
[14:50.77]关系，对于教授，但大部分的现代作家，男的作家里边，妈妈都是他感恩的，启蒙的最重要
[14:57.64]老师不仅教给他文化经济，而且给他一些人性的最基本的东西，而且他后来那个小脚的老婆也都是妈妈的命
[15:07.63]所以具体来分析这一套就是不幸变成功资源是有逻切可循的，这个是完全
[15:13.75]可以理解，是你对这看来得分
[15:17.27]老色也是老色的，爸爸是八国联军在城墙上打死的，他妈妈帮人家洗衣服供他读书长大，所以老师后来这对平民四合院的感情特别深
[15:30.43]这就是这个塞翁失马，安知非福
[15:34.58]可是我想反过来又讲一件事儿，就是什么叫做固然，什么叫做成功，或者什么叫幸福，我们要分开来看
[15:42.01]嗯，同样的，我们对于什么叫好的家庭也要有一个分析
[15:46.61]嗯，他不一定就是说父母双全，然后年高德少，这就叫好家庭
[15:52.15]因为很有可能有时候有一些家庭是被勉强的捆绑在一起，父母明明很不好，偏偏不离婚，说不定这孩子更不幸，对不对
[16:05.73]所以我，而且我觉得我们要小心，不要去歧视了一些单亲家庭
[16:09.61]嗯，因为事实上很多单亲家庭其实也可以很快乐
[16:13.17]对，这孩子可以成长得很好，是不是
[16:15.93]比方说郭美美
[16:17.17]对
[16:17.61]哈哈哈，郭美美她很
[16:19.49]成美，很成功，对不对
[16:21.73]而且骂女儿，你看配合
[16:23.61]得多好，而且有个好处，可以随便找爹，对吧
[16:26.74]说起来干爹对，有奶就是爹，不是
[16:30.78]有钱，对不起，对不起，我来接劲来劲
[16:33.62]了，你们真是太下流了
[16:35.62]哈哈哈，这个就是
[16:37.50]网络时代
[16:38.86]所以你看，所以很多家庭，我觉得什么叫好家庭
[16:42.78]我觉得这个定义也不能够只是按照一些的量上的计算，比如说父母有没有离婚呐
[16:49.06]是不是都在年纪，是不是很年轻就去世啊
[16:52.74]等等，这都算不得数
[16:54.86]但是我想讲这个固然不能够标准化下来，一个人后来什么叫做过的好
[17:01.22]对，叫做他这辈子好了
[17:03.18]嗯，这个更加不能标准下来
[17:05.46]对，因为我见过太多人，他也许不像我们以为的那么成功，没有太大的名气，没有赚大钱，没有太高社会地位，但你觉得这个人他活得真高兴，活得真快乐，或者他真是个好人
[17:21.15]那个让我补充一句，我在加州的时候有一个台湾来的这个家长，就是他送小孩到中文学校读书，我那个时候帮他们教中文，他讲了一句话，我印象非常深，他说我有女儿，我就跟他说你找个男朋友哈，有一个 happy family，他就说不一定成功，就是说你这个男孩的家庭是一个开心
[17:47.52]你知道美国有很多这种很其实很庸俗的，或者中产界，他说就找一个还没family，唉呦
[17:53.32]而同时我听过一个说法，据说钱钟枢跟他的学生说不要找天才
[18:00.16]那当然，当天才的这个老婆那可是没错
[18:04.92]我跟你说除非你也是天才，这家伙
[18:06.88]这个爱因斯坦的老婆，这个很了解
[18:09.94]罗丹，哈哈哈
[18:11.82]湘江三人行广告之后见，而且就讲这书里说了，说这乔布斯信佛是吧
[18:30.21]平常他打坐，他的办公室里有一个
[18:32.77]打坐日本禅宗
[18:34.09]对，就说是，以至于发生这种矛盾，是我到底是开发这个苹果了，还是到日本去修行
[18:42.34]对，这个禅宗
[18:43.66]后来我看他们好多人聊说这个佛教，哎，禅宗对他有一个什么样的影响
[18:51.13]就是说你看他这个苹果其实是什么
[18:55.04]你看咱们在香港，咱们就知道西方化的一套是特别讲究程序的
[18:59.76]嗯，特别讲究程序，对吧
[19:01.52]但是你看禅宗有一种什么呢
[19:04.04]这种直指人心，哪见性成佛，什么直见性命，就是这个直接到达本质，放
[19:12.73]鹤
[19:13.01]顿悟
[19:14.05]这个你比如说他，你看他触摸，你看他们说这个案件属于 Logic 的按键是一层一层的子目录、根目录，这个是属于逻辑的，但是哗一下，要什么一摁歘到哪就是哪，说这是禅，说是在这个解释挺有意思
[19:32.84]对，我不知道禅是什么啊
[19:34.56]但我觉得对我们今天的人你有启发
[19:37.60]为什么
[19:38.12]你看，比如说你像我们做电视节目，我早年比如说做，还给他们凤凰做了一个这个一个综艺节目
[19:45.47]后来我就发现有一个问题，就是什么呢
[19:48.15]这个现场表现比较好的，最后我发现怎么都剪掉了
[19:52.95]后来我说你为什么都剪掉了
[19:55.05]他说因为我们这个节目有 8 个程序，有 8 个环节时间长了，嗯，所以我必须保证 8 个环节
[20:03.29]于是最后就变成这个问题，你回答这个问题是什么
[20:06.49]我说你就是，你知道吗
[20:08.25]就是这个社会有很多它掉在程序就工具，它就是它的
[20:13.37]所有的人都想着我要完成我这个环节，我要完成这个工具，我要完成这个环节，可是没有一个大脑，一个灵魂，想到最终的一切是为了让观众欢迎，嗯，是吗
[20:24.98]这就是，这叫直指人心呐
[20:26.74]就你最后这个目的，总目的在哪里
[20:30.35]如果最后程序全部拒，嗯，香港人有的时候容我讲一点微词，香港人哪都好，非常专业
[20:36.87]但有的时候缺乏一点这个东西，就是他讲究我把 12345 都干完了，可是他也不管这最后这个东西是不是好
[20:46.17]的，而且，但是我反过来我又觉得他学佛学的怎么样我们不知道
[20:50.77]嗯，我也没看这书，不了解那他的行为上面，比如说我们说他们用童工或者是学旱工厂，嗯，来做他们代工，他们有童工，学旱工厂做代工这种事儿常被人骂
[21:02.45]但是我觉得如果说真要看到一点受佛教影响的东西，或者日本残中影响的东西，我讲就是一种他对时间的观念
[21:11.95]嗯，比如说他那个有名的斯泰佛大学的演讲就可以看得到
[21:16.79]就他不是一个喜欢浪费时间的人，他没有太多的社交，对他为什么要那么坦白就骂人毫不留情
[21:25.10]就是他不跟你虚伪解，他因为不够时间，一个人是随时想着可能会死
[21:32.79]学佛进去
[21:33.71]接着下来为您播出珍宝总动员
