[00:11.84]锵锵三人行，你们知道什么叫高净值人群吗
[00:18.52]高净值人群，衡量一下，我估计徐老师不是家辉可能达到这水平，就是说，哈哈哈，你现在净用来投资的钱，嗯， 1000 万，你在中国就算是一个调查标准，你就是，你叫高净值人群
[00:34.95]最近这个胡顺又开始捣乱，就是中国银行私人银行与胡顺研究院发表了一个2011，就是今年私人财富管理的白皮书，你看中国高净值人群这个动向，我替国家担忧，很值得警惕
[00:51.79]就是净投资的资产超过 1000 万的人，这些人当中拥有海外资产的已经达到 1/ 3，其中接近 1/ 3 的海外投资是为了什么呢
[01:06.44]就是一样移民，为了移民，他们都往海外投资
[01:11.40] 14% 的高净值人群目前已经移民，或者在申请移民当中，另外还有将近 46% 现在调查都正在考虑移民，而且你知道无独有偶的事
[01:27.90]另外一个就是去年美国批这个移民批了 100 万
[01:35.98]美国国务院宣布， 2011 年美国给中国公民的签证首次突破 100 万个， 2012 财年预计将达到 130 万
[01:46.70]中国高技能人才申请美国职业移民可能有可能，现在美国正在讨论放宽，有可能不再需要等待绿卡配额
[01:56.41]专家认为，美国对华签证政策之所以放宽，主要原因是一个是抢钱，一个是抢人
[02:04.89]那你的担心是什么呢
[02:07.12]担心中国人移民把钱带走是吗
[02:10.47]那假如是这个担心的话，我们知道大国崛起吗
[02:13.87]在中国的这个财富暴增的增加的情况下，能够移出去的潜台来讲，那个比例还是低的
[02:22.52]那第二个人才，我们知道这个阶段的中国人移民，他真的不是说想去移民一辈子不回来了，他就是有点说去买个安全门，安全证，整个而且
[02:35.63]证，更重要的是孩子
[02:37.43]对，他是为了这一家子折腾，我现在也有，我身边也有一些朋友办这个
[02:42.31]嗯，什么在美国哪个州交多少美元
[02:45.07]反正一来二去都是为了把孩子弄到那去读书
[02:50.44]现在就是说在香港，大陆孕妇在香港生孩子都嗷了，你知道吗
[02:56.00]不时髦了
[02:57.04]现在讲就算好了，生的生产期上美国，生下来就是美国公民，是
[03:03.39]因为这种经历，香港也经历过，我们从正面的角度看对中国也是好，小孩去了那边读书也是会回来，现在也跟前面的移民真的不一样了，上二三十年前的台湾，送小孩出去读书，基本上都想着他不要回来了，因为台湾没什么机会
[03:22.23]那后来就过往十来年出去再回来，而且还一年回来好多好多次哈，说我小孩在其他地方读书，一来一年回来四次，我经常一回家开门又看到他坐在我的沙发上面，有发来了
[03:35.91]对，又回来了
[03:36.99]唉，就这样这样
[03:38.12]那所以说，而且小孩出去受教育，中国小孩出去受教育，整个眼光格局更大了，回来坦白讲对整个中国社会的文明的提升也是好事，所以我觉得非常好的
[03:51.71]是，所以徐老师也把女儿早早送出去了，哈哈哈
[03:54.63]这个国现在很多讨论关于人民币能不能成为美元之后的主要的国际货币，有各方面的讨论
[04:02.19]嗯，那么因为现在整，因为不开玩笑，我这问了我们的一个校友叫连平，嗯，原来是我们华，也是华东师大的，他现在是招商银行还交通银行的首席经济师
[04:17.14]嗯，所以然后我就问他，我就把前一阵我们讲过的那个傻乎乎的问题，就是美国诺贝尔奖中国到了2040，嗯，是美国的三倍，就什么什么
[04:27.18]我就问他，我说这是瞎掰还是真有可能性
[04:30.50]就是说中国是不是真的会变成世界第一大经济体
[04:35.34]他说有可能，他是一个非常冷静的分析经济的人
[04:38.98]嗯，他说只要有三个东西不出现，不要打仗，不要有政治的乱局，以及中国的泡沫，不要破，泡沫是一定会有，但是不要破，就是不要长得太快
[04:51.69]他说中国但不是世界最发达国家，因为人还是这么多，平均还是不多，但是经济总量真的会可能
[05:00.01]那这个对一个世界来说的意义是说我们，我们都身在其中
[05:05.53]嗯，这真的是意义非常巨大
[05:07.49]只
[05:07.61]动你刚说的那一位先生
[05:09.53]嗯，你的校友林先生
[05:11.17]第三个假设有点香港人说阿妈很留言，妈妈是女人
[05:16.33]嗯，他说只要泡沫不要破，中国的经济就继续好，等于有人来
[05:21.23]唉，我参加选举，你觉得我会赢吗
[05:23.87]你给我的评论是说只要有人投票给你，你就会赢
[05:27.63]哈哈哈，这是废话吗
[05:29.19]现在是说他泡沫会不会破，到底中国这个泡沫会
[05:34.00]不会
[05:34.32]这个谁能回答，那谁就变不知道什么人了
[05:37.56]他的话我理解，他很正确，他就是意思就是说中国有泡沫，但这个泡沫控制到什么样的程度
[05:44.12]嗯，不要太大，比方包括房价，包括通货膨胀等等等等
[05:48.75]但我想说的是什么呢
[05:50.71]我想说的是他们因此来讨论，因为中国的经济这样增长，很多人在讨论就是说这个人民币会不会变成一个像美元一样的国际货币，结果实际上现在人民币只是在经常向下，经常的向下是可以自由兑换了，尤其是用了香港这个离岸中心
[06:09.90]但是人民币有一项最主要的一项到今天是不能自由兑换，就是资产向下，就是换句话说，有人投资在中国，你是个投资，我，你投资在杭州开一个厂
[06:24.33]嗯，你赚了很多很多钱了，这个钱你不能马上变成硬通货的
[06:30.48]嗯，是的吧，所以人民币在按他们的分析来说，离开国际主要货币离不要说美金的地位远了，差远了
[06:39.90]正因为这样的情况，我绕了一圈就是想回答刚才你们的问题
[06:45.02]就很做生意的人越是做的大的人，他心里的不安全感越重
[06:50.58]他因为你知道当你赚的钱，你不是一个完整的货币，你今天不能变成别的东西的，你只能是这个票面的，只能在这条店，这家店买的，我不能到那家店买的，我，我只能在杭州投资，我不能投资到澳门去的，我不能投资到澳洲去的
[07:07.96]这个钱对他来说他心里
[07:09.88]我知道，反正也不知道怎么，我不是说为国家担忧，我是为我自己担忧，就是他们
[07:17.84]有一条件
[07:18.56]实话
[07:19.00]了，他们有条件的都去了，对吧
[07:22.19]都挺聪明的，我是觉得我跟他们心有戚焉，说实在的就是我是不懂什么大的格局的事情，一方面中国真是一只毒牛，我觉得这是中国刚才
[07:34.19]讲的这个千载
[07:35.51]对，嗯，不逢的就是说这么多欧洲美国简直你至少是举足轻重，这么大的一个经济体
[07:44.87]可是从另一方面来讲，我作为生活在这个国家的这个人，你看，我给你们讲，请你们解析
[07:52.43]我有一种很古怪的心理
[07:54.27]嗯，就是我有一个梦，就是美国人不是讲 i have a dream 吗
[07:58.79]嗯，我觉得你们都了解这个 i have a dream，我有一个梦，我这个梦这是要离开中国，哈哈哈，但是这个梦是个非常荒诞的梦
[08:08.81]因为什么啊
[08:09.57]徐老师可能知道我成了祥林嫂一样，我跟朋友没得聊的时候，我就跟他们讲，唉，我要去美国，我要去法国，哼哼，我要去英国，我要去买房子，我
[08:19.46]要去小，结果老被人家拒签，没错
[08:22.06]哈哈哈，我就不停的，人家
[08:23.58]也不看三人行，哈哈哈，我
[08:25.02]就不停的说，当然，你知道吗
[08:26.82]问题在于什么
[08:28.02]我就觉得我当然知道不可能，第一，他们拒签不是，第一我也去不了，第二我也没有这个资本，没有这个钱，第三，我也不可能离开我现在的，而且
[08:41.65]你去了以后就失去你的土壤
[08:43.53]第四，我也对，我也离不开我的土壤，我的祖国和人民，是吧
[08:47.44]但是我不理解我这种心理，我跟人聊天现在就是没有什么别的，说完了正经事我就开始讲我这个梦，我就，可是我从来没想到
[08:58.83]就是，这就叫梦吗
[09:00.39]梦就是一个不可能实现的东西吗
[09:03.51]叫心里
[09:03.95]但为什么呢
[09:05.07]文涛
[09:05.47]用心里是男人都懂得不到的东西，你越想越好，被压抑
[09:09.87]的其实就是你被压抑
[09:11.27]的总是最美好的
[09:13.07]而且只能我证明文涛这个心理已经到了非常扭去的恐慌的状态
[09:18.76]嗯，上回中华小姐
[09:20.32]嗯，总决赛其中一个颁奖嘉宾是好像美国领事馆的驻港的高官，他姓窦，也姓窦，他马上窦，文涛第一句的时候我们本家
[09:32.14]那你来我们这边颁奖，下回你就不能给我拒签，哈哈哈，在那种长河也要马上占一点便宜
[09:39.54]他是老外那个音译，他是个斗，他姓斗，哈哈哈哈哈
[09:44.74]恰恰 3 人行广告折扣线
[10:00.40]所以我就很闹不清我这个梦
[10:03.40]是你这个梦
[10:04.20]就用钱钟书的解法，就是说城里的人想出去，城外的人想进，有可能有可能
[10:10.48]你现在去打听一下你这到洛杉矶的那些小台北 China 趟很凄凉的
[10:16.37]这跟我 80 年代去的时候，大家真的是很那个时候中国人是以离开中国为荣幸，现在是谁还待在美国
[10:24.29]哈哈哈，这碰面就讲谁在上海投资怎么样，谁在美国，在外面的华人他们还整天看非诚勿扰呢
[10:32.48]哈哈哈，已经无聊到什么程度来着
[10:35.28]所以城里的人想出去的原因你们你讲这个话题的原因是不安全感
[10:40.70]不安全
[10:41.49]城外的人是贪钱，是觉得这个中国的兴旺发达
[10:46.53]不安全感有很多原因，这个小岳事件使他们不安全感，三鹿奶粉使他们不安全感
[10:53.21]我最近还看到个事情是我觉得不安全感，我们的节目有一集是讲这个方正宪什么碑，你记得就是那个他们树立一个日本人的一个什么碑，后来被砸掉
[11:05.27]对对对，这一集的我们的凤凰的网页上面回贴是最多 1 万多条，我们三人行很少有那我以为是民族主义就反对我们讲的，我们当时也顾忌到结果不是中间有一句话他也是断章取我讲了一句话说我们过去吃阶级斗争的苦吃的太多了
[11:23.96]其实我讲的时候并没有否认阶级，我们还强调说毛主席说的日本人民是好的，嗯，日本人，嗯可是大部分的跟上来的几千上万的贴
[11:33.84]只是看这一行字讲的也不是讲日本，讲阶级斗争
[11:38.10]然后更叫我惊讶的是大部分的跟帖是赞成继续搞阶级斗争
[11:44.30]嗯，很多人就说这些年就是没搞阶级斗争
[11:47.70]而且还有个人说，徐老师你小心哦，你不要成为阶级斗争的对象了
[11:51.10]哈哈哈，来来来，来拉，我这个情绪你不相信可以查查我以前人家告诉我我不相信
[11:57.82]就是说虽然现在有些人认为 30 年之前的改革之前那个是好的，现在包括小乐乐事件出现，就有人这样说
[12:06.54]嗯，这种事情在 30 年前是不会出现的
[12:09.26]嗯嗯嗯，这个也使得这么多人我觉得是他们害怕相应这个
[12:14.96]现在这个是不均，哪叫对
[12:17.44]不患寡而患不均哪
[12:19.24]现在这个
[12:19.84]强烈的缺乏社会公益，贫富不均房价
[12:24.16]你看两个事情，大家最郁闷一个房子长得太快，另外中国做就得老输，对
[12:28.36]不对
[12:28.56]嘿嘿，对，大陆不是流行一句话吗
[12:31.81]也是大陆的朋友告诉我的哈，因为他知道我在美国的博士论文，这是研究阶级斗争
[12:37.97]真的对，我研究了 7 年哈，结果回到大陆
[12:41.33]我记得我 1997 年毕业，然后拿着我的博士学位博士顿吻回去
[12:46.29]大陆没人理我，我一碰到谁好像我都像精神病一样跟人家我们来谈谈阶级斗争问题
[12:53.58]哈哈哈，没人理我，他有朋友说家辉大陆以前 30 年前是没有阶级却有斗争，现在是都有阶级了就没有斗争，没人会跟你讲阶级斗争
[13:06.92]所以说这个可是你讲不讲一回事，的确是有阶级了吗
[13:12.16]有阶级的地方我们知道，都会有抗争，有争取的地方
[13:17.23]嗯，问题是你最后要怎么样解决，而且有一个基本的原理，说只要你的生产力能够一直维持往上走，那就暂时被遮盖斗争，对，暂时可以调和下来
[13:29.81]当你生产力受到障碍的时候，原有的阶级、原有的生产关系就要破灭，就有另外一个冲突来
[13:38.44]所以还是回到那个问题了，当这个社会有了钱之后，怎么来面对
[13:45.51]像刚谈到说有 1000 万的人等于是说有钱人移民
[13:50.47]我觉得当任何一个地方，一个国家，或者说一个社会有钱人移民真的不用担心，真的让人家感觉是井号是谁了，连中产阶级也
[14:02.07]移民，唉，你这就是那天呢
[14:04.75]在像讲中产阶级那天，咱们那个实时辩论会那个李伟，我叫他伟哥，伟哥，唉，给我发挥
[14:11.11]也就是说看香港的这个房子，他就说我因为你知道我最近跟着朋友看香港的房子，我真是后知后觉，看多了之后买不起，就觉得太可怜了，对吧
[14:23.54]然后才突然间明白一个原因，那个原因就是说，噢，原来这个高房价是政府造成的
[14:31.27]嗯，你明白吗
[14:33.11]我的今天，这，昨天我陡然醒过来，我说其实他增大供应，他盖到处盖就
[14:39.63]不跌了，谁想盖谁就垮台
[14:41.99]对，但是问题是一跌了就完蛋了
[14:44.91]对，因为这么多都负资产
[14:46.83]后来李伟就给我发表他的红论，他说这个政府它既不能让房价这么涨，也不能让房价那么跌
[14:54.94]他说，因为是要跟这个最在香港最大是中产阶级
[15:00.26]嗯，他说，你看政府最怕的是中产阶级
[15:03.42]嗯，因为什么呢
[15:04.77]他说，实际一个社会最穷的人也是少数的，最富的人也是少数的，那么最穷的人你就是再不满意，你就造反，说咱说难听了，你造反你能怎么着
[15:17.77]你也是极少数，能把你弹压下去，对吧
[15:20.78]真正这个社会中间，他讲这香港他最大多数的这些个买这些个房子的公寓了，这些房子的这个中产阶级你要撼动他们，他们一造反你完蛋了
[15:32.58]所以他就说从政府的角度来讲，既不能让房价这么样的大升，也不能
[15:39.58]大落
[15:40.06]所以回到我们今天的话题，这一小撮有钱人，他们要走走吧
[15:44.51]哈哈哈，对不对
[15:45.95]他们因为他们走了，他们的钱还是会回来嘛，通过不同的方法来投资
[15:50.99]从今天香港坦白讲，我们看过去几个移民桥潮，每一次最恐怖，这是中产阶级也去移民，你真的是把人才，把整个社会的基础啊，把它毁掉哈
[16:03.55]所以你讲完那一通的结论是说你到底买房子了没有
[16:07.15]唉呦，我就跟你讲，我说香港啊，我这个中产阶级，呸，香港人也有脸叫什么中产阶级
[16:14.39]我告诉，惭愧惭愧，我
[16:15.67]去看了看，他们领着我去看看什么豪宅，那就 1000 万
[16:20.37]好家伙，什么叫千尺豪宅
[16:22.57]我现在明白了，就是 100 平方米啊， 100 不到
[16:26.13]我说八九十
[16:27.45]我说这就叫豪吗
[16:28.97]你那个连那个浴缸啊，也就咱桌子这么大
[16:31.81]你真是，我说像是小人国，他们说这就是香港人，太可怜了，你知道吗
[16:37.60]太可怜，这就是有千万富翁啊
[16:40.04]对，就是香港，就
[16:41.08]厨房放个屁，全部客厅都闻到，你比如说
[16:43.92]是双人床，我就看啊，这个一千尺豪宅，我去他那个主卧看我，你知道这个
[16:49.61]大必须靠，别叫king
[16:51.01]size，你知道吗
[16:51.85]一米 8 乘两米就国王 king size，我一定要 king size
[16:55.69]我才发现他只能摆一个 quick size，一个皇后的一米 6 的
[17:00.45]这夫妻俩就在这过生活，你说太可怜了，这叫中产阶级
[17:05.61]然后旁边还住着一个菲菲佣啊
[17:08.25]对，夫妻，天哪
[17:09.97]过不了那个厨房
[17:11.29]又过去一个说，你看我们这 100 平米，这还有一佣人房，我就跟老鼠洞一样
[17:16.09]住
[17:16.97]这就是香港的地产商多年来经营的主流意识形态，给大家洗脑，洗成了一个一千尺叫豪宅
[17:26.94]这个意识形态真是太厉害了，最后大家都相信了
[17:30.66]嗯，我相信也没办法，重点在于说文涛，香港的中产阶级
[17:35.34]坦白讲，他不怕买贵了楼，因为香港很多发展经济的机会
[17:41.44]现在中产阶级的愤怒是买了笨的楼
[17:46.03]怎么说
[17:46.74]就是你付钱一千尺的 100 平米的房子，其实你买回来的是 60 平米的，其他 40 平米，它既楼梯，地方楼梯，所谓的公共用地等等，然后用的材料是非常差的哈，那个你说那个浴缸比这个桌子还小是吧
[18:05.66]它的材料比这个桌子还差，哈哈哈，还薄是吧
[18:09.06]对，那个买愤篓才是愤怒的
[18:11.74]地方
[18:12.66]这是香港中产枪三人行广告之后见
[18:28.08]所以我就很关心这些个人呐，他们移民他们出去哈的理由
[18:33.91]你像有个小吕一女的说我去美国的想法说起来挺老套，就是自由和公平，哈哈哈
[18:41.79]他说你看他对自由的想法是什么
[18:44.27]他说自由就是在这儿，不管你有什么样的想法，你选择什么样的人生，都可以得到理解
[18:51.87]比如说我要是一辈子不结婚，在美国面临的压力就比国内小
[18:57.19]在美国你愿意单身不结婚，甚至你愿意跟同性结婚都是你自己的事情
[19:02.87]但是你要是跟两个女的在一起，你受到的压力就要比中国大得多
[19:07.19]他说但是在国内你要说你不结婚，几乎所有的中年妇女都要给你施加压力，像个邪教
[19:14.04]嗯，这个我有一个感觉，就是为什么我有这个梦，说实在的，这个不可能实现的梦，我还是爱我祖国，永远不离开，只要我祖国给我钱
[19:23.74]就是说，哈哈哈，我想为什么有时候会生出这种叫出世之想
[19:29.57]嗯，对我来说可能是在人多的地方生活太久了
[19:33.57]嗯，这是个多么拥挤的国家，世界上最多的人口，这道你知道吗
[19:38.46]我只是觉得，我有时候觉得我已经 40 多岁了
[19:41.58]嗯，我之所以老想到外国去，我想到个人少的地方去，因为我 40 多年
[19:46.86]佳慧不像你们在外边生活过十几年，我一直就跟我们中国人民挤在一起
[19:52.78]你就去吧，去一下那么挤
[19:55.22]甚至比如挤到一个凤凰卫视
[19:57.18]哈哈，你都觉得主持人太多了，公司的工资也很有限，整天争这个，连棚的时间也要争
[20:04.71]争啊，争，争
[20:05.59]你就是你知道你生活在一个什么都拥挤的地方，你慢慢的你就会想我有一个梦
[20:11.11]嗯，其实倒不见得是去外国，而是说离开这个拥挤的地方
[20:15.09]问题是离开多久
[20:16.77]你令我想起很多朋友，超过 10 个也是说我要离开，可是里面有八成明明移民了，然后半年后就接到了他们电话
[20:27.17]家辉，我在香港受不了了，太闷了
[20:29.45]是是是是，那边好像废物一样坐在那边，唐人街好山
[20:33.92]好水好
[20:34.64]无聊，真的是好
[20:36.60]山好水好无聊
[20:37.80]中国现在给我们一个非常矛盾的两个东西，理性上我们都知道，如果中国从第二经济体走向第一经济体，就像你说这个是我们盼望多少年，我们生逢在这个时间，大家都觉得很光荣，但是你要是在北京的四环、五环下午 5 点钟开车的话，没错，你就不知道中国的前途在哪里，你就不知道你在想要是在经济再增长下去，这个四环三环在北京，你是
[21:07.37]不是我跟你说，而且有一种车隐隐约约的担心
[21:11.64]接着下来为您播出
[21:12.92]香港珍宝总动员，应该是比大陆的房子将来的价钱
