[00:12.24]枪枪 3 人
[00:13.44]行，咱们可以聊聊利比亚了
[00:16.20]对，今天这个请来了海军方面的宋晓军和大使馆方面的叶海林
[00:21.64]要你在早年出身海军，对吗
[00:24.88]叶海林老师当年在土耳其大使馆做过领事，是干过撤侨这事
[00:31.68]没有，这个我们跟土耳其的关系没有到需要撤侨的地步，还有
[00:35.24]我们情报有误
[00:36.36]对，唉，但是撤侨这事，这是中国的德政
[00:39.78]对，而且在这就我在网上看了
[00:42.26]我觉得首先是有些这个中国网友需要提高一下语文水平
[00:45.90]嗯，人家那个标题说的是中国派军舰去利比亚撤侨
[00:50.18]对，怎么好多人写成中国派军舰去利比亚撒娇
[00:53.82]对
[00:54.06]这个能打错了，当然我觉得可能太激动了，太激动
[00:57.82]所以我今天刚才跟你们这个后边的巨物说，我说赶紧把文涛的红衣服给我穿上
[01:03.51]没事，因为今年好像是中国军事迷的元年
[01:06.87]为什么
[01:07.95]1月 11 号小光棍节四代机起飞，就咱们的隐形
[01:13.46]战隐横隐形战机
[01:14.70]完后又有连着两个惊喜，咱们的徐州号去了地中海，接着就在前两，应该是昨天 4 架咱们空军的飞机去了利比亚车桥
[01:27.10]你看隐形飞机飞，接着又是军舰，又从索马里跨出了 1500 海里，到了地中海，过了苏伊士运河，接着 4 架战4，不是战斗机
[01:40.51]运斗机就没参战
[01:41.99]对，运输机
[01:42.71]不是你说这战徐州号可是导弹护卫舰
[01:45.67]对，我啊，看了很多这个外电的这个评论，我发现这个撤侨这事挺有意思
[01:51.54]你知道美国这个外交关系委员会网站一专家就写了说在撤侨这件事上，对吧
[01:57.90]中国比美国更像个超级大国，就是说美国你，那么你得跟中国学学
[02:02.94]对，唉，然后还引用了说孔子的话，说中国叫中国的
[02:07.10]孔子说过，见义不为无勇也
[02:10.10]那意思奥巴马太含蓄了
[02:11.94]这个事其实也得两头说，因为美国人的顾虑显然比中国多
[02:16.10]嗯，我们的动机很简单，我们要保证我们几万中国公民的安全，其他的问题都在计策
[02:22.19]美国人不行，因为他要考虑到他的手段，就是他真的动用军事实军事能力去撤侨的时候，他的侨民是不是会变得真的会因此而变得安全，还是会相反更危险
[02:33.52]这是很难说的一件事情
[02:34.80]说
[02:34.96]这个我就要问你这个徐州号导弹护卫舰，我看外电不知道他们是不是瞎说
[02:40.08]中国这个导弹护卫舰这是说是去撤桥的，可是他们说这就意味着未来
[02:46.68]嗯，比如说在某个国家如果有事关中国重大利益的东西遭到袭击，那么这个导弹护卫舰就不见得仅仅是运人的
[02:56.60]我们这是我的想象，我的理解是什么意思
[03:00.57]莫非说比如说利比亚里要有一中国大公司，中国大基地
[03:03.81]对，他们要是敢抢，我们这能放
[03:06.25]导弹吗
[03:06.93]深入内陆是不可能的
[03:08.29]对，而且我们说的很清楚，徐州号本来就不是去撤退人员的，他是替撤退人员的船只提供护航和安全保卫以及相应的后勤支持的
[03:19.58]这本来你让军舰去搭载这个我们的建筑工人往回返的经历上，这
[03:24.90]不是很划算
[03:26.14]那么第一个要遇到危险，你的
[03:28.42]这个墓地港和你的始发港之间的海运安全是要由军舰来承担的
[03:33.06]对，那么还有一点我们可以假设一下，就是我们现在假设在这个港口外海的地方出现这种武装抢劫，那么针对这个，因为我们毕竟大量的人，那个人民向这个港口集中的过程当中，出现了这种不管是用船的，还是用陆地上的，用交通工具的，对这个撤退人员的武装抢劫，那这个时候你的干预还是不干预
[03:55.81]这是一个对这种非作战军事任务的性质的一个重要检验
[03:59.97]因为我们的撤退的公民提供护航，它不是个作战任务，但它绝对是个军事任务
[04:06.81]那么这里面的这个界限如何界定
[04:09.01]恐怕是我们海军未来面临会越来越多的遇到这种
[04:12.77]问题，你像这回英国，我觉得他这算就是能在某种意义上算一种侵略吗
[04:20.02]我不知道，就是
[04:20.82]突击队没打招呼，直接开你国家里边去
[04:23.82]了
[04:23.94]这不是这个打招呼没打招呼啊，英国人自己没有说
[04:26.82]当然英国媒体去又把它变成一电影，因为英国我们知道好几年前就小，就是默多克去了之后就小报画了
[04:33.98]嗯，于是这件事就变成了一大片的剧本
[04:36.70]像当年有个电影叫海报
[04:38.42]对对对，就是他是两架，这个 C 130 和这个空侧空勤，这个团就特种兵的空勤团， SAS 很有名，然后通过 C 130 下去的，拉他的那个石油工人，有石油工作人员，因为我们知道英国的 BP 公司和这个利比亚的石油关系很深，而且这个卡扎菲的儿子也在英国伦敦经济学院读的双硕士和博士关系比较深，然后他们去急着去抢救
[05:09.43]但是在这个过程当中，英国是不是跟利比亚的大使，驻英国的大使馆已经经过外交协调了，说我去飞机他报道
[05:18.11]说没有，就是说不能，就高度机密，连什么什么谁手下都
[05:22.75]但是
[05:23.11]没错，咱们为什么说英国的这个小报话把这事又变成英雄了
[05:26.95]因为大英帝国在衰落，连航空母舰都没了吗
[05:29.39]裸奔了吗
[05:30.31]哈，对，所以这个不知道
[05:31.79]你像咱们去军机或者军舰，那一定要跟利利比亚，如果他的政府还在不是无政府状态，跟他的驻华使馆是要有协调的，否则的话你这个不是无害通过
[05:43.63]你像利比亚就不同意美国派飞机是吧
[05:46.35]不是，对
[05:47.15]他就是利比亚的
[05:49.31]美国和利比亚之间的外交关系是不是完全能够解决这件事儿
[05:54.27]这是一回事儿，但是美国人实际上是没有去，因为美国人自己可能没有
[05:59.77]你看英国去的这个撤侨的这个飞机，嗯，还拉了很多别的国家的侨民，同时保加利亚、罗马尼亚也拉了一些欧洲的小地方，他们之间有协调
[06:10.37]这个无所谓，因为美国没几个人可能，所以
[06:12.77]这种大国的这种作为大国国民受保护
[06:15.65]这感觉过去咱们是从好莱坞大片上获得的，我们感觉美国人在世界上任何地方，美国哗家特种部队就去了保护，这次咱中国人
[06:24.85]有这感觉也不是一夜之间的
[06:26.65]那么第一次海湾战争 900 前后，我们从伊拉克撤退，我们的侨民，你靠的也是外行的飞机
[06:31.97]对，那个时候我们撤退的方式跟今天孟加拉国的这个建筑工人搭乘我们的轮船返回，说实话只是有样子上的区别，没什么本质差别的
[06:41.03]那经过了这些年以后，特别是你看文来的时候，我们是商业包机
[06:44.59]嗯，派了我们的这个南航的飞机去把我们的侨民之接回来，那你需要当地的配合，那么在埃及的时候我们再试一次的话，我们就可以派多架次的飞机，基本上做到一个不落的把人全接回来
[06:57.40]嗯，但在利比亚这件事情你已经做不到了，因为你单靠飞机
[07:00.56]你有个问题，第一个我们有很多很多侨民
[07:03.82]第二个它没有有效的机场，你必须把人先从利比亚接出来，转运到第三国，然后才能谈到安全撤离的问题
[07:10.50]对，而这个过程
[07:11.42]对，我知道像你刚才说英国的那个飞机，嗯，它在哪降落
[07:15.70]它这个总有个机场
[07:16.98]英国沙漠 42 年把意大利人打跑了，当然在那也把隆美尔达德国人打跑了，之后就是他在北非作战，就马格里布地区，它主要是这个利比亚的这个沿海，它有一条绿洲带，就隔一段就有一个绿洲几千人，所以它部落多， 100 多个部落
[07:34.76]当时也德国人和英国人就在那打仗，而且隆美尔还赢过一仗，后来二战的时候把他们赶跑了
[07:41.19]之后英国人实际上在包括现在的 BP 石油公司，英国人对于利比亚的地形地理都非常熟悉，就说白了情报是非常熟悉的，他通过自己的系统让这些人集中到哪，而且 C 130 它有一个好处，在沙土地它可以
[07:57.68]起降，不用专门的起
[08:00.24]对
[08:00.64]它是作战飞机，原来不是到伊朗劫持人质也是不是，就是救人质也都是这种问题
[08:05.96]对，就这个美国的那个没错，所以它是通过这种方式撤，他是怕可能就这个动乱过程当中有一些穆斯文兄弟会什么，有一些人弄他们，所以他偷偷的集中起来撤，这个是完全是有可能
[08:23.56]你说要
[08:23.96]在撤的过程中碰到地面本土的武装力量，这不就打起来了吗
[08:29.46]对，对，那就是，那他就打吗
[08:31.78]不是这个你像美国、英国的这个海军、空军的军官的都有一个法律手册，它有自卫权解释，或者说预防性自卫解释，当然这个其实也适合于我们，比如说我们的军舰到了战区，就刚才海林说的，双方正好在这个海区之内开炮互相，那么你就要考虑到这个武力对你是仅仅是影响还是威胁你的生存，你作出自卫
[08:59.17]你比如咱们这个旭日阳刚们带的中国 3 万多起利比亚的旭日阳刚兄弟们，他们在港口对上船的时候碰到袭击，当然这是
[09:09.61]军舰，这就是我们军舰面临的一个很大的问题，因为我们我不知道我们是不是有做到了这部战术模拟，但这个可能性是非常高的
[09:17.01]那么对，如果在这种情况下，你军舰没有派出地面的武装人员，你是没法开火了，因为第一你不用导，你不能用导弹，你更不能用火炮，对，因为它的这个误差很可能会打到你自己人身上
[09:28.57]嗯，你必须是能够近距离的用你的就是陆战队去把它隔离开
[09:33.21]但是我们是不是会派出陆战队
[09:34.93]那是你跟利比亚政府之间的一个协调问题
[09:37.29]它是不是允许你的武装人员登案
[09:39.32]允许武装人员登岸和不允许是完全不同的
[09:42.84]军舰在海上的法律地位和陆战队人员在陆地上的法律地位，这个对根本不是一个概念
[09:48.72]那么现在来说，我们因为考虑到形势的需要，可能我们是不需要这个问题的
[09:53.56]我们在这个墓地岗和始罚岗之间担任这种警戒就已经足够了
[09:59.34]嗯，但是我们不能保证这个问题永远不发生
[10:02.38]没错，现在全世界阳光照道的角落都有中国
[10:05.86]工人，对，而且有大量的中国工人
[10:07.94]但是还有个问题，为什么有这么多的旭日阳刚在利比亚这个广告之后，这值得了
[10:14.66]枪三人行广告之后见，我跟你讲这国家没力量，你就去，这事上你就体现出来
[10:25.35]你看说这个什么孟加拉、菲律宾，对 15 万廉价外劳滞留在利比亚，6万孟加拉人，3万菲律宾人，然后孟加拉建筑工人说我们被雇主抛弃在沙漠，遗弃在沙漠，本国大使馆都没有，都拒绝伸出援手，说现在还有 100 个人在沙漠里困着，没钱没
[10:45.53]粮，这事不能怪孟加拉国政府，他就是想帮他，也确实没有这个力量，那这力量嘛，那么就是你的国力不在这里，那么而且我们要注意到它的这个外劳的形式和中国的工人，我们说旭日阳刚有一个本质的差别
[10:57.61]外劳的问题是你只是有组织的劳务输出
[11:01.09]嗯，哪一个建筑公司
[11:02.57]阿联酋的一个建筑公司，沙特的一个建筑公司说我需要 100 个水泥匠，你到孟加拉去请 100 个人来，但是你的雇主，你的包工头，你的所有的这些管理层都是当地人或者是第三国人
[11:14.95]嗯，你只是负责把这 100 个工人送上船而已
[11:18.23]这种情况下你没法救
[11:20.10]那我们是海外的，我们不是劳务输出，我们是工程输出，我们在那里是整个中资机构建公司
[11:27.46]对，对，是我们的公司，我们的资金，我们的设备，我们的工程师，我们的管理层，我们的工人，只是我们在为当地做一件工作
[11:35.86]那这种事恐怕是未来我们中国在，恐怕在十年二十年之内是我们企业，特别是我们的建筑企业、基础设施建设企业在海外扩展市场的主要方式
[11:46.93]但是我看以后这个工厂保卫部是不是也配几杆枪
[11:50.25]这次我看他们讲，就说救援到来之前，这个工中国工人晚上 100 多个人在外边就是把哨，对，说是都有被抢了的
[11:58.81]对，整个的宿舍什么都给钱呐，什么东西都抢走了吗
[12:02.41]对，那么这个就是海外使用武器的话，可能还有专门的这个法律规定
[12:08.09]那么这一次我觉得他有一个有一点，咱们说到利比亚的局势，其实利比亚这一次更多的是一些不足的和卡扎菲之间的这种的争斗，而且不足的武装我看最多可能有一些判，就是判了卡扎菲的有些警察或者零星的部队，他的作战的规模也就是警察级的或者排一级的班牌级的，没有大规模的就是双方的这种冲突，所以有一些哄抢行为
[12:36.66]我觉得如果说我们的人相对迅速凑在一起，而且我们确实也集中，因为这个海林是刚才说的集中比较多的情况下，这个应该来说自保的应该是会好，不是特别分散的，也被人抢了
[12:51.44]对，这种可能，对，因为你凡是涉及到砖瓦灰石水电路这套东西，中国人修的特别棒
[12:59.56]没错，而且利比亚曾经 60 年代的时候大兴土木，就是石油，那个好的石油收入高的时候是全世界人均消耗水泥量最多的国家，但是后来 80 年代的这个石油危机于是他停滞了，后来 2003 年他降了，西方把核武器就是交出去了
[13:22.79]其实不是核武器，是一个实验室
[13:24.55]嗯，他儿子带着美国人去说这给你了
[13:27.23]因为一打萨达姆对他降了吗
[13:29.78]其实卡扎菲是个降将，降了美
[13:32.06]那当然了，我觉得挺猛的
[13:33.94]不是，他儿子不是还追过赖斯吗
[13:35.66]什么
[13:35.86]反正那时候他们跟美文美国关系
[13:38.10]美国就是 03 年一打萨达姆他就降了，降了之后他就和平环境，他认为有了，于是他做了
[13:45.49]因为在这之前卡扎菲上 69 年的 6 九一革命之后，他做了 3 年计划
[13:51.97] 5 年计划什么
[13:52.77]他做了很多计划，又大兴土木
[13:55.33] 03 年之后，而且是在准备在 10 年到 15 年 100 亿的基础设施
[14:00.81]那这时候中国正好产能过剩，因为中国这些旭日阳刚干这活
[14:06.53]瓦匠，什么
[14:07.21]这就是砖瓦灰石，咱们这套东西就是水电路，那熟极了
[14:11.53]你看苏丹，什么非洲全是这个没错
[14:14.17]什么
[14:14.45]咱们动不动就是一展示什么大坝体育馆，这个咱们合适，这个叫质优价廉啊，很便宜
[14:23.11]那当然了，而且效率极高
[14:26.03]那你像这孟加拉、菲律宾他们十几万在那是干
[14:29.55]什么的
[14:29.91]外劳，它主要其实还是一个，就是要么就是它的这个，就是说它不能提供一个工程的全包，他只能给你提供一个劳动力，你让他搬砖搬瓦行
[14:40.82]嗯，但是说你把这个工程包给一个孟加拉公司，他可能做不出来
[14:44.34]那这是和我们最主要
[14:45.58]的，咱们中国
[14:46.22]是全套
[14:46.62]对，我们是就是说跟你签一合同，这个活就给你干了
[14:49.38]当然你可能干赔了，比如说像中铁建在萨特一下子赔了很多，当赔了几十亿，为什么贵呢
[14:55.62]因为这个就是说你对当地市场其实你并不了解，那么你可能从你的技术可能性上和你的资金知识能力上你可以做，但是它的政治风险，它的文化风险，它的法律风险，你是不是估计到了
[15:07.68]这是有可能会出现问题的，但是这个问题不能抵消我们的建筑企业走出去的这样的一个基本的趋势
[15:15.12]唉，你
[15:15.48]说这个风险，我倒想到你比如像中建公司，对，他肯定在利比亚是给你们干的一个什么工程
[15:20.36]对，但是你现在这一乱呐，对，那这到底谁赔谁赚呢
[15:24.66]这，这怎么结算呢
[15:25.70]这是保险
[15:26.30]公司呗
[15:26.78]保险公司，如果你要上了保险公司，就是保险公司赔呗
[15:29.82]或者是政，不用担心
[15:31.26]对，那如果是跟利比亚政府签署的工程的话
[15:34.18]这个利比亚还有政府
[15:35.26]吗
[15:36.26]这个是，这个没有关系
[15:38.06]一个最基本的法律原则就是这个继任的政府除非你公开声明，否则的话你要承认前任政府的所有的合约，包括你的合同，当年咱们
[15:47.66]中华人民
[15:48.06]共和国，你要公开声明
[15:49.78]对，你不承认第一个主义，这个事情在利比亚发，就是假如利比亚发生了政治东这个政治变革以后，发生这件事情的可能性是非常小的
[15:59.42]对，因为我们的建筑企业在那里从事的工作，它既不是就是像美国的这个利益一样，那么是新政，如果利比亚出现新政权，这个一定要被打倒
[16:09.66]嗯，那么我们也没有站到说这个它的敌对不足那边去，这个工程它是需要的，所以我们可以基本上可以乐观的认为，在它的局势稳定以后，我们可能最大的蒙受损失是我们撤退的损失，是我们的这个设备的损失，以及我们工地的财务损失
[16:26.46]对，但是工程未见得会丢，你说
[16:29.02]这国家富来是不是
[16:31.10]我问一庸俗的问题，是不是所有这个钱都是国家槽
[16:35.14]也不是这个撤桥的，撤
[16:36.50]桥当桥，你说撤桥
[16:38.14]是国家飞机吃啊、酒店对
[16:40.22]什么的，但是我不知道细节的这个保险公司要赔多少，因为现在有很多公司
[16:45.18]你看伊利亚实际上跟西，就是 03 年之后跟西方制裁，美国人制裁的时候以后他跟欧洲关系也好，他利用这个马克里布的这个金融系统，嗯，做了很多融资，估计后来 03 年解除制裁之后，它有很多工程，有很多的像电信工程
[17:03.26]什么是西方人做中介人的
[17:05.26]西方人做中介人，比如说中国人的质优价廉，对吧
[17:10.36]我可以
[17:11.00]但是西方有很多公司是做金融保险的，嗯，就是说没关系，这个钱我替你付，我做保人的，嗯嗯嗯，因为他是从中挣钱的
[17:21.60]嗯，比如荷兰有很多公司就是做保人的，嗯，就是我就靠这挣钱，我评估利比亚能不能拿出这个钱
[17:27.84]它石油产多少，风险多大，最后说我给你保，对吧
[17:32.55]我把钱付给中国，然后利比亚这边你先，最后你弄完了我再找你要
[17:37.15]因为你有石油，嗯，对吧
[17:38.79]所以这里边的它有一个商业操作的很细的，不是说咱们想象的，就是就咱俩，你怎么对这里很难说
[17:46.41]我相信将来局势稳定之后，中国工程到那更有活干
[17:50.17]对，他不把首都自个都轰炸了对不对
[17:52.33]咱们没准需要给他建个新首都
[17:55.05]锵锵三言行广告之后见，你看我给你念念
[18:02.57]英国金融时报的这评论就说这事
[18:05.21]嗯，说中国现在正在从深陷危机，利比亚撤除本国公民，真正令人意外的他们都觉得意外，说有这么多中国人居住在那，说中国外交部没有确切数字，估计有三四万人
[18:17.81]这一大批中国人为至少 27 家中国公司工作，他们彰显出在经济利益扩张之际中国面对的新矛盾之一
[18:27.06]说出一部分政治、部分商业、各种原因，当今世界上不少最动荡和危险的地方都有中国人的身影，甚至包括一些情绪正在升温的地方
[18:39.43]他联想这几年咱们有石油工人在外边被杀
[18:42.10]对，这个有两个原因，一个就是我们的企业去了以后，确实在当地的利益分配方面，那么会产生一定的影响
[18:49.18]就比如说你是在这儿给人修路不讲，但是你这个地方是有两个部落区的，那么就会产生这种问题
[18:55.25]部落长老过来说，你雇我 100 个人当工人，另一个部落长老来了，你雇我 25 个人当保镖
[18:59.93]嗯，那么中国的企业如何选择
[19:02.25]这需要国际经验，而我们的国际经验相对来说是
[19:05.13]不足的
[19:05.53]你们两位都是战略价
[19:06.85]我我我假我，我瞎想一个，我平常听他们讲，咱就做这个大国梦
[19:10.61]对，唉，在将来可期的将来，你要中国真的很牛
[19:14.55]对，这他们都在说这么多钱可以到国外买资源，买矿山
[19:18.07]对，那么你将来就有很多是你在世界各地都有你的利益
[19:21.59]对，包括你的人
[19:22.79]对，那真是发生了这种，唉
[19:24.75]嗯，中国你得有航母战斗群在海洋上，是不是你
[19:28.43]你得马上，这次是正好徐州号就在福建
[19:31.91]对对对，那你说
[19:34.00]将来，要不然得 5000 多海里
[19:35.88]对，你像咱们到索马里是 4000 海里，完后到这个地中，从索马里这个地方差不多到地中海是通过苏旭军井河 1500 海里，要不然就得就不是这样的距离，就大概 10 天左右
[19:49.49]那
[19:49.69]你的问题是，你说的这是航母，实际上更关键的问题是你需要有海外的支撑点，是陆地上的，你光靠航母什么
[19:57.41]你能有 20 多条航母吗
[19:58.57]侨船
[19:59.13]对，侨船你需要在当基地，你需要在当地，你的侨民是有组织的
[20:04.97]对，有这个必要的时候是可以进行动员的
[20:07.75]武装组织吗
[20:08.67]不出，那不约，那你不可能是武装组织，哈哈，不会，绝大多的国家不会允许外国人使用武器
[20:14.19]那么第二个问题，你的商船队要有在形成一定的海区分布，在必要的时候你的生产队能够调集组织
[20:20.26]这一点我们是这个任何一个海运大国都有
[20:22.94]第三点，最关键的就是你的海军要在各个地方有这种获得淡水和燃油的补给的地方
[20:29.70]对，否则的话你根本做不到全球反应
[20:31.82]你有航空母舰也没有用
[20:33.45]那么我们这次就很明显，就算我们有航空母舰，如果我们不是在印度洋，我们是从湛江某个地方出发， 15 天以后你才到印度洋，那撤侨根本就赶
[20:42.17]不上全国太都
[20:42.81]凉了
[20:43.13]对啊，当然还有一点我觉得很重要，就是中国在发展中国家，包括动乱地区
[20:48.81]这个英时报的时候，我注意到经时报、华尔街日报都说他比作我们是西方当年的那种殖民，要资源，然后就给人点钱就拿走
[20:59.19]其实中国还真不是这样，我们是帮人家，我记得有一次跟张建英做的时候说过这个事，就是我们给人提供过，给人提供一种工业化的生活，因为我们有足够的培训人员
[21:12.67]其实我们并不是说拿了资源就走，你看我们在非洲，在这个西非，在很多地方，我们是给人家修农田水利，省得他们那半大小子拿着冲锋枪到街上乱转是吧
[21:25.91]然后让他们学会老婆孩子热炕头这套东西就给他一种现代生活带过去，而且有些资源开出来之后，配上他当地的生产培养，解决他就业，否则的话你就成了西方说的威胁论了，对吧
[21:41.24]帮助他们过日子
[21:42.28]对我们输出是一种工业化生活，对，这个是一种股市
[21:46.92]价值
[21:48.08]没错，而且这中国人这是当年，我还记得小时候就说非洲，感觉非洲的铁路都是咱种草
[21:53.76]的
[21:54.56]接着下来为您播出珍宝总动员，只有这一次，全世界
