[00:12.29]枪枪三人行
[00:13.81]嗯，今天有一张燕照可以看，现在真是一个燕赵年代，我跟你说，这个燕赵这个一会这冒烟了，一会这冒出来了，层出不穷的燕赵给了我们生活在这个时代的人极大的这个想安慰是吧
[00:27.91]哈哈哈，安慰
[00:29.19]对，那我觉得这个艳造年代哈越来越像一个比赛
[00:33.83]现在你不能只是纯粹放一个艳造出来
[00:37.19]嗯，艳造背后还要有故事，比方说你说艳召的人是谁，可能是老师，可能是什么家庭主妇，可能被空姐，可能被骗的等等，被强迫了，我觉得这样才能有想象
[00:50.09]有今天
[00:50.69]最有想象
[00:51.69]今天是军人女兵还不是女兵，女军官，而且还不是大陆的女军官，是台湾的尼
[01:01.67]军官，有差别吗
[01:02.83]特别有故事是吧
[01:03.99]唉呦，台湾
[01:04.83]美眉，大陆同胞来讲充满想台湾
[01:06.95]美眉，台湾，你知道台湾女特务是我，哈哈哈，包括国军电台的女播音员
[01:15.26]那是小人私春的时候最早的性的想象了，因为那个时候我们这个大陆塑造的那个女人哪，我不能够对她有什么欲望的
[01:24.53]你知道只有景仰，对吧
[01:27.33]倒是电影里偶尔出现一个你叫王小唐，那也是我爸爸当年的偶像
[01:32.15]嗯，你像我爸爸七十几，我有一次在我们家箱子底发现了一张碳粉，碳粉化的话头发丝都画出来
[01:42.67]嗯，然后一张小照片就是当年的这个电影演员王小唐，鲜见得我爸爸当年也是对他
[01:49.39]画的，就一照一张小照片就画出了一张很大的碳粉笔画
[01:54.35]碳粉
[01:54.63]笔画的那叫逼真，因为碳粉画的特点，画的就像照片
[01:58.57]王晓棠，后来我发现我们父子同号
[02:01.13]哎，今天按说这个时代过去了这么久，你看当年王晓棠演的那个国民党女特务，唉呦，那个露着那个白膀子啊，那个真是啊
[02:11.27]嗯，很妖艳的，那叫妖娆，而且那个时候就国军电台一车啊，国军怎么到了哪是不是
[02:19.67]唉呦，这
[02:20.67]搞得我，你说的是听敌台吗
[02:23.04]嘿，不是，听的是我们的革命电影里边塑造的台湾女特务的
[02:30.08]那个形象啊
[02:31.44]所以那个时候你看跟现在分别很大，你那时候光看人家露个露条膀子就兴奋的不行了
[02:36.64]现在
[02:37.44]不还有眉眼的，还有眉
[02:38.64]对，那当然，现在那更是眼界大开了
[02:41.26]这位台湾女军官的名字都很有特色，他这个女军官真是叫群众侦察范群贞
[02:48.30]哈哈哈，就是这俩字也可以说他的贞糙是群众的是吧
[02:54.22]范群贞，而且不是备感嘛的自己弄出来的，说他的博客里有 1500 多张艳罩，自己放的自己拍的
[03:03.05]唉，你看代表性的一张，这张范群真
[03:07.73]我的天哪，那这个台湾军方对他有处分吗
[03:10.99]台湾
[03:11.23]军方
[03:12.03]他退下来了没有
[03:13.63]还是军人吗
[03:14.59]退了，我觉得应该是
[03:16.07]那
[03:16.11]退了也是退伍军人
[03:17.91]噢，可能是吧，想象伍军人，退役军人，退伍军人役内也是要受一些的监管的
[03:24.23]应该不会了
[03:24.95]他假如退役已经跟政府没有关系
[03:27.63]对
[03:27.91]他只是退了衣服，哈哈哈，然后退役军人家还说这是我第一次这个自拍，然后他说这个，但是看到他拍自己拍的照片，他的自己评价叫神珠附体
[03:41.28]哈哈哈，就好像他不太满意，他说我的脸是很美了，但是我的身体打击实在是
[03:47.97]可是我
[03:48.45]对于他的话有一点
[03:50.09]我刚是打个问号，你说我刚看那一张，他说自拍吗
[03:55.65]看起来不像一个自拍的镜头
[03:57.85]是摄影师拍的
[03:58.77]对，应该是自己同意拍啊，在
[04:01.25]找人来哦
[04:02.33]自动自拍是
[04:03.49]自己同意拍
[04:04.45]对对对，侦察是群众的，不是群，真是群众的
[04:07.81]贞超
[04:08.41]没错没错
[04:08.85]是吧，然后退役军人是退衣服的军人都得这么来解那点
[04:12.96]对，他有说他的目的在于什么吗
[04:15.52]因为 1500 张平常我们自拍也好，找人来拍也好好玩嘛，拍几张倒无妨哈，今天的这个年代，每个人手机里面没有几张自拍照哈，这个人可能心理变态哈
[04:28.39]那就是
[04:28.75]我
[04:30.31]是吗
[04:30.39]那可是他， 1500 张一定有它的作用，有他的
[04:33.95]目
[04:34.15]反正说两个月，两个多月内点击率达到二万二千多人
[04:39.67]真是二万二千
[04:41.60]我人很低
[04:42.71]对，很低
[04:43.87]我放一张梁文档的照片就有微博，几天都不止2万人看了
[04:49.35]就是因为有穿衣服
[04:51.59]因为他是名人呐
[04:52.75]对，范群珍还在要借此出名是对不对
[04:57.51]当然是不是借此出名咱们不知道，我跟你说，有的女的放出这个来是有别的目的
[05:04.55]前一阵就是一个下岗女工
[05:07.27]嗯，是吧
[05:07.91]嗯，下岗妹，别流泪
[05:09.07]嗯，挺胸走近夜总会
[05:10.47]这不能这么说啊，不用挺薪，走进夜总会，河南有个县怀疑人大主任就是这个下岗妹就说我没有工作，然后他答应可以给我工作，于是我就陪着他
[05:24.46]真是去夜总会唱歌跳舞，他提出各种各样的这个要求，我都逆来顺受，可是最后你知道吗
[05:31.82]我跟你说，男人哪就最后不能搞这个事情
[05:34.42]嗯，就是你没给人家办到
[05:36.39]哦，你知道吗
[05:37.51]什么
[05:37.91]没答应帮忙睡了人家，不给人家戏拍，当然我说的是导演，对吧
[05:42.55]这个是很缺德的，而且女人不会放过你
[05:45.07]对，所以呢，他这么一弄，当时网上一下子出来了，就有一些不雅的视频照片，然后一查当地这现在这个党政军一下就查了
[05:55.15]嗯，查说不是县人大主任，可是的确是里头的一个党组成员，马上就免职
[06:04.58]你现在你这都是色字头上一把刀，所以这
[06:07.02]是有失身份
[06:08.30]但是假如说他做到了，就说到做到了，睡了人家还给人家办了事儿，那就可以了
[06:14.30]那道亦有道
[06:15.26]哈哈哈，现在是欺骗哈，因为中国人嘛，最讲究义气公道哈
[06:21.18]嗯，可是说回来，现在很多女生都喜欢把照片放出来嘛
[06:25.51]那我们看到刚说是一个比赛哈，每个人就越来越
[06:30.35]你那个照片好看，有故事
[06:32.99]嗯，我的故事要比你更那个更吸引才行
[06:36.89]那后来我们看到达到他目的的好像没几个，我们看到有些人后来是把他的照片出了书，出了写真集哈
[06:45.81]嗯，那其他的成名之后能够有什么赚钱的途径吗
[06:50.33]在中国大陆有吗
[06:52.89]我觉得是凤姐这种姐姐是挣着钱了
[06:57.48]对，这时候裸的就曾经有过一个，他们那天广美还说有个叫甘露露的，你知道吗
[07:04.16]嗯，听说
[07:04.64]过，好像听过，他
[07:05.92]妈拍的裸体的征婚闹起一阵风波，就说他呢，就感觉过了一阵就平息了
[07:11.40]嗯，似乎你说是不是赚着钱，这咱不知道
[07:15.23]但赚是能赚，因为中国各种的冶台多的很，比如说一个什么小地方什么店开张，你为了吸引人家注意，那不管好丑，反正是个名人，就找他过来登个台
[07:26.27]怎么没事
[07:26.75]肯定有的
[07:27.43]空姐在大陆捞的盆满钵满
[07:30.63]嗯，空姐苍井空
[07:33.83]苍井空在大陆
[07:35.15]它是巨星
[07:36.19]苍井空那不一样，不能跟这个比较
[07:38.43]可是
[07:38.75]话说回来，假如没有赚到钱，我觉得更值得尊敬啊
[07:42.87]纯粹又不是为了钱，纯粹分享嘛，对不对
[07:45.99]就像写文章不是为了拍马屁
[07:48.31]那照这个
[07:48.75]说法，那刚才那个人大那也是他说我们是纯粹分享嘛，对不对
[07:52.71]谁说谁说睡了得办事呢
[07:55.51]这个一，所以我就发现我基本上是性自由的，但是我有一个疑难的地方，就是涉及到官员的
[08:02.76]嗯，确实，这个事就好像就不那么简单
[08:06.08]嗯，涉及到你看，因为一扯上一个公务员
[08:10.68]嗯，你就不一样
[08:11.96]你看最近权利吗
[08:13.44]我跟你说，最近这个征婚节目你知道吗
[08:15.80]就是火透了，就是疯了的
[08:18.16]当然已经火完了，就前一阵更火啊
[08:20.64]这是这些什么人都往上要去征婚，而且就说这种疯狂到什么程度，东北那边不是一通缉犯
[08:29.45]对，忘了自己是谁了，这就征婚检给公安局改一下
[08:33.97]唉，他妈上天入地找你，不就是
[08:36.37]个杀人通缉犯
[08:38.21]所以你想看这事，我就觉得我看那个新闻就是征婚节目的魅力到底在哪，居然大到一个地步，让一个通缉犯你想哈都要上
[08:47.15]没错
[08:47.75]而且最近有一个文档，我给你看一段
[08:50.95]嗯，浙江卫视其实最有名的
[08:53.23]什么非诚勿扰嘛，是江苏
[08:54.87]浙江卫视也有一个婚姻征婚的节目，最近出了个情况，这哥们上来说我是公务员，而且我是一家私企的幕后老板，哈哈哈，我年收入 50 万，哈哈哈
[09:09.09]那么你要说他有些时候中国人他很糊涂的，你知道吗
[09:13.61]发展中国家他可能闹不太清楚，是不是法律规定公务员
[09:17.05]嗯，不能兼任他不是，他还在节目上说他说我不是那个老板，我是幕后的老板，因为公务员是不能做这个，哈哈哈哈，你看可以，他们找到这个事情
[09:30.80]这上面打的职业是公务员，实际上我还兼任一个私企的董事长
[09:35.60]唉呦，只不过这个企业的法人代表不是我
[09:38.28]这个大家可能知道，因为公务员是不能参与劲商的，但是我占有这个公司 51% 的股份，所以我是这个公司的幕后老板
[09:59.54]这哥们的名字叫蔡鲍辉，现在网友管他叫幕后哥
[10:03.82]哈哈哈，我是幕后老板
[10:06.66]所以你看这个很有意思，我们这几年不是老说很多官员说话很雷人嘛
[10:11.18]嗯嗯，对不对
[10:11.74]什么话都敢讲，什么都敢做
[10:13.50]嗯嗯，常常被大家形容说今天中国有一些地方关于年轻到了肆无忌惮的地步
[10:18.82]嗯，这个肆无忌惮我觉得很有意思，他为什么能够做出这样的事儿
[10:23.18]表面上看都觉得他很笨很傻，对不对
[10:26.10]其实不是，你想看他那个状态是什么
[10:29.14]他说的那句话，你仔细听他说
[10:31.62]大家都知道公务员按照法律规定是不能够做一个私企老板的，所以这个法人代表不能是我，所以我只能是幕后
[10:40.35]他这么讲，他这个讲法其实背后已经假设了，其实人人都知道
[10:47.48]哎，这种情况是很普遍的，而人人都知道公务员是不能当私企业老板
[10:52.96]嗯，他唯一的问题只在于把一个大家其实都知道的事儿没错公开说出来了，对
[10:59.87]他就少了一根弦儿
[11:01.71]但是实际上他觉得这个人同此心，这有什么不明白
[11:05.07]对，这是
[11:05.55]个常识，这是个常理
[11:06.87]这是我们的常识了，对吧
[11:09.27]他，所以他还不是少一根弦
[11:10.99]嗯，只是他在让他让我们看到今天中国已经出现一种情况，就逐渐的有很多人开始把潜规则当显规则了，把这种潜在的情况觉得这有什么不对，对
[11:24.93]不对
[11:25.29]就所以你看你写的书讲常识，其实这个常识有的时候像这种东西我们已经是常识了
[11:32.74]嗯，就是说我要公务员，我去经商，那我不要当幕前的老板，我得当幕后吗
[11:37.66]这是常识啊
[11:38.74]这是，这个太常见了
[11:40.02]好比说，你看又有一个人把常识说出来了，我那天看也挺可乐，福建长乐市
[11:46.93]哦，咱们老板环保局的局长是将来有个什么环保的污染什么的记者打电话给他，你看他跟那记者怎么说
[11:54.45]你不要一打就找局长，你一打就你一个群众，你干嘛一打就找局长
[11:58.05]局长这么不值钱吗
[12:00.45]我觉得这种把常识讲出来的还比不上最经典是去年有一句话吗
[12:05.60]嗯，不是有一个高官吗
[12:07.52]这问别人说你到底是代表政府的
[12:10.72]利益
[12:12.80]你是代表党还是代替
[12:14.28]党说话，还替人民更强势
[12:16.40]那我觉得阚逵这个人哪倒是令我想联想到谁
[12:20.69]郭美美
[12:21.61]OK，我拉群
[12:22.29]我看到郭美美事件我就想到说为什么你假如背景好像蛮复杂的，很容易会让人家猜赏你的钱怎么样来，到底谁是你爹还是干爹等等，有那么多可以被人家拿来供给的地方，你还敢在微博上面来炫耀，OK，为什么敢把自己那么脆弱的部分拿出来，跟这个人叫什么哥，他叫那个幕后是一样道理的
[12:51.85]OK，你为什么会敢把自己那么脆弱容易被人家抓住的东西拿出来
[12:58.57]我觉得他们的生活经验让他们明白说其实每个人都知道
[13:05.28]对，他不觉得是问题，对
[13:06.68]觉得没有问题
[13:07.92]危险，这个哪里是危险
[13:09.84]没错，所以说我们看到因为整个社会运作完全没有规则可言，有时候可以是很危险，有时候一点私人都没有
[13:18.51]没错
[13:19.19]他是什么呢
[13:20.27]就是最后查呀，所以他们说相亲节目是假的，至少我看这就不假
[13:25.35]一查没人没说错，就是江西省九江市人防办的，你知道什么叫人防办吗
[13:31.80]就是这个，香港可能没这部门，我们有人民防空办公室
[13:36.20]人民防空
[13:38.64]我记得最早的初衷是防，现在还有最早的初衷是防这个，苏修给我们扔原子弹
[13:44.52]防空，你说真的防空
[13:46.20]人民防空，如果苏修扔原子弹我们怎么办
[13:50.49]那个时候我们都有办法，我就受过人防办的训练
[13:54.49]首先我们深挖洞，广计量，有地洞，他现在还有这个，然后，唉，我们在小时候上过这个课
[14:00.69]我知道
[14:01.21]有这个，但我没想到现在什么年代
[14:03.41]你知道原子弹
[14:04.17]爆炸怎么办吗
[14:05.73]你不是头面对着爆炸的方向
[14:09.12]然后卧倒之后这个两个手枕脑门枕着他胸部不要着地，胸部这么空起来，要不把你心脏震坏了
[14:19.48]哈哈哈，后来我也怀疑这个管用，唉
[14:25.40]哈哈，最后一样死嘛
[14:26.76]一样死，死的
[14:27.84]晚一点，据说这样能活是
[14:29.52]吧
[14:31.16]这个就像那个老笑话嘛，飞机上面哈，飞机快要掉下来，那空中小姐马上给你穿一件什么红的救生衣嘛
[14:39.64]嗯，那你问他没有用，飞机掉下去一样死，他就会说不是，你穿了之后你的遗体比较容易被电视
[14:47.56]对，比较容易被打捞起来，一样道理
[14:50.12]哈哈哈，反正你说这个这种公务员上这个征婚节目，你说当他在说这个的时候，我觉得它是一种什么样的
[15:03.04]因为我做节目我也有就说这个人呐，真的在一种状况下，就好比咱们有时候做节目聊的太投入了，我可能也会说，唉，那我跟你说，你千万别跟别人说啊，哈哈哈，因为我有时候就人会不会有的时候会有
[15:16.02]我觉得还不是我觉得真的就像家辉讲的，是因为他平常从来没出过事儿，他真的以为这个东西是可以在电视上说，他不是说话说着说着得意忘形了，而是比如说就我不是跟你举过例，我在香港有时候看到一些内地的一些官员来香港住，来参观呐什么的，住在半岛酒店海景套房，一个礼拜住下来十来 20 万买单，然后他就是我拿他那名片，他就特别小的官嘛
[15:47.44]嗯，然后他就住那，大伙就问说这钱，这他还这我们没问，他就说，唉，别着急，这钱我自个的，但你钱怎么可能自个的，钱哪来的呢
[15:59.39]我说这你们这都知道吗
[16:01.27]是吧
[16:01.91]他如果一个官员，他平常对所有人都这么说话，而没有人在意或者不敢在意，或者他上司，或者他同事，或者他下属，或者老百姓都觉得不用管，无所谓，都晓得天天这样，直到有一天镜头对着他亮那个灯，他还照这么说，他觉得是
[16:20.55]一样的，但是这就证明中国一句老话真是祸从口出
[16:25.87]嗯，我已经见了多，就刚才咱们讲到的所有的这些事儿，其实你想想那肠子都悔青了
[16:32.75]嗯，就是这一句话，马上党纪国法你，因为你现在就是你只要在网上一出名，哈哈，就你就这一句话，你王永平免职了，你知道吗
[16:42.44]就是你是不是真是这个嘴
[16:44.72]所以我这主持人我就最明白，你知道吗
[16:47.48]管住嘴，迈开腿，哈哈哈，不是，这像是心脏病，管住嘴，迈开腿，什么吃素什么什么的，活到多少人
[16:55.27]哈哈哈，渐渐三言行广告之后见，管住嘴，迈开腿，这是，这个，我有时候觉得我们还是个发展中国家
[17:15.31]嗯，你知道很多时候你不能仿照着就是说好像是那种很制度化的社会的要求，这里边还有很多民情风俗的东西
[17:24.03]嗯，你比方说很多办公室在打麻将，这个我在我看来也是，都是常识，尤其是一些县乡镇，你知道你看街的帖子吗
[17:34.04]省水利厅某单位领导多年带头上班赌博，称陪妇女度过更年期，哈哈哈，他在那斗地主打牌，对，你知道吗
[17:45.40]他，你说他干什么呢
[17:47.56]你
[17:48.84]所以你看，就我就讲今天这个国家其中一个我觉得很大的问题就在于我们过去理论上，比如说你只要静下来想一想，就会发现这都是不对的
[17:59.00]嗯，但是逐渐的我们是整个社会有个价值观上的典范，转移一下都对了
[18:06.18]就你们前两年大家都觉得抄袭不对吧
[18:09.14]你知道现在抄袭是很正确的
[18:10.94]谁说我在香港碰到一些大陆的学生，被我们的同事、我们的朋友揭发他抄袭，说你这抄袭怎么行
[18:18.53]那交工课的孩子这都抄袭吗
[18:21.65]这怎么又不对呢
[18:23.17]对不对
[18:23.57]抄袭有什么了不起吗
[18:24.77]对，抄你是看得起你对那个
[18:27.09]态度，他的议政持言使你真的有一下你会如果你，你比较气场没那么强
[18:33.42]对对对，是怎么不对了
[18:35.74]对不对
[18:36.50]对，今天的中国发生的一个人类史上很罕见的价值观的大转移，就我
[18:41.74]少钱少乐观
[18:43.78]因为我碰过这种学生，我问他们也觉得好像没有部队，可是我从他们表情语气我就猜他们其实不是说觉得这样对哈，他们就是要自我辩论，现在整个中国，甚至可能全世界对什么事情都要有个说法，就算你怎么样不对，你要提个说法，然后你要把不通的道理讲得通
[19:06.88]嗯，现在流行嘛，网络也好，所有的电视节目
[19:10.28]嗯，不管你怎么样丑，唱歌怎么样难听，你真要敢有勇气把我那方面表达出来
[19:16.38]我是感觉有些学生可能是这样，他不可能因为他抄袭不对，这个最基本的道理哈， ABC 道德最基本的原则
[19:25.99]我觉得他不管什么样，他总要提个说法你才看得起我也是，他们日常的生活习惯，所以不管自拍也好，不管去什么节目讲什么铺路自己脆弱的地方也好，他要有个说法出来
[19:39.74]可是
[19:40.50]我觉得这就所以关键就是接下来这几年，假如这几年下来慢慢的大家他们都开始这种人多了
[19:47.58]嗯，他开始形成某种说法，他真的会有说法形成，把本来我们觉得不对的说成是对的了
[19:53.50]嗯，然后慢慢，比如说今天有幕后哥，今天是一个幕后歌，也许再过几年就是十个、百个、千个幕后歌，而上帝是这么说，他说对，这是什么了不起
[20:03.29]但是我倒觉得他有可能通过这种这个微博网络抓奸的方式，会让一切慢慢
[20:09.81]对，也
[20:10.33]有可能因为关键就出
[20:11.89]了这事儿，他本来准备征婚，那些官们，那些公务员，至少在电视上不敢这么聊了，对吧
[20:18.17]出一个事儿，这个治一个事儿
[20:20.21]而且你比如说还有些官员自己得到教训呢，你知道前一阵是昆明发改委，你知道吗
[20:26.29]嗯，那个副处长，嗯，最后查出来也是燕照吗
[20:29.29]嗯，拍拍视频说乱
[20:31.81]嗯，后来查出来，他一开始也给个说法，说 PS 的脑袋是我的脖子以下，这不是我的，最后终于承认了，这人已经被免职了
[20:41.52]原来是什么呢
[20:43.20]我建议大家可以给官员下套，这样监督他
[20:46.80]对吧
[20:47.44]说说看怎么
[20:48.24]回事
[20:48.48]就是有团伙在那个卖淫网站上勾他
[20:52.17]嗯，就是来隐晦，然后这副处长就去参加乱，他以为可能换期俱乐部什么的
[20:58.97]嗯，就参加，结果被人偷拍完了之后是为了勒索威胁
[21:04.49]现在两边人都抓了吗
[21:06.21]两边人都要法办嘛
[21:07.52]嗯，所以他是那威胁，不是为了改正社会风气嘛
[21:12.72]心味说想图利哈，像刚说什么上电视节目这个事情我觉得假如有好处，应该是说政府就要检讨，假如公务员又有什么规律规则
[21:24.34]比方说准许他去报备，他要批准，比方说要批准哪些可以批准哪些不能批准，是可以建立一套的制度
[21:33.74]我觉得往好处
[21:35.02]对，希望能够接着下来为
[21:36.46]您播出珍宝总动员
