[00:11.11]枪三人行广美，今天这个咱们得照顾一下马先生
[00:16.23]马先生今天有点过劳，你知道吗
[00:18.75]他今天已经跟 63 个人聊过了，我跟你讲讲他一个月，他有两个日子，今天正赶上他这个聊天日不是叫开放
[00:30.53]我那个是向社会开放的鉴定日，就很多人都拿着他的古董来看病，所以
[00:38.48]他今天来就说他已经跟 63 个人做过思想工作了
[00:41.92]对，看到这个，你看到这个东西以后，你可能一秒钟就把它枪毙掉了，但是问题是你不能用一秒钟把这人枪毙掉，你还要跟这人做思想工作，看他能接受什么类型什么力度的话
[00:55.05]对，用同样类
[00:56.21]对，不能用于同样的办法对付 63 元有 6063 个办法像
[01:01.64]哈哈哈，因人而异，见证失智
[01:05.16]那可不，你说这家伙千里迢迢的来了，好像有从非洲来
[01:09.08]的，哪都有这
[01:09.80]东西，他要一个话说不合适能当场倒，那心梗那玩意怎么办
[01:14.89]哈哈哈，都以为是真的
[01:17.28]是吗
[01:17.68]那当然，所有来的人都怀着这个，怀着是真的这个愿望来的，这是最起码，但是也有个别的，比如有的人来了以后就说说我这是替我爸来的，这东西肯定是假的，只我现在关键是必须你来说一句话，嗯，才能治我爸那病
[01:33.57]他爸是不敢来的
[01:34.81]今天有找到
[01:35.69]真的有真的也
[01:38.37]偶尔也有真的
[01:39.68]不是偶尔，我来的真的还算挺多的，大概真的能占到 1/ 31/ 31/ 4，因为他来的人就是觉着是对，就跟你上癌症医院看病的人大部分人都是得癌症的，就是他这个是趋向他，他是选择过的
[01:56.35]没错，他现在是找一个最高的权威给鉴定一下
[02:00.23]唉，我不是
[02:00.91]说过年过节的跑到这个公园里说谁来了我都给你看，那来的基本都是假的，那是
[02:05.87]太生相的，但是你要是说他是真的或者假的，嗯，你给他开证明吗
[02:13.76]他
[02:13.92]是这样就是假的，就不需要，就是做唯品赝品，这个不需要
[02:17.68]如果是真的可以开开
[02:19.67]证明
[02:20.03]是开证明，那他拿着你的证明就能去交易
[02:23.91]了
[02:24.39]他做什么我不管他，因为我没有权利去管人家去
[02:28.19]但是我如果我们，我认为这东西确实是真的，我就很负责任的去给他开一个证明
[02:34.68]我为什么跟您提这事呢
[02:36.88]嗯，就是最近出了一个这个大的案子，已经上法庭了
[02:41.72]上法庭你知道，就是曾经，反正现在富豪榜很多，有一个中国 400 富人榜有个叫谢根荣的人，我没记错吧，好像叫谢根荣的人排名第 163 位，结果就怎么一大忽悠
[02:55.61]这个谢根荣他给银行建设银行好像是给银行贷款贷了大概 6 个多亿
[03:02.89]嗯，是吧，贷 6 多亿，后来这个银行行长也发现
[03:07.09]了
[03:08.05]有点不对劲，有骗贷的嫌疑
[03:09.89]这到他公司说，你这得还钱啊
[03:11.99]后来他说我钱多得很呐，我就我领你去看俩玻璃柜子，我里边有金缕玉衣
[03:20.35]银缕玉
[03:21.23]你知道什么叫那个玉衣吗
[03:23.84]知道，高美咱们可以看看
[03:26.68]真的，这是就是中山靖王的老婆，姓窦，就我们家窦娥的，哈哈哈，窦娥的这个金鲤御医，这是真的
[03:35.68]哈，这是真的，你再看下一张，这是中山靖王刘胜的吗
[03:39.41]你比如说这个出土的时候拿玉片金线穿成的，这是，那当然是国宝了，对吧
[03:46.09]对，但是他说他也有两件
[03:50.01]然后问题就在于我为什么问你这个鉴定，为什么银行行长都相信了
[03:55.81]他拿出来的可是前故宫博物院的副院长杨伯达，陈伯达的兄弟，杨伯达等多几位，尤其是还有已经过世了的
[04:08.51]嗯，史树清是什么人
[04:10.78]史青是全国鉴定委员会副主任，就一个副主任，他不是很多
[04:15.45]副主任
[04:16.29]是启功先任是主任，全国鉴定委员会委员，资深的文物
[04:21.93]专家
[04:22.53]对，你想五六位这个级别的这个专家给他鉴定，而且估价这几位专家说 24 个亿，你这个资产，所以银行也信，哪说我这 24 个亿的东西在这，我能赖你钱吗
[04:36.34]银行说那再贷给你四个亿吧，哈哈哈，你周转就有钱还给我们了
[04:41.86]嗯，现在彻底给一锅端了
[04:45.18]我发现这事里边有意思了，还出来个叫牛福中的人
[04:49.06]牛福中是什么人
[04:50.10]也是你们行里
[04:50.90]的
[04:51.18]我不大
[04:51.62]知道这人
[04:52.26]不对，这说也是鉴定专家，但是牛福中说我可没管的鉴定，我就是给他穿起来的，他找来一堆玉片
[04:59.81]嗯，我给他穿起来，说这玉片是哪找的
[05:03.33]说是在他老家吧，在浙江那边找的，说这个玉片是真的还是古的还是金的
[05:09.38]反正说什么都有吧
[05:10.66]嗯，他说我给他穿起来，他要鉴定我请的这些个专家，所以马先生这就得问问您了
[05:19.42]嗯，这为什么这帮老专家能够开估出 24 个亿
[05:24.40]这个鉴定
[05:25.12]我觉得首先就是没有责任心了，就是 24 个亿这个事是个笑话，为什么
[05:31.92]很简单
[05:32.94]不要说这个事，好像十年前了，是吧
[05:35.81]十年前，今天全世界中国艺术品最贵的是5亿5，那离 24 个亿还有将近 20 个亿的差距，这是个常识性的问题
[05:44.25]就说再说这东西价值连城，如果你用钱去衡量的时候，它还是有一个一定的价值
[05:49.97]嗯，这个，这是个不负责任的价钱，这是一
[05:52.57]第二呢，我想可能也有从众心理，就是几个人在一起，反正有事赖不到我个人身上，我只占 1/ 5，是吧
[05:59.45] 1/ 6，那么在这种情况下就大家就从众了
[06:03.41]嗯，再有一个就是不大好说了，不厚道，就是可能还有这个事啊
[06:09.53]就是
[06:09.73]唉，这个就在这事上岔明了，有争议
[06:12.93]嗯，那边说呢，说我们给了每个专家一万多呢，结果问到这几个老专家，咱们拿 1 万多，拿了几千块钱，是吧
[06:20.65]嗯，然后他说你说这就是中国学者
[06:24.61]对，要不说为什么中国知识分子你没戏
[06:27.61]我当然说的武断一点，我就说中国人的这种模模糊糊、人情世故，这几个人琢磨着什么呢
[06:34.94]就说去，大概经常碰见这种事
[06:37.38]嗯，一企业老板有一什么东西，嗯，他觉着他也不是为了出去卖，嗯，就弄他一高兴，说真的要鉴定还得过手了
[06:45.82]嗯，做各种检测，他说我们就是围着玻璃柜子走了这么一圈，嗯，然后在场的有石老，嗯，石树青老，石老最大，石老最权威，石老都给定了，说这没问题，那我们也就跟着就说没问题呗，反正我们也叮嘱他，你这个东西千万不能拿出去
[07:03.90]我们是跟你这么说，但你不能拿出去卖，他说这是什么国宝什么的，你不能交易，所以他们就觉得没事，我觉得可以这样当学者的
[07:14.99]那现在很多这类事就是因为我去过类似的鉴定会什么的，就对
[07:20.47]你肯定参加
[07:21.11]鉴定会，他是现在有重要东西会出现鉴定会，因为鉴定会
[07:24.55]你比如那还好，多年前了，咱也不说具体单位了，我去的时候我一进门呢，一人先塞一信封，我说什么意思
[07:31.41]他说车马费，我说我有车，我就没信封，那是钱，钱有多少我不知道，我也没看，但是不会很多，为什么
[07:39.03]那信封的厚薄它总是有的，对不对
[07:41.35]我，我就，我说我有车，我不弄，因为我觉得拿人家钱还有什么什么什么，就是心里不舒服吗
[07:48.33]结果这个鉴定会一开始第一句话说什么呢
[07:52.25]说这应是给某某先生鉴定，这些专家都在说这先生今天中午在大酸园请大家吃饭，这是鉴定会的第一句话
[08:01.42]那我起身就走了，我就说上厕所我就根本就不回来了
[08:06.02]嗯，因为我觉得这是一个很丢人的事，就是知识分子就我觉得最值钱的是自己的尊严，其次才是你的技术，对不对
[08:15.58]那在这种情况下，我觉得一开始给个信封，给点钱，什么请客吃饭，这都是让我看很憋分的事
[08:22.73]我是我不算知识分子，所以我这个还很爱惜自己，所以我就溜了，这个事我一发现我就
[08:30.61]走，您是不缺钱吗
[08:32.73]我缺钱我也不会这么做，哈哈哈，这真是因为咱是这样啊，就不是说不缺他们小钱，大钱更买不动那大钱
[08:40.41]找我的人多了，多少钱
[08:42.72]你能开口配合我
[08:44.04]你这事儿找有的是人找我
[08:45.84]没错，你知道现在这个东西，我就觉得中国这专家为什么也臭着街了
[08:50.52]他成行成市了已经，甚至就是摆明了的
[08:54.40]你说他是真的，只要你开这个证明，我出去能卖 20 万， 10% 是你的，就按 10% 分给你这个专家钱，你这就等于联手合伙作案的性质
[09:05.80]对
[09:06.12]他还有一个问题是这个我们可能会忽略的就是今天很多专家他自己本身是没有价值的，他的价值是他那帽子，你让我出来就是我自己，所以我肯定要为我自己负责
[09:19.07]他不是他出来以后不是他自己，故宫顶着故宫的，他不一定是故宫，就是他顶着那个是单位的帽子，如果他没有单位的这帽子，没人找他，他给人家钱说我给你看，人家都不让他看，对吧
[09:32.37]那么他就是他这个帽子，对，他就是这个单位的名声，对他不重要，但是能垫钱很重要
[09:37.85]嗯，所以他就拿单位的名字去忽悠，现在我们出现的这问题基本上都是大单位里的混事了，是这么个路子
[09:45.64]唉呦，光美听这个有点听愣了，是吗
[09:47.92]对，是
[09:48.56]但是我还是觉得这个是一个非常智慧型的商业犯罪犯，就是说他这么大费周章的去弄了这么多的浴片，然后找了一个手工这么好的裁缝帮他把那个浴衣给弄起来，然后拿这个去骗银行
[10:02.73]我觉得这个我跟你说
[10:03.97]你还不了解他下一步的智慧，他这个公司是怎么洗钱
[10:08.89]这个谢根荣，嗯，他自己就变成了个收藏家了，然后说公司向他买他的金铝御医，你明白吗
[10:19.21]什么叫骗贷
[10:20.41]就是这公司向银行贷款了，贷了款之后把钱给他，把他那金铝御医拿到公司来，这就算是洗钱了吗
[10:29.68]嗯，钱到了他手里了，东西是公司用这个银行的贷款去买古董去了，你说你明白这样就叫骗贷了吗
[10:38.05]那他怎么
[10:38.45]能够挤进世界五百强
[10:40.93]当时都会那数据都不准，中国这个数据不准
[10:44.85]我当时跟胡润还聊天说过，我说你老说这个中国富翁排行榜 500 强，我说你能不能给我排一个榜
[10:52.65]这是大家都喜欢看的，就是中国欠银行最多的 500 人是谁
[10:56.68]哈哈，他说他不敢弄，我说我估计这榜里还有一部分人在这儿里，哈哈哈
[11:02.55]千千三人行广告之后见
[11:10.73]这说起这个博物馆呐，最近我看这个微博上他们都在刺这个国博呢，知道我们国博吗
[11:17.36]知道在哪
[11:18.64]不
[11:18.72]知道，哈哈哈，我知道国家博物馆最近做了很多展览，而且一系列还有很一直到明年都有很多很所谓很精彩的
[11:26.32]那我
[11:26.64]考考你，你都不知道在哪，原来叫什么名字
[11:29.68]不知道，他真不知道，在北京
[11:33.03]你能我给你看看照片
[11:34.47]你能说出原来叫什么名字吗
[11:36.39]他是俩博物馆
[11:37.51]原来
[11:38.07]不这是革命历史博物馆吗
[11:40.03]那你看
[11:41.05]他叫中国革命博物馆，中国历史博物馆是两个
[11:45.45]他这个名字写的好像是，你
[11:48.05]从来也没写过中国革命历史博物馆
[11:50.61]没有，就是中国革命博物馆，中国历史博物馆合二为一，成为国家博物馆
[11:55.17]就在天安门广场上
[11:56.28]哈哈哈，你猛一看跟人民大会堂差不多
[11:58.96]对对对，都是那个建筑，但是现在，但是他重新整修
[12:03.60]不是整修就彻底拆了
[12:05.28]重建了不是就留了一层皮拆，有旧的没有，就这一层皮里头全是重叠
[12:10.75]你看看我们这个金碧辉煌的，你瞧见没有
[12:13.55]这是其中的一个会客厅吧
[12:15.51]嗯，这叫什么厅
[12:16.55]这叫铜厅，好像还有什么，下边我们再看看，这是专厅，你知道吗
[12:22.45]这是我们传统的那个砖墙
[12:24.29]嗯，对吧
[12:25.01]专听我听他们整的这个刺这个国博，嗯，就说这国博就花费巨资重新一开，对吧
[12:33.01]嗯，不是说你不能搞对吧
[12:35.73]但是就是连着先搞了一个
[12:38.48]这个跟光没有关系了，LV，路易威登的跟我没关系，你经常走这个秀吗
[12:44.40]路易威登，紧接着现在又是那个宝格丽，包括 query 两个奢侈品展，这个闲言碎语就多了
[12:54.18]当然有的人说博物馆做这个也无可厚非，而且就像他的发言人说这个，这些奢侈品也 100 多年历史，它的设计也有艺术性，对吧
[13:05.38]但是我发现有这个博物馆的这个同行，我也有朋友，我发现人家就是说可以理解但不支持，就是说你刚刚开始，你这么大一国家博物馆，你也不是国家奢侈品博物馆，你等一个二个你弄这个，所以微博上你知道他们现在都给这个国家博物馆改名了，说不叫国博，叫国贸，哈哈哈哈，这奢侈品吗
[13:29.76]唉，这个马先生，您的您有
[13:32.32]评论吗
[13:33.20]我觉得这个作为国家级的博物馆，尤其是大馆，花了 20 多个亿纳税人的钱开展的这两个展览，我觉得是欠妥的
[13:43.32]嗯，为什么呢
[13:44.00]就是翻过来你拿纳税人的钱做的国家形象的博物馆，然后被别人利用，又翻过来再赚中国人的钱
[13:51.04]这事呢，往大了说有点有辱国格
[13:54.89]嗯，我们的这个商品想到大都会大英博馆是进不去的
[13:58.49]不可能的，你国家对国家还有一个文化尊严问题，这个一定要想透了
[14:04.26]为那点小钱，他再怎么说他是为钱，对不对
[14:08.06]嗯，这个我觉得就最好是不做
[14:11.14]广美肯定觉得应该办，是吧
[14:13.50]要不这人广美刚参加了也是一世界名牌在台湾的这个发布会吗
[14:19.46]你在发布会他不可能是在博物馆
[14:21.26]对
[14:21.62]我觉得这个是时间跟地点的问题
[14:24.10]对，而是你知道像诸如此类的展览，在纽约也有很多所谓国家级的那种博物馆，他来办这样子那个活动
[14:32.70]那刚才您讲的就是说为什么不是我们中国自己的产品
[14:35.46]因为我们到目前为止并没有那种几百年历史的珠宝品牌，或者是一些这种所谓的
[14:42.18]因为在我们眼中他们只是奢侈品
[14:44.62]但事实上他们一路走来演也花了一两百年时间在进化，他们其实就是像有一些这种所谓的法国的奢侈品牌，他们怎么样来做这些展览其实是要大费周章的，他们可能要去跟一些中东的一些富商，他们可能已经收藏了这个这件东西他已经收藏了，是他家家族遗留下来的东西，他必须去跟人家情商借回来拍照，然后送去那个，所以对他们来讲办这样的展览也不是一件很容易的事情，并不是我们想象的，只是单纯的一个商业展览
[15:21.19]而已
[15:21.43]他们就说有看过这个 LV 的展览的，就说这国博还真的应该学一学它的这个展出的这个设计，这个整个的这个光这个摆陈列确实是非常用心，说走到他这个国婆，当然他有自己的馆藏的这个东西，就感觉这个摆的有的，当然有些行家，但我也不懂人家的感觉，就有点乱七八糟
[15:48.93]比方说挂的那个满墙的那个油画，它显然是学卢浮宫，那么卢浮宫好像有那个一大面墙咵咵就挂很多，但是我没有去看，我是听他们说，他说这为什么不能放在这么挂，就觉得那么有点不对劲，是不是
[16:07.27]人家法国的那种挂法是个沙龙文化下这么看的这么一整个的一个文化体系，对不对
[16:15.59]我们要是这么挂，很
[16:17.79]突兀很突兀，就是不一定说就你再好的东西，它分你周圈的环境，你是你把那蒙娜丽莎直接摘过来，上咱们这个某乡村的什么寺堂里一挂，那肯定怪怪的，很怪的
[16:33.25]唉，对，是吧
[16:34.17]派人
[16:34.25]王母娘娘，哈哈哈
[16:36.49]所以他这个我觉得像做这样的展览就是这种商业化展览，我觉得尤其是国家博物馆，要注意其他的商业博物馆，它分商业和非商业的
[16:46.81]嗯，这个国家博物馆是显然是非商业博物馆，你做这种品牌的展览，无论怎么说你肯定是商业目的，不管你是什么目的，它一定是商业目的
[16:55.64]商业它绝对不是跟你做文化交流，尽管它是一个文化品牌，我们也对这些西方的百年以上历史的文化品牌予以尊重，但在我们的文化面前，这个还是很低的，尤其在纯
[17:08.80]文化里面
[17:09.32]唉呦，他们说呀，就说这个，你这个如果中国有个中国工艺品博物馆，这个可以，因为它这个奢侈品牌是有艺术设计的这种成分，但它毕竟还是个这个消费的这么一种工艺品，那不是你
[17:23.37]买的赚了中国人很多钱嘛，对
[17:25.21]不对
[17:25.93]这说妈妈，比如说有人在微博上说我是做妈妈的，我星期天领我的小孩到国家博物馆去开开眼，就很厉害
[17:34.37]我看我的孩子看到的是LV，对博咖瑞，这是他最初的印象，他觉得这也很惊艳的，是吧
[17:41.73]而且，但是实际上真的，我们对于自己的这个馆藏，我是听他们有的博物馆，那个某博物馆的副馆长跟我讲，他到另一个博物馆去看了，一塌糊涂，他说那个你到他库房去看，按说他这很多就是国宝，可是我们是怎么你咱看不见库房
[18:00.93]他说能有这样的事
[18:02.73]那我一去那一看，上班的时候开空调，嗯，就说他这个库房，比如说夏天，这盛夏很热的时候，早上来上班的时候，这库房已经是 38 度了，嗯，好，开空调，然后到中午的时候 26 度，嗯，然后下班的时候又关空调，夜里就又 30 多度
[18:21.69]他说与其这样，你还不如就恒温，嗯，这样的热胀冷缩，嗯，他说这就是，就弄成这个样子，我想马爷对这个了解的更多了
[18:31.91]对，他这个博物馆是一个专门的学问了
[18:35.75]他这个你去看啊，他的商业展览一定比他的文物展览要抢眼，这是肯定的，他有商业因素进去，你做文物展览不能掺杂商业因素，包括最简单的事，灯光照射不能强烈
[18:48.06]嗯，你肯定比不过他那灯光，他那包，他们拿什么灯都敢照，对不对
[18:52.42]咱那是灯有要求的，超出一定亮度就违规了，对文物就开始损坏了
[18:58.08]所以肯定你给大众，就你刚才说家长领的孩子，这最可怕，到了国家博物馆看到是一些西方的商业品牌，尽管他有文化，我们不否认他的文化，但是跟我们传统意义的，我们的文化的博大精深、厚重跟它比起来那微乎其微，但是它给你的印象是强烈的，而且它一定占住你最好的位置，这个我们要考虑后果的
[19:23.28]这，这个就是咱也不懂这个，反正就是闲人瞎议论
[19:28.51]枪三人行过，我们告之后见
[19:36.59]现在这个中国很多地方，那真是这个刨坟掘墓那家伙，你知道现在这个最近的这个盗墓已经盗到什么程度
[19:46.72]就是我给你看一张照片，光美，你瞧见没有
[19:49.84]这是一个古墓葬的这个盗洞
[19:52.24]嗯，但是你仔细看呐，那里头黑，不是古人的那个棺材，是个现代人的一个棺材，你知道吗
[20:01.27]就在河南洛阳
[20:03.07]嗯，附近是不是有个地方叫芒芒山呐
[20:06.71]芒山过去古代的时候很多王公贵族集中葬在那，都说是生在什么，什么苏杭葬在芒芒山吗
[20:14.07]就是，但实际上没有什么可到的
[20:17.07]嗯，那儿的早就动都空了之后
[20:20.67]为什么现在有些部门就开始注意这问题了
[20:23.43]村民呐，觉得那风水好，哈哈，把自个家死了，人家棺材就放在直接
[20:29.03]搁进去了
[20:29.59]空洞里，这个到从这个到洞里，把自己家棺材放进去
[20:34.56]嘿嘿，你说这玩意挺有意思
[20:37.16]然后就是说你们真要聊这个盗墓的事，我们这儿已经盗空了，没有什么可盗了
[20:44.06]可是我们村里有人干这个，那是祖传的，说一把洛阳铲呐，晚上什么叫洛阳铲
[20:50.53]洛阳
[20:50.81]铲是早年发明的盗墓工具，那么这个工具今天被所有专业者、专业工作者来使用
[21:00.63]就是这东西最早是一坏人发明的，现在是好人坏人一块用那个洛阳铲的
[21:05.95]那个盗墓的速度非常快，它是首先就探这个土层，他凭经验知道这个地方可能是一个墓葬，他就迅速的就打洛阳铲
[21:14.90]洛阳铲是一个斜的，像个马蹄状，嗯，据说发明就是看马跑起来时候那个蹄子老带起土来，所以根据这个发明的就是这么打，一个正常的劳力一会就能打下去几米深，他打一个洞，然后他把那个土提出来以后，一看土就知道这底下是什么
[21:33.33]说是现在这盗墓已经盗得非常专业，而且有国际金融资本进入，嗯，基本上都是订货的
[21:41.01]也他们说现在公安局都说这个案子越来越复杂，因为有这个金融资本介入，就等于说这大老板没准在某国
[21:49.17]嗯，我要什么什么，你看一帮人半夜陕西有个地就给挖塌了，你知道吧
[21:55.21]然后这东西它现在速度
[21:56.45]越来越快，它到我们过去到一个洞很长时间，现在很快，一两天
[22:00.45]嗯，我，我刚才还在问那个马老师，我已经这么多年了，还有东西到吗
[22:05.75]而且他们有什么那种专业的探测仪，他可以去查到你下面有什么
[22:09.91]宝物
[22:10.43]对，是他，凭经验就知道
[22:12.44]咱能弄到一个吗
[22:14.67]咱俩去带着个蝉，哈哈哈，给人家买里头去，哈哈哈
[22:19.27]现在是陕西那边，接着下来为您播出珍宝总动员，这玩意太来财了，这将会几代人的生意
