[00:12.17]锵锵三人行，我还是得感谢文道给我们请来台湾的作家啊
[00:16.97]骆以军对，家里就这一身礼服
[00:21.89]今天又穿了，对
[00:22.89]不错
[00:23.21]唉，这个骆先生，这个书我们要宣传，台湾朋友的事我们都该帮忙
[00:29.88]西夏的西夏旅馆，而且我这一番我发现你对这个性文学的这个掌握超过了我的这个
[00:37.24]接受了
[00:37.88]这个储备
[00:39.16]有些词我都没听说过
[00:41.58]哈哈，他说
[00:42.30]的念念看
[00:44.26]譬如某个女孩的乳地环，某一个女孩某次失控的潮炊，这某次他把一位念兽医的女孩用绳劫腹绑成一只剃光毛露出眼的串钩烤鸭的模样
[00:58.60]或是某个女孩有气喘，每次在抽插到激素时，他的喉头会发出破吸管丝丝的鸣响，他总担心他便在此刻死去
[01:07.70]哈哈哈，怎么样，厉害
[01:10.30]吧
[01:11.10]我在你这个引申出你看高兴
[01:15.22]哈哈哈，好奇好奇
[01:18.62]哈哈哈哈哈哈，不是，我跟你说，骆老师，我正好得空请教您这个
[01:28.42]哈哈哈，我经常看到有一些作家，反正我读出来的感觉就是他写这种这个性的语言的时候，它是一种疯狂的这个快感在写
[01:39.22]这到底在写的时候这个状态当时是在屋里是什么一个状态
[01:45.02]哈哈，我不记得我，而且我没有在屋里写，我其实是去咖啡屋写
[01:50.77]所以当众搞这个，哈哈哈
[01:57.97]大戴的头罩
[01:58.17]对，唉，我再问个文学外行的问题，为什么就是作家都要写信
[02:04.98]也没也没，这
[02:06.58]是一个管道，这是个窍门，只有这儿能洞悉奥秘和真相
[02:11.89]这有道理
[02:12.73]你讲的有道理，其实我前我，所以我刚才脑袋里一直在想不起来那个作者的名，一个英国的一个小作家，就是前几个月看了一本书，就是叫做石又 1/ 2 世界石，他就是
[02:28.22]乱写装班，对对，班维尔，对对对，他
[02:31.30]就是把所有的恶搞恶写创司机，当时这个全部都特聪明特好笑，它里面也有写信，那他可能有一段其实他在写爱情，我觉得他那个写的特别好，他其实就是在写一个显影记的概念，他就说所有人在爱情的那个过程里的时候，它其实就很像你一个底片，但是现在是数位的这个感觉就没，就是放在那个药水里面泡着，那个溴化银泡着，然后爱情的感觉就是他什么时候慢慢浮出来，浮出一个脸，浮出一个什么，什么一个女人的裸体社交浮出来的过程，他说一旦浮出来的时候就不再见了，这再好，再迷幻的那个爱情在那个过程就没
[03:16.86]了吗
[03:17.26]不确定性没有了
[03:18.54]那我觉得其实写这件事情如果他不是一个将它不是一个，不是说只是拿为学讲什么什么它，其实对它来讲它变成一个永远一个神秘的追求的话，我觉得您讲的是对的，就是其实在某一个部分是空掉的，其实不会写的时候是没有生理反应的
[03:41.05]没有，哈哈哈，他这意思就像那种专业演员
[03:45.21]对对对，那么总在演那种，人家就问梁朝伟你们爽了吗
[03:48.93]当时真的他们说我们是专业的，就真的也是，对有些是特冷静
[03:53.37]的人家
[03:53.81]对对对，所以说这个我对他的心理状态也很担心，哈哈哈，就是因为我知道骆以军是著名的忧郁症患者，哈哈哈，不光是忧郁症患者，他身为一个作家，他是一个阅读障碍者，哈哈哈，以至于我觉得这个真是修行，他抄写像最早他看见这个阿成还有谁莫言的小说，他突然发现大陆的作家这种语言的感觉，但是他用抄整本小说抄下来的
[04:24.19]方式很有名的方法
[04:25.79]对，这没有，这
[04:27.07]就是跟你说说看怎么回事吧
[04:29.23]这不是，这是我后来我因为我生了我小孩，生过孩子以后，我第二个孩子有一点过动而有点过动而的倾向，他过动，而且你以为他是过动，其实他是，他中他是一个统合神经失调，他其实是生理上他是没有办法集中注意力，他坐不住，他要起来动
[04:49.91]那后来我这样回想，我其实大概整个从国中到高中，我国中是念那种好班，可是我就一直是最后一名，我上课永远没办法集中听老师在讲什么，然后我考试永远是考，我偷看半天还是差很多，然后我又重考，那我高中后来就重考，就交了一些坏朋友，就整天就是像贾樟柯电影，就是侯孝贤电影这些，就是去打胆了没也不大条也不厉害，可是就是穿着这就是整天打来打去的抽烟，就是那后来我到大学开始我那时候不了解我是生了孩子，我才知道原来其实我很可能我是一个过动，我是我只是不是一个喧哗的过动，只是我没有办法集中注意力，那可是问题是我是我是母羊座的我，我就是当时在某一个神圣的七八时刻，就是我想要成为一个小说家，我被启发了，我很，我看到张爱玲的小说，我看像你刚才讲的，我看到莫言的小说，我看到昆德拉，我看到马尔克斯，我觉得太屌了，然后我决定要发愤，那我大学念的是一个台湾最差的大学，然后
[06:03.25]这是什么文化
[06:04.87]档
[06:05.35]现在不算调查，当年是排名
[06:07.83]最后自愿嘛，我进去还念森林系，可是我那时候就是在那个住一个阳明山一个小的宿舍，很小的那种学生宿舍里，然后就有那种学长，那个年代大家就是很装样子，学长的房间里就是都放的这个，他们台湾当时是还是一个现代主义的，尾端就是出的是佛洛伊德卡夫卡，芥川融资界就是最多都是
[06:30.52]现在主持人来看看我的书房那种
[06:32.48]对
[06:33.04]对对，他可是我就是也去买了这些书，然后我发现我看了三页，我就趴在那边睡着，我完全，然后我醒过来，我刚才看，我刚才很认真看了半天，我看了什么
[06:42.90]我完全什么脑袋什么都不记得，我完全不知道他写什么
[06:47.20]那后来我就发现这就是一个阅读障碍嘛
[06:50.00]这就叫阅读障碍，可是
[06:51.48]因为我有一种运动员的个性，就是我以前运动神经不老的，打篮球的时候，我就是后来就去那个一个 k 书中心，就是那个楼梯就从一楼就跳到 5 楼，每天就是傍晚在那边跳跳，后来他们那个 k 书院就传说有鬼，哈哈哈，就是半夜有咚咚
[07:09.25]咚给人半夜去温习功课的那种地方拔
[07:12.29]马子，或者只有我在这边很奇怪，自己在楼梯间跳青蛙跳，后来我可以抓到蓝筐，就是我，我是相信这一套的，是相信说他
[07:21.57]是利用它运动的这个特长
[07:24.04]呦，我不是
[07:24.68]文人，其实你看你们一个文涛一个文道，我是蚁君
[07:28.44]哈哈哈，我
[07:29.80]其实是一个，我们是秀才预兆兵，有理说不清，哈哈哈
[07:35.24]但是我很想请教一下，因为忧郁症现在确实也是我们大陆人在普遍在讨论的一个问题，因为这几天又发生了一个新闻，就是一个上市公司的董事长跳楼自杀，对，然后传出来说也是忧郁症，你是有这个亲身经验的，到底什么算你
[07:56.73]比如说我们平常的朋友个个都说自己是忧郁症，是，你觉得怎么叫忧郁症
[08:03.09]你是什么感受
[08:05.03]它，其实忧郁症有一个很重要的关键词叫做失能忧郁，其实它未必解释的好，它其实失能，它其实是脑内，它其实就是一个慢性病跟糖尿病
[08:17.57]失能可能比如说你像，比如说你平常来做节目，你们其实平常很稳定的保持一个阅读，然后讲话的模式写稿，可是你一旦犹豫人来的时候是你会突然有一种奇怪感觉，你一点都不想踏进摄影棚一部，然后你本来是一个很涩的家伙，很多码子到处， 13579 就是26，就是不同的码子，去寻一下，你突然一个码子你都不想去，然后你突然本来哈哈省事，所以我怀疑闻道里有一种
[08:52.72]是了，有一种感觉，是呢，他就是有点，就是其实有佛教的最高，哈哈哈，就是最高境界就是要到达忧郁症的状况
[09:02.76]那可是
[09:03.37]你要这么说我就觉得你像我有的朋友也有这么一种感觉，就是现在真的是对女孩失能
[09:11.28]失的个什么能
[09:12.48]就是说大概是因为爱情方面受到挫伤吧，可能也这个岁数也到了文道这个岁数，那么就开始觉得对女孩
[09:23.83]继续
[09:23.91]我第一次看到我认识我闹这么久，第一次看到你脸上有困惑的表情
[09:29.31]也行，继续想继续
[09:30.35]他觉得自己是一没能力，二没兴趣，三没动机，再去找找女孩，就照你话说就把马子就完全也没有兴趣，好像也觉得没有这个能力了，这算不算是一种不正常
[09:46.67]不算，其实他有一个部分是这样，就是他那个苏 3 三个不是有个疾病的隐喻
[09:53.79]对，他其实忧郁症它有一大块，它当然是一个当代文明币
[09:58.89]他如果在生理上他有一个部分，我觉得我自己的感受是在那个时刻你会变成失去同情和理解他人的能力
[10:08.28]其实他所以他这个跟闻道是不一样的
[10:10.68]对我的爱是开玩笑，他其实不是故意的
[10:13.88]比如说你身边我觉得忧郁症最大的可怜的不是忧郁症，本人是忧郁症最亲近的那个忧郁症者的妻子，忧郁症者的丈夫，忧郁者的父母
[10:24.00]这个东西要很，尤其你如果没有进入到一个病理现代，复扣他们这整套医学话语，他只是把那一团东西锁住了吗
[10:32.92]嗯，他锁住以后他用病理的方式，他用药物去，他就是发现你的脑内缺乏那个血清素，还就是就像你糖尿病，你缺乏胰岛素就是打进去，那现在西方这个药都很好的，我当时至少我，所以我不能帮忧郁症代言描述
[10:52.08]吃了这个药会不会觉得傻乎乎
[10:54.32]的
[10:55.08]会有，会，他当然就是让你缓和下来，那我当然，我后，所以我后来在写那个小说的终究 9 个月，由于这蛮严重的，我是真的乖乖进门诊看医生吃药，然后真正的就很燥，它那个规律不能说像感冒，吃好了就停掉，那特别惨，它非常像一个弧形，一个中型曲线，你先吃半颗，一颗、两颗，然后两颗、四颗，然后吃了几个月，再慢慢减减减，它是这样，它是一个慢性
[11:28.26]减减，没了之后这个病就能好吗
[11:30.98]好了，可是我后来就变成我，那之后每年都来
[11:37.10]哈哈，我有一次碰到老我的老师张二春，我就跟他有很烦，可是每一年来大概就来一两个月，我就说我每年来一次，他就说你这怎么很像妇女
[11:48.26]你这边年轻
[11:49.46]不像年轻
[11:51.66]我年轻
[11:57.73]哈哈，不过这种，所以这个忧郁症就是大家平常我觉得这个忧郁症
[12:02.84]忧郁这个翻译的并不太准确，是不是
[12:05.60]嗯，因为他并不是说你情绪很低落，很忧郁，他是没有情绪，更像是比如说他理性上你也许会知道我该爱孩子
[12:18.57]嗯，理性上你知道我该看到谁，我要怎么样，但是你发现你整个感性那一面的能力跟不上
[12:25.13]对，没有了那个能力
[12:26.45]对，你想爱孩子，你也许会做很多爱孩子的动作，但其实背后是没感情的，是他是这样
[12:32.25]的
[12:32.41]那我忧郁症了
[12:33.66]那我
[12:34.37]就
[12:34.53]嗯，你真的
[12:35.69]对，真够了
[12:36.53]我怎么觉得有些时候当然说这个，你就是说当然我是病人，你们不能说我什么，对吧
[12:41.81]唉，我有时候就去
[12:42.97]为什么我有时候觉得比如说哪怕是做善事哈，我做我应该做的事，就比如说我捐钱我就捐钱
[12:51.61]可是为什么我有时候觉得我这个感情是隔膜的
[12:55.09]嗯，就是，我并不是说感同身受或哭，我只是好像是一个很理性的觉得应该帮助他那么去捐钱，但是说实在的并不是说引动了慈悲，是，这是不是一种同情心的隔膜
[13:10.18]是
[13:10.58]所以我刚刚讲到说苏塞纳尔格讲疾病的隐喻，就是他讲到最早时期可能是肺结核，是当时的一个大家集体的恐惧，然后可能变癌，然后变艾滋，它其实那个病为什么造成一个集体的恐慌
[13:27.70]它其实是它这个病的传播方式，或是它越界的方式，它是无影无踪的，它有点像白色恐怖，或者是说它是现代军事的描述，它有各式各样的现代话语的方式
[13:40.41]那我觉得在这个部分来讲，我也碰到很多朋友说他们是忧郁症，或是说准忧郁症，他们通常是不就医，那有些是铺路在高危险的状况，我觉得你们两位绝对是一个高危险的忧郁症，因为你本来的生命方式就是违反一个古典
[13:58.66]人类，你凭什么这么说
[14:01.34]就你们长期是在一个高度挤压嘛
[14:04.26]就像一个运动姚明嘛，这么大个子，你整天要他那个胫骨去承受那么大的压力去冲撞，然后那么正规比赛，他绝对就是脚踝，哪里绝对就会折断嘛
[14:16.04]那本来你们这些高度用脑的，其实我也是嘛，我们高度在用脑，你其实长期把自己铺路在违反你古典时期人类的一生的生命，你一辈子该很平缓的看到世界的秩序
[14:29.78]你看农民利该种田，该夏包霜夏霜了，该收什么
[14:34.98]它是一个很稳定的，可是我们现在可能在一天内要承受的一个脑袋的资讯量是上十万百万倍的快转，而且你们这种是高度的要去挤压运，你们就是这样，姚明在用他的脚踝去跟人家撞，你们是用头去问
[14:51.50]到今天是你遇到医生了，你知道我
[14:54.14]不是我待会出去就被
[14:55.78]逮捕，我就我不，我没有
[14:57.98]在卖绿色，是，要不然的话这么
[15:01.82]搞笑
[15:03.42]他说的对我很没有启发，就是说我还甚至还以为我在这种高压状态下培养出来一种生存绝技，我还给人传授，但是我听了他说的这个之后，其实是我发现有问题，因为什么呢
[15:18.02]你看我近些年经常跟一些这个心理会难受，喜怒哀乐的人呐，我还经常会跟他们说，我说做一切你该做的事，不要为此焦虑
[15:29.29]其实我在很多情况下就这样，我就发现是没有感情的，就比如说做工作，就是做做做，也不着急，要是做一切该做的步骤去做，但是其实心里一个地方是漠然的，就是你这玩意，我还以为是一种生存的应对压力的技巧，但是我听他讲，我们这医生给我找出病来了，我觉得是不是一种缺乏，就是缺乏了一种感受性
[15:59.19]所以为什么现代人忧郁症好像比较多，或者说是比较被注意的一点
[16:04.87]就是因为在现代生活之中我们对感情的阻隔是一个很重要的生存技巧
[16:11.37]其实它是一个控管
[16:12.97]对，你比如说像做我们做电视的人，我们知道我们这行里面是大部分人，他在电视节目里面那个感情状态是做出来的，他其实很多真实的感情或者是反映他是要技巧性的在心里面一个格子把他主开去、挡开去、关起来
[16:31.71]你说我的体会，洛大夫，就是你说，哈哈哈，怎么样
[16:37.40]真的，你比如说前一阵你也知道我妈妈这个重病哈
[16:42.00]你知道我就想起一个，我后来觉得我这是不是一种分裂还是变态
[16:46.28]因为还要在录像做这个节目，我们这个节目就是嘻嘻哈哈的哈
[16:50.80]嗯嗯，到后来我自己觉得会不会有点分裂
[16:53.16]中医里边有一个词就是说如果你是某一个气，某一个脉，有了什么病
[16:58.40]哈，有一个形容词叫心悲欲哭，就心悲欲哭哈
[17:03.55]到后来我就发现我照常回来做节目的时候，我跟这个嘉宾谈笑风生，嘻嘻哈哈哈哈大笑是真的
[17:12.32]嗯，是真的
[17:13.32]可是就在我哈哈大笑的同时，我也能知道我心里的一个地方却是心悲欲哭
[17:20.68]很棒，他同时存在
[17:22.60]对啊，这是忧郁症吗
[17:24.20]这不是
[17:24.64]这不是，这个很棒
[17:25.64]我觉得文道我们那时候在台北闻道有劝过我，我自己有一些混乱，内心的迷乱
[17:32.57]我觉得闻到平常嘻哈其实他是很棒，他是师傅，他当时教我一些打坐的描述，就是讲呼吸的这件事情，其实就像你刚才讲的，你，其实你何其有幸做一个窦文涛，你是何其有幸
[17:48.65]这是其实人类的所有的经验的开发和展开是多美好的事情
[17:54.98]可是本来我们就何其渺小，那我们已经不再像古代，像那些基督教的时代，我们可以靠一个很庞大的大教堂帮我们支撑住嘛
[18:04.05]像哥德斯建筑是他支撑不住他建筑的，他开那么多漂亮的天窗或是飘那么花窗，它雕壁，它是不符合建筑学，它的对拱臂不合规律，它就变一个非浮币，它是从建筑物外面加称一个，它把它的支撑力分散出来
[18:21.94]那我觉得像你们这样的其实是高层次高斯心灵的一个高速运转的，这是很幸运，或是说贪婪的，或是说美好的
[18:33.02]你像以前的佛或是菩萨，但不外乎就是在一个瞬间爆炸的，各种量子力学，各种爆炸的多元宇宙，你可以同时经过每一个刹浓的瞬间
[18:43.82]你们是多幸福的人，可是你们的身体如果一旦承受不住的时候，那你刚才讲的这个方式就像文道当时在劝告我的，说他练习这个打坐的呼吸方式只是在让你训练自己，对于每一个瞬间，你连呼吸这么简单的事情你都清楚地掌握住，你都知道他是非常清楚的，那这不是很，我觉得这不是忧郁症，做不到这个的
[19:07.50]你们问我忧郁症有什么记忆
[19:09.14]老实讲，那 9 个月我什么都不记得，空白的他不会有人，不可能有人是一个忧郁症患者，而能够写描述忧郁，这个忧郁
[19:18.96]它是不可能，它是空白的
[19:21.04]它没有这样的能力，你如果有这样的能力可以去控制住你，在一个铺路在高度的你就像一个越战的一个大兵，你其实是各种炮火，你随时是要为的，可是你有一个能够在这其中有一个立体空间的战略，你其实很厉害
[19:38.20]还
[19:38.36]以为是精神分裂呢
[19:39.65]这个洛大夫一出还行枪，三人行广之后见
[19:44.36]嗯，骆大夫真是讲得好
[19:51.79]哈哈，头一回来一台湾神经命到这来
[19:54.35]哈哈哈，一来就
[19:56.27]可行，然后该给我带夫回去
[20:01.07]这个折磨很多人群哪
[20:04.12]不过我在想你刚刚说这种情况，你说一个人的情绪受到高度的挤压操控，那其实是很容易超载的
[20:11.84]对，但是你刚刚讲那个状态，让我想起来我们现在人就很歌颂这种状态，比如说我，当年我在香港做过一个电台的台长
[20:20.08]嗯，那时候我们有一个节目的红牌主持人，是很红很红，这一个老的，我们前辈级的非常专业的主持人，他是张国荣很要好的朋友，天天跟中张国荣打麻将
[20:32.20]张国后来不是自杀吗
[20:34.44]我们所有人都告诉这个主持人说，你今天别回来做节目了，你好好休息吧
[20:39.60]在家，因为他肯定很难过很伤心，结果这个人不管他照上班，然后门口一堆狗仔队围着要访问他，你最好的朋友死了，你怎么样
[20:49.62]那他一进节目里面开这个麦，一开一说话，嘻嘻哈哈，跟平常一模一样，完全不受影响
[20:58.78]那么后来呢
[20:59.98]我想起来当时我们那个环境，我们大家看到这个场面，听完这个节目，然后大家都很关心他
[21:06.43]后来当时我后来做台长，我居然还用这样的例子，他这个事例去教训所有新进的那些 DJ 主持人，看到没有
[21:14.99]什么叫专业，这就是专业，大家努力
[21:19.07]就是我回想我那时候也很可怕，大家在那种很高度商业竞争的情况下，就是我们追求的专业，就是要追求到这个地步
[21:26.43]你死了，爸爸你死吧，你死了我不管，你就回来做节目，就是这个状态
[21:31.32]其实就是他说的咱们早就违反了这个古典的自然的人的这种整个的一套，是吧
[21:38.16]变得就是像电脑一样，像机器，你像机器一样要管理你的情绪
[21:43.93]这个开关是像，就像现代电灯是按钮的
[21:48.25]没错，甚至其实再找一个时代还好，再找时代这个灯是旋转的，它是渐暗渐亮的
[21:54.21]对，但我们现在已经
[21:55.04]太快了
[21:55.64]你看演员为什么都疯了
[21:57.92]都是他就是接着下来为您播出珍宝总动员都有点不大对劲，他是天天扭，高兴就高兴，哭就哭，是吧
[22:07.80]这
