[00:11.75]锵锵三人行，还是我梁文道在代班
[00:14.99]那么子东老师今天给你请来了我们凤凰卫视阿拉伯版的，不是派驻阿拉伯世界的，这个位置相当于软翅三，这是女版
[00:25.98]哈哈哈哈，我开玩笑，忠义
[00:29.06]军开头军压的我喘不过气
[00:31.10]了，孩子受不了是吧
[00:32.70]忠义军那么当然了，跟阮先生很不一样，头发很长，人也长得好看
[00:37.74]当然也不是说阮先生不好看了，起码没胡子嘛，对不对
[00:40.78]那么啊，那么叶娟呢
[00:43.07]刚从利比亚回来，那么利比亚是个什么地方
[00:46.67]你看他样子就看出来
[00:48.03]了
[00:48.15]我怎么看
[00:48.63]我看出来了
[00:49.23]嗯，基本上一层绿色，你看到
[00:51.51]没有
[00:51.63]这个绿面有菜色
[00:53.19]是吧
[00:53.31]是怎么了
[00:53.79]真的营养不足，面有
[00:55.07]菜色不
[00:55.87]那边那个绿色太多了
[00:57.59]是吃
[00:58.11]的怎么样
[00:58.67]吃的我们关在一个酒店里面，每一顿，每一天，每一顿吃的都一样，我吃上两个月，每天是一样的
[01:05.19]东西
[01:05.35]你，你是在迪里波里吗
[01:07.63]在迪里波里
[01:08.31]对，在迪里波首都那在就在那首都那你就没离开过首都
[01:12.19]他
[01:12.35]我因为我们派记者是东西两路，我是在西边，就是卡扎菲阵营，然后我们另外会有一对记者在这个班加斯反对派阵营，那么他们我第一次去
[01:21.63]完以后很有象征性
[01:22.83]对
[01:22.91]对对，我一直我一开始以为我会可以到搬家去看看，但是我们始终觉得我这边这个对这个卡扎菲阵营情况比较熟悉
[01:32.39]对，就干脆你就在那
[01:33.55]所以我前后加起来在卡扎菲身边待了两个月
[01:36.59]你从来就对她很熟悉
[01:38.75]不是
[01:39.19]但那个这句话单独看听上去很暧昧，在卡扎菲身边呆了
[01:43.07]这个我又想起来，不能不说这个阮先生你要有一回
[01:47.25]哈哈哈，这个，这当然是个笑话，这但是真事，所以有一回呢
[01:52.93]我看阮先生节目，他讲到说他帮卡扎菲辟谣，你知道吗
[01:57.05]那时候一开始以前不是人家说卡扎菲身边的那些卫士都是女卫士吗
[02:01.85]我还
[02:02.09]真没有看到
[02:02.77]唉，我我我见到的是男的
[02:05.05]你见到是男的，见到是男的，那时候不都说是女卫士，有传言
[02:08.05]对，说那些都是女卫士，说那个女卫士的很多西方国家的造谣，他们一向不喜欢卡扎菲，叫他狂人
[02:16.39]嗯，就说卡扎菲为什么老养一帮女卫士在身边
[02:20.07]嗯，你可想而知，这个关系多么暧昧，多么复杂，甚至多么
[02:24.88]那基本上是供他下万的，结果我们软先生帮他辟谣说这怎么可能，他那帮女卫士我都见过哈哈哈
[02:33.68]不不不好，哈哈哈
[02:35.84]相关新闻，卡恩现在的家里的佣人全部是男的
[02:40.02]哦，是吧，哈哈哈，写厕所的全部写的
[02:47.22]那不更
[02:47.66]可以在卡一看，这卡一这个厕所搞不清这男的里头回头哎一抓，哎呦，这男的这样是吧
[02:54.66]哇，稍微这离庭万里庭万丈
[02:58.06]不行，这说回去，卡扎菲这你就在他那时窦仙呆了，窦信卡就在他身边呆两个月，不危险
[03:05.60]他怎么说
[03:06.96]我去之前我们总编跟我说要小心法国人的轰炸机跟利比亚的男人怎么说
[03:14.68]内外交困了，简直是，就是
[03:16.80]他身边的这个状况是什么呢
[03:18.72]他有很多，这个曼德尔斯就是看着我们
[03:21.69]嗯，做记者的，就是我们每天在这个酒店里面出门要向他们去汇报，我去哪都要跟他们讲，除了上厕所不用说以外，其他行动都要滴滴玻璃
[03:31.25]现在没有西方记者的是吧
[03:32.57]有有有有很多很多可以的，他们最欢迎就是西方记者，最欢迎就是法国记者，对谁打他们越痛他们越欢迎你过来
[03:39.93]对对单词，它对我们监控就很厉害，所以我们偶尔会偷偷出去，有时候把小摄像机藏在裤子里，什么时候出去也有干过这种事情，但是基本上是在他们监控下面，他只让你看到他想让你看的东西，那么这时候你就要去分辨真假
[03:54.00]嗯，很多时候就是说他们说在的里玻璃，不要相信你眼睛看到的一切东西，有一次最好玩了，就是我们逃，我就我们当时就有一次就逃出去，就打了一个出租车，那司机特别的有意思，一开始我们也不知道，也担心他，比如说是轻卡扎菲，可能也看出来我们这就这帮人也挺可疑的，我们有 3 个人出去嘛，渐渐就发现他很聪明，他知道你们是偷偷出来，但是他笑笑，唉，好像他也很帮我们忙，就当我们转到他们，就是说所谓支持者最多的那个叫绿色广场，在那里打转，欧康那边有一个大型的电视机屏幕，然后那司机让我们看，说他现在实况转播这个就是这样一广场，嗯嗯，电视屏幕上是人山人海，在喊怎么去支持他，广场上冷冷清清
[04:39.55]没有
[04:41.12]对啊，就是说那么他是拍这个其中的一部分镜头，没有
[04:45.11]就是他用的是以前的袋子
[04:46.75]或者怎么样都把以前袋子拿出来拨
[04:48.95]就说你看现在绿色广场上人民群众还很有代伟大领袖卡扎菲，那其实那是假的，就是
[04:55.27]我们当时看到那上面是没有人，但是真的平时其实是有过人，会是有过人，然后还有他的官邸里面也经常是会有人，这个是没错的，但是那一个时刻我们看到的是相反的
[05:07.84]嗯，所以并不完全是迪丽玻璃的人都事实保卫卡扎菲并不是
[05:12.60]这样
[05:12.80]我有一天说我这个就是在我那时候就在咳嗽一直，然后说我要去买药，我说我住上街买药总可以吧
[05:20.16]好，那我们派一个人跟着你去，那个人就开着车，他就带我去药铺，然后他看我会那个讲阿拉伯语，嗯，他到那个门口就他也犯懒，说你自己进去，我抽根烟什么的，然后我就自己跑到里面
[05:32.40]嗯，那个店主就问我说你是什么人
[05:34.98]嗯，是，你是游客还是那个记者
[05:37.54]我跟他说了，然后他说你们记者都不明白，说我们欢迎进飞去，我们欢迎打过来
[05:45.05]我当时我说你在说什么
[05:47.21]因为我当时不相信我，我以为我在班加息才会听到这种话
[05:50.57]我说，唉，你当心啊，外面有人在等我的，他随时会进来
[05:54.13]嗯，我问他，我说你这个想法是代表你自己的想法，还是说你周围人都这么想
[05:58.45]嗯，他说我们朋友都这么想，说几十年了都没有改变，就是他
[06:02.64]他说你看看这个街道，这哪像一个富国，他那个就他那个街上呢
[06:07.79]确实，这个，那个
[06:08.99]亚里佛里不是个大城市
[06:10.51]吗
[06:10.67]是很大
[06:11.35]就是
[06:11.79]不是说利比亚的经济很发达
[06:13.75]我觉得
[06:14.07]就很奇怪，我看到过很多这种传言，说他们月收入过万美金等等
[06:19.03]就是非洲经济最发达的
[06:21.15]地区
[06:21.39]我问过一个在当地生活过很多年的一个中国人哈
[06:25.14]嗯，他说我说一个最简单的一个标准，富裕
[06:28.14]至少说你想吃啥就能就你可以去用钱买吧，就说你不会太令太心痛，我要吃啥
[06:33.58]是他说他们那人靠着海边吃个虾都觉得很费劲，就是要过年过节可能再买
[06:39.32]对，为什么那个也得
[06:41.16]比如说要
[06:42.12]不是凭借那没钱啊，贵啊，羊肉
[06:46.22]月入过万美金
[06:47.58]对
[06:47.70]呀，我觉得这个标准这个数字不知道是谁给的，反正我看到他们没有那么富裕
[06:52.46]还有一个举个例子，他这个城市的建设，它这个城市的建设特别的糟糕
[06:57.61]嗯，中国大使馆在他们最繁华的一条街上，嗯，连门发号码都没有，说在公开的这个网址上面，要想他就他要写上某菜市场向南 800 米，然后说后来觉得太难听了，改了这某清真寺向什么向北多少米
[07:12.97]不是说不定城市建设
[07:14.57]中国很牛，就是我们中国大使馆是不需要门牌号，不是说人人都对这个意思
[07:20.25]不过呢，话说回来，就你刚刚听你讲这我觉得有点惊讶，就是说明他是过去洗脑不成功
[07:25.21]对，就是我传说中这个
[07:26.77]对，我印象里边的这个传说中还是
[07:29.93]得说他是成功，因为那些人他是不敢对着镜头说的，还是恐惧他不敢
[07:34.25]说，但这是恐惧吗
[07:35.53]这就不是说因为原来说卡扎菲选我们吗
[07:38.69]以我们以前有红宝书，它有个绿宝书吗
[07:41.25]那绿宝书我记得我前还看过，我觉得有点莫名其妙，它这个绿色不是它的国色吗
[07:45.93]我先给大家看一些图片，来看看这个
[07:48.97]这什么呢
[07:49.77]这上头那个就是卡，原来利比亚国旗一片绿色，你还以为是要搞环保的绿党啊
[07:56.29]那下面那个是现在反对阵营他们新成立的临时政府的国旗
[08:01.13]好，我们看下一章
[08:02.77]下一章是什么呢
[08:03.81]这就是伟大领袖卡扎菲在看自己的绿宝书，据说
[08:07.65]有一次就有一个，他的那个漫画，对
[08:09.77]他的语录，他那些小文章什么就加进去，就全国都发，他也到处送，就卡扎菲
[08:16.53]思想，卡扎菲的这个论语，然后对我说实话，很惭愧你，因为你有看过我，我没读过，而我到了那，我想这个书肯定很容易搞到，我想去拿一本，然后我去他们这个，他的叫做什么
[08:28.65]就是他有很多这个，就像我们什么支布这样子，他有一个最中心的一个支付
[08:34.13]我说那我到那去，我说唉，能不能给我一本这个书
[08:36.89]宝书阿拉伯语版的，这个最简单了
[08:39.29]对啊，没有，翻了半天说没有，找不到
[08:41.98]怎么可能
[08:42.74]我说那我去书店好不好
[08:44.86]我说对对对，说，噢，那我去书店，那书店总该有了吧
[08:49.58]没有
[08:50.30]为什么呢
[08:50.94]我说你没有吗
[08:51.97]后来人家跟我说，其实很多的这个老百姓觉得是天书一般就看不懂吗
[08:59.12]你都觉得莫，这个莫名其妙，理论太高妙了，太高深了
[09:03.28]很奇怪的那个东西，它是绿色，我们知道是穆斯林本来就很喜欢的颜色，因为
[09:08.83]他们在那个在沙漠里喜欢绿颜色的，喜欢
[09:11.75]绿颜色代表绿洲，他那个，对，他就把这个绿色这个穆斯林思想，因为卡扎菲他认为他独创一个哲学，把第三世界的独立的主张，利比亚的民族传统，还有这个伊斯兰的这个哲学思想三位合一，那么形成一个绿色的一个卡扎菲思想
[09:31.59]那么这个思想其实我国是有人做过研究，我前阵经过
[09:34.87]第三条道路，对，所谓
[09:36.23]我在武汉大学好大学学生都很厉害，又扔鞋又什么的，但是啊，他们搞了一个特诡异的事，就好像是 03 年还是 04 年，我记不清他们做过一个卡扎菲哲学思想国际研讨会
[09:51.14]对，那个的确看来是需要研讨的，要不然没人懂是怎么回事
[09:55.02]好，我们先休息一下，回来在周玉军给我们解读这个卡扎菲思想
[10:17.96]刚刚周一群不是说嘛，说这个绿宝书原来在利比亚是很难找得到的，因为
[10:22.88]太，可是我在那一天没有找到
[10:24.64]我不可以，这个
[10:25.52]首都碟里玻璃对吧
[10:27.24]你平常在街上看到有人拿出来吗
[10:29.20]像我们以前那么
[10:30.08]肯定没有红宝书，那么那么
[10:32.48]那么对，没有没有那么红宝
[10:34.32]他们不是说每个人兜里头带一个，这早上给他请示，晚上问我
[10:39.58]你讲卡扎菲研讨会之类
[10:41.22]我觉得卡扎菲如果我们不了解的话，他是挺符合我们很多人的想象的
[10:46.10]嗯，就是我们的一个梦想
[10:47.69]就是说你看他抗抱拳，抗美国，霸气，抗美利，而且他也不是单纯守一个古老的宗教
[10:55.16]对，他还要创新
[10:56.48]对，而且有民族利益，对不对
[10:58.68]而且据说我听到的我的印象就是说他经济做得很好，是变成了非洲最富裕的国家，而且免费教育
[11:06.79]嗯，是吧
[11:07.35]整个国民的全部的免费教育，交通什么什么很好，所以我相信很多人把自己一厢情愿的这个这个美好的想象加在他头上
[11:16.44]那你看到的对
[11:17.72]因为我觉得利比亚特别复杂，我就看不懂你说这卡扎菲，人家都说他是抗美对不对
[11:24.84]过去西方国家老说恐怖分子的确盖过恐怖行为炸人家客机，是吧
[11:29.47]那么后来又说他不结盟，嗯，又代表了第三世界的
[11:34.15]国家，谁都得罪光
[11:35.71]了，是吧
[11:36.11]是很牛吗
[11:37.11]比如说跟，其实坦白讲跟我们国家也搞得不怎么样
[11:40.47]嗯，因为那时候他还欢迎过陈水扁
[11:43.07]对，那我觉得这
[11:43.95]主要是地毯
[11:44.67]对
[11:45.11]因为我觉得这主要是因为陈水扁不是绿银嘛
[11:47.79]那么他也爱绿，是吧
[11:49.91]他们真的这样
[11:50.71]说
[11:51.27]他真的这样说
[11:52.43]谁真的这样说
[11:53.67]卡扎菲方面接待他的时候这样
[11:55.47]是这样，有提到过
[11:56.47]真的
[11:56.94]对，他有提到过说我们共同
[11:58.97]还是颜色革命这件事
[12:02.81]民进党最新的
[12:04.89]他们至少应该引进翻译绿宝石这个留着颜色已经有颜色政治观，这很特别
[12:11.45]你说我，但我好奇，就是很多人说利比亚就是他那个天书大家看不懂，但是那个是很多人于是更信吗
[12:20.06]那我觉得就是很多人可能因为看不懂，就是觉得神秘也好，觉得很完美，就像您刚才说的就很理想化，他想就是一般人做不到的，好像他都做到的那个感觉
[12:30.22]然后我到那边其实我最想观察的是他这个政治制度，他就所谓的叫人民委员会，他说我就他经常跟外国记者说我们国家的民主是你们看不懂的，不是你们，我还是看不懂，不是你们这个西方式的，我们全全民只选这样，那样哈，全部的人可以直接去参与政治
[12:47.74]那么到上听上去很理想
[12:49.98]对，很美好
[12:51.14]到那里以后因为他们整个国家其实已经处于战，就是战争状态，我没有办法很完整去观察，他就是怎么去投票或者怎么样，那我就 0 就是有零星的去问到一些他这个状况，那么它是通过一个叫做人民委员会，就各阶层的这个人民委员会是
[13:05.50]不是像人大
[13:06.26]一样
[13:06.38]哎，有点这个意思
[13:07.30]那么也有各村也有这个人大代表啊，等等，这样子，那么他们开会他们是怎么开
[13:12.52]就是这个代表们，大概比如说他就他一个村子里面有 12 个人，就比如说必须你全到齐了，你请假都不行，你必须要全到齐
[13:22.76]那么大家来讨论一个事情，你，那你同意，那你不同意，对不对
[13:27.87]无限期的说服你，你中间说我回家一次也可以，你再来取得
[13:32.31]共同意，你一定
[13:33.15]要全部同意
[13:33.99]可能当中有个人到最后就烦了
[13:35.99]跟美国陪审团一样
[13:37.95]对，那有个人可能就烦了
[13:40.15]那说那就这样吧
[13:41.91]但是村民本身他们是不能够去直接选举这些代表的
[13:47.15]嗯，那就是很多人他们不是
[13:48.71]说了是
[13:49.79]对，但是没有人去投过票，没有就是没有投票，就
[13:53.19]说是可以独立参选，但其实没这回事，是没有
[13:56.15]概念
[13:56.47]对，这些就是代表，他们就觉得就是说，就有一些人说他们到那里看看就觉得说，唉，好像也没有我们什么事，我就回去，哈哈哈，就是，所以但是他就说他的这个官员当中有相当有，就是有就有部分人跟他，原来是一些跟他革命，就是革命出身的那些人是就帮着他去打天下的人，后来都是他的这些老在这个高官，所以我没有看他怎么去运作
[14:18.39]但是我看他街头有很多标语就写的叫没有人民委员会，就没有民主，但是这两者之间的关系我就觉得要费一番心思延展，这个
[14:26.37]很难懂
[14:26.93]我跟你讲这个现在不是你知道我们有很多学者也说这个民主不能被西方垄断这个话语权，是吧
[14:33.67]就要掌握好这西方讲那个民主，那叫选主，那不叫真民主
[14:38.43]这真民主是有很多种为民做主，或者民主是有很多种模式的那类别，这明显也是一种模式，我们看不懂，很正常的绿色
[14:47.39]名
[14:47.47]对，但
[14:47.95]我觉得他就是很有意思，就是说他宣扬他就是他自己这种是全世界独一无二比，就是比如说他们要分房子了，前几年他对这个民生方面做的不是特别多，其实很多人他们说他们就没有房子，后来就搞了很多这个构，就是基建工程，确实盖了很多套新房子，就我们在那看那不挺好
[15:07.21]很多空房子到现在就还没有人住，还在盖，那么结果就有战争了，不是他就还没分嘛
[15:12.37]但是刚盖完那些房子已经被一些更有钱的人都已经分走了，那穷人就有意见了，说没房子，就，然后就说我们要房子，然后卡扎菲就在公开场合呼吁说你们自己住进去，这房子就是你们的，就等于是抢房子，你进去这，这房子就是你的，这这很，而且这
[15:30.10]很牛很牛
[15:31.82]这样要是我们也搞个这个，大家看看这北京这么多房子没人住，大家进去就行
[15:36.58]了
[15:37.14]而且在利比亚就是说你要是这个房东，我要是租客，我住在里面，然后你说我没交租金，你要那个赶我走，你告不赢我的，就谁住在里面谁就是牛
[15:47.39]哈哈哈，这很奇怪，这个事情很
[15:50.38]奇怪，你也有这样的
[15:51.30]对对对，非常奇怪，对，先进经验，我们要学习一下
[15:54.38]好，我们先思学习一下，思考一下
[15:56.62]参加三人行广告之后接着见
[16:13.99]由于这个卡扎菲，他的略宝书又神秘又深奥，大家很相信，就民主也很神秘很深奥，搞得不错，一种还独特的民族，而且碍于西方的，而且独特的民主，而且还民主分房，那么所以很多人支持他，小孩都支持
[16:30.66]我们看看这个周立军给我们拍的一些照片，这个不是你拍的
[16:34.62]这个是我拍的，这也是小孩，当时是在他的那个，就是那个冰里面，你看那水管背后是一个被炸的一个坑嘛
[16:41.06]哦，这个小孩子就五六岁的样子，就那喊说没有卡扎菲的生活就没有意义
[16:47.46]我当时想
[16:48.42]说我们是红领巾，他们是红巾
[16:50.78]对，戴绿头巾，戴绿帽那个意思
[16:53.62]好，我们接下来再看，哈哈，这又是什么
[16:56.92]呢
[16:57.04]这就是在爆炸现场大概几米远外吧，他的兵营里面，就是也就也是他住的地方，兵营加他住的地方是在一起的，他
[17:04.92]就像是木马
[17:06.28]还是什么
[17:06.64]对，就是这旋转木马，像那个迪斯尼乐园一样，他就请就是那些人民，当然也是他有选过的，这些人民都拖家带口都有进来住，那些孩子就在里面玩，就平时也是起到对他的保护的这个作用
[17:22.00]是
[17:22.20]当人质还是保护
[17:23.72]老百姓
[17:24.16]他们自己说起来就是我们自己愿意当人盾，他们自己用人就是用人盾这个词的说，我们自己愿意用自愿做这些事
[17:31.76]在他这个地方不远的下面其实就是他的一个地下掩体
[17:37.74]那刚才那些小孩都是很崇拜这个卡扎菲，当然
[17:41.58]了，你看他们都拿他那个画像吗
[17:43.42]那个地方你到处可以看到，就他这个画像，就是说
[17:45.86]现在最最拥护他的就是小害
[17:49.07]对，从小孩到大人
[17:50.51]而且我就发现他的这个支持者，他们的这个人的这个情绪有的时候就是很有意思的
[17:56.91]你去这个采访一个人，他一开始跟你讲话声音特别小，然后就是几秒钟之间，就像一个怎么汽车，就是汽车拉力赛那个车一样，突然加速可以加到很高，一下子变得很激动
[18:08.76]还有一些人呢，看到人就人多的时候，他们好像那个表现欲望就特别的强，他们会过来抢你的话筒，比如我正在讲话的时候，他们有人真的是会抢你话筒过来，而且几个人一起
[18:18.80]抢，这样，这个别的阿拉伯地区比较少这种，刚才你说这个重很害羞到很高亢，这种事情我觉得
[18:25.38]很少很少，我觉得跟民族性或者是这种没有关系，是他们在我想是某一种社会环境，对于他们来说这些人就是这个样子
[18:33.98]我好奇一个东西，有些事情我特别看不懂
[18:36.58]你比如说像利比亚，当然这个卡扎菲的东西我们也是搞不懂，但叛军的东西我一样搞不懂
[18:42.50]嗯，比如说我看过一些材料很妙，他说这个从班加旗到那个耷拉耷拉，我们叫丹娜是吧
[18:49.86]嗯，叫海边的，靠近埃及的那个城市，说那个地方它是从来就出叛军的，那个地方过去是对抗任何人的，包括说当年去阿富汗打圣战，他那的是整个阿拉伯世界平均人口
[19:04.29]基地组织里面的，大概排名第四名的就是那个利比亚人
[19:08.45]对
[19:08.61]对对对，就是利比亚人，就那个地方好，现在我觉得怪的，这地方在哪
[19:12.93]这些这些人有的在 911 之后被美国抓过去，那么关过这个关塔纳摩湾后来放了回来，又回到利比亚服刑的，那时候不是有些从官塔纳摩湾回利比亚服刑，那时候美国跟利比亚关系很好，美国还派人到利比亚在利比亚的监狱去审讯这些前基地组织、阿尔盖达组织的人，现在这帮前阿尔盖达组织的人出来成了叛军，反叛这个利，反对利比亚
[19:43.28]然后我看到报道上头他们这些人居然说美国这回干的对，我们非常欢迎西方国家来解放我们，这是我完全搞不懂这怎么回事
[19:53.98]敌人的敌人是吧
[19:55.78]这个
[19:55.98]你看当年他是关过关塔，道摩湾是阿尔代杂社炸的，美国的这种事情也不是第一次不是，但美国不是第一次
[20:04.70]但是问题是这些叛军是什么人
[20:06.86]他是这样
[20:07.54]子利用碳菌的成分，里面就是说力比较官方，知道他们这个在宣传的时候一直说他们当中大部分人就是这个基础之将来也会很就也会很危险等等，但其实他们说这个比例没有那么高，而且当时一些人怎么会都出来啊等等，好像据说也有人把他们给放出来，也有就是有这些传言
[20:28.47]那么你就您说到这个他们有没有信仰
[20:31.75]据说是他们作战的时候是不跟大部分的那些叛军在一起的，他们是单独去祷告，或者那么他们只是说这个时候大家为了一个共就是共同目标，因为卡扎菲当年关他们就是卡扎菲，等于把谁都给那个得罪光了，沙特或者是中国关系也很微妙等等连连这个本拉登他都反，他是 911 以后阿拉伯国家当中据说是第一个出来批评本拉登的对，所以那么他们基地组织对卡扎菲是特别的
[20:57.97]恨，海里车牌对搞的 CIA 都研究不清楚他
[21:01.77]到底
[21:01.93]据你的意思是说这帮人他原来在卡扎菲执政控制全国的年代，那么他们身为基地组织成员或者同情者是被卡扎菲对付的对，又被美国对付的对，那么现在美国西方国家来炸卡扎菲了，他们也就很欢迎美国这么炸
[21:19.49]所以美国在重蹈阿富汗当年的事情，他用了这批人
[21:23.49]接着下来为您播出珍宝总动员
