[00:12.44]枪枪三人行
[00:14.00]唉，张老师，您是刚从美国回来不久是吗
[00:17.84]对对对
[00:18.44]唉，我问问你，听说这个很多在美国的中国人呢
[00:22.56]他们了解中国靠看电视剧，就是租的那种是陈丹青，你想陈丹青
[00:29.45]就是就看中国的电视剧
[00:31.01]看中国电视剧
[00:31.81]对，的确
[00:32.65]嗯，我自己看的比较少，我因为电视剧总的来说就看的少，但是我比较爱看的电视是那个脱口秀，美国的脱口秀，但是的确有一很多在中国，在美国驻的华人，比如说他又不是在那儿时间很久
[00:48.86]嗯，他可能看美国的这个电视还是有点障碍，他就租到家里来看很多，然后的确你会到，有的时候你去中餐馆会听到那些华人在那说，或者是一个聚会里边
[01:02.32]唉，发现这些人怎么都看还是大陆，你看
[01:04.96]反倒是我在中国吧
[01:06.84]嗯，我喜欢看美剧，哈哈哈，这家伙
[01:10.42]但是
[01:11.78]这个我现在看电视剧越来越多，和这个年事见高是吧
[01:19.01]这个主要去年冬诊有关，去年冬天又有点小病，所以我各种活动都谢绝了
[01:27.32]我每天看电视的时间都在两三个小时，至少主要是电视剧，主要是电新闻和电视剧，各站各站一部会
[01:40.40]但咱一般有的文化人觉得像您这样的这大知识分子看电视剧挺俗气的
[01:46.20]这是市民，小普通市民
[01:48.42]他主要是能休息，也看电视剧了，看完就忘
[01:52.65]嗯，一边看一边忘
[01:54.73]唉，所以我有时候不是因为
[01:57.49]不是您还是真是照点一集看，还是买出一堆袋子
[02:01.21]不是不是，我是就是在这个电影电视里头看，但是我不死气歪蝶的看，看着看着我觉着他没进来，我回头就走，然后过一会儿又回头又走，又没别的可干，就又
[02:14.09]回来了
[02:14.65]他说他最近看了得有十部之多，中国的这个热播
[02:21.16]电视剧我最近我看的 10 部都不止，我随便记着的，而且它又都有共同性的
[02:29.76]我想给你们二位
[02:31.84]报告一下，你哪个小时
[02:33.80]对
[02:34.88]这没事
[02:35.64]将军，嗯，刀锋1937，嗯，决战南京，借枪旗袍
[02:44.30]好家伙，风雨，嗯，风声传奇，敢死队，哈哈哈哈，第一都是类似的谍战片，嗯，就是打入敌人内部，嗯，第二它都有三股，至少是三股或四股势力，一个就是中国共产党的抗日先锋，打到敌人那边去了
[03:08.53]一个是国民党军统，而且国民党还没别人，就是军统，哈哈哈，专任军统的军统，专任军统的
[03:16.57]就是有一眼军统的 100 部里边军统
[03:19.59]都有他，然后是日本侵略军的，然后是汪伪的为汪伪有的是和完全就听日本侵略军的，有的就是这个和日本请掘金也中间闹点矛盾有时候，当然了他也有他的
[03:38.70]人物有内心矛盾，也有人
[03:40.46]有各种各样的矛盾
[03:42.18]嗯，都是这个题材，哈哈哈，而且都是一上来你看着就一看预告你就吓一跳，不是枪对着太阳穴，不是对着你的太阳穴，就是对着我的太阳穴，哈哈哈
[03:58.10]还有就是这个主要的英雄人物就是我党派出去的这个谍报人员
[04:05.02]嗯，还同时被三四个美女，哈哈哈
[04:09.99]所爱，既被我党的美女所爱，也被跪党或者另外一个党的国君的美女对所爱，甚至于还有一个日本女的爱党，哈哈哈
[04:23.76]而且这是不是这些我党的也都是
[04:27.92]帅哥
[04:28.92]而且我党绝不中美人计
[04:30.80]主本绝不中
[04:31.64]这他能妥善处理，还能妥善处理
[04:35.96]什么叫主人
[04:36.64]就是妥善处理，就是摆平，你也不低摆平，另外你还不随便的不犯
[04:45.30]错误，不犯生活作风错误
[04:47.06]不犯这个风气上的错误
[04:48.70]对
[04:48.94]作风错误都是国民党军统那边犯
[04:51.66]国民党的风尚，国民党的军统那边的也有抗日的
[04:58.22]你像戒枪里头，嗯，里边这个共产党的英雄到了关键时刻还都是找国民党帮的忙，哈哈哈，这也挺乐
[05:08.14]嗯，但是国民党的谍报人员有几个特点，嗯，第一个特点是容易中美人计，哈哈哈
[05:17.08]第二个特点，见钱眼开，哈哈哈
[05:19.72]第三个点，特点，只要一抓着，一见那些刑具，马立马叛变，这就怂了
[05:26.86]马立马立马叛变，这
[05:28.22]就是通源性
[05:29.06]哈哈哈，共产党的这个派出去的那是是杀不怕杀，砍不怕砍，折磨不怕折磨
[05:38.19]美人真是那个美人，给你一脚踢开，哈哈哈，我天哪，是不是陈可
[05:46.10]这个本来我看他，后来我还爱看这个了，哈哈，为什么他紧张
[05:51.26]甭管他真的假的，我也知道他是假的
[05:53.74]嗯，但是他紧张
[05:55.57]嗯，另外这个我太太就说管他什么电视剧，你看演员是吧
[06:02.49]如果这里的有美女，有帅哥，有老演员，有名演员，嗯，有大腕你就开，但是我们特别怕一个，我不知道你有人，包括美国电影，我特别怕小孩进去掺和
[06:20.27]怎么
[06:20.43]这不是这俩人正搞着对象吧
[06:24.03]这小孩帮着他们促成，或者帮着他们给他们拉开，美国好多电影也有这种小孩
[06:29.95]对
[06:30.07]对对对对，就这俩人正在就这层窗户纸，一般是由这小孩对了，或者由他捅破对了，或者在关键时刻
[06:37.23]小孩掺和，我就老觉得最好是儿童不宜最好
[06:41.22]哈哈哈，所以我听出来这就是一个套活，这些套活了成了他拿很多
[06:49.98]元素不同
[06:50.86]你觉得他说这事最近正是聊热聊这个，说这个广电总局那透出风来了，比如说四大名著暂时喊停，不要再翻拍，你知道像这个事很多网友还赞成，就是，你知道吗
[07:05.23]就有时候就觉得怎么咱一弄什么都是，不是一个就是一堆
[07:10.99]而且就像你说的，其实我慢慢听明白了，就是就是说吸引观众，这是一种嗯招
[07:19.75]但是你比如说其实我觉得他这他实质上就是什么呢
[07:25.04]凶杀、暴力，嗯，加阴谋、跟风
[07:27.60]我觉得真的是挺中国特色的
[07:30.04]翻拍倒不是翻拍，比如说我在美国看过很多这种名著翻拍的，比如说我很早，我记得差不多有 20 年前，嗯，那时候我还在美国刚上学的时候就看到过，比如穿西装的莎士比亚剧，你想他就挪到现代了，嗯，然后那台词也都变得更就是现代人能听懂了
[07:49.45]然后这个比如说有些像什么啊
[07:52.17]罗密欧、朱丽叶他也拍成，有的拍成电影，有什么，这也是毁誉参半
[07:58.77]嗯，他出来的时候都会有一些观众挑刺觉得不好，有一些就觉得这个吸引年轻人，所以我觉得像您说的这个
[08:07.20]意思
[08:07.40]我跟你说，我跟你讲，你觉得现在出现，咱讲讲，就说这个一新的时尚是什么
[08:12.60]叫穿越剧，你听我说吗
[08:14.64]穿越就玩这个，什么叫穿越
[08:16.72]古今穿越，其实当年有个电影叫古今大战秦永晴，什么张艺谋跟巩俐弄的那个就是从那个地方，但是发展到了一个极端就慌着，那就是你要说有理性的人也会说这个荒诞不堪
[08:32.15]可是老实讲收视率还极高，后来他们发现也有规律，就比如这个帅哥靓女穿着衣服拍的还挺漂亮，就是基本
[08:43.11]还是这基本元素都
[08:44.35]有，你就讲这翻拍，我问你这种现象你怎么理解
[08:48.31]有的现在这个受视率非常高的翻拍韩剧翻拍到了什么程度
[08:54.41]嗯，他就可以没有任何创作了，对，场景一模一样，对白一模一样，甚至连有的角色的名字都不改了，就这种直接的这个克隆，换上中国演员，就跟那个知名韩剧一模一样，但是就这样观众就买账，收视率很火
[09:15.53]应该怎么说
[09:16.25]这几年的现象，比如咱们有最早的一据说还算是大陆的第一个什么青春偶像剧，就那将爱情进行到底
[09:23.47]嗯，那当时也票房很好，然后名声也不错，可是后来就被说这也是翻拍一个日本就那个木村拓宅演的，那木村拓宅叫爱情告白书，好像还是完了，后来一对说那情节都一样，也是什么济南是三男两女，是两男三女
[09:42.58]然后后来说这类剧呢，基本上那改动就改小到比如东京就变成北京了，或者上海，然后北海道变成哈尔滨了，比如什么吃这个生鱼片，咱们就涮羊肉了，然后这名字可能也就是木村特摘，咱们就改成李亚鹏了
[09:57.42]就这，我不是说
[09:58.62]我觉得，就是你知道中国现在很有意思，就是说中国的这个观众他就爱盗版，他爱善战
[10:06.34]听了这个了，接受这个
[10:08.10]东西，还赞
[10:15.61]这个电视剧
[10:17.05]嗯，整个说起来它倾向于通俗大众，而且你得耗时间
[10:23.73]嗯，你必须时间耗得很长，就适合像我前一段的这种情况，养病在家，您这个晚上你说我又不能说吃完饭，因为我吃完饭也早说，我 6 点半就吃完饭了
[10:40.13]嗯，我 7 点半就睡觉了
[10:41.89]那我夜两点，我起来闹腾也不行
[10:44.77]对，所以就要看一段电视剧，怎么着也看到 9 点半， 10 点，那我再睡
[10:50.17]对，这就比较好办
[10:51.81]对，唉，我，所以我在那个 80 年，我去美国那时候本那时候中国还没什么电视剧，北京那么一两个电视台，美国人就告诉我说美国人有一个说法，说是这个电视剧是白痴写的，白痴眼的白痴看的，有些人当初不是白痴，看多了也就变成白痴了
[11:19.00]哈哈哈哈，我现在我就体会到这个了
[11:22.40]为什么
[11:22.80]我说我，你说我看我确实就是为了休息
[11:26.76]嗯，另外我也很尊重这些演员的劳动
[11:29.84]嗯，另外导演呐，包括什么布景
[11:33.60]你比如那旗袍那个跟日本怎么斗
[11:38.08]我没有兴趣
[11:39.04]嗯，他那穿那旗袍那个演员他条又好，叫罗海琼
[11:44.48]呵，王老，我得给你
[11:47.68]介绍，哈哈哈
[11:48.72]哇，您什么时候请到这个
[11:50.54]请到你这三人
[11:52.02]行，来
[11:53.62]把张老师换掉
[11:55.26]唉，他，你看他穿的旗袍真漂亮
[11:57.74]唉呦，还有他有这个，你看他多种审美，有多种乐趣，是在这没错，一
[12:03.94]说到旗包，这还中国话很厉害
[12:05.98]我刚才想有一个什么，就是说它有一个必然性翻拍，尤其是翻拍韩国和日本，因为这两个国家又是亚洲文化，跟咱们这儿有文化有同质性，对吧
[12:17.68]嗯，又一个在这个现代化改变现代化的这个发展当中，正好走在咱们前边，等于从这种新的电视剧的品种咱们刚起步，你知道当年就拍拍第一个渴望的时候也有原型，他们这些室内剧怎么传也是看了好多，比如墨西哥什么台湾的怎么有什么怎么设这个苦情戏，然后这个家庭两个角怎么打，这都是这么学来的
[12:42.77]他有变，然后到了现在你不能再拍那个了，那就得帅哥靓女，然后这个整个这个排场客厅，比如说都市的白领生活方式确实是越来越接近，你不能说他这个克隆，就是说我们完全就没招，确实生活方式越来越接近了，你要到自己完全再独创出来
[13:01.97]我看这个时间还真的是有点
[13:04.45]而且我就觉得这个人的这个心理有一种捏脚现象，就是这些怎么叫心灵捏脚
[13:12.07]嗯，你比方举个例子，我现在有一个这个歌手叫李健，嗯，他的这个歌我就老放在车里听了好多遍，他的这个歌你可以叫做这是一种美丽的哀愁，但是你沉浸在一种稍微有点忧伤，但是又很美的一个吊里，我可以一遍一遍的放开车的时候心灵心跳，捏脚就按摩
[13:34.17]对，我就发现有些家庭妇女也是这样，他这完全是套活，这让帅哥靓女有点误解
[13:40.81]最后你不理解我，你冤枉我了
[13:42.37]最后大家重于重归于好
[13:44.61]唉呦，眼泪一次次的可以留下来
[13:46.85]对他来讲确实
[13:48.77]就是不管你不管他怎么俗，他实际上他是符合多数人的那个价值取向的
[13:57.70]比如说韩剧里头他还是提倡就是对掌上要尊重，另外对爱情要忠贞
[14:06.10]你不要老弄个什么第三者，第四者，小三小四的，哈哈哈，你别弄那个，你玩那个没玩不出什么好结果来
[14:15.23]哎，这个还是符合大多数人的
[14:17.55]家庭伦理
[14:19.07]这个一般排在黄金党，他的确针对的是这种主流观众，而且以中老年观众为主
[14:26.02]我觉得你看那是青年的那个是他，在那个时候他不在电视机前边，比如他在网吧，或者他在外头，他来
[14:32.66]但是那就是说这种这个心灵捏脚现象，我就是说必须也有一点，成年人可以可能没有问题，但就像王老师刚才说的，就这个发傻的这种现象，就是这是国际科学界研究证实的，比如说孩子，嗯，每天看电视的时间建议不要超过 3 个小时
[14:51.53]对，因为这是有科学证据，你要老是这么，因为它是被动的，而且是不费脑子的
[14:56.62]这样明显超过 3 个小时的孩子明显表现出迟钝，反应变慢，这美国
[15:02.22]又变白痴
[15:02.94]问题没错，在大量被讨论
[15:05.46]嗯，就是这个时间使得美国的现在教育制度在衰落，尤其是你初到精英大学，那他还是领先的
[15:12.82]但是中小学就因为看电视过多
[15:15.14]但是也不能一概而论，建议多看我们这种节目，越看越聪明，哈哈哈，看见三人行广告之后见了，哈哈哈
[15:28.05]另外我觉得王老师还有一点，这个还挺重要，就说这些这个一大堆的这种，这个凶杀暴力，实际上是抗战的剧当中他都有个日本因素，哎，对了，是吗
[15:42.31]对，那抗日的时间那可不是，这个
[15:45.19]就是我，我要稍微觉得啊，我咱们因为你对这个你也不应该太认真，因为你要是说真是根据这个了解，比如说中日关系史，那您就上当了，是不是
[15:58.36]现在跟日本的关系从总体来说也还是不错的，可是忒多了，有时候让人觉得就是这气氛上差一点，因为他一打开咱们这电视剧不是支枪是吧
[16:13.72]就是上刑是吧
[16:16.16]要不就是拿烙铁往身上烙
[16:18.92]您这东西看多了我老觉着
[16:21.08]对对这个儿童不宜
[16:24.45]您刚才
[16:24.85]说那我只看过那个风声那电影，这看完了真是做噩梦，各种刑具，然后就是考验你的，真是考验你的神经
[16:33.25]您
[16:33.45]说他这个，比如说好比说 20 个，好比省级卫士
[16:37.65]嗯，每天晚上大家相似的时间都在说
[16:40.29]对小日本这个会也会形成一个总体的
[16:44.75]他的
[16:45.03]我完全理解，他这描写的是抗日战争期间，对，描写这个中国的这个被侵略的这一方老百姓对这个侵略的强盗们的这种仇恨
[16:59.19]但是就是在就是推击中楼，我又觉得小日本不是一个最理想的说法，你宁可说日本强盗都不要说小日本
[17:11.62]为什么呢
[17:12.06]为什么呢
[17:12.54]因为小日本什么意思
[17:14.35]我知道中国人骂小日本是认为他们是倭寇，认为他个矮
[17:19.94]对，可是个矮不应该是一个民族的弱点，而且人家现在，而且现在有一统计就是中小学生，日本人的个已经超过咱们了
[17:34.13]这是事实
[17:35.41]那个饮食经历我当年去就 80 年代的时候，我去美国当学，上学的时候经常被美国人误认为是日本人，当时我很纳闷，我说你怎么会觉得我是
[17:46.89]很多人都先问你猜，你就说你日本因为我个高，后来我才明白这是因为去那儿的日本人留学生
[17:54.09]嗯，普遍个子还不矮，对他印象，而且他感觉好像因为你什么吃的好，包括什么健身什么，这都跟你的个子有关系
[18:04.33]另外因为我听爱卿老嗯说过，就是那个中日战争已经开始了以后，那时候他还在法国
[18:12.25]嗯，他说有一次在街上走就碰到一个法国人很傲慢的，就是说说，你就知道他是中国人
[18:20.83]说你这个小气诺，你这个小，小，你小还在法国干什么
[18:28.39]你回去
[18:30.28]这个戴青说当时听了以后就非常的反感，我现在听着我也反感
[18:36.08]是不是你可以对中国的文化有各种批评
[18:39.60]嗯，你可以对中国的体制有很多批评，但是不一定说人家小不小
[18:45.75]没事，是不是
[18:46.91]当年西方人一说中国
[18:48.51]人就是猪
[18:49.83]对你这样的，因为你要是从个人的大小上来说，你中国人不是欧洲人的歌，哈哈哈，当然，咱们挑姚明能挑出来是吧
[18:58.74]那你中国它是十米民族机遇，你挑两米 2 的也能挑出来是吧
[19:05.06]而且我还说这个，我说我到处说这个
[19:09.67]嗯， 1949 年以后的孩子的平均身高比 1949 年以前的高，他还是他吃得饱了
[19:20.39]中国人我觉得有一个爱给别人起外号的确容易从生理特征出发
[19:26.03]对，比如说红毛鬼子，大鼻子
[19:28.15]嗯，他真的不是治针对倭寇外国人，比如他说中英文里边讲中国人的时候，他那个歧视性真不是从外政他就叫，比如 China man
[19:37.73]说起来也没什么呀，就是中国佬，但是他不是不那么强调，比如还我还知道很多，比如对意大利人叫什么对什么，有爱尔兰人叫什么，好像都很少有这种直指你的生理上让我鄙视的地方
[19:52.76]这不知道为什么中国人
[19:54.00]这么当年抗战的时候是不是确实会骂这个日本鬼子是小
[19:58.28]日本
[19:58.72]不，那时候这老百姓，老百姓，老百姓里头早早就
[20:02.52]你想
[20:03.44]这个倭寇可是不止抗日战，那
[20:05.68]就早就我们叫倭寇
[20:07.12]倭寇早，可能他们原来的这个身材方面确实是，不过我去日本的时候就日本的朋友好人士他们说过这种话，说日本人很羡慕中国的女性的身材
[20:24.10]嗯，觉得比
[20:25.46]因为日本有这个所谓
[20:27.86]不是他日本人有一个所谓的这个叫 Stare type，就是这可能是夸张的，就是叫萝卜腿
[20:35.46]我说所以他也许他指的是这个
[20:38.10]你是不是跟穿那个木屐的关系
[20:40.82]还是啥
[20:41.46]对了，反正有点关系
[20:44.23]对，这个咱们就说这个电视剧的负面的东西
[20:48.27]嗯，我说一句正面的东西，就 1987 年我去英国的时候跟几个英国作家谈，有一个电视剧的作家，他很认真，而且他是左翼
[21:00.51]为什么要写电视剧
[21:02.15]就是要为这个劳动人民说话，就要把英国的这个劳动人民的这些苦处表现出来
[21:12.48]当然咱们这也不是说都是我说的那种，也有现在正在播的那个中央一台，那个东方有里头有意思的是什么呢
[21:25.42]是写毛泽东在建国初期到苏联去和斯大林的那些磕磕碰碰，那这个有吸引力，而且这他很认真，他不敢随便瞎说，他都有那个解密的
[21:42.59]唉，这个他可不像写抗日，您爱怎么随便没错，别都没关系
[21:48.71]你写国民党那个，那军统您也随便编，可是那个跟苏联那个句句
[21:55.78]都有重大历史依据，都依据这咱们的电视剧工作委员会，王老可以兼任一下会长什么的，整天在家里看电影，接着下来为您播出珍宝总动员
