[00:12.31]枪三人行，我号称爱眼镜的，但是今天陈老师一来，我就给比下去了，大家聚焦一下，陈老师这眼镜是多么的有设计啊
[00:23.99]这不是我设计的，这买来的，这是谁说是你
[00:26.99]设计的
[00:27.71]哎，哪能买到这种型款的眼镜，我每一下就注意到
[00:32.23]在欧洲买的，这是我的闪光镜，老花镜是这个
[00:37.50]这个老花镜我太喜欢了，什么完全已经变形了
[00:40.50]但是展示，所以这个画家他生活当中处处都是
[00:44.98]脏
[00:45.26]这个眼睛我没擦，这
[00:46.94]多会挑啊，就等我有
[00:48.42]老花的时候，我要去找一些这种妈，呵呵呵
[00:53.53]所以你瞧见没有，人家这个陈老师，所以
[00:56.41]其实等待老花了还是可以很美的
[00:59.17]唉，广美带这个也很美啊
[01:01.41]是吗
[01:02.09]他可以去做眼镜广告
[01:03.57]看，把这个黑头都放大看到了，所以这个陈老师来了就得审美了，而且我给你准备了很多图，那咱们就他来了就得看看当今社会流行的一些图样
[01:17.89]这个图样我先给你看，一个是个四川有个叫惠里县，最近县里出来道歉了，就是说他们那个官方网站上发了一个照片，就是县领导、县长、副县长仨人
[01:32.46]嗯，去现场视察工作，结果给网友发现这个照片是这个 PS 上去的，哈哈， PS 上去的，然后你可以看看，他们给我找了一照片，我一看把我拉坏了
[01:49.14]装的，这是视察水灾，但是后来我了解到连这个也是造谣
[01:53.42]嗯，这是网友后来演绎的原图，并不是说的这个是原图，是这个说人家后来道歉了，也顶着坦诚就说我们领导那天确实是到公路上视察工作了，但是照片没照好，所以官网的这个工作人员，嗯，自己就 PS 一下，然后接下来你看现在这网友们这个创作能力就出来了，哈哈哈，说县领导视察足球了，视察足球
[02:21.06]记得这七大内撞倒那意大利队那个，你再看下边，县领导视察白宫了，哈哈哈哈哈哈哈，就转拉登，哈哈哈
[02:33.34]OK，然后再看下边，嗯，谢领导，哈哈哈
[02:37.30]围观郭美美，这郭美美是最近这个泰德纳全国最火的一个明星
[02:44.06]郭美，你听说郭美美了吗
[02:45.91]我听说了，我那时候在人在欧洲，一个网友就发了一个那个链接跟我讲，黄梅姐，你看看这女孩多炫富
[02:54.07]嗯，我还真的那么贵的一个上网费，我还真的上去看了，我现在想要我关注这干嘛呢
[03:02.05]你瞧，结果回来之后就轩然大波了
[03:04.33]唉，人家陈老师，我们一讲，陈老师说我一般对这种很快就过去的人和事我都不说
[03:11.76]好像是我不知道说什么应该
[03:13.68]唉，但是有些事你可以看看
[03:16.92]嗯，这个郭美美是个什么样的造型
[03:19.52]嗯，我觉得倒是也可以看看她的图片
[03:21.56]嗯，因为现在不看不行了，咱们导演也可以出
[03:25.76]你看，这是郭美美，我跟你说到一个什么样的一个程度
[03:31.14]嗯，这玩意儿我给你看看这个
[03:33.38]嗯，这是这个我觉得举世罕见的，就是说全国网友如果要围观一个人，那简直能让你做到无所遁形
[03:44.22]嗯，现在有人总结，对于郭美美炫富事件搜索已经超过了 120 万次，关注的县民超过 8000 万
[03:53.49]嗯，新闻 26 千次，属特级舆情事件
[03:58.61]咱们的一个舆情标准已经达到特级舆情事件，超越以往任何娱乐事件，出现及时人肉搜索，及时文艺创作互动
[04:08.91]嗯，微博天涯挖掘模式已经形成
[04:12.79]嗯，我一看我觉得这玩意就是就说这女孩子真是有点犯了，就是众怒
[04:18.85]嗯，香港有句话，嗯，广州话叫哈眼瞪
[04:22.97]哈眼瞪是叫什么
[04:23.97]起讨的起憎恨的憎就叫你招人对配你吗
[04:28.97]这不是，但是这一下之下，我觉得他这个怎么活
[04:33.26]嗯，你比如说前几天晚上说从深圳，他挑的可能是半夜的飞机，嗯，从深圳飞北京，嗯，这飞机还没起飞呢
[04:42.58]嗯，跨网上，嗯，登机的身份证号码，嗯，登机牌，嗯，座位是经济舱头等舱
[04:49.26]跟他同机登机的人是谁
[04:51.21]刚才你看到这个照片就是到了北京机场，摄影机就等着他，不是说他炫步吗
[04:57.41]嗯，他现在已经拿个塑料袋藏着自己的包，然后那采访的人家说，嗯，你为什么拿塑料袋挡着你的爱马仕包
[05:05.50]哈哈哈，这这个路该怎么说
[05:08.49]就不说话，就一直是这个，慌了，全民为宗对不对
[05:14.09]这个你有兴趣聊聊吗
[05:16.49]唉，你们聊，你当然，这太可怕了，太可怕了，他大概还是忘了这是一个媒，电子媒体时代，年轻一冲动，因为这可能没有一个时代像今天这样能够鼓励虚荣誉，这是自古以来都是这样，炫富其实就虚荣誉了，虚荣誉分几万种，但是今天这个媒体就给你机会吗
[05:44.64]你不是要虚荣吗
[05:46.36]从来没有这么方便过一夜之间
[05:48.64]以前你还得找媒体，你现在你自个可以往上搁
[05:51.72]所以这是个媒体的事，不是郭美美的事
[05:54.46]郭明远跟 20 年前他怎么炫富
[05:56.50]他拿他到哪去炫富
[05:58.74]而且我自己这么，咱从最朴实的角度去想，我认为这个当然有些人说什么炒作团队，但我不知道最后这个对个人的得失该怎么算
[06:09.70]嗯，但是咱要从最朴实的角度，我常常觉得微博是不是有一种掩耳盗铃
[06:15.78]或者说你比如说一个普通人，嗯，他实际是个公开的，可是他平常没人关注的时候，嗯，你也就是你小圈子朋友那几个人看你的微博，嗯嗯，所以你愿意说我买了这个，嗯，或者我们开了个生日party，上游艇了，嗯，骑德国赛马了，嗯，但是也不知道是因为什么原因，你要一旦被关注呢
[06:36.96]一下子把你自己吓着了
[06:38.40]嗯，会不会你光明
[06:39.76]你觉得有这种嗯
[06:40.96]情况吗
[06:41.80]嗯嗯，当然
[06:43.00]现在半个月前我在飞机上看到一篇我在往欧洲的那个路上的一个飞机一个报道，嗯，他就写说现在那个 Facebook 面对一个问题，就是它大量的这个线名跟网民，嗯，已经流失了，大家已经开始厌倦这样子的一个形态
[06:59.41]嗯，所以我觉得就是说现之前我们也觉得 Facebook 的力量非常伟大，非常恐怖，它那个蔓延跟渲染的速度是很厉害的，就是跟微博现在在中国发生的情形是非常类似的
[07:12.52]但是我说真的，我现在已经开始有一点点心有余力不足
[07:17.00]你到底是应该去关注别人还是忙着被人关注
[07:20.64]嗯，就是因为其实我的粉丝不算多，因为我不是一个勤劳的微博写微博的那个知微博的人，但是我又觉得我有必要的，因为我有一些所谓的铁杆粉丝，他们是条条就是不断的回应你，然后可能一个东西他回应你好几次，像这种我如果不回应他的话，我是于心不忍的，所以，但是我现在已经开始真的觉得我私人的事情，公司的事情已经弄到我力不从心，所以我都好想让我潜一下水，所以我以前潜十几天，然后每天就是国民姐，嗯，你又潜水了
[07:59.79]孟美美也快崩溃了，哈哈哈
[08:02.99]啊，唉，这个，唉，这个，您原来也是开过博客
[08:06.71]博客我开一年马上就停了
[08:08.67]你为什么
[08:09.15]当时你是不是有个声明还是什么
[08:10.91]就为什么停了
[08:11.75]没有声明就是一个再见嘛，就是再说两句就走
[08:16.70]我立刻发现这不能久待，赶紧走
[08:19.29]哈哈哈，所以等为推特上来，谁都让我开，我一点都没有想过要
[08:25.25]开
[08:26.41]为什么呢
[08:29.45]这还更早的，就是我只要开始在媒体露面以后，我就发现它会是个困扰，就你有一部分生活会失去
[08:37.41]嗯，这个是我很在乎的
[08:38.85]嗯，就是，那就极早直播
[08:41.97]嗯，我就发现那天我是这个碰见一个明星，这明星开始就发表一通红论哈
[08:48.94]嗯，对，你让你一听你就觉得最近他碰什么事了
[08:51.70]嗯，但这红润就是说靠出名挣钱的人呐
[08:55.84]嗯，那在古代那是下贱的人
[08:58.32]嗯，就说，比如说像我们这个戏子下九流，完全是有道理的
[09:02.08]嗯，你靠真正的贵族是无名的
[09:04.99]我说你和最近碰见什么了
[09:06.91]刚才说的
[09:07.35]不对，靠媒体吃饭
[09:09.59]古代还没有媒体
[09:11.43]古代一场戏就一场戏，他不可能当晚转播，然后你可以转发群发
[09:16.93]不可能的，媒体指的是复制、传播和速度，所以今天就特别容易出现这种事情
[09:24.24]它是两面认，一面就是你想牛，你想红，太快了
[09:28.24]没事，史上从来没这么快过
[09:30.24]嗯，而且都有可能谁都能红，但他另一面就是你试试看，他马上就上来
[09:36.45]现在郭美美不是要逃吗
[09:38.29]对
[09:38.57]唉呦，你说，而且他到了一种什么程度
[09:42.41]今天说风文要逃往澳大利亚，然后澳大利亚的使馆工作人员就证实吗
[09:48.49]今天他们已经接到了数百个，至少是对，你看下午致电澳大利亚大使馆的电话，他们只要求澳洲政府暂停郭美美赴澳签证，这个澳洲使馆的工作人员说已经把中国县民的请求转达给他们澳洲上
[10:05.67]这就是，就是这样的，这其实很可怕，很可怕，就是一面就是像郭美美这样的女孩子，她要虚荣，她现在立刻尝到这个
[10:18.34]就而且扯红十字会，哎
[10:19.82]她的代价，这不去说她，我不是很关心这件事情，但另一面网民就是人肉搜索，然后就要这么义愤填膺要去弄它，所以就是这样，就是群起而攻之，群众专政，就这个意思，就是那会也还没有今天这样的媒体，可是我们从小就知道会全国通缉一个人，然后一旦揪出来，以后所有你不管跟他认识不认识，跟他相干不相干都可以侮辱他，逗他这个最终他这样子，很多人就这样死了
[10:51.41]嗯，就还没开始呢，就吓坏就自杀了，就太多这样的事情了，就这个恶不能放出来，就是人的好奇心，人的那种恶意
[10:59.81]嗯，哎哎，或者众人的好意加起来，它变成一个恶意，这个弄死很多人，那时候就 10 个人以上，忽然都在打听你，你就会害怕的，何况几百上千几万是我，我觉得好
[11:12.83]可怕，真是，要是全民调查、全民跟踪、全民制裁、全民执法，这个东西谁能逃
[11:22.37]得了
[11:22.81]所以你说这个奥威尔想 19841984 想的不是这回事儿，他这个老大哥的意识形态这集团，但是他没有预见到这个后现代的这个电子传媒变成这回事儿，所以没有一个老大哥，大家都可以监视
[11:38.51]嗯，也可以，也会被监视
[11:40.91]可是
[11:41.71]就你这么说在网上追踪郭美美那帮人，网友就得菜你是吧
[11:48.75]难道正义在哪里
[11:50.53]他们这个
[11:51.25]但是他跟又一个不一样，就是他很快又去追另一个人了
[11:55.97]你比方台湾，你还记得曲美凤吗
[11:58.33]我刚回来时候就发现这个事，现在谁还记得他
[12:01.77]曲美凤
[12:02.49]对对对，这马上就过掉了
[12:04.45]还有就几年前那个燕赵门的事情
[12:07.05]嗯嗯，于波，当然还有你非要说的话，可公众已经找另一个人了
[12:11.13]对，所以我为什么不太谈这件事情
[12:13.09]就是这件事情只是说这 right now，这个，这，我们所有人来弄它
[12:18.25]唉，但是如果出现另一个目标，大家又会去弄他
[12:21.87]没错，所以他是诸葛亮的话，他得赶紧找另外一件事情，人就往那奔了
[12:26.39]就是
[12:26.71]早已经翻篇好多回了，当年的燕照门今天都改离婚门了
[12:31.11]这就是
[12:31.71]群众的可怕
[12:33.15]枪 3 原型广告直播间
[12:39.97]我是这个不行的，这个广美是过好日子的人，哈哈哈，就是，我就说这个炫富啊，我这个土鳖啊，我连他说的那个车我就没听说过
[12:51.57]他们说这个郭美美说她弄的那叫什么玛莎洛，玛莎拉蒂
[12:56.72]玛莎拉蒂
[12:58.04]对，我以为是那个玛莎百货，你知道吗
[13:00.40]我说，唉，这还是名车呢
[13:02.60]嘿，这是土鳖，就是，你说他们，哎，光美，像你这个过富贵日子的人，你有什么感觉
[13:10.74]哈哈哈，不是，你知道我为我这个时候黄美当年呐，那可真是倾家荡产，反而有特殊的人生际遇啊
[13:19.46]嗯嗯，倾家荡产，嗯，过了一回，在欧洲，嗯，顶级消费的这种生活，就迪拜总统套房，嗯，也住了几回，嗯，对吗
[13:28.50]就是你是经历过的人
[13:34.09]其实这些东西我不晓得
[13:36.13]噢，就是对，我为什么对这样的新闻，其实说真的，我跟陈老师一样，我没有什么感觉，就是这样子的一个年纪的小女孩，嗯，他手拿爱马仕，然后把爱自己的前面，就是说那个爱马仕比他自己是更重要的，他在那个玛莎拉蒂前面摆pose，你知不知道玛莎拉体它的珍贵到底在哪里
[13:58.57]这个品牌你到底对它的认知度到底有多少
[14:01.49]只是因为它要它是一台要上千万的跑车，所以你觉得就是那个车在开你，不是你在开那个车子，我觉得这是一点意义都没有的，真的一点意义都没有，这样子一个车子，可能一个奋斗了一辈子半辈子的富豪都不一定买得起的车子
[14:18.32]一个 20 岁的小女孩开这样车子，你应该觉得很光荣吗
[14:22.95]我是真的觉得很
[14:24.35]无聊，突然暴富，长期自卑，然后到了小孩子那他有可能了，他就包袱性，这个有遗传基因的，就是几代人自卑压抑，然后的最快证明自己
[14:37.64]那当然就东西
[14:39.28]这就像是内涵自己
[14:40.60]我们讲的一个这个现象，说英文里有个词叫个什么 name drapping，我发不准，就是拽人名，你看拽人名，嗯，拽名牌，嗯，拽这个甚至拽身份，嗯，为什么会搞他，为什么会搞出万人恨呢
[14:57.36]嗯，就因为拽，拽没拽好，拽到红十字会头上了
[15:00.47]什么红
[15:00.99] 10 岁是商会总经理，这不也是转身份吗
[15:03.83]他原来的登记认证是个演员吗
[15:06.07]后来自己就去改，你这都是这些，就像你说的，好像一个人都是他的外包
[15:12.63]这个风气是西方带坏的，西方自从消费社会以后就出来名牌这一说
[15:19.81]嗯，二战以前的时尚跟一战以前的时尚， 19 世纪时尚还不是这个样子
[15:26.34]消费就是忽悠你嘛，这是给你生活方式，这不是一套衣服，不是一个包，哎，从此就怎么样
[15:34.62]但是陈老师
[15:35.02]我这对于你这个说法，我又你我又有一点点自己的意见
[15:39.42]过不好日子的不行，不一样
[15:41.74]我觉得就是说对于一个欧洲人，他一辈子去拥有一个 LV 的包，对她来讲已经是一件很重要的事情
[15:50.00]但是对于我觉得现在很多亚洲的女孩子，尤其像我在香港生活了很长的时间，嗯，我在那里住的时候，嗯，我也觉得一个月去买一个 LV 的包好像是一件非常重要的事情
[16:02.44]嗯，就是说你的那个整个比例，就是说你生命的比重，嗯，已经不一样了
[16:07.46]嗯，就是对他来讲一辈子可能干几回的事情，嗯，咱们一个月要干一次，嗯，甚至于一个月要干几次，我就觉得这个已经把自己的生活价值有偏差了，所以我还不觉得
[16:18.50]这个是
[16:19.26]但问题是西方最早输出了这个价值观，咱们其实最早输出，因为你说的这个欧洲人在欧洲也未必很多，当然普遍教养普遍的一个水准是比咱们高很多，这种疯狂的出格的情况不会有这种 fantasy 这种，但是他真的在输出这个概念，然后概念的问题，就像马克思是西方输出的，可是跑到亚洲就变成这个样子
[16:44.60]嗯，那消费概念、时尚概念跑到亚洲也会走形，也会怎么
[16:49.24]他向欧洲人士这个输出，假定向世界输出，但他绝对不知道在欧洲或者在中东他会是，他会收到这个果实，伤初日本人开始虚荣，也是集体出去买，唉，然后慢慢是香港、台湾、南洋、中东、迪拜什么这些，那现在不过就是轮到大陆
[17:07.27]而且就是他说的这个也有一个道理，就是这种行为，这种方式本来过去是小圈子，你可以这么炫耀，炫耀范围不广
[17:18.15]不，但是他这个真的是二战以后消费文化起来以后一个怎么说
[17:23.57]它真的是有计划的
[17:24.93]嗯，它跟传播的、发达、交通的发达、旅游业的发达，当然还有全球市场的关系，都是整体，都整体，然后他就把讯息散布出去，一整套话语，那这当然结构主义哲学家分析很多了
[17:41.24]唉，是什么叫做时尚问题
[17:42.84]罗兰巴特在那分析的时候，他也没有预见到会到今天这个程度，就一切都跟传播有关
[17:49.26]对，所以西方带了很多头，我们不能却断然说那是个坏头
[17:54.85]但是这个魔鬼一出来，你不知道它的形态会怎么样，尤其是被带坏的那个国家，那个区域的文明，它会做出新的反应，它会创造性的就是运用消费文化，运用媒体文化传播什么种这些，所以我非常期待就是中国的所谓 culture study 这些学者来分析这个现象，就文化研究，所谓文化研究就是今天发生这事，咱没法解释，以前没有过，但他一定是跟这个那个他有关系，因为我是不懂这些
[18:27.03]嗯嗯，但是我好奇我会看这事情怎么会到这一步，唉，怎么会到这一步
[18:32.11]虚荣誉人类不会变的，围观不会变的
[18:35.26]嗯，恶意不会变的，这都是老花样
[18:38.86]问题是传播是新花样，电子媒介是新花样，所以人在这个媒介当中就花样就出来了
[18:47.17]这个
[18:47.69]唉，枪三人行，先去广告，广告之后见
[18:56.33]这个媒体固然这个带进一个新的时代，大家沟通方式两样了，但是我还是坚持
[19:04.41]就是每个国家原来的一个文化形态，它会起作用，所以当它出现一个新工具的时候，它原来这个形态在方式会变，但它一个价值不会变
[19:14.37]比方说人跟人要尊重，或者有个底线，或者语言上的一整套游戏规则
[19:20.13]大家要知道，那到我们这儿他这个又是另外一套交往规则，我们这个交往规则本来就是有问题的，人跟人的诚意、诚信对，哎，还有这种自由度对和约束度对，这都有问题
[19:34.11]然后你忽然出现个新工具，他们乱用
[19:37.04]没错，就是我
[19:38.36]想起我开头说的就是我那个发牢骚那明星，为什么他说这个靠出名挣钱甚是，他就碰着一什么呢
[19:46.89]他说我觉得我完全享受不到，就是前些年还好，他说我现在写完全享受不到出名和挣钱的好处，我没法生活
[19:56.60]我说为什么
[19:57.63]他说你好比我在哪坐飞机啊
[19:59.87]这个飞机延误两个小时
[20:01.55]嗯，全国各地的朋友就给我打电话，唉，在飞机上等着呢
[20:05.99]哈哈哈，不是说你们怎么知道上微博了就坐你后边的
[20:09.55]对，就是看见你就拍，他说即便不拍文字就发上去了，他才在哪
[20:14.51]他跟谁在一块
[20:15.82]你说他确实享受不到什么
[20:18.73]对，不敢活着了
[20:19.69]对
[20:20.01]对对，我在飞机上等飞机，就是等他起飞，也是我这边自己发微博，后来就说孟老师，我坐在你后面，哈哈哈
[20:27.89]然后再来一个是说啊，你的护手霜的味道好香哦
[20:31.47]嗯，这叫怎么聊
[20:33.23]是，哈哈哈
[20:34.75]但是我觉得他没有太过分的，我觉得尺度是很重要的，所以我觉得这种这个时候
[20:42.03]我的感觉就是你接到这么一条，我觉得我背后拉链被人拉开了这样，但是
[20:47.20]我觉得我觉得我没有那么大的强大的恐惧感，我觉得那时候只是觉得自己有一个会心的一笑，我转头然后就扫了一圈，我笑了一笑，我因为我不晓得到底谁的，因为他也没有来打招呼还是什么东西
[20:59.60]但是那个第二个说你的护手霜很香，这个就真的有点恐怖
[21:04.00]了
[21:04.28]还是是说我觉得我们就是 all 了，应该适应这个要求
[21:10.43]就是这种私人生活公开化了，家庭矛盾
[21:14.35]赤裸化，相信他会自己调节
[21:16.68]潜水潜的挺好
[21:17.83]的
[21:18.27]嗯对，我一直潜水
[21:20.95]偷看别人
[21:21.99]接着下来为您播出珍宝
[21:24.23]总动员性的人性人性哈哈哈
