[00:12.34]枪枪三人行，在我们这个枪三人行的历史上，这个缘分之妙真是多次验证，就是不可思议
[00:21.34]你知道徐老师很多次，就咱们就很多事说，唉，比如说美国明天该干嘛了，光机它就干嘛了，对吧
[00:27.19]经常的是这种
[00:28.95]911 也是你弄出来的吗
[00:31.11]那老邓没跟我商量
[00:32.35]哈哈哈，这个不是就反正很多事儿，对吗
[00:35.91]好像就是你，你说是偶众也好，巧合也好，反正很多事很有意思
[00:41.83]我们平常从我们的话题里感觉到你，比如说昨天，唉，也不叫，不就是反正这最近这几天我们刚刚谈到最近娱乐圈的一个事儿，说那个闪婚现象，有一个艺人叫萨顶
[00:56.00]嗯，说是闪婚，然后碰见了一个金融才俊，那天跟袁丽聊说碰见一金融才俊，两个人聊了九十分钟，登记去了，结婚登记去了，你哪能想得到，转头就碰见广美了，广美在飞机上撞上这金融才俊了
[01:14.20]我天哪，这广美我这样
[01:15.84]子真
[01:16.60]爆料吗
[01:17.28]还跟他讲了不止九十分钟的话，我跟你
[01:19.40]说，我现在发现有的女的吧，他专门吸引金融才俊，他磁场接近
[01:24.77]嗯，你看广美找的这个人对吧
[01:27.69]就是这种才俊嘛，给我们介绍一下这个，因为大家都特好奇，就这个闪婚的这个金融才俊到底是什么人
[01:38.85]嗯，我们先不要贴标签，就是在我不知道他是什么人之前，我整个由头是这样子，我在机场要过那个安检的时候，然后呢
[01:51.27]我因为我很赶，我匆匆的就越过了一个人，我知道隐约有个人拖个箱子，然后可能我那时候自己冲过去的时候，我还觉得说他会不会不开心，我这样有一点点变相的插了人家的队那种感觉，但是因为我比他早进到那个排队的那个口，我想说他应该不至于吧
[02:08.41]然后后来就排，后来我在已经过了去过去了之后我就开始拿东西的时候，我后来听到后面有一小小的争执的声音，你叫什么名字
[02:18.39]号码
[02:20.31]哪个单位的
[02:20.91]什么什么
[02:21.23]你给我个写下来，警察，他不是，他就是一个乘客，然后后来我才回头看了一下，原来是有一个可能是在机场的职员，嗯，你知道因为机场职员身上没有什么东西吗
[02:35.15]那我们东西多过那个 x 光的时候不是就得慢
[02:38.71]要放东西，要拿电脑，这个那个有的人比较慢，他就在人家的那个瞬间的时候，他就东西他的那个把手机一放，他就噌就过去了
[02:48.40]嗯，那他就引起了那位男士，就是刚刚被我类似被我插了队的这位男士的不开心，他就出声骂他了，他说你
[02:58.42]擦他，他没事，那边那个人擦擦就行
[03:01.10]我的那个比较灰色一点，因为我们等于是大家四面八方的这么过来，要进到那个入口的时候，我的速度我插的比较自然，我不是忽然的加速，我是一路我的一次加速，一次加速，我要
[03:12.62]为自己加塞找理由了
[03:13.94]就讲讲萨顶顶这个金融艺人，不是金融才俊，怎么金融艺人
[03:18.96]金融才俊，金融才
[03:20.40]然后那时候我看到他这样子的行为时候，我还觉得说，哇塞，这哥们也挺那个，就是说一般现在人家遇到打尖的人比较不会说话，对
[03:29.60]好像老外比较爱，还对主持正义还是干嘛的哈
[03:32.80]然后
[03:33.08]我一出去我就跟我经理人讲说，我说，唉，我刚才在里面遇到一哥们，挺有意思的，就是特别有正义感，然后我还这么好奇说，唉，他到底最后会不会跟真的跟他拿那个他的证，员工证，结果上了飞机之后我东西特别沉，我正打开举的时候，后面又有人过来啪，我，帮你拿，帮我把那个箱子给放上去后，雷锋，然后我就是
[03:55.66]霍雷锋已经认出他
[03:56.70]了，你看徐老师，咱们俩这个，咱们俩这个善良程度明显就不一样，我看一下，哈哈哈
[04:04.34]然后那我就很感谢，我说谢谢，谢谢，真不好意思，我看，唉，不就刚才那个在抓那个女孩，那个，对，然后我，我后来我跟他说，噢，谢谢谢，我就很自己很八卦，跟人说，你真的跟人家拿了那个员工证的号码吗
[04:21.13]但要拿啦，这太不应该了，自己是公司那个机场的职员，怎么还跟你讲哒哒哒哒
[04:25.92]我就觉得，嗯，这人真的是果然非常有正义感，结果一屁股坐下来，他竟然一屁股就坐在我旁边了
[04:31.92]哈哈哈，这时候他就知道你叫孟广美了吧
[04:35.34]知道，我其实不知道他知不知道我是谁，那是我习惯性的，因为我每天都在
[04:39.77]他不是提到什么世贸天街吗
[04:42.09]那后来，那我习惯性的，我一上飞机之后，我一上飞机就先睡觉，然后我就哗哗的睡了一觉，醒来之后他就忽然跟我说，没想到今天这么巧，有机会可以跟您坐在一块
[04:56.10]嗯，那时候我就知道，噢，原来他应该是认出我来了
[05:00.06]嗯，然后来他就开始他非常健谈的一个人，那个然后还在开始花花就讲自己很多很多的事情，然后就告诉我说哈我们怎么样，我老婆怎么样，我老婆怎么样，就一直满嘴他老婆
[05:12.38]我现在想我跟你很熟吗
[05:14.62]不认识你老婆吗
[05:15.61]为什么你一直说你老婆
[05:17.01]然后他就开始跟我讲他跟他老婆认识的经历
[05:19.65]等等
[05:20.73]就讲闪婚，他说我们现在是号称原因距离，他说是那种什么认识几天几个月结婚的，我们这才是真真正正的闪婚
[05:29.94]如果我没有记错的话，他应该是跟我讲说 15 分钟之内，基本上就把双方的一些大家的所谓的条件就说得很清楚很明白，真是
[05:40.30]金融财卷哪，这是大家
[05:42.42]而且比报 15 分钟
[05:43.58]对比报道的时间大大缩短，报道说 90 分钟，今儿才俊私下跟你聊说 15 分钟搞定
[05:49.61]我天，对
[05:50.37]因为其实这样可能整个相亲的过程是九十分钟，但是就是说两个人就觉得说那女方你心里想的要什么，男方你心里想的要什么
[05:59.93]唉，结果可能双方的一些想法跟一些需要的东西，我觉得是不谋
[06:06.03]而一拍即合
[06:07.31]对，这就是
[06:08.19]唉呦，真是，然后
[06:09.59]呢
[06:09.99]那我就觉得很神奇
[06:11.47]然，后来，但是因为我这人，我又不好意思问人家说，那你老婆是谁啊
[06:15.83]什么
[06:16.15]我就忍着，我就一直听到最后，终于他告诉我是什么人了，后来我才知道原来是这个大名鼎鼎的
[06:24.16]那个萨顶，大名鼎鼎的萨顶顶，唉，就是你说他巧育金融财俊，而且你可以看得出来，这基本上就是这种
[06:33.34]他不是相亲哪，因为报道讲他们俩就是由完全不相识
[06:38.13]嗯，这算邂逅，萍水相逢
[06:40.93]是吗
[06:41.81]我以为是人家介绍的，反正
[06:44.33]我看八卦就是讲就是萍水相逢，九十分钟就登记
[06:48.88]这可见你看，首先这个
[06:50.00]飞机上碰到也算邂逅吧
[06:51.96]啊啊，对，但是人光美已经有金融才俊了你们，哈哈哈
[06:56.80]你们这不知道沙顶听到你这番陈述是什么感想
[07:01.28]不会，我觉得很棒的，因为这个男人他真的是
[07:04.33]这是所有的交谈里面的每 3 句话
[07:07.00]又是太平洋警察，又是活雷锋，唉，又是Gentleman，又是金融，你说说这还有什么
[07:13.52]不好啊
[07:13.96]他每 3 句话里面一定会有一句，我太太
[07:17.68]怎么样了
[07:18.92]我觉得
[07:19.36]这个太重要
[07:20.16]了，时时刻刻把太太挂在嘴头，这
[07:23.00]而且他是真的觉得自己，他真的觉得他太太非常优秀，他告诉我他可以自己作词作曲又怎么样
[07:30.11]原创，哒哒哒哒
[07:31.31]然后那个他太太不是入围了那个香港金象奖的一个音乐项目的一个提名，嗯，他还发短信告诉我，他真的是以自己的太太为荣，我觉得这个很重要的
[07:43.32]很重要，真的是胡兰成后来在武汉追那小护士的时候，他也什么他拼命夸张爱玲的，他什么都告诉那个小护士的
[07:52.17]这是两个性质的问题
[07:54.37]交给OK，继续
[07:58.41]不是可以继续，你这事胡兰成道行这是深了，他说的是，就是说他跟你，嗯，他秀你，但是他夸他的太太，对，这据说是更高深的功，他
[08:11.96]是这样的，他就是说他一是花言巧语，第二就马上要提出跟人家结婚，他都是非常快的，他马上跟人家结第三的花女人闪婚派，第三花女人钱，但是第四最重要的就是他一切坦白他而且他跟你碰到的时候，他碰到一个女的，他就会说我前面有谁，他怎么好
[08:30.27]再后他最早还有个什么，就只有这么一路坦白
[08:32.83]当然了，你碰到那个今天才定不一样的，完全性质不一样的，我们不要再这样来讨论问题，但是也有这样的难的，对不对
[08:41.07]嗯，竹筒倒豆子看来是好的
[08:43.79]嗯，所以说这个要不光明磊落还是说真话，你知道吗
[08:47.95]还是要说真要打假，还是要就是
[08:51.27]不管什么情况，不管
[08:52.71]什么情况说真话是当今社会所必须对吧
[08:56.39]甚至后来
[08:56.99]最后他跪在那个吴四宝的太太佘爱真的膝盖前面的时候，他也把他张爱玲、小周、范秀美的故事全盘托出，最后那个黑帮的老婆就跟他说，嗯，你那个护士就不能来往了，你张爱玲你要来往还可以，就跟湖南城说，也是全盘托出的
[09:17.06]今生
[09:17.66]基本上是用过去的情史在争取未来的情史，对吧
[09:22.46]这就这，好好学习一下枪三人行广告之后见
[09:27.04]怎么咱们现在总是拿这个一时兴起的话题干扰了
[09:33.98]本来要谈的话题，你
[09:35.10]不要讲我跳舞，本来要
[09:36.46]讲金融才俊呢
[09:37.78]不是不是，本来要讲酒店
[09:39.58]什么叫讲金融才俊
[09:41.17]这你不是派遣新闻台军了吗
[09:42.97]接下来就谈谈这个到酒店的问题
[09:45.77]哈哈，你不是讲你住过什么酒店，印你印象最深的
[09:49.25]没有
[09:49.45]因为我刚才在吃一块我兜里的饼干，我才想起来这饼干是从那个酒店里带出来的，我就忽然想
[09:55.85]什么都敞开吃是吧
[09:57.13]对
[09:57.29]什么都可以敞开吃，因为你知道我们这种每天都在飞的人，飞机好不好，酒店好不好其实会影响到你整天的情绪，跟你工作的一个状态
[10:08.32]嗯，所以为什么
[10:09.56]我刚才会催催迪拜的帆船
[10:11.92]对
[10:12.40]对对，给大家给通报一下哈，广美同志住过迪拜的七星级的那个酒店的总统
[10:21.17]套房
[10:22.05]我天哪，旁边，而且
[10:24.73]套房谁花钱
[10:28.27]这个别问了，对
[10:29.19]这个，那徐老师很
[10:30.39]谨慎
[10:31.19]不是，没有关系，当时当然是跟我的那个未婚夫一起去
[10:34.79]的
[10:35.03]金融财经看出来了
[10:36.07]对，金融
[10:36.19]财经看出来了，但是后来发现原来花的是我的钱
[10:38.71]哈哈哈，王梅
[10:42.59]你这一辈子就是这个命运，我上看
[10:45.03]这花的是开心要，否则的话那晚上睡不着
[10:48.86]那开
[10:49.45]什么玩笑，人家你知道我去的前一段，有一年，那时候那个酒店特别火的时候，有一个台湾的艺人去那个酒店住了一个就是普通的房间，回去还开一记者招待会
[11:02.05]那我心里在想，那我已经，我还住过总统套房，我还不如
[11:05.76]我给你做一期节目
[11:08.56]多少钱
[11:09.60]10 万美金
[11:10.32]马来 7000 美金
[11:12.80] 7000 美金不够，当然不够，7万美金
[11:17.45]不用不用那么多，没有那么多，但是具体的数字我，我其实不是
[11:21.84]很完美，不是个把钱放在心上，OK
[11:24.28]真的很好吗
[11:25.20]嗯，我只能这样讲，就是进去呢，我，我真的就是傻眼，你知道他的那个屋顶是有一个直升机的那个设备吗
[11:32.96]就是你可以直接就飞过去，但是我没有选择用直升机去那，因为那天
[11:37.40]去在意大利从直升飞机上那个是
[11:39.44]之后的事情了，因为我去的时候晕了
[11:42.80]我，我不是跟我当时的那个男友一起去的，我是自己先到那边去，我一个人住那么大的房间，我已经不记得那个地方大到我现在都不知道怎么样形容
[11:55.37]那应该有一两千平米吧，一两千平米
[11:59.21]一些，一个房间呐，一两个房间呐
[12:01.57]对
[12:01.77]就是一基本上一整层，基本上一整层都是你的，然后里面有，这
[12:06.77]是在里边可以跑步是吧
[12:09.13]你必须跑步，哈哈哈，否则你要从大门去到你的房间特别特别的远，就说你还好像，我记得好像还有上一层楼这样子，我记得那时候我一进去我都傻眼，我就立马把我的那个 DV 拿出来，我就开始拍，然后那时候我就觉得我一定要让我爸妈知道这个地方长什么样，我就自己还口述，嗯，爸爸妈妈这里是那个他的那个玄关，进来之后右手边有什么什么东西有，然后左手边可能有个喷水池点啊等等，这就是个景点，然后自己录，录完之后迷路了
[12:39.88]哈哈，套房里边迷路了他因为
[12:42.40]他有很多很多房间，他有各种，他有电视房、游戏房、儿童房、保镖房、保姆房，然后餐厅厨房也是一个大一个小，这个就是你走，走到最后我一个人在里面真的非常害怕，那时候我的第一个联想是觉得这个地方应该有一个卫星导航的，你才能够 GPS 把自己给导出去
[13:03.28]嗯嗯嗯，就是这样，极尽奢华之能力
[13:05.97]而且那时候就注意到最让我特别感到有趣的一点，就是说每一个地方的每一个桌子上面一定有甜品
[13:14.49]你知道那种伊斯兰人吃的那种像蜜枣
[13:18.08]嗯，甜不死人，不要钱的那种蜜枣，各种
[13:21.43]甜
[13:22.07]但会不会要祷告
[13:23.43]会不会有固定的
[13:24.23]时间要
[13:24.79]他们都要的，他不会强硬的要求
[13:27.39]他也住过世界顶级酒店，跟
[13:29.35]他晒一晒我，我有哪个酒店
[13:31.43]乌道夫
[13:32.07]你不是住过纽约乌道夫吗
[13:33.91]跟我们老板住的
[13:36.63]在一起
[13:38.01]跟我们老板是
[13:38.97]跟凯琳德住在一，不是跟凯琳德一起live
[13:42.09]in。
[13:42.29]不是，那是纽约的一个老酒店，叫沃尔道夫酒店，上海现在也开了，住的对吧
[13:48.05]前一天 president 克林特就克林顿总统刚从那走的，我跟我们那个虽然
[13:54.81]不是一间楼
[13:55.41]老板去的
[13:57.35]那老板可能住的是克林顿住过的房间，我住的基本是保镖的
[14:02.75]房间
[14:03.63]那住的是希拉里的，我的
[14:04.91]印象我的印象是很差的，你知道吗
[14:07.55]但是老牌美国一些老旧酒店哪就是这种，就是这个尊荣的这种地位可以说名声
[14:14.37]可是那个门都是破的，那个里边床也窄的，你知道吗
[14:19.05]这是脏乎乎的，就是挺破旧的
[14:21.13]这个这个沃尔道夫，这个这个，这个
[14:23.21]这沃尔道夫在上海，现在开了，用了原来上海总会的那个楼，那个西方的报纸都报道了很大，我还专门牧民去了，没什么人， 7000 人民币一个晚上，非常叫人失望
[14:36.37]是里边的服务员，嗯，连带糖都不知道，这真是硬件好，一点都没用
[14:42.13]里边的服务员，我问他就糖，喝咖啡，我要代糖，代糖没有，我说怎么会没有
[14:47.72]你拿那罐过来，里边就有，哈哈哈，这叫代糖，哈哈哈
[14:52.52]现在差的就是这个软件，软件很多时候，而且还不是一个软件
[14:58.16]我觉得咱们，你比如说我去美国，我感觉到还真是，就新建设来讲，它跟我们相比倒像个老国家了
[15:07.76]嗯，很多在中国知名的酒店，在美国的那个，嗯，看上去就是个挺破的挺旧的那么个，那么个酒店，你知道吗
[15:16.89]这个可是在中国开的酒店，那家伙真是金碧辉煌
[15:21.21]可是在中国开的一些酒店你也是感觉到，我跟你说上海有些酒店楼是盖得很漂亮
[15:27.25]嗯，可是里头的这个这个东西你就看出这个装修很多细节你要挑眼，那
[15:33.46]没有一个不出差错的，都是会有差错的
[15:36.90]我这个是常常挑剔，就是这个洗手间，这个乱七八糟是不是
[15:40.98]是
[15:41.26]是啊，你说那 7 星级的反转酒店，人家我也觉得他很大问题，你知不知道
[15:46.26]就是如果你不是住客的话，你是不可以自由进出那个地方的
[15:51.13]就很多人去了迪拜就觉得一定可能不一定愿意
[15:54.81]他们不是我，我听说他们是一个老板住那个房间，然后下面的员工就跑去参观，这样
[16:00.95]你要进去的时候你得买票的
[16:03.71]所以很多人就会觉得说，你凭什么呀
[16:06.91]你就是一个酒店，你就是一个公共场所，你应该可以让人家自由进书
[16:10.91]可是那他是那个城市的地标，他是那个城市现在最有身份的就是那个帆船
[16:15.99]了
[16:16.19]我觉得倒是，一个什么呢
[16:18.20]我现在对那种特大的酒店倒不感兴趣，但是对他们说的那种小酒店
[16:22.48]我也是，你比如欧洲的那种哈，很多，你比如说你要去这个意大利，当然意大利把我拒签了，但是我也查了很多适合看上去很有意思，一个个小小的酒店，是吧
[16:33.22]在什么什么博物馆旁边，或者在哪条河哪个桥的旁边，你看哪，各有风采，各有意思的
[16:40.02]你知道这是讲到中国一个挺遗憾的地方啊，我们中国最好的酒店就得是五星级的这种大酒店，各方面设施就好
[16:47.28]嗯，可是在很多风景点，你比如说漓江两岸，对吧
[16:52.04]包括一些什么山呐
[16:53.36]不是，就是在占据了最好位置的地方，有一些个所谓二三级的这种小酒店
[17:00.26]实际上这个概念如果是在欧洲的那种小，哪怕是家庭式的酒店，做的非常弄的都很舒服
[17:05.74]你知道吗
[17:06.34]我们这个就这二三级，真的就是招待所的水平，床也不舒服，这撒起漏风的，你知道吗
[17:12.55]这个就是脏呼呼的，但我就觉得就浪费，可惜
[17:16.67]我也住过一个好酒店，我在维也纳住过一个几百年古堡的酒店
[17:21.40]那个酒店印象深到什么地方
[17:23.24]我切克印的时候，旁边那个跟我一起切克印的人，他带那个高尔夫的那个锯是黑马斯的
[17:31.97]就是说爱马仕的球杆
[17:33.49]爱马仕的那个球杆袋给了我一个这个九妮switch，就是那个三层楼的阁楼的那个地方，那个窗口看出去大雪天就是那个雕塑下面，灯光打上来，里边的床极软，那个毛巾都是挂在那种暖的架子上面，拿下来都暖
[17:54.98]枕头套很快就睡着，枕头
[17:56.70]套上还赐上你的名字没有
[17:58.94]但是我很快就睡着了
[18:00.94]梦里边我坐在手扶拖拉机上面，哈哈哈，坐在手扶拖拉，这个手扶拖拉机在这个山苦思甜，在山路上就是那个车斗就晃出了这个路面，我就随时可以会掉下去的，然后声音极响就震动，我就印象非常深
[18:18.88]最后我醒了以后，我又跑到窗口去看这个周围的景，我想我活在这世上
[18:26.09] for what？
[18:26.85]我是怎么回事
[18:28.09]这是我住过的最好的一个酒店，就做了这么一个梦
[18:32.37]我的理解是什么
[18:33.45]因为你讲的这种酒店在欧洲很多，我也去过一些类似您讲的这样的酒店，我通常在那里我会睡得很诡异，我有时候会睡不醒，甚至会睡不醒
[18:46.38]你觉得我这个是跟他酒店有关系，不是我的问题，因为
[18:49.38]我觉得我不觉得是你的问题，因为那样的酒堡里面，酒堡那样子古堡那样子，古老的一个古堡里面
[18:58.07]那你难保会有谁
[18:59.71]其实已经在那边住了很久了，他一直没有离开，所以你懂我意思吗
[19:05.71]所以有的时候其实去那边我遇到这种情，一开始我很害怕，到后来我就觉得说是我来做客的，是我来干扰了人家的生活，所以人家到你梦里来跟你开个小玩笑还是干嘛
[19:18.63]你 p 也是很正常的，他
[19:20.27]这梦是当年中国上山下乡知识青年的梦
[19:23.23]手扶拖拉机，不是那古堡幽灵国美，哈哈哈，江三人行广告之后见
[19:33.71]所以这个这都是，咱们这么聊也是个气死无产阶级，你说是不是
[19:38.30]那也
[19:38.74]没有酒店，你们住过最差的酒店是什么酒店
[19:42.26]我睡过北京的防护洞，就在北京仁义边上， 20 多个人一间
[19:47.95]噢，一块两毛钱，你
[19:49.31]要比这个，那徐老师我什么都睡过
[19:51.59]那这个大通铺，那个这个就是那种乡村路边的那种，二三十个人睡一个那个大通铺
[19:58.72]你会睡那种
[20:00.28]你怎么会睡
[20:00.76]我大学的时候去社会考察，你知道吗
[20:03.48]其实是失恋了，哈哈，出去
[20:05.94]对，他一出去经济我
[20:08.66]自我放逐，住在那个那种大车店，你知道吗
[20:11.82]二三十个人，我跟你说交响曲那家晚上磨牙的、放屁的、打呼噜的、切呼噜哗，好家伙，人类种种音声非常有意思
[20:22.23]其实
[20:22.47]你别说气死不产阶级，有的时候真的就是一个你，你不一定要花很多钱，你刚才讲到说比较就是住很差的酒店，我记得有一次我也在欧洲旅行，我我到一个非常巨乡下的一个地方，他就在河边，是什么一个坟场，那个坟场带也就四五十个那个墓碑在那里，他的那个家庭酒店就基本上就在旁边
[20:44.67]但是就说你去到那个人家把那个氛围营造的那个大概是连几百块钱的，一几百块钱一个晚上的一个酒店几百块钱人民币，不是欧元，你知道，就是早上的那个早餐，你前一天晚上跟他讲说你 checking 半夜 checking 的，你跟他说我明天早上需要几点 morning call
[21:03.86]他不是打电话给你 morning call，他是直接去敲你的门
[21:07.13]嗯，就跟你讲说，唉，早餐已经好了，你们是不是准备要下来就非常人性化
[21:11.32]我后来下来我还问那个人说你怎么 check in 也是你，然后叫早上叫醒也是你，然后你
[21:17.80]我说煮饭也是你吗
[21:18.96]他说对啊，刚才蛋就是我替你们煎的不是
[21:22.41]我
[21:22.77]有一次我跟你说在上海住一酒店，那才叫人性化的
[21:26.65]早晨起来我睁开眼哪我的床前有个人
[21:31.37]擦窗户，不是
[21:32.85]他打扫卫生的，他就进来了
[21:37.06]我说你怎么就进来了
[21:40.30]这个他，这个，哈哈哈当然可以进来，我那个时候住县里的招待所，半夜手电筒照在你脸上查证件很正常的，大家都是这样的，在那个时候就查你，你得有一张证明你是什么什么公社，你回家什么路上
[21:57.72]嗯，手电就照在你脸上
[21:59.80]对，我就给你讲过吗
[22:02.38]有一个香港朋友亲跟所讲的经理夏养胃了，当时就在他在这个酒店里住着，咣一下子门被推开，就戴着头盔拿着冲锋枪，那几个警察
[22:13.99]咔咔的楼下扬威他本他在做事情，他接着下来为您播出珍宝总动员进错房了，不是抓的他进错房了
