[00:11.55]锵锵三人行台底下比台上还热闹
[00:14.71]哈哈哈，这个咱们都聊聊咱们的这个外游体会
[00:19.23]是，本来咱们这个锵锵他们有个微博跟这个观众预告说我不是去趟英国，对对对，回来给大家讲讲这个对对对，见闻
[00:29.71]但是因为我回来之后这个国家的事也比较多
[00:32.93]忧虑忧心
[00:34.92]靠，咱涛哥不容易，您虽然不是内涛哥，但你也不简单，案头
[00:41.12]的文件要批啊
[00:42.44]是啊，这不是一回来好多国家的事，咱们应该是优先的话题
[00:46.56]没错，这是国家之后才到了小人嘛
[00:49.40]是吗
[00:49.72]是是是，所以到今天这找出几张照片
[00:53.44]嗯，谈谈咱们这个大英帝国
[00:56.33]我跟你说，他这回去了英国之后又发现他第三祖国了
[01:00.89]他原来第二祖国不是法国吗
[01:03.21]或他原来第二祖国法国国母，这回去的，看到人家，虽然人家有女王，就
[01:09.69]这样，这下没法国母了
[01:13.18]这我跟你说，我去这个英国，我的这个感觉倒不是说这个女王，这个事儿让我觉得挺有意思
[01:22.06]嗯，而且我一到这个国家，我有一种很奇怪的感觉，我说打扑克牌，我说
[01:29.00]什什么
[01:29.51]就是嘿嘿，都是那个扑克牌上的那个，像那个老
[01:34.27]k，老 k 那个建筑，包括那个皮蛋，就那个 12 那个皇后，原来包括那个大鬼和小鬼穿那个衣服
[01:44.92]全是有原有本
[01:46.28]都是打牌的，我一看他打牌很有意思，就是咱们看几张照片，你看大英博物馆，对，我是怀着深深的遗憾离开的
[01:57.08]为什么
[01:57.84]看不完
[01:59.07]看不完，睡了三天了，我说这个国家这个家底太厚了，都是殖民
[02:04.23]回来了，再
[02:04.71]看下面，咱们
[02:05.75]这古希腊的这个帕特农神庙，对，你想，你再看下边，这是有争议的一个，他把整个庙都给端来了，对
[02:15.57]你说这个希腊一直跟他闹这事
[02:17.65]是
[02:17.77]啊，你能不震撼吗
[02:19.13]这大英，甭管，你再看下边，这是撼动我的，我在苏格兰爱丁堡看到的一个 900 年的苏格兰的这个教堂，嗯嗯，残缺了这个我就震撼了，那个门德尔松就说在这找着灵感做了这个苏格兰交响曲，他说我仿佛看到苏格兰王站在祭坛面前
[02:38.49]这，你说这多棒
[02:39.61]这个东西中国没有，我跟你说，那别讲不是说的话，长城
[02:46.05]的
[02:46.29]废墟，你看我多喜欢废墟，一到废墟我就觉得比好的房子都好
[02:52.17]你再看下边，你看你尤其注意最底下，它是这样的，这个拱门，嗯，圆圆圆，这是更鼓的，你看这个青苔，你注意到没有
[03:03.28]这个柱子是，我发现英国教堂的柱子都是这样的，一轱辘，然后它合成了一个大的，这个体系是你看都青苔，长个青苔，你再看下面，你看这么美，这么美的这个教堂的这个废墟，唉，没有了
[03:20.34]好，那待会再看废墟，我你再倒点，还可以接着给大家看看，你看这也是苏格兰的，嗯，你说像不像打牌
[03:30.35]我一看这个波扑克牌上那个城堡，那个都铎式的那种，这城楼你再看下边就是，那你看打牌，到处都是尖，你看都是尖，都是尖，是吧
[03:41.79]你再看下边这个是玛丽女王，哎，玛丽莎白还是玛丽
[03:47.25]而你注意到没有，它这个漂亮肖像管里边它这个都是几何形状
[03:51.73]对，跟扑克牌上面那个一样，你知道吗
[03:55.11]就是它的国家肖像馆里头有这个历代帝王的这个像
[04:00.38]嗯，所以我的一个感觉是我记了也问他们英国人哪，我就慢慢晓得一件事情，就是为什么英国人说话算数
[04:10.90]基本上比如说一个社会
[04:13.90]上合约是一类女人
[04:15.62]守合约，说话算数，信任，是吧
[04:19.02]这个我们是怎么失落的
[04:22.09]他们是怎么能够保持的
[04:24.17]我觉得你作为一个中国人，我不得不进行这种深层次的思考
[04:28.61]嗯，我就觉得原因很多，其中有
[04:31.17]涛哥外访一遍不对，还得想着
[04:35.25]忧国忧民呐，这是
[04:36.97]错
[04:37.42]真是其中一个，就是延续性，英国人最爱说延续性，就是你到威斯闵斯特大教堂历朝历代的这国王的亲戚，什么什么坟全在这，我听他那个有那个中文解说，这说的不错，他说我们英国就是在这样，在永远不变当中，我们又能与时俱进
[05:01.47]嗯，我就想
[05:02.43]嗯，他这个国家一直是谈判
[05:05.05]嗯，你比如说最早的
[05:06.77]宪章，大宪章
[05:09.13]那时候国王，那个时候英国国王也很暴虐啊
[05:12.33]对，虐汉王，对吧
[05:13.85]醒醒，不得掠夺谁就掠夺谁啊，对吧
[05:17.85]到后来也是逼的没辙了
[05:19.61]贵族不干，外国人打进来了
[05:21.37]对，需要贵族帮他打仗
[05:23.09]贵族说不行，咱这事得说说，你给我们签合约
[05:25.77]对，以后私人财产神圣不可侵犯，不能你想的夺你就夺，你签了我们帮你去打，而且敌人
[05:32.38]打跑
[05:32.66]对，其实美国后来那个不无代表权，不纳税，就是从这大型粮食来的里面来
[05:38.42]对，他贵族就是说你还不能随便征我们的税
[05:42.05]对，如果你要是违反这个宪章，我们还可以把你的城堡夺过来
[05:47.33]对，但是他这个都是有很有分寸的
[05:50.05]我觉得他，对，他说到这儿了，我们都可以见你情宝，但是不得伤害国王的人身
[05:55.74]没错，他真的就有这个
[05:57.70]对，实际上他在武力胁迫之后，这个大宪章的故事也很有名
[06:01.74]就是说
[06:02.14]对，那么有名的， 800 年前就签到这么这么好的一个合约，其实一转身那个约翰王就把他撕毁了
[06:09.60]对，撕毁了之后，可是他后来就无数次的不断的又把基本的条冠重新发布
[06:16.63]没错，嗯，一次一次的发，他这个国家就很有意思，发布了很多代，很多次以后就变成了真正真的东西了
[06:24.99]习惯法他是唯一的，可能一个没有成文法的国家，没有到现在好像没有
[06:31.23]英文
[06:31.55]一旦是肯定是最早的，然后也是最有名的一个案例，就英国是没有宪法的，没有
[06:37.31]到现在没有宪法，大兴
[06:38.71]没有宪法，不是他没有宪法，没有任何国家
[06:42.35]我们中华人民共和国有宪法，对，美国有宪法，法国有，他没有宪法
[06:46.55]日本人他是没宪法的
[06:48.36]他就是叫习惯法
[06:50.00]他
[06:50.16]是怎么样
[06:50.84]他比如说法院判案，比如说追溯到最高，通常就是说你这个法律有没有违限，对不对
[06:57.36]那么他们比如说议会定一个议案，那这个东西如果说你立法的话，那，那我们别的国家会考虑你有没有违宪吗
[07:05.89]那他们怎么办
[07:07.01]这时候因为他没宪法，他就考虑有没有违反我们传统以来习惯累积成的这个法律
[07:13.81]这个不是
[07:15.09]所以你看就叫延续性
[07:17.13]没错，他任何东西都是流传有序
[07:21.17]你像我去苏格兰爱丁堡，当年苏格兰王的这个皇宫城堡里还有一块石头
[07:27.64]嗯，他这块石头是苏格兰王的这个权力的一个奠基石
[07:32.88]嗯，就是说你要加冕你为王，这块石头必须放在椅子底下头
[07:38.76]对，包括现在没有苏格兰王了
[07:40.96]嗯，那你英王，英格兰王如果加冕的话，这块石头必须千里迢迢从苏格兰拿来
[07:47.12]搬到那边去，放在
[07:48.48]你这个
[07:49.16]底下
[07:49.68]因为英国女王她不叫
[07:51.56]她
[07:51.72]不是，不只是英格兰女王
[07:53.68]对，她叫联合王国的女
[07:55.60]联合王国，所以你就看到一点，我还看到一个照片，就英国现在的女王在，好像在议会里
[08:01.42]嗯，你要办一个什么仪式
[08:03.78]它有一套家伙事
[08:05.14]嗯，叫苏格兰之光
[08:06.70]对，包括一个皇冠，对，一个权杖，一些个珠宝什么的都也一个穿裙子的，苏格兰裙子的，这男的，对，捧着出来
[08:15.83]嗯，这代表什么呢
[08:17.31]人虽然不在了，苏格兰王都没了
[08:20.27]嗯，可是人为志在，这个政务在，对吧
[08:24.53]英格兰女王永远是，就是咱们是你你你，你这个王物在如人在
[08:31.09]嗯，你这个权力普系
[08:33.01]嗯，所以我就说
[08:34.21]那跟咱们这人王正先是正好
[08:37.21]你想我就说英国像打牌
[08:39.25]嗯，中国历史是打麻将，你发现没有，中国人最喜欢推倒重来
[08:44.59]其实你想推倒重来，咱们历史上你比如从秦始皇对焚书坑儒以前的都不算，这切夸嚓跟炖，其实就是不光是说咱们说近代什么民国，你细查中国古代史，我现在感觉到没有太多证据说明中国人是多么喜欢保留古代文化
[09:04.54]其实
[09:04.70]不喜欢，或者传闻传中文，其实不
[09:06.90]喜欢中文，其实孙悟空动不动就大闹天宫燃
[09:10.77]那都烧
[09:12.69]而且就是他中国的这个农民企业的爆裂在欧洲历史上是找不出来的
[09:18.21]嗯，就有布，所以有布衣
[09:20.29]天子，你不前天还是一个农民，社会一乱，你揭竿而起了，可能后天你就当你就是当家了，然后就从你这开始了，就流性了，前面还是别的性
[09:30.80]唉，今天流性了，再下一个
[09:32.88]还能这么来，而且都是讲咱们正好又是建筑又是木结构，都讲究要除旧不新，一把火把
[09:40.00]钱存在的，就说在中国建筑特别难
[09:42.84]你说的
[09:43.32]对，你说的特别对，所以你看这就是人家外国的这城堡
[09:47.77]嗯，石头盖的，他千年都可以留存
[09:51.05]我们那个你就是好像就是一个挺容易朽的一个地方
[09:56.43]而且很奇怪的一点就是刚才扎建讲那个，就你看英国是今天仍然在欧洲，几个就是有王室的国家机，因此也有贵族
[10:07.39]嗯，他很少说是忽然有一个平民百姓起来说当王了，他当王的那几个，历朝的那几个王室，包括电视剧大家看的特火的那个都督那些
[10:18.22]对，他都是过去原来就有的家族都是贵族，到了他这一代他当王，然后他们衰落了，轮到另外，但原来这个衰落下就不是说把你全家杀光了
[10:28.17]对，他其实还在，对，到今天都还在
[10:35.61]就是他政治斗争也是很残酷的
[10:38.13]对，但是流传有序，不使中断
[10:41.53]我就发现这一点下来之后为什么就说英国人，就说中契约、守合约
[10:47.29]你看一个在这种历史脉络下来的这个人，嗯，他比较容易相信说话要算数，因为昨天的都算的，对吗
[10:56.42]对你，你像动不动你就推倒胡，推倒重来的
[10:59.58]对，容易耍赖，你爸爸容易耍赖
[11:02.06]而且还有
[11:02.54]一点，因为他们讲习惯、讲传统
[11:06.14]对，讲习惯、讲传统就讲到什么呢
[11:07.70]讲到家世，他家传统上讲信用，这所谓家族荣誉感对，这个有时候变得很重了，他特别强调我做的事不能丢了我们家的荣誉
[11:17.91]由于要讲习惯、讲契约、讲传统，接着下来要讲的就是荣誉，所以 owner 一直是他们很重要的东西
[11:25.59]而且你就看他这个什么东西都攒着
[11:30.11]唉呦，我就发现了，你去了他那之后你就觉得当年的这个不列颠什么大英帝国，我天哪，那看上去像我们觉得是丧权辱国，就是那个军刀，来自各个民族、各个国家各个地区的军刀，一直摆到天顶上挂的
[11:46.86]然后你知道我随便比如到温莎宝一瞧，非洲某王国的黄金的王冠，泰国的王冠，就他们印度的王冠，这么多国家的皇冠全给他掳
[11:58.58]来了
[11:59.02]印度子到今年最大的一个宝石还在
[12:01.70]他们那呢
[12:02.50]对，印度直接就镇保
[12:04.10]对他，但是他又是真是经验主义和保守主义
[12:08.34]对，加上自由主义，可能发言传他很奇怪，他其实里面有一种很实用的精神
[12:14.48]嗯，你发现没，就他不像德国这个民族喜欢构造一个宏大体系
[12:19.28]对，你出这种大理论家的什么黑格尔、马克思，都是德国人的事
[12:24.17]对，然后很有很浪漫的那种，音乐也好，文学也好，英国人就好像很现实，对，他最大的思想家好像都是一些文章集子，像什么洛克
[12:36.33]也有例外，baby，hum，但是都是相信现实，都相信经验
[12:40.98]那么而且我觉得他们最有趣
[12:42.50]我常常形容英国有两个极端的性格是可以解释在一起，一个就是非常的宽容，嗯，一个是非常的保守
[12:49.90]嗯，这本来是好像不能够放一块，但是其实是可以的
[12:53.84]为什么
[12:54.24]你比如说像马克思，我们是德国人啊
[12:57.00]嗯，要跑到英国去写资本论，为什么德国通缉他，对他待不下，是不是
[13:02.48]他干嘛跑到英国去
[13:03.60]只有英，当时欧洲只有英国容得下他
[13:06.32]是，但是问题是英国这么开放，那为什么英国共产党从来搞不起来呢
[13:11.59]这就因为他保守
[13:13.15]对，不爱搞那种这种革命
[13:15.15]嗯，那这到底怎么回事
[13:16.47]我觉得有一个理由就是英国是这样，他那个保守就保守在什么地方
[13:21.17]对于一切发生的事情，他不轻易下判断，决定这个是好，这个是错，是他不轻易下判断
[13:28.13]想清楚、看清楚再说
[13:29.81]嗯，于是这时候你来个什么新东西很刺激
[13:33.17]新东西本来很大胆，但是他也容纳你
[13:37.25]为什么
[13:37.57]他说我还不敢判断你这套玩意到底怎么样
[13:40.57]先放着我们看看
[13:41.77]嗯嗯嗯，那这时候他就宽容了
[13:44.01]对，唉，他是这样的，而且他
[13:46.05]不太相信能建立一个地上天国这种完美的秩序
[13:51.13]他总是，我觉得像你
[13:52.37]要反正美国人会
[13:53.65]相信美国人有这种乌托邦的
[13:55.81]对，就他觉得他是很独特的一个使命，对，他新兴国家，对，但是美国人我觉得还还是继承了英国的很多这种实用主动传统
[14:05.71]就是说我们像刚才说这个美国革命，其实不太像被这个法国大革命那么重视
[14:12.11]对，其实就是发生在法国大革命之前，他那个东西拿下来的精神我觉得还是从英国来的
[14:18.35]当然而后来一发生法国那个命，马上这个英国，法国浪漫，就是那不但这个浪漫，就容易建设一个英国地带，建设一个理念设计出来的一个天国，对，然后为了这个天国你可以不折手段，最后导致非常暴力的来流杀那些，对，挡在路上的障碍，对，就流血
[14:40.89]所以法格拉命，那么因为英国那个光荣革命，那么重要的一次革命，其实你现在想想很妥协的，就是咱们谈判一下，从国外接过来一个，把这夫妇俩接过来，有一个继任人，然后你们签这个合约，不签就行了，就搞定了，搞定了以后就一点血没流啊
[15:01.65]然后就是这个除了就是克罗莫尔杀的，所以克罗威尔其实在英国
[15:06.92]历史上形象不好
[15:08.20]的
[15:08.84]对，所以他们会谈判，对，他们会谈判
[15:11.80]咱们再看看照片，看看这个风光，英国这，这是这个就是大街景了，再看都是老房子，都是到处都是，这是伦敦的老房子
[15:22.72]再看下面，这
[15:23.52]是他
[15:24.72]这是田园
[15:25.67]风光
[15:26.51]这不是你吗
[15:27.31]这不是
[15:27.79]我，哈哈哈
[15:30.91]落上公子不能
[15:32.19]跑到英国还变人种，都变了
[15:34.83]我的天呐，涛哥，你不能这样上前，你不是
[15:38.63]你看背景就是，哈哈，在这个田园风光
[15:42.11]为什么说出了伦敦半个小时，嗯，都是田园风光
[15:46.19]对，这个点你说是工业革命
[15:48.03]你再看下边，对呦，你说我能见到这样的秋天，这个这是咱电影里边见到的，是吧
[15:56.23]你再看下边
[15:58.61]松鼠，唉呦
[15:59.89]这松鼠都不怕人，这在外脖子
[16:01.89]这是我们有，我们没有
[16:04.13]对，感觉很多，唉，这个我给你讲讲，挺好玩的
[16:08.49]这是在威斯敏斯的教堂，我这次碰见一个日子， 2011 年 11 月 11 号，他的 11 点钟，你再看下边，你再看下边
[16:20.98]你看就是很多小牌，这是他们的一个纪念日，一个节
[16:25.46]纪念什么呢
[16:26.14]在
[16:26.42]战争，对不对
[16:28.06]在战争中死去的人，然后
[16:31.02]到那个标志红标黑了，我
[16:32.98]的叔叔他们在那个教堂草地上插很多小牌，人胸前带这种小红花
[16:38.82]对，小红花
[16:39.30]知道，然后到那天 2011 年 11 月 11 号 11 点，你再看下边
[16:45.03]嗯，你看街上的人们就都停住了
[16:48.95]对，默默哀，默哀一分钟，那些
[16:51.91]为战争死去
[16:53.59]的默哀一分钟
[16:54.43]对，我一想那天中国正是光棍节
[16:57.15]没错，我们都在泰探，这个男人找不到老婆的
[17:00.11]节奏
[17:01.35]光棍节
[17:02.27]后来赢哪儿
[17:03.47]对
[17:04.35]他们这英国
[17:05.75]在默哀
[17:06.79]英国朋友还特意告诉我说，就说我们这个节就是纪念的，不是哪一党哪一派的
[17:13.36]这个对，牺牲者纪念的是英国所有战争当中的这个牺牲了的人
[17:19.48]对，甚至是包括全世界的
[17:21.60]对，不管哪个派的，哪个国的，就是在战争当中战死的牺牲的人，我们都纪念，纪念都不许是文明价值观没错，是吧
[17:32.59]这是
[17:33.03]尺寸是，不过再说回来，我觉得英国还有很好玩的东西，就像你们刚刚讲他的那种尊重传统、保守经验、现实，因此你就能够看到这个国家有些东西是他强项，因为他保持传统了，所以他案例特别多
[17:49.28]他比如说审判什么都是，就是跟习惯的，是他不是明确看法条法规，他是看以前上一次这一类文件他怎么判，讲习惯那于是他的很多的管理，这个国家的管理也是靠习惯，也是靠经验、靠案例
[18:05.62]因此他几个东西特别牛，一个是外交，英国很多人在勘探他今天的外交官不行了，他过去那个外交官他是有传统的
[18:15.26]嗯，他传统训练外交人才的方法就是让你看我们过去几百年来怎么搞的
[18:20.90]所以大家说英国人老奸巨猾，尤其外交上什么为了国家利益出卖人家背信弃义，这时候他背信弃义是最拿手的，但是全都是有案可循的
[18:31.93]然后另外一点就是从外交衍生出来去搞间谍
[18:35.25]对，英国的
[18:36.45]间谍棒
[18:37.29]对，这是有传统的，而且他甚至是连间谍出身写小说都成传统
[18:43.37]嗯，对，你军事报那个小说作者他是个间谍
[18:47.29]嗯，然后他就是个特务
[18:49.40]那么到了现在，前几年，这两年有个畅销书，我还想介绍是什么
[18:53.72]他的上一任的 MIC 就军情六处处长退休了，依据他们光荣传统也改行写侦探小间谍小说福尔摩斯
[19:02.12]对，都
[19:03.20]这样没错
[19:04.36]而我就真的我就发现了这个国家我的感觉骨子里挺硬的
[19:10.53]嗯，不是擅长你知道吗
[19:12.37]不是像美国人那么傻乎乎的，我觉得他是当然非常好
[19:17.21]这不是擅长
[19:18.93]更没老奸巨猾，老牌帝国主义是有
[19:22.73]道理的
[19:23.29]真的是
[19:28.25]当然是吃的不好以后英国著名
[19:31.24]的
[19:31.44]哎呦，我第一次到伦敦，记得那第一顿早餐在酒店里，那阴雨，你知道它那个冷是从骨头里往外走，它特别潮，然后端
[19:41.55]上来黑血布丁
[19:42.99]哈哈哈，不是黑血布丁，一大盘是炸的，油炸的西红柿
[19:48.67]对对对，油炸的土豆，油炸的香肠，完全是汪着
[19:52.35]一盘
[19:52.71]那是英国最好吃的东西，但是我先早餐
[19:55.35]我跟你讲，看到这样天气就明白他要吃这样的饭
[19:58.55]对，这才能御寒，就冷到这份你必须有大量的油
[20:03.08]下
[20:03.52]我听过两个解释，一个点好玩，是我们的朋友，一个画家徐磊
[20:08.04]嗯，他说他英国不出好画家也就出了一个什么透，那特纳化那个风景画
[20:14.61]现在刚死
[20:15.21]那个贝克也很厉害
[20:16.73]但是不像法国那样他不大出画家，他说不出好画家的地方一般不会出美食
[20:22.37]哈哈哈，一个观察
[20:24.57]切，还有一个解释就是说英国人哪他的这种所谓低调或者说是冷幽默偏于什么呢
[20:30.81]对他你要饭店的饭不好吃他不抱怨
[20:34.81]对对对，他不会给你抱怨，他宁愿回家发牢骚，以后悄没声的饭都馆老板也不知道怎么就不到我这来吃，来了就不来了
[20:42.45]但你看像中国人，咱们最爱说的就是说这饭不
[20:46.25]好吃，老板全要叫了
[20:48.01]因为本里边他就是叫紧的上嘴唇，叫什么太什么
[20:53.80]对，就是他，他会忍着，他会很，那个就是很坚毅，你可以说的好，他可以忍辱负重，或者他可以很沉溺，但是他是一个深谋远虑的一个民族，你想这么小一个岛国，曾经大英帝国就殖民了多少，到了一个地方他不会像就是说你说这大美国人多到那他什么都管，有时候越管越还招院，他是分而治之，你说起来也很阴险，你看他到东印度公司到了印度坏透了，这样他们当地人互相整，互相打，你们自己
[21:29.20]打
[21:30.04]你不是说回来说他们殖民地为什么管得好
[21:33.44]嗯，他们其实有一个很好的学习机制，比如说他在管香港的时候，那个港督，他每一天的他的工作个案汇报去伦敦，然后发到全球殖民地，然后一个东非的总督看到
[21:46.61]噢，你们香港那这么管我也来选，他能够在一年之间全球各地的经验互相交流
[21:52.93]所以他往往让人又爱
[21:54.49]又接着下来为您播出珍宝总动员发布
[21:57.89]大
[21:58.13]企业都有这种复杂的心情，又崇拜他，又恨他老牌帝国，这是
