[00:18.59]锵锵三人行，徐老师，你看今天给你介绍一个姓穆的，光芒四射的一位女士，当年在台湾新闻上有没有看到过她
[00:27.61]张德芬做过新闻主播，是对吗
[00:30.77]你看我们张德芬写的书，遇见未知的自己都市身心灵修行课，现在好多人讲修行，他也是瑜伽，好像能飞行
[00:42.32]是吗
[00:42.84]飞
[00:43.08]不来还起得来
[00:44.24]飞
[00:44.40]不来
[00:46.48]心灵能飞翔
[00:47.48]对，现在很多人都修行，你像闻道禁狱了，干脆就清明了，我们要让自己清明，对吧
[00:54.40]所以我们的编导也做了一段这个清明的纪念短片，是我想激发一下你们的感吐，我们来看一看
[01:01.17]好的，嗯，德芬，你清明，你想跟大家聊点什么
[02:08.46]我想最基本的单咱们谈到就是慎终追远
[02:12.52]为什么要有清明
[02:13.79]为什么要去扫墓
[02:15.19]为什么呢
[02:15.79]我想啊，我们从现代量子物理学来说
[02:18.75]哈哈哈，这一聊现代干好，我爱聊这个行
[02:22.51]量子物理怎么了
[02:23.55]其实
[02:23.79]就是说基本上物质不变，变成了能量
[02:26.79]那祖先虽然他人过世了，可是他那个能量还是在那，我们这个人是怎么来的
[02:32.76]也不就是一个卵子，一个结合来的，那这当中有很大的能量在里面
[02:37.36]这能量从哪里来
[02:38.68]从我们的祖先来的，所以祖先他的这个能量，我们带着他们的能量一代一代传一代下来
[02:44.52]所以今天我们作为一个人，在这个世界上我们要慎终追远，回溯我们这个源头，那我们心里可以获得安慰，因为你当一个人跟他的源头接上的时候，你才能真正找到那个爱的感觉，喜悦的感觉
[02:57.85]我们家的祖坟现在都找不着了
[03:00.29]嗯，你说我怎么办呢
[03:01.57]那
[03:01.77]就是为什么说其实应该天天去缅怀祖先的
[03:05.13]那现在祖坟找不到了，人家说一年一度嘛，那个
[03:08.25]耕地推平了
[03:09.81]那没事，4月 5 号你在你家就可以搞一个祭祀啊，你其实不用什么，你就先弄点鲜花，唉，上一个香，然后说我的这个斗士祖先门对我对你们表示尊敬，因为没有你们就没有我，然后我的这个 DNA 里面，我身上的能量都带着你们的东西，所以我对你们不能不承认，不能不去尊敬你们，我认可你们，然后去寻求祖先的保护
[03:36.36]什么
[03:37.36]我觉得这个
[03:37.96]是你受感应吗
[03:41.08]没感应
[03:42.00]那你清明节这感言是什么呢
[03:45.08]我觉得咱中国人没有晋国神色，这比较糟糕
[03:50.05]什么意思
[03:51.01]你看人家，虽然那个里有战犯，我
[03:53.41]没有烈士陵园哪
[03:55.33]可是你想现在在北京，如果你要怀念重要的人物，去哪儿呢
[04:00.87]以前，你现在我们最重要的纪念碑是在天安门广场上
[04:04.91]嗯，可你现在不能4月 5 号拿个花钱去那里对不对
[04:07.87]现在人家点剩红
[04:08.87]对对对对，你进去的钱
[04:10.83]那八宝山公墓一般人好像也去不了
[04:15.13]随便能去吗
[04:16.25]嗯，贺龙的这些墓
[04:19.49]嗯，现在有人去，除了他的家人以外有人去，真心的怀念
[04:23.90]我最近还发现一个事情特别好的，你知道郭沫若葬在哪里吗
[04:27.98]他去世以后，他的骨灰在哪里你知道吧
[04:30.46]在哪
[04:31.42]大寨
[04:33.55]哦，西洋县大寨的田里，这是根据他的遗嘱
[04:38.59]他遗嘱要，而
[04:40.03]那是，已经是以后了
[04:42.35]我最近就我上课讲到郭沫若，我就在讲，要是真像你说的这个有能量、有感应，有时候咱郭沫若伟大诗人的这个骨灰在大在的田里，现在不知作何感想
[04:57.64]凤凰大视野，嗯，就讲我们这可能是我们历史上说周总理为什么要把骨灰撒遍全国大地呢
[05:05.80]嗯，我在凤凰大视野的纪录片里我看到一个说法，说是不知道是不是真的了，说因为他如果葬在八宝山，那么他的那个墓穴的位置跟一个叫康生的相邻，所以周冬临可能对康生这个人不对付，他不愿意跟康生葬在一起
[05:28.80]所以人家撒辨，人家周总理是热爱中国，所以愿意让他的骨灰这个普及，哎，散发在整个中国的每一个
[05:38.40]角度
[05:38.48]我们 75 年的时候邓小平不是要复出吗
[05:41.08]嗯，邓小平复出要复出的时候总理见太子，总理那时候在病中都已经知道快要去世，他的非常厉害见到邓小平，根据现在的回忆录说见到邓小平的第一句话，两个人这么多年寒暄，什么一句都没有
[05:56.93]第一句话周总理就是说康生是叛徒，但主席不让查，就这么一句话，这是多少年不见的
[06:07.35]所以你讲的周总理不愿意葬在康生，我觉得是有点根据的
[06:13.71]有点根据
[06:14.90]所以还两全其美的方法
[06:17.10]骨灰撒的 ID 吗
[06:18.34]还有一个人是张爱玲，张爱玲去世以后他在美国就是有一批他的一些朋友张错，他们一些人就把它弄到海上，撒在美国那个 LA 外面的海上
[06:32.25]是，但是就夏志清那些学者当时就是说其实张爱玲生前最怕谁
[06:39.42]他所有的文章里都是怕水的
[06:41.78]嗯嗯，所以后来事后那些葬的人，他们都说你不能这样说，因为在美国你不能随便找个地就能给你葬的，它有很多法律的问题，葬海上海问题不是很大
[06:52.90]是是是，所以这个人怎么葬你
[06:54.82]你信不信
[06:55.70]你觉得就是说人死了以后葬哪都无所谓
[06:58.46]还是说你很 care 你将来的骨灰在什么地方呢
[07:03.95]有所谓
[07:04.51]真的，我听好几个朋友讲
[07:06.11]那当然，你说这个科学，咱这咱就不聊他，但是很多是我觉得是可以信任的身边的这个朋友，真的你找着祖坟，他是后来找着自己家祖坟，就今年吗
[07:18.89]去年吗
[07:19.92]找着祖坟，这么多少年来头一回休弃了祖坟，拜了祖坟，然后你知道他这个小破公司在香港上市，成功上市一下翻了多少倍
[07:32.41]几个几个的，多少亿的这个身家
[07:35.65]像这种东西怎么解释呢
[07:37.17]你怎么解释
[07:37.57]从我的观点解释是被祖坟对，我的观点就是说他跟他的源头接上了，他感应到了
[07:44.83]嗯，那如果说你真的找不到你祖坟怎么办
[07:47.07]你就试着去感应，你试着去感应，在那个能量的层面可以跟他连接而上
[07:51.95]因为我觉得像刚刚徐老师的这个问题，就是说你在意死或怎么样
[07:55.75]其实我并不是很在意的，因为我觉得这些形式、外在形式的东西都不如你内在
[08:00.82]你真正深厚的情感在哪里
[08:03.02]你对你的祖先是不是有真正深厚的情感
[08:05.38]你是不是去追忆它那外在，我把它坟墓弄好，弄得漂亮，修的好，当然是我内在表达的一个最大的一个方式，可是如果你找不到的话，你还是可以去表达你这份的，这份所以就说
[08:18.38]有一种玄学就认为什么呢
[08:20.66]就是本是同根生，就是在这个根上，这个根呢
[08:25.73]也许是形而上的，它不见得是你看得见摸得着的，也许是某种生物场，是，也许是某种信息场，就说在这个根上我们都是连着的，我们大家都能互相感应
[08:38.68]因为什么
[08:39.48]因为我再给你讲就可以信任的身边的一个女性朋友，这是可以信任的
[08:44.24]就是说他清明节前些年，清明节他做梦他父亲去世了吗
[08:52.00]他做梦梦见他父亲，连续两三晚上他爸爸就跟他说说我这里都是水，我这里都是水，我这个很难受，就做这个噩梦，结果最后真的就是把这个墓穴刨开，就发现他父亲那个淹水了，这是真事
[09:10.47]那么你说他怎么就能感应呢
[09:13.39]他怎么就能知道呢
[09:14.87]从科学角度来讲，你刚才讲的那个找到祖坟跟上市公司发财其实没有必然的联系，OK
[09:21.63]对，但是就算没有必然的联系，你找到祖坟好好拜，这是很应该做的事情，让你既安慰了你的身心，你有一个安身立命了
[09:32.09]对，假如你是为了上市公司发财去办，那不可取，那就那是违反了祖宗的没效果
[09:40.18]对，而且是不效
[09:41.30]对，那是不效
[09:42.10]你不是就是没效果，而且
[09:43.94]是不效，而且是存了这个奸伪之心，而且是行贿利用是吧
[09:49.70]以为给祖宗摆俩苹果，自己就股市发财了
[09:52.58]对，这是什么道德水准
[09:53.95]哈哈哈，香香三人行，广告之后见
[10:01.34]而且你说清明，我真是觉得4月 1 号是我的节吗
[10:06.18]是愚人节吗
[10:07.38]我是个愚蠢的人吗
[10:09.26]但是愚蠢只允许
[10:10.62]愚人节
[10:11.81]四月一号是，你知道台北
[10:15.01]嗯，那一天刚当选的马英九就跟陈水北会面
[10:20.05]嗯，然后两人会面的时候四月一号会面吗
[10:23.29]那一个不姓马吗
[10:24.77]嗯，一个不是贬吗
[10:25.97]对，马跟贬凑起来什么字
[10:27.89]片片你看冥冥之中
[10:33.58]还真是
[10:34.26]哈，像英文叫 full stay
[10:35.86]那 full 的意思不是讲，不一定是指愚人，也是去愚弄别人，愚弄
[10:40.34]欺骗
[10:40.86]对，所以你看4月 1 号被人骗到了，为了到4月 4 号，咱们要清明了，要恢复理智，清明了，不能长期被人骗
[10:50.74]而且我今天看凤凰七项战还讲说是这个清明节，本来是谈情说爱的节，鼓励年轻人出去踏青，就是在周朝的时候，当时的记载清明这一天不光是慎终追远，而且还是什么呢
[11:07.27]传宗接代发青期就春情萌动
[11:10.51]说这个时候男女叫什么奔而不尽，就是说可以随着野地里奔去，随便私奔去
[11:18.31]这一天不管你
[11:20.11]鲁迅的写作书名就叫焚，现在人不会用这种题目的了
[11:25.39]嗯，他自己还还有刚才讲到的郭沫若，妙的很，就符合你的说法
[11:30.21]他的诗怎么写的
[11:31.09]哈，我还记得
[11:33.26]嗯，我把你的一对乳峰嗯比作一对坟墓，我们俩睡在中间，蜜叶化成甘露
[11:41.46]对对对对对对，你看他就居然把把这个女性的这个身体比作坟，我这样来表达，哎，不，他现在葬在大寨，没想到这一点之外
[11:52.89]哈哈哈，特别的感触，不过
[11:55.73]这是达到了西门庆的境界
[11:57.85]达到西门庆对这整个金瓶梅说了一个什么，就说了一个犯在淫上，最后就死在淫上，你这最后你还是死在这坟上
[12:08.62]死
[12:08.98]不过你刚才讲骗哈，我，我最近参加一个亲戚的葬礼前后，我发现这个骗的真的很厉害
[12:16.79]嗯，殡葬业在目前，我小地方我不知道，在中国大陆哈，在大城市哈是国营的，它不让私营的，就那几家
[12:25.02]嗯，然后去了以后哈呦，我发现他们工作人员就在旁边，比方说你挑一个骨灰盒，上面标价，比方说 3000 块，对吧
[12:35.23]他旁边就跟你说，他说你看中这个了，那我告诉你，我给你拿出厂价，工作人员我给你拿出厂价，比方说2000，嗯，然后你要订花，你要什么什么花，他说你要选了什么，你说，你说让我都帮你拿别的价，就在旁边这样从明码上好像是替你省钱的，但是实际上你仔细一想，他不知道拿来的是什么东西，你明白没有
[13:03.34]发票也没了，什么也没了，就是说这些东西旁边就在做这个事情，但是你知道人在这个时候是最weak，你说你家里去了亲人第一尽量想让他去的好，嗯，谁还会计较
[13:17.33]说一个骨灰盒，表手，对对对，我看到一个 3000 的旁边的人说这个，这个不好了，这个 5000 的，这个比较好，你还会愿意说当着亲戚大家的面说这个钱要省
[13:28.24]了是对不对
[13:29.80]是
[13:29.92]人在这个时候很weak，所以这个马跟贬在这个时候进来是最有效的
[13:35.88]所以我当时就在想这个事情，你说这个能开放给私人吗
[13:41.22]开放给私人能够又能够竞争了会好吗
[13:45.62]我就不知道，我总觉得这个殡葬业现在利润极高
[13:48.90]对，但是骗人的成分极大
[13:51.35]十大
[13:51.91]暴利行业，这个殡葬行业是排在前头的
[13:54.87]你知道吗
[13:55.15]年年都在说这个殡葬
[13:57.23]改革，你知道到了最后最关键我那亲戚回来以后，他是他，你们告诉他他整个仪式完了以后，最后有可以两三个自清的人随着车可以送到火烧的地方去，这个是一般人去不了，那个必须是自亲去的
[14:14.20]去回来以后哈，我那亲戚哈就昏过去了，就瘫掉了
[14:19.56]怎么会贪他的后悔的不该去，怎么会贪掉的
[14:22.28]哈，第一亲眼见到这么一个炉，你看这个跟你想象是两回事情，亲眼见到人的肉体放进这么一个炉里，是自己的亲人受不了，砰，退出来，更重要的是差一点搞错，如果他当时不在，那个号码就叫错了
[14:43.71]哈哈哈，搞错的话就是说你以后在家里不管你怎么没错，祖宗上司集团，你其实弄的是不知道什么人的灰在你的这个猴子有
[14:54.76]搞错的，我在节目里说过，我连香港都有搞错的
[14:58.08]有一个孝子拜了 30 年的坟，最近才发现唯一这拜的是别人家的骨灰，别人爸爸的那个瓮，骨灰的那个瓮就是给搞错了，墓地给搞错了
[15:10.35]你
[15:10.47]知道吗
[15:10.75]人的生和死都容易搞错，生的宝贝的时候，baby，小 baby 常常在医院里报错了
[15:16.19]对对对对对，所以那个
[15:17.71]亲戚背后发了一个感慨，所以我们都理性上都不同意他，但感性上理解他，因为从美国回来他一直想叶落归根，结果他那天哭的就是说，算了，我还是到美国土葬去
[15:31.43]得分
[15:31.75]你觉得一个人在这个生死之际的时候，像你这个研究身心灵修行的对有什么经验吗
[15:39.59]我是
[15:39.91]觉得我看过一个影片叫天外有天哈，就是一个博士，他研究了世界上好几百个案例，叫做濒死经验
[15:47.35]嗯，就曾经医生宣告已经急救无效死亡的人，然后过一会儿他又回魂过来又醒过来，他把医生他那个丧失意识的时候，他医生说的话，放的音乐，说的笑话，干什么都讲得一清二楚，就是说他看到自己的灵魂出体了，看到自己医生在抢救，他们医生在说些什么话他都看得清清楚楚
[16:08.90]嗯，那他们的这个经验说有些人会很多人都看到亮光，然后感觉舒服的不得了，大部分人都不愿意回来
[16:16.78]其实他那个时候没有完全失去
[16:18.66]知觉，其实有些人是死亡了，医生都已经宣告他死亡了，这叫濒死经验，就已经真的是死亡了，然后他灵魂出窍，看到自己，然后再回来，然后把刚刚他急救的那一幕都说得清清楚楚
[16:31.71]所以有些人说我们是哭着来，笑着走，其实死亡并不像大家
[16:36.23]想象所人的躯体死的时候有一个灵魂
[16:39.96]出来了，我是相信的
[16:41.28]那个灵魂有物质状态吗
[16:43.40]没有没有
[16:44.84]这个我就觉得反正人的这个物质形式没有什么可珍惜的，真的就说你死去之后，真的就你刚才讲的你朋友的这个经验
[16:54.96]我也去过殡仪馆，多少年前了我不知道，现在殡仪馆的服务可能很好了，但是多少年前给我的印象就是这样，我觉得我死了挖坑掉哪掉海里无所就无所谓了，你知道为什么呢
[17:08.71]一点意思也没有，一点意思都没有
[17:10.35]我跟你说你去啊，你看到遗体告别仪式，亲友们在这那都化好了妆，我很有幸，我到了后台，我在后边，你知道到后边
[17:19.88]唉呦，我进见到一个冰冷的屋子，本来一个尸体是装在这个冷柜里的，但是大概是准备要出来做仪式，我就见到两个工人就这么抬着一个人咣就赤裸的摔过来，都冻硬了的一堆，你就说那有什么尊严
[17:37.09]现在是这样，你去世了以后在医院里这个太平间嘛
[17:40.57]嗯，然后他从太平间要送到那个殡仪馆，然后要化妆出来过一过，然后去烧，整个这个过程的家人必须全程陪着，然后一路塞钱
[17:51.98]还塞钱，一路塞
[17:53.30]钱就是说为了避免就是你刚才说的碰这样，然后为了使得这些班的人小心一点，为了等于是贿赂他上，让张家人陪着他这个遗体坐在车上过来有很多都说是不可以的，你然后就一路，我就一路想起水浒传，一路银子打点，而且一路银子打点就是
[18:12.92]我，我多年以前那时候可能比较落后，我的那个经历告诉我这个骨灰也确实不见得是不能保证 100% 是您的
[18:21.59]听起来对
[18:22.11]殡葬业有利可图，当然
[18:24.39]了，有利他那个有利他
[18:26.43]那炉子挺有意思，也就入口不大那么一炉子，然后就看往里推，然后我听那工人就跟我说说这我们紧张一炉烧一个，这待遇一般得是你，比如说你政协委员，或者说你特别有钱，很贵吧
[18:42.40]当时反正多少年前烧，烧完了之后他不拿着碗发了吗
[18:46.68]那就说不准了，你要是两三个一块的，那
[18:49.56]里边肯定混了
[18:50.48]有规定
[18:51.08]不能男女同庐，这什么乱轮的
[18:54.55]同庐要带结婚证是吧
[18:56.71]乱搞男女关系，枪三言行，广告决后见
[19:05.48]这个清明节变成法定假日以后，那以后扫墓这个事情，这个陵园的建设，我觉得会相应的发展
[19:14.00]我自己现在去的时候我最大的感受是什么呢
[19:16.96]就是说夫妻是很严肃的一件事，怎么讲
[19:21.17]哈哈哈，最后两个人的名字在一起吗
[19:25.85]就是说你们最后这两个人的名字，你们的灰在一起嘛
[19:31.87]哦，你看你在世上只活几十年，可是在一起可能一千年
[19:37.55]嗯，不管你有感应也好，没感应也好，生鲜生前作战奋斗痛苦，真是怎么也好
[19:46.66]他在一起，他物质上在一起，名字也在一起
[19:51.02]所以要不人说结婚风险大，办证要慎重吗
[19:55.22]这家伙一弄千秋万代，咱俩就两垂永垂不朽
[20:00.32]吓得人家单身汉更不敢结婚了
[20:02.48]已经永垂不朽
[20:03.44]生不同，谦死同
[20:04.80]穴，这个时间可比你生要长久的多
[20:09.08]了
[20:09.24]没有，这就在名字上永远的纪念度，对吧
[20:13.50]你就说这清明节咱们不是还男欢女爱吗
[20:16.94]还谈情说爱吗
[20:18.50]这个得分不是讲究，说，刚才还是说这荷尔蒙的爱情，是是是，很不可靠的
[20:24.16]是没错，那么你觉得能够像他这样就是这个能够夫妻
[20:28.28]场的到
[20:28.64]永垂不朽的这种程度不是，那是一种什么样的感情
[20:32.52]我觉得就是夫妻就是要做到这样子，要不然真的是没意思
[20:36.30]你要做到说愿意跟他一生一世都葬在一起，这才叫真正的夫妻，那这个就是需要两个人心灵上的一个共鸣噢
[20:44.33]嗯，你们俩也要找到是相同的喜好，然后谈话能够谈得来，不是相近如这个宾客的宾或是宾冷的宾，或是这个宾荣相见的宾都不是，这叫两个水乳胶融
[20:58.99]怎么样
[20:59.35]好好的过这个一生
[21:00.83]我觉得
[21:01.15]是，我觉得这个是不是跟就是有些人你说你不相信前世，但是有些夫妻的这个缘分哪
[21:08.52]这一辈子几聚几散是让你觉得这两个人真像是
[21:13.71]这叫有缘
[21:14.55]就种种迹象表明前辈子有关系
[21:17.35]这辈子的话事情是没法看的，就算名字在一起了
[21:22.19]牧场里那个坟地上很树木了
[21:24.75]嗯，可是有些小孩在会给他们烧香啊
[21:29.07]烧什么你知道吗
[21:30.36]我们烧汽车，我们烧二奶
[21:33.59]没错没错，你说这烧二奶的这个妈妈也在上面，你说你这个怎么孝敬老人
[21:40.63]这烧什么回事
[21:41.83]这两天这辈子的事是没法
[21:43.59]我这两天还是看凤凰大视野说当年解放战争的时候，俄国人老毛子就见中国人印这个明钞，拿过来就到中国店里抢过来买东西
[21:53.58]全给印，把东西给，哈哈哈，他不管那么多，你就得
