[00:18.37]枪三人行，徐老师，赵老师，你们俩啊，都是有女儿的人，女儿不好带吧
[00:26.37]嗯，你就是要我们讲那 7 分钟的
[00:29.69]感觉这是先挖了坑了，就
[00:31.97]等着咱们俩往里跳了是吧，有这么 7 分钟
[00:34.69]网上的这个视频看的是龇牙咧嘴
[00:38.22]的，我，是他们警告我在吃东西
[00:40.94]嗯，他们吃完了才看
[00:42.86]其实这是去年 7 月份发生的事儿，你知道这个，最近广东开平已经抓了其中的几个孩子，全是孩子 17 岁，你知道吗
[00:53.50]他这段视频是什么呢
[00:54.90]我给大家简单说一下
[00:55.98]就是说初二的女生大概是听说是辍学了还是怎么着，反正都是这么十六七岁
[01:03.32]不是，我觉得让我想起那种台湾人说那个小太妹啊，还是说香港人说的什么蛊惑仔蛊惑女
[01:10.75]问题少年
[01:11.55]反正就是榴莲与网吧街头混的这么一些个女孩子，你知道她结成七姐妹，结拜结生七姐妹一个妹妹，他可能有一次他们伙里说点什么事，他给别人说了，大概是因为这么个原因，所以就要惩罚他，在网吧里把他逮着脱光了衣服暴打
[01:33.34]后来有几个可能跟他们玩的那个男的过这小孩子对吧
[01:37.86]大概在哪个旅馆里呆着
[01:39.56]打电话要过去之后这几个女孩子摁着让这个男的这个同学就把这女孩子给论剑了
[01:46.40]还是在那网吧吗
[01:47.56]还是在就在那个
[01:48.72]你看到的那个房间里，房间然后论剑了，完了之后就打这一帮人上去抽他就全脱光了衣服
[01:58.00]但问题是自己还拍你知道吗
[02:01.12]拍下来以后还放到网上，这样当地有人还跟政府说说那多残忍哪，那个凌云怎么不管，就是所以引起很大这个反响，天涯网上他们都说都有很多的这种争论，算是一个特别恶劣的这么一个嗯，事件，我们不敢把那个放，就是找点还算比较还可以能
[02:21.60]接受的最文明的段落，唉，对，我们
[02:24.12]可以看一点，大家了解一下基本概况
[02:30.52]哥哥，哈哈哈哈哈
[02:39.67]我拿的还是耶
[02:44.21]整个这个过程当中，这个女很多网友就觉得这个女孩子的表情不哭不闹，就是面无表情，一直就这么承受，面无表情，甚至于完了之后撩着头发，然后说自个抽自个嘴，噼里啪啦，噼里啪啦，比他们抽的还狠，就是打的踹他，你看就在这一声不吭，就在这么受着，这就大家看着，你们两位刚才看是不是也
[03:09.50]我是看的简直是就不可不敢相信我没有预先被做铺垫啊，就说告诉我是有一个 7 个，告诉
[03:16.73]你看毛篇
[03:17.33]吗
[03:17.73]告诉我看 7 分钟毛篇，完全没想到我看这个，而且这看 7 分钟，你这刚放几秒钟没有这个感觉，你 7 分钟觉得很漫长的一个，而这
[03:26.13]是 7 分钟里边最文明的段落，最文明
[03:28.25]的段子看了之后马上需要心理救援了，因为
[03:31.01]我当时反正你知道这个很奇怪，就是说我开始，因为没有给我讲你开始讲的这开场白，他们是一些
[03:38.49]问题，边缘，边缘少年
[03:41.41]我是把它当成一个，如果在一个正常的中学里边，中学同学里边发生这么一件事，那简直是让人觉得无法，我很难置信的一件事儿，所以因为你想一我一，第一个联想我先想到的是什么
[03:56.55]就是说在我们那一代人里边，这种场景只在当中发生过
[04:01.83]嗯，就女红卫兵在当中打人之凶残之狠是著名的
[04:07.81]为什么一些平常很好像你看上的是一些北京红卫兵，而且有一些是很好的学校，为什么在北京红卫兵在那个时候都像疯了一样，比这个打的当然还狠了，拿皮带把人最后打死了都有
[04:20.70]嗯，很有名，那个师大女缝中校长是吧
[04:23.58]嗯，就打死了，到最后打自己老师，但是你会觉得那是一个整个价值观完全颠倒的一个时期，他这
[04:31.58]也是你
[04:32.42]所以我就说你，你要放在现在，你不可能想象现在北京的一个正常的学校里边，家里边，比如说都是很正常的一个家庭，就发生了这么一个轮歼打，然后这个女孩不声不响，然后之后也不报案，什么也不说就过去了，一定有一些异常因素
[04:47.86]所以我觉得你后来说这可能是一个特殊群，他的
[04:51.63]异常因素就是说他们是等于是 7 个人，是一个组织，或者包括其他
[04:56.11]周围
[04:56.35]这在香港的词就叫同党
[04:58.23]同党，对，然后他就违背了这个同党里边的契约常规，对，他就违背了这个行业，所以他在甘愿受惩罚
[05:06.83]你看他那个表情，那个麻木的表情好像是说打他的人也不是觉得我在打你，而是我们这个组织的纪律在惩罚你
[05:15.84]对，所以那些打的人我印象最深的是两点，第一是这个被打的人的这个麻木，以及他在某种程度上就说我不抱怨，对不对
[05:24.88]我接受，唉，我接受这个惩罚
[05:27.40]还有就是那些打的女孩子那个兴奋跟他们那个光荣劲，他们知道有人在拍手机，他还回头笑，因为打了开头打一下，然后还回头笑一下，就是好像是我们这是一个机会
[05:39.24]还有那个男孩子论剑完了之后，男孩子也的，他也不知道害臊子，就让这么拍，还嘻嘻哈哈
[05:45.80]的
[05:46.04]对，就是说至少在那一个封闭的空间里，做这些事情的人，包括受害者，包括迫害者都觉得他们做的是这些正的正的正确的事情
[05:56.26]就这个人在这个组织里边违背了他们里边的某一个规则，所以他们就用这样的方法惩罚
[06:02.42]而且好像非常可怕，对，这个规则是高于其他所有的，比如说我们正常环境里边理解的尊严哪非暴力，不要侵犯他人或者甚至羞耻
[06:15.26]可能这个规则就是告密，是
[06:16.86]最我跟你说张老师最为不耻的一件事，你觉得这事是很偶然吗
[06:21.22]我看多了，这两年在网上经常有这种几个少女，这个是性也是性迭代，或者牵一男同学，牵一驴了，牵一男同学来枪尖她，打她
[06:32.59]那年福建不是出一个事吗
[06:34.59]几个少女弄就这么一个脱光了衣服在大街上带着走
[06:40.41]奇怪的是很长时间内没有人报警，就在大街上看热闹，看压着女的光着身子当街让几个社会青年摁着，就把这女孩儿给强健了
[06:50.03]但我觉得这里边有一条线
[06:51.83]对，就是学校里边的中学生打群架，惩罚一个伙伴，惩罚其中一个人，嗯，这可能是到处都有
[07:00.51]对，但是可以到论剑这样的地步，这个是触犯基本的法律界限的，这个没底线的，我觉得一般的人是承受不了，一般人是会报警或至少会逃，就说你不能过了
[07:14.39]就这里边有一条基本的法律
[07:16.39]的线，女孩没有去报警就证明在这个他们这个群体里边，或者他们这类群体里边，这不是底线，这是可以承受，可以
[07:24.41]接受
[07:25.65]我刚才还在想是不是作为一个女的来说，对他这个女的，刚才几个男的当着这么多女的面论剑他，这个事情比后面打耳光已经严重的多了
[07:36.99]嗯，所以他耳光这件事情不算什么了，这个时候他这个麻木就已经是等于他已经接受了大的惩罚了以后的，所以这个时候他要反抗，应该在前面就要反抗了，对不对
[07:49.23]但是你看我的感觉是什么
[07:51.23]他让我想起我小的时候
[07:52.95]嗯，因为我挺熟悉
[07:54.27]是什么呢
[07:55.03]那个时候总是有大架
[07:57.03]我们班上，嗯，就是说一个是班内的同学就欺谁，欺负谁，然后或者是说这个班里谁跟社会青年就外边的小流氓有瓜葛，他在班里就挺牛
[08:07.09]嗯，你知道吗
[08:07.77]经常那些，我记得那个时候老师都怕这个，连老师都敢打，就几个社会青年过来，我们正上课呢，到教室里，谁你出来一下，找你有事出来就打他
[08:17.96]那么被打的这个人就是这样面无表情，甚至于我可能是误读，我觉得是不是说他用他的这种非暴力不体杠，反而是表现他的一种什么硬气
[08:30.42]对，或者说一种面子，一种类似于尊严的东西
[08:34.10]你打吧，就咣咣让，怎么打
[08:35.98]让我自己打我就自己打，让我往胸口拍块砖，我帮我拍块砖，然后好，你们走了，第二天我找我那伙去
[08:43.47]对，报复你们，再去厮打，你们菜刀都上
[08:46.91]所以我都想到那种
[08:48.55]表情，就是说不是说没有羞耻观，而是另一种羞耻观
[08:52.35]唉，这是不
[08:53.39]怂，这件事是很牛的
[08:55.83]对对，不怂，你怎么把
[08:57.95]我不是说兹什么乱哭，这个跪地求饶，这又是
[09:00.95]一种以前我们知道的是男的好汉你怎么打我我也承受，那女的你怎么奸我
[09:06.75]哇，这太太，那个，这确实你得到这有点过了，这个人性的底线是
[09:12.58]锵锵三人行广告之后见
[09:18.81]画片叫我一下，联想到两件事
[09:20.81]嗯，第一个是我有时候看日本的 AV 片，他们有很多暴力，他们是为了娱乐的目的做出来的，就是做出来非常非常暴力的
[09:30.08]我当时看的时候我还在想，这个民族变态，咱中国人就不这样，我说怎么他们这个样子，怎么会想到人要做这么样的下流的这些什么什么事情
[09:40.00]你说的
[09:40.40]是那些所谓青色片吗
[09:42.16]青色片
[09:42.88]但里面也充满暴力，也是虐待的吗
[09:44.76]你知道他们有很多虐待招
[09:46.56]嗯，非常厉害的
[09:47.76]可是我现在回过头来想想，其实我们也有，只是我们平常正常的情况看不见
[09:52.48]嗯，其实他像这样的事情，你说不是个例，对不对
[09:55.48]第二个联想，要是他不是没穿衣服，而是穿了一个，那没穿衣服是一种羞辱，嗯，穿另外一种衣服也是羞辱，嗯，比方说挂一个鞋，嗯，对不对
[10:07.18]那也是羞辱
[10:07.94]剃一个阴阳头，打的人亢奋，嗯，打的人觉得打的有道理，嗯，被打的人也不敢说什么，还有人把他拍下来留作历史记录
[10:16.52]你这
[10:16.80]跟你开始那个对绕的绕了一下，因为那个日本那青涩片那真的跟这个完全不是一块
[10:23.32]不不，我，我讲的核心，我讲的核心就是人的行为里边，人的本性里边本来就有虐待狂跟被虐待
[10:30.92]对，只不过只要理性的这个东西不正确的押注的话，他如果跟理性牵上一点关，就是说有一个合法性，因为你知道 AVPI 是一个合法性
[10:41.05]嗯，我在这个地方可以乱编了
[10:43.29]对，大革命的时候也是一个合法性，这个人是坏人我就可以打了
[10:48.01]嗯，只要有这个合法性在，人把我这个这个框住的这个东西拿掉的话，这个行为就可以出现了
[10:55.92]而且我跟你讲这是不是相通的
[10:57.72]对，我
[10:58.00]知道你是就是借以革命的名义来授信我的授信吗
[11:02.72]对，就是所谓以前还有人说就是失信和授信总是同时在爆发，在这个民尤其在
[11:09.36]而且在这种授信很多的时候你要发现被害的人到最后他也不愿他还服从这个
[11:16.82]嗯，多少年了以后出来以后
[11:19.22]我我我是个人，我不知道你走这么远是不是一回事，但是我可以跟你说的是被
[11:25.54]迫害狂跟
[11:26.30]迫害狂
[11:26.74]对，我跟你说的是什么呢
[11:28.70]这种事儿不少见，不光是在大陆
[11:32.19]对，我跟你讲，在香港我老爱看这种新闻，也有这种，你知道他让我们想到什么呢
[11:37.95]你不可以揣测他，因为我跟你讲，你不理解，你也不了解，但是我可以就看，我可以模模糊糊地感觉到，是不是咱们叫边缘少年呐
[11:48.10]是不是有这么一个词儿，对吧
[11:49.82]是不是这个词是不是有点歧视
[11:51.58]但是我认为有一些也可以说叫雅文化的这么一个圈子
[11:56.19]你看他，你不能理解他，因为他跟你这个社会是隔模的，跟你们爸爸妈妈、老师、成年人的社会跟你们没关系，我们混，我们自个的，我们这么混
[12:07.54]你比如说你在香港不是说这几个小女孩是吧
[12:11.21]就弄到公园里，报纸上就有新闻，找一个男同学来枪尖他，就为了打他是吧
[12:17.69]完了之后就是吃摇头丸，你吃不吃
[12:20.17]啪，打一巴掌，这个女孩子被强健了，被强迫吃药了，他是不会想到去找警察，找社工，只有社工想办法找他们
[12:29.82]对，社工跟他谈一天都撬不出他一句话，他不跟你聊天，对
[12:35.06]就是他们共同的敌人是
[12:36.90]警察，他受了欺负，他也不跟你聊
[12:39.82]不，更不会想到像父母去不去求助，但是你闹不清他们当中是一种什么样的人际关系
[12:46.41]对，比如包括他其实你
[12:47.89]有一种价值观的同构，或者说一方面是价值观的同构，另外一方面他也是更好的保护自己，他要觉得他如果报警了或者求助于其他的力量了，他会受到更大的迫害
[13:02.44]而也不一定
[13:03.44]而且这个孩子的这种东西真的你照我要照我们这个世界看来就没羞没臊，或者说是你就这是脑子里想什么，没点基本的是非
[13:13.16]嗯，可是我跟你说对于孩子来讲是特自然，你记得前一阵说河南那个好像还是什么冒充什么人大代表，真，现在我忘了，一个县里的一个企业家，最后给抓住了，就说他找这个女初中生是吧
[13:26.78]他是给钱的，找女生开始说是找处女，怎么着的哈
[13:30.98]嗯，那么找着这么一伙女孩，他先把这伙女孩等于说你算嫖还是算什么，反正就发生了这个新行为，然后说接下来这帮女孩帮他去找女孩，帮这个老头给钱，那因为这老头给钱，他们就去找在校门口绑了一个自己同班女同学，甚至是就嫁到老头这个办公室房间，甚至帮老头看着这女的，甚至这女孩先跟他说你得听话，你要不听话打你，然后就为了让这个老头把他给奸污
[13:59.87]了，迫害者就变成帮凶
[14:01.63]你说女
[14:01.99]同学找女同学，那么都是这么十几岁的，你说他又是个什么羞耻心或者道德感
[14:07.39]他觉得
[14:07.79]好像有一种我觉得很简单的事，就是怕受到更大的危害
[14:13.84]我，我听过我一个朋友，他在剪头理头发的时候，他随便问一下，他说你这一辈子受苦最多的是什么事情
[14:22.44]然后他没万万没想到帮他洗头的一个女生跟他讲出个事情，说他有一次他们几个女的就被人家绑架去了，绑到一个地方，他们是讲什么地方的方言的话，他们是什么他们都记得
[14:36.91]然后就是他们四个女的就被这一帮男的给全部论剑完了以后，最后要他们打电话给家里说要，要钱什么，要什么地址，然后他们都秉住不说，最后就把他们给放了
[14:51.57]他说他讲的时候这是在很多人在剪头发的一个时候，他就这么把这个事情说出来了
[14:56.93]那个听着我的朋友在这，他说那你们有没有马上报警
[15:00.69]他说不能的，他说你报了警察未见的帮得了你，这些人也许就先找到你了
[15:07.52]嗯嗯，你说你看他这个除了羞耻观以外，他第一，他这个对这个这么大的一个打击事件，对他来说他说的轻描淡写，嗯，然后呢
[15:17.36]他又你看他就为了他自己的实际的安全，他觉得这个事情是不能
[15:21.40]而
[15:21.68]在我们看这女孩他还有一个继续往下走的问题，他跟谁玩
[15:25.60]再往下是吧
[15:26.70]他要把这些他自己的情况他可能还会继续
[15:29.58]跟，没有报警，他连他的家人都躲
[15:31.66]起来都没有告诉，嗯，都不知道是吧
[15:34.18]那他就是说他通过接受这个游戏规则接受惩罚之后，他是不是还会继续就能被这个组织行了惩罚完毕了，那咱们就还是 7 姐妹继续还玩咱们
[15:46.06]的
[15:46.14]从路线上看好像是在
[15:47.86]对啊
[15:48.26]这这那那不知道，所以说你不了解，我就觉得是不了解
[15:52.62]应该是警方做的
[15:54.02]事情过去说这个什么沉默的大多数哈，我现在觉得这个社会有很多沉默的极少数，你不能用正常人的这个逻辑去想她是你，比如说对于有些女孩，年轻的女孩子你现在闹不清她脑子里想什么
[16:09.87]我那天看新闻在上海发生的就是说这俩人原来都不是在上海的，在一个地方谈恋爱，然后这个女的到上海去打工了，这个男的呢就老纠缠他，这女的时不时还给这男的寄钱，实际这女的就已经分手了，说我跟你分手了，好像还又找了新的男朋友了
[16:27.69]然后这个男的从家乡就坐火车跑上海找着这个女的了，嗯，说来给我一万块钱，这女的她给了，这男的就是说那不行，就说你给我那个分手，你还找了别的男人，我得打你一顿，出出气，咱们就算完了
[16:43.55]这女的说好，那就打一顿，打一顿到哪呢
[16:46.99]就去开招待所，去开一个房间，所以我到那打你，然后这女的就去了，说打吧，这结果这男的打完了之后，那他枪尖完了之后用拍下他的照片，然后说你要是不继续再给我钱，我把这个照片公开，在这种情况下这个女孩没辙了才报了警
[17:08.56]你说他这个逆来顺受的这种
[17:10.88]对，所以我都觉得有些事你不能想象的
[17:14.20]太，这个流氓界太没合约精神了
[17:17.36]他都不是流氓
[17:18.68]不是，这是一个
[17:20.36]正常人
[17:21.12]我跟你说有些时候就是他
[17:22.92]这个流氓合约嘛，他这个基本上是个不讲理的合约嘛
[17:26.40]但是很多人认为流氓合约还管用吗
[17:28.80]你不是，这种男女关系里边我觉得各种艺术都有各种性格组合，这男的肯定早就在以前他们俩关系早就知道这女的就是吃这一套的，怎么着吓他，怎么有就怎么威胁，怎么游戏要钱给钱，又要枪尖又强健，一次
[17:44.62]要打撒一顿猪气，拿住了打
[17:46.86]吧
[17:46.98]对，只不过到最后就是有点可能稍微过了那面
[17:49.86]终于他报警了
[17:51.07]这不能用
[17:51.86]3 人行广告之后见，是聊得很兴奋
[17:59.51]对，我，我
[18:00.03]就是说，你不管他们的道德、游戏规则，他们怎么自己同意或者帮派，他怎么忠于组织，他怎么该打该愿的，总有一条底线在一定的时候伤害到你生命了，要强健了
[18:11.27]所以这些事情的时候你总是要报警，你不管警察
[18:15.51]这个你知道香港前一阵不是有一楼一凤被侵犯吗
[18:18.95]对，本来警察是要扫黄的，你一楼一凤这些东西它虽然不能合法，但本来那些衣服也不敢见警察的，直到出了人命案以后，一下子一楼一凤都到警方去要求保护了
[18:30.90]嗯，进一楼一凤就是一个女
[18:34.34]的，香港的一种卖淫方式，香港一种卖淫方式，就一个继女租一个出租的这个房
[18:41.10]哦，就这么叫一楼一凤吗
[18:42.94]那么
[18:43.34]有出了人命案以后，一楼一凤都寻求警察保护了，警察就出来宣布说也就是我们这些资料不会用来下次做扫黄鼬
[18:53.57]就是说保护人命这是一件事情，这跟风化的事情要分开处理，要不然的话这些人是不敢来报的
[19:00.72]他今天碰到一个人跟他蛮不讲理，不到万不得已这些人是不敢报警，因为他们都处在被警方有可能检控的地位上
[19:09.15]嗯，对不对
[19:10.03]你想刚才 7 姐妹这些人都是这样的，他说不定他们以前都做过什么事情
[19:14.63]对
[19:14.75]他根本什么东西拿在他们手里，比如一起犯过什么其他的犯法的事情
[19:20.51]我总觉得这个是要有一条底线的，这否则
[19:23.27]的话现在不是这几个人都抓起来了吗
[19:25.65]是吧
[19:25.92]嗯，抓起来以后就要量刑处理了
[19:27.76]嗯，不管他自己被侵害者本人是接受了还是没接受，他这里边他接受了你还是要按论剑罪
[19:35.16]麻烦事都是
[19:36.04]未成年的，都
[19:37.04]未成年
[19:37.40]是我跟你说，就说你们的这个孩子可能都是在比较好的环境下，真的，我就知道就是说
[19:45.80]选择就
[19:46.36]怕我就怕了，但是我跟你说一个举一个就是我女儿有一个同班同学是一个男孩，这个男孩他是在一个好学生好学校好孩子堆里边长大的，温室里的花朵他爸爸就觉得不行，你这样长大你不了解社会有多险恶，就把他给送到一个，就是夏天的时候送到一个技术学校，里面有各种各样的流氓夏令营
[20:10.57]流氓夏令营
[20:11.53]对，结果这孩子就受了一夏天的欺负，回来他不知道怎么对付这个环境
[20:16.89]野外生存训练，这
[20:18.29]没错，就野蛮训练，一夏天觉得他得要当男子汉，将来他得面对这种各样
[20:24.95]的人
[20:25.27]那这儿子还能送女儿，就不能送女儿
[20:27.47]觉得在家里看看越狱算了，唉
[20:30.07]你知道现在有些就是他所谓好学生都集中到什么重点学校吗
[20:34.99]优秀学校，你知道还有很多学校是那种会云集了不，成绩不大好的学生
[20:39.71]对对对，那个老师都放弃了，有的班长，对对，你知道那种环境就他们就说就是聪林弱肉强食，这孩子们之间就打来打去，暴力相向
[20:49.00]没错
[20:49.40]是因为美国，所以就这种校区是很重要的，它越贵的学校就越是集中了这些，比如富人，然后他的学习成绩什么以后上好大学的都是连着的
[21:01.44]可是这种后果就变成这两个文化之间就坏学校，亚文化，所谓的和主流和好学要越来差异越大
[21:08.84]所以回想的气氛最后两天互相不能理解了
[21:11.48]回想
[21:11.88]气氛中篇，打的人兴奋不能理解，被打的人沉默不能理解
[21:16.04]对这个拍的人敢于拍不能理解，对，拍出来还要拿上网更是不可
[21:22.42]思，好像是另一个世界发生，这
[21:24.50]真是他觉得这个事情是一个荣耀的事情
[21:27.82]嗯嗯，还拿到网上去炫耀，这真是这个世界真是
[21:32.14]这里边隐藏着一种什么呢
[21:33.62]就对他人的痛苦的那种漠视
[21:37.10]快乐就是说就甚至是快乐，这个
[21:40.05]快乐我们倒是常见，只是没有这种极端的形式，所以我是愿意借这个极端的形式让我们反省
[21:46.57]我们熟视无睹的正常就是用他人的快乐，他人的痛苦做快乐，这是正常的很多的
[21:53.96]嗯嗯嗯，我们那个时代过来是很多很多，对不对
[21:56.68]我们在他人痛苦当中
[21:58.04]得到快乐
[21:58.56]其实你他们就说小孩青春期的孩子往往特别残酷
[22:03.62]是，就是
[22:04.34]他孩子很小， 3 岁，孩子把拿热水把一堆蚂蚁给浇死了
[22:08.42]对，这就是等于是一个缩影，他
[22:11.42]其实没有那么多社会化，像咱们就感觉道德负担沉重了，是另一个极端了
[22:16.37]往往那个时候的这孩子我就觉得他是想要什么就要什么，就是直直的这么累
