[00:18.76]枪枪三人行
[00:20.24]徐老师，这但如有个我们大陆的地名，你不一定熟
[00:24.76]阜阳，最近知道
[00:27.44]了
[00:27.72]对，你知道，最近网上网友们又怒吼说又是阜阳又是婴幼儿，他说原来出过什么毒奶粉那种事的
[00:36.26]嗯嗯，这次是什么
[00:37.94]死了 20 个孩子了，就是肠病毒
[00:41.02]我的疑问是那个奶粉哈跟肠病毒是同一个市长吗
[00:45.68]这事这事咱不研究
[00:48.63]这事不研究不是像反正就什么事
[00:52.19]就是我觉得这个民众他第一开始就指责政府，这也是很正常的一种反馈
[00:57.39]都很坏
[00:59.87]没错，当然要检讨这个公共卫生政策对吗
[01:03.99]要检讨就是肠病毒，它不是市长带来的对
[01:07.95]不对
[01:08.47]但是政策是一样的对不对
[01:10.59]为什么他会发作在那里很久没有人把他抓
[01:13.83]出来
[01:14.31]你看他说的其实跟大陆网友骂的是一个意见，就是说
[01:18.27]没有这种问，咱这问责制不是那么健全
[01:21.12]现在开始有了，你想说是 900 多个孩子染这种叫什么 EV 71 肠道病，没听过那
[01:29.03]唉呦，这当开始发病了，发烧 38 度，然后手脚
[01:34.20]1200。
[01:34.84]个，长这个
[01:36.20]1520 个
[01:37.72]对，有很多数字，反正是 20 个孩子死了，然后就一开始长那个小粒粒，就皮疹那种东西，当然一开始可能确实是诊断不出这这是什么，但是人们指责的是什么呢
[01:50.24]已经有接二连三四五个
[01:52.04]孩子，对，就同样的症状
[01:53.48]对，同样症状死了，那么开始一度这个当地的有关部门发的那个就是说群众放心，后来他们讲说我们当时叫内紧外松，就是说对外不要扰民，就是说群众不要担心，嗯，甚至一开始就是说这个不是传染病，但是到后来死的人更多了，他们开始上报
[02:14.23]嗯，就是到那个安徽省卫生厅，现在卫生部的专家，嗯，都去了吗
[02:19.39]然后说现在就开始大张旗鼓的当地人要小心了，就是这种这个病毒已经死了不少
[02:26.91]孩子的意思是什么
[02:28.31]这病没得医的
[02:29.82]不会吧
[02:30.49]这个医学咱不是很懂啊
[02:32.05]我看到一个就是说
[02:33.33]没有疫苗，没有药直接可以治这个病，它只能让你就辅助性的治疗，怎么那
[02:39.21]地方那么不好采，怎么别的地方
[02:44.45]你这就不知道了
[02:45.69]但是我说的是啊，就是说这现在像这个病，你发现没有
[02:49.69]咱们聊起来的时候，嗯，咱们都感觉咱们很外行
[02:52.69]嗯，是吧
[02:54.37]你包括有的时候说实在的，我自己的想法，当然你说批评你永远可以批评政府，嗯，就是说你反应适当，你怎么着
[03:02.85]可是实际上就是说咱不了解他的内情，他内情没告诉咱们，嗯，就是说一开始你们以为这是什么病，是我们不知道，嗯，对吧
[03:11.51]哎，也许甚至是有一些他们内部可以理解的原因，但是问题在于我们也不知道，我们最后看出来的就是一个不断改换的一个结论
[03:21.02]其实
[03:21.30]这跟非典一样，这非典到底是不是从果子里，这也是很多归纳的原因，其实到现在不知道，而且他也没有疫苗，他也只能做辅助性的治疗
[03:30.94]然后后来就会出现很多说法，像我一位医生朋友的说法，他自己讲得很确定，他就说像非典对北方汉人基因的人，他有致命性的影响，不就我吗
[03:41.96]对，我们说南方汉人基因的人就没有致命性的影响
[03:44.60]不，香港
[03:45.00]人死了很多
[03:45.64]人
[03:46.00]对，有的香港人有北方汉人的基因，就是说他会有很多很多的说法出现
[03:52.52]那其实本来就是这样的，很多疫苗
[03:55.20]早发现，打仗倒好用
[03:57.20]这个我跟你说都一样的，就是香港政府也给人批评
[04:01.60]你看前一阵香港这孩子得这个流流行性感冒，然后也是死了，好像死了几个孩子
[04:08.76]香港政府应变得蛮快的
[04:10.88]蛮快
[04:11.56]嗯，就连这个我还看到哪个香港报纸还批评香港政府，就说在某一天晚上 10 点钟，显然是一直在研究就是到底学生要不要停课，因为当时是已经就是在今天晚上 10 点钟才通知说明天学校中小学停课
[04:28.71]对，为什么呢
[04:29.79]这报纸的评论说当时都已经出现家长听见孩子说班里有其他同学感冒了，甚至还有听说有孩子死了的新闻，家长
[04:39.92]都不敢
[04:41.84]把孩子送来
[04:42.48]所以说你这个时候你再说停课那个意思，你已经是反应适当了
[04:47.32]还有人这么批评的吗
[04:49.00]香港我公立医院，我去看过一次鼻子，他那个医生说早上起来出鼻血可能有鼻咽癌，结果那个这个结果，你听我说那个医生回答很有意思，我要排期排很久嘛
[05:03.04]我说那我万一别人，他一看他说广东人才生鼻咽癌，上海人不大会生鼻咽癌
[05:08.44]哈哈哈，有这种
[05:10.36]诊断研究，无胆有
[05:12.36]这种诊断
[05:13.36]我当时说怎么医生这样一个诊断，然后他然后还给了我一个百分比的一个什么什么东西，总之后来也没生
[05:20.54]我
[05:20.66]跟你说可是很多东西到你身上就是 100% 这个
[05:23.50]哈哈哈，所以说这个
[05:25.74]并字相长的意思
[05:27.10]我跟你说这个这个你别说香港这个医生，他也是研究过流行病学史的，到现在你也解释不清，就不管多么厉害的传染病
[05:36.27]是的确有一部分人就永远没事
[05:39.27]嗯，对，你知道我跟你讲一个特别逗的，就是说也不能会很逗很不幸，世界上最杀死人最多的流行性的这个病是 1918 年的感冒，又叫什么西班牙感冒
[05:51.23]西班牙你看
[05:52.11]当时是上千万人了，一千多万人
[05:54.47]有说是至少两千万人，多万人至少两千万，还有说四千万，还有说杀死一亿
[05:59.51]人，还有整个村庄是挂的
[06:01.47]没错
[06:02.42]你，而且那次是横扫全球，欧洲这个欧洲艾斯基摩人的村庄，整个村庄就灭绝了
[06:09.70]对，就那个时候，就是那个牧师你那人们留下的记录
[06:13.77]牧师不是说你们家感冒了，就不是就这种病死人了吗
[06:18.33]牧师本来是举行葬礼的
[06:19.93]嗯，这一路走，等到了墓地，牧师发现后边跟上六七个棺材，就当时死人的速度太惨了
[06:26.94]然后你知道特别有意思，当年的这种病在美国杀死 50 万人，而且当时是正好是第一次世界大战，最早是从军队开始，是一个士兵，年轻健康的士兵感冒几个小时之内脸就变褐色、紫色，然后吐血、咳血，嗯，就死了
[06:47.58]解剖开之后这个肺已经变得沉甸甸的，全是血，水肺全是血，嗯，根本不能呼吸空气了，这就太恐怖了，当时第一次他死的人超过第一次世界大战死的人
[07:02.98]嗯，所以你知道，当时我就跟你讲，特别有意思的就是人们完全不知道是这是什么病毒，这是什么细菌，于是就赶快说找疫苗，当时也没有什么伦理，我看发现有，你知道吗
[07:17.23]有 62 个海军士兵
[07:19.07]嗯，这 62 个海军士兵是什么呢
[07:22.19]就是在服役期间犯罪的，这个坐牢的
[07:25.83]对，然后当时政府就跟他们说，给你们个选择，你们愿不愿意配合我们做实验，就让我们把这个感冒病毒传到你们，传给你们做这个医学实验，你们得到的条件是可以释放，于是乎结果，结果全答应了
[07:42.50]这真的 62 个小伙子当时就全答应
[07:45.78]与其一条命，不如就这样
[07:47.54]没错，全
[07:48.14]答弃，但是你要更传奇的，这是真事
[07:50.58]更传奇的是什么
[07:51.42]现在
[07:51.78]讲起来
[07:52.38]结果那 62 个死了几个
[07:54.31]你听
[07:54.54]我说这 6 这 62 个经受什么样
[07:56.78]你要你就没办法受得了到 10 个濒死的这种当年的 1918 感冒快死的人的那个病房里，嗯，散步在他们病床之间走来走去，走不
[08:08.54]那个时候医学技术也不发达，就怎么能传染呢
[08:11.43]首先歇到每一个病患身边，跟他要交谈十分钟，然后这医生旁边监督点
[08:18.63]跟死者 kiss 吗
[08:20.51]就这个 kiss 到什么程度
[08:22.67]就这个濒死的这个病人哪深深的呼气，然后我们这个 62 个海军士兵要深深的吸到自己的肺里，然后这样还不够，还要让这个濒死者不是当时怀疑是咳嗽吗
[08:35.53]感冒吗
[08:36.37]冲他脸上咳嗽时咳嗽，然后他要深深的吸气
[08:40.33]口，不偏就是
[08:41.89]这么着传染他，你知道吗
[08:43.77]然后最后又输血，又当时闹不清怎么传播
[08:47.57]对，又说是血液吗
[08:48.69]你这
[08:48.77]想办法让他得到吗
[08:49.93]对
[08:50.25]说咳嗽也不行，然后就是输血，然后就是说从那个濒死者的喉咙里，那个漱口水往他脸上喷，然后
[09:00.99]那个痰
[09:02.55]到他嗓子眼里
[09:03.47]我觉得
[09:04.03]您过程已经讲得太对
[09:05.51]我讲
[09:05.99]的，我跟你讲结果，结果是我们这 62 个海军士兵没有一个感染的
[09:11.52]这个证明什么罪犯的基因比较强
[09:14.24]没错
[09:14.80]哈哈哈，当时就傻了，人们就
[09:16.64]同样的恶糟
[09:17.60]后来德国人也用过
[09:19.13]你知道德国人在二战的时候吗
[09:21.29]他们的飞行员不够
[09:23.29]对，飞行员极宝贵
[09:24.93]那么飞行员他们在北欧那边，他们要掉到海里去
[09:28.41]嗯，救上来都冻坏了，所以他们医院就要研究一个怎么样把一个冰冻的人救活，嗯，那么他们要做研究，嗯，他们就把人，他这个很容易，他找那些战俘什么都把他们全兵了，冰了以后怎么救活，他就找那些犹太的女的，他们用很多方法，先用把人冰了以后放到热水里边，死了翘了，用什么蒸汽一轰，完了就做各种各样的实验
[09:56.35]最后他们想出一招就找那个犹太人的女的，就是说你看这病了，嗯，你用任何方法叫他活过来，你能够让他活过来，我们就放了你
[10:07.44]那些犹太的女的就不择手段的上去了，结果开始是几个跟一个，到后来他们发现原来他们发现说男女之间的规律，几个跟一个效果不好，一个跟一个效果在最好，而且他们研究出来说一个原来做什么做什么，你想男女之间做什么吗
[10:28.35]就是说他们后来发现这个全冰冻的人呐，他第一个复苏的小弟弟，只要小弟弟一有反应他就救活了
[10:39.11]这后来战争法庭上审判就策划这一套医学实验的人是后来是做重战犯，因为他太违反人道了，德国
[10:48.73]也是
[10:49.41]真的事情
[10:50.21]哇，这都有战争法案，这德国人当时就这样做
[10:53.69]所以你说刚刚 1918 年那个流行性的感冒嘛
[10:57.05]对，后来有人做研究了，有一派的说法是这样，就他们去从一个某一个村庄里面都灭绝了，从墓碑开始找嘛，死于这一年的连续，你们加几个一定就是流行性感冒，然后就去挖出的一个，那个人刚好是阴湿，就是如果你都变成那骨头干的，可能他抽不出什么东西
[11:16.75]对，但刚好他还没有腐化
[11:18.31]什么叫阴尸
[11:19.59]阴尸就是你知道他是当时死的人，里边不是有艾斯基摩村庄的吗
[11:23.79]嗯，当时埋在洞土层底下，所以现在的科学家要去找这个病毒，就是还
[11:29.57]没有存化的他那边腐化的，然后他可以找到这个病毒
[11:33.65]后来研究一下，其实跟我们现在一般你可能三个月会得一次的流行性感冒病毒一样，并没有比较毒，只是因为这样的病毒当时的人完全没有抗体，毫无招架之力
[11:46.67]其实非典也是一样，非典只是因为我们没有抗体
[11:50.15]我有个医生朋友他研究流行病，他是说的很好，他说这人类世界只有两个规矩，一个就是那种曾经害死很多人的救的疫苗，威力一定会慢慢消失
[12:01.53]然后第二个规矩就是新的，那无法让你抗拒的病毒又会慢慢的出现
[12:07.93]为什么
[12:08.69]就是那个让你，比如说像非典这个病毒，它会慢慢的就威力消失
[12:14.33]他说其实病毒的也想活下去，他如果一直跟你在一起，寄生在你身体，一直让你死的话，他你死他也会死
[12:22.82]所以他必须病毒有自己的病毒，也有他的病
[12:26.66]对，适者生存，他必须跟你和平共存，在你身上生存，然后再传到他身上
[12:32.06]嗯，那你还没死
[12:34.42]这个理论移到和平演变上倒也蛮适合的
[12:37.86]所以最大的细菌主要是因为我们没抗体
[12:41.30]对，只要有抗体了，什么病毒
[12:43.30]都不
[12:43.54]所以
[12:43.98]对，所以流行病跟全球化是很有关系的
[12:46.86]和平演面锵锵三言行广告之后见
[13:01.68]就刚才讲这个杀死人最多的 1918 这个感冒，他当时你就说这抗体还真是，他为什么有个名字叫三日热
[13:10.40]就是 1918 年春天在西班牙，在一些地方咵出现了一下，但是大部分人没什么事，有一些感冒症状就过去了，就好了，大概三天过去了，然后秋天，当年秋天大规模的来临，在最多在这个军营里发生，大批大批的士兵不死亡吗
[13:28.29]然后后来人们发现春天轻微的染上过的那些人就没事，有这个抗体，但是问题在于当时也没有这个技术，就是说直到今天为止， 1918 流行性感冒还是个恐慌的噩梦，因为到现在你也没有能够确认的病毒样本，嗯，这闹不清它到底是什么病毒，所以你可以看看当年引起的恐慌，就 1918 年时候的这个一些历史照片
[13:53.44]嗯，很有意思
[13:54.76]你看这个士兵轮流的进去打这个疫苗，那个时候这疫苗也不一定有什么用
[14:00.32]你再看下一章，你看当时就出兵嘛，美国那个司令官都说我现在都不敢征兵了，因为每一个营区都变成了隔离的疫区了
[14:10.69]嗯，你再看下边，你看这，当时人们坐这个公交车都戴口罩
[14:15.21]你再看下边，这是在军营里，就是死去的这个感冒病人
[14:21.03]然后你再看下边，你看当时的奇观，就是棒球比赛的时候，这个运动员、观众、裁判全戴着口罩
[14:29.23]然后你再看下边这张照片不是1918，是 1976 年，美国福特总统福特在注射疫苗，所以我就跟你讲的实际是这个点
[14:40.91]题是讲这个事， 1918 年这个感冒在人们心中留下的这个阴影响到了 1976 年美国一项公共政策的灾难，后来被大家
[14:51.99]都怕那种会再死 1000 万人的，没错，病又
[14:54.83]出现是一个灾难，为什么呢
[14:56.77]因为在 1976 年春天，也是一个军营里，首先是一个年轻士兵死亡，然后又有几个士兵得了同样的类似感冒症状
[15:06.37]这下这大家就紧张，因为虽然不知道 1918 那个病毒到底是什么，但是好像知道它跟一种叫做猪感冒的什么病毒有关系
[15:16.28]而这名士兵， 1976 年这个士兵也是跟这个猪感冒病毒有某种说不清的关系
[15:23.30]当时科学家是个模糊的认识，但是你看一个公共政策就科学家开会，所有开会的学者，没有人敢说可能性非常小，嗯，你明白吗
[15:36.13]没有人敢说，宁可信其有，不可信息无说的，你要
[15:38.45]负责任
[15:39.17]说了要负责任
[15:40.17]但是问题在于美国那个总统身边的公共官员就来问这个科学家了，嗯，说，唉，有人说这个东西跟这个 1918 流行性感冒有点相似，你们说可能性有多大
[15:54.13]这个科学家也只是说有可能，而后来那个回忆录那个官员，他是个外行吗
[16:00.73]对于官员来说，他说只要你科学家说有这个可能，嗯，那就说明大于1%
[16:06.73]可是当年在美国杀死了 50 万人的这个大感冒大流行，嗯，如果到今天可能就会杀死 100 万人，嗯，只要有 1% 的可能性，我们也要预防
[16:18.90]于是就问题就到了福特总统这，嗯，福特总统当时就面临一个赌博，就是说现在是春天， 1918 年的时候，秋天不是灾难来了吗
[16:29.98]说我们现在有几个月的时间可以药厂加紧做这个疫苗，能生产几千万 g 疫苗，但是花 1 亿多美元要给 95% 的美国人都注射这个疫苗，你要想政府，实际上
[16:45.83]国库会空虚
[16:47.27]对，政府很难做这个决定
[16:49.35]最后你知道福特总统说什么呢
[16:51.15]就是说我信得过我身边这俩顾问，嗯，他们不说假话，而且今年是大选，总统大选之年，嗯，说即便不发生大流行，我准备了，他们不会骂我，但我要没准备他们就骂死我，嗯，明白吗
[17:05.34]所以最后福特总统这不身先士卒吗
[17:07.46]自己在白宫办公室里做广告说，你看我打疫苗，结果，结果就开始了，结果这一下子一注射根本就没有进行完
[17:17.33]首先是药厂，这个没事，这个事，对，你听我说，对
[17:20.85]他们会说是注射疫苗才没事
[17:22.89]的
[17:23.25]对，首先这个疫苗管不管用就不知道
[17:25.93]嗯，然后所有的制药公司、药厂就开始跟美国政府说，你现在让我生产这个疫苗，那么你政府要给我买担保
[17:35.09]嗯，什么意思
[17:36.29]就是说万一注设了这个疫苗，这个人死了，嗯，不是会索赔吗
[17:41.31]人家说是你这疫苗弄死的，嗯，最后美国政府说好，所有的这个保险都由美国政府来承担
[17:49.03]嗯，结果你知道到最后这个疫苗一开始注射其实根本就没有全面注射，中间这个计划就终止了，因为就发现这个疫苗注射了之后有人死了
[18:00.12]嗯，就疫苗反而把人弄死
[18:02.68]了，不是连这个也是个以讹传讹
[18:06.00]嗯，为什么呢
[18:06.97]因为人家就说了，当时这个科学家就讲人哪每天都会有几千个老年人心脏病发作
[18:14.52]对，心脏病自然就死了
[18:16.48]可是现在如果你出现了这个疫苗，他死了，他肯定跟你索赔，最后全找美国政府打官司
[18:22.99]对，总共索赔金额稍好像是 35 亿美元，这个计划就最后变成一场灾难，而且流行性感冒也没有发生
[18:30.31]对，甚至很多人投诉因为这个疫苗他得了什么，这各种各样的怪病
[18:35.41]就是你
[18:36.21]你看这个事情，我们可以看出一个公共政策背后有各种各样的危险性，对，一个危险性就是官员负责任
[18:43.21]嗯，我想中国哈出 SARS 以后，其实应该所有的官员要有一个基本的 common sense，就是说你这个地方发病不是做的不好，你不报才是你做的不好
[18:55.42]对，这是病，这跟煤矿还不一样，对不对
[18:59.16]就好像火山地震一样
[19:00.72]对，我想那些人持着不报这个是真的很傻
[19:04.28]你你，你这个不是你的错，对不对
[19:06.68]你这地方有病
[19:07.72]还有第二个，你看整个这个计划里边有一个什么危险性，万一这个药厂集团跟官员之间有某种关系，嗯，那这个公共政策就更加会被质疑
[19:20.36]所以这整个，你看你整个这个游戏里面，你一点都没有考虑到福特的这个可能
[19:25.52]但是这个现在在很多地方，比方有个证言推出人人都要用这个药，最大得益的是这个药厂集团
[19:33.95]你看，所以这个公共政策它除了问责以外，它还有一个另外一个这个可靠性
[19:40.31]所以你看到这一个政策后面牵涉多少的
[19:43.43]嗯，监督
[19:44.79]对，问责靠良心还是靠制度等等
[19:49.19]太太复杂了
[19:50.11]咱们去一下广告，锵锵三人行，广告之后见
[20:04.64]但如果也是永远免疫的是吗
[20:06.72]怎么免疫
[20:07.52]南方汉人
[20:09.44]对了，当然我是南方汉人，不过我觉得关于这个流行病噢，说实在哈，你要你也不能真正小看它的威力耶
[20:17.48]比如说像美国，还有一在这个早起移民的时候跟印第安人不是两边在打仗吗
[20:23.48]那很多人都觉得印第安人是被美国人打死的、消灭的，可是事实上后来从历史考据来看，真正能够杀死印第安人的不是枪，不是炮，而是病毒或细菌
[20:35.68]病菌跟文明是同步发展
[20:37.88]对，因为他们只要有一个人，一个病菌，然后跟你握个手，传给你，再友善也没用，那整个族的人可能就这样子灭绝了，因为他们在那里土生土长，根本没有看过这样子的病菌
[20:50.49]还有在南美也是一样，不是天主教，他当时这个西班牙不是跑到南美去吗
[20:55.85]那南美那个文明其实有很多历史是因为没有文字记载就消失了
[21:00.61]比比如说他曾经有骁勇善战的阿斯特克人，玛雅文明，一家文明
[21:04.62]你想说奇怪这些文明是到底跑到哪去
[21:07.78]有些人说是因为，唉，这些废墟是因为水源不见了，人民迁走了，可是他们迁到哪里去找不到
[21:15.79]后来比较可信的可能也是流行性的感冒的病毒，因为它一个传染过来，你在枭勇善战没有用
[21:24.07]嗯，全族的人就都这样生病了
[21:26.19]因为你身上没有抗体，你的基因跟白人基因是不一样
[21:30.31]所以这个疾病的历史，人类的历史就是疾病的历史
[21:34.03]而且我最近又感到我们现在社会的基础就是医疗，是我们整个社会的基础
[21:39.69]最近这个贾志芳教授去世 90 多岁
[21:43.57]这个我最近碰到很多人生病，然后就讲起这个医院的问题，后来很多人都在讲，就是因为有中国内地这个很多人现在想做什么政协委员、人大代表，想评很高的，这种什么终身教授，什么什么，后来私下一说，他们说起
