[00:12.65]枪枪三人行，王鹏老师看出这是我们的身体锻炼你，我发现你的身体真棒
[00:18.25]没有没有，一直在这聊着就没动过
[00:20.49]窝窝窝，我我我已经快累的慌了
[00:24.29]今天早上刚游完游，快告饶了
[00:26.41]哈哈哈，那
[00:28.37]接着来
[00:29.05]咱们家老师，不是上一集的末尾你提出一个从奥运引申出来一话题，你跟我们
[00:35.64]说个人主义，咱们现在和集体主义、咱们的个人主义比，过去是发展了
[00:41.12]但是我就说美国的这个纽约时报这个专栏作家，这个弗里德曼就是这个世界是评这作者，他写的一篇观感，他就说在奥运闭幕式上，他感受到了中国这种群体主义文化的力量和成绩，从这么漂亮的场馆到最后的金牌等等都是在七年之内，申奥是在 911 之前两个月，嗯，申成功的，而我们美国在这七年做了什么呢
[01:07.42]他说我们，他们是集中精力，我们是分散经理，我们去伊拉克打仗，我们国内的这个竞选弄的一些金钱、政治的很多问题，所以他就认为要向中国学习
[01:19.07]可是当然了，其实它这个底下有一个意思，嗯，就是说我们其实是个人主义的文化，我们个性主义的文化，我们的基础是好的，但是我们要吸取别人的文化的长处，所以我说他的用心很深，它并不是说我们也改成中国式的了
[01:36.18]是，所以我觉得我们可能也要更多的，除了在我们加强自己的自信心的时候，要说我们比以前进步了，我们尊重个性了我们，但是实际上我们这个性的空间还是没有充分的拓展到，比如说您说 80 后的这些年轻作家，他比可能我们上一代或者再上一代它的空间多了，生活丰富了
[01:58.91]但是还是现实生活中，肯定我觉得他还是有种种的困难，局限，局处从他的表达到他的生活的种种的选择
[02:10.39]嗯，那所以我就觉得这个情况我们不是已经就是大功告成了，是吧
[02:16.20]我们也需要通过别的文化，比如美国的这个性主义文化我们可以学什么
[02:20.84]他现在我也看过一篇，那么文章就是讲过去有个规律，似乎有个规律就是说强调个人主义的这些国度往往经济比较发达
[02:30.37]对，但是强调集体主义的这些国家过去来说经济这一般不太发达
[02:35.01]但是就是你要是为了改革开放 30 年，就这几十年间，你看中国，它就出现了一个重视集体主义的国家，而且但是它在经济上实现飞跃，从
[02:44.90]四小龙就开始了
[02:46.06]对
[02:46.38]那么这个时候就给西方人有时候他有一种错愕，就说那这个，哈哈哈，那不是，您怎么看
[02:54.96]不是
[02:56.08]这个事，我是这么想他，因为中国太大，人特别多，我，我很早的时候在美国人就议论这个，说中国十好几亿人呢，十好几亿人都work，这怎么得了
[03:10.83]都work，都干活，我就跟他说我让十号艺人都不work，这不更不得了，哈哈哈，这不是麻烦了吗
[03:18.96]全是这人养活不行，养活不起，飞不动呗，融合太大
[03:23.88]其实呢，说这深奥，这什么 8 年的七年，说中国万众一心都在那准备奥运的，绝对不可能对十三亿人准备奥运，是不是
[03:35.52]那根本就不可能的
[03:37.36]还有抢救灾区的有，这个也有，这个吃喝玩乐的也有，出国的出国留学的也有
[03:47.05]在那这个什么今天是 70 后，明天 80 后，天 90 后的，也各式各样的
[03:55.78]所以这个中国虽然是整体主义，这是思维方式问题，所以今天来不及谈了，它从汉字来说它就是整体主义
[04:05.15]怎么讲
[04:05.71]他小服从大，小的小，小的服从大，他什么概念都是从最大的概念开始，然后其他围着他这个概念转
[04:16.13]这个所以你比如说这个中国人讲是吧
[04:19.85]大河没水小河干
[04:21.69]嗯，其实小河没水，大河也干，因为小河的水往大河里干，但中国人不讲，我们强调的是大河没水小和开，所以这个，这咱不细说这个了，但是这个发挥个人的能量，这个是非常重要的
[04:41.15]改革开放以来恰恰是发挥了个人的能量
[04:45.47]嗯，是吧
[04:45.95]包产到户
[04:47.03]没有包产到户，为什么
[04:48.31]一包产到户，中国这粮食唰就上去了
[04:51.23]嗯，可是俄罗斯他包产到户，他粮食唰就下去了
[04:56.60]什么原因
[04:57.92]这还是我可能理解的
[04:59.56]不对，是咱们香港中文大学那陈方正教授，他研究俄国，他给我讲的，他说中国从古代就有这种以家庭来经营这样一个传统，这是一家子整天琢磨怎么多挣钱，多少挣钱、多挣钱
[05:17.78]他说你不要以为这是人性，这不是人性，这，这是中国的文化所造成的
[05:23.45]嗯，他可是俄罗斯是什么呢
[05:25.41]俄罗斯他一直他是农奴制
[05:28.89]嗯，听老爷的，老爷说让上攻就是上攻，说要摘菜就摘菜，说拔草就是拔草
[05:36.43]嗯，说哥，这个打单连，那个俄罗斯人打扇连打的忘记了
[05:40.95]哎，说你打扇连咱们就打扇连，然后解放没几年，集体农庄
[05:46.69]嗯，他根本没有那个家庭的传统，他条件又好，他土地很多
[05:51.89]对，所以集体农庄原来是秋冬上工
[05:55.70]是你不上工算懒汉
[05:57.18]那我能送你劳改去
[05:59.02]嗯，唉，现在说，嘿，解放了再一看家里粮食还挺多，伏特加酒好几罐子，喝吧
[06:07.13]哈哈哈，他这心情跟你完全不一样
[06:11.17]嗯，而且我就最不能理解的就是说你这集体农庄解散了以后，你怎么这个你粮食下去了
[06:19.43]反正直到 2004 年他们告诉我俄罗斯的粮食的产量还没有恢复到沙皇时期的
[06:28.73]最好水平， 04 年
[06:30.85]一直2004，而且您我就跟英语刚才说那个
[06:34.65]宋朝宋末，对，是，那他们也够衰落的，够厉害的
[06:38.51]对，您说您遇到的俄罗斯人，而且都不是太喜欢去挣钱啊，谈经济
[06:44.55]对，我遇到都谈文学，我去的莫斯科都家，他都物价飞涨，面包都买不起了，在家里边大谈文学，谈爱情，谈浪漫
[06:53.47]他说这个传统
[06:54.60]然后我曾经前些年遇到过一个荷兰人，他是研究中国和印度，然后他常年研究，之后他就发现一个比较，他说你们中国人特别像我们荷兰人是什么传统
[07:07.64]就是我们手里有一块钱，我们要把它变成两块钱，两块钱要变成荷兰
[07:12.04]人
[07:13.44]以色列人也这样，是吧
[07:14.88]然后他还感叹就是他可能是比较偏左的一种学者，他就是说你们越来中国人越来越像美国了，因为你们这种追逐财富的热情简直就跟美国人一样
[07:27.04]印度人家不是这样的，他还觉得印度就是说有一些保存他们的精神传统的这些东西怎么样
[07:34.68]我还
[07:35.12]听过一种中印比较的说法，就是说咱们现在不是有了贫富差距吗
[07:39.08]我也不知道，因为我没去过印度，他们就说他说我怎么感觉到印度的人他也是穷，但是好像印度的人穷的有尊严，好像我们中国这些穷的底调的人就怎么现在就穷的没尊严
[07:51.68]我觉得这
[07:52.32]是这个，这又有一个过程，有个发展过程的问题
[07:56.88]第一印度我在卡麦隆还在西德卡看过一个版本的故事，完全一样，我不知道来源是什么，这是什么意思
[08:07.28]就是说一个人在那打鱼，一个小伙子在树底下睡觉，那打鱼的人过来帮着我打鱼，说你帮我，让我帮你打鱼干什么
[08:17.03]说挣钱干什么
[08:18.07]说挣了钱以后可以享受，那小伙子说我现在就享受着呢
[08:21.87]你不是你不让我享受，让我跟着你去享受，我有什么必要
[08:26.95]卡梅隆也有这个故事，希德伯尔还写过这个， Henry 史贝尔他写过这个故事，这个印度也有这个故事
[08:35.79]第二个立刻就让我想起来 1981 年的时候，我从杭州坐火车往这个上海这边走，跟我坐在我边上，是一位英国的一个汉语说得很好的一个留学生，他就跟我说说中国人现在对物质的东西看得太重，说什么电视机，什么什么什么什么这个电冰箱，这算什么东西
[09:03.85]不值得一提的
[09:05.47]中国人为什么看的那么重
[09:08.31]我当时听着他说的也很高雅
[09:10.59]嗯，我想现在中国人也没人提，电视机、电瓶箱也说了，原因就是他有了您没有的时候您想要这个，您真有了这个，他就又觉得这有什么，真是不值一提
[09:25.07]嗯，不足挂齿
[09:26.47]嗯，你说现在咱们见面，谁问说噢
[09:28.67]说你们家能得多多少分
[09:30.47]哈哈哈，人不能那么有一阵天天就问，你真问这个
[09:35.87]您说这都是第好几代之后的美国人，那美国人其实他比如说在一战之后，他也消费，刚起来的时候就开那大汽车，弄个什么收音机，洗洗衣机，那是他们新时代，是，就是新时候那消费热潮初期，他们对这看重极了，然后欧洲打的一片废墟，还哎，他们觉得洋洋得意，然后真的到了后边家电全部普及，就二战以后，我觉得那又是一个新的消费热潮
[10:01.82]等于是到了什么时候了
[10:04.12]到了这个6，他们的 60 年代是一个反这种物质主义文化的这么一个阶段，他们才开始出了这种论调了
[10:12.68]那些不重要，都把我们锁住了，一天到晚就是过那些，嗯，买房子、开车，我们要吸大麻，我们要去印度学这个，学哲学对灵魂生活，灵魂的生活他是一个不同的阶段
[10:26.88]可是你看这事走到极端了，物极必反，他 60 年代之后跟着的其实就是 70 年代的保守
[10:33.53]对啊，就鸭皮，那些嬉皮就变成鸭皮了很多
[10:36.73]他又要回这头说不要
[10:38.89]那么重视物质，不要那么重视钱，这个是绝对的，我们可以找到许多许多这样的例子，作为个人来说，比如说甘地，嗯，是吧
[10:48.78]人家甘地就一片，身上就不一片
[10:52.58]还动不动
[10:54.14]绝食，这我非常的佩服
[10:57.02]嗯，可是你要作为治国来说，你不能够说我们这 13 亿人变成 13 亿个干帝啊，呵呵，那也很可是，不是，那很恐怖的，是不是
[11:08.31]相反的，你得让这 13 个亿人能吃饱饭，能有好的房子住，能够有家用电器使，但同时我们希望他们也能够学文学、学哲学，是吧
[11:22.79]也能有文化，而且这个是
[11:25.95]所以我听他们这很合理的人说，这甘地的影响在他们，后来他们的改革开放比咱们晚一些，就是这市场化以后，他们抛弃了那个苏联的那个社会主义模式以后，走向市场化以后，甘地的影响也同时就在下降，虽然他们还是在争论，因为那个影响太巨大了，包括咱们说这个城乡，他们就还是觉得就是到了新德里住了一代两代，我们的精神家园还是我原来的那个穷的那个乡，那个田园，他们还是有这个传统，很
[11:59.17]美好，我觉得作为一个想法是非常美好的
[12:01.97]哈哈哈，是不是
[12:04.32]我比如说假想我的精神家园是周口店是不是
[12:09.16]您回来也太早了，这不很
[12:11.08]美好吗
[12:11.64]这多么美好，是不是
[12:13.24]我没事我就到周口店去逛一逛，哈哈哈，甚至于我高兴的时候，如果我身体允许，我那搭一个帐篷睡两宿
[12:20.32]嗯嗯，然后第二天你们我在，下次如果我有这么一个记录，咱们这三人行就更强
[12:26.78]对
[12:26.98]山顶洞三人行，哈哈哈，向三人行广告折后见
[12:39.55]不过你刚才讲的这个我还真是看一些书就有感觉，就好像这个包产到户就中国人的这种家庭为单位的谋生方式
[12:49.38]但是我那天看一个他就大跃进的时候，对，那大家饿肚子，这，然后实际上有些村里边，四川省有些小队里，他悄悄的搞，就发现这包产到户真是一抓就灵，他只要一悄悄包产到户，他饿肚子的情况就没有其他搓的那么严重
[13:05.58]对对对，就是这个，真是
[13:08.53]所以有时候想起来我有时候跟我这个作家同行，我挨骂的就在这，因为我是搞写作的人
[13:16.53]嗯，我应该就强调文学重要
[13:19.05]嗯，是不是应，我应该说就是你饭可以不吃，是不是
[13:23.90]唉，这个房子可以不住
[13:25.58]对，但是你要看我的书，或者要看看那些伟大作家著作，你看的那些伟大作家的书，你完全变成了另外一个不需要吃饭了
[13:36.12]但是我又老觉，因为可能和我这个几十年在农村劳动也有关系，我老觉着这样太重要了
[13:44.68]是吧
[13:44.84]我们作为一整个民族，但是现在
[13:46.92]都吃个烂宝了
[13:48.84]也不是都，还有还有起码还有几千万人现在没有解决温饱的
[13:55.59]没有解决几千万
[13:57.79]有原来的那个改革开放初期的那时候说是好像还有2亿没解决温饱的问题，数量相当的大
[14:07.49]我老想我这要有一两亿没解决温饱的，设想一下把，这1亿人要成立一个饥饿国的话，你恐怖不恐怖
[14:16.71]哎呀，你给人类制造多大的问题
[14:19.71]所以我觉得应该让人吃饱了，应该让人有一定的最起码的消费，而且这个东西和你的这个精神生活、人文精神、文学爱好，和你写诗，和你浪漫不一定是矛盾的
[14:37.34]对，怎么吃饱了就写不出诗来
[14:39.70]对
[14:39.82]对，嗯，实际上很多文伟大的文学恰恰是吃得很饱的，甚至是贵族作家觉得我们
[14:48.53]说的读画人的精神吗
[14:50.65]他
[14:50.77]一边吃着饱，一边他非常贬低自己的物质生活，这是可以理解的
[14:55.97]比如说托尔斯艾斯魅族
[14:58.17]越到
[14:58.65]后期越觉得，但是他越来越觉得这种物质的一切东西不能满足他的精神要求
[15:04.09]那当然你物质的东西解决的是肚子的
[15:06.77]要求
[15:07.05]可是问题您想，就是从托尔斯泰来讲，他早期的时候军官花天酒地，他什么风流场红尘他都走过了，然后他写出了伟大的文学作品，对吧
[15:17.79]这两本是不朽的传世作品战争与和平
[15:21.51]可是他后期他反而我觉得他等到他强调他的道德，他反省，他觉得木质的东西很罪恶的时候，他后期的作品我觉得反而倒不如他的圣期的了
[15:33.50]要复活
[15:34.73]你说有钱两本好吗
[15:36.92]嗯，对，是一种问题
[15:38.92]所以甘地也是这样
[15:40.52]因为我去过甘地墓，我很感动
[15:44.44]对，因为他那个墓上那个那两句英文我也完全看懂他写的什么 simple living high，非高深的思想，简朴的生活
[15:58.54]可是我想这个高深的思想
[16:01.62]这当然没问题啊
[16:02.86]这越高深也好推高深的也有问题
[16:06.70]你得你得跟老百姓多多少少得有能够沟通
[16:11.34]道不远人
[16:13.07]再一个，这个简朴的生活也是跟不同的生产力的发展的标准有关
[16:19.86]什么算简
[16:20.50]什么算简朴是吧
[16:22.02]比如我有两件衬衫，算不算简朴
[16:24.81]我也有 20 件衬衫，算不算简朴
[16:28.17]那他确实到了极端了，他能仿车就穿一片，然后他后来也进了狱了，他基本上是生活到了一个是基本点，就只能在底线略上，他能活着
[16:40.65]文化
[16:41.05]革命当中
[16:42.05]嗯，我不知道你有没有，你们有没有这个印象
[16:45.61]报纸上公开的著文批判巴金，说巴金有四个半导体收音机
[16:54.97]谢谢
[16:56.33]文化革命的初期，在中国作协还举行过谢冰心的资产阶级生活方式展览会，展览了他大概有十几只，十几双
[17:09.10]我知识不行，丝袜子，唉呦唉呦唉呦，那时候我们出国呀，我看你那好看的丝袜子，赶紧给太太买呀
[17:19.65]对，包装的那么漂亮，那么好的丝袜子，还有连脚裤是见都没见过
[17:26.86]嗯，心想这才是真正对太表达爱情表达衷心
[17:30.58]哈哈哈，表达衷心呐，您给
[17:33.22]崔老师带过
[17:34.74]很多后来连那些外国的朋友，他们这个就是华人，一到北京来也是带丝袜子，带这个带，那么也都知道您太太喜欢，不是我太给别人太太也是这么带的
[17:50.50]我觉得王猛他的很多体会真是从自己的生活体验出来的，包括您跟他，我就很少这岔开说了
[17:58.88]就是，我就没见过，很少见过一个另外一个中国作家永远出行是和太太同行，是对太太非常的关照和体力非常平等
[18:09.78]接轨
[18:10.46]哈哈哈，还是这个抗力情深
[18:12.70]咱们生活都有，生活也是咱们的幸福，咱们的快乐，咱们的福气，对不对
[18:17.62]您有
[18:18.58]到哪去带我
[18:19.86]看到您这里边写您和崔老师的这个时候我都很感动，真的谢谢
[18:24.54]他说这一辈子我只爱过一个人，我只和一个人在，我不能重复了，反正这都念出来不太一样
[18:31.28]我都觉得就是说您好像有一个从很多方面来讲很健康的一种个人生活
[18:37.91]对，感觉，所以可能跟这个心态是不是有关系
[18:41.67]是，谢谢，这整个
[18:42.83]就是乐观向上
[18:45.23]好好学习，天天向上
[18:47.07]但也有另一面，就自个情绪不好的事就不在
[18:50.03]这说了
[18:51.69]你去不谈了是吧
[18:53.40]香香
[18:53.52]三人行广告之后见，急了，在你这急了
[19:05.43]对，在这儿引起很大争议
[19:07.51]嗯，我还就说，但是这书里你还提到呢，有一次人家把他跟王硕放一块，叫二王
[19:13.88]对
[19:14.11]长侯变换二王旗放一块，批判
[19:16.71]这么一个
[19:17.95]那是怎么个掌故
[19:19.27]朱学琴，上海
[19:20.71]朱学琴在那个视角叫什么呀
[19:24.77]二十 21 世纪也叫什么
[19:26.65]就是中文大学
[19:28.05]嗯，那个刘清峰和李克献给金冠涛他们编的一个，那是一个很不错的一个刊物
[19:38.19]对
[19:38.71]刊物就是因为他写过一篇文章就谈这个
[19:42.43]王朔讲到这个，他说是这题目没起好，叫躲避崇高
[19:46.83]画家伙计，一石激起千层浪
[19:48.67]对
[19:49.03]对对，我说的是王所躲避崇高，我并没有说是，他们都以为是题目就是一个全民口号
[19:57.31]嗯，是吧，以为我号召全民躲避冲高
[20:00.59]那只是开玩笑这个事
[20:02.35]哈哈哈，那还他
[20:03.43]所以我就一直建议虎一虎弄一个，一虎一骑三，是不是这边说他是跟王朔一样的
[20:09.71]嗯，那边说他实际还是极左
[20:12.35]对
[20:12.63]哈哈哈，对
[20:14.07]但是在我不是，在你们这圈里躲避崇高是个很不得了的一个罪名
[20:22.28]谁知道
[20:23.12]反正现在我现在不打也没有，后来也没有人在谈这个事
[20:28.68]对，那个时候
[20:29.44]变成一个口头语了好像
[20:31.48]而且因为有可能有相当一批人认为现在是一个不崇高的时代，怕时代，所以他要发很多牢骚
[20:39.15]那躲避崇高当然就变得很刺耳
[20:41.47]了
[20:41.71]他这里有这么一个背景，我觉得一个背景就是中国一直是处在一个革命的高朝时期，革命已经胜利了，但是仍然在不断的掀起高朝，是吧
[20:56.46]比如说这个整风的高朝，反右的高朝，大跃进的高朝，这个文化革命的高朝，他一直处在一个高朝，高朝时期的文风的特点就是高屋建瓴，势如破竹
[21:16.92]它整个歘就下来了那种逻辑，是吧
[21:22.16]那种这个精神上的肮隐
[21:27.62]但其实我觉得到现在这可能有点不公，我觉得您的文体都还是带着那种痕迹，当然非常澎湃，排比剧
[21:36.50]他当然受这个影响，我也是那个时代的人呐，对，是不是
[21:42.91]但是从这个改革开放以来，我们的高潮化正在向正常化过度，当然不是说现在没有高朝了，现在当然你说这个奥运会本身就是一个大高潮，一个大高潮
[21:59.56]唉，我们抗震救灾也等于也是有一个高超，但是和那个整个的那种政治性，他高潮还是有一点，咱们从
[22:09.54]那个全民结兵变成全民皆兵了，是吧
[22:13.38]这是不是
[22:14.02]所以有，所以就有一有，虽然人数不多
[22:18.07]就这样认为现在的中国，就是不如
[22:25.00]还不如
[22:26.28]是吧
[22:26.84]毛主席那个时代，高朝的时候，那个革命高朝的时候，那时候人觉悟多高啊
[22:32.96]这种话我尝
