[00:18.64]锵锵三元雄，奥运在即，咱们又把反恐专家请来了
[00:24.60]唉呦，这事儿我觉得他们说这个奥运哪，你看经历一个什么呢
[00:28.92]过去说是什么奥运走向政治化或者走向商业化，我看现在是走向军事化
[00:34.68]哈哈哈，好家伙，最近有人说了，说别大惊小怪，鸟巢旁边架导弹算什么
[00:39.19]前几届那都架导弹的
[00:40.67]对，必须
[00:41.75]的
[00:42.07]然后还说什么是中国的红旗 7 型导弹，什么什么是从法国，什么响尾蛇那个抄来的什么，我发现北京人侃大山哪对，真是他
[00:52.50]这个侃大山有意思哈，最后我查证，嗯，我听着北京市民侃大山全是谣言，但是这些谣言全都有那么一点谱
[01:02.46]你看，我听着这个原版拿翻出来聊天，这就听说了吗
[01:05.94]东突发布了要恐怖袭击，这次要发动核打击，核打击很危险，要核打击
[01:12.42]然后说那个什么为什么让布什来，那不就摁着他美国做人质吗
[01:16.78]哈哈哈，如果敢跟我们发，那不就是跟美国老大为难吗
[01:20.36]后来那个说了，那不能那么说不实，要来了恐怖组织还增加一个经济
[01:24.83]都来，老布什么危险性增大
[01:27.31]你这现在全世界旅游，美国护照是最危险的
[01:29.79]但我跟你说，我查证了一下，为什么都有点边
[01:33.72]你看确实 FBI 局长低调访华
[01:37.44]嗯，跟北京这边合有合作
[01:39.92]美国大使，美国驻华使馆里头有一个 FBI 的小组，嗯，里头有俩特工医，工作人员平常经常跟中国政府互动
[01:47.93]你知道关于放射性的问题实际上是什么呢
[01:51.21]华盛顿时报讲这个美国派出了一个核专家小组帮助中国反恐
[01:58.40]嗯，这个小组是由核武科学家、技术员组成的，主要防止脏怠
[02:03.04]嗯，不是说原
[02:04.84]这就
[02:06.00]放射性材料就防这个
[02:08.60]他并不会说这个，因为到目前为止，虽然这个苏联解体到现在就是有何国家的数目不断的变化
[02:15.00]嗯，但实际上并没有任何人确证说有人偷走过原子弹，并且能够
[02:20.04]使用，都是在电影里头
[02:21.80]这个
[02:22.08]事情很难的
[02:22.96]那天我还听听一迪尔斯基说，好家伙，全世界反恐以色列最牛
[02:27.48]你这不现在北京反恐都以色列接管了，哈哈哈
[02:30.15]还有
[02:30.94]ED 司机说鸟巢周围导弹要有，飞弹来了咱们就打飞弹，没飞弹就打乌云
[02:37.42]他说要下雨了吗
[02:38.94]是上几飞弹雨就不下
[02:40.74]了
[02:40.98]是这北京人工降雨，说要洗洗灰尘
[02:44.62]对对对，咱们房管专家给求证一下
[02:47.51]是这样，就是
[02:48.11]你刚才说的几个消息
[02:49.39]首先第一点，大家把 FBI 看得很神秘，实际上按照美国的法律制度， FBI 是美国司法部下设的一个机构，是他的联邦警察机构，仅此而已
[03:00.27]就咱们的公安局
[03:01.43]对
[03:01.95]他只是联邦的公安机构而已，就说他的，因为美国的警察是周警察、郡警察，以至于往下都是由地方办的，但他联邦有就是联邦调查局来执行这个职能的，其实它只不过是个警察机构，而且联邦调查局在中国设立，这个就是在使馆中设立代表人员，不是近一两年的事情，这已经有些年了，他们
[03:21.32]有很多人穿 t 恤了
[03:22.84]对，都写着FBI，不过那意思不是联邦调查局，是 female body inspect，哈哈哈
[03:28.92]但是确实好像你从新闻报道里你能感觉到某种反恐气氛，对，紧张咱们可以感受一下
[03:36.24]对，叶老师，这个你觉得你这个危险评估你怎么评估
[04:09.53]是
[04:09.73]啊，我觉得是这样，我们首先要说奥运会的反恐，这个反恐威胁的话我们要从两个方面来讲
[04:15.36]第一个就是说如果你这个奥运会的安保只是针对奥运会本身的，也就是说是在奥运会开闭幕期间，针对奥运会的有关设施和人员的这个安保任务非常担，就是非常定向，它是定时间地、定地点的保卫
[04:29.82]那么这个保卫的最好的办法就是我们把这个设施在这段时间内变成一个安全的检疫区，那么只要你进来，我就给你安全检疫，你的东西我就给你排除
[04:38.59]嗯，那么这样的话包括架设防空导弹之类的东西，就是把这个固定区域变成了一个安全的防卫区，相当于我把它变成一个机场的这个安检南后边的那些地方，这个事情是可以做得到的
[04:49.79]从技术上来说，只要你投入足够的人力物力，注意足够的细节，加上必要的技术设备，这个事情是没有问题的
[04:57.56]所以这也就是为什么自 1972 年奥慕尼黑奥运会到现在，真正在奥运会会场内发动恐怖袭击的事情，这是非常非常罕见的，成功的难度非常大
[05:10.53]这对于恐怖分子来说，因为我们知道恐怖分子它是它要发动一次袭击，它需要人员经费和设备
[05:17.30]嗯，那么这几三条当中有两条你可以在奥运一通过安全检疫把它排除掉，至少设备就可以被排除，没有设备的话，恐怖分子发动不了袭击，你用拳头这种物理攻击它最多是打架斗殴，对吧
[05:30.42]这个没有问题，但是另外一个问题就很大，就是说你在奥运会期间要确保你的奥运主办城市和周围附属地区的安全，以免对奥运会造成心理冲击
[05:41.13]这这个任务就非常难，因为它是在不定地点的，定时间保卫就是时间，我们知道8月 8 号之后的这段时间内，这个时间是基本确定的，但是地点是不固定的，所以这个时候你的安全防范主要是先期发现，先期打击
[05:55.36]也是这次我们注意到了，在奥运会开幕之前，那么中国警方采取了一连串的动作，嗯，在这个，特别是在这个西北地区抓捕这个受恐人员，那么主要的目的就是要把这个就是为了防止在奥运安保期间，因为你不可在做不到
[06:11.90]这什么叫社恐人员
[06:13.58]因为我们
[06:14.02]是这样，就是这些人有可能会他们有了这个前期准备行动的
[06:19.34]比如说你购置了危险的这个，就是说可用于恐怖袭击的这个武器装备，接受了这样的极端主义的训练
[06:27.55]并且我们确实有情报表明你有这个计划，我们尽量很，因为没有给他定罪，我们很难说它就是恐怖分子，就把它控制起来
[06:35.45]对，但是你一旦是不本身就是成为行动
[06:38.93]有这种动机，有这种可能，恐怖
[06:41.49]分子的行为不一定是袭击以后才叫恐怖分子，嗯，你为恐怖袭击做了准备，这就是恐怖袭，就是恐怖分子资助了从事这种活动的人，那也是恐怖分子，资助恐怖分子的人就是恐怖分子
[06:54.42]嗯，那么这个，那
[06:55.62]所以就有可能会有恐怖袭击的会是哪些
[06:59.58]他一般分析现在会是哪些
[07:01.62]比方说原来袭击美国的这个的塔利班或者是那一股力量肯定是会考虑在里面
[07:09.64]一般来说不会是塔利班，因为塔利班没有在 8 境外活动的记录，他是不离开基地，是他不会，但是有可能是基地组织，但这个是可以通过国际防范，包括国际的情报网络共享来先期之道
[07:24.02]而且这样的有一点就是我们也注意到实际上恐怖组织在自己的根据地以外，跨国实施这个袭击成功的可能性都是很小的
[07:32.78]我们注意到一件事，就是美马德里的那个袭击和伦敦的袭击都是在就地招募的人员，也就是说他想直接派一个外国人到另外的一个国外的首都去，或者一个大城市去搞一些活动
[07:44.94]这个言下之意就是说只要中国人不协助对这个基地
[07:48.62]组织，在中国对你很难
[07:50.06]成功
[07:50.34]那天
[07:50.74]他们聊的说这个说是要搞恐怖袭击，现在防范这么严，唯一的办法有一个招，就是 80 国首脑不来策反，他们身边的保镖说你不见那年印度对印度的那个谁，不就被身边的保镖给英德拉干帝，应该英德拉干帝就是被身份保镖吗
[08:08.04]找一什么小国人保镖，你觉得这个是不是瞎说呀
[08:11.04]这个是
[08:11.48]没有任何依据的，因为实际上你找一个小国的保镖，就是一个最小国家的保镖，他元首肯带他出来的人，这个你策反，第一你策反的时间很有限，因为你不可能事先知道嗯是谁
[08:23.98]第二，它那个忠诚度本身已经是高度夺宝保证了的
[08:27.11]事情，但是这个的确是很难防的，因为比方说据说布什带了 300 多个人来，对不对
[08:32.47]那这些小国的那些人可能也有身边的随缘，是这样，那这些人你我们的这个安安检也不能随时去检查他们，骑到
[08:40.18]他们身上，但是这一
[08:41.54]带枪吗
[08:42.26]不食身边的包邮
[08:43.82]一般来说根据我们的我不知道奥运会的情况怎么样，但一般来说根据国际惯例，它是可以携带枪支入境的，但是它不能使用，它必须通报它的枪支性能编号
[08:54.60]它可以在药人保卫时候可以携带枪支入境，但是它是不能够自由
[08:58.92]使用的
[08:59.36]上一次的考验就是 911 以后不时第一次出国就到上海那个亚太的那个，结果黄浦江放烟花的那一次，据说是那个整个波特曼，不是那个楼就包下来了，因为那时候他特别紧张， 911 以后他都不敢出国了，说明他对中国还是有点信任
[09:18.62]中国在我们目前的这个社会形势，这个就是社会安全形势来说，真正说有从境外渗透进来的恐怖袭击，这个可能性要比就说还是相对来说是比较低微的，那
[09:30.37]这些也违反他们的主张，有无国界记者他会给你捣乱，但他不会
[09:36.21]用，这就谈到了一个奥运安保的概念，就是说所谓的反恐
[09:40.45]如果我们说奥运安保，它绝不只是反恐安保，我们在这里谈的只是反恐而已，按内容
[09:46.64]就很行
[09:48.00]游行、群体性事件，那么这些东西还有湖北对，湖北，因为奥我们也能注意到，北京奥组委已经公布了，在这个比赛场馆内是不准打标语的
[09:57.77]但是他在赛场门口拉一群三狮子旗，外国人喜欢这样做，就比如说
[10:02.65]这个来一个他也不准裸奔，但是来一个吉米蹦，他没有裸奔，哈哈哈，吉米蹦从来不是穿着衣服的
[10:08.52]啊，好家伙，这个你怎么玩
[10:10.56]体当武器
[10:11.76]这种它不属于反恐的范围，嗯，因为，而且
[10:15.64]但也属于安全
[10:17.08]它是属于安全的问题，而且这个就刚好就回到我们谈的问题，就是说我们防止恐怖系的几个主要的方式，特别是检验方式来说，这个你对这种人是无能为力的
[10:27.33]嗯，因为他不携带任何标志，以身体，就像您刚才说的，他以这个裸体作为自己抗议的一个方式，你是没有办法的
[10:35.69]我
[10:36.05]觉得这种应该是两类不同性质的矛盾
[10:38.37]对，但是这两类不同
[10:40.33]性质，某部门来负责，赛场的警力对，同一个部门
[10:44.57]负责
[10:45.01]恐怖分子在田径场上裸奔光了衣服最好外国 8000 块钱老避免
[10:50.59]宝得见，这就不是恐怖
[10:52.63]分子
[10:52.87]先记一下广告枪三人行，广告之后见，叶老师说到这个还有一种恐怖行为叫什么吉米
[11:03.44]蹦，吉米蹦是一个人，他是一个人呐
[11:06.16]对，他是一个人，他就叫吉米，吉米站，他是这样，他经常跳到这个足球比赛的场地里面去，这个要么这个举着一个标语，要么去拥抱一下球员，就这样一个捣乱的人，这是一个导弹分子，但他的问题是说这些人显然都不是恐怖分子那些，对，可是问题是这些问题也是安保人员要考虑的，因为安，这就是反映出安保的难度，就是你不只是考虑恐怖威胁，你还要考虑一些它不具备就说暴力色彩的，但是它同样会影响到奥运会的一些，那是我们都希望说奥运是要远离政治化的，是要只是一个体育活动
[11:39.64]但是我们也都知道奥运会从来都不是，从来就没有
[11:42.28]很多人要利用他做，他不可能
[11:44.60]不利用这个东西，因为他据他就它具有利用价值
[11:48.82]对，只要它具有这些利用价值，你就不能说
[11:51.74]首先不要，首先咱就在利用，咱再用奥运来增加国运，对不对
[11:56.94]替国家的繁荣做宣传，这
[11:59.62]就所以紧张
[12:00.78]那你觉得这个假如不管是东突还是什么恐怖组织，它要是发动恐怖袭击，可能选择的手段有哪些
[12:07.86]一般
[12:08.14]来说恐怖主义袭击现在时下流行的方式，这个以前一些比较流行的方式现在不怎么流行了，我们就不用谈它了
[12:16.34]现在流行的方式有这么几类，从危险的高低往下排列
[12:20.10]嗯，那么合生化袭击，这当然非常危险
[12:22.86]对，但是这种成功的概率很低
[12:24.90]实际上我们从 Z20 年来数来，真正发动核袭击的一次都没有
[12:29.46]嗯，主要是核原料极其难于获得，即使是脏弹这个放射性材料也非常难获得
[12:36.28]目前有没有证据显示由恐怖组织掌握在核材料
[12:40.48]以外的人是掌握核材料是不可能的
[12:43.36]机会
[12:43.64]咱在美国电影上看的
[12:44.84]对，我们在电影上经常看到，但这个东西就是说如果说是接触到核材料，可能实验室级别的核材料，但是武器级别的或者说实用的，对，这个非常难，因为没有一个国家生化的毒气曾经有过，但是毒气是这样，就是说在中国的这个化学，因为中国的化学品管制很严，在中国的这个领土范围内发生需要，就是说你要获得生物和化学武器，生物武器非常难，因为它的保存条件很高
[13:14.30]化学武器是这三种武器中其实相对最简单的，但是它的难度在于说在前期获得并不容易，所以而且就是从全世界的范围来说用化学武器搞袭击的
[13:25.76]那么东京有那么一起，对，就是读沙林世界奥姆真理其实很难，这个事情非常难
[13:31.28]奥姆真理教为什么呢
[13:32.24]他自己制造了沙林毒气，想买这个东西，那并不比买原子弹容易
[13:38.72]其实一般就是说自杀式袭击，这个是比，因为自杀式袭击它一般来说是炸弹袭击的一种，但这种由于他心理震慑性很强
[13:47.94]对，这个是很
[13:49.18]可怕
[13:49.46]听他们聊了就说你说现在东突说是发动恐怖袭击，但是东突到现在还没有记录，他们还没有这种没有死的，就是说人肉炸弹，说是不是在反恐当中最难防的就是这种人肉炸弹不惜一死的
[14:02.78]我们
[14:03.02]谈到一个问题，就是说我们能防止一名恐怖分子，我们有两个手段，第一个我们能够消灭它的技术装备，这是靠安检的，但是因为炸弹的材料非常易于获得，所以制造炸弹本身是在所有发动这种大杀上的恐怖袭击当中是最简单的一种
[14:20.49]主要的原因就是它的材料非常容易活动
[14:22.89]那他怎么能携带进场馆
[14:25.33]如果你的安检是很严密的话，人是带不进去的，但是他可以在安检门之前知道这个事情，因为他人也已经很多了，这是一个需要引起重视的问题，就是如果这个人他不到不进入你的场馆，他就在你的场馆安检前引爆了，一样会造成严重的人员伤亡的
[14:43.71]唉呦，这是一个问题，另外一个问题就是什么
[14:46.39]就是本身它并不需要很精密的炸弹起包控制，所以就是炸弹袭击的另一种方式就很难遥控炸弹它需要设备，需要训练，需要大量的资金，但是自杀式炸弹它因为它材料获得容易，使用成本非常低，很难提防
[15:03.30]它的问题就是需要一个敢这么干的人，而这个并不是所有的恐怖组织都做
[15:08.18]得到，东突
[15:09.86]到目前为止还没有记录到他
[15:13.46]这样，也没有过
[15:14.70]我们也没有做到过
[15:16.65]你对东突的这种恐怖实力有什么了解吗
[15:20.16]我觉得是
[15:20.72]这样，就是说，嗯，我们都知道它是一个，就是东突，东突作为一个概念的话，它也是有两部分的，一部分是政治上的，搞民族分裂的这批人，那个事情他们一定也会在奥运会先捣乱，发布一些新闻之类的东西，但是作为恐怖组织来说，他们很多人，就他们中的这些人大部分是在阿富汗受过训的，那么从 01 年到现在，经过这么长的时间，他们中的一这批在阿富汗受过训的老牌死婴分子的人数已经不是很多了
[15:47.93]现在的问题多数的是由于互联网的存在，那么很多人其实是自学的，就是通过互联网手段
[15:55.51]他们本身并没有去过阿富汗，没有见过什么东突的核心的头面人物，没有见过板拿断，他有道义，他被洗脑了
[16:02.59]哦，他有这样的一个观念，因为这个是互联网的不可拦阻特性，这是没有，这是一个没有办法的事情
[16:08.39]那么包括一些地下学情点，比如说这次的一些这个新疆的这个乌鲁木齐这个事件，就是这些非法学经典的人，他们学历从这种非法学经的过程中接受了所谓圣战的思想，那么发育出了他自己的一套观念，这套观念与国外的教授有关，但是他们并不需要到国外去了
[16:27.06]非法学经，对
[16:28.54]就是地下，就说所谓这个，就说地下的一些这个所谓
[16:32.94]学习古兰经为名，所谓学习实际上是进行这个洗脑，就是
[16:37.22]一种精神上的洗脑，传递一些宋代词
[16:39.22]想象这一次的就是据说是这个伊斯兰解放党，我们叫伊加布特组织，它的这个分支在传授这些东西，这个东西的难度在于它北京多吗
[16:49.60]在北京多，很少很少
[16:51.92]这个北京现在不是遍地都查吗
[16:54.76]所有外国外来的居民什么东西都有一个，这
[16:58.24]就是一个先期发现的过程，就是这些你要想防止他，你就要先期掌握信息，先期
[17:04.00]知道，让伦敦不像纽约，伦敦，纽约你也查，外来人对，这个是不是没法查了
[17:09.20]在北京还是可以查，而且中国人有一个叫非我族类，当不说，其性必异
[17:14.28]嗯，至少这个胆略不一样，本族人、汉族人，这个二不怕死的这种人比较少，对不对
[17:19.92]即使是用这个方法
[17:21.56]来，即使其实在北京也有很多这个其他民族的，这个就是说居民定居，但是问题说它这个人口的变动，它会引起重视
[17:29.81]吗
[17:30.21]什么叫人口的变动
[17:31.57]就
[17:31.65]说这个居住情况的一些特殊人群的变动， 5 个10
[17:35.37]个你哪里查得出来
[17:36.41]这就是
[17:36.69]问题，是你这五个 10 个的行为，所以这是完全靠你的基层的这个社会治安网络去把
[17:42.57]全攻的
[17:43.21]这个
[17:43.89]你觉得在乌鲁木齐就破掉的那个窝点，当时这个打进去之后就是派出所所长就地免职，因为他们租的那个房子就放炸药品的，离那个就在派出所门口，等于离就几百米，就说那你就在你眼皮底下，你就没发现
[18:02.19]所以
[18:02.43]这个问题就是说实际上恐怖组织也好，恐怖分子也好，他的活动一定是有前兆的，他的活动一定是异于常人的，当然他也可能不异于常人，那需要几年甚至更长时间的策划，这个是非常非常难的事情，问题是你
[18:17.31]发现不了
[18:18.23]对，这个问题就在于，所以就是说，就是为什么我认为说在中国的地产它有它自己的一定的优势，在于它的触角很多，它的社会控制网络目前为止还是在有效运行的，就是说这个，这个群众的联防体系还是存在
[18:31.92]之前
[18:32.36]经验连到上海的电视台去说公安派了两个便衣
[18:36.00]嗯，进到电视台不知道怎么样，进去了里边各个部门都转了一圈出来，电视台的人还不知道对
[18:41.68]这个是有卡，绝对的
[18:43.38]哈哈哈，没准咱不知道
[18:45.53]安全是
[18:46.13]什么呀
[18:46.65]我一直觉得没准在凤凰里头就有病
[18:48.65]我
[18:49.01]有一个想法就是如果你现在派了两个便衣，或者说你自己随便两个人，你进到一个北京的居民小区，特别是老城区的居民小区里面也你能转一圈，你可能就已经被抓到了
[18:59.25]这很明显
[19:00.05]人民战争方向大海，这优势咱们还不一样，天天三人行广告之后见，所以说这个看来他们都说这个人肉炸弹这个最血乎，也最可怕
[19:16.06]对，但是
[19:17.42]他违背了我们一种定势思维，我们认为一个人犯罪以后总是希望全身而退的，他总希望避免受到惩罚，但是他刚好
[19:26.66]以前的战争论的基本定义，消灭对方，保存自己
[19:30.06]对，现在人家是牺牲自己消灭对方
[19:32.70]这个是最可怕的一点
[19:33.86]把古典的战争的定义可以改变了
[19:36.14]不过我总觉得当然这种事情方式绝对重要第一位，但是有时候是不是别做过头，就是特别在下面的执行当中
[19:46.11]我为什么有这个感受
[19:47.39]因为我最近看这个选美，这个环球小姐在一个反恐有关系，他在越南举行，在越南举行这个选美，越南的最高领导全带着夫人全坐在第一排看，然后这个社会就为了这个选美做了很大的一个改变
[20:05.00]在胡子明寺这个他是拍给西方人看，你知道选美是个西方的节目吗
[20:10.47]可从西方的角度看，你一个第三世界的国家，为了他们的某一个节目，把整个国家的面貌改变，他未见的就看得起你
[20:20.06]你照常生活，你同时还能负责这么一个项目，你的人民照常在生活，人家这个才是最高的
[20:29.42]尊敬
[20:29.82]这个所谓照常是需要信心的
[20:32.70]血性，这当然我们是这个要抓紧，但是不是应该做到内紧外
[20:38.38]松，是要内紧外松的，最好的安保是让你发现不了的，让被监视的对象或者说被保卫的对象并不感觉到不便，这是最好的安保方式
[20:49.23]你要每一个来看球的人都时时感到警察在这里保卫你的安全
[20:53.71]你说他
[20:54.07]这个我们就可以举一个例子，就是说从飞机的安保来说，飞机是可以绝对做到安全的，如果你愿意的话，在机场上安 x 光机啊，是吗
[21:02.70]然后每一个人咱们都不要说是脱鞋检查，脱衣检查你可以保证不同样的问题，但是它的成本超过了它的收益
[21:10.06]而且这个成本不单是经济成本，而且是人文心理上的成本
[21:13.98]所以不是有一个机器了吗
[21:15.66]它一一拍出来就全身裸体，就全看见了吗
[21:18.87]很多人就心理上反感了，就所以
[21:20.79]这就是一个安保的有一个边界问题，对，它的边界就在于说你不能造成公共的心理恐慌，否则我们就没必要搞安保了
[21:28.71]你这个重大节日你不能妨碍日常生活
[21:32.47]就是
[21:33.03]这样，但是北京群众都一般表示理解应该的
[21:37.83]但是我听你说这个实际在奥运真发动恐怖袭击能成功的例子极
[21:43.77]少
[21:44.73]非常
[21:44.97]就是说往届
[21:46.69]72 年慕尼黑，然后再就是这个盐湖城的冬奥会，但是冬奥会并没有发生在奥运会场上，它是发生在奥运会场以外，然后亚特兰大奥运会也是在，它不是发生在奥运会
[21:57.77]期间，也不知道是不是针对这个
[22:00.93]奥运，就算，是针对奥运会本身，不
[22:06.49]所以这是他一开头说的，你是华定范围场馆
[22:09.97]定点定时 72 年那个其实是一个民族国家战争，他是抓以色列，他只是用你奥运
