[00:11.20]锵锵三人，行，我们就给吕秋露微啊，这占地玫瑰，咱们就听说跟着那个什么神奇太空人上漫步去了是吗
[00:19.40]哈哈哈，他们凤凰卫视记者从来贴近第一线吗
[00:24.69]这次不要上去
[00:25.65]哈哈哈，下次下次
[00:27.37]唉，有什么趣事啊
[00:28.69]这次
[00:29.49]我自己觉得比较有意思，是我是回来才知道的这个事情其实在 25 号当天已经是成为国际新闻了，但是我是回来才发现，原来这个新华社在发射前的几个小时，有网友向我爆料，据说是早上的 9: 04 已经在这个新华网上贴了出来，成功发射，而且除了成功发射之外，还惟妙惟肖的讲了这个当时的场景，比方工作人员紧盯着明屏幕并住呼吸，然后这个发出指令，一切正常，然后哈哈哈激进的声音划过了太平洋，哈哈哈
[01:06.68]是是是，这个这个，我们在网上也看到人家这个新华网站怎么回事
[01:11.60]这么说咱们就网上看到新华网向网友的致歉信，说9月 25 号神奇发射前，本网有关编辑因操作失误，将草拟的一篇稿件签发上网，我们深表歉意
[01:25.24]就是这稿子就当然像当年我们学过的一种体裁叫通讯，这种体裁叫通讯，就是描写有点
[01:31.72]文学性
[01:32.36]的
[01:32.88]你比如说这个 2 万多吨的远望一号航天测量船，如同一叶被扣在碗底的扁舟，随着绵延的咏浪高低起伏，这是他在大海上度过的第 27 个夜晚什么什么的
[01:44.92]然后就是像李秋说的，一分钟准备，滴答滴答，长江一号发现目标，长江一号双步完成什么的
[01:51.32]当然这个稿子发出去离发射好像还有 10 个小时，在这么一个
[01:56.16]考虑，这个太空跟我们有时差吗
[01:58.52]哈哈哈，戴琪老师真幽默，对
[02:00.51]吧
[02:00.79]或者我们可以这么理解，就是说他有信心我们到时候的操作一切是按照这个计划当中
[02:06.47]的
[02:06.91]以前我知道有些传媒，他一些重要的政治人物听说他们生病，对，他们就把他那个全部的材料全都一生做了什么，贡献什么什么到什么，哪一天这么安息，什么什么都写好了，那个钥匙也不小心
[02:23.15]但是那有一个很重要的区别，那个是不变动的，不变化的信息，对吧
[02:28.87]关键就是说为什么国外的媒体如此那个关注，我查了一下 Google 下有二十几万条英文的，全是引用美联社的这篇
[02:37.23]他们引用是什么
[02:38.35]他们觉得你提前发射，还是说
[02:40.59]他们引用觉得你是一个官方的通讯社
[02:44.26]而且如果你提前发只是一个技术错误，没关系
[02:47.50]但是问题是里面为什么会有这么如此详尽的这样一条
[02:51.86]对，但是我跟你讲，我反倒觉得这就是一个失误，他唯一的失误只不过是把这个稿子发出去了，其因为什么
[02:59.73]我觉得这个问题不太大
[03:01.57]为什么呢
[03:02.73]就咱做节目的知道，你甭管我背后说播出来的算对吗
[03:06.41]他原本是准备在正确时间播出来，我过去做也做过记者，对于一个很重大的事情，那么我不，我为了抢新闻，我当时不可能一下子写出上千字的稿件了，我会有可能就是合理想象，因为你经过采访，你是知道会发生什么的，你可以这样写下来，但我这么说，我原本是准备等它成功发射了，需要改的地方我做改动，不需要改的地方我就这样，那我发出来不也没有问题吗
[03:31.82]技术差错，技术，其实我就技术差错
[03:34.42]那个还有个技术差错，就是说他，比如说画面，他不是太空人回答问题吗
[03:40.11]嗯，比如说你现在感觉良好，对不对
[03:42.27]那太空人就要看一个稿子，其实我觉得他看也可以理解，但是问题是这个镜头设计的如果精益求精的话，就不让我们看到他看的这个
[03:52.87]东西不会让人觉得太刻意，因为有的时候太要求完美，因为其实大家是可以接受，很多时候稍微有点差错，讲话可以打点歌了，包括你发稿可以发慢一点点，也是大家是可以接受的问题，对不对
[04:05.73]我觉得这里面还有一个问题，就是说它里面体现出来一点，说官方媒体，因为在中国比较特殊，它有很多这些内容
[04:14.61]你作为一个其他的商业媒体，像我们是不得不到，你不可能事先写
[04:19.14]如果你要和我们竞争，大家都是媒体，比快比谁发稿最快，对吧
[04:24.30]那我永远竞争不过你
[04:26.46]原来他在这等着呢，还是说咱们凤凰怎么跟咱跟人家竞争呢
[04:30.62]人家什么都采访到了，但是我跟你讲，我为什么说这事
[04:34.22]外国人也有，都要作为主持人，都要提前做准备，甚至想好怎么说
[04:39.47]因为我在一本新闻学的书上，我当年上新闻系我有印象很深，我看过在欧洲航天中心有一次发射那个火箭，有个记者写他是个电台的记者，当时就现场直播吗
[04:49.71]火箭点火了，现在已经升到了什么几公里的高空，说说
[04:53.08]旁边一人拍拍他肩膀，指指那火箭，一看火箭还没起来呢，哈哈哈，出了点什么故障
[04:58.48]火箭没有点火，但你看就像这个就属于他，是事先，他要事先背过这个
[05:03.85]稿子，但是问题就涉及到一个记者的专业性的问题，一个好的记者你就应该眼睛看到，那在那说，对吧
[05:09.89]没理由，就是我眼睛都不看在那个地方，然后
[05:12.09]在这就是你真度不够高吗
[05:14.65]你，你比方现在他们那些总统，你看奥巴马他们讲话，他们其实前面
[05:19.09]有两个 q 的，有两块那个有两个
[05:21.25]东西，他为什么要做透明
[05:23.05]就是不让观众看到他在读稿，嗯，他要做的不像读稿他，然后妈的哇，这个眼睛倒追着你们哈
[05:30.89]这个美国人民什么其实他都在读，都在看，但是都是看提车器，但是为什么
[05:36.31]就是为了演的像，所以我觉得这就是包装
[05:40.79]所以说做戏没关系，主要你这个戏剧
[05:43.31]精益求精，对，内容得真做得要像
[05:47.03]对
[05:47.58]那你说周老虎呢
[05:49.41]周老虎这 omos almost
[05:51.89]周老虎算做得像
[05:52.97]吗
[05:54.65]几乎必争
[05:55.25]这在中国照片上这个整个事情包括这个周正龙的表现，鲁豫有约讲话的时候那个态度
[06:03.55]包括现在的
[06:04.46]表现，我看着我想中国农民都说中国农民有脚，稍微这个，这有点这种心理，比以前高晓生写过陈冠生就知道中国农民出于无奈常常有点狡猾那样，可我那天看完了以后，我觉得老实人呐，老实
[06:21.36]人还是觉得他是老哎
[06:22.44]所以
[06:22.68]我看完了以后，我觉得就在中国近代当代造假史上比较成功的一个范例
[06:29.95]那他会不会其实就是你觉得他是个老实人，其实他就是一个很讲义气的人
[06:35.87]什么叫很讲
[06:36.87]最
[06:37.11]讲义气的人
[06:37.95]就我看了
[06:38.95]噢，就是说呀，人家现在网友都在讲什么
[06:41.95]您首先人老婆就很多，很愤怒，叫周大翠嘛，是不是
[06:46.27]周大翠就是说判了 2 年几个月嘛
[06:48.75]说说说这个我就我们家老周冤
[06:51.45]这个有些网友分析哈，还有些机构就查他那个数码相机拍的照片，就是说那种摄影技术他不是一个人能完成的
[06:59.81]嗯，也不是周正龙的摄影经验能完成的
[07:02.45]你知道他有一个什么亲戚是弄这种店的，对
[07:05.25]吧
[07:05.33]搞这个店的，然后再者
[07:06.77]说了，就是说你说他骗奖金，当然他是肯定作假，没问题的，对吧
[07:11.10]但是接下来的行为他也是拿给政府看呐，你可以不要
[07:15.50]那么你这你看了之后，你开新闻发布会，你而且国内那一片大家就真假之变的时候，就是说那你这里边其他的人有责任吗
[07:25.67]当然了
[07:27.15]其实更大的责任是在其他的人
[07:29.15]所以我现在觉得周正龙这个其实我有一，我对中国人有一个感觉，当然你可以说是错觉，就是什么呢
[07:37.85]大家对周盛荣的感情，你看对这个就像上次文道不也讲嘛，说这个中国人哪这种看客，他对于这个事不关己的事情，实际骨子里有一份不认真
[07:49.37]嗯，你别看他说的狠干嘛
[07:51.08]其实什么叫骨子里有一部分有一点不认真，就是说中国人喜欢看戏，你看那天就是谁哪个嘉宾也说中国人看戏看热闹的心理非常重
[08:02.21]你看这一两年来，我们看周正龙，实际上戏剧，嗯，实际上这个人物似乎在我们心中都产生了一些可爱，对吧
[08:11.29]大家没觉得，就在调侃，但是你看真听说他判了两年多，好像有些
[08:16.97]人呢，不舍得了
[08:18.09]唉呦，我就觉得唉呦
[08:19.49]真的，难道是这你知道吗
[08:21.49]有种那个样的
[08:22.29]感觉
[08:22.77]那我其实到现在还是觉得，就是说就算他作假，对吧
[08:26.73]就算周正人作假，你只要不认他，你不给他这个钱，你没让他这个有犯罪的这样机会造假的人多着，我自己都可以拍个东西拿到政府，那时候我看到什么
[08:37.02]关键是你要认，如果我去行骗，他只不过就是一个骗子，最多觉得他是，嗯，对吧
[08:42.54]他有没有
[08:43.62]我没学法律，但我就觉得你是不是已经上升到这个形势
[08:46.90]从法师的角度来讲，其实一个农民自己为了个人的利益有一个诈骗的行为也好，是比较小的
[08:55.20]如果你某些行政部门、政府部门你认可他，背书支持他，这个责任才是比较大
[09:01.48]对，他，你明白吧
[09:03.48]比方说加拿大的一个运动员，他吃了禁药了，他跑了，他骗了，嗯，最后奖牌查出来，奖牌被拿掉，这是他的个人的欺骗行为，他们失去体育道德，他终身竞赛这件事
[09:16.35]但如果说加拿大的奥委会，甚至他的政府都来替他称，说他没吃药，那这个责任不是更大
[09:25.77]嗯，那这个事是人家无法原谅，今天这个加拿大运动原齿禁药，人家不会怪加拿大政府，但是如果后面的人都说我们这个没问题，我们这个我们国家荣誉，我们这个运动员江森没有问题，那这个问题就更大
[09:40.02]所以世界上有很多事情本来是小错，对，就是因为不承认小错，你就赔上更大的错，因为很多这样的教育
[09:50.02]而且
[09:50.30]你说这个周正龙要不说为什么我也觉得有点冤呢
[09:53.46]说他骗了2万块钱奖金吗
[09:55.30]说那钱去哪了
[09:56.62]周正龙说还不都招待你们记者了，整天一波一波上我们家来拿钱，都招待记者，咱们记下广告枪3，人行广告之后见
[10:24.36]而且好像你看这个新闻晨报这个报道，觉得这个辩护律师就有点问题，按说说是你周正龙自己如果请不起律师，这不是法定给你指定律师吗
[10:36.58]可是也有几个律师表示愿意免费为周正龙辩护，可是好像法庭他没接受，说他已经有了，那律师有一天是拿着 200 块钱还是 2000 块钱找周正龙的老婆
[10:49.38]嗯，说你看这是周正龙写的条，也确实说是周正龙写的条子，他用我当这个律师，你欠这么多钱
[10:56.60]所以，而且你看这个报道讲在前日庭审现场，面对公诉方的指控，他这个辩护律师的第一句就是我们认为指控周正龙诈骗罪和非法持有弹药罪是成立的
[11:08.46]哈哈哈，他持有弹药，他这两面
[11:11.78]枪有没有军用子，军中子弹解法
[11:15.74]所以人人就说这个，这个律师方面是不是也有点争议
[11:21.17]如果真正要推就是真的做法制教育的话，像这种事情就应该直播，对，这种法庭直播收视率会
[11:29.37]非常有这种节目，是吧
[11:31.37]不是
[11:31.85]这个在美国就是一个很小的事情，对不对
[11:34.25]一个那个时候性骚扰，有一个女老师指责，就整天全国的节目中断就
[11:38.93]中，没有这个问题就是在于说其实这是媒体谁都想进去的，但是大家到了那里发现就是说法庭要求大家要跟这个当地的宣传部门去登记，然后因为里面的位置有限，所以有很多人说，唉，难道法庭是这个宣传部门管
[11:54.76]庭跟宣传部门的关系
[11:57.16]所以这里面就已经是排斥了一些，有一部分人是进不去的
[12:00.84]那这一点其实我觉得开庭其实一个最好的机会
[12:06.04]你正是宣传
[12:07.24]而且很多法师在线吗
[12:09.36]怎么样
[12:09.76]对啊，你就把它说清楚吗
[12:11.52]是怎么样就怎么样，大家也不会有那么多疑问，你只要让大家有一点点疑问，这事已经拖了那么久了
[12:16.64]你知道这件事情多么难能可贵，真是中国的网民起这么，这是中国的这个网络起的积极作用的一个很好的案例，他们针对一个事情锲而不舍的追，对不对
[12:28.57]吸引了全国多你，他牵涉全国的人的注意力，这个金钱鹅是不得了的，而且大家都出于环保，而且要打假，嗯，对不对
[12:39.82]这个是树立这个威信，都是很好的一个
[12:42.58]而且树立这个政府诚信，透过这样一个事情，如果你处理的好的，对对对对对，让大家有公开透明的这样一个信息足够的话
[12:50.66]你真是就是打假诚信
[12:52.78]我跟你说我，我最近有一个感觉，就是说我们这个信用系统如果不可信了就崩溃了，大家对什么都不能相信的话，你知道有一个什么问题，你们不一定想到我们会生活的都很累
[13:04.86]是啊，生活的都很麻烦
[13:07.10]你比如说啊，我最近听着很多就是在北京搞那个房子装修的，你这么你这就是变成怎么样呢
[13:14.05]就说这个人，这个招商队说朋友介绍你只能靠朋友
[13:17.65]对对，说他确实是做得好，这人来给你砍了
[13:20.25]说对，我就是做得好，但是我也明告诉你，我就是贵，你最可是你最后发现他贵一倍
[13:27.14]可是他跟你说说，你可以不找我做那些人，我一半的价钱就能做他，但是我告诉你，他们没准往里给你塞锯末，塞什么爆
[13:35.90]该用木材给你用什么爆花板甚至拿纸箱的皮你刚装好了，看着没事，半年之后全都裂了，你知道吗
[13:43.96]就是说你没底线、没谱了之后，你发现没有
[13:46.96]最后你的选择是什么呢
[13:48.76]好，你给我每一项，把你的材料钱，把你的人工费都拿来，我到建材市场逐一去看
[13:55.30]对，这个是这么多钱，然后你赚了多少钱
[13:57.94]你知道，我觉得这会让我们每一个人哪活的付出非常大的成本
[14:02.40]本来你要一个比较靠谱的社会，比如香港就不算太靠谱，但是我觉得都基本
[14:07.12]还有，可以有点
[14:08.60]合约精神，就是他有个底线，对吧
[14:11.00]你基本可以有些事不管说，谈好了价钱、质量是给你保证的，但是你看咱们现在有些地方，你觉不觉得你就很累
[14:19.33]我对中国国情的了解，我对其他大的事情都不知道，就你讲的装修，我是全经历过这一番，我后来发现我自己发现在这中间的牵涉的每一个环节，从设计到买材料、空调、地板搭理时，什么窗，什么什么，每一环他们都要赚额外的钱
[14:39.73]那从你这个装修的这个过程你就可以看出，为什么这个企业链就是这样的，从原材料提供到这个生产到这个销售，就是每一个环节他加了
[14:51.40]多少一个人，每一个没有例外，都觉得他实际上拿到的这钱是不够的，对吃亏的，所以他必须在他做的这一款里面，比方我去买油漆，嗯，你给我的是 100 块的油漆，我就给你买 80 块的，嗯，除非你再给我 10 块，我给你买 100 块的
[15:12.28]那刷油漆的人，你除非你给我另外的小费，否则我哥给你应该刷 3 道的，我就给你刷两道
[15:19.32]是，而他们每个人都有心理的一个道德支柱，你有钱，你有这么房子要装修，我们这么穷，我凭什么理由帮你刷三道
[15:28.62]就是，所以严格说来，周正龙做的事情跟那些三鹿奶粉收的农民做的是一模一样的事情，就是说他觉得他的钱少，他的低，然后我怎么办
[15:39.99]我在这个当中拿一点额外的好处，他会
[15:42.39]觉得理所应当
[15:43.35]所有这些人谴责国家出现这个局面的，都想你的收入里边有没有灰色的
[15:49.57]嗯，你这个灰色里边是怎么来的
[15:52.57]所以这个东西其实，而且不是个别的，就是
[15:55.17]我，我真觉得就是说你活得太累了，你知道为什么就咱们就老说你搞次装修，你半条命出去了，对，你为什么
[16:02.37]本来可以不这样，对吧
[16:04.10]我相信可能接老中国人不见得是这样，那个时候讲究本分，实在是我赚钱，但是我给你包，保证质量
[16:12.49]现在我跟你说你没法跟人砍价，没人说你装修得多少钱
[16:16.38] 30 万，好，你再讲 20 万，要不我找别人做
[16:18.94]行， 20 万，唉，要不你 10 万也行
[16:21.30]对
[16:21.98]你傻了，最后还是在你身上去掉
[16:24.46]对
[16:24.82]他就是说他们就跟我说嘛，那就给你往里塞纸箱子皮你信不信
[16:29.32]唉，那你还塞好了，你还给得起那个钱
[16:31.68]你还有这个 power 去跟人家去这个讨价还价
[16:35.20]嗯，那很多人他只有一种选择，他只能去找那个差的
[16:39.08]那怎么办呢
[16:39.92]你说对这差
[16:40.72]的没个底线
[16:41.60]了，差的他到时候你装完了以后给你漏水啊，什么走电哪
[16:45.64]他们就是生活在一个就根本没有保障的，就好像现在那么都有眼前的人可以黄金周来香港买奶粉哈，那么多人还检查身体，这些大排队啊
[16:55.23]那个好家伙
[16:56.11]你就现在香港罗湖海关那边，我今天看照片那个都在查，说你这行李太大了，里边装的都是进口奶粉
[17:03.77]锵锵三人行广告之后见
[17:26.84]所以你说现在就能到一种什么情况
[17:30.32]买东西的和卖东西的，施工的和需要施工之间已经互相不信任到什么程度
[17:36.00]就最近我朋友找几个人就说，唉，找我来装修，你知道有个韩国来的装修队，他提的条件什么呢
[17:42.42]我不跟你装修，我最后给你录像，就是说你，你可以相信我们，因为我们把我给你装修的过程，这个管线怎么走
[17:50.98]用什么材料
[17:51.70]我拿 DV 拍下来我给你看，你知道就已经不相信到这种程度，他用这个来争取你对他的
[17:58.42]信任，所以你想想这个人类也很期待，我们一方面要佩服孔子伟大，另外一方面发现人类社会这个循环
[18:05.94]孔子 2000 多年前就说了，世界国家什么三个重要最重要，一个是兵，一个是良，一个是诚信
[18:13.98]嗯，就人家说三者去医，先去兵，嗯，再要去掉，一个去量
[18:19.86]诚信是最重要的
[18:21.46]因为其实诚信这个东西到最后买
[18:23.34]孔子 2000 多年就说了
[18:25.22]因为我觉得真的是
[18:26.18]到最后你说你的装修费什么韩国的给你录像，他那个录像的前天人工那钱不到，最后还是差值在你的身上吗
[18:32.78]因为录像是周震龙拍的
[18:34.26]哈哈哈，所以实际上是增加了m
[18:38.53]那边 SSBS 吗
[18:40.93]实际上咱们是增加了全社会的总成本，你认为吗
[18:44.65]我们大家的时间、精力、金钱全为了这个事儿
[18:47.89]但不是做得到，一认真全做到
[18:50.29]我们的火箭呢
[18:51.57]上天火箭 100 多次都没出过问题
[18:54.43]就说明我们中国人是可以精益求精，诚信无期的
[18:57.62]对，我
[18:57.90]就觉得现在我们是对很多小事情是缺乏一个专业要求，比方说我说这个假新闻不是也不是提前发稿的，这新闻你专业要求的话你就是不，虽然你觉得很奇怪，当然这个应该是你提升出来装修跟装修差不多，跟奶粉也差不多，对
[19:13.77]吧
[19:13.89]可是我们叫刑不上大，但是
[19:15.93]问题我们会觉得这些小事情就慢慢就很宽容，然后宽容到之后就对这个各个专业都没有要求，每个专业都应该装修，有装修的要求，对吧
[19:24.97]你就做好你自己就分的
[19:26.77]这样，我们是这样，我们头台上的时候就宽容，往下的时候就严谨
[19:32.52]反正就你说的也对
[19:34.04]其实呢，咱们总说那种较真的钻牛角尖的，但是咱们好像也确实很多时候大而化之
[19:41.52]其实我觉得中国人民是很宽容的，对很多，就算
[19:44.08]你就在这里抱怨一下，招消费
[19:46.04]而且中国人民也是很善于忘却的
[19:48.00]鲁迅说的没错，那么很快就忘了，就是大家骂骂娘，就这么
[19:51.84]回事，难得糊涂，假作真是真一
[19:54.96]假
[19:55.36]问题是这种这种宽容和这种旺季到最后积累到一定时间它可能会出现一些事情
[20:02.10]对，就像这奶粉的事情，我就觉得就是大家以前太宽容了，出了一件事情
[20:06.38]觉得现在人家已经买楼送头牛了
[20:09.61]不对，现在说是那个奶妈说深圳那个奶妈月薪上万
[20:14.52]对，一万五，一万五
[20:16.04]我的天哪，我告诉你说，要不说贪官他懂享受，你知道有一个贪官就是雇的奶妈，每天早上上班之前砰砰先窣两口，上班去，谁就龙惊虎猛
[20:26.55]肩带情妇，这成
[20:28.03]刘文彩了，这个
[20:29.15]当年的新行业就是
[20:31.31]好像学习刘文彩
[20:35.06]但是咱们还是说正经的，我是说现在的这个假，确实你会感觉到这样下去不行
[20:44.22]嗯，我现在觉得生活越来越累，因为我觉得本来我们每个人都应该把你的时间精力用在你专业的工作上，对吗
[20:52.19]可是因为我们这个诚信崩溃认证系统的这种不可信，导致我们透支了太多的事情
[20:58.63]在这些乱七八糟的事情从你
[21:00.03]自己做起，首先你要有生气的这样一个欲望，包括你要掌握要拿回自己生气的这个权利，不能老在那里觉得无所谓
[21:08.71]算了，都这样就最后背地里骂一骂
[21:12.73]但是我觉得这样的话整个社会都是这样一个不想生气，不愿意生气或者不敢生气的话，那以后再有这个事情你就越活越累
[21:22.67]从自己做起
[21:23.91]那个发票，那实际的单对就要对号，嗯，不能说是住了旅馆，然后开个发票是吃饭的钱，哈哈哈，从这些最简单最小的是这牵涉到全部的财政制度，我们人人都犯
[21:37.15]对，看到反应
