[00:18.35]真行啊，王蒙老师，我们不准你走了
[00:20.39]哈哈哈，这个昨天聊的兴起，刚说到这个诺贝尔奖，说这个中国大陆的这个作家两个原罪，两个原罪叫菲诺菲鲁，哈哈哈，这您这个菲鲁就是这个，没一个像鲁迅的
[00:36.29]对了，再一个菲诺是
[00:37.53]什么意思
[00:37.97]菲诺就是没有这个咱们境内的作家没有得诺贝尔文学奖的
[00:42.61]这是俩元
[00:43.21]端
[00:44.10]但是我不说有一个就把这个看的特别高
[00:47.10]还有一种就是也有这种说法，就认为诺贝尔也讲过敌对是敌对性的，是为这个西化和分化中国而服务，和平演变，这个也有很正规的这种说法，但是我觉得这些说法都不符合诺贝尔文学讲的实际的情况，他第一他并不是文学的最高标准
[01:10.11]嗯，这我们怎么看
[01:11.63]一下文学史就知道了，我随便举一个例子，一开头这个诺贝尔文学讲的时候还在挪威平呢，挪威我们认为的最伟大的剧作家是易普生，但是易普生也是骂的太厉害，他的那个些文章里头，尤其是什么国民公民这些他骂的太厉害，诺贝尔文也讲不想给他给了比昂松就是一个比他相对哎公公关搞得好一点的一个人
[01:41.08]所以这个像这一类的事，因诺贝尔文学奖他也不能免俗
[01:45.28]不过这个他讲的这个我都我这跳跃性的，我一下子想到就是中国的这个小说，对，跟时代之间的这个关系，就是说包括跟政治之间的关系
[01:57.71]现在好像没这事了，过去你们经历年代因为一个小说是成了全社会大讨论的一个什么分水岭
[02:06.41]所以我就又想起像当年这个坚硬的西周，是您这有回忆，是对这个东西的批判，当时是怎么回事
[02:14.79]这个其实就完全没有那种成为全社会的分水岭的那样一个规模了
[02:20.19]对，那应该说还是比较少数的，总想找一点麻烦的人，后来这个事情出来以后不久就被上边叫停了，所以这个事就过去了
[02:34.85]他真的引起全社会注意的是他年轻时候的那个小说组织部剧部新来的年轻，这
[02:40.77]算聊到正词上了
[02:42.07]这个组织部现在年轻人在那个时候是认为社会话题认为是很就是很出格的，或者是很挑战性的一个作品
[02:52.10]出格在我完全也就是说你怎么能
[02:54.49]我有很多我最喜欢我的领导说你怎么能写党委的组织部门呢
[03:00.73]组织部门
[03:01.57]这是这个是你写的吗
[03:03.33]是，就是，你能随便写这个吗
[03:05.85]你这不是找事吗
[03:07.09]你这不是变成王世卫了吗
[03:09.73]哈哈哈，不是，那导师
[03:10.97]卫在延安被枪毙掉
[03:12.13]对
[03:12.49]对对，吓唬没枪毙
[03:13.61]砍砍头
[03:14.69]哦，砍头侍卫，延安撤退当中，吴宗南
[03:18.21]进攻
[03:19.64]这个也可能是墙壁，我就不知道
[03:23.16]这个组织过来年轻人那当时是压力非常的大，后来那个要跟那个相比，监狱徐州跟闹笑话一样
[03:32.76]那就玩玩这哥哥几个玩
[03:35.08]但是
[03:35.40]现在回过头来看这个小说好像在写你的一生，你这个一辈子就是这组织部是一个党的政府机构
[03:42.78]嗯，他是一个理想主义的这么一个年轻人的身份进去了以后他是非常崇拜这个机构的最高理想，可他发现机构里边有些事情他不太合意，然后他要适应进去，然后里边还有一个当时被描写成一个头脑清醒的官僚主义者，叫刘世武
[04:03.51]对，他其实脑子很清醒，也很知道这个年轻人想要什么，只是他经验多了，他就学会做人了
[04:10.90]甚至有些批评他的人就是说王濛自己就是从林镇慢慢变到了刘世武
[04:18.38]这是不是你
[04:19.14]你觉得这个是不是对你自己有一个预言式的这种像
[04:22.46]他的一个隐喻
[04:24.43]这个，这我也，我倒没那么想过，因为那个作品由于也是阴差阳错的一些原因变得非常重要
[04:33.50]是吧
[04:33.82]因为他受到了毛主席的重视，而且毛主席还保护了一下这个作品
[04:39.33]他原话怎么说
[04:40.09]哎，他甚至于说他说这个作品写的反官僚主义，我就支持是吧
[04:47.13]说是有人写文章说北京没有官僚主义，北京怎么也有官僚主义，中央还有王明吗
[04:53.89]哈哈哈，借
[04:56.45]其发挥，然后说王总有文才，年轻又有文才，有希望
[05:04.35]这个话我现在提起来，我仍然感谢毛主席
[05:07.31]所以因为他这是第一个人，是吧
[05:10.47]第一个以这种身份的人，他肯定他这是毛主席的话，他不说什么才华才能，就咱们这些酸文人爱说的话
[05:20.56]嗯，他叫文才，有文才
[05:23.97]唉呦，这就是咱刚才说
[05:25.21]可是没过多久你就在伟大的反右运动是变成右派
[05:28.81]不是
[05:28.97]他这就说到他对毛主席的这个感情
[05:31.77]刚才您就说即便是说想不通叫这个知遇之恩，你也觉得不过分，说
[05:37.65]知遇之恩呢，有点太高攀了
[05:39.65]嗯，是不是
[05:40.49]但是在这个之前没有任何一篇重要的文章或者是一个正式的讲话提到王濛有文才那么第一个发现了王濛的文才是谁
[05:52.70]什么东西
[05:53.74]那这个我我也不敢说之意是吧
[05:58.02]因为紧接着我就画成右派了，嘿嘿嘿，画成右派了
[06:01.10]人家问说这个是画成有派，不是毛主席画的周阳画，是不是
[06:05.95]我在
[06:06.79]我的书里说是他自己把他自己画成有派
[06:09.75]对你
[06:11.19]检讨的太起劲了
[06:12.51]检讨疯了，自己思想里边完全疯，没人知道那种疯狂检讨，这种疯狂检讨
[06:20.28]那就那这个
[06:21.12]时候年纪大一点的右派，他是不是也觉得是自己不对
[06:24.56]他他已经不考虑对不对的问题了
[06:27.93]我说实在的，我也并不完全考虑对不对的问题，而是你在这种情况下应该怎么样在逆境下活下去
[06:36.87]你这种情况下你如果还去争论说我没有什么不对，您就是两个字，找死
[06:44.27]这个我还专门就是很注意看了他这一段，我觉得你的描写照我这个岁数的人看起来，我认为你经历过洗脑，就咱们通常说洗脑，你知道他还洗的澡不是，他当时这种心理我们就很难见识了
[07:00.19]就是说有几个人，嗯，让你减少错误，对，他就真的认为我一定有错
[07:05.99]对啊，我一定有错，但是我这个思想一时还改不过来，你们说的都对，我自己回去想我这个小资产阶级思想有没有对我软弱，我脆弱
[07:14.91]爱看什么书，对书里人什么东西，我这
[07:16.91]就是真的每天晚上自己跟自己挖心窝子
[07:19.55]对，然后呢
[07:20.59]后来见到他太太，他老婆，是他老婆说我从一开始就不承认是你，你们这都往我身上泼脏水
[07:26.79]是，反倒您太太没有化成有害，他没有那个
[07:30.04]实实在在，他没有受那么深刻的教育
[07:32.84]那就他就，所以他等于说他自己把自己检讨成了右派，你都承认了是这当时人的心理是一种什么过程
[07:40.89]我这个我也说不清，我想这个我还没有感觉到多么洗脑，因为您想想就
[07:46.49]洗的好的，就是感不到
[07:48.13]的
[07:48.29]对了，从另一方面来说就是我对于这个什么组织生活什么等等这些东西我已经非常习以为常了
[07:56.78]人应该进行批评与自我批评，人应该克服自己身上的那些私信杂念，是吧
[08:04.02]个人英雄主义的需要为第一，需要对那个人利益要服从集体利益
[08:10.18]我写过我们那时候在组织生活上朗诵这个刘少奇在论共产党员修养，朗诵了大家在闷闷的哭，感动的，是不是
[08:20.78]所以这个他这是在在这是一种意识形态的力量，就是说这种革命的意识形态，它不但是一种意识形态，而且它是一种对，就是一种感情的一个
[08:33.63]意思
[08:33.71]但是它又不完全是意识形态，就像你刚才说的，你等到反右的时候，它还要考虑怎么活下去，所以说它是一个信仰系统跟权力系统结合的最紧密的一个时期
[08:45.19]对，嗯，你回过头讲得非常对
[08:47.63]那个在欧洲很早就讲正教分离，就要把教皇跟国王要分开
[08:53.11]嗯，在中国你想皇权最厉害的时候，康熙、乾隆没有说要读书，读康熙思想，乾隆思想的还是读孔子的
[09:03.99]也就是说信的东西跟管理的东西始终是有点不一样
[09:08.91]只有到了咱 50 年代，毛泽东时代最光辉的那个时候，就他做右派前面的那段时候，这两者这个结合的已经分不出，有分别是就是你幸福这两个字，相信跟服从
[09:24.54]你这讲一个词
[09:25.46]了，就
[09:26.14]一个词，信，信就是服，服就是
[09:28.34]信，信
[09:29.74]是不是这个
[09:30.82]所以有时候你说你年龄大一点的有，确实比我年龄大一些，显然比我有比，起码在当时比我有个头脑一些，他就整天用个什么词，反右以后认下这壶酒钱，认下这壶，认一下这壶酒钱，而且我们都认为他这是很正确的态度，就这壶酒钱印象是不是
[09:55.63]然后，唉，还有一个人说的就更过分，唉，说这个我们现在为什么有些人思想还想不通，就是大家已经认定你是夜壶了，但是你老觉得自个是茶壶，哈哈哈，你认不下自己是夜虎，你就永远你这个反党的这个根就去不掉，你认定自个是夜乎了
[10:19.36]没事
[10:20.28]这按照现在后现代理论，就能子跟所指的关系是任意的
[10:25.20]总之你是一个湖对不对
[10:28.20]才是
[10:28.36]去广告锵锵三言行广告之后见，王老师说徐老师讲得好是吧
[10:37.97]不
[10:38.21]我刚才还在想，因为我父亲那个时候没打成右派
[10:41.41]嗯，但是他一个好朋友许杰就打成右派，那么他那个时候讲的客城市这样的，他觉得虽然他打成右派，他觉得好像不大对，因为他这个很好，很革命，他们做派了
[10:55.19]但是他反过来想想，右派毕竟在社会上是少数，而且社会真的是在发展，比起解放前好很多
[11:03.20]我父亲跟我说，所以很多人就觉得这样少数人发生的事情就算是冤的，就算是不合适的主流是好的，就大部分这个社会还在发展，所以那个时候社会很容易就吞下了这个几十万右派的这个果子，大家就继续往前走了
[11:20.75]所以多少年来这个以一个不正当的方法牺牲少数，很多人就把这个东西接受了很多次以后人他才发现不行，不能这样，因为你只要是一个原则牺牲可以，牺牲这个少数的话，他其实是可以变成多数的
[11:36.86]他后来等到的时候人家才知道那些打右派那些官员在时候都自己受到同样方法的对待
[11:44.22]差不多
[11:44.90]对，这当时你说的现在看起来多荒诞呢
[11:48.10]今天还在说你就是右派，明天他就成了右派，对
[11:52.18]他比你还厉害，他走资派
[11:54.26]你到什么时候觉得这事有点不靠谱
[11:56.26]是
[11:56.34]我觉得那已经到了文化革命当中了
[11:59.61]到了文化革命当中我就觉着这个优，这个比原来那些反右的那些一中流砥柱的人物了，他们的下长比那些所谓右派还厉害
[12:14.44]他那幸灾乐祸是不是工人农民，尤其是中国的农民，几千年来是吧
[12:21.39]吃不饱穿不暖
[12:23.23]嗯，娶不上媳妇
[12:25.55]文盲不识字，你知识分子，你起码你是有钱上学，家里有文本，家有温饱，问题基本解决的
[12:35.42]嗯，是不是你现在会写几篇狗屁小说
[12:39.26]你就忘记了这个广大的农民、贫下中农、工人、无产者他们的命运了吗
[12:46.48]是吧
[12:47.36]那无产者受的罪比你们少
[12:50.08]你现在让你也尝尝这个又是另一种境遇的一种经验，这对你来说是一个非常好的教育
[12:58.64]那和革命，我当时就有一个用一个东西鼓舞自己，说革命等革不到自己身上来，这个革命为不彻底，最后都革到自个脑袋上来了，革自个了，这个真革命，这是我要真革命
[13:14.23]可是你觉得知识分子这种原罪敢从什么时候开始，什么时候来
[13:17.75]的
[13:17.87]他这里头有我觉得他，有他这种不仅仅有他而言，有他非常合理的东西
[13:24.67]合理的东西就是什么呢
[13:26.39]对了， 12 月党人所谓被侮辱与被损害
[13:31.63]的是吧
[13:32.55]个个觉得自己捏和刘道
[13:34.03]对了被，因为整个的社会有那么大的一批人是被侮辱与被损害的，而你相对来说比他们要好得多
[13:45.30]那么现在这些被侮辱于被损害的想收拾你两下，你怎么着
[13:50.82]你冤你上哪冤去
[13:52.50]你活该你自己借这机会好好改造去吧
[13:55.74]你真的心甘情愿
[13:57.86]但这一点而且想起来非常神圣，就是说你要从这个背后
[14:02.86]为什么卢缩那边的那个天赋人权，我个人基本权利这些概念在这里是完全没有的
[14:08.70]那时候没这，但是你会不会拧巴就是因为你毕竟是个人，那个私心杂念一闪念是那个时候，你觉得会不会觉得我怎么没改造不过来呢
[14:17.50]是会有这个
[14:18.82]但是这个我也看出来了，因为我呢，除了这些方面以外，我还有也还有经验主义的那一面
[14:25.57]经验主义那一面我就说这个事现在正强调批判，那反正是什么过几年，什么过几年情况就会放松，过几年该什么样还是什么样，是不是总会
[14:38.28]哎，党内斗争有一套规律，没想到反右跟以前三反五反不一样
[14:43.52]对，哎，又有case
[14:44.96]我又想起一个假问题，就假如说您这现在已经饱经沧桑了，七十几岁了，什么智慧老人
[14:52.32]如果是，再来一回，对，在当时那个时候，你觉得你是不是可以有一种明哲保身或者最正确的态度
[15:00.21]和选择
[15:00.69]现在这是不可能的了
[15:02.45]为什么不可能的
[15:03.85]我始终认为就是 1949 年以后的这个连年政治运动，它是革命的一个惯性
[15:11.67]对，这个革命这
[15:12.75]不仅仅是毛泽东他个人的
[15:14.39]他是一个，它是一个非常一个加速运动，越来加越速，是不是
[15:20.85]那中国你要是遵循这个追寻这个革命的根源，也许你得从清朝甚至从明末那种社会的腐烂、不平等阶级的矛盾、民族的矛盾
[15:35.49]嗯，鸦片战争，英法联军、八国联军是吧
[15:40.32]辛亥革命是西太后是李鸿章，你从那时候你就找他，然后这加速，然后中国那么轰轰烈烈的一场大革命，他停得下来吗
[15:53.91]说现在掌握的政权了，咱们行了，咱们大家好好发展商品经济吧
[15:58.43]你谁当时那么提出来能把他枪毙了
[16:00.43]我跟你说
[16:01.55]真是
[16:01.95]哎，这个您说这个我就想起来，这还有一导演就跟我讲说，你看说法国，说好比说法国人，他挺平和
[16:09.98]嗯，他也是，他说他们离革命远哪，他什么 1789 年叫大革命，他过去很久了，咱们过渡时间长，咱们这个刚刚等于革命结束没多少年
[16:19.54]你这个惯性是，确实是
[16:22.07]而且领导人毛主席，他生怕大家说是忘了这个革命的传统，哎，变得只知道这个过日子，甚至于是挣钱，那毛主席要谁要跟他讲挣钱，简直他是他所最厌恶
[16:37.71]不碰钱，那不碰这钱，嗯，是不是
[16:40.21]所以这种情况之下，他就觉得通过这样一次又一次的斗争可以振奋人的革命精神，能够使人不至于变得庸俗化，变得这个实力化，不至于变成资产
[16:54.15]阶级
[16:55.55]但历史是这样发展，这个不碰钱的人现在印在所有的钱上面
[16:59.87]哈哈哈，但是那这那您觉得这个人哪人他这个是在庸俗化当中是不是一种常态
[17:07.30]是
[17:07.81]这是，这就是这个人，他是充满悖论的一个人家
[17:12.05]您说的在这个常态当中，如果生活的长的话，他会感到自己非常庸俗，是不是
[17:18.77]然后又在想，哎，所以你看齐可夫，凡是过着比较正常的小康的生活的人，在齐克夫的笔下都非常用，一个小公务员，哎，一个小打一分布，哈哈哈，促力，是吧
[17:32.84]一个小地主就希望在家里头能种点醋栗树，最后处栗树这个种上了，然后他一边品尝着醋栗一边说，我的生活多么幸福啊
[17:44.19]这个在齐可夫看来这个人是已经没有希望
[17:48.39]那要照您看来，今天这个时代是，那你说我们时代他
[17:52.63]也这些，我觉得今天这个时代需要这种不完全相同的这种精神取向，比如说有的人更多的强调这种亲和，强调为这个读者，为老百姓提供更多的精神的享受，这个完全是可以的
[18:12.40]有的人更多的愿意用一种更深沉、更严肃的，甚至于带有挑战意味的思考来发表自己对人生、对社会的各种看法，看了以后让你感到不安，让你晚上有时候来回翻身睡不好觉，这样的人我也很佩服
[18:32.50]但是你想在今天再制造一种，那种就是
[18:37.68]嗯，那种革命前夜的就是要大杀大恳，要流血牺牲，你觉得有可能吗
[18:45.08]我觉得不可能
[18:46.46]但我总觉得中国好容易搞运动啊，哈哈哈，一来就是这个运动气氛，什么事他都给你搞成像运动一样
[18:55.02]你最近
[18:55.66]的例子，你这是另外的问题
[18:58.02]咱们去一下广告，锵锵三人行广告之后见，您就是从 80 年代这到今天为止，你像有些 80 年代那个时候思想运动当中的人会觉得今天这个时代是一个中国最恶俗的一个时代，比如文化生活，或者这个为人处世社会上的种种这个景象，你有这感觉吗
[19:22.16]我就是在这方面和后来和有一些非常优秀的，就是比我小一点的作家，特别是那些知青作家意见的不完全一样
[19:34.46]我是觉得对今天的这个情况我是可以理解的，也是可以接受的，因为我们很长时间缺这一面，就是说是这种，这个，嗯，精神消费性的、享受性的、庸俗性，或者这个相对来说通俗，咱们用这个，咱们选一个不那么刺激人的词，通俗性的这些东西我们缺少，现在有了这些东西了，能够满足不同的人的要求，所以我觉得这是可以的
[20:10.33]至于说是这个，我们还缺少那些或者精英的崇高的最高级精神层面，我们可以努力
[20:19.80]我在香港，我记得我跟这个中文大学的有些教语文的老师谈这个问题的时候，他说这个事井水不犯河水吗
[20:28.27]那意思就是你高压你的，他痛诉他的吗
[20:30.83]对，是你何必痛批他呢
[20:33.15]别压迫全社会的人都来
[20:35.51]你说，比如说帕瓦罗蒂，他用的时候去批麦当娜，或者有批螺丝，对对对对，还是批布罗丁
[20:44.25]看到迈克杰克森就生气，那何必
[20:47.01]呢
[20:47.17]但根本你帕罗蒂哪会用得着你一场，你帕罗蒂坚持你的这个，你坚持这个
[20:54.85]是不是
[20:55.25]但是有的时候潮流所急，尤其在中国特别容易那个大帮红，你潮流所及之后，你坚持精神探索的人，你寂寞，你
[21:05.08]冷落本来就该寂寞
[21:07.76]你这个视察风云是不正常的
[21:09.84]第二，它有
[21:10.48]一个过程，现在由于这个市场经济太憋久了，所以显得说什么浮躁什么等等这些说法，什么野蛮呐、粗鄙这些词
[21:25.99]都是也是革命过头的恨苦，对这些
[21:28.79]东西进行批评也很正常
[21:31.39]但是我觉得一个精英作家说看那几个通俗作品就痛心疾首，气不过，而且影响自个血压，这个不正常
[21:42.25]有人在那骂是可以的，是吧
[21:44.41]你看大学有些老师就在那骂，说你这学生整天看这还行，你整天看网上的小说，那还了得
[21:51.22]网上小说有网上的人看吗
[21:53.26]那你怎么办
[21:53.98]嗯嗯嗯，是吧
[21:55.50]所以他享受着以前缺乏的安全，然后再骂庸俗，而不知道现在的庸俗其实跟那个革命其实有关联的
[22:03.66]哈哈，您觉得您现在这个像您这一代人，你头脑里是不是还是特别理想主义的
[22:08.62]有这一面
[22:09.98]我觉得我既有理想的那一免，但是有，毕竟我已经是 70 多岁了，我不能和我 14 岁的时候， 24 岁的时候相比较
[22:21.12]我也有相对的非常现实主义的这一面，因为我就是想，是吧
[22:26.84]中国比如说能发展到今天这一步也非常的不容易，包括写作一些作品
[22:33.52]我也觉得，我们除了可以选择金刚木，也可以选择掩疤而笑，也可以选择生物多样行哎
