[00:20.10]几千年了都没想过跳吗
[00:22.86]跳槽，咱跳吧
[00:27.77]哈哈哈，看准了你才翘好公子
[00:31.85]要巨连招聘枪三人行，李文娜要祝贺你
[00:36.87]打，打官司，打，又打赢了
[00:39.11]对
[00:39.23]对对， 9 个案子赔
[00:40.99]了你多少
[00:41.51]钱
[00:42.23]开发商，阜阳还有台商刘天栋赔了我有史以来最多的钱，我骗子不到一块钱 16 万人民币
[00:49.25]16 万人，16
[00:50.32]万，开发商不得了，在北京
[00:52.48]他们真的会赔
[00:53.28]吗
[00:53.68]赔，拿到钱了，拿到，拿到了，我要他马上给法院，完了法院再给我，而且要现金不要支票
[00:59.04]那轮到咱们晚上有安排了
[01:01.16]按照香港的规矩，这种情况我们就得喊万岁
[01:05.30]怎么讲
[01:05.86]那什么叫万岁
[01:06.70]就是谁多了一笔钱，比如说打官司，打赢啦，赌钱赢啦，怎么样
[01:12.22]这时候他宣布给大家听的时候，大家就会喊万岁
[01:15.94]万岁的意思就是你得请大伙好好吃一顿
[01:18.78]不行
[01:19.02]不行，那我告诉 50 万我才拿到 16 万，这
[01:21.86]玩意成了产业了
[01:23.68]第一次赢钱
[01:24.95]第一次赢钱最惨
[01:26.43]对
[01:27.19]唉，那我投资这么多，五年来的力量，这样律师对你没赚赔本，你
[01:31.31]要这么能挑刺，你不如去当什么政协委员什么的去
[01:36.21]这就多位人民群众发现一些需要改正的
[01:39.25]现象，也建议你看
[01:40.65]你这性格，眼里不揉沙子，你别光为了你自己，你为了全国人民
[01:46.08]后面跟文道讲说政协好，不晓要不要把我的美国护照 give up
[01:50.07]因为像是我的保护绳，所以不要的话我可以去看谁要选我可是每次要听着领导讲话完了要慢慢的一同样时间翻这个纸的时候，我在讽刺我没有办法做这个，做到这个
[02:02.92]哈哈哈，做
[02:03.60]这个认真抄笔记状
[02:05.72]对，我在
[02:06.60]Kevin 面前要说我要拿支笔，要坐在那边摆个pose
[02:11.00]对对对哦，那你的很多方案最后也弄不
[02:14.79]出去，你说你看，他说这个事让我想起最近不跟两会没关系，就是说两会开的小会
[02:22.19]对，两会当然开的好，很好
[02:24.43]你知道两会门口热闹着，就是说有很多明星，那个委员，那个记者就给我话筒如林
[02:30.62]当然是了，哗一下就围过去
[02:33.14]但是问题在于好多记者其实也不认识这些明星，哈哈哈
[02:36.50]另外有个女记者一直在后边拽杨澜，杨澜往里走，你是杨澜助理吗
[02:41.58]你是杨澜的助理吗
[02:43.93]然后就说冯小刚戴这个帽子进来，然后一大帮记者围上去，实际围在外圈的记者都说，唉，这人谁
[02:51.73]哈哈哈，管他是谁，拍了肯定没错
[02:53.85]哈哈哈，还想说多没面子，是明星
[02:57.37]对，他还想说，我，你想问他什么呀
[02:59.77]问什么集结号，或者问这个
[03:01.89]刚才记得有个女记者说，其实我想问问他对燕兆门事件怎么看
[03:05.77]哈哈哈，我觉得这挺有意思
[03:08.25]对，所以你还别说李文现在这个开会的这个官员，我觉得他的形象也可以照明星的这个要求来比照
[03:18.64]为什么呢
[03:19.67]你说最近出了一个争议，北京通州区区长在会上这个讲话
[03:26.79]岳乃平
[03:28.15]然后邓乃平，还邓小平，邓乃平，然后他这个区里边有份报纸叫做什么通州实训，这报纸里有一个 52 岁的老摄影记者，什么照片都是他拍
[03:41.55]哦，那天他拍，他说他等了半个小时就没愣，没等着区长抬头，明白区长一直低头在念稿子，就像你刚说他念稿子愣没抬头，然后他拍的一个照片发出去之后，你知道吗
[03:56.73]他被炒了，为什么
[03:58.28]政治事故
[03:59.24]哈哈哈，说，我这是引用这原文呐，就是说你看这个，他说呢，这个，这张照片作为图片新闻传达大会的精神，这张照片什么问题
[04:11.81]就是低着头闭着眼，形象不佳，被认为说这样传达大会的精神是错误的，不振奋的
[04:19.00]难道照片想告诉读者通州区去年的工作没做好，区长在低头认罪吗
[04:24.68]哈哈哈，对，他不要那种很死板的，每个领导都在念稿就好了，就没事了
[04:30.64]所以
[04:30.80]这个记者给炒了，沿线失业了
[04:33.34]那那他这个特别后悔的，他就是说要是用那张照片就好了，在亲切热烈的气氛中，区领导希望大家多提意见和建议，共同描绘好通州区 2008 发展蓝图
[04:45.47]说照片里排在右二的区长笑容可掬说要是用这张行吗
[04:51.14]对，他很后悔，对
[04:53.26]所以他们有一个台，因为平常那个有一个台在上面，像人民大会堂，所有领导都做个高高盖上那个台
[05:00.58]嗯，所以他有一个这个角度可以拍到他的所有的表情，他这个在天下第一层次的我们好像不是什么大的地方，所以就没有什么角度对他说，他哭哭，等的就是哭哭，真的哭哭，等了半个小时，他还跟趋
[05:13.97]角就要喊喊冤呢，说区长我，你敢，那半小时里只要你抬过一次头，我这老摄影记者我肯定抓得着，但是您就没抬头啊，哈哈哈
[05:25.57]我就，我越看这个越想很想笑，王莉莉，对不对
[05:29.53]这个记者的名字是真他人特他特别老实的感觉，年年
[05:33.71]的先进工作者
[05:34.55]对， 52 岁拿到了辞退通知书，但是当然就是说就像原来说陈冠希事件一样，就说这是一个技术性错误
[05:43.43]比如说咱知道你这个摄像师，你你们，你你你，你这个没拍到这个人物比较好的一个样子，那这是你的摄影技术，你的业务，等
[05:53.00]一下，我觉得这个问题在谈这个技术性错误之前了
[05:55.72]嗯，我们要区分好这里面有几个层次的问题
[05:58.72]在第一个层次是这个记者犯的是所谓技术性错误，这个到底是谁的责任
[06:06.86]就是说比如说我举个例子，这区长其实他要了解，因为我觉得那个记者说的对，你从头到尾没抬过头，你叫人家怎么样拍照
[06:14.68]你抬头的照片，你等于今天告诉大家，大家来拍我裸照，但是我不脱衣服，对
[06:19.68]不对
[06:20.08]这记者也说我中间也不能喊局长抬下头，还
[06:23.54]对那，但其实有些地方是可以喊的
[06:26.25]我跟你讲这个所有的你，比如说李文在美国就看到很多这种外国的政要，他出来开记者招待会的时候，很多时候他们比如说我，你不要说外国，就比如说拿我们国家领导人在做很多会议时候握手，哎，拍了很久对不对
[06:43.15]那为什么握很久就是要给大家拍
[06:45.59]对，就是说你这个被拍的人，你也要懂得主动配合，就是说人家，你想人家给你留下一个好的印象，你就常常要注意自己在镜头前面，所以很多领导人，很多重要的政治人物，他无时无刻生活在一种有尽头的感觉之中，就算没记者，他路上走，他也随时要神采飞扬，觉得随时有镜头要
[07:07.40]拍
[07:07.93]所以你看马英九吗
[07:09.48]台湾的那个就形成了一个叫太空漫步吗
[07:12.96]每次投完票完了知道花那么多都是记者，咔咔咔，这样走过来就是让你照
[07:19.61]照相
[07:19.97]另一个我觉得他蛮可怜，他可能要快退休的
[07:22.45]王丽丽 52 岁的，又是什么先进的
[07:25.37]每年什么先进工作者
[07:26.81]先进工业者
[07:27.57]对不起，不要那么凶好不好
[07:29.81]我讲英文的时候你会小心点啊
[07:31.81]对，这样还比较好，温柔一点
[07:33.65]所以呢，看我想忘记要讲什么了
[07:35.60]哈哈哈，你说这个王丽丽她快退休了
[07:37.92]对，我觉得她就是个替罪羊，因为假如说这不是政治事件的话，我们都在我们公众人物被拍的时候，记者要把这个照片给谁编辑，还有主编，还有 RR director，就是搞艺术的，这些片子这么多人为什么没有被fire，没有被砍，没有被为什么被
[07:55.17]毕竟拍很多嘛
[07:56.01]对呀
[07:57.09]选用这张不是拍 6 张嘛
[07:59.17]拍六张对不对
[08:00.33]我们都知道这个整个制作的流程，但是接下来第二个问题就是为什么这是个郑重错误，我觉得这个问题
[08:08.24]更重，这个问题更重要
[08:09.84]文道，你说的对，我就觉得他说的一些事，这个事情这个咱不评价，但是他讲的一些这个信息挺有意思
[08:17.44]你比如他为什么说导向性偏差了，说这个照片的它的作用是什么呢
[08:23.51]你这样传达大会的精神是错误的、不振奋的
[08:27.83]你发现这个里边隐含着一种思维的惯性，就过去
[08:31.30]唉，有一个段子我觉得特别说明这个你看就是会议没有不隆重的闭幕，没有不胜利的讲话，没有不重要的组长，没有不热烈的领导，没有不重视的看望，没有不亲切的接见，没有不亲自的进展，没有不顺利的完成，没有不圆满的成就，没有不巨大的决议，没有不通过的人心没有不振奋的
[08:55.95]你刚才说，哈哈哈，领导没有不微笑的问题，没有不解决的形式，没有不大好的观点，没有不赞同的
[09:04.44]这是讽刺，就是说通常我们对会议做的那个报道，对，有很多这个套话，对，你看一般都是经久不息的雷鸣般的掌声
[09:12.55]对，这全是这种，就是说明我们假定实际这么看我们这会议气氛比你比台湾强多了，台湾那拳头鞋子都上去了，对
[09:21.99]没错
[09:22.59]所以首先你如果这个领导将我们刚刚也讲，你如果想大家对你有一个好的形象，责任首先在你自己，对不对
[09:30.84]就我们刚刚讲的是这个吗
[09:32.28]现在第二个问题就是说你这个形象要好，为的是什么呢
[09:36.72]你，你，你为什么不坦白告诉大家
[09:39.20]就是说我觉得他拍的我不好看，这不就成了吗
[09:42.60]嗯，你现在把它变成一个政治化的一个罪名，这是莫须有
[09:47.24]它这种解读方式其实类似于明清两代那种文字狱
[09:51.59]比如说这照片只从读者的角度来讲，比如说我们一般读者、老百姓坦白讲，看这样一张照片，你能不能够联想到这个会恐怕不大振奋，寻
[10:02.03]不会寻找认罪呢，对
[10:03.91]不对
[10:04.35]你不会这么想的，就其实我们看了就看了，这种解读是只有这个，恐怕这个区里面某部分人也不一定是那个区长本人
[10:13.34]对，也就是某部分人他有这种解读，你比如我们一般老百姓看，其实我们读不到
[10:18.86]唉呦，这会开的不好啊，这太让人不振奋了，这太不妙了，你不会这么想的，对不对
[10:26.06]我在多年前我跟你说在，反正在一个地方有这样的事儿，电视台的一个记者也炒了，领导做检查是为了什么原因
[10:35.45]就是因为说拍电视摄像机，拍领导有点这个聪明绝顶，你知道吗
[10:40.93]就是处理决定
[10:41.85]那么这灯就像咱们这灯照着脑门，它亮吗
[10:45.77]亮，可能那记者是白平衡没调好还是怎么回事，这儿就出现一块白方块，其实吃光了我们叫就有点吃光了，就这么个事故
[10:55.44]就是你这个对领导
[10:58.00]不尊敬，国外都很大气，我这次今天还带来很多搞笑 push 对不对
[11:02.24]每个动都被搞笑过，没什么大不了的
[11:04.73]我觉得就像上次个法国总统那个事件，好像跟一他去了一个地方去给他握手对不对
[11:09.72]萨萨科斯蒂湾，他最后那个人跟他吵架，就跟他吵架对骂，在 YouTube 几百万个人看了那个的巴黎什么豹子也没有说被好，你们每个人都给我摄像师到编辑全部都被 fire 掉，你知道被
[11:23.01]砍掉这事就到可以出李文给咱们找的那个图片，你要在美国这小布什是吧
[11:30.45]这么这么搞他没问题，是吧
[11:32.73]你再看下边空中人员的服务，唉，你看搞他这一家
[11:36.61]哈哈哈，那个谁，拉登
[11:39.84]对萨达姆，那是吗
[11:42.16]对啊，然后你再看下一张，你看这是，哈哈哈，克林顿赖斯，小布什，哎，你看他美国他就有这种文化，他
[11:52.73]这么给你这个地步，哎
[11:54.61]枪三人行广告之后见
[12:01.89]你看你刚刚说这个大
[12:03.08]对啊，跟小气的问题，我觉得还有一点，我觉得中国迟早也会变得很大方的官员
[12:07.88]为什么呢
[12:08.96]你刚刚说广东你当年看见的那件事，对，那时候我们媒体没有现在那么开放，但你看，比如说像通州这事儿，是不是媒体大家都报了，全国大部分人都知道
[12:20.77]晚上为了这个去上网看，很多都被删了，是
[12:23.81]吧
[12:24.17]没关系，反正之前已经出去了，大家
[12:26.93]已经热烈的讨论
[12:28.42]好了，这表示什么呢
[12:30.26]就你想想看，老百姓现在有那么多的讯息渠道，你一个地方出了这样的一件事，就大家都知道
[12:36.98]反过来你一开始这个地方部门通州不知道是谁，他可能做这个行动，做这个决定的时候是想维护这个区长的形象，嗯，这么搞出来之后反而败坏了这个形象，对不对
[12:51.64]有影响了
[12:52.40]嗯，反而大家都知道，嗯，所以将来就大家都要小心翼翼
[12:56.68]而且他不敢随便
[12:57.72]他从这个里边确实还引出一个话题，你像咱刚才看见那个什么小布什那个，哈，那当然它这个社会制度不一样，但是现在就也有人聊这个，就说对于这个官员多余的尊敬和这个敬意，或者说讨好这个东西有没有必要有人
[13:19.22]这什么叫多余的
[13:20.34]你比如说人与人之间它必要的它要尊敬，包括见到长官有它应有的一个礼仪
[13:27.42]但是实际上现在你看我们对于领导的形象非常紧张
[13:32.74]嗯，所以现在这一派意见就认为就是说你这个公众舆论面前要不要对这个当官的就这个官员表现出那种溢出来的、裕出来的这种赞颂敬仰
[13:45.18]比如说他给你拍照片一定要高大全，尽量的让你这个形象超好
[13:51.86]我觉得完全没有必要，因为
[13:54.78]虚伪很假
[13:55.54]可是在北京这个很难讲，因为这是又是钱和权的地方，所以是两个，就是利益关系很严重的
[14:02.94]所以就像上次我实际上你听你讲，说你是见人说人话，见鬼说鬼话
[14:07.70]我觉得在中国我们是我们的媒体，碰到官员的时候应该这么讲
[14:13.62]我们今直到今天，我们的媒体不止没有一个基础上，制度上的一个独立的保证，态度上，现在主要讲态度上，做媒体的人也不独立
[14:25.48]我举一个例子，我昨天晚上还在看一个新闻节目，那是 BBC 的一个节目，它是其实重播一个片段
[14:32.38]那个节目平常我还挺喜欢看，他有一个老记者，一个主持人讲话很酷的，也就他访问谁，他访问前美国国务卿包威尔，就那个黑人那个五行上将，他访问他的时候怎么样
[14:46.56]他就提到包威尔，他会问包尔，包威尔，你那时候说过伊拉特上战争是你的战争，是你们的战争
[14:53.85]他说我，不不不，我没说过，然后他拿到你还说没说过，你说谎你就说过，我告诉你什么时候说过，他就一直骂，然后就不准他说话包围，要辩解的，你先听，我说完就喝止他
[15:06.05]那我就在想，我们在中国不会看到这样的一个采访，就是因为我们的采访，你不要，如果你觉得这个记者太凶，OK，我们客气一点
[15:15.82]那中国访问官员的采访是怎么做
[15:18.69]是一来先打哈，先鞠躬，您在那先赞美一番
[15:23.57]对，其实这已经不客观了，你等于在让我们的观众在看节目的时候已经先要有个铺垫
[15:30.20]唉，这个印象很好
[15:31.68]是这样
[15:32.04]我我也我我，我自己也觉得我是新闻系毕业的，可是一毕业我就发现我当不了采访记者，就是因为我觉得我有一种媚骨，就是什么是媚骨
[15:42.71]你看献媚，哈哈哈，媚，妩媚，这情调，你妹
[15:47.55]哈哈哈，这
[15:48.51]不是什么意思
[15:49.51]就不是，就比如说我实习的时候让我采访一个区长，我发自
[15:54.94]内心痴长，秘书，你就要谄媚了，对吧
[15:57.86]没
[15:58.74]不是因为我有什么事求他
[16:00.86]我跟你说，我发现这是做的很深层的，就是比如一个区长在那首先我觉得崇拜人家吗
[16:06.26]我不，绝不是崇拜，这是一种什么造成的
[16:09.34]一种潜意识里的心理，就觉得
[16:11.63]他是名人
[16:12.39]我哪不是
[16:12.95]我哪能让人不开心，对吧
[16:16.51]我哪能往人痛处戳
[16:18.19]我肯定是区长，咱们这年工农业总产值提升的很快，是吧
[16:22.95]区长，您这个平常是怎么来管理这么大的一个事业的
[16:27.83]我就不由自主的，你知道吗
[16:29.91]是，就是，就觉得这像什么好话
[16:33.29]对，黑话宝塔天王盖里虎、宝塔镇河妖
[16:37.29]我觉得中国人很多时候一问一答之间实际上是一种套话，就是我是个记者，可是我从骨子里我也没敢招人，对吧
[16:47.01]那么我就说一些该采访你什么问题
[16:50.01]唉，请您谈谈咱们这次会议的伟大精神，我就这么问
[16:53.41]对，而且最大的问题在哪
[16:55.56]我们不只访问中国的官员的时候是用这样的态度，有访问外国领导人还是一样
[17:01.48]因为注意到就是我们很多电视台的记者，一些节目访问一些外国的国家的领袖的时候，你觉得他对那些外国领袖的态度跟你刚刚说对我这个是一样
[17:12.15]不由自主顺杆爬，你知道
[17:13.83]吧
[17:14.51]唉，关你什么事
[17:15.47]他不影响你，但是比如说特别我注意到不是说问，不敢问，尖锐的问题他也会问，但他怎么问呢
[17:22.81]你比如说别的国家的记者，比如说我常常看一些外国的新闻节目，那些记者问一些领导人尖锐问题，他很直接说那么你那个部长是贪污了，你那个部长就是贪污
[17:35.01]对，然后我说的我们的记者是怎么问
[17:37.45]我们记者问到这么一个内阁出问题的一个领导人就会问他
[17:42.16]对，总理先生，我们听到有很多的评论有意见，他们有这个说法，也不知道是真是假
[17:49.12]他们说你那个什么什么部长好像有贪污，不是吧
[17:53.25]唉呦，这
[17:54.84]叫会聊天的
[17:56.12]男孩子直接问我
[17:57.68]我怕你说这种记者李文当合适了
[18:00.52]李文是这种我
[18:01.84]所以很多人不想跟我做节目
[18:03.32]哈哈哈，马上编导群编不编导到制片人
[18:08.58]今天发完就没有了
[18:10.01]你
[18:10.21]这这这叫什么呢
[18:11.45]不知趣，不明细
[18:13.57]对，不会来事，不献媚，对，不献媚
[18:16.65]真的媚不献
[18:17.57]我觉得我像在内地五年，我看到每次领导人不管是区长还是省长还是领国家领导人，就他们讲话的时候，你看他一根头发都不会乱动的，你希望他乱动吗
[18:30.56]没有意思，就是不会有一点点的瑕疵
[18:33.20]这个是有点太假的，因为你人国家领导人或区长那都是人，所以你看国外的领导总统都会去，什么 let man 或者 tonight show， OPPO 都上，跟你这样调侃，跟你玩，你要讲什么问什么，这是很easy
[18:46.37]就你知道人性的
[18:47.41]不是像内地讲说人性化吗
[18:49.13]很多人性化，我觉得这个就是中国和老百姓有个距离反而不好，就是开不起玩笑
[18:55.35]对
[18:55.75]啊，所以也有些人讲你像这个说是小布什啊，整天满嘴胡说八道的，就经常说错话，说其实也是一种亲民的策略，就大家觉得
[19:06.43]他够傻
[19:07.91]就是跟我们
[19:08.47]一样嘛
[19:08.95]是吧，由然而生亲近感
[19:11.79]像现在我见到我就原来老说我见到一个高官，我真的是，唉，这我也不想求人家，对吧
[19:18.08]所以最好我也不想见他们这个，但是见因为什么呢
[19:22.08]见到之后我就把持不住的要卑
[19:23.84]哈哈哈，这才太烦人了，你们都讨厌了这个
[19:26.88]哈哈哈，生像三人行广告之后见
[19:34.91]当然这里头还有很根本的制度的问题了，就是我们可以想象就是我们凤凰不是有一些内部的刊物吗
[19:42.03]内部的通讯，你可不可能在凤凰内部通讯上面，比如说我们恶搞一下刘长乐
[19:47.55]哈哈哈，那你不敢对
[19:49.63]不对
[19:50.27]为什么呢
[19:50.75]因为这是你们公司内部的东西，那么他是老板，嗯，对不对
[19:55.39]嗯，那么其实我们也不要把外国的想象的十分美好，如果你的媒体是变成一种内部刊物的时候，你还是会受到这种限制
[20:06.27]现在问题在哪
[20:07.31]就是在于媒体它是不是应该有一个更相对独立的地位
[20:13.69]这我觉得这官员要了解的地方就是你底下那个媒体，虽然理论上你是他的主管，你是他的顶层的上司，可是它不止你的公司的内部刊物，你管的这个单位不是一家公司，不是你的家族企业，这是老百姓的，你作为领导人，什么叫领导人
[20:31.31]你只是公仆，谁是主人
[20:33.57]我们是主人
[20:34.65]这个媒体为谁服务
[20:35.81]为我们服务，为大家
[20:37.37]服务
[20:38.85]你说的这个我跟你说，就中国的媒体其实在发展中也是跟随着中国开放的这个脚步
[20:44.69]你比如说我们那个时候就觉得人家美国记者怎么敢对官员平等
[20:51.32]怎么
[20:51.52]能
[20:51.76]那不是因为他有勇气平等的制度的问题
[20:54.44]平等质问，后来我们说我们能不能壮着胆子来，是吧
[20:59.07]甚至后来
[20:59.83]哈哈哈，照片拍不好就扫了，哈哈哈
[21:02.95]一个小小区长都变这个样子
[21:05.07]后来
[21:05.55]就是说你看现在媒体也开放一点，有时候也敢于这个，好像有些评论员自由的这个议政论证哈，可是我老是讲，我总觉得这里头透着有点心虚，你就要不说它是一个过渡阶段，这叫什么呢
[21:19.58]明，现在有时候会出现一种明明不敢厉害，于是就装作可以厉害
[21:24.84]对，评论员是你明明知道不敢瞎说，于是就装作可以瞎说
[21:29.32]感觉你言论很自由，说的好一点，实际你心里你心里还是恐惧
[21:34.98]我就发现作为一个媒体人，至少我个人当讲到任何跟政治有关的事，我内心深处其实是怕
[21:43.27]你是什么衡量了最好别得罪是吧
[21:46.58]最好硬夸，也别给人找麻烦，其实都根源于内心深处有一个怕，也不知道是在怕什么
[21:53.87]我还有一个，我觉得老百姓像我们不，他们眼睛也慢慢会雪亮，他们也不笨，像我虽然看不懂中文，可是我一定要看五份报纸
[22:01.90]我知道是有言论自由的，有一些报纸不能报的，像中青年报
[22:07.30]青年报是党报怎么讲
[22:09.21]北京青年报我就不报吗
[22:10.77]还是团报
[22:11.89]党报都差不多
[22:12.61]一样，你闹不清
[22:13.37]我们第二
[22:13.81]阶段，我每一个案子只要是点名带姓，他就不点某某人，被告某某人，李文颖就我的名字每次都发，可是新京报，光明日报还有清华时报，人民日报团就敢讲
[22:25.61]这就是我的技巧
[22:26.73]你看我在节目里说谁我都不提名是吧
[22:29.56]某地某区，就像咱们谁的我的印象
[22:36.52]咱们这个就把事说了，何必得罪人呢
[22:39.36]你不用
[22:41.64]又来了，又怕了怕
