[00:18.88]锵锵三人行，我们这个锵锵三人行的嘉宾哪
[00:22.60] 10 年前的嘉宾，现在还发挥余热呢，还
[00:25.04]没死
[00:26.12]没有骨精上脑吗
[00:27.40]哈哈哈，就是要感谢李传，是因为他才能请来你我们的障碍家大导演
[00:34.71]您好
[00:34.95]您好，大演员，大歌手、经纪人
[00:38.55]制片人，小女人
[00:40.39]哈哈哈，真是，我觉得我一辈子做一件事都做不好
[00:45.07]你怎么能做那么多的事都做得好呢
[00:47.52]比你年纪大一点
[00:48.87]哈哈哈，大不了太多
[00:51.47]大大有，都有两三岁
[00:53.19]的你在跟着，这次是拍的电影一个好爸爸
[00:57.39]嗯，正好你看我们锵锵三人行的嘉宾多有才
[01:00.24]编剧不是原著
[01:01.63]小说原著是吧，然后他给改编成了电影
[01:05.19]对，一个好爸爸
[01:05.99]嗯，你满意
[01:06.95]吗
[01:07.39]满意满意，真的满意
[01:10.48]他
[01:10.75]因为怎么说
[01:12.15]就是这本书我一出版张爱佳就打电话给我
[01:17.87]嗯，就是说有人，他第一句就是说你这本书的版权有没有卖给人了
[01:23.87]那我当然就其实没人跟我说，嗯，但我马上跟他讲，还没有
[01:29.43]哈哈哈，真好要啊，那后来他就说，那你卖给我了
[01:34.28]那后来就把其实这 10 年前的事而言
[01:36.95]因为我买了好久
[01:38.15]好久了，买了 10 年了， 96 年
[01:40.63]的， 97 年的书
[01:42.43]哇
[01:42.71]这么久了， 97 年我还以为我这买了三四年，我买了以后就把它，因为我觉得蛮好笑的一个东西呢
[01:49.08]那你当时为什么对这个感兴趣
[01:51.35]你想想看，讲一个男人突然间被这个生了一个女儿以后就完全投降了
[01:56.43]嗯，而且好像还是个黑道背景的一个男人
[01:59.11]对
[01:59.23]他写的是黑道背景，可是里面那个主角叫李天恩，你说跟李春恩是不是就张了
[02:05.69]自恋情结
[02:06.61]对对对，后来我说，唉，你这本书到底是讲谁吗
[02:09.85]他当然讲我自个了，只不过说是把那个人物作为黑社会背景，是更有戏剧性
[02:16.62]嗯，那个矛盾冲突更大的
[02:18.66]但是我记得你以前拍的电影好像是女性角度的多呀
[02:22.54]对呀
[02:22.94]女性，这才是女性角度
[02:24.52]这个也
[02:24.99]对，这女性角度看爸爸
[02:26.59]了
[02:26.71]对对对，女性角度看男人
[02:28.67]为什么对男人开始感兴趣了
[02:30.43]我一向
[02:30.87]对男人
[02:31.19]哈哈哈，在电影里
[02:34.35]你错，其实我一直觉得我对男性是很感兴趣
[02:37.67]嗯，只是就是说，我当然从女性角度去写
[02:40.99]我当然就比较熟悉
[02:43.31]可是我每个女人后面都是一个男人，两个男人，好多个男，一串男人
[02:47.67]哈哈哈，他在女人的后边有一串男人，之前是大女人
[02:51.79]没错，很多男人的理想在他身上实现了，是吧
[02:54.83]哈哈哈，咱们可以先睹为快看一段在大陆什么时候能够看得到
[02:59.96]我听说是5月都要上，可是就不叫这个名
[03:03.32]叫什么名
[03:04.24]叫做
[03:04.64]我们这一家
[03:05.80]哈哈哈，好像跟我没什么关系，哈哈哈，我们这个
[03:08.76]叫我们
[03:09.24]那我爱我家有个情景喜欢
[03:11.28]我们这一家，我其实我也不知道为什么会变成这么一个名字，不过我当然是最后还是妥协的，原因是我真的很希望这部戏可以再让国内的观众可以一个好
[03:21.74]爸爸和我们这一家有
[03:25.38]为什么
[03:25.78]一个好爸爸
[03:26.38]这个名字不好吗
[03:27.46]不，不行吗
[03:28.22]这个一个好爸爸之前我先说我这个小说的名字叫黑社会爸爸
[03:32.94]哦，黑材料主要是从你那整出来的
[03:36.10]哈哈哈，然后因为这个名字可能审查通不过
[03:41.45]嗯，那张爱佳就想了一个叫黑爸爸，后来怎么样
[03:47.21]还是不通过，后来就改了一个好爸爸，好
[03:51.26]爸爸不行，你从头黑了，往后怎么改都没有
[03:54.38]后来叫半个好爸爸，半个好爸爸，因为我觉得至少这个东西有一点点趣味在里面，半个好爸爸就会有一个疑问在那边，你可以说很多东西后来说
[04:03.58]不行还是也不行，因为你是黑社会，你就不能做好爸爸
[04:08.14]这个内情咱就不了解了
[04:09.54]我也不太知道，但是我听我内地的这个导演朋友，他就经常说这一句
[04:13.46]这个话就是说，说你行你就行，不行也行，说你不行你就不行，也不行
[04:19.08]哈哈哈，没有李克强，咱们还是先看看吧，表
[04:30.53]龙哥你好伟大
[04:41.11]回满
[04:47.85]这么好过，咱可等个老发来几个在一起做主播，德国利亚奇给我们投了
[04:58.01]还有没不错的某一个
[04:59.13]行，估计嗓子会高
[05:03.66]哈哈哈，我在躺在里翻了
[05:26.88]好，这一个好爸爸
[05:28.12]枪战片都上来了
[05:30.04]这拍的挺过瘾吧
[05:32.04]拍的，其实那个过程还蛮辛苦
[05:33.84]的
[05:34.32]嗯，所以我正想问问你，你说这个女导演呐
[05:37.40]嗯，反正我不知道港台的拍片的环境
[05:40.16]我听内地的有一些女导演说你得变成一个野兽
[05:43.96]嗯，就是就是，他跟男的不同，他就比如说你在片场
[05:46.64]嗯，你要跟各个不同工种的人打交道
[05:48.88]嗯，人家怎么听你的
[05:50.80]他说你很文静的一个人，但是
[05:53.08]你
[05:53.88]你，你有这感觉吗
[05:55.31]嗯，其实我的好处就是因为我都不说，不太说话，我在现场，我只是我用一个比较轻松的态度，可是我很幸运，几十年来我真的是没有说有什么，人家对我什么有歧视，或者有什么东西全部都没有，所以我反而不出声音，是他们最害怕的
[06:12.70]时候，不怒自威
[06:15.50]对，玄爱华就不愿，徐艳华就跟我讲，我说你讲不讲粗口，他说拍戏哪有不讲粗口的
[06:23.08]对对对对
[06:24.20]我真的是一句粗口都不会讲
[06:26.12]是吗
[06:26.52]在现场，所以很奇怪的，我的现场
[06:28.68]你就在边上看，我在边上看
[06:30.08]对啊，看的时候看他拍的就在边上看
[06:32.00]对
[06:32.20]啊，我的现场是反而男性都少讲粗口
[06:36.61]看来要不说你有这种气质啊，就往那一站，周围这个气场都会沐浴在你的冲锋
[06:42.77]里
[06:43.09]其实拍电影也不是干嘛也不是，大家真的是要打架还是要干嘛
[06:47.49]干架的
[06:48.29]不需要嘛，大家能够斯斯文文就斯斯文文
[06:51.06]有没有
[06:52.62]激情的时候
[06:53.54]有没有很戏剧化的
[06:54.54]时候
[06:54.90]不是，比如说那个演员要做你那种，做不到你就自己很
[06:59.31]跳上去
[06:59.71]激情的去教戏啊
[07:02.23]有有，这次就有吼党不会
[07:04.23]我不会去吼人家，他吼了没有用的，越吼那演员跑得越快，就跟叫狗一样，你知道对吧
[07:09.39]所以千万不要吼他们
[07:10.75]嗯，你反而真的是要给他们时间
[07:12.79]嗯，我真的很少很少教演员演戏，我老觉得教演员演戏不是一个好导演
[07:19.04]因为你想看那个演员演出来不就像我吗
[07:22.92]对不对
[07:23.20]不应该
[07:23.64]吗
[07:23.76]他演那你是怎么样的
[07:25.00]就是他怎么样能让他演出符合你要求的效果呢
[07:28.77]就引导他
[07:30.09]你像他们讲这王家卫就是你，你你走一下，你再走一下，你也不知道哪一下是他要的
[07:35.81]对，你走个三天三夜，你睡累了是他要的
[07:39.33]对对对对对
[07:40.41]你是怎么样
[07:41.77]我是多数给演员很多安全感，因为我喜欢他们一来就很清楚自个是怎么回事，而且我觉得拍电影就这样，就说你把你所有周边的工作都做好
[07:51.81]嗯，那演员来的时候他走进来就应该是那个人嘛，对不对
[07:56.91]这挺玄妙的哈，最
[07:58.27]玄妙的就是你要看这个
[07:59.83]当然，我看过这个戏了吗
[08:01.15]嗯，我知道人家古天乐在我们平时的那个印象中它就是靓仔，对，是吧
[08:07.36]或者是一个动作很利索的一个演员，但是你没想到他那些很细腻的那些戏跟那个幽默感
[08:15.76]古天乐，因为之前我没发觉古天乐有幽默感的
[08:18.28]嗯，他的幽默感就在这部戏里边就出来
[08:20.76]了
[08:21.95]不过我感兴趣的还是爸爸，因为最近周围很多朋友就讲这个爸爸的体会
[08:28.07]你的观察哈，孩子能不能改变一个男人
[08:31.55]噢，你看看这个
[08:32.79]嘛，对，他是女儿嘛
[08:34.63]对，是吧
[08:35.11]那孩子
[08:35.71]女儿不是孩子
[08:37.59]女儿改变爸爸是绝对是大过于儿子改变爸爸
[08:41.11]对，那我说，是这样，你要我一直说你要耽误一个女人的话，你送她一面镜子，她整天照镜子你就耽误她了
[08:49.63]嗯，你要耽误一个男人的话，帮她生个女儿
[08:53.51]唉呦，我已经听见两个就有女儿的爸爸讲这这我很难理解
[08:58.59]他说他说他，他有一辈子见到女儿都会有点不好意思
[09:03.67]嗯，觉得欠他的就觉得，唉呀，该他的就是好像为他做什么，你比如说都不够，那是债
[09:10.78]比如说女儿在美国说我要去学什么专业，可能要几十万块钱
[09:15.58]嗯，但是他就觉得我怎么拿多少钱给他，好像都觉得对不起他
[09:21.06]你这是什么心情
[09:22.54]我因为是我选择了他的生命
[09:25.78]是我选择的吗
[09:27.74]如果是儿子会有不同
[09:29.02]吗
[09:30.09]儿子
[09:31.56]真的不
[09:32.00]一样
[09:32.36]上海人说是这样，儿子女儿要贵养，儿子要健
[09:37.64]养
[09:39.08]是是
[09:39.80]是，如果儿子贵养的话，他以后你死了他可能没出息
[09:43.95]可是你知道调过来儿子就是妈妈的这个超人，就跟妈妈两个，他有
[09:49.67]儿子，因为我活生儿子
[09:51.59]他也生出来的时候我妈就跟我讲报应
[09:54.45]为什么
[09:55.01]我不太明白
[09:56.69]很奇怪的
[09:57.53]儿子专门欺负妈妈
[09:59.97]欺负你，你比如说
[10:02.33]就他就吃定你，他就知道你就是疼他，他怎么跟你皮，他怎么跟你赖皮，他找医生跟你小小撒个嗲，你像男人孩子，男人多数都不会说给你去发个嗲的
[10:13.71]嗯，当他一发嗲时候，女人也就投降了，这一样的就跟女儿去跟爸爸发个嗲，那个男人有也输了，输了就完了，那男人看到这个女儿的时候声音都会变掉，你知道就所以为什么我那个时候喜欢他这个故事就是说我看到我周边太多的男人了，平常凶那个说凶的很，可是那个女儿电话一来了就变小绵羊了，你知道声音就变了，我觉得怎么那么好，这么那么好玩呢
[10:40.45]所以我就觉得说，唉，真的，然后我再带过来看我自个怎么搞的像冤家一样在那
[10:45.77]是
[10:46.09]是是，你像上次那个李宗盛大哥也在做我们的节目
[10:50.41]嗯，他讲的家里三个女儿，她是家庭妇男嘛，做饭什么他说都会
[10:55.05]他说比如说我在香港，我在街上突然想起女儿，我就会在街上笑起来
[11:00.13]对
[11:00.45]我也会，那不傻了吗
[11:02.93]是傻，我有一次在飞机上，我一般朋友就看着我在那笑，因为我拿了那张相片，我看着在那笑，嗯，他们就在边上笑，然后我才发现所有的人都在笑我，哈哈哈，我自个都不知道，我突然就跟他好开心
[11:17.32]所以我那次就问他，我说三个女儿不说，女儿是父亲的情人
[11:21.88]嗯，那他站在你的心里的这个爱这么满，我说这会不会导致你对于这个你找女朋友会会这个兴趣减弱呢
[11:31.39]李宗盛说，真是会的，就有了自己的女儿，对别人家的女儿就不感兴趣了
[11:36.43]我，不，不是不感兴趣
[11:37.71]是是是，怎么说
[11:40.04]没
[11:40.24]时间有感兴趣了
[11:41.56]不是
[11:42.00]感兴趣还是会感兴趣，但是考虑多了，你会回想
[11:49.36]如果说这个人家的女儿跟我家的是我家的女儿的话怎么办
[11:54.68]他会有某些考虑
[11:55.64]你想想
[11:55.96]张坚庭那个时候，嗯，抱着他的女儿，他那女儿两岁，他就摸这个，一边摸着小手一边跟我说他，你看这小手多嫩呢
[12:04.59]我想想以后要是给男人摸的话，现在心都酸了
[12:09.51]哈哈，咱去一下广告枪三人行，广告之后见
[12:24.24]其实这个电影我当然没看过，但我觉得它是个话题
[12:28.40]嗯，因为最近好像就是 40 左右的，有周围的这些男性朋友大概都面临要不要孩子，或者说是正在要孩子，都在这个过程中，我就发现男人就这个爸爸，嗯，有点不太一样
[12:42.69]有的人就是在等待，在欣喜若狂，对吧
[12:46.22]但是有的比如说太太在怀孕，是吧
[12:49.01]嗯，她
[12:49.41]还在逃避
[12:50.49]没错，在逃避这种心理，这我觉得好奇怪，她觉得甚至她不大想回家
[12:56.89]他是他不愿意长大，是吗
[12:59.93]我觉得很多男人，尤其现在的男人，比如说这个
[13:02.85]去检查哈，就是这个，看那个超声波，看见自己的这个孩子了，这个医生都会跟我这个朋友讲，说从来没见过你这么冷静的爸爸
[13:12.91]他说我说你兴奋吗
[13:15.43]嗯，他说没有，他我就看见这一个东西翻翻滚滚，动来动去，我就发呆
[13:20.81]这是什么
[13:21.37]什么意思
[13:22.29]对，我我就觉得说是他很怕，要对另外一个生命作出一个负责任的一个
[13:27.01]心理
[13:27.41]不是很奇怪，我是这样，因为我老婆之前已经有过一个小产的，他开始一有我就拉肚子，哈哈哈哈，一听说这个我就拉肚子，吃什么拉什么，哈哈哈，然后等他，但是当然就是怀孕了
[13:43.91]是啊，就是我就是那种恐惧，那种感觉就是我不想作罢，然后好了，那个后来就没有了，就是因为没长大，掉了，掉了，突然我就是什么病都好了
[13:59.77]没错，然后我这一个我这个女儿明天就要去医院开刀，就去剖腹产，剖腹腹产，我那天晚上我就手碰到他肚子，我还在跟他讲，我说我其实真的不想作罢
[14:13.77]嗯，然后到了第二天他进去产房开刀，我坐在病房里边等着等着，没事我们就写稿嘛，对不对
[14:21.54]嗯，在那写稿，突然两点钟推进去，两点半那个护士跑过来了，李先生了，女孩生了
[14:28.54]我知道是女儿，因为之前女儿你说是那什么啊
[14:31.86]那我就跑出去了，拿了相机，拿了录影机，就像采访一样，在那就看见有一团东西，就拍拍，然后外母就过来了，就跟我说好漂亮啊，我突然就心里边咯噔一下，说这个东西是我的
[14:48.63]哈，有个逐渐接受的过程
[14:51.51]哇，那个那种感觉就嗡一下，就是我开始是好像置身事外的一个人，嗯，就对着那东西就又拍照又拍video，什么全拍，一点感觉都没有，这个
[15:02.62]男人跟女人真的是不一样
[15:03.98]嗯，你说说有什么不同吗
[15:06.14]原因是我那女人怀胎在肚，自己肚子里，我第一次去照，有孩子的时候奥斯卡，然后医生就很可爱，他就知道听，你听听他心跳，你会听到他心跳吗
[15:19.60]扑通扑通跳，你说怎么那么奇妙有个心跳，然后医生就很，可，他就把那个东西仪器就拿到上边来说，你听这是你的心跳
[15:28.00]嗯，那一上来，嗯，就会觉得说，天哪，我这一个身体里面有两个动，两个生命的两个心跳在肚里，那种感觉是男人一辈子都不
[15:38.12]可能体会不到，那个体会不到
[15:39.76]我，我曾经假想过，但是就觉得挺可怕的，就是，所以觉得女人非常了不起
[15:45.24]嗯，就是你这个肚子里有一个异物，你看过那个电影叫异形吗
[15:49.60]对对对，家伙，这个是很难想象的
[15:53.48]是我们自己，当初你
[15:54.80]平时打点滴插一个东西在里边，人都觉得不自在，对不对
[15:59.12]嗯嗯，我这个东西真的是女人，就是天，这个天性一点办法都没有
[16:04.59]然后他们跟我讲，那天我已经听好几个产妇跟我说一件事情，就是说这个自然分娩，就不是那个剖腹
[16:13.83]对，他说自然分娩，不是说这个妇产科里面都有一个叫做侧切吗
[16:18.28]现在往往都你知道什么叫侧切了，哈哈哈，你看我都知道侧切
[16:22.40]你这孕妇朋友怎么那么多啊
[16:24.60]跟你有没有关系
[16:25.28]我 40 了，有没有关系的那些朋友啊
[16:27.80]有没有什么
[16:28.88]有关系
[16:29.40]人老公不来打我吗
[16:31.99]你赶快找个人有个关系
[16:33.42]哈哈哈，因为神秘，所以我在研究
[16:36.82]对，然后这个我不懂，这个产妇就跟我说，他说侧切不打麻药的，是吗
[16:42.30]不打麻药的，不打麻药
[16:43.54]然后我说你
[16:44.38]侧切是等于是，就是像川阳水那样子吗
[16:47.50]就是就把这个产道啊，需要切开一点的
[16:52.14]这个不打麻药的
[16:54.26]然后
[16:54.50]我就问他顺
[16:55.22]柴，那是顺柴
[16:56.54]我说不疼吗
[16:57.75]然后你这产妇，他说他说你生孩子的时候那个疼，你已经意识不到侧切这疼，对对对，我说那得多
[17:05.79]疼
[17:06.15]那么十级疼，分级的有一级、二级、三级 10 分，十级最高
[17:10.47]对，生孩子是最疼的，一级那
[17:12.48]不疼昏
[17:13.04]过去了
[17:13.44]噢，那真的是非常非常疼的
[17:15.20]可是我也是，我是泼妇啊，所以我没有把，我当然我也感觉到我们怎么现在在讲生产了
[17:20.80]这好像
[17:21.16]今天你就当妇产科医生
[17:23.76]妇产科专题节目
[17:24.88]对
[17:25.20]其实真的是，我相信他们这种自然生产的，像我去看过很多女朋友，他们生产，所以我在戏里边后面写那个没那个老婆生产的时候，刘若英生产的时候，嘴巴里那一路骂一路叫一路的恨呐，真的就是那么痛
[17:40.31]所以
[17:40.67]那个人真是比男人受痛的能力强
[17:43.99]那当然是吧，这才能行
[17:46.51]男人，这相比之下
[17:47.67]这是有那个医学根据，有调查报告都有的
[17:52.39]嗯，就是女人的忍痛的这个能力比男人强好多，因为她的分娩的那个痛是 10 级
[17:59.81]那女人忍什么东西
[18:01.81]都
[18:01.93]那你刚才说的是女人，那你就从你女人的观察，你觉得爸爸呢
[18:07.08]爸爸对这个孩子的那种感受，你说跟女人不同
[18:10.99]是不一样，因为第一爸爸他绝对没有经过这样子贴身的这种感觉
[18:16.75]嗯，所以他一定是把它当做是一个另外一个一个人，所以他必须要花时间去相处环境以后，尤其是男孩子，如果你生了儿子的话，更需要时间去相处
[18:31.63]你像个男孩子
[18:32.43]有些很多男人根本自个都没长大，就让他自个做去当爸爸，所以他自个还没搞清楚怎么回事，我就要把我很多东西跟他分享，就多
[18:40.51]了一个东西出来
[18:41.63]这个啊，然后，唉
[18:42.71]怎么突然间我老婆也不理我了
[18:44.55]我家里人死门，虽然能关注都到他身上去了，所以他要花时间自己先要去长大，然后才慢慢接触接受
[18:52.10]那这个人到底这个小孩到底个性怎么样
[18:55.02]跟我农
[18:55.62]唉，有的时候爸爸跟小孩还没缘的，就是两个人不合的也有很多的
[19:00.22]嗯嗯，到了年纪很大以后才或者
[19:03.38]对才能变朋友
[19:05.02]对，嗯嗯，在刚开始他不习惯，他也不会抱孩子
[19:08.90]很多爸爸不抱孩子的
[19:10.82]你想想以前的父母
[19:12.82]嗯，以前的父亲有哪个父亲真的抱
[19:15.90]孩子
[19:17.74]是，所以就感觉自己好像出来一个竞争者
[19:20.38]是的，窃听你这么一说，我不像是父亲了，我什么都做，我什么都做过了
[19:23.94]对
[19:24.06]现代有很多真的是不一样，但当现代当相，因为我相信你生女儿出来时候你几岁了
[19:30.53]我是3434
[19:34.12]那还算OK
[19:35.20]不
[19:35.60]啊，就是他那些朋友 40 还在想生
[19:37.76]不生的
[19:38.24]没错，现在好多人都在犹豫要不要生孩子
[19:41.12]唉，这事我还要请教你，咱们先去一下广告，枪三人行，广告之后见
[19:56.93]你看我，我不知道能不能透露你，你是三十几岁有孩子的
[20:00.93]嗯，对吧
[20:01.53]嗯，现在就有很多三十几岁到四十岁之间的，大家就在讨论说要不要孩子，嗯，然后我就发现有孩子的人都会给他一个什么答案呢
[20:12.05]就是说你现在在犹豫，那你就一定得要
[20:16.29]哦，就是说也否
[20:18.25]那就是心不要了，否则你
[20:19.65]为什么犹豫呢
[20:20.41]就除非像有的人，你像我们一个嘉宾，像梁文道，他就铁了心就不要了，觉得全世界的孩子都是我的孩子，跟我们周松林似的
[20:28.73]但是就说你三四十岁，你现在在犹豫，特别是女人
[20:32.34]嗯，你既然在犹豫，就说明你有点想要
[20:35.26]嗯，那么你要是拖到四五十岁，你就来不及
[20:37.62]了
[20:38.58]是不是
[20:39.42]你也是这个建议吗
[20:43.10]我觉得奇怪，我如果说你，我觉得人犹豫的话，就索性就
[20:47.22]不要，反而是犹豫就不要
[20:49.14]唉，我为什么我觉得要孩子其实是一定要，一定是一种你很自然的就喜爱嘛，就是爱孩子嘛
[20:56.64]那你要带一个孩子，不是说你光光今天说我考虑一下要不要，那来了以后，那万一我不喜欢怎么办
[21:02.64]这东西没得你选的
[21:04.12]这不是说可以 ng 再重来一次不行的吗
[21:07.39]反正
[21:07.58]好像要了孩子的都会 100% 的跟你说，要了肯定好，但是没要的人在琢磨你
[21:13.98]比如说像有的女士，比如说她嫁的这个老公啊
[21:17.38]嗯，以前已经有孩子了
[21:18.82]嗯，那么可能她老公不太想要
[21:20.86]嗯，她自己其实也不是很想要
[21:22.86]嗯，但是她就是怕一个女人的生育年龄的问题
[21:25.91]他说我现在是不太想要，但是我担心如果我 50 岁了，那个时候我后悔了，我想要了，那怎么办
[21:33.35]噢，那这种东西你觉得后悔不后悔
[21:34.95]你就要很清楚，你到那个年纪你就要清楚，其实
[21:37.55]大人要 30 岁以后应该这些事情都清楚一点
[21:40.19]对，大家主意还犹豫什么呢
[21:42.50]就是
[21:43.18]唉呦，很难说，我觉得尤其是男人他会有这种
[21:46.42]那天我还看见一段书说那释迦牟尼就是他第一个他的孩子生下来的，当夜就说又一道绳索构拴在土地上，然后就离家出走，就出家
[21:55.60]了，就是逃避责任
