[00:18.59]枪三人行，今天的嘉宾是张铁林大哥，还有我们三连的大记者李晶
[00:25.15]而且我发现你们俩今天是情侣装都调到一块去了
[00:29.71]张老师
[00:30.07]对这话题很敏感，你不要再提
[00:31.83]哈哈哈，对，是多年前的那个重大绯闻嘛
[00:36.91]对，咱们这个张老师潜规则嘛，咱们俩真是难兄难弟啊
[00:40.55]哈哈哈，我后来给说拉皮条的，你潜规则，咱这一对你拉过什么
[00:44.47]皮条啊
[00:45.22]你真捞个皮条，拉个
[00:46.54]皮条吗
[00:47.26]哈哈哈，这事待会再说
[00:49.50]所以咱们要说的是人生难免被人泼脏水，对吗
[00:53.62]那碰到这种事情，我为什么没有自杀，对吧
[00:57.14]需要聊这个
[00:57.86]话题，但是我觉得人呢，如果有机会都在那个脏水池子里过一下的话，其实未尝不是
[01:02.98]好事，对人的心理承受能力是一种锻炼
[01:05.06]没错，所以这话题就从这儿来
[01:07.83]本来还是李晶给我说的，这个事儿你可能有所耳闻了
[01:11.23]嗯，最近这几天你这个都聊什么呢
[01:13.91]一个叫卫东的人
[01:15.35]对，是什么资本运作高手
[01:18.17]对，然后说什么永金系的，什么掌门人，永金集团，然后人们说这保守估计说他的财富 70 多个亿
[01:26.21]就是反正是特别有才，特别聪明的一个人
[01:29.49]我一个，我有点兔死狐悲，就是说不是，不能这么说了，哈哈哈，就是因为他跟我同岁， 1967 年
[01:37.83]对对对，我比他还大几个月，我想现在我们这六七年出来的这一阀已经开始承受压力了
[01:44.63]嗯，就是现在为止原来有猜测，又说是什么
[01:48.91]有没有经济问题，什么什么部门找他谈过话
[01:51.95]有这种猜测，但是后来好像公司辟谣了
[01:54.71]嗯嗯，那么他自己据说留下有遗书，他的遗书你看，我看了也真是特别这个心有七七焉，他实际说压力非常大，然后他说我知道你们会说我是一个弱者，但是请你们能够谅解我这个软弱的选择
[02:11.08]他主要是发现他，尤其是近段时间强迫新行为、强迫性思维越来越严重
[02:18.12]嗯，他解就解脱不出来
[02:19.88]嗯，是
[02:20.52]之前之所以就是刚开始放在一个新闻板块上，大家都会猜测已有这样的金融公司大鳄，所谓金融大鳄自杀，大家都会什么经济纠纷，什么金融案，什么网，这上面联想
[02:33.69]但是我后来也仔细看了一下，就是他后来的一些新闻，包括他的妻子到网站上公布他的遗书，而且你看这遗书是用手写的，那我想就是一般它是一个很私人的一个事情，他之所以愿意到这种公开场合去公开，那说明就是他还是想澄清一种误解，就是跟确实跟，比如说外边什么调查是没关系的
[02:54.00]嗯，可能是我们的猜测反倒把这个事情搞复杂了
[02:57.84]可能对他来说就是很简单，他就是过不了那个关，他是抑郁症，他过不了那个关，所以他自杀
[03:03.69]向社会做一个交代，可能也跟掌门人有关系，因为毕竟在旗下有这么多企业
[03:10.49]对，可能还有上市公司的原因，还有很多股民对各方面要有一个交代，对大家的形象有一个，嗯，平和的
[03:18.61]交代
[03:19.78]但是你看这个事儿好多人议论哈，第一个就说什么呢
[03:24.93]说，看来有钱人也不容易啊
[03:26.93]对，有那么多的钱，怎么这个坎还有这么过不去的坎
[03:30.97]其实往往越是位高权重，甚至越是财富这个特别多的人，也许他那个坎对他来说就更
[03:38.33]难
[03:39.29]我相信每一个自然人对于自然物质的追求和需求都是有限的，在这个超过这个需求以外就变成责任了，责任过大的时候就变成了压力
[03:52.08]嗯，我大概上网看了一下，大概最近几年中间有超过 10 个以上这样的，都超过数亿资产的这样的老板相继由于不同的原因出现自杀现象，这个显然是这几年的一个新生事物，所以其实不能不正式
[04:10.73]对，但是问题是怎么正事
[04:13.45]你觉得你看我从这个事情里我第一个想到强迫新行为、强迫性思维
[04:19.29]你知道我就说铁林兄，他就说混凝土吗
[04:21.89]说是抗打击能力特别强的，我
[04:24.26]就变得特别坚强，当然也不尽然，直接和我们说的这个忧郁症有关系
[04:31.01]嗯，我就在那个如何坚强起来，在脏水池子里边滴溜起来，这么回数多了以后，那
[04:37.76]脏水池怎么
[04:38.52]回事
[04:39.12]脏水池，你
[04:39.76]比如说吧
[04:40.60]我们当年那个脏水池怎么出书
[04:43.12]说是您这个潜规则了，我
[04:44.96]冤死了
[04:45.76]后来打官司了，我
[04:46.88]冤枉
[04:48.12]后来打
[04:48.56]高额还冤枉，当然打官司，一个想出名的小的歌星，他也没有想到，他觉得自己很有创意，他可以用一个所谓的明星，嗯，可以炒作一下，自己就可以打红大紫，受了各种各样的影响之后，然后他在据说这个人在四川办这个签书，签署之前他就在北京见我的时候跟我说我已经告诉媒体说你答应参加我的签署仪式，我说你太不懂规矩了，你根本就没见过我
[05:17.18]就
[05:17.42]这句话，关键证词说
[05:18.98]规矩，规矩是两个规则
[05:20.26]不能用之前
[05:21.26]规则，两天以后在这个人在四川开始
[05:24.42]嗯，这个签名售书的时候，媒体就有人问他说你不是说找老师今天要来参加你的签名售书吗
[05:30.70]他没来呢，我去了北京，我见了他说我不懂规矩，我也不明白这规矩是什么，我相信他这个话就是想玩个团，结果没想到被这个媒体当时混乱的场面什么样我也不在场，我不知道
[05:45.11]嗯，我相信有人在那
[05:46.28]什么叫潜规矩
[05:47.48]什么叫潜规则
[05:48.64]什么叫规矩
[05:49.52]规矩是不是就叫易
[05:51.16]对，好，不论不管是谁说的这个话立刻就成为一个炒作焦点
[05:56.29]嗯，当这个事情来的时候，你一个人的嘴是没用的，你是抵挡不住这个滚滚洪流的
[06:03.29]我感
[06:03.69]兴趣的是什么呢
[06:04.65]就是说当人碰到这样的一个事情，百口莫辩的时候，你的心，我关心的是你当时的心情
[06:11.17]你知道就是一天一天看着一个事，因为我也遇到过这样的事，我就发现呢，现在我也对，现在我也有抗打击能力了，但是第一次的时候真的，唉，就是说我就手机什么全关了，一个星期之内我拒绝与世隔绝，就是眼不见为净，我不能看不能听，然后悄悄等着他什么时候能过去
[06:32.73]好，你有
[06:33.45]心情，我告诉你，这个抗打击能力的锻炼过程是有过程的
[06:38.01]这个过程是什么
[06:39.33]这个过程就是你面对这个事情的时候，你非常想以一个正常的，以这个讲究事实的一个态度，嗯，向媒体做一个交代
[06:47.81]嗯，那么我在这个过程当中就很快的碰到了上海的媒体，有一次去做一个活动，当我把这个事情很正常的、很善意的把事实做了一个简单的讲解的时候，我跟你说一堆板砖呐，那肯定你以为你是什么
[07:04.77]不能给我们爆点料，你以为你是什么东西，等等等等，这脏水就弃就一汽而来
[07:10.49]你突然间意识到你应该凑着他那个劲儿跟他说绯闻，否则的话他写不出东西来
[07:16.91]你
[07:17.03]看这智慧，他
[07:17.83]写正常的，你要想
[07:19.43]怎么引导舆论说
[07:20.67]明确的东西，他不解恨，他可能面临被炒鱿鱼，因为它没有，是没有收读率，嗯，对吧
[07:27.55]因为它不吸人的眼球
[07:29.15]嗯，那么在这种情况下我们又回到四川，说这个 3 天以后， 4 天以后逐渐的水落石出了，说那个皇上姓什么
[07:36.43]z，那个皇上姓张，那个皇上是张什么
[07:39.55]什么
[07:40.03]他演过还珠格格的吗
[07:41.75]得就落我头上了，哈哈哈，对吧
[07:44.57]我面临的就是要么我崩溃从 50 楼飞下来，对，为什么你没有
[07:48.80]要不然我就断下来
[07:50.44]我淡然处之，我觉得我可以自豪的说，我在这个时候有一种天然的散发出一种天然的抵抗能力
[08:00.00]嗯，那么就是我可以很快的跳出来，我在天天看网上这些污泥浊水的时候，我可以把我不当张铁林
[08:07.22]嗯，我看这帮人怎么收拾他，我看这帮人怎么笑话他，我看他们这帮人是怎么往他身上泼脏水，而且我还可以不动于衷，我还可以笑话这事
[08:16.36]嗯，我可以立刻在这件事情上变成第三者，这是一个很好的可以借鉴给大家
[08:22.88]这是心理方法，心理疗法之一，你知道吗
[08:25.56]就是离开自己，看自己，有时候你能获得
[08:29.32]一种
[08:29.52]我有一个理论，我认为时间是治疗这种疾病的最好的办法
[08:34.58]唉呦，时间一定可以证明这件事情过去了
[08:39.22]你说的很牛啊，你知道亚伯兰汉林肯说过跟你类似的话
[08:43.02]嗯，我那天我忘了带那本书，我真想介绍给大家
[08:46.50]就亚布兰汉林肯说的那个话特别感人，他说他那意思在这个悲惨的世界上，你碰到了什么打击
[08:53.00]嗯，他说我告诉你不可能有完全的慰藉，只有时间能够让他慢慢痊愈，但是我还要告诉你一个铮铮的事实，就是你还会再度快乐起来
[09:06.57]林肯就说，请相信我
[09:08.05]嗯，这是一个饱经忧患的老人对你的肺腑之言
[09:11.49]嗯，还有一点很重要，就是当你在这种事情的过程当中，你其实你是当事人，你身在其中，你也发现这里边不仅只是一面倒的向你泼脏水
[09:21.55]嗯嗯嗯，在这个媒体中间，这个媒体的队伍中间还也有正反力量
[09:26.80]嗯，有很多人跟我通报信，嗯，说谁在指使这件事情，谁在操纵这件事情，谁和谁今天晚上在什么地方喝茶，说了什么事儿，明天将出笼，什么样的东西我都知道，在当时都知道变成一场战役了
[09:40.80]你几乎知道这场戏是怎么被策划起来的，但是当你知道他这场，这是一场被策划的戏的时候，你就知道所有的戏都会有结束的一场
[09:50.21]对对
[09:51.01]还又回到时间的问题
[09:52.45]而对，而且他实际刚才还讲了个心理疗法之二就是任何事情都有两方面，至少要善于看到好的那方面
[10:01.13]看这杯子是满的这一半是
[10:03.13]吧
[10:03.29]对对对，锵锵三人行广告之后见
[10:10.89]也别说张铁林自杀了，咱不是，咱说这个不会，就是说
[10:15.81]但是话说回来了，我们常常看到自杀的人是我们身边如果是认识的人你会，你会突然你突然就发现他是生活中间最不可能发生这种事情的人，发生在某种人身上
[10:27.66]你知道为什么
[10:28.62]因为那些人没有把他的心理压力，他的心理的那些最隐秘的那些部分释放出来，所以你察觉不到他有问题，很多自杀的人就是很多抑郁症患者，实际上他为什么抑郁
[10:40.77]就是他表达不出来，他不愿意向别人表达
[10:43.29]然后我今天也是因为这个事情，我看了一下新闻，然后我也特别震惊，因为以前就是我们虽然说抑郁症或者是说心理疾病，但是还没有得到一个数据支持
[10:53.62]我今天看了一个数据，我还是挺意外的
[10:55.78]他说男性当中10%，十个当中就有一个是抑郁症患者，而在女性当中是五个当中有一个，也就是 20% 有这样的，当然它程度不一样，就是可能有轻的，有重的，那么轻的可能就是可以治疗或者或通过一些方式
[11:13.27]但重的话他是说有 70% 到 90% 的抑郁症患者有自杀的念头，而最后平均下来是 15% 的人是自杀的
[11:24.56]对，还是挺震惊这个数字
[11:26.07]嗯， 15% 的人是采取了行动，你说，而且这个还没说完就说他说实际上这虽然生命是一部分，就是它造成的这种经济损失，说是世界卫生组织的这个数据，说每年是 400 多亿的美元的一个损失，当然这个数据是经济上的，是
[11:43.84]另外我觉得更重要是我们对生命的一个叹息
[11:47.12]对，这个我问问你们失恋过吗
[11:52.77]都
[11:53.29]快你回答吧
[11:56.57]无数次失恋了吗
[11:57.41]对吧
[11:57.93]唉，我跟你讲我倒是觉得怎么走出来
[12:01.65]当然这我不是现在失恋，我是回忆这个失恋的时候，我意外的得到了一个体会
[12:08.14]是什么体会
[12:08.98]就是你知道好多人过不去这个坎，想不开，原因在于他觉得这个事情太大了
[12:15.22]嗯嗯嗯，这个事情太重了，我过不去了
[12:17.86]嗯，你知道吗
[12:18.58]但是你看哈失恋的时候有个非常有意思，比如说在失恋之前，你就会发现人无远虑，必有近忧
[12:26.45]嗯，你就发现你其实总在头疼一件事情，比如说没有失恋的时候，你可能对工作投注了最大的注意力，然后你可能那个时候满心忧虑，满心焦虑
[12:38.90]唉，我的主持水平怎么能提高
[12:41.10]我的节目，唉，全是这些问题，对吧
[12:43.50]或者下一个星期你又在想我到底该拍广告还是不开
[12:47.78]不拍广告啊
[12:48.71]这个事情让你很焦虑
[12:51.10]失恋突然间你发现，唉，怎么过去
[12:55.18]你认为，虽然当然你很伤心了，但是你获得了一个体会，就是说，那我前段时间认为无比重要的那些个事情，工作、事业怎么突然之间变得都不重要了
[13:06.85]过眼云烟完全不重要，注意力完全在他身上，就然后你得到了不是
[13:12.17]不不不，是李精神
[13:13.41]哈哈哈，我很荣幸，落在我身上
[13:16.65]也很好看
[13:17.17]哈哈哈，我就说你后来就发现呢，就是世界上的事情没有本质上的重要性，只不过是你
[13:24.65]人为的一个对注意力
[13:26.01]的，你认为这个事情，唉呦，太大了
[13:28.05]可是实际啊，你获得了一个体会
[13:30.49]唉，原来这事没那么重要
[13:32.55]具体到这个卫东这个事件上，我觉得虽然我们没有在那个位置上，也体会不了他的感觉，但是还能想象，就是因为他的责任确实很重大，他下面的人那么多，就是企业那么多，可能他的那种压力他的
[13:46.31]而且我觉得你看余华写了一篇文章还挺动感情的，挺感性的一篇文章，你还能从字里行间能感觉出这个人物的性格
[13:56.03]我认识，比较随和，您认识的是不是还比较开朗
[13:59.31]生活里接触的卫东是挺平和的，笑呵呵的，很平和的，不善于不像我们这大声喧哗，这很表达的特别情绪化的一个
[14:08.53]类型，在于华丽当中有那么两句话，我觉得还是有一些传递一些信息的，他说你自己的压力留给了自己，没有向别人传递别人的压力也是你自己也有，你自己扛着，然后你自己的牙齿掉了，你吞在自己肚子里，别人的牙齿掉了，也要你自己来验，就所有的压力都是他一个人来承担
[14:28.10]的
[14:28.22]很多人就像你说的都说起这个卫东嘛，这个人都说这个人很nice， very nice，都，他的朋友都说这人特别好，人缘也好，就是人脉都特别好
[14:38.81]让大家找不出理由的
[14:39.89]自杀
[14:40.53]和卫东的家里人通了一个简短的电话，最重要的一句话就是有先兆的我们忽视了，所以这是一个非常重要的信号，所以就以刚才李静你说的那个那么大的比例
[14:56.32]嗯，如果我们身边有这种东西，我们都感觉到的信号，我们千万不要大意
[15:01.25]嗯嗯，所以你们刚才说强制新行为什么的，我老在想我会不会也有强制新行为
[15:06.69]嗯，我在家里头，因为我也会喜欢画画
[15:09.69]对，喜欢色彩，嗯，喜欢装饰，也喜欢这个收藏，嗯，可能在这方面有一些既定的约定俗成的一些所谓审美的一些尺度
[15:18.78]那我到了朋友家里头，我看到他家里摆那些家具不好，或者在我的所谓观念里边认为俗，嗯，我就可以怒不可遏，我就非常生气，我这情绪不可控制
[15:29.47]对，我在家里边看着我的椅子、凳子、沙发，或者我的镜框，如果不和某一个参照的直线嗯相平衡，我这很焦虑
[15:41.45]那你焦虑
[15:42.05]之后会爆发出来吗
[15:43.41]我不会，我们这没有爆，我不能去砸那镜子去
[15:46.17]我的意思
[15:47.21]我要来纠正他呢
[15:48.41]我要自己去纠正，我要不停的去纠正，绝对
[15:51.69]的，我们要多关心你
[15:53.69]说的上楼下楼锁门这件事
[15:55.93]我有这种情况，但是我没有那么厉害，我锁门的这件事经常是我觉得我有点健忘，因为我是确实是我住楼上楼下，我的那个门子锁很奇怪，是必须回去之后推上，要锁这个门才锁上了，不是说推上自然就锁，你
[16:12.67]这样吧，我觉得还有一个意有意思的一个现象，就是说到抑郁症或者这种精神疾病，我们把大力的归到精神疾病，我觉得我们就是很长一段时间一个概念，就是觉得这个人意志不够坚强，一说这个人软弱了，我想自杀了或怎么的，就是老是指责一个人的意志
[16:30.35]实际上就是如果我们多看一些文章，特别是这几年普及这些知识之后，实际上它是一种生理上的一种问题了
[16:38.03]嗯嗯嗯，我记得还看过一个节目，我还挺觉得挺有意思，他说是人体就分泌一种什么物质，我当时还觉得名词挺怪，叫五强色安，那个字还挺怪的，就如果人患了抑郁症之后就做了一个要科学的方式来检查话，它确实体内那种东西分泌的少了，就所以他还是有生理基础的
[16:57.96]并不是说对的，并不说我们长期以为好像就是你这个人意志薄弱，你这么不坚强，你这么瘦，是吧
[17:04.32]对，所以他治疗抑郁的一个方式也是给你好像是注射还是
[17:08.72]吃药，现在
[17:09.52]就刺激你那种东西的分泌，这个
[17:11.68]抑郁症这个服药，现在这是一个这个公而广之的一个医疗方法
[17:16.20]克林顿都吃，说是叫什么
[17:17.56]百优解都吃，但是成分我一直不清楚它程度的分类
[17:22.33]嗯，是不是你比如说我认为叫不叫抑，什么叫抑郁症哈
[17:26.17]嗯，我总觉得，那你还能做得了自己的主吗
[17:30.13]嗯，比如说你刚才讲这个强迫性思维，为什么我说我特别有感受
[17:35.01]你比如像我们这做主持人的会出现太讨厌了，太痛苦了，你知道吗
[17:39.92]嗯，为什么跟公司就要求我不能做这么多节目啊
[17:42.92]嗯嗯，太痛苦了
[17:43.76]就是因为你做的节目，比如风险非常大的话，你这个压力来自于哪
[17:48.44]录像完了，你回家了，你知道自主的，你到睡觉前，甚至你失眠，你这个脑子，你比如说切换不回来了，唉，可能待会下了班，我脑子会把咱们三个说的话过一遍，重过一遍
[18:01.80]我知道这有病，这没有必要，可是控制不住，控制不住的这种强迫性，这种思维，这个太痛苦了
[18:08.92]嗯，但是我为什么说我说你还做不做得了自己的主呢
[18:12.36]嗯嗯，比如说如果要能做得了自己的主，好比说你看我有一个习惯，就是全倒出去，嗯，你知道吗
[18:19.67]我一碰到一个什么事，我对痛，我的痛苦非常敏感，就是不可以过去，我痛苦，我要找一个信得过的，会为我保守秘密的一个朋友
[18:31.03]有吗
[18:31.77]有啊
[18:32.57]有啊，下一步准备发展，我怎么没有了
[18:35.37]对，我就全收给他，唉，我跟你说，如果没有我就赶快找一个，不对着电脑我就写，我就无论如何，我这是我自我治疗的方法，我就不能放在心里，我就全得把他盗了
[18:46.83]你知道吗
[18:47.19]当时那个张国龙自杀，很多人分析就是他为什么自杀，就他无法排解，因为他太有名了，然后他如果去看一个心理医生的话说第二天马上就会变成那个香港所有媒体的头条，所以他没，他不敢去看心理医生，所以这么另外就是我们也能感觉出来他是一个特别细腻，也可能是个完美主义者，所以越来越大的压力他无法排遣
[19:08.65]嗯，他只能自己扛着
[19:11.53]你
[19:11.73]知道里面很多搞艺术的人有一种什么强迫症，就是说 99% 的成功对他来讲不能让他喜悦，只要有 1% 的误差纰漏足以，他不能原谅他自己
[19:27.50]就是那种非得，就像咱们挂个镜框，有些人非得绝对正差一点，他的注意力就全都在说你，这不就是你吗
[19:36.31]所以说我们要多关心点
[19:38.59]但是我还是可以容忍我有很多错误的
[19:42.07]没错，这个是我坚强的一个部分
[19:45.11]我也有这个体会
[19:46.07]就最终你要认识到人生的本质就是人以往不在错误之中
[19:51.99]对，你得这么想，我们整天干的事不外乎就是减少错误、纠正错误而已，你想不错，不可能的，对吗
[19:59.34]现在去一下广告，没错，锵锵三人行广告之后见，这是，李晶
[20:09.15]说，我就是想这个，因为现在越来越关注明星，他们很多有举动，你看时常的，比如说当当，以前说陈晓旭皈依佛门，它是一个另外的一个例子，但是更多的人现在叫他们出家当居士，其实包括我，我还了解很多商界的一些名人，但是我现在不太方便说名字，就他们现在都是变成了一个居士在家修行，然后去有自己的
[20:30.34]法号
[20:30.82]最近大量的名人在做慈善公益，对吧
[20:35.66]我相信的做过名人的人，当他有过这种很多比较多的资产以后，他对他的这个价值观念方面是会有一个升华的，大家都会认识到这个价值只是钱的价值，一分钱变成 2 分钱变成一块钱
[20:52.31]嗯，这个是有限的价值，他们希望这个价值能够升华
[20:56.15]嗯，这个价值能够变得不仅是钱，这个价值还要变成精神的价值，所以我相信大部分人受到这个精神感召
[21:03.95]嗯，都积极的投入到做慈善公益事业
[21:06.77]里边
[21:07.09]我真是觉得这个他，你看为什么说他抗打击能力强，我认为有一样就是另有寄托重要，因为他玩收藏，对吧
[21:16.51]他我可以暂时离开你们那个世界，我就获得了一个
[21:19.63]距离感
[21:20.07]我刚才想说明星做慈善其实也是把他的那种人生价值的那种坐标给丰富起来，如果就像你刚才说太专注这一个事情了，嗯，太专注这种名利场上的这种得失什么的，他可能就会失去他的那种心理的那种平衡
[21:35.10]反倒你把注意力转移了，就比如说做慈善、做公益活动，然后你去信个佛，有一个宗教的寄托，可能你的那种坐标系，你可能就相对
[21:43.30]有平衡了
[21:43.90]最近我参加一个书法的一个比赛，一个活动，那么书校写字，不不不，书法这个活动，这个一人送一个茶壶，说每一个书，所谓参展的书法家都写几个字，在茶壶上刻出字来，我就写了个，写了三个字叫放响屁
[22:00.00]放响屁在家一个人的时候，有可能私密的时候尽量放响屁，舒服就
[22:05.95]坐，会释放
[22:07.43]自己幽默自己
[22:08.67]不要说有些人一辈子没放过响屁，那真是窝囊
[22:12.37]哈哈哈，没错，这就是我看一本书的名字，叫天空不蓝依然可以欢笑
[22:18.48]你得给自己找点乐子你知道吗
[22:20.44]要不然这人生确实是太苦了，见事都像是掉井里了你怎么办
[22:25.45]哈哈大笑哈哈大笑
[22:27.41]没人的地方放响屁
[22:29.05]哈哈哈哈哈大笑
[22:31.89]对，这锻炼费
[22:33.21]对对对，我觉得对心脏的肺腑
