[00:18.47]枪枪三人行，但如果从台湾过来
[00:21.19]是的，今天你来到我们这里，是这个中国情感史上的一个重要事件
[00:25.91]哈哈哈，最近我跟这个马博士学怎么给人擦鞋，给人一打电话，您来到香港是香港文化史上的一件
[00:34.63]大事，原来就是虚伪与客套
[00:37.87]对对对对
[00:38.95]那我觉得要反对的
[00:40.99]那看这种话对谁讲
[00:43.47]假如别人对我讲当然是假的
[00:45.23]我是刚好对一位 8 年没来香港的女作家讲的话，刚好被她偷听到了
[00:50.95]哈哈哈，她是非常真诚的说话
[00:53.51]对
[00:53.75]谁讲八年
[00:54.94]没来，那非常重要
[00:56.26]我的超级偶像朱天文这个八年没出书，我们台湾
[01:02.26]的作家
[01:04.62]前辈，我不敢说他是前辈了，我觉得他是保了
[01:08.06]他
[01:08.30]对，你不是
[01:09.74]前辈
[01:10.06]香港文学史上的一件大事
[01:12.71]但是今天有件事
[01:14.22]嗯，也算是香港婚姻史上的一件大事
[01:17.06]嗯，这个是没错的，对吗
[01:18.86]这对，这尾灵，嗯，现在都叫尾尾灵恋，尾尾灵婚在这个不丹啊，咱们先给大家看看最新传来的这个图片
[01:29.63]嗯，我怎么觉得像是跟和尚们在一块结婚
[01:32.07]哈哈哈，你看看啊，挺有意思
[01:34.35]还好和尚穿红
[01:35.47]衣服
[01:35.63]哎，和尚都成了伴郎了
[01:37.39]对，对吧，俩人很浪漫啊
[01:39.30]咱们再看看下边
[01:40.78]噢，还是跟和尚们在一块
[01:42.34]小和尚这回事喇嘛，咱们再看下边
[01:45.26]嗯，唉呦，你看，听说这个蛋糕还专门是在泰国什么什么高级酒店定做，然后空运到不丹，这光着蛋糕
[01:53.96]就化了，运很久，其实蛮远的
[01:57.28]对
[01:57.64]咱们再看下一张
[01:59.64]唉，你看，要不说这明星他干啥事都显得赏心悦目，是吧
[02:03.72]啊，听说这个梁朝，不过不是梁朝伟刘嘉玲身上带的这个钻饰啊， 2000 万， 3000 万的总共
[02:09.93]是那个戒指还是连脖子上钻饰了
[02:12.89]唉，你看这是不丹皇叔
[02:15.61]不丹皇叔我觉得这张最漂亮
[02:17.93]我觉得这张最
[02:18.65]好看，有点像电影的场景送给
[02:20.69]他们的这种算是民族的这种喜福啊
[02:23.86]我觉得梁朝伟的眼神怎么比以前更忧郁了 10 倍
[02:28.05]哈哈哈，好像没有
[02:30.21]说
[02:30.37]对，我觉得他又遭受
[02:31.77]什么样的
[02:32.29]苦辣，好像有点嗨
[02:33.81]我刚好相反，我觉得他平常的忧郁是演戏，现在面临这种真实的人生的处境是痛苦
[02:40.43]不是恐婚症吗
[02:41.95]这种才不是
[02:42.83]也，我觉得他这个表情很像以前在拍侯孝贤的电影的时候
[02:47.27]有没有那种演那个哑巴，然后对悲情城市那种很纳闷的表情
[02:52.23]哈哈哈，没有，我们现在看起来很心疼
[02:56.56]心疼潮伟哥，两个
[02:59.12]都心疼
[02:59.64]没有，当然心疼感觉是很复杂的
[03:02.36]第一个是说刘嘉玲是很多香港男人的这个爱慕的对象哈，我们看到偶像哈，远远的去爱慕她哈，所以说你看一个一个的消灭了，幻灭了一个陈慧玲结婚了，然后刘嘉玲了
[03:17.76]大家特别对于我们在看见刘嘉玲长大的这一辈的中年男人生命的
[03:22.64]夸他还是夸
[03:23.44]他呢
[03:23.80]生命好像没有什么乐趣了吗
[03:25.68]好像其实一个
[03:27.12]没有了
[03:27.56]如果说是他二十几岁以后， 30 岁结婚，你应该觉得可惜，可是 40 岁还能够结婚，照这个欲望城市的说法，你要给他大大的恭喜啊
[03:37.08]看是谁了
[03:37.84]一般人
[03:38.64]表示一般的单身女性还有希望
[03:41.09]一般人 40 岁是难，比较难结婚了
[03:43.57]嗯，可能作为明星的话，你要的话 60 岁都可以结婚，特别是这一级的明星
[03:48.61]我觉得这个世界很难说有公平了，不同的身份的人做不同的身份
[03:53.61]所以你到底崇拜他哪里
[03:56.20]很有意思哈
[03:56.92]梁朝伟跟刘嘉玲，我觉得他们作为明星在两岸三地对于他们两个人看的感觉是不一样的
[04:03.40]为什么呢
[04:04.20]在香港你看两个人梁朝伟是怎么出来的
[04:07.44]是在香港 TVB 哈
[04:09.60]嗯，电视的艺演艺人员训练班这样训练出来的
[04:14.16]嗯，那我那个年代是香港电视的那个最黄金的时代哈，本土的电视，我们看见他怎么从一个那个完全新的人一步一步走向天王
[04:26.53]嗯，我们就很有认同感，觉得这香港精神的表现从白手起来
[04:32.40]另外一个刘嘉玲刚好新
[04:34.44]另外一种成功的类型是什么呢
[04:36.76]一个新移民
[04:37.96]嗯，刚来香港
[04:38.92]你看他前面演几部戏还要配音，为什么普通广东话不会讲
[04:43.88]后来慢慢不用配音了
[04:45.20]可是要乡音
[04:47.36]广东话带的口音好像我讲普通话一样
[04:51.02]口音差不多要需要字幕的
[04:54.01]他可是看到他一步一步走过来，后来也经历了比较不愉快的事情
[04:59.37]对，反正我们看到新闻了哈
[05:01.22]那可是他很坚强，站起来
[05:03.61]唉，你们不用同情我，我们那个那个很坚强，我会很坚强的活下去
[05:09.61]那这种香港精神刚好两个人都有不同的代表
[05:13.43]这么多年， 20 年了， 20 多年了，在香港将成为一个我们的认同的对象，所以我们对他感觉
[05:20.55]是不一样的，象征新移民跟香港本土文化的
[05:23.07]融合
[05:23.63]对，那很不一样的
[05:24.75]另外在整个香港，这个看着他们，坦白讲我跟很多朋友聊过，也是有这种感觉，看着他们就要照片
[05:31.39]在香港哇，那报纸每天都是头版的，一版、两版、 3 版
[05:35.03]这样说话，你看到的不仅是他们两个，也是看到香港这 20 年来经历过的事情
[05:41.16]嗯，电视圈，整个电影工业的从盛而衰
[05:46.12]嗯，这种整个经历，嗯，我就感觉很不
[05:48.20]一样
[05:49.16]这教辉博士一说就是文化学上的
[05:51.24]意义
[05:51.72]那我们现在来讲台湾，其实台湾人哈，对这个事件倒没有那么的重视，没有过度的重视，主要我想他两位还是香港人哪，然后他梁朝伟在台湾还是拥有大量移民
[06:05.41]其实台湾的那个影迷哈，很喜欢梁朝伟这个型的，就是有一点忧郁，嗯，不太爱讲话
[06:11.66]嗯，平常好像很亲切，但是也跟人家有一点距离，就叫闷骚
[06:17.18]对，这跟裴勇军有一点类似，嗯，但是他又比较阴郁一点，就是，嗯，他们好像跟大家很亲近，有一点距离的
[06:24.96]闷骚的类型是台湾女性非常喜欢的，不分年龄层
[06:29.12]但是刘嘉玲，我想台湾的朋友认识她，其实是从 SK two 的广告，就是我们拍了一个广，帮她拍一个广告
[06:37.16]对，叫做你可以再靠近一点，她是从那个都那个之后大家就知道说，噢，刘嘉玲好，有这一号漂亮的女明星，这一号人物，这，这后来的光芒
[06:48.42]他跟梁朝伟的恋爱故事其实是在台湾一直给哈跟郭信的首富的这个故事，哈给盖住了，因为那个前一阵子真的闹的，可是
[06:58.42]他们那个爱情故事很久了，后来的故事对，我也好奇，是真的吗
[07:04.17]我不能说是不是真的，但是比如说他们两个人跑到台湾的东北部去度假，或者是一起到这个某一个岛屿去哈
[07:14.26]嗯，去度假这倒是有一段时间是真的事情了
[07:18.50]所以你看名人结婚也挺惨的嘛
[07:21.42]结婚的时候人家在电视上说他跟谁好过
[07:24.38]对
[07:24.82]其实都很惨
[07:25.58]可是亦舒小姐曾经称赞过这个首富跟这个刘嘉玲的故事
[07:30.31]我看到她一篇文章香港的作家一书，她就写说她从这个私人飞机上下来，然后这个男人也不管有那么多人在照相，她就伸出手，然后握住这个那个女生的手说，嘉玲，我在这里想要拯救她从那个美光灯中出来，所以亦舒小姐她就称赞，哦，这个，这位首富说她有男人的气魄，不会遇到记者的时候就躲，反而好像给她一个肩膀依靠，不过这撑赞没多久，后来好像就什么没消没息什么都没有了
[08:01.71]对，但是你像大陆，你看我们比较重爱情，哎，我看大家一说聊的都是爱， 20 年爱情长跑，对这个东西，我我以我这个什么饱经沧桑的感情经历，哈哈哈，不是，我证明一件事，嗯，就是说所有两个人的恋爱和婚姻真的不是第三个人之外的人，你能理解
[08:23.12]对，就你完全，你那就是瞎耽误功夫，瞎给瞎凑热闹，就是说你怎么知道这俩人怎么回事
[08:29.60]对，这 20 年来发生过什么
[08:31.77]当然因为是名人，传出过各种各样的新闻，但是确实大家的好奇
[08:36.21]是哈，其实我觉得很多人是借题发挥了
[08:39.33]嗯，就是说，唉，这么长时间还能够一直这么样的在一起，走到这在一起，最后一直走到婚礼
[08:48.25]嗯，这个让人觉得老，现在
[08:49.93]人要的要这种爱情的承诺很艰珍， 20 年等于我们人生的超过 1/ 4 长了
[08:57.40]嗯，那我还是觉得就像文涛说的两个人类似的，他们是不是真的需要承诺，还是因为有其他理由甚至没有理由而结婚
[09:06.52]也有可能的
[09:07.28]我倒是想起李敖
[09:09.00]哈，李大哥说起李敖要这样的，不然他会写，不然他写文章会骂人的那个，我记得那时候跟他聊天问过他当年为什么跟胡一孟结婚，他回答很简单，他说江辉真的没理由了，好像到那个时候有件事情没做完就把它做完
[09:27.43]认识理，我跟胡一梦比较熟
[09:29.79]嗯，胡一梦觉得那是他人生最大的一个错误
[09:33.52]他是事后，那是后来，现在是说之前决定
[09:37.28]我要讲李瑶当然也觉得是非常错误，李瑶后悔不已
[09:41.68]你们俩像是他们俩的伴郎和伴娘
[09:43.64]太好嘛
[09:44.60]咱还是说说梁朝伟和刘嘉玲，我们来这个回顾一下哈，风风雨雨咱们看一下
[09:53.67]Stand aside you through to the games you only cry those happy teeth and but i make， ill never break your home i swear white to the moon and the stars on the skies， for better or worse until death to us far i love you with ever repeat of my.
[10:35.09]Heart，way.
[10:51.11]你说起这一对哈，咱需要说这借题发挥，就不说他们了哈
[10:55.27]但是我觉得好像啊，现在我确实感觉到有那种所谓的冤家
[11:00.51]嗯，就前世的冤家，你知道吗
[11:03.02]就是也不知道为什么
[11:04.58]嗯，这两个人就是一辈子就这么纠缠在一起，分
[11:08.30]不开，但是又结不了
[11:09.82]哎，甚至也可能是分分合合
[11:12.02]对，也可能是给别人好过，甚至也可能给别人结了婚但是又回来，而且生活当中一系列的巧合，往往就你就没办法，这俩人就头抬头低头碰见你，嗯，就说，有时候甚至我们碰见这样的个案，当事人都会发出感慨，嗯，就是我饶了我吧，我怎么躲不开你呢
[11:32.17]对，哈哈哈，就躲不开，你知道就这叫什么一种伴侣关系，到最后两个人在一起啊，都就说无语了，就说好像感觉到有些英文叫什么 something great
[11:43.36]嗯，就有一些不可思议的这个
[11:45.56]力量这辈子没办法在金生用言语解释的，我们都说是上辈子有欠债，这样子会比较好解释，就是
[11:52.72]冤家路窄嘛
[11:53.96]嗯，老是弄在一起，这样的什么结果都有的
[11:57.39]人是一生
[11:58.67]有我，我有一个朋友有类似的故事，他是一位台湾非常有名的舞道家，我想你说不定也认识，长得很美，他是我的这个学姐，然后不久前，几年前他去世了，是得了癌症，那是脑癌，然后他之前结过了三次婚，也就是他的人非常的清纯，可是他的爱情路上反正就是非常坎坷，几番风雨，然后来他得到了脑癌的时候，他旁边陪伴他的是谁你知道都不是，那个很无情的她以前嫁过的先生，嗯，都是，竟然是她最初的初恋男友，两个人就经过了一番挫折，然后她得了脑癌之后可能本来是很漂亮的一个人，然后后来可能一个脸也肿得两个大了，可是这个男生在旁边不离不弃，然后陪她到最后度过一段非常甜美的岁月
[12:50.03]他去世的时候才 40 出头
[12:52.07]因为那个初恋，这是因为得不到的东西，到最后还是回来一下
[12:57.35]有始有终的故事，是我们人性理念所需要的一种安慰
[13:02.43]听起来非常浪漫的，可是文涛刚才说，有些人总是纠缠在一起，总是好像你刚说的一句对白哈，说是，唉，聊聊我这样哈，饶了我吧
[13:12.02]啊，这句好像所有已婚男人都说过的，这个他
[13:15.86]这个会，可是我胡子都长出来了
[13:18.58]我
[13:18.70]觉得娱乐圈这个有两组人，两队人我都不认识，所以不算冒犯
[13:26.78]这时候纯粹从文化来看哈，我觉得刚好成为对比了一对就是梁朝伟、刘嘉玲是什么呢
[13:33.70]我感觉他们至少我都是看报纸的哈，蛮像那种所说的开放的婚姻
[13:39.50]对，我们这么多年是情人，是爱人，是拍拖哈，可是大家可以有自己的生活的空间，也说至于说很多发生什么事情都不必问的，不用交代，不会过问哈
[13:52.37]所谓开放的婚姻，你去追求你最快乐的一个部分，你要把自己发展起来，然后到了某个阶段，不管什么理由，可能是为了要生小孩，可能是为了把一件事情做完，对，甚至可能是因为白龙王，他们很相信白龙王嘛
[14:07.42]嗯，白龙王说你要结婚，那哈，反正就做完那个事情，这是一个极端
[14:12.90]另外一个极端是什么呢
[14:14.78]这有点冒犯，我也不认识他哈，在周二你发，我觉得是哈，他跟他太太非常恩爱哈，可是那种恩爱我觉得在作为一个观众，我觉得我看得有点不安的
[14:25.21]为什么呢
[14:25.77]哈哈哈，所有的报纸出来，只要看到周恩发的地方，愿意看到周太太对站在旁边虎视眈眈，不到
[14:33.09]两步之遥
[14:34.17]对
[14:34.49]我觉得，咦，是不是有时候问事情要有些特别的理由在背后哈
[14:40.39]嗯，我觉得说两个人这么恩爱是很好，可是说，唉，生命真的好像纠缠在一起哈，我觉得两个极端蛮有意思的哈，最好是有个中间之道
[14:50.75]哈，有的是心理的纠缠，有的是形影不离的纠缠
[14:54.87]但是我觉得，噢，这两个人哈，为什么会爱情长跑那么久
[14:58.94]其实这世界上有很多人就是明明很爱，但是又不会结婚
[15:04.18]然后
[15:04.34]对，为什么
[15:05.38]我觉得我分析大概有几个道理
[15:07.58]第一个就是，噢，其实动力不足，因为认识的时候太早，然后还不太懂事
[15:12.67]那等到你呢
[15:13.87]噢，真的觉得好像结婚的时候到了，你那个激情已经过了
[15:17.75]嗯，所以认识的太早未必是一件好事
[15:20.43]那第二个事，噢，其实有些人心里还会想，下一个情人会更好
[15:24.81]嗯，他觉得这个已经很好，没有错，但是心里好像有一点那样的空缺
[15:30.28]对，还需要另一种满足
[15:31.84]就是
[15:32.16]我们讲嘛，一结婚你就等于叫在打麻将就落地，对，你知道吗
[15:36.28]没，没什么指望
[15:37.72]对
[15:37.84]是不是
[15:38.44]那第三种是个性不合
[15:39.96]其实梁朝伟跟刘嘉玲他们两个性不合的成分是很大的
[15:44.71]个性不合到有的时候是我们两个人有感情有默契，可是我们的个性基本上是不合的
[15:50.71]所以你刚刚说梁朝伟他有一点忧郁对不对
[15:53.47]那
[15:53.63]是开玩笑的
[15:54.35]对，然后他平常没事喜欢呆在家里，对不对
[15:57.83]我不认识他，对，没有错，然后他的可是刘嘉玲他比较喜欢去夜店，去跑趴，有没有两个人的个性情况
[16:05.09]我
[16:05.13]只知道家里喜欢来枪，三人行走到我们来凑个两回
[16:08.77]节目来看一看
[16:09.69]文涛的
[16:10.21]对，他就是比较活泼的
[16:12.25]那两个人如果你凑着一起玩，其实是无趣的，但是基本上可能又有深厚的感情在
[16:19.02]嗯，但是却不是，我们叫做不是玩咖，不是两个人可以玩在一块
[16:23.78]的，不是碗的酒，我觉得两个人哪，我还是这样觉得，说总有和，总有不和的地方，我觉得这个性或者说甚至死号不一样
[16:34.34]我觉得也其实无所谓，有一样东西是一定有的，才能令两个人在一起的
[16:40.57]是什么呢
[16:41.21]他们价值观，我觉得两个人的价值观要像要对了才能在一起了
[16:47.05]比方说可能一个喜欢在家，一个喜欢去玩，那只是生活方式的不一样
[16:51.93]嗯，可是价值观他们认同的肯定的是什么
[16:55.71]有些人肯定嚣张的人觉得嚣张才是有霸气
[16:58.95]嗯，我才喜欢，有些人喜欢，我喜欢比较心地善良的人，我觉得这个价，这是价值观
[17:06.75]我猜他们一定是价值观很像了其他生活方式，两人都是
[17:10.95]佛教徒，至少这方面信仰很像
[17:13.03]我觉得他们的人生价值观未必会很接近，从这个以前的种种来观察，但是信仰哈，宗教官可能是接近的，哈哈哈
[17:21.99]其实只要有一个东西超乎这个现实世界，站在那里，两个人就可以一直牺牲
[17:27.07]这个
[17:27.43]上次刘嘉玲在这做节目
[17:29.19]嗯，我是感觉到这个，大概这个就是噶玛巴这个什么十几十七世吧，什么大宝法王，就这种佛教的这种信仰也许给了他心里一些定义，是吧
[17:39.57]嗯，讲起话来，讲起人生的种种这个坎坷，好像至少说起话来感觉他有了一份镇定，对和有了一份这个平静
[17:48.45]嗯，但是你说到结婚这个事儿，我，我就觉得我有一个朋友给我讲过一句话
[17:53.63]嗯，我很有感触，就说你发现吗
[17:56.79]阴错阳差，谈恋爱的两个人缠绵很长时间，两个人经常说，我们在这个几个轮回当中一次次的碰见，可是一次次的踩不在一个点上
[18:06.89]对，就那么样的阴错阳差，其实不仅仅是你们两个
[18:10.61]嗯，阴错阳差可能是个普遍的定律，所以说叫什么呢
[18:14.74]他就说，人最大的幸福，嗯，是在你最想要的时候得到你最想要的东西
[18:20.98]嗯，你，但往往是这样，比如这个时候我特别想嫁给你
[18:24.38]对，可是你没那么想，好像我们就换了一个轮回，这次呢，换角色换过来了，你又很想了，但是我又有了新的情况，就这样一次老造成这么一个区间
[18:37.54]讲了我的爱上你，哈哈哈
[18:39.98]太天三人行广告直播间，但如这情感专家对伪灵婚好像要发出一些不是不算祝福的祝福，是吗
[18:57.33]哈哈，我觉得这个巨某报或他的友人说法，这一次的结婚好像决定的有一点冲突，然后，当然后面这个所有的婚礼进行是花了上亿，然后非常非常的考究了
[19:10.74]只是应该是刘嘉玲跑去找梁朝伟说哈，我们是不是应该时候到了哈，也应该结个婚了，然后也许了她应该也是想要生小孩，因为女人到了 40 岁的时候真是一个生育的关卡
[19:24.70]嗯，然后梁朝伟就同意的，而且他所有的婚礼的东西他都愿意买单，其实这算是很好很好的男人
[19:31.90]嗯，那可是虽然婚礼很风光，但是我不是要提醒这个韦玲，而是要提醒所有的人，有时候你好像是在给别人一个交代，把婚结完了，然后结的这个很正面，然后很感人
[19:47.15]可是其实婚后的日子更长，那么漫长的路会比你将你以前跑的 20 年爱情长跑更长，那两个人的个性又会有怎么样的曲无其实是很难说的定的，对，那后面的艰辛的路更需要克服
[20:00.75]这家辉就正处在这个结婚不是这个，他结婚很久，他有这体会，你
[20:05.73]你你我我的体会是这样，我觉得结婚是一个很好玩的游戏，因为你生命总要替自己做一件事，不管你结不结婚，生命还是走下去，所谓佛家说文道强说的生老病死、爱别离求不得什么的八股
[20:23.47]所以说可以结婚是让你生命里面有了一个重心，然后这个重心以后你可以调整你的坐标东南西北，所以我觉得，而且这个现代文明也没有再没有人那么迷信说我结婚以后几一切，我觉得这种提醒或许每个人都已经知道，重点是在于说有了离婚这种制度，你有什么需要的时候，你总能用到它吗
[20:48.45]所以我觉得是值得去玩的一个游戏了，是吧
[20:52.36]对，但是
[20:52.88]你讲的这种矛盾，我老觉得这个男人到了 40 岁往上就容易做很多违心的事儿
[20:59.88]什么意思
[21:00.68]违背内就是什么叫违心
[21:02.68]就是你经常处于一种矛盾当中，比如说你被不大想结婚，嗯，但是出现了 100 个原因
[21:07.93]对，那么你要结婚
[21:09.13]对，比如说你不大想要孩子，但是有 200 个原因你应该要孩子，经常你会选择，你
[21:15.33]觉得这是一个交代，你说什么东西都可以耍到离婚，当然这个时代不是说哈你 18 岁的时候填一个志愿，你就非得按那个志愿一路哈，你填电机工程，你就一路顶，你嫁一个人一路给嫁，尤其你在华人社会
