[00:18.50]枪三人行，郎先平教授这回把西装穿上了，说女同胞也要看电视，哈哈哈，没错，人家很重很英俊的精神
[00:27.54]家其实还
[00:29.02]可以
[00:29.50]对，而且这个观点我就观点跟你这个儒雅形象非常的不相吻合，哈哈哈哈哈哈，所以这前两天各方面都放炮了，还没对奥运经济放炮呢
[00:42.45]这我们是听说奥运来了，这中国经济高潮啊，股市什么大涨
[00:47.57]唉，你给判断假了
[00:48.89]怎么可能吗
[00:49.99]这怎么可能
[00:51.03]怎么你跟别人说的我，大家不要有幻想，股市有股市的规律，地产有地产的规律，不会因为一个奥运而启上天翻地覆的变化是不会的，因此你千万不要认为说奥运来了股价大涨，我问你涨了没有吗
[01:08.96]但是这么大一奥运他不
[01:10.80]带动你，你说为什么奥运会大呢
[01:13.40]大大在哪里
[01:14.12]你告诉我
[01:15.08]你说奥运大吗
[01:16.40]咱们想想这场馆
[01:17.76]因为我说城市改造，一个
[01:20.32]水立方，一个鸟巢，最终带动中国经济
[01:23.08]那你把中国看的太小了
[01:25.00]那我再问你一句话，你说北京建奥运跟云南有什么关系
[01:30.13]对云南人民热情支持，对
[01:32.25]热情支持，是吧
[01:33.73]那为什么大家会有这种想法
[01:35.73]主要是汉城奥运起了两个很好的结果，第一个国家经济提升了
[01:42.72]第二个韩国人的素质也提升了，那么
[01:48.00]公民意识也对
[01:49.00]公民事增强了
[01:49.80]大家了解汉城奥运是在汉城，韩国一大半人口一半以上都在汉城，所以把汉城搞好了，韩国就搞好
[01:59.06]了，就这么这么回事
[02:00.66]对对对对对
[02:02.06]而且
[02:02.50]时代会不会还有另一个因素，比如说很多人会觉得为什么奥运搞的时候股价会上涨，至少不可能跌
[02:11.00]嗯，为什么大家有这个想法
[02:12.44]就是大家都把一个东西联系起来，就觉得奥运是中国的大事，对，是中国，那么中国在办大事的时候，政府是不能丢人的
[02:20.84]那什么叫丢人呢
[02:21.88]就是说你办奥运的时候这个股市大跌，这就很丢人了，所以一定要想办法去问，就这里面埋藏着什么
[02:29.60]就是大家首先认定奥运室大事是喜事，政府要办好
[02:33.68]然后第二，大家很迷信政府的对力量
[02:36.88]是，我也听着这么说，政府怎么能允许它跌下来呢
[02:40.48]对，那我们这样讲好了，第一，奥运确实是大势，政府确实想把它办好，但是想提醒各位股民，股票市场有股票市场自己的规律
[02:52.12]不是根本，政府根本也没那么大的影响力
[02:55.40]四五
[02:55.60]线不想拉开股市吗
[02:57.00]你说股市
[02:57.92]先跌到 3300 点了，嗯，从那个几次救市是吧
[03:01.76]包括这个降低印花税，还有包括大小费的问题，是吧
[03:07.14]股市上来拉到 3700 点， 800 点又跌回来，是吧
[03:11.66]为什么呢
[03:13.08]因为它反映了股市的基本面，目前经济状况是有问题的
[03:17.28]比如说我们 70% 的经济体制，民营企业，它现在是很萧条的，尤其是制造业
[03:24.94]萧条的原因就是你原来讲过的这个
[03:27.34]对，就是对，因为利率上升
[03:29.50]不，因为很多原因，反正它投资环境硬广环境对，所以我们制造性很糟糕的
[03:33.86]因此我们的股票市场它反映的就是我们经济的现实情况
[03:38.56]但是股市我理解不也是由股民心理组成的吗
[03:42.60]这种对奥运的预期对，不会影响大家的投资行为吗
[03:47.64]影响的吗
[03:48.12]哈哈哈，我们拿私人
[03:49.84]说话吧，哈哈哈，你对其他会找，可是他不知道怎么办，但因为你很快就发现那个股价它是反映一个公司的营业的情况
[03:59.07]我给你举个例子是
[03:59.99]嗯，在 2007 年的时候，从5月 30 号一直到 11 月，我们股市有二八现象，对吧
[04:06.47]就是股指从 3500 点拉到 6000 多点，但一般人是不赚钱的
[04:11.95]为什么不赚钱
[04:12.99]因为你当时没有买大盘股
[04:14.91]嗯，你买都是二线蓝筹，当前来说并没有怎么涨，真正涨的就是大盘股
[04:21.25]那么大盘股是什么股票
[04:23.30]就是地产、钢铁、水泥、大型国企替他们融资的银行
[04:29.28]嗯，证券公司
[04:29.92]你发现这就是过热的经济部门，它在涨，过冷的民营企业部门叫做二线蓝筹，基本上都是很低迷
[04:37.88]所以去年的二八现象本身就反映出中国经济现况，那就是固热的部门，它股价涨的70%，过冷部门股价是不涨
[04:49.32]的
[04:50.32]所以我发现它的一个立场观点是说不能一竿子打死一船人
[04:55.48]对，有时候我们一说起中国经济就是向好向坏，上升下降，你发现没有
[05:00.62]他是觉得这个四面八方，对对对，好多，每一方面都有细致的不同
[05:05.90]对对对，是这样子的
[05:07.46]而且我觉得很多股民像你刚刚讲那种股民之间的传说，这很可怕的，这个很可怕，这种传说都是一种很相信某种的心理，过分相信心理因素
[05:18.05]对，心理因素很重要
[05:19.01]比如说你会说奥运来了，大家觉得政府不会让他觉得，或者是或者说你心理因素，就包括大家都觉得你会以为每个人都觉得股价不会跌的，所以因为这是奥运的时候，所以你觉得你可以压下去，那么它就会涨，那么这都是过度相信心理因素，然后忘记了，就是你如果企业公司赚不到钱，你怎么会涨
[05:41.76]盈利转货状况倒退，它股价怎么涨嘛
[05:44.04]那么按照我的估计的东西就是我国出国制造业净的利润率是，净利润率是负的，如果是负的话赔钱呢
[05:50.39]它股价怎么涨吗
[05:51.51]你告诉我吗
[05:52.47]涨就不对了吗
[05:53.79]对啊，股票市场怎么可能说不对吗
[05:55.95]错的，那不可能的吗
[05:57.07]你觉得这个中国股市能够准确的反映中国经济发展状况吗
[06:00.87]当然是，我原来听他们说中国股市不规范，很
[06:04.51]混乱，不规范、混乱，真的，但是股票价格整个走势是符合我们这个整个经济本经济
[06:12.03]基就基本面的这个情况出的
[06:14.11]那比如说我在去年 11 月的时候，我就告诉我就在公开发言，我说这个股价跌了，为什么要跌呢
[06:20.47]那就是二八现象之后，过热部门的股价涨的太快了，所以一定要回调，所以过热的部门一定要回调，过冷的部门他没找到理由上不去，那所以结果就是现在的大家一起跌，一起，那我这就是经济规律，这就是基本面
[06:37.00]对
[06:37.40]那我再问问你房子，我们关心这个房子，大家现在都等着奥运后，就是说奥运后多少可能会跌
[06:44.72]现在谁也不会，好像谁都不会，现在买房子都是都想等奥运后，你觉得
[06:49.32]奥运本身对于房价的影响它更弱，它根本不会有影响，房价该怎么干就怎么干
[06:56.36]我们上期节目也谈过房价的问题了，对，是吧
[06:59.04]那么房价它反映的是什么
[07:00.28]就是也是这个经济体系的问题，也就是过冷的部门，他不想做实业了，不想做制造业了，拿去炒楼炒股了
[07:07.41]因此是要看他怎么做
[07:09.49]如果他开始抽回资金不炒了，我讲大家的点，如果继续炒呢
[07:14.68]对，专家上去
[07:15.43]了，像你说的这种现象是挺忧心的，说有些过冷的部门干脆把这个资金拿去炒楼，所以这造成房地产价格这么高扬啊
[07:22.87]对，但是我们说这是个不健康、不正常的现象，对吗
[07:26.43]对，但是有办法，那个让他们收敛点吗
[07:29.64]政府需要出面，还政府需要规范
[07:32.64]像韩国一样
[07:33.52]市政府是通过市场的什么杠杆
[07:35.72]还是你像韩国的几大上市，包括三星、LG
[07:40.91]你是他是民营企业吗
[07:43.06]对，日本的上司是民营企业吗
[07:44.94]不是的，他们是某种意义上的国营企业，对吧
[07:50.62]那新加坡是有民有强大的民营企业吗
[07:53.22]国民企业完全没有对不对
[07:54.98]完全没有，所以他这意思房改也不能搞完全市场，没办法市场化
[07:59.42]的
[07:59.66]嗯，另外我想问一下，就是奥运跟经济就没有任何关系吗
[08:03.28]奥运
[08:03.92]我不跟他没有关系，至少你跟他有关系的行业你还是有可能做得好
[08:10.04]比如说福，生产福娃的公司肯定做得好
[08:12.04]哈哈哈，做的好运并不是因为奥运，而是因为他生产福娃赚了钱，是吧
[08:16.65]你要是你要看，这么看基本面才酒店，对，比如酒店业了酒，那酒店是因为他生意好的赚钱，股价上升，还是因为奥运，对不对
[08:25.53]是因为他赚了钱，所以我们
[08:26.77]不能太夸大奥运经济，不能，是吧
[08:28.69]不能夸大对口大，但是有
[08:30.25]一种说法，而且我认为我们要实事求是，最好不要把奥运经济讲的这么热烈，到最后你发现老百姓会失望的
[08:38.51]嗯，老百姓没得到实际，没到实际好处
[08:40.95]但是有这么一种想法，就因为过去从洛杉矶奥运之后， 84 年洛杉矶奥运之后，大家都有一种信念，就觉得奥运是首先能够帮当地的市政府赚钱的，原来帮主办者赚钱
[08:54.24]是对，没错，对吧
[08:55.72]对，帮主办者赚钱
[08:57.04]然后第二就是它能够带动某种的城市更新，比如说各种新的设施的建设，比如像北京要有新机场等等
[09:04.71]对对，那么所以大家就会觉得奥运能带来很多很多好处，这过去 20 多 30 年来，大家都很相信
[09:10.51]这是对的，只是一个城市
[09:13.94]北京，嗯，或者你刚刚讲的这个洛杉矶或者汉城
[09:17.46]你说他是有些，你像我最近一个台湾朋友，对，一直住在上海，嗯，他原来不太喜欢北京，嗯，说最近说想在北京买房子，我说为什么
[09:25.74]他说北京把这个沿街的广告牌全拆了吗
[09:29.09]就为了奥运
[09:29.93]他说我才发现北京很漂亮，北京很，就现在北京很好，在
[09:33.93]北京奥运之后又贴上又挂回去了
[09:38.45]也不知道来北京买房子将有毁，再说
[09:42.25]将赛人行广告
[09:43.53]之后见，我跟这郎教授聊经济，我就发现我作为中国人，我有这个思维方式
[09:53.18]哈，经济是不懂的
[09:54.90]嗯，也没有受过科学思维的训练
[09:57.02]嗯，我的这个就想我们好像是仿佛之间很感性，比如觉得奥运，哈哈哈，仿佛什么都会好很好，对吧
[10:06.78]对，国家领导人都这么说了，感觉上应该是会往上会热吧
[10:10.98]对，因为何方我这么来判断自己的投资行为，实际上还是这人还得是一条道理说一条
[10:16.68]道理就是这样子，是吧
[10:18.20]对，所以我们股民不要奥运，是我们该说是我们国家的这个大势，我们感到光荣，但是我们还是得就事认识，我们就是
[10:28.85]建议我们容易受气愤的感觉
[10:30.41]而且
[10:30.81]你说那种气氛最奇怪就是背后还浅尝着一种对政府莫名其妙的对政府能力的迷信，比如说我跟很多朋友谈起来，我们说奥运的时候的我们经济表现会怎么样
[10:43.20]楼市怎么样
[10:43.84]股市怎么样
[10:44.44]很多人说你看办奥运那么大的事儿，你说政府能让他不好吗
[10:49.35]哈哈哈，他
[10:50.11]对我认为对不对
[10:51.11]很多这种
[10:51.79]想法，政府能让他就你，你凭什么认为政府能让这个股市有多好有多不好呢
[10:58.87]就是，唉，但是政府难道没有这种心理吗
[11:02.07]如果是不好的话，开奥运面子上有点不好看，这是我们的揣测了
[11:07.91]这一个科学的政府不应该这么想
[11:10.95]这话就对了，就是我们要实事求是，该怎么样
[11:14.71]全世界的媒体不会因为这个事情而苛责中国政府，不会因为这是经济规律，你该怎么就怎么样，绝对没有，没有，我，我不相信哪个国际媒体敢这么说股价跌了，所以我们怎么没有会这样讲
[11:27.15]这它本质是不科学
[11:28.35]的，这是很荒谬的嘛
[11:29.43]照这个讲法，那每年我们中文过农历春节的时候，股价都应该涨，对不对
[11:34.63]那大喜事的时候
[11:36.07]人家不能政治
[11:36.87]对啊，办
[11:37.51]喜事的时候政府能让股市跌吗
[11:39.87]不能这么讲
[11:40.87]所以
[11:41.47]你要说到这个，我们平常习惯的很多思维方式，我还想跟郎教授交流一种思维
[11:46.83]嗯，因为这次这个，这地震，哪震灾很多人捐款，有些人就聊，就为什么好多人骂这个人，有些民营企业家或者被骂
[11:56.11]嗯，那么我听几个民营企业家在一起聊天呐，你说他们说的有没有道理
[12:01.13]他们就说说我们捐钱，除了是咱们的这种免税机制也不太成熟之外，他再有一个说大陆的这个企业家朝不保夕，他没有，他对他的财富没有安全感
[12:13.83]嗯，他说你好像美国那种，它可以敢于向社会说我有多少钱，然后也敢于拿出钱来做善事
[12:21.83]对，咱这都是藏着掖着
[12:23.67]对，因为就是说那个原罪，就说你就像你原来说的国有私展都被人偷盗了
[12:29.01]对，但是他们最后有个小子就说这么一句话，他说其实你资本的原始积累过程都是血淋淋的，你当年美国这个建国之初的时候，它这个圈地运动，他说我也有确定
[12:42.10]对呀，都有
[12:42.58]他说能不能干脆就这样，咱们就定一个法律，就是以前的既往不咎了
[12:47.26]哈哈哈，你的钱怎么来的
[12:48.42]不管你了，总从现在开始，你好好做人
[12:51.92]你你，你对这种
[12:53.31]议论，这不可以的，这社会最起码的公平在哪里
[12:56.79]但是你要这么追他，他是个永远也追不完的一个事情
[13:00.79]没有错，你
[13:01.27]可以通过这个法制化的规范，你可以用钱来赎罪，千难民不总要做点事，一定的
[13:08.84]你，你，那么你认为在这个问题上还是要讲公平的，当然
[13:13.08]是你跟老百姓怎么交代
[13:14.64]因为你，如果你比如说刚刚他们说的那个话，我感觉我，我能感受，就是说你会觉得在中国做过有钱人，对，很痛苦，对，很有追疚感，对，那么这我承认
[13:25.77]但是问题是你怎么样把这个追疚感彻底洗脱
[13:28.41]就是
[13:29.03]你，你必须要做点事，比如说你看你像比尔盖茨好了，对，当然他没有该说没有什么不规范，但是你晓得这个人把一生的财富都捐出来了，那他为什么目的一个简单的赎罪吗
[13:40.74]不是这么简单的，而是他认为它是取自于社会，还治于社会，它对整个国家、民族跟社会它有很强烈的责任感
[13:50.02]那这个人我们有吗
[13:51.18]我们强调过吗
[13:52.22]但是你知道他有时候有种不安全感，我拿出钱来做，这这我可以马上成了出头鸟，人家注意到你有多少钱，然后查你的钱从哪，这可以理解，纳税没有什么的，这
[14:02.06]这个可以理解，这可以理解
[14:04.23]但是这些都是一些技术性的问题，是从根本上来讲，我们的企业家和欧美企业家相比，我们欠缺一份比较欠一份对国家民主级上市公司股东的这种责任感
[14:17.65]举个例子来讲
[14:18.40]好了，我不讲太多大费小费的问题，你能不能想象到这些公司的职业经理人，包括国营企业，在股价这么跌的情况之下，他依然抛售你有没有想你对股东你的责任是哪里的
[14:31.39]你没有想到吧
[14:33.79]是不是
[14:34.31]你不觉得你不该这么做吗
[14:36.07]虽然我不能说你犯罪，可我说告诉你在美国就是犯罪，因为你缺乏对股东的信托责任，这就是刑法起诉，中国就没事知道
[14:45.78]嗯，对，我很赞成
[14:47.74]我觉得今天我们中国我老讲这个话，说我们中国的资本家
[14:52.15]资本家是什么
[14:53.07]在欧美这种很成熟的资本主义社会，资本家不是说你有钱有硬资本就要资本，你还有软的东西
[14:59.19]对啊，就你有没有一个资本家的伦理，对资本家的责任感，这是很重要，我觉得我们中国现在在学习在怎么样去学资本家，在学怎么当资本家
[15:09.68]对，你要学的是一整套当资本家的伦理跟他的道理
[15:13.04]我们
[15:13.28]很简单的把资本或者资本主义或者股份有限公司传到中国来
[15:20.37]可是我想请问全中国的企业家一句话，资本主义的灵魂是什么
[15:27.46]信徒责任
[15:29.75]不是自有财产，不是不可侵犯
[15:31.63]信托责任
[15:32.51]你对国家、民族以及老百姓的责任在哪里
[15:35.43]信托责任这是资本主义的灵魂
[15:37.63]而且为了保障信托责任，西方国家用非常严格的法律叫严新峻法的法制化游戏规则确保那信托责任一直在美国
[15:46.06]如果假如在美国有大小非事件的话，在股价入职跌的情况之下，它还能大量抛出股票，那就是犯了大罪
[15:53.33]对，因为缺乏对股民的信托责任
[15:56.29]但怎么我听着这更像是道德上的
[15:59.01]这是信托责
[16:00.61]这是道德
[16:01.81]我们中国不就一个讲究道德的民族吗
[16:05.61]那我们现在究竟讲究道德还是以金钱为唯一的目的
[16:09.93]你想想看是不是我们自己沦丧了
[16:11.97]我不知
[16:12.57]我不大明白是为什么这几年大家开始觉得讲资本主义就不要讲道德了
[16:17.15]这是
[16:17.39]这也是我过去学什么自由市场，当然我觉得自由市场，你怎么聊道德呢
[16:21.83]我现在就是
[16:22.43]错的，是第一，当然要讲道义
[16:24.15]第一
[16:24.39]那
[16:24.79]我就在这个节目里面，我非常简单的跟各位讲，资本主义的灵魂就是信托责任，你可以叫它为道德
[16:33.75]这是资本主义的道德
[16:35.07]到本资本，对，它是它灵魂，它是基础，就在这个基础之上
[16:38.87]而且为了确保这个基础，你要有很严格的法律来确保这游戏规则，确保你的信托责任是为之
[16:45.07]如果没有法律之后好吗
[16:47.87]法律来起诉你
[16:49.35]对，而且就在这个基础之上，你才能够搞民营经济，才有自由化
[16:55.87]那基础就这个
[16:57.11]比如说，而且或者说刚才郎教授提到比尔盖茨，嗯，或者巴菲特
[17:01.23]对，你看这种人，他是比如资本主义里面最成功的典范人物，对不对
[17:05.47]他为什么愿意把钱全部都捐出来呢
[17:07.47]对，表面上看来这好像很违反资本主义我们过去的想法，资本我
[17:11.35]觉得他高尚呗
[17:12.55]对
[17:12.83]但是过去你用你那个想法，过去我们学的资本主义，学资本家都是很自私的、很贪婪的，唯利是图的
[17:18.81]那么按照这个原则，按照这个说法话，他们不应该捐钱
[17:22.21]对，更不应该把钱全都捐出来，自己留给自己
[17:24.93]对，不应该留给自己侄女
[17:26.05]那为什么要这么做
[17:27.41]其实这就因为你想看，比如说很多人，现在我觉得很多中国经济学家或者学经济学的人讲亚当史密斯，就说什么人性的自私，然后就造成了一个看不见的手，这多好
[17:38.36]对，大家都忘了亚当史密斯是个道德哲学家没错
[17:41.80]对啊，他没道德情感
[17:43.28]论
[17:43.48]你真的把国富论真的读完的话，他是个悲天悯人的社会主义
[17:48.16]学家
[17:48.60]我这么讲他，他讲同情心
[17:50.12]对的，对社会的责任的，要讲
[17:52.48]菩萨情怀
[17:53.48]对啊，真的假设名师是讲这个的，大家不读这本书
[17:57.26]对啊，哈哈哈，现在大家就是不看书，不看书
[18:00.54]对，就听说这本书，然后就在讲，然后你看了书就会发现，噢，他是知道人性是很自私的
[18:06.66]对，那么在这种情况下怎么样在这个基础上培养大家的道德感、责任感
[18:12.86]对，同情心
[18:14.61]对，但是我一般想的就是说好比尔盖茨他这么做，他是雷锋，或就我们的概念就是他很道德，但是不这么做的人，你可以说我不道德，但你不能说我犯罪，不能说你犯罪，这也是我的权利
[18:28.43]当然不是罪犯，但他们不会这样做的，因为这是一种习惯，都会这样做
[18:33.91]而且美国的上市公司创办人都已经都退了，都是职业技能在经营
[18:39.97]对，进股东做了财富
[18:41.73]对
[18:42.17]噢，那你看以前像洛克菲勒家族，对，对不对
[18:45.97]福特家族他们有多少的
[18:47.33]有多少钱
[18:48.37]公益基金，对，造就了多少人，所以
[18:51.02]咱们中国的富人就得明白这个叫什么，能力大，责任也更大
[18:54.70]这是对的
[18:55.22]就是我们对于我们，其实过去对于这个这方面要求太少，总是用一种很简单
[19:00.76]所以说东西不是自己的就做可以做不好啊
[19:04.24]为什么
[19:04.56]国企做不好又不是自己的，这是错的，你做好是应该的，这是你对国家的责任
[19:09.52]嗯，噢，这不是，这是我们改革的一个重要原因吗
[19:12.24]说吃大锅饭，然后东西不是自己的，所以大家偷懒不好好干活，对产品生产上不去
[19:18.40]对，所以才承认你个人
[19:20.36]的又走到另外一个极端去了
[19:22.12]噢，你觉得这，唉，就
[19:23.36]他刚刚讲的从足以极左跑到极右，都不可以要求到中间，我们承认个人是有自私自利的这个毛病，但是你做的好多，给你的薪水可以，对，不像贵 38 块吗
[19:34.36]不需要吗
[19:34.88]你给他 3000 万可不可以
[19:36.36]只要你做的好
[19:37.28]对
[19:38.76]你可以补偿他的吗
[19:39.96]但你做的好是应该的
[19:41.68]是不管为公为私会你都得应该
[19:43.92]做的
[19:44.20]你国企要做，你要做好，民企要做，你也要做好，这是应该的
[19:47.88]真是枪三人行，广告之后见，郎教授刚才又出语惊人了，怎么说
[19:58.11]血淋淋的
[19:58.71]哈哈哈，没有，我这样讲好了，就是如果你真心真正用心的读完的国富论，亚当斯里面的国富论和马克思资本论，你发现这两个学者都有一个共同的特性，那就他们两个都是悲天悯人的
[20:13.76]嗯，社会主义学家
[20:15.16]嗯，非常感人的整本书里面所谈的就是
[20:19.26]这个事
[20:20.18]嗯，你认为你是一个悲天悯人的社会主义
[20:22.90]经济学家吗
[20:23.58]我怎么敢跟他们比呢
[20:24.98]呵呵，但这是个，这是我们应该努力的目标
[20:27.82]对，但不能跟他们比
[20:29.46]对，就是社会主义还是好
[20:31.18]的，我至少我个人认为应该往这个路上走
[20:38.16]那但是社会主义和市场
[20:39.80]但是我是资本主义经济学家
[20:42.24]对，但是社会主义和商品经济和市场经济之间的关系
[20:45.96]这个是没有冲突的
[20:47.38]只是说你要如何达到社会主义的目的，这个比什么都重要，但
[20:53.62]用什么样的方法
[20:54.94]对，达到它对不对
[20:56.50]其实市场是可以用的方法，但是问题是最终我们要做到什么呢
[21:00.97]因为我觉得今天刚刚跟郎教也谈起来，就是现在看到中国很凄惨的地方，就是好像没有很多人很愿意老老实实做事
[21:09.57]你比如说你刚刚说的很好，就说比如说你是一个职业经理人，对，你打工你就好好打，对不对
[21:15.88]那他就搞
[21:16.56]硬逼，他就不好好打，是吧
[21:18.48]我现在发现，比如说我有时候看，比如说最近美国他们在搞这种大选，我常常看这些美国的这些议员、总统，他们候选人哪或者要竞选人，他们常常讲自己的家庭的时候，他们会说什么东西，他们很喜欢讲我爸爸当年是个工人，他老老实实的，怎么样怎么样
[21:37.05]嗯，在美国一个我们说一个很老实的工人或者很老实的打工的人，这是个很崇高的荣誉
[21:44.67]对对，对不对
[21:45.51]对，美国有这么一种神话，就是关于一个老实的工人的神话，就他们觉得一个人我一辈子也不要发大财，我就老老实实，不是我做园丁我就做园丁，我做工人我就做工人，老老实实去做，他觉得这个
[21:59.29]高就是他这个人，这个工人、这个园丁对他自己工作这种信托责任，对，你要做就把他工作做好
[22:06.63]是是是，你做园丁要
[22:07.87]做好
[22:08.23]事实上为了这个问题我跟很多学者有过辩论，很多媒体采访我，我就说你们干嘛这么辛苦
[22:14.95]为了采访我等个 3 天干嘛
[22:17.51]报社又不是你们的
[22:18.75]嗯，记者说因为这是我的责任，你都知道，企业家不该知道吗
[22:23.46]国企我们不该知道吗
[22:24.58]这就是信托责任
[22:26.14]每个人对自己手头干的事
[22:28.50]老老实实干，这叫我们
[22:29.70]就叫本分人
[22:30.66]现在本分人吃亏
[22:32.10]现在本本都是可笑的话
[22:33.58]对
[22:34.10]傻子话本傻瓜的本分
[22:36.42]但是实际你能把工作做好，真是需要本分
