[00:18.33]锵锵三人行，徐老师，今天的话题跟你这研究项目有关系了
[00:23.81]最近文学，你们文学又出事了，我
[00:26.17]平常就是冒充，懂什么
[00:28.45]别的东西
[00:29.25]哈哈哈，我发现像咱们这个天天聊天的节目，你看有些人说个话引起一些骚动，其实我觉得感谢，要不然真是无聊
[00:40.58]哈哈哈，还得感谢有些人，他挑起一些事，咱这不节目才有话题
[00:45.06]吗
[00:45.18]无聊就是无事，可
[00:46.54]对说这次是什么呢
[00:49.70]韩寒，陈丹，青年作家韩寒，还有咱们这个陈丹青老师，他在湖南卫视做了一个电视节目，俩人聊天，但是聊出个什么呢
[01:01.60]你看报道的标题就叫矛盾，八斤老舍和余华文笔很差，但是后来就引起了这个舆论，大华是吧
[01:13.41]闹腾起来了
[01:14.12]然后这个韩寒自己又重新声明了一下，那意思就是说他说这个，他把这个老舍和巴金搞混了，就这是我唯一的一个口误
[01:26.33]他说我本来想说老舍的文笔还是不错的，我本意是巴金和矛盾的文笔很差，但是他说错了
[01:34.42]但是巴金、老舍、矛盾、冰心这四个作家，他们说冰心的也没法看
[01:39.86]这四个作家在中国的政治文学体系里往往是打包在一起的，所以说我一时搞混了一个，要向老舍抱歉
[01:47.34]但是我很坚定地认为，巴金、冰心、矛盾三个人的文笔和文采是非常一般的
[01:53.82]至于余华和苏彤我没有说过，而且他讲了我也不大明白
[01:59.14]我说这仨文笔很一般，怎么就有评论说文化名人不应该对媒体发表不负责的言论，尤其是大嘴巴侮辱大师，毒害青年，错误导向舆论，伤害整个民族的文学尊严
[02:15.05]这个韩寒就不理解，说我怎么就把伤害整个民族
[02:18.61]你觉得被伤害了吧
[02:19.89]这个搞文学
[02:20.65]的徐老师，这个是不是动了你心里八经
[02:24.01]的
[02:24.17]这个我早说过了，我在八经的
[02:26.88]你知道在台湾一直是禁书，一直到 90 年代他才出八经的文集
[02:32.80]嗯，小说的文集其中有两卷我写的序，他们当时约我写的序，我其实里边就已经批评了巴金的文笔跟包括他的革命情怀
[02:42.94]据说后来巴金自己看了，人家读给他听的
[02:46.06]巴金后来通过陈思和告诉我说这样的批评我也可以容纳，就是这样的意思大家，但是我当时大概的意思就是说用巴金的文字影响中学生，其实这个影响不太，巴金的文字是很直白的，很多很多，我很多很多感叹号，心潮起伏
[03:04.94]我们中学的时候都模仿巴金的文字，他提到的几个人我们一般，因为我是做评论，不能像他用这么很尖锐的话来说，但我们一般是这样说的，你 15 岁看 10 岁， 15 岁看冰心， 20 岁看八经， 30 岁看矛盾， 40 岁看老色
[03:23.91]感情冰心也是儿童文学作家
[03:25.99]原因是什么呢
[03:27.11]冰心呢
[03:27.71]就有点，如果打个比方的话，冰心是糖，水是那个冰糖，这个红枣，对，那 8 斤是那种健力宝，是那种汽水，吃的叫人兴奋，但是很容易接受
[03:38.37]矛盾是卡布奇诺是咖啡，还他有点青色，有点什么老色是茶，普洱茶了，明白到一定要到 40 岁才能欣赏老色的文笔
[03:49.88]如果再推一句周作人，那就是龙井，那到 50 岁才能品
[03:54.98]的，你像他这个韩寒也讲到他个人喜欢的，你看他说我个人比较欣赏梁实秋、林语堂、鲁迅、钱钟书这些文采和文字天赋比较好的，比较不喜欢八金、冰心矛盾等
[04:07.72]文采比较差的就是他认为一个作家这个文笔和文采是个很重要的衡量
[04:13.00]不是我觉得这个事情，我觉得最我最不理解的是为什么这叫做伤害我们中国文学的尊严，我为什么叫做五入中国
[04:22.82]我给你解释一下为什么现代文学有一个鲁国毛巴老曹的一个故事，什么说鲁国毛巴老曹，鲁迅、郭沫若、矛盾、巴金老舍、曹宇，这是前六位，这个是鲁国毛巴老曹
[04:36.06]哎，鲁国毛再加一个诏书里，这是为什么呢
[04:39.38]这个就是因为在 50 年代现代文学这个学科刚建立的时候，明令的教育部要他宣传新民主主义这个政治的指导思想
[04:50.15]因为当时毛主席总结过说我们共产党打政权靠了两条战线，一是军事战线，就是我们的解放军，大家都看到
[04:59.68]二是文化战线，文化战线最伟大的棋手就是鲁迅，所以现代文学史就要做
[05:06.52]你说我们的文化战线，我们不能把功劳算在曹雪芹、李白头上，那当然就是从陈独秀以来的现代文学就立下了汗马功劳
[05:15.11]所以现代文学只要突出一条，就是说他也有事实根据
[05:19.27]就当时的左联的作家都倾向总经反对国民党，支持共产党，那么这一条东西在现代文学史的写作当中就形成了我刚才讲的卢国毛巴老曹这一个模式，那么这个模式它带来两个坏处，好处有很多，它坚定了我们的革命信念等等
[05:37.74]坏处是什么
[05:38.50]第一，他把这些作家比较看的片面，比方鲁迅有犹豫的，有彷徨的时候，我们都不讲了，我们整天讲他相信马列什么什么
[05:48.02]第二，排斥了很多不在这个信仰系统里，作家那后来夏志清就做了弥补，现在反那排斥哪几个
[05:56.46]沈从文、张爱玲、钱钟书
[05:59.32]那当然还有失志存，失志
[06:01.24]存到梁思秋等等，所以这些年其实是有点倒过来了
[06:05.64]现在在民间这些年，那个沈从文、张爱玲、梁思秋，就包括他们已经好像盖过去那个那些革命作家了
[06:13.51]所以也有些人在研究说我们的主旋律，这我们现代文学的主旋律是
[06:19.47]但是你知道现在这些大学里教现代文学的老师是 50 年代、 60 年代培养出来的，所以他们一听到韩寒说矛盾八经什么文笔很差，而且尤其是用文笔很差这个字，这个我们不大会用的，这是私下谈的话，我们会有
[06:36.31]比方说冰心，我刚才讲他适合 15 岁的人读，不一定说明他差
[06:41.90]嗯， 15 岁的时候你就认为他最好
[06:44.18]繁星对不对
[06:45.66]月亮这个草地，它大白兔奶糖对我来说一辈子都是很好的回忆，当然我现在不喜欢吃大白兔了
[06:54.57]嗯，但是你不能说冰心就不好
[06:57.50]巴金他看的也简单
[06:58.98]巴金的文字是，虽然是通俗，巴金他不愿意做文学家，他说最高的技巧就是无技巧，而且他说我从来都不是文学家，我就是要宣扬革命
[07:08.75]但是八经，他说八经晚年的那个水想路完全不知一度，这个我就不同意
[07:13.63]嗯，说实在话，我说一句实在话，韩寒你今天能享受这样的一个文化环境，让你说这样的话，跟巴老晚年的贡献是分不开
[07:22.91]的
[07:23.15]不过巴，是吗
[07:23.91]巴老这么大贡献我
[07:24.83]当然了，谁想录我，我反而觉得谁想录才是他最好的作品
[07:28.55]我自己觉得你去
[07:29.35]看怀念萧山多好的散文
[07:31.23]对，他
[07:31.79]的散文是写的好，他文笔这个文笔文具的笔法写的可能不是很出彩
[07:37.07]对，但它整个布局，比如说它什么东西埋在后头，整个那种写法是非常漂亮的
[07:43.14]有我，但是我还是不懂
[07:45.22]就是比如说我常常看到有些西班牙作家，他们比如说西班牙的国宝是谁
[07:50.92]文学塞万提斯
[07:52.12]嗯，但是我常常看到也有很多后来西班牙作家就辱骂，就用我们中国人讲叫辱骂，现在叫批评
[07:58.32]嗯，他说塞维尼斯没什么了不起或英国也有作家说莎士比亚不怎么样，德国也有作家说哥德不怎么样，但那些人都不会吵成这个样子，就不会说是你怎么侮辱我们国家，侮辱我们民族，为什么我们上升到这个程度
[08:13.52]那文学批评你怎么不准人家批评呢
[08:16.68]你就算大师也会有败笔，你就算大师也不需要 100 个人都看了之后， 100 个人都得痛哭流涕的说好才对不对
[08:25.15]而且本身就一个作家，就跟说就跟我们说主持人似的
[08:29.79]我说没有什么好的主持人，只有某个主持人主持的某一次好的节目
[08:35.30]嗯，他一辈子不可能回回都是好的
[08:37.66]对，好的是很含有，就跟球员一样，对吧
[08:40.26]你不能说他好他就永远好吗
[08:43.10]不会的，这个很多时候你甚至就是说你像中国，我那天看中国古代这个论话的，是吧
[08:49.94]这有六法吗
[08:51.26]头一个叫气运生动，甚至就说中国
[08:54.14]就是那个时候的人们认为像很多像吴道子，或者他们都认为这是神仙，就是说你那个文笔都求不到的，他是通神了，那不是一般人能做得出来的
[09:05.83]就是即便你像说是那个苏东坡写的那个字，你记得吗
[09:09.56]韩石天
[09:10.68]嗯，是吧
[09:11.32]后来黄庭坚吗
[09:12.68]苏门四学士吗
[09:13.72]黄庭坚在上面又写字吗
[09:15.36]说你让苏东坡再写一遍，他都写不到这么好
[09:19.56]对，咱们去一下广告，锵锵三人行广告之后见
[09:34.69]回答
[09:35.05]闻到刚才的舆论，其实我们以前也讲过，其实这句话不是我讲，是我的朋友黄子平讲，就中国的文学太政治化，中国的政治太文学化，就是就是，那么中国的文学太政治化，就是因为这个现代文学的研究承担了一个 50 年代主流意识形态这么一个使命，甚至在某种程度上要证明了政权的合法性
[09:59.19]成了，所以我给你举个具体的例子， 89 年的时候我参与了辞海的修订，现代文学的条目是由我跟上海复旦的程思和我们两个人负责我所有现代作家的条目
[10:15.17]那个时候我们做很大的修订，比方说约达夫说他颓废，我们就把它改掉，还有一些形容词说这个作家清新自然，我们当时说什么叫清清自然，我们就把史实，但是有三个人不归，我们改哪三个
[10:28.58]就是刚才讲鲁郭毛，哈哈哈，鲁迅、郭伯痨，那么我们就问了，我说他们不是现代作家吗
[10:35.14]回答是说这三个人是党史人物，但是我们就想不通，因为这三个人鲁迅不是共产党，顾目若也不是
[10:44.81]矛盾，虽然是，但是很长时间是脱党的，所以怎么把他们算作党史人物
[10:51.54]所以说你看出没有
[10:52.82]所以对现代作家的评论从来就不单单是一个文学的
[10:58.18]事情
[10:59.14]是
[10:59.30]所以韩寒这些很尖锐的言论
[11:01.98]当然他这个用词是另外一个问题，它触及了很多人，就是心中的一个秩序，它不仅是一个文学秩序，它还是一个信仰秩序
[11:12.09]不过还有一点就是我觉得其实韩寒说这个话，陈丹青不知道有没有份一起讲，我觉得其实
[11:18.54]他也讲陈丹青也不
[11:19.82]完全错
[11:20.70]嗯，就你如果讲文笔的话，那很多人说那韩你文笔很好，我觉得韩文笔是不错的
[11:25.10]嗯嗯，韩寒你看他的文笔是很利落的
[11:27.90]嗯，然后也很机巧的在讲利落，这点就恰恰看得出我们现代很多人写中文的问题
[11:35.18]嗯，就我自己是很喜欢很直仆的语言的，但是我觉得摆开直仆华丽与否来看，我觉得今天我们很多人写东西的确写的太过冗罪，我们有太多的情感式的形容词宣泄，那就像八经
[11:54.17]对，很，所以我觉得八经，你说啊，他们讲这个，说我们受到这些人的影响，这个好不好，我是很有保留的你，而且我觉得除了巴金之外，还有一个人对我们现代中国人写字的方法、写文章的方法有很大影响，而且还是不好的影响是谁
[12:10.87]是郭沫若，哼，郭沫若的那种
[12:13.69]我觉得这里面你与其批评八经，我觉得你还不如我们好好的来重新清算一下，检讨一下郭沫若
[12:21.85]但
[12:22.05]郭沫若的影响淡了
[12:24.01]郭沫若其实现在对青年人已经没有太大
[12:26.77]的影若影响了
[12:28.29]接下来的一些，今天很多年轻人写东西也是写得很浮，就什么叫浮
[12:33.61]就你用一句话能够写好的东西，他要用好几句去写，而那好几句去写，它不是把这个东西变得更复杂、更深化，而只是同意反复
[12:46.55]嗯，知道吗
[12:47.27]嗯，这是很无聊
[12:48.11]的，我刚才不是讲有个年龄的分，有些作家是不是这样的，比方说鲁迅，比方张爱玲你 15 岁读出 15 岁的味道， 50 岁读出 50 岁，那真的 20 岁的时候你读鲁迅激愤喊你到 50 岁才明白他的野草的韩味，张爱玲一样，对，你年轻的时候出门要趁早，到了后来你才哇他的苍凉，所以这作家是不一样的
[13:13.40]这里边其中最复杂的一个是你，我说实在话，他那个帖子为什么这么流传
[13:18.91]就是因为他的误会把老舍放进去了，就是这个，因为什么批评人家都可以念老舍的文笔，没得挑战
[13:27.45]对，所以这一点，这个帖子，所以他后来一解释，要是他一开始就没老舍这个帖子传播的这么广，矛盾是更复杂的情况了
[13:35.01]矛盾是非常华彩的，很有才的，写女人写胸部写得很多的
[13:39.72]你知道写胸部
[13:40.44]对，你知道我最早读矛盾什么
[13:43.64]这想想书看
[13:45.04]对啊，人家拿来一样的，拿来的书没就没有什么，卷的一塌糊涂
[13:50.44]没错，我们看的都在床上
[13:51.84]很香，真是有点
[13:53.20]后来才知道是狗
[13:54.92]说起来，唉，真是有点像你们黄的
[13:56.88]我流口水了
[13:58.19]哈哈，真是流鼻血了
[14:00.15]说起来真是有点亵渎
[14:01.71]是吧，那个小的时候我真是就是主要看的是这个，他的那个叫什么来着
[14:07.15]红还是什么呀
[14:08.39]画面那个女人
[14:09.95]党死人
[14:10.71]不，旗袍底下的那个大腿那个，那是我们唯一能看到的这个性描写
[14:17.39]然后就是我们有的同学他拿那个刀片破坏图书馆藏书，把他那几页拿刀片划下来自己折起来在家里躺床就是，真是亵渎
[14:27.78]亵渎是吧
[14:29.78]笑的我觉得
[14:31.44]那个时候我看不到任何性
[14:33.80]我知道，你知道吗
[14:34.64]我知道只能在这个大师的著作里找寻蛛司马迹
[14:37.84]就举个例子，他
[14:38.64]创造里描写一个女的他爱大自然，那个男的没有
[14:41.88]然后他怎么爱呢
[14:42.72]他就看到很多桃花
[14:44.16]嗯，然后桃花就掉下来了
[14:45.48]嗯，桃花掉下来就掉在他胸口上，就沿着他胸口那个沟渐渐往下滑
[14:51.36]我现在我觉得矛盾的
[14:52.92]你还真是
[14:53.40]所以说这个作家写完了就不负责了
[14:56.81]对，在读者心里引起什么是他料不到的
[14:59.21]对，你像毛泽东的那个小说，真的我很亵渎，就是我记不大清跟少女在心一起，但是我唯一记得的好像就是说他跟一个他的恋人到一个什么山上，天气很热，瀑布一下来，然后衣服有点湿了，好像他把他那旗袍脱了半边，你看这事我怎么记得那么清楚呢
[15:16.65]真对不起，哈哈
[15:18.37]锵锵三人行广告之后见卤锅毛巴老曹，你看我就是我最近现在这社会上，网上大家都喜欢论断，但是我就跟他们的比较之下，我发现我有一个特别严重的一个缺陷，我说你说真话就是我没有论断能力
[15:46.44]嗯，我比如说我当年看矛盾的小说，我也没想着他写的好还是写的不好，我只是看我想看的，你明白那意思吗
[15:54.64]我看我想看的，但是我现在其实最怕要不
[15:57.88]说想看那些字就自动
[16:00.12]跳出来，也不光是黄色描写了
[16:02.12]比如说我通过那个时候，你比如说我通过他小说，我了解到当时在这个，比如说在农村那种，那个抢地主的小老婆，嗯，这个打的这个农民不是分田地嘛，当时有一些过激的行为
[16:14.36]嗯，你看这个知识，我是在他的小说里能够感觉到，你包括就是说为什么就说你看现在能论断人的人，我都挺佩服的
[16:22.84]我说啊，你就能知道他这是好电影，大师级的，或者是一般的
[16:27.05]我怎么觉得我只能注意一些细节，你比如说你，哪怕大家说一大片特别烂，对吧
[16:33.25]唉，我好像总能看到一些我爱看的东西，就是却把这个论断能力，这是我的一个缺陷，但是就变成其实什么人的书我也都能看看，我自己有所得意就完了
[16:45.52]至于你是
[16:46.12]什么也没什么不好，因为现在的问题就是我们太容易论断，是吧
[16:50.95]不是吗
[16:51.47]我们现在太容易，就是我们
[16:53.19]这个专业就这点苦
[16:55.03]假如我学物理、学天文，哪人家不大好来参与说话的，我们研究了 10 年，人家没法说话，就文学这个领域，你就是研究了几十年，一个人根本不做，一个跑来马上可以
[17:09.03]而且他要是位置比你高的话，他说的话可能分量还比你大
[17:12.91]你比如说你要这个
[17:13.95]对
[17:14.11]我们这个专业是最就是说文学的政治化大家的
[17:17.79]你对，而且你要凡有论断必有标准
[17:21.34]嗯，那你的标准是否能成立也是一个问题
[17:24.46]好比说什么叫文笔，那么我看到不同的人话对于美好的文笔有不同的概念，对吧
[17:31.66]那么你
[17:32.18]比较科学的说法是文学语言，包括
[17:34.30]你说的所谓的革命或者政治，但是我怎么又看呢
[17:38.06]你好比说大家说托尔斯泰，嗯，战争与和平
[17:40.94]嗯，那个书我也没看完过，但是好像是很重要，就是说它比如说是一种历史，它跟一个民族的一个历史发展阶段转折点如此紧密的糅合在一起，那这是不是也是一种评价某个作品的
[17:53.99]一个托尔斯坦的
[17:55.11]魅力不在这里，它是人性，它是写
[17:57.99]人
[17:58.79]而且什么叫文笔
[18:00.15]大萨格安德莲，这个，这种，唉，对
[18:02.51]啊，你比如说你像普鲁斯特那一个句子可以长达一页的这种华丽的写法，是个文笔
[18:08.34]嗯，海明威很短的电报体，只有动词跟名词的，这也叫一个
[18:13.02]文笔
[18:13.82]而且现在这个，尤其现在这个受艺术的这种影响，现代艺术的影响，文体都出现了变化，比如说有些人就是说记录式的文体，那个文笔你跟他没法说，你像那个，我就说美国那个安迪沃后那个艺术家，他出的书啊，我也挺喜欢看
[18:30.52]那你怎么聊文笔
[18:31.88]他完全是记录，就是我跟你整天煲电话粥，我偷偷全录下来之后，我打上文字，你看上去也是
[18:38.55]一个，有一个最简单的区别
[18:41.07]有些作家张爱玲、鲁迅他们就说你说什么是文笔，然后他说文笔是什么什么，然后我说什么什么，但他被疤筋一血，他是这样的，什么是文笔
[18:50.34]窦文涛皱着眉头说
[18:52.90]梁文道舒了一口气说文笔这个东西是很难说的，然后徐子东微微身体往前倾，脸有一点激动的说什么什么，就加了很多这样的东西，你明白这个就是 15 岁、 20 岁之前读的东西，到了 4050 岁读的东西，你这些皱着眉头喘一口气，不必了，那些眉头喘的气都在你的语言里边放进去就所以就是谁道、闻到道、文涛道、子中道，然后所有的态度就在说的话当中体现了，这就是文学的功力
[19:27.91]最简单的说法，简单的说，而且
[19:29.99]是不是可以采用原过去
[19:31.79]我看过一个什么美学家写的那个书，就是说怎么说呢
[19:35.61]一部分人某一个时代对一个作品的评价，不能决定他得是用无限的时代对和全部的人对，就是最终大家会全部认识
[19:46.33]这个
[19:46.45]就是我们讨论最多什么叫经典，经典怎么确立对，经典怎么靠时间来检阅，现代文学要不要经典等等
[19:54.24]这样的话你比如
[19:55.24]红楼梦，它是经过了好太多年的时间
[19:59.56]对，然后最后取得了尽量大多
[20:01.48]我记得这是丹娜艺术哲学里的一个观点，就是说他最终要等待时间简单，当然这
[20:06.61]是很复杂的问题
[20:07.81]嗯，不过就是说，但你如果老讲经典，我们也就很不晓得怎么去判断当代文学，比如说因为有时候你运用当代才是最良判断
[20:18.21]你比如说我们不能够把我们说荷马史诗是经典，诗经是经典，诗经的文笔是什么
[20:24.55]就是你把诗经的要求运用到现在来的话，或者把现在的要求拿到运用到诗经上的话，就可能不成立了
[20:32.35]你比如当代文学，比如说我们刚讲到他，其实他也没骂余华跟舒彤嘛，他说韩寒不就解决的不快乐
[20:39.23]你比方说个余华，现在人家说他的兄弟的文笔，其实他是故意的
[20:43.67]嗯，余华的兄弟很多人批评他，其实他故意的
[20:46.55]我开了个场，一个瘸子，两个聋子，三个傻瓜，四个什么什么他是故意的
[20:51.89]我从文笔上我是觉得余华这个兄弟比他当初的现实一种什么退步很多
[20:56.53]可是他真抓住我们时代的某些风，我觉得还是喜欢的
[20:59.93]就的胸，后的这个腐败的地，这种象征关系啊，我觉得这真是很抓得很
[21:06.97]但是你看徐老师你的专业批评，这就说明了不管什么东西，好像谁也是可以说好说坏的
[21:13.69]对，从纯文学的角度上讲
[21:15.57]但是另外现在还有
