[00:18.39]锵锵三人行
[00:19.63]徐老师，马博士，咱们都住在香港了，其实你别看我是一个北方人，跟有一些北方人不一样，我挺喜欢香港的，是吧
[00:28.71]就是说有些北方人不那么喜欢香港
[00:31.59]但是今天咱们还真可以说说，因为这不都是赈灾之后，大地震之后，咱们这个回头看看哈，就说你看香港人哪
[00:40.46]这个我觉得就那天徐老师还说，如果仅以这次地震呈现出来的一些志愿者来判定中国已经进入公民社会，这个好像还为时尚早，对吧
[00:51.74]这是皮相，但是在香港人这儿确实有一种皮相和他的行动之间的那个谜，那个矛盾
[01:00.31]你比如从皮相上讲，我听过一些外地人的这个议论，比如说最典型的说香港人立字当头，无情无义，全世界最会做生意的人，力不到，不为累不抖，不为草就立不到，不为财就是，而且甚至是说无情
[01:17.31]你别看，你看台湾人，他平常大家伙凑一块还经常哭个啥的，你看香港人确实不大，就是少见他们表露感情
[01:27.39]这是SARS，就是个很好的例子，非常冷静的，非常冷静承受这个损失
[01:32.27]对，但是另一方面你就说人家捐钱真金白银几个亿，嗯，而且不光说这一次地震灾害了，嗯，中国的这个长江洪水历次的一个自然灾害，你细看他真的实实在在干了些什么
[01:46.80]嗯，你又不得不感叹，就说这个香港人，平常看上去这个盈盈露露的就忙于自己的事情的人，他怎么会在这个时刻会表现出那么一种力量
[01:56.70]嗯，那这样第一个容许我谢谢你，第一次我香港人文涛称赞跟我有关的，好吧
[02:02.46]对
[02:02.54]对对，唉，你是香港人，你得到
[02:04.74]账还是没有
[02:05.67]这个我觉得中间有很多误会
[02:08.03]第一个你说无情无义哈，这个评论，当然我觉得这是可能开玩笑讲哈，因为香港人当他去谈事情的时候，他就是去谈事情了，他不会把所谓情所谓义混在里面
[02:21.24]其实就是不要情理不分
[02:22.80]没错，就是游戏规则，分得很清楚的
[02:25.48]我谈什么这是什么哈
[02:27.48]我不要，我可以跟你谈完这个事情以后再来谈情谊，或者在其他管道来谈，这时候他分得很清楚，他不是无情无义
[02:36.03]那另外一个，刚文涛也说嘛，香港人你刚用了那 4 个字，什么盈盈意义，盈盈碌碌哈，这个盈盈碌碌，这地铁
[02:45.07]里像蚂蚁一样来来去去
[02:46.55]你看一下
[02:46.91]没有办法，我们看看香港的房价就知道了
[02:49.99]流价哈
[02:50.63]就我们没有社会主义的优越性，没有那些
[02:53.27]保证生活艰难
[02:54.63]对
[02:55.11]那每天要忙着哈
[02:57.35]那个很多方面都压，生活压力大
[02:59.61]所以我觉得香港人一般就变成什么呢
[03:05.01]高度的现实主义
[03:06.17]就是说它不是不讲情，不是不讲义，不是不讲慈悲，他是为了要感觉要赚钱，要攻房子
[03:14.19]其实他不是每天讲，不把他挂在嘴边
[03:17.55]嗯，他有需要的时候，他用最有效率的方式来讲哈
[03:22.18]比方说不管是种种的环保运动物保护运动，还有包括一些跟政治议题有关的运动，它会像街头，它在所谓的刀用潜用在刀口上
[03:34.35]对，这不是那个关键时候它才用最有效率的方法来做，所以它只是一个高度现实，而不是冷血
[03:42.43]我觉得要从这样来理解香港人的政治参与，也只能这样来理解香港人的慈善行为
[03:50.23]你说这个，我倒却从主持人的角度我有感觉，你就比如说好比我们做一些节目，比如说这个闹了什么灾荒了，我们这个做主持人是希望能有一个比较感人的效果的
[04:03.82]但是经常我们，比如说我们请来我们的大陆同事，或者一个大陆的什么一个工作者，他说往往能容易 7 情上面，嗯，甚至还能够讲得热泪盈眶，流下眼泪
[04:14.74]也不是说作秀也是真心的吗
[04:16.46]真心，但我们就主持人就觉得比较满意，你知道吗
[04:19.70]但是往往你要请我们一香港的一个摄影师，一个记者，他就是做事，你知道吗
[04:26.14]我们要给广赛，就我们什么时候去到那里
[04:29.62]我们做了些什么
[04:30.90]我们帮了谁
[04:32.21]但是你就好像在他身上看不到很多
[04:34.60]嗯，这个感情
[04:35.52]的，他感情要在马场别的地方，哈哈哈，发挥出来
[04:39.28]因为香港相比内地来说比较公民社会，所谓比较公民社会就是说它的政府的管制能力没有那么宽，它有很多民间组织面，它的慈善捐款是日常生活，他每个星期都有慈善，那些医院，那些，比方中华商业，对不对
[04:56.85]你，你想捐款不是捐一个灾难，整个医疗系统不能全靠国家拨款，有很多，就是其实就应该有这种捐款，就，而且很多人捐款
[05:08.65]我知道香港的家长看娱乐节目就叫小朋友去捐款，然后都没有名字或者是一个姓，嗯，都不写名，无名小朋友一万，你看这一个无名小朋友一万，这个或者是留姓小朋友2万，这钱是父母出的，为什么出这个钱
[05:27.36]对小孩教育，嗯嗯，对不对
[05:29.88]这个就是你，你能够通过这一行字你想象出一个家庭里边的一种根深蒂固的一种家庭的教育就在里面
[05:37.48]你看，对，捐给一个普通不相似的一个人没有，不需要流泪，叫这个小孩的名义，打电话去，你捐二万，不要留名字，你不要在同学面前威说我捐了二万，什么什么
[05:49.25]对不对
[05:49.61]就这种，我觉得香港市
[05:50.93]这个我有发言权，像宗教力量，像这一次的事情发生之后第二天我就接到我母亲的电话，当然他就不是叫我捐钱，他只要他不打来我也捐
[06:01.75]他是打来问我提醒我，叫我要提醒我女儿，这是他酸女儿来捐钱
[06:07.99]嗯，这是一个外婆外祖母会碰到这种事情，在香港会马上关心外酸女有没有去捐钱
[06:17.18]哈，这是子东刚说的那种，我们从小碰到这种习惯
[06:21.33]这种我从小了，我忘记几岁，大概 8 岁， 9 岁开始就有生平第一次天理与人欲的斗争就是这样子
[06:29.64]哈哈哈，对，就是忘记了香港发生什么灾难
[06:32.72]哈，反正有天灾，然后正香港电视台就马上举行那种慈善晚会，这也是香港有趣的其中一个特色
[06:43.37]这种捐钱慈善哪有时候是用很夸张的甚至很荒谬的方式，很娱乐性的是留捐些钱，那个女演员就会做一个姿势，露出半个身体
[06:54.29]我说你要挣些钱，那个谁就会做一个很危险的动作
[06:57.73]对啊，那
[06:58.57]就好比让
[06:59.21]驴叫鱼乐，真的是驴叫
[07:01.37]鱼乐，所以现在香港真是有它的风土人情，因为有些时候是为了一些可怜的灾难的人，但是他真的是在做好事，捐款那么多，可是他捐的时候他还是想要娱乐市民
[07:12.55]嗯，娱乐观众，比如说找一个明星女明星钓那个薇娅，或者找一个舞狮给大家
[07:18.31]对对，就是说我做一个危险高难动作
[07:20.63]嗯，这能捐多少钱
[07:21.85]最后他是挺有意思的一个
[07:23.65]而且不会受到批评，大家觉得理所当然，那收回我的天理与人欲的斗争就是这样，我忘记几岁的时候就是这，我慈善晚会就是那，我坐在客厅看我的妈妈突然就叫我，哎，捐钱，捐个 50 块这样子我就想好，可是一说完好字然后心就疼了
[07:42.26]那这 50 块我那时候你想可以
[07:44.38]吃雪糕
[07:45.82]好多只吃雪糕可以吃个好几个牛排啦
[07:48.74]几十年前的事情天人交战了
[07:50.90]那天人交战的话你会说
[07:52.30]妈妈你给我来捐
[07:54.18]我忘记后来怎么样平复我心里这个矛盾
[07:57.06]可是那矛盾的强烈的感觉我到今天 40 年后还深深记得，虽然每一记捐钱我都怪
[08:03.88]哈哈哈，不是舍不得了钱
[08:05.88]嗯，是因为童年的创伤就出来了，捐了 50 块不得了哈
[08:10.12]所以香港就是那个从我刚说的高度现实主义，另外善良很天真
[08:16.16]所以那什么我很天真和我很傻的事情才会发生在香港
[08:20.24]哈哈哈，真的很天真嘛
[08:21.44]噢，就有明星出来表演我就捐钱了
[08:24.09]是，还真是，我就觉得香港人挺是有他的意思
[08:28.25]就是说你比如说他捐钱的时候，他那个感叹哪是很朴实的，而且也不是痛哭流涕的，你比如最多听到他市民就是看见电视地震那个侯英公啊，侯残嘛，北北地秦了，耕地秦了，就是说很惨呐，很惨呐，捐钱喽，捐钱喽，就是他就是这样一些很朴实的一些表现，但是他确实把这个爱心捐了
[08:52.05]出去
[08:52.29]什么叫教育
[08:53.01]就这个道理
[08:53.65]所以龙银台举过一个细节，他说那个过红绿灯，有时候是红灯，但是没有车的情况下，有时候人也会过，他说在欧洲也会过
[09:02.77]嗯，但是只要这个一排里边有小孩站着，大人就不好意思过了
[09:08.51]对对对，我们就觉得，唉，也要教育小孩嘛
[09:11.87]就是说这个时候你就不要过了，犯错
[09:14.27]也要躲起来，犯错不要在小孩面前看锵锵
[09:17.75]三人行广告
[09:18.87]之后见
[09:30.98]为什么说教育
[09:31.98]这次香港也有一个，好像是小学生，就小学高年级生在博客里写他什么，他就写自己真实想法，他说这个救人这人这么多，还不如救大熊猫，哈哈，结果他这个博客就被人骂死了，就是香港本地其他的小朋友说特尔滩，他就把博客关掉了，然后他的校长就出来以他这个学校的名义跟大家道歉，说我们这个学生他现在已经很痛苦了，他已精神快崩溃了，哈哈，我们再对他进行教育
[10:02.75]因为与此我就想到内地也有同样一个事情，一个辽宁女后来被抓起来了
[10:08.09]对对对对对，他不知道，我不知道他表达了什么意见
[10:11.89]好像大概是说啊，就是说他死了这么多人呐，后来人家说这是不是精神有毛病哎
[10:16.81]什么的
[10:17.25]但是
[10:17.93]大陆另外有一个事情值得，我，我你，你们知道有一个姓范的老师，你，你没看到这个，网上这个吧，他，他是在地震的第一个瞬间啪跑出去了
[10:27.39]第一个跑出去，对，没教学生什么都没教
[10:30.07]嗯，然后他又写了一个好像是博客还是文章，他的意思说我这样做是对的，我这是人的选择
[10:36.54]然后他讲了一堆道理，就是意思说你假如去救人家也是你个人的选择，谈不上美德
[10:42.34]他说只有我女儿我才会去救他，就算我妈妈在里边我也不会去救
[10:46.46]他，被，在网上被人家乱跑
[10:47.90]哎，结果这个事情就被轰得很厉害，很多人说实在话，我看了以后，第一，我作为老师我不会同意他的看法
[10:56.57]我，我想我姐，我，我第一，你至少能做的是你在逃的时候叫学生一起逃，哇，喊一声，这是最少最少能做
[11:04.24]假如你连喊都没来得及喊就逃走的话，心里其实是有内疚的，不能说是犯法
[11:10.40]亏心，哪是有
[11:11.80]亏心，他这么还就是光明正大拿出来作为一种人生哲学来炫耀，我觉得是我不同意的
[11:18.56]但是我另外我又看到一种进步，就是说你看他这个也可以被拿出来说，也有一部分人来说他，这个是不是道理
[11:27.35]当然有更多人不同意，这样是好的事情
[11:30.93]你明白我的意思没有
[11:32.29]就是说放在若干年前这个人就可能抓起来了，或者把革命了，或诸如此类
[11:37.69]或者他根本就承诺了，或者他
[11:39.61]根本连这句话都不敢出来说，现在他拿出来说，就提醒我们思考这样的问题
[11:45.54]就像今天也许有个人跑了，也许有个小朋友跑出来说，我宁可吃雪糕，我也不捐，他要说也不能说，他就犯法，你也不能说，从小他就没良心，等等
[11:55.38]嗯，那么但是家长就可以对这个事情给他一种教育，对不对
[11:59.66]哎哎哎，所以我觉得这次的这个香港小学生时期，使我联想到这一连串的这种，这种不同的声音
[12:06.31]这种教育，这个教育
[12:07.59]另外专业，你对自己的专业身份的问题怎么看
[12:13.43]对，像那个小孩要请，要来吃雪糕，跟那个老师跑出去毕竟是两回事
[12:18.51]对对，为什么
[12:19.39]因为老师，我也觉得你有个职业道，全部对他的责任
[12:23.26]对他可能没写出来，可是从你第一天当老师，这个早舍了
[12:27.18]再说你要保护你学生
[12:28.98]对啊，等于是说
[12:30.06]同样，我记得说当年非典的时候，在台湾很多医疗人员马上齐集或者旷工不上，有他对他的理由
[12:39.18]一样的
[12:39.66]唉，我的生命我要个顾忌
[12:42.30]你们不是说生命最宝贵吗
[12:43.98]对，那我也是人，我还记得有个护士，这时候新闻访问我也是人呐，那我要保护自己生命
[12:50.49]可是在香港的医院没有发生半个
[12:53.61]事情，真是我想起
[12:54.77]的
[12:56.37]责任问题
[12:57.09]而且你听他们也唱不出什么高调
[12:59.37]对对，也不算高调，其实是生命危险，对吧
[13:01.81]很多香港的医护，但是他就说那到我上班没有办法
[13:05.83]我觉得你在这里，但他倒没想到逃跑
[13:09.06]这里就有一个很有意思的，其实领悟是什么呢
[13:12.46]往往一个社会的怎么运作的制度可以培养人的，怎么样尊重自己
[13:18.50]对，像香港，比方说捐款，其实这个事情里面也包括了诚信问题
[13:24.34]对，我们在上一级不是也谈到吗
[13:26.38]对，捐款的钱怎么用
[13:28.20]为什么香港成为一个这样的筹款机器了
[13:31.28]哈，捐款
[13:31.92]这是马博士的形容，香港成了个筹款
[13:34.00]的确是要统计的，最近 5 年以当地一个城市的居民的收入的比率，跟他们做慈善的比率
[13:41.96]哈，香港是全世界最高的，你知道吗
[13:44.32]是吗
[13:44.76]对，那慈善，请注意，我说慈善，慈善这样不一定是说捐给平常的什么
[13:51.69]唉，那个中间的船团体
[13:53.93]哈，那个美国很高，而对他们有料传统，因为他们有免税
[13:57.57]什么哈
[13:58.05]香港一说发生这种灾难，香港捐钱是全世界最高的比率，然后在这种情况下，因为大家比方说街头捐钱，我们要完全不怀疑的
[14:08.97]嗯，可能有不同的机构，它花在行政费用可能也不同，高低不同
[14:14.16]可是我们要信任，因为有那个制度，有廉政公署，怎么样
[14:19.40]种种制度就让我们能够信任，以后我们久而久之就放心去做好事
[14:25.93]而且你知道信任是哪里来
[14:27.73]信任不是说因为说好话来的，信任是像这次好，马上抓出几个，在柜员机前面贴一个号码，说什么汶川，什么捐款电话一追就是私人骗的
[14:40.35]嗯，马上抓出几个信任是怎么来，我再给你们举出来
[14:43.23]捐款最高，可是报纸上马上就有个统计，你看哈乐思汇 19% 就是捐款的 19% 运作它用作它的运作成本
[14:54.69]费用
[14:55.57]无，国界医生13%，联合国儿童基金香港委员会7%，世界宣明会5.6%，救世军2.5%，香港红十字会1.11%
[15:10.07]哦，全部名账都这么爆出来
[15:13.11]信任是这样来的
[15:14.95]唉呦，真是说你说这个我得有这个体会，你像咱作为一个普通人在捐钱哈
[15:21.02]实际上有时候我经常感觉到就管哪里了，豁，不是就豁出去，就
[15:26.26]只完成我自己的
[15:27.30]心意，我就信你一回
[15:29.70]你这，所以我太盼望所有这个
[15:32.14]嗯，不管是这个内地的还是香港还是什么联合国的，就是你，真是你要能让我们放心，愿意捐更多的钱
[15:39.66]真的，你有时候说我要捐一个大树，但是难免就是说，唉，贪污，也许没有
[15:45.62]我不是说你贪污，我还担心一什么呢
[15:48.02]你有没有用到地方
[15:49.51]你要是一帮不靠谱的，你把这个钱比如说错误决策用到了一个没有用到刀刃上，我又觉得可惜，所以我现在有时候觉得就一狠心就信了你们，但是希望能不孤
[16:01.04]不用担心文涛下回里碰到这种事情哈，全部交给我，哈哈哈，你信我，因为我比较有经验，你们刚讲了那么多称曲香港人的话哈
[16:11.20]嗯，我是香港人，你就信我全身费用
[16:14.20]但是全世界公认的香港人又是最会做生意的，哈哈哈，这个所以很有意思，枪三人行，广告之后见
[16:33.24]对这个香港人我觉得这是有意思，就是他好多种角色，你看就默默无文不善言辞的这么一群打工仔，或者是说这个精明的生意人，甚至于说你说他这个社会风气，嗯，要照我这个大陆人看，他平常没什么事的时候也有很多歪风邪气
[16:53.35]你比如说这种什么八卦媒体，什么弄得乱七八糟
[16:57.33]那燕赵不就这里出来
[16:58.84]了
[16:58.96]是啊，就什么事，他这也出
[17:00.92]可是你从另一个角度就是危难时机
[17:04.52]你比如就像这家伙，这当年这个非典，甚至我还记得当年，你记得吗
[17:08.68]专业就是香港一个小男孩，按说是个很小的事，香港一个小男孩被人对对对砍了手，好家伙， 600 万港人就不干了，就说这孩子，那些的士司机都跟着去参与吉凶
[17:20.93]嗯，大家捐钱，包括这些明星都跑到病房，就为了全香港，就为了这么一小男孩，太可怜了
[17:27.50]你看在这个时候，包括你看长这个抗洪救灾的时候，他又觉得好像这个社会又有一种正气
[17:34.66]而且
[17:34.90]这次哈调查统计哈，原来香港每一直有一个调查，就是你是香港人，你是中国人，就是有这样的选择的
[17:42.53]以前就是差不多一半就有的人说是我是中国人，这一次这个四川的赈灾以后，百分之七十几的香港人都说我是中国人，就对最终对中国、对中央政府的卫星拼命上升
[17:55.65]是是是，我们反复在研究，我们大学里一直在讲就什么叫香港人所谓文化认同的性质
[18:01.88]其实你说到底香港人从种族上来讲大部分就是广东人，还有全国各地多少年来的难民，其实从人种上讲跟内地的人没有大的区别的
[18:13.27]但是几十年上百年的这个社会制度，包括我们刚才讲这个公民社会宗教的力量，对不对
[18:20.33]就是小政府这些东西慢慢就形成了人的很多行为模式
[18:25.53]我们今天讲的很多香港人，其实就是若干年前从广东来的人，可是在时代光现在这一次的事情，你发现没有
[18:33.60]这是我说夸张一点，是多少年来第一次内地的行为方式有点向香港方向靠拢，你明白我意思吗
[18:43.16]就是捐款呐，香港以人道，香港就是救人第一，忠于职责，不讲一些
[18:51.33]高调逻辑
[18:52.25]价值，普世价值，香港
[18:55.09]大致社区
[18:56.05]但是相比我们如果加只把香港跟内地做比较的话，那香港这个是你国际价值，也很难说，你跟你讲这个也是一些所谓普世价值，你也真的世界上还有很多种价值，多元价值观的
[19:10.41]嗯嗯嗯，所谓我们讲普世价值的，其实我们要左派的理论讲，还是欧洲中心主义嘛，还是十八九世纪以后的资本主义的这套价值观念
[19:20.21]如果要简单讲，我对普世价值这个始终是有问题，但人道主义这个东西，香港这个东西，这次内地其实我想不用分哪一个队，就是从哪一个对不对
[19:30.95]反正
[19:31.19]就是从人性出发嘛
[19:32.63]对，就是收回来，这个阶级我真的太感觉太舒服了，感觉太良好了
[19:37.79]怎么讲
[19:38.27]不断听两位抓取我们啊，香港花，香港人对，感觉非常良好，这个在香港的确这个慈善哪，这个关怀其实一直在嘛，这是我们刚说的，整个季度是容许你放心去这样做哈
[19:53.94]还有一点很重要，就是说宗教前面子东其实也提到哈，香港的天主教的学校的办的好长久的历史
[20:03.92]香港的天主教的慈善事业在香港是很久的，所以这个传统也在那边，我们也学了很多的事情，所以希望两位继续称许
[20:14.23]我们称
[20:15.07]学
[20:15.95]香港这个情况，其实捐款这些都容易学
[20:20.20]大陆说实在话现在经济能力上来有很多捐款啪规模一下炒股
[20:24.36]嗯，比较难学的是ICAC，嗯，就这个监督
[20:28.44]制度，监督机制，这个
[20:30.20]监督机制是这个东西是一个比较长久的一个过程
[20:34.57]就是说
[20:35.33]但是我觉得你刚才讲的这个就是香港对孩子的这个家庭教育
[20:39.61]对，其实我们不大留意
[20:41.37]对，但实际上不是说他只教孩子升官发财的，真的，他教一些为人的很基本的道理，我平常有时候经常听说过
[20:48.63]你看妈妈就是小朋友，不要跟别的小朋友争东西，或者看见那个电视上那个叔叔很可怜，就那么叫什么，要不要帮助他，他有时候机会就还有
[21:01.04]日本拍一些这种小狗的电影，在香港都非常票房很高的
[21:05.72]对，那种小狗很感动的那种电影，这是票房一个个都是
[21:10.56]所以其实我觉得你的分析对，就是他平常显得那么忙忙碌碌，实在是生活艰难，他他生存压力太大了，所以你看他一切事情都以效率最快的速度，包括做善事也不要哭，对吧
[21:24.62]匡启，我该做什么就做什么
[21:26.14]做完就马上去唱卡拉 OK 可能
[21:28.86]对是不会再加你做完在家里慢慢还感动了半天，不需要吗
[21:33.73]是或者说在卡拉 OK 的地方也放人，要筹款商对方
[21:37.17]所以我就觉得香港人好像缺少悲情，是吧
[21:40.53]也不需要，来不及，对不起
