[00:18.35]张腔三人行，徐老师，马博士，今天请你们来咱们这个聊聊这个富人们的事
[00:24.99]你发财了
[00:25.67]是啊，是我想遣遣分给我们，决定捐出来成立三人行
[00:30.27]基金
[00:30.83]没错，就是我得假
[00:32.03]想一下，要是我发了财，我该
[00:34.11]怎么说
[00:34.43]你做比尔盖茨的亚洲的筹
[00:36.27]股亚洲代理对不对
[00:37.64]哈哈哈，然后这个我的钱怎么用之后我还得考虑广大人民群众
[00:40.96]嗯，对，我发了财之后这么用钱
[00:43.00]嗯，他们会有什么看法
[00:44.04]要
[00:44.16]不要告诉人家你这副眼镜多少钱
[00:46.32]哈哈哈，唯一的奢侈品呢，秦老师
[00:49.28]不能讲了，也讲了仇富了，你
[00:51.32]看我就所以说我就想起
[00:53.60]我知道你 120 块买来的嘛
[00:55.36]对
[00:55.64]对对对，咱们就比较像这个袁隆平
[00:58.56]嗯，教授学习，你知道吗
[01:00.32]因为这个袁隆平教授让我发现这个都说中国网民不是仇富吗
[01:05.96]但是最近他们聊说是湖南有个车展，然后突然间发现袁隆鹏教授带着家人来看车，嗯，东看看，西看看，突然间，哎，报道说的一辆这个奔驰敞篷车吸引了他的目光，然后这个事情辗转传到网上之后，我觉得现在的新闻工作者有时候不是很严肃，你知道吗
[01:28.06]他掀起了这个讨论，如火如茶，如火如荼，对吧
[01:32.62]但是这个事情却没有搞清楚
[01:35.01]嗯，就是说，反正传出来的报道就是说他已经有了六七辆车了，嗯，买第八辆车，而且还要买奔驰敞篷，敞篷
[01:43.63]便于观看隧道
[01:44.99]对
[01:45.71]结果这个还成了事了，网上就开始进行民意调查
[01:50.87]奇怪的是这个大部分网友就说说袁隆平教授他买飞机我们都支持，嗯，祝他长寿，说是他杂交水稻之父，你知道他让这个粮食什么增产，每年 6000 万斤，就是全世界 1/ 3 的人间接直接的享受社会他的研究，社会他的研究
[02:10.93]嗯，所以大家觉得这种人这叫靠自己本事，嗯，靠智慧，靠，反正就是这样
[02:16.29]唉，所以他怎么都行
[02:17.97]但是记者又去找人家这个袁隆平的秘书表现出很紧张，就现在都怕这个议论
[02:27.13]那么一说，谁说我们袁隆平教授有六七辆车，那都是他家里的这个行什么的，他自己车，他自己只有一辆，什么赛欧那么个那么个国产车，而且说人家去车展真正要买的是家庭用的那种两厢车
[02:41.38]嗯，说袁隆平教授过去也说过开奔驰宝马有什么意思，对吧
[02:45.82]那个有就赶快，就是说听说网友们都支持，然后他的秘书表示安心了，松了一口气
[02:53.13]但是我觉得现在说谁买辆车都得征求一下大家伙的意见嘛
[02:57.89]而且根本他最后还是没买嘛，所以事实搞清楚了，对，他这个
[03:01.85]最后也没有买
[03:02.53]对对对，是个假新闻，没有
[03:04.01]我觉得说这个就是根本不用支持这个字我就已经觉得很荒谬了
[03:11.06]哈哈，现在不是说一个很有名很有贡献的科学家，他做了什么真的很有争议的事，特别是法律上哈，所以我们才表达支持不支持嘛
[03:21.46]现在人家去享用他的财富，然后来选择他的生活的方式，轮得到别人说支持不支持
[03:29.25]吗
[03:29.53]你看你说这个话就说明你典型的香港人加
[03:32.81]西方学者，不了解国情人情，在我们的
[03:35.65]这个大陆，这也是一种很现实的这个东西
[03:39.01]就是说我有权利骂你吗
[03:42.37]那当然，我没说你不能买车
[03:44.33]嗯，可是我有权就跟说那个明星你干什么事
[03:47.13]我，那我有权利说你吗
[03:49.33]那当然有
[03:49.89]权利了
[03:50.69]你看这个事情有两个环节
[03:52.29]第一个环节是做这个新闻，现在知道是假新闻，但他为什么做这个新闻
[03:57.64]他觉得他有新闻性
[03:59.00]嗯，就是袁隆平这么一个在水稻田里很憨厚的一个科学家的形象
[04:04.00]嗯，跟一个奔驰宝马这种腐化堕落的这种形象，嗯，联系起来制造他的新闻系
[04:10.56]第二，网民热烈的讨论
[04:12.44]以后你看他的秘书，嗯，还要谨慎回答，要维护他原来的形象
[04:16.88]对，说明刚才讲的这个忧虑是普遍存在的
[04:20.52]那是什么呢
[04:21.24]那是一种叫一律仇富
[04:23.68]一律仇富的意思就是说你回到二三十年前
[04:26.92]嗯，在中国那是非常普遍的
[04:28.64]什么叫一律仇富
[04:29.52]就是它是从结果平等就共产主义，叫人都要享受差不多同样的东西
[04:35.63]嗯，你再出色的人，你也不应该多吃多赞
[04:39.19]嗯，尤其是你是地位高的人，你更应该显得艰苦朴素
[04:43.36]所以从这个角度来讲，所以他们就觉得你一个有名的人，你不应该买这样的东西
[04:49.35]那
[04:49.63]这咱我打断一下，咱可以先看看这个视觉的信号，咱看看这个袁隆平，当时在车展上，你看他看着会结
[04:56.87]唉，来，你再看下一张
[04:59.07]好，你看这个袁教授，再看看这当时在车展上还试驾了一下，是吧
[05:05.15]这家里都有小孩
[05:06.19]这是家庭
[05:06.63]车吗
[05:06.99]这不是敞篷车
[05:07.99]对，但是你这个问题是什么呢
[05:10.86]就是真的就开始就这种现象发表议论了，有人就写评论了，就说都说中国网民或者说中国老百姓仇富，对吧
[05:19.78]但是从袁隆平这个事件当中说明他们并不是这个一刀切的仇富，对不对
[05:25.88]那意思就是网民是有理性的，是成熟的，是开明的
[05:29.56]但是我有一个问题就是说固然袁隆平买飞机我也支持，只要是不是拿我的钱，哈哈，对吧
[05:38.09]但是我的问题是说
[05:40.77]你要买飞机撒农药吗
[05:42.73]我们要评价吗
[05:43.89]就是比如说他的贡献，你觉得这个隐含着一种什么呢
[05:47.71]就是说你的钱哪来的
[05:49.55]你是搞什么项目的，对吧
[05:50.83]粮食，给我们增产粮食，那这样的人，好好好，我们支持你
[05:54.83]可是比如说有些学科好比说我是外行，我不太清楚他这个是不是真的是对人类有贡献，那么那是不是他买了一辆这个豪华
[06:05.39]假如我就可以
[06:06.43]信口，假如陈景润买一敞篷车，你支持不支持
[06:11.03]假如当前当年徐祠写报告文学哥德巴赫猜想里边有一张说陈景润买了及那个宝马车
[06:18.96]嗯，那你想陈杰润还能成为当时大家心目中的英雄吗
[06:22.60]那当当其又不一样
[06:24.00]我觉得现在收回这个袁教授的个案，我觉得还是应该骂一下的
[06:29.92]话说回来，骂回去也骂，袁教授不是在于说他买名贵的车，我觉得品位是有点问题，你到了这么有贡献的科学家有没有这个地位
[06:40.84]我还要弄赛欧，我觉得那个布尔，我意思是说他去买什么奔驰宝马，我觉得在中国现在我很多朋友都是把奔驰宝马跟这个真的一些坦白讲，没有太大品位的那个暴发户哈，连在一起的了哈，我觉得要有品位的人呐
[06:59.26]那么啊，杂交水稻了，那不一样了哈，我觉得他可以买欧洲甚至一些小小的车，甚至你买一个吉普车什么哈，我觉得其实这是第一个，应该是这样，有点品味出来
[07:12.41]嗯，第二个，假如到了你这个身份地位的人呐，通常买车不会自己去的，都是连自己家里多了一辆车应该都不觉得，人家来查问应该是吗
[07:24.09]对不起，我忘了，我要查一下我有个什么车，这是这样子才有那样的身份哎，不过马
[07:29.61]博士我倒问你哈，就是你觉得香港人，嗯有仇富心理吗
[07:33.66]我觉得香港，比如说
[07:34.46]李嘉诚买了个游艇，买了个直升飞机，我们大家会骂他吗
[07:37.98]我觉得我从来没有看到类似的新闻，只有我刚说的那个角度哈，就是说，唉，你怎么会这种身份啊
[07:45.38]第一个可能买的太便宜了，哈哈，飞机也有分型号了，哈哈哈，你用身份哈
[07:50.51]那另外呢
[07:51.22]我们猜你，我们在香港媒体会看到会猜车，那个富豪买了飞机干什么
[07:57.06]比方说李嘉诚先生买了那个飞机，我们当然就觉得一定很正当的用途哈
[08:02.06]嗯，假如有其他，所以文涛说的对哈，也不是一刀切的
[08:05.58]嗯，什么样子的富豪
[08:07.02]他背景是什么
[08:08.02]他平常形象是什么
[08:09.82]有些富豪的形象没有很好的
[08:11.86]嗯，我们也不是骂他买飞机，继续猜呀，他买了飞机是要来做什么
[08:16.66]又会带哪个女明星上去哈
[08:18.82]等等哈，会从这个角度来看，绝对不会说因为你去享受哈
[08:23.62]来，这样骂你机会倒过来，我们会骂一个人怎么这么有钱，怎么没有私人飞机，不
[08:30.36]合理吗
[08:30.84]但是你看我们就会有，我再给你举一个例子，就有人呐聊袁隆平，但是把另一个叫马明哲的人，我本来不知道这个人是干什么的，马明哲的人拿出来陪绑，说马明哲好像是中国平安的董事长，然后据报道就说有人排了一个榜，他是最高的，就工资最高的高管，能高到多少
[08:52.34]年薪 6000 万，年薪 6000 万，这个呢，很多网友就开骂说，你凭什么年薪 6000 万
[08:59.67]中国的工人农民收入你是多少倍
[09:02.55]说，甚至还建议就说你自己怎么能够核定你自己的工资，对吧
[09:07.73]贡献这个大小，所以现在人家还比贡献
[09:11.33]嗯，这事全搞在一锅了，这里边好多事情要分开来讲
[09:14.57]嗯，我不知道他这个 6000 万是什么情况，但据我知道的，大陆的干部制度是不会有这么高工资的，国家主席也没有这么高工资的
[09:23.69]所以如果他是这么高，公司，那就是高薪聘请来的就是职业的经纪人，嗯，就是经理层，那就是郎咸平，上次他主张的这种
[09:33.67]常艳萍认为国企不应该卖给管理层，而应该高薪聘专业的管理人才来管理经理
[09:40.22]哎，那么他们的意思，郎先平的意思就是说我如果国企我高薪聘来，他能够把他我一我 5000 万把他找来，他把公司增加了 5 个亿或者十个亿，嗯，还是划得来的
[09:52.57]嗯，他是这么一个意思
[09:53.53]但是
[09:53.77]人家这个马明德自己也，他说说我的能力和贡献绝对得起这 6000 万，但是
[09:59.81]在一般的老百姓来讲，他觉得你这是国家的公司，我不知道平安保险到底是什么一个性质
[10:06.75]那么你在干部里边你怎么应该拿这么高
[10:08.99]别说他了，所有的干部听到也气啊，我这个省长我拿多少钱对不对
[10:13.75]你为什么有这么高
[10:15.19]所以对他这个是有气，对官的钱看得紧，对商的钱看得松，这是香港，全世界
[10:23.03]普遍
[10:23.27]我也很生气，我这边股票，这个股票让我亏的不小，所以我看到这个新闻很生气
[10:29.59]对，几乎所有股票都这样，我亏了
[10:32.26]可是说我同意徐老师说里面很多东西拉在一起，混在一起讲不清楚，比方说什么叫工资，可能根本不是工资，现在要分红，可能是他真的有让这个企业的资产从什么到什么地步，它里面分红，我觉得整个大功
[10:50.97]皇帝不得了的香港其实
[10:53.37]很多那个分红的
[10:54.93]都是不得了的数，他每年交税都是交得非常高的
[10:58.40]几亿，可是那个第一个还是不是工资，还是分红
[11:02.04]第二个在香港来说，内地我真的不清楚有比较透明的制度，怎么样找这个人来，这是第一个
[11:09.40]第二点就是说假如他做的不好，他有没有让他下台的机会的可能性
[11:15.28]嗯，其实还有没有监督
[11:17.20]另外香港这种上柜上市的企业，他有个独立董事的身份，很多了来监督他运营，你买了
[11:24.35]股票的人就跑去老是在那周六
[11:26.63]帮我们赚了钱
[11:27.43]了，你帮我们赚了钱了，你拿高薪我们就看得下
[11:30.63]对，你不帮我们赚钱，我们还有官员，其实很难
[11:33.79]你还记得傅明霞老公那不就也买辆车吗
[11:37.45]那不就也买辆车，也是只是日本车而已，还不是结果就为当时
[11:41.69]他下什么官
[11:42.41]财
[11:43.17]财政司长
[11:44.09]财政
[11:44.53]财政司司长
[11:45.41]为什么呢
[11:46.01]就是因为他知道加税这个决定，然后他比人家早知道这个决定，然后他在这期间买了一辆车，他买了一辆税没有加之前的便宜了很少钱的一辆车
[11:58.83]你常理来说你不应该怪他，因为他财产，他随便人工都是上千万的
[12:03.47]对，你这里边差个几万块钱，何必来贪这个东西
[12:06.83]嗯，但是反对派就抓住这个，你在逻辑上
[12:10.72]咱们去一下广告，枪三人行，广告之后见
[12:25.21]所以咱讲了半天这个袁隆平，而且刚也讲了香港，我现在给他给你讲讲台湾最近郭台铭结婚，知道吗
[12:34.65]咱们先看看这个照片，娶了一个这个舞蹈的老师，叫狗狗
[12:39.98]这怎么叫狗狗呢
[12:41.22]姓曾的这么一听说特贤惠一女孩，你看咱们再看下一张照片，俩人这个挺好啊，再看下一张，这个婚礼听说还是在新娘的这个意思之下，尽量的这个简单而沉重，不是沉重那个庄严，哈哈哈，就是连战
[12:59.48]苏
[12:59.88]连战当这个证婚人呐，好多人都来，然后这里边有一个举动，就是说他这个跟准新娘，应该说还没正式登记
[13:09.40]嗯，跟这个准新娘， 57 岁的郭台铭， 33 岁的新娘，所以说这个年龄他不是问题，是吧
[13:16.20]请，但是他说
[13:18.04]什么观念这年龄不是问题，男性
[13:20.12]中心咱们都爱找小的，哈哈哈
[13:22.48]然后就是说把他的财产全九成的财产据说价值有 50 多个亿美元，全部捐给公益事业，九成他特别做了一个，本来也没有必要从法律上，但是他让他的太太就表明他尊重，尊重他的太太吗
[13:40.48]新娘签字同意，我估计亲娘想想反正也不是我的了，那捐就捐吧，是吧
[13:46.48]因为有人
[13:47.04]这，但是心想还有9亿呢
[13:49.88]还有就签一下捐给公益事业这事你们怎么看
[13:56.25]据说它股票就涨了吗
[13:58.01]阮先生，所以说你看我们的阮自山先生刚才在化妆间说到这个事儿，出语惊人，你看他就是阮先生的宣传词，不是叫什么呢
[14:06.17]表面上看来没有关系的事，实际上都有关系吗
[14:09.17]他说我在台北碰见一个股民，那个股民跟我说郭台铭这个结婚结的好，一夜之间市值升了 150 多个亿，哈哈哈，就本来现在股票都大跌，我说那为什么呢
[14:21.46]他说股民们都盼着他结婚，别那么花，就是说男人一结婚就比较稳定，对，不会把那个钱乱送给女明星，这样股民的利益得不到保障
[14:32.06]所以照你这么说，大老板要离婚的话，股票就暴跌了
[14:36.38]哈哈哈，这是有科学根据的，以前有人做过调查，财富杂志刊登过一个这个统计，他那个是三观，所以说那些企业经纪人这是讲的说年薪 3000 万， 6000 万一万那种
[14:49.74]哈，那个极速的经纪人，他的绯闻，还有他的被报道的一些不好的负面的新闻跟它的那个股价的比例其实是成正比
[15:00.51]成反比应该叫成反比，它的那绯闻越多，负面新闻越多了，它的股价的倾向是往下的哈
[15:07.95]嗯，中间什么理由没有人知道，可是这个三观你是看得出来的，所以可能像徐老师说了哈，还有文涛刚说，唉，他就是怕你嘛，怕你假如说乱搞了，那就心不在那边
[15:21.23]商人的绯闻跟它的市值是成反比，艺人的绯闻跟市值是成正比的
[15:27.67]那
[15:27.87]也要看你抠哪
[15:29.47]一类
[15:29.95]你抠 k man 哈，我看过一个纪录片，他自从离开汤姆库斯以后，他的身价就升，中间有一次什么东西就升一次，有一次什么东西就升一次，他们经纪人还画了一条曲线
[15:42.96]嗯，嘿嘿，教人家做坏事
[15:45.80]对，这也对，可是要看哪一类像香港很有意思，香港很多本土的电视演员很有意思，因为了香港的电视很多都是以所谓的私来家庭主妇作为主体了，所以特别假如那些议员亦有绯闻，特别是当第三者被人家骂狐狸精，你就有
[16:08.49]还有一个避讳，很大的避讳，打女人也叫永不翻身的，在这整个电视圈你是翻不了身的
[16:15.97]那
[16:16.09]李亚鹏还好，不拍电视
[16:17.53]哈哈哈，你要打女人就永不翻身
[16:20.77]就是，所以观众很有意思，他有自己的一套的道德的
[16:24.21]标准
[16:25.21]没错，我觉得就整个咱们说袁隆平，说郭台铭，还是说什么马明哲，你确实发现观众或者说网友，或者说是一般群众，他有他的某种道德评价的标准，但是这个标准又让我觉得有点琢磨不太清
[16:40.74]那个袁隆平这个事情在我看来，嗯，是一个进步，就是我不是讲袁隆平自己，就是网上对他的反应就是从以前的一律仇富尽不到有选择的丑妇
[16:53.57]就是以前是看到谁过得比人家好眼里就出血
[16:57.93]嗯，现在他看到谁过得好，眼里也出血，但是会看一看你是真做出事情的，比方你袁隆平，你科学家或者是你好的运动员，你看很少人骂这些运动明星的
[17:10.04]嗯，因为他人家，你看有人指责刘翔钱太多吗
[17:13.44]人家
[17:13.72]讲嘛叫仇富不仇，袁隆平攀比不攀运动员
[17:18.00]对啊，就是因为他的成绩是看得见，那人家对什么人不满呢
[17:21.80]就是觉得你你有猫腻，你利用官方的权利等等这样过来，但是
[17:27.28]不是就说人民群众可以当法官
[17:29.64]这次袁隆平的事儿有人就说这说明人民群众不是盲目仇富，他们的眼睛是雪亮的，但是真是雪亮的吗
[17:36.79]这个咱们广告之后我还有问题
[17:38.67]嗯，锵锵三人行广告之后见，我的意思是说就是我最近也琢磨琢磨经济的事儿，我觉得有一种类似于极端的观点，包括你像说的上次郎咸平好像也有这么个意思，就是说制造业，比如说你咱或者说是粮食
[18:08.07]像袁隆平这个，这属于大家看得着大家的这个科学常识也足以能明白它的贡献，对吗
[18:13.67]或者说是造什么的
[18:15.99]真的创造财富的这个是一类富人，那么还有一类富人是靠着，比如说金，你比如说金融、房地产，嗯哼，炒股票，嗯什么
[18:26.83]做保险，你发现没有，这些个东西是我们
[18:29.76]以前讲投机倒绑的这种，哈哈哈
[18:32.20]就好像这种道德观现在还存在，甚至有的个别经济学家我认为他都持这种价值观，认为你们并没有真的创造价值增强国力
[18:42.00]你只是创造泡沫
[18:43.24]对，浑水摸鱼，这样你富的，你你你你，你们怎么
[18:47.04]没有
[18:47.16]因为这种这个领域的经济活动对于中国来说，坦白讲还是最近几年才比较普及，还是新的东西，大家还没转过来，而且
[18:56.48]它跟权力还普遍有关
[18:58.00]对，没错
[18:58.56]所以这个事情就是两个事情在一起了
[19:01.00]第一个就是新的东西，大家还没认可它的所谓的合法性，觉得这个就像子东刚说的，还是投机的东西，空的东西
[19:10.00]那另外一个不管你是愁哪一类型的富，其实我们看到背后其实是愁那个制度，怎么让你富的制度
[19:19.18]刚才徐老师说可能跟权力有关系啦，还是那个制度，你发财以后有没有被好好的
[19:25.50]监控，或者是在一个经济的比较不明晰的看
[19:28.42]还是看结果
[19:29.54]他倒也不是直接讲这他看还是看结果，就是付出来，结果就是你开这个车，我开这个车，他看着这个车
[19:36.47]我，我想这种叫前面讲的是一律仇富，现在这个阶段叫合理仇富
[19:41.67]嗯，你们讲的是这个合理，是不是合理
[19:44.91]嗯，我想讲的其实真的再发展下去会有一种叫合合法仇富
[19:50.43]嗯，什么叫合法
[19:50.95]就是说其实你不用去分析他这个钱赚来合理不合理，你只是看他合法不合法
[19:58.07]嗯，只要他合法了，你就没理由去仇富的国际金融大鳄
[20:03.31]他这个东西你真是不讲理
[20:05.27]你这那你但是他合法的你就没有办法，你愁什么吗
[20:09.95]那
[20:10.07]你要是为富不仁，你比如说你跟人比尔盖茨比雷锋怎么比
[20:14.39]是吧
[20:14.71]这比尔盖茨把财产都捐了，郭台铭也是老婆签字九成都捐
[20:18.63]了
[20:18.99]他这个人你是可以表扬，但是他不捐，你也不能就说他是坏人，除非他真拿来做坏事，倒卖军火，残害妇女或者是克扣童工
[20:29.94]嗯，那你去一件一件，这就不犯法就是犯法了，你就从法律上而不是从道义上讲
[20:36.26]有钱人的钱都是血汗，哪对不对
[20:39.62]这当然都是血汗了
[20:40.82]所以
[20:40.98]为富不仁，我们仇
[20:42.26]为富不仁不是仇他富，是仇他不仁的部分呐
[20:45.98]你不仁我管你，你穷你为穷不仁，我也仇你得上我
[20:50.02]你个穷人也下去，去进家去杀人，你
[20:53.14]照样犯罪
[20:53.78]对，现在有的女孩就说了，说我什么傍大款
[20:57.82]那你说穷人的人品要还不如这大款呢
[21:01.06]穷人也不等于就是好人哪，对吧
[21:04.19]不是，我跟你讲马博士你研究电影，我那天又看周星驰的电影，其实我很喜欢周星驰，我觉得周星驰的这个很多电影我看了不会笑
[21:15.80]会笑，但是更会哭
[21:17.56]嗯，也不知道为什么周星驰的电影总让我流眼泪
[21:21.52]就这种流眼泪，我甚至可以指出细节来，你比如说他少林足球，往往就是草根一下子
