[00:00.11]我最近觉得这个咱们的发展模式不光是中国，这整个人类选择的这种发展模式，是不是这有值得思考的地方
[00:10.99]你知道我从什么时候开始想起，就最就是像那个非典
[00:15.70]嗯，那个时候你看你就发现了没有
[00:18.46]咱们现在就过去，这几个大陆之间是隔离的，对对，对吗
[00:22.88]那么你有个什么病毒，也就是在你这块大陆上
[00:26.27]你温誉你这个国家，对这里没关系
[00:28.63]现在你一旦
[00:29.23]出一个事咵就过去了，飞机就过去了
[00:31.91]嗯，然后你看接下来这些年初的事，你弄个金融风暴，什么美国雷曼兄弟，我都从过去，我这不懂经济，我都没听说过，但是实实在在直接就影响到你手里的股票了，对吧
[00:45.10]还有一次海底的几根电缆线一出问题，对，搞得一几个国家的这个网就马上不行
[00:52.30]了
[00:52.42]没错，前年、前两年，这是真
[00:54.38]是想不到，这海底的几根线搞得几个国家就瘫痪了好长，香港
[00:58.80]都受到很大影，香港都
[01:00.12]受到影响，所以说这个全球化的这个可能存在的风险
[01:05.04]这
[01:05.16]是你比如说就拿食品来讲，最近几年很多书出版就专门谈食品安全，嗯，不是讲中国是全球性的，因为怎么讲
[01:13.99]比如说你就算是外国那些很看起来很安全的食品，它里面充满什么问题
[01:19.25]他可能现在因为是大量的工业产品，他用的农药，他用的肥料，嗯哼，他用的基因改造的技术，首先使得那个产品，比如说吃起来首先味道不一样了
[01:32.12]很多人都很多上了年纪的，我认识一些老石家，他们说怎么奇怪
[01:36.85]今天的鸡肉跟以前不一样，鱼跟以前不一样，味道对吧
[01:40.73]味道都变了，对吧
[01:42.49]那第二个就是它的里面的成分养分也减少了，也变了
[01:46.69]第三个就它还很可能是危险的，因为这些基因改造过的东西，你不知道它将来会产生什么效果
[01:53.76]是现在所以是全世界的食品，比如说就像快餐，比如说我们麦当劳那种油炸的薯条什么，那里面其实都充满了问题
[02:02.08]就是，而且你看我就发现这个人类的这个生活方式很多灾难
[02:07.12]比如说你地震的时候，咱们不就聊嘛，说咱们的这个祖宗山顶洞人的时候，他是不大怕地震的，对吗
[02:15.34]元人的时候他在草原上生活，或者在哪，他不
[02:18.78]那你现在地震之所以造成那么多人命伤亡呢
[02:22.01]是因为你现在住楼房了吗
[02:24.05]你现在人口聚居了吗
[02:25.93]那么这样你看这个灾难对你来说就真的是一个灾难
[02:29.85]所以以前不是毛泽东讲严重的问题在于教育农民嘛
[02:33.93]其实这句话现在有个新的意思，因为你知道农村，我不是讲农民不好，就农村有很多做事情的方法，它不那么严格规范化，本来它真的无所谓，因为它的后果只在这几个村
[02:46.36]嗯，说实在话一定的水土大家都有抵抗力
[02:49.44]没错，我生过一次肝炎，那个国丙转氨酶很高的时候，农民让我住在他家里给我吃，我说我们要分开，农民全笑，问什么嘛，这些都喊完全没事
[03:02.80]结果后来我离开了以后看病，我一直挂念这件事情，我回去过了几个月以后回去那家农民真的一点都没事，哈哈哈，所以他家里吃了这，他传染不到
[03:12.56]可是现在你看看这个事情，这个全球化到了这一个村庄的一点什么东西，这个奶可以影响到无数的产品，对不对
[03:23.12]你现在列出来可以无数到这个，所以要跟农民，不要说农民，我们都想不到会有这么大的这个连锁
[03:30.65]的这种，所以你看，我就说咱们那天聊聊日本，你知道日本，你看哪个大臣最不好当啊
[03:36.45]就是这个农林水产大臣换了一个又一个，而且这个农林水产的日本这个部门就是咱们聊的这个相关部门，这个部门被称为鬼门，哈哈，鬼门因为死过人就是自杀过，所以就说怎么是
[03:52.96]日本的
[03:53.32]麻烦有的多了，知道为什么吧
[03:55.64]为什么
[03:56.32]新上任一首相叫麻僧，麻烦生出来了
[04:02.80]麻香，麻生太郎了
[04:05.24]太郎还是太郎
[04:06.64]了
[04:06.96]麻生太郎，太
[04:08.72]麻烦郎来了，麻生太郎
[04:10.88]但你看日本很奇怪，就日本一直以来给人的感觉就是说它产品是质量很高的
[04:17.28]对对对，很安全的，很负责任
[04:19.60]苹果
[04:19.84]这么大
[04:20.36]对，吓死我总不敢吃的
[04:21.76]他那个
[04:22.08]对也是经过特殊培育，但是最近两三年是接连出问题，就是他很多是老字号做那个甜品呐，什么都是用过期的面粉呐，发了霉的什么东西
[04:34.58]很多人在讲日本今天怎么会搞成这个样子，那么很多人就说是因为日本经济下滑，经济不行了，于是这个就是等于是饱肚子吃不饱了，就开始不讲廉耻了
[04:46.44]嗯，这种东西来，可是我又回想起来，你想想看，日本货今天名声那么好，可是你想起战后的
[04:54.98]年代，你几十年前日本货也是
[04:57.38]很差的
[04:57.94]几十年前的日本货在国际上的印象就是跟今天中国货差不多
[05:03.06]对，就是当时全世界提起日本货就是日本货便宜，对，大量生产，但是质量
[05:11.04]模仿，没有任何创造潮，它的日本是抄人家抄的，最厉害的就 made in Japan，这个在 50 年前到了 30 年前就没定台湾，对，这台湾就继承了这个民生，到了现在就没人
[05:23.38]穿了
[05:24.10]所以你看到这是有条轨迹的，就说我们亚洲几个这种后劲发展国
[05:28.54]嗯，你看得到就是日本，所以有时候你也会有信心了，你变成就是说你看当年日本这也都那个样
[05:35.38]啊，日本中金奥运会的时候，他们街上贴的这个标语就说不准随地小便嘛
[05:40.90]对啊，机场附近就贴着这个东西，不就
[05:44.26]不准随地吐痰，还是不准随地
[05:46.26]狡辩
[05:46.74]然后过几十年以后，那个时候没人再计较梅林 China 的问题了
[05:50.38]那个时候的麻烦这梅林印地，哈哈哈
[05:53.34]这
[05:53.54]这有可能是这样
[05:54.78]没印度你现在我倒蛮理解日本人对中国的害怕姿态的，我们现在讲日印度哪天的工厂也像中国这样发展的话，中国人会是一个什么样的心理
[06:06.56]就是说廉价的工业如果都迁到印度去的话
[06:09.68]嗯，是一个说，所以日本人站在日本人的角度下，他看到中国是满口好，对，什么都做得好，什么都做得大
[06:16.64]而且你看日本的这种，或者是以前东亚四小龙也经历过很多种工业意外这种产品的威胁，比如说日本以前最有名的那个水保病，对不对
[06:27.89]那个海产
[06:28.81]污染
[06:29.09]是是
[06:29.57]是
[06:29.69]然后来我记得 80 年代我在台湾快走的时候发生一个很严重的事故，叫多路连本，那个事故我觉得是很值得研究
[06:38.48]就你看到东亚这当年的东亚四小龙，包括日本这几个国家，它都经历过一些很严重的人民生命安全的危机
[06:47.28]嗯，都是一些污染
[06:48.92]嗯，那这些污染背后都是发生在，比如说有的是没良心的企业，但是官方包庇，嗯，怎么样
[06:55.12]嗯，那这些东西到后来都很挑战他们的政府的
[06:59.12]对，怎么讲
[06:59.60]比如像台湾那个多路联本事件，它的严重现在听起来就是个化学污染，那为什么那么严重
[07:05.64]那是因为当年东亚四小龙信奉这么一套哲学
[07:09.72]什么哲学
[07:10.32]就是说我这个政府，我为什么
[07:14.64]我们以前也讲过政府的统治要靠合法性
[07:17.40]嗯，就老百姓认同你有资格统治我，那你凭什么统治我呢
[07:22.05]高增长率
[07:22.89]对，没错，那像当年台湾，它不是什么民主选举，南韩也不是的时候，那时候靠的就是经济高增长
[07:29.37]对，那大家都有钱赚
[07:31.17]第二政府保障了大家生活安全，要看病有医有大夫，要吃东西，有的吃，而且安全
[07:38.13]但是如果说你经济增长稍微顿一顿，又或者说是这个人民觉得我生活不安全到很离谱的地步的时候，那么所以东亚这几个国家都经历过这些事件，去触动了整个制度的一个革新，一个慢缓慢的变化
[07:55.17]嗯，很有意思，我觉得
[07:56.68]但是现在还有人聊，就说是，我觉得是不是聊的有点迷信
[08:01.12]嗯，但是他们也说是少数，少数中国人这些黑心的、没良心的
[08:06.64]为什么会这样
[08:08.22]因为他不信什么宗教，哼，他的心里没有一个神圣不可侵犯的这个
[08:14.38]东西，那就是我们上次讲过的他这个道德，没有一个他自己有足够的道德的理由来为自己做的事情辩护，而没有一个良心或者说对是非的一个基本的宗旨原则上的
[08:28.13]判断
[08:29.13]所以说我就记得就是这个过去，在这个几十年前了，不是有一个净土宗的那么一个硬光法师，他说的很有意思，他当时就提倡什么呢
[08:39.79]说一定要推广这个因果教育，当然是佛教里的一个东西，但是我觉得他倒也不见得是为了这个就宣传佛教
[08:49.15]嗯，他说这意思，他说这个社会风气对于广大的农民老百姓来说，你不要管这个是真的假的
[08:56.39]你比如说过去一个农村里的人，它有一个因果报应这么一个概念
[09:00.99]嗯，比如说我做坏事，比如说我在他吃的东西里下毒，唉呦，他至少是有所畏惧的
[09:07.31]嗯，就就我，哪怕你说这是实用主义的，是吧
[09:10.87]就是我，我会遭报应，对吧
[09:13.36]比如说我有时候心里都有这个，唉，我觉得这可以制约我做一些丧尽天良的事情
[09:19.32]但是这个正是我们多少年要破除掉的东西
[09:22.64]有一个小说描写 50 年代初，当时把地涂改了以后，就把其中一个地主枪毙掉，然后把地分给农民，结果有些农民当时太老实了，他们分到了地以后，悄悄的去还给那个地主，就是悄悄地，为什么呢
[09:39.82]后来他那个工作组就很奇怪，说分给你的地，为什么你把地契又去还给他呢
[09:45.18]他说老一辈传下来说这个不是我得来的，就这个不是我劳动得，这个观音下一辈子要罚我的
[09:53.56]结果工作组就召开群众大会，在观音庙前召开群众大会，跟说有一些农民我们分地给他们，他们还去还说观音报应，他就拿那个枪把观音那个脚嘎把他打掉，看有没有报应
[10:10.17]农民他打掉他脚
[10:11.85]那些村民惊呼，全部都监护吓坏了，因为他们多少年被这个封建迷信按照我们来讲麻醉掉了
[10:19.05]嗯，他们世世代代有这个价值观，然后果然看工作队打掉了他
[10:23.34]果然工作队没事，所以开始农民开始酒不造饭，所以这个迷信是破除了
[10:28.34]很多年真是解放了我们
[10:30.10]所以你现在还要靠这个东西来束缚我们的这个行为，很难
[10:36.24]可是我很怀疑这个
[10:37.52]说啊，虽然我也是有宗教信仰的人，我常常听人说中国今天很多道德问题是因为没有信仰了
[10:44.36]怎么样
[10:45.12]在你回想起来，中国本来虽然有刚刚你说那种封建迷信在，本来中国就不是一个有太强烈的一个主流宗教
[10:54.99]而且中国的宗教历来很功利
[10:57.19]化
[10:57.39]对，没错，就不算，但我们有自己的一些乡土的受儒家影响的一套道德观跟这个俗世化的佛教的道德观，这个是有，那个道德观打破了，你说是不是有影响
[11:10.44]当然有，可是回想起来我很，我听很多人讲建国出奇，很多人一提建国之后警觉那段时间就 50 年代投，那两三年是一个充满了玫瑰色彩的一个年代
[11:23.85]嗯，就比如说像那个时候，中南海是老百姓自出自入的，那个时候是
[11:29.81]没有，北京街上你不关门，晚上没小偷
[11:32.45]对，这夜不对
[11:33.49]不过我
[11:33.97]跟你讲，这是城里人的回忆，你要听农民的回忆，不是这样
[11:37.57]不是这样，是吧
[11:38.65]农民
[11:38.85]城里人的回忆，五六年前就是五七年前，这段时间是中国非常黄金的，既没有了 40 年代的战乱，又没有后来大跃进反右以后的情况
[11:48.80]所以那段，但是你要是听农民的话，因为农民刚讲了他一
[11:52.52]开始叫反地主分地
[11:54.40]然后就杀掉很多人，然后一这个分地，这个现在很现实
[11:58.47]接下来马上中央全会要讨论新的土改了吗
[12:01.67]嗯，就是这个新土地的这个东当时就是分的农民，但是很快就是又合作化，一步一步就上去，其实这个地又马上又收回到集体所有
[12:10.47]其实当时农民的情况不那么简单，我们简单的就是说不像城市里那么美好
[12:16.82]但
[12:16.98]我想说的是什么
[12:17.78]城市里的人当时有个感觉就是说那是一个旧道德被推翻，但新道德是靠什么呢
[12:25.03]往往是靠当年一批就建国出奇的干部
[12:30.43]嗯，共产党员你都感觉到那是一批，能够以身作则，就是一做下来，我做是示范的，有示范作用的
[12:38.51]比如说那个年代是，我不知道现在还有没有，应该没有就特供，嗯，就特殊供应，特殊特供
[12:47.07]嗯，所以那个年代没特供的不会说这个烟酒的特供怎么没这些事
[12:51.83]就一般干部，对，一般干部就是你比如说老百姓是吃什么喝什么，怎么过日子，他也就怎么过怎么样，它就等于有个示范作用
[13:01.71]那么所以那个时候共产党人的道德，嗯，是很重要的一个问题
[13:06.43]那么我觉得今天你说我们道德很坏，很怎么样
[13:10.75]是不是完全是宗教
[13:12.35]没有宗教我觉得不一定，我反而觉得是什么呢
[13:15.39]我反而觉得是今天我们就像我们那天讲的是个民实脱离的一个社会，就是说今天的道德都是嘴巴讲的嘛
[13:23.01]嗯，就你问哪一个人都说杀人不好，放毒不好
[13:27.09]就有一天我们做节目也谈到嘛，我说你做，你怎么会想到要教一个产品制造商，跟他说吃的东西不能下毒
[13:37.04]哈哈，对对对，就等于你去教这个小孩说想要的东西你不能杀人，不能抢，这种东西我们觉得是不用教的，但是问题是现在给人的感觉就好像我们要教这些东西
[13:49.84]对，那是因为我们社会已经道德，所有的这些美好的价值都变成一套口头上的东西
[13:57.00]或也
[13:57.56]有学者认为民食分离这个是中国文化的老传统
[14:01.29]所以说你刚才说的这个我就觉得是个最高原则的问题，其实最高还有一个最低的底线
[14:08.73]其实这两件事有的时候是一件事
[14:10.93]嗯，对吧
[14:11.55]就是人心里我就说有一个成语，我们叫无法无天，对吗
[14:16.15]现在很多事情你就觉得简直无法无天
[14:19.03]可是你看这个法就是说这个法治社会，这当然是另一个问题，中国的一些这个法治还有待健全，甚至是执行不下去，这是另一个问题
[14:28.97]我就说即便是有了法，还有一些东西是靠签的
[14:33.21]嗯，这个你比如说就像上次咱们做节目，咱们讲的这个社会其实充满了潜规则
[14:39.21]嗯，就比如说我们俩在这做节目，我相信徐老师不会一拳打过来，打我们是基于这么一个潜规，对吧
[14:46.69]嗯，如果你连这个都不相信，那我不敢出家门了，嗯，对吗
[14:50.25]所以我就说但是这个潜规则，这个必须的潜规则是靠什么呢
[14:55.85]你比如说天，我觉得这个天指的是什么
[14:58.97]你信基督教的，他可能是上帝，对吗
[15:01.41]这个信佛教的可能是观音，什么信，甚至信共产主义的，它可能是共产主义，人类的理想等等
[15:08.36]为什么现在有些人说中国人这个内心深处就所谓信仰失落或者什么失落
[15:13.88]我觉得你甭管是什么，好像总得上边得有个天哪，就是要不然真就无法无天
[15:20.67]这个这就全辱的关键点就是说他这个天呢，就只看到天子的一面，就只看到权力的这一面，这个就是权鲁的依据
[15:33.00]我们过去讲的天是天理，它高于天子，所以天子都可以违反天理
[15:39.29]对，所以这个天是高于的人间的所有
[15:42.81]我们现在弄的跟日本一样了，就是天，日本是同一天皇，天皇他是最高原则
[15:49.28]我们多少年来，现在很多公司里的老板就是我的天哪，就老板的一切，他喜欢吐痰，那我们都得喜欢吐痰
[15:58.75]你，你明白这就是全辱的最根本
[16:01.47]的
[16:02.03]而且我说来有点伤心，我常常听无法无天这四个字
[16:05.55]我觉得那很正常，就是你像看，就像你刚才讲一大堆说什么我们宗教没有了，这种天理观没有了
[16:13.02]那所以现在中国是无天的嘛
[16:14.82]是很正常
[16:15.38]是，那你说无法，现在就是有时候很多法规出来了，在下头也不灵活应用
[16:22.67]那不就五马吗
[16:23.87]那五马问题难道不是很正常的事
[16:25.87]吗
[16:26.11]上有政策，下有对策等等
[16:28.07]所以你灵活运用是吧
[16:29.83]你那他就一定无法机会主义也是在于你内心深处也没有个天
