[00:18.31]锵锵三人行，这郎咸平教授如果不考虑他这肚子，他在经济学家里算帅哥
[00:25.43]我现在肚子也还可以
[00:26.63]还不让我们照侧面说是上了节目，然后您粉丝提意见了是吗
[00:31.03]是不是太胖就要减肥
[00:32.43]我，我最近午饭都没吃你知道吗
[00:33.99]你不说请我吃午饭的，我说没空，你主要是目的为了减肥
[00:38.02]你不是说猪肉涨价了吗
[00:39.42]顺便减肥了
[00:40.26]对，顺便减肥
[00:42.74]唉，这几天你看股市你也说了，肉市也说了是吧
[00:47.76]房市你也该祸害了
[00:49.67]我没说过吗
[00:51.31]房子大家都想听你预测的
[00:53.91]这什么，你看那大辩论不都争了吗
[00:56.47]奥运后房价会涨还是会跌
[00:59.15]很多人在这个时刻，我那天一个房地产的中介就给我讲，实际上这段时间就是奥运之前，这段时间成交量少，对和买方和卖方都观望
[01:12.50]对，没错，你给分析分析目前的这个形式
[01:15.50]我们今天
[01:16.14]不要简单的讲说房价会不会涨，首先大家要了解一个观念，中国跟美国是不一样的，美国它这个整个国家，它是可以说是一个简单的讲是亿元经济
[01:29.49]比如说利率一调升房价就跌，利率一降房价就涨，这就是美国，中国，不是的，一直在美国是很好的拐点，美国现在就拐了，滴滴上升，房价就跌，这叫
[01:43.50]拐点，我们不也调高
[01:44.90]利率了吗
[01:45.34]那么我们调高利率房价就不一定会跌
[01:47.38]为什么呢
[01:47.94]看出苗头来，因为要跌
[01:49.42]一定会讲，因为它叫二元经济，房地产也是二人经济
[01:52.76]因此我今天在这个节目里面我就想跟大家稍微讲的复杂一点，怎么样去了解我国的房地产市场
[01:58.96]嗯，首先大家想一想这个房地产市场它是个什么样的市场
[02:07.23]它是一个供给面市场化严重不足，而需求面市场化严重过度
[02:14.59]这么一个地方什么意思
[02:16.87]各位想一想
[02:17.51]第一，供给面是什么
[02:19.35]比如说两大核心资源，包括土地开发权、银行信贷权，对吧
[02:24.77]第二，仓流程管理，从立项到开工到完工到销售，大大小小上百个环节
[02:30.61]注意一下
[02:31.13]不是充分市场不充分市场
[02:32.61]都是掌控在政府手中，卖地、银行信贷、长流程管理都要政府监控，只要政府能够监控，就有
[02:42.25]寻租空间就有，简单
[02:43.61]讲就是腐败
[02:44.73]所以说这就是地产的公司，它
[02:46.57]就不是一个好，他就拿，它就不是
[02:48.65]一个市场化的一个这么一个供给面，那既然不是市场化的供给面，你需求面什么样情况
[02:56.39]你发现也不是市场化，怕市场化过度
[03:00.65]因此我们中国的不叫
[03:01.77]市场化活动，怎么叫市场
[03:03.05]我
[03:03.33]给各位举个例子，比如说像这个火车票价不是有经济学，他说票价应该涨，对不对
[03:09.69]因为需求大
[03:10.73]你错了，中国不同，因为中国的铁路系统和房地产是一样的本质，那就是供给面市场化严重不足，需求面市场化严重过度
[03:20.44]这把什么意思
[03:21.60]铁路过局面是谁
[03:22.52]铁路局对
[03:23.68]政府垄断，这是垄断
[03:24.96]你既然
[03:25.20]是垄断的话，你怎么能够随便开放需求面的价格呢
[03:28.64]一开放就是什么
[03:29.40]就垄断性的定价，老百姓都不要坐车的
[03:32.08]对，因此中国的问题不一样，你要想到供给面是什么，需求面是什么，它都不是市场化
[03:40.16]因此我们这么多年的改革开放目的是希望透过市场化解决问题
[03:45.56]客户告诉你房地产为什么不能靠市场化
[03:48.92]原因就是供给面市场化是不足的，政府做掌控的需求面市场化
[03:54.44]过度，我这过度还是没理解，我还没
[03:56.52]讲说过度我还没讲，所以没你还没理解过级没问题的
[03:59.77]对政府做掌控的，对，包括堵替信贷，对监察管理
[04:05.21]不是简单的，通俗的话就不是值多少钱，他卖
[04:07.97]多少钱
[04:08.25]不是的，不是有政府参与在里面，那么在买方需求面，我想请问你需求面的资金哪里来的
[04:14.45]这个就有意思了
[04:15.29]嗯，绝对不是因为经济发展更好的老百姓愿意更买房子
[04:19.29]不是的
[04:19.85]嗯，我就去年我就讲了深圳地区 2007 年为什么房地产翻两三番，不是因为深圳地区的经济更好了，而是因为什么深圳地区经济发展更坏了，回光返照，这是我
[04:34.16]明白，就是你的意思就是买房的人不是因为要住房子，而是作为一个投机手段
[04:40.52]而且更严重的在深圳地区
[04:42.52]我就以深圳地区为例好吗
[04:44.60]为什么那么多人买房
[04:46.40]主要是深圳地区倒闭企业太多，这些企业家呢
[04:50.16]不想干实业了，把钱呢拿出来去炒楼去了，而这才是造成深圳地区房地产价格上涨因
[04:57.86]嗯，那么为什么干不下去了
[05:00.74]那就是我们前面节目讲的它的投资因商环境迅速
[05:03.38]恶化，这就是上次他讲过这个观点，之后我还真得到印证，就是一看房子哈
[05:08.42]嗯，好多套房子，你知道吗
[05:09.66]来拿钥匙开门的是公司办公室里的
[05:12.61]确实是公司
[05:13.49]买的
[05:13.85]对，他为什么不去投资做实业，去生产
[05:16.85]杯子没什么利润，劳动成免上升劳动合同法汇率利率，他妈烦了
[05:22.05]嗯，炒房多好，你看深圳地区为什么翻两三番
[05:25.85]不是因为深圳经济好了，因为经济更坏了，他更干不下去了，所以拿出大量钱去炒房
[05:33.05]因此房地产能需求明，什么资金都是这一种资金
[05:37.39]唉，不是因为经济发展好了，他需要房子的，而是因为干不下去了，大量资金涌入地产
[05:43.91]里头去
[05:44.35]但是你这最后如果泡沫破碎的话，那他企业的钱不全套在里头寺
[05:48.75]吗
[05:49.36]可是至少是，它是目前的选择是吧
[05:52.00]因为至少投资房地产比做企业而言它的更有把握可以赚更多的钱
[05:57.12]我有一个
[05:57.68]小的东西可以补充它，就是在美国，我知道你买一个房子，嗯，就不管你什么资金，你买了这个房子要交很高的这个财产税，就是你占有了这个房子，你就要交这个税，这个税基本上等于一年一个人的人工这样，那换句话说，就算有钱的人他也没办法买三四套、四五套房子
[06:20.47]嗯，来判这个房价涨，因为它这个代价太高了，和在中国不需要缴，这不需要
[06:25.74]所以说，所以
[06:26.74]它是一个很好的
[06:27.38]投资，所以这个需求面的资金，你就发现是这种资金不是一种健康经济成长所拿来资金，而是一个不健康的经济，挤压出大量的这种投机资金进入股，进入楼市，这时候很麻烦了，因此什么这个资金到处乱窜
[06:43.13]但之所以他会那么多人愿意投进去，就是因为眼前的实践，我们在实践经验真理标，嗯，就是你在眼睛看得见的
[06:51.65]过去的 10 年、 5 年，对，你就看到在这里的钱
[06:56.09]往上翻比较有利，可图
[06:57.57]的是，往上翻比你做
[06:58.93]实业要更有利
[06:59.93]有很多
[07:00.49]人觉得他做了一辈子赚的钱还不如买了个房子，这两年赚的钱
[07:04.80]绝对的
[07:05.64]我再给你举个例子，这个理论还给他怎么验证
[07:08.36]我去年大概 5 月份去重庆演讲，当时重庆领导告诉我房价是 2900 一平方米，嗯，到了 11 月份变成 6000 一平方米
[07:21.11]难道重庆就这么几个月就积极如此发达吗
[07:24.47]不是的，而是因为在 6 月份的时候，重庆推出一个叫做城乡统筹新特区计划，新甘宁一出来大量这种资金，大陆重庆房价立刻炒高
[07:36.46]是
[07:36.58]这样，不是因为经济好了，而是因为大量资金
[07:39.90]重
[07:40.86]而且最有趣的一点是，其实我们在讲这个市场买卖，其实根本不是买个卖，中国这个房子它不属于你，它只是给你用
[07:53.22]7070 年
[07:55.25]现在越来越少，现在才 60 多年了
[07:57.85]对，所以全你中国人这一点真是不是一个写实的民族
[08:02.25]是个，我以前听说中国人的特点是写 e 嘛
[08:05.33]嗯，说一根鞭子代表一匹马拉四面旗帜，百万大军了
[08:09.45]对，咱现在全中国的人，包括海外的买支线都都能够把中国的房子当作私有财产，可是它其实不是私有财产，全是租的，你看你花那么多钱买一个，说
[08:21.77]了半天还是租房
[08:23.29]长期租房权
[08:24.65]就是我在讲刚刚那个房地产，你看啊
[08:26.69]所以对于地产商而言，为什么他最近心里特别的不安
[08:30.09]你想想看，供给面是政府控制的，市场化不足，它的成本就放那里
[08:35.07]嗯，购低成本，你还有这个寻租成本就放那里，是刚性成本，寻租成本
[08:41.59]对，那你的需求面这个资金来源不是稳定的资金，不是因为经济好的资金，是飘忽不定的资金
[08:48.09]没错，所以他心里特别惶恐，他卖的房子，高价房，他心里没有谱，到底有没有会来买
[08:54.45]我就在这里
[08:55.01]房价的涨跌就反映那种心理，你觉不觉得最这个房价就飘忽，飘忽就最难测，最
[09:01.61]飘忽，因为它的资金就是飘忽视，说明就是飘忽，谁都没法
[09:04.61]说，咱们可以看看这个最近的一些言论，那既然这个房价这么飘忽的原因造成这么飘忽的结果，那你说我们作为这个小民应当如何自处
[10:03.56]所以在我们房地产市场大家注意一下，以深圳地区为例，你发现房地产市场也变了，二元化
[10:10.29]什么意思
[10:11.45]深圳地区房价大跌，很大一部分来自于关外的房子大跌，那么关外房大跌，还有深圳的中低档楼盘，房价跌，它好楼还是不跌，好楼还挺坚挺，我不敢讲它一定上升
[10:25.32]挺坚挺什么意思
[10:28.18]因为买好多什么资金，就是这种飘忽不定的资金，通常朝高价楼盘价格一上去，中低档楼盘很差的房子在旁边的话，他一样水涨船高，没有什么基础，一样水上传高，所以到最后一崩就是崩着中低盘的先崩
[10:45.62]对，他
[10:45.94]不值得就
[10:46.62]先他不值，先崩，高价还停在那里就跟着很奇怪的现象
[10:49.78]有的你看同一个城市平均看起来是跌了，但是高价照涨，低价跌好奇怪
[10:55.74]所以他原因就是我跟他
[10:56.70]讲，就是说你买这个最好的贵的房子是会稳定的，这个因为
[11:02.66]它资金来源就是企业家，不做企业的资金跑来审出来，他扛得
[11:06.78]住
[11:07.21]一般的人看到房价在那飘忽，我问过一个深圳非常贵的一个楼盘的销售的经理，嗯，我说你们是怎么定价，他回答，我的回答你就出惊了，嗯，吃惊了，就外面这么复杂
[11:19.86]他的逻辑是非常简单的，你知道他怎么卖楼的，他老板就给他们规定，说明你们一个月比方说他整个楼盘多少亿
[11:28.25]嗯，他就你们这一个月能卖出，比方说 5000 万的楼就可以了
[11:34.15]好，那么然后就这就是一个只有唯一的一个指标，那么他们就先把它定在，比方说 2 万一平米，然后二万一平米呢
[11:42.73]这个月一下，唉，五千万一下就卖掉了，怎么办
[11:46.29]下个月就升，对，二万五了，照样五千万又卖掉了，他就再升二万八了，嗯，三万了，就这么点，等到3万的时候，唉，这个月完不成了， 5000 万没卖掉，只卖掉 3000 万
[11:59.39]那他说我们等等看，我们这个月暂时不加价，也不减
[12:02.27]哦，过两个月，唉，又卖掉了，他又
[12:05.39]在网上生气了，没有，就不是，就他就是用这种方法做什么测试，看看到底
[12:10.97]因为这个资金我刚刚讲过了，资金是飘忽不定的资金，他搞不清多少钱，搞不清楚，他也不知道谁要来买，推出几栋，唉，感到
[12:18.70]噢，好了，再推着，再提价
[12:20.34]唉，又买了是吧
[12:21.42]再提价，不买了我就不提价
[12:23.02]变这种情况是为什么
[12:24.38]因为这个房地产的价格不是因为这个经济的经济环境所决定
[12:29.50]嗯，而是一种飘忽不定的资金所决定
[12:32.10]我讲他们这个做法，你讲这个做法就是在双方面在博弈，我就这么样定债，看我怎么样能够抓住你的这个脉络
[12:40.50]都
[12:40.74]在他说老板给你的要卖楼的这个指标低，它就容易慢慢的升降
[12:46.82]嗯，如果这个老板一开始就说我整个楼是 10 亿哈，你们今这一个月就要给我买掉2亿哈，那他们就要把价钱下去了
[12:54.50]对，那为什么老板能够给他指标低
[12:56.90]就是你资金比较雄厚，我不那么急，他称的住，我不那么急，你这个楼价可以，就可以慢慢的
[13:02.88]向好的
[13:03.48]那个房子他那个业主你现在能卖你就他就卖，如果这跌了，他不卖了，他租的在上升
[13:12.32]举个例子，你看
[13:13.16]比较不靠近红领巾公园的，一开盘25000，嗯，看卖了，靠近公务员35000，面对公园的8万，就这样子
[13:20.52]就贪吃市场，你看讲那个意思
[13:22.20]贪吃市场为什么
[13:23.16]因为资金不晓怎么来
[13:24.87]嗯，不晓谁的资金，但是大量
[13:27.10]资金会基金
[13:28.38]我们小时候都读资本论，说知道价值就是平均生产力的一个成本，完全不相干
[13:34.78]不是它，这跟成本毫无关系
[13:36.58]就是因为我讲的成本是刚性成本
[13:39.39]成本就这些
[13:41.27]他不决定房价，绝对房价是需求，是飘忽不定的资金，理解了，就就就这个意思
[13:46.67]你看最近我们朋友很多人都在犹豫奥运前要不要买房，他们聊的一些我向你去求证一下
[13:52.60]你比如说有人就说是这个什么说人民币越来越毛了，感觉就是咱那天说通货膨胀毛了，说那个现在卖 24000 啊，其实跟你说以前是一万六，那以前的一万六说不定就等于现在的二万呢
[14:07.70]这种说法有理吗
[14:09.38]因为房地产从长期看起来的话，以我们亚洲其他地区为例的话，发现房地产的长期之下它是比较保值的，像台湾的富裕很多一个层面是来自于房地产的增值
[14:24.96]还有我觉得有一个心理很奇怪，就是说一个地方的房子就像一个人的财产，他到过一个水平，过一阵假如他撑不住，他下来，只要有一段时间他又会慢慢的爬上去
[14:40.26]就是说人就是你
[14:41.66]你明白我的这个意思，就是他，他总会他，因为他老记着我有一个时期是这么高的
[14:48.02]对，所以就比方说我有一次，我有一个时期曾经济住我这个房子是 400 万的
[14:52.74]对，可现在跌到 200 万不回去的
[14:54.78]对，他 200 万他就不肯卖了
[14:56.42]对，他就得这么等啊，等等，等到比方说到 350 万，什么
[15:00.02]时候的时候
[15:00.50]其实在经济学上是有这种理论
[15:01.78]的，他有一种心理上的
[15:03.22]对，过去会依存
[15:04.78]对，过去的依存
[15:06.34]他从来不记，他买进来 80 万他才不
[15:09.06]记他，他记得最高点
[15:10.50]他周记
[15:11.10]最高点
[15:11.50]你不是也这样子的吗
[15:12.62]就像人的老记，哈哈哈，对对对对对，我曾经做过什么
[15:18.30]什么你像你早卖的
[15:19.10]房子，绝对不会说，唉呦，我卖那房赚了几百，你不是这么想的，你说唉呦，早卖了，这是赚一辈子的
[15:25.05]人性
[15:25.69]如此
[15:26.05]对你
[15:26.41]像我们有的朋友还说在经济上好像有这种推导关系，多米诺骨牌的关系
[15:32.73]他就讲你比如现在二万四，他们就不认为真正好的房子不会跌
[15:38.76]要说如果要能跌回一万六，那家国家就闹灾难了
[15:43.85]你我不知道这个推导关系是不是成立，如果说你比如二万四降到一万六
[15:48.09]是不可能，因为这样讲就是在 97 年时候，我们在香港是有个忧虑叫负资产，也就是比如说你在 97 年 100 块买进来房子跌到 40 块，可你银行贷款是 70 块，你把房子卖了以后你还不起贷款呢
[16:01.24]对呀，干脆就不还了，人跑了算了，造成银行危机
[16:04.60]不是
[16:05.08]如果大家都不
[16:05.72]还贷，假如真出现这种问题，这个产业都是危机，产业都是连环的，那就银行
[16:11.48]危机，那就经济
[16:12.16]危机
[16:12.44]但你知道就是经济危机
[16:13.64]对，但现在为什么买贵的楼人家还买下去
[16:16.60]就是现在人家对于政府有这个信心，对，他们认为政府会帮富人，你明白
[16:24.51]就是说讲对不对
[16:25.75]像深圳，你看现在稍微一跌，涨的时候没人反对的，稍微一跌就很多，政府方面现在已经在讲了，会不会影响银行生
[16:33.19]会不会要政府要不要救市什么
[16:35.71]所以下面这些投资的人他都有，我不知道这个想法对不对，但他们基本上就觉得有些个人
[16:41.34]如果
[16:42.22]大幅度的跌下来的话，政府既然他刚才讲的它的出来的这个成本出卖，出价是不是完全市场的，是有人为操控的这个余地的，有卖地，那到时候政府当然不愿意大家的财富都全部下来
[16:58.86]像香港 97 以后金融风暴这种情况要是在中国各大唉呦那时候普遍出现的话，那政府肯定会出招，所以有这种想法的话，就会支持在那些贵的楼盘，这也就是房价长久不能下去的原因，心理原因之一，所以现在很多是心理战
[17:15.82]所以意思中国的楼市不不是简单的拐点的问题，而是什么这种二元化的问题，这才是我们楼市的本质
[17:24.47]高价楼盘是这么样一个，它的决定因素跟中低档楼盘是不一样的，这一看很明显的二元化
[17:30.44]那现在看来在未来一个可见的时间内，差不多可能中低档现在已经看出苗头来了，要跌，但是高档的好像中低档
[17:39.44]我觉得最好不要做这种预测
[17:41.00]为什么
[17:41.36]因为这个还是一个经济这个健康的问题
[17:45.72]如果需，如果这些所谓的不规范的资金，嗯，漂布不利资金，如果他们碰到大麻烦的话，高价楼盘
[17:55.87]依然会跌，哇，那就崩盘了
[17:57.91]老师
[17:58.31]在那，你这话对，你可以这么说
[18:00.31]这话我不想，我不想这么说，我就是
[18:01.83]简单，假如中国你持有第二、第三、第四套的房子要交的那个税，像美国这样这么高的话，比方说你持有另外一个楼盘，嗯嗯，你每个月要交几万块的税的话，嗯，那这些人就会把这些楼盘纷纷出手
[18:16.58]那但是现在大家都是对这个政治跟经济的意义这个联合体抱有这么一个幻想，他觉得不会让这些事情发生
[18:25.27]飘忽，现在说什么事都感觉都飘忽，哈哈哈
[18:27.91]锵锵三人行广告之后见，所以过去有句话叫善易者不战，就是说真正懂得易经的人，他是要了解这个易理，对，他不用去算卦
[18:42.22]所以郎教授这观点也是说，你不要遇错，但是你了解决定它价格的这个背后的
[18:47.97]机理是什么
[18:48.57]对，然后你自己就可以做决定
[18:51.61]所以很多人问我说，唉，郎教授，我该不该买，该不该卖
[18:54.61]我说你不要这样问题，我说这个，这是路径依赖好吗
[18:58.87]你说不清未来发生什么事，你把这个道理搞清楚了，你就可做出最好的判断
[19:05.95]因此今天我们这个节目是送给各位观众一张渔网，我把房地产的现况告诉你，它是这么样的定价方法，那么至于将来怎么变的话，那你自己要做决定
[19:16.40]所以我们不会告诉你说你要买耳爹，我不跟你讲这个，但是我们送你一张渔网，送你一张鱼钩，而不树立一条
[19:23.33]鱼
[19:23.97]所以我说你现在作为一个普通小民，你不懂经济怎么能行
[19:27.65]就是你就得学经济学
[19:29.53]你
[19:29.69]至少要知道政府在这个房地产市场上他做了哪些事，比方说他推出大部分的房子要照 90 平方米以下，嗯，用意是好的，嗯，为中下层的人民，可是客观上抬高了豪宅的房价，因为你看你限制了吗
[19:47.08]你不能盖了吗
[19:48.08]大的房子我
[19:49.12]发现什么也吓不到英勇的中国人民人说你说您什么 90 平米人现在有的，那发展上建的一楼几个 90 平米就是为了你全买下，这一层一打通全是你家
[20:01.67]裙子的智慧是无畏崇的
[20:03.39]我
[20:03.55]好像中国人是太聪明了
[20:04.99]而且为什么是90
[20:06.47]这个都是拍脑袋胡想的
[20:08.11]这90
[20:08.75]就是香港的 1000 尺，千尺豪宅，他就参考了这个概念
[20:13.31]香港人不叫一千尺就在香港豪宅了
[20:15.95]香港尺 1000 尺，这是100
[20:17.27]米，是不是这是豪宅
[20:18.59]对，还有最妙的深圳楼价飞升的时候，他们那个参照系是香港
[20:23.44]那因为你跟香港比真的还差好几倍就是，可是妙的很，参照系是香港买的，大部分是国内的资金，内地的资金并没有多少香港的资金来
[20:33.29]投入，去年化大概港澳台资金 6% 左右差不多年终奖秀结果这么显示
[20:40.53]对，他还是我们内地的资金，而
[20:42.45]港澳台资金在上海买了的比例高
[20:45.73]过很多
[20:46.46]对，所以你说这个很有意思的，所以这么咱们这个长期租房的这个心理战
[20:52.78]不过长期租房也并不是我们中国人的传统，中国叫中国
[20:56.30]置业
[20:57.26]还是你这个
[20:58.06]这阿q，这不是置业，这还是长期租房，这不还是七十几年吗
[21:02.70]阿 q 吗
[21:03.10]我不就是阿q
[21:04.42]他买土为安了吗
[21:06.62]反正他算是自己到死，反正也是在这 70 年里边吧，我们
[21:10.40]用土味我们也活不了这么久，他可能可以你干这么久
[21:15.24]但是你说现在的人，你像你说这个很多公司的这个资金他都转移在房子这了
[21:21.48]对，那么将来如果说第一个可能是他顶不住了
[21:25.57]对啊，再一个可能是经济形势又好了，他又会把这笔钱抽出来
[21:30.17]对，去投资，他本来才敢
[21:32.01]这会出现什么情况
[21:33.25]加迪了吗
[21:34.11]噢，房价就跌了
[21:34.87]对
[21:35.63]所以说为什么我们不能够做预测
[21:37.35]因为这种事情是你测不来的，你不晓得半年之后会不会有什么大的事件出来，说不定某个事件就把他事情一调走房下去跌
[21:45.85]比方说他说 25% 倒闭，那些中小企业，如果他们通通又重新开张的话
[21:50.73]对，那就有很大一笔热钱就走掉了
[21:53.57]大家到时候大跌，那真是会，香港当年负资产
[21:56.61]你不用担心
[21:57.61]那他跳楼了你还不会呢，你那个时候就干
[21:59.89]哈哈哈，谢谢谢谢
