[00:18.52]枪三人行，扎老师，扎铁营老师 200 年没回来了
[00:23.56]我天，你这么亲热
[00:24.92]一直就是四个月
[00:26.60]四个月，在美国，最长的一次在
[00:28.56]美国
[00:28.92]唉呦，你看你不在美国，不是你不在中国，中国就出事了是吧
[00:33.67]哈哈哈，世界大了又回来参与我们这议论
[00:37.39]我给你介绍咱们这个著名的撰稿人叫十年砍柴
[00:41.27]确实砍柴十年柴，真的有这个生活经历
[00:45.11]对，从那个 6 岁到 16 岁
[00:48.67]在湖南
[00:49.15]老家，相信农村
[00:50.59]呦，他是这个湖南人，叫法治日报的记者，然后在网上写很多文章引人关注
[00:55.63]对，最近我看他的一篇文章，其实说的是什么事
[00:59.55]就是这几天议论纷纷的事，北京那小伙子跑到上海闸北公安分局枯哧枯哧枯哧，捅死 6 个，捅伤四五个
[01:09.04]嗯，对， 5 个
[01:09.96]对，对
[01:10.92]杨佳
[01:11.84]对，你知道这个，这个事情我那天还看这个具体的细节，你就可以感觉到在整个十几分钟之内，这个人的这个杀警察的这个意志是那种毫不动摇，而且是那种，你说他对他恨能恨成什么样子
[01:28.82]他进这个大厅，嗯，第一个碰见的是保安，对，当时他都没想杀保安，对，就是拿刀把铛把保安砸晕了，对，就冲着警察去上一层楼，捅死一个
[01:40.61]最后你说就跟我觉得跟猛兽一样，就对， 7 个警察控制不住他，对，拿那个椅子把他顶在墙上扣住，他，这才把他给逮着，而且还喊叫，对，就你说他
[01:53.21]在 21 楼才被逮住了， 21 楼一楼的意思跑到21
[01:56.73]楼，我听说，而且他好像是非常冷静非常周密的做了整个计划
[02:02.45]嗯，在外面先放火，然后怎么进去
[02:04.65]直奔
[02:05.52]对，主要目标
[02:06.44]就像你说女警官还不碰，所以网上有一种好多也变成搞笑了
[02:10.84]嗯，就是说是，这是真是齐齐白虎团的这个上海版
[02:14.68]而且这个他这个事儿，你说这个上海公安局，对，马上就开新闻发布会
[02:20.40]嗯，我现在发现你这个警方的结论我们没有像警方那样的举证能力
[02:26.38]对，你知道吗
[02:26.94]我们也不敢说你
[02:28.50]对，但是你确实很多人有很多疑问，就是这是代表性的，你有意见不合
[02:33.50]常理
[02:34.34]对对，如果就是说如果他一点就是说，就是说一直就紧差，没有任何瑕疵，就特别文明
[02:42.50]嗯，常查，如果一个经很正常的话，一个人的话怎么会有这么大的仇恨
[02:48.66]确实不合常理
[02:49.98]您说他在上海住的那个小旅馆里边的老板也说他，对对，按时付钱付房费，从不拖欠
[02:57.16]对对，为人也非常低调，别的人到那没事聚到那去看电视打牌，他从来不参加，好像是个独行侠的独行
[03:06.01]但是我
[03:06.45]也看过报道，说是跑他们北京家里找他们邻居，说邻居老大爷大娘就说这母子俩一起暴躁，说是有一回他妈跟那个谁发生个楼道里发生冲突，这杨佳回来之后说把我们家门都踹歪了，就感觉黑我这暴脾气你知道吗
[03:22.79]就说这个人是不是也有点狂躁
[03:24.91]对
[03:25.11]有点，就是有点葛，后来就是有点轴
[03:28.44]嗯，那样的人就说我就说分析他，嗯，我说他是，我在我那篇文章里面讲，我说那个如果他是一个外地进城民工，不是一个北京人，可能没有悲剧，我是用了一个可能，就是不是绝对的，因为有的北京人也能忍，有的可能外地民工他也不能忍，但是我觉得这是个概率问题
[03:48.19]就是像杨佳这样的确实是在首都长大，他接受的教育确实就是说白了就是规则教育
[03:55.59]嗯，而且他拜回说这孩子从小聪明，特别喜欢这个讲规则，就说就过那个小区他都不走草坪，然后他妈说大家都走，你为什么要走
[04:08.24]他说大家就说破坏规则，我们不能破坏，就他就是一个特别重视规则的人，所以对，已经到了极点，就是比如说所以我们看那个录就是有限的， 4 分钟的那个录音我们就能听出他总是在问警察，你旁查我能根据哪
[04:24.24]自然法来一条
[04:25.94]对，那就是说警察怀疑他偷自行车
[04:28.46]嗯，对，现在到底是偷的还是
[04:30.82]租的
[04:31.10]这个是租的，其实我就讲就是在我那个文章的理论，就是说为什么我他要是外地民工不会发生这样的，因为我是确实有亲身经历
[04:39.98]嗯，我是被这个警察查的多了
[04:42.38]啊，是吗
[04:43.32]态度太多，你看这样像招警察的
[04:45.48]嗯，我
[04:45.88]第一次来北京是 93 年大学毕业报道，第一次来北京，一辈子没来过北京，然后拿了一个太前证，高兴的我马上请了北京市民了
[04:56.71]嗯，下火车，东子从东直门的那个地铁站一出来倒地铁 5 点钟跟另外一个同学，然后一个警察就来看你的证件，然后我们说我们是大学毕业报道的，不相信，一定要看我们那个派遣证，看完以后他就，我当时就特郁闷，我就觉得这个这时候对北京的第一印象怎么这么，这警察怎么这么这么差劲
[05:21.56]他就把那个，把那个啥，那个派遣镇给扔到地下，嗯，他就走了，然后我们去捡，我说你好歹也递到我手里，是吧
[05:29.68]对，我们看来这个派遣镇使命根子一样，是吗
[05:32.20]我要在北京安家的，很郁闷很郁闷，但是后来在北京待的时间长了，就越来越理解了
[05:38.37]最搞的意思是 96 年亚太南的奥运会期间，嗯，在数据 12 年前
[05:43.89]嗯，我当时住在动视那，就是就是那个离天安门很近，然后看了一夜的女排决赛，然后就没有睡觉，就早晨三四点了，嗯，我也不睡了，然后我说我从来没有看过升旗，其次你是去看升旗吧，我老婆还幸亏提醒了我去你这带证件，他知道我这个人特别招警察，我说那行，那我就带了工作证
[06:08.37]特别招警
[06:10.61]平头
[06:12.33]然后平头加上看一张脸有黑，公司
[06:15.45]带着身份证我都带着，骑了一个没有牌照的自行车
[06:19.88]嗯，就往天安门走，到那个长安街那个口，东司往长安街那个口，一个警察带了五六个，大概 10 联欢队员，嗯，就结弱了您，您猜他第一句话说什么
[06:33.89]说什么你，他就说请您出示你的展
[06:36.69]主任，他就先认定
[06:39.25]你
[06:40.05]这个就觉得很明白
[06:42.29]对，但是我跟我觉得跟杨家不一样，我毕竟是农村，好不容易进城的，我就明白因为农村的教育就说你好不容易进来城，而且你考大学留在北京，你就是说名不余光斗好像不是眼前亏，这是全部的人生哲学，实际上就是个活命中国人的活命哲学
[06:59.78]没错，就那个时候我是公务员，我是在国家一个政法，一个政府，国家一个政法部委
[07:07.14]长得像民工的公务员，而且
[07:09.06]我就中央政法委下有一个部委，就像那个部委，就相当于那个香港的律政司那个
[07:17.64]然后我倒是也不生气，因为，嗯，自己也成了一个这个叫做光人了
[07:24.07]嗯，哈哈，所以反而就有心理上有点优势
[07:26.63]要不然你就有可能变成孙志刚，哎哎
[07:28.95]因为那个时候遣送书拢的特别厉害
[07:32.29]对，然后我就把我的那个工作证给他一看，他就说，噢，自家人，那就绝对自家人
[07:39.33]回答，自家人
[07:40.25]一看就自家人
[07:41.01]我
[07:41.21]跟你讲，你说这个，我要想想前一阵那个欧洲杯决赛
[07:44.21]嗯，那天晚上我们朋友里不是有一画家吗
[07:47.25]嗯，我跟你说这交通工具反应阶级
[07:49.25]嗯，他那天我们约在一块说看球，他平常是开汽车的
[07:53.24]嗯嗯嗯，从来也没什么人查他，那天莫名其妙，他说，唉呦，我算知道骑自行车的了
[07:58.24]嗯嗯，短短的没几里地的路
[08:00.72]嗯，他给警察查了 3 回
[08:02.32]嗯，他还说就说是不是最近奥运这安保还是什么，但是为什么光查这个骑自行车了呢
[08:07.86]对，你看
[08:08.26]这就反映一个身份，因为很多人其实北京没有必要非得要开车，开车有很多不方便
[08:14.10]对，但是车是一个身份，对，你开车的马上，然后那个待遇就开好车的更不一样，开那个
[08:20.50]有那个什么什么国务院那牌的，那可能就更不
[08:23.18]一样，那个我当时我就也没跟他争，因为然后他一看到是自己是中央一个政法机关的，很客气给了我，我就说你这个在这个早晨 4 五点，你去查查刑人的证件是没有错，这是他的嗯，职责
[08:38.53]但你，但是你说话说的不对，你一个出示证件你就出示暂住证，你就是在你说话，你就是歧视
[08:44.74]外地人
[08:45.82]假定对方是在北京暂住，是不是
[08:48.86]唉，就我说你这个话说的很不对，然后他就说不好意思说，你看的你长得就不像北京人
[08:55.06]对，这得怨爹妈，不能怨警察，唉
[08:57.20]哈哈哈，所以就这个
[08:58.55]啊，后来，所以你看他讲这事啊，我就让我想到这杨佳，就这个上海公安局公布的那几分钟的那个录音，其实你说公布这录音干什么呢
[09:07.21]我觉得有一个潜在的一个就是说想听听，好像杨佳这个人多凶
[09:11.61]对，因为他说话比较冲动
[09:13.21]对，所以咱们也可以听一听，了解一下这事情的概貌
[09:15.85]我们来听一下
[09:22.09]你下车把车子靠边
[09:23.49]好吧，那你这个是咋
[09:27.29]是啊，你为什么都不检
[09:29.05]请检我一个相互惊受
[09:32.67]你不要说这个，你不要说这个
[09:35.78]什么叫生物尊者
[09:37.02]什么叫生物尊者
[09:37.98]你说什么叫生物尊者
[09:39.46]尊重什么
[09:40.66]尊重什么
[10:24.57]你看就说这个反应哈，我觉得其实也挺可怕的，就是咱们都看着，就是网上他那篇文章，后边跟着好多帖子嘛
[10:32.08]对，你看那有很多人就是说杀的好
[10:35.40]对，你就感觉到他恨警察，对吧
[10:38.08]而且你说这张老师还给我们找一网上的这个材料，前一阵不是有个地震后山东一个什么文人写那臭名远扬那个词吗
[10:46.79]这个网友他改编你就可以反映他这种极端情绪
[10:50.39]嗯，比如说遇刺难逃死合诉
[10:53.59]嗯，部长换局长，呼党藤国爱生生入公安， 13 亿人共一哭，纵坐鬼也幸福
[11:02.10]刀光剑影写四剑窃车贼
[11:05.18]北京客，堂堂上海亲力死也足
[11:09.26]只盼坟前有屏幕看奥运共欢呼
[11:14.70]这种就是情绪，我觉得
[11:16.54]对，很可怕，它又是一种黑色幽默
[11:20.02]嗯，但是为什么老师一出来是这种反应
[11:22.74]我觉得以前我说过一句，就说其实经常是上不搞恶，下不恶搞
[11:29.13]嗯，他恶搞的背后其实是有一种愤懑，一种觉得我在正当渠道上无赖，没有办法得到正义的结果
[11:38.29]嗯，所以我就幽你一幕
[11:39.93]嗯，实际上它是一种无奈的一种表现，然后他觉得其实我这么搞你一下，你也不能拿我怎么样
[11:46.89]但是我出了一口气，这里面其实并没是一种非理性的东西，我觉得是一种情绪化的东西，并不是真的讲你说你，我再回头讲刚才咱们看那录像，我也觉得我马上有一个问题，嗯，既然是这么长的一个过程，最开始后面都有图像，为什么开始那几分钟我们只听到了声音，没看到图像
[12:07.69]确实，我一听，噢，这个杨家这个声音很粗暴，嗯，马上已经很气了
[12:14.25]但是当时实际上在发生了什么呢
[12:16.81]是不是他在受到了推推搡搡
[12:18.61]我这么纯粹是胡猜，也许就是他性格冲动，包括你说刚才你文涛，你说他听说他在林里边发生冲突的时候上来就踢门
[12:27.70]嗯，我相信他不是上来就踢门
[12:29.34]我听说这之前有过一个，比如他就是一个，可能是一个很认死理讲规则
[12:34.54]对，我听说是他妈妈就是先觉得这个邻居怎么把垃圾放到楼道里了
[12:38.62]嗯，他是觉得比如说这个就像不走草坪一样的道理，楼道里要保持清洁，你既然破坏了这个，那我他就有一种压抑要反这个东西，这种人可能其实他心里的正义感其实很强
[12:53.08]嗯哼，他觉得我先守法，这是他要就像你说的，他相信这个世界上是有理可讲，他
[12:59.52]姓名多少回就说是上访，打电话说要赔，但是你知道就是我感觉到你说这个所谓警方
[13:07.38]嗯，其实我得说我现在对于这个警察还是有一个基本的信心的，因为要不然国将不国了
[13:14.50]对对对吧
[13:15.34]这但是另一方面它太强势了
[13:18.02]对，你知道就是这个礼拜天我们要播那个文涛拍案，就讲这个里边讲到一些细节，就比如说这个网上出来很多传言，说他在警察局里给打了，对对对，打了这个据说把小弟弟打坏了，是吧
[13:33.44]丧失生育能力了
[13:34.97]还证明
[13:36.21]另外一个不是
[13:37.13]这是网上出来一个帖子
[13:38.69]你说是杨佳还是说是
[13:40.25]杨佳
[13:40.65]说了就杨佳那帖子就出来之后，但是下边跟着又一条新闻，就上海公安逮着这个发帖子的人造谣，这人承认是造谣，对吧
[13:49.65]可是我就觉得就说你这个事该怎么说
[13:53.99]就是说假设说警察都是秉公执法，认真办事，那自然不用说，我说的很多事前面加个假如，那么假如说他这个东西如果是像咱在美国电影里有时候看到的警察，如果是想设法掩饰对他可太容易了
[14:12.55]对，而且你怎么跟他完全不对等，你对你这个资讯各方面你完全不对等的
[14:18.10]对，所以
[14:18.54]我这就想，我就想起来一个美国的一个很著名的警察案件，就是警察打一个超高速公路上开车超速的
[14:28.50]嗯，这么一个黑人，这是在大概是 91 年还是 92 年发生的，洛杉矶最
[14:33.54]重要的洛杉矶黑人
[14:34.42]叫 Rodney king
[14:35.98]对对对对，这个事件就是他
[14:38.36]其实本来可能这种事情不是就只有那一次发生，四个警察打一个人，一个特别黑人，一个特别壮的黑人超速抓住，然后周围好几个警察围观，但是恰好在这高速公路边上有一个，有一个住客从他的公寓窗户里边就录像机开着，就把这整个打人的过程给拍下来了
[15:00.41]那么这个证据，当然他又是一个私人的，不是警察局，他就是一个见证人嘛，嗯，是一个巧合，那么这个证这个录像就变得非常著名
[15:10.50]然后之后因为有了这个证据，那么后来的判决就受到了极大的影响，因为他其实后来是一个美国是陪审团制度，对他这个洛杉矶发生这个洲级法院判决的时候，基本上陪审团我记得是多数，就大概是 10 个， 12 个人里有 10 个人是白人，那判决就无罪释放， 4 个警察基本上都是无罪释放，然后当即就民愤极大，然后连洛杉矶的市长都说我们看见录像了，嗯，他确实打人了，这种人都不能当警官的，然后马上就是打砸抢烧事件发生是美国历史上大概是最严重的一次，就是国内动乱烧了大概是华人几千间，哎，商铺有几千家商铺，华人
[15:53.55]商铺的设计
[15:54.23]但是非常大
[15:54.95]当然我觉得他说的另一方面，因为他跟警察接触比较多，警察比较喜欢你，是吧
[15:59.91]就是说其实很多第一线的警察，前一阵我们才说挺说实话他挺倒霉的，是因为需要这种，比如说暴力
[16:08.20]对，或者需要某些强制，他说他得出面，他要执法，他总是在这个地方
[16:12.84]这个我开始刚进就说刚大学毕业进北京的时候还跟杨佳一样的心态，觉得因为我当时也学了那么多华丽，我真的就没有你怎么那样，我也是喜欢讲理，但是因为是农村长大的，所以就说要忍
[16:26.74]但是随着时间的长，我因为工作关系接触的警察是越来越多，尤其一线警察，我就有同情自理解，我就觉得他们确实不容易
[16:35.75]他就是说，唉，这个地方出了一个案子，你就要陷阱破案
[16:39.87]嗯，然后这个地方比如说有出资行车比较多，那么多少起，多少天以内，你要把这个出资型的这个风给我杀下去，他这个他就是这样的，什么一级压一级，就是中国的这个行政这个运转还是一个威权，传统的威权政府的这个运转就是，嗯，唉，老大说了说，嗯，这就我们看水浒就是这样嘛，那个十来生辰纲，那个知府就把那个普头姓何，实际上就是行径队长叫来就说我考了进士，好不容易混到今天，如果这个案破不了，我这个光就当不成了
[17:13.19]我要当不了这个光，你也不用想好过，我就要在乌纱彻乌纱帽栽下之前，我就要让你从军，然后拿了一个墨笔，在那个和捕头的脸上写了几个字，然后说你要破了我就把你擦掉，不破我就刺佩，最后和浦头，之后再找底下的巡谱层层压，这个就是这样做的
[17:32.84]其实你就过去，我就发现你比如警察和某些所谓的歹徒对他直接发生这个流血的这个冲突，对吧
[17:41.37]但是你得想这个冲突是怎么造成的
[17:43.88]他干什么的
[17:44.88]你把他推到刀光剑影里边
[17:46.76]对，但是这个你比如说像这个里边，我就感觉到真是有一种两难，咱别说杨佳，杨佳可能罪有应得，他但是他反映出来为什么很多人有这情绪
[17:55.68]对，我跟你说就有这么一个问题，就是说说，咱说你为什么杀人报复
[18:00.61]为什么不通过合法手段
[18:01.97]对，好，但是通过合法的投诉信访手段，嗯，如果总是不能得到解决
[18:09.29]对，他就
[18:09.77]只有在这种情况怎么办
[18:11.45]你像你刚才说的，像美国有时候我能起诉你的政府，我向最高法院对什么什么，他有一个机制
[18:18.01]就刚才那件事后来就因为就闹起来了，去暴力手段了，最后只好就是说联邦法院重审这个案件，再次重审当中，而且他就不仅是集中在这个打人的证据上了，而且他要讲这个警察警官是怎么训练他们的，他们在执法，嗯，可能有种种情况使得他在这个时候，比如他经常遇到这种情况
[18:40.39]嗯，警察也是人，他可能就是
[18:42.63]他，他会适当的，对，特别紧急
[18:45.03]没错，他
[18:46.19]处的有可能
[18:46.71]适当的
[18:47.19]而且他比如老碰见这种人，他警察的也不是说那个黑，一米 9 的高，对，他
[18:52.51]就有一个壮，因为每个人可以持枪
[18:54.55]没错，当时就是说他的这个处置有事情，他处置那么一瞬间他有可能失当，他可以
[19:00.23]就是他
[19:00.71]最后就是说这个判决就是有两个领头的警官判了两年半刑，其他两个跟从就释放了
[19:08.34]而且这个黑人本人就是这个 running king 自己在上电视，因为已经烧得很厉害了，就到第三天他上了电视来呼吁，嗯，要妥协
[19:18.30]嗯，咱们是都，反正大家都有怨恨，两边都有怨恨，因为这个涉及到怎么白人对黑人种族问题了，社区有很多，就跟我们这民工一样，他那个洛杉矶南边，洛杉矶有很多失业的人在，情绪就借此爆发，他就这个 running king 自己出来说呼吁咱们必须能不能，他说叫 get along，就是说咱们是不是能够相处，这是最主要的，咱们反正都要在一块
[19:42.89]对，只能讲，就后来他还得奖了，还奖给他 100 多万好像
[19:46.53]所以在中国就是说骑自行车的人和查自行车的人咱们能不能相处是吧
[19:51.49]对，锵锵三人行广告之后见，其实你就说这个中国很多这个凡有冲突的事，嗯，你光看那些旁观者你就知道这个恨了
[20:06.21]对，这个心中就为什么这个社会这么多恨呢
[20:08.85]对，很显然社会矛盾尖锐利器
[20:12.49]对，你刚才讲水浒传就是这个东西，在传统社会不是光是今天有
[20:17.29]嗯，你说，而且你说这个又传说他，他怎么失去声音
[20:20.83]我就想起这个史记里边有那个游侠列传，因为这个司马迁就是受了躬行的，但是他是个文人，所以他，但是他这口气，他没统汉武帝，但是他很同情侠客，这个就像杨家也是个无，基本上是个无业青年
[20:37.13]对，就是你说没有太社会化这么一个人，那时候的游侠就是干这种事的，就是说我报不了仇，我就已死，我就去把你赐死
[20:45.41]所以他这个，你看这个网上我们现在的这个人，你一看那网民贴的不是刚才那首诗
[20:49.93]好多作诗啦，潇潇易水寒，什么壮士出门怎么样
[20:54.76]就把这个杨家塑造成一个
[20:56.60]记得有
[20:56.92]一个写了一首叫少侠行
[20:59.08]舍身争得男儿面，四海皆传侠士风
[21:02.60]你看这个人叫这个做的我还认识了，我当时我就跟他说，我说从美学的程，文学的程度我赞赏，从道德的、法律的程度我不赞赏，他说这个怎么分开，他就跟我争起来了
[21:16.54]这个叫做费马新
[21:18.70]这个网友，我说那个文学的程度就是你写的很美，很有气势，就像看那个倚天屠龙一样
[21:25.38]嗯，看那武侠一样，但是我觉得我们毕竟不是水浒那个
[21:29.32]时代
[21:30.04]没错
[21:30.60]我说那个我说就是像武松，就是他情有可原，他杀人情有可原，他确实受了很多冤屈，但是他把张都坚的丫鬟都撒了，我说这现在
[21:39.28]看来这个网上还说这个人比那个有进步，至少他不杀女警官
[21:43.48]说的很有古侠之
[21:45.04]风的人怎么能
[21:46.17]你怎么能赞扬他了
[21:47.41]对，但是我就觉得我们要反思的就是像杨佳这个人，他跟武松他们那些人还不一样，他最开始的时候他是信规矩，信规则，他愿意，他要是不信规则，他是不会一次意思去申诉
[22:00.86]嗯，是吧
[22:01.62]嗯，他可能觉得还有个说理的地方，是吧
[22:04.06]这也我觉得也是一个
[22:05.94]但是我跟你讲这规矩，我就想起我那个我们家亲戚的一个孩子哈
[22:10.46]嗯嗯，我就觉得为什么老爱北京人爱说不靠谱，我跟你说各行各业就不靠谱，不靠谱的突出表现就是不守规矩
[22:18.30]嗯，不专业
[22:19.33]你知道干什么事
[22:20.84]咱就别不光说警察，所以在这样一个社会里，一个你像我这个亲戚的这个孩子我就有点担心，他就属于有点极端
[22:30.16]嗯，就在班里认为说好了的事有点像西方人那种
[22:33.52]对，这一定得按规矩办
[22:34.84]你老师你不按规矩办也不行，但是这个孩子在班里没法活
[22:39.47]你知道吗
[22:40.27]这就是中国社会的悲哀
[22:41.79]对，大悲哀
[22:42.79]就是说你教育孩子总是说说真话，遵守规则，但是在现实中的潜规则认死理的，你没法活，那个潜规则就是说然后你听
