[00:18.20]枪枪三人行，因为房子的形式很不寻常，所以今天咱们这嘉宾阵容让我觉得很重量级，这任志强、任总，还有咱们这个潘石屹两位都是这个风头人物，有
[00:30.39]任总来就够了，也可以说是重量级人物
[00:33.55]请你们俩上节目，我都预备挨骂，我们有这种事，你们俩分别都有很多人骂，但是这个骂当中可以有很多可以分享的东西，你要
[00:43.43]站到我们的对立面就受表扬了
[00:46.39]这我正是今天你们站在，先说说今天这个潘帅一来忧心重重，说是这两天这个中国的房地产我觉得要出问题，觉得这两天气氛不对
[00:58.07]从哪里看出气氛不对
[00:59.55]我觉得
[00:59.91]有几个事情，第一个事情就是杭州万科的业主把杭州的售楼处给砸了，以后这个就是你如果是简单的听这个话的话，是那一个感受，如果是你看画面吓得他们的员工是鼻涕一把泪一把灯，实际上是就是有一个特别大的
[01:20.71]现在我就让大家来看看这个画面，有吗
[01:23.63]你们有什么心理冲击
[01:24.83]对这事我们都留着
[01:26.47]一位激动的业主告诉记者，这次的降价举措让他损失巨大
[01:30.69]曝光 8 楼跟 9 楼，是不是人家天天踩在我楼上
[01:33.77]的，还要比我多的接受
[01:36.17]不了二十几万
[01:36.97]OK？
[01:37.49]据记者了解，现场的大部分都是杭州九堡魅力之城的业主，这些业主购房时间最长的一年左右，最短的只有一两个月
[01:46.08]在万科杭州分公司的办公区域，处处都留下了被砸的痕迹，粉碎的玻璃窗，被撕成几片的购房合同，被损毁的档案材料狼藉满地，墙上到处被贴上了这样的标语
[01:58.09]一位万科房产的保安无奈地向记者介绍起了损失，你们
[02:02.05]全部给推坏了都
[02:03.57]下面两套咖啡机，反正加一块应该能超过1万的，这个机器是 7000 多块钱是吧
[02:10.56]怎么样，你们两位看了这个画面了，感受如何
[02:14.04]我看的不是这个画面，就是个他们万科获科的员工哭，这个画面你哭的我也见到了，你也给他吓哭了一个画面
[02:20.63]对，这个是一个，第二个就是在这个网上广泛传一个说是万科的领导人讲话，在
[02:28.50]什么湖
[02:29.10]松江湖还是松口湖，松科湖的一个会议讲话，他们说是假的，可是这个在网上这样大量的船对周围的开发商的信心的影响和整个防弹气氛的影响是一个特别大的
[02:42.16]大，你还想涨啊
[02:43.72]对，你就
[02:44.32]涨了，咱们今天不谈这个好不好
[02:48.12]这个气氛不宜谈，你
[02:49.32]是不敢谈，秋雨谈尹总怎么看
[02:53.56]我觉得从这个画面可以看出来，这个房屋降价受影响最大的不是开发商，受影响最大的是小业主，或者说普通老百姓
[03:08.07]拥有房子的人
[03:09.71]很多人都以为这个房子降价了，肯定是开发商最惨
[03:14.79]嗯，开发商现在一年竣工也就是 6- 7亿平方米的建筑，就这 6- 7亿平方米全都便宜卖了，无非就是 6- 7亿平方米
[03:25.52]可是房子一降价产生的结果是我们大概有 140 亿平方米的存量全部降价，因为一手房交易降价的时候，二手房交易也降了，也就是你家里的房子跟着都降了
[03:39.79]嗯，这个造成的财产损失远远大于股市上形成的几万亿财产损失
[03:46.20]但是我觉得你像我们这一般人都不懂经济的人，我们看房子的价格其实有个特简单的民心所向，比如说万科降价，他们说网上一调查 87% 的支持表扬万科，这万科带好头，然后批评潘石屹这顶风作案
[04:03.15]哈哈，还 Soho 涨什么
[04:04.43]涨价5%
[04:05.83]说这个什么暴露了你自私自利的
[04:08.23]嘴脸
[04:08.83]那是因为很多人没有上网，很多人没有为这个问题去表态
[04:14.34]但是我
[04:14.78]看到我们全国有 85% 的家庭是拥有私有住房的，这 85 的家庭财产都受到损失了，而没有住房的人只有多少
[04:24.32]只有25%，是吧
[04:26.64]你说怎么受损失
[04:27.52]可能个别人说我这房子要是自住的话，这个跌了我也没损失，还是住房吗
[04:33.96]对啊，那你能不能说股票跌的时候，你那股票只要你持有就没有损失
[04:39.29]我们大概一共有 30 亿平方米左右的商品房，就是已经销售的
[04:43.93]嗯，大概有 15 亿或者 20 亿左右是没有还完按揭贷款的
[04:49.77]这些房价损失了以后，房价下跌以后它有没有损失
[04:53.09]这
[04:53.25]就会波及到银行跟金融机构，所以
[04:56.24]他们的损失是远远超过了我说现在的这些人
[05:00.92]网上赞成投票的，或者说利用跌价去买房子的这些人他可能赚了
[05:06.40]这个我们现在手里这个每年销售7亿平方米的便宜了，但是 140 亿平方米是 20 倍的存量，都要受到损失
[05:15.85]好几十亿的已经销售了，但没有还钱贷款的都要受到损失
[05:20.13]我再补充一句，就说是在网上投票的时候，赞成万科降价的是87%，嗯，反对我涨价的是差不多87%，是吧
[05:29.79]哈哈哈，这个市场的价格是不能用投票去表决的
[05:34.62]怎么讲
[05:35.21]所以说咱们选个总统什么东西，嗯，就公共利益的事情可以用了投票的办法去解决
[05:41.09]咱们举个极端的例子，嗯，这个市场价格就是供需双方达成一致就是市场价格
[05:49.77]咱们举个极端的例子，说是我们在网上有个投票，嗯，把万科深圳总部的大楼拿着出来做一个市民活动中兴，嗯哼，投票表决
[05:59.99]的话可能也 8% 不止，百来之87，九十
[06:04.11]除了这万，除了万科的员工不愿意拿出来的话，其他人都愿意拿出来
[06:08.83]但是，可是这个道理对吗
[06:10.11]不对
[06:10.51]我就说好像我们一般老百姓，你像我们组的一问，跌不跌
[06:14.64]什么时候跌
[06:15.44]说是这个，那你看有人分析了说万科的这个什么松柯湖会议纪要，不知道是真的是假的
[06:21.60]嗯，但是有人分析讲不是空穴来风
[06:25.00]嗯，说现在房地产的这个形势，降价已经是不二选择，所以他们万科才说什么不是在那个假托，万科才说勇于降价，敢于降价，顺应潮流，不像潘石屹硬挺着还往上，哈哈涨
[06:38.90]那这事你们怎么
[06:39.86]理解呢
[06:40.63]你比如说房子下跌了，土地卖不出去了，有人认为土地卖不出去只是仅仅是地方政府的责任问题
[06:48.62]所以我们可以看到很多城市的地方政府出台了大量的文件在救市，我们认为他不是救发产商，他也是就在救老百姓和他自己
[06:59.13]因为土地收益只有房产商起来了，才能把它土地转换这个价值，转换成房屋进行流通和交易
[07:07.24]嗯，它土地才有价值，如果土地卖不出去，它怎么会有价值
[07:11.92]现在那么对于老百姓来说，他们从来都想着房价越低越好
[07:16.02]对，但他会不会想到政府的财政收入越少越好
[07:20.99]因为政府的这部分财政收入一定是用于供事业的开支，因为我们有明文规定，对吧
[07:26.51]土地收益要用于城市基础设施建设，修桥、修路、修地铁等等，那么是不是这部分修的越少就越好
[07:34.77]没有一个老百姓会这样认为
[07:36.57]可是如果房价跌的话，政府没这部分钱了，拿什么去提供老百姓的公共财政收入，所以土地不仅仅是政府所有的，土地产生的收益也是这个城市的居民所共有的
[07:51.39]但是房价跌的时候，这些居民的共同财产也在不断的往下跌，是吧
[07:56.84]因为他收不到那么多钱
[07:58.00]人都说的这都是个道理了
[07:59.96]嗯，可是这个市场上面有的时候不相信这个道理，是他是这种气氛受到的影响更大，从目前来看这个气氛是
[08:07.96]特别差，最主要是对，没有把这些道理给
[08:10.80]大家讲，你觉得这个气氛差会在会怎么样
[08:15.48]整个房地产就是缺钱，原因是什么呢
[08:19.12]房地产开发商在过去两年时间，从 06 年下半年到 07 年犯了错误，这个错误就是认为自己可以扩张，所以从地方政府买了好多地
[08:30.19]现在听说很多都退地，是吗
[08:32.19]退地有一些
[08:34.07]有一些退地，所以就是在 06 年， 07 年两年时间，中国的房贷开发商也花了过头的钱，现在没钱了
[08:43.37]第二个从中国的经济环境来说，一直是实施从紧的货币政策，而重庆的货币政策对房地产行业要比别的行业还严厉，就是房地产发展上的给房地产开发商的开发贷款要比其他的制造业和别的行业的更要少
[09:00.44]所以这个在第二个重谨的货币政策里面，房地产开发商受到这个资金的影响是最大的
[09:07.68]还有一个就是我们不能抗拒的就是国际经济形势非常不好，次贷危机型起来的美国政府拿出来 2000 亿美金一个天文数字，是不是 2000 亿美金
[09:20.27]嗯，就这个两房就了一天又跌下去了，就看见这个国际的经济形势不好，国内是从你的货币政策，房地下开发商又花了过头的钱
[09:30.91]所以在这个市场上面，从 08 年的 1 月份开始，房地产的成交量持续的
[09:37.51]下跌，好像 8 月份北京的成交量也下跌了特别多
[09:41.95]对，还有一个更重要的就是对个人消费按揭的贷款也进行了调整和控制，比如去年 9 月份的第二套住房拦截贷款，这个影响，所以影响老百姓变更住房
[09:54.24]嗯，是吧
[09:55.28]很多我们 85% 的住房私有化率，那么很多人是因为把旧房子卖掉以后去买新房，但拥有旧房这些人因为第二套住房的政策让他们没有办法去更换自己的住房
[10:07.27]嗯，因为我们大部分卖房都是期房，那么期房完了以后还要精装修等等，他起码要有两年左右的时间，要同时拥有两套住房，嗯，要不然没地住了，所以他一定是购买第二套住房
[10:20.32]嗯，这种人在我们实际销售过程中也发现是占
[10:23.20]多数，尤其在北京、上海、深圳，因为房地产开发了十多年的时间，大多数的家庭是购买第二套住房
[10:32.08]因为你在前期的时候并没有出台一个政策，说你只能买一套房子
[10:36.47]所以人们的习惯消费习惯就是先旧房是吧
[10:40.11]二手房，或者是先小房子，然后再变成大房子
[10:44.31]这本来是一个所有家庭里正常的一个消费过程，但我们现在不行，因为你第一次没那么多钱的时候买了个小房子，现在想买个大房子，有了点钱吗
[10:53.82]他第二套按揭贷款给你断掉，那你就限制这个消费的循环
[10:58.82]那照你那意思就政府是应该就是
[11:01.94]不是应该说政府先把这个事给破坏了
[11:05.54]哈哈哈，这悬了，我们这我们先试一下市场很清楚，我
[11:10.74]再听你解释解释怎么破坏
[11:12.50]锵锵三人行广告之后，见，有人含
[11:21.64]而不露，有人甘居幕后，面对变化，我们始终一如既往
[11:33.33]好
[11:33.65]任总就出语惊人了，说政府要救事，实际不如说是先把这事破坏了
[11:38.53]什么意思
[11:39.72]我们吴敬廉老先生说我们这个改革的 30 年很重要，是我们从摸着石头过河到一个有方向的方向走
[11:48.16]嗯，那么实际上就是变成了一个政府主导型的市场经济
[11:52.94]嗯，那么这个市场经济的好坏实际上是考验政府的执政能力，搞得不好时候一定是看得见的时候把那看不见的时候打败了
[12:02.01]反过来说，市场经济好的时候，一定是看得见看不见的手在发挥积极的作用
[12:07.21]嗯，是吧
[12:08.33]那么我们政府为什么说是他先把这个经济搞坏了
[12:11.21]就本来我们的房权市场没什么大问题，但是他的没什么大问题吗
[12:16.20]对，他打击投资，抑制需求，然后这个限制对房地产商的贷款，然后提高税金，在各种交易中加增加税费等等，这和各个发达国家的市场经济国家看都是反着的
[12:31.49]所以说这个市场如果不好，一定是他给搞坏了，对吧
[12:35.43]本来他应该在几年以前就建立社会保障体系去解决低收入家庭住房问题，他没解决，是吧
[12:41.63]直到去年从我们房改取消福利范分配以后， 10 年以后，他才开始是急急忙忙的说认识错误，去建立这个住房保障体系
[12:51.08]嗯，早建立十年的话不会有今天的，不会有这种这个混乱的现象，所以他也用不着进行这么多这个调控措施
[12:58.84]去调控房地产，是因为他先把这个市场搞坏了，现在没办法了，现在去收拾市场是吧
[13:04.84]去调，去调啊，调了半天也没调好
[13:07.24]这个不能说搞坏了，就是此一时彼一时
[13:10.20]嗯，当时可能是有当时的情况，有当时的危险和担心，可是到了今天，到了 08 年这个时候，这我们看到市场的信心已经没有了，成交量在持续下跌，这个
[13:22.55]市场信心为什么没有
[13:24.07]但是你照我们这个想想，当然的想法，你不是房地产价格应该反映市场吗
[13:29.75]嗯，那你现在成交量也下跌了，而且过去说你卖那么贵的房子本来就是泡沫，它不值那么多钱
[13:36.23]谁说什么
[13:36.59]那么现在降价不也是很应该吗
[13:39.09]你说是泡沫了，不一定说是泡沫
[13:41.44]我看全国人民都说是泡沫
[13:42.92]啊，那都是因为那些希望房子降价了以后他能买的人说的
[13:48.00]不，你这一平方米一万多，两万多这样
[13:50.96]子，很多不是一万多对吧
[13:53.00]全国去年的平，全国平均房价只有 3655 块钱
[13:56.76]他的一万多是好地段的房价
[13:58.76]好
[13:59.04]地段你不能说没有高收入的人需要住那个最好的房子，是吧
[14:03.44]你老拿那个最好的房子去和你的收入比，本来你就不该买那个房子
[14:08.33]唉，但是你像我们同事，我发现他们想买的也都是一万多的房子
[14:13.97]那就是说他还是有钱人
[14:15.93]这
[14:16.09]没钱的问题是
[14:17.29]没钱人，北京现在的这个两线房和这个经济适用房只有 4000 多块钱
[14:23.32]你为什么不说那 4000 多块钱的书
[14:25.40]那可能通县去了
[14:26.76]那没到通县他也 4000 多块钱啊
[14:29.76]到通县又能怎么样呢
[14:31.72]通县不是北京市的一个市区吗
[14:34.24]那您这意思你不很清楚吗
[14:35.84]可以把我们指到天津
[14:36.96]了
[14:37.60]指到天津也没什么错误
[14:39.20]哈哈哈，是吧，纽约的大部分人都住在新泽西，他是跨着州的是吧
[14:46.22]你要到通县还没有跨州对吧
[14:49.50]北京市中心就是按天安门算起，到通县的距离要比洛杉矶的当趟和洛杉矶这个边上这些豪华住宅距离要短的多
[14:58.60]你那公共交通你能跟美国比吗
[15:01.60]即使比不了，美国现在的公共交通也很便宜
[15:04.36]两块钱从这头做到那头随便坐，已经很好的一个条件了，对吧
[15:10.04]从时间上来说，可能比你在城里从东城到西城开汽车还快
[15:15.48]我们不觉得是房价
[15:16.88]你的意思就是说我们买房子人基本上都是意银，自己买不起的房子，对，是这意思吗
[15:22.05]是，现在我觉得
[15:23.17]当务你要和你的消费相对应
[15:25.13]没错， 21 的房子卖 12 万块钱一平米，为什么还有人
[15:28.17]买车
[15:29.81]当务之急呢
[15:30.77]不用讲这道理了，当务之急就在市场这样一个气氛下
[15:35.20]我觉得要政府就是说因为外国政府的事情咱们管不了，是吗
[15:41.48]嗯，次贷危机赛事管不了中国政府
[15:43.82]应该是我这次我觉得要给房地产开发商的贷款要了放开，可能别的行业要了，一样的对待
[15:51.70]第二个要把第二套住房的按揭贷款的门槛降落下来，太高了
[15:56.66]嗯，就是没有需求了，这样的话就会把这个市场刺激起来，否则这个市场就是开始崩盘的时候，这个势如破诸，如果是崩盘下去的话，在我排了下序，首当其冲受到影响的是农民工没有就业了
[16:14.03]我们算了一下，建一平方面的房子需要 16 个工，就在现场需要 16 个工，所以这个几百万、几千万平方米后面是大量的农民工的就业问题
[16:25.18]一般大区需要 30 万
[16:27.61]故事第二个就是这个地方政治 30 万财政
[16:30.25]就业
[16:30.97]如果是现在地了拍不出去了，或者拍出去的地付不了出让金了，地方政府就没钱了，没有钱就是建学校也好，建路也好，做了连租也好都没钱了
[16:42.78]最后一步就是房贷，开发商和银行受到很大的风险
[16:48.02]而好像还有相关产业，你比如钢铁产业，钢铁已经开始降价了，对吧
[16:53.48]这个煤炭、焦炭已经开始降价，就是它相关产业的一些价格可能都会发生变化
[16:58.80]最后这些工厂和企业可能都要遇到很大问题，那么银行不仅仅是给开发商贷款，他也给这些相关企业贷款
[17:06.32]嗯，如果这些相关企业掉下去了，他那些贷款很危险
[17:10.24]就是这个贷动的倍数，就是相关企业贷动的倍数，是了几倍了
[17:14.59]房地产商会的会账，聂梅森做了个研究，就是房地产投上一块钱能够带动别的行业是 2.2 倍，所以这个带动性是特别强的
[17:25.60]去年中国的房地量成交了 2.9 万亿， 2.9 万亿一般就是超过1万亿的行业都是特别大的行业，就是 2.9 万亿接近3万亿是一个特别大的行业，这个行业又有一个特别大的带动性，它可能它跟别的行业不一样
[17:40.85]但是不
[17:41.21]也有人说中国的这个国民经济在就房地产占这么大的作用，也是经济结构不正常吗
[17:46.93]这是
[17:48.01]在成长过程中的，从
[17:49.77]国外的这个 30 年发展过程中，或者说在高峰期的这 30 年发展过程中，他们仅住宅的比例就占了固定资产投资 20% 以上
[17:57.94]嗯，美国是如此，法国是如此，这个欧洲、日本、德国这些都是这样，英国都是这样
[18:04.50]而我们现在总共的房地产投资的比例还没到这么多，住宅的投资比例也就占到 15% 左右
[18:10.34]嗯，是吧，这个比例和他们相差的很多很多
[18:12.98]这是人家这些发达的国家都已经是成熟了，房子建完了，城市化已经完成了，中国是正式在这个城市化的过程中， GDP 的增长速度也比较高，大量的人要来进京城，所以这个时候房贷投资在整个固定的投资中占的比重高一点是正常的
[18:31.75]中国房台的现状在我就想一做一个比喻，就像一个十七八岁的小孩一样，正在成长，吃的多，身体长得也快，可是 7 岁时候不给他饭吃了，又不给地，又不给钱，饿着饿着，现在已经非常虚弱了
[18:52.03]嗯嗯，就是说营养极度不良了，再不给饭吃，就是银行再不给贷款就要出生命的危险了
[19:00.63]噢，那我听了半天我也弄不明白你到底是希望房子涨价还是跌价
[19:06.35]这价格
[19:06.95]是市场决定的，就是这个
[19:08.19]行业中的缺钱供求关系来平衡，如果土地垄断，你老把那个供的这一部分给压缩的满足不了需求，他房子就会被迫的上涨
[19:19.69]并不是我房产商非要让它涨，如果我们当时没有严格的土地计划限制，也可能今天没有这么多土地的天价
[19:28.69]如果当时的是不是限制投资，不是为了防止投资过着而打压房地产，那么投资总量增加的时候，可能也不会出现前一段时间的房价过高
[19:39.57]那个听你们说这事复杂了，我们还是去一下广告，锵锵三人行广告之后见
[19:49.01]这经济学真是能把人绕糊涂了
[19:51.25]我就觉得你说打击这个房地产商或者限制房地产，我知道其中有一个原因，就是因为听到了太多房子太贵，我们买不起房子这样的声音吗
[20:01.94]正好相反，打的及房贷开发商，不给房地产开发商钱
[20:06.98]咱们举个极端的例子，全中国的房贷开发商全都死了，供应量是 0 了，嗯，房价就暴涨了
[20:14.88]就更贵了
[20:16.20]你要把价格起来的话，得有更多的开发商来，给他们更多的钱，给他们更多的地，只有有地有钱有房贷开发商才能建出房子来
[20:26.80]市场上面房子的供应量大，价格才能够下来
[20:29.92]就
[20:30.12]像你把老母猪都杀了，没有猪肉供应了，猪肉价格自然会涨
[20:33.52]那
[20:33.76]在国家采取这些这个措施，宏观调控这些措施之前，这个房地产价格不也是一路往上飙吗
[20:40.10]没有
[20:41.34]飙的， 07 年快
[20:43.34]是吧
[20:44.06]不仅仅是这个，我们从 98 年进行住房制度改革，到了 2003 年的时候，我们平均每年只涨3.5%，但是我们的收入平均增长9.6%，所以这两个相比之下的话，如果收入增长远远高于了房价的增长的话，就说明这个价格是合理的
[21:03.16]因为那时候没有严格的土地照白挂，所以土地的供应量足可以满足你，当需求增长的时候，我可以适当的增加土地的供应量来保证供给增长
[21:14.16]但是 03 年以后我们限制了土地的供应量
[21:17.24]03 04 05 06 这几年全部都是土地供给量下降，这样才造成了 07 年的天价，对吧
[21:24.24]虽然 07 年你放出了一些土地，让土地的增长增加了，是吧
[21:28.56]但是这时候已经刹不住车了，供求关系已经恶化，所以 07 年出现了暴涨，到现在为止，我刚才说去年我们全国平均房价是3655，但是我们平均地价是2020
[21:41.02]嗯，地价在房价中的成本已经大大提高了，当然现在开发商可能还有一些原来的低成本土地，是吧
[21:49.10]但是这个比例关系已经不对了
[21:51.38]这个什么原因造成的
[21:52.42]土地占的比重越来越高，而占的价格越高，越来越高
[21:55.97]大家是因为土地供应不足而产生，是吧
[21:59.20]那么现在政府可能会说，我的土地现在供应了你也不买，那是因为恶化的供求关系已经把这个这个房价扭转，是吧
[22:10.71]你限制了购买第二套住房，你又限制了很多信贷政策等等，限制了开发商这个增加供应等等
[22:17.90]这一系列问题集合在一起以后就变成了一个恶化的局面
[22:21.77]整个就焦头淡镜了
[22:24.05]唉，对于房地产商来说，这个我也
[22:26.05]不说，焦头算和去年相比，我们大概下降了百分之十几，对吧
[22:31.62]但是和前年相比的话，我们下降的总量并不大，它仍然保持了一个很大的销售量
[22:37.62]但问题在哪
[22:38.54]问题是去年的开复工总量是很大的，有 21 亿多平方米，嗯，就供应增长了以后，焦头如果下降的话，对影响就很大了
[22:47.36]嗯，你不能仅仅从一个数字上比说我下降，和去年同比，我下降了10%，不是这么个简单道理，因为我们去年的开复工面积就生产量总量增长了可能有2030，如果这边下降 10% 的话就影响很大了
[23:01.62]嗯，如果把这个同样的销售量搁到去年和
