[00:18.58]枪枪三人行，我是皮条客，哈哈哈，我绝不是给大家那个就得吊吊胃口，我现在发现在这社会里这八卦平常老说别人，好不容易自己有个猛料，我当然要说我得留到最后
[00:33.57]那现在说我要延长，那不行，现在我跟你讲，有些人的心思我太清楚了，你说凤凰有没有潜规则，你以为他关心吗
[00:41.65]他不真的关心，他就要关心我有没有半夜打电话，这里头有什么瑟琴的猫腻，所以我准备第三帕一定说
[00:49.97]哈哈哈，不是我昨天说到什么
[00:52.82]嗯，我觉得这是个好机会，我就是说对你们，包括这个锵锵三人行，十年来这么多位嘉宾，我真的有一种心情说，我给不了你们什么钱，这我使劲跟凤凰争取
[01:06.15]对吧
[01:06.23]还是有点，你
[01:07.31]真是一点车马费，真是，我就说潜规则，闹清楚供求关系，是谁求谁呀
[01:14.01]谁求谁
[01:15.00]我向全天下呼吁，我巴不得谁给我推荐一个好的女嘉宾，能让观众接受满意的一个女嘉宾
[01:23.08]你说到点了，你说女嘉宾，你注意，你没有说
[01:27.61]男嘉宾，你们被我遣了吗
[01:28.89]所以不是才做的
[01:29.57]我跟你说这件事，我觉得配方这整件事，还有他的人让我觉得很最不高兴的事情是什么呢
[01:37.84]就是其实我很同情他或者甚至赞同他的地方在哪
[01:43.68]我不是说我们这有很多潜规则，因为可怕的其实不是潜规则，真正可怕的这种名规则
[01:51.07]什么叫名规则
[01:53.82]明规则
[01:54.42]就是我们都知道在这个行电视电影行业里面，你身为一个女人，你如果很漂亮，而且年轻，你的机会就比别人多
[02:06.66]配方他说他们家你看文档，刚才我看到了他那篇博客里面，他说他不想跟一个没有主持经验，没有观众基础的美女新人搭档
[02:18.26]那么换句话说，在 p 方的角度来看，他的理解是做节目主持要有经验，要有观众基础
[02:25.10]可是你看到原来在很多观众心目中这个他这句话写出来，我想啊，如果普通一个平常人看说，唉，这没什么不对啊，一个美女新人就是年轻美女，那多好
[02:38.06]年轻美女那就是，然后接着你再注意看其实配方，这么多年跟我们做节目认识了那么久，你有没有注意到他有个永恒的话题，一个永恒的题材他是摆脱不了的，他就是因为老是讲这个，我觉得才是在我们这个节目没办法就老找他的原因就在这，你不能讲矿难，他又上来跟你说男人都很坏，他，你知道吗
[02:59.75]他的永恒的话题，比如说他自己都说，他说男人是什么样的人，他说他觉得所有男人往往只有一个功能，情性前事业只能得其一，这在他心目中全倾向男人都很可疑
[03:12.80]你知道这我觉得他悲哀的地方在哪
[03:15.44]就是一个女人她一定是遇到了什么事情，然后他会把所有的男人都看得随时都像要谋取你一些好处，在你身上得到些什么
[03:26.70]而事实现实世界是的确一个女人做这一行是很困难，这是明规则
[03:34.20]我就说了，我不想讲他半句对他不利的话，你知道吗
[03:38.96]他也有他的困难，是吧
[03:40.89]但是我就说很多时候是咱们锵锵三人行聊天讲究人的思维方式，是联想，但是有的时候一件事情你可以怎么联想都行
[03:50.87]你比方说他这个男，就是那个什么那个周刊跟他弄的那个采访，那就不，那帮记者也放坏，对不对
[03:57.90]跟他说那你为什么出去什么讲讲凤凰
[04:00.85]他说我那天看锵锵三人行，还是对咱节目旧情难忘，注意我说的每一句话
[04:06.56]说文涛说呀，要是哪天凤凰把他给炒了，我就出去说，到处说凤凰的坏话，这样凤凰就把我给邮回来了，所以我也这么干
[04:16.95]你我你，我觉得这段子挺经典，我倒真可以再讲一遍
[04:21.79]当时恰恰就是在讨论当时的那种社会情况是什么
[04:27.83]有人说有一种碰瓷现象你知道吗
[04:30.03]炒作就是说没有名气的人，我反正往你身上碰，你见过
[04:34.87]你知道北方叫碰瓷，南方叫撞车挡，故意撞车，你知道就是苍龙往你这碰一下
[04:39.55]唉呦，我死了，我死了，我死了，不行了不行了，赔钱，能赖多少赖多少，当时是就是这种炒作说在讨论这个现象吗
[04:46.51]然后呢
[04:47.19]我就编了一个段子嘛，咱们嬉笑怒骂，我就说，我说那假如说凤凰把我给炒了的话，那我怎么办呢
[04:55.26]我还构思了一下，我，我就没工作了，我当时说的是，就是说为什么有些恶心的事我可以不去干，我就发现马克思说的很对，我发现是收入方式的不同，我并不是因为我清高，而是因为我是拿固定工资的，我犯不着，对吧
[05:12.32]所以我就想如果我被炒了的话，我怎么办
[05:15.30]我要在这个全国各大报纸上主要版面登广告，说窦文涛失业了，谁找我做节目，谁就来找我的履历，什么得过什么什么奖，不是为了招聘广告，这是为了一个炒作嘛
[05:29.16]嗯，然后我说要这第一步还找不着工作的话，我这第二步我就开新闻发布会，再给大家讲一讲我是怎么离开凤凰的
[05:36.84]为什么要离开凤凰
[05:38.20]我说再这么说几回，大概凤凰就得把我给招回去了
[05:42.24]你看我的原话记得很清楚，这么说
[05:45.32]配方太老实了，没想到
[05:46.48]配方真的去实行，太
[05:47.76]老实了
[05:49.00]他，其实我是觉得我自己我认识配方，我们私下有来往，我觉得他是蛮老实的，就是你讲的是开玩笑的话，他当真了，哈哈哈，你没没没，他以为这一招真能用了，所以我觉得你应该把他请过来再做一期节目
[06:02.99]配方
[06:03.59]我跟你说其实他
[06:04.71]没有什么恶意的，他就是需要人家听听他说话
[06:08.43]今年不是咱们又请他回来做两回节目嘛，所以那天我们组里人说那怎么着了
[06:14.57]他怎么又回来了
[06:15.57]是有潜规则了吗
[06:16.85]这这这个我
[06:18.41]跟你说怀旧吗
[06:19.69]这么张坚挺、李纯恩，咱们
[06:21.21]都找回来，不是我跟你说轮到止痛这件事，是这样，我们所理解的潜规则，我刚刚的话意思是这样，我们所理解的潜规则就是指的一个女性主持人或者一个女性演艺人员，她需要出卖她的身体或者某些好处，给某些有权力的高层，他有出境机会
[06:38.17]那是你们
[06:38.81]现在暂时借用
[06:40.13]对
[06:40.17]就是好了好了，就我们暂时借用，那个好不好
[06:43.29]就这样一个，这叫潜规则
[06:45.01]然后呢
[06:45.53]我刚刚说的明规则是什么
[06:47.21]明规则是一个大家都认同，大家都觉得对，而且大家觉得都没有问题的东西
[06:52.85]那个是什么东西呢
[06:54.23]就是身为一个女性，她要在这行混的好，她不仅
[06:58.23]要智慧，还要美妙，她所谓
[06:59.79]的本事指的就是她的，其中美丽一定是属于她的本事级
[07:04.39]我，我敢大胆说一句话，就是说像甄子墨，我们都说公认的才女美女，但假如甄子墨长得像我一样，对
[07:13.70]我明白你的意思，你懂吗
[07:15.18]你，我要是
[07:16.34]女的话，我们就没戏
[07:17.50]没错，我常常反省，我们就被他这个社会是有问题从了也没用
[07:21.82]对，我我常常反省，比如说像我老给观众说我长得丑，嗯，但是他们说，唉，还喜欢看我的很多人暗恋你哦，我，但是每次听到的话我觉得很难过
[07:32.56]就是说我是既得利益者，因为我们是男人的身份，使得我们变成既得利者
[07:38.33]假如说我今天是个女人，我能够混这行饭吗
[07:41.85]不可能，这就，但是天下也公平
[07:43.93]你知道回过十几二十年前， 20 来岁的时候，那时候男的很苦啊，你明白没
[07:49.70]一个 20 岁的男的跟一个 20 岁女的比，男的好多了
[07:54.22]你要是要想明白长得好看
[07:56.42]但是为什么我们用这个作为一个标准
[07:58.30]对对对，我明白
[07:59.78]所以配方他就总是被这些困住
[08:02.34]他在，他是，他
[08:03.38]现在整个情况是什么呢
[08:04.82]我不相信他说那些潜规则是存在
[08:07.01]我相信文涛，我不相信他说的，我相信我们公司
[08:10.69]嗯，我理解他的状况是他是在一个明规则的游戏规则底下受害者受害，为什么
[08:17.49]坦白说他曾经年轻貌美，但是当有更年轻貌美的女孩冒出来之后，在这个名规则底下可能遇到挫折，然后遇到不公平的时候，他把事情理解为就是一个潜规则，而其实他差一点他就能够踏入是一个女性解放的思维，就是问题不出在潜规则，问题出在明规则
[08:42.14]所以这经过文道刚才这么一番分析，我就想起你比如说他们，然后出来说出来说我们组有的人说说你看你这事儿你要出来，你不就是说你不说吧
[08:53.29]人家是说你默认，你出来说了，你不就是得了他们的意了，他们不就更有名了
[08:58.78]对，其实我觉得我老实讲，作为一位以前的嘉宾，如果因为我们再说一说他能够对他现在的生活，估计
[09:06.38]对方别的地方有一些帮助，能够另开街
[09:08.66]我
[09:08.86]愿意，我真的愿意
[09:10.46]咱们去广告，我就跟你说半夜打电话的事，呛呛三人行，广告之后见
[09:25.94]噢，我我你开始准备讲
[09:27.70]我，这
[09:28.02]我不准备，不，第三趴讲，哈哈，免得你们等的太着急
[09:31.62]我说嘛，说就是，其实很多人真正关心的就是我有没有半夜打电话拉皮条
[09:39.27]唉，这事还挺有意思
[09:41.31]哈哈，我得说一说，我跟你讲生活这个很多事情确实是复杂，或者说可以做多种理解的
[09:51.48]你看我们凤凰每年都在某地举办一个广告演示会，对吧
[09:57.08]主持人，大家都去住在一个酒店，那么就多年前的那个演职演示会的前夜半夜，我也记不清几点了，我们几个同事不是喝点酒吗
[10:08.12]然后回到房间，实际是刚刚回到房间，然后他提到的那位所谓我大哥，大家都管他叫大哥吗
[10:15.52]这个大陆广告事务总监也就成点酒兴到我房间，对吧
[10:21.82]唉，就跟我聊，可是你说，嗯
[10:28.50]我怎么说
[10:30.10]我这样说配方在博客里讲，说我们这位总监有没有对他吃豆腐毛手毛脚，这我怎么知道
[10:40.13]我一无所知，对吧
[10:42.21]甚至于我在公平的说，就是说当时这个老总就我这位大哥，他心里有没有什么邪念，我不能做诛心之论，对吧
[10:52.75]我也不清楚，但是我记性也好，我只记得当时是成点酒兴，确实是在聊节目，而且当时他跟我说的说，唉，我教他招，他可能有点那么个劲，说话说你，你叫他来，我教给他招，怎么跟客户吹，怎么跟客户宣传，他是广告事务总监吗
[11:12.98]那么好
[11:14.38]而且我这人平常你们知道我是凌晨四五点钟睡觉，下午一两点起床，我们组的人都知道我总是半夜跟人打电话
[11:24.16]我们东西很晚，对
[11:25.32]我就跟毛主席似的，半夜，因为我怕忘，所以有时候半夜我想起什么我就抓起电话，而且当时跟配方是那么样的熟，你知道吗
[11:33.47]所以他一说我就咱这一电话打吗
[11:36.15]打
[11:36.39]那么就像配方说的一样吗
[11:37.71]配方说怎么着睡了，我说那好，那你早点睡吧，那就挂了嘛
[11:42.11]那么今天咱们公平的讲，如果配方在 9 年后，或者我不知道是多少年了，多少年之后觉得当时我打电话的这个时间或者是什么对他有一种这个冒犯，不礼貌甚至是骚扰，那我愿意送上这个 9 年后迟来的道歉
[12:00.63]可是你要把这事跟什么潜规则聊到一块去，那还差着十万八千里
[12:07.26]为什么
[12:07.82]因为我跟你讲常识，我这位大哥，所谓大陆广告事务总监，谁都知道我们电视台是什么机制，香港公司的机制，广告系统和节目系统是截然分开的两个系统，对吗
[12:21.28]绝对管不到这边，我一年半年我都见不着他们广告口的人，没听说过一个大陆广告事务总监能够决定一个节目做还是不做节目口这最高的
[12:31.36]我就我所知，最高负责人是我们王院长副总裁，他官比他大，他官比他，甚至很多节目是老板亲自过问
[12:39.12]的，而且王院长还挺喜欢贝配方的节目
[12:41.88]对，再者说就说好因为没有潜规则丢了 500 万的这个广告，所以没了这个节目
[12:49.89]这事吗
[12:50.85]那么现在就有两个例子，你说凤凰什么电视台
[12:55.25]文道原来做的开卷 8 分钟没有广告，一年没有广告，没有，但是我们老板说凤凰包括文道也说凤凰这样一个电视台一定要有一个读书节目，所以后来
[13:07.45]所以一直要我做
[13:08.77]那后来实在是因为我还要做别的节目，我说我做不了那么多，所以现在才请我们一帮评论员硬顶着，因为我早上 8 点钟去路
[13:16.56]包括我不信不惜采乎咱自个
[13:19.64]你注意到现在锵锵三人行的片头吗
[13:21.96]现在我们暂时也没有冠名广告，我平常请自觉一等到没广告的时候，我就跟公司讲，我说咱挣不着钱，别做了，哈哈哈，每次都是老板说这个品牌我们已经不想 10 年这么大的影响，文涛，只要能坚持，咱们就坚持到底
[13:40.39]我
[13:40.75]听那你说听听，有点明白
[13:42.71]听听，我听听，有点明白了就配方，他记着当初的那件事，可其实那件事是一个误解，但问题它有一个节目当初策划最后没有成功
[13:53.60]嗯，这两件事情就像阮赤山说的，看上去没有联系他，把他联系起来，实际上是真的没有联系
[14:02.36]哈哈，就这么
[14:02.88]简单
[14:03.48]而我刚刚说了，为什么他会有这种联系
[14:05.96]就是因为明规则，他
[14:07.32]吃亏了
[14:07.72]没错，而且他长期也来的一种认识
[14:10.52]比如说我举个例子，我记得我们当年常常做节目的时候会出现一种情况，就我们可能谈的是某国总统大选的结果，但说着说着他就会说到这男人一成功了，他就会忘记自己的原配了，都是成人，就我们就会傻一傻，唉，怎么回事
[14:27.33]就
[14:27.65]但是有很多女性观众喜欢他，我我我
[14:30.29]我不是说每件事这么小都不对，但是我我感觉到这认识那么多年，他有一种很根深蒂固的对男人的那种不信任，被不信任，那么所以他特别容易这么理解事情
[14:45.18]但那是为什么呢
[14:46.66]我觉得出了一个人因素，我常常想就我没有骂他，没有任何不好意思，就是因为我觉得那是真的是社会的问题，这真的是我们社会里面有很多女人会被处在这，特别是对
[15:00.55]以前我们也请过一个很漂亮的女孩子，她讲演员，她自己也演戏
[15:05.07]你知道这些没出名的演员讲起章子怡，讲起汤唯，他们都会用这种思路唱歌，没唱出名的讲起大的唱歌明星都会说，你知道他们是怎么弄出来的，你知道他们是怎么的
[15:21.30]尤其是对同行这种想法，他其实从心理上是安慰自己，为什么我现在没做到这个
[15:29.31]你看他原来是这样的，这是一种
[15:32.23]不
[15:32.67]有没有所谓的潜规则
[15:35.19]据我对这个社会的了解，肯定我
[15:37.15]相信肯定有
[15:38.31]但是我告诉你能让你知道的那还是潜规则吗
[15:42.13]你这说出来的，大家以为他是真，为什么
[15:45.09]我就最近做节目老师，我觉得这个世界
[15:47.85]颠倒传的风险多，宿舍没有
[15:50.13]这些个世界，就是说说实在话讲这些事儿我得咽下我一口，我的恶心你知道吗
[15:55.53]我不愿意聊这些事，占用了公众的时间
[15:57.77]可是你，我有时候觉得大家可以考虑考虑我们，我们就要这样吗
[16:02.81]要恶心吗
[16:03.73]我可以陪你们恶心，但是这有什么劲吗
[16:06.95]就是非要说，唉呦，我们这个打死都不能有潜规则的节目，你这个世界颠倒黑白，它传出去是潜规则的样板，现在我们是潜规则的样板，真正的潜规则你永远都没有机会知道，所以这是什么人
[16:24.28]在很简单了，我说再举个最简单的例子，比如说大家上我们的论坛，上我们网站，我们有时候偶尔会勤一些很漂亮女孩子当嘉宾的，结果那些嘉宾呢
[16:36.37]我文涛说的话不方便我来讲，你看得到，有时候上来一两回就不做了，为什么观众会骂什么呢
[16:44.25]就说这些什么什么是吧
[16:45.81]就光是长得漂亮有什么用
[16:47.61]你的潜规则有用吗
[16:49.77]我觉得个人毕竟的话，个人毕竟是渺小的
[16:54.65]有用，我觉得打破牌不按牌理说牌现在还是合算，你看配方，他基本的愿望就是他的声音要被人听，现在大家都听了，我觉得他就成功了
[17:03.85]所以我现在社会就是不安排里出牌，就是新的牌里
[17:07.91]所以我
[17:08.43]说作为一个我们曾经的嘉宾，曾经早期锵锵的这个有功之臣，如果我们做这两集节目能够对他的事业和生活有提高帮助的话，真的是我愿意的
[17:18.95]锵锵三人行广告之后见，你知道我老想起一个词就是共谋，你们文学里老用这个词，嗯，一个人成不了事儿，你知道总是有一个人，然后这个媒体，然后可能还有部分这个起哄架秧子的，还有部分阴暗心理的，还有部分这种善良轻信的，整个的共谋形成一种态势，嗯，这个态势就把会把它变成一个公共事件，嗯，一个挺大的一个事件，然后让你不得不跟它对应，然后就充斥着我们的版面就干这个
[18:08.44]而且你知道有些我为什么觉得就说这个尼比尔的周刊，就那个访问什么都聊出来了
[18:15.48]唉呦，说你这在家里自卫啊，你没看到报道吗
[18:20.09]在家里自卫还有什么说是什么啊
[18:23.61]我们那个不关心凤凰
[18:24.97]有没有潜规则
[18:26.57]我们就关心小豆有没有潜规则你，我告诉你这个满纸，我看的感觉满纸像爬满了蛆一样，你知道吗
[18:33.45]就是你回应这些人，你就好比自己要化身成一个蛆，你知道我的感受吗
[18:39.24]不过我觉得我就算连想象，比如说配方是不是想利用这个机会去出名，很多人会这么讲了
[18:49.09]但是我，你即使这个想法都让我不安，我宁愿我觉得始终到晚我到头我是觉得很可悲的，也就是说我因为我看到他的博客，他的访问，他那种思考方法一直没有变过，我觉得这个思考方法就像是他的一个业
[19:07.60]就是他等着一个官人，那个高官会娶她做这个，这是个
[19:11.76]业，就是觉得身边的人他随时把这个放在一个防卫的态度底下，只要是男人都很可怕，这，这怎么办
[19:20.85]就是我会帮他想这个问题，我以前好几回比如说想跟他谈的事，你没办法谈进去，因为谈他就是这么思考
[19:26.92]那这个思考方法，无论他将来多成功多怎么样，他生活不会快乐
[19:32.44]但是有还是我观众喜欢这样的思路
[19:35.36]但是我觉得，而且很多人也都在这么想，甚至是助长，我觉得这是不好的，对他不好，对所有人都不好
[19:42.20]的
[19:42.69]但是我觉得更值得讨论的就是说其实打破了一个正义正面的潜规则，就是行规
[19:50.01]就我们刚才在聊假如我原来是港大工作的，嗯，我现在到了中大了，基本的道德就是我不会倒过来说港大里边的人事问题
[19:59.55]嗯，电视台报纸也是这样
[20:02.64]你假如我到了中大以后，我说港大里边谁不好的话，你以为中大的人会高兴吗
[20:08.56]他高兴一阵，然后他马上心寒，他会觉得你这人留着，将来你再离开我们这里的时候，你又会怎么说我们呢
[20:17.96]嘿嘿，你这话让我说，这个
[20:19.32]就是行规，我们的行破行规的惩罚代价太，还套
[20:24.14]不到配方，他不是我们正式的员工，他是咱们强三人行的
[20:28.26]这个不，你
[20:28.74]你要你，我，你别那么狭义的理解我，这个东西也套在男女身上，也套在个人跟公司身上，也套在所有的社会关系身上，就是当你 involve 在一个圈里边的话，你已经在里面的话，你就有一定的道德承担，伦理责任，你随便一变的话，你就可以的，你一战时你可以赢得一个掌声
[20:50.57]我想起这个台湾出版家詹洪志说过一句话，很妙，他说他打工的格言是什么
[20:56.67]就是我绝不说现在的老板的好话在外面，但我从不说过去的老板的坏话
[21:03.99]对
[21:04.47]噢，我也说
[21:06.11]过这很这，坚决
[21:07.55]要求自己不要说配方的坏话
[21:10.25]哈哈哈哈，真的，我跟你说，我这几天一直在琢磨我如何能够澄清了我们自己，但是不要有半句不利于他的话
[21:18.84]真的，我是这个矛盾就使得我其实我觉得皮条克的帽子也挺好，我挺喜欢戴着头发
[21:25.47]我对这个还做个专题研究，所以
[21:27.51]待会节目完了我们好好跟你研究
[21:29.51]没事我请你
[21:30.47]怎么不帮我们搞，400600028
