[00:13.60]锵锵三人行，这个毛于世老师
[00:16.64]哈，各位从您那学到不少东西，我就觉得就像咱们聊的就改革开放 30 年，看来这个改革开放的路线是毫不能够动摇的，是吧
[00:27.41]而就是他让最穷的人也比 30 年前日子过好了
[00:31.05]对，可是咱们说就像您说的择优分配原理，那么自价格这个会自然的这个平衡各种需求，但是达到一个最优，但是我想一般人都能同意的是这个最优里边一定包含一个价值，是最公平，对吧
[00:47.47]他要这个分配是不公平的，但是现在好像民间的呼声恰恰是对于这个不公平说的很多
[00:54.67]这个择业分配这个原理，他的目标他没有谈公平，他只谈的效率，就是我一定的投入，怎么能够产出更多的财富来
[01:05.74]我投入就这么多了，劳动、土地等等，但是你组织的好，它的产出就多，组织的不好，人不能进其财，物不能进其用，产出的就少了
[01:19.63]所以择业分配给我们一个观念，就是怎么做到人尽其才，物尽其用，使这个财富的增长能够极大
[01:29.59]但是他没有考虑到财富的分配问题
[01:32.99]但是财富分配是人类社会的一个理想，就是个公平分配
[01:38.47]对，是总归是一个普遍的社会价值，这个我们是不能否认的
[01:43.93]嗯，所以全世界就是这个国家，一方面我们追求财富的增长，一方面要追求财富的公平分配
[01:53.05]那么有了很多很多的办法，有社会的、政府的、个人的各种办法来限制这个财富差距的扩大
[02:06.21]在比较社会主义化的这些资本主义国家里边，他们这个方面是做得很成功的
[02:13.49]比如说
[02:13.77]北欧
[02:14.81]对对对
[02:16.29]医疗就非常好
[02:18.92]那现在我们怎么老在说这个改革开放这成果，但是表现出贫富差距越来越大，而且就说您曾经讲到过，其实最终还是为了人类共同幸福
[02:30.45]对，但是我发现这个幸福除了一个基本的温饱之外，满足了幸福
[02:35.29]好像还有个心理上的问题，哼，很多人你说看你就有钱，尤其是你用了某种我认为不公正的手段，比我这么富裕，嗯，这我就不幸福了，哈哈哈，这怎么办呢
[02:47.42]嗯，我觉得追求这个财富，它可以做到全社会没有人受损，而至少有一些人受益
[03:01.55]嗯，那么这个道理不怕推广起来就使得没有人受损
[03:07.94]至少有一个、两个、 10 个、 8 个、 100 万，这些人能受益，这个财富就可以增长，因为它没有人受损，最后就变成财富的极大化，因为没有减少就有增加
[03:24.09]对，是不是这个道理非常简单
[03:27.71]那么现在您说了，我们现在财富倒是增加了，但是幸福感、快乐没有增加
[03:34.59]嗯，所以我说我们要把这个追求财富变成追求，谢，快乐
[03:41.84]嗯，财富的极大化变成快乐的极大化
[03:46.68]我理解和谐社会应该是个快乐极大化的社会，所以我觉得我们要追求一个东西，用财富极大的方法追求幸福感的极大，这就是和谐社会
[04:03.13]现实当中好像这两个是成反比的
[04:06.33]我们现实当中对，我举两个例子，一个是比方你出租车司机，他抱怨这个社会上很多很多不好，他牢骚很多，那我就问他，我说你比你年轻的时候，现在的生活是不是好了
[04:18.92]他说是好了，但是的问题是他年轻的时候，他是一周围的人是2，是3，现在他是10，可是周围的人是1000，坐车的人是1000，所以他的快乐感反而降低了，那这是一种情况
[04:35.68]还有一种情况就是那个 1000 的人，他回想起来，他也觉得他年轻时候快乐，因为那时候没有竞争，而他现在一签，他有个责任，周围的老婆老婆们都看着他，希望他说隔壁有一个人是 10 万，那所以他这个 1000 也不感到
[04:54.64]兴趣，而且甚至他担惊受怕
[04:56.56]那么这一些是不是人类的本性
[04:59.08]所以他这个财富的增加跟他幸福管的不但不成正比，反而会成某种程度的反比
[05:06.40]你说的非常的对，就我觉得我们追求财富可以实现财富的极大化，但是如果你追求我跟你比，那永远不可能极大化
[05:19.28]我们把 13 亿个人最富的排在第一，第二富的败第二，最球的败排到第 13 亿，有的人往前走一步，一定有的人被往拉的往后来，也就是说不可能没有人受损了，只有人受益
[05:37.14]只要是比较的情况下，就
[05:40.10]一定有人受受损
[05:42.34]所以我们绝对不能追求比较的社会是没有前途的
[05:47.06]社会
[05:48.66]你就像他曾经在他文章里谈到过，就说是中国和印度两国学者互相这个交流，就发现很有意思
[05:56.42]印度学者觉得中国的那个计划经济时代，他们觉得很好
[06:00.66]嗯，觉得人的这个平等
[06:02.02]对，但中国学者倒是对印度的这个民主比较感兴趣
[06:05.82]但是您事实上您的感觉
[06:08.79]我还是比较喜欢中国，我觉得印度这个穷人的日子
[06:15.99]太苦了
[06:17.07]嗯， 40 度，刚才我们讲，但是印度有一点可取的地方就是他们不太计较，跟你攀比
[06:24.99]对
[06:25.77]对啊，这个是有公教
[06:27.93]支柱，所以印度虽然穷，他们调查印度人的快乐感比这个富国的快乐感还强
[06:35.01]哈哈哈，安平乐道
[06:37.29]这，他们，他们不太追求这个比，这次开奥运会我有个感受，开奥运会大家兴高采烈都来了是吧
[06:50.05]嗯，大家比了一阵就是第一的冠军，大多数都不是冠军，是吧
[06:55.89]能不知道
[06:56.25]我想大家都来不得冠军的，没得上一定是垂头丧气
[07:01.53]嗯，但是不是你看那个密末的时候，东梅德冠军照样兴高采烈
[07:09.07]所以说我们追求的不是个名次，追求的是个参与
[07:14.51]嗯，所以我就说社会要快乐的极大化，我们每个人不是去追求跟别人比，班上你要考第一才好，这个是毫无意义的
[07:26.85]嗯嗯，还有个跟期待有关系，那有些运动员闭幕式这么开心，是他来了以后从来就没想到过要得什么最开心
[07:35.72]朱启南就没法开心，因为他人家对他的期待，要他拿金牌，嗯，对不对
[07:40.12]所以他拿到银牌他就非常伤心，那有的人拿到银牌是开心的，拼命狂跳，所以跟一个期待有关系，幸福是跟期待有关系，他就
[07:48.80]他说这还真是，这奥运会啊，就属于一种，那得金牌的少数人固然是得到利益，但是好像其他人也没受损，嗯，对吧
[07:57.62]大家也玩了一把，对吧
[07:59.30]挺开心
[08:00.18]咱们 7 下广告枪，三人行，广告之后见
[08:10.48]现在我明白了，就是事实上我们不能像这个改革开放之前那样，就是那样会搞得我们每个人是一样，但是都一样穷，不，最后没
[08:19.04]犯，其实不一样
[08:20.56]改革开放前的所谓一样是经济上、表面上
[08:25.12]嗯，但是毛老师刚才讲了，在政治权力上，嗯，在每个人的对于这个权力的这个占有上，在那个时候差别比现在要大很多
[08:35.45]对，所以这个政治权力的分配的改善是我们讨论改革开放所忽略的一个话题，对不对
[08:42.72]我们这个解放 1949 年到 1978 年的 30 年，我们努力的消灭了贫富差距，地主资本家都达到了，但是我们故意的扩大了人跟人权力中间的差别
[09:02.80]嗯，第一个差别就是城乡人美的差别
[09:05.85]这个是农民辈的公民巨大，这个农民一辈子最大的理想就变个城市户口
[09:12.65]对，所以可见这个差别非常大
[09:16.00]那么在不管在城里，在农村又有很多阶级的划分
[09:22.80]嗯，这个博学阶级、小资产阶级等等，在政治上又有什么地府返回，又是什么叛徒特务，有好多的名堂
[09:32.20]嗯，弄来弄去，这个社会变成一个非常等级化的社会
[09:36.24]我觉得这个跟世界人类发展的趋向是
[09:41.63]相反的
[09:42.71]就是看来您是觉得就是贫富差距是永恒存在的
[09:47.59]似乎是差不多，但是反倒是人跟人的这个地位和权力
[09:52.03]唉，也是现在人说的你，当然你可以说有些穷人仇富，但是似乎大家说出来的话更多的是关于特权，是不是
[10:01.71]你说这谁有钱了
[10:03.31]你比如说大家说了这个没人，这个嫉妒姚明的
[10:06.90]对不对
[10:07.78]没人骂比尔盖茨
[10:10.34]但是为什么我们其实关键还是在于我们认为有些人他本来跟我们一样，但是他拥有了某些我们不能拥有的
[10:18.46]可能性，就是那个政治权利跟经济权利的它这个关系是一个怎么样怎么转换的
[10:24.41]这两者往往纠缠在一起，但是确实它是可以分的
[10:28.93]所以我觉得世界人类这个追求公平的结果最显著的成绩就是在这个地位和权势的不平
[10:39.47]现在越来越小
[10:40.54]了，世界潮流都是越来越小
[10:43.18]比较像围棋了
[10:44.38]在过去的时候校人伺候人，这个主人是不需要道谢的，但是现在在发达社会里边，不管是谁提供一个服务，你要道谢，哎，你坐出租车你付了费最好，你要给小慧还要道谢，因为人家给你服务了
[11:03.92]嗯，但是慈禧太后有人给他，李莲给他服务，他绝不会道谢
[11:10.16]哈哈哈，这就是人跟人是差别，现在这个差别越来越缩小
[11:15.05]可是在中国我觉得这个差别当然改革以后有很大的改善，但是还是这个差别是可以消灭的，而且应该把它及时的尽快的消灭
[11:31.11]但是我们在这方面做得非常不够，我们现在过于的注意着贫富的差距，但是那个消灭是很困难的
[11:38.76]我讲了就是全世界人类发展，结果是差距越来越在大扩大
[11:43.40]但是咱们这个新中国不也曾经消灭过一个短暂的时期吗
[11:47.20]对，那个时候他是以这个学士的不平等为代价扩大了
[11:53.14]另一方面
[11:53.62]所以
[11:53.82]大概的图形是我们为了消灭经济上的不平等，我们被迫扩大了政治上的不平等
[12:00.94]对，而这个经济上的不平等是全世界都有的，政治上的这种是只有少数国家这个越来越在缩小，越来越
[12:09.97]所以我们这个 30 年，你看我们经济上是有两个，一个是普遍水准的提高，第二个是差别在扩大
[12:18.33]但是政治上的差别是肯定是在缩小
[12:21.45]这个是有体会的
[12:22.49]以前在一个单位里你看到支部书记的感觉跟现在你在一个单位里看到支部书记的感觉很不一样
[12:29.70]这个他对你能够控制现在的人的满足感来源于多个方面
[12:34.78]嗯，以前是一个方面
[12:36.34]嗯，你在的时间，你在那个时间你是一个方面
[12:39.58]比方你的引入党了，那个时候把入党称之为一个问题，一个人就是你的婚姻问题
[12:45.35]你根据入党问题是每个人他假定每个人都应该入党
[12:50.31]其实这个是很奇怪
[12:51.75]问道文涛入党问题解决了，组织问题解决了吗
[12:55.50]是这样来说的，婚姻问题像你这种组织问题也没解决，婚姻问题也没解决，没受歧视的
[13:01.46]是
[13:02.10]这个，是那个时候我爸就给我写信，让我一定要写入党申请书
[13:06.22]是我说你是新闻系的，你一个，你要是不入了这个党，你将来到新闻单位，有些文件你都不能看，你怎么采访
[13:14.09]对，说的也很现实
[13:15.89]那现在有点多元化，就是你入党还是一个成就
[13:19.01]嗯，但是你也有的人却比较多赚钱，有的人追求高，文凭有多小，有的人选美，有的人出轨，不出轨出来出位，对不对
[13:26.87]各种不同的方法获得他们的满足
[13:29.30]对，所以这个这经济的有一点不平衡，它这个政治上，而我们对政治权力分配越来越平衡，这个状况强调的不够
[13:38.50]嗯，其实今天你想领袖都开网站跟你们对话，很多人网上实际
[13:43.78]这 30 年
[13:44.50]来你以前能够矛盾
[13:45.98]的不可能不想，不可想象
[13:48.02]对，那就是这天壤之别了，是吧
[13:50.38]现在这些年你也是感觉到民权意识其实在涨，对，像什么这史上最牛钉子户什么的，这种出来或者维权，哪对这种东西大家越来越能够正常化的看待他
[14:02.53]但是也有很多人反对，我就听过一个人，他提倡这个儒学国学，我原则上非常赞成的
[14:09.66]看他举的例子叫我就很吃惊
[14:12.62]他说现在的人，比方说你回家你女儿会不会给你倒茶
[14:19.30]他们说女儿大部分都不会
[14:20.82]他说那你应该让他读四书五经，他一定要帮你倒茶，道完了以后他是这样，你，他报完了以后，你，你会怎么说
[14:29.07]你会不会说谢谢
[14:30.43]那下面的听众都说我们会说谢谢，他说你们错，你不应该谢谢，他说你帮你妈妈倒茶的时候，你妈妈会谢谢吗
[14:39.07]哈哈哈，仔细一想真的不会哦，好像这个是中国传统，应该懂
[14:44.40]既然你妈妈都不觉得不应该谢你，为什么去谢你女儿
[14:48.52]你谢你女儿，你就对他灌输了一个什么什么的观念，那是错，这是违反我们祖宗
[14:54.80]所以我一听我说，哇，这个
[14:56.96]甚至我也听过那么一种观点，就是说像印度那种什么种性等级的社会，甚至有人说一个社会就是人应该分等级的
[15:06.69]因为你看说现在的社会人人不本分，过去当个仆人，他就是有个仆人的样子，当个主人就是有个主人的样子，反而社会是稳定的
[15:16.33]你先对这些谬论您怎么看了
[15:19.17]我觉得权力不平等确实也是有的，也是没法消灭的
[15:25.39]嗯，那问题你这个钱怎么来的
[15:28.47]还是跟你的身份有关，还是跟你的职务有关
[15:31.83]嗯，现代社会要有很高的权威性，它才能组织协调
[15:37.18]嗯，对
[15:37.78]而这个权威是一种职务相联系的，而是不是跟身份，因为我的爸爸怎么我属于怎么样，我的儿子还跟身份没关系，嗯，而是跟你的职务有关，你离开的这个职务你就没有这个权了
[15:54.92]另外还您还谈到就说是像这种啊，这就是特权
[15:58.58]比如说像最近说这个香焚的那个溃坝，然后说那个夜总会歌舞厅烧死人的那个，这不国家都讲了调查，就是至少是有腐败线索
[16:09.86]嗯，那么你说那像有些人他致富，后来我们发现他是跟权力结合起来的
[16:16.18]对，那么这个就不公平，就是非常明显的
[16:19.62]对
[16:20.27]所以一个社会要警惕这个权力和金钱相结合，这个也很难避免
[16:28.39]不管哪个社会
[16:29.67]嗯，美国什么都有这个问题，但是社会对这个特别警惕
[16:35.03]嗯，有这种现象，大家也不断的评论研究它，曝光它，掩盖不了，但是还是不好避免，这个人类社会永远有毛病
[16:49.71]但是有一个大方向的问题
[16:51.51]这个大方向的问题就是说有人私下开玩笑说中国的政治其实是前苏联的共产党政治的这个制度的外形，而中国的经济现在是越来越走美国的路，换句话说，政治上是以前的这个苏联的这个格式，经济上走美国的路
[17:11.10]那么有些人认为就是说这个经济上走美国路，慢慢的会改变这个政治上的一些弊病
[17:19.70]嗯，这是一种看法，但另外一些人认为说不，你看现在的实际是全球资本反而强化了某些官僚的利益
[17:29.96]嗯，这个大方向您是怎么看的
[17:32.72]你觉得这个美式经济能改变舒适政治吗
[17:38.04]我觉得中国经济不也不见得叫走美国的路，不应该叫做走市场化的路
[17:45.28]嗯嗯，就我讲的三个特点，分散决策、智力和自由交换
[17:50.87]这个是我们走的一条
[17:52.31]路
[17:52.71]美国不是市场化的路吗
[17:55.63]日本也是这个法国、德国研审的，但是他们的具体做法还是不一样，每个国家文化不一样，它影响了各种，比如说所有权
[18:06.03]嗯，这个美国的所有权上到洪雄大地到地心都是这块地，土地地主所在有，那像欧洲就没有这种所有权文化还是很适合
[18:19.03]使用
[18:19.55]这是一个打比方的说法了，所谓美式的路
[18:22.51]但是很多人你觉得这个东西会改变政治吗
[18:25.35]其实很多人觉得越来越的
[18:28.68]这个，我觉得经济基础还是最重要的，经济
[18:33.44]基础决定上层建筑，想想三人行广告之后建，那么就是说了半天，就是我们这个社会现在到底是不是存在严重的不公平的现象
[18:54.16]我觉得在财富上和地位上都存在这个问题，而我们首先要重点解决的我觉得是地位的不平等，而
[19:04.35]不是财富那边的差距
[19:05.79]财富我们要加以限制，但是我们不可能做到完全的平等，完全平等反而是不平等
[19:14.83]因为有的人对社会的贡献大，有的人贡献小，你像他一样的分配，那就从这个角度开始不平等的
[19:23.32]这方面我记得您有句话也是引起争议，说是创造财富的不是劳动人民，是企业家，没有我
[19:29.76]我倒不是完全这样讲，我说创造财富不但有劳动人民
[19:36.56]有企业家
[19:37.20]他们都创造，但是企业家创造的都
[19:39.71]更多
[19:41.11]但是就有人讲到你说这种所谓先富起来的人有没有原罪的问题，或者说这个原罪能一笔抹销吗
[19:49.15]这就是我们认为这个财富的占有者都是靠非法手段、不道德手段得到的
[19:57.79]这样的说法我觉得是有问题的，有问题这个对
[20:02.57]这比较情绪化的一种
[20:04.13]而且对于当前社会的稳定性是很不利的，不需要一个和谐社会，就是只要你在市场上用合法手段得到的就是你创造的财富
[20:18.59]因为按照现代经济学的理论，每个人得到的是什么
[20:23.58]是他的要素的贡献，就是你提供了劳动，你得到工资，你提供资本，你得到利息，意图提供土地或者自然资源，你得到所谓的地租，因此你得到的是你的贡献，要素的贡献你不可能剥削别人，你也不可能被别人剥削，所以它是一个在分配上，从这个角度讲是非常平等的，就是或者说市场是公平的，就是说您有本事理论赚钱
[20:59.71]但这都是非常理论的
[21:01.63]而我们现实的情况下，它是寻珠得来的，他是靠关系取得那个某些专利，甚至他的消息也比人家早一点，对不对
[21:12.40]那不是不空的起点
[21:14.08]想过这个
[21:14.60]问题，就是雄珠贪污、腐化、走私等等，它是不创造财富的，这个我想我们每个人都承认，跟赌博一样，我把你的钱赚了，没有财富
[21:28.83]的社会总财富没有，没增加
[21:31.95]那么中国的特点是什么呢
[21:34.23]是财富的增加
[21:36.85]中国不是特点，不是贪污来贪污去，财富没增加，还在这里头赚，有的人特别有钱，有的特别穷
[21:43.41]嗯，我们是整个财富的增加
[21:46.87]所以说中国的主要活动的特点是什么
[21:51.19]是财富增加
[21:52.99]财富怎么增加
[21:53.87]是通过交换增加的，通过正常的交换，双方认可的，双方都得利的，因为双方都得利，财富一定增加的
[22:03.35]但是总财富的增加有没有可能真正创造财富的人没有得到那么足够的回报，反而被别人剥夺了果实
[22:11.59]您认为不存在这种现象吗
[22:13.34]你
[22:13.62]所以财富你怎么得到的
[22:16.22]就是三种原因，就是要素的分配
[22:18.90]嗯，我们现在还不能做到这一点
[22:22.14]嗯，就是你，你，你每个人都可以想一想，我一个月得了这个钱，不同的或者这个理论的理收各种各样的收入
[22:32.30]嗯，你想想我哪个收入是我什么动线
[22:37.07]没有，我就知道对，他不是干了活
