[00:18.67]枪三人行，今天严歌苓还跟我们在一起，其实我是对他这个人感兴趣，因为我的那个生活履历太太平淡了，就小学、中学、大学工作
[00:32.15]所以我对你们这种好像是生活经历极其复杂诡异
[00:36.63]哈哈，而且就像电影一样吗
[00:39.39]像电影一样感觉漂泊似海
[00:42.06]这种人我对你们的经历感兴趣
[00:45.18]唉呦，其实我的生活挺单纯的，那么那么小的岁数，1212，三岁跑部队去了，然后就在那个那个啊，文斌，然后就，嗯，脱了军装以后去美国当学生
[00:59.35]嗯，然后，嗯，好像是挺单纯的一种生活，只是我跑的地方比较多
[01:04.91]你是不是觉得这样活得特别是过瘾，到处跑
[01:10.39]唉，其实是
[01:11.83]嗯，我每去一个地方之前都充满了期盼，然后每到一个地方就发现这地方是充满了失望，但是要实在是住下来以后就发现这个地方有非常非常大的魅力，其实每个地方你只要就是静静的呆下去以后，就发现是非常有意思的，不管是台湾还是非洲
[01:34.49]当然非洲是一个极其有特色的地方，反正法国人、英国人、美国人，大家都是好朋友，整天在一起就聊各国的事情，然后就当然了也有很多当地人参加啊什么的，就这我就觉得这种生活其实是人其实应该这么生活，没错，对吧
[01:53.69]我觉得我们现在过的是二手生活，用手机来生活，所以我非常非常怀念那种就是大家都在一起，你的直接经验我很快就得到了，对吧
[02:04.29]这种生活甚至一个眼神就明白你什么意思，哈哈哈
[02:08.33]就是其实我们人是群居的，就是我们实际上还我们群居的状态非常非常长，对吧
[02:15.95]几万年的，对吧
[02:16.99]然后到了我们现在的这种单单的这种用手机遥远的去跟人发信息，这种状况，实际上是我们刚刚在接触，所以到处出现那个爱情感心理上的很多的那个障碍，现在出现很多障碍，很多人
[02:35.72]你看我最近看到一个贵州的那个叫什么那种中学生了，互相之间两个就嫉妒
[02:42.96]那个
[02:43.36]我不想跟你聊这个事了，你说是不是什么事
[02:46.32] 60 岁的女老师， 45 岁了，同时跟俩男学生，十几岁的男孩子，嗯，发展这个师生恋，嗯，同时跟这俩
[02:55.08]好呦，这俩男孩子妒火中烧，甚至发那个短信都说你等我，你等我到合法婚灵，嗯，我一定要娶你
[03:02.72]嗯，就爱到这么一个程度，最后是两个男孩子，这互相生个嫉妒，一个男孩子把另一个男孩子捅
[03:09.75]死了
[03:10.11]挑逗挑逗学生，他不是挑逗，哈哈哈，他就是
[03:14.15]这个女教师，我觉得也是一种感情澎湃的女性
[03:17.95]大家
[03:18.15]对对对，我觉得就是因为现在很多的那种直接的，像我们过去那种很正常的，非常之直接的这种人和人的来往，人和人的沟通，其实都变得非常的珍贵，有一点点就拼命的抓住哈
[03:37.06]我
[03:37.26]看过一个景象，就有三个人走出电影院，他们应该是一起去看电影的
[03:42.18]常二，他们在走出来的路上，三个人都在打手机，都是在跟自己的朋友打手机，我这个画面非常清晰的眼前，我就想你们都那么热衷于跟自己的朋友通电话，你们何必三个人出来看电影
[03:56.97]我是发现那个整个都是那种几维空间了，我们生活在没错，因为这种不单纯的情感，不单纯的那种交流，实际上造成这个情感和心理上都蛮障碍的，蛮混乱
[04:11.86]的
[04:11.98]他说这个有理，就好比说这个人哪，比如说从来没有以汽车的，咱们原来说过从来没有以汽车的速度行驶过，那么其实你这个人类历史几千年、几万年你都是步行的速度，但是在这么一个短短的一两百年间，你开始变成汽车的速度，甚至是
[04:31.24]飞机的速度
[04:32.74]难道说对你就没有什么影响吗
[04:34.90]就问题你的身体生理的进化还能赶上这个速度的进化，所以现在有些人老觉得跟不上趟，老觉得说要慢一点，要慢一点，太快了
[04:46.59]慢慢一点
[04:47.27]慢一点的一个代表人物是周作人，讲过一段话
[04:51.19]嗯，他说人是要有一点表情的，但是有一点就行了，别挤，没用，也弄得很夸张
[04:59.34]嗯，除非爱跟死这样的时候，否则一般的情况稍微有一点表情就可以了
[05:06.14]嗯，我一看这个话讲得很有道理嘛
[05:08.26]嗯，我在接下来一句话说，如果你太有表情了，那是在影戏里边才出现的，而我呢， 20 年都没看过电影
[05:18.80]明白，我们现在说我们现在已经夸张惯了
[05:21.64]嗯嗯，我们现在已经夸张了
[05:23.68]按照他的那个那个思路，我们现在欣赏他的文章就是慢慢的含蓄的表达感情，那种习惯我们渐渐的在退化了
[05:31.78]对
[05:32.26]而且我觉得这种是可靠的，对吧
[05:34.54]那种很夸张的就是其实这种感情无论是感情也好还是表达方式也好，是这样是含蓄的才是
[05:42.74]可当然了，是吧，这实际上是自己把自己给扇乎起来了，被忽悠起来
[05:48.70]咱们现在不讲忽悠吗
[05:50.14]唉，你看你老师不是在整天忽悠他自己吗
[05:53.50]实际上他为你讲的时候，他只他以为他自己在欺骗，是因为没欺骗，他在忽悠他自己，对不对
[05:59.94]忽悠忽悠，这火就起了，完凉了
[06:02.54]他这个东西我倒很可以学习
[06:04.63]难道说人所以说这个为情所困，陷入情网，或者说是就是嗨了爱情了
[06:12.10]这东西有自我暗示的成分是吗
[06:14.30]那当然是自己把自己
[06:16.78]没错，我觉得就是
[06:18.76]是吗
[06:19.24]哈哈哈，他的风格是有一定权威性的
[06:22.16]你知道我们刚才不是也说了吗，他是这种国际爱情罕见的成功的例子吗
[06:28.52]对，你的爱情怎么就那么真，拿我
[06:30.36]说一下
[06:31.12]啊，一般来说哈，中国人跟西方人男女，不管是女男，这样的久的不多，我自己手里数数，我认识的可能有十几二十
[06:42.93]对，反正过几年以后大部分 80% 多的部
[06:47.13]没事都不
[06:47.65]其实
[06:48.41]就是怎么说
[06:50.17]嗯，人和人就有一点美妙的误会还是比较好的
[06:55.20]嗯，就是不要针锋相对，我觉得本族人就是容易就是针锋相对，真把话都讲到了十分，一刀飞见血不行，对吧
[07:06.48]那位其实别骂
[07:07.72]我们再说，哈哈哈
[07:09.89]其实我和我老公就是不断的有一点点错位，有一点点其实讲的对，还相反来说的，这种触痛就比较少一点，所以是受的伤害比较少，所以后就既然吵不起来就不吵了，是吧
[07:28.95]所以就
[07:30.42]那你可能是因为你有你的精神世界，他，我听他们讲就是因为你看你写小说，你有你这自我完全的一个精神世界，所以你的婚姻关系只要这种舒服就可以，不要互相太多伤害
[07:45.02]可是很多芸芸众生，有点道理，很多芸芸众生，你比如说我，我可能没有什么自己的精神世界，就靠这点风花雪月了
[07:53.34]咱们能够就叫中国人说的生死相依，或者说是有的，是那种战斗型夫妻，其实他享受这个，他就是要吵，他就是要床头打架床尾和，还成了彼此的依赖，其实是因为他
[08:07.53]实在乐在其中，他嫌缘分逗好多
[08:10.53]女的，他闲得发慌，你知道吗
[08:12.65]他没有他自己要干的事儿，所以他全拧巴老公
[08:15.61]了，这叫作，这叫作，就是作，作家就是这样来的，哈哈哈哈哈
[08:22.28]其实作家都是一帮作人
[08:25.00]对，他其实是一个小上帝来的，对吧
[08:27.88]他可以创造出这样一个世界，他造出那个伊婉和这个Adam，对吧
[08:33.24]他们去相爱，他们去战斗，然后所以他其实有一点与世无争，他有一点是属于我，不跟你们一般见识的，对吧
[08:42.69]对，所以你的爱文艺那是天大的幸福
[08:45.41]他作在作品里了，要不然全坐在你身上，就是把梦
[08:51.73]回归在自己头脑的梦里
[08:53.97]对，很多悲剧是因为把梦放在丈夫身上，或者放在现实的夫妻关系身上，那就往往会出现心碎了梦，梦醒了
[09:04.33]那就是说实际上就是没有距离，是没有审美的，对吧
[09:10.41]就是说西方和东方，因为我们是两种，两个人种，它永远不可能消除那最后的距离
[09:17.77]对，我愿意是两种文化，你西方也不允许你彻底的放弃你这点距离
[09:23.99]我就记得我过去同班的女同学，就是在学校读书的时候，那美国同学我要跟她忽然讲一个非常私密性的话，她忽然有一种很吃惊，你怎么那么拿这样大的感情负担放在我这儿呢
[09:38.11]对吧
[09:38.95]怎么可以这样
[09:39.83]对呀，好姐妹们，对，然后他就说我们之间还没有这样的一种，我还没有这样的一种义务要承担你这样大的一个情感上的信任
[09:50.75]这个这种信任是他是觉得是蛮负担的
[09:53.51]后来我理解他们了，就是在这个层次上，在同班同学这样的一种人物关系上，您也不可以忽然就拿出一个秘密，我这样我的自己的私密，我也希望有一种期待，你也给我交换一个秘密，对吧
[10:09.81]但是他们不会的，他们因为他们意识到我拿出一个秘密是想交换他们的一个秘密，但是他们拿不出这个秘密，他觉得最好，我也不听你的秘密，是吧
[10:19.68]是
[10:19.76]这样的，他是中央情报局开的吧
[10:21.92]哈哈哈，要命
[10:24.16]外国人们在三人行上把司令贡献的一塌糊涂了，回报是什么呢
[10:30.12]中国人的聊天就互相分享秘密了
[10:32.48]这你看老外他就靠不住外国皮肤，靠切一下广告枪三人行广告之后见
[10:42.98]所以他这个中西的爱情反倒符合咱说的那种，就是不要相濡以沫
[10:49.46]要那个干嘛呀
[10:50.82]要那个就是永劫无情，犹相欺渺云汉
[10:54.58]什么君子之交淡如水，他有点这个劲儿，反倒俩人能长久
[10:59.54]严
[10:59.86]格林是作假，难得来，还想问问他创作问题
[11:02.78]你知道严格林有一点很出名字吗
[11:04.94]嗯，我最早那个时候王卑微跟我介绍，他第一次给我介绍严歌苓的时候，他就这样说，他说严歌苓是我们台湾得奖专业户，几乎台湾所有重要的文艺的文学的奖他都拿到，而且奖金巨大，对不对
[11:22.79]什么道理
[11:23.51]你怎么会小说这么频频的得奖
[11:26.31]你这有什么
[11:27.83]嗯，正面的，负面的，排上排线
[11:31.65]有文昌星了
[11:32.93]你是女的文昌星
[11:34.61]当时我还在读书嘛，所以奖金对我来说还挺重要的
[11:39.33]嗯，就你读
[11:40.13]年还出啊，什么 100 万台币啊
[11:42.89]对
[11:43.09]有个 100 万，不是买个都 100 万
[11:46.49]但是我觉得这个他还真是说的上应天下
[11:50.74]嗯，这个有些人哪，我就觉得他是能量中心
[11:54.46]嗯，你看你当年在美国，他就那读那本书，我看他那简历，好家伙，又去打工又去要上这个课，别的学生都读不下来的课，他的坚持全给读完，而且还有功夫写大量的写，一天都受不了几个小时
[12:10.18]是，这就叫是元气足还是生命能量
[12:14.09]你看他有这个能量，他必然要找一个口，他宣泄
[12:18.13]出去
[12:18.49]你是说的好的安福威利德的讲法就是内心不平
[12:22.13]不是最近平台写作吗
[12:24.09]这叫Manic，就是说噪一狂
[12:27.88]对，噪一症
[12:29.60]对
[12:29.88]你是不是觉得你看你失眠对吧
[12:32.24]然后就是有种种的这个心理不正常的这种，哈哈哈，是，这就是生命涌动啊，这个能量你自己也控制不住的，你必须要使出去
[12:42.45]是
[12:42.65]我属于这种就是精力体力都过剩的人
[12:46.45]是现在发现精力不行
[12:48.17]脑能量，因为每天写作要用掉很多，但体能量巨大，所以我必须要长跑
[12:54.56]所以这个因为过去跳舞的出身就是这个体能量，如果不释放出去，那个就和脑能量的释放不能形成平衡，所以这也就是要出毛病了
[13:05.76]对对对，所以我得使出多大脑能量，也就得使出多大的体能量，这样的话人就会比较舒服
[13:15.13]很奇怪，上次刘索拉也这么说
[13:17.29]嗯嗯，他一说他练什么，他是瑜伽吗
[13:19.57]还是什么
[13:20.09]他相公那一类，他分分钟就在高潮对不对
[13:24.01]这个，这，搞不懂这个什么女作家怎么体能量无法排泄
[13:30.46]是
[13:30.82]啊，你就得靠长跑
[13:34.06]嗯，先靠这个器械运动来
[13:37.78]发展
[13:37.98]但是通常一个女，我觉得如果一个女性特别有才思，有智慧，而且生命能量极强的话，这个女人好像是来受苦的
[13:48.02]你比如说那个邓肯，那个舞蹈家，他那么热情澎湃，但是就是不停的受苦
[13:53.90]不停的受苦，是
[13:55.10]吧
[13:55.85]但是，嗯，因为你的这个生命能量那么大的话，你的自愈能力也很强，所以你还是可以再接着去
[14:05.88]对，你受得
[14:06.60]起精力，对，你
[14:07.96]经不起精力，而且所有的精力也会变成你的营养，我觉得这
[14:12.45]是你的小说
[14:13.29]唉，没错
[14:15.13]这真是，所以我就对有种女性，我现在挺爱向女性学习的，我觉得这个女性身上真是特别好，都是我缺乏的感情动物，是非常好的
[14:26.25]嗯，对吗
[14:27.33]为情而生，为情而死，其实是很值得敬佩的，对不对
[14:31.81]是，但是我们不应该学习吗
[14:34.22]我们过去的男人老想着在女人身上占便宜，索取，你知道吗
[14:39.09]有一些男人，反正很多男人我觉得他实质上就是利用女人痴情的这个这个特质，女人为爱献身，爱上一个人可以什么都给你，但是男人实际是索取的，他就利用这个满足他的私欲
[14:55.02]我觉得这个在这个贵阳 6 中的这个 case 上面好像是一个相反的，这两个男孩子相反的都因为我觉得他们可能是相对来说比较在比较纯洁的一个生命，一个年龄段，对他们的经历很少，所以他们的爆发力非常强，整个的那个就是现身的精神也比这老师强
[15:21.81]对，这老师是显得在这里面显得像一个反派，我觉得是吧，那就我觉得这个可能他
[15:29.18]跟前几年在诺贝尔奖的那个女作家不也是吗
[15:33.14]他那个小说也是钢琴老师，他也是一个中年的女性，对，一个年轻的男学生的这种这种
[15:40.53]所以反过来讲，把女的看作他是感情顿悟，男的是战友，这都是男性中心主义的老观念，是吗
[15:49.69]对
[15:50.25]但你是强加的，看谁的大
[15:52.53]谁是由
[15:52.93]小的
[15:53.37]我觉得是有一个什么关系，就那个就是女性她活到老，她有一部分是不成熟的女性，总有一部分它是有幼稚的一点，就是不像男性他全面老化，比较成熟，把女性总保留了一点的那个总有一点稚气的一点
[16:11.78]所以这个一部分男性这部分能让他容易启发他的爱，所以但是我觉得这样一个女性和这两个完全在一个幼稚期的这样一个男，两个男性来说，那当然他就敌不过他们了，他的爱的能量就远远不如他
[16:30.48]那你对这个年龄是不是距离
[16:32.92]对产生爱情来说，当然
[16:34.32]是，这是一个不能否认的一个，我们是化学元素组成的，对不对
[16:40.08]霍尔蒙高了
[16:41.40]但是我给你再反过来，现在中国多的是，比如说中年的男人，嗯，他喜欢找小妹妹，嗯，小姑娘十八九岁， 20 出头，那么你觉得他们之间能产生爱情吗
[16:55.06]嗯，我觉得你当然能产生爱情
[16:58.66]你看那波克夫的，就那波可夫的那个罗雷塔，对吧
[17:03.30]英军，大概这他这就是个美，这个叫做世纪之爱，对吧
[17:07.90]嗯，所以怎么那么伟大的一种爱情，你可以看到就是从这么荒诞的一对人当中产生，对吧
[17:16.06]所以我觉得是个应该不排除各种各样的可能性，这种也会产生
[17:21.38]而且我觉得一个小姑娘谁不爱啊
[17:23.90]我看了也觉得他们可爱，那么那么那种这样的所有的美的东西他们身上都有，对吧
[17:32.17]所以我觉得索雷塔不过比较还是强调多是感情的情爱方面的，现在出现的很多都是有利益的考虑有这种交换
[17:41.23]所以他们现在开玩笑说原来不是叫郎才女貌嘛
[17:45.07]嗯，他说现在还是郎才女貌，不过那个才的左边加了个宝贝的贝
[17:50.59]哈哈哈，对，就是就从那个郎才转到那个郎才，但女貌就始终没变过，还是这一条
[17:56.95]这个
[17:57.63]似乎什么呢
[17:58.59]就是大家都在说，唉，说什么爱情，但是这个爱情的定义是不一样的
[18:05.38]你好比说有的人他可能面临这个矛盾，他有一种爱情的定义是说我们要有共同语言，那么这样的话通常两个人经历年龄接近，那么都比较容易聊得来
[18:18.13]嗯，这叫有共同语言，什么触及灵魂伴侣，那么他觉得这叫爱
[18:22.66]但是可能还有一种，比如说找小妹妹，找小姑娘，那么她是一种小鸟依人哪，或者青春健康活力，她是爱的是这个东西，但是她不太关心，实际上年龄相差很大，她的内心之间不见得总能聊到一块去
[18:38.87]所以这两种东西都可以叫爱吗
[18:42.03]嗯，我觉得这种爱就是说
[18:45.27]嗯，怎么说
[18:47.39]就是因我觉得都应该可以算是爱
[18:51.14]就是一种是追求所谓和谐平等，还有一种就是落差产生
[18:56.14]嗯，其实你想你在年龄上人有时候是这样吗
[18:59.90]你 20 岁碰到 20 岁的人，你一点优势都没有，你只有碰到 40 岁的人，你的 20 岁就变成了天大的优点了
[19:07.80]嗯，反过来一样，你是一个有钱的，你比方你有 100 万或者 1000 万的人，你碰到另外一个人 800 万，一点优势都没有，你碰到那个人才1万的人，你就有巨大的优势了，你明白吧
[19:19.79]所以两个人所谓郎才女貌
[19:21.63]就大家
[19:22.15]在不同的优势点然互相从代，所以它也有结合的合理性
[19:27.09]徐老师把这事说得像三国演义，哈哈哈
[19:31.41]盛学风险向三人行
[19:33.01]广告之后见
[19:38.84]你看徐老师还是老觉得你是爱情大师
[19:41.35]就是你讲爱情大家都爱听，哈哈哈哈，你觉得什么叫爱情
[19:47.59]我觉得，我觉得爱情是分阶段的，对吧
[19:52.19]最开始是有一见钟情，大家有这种，这个怎么说
[19:58.63]化学和化学，对的，对吧
[20:00.39]美国人老说那个camos，对吧
[20:02.55]两个人的camera，对的，对吧
[20:04.67]就是说我们说那个场，对的，对吧
[20:07.99]这两个
[20:09.07]人
[20:11.83]然后这个是，这是一种，但是他过不了七年之痒，对吧
[20:17.57]然后根据美国人现在的那个性学家，他又说在 7 年以后的 5 年到 7 年之后，它要产生另外一种性化学，这个性化学是使你长久平稳，是吧
[20:29.85]如果这种性化学失败了，没有产生，没有成功的产生的话，你就会走向离婚，对吧
[20:36.71]因为它第一种化学已经消耗完了，就是那种两个人靠霍尔蒙相吸的，对吧
[20:45.63]那种 infatuation 带来的，对吧
[20:48.15]这种迷恋带来的这种感情已经消失了
[20:52.03]嗯，这些他们都有很多，你看这些很有意思的
[20:55.31]当然它都是一种像弗洛伊德的那个最开始的那种学说一样，它是带大量的假设成分的，对吧
[21:05.05]但是人总是哪怕有点假设也好，要不然对自己完全是一个感到自己是个大谜团，真是最最可怕的，对吧
[21:13.25]是的，是总算有那么一点点导向吗
[21:16.54]解剖
[21:16.86]学来讲，第一种就是头脑跟下半身的结合
[21:19.78]嗯，第二种是头脑跟胃的结合
[21:22.70]这个和盟的荷尔盟的爱情最怎么说
[21:28.50]最嗨，但是这个最不靠谱，靠不住，就是完全虚无，就不把握不定它，因为它是个化学反应，它化学科学家都有研究
[21:39.73]嗯， 3 年就下劲了，你知道吗
[21:41.37]你再怎么着没有理由，你看许多人反映就是说他根本不是我原来标准要找的人，但是
[21:47.45]这是不可
[21:48.69]遏制的，你知道吗
[21:49.81]说是腿肚子转筋朝前走，这就典型的赫猛，就是
[21:53.01]转筋走这就走，哪个
[21:54.69]说我不能找他去，但是腿肚子转筋朝前走，哈哈哈，这典型的荷尔盟高尔蒙，反映他来的时候没有条件，没有原因，但是他去的时候那也很无情，冲一下同样这个人怎么一点感觉都没有
[22:10.39]了
[22:10.94]所以说没有，这关键就在你这是叫靠谱，因为物理有菜谱，你那个就没有性谱
[22:17.94]对，所以像他说的那个
[22:19.86]梁朝伟的动作不
[22:21.06]靠谱，这些年之后能出现一个什么，那个可能还真的是叫可持续发展，平静之爱，你觉得那个跟亲情跟换成亲情有不同吗
[22:31.42]有有，我觉得很和亲情有关系
[22:36.37]对，因为这个亲情是其实非常
[22:40.53]有一个时代君不绝
