[00:18.34]三人行，我很高兴有机会听毛老师的经济课，哈哈哈
[00:22.62]在上回徐老师不是提出一问题，就是最近这个西方资本主义世界发生的事情，慢慢的好像引起我们的一些质疑和争论
[00:32.47]就是说到底这个自由市场经济是不是有问题，或者说我们的这个计划经济有没有合理性的成分，甚至说这个改革开放的这个道路我不知道您怎么看
[00:44.82]结合最近的经济
[00:45.86]形势，我想我先说一个故事，像这个韩语写过一篇文章叫千里马
[00:55.74]嗯，他一开始就说千里马常有波罗，先有千里马而恨有波罗而恨有千里马
[01:04.22]对，嗯，那他的意思就是我们找千里马是很难的一件事，往往没看好把一匹千里马当成普通马
[01:13.48]嗯，也没有好好的调养，也没有很好的喂，就这一辈子就浪费掉了
[01:21.05]嗯，所以要有千里马
[01:24.42]但是现在问题在哪
[01:27.10]如果我说我是菠萝，我看这匹马是千里马，你说你也是菠萝，他看这匹马千里马，于是问题就来了，你相信哪个千里马
[01:37.59]是哈，也就是说你找薄，找千里马的问题，偷换成为找薄弱的问题，其实还是没解决
[01:48.63]我说这个故事什么意思
[01:50.91]就是说我们希望把一个复杂的经济问题找一个智者来解决它，纠正这个市场的盲目性
[02:00.70]嗯，这个想法非常好
[02:03.74]可是问题是你上哪去找这个智者
[02:08.26]你要找到一个真薄弱，你能解决问题，找那个假薄弱不是越搞越糟吗
[02:14.75]嗯，那你怎么找这个周伯乐呢
[02:17.51]是没有解的，因为你找前天晚要先找薄弱，现在发现薄弱有真有假，那怎么办
[02:24.67]那是不是找个薄弱的薄弱
[02:26.19]先看看谁是真薄弱
[02:28.11]嗯，那真薄弱的薄弱还有真假问题，你还之后其实就是无解
[02:34.44]这说明就是我们想要有一个志责来解决经济问题，是无解的
[02:40.68]嗯，你不可能找到一个像上帝一样，万事万物无所不知，而且没有私心，而且很爱护人
[02:50.43]像这个字子
[02:51.83]找不到，不在人间
[02:53.79]我们也可以说 13 亿人口中间有这么一个人最接近于是个上帝的人
[03:00.08]嗯，可是你怎么把他找
[03:02.40]出来
[03:04.08]嘿嘿，这个真命天子到底在哪里
[03:06.36]而且也许有两三个，他们又互相反对
[03:10.72]哪怕你真的找到这个志者最接近于上帝，这个请他来领导我们这个国家解决一切问题
[03:19.16]还有一个问题，你怎么能把它放到那个领导位置上去
[03:23.06]大家能扶他，简直就没有
[03:25.69]门
[03:26.97]是
[03:27.53]这就牵涉到一个人类社会的规则
[03:29.61]我最近一个朋友，他喜欢打旗、下牌，嗯，然后有打牌、下旗、打牌、打旗、下牌、打牌，一下旗乱掉
[03:38.15]结果他发现说我们人类社会有几条规律讲的蛮有意思的
[03:43.15]他讲最简单的一种就是什么
[03:45.47]就是打牌里边有一种最简单的，比如斗地主或者是蒸上游
[03:50.55]嗯，他的每一张牌都是有他自己的大小的，嗯，因此每一张就有比它大，比它大的最后有一个大网，这是最大的
[04:00.05]他说这是第一种方法，就人类社会也是这样
[04:02.77]另外一种游戏很快发，因为这种次序很难找，所以就想出个什么方法，就是抖兽企，就是狗能够吃猫，这个狼能够吃狗、老虎，那然后最后是大象，但是那个丛林规则人类加了一个修订，一定那个最小的老鼠可以吃大象
[04:21.33]哈哈哈，他有
[04:22.25]一个SQL，就是说他，也就是他否定了有一个至高无上的职责
[04:26.97]嗯，那么他说到了第三种游戏，就是比较高级的棋牌，是认为象棋、围棋是什么
[04:32.73]就每一个东西它个体来说，它是一样的，兵也可以吃居，哼，围棋里边任何一个子都跟任何子一样，那它的地位就取决于它行动的方式，而它所在的位置
[04:48.40]所以这个棋牌里边就牵涉到我们对人类次序制度的几种最基本的假设规定
[04:55.08]事实如其实
[04:56.20]非常好的，所以一个它的规则总结下来就是那围棋每个子儿都是平等的，嗯，所以平等的人之间相互博弈的结果形成了我们这个现状
[05:10.34]嗯，所以我们不要希望有一个智者能够帮助我们解决这个问题
[05:15.78]嗯，可是我觉得这个思想是普通人都会犯的这个毛病
[05:20.86]嗯，就我们一有问题，请政府出来干预一下，对吧
[05:25.44]明明
[05:25.80]说政府的救市，不管我们不行，对
[05:28.92]打牌的多下围棋是
[05:30.60]中文，因为还有一篇文章写了一千二百年了，就念了一千二百年，这是世世代代都在念，他变了我们的一个思想方法有问题找薄弱市场经济，有问题我们找政府
[05:44.47]嗯，实际上它是一个欺骗型的一个解决办法
[05:49.32]解决这问题的办法不是找一个职责来解决它，而是用很多的办法，不论也可以用赛马，也可以用各种方法来凑合的把这个事就算解决了
[06:07.04]没有一个一副万能药就能吃好的药，这种药不存在薄弱是没有的
[06:13.78]那但是你比如说我毛老有一个观点对我一个分析印象很深，就是说没有一个人能够算得出来这么多人口，这么多总资源，什么东西需要多，什么东西需要少
[06:26.83]那么比如说像建国，刚刚建国的时候，那这个搞计划经济了，那它价格因何而定
[06:33.43]他讲是延续了等于解放前的一些基本的价格，所以那个时候也算是自然形成的某种，哈哈哈，所以带来了这个供农业的一定的发展
[06:43.42]但是到后来因为这个市场各要素在变化，对，在变化在靠人制定，说那个时候计划经济你哪需要多少钢，哪需要什么，所以就变成该出口的东西还在进口，对吧
[06:55.06]该贵的东西反而便宜，就造成经济崩溃，人民越来越穷
[06:59.41]好，那么我们改革开放 30 年是发现了价格这个东西，说原来价格是这样，可以平衡种种的因素，自然实现社会的这个自然配置
[07:11.69]可是我再结合今天的形式，我就有问题了
[07:15.17]那你比如说我现在看到的是不是一种积重难返的问题
[07:18.61]好像说现在国际油价在下跌，但是这个中国这个这几天这油价反而涨，一下子老百姓都不干了
[07:27.14]说你设想如果像您说的价格放开了那家伙，那北京多少人，他不就该造反了吗
[07:34.14]我觉得这还能承受
[07:36.36]吗
[07:36.56]不能完全交给市场
[07:37.80]你的意思是就
[07:39.00]你现在看眼下的情况似乎很难哪
[07:42.76]就其实这个价格对人事人行为的影响，它是是你赞成也好，你反对也好，它是客观存在的
[07:54.41]因为买东西你总归挑便宜的买好，质量好的便宜的买
[07:58.17]嗯，生产者总归朝着这个赚钱多的方向去生产，所以它是个客观的现实，你想调配这个资源，你只有通过价格才能调配，你用行政命令是很难奏效的
[08:13.82]您
[08:14.06]的意思是价格应该实现它，这个真正的能够体现自由分配，对
[08:18.38]价格一定是要供不一求涨价，供不一求老
[08:22.03]价
[08:23.43]那你比如说难道说我们的油价能够跟国际油价就接轨吗
[08:28.27]我觉得应该是接啊，哈哈哈，那
[08:30.47]会出现什么情况
[08:31.59]您想过吗
[08:33.78]因为全世界大多数国家都是接轨的，他们没出乱子
[08:39.32]您觉得徐老师您
[08:40.56]也看石油是可能是一个有点比较特例的，一方面它这些进出口的公司，它有自己的利润考虑在里边，香港就是这样，香港理论上因为它地方小，它不鼓励人家开车，所以它的油非常之贵，基本上是大陆的，以前是 3 倍，现在大概是一倍多这样
[08:58.92]那么所以香港也有同样的问题，就是说它外面实际国际上涨，它马上跟着涨，外面国际上跌了，它就跌的就很慢，哈哈哈，因为这个人他跟政府或什么关系弄得好，所以他就在这里面插个利润
[09:13.46]而在全球看，你会发现一个有趣的现象，世界上最耗油的国家资源是很少的，一是美国，二是中国，当然也包括日本，美国是 3% 的能源储备， 25% 的消耗，中国的石油连 3% 都不到，可是现在消耗也越来越多，但是这两个国家为了政治的原因，他们就把油价放的比较低，中国美国比中国还要低，而欧洲是很高的，日本也是很高的，那中国美国这个低都有自己国内因素的考虑
[09:45.85]美国之所以说难听一点，美国之所以在世界上到处插手打仗，死人或者炸死人，嗯，他一其中一个目的就是为了他让他的老百姓用比较便宜的油，因为美国人靠油生活，他们靠汽车生活，嗯哼，他现在油贵了以后美国的老百姓就是反呐，就名义就反
[10:07.01]所以现在你看两个总统竞选首先都要答应，就是说我们要离岸开采，虽然这个离岸开采违背他们的这个保护自然的原则，现在美国人终于竞相的支持阿拉斯加的女州长跑出来像英雄一样说他那个州有油，可以自己开采自己的油
[10:24.55]所以我觉得油的问题上恰恰是对古典的自由市场的理论的一大的挑战，因为这个能源的问题太有政治性跟军事性了
[10:33.73]而且油这个东西，你看大国都只有几天十几天一个月的储蓄，换句话说，这个世界上如果现在印尼、中东这些地方一打仗的话，嗯，中国两个月大家就全部就说
[10:49.01]所以说是不是这个社会里也有些东西是不能真正市场化
[10:53.45]的，凡是可交换的东西都必须市场化
[10:59.43]您还是健身，有些
[11:00.47]不可交换的，你比如说健康或者选票、毒品那些都不是不可以交换
[11:06.35]的
[11:06.87]但
[11:08.03]石油呢
[11:08.51]肯定要市场化
[11:10.51]嗯，市场只有市场化才能最优的利用石油
[11:14.83]嗯，您比如说我假想如果我们的石油价格这么涨上去了，嗯，那很多工厂就该开不了业了
[11:21.62]怎么办
[11:22.70]我想办法替代
[11:25.42]吗
[11:27.42]替代能源
[11:28.70]然后开车的人会减少
[11:30.78]像比方说香港这么发达的城市，私家车是 39 万，嗯，深圳比香港要从经济发展程度要弱很多，深圳的私家车是 100 万，所以他我想有假如，按照理想的理论，就是说希望这个油价能够高到使得私家车增加的速度和减慢
[11:52.20]但在中国我现在就是，我又怀疑这个东西很多非理性，凑在一起的非理性
[11:57.84]它还有很多利益群体
[12:00.64]我觉得是这样，只有答案就是这个市场配置资源它有很多毛病，在我们离开我们这个理想的境界还有很多距离
[12:14.23]但是你反过来想，我也没有办法解决这些问题，也不能说绝对没有一点小办法
[12:23.00]嗯，就是我刚才讲的对于交换的一些控制损害，第三者的虽然表面上不看不到，嗯，但是通过研究确实证明他对另外一些人有伤害，像这种限制是必要的
[12:38.77]嗯，但是哪怕你把这些改善都做完之后，还有好多东西不会有问题
[12:44.25]最后就是发现我们已经没有再改善的办法了，也只能做到这样子
[12:51.60]也就是说市场经济它是一个最好的机器，什么意义上最好
[12:57.65]他没法再改善了，嗯，或者说他离开改善时还是有距离的
[13:03.77]嗯，他我们有很多的缺点，市场经济不能科普这些缺点，但是在所有可能性中间它是比较接近这个理想的一切
[13:15.20]我理解
[13:15.72]像是他这个文章里还引用的那种，就说这个民主是一种不最坏的制度
[13:21.44]所以对，我们先去下广告再说
[13:23.56]枪三人行，广告之后见
[13:29.50]所以我理解毛老师说的这个市场，这个经济就像民主，或者就像一夫一妻制，虽然不那么完整，但不那么完美，但是还没有什么东西可以完全替代他，再回到计划经济是不行的
[13:42.62]对，我
[13:43.10]想是这样，所以我们的容忍这个不要太乌托邦的理想化
[13:48.64]嗯，那个很危险的，我们把一个可行的，一个比较最好的东西把它放弃了
[13:57.21]可是计划经济永远对人类有巨大的诱惑力，因为你看到好多毛病，总想要纠正它
[14:06.13]嗯嗯，我举个例子，节能法，我觉得就是一个例子
[14:12.35]节能法，节能法
[14:13.59]嗯，我们就知道能源这么贵，要用手段来
[14:19.82]要用什么手
[14:20.42]用法律的手段来节约，开灯不能超过多少次，我觉得这个事是很糟糕的事
[14:26.38]嗯，因为资源配置是一个经济问题，要靠市场解决，而不是靠法律解决
[14:32.59]嗯，我们过去这个相信计划最后已经吃了大亏了
[14:39.36]现在我们觉得计划还不够，要用法律来节能
[14:42.91]嗯，那就太离谱了
[14:45.59]对，如果你要节能法，那么既有水就要节水法，接电要接电法，还要接土地法，接劳动法，接资本法，接外汇法，接土地，接钢材，接木材，还接玻璃，你几百个法你也忙不过来，这就说明节约的问题不是靠法律，而是靠资市场
[15:09.53]就是他这个我觉得您说的这个是很彻底的一种
[15:13.13]想法，自由主义经济
[15:14.41]就是这还有点道法自然这么个意思
[15:17.09]就说这个人呐，各位自己，但是他们彼此之间会
[15:20.52]制约，最后协调出来一个虽然有问题，但是比较好
[15:26.56]的一个
[15:27.16]对了，但是您这个算不算一种乌托邦
[15:29.84]我听着
[15:30.76]哈哈哈，难道
[15:32.20]真的会运行的那么好吗
[15:34.12]这咱们老拿美国这举例子，这运行了半天不是
[15:36.80]最后也大家看到好像土崩瓦解似的，是
[15:40.20]有人就反驳我了
[15:41.85]那你看美国不是也有节能法吗
[15:44.25]日本、德国的老国家都有节能法，我就狂妄的说一句，他们全都错
[15:49.88]了
[15:52.20]他们接了能不错
[15:53.80]我承认这一点，但他浪费了别的资源
[15:57.32]浪费了什么呢
[15:58.42]那他
[15:58.74]比如说你要汽车，要节能，你就得用非常好的材料
[16:05.02]嗯，把汽车的重量降下来
[16:07.26]这什么意思
[16:08.39]用材料代替的能源，那材料也是资源，也是要节约的
[16:14.62]你现在浪费的材料，节约的能源，到底最后是节约，没节约可能反而不节约
[16:21.67]所以节约的问题要靠价格，你比较材料的价格和能源的价格，如果材料价格便宜，我就用材料来替代能源，所以这市场在这里起了最
[16:34.81]犹豫
[16:34.93]按照您的意思，人这个环保我们也不监督，单
[16:38.33]单眼皮、双眼
[16:40.10]不太一样，环保不太一样，因为环保是不可交换的
[16:44.18]嗯，它本身没有价格，所以环保还是要不能靠市场，靠
[16:49.66]政府，这就是政府发挥作用的地方
[16:52.18]对
[16:52.70]对对，当然这里头还有市场的东西在里头，因为环保没有价格，你节约多少
[16:59.15]这个环境你还都要有一个价格度量，否则的话还是要乱套
[17:04.71]所以他原来喊出的就是价格万岁了，哈哈哈，价格万岁
[17:09.09]唉，就是，我就想起说当年改革开放 30 年这回顾这个中国价格经历的变动，最开始是一个过渡阶段，叫双轨制
[17:17.53]是的，是吗
[17:18.81]这是怎么变过来的
[17:19.93]您能介绍一下当时的这情况
[17:22.24]当时我们大家都享受着计划经济的好处，就是我们能买到便宜的粮食、便宜的布等等，便宜的交通教育，但是非常不够，质量也非常差，给你那点粮食你也吃不饱，你那几次布你也不够用，于是就开了一个自由市场，自由市场价格稍微贵一点，你想买什么就买什么，你像买什么质量的都可以充分的选择，那么这个双轨就是市场这一轨给你多了一个选择，你的计划的待遇还没变，比几十步几斤两你还享受着，那是就对任何人没有损害，但是对一部分人钱多的人他有了好处了，就是刷
[18:16.14]鬼
[18:16.46]对，我那个时候体会到什么呢
[18:17.98]就是因为结束的时候，所有的国营的饭店到了晚上 8 点以后，团全部开了
[18:25.29]嗯，那你正好 9 点，肚子饿的话，你要去哪里吃饭呢
[18:29.33]那个时候就应运而生，开了很多我们当时叫小资本主义的饭店，就是每一家的就这些饭店，后来有的开的非常大，当然也有些是失败
[18:38.95]那么他们当时就是比，其实也不比国营市场贵多少
[18:43.75]嗯，但它的时营业时间就可以到晚上 11 点、 12 点这样
[18:47.56]其实在中国最集体化的时候，在大跃进到的那一段，在农村你到田里去看一下，就会在一大片的田里，你总会发现很少的几块的庄稼是特别好的自留地
[19:01.92]对了，这个就是双轨
[19:03.75]这就是经纪人的这个自立的这个假定
[19:07.07]这几个留地枪下三人行广告之后见
[19:15.56]所以我觉得毛老是探索一个什么呢
[19:17.72]就是人类怎么样的一种经济行为能够让我们最优，能够让我们最好，但是这个东西真有点摸着石头过河，是吧
[19:26.72]那计划经济，我们说他是乌托邦，那不可行，搞市场经济，但是市场经济似乎也是险阻重重
[19:34.23]名著悬殊，这是最大的批评，对不对
[19:37.84]回顾30
[19:38.56]年，我觉得不光是对中国，对任何一个社会在经济上的判断是两个标准，第一个标准是财富的创造，第二个标准是财富的分配
[19:51.73]对，嗯，如果你有很多的财富创造出来，分配是比较公平的，那这个经济就没什么问题
[20:01.54]那我们改革 3 岁来看，这第一个标准是非常成功的，大家都成功，全世界都承认的
[20:08.42]那是，但是财富的分配是还是有问题
[20:12.35]我们这个贫富差距在扩大，但是你看看全人类的这个整个历史，几千年的历史看，你看这个收入的分配或者财产的分配，他看不出收敛来
[20:27.90]就
[20:28.98]一直在扩大
[20:30.54]尤其是现在这个全球经济一体化，那特别是金融的一体化之后，所以有钱人就简直不可想象是多方亿的收入，那
[20:41.50]这是不是一个是个规律
[20:44.34]还是说是一个悲惨的现实
[20:47.06]还是怎么来理解这个东西呢
[20:49.10]我觉得从这自由经济的条件下，恐怕这是一个两个规律性的东西
[20:57.53]但是你看现在我们有钱人跟穷人的这个差距比 1000 年、 2000 年以前扩大多的多了，这是整个发展的一个趋势，不管在中国，在外国
[21:11.56]但是有一样就是说最穷的人比 1000 年前是不是日子过
[21:17.70]好了
[21:18.42]对了，这个是我们能做到的，最穷的人现在不挨个了，那中国人是挨个了几千年了，一直到改革开始的时候还是几亿人吃不饱好几个月，一年 12 个月有大概三四个月左吃不饱饭
[21:35.96]到改革开放就 30 年前的时候很吃不
[21:38.48]饱，就是
[21:39.88]几亿人
[21:40.80]几亿人，这是世界银行对于我们贫困状况的调查，就说明我们在全世界我们脱贫是第一位的
[21:51.18]那改革开放 30 年，经济权力的经济创造，这肯定经济权力的分配是越来越悬殊，那政治权力的分配是不是越来越合理
[22:01.88]的
[22:03.00]我觉得问题就在这方面，我觉得一个是经济的分配的不公，还有一个是权力分配的不公，这两个不公往往我们把它找起来了，认为有钱人就有势，其实
