[00:18.25]枪枪三人行，今天是我非常愉快的一天，因为能把王蒙老师请来跟我们聊天，您这个到处都见不着您呐
[00:27.41]我们
[00:27.69]这
[00:29.85]电视台新来的年轻人
[00:31.49]老年轻
[00:32.49]对，而且他也正好是徐老师的研究对象，而且我看也是我们国家的一研究对象
[00:39.64]不敢当不敢当
[00:40.64]这王
[00:41.04]老师你看这三本大书，这个第三部我还没看，就是刚刚拿到
[00:47.44]这第一部是半生多世，第二部是大块文章，第三部的名字您给解释一下
[00:53.51]嗯，九命七
[00:54.63]阳，它是这个是一个世界性的说法，包括中国的汉族、新疆的少数民族，印度、俄罗斯、美国都有这个说法
[01:06.81]有的说猫有九条命，对，有的说狗有九条命，这个鳄鱼的说法就是猫有九死，就他可以死九次，死九次就是，也就是说，所以我说九命呢，就是我东死一生嘛
[01:24.72]我不是，而是东方不亮西方亮，是吧
[01:29.96]这活干不成了，咱们再换一个，那活干不成了，咱们再换回来
[01:36.43]嗯，对，所以这命还挺多
[01:38.95]当然齐阳阳就是吉祥的
[01:41.91]祥阳本身就是吉祥的，古代是通的，这个字九命七阳，就是经常还遇难成祥、逢凶化吉，有贵人高人鼎立相助，起码 9 次里头有 7 次都遇难
[02:00.67]城乡
[02:01.59]苦中作乐
[02:03.71]这反映他对命运的看法，对吧
[02:06.35]他比较乐观，而且刚才说了，您这生日是吧
[02:09.91]这个阳历的生日是跟尼采一个生日，是阴历的生日，是跟谁跟夏演一个生日
[02:17.03]所以您说尼彩我就想起来这个九命，好像这个生命力特别强的人哪，常常给我们一种感觉，就说这个人这一辈子，他好像活了好几个人的一辈子
[02:29.37]你像他就是 1934 年生人，是那么解放前您经历过了是什么反右
[02:36.27]就是自己把自己打成右派
[02:38.15]他是
[02:38.67]十几岁就参加共产党
[02:40.87]是我 44 岁还差 5 天不满
[02:43.47]那不是少先队的那个吗
[02:45.39]对，那是因为是我 11 岁，就我自个就和这个地下党建立了固定的联系
[02:52.21]自个是怎么建立的
[02:53.65]我在那什么呀
[02:55.17]我在当时在平民中学，现在的 41 中，我当时因为参加演讲比赛获得了名次，变成了全校一个，就是比很多人认识的这么一小孩，19，当时非常小， 11 岁
[03:08.49]然后这时候我们那个有一个垒球明星，他叫和平
[03:12.73]什么
[03:12.97]球
[03:14.05]垒球那垒
[03:14.81]那时候他不叫棒球，男的打的也不叫棒球，叫垒球
[03:18.77]垒球和棒球之间的细微的区别
[03:21.29]还搞不清楚
[03:21.85]这不是我拿到现在都
[03:23.45]没搞
[03:23.93]其实北京玩的挺洋的哈
[03:25.61]日本人嘛，日本有垒球圈
[03:28.37]对
[03:28.53]对对对，传统
[03:29.81]对
[03:29.89]对对，他是专门垒球打后垒的
[03:32.64]嗯，他就过来说，小王最近干什么呢
[03:36.76]读什么书呢
[03:38.12]噢，说我读什么什么什么书
[03:40.00]然后我给自个来了一句，这可真叫玩悬了
[03:43.95]我说我现在思想左倾，说，哈哈哈，左倾
[03:48.94]那时候左倾时髦，不是那么小危险，那
[03:52.42]时候危险，他一听就两眼忽闪就着了火了，还上我家来啊，你思想左倾更好说再次，唉，我们瞧他家里，我说那就是一个完全是一党校的地下党
[04:06.12]一个地下党
[04:07.56]原来是我党这么重要的一个人物是吧
[04:09.76]哈哈哈，怪不得这，而且在那么关键的历史时期 1986 年，我记得您是文化部长
[04:16.52]是，所以咱们头一会请来一个部长级的干部，钱
[04:21.85]部长、元
[04:23.45]部长
[04:24.53]您现在是
[04:25.33]那要这么算
[04:26.01]7470 就是到生日7474
[04:31.00]这个到这个年龄我也挺感兴趣
[04:34.11]是有的人说是能够达到这个随心所欲不欲惧了，但是也有的人说感觉到思维各方面确实差一些
[04:42.19]我不知道您的年龄感觉是什么
[04:44.11]我
[04:44.31]的年龄的感觉这个事例不如过去，阅读的量不如过去
[04:53.22]另外有忘事的这种情形，但是那种有时候就有那种倾吐的愿望，有自己的关注，而且动不动还上点这个情绪的这种波动，这一点基本上还跟过去一样，对
[05:09.96]他这个少供没改过
[05:11.40]但是随心所欲不欲惧没门是吗
[05:15.48]经常是这自己还是仍然有困惑，会生气、有气恼，但是我说我气脑很少超过就是十这个 24 个小时，或者最多 36 个小时，不管生多大气
[05:34.42]您看咱们过去这个检讨的问题，就是说这个最高领导这个年龄化的问题，我就觉得你比如说像 70 多岁的人，您自己会觉得就是说我现在这个岁数了，可能我想某些事情，嗯，会受我这个年龄的影响，不见得是客观的，不见会有这种自我意识吗
[05:54.05]当然我也，我，所以我也有时候也挺注意青年人对于任何一个事情它是什么看法，是什么想法
[06:03.12]那很简单一个，我就举一个例子，比如我年轻的时候，我喜欢唱苏联歌曲，我就教我的孩子们上，不教两次我就明白了
[06:12.79]不可能，我本来以为他到了第三本的时候，嗯，是应该比较有心平气和一点，就是我感觉，我以为，我想我们大概回过到这个年龄，到了这个高峰了，回过头以前很多事应该淡一点了
[06:28.65]而且我记得他以前说那个有篇文章就鲁迅有个费和波来应该缓刑，他就写了一篇应该实行很早他一直跟鲁迅唱反调，就是说鲁迅说痛打落水狗吗
[06:42.56]他的意思是对人要宽容
[06:44.76]可那我想他到最后第三本书应该是这样
[06:47.72]可是我看完了以后，我觉得不是，我觉得他这个第三本书火气巴巴，这个热情洋溢，而且就是少年之心，你这是没改变的
[06:59.61]没有我第三门，我够这个心平气，你看
[07:04.89]他还够气，脾气太够气，你不知道你得罪多少人，你这个
[07:09.61]第三方，这个我得罪多少人
[07:11.45]我里头而且经常是自己自省自己做的不够的地方，所以我对待别人有些说法，比如说我语带讽刺，我对自我里边的自嘲未必少于对别人的讽刺
[07:24.10]人家就跳过，那些跳过自嘲人家就只找他那一句，哈哈
[07:28.74]但是这个
[07:29.94]他不出来忍，没人
[07:31.40]出来，这谁认的
[07:32.32]唉，他
[07:32.84]这能认，但是看他那根刺就
[07:34.84]一直就我看所有敏感人物您都是英文字母代替了ABCD，所以
[07:40.20]我想起反而想起鲁迅，最后鲁迅一篇散文叫死吗
[07:43.68]不，鲁迅最后说那些恨我的人由他们去恨，我也一个都不宽恕我
[07:48.46]我总感觉上你对以前的那些人士，你在第三本里他基本上也是这个姿态
[07:54.06]不是你，不是他，我一个我也不记恨，为什么说明显OK，我误读，而且我尽量替他想，我就说他对这个事他会有不同的看法，他会有
[08:05.73]你比如我说过这么一个小的例子，说有一个比较严峻的一位领导，是吧
[08:12.57]他讲了一段传出来挺严峻的话，但是大家又说他讲这话的时候，他这领带与汤有一串的，哈哈哈，就那个调梗，你看他，他那个，那个，他喝汤的时候顺着这个下巴就觉得他我非常感动，我就说咱们只要是不夭折，嗯，那咱们也有这一天，是吧
[08:38.30]这样的话他那个言语的那种压力那个厉害，一下子减弱了
[08:43.98]相反我想到后来我说这里还有一个精彩的，后来我跟我闺女说，我说要是不夭折我也有那一天，哈哈哈，我闺女说你还想要夭折，来不及啦，哈哈哈，您都这岁数了，您还说自然，您表示自个是 20 郎，咱没事啊，这说
[09:04.71]点优，这说明他潜意识里还是没把自个当老人呢
[09:09.20]不，问题，就在你刚才这个举的例子，你觉得对这个汤带领带上的人，这个领导你很宽容理解是，可能领导或者领导的儿子女儿看到这
[09:19.80]一段他会很生气，那我没办法了，那没办法，但是我没有坏意，而且我现在我可以在这儿说，我现在已经有喝汤往下掉的这种情况，是吧
[09:32.46]当然这咱们在，咱们不表演，你说那表演不好不雅，但是有这东西，你放心
[09:38.55]我也常把衣服这边有
[09:39.99]脏
[09:40.63]就是，所以说嘛
[09:42.43]这个你也怕夭折，赶紧证明你已经进入吊汤的阶段
[09:48.03]吊汤的人我们喜欢，我经常觉得我喜欢跟吊汤的人聊，哈哈哈，他吊汤的人，他饱经沧桑
[09:56.19]见过饱经沧桑的，你见过他这么饱经沧桑
[09:59.11]对，什么都经历过
[10:00.27]是，而且从底层到高层，所以现在他都成文本了，管他这个叫一个个人的国家日记
[10:08.91]对，就这么说
[10:09.87]所以徐老师，我跟你也给咱们有些年轻的观众可以看一段短片，咱们来这个简单回顾一下
[10:17.14]王老师这一生，来我们来看一下
[11:14.21]你说这么一个九命齐阳的人，我觉得今天来也是时候
[11:19.40]最近我们都做节目，改革开放是 30 年，是您这可是个您，您还不能说您是历史人物，是吧
[11:26.80]咱这个小说结构咱们来个倒叙，咱从今天回顾过去
[11:31.88]是我先问问您这个，现在讲这个高级干部，咱们得自我反省，是您当文化部长，是您自我认为，您的政绩，有什么呢
[11:41.44]这，这是这个黄苗子老师，他在香港写过一篇文章说，嗯，这人不错，但是他当部长没有什么政绩，我就窝囊半天
[11:53.40]后来
[11:53.76]他这句话的次序是不是倒过来
[11:55.96]倒，他是说他虽然没什么证件
[11:58.08]但是人不错，意思是不一样的
[12:01.61]后来我就见着他，我说你怎么说没政界，他说你有什么政界
[12:06.17]嗯，我立刻就不假思索回答，我开放了这个歌舞厅，因为就在我上任之前几个月，还有几四个部门的联合通知，哎，严禁营业性歌舞厅的出现
[12:22.45]就卡拉OK
[12:23.77]就不是，就是你要收钱的，尤其是跳交谊舞，因为他核心是交谊舞，光唱歌可能那时候已经您的
[12:32.22]意思，我们今天在夜总会里能玩的开心都得感谢您了
[12:35.62]不是
[12:36.67]我也是，咱们是赶上这时候的歌舞家，借歌舞天得有一个人出来办这个事，我就办这个事，而且我请了有关的部门，有的就有的管治安的部门就提出来说这个歌舞厅一开会有小流氓
[12:52.17]嗯嗯嗯，我说有小流氓太好了，现在你没地找他去
[12:56.21]我说咱们欢迎咱们有便衣，是不是来参加帮助监督
[13:00.46]当时需要扭送咱们就扭送，有坏人的话需要带走咱们就带走
[13:05.50]正好诱敌衰弱
[13:06.50]哈哈哈，我说这这，我说这怕什么的，咱们差俩流氓
[13:11.00]老鼠家子舞厅原来是老鼠家子
[13:14.12]那您当时为什么就想着觉得这事能开呢
[13:18.00]是我，因为我觉得这个就是说这里牵扯了对文化工作的认识，是吧
[13:23.21]这文化工作它有教育的功能，有动员的功能，就是像那个电影英雄儿女里头叭叭叭打着快板，对，去，大家去抗美援朝革命宣传队革命宣传走，但是你在这个革命胜利以后，它也有消费的功能，它也有娱乐的功能
[13:43.63]这个时候大家都很好奇，因为他去文化部做部长之前，他作协的是人民文学主编，他是一个很有名的作家，当时大家都觉得奇怪，这个作家怎么做部长
[13:57.39]我也记得那个时候关于您的这个
[13:59.07]讨论，就是很多人担心你这个作家怎么做部长
[14:03.27]呢
[14:03.39]这我呀，我也推辞了半天，但是这个事情到我到轮到我头上找你瑟琴也是事出有因，因为毕竟我是从小，是吧
[14:18.37]我从 11 岁就和地下党建立的固定就地下党联系，这个从 14 岁就还差 5 天，满 14 岁就已经成为这个当时中国共产党的地下组织的一个成员呦，然后这个北京一解放， 1949 年3月，那时候就是也还不满 15 岁，我就作为一个团队，新民主主义那时候还不叫共产主义青年团的干部
[14:48.89]所以我确实是这个，就是从小有这方面的熏陶，也有这方面的训练
[14:56.69]可是他
[14:57.01]二十几岁就做右派了，哎
[14:59.33]二十几岁结果又这个随着革命，这事没有那么简单
[15:03.85]哈哈哈，可不像小孩想的，说是好家伙，一革命拿着红枪往上一冲，把这坏蛋全给伤了，然后咱们这国家就特别好，没有那么贱
[15:15.23]所以说党他肯定一直惦记着他了，这么坚定，他也，哈哈哈
[15:19.31]少贡
[15:20.75]但是当文化部长的时候，您身为作家是，您觉得有什么新鲜的吗
[15:26.31]是到了一个这个政府的这么一个地方
[15:29.55]当然，但是我必须说实话实说，我有许多我所不习惯的东西，就是要开那么多的会，从早到晚的开会，是吧
[15:43.48]有时候国务院开会一连能开三天，嗯，四天，嗯，五天
[15:48.00]那开着我这有点坐不住，但是特别不习惯
[15:54.08]没有
[15:54.72]比管作协好
[15:57.03]比作协他正规多了
[15:58.91]你看他作协开会是这样，开会的时候大家都谈得非常热烈，开完了以后你基本上不知道是什么情况
[16:06.99]这个文化部，你你，你真是，后来我就，我也警惕，就是说话不要随便说话，因为你说了以后就有人记下了，就有人在那去执行，然后回过头来要求你进一步的落实，哈哈哈，他倒是真正不能
[16:21.52]随便放盘
[16:22.24]哎，不能随便，所以你像刚才说那个他就行了，歌舞厅就这么开放了，再譬如说是吧
[16:31.95]这个邀请帕瓦罗蒂是吧
[16:37.10]对，我见到你们那合影，哎
[16:38.70]来演出帕瓦罗蒂演出这协议是我就这个上任以前就已经定下来的，但是我非常重视这件事，我把它搞的这个规模也比较大，最后是在人民大会堂唱的他的这个音乐会，你
[16:56.16]说那个时候像邀请这个帕瓦罗蒂多明哥来演出，算不算是就是中国文化方面走向开放的这么一个标志
[17:03.72]当然请他们，当时，因为那个时候我还小
[17:07.09]那时候还有他们还有一件有争议的，就邓丽君，对，邓丽君没，不能够来是吧
[17:12.85]邓丽君，那这个事是媒体混起来的，媒体就说
[17:17.62]没说过要来，他从来
[17:19.14]没说过要来，从来没有任何不是说过，说让他不管是演出公司或者是剧院或者是官文化部门，没有任何人跟他见过面，通过电话只是说就是客气两句，就是咱们有一位记者把他弄，而且当时上边就是看法特别不一样
[17:44.60]嗯，也一个这个人皮说是他来言没有什么好处，另外一位领导说他来演，我原来认为没有什么好处，现在认为还可以
[17:59.64]又一个领导批，关于邓丽君演出问题，除文化部外其他部门不要插手
[18:05.64]哈哈，那就我们又有一个比较伟大的城市，那个城市的领导，城市的门教书记来找我，你们是不是不敢请邓立军呐
[18:15.53]我请吗
[18:18.21]这个我们国家这个领导干部里热情冲动而且敢于承担的
[18:22.95]存在
[18:23.19]讽刺，所以伟大的
[18:24.43]层次多的很呦，后来我就说这事，我说明我从小还是受过训练，我说这伙人我怎么办
[18:35.46]都是领导是吧
[18:40.18]都是上级对你们之间意见不完全一样，我怎么办
[18:45.30]我，我敢得罪谁，我敢不执行谁的，是不是
[18:49.58]那您怎么我，我怎么办
[18:51.15]我是把这个所有有关邓丽君的原始材料交给调出来，从头，咱们从头看
[18:57.42]嗯，然后从头看，证明他没有人演出，没有，这个他自己本人没有提出
[19:03.46]人没有
[19:04.02]来
[19:05.06]人家没有来，今天商量怎么
[19:07.14]招待
[19:08.58]第二，没有哪个剧团请他，没有哪个剧场请他
[19:12.34]嗯，没有哪个经纪人当时还不叫经纪人，叫噱头，没有哪个噱头请他，也没有哪个演出公司请他
[19:21.74]这个事本来就不是文化部的事，你文化部的整天研究人家邓宇军来不来，他要来了，你
[19:28.94]这整了半天单相思
[19:30.90]没有了不是
[19:31.74]另外他要来了，你文化部可以讨论一下，他要来，咱们是不是缓一缓，还是咱们热烈招待啊
[19:40.65]还是
[19:40.93]在你这第一手，你不说我们一直以为这是那个已经没来成
[19:45.53]是啊，这这太是
[19:47.01]我说根本就不存在这个问题啊，这
[19:49.17]就说明是作家到了文化部，他这整个虚构的进行了讨论，咱们记一下广告强三人行广告之后见
[20:01.84]行，这闹了半天，这个邓丽君讨论了半天，但是还有一件事我觉得也可以归您这政绩是，就我还主持那选美呢，现在这选美大行其道，甚至到选秀了
[20:12.32]是，听说当年最早也是你在部长任上
[20:15.44]的
[20:15.64]他那时候这事办不成，当时深圳有一个活动，还不敢叫选美，叫什么
[20:23.60]是礼仪小姐还是导游小姐
[20:27.20]还是时装模特，我已经记不清了
[20:29.76]嗯，说在这里头选选，就有人报上去了，说他们这不是变相选美吗
[20:36.02]于是就有好几位我们的非常著名的妇女的革命家，也都担任着相当的领导职务的，他们都批下来，就是不能搞这个东西，说这个是资产阶级的，是拿啊女人当玩物
[20:55.55]所以我要赶紧贯彻，赶紧就通知深圳，不准那么高
[21:01.39]所以这也是一个很有趣的事儿
[21:03.67]在我当部长那几年呢，广一提广东一提深圳，一会儿这么说一会儿的那么说，一会儿说好，一会儿说坏，现在这个问题就不存在
[21:13.67]了
[21:13.79]所以你看这实践检验真理标准
[21:16.15]所以改革开放30
[21:17.39]比如这个歌剧冒最早，音乐剧music，音乐剧冒 cat 最早是日本人提出来把日本版的要拿到这演，文化部的领导说不敢同意，我上任以后我说掉带子了，掉那时候还没有这个盘了，是带子掉录像带，我看看，我看两个，我也没再敢，没敢再说
[21:44.91]这来现在不是演的多成功吗
[21:47.95]在上台演了，在好像在广州演的演，在北京也演了，到处都演，票还非常贵，是一两千块钱
[21:54.07]我到现在
[21:54.67]没搞懂这 case 有什么好看的
[21:56.58]哈哈哈，歌挺好，就那个memory
[21:59.09]就这一个
[21:59.73]歌名都能欣赏吗
[22:01.21]可以，不是，在当年里边，无论是帕瓦罗蒂还是这些这个 cat 这种，这个
[22:06.93]可以，你都觉得可以
[22:08.95]这个 case 好不好
[22:10.83]我就是这里的，你们想和这个汉语有关系
[22:14.07]汉语把这个牛鬼蛇神哪当成一个贬义词
[22:19.19]唉，有时候我就看那个美国的人呢，他最喜欢扮成动物，他儿童节目变成了一个河马，一个
[22:25.47]狮子，全是
[22:26.95]纽北人这个派
[22:28.76]我我我那时候打我输的时候，我女儿站在我背后
[22:32.11]对，就读牛鬼蛇神四个字，我吓死，我想他很小，五六 5 岁，我一回头看他一脸笑容，他以为是那个这个好莱坞的那个动画片
