[00:18.38]张腔三人行，作为主持人，我先得跟这个广大球迷观众这个表示个歉意，今天我是说不上话了，哈哈哈，这个作为一个主持人是吧
[00:29.98]我有着严重的这个缺陷，比如说对于这个足球运动，我是基本不看，而且特别不懂
[00:37.21]游戏，你还得装
[00:38.85]对
[00:39.09]对对，今天索性不装了吗
[00:41.33]尤其是对这个最近中国队被淘汰的这样的主旋律的这个话题，我居然无知无觉，你不
[00:47.93]知道这举国上下都维持震动的东西你都不知道
[00:52.95]对对对
[00:53.95]我不关心，所以我没他们那么烦嘛，对吧
[00:56.15]哈哈哈，但是他们说了，说这话题现在大家伙都得聊，都得看哪
[01:01.31]当然了，所以三人行要不说就是有好处吗
[01:04.51]嗯，必有我师
[01:05.98]嗯，我们这儿，虽然我不说话了，你们俩是大大的球迷，对，是吧
[01:10.90]连天的追看这中国队被淘汰，什么欧洲杯，是吧
[01:15.86]咱们两位老师，所以今天你们俩主讲我来听，我能做的就是换一个花衬衫抢镜，这就是这个，唉，聊聊中国队被淘汰了你们
[01:25.87]我跟你说那天中国队对伊拉克的时候，那一场就是我基本上也没多大兴趣看，因为你大概其实大家心
[01:34.04]伊拉克那场还看啊，那他真是蛮中心的了，很多人就卡塔尔那场就算了
[01:41.16]对，就算
[01:41.96]其实是剩下的机会，是个理论上的机会
[01:45.68]嗯，就中国队踢到那一场呢
[01:47.40]其实是理论上还能出现，但实际上大家都知道，就是也就算了，就看，反正就我也不是很专心看，我就偶尔跳着看，但看到最后就是发现这个场上出现了很奇妙的景象，这个很多人就是说当时的观众是怎么样，这观众平常比如说喊是中国队加油，对不对
[02:08.06]就是那天喊的是中国队解散，这而且这回中国队输了之后，输的是垮的好像很彻底
[02:17.89]就好像你觉得全国上下所有球迷、所有媒体都只谈论一个问题，就这个中国队怎么让他完蛋，就让他自诛死地而后生，就干脆整个东西推倒
[02:29.41]看
[02:29.61]中国足协网上大洋
[02:30.93]没错，中国足协
[02:32.09]我有个朋友跑来跟我说，他说毛主席不是说发展体育运动，增强人民体制嘛
[02:38.48]但其实这些年我们发展体育运动还有一个，除了增强人民体制以外，还有一个谁都明白就要发怎么来说
[02:45.72]就发扬祖国荣誉嘛，对不对
[02:47.72]为国争光对不对
[02:48.96]国旗誉嘛
[02:50.28]如果说这发展体育运动是为国争光的话，我那朋友说中国不仅是足协了，足球就废了，别踢了
[02:59.92]就是说你要是靠中国足球来争光来增加我们的民族主义和爱国主义的情绪的话，那他对我们的民族主义的这个打击
[03:10.79]太大了
[03:11.35]我跟你说你简直是不能
[03:12.55]理解，那只能激发我们的仇恨
[03:15.47]不不不，不，对，中国队的仇恨是我跟你讲，你知道为什么要看，有一件事情就我们一直搞不懂
[03:21.35]嗯，就你过去呢
[03:23.07]很多老外就说中国体育界不是最近几年很厉害吗
[03:27.35]中国运动项目
[03:28.35]对对对，那各个地方今年奥运会有可能这个金牌数会超过美国吗
[03:32.51]很多人就说那是因为你们中国人多，现在全世界 5 个人里头就一个是中国，你人那么多，你怎么挑都能挑出个好人，对不对
[03:40.31]嗯，但是你想看足球怎么办
[03:43.72]你看现在欧洲杯，我想整个欧洲加起来人也就跟中国人数差不多，因为我们中国 13 年也是
[03:51.28]没人
[03:52.04]没秦始亡禅就是一欧洲
[03:53.88]对，凑个队出来
[03:56.66]你说瑞士荷兰什么
[03:58.70]我说荷兰人才多少
[04:00.62]你说我们中国队要是有一队去了欧洲杯，你说能破零吗
[04:05.22]能不吃蛋
[04:06.34]吗
[04:06.62]对，我好像那天看着演示那个瑞士葡萄牙，瑞士对葡萄牙，我没搞错
[04:13.37]瑞美瑞士，哈哈哈
[04:16.21]对，瑞士是弱旅
[04:17.53]打了 2: 0
[04:18.37]哪
[04:19.77]不是瑞士对葡萄牙的
[04:21.81]没没
[04:22.57]没，瑞士葡萄牙因为他也已经赢了两场
[04:26.01]对对对，所以他稳出现了，所以他最后一场就给东道主一个面子，他那个 c 老拿走他们全没上
[04:32.59]对对对，主力全没上，在这一点上我看不起瑞葡萄牙，我看得起那个荷兰，人家荷兰也是两场都赢了，而且法国意大利的命运就抄在他手里了，他大可以休息一下，把球让给罗马尼亚
[04:48.47]你要把那两队给法国意大利
[04:50.59]两个队全赶出去
[04:52.31]人家荷兰就是体育精神照正常踢，就昨天晚上他
[04:56.36]虽然全是后背，但踢得很后背
[04:58.96]照样把实力不弱的罗马尼亚踢个 2: 0
[05:02.40]其实我心里在担心荷兰，这荷兰农夫养蛇，他现在救了意大利一命，等到要是万一意大利将来碰来磨去磨到决赛，这个意大利是很难说的，这个球队，这个，但是从今天来说我就很佩服
[05:20.05]荷兰，是很令人佩服，这个
[05:21.33]就不仅球踢的好，而且那个道德也高
[05:24.12]那个对葡萄牙是输给瑞士，可那场球对他无关紧要
[05:28.84]我跟你说中国队，正因为你刚才讲这个，我想问问，那你说中国队踢的卖力吗
[05:36.12]他尽力了吗
[05:37.88]我跟你说这是外行问题吗
[05:39.80]或
[05:40.24]电视上看啊
[05:41.44]嗯，你说不足为品也就罢了，我是现场看过的吗
[05:44.28]中国队现场看中国队最大的特征在哪
[05:48.49]就是这个，我就我老是要笑声，位置感特别好
[05:52.12]什么叫位置感
[05:53.04]特别好
[05:53.40]自己的地方老
[05:54.48]停在自己的位置是不跑呢
[05:56.72]噢，就你比如说这，他们是球钻出去之后自己也不动不跟，没有一个全场奔跑的意思，根本不卖力
[06:04.78]坦白讲，那我觉得我今天对中国足球觉得你觉得没话好说，比如说像现在有些老将退了孙继海，因为孙继海不是不好，可是问题是也没好成
[06:15.06]当初大家捧的那么高
[06:17.26]那么我们从根本上去讲，我们不如回到碰上，是不是因为我们这个人种不适合于这种运动
[06:23.70]谁说
[06:24.18]的我们
[06:24.78]你看那刘翔呢
[06:26.67]人家说田径夸篮，这也不适合黄种人
[06:29.35]对，我
[06:29.87]在想那日本人、韩国人跟我们在人种上没有太大区别，对不对
[06:34.11]没区别，那日本人跑得极快，对，对不对
[06:36.83]那韩国人拼得很
[06:37.79]厉害，然后有人就说这个是不是我们不适合打团体运动
[06:41.47]那我们排球呢
[06:42.59]篮球呢
[06:43.23]我们篮球也不弱啊现在，嗯，我们中国篮球队挺好的现在
[06:47.22]对对对，所以你是看得出来这足球根本的问题在哪
[06:50.34]是我们过去几年整个体制就烂掉了
[06:53.06]嗯，就你想看过去从中从甲 a 到中超这个过程里面多少问题出来
[07:00.29]然后一大堆黑哨赌球，然后中超里面，比如说我们过去的时候，我觉得是大伙一下子捧的那帮球星红到一个太高的地步，我那帮球星根本不理解
[07:12.03]就
[07:12.23]足球在中国出现这样一个情况，他在国际上完全没人跟，没法跟人家比，但是他在自己国内他的地位很高
[07:19.31]对，是，这是
[07:20.15]很 copy 打乒乓的
[07:21.47]赚钱的渠道
[07:22.67]对
[07:23.11]其实其他的运动员除非你是国家对高补贴国家体制，否则在市场上你没法生存
[07:31.09]对，可是我们的足球靠自己的本土市场生存的很好
[07:35.49]对，那些地方
[07:36.49]对，那次有个朋友开玩笑，他说他去那些卡拉 OK 什么地方，人家女孩子根本不收钱呐
[07:44.48]哦，你明白没有
[07:45.48]人家爱戴
[07:46.44]体育，老在那不出来
[07:47.68]爱戴体育运动
[07:49.00]你知道
[07:49.84]所以我不是说这个，我这可能是个别现象，只是想说明现象，就是说这些运动员在地方上像明星一样
[07:59.16]在就是明星什么一样
[08:00.88]但是
[08:01.28]问题是这个明星你在外面就是一点用都没有，所以你整体的水平是不是就是这样
[08:07.44]自娱自乐、自卫
[08:08.92]所以
[08:09.20]有时候看到，有时候我们是常听到一些丑闻吗
[08:12.28]听到那种丑闻你就很生气，比如说，当然我常常，我因为老看英超，英超也一大堆那种球星
[08:18.58]丑钞什么的都
[08:19.90]有，但是问题是人家上到场上还是卖命，那我们现在有些场上一样
[08:25.10]对，现在我们球员有些是场上休息床上卖命
[08:28.66]哈哈哈，像话
[08:30.10]吗
[08:30.34]对你，你比人家那个叫什么小罗纳尔多
[08:34.10]对啊，前一阵人嫖娼都嫖出男妓来了
[08:36.42]对呀，但是人家在
[08:37.78]说
[08:39.34]大高楼大大
[08:41.02]小锣是那龅牙对吧
[08:42.66]小锣是那龅牙
[08:44.30]现在的英雄是小锣
[08:46.74]对，现在的背后
[08:47.86]你看见葡萄园那个 2: 0 输掉他没
[08:49.94]上场，但那个我不喜欢
[08:51.78]所以瓢并不可怕，但是问题你在球场上你得争，你还没
[08:55.58]票
[08:56.38]哈哈哈哈哈哈，调完还能跑
[08:59.34]行，咱这节目也跟中国足球差不多了
[09:01.74]哈哈哈，枪三人行广告之后见
[09:16.22]你看我这个外行这个足球白痴
[09:18.74]那我的观察这角度也是一个历史的角度
[09:22.18]嗯，我就听着你们这帮球迷骂这个中国足球骂了多少年了
[09:27.54]对，从来好像就没赢过我感觉，哈哈，然后一直骂，从足协主席一直骂到具体球星，但是他根本他怎么回事，他怎么总踢不进
[09:36.89]他为什么骂
[09:37.89]就是爱
[09:39.23]我跟你讲，嗯，这中国足球在某种程度上就好像我们男人你喜欢一个女的，她对你一直不好，下次你他要稍微对你回一回眼，你还颠颠的跑去
[09:53.27]嗯，中国足球我多少次看完以后我就跟自己说我以后不看了，下次他比赛我还看
[09:59.31]我说实在话，我现在这样说，下次他有什么亚洲杯的什么东西我还看，看完了还失望，还唱我们的国歌，我们的国歌对他现在是最有用的，到了最危险的时候，我觉得这个其实是爱，但是爱的太深，他就老叫你失望
[10:14.89]你每次替他看球的时候，你知道你越帮一个球队你越心痛，你越紧张，你不太帮的时候你可以看得很淡，你中间可以
[10:23.05]去对一下中国队，我们过去那么多年有很多种分析了，为什么听不好
[10:27.33]以前就说是心理素质不好，压力大，对吧
[10:30.53]快乐需求好了，后来不紧张就发现是体力不好，体力要超念，又说是技术不好，然后有时候就说这个裁判偏帮，有时候说这个宅天气不好，有时候太热了也不行，太凉了也不行，有时候炒又轮到球场不好，对，就各种
[10:49.15]因为我就不明白他到底是什么
[10:51.39]那我们刚才讲了几条，比方我刚才我们已经否定，他，已经否定了一条，我们不是种族上，人种上不行，绝对不是那么心理素质问题
[10:59.62]有，但是这不见得场场都是对不对中国的一般来说要先进球的，先进球后来可能输，也可能赢，先失球了基本上一定输了
[11:10.58]所以我们不会像德国那种后来居上的那个心理从来没有的
[11:15.70]中国那个足球女排有球男足
[11:19.10]球员的事业心，他个人的事业心呢
[11:22.33]事业心
[11:22.97]这个就麻烦了，这就我们刚才讲的，这就是跟体制有关了，就是说他还不需要提到很好，他已经在国内有这么多商家在宠广告，因为球迷多，因为他这个球迷多，每一个俱乐部队有多少都你看都有大品牌，鲁能、申花，你看这都大公司在补贴前
[11:43.32]你有听到上海排球队是申花排球队吗
[11:46.26]你有听到上海游泳队是什么
[11:48.14]鲁能游泳队没有的，都是足球，是大商家会投进去，因为他看的人多，他有商业利益
[11:54.46]对，所以他自成一体，制成一体
[11:57.49]你像有些国家的体运动，它制成一体，他不理人家也罢了
[12:02.37]你比方说美国的棒球，或者包括美国的MBA，你看嘎，那今天早上赢了那个波斯顿
[12:11.37]对，是那个 20 多年以后重新拿冠军，他发疯一样的在那喊逃跑过的，我在世界之巅，我在这，其实它只是一个国内联赛
[12:21.14]嗯，美国队，说实在话，你要打他一棍的话，他美国的国家队出去还输起来，但是他自己的价值观里他信任，他认为我这个联赛就是世界最好的，我赢了我就是最大的荣誉
[12:34.76]对，那也行，但是问题是中国足球队他没有，他为了参加国际比赛，他可以把自己的赛程全改变，你明白吗
[12:42.87]他一方面好，我自娱自乐，我商家，我给全民，我就是发展体育运动，增强人民体制，使大家都踢球，像美国的足球这样，对不对
[12:52.75]自己送小学生练练身体，咱自
[12:54.47]个玩玩
[12:55.07]他
[12:55.19]又不是他要为国争光
[12:57.07]而且我们前面对他有这个希望
[12:59.43]他参加世界杯，结果搞的就是要改变这个中超的赛程
[13:03.26]嗯，然后为了要把重点全部资源投放在这，就牺牲掉我们中青队的，就青年队的这个训练上面的资源
[13:12.30]其他们都让入，还请
[13:13.58]外国人
[13:14.50]对，那你想想看将来这个，现在这一届输了之后最惨的是什么
[13:18.47]我们不只是输了，这一届世界杯决赛都进不去，说不定下一届也进不去
[13:23.02]为什么
[13:23.50]因为我们接下来那些都受到影响，体制全乱了，就整个体制全乱了
[13:28.38]所以为什么
[13:29.14]有人借这个或者说解散中国
[13:30.86]哎，对
[13:31.06]这个算是
[13:31.78]你比如说啊，你要说是这个体制，那中国很多运动项目的体制可能也都是老体制或者什么官僚，因为
[13:39.16]有举国
[13:40.48]体制
[13:40.80]对，但是为什么偏偏中国
[13:43.08]有点不一样
[13:43.80]就我们常比较实际上两大模式，像美国是完全商业的商业底下起来我们是举国体制国家的，我们的足球正好是卡在中间的，就是说它是商业，它又不纯粹商业化，你明白
[13:56.30]没有
[13:56.46]其他的协会就靠国家拨款，对，明白吗
[14:00.06]足协利润极大，是我们体育界的地产商
[14:05.72]明白
[14:05.88]所以这一鞋里的官员油水最多
[14:09.52]用我们新左派的讲法来讲，这叫做什么
[14:12.44]这叫做资本垄断资本主义
[14:14.59]对，这叫权贵资本主义，就是说最可怕就是这种，就是说它是资本主义体制，但它不是个完全市场竞争的自由的资本主义，它是一个少数权贵垄断起来的
[14:27.15]东西
[14:27.72]这算乖商吗
[14:29.55]绝对算啊，这猪现在都还不
[14:31.55]管呢，多次会了，但是我们也不管他这样说实在我们球迷的要求就是你不管怎么勾结，我以前这个节目就讲过
[14:38.55]嗯，你好好勾结，让我们的球能踢出去就好了，一赢了他们也都这样希望只要GDP，现在中国很多问题，他说 GDP 高什么都没问题
[14:49.11]你明白 GDP 我官商勾结你就勾结，问题是我们足球这个 GDP 很低很低，危机就都出来了，这怨声载道
[14:57.71]哎，我就挺不理解的这个球迷的，你看你像我这个非球迷，这完全对足球不感兴趣的人，对你比如我看别的运动项目，我为中国队我会欢呼加油什么
[15:09.35]凑个热闹哈，中国足球看第一回为他加油，看第2回为他加油，第三四回我看他就这起色，我就真像我刚才说的，以后我看他赢，我看他输球，我还高兴呢，我生产了，但我发现球迷真是就不行了
[15:24.17]不是的，没办法跟你沟通
[15:25.89]这个你知道，你说从球迷的角度来讲，我最近也老跟别人说，比如说我平常总是好像尽量让自己很理性对不对
[15:34.22]不要感情冲动，要很克制，所以任何时候都会发出你说不合时宜的声音
[15:39.66]但是一到球赛那没话讲了，比如说我就是喜欢荷兰队，我看到荷兰队听成这个样子，我兴奋的不得了，而这是完全，你觉得荷兰一切都是好的
[15:50.60]这个国家，嗯，它的卡通比别人好，它的艺术家比别人好，它的国家比别人漂亮，连他的东西过去我觉得不好吃，现在都觉得这是好
[15:58.64]而且跟他踢的对手的那脸，你看看就难过，看看就讨厌，没错，以后他已经不跟你喜欢的球队踢了，你还看到他讨厌，对，你还恨他，对，就这是让我们情绪的一种宣泄
[16:12.34]没错没错，我们在生活当中，我们这种感情的宣泄很可怕的
[16:17.28]说实在话，要是我们在日常生活，在政治上，要是我们做官，要是我对学生也看脸相来这么做事，那就是非理性了，那就是搞个搞革命了，对不对
[16:28.60]那么但是人有这种欲望，这种欲望在社会的结构里它就宣泄到体育运动上去，体育运动是哎，很少的东西可以让我们不讲道理的
[16:37.90]对，这个是不是用的是讲感情的
[16:40.42]可是问题是讲感情之余，我们还有一种基本的一种规则的国家
[16:45.50]我举个例子，比如说还不止帮这个国家
[16:47.76]你比如说像看MBA，我印象是湖人的球迷，你也是，对不对
[16:52.12]因为我们都在洛杉矶住过，那么对湖人是向来是有很长的长远的感情
[16:57.99]可是看到今天早上他输成这个样子，那是大败，这个总冠军赛他是大败，但是我仍然觉得我很佩服这个波士顿，我很，我尤其替这个加奈特伽乃替他感动
[17:11.72]就是说你下来看这个球员，因为这个球员是怎么样
[17:14.32]我跟你形容一下这个波士顿队里面有个球员叫加奈特，这个感奈这个球员过去一直都被认为是整个 MBA 联盟里面最全面的，除了脚本
[17:25.20]以外，他是很好的
[17:26.40]非常好的球员，但是他一直在一个很弱的队
[17:30.30]老拿不到
[17:30.94]冠军，老拿不到冠军就整队不行吗
[17:33.66]终于这回他就是他含恨就离开到了另一个球队，他那本来那个队的球迷也都很谅解，都说真对不起他，所以你看我们这个队那么次就衬托不起他，结果这回就让他拿了冠军，然后他这等于十几年的那种冤屈哭一下子
[17:50.68]爆发出来，这个最后赢了一个
[17:52.36]你跟一个大男人戴个帽，他的哭是用帽子遮住的
[17:56.64]对，他不像我们有些人要展览哭
[17:58.92]嗯，他不是，他把帽子遮住，可是他这个男人太激动，像一个狼一样对，在那里
[18:04.50]哭
[18:05.34]你说什么时候中国队有这么一天
[18:08.14]中国队在其他运动上台球
[18:10.26]有，我就说中国足球队列车枪三人行广告之后见夏北，你说我不懂足球，其实我中学的时候还踢过足球，那么为什么我以后不喜欢
[18:33.46]作为我们学校踢得最差的，他们有时候让我上去踢，你知道我遭到多少辱骂，那些在球场上他们就骂我，然后就导致我以后就反解运动了，你知道吗
[18:44.07]但是我今天听这些球迷们骂中国的队，我就有点同病相怜之感，你知道吗
[18:50.41]因为我发现他们骂的很多理由跟当年我初中的时候在我们学校球场上他们骂我的那些理由，哈哈哈，差不多，就像你们说的哈，就是说你为什么不愿意跑
[18:59.51]我跟你说你可不知道我们踢球踢的不好的人，我使劲跑啊，猫不着球说你瞎跑什么
[19:05.95]你在那等着
[19:06.99]好，我在那等着的时候球也不往我这来，哈哈哈，我跟你说那叫进退失据，左右为难，非常尴尬，脑子里完全一锅粥闹不清楚，你知道吧
[19:17.31]我怎么听他们说中国，这跟我当年提的也差不多这感受呢
[19:21.11]不是，这
[19:21.43]是什么呢
[19:22.03]你跑是要跑，但是你要是看有位置的跑
[19:25.11]所以我觉得足球知道整个球赛是不是有它本身的一些玄妙
[19:28.63]不是说你像咱们有人说说你卖力不卖力，我们球迷看得出来对吧
[19:32.75]对，我当年不会踢球，我的体会是我拼命卖力，我要不要
[19:36.52]求我总觉得不怎么样，也不应该骂运动员，即使踢不好，他其实心里也是想尽力的
[19:44.40]我总觉得找原因总是在得找再后面一点的，更积极一点的
[19:50.11]我的一个建议就是说现在波兰队不是把一个巴西的运动员入籍波兰吗
[19:55.35]这个事就成为主力
[19:56.91]中国现在经济好了，咱也可以请一些巴西阿根廷的人到中华人民共和国
[20:02.58]民民中华人民共和国，哎，我们
[20:04.26]欢迎他们入籍，把小罗大罗，哎
[20:06.98]咱们国力这么增强，咱把巴西队买一半过来行吗
[20:10.62]对对，把他们，咱们不过咱们国家严打嫖娼，他们来了生活方面就是很难满足他们
[20:17.94]对对对，没关系，放假就送他们到日本去
[20:24.58]唉，就是说我，咱说正经的行吗
[20:26.90]我说为什么他不能随败游泳，你看我们有时候看看女排，这是问题，女排也输过，我们为什么跟着一起流眼泪啊
[20:34.82]对，怎么在中国足球他可能不能让人尊敬
[20:37.58]呢
[20:37.62]卡塔尔那场输了，下来一个运动员，我不讲名字了
[20:41.60]记者他采访他的第一句话就是说我们可以跟 11 个人打，我们不能打，我们打不过 12 个人， 13 个人他的意思就是说裁判帮对方，明白吗
[20:53.01]第一句就这样想，其实这些大家都看到了，你这么样最关键的时候输球了，说实在话你就学一句对不起广大球迷，我们今天没听好，实实在在一句话就行了，对自己负
[21:06.89]责任，就是说有如果你输球了，你会推卸责任的话，这表示什么
[21:13.03]这表示你在场上的时候，你不把整件事扛在自己肩膀上，你懂我意思吗
[21:18.58]没有担当
[21:19.26]对，有担当的人，如果你把这个胜负担当在自己肩膀上的时候，你踢的会很卖力，你输的时候你不会轻易推卸责任，而且归根你懂吗
[21:29.78]就为什么有些足球员，比如说有些我不喜欢的一些球队，像意大利队我不喜欢，但里面有些球员我很尊敬，你觉得他很卖力，像那个布冯，像他们龙门，对不对
