[00:11.90]锵锵三言行，这个三三见九，但如现在咱们台湾九哥当家了
[00:18.86]怎么叫九哥当家
[00:20.86]马英九不是九哥
[00:23.82]吗
[00:25.14]我们大陆涛哥吗
[00:27.18]还
[00:27.34]以为一个当家也已经够了，来个
[00:30.34]九个当家的
[00:31.58]唉，你今天怎么逗这么艳黄啊
[00:34.22]是反映作为台湾选民的这个心情
[00:36.69]吗
[00:36.97]其实这是有故事的，因为那时候我去高雄帮马英九主持他的高雄的那个3月 8 号妇女的大会
[00:46.63]那你是
[00:47.15]主持人，我是主持人马英九的
[00:48.67]妇联主任，但是我们去当他主持人很危险，就是会被一群 SNG 车一直追
[00:54.43]噢，就问你说，唉，你到底是挺蓝的挺绿的啊
[00:57.63]你以前不是挺绿的，现在是不是挺蓝的
[00:59.75]谁说我以前挺绿的，所以我就告诉
[01:02.27]但
[01:02.43]你从来没投过国民党
[01:03.95]这私底下讲以前，但以前是这样，因为我是赞成震荡轮替，我一直是震荡轮替的支持者
[01:11.94]对对，就你赞成大家轮流做对
[01:15.18]那那这
[01:16.26]就是那种中间选民
[01:17.70]我是中间选民，然后所以
[01:19.74]决定命运的就是你们这些
[01:21.26]我们后这段时间内不能穿蓝的，也不能穿绿的
[01:25.48]非常的会
[01:26.64]对，所以你一定要穿黄的，红的也不能穿，因为红的是以前是在那个海达格兰大道那里，红三军这能够穿的也是
[01:35.72]黑的，黑的也不能穿
[01:37.24]黑，当然，哈哈哈，黑人又是什么
[01:40.58]逆转肾
[01:41.42]你这很尴尬，后来我都选黄色的，就不跟谁有任何关系，是
[01:46.30]黄色是最不能穿的，你知道这个扫黄吗
[01:49.26]对吧
[01:50.14]扫黄没有关系，扫黄这段时间是安全
[01:52.66]黄家呀，黄黄黄正黄旗，你听
[01:56.75]他们说黄色跟以前那个新党颜色一样，我说没关系，新党新华
[02:01.51]都无所谓
[02:02.51]对对对，唉，你这该讲了，这个台湾大选哪如火如茶的，如火如荼的
[02:09.67]其实我觉得台湾大选很有意思，这两个人，这两位总统都很爱说话，也很会说话
[02:17.84]那么但是两个人其实在荧幕上的形象是有差的
[02:22.69]老实说，我觉得马英九他确实可以得到很多妇女的选票
[02:26.81]嗯，因为他，你一看你是媒体人，你一看一个人上一幕，你就知道这个人能不能吃这一行饭，对不对
[02:33.33]嗯嗯，他也不管在学什么，其实他台湾话说的不好，客家话说的也很差
[02:38.02]是当他开始讲的时候，我看到白家风你都好开心，因为觉得他很可爱
[02:43.42]对，他讲的虽然
[02:44.26]不讲的不标准，人家会
[02:45.86]鼓励他
[02:46.38]对，大家都还会鼓励他
[02:48.06]那就说明妇女浅薄吗
[02:50.00]不是，这说明妇女是靠直觉的
[02:52.91]妇女现在是性情中人
[02:54.83]他那个最后那个豁选以后，那番在防弹玻璃后的那番修辞，那番演说很感动，整个都讲得非常理性
[03:05.02]就是最后那个，哈哈，拉拉队喊口号那个，那可能真是台湾特别的气象
[03:10.26]而且他已经有努力的做到胜不骄，有没有
[03:14.02]对对对，我谦卑
[03:16.18]台湾选举很有趣，其实大家都很理性，谢长亭也已经做到败不馁，虽然还有一点难度
[03:24.02]你已经看得出来，但是两个人还会，后来还会打个电话
[03:27.84]有一件事情很有趣，就是记者在问到那个双方的优缺点的时候，其实台湾人不会像美国人在选举的时候那样努力的攻击对手或什么，只要一来大家都很会讲场面话，因为其实台湾人的性格是希望他选出来候选人不要尖酸刻薄，毕竟陈先生已经讲了很多不适合在他那个位置里面讲的话，那继任者其实必须以稍微厚道一点，但至少说话不要去得罪人或夺得罪国际人士
[04:01.52]所以人家问他们说对方的缺点是什么的时候，我觉得马英九就想了一下，说我要学习他，他很爱他老婆，你看他讲的是
[04:12.74]优点，学习谢长廷很爱他老婆
[04:15.30]谢长廷确实很爱他老婆，因为他老婆以前在挺那个宋启立的时候，就是很多人都觉得像宋启立事件是一个什么神棍诈骗，当然这不是我的看法，因为你批评宗教很容易被打死，然后可是谢长廷也还是挺他老婆，然后这马英九呢
[04:33.18]当然他也是挺他老婆
[04:34.70]对，所以人家问这个谢长廷说，唉，马英九有什么缺点的时候，你知道攻击一个妇女的偶像哈
[04:42.20]然后这个大家觉得他品格没有问题的，是很不好的
[04:46.52]所以谢长廷就是说，嗯，他的这个缺点就是他的优点太多
[04:52.42]这句话很技巧，你知道其实优点太多的人是有缺点的，因为他太在乎他自己的形象
[04:59.49]嗯，买酒是一个不粘锅
[05:01.29]对对对对对，那个你说什么
[05:02.85]特资费，那个其实大家都不管司法怎么样，大部分人都知道那个是一个法律上的漏洞的问题，他自己恐怕也搞不清楚，那是在干
[05:12.23]没错
[05:12.67]这个谢谢长廷说的这个是，也是平常我们生活里观察很多人优点太多的人
[05:18.76]对，那真是，就是说你的优点是优点多，你的缺点是优点太多
[05:22.96]对，真是
[05:23.40]这么回事，你优点太多，你很可能太顾形象，你魄力就不够
[05:27.24]不过说，那你说九哥就不爱九嫂吗
[05:30.75]九哥很爱九嫂，而且其实我倒觉得他们两个夫妻是现代这个夫妻的榜样
[05:37.59]这周美欣女士她很了不起，她不是故意说，告诉你我很清廉，我不坐公车上班，事实上她家住在我家附近
[05:45.87]啊，是吗
[05:46.94]那据我们的这个邻居没有了，他们家还是比我们家高级
[05:50.62]哈哈哈，那据我们家这个邻居很多人都有看到这周美青小姐她去搭捷运坐公车
[05:57.86]她以前就都这样哎，而且她很这次是因为有记者很多，所以随后跟着她，否则他就自己一个人照样买菜
[06:07.07]你看他还会去超商缴电费，瓦斯费哈，对，不会随便叫个军人来家里服务，就所谓
[06:13.03]台湾这九嫂，咱是第一夫人了
[06:15.65]第一夫人就是老公选上了头一天，你知道吗
[06:19.41]我比较关注的是太太的这个情况，人家怎么上班
[06:23.01]徐老师，这人不可想象
[06:24.53]你看周美卿女士，第二天一大早当然是有保镖跟随登上80
[06:31.67]这 80 啊，我估计一半都是记者，然后对，站着，你看站着带着个那个沃克曼，那个听歌，然后就说，唉，居然也没人跟他让座的
[06:41.62]这你再看下一张
[06:44.19]你看旁边的是保镖
[06:45.43]旁边是保镖了，这个靠窗坐的周美清女士
[06:49.03]周处长在银行上班，然后一到，你想他一到办公室，同事们都叫总统夫人或者第一夫人，然后人家赶快制止
[06:58.12]不不不，叫我周处长
[06:59.28]周处长
[06:59.96]对，而且你不要觉得他虚伪，我倒觉得他是一个比较有真性情的人，因为他从这个不管马英九在干什么，他一直有工作，而且他是
[07:09.31]现在台湾在争论里就是说周美卿这个他应该不应该这个再继续工作，因为什么呢
[07:16.79]这你要咱们叫所谓总统了，你当了这个第一夫人以后，很多时候国际惯例你都得挟夫人同行同进的这种，但是好像还在岛内还争论他
[07:27.98]可以当第一个打破国际惯例
[07:30.10]而且周美欣的性格我知道是这样，什么都他决定好，九哥都听九嫂的
[07:35.96]他以前连他选这个市长时他都没有出来，他只有偶尔这样蜻蜓点水出来一下，他照样做他的工作
[07:44.68]我觉得他大概打算其实马英九落雪没有工作，他也可以养他
[07:48.72]没有
[07:49.20]其实马英九是多年吃软饭
[07:51.76]哈哈哈，他的人工一直比马英九高
[07:54.48]对
[07:55.00]哦，一直比马英九高，所以整个家庭的经济支柱，两小孩在美国读书都是他
[08:00.24]不过，所以怪不得九哥从来没有闹什么绯闻
[08:03.56]你
[08:03.72]这个，你没经济实力
[08:05.16]没有经济
[08:05.80]实力，真的，我跟你说我也想有太太能养我，但是我一想这玩意经济这东西不是闹着玩的，他要养我
[08:13.20]嗯，他肯定钳制我的自由，对吧
[08:16.24]你所以
[08:16.84]想钳制的好，他的才能都往正路上去发挥了吗
[08:21.12]你没跟他约了吗
[08:22.20]一脚，不过这个事情我看到他那个我非常佩服他平常这样一直上班，但是他当选了以后满车都是保安，在这样上班，不管他主观愿望是如何，事情已经变成一场秀了
[08:38.44]是，对啊，就是说这是一第二，我也非常欣赏这个概念，就是说他不希望这个第一夫人，他希望自己继续上班工作，但是实际上的问题是他是在银行工作，对银行做一个处长，以他这个身份将来做这个处长，他银行这个部门的业绩就会特别好
[09:00.74]你明白没有
[09:01.38]他无论是拉贷款或者说放贷款，人家都会让他，就算他主观上道德高的不得了，没有任何意愿，客观上的贪腐嫌疑是非常难排除
[09:14.99]对，你这个你明白没有
[09:17.23]他这样来做一个银行的宾馆，你
[09:19.43]提出这问题很重要
[09:20.79]但是多少年来他也是个
[09:22.35]不，我跟你说
[09:23.19]以后就不
[09:24.27]一样，以前有当市长的时候，他也还是在那个位置上
[09:28.91]那这个社会就是这么个社会
[09:30.71]你比如说打比方说，嗯，要是说这个将来中国可以有女的国家主席了，碰巧我是她老公，对吧
[09:40.38]你说我在凤凰卫视，我是第一丈夫，你说谁
[09:46.01]他还想坐克林顿呢
[09:48.49]就是，你你，你老板敢管我吗
[09:50.73]你你你整天供着我，恨不得
[09:53.33]没有
[09:53.49]这要靠个人的品格跟自制力的问题，我相信周美清长久以来他的自制力是保持得很好，你也可以看得清楚
[10:00.77]我觉得马英九很多人都会担心说，唉，国会国民党有70%，对不对
[10:06.57]然后这个现在总现在这个选举大选他又赢了 200 多万票，那他会不会他拥有这么大的 power 强权
[10:13.81]他会不会变成一个独裁者
[10:15.32]其实大部分人都相信担心他不会，你看他在他家里就不是个独裁者，他的女儿要去读什么艺术学校，他女儿学什么科技都是他选的
[10:24.99]不是说爸爸念什么我需要干什么
[10:28.39]阿扁他老婆不还打他的吗
[10:30.91]不是阿扁打的
[10:31.83]对，当初也说他怎么终于这个已经是这个怎么来说
[10:36.87]这个叫什么
[10:38.91]男人伤残对不对
[10:40.87]然后一片爱心，大家也很感动的嘛
[10:44.45]我这次选举以后，我发现在从台湾到香港的传媒，甚至大陆的一片对马英九的道德赞颂声
[10:53.57]我对这个道德赞颂声打一个问号
[10:56.39]怎么讲
[10:57.27]我
[10:57.79]不认为马云就
[10:59.23]犯的不可能
[11:00.23]不不
[11:00.71]no， no no。
[11:01.19]哈哈哈，不是这个意思，不是意思，人家没有吃，我一点都不怀疑马英九在整个这个肮脏的政坛里面他是比较轻的，可是因此而引发的对政治人物的道德要求变得非常高
[11:17.29]甚至我看内地的报纸说那么多选民投他的票，就因为他的人格道德的怎么高尚
[11:24.17]我觉得这个是一个非常值得怀疑的说法，我准备强调政治领袖的道德品质，我这个是一个民主的倒退
[11:32.90]我想你
[11:33.42]的意思，咱们先去下广告，先谈敏感话题，锵锵三言行，广告之后见
[11:56.90]好，但如果代表黄色妇女阵营，再说说对这个大选
[12:00.06]的看法
[12:00.86]其实我觉得马英九这么
[12:02.86]近不得生是吧
[12:03.82]你说啊
[12:04.26]哈哈哈，我曾经采访过马英九，很真的是个不粘锅
[12:08.49]你知道我们其实不是故意的，比如说那个采访厅里面就只有我跟他，那天我的麦克风坏掉了，于是我就坐靠近一点点，然后我就这样拿过去，他马上退后，我会想到，哇，这原来还真的是名不虚传
[12:24.41]那我也不是故意的，没事，但是你从他的这个谅解，人家
[12:27.92]太太比他挣钱多嘛
[12:29.32]这个孙悟空金箍棒划了一个圈
[12:31.36]其实不是我的解释，从两性关系的解释，不要从政治面来看这种不沾锅
[12:36.84]事实上每个男人都是好色的，也都不会
[12:40.24]那么周美琴也说过，所有丈夫有的缺点她都有
[12:43.80]对，但是对她而言，可能她想要这个达到他人生目的的愿望会强过他好胜的愿望
[12:52.24]嗯嗯，所以他就会把那方面遮盖下来，他是理性的
[12:55.80]没错，古香港人说的最对了
[12:57.68]古今上脑吗
[12:58.84]嗯，就说这个人哪，其实不管是什么欲望，对，本质上是一种生命能耐
[13:03.22]对，有的人就向下边去了，但是有的你像政治家，他横一使劲，他甭他化为政治野心，他也有个去处，就跟
[13:11.06]你，如果不是窦文涛现在有一个妙龄少女美女坐在，我
[13:14.66]就上了嘴了，口音了，克林
[13:16.94]顿时上下都爆发了
[13:18.26]哈哈哈，就他还他这个野心，没办法压制他
[13:22.51]精力过剩，太过剩
[13:23.91]所以该人家小九哥，人家选上人，这这这各个其他方面都把自己给禁了
[13:30.31]而且周美琴为什么说这个一切丈夫有的缺点他都有，他显然在家里也不是个浪漫的人，像有一次这一次选举，我想周美清一切
[13:40.67]丈夫在家里都不是浪漫的
[13:42.31]吗
[13:43.35]一切丈夫大部分在家里都不是浪漫的，所以这次他们不是要求说两个人要一起唱歌的时候要靠近一点，你会发现这小马哥他从来不会去真的太主动去靠近太太，因为他们那一代的人在大家面前手牵手是不好意思，反而是周美清拉去把他自己的手拉过来
[14:03.62]周美清是一个比较现代的，这某种程度上比较女强人的这么一个形象，你看她剪的发型，穿牛仔裤，对不对
[14:12.18]是那么一种形象
[14:13.42]而且你说呀，就说咱们还是说这个老公和老婆谁挣钱多呀
[14:17.54]嗯，这个我也就咱九哥当上了这个什么总统吗
[14:22.06]所谓总统你知道挣多少钱吗
[14:24.50]我打听了一下，没有香港高没，不是就没有香港特首高，香港特首大概是 30 多万港币，对吗
[14:31.58]一个月，一个月对九歌 20 万，相当于 20 万港币一个月
[14:37.53]你知道
[14:38.05]就是原来就是
[14:40.25]本来是有特资费，现在又不能乱用
[14:42.29]对，估计要费
[14:43.45]原来还是高于北京的领导理论上的公司
[14:47.37]那当然，估计大概 10 万都
[14:48.65]不到
[14:48.77]你学人家扁哥呀，人阿扁呢
[14:51.17]阿扁当年选上之后自己自动要求减薪
[14:54.97]那这什么风格
[14:56.00]减到每个月 11 万港币
[14:58.63]没关系，他反正他太太那个搜搜狗没事
[15:01.59]我估计扁哥肯定是说我不要这么多工资，我家里人贪点就
[15:06.63]各位，我们都是名演员，请问领导的薪水跟他真正的所得会有关系吗
[15:11.67]没有吧
[15:12.59]嗯，有关系
[15:14.74]不，你不能从领导家反的关系谁来看他的道德问题，因为其实大家也知道，其实如果你当上了一个地方的领导，好歹那个国库也都在你的支配之下，但不能拿到家里用不能拿到，但是你其实是有那个power
[15:31.27]可以支配权力
[15:33.75]有支配权力
[15:35.03]你觉得这次这么上台，我听见好多人聊什么一党独大，或者是什么马英九
[15:41.25]民进党一党独大是事实
[15:43.65]对，那你觉得呢
[15:45.97]一党独大是事实，但是我觉得台湾的政治会迈向一个比较良性的互动
[15:51.05]说实在的，很多人是也有人担心说如果说国这个立法院已经是 70% 都是国民党的，其次的，那民进党又当总统，国民党若在当总统，会不会变成那什么
[16:04.97]都听你们就好
[16:05.77]没错，是会变这样子
[16:07.13]嗯嗯，但是还好，我刚刚说过马英九不是一个独裁者的性格
[16:11.61]他恐怕关键倒不是，关键不是他是不是独裁者，关键是你知道陈水扁第一次当选的时候，他的选票是39%，现在谢长廷失败，他的选票是40%，一对也就是 40% 的，台湾的民众不管你怎么闹，它都是
[16:30.91]绿的
[16:32.27]这个我可以解释
[16:33.23]所以他根本他的选票根本没有下降
[16:35.27]对，没有错，所以他在党内是一个巨大的签字力量，他没有消费
[16:40.39]所以我就说明
[16:41.19]进党他可以恰如其分地扮演一个非常强大的反对党的角色，他们就合适
[16:46.63]对，他们其实是能够当一个很好的反对党，他们所有的话，即使他们当了执政党也一直都像反对党
[16:54.40]他那个时候就反对北京了，他变成一个
[16:57.00]北京的，而且是在野的
[16:58.72]对，你看那民进党说话那口吻都比较偏野，都偏对
[17:02.60]都是那样，我必须替民进党讲一句，我觉得其实他们这次没有输，虽然你一看好像输 200 多万票啊
[17:08.63]嗯，好像他们已经失去明星
[17:10.31]其实没有，陈水典第一次选举的时候，他得的票数还比现在谢长廷得的少一点
[17:17.51]那我也问过许多这个民进党非常绿的人士，比如说我有一个企业家朋友，他曾经是陈水扁的金主，那他在这个他们的贪湾爆发之后，他还曾经写了一封信给陈水点，他还把那封信传给我，他劝他退位
[17:34.41]耶
[17:34.69]你知道就是你知道他的这个，他支持他那么多年，然后搞出了这样的事情
[17:40.44]其实很多自己觉得
[17:42.92]清高的游戏，有一个民进党的这个拥，就是报纸上登出来，香港报纸上登出来，他这个选举掉眼泪嘛
[17:50.06]嗯，然后就问他，他说你伤心干什么
[17:52.58]他说了一句话，我不知道这个话有没有代表性，我就不知道
[17:55.70]他说我在电视上看到连战跟胡锦涛握手的镜头，对，我就害怕，对，还有所以他们是抱了这么一个心理
[18:04.43]你，你不要说胡锦涛不知道这个情况，他前一阵政协还是哪一次会议讲话好，他突然发出一个信息说曾经主张的人，只要你放弃这个主张，可以到大陆
[18:18.09]就是当时我们都听不懂他这句话什么意思，你好像在包名上，其实他的意思就是说你这个民进党，他将来在你下来的这个40%，他做一个瓦解你的功夫，只要他们到大陆一访问哈，他那个绿的立场就没法坚持
[18:34.57]所以真聪明的还是我，我就在江山三言行广告之不见
[18:40.01]涛哥
[19:00.95]嗯，谁
[19:01.91]绿色的事例其实并没有减少，像刚刚我说的这位这个企业家朋友，他虽然是不喜欢陈水扁了，嗯，可是我问他，你，那你这次支持谁
[19:12.83]他还是告诉我，他希望谢长平会当选呐，因为他不希望
[19:16.62]就是说这个民进党已经就辛苦努力哈，这个抛头露洒热血这么多年，然后政权又轮替掉了
[19:26.30]嗯，这就是大部分绿色的想法
[19:28.86]所以刚刚那个子东讲的也很对
[19:31.18]你有没有发现台湾人的民族戏里面有一种不可镇压的部分，也就是你说话如果对我说话很温和，嘿，我也会来
[19:39.37]好的
[19:39.85]嗯，他们是热情而好客的
[19:41.57]嗯，但是如果你告诉我说你不准选给谁，嘿，他们又激起来了，所以如果说是这中共当局，这对台湾就是声音越大的话，嗯，所以后来现在大家都不讲话，有没有已经了解
[19:55.23]但是我就像我刚才讲，我发现其实没变化，还是那个40%，当初的 40% 之所以当前就李登辉弄了个轨迹，把宋楚瑜跟廉战分开，这个 60% 会输，就是一分二他就输掉了
[20:09.68]我觉得这个不能
[20:11.60]中间的那一次是因为两颗子弹他搞了个 50% 跟50，这是很多都是技术性的，很多技术性
[20:18.79]所以绿色的势力没有变少，三个反对党的势力一样很强大，而且他们扮演反对党，对马英九而言一定是一个很好的砥砺跟威胁
[20:28.97]所以我倒觉得，唉，台湾的政治会变好
[20:31.17]其实为什么游走的其实就是我们中间 58% 跟41%，我们中间这些中间选民为什么在
[20:38.09]游
[20:38.77]不过你要放远看哈，大家一个正经济能够上去更替，又能够再更替，这个是民族很好的一个
[20:46.37]发展阶段
[20:47.05]但是我今天
[20:47.69]你否则那个改朝换代要是长了，真的变得一党执政，以后就会一直下去了
[20:53.17]是啊，那就很糟糕，那就不
[20:54.93]叫两党的政治了
[20:56.45]台湾会不会觉得马英九上台之后会跟这个中共
[20:59.93]好一些
[21:00.81]我曾经说过一个笑话，嗯，就是说有人会问说那这个满九当选，台湾会不会更好
[21:07.56]其实我个人也觉得以马一九当市长或者什么，大家看到是他的品德，而不是他的能力或魄力
[21:14.28]嗯，大家还我也存一个问号，可是我说如果马英九上任，至少这国际社会还有中共会对台湾比较好一点，这也是事实
[21:23.16]会吗
[21:23.56]对，但是我觉得
[21:25.12]他比较不会乱说话
[21:26.44]还不会
[21:26.96]对，但是因为大选我那天在报纸上看他好像还说我们奥运温家宝的坏话，前一阵西藏那个事儿还在说，不过马英九你看一当选马上洗清，说我非常支持这个棒球运动，我个人不喜欢体育运动，我只是台湾棒球进军
[21:43.26]奥运那几句话应该是
[21:44.86]选举
[21:45.42]我也觉得是选举语言，因为他那个时候最怕他会被那个贴上来
[21:50.18]你们如果在台湾你看到为什么我们全票会有雨
[21:53.30]真的是有那个很多广告我们真的很不喜欢
