[00:09.74]枪三人行，今天很高兴这张成志老师，还有这个中央美院的咱们的这个雕塑家任世民老师，你们俩是老哥们，所以说，哈哈哈
[00:19.18]而且我觉得在这个西北地区，包括游牧生活这方面，你们有很多共同生活，我们现在的感受就是尤其是住在城里的人，我觉得有时候可以叫意淫呐，往往意银这个游牧生活就是说是不是因为在那里觉得有我们身边觉得特别缺少的一些东西，你像现在这个社会里，在这个大城市里老是讲谁信谁啊，这往牛奶里加什么的都有了
[00:48.33]对，你
[00:48.69]说这种
[00:49.65]而且你就觉得就是现在爸爸妈妈教育小孩就是不要跟陌生人说话，更甭说去帮助陌生人，太可怕了，是吗
[00:57.35]所以正因为这样，我就觉得对情感特别注意，就比如说像你们两位，怎么我觉得你们在书里写到，或者每一次去到当年你们去过的，在咱们讲的内蒙，现在今天咱们可以讲讲这个甘肃，是吧
[01:14.14]青海、宁夏，就那些地方，包括像你常常写到的一个西海故那样的地方
[01:20.47]唉呦，照我看那就是穷的不毛之计，穷的叮当响的那么一个地方
[01:24.99]可是为什么似乎你跟那里的人有那种亲如一家，长长久久的这种感情呢
[01:32.16]那个用刚才说那往牛奶里加三鹿清安这个话题来接着说的话，就那个地方的文明本身是不仅不往牛奶里加东西，而且把卖牛奶做成耻辱的这样的一种文明
[01:48.75]卖牛奶是
[01:49.63]做成耻辱，看成耻辱
[01:52.23]而客人来了，我招待你，我把我刚刚挤下的奶招待送给你，这才是我的文明
[01:58.33]是这样的事情，你
[01:59.17]要给钱你是骂我
[02:00.81]对对对
[02:01.57]那蒙古人不会做买卖，有好多少数民族，我这个酒类这个奶奶不会卖的
[02:06.57]是送 90 年代初期，大概是我在新疆的这个这个天使附近，嗯，有哈萨克开始用那个大塑料桶，开始那卖这个马，嗯，开始买，他那个表情是简直是满面羞涩，害臊的不得了
[02:24.65]嗯，我们底下一聊天，因为有自己熟人，跟他一聊天的时候我们没有办法生活，没有办法，这是很可耻的事情，你一到我们家的话，我们牛满奶的钱都是招待客人的呦
[02:37.97]其实
[02:38.13]这样于言利看来不光是这个中国士大会
[02:41.17]我想在今天新疆天山和阿布泰山脉里边的这些哈萨克牧民，仍有很多的牧民，这个家庭是拒绝卖
[02:50.07]奶的
[02:50.67]你像那天你讲到这个俄基，我就注意到，而且他们爱生命的这种意识，包括他小说里写到，比如说一个女人，他可能到了四五十岁，他还想抱一个正在吃奶的这个孩子
[03:04.39]对对对，甚至于他看到一条瘸腿的一个狗，两条狗打架，他都就像对待人一样去劝说，就是他跟生命同在，他对生命有一种特别的爱，这样的他不可能放牛奶里加三聚氰胺了，绝对
[03:17.61]不对
[03:18.69]是啊，嗯，不能请求这个加三聚氰胺之后就跟屠宰害命一样
[03:24.69]所以现在咱们开始聊道德了，就曾几何时就是说就咱们叫市场经济，要加强监督，制度改善，靠着这些东西
[03:35.21]但是现在我就发现这国家总理也开始说这道德办企业，或者这个，但是道德这个东西我就觉得又是一个咱们往往觉得像是假的东西
[03:47.45]我不知道你有什么这方面的看法
[03:51.55]这里边这个问题都太大了，我也回答不了
[03:54.79]这也可能还要追问到中国的文明的基础，比如像孔子、孟子这些中国古典文明的基础，它对人的道德的约束力有多大
[04:04.91]嗯，这样的一些怎么说呢
[04:08.13]更根本性的质疑上去，我们也没有能力回答，更没有能力解决
[04:13.09]但是我只能说在培育我们长大的这个内蒙古草原，我讲的是更这种，像无中内心这种纯粹游目社会的这种草原，像新疆的哈萨克的山区，新疆的维吾尔的这绿洲这些地方，它这个社会有非常严格的这个道德线，是不能突破的
[04:32.48]而且一代一代的年轻人在成长的过程之中，你看那街上小孩小伙的二，好像是小二溜子似的，溜溜哒哒，好像游手好闲，但是他们的心里边有这个道德底线，他是很清楚的
[04:45.57]关于道德的话题在中国文学界遭到质疑或者甚至是攻击，这也是一个很有意思的值得回顾的问题
[04:53.93]在整个 80 年代和 90 年代的初期，我觉得在中国的作家中在这个问题上似乎甚至是一个禁区，嗯，或者说是一个恐，怎么说
[05:04.59]害臊的领域
[05:05.63]嗯哼，嗯，怕谈道德，怕这个，怕大胆的歌颂自己心中的，比如说理想革命对人民的感情，这是很害臊的一件事
[05:16.87]对，是希望大家要比这写下流，写卑鄙、写背叛、写阴暗这样的东西我想更好像更成为主流
[05:26.25]这个，但是在今天也可能到了这个总结的时候，因为一旦三氯金氨酰胺出来了以后，大家的联想很丰富，是吧
[05:33.49]哈哈哈，今年不管，既然牛奶里有三酯氢氨，那你的文学观点是不是就是三氯氢氨呢
[05:39.29]加在中国文化中的三聚氰胺呢
[05:41.97]哈，这就是一个非常严峻的这
[05:44.18]过去一般讲叫真实，就是说要做真小人，也不做伪君子
[05:49.74]但是现在另一个命题提出来了，就是说这人能不能做真君子
[05:54.48]对，就是这样的，但是真君子存在吗
[05:57.64]君子这个概念本身是另外一回事
[06:00.48]嗯，是吧
[06:01.00]刚才我们就像讲一样，这个游牧民族中，不管从哈萨克这个蒙古，或者说是像中亚的这些民族，像维吾尔为代表的这些民族，他不讲君子这样的概念
[06:12.57]嗯，他讲的是一个很简单的，一个人的做人的一个原则，这个原则没有人总结过，但一个小孩从很小的时候长到很大，除了个别的坏的一些，怎么说被社会拉走的那么一个游历初级的分子之外，嗯，我觉得大体上都有一个很清楚的一个道德界限，这个道德界限是它的恐惧，是它的这个禁忌的界限，它不敢轻易越过
[06:38.57]所以整个社会你在世界上走的越多，越会发现世界上很多很多民族都存在这样一种不用君子的概念来固定的，但是存在的一个无形的这个心理的道德的那么一个界限，大家都不越过他，大家都在这个范围之内行事，在做事情
[06:56.28]所以这个文化看起来总体上虽然有种种的问题，但它是健康的，这
[07:01.32]包括人的本性的这种自律的东西，就由尤其这个家庭的这方面的教育和影响，在某种生活方式下，它形成一种就是大家自然遵守的一种道德的东西
[07:15.54]比如说对待老人，嗯，比如说是对待弱者，是吧
[07:19.50]走在路上出现了这样的事情，这个对于穷人如何采取什么态度
[07:25.98]像这样的事情，就是我总觉得有一种特别奇怪
[07:29.14]的现象，他刚才举的几个例子都非常重要
[07:31.74]对，重要的话对弱者，对待旅人，就是旅行的，旅行中的人对待这个老人，对待这个，比如说甚至战争中对待俘虏，嗯，他就有一大套东西用我们北京这个什么精英们说的语言，就是人道主义的东西，对他来说是更自古以来的一种道德底线
[07:52.30]我就举了
[07:52.90]个例子，就是说我在北非去旅行的时候遇过一个村庄，他都有习惯，就是在村庄口上都有那个陶罐，陶罐里面装满了水，装满了清水
[08:05.70]嗯，就是说你的所有走过的人你都可以享用水，因为水是最宝贵的东西，他是给你无偿的东西
[08:13.86]那我们要在那儿的话肯定能弄个小卖布开始卖了
[08:16.98]哈哈哈，这是不一样的，这个价值观就不一样，就是人和人之间的，就是在你需要的时候就像牛奶一样
[08:24.62]刚才讲的
[08:25.26]嗯，你要到了一个牧民家里去的，他的牛奶是给你的是吧
[08:30.19]他不是说在里面再给你参加 3 位亲爱
[08:32.39]怪不得就是说这个价值观，感觉到那边去玩到人家的就宾至如归嘛，你
[08:37.63]感觉到一种家一样和人之间的一种交流
[08:40.79]所以我想这也是你跟他们那么深感情的一个
[08:43.95]原因，一个人这方面对我的一种怎么说
[08:48.16]人家有这样的一种文明，我们怎么可能在不有一个学生的姿态，是吧
[08:54.24]对对对，所以我觉得这是，所以
[08:55.64]我可以看看这个初入伊利他的这个照片
[08:59.24]张成志老师当时是去考古到
[09:01.56]新疆，这是带着内蒙古的马学，第一次 1976 年到伊犁去，在伊犁新疆伊利的昭苏县
[09:09.53]就背后是雪山吗
[09:10.77]这
[09:10.89]是天山，就当时两毛 5 一卷的胶卷
[09:13.41]哈哈哈，很亲切
[09:15.41]这个在伊犁，当时选那个木
[09:18.52]这看着风景就令人神往，咱们先去一下广告，再聊锵锵三人行，广告之后见，我还想通过这个张成志的眼睛再看看那个地区，咱们接着再看看，这照片挺有意思的
[09:39.95]嗯，这是哪啊
[09:41.51]这是 1980 年我研究生的毕节毕业实习
[09:44.71]哈哈哈，在哪
[09:45.79]在这隔壁滩里坐着这个毛驴车，把吐鲁番所有的山沟走了一遍
[09:49.77]好
[09:50.21]然后咱们再接着往下看
[09:52.97]这个也是在新疆南疆，嗯，也是研究一些关于中亚新疆的学问
[09:57.69]嗯，然后和他们聊天的时候发现这里边他们知道很多很多线索
[10:03.07]嗯，是科学院和资料中没有的
[10:05.19]这两个老人正在仔细给我讲这一个就是怎么
[10:08.31]就是这个学术的东西吧
[10:09.71]这智慧传承在每一种文化中
[10:12.15]那咱们看
[10:13.31]这个呢，这张照片的这个真正的一个主人，就这个家庭的主人已经去世了，所以这张照片有一张，上一张是这个，当时没有照相
[10:22.61]嗯，是在新疆的那个南疆哈市附近的一个老人，这个老人曾经我第一次见他的时候，当时他们家里正在吃这个南瓜和玉米
[10:33.17]对，嗯，他们的晚饭正在吃这个，然后非要给我们宰羊，我就当非常不愿意让人家宰羊，就是吃了这个饭，隔了三年，大概是我记不清几年了，我们又来看他的
[10:45.32]看这个老人的时候，这老人去世了，就是他那个妻子就从后台走出来，然后把这个饭端出来，说那天吃的就是和那天一样的饭
[10:54.53]嗯，还是这个南瓜
[10:56.81]唉，你为什么就是他们
[10:58.37]我们到新疆也是这客人一来就给你宰羊
[11:01.65]嗯，那你为什么不让
[11:02.53]他们宰羊
[11:03.17]因为他羊也并不是很多，宰一个少一个，这本身也是很贵的，我不愿意让人家招待这么多
[11:10.55]包括在你刚才说西海沽在 80 年的时候，农民家没请客，吃不起羊，一般就来的话要给你宰个鸡，我就把鸡在厨房全抢过来送给小孩吃了
[11:21.51]哈哈哈，真是
[11:23.59]所以你喜欢跟这个特别穷的人交朋友
[11:26.88]你像在西海固那个，这得穷成什么样
[11:29.56]我看你的描述， 80 年代
[11:30.88]中期之前确实是赤贫就招待客人，比如说做面条，他几个小碟的这个菜，这个小碟的菜一种四碟，一碟是醋，一碟是盐，对，盐，然后有一点点辣子
[11:44.72]再有一个比如说弄了一点一点点什么什么野菜，或者什么菜炒一点渣子
[11:50.56]嗯，咸的
[11:51.28]那你能拌面就行了，面条里浇上一勺那个菜籽油，这就是或者胡麻油，就是饭了，而且这已经是好饭，他们吃了油
[11:59.96]的话当时是非常好的
[12:01.52]嗯，因为那个时候我记得我爱人那时候也在谢爱谷那块
[12:06.93]其实谢爱谷他们搞那个医疗
[12:09.49]嗯，部队的去到那去搞医疗，就是去看着，一进门一看，黑乎乎的炕上一堆小脑袋，就一床
[12:16.85]被子
[12:18.13]只有一床被子是一个特征
[12:19.93]对，就是客人来的话，大家都冬天的话赶快上炕
[12:22.89]对，因为外边太冷了，没有钱买，没有沙子，而那个炕是用树叶撒来的，树叶来烧的炕，炕上还是热的，拿着一床被子，大家盖着脚，对，盖着腰以下脚都塞在里边聊天
[12:36.11]唉呦，虽然现在变成滚到了现在已经变得非常非常厉害
[12:39.83]了，但是这个变化你喜欢吗
[12:42.46]西海沽的变化和内蒙古的变化性质不一样
[12:45.94]西海沽变化，这个它怎么说
[12:49.06]它还是中国式的农村社会的变化，虽然它是一个这个伊斯兰教这个气氛浓厚的地区
[12:56.88]嗯，内蒙古的变化，它因为包括文明、自然、语言，一切都在发生了，都在接着遭受着重大的冲击
[13:04.24]嗯，西海姑，我觉得更多的还是一个脱贫的
[13:06.80]问题
[13:07.44]对，脱贫，但是他们你像现在就是出去打工，而且我觉得拼搏这个词得用在他们身上，对贫穷竟对拼命，简直是哈
[13:17.94]可是在这个过程当中，你跟他们你不是常去，还去看他们几十年，你觉得他们内在的感情有什么变化吗
[13:27.72]焦虑和这个期盼，或者说是慌惑，就这样的心情，我想现实全球的不管是西海固还是我们北京，还是什么墨西哥还是柏林、日本，大家都是一样的
[13:43.72]但是对他们来说出路只有一条，因为他要想生活好一点，必须得有现金
[13:49.74]你光靠种的山这几个土豆是没有用的，冒着极大的危险从山上拉下来一车土豆，也就是五六百块钱
[13:56.62]在这个物价越来越高的时候，必须靠孩子，男孩子出去打工，如果这男孩子实在没有的话，女孩子得出必须得靠打工
[14:05.59]今天的工人阶级是昨天 80 年代的农民说的是吗
[14:09.91]对，但是在这个过程中，我就像你刚才说的，我就觉得他们开始跟市场打交道了，开始跟这个利益打交道了，开始跟这个挣钱打交道了
[14:20.44]嗯，过去有一种极端的观点认为就说是谈钱谈做买卖就会独化人的这个道德
[14:28.51]就是当他们这样的时候到处打工的时候，他们还那么淳朴吗
[14:32.87]或者他那么还那么谨守他们过去的一些待人处事的这种道义情义吗
[14:39.70]这样的问题也一样存在，也还跟刚才咱们说的这个话题都有联系
[14:45.50]那个这里边堕落的被同化了，被时代的大潮卷走了，再也不见踪影的人肯定是有，数量也不一定很少，但是也有很多人因为他从小的这种底线的道德，底线的这种教育和熏陶，他心里保持着一种对自己的约束
[15:03.86]这样的小孩在北京打工，娃中也很多，他比如他表现自己的这个心里边的道德的机会，社会并没有赋予他，但他在有机会时他还在做你
[15:15.95]比如我在北京认识好几个西海姑，在北京打工的小孩，我们还为他，我还为他们求过北京
[15:22.58]我认识一些老板，给他们介绍打工的地方之类的，在有些地方由于他们再加上他们打工的这个工友认识，有时候我一进去，饭馆里七八个小孩全跑过来跟我问候这样的小孩，他们之间有时有他们的互助，有的时候他们自己，比如说这个，比如有一个孩子他来的，刚来北京的时候管吃管住，在饭馆打工，一个月 500 块钱
[15:47.96]嗯，隔了几个月，我去检查他的存折去了
[15:51.00]嗯，我说你别在北京学坏了，胡花钱，你把存折拿出我看看
[15:55.16]嗯，有密码没有
[15:55.96]哈哈哈，因为家里有没有大人
[15:58.08]我很熟嘛
[15:59.20]嗯，我一看心里一下就心酸的不得了
[16:01.69]嗯，一个月 500 块钱那个存折上，但是当时大概打了五六个月工
[16:06.97]嗯，一排一排500500500500，就是说零消费
[16:12.04]就是这不花呀
[16:13.64]500 块钱一分钱都没有用，撑得住饭馆里既然管吃管住
[16:19.40]对
[16:19.96]呦，真是
[16:20.52]能耐
[16:20.84]这个钱全部都是最后给家，给自己的家里边去盖房子改善
[16:26.30]就他心里边的沉重和感情，这不是我们能完全猜测的
[16:30.46]就是他虽然人在这里打工，但是他的归属他他特别清楚，知道还是要回到那个地方去啊
[16:38.95]很多是这样的，就像我们到国外去待了那么多年，最后你还感觉到说你还得回来，跟那样的道理差不多，他
[16:47.91]还是属于他的那个孤独
[16:49.79]那因为你
[16:51.15]这个大城市毕竟不是这个门，不是给所有人开的，所以这里边问题比较大，比如下一代人，那就是另外一回事了，但是这一代人的话他都有这样的顾虑
[17:04.48]我倒觉得像北京这样城市，指望着这样的人来改变北京，他们的人在北京这样大城市越来越多，各式让农民的孩子，如果他们能得到一种社会的尊重和发言的机会的话，而且鼓励他们说出自己不跟人讲的这套，刚才咱们讲的自己内心深处最深的这些东西了，那有可能对北京有很多好的影响
[17:26.11]对啊，现在的这个大势所趋就是要改变农民这个二等公民的地位，这是多少年来城里人和农村人的这种不平等
[17:35.27]是吧
[17:35.75]现在的北京人过去有很多，就是大一部分就是昨天的外地人，是这样的
[17:42.21]是吧
[17:42.69]咱们去一下广告，锵锵三人行，广告之后见
[17:55.58]张老师，其实我对你个人倒有问题，就说这个感情哈，就是说几十年把自己那么深的感情哈，就维系在这个西北地区，包括内蒙草原上的很多这样的贫苦人的家庭当中，往往这个感情也反映你内心本身有一种需要，对，或者有一种困境，有一种什么缺乏
[18:18.48]我那么，那么你心里到底为什么有这种感情需要
[18:22.86]因为不管是作为一个人来说，或者是作为一个作家来说，你必须得有个支撑，是吧
[18:29.10]这个光靠这个知识的支撑，比如说艺术手段的支撑，我觉得远远不够，最好是有血有肉的，活生生的人
[18:38.18]嗯，作为自己的支撑
[18:39.46]嗯，当城里的朋友的变化，越来越多的旧朋友疏远了或者变了，走到别的道路的时候，而我们自己这个脚步在这个穷乡僻壤也好，还是美丽的边疆也好，也走得越深的时候，和这些人建立更深的关系，这个主观愿望当然是越来越强烈
[19:00.72]但是你到他们家里去，我注意到可能他们家里的孩子甚至都管你叫爹，对吧
[19:06.24]叫干爸爸
[19:06.88]这样的称呼就好像是感觉是融入一家人，但是实际上他们心里真的把你当自己人吗
[19:14.84]他们在观察，我觉得他们在观察你是个什么人，当年的那个人怎么样，但是我觉得人和人的感情就在这个次数上
[19:25.63]你刚才讲，嗯，去吉普车，到那喝一顿酒，感慨一番，这当然固然很可贵
[19:32.07]嗯，但如果回来就一切都忘的话，感情也都不存在了
[19:36.59]那我想关键就是能不能坚持几十年了，这个时间如果长的话，这感情就越来越深，这是毫无疑问
[19:43.19]的
[19:43.55]这是交往吗
[19:44.39]嗯，对，你必须得要有交往才有这样的深入的东西
[19:48.99]但是
[19:49.59]就是作为一个生，事实上你生活在北京吗
[19:53.19]那么这种感情对你很重要吗
[19:56.11]太重要了，我觉得就像有几个这个重大的一个信，怎么说一个咨询的这么一个活字典一样，你可以通过它总能得到各式各样的一些自己在城市或者在这个写作过程中遇到的学问问题，或者说是这个方向问题的
[20:14.34]一个，反而在这个偏远的穷乡僻壤那里可以找到你要的答案
[20:19.78]我想是这样的，我想，嗯，甚至我觉得大家如果所有的人每人都有一个很深的友谊，很深的维族朋友的话，那是非常非常关键的一件大事
[20:28.98]嗯，可能还有这个美的这种这个传递
[20:33.04]因为像电神每年考那个什么大奖赛，嗯，有的，就尤其那个民间的那种音乐的大奖赛是很有意思的
[20:40.73]比如在这个过程之中，新疆的刀郎炒得很弱，木卡姆这种音乐也被搞得炒得很热
[20:47.37]但据我个人的这个观察，也是你刚才说的这些和这些老百姓的观，这个交往过程之中每次都很少都是一星半点，但时间长了以后，这个什么是架不住一个坚持哈
[21:01.00]嗯，时间长了以后逐渐就形成了一种感觉，这种感觉是一种学术的感觉，这个感觉就是刀郎也好，墓堪墓也好，实际上是他们的文明中的一个
[21:13.42]怎么说
[21:14.18]文明中的一个形式只不过是表现在音乐上
[21:18.84]而已
[21:20.44]就说他们在举行这个仪式的时候，对他们唱的
[21:23.68]这个歌，他举行的是这个，这，这么这么一个，这个民族风俗的这么一个仪式，但这个仪式本身他叫念，我们理解成北京的观众看得见是觉得这是在唱对，而这个东西本身客观的站在第三者来说，它是绝美的音乐，不可思议的音乐
[21:53.95]email your text team text is the bonus train。
[22:08.89]为什么又不可思议点
[22:10.44]它太好听了，它这个不在于这个一般的这个耳朵，这个听觉的旋律，这个节奏的，而在整个的气氛，大家那个投入，大家在这投入过程之中对自己心底最深的感情的这个发泄一样的这种表达，还包括自己对自己的父兄、自己的爷爷奶奶这一切人的这种说，这种回忆和这种缅怀过程之中的表现，就造成了这么
[22:38.66]一种感觉，这个心肠则灵
[22:40.94]这个感觉，最后这个感觉也是音乐的感觉的时候
