[00:18.73]枪枪三人行广美问道，哎，咱们真是要关心一下凤姐啊，对，不是我们凤凰卫视的凤姐
[00:26.13]我们都不能叫凤姐好不好
[00:27.85]董文涛，对
[00:28.53]对对，这样凤姐是香港特别的这个称呼，对吧
[00:32.89]就是一楼一凤
[00:34.41]对这方面文道比较熟悉，给我们介绍一下
[00:37.18]所谓
[00:37.42]我比较熟悉，我要先界定清楚，是因为我很关心这个新工作者的状况
[00:42.34]没错，有一个组织叫止疼
[00:44.10]嗯，那么在香港专门帮助新工作者，想不能当帮他们做工会，我一直是他们的好朋友
[00:51.11]那么说他们就帮这个凤姐
[00:52.87]凤姐是什么呢
[00:54.03]凤姐指的就是一座楼，一个单位，一个，你租一个房，一套房，里头有一个女孩，她在这经营信工作，这叫一楼，所以有一缝对不对
[01:05.97]但为什么不能够是一楼二缝，一楼双缝，一楼三缝或者一楼很多缝
[01:11.48]那是因为你一旦有多余一名以上的女子在这里，比如说性工做的话，这就叫做集团式卖淫
[01:19.43]在香港的拜访，你经营卖淫场所
[01:21.59]对，但是你只要一个人就没有问题，所以这算香港政府的睁一只眼闭一只眼
[01:26.75]香港向来对这个信工作性工业是采取一个很模糊的灰色的处理方法
[01:33.22]就是说如果你是有那种在香港很多人知道叫马夫，对不对
[01:37.42]马夫是什么呢
[01:38.38]不是指的马会马场里的牵着马那个拉皮条的拉皮条对吗
[01:44.17]对，就是马夫豆
[01:45.77]对对对，就是这个马夫，像他这种人，有他这种人给你牵活怎么样
[01:51.45]那就已经犯法了，那就要集团式了
[01:54.06]对，你，但是听说现在像英国这些国家就开始在探讨，就说要不要一拖二，不用分析一拖二的要不要，就是说本港凤姐也提出这个，就是说你警察，就是说我们一楼一凤，你知道最大的危险是什么
[02:09.65]就是一个女人，一个朴客
[02:12.25]是，嗯，这个太危险了，所以现在说英国，现在就是说我们能不能说再有一个一起，姐妹们互相照应着，能不能修改法律
[02:21.34]嗯，因为什么呢
[02:22.22]就是这种情况，凤姐是受到威胁特别大的
[02:25.70]对，一直也这些天香港你想说起来也是，我们大陆妹都是我们大陆妹，新移民就新移民过来的
[02:34.68]唉呦，那个惨呢，我觉得有的你像这个穷苦人的日子哈，我看见有一个凤姐是辛移民，从内地到了香港，有老公有孩子，老公太收入太微薄了，所以他是偷偷瞒着老公到一个堂楼租一个房子，自己去卖淫是吧
[02:53.55]给帮补家用
[02:55.31]大家一般这个肉金你想都是多少钱
[02:57.43] 300 港币，对， 500 港币，这都是所以受到最大威胁，这几天是三四天之内连环杀手
[03:05.49]4，这个凤姐被杀，你看看这个报纸上的这个照片，他们怎么报
[03:13.41]人家，他们是美马夫，他们一般都是通过网上网站或者在报纸上登广告来招来这四个女孩子死因都是一样的，就说这个人好像也没有什么，就是，唉，你再看下边这照片好像还有，对吧
[03:29.90]这就是这个人，就是传说当中的这个所谓南亚裔的 24 岁的男子，嗯，唉，就怀疑就是他，怀疑是你，再看下边，不是已经抓到了，你看现在下的这一楼一凤，大家看到这个房子门口这继女都关门了， off 了，就是收工了，嗯，吓得，你知道吗
[03:49.78]嗯，现在甚至还有这个凤姐，就是说要在屋里设那个平安中，嗯，就是说报警，甚至还有这个继女开始学咏春拳了，就自卫，就这小子，就是说最新发现的前两天那个唉呦，那就个个都是拿毛巾捂住嘴勒脖子窒息而死，前几天发现那个，我觉得那个挺惨的
[04:11.42]那个就是说你看他一楼一枫租一个房子，本来可能是第一个，比如说是阿娇，对吧
[04:17.42]不，不是那个阿娇，就比如说本来是阿娇吃凤
[04:21.26]哪壶不开提哪
[04:22.74]壶不行，那阿萨不是你阿萨不行
[04:26.22]琪琪，琪琪，本来是琪琪齐齐的斗，齐齐的窝，但是齐齐那天有事或者身体不好，这个人是代工的，代工的莎莎就遭遇到被发现的时候身上都出现尸斑了，就是身体脱光了，跪在那个马桶前边也是窒息
[04:46.20]所以这几天城中话题
[04:48.76]嗯，其实我不是说要提倡这个东西，因为我一直觉得这个所谓的新工作者是社会一个必需品，因为讲话敏是一个服务行业
[04:57.63]像以前台湾有所谓的华西街，就是我们台湾叫做红灯舱，那是那个时候我们是有公舱的，就是说他们是集体受到政府的保护，固定时间要去做检测，其实你健康检查，嗯，也保护这个客人的安全
[05:13.29]所以我不晓得为什么香港这么一个开放的地方，这么文明的一个地方，为什么会没有这样
[05:18.97]香港
[05:19.25]从来不开放，我一直强调这个观点
[05:21.13]香港是个很保守的一个社会，是吗
[05:23.69]当然，香港是很保守的一个地方
[05:25.93]那就让你各自为之
[05:27.65]特性
[05:28.08]警察
[05:28.84]向来香港是这样的
[05:30.08]我必须讲，因为我跟止疼很熟，我很熟悉这些凤姐，她的生存状况，她们是很悲惨的，她们很多女孩子，比如说她在经营一楼一凤
[05:40.48]那么有时候警察会上来突击检查的，即理论上警察是不能够抓他们的，因为他们没有办法
[05:47.64]但偶尔会出现一些情况，就是有一些个别不法的警员去勒索他们怎么勒索
[05:56.26]比如说逼他们给他幸福务，但是又不给钱，事后不给钱，他觉得那你怎么样
[06:02.22]我
[06:02.38]警察
[06:03.07]然后这些事儿万一有人想告，因为一般你像看做新工作的人，他不愿意把这事闹上法庭，他不想闹上，没事说我要告那个警察，他在了我便宜不给钱，那就大白于天下对不对
[06:16.26]要不然就是有时候遇到欺负了，有些客人对他不好，他去报警，比如说有时候常常有些凤姐被人暴力对待，被嫖客他去报警，到了警察局里头，警察戴着那个眼睛就不对劲看着啊，那你活该吗
[06:30.66]你就给人，你就干这一行，怎么样都是用这样的方法
[06:33.42]对，就你说这紫藤组织，他们不是就联络很多这种所谓凤姐吗
[06:37.18]新工作者吗
[06:38.40]七成的人都受过这个，就报称受过朴客的欺负虐待
[06:43.36]那当然，就这柿子剪软的捏嘛，知道你就是见不得光的
[06:47.36]对啊，唉，我觉得这也没有反抗能力
[06:49.36]你这我在报纸上看有一个凤姐，这也是我们大陆姐妹，就是说我觉得他的心里他日子特别穷，他拿这个宗元，但是他拿这个宗元他觉得没面子，怕别人瞧不起，就说你这拿救济过活的，所以说为了自尊自立，自爱自强，他去做凤姐来谋兄，你说这多可怜
[07:12.87]少贫不少汤哦，对啊，就是最典型
[07:15.71]的那香港是这样
[07:17.15]当然
[07:17.35]所以你我看见最新的新闻，你知道这几天因为这事闹起来特别大吗
[07:22.29]现在这个警察一时抓不着燕照门那killer，我发现抓这个几天之内说是这个 24 岁的所谓南亚裔这个男子，因为就怀疑是他
[07:35.35]我现在看到这个新闻逮着了，但是当然不能肯定说是他，你看看这新闻
[07:44.09]被捕的是一名 24 岁巴基斯坦男子，他在凌晨被送往警署调查
[07:48.17]警方表示，被捕的疑犯持有香港身份证，没有精神上的问题，不排除未来有更多人被捕的可能性
[07:55.09]我
[07:55.33]说话人 5: 的一个是排除，当然我这个调查人员也多了安排出来时间会有另外一个行动的
[08:09.50]警方 18 日凌晨在中环的港澳码头将疑犯拘捕，在他身上搜出分别属于两个被杀信工作者的手机
[08:16.54]另外， 17 日下午在香港北角遇害的信工作者将会在 18 日验尸确定死因
[08:22.50]凤凰卫视邓男子香港报道
[08:26.46]还有，其实你知道吗
[08:27.58]我一直在想说这个人作案的动机是什么
[08:30.42]他在短短三天里面杀了 4 个女孩子
[08:32.86]有一个是在两个小时，就是连续杀一个小时，杀一个
[08:37.22]对，但是你知道吗
[08:38.22]这四个受害者的共同特征是他们四个是性功作者，没有一个人受到性侵犯，所以他你可以说他是为财而去的
[08:50.20]就是喜劫一空
[08:51.28]但是
[08:51.80]我又不觉得，你这样子讲他的肉筋也就 300- 500，他就算一天接了 10 个客人，对，他能有多少钱
[08:59.35]对，所以你说他真的是为财而去的我又不觉得
[09:02.59]因为他如果是不习杀人，连续三四天这么去杀人的话，你干脆去打劫一个山顶的，或者去打劫一个所谓的中中
[09:10.71]中中叫什么
[09:12.11]中产阶级的，你拿到的钱可能都比你杀了四个人打劫四户凤
[09:17.19]凤楼之后
[09:17.99]刚才不是说嘛，说怀疑可能精神有问题，你知道就这是一类杀技女的，你像这个上个世纪是吧
[09:25.09]最著名开膛手杰克
[09:27.05]对，专杀继女的，还有那个加拿大，你记得那个皮克顿吗
[09:31.25]那小子就是杀了五六十个
[09:33.97]很多人都是
[09:34.61]弄成那个肉酱环杀手，然后放在农场喂猪
[09:38.65]对
[09:39.33]连环杀手很多种对不对
[09:41.29]有一类型这是一种犯罪学，上面是有种专门的类型的杀手，连环上专杀技能
[09:47.80]他们觉得他们很污秽，对
[09:49.28]不对
[09:49.80]它是很复杂的，就一方面，首先它多半有一种欺凌弱小的心理，所以说我要欺负弱小杀一个，就等于比如说有人喜欢虐猫、虐待小动物一样，它把一个继女当成一个弱小的小动物，小猫小狗我来虐待，来残杀它，这样子我很满足，我很快乐
[10:09.05]但是为而且鲫女特别好的地方在哪
[10:12.29]就它不只是弱小，而且是一般社会上觉得它是污秽的、肮脏的，所以你在残杀他的时候，你不只觉得自己没有犯罪，你还觉得自己是替天行道，你还觉得自己是站在正义那
[10:28.69]一边
[10:29.05]有一个外国的那个吗
[10:30.41]就是他杀了这个继女之后，把这个尸身摆成一个个的十字架，这就是跟那种就是魔鬼淫邪
[10:38.70]还有一种就是在继女那碰过钉子，或者受过挫，或者被继女
[10:44.70]拒绝过，或者拒绝
[10:45.90]过、嘲笑过，对，不行过，是吧
[10:49.18]对，这家伙就是
[10:50.22]然后就反过来就开始用这样方法来报复，反正这件事你最熟了
[10:54.69]怎么就我最熟
[10:55.53]你不是老鸡做八字节目吗
[10:57.89]对对对，这这是这
[10:59.89]枪三人行，广告之后见，哈哈哈，这方面还是文道手
[11:15.92]我也不客气了，对吧
[11:17.24]对，就其实这个，你看这个信工作者组织，除了这个香港除了有止疼之外，还有一个叫青鸟，他们这两个组织这几天都不约而同发出一些声明，就呼吁了香港人不应该在歧视一楼一凤，希望政府正视
[11:32.01]为什么呢
[11:32.97]因为你如果这个社会相对而言比较尊重新工作或者起码不歧视他的话，一般而言他们受到的暴力的对待，这种甚至于这种残杀的情况都会比较少，比如说像荷兰跟澳洲针对继女的或者性功作者的这种暴力虐待的行为相对是比较小的
[11:54.97]这种机会就是因为社会上比较承认
[11:57.41]你台湾
[11:59.63]台湾自从被废了公仓之后，但是据我所知，因为台湾，据我所知我也没有真的是台湾，应该是没有这个所谓的一楼一凤，对对对，你不可能是公开的，你在那个什么什么门口挂个牌子，现在正在营业中，还是什么东西，所以一般来讲他们应该都是有所谓的祖投，或者是
[12:21.42]马就马夫，就是
[12:22.78]他们肯定都是受一个集团在操纵他们的
[12:26.26]对，那你看这就是另一个问题
[12:27.94]了，但是他们在OK，即使你被集团操纵，你可能拿到的钱会比较少，因为你要被人家抽佣，抽成你可能是起码你的人身安全可以受到保障的
[12:38.40]对
[12:38.64]这就另一个问题，就香港现在其实新工作者大部分都不是一锣一缝，大部分都是集中在那种映照的，有组织的卡拉OK、夜总会里面的那一种
[12:52.27]嗯，那些都是有团体的，有黑社会的
[12:54.59]是，那么你想想看，对这些人来讲的话，他们可能是为了安全，或者为了什么要投靠这个黑社会，你这样等于是变相的帮黑社会在赚钱，所以我觉得这个政府真的是要应该重视
[13:07.49]就是说就像广美刚刚讲这个行业，其实人类是人类最古老的行业之一，你没办法消灭它，你就不如想办法怎么样
[13:16.26]导正他
[13:17.06]我了解一种程序，当然不是我哈，我听一个香港老嫖客跟我讲过他这个由马夫带的
[13:24.30]这个哈，其实是挺，就是说你看他这个程序啊，他是就是，你知道香港有各国继女吗
[13:31.58]大家都不知道是不是该叫继女新工作，你要什么
[13:34.94]就是你打电话，打一电话，什么色的，什么族的，什么国的知识吧
[13:40.12]哗就来了，当然可能是骗你的，对吧
[13:43.16]你要个西班牙的，没准是个印度的，那，但是你也分不清楚对不对
[13:47.16]反正，哈哈哈，这这你要个日本的多拜给韩国的
[13:51.64]你先这样吧，就是他有这种可能，但是就表面上能给你整景，然后你 a 货来，你可以把他叫来，叫在酒店房间，或者当然这是违法的，是吧
[14:01.76]对，或者叫到你的家里，但是你看哈，一开始就是马夫，一个男的，他给你打电话，然后说十分钟之后这个人就上来，这女的嘎嘎嘎嘎，上来，上来之后他先给这个马夫打一个电话，就是我来了，听到了，对，那马夫其实肯定，我估计在附近看守，你知道吗
[14:22.15]差，估计差不多时间了就完事了
[14:25.07]这个女的拿了钱就要给这个马夫打电话，如果这个女的考察多长时间不打电话
[14:31.48]那个马夫，他，因为他知道你的这个电话，所以你知道吗
[14:34.84]不能随便叫你知道，有的时候人家掌握你的电话
[14:38.48]嗯，在香港发生过那种就勒索你的，因为知道你家里电话，有些男的傻的，老婆跑了老，不是老婆不是跑了，老婆出差要干嘛
[14:46.45]自个在家闷嘛，就这么叫到家里，最后就被人家掌握了你家里这个电话了
[14:51.37]你知道吗
[14:51.61]上几个大汉勒索你
[14:53.13]对
[14:53.97]但你不要说香港，北京也有啊，对不对
[14:56.17]北京，唉，对对对对
[14:58.01]对对，我跟你说，哈哈，我，我在北京，我跟你说，我收到手机短信，大哥你好，我是小燕的朋友
[15:04.81]谁是
[15:05.29]小燕
[15:06.13]你听我说
[15:07.13]我有个表妹刚从老家出来，因为她家里很穷，她还是个小女孩，是处女，她希望能找个人帮帮她，我知道你人再好也不可能白白帮她，所以她考虑好了把第一次献给你，希望托你帮帮他行吗大哥
[15:22.60]哈哈哈，净收到这种
[15:24.88]信息，这都是不认识的就随便发，就是
[15:28.20]他就发
[15:28.88]那你是乐善好施的人没有
[15:31.04]你帮人了吗
[15:31.80]不敢随便打这玩意，你谁是个就是骗局啊
[15:34.72]对，他就算本来是很想这个无偿的帮助人家，他也不敢打，你知道吗
[15:40.32]这，对吧
[15:41.60]你看我有一回我约了文涛在北京某家五星级饭店的顶楼，咱俩自己喝咖啡吗
[15:47.67]对，你记得吗
[15:48.63]那回，然后我跟他说，我吓了一跳，为什么那个计程车那个打的我打的到了酒店，快到酒店门口的时候，忽然有两个人男的一涌而上围着我，那个机械车两边门同时打开，我以为是要来打劫的，结果不是，门一开，随手他们扔进，啪，一堆纸扔进来卡片，然后我拾起来一看，上头是韩国模特，俄罗斯美女说，哈哈哈，没错，这样搞五星级酒店
[16:18.90]而且你知道那天在网上还看见一个挺著名的事儿， 146 个官员，所以你说这个，你说你信不信
[16:29.05]说有一福建农民有一天看到了一张就一个阿香那个女孩子的照片，说，好艳，哪，好美啊
[16:35.85]阿香，这看着美，突然一个计策计上心头，他于是在泉州建设银行开了一个账号，然后不知道从哪，现在有时候在网上你能弄到很多官员的那个通信地址什么的，对，现在
[16:49.80]还要公开电话吗
[16:50.96]是
[16:51.24]官员
[16:51.56]他就写信说，大哥，我是连阿香，我在什么什么酒楼，唉，您好长时间没出来应酬了吗
[16:59.90]是吧，最近这个扫黄取缔 3 陪我失业了
[17:04.54]唉，大哥，我希望你能帮帮我，往这个账户上汇点钱，你要是不帮我，我生活过不下去，我可是什么事都干得出来的
[17:12.84]最后你知道结果， 146 位官员总共给他的账户汇了 37 万多元
[17:19.59]我
[17:19.79]不懂那官员为什么要理他
[17:22.63]因为他想不起来
[17:24.75]撒网捞鱼
[17:25.91]那可能噢
[17:26.99]这个官员忘了有没有这个阿香是吧
[17:29.59]忘了，他哪知道，万一真的是呢
[17:32.11]你这话，咱这破财消灾给汇点钱
[17:35.38]好厉害哦
[17:36.30]你这也可以这么做
[17:37.38]哈哈哈，你也这么做
[17:38.90]哈哈哈，我叫小美
[17:41.70]枪三人行广告之后见
[17:56.14]广美好像告诉我们一个不幸的消息
[17:58.10]是吗
[17:59.58]没有没有，其实我一直在想的就是我觉得新工作者是要留一条生路给他们
[18:04.22]对，所以我其实从很多年就一直讲，我觉得不能讲说在政府赞助，但是我觉得要企业化管理这个事情
[18:11.85]作为一个女子，你打心眼里说你对这些从事新工作者的女孩子是个什么印象
[18:20.28]我觉得我寄予同情
[18:23.36]你像我就听见有的女孩子说，她就是觉得那就是就是说惨到什么程度也不能干这个事，就是说实际上他心里觉得那些女孩子就是低人一等
[18:35.64]我会
[18:36.48]我也自己觉得我不管今天惨到什么程度，我也不会去干那一行，但是有些人是真的是身无一迹
[18:43.60]唉，他字也不会写，他看不懂，他是个文盲，他从小家里那么穷，就我相信没有人是自愿去当记忆的，当性
[18:52.61]工作者个别以此为乐的，我在杂志上也看到过，是吧
[18:55.97]而且
[18:56.65]我曾经做过一件事，就是香港他们办一个展览就发照相机给这些信工作者，每人一部相机，拍自己工作的地方，自己的生活
[19:07.85]比如说我自己最喜欢什么，他办了一个展览，办的还成挺成功的
[19:11.89]照门展览吗
[19:12.73]不是，他真的很有意思
[19:14.09]比如说那时候我还去给他们剪彩，给那个展览的画册写了篇序，因为他们那个展览到的东西是我们完全想象不到的
[19:21.56]比如说他有了新工作者，他会展览，比如说我自己，你看我这个工作的地方，我这个枕头部我自己去缝的，我很喜欢这种颜色，怎么样
[19:31.56]比如说他原来有的还养了小猫，就是平常客人来了，我就把它先关在什么地方，这只猫陪我度过了很多很多的时光，然后说当有空的时候我就会在这看书，有台写诗
[19:43.55]这就反映了什么东西
[19:44.71]他跟我们所有人都一样，跟我们
[19:47.51]都一样，他会喜欢小动物，是他有他的生活
[19:50.67]然后最妙是里面有一些，有一些个别的，他说他喜欢这份工作，为什么
[19:55.83]他的理由就是因为他这份工作让他觉得他是自由的，他反而有自尊
[20:01.54]他觉得如果他在别的地方上班，比如说或者留在家里面的话，嗯哼是会被老公压迫，嗯，或者
[20:08.25]欺负你
[20:09.09]像你记不记得前一阵香港那个已经辞职的那个广播处长
[20:13.01]嗯，招的那个Coco
[20:15.17] Coco 就是那个夜总会
[20:17.85]怎么小
[20:18.73]是小姐吧
[20:19.61]对啊，小姐
[20:20.68]然后那个 Coco 不是火了吗
[20:23.03]嗯，火了之后内地有那个唱片公司还是什么公司
[20:27.03]叫包装，说我们给你投资，我们把你包装出明星
[20:30.85]但是你看人家 coco 就来自四川的
[20:33.28]这个女孩子说我才不要当什么明星，我的理想是要当全港最有名的妈妈声，最火的妈妈嗓
[20:40.60]他那，唉，文涛，你觉得这个工作哈
[20:43.52]嗯，算吧你，我跟你说，今天我就发现挺有意思，就是说我在报纸上看到法官判一个案子，也是有一个人嫖叫机不给钱，然后那人不给钱的理由是什么呢
[20:55.34]说，就是说身无分文，后来这个凤姐打电话报警，确实她身上一分钱都没有
[21:03.02]然后没你没钱你来干什么
[21:05.23]他后来就上法庭了，上法庭他的律师说他有那个帕金森症，他吃的那个药说吃多了星域就高涨，他自己也控制不住，哈哈哈，给他解释
[21:18.84]但是你看这个裁判官最后他讲了一句话，说即便是从事不道德的交易，不道德的行为也得付钱
[21:26.99]那么你就说这个事儿到底算不算一个不道德但是可以允许的行业
[21:31.99]所以这就很难界定为什么这一新工作在荷兰就是可以大行其道，为什么是合法
[21:38.70]为什么去到其他的国家就不可以
[21:42.22]我真的不觉得是个道德
