[00:06.95]枪枪三人行
[00:08.67]唉呦，现在这个美国总统大选搞的跟这个地球总统大选似了
[00:13.07]哈哈哈，差不多，全球化就是这样子的
[00:15.91]所以今天我们请来两位美国的华人
[00:18.67]啊哈，郑浪平老兄这是上过我们节目的
[00:21.34]对的，今天还拉来一位你的老友，哈哈哈，咱们的文化政治学者啊，李玲教授
[00:26.38]哎哎，两位可以得好好聊聊啊
[00:28.74]我首先知道说是您呐，就是朵大学我们奥运的时候讲有离开北京的，叫避孕，你这避选避到北京来了
[00:37.26]是的，因为这一次的选举真的让我们这一些真正关心美国政局的人，甚至可以说是心里面上是 15 个吊桶，七上八下
[00:47.85]不是奥巴马气势如虹
[00:49.41]吗
[00:49.69]对，就是因为他越气势如虹，大家越觉得说美国现在面临到这样子一个整个金融跟经济系统近乎崩溃的状况之中，这个从来没有什么执行政经验的年轻人满嘴讲的话又是那么样子的漂亮，那么样子的引起大家狂热
[01:07.44]那么能不能够管理这个国家，我们已经遇过太多，讲话非常厉害
[01:12.12]唉，我
[01:12.44]听你这么说，感觉你是要投麦凯恩的票
[01:16.20]没有，我
[01:16.76]这次是弃权投票，因为我在加州登记的是通讯投票，所以我在一个月前就领到选票
[01:23.16]那你
[01:23.44]所以经过一个月的考虑之后，两个人我都觉得说投不下去，所以没有办法，只好逃避这场选举
[01:30.96]我也
[01:31.32]是完全弃权，理由是像马凯尼这样的人，他实在也代表了什么希望
[01:37.12]嗯，像奥巴马这样的人，我们也看不到什么希望，他虽然演讲是慷慨激昂，激奉人心，弄的小年轻就像的演讲似的，那个这个简直是不得了
[01:48.02]这个甚至我从来没看到美国年轻人如此投入美国的学
[01:51.50]对，因为
[01:52.50]前两个月我去我儿子读的加州大学，可不得了了
[01:56.35]美国的大学平常没人谈政治，大家都是年轻人，做年轻人的事情
[02:01.46]政治对于年轻人而言是一个很遥远或者是有一点俗气的事情
[02:06.22]对，可是这次完全不一样，大家都在谈改变，然后都谈奥巴马，只要一谈到奥巴马的话，马上共鸣非常非常，像，犹如一场那种流行音乐会一样，大家都同一个口号，看到我这种上了年纪的家长去的话，大家都说你一定会投麦肯
[02:24.82]恩，我还没有讲话，全部人都开始哄笑，就是这里有一个怪人
[02:29.62]好像你不停和莫凯恩的，你说明是不和时代潮流，你实在没有改变的愿望，你实在保守无朽
[02:37.21]老朽是这么一个感觉了
[02:38.93]从你们的话里是听出爸爸们的牢骚了，哈哈哈，感觉你
[02:42.45]好像觉得说这年轻人被布什总统虐待了 8 年，好像被封了口，现在终于有机会他们能够说，我有话要说，我要
[02:51.21]释放，绝这么回事，我要改变，我要释放
[02:53.95]有这么一种感觉
[02:54.87]了，不过既然你刚才说像个大流行音乐会，我还真给你们看一个小段子啊
[02:59.71]这个人家网上年轻人在网上做了奥巴马麦肯恩跳起舞来了，你看看，哈哈哈， overall haha
[03:37.56]你看现在这个电脑能把脑袋安在人的身子上，哈哈，而且我是看这个什么民医调查这分析，因为中国现在不是闹股票嘛，是吧
[03:47.76]是是，我我觉得怎么着美国总统大选情就跟股市似的
[03:51.72]说起那个话，比如说说这个，到前几天这个奥巴马到什么49%，但是迈凯恩那44%，但是又有一个什么族群，他们占到了6%，这 6% 到时候很有可能倾向麦克恩，这样的话麦克恩还是有一线生机
[04:08.19]哈哈，说的就跟股票涨涨跌跌
[04:10.23]是是
[04:10.71]是，所以现在整个的选型甚至扑朔迷离
[04:14.33]我跟你讲现在族群的分离，特别是海外的华人呐，特别不安心
[04:19.12]我正想了解这华人怎么想，海外华人
[04:21.48]特别奇怪，本来在像文加州很多民主党华人特别喜欢民主党
[04:26.24]对，没错，这一次奥巴马出来以后，华人一下傻眼了，根本就不愿意把票投向奥巴马
[04:32.43]这半年以前他们都看好希拉里，都跟我讲
[04:36.71]我也觉得，肯定是希拉里赢了，奥巴马赢不了
[04:39.95]奥巴马为啥赢不了
[04:41.15]第一，他没当过州长，没有政治经历
[04:43.87]年纪这么轻啊，这么一下子竞聘了，口才好，演讲就能够当总统，那你的美国也太邪门了吧，而且年轻人这么喜欢他，好多我的同事都是自己跟我差不多年龄人呢，他就问我，唉，他，你这方面有点研究，你认为奥巴马真的会赢吗
[04:59.09]我说他，开什么玩笑，奥巴马赢的话，那整个美国天下大乱了，现在果然赢了
[05:05.19]哎，他说我的儿子跟我讲法不一样，结果我的儿子跟我想法也不一样，他说，老爸，你这是准书哇，半年之前我根本不承认这个书，现在我认输了，老爸爸眼看赢了
[05:17.77]我还跟你讲一个事实，我们那边加州的民主党，那赵丽都是要把华人的选票巩固在手嘛
[05:24.45]嗯那，所以就在后面赞助了一个南加州一些名嘴还准备开记者会，其实目的就是让这些见真人名嘴讲一下欧巴马的好处，带大家投票
[05:36.15]嗯，没想到华人名嘴过去一向都是亲民主党的，而且这次的活动也是民主党在背后出的钱，没想到面对记者的时候，几个民主一交换意见，发现说他们对欧巴马这票投不下去，觉得虽然大家都是少数主义，可是这个少数主义如果用这种方式就凭着一张嘴巴就能够当选的话，恐怕对于少数主义未来在美国的整个政治定位会出问题
[06:01.24]啊，所以邻居全都
[06:02.52]闭嘴了
[06:03.00]那是因为奥巴马是更牛的名嘴，哈哈哈
[06:06.16]唉，你们老说他就凭演讲，你听过他演讲到底有什么魔力
[06:09.92]哇
[06:10.16]非常有魔力，你想想看，他几乎给别人带来一种这样子一种幻境，就是说有点醒
[06:17.28]对，告诉你整个美国梦，然后告诉你整个的前景，好像你就可以闻到，只要选他的话，你就整个的前途，整个坦途就出现
[06:27.52]很少有政治人物用一种布道的方式，然后所描绘这个天堂的话，几乎就随便就让你家一信就可以得救
[06:36.90]票子要投给欧巴马，整个就可以改变
[06:40.10]这年轻人
[06:40.98]从来不是很会演讲吗
[06:42.62]比不上他现在能够做的，比不上
[06:45.90]绝对比不上他
[06:46.78]能够做到哪一步，好像现在选奥巴马的是代表先进的
[06:51.30]对，进步的、时髦的
[06:54.75]有比较英文叫 smart 的那种做法，如果你不选它就代表落后的
[06:59.71]对，腐朽的
[07:00.63]他
[07:00.79]弄成这样了
[07:01.59]我几次在电视前面看奥巴马演讲，我跟我太太坐在那边，我都觉得说这个年轻人，真的，如果你不看他是欧巴满，真的被这样子的一个演讲给吸引掉，当教主了
[07:12.42]对，他有这种味道
[07:13.90]对，他有点好像把这个政治当作一种宗教来传播，这种希望他给别人都是一个希望，可是你看到都是一个泡泡，很漂亮
[07:24.30]当然，可是落实在哪里没人
[07:25.98]知道
[07:26.22]也有一个背景，它是完全的平民
[07:28.91]对，又是一个黑人
[07:30.19]对，全都是第一次，所以他本身的身份多，给人们一种眼目一新的感觉
[07:35.31]嗯，他本身站出来就是一种改变
[07:37.51]对，而且我听您刚才讲到这个海外华人的这个复杂心理
[07:41.35]嗯，我倒觉得，说起来我查了一下他这家底
[07:44.51]嗯，奥巴马还跟这个华中国挺
[07:47.31]有亲切关系
[07:48.15]你说他身上有什么
[07:49.27]肯尼亚，他还在印尼生活过
[07:51.63]对对对，是吧
[07:52.11]他本身又是非洲裔，所谓黑人是吧
[07:55.41]是美国人，而且说他的弟媳就是中国人，他的一个妹夫
[08:01.69]对，也是一个中国人
[08:03.89]还生活在深圳
[08:04.97]对
[08:05.85]就住深圳
[08:07.29]对，住深圳了
[08:08.45]那你们怎么不爱奥德玛当呢
[08:10.37]他说华人怕他当选
[08:11.81]对，华人怕他当选
[08:13.97]少数主意都怕
[08:14.97]他当选是有一个原因的，因为少数一原因到了这个美国生活以后，他们觉得美国统治的整个社会是比较稳定的
[08:23.78]你突然冒出了少数以来，大家有一种不安全感，有一种不信任感，有一种失落感，有这么一个味道，并没有从他当选有一种自豪感
[08:33.66]相反
[08:35.62]这个很奇怪，除了非洲一的人，那整个社区现在几乎可以说是全部都变了
[08:41.02]非洲
[08:41.38]一的人也不同
[08:42.46]你看我这坐飞机回国的时候坐在我边上就是个黑人啊
[08:46.13]我跟他谈起，我说这一次尼克神了
[08:48.65]对啊，你们黑人能干当总统了
[08:51.01]他说当然 very exciting，他很喜欢，但是他还是 warm up 的，就是很担忧
[08:56.85]为什么担忧
[08:57.61]第一担忧他当不下来，因为他确实没有经验，担忧他中途要知担忧他的可能受到白人的极端主义者的攻击等等
[09:06.99]还担忧他什么被白人整个政治局的操弄玩弄
[09:10.98]或者是引起什么族群冲突
[09:13.14]对，最后黑人还觉得自个受害
[09:16.18]倒霉
[09:16.58]大家少数主义反而会怪黑的
[09:18.58]你不应该强出头
[09:20.22]对，你强出头，因为现在美国还有 63% 是白人，你还没到整个社会从学术到工商到所有地方都是白人控制是，那你非洲一的人那么少，你又不是很杰出，你没有大功于国，大德于民，做出一些真正轰轰烈烈的事情，让大家觉得说不能不买你的账，那你就凭着一张嘴巴， 4 年前还是一个没人知道的这样子的一个
[09:44.21]就像是华尔街那个期货金融衍生工具，他将要做一番轰轰烈烈的事情
[09:51.25]枪枪三人行广告之后见，这李玲教授过去都说你0，上回小布什选你都猜中了
[10:07.90]对对对，这次
[10:09.46]大跌眼镜，这你看我半年以前我回大拉士多少华丽
[10:13.26]因为我生活的时间久，很多人都熟，而且我有对他妈有点兴趣，也写过一些文章，都来问我
[10:19.05]唉，这次你看希拉利真的会输吗
[10:21.81]奥巴马会赢吗
[10:22.85]我是不会，奥巴马赢不了
[10:24.97]第一，奥巴马没当过州长
[10:26.97]第二，奥巴马根本没有在美国中文白拱当中有任何的经验
[10:32.00]第三，他毕竟是少数主意
[10:34.00]第四，我们还是相信白人的眼光的，他们不会轻易把这个白宫的位置让给黑人
[10:39.32]要不怎么叫
[10:40.20]白宫
[10:43.16]哈哈哈，没错
[10:44.52]但是我也听到有一种论调，反而是这个北京人，中国人说这人美国制度好，嗯哼选谁其实都一样
[10:52.68]嗯哼谁当也不太为什么这么有所谓
[10:55.42]嗯，它整个它有一个制度在那里说互相制衡或者什么，你们怎么看这问题
[11:00.18]这
[11:00.34]一次大概互相制衡可能会失败，因为在国会上面，那比白宫选举还要精准，就是说因为他只改选 1/ 3 的参议院，所以大概两会参议院、众议院都是民主党，而且不但是多数，可能是超过 60 席的绝对多数，所以这一次国会跟白宫都会在一个政党的结构之下，这就有点像台湾这种所谓完全执政了，一党独大变成一党独大了，那这样子的话，整个的节制的话可能就比较麻烦了，哼
[11:33.42]甚至大家认为这一次有那么多美国一流的外交财经的这些好手都团结在奥巴马的手下，是整个白人集团的一个阴谋，要打出一张黑人牌吸引大家，觉得说整个改变的时代来临了，可是到时候下面这一些人真正替他来做决定
[11:53.52]对，这是李林教授所说的，到时候真的谁做总统反而变成一个大问号
[11:59.72]所以他现在选了几个人都是很强
[12:02.18]你像那个拜登，对，拜登在参议院里面，在国会里面德高望重
[12:06.86]嗯，非常有威望
[12:08.38]36、他选了一个财政顾问，是已经跟格林斯潘之前的一个财政顾问，他曾经在力挽狂澜的救了华尔街的爱沃克，在觉得瓦尔街的风暴
[12:18.31]还有一个这个外交顾问也是非常厉害
[12:20.75]所以从中美关系来讲，他这套班子是好的
[12:24.59]嗯，是不错的，能够稳定的，不会出大乱值
[12:27.19]但从奥巴马执政来讲，潜伏着很大的危机，第一，奥巴马依靠他们能做事，第二，如果奥巴马的能力不在于他们智商控制不住他们的蛇，奥巴马成了一个玩偶，这成了一个大的玩偶，所以我一看都认为
[12:43.23]我比总统强
[12:44.43]而且奥巴马根本说不了算
[12:46.11]你是一张台前的玩饵
[12:48.91]傀儡吗
[12:49.63]傀儡
[12:50.80]其他，他们在做商皇
[12:53.59]嗯，这就是一个潜伏的政治委
[12:55.63]有些明眼人就担忧这一点
[12:57.83]奥巴马现在好不容易我们选他，接下来是中了别人的圈套
[13:02.75]但是我也听说是，实际奥巴马这个人确实还是比较有才干的
[13:08.03]那当然对，他
[13:09.11]当然是有一套没有错
[13:10.71]可是问题是你要跟白宫这么复杂的一个背后的政治力量你要对抗的话，嗯，你只要前 6 个月做不出什么成绩来
[13:20.58]嗯，一场新的政治风暴可能一转过来，大家开始要丢奥巴马的话，那就是顷刻之间崩溃一样的垮下来，说不定会出现美国历史上面很少有的国会弹劾总统，总统只要做出任何一个改变，超过或者是改变不出来，很有可能共和党一点火，一呼百诺，就跟当初大家是一股热情投奥巴马，现在一股热情开始打倒奥巴马
[13:48.42]然后大家都说得更糟糕，是副总统早就在那一边准备入白宫，因为拜登的确是华盛顿的老华盛顿
[13:56.83]你这是有点阴谋论哪
[13:58.75]感觉白了就这样，先给他把这副手选好，将来准备让这副手上位
[14:03.51]是是
[14:04.11]是，现在已经有人在议论了，就是奥巴马会不会成为第二个肯尼迪
[14:08.51]对，已经在议论这个问题
[14:10.23]不是
[14:10.31]都有人说这从这就抓起来了吗
[14:12.67]要刺杀他吗
[14:13.75]那个
[14:14.07]抓起来的是抓起来，还有没抓的呢
[14:16.60]还有没被抓住的
[14:17.80]还在继续有存在，有些根本就不需要抓
[14:21.04]因为整个白宫是一个大的集团，所以政治也是讲实力的
[14:25.60]奥巴马这方面虽然当了参议员，在整个白宫圈子里面跟国会圈子里面，它并不是 number one，它并没有一个很实力的家属，很实力的后盾，它不像现在的布什，它有很大实力的后盾作为它的支撑
[14:39.86]它没有，所以很可能就落了这个玩偶的圈套
[14:44.67]那你像刚才讲立大功，我又想到说那个麦凯恩呐
[14:48.11]嗯，麦凯恩，我那天看了看，我觉得美国人家这个价值观也很有意思哈，说麦凯恩是越战老兵，老英雄是，但是我看他这个老兵基本上都是事故英雄，什么航空母舰的飞机上出了故障，掉了个炸弹下来，把他的飞机也炸了，在死里别人都死了，他活了就这才得奖章
[15:08.19]你说美国人有意思
[15:09.95]是，所以他这不是正面的英雄
[15:12.63]嗯，只是大难不死，只是为国家受过这一些那个俘虏营的这种痛苦，所以不是给美国人带来一个正面打大胜仗，然后立大战功
[15:23.75]所以
[15:24.07]这个感动美国这方面也有一点公平的，就是你为美国出过力了，当过俘虏，反正你的生命为他付出过了，俘虏活回来那是侥幸，但是你本身是该死的，活回来也是你的事
[15:38.92]那但是你这个精神，你为美国的付出，美国人记住你是吧
[15:43.14]所以他还是说把他作为英雄的，从我们中国人看起来，你算不是什么英雄是吧
[15:47.82]但毕竟他
[15:48.50]付出过，所以你们觉得这个到了最后的时刻
[15:51.82]嗯，因为我老想起台湾选举，他会不会有什么偶然性，突然之间就有什么有的变局
[15:58.46]其实就是可能这一次的选举大概是自从杜鲁门参选以后悬念最高，因为所谓布莱德雷效应也许讲过，就是说因为美国主流社会还是白人社会，对于说还不能够支持一个非洲一的人当总统的这样子的话在形式的道德上面说不出口，哼，可心里面其实不想投这一票
[16:22.56]嗯嗯，所以你就有一个误差是，那就是问你的时候你拒绝回答，所以名义测验，对于这个没有回答的这一群的H6
[16:31.24]对要做什么样的选择很难没人知道，因为当年加州选州长，我们洛大洛杉矶的市长布莱德雷也是一个黑州一的人
[16:39.96]嗯，他那个名义策略就是高
[16:42.61]嗯，可是最后开出票来就票开不出来
[16:44.73]原来白人不投他票的
[16:46.45]不好意思说我不愿意投票
[16:49.09]对，我也看过一个民意调查，就是说 90% 的人你问他这个问题就是说你介不介意一个黑人做总统
[16:56.65]不介意，都是说不介意
[16:58.17]但是关于另一个问题就是说，唉，你为什么不选奥巴马的时候，那大多数人都是说我不是因为他的肤色，我是觉得他能力不足
[17:06.21]对对对，所以这个很耐人寻味，因为
[17:07.97]如果按照复式来分的话，他就是有总数骑士之嫌
[17:11.41]美国那当然是不对的爆发，但是他自己本身的行为是自己道德领域的控制，那是他的事啊，你说出来就触犯法律
[17:19.50]对，有种说歧视，还有
[17:20.82]说就说要有这个悬念，还有说要感谢那个什么我们中国人都爱看那个串推 for hours 24 小时电视连续剧，那个电视连续剧里就是个黑人总统，所以他们说这个电视连续剧也起到了提前推广普及的作用
[17:36.39]咱们记一下广告枪三人行，广告之后见
[17:39.34]哈哈，我觉得你们两位这选择就挺有意思，就是这次投票率都比往届的高
[17:53.82]是吧，很火，但是恰恰你们俩似乎代表那个无所适从的
[17:58.06]全都不选不选了
[17:59.62]哈哈哈，这
[18:00.06]你们算少数派
[18:01.06]了
[18:01.18]现在我们算少数派，因为我只觉得现在选谁呢
[18:05.70]选谁我都不满意，选谁我都不放心
[18:09.05]你选马凯尼，我看不出来改变美国的希望
[18:12.40]对，我选奥巴马吗
[18:13.56]我看不出他有改变的能力和
[18:15.96]经验
[18:17.08]你这说的就比较概括
[18:18.92]对，这
[18:19.40]就是我们基本上面比较经过人生一些阅历，真正是看问题的时候，我们就觉得说这一次美国，哎，政党政治所抬出了两个人，真的是让我们觉得吓一跳，就是根本没有办法选一个老道，连我儿子都觉得说这个人还活在冷战时代
[18:38.46]哈哈哈，里面，这不是从博物馆里面跑出来的，而且整个脑筋根本不会变过来了
[18:44.88]那一个年轻到就是说他根本没办法讲一些东西，跟华盛顿能够吻合，所以到时候他的思维怎么样子变成政策
[18:54.44]嗯，这会成为一个很大的问题
[18:56.16]当个国会议员，大家可以讲一些原则，讲一些什么东西，到时候真正你要签署这些法案的时候，要做这些正式命令的时候，或者属下的这一些人都是一流的，这些人物互相发生意见，矛盾对立的总统做裁决的时候能不能让大家满意，这些都是
[19:15.41]一个
[19:15.65]还有就是说咱老见台湾选举作弊什么的，美国不是公正、平等、自由美，他会在最后一刻有什么作弊这种行为
[19:24.21]公正的问题永远是相对的，不可能是绝对的，不可能一点都没有
[19:29.05]譬如像第一次跟高尔选的时候，那个布什，嗯，就是那个佛罗里达那个选票，嗯，就是开不出来，就会延缓一延再延延到最后是不是已经达到公证了还很难说，最后还是政党大佬们非底下沟通的结果，然后再由追告法院做一个宣布
[19:48.09]说不定美国政治也是背后有一些大佬在敲
[19:51.61]我们
[19:51.89]这一次加州，现在民主党跟共和党已经动员了 1 万多个所谓的职业律师，他们就分布在所有这一些可能选票有变动的这个投票所
[20:04.20]嗯，外面建票、监票，有任何问题的话立刻就用那个什么电传视讯全部传到那个什么整个计票中心去
[20:12.36]嗯嗯，然后立刻的律师、警察什么就会到，因为他们认为说这些票的话，如果你不好好管好的话，嗯，就有人动手脚
[20:21.60]在奥巴马的家乡大自家歌曲也是 7000 多名律师全部志愿出来那一天全部自愿义工在那当场押证，嗯，就是说有任何问题立刻现场处理，嗯，现场扣球，现场拍照，然后所有的东西立刻就由那个什么视频传到网络上面
[20:41.09]去，但是我现在感觉这个确实奥巴马的气势
[20:44.23]你看我在北京见到的美国朋友，嗯，问他们都不假思索的奥巴马
[20:48.79]哈哈，几乎是这样子，是在美国，因为大家认为说美国这 8 年来无论是对外战争的私人心还是经济现在走到这样子下坡，嗯，还是各种的弊端问题没办法解决
[21:02.92]现任政府跟他的政党一定要概括承受所有的责任，不管原因是不是你，不管解决问题的这些能耐是不是新的人也不能够解决，可是一定要有人负责，这是美国政治最基本的一个公民
[21:19.61]共事
[21:20.17]所以到现在为止，现在弄成这样的一个政治选举的情形，跟不 18 年当中确实相关
[21:26.68]布什呢，太理想主义了，因为共和党在美国的政治两党当中，它比较理想主义，民主党比较现实一点
[21:34.64]太理想主义了，用宗教的名义，用自由的名义等等，发动了这一场战争，没完没了，结果原因也没有查出来，说他有核武器，最后都没查出来
[21:45.65]嗯，不了了
[21:46.33]之所以弄得财政危机、政治危机，对政府的信任危机，种种危机交织在一起，所以美国人受不了这么一种压抑状态了
[21:55.89]很多投给奥巴马的这些票，实际是对小布什的否决
[21:59.29]没错
[21:59.41]绝对是这样子
[22:01.09]说穿了，因为我们说这一点就
[22:03.05]对，用我们以前的话说，不是你太贪太强大，是敌人太软弱
[22:08.53]就是，看来天下乌鸦一般黑
[22:10.77]差不多政治两字里边找出一个稍微白
[22:13.85]一点的，这一次就是完全变成最悲哀的民主政治， 2 个比较烂的
[22:18.89]苹果
