[00:18.49]锵锵三人行，徐老师，听我跟你秀我的英文
[00:22.57]我， professor Lee 我的学习成果
[00:25.13]professor Lee， IM your student my name is window whats up man？
[00:30.25]哈哈哈， whats up whats new
[00:31.82]你
[00:32.18]不觉得他有点像
[00:33.34]好像要抢人的感觉
[00:34.78]是个英文黑人
[00:36.50]英文你都听懂了吗
[00:38.34]但
[00:38.86]老学生不能对老师讲 what man
[00:40.86]哈哈哈，只有是伙伴当中在街上
[00:45.06]碰到
[00:45.38]这是你交给我的吧
[00:46.62]但是你前面不能加presali，这些不能讲
[00:50.10]那 whats up man 是什么
[00:51.42]什么
[00:51.66]意思
[00:51.98]有老兄有什么事情
[00:53.74]哈哈哈，又怎么啦
[00:55.82]这就
[00:55.94]这样
[00:56.42]那我应该嘛， whats up woman
[00:58.90]行吗
[00:59.86]那也不
[01:00.18]通，语法不通好无所谓
[01:01.70]我就跟你讲，我最近是 whats up 好不好
[01:03.66]最近这个我要关心文道的婚姻状况
[01:06.86]除了那个以外，哈哈哈，还有就是我要出一本很可爱的礼物，快点让我讲，好好
[01:14.12]讲正事，OK
[01:15.64]他还在结婚当中说不好意思讲
[01:17.44] OK 啊
[01:18.48]我在结婚
[01:19.20]当中，你是在盼什么呢
[01:21.24]好了，我不讲文道
[01:22.16]OK，要写一本书，叫文字都有，叫李文谈奥运礼仪，可是像出版社都很怕我告他们，所以就没有人要给我出书
[01:33.18]所以我今天的 topic 讲完之后就要写，法官的礼仪，律师的礼仪
[01:37.58]嗯，被告的礼仪
[01:38.98]嗯，原告的礼仪，把它全部放在厨上
[01:41.56]你
[01:41.80]晓得李文呐
[01:43.00]吃饭我就问他，我说你一个人住一日三餐吃几顿饭
[01:46.80]他说吃三顿饭，对我说都上哪吃
[01:49.20]我指定的几件送外卖的，而且到一个那个地方吃饭，我必须看到厨房，我要确保厨师没有吐痰，我要看到厨房他们做我的菜机器人，但是有的人愿意跟他住一块，就是一个小区
[02:05.05]那你说住在一块好多事他都去投诉了，他都帮我们联系解决了
[02:09.72]改善居住环境
[02:11.12]也不一定怨业主的，怨我是没有利益的
[02:13.52]可是我今天你比如说你搜李文，完了嘉禾丽园就是很多负面新闻，可是我也希望大家业主理解，你的房子在下降，我也在下降，可是我希望夏天要买这个房子的时候就理解了
[02:24.98]我李文先跟你讲这个烂摊子怎么回事了
[02:27.26]今天跟你讲正事，我倒是我就觉得作为一个中国人可能将来也免不了，我最近琢磨也可能哪天我就得打官司，所以我要向你取经
[02:38.20]这他打了这么多官司，大部分都赢了是吗
[02:41.36]打了 8 个案子，在这 5 年在北京 7 个赢，一个输
[02:45.61]噢，一个书
[02:46.44]对，一个是书，没理的
[02:47.48]时候不是没有理，是因为我是告的，是有利益关系可以收买法官含法院的，比如说开发商含物业管理，这是很麻烦
[02:56.32]的，这个没法证实
[02:57.92]对，但是李文名声出去了，今天给大家展示，我先让大家看看这个，要不你身材被遮住太久了
[03:04.60]OK，这都是跟我跟你说我做文涛拍案不是，人家也是受全国多少冤案的
[03:10.84]这个信这个在李文这堆积如山的
[03:14.24]很可怜
[03:14.68]还有下跪的，我去打书的时候还有下跪的，我第一次这么就是很感动，要流泪，可是没有办法帮他们，因为我不能忧国忧民
[03:23.39]嗯，我自己都搞不定了，所以我希望我每个案子都有一个先例，一个president，希望他们可以
[03:27.83]可是在大陆好像不跟你说讲
[03:29.83]徐老师不跟欧美，不跟欧美走，就你有 president 也没有用
[03:33.54]没错，大陆
[03:34.50]不是跟先例，是跟条文的
[03:36.34]嗯，大陆的法律系统是跟条文的
[03:39.34]但是这个条文也很有问题
[03:41.30]你像你记得前一阵说的那个柜员机吗
[03:43.78]嗯，那个柜员机那小子给判了个无期徒刑
[03:46.63]嗯，不是大家都在争论吗
[03:48.27]你看你那个这个争论就反映什么问题
[03:51.03]过去我们老指责说中国很多地方你不依法办事，可是等到真的依法办事的时候你才发现原来你这个法本身哪其实还很多漏洞，很多不健全的一个地方就是那个柜员机出错了，人家摁了 100 多次，取了 17 万多，最后给判个无期徒刑
[04:10.14]嗯，然后好多人觉得就说法理不外人情，就甭管你法律是怎么说的，那么你那个什么银行的那个行长贪污多少个亿，被判个十几年，就是你人的心理这种平衡感的
[04:23.80]被打破了
[04:24.36]这种假如说陪审团制度可能可以避免，嗯，因为陪审团制度是找普通人
[04:29.84]那你想象十来个街坊的人坐下来，每个人心底会问一下，我假如捡到一个钱包，嗯，我，假如我贪小拿了，嗯，会不会值不值得判一个武器突袭
[04:42.50]我，别人找我的钱找多了，嗯，对不对
[04:45.70]我，我付一百块，付几十块，我给他一百块，他以为 1000 块 8 找回来几百块了
[04:50.18]嗯嗯，那这种时候有的人贪小拿下来了这个柜员机基本上是介乎于两者之间，他又有点直接从盗窃，他其实是一种盗窃行为，理论上，嗯，但他又有点像什么
[05:02.67]像捡到钱包对不对
[05:04.75]唉，凑巧，我一按他的钱就多出来了
[05:07.79]那我何
[05:08.47]干嘛不拿呢
[05:09.31]就从这事有人聊什么陪审员，陪审团呢
[05:12.36]不过我就，所以我就感兴趣法庭上，就中国这个法庭上到底在发生什么
[05:17.31]我没从来没上过法庭，这个女法官，所以这个也是个法庭礼仪，你也可以评价评价
[05:24.75]嗯，就是脱了法袍能不能骂这个原告
[05:29.48]就是好像发生过一个案子，你知道吗
[05:31.40]挺著名的，就是这家人的孩子，把那家人的孩子什么打架干嘛给掐死了，然后当时法院判你不是赔偿多少钱吗
[05:41.78]嗯，可是你看，这就是法院判了之后他说的执行能力的问题，那老不赔，我就是不赔，对，不赔，那你怎么办
[05:50.02]最后这女的好几年，这死了孩子，这这这个母亲哪最后不行了，最后拿瓶硫酸咵泼这家女儿脸上，毁了容了，这下上法庭了，还判了，这那就这次就判这个母亲刑了，嗯，然后女法官审完案脱了法袍，但是原告和被告中国人法庭挺有意思，在庭上还在吵起来了，他说你你，你害死我们家孩子，你这不是人什么什么的，然后这女法官在旁边听着，这个时候你说他的身份还是法官吗
[06:20.46]他在旁听席上听着，然后这时候站起来，女法官义愤了，就跟着原告说，你明明有钱还人家，你当时为什么不还给人家
[06:27.82]然后这原告一说，唉，你这女法官，你脱了法袍，你像哪头的那么吵起来
[06:33.86]有这样，唉，李文，你这方面有什么见识
[06:37.45]我书上也写了，就是很多的花絮，不可思议的这些，不知道的，这是奇怪的，奇奇怪怪的事情，不管是被告的律师，嗯，或者是法官或者书记
[06:48.09]嗯，当然我还要在这边混，所以基本上不要得的，所有的朝阳法庭的法官
[06:52.57]不过你们买我书就看到很多的真实的事情，也有好的法官，也有坏的法官
[06:57.57]是吗
[06:58.01]嗯，我先跟你说说坏的法官，哈哈哈，这个我的 professor 力，他没事，我得拿英语给他发信息，你知道我耗费多少时间
[07:05.61]我回你一个信息，就是我一个小时，我
[07:07.93]的教书是 1500 块钱一对一英文，所以
[07:10.69]我免费
[07:11.29]行行行，好，你看，我再给大家学学 student do 你瞧没有，就是窦学生
[07:16.93]他给我发，他说 we should do a show on todays news on how three 四川 judge smoke answer mobile phones where street clothes in court says session session i have lots of lots of bizarh a member bazar
[07:43.39]hot experience。
[07:46.15]are cool Hee professor lee hahaha 你知道我没回，哈哈哈，你你你知道我的英文水平，我微微当时没回，我看成什么呢
[07:56.26]李文说今天要搞一个party，这 party 的有我觉得多寿吗
[08:02.74]我把寿想成party，然后说，这 party 说有仨法官好像还四川来的参加，而且这 party 上可以抽烟
[08:11.18]我说，对，他是叫老，不让人抽烟
[08:13.46]而且说什么叫 treat clo 德斯，我想成就是说人李文很重视礼仪，就通知我你怎么参加我这party
[08:20.46]就是你不用穿西装，你穿那个，我想象 street 克鲁斯是那种街上走的跳街舞的，就是穿便装就可以参加了，但是下边就他有很多不在
[08:32.21]瑞不在，就是很多
[08:35.69]奇奇古怪的，但是我想象成一个时装杂志的名字，好像叫什么八字 2 什么的
[08:41.15]我说这大概是个时尚派对，还穿街舞，还法官抽烟
[08:44.83]最
[08:45.07]主要的误解是你在那call，你把 call 的理解成什么或宫廷，哈哈哈，宫廷应该
[08:51.39]是法院，法院
[08:53.67]但是你看我
[08:55.83]现在才弄清楚，他给我发信息，我以为邀请我参加party，其实说的是今天的话题
[09:01.64]人李文很认真，我给你看几张照片，说的就是这事儿，最近大家都在聊，就说这个法官在法庭上，你瞧这是某个地方，法官在法庭上一边审爱一边打手机，不知道跟谁聊天，来看下一个，这是什么
[09:16.44]一个书记员还是个什么
[09:18.41]写抽烟，一边抽烟一边记，这是一女法官说，你怎么没穿制服，法袍，就是外边，但是这女法官说，说我冷，我里边穿的是法官服，我外边套了
[09:30.52]衣服，应该倒过来
[09:32.04]红色的
[09:32.88]女囊服打手机，对吧
[09:34.56]你再看下边，还，你看这是现在已经开会，就是不是，这不是靠的，这是个开会睡觉的
[09:41.77]最近你知道广东新任省委书记汪洋发飙，就是说开省委扩大会议，好多人是迟到还是不来，这这这
[09:48.89]有几分之几的人没来
[09:50.57]对，你再看下边，你看，其实我倒觉得这挺可爱的，因为他为你看这睡的哈，日子过得好
[09:58.97]这是
[09:59.97]最近大代表
[10:01.65]最近最经典的是在那个党代会上，华国锋睡着了，他年纪太大了
[10:06.28]噢，所以大家也蛮感慨的
[10:08.76]倒也没有谁去怪他，因为华国峰年纪太大
[10:11.08]对，咱们照片放多了
[10:12.24]关键是说这个法官
[10:14.00]嗯的，作为咱们广告之后，请这个 professor 力给我讲一讲这 code 里边的事
[10:19.71]枪枪三人行
[10:21.54]枪枪三人行
[10:22.94]广告之后， CEO 现在 perfect 里讲点 cot 里边的事
[10:34.18]court。
[10:35.38]里边什么事让你觉得义愤
[10:38.06]有时候法部个别的法官我觉得素质不是很高，可是我觉得有时候不能告
[10:44.21]嗯，怪法官
[10:45.65]我觉得是怪这个体制的问题，因为中国不是很完全的民主
[10:49.85]嗯，所以很多事情就是腐败的，法官也有腐败的检察院也有
[10:54.09]我觉得我可以做很好的工作，监督检察院的人
[10:57.77]嗯，因为检察院是监督法官和司法
[11:00.25]吗
[11:00.97]你这都属于说的大而化之
[11:03.13]那这这你要我说你碰见过什么法官睡着了吗
[11:07.53]法官在北京还是不敢睡了，外地的法官就有点问题了
[11:10.93]是，所以出了北京就是哇哇死了，什么事情会发生了
[11:15.67]我讲我感觉就是说法官不是很有礼貌，特别是我觉得说农民法庭像就是顺义区的，不是那种那种像朝阳区的
[11:24.63]你知道我只是
[11:25.71]顺义也有
[11:27.39]分，他老在朝阳打 7 个打赢了，所以他现在朝阳好官就
[11:31.15]说好坏
[11:31.47]我以前住顺义嘛，所以我在那边答案子基本上都赢
[11:34.31]告物业都没问题，来了这边朝阳法庭告物业的话就失误，很奇怪，同样的东西，所以
[11:40.34]他其实像赌场似的，在那就能赢
[11:42.54]在家就先现在有
[11:43.62]很多异地审的，上海很多案子现在弄到东北去审
[11:47.14]嗯，最近都是
[11:47.74]你说这个，这家李文过来跟我爆料，我才发现这惊人的事
[11:52.34]这是异，这，这算异地吗
[11:54.02]辽宁铁岭西丰县有一个法治日报，底下有个杂志叫法人杂志，这么一女记者写了篇报道，大概是说涉嫌，反正涉及到这个西丰县的县委书记，然后这县委书记火了，就是说你这个东西涉嫌诽谤，然后就派了西方县俩警察正赶到北京抓人，到法治日报叫做去缉收这个，反正去抓这个记者，最后未果，因为这事一传开，中国系协就严重关注了，然后铁岭就他的上司急了，赶快回来，谁让你们去的就给弄回来
[12:31.34]但是其实你说徐老师，咱真清楚这里边的事吗
[12:35.02]就比如说我这个县里，你涉嫌诽谤，我假如说我以这个罪名，那么是不是归我这个县的公安局管
[12:44.37]我这个县的公安局有没有权利到北京这里去收人
[12:47.97]里边有两个层次，一个层次是执政机构跟新闻机构的关系
[12:54.22]嗯，它报社那就是记者，就新闻自由的问题
[12:57.02]嗯，这个到处发生，现在有记者，你触犯了一定的政治利益，它可以来管理
[13:02.46]所以现在讲新闻自由者，第二个事情是什么呢
[13:05.43]就是说你知道法院、检察院跟公安局就是警察，这个这他们之间有个三角的制衡关系，嗯，对不对
[13:14.43]就一般，比方说谁犯罪，比方说他们要起诉马英九，那就是检察院在起诉，嗯，然后法院去判，那法院判下来无罪，那事情就完了
[13:22.43]要是有罪，他就派警察局去执行
[13:25.91]所以它是个三角关系，这三角关系会吵的，要是他们是联合的话，就没法律可言了
[13:31.59]嗯，要是司法院跟法，那个检察院跟法院是一起的话，嗯，那这个事情就不要审了，就没案了
[13:38.86]可中国的问题在哪里
[13:40.18]中国的问题其实最关键怪的一句话，说的大家不高兴就是因为在党里边叫政法书记，你明白没有
[13:48.82]他在党内分工的时候，嗯，他把检察院、法院的领导都归在一个副书记的领导下
[13:57.06]所以小事情的时候没事你们自己去吵，但事情一旦大的时候，他就要开党的会了
[14:03.70]嗯，党的会这个政法书记他就负责管你们三个人
[14:06.90]嗯，那这个当中你想这个就吵不起来了
[14:11.14]你看这个中国青年什么一个副教授，一个律师叫周泽，他就说这事叫随意，立案要负责任
[14:18.71]西丰公安人员，据传这个记者的这个相关领导叫做滥用公权力
[14:23.78]然后还有一人说，如果这县委书记认为自己被这记者诽谤，他，他可以到你常区的地儿北京市朝阳区人民法院起诉这个记朱叫朱文娜这记者，但是以诽谤罪立案滥用公权力对付记者，我是反对的，说中国 2000 多个县，每个县里都有公安局，如果这么抓那家伙，唉，你在靠的里边，你就整尖，你行，你在阔子里边
[14:51.79]你觉得我们那法官跟美国的法官有什么不一样
[14:54.51]第一个
[14:54.83]太年轻，我觉得我在二中院打的我最头痛的就是王平法官，我举报他完了最后没人理我，厅长院长不理我，现在
[15:01.77]也别在我这举
[15:03.29]书上都有写东方就是说我觉得就是说很多，就是说我觉得年龄不够，因为我觉得这边的法官都没有律师的经验
[15:11.89]对法我觉得对很多的法律线条都不懂，什么条理都不懂
[15:16.37]在国外你要当很多很多的学士，以后要在 j d 三年就要很多很多这种律师，当下来很久的时候才能当法官
[15:24.73]你看国内法官都是五六十个
[15:26.09]老家
[15:26.53]亲爱的，不是perfect，这事你得考虑到我们 China 是个什么阶段你知道吗
[15:33.36]就是姜文
[15:34.04]我觉得说的很对，这个社会各行各业都是脓转非
[15:37.96]嗯，你知道，你不要说法官，你不是电视主持人，水平也不高，他就是这么一个发展中国家，发展各行各业
[15:45.53]我跟你讲，你说这个年龄，就比如说我那天我上广院，我跟那学生聊天，我说我就很反对现在电视台普拿实习生当主要劳动力，我们还算好的，我们据说还能给点钱，有的地方干一年干两年，整个组的都是实习生
[16:01.33]我这不是说剥学实习生的问题，而是从我这个主持人的角度，什么人能跟我合作
[16:07.44]你跟我合作，恐怕你得是跟我的至少说工作的年资差不多的人，你当我的制片人，你当我的编导，美国是这样的吗
[16:15.64]嗯，强强联手
[16:16.80]所以好莱坞编剧一罢工，这节目都停播了
[16:19.75]所以为什么导致我们各种各样各行各业
[16:22.51]就说你说太年轻，那么人才
[16:24.71]在哪呢
[16:25.31]年轻也不是重点，你有这个最基本的道德
[16:28.51]还有这种，我看到法官在国外就是要站起来的，你知道看到他进去这个 core room 里头，嗯嗯，这边就扎得上，大爷坐那边好了，你开始探吧
[16:38.52]就这种一点没有尊重
[16:39.92]这种司法他的愿意
[16:41.16]不单是法院，所以这是一个就是人穿什么衣服就有时候是有点关系的，就是说比方大学毕业
[16:48.28]嗯嗯嗯，行一个毕业礼，戴一个那个帽子哈，上去发一个证书，这种礼不是不，我觉得还是有必要的
[16:55.75]仪式哎，一定的仪式还是有必要的，你比方常常有时候你看到这个餐厅里看到了警察跑去衣服扣子一解，帽子一丢，什么
[17:03.78]那警察也有道理，我不能整天这样绷着，我喝馄饨的时候我还得怎么报
[17:08.18]嗯，但是你这个时候你就发现真的就会产生这样，就你不大能够把它当
[17:12.95]警察
[17:13.31]所以今天普尔法克利又给我提供了一个美国惊人图片，你看看这个法官，美国的法官没怎么样的，完全靠衣服，而且人家美国人这就反映言论自由的社会对，这最高法官也能这么开玩笑
[17:26.43]而且他脱了法袍之后就是都是人嘛
[17:29.33]那个，那你看看这玩意太逗了，那美国人就在杂志
[17:32.69]上面马克赛了吗
[17:33.89]马赛克，我们会的，就是说这是，你介绍一下这几个是什么
[17:38.33]这是现在 9 个大法，我不晓最新的进去吗
[17:41.45]因为这本书是 2004 年出版的，我就在纽约带回来给我爸爸先给你看吧
[17:46.65]所以这是一个show，叫 store daily show，就是 cn 里头有跟你一样有个 talk show 的感觉，就讽刺政府人员，还有这些的，所以他就写了一本书，就讽刺一些这个美国的这些司法的一些事情
[17:59.10]所以他把 9 个最你讲最高
[18:01.97]法官， 9 个大最高
[18:03.73]大法官
[18:04.49]他们是终身的
[18:05.65]对，你在这些人重要到什么程度
[18:07.93]你现在问美国人说他们在西安下一任的总统，他们说其实选什么人做总统都没，这不重要，但主要是如果还给共和党做下去的话，他们接下去要提明星的，很快有几个要退休了，那个保守派会占大优势，这个最高法院的改变会改变美国的政治很久很久
[18:27.42]所以你看这么重要
[18:29.26]pointed by 美国总统的对，他们
[18:31.94]要权威的，这个人
[18:33.38]他们终身
[18:33.90]不退，但是我们可以看出来这人穿没穿衣服真是大不一样
[18:37.38]哈哈哈，其实，其实这不是他的真正的逻辑，我知道
[18:40.58]是你们自己做的，不是我不好的
[18:43.22]行我行，我做枪三人行，我
[18:47.00]广告之后， CEO Humor，好，李文给我们讲
[18:57.41]司法名言，我找两个最喜欢格言的，一个菲律宾的 Supreme core chief just
[19:05.94]他说最坏的磨砂是政府的磨砂，祖模的磨砂最大的不公正是司法的不
[19:13.69]公正
[19:14.13]磨着杀还是吗
[19:15.57]你猜我做过那么烂
[19:16.57]谋杀最坏的磨砂
[19:18.89]谋最坏的谋杀，最坏的磨砂，你可真残酷
[19:23.41]磨砂最快的谋杀是 core 组织的
[19:28.00]政府，哥们，祖摩的磨砂最大的不公正是司法的不公正
[19:33.24]还有罗马的，古罗马的著名哲学家西赛罗说公正的最基础就是征程，所以我现在觉得很多法官，嗯，诚信、真诚，还有腐败还有道德要蛮快，赶快去推动一下
[19:49.04]你有
[19:49.12]什么证据
[19:49.88]你有什么例子
[19:50.72]你光是这么样的指控
[19:52.12]这个要讲差不多 3 个小时的节目
[19:54.04]你举出一个小
[19:55.52]我
[19:55.72]看的感觉就是说很多事情就是说其实你看判决书全部都说李文做的对，李文这个和谐社会需要多层，这种人出来，原告热心公益事业监督物业管理情况，行为什么很妥
[20:09.51]一大堆一大堆完之后还判我输就很讽刺
[20:12.41]你都说我做的对的，为什么你判我输，懂我意思吗
[20:15.33]因为他怕一大堆人赢了以后就红，他们就已法官已经很多工作要做了
[20:20.21]嗯，就等于我有一个先例了，虽然现在心里大部分
[20:23.42]还是赢的嘛，总不能件件都赢吧
[20:25.46]对，可是
[20:25.82]输的话我还很生气
[20:26.82]因为你输了不爽嘛
[20:28.10]你输了还写谁输了
[20:29.38]爽啊
[20:31.98]就是说如果你是你明明有证据，我是靠证据讲话的，那你等于法官就不公正不公平不公开嘛
[20:38.10]我要是法官的话，那你只是代表原告立场
[20:41.34]那难道你说自己
[20:42.50]写的
[20:42.97]自己写的原告出的东西
[20:44.64]对不对
[20:45.08]最后判你输
[20:45.76]但他夸两句
[20:47.16]也受过一贯的是这样的
[20:49.16]前后
[20:49.64]对吧
[20:49.96]我们给一个学生 2 分的时候都说他学习态度很认真
[20:53.32]对对对
[20:54.00]夸了两句
[20:55.80]你没有
[20:56.12]告过人
[20:56.72]我就知道你那个判医生都没有告过人对不对
[20:58.76]判决书没有这样写过的
[21:00.49]判决说不会夸人的啊
[21:02.32]这
[21:02.64]这是在骂中国特色
[21:05.24]你们都是搞一个
[21:06.36]没有真的判决是不能这样写的，大家都有它的一个规章跟样本，怎么应该写
[21:10.36]求事问事对不对
[21:11.64]今天发生什么事情，我们法官本院认为怎么样就OK，谁输谁赢，赔多少就 OK 了
[21:17.25]我精神赔偿，每次到 1 块钱
[21:18.97]讽刺，因为中国没有精神赔偿，你去死吧
[21:21.33]无所谓
[21:21.97]所以我就精神赔偿没有只拿到1
[21:23.45]块钱
[21:26.73]对，很多很多的
[21:28.11]这是，但是慢慢来
[21:29.58]嘛，咱们国家
[21:30.30]越快越慢来
[21:31.62]我跟你讲，你没有人推动的话你怎么办
[21:33.66]中华人民共和宪法不是从天下推动
[21:36.10]了，你已经在推动
[21:36.70]他不从天下掉下来
[21:38.18]了
[21:38.22]给你写信啊，说明他们都已经信任你了
[21:41.38]对，可是问题说你们也要开始
[21:43.06]每个公众人物像你在文涛拍万拍照拍卖，哈哈哈
[21:48.24]坟头断腕想豪开腕断臂
[21:51.68]你让我笑你英文，你像笑我中文对不对
[21:53.92]你在报仇
[21:54.76]我也
[21:55.08]一样，因为做这节目可以给他给我就叫我包青天哪，我说我包青天我窦娥冤吧
[22:01.52]我收到这些信会不会觉得不沉重，你又帮不了人家，告诉
[22:05.08]我我有一天要把它放到我的博客上面，大家去帮这些人
[22:07.96]主要是调查核实你
[22:09.76]你怎么知道那是真的，要么是这个问题
[22:14.86] We Belle crazy.
[22:16.22]Body BYE bye 4006500028.
