[00:13.02]锵锵三人行，今天这个话题，但如感兴趣是吧
[00:17.22]哈哈哈，和尚可能就不感兴趣了
[00:19.58]怎么了
[00:20.26]他已经过了可以征婚的年纪
[00:22.18]征婚，但他和尚还可以征婚
[00:24.54]如果他要，和尚也能征婚吗
[00:27.66]没关系，我不是和尚
[00:28.94]现在你知道现在财富英雄渴望爱情，大幅标语在报纸广告上都出现在中国
[00:37.04]这个富豪征婚呐，在大陆真的是成气候成产业
[00:41.52]嗯，而且最近刚发生了一个新闻，你知道吗
[00:44.56]在山东大学校园里摆摊征婚的就是，话说一富翁，据说自称是富翁，开着一辆沃尔沃轿车，他觉得很牛了
[00:53.67]沃尔沃轿车停在路边，然后摆张桌子，旁边几把这个折叠椅，就他几个助手保镖什么的坐旁边，就在大街校园里说这个要征婚是吧
[01:05.46]要女大学生，然后
[01:08.16]要有学生过去吗
[01:10.96]没有学生过去，开始没有，他身边的助手就吆喝旁边不是
[01:16.80]应该是摆摊习惯了，摆摊
[01:19.08]习惯了，对，挂着个牌子说我们这老总有车有房，我们这老总就在你们这大学街对面
[01:27.10]嗯，做生意是吧
[01:28.46]有两套房子，而且你看这沃尔沃轿车开来了，年收入超过 30 万，年年收入超过 30 万，说专门哎，富豪吗
[01:37.52]女大学生说，你看你要是答应当地可能很可以直接大学毕业生不找不着工作吗
[01:43.00]你可以直接先上我们公司工作
[01:44.80]嗯，就在这个时候过来了十几个女大学生
[01:48.07]嗯，把他臭骂了一顿，就说有钱有什么了不起的，欺负我们女大学生，你以为我们傍大款呢
[01:55.07]快滚，要不然叫保安了，真的，哈哈哈，山东大款很狼狈，说不用话说的这么难听吗
[02:01.55]然后把折叠椅收起来，装完沃尔沃后线就撤了
[02:05.83]就是，就在校园里发生的前些天
[02:08.88]有
[02:09.11]志气啊，这学生
[02:10.23]哎哎，很有志气
[02:11.63]对这位所谓的富豪，我觉得他也很有自信
[02:15.23]哈哈哈，那 30 万就是富豪了
[02:16.87]年收入现在，唉，我们富豪标准那么低
[02:19.83]哈哈哈，这是区，要看区域啊
[02:23.03]山东也不会济南嘛，对吧，山东大学
[02:25.67]济南有钱人
[02:26.51]很多的反正
[02:27.99]嗯，前不久还出现过一个事，这个 22 岁的声称也是女富豪，叫薇薇，在香格里拉大酒店，因为他也是几十万，在报纸上打广告
[02:38.51]嗯，要征婚，很多男的坐火车来的，排队就要跟他
[02:43.79]这是谁想出来的主意
[02:47.08]你觉得这不是
[02:48.08]一个如果
[02:48.44]我爸爸哈，我是 22 岁的富豪千金，我爸为我打广告帮我征婚，我一定恨死他了
[02:54.76]对噢，而且这是他爸弄的还是他自个弄
[02:57.32]的
[02:57.44]应该富豪天津，应该不是他爸，就他家人
[03:00.04]你说他是炒作，很多人就说这个有
[03:03.04]可能
[03:03.48]对，我觉得像
[03:04.58]暂时为广赞做广告
[03:07.13]对，但是据我所知真有这么一个行当，至少一个就是律师
[03:11.89]嗯，你知道确实有很多争成功的，千中选一
[03:16.46]嗯，反正报道说是这样，你比如一个律师，他原来可能不是做这个的，但是有一个富豪委托他就是说你在报纸上给我登广告，因为律师很忙，他要干这个事情，所以最后他这个公司这成了他一个主要盈利的业务
[03:33.43]他就说他能得，比如说谈成一，有一次谈成了一回，这律师能够 6 位数的收入
[03:39.95] 6 位数，因为它很复杂的登广告，广告那边就要求你出具这个富翁的这个财富证明，很多证件这律师都要帮他弄
[03:49.22]嗯，然后应征的人一般就是这个富豪，自己当然不愿意露面
[03:53.70]对，所以这个律师跟选美似的，律师先得出审
[03:58.02]对，那么而且听说现在在上海有的专门这种婚介公司里头全都是什么大学里头的社会学、心理学的硕士，博士一帮人
[04:09.43]嗯，就帮着你参谋
[04:11.03]就是说先见面，然后觉得，唉，这个可能符合我们老板的心意
[04:15.39]嗯，再让你们见面
[04:17.55]听说有的那个富豪就是先给我找出 10 个
[04:21.51]嗯，候选对象
[04:23.03]我不是逐一跟你见面吗
[04:24.75]见面即便不成都送笔钱给这个女的
[04:28.31]嗯，我不是很明白，就是我，因为我不是富豪，我很难理解
[04:33.83]就是这富豪都是太忙了是吧
[04:36.19]啊，这没空认识他们的伴侣
[04:38.23]某一个等级的所谓富豪应该是忙的，比如台湾也有这一类人，像所谓的足科新贵，那这些人是婚有色最喜欢找的对象，他们真的可能 24 小时或者是 16 个小时都在无城市里头
[04:52.47]嗯，或做电脑城市，这叫技术性的富豪，他们也许身家大概也有个哎，五六百万人民币大概这样子，但也不算说你所谓的像波比斯那种富豪，有点钱，他确实没有时间交女朋友，所以到三十几岁单身的比比都揭示
[05:11.25]这要叫征婚了
[05:12.45]所以其实这种
[05:13.13]就是真有，但是如果你真的是富豪的第二代，就是我说超级有钱，身价百亿之类的那种，其实是不用征婚的，他们其实就算自己没有空，旁边的那个 source 资源导视很多
[05:27.75]而且会自动涌
[05:28.67]过来
[05:29.07]对，会自动涌过来，因为有人调查过，真正的富豪，尤其你到了第二代之后，你所娶的人第一还是父母亲友介绍，那第二就是朋友介绍或同学，所以很多女生圈子，对，都一个圈子，所以女生如果你不是这个豪门的子女，通常豪门子女都娶豪门子女，你看这个状况在台湾非常非常的明显
[05:53.39]香港也是一样，从小就一起长大，对，念同样一个小学，对，一样讲英文，到美国去留学
[05:58.87]对，然后所以没有人可以挤进那个圈子，那要不就是女明星，但是通常都是很辛苦
[06:06.10]我听你这么说，其实台湾社会它还是有层次的，就它还是门当户对为主的
[06:12.62]全世界都差不多
[06:13.78]对，全世界的这个富豪圈子都是自己
[06:17.02]一个圈
[06:17.30]但是你要想到我大陆它是一个什么地方
[06:20.16]它是一个重新洗牌的时代
[06:21.96]嗯，对，所以还真的是有灰姑娘嫁入豪门，也没有所谓的豪门，因为都是第一代，都还是第一代洗脚上前农民可能他就发了财了
[06:30.28]对，发了财了
[06:31.16]那么他想找什么呢
[06:32.64]她找处女大学生，你看她不是处女
[06:37.11]对
[06:37.67]没错，因为什么腰榜要处理这个
[06:40.51]是因为心灵空虚，因为她没学历，所以她需要有一个邪内主
[06:44.47]那她念大学比较好，但是又怕她控制不住
[06:48.15]对，那个处女就是她没有社会经验，大部分也比较没有人际关系的经验，所以比较好使坏，但是其实这不一定
[06:55.38]了
[06:55.42]对对对，文道，你看对，我跟你说说他一般哪他都要求，就是说什么呢
[07:00.54]这个大学生，然后没有性经历者这个优先，一般都要求这个
[07:07.14]还有的人那个前一阵是出来一个叫
[07:10.54]因为觉得很像在买牛或者买马
[07:13.82]你看最典型的，我跟你讲，这个富豪最爱处女大学生，这男三十有五，一米七余，大型私企集团总裁，身家过亿，年入数千万，择偶条件， 20- 25 岁，大专以上，身世清洁
[07:29.13]咱也不知道什么叫身世清洁，不是
[07:30.93]清白是
[07:31.61]清洁，还是说清洁工的后代，哈哈哈
[07:34.19]无性经历你知道吗
[07:36.39]你看这也是要求， 25 岁以下，漂亮端庄，健康开朗、清纯忠贞
[07:41.59]无性经历往往都有这样的
[07:43.95]要求，可是问题是什么样的女孩去会去应征
[07:47.82]觉得，其实我一直觉得像你说的这个恋爱确实是蛮好生意的
[07:52.89]嗯，比如说印度有一个恋爱网站，最近不知道是被 Google 还是 Yahoo 收购，那创办网站的人本来只是想当那种 match maker 媒婆，可是他就赚了十几亿元，就一个很简单的人类古老的行业
[08:08.45]嗯，然后放在科技网络上就一样的发了
[08:11.12]可是谁去应争呢
[08:12.79]对，我倒觉得其实如果你是富豪，你要征婚，你不要太乐观，因为你很可能被诈骗集团骗，因为在我知道就有这样子的例子
[08:22.27]嗯，有人比如说今天我看你想要好一点的，对不对啊
[08:26.14]你入会我先跟你收个5万块钱好了
[08:29.78]可是你每你看的就无限制嘛，一直许配到你成功为止，那你就会开始看，怎么一刚开始来的都长得是这样子的哈，因为这些你可能是真
[08:39.22]是都是我带假发去装的，哈哈哈
[08:42.82]真正去就真正来征婚的女生可能也是长这样的
[08:46.97]那就让你们这个大家再看看配不配，可是你就开始抱怨说这女生长得不漂亮对不对
[08:53.45]有没有更好的
[08:54.73]于是他就再加，你说那再加个啊
[08:57.05]漂亮费哎，再加个
[08:58.49]15 万，那你就可以从这个金卡变成钻石卡
[09:02.37]好啊，那你就会期待说来的就很漂亮了
[09:05.76]唉，果然没有，果然来的都比较漂亮了，可是每一个怎么好奇怪，你跟他聊得正开心的时候，他的这个行动电话就响了，就说妈妈叫我回家去了，或者是我现在要去上油画课，我上烹饪课，原来那个是从模特公司找来的，因为有很多比较，他不敢找知名度很高的美女，他只能找知名度较低的美女，然后一次打工，然后也许就给你这个 1000 块的工资，所以你很可能自以为是在征婚
[09:37.83]你看到没有
[09:38.31]这个一只鱼都没逮到男女交易的这个市场上不管是夜总会还是富豪，征婚还是婚礼一样，它这个规律是很相像的，是吧
[09:47.70]这个等
[09:48.50]级别对它很相像，是一个格调
[09:51.42]可是我就好奇，就比如说一个富豪，你比如说当他要征婚的时候，他是什么心理呢
[09:57.46]我刚刚为什么问就来的女孩是什么样的女孩
[09:59.86]就是假如我很有钱，我又没空认识女朋友
[10:03.30]对，我现在摆明居马说我要征婚了，那么我会不会心里面首先有个感觉，得来的人都是为了什么而来嘛，对吧
[10:12.57]嗯，看中我是个富豪
[10:14.57]对，那我怎么看待这段关系呢
[10:17.41]我想起来前一阵子不是出了一件事，你有没有听说就有一个富豪吗
[10:21.68]就不像四川还是哪的，就明明挺有钱的，但是就看上了街边一个小姑娘
[10:28.36]嗯，卖做小摊的一个小姑娘看上他，看上他之后他怎么样
[10:33.74]这个富豪就装穷，就天天自己骑着骑自行车上班，还怎么样
[10:39.66]天天去勾搭他，跟他聊天聊聊，到后来就很情投意合，到最后阶段才铺路给他听
[10:46.73]其实我是很有钱的
[10:50.29]很多爱情小说其实都是这样写的
[10:53.49]对，这真的，我跟你说他很多这个富豪，比如说要什么处女，大学生，这个你可以从坏的方面理解这种男人的这种很恶心的想法
[11:04.51]哈哈，但是我跟你说，他在不清楚的情况下，他也可以有另一种理解，就是要纯洁
[11:12.12]你看现在很多这个富豪，他征婚条件，但是你的这也挺有意思，什么样的女孩子叫纯洁
[11:19.56]对，我就觉得
[11:20.84]奇怪，纯洁也很容易伪装了
[11:22.84]嗯，对
[11:23.36]这比如你，比如说我有一个朋友，嗯，很有钱，而且不光是有钱而很有魅力
[11:28.87]我觉得那这么一个人，那么他的这个女朋友是个小姑娘，最后移情别恋，爱上一个穷小子，你明白吗
[11:41.69]爱上一个穷小子，那么他就
[11:43.93]不是爱情小说的情况
[11:45.17]姑娘
[11:45.49]太小了，他很不甘心
[11:47.72]他，他跟我说，哈哈，他说我什么都愿意给他，我什么都可以给他，可为什么他不跟我，我就跟他说，我说其实你应该对你们这个感情经历感到幸运，对，因为你至少碰见了一个纯洁的，对吧
[12:00.16]就可以拒绝你这个亿万财天
[12:02.74]这个小姑娘本性确实良好
[12:04.93]对，就
[12:05.37]跟着爱情去嘛，就是我爱情带着我走
[12:08.53]我说那现在的好多小女孩 189 岁，那眼睛都绿了，那都是美金的颜色
[12:14.09]你就那样，但是女人也会长大的，她 189 岁的时候很纯洁，他可能这个 25 岁的时候他就不纯洁的，那有很多很多的，回去跟他
[12:24.13]说，有一天那女的会回头的时候
[12:26.21]回去跟你的小孩争遗产，这都是有可能
[12:29.13]的
[12:29.33]香香三人行广告之后见，前一阵也有一个征婚广告轰动全城
[12:57.87]你知道就是我给你，你可以看看现在人的条件，北美华商，善良儒雅，拥有多家企业
[13:06.55]某商会会长
[13:07.75]多步著作面试
[13:09.31]嗯，咱们也说粗俗吗
[13:11.23]但人家不粗俗，就是说人家会写词，写了一首虞美人 40 抒怀，就是他这个征婚广告，人家这么姑娘们一瞧，唉，还挺有文化
[13:21.65]他写的是什么呢
[13:22.97]照我说他这词写的也实在是没法夸他
[13:27.41]就是这个流行歌曲一个程度就是缤纷以自随风去，春意阑珊处，风儿总笑我多情
[13:36.00]每向小楼，独对月光清
[13:38.60]呵呵，茫茫畅望人如海，可有红颜在
[13:42.68]愿同今结一生缘
[13:45.60]千里何方携手共婵娟
[13:48.44]我看你就别念了
[13:51.60]我从他的词就可以知道他一定参考了很多次
[13:56.80]对对对对对
[13:57.16]不过我刚觉得最矛盾的就是说这个富豪就是总是男女都有一个矛盾，比如说男的总是想要这个女的，这一开始你用富豪身份征婚来的人如果是为了看中这个钱，但最后你要逼他们去告诉你说我爱你不是为了你的钱
[14:15.15]等于一个很漂亮的女人围了一堆男的过来，但他最后要这些男的证明给他看，我爱的不是你的外在
[14:23.95]美貌，对吧
[14:25.35]我前不久有一位，我在一个宴会中遇到我一个朋友的爸爸，他是一个知名的企业家，我觉得这位老先生是有点奇怪
[14:33.43]嗯，他知道我曾在写爱情方面的书，他就走到我旁边的时候，但是我告诉你，我有一个女朋友，他是 60 岁的，他女朋友才 30 岁，我
[14:43.05]以为他女朋友 60 岁
[14:44.45]没有，他自己60，然后，可是哈，他后来就没讲，对不对
[14:49.76]他说，可是你不要告诉我，太太不能讲
[14:53.56]这件事告诉大家
[14:55.28]因为我没有说他是谁，我就觉得这件事情有点怪，那你告诉我干嘛呢
[15:00.00]噢，我后来才知道了，原来他还是渴望那种青春的肉体，所以他必须要炫耀，他用这样子的一个
[15:07.22]嗯，好像交到年轻女朋友来炫耀自己的能力，他也没有真正要打算毁坏他的婚姻，可是你知道那种没有人知道的感觉是真的很痛苦，要炫耀
[15:16.26]对，然后来他又打电话问我说，你觉得他是不是爱上我的钱
[15:20.32]我其实很想告诉他说，肯定是的，他一定是爱上你的钱，不然你觉得他还会爱上你
[15:26.87]哪里呢
[15:27.51]哎，其实你们说的这个我觉得也反映了人类婚姻的本质
[15:31.44]这个婚姻那天我研究了一下人类学家的研究，从一开头确实就跟财产有关系
[15:37.44]嗯，对，就一夫一妻制，他就是跟财产有关系，是吧
[15:41.24]那么就是说一个女人决定，我觉得一个女人爱一个男人很容易，但是一个女人嫁一个男的，他是不是有别的很多方面的考虑
[15:49.96]对，你比如说这我我我，不不不，是，我认识报道里面讲有一个女孩子说长得特别漂亮，而且把记者都看呆了，很漂亮
[15:58.24]然后这女孩子就跟他讲记者看呆
[16:01.52]有些现在记者很会写作文，哈哈哈
[16:04.16]这女的参加过两次叫富豪择偶派对，你知道吗
[16:08.32]挺有意思
[16:09.04]这女孩也说得很清楚，就是说我就是希望有钻石，然后说累了的时候我随便可以飞到太平洋一个岛上去玩，我就想过这种生活，这是罪过吗
[16:19.83]好，不是罪过，然后呢
[16:21.31]他说开始是我的女朋友，哈哈哈，推荐上海，我知道有人组织这个，就富翁泽偶派对，你知道吗
[16:29.11]先是一辆大巴，这女孩子就去了上海，然后接到黄浦江码头上，船上一个游轮，人数是按照 1 : 一点五，就船上的人就是男的占一，女的占1.5，然后戴面罩的，然后身上还带着号码牌的在船上搞活动
[16:50.15]有什么
[16:51.23]我发现跟我们选中花小姐差不多，有那个自我表白，什么自我介绍环节，是还有什么什么交易环节等等
[16:59.06]然后中华小姐没交易还钱
[17:01.50]然后最后
[17:04.14]还要
[17:04.42]穿泳装出来市政
[17:06.42]那就没那样
[17:07.50]就是说完了之后这女的有点灰心，因为他上船的时候发现平常我在我们单位里算漂亮，可是那一天我就算不上漂亮了
[17:16.16]真的吗
[17:16.64]所以他以为没人会找他，结果第二天真的他那女朋友打电话说有一个澳洲的有钱的，那天看上你了，因为他要你这个号码了，嗯，然后呢
[17:27.90]说见面就去见了一面，你看你就发现这个女人在比较啊，他去一见这个男的，他就发现这个男的可以简称为圆，就是身上所有长的都是圆圆脸，圆肚子，圆身子，油闷了心，脸上冒油汗
[17:45.16]女生形容词有点多，就是
[17:48.27]脑满肠肥
[17:49.23]然后呢
[17:50.03]这个女的你看他一看他心就凉了，他说我就是再想要钱，我也不能让姐妹们说我是那个哪个胖子的老婆，他说这玩意我不能接受，哈哈，所以就算了
[18:01.79]之后他又参加了第二次，又参加第二次，这第二次最近记者还是八者问他，他第二次收获怎么样
[18:09.23]这女的说有点希望，我有点希望，我正在进行中，是吧
[18:14.37]不过我觉得刚才我们说的很多话里面有很多假设是有问题的
[18:18.09]比如说我们假设说纯洁的爱情就跟钱没有关的
[18:22.54]就比如说一个女孩，如果她说她有性精力，或者说她不是为了钱，那我们就叫纯洁，那这样富豪娶她才比较好
[18:32.71]这些说法我觉得都有问题
[18:34.47]我觉得我们总是把你喜欢一个人的条件分成了几种等级，有些叫外在的，比如说钱财、外貌，这叫外在，嗯，有些叫内在
[18:44.27]好像认为真正的爱情只能够发生在所谓的内在上头，但其实你可以换一个角度去想，就是你一个男人吸引女人的所有的条件，嗯，都只是条件
[18:56.29]你的财富可以是你的一个条件，它证明你的某种能力，你的相貌是你的条件，你拥有的某种的性格可能是个条件，甚至你的新能力也是一个条件
[19:07.21]对，就同样的，对女
[19:08.89]反过来也是，我觉得一个女人完全不用需要说我喜欢上一个富豪，觉得有什么值得羞愧的地方，嗯，对不对
[19:16.13]那这是个条件，就等于一个男人喜欢一个美丽的女人，她也不需要为此感到自卑
[19:21.44]但是
[19:21.72]一个女人如果喜欢上一个富豪，而且她如果很聪明，要知道投其所好的话，他刚开始一定要先假装他很不爱钱
[19:29.52]那当然
[19:29.64]哈哈哈，因为我们都有这样的想法
[19:32.40]对对对，大家去一下广告，锵锵三人行，广告之后见
[20:00.07]但如果你说女性是不是这样
[20:02.47]就是比如说他一开始还没感情嘛
[20:04.75]是，那么如果说他开始是经过了理性的考虑，这个人比较有钱，嗯，那么答应相处
[20:10.39]对，但是相处半年之后有可能就真的爱上了，真的是感情了，就跟钱没关系
[20:16.39]嗯，这是很有
[20:17.95]可能
[20:18.15]当然有可能，因为刚刚文道说得很好，我们都把爱情分成外在跟内在
[20:22.63]那好像只有内在的才是很勃拉土，才是精神上的恋爱
[20:26.63]其实有时候是分不开的一个人，也许他刚开始
[20:29.15]唉，有钱
[20:29.87]哈，那我家境困苦
[20:30.83]我跟你在一起可是有一些品质噢
[20:33.72]他跟这个有钱会结合在一起，比如说你有钱才能够慷慨，有钱才能够真正的大方，你也许还可以对他的家人好，让他感激在心
[20:43.92]其实女人需要是某一种爱情的氛围
[20:46.96]对，当未必是这个男人的外表，他会因此这样慢慢尊敬你，崇拜你，然后喜欢你这个故事
[20:52.92]其实爱情小说也写很多，也是有可能
[20:55.34]有可能，但是我据我观察到的很少的一些例子，我发现有另一种东西，就是类似于因果报应的东西，就是说，哼，我见过，就是说你第一动机好像会影响你们将来的一直的关系
[21:11.31]就是说怎么说
[21:12.43]比如说我最早不爱你这个人，嗯，我爱你这个钱，嗯，对吧
[21:15.99]那么到后来也许我就真的爱上你了，嗯，可是最终他们还是要分开，还是，而最终分开的时候你会发现
[21:25.24]还是因为钱
[21:26.68]他最当初的这个动机，嗯，好像就像一个种子一样，嗯，他一直影响着他们两个人之间互相的看法和感情
[21:35.36]嗯，就破坏了他们了
[21:36.52]反而
[21:36.84]对
[21:37.20]唉，这好像就是说你最早是因为什么
[21:40.68]但因，这是因为任何情况都这样，我们人的一个心念、一个念头，就是一个种子会埋伏在我们的人里面
[21:48.80]比如说我最早认识一个人，我对他有个什么判断
[21:51.81]对，那个判断如果我没有恰当的、及时的消除或者修正他的话
