[00:16.05]三原型文道兄子东兄
[00:17.93]嗯，最近有一个事儿，你们可以来裁判，我都不知道该怎么看这个事情叫做这个 2220 次列车，最近列车竟出事这么
[00:27.52]2。
[00:28.00]哈哈哈，有的网友是骂的挺难听，而且就骂的照湖北话说，二本跟二本有关系，跟日本有关系
[00:37.02]说什么呢
[00:38.25]我跟你这么说，好像这个，最近日本朋友写了一封感谢信
[00:43.65]对，听说这个感谢信经过咱们写到铁路局去吗
[00:46.41]铁道布就一直转给表扬我们的这个二 20 次列车这列车长
[00:52.36]那太好了，他们这个表扬信里边有这样一句话，就说这在世界史上，那叫世界，全世界任何一个国家都办不到，都做不到，世界
[01:01.68]铁路史上的奇迹
[01:03.52]日本人嘴里说出来了，就是说咱们这个列车员，列车长啊，真正做到了是全心全意为人民服务，嗯，你知道吗
[01:11.67]为日本人民服务
[01:13.43]那也不能这么说
[01:14.39]嗯，就是说啊，这个事为什么值得讨论呢
[01:17.79]火车能不能为了这个旅客赶飞机而那个临时停车
[01:23.50]嗯，让你上飞机，多存
[01:24.98]一个赞
[01:26.10]但是说起来简单，实际上挺复杂，就是8月 22 号这个大连客运段担当的这个 2220 次，嗯，从齐齐哈尔驶往大连方向
[01:37.15]那这个列车本来从这个叫熊越城站开车的时候就晚点了 45 分钟，然后又从瓦房店站开车，列车已经晚点了一小时零 5 分
[01:47.70]那么这个列车长还挺好，一路跟这个顾客们呢解旅客们解释道歉
[01:53.52]当他巡视到硬卧十三号车厢的时候，一个日本老太太着急了，他把他去什么什么的说，说是喊呀哭喊喊哭喊哭喊哭
[02:03.76]我们要乘坐 9 点的飞机飞往日本大阪的航班，因为是国际航线，机场要提前两个小时，不是安检吗
[02:11.48]但列车晚点这么多，我们怎么办
[02:14.44]这个列车长发现除了这个老太太之外，加一块总共赶这个航班的有 7 位日本旅客
[02:21.66]于是于车长就用手机联系到的大连周水子机场值班负责人就是把这个晚点情况说了，然后这个机场负责人回答说，如果是 8: 10 旅客能够赶到机场，我们可以保证他顺利上飞机
[02:37.45]然后得知这个消息说 7 名日本旅客的情绪逐渐稳定，就刚才不太稳定，哈哈哈
[02:44.24]然后这个于车长一算时间，就是说本来这个 7 个日本人是在大连下车的，但是于车长一算时间就是，如果这火车已经晚点了，如果等他们到了大连再下车，飞机绝对赶不上
[02:57.21]嗯，所以他就临时处置，辗转向沈阳铁路局客运调度联系能不能在离机场最近的叫个周水子车站临时停一分钟，用汽车送旅客去机场
[03:11.19]沈阳铁路局批准临时停车，于是这列车长就让大家把这个日本旅客的行李都集中在这个口那，走到了那个周水字站，咵，开门停车
[03:20.83]日本旅客下去了之后，他们一看，中国朋友太好了， very good，不是，就是警车，警车开道，哗，他们送上飞机没有误了这个航班
[03:31.95]那，这其实不只是这个列车长，而且他是牵涉到当地的铁路局，而且还有公安查，还有公安部门，就各部门通力配合，为日本人民写下了中日友好史上新篇章的片子
[03:45.63]谢谢新的遗言
[03:47.35]这次日本人不能对我们有意见了
[03:49.63]对，这个，所以麻生肯定接下来要好好道
[03:53.12]那，那当然
[03:54.11]了，你这跟中国人什么态度对吗
[03:56.31]对，但是中国人不干了
[03:57.99]哈哈哈，不是这个，网上啊，就开骂，但是我就发现我跟你讲这个中国人民是个非常好玩的一个民族，他呢
[04:08.01]他骂骂
[04:08.93]是，就是他本来是这事他可以骂，骂到另外的事情上，比如说网，我研究了一下，网上你看我打印了好多
[04:16.05]嗯，就是首先很多人骂的是什么呢
[04:19.28]日本人说你为谁停车都行，你怎么能为日本人停车
[04:22.97]呢
[04:23.21]我就为别的人停车就行了，就直车
[04:25.45]就说，甚至号召全国有骨气的人集体抵制 2220 次，但是有些人也是说理的，就是说那你会为中国旅客停车吗
[04:36.93]那么有个网友就说了 99% 的可能不可能，对吗
[04:40.93]那么大家就说了，你，你为什么为了这个日本旅客你就能够停呢
[04:45.73]就，而且是在中东线，而且是在
[04:49.61]这
[04:49.73]什么叫中东线
[04:50.65]这条
[04:51.17]铁路原来叫中东线吗
[04:52.89]对，当初日俄就在为这条线打仗吧
[04:56.31]这东三省吗
[04:57.31]你没看到齐齐二到大连吗
[04:59.83]这是我们 918 这个沦陷的国土
[05:02.99]噢，想跟你上纲去
[05:04.63]了，徐老师，徐老师可以当愤青骑手
[05:07.61]对对对，没错，轮到您，从这个什么政治正确角度讲，我也想不太明白
[05:12.16]对，其实话说
[05:12.96]这是你，如果比如说是换成是朝鲜人名的话，那大家会不会比较不愤怒
[05:18.16]你想想看
[05:20.54]不是就我先问你一问题，就甭管他是哪人
[05:23.46]嗯，列车长要这么做，这到底算好事还是算
[05:26.58]坏事
[05:26.98]当然是坏事，因为我们要这么想铁路的标准时间，中国铁路误点本来就是一个很混帐的事情，为什么呢
[05:36.70]因为在全世界铁路的时间是最严格的应该，所以很多手表它的卖点是什么
[05:43.28]他说他是哪个国家铁路局专用的手表，就表示它准确
[05:48.16]因为什么呢
[05:49.12]因为铁路，当然现在比较不会出这种事，但是你想想看以前的时候，你一个火车晚了，近站有时候会出什么问题
[05:57.60]会撞
[05:59.41]他要搬壮那个搬到宫吗
[06:02.57]对，你
[06:02.89]知道吗
[06:03.37]是很危险的事情，而且就算不发生这种牵涉人命的事情的话，他这个铁路网，比如说你一般车，一般客人或者是一些货物，他要赶着从这一点到那一点上要转车，要怎么样
[06:17.89]这种事常常发生
[06:19.55]所以这就是为什么今天这个地球分成 24 小时标准时区，这个时区的出现就是跟当年美国铁路是横跨美国的，它跨越好几个地方，时间老有问题，所以那时候的人们就开始在想怎么样去制定标准时间，这是一个理由之一
[06:37.73]就你先看我们今天世界是标准时区，这么严格的划分也是来自于跟铁路有关的东西，这些铁路天大的事情怎么能够误点
[06:48.08]更怎么能够就是为了 7 个莫名其妙游客赶飞机，你就是误点，难道
[06:53.56]你看这个我就得帮铁道布说点话，因为那个铁道布我在那吃过饭，哈哈哈，吃吃，人家嘴短
[07:01.56]我就是参观学习
[07:03.48]我了解到一个情况，确实需要你们谅解
[07:06.84]就是说我们铁道布，就是说我们中国，你知道中国是 7% 的铁路里程，承担着这个世界 40% 的铁路运量，你知道吗
[07:17.57]这是一个长期以来的矛盾，当然现在那还
[07:20.29]停车
[07:21.21]对，就这么来不及
[07:22.37]你还停车，就
[07:23.13]说为什么很多时候晚点呐
[07:24.81]或者很多时候他实在晚点
[07:27.13]有
[07:27.33]理论不能说有理，但是我还真跟你说不少这个外宗，不少外国人都跟中国学呢
[07:33.88]嗯，就是说你们这个调度，这里边牵涉到很复杂的调度，就是你那么少的里程，但是你承担的运量远远大于什么美国这些运量，那么你是怎么能够还能维持所谓国民经济的发展
[07:46.86]这个是个课题，当然我是外行，我听他们铁道布跟我讲，对吧
[07:50.93]但是我还听着列车长跟我讲，哈哈，最近不是你们都骂他吗
[07:57.13]然后这个网上出来了一封信，就是这个 22204 列车的余车长说，我听我儿子说，我本来以为我干了件好事，结果你们怎么都骂我，所以我要给你们申辩如下，就是说列科长说我有话要说，外交无小事，他就说人民外交了，唉，他说日本有人的表扬信，就说明当时我的决定是正确的
[08:24.82]怎么着怎么说呢
[08:26.66]你看他就想了，就是列车会晚点，这就是我刚才讲的这个道理哈，这列车本来压力就很大，本来我国的列车骑速就是以小战不停为代价提速的，所以对于列车经常晚点，希望大家能理解
[08:42.14]第二说为什么会为日本友人停车，那么他的理由就是因为我们晚点，那如果我们没有晚点，这 7 位日本友人本来是不会误了飞机的，他那意思就是说，唉，那么如果他们赶不上，就有嫌延迟出境的嫌疑，那是因为我们没有按时到站，他的意思就感觉是我们错在先，所以我们要帮人家忙
[09:06.61]而且你看他还讲到他以为对西方发达国家，他是说这个西方发达国家是很讲信用的，如果这次他们延迟出境被记录在案的话，会给这 7 位日本客人以后出境带来极大的这个不便
[09:21.54]日本的，那他如果是他，如果是别的国家是朝鲜的话，可能会不变，他日本人呐，哈哈哈
[09:28.20]对，他讲这个，我发现这个列车长他基本上觉悟还是很高的
[09:33.16]你知道卡里
[09:33.96]觉悟高，思想一团浑糊涂
[09:36.12]你听我说他不是他考虑的问题，这往往是国家总理考虑的问题，哈哈哈
[09:41.20]就日本现在是发达国家，是我们需要向他们引进外资和技术的国家，是我们铁
[09:47.36]尼普尔的人，就不让他
[09:49.08]树立良好形象的机会，从而所谓外交无小事，如果这件事处理不好，会造成不良的国际影响，从而影响我国的整体形象，甚至是招商引资，所以这件事才特事特办
[10:02.24]明白吗
[10:02.64]你想想看，如果说这 7 个日本人，比如说你，他真的，我们从他那个最基本的理由来讲说他到底有没有责任
[10:11.56]嗯，没错，你是误点了，但是问题是你用来补偿对方的方法不应该是在制度上多造一个缺口，因为我们这么来想就是说你火车误点就表示你的体质出现问题，那你现在要弥补这个问题的方法是在这个制度底下再多开一个口，在本来不应该停的地方去停，对不对
[10:34.44]那如果真的这 7 个日本人计较这件事的话，他就应该直接写信去铁道部投诉，然后铁道部去赔偿，这是一个合乎制度的合理的方法
[10:46.86]嗯，而不是你列车长去决定我中途停车让你去赶飞机
[10:52.46]这个英文以及说法就 getting better
[10:55.31]这个读出来真是太精彩了
[10:57.47]他这个人真是好心，还顾及国际形象，他这番言论真是有损于我们的国际形象，有损于我们的
[11:03.87]国家形象
[11:04.35]哎，我们整天教育不就是叫有大局感吗
[11:07.39]要有大局意识吗
[11:08.99]3、记下广告，锵锵三人行广告之后见
[11:23.47]在这个网上据传就是 2220 次车长的这个答辩信里，他还提到了就是警车的问题
[11:29.59]你们刚才也说了，他说为什么要警车开道送他去机场，他说因为一般来说他也还是很有大局感的，没有特别重大的活动，是不失于警车开刀的
[11:40.43]前面说过了，因为牵涉到国际形象等一系列的问题，如果不用警车开刀，这 7 个旅客一样他也赶不到机场，那样的话，我这个列车中途停车也就失去了意义
[11:52.52]所以我当时想还引用了一句成语吗
[11:54.96]行百里者办九十，咱就好事做到底，送佛
[11:58.64]上西天
[11:59.76]你想想看，如果他请中间警车开到的话，那表示什么
[12:03.28]就是说这一路上或许你要别的人的车停下来，对，因为他是警车开道，那如果这一路上你别牺牲到了是别的中国老百姓的利益，甚至那里
[12:15.36]阻断了一个人家怀孕送愿的人，那怎么办
[12:18.64]那人家赶车，家里有急事都被你，那怎么办
[12:22.84]而且列车长怎么能调动警车呢
[12:25.26]而且
[12:25.77]更不他没调动，他申，他说申请了警车
[12:29.09]不
[12:29.41]不不，这申请那批的人就更糊涂了
[12:32.17]很简单，要是这些人是外交官，是国宾，他们是属于真的是我们的外请来的客人
[12:39.47]嗯，那你开欧亚会，你在北京那交通拦住那是一回事，你不能把所有的外国游客都当做外交来处理的国民外交吗
[12:49.55]你这样把所有的外国游客都当做外交来处理，这个简单来说，你就把自己的功名变成了二等的了，你明白没有
[13:00.25]嗯嗯嗯，就是说同样我要赶飞机，你们不理他要赶飞机，你这你该给人那个什么心理
[13:06.25]就是我们在自己国家，我们的主人，我们是个二等公民，所以来的外国人，特别是有钱国家要投资的人，他就可以优先照顾他，就算是外交
[13:15.74]唉，开玩笑，哪
[13:16.86]有这种，这个东西是长久存在的国情吗
[13:20.10]我很记得我 80 年代第一次回来旅大陆旅行的时候，我一直到 90 年代投还这样到处去旅行
[13:26.90]你有没有发现很多景点都是内兵，外兵是分开的
[13:31.82]嗯，就外兵不只是价钱给贵一点，待遇都好很多的
[13:37.02]比如说你我进来的时候去故宫光喝茶那个地方，外宾那个休息室就舒服多了
[13:42.18]我那时候因为我是香港，他那时还把我们当外宾，我说这个跟他们急嘛
[13:46.42]我说我是中国人，怎么会是外宾呢
[13:49.09]他说你就计较这点钱
[13:50.49]我说这不是钱不钱的问题，这钱给多一点，那没什么，而是你，你，你为什么要这样子来瞧不起自己中国人呢
[13:58.45]你为什么中国人就要享受那种差一点的洗手间，差一点的休息室，差一点的什么待遇，对不对
[14:06.39]一向就这样
[14:07.83]这个也就是内外有别思，这个思路的一贯的延续
[14:11.31]这个非常坏的一个例子
[14:12.95]对，中国人固然是叫人低人一等，对外国人也未见得好
[14:17.03]以前这个是革命，就的那个时候，你城市到了，开车到郊区，没到多远就会有块牌子，外国人不能出去了
[14:27.09]对，就是因为你是客人，因为你是外交，所以你没有行动自由，你在这里也不是人哪，你外国人也不是人，你是客人
[14:35.90]嗯，你只是客人，所以你现在都取消了
[14:38.62]嗯，采访现在，你看奥运以后，现在不是进步了吗
[14:41.74]说外国人现在记者在北京采访不用事前申报了
[14:44.98]之前也就是说你外国记者采访是，也就是说把人分成城乡，分作中外，这种分等级的做法久了以后就是人做奴才，做久了以后就不知道怎么占了
[14:57.98]你这种情况下就是，可是这个你看
[15:00.02]这对我都有影响，你看我这个大陆一直养育长大的人，我都认为好像对于外宾呐格外的特别照顾一些
[15:08.50]嗯，我觉得好像是应该的
[15:09.90]嗯，你这就是我受的，不止
[15:12.14]照顾一些，有时候牺牲自己老百姓幸福都可以的
[15:15.34]你记不记得比如说在中国，比如说三年自然灾害大跃进，那个时候中国是饿死很多人，嗯，但是还照样援助
[15:26.43]亚非拉
[15:26.91]是是是是
[15:27.87]就你自己老百姓吃的不够了都已经，我们还援助人家呢，就我们从来就打肿脸充胖子嘛
[15:35.09]呦，但是这里边还有一个问题，是什么呢
[15:38.29]就是他们所讲的就说这个规章制度能不能行
[15:41.09]权益的问题，这问题挺值得谈
[15:44.16]就是你先甭管是哪国人
[15:45.92]对，嗯，比如说有些人说了，就是说比如在列车上出现过那样的事情，一个老太太憋急了要上厕所，但是因为是这个列车在停战期间，他那个厕所的门不能开锁，上了那个家人就跟这个列车上人说半天，说他拿着塑料袋进去，他不会到那个撒到那个厕所的地上的，就是不行，真是不行
[16:10.40]最后的结果老太太憋不住了，咵一下把自己也弄脏了，把列车的那个地面也弄脏了
[16:16.52]人们就举这个例子，就说你也是在严格执行这个规定，嗯哼，但是像这种情况下，实际上你是可以行权宜之计
[16:23.72]的，这种应该酌情处理，像这种停列车哈
[16:27.07]嗯，照说在我想哈铁路部门应该有严格的规定，在哪些情况下
[16:32.31]可能比方说是一个人心脏病突发生命安全了，比方说一个人，比方说他突然这个小孩要生了，而在车上没有任何的方法，就是牵涉人命的情况
[16:42.85]你在美国他坐，我相信中国一样坐飞机，结果飞机上突然有人是心脏病发了，飞机就紧急迫降在另外一个城市，在那个机场就要求全部的人就耽误下来
[16:55.57]对，这个就是终止意识，他这个就终止意识错了，他这个大局意思就是一个糊涂的大局意思
[17:02.58]嗯，对，就是违反你这个，你如果是以病、以生病，以这些理由，那就不论中外，你就是一个乡下人，他不能投资，他就土巴巴的，人家心脏病发了，你也得给他停车，这还是这样，这就是
[17:16.45]生命安全
[17:17.09]如果他 7 个日本游客，比方说他是有生命危险的事了，这个人命关天的事情，那你其实很正常嘛
[17:25.29]这什么叫做国民外交
[17:27.47]我觉得我们中国人有时候就是这种，还是有很强这种自卑感，就是这就是自卑感，就一看到外公就想办法是逢迎谄媚
[17:37.86]当然从这个列车长的这个声明来说，人家还确实你是考虑到了自己国家的形象，只不过是他糊涂
[17:44.90]了
[17:45.30]这个就是糊涂
[17:46.62]糊涂是吧
[17:47.30]但也为中日友好
[17:48.42]关系，这就叫写下2，这就叫写下222
[17:51.98]列车，写下了新篇章锵锵三人行广告之后见坑
[18:06.73]这个还有一篇就有人就署名宋公明的这么一个评论，这不是宋江吗
[18:11.25]宋公明说形式，就说这个火车停车一分钟，看形式主义的规章制度
[18:17.04]他说中国确实应该讲究规章制度，要有一定的刚性，但是不是说不能变通，事实上也经常变通，但是这种变通往往是看对象的，而且未必合理
[18:29.84]你比如这人举的例子，他说对某些人的第一桶金可以原罪不追，首次不罚，领导依据特事特办，规章制度就可以放在一边，那为日本旅客破了这个制度和惯例，谁都知道中国人能享受这个待遇吗
[18:45.60]然后他的意思是说如果为了疾病，就像你们说的为了救人可以权宜，对吧
[18:52.44]但是如果仅仅是为了赶飞机，那你要这样的话，火车不就变成出租车了吗
[18:57.54]这是他
[18:57.98]的面低
[18:58.98]所以他这个比较狠的说的是后边说现在的问题是，该变通的宁可死人也不变通，不该变通的却又乱变通
[19:08.20]例如明知不动手术会死人，可是宁肯看着患者痛苦死去，也不肯动手术
[19:14.08]嗯，对，小贩，街头小贩恨不得赶尽杀绝才好，可是五毒矿井它却可以六证齐全，那你这制度是怎么执行的
[19:23.69]对火灾造成重大伤亡的这个购物厅竟然是无证无照经营，你这又是怎么执行规章制度的
[19:31.69]所以在某些方面，对某些人规章制度就是形同虚设，完全是形式主义
[19:37.29]但是对广大老百姓，有的时候非要较劲，某些规章制度弄得老百姓很
[19:42.59]辛苦
[19:43.03]其实这个说穿的很简单，就是规章制度是存在的，什么时候对哪些人来讲可以不存在，或者特事特办，这就是我们天天讲的走后门、搞关系
[19:54.90]内外
[19:55.54]有
[19:55.78]没错
[19:56.10]我们中国真正的制度是一种关系制度，是一套的网络，一套人际的脉络，就是
[20:03.67]一个心理人的等级制度
[20:06.23]你
[20:06.47]比如说你什么人送到医院来，我马上要救，比如说大家在排的队，为什么这个我马上要救呢
[20:12.47]并不是他的病比别人急，而是我看唉呦，这谁嘛，或者谁来了个电话，这个人得怎么样
[20:17.87]嘛
[20:18.03]我的日本人就比山西老太太要先救
[20:20.39]没错
[20:20.71]就是这样
[20:21.69]所以你看现在这个东西，其实外国人都已经摸懂你了
[20:25.61]现在最可笑是什么呢
[20:27.01]就你以为对外宾很好，怎么样
[20:29.45]在这外国人早就，而且他也不一定嘲笑他觉得这里头有空砖
[20:34.53]你在香港的国际机场里头那些英文卖书店里面英文书
[20:38.73]嗯，现在有一本书很畅销，叫做关系
[20:41.77]嗯，好，给外国教给外国人看，教外国人中国人的关系是怎么回事
[20:46.85]你到了这个国家你怎么搞关系
[20:48.77]没错没错，用关系怎么样去搞，捞到好处
[20:51.33]你本书用英文写就老外
[20:53.29]搞
[20:53.41]没错，我在上海碰见过一个外国的CEO，嗯，他开，他说我提前开头半年，我很苦恼，就是因为我的老板告诉我，你到了这里第一课要学的是关系应酬
[21:04.90]他说我花了半年的时间学这个东西，摸这个东西，呵呵
[21:08.26]他说，但是现在得成正果了
[21:10.76]他说我现在觉得中国是世界上最好的地方，乐不思蜀，不想回那个总部了
[21:16.52]你知道吗
[21:17.32]我
[21:17.76]闻到刚才前面讲了一个也非常重要，就是说你这个事情有出了差错，你这个公司要承担责任
[21:24.12]现在碰到事情出错，每个人都可以讲下面的具体原因
[21:28.88]而公司我举一个小例子
[21:30.84]嗯，飞机场现在有很多很现代化飞机场，但是照样不妨碍很多时候飞机降落在广场中心
[21:38.78]对，然后坐很久的车给你转搭，冷天下来冰天雪地，里边很热，趴出来转半天，我们一路做好，有一个乘客就提个建议，说哪天航空公司立法
