[00:18.46]枪翔三人行门道
[00:20.42]最近这个马博士对这个未成年人怀孕的问题比较感兴趣
[00:25.70]比较担心我这个话题比你们有发言权
[00:29.38]他女儿上过
[00:30.02]咱们锵锵的
[00:31.05]对对对，砸抱在腿上
[00:32.60]十
[00:32.88]年前十年
[00:33.64]哎呦，那现在女儿多大了
[00:34.96]15 了呀，危险
[00:37.08]太大了，绝对太
[00:38.72]担心了
[00:39.12]对，这个，所以我们最近也经常看到新闻，像美国有几个几个小孩是 17 个，好像 17 个 13 岁
[00:47.11]19 岁是女儿
[00:48.07]这个年龄 17 个都不到 16 岁的高中的少女
[00:52.83]这个是什么地方
[00:53.91]波士顿，距离 48 公里远的一个小镇上
[00:57.31]嗯，这个小镇的一个高中
[00:59.37]特别奇怪，这 17 个女孩子
[01:01.33]好像有的女孩子听说自己没怀孕
[01:04.25]嗯，感到很失望
[01:05.65]嗯，一次又一次的去验
[01:07.21]嗯嗯，半数以上说怀了孕，大起过旺
[01:10.21]原来后来这个学校领导就发现这 17 个女孩子达成了一个秘密协议
[01:15.81]嗯，就是要同时怀孕，所以就胡乱戒种
[01:19.81]听说有一个是一个流浪汉子，街上找了一个，她又怀孕，但，但是他为什么呢
[01:25.48]你们猜猜
[01:27.32]因为看到那个电影吗
[01:28.72]前一阵子有一个电影就是讲对孝女
[01:31.32]怀孕，那个朱呢
[01:32.40]对，有人就说美国这个喜剧电影造成一定影响，但是实际上这些女孩子自己说的理由，你觉得挺奇怪
[01:40.78]嗯，他这是说什么呢
[01:42.66]说是渴望被爱，还不是说我这 15 岁怀了孕，渴望被那个接种的那个人爱，或者被谁爱
[01:52.48]孩子
[01:53.12]嗯，据说这个少女她是什么想法
[01:55.56]就是说我希望得到无条件的这个爱
[01:58.64]嗯，那么她认为我要生一个孩子，这个孩子就会无条件的爱
[02:03.61]太傻了，而且永不分离
[02:05.45]唉，越听越恐怖了
[02:06.89]等一下，我现在打电话
[02:08.89]看过小韩有没有再见
[02:10.33]我跟你说，今天香港报纸不都调查了吗
[02:13.25]当然，他们调查的是边缘那个青少年了，是 63% 的这个少年就是未成年，有这个性关系
[02:21.06]嗯，有的 17 岁的少女怀孕三次
[02:23.90]对，然后有一成人是有超过 10 名性伴女，然后这里面百分之十几的人是玩多批的，有玩的多批
[02:31.32]的经验
[02:31.96]可是这个真的不能做准呐
[02:34.32]刚才文涛也说他调查边缘笑脸
[02:37.36]没错，边缘笑脸就是已经他们是在经常逃家出走，晚上不回家在路边睡觉，一群人打架什么都来就等于去调查，等于你跑去调查黑社会有没有打架，有没有恐吓，那一定百分之 99% 也纹身
[02:56.11]是吗
[02:56.59]那不能做准的，但是人
[02:57.87]美国
[02:58.27]不是啊，我查了一些数据，美国这个国家还真挺有意思
[03:01.79]就是说一年有未成年人怀孕，你这多少
[03:04.95] 50 多万个
[03:06.51] 50 多万，一年 50 个礼拜，差不多一个星期一万多一个星期
[03:11.87]一万个未成年人怀孕的这个婴儿出来
[03:15.02]你像他那个学校就说有一个初中的孩子
[03:19.29]嗯， 13 岁，大概是 13 岁，一小女孩说是怀孕了，这个学校老师说这个，那就我得跟你家长谈谈，你把你家长带了，结果第二天呢，这小女孩又带了一个，小女孩看着也很年轻
[03:31.21]嗯，才 26 岁
[03:32.33]这校长说你怎么把你姐姐带来了
[03:34.09]不，这是我妈，哈哈哈，单亲妈妈，她妈妈就等于是 13 岁的时候就怀的她
[03:39.69]是啊，你说这个
[03:41.48]情况，那这种情况就是会令人家去有值得继续去探索哈
[03:46.72]为什么我们的性教育其实越来越普及，也越来越直接了
[03:52.37]现在也中学中一、中二的性教育已经是教小孩怎么用安全套避孕透
[03:58.64]那一方面，实际上性教育好像越来越注重的时候，可是未婚怀孕，什么性早熟性滥交又越同步进行哈，中间到底发生了什么问题呢
[04:10.44]是不是主要就是因为互联网
[04:12.99]因为互联网方便，可以约做很多事情，可以挑动大家的心欲种种是不是这样原因
[04:20.51]还是有其他原因
[04:21.55]很急着去探索
[04:22.51]不过我觉得在谈这些事儿之前，我觉得有，我们都先有了一个假设
[04:27.11]嗯，就我们假设这是个问题，但它是个问题
[04:32.49]我的意思就是说未成年新行为是个问题吗
[04:37.21]法律
[04:37.93]上面是一个问
[04:38.69]对，那未成年这个怀孕是个问题吗
[04:42.33]如果是问题的话，它是个什么问题
[04:44.97]然后我们才能够再去讲它的原因，或者是我们想怎么解决这些问题
[04:50.82]为什么
[04:51.25]因为其实你看历史上未成年新行为或未成年怀孕是人类常态，因为所谓成年的概念是个很现代的东西，就我们是到了最近这一两百年才有一个越来越明确的所谓成年的标准
[05:08.79]今天讲成年标准，比如像 18 岁或 16 岁这个东西是怎么来这个东西是因为我们有现代的学校的制度
[05:16.28]嗯，你 100 年前中国是没有小学、没有中学的概念的时候，是相应来讲没那么明确的
[05:22.64]一个成年跟未成年的这个区分是对
[05:26.73]这个来源除了学校的制度，还有人说一个是因为哈有了消费的市场，他要把人区分了哈，对成年的市场，小孩的市场，对另外做一类的消费品给所谓的小孩的，为儿童的消费者哈来买哈，市场区分
[05:44.06]所以闻到问到底是不是问题，我觉得就定了
[05:47.18]法律上面是个问题，未成年新行为叫犯法
[05:50.66]另外教育你也提到了，因为你假如很现实说你未成年怀孕你要负起的责任的话，你学业怎么样啊
[05:59.42]怎么办
[05:59.82]我们学业的年期其实越来越长了
[06:02.50]没错，现在 20 多岁，大家很多都还在读书嘞，你打断了中间的教育过程怎么办
[06:08.38]这些，这是问题了
[06:09.90]你说这个我就想起美国，但为什么美国特别多
[06:13.93]就是说美国是多少
[06:15.41]是日本的 10 倍，这个未成年少女怀孕日本的 10 倍是什么
[06:19.89]法国、德国的 4 倍
[06:21.49]嗯，英国也不低，是英国的两倍
[06:23.86]他这么高，而且统计上讲跟贫困有关系，就发现往往是比较贫困家庭的，或者本来就是单亲家庭的，这个孩子容易这样，而这个里头他有个经济原因，就是家辉刚才提出来，我发现美国政府真是爱心哪
[06:39.69]这你看看她有的孩子，她如果说是怀了孕，你看早孕妈妈在美国可以申请的资助妇女和婴幼儿基金，为他们提供实物代金券和营养品
[06:54.61]还有一个叫什么 fail 助学金，每年给学生妈妈 4000 美元的助学金，还有一个学费协助项目，每年还给 3000 美元
[07:03.68]另外少女妈妈在怀孕期间可以要求每个月增加补助费 50 美元，孩子出生后他们还可以替小宝宝申请一份政府补贴
[07:13.50]嗯，有些中学生的妈妈到毕业前已经有了两三个孩子，各种补助加起来比参加工作同学的收入还高，这就遗产
[07:23.02]而且学校，学校还帮着就学生上课，学校有服务帮着你带孩子
[07:28.89]对，不过问题是这里面还有另一个很奇妙的问题，你讲美国这个现象，就美国不只是未成年怀孕的素质特别高，美国也是所有这种发达国家里面最基督教化的一个国家
[07:42.87]嗯，是我老了解美国人实际很保守
[07:45.71]对
[07:46.19]而这个保守就表现在美国
[07:48.83]大概你比如说你到美国去逛一圈，你会发现最多广告叫人不要什么未成年怀孕，然后叫人性上面要贞洁什么
[08:00.95]这种广告这种教会的宣传做的最多的也是美国
[08:05.11]这都是特别美国南部有很多法律，对包瓜不准抠脚，不准守你们的法律了，有没有执行是一回事，对，他法律要犯法的了
[08:15.07]对对对，所以这个一方面好像很压抑很保守，可是有这么多的好像比别人高的这种情况，所以我在想会不会只不过因为美国人特别的诚实
[08:26.32]哈哈哈，其实他就调查他就承认了，其他的国家就不够诚实
[08:31.48]数据盖起来又说不直接回应哈，有可能
[08:36.79]对，咱们先去一下广告，锵锵三人行广告之后见
[08:51.71]你刚才说就说是所谓未成年人的这个性到底是不是个问题，但是显得显然好像在各个地方它都正在是一个人们说的一个问题
[09:03.05]你比如在台湾，你看最近传来的这个新闻，小学生，一帮小学生，学校让他们集体签，小学生签拒绝婚前新行为宣誓茶
[09:15.33]嗯，这都是废话吗
[09:16.65]小学生宣的是人性吗
[09:18.77]你说
[09:19.25]哈哈哈，很残酷
[09:20.85]我觉得第一个不能信小学生的签的答应的事情
[09:24.74]第二个假如他们大真的答应了，太残酷了，不准婚前新行为了
[09:29.37]嗯，现在结婚的年龄越来越往后了
[09:32.01]嗯，很多 28 29 30 岁结婚，那怎么办
[09:35.29]对，甚至 40 岁，那这 40 岁前他这他就不能有
[09:38.77]新行为
[09:39.29]对，那很残酷
[09:40.01]所以我对这事情很生气了，因为我觉得这个时候这个年轻人或者小孩特别惨，特别混乱
[09:47.03]怎么办
[09:47.71]为什么这样说
[09:48.95]一方面我们也因为法律的理由，因为教育的理由等等，还是把未成年人新行为当作一个问题来面对哈
[09:56.95]嗯，如果说觉得道德上还是不好的，对不对
[09:59.99]嗯，可是另外一方面，你看我们的文化哈，越来越提早来挑动人的情欲，嗯，对不对
[10:07.56]你走在路上看到任何的广告，嗯，包瓜连卖那个，我看到一些广告令我很生气的，卖冰淇淋要广告都要找一个美女，穿的好性感
[10:18.25]嗯，用那一个很诱惑的姿势来吃那个冰淇淋，然后热狗去带小孩去看电影，在电影院买个热狗，旁边也是一张大的海报，一个美女几乎裸体的美女拿着一根热狗来吃
[10:32.93]对，正在广告，在家辉年轻时候她最爱看，现在带着女儿去了，就这个很神奇
[10:37.97]我
[10:38.69]印象中这就是我要说的，我印象中我年轻的时候这种已经是算是那个不雅的广告，对，不准出现了
[10:45.89]对，可是现在已经非常的普遍
[10:48.62]对，甚至童装的表演，现在我们经常在电视看到，嗯，儿童服装表演，看 walk 九天桥，嗯嗯，小孩穿的多铺路
[10:57.74]你知道吗
[10:58.47]那从小就被挑动那种情，比如说互联网的小男生，我们小时候假如青春期想探索这方面的东西，想去买一些什么图片、什么书来看，都难，哪都困难的，也很不好意思现在随便看
[11:13.83]我觉得这个东西是
[11:14.71]不是跟我们的文明没办法跟得上
[11:20.89]我们的文明在发展，在这个发展过程有些环节没跟上，没跟好，我怎么讲
[11:25.97]比如说我一开始说在人类历史上面所谓的婚前新行为，或者是未成年的新行为，甚至是怀孕是很普遍的事情
[11:34.91]就你就如果他哺乳类动物的话，一个动物它开始有新能力，它开始性征出现，星域出现，他马上就来了，嗯，就大部分动物都叫红字，嗯，比如说其他领导人的马上就来，绝对不会说你明明已经有新能力，你可以生育了，但是你现在不行，你多等等几年没这回事的只有人
[11:55.41]为什么是有
[11:56.05]因为我们有一个比较复杂的社会环境，复杂的生活方式，复杂的家庭结构
[12:01.81]那么但是这个东西再到了最近这 100 多年，我们开始出现，刚刚佳慧讲的我们学校，我们的成年人、未成年人区分变得很明确，这个还是很新的东西
[12:13.31]嗯，那这时候我们等于是要想一个方法来怎么处理这几年的过渡期，这个年轻人他已经有信行为的能力，他有性悦，他可以生育了
[12:24.16]按照动物的本性，他是随用动物
[12:27.16]的
[12:27.20]你说现在的很多这个丛林里的部落，他那个也
[12:30.64]都是这样
[12:31.56]他只要到了这个，有了这个性繁殖能力，他就来了
[12:35.56]是吗
[12:36.08]对，然后你看，比如说那，但是问题是我们的社会，比如说新华家辉讲的，你还要上学啊
[12:41.51]对，你还有很多事，那怎么办
[12:43.26]所以我们现在的最大问题就这几年我们文明里面想不到一个方法
[12:48.58]嗯，来解决这个矛盾，而且还
[12:50.58]不断挑动你
[12:51.82]对，比如说大家不提了，有这个所谓，我们暂时称为星域过度
[12:56.74]其好了的确是问题，你要不准有婚前新行为，可是你十一二岁，十二三岁开始发育，有新的欲望，中间过渡期怎么办
[13:05.93]你不谈他还好，大家假装当伪君子，所有人都不要提，你不要做这样，他还不止这样呢，不断挑动你对不对
[13:14.86]反正看着就生气了，而且很生气，哈哈哈，说这，那怎么办呢
[13:20.18]非常担心的嘛，哈，而且
[13:21.78]还有一个东西我觉得也很好玩，就是我们刚刚说这种，但是这个是我们这么想，这个问题又仔细分出来
[13:29.62]嗯，比如说家辉，你觉得你比较害怕
[13:32.66]嗯，一个小孩有这这种未成年新行为，还是比较害怕她未婚怀孕
[13:40.24]嗯嗯嗯，你怕哪一个
[13:41.48]多一点是不一样的问题
[13:42.96]新行为怕也怕不得了，对吧
[13:45.48]那玩意你怎么能知道
[13:47.00]OK，这就是问题了，就是说我觉得为什么美国的这个问题特别严重
[13:52.08]有这么一个讲法，嗯，就是欧洲人并不是很抗拒未成年新行为，普遍来讲是吗
[13:59.21]比较不抗拒，法律有规定，但现实生活没那么抗律抗拒，特别像看法国人是很享乐的文化，或意大利也是，那么在这种文化底下，其实未成年的新行为也是很普遍，但是相对的他未成年的这个怀孕却比较少，为什么
[14:19.12]其中一个很重要的理由是他们都已经觉得这不是一个问题的时候，他能够很多准备，比如说，嗯，身上随时有避孕套，嗯，一个未成年的小男孩小女孩身上有避孕套，万一有了孩子不管那么多立刻去堕胎
[14:36.53]像，但是在美国情况不一样，在哪
[14:38.77]就美国是，同时他又很轻，教徒是他，同时觉得他不应该生上小孩，很多家长人查的很清楚，你怎么能够戴避孕套呢
[14:48.54]这是第一点，那么万一他真的幸运来的时候他就没避孕套
[14:52.97]第二就是很多小孩她怀了孕之后他不敢剁胎，而且很多粥是禁止剁胎，堕胎是犯法
[15:00.21]对对对，他的那个学校，嗯，就是这样，就是说我们不给学生发这个安全套，就是说他不主张避孕布，那么你怀了孕那么就生吗
[15:11.65]嗯，对，也不能剁胎，也不要，也不主张避孕，嗯，所以你就只能够怀孕，你就只能够
[15:17.49]生
[15:18.17]那你说
[15:19.33]这种，其实你看这是问题，就是说你把它分成
[15:22.45]嗯，就是说我们现在如果说假如说婚前新行为这种东西，我们真没办法控制他的话，是不是两害取其心，我们宁愿避免未婚怀孕
[15:33.61]对，所以现在的性教育基本上就是往教方向进行
[15:37.09]所以我说提到说，唉，学校的性教育就是已经很直接了，不仅不再几次讲性卫生了
[15:44.53]嗯，怎么样保持卫生
[15:45.57]怎么要教
[15:46.37]你这是用保险套哈
[15:48.09]嗯，那老师，据我所知，老师也讲的，说把大前提都讲了，你不应该这样做
[15:54.33]可是万一，那叫请你懂得怎么用哈
[15:58.89]所以这个我觉得人类啊，还是懂得找一条中间的路，很现实的路来
[16:05.25]走
[16:05.49]说人类了，你说说你女儿不是 15 岁了吗
[16:09.21]你，我就挺难理解你，比如作为一个女儿的父亲，你也曾经想到过他这个岁数，对吧
[16:15.84]看着这个日益发育的身体，有些事会不会他已经早已经发生了
[16:21.55]你，你是怎么看的
[16:23.46]那通常很多父亲，我们做父亲，我这年龄都这样坐下来，有时候谈到这个问题，我发现很有意思，大家几乎都用同一个策略，这是鸵鸟
[16:34.33]不要谈这个问题，不要去想，想问题都不敢想，都不要，不敢想，一有朋友谈那些问题，唉，不要讲这个，讲一下其他，讲一下你老婆好了，哈哈哈
[16:45.28]不要讲女儿，讲老婆，老婆讲，或者讲一下别人的老婆，这样对不了政策的，因为很多事情你知道发生不了，哎哎，阻止不了，阻止不了它发生
[16:55.86]有点说我们叫年龄，也不要去看那种小孩的这种事情，也不要想自己未来几岁死，什么都不想眼前，我们叫年龄，就是接科，把这个眼前这一分钟的事情做好
[17:08.78]这是
[17:09.10]这样，而且我跟你说，这个岁数的男人这时候都后悔我年轻干的坏事太多，现在该不会是报应来了吧
[17:17.22]又是冻业
[17:18.54]真的有很重要的，就像萨朗士都与谁卡吗
[17:21.98]这是报应吗
[17:22.94]哈哈哈，也是 interesting 哈哈哈
[17:25.34]锵锵三人行广告之后见
[17:39.27]所以你看这个升值的力量，它是太强大、太顽强、太不可挡，你知道吗
[17:44.99]嗯，就是我最近看了一本书唉，叫演，就是演化心理学方面的这个书
[17:51.42]他，我看了这个书我就发现现在的这个有人认为就是说在新的世纪演化心理学会带来我们很多观念方面的这个革命
[17:59.82]嗯，因为这个他发现了一个基因，就是拿基因说事
[18:03.67]嗯，你要然后你就觉得我们这个人哪，其实你就是个容器
[18:09.59]嗯嗯，你的很多，甚至于包括你非常复杂的这种感情方式，你以为你爱上他了，嗯，或者是怎样
[18:17.71]男人的感情，女人的感情之所以是这样，其实是从基因利益出发，而基因并不管你的死活，并不管你的容器的死活
[18:27.95]对，甚至咱有时候说，就好比说你发现为什么那个恐怖分子，嗯，自杀式炸弹为什么最可怕
[18:33.68]嗯，嗯，因为它带在一个有自主意志的这个人身上，嗯，你想，但是它真正执行的任务是这个炸弹
[18:41.12]嗯，基因就好比是这样，就是说咱们是带着基因的容器，一切都是为了把你的这个基因传下去，甚至现在解释出一些所谓利他的这个行为
[18:52.10]什么利他
[18:52.78]现在有一种理论叫亲族选择，嗯，要按照基因说繁殖，那意思这人就得极度自私，其实不一定，比如说在有些动物当中都会发现，你看在人当中也会发现，就是说我可以为了我这个群体的人，嗯，甚至于牺牲我自己
[19:09.58]动物很多是这样，这是为什么呢
[19:11.89]后来这个演化心理学的解释就是说，比如说你是我的亲族，那么你身上有跟我相似的基因，嗯，那么在长期的人类长百万年、上千万年的这个考验当中，那么牺牲我自己可能可以保住我 8 个兄弟可以活下去，那么这样的话依然是为了我们共同的那个基因，嗯，利益最大化，把它传下去
[19:36.82]所以你看他用这个东西来解释人跟人之间，你以为你是爱上他了，或者是什么什么
[19:42.77]比如说女人为什么希望天长地久
[19:45.21]那是他人类的孩子，就像你说嘛，所以少女怀孕也是这个麻烦，你知道吗
[19:50.31]她不像那猩猩，那个孩子生出来不久就会自己会爬在妈妈身上
[19:55.55]人类的孩子需要一个很长的对，抚养妻
[19:58.99]对，所以女人为什么就要衡量男人的承诺呢
[20:02.23]嗯，他要看这个男人不仅你得种好，嗯，你种容好完了之后我还得看你对我感情深不深
[20:09.13]对，感情深不深，这一直关联到你能不能配合我
[20:12.73]嗯，把这个孩子漫长的这个养育期一起支持
[20:16.05]过去
[20:16.37]对，可是刚才你说这种演化心理学的讲法，它也是有争论的
[20:20.61]对，现在演化生物学的两大派，一派就是这种基因为本，另外一派就是还是讲物种为本是不一样的
[20:28.35]因为你如果基因为本的话，有时候你也很难解释，比如说我们出现很多人，他舍己救人，他救的那个人其实基因说不定比他差就一个
[20:37.83]比如我们想象一下，一个很英雄好汉的人牺牲了自己去救了别人，他救出来的那些种并不怎么好，哈哈哈，而且常常如此，那怎么办
[20:46.94]哈哈哈，维护整个物种
[20:48.66]当然是，但是就是说他，我这个是开玩笑，但是这不是一个定论
[20:53.05]不过我还是觉得你的问我们的问题在哪
[20:55.89]就的确这是个本人冲动
[20:57.49]无论如何怎么讲也好，现在问题就是我们能不能抑制或者是调节或者是转化本能冲动
[21:05.64]嗯，那么有人就觉得为什么现代教育体制有那么多的体育运动
[21:13.00]嗯，这学校跟体育是二合一的
[21:15.52]从希腊人开始是这样，希腊以前的年轻人送去学校，那种学校就叫Nancy
[21:21.10]嗯，就是今天我们讲做体操那种gym，做 gym 就是那种地方就看着做运动，是不是就想你打球打多了，然后你就可以发泄一下
[21:31.42]对，转化你的很多，比如说同性之间本来是要斗争的吗
