[00:11.74]枪枪三人行
[00:13.57]李晶，你看今天我也黄色了，我感觉咱们黄种人是不是也有奔头了
[00:18.53]今天也
[00:18.97]有一个特殊性，黄种人也关心一下啊
[00:22.09]简直
[00:22.45]我觉得这回美国总统选举，我的感觉是全世界一片欢腾啊
[00:27.33]这奥巴马出来
[00:28.49]非洲都跟着高兴
[00:29.81]哈哈，非洲人民，非洲兄弟在狂欢，欧洲人民也在欢呼
[00:33.49]而且有趣的是南北朝鲜都宣布要支持奥巴马
[00:37.41]哈哈哈，很有趣的现象，镇人
[00:39.33]哎，我先给你介绍一下这人跟奥巴马，他有缘，所以今天最适合请他来
[00:45.57]我最近紧急的在看这本书，选票的背后透视美国大选和美国政治文化
[00:52.21]王冲老师写的，他就是王冲，中国青年报的记者
[00:56.24]为什么我说得找他来
[00:58.44]他在 4 年前去美国采访了奥巴马本人，而且当时他写那篇报道的名字就是他可能成为第一个黑人总统
[01:07.92]为什么那时候您就下这样的断言
[01:10.26]那时候纯粹一个非理性判断
[01:12.46]嗯，我讲一讲当时的情况
[01:14.06]嗯，那是 2004 年9月 24 号星期六，那时候我们没有事情在头一天
[01:20.06]嗯，陪同我们的国务院官员给我们介绍说这个 2004 年可能民主党没戏了
[01:26.22]民主党把希望放在 2008 年
[01:29.14]有两个人你要关注，一个就是巴尔克奥巴马，还有一个就是希拉里
[01:33.78]嗯，他说奥巴马正在这附近要有一个演讲集会
[01:37.78]在那之前我没有听说过
[01:39.02]奥巴马
[01:39.22]你说奥巴马的身份还是那个连
[01:41.34]参议员都不是，只说要竞选伊利诺伊州的参议员，而且那次竞选没有任何悬念，因为退休的那个参议员是民主导人，他只是继任，只是走过程就是 100% 会当选
[01:54.02]当时非常犹豫，想这个巴罗克奥巴马是一个非洲人还是哪里人，就不是兴趣特别大，但那天也没有别的事情
[02:01.86]那就去看看，当时就闲着
[02:03.99]对，闲着也闲着，就坐着国务院给美国国务院给安排的车就去了
[02:08.71]到以后等了大概两个多小时，现场很热闹的，有人发热狗，免费的午餐
[02:15.07]嗯，还有人免费发行药
[02:16.51]档，那时候已经给他造势了
[02:17.79]是吗
[02:18.43]他就算参议员，就是当时有人赞助吗
[02:20.71]像那种活动都是有公司赞助的
[02:23.35]等奥巴马去了，一开口我一下就镇住了
[02:30.00]我觉得这种魅力，这种激情，我只在听马丁路德金的演讲的时候听到过
[02:36.44]我的天哪，能
[02:37.96]具体说的时候他将来
[02:39.28]学他，他说他把这个当年今年奥巴马的那个演讲的录音他保留了很长时间
[02:46.20]我真没在现场听过，怎么个感觉
[02:48.64]因为我原来听我们有一女嘉宾叫潘杰
[02:51.20]嗯，他曾经过颂扬过克林顿，说这个克林顿他原来在美国上大学，听过克林顿演讲，他说当时你就感觉每一个观众都觉得克林顿在看着你，嗯，就是能达到
[03:02.72]我说这克林顿上有敷衍，真是
[03:05.28]那你这当时怎么给震撼
[03:09.20]当时震撼就是一种被他的激情所震撼，就觉得仿佛从天边传来的声音，他讲的像就是完全是脱离政治之外
[03:19.96]嗯，他就当时讲，当时我就用中文说，他说你们不是共和党，你们不是民主党，你们是美国人，现在不是让共和党说话，也不是让民主党说话，而是你们用你的选票说话
[03:34.77]这话听着很一般的
[03:36.29]但是他说出来跟我说出来是肯定不一样的
[03:38.29]如果
[03:39.25]没学好还是
[03:40.33]我没学好，但如果我用英文讲的话，可能会更好的
[03:43.70]噢，是吗
[03:44.38]这这这个
[03:45.34]当时的气场下是吗
[03:46.86]对
[03:46.94]对对，当时就给人强烈的气场，我听着也在那跟着鼓掌
[03:51.10]嗯，好过
[03:52.10]唉呦，我越来越能想象到，那就是说某些好莱坞电影里塑造的那种美国总统的在危急时刻的那种感觉
[03:59.09]为什么
[03:59.40]我刚刚看到一组照片，是那个时代周刊的一个摄影记者照的，他就跟您的经历特别相似，他就说 04 年的时候他是受命要采访 04 年的美国大学，但是他当时也不知道，他说后来说我，我也不知道为什么，就是有一种感觉，他就把镜头对准了奥巴马，那时候还是一个无名
[04:16.02]嗯，应该说一个无名之辈吧
[04:17.70]对，他说我后来他说我就是有一种感觉，我就觉得未来他是一个很重要的一个人
[04:23.84]结果他从是一个女的摄影记者，他从 04 年就开始跟踪拍摄
[04:27.88]嗯，然后他比如说他当时拍摄，他现在也说根本就不可能拍到那张照片，那种照片为什么奥巴马一个人，比如他去参加竞选，参加活动，那时候没有人关注他，你现在怎么可能照到一他自己独自在某一个场合
[04:40.99]里，当时听了就震撼，当时跟我们在一起听的还有就是凤凰卫视你们同事邱震海，当时我们在一起都被震动了
[04:49.01]嗯，我那时候我还年轻一点嘛，我就跳上去了，跳上去在他走到后台之前我跟他握手，我说那个，嗯，我是美国国务院请来的采访 2004 年总统大选的，我对你的演讲觉得印象非常深刻
[05:03.84]嗯，我说你会不会精选 08 年总统，他说我不知道这个，嗯，以后再说，我现在不能做决定，我只能做好现在事情
[05:12.08]类似的，他还跟我说啊，中国来的，你是我见的第一个中国记者
[05:16.83]咱们看这张照片来看这张照片啊，这家伙现在感觉有保留价值了
[05:22.31]这照片，唉呦，这人四年前那个时候谁也不知道他这个会是总统，而且我这我刚才听你们这么讲，我听着这像是奥巴马还是奥姆真理教呢
[05:32.98]哈哈哈，其实有这种人格魔力是吗
[05:35.58]对对，就是这，我在从业这么多年来只有两次相上台跟我的采访对象合影
[05:43.88]就是您忘了自己是一个记者了，就说
[05:45.72]按说记者是不应该这样的，我们必须随时保持中立，但那时候我给他鼓掌，我没法保持中立了，我就上去找他合影，这是它是一个，另外一个就是把尼克松拉下马的保布
[05:58.52]多的那个华盛顿邮报的事件
[06:01.52]他在美国国务院给我们做演讲的时候，当时包括我在内部所有人都跳上去请他合影，但是区别就在于我知道保不多的是在 10 年以前
[06:13.25]嗯嗯嗯，那么我知道奥巴马是在见到他一天以前，你就
[06:17.21]被他征服了
[06:18.77]我的天，怪不得的中中国人都被征服了，何况美国人
[06:22.61]但是说你要说你这么这个是他粉丝，今奥巴马还给他回了信，你知道吗
[06:29.81]今年给奥巴马写了信
[06:32.52]对，在这本书里也有，他是当时给我写了两段，就是我站在这里宣布我获得初选的胜利
[06:41.08]我也要祝贺希拉里克林顿，也希望我们民主党能团结起来
[06:46.02]最后一句话就是让我们共同见证历史
[06:49.21]嗯，没想到今天
[06:51.29]真的见到了
[06:52.17]嗯，而但是为什么你到昨天晚上的时候你还跟人说奥巴马可能选不上了
[06:59.94]因为我一直不相信美国人能选一个黑人或者非洲裔来做总统
[07:08.01]唉呦，这就跟我们刚才我们一制片人就说呀，说人美国人太牛了，真想不到就这么一个，没有任何背景，没有任何，就这么一个，真是草根阶层，平民家庭出来，这人，这还是个有色人种，嗯，真敢选吗
[07:23.81]也还没有什么行政经验，因为过去也没有什么多大的政绩可以列得出来，美国人就真敢
[07:30.69]好家伙，我这里
[07:31.49]有两个例子，昨天我跟一个同行打赌，他说麦 k 一定赢，美国人绝不会选一个黑人当总统
[07:40.45]然后同时我跟一个美国的外交官聊天，我说如果麦凯恩赢了，你怎么说
[07:46.05]如果奥巴马赢了，你怎么说
[07:48.27]他说如果奥妈妈赢了，我会感到骄傲
[07:52.59]嗯，如果麦肯毅赢了，我觉得还是因为种族问题
[07:58.35]所以今天我觉得那个看了一些评论，我觉得那个华盛顿邮报的一个专栏作家的评论了，我觉得他说得非常好，他说如果奥巴马赢的话，他是以他说是那个林顿约翰逊的胜利，怎么讲
[08:11.64]就是那个也不是，也是一个美国前任总统，他说他在 1964 年的时候他就写过，就是在一篇文章里他就预言到也不是预言的，可能是做了一种那种未来的一种设想，他说现在就是未来之后，黑人可以当市长，可以当州长，嗯，那可能还会当，那可他当时还没有做更大的设想，但是他已经对这种政治上，黑人在政治上的这种地位做出了一种预测
[08:35.08]所以那个专栏作家说，如果这个奥巴马胜利的话，是那个总统他的当年的因为在 1964 年黑人的地位还是其实还是很低的，所以他的评论说实际上这个已经是超越了一个种族
[08:49.31]所以我觉得这个美国人
[08:50.75]跟你说的这个 1964 年林登约翰逊那时候是主持签署平权法案
[08:55.55]对，也就是说黑人白人的一种平等，那种法律上那时候界定了两个种族的这个平等，也就是从那时候起，民主党失去了南部那些白人的支持
[09:08.57]所以
[09:08.77]这次我看评论就是说这次奥巴马在那个传统的歧视黑人比较严重的一些州也赢得了胜利，这也是比较重要的，就是包括
[09:17.75]卡罗兰、沃基尼，焦姐这几个州他都摇摆粥，所以摇摆粥，而且都是一些原来白日的那些奴隶主，他们占主力的州
[09:26.52]所以说这次打选除了奥巴马获胜，少数民族的胜，获得胜利之外，又是一次民主党跟共和党力量的一个分，重新的分化组合
[09:36.47]你说他少数民族，我倒觉得这反映现在全球化趋势，这奥巴马身上够全球的，又什么肯尼亚，什么黑的、白的、黄的，我觉得在他身上
[09:45.87]还有中国深圳，你们深圳，对，就
[09:48.83]你那书里还说他妹夫，他弟媳不都都不都是中国人吗
[09:52.64]嗯，对，而且我觉得他这说的这个很有意思，就是你说他对奥巴马的评价叫做从奴隶到将军
[10:01.24]对对对，对吧，你是说的他个人，但是其实我觉得为什么浮想联翩，对整个美国这个黑人来说也是从奴隶到总统
[10:11.67]嗯，你想这个这多少年前，当年从非洲来的这个，你看现在当上了总统了
[10:19.02]但是我也看到一种说法，我也请教那个王老师，他说其实种族是我们外界的人，就是美国之外的人
[10:26.22]对，好像对这个肤色特别介意，说实际上在美国好像这在别人眼里奥巴马就是奥巴马，并没有把他想成是一个黑人，是，实际上是我们外面的人好像就是把这个种族问题看得特别对
[10:39.31]这次有些外界也是讲，说是实际上跟肤色没有太大关系
[10:43.39]就您怎么看
[10:44.19]这个问题还是有关系的
[10:46.27]为什么奥巴马能赢呢
[10:48.29]有一点就是说他的祖先不是，就这一点也弄清楚
[10:54.05]我说的是整个美国黑暗的
[10:55.85]泪水，就是因为奥巴马是他的父亲，是肯尼亚的移民，嗯，就说他实际上是一个新移民
[11:01.61]嗯，就说美国黑人也好，白人也好选他并没有那种奴隶制，那种心理上的负担，这是其一
[11:08.81]其二它有一半的白人血统就是他还不是特别的黑
[11:14.01]对，那么假如说一个，比如像 1984 年杰西杰克逊，那么晋帅总统就失败了，可能时代不一样了，但说如果一个完全的黑人来还是一种挑战，那么还是这样，还会这样的结果吗
[11:25.48]我个人表示
[11:26.28]怀疑
[11:26.76]唉呦，那难道还是按色儿投票的吗
[11:28.84]看黑到什么程度，贵多少
[11:30.76]票吗
[11:31.28]对，其次还有一点就是说奥巴马所代表的也是年轻的精英，他身上有这种平民的色彩，但同时他又是哈弗受过教育的精英，他把比如说他的世界性，他的这个少数民族的背景，他的精英色彩，他的平民出身，所有这些融合起来，他就成为一个各方都能接受的
[11:52.74]人物，而且就是一个美国梦
[11:54.78]对，就是吧，就是典型的美国梦
[11:56.74]而且他说到年轻人，他呀，今天刚从这个美国使馆，这就北京的这个驻华使馆那来，你待会听他说这个年轻人的反应，锵锵三人行广告之后见
[12:18.26]这个，今天奥巴马当选，消息传来，你正在美国驻华使馆，哎，给我们报道
[12:23.01]一下，实际上是在美国驻华使馆租的一个饭店大厅，当时有一个结出现结果的一个大的party，当时有美国人、中国人、学生、学者、记者有 700 多人到现场，几乎所有人都为奥巴马加油，比如说奥巴马在滨州取得胜利，所有人都起来鼓掌
[12:46.58]等到了俄亥俄州的时候，俄亥俄州取胜的时候，连美国总美国驻华大使雷德先生都在演讲的时候，第一句，我来自俄亥俄州
[12:57.84]呵呵，政治家包括政府官员是不应不能有党派倾向的，但他这句话本身就说明我要跟你现场的气氛一致
[13:07.21]更让我感到吃惊的是，在场的学生有北外的、传媒大学的，还有中央党校的，嗯，都几乎毫无例外地支持奥巴马
[13:17.65]嗯，我跟几个学生聊天的时候，嗯，他们说奥巴马年轻帅，还是说他的经济政策会有利
[13:26.97]我说是对美国有利还是对中国有利
[13:29.50]他说我是站在美国的角度，我觉得会对美国有利
[13:33.30]只有一个中央党校的学生，他说全班只有一个人，就是我支持麦凯恩
[13:40.39]他的理由是什么
[13:41.39]呢
[13:41.91]他的理由是觉着奥巴马没有经验，麦肯在对华政策上会继承共和党的传统，可能会更好一点
[13:51.59]但是实际上我看你这个书里还写到这个，奥巴马身边帮他的人有几个中国人
[13:58.27]嗯，是不是
[13:58.83]对，好像地位还很，还非常重要
[14:01.39]对
[14:01.67]嗯，他的顾问里面有一个叫薛海培，有一个叫卢佩宁
[14:08.58]有是是有大陆的背景
[14:11.30]所以这里面他在 0708 年春节贺词里面有一封写给中国人的信，华人的信里面写的祝大家吉祥
[14:21.45]就是
[14:21.77]唉，一看很地道的中文，肯定不是奥巴马自己写的
[14:25.05]我
[14:25.21]以前也采访过一个一位女士，她是那个，当时是克里的那个精选精赢，是吗
[14:31.33]对对对对，所以我觉得现在反过来看，他们也特别重视这个，就是华人群体的这个投票的这些
[14:38.69]部分
[14:39.21]对，我 04 年采访总统大选的时候，在芝加哥是民主党精选委员会，我看他们的选票里面有中文的，而且克里那年有中国拉票
[14:48.99]的那个中文网站
[14:50.19]那
[14:50.31]你说对于这个美国的这个选举，因为这次奥巴马当选，我觉得让更多的人对美国这个国家，包括它的这个选，就是这个选票背后非常这个感兴趣
[15:00.96]你好像说我们这个台湾不是也搞选举，对吧
[15:05.20]你觉得美国人的这个选举让你这个中国人观察起来有什么特别的感触
[15:10.71]我最大的感受就是他们一种就是契约精神、守法精神
[15:15.71]嗯，就说我们如果先从小事说起的话，如果他一开一个饭馆，政府规定了不能雇黑工，那么他就不雇黑工
[15:25.59]嗯，可是我不是说中国人不好，但确实有些华人的掺和在那，就说我就雇黑工，我能省钱
[15:32.13]就是即使没有监督，他背后有他那个宗教意识，契约精神，基本上还是守法居多，那么到大选上就说大选可能会出不同的意见，比如说 04 年、 000 年都出现了一些纠纷，但是失败的最后认账了
[15:50.58]嗯，如果你失败了以后不认，那么所有人都不会认同你的
[15:55.23]嗯嗯，所以这次麦凯恩的这个承认竞选失败的演讲也特别感动
[16:00.39]然后我看了一下我同事说，哟，我看的都那个，他说都眼含热泪，也特别打动人，可能这也是他们竞选文化的一部分
[16:08.03]对，我觉得很有意思，就是他输了，他坦坦荡荡的承认我输了，然后比如我祝贺你，然后我希望我们就是跨越这个抛弃我们的分歧，然后跨越这种党派，我们共同为什么美国什么
[16:19.79]甚至呼吁自己的这个支持者去支持这个新的总统
[16:23.55]对，我觉得他们选取文化还真是很有意思的
[16:25.99]我就是在
[16:26.55]美国一个我们都认为个人主义的这个国家
[16:29.97]嗯，我们所看到的一种精神，也就是说在这个事情发生之前我们可以尽情的讨论，对，甚至
[16:37.01]那个互相切
[16:38.69]短，互相掐，再说一旦这个事情达成了协议，那么大家都要去执行
[16:44.58]嗯，在公司表现的最为明显
[16:48.06]嗯，我觉得这个，所以我就不禁在想起这个圣经里头，不这个上帝跟这个人类吏约吗
[16:55.15]所以我就我觉得他这个书里有一点讲到，就是说，唉，美国强大的根源到底是什么
[17:01.02]嗯，咱们一般说就是制度，对吧
[17:03.14]他这点出两个原因，他认为第一是人的因素，嗯，第二就是信仰
[17:07.89]所以我在这里边我感觉到当年做这五月花号那 102 个清教徒到美国去，他们不是去淘金哪
[17:15.85]他们是就为追求信仰自由，是吧
[17:18.69]对，宗教自由，信仰自由
[17:20.57]所以我就觉得你提出了一个选票背后的这个信念，宗教的因素
[17:25.33]你看他引用的一些话，像美国第二任总统约翰亚当斯说，就是说除非美国公民的道德行为以基督教的信条为引导，否则美国将难以维持自由体制，甚至说我们的政府不具备能力去对付不受宗教和伦理约束的人类情感
[17:44.68]我们的宪法只是为有道德和宗教信仰的民族制定的，它远远不足以管理任何其他民族
[17:52.66]你知道这个就让我联想了，就好像照咱中国话讲哈，这是一帮头上三尺有神明的人选票选出来的，对吧
[18:02.38]他跟那种你比如说无法无天，或者说是建了什么规则，就想怎么操弄他一下
[18:08.34]跟就是跟那种你觉得人的因素是不是很区别
[18:12.98]是很大的，人
[18:14.02]的因素是第一位的
[18:15.46]嗯，我觉得我们看大选往往去追踪它这个制度
[18:19.57]嗯，包括怎么选
[18:20.65]是两档制还是三档制
[18:22.29]嗯，还是多档制，是地方选举重要还是中央选举重要
[18:27.37]我觉得在这之前，首先是你这个国家的人受到了适当的教育，对自己的行为负责，有一种公民精神、契约精神，有自己的主见，不会因为别人给你两毛钱就出卖自己的灵魂，出卖自己的证件
[18:44.35]嗯，所以这是非常重要的
[18:46.19]如果说我每一个人都尊重自己的选择，都负责任，那么选举就是一件水到渠成的事情，即使没有选举，那么说你作为一个官员，作为一个企业的主管，那么你尽职尽责，包括我，这是方面
[19:03.93]我赞同郎先平教授的说法，就说你是国企的领导，即使不给你刺激，给你这些工资，你就应该把这件事情做好
[19:12.73]我觉得只有这点精神以后才能谈，比如说我们用什么制度，就到那个时候用什么制度，可能都我们都会有一个好的方向
[19:21.54]这个让咱们中国人得砸咱们滋味，哈哈
[19:24.58]枪三人行广告之后见，不过我听了半天就是好像就是一会演讲的一肯尼亚帅哥，他不是肯尼亚以前父亲
[19:43.22]哈，那这样一个人为什么会赢了
[19:46.71]或者说他这个赢了，你觉得这个意义何在
[19:51.33]他赢了首先是一种历史性的意义，就是说第一位非洲裔的后人后代当选美国总统，这对美国人甚至全世界的人都是一个刺激，就说我也可以通过自己的努力实现自己的梦想
[20:07.56]嗯，没准未来还会有华裔的美国总统的
[20:10.36]那已经有
[20:10.88]华裔的州长了
[20:11.84]对，我觉得就是比如说华裔的参议员，华裔的众议员都会有的，会唤起大家参与政治的这个热情，还有平民自我奋斗的一个目标或者希望
[20:26.09]那么奥巴马为什么赢了
[20:27.69]为什么
[20:29.58]就是说即使不是奥巴马，即使是希拉里，或者换另外一个人爱德华兹
[20:35.06]嗯，那么民主党很可能也会
[20:38.47]演，只要是民主党肯定要上台了，是这意思吗
[20:41.67]嗯，不是奥巴马做的太好，而是布什做的太糟了
[20:45.11]我是指国内的经济方面
[20:46.71]嗯嗯，就说对老百姓来说想法非常简单
[20:50.27]嗯，就说我的口袋瘪了
[20:51.75]嗯，我的工资少了
[20:54.95]那谁的错
[20:56.39]共和党
[20:57.23]那就是执政党
[20:58.15]嗯嗯，这个党我不管你国会谁是多数，我就管你这个总统是哪个党
[21:02.34]嗯，那么说如果轮到我说话了，OK，那我就用我的手扔张选票，把你弄下去
[21:09.93]未来怎么样，那是另外的事情，我先把现状改变了
[21:14.73]嗯嗯，对，我听上去这选票更像是赌注，那就赌在奥巴马身上了吗
[21:19.97]所以
[21:20.21]我觉得比如说现在的这种金融危机，我觉得其实是一把双刃剑，就一方面他帮助了奥巴马赢得了证券，也可以这么说，我觉得因为大家美国不是现在几乎要变革，就是他给大家带来希望，但实际上他现在的更多的是一种理念，是一种口号
[21:36.50]那么至于我们也刚才说他没有从政，用我们话没有从政经验，没执政经验，有延展经验
[21:42.09]对，那未来会怎么样
[21:43.77]就他的理念多大程度上能得到实现
[21:46.96]我觉得这就是在这个关头上，还真的还不能说
[21:51.07]现在的这个，不是说这经济大萧条，有人说两三年也缓不过劲了
[21:54.99]那你比如说他执政这半年，一年之后经济还在下滑，你说这玩意儿是不是它会有很大危机
[22:03.18]嗯，也会有这种可能，但是有一点，至少他换了一个档执来执政，会换一个思路
[22:10.50]嗯，就给人一希望
[22:12.73]我在美国那个竞选 party 上面碰到一个老太太，热泪盈眶
[22:19.13]嗯，我说你为什么这么激动
[22:22.06]他说我看到
[22:22.70]了希望
[22:24.82]那么
[22:25.30]另外一个希望除了奥巴马之外，就说在民主党、共和党这个两党相争之中，智力经济一向是民主党的特长
[22:34.72]你比如说克林顿时代就来了一个 8 年的迅速发展，再往前大萧条以后是民主党的罗斯福上台最终新政，也就是说这个时候也就说在美国人的一种观念里面
