[00:20.12]这是锵锵奥运行，今天，哈哈哈，没事，不是不是我跟你，这是我们凤凰的特使，他从鸟巢里给我们带回来，现场观众用的就是这样的这个五星红旗，所以在节目的一开始有一句话要请这个马博士，他要讲出多年的心声
[00:38.99]没有这个是这个经验是蛮有趣的
[00:41.83]假如今天不是来这个节目，我想我到现在 45 岁都没有举过一次叫五星红旗，这是我生平第一次，我看有蛮多香港人，我猜可能跟我有同样的经验
[00:54.36]嗯，那假如你问我感觉是什么呢
[00:56.60]第一个是有点陌生，凡是的第一次，哈，陌生，这个有点痛了哈，这这这，刺到我手，哈
[01:02.96]你这叫什么
[01:03.72]叫处女嗨，对，处女嗨，这是你
[01:07.56]这等一下我再给你解释那五个星什么
[01:09.88]意思，然后还有第三点，感觉的是有点蛮近，战战兢兢
[01:15.30]为什么呢
[01:15.90]我怕万一你们给我搅局
[01:17.70]啊，原来是把旗弄反了
[01:19.66]怎么啊
[01:20.50]不得了，是谁
[01:21.46]来着
[01:22.10]谁去看比赛
[01:23.34]章子怡，章子怡就是很热情很积极很好哈，但是就是把国旗南法院是吧
[01:28.98]对啊
[01:29.30]那根据国企法是不行的，弄反是犯罪的，所以我是很怕
[01:34.69]你
[01:34.85]看我跟你说马博士就是规划这个，你看这次不都说，我觉得至少对某些香港人来说，这奥运会增强这个祖国认同
[01:46.03]你知道我看这电视，咱们都在香港看这个无线什么的，很多香港人，他跟我们长在红旗下的人你知道吗
[01:52.03]还不一样
[01:52.63]嗯嗯，他没见过这个荒一下举国之力这种
[01:56.86]嗯，这，然后圣火唱国歌，五行红旗高高飘，你知道我就发现有的香港人比咱们还激动，说抬头老南来，老南来就是那样子
[02:07.58]然后激动了就乱行礼
[02:09.18]成龙上次再说，很多人一看到升中国国旗就把手放在这个，哈哈哈，这个是美国的礼，叫窝他们开玩笑叫窝心理
[02:17.68]小小小不学
[02:18.76]中国
[02:19.24]的国旗法规定，升国奏国歌的时候应该树立噢，不需要放在这里的
[02:24.92]但是你要是放在这里会犯法吗
[02:27.20]不是
[02:28.12]至少你是不懂中国的国企法
[02:30.84]但是也有人说这种事不必计较，就是爱怎么爱，捂哪就捂哪
[02:35.36]哈哈哈，就国奥队都捂人家当上去了
[02:40.00]李绍起这个香港人的对于爱国这样感觉，的确是跟体育一直都很有关系嘛
[02:46.28]嗯，像我跟很多香港的朋友啊，男性朋友聊起都有大同小异的感觉
[02:51.40]就是说每一次我们从小到大，那时候不是那个要殖民时代就从小到大了，跟历史有点距离嘛
[02:59.68]嗯，觉得历史好像蛮遥远的东西
[03:02.34]那每一次的所谓对中国认同最高涨的时候，这是什么呢
[03:06.82]中国队，足球队是拉学的足球队，不是现在的国足
[03:11.30]嗯，现在来了感觉不一样，来到香港比赛，特别是来着香港对着外面的队伍比赛，或者跟香港对比赛
[03:20.24]那我们呢
[03:20.72]感觉那种国家的召唤就出来了
[03:23.44]我跟你讲，我就现在都学会了
[03:25.80]就是无线还是雅视，反正香港电视放的宣传片就是他把我们的开幕式当宣传片在放，然后你知道他是什么样的这个解说词
[03:35.09]嗯，我很少过去在香港听到这样的词，你看他说什么
[03:39.21] 1008 年8月 8 亚中国演回来流，哈哈哈，这中国 2008 年派完中国人起来了，这香港人怎么开始砍这个
[03:52.59]而且不仅站起来飞起来了，你看李玲不得了啊，是飞起来，然后再跑
[03:57.87]起来
[03:58.31]唉呦，你知道今天香港电视字幕打出来说透露刘翔说他原来试过这个，咱不知道是不是真的，就说刘洋，刘翔说他原来试过这个橘火炬，嗯，就是我一下子想象到也可能原本是让刘翔他那个，你想刘翔那个跨栏跑的姿势，他要是模拟起那个空中那个
[04:18.80]跑步，张艺谋说不应该用县域的运动员，怕影响比赛成绩，因为之前要训练一个月
[04:26.16]那香港的报纸关于李宁这个火炬手的意义有很多图解，因为你知道亚洲的几个国家主持奥运会，那个烛火炬手都是赋予意义的，跟西方有点不大一样
[04:37.27]日本那个 19 岁广岛出生，元报那天出生的元报那年他的意思就是说我们也他找了个 19 岁
[04:45.46]嗯，韩国那个虽然是三个教师点他那之前进来有个 70 多岁的老人叫孙基争，为什么他一进去全汉城的体育馆都非常轰动，为什么呢
[04:58.77]因为原来这个人在 36 年的柏林奥运会上，他是马拉松冠军，可是那个时候他是代表日本队，所以他赢的时候生的是日本国旗，结果他就把头低下来，你别说他就把头低下
[05:14.29]最后日本方面震怒他在升古日本的棋的时候他低下来
[05:19.21]几十年后， 70 多岁他在汉城体育馆举火炬，镜子全场震动，所以他们都说有一个特阿里，你知道
[05:27.57]特阿里真感人
[05:28.65]所以他们就香港报纸就缤纷说李宁代表什么意义，我看到有个英文台的解释说在，因为在外国人看来说他不仅体育做得好，而且现在是一个成功的商人
[05:39.64]在他们那个字眼里成功的商人是个证，体现了改革开放
[05:43.76]30 年的证，他也对这块，那企业的成功
[05:47.48]他说明了什么呢
[05:48.60]要让运动员都富起来是吧
[05:51.00]那一部分人先富
[05:52.36]起来，让就是让一部分运动员，真的，人家这次我看有的网友就说呀，说这个真是体育明星拿金牌，你没得说
[06:00.05]嗯，这一身伤，这职业伤，说运动员就是什么运动员就是忍，所以他拿一金牌，我发现这比人间别的事情可公平多了，现场的你不像咱们这个说您主持的好还是我主持的好，这玩意一辈子都是争议，但是体育比赛你看就是指打
[06:18.06]时代个拿金牌的人上去其实都能哭出来，差不多都是多少心血哈在后面，而
[06:25.27]可是每一个人的反应都是说值得，像我看到很多领完金牌介绍访问都说我为了这个牺牲了太多的事情了，可是就值得可惜
[06:36.27]说回那个刘翔啊，我觉得后来没用它可能是有一个理由，这是我的猜测哈，跑太快了，有没有觉得后面那个地板那个引的跟不上你，你有一段你就是跑赢了下面那个那个叫什么投射，有没有好像一个地毯将不是他
[06:56.91]在跑，是上面东西在
[06:58.31]这，哈哈哈，你唉，你知道那个就是刘翔这次的对手吗
[07:02.35]叫个什么呢
[07:02.99]罗罗伯斯，罗伯斯，罗布斯，罗布巴，罗布斯，古巴古巴，罗布斯，一一兰迪一着陆
[07:09.71]好，这好像刚到，是吧
[07:11.23]叫板呐，到北京地盘上叫板呐，就说我要跑 12 码嘎6
[07:16.40]嗯，就不仅要抄你刘翔，我要破世界纪录，你说这小伙子多狂
[07:22.60]唉，我觉得这样才好玩啊
[07:24.08]对
[07:24.40]有时候体育，有时候
[07:25.84]看到那个运动语言之间的，你们说怎么叫板子
[07:29.56]我叫斗嘴，要吵架嘛，蛮好玩的，上，那个不是篮球队吗
[07:34.07]嗯，那个谁
[07:35.23]那个姚明不是说嘛，假如这次我们国家队能够打败美国梦幻队了，我就逃了，功成身退休了，他是退
[07:43.79]出国，他这个不是叫板，他的意思就是说没可能打败
[07:47.11]没有可是你场球看了没有
[07:48.67]他
[07:48.83]讲的没有
[07:49.51]可是那个美国运动员呐，接受访问给他这样回应，他说这样啊，像不要了
[07:55.22]姚明是那么好的运动员，假如给他退休了，不打中国国家队太可惜了，我们要保留他机会，所以我们一令打败中国
[08:03.86]不过而且那种斗嘴
[08:05.54]他还口啊，在某种程度上也说明心情轻松
[08:09.44]你知道你看美国的几个，一个说跑了要拿 8 斤，嗯，那个的侯夫，那个女的说我要来，要拿 5 斤
[08:15.00]嗯，可是你看她输掉了，她只有在很短的一刹那的表情是失望的，上了领奖台，他还是在笑
[08:22.45]嗯，相比之下，中国的运动员如果没拿到金牌噢，唉呦，嗯，看看这是我那个张玲，多了不起，打中国的游泳男子用创记录的一个银牌
[08:34.88]可是我看他一下来中央台，一上去就问他脸上的肌肉还在抖，一脸的不高兴，他说我没看到那个韩国人啊，我这个位置有点遮住了，意思是说我叫他就很不服气，其实这个人哪，今天其实真的很不了解，现在很加，长得又很帅
[08:52.93]嗯，我跟你讲第二个刘翔
[08:54.97]对，所以他们就说张林这张银牌，是吧
[08:58.69]意义非凡
[08:59.81]就是说一般人好像觉得银牌咱不重视哈
[09:02.53]他说，但是在这个游泳领域，恬静游泳
[09:06.17]男子游泳领域
[09:07.65]我现在发现这普世体育标准了，你发现没有
[09:10.65]就跟咱说这个君子物本一样，你看啊，篮球、足球这些个运动，这就好比是武术，已经打起套路来了
[09:18.17]嗯嗯，但是你像前径游泳，这就像是你站马步
[09:22.39]嗯，是吧，这种最基本
[09:24.27]的人类最
[09:24.87]基本人的，你这个篮球不过是这些玩意儿跑跳头的组合
[09:28.43]对对，就是跑跳投的能力，所以就像绘画那个点线面，是吧
[09:33.02]就这个就像教育的数理化
[09:35.38]没错
[09:36.74]就是张宁
[09:37.38]这个，我发现他好像这次游泳他好像没穿那个鲨鱼衣着
[09:41.54]嗯，我刚看到一段新闻，说现在有人有一个美国游泳教练这样说你不穿鲨鱼衣，你的下场就是说你几个人坐在家里看晒，因为鲨鱼衣每个人都鲨鱼的，他那个鲨鱼泳装，对
[09:55.89]还有那泳装，有
[09:57.37]他是那个那个量里那个在水里面的主力比较弱，比较低，所以说每个人都要，可是每一次穿那鲨鱼衣就 40 分钟
[10:07.88]我觉得这个好像听起来有点怪怪的
[10:10.56]嗯，好像就像有些穷国就没有那种鲨鱼衣
[10:13.44]了
[10:13.76]对对对，是，所以现在我们也要放一首歌给大家听，这首歌的名字叫国足欢迎你
[10:21.18]哈哈哈，国足欢迎足球
[10:23.02]叔，要不要摇旗
[10:24.74]摇，为他们摇旗，他们很了不起
[10:27.23]国足欢迎你敲门畅打开
[10:32.26]怀瑞那天地，一个两个不算吸气再多野树的国足欢迎你，用今生求感动你，你们老祖今日我们来出局，我足欢迎你
[10:56.78]遇到中国就是
[10:59.06]夫妻也与面对一样禁忌
[11:13.38]我觉得我对运动员的这个心理状态现在特别有感觉
[11:18.61]嗯，你知道你完全是抗干扰能力是吧
[11:21.73]你这个心理状态我跟你讲，就就这主持人，我跟我们这导演阿辉，你知道我是在什么样的情况下做节目，我一边要很投入哈跟大家这么讲，一边你知道他耳我耳机里一直听到的是什么声音阿灰了，闷头某广啦，三亚分啦，还回广告啦，哈哈哈，这车文涛别说了，该去广告了，雷丁该更多也搞，俺这怎么这么多话说呀
[11:49.55]哈哈哈，太
[11:51.22]所以说运动员你知道他多么不容易
[11:54.06]熟悉，我听说在我不晓得在内地，在香港某些新闻学院要学你们的专业的时候，其中一个训练，严格的训练就是这样，你坐在那边要讲话，读一篇狗，然后戴个耳塞，就有人不断在那边在逗你聊天
[12:09.79]你啊
[12:10.07]嗯嗯，你就要训练成这样子，可以一心二用哈
[12:13.79]对，就要来应付我们阿辉这种人，哈哈哈
[12:17.54]对，徐老师
[12:18.58]一心二用的场面
[12:20.10]嗯，我就在想我们不是不明白那个观扇的时候，那个普京在讪讪子，嗯，周围几个那些元首在聊什么
[12:30.06]我现在才明白一句话，观战于咫尺之间，决战于千里之外
[12:37.66]都成诸葛亮了，哈哈哈
[12:39.58]三国
[12:40.54]今天下午那个这个格鲁吉亚的那个总统举行现场的记者招待会， CNN 他们播他说 800 辆 1000 辆俄军坦克开进来，我，他说这个日子是他们挑选的什么日子
[12:57.61]奥林匹克，你你你我，我仔细再想想，这整个这个事情
[13:02.93]叫板吗
[13:03.69]这也是叫板
[13:04.45]呐，本来就是说这些人在那里，大家这么这么短近的距离，再讲讲脑子里在想的是国家民族战争，这个你有时候想想这个世界，我们把奥运，中国人现在把奥运看作一个，就是成为一个理解世界的一个方式，咱们多希望世界就像奥运这样，每个国家平等，大家公平竞赛，有裁判
[13:29.88]嗯，而且中国现在的世界上处在第二、第三位的位置上
[13:33.68]嗯，多希望，可是现实的世界就是就是就是这样，就外面在战争
[13:39.37]对，我觉得普京这样很不够意思，这是第一个选在全世界的都说和平的奥运，他说他是
[13:45.89]被动的
[13:46.84]搭档是这样说，打人的人永远说是自卫
[13:50.20]然后不仅在开幕里那边我们还写一个什么字，和嘛
[13:55.24]嗯嗯，和，这是和平嘛
[13:56.92]所以其实我们那也算是那个忘记了借点，应该张艺谋
[14:00.40]白白给他
[14:01.00]上课
[14:01.40]对，没有，我们应该用那个和，用俄文写出来，然后那可能我们要救了
[14:06.65]另外
[14:07.33]一个我跟你说，你可以看看这个照片，就是说这个格鲁吉亚运动员和这个叫俄罗斯运动员，两个人同在讲台上，那两国很感受是吧
[14:17.90]唉，你看他们这个有意思，长得其实都是一个地方的人
[14:23.02]哈哈哈，咱们再看下一张
[14:26.38]呦，还亲吻，你
[14:27.62]知道为什么吧
[14:28.54]他们这两个运动员原来都是苏联队的运动
[14:30.98]嗯，他们是老朋友
[14:32.98]在解体之前
[14:34.18]这种
[14:34.54]现在这种情况叫你知道古代的时候是什么
[14:37.58]是因赛停战
[14:39.59]嗯，最早古希腊传圣火是干什么
[14:42.18]嗯，就是把这个火传达到各个城邦，说，别打啦，别打啦，这段时间我们要比赛了
[14:47.30]嗯，为什么大家都能遵守
[14:49.46]因为他们都相信
[14:50.74]嗯，如果你在这个时候打，你得罪了，咒死也得罪了
[14:53.94]嗯，给神会惩罚你
[14:56.61]1916 年的时候，那时候跟德国不是一次大战吗
[15:00.57]那个时候德国，你知道那个奥运会那时候法国人顾拜旦吗
[15:04.85]嗯，英国人就提出开除德国人，因为敌人这个这么国家仇恨
[15:10.71]谷拜旦这个时候做了一个极其重要的决定，对整个奥林匹克产生影响，他就反对印度，他说不能开除德国人，还保留，而且 1916 年这个比赛不比哈
[15:21.13]嗯，这个第五届照样算在这一届
[15:24.17]嗯，后来二十大战， 1940 年东京那届都算
[15:28.05]所以我仔细在想，北京那个 29 个脚印有两个就是打战的停战的脚印，所以他的意思就是说他叫那个史上叫什么
[15:36.74]叫逆向的停战，就是说以前是我比赛了，你不打了，是不是他，现在是你打了我就不比赛了
[15:45.76]你
[15:45.84]明白逆向的这个神圣停战
[15:48.52]嗯，就是说你打的这么厉害了
[15:50.28]我比赛暂时不比现在弄得好了，格鲁吉亚跟俄罗斯叫边战边赛照样不影响
[15:57.76]这
[15:57.92]奇怪，假如我们习惯，假如格鲁吉尔那样太复杂了，格鲁吉亚的运动员在这时候宣布我们不比吓人，他们抗议，他们提
[16:12.29]出来的，是他们提出来，但是你知道格鲁吉亚是有趣，总统在那里指挥打仗，第一夫人就在北京看，嗯，然后就传达给运动员说不要离开，继续参战
[16:23.77]我觉得这次有两个国家我就弄不太清楚，一个是穆沙拉夫，嗯，一会说来，一会说不来，一会说国内要
[16:30.37]被反惨了，贝塔是吧
[16:31.65]要被，再一个就是这个格鲁吉亚，我也是一天之内刷刷刷几个消息说他们运动员要回家，然后又是说他，我又看他们总统开会，怎么又说别回来，怎么闹不清他怎么
[16:41.05]那个总统还妙的很
[16:42.33]他是他先宣布的，跟俄罗斯处于战争状态
[16:45.85]嗯，战争状态为期 15 天了
[16:48.04]嗯，我当时一看，那不就奥运会的会期
[16:50.52]吗
[16:50.72]嗯，所以说我跟你说，他这个首脑来北京也是很有意思
[16:56.08]就是你比如说这个小布什就非常有意思
[16:59.29]小布什我那天看他看那个美国那个NBA，那家伙人现在评价老顽童，是吧
[17:05.52]甚至你像他一总统就是科比一个什么球被裁判走，不可能觉得不公平，但是科比就很大度一笑，完了，小不实的
[17:14.58] no no no。
[17:15.37]哈哈哈，好家伙，这我跟你说，我们导演给大家看一看小布什在中国的这个倩影，非常有意思
[17:27.32]hes little went to town riding on a pony stuck a feather in his hat and called her Macaroni  Doodle keep it up  Doodle dirty the music and the steps are with the ghosty hair。
[17:46.86]学习自动玩车场，带领我的朋
[17:54.82]doodle keep it up  doodles airy my music and the steps and with bug of be handy。
[18:16.64]我那天看这个 NBA 跟姚明，不是这中国跟美国输的有尊严
[18:22.00]唉呦，我是看出好来了，你这就是中国队打得非常好哈，这就叫精神嘛你那个你跟那个国奥足球比你就不能比嘛，对吧
[18:30.32]但是我就说更看出美国好了，我当时就想他就是输了，我也知道他打的比中国打的好
[18:38.67]no no no，很多人开了美国队的担心他接下去跟西班牙跟克罗地亚打，你看美国队给中国打，他外投一点不行，因为中国内线防守不好，他拼命上篮，要是碰到强队他上不了篮，不知道这支孟巴队会怎么样
[18:53.09]徐老师，很多人替他担心
[18:54.37]徐老师这就是内行话，我看的就是他那个美国那个NBA
[18:58.89]我觉得他答得好了
[19:00.20]他在中国面前神奇，那是打出一种中美
[19:02.80]友好
[19:03.44]他我就说他们那个劲儿，他们那个范儿，他有一种节奏感，你把左一冲右一撞，他都这样的，他有一种就
[19:11.60]节奏大堆的千万富翁在那里跑啊
[19:14.52]其实美国队才拉丁，我觉得才打出他 5 成功力
[19:17.92]对，我不晓得他是故意还是
[19:20.44]真的，我们的国奥队才提出 3 成功力
[19:22.96]对
[19:23.36]咱还是骂国
[19:24.24]不是
[19:24.72]我觉得手就出来了，那个国傲还是有他的精神在的
[19:28.66]这是野蛮哪颓废
[19:31.22]我们本来以为他的精神只是颓废，文涛以前常我也颓废了，原来他们比你多一个东西在野蛮
[19:38.70]OK？
[19:38.74]我
[19:39.18]是觉得别骂了，国傲现在已经到了这个地步，大家星期三他对巴西那场比赛
[19:44.50]嗯，还是坚持要看
[19:45.98]为什么我告诉你我们会很长时间看不到中国足球在世界比赛上了，两年以后的世界杯中国不能参加
[19:54.59]嗯，四年以后的奥运会可能也进不了，将来什么时候中国足球才能在世界的比赛里逐渐很难预期了
[20:04.20]所以这个今后两天是最后一场，再伤兵也坚持捧场
[20:08.76]他们说就中国队要战胜巴西队只有一个条件，就是挥剑全体自宫
[20:14.16]哈哈哈，被中国女足
