[00:17.24]接着来，接着鼓掌，哈哈哈哈哈
[00:22.15]我想词，鼓完掌我说话，哈哈哈哈
[00:26.35]锵锵，新春闹斯卡，今天跟大家见面了，我先给大家拜个早年，祝大家这个龙马兴旺数发财
[00:36.98]祝大家什么
[00:37.90]这个大吉大利
[00:39.14]唉，今天我的心情很高兴，都是老朋友问道，你说，哎，我们枪三人，行，阿宝，我跟你说，这回他们终于过年给我们点钱了，唉呦，哈哈哈，唉呦，我一辈子没见过这么大的房子，这么大的棚，我们有大屏幕了
[00:55.40]文道，对，你看我们有那个好几个电视机呢，你看以前从来就我们
[01:00.32]还有观众的
[01:01.36]对
[01:01.72]我们还有观众的
[01:02.92]观众
[01:03.16]朋友们，你们好
[01:04.31]哈哈哈，我做枪牛三
[01:07.31]人休 10 年，从来没见过人，这次见到人我很
[01:10.63]惊喜，我们平常都不是人
[01:13.63]没见过这么多人
[01:14.91]哈哈哈，是，我基本上没把你们当成人类
[01:17.91]哈哈哈，反正这个今天，而且今天你看多好，咱们十年大聚会，跟大家一块过个年，你像这个徐老师对吧
[01:27.01]今年 80 多岁，就是咱们
[01:28.81]哈哈哈，你真危险啊，哈哈哈
[01:32.17]哎， 80 多岁
[01:32.85]如果像徐老师这样的体格真的很厉害
[01:35.37]对对对，是我们最老的嘉宾之一了
[01:38.57]宁教授学习，哈哈哈
[01:41.94]对，我知道你喜欢跟杨振宁教授学习，我还知道你喜欢谁
[01:47.94]没错，所以我就把这一位特意安排在你的身边，咱们大美女大演员袁丽，咱们大家给他喝彩
[01:55.21]大家好，大家新年
[01:56.36]好
[01:57.72]新年好，袁丽
[01:58.64]干嘛今天一身黑
[02:00.32]说话人 5: 我心里是红的，我脚上是红的
[02:05.00]对对对，你
[02:05.80]真会打扮，所以当演员就是跟一般人不一样，没事要想翘一身燥你知道吗
[02:12.05]你燥你就燥
[02:13.45]就是黑的吗
[02:14.69]哎，黑的
[02:15.57]哎，是不是最近有点增肥了
[02:17.37]所以谁瘦的没有，脸越来越瘦
[02:20.61]咱们这个袁丽也是经常坐我们枪三人行的，是吧
[02:23.61]也是我的很亲密
[02:25.59]这什么什么
[02:26.91]现在不敢随便跟你联络，很亲密
[02:30.39]好，真正很亲密的是
[02:34.27]阿宝
[02:37.04]阿宝驰欲两岸三地的这个开心果，这个活宝大国宝，一见到你大家就高兴
[02:43.52]所以你来给这个全球华人拜年
[02:46.76]哎，多拜个
[02:47.72]早年，在这里祝全球的华人新年快乐，最重要一定要身体健康
[02:55.81]还有我的这个老哥们
[02:57.81]哎，老兄弟，我的这个文道也来了，我今天这个，所以给你夸耀啊
[03:02.69]你看咱这啥环境，感觉没
[03:04.57]说话人 6: 见过
[03:04.93]说话人 6: 以前我们看的哪是大屏幕啊，就是一个很小很破烂的
[03:08.81]说话人 6: 对，还常常会变成黑，突然变成黑白的这么一个
[03:11.77]电视
[03:12.05]没错，我跟你说，这次他咱们来到的是人家鲁豫有约的朋的旁边的一个小朋
[03:20.22]哈哈哈，抛了鲁豫这次来了
[03:23.98]但是我们的麦克风，他们的
[03:25.58]麦克风，唉呦神玉喜欢麦克风，谢谢唉呦这脸的
[03:31.42]麦克风
[03:31.98]我跟你说，这次到这儿我算明白了，人家鲁豫有约，那是美国兵，我们锵锵三人行是 10 年的游击队，真是，而且今天这幕后工作人员都是人家鲁豫有约组的，我建议大家鼓掌，向他们表示感谢好吗
[03:49.99]让他们努力干活
[03:51.55]那然后因为今天要评的讲，我们这个叫锵锵新春闹斯卡，大家一开始觉得可能奇怪，我们要学，要抄袭，要盗版，咱就盗版个最大的奥斯卡，我们叫我们评点的是年度大事，对吧
[04:07.13]把这年度大事跟奥斯卡影片一样咵五条候选影片出来给大家评
[04:11.97]今天评头一个奖项就叫最猛导演奖，有请最猛的我心中猛的导演，哈哈哈，和平导演来探究一下伟大意义，哈哈哈
[04:21.82]说话人 7: 伟大意义，伟大意义就是在这个过这个春节的时候，给大家一些快乐，让大家过好年，开开心心的，有好节目看哦，这就很伟大了
[04:33.20]好，现在请看咱们这个最猛导演奖的宣传片头来
[04:45.26]说话人 8: 在过去的一年里，他们是大舞台上的指挥家，他们是国报剧里的主心骨，他们是那一幕幕大戏背后的神秘黑影，旭旭纷云难得解，在乎人后人前当面算账不算账，背后锵锵真锵锵锵锵新春闹斯卡年度最猛导演奖今天揭晓
[05:15.60]你看我给大家说原理，我们有钱了，你瞧，为什么这连选票我们都有
[05:20.48]说话人 5: 了，你们还有一张呢
[05:21.88]说话人 5: 我发现还有专用
[05:22.80]章都这么专业，你知道吗
[05:25.16]每位嘉宾，你看桌上有 5 位候选对象，他们会从里边勾出来，而且我们的规则那是相当的联合国，你知道吗
[05:34.54]这是充分的民主讨论，又借鉴了美国的陪审团制度，你知道吗
[05:39.06]而且分成三轮投票，我们第一怕五进三，第二怕三进二，第三怕二去一，然后最后大 PK 现场，这个赤裸裸就是
[05:50.32]赤裸裸，只有你赤裸裸
[05:52.88]裸，反正就是很好看了是吗
[05:55.96]就是就非常好看
[05:57.53]那么其实我们也不是瞎闹，对吧
[06:00.61]我们这闹还有点正经，就是说用一种人生如戏的观点去看，你看咱们这一年看的这些个新闻，吸引我们眼球的这些事儿多像戏，你说是吗
[06:12.93]何导，你站导演的眼里，当我们用这种人生如戏的观点去观察，我们就会发现很多人很多事儿就像是冥冥之中有人在背后
[06:24.73]导演，事实上可能有意，可能无意，但是你总觉得好像有一种什么意志在导演着这一切的这个芸芸众生，对不对
[06:34.40]那么按照这个标准，我们就评出 5 位候选佳丽
[06:39.48]佳丽 5 位，谁一个女的
[06:41.44]选美女直播了选美，哈哈哈
[06:44.80]5 位后选最猛导演奖，现在我们在大屏幕上呈现他们
[06:52.08]说话人 8: 锵锵新春闹斯卡最猛导演入围队友资本家疯狂的包子
[07:02.84]说话人 9: 2007 年的7月，北京某电视台的某编外人员拍摄到了所谓纸包子的制作过程
[07:10.72]那有时候我吃你们那馅的，老有这个嚼不动的，这弄的这都痛啊
[07:17.68]熏肉，还可能熏好肉
[07:20.00]说话人 9: 只做的包子
[07:20.80]说话人 9: 一篇以食品的重大科技创新为题材，表现手法独到，该片年轻导演司某作为临时工创作了这样的大片，难能可贵
[07:32.01]说话人 9: 锵锵新春闹斯卡本年度最猛导演奖入围者，资北家
[07:40.43]说话人 8: 周老虎胆龙威
[07:45.94]说话人 9: 2007 年 10 月，陕西猎人周振农以自己拍摄了多张华南虎照片，拉开了中国当代史上最大的一次关于真假老虎的争论
[07:57.91]说话人 5: 那一筐有多重
[07:59.03]说话人 5: 那一筐萝卜 100 多斤左右，就怕你干得很厉害，很快全都给拔完
[08:03.99]了
[08:04.79]你要是不利索，你不能上山找老婆
[08:08.39]说话人 5: 那不一定，拔萝卜的人多了，哎，你比较全面，哼哼
[08:14.02]说话人 9: 大导演周振农以其伸战的功力为我们带来了这条虎盛世出国，虎啸镇国威锵锵新春闹斯卡本年度最猛导演奖入围者，周振龙
[08:28.48]说话人 8: 施明德导扁满城尽带红马甲
[08:35.82]说话人 9: 2007 导匾风潮不减红杉军导演施明德自求百日以苦行事天下， 30 万支蜡烛在阿扁的眼皮底下拼出了巨大的神秘图等
[08:47.66]说话人 9: 强强新春奥斯卡本年度最猛导演奖入围者，施明德
[08:55.45]说话人 8: 美国好莱坞编剧工会越狱
[09:01.50]说话人 9: 编剧摇身一变成导演小人物，惹起大纷针，不涨工资不干活，好莱坞编剧大罢工，欢迎收看锵锵新春奥斯卡本年度最猛导演奖入围者，美国好莱坞编剧工会
[09:22.35]说话人 8: 邳州市委办宋主任大阅兵
[09:27.72]说话人 9: 2007 年邳州李书记非常荣幸地代表人民群众到外地开会，载誉归来
[09:34.20]说话人 9: 市委办公室宋主任以大班底、大制作为李书记献上一场盛大的欢迎仪式
[09:40.66]说话人 9: 欢迎队伍中有学生、教师、工人、农民、公务员、警察、企业架、医生、护士等等，并安排李书记在亲切友好的气氛中与人民群众的代表分别握手并做了交谈
[09:54.98]说话人 9: 全篇场面宏大，阵容豪华，对白感人
[09:59.58]说话人 9: 锵锵新春奥斯卡本年度最猛导演奖入围者，邳州市委办宋主任
[10:14.04]那个什么袁丽，我先问你一问，您看见我们那奖杯，那中间那个模仿奥斯卡女神的那个形状
[10:20.24]说话人 5: 不是，我觉得蛮像敦煌的
[10:22.24]说话人 5: 不是模仿奥斯卡，蛮敦煌的
[10:25.23]像敦煌是吧
[10:26.27]你可以看这个答案
[10:28.19]那个何导，你觉得像什么呀
[10:30.59]说话人 7: 我看着像芙蓉姐姐
[10:32.95]哈哈哈，没错，你看我们说
[10:36.69]人是当导演的，我告诉你各位观众是比着芙蓉姐姐的身材，我们做的这个闹兹卡的这个讲座
[10:44.21]芙蓉姐姐那个是模仿高跟画里边的
[10:46.65]嗯，感觉你给看成敦煌了
[10:51.89]好
[10:52.37]刚才五个候选对象产生，聊最猛导演讲，我先问一下，咱征求一下评审团的意见，先从谁开始
[11:00.69]咱从河导一身红，你选谁
[11:03.21]要是选一个你选谁
[11:05.41]说话人 7: 选一个
[11:06.41]说话人 7: 我觉得宋主任比较大手笔，这个，这，整个这场戏都倒得很完整，你看，嗯，有主角是吧
[11:17.09]说话人 7: 嗯，主角是书记，演员有主要配角是吧
[11:21.33]说话人 7: 还有那么当多的道具陈设
[11:24.53]好，那阿宝你选谁
[11:26.53]我如果要照核导的标准的话，和的话我会觉得以大手比大场面加大卡斯，我会选
[11:35.96]好莱坞编剧工会
[11:37.08]对
[11:37.16]因为他们这个其实像你看连金球奖都已经取消了，那是损失多少个亿
[11:43.20]而且可能还是算美金的
[11:44.68]嗯，然后在美国包括像导演演员都非常支持这个，因为他说实在没有好的剧本跟根本不会有好看的电影
[11:52.79]你说的这我跟你说我，我也同意你这个选择
[11:55.71]好莱坞编剧工会这事让我这个浮想联翩，甚至让我对咱中国的主持人多少重拾一点信心
[12:02.67]因为他这个你知道编剧工会一罢工，美国人没电视看了，那个戴维利德曼多个脱口秀节目就重播，他只能重播甚至就停播，我才明白
[12:14.61]噢，原来说美国那主持人那么牛，感情都是有人写的稿啊，很多人咱锵锵三人行就自个说呀，就知道点什么全说
[12:23.01]所以我就觉得人家你看要是没有编剧，这主持人就不上班了，你不给我写词我不出来，我，你要中国人的思维观念
[12:30.88]那可能呢，编剧罢工，你主持人自个上去随便包点什么得了
[12:35.32]你文道你要是挑一个，你挑谁
[12:38.32]说话人 6: 我也是挑宋主任
[12:39.93]说话人 6: 我看到那场，我本来对他的这个动作印象还不是太深
[12:44.21]说话人 6: 嗯，直到我在网上看到他这个阅兵的场面，那真是太牛了，我尤其欣赏群众演员配合的好
[12:50.69]说话人 6: 嗯，就那些民兵武警，一看到他经过首长好一下
[12:55.88]喊声，真的喊敢动，真喊首长，真是喊首长
[13:00.64]同志们好，没有，同志们辛苦了，他们还要接下去，你知道喊什么
[13:05.56]为人民服务
[13:07.72]说话人 6: 他多全啊，这时候
[13:09.16]说话人 7: 完全跟那个邓小平当年越界一样，一模一样，完全一样
[13:13.48]说话人 5: 我觉得我也选这个最佳导演
[13:16.05]说话人 5: 那
[13:17.89]最猛导演你为什么呢
[13:19.65]你从女演员的角度，你对这个导演有点什么意思
[13:22.53]我觉得有点什么意见
[13:24.01]说话人 5: 可能从来我没有意见，我很欣赏他，他可能从来没有学过这些导演的专业，可是他很详细，然后制作非常大，是吧
[13:33.66]说话人 5: 大手笔，对吗
[13:34.86]说话人 5: 然后这个
[13:36.46]女演员最喜欢碰到这样的大戏
[13:39.14]说话人 5: 对，大制作的，对吗
[13:40.86]说话人 5: 然后
[13:41.30]让主角的经理人
[13:43.50]好人才不要浪费人才，这样
[13:46.98]的人才不要买我
[13:50.10]其实我实名德也很不错，周正龙这个也非常精彩
[13:55.10]那个邳州那个当然也非常精彩，但只是有一个问题，一般来说演员是听导演的，这个里边你们发现那个导演完全是为演员服务的，这个导演其实蛮心酸的，他是为演员
[14:07.18]说话人 7: 人家用的是大 class 对不对
[14:09.22]哈哈哈，乱性佳人换导演的环演员
[14:14.90]对，轿子要有八人台，我跟你说，都是身边的人抬轿子才能把他烘托起来，对不对
[14:22.51]你像袁立一出去他带好几个助理，人家显得
[14:25.79]说话人 6: 架子，待会出去也这样，就经过的时候
[14:28.87]说话人 6: 对，我必须要红
[14:29.55]说话人 5: 地毯，我必须要那个跟我敬礼
[14:31.95]说话人 6: 对，我们要我们的观众待会看到原理就是要首长
[14:35.11]好，哈哈哈
[14:36.07]说话人 5: 必须假装围住我
[14:37.31]对对对，假装围住你
[14:39.31]行，好好好好，咱们给袁丽鼓鼓奖
[14:43.49]行，那这个刚才 5 位嘉宾都陈述了自己的初步看法，但是你接下来看你在咱们这节目里你就能看到人的善变，你给他点新的刺激，给他点新的影响，他就会变
[14:56.97]甚至现在投票，我估计你们没准就会变
[14:59.89]因为 5 个人从中画出第一轮，从中画出 3 位你们要选择的对象
[15:06.69]现在开始投票，美美好啊美美好美美最佳身材奖
[16:05.04]不是我不明白，这世界别玩快
[16:12.72]不是我不明白，这是几天花花有片花，真心爱你想不
[16:43.37]我发现小一点它挺重要
[16:49.12]大家是一重要重
[16:53.16]来豪赌奥运几名，前景看好上天有嫦娥 1 号屁砖摇
[17:09.14]上大学新社区来倒成功，他叫毒药实验堂毒药
[17:27.62]i need to i， bringing my life in my。
[17:35.30]还要往我这一笔来
[17:38.49]已经在异地的温柔上叫停 n 多项目，手机变成了新器官，快信 Lora room，吞了财产性收入，黄金周也得让
[18:01.41]带薪休假晒工资不能抵错上面的小包子房间注意让人恼忽悠
[18:17.34]我是华南的虎，最牛兵的虎，接连花开
[18:31.97]嘿嘿，不是，我明白，闯北大论语，我国学不断地加害你
[18:50.74]幸好王硕他不讲个面
[18:54.73]平常言，春夜叮叮，单身报告夜春怕你爱情
[19:06.61]等待 3.0 的路上，保养好心态，太阳高涨升级，三波色铁传来
[19:21.06] 90 后，是这无语的时代
[19:25.09]往晴空看看 200I i 请看 21 年太阳RNNGGII
[19:40.51]开开要跑过去你看，嘿嘿，是过不明白，是这边YY，嘿嘿，是我不明白，嘿嘿
[19:57.43]身体变化外变化对
[20:32.49]好，刚才咱们这个五位陪审团，五位评委都投出了他们神圣的三票，那么根据这个机票结果，现在我要宣布第一轮投票的结果是这屏幕耶，果然宋主任赢得了最高票数，袁立，你真可以找他了，这是人气最高全票周正龙 4 票两个，然后施明德和好莱坞编剧工会平票两个，三票
[21:06.18]这怎么办
[21:07.38]早有准备，我们预想到你们经常会出现这种打得火热的情况，所以说过年求签，咱们求老佛爷，咱们这有一个签筒，我看是哪两位啊
[21:19.42]这个好莱坞编剧工会和施明德，而且我告诉大家，我们这个签还真的是签，他们用了一种算命软件，你知道吗
[21:29.62]每个人的名字，生辰八字输进去，你看这个谦词还真的有意思
[21:34.95]你看这个咱就先说谁啊
[21:38.11]你说这个周正龙叫什么呢
[21:40.91]功名利禄一张嘴，对对错错不后悔，实名德叫什么呢
[21:46.26]凡事都需留后路，是非口舌更要防
[21:50.86]然后这个这字念，柴颜北家资北家，一脚踏进胡同里，是非黑白说不清
[22:02.42]然后美国好莱坞编剧工会叫什么呢
[22:05.54]破釜沉舟闹一场，财源来来又往往
[22:09.17]然后知道了西州这个叫摆弄，排场需谨慎，是非都从热闹来，神不神
[22:16.77]我们锵锵这个算命软件够神的
[22:18.93]我知道是
[22:19.61]说话人 5: 你们自己的软件
[22:20.97]说话人 5: 对
[22:21.05]对对，我们假包子新闻，现在我媒体名声不好，爱造假
[22:26.29]哈哈哈，现在施明德和我们的美国好莱坞编剧工会这两项我们现场摇签决定
[22:34.19]哎，听老佛爷的，这个没人有争议对吧
[22:37.19]好，天灵灵，地灵灵，阿弥陀佛，那莫观世音菩萨
[22:42.04]那莫观世音菩萨出来
[22:43.60]一个老佛爷不会呀，天哪
[22:47.64]这俩这互不相让，这怎么办
[22:49.88]再来一回
[23:04.62]转来和那来一个导演交戏
[23:08.69]导演，你看这个不能
[23:09.69]说话人 7: 接，不能转就有先出来的
[23:15.19]果然是老爷哪
[23:16.75]真见过老谋深算的，结果何导你选中了我们的台湾朋友施明德
[23:27.70]行行行，不过说实在的，我先跟你们提一问题，对于我们媒体人来说，为什么你们把这个纸包子都给共同淘汰了，其他
[23:37.85]太精彩了
[23:38.81]我是觉得他也很精彩，但其他几个真的没法割舍
[23:42.52]没错，我们只能投 3 分，这次这几个真的很难取舍
[23:45.68]说话人 6: 而且我是有分类的，你看
[23:47.44]说话人 6: 嗯，这分类在哪
[23:48.96]说话人 6: 就是施明德跟好莱坞编剧工会，我分成一类
[23:52.36]说话人 6: 嗯，就是他们都是有诉求的，要发动一个群众运动的
[23:55.92]说话人 6: 对，和平
[23:56.52]抗议
[23:57.04]都是和平是吧
[23:58.22]说话人 6: 那么这个资北家跟周振龙两个都是涉嫌造假的
[24:03.21]就是制造一些假的那纸包子
[24:05.37]说话人 6: 但是问题是说，你说纸包子的影响有华南虎那么大吗
[24:09.33]唉呦，纸包子影响吗
[24:10.69]我跟你说，我
[24:11.41]说话人 6: 一口把你给
[24:12.05]啃了，我跟你说纸包子都影响到日本去了
[24:15.29]我跟你们讲这个事儿，我就发现你对于日本人的性格，你在这个细节里你可以得到很多种理解，难以形容的一种性格就是中国的这个假纸包子
[24:27.59]新闻传出去吗
[24:28.95]日本人最近传来消息说纸包子我们实验成功了
[24:32.95]哈哈哈，你知道吗
[24:34.75]日本人
[24:35.59]日本就有人，他见到中国这新闻，日本人当真就跟当年他们跟咱们唐朝学文化似的，他当真他做反复实验，网上都说了，结果这日本人就说这个纸包子的味道我们弄出来了，说中国人了不起，因为他开始以为是真的吗
[24:52.09]他说纸包子味道好极了
[24:54.33]这小的绝对，我告诉你，我能祝你中日友好万岁，哈哈哈，中日友好万岁联合起来理论上是有可能的，无敌
[25:07.48]有可能是真的，这个日本人都特别提醒大家，就说好吃是非常好吃，唯一就是纤维有点粘牙，有一点，哈哈哈，塞牙缝这个问题他还在公关，他说主要在于这个活剪和猪肉精，火剪和猪肉精加的那个分量就是说你能把这个纸箱的皮呕呕成什么
[25:28.94]哈哈哈，呕成什么样
[25:29.98]那么现在我要请你们五位说淘汰一个，剩下的这仨淘汰一个，淘汰谁
[25:37.08]咱先从徐老师开始
[25:38.92]这真是很麻烦，现在是周正龙、施明德还有主任，还有宋主任是不能淘汰的
[25:47.14]因为宋主任淘汰
[25:47.78]的为了原力你也不能
[25:49.18]淘汰他，什么
[25:52.10]人力
[25:52.42]为了原力你也不能淘汰他
[25:55.04]宋主任跟你有关系
[25:56.31]哈哈哈哈，没有关系
[25:58.55]有准备有关系
[26:01.11]施明德给我们示范了一个，尤其是给中国大陆同胞示范了一个和平示威的一个典范，极有现实意义
[26:10.77]而且他是在马英九的警察的配合下，这么多人做的，像后现代艺术可是没有冲突，没有大的流血，不是没有特别的流血，对不对
[26:22.41]而且产生了效果
[26:24.29]说话人 6: 我觉得周震龙他作为一个导演，这出戏这种导演好像不是他
[26:32.46]说话人 6: 对，导演其实也对，这是另一个问题
[26:34.70]说话人 6: 但是我觉得华南虎这整件事是一个到现在还没结束的事，还没结束吗
[26:40.10]说话人 6: 还没结束，还没有正式落幕，现在还没有人正式出来道歉，说我们涉嫌造假，我们怎么样
[26:48.34]说话人 6: 这一切都还没完成
[26:49.42]说话人 6: 你们千万
[26:49.98]不要低估这件事的伟大意义
[26:52.60]这件事情本身，第一，它成功地转移了大众视线，在很长一段时间内
[26:58.72]第二，它掀起了爱虎运动新高潮，真的，中国老百姓重新关心华南虎
[27:05.32]说话人 5: 你知道，为了今天
[27:06.20]这个节目，我第一次上网去查，原来华南虎这么稀有，我以前从来不知道
[27:12.68]对，你以为本地都是呢
[27:13.92]是吗
[27:14.28]第三
[27:14.84]还向世人展示了骗人，怎么可以不负法律责任
[27:19.51]你知道现在周正龙的生活方式改变了，整天发牢骚说，你看，我又得种地，我又得接受记者采访，我还得喂猪，我还得什么
[27:27.59]哈哈哈，我没空挑水
[27:29.15]对，我没空，我又接待
[27:30.43]临近周
[27:30.95]看一个农民生活方式完全改变
[27:33.59]唉你，你看看这小片，你看这小片挺有意思的
[27:36.15]周正龙
[27:40.19]你当多少年兵
[27:42.91]我当两年兵，当兵校四年
[27:45.95]好，六年，一共六年
[27:48.67]嗯，退伍的时候给多少钱
[27:50.15]不得
[27:52.13]2万
[27:53.17]中午之前玩你老婆什么的话我没哈哈哈哈哈
[28:03.71]你父母现在在什么地方讲
[28:06.31]嗯，在北京，哈哈哈
[28:09.06]我来把你那些弟兄
[28:12.30]你打算那么清楚干嘛呀
[28:13.90]那你来打听我这么多事干啥
[28:17.02]说的好，哈哈哈哈哈
[28:22.75]你看他因为老接受采访，所以他现在条件反射，一见记者他会采访，他就问这记者你干什么的
[28:31.03]哪年生的开始采访记者了
[28:33.11]所以也是一有意思的人
[28:35.13]严丽，你
[28:35.53]干嘛
[28:37.93]有点迷惑，我看你这眼神
[28:39.89]说话人 5: 啥意思
[28:40.29]说话人 5: 我觉得很好笑，我觉得他的回答透着他的哎，聪明哈，农民的聪明
[28:48.04]农民的聪明，你喜欢吗
[28:49.96]说话人 5: 嗯，很是另外一种风景
[28:53.20]另外，唉，真会说话，农民的聪明要重视是我们的立国之本，对吧
[28:57.68]解决农民问题那是最重要的问题
[29:00.04]行行行，那咱不聊了，咱现在这样，选票决胜负
[29:04.58]嗯，这回是在三个候选人当中，你们每个人画出两位就进入我们下一趴的二进一开始投票
[30:15.76]这个结果不出预料，现在我荣幸的宣布，第二轮投票的结果是大屏幕，施明德，亲爱的，施明德离我们远去了，那么两位，这家白热化了
[30:31.71]宋主任和周正龙俩高票同票，全票同时出现在我们的擂台之上
[30:39.90]唉，我先征询一下，你比划什么呢
[30:42.70]我在
[30:42.98]说话人 5: 数
[30:44.46]股票是怎么投的
[30:45.42]我们没有人投就没有人
[30:46.70]什么智商
[30:48.86]数票股票，我的数股票是怎么投的
[30:51.26]哈哈哈，行，袁丽
[30:54.05]很多美女，她数字方面不清楚
[30:56.21]哈哈哈，怎么样
[30:58.73]我很认真，我得算
[31:00.17]所以你很需要宋主任帮你管钱，哈哈哈哈哈
[31:04.05]宋主任，哪怕中正龙吟今天把这个
[31:06.69]说话人 5: 预算剪掉
[31:08.21]没有被，非常可以非常可爱
[31:10.64]我告诉你，我就不喜欢精打细算的女的，所以你那个名字
[31:14.80]说话人 5: 实在是
[31:15.40]说话人 5: 我知道这样，我想想实在太过智
[31:17.60]了
[31:18.52]不是这样的女的实诚，这样的女的可爱，我们都爱是吧
[31:21.68]阿宝也是整天算不清数啊，经常盗找给我
[31:24.68]钱
[31:25.88]所以咱们都是阿某算得起
[31:28.24]阿某也是性情中人
[31:29.68]唉，咱们说了那个刚才咱们这个原理也数完了，哈哈哈，就是 5 个人， 5 个土
[31:35.96]老板是对的， 5 个，哈哈哈，经过原力的核算，我们证明它是正确的
[31:42.62]太好玩了，五
[31:43.89]个证明了事实如山
[31:46.81]嗯，就是 5 票对， 5 票
[31:49.09]周正龙和宋主任
[31:51.97]精彩精彩
[31:53.21]周正龙，这件事是我，是我们老关注他，其实我一直在想，传媒在这件事情跟的这么紧，这么高兴，在这中间是不是有什么责任
[32:02.95]就传媒能做什么
[32:04.31]那
[32:04.51]说话人 5: 袁丽两个选一个吗
[32:06.67]说话人 5: 对，而且我倾向于宋主任
[32:08.59]吗
[32:09.19]宋主任好文道
[32:10.96]说话人 6: 我也是选宋主任把关，裁定
[32:13.07]阿宝不要受梁文道的影响
[32:15.31]我可能会选周正龙，可能我现在还没有决定，我
[32:19.51]可能会基本倾向周正龙，宋主任就看何导的了
[32:24.59]嗯，你选谁
[32:25.92]说话人 7: 我就有点犹豫，因为我觉得这个徐老师讲的也对，因为周正龙这个事也确实是，这挺有意思的
[32:34.31]说话人 7: 我想了想，嗯，但还不是媒体的事，他是连政府还有当地的
[32:40.43]政府，还有民众通，民众
[32:42.39]说话人 7: 网民
[32:43.35]说话人 7: 因为那岭南那个地方我去过很多次，那个地方，就是那个地方特别希望有一个像那种卧龙那种自然
[32:50.51]保护区
[32:51.03]嗯，没错，发现
[32:52.51]说话人 7: 熊猫了，那个地方在那野生的熊猫可以在这栖息的
[32:57.19]说话人 7: 那如果说岭南那个地方，就周正龙他们家，要能够说华南，因为华南湖少
[33:03.15]说话人 7: 对，就没有几次了，太少了，还没有熊猫多的
[33:07.79]说话人 7: 那如果说那个地方你要是真正有一个自然保护区，像卧龙那样，那就不得了了
[33:14.18]说话人 7: 嗯，而且以后送的这个国礼不是熊猫了，没准大箱子笼子运着华南虎
[33:20.62]对，送给美国英国
[33:22.98]你的意思就有造假的动机
[33:26.44]说话人 7: 经济利益和这个地方名声，这个是肯定有的
[33:31.08]说话人 7: 这导演是谁先不说是吧
[33:33.00]说话人 7: 好
[33:33.36]行，所以说这都是悬案，现在我们看一个何导，徐老师和阿宝都是周正龙，嗯，对吗
[33:42.21]然后袁丽和文道站到了一起，你们都选宋主任
[33:46.81]嗯，那现在呢
[33:48.49]如果现在就投票的话，你们俩算少数派了
[33:51.29]对，那这按照大会组委会的这个规定
[33:54.29]第三趴，我们要向你展示人性的转变
[33:57.91]人性的转变就是我，我看原力
[34:01.43]文道，你觉得我怎么了
[34:02.75]这个拉票的工作我
[34:04.27]不会了
[34:05.35]不，我
[34:06.91]我我不是你
[34:07.87]说话人 5: 行我不行
[34:08.92]说话人 5: 我
[34:09.08]演员还有什么不能干的吗
[34:12.36]说话人 5: 什么什么
[34:13.36]说话人 5: 什么
[34:13.56]意思
[34:15.52]怎么不能干
[34:16.40]全套路
[34:17.36]不是因为演员什么角色都演，我的意思就什么都能干，对吗
[34:22.24]演员就什么都能
[34:23.68]演
[34:24.40]对，不是什么都能干
[34:26.30]这么挑剔字眼，这文学教授行，什么都能演，什么都能演
[34:31.62]那现在袁丽你来选择一下，在他们三个人当中你必须争取一个，你跟文道的选择就优胜了
[34:40.76]你选谁
[34:41.56]你看他仨人谁最容易动摇，你最容易拉动谁
[34:44.84]我，我可以
[34:45.40]说话人 5: 选嘛，但选完了可以把这个任务交给文道
[34:47.72]嘛
[34:48.88]文道这样，文道口才是他主力，你辅助好吗
[34:52.52]你们俩一块上，这样给你壮胆，他当宋主任那角色行了
[34:56.32]唉，对对对
[34:56.80]我，你希望选谁
[34:58.00]宋
[34:58.16]说话人 5: 主任，你希望选谁
[34:59.56]说话人 5: 你
[34:59.64]你别打听别人
[35:02.16]你来决定吧
[35:02.96]我觉得
[35:03.32]说话人 5: 谁耳朵最远
[35:05.08]你觉得谁耳朵最远呢
[35:06.44]再看看女性的观察你，你连一下你，其实我觉得你看你身边这个人哪，他的脸都红了，徐老师，你看脸
[35:13.88]哈哈哈，脸都发不着了，脸都红了，那就徐老师，哈哈哈，太好了，哈哈哈
[35:23.63]你看俩人都这么高兴，还有点羞答答的
[35:26.43]哈哈哈，有点含其不杀一样
[35:29.55]我真心觉得徐老师喜欢像这种类型的美女，真的
[35:34.15]阿宝，咱们看到了，真的，徐老师看我的眼神跟看他的眼神不要了，他看着
[35:42.11]我有一种看女儿的感觉，你知道吗
[35:44.35]他看人就是那种，唉，你
[35:45.99]来了看见他就像女儿的妈了，哈哈哈哈哈哈，我就想送主任了
[35:52.35]好，齐老师，我也算真的拉成了一个
[35:54.87]那个什么不是做成了一个媒深做成了一个媒好吗
[35:58.75]听到你们两个这个早就是好朋友
[36:01.11]嗯，咱们请，请摆
[36:04.67]上台，不用上
[36:05.91]对对对，来，徐老师你不上我不知道
[36:08.91]说什么，现在这样没有说服这个浑身被说服的人
[36:12.63]说话人 6: 等一下问问他，他硬是原理要我辅助上场
[36:17.39]我不支持你们收拾都没用来扶走这
[36:21.19]俩人像黑衣队，你们俩今天穿的都像
[36:24.07]是
[36:24.15]说话人 6: 我是来，我是来把他
[36:25.35]交给的徐老师两个
[36:28.47]黑号不是，先别开了
[36:30.82]说话人 5: 我先
[36:31.26]弄一下我不是，我先弄一下
[36:32.74]哈哈哈，怎么样
[36:36.66]你先弄一下我，来来来，弄我，给我这个弄我，我
[36:40.94]是个超人行吗
[36:41.86]我不会选择词
[36:42.86]徐老师，我这怎么弄呢
[36:44.35]就是说你是被说服的对象，OK，所以你有作者的权利对吗
[36:49.82]我们这很公平的
[36:50.98]对，少数派要去拉票，像上审一样对你有改变的权利，但是你们两位按照我们的规定，最后时刻可以用尽一切手段说什么越界犯规，在这儿全不是事儿
[37:04.51]这叫做，我们有名的口号叫做晓之以理，动之以情，幼之以利，民之以色
[37:09.15]全不行
[37:10.51]好，你们俩那行了，来来来，来来来，你们俩不需要这个吧
[37:15.17]你们俩要不要彩排一下商量一下
[37:17.37]说话人 5: 公主说我辅助
[37:18.61]说话人 6: 快，怎么又变成
[37:21.25]我觉得你们俩先一人一个公式
[37:25.65]我他色诱，反正就是
[37:27.33]对色右在后
[37:29.17]对对对，闻到在前，威逼在前，闻道来一分钟自动
[37:33.61]说话人 6: 你想想看
[37:34.45]说话人 6: 这个当然周振龙这是很了不起华南虎的事，但是第一就我刚刚讲这个导演是谁闹不清，我们不是选了最猛导演，对吧
[37:44.24]说话人 6: 那么第二
[37:45.40]第二他不是导演了，他
[37:48.40]不认的事
[37:49.28]说话人 6: 很有社会意义
[37:51.16]说话人 6: 他什么社会意义
[37:52.08]说话人 6: 跟你刚刚说华南虎那个还不大一样，它的社会意义在于就是首先我们要问的就是威尔士
[37:57.84]服可以跟他辩论，书记
[37:59.80]说话人 6: 他只不过开完十七大回到老家就要花这么大的力气去欢迎他
[38:05.84]说话人 6: 折射出一个现象就是我们中国现在把所有的政治会议都当成喜事办，全什么喜事
[38:14.75]说话人 6: 全世界没有第二个地方像中国这样的就是开十七大两会这种会啊，就现场投票的时候活这种喜庆音乐，搞得像结婚一样，知道人家
[38:23.71]开会开大半年了
[38:25.35]对
[38:25.79]说话人 6: 我们就像拜年一样，我觉得这是反映出我们中国某种社会现象，是
[38:31.12]吧
[38:32.24]你觉得呢
[38:32.88]是
[38:33.08]吧
[38:33.88]曲老师肯定早等着，就像说那个别刑讯逼供了，直接美人介绍了
[38:37.84]哈哈哈，然后你要来我就软，来来来来，然后第二天就解放了
[38:43.36]怎么这么快就解放了
[38:44.68]你看你
[38:45.08]看，刚才你一说话徐老师脸都白了
[38:47.52]你看过来，他带过去他脸带过去
[38:49.88]大家注意徐老师的脸色，徐老师很害羞的人
[38:52.44]徐老师你看
[38:53.71]啊，就红了
[38:54.30]我还没
[38:54.66]说话人 5: 决定，你再想一想嘛
[38:56.34]我还没决定，你快想一想嘛
[38:58.18]唉呦，一下就变成没还没决定了，上当的
[39:01.18]当然我们开输了半截
[39:05.22]刘老师快点选吧
[39:08.42]你现在就决定嘛，别装了，软了就软了嘛，哈哈哈
[39:12.10]哼，降了就降了，态度慢
[39:15.14]态度软化了从了是
[39:17.02]吧
[39:22.62]红了吗
[39:23.42]红了我知道这里哈哈哈
[39:28.74]好，谢谢谢谢
[39:29.98]哈哈哈，可以跟你说，拜了许老爷
[39:33.58]好，咱们这个先最后再问一下徐老师有什么意见要发表吗
[39:39.38]刚才都反映在选票上了
[39:41.66]对，刚才经历了一番冰与火的考验，对徐老师来说也是难得的折磨
[39:46.94]嗯，但是他到底是不是改变主意了
[39:49.66]当然，其他几位选民，他们在这个游说的过程中也许也会改变自己的态度
[39:55.36]最后还是一句话，选票上见
[39:57.27]开始投票
[40:01.03]一票吗
[40:02.19]一票，最后一票
[40:09.07]咦，瞧瞧，谢谢
[40:30.63]好，现在我们这个心情很激动，马上就要过年了，主要是徐老师不但脸红了，而且我发现身子都红了，因为我从他脖子看出来的，刚才脖子都红了脸色
[40:42.19]唉，刚才非常激动，让徐老师经历了这样的一番折磨
[40:46.53]最后五位嘉宾投票，我们的结果就是我们闹斯卡的第一个大奖项，最猛导演奖的结果产生了
[40:56.42]到底是谁
[41:00.75]咱们这个美眉把咱们的最终结果送上来，谢谢准备好我们的诺斯卡奖杯，现在我们这个颁奖仪式是相当隆重的，我们要请所有的嘉宾上台来准备接受颁奖，来，咱们这个掌声，谢谢这些嘉宾，今天也跟大家这个团聚一块过个年，当然我们这个组委会也明白获奖人是不会搭理我们的，哼，于是我们早就有所准备是吧，找一位特殊的嘉宾来代表获奖人领奖，现在我宣布，锵锵新春闹寺卡最猛导演奖最终得主事
[41:48.08]看
[41:52.31]批州宋主任，建议领导人干得好严厉，为什么呢
[42:02.95]刘伟辉的理由是看原理如此多娇，令无数紫中尽蛇腰，哈哈哈，来美人信任吕博士，我建议就由子东老师把这个奖杯颁发给力挺宋主任的人力，哎，大家不聊，宋主任以后就给你说新的记者说就当了
[42:23.92]而且那个评委会规定
[42:26.63]代表领奖人必须模拟宋主任，是一段获奖感言，就假设你就是怎么活的，你会怎么说
[42:35.42]这时候你不是女的了
[42:37.38]说话人 5: 我不是女
[42:37.94]的
[42:38.22]对，你是宋主任
[42:39.34]宋
[42:39.46]说话人 5: 主任，我也是这么说话
[42:41.06]你不是演员吗
[42:41.86]现在就要演宋主任
[42:43.22]模仿秀见过吗
[42:44.10]什么地方的
[42:44.86]他是什么 PP 州的
[42:46.66]什么省
[42:48.22]什么省啊
[42:49.10]p 州你都不知道哪个省
[42:50.82]别管他
[42:52.18]你知道吗
[42:53.41]我，哈哈哈，我
[42:54.56]当然知道哪个什么
[42:55.60]那我应该
[42:55.96]说话人 5: 说我说什么呢
[42:58.04]说话人 5: 非常感谢我党支出系大家能够喜欢，我会再接再厉的，谢谢
[43:02.48]这个好像我们不太能够
[43:03.76]说话人 5: 满意
[43:06.28]导演，你给导演一下导演他应该怎么制获奖感言呢
[43:10.03]宋
[43:10.22]说，我这个工作
[43:11.22]虽然掉了，但是以后还可以为袁力服务
[43:14.30]哎，成功的
[43:15.46]女人背后都有个成功的出主意的男人
[43:17.78]哈哈哈哈，少
[43:19.98]严厉，再给你一次机会
[43:21.62]说好这个获奖感言，我就说
[43:23.42]说话人 5: 非常感谢我这个早了这出戏大家能够喜欢，得了这个奖我会再接再厉的继续为严厉好好的服务
[43:30.95]哈哈哈，再接再厉
[43:32.19]好，谢谢
[43:33.87]严厉，也谢谢今天现场的所有朋友们跟电视机前的朋友们，我们一连五级枪，新春 MOS 卡，明天还有大奖，明天见，再给大家拜年
[43:55.34]2007 Bing Bing hi hi Bing hi hi 要跑过CCLM，今年首付特多
