[00:18.32]枪枪塞人雄，今天我们很有幸，这个毛于世老师又愿意来我们这儿聊聊
[00:24.88]上回这个聊得非常好，而且我回去之后学习了一下
[00:28.96]哈哈，您的这个科学思想叫择优分配原理
[00:33.32]唉呦，我这个大外行，我就发现一下子明白好多，他这个做学问呢，原来有这么一种抓住一个刚举目张了得，抓住价格，对，是吧
[00:43.40]一下我就明白了很多道理
[00:45.28]当然似乎是明白了，但是王老师，从上回您来到现在，就这段时间，这国内外形势风起云涌，这美国那边这个金融方面一塌糊涂，国内这边又是什么救世等等这种争论，我不知道您对这些有感应
[01:03.21]吗
[01:04.77]我当然很关心这个问题，因为它关系到全世界人民的生活，这样一个金融危机的爆发，它是会影响到差不多绝大部分人的生活
[01:19.42]嗯，要是搞得不好，你像 29 年的危机，对，那个就很惨啦，这个损失的财富是不得了，不过我想今这次的危机不可能像 29 年那样
[01:32.67]噢，是不是很多经济学家都说这个
[01:35.47]29 年出现吗
[01:36.47]可能因为什么呢
[01:38.44] 19 年的时候这个我们还没有
[01:41.48]这个凯恩斯理论
[01:44.27]是什么
[01:45.31]凯恩斯
[01:45.71]理论，他讲这个宏观的均衡就总需求和总兵，总供给要平衡，总供给就是我社会生产出来的财富，主需求就是大家老百姓，政府或者是出口购买的东西加起来这两个东西要相等，在钱数上要相等，那么那时候就不懂怎么调整这个总需求和总供给，所以它这个差别，那个总需求萎缩的很厉害，而政府的行为又加速了这个总需求的萎缩，所以他调整不过来，现在不会发生这样情况
[02:23.28]现在我们很明白这个总需求有什么决定的
[02:27.44]比如说凯恩斯理论有一个说法，就是政府雇一批人去挖沟，再雇一批人把沟填上，需求就增加了，你发了工资大家就买东西了，买东西就火起来了，这这个社会大家起初很不理解这是什么道理，然后后来这个凯恩斯反复的讲这个道理，现在
[02:50.54]这不是人类自己白忙活吗
[02:53.39]就是如果你东西卖不出去的话，是工厂就不能开工，他货架上还买着，我再开工，不是连货架都够不上了是吧
[03:04.19]对，所以就哪怕我做起来浪费，使得这个有人来购买，这个工厂就开工了
[03:12.10]嗯，这个时候财富就生产出来了
[03:14.54]财富生产是要靠工厂开工，这要靠需求
[03:18.94]过去大家就懂得生产，不懂得需求
[03:22.12]像这次英欧维基也是有这种问题存在
[03:25.51]没有需求吗
[03:27.07]不是，这需求不足，像我们国家的问题就是内需不足
[03:31.79]大家老说这句话
[03:33.11]对，所以需求上去了，工厂就愿意开工，价格也可以卖的比较好
[03:40.03]那这两天减息，减息就
[03:43.51]刺激消息，减息也是一种增加其中的一个手段，当然它这个作用很有效，很有限
[03:50.47]您
[03:50.67]觉得有没有更有效的办法提振内需
[03:55.47]当然办法是很多的，但是我没有研究专门哪一种办法好哈
[04:01.99]比如说现在放松这个货币供给，就是大家比较容易得到钱，在银行比较容易得到钱，银行的利息率降低
[04:11.19]嗯，这是都是增加需求的办法
[04:14.87]这个，这现在美国那边不是国会通过什么几千亿救市吗
[04:20.03]这个争论我发现从国际一直到国内，对，都是对于就咱们所说的这个市场理论的一个考验
[04:26.59]因为美国人现在都说快社会主义了，就是说那你要政府干预这对所谓的自由市场的这种信念是不是动摇呢
[04:34.99]唉，你说这个问题非常重要，就是因为有这个危机，大家认为这是自由市场造成的，因此就认为我们是不是要修改这个自由市场的规则
[04:49.34]那么这个问题我的看法是这样，就是首先我们要问自由市场的规则是写什么规则
[04:57.21]我就是第一个规则，就是分散决策，这是决策千千万万的消费者和生产者，他们自己决定我买什么东西，我消费什么东西，我生产什么，我瞄准了市场的价格，价格高我就买，唉，我就生产，嗯，价格低我就赔本，我就关门，就千千万万个分散决策者，还是一个集中决策
[05:25.93]市场经济是分散决策的，谁也做不了主
[05:29.57]现在石油价格在降，你谁一个人
[05:33.85]还是他没有能力来控制这个价格，是千千万万人合力造成的一个结果，这就是市场的第一
[05:43.81]看不见的手，这个手是看不见的，对不对
[05:47.04]你相反的一种集中决策，那就是我们过去搞的
[05:53.71]计划经济是看得见的
[05:55.31]哈哈哈，你每个家庭吃多少粮食，给你多少粮票，穿几次布，给你几次布票，工厂按照这个任务去生产，这是集中决策
[06:08.32]是我，所以说我就看了看关于这个毛老师这个择优分配理论的介绍，我为什么觉得我一下子懂了很多
[06:15.80]他就单单一个价格，这个里边奥妙无穷，就是说咱们人类生活在一起，各种各样的资源，怎么知道哪需要什么
[06:24.22]什么该出口，什么该进口，对吧
[06:26.70]这是只有交换才能知道你需要这个东西的程度
[06:31.46]所以他说计划经济最终证明它是不可行的
[06:34.98]为什么
[06:35.46]因为没有哪个天才的数学家能算得出来这么多的资源，我们哪需要多少
[06:42.63]所以说这东西我们先去一下广告，再谈锵锵三人行广告之后见，您这么说，为什么美国这资本主义，现在大家都说发展成来这么一个泡沫破碎，这又是怎么解释
[06:59.61]这个分散决策它会有盲目性，因为大家看着这个信价格信号，那么有的时候有各种投机信号，信来也有这个信号的滞后性，这种原因使得还有人的一种心理的波动，你比如现在看要涨价，我赶紧就买
[07:24.13]嗯，其实这未必就涨了，种种原因使得这个价格有所偏离，这就变成一个盲目性了
[07:32.49]盲目性
[07:33.05]所以有人就希望政府出来纠正的盲目性，那么这个想法是很天真的想法，因为他假定政府出来纠正，一定是有一个正确的决策能够纠正，而不会扩大这个盲目性
[07:48.61]嗯，事实上政府跟我们普通人是一样的，当然他们可能更聪明一些，信息更完整一些，但是他绝对不是一个不犯错误的人，尤其对于经济进而复杂的问题，没有一个人能够有把握的做出个判断来
[08:08.06]是价格应该怎么定，什么行业该发展，什么要控制，嗯，什么要冻结，这个往往是要做错的，当然也有做对的时候了，但是我们希望政府来干预，它的前提就是政府一定能干预的好
[08:26.93]那你说像美国政府的这种救市，这算干预的好还是干预的不好
[08:32.68]这个问题在经济世界有很大争论的，所以头一次就没通过嘛，是吧
[08:37.96]后来说每场通过了，把炮通过了，现在争论还是非常大的
[08:43.06]你说 7000 亿，为什么不 7000 亿
[08:45.10]不是 5000 亿或者1万亿
[08:47.66]好多的争论
[08:49.06]那个 CNN 问过美国财政部，上次节目里也讲过，说这个 7000 亿是怎么来的，财政部的人说我们只是需要一个 huge number，就是要一个大的数字给人信心，并不是说有一个数据能证明是 7000 亿，而不是 7200 亿这样
[09:06.21]所以这个回答使得人更加产生疑惑
[09:09.49]所以我想毛老师假如是坐在这个众议院的位置上，他可能也充满疑虑
[09:15.25]但是经济学还有这么一个疑惑，就是刚才你说这个分散决定由这个买的人跟生产商各种力量来支配这个市场，但它有个哲学上的假定，就是说这些人都是理性的，就是我买东西我是挑便宜的
[09:33.39]嗯，好的，买，我生产东西是看卖的贵的，我来生产有很多很多不同的理性组成的这个市场才是一个看不见的手，他最终会走向理性的社会的发展
[09:46.76]但是现在有很多心理学的研究认为说人归根结底的行为不是理性的，尤其是在那些操盘手，比方说华尔街的这些人，他理论上他应该代表他的这个公司集团理性的投资
[10:02.59]可是他们现在分析说他们到了一定的程度，他们的肾上腺素，还有人的耗、搏击的精神，甚至是性取向等等，使得他在某种情况下他的行为其实不是这样
[10:15.27]就像我以前我打过桥牌，我知道这样飞，我有 55 的可能性，我就会这样飞，我 45 的可能性，我不这么飞，可是现在的时候人常常 45 的可能性，我也这样打过去，那是不是这种对人性的假定会产生对这个原有的市场理论的一个重新的环境
[10:35.92]你说的非常的对，我刚才讲第市场经济第一个道理就是分散决策，第二个道理就是理性
[10:43.72]人的家庭就是人都是追求利益的，消费者想买便宜的东西，生产者想多赚钱
[10:50.57]嗯，那么在这样一个安排下，恰好能够实现资源的最佳配置
[10:58.53]嗯，这个跟过去人想法不一样
[11:00.97]嗯，过去人想每个人都自立的，那这个社会就搞糟了
[11:05.81]嗯，现在这个现在的经济学证明不是这样子
[11:10.21]恰好相反，企业必须瞄准的利润，你通过利润来为社会服务
[11:17.49]嗯，你不瞄准利润为社服务，那你就是最好，你价钱便宜嘛，你赔本也是好的嘛
[11:24.13]哈哈哈，那恰好把资源配置就搞错了
[11:28.13]所以这第二个原理就是人为智力服务会不会出问题
[11:36.17]现在我反驳来，我如果人不为自理服务，将会是一个什么时间
[11:42.93]最后意思说人不是
[11:44.13]自私的
[11:44.89]嗯，那其实就好像人变了一神经病的人，他不知道自己的厉害，他会也不知道别人的厉害，这个社会就乱套了
[11:59.63]所以智力其实是整个社会有秩序的一个基础
[12:05.83]好友1
[12:06.31]比我们在宇宙飞船中间看这个，这杯水就变了一个水头，嗯，也有一点粉，这个粉就分散在这个空间里头
[12:18.29]嗯，现在我们这杯水放在这很稳当
[12:21.32]嗯，它不会飞掉，有点灰尘太低，落到地上来
[12:25.60]对，万事万物有它的规则，人的智力就使得整个社会它是有规则
[12:32.97]的，就人对自己有利的
[12:35.33]这个动机就像地仙引力一样
[12:38.77]这个最著名的说法就是你每天早上有面包，有早餐吃，不是那个做面包的人，做牛奶的人那么善良，嗯，而是因为他们自己也想生活的好，所以给你提供
[12:51.63]但是现在的问题就是说人在某种情况下会不会造成个别甚至是群体性的这种失去理智
[12:59.51]像股市吗
[13:00.55]那
[13:01.39]比方说我打个比方，打牌，嗯，我们打牌的推算人家，我们都是建立在你是会打标，我出一个阶，你应该有2，应该出一个2，对，偏到偏偏碰到一个毫不利己专门立人的人，他看到你的肩，他可能同情你或他喜欢你，他有二也不出，对不对
[13:19.57]所以这种情况下会不会他们现在就提问就华尔街会不会有这样的情况
[13:25.21]然后在我们中国的一个具体情况是什么呢
[13:28.05]因为知道假如说是你一个企业，本来刚才毛老师说你最大限度地赢取你的利润，嗯，是你的责任，是你的道德，我们也是这样来平衡你的行为的
[13:38.69]可是偏偏我们有很多是国企，除了赚钱以外，他还有个责任，他要维持社会，还要贯彻上级的指示，是在某种程度上他要不能为钱来服务
[13:52.54]现在也有的经济学家就提出这个信托责任这个概念，就认为你像这个大企业本身，你不能光为了你自己自立，你得为整个社会负责任
[14:02.57]那年那这个
[14:03.29]市场不是
[14:04.09]又不
[14:04.65]这个徐老师讲得非常对的
[14:06.93]嗯，就是打牌跟经济有点类似
[14:10.81]打牌我出什么牌
[14:12.33]我是假定理想人的
[14:14.33]なんて日本です
[14:16.99]你不想赢了，那我这个牌就不知道该怎么出了
[14:21.14]行，乱了套了
[14:22.14]唉，我们坐飞机不怕驾驶员把飞机开到山上去把大家都撞死，为什么
[14:27.90]我们假定他是个自立的
[14:29.62]嗯，我谁也不会说是坐飞机泡驾驶员发了疯
[14:34.30]对，没有这个担心，就是我讲的地心理念，把万事万物安排的有很有秩序
[14:40.22]嗯，所以这个规则我觉得是不可替代
[14:44.73]你要叫大家要，因为现在有金融危机，大家一个毫不利己，专门利人，你买东西挑贵就买，这个就完了，这个恢复不了秩序的
[14:55.51]但是这个确实就在今天的形势下碰到更多问题，我们先去一下广告，再谈锵锵三人行广告之后见
[15:07.72]还是这个觉得看目前的形势看不明白，比方说按照您的这个理论，好比说价格，我们要重视价格，就是自然形成的价格，它自然会对社会各种资源达到一个最优化的分配，对吧
[15:23.60]那么好比说美国过去我们认为是自由市场，它搞了这么些年，那现在又出现了这种金融衍生工具，什么无穷多的这种虚拟的这种泡沫，这泡沫最后还碎了，那它这个价格还反映最优配置吗
[15:38.30]还是实的吗
[15:40.22]对噢，这就先是到第三个问题
[15:44.58]第一个问题是分分散决策，嗯，第二个问题是经纪人，就是每个人都是自立的，这个，那么这两个条件我认为是不可动摇的，像改也改不了
[15:56.68]说老实话，嗯，没法改人性
[15:59.28]第三个条件就是你说的这个问题就是自由交换形成的价格会不会有问题
[16:06.04]实际上它的问题是怎么提
[16:08.40]就是说自由交换是不是应该有所限制
[16:12.44]嗯，比如说投机的交换，你要不要有限制
[16:16.76]那么现在我们发生的这个混乱都不是因为智力造成的，也不是因为分散决策造成
[16:26.31]不是因为自私和贪婪吗
[16:28.19]不是
[16:28.91]而是因为交换产生了很多外部性
[16:33.39]所谓外部性是什么意思
[16:35.27]就我跟你交换，你也同意，我也同意，那一定是对你有理，对我有利
[16:39.51]对，但是没想到第三者不利
[16:42.73]第三者插足了
[16:43.81]哈哈哈，这个情况有的时候我们可以很明显的看到
[16:48.69]比如说我是一个这个化肥生产厂，嗯，你买我的化肥，嗯，我们要卖化肥给你，我赚钱
[16:56.85]嗯，你买了化肥，你去施肥，你也赚钱
[17:00.45]嗯，但是产生了
[17:02.33]污染，这就对，第三
[17:04.81]化肥出来的这个苹果我吃了有问题，哎
[17:07.77]或者有这个毒，有个农药
[17:12.10]因此这个交换不是绝对自由的，交换，是要看有没有我们叫走负的外部心，就是损害的第三者
[17:22.42]嗯，但这个问题就越来越复杂了，就是什么交换会损害继续
[17:27.92]恩者，你刚才讲的金庸隐身工具，对，这个东西就越来越模糊了
[17:35.25]现在美国次贷发生这个危机的原因之一就是他把那个债务打包出卖
[17:44.17]嗯，比如说我是个债权人，我借了很多钱给别人，我知道谁借了我的钱，他能不能还，这个我大概都有个数
[17:52.82]对，现在我一共比如说有 10 个亿的债权，现在我感觉有点危险，我愿意把他，我哪怕 9 个亿我也就干了
[18:08.03]现在有一个人就来说，行，我出 9 个亿，你把这钱卖给我，我就把这 9 个亿的债券卖给他了，他打一个包，完了他又可以卖给第三个人
[18:19.37]嗯，卖来卖去，最后这个债权债务关系就非常模糊
[18:23.49]了，乱了
[18:25.21]这就是一个次贷危机中的一个很重要的原因
[18:29.01]那几个神工具也有类似的情况
[18:31.61]嗯，他是他的原则，就是双方同意就可以交换，但是你不知道他有没有外部性
[18:38.45]就有没有伤害第三
[18:39.61]方
[18:39.97]哎，对，是，这个东西是很难判断的
[18:42.65]在人性上来讲，自私自利跟贪婪只是程度的不同
[18:47.82]嗯，这个线就划在这些法规，这些规定，比方说刚才的例子，我想真是很好，卖奶加上蛋白金的人，嗯，跟收奶的人，他们之间是一个交易，他们双方都有利，他只是损害，他后面做成了巧克力的无数的环节，他们那么怎么来限定
[19:09.26]就是要有一套法规，就是有个检查的制度，使得他们不能做太对他们有利的事情
[19:16.33]你过了这条线，我们常人，我们怎么来判断我什么时候是贪婪
[19:21.33]我什么时候是自立呢
[19:23.17]那我们的常识，比方我们受过教育的常识，我拿工资或者工资多一点奖金，我这个就是自立，我要放弃工资，那个是不按牌力出牌，但是如果我的工资突然明天你增加了 10 倍了，你还安然的说，而且你再去骗一骗人，你还可以得到 100 倍，那就是贪婪了，嗯，对不对
[19:42.82]那这是个人来讲，那社会就在这里，要制定规则难就难在制定规则
[19:48.87]第一，人不那么聪明，不知道有哪些东西可以制定
[19:52.51]第二，制定规则，人本身有利益掺杂在里边
[19:56.27]嗯，这个制定规则的人的利益你怎么来分配
[20:00.03]他制定的这个东西有点问题，可他自己获得很好，那这就更大的问题了
[20:05.23]但是你像现在很多人讲就感觉就是应急之策呀，就是比如说你不出来这么救世完全就不行了， 29 年了
[20:13.42]就是，所以这不是就是火烧眉毛的事情，要想不了那么多，那么这又就是说你是不是觉得到了一种药不救就全球崩盘
[20:23.16]了
[20:24.08]我在我的判断我觉得还不至于，当然我的判断也不一定
[20:29.00]对啊，就是我刚才讲的一个大的一个均衡中间的理论，这个看似理论给我们非常大的一个把握，当然也有另外一种可能，因为现在这个交换跟 29 年时候交换是很不一样
[20:44.46]嗯，那个时候没有全球的经济一体化
[20:47.22]对，那个时候，特别是金融，它没有全球化
[20:51.09]现在金融全球化这个关系非常的复杂，而且速度非常快，传播的速度非常快，这个数量非常大
[21:02.86]嗯，多少亿的钱，这几秒钟就可以完成它的传递过程，所以这个非常容易波动
[21:11.44]在那 29 年的历史教训回过头来看，它就间接的或者说直接的猝死了
[21:17.44] 30 年代全球的工人运动跟左翼，包括对资本主义的信甚，间接的促使了像希特勒德国的这种政局的变化
[21:27.29]整个左翼运动，比方我们现在讲 30 年代文艺鲁迅那个时代都是因为 29 年资本主义危机的
[21:33.81]那么现在的讲到现在的情况，中国现在有很多人本来就对从计划经济转向市场经济忧虑重重，或者因为利益，或者因为信念对不对，那因此在这种情况下，现在很多知识分子已经提出了，就是说多，最近一直在讲，包括改革开放的反省的时候都在讲我们中国是不是应该走美国这个路呢
[21:56.51]我们是不是已经跟的太紧了
[21:58.95]我们这样走下去好不好
[22:01.43]就是左翼的这个思潮，这个想法严肃的跟利实力的都有，您会怎么看
[22:07.59]你觉得会不会影响大家
[22:08.91]现在问题在
[22:09.59]这，就是我们能不能想一个更好的制度来代替现金的制度，我们看到了现有资格很多缺点，但我们能不能提个具体建议
[22:21.43]现在就我们现在制度三个特点，婚纱决策、利益导向
