[00:18.54]枪枪三人行，但如林毅华导演，你们原来就见过老朋友，都是老朋友
[00:24.58]他所有的戏我都看过，只要在台湾演过
[00:27.58]所以我发文章你都
[00:29.18]看
[00:29.54]我看了这次，尤其是陈冠希的那个，我就觉得说他是想出一本书吗
[00:34.30]我发现陈冠希这个事情对这个人们心理冲击是非常大的
[00:38.74]嗯，尤其对一个人，就是林奕华
[00:41.57]我觉得在你的精神世界里爆发了一个精神原子弹
[00:45.73]你想到他为了陈冠希燕赵门事件写了20，从说是从字母 a 到字母z，那就是 26 篇
[00:54.55]他写了 12 个小时文章
[00:56.79]我也是倒映你的，我从网路上抠下来，并没有得到你的允许
[01:01.71]这个是好像没有太建议，这个
[01:04.31]需要创作动机、创作热情的一个人能写 26 篇文章，为什么
[01:09.27]我告诉你文涛，主要是因为那天我还在新加坡还没回来，因为刚好是巡演，然后在机场就看到很大一个词就出现在那个报纸的头条，就说啊虚伪
[01:21.15]那我就觉得说，噢，香港这个环境还可以让虚伪那么大的放在那个包子头条上
[01:26.51]你的意思
[01:26.87]说香港社会本来就
[01:28.23]有从来没真实过
[01:29.63]对啊对啊对
[01:30.63]啊，所以我就觉得说还有谁可以说香港人虚伪
[01:33.59]对，所以我
[01:34.15]他只是发现有人可能比自己更虚伪更现实
[01:37.55]原来是阿娇
[01:38.58]对啊，我觉得为什么他写的这个 a 到 z 哈写的那么多哈，好像他是
[01:44.81]我觉得我很赞同他的观点，他是当然你看起来好像他会替陈冠希跟阿娇在辩驳，但基本上我觉得从理性而言我是很同意的，他最大的问题是在说这个陈冠希的事件让你想到多少有关你自己的问题，让你想到多少你本来不想讨论的问题，然后这个让你从这个问题中你是不是得认识自己
[02:07.90]我觉得他这点很健康就够深刻的
[02:10.58]对，其实他们在做什么新行为，老实说跟我们无关，我们都是旁观者
[02:15.18]可是他们的问题或许会让我们想到我们自身的问题
[02:19.48]就是说我们能不能也这么玩呢
[02:21.36]是不是我们的这个生活乐趣花款太少了
[02:25.36]唉，我有
[02:25.76]一个
[02:26.20]是吗
[02:26.56]有哈，他这个企业家他就说的好，他说他后来发现他真的看的那些片子是不舒服，但是没有人强迫他看的，他还是很自愿去看
[02:35.37]但看了之后他后来仔细分析自己的不舒服，那个答案就是说凭什么他年轻就赚这么多钱
[02:41.09]因为他自己是苦过来的
[02:42.53]嗯，而且他还这么快乐
[02:43.97]嗯，这么多美女愿意跟他上床，他又不用负责任
[02:46.73]他说他基本上他的不舒服是出于一种嫉妒
[02:50.04]你的朋友还蛮诚实的
[02:51.32]哎，对
[02:52.04]那你呢
[02:52.96]噢，我是这样觉得，说一看到这些照片的时候我是很后知后觉的，因为我平常其实没有很多时间花在网络的空间
[03:01.12]嗯，但是当他们开始讲的时候，我还是有怀疑，说不可能吧
[03:04.52]不可能，所以这个心理本身已经在跟这些事件在对话了
[03:08.44]所以每个人其实接触到这件事件，它就是要有一个心理上的调试
[03:12.88]对，那我们每个人的调试时间不一样
[03:15.24]嗯，你可以说那些指责就是叫虚伪的人，可能到现在都没有调试过来，但是我们
[03:21.06]很快那指责阿娇虚伪，对不对
[03:23.94]我觉得这里有一个复杂的一个状况，是谁去指责他，谁是第一个去把他这个东西给点出来
[03:32.18]因为不同的人讲这句话有不同的
[03:34.10]理由
[03:34.38]我觉得主要是媒体这种指责阿娇虚伪的人，我们其实是一个媒体的操作的习惯性手法，比如说他们在用一种抓女巫的方式，他们很喜欢发现一个名人是背地里好像是金域其外败絮其中的
[03:49.06]嗯，所以这个虚伪常常出现在很多名人出事的时候
[03:53.62]像台湾最近很流行的就是名人酒后撞死人，当然那个是一个更严重的问题，你看他平常啊，看起来好好的，可是其实都是喝个烂醉，然后开车回家
[04:03.74]嗯，很多人都很喜欢发现名人的表里不一，但是我觉得我要教讲话
[04:09.58]我觉得他也许就是说他只是爱上了一个玩世不恭的男朋友
[04:15.42]其实你从照片来
[04:16.66]很喜欢拍照的，对不起
[04:17.86]对，对不起，我看过，可是你可以感觉到他是个小女人，他还是很她在拍这个照片的时候，她是百依百顺的
[04:26.25]嗯，她很喜欢这个男人，而且她很娇羞
[04:29.73]事实上很多女人也许她本身很保守，可是当男朋友有这种拍照 p 的时候，他其实是会顺从的，愿意配合
[04:38.87]所以他说他以前很天真很傻
[04:41.27]这也没错
[04:42.03]阿娇现在几岁
[04:42.71] 27 岁，他那个拍的时候可能只有
[04:44.99]20 岁，但是所以关键就在于那个什么玉女形象
[04:48.91]嗯，你知道，我就那天咱们说，我还说我一开始也是你这种想法，就是人家关起门来的事情不需要对你负责，嗯，这是个犯罪行为的受害者
[04:58.15]嗯，可是我到后来听了这个饭桌上的议论多了之后，嗯，我发现哪混淆了，就是谁都有谁的理
[05:05.37]因为为什么呢
[05:06.53]因为比如说作为歌迷或者来说你娱乐工业打造出来的这么一个偶像，我买的就是这个清纯，就好像说你的售后服务，你不能有错
[05:19.37]文超，文超，我是这么觉得，说常常听到这些话都是成年人讲的
[05:24.13]对，而且都是在那些 40 岁以上的人
[05:26.69]其实阿娇拍第一个骗子的时候，他就是穿泳装，对
[05:30.01]出现的小孩子，其实对性这个东西没有这种，他卖弄
[05:33.85]的是少女的性感的
[05:35.41]对啊，而且当然我觉得说每一个歌手或年轻的明星都有被照唱片公司强力包装的部分，我个人也访问过阿娇，其实我觉得他在镜头上表面上很少话，很迟钝，他只想把这个访问做完，因为是公司安排他来的
[05:51.92]可是他是这样表面心清纯，我觉得你不能要求一个表面清纯的人新行为也一样很清纯
[05:58.48]你知道他这里面涉及到一种心理，我有时候觉得你要是全世界的人都像我这样就好了
[06:04.64]嗯，为什么呢
[06:05.60]我从小就分得清楚，就是说就比如说我这些照片，嗯，根本不影响
[06:11.96]什么阿娇、张柏芝在我心里的演绎形象
[06:14.60]对，因为我从小就知道他，当然他，他就是演一个明星
[06:18.70]对，他当然是演的，他就是个演员
[06:21.34]对，你把这个梦，这是娱乐工业造出来，你把这梦当真了，然后你失望了，那是他错了还是你错了
[06:28.58]所以是谁
[06:29.14]把你叫成这样子的
[06:30.38]对
[06:30.78]可是人家还有一种理，就是说你不能这么说，那么这个里边就说有娱乐工业的问题在内
[06:38.64]我记得这个大陆有一个摇滚，这个崔健曾经批评过，就说整个亚洲的娱乐工业在利用青年人的身体
[06:47.38]嗯，你发现没有
[06:48.22]不讲你的音乐，不讲你有什么音乐，你没有一首让我们记得住的歌
[06:52.22]这不管，但是比如说那个靓仔靓女咵着弄出来完全是在推销身体，推销身体
[06:59.88]你想想这好像有种什么阴谋，就是说人人心哪本来就有偶像崇拜的这种，你说是愚昧也好，或者说是这种人性也好，你比如说人都有羊群心理，希望看见一个明星，希望有一个追星偶像让我追好娱乐工业，投其所好
[07:18.39]你要你喜欢清纯吗
[07:19.63]是啊，我给你弄各方面，甚至他嘴里说的话都是公关顾问教他说的
[07:23.83]嗯嗯嗯，对吗
[07:24.55]对，他只在公众面前他要做出这样形象，但是别人指责的依据，就像我刚才跟你说的
[07:30.21]那是啊，那你跟我卖的不就是这个吗
[07:33.17]不就是一个假定吗
[07:34.41]假定好像你应该没长着，像这个你就不该上厕所，对吧
[07:39.01]那么你现在全私生活不检点，你反正不小心你穿了方了，我当然有理由讨回票价
[07:46.97]但是这里当中
[07:48.05]卖假货
[07:48.97]可是这个叫私生活不检点吗
[07:51.05]我个人也不认为陈冠希或许是他的性伴女士多了点
[07:55.21]嗯，可是你觉得这个女生可以因为这样的东西就说他私生活不检点
[08:00.05]而且我
[08:00.41]觉得你刚才讲那个偶像文化的东西，其实香港并不是从第一天开始就有这个东西，它其实也是一种模仿，它经历一个过程
[08:09.36]比如说日本的那个偶像文化才是真正的对我来讲所有的起点，我就是从十几岁就开始看平凡明星这种编日本偶像的杂志
[08:20.22]嗯，然后你就可以看得到他们男的女的其实就是夏天的时候特别的好看，因为都是穿泳装
[08:26.18]嗯，那这个所谓青少年的身体这个部分，它其实可以针对三方面，一方面就是年轻人可以消费它，因为它可以认同年纪大的人也可以消费他
[08:36.06]那第三就是媒体可以消费他
[08:37.94]所以其实你说从小到大日本那个 join 事务所有多少的风波就是围绕这一方面，但是日本人他们有自己的一种社会道德跟社会文化
[08:47.22]效果
[08:47.62]我觉得大家哈观众的心理全世界都一样，都喜欢看到年轻漂亮美丽的东西
[08:53.70]所以你看日本的偶像剧或韩国偶像剧，即使是在分手了、甩耳光了，快死啦，得癌症快挂了，还都戴着假睫毛，对不对
[09:02.40]这个就是一幕嘛，那其实很多都只是我们观众去投射心理说阿娇是个玉女，可是她有一直说我是个处女吗
[09:11.76]她没有
[09:13.96]所以这个事我就觉得，而且你刚才讲是消费，嗯消，我觉得这次其实香港的这个媒体，嗯应该向陈冠希鸣谢
[09:22.76]我认为听说藏大家恭喜发财大卖，因为这个事卖销量增加了多少，你想到没有
[09:28.96]所以
[09:29.20]我觉得媒体也是一个加害者，他们从加害中获利，他们也确实是在消费这些名人，而且我觉得他们是觉得他有错
[09:38.24]而且我觉得现在媒体就似乎包括在人们的议论里，现在这个冠希被当成一个反一个角色
[09:46.34]你不，你看他出的照片，我给你看两张，媒体上现在登陈冠希的照片基本上都是对这
[09:51.26]味道的，都有照相机的
[09:52.74]对
[09:52.82]你看这个
[09:53.34]神情，那个神情，都是我的血，耽美，对
[09:55.74]你再看下一个，嘴就是
[09:57.22]歪的
[09:57.94]你看这个翻白眼的，对，是吧
[10:00.96]他现在登这种照片，而且你看今天我还在报纸上看何鸿深，嗯，都出来讲了，说这个陈冠希，这个太不像话了，怎么呢
[10:09.36]照相呢
[10:10.60]而，而且，而且似乎现在有一种感觉，很多人就说他为什么不回来，嗯，那个意思就是你惹的是你回来，你害了那么多人是吧
[10:21.41]你回来难道没有个交代吗
[10:23.29]嗯，好像是有这样一种潜在的呼声
[10:26.12]嗯，我觉得叫他回来也好，让阿娇盗窃也好，其实都是可以说是某一种的表面，因为在后面其实还有很多的故事，大家希望在当中他可以再发掘一些东西出来
[10:38.56]比如说像最近那个暴力已经升级了，就是我们看报纸已经说多少钱要买陈冠希的一支
[10:44.48]50 万江湖追杀令
[10:46.63]对
[10:46.91]他是个连续剧，不回来这个戏
[10:49.07]也不下去编出来的
[10:50.59]但是
[10:50.99]传媒，但是我看到有的传媒还说这事是陈冠希自己设的局呢
[10:56.22]噢，我想每一个新闻事件只要是出在名人身上，也都会有一半的消息在说，是你在炒新闻
[11:02.98]对对对，这你自己
[11:04.18]发出来
[11:04.62]事先去一下广告就有的聊
[11:06.22]湘江三人行广告之后见
[11:20.06]我看报上就何鸿深就是还说陈冠希，就说现在好多人就说他这个人不好，在哪里叫 c 尾声，生活中确实有这么一种男人，其实是挺讨厌的
[11:31.50]嗯，就跟谁上了床，恨不能全世界人都知道我谁
[11:36.24]唉，他们很多人就说陈冠希就这样
[11:38.52]嗯，所以说恶有恶报什么的
[11:41.12]这个东西我觉得是他个人的
[11:43.84]一个，而且我说不定哈，你说陈冠希很喜欢秀东西给他旁边看也是传媒写的
[11:49.36]哈哈哈，如果那我们先分享秀的给别人看的话，不会隐藏到电笔机型电脑送修它才会爆发出来，不会因为大家
[11:58.11]偶尔相关就说你们这个它就涉及到
[12:00.47]还真是有这么一个问题，就是我觉得啊，就现在对这个事情这么多的攻击里边，让我开始思考一个问题，就是说我们一直讲公众人物应该由你承担的责任，对吧
[12:13.65]但是我现在觉得要真算保险的话，嗯，就是说是不是假定你要靠出名挣钱，嗯，你必须这才叫潜规则，咱跟公众之间达成一种潜规则，就是说这这个潜规则不成文的，你要想靠出挣钱，是不是你应该过清教徒的生活
[12:29.87]这样是最
[12:31.31]简单的，我觉得我想这是一般大众的猜测与要求，但是
[12:35.07]这个是其实有时候是大众没有把问题想得很清楚，也没有把自己的文化弄得很清楚，因为我觉得整个我们现在有的这个所谓的艺人制度，它其实是一个好莱坞从美国来的一个制度
[12:47.74]那美国人本身他对信，对很多这些东西，对个人的人格发展或者什么的，他都比较有一个社会对他的一个尊重，就是说你做什么事情是你的事情，所以外国也有个
[13:00.02]对，但是它不会变成是 New York Times 的头条
[13:02.72]嗯，或许相对来讲，其实每个人都有独立的一个思考，它不会像我们一发生一些事情，我们有很多的压抑
[13:09.56]对，小孩子在美国很多，除非他是清教徒，过去他基督教这个东西很重要，不然的话父母都会觉得说 17 岁， 18 岁对，她应该有性生
[13:18.94]对，所以没有玉女
[13:20.46]这些，而且人家已经二十七八岁了后，我觉得我要讨论的是除了美国跟我们对性的观念不同，我觉得华人社会对男女的性别观念是不同
[13:30.82]你算克林顿的事件哈
[13:33.34]就是，当然美国人后来觉得一个总统只要经济搞得好，他后来搞什么大家只是拿来茶余饭后聊一聊，并没有真正因为这样让他下台
[13:42.88]可是在台湾曾经有类似出现过一些情光碟或者是绯闻事件，但是我后来发现摧毁的都是女性，那个女性永远就躲起来，有的只是他被强迫拍裸照，一个女明星，他后来就是因为那个歹徒跟他勒索，想要公布那裸罩，其实他是可能是被抢包的或者是受到暴力的，他必须躲到美国去，从此就不再唱歌，就十多年，他只是要等那个事情看是不会再发生
[14:12.64]女性，华人女性对于身体被铺路这件事情要付出的公众代价其实是很大很沉重的
[14:20.36]我所看到的这些女性唯一现在还可以站起来的真的还只有曲美凤一个家里
[14:25.92]但是曲美凤你有没有发现她在台湾，他也没有办法在台湾真正的完全被接受跟立足
[14:33.82]当然还有这个刘嘉玲，可是因为刘嘉玲她是被迫的，她绝对是一个受害者
[14:40.02]可是像这个台湾有很多时间有知名的主持人嫖妓不付钱的事件，哈哈哈，不要讲是谁，然后确实那件事也搞得很难看，有知名的主持人因为太花，然后就被拍瑟琴光碟的事件，然后后来被勒索，那他们其实师德上都有问题，可是后来你会发现当他们被谴责一阵时候，后来就再加上吸毒，什么样什么样都没关系，这些男性不断重生
[15:05.11]对，不断重生，而且大家都会原谅他
[15:07.47]可是我看到的所有的女性几乎就从此在他的土地上销声匿迹
[15:12.39]所以今天你看到的是陈冠希
[15:14.23]我倒觉得不管你现在在谴责他，依照华人社会的心理运作员，过了两年我可以跟你保证大家会原谅他
[15:21.24]那可能呢
[15:22.24]心理负担比较大的是谁
[15:23.76]我觉得他的前女友，前女友跟男友做这件事拍个照又怎么样
[15:28.44]可是，嗯，他一定会在他以后的人生留下以你
[15:31.91]因为华人的男性很不喜欢自己的妻子的怎么官全部被看光，因为他们觉得这样与刘英无异，我觉得这是社会的
[15:40.59]洋人就喜欢吗
[15:42.34]洋人他们比较有一些人比较能够接受理解
[15:46.46]能够
[15:46.82]你说像派瑞斯黑尔特诺这个希尔顿的这个继承人，虽然他爸爸对他很不爽，只夺她的继承权，可是当她的男朋友在网络上公布她的行哎的那个 DVD 或者在录影端店卖的时候，她当然很生气，因为她被侵害，于是她就告她男朋友，然后拿到了和解金，拿到 1000 多万台币的和解金，大概是 200 多万港币
[16:08.85]可是后来发生了什么事情
[16:11.25]后来他的律师就告诉他说你的损害已经造成，反正大家都在传
[16:14.97]那这样吧，就收版权费
[16:16.41]嗯，于是他就一个人跟他收一半版权费
[16:18.94]然后这位这个希尔顿小姐，我觉得其实脸皮厚在洋人世界就无难事
[16:25.42]他今年还德大哈佛大学给他颁奖
[16:27.94]是就是很杰出的
[16:29.50]风云镇
[16:30.95]我觉得其实阿娇也可以成功
[16:33.02]转身，有点难打造
[16:34.70]一个性感形象，也 27 岁了，就别玉女了
[16:38.22]嗯，就是那种性感形象是不是就火了
[16:41.02]这
[16:41.14]要看她的公司就看他的公司
[16:44.12]愿意
[16:44.20]我觉得你现在要用这个方面来，就是光是行上去改装的话，我觉得大众可能不买单
[16:51.60]对，但是除非他真的开始变成一个很感言的，或许很有自己的思想的，比如说像 madol 娜以前也小时候也拍过一些
[17:01.32]就是说那个啊，我们叫噢那个小电影嘛
[17:05.19]但是到后来他其实这个东西对他的影响不大，像舒淇也是
[17:08.47]他后来索性出来拍裸罩
[17:10.43]对
[17:10.63]当然对，因为他反而把这个东西变成是他整个事业获取个人形象，获取个人信念的一部分
[17:17.76]整个 Madola 的事业都是跟身体有关的，有时候他用身体去挑战宗教，有时候他用身体去跟宗教又找到一个契合的地方，像他最近的所有这个歌曲都这样子
[17:28.69]他索性就来个叛逆的
[17:30.89]我觉得最重要的是说阿娇有没有自己独特的才华可以在影剧圈生活下去
[17:36.45]还有在华人社会你只要出过这件事情，真的你的脸皮必须跟犀牛皮一样厚，因为那个后来的那个议论是永远不会停止，而且网络世界的东西 100 年都会存在
[17:47.49]唉呦，咱们去下广告，锵锵三人行，广告之后见
[18:02.71]你们有没有想过这个艺人呐
[18:04.71]明星他的这个心理状况，嗯，或者说他平常的这个生存实际跟一般人想象的是很不一样的，这是一个挺特殊的行业，您看经常看什么吸毒，或者就动不动就崩溃了，或者就这个就精神出现这种问题
[18:22.06]我觉得出名其实就意味着与世隔绝，除名就意味着跟人，噢，我都没什么名了
[18:32.34]我这这这，我
[18:33.30]这是你个人的体验
[18:34.58]我上街已经没什么认识我，我尚且都能感觉到，比如说我现在会认为我是个孤僻的人，对吧
[18:42.89]与世隔绝的人，把自己关在屋里的人
[18:45.97]但是我那天想，我以前是这样吗
[18:48.98]好像不是，以前我会出去逛一逛，周末到朋友家里串串门，而且好像都有说有笑的，其实是，我记得我以前是那样的
[18:58.74]嗯，但是也不知道是不是跟这个出名有关系
[19:01.81]这些年来慢慢的面面的就慢，越来越离群所居，然后觉得你知道，就是说他会觉得在屋里呆久了，你会获得一种幻觉
[19:12.32]什么幻觉
[19:13.29]就是全世界只有两个人，一个叫我，一个姓外冥界，他就叫外界
[19:18.72]嗯，你明白吗
[19:19.80]所有人都一样的，有时候你背着包出门的时候，甚至还要鼓起勇气，这次要跟老外打交道起来，这次要跟，然后晚上可能觉得遍体鳞伤的就回
[19:28.74]了家
[19:29.18]然后如果网络上也出现一个你的什么大新闻，那天你走出门
[19:34.32]有做辣皮条吗
[19:35.68]不是
[19:36.36]嗯，有啊，就是这样，就我跟你说你，而且你有的时候会觉得他的生活状，为什么
[19:41.16]他精神状况，他跟日常的这个人哪他不太一样的
[19:45.51]我觉得所有明星都要戴墨镜的其中一个原因，有一次我跟吴彦柱走在街上，我就明白了，就是因为每个人好像都在他的这个眼睛当中想抓住一点
[19:56.10]对，就是我看到你对这边人说，当你成为别人的欲望的时候，你当然会很不舒服，因为人人都想在你身上掏点东西，所以别人看你的眼神跟我看到别人看我的眼神是不
[20:06.06]一样
[20:06.38]你比如很多时候你不理解大家说明星戴眼镜，哈，这学着还，好像还怕人认出来，实际上更容易认出来
[20:13.45]可是实际上这明星跟我说他在机场在哪，他戴大黑墨镜，不是说怕你认出他来，嗯，而是你知道吗
[20:20.83]鸵鸟政策，自己给自己一个感觉，好像不用面对那么尖锐的一些个冲击
[20:26.31]而且你也不需要让人家看出你的疲倦，或者你在想什么
[20:30.63]对，我想我也不是那么有名，不过在台湾很多人会这样，没有，然后你知道连我先生都感觉困扰，所以我觉得连名人的婚姻有时候很难维持
[20:40.67]我跟他在吃饭，然后就有一个人说，嗨，吴小姐又见面了，然后我觉得嗨，你好，他就会觉得说这个人是谁，我说我也不知道，可是你不能说很不认识，你知道，因为人家可能就会觉得你这个人很高傲，很怎么样
[20:54.11]还不久你的负面新闻就出现，一直到目前为止，我没有任何一个男性朋友去跟我一起坐在，即使是谈事情，两个人一个桌子吃饭，没有人愿意
[21:04.73]为什么
[21:05.68]因为我说可是我已婚，他说你已婚更危险，哈哈哈，那我就第三者
[21:09.60]这个东西是不是在过去十年
[21:11.72]过去五年是特别的
[21:13.24]严重
[21:13.68]对，就是因为狗仔队的文化，他只要拍到你任何照片，他就可以编拍一个事实
[21:19.04]还有我们要提到细点，我自己也演过舞台剧，我其实后来演完我是崩溃的，我演那个是欲望街车的白兰奇，其实我是崩溃的，因为那个戏里面你很苦，你要投入很深，尤其是像他们这些戏剧演员，一部电影你很可能 24 小时都不能睡，导演说起床你就起床，你根本就睡在片场，那整个精神状态其实都在很高亢的
[21:41.16]我相信你崩溃的演员一定很多
[21:43.28]嗯，等那么舞台落幕之后，那种不急，那种突然又回到现实世界的，我也是可以崩溃
[21:49.88]对，唉，我知道你也才其实是很猖狂的，所以为什么明星要吸大麻
[21:55.04]当然是不对，可是我知道他们只有在一种这种偏激行为中才能找到高潮，包括性行
[22:01.64]唉，他有时候是找一个出口
[22:04.40]我，i
[22:09.82]Belle crazy body bye bye 4006500028。
