[00:18.26]锵锵奥运行，五星红旗高高飘扬，现在知道这星全是金牌了
[00:23.30]好家伙
[00:24.42]太
[00:24.70]牛了，限制到张艺谋这个有眼见，早就拍了个戏叫满城尽带黄金甲，这全是我们的
[00:31.10]唉呀，真是有眼前来
[00:32.46]我们也
[00:33.26]现在不能再宣扬这个了，怎么不知道现在整个环境换掉禁掉了，掉就改掉了，就过去几天全国都关心得多少金牌，到现在开始奥运快闭幕了，就要迎接这个大派对，要讲和谐了，讲和谐再强调你中国多牛了，多讲点世界
[00:52.07]不是我告诉你世界，美国现在那个媒体你知道吗
[00:56.27]他们鸡贼那么那个金牌排行榜，现在美国的媒体不搞金牌排行榜，奖牌搞奖牌排行榜，这从来都这样
[01:04.86]奖牌就是说我的奖牌子不是，甚至最近还出来一个什么呢
[01:09.06]有史以来就是得的金牌和奖牌的总数，这家美国绝对第一，欧洲国家，你知道开始什么呢
[01:17.23]这时候讲欧盟了，对吧
[01:18.83]哈哈哈，我们欧盟得的总数，历史上得的超过中国
[01:23.30]所以说，哈哈，那俄罗斯应该把前苏联的国家全算在里边，全算格鲁鸡，什么打仗的这些
[01:31.10] MBC 我是查过 MBC 的网站，查出来我还以为是以前的奥运会呢
[01:36.02]第一是美国，嗯，第二是中国，第三是俄罗斯
[01:39.38]原来他算奖牌，俄罗斯还是在 B3 上
[01:42.10]对，唉呦
[01:42.54]现在这金牌，你知道这个每一个运动员哪，尤其是中国运动员都这个咬金牌，你发现没，网友们都在说是咬咬这个成色吗
[01:51.46]哈哈哈，真是中国人哪
[01:53.27]但是后来又有人担心了，说这个金牌里头含千千早就辟谣了
[01:58.30]对，然后国家赶快出来说说我们这个是这个 99999 的黄金，说这个铜是什么
[02:05.38]哪智力的铜矿
[02:06.94]银是澳洲的银矿
[02:09.09]下面的开，所以咱们的运动员是摇给你们看，摇给你们钱真的真金白银，金是真的
[02:14.89]真金白银，而且我发现我们也有远见，你看咱们这早在前几天我们就那个用那个娘子军连歌吗
[02:22.93]想千金项千金，战士的责任，周抚你的眼整身
[02:26.70]我觉得现在得反过来，这个妇女的责任重是因为战士的冤仇深
[02:31.61]哈哈哈，你看你非把人刘翔当战士吗
[02:34.61]人冤仇就深了，扣着这妇女，但是妇女的责任重
[02:38.29]今天你瞧中国女排 3: 0 干了这个俄罗斯，然后中国女篮3，中国女篮不是 3: 0 是吧
[02:45.69]中国女篮小国
[02:46.61]女孩小胜白俄罗斯，小拳思维小胜白
[02:49.45]俄罗斯
[02:49.77]你知道这个是向来是个题目，就很多国际上研究体育的学者
[02:54.80]嗯，向来都研究着，喜欢研究这题目
[02:57.08]为什么中国的体育呢
[02:59.28]阴盛
[02:59.72]阳
[03:00.04]衰是能顶过了半边天的
[03:03.04]是哎，这到底是为什么
[03:05.00]你知道女的进奥运会的历史其实是不长的，谷百代一开始就反对女子参加奥运会
[03:12.28]嗯，所以从第二届开始都是几个人
[03:15.36]几十个人，一直到慕尼黑
[03:17.56]你知道
[03:18.24]想想一直到林彪飞机摔死的时候
[03:20.79]呵呵，这个很近哈，看上去很近哈
[03:24.83]整个运动会里边 5000 多个男运动员，不到 1000 个女运动员，余下来从 70 年代到现在的二三十年里边，总数从六七千增加到 1 万多，增加的都是女的，男运动员就没有，数量没有大增，后面就一点一点点，到现在有四五千女的
[03:44.43]对，你明白，所以女的进入这个奥运会的就是过去二三十年，而这个平心说是跟社会主义阵营的对女权的重视是有关系的
[03:55.85]这个苏联系统纵有千般，不是追崇女运动员，这个是非常好的
[04:00.85]对，美国是重男轻女
[04:02.25]的
[04:02.33]没错，你瞧这回那个城干跳的那个俄罗斯的马也是享受了前苏联的这个女权是吧
[04:09.37]厉害呀，这家伙，我就看你看在空中就乐起来了
[04:14.43]我觉得这运动员那一瞬间呐，非常有意思
[04:17.03]噌甲上去了，这个身大半个身子一过去
[04:21.92]这就下来了
[04:23.65]你说他破世界纪录啊
[04:25.93]嗯，都是他的嘛，都是他每次只破一公分，他是不用多破，每一次破了以后有很大一笔奖金，你一下子破的太高了，上司好多机会
[04:36.09]唉，这是不是跟那个亚买家是一个路子
[04:38.61]对，他那个亚买家的沃尔特，我天哪
[04:41.29]因为他呢
[04:41.89]我从来没见过有人跑 100 米是这么跑法的，就 100 米一定是到最后那个冲刺的时候是最快的，呲牙咧嘴的，对，没见过人到那时候减速
[04:52.02]最后 20 米减速，而且真是张开双臂往后看，追不上来，咣咣咣
[04:58.93]但是最近，所以说网友这个会挑一次眼解决，就是提出了一种解释，一种演绎的解释
[05:06.23]为什么最后 20 名减速，你以为是雄心万丈，实际我给你看看照片，您看大家看这波尔特最后 20 米为什么减速
[05:14.67]你仔细看，他那个脚鞋带开了，对，鞋带开了，所以其实是借坡下驴，你知道吗
[05:21.99]脚本来鞋松了，这
[05:23.75]真是，这他鞋带是松了，过
[05:25.87]人类的短跑记录，居然鞋带松了
[05:29.47]他是携带松了，这真是，这
[05:30.91]是跟玩似的
[05:32.27] 9 就是 9 秒69
[05:34.23]嗯，你知道，我因为看你说科学家研究，你看这人类一直在挑战极限，科学家研究从 9 秒 90 到 9 秒80，他现在是这个星球第一个跑进 9 秒 70 的，而且
[05:47.61]他一下子从 972 跳到69，对，一下子进了 0.03 秒
[05:52.53]你知道吗
[05:53.05]就他的前一个，那个短跑的世界名将，这次当评论员就说它最后 20 米如果不减速不这么消停跑，认为它能跑 9 秒50
[06:02.34]对，可是这个你知道，科学界过去有一个共识，就是最快速人类是达到 9 秒64，有两个说法，一个说法是 9 秒64，说是你要超过了 9 秒64，人体的肌肉纤维可能就会断裂
[06:17.73]但是还有一个荷兰籍的数学家近年来提出一个新的速度，说认为人类百米的极限是 9 秒29，估计就靠着博尔特拉断大腿肌肉给我们完全
[06:29.72]波波，反正全世界记者现在都盯着他拉撒
[06:34.11]没错，这个是最关键了
[06:36.27]行，因为以前蒋森就是这样嘛，让大家空欢喜一场，所以一个是他，一个菲尔普斯，现在这个要碱是最关键
[06:44.39]最，你没听
[06:44.95]这两天都发牢骚，躺在沙发上说，我都给抽干了，我这就一天抽个5
[06:50.71]回
[06:52.19]抽 2 回怎么参加运动会
[06:54.31]科学家向他保证
[06:55.47]放心，这个人是能抽的，有 6 公升血液的
[06:58.44]这个抽不干
[06:59.16]对
[06:59.28]我们每次就抽你 5- 7 号
[07:00.96]是吗
[07:01.04]哈哈哈，可是我跟你讲他好玩的地方在哪
[07:04.16]就现在很多人在讲这种挑战极限的时候说人类
[07:07.96]本来过去有个想法，就是二三十年代上世纪时候有个想法，就透过这种运动，我们在推动整个种族，人类种族的眼镜
[07:18.48]嗯，可是后来发现就有问题了
[07:20.42]什么问题呢
[07:21.62]因为都是他们这帮人在跑而已，我们大部分人都是挺着个大肚子吃着花生在那边看你
[07:27.86]呦呦，这牛啊，这厉害
[07:29.34]没错没错，对，我们大部分人类在退化，只有他们在进化
[07:33.78]这个种族
[07:35.90]没错，种族问题
[07:37.02]虽然不太爱上题，但是雅买家的故事你不能不承认
[07:41.37]他这个这是袁隆，就喝
[07:43.37]蓝山咖啡喝，就他们说这个讲买家还有别的事情
[07:47.29]雷鬼
[07:47.61]音乐
[07:48.21]对啊，我就要给你放雷鬼音乐，你知道吧
[07:50.97]我为什么爱雅买家
[07:52.45]因为有一个我最爱的雷鬼音乐的大宗师，对，包马雷你知道吗
[07:56.49]所以我爱上了雅买家
[07:57.88]这次一说亚买家人你知道吗
[08:00.51]他这次参加京奥会， 51 个这个选手里边 39 个都是短跑悍将
[08:06.11]哈哈哈，男的女的偷揽前三名，就这博尔特就 200 名，也是他
[08:10.55]为什么科学家
[08:11.38]也研究明天就是他
[08:12.50]这
[08:12.74]不是什么人种，就是说科学家，英国科学家研究在亚买家的 200 个运动员里查， 70% 的运动员大腿里边有一种肌肉纤维，这种肌肉纤维跟这个瞬间速度极有关系，但是你要是全世界搂混了，这么查，一般的你像亚买加的这 200 运动员， 70% 的人有这种纤维，但是一般国家的人只有 30% 的人有这种纤维
[08:40.68]种族优胜
[08:41.64]哎，很显然，咱布尔特浑身都是这种纤维
[08:45.44]所以我们也歌颂，不能光歌颂中国
[08:48.12]昨天咱们还聊吗
[08:49.28]奥运的目标是更高更快、更强，没错，不是更中国，对吗
[08:53.64]歌颂，所以咱们要歌颂人家雅买家美丽的国家用这个雷鬼音乐 Bob 马里啊
[09:06.47]stay up for ya，ya，papa，ya，gya，ga，ga，ga，ga， Africa unite those were moving right out of Babylon and were moving to her work positive play yeah， how good and how pleasant it would be before garden man yeah to see the unification of heart happy dance it has its been said already let it be done here we are the children of the。
[10:09.19]咱们也可以说说咱中国的这个非人刘翔那仍然是非人，对吧
[10:13.35]受了伤他也是受伤的非人，对吗
[10:15.71]这个，但是我觉得广告赞助商这个速度比飞人还快，就这个那个某著名品牌咱都不用说了
[10:23.36]就是咵，你有好多报社就是昨天晚上接就说我们今天要登广告，在你们报纸上登出来的是这么一个词，你看就关于刘翔，爱比赛，爱拼上所有的尊严，爱把他再赢回来，爱付出一切，爱荣耀，爱挫折，爱运动，即使他伤了你的心
[10:45.36]这个刘翔是有两个后续，香港报纸我看今天登了，一个是据说他一个小时以之前法国的电视台已经报道了，是他告诉法国运动员的
[10:55.23]噢，他那个刘翔自己告诉他说我会out，所以法国电视台一个小时之前就不报道了，只是大家不相信而已
[11:02.83]换句话说，上场之前他已经心里有有有有这个想法，这是第二呢
[11:08.50]这件事情我们以前只注意体育精神跟政治需求的这个嗯，关系，就好像体育精神大家都明白怎么回事，政治可能像被赋 13 亿人的希望什么上的报纸很多都分析说他牵涉到几十亿还是 30 亿，这
[11:23.94]是经济学家张五常在博客里边讲，他说刘翔的这事会带来商业价值 10 亿元的商业价值的这个落差点
[11:33.02]差别
[11:33.54]然后他们就分析他说预期未免失败，不如提草退出
[11:38.72]从商业的角度来讲，所以他们把那个商业这条线索考虑进去，如果事情
[11:44.04]搞得更复杂，这就是阴谋论
[11:45.72]的
[11:45.84]原来我跟你说，我也在网上看到，就是有一些网友就出来这么写，那么写到就是今天，你刚才不是给我看吗
[11:53.06]有一些人是干脆说自己就是某家大的这个赞助商
[11:57.70]谎称自己就是这赞助商
[11:59.54]内部工作人员说这事我们门清都是我们跟那意思跟刘翔，我们总部经济经纪人团队，我们私下谈好的，这是一个
[12:08.34]可是问题是我真的觉得这是造谣，为什么
[12:10.78]因为这几年这种造谣的事太多了，就是你首先看到就是总是一开始大家有一个猜测，突然出了一个出来说报内幕的，他报的内幕就是把质检大家的猜测整理了一次，哈哈哈，对不对
[12:23.56]那么而且我为什么觉得是造谣呢
[12:25.52]就你刚刚说的那个理由啊
[12:27.81]我觉得如果那些公司都不是笨蛋，他聪明一点，他应该能想到在中国这么特殊的国情，在我们今天对刘翔放了那么多的寄望的时候，造这种事儿的话，会出事的，你的损失说不定比刘翔输掉还要大
[12:47.57]而且就你如果，比如说你刘翔现在这么退出，其实你想想看大家其实那种猜疑那种东西比他书还
[12:56.63]厉害
[12:56.99]我讲两点，徐老师你说这个是什么
[12:59.15]商业化哈，我昨天研究那么多网友这个对刘翔的这个事情哈，看到很多属于说他不好的那一部分，你知道吗
[13:07.91]我发现我是不完全统计，我发现得有八成以上的人都拿赚钱和广告说事，就是说拍广告累伤了，一般全是这对，甚至还有那恶毒的，就是说把他赚的钱都给我吐出来，就是这样的，都说都你，我记得有个作家刘震云做咱的节目，嗯，他就曾经说过，他说中国人我观察有个特点，就往往你跟他聊这件事，聊着聊着你就发现他聊另一件事上去了
[13:34.32]另外就是他不是就事论事的，他谈这个，你比如说假，这
[13:38.44]是什么
[13:38.84]软刺 3 的风格吗
[13:40.00]看上去不相关的事情
[13:41.64]其实是相关的
[13:43.08]没错，那天就有人说嘛，说假如咱们晶晶、郭晶晶，咱人家发挥好得了金牌，要是也失误了，没弄成有失重望了，那
[13:53.51]又该聊的霍震庭
[13:55.15]是没错，辽人结婚了，辽人谈恋爱了，就或者说辽人参加商业活动太多了，你知道吗
[14:01.77]都他，我发现都一般
[14:03.01]这个，这是一点，但是另外一点我也发现还真是奥运改变中国，乃至于中国人通过这个奥运，你知道就是我们那个刘庆东讲那个实时辩论会，他就给我讲他们一个小时直播，就是昨天在谈刘翔这个事儿，一开始他们不是手机短信吗
[14:20.99]一开始的时候你就可以看到人，当时这个刺激只有 30% 的人表示对刘翔理解
[14:28.49]但是随着这个直播，这个辩论的进行，到节目结束的时候，一小时之后已经有 52% 的人对刘翔表示理解和支持
[14:38.12]嗯，你知道这说明什么吗
[14:39.52]就越来越理性，这说明你看我们面临着我们看到很多事情
[14:44.88]唉，你比如说我觉得我就是个特典型的中国人，真的，我觉得我生活里的悲喜剧都是因为我是个特典型的，准确的说是中国大陆人，大陆北方人，我就发现网上这些事情都是我脑子里的双重人格，我现在不怕这个自我剖白，看到刘翔的这个第一瞬间，我双重人格的有一半，我也是，小人之心度君子之父也，看这厮装的
[15:10.66]我有这个想法，但是后来自己又检讨，为什么我这心这么阴暗呢
[15:15.75]是黑夜给了我黑色的眼睛吗
[15:18.23]是因为我这一辈子从小看到了太多的阴谋和欺骗
[15:21.19]我就用它来寻找圣火，哈哈哈，就是
[15:24.83]但是我想说的是真的是在改变，这是我就聊远了，你像那天我看新闻就是说教北京市民对外国人欺，不准问人家婚姻，不准问人家收入，不准问人家年龄等等
[15:38.65]可后来我想希望奥运结束之后咱们也都明白，人家现在大家伙就国际社会，大家伙交朋友都得守这些尊重隐私尊重别人的
[15:49.15]这些人家憋得难过，人家就等着这两个星期过了以后就可以问了
[15:52.75]哈哈哈，第一步也不能脱，问您结婚，狗肉也不能
[15:59.03]结婚，就问你，你有二奶吗
[16:01.23]对
[16:01.47]啊对啊，你看他那采访北京
[16:03.67]几个爱人呢
[16:04.43]他在采访
[16:05.23]北京老头，我觉得特可爱，特熟悉他
[16:07.72]是啊，碰见外国人，问问他家里几口人，一个月挣多少钱，我们这得聊聊这个
[16:13.20]哈哈哈哈哈，其实你还以为步步的理性呢，可能实际上又在受某一种东西的催眠误导
[16:22.41]嗯，你千万不要小看这个多少亿这些财团的力量，我跟你讲这个力量是非常不
[16:29.40]我明白，但是问题是这个东西我觉得就得分两方面看，就不要扯在一起，我们一方面关心奥运的商业化，嗯，这种投资商的这个角色，但是另一方面你也不能够就是说就很简单的说刘翔就是伤了怎么样，就是因为刘翔
[16:46.05]本人是我
[16:46.89]哭的
[16:47.25]对，因为你如果我们想象一下，万一刘翔跑了，而且赢了金牌，嗯，那我们能不能说证明了商业赞助越多越好，商业活动越多越好，广告越拍的多呢，成绩越好
[17:00.89]嗯，你这是不能够这么来讲的嘛，对不对
[17:04.01]这逻辑是当然
[17:04.73]你知道最近那个菲尔普斯的那个经纪人，嗯哼乐疯了，这厮你知道吗
[17:09.62]因为游泳比赛其实平常在美国据说电视上都不大播的
[17:13.38]对对对，就是借着奥运这机会，他这个经纪人现在说每个周末能接到 50 个社交名媛呐，美国的那个美女什么要结识贝尔普斯，而且这个回去，贝尔普斯这一回去上电视节目多少个赞助商，他就说这是我给我的这个菲尔普斯赚钱的大好的机会
[17:34.15]盲卖美国的民族主义才厉害呢
[17:37.07]我刚才你刚才讲的 MBC 这是最好的例子了，他明明金牌落后这么多，他还把他自己放在前面，阿 q 嘛，对不对
[17:44.50]他总奖牌只领先两两3，现在在美国电视里全部都放他们的运动员
[17:49.58]但是我跟你说这个是有传统，美国以前冷战时期就是喜欢强调总抢牌数，夺过金牌就大家取向有点不一样，就我们就喜欢强调夺金，美国很强调奖牌，为什么呢
[18:05.22]因为他的想法是奖牌说明的是平均实力，就你整所有项目里的平均实力
[18:12.77]对，观念有点不一
[18:14.05]我们讲的是那个，这个五星出于东方立，中国文物里都有
[18:19.57]对，那天还出了个事，就有个电视台记者访问我们一个设计的选手，那个设计选好像拿了铜牌嘛
[18:26.92]嗯，然后那个记者还问他说那国家培养你二十一二年的，你拿了铜牌，你会不会觉得对不起国家
[18:35.16]对，我觉得很羞愧，对不起主播的战略
[18:37.88]我看到出气
[18:38.76]下眼泪
[18:39.96]气下广告，枪三人行广告之后见
[18:52.62]刚才讲这个我就想起刘翔，我还想起李宁
[18:56.18]嗯，我还想起你昨天说的朱建华
[18:58.54]你知道李宁，现在这李宁当年的教练有时候对他有愧疚的，说他要是 8687 年退了，人家运动生涯很棒
[19:05.92]没错，让人家参加 88 年汉城奥运会着了魔似的一次又一次从器械上掉下来，你知道当时他老了，李宁的反应和刘翔是真是两代运动员了，多少人骂他，然后教练说你知道有人骂他吗
[19:19.85]你知道李宁当时说什么
[19:21.33]说骂就骂，谁叫咱胸前戴着国徽
[19:24.21]嗯，你知道当时李宁担心的是什么
[19:26.86]李宁担心他在广州柳州的家给人砸，这不是没有先例的
[19:31.73]朱建华，你知道最近朱建华又出来采访，嗯，他就说他曾经跟刘翔也交流过，说怎么样减压，嗯，说你要生活在泡泡里，然后当年朱建华人家破了那么多记录，最后就一个没发挥好，你知道当时国家给他发彩电，那么多人跑人家门口说退彩电，把人家朱建华夹的玻璃都
[19:52.85]砸了，而且你知道李林还收握什么
[19:55.37]李林那会书有人寄绳子给他，就是叫你上，叫他上吊至上
[20:00.00]所以李宁这次举圣火，虽然也有人说商业什么东西，但我觉得他开了一个非常好的头，为什么赢得的就他这么一举，中国的体操又进入了李宁时代
[20:12.39]对，这次男子体操 7 个金牌，你这次中国运动员谁得金牌最多
[20:18.35]就那小伙子周恺 3 个金牌
[20:20.91]对了不起
[20:21.59]林丹也不赖，林丹有毛主席庇佑，他现在
[20:25.07]一个，现在目前中国最多的这 3 个
[20:27.95]但是你知道现在谁最辛苦
[20:29.63]我真同情他们
[20:30.79]你知道我们在欢呼的时候，女足运动员在干什么干什么，在做检查，一个一个读自己的工作，然后就流眼泪
[20:39.75]就十七号上午我们都在拿金牌的时候，他们因为这个人检查说我在当中的表现怎么样，我在当中，然后都泣不成声，最后谢主席去了，说你们呢，要精神没精神，要斗志没斗志，要技术没技术，我从实现起跑去跟他讲，你自己才站出来跟全国人做检讨，他国心想女足打的挺好吃，整个还没开始，谁该做起来
[21:06.23]第一场就出来的，现在大家还在庆祝，女足已经掉着眼泪在
[21:11.87]他是不是本来准备把跟男足说的话跟女足讲了
[21:14.83]不，他是自己跟自己说的话，这是谢亚龙自己该照镜子
[21:18.27]不是
[21:18.39]这是真的吗
[21:19.71]是
[21:19.87]网上看的那些，就是整个报道都是
[21:22.79]他为什么要做检查
[21:24.62]不是
[21:24.98]他们不是做检查，他们就是讲自己的工作汇报，但工作汇报你输给日本队了，没进入前四名，那么每个女足想想心里就伤心，因为他们对自己要求高，他们希望也能像女篮、女排这样打进前四名，所以女孩子讲后，而且他们讲
