[00:12.79]枪枪三人行，文道今天有意思了，三人行有史以来还没有过
[00:18.31]你叫文道
[00:19.83]对，我真为你请来一个道
[00:21.67]哈哈哈，李一道长，李道长，李道长，而且他
[00:26.43]是无量寿佛，我佛教讲无量寿佛，他是无量寿佛
[00:31.91]对对对，我们文道是也修佛是吧
[00:36.62]经常短期出家
[00:38.06]他是小乘佛教，对，南佛教，南传佛教
[00:41.10]所以今天凑一块
[00:42.14]不就是儒士道吗
[00:43.18]哈哈哈，我，我勉强中国人不是，你们都这样的，那我就儒一下行吧
[00:48.74]当然我差远了，但是礼仪道长是重庆来的
[00:51.86]道长，这个重庆晋云山
[00:54.42]对，这个道观少龙观的这个住持
[00:57.26]对对对，还是晋云山道教协会的会长
[00:59.92]对，所以有人说呀，你别看他这个看上去比我还年轻，实际上已经 90 多岁了
[01:07.15]没那么老，那么李道长没那么老
[01:09.79]社会的那个流传
[01:11.91]哈哈哈，社会，那李道长其实我看了他的很多，他还上过我们世纪大讲堂，一虎一西谈，对吧
[01:19.47]我看了很多东西，我觉得你使用的语言让我觉得实际咱们能聊
[01:25.12]就你是个现代人，而且从哪聊
[01:29.08]从一个我也有体会的一个事情
[01:31.44]他本来说说，今天也可以找这个张继忠来，著名制片人是说张继忠来聊聊
[01:37.93]嗯，因为什么呢
[01:39.13]说是这个张继忠就曾经辟谷 15 天
[01:42.73]对，就不吃饭了，但是咱就不能在这提倡大家不吃饭
[01:48.48]一般你说像媒体说你在教观众动不动就不吃饭吗
[01:53.36]是，我们实际上是用道家的一种辟谷术
[01:56.68]嗯，来达成对生命的一个极限的体验，最终通过这种体验达到对身体的一个重新的调整
[02:04.45]嗯，那您的意思就现在陈水扁也是在探索生命极限
[02:08.81]不一样，这因为不是说绝食就能够辟谷术，是应该有一些方法
[02:14.41]说的好，说的对
[02:15.45]嗯，辟谷它最大的一个误区就会被认为是断石
[02:21.09]辟谷不是断石，因为断石就是只是把食品营养断绝在生命之外
[02:27.95]其实道家是通过另外一套方法，它采集了这个能量，我们需要的是能量
[02:33.07]道教的这个辟谷术它实际上是四个字叫服气辟谷，通过采集能量来达到维持了生命者最基本的这个新陈代谢
[02:43.43]所以人在这个辟谷期间，那和别的人是不一样的，他是不会有卧感的，不会有能量的缺失，不会出现什么肾脏的衰竭，身体的电解值的变化，不会出现这种状况，反而是通过这种 b 股，通过这种断石，在期间他不仅没有物管，而且精神会非常好，使你得到一次重新的那个清理毒素得到排除
[03:06.95]你
[03:07.15]也曾经辟谷过吗
[03:08.91]我们
[03:09.19]辟谷就会比较长了，一个修行的辟谷起码是半年到一年，哈哈哈，刚才说到的那个张纪中导演了，他们来辟谷的话，他们是一点基础都没有，我们一点基础都没有的人是一般是 14 天到 28 天，但是通过我们给他发功，打通他的中皇之脉，然后帮他实现这个辟谷
[03:31.67]还不是完全他自己的
[03:32.91]力量
[03:33.35]对，他靠自己的力量不行吗
[03:34.91]就是说我们要把它疏通这条经络，同时那个他自己学一套方法，就是六阳容器法，它可以自主的把能量采到身体上来，叫采气，然后通过我们的那个发功给他一个能量的支撑，所以他是没有握感的
[03:52.87]但是一个修行人，你想一个没有基础的人都是可以 14 天到 28 天
[03:57.63]嗯，那一个修行人他一般都是在半年到一年左右
[04:01.31]这真解决世界粮食问题，这个但是很科学吗
[04:06.50]这符合科学吗
[04:07.42]你说这能量它是什么呢
[04:10.26]没有五谷杂粮，就是风服气引路
[04:14.70]对，是这样的，就是你吃饭的目的是为了获得营养，是要转化成身体的能量，是支撑身体新陈代谢的根本的东西
[04:22.74]对，但是你不吃饭也行，那比方说你通过医院里面输液能量合剂，对，是吧
[04:29.10]那个我们的人血白蛋白你也可以达到，可以不吃饭也行
[04:32.58]气里面有这些东西
[04:34.26]有，其实能量就在宇宙中都有，你看我们的那个光能、电能、磁能、空气中到处都是
[04:40.06]嗯，你通过一个方法可以采集来，我举个例子，比方
[04:45.24]说植物
[04:47.48]获得能量的方法，它是需要一个作用，叫光合作用，它通过阳光的照射就直接可以合成能量
[04:55.36]但人是植物吗
[04:56.72]人不是植物，但是我是用这种现象来给你假借来说明这个事情
[05:01.32]文档你相信吗
[05:02.36]就是人体有这个能力能摄取这些能量
[05:05.16]我
[05:05.24]当然相信，我觉得我知道有，因为不同的宗教里面都有一些不同的修行的方法，都有类似的一个这样的一个过程，那这个是肯定是存在的，而且道教就是一个你像看这传承了几千年的
[05:20.82]嗯，一套东西下来
[05:21.98]嗯，那你这样看，半年不吃东西为什么还活得好好的
[05:25.18]那你不相信不行啊，对不对
[05:26.74]那个刚才我再补充一下，这个断食和辟谷还真还有点不一样
[05:31.18]嗯，断食呢就只是把食物切断，但是他没有办法去摄取这个能量，它有一套功法来摄取
[05:38.21]对，所以说一般来讲断食它会有饥饿感，肯定有的
[05:43.37]然后还有一些身体电解值破坏，对肾脏的有些变化，因为胃酸你还会分泌
[05:49.80]对，但是道家的这个辟谷通过这个方法一做了之后，它的胃酸的分泌状况，还有就是我们的电解值和我们的那个肾脏，它都会维持到一个很正常的状态里面，因为它采取了这个能量
[06:02.31]我们所在的这个重庆的这个静云山，它就是专门专门有一个别称，因为他现在是专门在做这个养生文化，叫养生名山，实际上很多人专门不断的到那里上涨的就是体验的就是大量的是辟谷，然后体验的是大量的这种养生
[06:17.91]通过这种方式时间越久身体越健康，反而还没有那些刚才说的那些人窝鸡窝或者这些反应都没有，不止三天，主要目的是治病
[06:28.95]能治病
[06:29.87]主要是治病，你想就是导致疾病的根本，那就是毒素，毒素是对我们身体的这种最大的破坏
[06:38.90]道教的治病它的基本的理念就是两个，一个是扶正，一个是驱邪
[06:43.57]嗯，扶正就要通过练功来增强自己的体能，那么驱邪就是把这些毒素排出体外
[06:50.85]所以说我们的那个道家的治疗的三大动力系统，一个是通经系统，另外就是扶正系统，第三就是我们的排毒系统， b 股就是一个排毒的一个主要的方法
[07:02.84]可是我很好奇，就道长您刚才说到就是像张导他们那样子，在做辟谷的时候，这些刚刚没有修行基础的人，你们还要帮他打通他们的经脉，那这就等于是一个气功这样的一个做法，是不是
[07:18.74]而气功和我们是不一样的，气功是现代的人对一些传统大家功法的一些理解
[07:25.70]嗯，实际上已经没有道的这些理和法了，只是一些技术，就理法术那个在术这个层面上的一些运用，那个我们会认为他们对身体的修复是有一定的作用的，但是真正要达到生命的滋养，不是在身体的这个修补上面，那肯定道家的养生会是一个完整的
[07:53.17]生命
[07:53.49]您刚才说那个就是你起码也得有，就是跟一种吸收气功的人一样，有一种能量就可以打入另一个人的身体
[08:01.26]里面
[08:03.54]刚才我说了，气功它是来源于道家的养生素，所以说肯定有相近的这一块，嗯，对不对
[08:10.02]有很多的一些技术
[08:10.98]但是道家的养生那不只是功，不是发功这么简单的一个概念，它事实上是包括整个生命的滋养，包括你的起居，你的那个日常的生活，你的膳食的摄取
[08:24.92]嗯，比方就以吃饭而言，嗯，进入我们的纪云养生名山，它的那个道家的斋堂里面，你会发现吃饭的这个过程就是修行的地步
[08:36.50]嗯，开始一般人常人知道吃饭可能是吃什么东西对自己有作用，所以很多的营养师他会给你讲吃这样，吃那样，这在道家来看来只是第一套学问
[08:48.84]嗯，第二套学问是除了是吃什么，第二套学问就是怎么去吃
[08:53.60]嗯，同样的一桌菜，我吃了健康，你们吃了可能就是毒素
[08:57.20]你怎么吃啊
[08:58.36]那大家有很多口诀了，要讲起来就很复杂，比如说吃饭要嚼 36 口，吞下去的一定是
[09:06.05]液体，细嚼慢咽
[09:09.37]对，这还真是跟我们有点，他这个关键说到一个什么呢
[09:13.87]对生命的看法
[09:15.42]嗯，你以为生命是我们这一具肉体呢
[09:18.34]你像他可能还我看学习了一下，李道长说它还是个能量系统
[09:22.54]嗯，它还是个信息系统，身心相连的这么一个系统，所以这个我们这有的聊
[09:28.77]当然这个作为主持人我不得不还得说一句，这个饭呢，这个暂时大家还吃着，哈哈哈
[09:36.05]这个咱们没别基础，别面来
[09:37.53]对
[09:37.61]对对，研讨研讨
[09:38.97]锵锵三人行广告直播间，这关于这个道像过去咱们得到的感觉就是说修，最后修成这个最高境界
[09:58.79]水浒传里咱们也看过真人吗
[10:01.07]什么
[10:01.23]罗真人，然后感觉李逵拿斧子把他脑袋劈了，流出那个白的血，什么紫的脑浆子，这感觉这个人的身体构造就完全变了，性质变了，这是迷信还是
[10:14.11]嗯，有谱
[10:15.63]道教把那个整个修行的过程叫做修真的过程，认为我们的生命是借假而修真
[10:24.18]所以说在修行的这个过程中，到修成增生的这个过程中，它是有各个阶段，这个各个阶段可能会伴随着各个阶段的这个恭的恭敬就一定到垒成功，你就有垒成功的那种能力，那么这种能力可能是可能会比较，就是特异功能，但实际上它是修行中的一个阶段
[10:45.44]比方说我们刚才说的辟谷，还有我们经常练到后来要胎息，胎息就是
[10:52.05]胎息
[10:52.61]什么叫胎息
[10:53.49]胎息就是我原来在上海做过一个节目，是水下生存，在水里面两个小时不呼吸，对胎胎吸
[11:01.53]问你就像胎儿
[11:03.65]胎儿在母体里面就是这种呼吸，就是说他是拔一毫放到自己的那个鼻孔面前，他鼻孔不会动，就是表示他的呼吸已经停了，他会助脉搏是没有了，呼吸停了，他实际上身体那个时候已经进入了身一种冬眠状态，消耗很少
[11:22.53]了，为什么没有憋死
[11:24.65]就是说不需要氧气了吗
[11:26.05]这个时候
[11:27.50]是你的身体的消耗到了最低线了
[11:31.62]动物的冬眠你看到过
[11:33.26]对对对，比如说那些动物在冬眠的时候，他可以几个月不吃饭，几个月的呼吸很少，像乌龟一样的呼吸叫龟龟息，叫龟息，它会很弱，这个时候它还活着，是为什么呢
[11:45.66]因为它的整个人的消耗了，整个生命的消耗会到了最低值，这时候你的血流心跳都到了最低线，非常慢，所以说你的那个养的消耗会很少
[11:57.67]闻到这个也是入定入境有没有感觉到那个时候入定
[12:02.59]也是这个
[12:03.43]人的消能能量消耗是最少
[12:05.71]那当然
[12:06.23]比如说最简单，因为我们南传佛教就是讲过午不食，对，日常食当然不是用，跟辟谷不一样，完全不一样，就辟谷是真的是一套修行方法
[12:16.15]那过 50 是个是个戒律吗
[12:19.23]那我们在譬如说在短期修行，短期出家的时候，很多人就说怕不怕饿，其实你是不会饿的，因为你如果那么密集的坐残，行残的那种状态，加上坐残的时候你的能量消耗是非常非常少，所以你不可能会饿，就算就只是中午吃一顿，你也不会饿的
[12:37.75]对，那你看还有像咱们说印度那边练瑜伽的，不是纪录片里有那个放嘛，埋在底下几十天
[12:44.99]对对对，就是同样的，他肯定就没有什么消耗了
[12:48.11]对对对
[12:48.59]都能达到，瑜伽也能达到这个水下生存，对，土霾活动都是能达到
[12:52.59]对
[12:52.87]看来整个东方有一种思想
[12:55.57]是吧
[12:55.92]就认为人的身体好像跟西方医学体观不一样
[12:59.92]说的不太一样，是太不一样
[13:02.04]你觉得人的身体是怎么一回事
[13:03.96]呢
[13:06.00]我们的生命呢
[13:06.88]分三个层面，道家的认为它是分你的那个精、气、神三个神
[13:13.26]病
[13:13.58]通常咱们老爱说有没有精气神，这人活得精气神
[13:16.90]对，你想精就是指你的形体，也称形气神，形之精华
[13:22.98]气是你的能量系统，那个神就是你的意思，当然还包括意识，更深的潜意识，无意识是那个根本意识，到根本意识的时候，你就是到了真身的这个程度了
[13:36.15]真人
[13:37.11]而我们平时所的养生往往是在养形，养这个身体，所以说这个形体实际上是耐气，以身气的那个转化
[13:46.91]嗯，道家的修行恰好就是要转回去，转回到能量太去，所以他叫做修行，是炼精化气，炼气化塞
[13:53.98]嗯，那修到有成的人，他会得，还会得我们烦人的这些病吗
[14:00.30]高血压、心脏病、癌症
[14:02.53]修道有成的人，一般来说他不会得这些病，他会以别的方式来转型，来产线
[14:09.28]别的方式
[14:10.72]他是生命中修行中有很多坎
[14:13.72]对，他会过一个一个的关，而不是说以一个一个的病来展现出他身体的那种状况
[14:21.92]那所以最后离开世上的时候，他就是作画
[14:24.96]对，作画道家叫羽化，对，羽就是指羽毛的意思
[14:29.16]对，实际上它戒指了一个像羽毛的动物这样可以飞身的意思
[14:35.91]我记得过去你像五四的时候，其实那个对中国传统文化也是一次非常大的冲击
[14:41.79]没错，你像很典型，那个时候鲁迅先生写杂文，他就讽刺，他，讽刺就说中国这道士说什么口口吐白红，还有说什么古代记载，还有就是陆地飞升，对，噌一下这人就飞起来不见了，哈哈哈，说那意思就是说这中国人这个国民性就是老将信几千年这些个封建迷信的这个东西，所以国家不振这个对，这种攻击
[15:06.12]可是我觉得他这种理解到现在也很常见，但是我觉得这种理解表面听好像很有道理，但是他忽略了一个就是根本的原理，面对这些现象你不是先供给，你先去问为什么
[15:18.72]对对对，就比如说举一个很简单的例子，你刚刚说到中东西方对人体的观念不一样，你看希腊人，他在画人体的时候，他们已经很注重怎么画肌肉的线条，嗯，他们甚至已经开始解剖，一解剖的时候就看到里面都是血管，都是骨头，都画出来
[15:35.56]嗯，可是你们想过这么清清楚楚人的肌肉人一切开死人，你像王莽也做过解剖吗
[15:43.00]一切开你就看到是血管，是看到是骨头，但是为什么中国几千年来就没有以前自己好好的画过一张图
[15:52.09]是把肌肉、骨骼、血管都画出来
[15:55.25]哎，这个我恰恰画一些什么呢
[15:57.45]画些你肉眼看不到的经脉
[15:59.69]嗯，就换句话说是两个这个文化，你不能把以前人都当傻子鸡，千年画不出一张人体杰克杰普
[16:05.93]对，这个我可以给你打点茬，就因为这个，我有很多朋友是这个水墨画家，就发现了中国画里边有中国的精，气色不一样
[16:15.63]他就说你看中国人就是除了那些充公很少画这种肌肉球区这种裸体，这源于中国人讲究
[16:22.51]有个画家在美国待了多年，嗯，他美国画的这个人像，人体的像和中国有什么不同
[16:28.37]像顾恺之，或者像什么吴道子，中国画的人像有仙气，这中国画还有仙气，而且你看他注意这个衣服的这个带褶，飘飘欲仙
[16:38.52]其实他中国讲究是什么
[16:41.03]不求形似，求画的是神似
[16:43.79]也就是说他哲学当中认为人最根本的还不是可见的这个外壳是它内在的一种精气神
[16:51.68]其实你刚才已经说清楚了，一个叫话术，那个仙气儿，他是今天当我们聊的是这个话题，我们要如美术的话，我们会知道它实际上是分了形式这个层面，对外形样式，但是真正画的好的作品他一定要得气，对，他一定要有动感
[17:08.88]没错，他一定要得气，但是你还要往里面走的话，你会要传神
[17:14.11]对，没错，现在目前传神的话几乎罕见了，得气的都已经是非常少，大部分在行这个层面
[17:22.23]上
[17:23.23]但是这种气和神照今天我们的一般常学来看，确实是看不见的，但是据说像您这样的人就能看得出来
[17:31.70]哈哈哈，是不是修行人肯定是在气这个海洋里面进行修炼，这是肯定的
[17:39.05]但是我觉得中国人是不是还是比较注重这个身体健康
[17:43.49]嗯，所以你看他们原来说了，说在这个几种宗教当中，显得道教是最重今生的
[17:50.77]对，最重你的今生的生命，甚至于一般人对这个修道，包括古代什么汉武帝，那个时候他的期望是能长寿，对，甚而至于不死
[18:01.79]对，这东西有道理吗
[18:04.03]是，肯定是有道理的
[18:05.91]实际上道教首先第一步要完成的就是要把你的身体首先做到一个健康，不是修行的一个标一目标，它是修行的一个基础
[18:19.29]你身体都不健康，你还去修什么仙
[18:21.09]那是不可能的
[18:22.01]对，所以他第一个要自查自健康，这是肯定的，自健康之后才去身体的返还，叫返老还童
[18:30.15]嗯，然后才去念经过去，对，一步步的那个返扑归真，返兔来归真
[18:37.31]嗯，首先第一步先要给你实现健康
[18:39.86]所以说我们在推广很多道家的养生方法里面，从包括吃饭的方法，还有包括睡觉的睡功，走路有走功，那么那个呼吸的方法，用简单的呼吸方法，比如一般的呼吸是正常的呼吸，是呼吸在鼻
[18:59.12]对，而道家就认为呼吸要深长、匀缓，呼吸在肿在脚后
[19:04.53]跟
[19:05.81]你看一般的呼吸，你看一般烦人，呼吸在喉，一吸气到这里就出去了
[19:11.53]嗯，你看，唉，这胸式呼气，然后俯视呼气，嗯，然后最后他要到脚跟，你看他脚就呼吸是伸长匀缓，就能健康，就能长寿
[19:23.42]你要看一个人长不长寿
[19:24.74]你往上听他的呼吸，如果他在睡梦的时候，睡觉的时候，他的呼吸很匀称，很缓慢，这个人一定长寿
[19:32.71]如果呼吸很急促，比如打鼾，打鼾再带拐弯
[19:37.23]嗯，打鼾
[19:38.19]这种就很糟糕了，凡是推到了医院急诊室里的病人，几乎都是呼吸急促的人
[19:43.99]对，马上给他氧气面罩，他都上气不接下气，就这样
[19:47.67]的，这个他就说真人之息在肿，这个我约略能够想象到
[19:54.23]对，至少是氧气，你能够充分的流通全身
[19:56.83]哪对
[19:57.39]然后我就昨天看他的这个一些教导，我自己试了试，真是有邵总身
[20:02.77]不是，哈哈哈，是导引
[20:04.53]你想象吗
[20:05.93]平常咱们吸太短促了，感觉就像推命的似的，你轻轻缓，均匀，深又深，然后我就想象着这个呼吸一直到脚跟，就觉得这个气流通全身
[20:17.68]这么做几分钟的确是觉得能够纾解一些疲劳，至少是咱们去一下广告，枪三人行，广告之后见
[20:34.47]道长，我也问一个俗人的问题
[20:36.99]哈哈，就当然，咱们是说，就是听着都很好，对吧
[20:41.15]咱这传说是返老还童
[20:43.11]嗯，对，鹤发童颜
[20:44.67]那么我知道您本身就是道家的世家，他父亲就是道长，对吧
[20:50.11]他是从小这么学来的
[20:51.47]对，那您真见过这个返老还童的吗
[20:55.64]鹤发童颜的吗
[20:57.16]不仅
[20:57.56]是见过，这也是我们教学的一个重点，很多人在我们这儿学习班中学习完了之后头发由白慢慢转青，身体的注意力记忆力，所以说注意力记忆力明显提升
[21:12.38]那个以前记电话号码的很慢的时候记得很精准，比如说包括我们的那个导，那个 b 股，一般做完了之后很多人说就像吃了羊胎素和人胎素一样啊，记忆力特别好，然后精力很旺盛，哎，皮肤像婴儿一样的光滑很
[21:30.89]细
[21:31.13]您皮肤就很好
[21:32.25]对，他的皮肤就很好
[21:34.01]但是主要是我们化妆师画的好
[21:35.69]哈哈哈，本来就很好，本来比化妆更好
[21:38.77]对，因为这个我就觉得很有趣，就是刚才我们说东方的身体观跟西方不一样，就很多的东方的宗教或修行传统都有类似的地方
[21:49.20]但这个重点不一样的，你比如说像啊，刚才道长说到吃饭是个修行，嗯，我就想起来其实佛教也是吃饭是修行的，但是我们吃饭也是吃得非常慢
[22:00.89]但是我们学的是因为用吃饭注意嘴巴的变化来观这个吃饭的过程，那无意识的让身体好
[22:09.72]但是道教是真的是用身体当休息的工具的
[22:12.56]对，这很特别很
[22:14.16]那
[22:14.44]道教是不是就为了人们身体好
[22:16.88]我觉得这也是个大的问题
[22:18.80]咱们明天可以接着请道长给我们来开试开
