[00:18.98]锵锵三人行，徐老师，你看咱凤凰多吸纳人才啊
[00:23.06]我原来新报的这个大总编郭老师都请到我们凤凰来当评论员了，都有实时开讲什么现在才能见到
[00:31.84]今天也请来咱们聊三个，但是三个男人
[00:35.88]嗯，聊的事跟最近的这个女性的这个发生的新闻有关系，是吧
[00:41.71]我先问问你为什么对这个新闻感兴趣
[00:44.91]我告诉你，前几天香港的一份大报头版头条做的就这个新闻全版，而且他还要用一个香港的，我们叫做我们韩话叫做要求香港通，就是要用香港的角度，香港的这个跟香儿拉伸点关系，他标题标的就是某香港某家电视台的议员培训班的这个学员，这跟香港有关了
[01:07.43]对，实际上他
[01:08.27]直接点的这个电视台的
[01:09.67]名字
[01:11.43]亚士嘛，这跟我们没关系了
[01:13.55]亚士跟凤凰没关系了是吗
[01:15.79]就像家乐福跟 LV 的关系
[01:18.51]哈哈哈，有
[01:20.39]关系也不说明什么吧
[01:22.03]他是就是这个叫谭静吗
[01:24.14]实际是广州最近的议论纷纷的，我做文涛拍案，哎，做了这个一集
[01:29.53]那就是惋惜啊，就长得很漂亮
[01:32.61]但所以说长得真长得漂亮，你就不惋惜
[01:36.49]都惋惜
[01:37.53]这个女孩子叫谭静
[01:39.21]主要是这个，到现在你知道好多人还不信呢
[01:42.45]就是说这个警方做结论说是勾坠而死，但就是说，唉，这女的怎么
[01:49.69]就勾坠而死了
[01:51.21]因为警方也没说他自杀，但是到底是怎么回事
[01:55.77]他就是说你先看看这个照片，就是这个叫谭静吗
[02:01.85]他原来是在广东，叫一个亚视什么演艺职业学院的第一期学员
[02:06.45]嗯，确实曾经是亚士的，那是东莞签约的议员
[02:10.91]你看在下边演过电影，演过主角，你知道吗
[02:14.15]还拍过不少韩国广告
[02:15.59]你再看下边，你看这香消玉云，唉呦，这这，这是叫半罗女尸，悬挂在 12 层和 13 层的这个横梁上
[02:24.93]嗯，你知道怎么回事吗
[02:26.53]就是说为什么就说这事死的太仪了
[02:29.78]就是说他跑到喝酒，最后跟三个韩国人跑到东风广场，广州的一个地方，有一个韩国人租的那个地方，据现在的描述就是说这女的一喝大了就撒酒疯，喝大了就是不是就闹
[02:45.59]那天凌晨他们就到了，这个三个韩国人说是在客厅里休息，这个女的就是钻到洗手间，然后听见砰这么一声响，他们撞进去之后就是发现洗手间的那个窗户，嗯，那个防盗窗好像给翻开了，嗯，就有这么一个空，然后接下来你就见到这个窗台上有擦状的这个痕迹，所以说就是说你要说他自杀，自己跳下去的，他为什么要自杀
[03:14.85]那么现在好像通常是说，就是说他，就是他这个尸体尸检呐，发现这个酒精含量太高了，就说一般的这个说醉酒状态浓度值，咱比如说是80，他是三拜，说是不是喝的太多了，误打误撞怎么着就掉下去了
[03:33.22]这三个韩国人什么时候报警的
[03:35.82]凌晨 6 点过
[03:38.86]一点，他下去是什么时候
[03:40.70]黑徐
[03:41.02]老师破案
[03:41.62]我告诉你，这事我清楚，这仨韩国人哪，至少其中有一个还跟这个谭静是朋友，嗯，你知道吗
[03:49.86]然后否则不可能这么半夜喝这个酒
[03:52.22]对对对
[03:52.78]然后他发现了，据他这个三个韩国人，这韩国人现在都不敢出门，你知道吗
[03:57.34]因为网上掀起就骂这个什么韩国人，那么他他们说就是说当时发现窗户开了一个洞，人没有了，嗯，他们还到楼下去找了找，没找见人，因为挂在 12 楼， 13 楼那的吗
[04:13.36]没招
[04:13.80]不是挂在那儿，他世上那个挂那个照片是后来消防要把它这个录下来的时候把它捆绑以后的，在这个运下来的过程中还得拆开来的
[04:24.50]但事实上当时他是横着躺在一个这个横两个 12 楼的，一个这个窗，这个平台上面的这个窗口，一个平台上面是躺在那这个照片，就现在大家看的那个黑白照片是消防把它印下来的过程中就往下掉的时候，越来越手机拍下来
[04:41.62]然后这仨韩国人有消防
[04:44.22]不会走任何一家门，把它好好的运下来，要从这么空中这样势要下来，现在
[04:50.12]是这么说，这个是
[04:51.60]真是消防，哎，对，作业，对，就是这么掉下来，这对死者很不人道的，这个这种处理
[04:58.12]这是另外一个问题
[04:59.48]我想起来这个事情现在我和网上都吵得很厉害，国内的很多人在质疑，质疑就是现在警方所说的就是他不是这个他杀的，不是他连线排除他杀自杀，或者是自己不小心掉下来的，是吧
[05:15.76]种种的说法
[05:17.07]那我想呢，如果这种情况在发生在香港，比如我的，我过去工作的，在报广，工作这么多年，如果晚上我们听到有这样一个新闻，我们的同事会怎么做这样的新闻呢
[05:28.12]第一这一定是他首先会觉得非常一个很香艳的一个新闻，很
[05:34.63]香艳，你们干报纸喜欢这个，对
[05:37.03]他就马上，然后马上第一职业怀疑就是他是不是有不道德交易，马上就会这么想，因为三个男人跟他在一块
[05:44.38]我的也可能会想情杀，或者他要殉情，这些可能也都有
[05:50.14]问题，就是现在三个男人是韩国男人跟他在一块，嗯，所以马上大家就会这么联想
[05:56.10]然后当时是有一个第一次报道时候就有一个说一个听见的一个人，一个王先生，一个庞卫华，他听说三人给一个钱，没事，这个
[06:06.42]人是几楼的
[06:07.67]说他是一个，就是一个当时听见的一个他邻居，他们
[06:12.18]那韩国人住在几楼
[06:14.30]三十楼、 30 楼
[06:15.66]听见这个话的人是住在几楼
[06:17.30]没说
[06:17.78]没说，就最早广州一个报纸报道就说是居住在小区里的一个居民，你
[06:22.90]知道就我知道
[06:23.74]就是他这句话引导了一个最初猜测的方向
[06:27.14]对，也使得这件事情这么受人注意后不是
[06:30.20]到今天人家的生前友好还抗议，就说说我们卖淫，那就因为开头这人说我半夜凌晨 3 点听见有人吵架，听见一个女人的声音说你们三个男人怎么就给一个人的钱
[06:43.79]就
[06:43.95]但我这里就是两个问题，我刚才一个问题就是第一对韩国人报警的时间跟他离跳下窗口的时间当中差多少
[06:54.71]呦，韩国人的意思大概是凌晨 5 点多他掉下去的，打电话是什么时候
[07:01.07]我告诉你，是这么样，这仨韩国人当时慌了，之后他们有一个大哥经常照顾他们的，也是韩国人，就打电话找他们这大哥说怎么办，这个人没了，然后据说是他们这大哥教他们说笨蛋，赶快打110
[07:15.07]报警
[07:15.87]是指他们这三个韩国人是不大会讲中文的，这个大哥会中文，他自己说他会能够懂这个 2/ 3 的这个中文
[07:25.29]嗯，所以他到现场来，唉，解决这个事情他也讲了这个大哥也讲了很多疑点
[07:31.21]嗯，所以你就如果说听见说三个人怎么给一个人给钱，这么这么吵，他说事实上他，我这三个朋友都不大会中文，都不会这个女的
[07:39.80]这个谭静要跟他沟通是用韩文来跟他说，韩文流里韩文说他跟他们沟通是用韩文沟通的，你怎么我听到他跟中文，用中文跟他说这不合情理，到时候
[07:51.95]但是这个听到的人是在几层楼的就
[07:55.19]不知道，这是最早的一个新闻媒体就爆出这么一句话
[07:58.84]所以这个整个事件我看报道，我当时我作为一个非常完全不知情的人，嗯，就是一个观众，一个读者，我就是这两个疑点
[08:06.43]第一，这个人不见了以后，他们隔了很久才报警，我觉得这个整个事情就是非常奇怪
[08:15.11]当然了，这你设想一下，我们现在三个人，我跟一个女的进到一个地方，过一阵我们发现假如按照他的说法，那个女的不见了，窗门窗户开了，我们，我们还能做什么事情
[08:28.07]我们除了我还隔了几个小时以后才报警，你开什么
[08:31.95]玩笑
[08:32.63]不是几个小时没得说，他的差不多是凌晨 5 点多，然后一个是 6 点
[08:37.63]多，他们至少一个小时
[08:39.76]但是我到时候有我跟这个徐老师有些不同的看法，因为我做新闻的，我跟他
[08:45.36]说我做刑侦的，我也
[08:46.88]记不住
[08:47.44]我是这样的，一是当时发生这个情况，他三个男，这个三个韩国人，他不懂中文的，他不知道怎么处理他的异国，他不知道 110 是什么东西
[08:56.09]嗯嗯，你知道110，他不知道什么幺叫110，所以他赶紧找他的一位大哥，这位大哥对中国比较熟悉，中国请这位大哥来解决
[09:03.69]任何
[09:04.17]一个人都知道每个地方的暴击电话，我们到美国都知道打 911 不会打自己的保护自己的大哥的，出了人命的事情会找自己的大哥，这个事情很奇怪
[09:15.73]的
[09:16.09]另外一个，我对这个所谓的三个人给一个钱的这个邻居的这个so，这个我质疑，我非常怀疑，我告诉你很多传媒呢会
[09:25.67]找到，但是我对这个事情这么快的鉴定，我也怀疑
[09:29.43]我首先是这个人，这个王先生，这个人究竟有没有这个王先生我是怀疑的
[09:35.71]我做报纸我知道，因为我们的很多的记者的同事，他第一时间听到这个新闻的时候，他马上的联想就会就他们这个
[09:43.96]结论是什么时候出来的
[09:45.28]是不是非常快的
[09:48.23]就是前我想想他这个事儿是几月几号，排除他
[09:51.75]仨4月 5 号
[09:52.67]凌晨发现的，然后差不多是在就在前些日子，公安就是广州市公安局，还有这个新闻发言人通知这个媒体，就是开始还没回答问题，后来回答了一些问题，要不然人们还瞎猜呢
[10:08.46]比如说人家说他一个女的当时又喝醉了，他怎么能从卫生间的窗户里钻出去呢
[10:14.79]公安局就做了一些技术性的解释，就是说是有可能的，它能钻过去
[10:20.18]还有说这个半落，你知道实际上说他有条裤子休闲掉下去，对，掉在掉地上，就不是说半落着掉下去的，是那裤子大概摔脱了
[10:30.45]咱们先去下广告，再断案三枪三原型广告
[10:34.13]之后见，郭老师再来
[10:47.51]分析
[10:48.23]是这样的，因为以我刚才讲的，一般的这个传媒，见到这个新闻，晚上这个新闻，他会马上就朝这方面理所当然去想
[10:55.95]想了以后他要找到一些证据来佐证他
[10:58.72]这个方法我设想一下，如果是我在香港的这些传媒，他的这个主管也会希望他马上能找到邻居，左邻右舍听见什么动静没有看着他平时怎么他一定要找着这样的东西
[11:11.26]嗯，那么有的有些邻居可能会听到一些动静，他会说出来，但也有可能这些动静这些是由杜撰出来的，他就杜撰，误传，他误撰的
[11:22.74]为什么
[11:23.22]为什么
[11:23.58]杜撰
[11:23.86]就是说他在下意识的觉得他这个人跟这三个男人这个是不道德教义
[11:29.38]这个我非常同意
[11:30.30]这个我不是上次讲过，我讲郁闷吗
[11:32.80]伊达夫的苦闷
[11:34.32]对，伊达夫苦闷就是两个要点，嗯，一个是跟民主有关，一个是跟性有关
[11:40.16]所以任何在网上你要传的快
[11:43.04]嗯，一个是跟民族主义的问题，对不对
[11:45.34]就外国人欺负中国人，这是一个热线，又跟性有关，这两条线的一交叉使得这个新闻两个因素都有
[11:52.90]你一下，这我跟你讲
[11:54.58]你这个理论还真的就在本案当中得到生动的印证
[11:58.78]就两股道，一股道是聊这个性，他到后来网上不都出现有人编故事的吗
[12:03.90]嗯，说是那个，那就是我姐，我们姐妹俩都是继女，那天晚上怎么回事
[12:08.34]编故事，然后另一路就是民族主义
[12:10.74]对，说什么高丽棒子滚出去
[12:12.38]嗯，甚至还要组织这个大陆的那个仰我国威韩国寻春团要是去嫖
[12:17.56]韩国，这以前北京的学生运动不是说一个北大女生做美军强行奸搞代搞自巨大的学生运动，还是一个民族一个性质量的日本人整天在抗议美军强先他们的女人，对不对
[12:30.25]哈哈，也是一样
[12:31.05]是，但是你们说对这件事情引人注目是这样，但是这么快的公安就下断论，就是说他不是他杀你
[12:39.05]不是刚才也有刚才讲了嘛，在如果像这个情况，我讲在香港它不是由警方来算下结论的
[12:44.72]如果对这个死因再来觉得有怀疑，他应该召开死因庭来记录死亡的这个原因来作出裁决
[12:53.16]这些香港的死因庭是个很有一个很有特色，它普通法的一个特点就是如果说你觉得这个死因有问题的，他不是来裁断谁应该对这个死负责任，不是，而是说这个死究竟是死于不信，始于自然或者死于是其他的原因，所以他对死因来作出判断，然后因为这个法庭的死因，然后你可以去追究其他的刑事的
[13:18.42]你看这个事的责任，我我我
[13:20.30]这也有一个说，广东警方回应就是人们又问说他有什么动机要自杀
[13:25.80]嗯，你看警方说，嗯，就说谭静死前的一段时间几乎每天都在酗酒
[13:31.20]嗯，然后说醉酒的时候有杀酒疯的表现，说醉酒的原因是什么呢
[13:36.02]嗯，一个是刚过清明节，你觉得他们家也挺不幸，他父亲当年也是被害，所以说他可能是因为祭奠父亲情绪低落，还有可能是因为男朋友的问题
[13:47.75]情绪低落是说再一次立足待保生前一次醉酒后
[13:53.07]曾经现在警方的这些
[13:54.99]说法约脉就是说有在
[13:57.79]警方，现在这些说法都自己，到时候他讲的越多，到时候这个问题就会越多
[14:03.38]你看看最近这个在英国戴安娜的这个死因，审了都有，审了这个半年，好像最近又出院审了半年，不不不，刚刚审完，我上一次我在这个节目里面我还谈到这个事，他是审了半年就带就皇室的这个成员，他的死因如果有可疑，最终也要交到法庭，然后传教了，什么皇室的这个成员都要出庭，这个大家知道这个女皇的这个老公而写封亲笔信，这个亲笔信也成团做工，这个英国这个皇室的成员要出庭来交代英国 MIS 的这个 MSX 这个军情，露出对人员出来，你们有没有人家怀疑你有没有插手这个杀害大勇，你
[14:47.26]有出来作为杰姆斯邦
[14:48.54]的那个事情，英国的这个闹得很大，很有意思的就有一个这个英国人，他由头到尾想把工作辞掉，由头到尾一直状态就是就在听，听，就听这个事，所以最后交给法庭去说没有话
[15:05.71]这个那个她的男朋友，那个老窦是这个事情他是最不满的，对，他觉得是英国皇室来，最后来无杀他的这个
[15:14.91]埃及商人伦敦中国公司的媳妇的这个，对对对
[15:20.07]唉，对，最后他也没办法，最后他就说就，他就承认这个
[15:23.99]结果
[15:24.62]文章你知道在这里就是法庭，你知道怎么样
[15:26.98]这是我们是公检法，以前是不分的，公检法不就政法小组领导，所以这些警方他公安，他在代法院做事是对了，警察就应该收集这些证据
[15:39.02]比方说那这个地方拍照这样，这个东西这边至于这个事情怎么发生的事情是由法院来判决，警方提供这个，那这个地方你看会有三个韩国人这样说，那么韩静的家人或者说替帮他的律师还这样提出疑问，嗯，他怎么死的
[15:56.40]嗯，那么警察呢
[15:57.40]就收据中立的这个证据，然后由法院来判定
[16:01.88]可以现在这个收集证据的人自己去解释一大堆
[16:05.72]对，你还记得那个前段时间不
[16:08.12]那个派出所那个枪走火把一个中医学院的那个一个什么人教授打死吗
[16:13.34]那个
[16:13.58]是吧
[16:13.90]对对对，你还记得南方经医大学，唉
[16:16.34]结果马上就调查结果网，我看网上人家质疑人家不是对这个事情本身质疑，人家是说你这个派出所人的发生的事情你就不应该由公安系统来调查，应该由法院和其他的独立小组来调查
[16:31.32]对，你由他的来上级来调查，然后把当时的目击者，嘿，快递经济调查，你叫人家怎么来相信你这个结论
[16:39.49]所以他这个他就缺乏一些，所以这个事情就是说一方面我们看得很清楚
[16:43.45]唉，你看我们通常习惯上你像你们说的这个我觉得就是挺体质的
[16:48.23]你像我作为一个大陆人，我觉得这事不就是公安局
[16:50.86]说了算吗
[16:51.46]是哎，确实是这种机制，公检法不安满，所以他就缺乏一个，这里面缺乏一个法律，不是他法律它要有一个权威性，它大家要有，你判了以后大家要信服
[17:04.03]为什么他要讲程序公，他要这个程序要非常关键是这个程序任何程序就是透明的，大家可以听在控辩双方陈述理由，他最像这种死银亭，最后他交给这个，他不是法官说了算，还有一个这个陪审团的，大家这些陪审团都是普通的民众，对，不是专家来的，不是普通人民点到你就得去，那也不去，你去以后你就按照普通人的尝试来做这个合不合理，然后你在判决以前，这个法官他会引导你，就根据这些这个控辩双方所有的陈述的这个李据，他就提醒你，从法律的角度提醒你，你要注意几点
[17:40.31]然后你们
[17:40.79]去比方说我们这个普通的常识的话，比方我刚才这个就普通的常识，就是说一一个女的突然就不见了，这是那么大的事情，我隔了一个多小时，我不打电话给警察报警，我去打给我的什么一个大哥，嗯哼，这个就是一个普通常识的怀疑，我对这个事情本身我没有任何定见，我们当然相信还是基本上相信公安，我们只是对这个，因为你知道这个程序，因为你我们现在都看到了，因为民族更新网上传播这个事情引起那么热点，但是你会不会有另外一种，有人会想为了扑灭这种这个引起外交事件或者是炒作什么，迅速的给他一个结论，使得这个事件有一个，那会不会是另外一种动机
[18:24.39]你明白没有
[18:24.91]这本来这种事情应该排除这些动机，慢慢的按程序做，这样就比较令人兴趣
[18:30.99]他因为涉及到这个，刚才这个徐老师讲的这个，因为涉及到这个民族，就因为外国人、中国人又牵涉到性的问题，他就特别敏感，所以大家就很多人，他现在很多这些网上这个民众，他有很多也会怀疑很多这种各种动机去猜测，嗯，究竟你这个警方这么快就马上就下了结论，排除了，唉，那究竟是有没有其他的，这个在政治也得考虑他，马上他就这么猜测，所以涉及到这些问题的时候，其实警方在做这件事情的时候，反而要你要做中立，反而要特别谨慎
[19:05.77]你还去解释他的家人，解释他的动机，你看这不
[19:09.44]是你的事，真不是你的事
[19:10.80]咱们这公安管的事多，哈哈哈
[19:12.84]锵锵 3 言行广告之后见，他也特别愤怒，就说到现在还有人说是卖淫，他说他女我我女儿这么清白，怎么是卖淫
[19:32.86]是人已经死了，还落的这样一个只做母亲的，当然很心疼
[19:36.90]对，我很想补充的就是刚才这个徐老师讲的事实上和尤其到这一类的事情，尤其涉及到跟外国人有关的时候，这个警方要处理，这要真要慎重
[19:47.63]我记得前几年日本的不是有个日本团到珠海去出抠脚叉买事件，唉，那个事情闹得也很大，到后来怎么处理
[19:57.25]那后来就不是很网民很愤怒吗
[20:00.25]这个刚好那天是好像是九一八，还是，唉，今天特别的一个日子，所以这个事情就我觉得像这一类的事情，因为涉及到民族，这些事情应该慎重，也不要太快的下结论
[20:14.81]另外一个一定要从法律角度来处理问题
[20:17.68]对，无论什么事情你就排除所有的东西，我就从法律对我讲证据
[20:22.72]对
[20:23.28]我非常同意你的看法
[20:25.00]我回想以前上海那个时候叫华东化工还是哪个学校
[20:30.57]黑人跟当当地的学生打架就是因为黑人带一些这种当时也是暗暗进行性的这些案场，但是那个时候牵涉到中非友谊，你这个跟黑人打架又是结果
[20:45.11]就是我觉得所谓慎重处理，我们要这样理解，就是还是依法处理
[20:50.51]对，你现在的问题是有时候你到公安一碰到这些涉外事件，嗯，我们就特别慎重处理，这个标准可能跟一般的小流氓这个事情不一样
[21:01.25]嗯，形式这个不好，对，这个你对他从严也不好，从宽也不好
[21:06.05]说实在这个刑事案件不能有另外第二个标准的
[21:09.69]所以说王子犯法与庶民同罪
[21:12.05]嗯，你说外国人犯法或者外国人涉及到外国人的一样的，应该是法律，是人类的一个，咱
[21:17.73]现在不是中国人，是湖人
[21:19.09]是外国人
[21:19.79]无论是什么人你都应该
[21:21.22]是，反正我现在有时候觉得他这个警方也难做，像你说的不要急于出结论，不要不
[21:27.94]急于出结论，就是他怕
[21:30.02]忍受的这个舆论越躁越恶，所以他又有一种压力感，赶快拿出
[21:34.58]一个结果，这个反而这个欲速则不达，反而是
