[00:18.97]枪三人行，今天我算有点贡献把咱们大美女还能够留住这么一个永远的花瓶
[00:28.01]太好了，我很少听到别人说的是
[00:29.61]花瓶你不是你自个说你愿意当花瓶，他这次
[00:32.41]批评你不好
[00:33.61]我没有批评他，我其实就在批评，最近我成窦娥冤了，什么事都往我头上
[00:38.84]当天我夜里给你打电话
[00:41.83]你没给我打过，但是你给我发过信息
[00:44.79]最近好多人问你上你们锵锵女嘉宾要搞潜规则吗
[00:49.28]真的吗
[00:50.87]我也很激动啊
[00:51.99]我也哈哈哈，人家下面人肯定说，噢你原理装的真相啊
[00:55.83]哈哈哈多点
[00:59.27]潜规则
[00:59.83]潜规则窦文涛了
[01:01.75]你现在
[01:02.27]是你们把潜规则当动词来用了哈哈哈
[01:05.07]你潜了他了
[01:06.47]不是，根本上他是个供求关系，我们找女嘉宾要知道潜规则
[01:11.58]我觉得我应该算一个同性恋，因为上的最多的是你跟文道
[01:15.50]对
[01:15.94]没错，而且我没什么好处
[01:18.10]对呀
[01:18.94]你像袁丽这个你要是愿意让我，你要是看的不嫌恶心，我都愿意现身，你愿意来做我们嘉宾
[01:26.44]我都不来
[01:29.08]咱不说恶心的，咱说正经的，我是讲我最近还真的准备聊聊这个潜规则的事儿
[01:36.65]我不知道什么叫潜规则，因为这个潜规则交易达成之后双方自愿，谁都不会说的，对吗
[01:43.37]明白这个
[01:43.73]意思就是说一个交易大家有好处，但是不能拿出来说的，不能见光
[01:49.17]潜在
[01:49.57]的潜在它不是明的规则吗
[01:52.78]我明白了
[01:53.82]明白
[01:54.38]你应该最了解你们这圈里是
[01:56.38]我们这圈里怎么了
[01:57.46]我们这圈也有像原理这样的人对不对
[02:00.86]每个圈里都有潜规则，谁说演艺圈最多对不对
[02:04.90]我就不相信你们电视圈没有，主持人圈没有也有
[02:10.72]我所以说我就觉得说这个潜规则是看不见的，但是我觉得能看得见的
[02:16.44]最近我也是挺生气的
[02:17.76]有的
[02:18.08]时候你会觉得这样，为什么他好像主持的并不是特别好，他唱的也不是特别好，为什么
[02:22.48]他很活跃
[02:23.95]有的不由人会去想到是不是有什么人在
[02:27.39]一般的老百姓的以前会做出一个猜想，什么因为他是不是某一个负责人的
[02:32.19]什么什么人呐，什么什么，就这种传闻是最多的
[02:36.30]对不对
[02:36.86]对，我不知道这些幕后有什么交易，但是我只是看表面现象，我就说我看什么事生气
[02:43.22]嗯，好比说你，比如现在社会里，就在咱们这社会里真正的这个事儿都有
[02:49.42]我知道
[02:50.42]就比如说你说给夜半给女的打电话，给女议员给什么打电话
[02:54.79]何止给一个，一晚上能给七八个打电话就盼着能捡个漏，这事有没有
[02:59.95]这事有
[03:01.03]在公务车的后座上跟这个女同事仗点酒劲，丝丝裸裸，这个强搂强保这事有没有骚扰这事有啊
[03:09.97]最不是潜
[03:10.73]规则，甚至说把那个想演个戏的那种女演员，你知道吗
[03:14.97]还有的是什么到外国旅游去，就跟着到外国，人生地不熟，今天晚上酒店房间老总和你就开一间房
[03:24.73]那他为什么要去
[03:27.46]他认为这样可以得到
[03:28.42]好处
[03:29.22]就是你说这种事儿，你说他有没有我我都知道有
[03:33.70]但是但这个要是双方自愿，那也没什么可以值得哦，不过他利用公权力
[03:39.38]对，他利用公权力，所以这是不对的原理
[03:42.30]这
[03:42.50]是不公平的竞争
[03:43.70]是吗
[03:44.30]我觉得不需要我听说，我觉得可能是老百姓都应该知道了，更何况我当然应该会这听说吧
[03:52.00]那应该下成这样，是这
[03:53.32]意思吗
[03:53.72]没有没有，不下成这样，我说我要注意措辞
[03:56.92]肯定也有人对你表示过，在你这么多年的经历
[04:00.48]里，其实我呢，因为出道的时候我是 96 年，跟现在又不太一样，那个时候好像没有那么多高仔，也没有那么多这个什么时候没有好像潜规则这个词，然后选的导演都是老导演，很有风范
[04:13.78]那吴天明导演你说遣什么规则是吧
[04:16.90]都是认认真真拍戏，只是这两年觉得还有这样的事情，所以好在出道早也有它的好处，就是可能这个比较好
[04:24.26]那你说避过一劫，但是你说你事后有没有
[04:27.22]当然有，但是我觉着
[04:29.98]嗯嗯嗯嗯，怎么说呢
[04:32.86]你当然也会碰到这样的人了，合适你会觉得很恶心，会有，但是如果说我不愿意的话，我
[04:40.10]想香港常常有这样的，就是香港常常有这样的报道，就是说比方说一个女星，一个女演员还不是太出名的，他就会跑出来说有人跟我提出要我陪他吃饭是多少钱，要我做什么，什么是多少钱
[04:56.78]嗯，然后什么什么是要多少钱的，数量是很高的，然后我拒绝了
[05:01.48]就是有这样的报道，我开始就觉得我说了，后来旁边有个人说那是人家自己在标价，他说噢，是这样，那是那是，后来，我我我，你这种阴谋论哪
[05:13.32]你知道我不知道，这可能也是小心眼的那种想法，我不知道对不对
[05:17.24]我不是那个圈的，但反正这种报道你时有听闻，但是有一点奇怪，在香港娱乐圈这么发达，可在香港的正式的新闻娱乐新闻里边没有这种潜规则的报道
[05:30.81]你在香港
[05:31.57]这就我说的真正的潜规则，能让你知道还叫潜规则吗
[05:35.89]你知道的那些个反而不见得
[05:37.85]是真的
[05:38.13]你看香港，你有没有听说哪一个演员跑出来说某导演叫我拍戏，然后要我做什么事后不兑现，然后我出来吵他，他拍戏的现场我跑去跟他吵，吵的大家全知道香港有这样的事情没有的
[05:50.60]你知道我最近就是我有一个女性朋友，他跟我打电话，我们聊聊俩钟头，听的我就生气，这，他这是留学英国，他是个女博士，你知道吗
[06:01.20]他一直在欧洲，这不回到中国来，他就跟我说，他说怎么现在中国这个样子，他在干了几年，换了三份工作，这当然是比较有姿色的，对吧
[06:13.24]他说完全就想不到，就说这个，他这个女的都能说出什么，男人都是掠夺者，就是说就想占你便宜，就是说而且到哪种程度，就是说一到一个单位，那个上司或者什么，那就要跟你睡觉，那，那你不干嘛
[06:29.87]你恶心吗
[06:30.67]然后你就换了个单位，换个单位又碰这样的事儿，然后换个单位说你去拉广告，去拉上噢，拉广告就是在夜总会里给人家搂搂抱抱喝酒，你想他在欧洲呆那么长时间，他觉得太不习惯，最后说我也得生活，就说我不到你这些单位工作行吗
[06:50.50]我自个找了个合作伙伴，自个弄个小公司做个小生意，结果弄了一阵发现这伙伴是个男的
[06:59.49]原来这伙伴为什么跟他合作也是要跟他睡觉，我说都成阿 q 了都，这，唉，我就
[07:05.62]为什么天生励志难志气
[07:07.86]对，我为什么说我听这事特别生气
[07:10.90]咱们广告之后我再跟你说枪三人行，广告之后见
[07:20.05]你越出名，他碰了你，然后他会觉得说你反正也不敢勋章是吗
[07:25.16]对啊，我还是就怕那小的，他可以借这个出名对吧
[07:29.80]还可以做点文章，他知道你不敢声张，也有这样的心理
[07:34.84]那这到名人到底是沾了便宜还是吃了亏
[07:37.88]当然
[07:38.08]是吃了亏
[07:38.88]了
[07:39.32]噢，你现在是沾够了便宜，所以
[07:40.96]我没有去占人家便宜
[07:43.16]呦，你知道你投你躲是躲不过的对吧
[07:46.77]就叫人在江湖漂呢，哪谁
[07:48.97]能不挨刀
[07:49.65]哈哈哈，没错
[07:50.77]这个真的躲不过，我跟你讲，我自己就体会
[07:55.12]其实我有一个私心，我一直就想着咱那能不能别太出名，我想我这辈子能不能做一实验，尽沾他出名的便宜，不吃一底他出名的亏
[08:06.27]这把握在一个躲在边缘上
[08:08.67]但是我后来发现你出来混的就早晚要还你，你靠这个挣的钱吃的饭，你跑不了，你只有面对他，甚至你知道吗
[08:19.78]你只有
[08:22.18]借势利用他的
[08:23.74]因为你躲不过，不是
[08:24.94]咱的
[08:25.30]对对对，借势利用他就会就是绯闻，会提高知名度
[08:29.62]对不对
[08:30.25]你只能这么想，你知道吗
[08:31.68]同样一件事儿，看你怎么想，你要想他是坏事，他就是坏事，弄得你自己得忧郁症
[08:37.48]但是你要
[08:38.08]看到他好大导演谢静吧，很多人都不记得他了，最近摔了一跤，大家想起来，噢，还有一个谢静
[08:44.42]这这这样代价有点大这代价有点大，我就说刚才我就说我跟我那女性朋友聊天，为什么我就觉得特别生气呢
[08:53.29]我这个人道德水平不高吗
[08:55.20]对吧
[08:55.67]这这这，我觉得我道德底线很低的，就拉皮条的就是我，我都觉得说一个说实在话，一个单位，我认为你个男的，你像女的，你说你想跟他睡，这我可以理解，但是人家要不答应就完了
[09:12.65]你工作上我觉得我能做到，我给你提出咱睡吗
[09:16.41]你说不睡不睡，那行，那咱公司狰狞，该干什么
[09:19.65]还干什么
[09:20.01]这就算性骚扰了
[09:21.13]可是我觉得这不高明
[09:22.81]这一点都不高明
[09:23.65]我认为这个世界上只有男人和女人两种人，对吧
[09:26.53]要学会互相欣赏
[09:27.93]我觉得你欣赏他就够了吗
[09:29.73]如果你隐隐有一种想法说我一定要把它拿到手，我要怎么也是一种很正常的想法，对不对
[09:36.01]正常，非常的正常
[09:37.29]我们有的时候看动物世界，你看男性动物和女性，那个公的和母的就非常正常
[09:43.40]你不觉得这有什么不正常
[09:45.12]对，但是我觉得你会不会可以用更巧妙的方法
[09:47.88]你勾引他，你让他自己投自投乱不是更高明吗
[09:52.04]这个游戏不是更多，这个游戏不是更好
[09:54.68]你为什么一定要说啊
[09:56.15]你直接上来就这么硬邦邦的，当然人家是不同意的对
[09:59.11]不对
[09:59.43]不是 RQ 那一招不行不
[10:01.07]而且
[10:01.47]你知道吗
[10:02.15]你这个问题没有办法，就是说很多资源和权利确实还掌握在男人手里，我讨厌的那种男人就是烂
[10:09.02]就是说人家不答应就算了，你至于就贪那口吗
[10:13.10]就睡
[10:13.90]唉呦，这姑娘是谁都想跟他睡，不是你就活不了了
[10:18.00]你至于太狼了
[10:19.52]而且就是说拿工作胁迫人家
[10:21.48]对，在工作上给人穿小鞋，这是比较找麻烦
[10:23.88]这是比较脏的
[10:25.08]太脏了你知道吗
[10:26.20]逗
[10:26.52]对，好的是人家女的喜欢你的才华，喜欢你的相貌，喜欢你whatever，这是最好的，这是上品中品你实在喜欢不了，你有钱
[10:36.75]嗯，你给人家提供幸福那人家也愿意，那就跟你那是中品下品的就是利用公众的权利，那权利本来不是他的，是他临时站在这个位置上的
[10:47.33]我是一个台长，我是一个什么导演，我选一个角色，这个本来是应该从戏的角度的，我就因为这个当中来拿便宜钱，还没钱，好看还不好看，是下品
[10:58.45]就是就对，那天那女人就给我说说，现在就他骂我了，当把我当成目标了，说你们男人现在啊，这真是没有品
[11:07.21]你觉得
[11:07.49]我觉得
[11:08.05]其实不是男人，没有品的男人有啊，非常多，我觉得 10 个里面可能有两个，太少了
[11:13.94]哈哈哈，好了好了，太少了， 3 个吧，有品的，其实你们俩都很有品
[11:17.78]你是嘴上说自己没品，其实你蛮有
[11:19.74]打屁条的
[11:20.18]还有品吗
[11:20.74]不过你是
[11:21.46]你说自己，其实我觉得碰到有品的男人，他非常欣赏你，非常照顾你，很nice，然后他根本不会去动你任何的，你反而觉得真好，你反而会去惦记他，我觉得这才是高手啊
[11:33.34]这是就在你惦记他的时候，他已经熬的手都酸了，哈哈哈
[11:38.27]然后你看，那天我听见我很生气，我就给另一个女性朋友打电话，我整天跟女性朋友聊天，就是你们行里的这个女演员，但是你知道她听我说了一通之后，他说是什么啊
[11:51.43]我发现这种事你要跟女的说，反而女的会跟我说说
[11:55.91]那你这个女朋友，她换了三个单位，哪个单位都碰到这种事儿，他自个有没有问题
[12:02.24]人家说了苍蝇不叮没缝的蛋，是不是它的某些
[12:05.84]它有时候会容易让男人引起这种觉得有机可乘，有这种可能性，这就把我又
[12:13.31]说这是两个方面
[12:16.11]这的确可能两面都有，漂亮的女孩其实从来都合算
[12:20.59]嗯，从中学开始老师给分开始，体育老师照顾开始，所以他已经习惯了男人会帮他，但是在帮他的时候他又不愿意付出代价，对不对
[12:30.40]他觉得人家会欺负他
[12:31.76]嗯，那这是一个侧面，另外一个侧面，刚才我们已经讲了很多男的利用职权拿这个当中这个界限就是靠两条，一个就是性骚扰对不对
[12:41.58]就这条界以前是讲犯法，现在就是讲性骚扰，就是看人家愿意不愿意
[12:46.30]就是这里边最关键一条就是女性的意志，就是你能不能得到他的意志的同意，你得到意志同意都行，对不对
[12:54.74]关键是你违背了他的意志了吗
[12:56.70]对啊
[12:57.66]但是很多人我觉得会跟星座有关系，有的星座他是很不容易说no，他很不好意思
[13:03.87]那怎么办
[13:04.67]碰到这样的人
[13:05.35]可能懒得星座是不容易受
[13:06.87]no。
[13:07.39]我忘记有一些人他是很有，还有一种血型的问题，他很不愿意说no，他很想让人家有面子，所以他经常是自己吃亏
[13:15.43]我觉得有
[13:15.91]这样，有的时候有一种女人，我觉得你像你说他是老好人、烂好人，也可以是窝囊废
[13:22.82]就是他就是说他不知道怎么拒绝这个男人，他不知，他不，他弄不清，而且太容易被男人利用，所以到最后就是说也稀里糊涂
[13:34.05]你知道现在我说有些男人没有品能到什么程度
[13:36.89]就是说我们俩好是讲感情吗
[13:40.77]结果又跟公司，比如说办一个公司，咱们掺和到一块，这女的就免费给他打工，你知道吗
[13:48.07]等将来分手的那一天，刚打工的时候，这女的可能说我工资呢
[13:53.03]那咱俩这么好，你还有什么工资呢
[13:55.35]就等于给他当秘书嘛，就是现在人们说的嘛，就是有事秘书干，没事吗
[14:00.91]那可是就白天，哈哈哈，收机短信息
[14:07.43]问题是分手的时候什么工资都不给人家分手就一脚把这女的踢
[14:12.68]开，分手应该这个公司就可以送给这个女的，但是我觉得就你男人欠了债，你下辈子你怎么还
[14:19.24]但是我觉得其实男女之间最好的关系处理的特别好，就是朋友的关系，但是朋友非常难处，最怕的就是处理成朋不朋，友不友实在是很难相处，就不朋不友，就是我觉得以我的自己的，比方我谈的几次恋爱来说，我觉得我谈恋爱没很，就比方说我谈过三次恋爱，我觉得没有，其中有，只有一个人会保持联络，而且是很淡淡的，两个都不联络了
[14:44.17]其实那是我们曾经是很好的关系的，反而是那种没有任何身体接触的的朋友，我觉得会很长久，所以我觉得现在更喜欢是这样的朋友，反而会走一辈子都很长久
[14:55.82]嗯嗯嗯，对不对
[14:56.74]我一定要把男女关系处理成这样
[14:59.13]就是一睡就是一晌瘫欢了，所以
[15:03.52]就是他我们俩，我们俩一定要是离身体
[15:06.20]很远，永远的朋友
[15:07.48]是我们要离身体
[15:08.32]很远，离心灵很近，永远朋友
[15:10.72]抱歉，我半夜给你打电话，锵锵三人行广告之后见
[15:21.03]而且你知道这个潜规则，我觉得他很有意思，我就说我跟你们那个女
[15:28.03]演员我知道是谁
[15:30.55]袁丽，哈哈哈
[15:31.63]袁丽，对对对
[15:32.91]半夜 3 点聊的，就是说他，就说他跟好莱坞那边好像他特别熟，他说其实这根本不是中国的事儿，就是说他又给我一个新的角度，他说这个幸交易，你不觉得是几千年来永恒的一个交易吗
[15:50.11]从来性就是一个交易，不是说现在中国或者现在谁怎么了
[15:55.27]所以说美国怎么样，法国怎么样，全世界这个台底下，甚至比如说他就说我都不知道是真的假的
[16:02.31]他说比如说你世界著名的那个大明星，实际上本人是一同性恋，有公司操作找一女的，你想出名吗
[16:10.40]你们结婚，但是你们结婚是假的，条件就是你，你不能穿包，然后他在公众面前一直维持着的形象，到最后可能后来是因为这个女的熬不住了，在外边找了，男的暴露了，然后这个合约解除，你们这个婚姻就没有了
[16:27.66]他说这是在世界上都是潜
[16:29.58]规则，也有道德不道德之分
[16:31.22]我现在发现如果说清楚了，双方都自愿的，那还算比较道德的
[16:35.58]嗯，问题是你如果欺骗他，你没跟他说，你说我是爱你的，其实你是用它来做假夫妻的，那就不道德了，对不对
[16:44.34]还有比方说你刚才我们谴责的时候，男的利用公权力，嗯来欺负女性，嗯，反过来一样，女性作为弱势群体，你在这个股交假如交易也好的关系当中以后，你觉得吃亏了，你要分开可以，但是你要利用公权力再去做抗议的事情，其实你也是违背职业道德的，你明白没有
[17:05.22]你你，你觉得噢，你们，你，我利用这个公众的，占用了公众的权利去做这样的抗议，好像夺回我自己的个人名声，其实这个也是非常非常不道德
[17:15.64]那天
[17:16.16]还有他还说说，你都知道好多这种幕后的，你知道你为什么不揭发
[17:22.36]你光说说我就发现这两个问题，一个是这个，咱不是也道德不高嘛，对吧
[17:29.56]所以他如果不关我的事，但是再一个问题是什么呢
[17:33.68]没有证据，这种事情查无实据，你明白吗
[17:37.36]就是你有的时候你说我要斗争，我要干什么
[17:40.64]就跟说像台湾说陈水扁一样，你他不讲理，但是你要拿不讲理的手段跟他斗吗
[17:49.17]那么你就变成跟他一样了
[17:50.69]对，那么这个选择
[17:53.33]所以为什么有些时候我就老说真正能让你知道的，那就不叫潜规则，一定是有的，但是这个东西，唉，你看他会心眼
[18:01.80]哈哈哈，对，肯定是有的嘛，但是我觉得这个东西交易是双方都愿意的，那我们外人又何必去插手呢
[18:09.92]对不对
[18:10.98]但是这个值得鼓励吗
[18:12.98]千年都存在
[18:14.66]对不对
[18:15.26]就还是我刚才讲的嘛，你不要利用公权力，你公权力就侵害到我们的利益了
[18:20.74]你跟人家做一个交易，但是你把本来应该我们得到的东西，你就转让他给你私用了
[18:27.06]你说为什么
[18:27.78]好像都是女人在这个地方她是一个弱者，她是一个受害者
[18:35.02]因为这是个男权社会，是不是很正式
[18:37.52]是因为在这个过程当中，女人容易吃亏
[18:41.04]男人占用了，占有了地位，占有了金钱，占有了权势，所以女人是附属品，大部分的时候
[18:47.28]是不是
[18:47.95]但是你为什么又不是呢
[18:49.74]我不是，因为我，你是站起来了的女人
[18:52.50]没有，我很高兴，因为我塑造了很多的角色，让人觉得我这个人非常的难接近，正好给我了一个
[18:58.66]外科
[18:59.34]你塑造什么角色
[19:00.30]唉，我比方，我塑造的，比方说大家知道欧阳澜也好，反正这个人很不另，这个人很感言，这个人可能会拍案而起
[19:09.51]我
[19:09.67]有时候会想，他给我了一个壳子，非常感谢这个壳子帮助我挡了很多箭
[19:15.27]嗯，但是你是可以，你可以，是吗
[19:19.71]不是，你不是说你可以，就是说，所以说人家会说你有真本事
[19:24.72]漂亮
[19:25.16]女人有两种比较容易抵挡男人的镜头，一种就是自己已经出名了，一般来说男的不大敢去接近他，因为他这么出名，我不大，所以他比较安全
[19:36.82]第二个就是家里条件非常好的，家里很有钱，他不care，你开个宝马来骗我，我家里还开奔驰呢，对不对
[19:45.38]就是因为你又漂亮，家里又穷，又到了一个新的环境，什么东西都是新的，你又贪恋这些新的东西
[19:54.35]嗯，所以那些招男人的什么东西，给你一个许诺，给你一个什么东西，你就在那里动摇了，动摇以后又后悔了，所以悲剧就这样的发生
[20:03.70]所以又漂亮，就是这个，就晴雯似的那样，那是最悲惨，又没有晴雯的性
[20:09.22]其实觉得说这种问题不一定是出现在国内，其实国外一定也是有
[20:13.02]对，那当然
[20:13.82]但他们的规矩比较明显一点
[20:16.02]首先第一个他们的法律的规矩比较明显一点，他不会那么
[20:19.53]混
[20:20.25]那你现我觉得就是说你讲的现在这个资源其实得承认就是男人掌握的
[20:27.81]那你男人掌握她是个女的，你能说她贪吗
[20:31.71]我觉得她比如说她想出名，你还以为
[20:34.83]男人掌握就快改变了
[20:36.55]希拉里也上台，快要上台了，德国的总理也是女的了
[20:40.23]嗯嗯，中国现在严厉都比我们有钱了，你想想看
[20:43.51]那是那是啊，你还
[20:44.91]以为男人的权利吗
[20:45.91]男人自己做梦
[20:47.07]所以我跟严厉潜规则得反过来
[20:49.27]是不是男人真要有权利，还有那么多抗议的声音吗
[20:52.30]还有那么多抱怨吗
[20:53.46]还有那么多潜规则被拆穿吗
[20:55.26]对不对
[20:55.70]就说明男人的统治正在走向没落
[20:58.34]太
[20:58.70]好了哈哈哈
[21:00.06]鼓掌
[21:00.46]其实男人也挺惨
[21:01.72]是吧，但是牡丹中
[21:04.47]对，叫什么战士的责任重是因为妇女的冤仇深的
[21:08.35]你知道那天我在看一新闻，标题哪一什么副省级的干部不停的去贪呐，不停的去索贿，背后的压力是什么
[21:17.31]就多名情妇不停的逼索
[21:19.87]嗯，不是因为要跟这些情妇了结分手，说实在话你也可以说算算有情有义你说对吧
[21:26.37]但是需要大笔的钱，分手费一个给，所以那头就一个一个摊
[21:32.53]但那
[21:32.73]女人有讨论过到底是找有钱的好还是有权的好
[21:36.22]找有钱的钱可以拿到，但有钱的豆瓣比较花心，很快就把你给甩了
[21:41.42]他那我说为什么做有权的就不会甩他有权得顾虑形象，他怕你闹明白没有
[21:47.62]他也可能要生，但是这一般来说有权的比有钱的可以长久一些，但是也有恶性的例子，因为有权的一旦要铲掉你的话
[21:58.14]哈哈哈，那就比有钱的威胁性更大了，对不对
[22:02.46]我们看过撞车、出租车这种事情对不对
[22:05.30]故意的是吗
[22:06.14]对，你说的事情对我讲过，所以其实也有危险，你要做高官的情妇危险经验蛮大
[22:12.90]那为什么做情妇不直接做人家老婆
[22:14.98]呢
[22:16.10]好的车位都有车停了，你不知道这个挂的吗
[22:19.87]对呀，他们说这个，这是好男人，就像这个车位
[22:24.30]所以对于很多女人在讨论的问题是说你是停远一点，渐渐让这个车位变得好，还是等在旁边
[22:31.66]等人家的车一走自己就拐进去等在旁边
[22:34.89]哈哈哈哈，严厉的工作说出了很多人的心声，就等在旁边
[22:41.76]上一集李文不说也要等在旁边吗
[22:44.48]没错，因为他早晚会开走，对吧
[22:46.76]现在开走率很高，大一点的
