[00:18.23]枪枪三人行，这个徐老师，咱们这个郎先平教授说是这个经济学家其实关心的问题远不止经济那么简单
[00:27.15]哈哈哈，最近身为教授还关心咱们学生的命运
[00:30.63]对，找工作，我是听到一些小妹妹跟我讲了，唉呦，现在找工作难哪对吧
[00:36.35]对，这为什么呢
[00:37.71]就业形势如此之严峻
[00:40.15]对
[00:40.71]我们看看这个媒体的报道，总说是大学生为什么就业难，什么什么又是什么专业不对口，这个那个的实际上都不对
[00:51.51]人家说的原因基本上什么现在大学生创造力弱都不是，或者学校课程设置跟不上时代发展的需要了
[00:58.07]我在全世界教了这么多大学，包括美国，我们中国大学生和他们相比一点都不逊色
[01:04.85]他们也是专业部队考试
[01:07.05]分数一点都不逊色
[01:08.37]不
[01:08.69]他能力确实还是不错
[01:10.41]他国的大学生能力不错，他作为一个职员，一个工作人能力是很不错的
[01:16.42]当然他可能人浮躁，那是另外话题，至少说我们的数值是不差的
[01:20.86]可以这么讲，那么为什么美国大学生找得到4，而我们找不到4
[01:25.24]这个问题就很有意思了
[01:26.72]会有人提出结构性的这个什么供求矛盾，就是说现在是
[01:31.40]都不对
[01:31.92]那么那么我今天提一个新的理论，在这个节目里面我希望能够引起大家的重视
[01:37.32]嗯，那就是说我们在做教改的时候，包括你扩招跟合并，我们忽略了一个最基本的精神，那就是我国的产业的结构是用不了这么多大学生的，不能用这么多大学生
[01:51.66]这个什么意思
[01:53.14]我把我讲稍微复杂一点哈
[01:56.26]嗯，我刚不讲了，我们讲个芭比娃娃
[01:59.62]对，上期我们讲芭比娃娃
[02:00.70]对对对，我们制造是一美元，是吧
[02:02.34]嗯，到美国卖，最后卖 10 美元，中间 9 美元
[02:05.61]怎么创造的
[02:06.89]是由六大环节所创造的，我那个各位听哈
[02:09.77]第一个叫做产品设计，第二个叫做原料采购、仓储运输、订单处理、批发经营、终端零售，这六块创造了 9 美元的价值
[02:21.28]中国制造是一美元，也就是说廉价血汗，也就是说一美元，也就是说我们在浪费资源、破坏环境、剥削劳工的基础上，我们创造出一美元的价值
[02:34.40]那么我们但是在全部就业人口里边，跟这个链条全部相关的人口，这个一美元部分参投入的人是最多的
[02:42.04]对，但是我跟你讲， 1 美元里面，我们就东莞为例，你发现很多工厂从董事长开始到门口的保安没有一个大学生，为什么他不
[02:51.09]需要
[02:51.61]对这种
[02:52.65]当然真正需要大学生的就是6，他需，你需要大学生做产品设计，你需要大学生做订单处理，是非常复杂的
[03:00.07]对，你需要大学生做什么
[03:01.71]做仓储物流，这非常复杂的
[03:03.95]那么这六大块是需要大学生的，所以整条产业链叫做 6 + 11，就是我们中国人的制造业，因此我们自诩为制造业大国，实际上就是 6 + 1 里面的一，你只做了一小块，嗯，真正创造价值的是六大块，这 6 大块是需要大学生的
[03:19.60]好，我请问你谁掌控 6 美国
[03:23.64]谁掌控一中国
[03:25.16]所以我们自诩为制造业大国的必然下场就是你用不了这么多大学生，你不需要
[03:31.27]我们用很多的工人
[03:33.15]你要很多的工人
[03:34.35]但我想我们的教育学，我们的教育提高全民族的这个教育水平目的，长远的目的不是甘于只做这个一美元，没有错
[03:47.06]我们还希望在某些，比方说钢铁、航天哪、化学，对，纺织在这些行业里边，这个制造业里边就需要大量的大学生、研究生甚至高科技的人才，对不对
[04:02.86]中国我们不能永远只停留在做鞋、做塑料罐的水平上
[04:08.02]但是我们中国目前 90% 是粗放型制造业，他不太需要大学生
[04:13.26]这就是现实情况
[04:15.22]那你讲的是理想是非常好，但现实情况就是这样子，你用不了这么多大学生，因此我们培养出这么多大学生怎么办
[04:23.16]你的产业结构要调整，怎么调整
[04:26.27]从 6 + 1 里面从一的制造业慢慢走上整个大物流的环节，你要你需要更加注重你的产品设计，嗯，你的服务，你的运输，你的物流，这些是需要大学生的，但是又是整个是个配套工程
[04:39.87]但是你
[04:40.71]上集节目不还说嘛
[04:41.99]咱们就说中国企业面临困境，要转型，要转型发展高科技、高新科技设计，我们自己的转型，但你又说转型很难转型
[04:50.33]你往高科技转型不是我们现在该做的事，你要从一转到六六才是真正创造价值地方
[04:57.45]这是什么物流
[04:58.41]对
[04:58.81]如果你做高科技的制造，你还是一块钱，高科技的大运输环节还是9
[05:04.91]块钱
[05:05.27]讲的这个东西有没有道理我不知道，但是假如有道理哈，作为我大学老师来讲就真太惨了
[05:11.27]哈哈哈，就是我现在毕业的学生啊
[05:14.39]嗯，就是这样，他出去不搞科研，回来我说他就是在做sales，没办法就在做销售了
[05:20.19]我有个同学回来请我吃饭
[05:21.95]对，跟我抱怨说什么我读了那么多张爱玲朱光钱，现在整天在卖碗撒气
[05:26.89]哈哈哈，那很正常，他就
[05:29.37]进到那个 6 的里边去了
[05:30.69]对对对，对不对，他完全并进不到文化生产的那个环节里边去
[05:34.85]但是你觉得以中国好惨呐
[05:36.73]这个，你觉得
[05:37.25]以中国的能力，我们想进能进的去吗
[05:39.97]这些领域
[05:40.80]今天我为什么要来跟你谈这个题目
[05:43.07]嗯，就是要把它说透了以后我们知道往何处去，而不是我们过去
[05:48.63]还以为什么叫产业升级
[05:49.99]大家都听过这个词吧
[05:51.31]我们要产业升级，我跟你讲，产业升级本身还是在 6 + 1 里面的一下功夫，用更好的机器设备，这不是我们该走的路，你要从一跨到 6 里面去， 6 才是真正掌握价值的最大部分，那是美国的富强就在这
[06:06.26]对那，人家控制在这儿有效运作了多年，对，咱们怎么能打进
[06:11.14]这个
[06:11.38]我们必须有本土化、个性化，你举牌慢慢开始能，比如说最好的例子，比如说服装，我们中国 VI + 1 都有，美国掌控的很好，欧洲掌控很好，我们怎么做
[06:23.73]比如说有朋友来上海看我，他绝对不去，不想去干瓦萨奇跟LV，他绝对不想的
[06:30.09]那么上海滩他对他不，他到长乐路去，就是一些小店，就当地的上海的小设计师设计出一些比较漂亮衣服，价格又便宜，他想去那里，那么这个部分就所谓的就是所谓的本土化，对，所谓的个性化还是
[06:45.94]一，最多出一点点一步，你要不要变他变6，你就要留长乐，出资在美国开一个长乐路的专门店，这个叫全世界名牌，叫长乐路
[06:56.74]这是个理念，就是你要一步一步走，因为你要走到 6 的话，你的很多系统要建立，比如说你的电脑资讯系统你都要建立，那是非常复杂的过程
[07:06.06]所以真正的一个强者，一个强大的工业化国家，为什么是美国
[07:11.58]因为他去掌套掌握这套 6 的系统
[07:14.80]那我再给你们讲个例子，今天从美国到中国的所有跨国企业，包括你所熟悉的阿迪达斯、耐克、宝洁都是掌控六或者 6 + 1，就这是一定的
[07:26.51]他自己生产，同时也自己卖，也卖，咱们现在基本上就是自己生产，然后让人家来卖
[07:32.83]对，钱都被人家
[07:33.63]赚走了
[07:33.99]耐克、阿迪达斯是掌握6，一是我们做
[07:36.81]嗯，保洁既做 6 又做一
[07:40.09]这说了半天还是中介赚钱呢，是吧
[07:42.49]就是
[07:42.73]所谓的中介
[07:43.89]你可以这么讲，中介帮你设计衣服，他不能做物流，他不能做销售，我们不要这个，他是大物流
[07:50.17]环境
[07:50.29]在美国大学里，我记得他们做过个调查，说你毕业以后最想做什么
[07:54.59]你最理想的职业是什么
[07:56.55]做销售，称AJ
[07:58.19]对，这是经纪人，他并不是他们
[08:00.83]我，为什么
[08:01.31]那你为什么不做明星呢
[08:02.83]他说明星会过时，我经济永远不过时
[08:05.19]没错，拉皮条的永远都
[08:06.55]需要，因为真正创造价值的就是这个大物流的话，在我的老祖
[08:11.06]观念里，我觉得这真是堕落，这是后现代的堕落
[08:14.38]但是我再问徐老师要照他怎么说
[08:16.50]因为现在说几百万大学生找工作这么困难，那么那么你说如果我们这个要到6，要到那些环节上，跟现有大学的专业设置是不是有矛盾
[08:27.76]你有
[08:28.08]多我在讲哈，这个问题问得很好
[08:30.54]在美国我们教，我在美国教过几个学校，你发现他的大学生也是不够专业化
[08:36.90]为什么呢
[08:37.38]因为大学教育本身就是普及教育，它就是一个 50% 多
[08:41.18]对对对，它就是一个，它大学教就它本科，它就不是一个专业教育，对，他本科就是一个
[08:47.22]你要学经济学
[08:48.34]嗯，对，它是通才教育，它不是个专才教育，一直美国大学生基本上也是专业不太对口
[08:53.38]的，这就
[08:55.18]无所谓，但是这些需要在职训练
[08:57.84]你有这种 6 的环节之后，它就可以来这几个环节从事再次训练就找到4
[09:02.80]如果你这环节不存在，不存在就无法训练
[09:06.48]它
[09:06.68]你的意思说我们现在的产业链里面第三产业包括销售这些设计这些人不够发达，所以大学生一时找不到事情
[09:14.60]对，用不着天之骄子
[09:16.44]而且大学生很多出来，比方我学了基础物理的，你今天叫我去卖电脑，我就觉得亏了，对，对不对
[09:24.06]但你
[09:24.42]在电脑就是6，卖电脑就是6，制造电脑就是一，真正创造
[09:29.34]假设计软件才是一啊
[09:30.90]哇，这真是设计软件
[09:32.10]不，这又是个造导弹的，还不如卖
[09:34.42]导弹
[09:34.74]不，设计软件也是6，设计产品设计就是6，纯粹制造是一，所以你讲的设计也是6
[09:43.34]还是劳心者制人，劳力者制于人
[09:46.82]但是现在这学生是忧心哪
[09:48.78]你可以看看现在学生们的情况，嘿嘿
[09:57.34]曾经过 10 次破篇梦想，如今我已不再感到迷茫，我有我的生命的前方，想将怒放的生命就是悲翔的辽光，就算穿心在不变的光明又重复，一切都累了
[10:40.21]每年毕业一个香港
[10:41.89]对，就是说每年
[10:44.25]这个真是不得了，就是说
[10:45.81]159 万，哎，500
[10:47.09]我觉得香港 600 万人口嘛
[10:48.81]就是每年毕业一个大学生的香港要投入到中国
[10:54.01]市场，而且我们香港的像我们香港中文大学毕业生，像商学院的都找得到市，而且都有两三个工作机会，薪水都不错
[11:01.77]是吗
[11:02.29]对，那怎么
[11:03.22]我们对他不是制造
[11:04.98]香港，不是香港的大学专业设置呢
[11:07.78]是跟他的社会的这个很配合的，因为香港有一些比方讲论学、物理学、化学就没什么
[11:13.50]那根本就根本没有
[11:14.66]唉，你没办法了，你除非在接下去匹配过，这香港都很多都是也商科了，医科了，文科、中文系绝对
[11:22.92]找不到，就是跟炒股有关的
[11:24.84]哈哈哈，文化文字都能
[11:27.92]因为香港是没有制造的，他究竟是在这个大物流的环节，就 6 + 1 的 6 里面部分里面做文章是
[11:35.17]他，所以我想是这样，社会慢慢的，我们那个六个环节是会慢慢发达，因为大学这两年膨胀特别厉害
[11:42.45]嗯，一时间出现这样的瓶颈，那美国是慢慢的
[11:45.37]对，我们是突然大跃进，对不对
[11:47.44]但我想作为大学生的话，我想我要是大学生的话，我大概会这样，我先做那个 6 个环节里边你找到
[11:55.12]什么是什么，找什么是什么，找到
[11:56.64]是什么就说什么
[11:57.92]对，但是心中别放弃你原来最喜欢的，或者你假如你真的是有志于基础研究的，嗯，你真的有志于制造业的，比方说你有志于造最好的汽车的，我有志于做中国家的，你别放弃这个梦想，你现在虽然是卖汽车，但是你将来有机会你还可以读这个硕士，读这个博士我觉得要是大家都放弃，我始终有个怀疑，我觉得虽然我们看到从利润上来讲，像美国这样的国家，很多的大学生都在你后面讲的 6 个环节，但是其中他们有相当的人是在设计，在基础研究上做很深的事情，对不对
[12:35.07]他有很多的人在做理科做很多暂时看上去根本没有用
[12:39.75]设计基础研究也是六
[12:42.04]哈哈哈，都归到这 6 都是
[12:44.15]六大帅，所以美国都在6
[12:45.59]设计基础研究这个卖东西物流都在6，纯粹制造是一，就等于这是
[12:53.82]最大的问题
[12:54.26]制造之外都是6
[12:55.74]对，但是就等于说现在我们这些就是我们国家根本就没有在这个 6 的产业方面提供那么多的工作机
[13:02.54]对的，没有
[13:03.18]在这没有提供
[13:04.18]对，有，但没有那么快，现在每年一个香港他也
[13:08.10]来不及
[13:09.19]所以我问大家一句话，问观众朋友一句话，你们觉得哪个国家才是真正的制造业大国
[13:15.55]制造业
[13:16.07]大国
[13:16.35]对，这就最后你发现不是中国业，我们自己感觉良好，其实真正制造业大国是美国
[13:23.24]对，我就想因为它展，因为今天的制造业是一个产业链的概念，而不是一个制造的概念
[13:29.12]在产业链里面，美国掌控的最有价值的，创造 90% 价值的
[13:33.92]六、他把一个最没有价值的放在中国，为什么呢
[13:37.88]迫害环境、浪费资源、剥削劳工，放在
[13:39.76]中国，这个就是牵涉起来大了，这个也就是所谓南北关系，就是说发达国家一直占的优势
[13:45.84]对呀，垄断这个全球化是一个不公正的
[13:48.28]职工
[13:48.48]之华就长得太经典了
[13:50.00]这什么
[13:50.36]这就是国际分工，怎么分工呢
[13:52.62]六、我们美国自己掌控，一、给你中国，你创造出 100 块钱的产值，你就同时替美国创造 9 倍 900 块的产值，抑制中国越生产美国越富裕
[14:02.49]把我们这当垃圾堆
[14:03.56]了，当我们这当垃圾堆，是我们的环境污染
[14:05.52]其实其实世界上真正制造的好，真正讲制造的好的也不是美国，是德国对意大利、日本对这样的国家里面，德国真的是制造的好，但他们的制造，但是他们就是被美国，二次大战以后美国就垄断了他一个 v 萨公司，你卖任何东西都得给他，你造的再好的汽车你到时候都得分给他的钱
[14:27.69]你看我们今天你要有钱的话，你家里会买什么美国货
[14:32.63]你，你不买美国货的，我跟你讲，除了最便宜的烟酒、肥皂、化学品它搞配方，还有就是可口可乐这种它都是垄断，要么就是导弹飞机最大，平常你家里电器你买日本的对不对
[14:49.29]汽车你买德国的，衣服你买意大利、法国的，对美国人造不好东西的，可他就是垄断
[14:54.97]对，他怎么能垄断
[14:55.81]他就利用他这个国际的这个
[14:57.37]所以你看啊，今天我们出口一块美金的东西，到美国
[15:01.84]卖 10 块美金，那他
[15:03.08]马上就创造出 9 块美金来，就这么，这就是国际分工
[15:07.68]你看他向我买一块钱东西，他就替自己国家创造出 9 块钱的产值，所以他们就 9 块钱可以就业，多好，哎，多美妙
[15:16.08]国际分工可能
[15:16.80]他们还在那里抱怨，还在
[15:18.24]那抱怨，他连一块钱都不给你赚钱，然后天天说你这个问题，那问题比如说玩具说我们这个含铅量过重，你心想我们纯制造设计，谁设计的呢
[15:28.06]不是你美国人设计的吗
[15:29.82]哈哈哈，那你方案也是美国
[15:31.18]人哎，对，你告诉你叫我们做那么多钱，我们就用那么多钱，噢，人家超 t 我们是吧
[15:35.10]哈哈哈，真够黑的，哈哈哈
[15:38.32]但是你说我们怎么能够有所改变呢
[15:41.87]这
[15:41.99]需要有全民意识，这需要政府要知道，企业家要
[15:45.95]知道
[15:46.19]那对，那这就跟你上次讲的又矛盾了，我们这样就是要减少这个一就洗，减少这个粗矿制造
[15:53.34]可是你又说这个粗矿制造是我们现在的经济的基础
[15:58.18]要做一个最好的产业链的高效整合，我们绝对没有说制造不好，而制造本身你要跟产业链整合才可以，才能真正创造有利于我们的价值
[16:08.94]就是曾经说过这个中国没有一个真正没有的国际跨国企业
[16:14.14]对对，是不是你指的真正意义上的国际跨国企业，就是包含了这个 1- 6 亿的
[16:18.66]对对，这个倒我非常有体会
[16:21.31]就我有一次我刚才跟他说，我一次进新加坡关，他看我中国护照，那个海关的人就问说，他说你们中国造什么
[16:29.23]我当时想了一想，后来我
[16:30.55]就说其实我们什么都造，唉，后来我就这样回，但是讲不出来的时候，我
[16:34.19]就说我们什么都造对
[16:35.63]但事后我一直在想这个问题，他的意思，我想他的意思就是说瑞士招小招手表，日本招电视，索尼，索尼电视
[16:45.71]韩国有三星LG
[16:47.43]德，德国有宝马有奔驰，美国它有导弹有万宝路
[16:52.15]对，他中国造什么
[16:53.48]中国什么都
[16:54.24]造对，可是都有对，我们有对，这是问题，对，我们什么都造
[16:58.00]功夫熊猫，哈哈哈，还是别人造
[17:02.16]最前被人
[17:03.24]赚的是看见什么赚钱急功尽力，看见什么赚钱就造什么，你像你上一集还说那个长江三角洲那边企业大批倒闭吗
[17:11.16]对你，你说有的企业他原来跟做冰箱一点关系都没有，一看做冰箱热了，散了，一拍脑门子，咣一下子，那家伙年产几百万台冰箱，整个那个地区，而且
[17:20.38]你发现大部分的中国企业都是这样子的，你叫他做什么高科技
[17:25.19]怎么可能
[17:26.51]他本身就是个急功近利的团体，他看到什么想做什么不
[17:29.31]老百姓是不是也有责任
[17:30.99]有些牌子哈，明明很好，我知道有些英国的什么汽车牌子，中国把它买进来了，你价钱就低了，他什么都造出他原来的造，可是国民的心理就是这样，你看你用了英国的牌子，他就会这个价值
[17:44.92]的，这个汽车工业，我们下次还可以再谈这个题目
[17:47.56]嗯，整个汽车工业的问题我们没有掌握住，那就是它整个一个系统工程的建立，我们中国是做不好的
[17:54.73]因此这个系统工程没有的话，同样的品牌在中国设计它品质就有问题
[17:59.96]就是我们价格就都没有一个值 16- 9 的
[18:04.00]对，没有一个
[18:04.64]我们都是做里边的 456 或者678
[18:07.60]作为这类小东西
[18:08.32]对，我们缺乏这个系统的建立
[18:11.50]所以今天我们中国在国际上真正缺的就是这个国家缺一个系统工程，能够贯穿 1- 6 系统工程，而且是精益求精
[18:21.49]你说这系统工程是不是有点政府主导的意思
[18:25.45]亚洲国家基本上是由政府主导
[18:28.17]不是市场自己
[18:29.37]运营
[18:29.61]不可能，可是我不可能，可是我听说华为他们在外面竞争力很强，华为
[18:34.05]就是标准的 6 + 1，你有好还是靠卖设备赚钱吗
[18:37.72]他就他花了2亿元，像 IBM 就请他们设计了一套 6 + 1 的系统工程
[18:45.80]富士康呢
[18:46.78]也是一样的，他们都是高效整合 6 + 1 整个系统做得很好
[18:51.10]所以在这方面，其实香港、台湾对内地的这个联合其实会起很大作用，因为香港的特点就在怎么卖东西嘛
[18:59.14]对
[18:59.38]但这就是文涛节目的重要了，我们要把这个讲透
[19:03.72]大才，我帮你努力
[19:04.72]嘛
[19:05.04]噢，要跟领导，全民群众都得普及
[19:08.40]一下长乐街
[19:10.08]对
[19:10.24]即便为了咱大学生能找着工作，咱这 6 + 1 也得建立起来哈
[19:14.52]香香三人行广告之后建
[19:21.12]看来有些这个经济学的观念哈
[19:23.24]咱们得像阶级斗争一样，天天讲，月月讲，年年讲，哈哈哈，让他深入人心，这是你的目的
[19:29.12]没错
[19:29.64]说实在话，我这个是真是不好意思在这不懂装懂
[19:32.64]这个经济东西真是
[19:33.96]没错的
[19:34.36]错，因为你是代表观众问题，而且问的问题很好
[19:38.12]比如说你刚才讲的物理的研究，物理研究就是 6 + 1 的6，基础研究就 6 + 1 的6
[19:45.04]你那意思我听着要
[19:46.48]俗话说就是咱中国现在这制造业太糙了，只能干糙
[19:49.92]活，这是体力劳动，就没用脑
[19:52.76]对
[19:52.80]基本大部分是这样子的
[19:54.40]唉呦，不需要用脑，这就
[19:56.26]像华为这种公司，它是少数的，少数那是例外了
[20:00.22]不过你讲了半天几百万大学生，你那个 6 + 1 还需要时间
[20:04.78]那当然，眼瞅着现在你对这大学生有什么告
[20:08.02]忠告
[20:08.46]子东刚讲了吗
[20:09.22]你只能这么，你只能讲讲话，安慰安慰大学生，你还能做什么呢
[20:12.18]这
[20:12.26]是只能先找到
[20:13.74]什么，找到
[20:14.34]什么算什么了
[20:14.98]还有打破一个观念，就原来的中国的大学生这是学而优则四了
[20:19.71]嗯，对，就是这个，这等于是不做举人，也是近视了
[20:24.47]现在你要知道这只是一个普及
[20:26.51]教育
[20:27.23]其实我觉得这个文涛，我们把这个观念传出去以后，更重要的是要给大学生指导，说你今天找不到事的原因是什么
[20:36.00]接下来他就之所努力，之所以循这是
[20:38.20]他可以向往 6 的那个
[20:39.56]方向去努力，他会知道
[20:40.72]噢，我今，噢，原来我今天做销售，噢，不是因为什么，噢，原来销售就 6 + 1 大环节，他就理解了，这是全民共事
[20:50.82]但我昨我觉得大学生会有个痛苦，就是说他会觉得我原来学的这个东西现在是大材小用了
[20:58.10]唉呦，这个观念呢，该改了
[21:00.32]你像我们这儿，你这个刚才的讲，不是说零零工资都有很多大学生愿意干嘛
[21:05.23]对，这电视台就有很多，基本上实习生都是免费劳动力
[21:08.91]对对对，干了一年他也电视台也不要他，不要他
[21:12.00]然后转那天我们有一实习生还找我写推荐材料，说有银行要他，但是那不是他的理想，他想干电视，但是电视台不要他对我说，那你当然要去了，你，哈哈哈，你第一个是得挣份钱
[21:25.21]我说这人对吧
[21:26.40]你先得能挣钱，但是我说你先在银行干着
[21:29.36]对，你就像徐老师说的，你可以有这个梦想
[21:31.56]对，但是要等机会
[21:32.84]对，慢慢的看，理想可以迂回去实现，对吧
[21:36.64]我讲的我想说的就是这个，你可以现在先什么，能干就干什么，但是你别放弃，别轻易放弃
[21:43.68]对，因为 6 + 1 做基础研究这是很难的
[21:47.20]做销售，做这个市场公关，做传媒，这是相比较容易，相对收效是快的
[21:55.28]嗯，一做下去以后，然后就上瘾了，然后就放弃了你很多原来的追求，就那就有点亏
[22:01.28]我不知道怎么怀疑
[22:02.28]其实在美国啊，他们常就是美国是不出科学家的
[22:05.68]他开玩笑讲美国只出
[22:07.87]代理，消费代理，把
[22:09.99]别的地方找来
[22:10.91]对，说了半天还是中介
[22:14.11]全国很多出口到美国，就是我们就出口
