[00:11.68]锵锵三人行，如果我们今天的节目显得有点草率，希望各位观众可以谅解，因为我们不得不现在紧急抽起原定在今天晚上播出的节目，现在是今天的下午的 3 点多，我们临时紧急到一个什么程度
[00:28.64]因为地震太紧急了，所以紧急到什么程度
[00:31.80]我这个主持人除了看电视新闻之外，关于这次地震我不比观众知道的更多，这些资料都没来得及看，但是好在我们临时抓来这么两位嘉宾，王斌老师，还有咱们这个汪永臣老师，我觉得你跟我们来做这个节目太合适了，因为你就常年奋斗在那一带地区
[00:53.84]这个我4月的十三号到二十六号都是在，就是在这个沿线采访，而且是和凤凰台的江河水
[01:02.56]这个汶川，你先给我说说是什么地方
[01:05.12]因为现在我来的路上，他们这一路跟电话给我讲说到现在为止这数字死了 9000 多人，但是说这还是在外围地区的统计，实际上到现在为止好像还不知道我们的救援队伍进不进得到这个汶川里头
[01:20.08]总理下命是今天晚上必须打通，因为那边所有的消息都没有
[01:24.18]对
[01:24.38]我觉得也从来没有听说过，就是说灾害已经发生这么长的时间了，救援的部队还进不去
[01:31.50]其实我真的是从 80 年代就开始，比如说大家都知道九寨沟，嗯，要从成都去九寨沟一定是要经过汶川的
[01:39.78]汶川呢
[01:40.30]它我现在来搜索一下我的记忆，它就是一个大山，一座大山挨着一座大山，而且这些老乡们都住在这个大山深处
[01:50.92]嗯，所以他那地方也是一个民族的一个聚集地
[01:54.96]比如他有羌族，它有藏族，它有很多的少数十几个少数回十几个少数民族
[02:01.44]这个少数民族聚居多其实有一个很好的，它的原因就是大山这些人迁徙经过这儿，他不容易再出去，所以就留在那儿了
[02:12.00]所以大山深处很多时候也叫民族的走廊
[02:16.28]那人口就是比较稀薄
[02:18.08]对
[02:18.28]人口不一定很多，但是这些年来汶川建设的不错，我们就是江河，我们有一个江河十年行
[02:25.77]嗯，我们从那边走的时候，这些年来，特别是我觉得都江堰，我们这两天在电视上一直看到都江堰，我从 80 年代到今年的 4 月份，屡屡的去那个地方，真的是看他那从一个小的非常的那个朴实的一个小村庄市场的城市，嗯，现在高楼林立，那么昨天就是看到今天看到的电视就是这么大的风，所以
[02:49.27]咱们现在可以给大家看几张这个图片，我们导演看看，你就提到这个都江，这是什么呢
[02:55.03]5月 12 号江苏上万只蛤蟆过马路，嗯，这，这是地震的效应了
[03:00.28]然后下一章是5月 12 号 18 点，这个幸存者在抢这个生活物资，从这个楼里，然后再下一个就是在北川，北川老人在垮他的房屋前，这真可怜
[03:11.98]然后下边就你说的都江堰现在是这个样子，然后呢
[03:15.70]下面是北川县中学生，这是你知道这是在废墟中，你看他打着这个点滴吗
[03:21.14]因为这人一时挖不出来，所以说就在废墟当中再给这个孩子治疗
[03:26.62]我今天其实还在电视上看到一个很感人的，就是温家宝总理拿着话筒，戴着那个钢盔帽子，冲着像这样的一个废墟下面喊话，就说你们再坚持一下，我们的救援马上就要来了，你们再坚持一下，然后旁边就是一片的哭声，就是因为这是一所学校，这些家长们都在等着自己的孩子能不能从顺利的被救出来
[03:50.26]呦，我看他们这就是在年逐还是年年逐，已经是这个一片漆黑，然后这个现在是缺水缺粮，什么断电，然后说成都 400 万市民在街头过夜
[04:04.09]了，对，我这个我给那个成都的，因为跟成都我完全没有让我打电话，就发信息，我问问一些朋友们的情况，他们就说实在太累，就有时候晚上就想回去睡一觉，刚刚走上楼梯，咣当咣当就开始正，又逃出来
[04:18.66]对，现在所有人都疲惫都不行，只能再入
[04:21.10]而且 6 级以上的地震已经有两次，这个余震也是很多的时候，就是说第一次震的时候有一些房子可能裂或者什么的，但这个余震我曾经在唐山，大地震说我在天津，我就是站在那个地方的时候，开始觉得那地方没事儿，后来就是一个很也不是很大的感觉不是很严重的地
[04:40.18]嗯，余震，嗯，那个房子就倒了
[04:42.69]呦，对啊，但是我觉得以往也经历过哪儿震中的是这种七八级的大地震，但是这一次怎么波及范围这么样的广
[04:51.49]就是到处
[04:52.77]你好像王老师，昨天你是怎么知道的
[04:55.17]昨天我
[04:55.61]是
[04:56.29]我先跟你说这次地震的那个地离地表太浅
[04:59.25]了
[05:00.49]昨天我是和一朋友这个通话，我是坐在一个桌前，你又觉得这个桌子突然像在大海里就跳起来了
[05:07.08]没错，时间非常之长，有几分钟，绝对不是我们偶尔的在北京时候感受地震，哐当一下，你突然感觉到，然后过一下，哐哐又来两，这一次不是这么动，他是挑着我，因为在感冒
[05:19.89]我还给朋友说，我那朋友是在南方，离那个镇区也不是太远
[05:25.09]我在说这个话术，他那边没有感受，他说你是不是病了，你已经犯晕了
[05:29.49]我说那可能是我在犯晕，我根本没有想过自己，因为是在漂吗
[05:33.36]挂了电话之后他感受到地震了，那我就奇怪了，是北京正在前呢
[05:39.08]我跟你讲这个头晕的感觉是在北京所有人的感觉，对，你知道我昨天呢两点多在 32 楼，也是在书桌前，我开始觉得我头晕特别像滴血糖，我觉得，唉，我就，我就怎么晕了，后来过了一会我才发现不是我晕，是楼晕，一个篓子晃，对，我这，然后我赶快背起小包就下来，然后你知道我还想坐电梯吗
[06:04.59]一一打开电梯，电梯里头的人呐哇叫起来了，因为都是匆匆忙忙的小保姆，什么就往下跑，然后一见我又进去下到楼底下，然后开始问怎么回事，怎么回事
[06:15.90]好像 10 楼以下的朋友，我打电话问，我说出来吧，他说我没感觉，一点感觉都没有，然后我就打电话给我们节目组，我说我这好像是地震了，我也不知道是什么原因，完全是这种水平的
[06:28.84]对
[06:29.00]他不是爹，他是，他是这么悠的，灯
[06:31.70]的那个门都嘎嘎嘎响
[06:34.30]然后过一会我们节目组的给我查，我就发现这个事情他们在电话里跟我说，说到处都在地震，说是跟我讲，说是上海也有震感，唐山、云南什么常州、甘肃苏州，甚至到后来说台湾、香港
[06:49.16]还有
[06:49.56]我
[06:50.20]你想他当时给我一个幻觉，我怎么觉得全国都在地震，全世界都在地震的那种感觉，在
[06:56.17]说是半个亚洲都在有震感
[07:00.37]这是可能是有史以来第一次，就是波及这么大
[07:03.01]这么大的
[07:03.73]对，真的是没，我觉得有两个我觉得是没，几乎没听说，一个是这个就是说半个亚洲都在有震感，还一个就是已经发生到现在已经差不多 24 小时了
[07:14.52]嗯，到我们现在居然重灾区还没进去
[07:18.20]对，这我还想问问你，你说你去过汶川那，对，咱们按说这次我看他那个港台那边还夸呢，说这个中国政府对反应急速，跟上次雪灾那个不能比
[07:28.64]据说是，就说我们对地震有经验，包括新闻媒体啊，这中央台跨也挺快哈，一下子就报道
[07:35.35]但是我看什么空降兵都去了，怎么还进不去呢
[07:39.03]我其实我的第一感觉就是说为什么不去空降兵
[07:42.91]因为在地下的那个车进不去
[07:45.11]那是肯定的，因为我刚才说那全都是大山，而大山一滑坡
[07:49.62]嗯，就是其实我们这两年经历了太多的滑坡，比如像陆江那我们经历一个滑坡，我们 10 分钟开进去开的路程，然后我们出来的时候下雪滑坡走了 6 个小时，就是他要他以你那个山，你想跟我们，我老说我们曾经有一个争论，说敬畏自然，人家说我们是反科学，反人类，这大自然一棵树倒了，你要把它弄走，你要一点一点的给它锯掉，那你才能给挪走
[08:19.27]对，而这些大石头倒下来的话，你的那个铲车根本就无从下铲
[08:26.37]你就你想想现在它整个一片一片的山的倒了，你那车怎么能进的去
[08:33.01]你像我们在这个都江堰的前面有一个紫坪铺，嗯，我们 06 年江河十年行第一次到那去的时候，那个司机就跟我们说这儿的路老要被这个泥石流淹了，就是他们修了这个电站或者一些水利设施，或者说一些工厂一些工程以后，它造成的那个滑坡是经常的，因为它本身那个地质就很脆弱，就是一个地震多发带，而且它也是一个泥石流多发带
[08:59.85]唉呦，泥山上的这个泥石流一流下来，你人是可能
[09:03.97]你讲这个紫坪铺，我有紫坪瀑的消息，你看这个有一个当时地震的时候从汶川坐大巴去成都，他经过汶川那的一个震，就说他是从汶川逃出来的
[09:16.21]这个逃难者，这新华社记者的消息吗
[09:18.57]这逃难者说，我看见村庄消失，汽车消失，水库上升，然后你看他是什么呢
[09:25.73]他说当时他目睹说他所乘坐的大巴车刚经过汶川县映秀镇
[09:32.51]记者，这还标明说这个镇从地震发生以来到现在跟外界没有任何联系
[09:37.60]然后这个目击者说，地震发生时我看见紫坪铺水库的水位猛涨，我还看见山上的村庄在泥石流中瞬间消失，场景十分可怕
[09:48.96]他跟另外 8 个乘客迅速离开汽车步行这个逃命，看见了山上的村庄在泥石流和塌方中消失，看见许多车辆也被泥石流冲走或被山体塌方的巨石击中
[10:02.24]你看，正是，你先去一下广告，锵锵三人行广告之后见
[10:15.26]王老师，就是为什么那个水库上升
[10:18.42]哈，我今天上午也采访了这个地质学家范晓，他就说有两个可能性，一个就是他这个，因为震了以后，那个霸的那个库区可能会扭曲，或者就是他出水不畅，嗯，本来它应该是流动的
[10:31.84]嗯，那么出水不畅可能就上升
[10:33.72]还一个就是那些滑坡的泥沙直接进到了库里，那么泥沙的增加以后，它那个水位叫水位挤压，它就会水位上升
[10:41.72]嗯，这个地质学家范晓，他非常焦急的就是说其实他在 06 年就在我们的江河十年行的，我们记者出发前他给我们的培训上面，我们的采访上面他就有一个，他就跟我们说过一段话，我今天也带来了，他说四川闽江上的紫坪铺水坝高 156 米，库容是 9.63 亿方，其上游还有一系列的 t 级大坝
[11:03.33]面对闽江上游曾多次发生 7 级以上的地震的强震区和大规模山奔主将溃坝的历史背景，一旦类似滇西，我们知道滇西是 1933 年发生的，就在闽江那上的一个大坝，嗯，当时造成了巨大的伤亡，要发生那样的事件的话不堪设想
[11:21.85]所以地质学家，现在我今天上午采访还知道水利部已经几乎是全出动，全就是说中相关人士都出动，因为在我们中国的各种大坝和中小坝里面有 40% 是并显的水库，那么这些水库如果裂缝，像现在紫坪铺，新华社报道消息，像你刚才说的，嗯，已经有裂缝，而且它的这些厂房也有塌陷，如果这个要再造成洪水上来的话，那就真的是非常
[11:50.43]我们
[11:50.51]刚才一编辑跑过来后说，好像说那个地方还有一个化工厂发生了泄露，这都是扩大灾情
[11:57.19]嘛，赶快疏散
[11:58.43]学家管这个叫次生的这种灾难就是主灾，是一个地震，但它随后发生的这些灾难，比如说现在在北川那个地区也有，就是其这因为塌方形成了一个湖面，那么这就水位抬升，嗯，如果这个湖面是在水溃水库上，那么这个它要外溢，那这个的影响
[12:18.73]是你，你看刚才我们这编导说就咱们下午下，现在是下午三四点钟，他说一分钟之前成都又震了一下
[12:27.19]刚才我来之前我就看那个中央台不是一直在频繁在报道，嗯，他那个有一个地，那个地质这个监控，地震监控那个仪器，然后这前面是电脑不断的唱嘟嘟嘟声，然后就问这个嘟嘟声是什么
[12:41.48]就是这一次他就会嘟一声在四五级以上，那么我在那看了大概不到 10 分钟，郑了两次，那就说明又郑了两次，你就可以想想他这个不断的频，这么频繁的唐山大地震，我的印象中都没有这么频繁
[12:55.61]对，所以我刚才在来到的路上的时候，我一直在跟这个地质学家范晓在通电话，我说，嗯，作为地质学家，你有什么要告诫我们老百姓要注意的
[13:05.01]对，他说如果要是在当地，在四川或者是震有震感的这样的地方，如果是要住在水库或者是这样的水面，旁边的人应该撤离
[13:16.94]对，那肯定这个是这个地方政府和当地的这种，如果有民间组织的话，应该组织撤离，这个是很危险
[13:24.30]的
[13:24.34]这个水我还想起一个新闻，今天曝出来说在湖北恩施，实际上，所以说这地震是不是有先兆
[13:32.25]是在4月 26 号，在恩施有一个村，这个村有一个蓄水塘，叫观音塘，蓄水量8万立方米，然后就突然之间消失了，只现在就剩下鱼，那鱼都没水了，喝那个淤泥，那么就突然一下消失，当地那个老乡就说还有那个巨大的轰鸣，然后就说这种现象在他历史上就发生，以前就发生过三次，一次是 1949 年，一次是 1976 年，一次是 1989 年，你看这第四次是 2008 年，就突然一下就说，所以说这个大自然呐，我有朋友说
[14:08.63]那个重庆，他不是说成都，重庆说最近是奇热，就是超出以往，本来是这个月份是不应该这么热的，应该到6月，他现在就非常非常热，现在就是说当地的那个气候，这几年当地的气候已经是非常异常了，就这里面是一定是有原因了，是什么造成的这个气候这么异常
[14:29.01]你要这么说，在5月 12 号这个北京前一天突然间就冷了，下雨冻冷
[14:36.69]的多了，北京今年这个春天元气时间特别长，就春的那个感觉特别长，平时你看我们穿这个衣服穿不了多长时间，马上都脱了，立刻换成 t 恤
[14:46.28]可是今年一段一直在延续，一定要套一个外
[14:49.00]而且是有到了 30 多度，然后又到了临时又到了
[14:53.48]对对对
[14:54.12]这是让人感觉
[14:55.30]当然现在大家这个注意力还是集中在这个救人哪，你到现在这个事情还在进展中，还不知道最后这个伤亡情况怎么样，你所以说大家说起那个地带的那个汶川附近那个地带的人哪
[15:08.41]王老师您可以说说他们是这个生活方式是什么样
[15:12.12]他们是些什么样的人
[15:13.36]那他们其实跟我们是差不多，他们现在大山里的我们想可能会更那个原始一下，但是整个汶川的县城，我们我每次去都喜欢盖邮戳，我沿途走，我在他们那儿盖邮戳，跟那些人聊天的时候，他们的那种的就是说介乎于我们大都市和这种农村之间的那种的感觉
[15:36.45]对，乡镇的，对，挺淳朴的，非常非常淳朴的这一些，因为那个少数民族在那一代就是他们还保留着很多文化，他们的那个当地的我
[15:47.69]觉得语言的语言
[15:49.33]是汉语，但是他们的那个他们也有很多的人说的那个四川话，是听一般的四川话，我觉得好懂，但是文川他那种大山的里的那味道是很重的，连我们一块同行的成有的成都人说有点太不太听得够坑
[16:03.49]的
[16:03.81]唉，你们这个听说还有一个你们挂念的一个人在那里，你们也没联系
[16:09.21]上，对，我们因为江河十年，行吧，我们就是想从 06 年到 2016 年，我们用十年的时间关注中国的江河，所以我们选择了十户人家，其中就是在紫坪铺旁边，他是紫坪铺的移民，叫陈明
[16:23.79]我们 06 年去的时候就是政府给了他一块那个宅基地，他就整个那个小镇子上就大家全盖了房子，有的是商店，有的是旅馆，有的是饭店
[16:34.96]陈明就是有做饭的手艺，所以是开的是一个小饭店
[16:38.88]我们 06 年 10 月去的时候，红红火火的刚开张，但是 07 年他就说那地方不是一个要交通要到，没有人去小镇子上，谁到他们家饭馆吃
[16:49.62]对，所以他就到汶川到阿坝去打工去了，去给人家做饭去了，就没看见他们家那大铁门拉着，然后我和凤凰江河水，嗯，就是这个四月的十三号，嗯，我们到他们家的时候，他回来了，摆一个小烟摊，就靠小摆小烟摊来度日
[17:08.42]昨天一听说这个事，我就开始给他打电话，我是有他的手机，没有他的座机，后来也要到了，座机一直打不通，所以我真的是如果知道陈明家的人要看到了这个，我希望他能告诉我们他们家是不是平安，因为他们家去年 10 就是 11 月的， 12 月的时候刚刚生了一个小女儿，这个孩子还抱在手里
[17:33.03]像这样的人在现在这次灾区当中不定有多少呢
[17:36.51]咱们先去一下广告枪三人行广告之后见，这王老师刚才感叹生命太脆弱，生命
[17:51.77]太脆了，这个王老师刚才也说了一个叫敬畏自来，嗯，就是如果说我们不敬畏之人，现在你看我们大家都在疯狂的在物质主义的这个浪潮里，不断的去淘金，不断的去奋斗，不断的享受物理给我们带来的所谓的快人类服务
[18:06.02]你想这个地震灾害，如果你在震中你拥有万贯资产，你身价几亿，你一旦面对这个，你和所有人都是一样的，你面对的只有一个，就是你的生命，你是否你的生命还能存在下去，因此其他那些都变得不重要，你就发现人在自然间你是如此脆弱，我们还不要去信誉自然吗
[18:26.51]自然现在在惩罚我们，我们有很多事，我个人认为除了自然的原因之外，一定是有人为的原因的，这个是非常值得我们去反对
[18:34.43]讨论吧，这个是事后反思
[18:37.23]香格里拉就是我们大家都知道的云南的那个香格里拉的那个地方，采访那年是 99 年，我在采访师傅会的时候有英国和这个荷兰两个非常漂亮的花园，他们说他们的很多的杜鹃花都是 19 世纪植物学家从中国带到那儿，现在成了他们的后花园
[18:54.33]而且荷兰现在大家都知道鲜花出口的大国对，他们的这些花儿发源于我们的这个云南的香格里拉
[19:01.25]但是我在那看了很多大山的眼泪，就是被全都被砍了的树，就是我们的森林工业，当然我们现在已经停止砍伐了，但是这些砍树以后就造成巨大的泥石流和滑坡
[19:12.76]嗯，我在那的时候就看到了一个 70 人的村庄在一次这个泥石流中瞬间就消失
[19:18.51]了，这次就说这个地震也不定带来多少泥石流，所以我就说你刚才讲那个我也听，我昨天晚上日记还写，因为这人就是这样，就是那昨天我还碰到一些好事，就从我个人来说，所以我要写日记
[19:32.55]我说今天对我个人来说是美好的一天，但是对于很多人来说，很多家庭是很多家庭里是不幸的一天
[19:39.67]然后正有一个外国人给我发信息，也是说这个意思，他说我正好在中国，他说我觉得我很我幸运，我没有在这个灾害的地区
[19:48.87]他说但是今天就是 many other people，就是很多很多别的人，对他们来说是 no lucky，对，就是很不幸的
[19:57.19]然后
[19:57.39]我们感同身受，我们想一想，就那个正宗现在还没进去
[20:00.39]对，你去想想他们现在的衣食住行非常，这个什么这个外面的人想救他们，没有办法救，他们完全困在那，你甚至对他们的生死都不明
[20:10.99]对，如果
[20:11.55]那时候其实像我们的温总理喊话的说你再坚持一会儿
[20:15.95]我，我曾经采访一个人，就是他一个实体，他的朋友说就是他是绝望了，其实他在走两三步就是能看到一条路，只要这个人要有希望，他就会去争取，绝望会使他生失去一切，失去生命
[20:30.38]求生
[20:30.94]你看每次地震咱们都能听说，所以说你说现在要不说就焦急嘛，因为我们都能够想象到就过去
[20:37.66]我们有这个经验，可能有些人在那个地震的那个倒塌的底下，坚强的这个维持着生命，是吧
[20:44.91]就是等着救援来，有的能等一天、两天，甚至有这个最长生存记录十几天的
[20:51.39]对，所以你想到这些你更觉得尽快
[20:53.99]进去，所以在这我也特别想借用这个出于一下，就我们中国的环保 NG 也好，就说这些民间组织，我们以前老说面对这种重大的灾难的时候，我们还没有经验，我们不知道怎么办
[21:05.66]那么这次现在面对这样的一个灾难的时候，我们环保 NGO 也好，我们各种的民间组织也好，我觉得真的应该配合政府，应该组织起来，应该帮助那些受伤受灾的人
[21:18.09]有我们中国老话叫有钱的出钱，有力的出力
[21:21.17]没错，我们还有一个就是发挥你的优势，就是你像我们作家，我们在这种时刻想想我的身份可以做什么
[21:28.66]像媒体，我们今天就紧急的做一个节目，对，来告诉大家真相，来告诉大家我们能做什么
[21:34.21]你说对了，我们除了这个行政管理机构之外，中国真的是需要扶持一批社区的自发的这些组织，注意到大灾的时候政府出面，还有我们自发的组织也要出面
[21:44.99]对我们今天我们
[21:45.71]现在多少次灾难
[21:46.59]北京的民间组织就我们发起召开紧急会议，我们北京的这些NGO，我们在这种时刻我们能做什么
[21:54.43]我觉得我们平时我们有很多原因是要做事情或不能做事情
[21:59.62]嗯，但是在这种关键的时刻，我们只有一个说话，就说我们要去帮助对这个最需要我们帮助的人
[22:06.58]呦，我发现所以说灾难当然是不幸的，但是这一下子你也能感觉到好像这次的灾难因为面积广、影响大，突然间他们说从第一个听到消息开始，马上就开始捐钱了，甚至我们有一个同事就是预计可能这次会形成一个特别大的一个捐款的这么一个热潮，好像现在感觉全世界都在为了这个捐钱
[22:29.53]各个国家在主要国家领袖开始表态，对，完全支持中国
[22:33.73]所以现在这情况其实十万火机，他说那的云层太后直升机没法
[22:38.61]降落，对，为什么到现在
[22:40.57]路面曾经
