[00:18.49]锵锵奥运星，嗯，今天晚上从 8 点开始没精神了
[00:23.09]中国许多地方万人空巷，嗯，唉呦，我就想起香港的万人空巷
[00:28.77]嗯，都看着这个女排，我想起当年老女排这个世纪大战的时候就是万人空巷
[00:34.57]了，还特地配上宋师雄的声音
[00:37.17]唉呦，但是结果咱们现在离得远呢，你知道当时场馆是什么气氛
[00:41.65]嗯，我们有一个独家的这个采访，也先给传递一下这个采访，我们采访到了这个郎平的女儿
[00:49.59]中国话说的都不是算特别好，在美国就在
[00:52.75]场馆，你是派去做内奸
[00:54.31]的，是吧
[00:54.79]但是你要说这个，我事先得跟你说说这个
[00:57.43]现在这个媒体大战，嗯，我得怎么样的
[01:00.07]你能反映这个事情，我才能介绍出这个
[01:02.91]这首先比如说我们参加三人行节目，那有很多这个网站支持我们，比如说首凤凰网，这个新浪网，新浪很多内容给我们提供，而且还把我们节目挂在人网上，我们要向人家鸣谢，对吧
[01:15.84]但是今天我们还要向一个网站鸣谢，这个网站是奥运会的这个官方，这个网站搜狐，这个搜狐的老总张朝阳，他去看了每一场比赛，几乎就跟个现场报道记者似的，今天他就挤在这个郎平的女儿身边，哎嘿，但是搜狐也给我们讲条件了，说你要播我们这个独家的这个采访，这是我们老张朝阳联系的，你必须给我们有充分的这个体现
[01:42.43]面子没面子
[01:43.59]对对对
[01:44.11]对，也应该对吧
[01:45.35]所以说大家看到的就不得不是张朝阳和郎平女儿的合影，哈哈哈，对，然后这个就当时就在比赛现场场馆，通过手机我们的这个女主编的左一同进行的访问电话联系，所以你看上去可能有点支离破碎，但可以反映郎平母女的心情
[02:03.63]嗯，好，先反映这个，哈哈，郎明女儿和张朝阳的心情，我们来看一下，这段电话采访很短
[02:10.98]现在大家还是很友好的对郎平报以掌声，像刚才中国队已经退出了，大家都一直在欢呼，中国队这次打得很不错，但是美国队后来水平越来越好，尤其是郎平，当然是对中国队比较了解了，所以当然是知己知彼百战百胜了
[02:29.04]那个郎平的女儿白浪在我旁边，他那个他也是很复杂的心情，因为他首先为他妈妈喝彩，然后同时也是为中国队打输了，也是有点不太高兴，所以是一个矛盾的心情
[02:45.16]说话人 5: 白蜡你好，你妈妈带领的美国队刚刚打败了中国女排队，你现在的心情怎么样
[02:50.80]说话人 5: 可不可以给我描述一下
[02:52.60]说话人 6: 这个比赛打完了，我心情挺高兴的，但是我觉得有一点不高兴
[02:58.60]说话人 6:  MV 中国队输了这么惨，万一中国队打的特别猛，特别特别好，然后我觉得这场比赛特别好看
[03:10.06]说话人 5: 打败了中国队以后，作为美国队的教练，你估计你妈妈现在的心情会是怎么样的
[03:16.40]说话人 6: NV 对他工作他特别高兴，因为他的队成功了
[03:20.76]说话人 6: 但是当一个中国人，他也想要中国队成功，因为为了国家，爱国家，就喜欢
[03:29.46]中国，在美国受教育就学会把人分开了，就民族意义上的人跟职业道德上的人，你看他把它切割
[03:40.59]开来，但是这个比赛刚刚结束，余温尚在，我觉得这个
[03:45.91]网上怎么反应
[03:47.52]什么意见
[03:48.28]我跟你说
[03:49.28]唉，今天看的真是郁闷，郎平既然那么了解中国，在跟中国队比赛还指指点点，岂不是对中国队很不公平吗
[03:57.29]郎平倒是赢了，可中国队输了，该高兴还是该失望呢
[04:01.21]你看下边又开始骂了
[04:02.77]骂街说这话的就是脑残，输了就输了，不找自个原因，找别人原因就是懦夫和庸才的表现
[04:09.39]郎平当教练今天这样是他的职业精神和职业本分
[04:13.63]人家作为主教练有责任指导美国获胜，这点没错，就像巴西人斯克拉里直叫葡萄牙对，还要带领葡萄牙对阵巴西
[04:22.41]你能说斯克拉里卖国吗
[04:24.33]他也做过自己国家的教练
[04:26.01]斯克拉里，然后做外国教练
[04:27.57]这是一种职业，真正的强者从来不惧怕别人强大，而是希望和强者去竞争，只有这样才能提高自身水平
[04:35.55]哇，自身
[04:36.79]水平很高，这个很有觉悟
[04:39.71]我
[04:39.83]觉得那个希丁克不是也带着这个俄罗斯
[04:42.91]对，在欧洲
[04:43.75]杯的时候，前几个欧洲杯希丁克带俄罗斯去干掉荷兰，而且那一场他是用的是最荷兰的风格，就连荷兰媒体都说他们比我们还荷兰，这样子来干掉荷兰
[04:56.11]但这个事我觉得可以这么看
[04:57.90]就是说郎平像这种外教军团，从长远的意义上讲，这是证明一个国家的某一个体育的项目很强大
[05:07.20]比如说像巴西，现在注册的职业球员有 100 多万人，绝大部分都在海外踢
[05:12.99]嗯，不只在海外踢职业赛，有的还加入了日本国籍，成了日本国家队葡萄牙级
[05:19.85]除了葡萄牙国家队，这说明什么
[05:22.33]巴西足球厉害
[05:23.57]波兰队就有一个巴西籍
[05:24.93]对啊对啊，还有中国的教练现在到处都是，你要你看跳水
[05:29.61]嗯，你，你不是他一个人跳完水以后总有个教练的照片的吗
[05:33.71]嗯，又回头看，又是一个中国的
[05:35.11]对，回头看又，现在世界上大部分的跳水队都是中国教的，这就说明
[05:39.27]只是跳水强，只是他们
[05:40.75]没教到把中国打败来
[05:43.03]但是这个就有
[05:44.27]这么一条，但是就是说美国队今天打败中国队跟这个教练郎平这个居功至委
[05:50.67]那当然了，绝对的，因为确实是孙子兵法
[05:54.75]人家种满就是说是那个中国基建，那个就是说他学孙子兵法，知己知彼百战不殆
[06:00.73]有网友说了，种满的教练就法国
[06:03.49]人
[06:03.77]法国人那天吓我一大跳
[06:07.05]嗯，他们决赛的时候你知道黑蒙蒙的
[06:09.65]嗯，后来一一宣布结果了以后一个外国人出来跳，那我以为是他们赢了，后来才知道这个法国人
[06:16.25]是中国教练，而且那个保持世界最好的教育，你知道他一个人训练出过 70 个世界冠军，都不比法国人一半意大利人，然后因为法国是舰级强国，你们注意舰级，他的这个裁判的标准用于是法语，这他们的国际
[06:34.02]对，然后所以这个包埃尔是他们的国宝
[06:36.42]嗯，那么他为什么好多人跑到中国来教中国建级不怎么样
[06:40.30]他的说他就是，我就是要把建级带到中国，所以他这回很高级
[06:44.50]你知道
[06:44.86]他推广程度长什么样
[06:45.94]我朋友告诉我他在内地的地方洗脚，洗脚的女孩子现在知道见机是 45 分决定胜负的，是吗
[06:55.10]推广了这连续两场中国的一件
[06:57.74]事，他其实是帮了法国非常牛的运动
[07:01.42]推广了，但是这个理性上我觉得是对，理性上是中国女排这次退了一小步，中国的观众进了一大步，但是感情上我
[07:11.92]还是接受
[07:12.72]现场观众好像听说给过的郎平都走
[07:15.32]的时候也给讲热烈，因为
[07:17.12]女流太多，集体记忆了
[07:20.21]女排在中国人的心目当中，就像美国人圣诞节以后的橄榄球一样
[07:25.25]嗯，超级杯一样，就是这个女排，你看这么多领导都来看
[07:28.65]了
[07:28.93]所以尽管你们说什么希丁克斯克拉里什么的哈
[07:32.97]嗯，但是我还是很想知道就郎平的心情
[07:36.17]对，因为我告诉你，他不是希停课，他是跟我们一样的中国人，而且是老女排的，他是受这种教育，这种集体记忆长大的
[07:45.23]那么我觉得他的心情肯定也是挺复杂
[07:48.51]一方面这人要敬业嘛，要这样嘛，就是肯定是要全力指导美国队
[07:54.03]嗯，打败中国队
[07:55.03]嗯，但是真的打败了，这个心理是不是
[07:58.27]也是，但是从客观效果来说，他两面都受到重视了，他只有打败中国队，中国队才把他真的当回事，否则的话中国总觉得你在外国
[08:07.11]我觉得中国人本来就很当他是回事了
[08:09.91]就你比如说像郎平，我觉得你不只是他心里复杂，中国人心里也很复杂
[08:15.11]嗯，就这个跟斯科拉里斯丁克的另一个情况还不同的地方在哪呢
[08:19.67]就是说斯科拉里也好，斯林克也好，没有试过做球员去把国家带到冠军，而且带上了一个所谓民族的梦
[08:30.56]郎庭对我们中国人来讲是民族英雄，对
[08:35.04]他是现在这个能够举火炬，对，他在这个民族英雄领着外国人，是吧
[08:40.76]哈哈哈，又打败了他的小
[08:42.68]师妹，但我们也会，仍然会
[08:44.92]所以为什么观众看到他走的时候，比如说还给他掌声
[08:48.28]对，我就觉得心里面也是服他
[08:51.16]这还是就是说是这些现代领导你
[08:53.60]知道吗
[08:54.52]道理都明白，但是感情仍然是复杂的
[08:58.76]因为女排是承受了太多段太多
[09:02.00]的钱去下广告还是和平
[09:03.88]和平大战最后还是要收获和平枪三人行广告直播间，我看这个网友球迷，我发现有些人他很有意思，所以其实他们也是有点那个，你不也不好说他朝三暮四，还是说翻脸不认人
[09:27.67]我觉得他骂你的时候你也不用过分难过
[09:30.63]嗯，因为你会觉得你比如说张艺谋弄了个很好的开幕式，马上，你看这网友就说他原来拍那些大片我觉得是垃圾，我就骂他他现在这个开幕式好了
[09:40.86]唉，我说张导演牛，这体育也是这样，你打赢了就好，下一场输了你看就是靠中国女排实力下滑那么厉害打成这样，哈哈哈，这这什么什么的
[09:53.08]唉，当然还有人这个提出这个问题，体育真的无国界吗
[09:58.27]那科学是不是也无国界
[10:00.39]那些中国的科学家在国外说不定更能体现自己的价值
[10:04.07]这该怎么说
[10:06.16]现在本来就是
[10:07.35]这样，现在有很多题，包括像游泳的训练，其实基本上是一门科学
[10:12.95]对，所以这个也是提出很严肃的问题，就是说像以前东欧的东德的一些教练什么，嗯，这个当中有很多科学的成分
[10:21.21]那如果你把这个东西跟国家荣誉拴得非常紧，就像冷战时期那个时候他们说国家机密，一个是金牌，一个是太空，这个是美苏超级大国竞争的最主要的标志
[10:32.49]你比方说那个时候就是国家秘密
[10:34.25]像我们在水立方赢回的第一面的金牌，就我们中国那都是去澳洲学的，对吧
[10:41.27]因为澳洲是游泳强国
[10:43.23]嗯，那现在的游泳强国起码是，那，所以我们很自然就去跟澳洲学它最先进的这种游泳训练的方法，所有的运动的训练方法都是个科学体系，对哪个国家强，它自然有人就会外流，要不然就大火就冲着往进去
[10:59.66]你比如说像当年，当然这个是个不大好的例子
[11:02.26]其实说我们骂国足，国足当年不是也派人去巴西学
[11:05.97]吗
[11:06.81]学国足学到了，你看最近有人给我发手机短信息，国足就跟巴西学到了
[11:11.49]招青出于蓝儿胜于蓝
[11:14.77]我跟你讲，中国的这个男足，进攻基本靠走，传球基本靠丑，停球基本靠守，是过人基本靠吼，哈哈哈，防守基本靠搂，射门基本没有，哈哈哈，这技术能流通天下，哈哈
[11:30.80]这个也能
[11:31.52]不基本的情况，现在的形势是三大球没得玩了，这大的球都没得玩了，小的球个个都赢
[11:39.80]等一下有一个冷门出来了，今天就是中国队赢了中华台北的棒球
[11:45.72]真是，我跟你说这个网上
[11:47.64]英语水平
[11:49.12]听说台湾同胞非常不怕
[11:50.96]气炸，因为我很爱看棒球
[11:54.32]嗯，我在台湾长大，就我说棒球这年老着急没人转呢，怎么回事
[11:59.06]你知道台湾人对棒球是对他们来讲是他们整个岛的一个倒计，就是说这是他们最喜欢的运动
[12:06.14]嗯，而且他们很看重，就觉得世界
[12:08.22]思想就像大陆对女排这样的感觉
[12:10.54]没错，那然后大家都一致认为今天跟这个大陆队打着就是玩玩
[12:16.60]对，然后大陆队是入场前的时候记者访问说，今天我还很多方面要向我们台湾同胞学习
[12:23.44]哈哈哈，打的不好，让大家多包涵
[12:25.80]嗯，结果芭比结赢了台湾
[12:27.80]偶然的
[12:29.03]很难讲，就是他这个东西就是台湾我觉得太轻敌，而且还有一点，就台湾是昨晚跟日本刚打完 10 小时又来打第二场，所以台湾民进党那帮又闹事了
[12:41.15]又来，你看这个赛程欺负我们矮化台湾
[12:44.68]哈哈哈，台湾不公平，怎么样去诱人，我们累坏了
[12:47.28]对，那我你们都不看棒球是
[12:49.12]吧
[12:49.68]不过咱也能懂吗
[12:50.88]不不
[12:51.04]不，明天跟德国的男篮更值得关注
[12:55.24]其实我觉得排球你知道冷静的看，排球是在中国特别热的，中国是把排蓝排族作为叫三大球
[13:04.80]嗯，其实客观的知道在世界上排球跟篮球跟足球的地位完全没
[13:09.64]的没办法比的
[13:11.00]那
[13:11.16]足球是 08 年就进奥运会了，篮球是三几年进的，对，排球是六几年进的
[13:17.03]排球之所以受重视是因为以前苏联阵营重视中国，那个时候是苏联的这个老大哥兄弟国家你打得好的都是苏联，然后来有个日本女排就老在那里斗，所以中国其实排球的位置，包括这次的中国男排，你将来也是没法开的
[13:34.07]我跟你说也是一路
[13:34.83]被人欺负
[13:35.23]你你们俩讲的这个让我想到一什么话题，你知道现在北京都在聊什么呢
[13:40.71]叫范儿正不正
[13:42.26]比如说这个鸟巢附近的这个的士司机是吧
[13:45.54]再一个说，师傅您这范真正什么意思
[13:48.42]就这个范，比如说杏黄色的衬衫，打领带白手套是吧
[13:52.50]说话甚至有的士司机能背论语，能背资质通鉴是吧
[13:56.90]一开口就是说全是英文，就是说这叫范儿正，所以北京现在流行这么一个词儿，但是我拿它来说什么呢
[14:05.62]来说你们所讲的篮球和足球
[14:07.62]嗯，这次我有机会看见美国NBA，看见巴西足球
[14:11.92]嗯，我告诉你我有一个什么感觉，就是说范儿正，就是说这样的球队，就像那文道刚才讲叫棒球，他在台湾，嗯，有这个传统，因为当一个东西、一个球在你这个地区或者国家民族有悠久的传统
[14:27.32]嗯，你那个孩子是玩这种球玩大的时候你会发现你比如中国男篮打得非常棒，这不用说，可是我看着他们就还是一支运动队
[14:37.79]但是美国 NBA 我看着就像艺术家
[14:40.95]嗯，你发现没
[14:41.75]他也不知道怎么让我有这种感觉
[14:43.87]比如说他有一种节奏感，那种啪，左一晃，右一撞，最后那个嘣一下，这不进去向巴西足球，你看接国奥这个传球法无定法，变换无方就是你根本，而且他就像我传球给徐老师你感觉，唉，你就一愣神，不，他怎么过去的
[15:02.87]那种不经意之间哪他蹭一下球就到了那人手里，这
[15:06.03]就是什么
[15:06.51]这是国际，就是有要有一种运动，它是整个国家都很疯狂，他
[15:11.95]有市场都去
[15:13.27]玩，有市场基础他就会玩出这个自己的整个国家的属于国家的风格
[15:18.27]话说回来，中国就是女排
[15:20.98]还有中国还有一个乒乓，中国你看
[15:23.98]乒乓就是范正
[15:25.54]可是中国是有风格的
[15:27.18]比赛是要有竞技的，乒乓现在转播没收视率，因为他没悬念，你明白这个，你羽毛球现在很危险就有悬念了，咱国足也没悬念过，看的人也多
[15:40.02]所以我们很需要多找多把一些中国乒乓界的郎平啊输送到外国去，这样大家交流一下不
[15:47.02]什么时候能打败我们了，那就
[15:48.74]大家都觉得紧张了，大家相当就
[15:51.10]早出去了，只是人家不那么重视各个地方，不要是哪一天郎平这场球引起美国人重视，排球倒好玩了
[15:59.27]中国现在最重视的是什么
[16:02.15]是他们说开车倒身这个几十层的大楼上刮下来巨大的横幅，就是每天的金牌数，那个每天的金牌数，几层楼这么高，那个换这个数字的人每天忙的要命
[16:15.59]对撒拉慌
[16:17.24]陈，中国现在最关心的当女排演，关心但最关心的但是
[16:21.03]我们比赛说现在金牌心里，我们，你看有的香港人都不理解，你看咱们一个香港摄影师还说说，唉，怎么这个大陆的这个运动员得了开铜牌，他讲广州话都吼起 c 楼谋根，哈哈哈，得了铜牌怎么都好像死了老娘似的，他觉得挺难理解，铜牌很光荣啊，哈哈哈，这这咱们去一下广告，这中国人都理解，现在叫枪奥运行广告之后线
[16:54.29]我刚才说这铜牌的事，你想讲曹磊
[16:56.57]对，没错，当然因为你，比如说你说家人去世了什么这时候马上，但不能不想起曹磊，你看比如像曹磊今天得冠军，拿了金牌，可是今天才突然爆出一个很惊人的消息，就原来他母亲是两个月前就去世了，但他这两个月一直不知道，因为家人要隐瞒，就怕他会影响心情，那么结果大家就议论纷纷了，就说这是不是对这孩子很不公平呢
[17:21.78]就他连见他母亲的最后一面的机会都没有了，也有人说这也是为了国家荣誉啊，什么
[17:27.86]但我觉得这种事你别这时候，这是母亲，是人家的母亲，你不能拿国家荣誉出来说事
[17:34.32]嗯，没有什么比他的母亲跟他的关系更重要
[17:37.24]是就我觉得呢，这要看他自己怎么衡量
[17:40.24]对，就是说对他来讲，他是说比如说我拿了个金牌，我对得起我妈妈，还是说我无论如何我要先见我妈，这个选择应该是交给他的
[17:50.68]我觉得
[17:51.08]是，唉，就是文文道经常给我们传递这个普世价值观，是吧
[17:54.96]哈哈哈，我跟你讲，我们也要用这种普世价值观去衡量下个礼拜的这个金牌数，包括压力非常大的任务，比如说刘翔，对吧
[18:04.86]刘翔这玩意大家他
[18:06.10]认为最重要的一块，对
[18:07.54]压力太大了，按说呢，就是说我们，我们不应该再关注他，不应该再给他加压了，所以你看我们锵锵奥运行减压，我们找到了刘翔哥哥
[18:18.10]刘，他跟我在弟弟是吧
[18:20.40]他
[18:20.60]留下是我校友，华东师大学生
[18:22.76]都师弟齐了齐了
[18:24.08]你师弟啊，这个唱歌唱得好，咱们呢，就给翔翔对吧
[18:28.68]放他自己唱的歌来给他减压好吗
[18:31.56]唉，得看看
[18:35.14]说话人 7: 别枕卑鄙，没有言语能够说明，当别人未及，无论一段旋律没有局点，也无法再继续
[18:51.40]说话人 7: 终于落下手指拂的那首歌，我听见每一个冰拂流过的回忆，为什么在那么多年以后还不能说再见咩
[19:16.37]说话人 7: 脑海中的旋律转个不停，爱你有太多话忘了要告诉你们， LED 无数动人，应付在我生命爱，失去你我才知道要珍惜
[19:50.56]你
[19:54.72]希望刘翔轻松的
[19:55.80]不错
[19:56.92]唱歌跟陶喆唱的一比，黎明
[19:58.72]好
[19:59.24]对
[20:00.80]所以就算他不拿金牌，他还可能做国奥会委员，还可能唱歌，出路多得很
[20:06.08]对，基本上算了一下，假如他的金牌不拿的话，中国的也稳过 40 了
[20:10.06]现在 26 对，余下来就跳水 4 块，那羽毛球三四块，乒乓球稳定 4 块，还有体操还有 10 个单项，算他四五块，已经 40 朝上了，估计在 40- 45 之间是有可能拿比，但是这个是你知道整个历史上哈美国哈多数是知道你知道 52 年以后一直是美苏交替
[20:31.89]嗯，大家各七届对， 52 年以前的 11 届都是美国第一名，除了有四次就是东道国
[20:39.18]嗯，那，但那个时候的东道国是早期什么斯代哥尔摩、巴黎，基本上 36 年以后就没有东道国取代美国的事情了
[20:48.94]所以我也你要是这次中国这个东道国取代美国的话，不管怎么样就是反正是一个转折点
[20:56.21]我现在也开始琢磨这种可能就是中国最后要拿了金牌总数第一，我说这个国家呀，要出事了不是就得，这叫举国就
[21:05.49]落，但我告诉你有两点，第一，不代表总的奖牌会夺过美国，这个是做不到的，所以第一期体育强国肯定
[21:13.52]第二，在奥运会看来，所有这些统计叫非官方统计，都是你们自己搞的
[21:20.31]奥运会强调的是个人跟个人比赛，他根本不主张国家之间的竞争，所以所有我们今天列的许多奖牌榜都有点误导你的意思，后面会归根结底他不主张把国家之间列
[21:34.48]你的
[21:34.68]意思都是各国人民，咱们意银
[21:37.28]那是冷淫，奥运冷战，而且 70 - 90 年代苏联一直战胜美国，最后跟太空一样
