2023年10月20日 上午 11:28|23分钟 14秒

关键词:
歌迷、爸爸、结婚、明星、唱片、女朋友、妈妈、电影、生日、弟弟、节目、艺人、演技、台湾、女人、女孩子、香港、影帝

文字记录:
说话人 1 00:18 
明星三人行周末刘德华。大家好，我是窦文涛，还有李纯华仔，今天是我们这个周末明星三人行首期节目，所以要请到你这位天王级的巨星来捧场，先给我们大家打个招呼给观众。

说话人 2 00:33 
大家好，我是刘德华，然后很高兴能够在这边跟大家聊天。嗯，希望今天可以聊到一些事情，大家很想听到的。这样哇，对不对？

说话人 1 00:45 
咱们再讲讲。华仔这个态度很好。

说话人 3 00:48 
我知道正确。

说话人 1 00:49 
我们这个节目初阶是 10 月 3 号，那么刚刚过了你9月 27 号的生日了，介不介意讲年龄？

说话人 2 00:59 
不介意。

说话人 3 00:59 
因为 25 岁。

说话人 2 01:01 
不是那个，我真的不介意那个我已经 38 了。

说话人 1 01:07 
3737。

说话人 2 01:08 
因为生日。

说话人 1 01:09 
过了，生日过。

说话人 3 01:10 
了一天就是38。

说话人 1 01:12 
很诚实。

说话人 3 01:13 
你比谭咏麟大那么多。对对，谭咏麟贾小林长年年25。

说话人 1 01:19 
年年都。

说话人 2 01:19 
25，他长得比较成熟。

说话人 1 01:21 
不过华仔的很多这个影迷歌迷跟我讲，我说要访问你，他们说华仔很好说话，因为华仔为人很实在，很诚实，一般不会说故意讲一些假的事情，骗人们什么的。

说话人 2 01:35 
这个很难做，有的时候有一遍有没有问到我痛的地方？

说话人 3 01:40 
上一次这样呢，我，你先把你痛的那些地方都列出来。

说话人 2 01:45 
那个我不会说了。

说话人 1 01:46 
他不会说。上一次这个你过生日的时候，我记得你说你的生日愿望是希望能够娶一个漂亮老婆，这一次过生日好像提前歌迷们也有跟你一起庆祝生日。你又讲了一个愿望。

说话人 2 01:58 
对，生小孩嘛？

说话人 1 01:59 
生小孩。对，那现在这去年的愿望都没实现的，这生小孩的目标。

说话人 3 02:05 
出来了，你不讨老婆？没有。

说话人 2 02:07 
因为去年已经说了一个就是找那个女人，对不对？找女人，然后结果没有实恋。那就换一个嘛。

说话人 1 02:17 
女人找过了，现在是找老婆的。

说话人 3 02:20 
对，你女人没找着你。对，谁给你生孩子？

说话人 2 02:23 
对啊，现在就是看会不会随便可以找一个女人帮我生。

说话人 1 02:27 
个小孩。随便找一个，哼。

说话人 3 02:30 
哇，那你一会门口排队了。

说话人 1 02:31 
那应该一会排一个诗都有啊。

说话人 2 02:33 
呦，真的吗？那当然了，这个不可能呢，我都以为是。我以为去年。真的啊，说了我要找老婆，会有很多。

说话人 1 02:41 
人来，很多应征者。

说话人 3 02:43 
你是不是不够真诚，不够认真？

说话人 2 02:45 
你说他说我没时间陪他，所以大家都不肯跟我结婚。这样。噢，是吗？对，他只是花一点点时间生气。

说话人 3 02:51 
这个 38 岁的男人想结婚想的都出面了。

说话人 1 02:55 
所以说这个华仔在这里又做广告哈，他表示要他。这等于是借父生子啊。借肚子生孩子对不对？

说话人 2 03:03 
也可以这样说了。

说话人 3 03:04 
没有，他对那个肚子也负责。对那肚子。

说话人 2 03:06 
负责吧，只是对肚子负责而已。

说话人 1 03:08 
哈哈哈，对肚子上面的人不负责，哈哈哈，不过华仔你现在这样的年纪，确实很多关心你的人都会说，哎呀，华仔是不是应该结婚了？其实像你现在你即便结了婚，估计女歌迷们也不会太伤心，都觉得你应该考虑了。

说话人 2 03:24 
我觉得他没有什么大问题。嗯，因为几乎现在接到的歌迷信都是说，唉，快点了，快点结婚了。嗯，不然的话人家会误会你有什么问题。对啊。

说话人 3 03:35 
对，不然因为歌迷跟你一起成长，一起成熟。

说话人 2 03:39 
年纪人都结婚了，他们。

说话人 3 03:40 
都结婚了，他们等到现在，等了那么多年，等不到。

说话人 1 03:44 
现在他们培养他们的孩子当你的歌迷了，然后你还没有结婚生小孩？对啊。

说话人 2 03:49 
这样真的很奇怪。这个我也不想。

说话人 1 03:51 
啊，你自己真的有点着急吗？

说话人 2 03:53 
啊，也不一定，我觉得这个随缘呐。

说话人 1 03:57 
随缘，但是爸爸妈妈会不会很急？

说话人 2 04:00 
他们就是说，嗯，先不要结婚了，怕影响我的工作，他怕我。嗯嗯嗯，没赚到钱我也给他们。哇。

说话人 1 04:06 
你还没赚到钱，你没赚到钱我们叫什么。

说话人 3 04:10 
我们赚到钱了，哈哈。

说话人 1 04:13 
哈哈，不过你确实现在也太忙了吧。你看刚刚从北京飞过来，在北京这次也是拍广告又拍戏唱片，有没有什么新的计划？

说话人 2 04:24 
现在准备现在，但是现在找好的歌可以说是简单，但是要大家有共鸣的歌比较难，所以现在还在花那个心血去找。

说话人 3 04:37 
其实好像你唱歌的兴趣比演戏还大哈。

说话人 2 04:40 
不是没有人找我拍戏而已。

说话人 3 04:42 
我说的贵吗？

说话人 2 04:43 
当然，那个是值钱吗？

说话人 1 04:45 
哈哈哈，他们都说出唱片比演戏要赚钱。

说话人 2 04:49 
啊，这看人了。哈哈哈，看人。

说话人 1 04:52 
了。你你你，演戏比出唱片要。

说话人 2 04:54 
赚钱？我差不多，他两边。

说话人 1 04:56 
差不多，那底边。除此之外你还做什么别的生意或者什么事情？

说话人 2 05:00 
噢，我基本上没有。

说话人 3 05:01 
那有个帮爸爸开个沙拉铺，我。

说话人 2 05:03 
卖了。

说话人 1 05:04 
但他监制电影，我发现这个华仔，这个很让我吃惊。这个香港制造一个很艺术的一个电影，在国际上得了奖。嗯，跟你平常拍的电影那个路数是不同的。嗯，但是我一看，哇，监制刘德华。嗯，这是怎么一回事？这是支持。

说话人 3 05:20 
香港电影的一个行动。

说话人 2 05:22 
对，我不懂的，我只是发现他们有心，那就支持他们了。是你。

说话人 1 05:28 
投资吗？对，你投资。但是这种艺术的电影最后能收回本来吗？

说话人 2 05:35 
很难的，很难说。

说话人 3 05:36 
很难很难。

说话人 1 05:37 
但是好评比较多。

说话人 3 05:38 
因为当时成果、导演成果就到那些电影公司，就是说他自己想拍一个戏，他想要那些就是有没有用胜的胶卷，因为它可以省回一点成本。对，那要了几家都要不到。结果到华仔那有个天目电影公司，他一口就答应了，因为他没有拍戏，有，但是有胶卷在，那就给他了。

说话人 1 05:59 
结果这个华仔自己本人还没有得过影帝，但是他监制的这部电影很年轻的一个男主角，却得了一个最佳男主角的一个奖项。

说话人 3 06:09 
最佳新人，最佳。

说话人 1 06:11 
新人奖。最佳新人奖，是不是你现在觉得这个影帝没有一直没有拿到？是你从影这么多年来很大的一个遗憾？

说话人 2 06:19 
我，我没有这个感觉，我觉得总会有一天，因为我还有很长的路要走。嗯嗯，你还有就是很多很多人，很多很多那些算命的那些人说我一定要到 40 岁以后才可以。

说话人 3 06:33 
拿到，还有两年。

说话人 2 06:37 
快了，时间到了。

说话人 1 06:39 
过去，一直没有拿到。是不是因为你太漂亮了，太英俊了？

说话人 2 06:43 
嗯，我觉得不是。嗯，我觉得只是我的演技跟整个市场上面的要求，这是艺术上面的。

说话人 3 06:52 
要求。还有运气。也是，有时候有一届那个比如说金像奖里边很难选一个出来，结果就有一个就选出来了。嗯，有时候有很多都有机会可以拿到的，那个竞争就突然就大了。

说话人 1 07:05 
但是我听说不知道是不是真的，有一次你非常想拿影帝，结果没拿到的时候你自己还会哭。那你还说你不在乎。

说话人 2 07:12 
谁跟你说的？那。

说话人 1 07:14 
有人说，哈哈哈。

说话人 2 07:15 
你要找那个人出来？那个。

说话人 3 07:17 
没有人的事，他有可能有很多，你知道吗？有可能的，有一个男人说跟刘德华上过床。对啊，我也听过。对啊对啊，完了以后就后来，现在打官司还是怎么知道？还没有。

说话人 2 07:29 
后来，他这是我找律师去试探一下他，结果就不敢说了。对。

说话人 3 07:36 
他就这样就变了。刘德华是同性恋。

说话人 1 07:38 
吗？而且刘德华还想找人把他说话这个声音给偷偷录下来。对呀，作为呈堂证供嘛。

说话人 3 07:43 
所以人出了名也很烦。

说话人 2 07:45 
不出门也烦，不。

说话人 3 07:47 
出门，没那么烦，不可能弄没下那么烦的。东西不一样烦东西不一样。对。

说话人 1 07:52 
对对，所以你看，原来在内地就有一个演员说我挺欣赏他的说法，他说这个出了名的人都说做名人难，他说其实我觉得做名人比普通人还是有很大好处，如果让我选择我宁愿更难，然后我去做名人。对对对。

说话人 3 08:06 
那刘德华我们认识的，我真是从大家从那个不出名到出名。对对对对，那时候我们比如说要找刘德华拍一个封面，那就去找他爸爸，因为他那时候在电视台很忙，然后问他爸爸，就是他爸爸很清楚他穿什么衣服，因为我们也他也很忙，他拉不到他出来试衣服。嗯，就问他爸，他爸就说大马，反正给他大码就行了。他爸很清楚他那个我那时候没有经理人，我就觉得你爸是你经理人。

说话人 1 08:38 
那个你看我们的公司有一些你的歌迷。嗯，访问你之前我就会问他们，他们觉得对你印象比较好，说刘德华非常孝顺，这是很出名的，对父母非常好。而且他说有一次，嗯，在街上碰到你的爸爸，碰到你的父亲，他觉得你爸爸穿衣服穿得非常普通，跟街上任何一个就生活水平很一般的人穿的都一样，他就觉得这是很好的。听说你是自己也要求自己的父母心，就平常不要穿的表现的太豪华，是不是？

说话人 2 09:09 
我没有要求他们怎么样？嗯，所以他们本来怎么样就怎么样了。这个不用改的太多，因为，嗯，就是比如说现在他喜欢穿比较比较整齐，或者这样，或者是比较高贵的，那高贵随便就是他们喜欢怎么样穿，因为如果因为我的事业，比如说因为我的儿子是演员明星，我要一定要穿的比较好一点点，他就会很。

说话人 1 09:36 
压力很大。

说话人 2 09:37 
因为他要改变。

说话人 3 09:39 
没有几个明星的父亲像成龙的爸爸那么着重打爸，是吧？

说话人 2 09:44 
但是他我觉得他本来就那么那么有型吗？他那个样子，他还就是儿子没还没出名的时候，他也。

说话人 3 09:53 
已经是他出来的那个比儿子还明星。

说话人 1 09:55 
你长得像爸爸还是像妈妈？像爸爸，像妈妈多一些像爸爸多一些他爸爸。噢，看来他爸爸年轻的时候也是个很英俊的。

说话人 3 10:04 
就他妈妈就迷上了。

说话人 2 10:06 
我，我觉得太。

说话人 3 10:09 
英俊了。你爸比你英俊。

说话人 2 10:12 
一定比你英俊。对。

说话人 1 10:13 
哦，那他。

说话人 2 10:15 
二十几岁的照片真的没想到，我跟他说，唉，怎么可能，一点痕迹也找不到。

说话人 1 10:23 
在前面来了。那他这个很恐怖。

说话人 3 10:25 
你这样你也看到你以后。对啊，所以我。

说话人 2 10:27 
哈，所以我才那么用心在自己外形。

说话人 1 10:30 
那他等于说他的妈妈有点问题。怎么。

说话人 3 10:33 
他妈妈有点问题？他爸爸。

说话人 1 10:35 
那么英俊，为什么他还不如他爸爸英俊？那中间还有一个他妈妈的因素。

说话人 2 10:39 
我妈，我妈的样子是有点像。你知道以前有一个白印白燕。

说话人 3 10:45 
那。

说话人 2 10:45 
很好，亚也相当好。

说话人 3 10:47 
真是。哈哈哈，所以甚至现在。

说话人 1 10:49 
老了，现在美人真的。前期广告，周末明星三人情叫什么来着？回头再见，刘德华。

说话人 1 11:06 
华仔，你曾经在接受访问的时候说过哈，说你一生中，当然我这也是听说的哈。嗯，说你一生中觉得有两个人你挺对不起啊。一个呢，是多年前在台湾的一个女朋友，当然已经分手很多年了。那么再一个就是周润发，理由是什么呢？是吗？不，首先有没有说过这个话？我也没。

说话人 2 11:27 
听过。哈哈哈，我是最对对不起的是我弟弟。

说话人 1 11:31 
噢，为什么？对对对。

说话人 2 11:32 
因为每一次人家看到他。你就是他弟弟，但好像我是他哥害了他的。

说话人 1 11:38 
你弟弟比你小多少，他。

说话人 3 11:41 
也没有自己名字了，就变刘德华弟弟。对。

说话人 1 11:43 
啊对。

说话人 2 11:43 
啊对啊，然后他就是大家都不相信他是我弟弟。为什么呢？我不知道。

说话人 3 11:50 
不为什么不相信，他每次。

说话人 2 11:51 
说都被人家。

说话人 1 11:52 
笑生的。像不像？不像。

说话人 3 11:55 
如果他说是刘德华弟弟，人家都不人家。

说话人 2 11:58 
开玩笑。怎么可能，你看你。

说话人 1 11:59 
那个德行。哈哈哈，德行都会。是吧。

说话人 3 12:03 
你的普通话在哪学的？其实。

说话人 2 12:05 
没有跑来跑去看德性，是从那个以前看看说胡锦他们。胡锦。

说话人 3 12:11 
哈哈哈，胡锦上市的电影。

说话人 1 12:13 
哈哈哈，看看很早年的电影，你在香港是这个出道很早了。嗯，出道很早，一直是这个演戏。有没有试过别人讲你这个演技很差的时候？就年轻的时候觉得怎么演也怎么演不到人家要求的那个效果。

说话人 2 12:29 
其实我还在，我在刚开始的时候大家都认为我是很会演戏的，很厉害的一个。演猎鹰那个是吧？对，从嗯，那个投奔陆海，神雕侠女鹿鼎记，猎鹰法外景，然后之后像。

说话人 3 12:47 
猎鹰，在那个神雕侠里之前。对，先是猎鹰。对对对。

说话人 2 12:51 
对，那后来出唱片，嗯，变了偶像之后，大家就说我不会演习。

说话人 3 12:55 
嗯，是啊。对。

说话人 1 12:56 
啊，就是就现在好像也有一种要求。

说话人 3 12:58 
越来越高。

说话人 1 13:00 
不，我现在。

说话人 2 13:01 
觉得因为不同年代，不同年代要求不。

说话人 3 13:05 
一样，但你那个投奔怒海真的是大家印象很深刻的一套。

说话人 1 13:10 
戏。嗯，但是现在你看他这个一变成偶像派，往往很多人觉得这个偶像派一定就是唱功和演技不好的，有这么一种偏见，你觉不觉得？

说话人 2 13:21 
这个我觉得无所谓。

说话人 3 13:23 
嗯，也会，也是偏见，但是我就知道买我。

说话人 2 13:26 
的唱片就可以，你去看就可以。但是。

说话人 3 13:28 
你明星红了以后，嗯的努力程度来说，如果你认了第二，就没人敢认第一。

说话人 2 13:35 
我也曾常常会跟大家说，其实努力跟不努力是需要他的本性是怎么样。比如说我真的觉得我要人家花两天的事情，我要 5 天才可以。

说话人 3 13:49 
做好，那是笨，那不叫。

说话人 2 13:50 
对。所以此时大家为什么啊？刘德华为什么每天。

说话人 3 13:55 
在做？不是我说的是你，就是所有的那个你应该去争取的机会，你都会争取，你都不放弃。那还有所有的应酬，比如说有些可能你自己都觉得很累的，但是你也尽量去满足，所以你在那个香港的传媒人员很好。

说话人 2 14:13 
哈哈，我觉得那个是工作的一部分。嗯，还有就是那个是做人的一部分，因为我们本身真的要尊重自己的行业，那不是因为你今天能够到什么地步，然后就比如说有时候我会觉得跟公司有一点不是那么那么配合的。嗯，比如说就很会很，就是他们做那个 promotions 的时候，他们会发说这个节目不要上，这个不够水准，然后那个节目不要上。嗯嗯嗯，那我觉得如果有能力的话，有实践的话，为什么不所有？就是因为每一个节目他都有，他针对不同的阶层。所以我觉得这样就会跟他们有一点。

说话人 3 14:58 
冲突，到现在还有点矛盾。

说话人 2 15:01 
也有时候。

说话人 1 15:03 
但是会不会有那种，比如说一个公司，它可能下面有不同的项目，不同的歌手，但会不会有这个重此薄彼的这种有时候引起一些问题。

说话人 2 15:13 
我觉得这个是在整个唱片出来的时候，比如说现在是你在出唱片，嗯，那我的东西你可以放旁边。但是如果我在出唱片还是在管理的，我就觉得有问题。嗯，这有个。

说话人 3 15:26 
先后轻重。对。

说话人 2 15:28 
对对，因为他们整个公司因为有很多很多不同的的歌手在那边。嗯，他一定要把时间平均的分散在不同的艺人身上，所以。

说话人 3 15:37 
明星艺人自己的主见很要紧。我觉得，嗯，因为很多，比如说我们看见有些很出名了，嗯，但他老是给身边的人左右他身边的人叫他做。比如就像你刚才说的，身边人觉得这不好，他就不去了，身边人觉得这好，他就去了，但结果未必是这样。那所以这个做明星艺人这主见，我，所以我就说你那个主键很强，你就觉得有自己一个看法，你就应该照自己的去做。

说话人 2 16:02 
对啊，我觉得这个因为我们在做艺人，嗯，他们只是在做宣传而已，嗯，他不是在做艺人，嗯，他可能就是看到一部分，所以看到你的形象那部分，他没有看到你做人的。

说话人 3 16:15 
没有实际的感受。其实。

说话人 1 16:16 
华仔我觉得经常会碰到一些什么问题，就是一个人名气到了一定程度以后，好像特别容易跟这个同道上面的人发生一些摩擦。就是像我刚才讲的。嗯，你看很多传闻你自己都没听说过。嗯，但是这些传闻可能会传到，比如说跟你一样，他也是一个歌星，你也是一个歌星，一推会经常会碰到两个人的关系一些摩擦。会不会。

说话人 2 16:40 
看你会不会把那种东西放在心里面。还有就是你的唱片或者是你的东西到底有没有到一个水准，如果你那个东西不管怎么样，他他根本没有到你要求的那个水准的话，那你在做promotion，大家只知道越来越多人知道你差而已。

说话人 3 17:02 
就这个自我要求很要紧。对，但是我。

说话人 1 17:03 
觉得华仔是个比较有度量而且比较会为人的人。你看有的时候传闻讲什么，比如说你跟郑一建有什么问题，然后呢？就专门在演唱会上，你们两个就要手拉手唱歌，向歌迷们告诉大家，我们没有事情还好。

说话人 2 17:18 
了，因为我们两个人都是在同一家公司，而大家还是有机会可以聊到有一些词，在报纸上面，大家都喜欢看一些比较比较有冲击性，比较大的戏剧性。

说话人 1 17:31 
的。对对对，那。

说话人 2 17:32 
大家看了之后有些人会相信，但是那些人相信的那些人真的你讲 100 句，你解释 100 次他都不相信，他都还是相信那个。

说话人 1 17:42 
但是在这个行当里，你自己真的有没有你的仇人，或者说特别讨厌的。

说话人 2 17:48 
人？基本上没有，因为我都不管的。

说话人 3 17:51 
了。那你有没有过一个阶段是很介意这种的？比如说你刚出道应该突然给，或者。

说话人 2 17:57 
你有一段时间，就是比如说同性恋，嗯，那个我开车的时候怎么可能这样说我？每一次人家讲我到最后还发誓，如果我真的我会那个，那个是应该是大概在 1988 年的时候已经开始，我说三年传闻最厉害，对对对， 88 年一直到9。

说话人 1 18:17 
一直到今天，在现在。

说话人 2 18:19 
还有我还说那天五年之内我因为艾滋病死掉，如果我是癌银，十年。

说话人 3 18:25 
癌滋病要 7 年。

说话人 2 18:26 
哈哈哈，我说 10 到现在已经 10 年了，我说我一定在五年之内得了艾艾滋病。

说话人 1 18:32 
然后同性恋也不一定得癌滋病。我说。

说话人 2 18:34 
那个发誓啊，发誓。

说话人 1 18:36 
发誓，这样如果真的是这样，你。

说话人 3 18:38 
到今天你就不会这么应付了。

说话人 2 18:40 
今天不真的不用管他，因为如原来到后来为什么我不会理这些东西？原来我到街上碰到一些就是老人家，他们很喜欢我的，他就会拉着我讲很久，千万不要说这些话，这些话我们会痛心，你，不管你怎么样，你好不好，我们喜欢你，就是喜欢你这样，那我们就会很痛，因为原来我们讲了一句话会令到他们那么伤心，那么伤心。对，那现在我觉得基本上就是那些人，他相信刘德华是这样的，那就是他永远不会改变。

说话人 1 19:16 
这刘德华的歌迷，我发现这个年龄跨越度很大，上一次搞一个什么演出是 100 多位阿婆把你团团围住。

说话人 3 19:24 
哈哈哈，要如果我是街上碰的那老人家，我会抓他的手，刘德华不管怎么样还找个女孩子好。对。

说话人 2 19:32 
对对，因为去那些老人君也是这样，都叫我结婚早点结婚。

说话人 1 19:37 
现在再去一下广告，周末明星三人行，回头再见刘德华，刚才那个华仔说这个有人说你是同性恋这个事情，嗯，我觉得说这个话还有一种原因，嗯，就是有些人是有怀疑了，就是说因为从来就没有见你正式公开的成，除了多年前台湾的那个之外。嗯，之后好像大家不知道你有过女朋友，所以难免有人会有这种猜疑，是不是有问题？

说话人 2 20:09 
我觉得到底我有没有女朋友，或者是如果我找到女朋友应不应该在很正式的跟大家讲或者怎样？嗯，那我觉得就是必要哈。我觉得今天如果我真的发现有一个女孩子我很喜欢她，然后我决定了，他也决定了要跟我结婚，那我们有未来的话，那我才会让大家很清楚的知道那个人是谁或者怎样。就好像比如说你以前有女朋友的时候，一定在一个比较成熟的的之的状况之下，才会带回家里给爸爸妈妈看。那就是这个原因，只是中间你说你问我有没有碰到喜欢的女孩子？当然会有，但是我这个唉，我还没有那种要跟他结婚的那种感觉，所以就没有跟大家。

说话人 3 20:56 
说你是以喜欢长头发出名的哈。嗯，因为他那时候于可欣是长头发嘛。那你到现在还是这样认为女孩子是长头发的好看吗？还那么坚持。

说话人 2 21:07 
对，还是长头发比较好看。

说话人 3 21:09 
是吧？对啊，这个长发为君留啊。你要如果想，那你。

说话人 1 21:14 
的女歌迷是不是全部留长发的？

说话人 2 21:16 
也不是，现在不是。

说话人 1 21:18 
以前真的是这样的。对啊，不过你说你这个不需要当众的承认，但是好像你也在公开场合也跟有时候会跟大家讲，跟这个关之琳哪梅艳芳都是非常好的好朋友，甚至还说至于我们到底是哪一种感情，嗯，那就不用说了，那到底是什么意思？

说话人 2 21:37 
我没有是他们写出来的那种感觉，我跟他们说不是写出来的。对，我真的很清楚，就是每一次我跟他说不是真的，你再问还是不是。嗯哼，但是他们写出来就好像，唉，有一点不是真假，就是让大家真的怀疑，但是。

说话人 3 21:54 
关之琳我不知道，梅艳芳喜欢你倒是事实，因为我从梅艳芳身边的人或者梅艳芳她就言谈之间她真的很喜欢你，如果你给她一个机会的话，她会上。

说话人 1 22:07 
我笑，哈哈哈，说的这么生猛，不是。

说话人 3 22:10 
这前进吧，是吧？

说话人 2 22:13 
嗯，这个很难说了，因为这个真的我是一个比较奇怪的一个艺人。嗯，还有是奇怪的人一个人，因为以前我女朋友就是好久以前那个台湾的，台湾跟她很熟。嗯，她跟她是好朋友。跟谁。

说话人 1 22:29 
跟？

说话人 2 22:30 
没有，就是这个原因，就好像有一点怪怪的，但因为这种怪怪的感觉，我从来没有想过要跟他结婚或者是好朋友。我们是可以有一个一辈子的好朋友，我怕会因为他真的认为我很好，这是我知道，但是我会，我觉得如果我们真的那么接近，或者是他发现我不好，他会很痛苦，我也会很失望。就大家留一个没？还是留一个比较好的，但是要开始比较好。

说话人 1 22:59 
但是一般人觉得如果说两个人心里有了这么一点想法的话，那么再想做普通的那种男女朋友，其实也会很难觉得很很不舒服。

说话人 2 23:09 
没有我们两个人都很好。

说话人 1 23:11 
就显得什么事都没有。

说话人 2 23:13 
基本上没有。这。

说话人 3 23:14 
刘德华的态度很清楚，就是女朋友或者是以前女朋友的姐妹。

说话人 2 23:20 
就最好不要了。

说话人 1 23:21 
这个兔子不吃窝边草。

