[00:09.13]枪枪三人行
[00:10.73]嗯，这个我从加拿大去了 10 天，这个加拿大还碰见马先生的这个朋友招待我喝的这个
[00:18.69]不错，非常好
[00:20.97]所以你现在还晕吗
[00:22.93]还在倒时差，哈哈哈，还在倒时差，我觉得我从这个加拿大回来，我想跟你说个事很有意思，就你给我介绍这朋友
[00:32.05]嗯，这加拿大的朋友
[00:33.57]唉，我觉得挺逗，因为我们去那个加拿大
[00:36.89]这个哪啊
[00:37.85]嗯，温哥华
[00:38.73]嗯，那么作为一个中国记者，很显然就是不用中国际人的导游就是说，唉，赖昌星住这啊，每次经过景点，唉，赖昌星住这
[00:49.64]唉，我觉得你这哥们咱不能说他名字哈，你这哥们是个挺有意思的人，他说他觉得在温哥华，嗯，特别没有意思
[00:57.18]嗯，我说为什么没有意思
[00:59.58]他说很闷，因为他觉得就说他是个中国人，可能他更喜欢跟中国人在一起
[01:05.62]他说跟外国人，他说我怎么老觉得有点装，就那种站着拿着杯酒，反正他中国人喜欢坐着躺着，是吧
[01:13.75]他说而且中国人上一家要说去不就去了，对吧
[01:17.91]这个哪他的外国就说你上谁家或者一个 party 他都是的
[01:22.85]他觉得就是咱得约好了，嗯，咱得怎么着，对吧
[01:27.21]这才行
[01:28.13]唉，然后他就说中国人，我说这中国人这么多呢
[01:31.49]他说不行，他说我尝试跟这儿中国人聊天
[01:35.17]嗯，说起来也都是北京的
[01:37.49]他说你知道我们北京人聊天跟外国人不一样，对吧
[01:41.73]我们不能只聊金田，但是他的体会就是我在这儿怎么跟很多人呐
[01:47.96]不能聊昨天，嗯，也不能聊明天，只能聊今天，就是
[01:53.00]外国人聊天的方式，对
[01:55.50]他你觉得这 IG 说，我觉得这真挺有意思
[01:58.26]他说你比如说我见一北京的，他说你就你，你也会敏感，但是你跟他聊就聊今天天气很好或者怎么着，你一聊说，唉，你北京的，你住哪个区啊
[02:10.44]你就会发现他说你说我朝阳区的，人家就是王顾左右而言他，你知道他净碰见这个人就是说好汉莫问出处，就是
[02:22.74]人家不想让你这么了解
[02:24.70]他
[02:24.90]有一个就中国人很忌讳，就是第一，他可能这是区域不好，你比如过去在北京一说这个东富西贵，南贫北贱，您说您哪的
[02:36.66]北城的人马上就先愣一下子，你东西都可以沟通，这是过去，过去的社会，不是旧社会，过去是它有这个概念，那么这些年因为区域扩大，区域扩大，当时你比如改革开放初期的时候还是认为海淀和朝阳两区还是不错的，一到丰台发展就晚，所以他很多人避讳这个，这证实
[03:01.66]还是一个，他说的还不是这个我
[03:04.70]知道
[03:05.06]还有一个就是他有人，那可能比如过去是官员哪或者什么就他见不得人的事，他就不得不能说，我们没什么见不得人的时候，见谁都掏心窝子一通说
[03:15.04]因为北京人是嗯，过去的，他那个文化概念中是见人就掏心窝子，往死了说
[03:22.24]嗯，就这人，你看这俩老勾肩搭背那说半天，他是今儿刚认识的，他不也不是一个认识多久的
[03:30.10]不拿自个当外人
[03:31.02]对，所以他就是说那个就是你看北京人，尤其过去的那个就好的比较深的人，他们之间的说话都非常难听，就外人不适应他，互相骂他
[03:43.71]那骂呢
[03:44.27]就我说他是一种就是赞美式的
[03:47.95]损友
[03:48.83]对，他有
[03:49.23]我损你
[03:49.91]你瞅你丫高兴的跟个啥似的
[03:52.07]这不是完全骂人，那很多上海人来了说我说你们咱家有多少深仇大恨
[03:57.35]这么说话
[03:58.07]没错，他不是那意思，他是跟你很熟，他只有觉得骂骂咧咧才觉得这关系好
[04:06.67]还不是熟，是关系好，你如果关系不好，说话带脏字，人家不高兴嘛
[04:11.55]嗯，对
[04:11.71]对对
[04:13.07]对对，所以加拿大有很多这样的人
[04:15.63]是吗
[04:15.99]不是，中国
[04:16.75]人，很多神秘的人，很多神秘人
[04:18.87]真的是
[04:19.57]就是你比如说他这个所谓裸官，咱这现象吧
[04:23.09]嗯，裸官那就是真的家里人都安排到去好地方了
[04:26.81]而且再三嘱咐不能暴露身份，不能
[04:28.97]暴露，千万不能暴露身份
[04:30.13]所以为什么你在这个地方，你尤其跟中国人聊，你不能说你是哪儿的，因为你是什么情况，这都得无限保密啊
[04:39.18]唉呦嗯，那得搞那去那做间谍工作的感觉好像
[04:43.54]所以你看他说这感觉挺有意思，他就觉得你要聊天啊，就说我得聊昨天呢
[04:49.44]中国人聊天是吧
[04:50.63]你以前在国内干的是怎么来的
[04:53.39]这时候全不能说
[04:54.99]还有点像你去聊天就是过去让犯人干活扎扎四个棘子，您在这干活出圈就爱开枪，就是你这俩人一聊天先扎四个旗子，哪都不能说，他就很别扭
[05:08.73]对，不能说什么 how are you， thank you and you
[05:13.29]所以外国你到酒吧里去全是没用的事，他不深入，所以对中国人来说觉得都无聊
[05:21.05]对
[05:22.01]就走了
[05:22.57]所以他觉得人家不是
[05:23.93]要去聊天的
[05:25.01]人家国外酒吧是去聊天的吗
[05:27.21]人家那就是聊天
[05:28.25]就说那全是没用的话，让我看，哈哈哈，是不是这奶没用
[05:32.25]中国
[05:32.33]说的都是胡涛各自隐私的话，是吧
[05:34.97]对
[05:35.29]对对，中国人你看，尤其北京大爷们，说说说就说深了，咱全球问题都得探讨
[05:41.53]没事
[05:42.13]没事没事，你看外国人很多，彼此很多忌讳
[05:46.20]嗯，特别是政治
[05:47.08]嗯，那政治观点我们可能不一样
[05:48.92]嗯，对，这个宗教对吧
[05:51.00]他完全不说个辩论，不存在这个问题，根本碰都不能碰的，这是禁忌
[05:56.98]据说那会我们不是去英国嘛
[05:59.06]嗯，去年的时候说到聊天这事，他跟美国人又不一样，美国人还上来就说买另一什么什么什么，就还把名字也说了
[06:06.34]嗯，说英国人，一开始你还都不能说自己叫什么名字
[06:09.42]对，因为你一说完自己叫什么名字，人家对方又心想，怎么个意思，这么快就告诉我你叫什么名字了
[06:14.54]我还不打算告诉你，听我叫什么名字
[06:16.94]对，你给我有压力
[06:18.14]对，人家要先从天气开始聊起，聊了一阵子之后觉得，嗯，这个人应该还可以说说名字叫 by the way，没事就顺便说一下我叫什么什么名字
[06:29.44]所以你说这多较劲呢，我听着都累
[06:32.00]你
[06:32.08]知道吧，英国人这文化很适合当贪官，哈哈哈什么的，全一全蒙着咱们企业广告锵锵三人行广告之后见
[06:41.30]这我聊远了
[06:42.82]就是，我是说我从加拿大这一回来，我一直惦记着一个人，一个孩子，就去之前山西那个 6 岁小孩，哦，给那个挖眼睛的，嗯，结果我这回来的飞机上我看了一堆这个香港报纸，因为我很就挺心疼这个孩子，然后我就看这个孩子现在在深圳，嗯，因为深圳有一个眼科医院，是一个眼科医生，这个医生呢是做好事，他就说你这个前一阵说吧，说是可以给这个孩子安这个电子眼哪，或者甚至有希望能够这个有可能这个恢复视力
[07:20.93]我这个一个是替这个孩子觉得有一些许的这个一点安慰
[07:26.61]另一个我说人类科技到达如斯程度了吗
[07:30.59]嗯，就是好像安一个东西，然后电极插到大脑里，花家伙怎么就刺激大脑成就视觉图像了吗
[07:38.99]所以我很关心
[07:40.54]我也转过这个微博，就是说当这个转了 500 次，是吧
[07:43.94]对
[07:43.98]哈哈哈，好像还没到哈
[07:46.78]那个我转了这个新闻，就是说这个香港的医生来帮助这个孩子装一眼，但我当时的反应是说并可能并不能够让他恢复视力，就以我粗浅的这个一点点的，这个很深刻的
[08:02.25]对，就是这种知识，我觉得这个可能恢复视力的可能性太低了，但他最起码能让这个孩子看起来，因为你想想这两个眼睛都空了事件就是从外观上是件可怕的事情
[08:13.76]那没
[08:14.08]问题，就是现在这个孩子已经在那个医院都是免费的给他治疗，孩子父母都去了，就是说已经给他装了这个一眼，但是这是第一步
[08:23.67]据说是现在好，我也是看到后面的新闻说据说最起码能让他有点光感，我觉得那多是一点就来一点呗
[08:32.39]对，这是一个好事儿
[08:33.59]就我对这个科技还比较感兴趣
[08:35.27]后来我一看，噢，就是原来他现在这个医生想给这个孩子装的是什么呢
[08:40.71]嗯，叫电子导盲仪
[08:44.00]这个电子导盲仪我看这个香港报纸讲，比如说可能美国还就是可能有的国家通过，有的国家还没通过，它处于一种什么
[08:54.24]你比如说他从美国买回机器，可能从英国又买回机器，一个机器的原理是这有个什么摄像头的眼睛，嗯，然后传导上什么信号，就反正是电极，一个是在舌头上，嗯，就比如说这个摄像机拍到的这个东西，嗯，最后在你舌头的不同位置造成一些个刺激，这咱们觉得很不可思议，就说这孩子通过还得经过训练，但是经过训练最后能从舌头这儿怎么着得到一些个视觉，然后当然还有一种是在脑部，据说是什么叫黑白二维图像，但是我看了看报纸上登的那种假设的，我觉得效果没有我们想象的那么
[09:37.93]好，我觉得这个离就是说能够复明，我觉得这个科技可能还有漫长的路要走
[09:44.33]就是目前你知道的凡是身体上的损失的器官在装上，比如一只四只是吧
[09:51.68]一只最最典型就是刀锋战士，据说那东西弹性巨大，所以跑的比快快比咱还比，肯定
[09:58.20]比咱快跑成杀人犯了
[09:59.64]对对对，比如这个一尺，现在这个牙掉了以后可以种植，但它都不是活的
[10:07.12]嗯，它这全是死的，跟你那神经不相连
[10:09.84]嗯，眼睛也是这样，也眼睛更复杂了，我想在未来的日子里肯定能做到
[10:15.88]我给你装一个眼睛，你就能看见了，只要那是未来
[10:20.28]嗯，今天我觉得如果有这个重大的科技突破是不得了的
[10:24.08]一个突破，你知道世界上有多少盲人
[10:26.96]天大的数字是吧
[10:28.76]如果能让盲人复明，那这人真是功德无量
[10:32.24]但是他这种感受我估计就跟这个盲蚊一样
[10:36.86]这盲蚊你让咱摸去啊
[10:38.86]那也咱别说闭着眼睛摸，咱正着眼睛摸都没什么区别，不就是凸起点的吗
[10:43.18]但是它能够那么快的读出来人的这个就是可见人的潜力
[10:49.37]人一旦失明以后，居然能靠这指头摸那小点能读出文章来，我真的觉得这是个神奇，所以他就有可能通过这种感受，比如舌头是最敏感的，可能能够感受出来，我觉得不一定是图像，但是能感觉出来，是不是就咱
[11:08.48]说不能形成一个自己的逻辑和自己的这个方式，反正是
[11:12.96]起码咱们感觉说前面有
[11:14.80]危险
[11:15.88]或者有沟了，或者是什么，这可能
[11:18.00]是行的
[11:18.40]你说就说这种，你看他这个报纸在香港访问六七个眼科医生，我看医生之间肯定互相不评价，所以几个医生都不接受，都不肯透露姓名
[11:27.68]但是有一些医生也流露出来，就是说这个医生不应该就是对一种还不是很成熟的疗法，让公众有抱有过大的这个期望，也有这个威严
[11:40.10]但是我觉得他这个事儿跟科技确实是人类科技一个最关键的节点，我就不知道现在科技到了哪一步，这个节点就是什么呢
[11:51.04]所谓的外在的电极
[11:53.03]嗯，能直接连通你直大脑的这个什么什么什么神经细胞吗
[11:59.95]能直接连通到大脑，使它形成这么一种，这里边你外面它有一种人和物之间的科幻，小科幻电影里早都解决这个问题了
[12:09.99]就是这家伙，我认为如果真的能够这样了
[12:12.99]怎么转化
[12:13.83]由于对科技由这个物转化到人的身上
[12:16.59]刺激你大脑真的就产生了这个事项，我认为这将是人类一个里程碑，那就意味着这个机器可以直接
[12:25.17]嗯，是吧
[12:25.97]对，那我们什么都不怕丢了，什么都
[12:28.21]不怕丢了
[12:28.89]就是你说插一个那个软存在这里头，记忆就可以回来吗
[12:33.53]但是将来就是
[12:34.77]这，有可能现在就是
[12:36.33]你比如说啊，假如我们两个眼睛是那倒车雷达，咱倒车有雷达，那么倒车雷达它是用音频提示，你就是说越近它就歪，声音越来越响，越来越密
[12:49.40]那么从这个角度上讲，如果一个单纯的判断前面是不是有物体的东西，我觉得相对来说应该是比较容易了
[12:58.34]比如说我瞎想哈，比如说你眼睛里安的这东西距离危险越近它就温度越高，嗯，它可以，假如做到这块的时候，那么这个温度微小的变化，它就能够通过这个温度的变化来测试这个东西离它的远近干什么
[13:14.77]也许是可能的，就是你比如倒车雷达这个东西起码是个简单的提示，嗯，但是你要转换到跟眼睛看东西怎么自如，那真的是还有很长的路
[13:24.95]就
[13:25.07]比如说咱们说一个最没有科技含量的，就是说，比如说你看一本书，你看文字，但是你脑子里都可以想象出这个文字所描述的画面，对吧
[13:36.85]对吧
[13:37.29]那太难了
[13:38.05]那不，这有时候你说话，你说一个事儿，你脑子里也可以反映出你说这个事儿的这一个画面
[13:45.38]对，他其实现在做的事儿不就是这样的一个事儿，只是他可能通过更郁
[13:49.94]你说一话，你看一个书，你需要时间是比较慢的一个转化，它需要更快的转化
[13:55.16]当然就像你刚才说小冰冰需要一个训练的过程
[13:59.04]我天呐，你这也够跨越的，你说的是想象，你知道
[14:03.40]但他现在只能靠想象我这个孙子，他说
[14:06.48]的就是想象有过你，比如你为什么能有想象呢
[14:10.33]你一看林黛玉描写的是什么模样
[14:13.69]你想象是因为你见过无数种人
[14:16.09]嗯，你才能去想象，你压根就没见着，你怎么想
[14:18.89]那他现在的这个科技，他就只能是让他有这样的想象，他不可能真的看见了，是吧
[14:24.89]希望今天观众里没有搞科学的
[14:26.93]哈哈哈，枪前三人行广告之后见
[14:30.41]所以现在这科学你就不可想象
[14:32.93]但我有一个人不太明白，就 Google 那个眼镜
[14:36.01]嗯，是吧，和 Google 眼镜那么火，说那么先进，但是我觉得为什么他们这个宣传好像主打那个拍 AV 呢
[14:44.08]拍我不就不太明白他，就好像我怎么
[14:47.20]没看见他宣传主打是拍AV
[14:49.88]为什么你看到主打在网上AV
[14:52.21]不是，他是一个眼睛，怎么着
[14:53.80]就是你这眼睛里什么都看得见是吗
[14:55.68]就不该看的都看见了
[14:56.96]是那
[14:57.24]意思不是他就说戴这个眼镜啊
[14:59.92]嗯，就是让这个就是拍 AV 片
[15:02.52]嗯，这个主演员带着主观镜头
[15:05.76]嗯，我在网上看到，我觉得他就是真的找了俩 AV 演员这男的喝酒，这样他就是我
[15:13.66]我觉得这是他的宣传吗
[15:16.10]我怎么我都没看见过这个宣传啊
[15:19.01]我看的是别人你做的吗
[15:20.60]你说的是
[15:21.16]那个是立体的感觉吗
[15:22.92]像是带了以后就感觉好像你身临其境了吗
[15:26.12]是这样的吗
[15:27.44]不是，他指的就是说戴上这个眼镜啊，拍 AV 的时候，男演员戴上这个眼镜，他将看到拍到跟平常 AV 片第三者的这个镜头不同的角度，他为了展示这个，他拍了一段视频
[15:42.40]他这个眼镜的用途我不知道是一种宣传的噱头还是什么，说这种眼镜可以用来拍AV，将会拍出主观镜头，嗯，你明白吗
[15:51.18]就是
[15:51.98]就是我看到什么或者以后别人就能看到什么，男女
[15:55.50]的看到这男的呼哧带喘的
[15:57.22]这种啊
[15:58.06]你现在
[15:58.38]到处就是，你看前一段时间北京市公安局抓那个就是中关村那全是那个就是偷拍设备嘛，抓了好多都给毁了
[16:06.46]偷拍设备
[16:06.66]这不就是偷拍设备吗
[16:07.86]是不是这意思
[16:08.91]就我戴着眼镜想拍什么拍什么，是不是
[16:11.43]偷拍一般 Google 眼镜人也认得出来
[16:14.39]哈哈哈，我有一个问题，不是你
[16:16.55]刚才一改，你比如说我是一个，比如是个卧底，我进到这个酒吧里我是个卧底，那我这戴着眼镜进去所有都拍
[16:24.87]下来，这种技术已经有了，就，就我这种眼镜就行，他装这种不是，就就是
[16:31.20]现在这种小的，他装
[16:32.84]的小的已经有了，针眼，针眼的就装在眼镜上，这种是有的
[16:37.40]就
[16:38.84]看不
[16:39.12]出来，跟Google
[16:39.88]那你这么一说不是也没多大差别
[16:42.48]不是也就是那么回事吗
[16:44.03]我
[16:44.27]以前 Google 那个就是眼镜，好像这有一小屏幕，上网不是上网
[16:49.59]是是是，是说你，比如说你以后在什么，比如你主持人节目，你再问我什么都白问，是不是
[16:54.95]我这嘣嘣嘣的这个全部
[16:57.31]我一看到马爷，然后马爷的百度或者是他的那个全都在百科全在这了
[17:02.51]多少年挂
[17:03.03]一个我挂一个，咱俩就神了
[17:05.07]就不用聊过去了，大家都知道了
[17:07.83]噢，原来你噢，行行行，噢，原来你几年上
[17:11.03]噢，原来没错
[17:12.37]没错，我跟你说不用聊天了，现在这个这真是改变人类的很多交际方，可怕
[17:17.17]因为我现在去一些这个这种，比如说去一些场合party，因为现在这个你们明星太多了，尤其是青年人很多呢，我也没有见过，然后他就说是就我叫什么什么名字哈，我说这下怎么聊呢
[17:32.47]然后我一直我说上厕所，然后大家一上百度一点，噢，看了一下行，回来，唉，你那个戏啊，拍的怎么了
[17:40.39]哈哈哈，我觉得这个是挺好的，真的挺好
[17:45.21]这种是解决了社交中的尴尬
[17:48.85]对，还有就是一个就是这人给你见过你一下，没想起来，唉，然后呢
[17:53.89]你确认了他见过你，就你也见过他，但是现在叫什么怎么回事
[17:58.89]在什么场合下都不知道，如果有这眼镜，然后吧唧一挑
[18:02.45]哦，两年前在那在哪见过
[18:05.84]聊过一天
[18:06.80]对，然后这就接上了
[18:08.28]聊的倒挺深入
[18:09.44]这人老斜眼怎么
[18:10.72]哈哈哈，对，但是你知道社交多的时候确实记不住
[18:15.74]那你通常你都会用什么样的方式解决这个问题
[18:18.22]我不记
[18:18.62]了，我见谁都好
[18:19.86]你知道是这样，就是我们现在社交频率太大，比过去古人多得多
[18:24.86]对对对，就是你有时候一天奔好几个约会
[18:28.30]嗯，另外现在约会经常是就是人多人多就是特别不容易记住，所以我老说记住，想记得如忘掉，想忘，有其他部分
[18:37.27]就不想
[18:37.55]马先生，每个月还有接待日你知道吗
[18:40.39]马先生的接待日吓人，每个月一次是吧
[18:43.67]次两个月两次
[18:44.79]每次多少人
[18:45.75]每次百八十人
[18:48.95]嗯，都清楚
[18:49.87]是找你看东西会不会混杂，个别上访
[18:52.31]投诉的不也有，也为了见你用这种方法见你，跟你聊天
[18:57.43]见面会
[18:58.11]那不是我是这个鉴定
[19:01.19]向社会开放，保持跟社会的通道，这对我特重要，就是因为我们是如果跟社会不沟通的话，你社会的事情你是不知道的
[19:11.21]我有一个疑问想问一下两位，我发现我有脸盲症，就比如说除非特别熟的人，这叫脸盲症
[19:18.01]对，就我见到这个人，但他一说我名字我就知道他是谁，在哪，见过什么我都能够回忆起来，但是看脸我反应不出来，记不住面孔
[19:28.96]哎，打起还有一个特别有意思的事，女的我能，她卸了妆我都能行，化妆卸妆换个造型我都能认得
[19:36.72]她是仇人，相见不得脸红
[19:39.64]但是男的不行，我，我脸盲症，只对男的也，我，这太奇怪了，而且有些人是挺熟的，换了一个场合见他我就傻眼
[19:51.56]了
[19:52.32]那你这还不傻眼
[19:53.36]我傻眼是就是 5 分钟前，还等一会玩过来说，你找谁呢
[19:57.04]我还问过这事，就不想记
[19:59.60]他跟你记忆有很大关系，所以是一个主动行为
[20:03.64]我
[20:03.84]不想记到拿名字，你记得对
[20:05.96]吧
[20:06.20]对，名字非常好使，但是
[20:07.52]面孔忘记了
[20:08.36]对，这是大脑里一块地方
[20:10.80]嗯，人的大脑里就是管得非常细微，有的比如说专门系脸孔
[20:15.91]嗯，你要是比如出车祸，这个部位坏了，可能儿子都不
[20:19.63]记得
[20:20.91]那为什么
[20:21.51]女的我就行，我就觉得我这是一种病
[20:25.06]不是病，就是你不想几种病症
[20:27.22]嗯，我年轻的时候就想记人，记得特别清楚，就是一天之内，我曾经就是在一天之内记住 40 个人的全部内容，第二天要跟领导汇报，然后这人就鱼贯而进
[20:38.42]我每个人，这个人叫哪的，从哪来的，写的什么东西我都得说出来，从头到尾没
[20:42.82]出错
[20:43.54]你知道，据说就是
[20:44.50]想
[20:45.38]记住
[20:45.78]对，你当时你就全在脑子里
[20:48.54]对，可是自打有了这个手机，有了这个之后，对你的这个本有在
[20:53.23]哪里
[20:53.55]连自个都记不住
[20:54.67]你退化了
[20:55.43]对，退化了，就要不说，就现在，包括说这个提笔忘字的，你已经不会写字了，这个指日可期的未来，对吧
[21:03.71]完全不会写字，而且今天就是医生都讲了，就是这个年轻人都健忘了
[21:10.60]嗯，其实因为他不需要记了
[21:12.72]嗯，你不需要的时候不锻炼，不锻炼，你不需要的时候你确实就没有记忆力，就包括
[21:17.76]刚才你说我那个特别跳跃的那个说法，说你看书就能想象出画面来，现在很多人也不愿意再去看书想象画面了
[21:26.29]看电影
[21:27.05]不，他就是这个问题，对吧
[21:28.61]现在很多书都会拍成电影
[21:31.13]读字和读图的区别就在于这，现在是读图时代，所以人的想象力就衰退是很可怕
[21:39.05]但是你知道看
[21:40.09]现成的独刺时代是激发想象力，因为你没有
[21:43.33]图可看
[21:44.05]对，甚至是对，你得
[21:46.17]想，因为它是个抽象的东西，你要变成具象，你今天看的都是具象，你都是读图
[21:51.98]你看现在书基本上都是以图为主
[21:54.62]所以你就是在比如说看最近不是盖字笔上吗
[21:58.42]说书就比电影要有趣，他们说还还有书
[22:02.85]我说真的，因为可能接着为您播出西安楼关文明启示录
