[00:12.10]三人行，有的时候我都不知道该谈瓜农还是该谈这个
[00:16.42]东兴就是这个人， 33 岁
[00:21.30]嗯，东兴这个闯到计生局拿这个刀 50 公分，嗯，我觉得像是一种柴刀，说他这种刀砍几刀就能把这个碗口粗的这个树，嗯给砍断，拿这么一把刀上了这个计生局，二死四伤
[00:38.82]嗯，其中一个女的好像是计生计划生育这个副局长，嗯，他拿这个左手挡吧
[00:44.62]嗯，你想他多大劲，一刀左手就砍断了，斩断，然后现在讲，唉，这真叫
[00:51.94]有句话叫精神病人思路广，弱智儿童欢乐多
[00:55.90]就是说他是精神病也疾病
[00:59.34]这个史有这个精神病发病史，最早的传说，但现在很多事都还在调查
[01:06.78]最早的传说是像是莫言小说里写的情节，就是说他老婆给强制的抓去引产，结果孩子大人都死了，这是最早的谣传，但是
[01:19.82]实际上呢
[01:20.54]它什么原因
[01:21.74]实际上除了精神病以外
[01:24.18]实际上不知道啥
[01:25.26]你问我，我问公安局去
[01:26.94]那我也不是正在调查
[01:28.42]那在计生委
[01:29.18]那这肯定是跟计划生意这事情有点关系了
[01:31.90]他是还是毫无关系，随便毫无目的
[01:35.14]的
[01:35.18]听说是有是吧
[01:36.26]我记得看到说还是有关系的
[01:38.14]跟计划师，而且他这个人是有超生的是吧
[01:40.74]有超生没有交社会抚养费，他是一男几女
[01:44.62]就是这种在民间的很多
[01:48.10]就是你看先后生育一男 3 女，没有依法缴纳社会抚养费，现在很多名人也没缴纳，是吧
[01:59.64]所以就是正在调查
[02:02.34]现在正在调查，你不知道什么原因，可是你不觉得这个
[02:07.84]我昨天说图穷匕首线呐，这个拿刀几年前出现过一阵新闻，这个涌动，那个时候更恐怖，你记得吗
[02:18.12]就是我那个，他们叫武疯子，拿着刀往幼儿园里去砍
[02:23.16]孩子
[02:23.80]对， 3 年，一年， 3 年前
[02:25.52]对，到后来我们电视台都得到通知，这个事情媒体我们应该有个公约
[02:29.80]嗯，不敢再报道了
[02:31.68]嗯，这中国都到这个程度
[02:32.88]那个时候我记得就是说你再说不定模仿范多砍的是孩子，现在砍大人
[02:41.16]所以那个北京机场那个爆炸案的那个事情讲的时候，我其实就隐隐有一种感觉，就事论事，那个人挺值得同情的
[02:50.17]但是他们去调查他的整个事件是因为他在机场闹了那么一个大的事情
[02:57.21]那反过来说，如果一个人他因为他做了这个事情，他们就对他以前的冤情就特别重视的话，那不是隐含那个危险，就是很多人走投无堕落也这么去做嘛
[03:09.93]对啊，所以这里面有个就是觉得蛮可怕的一个危险
[03:13.45]但是这个草根网民们碰见这种说法，这往往还是就是这种，就说是有一些评论者所谓理性思维去这么想问题，但是我就发现他们在网上也有经常对这种说法有一种反驳
[03:29.33]嗯，就是说徐子通你跟他们模仿一个，比方说该让你当大学校长，愣没让你当，你去自焚一个给我看看，嗯，和你去效仿一个给我看看，那是要拿命来换的，那么他们就会觉得能拿命自己不要命的这个人，他不是给逼到一定程度，或者不是到就咱昨天我说的生不如死，他又怎么会不惜这条命
[03:58.17]你看这又是一种观念
[04:02.44]不过这里面现在有一种恶性循环
[04:04.91]嗯，这恶性循环是什么呢
[04:06.99]就是一方面就是很多要维权的人，很多要上访的人，有冤情的人，有诉求的人，他觉得不诉诸一个激烈的行动，主张的话引不起注意，当局不管
[04:19.26]我
[04:20.22]那么反过来地方政府或者很多部门他们的做法是什么样
[04:25.98]他们的做法是尽量他们所谓维稳，有时候实际上操作有很多种不同的类型，其中一种类型就是不要出事儿
[04:35.22]我这个地方我管这片或者我这个领域不要出事儿，出事的话会影响我们这个部门的形象，会影响我们官员的仕途，所以尽量不要出事
[04:45.25]所以一旦有人来闹小闹的话，他们也有时候就能解决就解决，不解决也就尽量把他弄到一边去，别让他闹出事
[04:54.43]但是如果对方闹大一点的话，他们有时候会很奇怪，会反过来不分青红皂白的就来给你赔偿，你该怎么，你要什么我就给你什么
[05:04.79]也有的就有时候也遇过一些地方，真的是只不过是私人纠纷
[05:10.67]对，就比如说一些业主说这个物业管理公司跟他们有纠纷，结果物业把这个水停了，没水喝了，结果怎么办
[05:20.74]结果地方部门出动消防车送水去，那本来是不关他们的事的，就是因为他们要稳住这个局面，那么当这种状况也形成之后，它也等于告诉给大家，其实政府很怕事儿
[05:34.70]嗯，你不闹我，你要是闹一闹，我赶紧的去给你处理好
[05:39.98]所以也会有这样的逻辑，是双方都有一种反向的逻辑，而
[05:43.50]这个反向变成了一种不好的互动
[05:46.88]嗯，就是不，其实香港也有，就我们大学，就像你讲大学里有很多不公平的事情
[05:52.24]嗯，比方说同样这个人写了这个五本中文书，那个人只写了一本英文书，但是先生那个一本英文书的，那有很多香港很多的老师，海外回来老师就值得不公平就算了，他们觉得这种事情讲也不好意思
[06:09.77]当然也有些老师他就去闹，他就去找校长写信给各种各样，就把这个材料摊开来，他闹了多少有点好处
[06:19.94]嗯，下一年评论评从评，他这一年不会翻，但是下一年评的时候对这个人就会多注意一点他，因为至少他的声音被听见了
[06:30.55]当然这个事情跟我们讲这个暴力事件是完全不同，性质性是，但是它中间有相同的地方
[06:37.99]就你以前说的就不会哭的
[06:39.91]很孩子，会哭的孩子有奶吃，但是你知道这个会哭的孩子，或者说就是像这种激烈这个手段的人，嗯，他不管媒体报多少，它毕竟是极少数，对吧
[06:55.55]这是极少数，不可能是大多数
[06:57.51]嗯，但是你知道我最近觉得这个现代化，咱们老提什么现代化中国梦，其实我觉得现代化的一个标准是多数慢慢不聊了，越来越多的聊少数，甚至是聊个人，就是我觉得这是越来越文明的一个情况
[07:16.70]而且你看咱从世界大势讲，美国碰到这个问题，从国内形势讲，中国政府碰到这个问题是碰到什么问题了
[07:26.20]碰到极少数的问题，过去我们老爱用一种大多数主流宏观去把握世界潮流，这方面老毛最在行，对吧
[07:37.20]但是现在你看情况不一样了，美国突然发现了大炮打蚊子，拉登也是极少数，对吧
[07:45.16]这些各个基地组织也是极少数，甚至波士顿爆炸的那俩孩子，那更是极少数
[07:51.65]可是你看这极少数老鼠藩大脖大象，它能够让你这个社会这个发生非常大的动乱
[08:00.86]好，你看中国现在的问题，也是出现这些事情，特别是你有了这个网络社会、微博社会、微信社会之后，一个人你觉不觉得他能顶当年的一支军队
[08:14.55]你就说这一个恶性事件传播开来之后，他对人心的这个影响我觉得抵得过当年的一个局部战争
[08:23.95]那你看这，但这个就说明了一个什么
[08:26.35]尤其对中国来说，我觉得特别难办的就是我们现在对这个少数人哪，这个社会是经常是遗弃的、忘记的，或者说完全就是照顾不到的
[08:39.70]比方说计划生育这个，这次广西就是计生局，咱不知道他是不是超生，但是我就由此而想起来，说我们中国计划生育还说是为世界做了贡献，可是在这个里面受伤害的无数个
[08:57.12]这种少数个案对你来讲，对社会学家来讲是少数，对他来讲那可能就是妻离子散、家破人亡
[09:06.46]就你这句话就很说明问题，你说了，刚才说了就讲无数个少数，那这是说明什么
[09:12.99]那说明这个少数其实有大多数，非不是说大多数有很多很多的数量都有潜在的问题，所以它不是少数
[09:21.67]我这个事情波斯顿爆炸案也好，这个事情也好，之所以大家公众关注，两个原因，一是大家普遍害怕，因为如果有人可以随意杀陌生人的话，嗯，他可能明天你都会碰到你毫无理由的
[09:36.33]你坐在一个厦门的那个纵火案，那每个坐上 bus 的人都在想，唉，我这个车上会不会有一个也有冤案的人，那我今天也赔
[09:45.35]所以虽然是极个别的事件，但是它可能威袭大多数的人，这，这是一个
[09:50.59]第二，他的冤情又更不在少数
[09:54.03]你不讲计生委也好，城管打人也好，各种各样的这种不公平的司法不公，那又是多数
[10:00.91]所以你讲的是少数，其实是多数的潜在的
[10:05.81]可能
[10:06.29]从另一方面来看，其实我觉得有意思，是国家的逻辑在对付这种事情的时候，他是怎么办的
[10:13.04]它的一个逻辑方向是什么
[10:14.51]每回发生这些恶性的事件这种东西，官方部门的讲法或者官方媒体的讲法，总是说这是极个别的事件，这是极少数的事件
[10:26.82]那么为什么要这么谈呢
[10:28.02]当然就是为了强调大局还是很好的，我们现在正在中华民族伟大复兴当中，对，这些都是极少数的事情
[10:36.10]OK，但是，嗯，这个讲法似乎想 pay down，就是说把这个事情的意义减低一点，让它显得没有那么恶性
[10:45.66]嗯嗯，但实际上你刚刚讲那个极少数的重视里面还有一个很重要的问题，就是说有时候为什么我们要重视少数的事情
[10:54.35]不只是因为少数的人他的杀伤力可以很大，而且是因为这些少数有时候是一个个案，你能够看出一些潜在的社会的机理的问题，看在一些文化上面潜伏的东西是透过一个个案来看的，那所以他们一方面是喜欢强调这些个案都不重要，这些个案是极少数
[11:16.73]但是另一方面很有趣，它在另一方面是完全相反的
[11:20.25]你知道我们国家的这些安全部门的，包括公安那些，他们办案的时候他们办案方向是怎么办
[11:26.21]他们通常或者是政府一碰到这种事情报复社会或怎么样，他们很本能的想要戍珠的逻辑是这背后是不是有什么组织
[11:36.19]嗯嗯嗯嗯，就他其实另一方面又不相信少数，你刚刚讲是个体的力量，但是中国我们几十年来传统的政治思维，使得我们在思考很多的这些事情的时候，一定要想他是不是有什么组织，他背后有什么人，他常常联系谁，他跟看什么东西，他在什么网上泡那些人跟他什么关系
[11:57.94]一定是往组织方向去思考
[12:00.10]但是对这个广西这个杀人凶手，我估计就是说他是什么组织，他是哪个精神病院出来的
[12:06.30]哈哈，是
[12:06.86]吧，他哪里买刀的
[12:08.42]对，那没有登记
[12:10.38]是枪三人行广告之后见你看这个广西东兴的这个凶手，当时在街头有这个照片，我觉得抓他怎么像是那种
[12:21.20]你再看下边可能是用一种长竿，你
[12:24.28]看他拿刀吗
[12:25.20]因为
[12:25.68]对，用这种方式抓人，这个
[12:28.96]先打掉他的刀
[12:30.08]相，所以你说当然他是不是有精神疾患这咱都不知道
[12:34.77]嗯，但是由此确实是计划生育这个事情
[12:38.53]比如说我举个例子说计划生育，哪怕是没错，可是你知道他有一种人，你的少数人你不关心他
[12:45.64]像北京一对夫妻，这个老头87，老太太可能83，都 80 多岁了，好两口子就说去养老院，到北京任何一个养老院，疗养院说你们俩到这个疗养院，首先问的就是你知道中国药疗养院就说什么有的是你，你必须能自理，你完全不能自理的，那我们不收，还有什么
[13:11.76]你一半能自理的又怎么样
[13:13.96]然后这老头老太太就说，嗨，那你这养老院我们要都没事，都好好的，要你们养老院干什么
[13:20.08]嗯，这就不说，最要命的是你们要有赡养人签字
[13:26.96]哎，要担保，这个赡养人还必须也在北京，要不然我们不收你们俩养老
[13:32.56]嗯，可是你知道这牵出一个什么问题
[13:35.10]嗯，牵出老两口这个伤心事
[13:37.90]嗯， 14 年前他们的独生儿子，嗯，急性心梗，已经死了
[13:44.22]嗯，而这属于什么呢
[13:46.60]这就属于上个世纪 70 年代第一波响应国家号召为计划生育做了牺牲的
[13:54.16]就说那个时候开始说一胎我们就生一个，但是生一个这是很多是白白发人送黑发人呐
[14:01.37]那他没有儿子了
[14:02.77]嗯，没有儿子，他的养老问题说谁给咱俩养老
[14:05.69]嗯，是到养老院，养老院是按照这个，这就是计划生育国家规定
[14:10.29]国家养老方面又是这个规定，就是说你的赡养人
[14:15.49]他没有国家规定的意思就是说国家的养老院就老人必须先有赡养人才能到
[14:22.77]养老院不是
[14:23.29]私人开的，这是他
[14:24.82]这是公家的，是吧
[14:26.14]他自己定的这个土政策，这应该不是国家政策，养老院现在很赚钱
[14:32.02]养老业在中国是一个很发达的一个行业，我都去参观过，各种各样，有非常豪华的，有普通的，有的跟另外一些场面，是子女很多的也把老人送来的，这样
[14:46.42]也有，那得是那种可能是有钱的，这老两口哪个生活无依无靠，哪里
[14:52.10]是钱办政府机构的，或者是
[14:54.18]政府现在刚刚说了，为了这个事情
[14:57.41]这个他有一个还是也是一个挺有爱心的一个爱心机构，跟北京 400 家养老院的首批才 10 家达成一个共识，叫单画出 50 个床位，嗯，专门给这些叫做失独老人，就是失去了独生孩子的老人
[15:14.78]嗯，一个赡养区
[15:16.06]你看这才不是
[15:17.48]我
[15:17.76]是，但我不太理解这个逻辑
[15:19.96]这个逻辑很有意思，就是说你们来养老院，你们先证明你们有人养，你们才来养老院
[15:26.72]他要有个担保吧
[15:28.48]他就像美国你申请信用卡，你要你最初申请，但是这个事
[15:32.76]如果是官方养老院的话，那是社会福利，如果是社会福利的话，担什么保
[15:38.32]这老人家没有孩子才来老养养老院
[15:41.96]是，那就相当于你比如说好你现在这个，你说你没有钱申请失业补助，但你要先担保你户口有多少钱，要不然我失业补助不给你
[15:51.72]这同样的道理
[15:52.97]这个逻辑是个这个君规 22 条吗
[15:56.17]是很荒谬的逻辑
[15:57.25]就是很荒，这就是很荒诞的一个制度
[16:00.01]就是包括你说啊好，这个计划生育，我再说还有一类少数人，我今天看材料你知道就是他这个少数人数量也在千万以上，至少
[16:10.97]中国的少数人家就是一个国家
[16:13.93]叫什么呢
[16:14.69]就说好一个女孩子单亲妈妈就是她未婚先孕，她没法，就是她等于她不是结婚，她生了孩子，你知道这种一方面是道德上，你就根本你就缺德，再一方面你那个上户口，但大家都知道你没结婚生孩子上户口，他说你非法生育
[16:38.52]对，不能上
[16:39.28]对，嗯
[16:39.84]好，你非法生育，最后说这孩子不能上户口，我这个还
[16:43.68]唉，宪法都规定婚生子女和非婚生子女享有同等的这个权利了，可是你怎么落实
[16:50.63]宪政论
[16:51.75]宪法
[16:52.19]最高的，而且宪法不是那么有用，宪法还要写成法律条文
[16:56.75]是你知道就出现了这么一种什么呢
[16:59.75]最后说这个，这事怎么办
[17:02.14]人家就有很多这个样的妈妈，你知道吗
[17:04.30]人家也要人家有，养孩子千万，权力上千万
[17:07.30]然后最后说原来就是实在不行还是政府帮你忙，就说咱们就要上户口了
[17:15.26]但是哪个星星不是必须找着他爸，他爸就是他叫亲生父亲，他的做 DNA 就是证明亲子鉴定好来了，因为很多男人要不说也都是不要脸的，这种男人呐，就是生了孩子之后跑了，嗯，连这个手机都换了，证件也换了，最后这个妈找遍全国找不着这爸，最后为了找到这个爸就怎么着
[17:42.62]起诉，哈哈，到法院起诉，后来公安局说这人虽然在我们辖区，但是我们也不能随便找他，因为中华人民共和国是讲人权的，不能随便找着一男的就做亲子鉴定，哈哈哈哈，枪三人行广告之后见
[18:00.84]你要觉得好玩的新闻，我就给你再补充一个，我看到一个新闻，所以 22 岁的女的要流产
[18:08.72]嗯，找了 5 个男的来陪她
[18:13.01]这 5 个男的来找来，他倒很公开，很老气
[18:16.73]他，你们都有可能是，所以一起在这里陪着
[18:20.17]我一直在想一下，这个电影场面是蛮好玩的， 5 个男的坐在那里你
[18:24.61]我跟你说，你真是真是，我也跟你讲，你这个不算什么，一个 14 岁的这个女生
[18:31.54]嗯，在做那个任流，后来说叫爸爸，来叫爸爸，然后叫了三个男的同班同学都是半大孩子来，最后三个男的一人出 500 块钱，平均
[18:42.38]分少数
[18:44.01]那我们刚才讲这种少数问题，其实也跟我们另一个长久的一个意识形态相关，就我们总觉得少数是可以被牺牲的，哎，是可以不当算
[18:52.89]不算数的
[18:53.61]因为
[18:53.81]比如说我们从过去的英雄烈士的故事来讲，就已经常常知道为了大家利益，他们牺牲了，那这当然很值得歌颂
[19:01.67]但是这个牺牲到了今天开始变成是牺牲一般百姓
[19:05.63]比如说有时候我们说中国有很多环境有危机的问题，有些地方毒害土壤都有毒了，空气有毒，水有毒了
[19:14.33]那么这时候我也会遇到一些学者，他就说但是为了整个国家的发展，这种代价是无可避免要付出的，为了集体，对，为了集体，那么常常这么讲，讲一直讲下去，如果你什么东西都讲，我们为了什么可以牺牲少数
[19:29.37]为什么可以牺牲少数
[19:30.94]到最后被排到这个可以牺牲少数的，这个兜里头的东西就越来越多
[19:36.50]对，到了最后它就不是少数了
[19:38.06]是，而且还有一个问题，就是这所谓的少数我一直觉得很奇怪，他有时候让我感觉到，比如说像我们刚刚子东做节目前讲到达飞机那种状况，我就感觉到原来有时候所谓的少数是什么
[19:54.83]少数只不过是在全力行驶过程之中，他觉得很麻烦、不想管的事
[20:02.42]有你刚刚说的很多种制度，你回想起来那个制度问题出在哪
[20:07.50]不是他一开始一个人有心恶作剧，不会有这样的宽的
[20:12.13]对，不会有人就纯心要搞人要怎么样对他纯粹就是他制定了一个规条，一个政策时候，他想的是怎么样让这很方便的运作
[20:21.26]对，那么所有他顾及不了的情况他想都不要去想了，根本就他因为这时候他的权利，怎么样做好自己想要做的事情最重要，其实这是种傲慢
[20:33.24]对，这，所以这就哲学上就有这样的探讨，为什么说有的时候不能因为 100 个人活命就去让一个人死在某种天平上，这一个人的生命和这 100 个人的生命也许具有某种因为
[20:49.34]接着下来
[20:49.90]为您播出西安楼冠文明启示录
