[00:11.47]锵锵三人行家辉泽东
[00:14.55]咱们这个刚才刚说了一些不再不让在电视上说的，现在可以说在电视上可以说的也很敏感，对吧
[00:24.15]马尔代夫你们去过
[00:25.67]我没有
[00:27.59]从来不愿意去
[00:28.75]这种地方只适合两类人去，要么就是拍脱我追求你，然后我们去谈恋爱度蜜月，因为这是偷情对不对
[00:38.91]把老婆丢在家里去偷情
[00:41.05]因为老夫老妻去那种地方，我告诉你为什么不能去
[00:44.41]太安静了，那地方什么都没有的，基本上非常非常漂亮的 research 这种那种别墅在海前面的那个，然后你在那边老夫老妻去那种地方，我不晓得济东有没有这种经验，到最后一定吵架的
[00:58.65]哈哈哈，没事干嘛没事干啊，一定就
[01:01.85]唉，那天我女我们女儿说什么吵起来绝对
[01:05.58]不能，这有一定道理，对，老夫老妻在家里的时候还能被很多家务事分散了，这个矛盾，真到岛上赤诚相见，这个这无聊彻底显示出来了是吧
[01:16.66]千万不能去，听我劝
[01:18.34]个，但是我去，我不是偷情去的，你不要把凤凰卫视广告部的活动，那你
[01:22.66]去过去
[01:23.86]凤凰卫视这他也还有很多公司组织去的，你知道吗
[01:27.91]作为一种
[01:28.91]奖赏，还有这个有一些这个官员也是有老板请他们去的，这都有，但是不管怎么着都是我们可爱的中国游客，都不能够受欺负
[01:40.95]最近出来一个事就炸了，就是有一个人，这现在我查明这个人姓赵的这个先生，他是在马尔代夫的这一个度假酒店里工作，但是现在也给炒了，他们这个愤懑满腔，就在网上就开始揭发，就说这个酒店好像新来不久的一个外国的总经理，光对欧洲游客好就是欺负中国游客
[02:09.38]当然他说我们要不告诉你们中国游客还不知道自己被欺负了，因为不会英语，哈哈哈，被欺负了也不知道说，比如说这个什么，说这个总经理下令把这个酒店房间中国客人酒店房间里的热水壶全都收走，说为什么全都收走
[02:30.04]这就关系到他称呼中国游客的一个外号，说这个外国总经理最不是东西了，跟人说起中国游客就叫我们cn
[02:38.70]说 cn 是什么意思呢
[02:40.22]cn 不是大com，大 cn 不就中国吗
[02:44.62]不是
[02:45.06]哈哈哈， z n 就是我还学了一个英语叫 cup noodle，就是
[02:51.97]背面
[02:52.85]就是说为什么把他热水壶收走呢
[02:55.17]说这帮中国游客，你要在他房间里弄热水壶，他就敢不去这餐厅吃饭，他就在屋里泡这个背面吃
[03:04.90]这下我们全国人民都震怒了，你知道吗
[03:07.34]就是这个酒店这几天也赶快发声明说这都是重伤啊，说我们酒店很重视中国客人
[03:14.68]嗯，我们之所以收，是把那个用坏了的热水壶拿去修理，绝不是不让中国游客喝热水
[03:22.52]哈哈哈，那大家我听说哈，谈到这个事情，说其实还不止这样的，还包瓜，说什么平常去马尔代夫那个酒店都会派人出来欢迎的，给你热情嘛
[03:35.60]哈，热情
[03:36.16]欢迎什么
[03:36.96]只对中国游客不来这一套，不派人欢迎中国游客不会特别特别怕一男一女穿的比基尼，很性感的
[03:44.78]参加那边不会这省了这个理由不明哈
[03:48.54]不晓得是不是怕尴尬，有人说我出来欢迎你，本来你应该回报跟你讲 say hello，跟你聊天，他说中国游客第一个不太懂英语嘛
[03:59.42]嗯，第二个我觉得语言都算了
[04:01.46]因为华人有一个特点嘛，对陌生人蛮冷漠的
[04:05.63]你不觉得
[04:06.43]可能是生
[04:07.47]啊，妊娠嘛，可能恐惧可能什么的，不一个脸彬彬的，不理不睬，蛮尴尬
[04:14.07]所以连这一个都没有
[04:15.43]可是没有就没有了，中国游客也不在意
[04:17.87]你
[04:18.11]要了解中国游客地大物博，各个地区的这个民性不太一样
[04:22.79]对，比如说可能河北人就认生一点哈
[04:25.55]嗯，但是你要是比如说湖南人，他可能火辣一点，你要是东北人可能，唉，最近你知道就有个这个湖南乘客，嗯，湖南的乘客，嗯，坐飞机，这不出事了吗
[04:37.20]嗯，就是在那个，好像在沈阳陶仙机场，这个起飞，起飞，唉，这个东西你有没有
[04:43.98]就是说空姐是漂亮了，也是容易吸引人，对吧
[04:48.38]其实很多男乘客你知道吗
[04:50.38]都想打空姐的主意
[04:52.34]这哥们其实有一小本，他跟这个好有好多空姐的电话，嗯，他就在飞机上去要这个空姐的电话，结果空姐没理他，他可能觉着就有点不乐意
[05:04.52]嗯，所以飞机在跑道上这么滑行的时候，他就突然喊劫机，劫机就上来了，哈哈哈，好好好，然后说这才会有这样的人啊
[05:14.68]然后机长就是英明果决，虽然就说感觉这种情况，当然他，可他百口莫辩，我开玩笑，可是这可以
[05:22.99]开玩笑的
[05:23.63]一下子这个机长作出决定就是这个，回去重新过，重新检查，拳击乘客都下飞机重新检查
[05:32.02]哦，他
[05:32.26]是起飞的时候就喊起飞的，就
[05:34.34]滑行的时候，因为空姐不把电话给他
[05:36.82]哈哈哈，反正拘留 5 天，所以你说什么游客，什么中国游客都
[05:42.38]有
[05:42.46]这个是不可以开玩笑，我听他们说你在西方登机的时候，你这种 boss 就是炸弹哪什么什么港，对钱不能说没
[05:50.87]你说你开玩笑，你说我没带什么什么什么，人家就把你停下来，因为带担不起这个风险
[05:57.63]停下来还可能把你赶下飞机了
[05:59.95]对，恐怖飞书还拘留你
[06:01.43]对
[06:01.83]所以假如这种事情碰到我就不会有问题
[06:04.95]怎么了
[06:05.35]我说这一期他也听不懂
[06:06.99]哈哈哈，他说怎么记，他以为我要个吃个鸡
[06:10.47]发着鸡他发着声音，像是借机，借机借
[06:14.15]只鸡，我这个手机呢
[06:16.07]不行吗
[06:16.63]所以
[06:17.35]在中国这个乘客还是不是说游客
[06:19.67]说乘客还真什么人都有，也有的人特别有教养的，你知道吗
[06:23.43]上个礼拜你这还出一事，也是跟，就是我发现男人碰见美女能维持正常的真是不多
[06:30.52]那就是哪怕表面能维持正常，心里你不知道都考虑些什么
[06:34.35]嗯，就有个哥们就是说她坐在经济舱，然后这个坐在外面的是一个漂亮的女孩子，她因为这个漂亮的女孩子太漂亮了，然后两个人一路上聊的也很开心， 5 个小时她不去上厕所，憋得她膀胱都炸了，你知道吗
[06:51.36]因为他，你说他为什么不去上厕所呢
[06:54.83]他觉得好像
[06:56.31]骚扰他，他是怕打搅那个女生
[06:59.11]他觉得如果好像出去上厕所，是不是这个女的又坐别路就要让路
[07:04.23]唉呦，他就为了这个，他不去上厕所
[07:06.39]那这个事情怎么会知道呢
[07:08.07]他一下
[07:08.51]飞机就昏倒了，哈哈哈，昏倒了你知道吧
[07:13.24]对不对
[07:13.64]我们都坐飞机坐久了，就经常看到文涛说的对，你看呐，我记得坐有一次碰到一个不晓得哪一省来的男人哈
[07:23.24]嗯，可能是石家庄的，是你是吧
[07:25.68]对吧，反正
[07:27.16]就对我们的那个男同胞们那个态度非常的也没有特别差了
[07:33.04]这是一向的冷冰冰嘛，妊娠嘛哈，我想跟他微笑什么瞪我一眼什么的，可是我看到后他就跟其他也是完全不认识的女同胞，非常殷勤吃那个飞机餐呐，都把自己那一份给他，你知道吗
[07:49.01]你还饿吗
[07:50.01]哈哈哈，你觉得那种要不要看这杂志知道吗
[07:53.69]想尽办法，你知道吗
[07:55.89]去那个讨好人家，甚至还替那个女生有没有打开行李箱，你要搬行李，还有好像做那个艺术布置一样，其实我们平常放行李包一丢就算了，他还要慢慢放好，还这样看一看
[08:12.61]对了，还有调一下角度，你知道讨好旁边
[08:16.53]对，我觉得表现他的艺术品味
[08:19.65]我觉得你说的对啊，那男人真的所以说就说不是人了，哈哈哈
[08:24.89]所以说中国的这个客人实际是什么人都
[08:27.65]有的
[08:28.05]但是中国的飞机的乘客有一点是忍耐心非常强的，我好几次坐飞机碰到这样的情况，就是说你比方说你从香港飞 11 月 12 月的时候，你上机的时候大家都穿得很薄嘛
[08:43.00]嗯，单一嘛
[08:43.80]嗯，你到了北京零下多少度
[08:47.95]好，但很多人衣服都不够，但他飞机停在飞机场中间，你一下飞机的时候外面就是狂风大雨
[08:58.37]哇，所有的人衣服就在行李里边，所以我就在讲，我说你们是不是能调节一下
[09:05.65]比方说航空公司，你从热的地方在冬天到冷的地方尽量避免不要停在飞机场中间，那个航桥很多都空着，他们也不知道为什么就一定要人家有时候到的很晚，半夜 10 点钟， 11 点钟
[09:22.00]是是是，你让人家从一个很冷很热的地方过来的人，一下子这么下去，弄不好就得病
[09:28.92]这个，这是
[09:29.60]没人抗议的
[09:30.60]对，大家都在那里忍受，就
[09:32.36]说这个就说明我们这个思维当中还是缺少这种人性关怀，你知道吗
[09:37.28]这个你一说这个我不是想起连这个导演你知道吗
[09:40.76]嗯，他都会有这种，他完全就是游离了真实
[09:44.76]嗯，因为什么
[09:45.72]我今天看到一个什么呢
[09:47.12]说有一个拍那个抗日剧嘛，有那个鬼，演鬼子的一个专业户
[09:52.04]嗯，有也是个日本人
[09:53.76]其实这种人在日本国内又被骂，你知道吗
[09:56.32]但是他觉得演了这么多鬼子都横遭惨死，哈哈，无数次哈，有一次他实在忍不住了，就是因为这个中国导演就让他骑在马上，中国导演说你进那个村口是吧
[10:08.56]然后那有个女演员是吧
[10:10.16]就是你一下马，你把他强歼了，就是，哈哈哈，一下马枪尖
[10:13.60]后来这个鬼子演员就说导演现在是 12 月隆冬，哈哈，就下雪啊，就是说鬼子再凶残，不是说他这时候他想干这事吗
[10:24.80]导演说你不了解当年鬼子就是这样
[10:28.00]哈哈哈，这强尖好，然后说他裤子刚脱了一半可能是不是在东北的零下二三十度说屁，虎蛋子都冻僵了
[10:36.68]哈哈哈，所以你甭说飞机了，枪三人行广告之后见家辉也被打过
[10:45.21]是吗
[10:46.09]几乎我就那一次，我学乖了，坐飞机不要多管闲事哈
[10:51.13]有一次我去哪里啊
[10:52.25]去北京还是小郑
[10:53.81]去北京哈，反正要坐嘛，然后飞机如你所料一定延误起飞哈
[10:59.81]表达去香港起飞去北京，然后比方说 5 点的飞机哈，起飞的到了 5 点还没开那广播
[11:08.13]对不起，我们还在等几个游个几个乘客
[11:11.93]那我就已经很申请
[11:13.52]那我坐那个飞机的前面坐在那边人他终于来了，终于，大概 5 点起飞的班机，好像五点零五分才有一个女的，我看应该是北方人，高高的，可能黑龙江什么戴着一个好大的墨镜那种，还有墨镜不戴着，还有绑着头发上面那种拿着几大包的名牌袋子，很明显就去 shopping 去买东西
[11:38.17]那我已经很火，我不明白为什么飞机要等他，他可能是官二代还是富二代，还是民韩举的谁谁谁哈，反正为什么还要找他呢
[11:46.86]等他呢
[11:47.34]可是问题还他之后进纪仓嘛
[11:49.26]哈，好了，那他进来了，那我当时就利用时间写东西写作嘛，然后看到他来我就很火，他走过我旁边，我就抬头看见他还发出那种声音，这是很不爽快的声音，好像给他们脸色看，给他难看，我以为他通常这种情况，他低着头就走了，甚至会说，去，你
[12:10.63]可激怒我中国，对对对
[12:12.67]甚至说句对不起就走了，不是你说对了，这个大姐她这样听的，我她站着回头到后两步在我旁边拿着，这样子就整个表情的时候好像怎么样怎么样，你想怎么样子
[12:28.01]我看见他那个他好像有一米七八还是什么
[12:32.17]然后看到吓死了
[12:33.53]没
[12:33.65]对，我吓死，我从来没这种经验，我普通话又讲成这样，不能跟他吵架了，我就低着头我说
[12:40.70]哈哈哈，但这个就不管怎么说，这个都是极个别的，所以我老说中国客人，他是什么人都有
[12:48.49]咱们本来说说这个马尔代夫对吧
[12:51.85]其实他有一样，我倒觉得这个酒店不知道是什么原因，可是他要说中国客人就是在房间里吃碑面，不去餐厅吃饭
[13:00.26]嗯，这个有点偏颇，因为为什么
[13:03.62]其实为什么要谈中国客人
[13:05.91]我觉得这现在是个世界性的话题
[13:09.10]这两年我走南闯北，从欧洲到美国，到什么这东南亚到，我觉得
[13:16.14]到任何到处都见到同胞
[13:18.66]不仅是见到同胞，而是你到任何一个地方，当地的人都在谈论中国客人，都在谈论中国游客
[13:27.29]你到任何一个餐厅，你听得懂他的语言，他们在谈中国客人，认识、找当地的朋友，他们在谈导游嘴里讲的故事全是中国游客，所以我觉得这是个世界性的问题
[13:40.41]那以至于比如说到马尔代夫这个问题，它其实有个问题，就是说现在中国游客的发展是不是已经到了你这个世界五星级度假酒店呢
[13:51.25]是不是应该安排中餐
[13:54.12]你知道他那个餐厅如果都只是有西餐的话，有些这个中国客人你让他这几天连续几十顿饭去那个餐厅吃，有些中国人的这个胃他就是不行
[14:05.57]我知道有些他在酒店吃方便面的，是他不能好几顿饭连续吃西餐，他必须，他找不到唐人街，他找不到中餐馆，他哪怕吃方便面就着俘虏咸菜，你看他要找他那中国卫
[14:19.39]我坐
[14:19.91]飞机哈，坐这种跨洋的飞机到最后一餐早餐的时候我就最喜欢那个背面，从来没觉得那个杯面怎么好吃
[14:29.37]嗯，然后出外旅行的时候，有时候很难过的时候也想吃一碗牛肉面
[14:34.01]总体上我是反对这个出去到处找中餐的旅行团哈
[14:40.17]嗯，你知道出去都是，他们都是跟那些当地的中餐馆勾结好的，你知道永远让你，所以你其实是没有出国的感
[14:49.41]就其实我是想对自己也是，对朋友，也是，我是说你去一个国家尽量多吃他的
[14:55.41]对对地方，对，挑网上找他好的饭店
[14:58.81]对对对，这是旅行的一部分，但是你说他们应不应该照顾给中餐
[15:04.38]因为现在他们 1/ 4 马尔代夫的游客的 1/ 4，他设中餐馆是应该的
[15:09.66]嗯，你讲的这个现象其实是个象征性的现象，而且你考虑这个现象的时候说实在话，我自己这是很矛盾的
[15:18.06]就从理性上来讲，我讨厌任何歧视，那尤其是歧视我们同胞，对不对
[15:24.98]但是从感觉上来讲，说句实在话，你跑到一个地方、一个宫殿里，你都不想见到太多的自己同胞
[15:34.10]第一个很自私的感觉就是说我好不容易出国了，怎么又跑到
[15:38.74]深，好像回家一样，对
[15:40.10]不对
[15:40.54]就这个来回讲的话，还上海话了，或者浙江话，温州话了，宁波话了，这，那这个想法是很可耻的，我自己也在批评自己，我说你为什么就跑来呢
[15:53.90]你凭什么就不让你的同胞跑来呢
[15:56.14]可是说实在话，我是花很多钱，我是来看一国情调的，对不对
[16:00.66]是，所以这是
[16:01.74]一个很矛盾的一个心理
[16:03.58]既然徐老师说了实话了，那么我也说实话，其实我现在选择到哪旅游啊
[16:08.74]很第一要件就是能不能躲开中国人，就其实我现在说我到想到世界上什么地方去玩，唉，从我个人来说就是一个看不见中国人的地方，虽然我自己也是，对吧
[16:21.24]确实是这么回，而且你知道还有一个，就有的时候可能是因为我还有一点这个小名气
[16:27.44]嗯，你知道吗
[16:28.12]就是你要是被人家认出来
[16:29.96]对
[16:30.40]唉，然后人家给你拍照放微博，然后一路
[16:33.36]跟着我，没有什么名气了
[16:34.68]但是我最后从我这一点我体会出来
[16:36.96]那些个周杰伦哪那些个明星呢
[16:39.52]我跟你说那个心情是凹糟透
[16:42.24]就是你，他肯定你妈想着我都到巴黎了，一看见那个唉呦，马上把性质全无
[16:49.22]法理
[16:49.50]完全不行，你至少得到马赛你，你到尼斯都不行，那些地方太热门
[16:55.06]你这个想法其实也没有什么值得难为情的，鲁迅当年选择仙台就是为了选一个少中国人的地方
[17:02.89]对
[17:03.09]要不咱去外国干什么
[17:04.61]去了
[17:04.97]什么
[17:06.49]我到南居东四好了嘛，对不对
[17:09.57]我到那些地方跟文涛的感觉有一点很相像，可是方向完全相反，我怕去多中国人的地方，不像你说怕人家认出来要拍照
[17:19.82]什么什么
[17:20.58]我觉得去中国人多的地方没人认得我，我觉得青年
[17:24.82]我是很心动
[17:26.34]怎么搞的
[17:26.98]我要特地走到前面去，没人认得我的你知道吗
[17:30.78]哎，那我觉得太非常忧郁
[17:33.36]嗯，你知道不光是这个，不过中国的你像这两天我留意又一个这个报八卦报道那个里昂纳多迪卡普里奥里昂纳多
[17:41.72]嗯，泰泰纳尼，泰坦尼克号那个到香港来了
[17:44.92]嗯，带着妈到香港来玩
[17:46.80]你知道他就这个被这个，你说他一到香港就晚上到那个杰克纳就是著名的那个酒吧
[17:54.12]嗯，一玩，哗家伙，模特全来了，闻风而动
[17:58.72]嗯，咱们过去知道这个跟这跟那，去看那些欧洲下来的那些模特的吗
[18:03.68]是吗
[18:04.04]嗯，然后这个李安娜都在那，哗家伙，全来了，连那个谁啊
[18:08.66]乐鸡儿是黎明哥哥的前妻
[18:12.62]抛弃黎明投奔黎昂那种
[18:15.50]然后你这网上这个香港这个狗仔队就开始追，说第二天到了元芳了，然后到了元芳就是吃完晚餐之后跟着保镖上了要 118 层一个什么酒吧看夜景了，然后没有带女也没有怎么着玩自拍
[18:33.02]唉呦，这你说他们还旅个什么游啊
[18:35.74]我去接个广告，强强三人行，广告之后见
[18:41.07]说来马尔代夫跟家辉是同姓哈
[18:43.71]都是有个马同姓
[18:45.23]三分清，我就想收回马尔代夫，我想起那个经理经，你说那个洋人，嗯，他真的没有用把热水炉而热水瓶收走，因为好像现在出去旅行通常都自己带一个热水壶，你们不会吗
[19:01.32]我是会，我这很土，是吧
[19:03.36]我一定带的
[19:04.76]嗯，因为爷爷在房间，可能年纪到了，要喝点茶，我回旅馆晚上不会吃泡面，因为我知道泡面是多么恐怖的东西
[19:14.98]那重点是要喝点茶，我一定带着一个热水瓶，热水壶，然后要烧开水，然后一包茶叶，铁观音，我说普洱，然后泡点茶，那晚上睡觉非常非常美好的一天，所以我觉得我以为都会了，子东老师不会带着我
[19:33.40]看来
[19:33.96]不过我想我们刚才讲这个问题，我们其实要批判我们这种心理哈
[19:38.92]嗯，希望到了一个就是世外的地方，很少中国人的地方，我觉得这个看法要批判，其实我们全世界的人都要习惯，你要到处看到中国人，连我们自己也要习惯
[19:55.28]对，我为什么说这个话呢
[19:58.16]我女儿跟我说过一句话，他说你在现在在哈佛的所有最顶尖的班上，最好的那些学科的地方，你一定会看到，不仅是中国人，你会看到香港人，也会看到台北人，嗯，你会看到上海人，就是说再高端的、最竞争、最厉害的最后几个人的时候，你会听到我们最亲近的话
[20:23.36]所以中国人现在这个从人才的角度在世界上，那既然是在那么高科技、高学术的地方到处都会有，那当然世界好玩的地方当然中国人都会有
[20:36.11]所以我现在想，我们刚才讲那种心理是真实的，也是卑鄙的
[20:41.62]嗯嗯嗯，但是渐渐的我想全世界也要慢慢的适应
[20:45.38]至于中国人，一时有很多礼貌跟他们不一样，生活习惯不一样
[20:50.55]搔外 20 年前日本人也是这样，欧洲人都带着嘲笑的口气看到一个我们被认为是日本人瞧得嘛得那种口气都是有点，就觉得你们光有钱后发福那也瞧不上
[21:05.23]可是接着下来为您播出西安楼冠文明启示录，世界的就所以中国是世界的一部分，没有
