[00:11.63]锵锵三人行，这个马家辉啊
[00:14.99]嗯，还有咱们的幼艇，哈哈，这个有网友说马家辉最右亭吃不到小的，老的也要
[00:22.91]是吗
[00:23.87]前面还加了贱，还骂我
[00:25.99]他是痛骂
[00:26.67]我的
[00:26.95]这是咱们有一次做节目，是吧
[00:29.03]他问候你的妈妈，广州话问候妈妈
[00:31.67]不认识，骂人那种问候就是，对对对对对，不是
[00:35.71]我，我是新人看书，因为他又停那一次说你妈妈非常用功，每天白天看书，等你父亲回来跟他讨论
[00:44.89]对，那我隐约期间可以想象你父亲多么痛苦，每天上班那么累，回家老婆还要跟他讨论我老公我今天看点什么好书什么
[00:54.25]所以这个婚姻生活一直是我这个非常感兴趣的一个话题
[00:59.76]我现在觉得就是说，嗯，你
[01:02.04]是感兴趣别人的婚姻生活对
[01:04.12]别人失败，尤其是别人失败的婚姻生活
[01:07.56]我觉得我现在有一个观点
[01:10.05]嗯，就是说登记了的结婚，丈夫和妻子就是一种
[01:17.49]职业
[01:18.25]对，那么就说一种
[01:19.61]责任
[01:20.29]你知道吗
[01:20.89]就是说你应该自己考虑清楚，如果你没有准备，你作为一个负责任的人，如果你没有准备作为一个好丈夫，好父亲，那么我认为你不应该登记结婚
[01:32.62]如果你没有准备做一个好妻子，你也没有必要去结婚
[01:38.27]你知道，因为我现在觉得好些像你这样的女孩子就是说才貌双全的，其中有那么一小部分她就得罪了我
[01:47.19]哈哈哈，最近我的矛头总是
[01:50.03]才少部分
[01:50.75]对
[01:51.19]我觉得他们就叫马博士
[01:52.87]就刚才讲的
[01:53.31]对，他们是太贪了，你知道吗
[01:55.39]就说，噢，我才貌双全对吧
[01:58.03]我又抱怨我找不到一个好的婚姻，我找不到一个，然后自己又风流，你知道吗
[02:03.19]跟不同的男人都勾勾搭搭，利用自己的这个魅力
[02:07.01]可是你要才女，你知道吗
[02:08.93]你这个才女就像脸上的化妆品，跟我聊不了三句话，我就知道你也是个假货，半瓶子醋，你怎么配跟男的
[02:15.97]不能这么说啊，就是说我如果把你当成男的知识分子，对不起你这个知识
[02:21.43]嗯，远远不够，对吗
[02:23.35]那么，那么你知道吗
[02:24.51]他，他又，他，所以我又
[02:26.75]所以有一次我就说出难听的话来，我说你为什么没有婚姻呢
[02:31.28]你没有美德
[02:32.76]哦，真的就是说，唉，这算男尊，就可能有些女的听了不高兴
[02:39.28]换句话说，我就说男的是不是也一样
[02:41.89]就是说你要选择这样的婚姻
[02:44.21]生活再进入婚姻，是就是婚姻市场上面女生不是靠才去这个让自己身价变高
[02:51.53]这样听起来是这样，就我跟你那边搬
[02:54.65]你找到了我说话的漏洞，对不对
[02:57.17]所以说我不是跟你这边阐述我学富五居的这个东西可以吸引你，而是说除了我的美貌之外，照理说我应该要有女人一些传不一定要传统，但是一些该有的所谓的美德
[03:09.36]例如说
[03:09.76]你也会这样要求男人，对吗
[03:12.32]好丈夫，好父亲，像李安一样，对吧
[03:15.96]像基本上
[03:16.72]现在女生会要求男生，我觉得现在就是因为女生越来越少要求男生有关德方面了
[03:22.24]我们现在要求男生是才有这个财富的财
[03:25.65]对，有这个才学的才，但是你很少要求男生有德
[03:29.13]了
[03:29.29]所以婚德来说，家辉当年就不该选择婚姻
[03:34.33]哈哈，不是，当
[03:35.69]你到底是在批评我还是批评我太太，这句话好
[03:39.13]厉害哦
[03:41.57]没有，我告诉你啊，是谁
[03:43.53]这是我的主张嘛，谁都不应该选择婚姻的
[03:46.93]我曾经讲过一句话，害我被很多网友说要把我轰下台嘛，我就说政府应该立法阻止人家结婚的人要去坐牢的
[03:57.33]对，因为人家弄出很多的很多很不太道德的事情，因为我们总是我经常讲
[04:04.61]再讲一遍就是说婚姻的坏的地方不仅在于说你要选择结婚还是不结婚的时候发生，是从你从小看到你爸妈都是一个对一个，那你就觉得说我是可以占有一个人，我也是应该被别人占有的
[04:22.08]嗯，这是这种概念出来的，那你成长了整个心态就会扭曲很多悲剧就这样出来
[04:28.56]而且我研究这个婚姻制度这么多年，就是我就觉得我有一个感觉，你说这个世界是不是给愚昧的人们预备的
[04:38.25]就是，唉，真的就像活在这个社会，我有时候觉得就是中国人讲就叫唾面自干呐
[04:42.97]嗯，就是你唾沫退在我脸上，我让他自己干，就说我要侮辱我自己，对吗
[04:48.38]你比如说我觉得婚姻这个就是源自西方的这一套婚姻契约制度，我觉得就是说要不说就是说大部分人是不是愚昧的
[04:59.26]你自甘愚昧，那么你可以按照他行礼如饴
[05:02.46]如果你稍稍尊重一下自己的智力，那么你就会觉得他逼着你在侮辱你自己
[05:08.70]你比如说你说那个婚姻誓言，我也主持个婚礼，我听他们两个骗子，我说你这不是培养骗子吗
[05:14.94]就现在的婚姻誓言，你知道吗
[05:17.58]改了 2013 年最新的婚姻誓言，就是牧师说，你愿意娶这个女人吗
[05:25.26]爱她，忠诚于她，无论贫困或者富有，健康或者疾病，直至死亡，即使你们因为买卖二手房而暂时离婚
[05:34.29]哈哈哈，再和别人结婚，再和别人复婚，也不离不弃，忠贞不二，就像从来没有分开过，你愿意吗
[05:41.29]哈哈哈，现在大陆就有这样的事
[05:44.69]对
[05:44.85]啊，太离谱了
[05:45.65]噢，这个国舞调材还没还细则才方向
[05:48.85]国舞
[05:49.09]桥你都懂啊
[05:51.69]他是新闻人了
[05:53.29]窦文涛先生，你也太小看我好了
[05:55.85]我以为你是
[05:57.05]为了他以后
[05:58.61]跟我妈妈
[05:59.61]不是，我们聊一聊
[06:02.09]我是做新闻的
[06:03.33]为什么不知道
[06:04.17]狗
[06:04.73]我刚想起你是做新闻，我老觉得你是个恨嫁的
[06:09.33]你我你看得出我跟他的差别了，我多么尊重你，我所有对世界的了解都是看你的节目
[06:17.49]哈哈，不是问题，是我 5 条我都不知道，你知道吗
[06:20.21]所以我说你很新鲜，所以我不
[06:21.93]跟你卖弄嘛，我就怕让你难堪
[06:24.05]你看我们就平常就让你觉得是恨嫁而已
[06:26.65]我就
[06:27.01]我唯我是能让我知道国 V 条就是因为他们去离婚，你知道现在就说中国人，他们说这个聪明可以聪明到什么地步
[06:37.41]我原来举过一个问题，他们是最近咱到咱们 15 周年了，又想起当年讲黄段子的事情
[06:43.49]嗯，但是我讲这个绝不是黄段子，是提醒青少年你要有这种生活，你也可以
[06:48.45]嗯，要带套，对吧
[06:49.89]这是正面正能量是吗
[06:52.27]就是当年有过一个问题，四个人互相交叉组合，如果他们发生性关系，但是只有两个套头，只有两个安全套，怎么样能够做到最后都能发生，然后谁跟谁都没有问题，你知道吗
[07:08.81]我留给一个难题大家去解答，这很巧妙的，我不是说这个，我说的是另一个，就是说这个为了这个房子二手房交易离婚，他们说最高的本领是要离到什么样才最少交钱
[07:24.80]是两对夫妻，嗯，先分别离婚，嗯，然后再彼此跟对方的丈夫和妻子结婚，因为结了婚转让房子就不交那个税了
[07:39.92]是就你夫妻之间转让就没有那个税，所以在结婚之后再离婚，然后再分别跟原来的复婚，这样一个过程可以实现二手房最少的这个交易成本你知道吗
[07:54.12]那男人应该很爱这个购物条的细则
[07:56.64]哈哈哈，像是坏
[07:57.96]对，哈哈，听着笑话
[07:59.28]对，我觉得你就觉得哇，就是形成另外一种想象
[08:03.32]乐平真会替我们着想
[08:05.20]所以
[08:05.36]律师就警告不要随便离婚，为了那 20% 是划不来，因为很多我往离了就不再回来
[08:11.88]有有有，确真有这样
[08:13.44]先把他骗的对没有
[08:15.88]可是文涛说的对，那个结婚的时候那个发饰的证词需要改一改，而且可是话说回来了，就算不改的话也是互相在骗了对不对
[08:28.43]什么我爱你到死，什么让我想起作家木心啊
[08:32.15]木心
[08:33.03]对他也对，他有一句名句嘛，他说这是一个骗子的年代啊
[08:40.41]那我觉得用在骗子，我觉得就是那个婚姻的情况，骗子对不对
[08:47.21]我讲一句话，来来，我来骗你
[08:49.09]可是其实你也要跟我讲，你也在骗我
[08:51.81]嗯，其实木心那句话还有后面那一段的
[08:54.37]哇，想不通怎么用，他说这是骗子的年代
[08:58.31]嗯，这个也是朴客嫖客的年代
[09:02.31]头一回广州话说对了
[09:03.75]哈哈哈，普通话说对了
[09:05.95]什么意思啊
[09:06.63]别，欧克说的清楚，我想
[09:09.07]了好久想不通什么意思
[09:11.27]当然了，互相，你知道吗
[09:13.55]就是我们那个好，我们朋友当中有一些帅哥，你知道吗
[09:16.87]有一些很帅的哥，过去还整天跟我们吹哈，又把谁睡了
[09:21.61]对，又把谁睡了，后来我们有一个老朋友，就有一天终于忍不住了，说，你以为你玩人家呢，人家睡你呢，是吧
[09:31.05]唉，他一听就颓了，你知道这嫖课嫖客吗
[09:34.36]对吧
[09:34.79]现在很多女的，我认为真的，我就是发现可以很花的
[09:40.07]是吧
[09:40.31]这我真是跟我年轻的时候不一样，尤其是你们这种一些才貌双全
[09:44.67]我觉得你一直觉得你的市场被威胁了，所以你最近非常的抵抗，你知道吗
[09:49.07]我就
[09:49.23]觉得你怎么越来越了解我，哈哈哈
[09:52.03]就觉得以前都是我称霸时候是我说了算，怎么现在变你们说了算，而且你还没有我两这个三两下子说你还可以支撑霸，顿时间现在很多
[10:02.42]时候就是你要搞的这个有点迷惘了
[10:05.38]你知道你还觉得是谁占谁便宜，你有点弄不清，你知道吗
[10:09.62]你还以为就是像家辉这样的这个男士哈，他还觉得好像是爱女人，是不是爱我多一点
[10:16.55]靠着我的妹妹
[10:17.43]说现在小三最好，你不要负责任，她最怕你要跟她负责任就大家就完完的
[10:22.67]不，大家都不要负责任是最好的
[10:25.39]没错
[10:26.11]千千万不要被骗
[10:28.11]所有小三开始都是这样说，哈哈哈，这样的负责任放心我都知道不追究，哈哈哈
[10:34.71]一过了大概 5 个月左右，台词不一样哈哈哈
[10:39.47]所以说真正能够为了房子离婚的这个中国夫妻，你不要把新闻当成国情，你知道吗
[10:46.51]因为
[10:47.07]他一定还是
[10:47.95]少数
[10:48.87]当然是极少数，但是这个确实引起我对这个婚姻的我觉得很有意思，就是我们中国人对这个契约婚姻呐，到底是尊重还是不尊重
[11:01.84]因为契约婚姻过去有个前提是在神，您对西方人来说是在上帝面前
[11:07.91]嗯，是
[11:08.11]不可违背
[11:08.83]的，我们是办个手续
[11:12.68]没有人还是有法律，你其实不管对于人还是对于我们的父母亲长辈，整个社会甚至只是对方，我先不管什么签约的法律问题了，还是有那个等于我答应了你一个事情
[11:29.69]我觉得还是有压力嘛，那个压力不比说什么我在上帝面前许诺来得轻嘛
[11:36.77]一样是，甚至可能更重要是因为坦白讲你违反了那个发誓那个我大给你的应许哈，上帝不会来管我，上帝不会真的来在我面前挤着我骂，真的，可是我答应了我我我辜负了你，你的爸妈会来找我吗
[11:53.70]那其实压力更大，那
[11:55.22]旁人指责那还一回
[11:56.66]我觉得还有一件事是你自己指责自己，就像马老师说的没错，因为上帝不肯马上让你下
[12:02.06]还是我们老师还不改口
[12:05.26]死后才会是吧
[12:06.50]但是你自己是不是会谴责自己
[12:09.02]我觉得这一关是最难的，我就说现在挑男生不是挑那种，就挑他这个开光是超速，拿个罚单他都自己觉得，天哪，我做错事那种，他的出轨几率就比较低，因为他只有唯有男生自己管好自己才会管好别人，管他妈管他小三管小五管都没有用，所以就他自己要
[12:30.86]管好
[12:31.18]所以很多婚姻恐惧症的男人实际上是超级谨慎的人，就特别谨小慎微，这个特别负责任的人
[12:41.13]唉，我说谁
[12:42.33]江山三人行，广告之后见
[12:44.73]哈哈哈，你刚才引用了一句木心的话，我也给你引用一个名人的话，咱们来这个看看，就是说对中国人这个有当年严复说过这么一句话，就华锋，中华，华锋之弊，八字尽之，八个字就说完了，就是说始于作为，终于无耻
[13:06.95]哈哈，就是说咱们比较喜欢爱搞这个利用规则，他们就说真的利用规，你比如说我不清楚，就是比如说像咱们这个二套房如果有什么政策，好比说西方人会不会这样去
[13:23.92]唉，就咱离婚结婚，你包括过去中国的那个贪官，有的现在已经在坐牢的，他就会真的这样要潜逃到美国，他就可以让老婆在美国跟一个人假结婚，取得美国身份，离了婚之后再跟他复婚，再把他弄到美国去
[13:40.76]就好像中国人对这个想办法是一个本能一样的
[13:44.32]所以我
[13:44.60]刚刚在想的是，就是如果你说西方比较少，那是不是因为他们的信仰比较就影响他们很多，就宗教这些，就是你如果有一个你相信有这个上帝的存在的话，所以你在圣经里面你就会觉得他已经帮你规范了很多你道德上需要规范的事情，再加上法律，所以你就变得比较不会去钻这些漏洞
[14:05.13]那可能在中国我们的信仰是什么
[14:07.37]就我们，你说佛教对于我们好像没有，在道德就是没有这么明显的
[14:12.67]佛教根本就不让你结婚
[14:15.23]对，这个看起来是婚姻问题，其实不仅是婚姻问题，因为中国人不仅对婚姻，对所有事情都是上有政策下有对策
[14:25.27]对，总有办法找到门路，总是那么聪明
[14:28.59]那我们很简单，可以说因为制度不太明确哈
[14:32.87]制度，每一次任何的制度总有一些漏洞可以给我们弄，可以这样说
[14:38.27]那另外我个人是觉得说，嗯，怎么讲是对，所有的事情是从小养成的
[14:45.51]这是我经常举例说从我们早上睁开眼睛呼吸那个空气是脏的不得了，嗯，对不对
[14:52.30]出门开车吃饭是怕地沟油，然后到晚上睡觉接个那个，然后每一天几乎 15 个钟头，面对种种的事情，你觉得不太舒服的、不太合理的时候，你成长之后你一定是长，你不会再信任任何的制度，而且你一定要自我保护
[15:12.25]用简单来说，虚无主义一定是虚无的
[15:15.25]其实这种现实的利益基础在于虚无
[15:19.57]我不相信任何的权威，我不相信任何的真实
[15:23.49]你不要骗我了，你一定是骗我
[15:25.65]你知道像包括台湾人或者说一些西方宗教人士，我认为他们是自己是有一个牢笼的，他自己束缚着一个
[15:33.73]社会的，应该是在道德凌驾于法律之上，就是说你应该有法律管，但是最终是一个道德或一个舆论，一个社会的这种共事来就是保住你
[15:44.81]所以我觉得
[15:46.29]中国没有对，我就觉得好自由，我的心却自由行
[15:50.69]他们讲就不光是小时候，还有一个，很多人归罪于一个什么呢
[15:56.88]一个成语，中国说是田忌赛马
[16:00.32]嗯，说这个成语把中华民族搞坏了，就是一直流传
[16:04.52]你知道田忌赛马吗
[16:05.84]嗯，就当年齐王的这个大臣，这田忌他爱跟整天跟人赛马
[16:10.04]是还收了一个孙膑，孙子兵法，孙膑兵法就是孙膑，孙膑给他出主意，说你跟人家赛马是吧
[16:17.96]我教你，准赢你下赌注 100 万
[16:21.39]嗯， 1000 斤，然后就说马分成上中下三等，你用你的下等马去跟他的上等马，天是第二场，你用你的上等马跟他的中等马，第三场你用你的中等马跟他的下等马
[16:37.40]三战两胜，你赢了
[16:39.68]所以田忌就把孙膑推荐给齐王，说这是将才相才厉害
[16:45.71]所以这个故事他们就你想想，有人说实际上这个赞美了什么呢
[16:54.57]就是玩弄规则，因为实际上孙膑是犯规了
[17:00.05]这个史记里边写的不清楚，但是在民间传说里是说有个条件的，就是说，嗯，上等马跟上等马比，中等马跟中等马比，那么他你要这么说它是违规，对吧
[17:11.08]嗯，要按照我的观点，我觉得就是太小了，这个力太小，就是我就会觉得就是中国人呐，表现出底线太低，你明白吗
[17:23.68]就是说，嗯，像是用这种招，如果说是亡国灭种，如果说是兵以诈力，兵行轨道打仗，你死我活到这级别，我同意，这无所不用，其可是赚个 100 块钱的便宜，或者说玩一玩，你明白吗
[17:42.80]他本能的就要利用规则，这成了这个中国人的一种行为习惯，一碰见红绿灯，或者一碰见什么一个政策，哪怕就是占 100 块钱的便宜
[17:53.89]你说你太就是说太贱了
[17:55.81]嗯，太，你用这个招啊，太贱了
[17:57.93]你为了什么
[17:58.57]你如果为了把幼艇取回家，这也许哈可以，但是为了一个很小的事情，那
[18:04.05]就要习惯喽
[18:05.29]这就
[18:06.17]习惯了，像文涛刚用了本能嘛
[18:08.81]那么本能不一定是先天的本能啊
[18:11.29]我们不是，我绝对不是说什么中华民族生出来就贱
[18:15.02]我没有这个意思，就是说回到我刚说的，当你从小从你小学幼稚园上学，面对种种，甚至在幼稚园里面看到老师，不，当然只有小部分可能乱七八糟的事情，收红包，这个那个，你成长了，这个一定是你本能的，你不会想那是 100 块还是 100 万，反正就这样做嘛
[18:37.48]我不这样做，我想象不到其他做的方法，反正我眼中根本没有红绿灯
[18:44.46]没错
[18:45.18]这是一种
[18:45.62]身份本能，就是看见红灯赶快走，看见绿灯绕着走
[18:48.78]不是不是，我说反了，你像这样三人行广告之后见又听提出了一个总理的问题，哈哈哈，他这样我不知道，他是新闻节目主持人，所以提了这样一个问题
[18:59.77]你你你提一提，这觉得很重要
[19:02.45]对对对，你给他
[19:03.33]我说中国人这么聪明，他这样下去我们到底是会变世界强国，但还是到最后被大家鄙视到变成一个很边缘的一个国家，因为你永远不知道
[19:13.21]大家的就是被鄙视的一个强国
[19:16.63]不可能啊，因为你不照大家的这个法律走，你我们定了契约，不照契约走，我们走另外一个，那这样永远大家都不知道怎么跟你做事
[19:25.15]那你可以说你很聪明，永远找一些新的方法去占人家的便宜，但是如果失去信任以后到底是让你更强，是让你会更强，还是会到最后变成被大家所鄙弃的地方
[19:38.29]我真
[19:38.61]不知道
[19:38.93]文涛讲的对，那真的加起来让大家很鄙视的强国，那最后是什么感觉
[19:45.81]我那就不会
[19:46.45]被尊重
[19:48.06]可能人的感觉很复杂的
[19:50.94]也许会被敬畏
[19:52.58]强
[19:53.70]你就那就现在，你对那些就在中国就已经这样，你对那些中，你对这些有钱人，你不尊重他们，因为你觉得还这些钱都不是什么好方法来的
[20:02.78]但是你看到他，你还是你知道对，我也不敢对他笑的
[20:06.42]对，所以这些观影，所以你
[20:07.94]知道为什么很卑微
[20:09.10]你知道为什么
[20:09.82]中国人这些年非常喜欢说一个词叫霸气，连形容一个明星也说，呦，霸气，为什么要霸气
[20:17.59]土匪流氓的地方才讲霸气，中国过去这个礼崩越坏之后才称霸，在讲霸气那个时候，在那之前讲的是王道，是王者之风，所以这个霸道跟王道是很不一样
[20:32.25]是啊
[20:32.49]霸，所以我记得一个老外，那个白人美国跟我讲过这样形容，他说家辉，我们很怕中国人，包括我，包括啊家辉子，我说什么意思
[20:45.47]他说比方说你们很容易受伤害，有时候我们随便开个玩笑，你就觉得你在歧视我们、瞧不起我们
[20:53.27]很敏感
[20:54.11]那另外一方面临很有钱
[20:56.03]我说有些游戏规则文明里也接着下来为您播出西安楼冠文明启示录，是怕不怕
[21:03.76]可是又不能
