[00:11.65]锵锵三人行，这个消息很吃惊，今天我刚起床，我觉得怎么波士顿就炸了
[00:19.77]就当然这个，我们一开始还是要正经的，这个说要向这个遇难者表示哀悼，向他们的家人节哀顺变
[00:30.90]嗯，受伤的这个好好养伤
[00:33.46]嗯，对吧
[00:34.18]咱们代表中国政府也要向他们表示
[00:36.62]代表中国政府
[00:38.22]慰问
[00:38.98]把正经话先说了，然后再说不正经的
[00:42.30]那么奥巴马不是说了吗
[00:43.78]嗯，说没有充分的证据
[00:45.78]嗯，我们不能说
[00:47.94]嗯，这个是谁干的
[00:49.62]对，但是你们注意到没有
[00:51.74]嗯，也很巧合，那正是美国波士顿的一个节，叫爱国节
[00:58.07]对，一年一度的马拉松
[01:01.35]而外衣
[01:02.31]几乎同时平壤是他们的太阳节，也是一年一度
[01:08.36]昨天马拉松，对
[01:10.08]季后节是昨天
[01:12.04]网上有些人就说这个，两个有什么关系吗
[01:16.88]没什么关系，哈哈哈，没什么关系，实际上
[01:19.48]没什么
[01:19.92]比较有关系的是最近美国有个电影叫白宫沦陷，里边就
[01:25.80]讲是
[01:26.52]朝鲜的有一批的人占领了白宫
[01:30.33]对，把美国炸得一塌糊涂
[01:32.33]嗯，我估计这个电影啊，金正
[01:34.61]这个谁啊
[01:35.21]金正恩看了以后就觉得兴奋
[01:37.61]兴奋，这也真是体现了朝鲜人民的这个力量，把白宫全炸了，真是把这差点
[01:44.93]毁掉
[01:45.17]美国我觉得就是美国政府负责搞好美国，好莱坞负责搞垮美国
[01:50.41]是吗
[01:50.97]对，好莱坞负责这个意银就满足世界各民个个仇视美国的民族们，满足他们的
[01:57.14]意义，他到最后，他们当然
[01:58.58]最后还是他最
[01:59.58]厉害，最后还是英勇卓学的美国的特工特战部队，那么虽然获胜了，所有的敌人
[02:05.62]虽然总统府已经被人家占领了，但是他说我们的国家还是坚强，我们的人民总是这样
[02:12.34]对，但是当然咱们也看看这个美国人民遭受的损失啊，有些人真高兴啊，你，咱们不能那样，对吗
[02:18.62]咱们就看
[02:19.30]什么，有些人真
[02:20.10]高兴你，网上有些人又到又过节了，就说这，好啊，美国佬，终于又，你看，唉，这个角度的照片看到没有
[02:28.20]嗯，那个地方就
[02:29.56]右上角，唉，旁边看到
[02:31.04]火光了，唉，那个王石不是做电话报道吗
[02:34.64]王石说都没看，看见冒白烟听见的声音跟抱抱车胎差不多，你再看下边这个，是从另一个角度看是吧
[02:45.57]如果说这个不告诉你，你以为是放烟花，嗯，然后你再看下边，反正也有缺胳膊少腿的了，给炸的
[02:55.52]听说是，你再看下边，这个，这个，这个腿，这个小姑娘，你看打马赛克了吗
[03:08.63]这还是小孩子
[03:10.23]这个腿腿受伤
[03:11.43]了，腿腿断了
[03:12.47]听说是腿腿断了，你再看下边这个也是
[03:16.51]嗯，双腿炸断
[03:18.71]再看下边这个比尔，嗯，这个，所以我说这尽管是很哀伤的事情，但是也有让人觉得有点这个黑色幽默的这个情况
[03:31.89]这个 78 岁的这个老人家跑这个马拉松，他不就是在这个终点附近炸的吗
[03:39.71]我在电视都看见了，他那个冲击波一下子就给掀倒了
[03:43.51]嗯，但是掀倒了之后这老头爬起来，他是不管不顾，冲线，继续跑
[03:48.95]冲线
[03:49.31]嗯，后来跟这个记者说，我都跑了 26 英里
[03:54.24]嗯，说什么人生有这样的机会
[03:57.16]他 70 多岁了，对
[03:58.68]我当然唯一的想法就是要完成
[04:01.56]嗯，所以这个网上大家都在赞扬这个老头，说他病的不轻吗
[04:06.08]这美颜不是很
[04:07.16]正常
[04:07.96]美国的报道很详细的说因为他这个爆炸了，他说如果不是他爆炸的话，至少还有 1 万多个人会跑到终点，他们就是关心这个比赛的，这个进去
[04:19.48]嗯嗯嗯，还有你有理由应该特别的给他们哀悼一下
[04:23.36]你的校友在里面受伤了
[04:25.40]谁啊
[04:25.88]武汉大学的同学
[04:27.76]学生
[04:28.36]武汉大学的一个同学，现在在波斯顿大学读书，他武汉大学毕业在波斯顿，他现在受伤
[04:33.60]唉呦，我
[04:33.88]刚知道
[04:35.16]是吗
[04:36.00]是你的校友
[04:37.08]对啊，所以我
[04:37.56]说，而且我也去过波士顿，我
[04:39.68]去年的这个时候，嗯，就在那个地方
[04:41.96]嗯，我还看到马拉松比赛，就差一年
[04:44.56]当然那谁差，就
[04:45.36]闻道就说他这个马拉松是世界 number one
[04:48.36]的，是圣地，因为世界所谓的六大马拉松，东京、伦敦、芝加哥、纽约、波士顿 340 个在美国
[04:56.96]那么但这六大里面波士顿非常特别，因为它跟别的马拉松不一样，很多马拉松城市马拉松一个特点就是大家闹着玩，常常是你知道很像香港那个马拉松，每年不是有人告戴着头套搞这搞那，但波士顿不一样，它是很专业的，它有最低门栏的，就你要先跑过某个成绩，在他认可的其他地方比赛跑过那个成绩你才有资格去，或者除非有特别的一些情况他邀请你
[05:24.97]那么所以这是一个跑马拉，全球跑马拉松跟跑长跑的人心目中的一个圣地，那所以我觉得很多人热，幸灾乐祸，觉得美国佬又挨炸，这个有点奇怪，因为马拉松跟别的比赛不一样，你假如说是个 MBA 或者美式足球，那很可能很美国
[05:42.35]但马拉松呢
[05:44.11]这种马拉松它是一个非常国际化的比赛，就每年世界几个大的马拉松，他的跑手里面其实很大部分是外国人，他是非常国际化，你光看旁边那个齐海你就知道，所以你看到炸伤的是有中国人的，然后王石也在那的，那很多中国人去跑的，也有很多香港人去跑的，我就认识一些香港人去跑，所以我今天早上就先打电话给一些香港朋友，还好他们没事
[06:10.10]就是马拉松是跟别的运动比赛不太一样，就城市马拉松，它是一个国际性的，大家来把整个城市绕一圈，而且波士顿马拉松是特别的难跑，因为他有一段路，他是上斜坡，然后再冲下坡，那一段路特别难跑，因为
[06:30.65]有这个斜坡，他们又说他是比较容易出成绩
[06:34.91]冲手上冲，所以他
[06:38.39]很多人都在那或记录都在那个地方
[06:42.11]而且这个像西方这些主要的城市，它平常不封路，他领导人来什么不封路
[06:48.02]就是马拉松的时候，对，全程就进入了另外一种状态
[06:52.58]对，不过看来他这个不一定是针对马拉松，他大概就是因为就是一个大家的欢庆的，一个公众的一个节日
[07:01.40]嗯，他要制造这个影响，我觉得
[07:03.64]他是要抢眼球，所以我觉得这个发动袭击的人应该不久就会出来宣布责任，要不然就没意义
[07:11.16]为什么
[07:11.78]你想想看你如果真的要杀伤人命，以杀伤人墓地为主的话，他不应该说马血收对，他应该马上
[07:20.81]死的人
[07:21.37]不多，因为他太扩散
[07:23.01]你比如说
[07:23.77]你橄榄球比赛，球场里面，那就不得了
[07:25.85]一个场馆 MBA 这种，对，那就不一样
[07:28.37]对，但是当然反过来你可以说马拉松比较容易袭击，因为它在整个城市范围对它防卫各方面没那么安全，进去
[07:36.10]的人不需要通过，所以
[07:37.34]我觉得它主要是个抢眼球的事件，多于说真的要造成什么很巨大的伤亡
[07:43.50]而且我就觉得他也挺会选这个主旋律的
[07:48.14]不是主旋律挺会选主题的，就是你看这个日子很奇怪，这个有没有关系
[07:56.29]咱们就说当年 911 的这种想象力，这个 idea 实际上是什么呢
[08:03.25]从精神价值上配泥巴，比如说你的美国纽约那个象征
[08:08.49]对吧
[08:08.85]你金融资本权利的
[08:10.65]象征，然后就选在这个 911 用两架飞机对吧
[08:14.85]用你的科技做你的炸弹，让你捡起石头砸你自己的脚等等，它是有一个象征意义的
[08:21.75]但是你看这个，虽然咱不知道是谁干的，但我就是牵强富惠瞎这么想
[08:28.58]美国这个历史跟中国有时候就能对位
[08:32.42]嗯，中国有也有个枪声，咱们叫南昌起义，是吧
[08:37.96]嗯，南昌是打响了第一枪
[08:39.68]嗯，这个波士顿这个地方也可以说是一个美国的源头，甚至有人说是自由的摇篮，因为当年咱们中学历史上学的叫莱克星顿
[08:49.81]枪声对，我专门去哪
[08:51.45]就在他就是在属于波士顿对莱克星
[08:54.53]独立赛争第一炮，对
[08:56.13]1775 年4月 19 号这一天打响美国独立战争第一枪
[09:03.69]嗯，然后你看咱们抗日战争打了 8 年
[09:06.65]嗯，美国的独立战争也是差不多打了 8 年
[09:10.69]嗯，而且你看这个日子，四月，今天是四月十六号，对吧
[09:16.63]但是差不多上一次有一个美国校园枪击案就是4，好像是麻省什么理工那个校园枪击案就是四月十六号
[09:25.55]嗯，你知道还有一个四月十九号，那是美国历史上死人最多的
[09:30.19]这种恐怖，就是那个俄克拉河马州的那个汽车炸弹
[09:35.30]对，炸死 168 个人
[09:37.78]这个大楼那个是哪一天
[09:39.90]就是在莱克辛顿枪声的这一天，就是4月十九号
[09:44.56]所以他们讲都认为
[09:45.76]不是巧合，是他有意这么选，所以
[09:47.96]他们讲都是在4月第三周，都是在
[09:51.56]4月第三爱国日，我国选爱国日，对，是故意的，那选博士的马拉松，这都是故意的
[09:59.05]但是问题是你真的很难讲是谁干的，因为我们常常本人的，包括很多美国人可能就以为是什么啊，伊斯兰极端恐怖组织，但不一定
[10:09.73]一度传世说有个嫌疑犯
[10:12.09]说是沙特
[10:12.81]那是谣言吗
[10:14.33]那但因为我觉得美国的近 50 年来的恐怖袭击，其实有很多人是他们自己干的，一些极端的民兵组织，一些极右派组织，这都有可能
[10:25.33]所以我觉得现在最重要的是什么呢
[10:28.28]就我觉得这回美国政府，比如说像奥巴马，你看到遇到恐怖袭击跟布什的时候反应不一样，因为布什那时候马上出来一个态度，就是要报复，就是要找人，但是奥巴马会先说得很清楚，现在不知道是怎么回事，不知道怎么我们会找到那个人让他接受处罚，但是他没有马上就采取一种要报复的那个状态，我觉得这点很
[10:50.92]重要，但是你看你们都是在，尤其徐老师在美国都带教过书的
[10:56.24]嗯，你们觉得就说这种事情啊，是不是会对美国人这个精神又是一个特别大的一个冲击
[11:04.44]就因为他觉着我都打了两回战争，嗯，把拉登都干掉了
[11:10.28]嗯，但是依然打到你本那当然是不是会又会形成一个他很大所以受挫，所以
[11:16.24]说现在官方的报道很谨慎，他尽量先不往恐怖袭击方面去说
[11:22.84]对，其实你要说恐怖袭击的话，他们目标就更明确，不是就
[11:28.60]不是伊斯兰极端分子或者是阿尔盖达那一个系列
[11:33.32]对，这是个恐怖袭击，但不是那种，就是 911 式
[11:36.48]可能来自国内的
[11:37.60]什么
[11:38.16]这也叫恐怖
[11:40.52]袭击
[11:41.24]对，大概其实你要说到底就是这两种可能
[11:44.88]嗯，就是前面那种是一个有宗教民族背景的一种极端手段的斗争，可以这样来说，那后面那种是个别对社会的人事这个极端的手段，反社会，其实后面那种更没办法，对
[12:01.13]吧
[12:01.17]就像那是油包炸弹那个
[12:02.85]对对，那个
[12:03.37]是更没办法，你完全做不到头脑
[12:05.49]是谁做他这个人
[12:06.97]不过我总觉得这个事情不大想，因为他不可能是一两个人做的这个事情
[12:12.81]嗯，他有点像伦敦那次汽车
[12:14.93]是的，他还连环爆炸
[12:16.17]他另外还找到四五个爆炸装没报到，还没报到，所以整体这些事情好像是有一个，就是有一组人，至少是有一组
[12:26.07]人在，而且不像是技术很先进的一组人，你不像是某好几个没爆炸，唉
[12:30.55]不像是以前讲的就是个别的一个人很走极端，就这样为了一点自己心里的问题，这总之我觉得他们是故意淡化，我还是怀疑前面
[12:41.63]那
[12:41.83]咱们先去一下广告，锵锵三人行，广告之后见，你看我看到这个什么，这件事是怎么传到我们耳朵里
[12:51.01]我注意到那个三连的朱伟就说说现在每一个搞媒体的人都要思考一下，就说以后媒体的这个传播方式彻底改变了
[13:00.71] 911 我们是在哪看的
[13:02.91]我们是在凤凰看的，那个时候只有就是在大陆上空，只有凤凰就是第一时间那个直播，那个到了今天后来咱们就在电视上看嘛，到了今天都是在对这个，而且全是短信
[13:17.66]你知道他们这个央视那个不是说他们这个说的还挺逗，说这王石说现在请本台记者王石报道
[13:25.06]王石在那电话里还说呢，说，唉，我怎么成记者了
[13:28.24]但是就是这个万科的这个王石，他不是在现场吗
[13:34.07]对，他的讲述就给央视做的这个，你听到一个没有
[13:38.52]就是我觉得电视有放大的功能，这个所有的人见到我们的真人都会说你比电视上瘦脸瘦一些
[13:51.38]所以为什么这个歌星拼了命的他要减肥，他哪怕是标准的脸宽
[13:57.25]都会
[13:58.13]拉宽
[13:58.81]嗯，你注意到这个样一个特性，就是因为电视，而且是有特写的
[14:04.58]嗯，如果是一个人在现场看王石就是说真的没有，是我们回酒店看电视，觉得好像电视上拍出来的情况很严重
[14:15.22]嗯，他说但是在现场看，因为你在现场你的眼睛是全视野，嗯，那全视野他是冒了股
[14:21.93]白烟，那就是其中一两栋楼的
[14:24.13]楼底，那个声音就比抱车胎大不了多少
[14:27.45]嗯，所以他说，而且电视你看传出来的都是上几万人在尖叫
[14:32.29]嗯，他说现场其实不是那样更大，有些人在尖叫，但是更大部分的人是枉然，因为不知道，就是觉得是个事故
[14:41.39]但他这是哪出了点什么意外
[14:43.51]对，你看，这就告诉我们一点，电视拍到的这个东西，嗯，和你身临其境的这个感觉实际上是有一个强弱的分别的
[14:53.94]就有点像当年去伊拉克的记者回来都有个共同的体验，其实那个时候美国要打伊拉克时候，不是满街都有很多示威，什么吧
[15:03.95]那我们电视上看到就是人群汹涌，队的进度，又举牌很愤怒，但是所有现场的记者都发现其实就那几十个人，对，挤在马上对着你们镜头，对，然后四边其实空荡荡的，是该干嘛干嘛那，但是你拍出去哟，这不行，伊拉克人民愤怒了，对，这就是这个
[15:21.87]感觉，这就是我们为什么会觉得台湾政坛一团乱象，整天在打架
[15:28.86]因为
[15:29.18]这是电视选择了这个，然后 24 小时放给你看，那么你得到的印象它就是这样
[15:34.98]不过你刚刚讲到美国人会不会很紧张或怎么样
[15:38.81]我觉得这个影响我想说回来，我觉得它非常大，因为美国这十几年的这个反恐时期，就它等于美国版的维稳，这个美国版的维稳政治其实搞到美国人其实或者跟世界各地人民交往很痛苦的，他牺牲了很多，他牺牲很多东西，然后他的旅游很多方面都受到打击，很多的商业交汇活交展览会活动也受到影响，有的就跑到加拿大了
[16:05.19]所以比如说为什么部分的美国的产业、展览产业转到加拿大，那是为美国搞到人家太不堪了
[16:12.74]那么但是他们一直标榜一点，就说他们换回来的是这十几年 91 臭再也没有过本土恐怖袭击
[16:21.14]对，嗯，这是事实
[16:22.67]那这一回我想这个打击就非常大，就你搞了半天，你最后还是会这样，所以
[16:29.63]他现在不敢这样说，他尽量往这方面淡化，这个影响会非常大，影响
[16:34.95]非常大
[16:35.51]我我
[16:36.39]我，你知道我的第一联想是什么
[16:38.47]我就觉得这世界很不公平，因为说实在话在伊拉克的首都差不多天才发生这样的爆炸
[16:45.56]嗯，我们根本不爆炸，当然一句话都不提
[16:49.80]你说这几个人死，几十个人受伤， 100 人受伤的，在伊拉克几乎天天发生，全世界都不打它当一回事
[16:58.08]阿富汗就这个事情发生在波斯顿，我们的中国的老百姓手机都传
[17:04.24]嗯，就这个世界同样是人命
[17:06.04]我不是说美国的人命不重要，但是你看连我都很紧张要打电话，可是，但为什么这么重要
[17:12.37]原因就是因为它牵涉这个超级大国的整体的国家的战略
[17:16.81]唉，所以假如它是前一种的话，假如他是，那最后他们调查出来是还是一个假如哈，是有一个伊斯兰教背景的中东的某一个恐怖组织的连环的行动的话，他那个重返亚洲的战略又要调整了
[17:33.84]嗯，你知道连韩国钓鱼岛的所有的局势，菲律宾那边的局势都会有变化
[17:39.32]嗯，这个世界它的影响就有这么大
[17:42.40]哼，他可能要调整，他可能把伊朗的问题要放在首位来处理了
[17:46.24]所以对你说的这个正式引出，我要给你们两个人提一个问题
[17:50.92]嗯，广告之后再说
[17:52.49]枪三人行，广告之后见
[17:55.01]所以我的问题是个道德问题，你看你们怎么回答
[17:58.77]这是有的人微博上就说了，说这个公知们这个现在都很哀悼，对吧
[18:04.65]但是他们是否选择性忽视了4月初，驻阿美军在一次空袭塔利班的军事行动中误杀当地 17 位平民，其中 12 个是儿童
[18:18.51]4月 14 号晚上美军无人机在巴基斯坦空袭，造成至少 4 人死亡
[18:24.67]今年美国无人机的空袭已经导视至少 67 人丧生
[18:30.38]这个和这个是一回事吗
[18:34.02]我觉得
[18:34.34]是这样的，就是所有的无辜平民的伤亡全部都是可悲的，所有造成他们伤亡的原因都是可耻的
[18:43.01]那比如说像我过去很多年，我在很多场合写过、讲过，都讲美国的无人机是一个非常可耻的一种发明，就它的带来的很多的大规模的平民的死亡，那这过去几年太多了
[18:56.43]但是问题是我的经验是这样，过去几年我在很多个场合讲这件事没有什么反应，你懂我意思吗
[19:04.07]就我今天看到这个事儿，很多人就出来骂，就说你们这帮人哀悼美国，没想到美国人是自作自受吗
[19:10.39]他在别的地方杀奴的，平常有讲吗
[19:12.79]我想问的是现在说这种话的人，过去这么多年，当你们所说的那些无辜平民被美国军人或者反恐的手段杀害商王时候，你们说过什么
[19:26.33]他们自己都不讲，你懂我意思吗
[19:28.64]就是说，嗯，现在谴责说大家说美国人活该，美国人怎么样的这种人他平常也不见得有多关注，在中东地区美军或者美军的盟友造成的伤亡事件他也没有多关注
[19:44.50]也就是说现在今天波士顿这个事件真正证明了一点，就是美国的事情或者全球的媒体怎么样主导了大家的眼睛，就是说美国发生一件事儿大家自然都关注，包括那些说美国人活该的人，他们也都比较关注
[20:02.96]无人机打死平民跟这个炸弹炸这个性质还是不一样，因为那个除非是无人机是他的上级是知道会打死人，嗯，否则的话理论上它是似乎
[20:16.89]是不是似乎有一个有意和无意的
[20:19.57]对
[20:19.77]分别
[20:20.21]对，这当然它
[20:21.37]比较相似的是我刚才讲的你在伊拉克有炸弹袭击，就是那个炸弹袭击，不管是哪一派袭击哪一派，但他的情况都是一样，他杀害的其实是无辜的人，为了达到他的政治目的，那个才是一样的
[20:37.68]当然他那个误伤也不可原谅，也有很大的坏处，但他性质不一样，这有点像你拿把刀宰家里人，跟你在切肉的时候斩掉了手指是这种区别，但是
[20:50.68]不是就是说民间它也有这么一种，就是说咱们对立两方，我有什么武器
[20:57.56]我有什么优势
[20:58.88]我觉得这是一种人类这个血仇的这种思维，它有一定的这个怎么说
[21:04.75]正义性还是什么性
[21:05.95]接着下来为您播出西安楼冠文明启示录
