[00:11.74]锵锵三人行，这个你们作为读书人我觉得也是应该拜拜这个偶像，现在中国大地上它有很多偶像
[00:21.22]呕吐的像
[00:22.92]你要真的有学生向他鞠躬，你说是不是呕吐
[00:26.52]这个湖北来凤县有一个高级中学，这个高级中学出了人物就是多少年哪这个地方没有考上重点大学的，终于出了这么一位考上清华大学，嗯，好像是计算机专业，嗯，于是这个高级中学这个校长感觉到这个这家伙是文曲星下凡还是什么呢
[00:49.41]说这里立一个雕像，哈哈哈
[00:51.96]在学校让这个世世代代我校的这个师生膜拜他
[00:56.00]膜拜就是大家一激励大家学习的这个勇，不是勇气，都是勇学习的
[01:01.68]这个你可以看看这个像，你看这位同学，我给你念念他这个你很长的墓志铭，哈哈哈，不是墓志铭，对不起，不是墓志铭，他下面写的太阳就是他开创了来奉教育新篇章，书写了平民教育的神话
[01:19.70]这名考生在去年高考中以 668 分的成绩成为施土家族苗族自治州理科状元，5月 2 号校方已开始拆除该雕像
[01:31.15]好，为什么拆除
[01:33.67]我给你们讲，因为就是骂了，被骂了，网上被骂，然后网上被骂之后来丰县教育局就说了，说这个，这个说这个事情他没有跟我们汇报，对吧
[01:43.71]我说问题是那个考那个学生本身什么反应
[01:47.15]我很好奇
[01:47.95]给人家猎雕像
[01:49.43]那个学生听说拆了，他说我感到如释重
[01:53.22]哈哈哈哈，我觉得很有压力，就是你知道被人够暧昧到
[01:58.02]我要在凤凰卫视门口给你立个像，你是觉得光彩的
[02:01.38]还是觉得有压力
[02:02.26]还用得着活吗
[02:03.30]这每天晚上被咒骂
[02:04.94]肯定是啊
[02:06.40]要是都这么竖像的话
[02:08.32]我在想哪一天清华他们毕业典礼的时候大家又把相都搬回来
[02:13.88]那清华园不变兵马俑，哈哈哈
[02:17.40]或者变碑林了是吧
[02:18.92]卑菱了
[02:19.92]刷一拍
[02:20.88]我
[02:21.52]其实我觉得这个来凤这个中学他呀，这个没有幽默感
[02:27.19]嗯，现在很多中国人都没有幽默感，比如说如果我是校长的话，既然已经立起来了，嗯，其实也不必拆他干什么，对吧
[02:36.35]就放在这里，然后把你那个墓志铭改一下
[02:39.03]不是墓志铭
[02:41.63]所以把你那个碑文
[02:42.39]哈哈哈，传你唱歌听上去效果一样
[02:46.67]哈哈哈，你好像挺顺是吧，把你那个碑文改一下
[02:51.59]就碑文也不太对，得碑，把你那个文改一下
[02:55.51]就是，唉，其实我觉得这个你可以有幽默感，就是说他是理科状元，本校就塑了个雕像，然后在社会上引起了一个讨论，我把社会上几种典型的骂我们的几种主要意见都刻在背上，然后世世代代给我们学校的师生们看他，然后思考这就是这个事件给我们带来的感受，给我们带来的意义
[03:18.69]我觉得这个像将来可以成为一个景点都放在那嘛
[03:22.21]而且说实在的，真的就是说他这个土家族苗族自治州多少年没出过这么一个，出一个他就是留个这个像也挺好玩
[03:31.25]嗯，我觉得应该百花齐放，对吗
[03:35.78]嘿嘿，当然不是问题，真正的问题是状元的问题
[03:40.58]中国校友会网什么课题组负责人，一个教授公布了高考状元职业状况调查报告，全国近 400 名高考状元先有领军人物，你看，有个记者核实了 1977 年到 1999 年 24 名高考状元，这个湖南的 9 人职业状况去向不明，这 9 个人就找不着人了，已经在已经核实去工作去向的 5 个人当中，这个核实工作去向的 5 名状元当中，没有一个人成为所从事工作领域的领军人物
[04:17.17]这 5 名状元为什么我要念一念
[04:19.61]现在的职务分别为，湖南师范大学公管院教授一名、湖南潇湘技师学院党委书记一名、亲子教育专家一名、凤凰卫视记者一名
[04:30.58]嘿嘿，这凤凰卫视记者一名谁呀
[04:33.22]我可以给你看看，这还挺漂亮的，说这就是咱们的这个上海站的这个一个女记者，谁说不是领军人物
[04:43.37]他是我们上海记者站的领军人物，对吗
[04:46.21]然后你看还有西南财经大学经济与管理研究院的副教授，反正就是没有
[04:52.31]另，据记者了解， 1988 年的湖南文科状元现在已经是全职太太，就是他们来这么一个，我不
[04:59.95]太了解
[05:00.59]首先这也这是个双重问题
[05:02.95]第一个问题就当然我们知道高考状元不一定就表示以后人生就一帆风顺，做事业做起来一定做得很好，这本来就没有什么必然的一个联系关系
[05:13.24]嗯，但另一方面我们又有就正因为有一个假设，觉得高考状元都该出人头地，嗯，到了最后，所以才会去计较他是不是领军人物
[05:23.27]但比如说什么叫领军人物，比如说一个人做了全职太太
[05:27.11]那家里的领军人物
[05:28.43]对，什么叫领军人物呢
[05:30.03]这我们要一个什么样的概念来，高了对不对
[05:33.67]高了就在
[05:34.27]这个学科里边，是这个走
[05:37.15]在，但他不一定，他现在都不是，都是学生
[05:40.15]他大家的意思觉得你既然是高考状元，是不是预期你将来应该成当个院士
[05:48.51]至少啥
[05:49.23]那不一定
[05:49.87]那我们中国自古以来考了多少状元
[05:52.90]有科举也来，我们有那么多状元，你仔细看历朝的这些官员做到，比如说像宰相或者翰林院、大学社这些其实不一定都是状元
[06:03.30]嗯，就状元数目，那么
[06:04.74]高考状元有什么意义
[06:06.47]没有
[06:06.79]太大意义
[06:07.35]高考状元，其实高考唯一的意义就在于你要进那个大学的门槛，能不能进好大学或重点大学进的去就根本你分数到多高多低都不一定太重要
[06:19.25]我觉得这是个很大的一个迷思
[06:21.04]就我们太相信状元，就古代的科举，它这个状元的确，比如说它三甲，它真的这个排位做官等次不一样
[06:30.82]但现在不同，现在基本上你只要能够进入那个学校之后，你最低分进去，你最高分进去，分别不是太大，重点是你进去了，而且进了你想进的专业跟科系，这就够了
[06:43.96]因为一进大学之后，整个教育系统游戏规则不一样，它带给你的东西又不一样，你整个人又会变得不一样，是不是
[06:52.88]除非是这样的，除非有一些国家，它的那种高考，他们高中的时候念书念的东西就跟大学很接近
[07:01.57]嗯，那种情况下你高考状元可能就连大学都会念得很好
[07:07.21]比方说我举个例子，像法国，他每天考试，沙特是他那一年的法国高考状元雷蒙艾红，阿红，就他那个跟他老吵架那个人，是那一年高考亚军那个第二名，这法国就常有证书，妇科好像都是高考的榜眼还是什么嘛
[07:26.73]嗯嗯嗯，那是因为他们高中的时候就念哲学，念的东西跟大学差不多
[07:31.65]那你进去之后念的差不多，你可能到最后表现就很好，但我们这边高中念的，到了大学的时候是截然不同的，是不是
[07:39.59]所以这个意义不太大
[07:41.35]所以当年你知道这个哪儿欧洲有一个这个艺术学院招生，就是说前三名，是吧
[07:49.05]第三名他们要从三个
[07:51.33]这其实那个第三名算是成绩很好的了，因为他们要从前三名里头挑出一个来进这个美术学院
[07:59.42]嗯，来这个培养，最后没有挑这个前三名，没有挑这个第三名，结果这个第三名后来就成为了希特勒，哈哈哈，后来那个第一名的那个人后来就说他是个画家，对人类有愧对，他说我心里觉得当年他们真的应该选这个希特勒，因为最多世界上多了一个蹩脚的画家
[08:21.02]对，但是少了一个，所以
[08:23.62]你对时光倒流的话，这个就是为未来这个有这种电影吧，回过去消灭世界的一个祸害
[08:31.03]对，哈哈，所以高考状元这事其实是个不可知论
[08:34.59]哈哈，枪三人行广告之后见
[08:37.75]其实你别看我挺阳光的，我也有这个非常黑暗的一面，我这种非常黑暗的一面就是说就是，你知道吗
[08:46.01]我认为就是说天下乌鸦一般黑，这个社会没有什么好的
[08:50.69]就是所以所谓的高考，其实我觉得争论那些都没用
[08:55.63]要照我说它反映了一个什么能力，它就反映了一个你的竞争力，也就反映了一个你的考试能力
[09:02.87]换句话说，我就选我换一种方法，大家把这个满汉全席的菜谱背下来，嗯，谁背的最好，谁就考上北京大学
[09:12.85]嗯，那好，那这个人你面临这种黑暗的世界你怎么办
[09:17.94]可是你就得去，你要做强人呐，你要做强人，你就得经过这个考验呐
[09:23.54]什么考试是公平的，什么都选拔人才的办法是有用的，可是你就你考大学，你比如说我平常在班里 30 多名，偶然运气好考试，可在考高考的时候，我达到了我们班里的前十名，所以我上了一个重点大学，实际是不高的分数，上了武汉大学，那就是我
[09:46.45]那就够了
[09:47.13]运气好
[09:47.69]我刚才想竞争力好，唉，那次我就过了，我要没过今天我不定怎么样，对吗
[09:53.09]那我过了之后，我从此人生确实是上了一个台阶
[09:57.10]中国，这就是这个现实
[09:58.61]嗯，你没有办法，在
[09:59.77]国外也是这样的现实，国外也是这样
[10:01.53]对，但是中国的特点是刚才闻道说的
[10:04.53]就中国是前面难，后面容易，就是幼儿园开始就难了
[10:10.36]嗯，现在他们说要起跑线，竞争在那里，所以开始就很难竞争性
[10:15.56]但是竞到大学了，尤其到了研究生了
[10:18.28]嗯，他的学的东西他难也有难，他入党难，他这个人是关系难，等不等，但是他学问上基本上进去以后，你就像你说你到了名校了，你到一进清华就有雕像了，对不对
[10:30.97]哈哈哈，所以就像那个那美国的学校是前面容易，后来越来越难，就有点像我们古代的科举，他们你进去容易，你出来，你要出来就非常难
[10:43.29]对，所以这个反映了我们教育人才培养的一个问题
[10:46.45]第二个问题是
[10:47.17]应该是出来再塑雕像
[10:49.13]对
[10:49.45]对对，因为因为你你得了什么诺贝尔奖了，你再塑雕像
[10:53.57]对
[10:53.89]你考进清华说不定跑进去之后也是吃喝玩乐搞给同学
[10:58.13]对对对，这当然我不是说这个
[11:00.45]被女同学搞
[11:01.57]对
[11:02.32]那还有一条就是说考试好是平均，你看你除了数理化什么外语，还考政治呢
[11:10.99]嗯，还得什么三个代表什么
[11:13.35]全备的好，那真的后来领军人物是专一，领军人物不会那么全面的
[11:20.02]嗯，他一定在一个学科里面，他其他事情不管了，对不对
[11:23.58]他只管一样东西，所以这个也是
[11:25.78]一个区，所以看来就说是这个状元不值得为他这个立偶像
[11:29.74]嗯，但是中国人民又总是需要这个偶像
[11:33.02]嗯，需要到处树雕像，所以我给你收集了一下近日关于雕像的一些新闻，你可以这个看看
[11:40.98]你知道这个哪吗
[11:43.22]这是河南有一个古老文明偃师一个游乐场游乐园
[11:49.25]当然我必须说因为社会上的非议，人家这个游乐园现在已经道歉了，说我们不该拿自己企业的创始人取得为，这是
[11:59.34]企业的
[11:59.98]创始人，这是他企业，他，这是他企业的创始人的雕像，他们这个游乐园要弄一个雕像招来游客，那么大家说这是大肚弥勒佛，但是他们现在出来道歉，说那个不是大肚弥郎佛，我们是按照我们企业创始人的这个样子去雕的
[12:19.93]嗯，给由此给社会公共文化造成了伤害，我们表示这个歉意
[12:25.04]但是
[12:25.95]这个上面这个头是他们老板
[12:27.75]对大家说，他的意思
[12:29.15]大概是说连他们老板肚子下半身也是这个
[12:31.99]样子
[12:32.27]但是大家就说了说那你们老板平常没事坦这个肚子呢
[12:36.75]哈哈哈，这是你们老板的常态吗
[12:39.83]这有点不太对，哈哈哈
[12:41.89]然后你再看，这是我在武汉一个餐厅门口拍的
[12:46.49]嗯，就说最近马未都也有一篇文章，就是中国新立的这些个佛像，嗯，没有佛像的庄严
[12:53.05]对，倒是经常有一种村党支部书记的豪迈
[12:56.57]你这不，你说这不郭德纲
[12:58.97]吗
[12:59.29]但是不是他有一种豪迈，你注意到没有
[13:02.13]它有一种现在就是这种暴发户的豪迈
[13:05.65]还是什么
[13:06.37]但是现在的问题是什么呢
[13:08.37]就说这个叫风啊不正，这个我们国家也很操心，你知道吗
[13:14.01]就是说这个和尚们
[13:15.53]唉呦，我的天哪，你知道我上次听到这么一个有关人士，不是知情人士跟我讲，他甚至都讲说你到底把僧人当成一般人还是当成不凡的人
[13:28.53]嗯，如果你把他当成一般人，他说你，唉，说实在话，你像人家日本佛教倒是来的敞亮
[13:34.97]嗯，对吧
[13:35.45]他说我们去那里去拜访参观完了之后到了晚上吃晚饭，人家这个日本这个主持把柜子一拉，里边绍兴黄酒，还是
[13:44.49]他们能喝酒
[13:45.33]对，有
[13:46.65]老婆人倒不如
[13:47.69]你就现实主义的，对吗
[13:49.13]就承认了
[13:50.09]对，他说你要是把他当成一个一般人，那么你认为一个主持凭什么就比你高
[13:57.88]他比你见的女人更少
[13:59.84]那这么他这看见女人，他说那个释迦牟尼那都是拥有，都拥有过了，他才容易放弃
[14:07.00]嗯，他说你像一般的一个和尚，你想他这是个人吗
[14:10.76]跟你一样，你他但他老见不着女人，他见女人可不演直了吗
[14:14.77]嗯，他比你还容易犯这个错误，嘿嘿，所以他说他
[14:19.33]要如果修好不进关的话就不会犯这个事
[14:22.01]我觉得反而问题
[14:22.85]他有几个修的好
[14:24.13]但
[14:24.33]不问题，不是这么讲
[14:25.69]那么整个世界上严守清规的出家人太多太多了，对不对
[14:30.24]他们碰到女弟子的机会也太多太多，不会出我们的问题，我们要知道我们平常讲佛教讲三宝对不对
[14:37.60]唯一三宝，三宝其中一宝就是生宝生钱，嗯，这个生家增加增洁，这个宝是什么意思
[14:45.07]三一卡这个字，它原来指的意思就是说他并不是说我们眼前一个出家人，那这个出家我要当他保，而是要在这个出家人身上看到一个东西
[14:56.24]看到什么呢
[14:57.32]看到从当年佛陀亲手创立僧团时候就开始是 5 个弟子在场见证的情况下，替一个新出家人受比丘剑
[15:11.81]那么也就是说从今天任何一个出家人身上，我们都能够看到当年阿难尊者、舍利佛尊者、穆建联尊者、嘉业尊者他们在场见证的那个僧团传统代代相成 2500 年，而且这个生结的意识不只是跨时性，还是跨空间的
[15:32.35]就从韩国到西藏到印度这遍布全球的贞洁共有的一个传统，贯穿 2500 年的时间，贯穿五大洲的空间，要在一个人身上，你要看到这个，那所以任何一个出家人，他为什么要讲逶迤，讲庄严
[15:50.02]他知道他今天出来不是我被不被人尊敬，而是我不能
[15:55.26]我对我网上你说 5 个小时，那个祖宗怎么办
[15:58.94]你讲的是很好，要
[16:00.22]对这个负责任
[16:01.38]其实刚才我并不怪那个企业家，嗯，或者那个游乐场，我们该想的是什么样的国家
[16:08.34]我们会出现一个游乐场，拿他们国家一个主要的宗教，一个雕像来当一个游乐场的一个好玩的
[16:15.34]东西，或者他们真觉得他们老板是佛对枪三人行广告之后见
[16:21.74]这个其实咱们国家是个现实主义的生活态度，包括很多这个做和尚的，在大陆做和尚的我认为都是现实主义者，就是当我对他有崇敬之心的时候，我觉得他有点什么神
[16:38.84]你知道往往当我真正了解了他之后，我就觉得嗨，真的跟我都是差不多一样的人，而且甚至我对他老实讲也并没有什么太多的责怪，它就是一个生活环境，对吗
[16:52.55]然后你知道普通人里这个讲政治，庙里边难道不讲政治吗
[16:57.47]这一样的，咱们单位的一个公司勾心斗角，嗯，庙里面没有吗
[17:02.35]一样有啊，这个住持啊
[17:04.63]这个这什么什么
[17:05.67]你是管是哪一块的
[17:07.71]谁是管钱的
[17:08.71]谁是管饭的
[17:09.67]谁是管这个信众的
[17:11.83]等等，你这么这个里面包括这个立山头，你知道造神是人的一种本能，现在中国有的个别和尚我认为就在造神，大家比着造我这一个一堆信众，你那一堆这个信众，它这个本质上是一种立山头，然后你一造起来，你自己就感觉这个这么多人冲你，你看就有神，就有这个拜神的，你还真有意思，人总是会结成这样的一个群体，甚至你知道不要说是这个佛教了，你甚至新型的，你知道有时候都被公安局抓了的那个邪叫，那个直销那种，就是过去讲老鼠会，甚至就是培养那种人格的，你知道吗
[17:59.72]嗯，那个到最后那个老师弄得都跟神似的，嗯嗯，还让同学们你们解放天性，你们这个全教室的人互相说我爱你，我爱你，我爱你
[18:12.18]在搞什么你知道吗
[18:13.86]就是到处都有这个东西
[18:16.03]我现在甚至就觉得如果你不提高全民的教育文化水平，你这个人不好好学习，不好好读书，是不是你就会有一种很盲目的想要个支柱
[18:28.53]嗯，想要一个人靠着他
[18:31.13]我跟你说有的电影明星那都叫可笑了，你说他也不生，说是没文化的
[18:36.89]我们在一块皈依了一个上师，搁那什么打着
[18:40.49]唉呦，我们要抽烟，我想抽烟，我猜猜
[18:43.85]师傅，我现在想抽烟，我，但是我都戒了，你说我能不能抽烟
[18:48.48]师傅说今天抽一根哈，这就抽一根你，哈哈，这就是他们的上师
[18:53.99]我说你这个上师，那就是你的心理医生，那就是你的心理医生
[18:59.35]不过我觉得你说的这个现象跟刚才我们看的一些像，我觉得马未都说得很准，他其实真的还它体现的是一个时代的一个风貌
[19:10.83]你比如说我们今天看南北朝的佛像，看北齐佛像、北魏佛像都不一样，唐朝佛像、汉朝佛像也不一样，不一样在什么地方
[19:22.20]我们常会说那个佛像反映出来的与当然包含某些时代的一些的信众对于佛的理解，但是更多的时候是反映那个时代整个审美文化口味
[19:36.11]你比如说我们看到北齐的佛像为什么那么潇洒，那个线条如此的流畅，嗯，我们说那是那个时代的潇洒
[19:46.00]今天看到的中国到处新修的这些就餐厅也好，游乐场也好，修的都是弥勒佛，肚子很大很豪迈的笑着敞着衣服，他也反映了我们这个是个什么时代
[19:58.96]我真的觉得很多人就是在说政治问题、经济问题、法律问题
[20:03.92]这个问题我跟你说我觉得有个美学问题
[20:07.69]嗯，你今天的这个，我国的这个美学至少是公共建筑的这个美学才是真正败坏了
[20:15.90]就是说你这个怪不得蔡元培这个时候看出讲的深刻，就说美玉代宗教，你看他没说不要宗教，他说美玉代宗教
[20:25.62]你像那个，我们开始讲那个状元吧
[20:29.17]如果真要树个雕像的话，你可以那就弄一个学生的样子来加把雨伞，可以
[20:35.89]弄个淳朴的样，就是
[20:37.13]学生或者是等待考试的结果变成
[20:39.33]一个烈士
[20:40.33]现在
[20:40.89]这个你想这个半生
[20:42.45]接着下来为您播出西安楼冠文明启示录
