[00:12.58]锵锵三人行，首先还是欢迎李艾跳水归来
[00:16.46]哈哈哈，谢谢，谢谢，谢谢
[00:19.02]对，嗯，但是李艾就说跳水节目如火如荼的确实被，但是被地震给打断了一下，这个发生了这么一个灾难，为什么我要一开头要说这个事
[00:31.14]因为我要想给你们放一段这个纪录片，但是为什么给你们放这段纪录片
[00:36.86]因为那天李栓科就地震，那天理中国国家地理杂志的李栓科也是我的这个老朋友在这讲，基本上我们都是外行，他就彻底把这个地震预报这事给否了，他的意思是说癌症现在也是不治之症
[00:53.95]嗯，但是为什么要有国家地震局
[00:56.27]你总不能说我们不能有癌症研究中心吧
[00:58.83]就是我们还在研究，但是就说地震预报能，地震能预报他认
[01:05.51]也就是说地震局的是这个职能范围里头不存在地震预报的这一块，是吗
[01:12.03]或者要存在的话你也不能相信
[01:14.67]那么但是他的观点播出来之后，这几天以来，我们也收到各界人士一些意见，就纷纷反对他说的这个不对，说这个地震似乎是可以预报，那这就是个学术问题
[01:30.28]嗯，所以我弄不太清楚，他
[01:32.56]可能说的是不能像天气预报的这么这么准吧
[01:37.16]这个，嗯嗯嗯，还有我们那天不是我不是读了中国青年报一篇东西嘛，也收到很多意见，有的是赞成，有的是反对的
[01:45.50]比较我那天可能误读了一下，他那个讲的是八级抗震九度，七级抗震八度什么设防，大概是这么它那个烈度是以它那个烈度为准的，那么有一些就大概的意思，有很多专家意思就是说说我们现在房子盖的挺好的，说那篇文章这个好像意思是不准，但是都没有具体的材料来反驳
[02:12.61]他讲的跟日本的那个建筑的比较，我想借个机会就说一下
[02:16.73]我说就算中情报那篇文章，它里边有些数据值得讨论
[02:21.21]现在人家关心这个汶川震后重建的房子在这次地震中的情况，我觉得是非常可以理解的，对不对
[02:31.25]一方面是人命关天这个，另外一方面很多都是大家老百姓捐钱去的
[02:36.89]嗯，你知道各地的人家钱都不是多的，人家省吃省用捐了钱关心这些房子在那里盖的怎么样，包括有些是香港、马来西亚捐钱去，他们都关心那些校社该的怎么样
[02:50.03]我觉得，所以我原则上我，虽然我不能保证中青报那篇报道就一定全部准确，嗯，但是我觉得现在有这样的声音还是
[02:58.19]好的
[02:58.59]现在就是也要不说这个微博，这个网络时代，人民群众是意志高涨了
[03:04.59]嗯，但是另一方面另一个问题也存在，你像就是个红十字会，嗯，你知道这两天又出了个表弟，就是说红十字会的那个头头之一赵白哥，在这个灾区跟一个小伙子好像一块在吃面，嗯，对吧
[03:21.89]结果被拍下来就发现这小伙子这表
[03:26.57]浪情表是吧
[03:27.49]那
[03:27.77]不是，就是上次弄表哥的那个时候，网上就出来了一个表业鉴定专家，嗯，说这人对手表爱好，然后据这文大家都信服，他说有 20 多万粉丝的就算是大 v 哈
[03:40.29]嗯嗯，大家都听大 v 的，大 v 鉴定过了，说浪琴表哈，然后说，唉，所以就出来了个表弟，你知道红十字会现在可是非常的紧张
[03:52.02]嗯，这次也是真是意识到这个问题了，最近红十字会发言人说我们国美的事情要重新启动调查程序，你就知道他遭受了什么，最近是吧
[04:02.89]所以一碰见这个事马上调查，还特当回事说那个小伙子他不是表弟，他是新京报的记者，叫李超，当时他正在采访赵白哥，俩人一边吃方便面一边采访，而且他的这块表是他的女朋友买给他的，才 400 多块钱，也不是浪琴表
[04:27.33]然后他女朋友出来就声明说，你们这些个粉丝众多的，这些个什么微，你们说话也要这个注意，对吧
[04:35.57]我们明，我明明是买给我男朋友的 400 多块钱，但是人家说了说这个鉴定是浪琴表的这个事儿，可假如说转发是十万个的话，但是这个大 v 后来又道歉说我认错了的这个事儿可能就转发了几千次，你看像，你看这就是
[04:54.30]你怎么说呢
[04:54.90]像我就知道这是浪琴表，我都不知道后面有那个，你看 400400 块钱的事情我都不晓得
[05:00.64]对，但是我知道那个人不是红十字会的人，我这个我倒是知道，他是个记者，就是看到相关的报道，但是我没有看到说有解释这个表其实才 400 块钱的这个报道，所以就看岔了
[05:11.52]就是一个现在消息量特别大，但是通常都是负面的消息，会被大家记忆的很深
[05:17.71]嗯，然后就算是道歉或者是说改变这个把负面往好的引的那个消息你基本上都会是看不见
[05:25.17]以后索性加入规定，各级干部一律带假表
[05:28.37]或者别带好了
[05:29.69]对啊，现在不是说也出来个表白
[05:31.53]歌吗
[05:32.33]怎么叫表白
[05:33.05]歌
[05:33.33]就是他出席活动的时候他就不代表了，然后那个表就是他这个代表的地方是白的
[05:38.73]哈哈哈哈哈，这叫不
[05:40.75]你的问题是你带来两个
[05:42.39]表
[05:43.43]我，你看你这个，你带了两个
[05:47.39]表，要查，大家鉴定一下我这个是什么表
[05:50.39]哈哈哈，真的真的，我这个什么都不是，所以你就说这个，我就说这个地震，人类现在你都弄他不清
[05:59.38]嗯，而且就是说很多的这种灾难，我觉得让我想起一个什么呢
[06:04.62]就是大自然的这个力量，合着最近，唉，也不是最近了，很早以前就有一个世界有名的一部纪录片
[06:12.63]嗯，这个纪录片花了老钱了，拍，叫巴若卡巴拉卡大体是什么意思呢
[06:17.47]就咱们翻译成天玄地床天学，好像就是他就拍用一种神迹的这种感觉
[06:25.16]嗯，去拍世界上很多现象，包括这个大自然，包括宗教，包括这种灵
[06:32.47]你这，唉，你说几句灵
[06:33.87]我最近还跟您说一事儿，要不说那个跳水那个咱没说，香港东方日报
[06:40.03]嗯，多爱八卦
[06:41.19]嗯，你知道东方日报现在登出来照片说那个跳水馆里有一个明星们跳水的时候身边诡异出现了小女孩的
[06:50.75]影子
[06:51.23]唉，这个时候我真是问过，这个时候我还也都也就也是打电话给黄建翔问的，他说根本没有这事，他说那个一直
[07:00.14]就是有，他敢说吗
[07:02.30]好好，你说
[07:04.86]他的意思就是说那个位置是一直有人的，就是如果是在那个什么，他就必须得有一个人在那个位置上的
[07:12.30]是一个，是个什么岗位
[07:13.58]好像是个他说的那个什么什么
[07:16.72]那个图片你放大了，你看不出是个小女孩，能看出是个小女孩来吗
[07:20.64]就是个人嘛，那里有个人嘛
[07:22.16]是吧
[07:22.80]在那个地方就是一个工作人员应该在的地方
[07:26.08]套用一段子来形容你们刚才的对话就叫学术滋美，在于一头雾水
[07:31.56]哈哈哈，文艺之美就是劝人出轨
[07:35.04]嗯，女人之美就是爱的什么什么，就是怎么来说吃的什么，无怨无悔
[07:43.33]嗯，男人之美就吃 3 谎杀的白日见鬼
[07:47.25]哈哈哈，白，哎，对，我就是男人之美了，刚才 3 谎杀的白日见鬼，唉，但是这个鬼神哪，这个，你看咱们这孔子啊，这是敬鬼神而远之嘛
[07:59.17]嗯，就是不谈这个
[08:01.06]可是你知道孔子为什么要这么讲吗
[08:05.13]因为实际上孔子在他当时生活的这个社会里，你想孔子为什么了不起
[08:12.45]他不予怪力乱神，他是什么态度
[08:15.48]他当时生活在一个犯神论的社会里
[08:18.76]嗯，这个鬼神迷信仰是非常重的
[08:21.64]嗯，但是孔子你感觉有没有点觉醒者的意思
[08:24.80]嗯，孔子不与怪力乱神，那他是态度
[08:27.92]所以我为什么讲这个
[08:29.56]我就是说这段片子里边它有，我不知道是哪个地方，是不是东南亚或者是印尼有这种宗教仪式，这种宗教仪式这部纪录片它就把这个宗教仪式和大自然的这种壮观的感觉，大自然的力量
[08:47.36]我觉得拍的挺有感觉
[08:49.68]所以我觉得说我给你们放一段可以看看这个宗教仪式也挺有意思，你可以看看
[09:13.74]哈哈哈哈哈哈哈哈，蹦迪砰唧唧唧
[09:29.19]哈哈哈，当然咱们还是要这个学习科学，哈哈哈，相信科学哈
[10:36.52]嗯，说到科学，徐老师，有一个跟你们大学有关的一个新闻，一个问题，你说北大是干什么的
[10:45.21]现在出现了一个争议，就是他应该培养什么样的人才
[10:49.25]这个争议是什么呢
[10:50.77]有一个人议锦还孝，在这一锦还孝和愈锦还孝的这个人呢
[10:57.30]是干什么的
[10:58.22]李爱说
[10:59.54]他是在他们的老家卖猪肉的，然后他是北大毕业的，而且还不是说最近几年毕业，是那种老牌的，跟我差不多一样
[11:08.18]对对对，比较老牌的北大毕业生，然后回老家之后本来还想说混个公务员当当，结果好像也没干好，然后最后就变成卖猪肉的了，但他就被北大请回去做演讲，好像是上台的第一句话就是说我对不起我的母校，反正好像我给我的母校抹黑了
[11:28.38]大概是这样的，一个丢了脸抹了黑，他就觉得卖猪肉这件事儿给北大抹黑了
[11:34.33]然后这件事好像在网上也挺多争论的，就说什么卖猪肉怎么了，那猪肉也是正当职业啊，你怎么觉得卖猪肉
[11:40.65]你的意思是说卖猪肉它这个是低等的职业，什么类似于这种
[11:45.05]然后但是他其实卖猪肉卖的还挺好的，他
[11:47.57]卖成总经理还是CEO，他卖成老板了
[11:49.85]对对对对，他说了一个事儿，他是这么，他是这么理解这个事情的，他说像卖猪肉的，其实没有上过高等学院的人也可以干，那我上完这个高等学府，我花了这么多时间，学了这么多知识，回来以后还接着卖猪肉，他觉得这就浪费了资源，浪费了时间，浪费了精力，他就觉得就是一种辜负，这是他的
[12:12.57]理论
[12:13.21]就当年考大学的时候是西安那边有个长安县，他是文科状元，但是
[12:19.57]他这个其实是两次引起新闻，一次是差不多 10 年前就是人家发现
[12:26.66]对对对，有一个北大的毕业生在那里卖猪肉，开了一家店，叫眼镜肉店，就是他戴眼镜
[12:34.43]嗯，那个是一个新闻，那么其实他卖肉的时间很短，他其实之前就是找各种各样的工作，那个事情被报道了以后，他也并不怎么卖了，他那个店也关了，他又去做别的公务员
[12:51.41]去了
[12:51.85]对，公务员，对
[12:52.81]对对，所以他图书馆对了，去图书馆去了
[12:57.18]那么最近一次的热点就是你们刚才说的就是他回来，尤其是他说他这个卖肉是对北大的一个抹黑羞耻，一个抹黑教材
[13:07.30]我觉得刚才他讲的那个话就是说我觉得是一个普遍存在的一个错误
[13:14.73]嗯，就是他不是他一个人了，他反映了一个中国的，我这样的人也见过太多了
[13:20.61]就是中国过去的人读书是为了科举制度，读书就为了做人上人
[13:29.09]对，所以我读了好的学校以后我要是还做普通人，那就我对不起这个科举制度了
[13:35.44]嗯，我也对不起我的父母了，在乡下，越乡下的地方越有这样的概念，它基本上也是这个概念，而这个概念以现代的概念来讲肯定是不对的
[13:46.53]因为很简单，如果说现在你哈佛毕业，剑桥毕业的人回来说，回到家里说我不洗碗了，为什么洗碗不读哈佛的人也能洗碗呢
[13:56.60]叫我这个读了阿婆的人来洗碗
[13:59.16]这，这肯定被老婆，这个
[14:02.28]被老婆削死了
[14:04.00]对，而且讲出来连小孩都要笑她了，我不抱小孩了，这个小孩，这个我需要我这样高等教育的，你有受了高等教育的做的事情你要做
[14:14.09]嗯，但是普通人做的事情你也可以做
[14:16.77]嗯，所以这个是更大的问题，是在他后面讲的这番话
[14:21.93]嗯，就，但这样的人是很普遍的，很普遍，我碰到过很多，就李爱
[14:25.57]你是学什么的
[14:27.26]我是学工商管理的，其实我现在干的这些事儿也跟工商管理的这个东西不是特别有关系
[14:33.86]其实我有点理解他是为什么呢
[14:36.94]因为我小的时候，比如我读书的时候，那个时候如果我成绩好，就是所谓成绩好就是你的分，你考的分高，就有点像现在的有钱人的那种，就是所谓那种很有钱人不可一世的那种状态
[14:49.70]因为我也看了柴静对他的采访的那个文章，他的意思就是说他原来读书的时候，因为他是班里头成绩最好的，而且好的不是一点点好很多，就像现在有钱人比别人有钱，有钱的不是一点点的那种状态，他就特别的拽
[15:04.26]他的外号叫做什么来的
[15:05.90]反正就意思说夜郎，对，他的外号是夜郎，就是自大的意思
[15:09.22]对，就是说他很自大，但他也觉得这是很威风的事情
[15:12.30]那我有本钱自大呀
[15:13.94]嗯，那我印象中就是我读书的时候，其实我成绩也不错，我全班前五名，但是我们班是重点班，那相当于就是全集前五名
[15:22.00]哎呦，那成绩不错的情况下，我也有点那样
[15:25.16]就是其实现在想想同学老师惯的，但我不是赖他们
[15:29.35]但是这个确实是你比如说我不写作业，我上课讲话，我违反一点小的纪律，不是大纪律，我一点违反一点小纪律，老师不不会责怪你的
[15:38.72]但同样跟我一样违反这种小纪律的，比如说上课讲话
[15:42.04]嗯，比如说我跟你讲话，你成绩差，我成绩好，老师只骂你，不会骂我
[15:45.48]嗯，而且老师骂的是说那他，你可能会不服气啊，说那李爱聊我说话的，李爱先找我说话，说李爱，人家成绩好，你能跟人家比吗
[15:55.54]其实就根植于我们中国过去的那个科举制度，造成了一种秀才心理
[16:01.34]嗯，这种秀才心理就是我读书读得好，我比你聪明，我考得好了，嗯，我就是有点人伤人这样，而且我应该得到这个，这个其实是非常普遍，但是我自己觉得不太好
[16:13.49]对
[16:13.69]当然不好
[16:14.33]了，我们不能说，我们身上完全没有，我们都很难说
[16:17.33]嗯，但是这是我们教育的一个问题
[16:19.29]当然非常不好了这种
[16:20.93]人
[16:21.53]但是我觉得人真的是不平等的，就是我坦率的说人权、人格平等，这个是桌面上说的话
[16:32.47]但是有才的人，你好比我觉得我的族里就是这样，我觉得我们公司就是这样
[16:40.18]那我觉得你有才能，或者你干活干得好，我就是对你多一份偏爱
[16:46.64]那有很多这种偏爱会影响到很多具体的待遇或者机会等等方面，这就是会的
[16:55.00]就有的时候甚至于你看有这种很敏感的问题
[16:58.52]比如说你记得顾城吗
[17:00.85]当年你著名诗人顾城，嗯，他涉嫌
[17:04.17]但是具体故事我认为这个很诡异，不太清楚，至少当年公开的新闻涉嫌杀妻，嗯，然后自杀
[17:13.39]如果这样一个人是一个一般人，你们就觉得他是个丧尽天良的，他是个什么
[17:19.39]就但是你看是顾城，我们都觉得唏嘘，你这个词我们觉得唏嘘这个里边你不承认也不行
[17:28.81]他就是有一点不一样，你比如说你，我再举个毕加索，你知道很多女人很讨厌他的
[17:37.17]嗯，毕加索要是没有成就，这在咱们中国人眼里这就是个流氓，玩弄女人
[17:43.64]这个这样的，这个自私自利，是吧
[17:46.28]只是想着自己人品这么样的败坏
[17:49.32]可是呢
[17:50.44]可是他是
[17:51.88]毕加索
[17:52.86]但这里有两个区别，嗯，一个是天才跟一般的秀才的区别
[17:56.82]哈哈哈，你是第二个，我的标准官高客观
[18:00.62]嗯，就是说别人可以因为你有才，人家对你放松一点，你迟到一点，你摇摇手指，你带个什么东西不讲究
[18:07.91]可是你自己不能这么想，你自己不能因为我有点才，我觉得有点才，因此我就可以欺负一点别人，我就可以迟到，我就可以普通的事情不做，回到底就是我们以前讲过这话，你要做人物先得做人
[18:23.31]嗯，你要没有做人的最基本的心理训练跟情操训练的话，你做出人物也很可怕
[18:29.95]就是说，而现在的问题是，从小的秀才到考上一个北大的普通大学生，都觉得自己是人物了，因此人的基本的责任都可以不要
[18:40.17]所以就很容易受挫折，而且不容易从挫折里头就是站起来
[18:44.77]嗯，因为比如说我就觉得我一到大学我马上引领环境一变，因为说实话，读高中的时候你成绩好，什么老师真的让你 3 分，因为你的考试成绩不由他来决定，你大学考大学的分又不是他来改
[18:58.24]但你上大学就不同了，你就发现一下子你的这个原来你以为自己成绩好就可以怎么样的那种特权马上就没有
[19:06.67]了
[19:07.87]那位也是到了大，到了北大以后成绩就非常低了
[19:11.67]对，你说的这个正好，这个卖猪肉，这校友啊，他有个观察我，咱们广告之后我跟你说说锵锵三人行，广告之后见你看这卖猪肉的这个叫陆步轩
[19:22.90]嗯，他就说，他说我觉得有种现象，学校里学习好的孩子走到社会没出息，调皮捣蛋的孩子走到社会上却混的好，但是你知道原因是什么吗
[19:37.02]他说你在学校里学习好的这个孩子，听到的都是老师家长的赞美，走上社会你脸皮薄，你受不了挫折，那不好好学习的孩子经常的被挨骂罚站，弄得就脸皮也厚，没皮没脸
[19:53.27]但是走上社会之后，人家骂他一句，领导训他一顿，他笑笑就没事了，这种人反而百折不挠
[20:02.00]他好像有点道，这也
[20:03.76]你说，所以
[20:04.72]卖猪肉是一个极端的例子，嗯，吸引大家眼球这个，而且现在的新闻传媒的用的方法叫北大屠夫，那更加是这样，更加搞的就是更加搞成这种新业界
[20:19.54]但其实你仔细看他的人生故事，卖猪肉只是其中很小的一段，以从真的卖猪肉的人，假如我们都是卖猪肉同行的来说，你这个北大的牌子可给你一直在用，你卖肉你都叫眼镜兔，他卖肉钱都赚的比别人多，你一直在用北大这个资学术资源
[20:40.96]北大应该跟他要钱，是吗
[20:42.40]明白没有
[20:42.96]所以他这个身份当
[20:44.96]隐形的这个资源一直在用
[20:47.68]你看到今天我们还在谈论他中国有多少卖肉的人，他们可能比他苦得多了
[20:52.84]只是因为没有北大人
[20:54.40]他们就没上过北大
[20:55.60]我还
[20:55.84]看他那个采访里头说到一个段子，就不是一个他的人生一个段落，就是他好像跟那个就是城管和管理菜市场的人有些争执，然后人家把他的东西都给收走了，后来一听说他是北大毕业的，就给他还回来了
[21:09.83]就人们，其实特别是在他的那个家乡里头，对于这样子的知识分子还是心怀你，不管是敬意也好还是同情也好，最起码他是在这个
[21:19.75]事情上，我们讲我们有特权的，数千年的科举制度，嗯，它也有好的地方，就使得中国民族，嗯，普遍的社会就是对知识，对才能那种爱，爱到一定程度以后有时候甚至是就是害了这些人
[21:35.52]唉，使得你觉得你是跟与众不同
[21:38.28]嗯，这可能也是真的
[21:40.00]就是你上过大学的，你知道我这一切
[21:42.76]我的很多同学分到韶关钢铁厂这个番沙工，但是混了几年之后参加职工演讲比赛，又回到了报社工作
[21:52.73]这说明是金子总会发光吗
[21:55.05]所以这
[21:55.37]世上没有怀才不遇这件事是吧
[21:57.69]主要是看你怀什么样的财
[21:59.45]接着
[21:59.61]下来为您播出西安楼冠文明
[22:02.25]启示录
[22:03.28]看来当初屋都得去北站你才有前途呢
