[00:11.00]锵锵三人行，咱们又这个两岸侵善了是吧
[00:15.32]唉，这个他太太也是台湾人嘛
[00:17.32]对对不对
[00:18.08]联姻的，哈哈，联姻
[00:19.56]对对对，我也想，哈哈哈，看不上，而且最近尤其又停，我要羞一羞
[00:25.13]你不是羞妻，我要让你感到害羞
[00:29.49]作为一个跟我们这么好的一个台湾姑娘，是，对吧
[00:33.46]看看你们台湾人现在在电视上都是怎么说我们的，我给你看看说开的，他们给我找一些图片说台湾电视的这个节目
[00:40.78]嗯，你看就是说台湾人对大陆的了解
[00:44.23]嗯，这位看上去像一个嘉宾一样的人说河南跟河北是中国最贫穷的城市
[00:51.43]哈哈哈，我就是河北市的，哈哈哈
[00:54.47]来来来，看下面，在就他们的所得而言，冷冻水饺是非常昂贵的
[01:03.78]这话也没说错
[01:05.34]在哪里
[01:05.98]对，就是
[01:06.46]这个冷冻水饺，对很多贫穷人来说是算比较贵，但是我要告诉你的是，冷冻水饺有贵的，有便宜
[01:13.14]哈哈哈，你知道有贵
[01:15.22]的，因为他们会自个包
[01:16.46]对
[01:17.73]说那个茶叶蛋的东西他事实上消费不起
[01:22.13]哈哈哈，也没错，我经常想吃茶叶蛋，我吃不到
[01:26.29]真的哈，没好吃的
[01:28.21]不是没有地方买
[01:29.61]没有地方买啊，来，你再看下边，在深圳的火车站，他写的是吃泡面，方便面，吃方便面
[01:37.99]引起了五六十个人的围观
[01:40.15]我
[01:40.99]天哪，我们太饿了是吧，来看看下面
[01:47.04]但是他们对我们都会有点无限的就是美好的遐想
[01:51.44]这句话有没有错
[01:52.76]没有
[01:52.96]大陆人，没有
[01:53.84]大陆男性在台湾女性有没有美好遐想
[01:55.96]我证明
[01:56.36]没有
[01:56.60]不是，他说的是对女性蛮蛮多，我说的是
[02:01.12]噢，我说的是我对台湾确实有无限美好的遐想，但是对台湾美眉呢
[02:06.88]没感想
[02:07.56]哈哈，你再看下边，那他们可能大陆没有热水器，那这个也没有完全说错，这有些大学的宿舍没有空调，没有热水器，这个
[02:21.01]台湾也是，台湾也是也也也是，台湾有些地方也是没有空调
[02:24.73]对，但是我们普通人家
[02:26.17]不能说我们好，这个帖子现在非常红噢，最近这个所有的这个台湾主持人都被这个台湾媒体也报道了这件事情，台湾人其实也自己就是批评了自己一番，其实我们并没有说一起抵抗抵制，对外说这些人长得最对，其实这个台湾媒体也自己就是收入了这些名人，一般觉得他们没有无知，或者是说给台湾人丢脸都有，但是我要另外说的就是说这些帖子它是截图，它不是整个节目的过程，让您看到你们我们可以回去找，但是他讲的过程当中有些是错误
[02:56.79]还有这是三年之内的节目的截图，不是最近三个月还有另外一件事情，这里有时候是头尾的问题，嗯，你们不知道这个头尾讲了些什么
[03:04.86]第四就是当然这个名人上节目总是会为节目的属性而讲话，在台湾就是你讲了一个 a 等级的，我当然讲得比你更厉害的，我才有劲头嘛
[03:15.10]这些名人其实很多都在大陆也赚钱当名嘴，到了大陆他们自然就会讲锤
[03:20.38]对对对，民众观众、大陆观众想听的话，所以他们也知道见锋斩舵，只是他们不知道现在这个综艺节目是网络
[03:27.66]社会，你现在大陆观众也看出来说，唉，这台湾主持人一回台湾就变脸了
[03:32.62]对对对，这个就是说他们可能是的确没有料想到这，还有就是说很多这个主持人就是抿嘴做功课可能不到位，我觉得看到一点点的东西，他就讲网络上现在很多东西你也得过滤，可是他们可能并没有真的c，我不相信刚刚这个道真到河南河北过，所以他就不知道那边的情况的时候，他就只能照他接收到的二手资料再重新讲
[03:55.43]对
[03:55.71]我个人觉得说，你刚说是解读嘛
[03:58.71]嗯，我觉得就是那四个汉字断章取对，因为我觉得不觊觎了
[04:05.11]第一个说讲什么河南河北，嗯，是不是城市，其实我个人来说我也搞不太清楚，哈哈哈，可是我看那个专家看起来衣帽堂堂哈
[04:16.11]嗯，那可能是语物而已，没有讲太多错的话哈
[04:21.67]第二个我觉得断章取义是说他们一定是有一个话语的背景，语境里面来讲，当他讲的说吃不起茶叶蛋不
[04:32.55]没有热水器，茶叶蛋吃不起茶叶蛋买不到吃泡面
[04:37.11]很多人围观可能是讲某一个事情针对那个来讲，可是那大家断章取义出来这骂有情绪反应，这个就是我们以前也讨论过，往往看一个事情不是最有趣，不是看那个本身
[04:53.10]嗯，是看那个反应是为什么
[04:54.78]现在内地民众是不是大国崛起，我们现在超越日本那么富有，你还说台湾敢取舍，我们就把对应这些断章取义的图反应那么激烈，我个人觉得说看一下笑一下就算了嘛
[05:11.49]是微博不是说嘛，谁认真谁就输了
[05:15.29]嘿嘿，就你跟大陆人学的都不错
[05:18.05]哈哈哈，对，的确是不应该上纲上线
[05:20.97]还有这个杰出图的这个意义，因为在台湾也有很多人像是说我现在这个香港或内地有工作的时候回去也会有人问我说，噢，现在大陆是真的市场很大，你是不是跟国际接轨
[05:33.23]他们对大陆也有我认为超乎现实美好的想象
[05:37.91]对啊，所以这些方面还是有的，也是有存在，在台湾也会有这样的节目
[05:42.63]说到大陆现在多么的这个积极的在改变，然后他们多么的希望能够跟国际接轨，但是台湾现在怎么还在岛内
[05:49.29]我想我们也有这样子的一些节目
[05:50.93]那你怎么没有拿出来平衡呢
[05:52.69]所以我们也有夸大的想象这样
[05:54.61]子，其实这个各种各样的情况，嗯，都存在
[05:58.65]嗯，咱们就说我们要讲的叫所谓政治正确，现在国际上都讲这个所谓政治正确，就是谁装的像，对吗
[06:07.07]就是说咱们心里想什么就别说了，对吧
[06:09.87]就是在电视上这个东西，有些人叫没有这方面的涵养，他讲的就是过头了
[06:17.30]嗯，人家但是实际上是出他自己的笑话，对不对
[06:21.30]嗯，可是我想说的是，就是说在内心深处，其实我现在甚至认为瞧得起瞧不起没有那么样的重要
[06:31.22]嗯，你知道我身为一个北方人，我有时候喝酒的时候，我很不愿意跟北方人，跟某些跟某些我的北方同胞们一块喝酒，因为我觉得很到最后搞得很烦
[06:44.50]为什么
[06:45.34]他弄来弄去
[06:46.66]我觉得他只有一个主题，就是你瞧得起我还是瞧不起我
[06:50.54]你知道吗
[06:51.34]他干不干
[06:52.46]不干，瞧不起我
[06:53.46]不干，干，他瞧不起
[06:54.46]瞧你瞧不瞧不起
[06:55.62]兄弟发热说
[06:56.94]你鬼打墙那边
[06:58.50]绕谁
[06:59.42]唉，到我们那石家庄找我
[07:01.54]你提我对所有的都是关于一个自尊心，嗯，或者说一个虚荣心，或者说一个面子，所以我到最后变得对这一套觉得就恶了，恶心了以后我跟你说，我的这个表现在私下里生活里的表现，所以我不会在电视这样表现，我在私下里这么表现，可能甚至有的大陆人看了都会觉得不能理解
[07:25.98]什么呢
[07:27.46]我要碰一台湾人呐，我逗他说大陆有什么不好，甚至我给他捧场，我说对对对，我说大陆还什么什么什么，他对我是个乐子，那么这个娱乐这是个玩笑话，你知道吗
[07:40.46]就证明咱根本不把这些看在眼里
[07:43.26]是越能自嘲表示说越有底气，其实越有信心，甚至这
[07:47.38]就是个笑话
[07:48.02]就是说我觉得这个事情说到根本就咱们把实话讲出来
[07:52.08]香港人瞧得起大陆人吗
[07:53.88]瞧不起的，真的，他内心深处，你看你，哈哈哈，他内心深处有一个地方，有一个地方是有一点微微的瞧不起的，我了解台湾人也会有的，这就像上海人也会瞧不起这个不是上海人的一样，他不说，这就像他们讲在美国政治正确，你在电视上你敢说黑人，你就犯错误了
[08:20.55]可是很多我的美国朋友告诉我，就是这个白人哪，骨子里很多人都还是没办法，他就是有这个歧视，所以我就认为这种不同族群之间的这种微妙的歧视大概是人类之间的一种常态，对不对
[08:39.89]消很难消除
[08:41.17]平常在我们各省之间，大家为什么都骂河南人
[08:44.29]因为也是最多咱就说这不对，他自己知道不对，不要在任何会伤害别人的场合这么讲
[08:51.26]是，但是他自个在家里，他跟马家辉喝酒的时候，他可能还会讲几个河南人的笑话
[08:58.03]嗯，我就指着说这就是，可是
[08:59.95]这个没有问题，像美国一直有人鼓吹争取 the right to hate 这仇恨的权利相对于政治正确
[09:10.09]什么意思
[09:10.73]就是说我瞧不起，比方说我瞧不起黑人，瞧不起黄种人，什么什么
[09:15.69]有人觉得说我是有这个权利瞧不起的，难道我没有瞧不起的权利吗
[09:22.18]没有喜好的权利吗
[09:24.02]可是法律上面我不能因为我的瞧不起而让你受到伤害，不管是钻研
[09:32.02]对伤害还有权利，我不能，因为我讨厌，比方说我是白人，我讨厌黑人，所以我房子不租给你
[09:39.18]嗯，我租给
[09:40.21]那你就可以告我那个才叫discrimination，那个才叫做歧视
[09:45.45]对啊，不然的话我瞧不起你就瞧不起你，我干嘛要需要瞧得起你
[09:49.81]等等哈，那在美国其实这个是分开的，法律的跟你个人权利的问题还有钻研的问题
[09:57.83]但是就是我在就是想对这个衡量的杠杆应该是你会不会对别人造成伤害，可是会不会造成别人伤害这个问题上也很复杂
[10:07.88]比方说你说哈你，我们大陆人连茶叶蛋都吃不起哈，这个大陆人你就伤害他了
[10:15.96]那么你在他面前不应该说，可是我这个大陆人你没有伤害我，你娱乐我了，我听了会哈哈大笑，你明白吗
[10:24.60]我不会对你生气
[10:25.92]所以这也有一个复杂的情况，咱们去下广告，锵锵三人行，广告之后见，佳慧要宣誓，哈哈哈，他要宣誓
[10:56.38]对对对，不是因为文涛刚看我一眼就说，你看你就说他觉得我在瞧不起大陆人
[11:02.66]我先说香港人有很多不同的种类，大陆也是哈
[11:06.18]对，那我经常有一个看法，我是非常敬佩大陆人的，很多人对我误解太深了哈
[11:12.07]为什么呢
[11:12.63]我举个例子哈，我去大学演讲，在内地有总有人问马老师，我很佩服你们香港年轻人敢争取这个，敢争取那个，等等等等
[11:22.15]哈，我说对不起，我的看法，刚相反，我更敬佩的是内地的部分的年轻人
[11:28.21]为什么呢
[11:29.13]因为在香港争取很多事情相对的整个空间是大的，保护的言论空间，自由空间、权力空间等等，然后整个气氛也培养你，鼓励你敢争取
[11:42.19]对，所以他就争取了，他要做了
[11:44.47]可是相对我看到大陆的各方各面很多的限制，很多的种种的考虑，考量，很多要面对的风险，承担后果
[11:55.60]可是在这种气氛环境下面，我还是看到好多年轻的大陆人，不仅是年轻，不同层次，不同男的女的在自己范围里面做一些很好的事，包括，唉，好多内地朋友那个文明水平我个人觉得比你香港人还高了
[12:14.46]纠结
[12:15.02]卫生等等想法，甚至眼界等等，很开脱哈，香港也有很好的朋友们
[12:22.86]当然，我可是在那个环境里面，你能够维持我讲肉麻一点，不随坡竹楼，不什么不受污染等等的，你尽量争取这些网更美好的，更努力的做美好的一面
[12:38.01]嗯，我觉得，所以这一点我是非常佩服的，每一次我看到一些我觉得很值得来佩服的内地朋友，我真的好想说跟他握手
[12:48.37]唉，那样，你怎么样做得到的
[12:50.22]坦白讲，我经常想我，我是做
[12:52.85]不到
[12:53.21]就你，比如说就是咱们像咱们那天讲这个孙杨，嗯，无照驾驶哈，香港人的吃惊实际应该是超过我的吃惊
[13:04.06]嗯，为什么
[13:04.82]因为在香港来说无照驾驶，这不可思议的事情，对吧
[13:08.70]嗯，可是我就知道在大陆很多人无照驾驶，嗯，那么它这个背景不一样，你
[13:16.66]是
[13:17.50]所以我还有一件事，我是觉得，嗯，就是说现在的人就是很不谦虚，就是当你指着别人骂的时候表示你要很你，你凭什么
[13:28.88]哈哈，你知道我到了现在很多，就是我越出我的工作资历越涨，就是大家也有早点去分享演讲什么我都越来越不敢，因为我都想说我出来我就看到更大一点，就是说我以前在台湾我觉得我很出名，因为在台湾你这个岛内你再播个两节新闻，唉，出去那个面瘫老板都认识你，对不对
[13:48.05]你就一直都有这个优惠，就大家就你就甚至还真是以为自己是明星了，然后或什么的
[13:53.45]但是到了这边来以后你反你感觉不到，因为这个我们的当这么多人我看就没有真的有粉丝来签名，然后我还有看到更优秀的人在上面，然后微博这个几十万的粉丝，那我怎么样
[14:07.18]这个在台湾可能是大使了，可是那个什么在台湾的媒体常常说，唉，这位明星现在有9万人的粉丝，已经怎么样就已经把他追捧，而不是我
[14:14.98]想想现在都几十万，我
[14:16.54]想说，唉，那可是现在真的厉害，是百万或千万的那些人
[14:20.58]所以当你很谦虚的时候，你就不会骂人，你就会变得很安静，然后你就会没有时间去管别人，因为你会觉得我要哪天想要骂人之前，我得先把我自己搞好
[14:31.41]这个所以这件
[14:32.17]事情，这个媒体是不是就是也是为了吸引观众
[14:35.77]嗯，他好做惊人之语，是因为什么呢
[14:39.17]要说对这种小人情的这种敏感和体贴，我倒觉得台湾人呐，非常的这个敏感
[14:47.21]就比如说你跟台湾朋友在一起，你往往将我们谈到大陆的什么东西，他我都会注意，他非常谨慎，他不像大陆人讲话那么痛快，你知道吗
[14:58.43]他很谨慎的，他不会让朋友不开心，就是或者讲你大陆的不好，实际我会觉得台湾人有时候在这方面，所以你说台湾人是不是虚伪
[15:10.02]他是体贴
[15:11.10]是体贴，不是徐文
[15:12.78]我觉得对的就是能是就是尽量缓和这件事情，而不会去真的想要挑事
[15:19.86]我觉得这个性是应该是
[15:21.22]我觉得会不会就有点，你看过去我也老觉得台湾人特别好台北了，当然我也不了解别处台北的朋友，他都跟你说话都陪着小心，嗯，就生怕好像触碰了你什么痛处，很细微
[15:35.28]嗯，但是慢慢又有人跟我讲，包括台湾人跟我讲说你不了解是台湾人最坏了，什么什么等等等，我有点混乱，我慢慢有点弄清台湾人是不是嘴甜
[15:46.59]我还有一件事，我是说，就是我们永远没办法，一个人永远是夺命，一个民族也是他在某个事情上面反映的都不要，你总不能做概夸而讲
[15:55.35]但是我觉得台湾现在如果我们理性的来说，的确在我们这些中生代的时候会觉得台湾民众像一种心态，就是我不想知道别人的好，因为我已经赶不上了
[16:05.74]以前是我知道，然后我们说，噢，我们赶看，但现在呢
[16:09.38]有些时候就是有些这个，我们这些在创业的这个同朋友们会跟我讲说台湾的有这种情况，甚至政府会说，你不要告诉我大陆现在怎样，你不要告诉我美国怎样，就是我已经从知道到我现在根本不想听，因为我已经不想知道，因为这会让我更紧张，更忧虑
[16:26.31]所以就像 Facebook 上面，你看到他很幸福，你以前还会这样羡慕，看了还可以羡慕，甚至看都不要看，把它删掉，就是假装不知道这是台湾
[16:34.47]可能有些部分会就是让大家觉得关门，我干脆更关了，因为就是太紧张，所以才会造成，就
[16:42.29]像我从来不想知道其他著名主持人，哈哈哈
[16:45.41]对对对，你会紧张的，他就想到他赚这么多什么的
[16:48.81]对对对，所以这个认知上可能在媒体的选择，新闻上也会变成这样，我越来越选越多这个大陆民间有趣的一些这个我们觉得很离谱的一些奇闻轶事来播一播
[16:59.72]就像这个凤凰卫视有个叫做台湾服饰会，前面叫做台湾世界稀奇古怪
[17:05.76]什么
[17:06.08]那我想说稀奇古怪，全世界社会都有稀奇古怪，你真要把它融在一起都能变新闻，是吧
[17:12.16]这是台湾的大惊小怪
[17:13.92]对，台湾媒体经常越来越大惊小怪
[17:16.76]是，可是去台湾多了，我学到他们讲的，因为每个地区有不同的口头禅哈
[17:22.32]像我以前去清华住了 3 个礼拜，嗯，就学了一句话，什么事都是说，凡事总有个过程
[17:29.67]家辉，哈哈哈
[17:30.55]那等于这种都可以解决的哈
[17:32.75]在台湾你经常听到他们讲什么呢
[17:35.75]总是说这种事情也是一种修行，任何人我最记得有一次看林怀明的新闻，云门，云门的货仓很不幸，火灾
[17:48.39]烧到带
[17:48.87]烧掉消掉了，然后访问林老师，我就跟我老婆说，你听着听着，林老师我非常尊敬，可是下来的台词一定是这样的，灾难对我来说也是一种修行
[18:02.42]果然几乎跟我讲的一模一样
[18:05.15]你在这听台湾朋友讲话，特别中年以上，因为台湾的宗教佛教气氛非常浓厚
[18:11.22]对对对对，你问他也最近便秘，他也会这样这么讲
[18:15.14]对对对，便秘是一种休息
[18:17.30]哈哈哈，你看你这样都是这样的，性无能是吗
[18:21.14]性无能是一种休息、休息
[18:23.50]我觉得我都大概了解台湾男人、中年男人的想法
[18:27.54]哈哈，对，他们是有这种语言
[18:29.86]又是什么
[18:30.42]嗯，又叫这个随喜什么，什么结缘呐，就
[18:34.83]什么
[18:36.95]吃亏就是占便宜，就是
[18:38.47]每个人都越来越像梁文道
[18:41.31]哈哈哈，梁文道也经常这种语言是吧
[18:44.51]慈悲加微
[18:45.83]对
[18:45.91]对对对，不是文道的表情比他们苦
[18:49.79]道是一种修行
[18:52.78]渐渐三人行广告之后见
[19:15.68]但是如果说台湾封闭，正是因为它的封闭，台湾对我来说真是个好地方，就是他对我来说真是像个桃花源
[19:26.44]就是我去台湾，你知道我们对台湾说我们有一些不能理解，如果你去了台湾，你看看他的电视你就理解了，你知道他就像是个遥远的村落，对吧
[19:37.98]跟哪儿与跟哪儿都没有关系
[19:40.30]这里的人真像桃花源
[19:41.82]坐在这个里边的人讲着一些他们以为有趣的事情
[19:45.46]唉，讲起别的地方，就像那个讲这个蓬莱仙岛远方国土一样，那大陆怎么样
[19:53.80]其实你要这么想啊，我正是觉得那有意思的就在这儿
[19:57.84]但
[19:58.04]这也是现在台湾如果真的希望台湾进步的一些企业家，我可曾经主持过个讲座，那个企业家就是前几名的首富之一了
[20:06.97]他就说你们都觉得台湾好，他说如果你要保留这个，那台湾就不要进步了，你就不要整个政府，也不要谈什么台湾进步
[20:15.05]对，不要进步，因为你要进步，哈哈，你就要
[20:17.57]进步，现在过得
[20:18.37]挺好，你就要竞争，你要竞争，你就必须要更狠心，你就不会有这种
[20:23.96]我说他，有时候人家说啊，香港人没有礼貌
[20:26.12]我说，唉，他为什么要礼貌
[20:27.76]你再差一分，计程的司机，差一分钟他就多赚 20 块，他干嘛跟你讲礼貌
[20:32.12]你赶快下车，我赶快嫁下一个人在台湾
[20:34.81]不用啊，因为你没有这种竞争，你只要差 20 块
[20:37.45]唉，只不过有个小面包无所谓，就是说，嗯，你就会开心
[20:41.33]所以那个旅游业，而且它是旅游业的，这个富有的这个企业家，他说我该怎么办
[20:46.93]如果我要卖的就是台湾的人情，那我就得维持台湾这样
[20:50.45]可是如果想我的企业壮大，会希望台湾的旅游更好，这个大家更有世界观，去创造所谓的世界级酒店，那我得把这些打坏一些，我才有可能往上走
[21:01.52]所以
[21:01.76]说的是延长泰是吧
[21:03.16]不是延长泰，但是跟他是同一帮好朋友的，但就是对，所以我就说，唉，台湾人也有这样的矛盾，就是说我们的确也知道我们的好是来自于我们与世无争，不是，这这
[21:13.26]这个不叫做矛盾，这是资本主义的逻辑吗
[21:17.06]它对于什么叫做进步，什么叫做美好，就是说，噢，我做的事情更快，成本更低，利润更大，对于那个资本家来说那是好，可是你回到核心价值的部分，我能够慢慢的活，不管是多富慢活
[21:33.57]对，慢活，我享受，我坐下来那种人情、手工等等，那个才叫做美好，等于是说足够，已经够了
[21:42.49]你们想进步可以到大陆，哈哈哈，你，你就像我这
[21:45.85]不满足的人就出来了
[21:47.41]对对对
[21:48.05]让我们保留这个海外世外桃源，你知道吗
[21:50.80]就我觉得
[21:51.52]所以我觉得台湾民众，其实我们回去接着为您
[21:53.64]播出西安楼关文明启示录
