[00:11.65]锵锵三人行有停，你看咱们小木哈
[00:15.77]嗯，上次你们俩见过的是我跟老师见过
[00:18.41]小木从东京嘛
[00:19.89]对，从日本刚飞来，是吧
[00:21.73]所以你一到呢，我一看见你，嗯，我就想到了
[00:24.65]嗯，这个中日之间最近冲突很厉害，对吧
[00:27.97]对，很厉害，那个你全靠你在日本跟我说话
[00:31.41]哈哈哈，对对对，但是我现在发明出来
[00:35.41]嗯，孙子兵法你知道吗
[00:37.73]最近就说
[00:38.89]嗯，不战而屈人之兵
[00:41.33]嗯，我有了一个中国，对日本就可以不流血
[00:45.21]嗯，也能把你们日本打败
[00:47.21]我不是日本人，你不是中国人
[00:49.69]对，你是我们派出去的卧底，咱们可以，我跟你说这个办法很简单
[00:55.17]嗯，就是我们现在北京的这个机动车
[00:58.95]嗯，再增加几百万辆，是吧
[01:01.35]中石油，中石化炼油的那个标准可以比欧洲的标准再低一点
[01:05.55]嗯，含流量再高一点
[01:06.75]嗯哈，咱们工业这些污染的再多一些
[01:09.47]嗯嗯，然后万事俱备
[01:11.71]嗯，剩下一件事，嗯，就只欠东风
[01:14.71]吹过去就
[01:16.39]哇，日本完蛋了
[01:18.03]嗯，他们是多么脆弱的
[01:19.50]你这，唉，最近你刚来，你看见黄沙了吗
[01:23.81]那么你说东京是吧
[01:25.97]东京就这两天的新闻
[01:27.73]对对
[01:28.01]看到了
[01:28.49]是吗
[01:28.81]你看这照片
[01:29.65]对对对，你看看这个，这个就是说有一个红的那个塔
[01:33.69]那是什么地方
[01:34.81]那红的是东京塔，后面那个是图文那个天空树
[01:39.61]你看一比就红的，还能看见红的
[01:43.57]对，这两幅图片就清澈的时候和这几天就黄沙扑面
[01:48.41]就是星期天
[01:49.41]嗯，我当时正在外面，正在再
[01:51.95]看看下面还有没有就是
[01:54.63]嗯，这个
[01:56.19]老师在过去
[01:56.87]在东京的天空不常出现吗
[01:59.11]东京天空
[01:59.67]都是，我去 25 年是第一次看到这样情况
[02:03.20]真的
[02:03.92]我们北京 25 年一直看到这样
[02:07.12]我们见怪不怪
[02:09.40]北京现在蒸蒸日上，这种情况更严重
[02:11.92]嗯，也在同时
[02:13.00]嗯，所以我能理解
[02:14.76]嗯，日本人，嗯，又开始就说这是从中国飘过来，不从中国飘过来
[02:21.00]嗯，你知道吗
[02:22.32]可是要我说啊，这日本人还多少是有点学术良知的
[02:26.71]嗯，对吧
[02:27.43]对，他倒没有跟着起哄
[02:29.11]嗯，你看日本有时候他能测出来说中国飞机那个军机雷达瞄准过我们，是吧
[02:35.51]在这次你们日本气象台说对不是
[02:38.31]没错，说不能冤枉中国
[02:40.43]那是哪
[02:40.91]了
[02:41.03]它是暖气流和那个
[02:42.95]嗯，冷气流，嗯，低空的就突然的变化，然后把那个其余线附近的那个沙尘把它卷起来了，沙尘也不是沙，就是灰尘，包括东京都内的一些大的公园，我正好在小金井那个公园里面，它那个地上的足球场就是灰，这一下那个公交把它卷起来，我把我儿子赶快和我老婆往那个汽车里面塞，那就像逃荒一样，比来到地震还可怕
[03:12.67]我天，它这个冷冷空气和那个热空气突然的变换，这个跟中国没关系
[03:18.71]日本自产自销的，对，自产自销
[03:20.75]对，也让他们体验一下这个雾霾是什么感觉
[03:24.47]唉，知道
[03:24.95]咱们北京人民就跟打惯了地道战一样，啪下全口罩全戴上了
[03:29.95]日本人在戴口罩方面也是专家，你别看他们各式各样的口罩都有，这现在也是什么花粉的季节啊
[03:36.75]对啊，他们冬天呢是怕冷空气，觉得会感冒
[03:39.78]嗯，到了这个春天的时候就是怕花粉，所以我看日本的制药工业或者是那种卫生产业要再更上
[03:46.62]一层
[03:47.02]我有一个偏见，我过去我就觉得就说我们中国的这个污染
[03:51.58]我的偏见就我们中国就连污染都是比较土的
[03:54.50]你知道吗
[03:55.10]就是那种看得见摸得着
[03:56.90]现在他们说北京的那个污染都是看得见摸得着的，不是看空气里，就天空上有 4000 吨
[04:03.71]嗯，那个对污染物就专家里头看得见摸得着吗
[04:06.95]但是我觉得像日本这种就是那种现代化傻，是无色无形，但是更毒的，比如说核电站3311，这不是最近他们刚亮
[04:17.63]妖念了，刚
[04:18.31]纪念嘛
[04:19.23]我有一个问题，我现在发现在这个问题上日本和台湾最近闹得很相似
[04:23.99]对，就是这个核电站和电站说现在日本都不开了
[04:29.03]对，他总共有 50 家，这当发生这个福岛那个核电站的事故以后就全部停了，停了以后自然还民主党还在时候就开了两架
[04:40.63]现在你像这两天正在纪念这个两周年的时候，有将近 200 多场这个抗议活动和音乐会，包括那个大疆金山南的罗贝尔那个文学奖的获得者，他也出来抗议，包括那个奥斯卡的音乐奖的那个叫坂本龙一，他也出来开那个反和的这个演唱会，还包括演个我的电影的那个叫山本太郎的一个很有名的一个演员，他也来抗议，他一抗议等于他就没有工作了
[05:11.32]为什么啊
[05:11.88]因为他在日本，因为他很多这些广告跟电视台的这种关系，他本来是个电视明星，也是很有名的演员，所以他的事务所就不敢给他工作，他就干脆就辞职，就等于是开除了
[05:24.20]一样的，他只能自己谋生，他宁肯这样，他本来是很有钱的，他宁肯自己谋生，然后他要抗议
[05:31.42]所以你看我到了日本 25 年，第一次看到最多的游行就是抗议
[05:36.22]核电前年有 17 万人，然后早两年有几万人，平常没有那么多的，而且
[05:42.37]嗯，保持在首相府的门口，连续长时间的每天都有人去抗议
[05:48.93]唉呦，几千人，现在
[05:50.65]是吧，台湾的明星现在也抗这个
[05:53.85]台湾
[05:54.09]最近合适是流行的东西，反合适这个流变成一个流行
[05:58.69]蜂巢不是叫公投吗
[06:00.37]对，本来现在是说民意，说是要驱逐公投，但是我想因为和电和 4 其实在台湾已经很久了，它盖了一半以后就盖在那边就不动它了，因为这中间盖的过程当中出现了一些问题，以后所有的政府都不敢碰它烫手
[06:13.66]三驭，再加上过去的台湾的核废料全部都是放在蓝屿外岛，那是一个台湾原著名著的地方，所以有一直也有人说你是不是欺负原住民，嗯，就是放在他们的生皇的家园，把这个丢到台湾以外，你就觉得好好没事了
[06:27.34]这样，所以蓝屿人民也一直在反映说这个和废料放在他们家的地底下，这很像这个微爆蛋很可怕
[06:33.62]这，但是都我觉得现在台湾和日本面临的问题都很相似，你要说和这就跟咱们说什么转基因食物要不要，肯定都说不要
[06:41.30]对，可是具体来说你像他们算台湾什么
[06:44.70]有合一、合二、合三，对，这是
[06:46.38]第四座了
[06:47.14]对，合一合二合三的还开着，他们说如果要关了，台湾如果不用核电了，那么到 2025 年还是到多少年呢
[06:56.44]这电费上升四成，那说前两年说台湾，说电费才上升了一点点就闹闹的就不可开交了
[07:04.83]那一样日本也一样
[07:06.43]日本多大程度上靠核电呢
[07:08.55]他如果真不搞核电，他
[07:09.99]大概有百分之二十几到不到 30% 是靠核电
[07:14.43]你看他从两年前开始停掉，现在只有两机开着，他总共有 5 对时机，那他
[07:20.92]是经济能
[07:21.60]为
[07:21.72]那当然作为财界和经济界来讲是希望他开始再重新运转，但最近又发现已经建好的已经运转过的那个核电站底下有断裂层，有地震的断裂层
[07:35.28]吵架吵了一年多，现在还是决定不能开东，哎
[07:39.00]哎，台湾人也是这么说，你们那个合一合二、合三合四也都是在
[07:44.48]地震，那台湾整个就是在地震带上，我们整个台湾岛就在地震带上
[07:49.56]对，不管往哪盖他就是在地震
[07:51.56]然后
[07:51.84]你知道吗
[07:52.24]你们的那个标准是抗 7 级地震，他们现在说了日本这个福岛这个是 99 级地震，是吧
[07:58.73]嗯，对，这个
[07:59.65]台湾像我们反核寺不是说反核电，这是一回事，但我觉得反核寺这一次这么多人里面很多是反对你匆匆的在盖，就说你没有解释清楚，而且合适，对大家来说是个拼装车，就是你第一家盖不好，我们就换一家公司再来盖
[08:15.53]然后呢
[08:15.89]你里面又拼了一下，美国的拼了一下，日本的拼了一下，各国专家说我这边叫专家，大家就觉得这是什么
[08:22.52]像个拼装车一样的车，能够好好的运行吗
[08:25.44]再加上这个辅导的事情以后，当然大家就觉得必须要省慎又省慎，而不是说你来呼呼，我们说，唉，我要涨电费，你们不想涨我就要盖，那这样的话大家觉得我们不是被吓大的吧
[08:36.44]是是是
[08:37.08]唉，那你们怎么觉得你们愿意用这个核电吗
[08:40.39]其实我以前从小时候被教育说水电力发电什么，水利什么什么的时候，他就告诉你核电是最安全的，最
[08:47.88]安全、最干净最干净的
[08:50.08]对不对
[08:50.64]最科技的，所以以后人类应该就只是靠横店，因为你火力很很很，这个污染水利不是每个地方都有，风力更不是了，这是需要自然的条件，太阳能的，不要等到明这个西元几年才会真的全力发电，所以我们以前都被这样教育
[09:06.38]那我只是说我现在讶异的是例如说我去了东京，嗯，他们现在不是因为停了一些核电站
[09:12.18]对，可是你说你在东京刚开始地震刚发现的时候，噢，真的有几家那个便利商店啊
[09:17.34]或者是你会觉得噢路上比较没有灯，嗯，可现在东京好好的，可是可见核电厂是可以关的，对于民生是没有影响
[09:26.24]的
[09:26.92]首先要节约，日本以前在电方面还是很铺张浪费的，比方说他有很多弹子机房，这打弹这全是电，所以后就规定这个要关掉多少灯，包括很多银行灯也要关掉，所以还有很多自动贩卖机 24 小时都开着灯
[09:43.24]那么多，只有全世界只有日本自动贩卖机最多，烟也好水也好，所以这样他也改装，然后不要用那么多电，有人过去放钱的时候它开始亮，所以这样设计是
[09:55.32]节约那个歌舞既厅能失败
[09:58.48]对，这个荧光世界就是这样
[10:00.72]摸黑声应该更好
[10:02.12]吧
[10:04.24]对对对，那看不
[10:05.76]清楚，这应该对
[10:07.68]那个就是姿色也不太重要了是吧
[10:09.92]关了灯都一样是吧
[10:11.68]所以外面很多灯都关了，你的照片开着就可以了，你跟黑的也没关系
[10:15.84]没错没错，小木你跟这行业现在还有联系吗
[10:18.32]在，我还
[10:18.92]在那里，我看电影开在里面的是吗
[10:21.36]那个不能认的，那个不能离开，生意好不
[10:24.40]那是我保护了我争斗了 25 年的岛屿
[10:27.84]我说宝岛专家是吗
[10:29.76]那两条街是
[10:30.96]待会问问你日本人没有砸你店什么的
[10:33.80]城乡三人行广告之后见
[10:37.89]这个日本黑社会可是右翼
[10:40.57]对，你他们没有打你电脑
[10:43.49]对，因为这个从去年的这个，特别是中国在游行的时候，大家都会觉得我，你像我的店就开的歌舞机厅，歌舞机灵，正是各种黑帮集中的地方
[10:57.56]嗯，黑帮跟优异都是有联络的
[10:59.92]对，比方说我有一个很好的朋友就是，嗯，驻级组的副会长，他也是关东地区的右翼的总头目，联合会的会长，但是关东郡主
[11:10.52]对对对，因为驻级组是管关东的，三国组是管关西的，这样的话他的关东的这个右翼政治势力是比较活跃的，但他不会因为这些来，因为日本的黑社会首先不首先不扰民，是吗
[11:28.24]这跟你民众没有关系
[11:29.88]就是说他表达他的政治态度，他不会向中国人的店下手
[11:34.68]不会不会
[11:35.52]那他向哪表示了一下
[11:37.28]不过他可以在网络上，他们也有很多网络的右翼啊
[11:41.55]网络优异，你像这次就是早两天，嗯，星期天中说是中国的雾霾过来了，对吧
[11:47.91]对，很多在网络上，这肯定是中国来的，有问号的就大家都在，包括一些右翼的一些媒体
[11:55.03]这差不多又是中国来，但不可能有那么黑的
[11:58.31]那隔着海洋那么远，对吧
[12:01.35]所以
[12:02.07]用的
[12:02.31]黄沙，心理作用，但会有这种人，但是言论自由没关系，让他表达最后对
[12:08.26]我们经济好
[12:08.98]雾霾倒不是从中国来的，但是现在问题是中国自个死猪过来了，哈哈哈，你知道吗
[12:14.50]唉，这个可以给大家看看图片啊
[12:16.90]这是你们台湾的，这是台湾的反和的美眉宁裸不和
[12:22.42]唉，你说怎么台湾搞起什么来都是这个范儿
[12:25.06]哪有罪犯，很多犯，这是其中一个
[12:27.70]日本还开放吗
[12:28.74]就是
[12:29.26]反对和的，你看这是属于宁罗不和的，你看这样在咱们这个支持啊，这个两个人在下边多好
[12:39.05]这个没有关系，是他们把照片放一块了
[12:41.57]嗯，这是就这几天说黄浦江上游啊，捞起几千头死猪
[12:46.34]嗯，你就看，再看下边
[12:47.54]嗯，你知道不光是长江三角洲
[12:49.98]嗯，这现在我给你看的是广州佛山一带，有的地方就红色的地方
[12:55.34]嗯，你看这就是珠江或者珠江支流，红色的地方就是养猪的养殖场
[13:01.30]嗯，你知道吗
[13:02.30]这些人家有住在那的居民哪，就说这些死猪扔到鱼塘里，扔到河里
[13:08.67]边，热到里面到处沤粪
[13:10.79]台湾以前也是养猪的一个就很兴盛，以前这个在刚开始经济发展的时候，但是因为这是个很重污染的工业，因为猪的这个排泄物这样一个养，就是反正只要你有盖猪厂，这对环境污染很严重
[13:24.95]所以后来第一个改革就是把这个养猪场变成电子化的屠宰，还有他审一个的粪便的一些回收，还有这些遗体怎么火化什么的都需要，就是要重新的做一个深埋，一套的深埋
[13:38.79]对对对，那这一次这个黄埔家，我现在我刚做节目，他们说可能是本来说上海，说这是嘉兴的这个猪瘟，所以他们猪瘟
[13:47.59]死了上半头
[13:48.43]嘉兴说我们调查没这回事，秒了，对，嘉兴政府出来回去说我们去查了没有
[13:54.15]我们这边都没有发生最近这个猪瘟的情况
[13:56.95]那请问一下这 3000 多头猪到底哪来
[13:59.14]对，孩子很死猪，而且死猪这就是
[14:01.86]顺流而下
[14:02.50]我也想象很壮观
[14:03.78]我看
[14:04.02]网路上的民，那个农民就是附近民众说，唉，平常也就两三头飘一飘这么多头倒是第一次见到
[14:10.86]所以感觉平常死猪丢河里
[14:13.86]这黄浦江不是第一次
[14:15.66]就是，当然了
[14:17.11]对，就表示这条胶没有干净过
[14:20.66]就是零星的丢，肯定比平常丢不死，丢死驴死骡子都往里扔
[14:25.70]那怎么会这样
[14:26.78]这次是大规模的成军团的下来，而且你说噢，嘉兴也否认了是吧
[14:32.60]嘉兴
[14:32.92]否认了，那现在我
[14:34.28]看这个，这里
[14:35.08]长江跑了一起扔才能凑这个规模
[14:37.24]对，从这个长江流，然后流到海里边，到时候还会流到日本去，哈哈哈
[14:42.72]对对对对对，我军另一项战略，是吧
[14:45.40]这日本彻底玩完了，日本人光恶心就能恶心死他们
[14:49.08]从
[14:49.24]天上从河里都有来了
[14:50.84]没有，哈哈哈
[14:51.92]在现在那个鱼不能吃那个猪肉
[14:54.36]我跟你说我们的猪啊，这个可厉害，这个日本人我给你报，我，我给你报道
[14:59.74]这要是飘过去了，就是说这猪都是吃这个抗菌素的，你知道吗
[15:06.22]就是说我们吃的这个猪，这个抗菌素能够达到多少啊
[15:10.66]你看我都找不着了
[15:13.36]对，他有个资料
[15:14.80]中国经营报奖的，你看国内一些养猪场的样本中检测到 149 种耐药的基因，其中有 63 种
[15:26.21]嗯，这个耐药基因比原始森林的土壤里捡出来的，嗯，高出上百倍
[15:31.69]嗯，有的高达近 3 万倍
[15:33.73]嗯，甚至这个给猪喂什么呢
[15:36.85]那个参，咱们说那个参中毒，那个批中毒这个致癌物吗
[15:42.49]嗯，就我们给这个猪喂这个，这个参呐还真的是
[15:47.12]嗯，说吃这个砒霜死的这个人呐脸色特别好，红润的，皮红发亮
[15:53.84]果真也是这样，这个猪啊吃这个参呐就能长得皮红毛亮
[15:58.12]嗯，而且抗他抗菌，然后再传给人，然后
[16:02.91]当时他自己都杀死了，什么
[16:04.47]菌能活
[16:04.99]这个调查应该是美国的一个研究所跟中国合起来调查的，这是一年前就有，我知道在日本也有报过这个事，我也看到过这个，所以美国开始最早先把这个数据拿出来
[16:19.37]在中国就是他跟那个有养猪场，有吃这个和不吃这个的去比较以后，你刚才说的那 3 万倍，就这样你猪都可以看菌，是吧
[16:29.81]他可以，然后人呢
[16:31.41]他又传染给人也可以看菌就是你，你可以
[16:34.09]好像看上去你是不得病的，其实你已经可以得到，你已经得到锻炼了，很可怕
[16:41.49]这样，唉
[16:42.09]那我们能不能认为日本人对这个核辐射比其他种族的人已经有了一定的耐药性，你觉得会不会他 DNA 里
[16:52.33]嗯，他受这个受的多
[16:53.69]对，所以他这次有 8000 多人去到东到那个福岛的法院去起诉，也到青燕的法院去起诉，就他们得到的
[17:02.49]嗯，那个补偿还不够，因为他们还有 30 万人不能回家，就有家不能归
[17:08.03]不是无家可归，是有家不能归
[17:10.31]首先是他们有些地方是被污染的，还有些地方根本就没办法住人，像再来海啸他怎么住
[17:16.51]所以他只能住在临时的一些地方，所以这个实际上通过日本两年前的这个海啸的它不单纯是地震，震撼的主要是海啸
[17:25.50]嗯，把，那个核电站它可以看 9 级地震，但他抗不了 9 级地震以上的海啸过来
[17:31.98]对，这都是台湾也要，台湾
[17:34.02]只能抗 7 级对枪三人行广告之后见
[17:39.83]你说中国这个生活环境，当然现在移民到日本也不太靠谱是吧
[17:47.32]日本吃还是没有问题的
[17:49.20]嗯，虽然也有牛肉的问题也发生过，但是那现在日本的牛肉已经被欧盟已经同意可以卖给5亿市场的人口，就是欧盟已经从去年的 10 月份已经开始统一
[18:03.76]那就说明日本吃是没问题，虽然有假牛肉，他假牛，这只是品牌不对，但不会是自己是有病，他也拿出去卖了，不一定会深买的，是吧
[18:14.64]猪也应该是这样，因为中国前一段就是羊肉也是假的，对，是吧
[18:19.40]这个现在猪也是，我看最好是不吃肉的，吃素好，那我看你最近说你肯定是
[18:25.49]可是吃素土壤里面也都是一堆重金属污染
[18:28.49]对
[18:29.05]唉呦，那真是我刚才说的这个数字，他发现一些猪身上这个耐药基因 63 种浓度，比这个土壤里的检出量高出上百倍
[18:38.09]你像
[18:38.41]中国的这个稻米去年有5万吨，进到日本就是便宜嘛，日本大家都买，个人不买，就是那些什么牛肉饭的店的基地买，结果周刊文中爆出来全部有毒，因为含重金属
[18:53.56]这都是食物链，对猪本好，就算你人吃了，但是猪的粪便什么它也会流到水流，水又在流到了土壤在种对稻米，所以这是一个大型的食物链，一直在不停的循环
[19:06.80]着，我们是在这个食物链的顶端，嘿嘿，所以，嘿，顶端也是终端，是吗
[19:11.71]所以真是突然就全部就过去，有个什么地藏经里边讲就说咱们这个世界的众生就像生活在地狱里，是什么情况
[19:20.27]叫淫苦识毒
[19:22.31]嗯，我觉得现在真的是淫苦识毒，你都
[19:25.51]不用等外星人来，自己本身到这个再个二三十年都变深化人，OK
[19:29.87]真的，你要再加上这个满天的雾霾，你觉不觉得像炼狱一样
[19:34.04]我现在躲在香港不回北京，我跟他们打电话我就说你们那毒气室我才不去呢
[19:39.20]所以我跑到香港来给你做节目，我也不去北京
[19:42.32]那你们以为了香港这个空气环境也是越来越糟糕好不好
[19:46.64]你还是看的话他 5 年，我这边住 5 年，我还是觉得它有变化的
[19:50.71]我总觉得全世界别再说中国，你脏，日本你好可怕，美国你怎么样
[19:55.91]这个整个地球大家是一同在承受
[19:58.55]我刚才下飞机，我一看香港的电子风气就是，唉，就雾的
[20:02.99]我刚才问镜子的司机，我说这是雾霾吗
[20:05.15]他不懂，我这有 PM2.5 有毒的
[20:08.64]他有毒
[20:09.48]人家香港多有文学
[20:11.24]人家香港有个美丽的名字不叫雾霾，叫烟霞
[20:15.40]哈哈哈，真的，天气预报阴哈干嘛烟哈烟霞多好听
[20:20.67]哈哈哈，北京就是没有这个文学，有雾霾
[20:24.55]就美国大使馆坏的，哈哈哈
[20:26.63]接着向来为您播出西安楼冠文明启示录
[20:30.31]汉子是烟雾过去过
