[00:11.24]锵锵三人行，今天这个话题尤婷是非常感兴趣，但是这个文道有点不伦不类
[00:18.52]哈哈，和尚相亲真婚嘞，带着领导
[00:23.47]你看，深深叹了一口，这好深喘了一口气，哈哈哈，好伤心
[00:29.03]你要听我给你介绍的这个情况，我觉得你会叹两口气
[00:33.23]就是什么呢
[00:34.95]你看这个，最近有一个就是这个富豪相亲呐，咱们老听说
[00:40.47]嗯，但是最近这个相亲搞的到济南了，这个开始搞这个海选，然后很多女的去，我特别难理解的就是这些女孩子
[00:51.99]嗯，还真去报名，那么报名你说她出于什么呢
[00:56.67]那有些女孩子报名的过程中，你比如说要过几道关的，你要跟形象顾问、婚姻顾问、心理顾问什么这玩谈，然后呢
[01:07.23]还得考熨衣服那个，这我觉得这有点儿富豪的太太还
[01:12.55]得熨衣服
[01:13.58]对呀，都当不到工人
[01:14.85]那里不是有一帮工人吗
[01:16.33]对
[01:16.81]你知道又听我是，这是大男子主义者
[01:19.25]按说是哈，但是你知道我都有点看不过去
[01:22.37]我觉得这个东西太不尊重女性
[01:24.91]会不会太不尊重女性
[01:26.75]而且问题是什么呢
[01:28.75]这个富豪就没露面了现在
[01:31.59]对呀，那等于像是一个机构给他海选，所以
[01:36.31]我觉得商业的操作大过于
[01:38.19]是不是这些济南富豪真的要这些条件的女生
[01:41.35]或许富豪自己也没说出来，就是我要找一个伴，但是到底这个办有什么条件
[01:47.50]他没有办法统一，所以这个婚有时候变成用
[01:50.30]我要商业操作，我必须要办这些让你们媒体敢报道可以报道的东西，所有照让那些女的穿比基尼出来走一走，然后越花俏的东西越好
[02:00.74]比基尼你可以看看一下，刺激刺激
[02:04.78]对对对，这个就是你看咱们这个，你看没有，他这一专门有一关是看你熨衣服熨的怎么样，他经过好多关，这只是一个初选
[02:15.02]然后你再看下边，你看这是另一场叫财富英雄相亲会，这就上比基尼了，你看到没有
[02:22.50]上比基尼了，然后再看下边，唉，就要走秀啊，这我觉得这个这个短，这个比基尼怎么短
[02:31.82]裤有点大，我觉得你再看下面，你看有的男的趴在桌子上看的角度也很诡异，然后你再看下边啊，也有的是，你不要以为这是湘南的，好像没这么男女对位，就是这是一个一个的贱，就那不是一群一群的贱吗
[02:52.04]也有一个上来，然后，唉，这些一般男的是干嘛
[02:55.84]就是相亲富豪啊，这些就是你看好这个就是，反正就是那种认为是有钱人的这种相亲俱乐部，然后你看看中了谁就把花啊就给谁，他们就搞这么一种仪式
[03:11.14]刚才那些男的其实富豪是有出来
[03:13.82]有，我说的济南的，这次这场有的女的一边过关呐，他自己也有点看不下去，一边提意见，因为记者就采访他，对他说我觉得有一点不太公平，那我们来应征相亲，怎么男的都不让我们见呢
[03:30.79]这个富豪在哪呢
[03:32.15]是好像先得把我们选选出来，可是你知道你一方面你可以说这个事情是丑陋吗
[03:42.91]就非常的市场机制，哈哈
[03:45.07]对，但是另一方面我又觉得他这个东西有没有点就像是什么呢
[03:51.55]说出了实话，是不是在目前在中国的土地上就很多婚姻，本质上也真的就是这么回事
[04:00.90]有钱的人就是有这个条件，就是有这个条件挑那你没钱有貌的这个女子，你知道有个问题，你接触不到，谁都想嫁给有钱人，说实在的就是说这个话，如果
[04:14.49]有钱人接触到这么多女性，她又何必相亲呢
[04:17.73]他如果在他的生活当中就有投怀送抱，他就已经奉，不，就已经接触不完了，已经断不了了，那我还干嘛去相亲
[04:25.61]相亲是我没有货源呢，你
[04:28.05]就不知道了
[04:28.65]又停，你知道中国过去，要不是鲁迅曾经专门说过一种人叫邦贤吗
[04:34.14]这包括你看在明末，在清代，你看都有这么一种人叫方贤，我就很适合干这个行业的，但是我就是说我没有的就是钱，别的我都很懂
[04:46.30]你明白
[04:46.94]就是说所谓这个帮闲哪就是帮着这些大官
[04:50.62]对，或者有钱的，你们呐，你们一辈子忙于事业你才能赚这么多钱嘛
[04:56.46]可是实际上您呐不会玩
[04:58.71]不会生活，我来帮你打点你
[05:00.62]你要喝酒，你这什么酒好吗
[05:02.74]他就有这个玩家
[05:03.98]嗯，他就专门过去，甚至这个大户人家员外家里就养着这种轻客
[05:09.37]帮你找女人哪啊
[05:10.85]帮你想玩夜总会，我告诉你什么夜总会好玩，你想这个玩小女孩，你还是想玩小男孩
[05:17.77]都有这个此道中人，这种人叫帮钱，就我帮着你花你的钱，要不你怎么会玩呢
[05:25.89]是你这他是
[05:27.09]唉，这种你说性质的，他算不算有点这帮闲呢
[05:30.89]不算，保险他算是
[05:33.64]而且我都在想到底这些富豪是真富豪还是假富豪，你都不知道
[05:38.40]这都像
[05:38.96]台湾有一阵子流行也是这种婚有社，刚开始就是有婚有社帮忙，台湾叫婚有社，我们叫婚有社吧
[05:46.24]对，但是那时候就会说因为台湾那时候最赚钱的行业是科技新贵，所以他就有很多事说今天来了一票科技新贵的聚会，他就是拿点，就是他必须要亮点，所以他必须要有炒作的话题，所以他就会
[05:59.46]我今天来一批单冶坪男孩，哼啊，双眼皮女孩，腿长超过 10 公分，女孩，今天所有的都是这样，他会，他只是一种市场的炒作，那就这些女生就进去，有些也不见得真的要找男朋友，就像这些相亲的节目一样，我只是要领个钱，然后过过场，有就有呗
[06:20.51]没有，没有
[06:21.15]炒作，这个是为什么呢
[06:22.67]就
[06:22.79]我朋友这可以赚钱吗
[06:24.45]不是，比如说像这个活动，如果他说是不是真相亲只是炒作，我今天常常不太懂
[06:31.52]就是大家说这个事只是炒作，那炒作来
[06:34.28]干嘛
[06:34.68]因为你就会吸引很多会员来报名，那这个报名费就
[06:37.84]刚才这个
[06:38.60]对啊，那所以这些女孩都要报，先给钱
[06:41.68]对
[06:42.76]对对
[06:43.12]你的意思是说他们其实是想赚这批，先赚这批
[06:45.96]也不
[06:46.44]一定，就是我知道他很多机构办这个，现在你知道吗
[06:51.12]就是包括这个游艇的带女孩就上游艇，你知道他办，比如说他选了这么多，好像他要选中一个的话，比如说最后就介绍给这个富豪吗
[07:02.94]如果真成了，那可以给他很多钱的，他赚赚中间的这个佣金，哼，他赚中间这个
[07:09.18]佣金，有些是赚那个会员的费用，就是我有多少会员，我的那个 data 贝塞就是我的会员
[07:16.74]基数越大我当然就越容易成功嘛
[07:19.90]那这就是，反正现在人懒得找人的话，茫茫人海不想用碰的，我就干脆用条件来筛选，成功率觉得比较高
[07:29.68]我觉得
[07:31.37]你觉得怎么像
[07:32.60]果然不是吃了黄连一样的
[07:34.84]我
[07:35.08]觉得看到这种事很多嘛，这几年其实这富豪出来征婚搞这个也不是第一回见
[07:40.64]那我觉得
[07:42.94]嗯，帮贤是的确是以自古以来都有帮贤，但是古代的帮贤至少还留一道薄薄的皮
[07:52.50]嗯，那现在我觉得是帮贤也好，或者被帮贤的人也好，这个皮都不要了
[07:59.18]就我不太理解为什么我们今天中国的社会的风气，尤其是一些富豪阶层
[08:05.66]当然富豪阶层很多种，但是有时候我们在这类新闻里面看到的这一群是这么的赤裸裸
[08:13.57] un 迪森就是安迪，英文迪森这个字音对，翻译成中文比较多，意思就是体面啊，得体、斯文
[08:25.86]就这些东西是什么呢
[08:27.14]就比如说我举个例子，有时候我也在路上，比如说我搭飞机，有时候在下飞机，我最近那一趟坐飞机的时候才看到，就是下机的时候大家抢着下机吗
[08:38.64]这是理所当然的，对不对
[08:40.60]然后就看到个女孩提这个行李箱拉着出来，然后另一个男的看样子也是挺有钱，带这个名表啪一下出来，把那个女的撞一边去要抢下机，然后两个人的行李箱的轮子纠结在一块了，哈哈哈，然后卡来卡去，然后那个男的就把那个女的箱子啪一下拨开，其实那个女的先到，但那个男的要抢下去就把他啪撞开，嗯哼，走下去就比他快一步，然后那个空姐的领班看到这一幕，我们都站在又挡住后面所有的路了，嗯，那个瞪的就有点傻眼了，你知道后来大伙我就跟人轰着里面，大家相视苦笑一下，就后来在想这件事儿，就那个为什么我说那个人可能是富豪，当然是因为我看到他带的穿戴，他对，他当然也是这么种，这种刚才那种样子，那种感觉你知道不
[09:33.19]好长的样子差不多，就是头跟我这个长，比我长一点，嘿嘿
[09:37.36]然后穿一个 t 恤，然后衣服会塞到裤子里面，嗯嗯嗯，然后穿一双鼓起的鞋，那个 logo 你一定看得到
[09:46.69]为什么会做这样的事
[09:48.84]就是你比如说你如果从秩序、文明、礼貌来讲，谁先到谁先下机，那个入口你不需要撞，因为你这么壮的话，你想想看，我觉得奇怪是你穿戴的那么好看，是想别人尊敬你，嗯，人家瞧得起你，所以你是在乎面子的，但是你这个行为把你所有的行头都打碎掉了，因为你这个行为是这么的不给自己面子，这么多不体面
[10:15.13]所以我常常好奇的是做这样的事情，把女人拿出来这么来展示，他们不觉得很不体面，就，然后他还叫财富英雄
[10:26.86]嗯，他不觉得每一场的比赛其实都在把这个所谓的财富英雄这个精气招牌一层一层那个气给刮掉吗
[10:34.89]好奇怪，我我不是很能理解
[10:37.25]特别是女生
[10:38.01]也是噢，就是你去参加的时候，你也不会觉得被选择的这种感觉很不舒服
[10:44.09]就是你应该会啊
[10:45.21]对啊，所以应该到时候也不应该有女生
[10:47.25]就是为什么你叫我搓比基尼
[10:49.37]你谁
[10:50.09]哈哈哈，为什么你说你要脱衣，就是就让我就用这种方式上去烫衣服，什么
[10:55.89]我觉得这也是女生用这种风气，对吧
[10:59.76]你意思你
[11:00.20]知道现在其实是有一种什么呢
[11:03.48]我觉得没你那么多体面的讲究，你知道现在的讲究已经变得很少了，好比说有的时候就像是赶集看热闹，你比如说这些女的说，唉，相亲，那就去一下是吧
[11:20.27]管她是什么，她甚至也不大感觉到这个自尊心，她
[11:23.39]有点像是考试叫进大学，就是我们说面试有数科对不对
[11:28.31]有文科有数科嘛
[11:29.83]婚姻变成像这样，就既然要数科，那个如果你是考播音系的，你就得讲一段话，我来听听，看你的发音，什么什么这些
[11:38.43]那我要找一个老公，我就烫烫衣服给你看看身材
[11:42.14]对对对，他把它当成一种考试的方式
[11:44.46]没错，你像有的时候你这个选美，你就会发现这个家里说出了上一个比赛的一个话，他参加的太多了
[11:52.46]他没事，因为这个平民女子你知道也反映中国现在没有什么机会，他只稍有姿色，削尖脑袋，是个机会就钻
[12:02.41]闺女们相亲，她可能相亲会也参加，她可能什么模特大赛她也参加，她可能什么青春风采小姐大赛她也参加，她管她这是什么
[12:12.17]只要能够出头
[12:13.87]对，咱们去下广告，锵锵三人行，广告之后见
[12:18.31]唉，然后你比如说像，嗯，有时候我常常觉得我们今天这时代里面，你说女性她可能因为没有什么机会，所以他要做这些事，我觉得还可以理解，对不对
[12:30.58]因为他可能真的环境各种压力，但是男的为什么要这么做
[12:36.50]这里面牵涉两个层面的问题
[12:38.26]我刚刚讲得体这个概念很有意思，它其实是包含两个层面，有时候得体它是介于审美跟道德之间模模糊糊的一个地带，又都包
[12:48.81]比如说我们这个人很得体，有时候是说他道德上还比较正派，但有时候也是说他审美上很恰当，但他是介乎二者之间很模糊，但这个模糊我觉得很是日常生活用来贫贱一个人的时候很好用的一个概念
[13:06.14]嗯，一个范畴
[13:07.10]我为什么说它不得体呢
[13:08.54]就是说首先它道德上我觉得是犯错误，就道德上你把女性物化成这个样子，这是一点
[13:17.60]那但是问题是今天讲道德大家都觉得很严重，对不对
[13:20.56]就不太愿意讲道德
[13:21.72]OK？
[13:21.96]不讲道德没关系，有时候可以讲审美
[13:24.88]什么叫审美
[13:25.80]我的意思是说，比如说，当然我作为一个女性主义者，那很，我们以前常常小时候刚刚学女性主义，常有一个讨论是什么你知道吗
[13:35.65]就是说一个男的跟女的一起出门，他为该不该为那个女的先开门呢
[13:42.82]嗯，那是传统，说绅士作风对不对
[13:45.50]那但是我们现在会说依据男女平等的理念其实是不需要的，你这么做是把女性当弱者
[13:51.94]嗯，所以从原理上讲，道德上讲它可能是不对的或不必要的
[13:57.44]那么但是在道德上它不是太大问题的时候，我们来谈谈这个行为在审美上的意义
[14:03.91]审美上意思就是说如果你是一个老派一点的人，你有某种的觉得身为一个男性，他还是应该这么做，他不一定是个道德的判断，他是个你觉得你这么做这是一个你对自己的审美要求，就等于你像自己穿衣服，你想穿整齐一点，你想做这个行为
[14:23.27]对，这就审美的要
[14:24.75]做人，要做这样的人
[14:26.35]对
[14:26.79]就是这个意思
[14:27.95]那所以我觉得今天我们很多时候我们中国人谈今天道德没底线什么，但有时候这个道德底线的维护是就是靠这么模模糊糊的得体，整个社会有一套，大家知道什么叫得体，什么叫不得体，它又包含道德，又包含美学，用这套东西来让这个社会感觉到有些东西还是扛得住的
[14:51.17]我觉得今天当我们对得体或不得体这个东西破产了，或者它越退越后的时候，它再往下走，就会出现道德底线都受威胁的地步
[15:02.91]那因为
[15:03.23]这个社会已经太快速，我们没有时间去培养，因为这个得体是需要修炼，是需要很多时间的累积，或者是它需要存潜
[15:13.86]但这社会已经太快啦，快到我来不及说，我要先做个好人，我要慢慢走，要先展现我走路的风格
[15:20.57]唉，他已经跑到那边，他爬过去还已经先抢到我要的东西，那我还这边装这个风格，我没办法，像以前那个文人说我要先有风骨，我再求官位不行吗
[15:31.75]因为
[15:32.47]但是现在没有办法，这官位先拿到，我要先活着，我没办法，就是说就是
[15:36.59]就你说这个体面呐，培养这个就说明过去中国人有一句话叫死要面子活受罪，那么今天的人我就觉得他这个心眼都活了
[15:47.40]而且你就说这些富人们，有钱人，他为什么采取这种方式，其实这个里边隐含着一种就不要吃亏最佳选择，其实也很现代，就是计算的，因为你看我们也曾经常会有这样的仰天长叹，对吧
[16:05.20]就比方说我这一表人才对吗
[16:08.56]但是我这一辈子认识的女的只有几个
[16:12.05]你你你这，这只有几十个，我只能在这里边挑，而我又，你看有时候我在大街上，我一看，我觉得这人比我差的太多了，他只是因为碰上了你，明白吗
[16:23.95]你比如说这么漂亮的一个女孩，她只是因为这个，她找她只是因为这个近水楼台先得月，她可能是个舞蹈团的，那个舞蹈团的教练就把他给得到了
[16:36.47]那舞蹈团的教练是一穷光蛋，什么都不就没有，只是近水楼台先得月
[16:41.31]就像那种摄影师追调女明星
[16:43.51]对，哈哈哈
[16:44.31]就落在摄影师手里，你明白吗
[16:46.71]他有时候他就富豪，他看着撮合，你别着急他
[16:50.67]我怎么我认识很多这样的，他们都喜欢跟我这，因为我认识你们知道我认识
[16:56.42]行邦贤是吧
[16:57.42]对，请你介绍一下有没有跟你提过又停
[17:01.87]好几个富人，最后我都跟他们绝交了，因为我也是有征兆的，我最后发现我这
[17:08.79]真不愧是我的朋友，还是讲体面的
[17:11.51]你
[17:11.55]看我最后发现他们原来绕去跟我交往的目的是想让我约咱本台的哪个女主持人出来跟他们吃饭
[17:20.38]我也不是没有约，但是被哈哈哈被
[17:23.70]拒绝，不是没有约
[17:25.46]就是约不出来那个人跟你绝交
[17:27.78]刚才这个女主持人呐
[17:29.14]也好，原来不是你体面，搞半天
[17:32.06]唉，等我高才还夸了你
[17:34.22]你才女主持人，你要真的很不给我面子，弄得我也很尴尬，我就约约吧
[17:39.62]他说，唉，是就你一个人吗
[17:41.26]他但是咱们的同女同事，他愿意跟我吃饭
[17:44.50]嗯，我说不是，我有几个朋友，我说他们都是很有才华，我还没敢说很有钱财是吧
[17:49.86]噢，那就不认识，我就不信，哈哈哈，你知道吗
[17:53.22]所以是他们就跟我绝交了，哈哈哈，这是你知道吗
[17:57.10]这是很多，我就说很多富豪，他会觉得凭什么
[18:01.42]明明我可以找一个一帮奴才或者一帮什么人，就像哥哥过去给皇帝选美一样吗
[18:08.64]我可以把资源进行优化，他们做生意的最懂得了，明明通过一种海选可以，我可以，这就说明他骨子里是讲条件的，我要漂亮的，那么漂亮的是靠我这么撞
[18:22.62]你看这个默多克跟邓文迪那千载难逢的机会，默多克到中国来，在他在上海玩，那么恰好可能就是邓文迪因为工作的原因就跟他哎，一起共处了几天
[18:38.17]这机会，这机会太偶然了，你知道吗
[18:41.43]所以说另外就是说我宁愿是一个有保证的机会，保证我选中最适合我这个财富水平的
[18:48.59]我都以前也去遇到广告，锵锵三人行，广告之后见
[18:53.05]我，我同意
[18:53.77]你们俩刚才讲，就可能这是一个很好的一个从利益计算来讲，嗯，这是一个极大化的找到他心目中想要的女伴的一个方式
[19:03.41]对，或者刚刚你说很多人比如说抢着我，我慢还慢慢走，很得体，走，人家已经比我快几步，我都同意
[19:10.60]但是问题是，嗯，得体是什么概念
[19:13.92]得体是一种自我控制
[19:15.88]对，大部分的得体，我们讲思文、讲面子，都是一种自己要控制自己
[19:20.37]控制自己什么呢
[19:21.73]就是控制自己这种想把自己的利益极大化的或者好做，极大化欲望，往往是这样的，当然它不指向，但有这样的一个作用
[19:30.97]我讲的得体就是说如果我看到旁边那个人，我们今天好好的走过去，他连奔带跑的爬跑奔走不过去，那我觉得很难看，我觉得我还是不要干那样的事儿
[19:43.26]OK，他会比我快几步，但得体是什么
[19:45.74]我控制住自己想跟他抢的欲望，但是当然这里面也不是没计算的，你还可以计算，我现在当然还可以比他跟他赛跑
[19:54.30]嗯，看谁先到达那个闸口，嗯，买那张票，嗯，可是我要算一下，我这么跑过去之后，我得到的就是买到那张票，我失去的又是什么呢
[20:04.44]然后这时候你有一个计算，你觉得我还是控制自己
[20:08.56]就是丢的是人
[20:09.92]对，过去咱们说
[20:10.76]丢人要丢人，那所以同样的你要找女伴，你可能也一样可以有个计算，你用一个很丢人的方式找到一个女伴，你们的关系是什么样的关系
[20:24.12]他跟你，他是你的什么人选
[20:26.12]然后来的，然后，而且你是一个要录像的富豪，人家会认住你，以后大家会怎么看你
[20:32.76]你可能也要想一想这个，所以你恐怕还是要有一个得体，有时候不是那么的单纯，它也有种计算，那这个计算当然有时候是潜意识或下意识的，但是得你从来都是对自己的欲望这种调控，我觉得今天我常常看到的情况是，我们大部分想要什么是不控制的
[20:51.66]那又觉得你接受相亲吗
[20:54.22]要实在嫁不出去，不接受，但明明我可以在
[20:58.80]我也是跟你打电话跟你说他有很有才华，拒绝他
[21:03.44]接着下来为您播出西安楼冠文明启示录
[21:06.96]一个特别适合你
