[00:11.41]锵锵三人行，今天这个又停又是飘飘欲仙，哈哈哈，我给他已经出了主意，就是这可以半遮半掩才好
[00:20.69]对啊，因为我总觉得大家如果认为我靠美色，我一直很希望能够洗掉，就是不要因为是腿才能上墙
[00:27.85]嗯，所以今天就遮一下
[00:29.25]对对对，但是又不能完全遮住，这样要打开一点又怕真的被换掉
[00:33.09]哈哈哈，笑的好，所以我就想知道若隐若现，而且我慢慢
[00:38.83]转型，我告诉你今天这个长衣要怎么用，就每当徐老师讲话的时候，你这一闪一闪，你把
[00:46.75]打开
[00:47.51]他今天就算是白说了
[00:49.11]哈哈哈，我已经打定主义不说话
[00:53.39]哈哈又停，其实大家真不能看他表面这个色相，我们这个找女嘉宾就发现你看这内他有这个内秀，我刚才还在游说是吧
[01:02.69]这将来可以这个接替我主持参加三人行节目，对吗
[01:06.33]对，广大粉丝在我去了的时候，是吧
[01:10.25]因为现在不得不小看这个美女
[01:12.93]嗯，我过去我承认我是有点大男子主义
[01:16.29]是，就是我骨子里往往容易对女性有一种蔑视，这个不能掩饰的，对吧
[01:21.39]可是近些年来的这个惨痛教训
[01:23.55]是过于重视
[01:26.35]女性对你的美色
[01:29.30]对你不，从来都不是蔑视
[01:32.54]长太直
[01:33.42]卧槽，突然间定住，好像是这样
[01:36.06]不是你过于重视她美色的时候
[01:38.90]嗯，就会形成对她另一个方面的蔑视
[01:42.22]对吧
[01:42.50]轻视
[01:43.10]你可能就说所谓把它物化了，但是为什么我说这些年这个惨痛教训之后，我发现这个目前这个人也不知道这遗传好了还是什么
[01:55.43]你比如过去，我认为帅哥最傻了
[01:57.79]嗯，对吗
[01:58.79]现在我纷纷发现我们也没法混了
[02:01.50]有些帅哥很有两下子
[02:03.54]嗯，那个是人类，这个喝牛奶啊还是什么
[02:05.98]就它这个种越来越好
[02:07.58]嗯，美女也是这样，过去以为美女只能就是被人包吗
[02:11.66]嗯，现在美女开始包人了，哈哈哈，美，所以我今天就要谈什么，我在最近的这个世界新闻当中，嗯，我发现了一些美女，三个这个美女我要跟你们先后展示一下
[02:26.58]就是美女今天有才干头一个，你看看她，这个跟徐老师有一点关系，因为是上海人
[02:34.50]有一上海有一点关系，还好他没把一点两个字省掉
[02:39.34]有关系，哈哈哈
[02:41.14]存疑
[02:42.30]这个算美女吧，人家是高管
[02:44.75]听说方龄25，是吗
[02:48.83]捐款5亿，捐款
[02:50.43]5 个亿，然后今天的消息还是昨天的消息
[02:54.39]这个在斐济
[02:55.72]嗯，被抓住了
[02:57.15]最让人失望的消息是他在斐济被抓住的时候还有一个男伴，就很多人都觉得对他的印象还大大打折扣
[03:05.87]是吗
[03:06.31]我听到是说怎么那么快被抓了
[03:08.39]哈哈哈，我还想知道它能跑到哪里去呢
[03:11.11]没错，怎么跑
[03:11.91]匪季现在不是很多高官都跑加拿大吗
[03:14.39]他就没有，就是你知道参照一下到加拿大可能会不会是不是比较难回来一点
[03:18.71]对
[03:18.79]直接就百科全书缺只脚
[03:20.51]又婷说的对，他没有财产
[03:22.55]哪些国家跟中国有引渡
[03:24.83]匪晋是引渡的
[03:26.07]对呀
[03:27.07]你说这么聪明的能够编到武艺
[03:29.99]是不是应该做点
[03:31.35]攻克对不对
[03:32.59]加拿大，你看赖昌星好不容易都弄不回来对不对
[03:36.19]很久
[03:37.07]他要是跑台湾呢
[03:39.04]跑台湾，因为台湾没办法永久居留，所以你得还是得一直出境，你可能三个月两个月你得出一直出境一次，所以你一出境你不就还是要你还得找下一个点
[03:49.36]所以这没有办法，台湾
[03:50.60]没有办法尝试，也不那么热心了，很快就做了牺牲品，去掉市场
[03:56.20]也没有投资移民，所以他这5亿也没办法拿到台湾用
[03:59.20]我就替他们着急，我就说这个卷了这么多钱的人往哪跑
[04:03.74]后来我听说太平洋上有很多无主的小岛
[04:07.10]嗯，有些私人哪是就私人富豪啊
[04:10.50]你知道这个世界不是所有富豪都想出名的，有些富豪那个生活你知道吗
[04:15.74]我们这些土鳖见门槛你都见不到
[04:18.70]你不知道那糜烂到什么
[04:20.06]不知道糜烂就是说幸福到什么程度
[04:22.98]嗯，他自己
[04:23.70]可以在一个小喝人奶人家搞吃个脚趾头，对吧
[04:28.02]反正都被你
[04:28.66]描写过了，你还是上香香香这个
[04:31.50]体内呀，比
[04:32.18]哨
[04:32.74]对，你看你看，你还是酋长这个档次的
[04:35.42]哈哈，你还是这个档次，我就说就说他有些人其实有一个问题，那天我们还在探讨，就说这个卷款潜逃的这个人，后来我发现所有被发现的人，我觉得有两样是一个是这个人，他还是你别干在贪官，他还是心怀祖国
[04:56.05]嗯，他老忘不了你这不这种怨，他老打电话打听我的案子怎么样了，或者就是什么呢
[05:02.92]被当地华人社会认出来了，就他活动
[05:07.12]其实您有没有想过拉登中央情报局全世界漫天撒网找他
[05:14.53]其实如果拉登说金盆洗手了就，唉，我退出了，我就不出那个屋，理论上讲还是发现不了他，他是因为有情，就是一个情报员的电话，就证明你孩只要孩子跟外界联系，我就说如果是我的话
[05:31.15]隐姓瞒名
[05:32.23]我就等于是拉登躲屋里不出来，我洗手了，我不干坏事了行吗
[05:36.39]我就什么都不干，我就享受了，然后我不跟当地华人
[05:40.18]社会别听他享受的
[05:42.86]其中一个重要条件是跟韦小宝一样，他得六七个女的在那个岛上不要，你想六陈
[05:48.22]颐这样的一个也行
[05:50.20]对，就花他的钱就可以，哈哈
[05:53.64]哈哈，他就为你否，你就做他男扮这样的是不是
[05:56.96]对，唉，他男扮你说会是个什么人
[05:59.44]不知道
[06:00.16]唉，这看来不是聪明人
[06:01.60]我就说被抓到都不算聪明，是不是已经搞了一个这么一个金融案件就已经笨了，就是没弄好才会资金
[06:08.88]不过他们现在关心的就是说他那个公司真的是在一年之内变成了，就是销售，变成第一位在上海
[06:16.95]是，他那个旗下都是，也不光他是美女，这就是一个美，这个美女队长
[06:23.03]嗯，他底下的那个营销员呐，听说都是美女卖保险的，而且他卖的实际是叫理财产品
[06:31.12]嗯，现在不在查这个问题，他可能也就涉嫌这个非法的搞这种理财工具
[06:36.56]是啊，这么来弄
[06:37.88]对对，就跟其实就跟银行一样，他最后玩了金钱游戏，不是纯粹的单纯保险
[06:42.64]那再加上都是女孩子，可能卖得比较快
[06:45.28]我想为什么
[06:46.40]是不是女孩子们
[06:47.32]你认识卖保险的女孩子吗
[06:49.33]可是
[06:49.65]我在台湾的话，噢，台湾其实有点相反，就是卖保险，通常都是妈妈级的，因为你这样第一，这样才有信任感
[06:57.29]那妈妈有种这种长辈教你说，唉，你知道这个你知道活到我这个岁数，我才发觉小孩子大了以后，我如果要什么，什么时候我需要买保险，然后你要得自己帮自己做规划什么，有种这种婆婆妈妈的苦口婆心，你才会觉得说信任比较容易信任
[07:13.71]所以在台湾其实通常的第一， top sales 业，黄金销售员都是妈妈级的
[07:19.89]都是这样
[07:20.65]我在大陆看到的就是说，所以我为什么我说今天可以讲讲美女，我在各种活动的场合，最不是最近了，这些年经常见到CEO，董事长，但是就是一个这个级别的，就是面美女，而且你感觉 30 岁也不一定有吧
[07:36.91]唉呦，竟是这样的一个，就是你说这个是个人奋斗呢
[07:42.55]还是个人奋斗
[07:43.87]还有
[07:44.07]就是成立公司是不是也比较容易
[07:46.19]就是说就像是你在这个银行里面，以前不是谁都是BP，谁都是副总裁，因为这个 title 对他在卖这个产品很重要，所以我反正成立一个公司，我只要几百万或者几十万，我有了第一笔钱以后我就成立公司，我自己就变老板，那我接下来的名片这样出去对我的业务是有帮助的
[08:04.71]所以别人说这个社会比较看这个title，而且来相信这个人的能力，这个
[08:09.43]戏剧性的这个反差是有效果的
[08:12.43]我也收到过这样的卡片，就是说就比方说你碰到了像像右亭这样吃饭的时候，啪，拿出来一个卡片，是一个副总经理，嗯，是一个
[08:21.78]什么副总裁
[08:23.34]这一个反差，就你就会，你本来单单一个，噢，一个美女，那就我当她美女看待，来一个副总裁，我当他副总裁看待
[08:31.32]但是突然这么一个人跟这么一个卡片，而且你要是网上一查，那公司还查得到
[08:37.12]噢，那还不是一个
[08:38.76]你就想啊，他要么他是天才，要么他有很硬的后台
[08:44.39]嗯嗯，你看这无论两者都得佩服，对不对
[08:47.83]是这个反差，我觉得这个是一个
[08:51.19]反差，而且你也不能否认哪，就是这个女人今天真的是有才干，我现在预测有可能我们这个男的就会颓了，你知道吗
[09:01.97]就是因为我现在发现很多精明强干的女人长得又漂亮，他实际上为什么成功
[09:07.70]除了靠男人之外，这有不是都靠男人的
[09:10.74]我确实就发现
[09:12.70]唉，就跟那个郭敬明说的似的
[09:14.78]嗯，郭敬明不是也有人说他是什么
[09:16.90]当然那是歧视人家，不应该说人家是娘子，对吧
[09:19.74]嗯，但是郭敬明确实就说，我一天睡 4 个小时，我不谈恋爱，我天天写，天天就是做生意或者干这些事
[09:29.92]那么我这个我不成功是不是也不公平
[09:33.00]是，我跟你说有些这个女的这种我见到的我就发现什么呢
[09:37.85]这是一种什么女性的心理
[09:40.57]男人你知道吗
[09:41.61]有钱就学坏男人，就是事业很成功的，他也要搞腐败的，对吗
[09:46.21]嗯，他有了钱，他要搞女人，或者他晚上要去喝酒赌博
[09:50.53]他去澳门什么呢
[09:52.65]对，他目的是
[09:53.45]什么呢
[09:53.89]他要享受，可是我真觉得中国有些个我见过的精明强干的女人，你看照男人看来，他不，他没什么腐败的，你知道吗
[10:03.57]唉呦，但是我甚至认为在他身上有一种什么呢
[10:07.32]似乎被需要，他觉得活得很充实
[10:11.27]你看这个耳朵里挂，耳朵上挂着一个手机，唉呦，他就进来，风风火火就一路打着电话，我这发来一个什么我在开会，什么
[10:19.82]我说你从早到晚
[10:20.94]这样啊，她说是啊，我老公对我都有意见，我老公就是我的那个贤内助，她说我到晚上 11 点我都电话不断
[10:28.62]你看一个中国的女人，她可以不要男人，所谓就是她不腐败，他从早忙到晚
[10:35.28]但是我就认为有些女人是不是内心深处他会觉得这样的被需要他，这是他的自我实现，就是他有一种价值感，觉得自己
[10:45.16]但除此以外，调查统计显示，收入越高的女性对男性的肌肉越看重
[10:52.32]越男性什么
[10:53.92]肌肉
[10:54.36]对，找肌肉男的比例
[10:56.65]越高
[10:57.33]因为我已经有内在了，我有钱，我有我的这个生活的质量，所以
[11:01.21]我需要过
[11:01.73]前一阵当然也有
[11:03.37]反应力了，很好，广告之后在前一阵留个悬念，锵锵三人行广告之后见好，我们讲了一个女的，嗯，现在我给你讲这个第二个女的，你看看这个照片，这个女的一看是朝鲜的，对吧
[11:20.44]因为他这个让这个照片让我就产生了一种怜惜的这个感觉
[11:25.72]哪里翻到这张
[11:26.64]照片，但是后来说这照片是假的
[11:29.52]对，就是这个新闻的主人公，主人母，其实我们没有他的样貌，所以报道当中就找用这么一张照片，开始说是他，实际不是他，而这个人现在在哪
[11:42.62]在这个劳改
[11:44.70]你知道这是一个朝鲜的一个专门讲这个脱口秀喜剧，我记住了，喜剧女演员说错话擅长这个模仿，擅长这个讲这种脱口秀，结果我第一个，我是没想到朝鲜竟然还有这种表演
[12:02.12]对，喜剧性的小品性，咱说这种表演，但是问题在于就是说他说错话，是吧
[12:08.32]但是一个讲笑话为生的演员，你知道你在朝鲜是什么情况
[12:13.01]他这个笑话还没讲完，当就被人抓走抓煤矿劳改去了，听说是抓到煤矿去了
[12:19.49]嗯，唉，就是我听说咱们这个电视还有个别这个朝鲜领导会看凤凰卫视，虽然我不禁的就有点惺惺相惜
[12:29.50]嗯，我觉得这位姐姐要是说她在错误犯的不太大哈
[12:34.38]嗯，是不是咱们朝鲜领导就宽大为怀了
[12:37.64]因为
[12:38.60]就来我们三人
[12:39.48]行了，我有
[12:40.04]一种星星，就咱这全世界这种吃开口饭的人都是经常会为这个嘴上不牢，在各个国家各种环境下受到审查，受到打压，是甚至是受到刑罚
[12:53.77]但是我觉得我们不应该忘记这个真正最终理想的社会，还是应该让人们想说什么就说什么，说什么，甚至于说开个玩笑，为了娱乐大家，有时候这个玩笑可能开的不成功，嗯，甚至开的过了分
[13:14.52]那么我认为对于成年人来说，这不就是一笑了之嘛，至少这种幽默的，这种娱乐的精神是好的
[13:23.24]你说想煤矿，这有点没有幽默感，你知道吗
[13:26.28]他讲你就想一下今天郭德纲哎，在台上开一玩笑，明天郭德纲就判了 5 年
[13:31.88]这
[13:32.08]家伙有点郭德纲在煤矿还有点像周立波压去才比较戏剧性
[13:36.28]哈哈哈，这是你们上海人，哈哈哈
[13:39.40]那么世界上就两类国家，一类国家脱口秀的人说不错话，但当官的一说错话就很大的问题
[13:46.68]那另外一些国家就是当官的不会说错话
[13:50.60]下面
[13:51.28]对电视的人说错话，去煤矿就这样
[13:54.96]虽然是这样分的，你
[13:56.36]跟人家也应该惺惺相惜啊
[13:58.32]你也是吃这行饭的
[13:59.80]我
[13:59.92]觉得这不管男生女生都是叫嘛，对不对
[14:02.24]就是说不应该是女性他就不应该被抓走，而是说男性他这个有自由的讲话空间，那也是应该要就是也不应该就随便因为讲错几个字就被抓走对不对
[14:13.94]所以我觉得应该就是说
[14:14.97]抓走就算
[14:16.13]是吗
[14:17.29]这样也不
[14:17.89]是男女竞争对手抓多抓
[14:20.05]也不是男女拼的，而是说女生的地位提高之后，我们并没有希望能够超越男性或什么，而是说大家就是越来越一致，就这样就而已
[14:28.45]所以你的不要紧张，就是一致而已，没有要超越你们，不要每天就那么紧张，我
[14:33.29]盼着我盼望着你们超越我们，你知道吗
[14:36.53]其实早该换过来了，让你们承担起这个生活的重担
[14:40.69]请
[14:40.85]大家让我们掉出前几集的锵锵
[14:43.13]3 人，谢谢
[14:43.93]做你们背后的男人，你明明就
[14:45.89]很担心女生的权利太大，就觉得，唉，就靠个外貌或者是再加上实力很容易超越你，你觉得
[14:53.05]这个不是我的希望是什么呢
[14:55.01]就是说你们女人哪最好把责任全担起来，你要超越我们，我们不要光在一方面超越我们，就是说你不能说又超越了我们，是吧
[15:04.33]另一方面还在享受着传统女性的特权，我觉得你索性干脆就全我们接管了，比如说你把我就是你养家，我在家里把它给包
[15:16.00]了
[15:16.28]对，就这么个意思
[15:18.04]刚才我们讲到女的要是地位很高，钱很多，就会关心男性的那个肌肉
[15:23.00]对，就喜欢小靓仔
[15:24.60]前一阵大家沿着这个思路就觉得刘晓庆去美国结婚，会跟一个比他小二三十岁的一个男生，真的吗
[15:33.27]一地度这么喘，一度一度这么喘，可现在实际上他的结婚对象是一个 71 岁
[15:40.30]对，是一个 71 岁的，香港的做家具的
[15:43.86]所以大家就像你说的，你看你还是不彻底吗
[15:46.82]你成功到刘晓庆这样，你最后还成了一个老板，还是找个
[15:51.58]老板就说明人家刘晓庆是内行，这个家具还是老的好
[15:55.50]对，就家具老的好，真的，那个黄花梨明代家具，那大家得知道多少钱呢
[15:59.98]你知道吗
[16:01.02]行，咱们现在家具家里的工具，咱们现在说第三个女性，第三，我最近发现的第三个美女，这都是有才干的，对吧
[16:09.34]唉，是这一位，你来看看
[16:12.38]噢，这个尤婷可以给我们介绍一下
[16:14.78]对，他是
[16:15.26]伊朗本来应该要当女议员的，他这个他这是这张是他这个海报上面的一个竞选照片，所以他其实也符合这个伊斯兰宗教的一个规矩，他并没有穿的特别裸露什么的
[16:26.18]那他自己本身是网络公司，好像是一个主管，所以本来也蛮有能力，然后因为他很年轻，所以想说帮年轻人争取一些权利，再加上伊朗在这个新总统上来之后，希望能够让伊朗的这个社会更加民主，以及女生的这个地位提高
[16:41.31]嗯，所以就不让女性可以参选
[16:43.27]还真让他选上了，但是
[16:44.79]他选上议员
[16:45.55]了，选上了，但是 4 名是四高票选上的
[16:49.07]但后来保守的这个穆斯林就觉得我们不应该一个走 t 台的模特来执政，来参政，所以就说她太漂亮而把她换掉，取消她的好，哪里来的她
[17:01.43]你说说你的道理是什么
[17:03.43]我觉得有道理的，一个女的太漂亮了，然后我是说实话了，他会导致气氛出现一些问题，你知道吗
[17:12.45]你看要是一个特别漂亮的女的出现在一堆男人当中，那你为什么让这些男人状态不太对，你知道吗
[17:17.97]那你
[17:18.17]为什么让他
[17:18.69]参数投票就老是拉布是吧
[17:20.93]哈哈哈，对对对
[17:22.65]对对，那你为什么让他参选
[17:24.83]就是要与接表示你已经接受他可能会当选
[17:28.23]的可能
[17:28.51]应该这样来说，那个女的出现，那些男的出了问题的问题在这些男的身上，不在这个女性
[17:34.36]你比如说要是这么一个美女在，那你有没有发现平常不管在什么场合，嗯，有个美女在，那男人明显话多
[17:41.77]嗯，这个议会本来发言就没完没了，你知道吗
[17:44.97]这些男的看见这么一女的在这儿，肯定原来讲 10 分钟的演说恨不能讲半个小时，但
[17:50.65]解决的方法不是把那个女的拿掉，而是多几个女的，或者女的跟男的一半
[17:55.89]好广告，锵锵三人行，广告之后见
[17:59.57]唉，这个美丽不是最对吧
[18:02.53]美女干什么都可以，但是你也假想一下，如果比如说玛丽莲梦露，他在这个议会里头，你觉得这个还会不会荷尔蒙的气息
[18:14.74]意大利不是就选上了一个对不对
[18:16.94]一个好像是配拍 AV 片的一个
[18:19.62]这个有选上了议员的
[18:22.38]是，那是因为有贝鲁斯科尼当总理，上行下效
[18:27.10]整个意大利的文化就是可以这样
[18:29.76]他们绷得住是吗
[18:31.07]绷得住
[18:31.23]是啊，就是我我觉得他被换掉的理由说他是美女
[18:35.83]我觉得这个只是个借口，纯粹就只是不想被分享权利而已
[18:40.23]所以我觉得当初开放名额让他参选的时候就这只是看这个结果，就是个假名著而已，只是个假开放
[18:47.73]对，但就永远到最后女生永远都因为外貌而被换掉
[18:51.41]你从来没有因为说一个女生什么不符合她的实，那个子实力资格被换掉，你总是都说是因为她的美貌
[18:57.81]我看过一篇那一本这个书，以前这个 CBS 的主播，她是那刚开始跑白宫的记者，然后她是个金发的这个女记者，嗯，她每次跑新闻的时候她就把这个头发绑马尾，然后戴个眼镜，然后她妈妈每次打电话说我把你生一个这么漂亮的金发，你为什么不让她劈下来
[19:15.38]然后好上镜
[19:16.70]他说，妈，我在这个白宫这个所有的男记者里面，如果我这样一放，这个头发呢
[19:23.29]没有人注意我报道什么了
[19:25.49]对，所以我得把自己搞丑，我想这容不容易
[19:28.61]他在这里等一下，又听你这个裙子一晃没有人注意我们，所以
[19:32.97]说我接下来真的在
[19:34.69]刚才今天晃了几下了
[19:36.49]你也不要配啊，今天刚才晃好几下，哈哈哈
[19:39.74]我相信观众赶着去称我有实力，就是这多么不容易，是不是
[19:43.74]就是你还我们也有美女为了要抵抗他这个生生来的外表而去做这些奋斗，所以这就是已经是不平等了，完全还是个不平等的情况
[19:53.98]是的
[19:54.58]就是长好看了难看了都会有歧视
[19:57.50]对，反正你那么多的强调美女，这本身还是说明男权事情中心主义的权利在强大，要不然的话他不会有那么大的那个权利
[20:07.45]就好像现在人家讲肌肉男的什么也是女权的，上升也是女权，一般美女是合算，就叫做生意也是政治也合适，但是吃亏也吃亏，就是人家不相信你
[20:19.69]自己
[20:20.09]你觉得一个美女在一个公司里到底是男的多好呢，还是女的多好呢
[20:26.96]你说男的多
[20:28.24]好还是他周围是男的多好，还是女同事多好
[20:32.40]男的多好
[20:33.96]你看看
[20:34.76]你不也要这个骑士吗
[20:36.64]你利用这个
[20:37.83]我
[20:37.95]哪有利用不是
[20:39.67]那又您可以说没办法，世界是这样，我们得适应，我们要作战
[20:45.39]对不对
[20:46.43]我看到的真的是没有
[20:48.15]接着下来为
[20:48.79]您播出西安楼冠文明启示录
