[00:11.53]枪枪三原型，这个撒切尔、柴气尔、戴卓尔两岸 3D 翻译的名字
[00:21.37]这个对他你们有什么评价
[00:25.69]我不是很喜欢他，那么
[00:27.97]对你肯定不喜欢
[00:29.13]他，我们这种传统左派思想比较重的人都很不喜欢
[00:34.45]他
[00:34.69]那我可以给你看看你们的同盟，这现在正在欢天喜地，咱们可以看看这个照片，这个英国，你看几家欢乐几家半旗江半旗，嗯，是吧，这个也算是这个艾绒被制，再往下看这个
[00:51.92]长时间十号
[00:52.72]对献花，再往下看，这就是他家门道的同志们，那些工会设运呐，年轻人主要是
[01:00.72]对，开始欢天喜地，再往下边看，你看这
[01:05.80]是欢喜喜乐喜乐喜乐
[01:08.76]无极，就是你说这下这是年少少不更事，然后你再看下边，这是表明铁娘子打赢这个福岛战争，这是真实的照片，说不是 PS 的
[01:22.55]他曾经这样在坦克上吗
[01:24.69]来，再看下边，这是
[01:28.09]他们
[01:29.25]好盟友
[01:29.85]你看跟这个李根，这个你知道最近这几天李根的这个遗孀
[01:37.95]嗯，南溪还就说我在学会英文，有个词叫soulmate
[01:42.63]嗯，灵魂伴侣
[01:44.11]那老以前潘杰不老说吗
[01:46.07]你没听到他
[01:47.26]他说他跟谁是
[01:48.38]灵魂
[01:48.98]他常喜欢用
[01:50.54]这个，他喜欢找没见过一个人的老婆，说老公跟另一个女人是灵魂伴侣
[01:56.34]当然南溪是有个定语，说政治上的灵魂伴侣
[01:59.62]嗯，我觉得也确实没有说错
[02:02.02]嗯，你看两个人的这个精神世界，老年都一样，得的都是老年痴呆症
[02:07.22]嗯，也是灵魂伴侣得的，这是病友，等于是得的是一种病
[02:12.43]中风
[02:13.06]他是老年痴呆症吗
[02:14.22]他也老年痴
[02:14.94]老年也痴呆，老年痴呆，而且就说这个老年痴呆，我就觉得真是照中国人这个因果报应轮回的学说又有用武之地了我觉得，哈哈哈，怎么了
[02:26.24]就是撒切尔的这一生
[02:28.08]嗯，撒切尔是革命的一生，战斗的一生
[02:30.16]不是能这么说，真的可以印证一句话，就种瓜不会得豆，种豆不会得瓜
[02:37.08]嗯，你这个人呐就是求人得人
[02:39.60]嗯，你这一辈子努力做了什么，你就去收获什么
[02:43.52]嗯，但是你疏忽了什么，你就没有什么
[02:47.37]你看萨切尔夫人，他这一辈子就是说政治上
[02:52.69]嗯，人们誉为是本世纪什么杰出的什么第一流的女政治家
[02:56.53]嗯，他得到了，可是死的时候身边一个亲人
[03:01.90]的儿子女儿都没怎么
[03:03.18]他儿子，而且他儿子还有丑闻的
[03:05.66]对，儿子有丑闻，而且他忙于这个事业，一辈子疏忽了跟子女的这个感情
[03:11.14]哼，子女跟他非常的疏离
[03:14.06]甚至前两天这个他的双胞胎儿子和女儿，嗯，妈妈死，连回来看一下都不回来看
[03:21.06]嗯，就是说前两天有人以我们的名义发了个声明，这个大概表示对母亲的哀悼
[03:27.30]这子女都能这么说，那不是我们发的
[03:29.74]嗯，说我们自己也不会有什么悼念他的意思
[03:32.70]你是你，我们只是回来参加一个
[03:34.82]葬礼，你现在回头看撒切尔一生，他的理念思想其实是一以贯之，其实也不复杂的
[03:42.05]嗯，倒应了一句话
[03:43.33]以前有人跟我说过一句话，说一个人有如果一生用脑不足，嗯，老了就是老年痴呆症
[03:49.85]嗯，如果一生用脑过度，老了就是怕精神症
[03:54.07]那他跟李根都用
[03:56.79]不用大脑
[03:58.07]他们就是保守派很，他很顽固的相信市场的魅力
[04:03.15]嗯，对不对
[04:03.91]什么东西就是市场，而且相信资本主义这个原古典的资本主义、自由主义这套信念，它是信念多过这个思想，度过策略
[04:16.46]给了一套新自由主义的策略
[04:18.18]对，不过我这么讲就当时的英国，你回看那个时代，英国其实的确是出大问题的
[04:25.06]嗯，那么今天很多人都说好在有萨切尔夫人，他改变了整个英国的走向，那么殿下他后来稍微比较好的繁荣的荣景
[04:33.93]可是如果真的是左派的话，你要看
[04:36.81]这个社会结构被他扼杀
[04:38.33]的
[04:38.41]对，不止你要看结构，当年他跟李根那套走的出去是也是跟整个背后的全球的经济结构有关系，所以不只是他个人那个英明选择的结果，但是他留下来的后果我觉得有趣的一点，我们看今天伦敦街上那些欢庆的人，嗯，那些人都是 80 后，就很多人，甚至是在他主政的时期还没出生的年轻人
[05:02.31]那这些年轻人在高兴什么
[05:04.51]就他不是当年的那个他的政策的直接受害者，当年他政策直接受害者是许多个工人，对不对
[05:10.97]因为我们知道他是 20 世纪西方世界对罢工是最不留情的一个领导人，也是对工会最无情的人物
[05:18.05]矿工
[05:18.21]工会对矿工会在他面前都要妥协
[05:21.85]对，其实他干的事，人家就说没点铁腕干不出来这种说上尽天良的事
[05:28.01]对，就是给富人减税，对，然后把国有的这个企业全卖掉，卖给私人
[05:33.49]对，取消孩子们的午餐牛奶，对，就是这样，他就说要艰苦奋斗，谁都要奋斗
[05:39.21]对，这个
[05:39.81]但是这个东西就造成一个什么后果，你看今天为什么年轻人讨厌他
[05:44.44]这当然现在出现一个问题，资本主义的发达经济里面，全世界都一样，欧美日本都叫，香港也是第一个，第一就是贫富差距拉大，第二这个贫富差距还是跟年纪相关的，就越年轻的人他发现自己越没有机会
[06:00.65]嗯，他的薪水，年轻人薪水现在是普遍的很低，而且上不去，欧洲最严重
[06:07.09]那所以欧洲线年前，英国年前，他想起来这东西是怎么来的，就从他那来
[06:11.77]而且还有一个很直接的原因，就你刚才讲的撒切尔时期，他大量的削减了对于英国的高等教育的赞助，就国家从这个教育里面退开，然后把教育更多的是推向市场
[06:26.83]那么结果从那时候开始英国就出现到现在情况就越来越多年轻人，他读大学，他是负债，或者英国的大学，今天说在发炮吗
[06:36.62]你听过吗
[06:37.18]现在英国大学学位不值钱吗
[06:38.74]对对，就新给的，学费很高，都不晓得读些什么玩意儿，就太市场化了，学制
[06:44.34]很短
[06:44.90]对，然后赚外国留学生的权利
[06:46.82]没错
[06:47.10]所以这些年轻人他们等于还在受到当时的一个政策转向的影响，所以他们这时候回想起来这东西是怎么来的
[06:55.94]嗯，他就直接对着萨切尔，那更加是所谓种豆，得豆的是什么呢
[07:00.58]就他这个葬礼，对，英国很多人反对用政府给他搞葬礼，说不应该浪费公堂
[07:08.17]他说萨切尔夫人一生最讨厌浪费公堂
[07:11.05]嗯，最好政府什么钱都不要花，我们干嘛花钱给这个巫婆搞账吏
[07:15.17]所以他们就这么讲回去
[07:17.29]对，但是这些年轻人他们另外一个就是说也是为他们真的值得高兴的是他们有这个高兴的权利
[07:26.20]嗯，你知道像这种全基本上全国大家都在那年纪大的人都在哀伤，他们对那些他们讨厌的人在哀桑喊感到很讨厌
[07:37.60]我比较感兴趣的是他 BBC 就把那个几百人的这个抗议，嗯放在头条
[07:44.60]嗯，我当天我就看到人家发给我个段子，那个段子是这样说，他说中国的知识分子跟中国的媒体，跟英美的媒体有一个共同点就是喜欢骂英美的政府
[08:00.72]呵，中国的人民跟英美的人民也有个共同点，就是把骂英美政府看作是爱国主义，哈哈哈
[08:09.33]然后中国的高官跟英美的高官还有个共同点，嗯，就是把他们的孩子放在美国英国读书
[08:15.85]哈哈哈，个别高官了，那不撒切尔夫人孩子教育算是失败的
[08:22.09]嗯，所以我就说种瓜得瓜，种豆得豆，你这他儿子甚至是什么孙子，到时候死的时候都不在他身边，很惨，而且惨的就是你说这个不动脑就得这个老年痴呆症，老年期待下
[08:37.82]你看他的这个就好像有一种命运，他要多么的为自己的老公而这个洒下泪水
[08:47.42]嗯，要难过，你看她的老公等于陪了她一辈子
[08:50.87]嗯，这个好老公啊
[08:52.27]嗯，像这样的女强人，对吗
[08:53.91]陪了她一辈子，可是你知道她闹了一什么病啊
[08:57.95]这个老年痴呆症，我们家亲戚就都有的老年痴呆症，他老忘了，你看撒切尔的电影里就表现他老忘了，他以为他老公还活着，但于是他的
[09:08.68]那个电影就这样拍的
[09:10.12]那电影于是他身边的这个人，他女儿就回忆，就你这，你没想象到这是多么痛苦，因为要无数次的
[09:18.61]提醒她，提醒她死
[09:20.05]了，她无数次的都像是第一次一样知道自己的老公死了，你知道你说这又是一种什么样的
[09:27.77]这个姻缘
[09:28.93]很悲惨，其实很悲，是吧
[09:30.57]很悲惨
[09:31.05]咱们去一下广告，枪三人行，广告之后见
[09:35.98]咱们接着看看他一些历史照片
[09:39.02]这个撒切尔夫人这是和谁
[09:42.10]咱们
[09:42.38]这个戈尔巴切夫
[09:45.22]戈尔巴乔夫
[09:46.42]哈，然后你再看下边
[09:48.74]嗯，按照这个徐老师的理论，这就是一个用脑过度的和这个用脑不足的，因为一个是得的老年痴呆症，一个是帕金森
[09:59.87]正
[10:00.19]嗯，那显然咱们
[10:01.47]帕金森是毛泽东得的帕金森
[10:03.79]对
[10:04.19]我怎么记得邓好像
[10:06.59]没有他
[10:07.43]邓没有，不过你那个比较是很有意思
[10:10.59]嗯，这说他铁娘子嘛
[10:12.07]对，是他比什么人都硬，就在邓公面前玩了
[10:16.93]嗯，说明邓小平是真的刚男人
[10:20.29]撒切尔最有名的一个失败就是在人民大会摔了一跤
[10:24.65]嗯，这一跤摔得不仅有象征性，而且有实际意义
[10:28.97]后来他回忆他说他为什么会败交
[10:31.34]因为他在想，这个人这么凶，我以后怎么对付他
[10:35.34]他当时就在这样想，还有点
[10:36.86]结果
[10:38.30]小平的，你知道它是一个战略，他当了他的面抽烟，嗯，态度很厉害
[10:45.56]嗯，吐痰，哈哈，主要是把他整的就是那个意思垮了，回去就派包玉刚到香港去讲我们其实会怎么做
[10:57.49]对，本来要是你正常的提出这些什么做，他会不答应的，他们当时要质权换那个主权的，哎，他说我给你主权，但是还英国人管制，就是因为邓小平那个一凶，把他给吓坏了，把他吓坏，所以等到包玉刚给他提那个具体建议的时候，他说这个很好了，这个很好
[11:17.47]了
[11:17.67]是，所以
[11:18.79]邓小平很
[11:19.59]厉害，这个是真的很厉害
[11:20.95]你，你说邓小平真的烟瘾大到说一个外国女人来了，我非得在他面前这么忍不住
[11:27.96]我觉得这个真的
[11:29.04]是，其实我觉得谋略判定跟谋略照片在两个人座位底下有个这个谭云
[11:35.12]对，这后来香港有一个议员都回忆，他是有透露，就当时撒切尔夫人被你看这个，这照片没有，当时撒切尔夫人跟邓小平谈了 3 个小时 45 分钟
[11:45.52]嗯，为什么在人民大会堂摔了跤，就他被邓小平啊给有点唬住了
[11:50.16]对，你知道吗
[11:50.76]说邓小平吐痰哪，气势惊人哪，他没见过一个男人在他面前这么吐痰
[11:56.44]对，所以给有点，你想
[11:58.40]以后更重要的是有点懵，更重要的是一边吐痰一边说
[12:02.52]对，如果有人要搞坏香港，我们会考虑提前收回和抽回的方式
[12:07.56]好
[12:07.96]哈哈哈，这是谋略，爷爷，这是中国人的谋略
[12:15.07]然后他那个熊猫牌又来了，哈哈哈，但是你知道邓小平当然是，我觉得是可能萨切尔夫一生遇过最强的外交对手，他，后来他回忆也这么讲
[12:24.71]对，那么其实他对当时中国几个跟他交手的人物他都很有好感，在回忆录，但是回想起来我们也不能把他们说成英文，就当时就完全输掉了
[12:36.08]嗯，英国人说那种没有原则，英文跟美国人不太一样，英文是尤其不讲原则的一个昂格鲁萨克逊人尤其奸华，其实还是很厉害
[12:46.07]对，就是好，香港我就给你了，什么都不管，但是不要忘记他当时签订的一系列的各种商业上面的东西，带来了给英国的多大的好处
[12:59.58]嗯，就当时中国开放了很多东西给英国，所以他还是很厉害，而且不
[13:04.38]完全，而且是香港那个时候在中国的这个对外贸易当中扮演的角色
[13:10.50]你要看看 100 多年前港大创办的时候，当时的港督给英国女皇的那个报告说我们为什么要办这里
[13:20.53]办这个学校
[13:21.80]我们为什么要在香港立足
[13:24.31]我们就是要打开中国这个市场，对，我们在香港做的所有的一切就是为了踩住可以进入中国
[13:33.04]你想想他当初战了起这个效果， 97 以后到今天起这个效果跟他，你现在在他对大陆的很简单，对大陆房地产市场的影响全部是香港模式在做，除了海鲜以外，所以英国人从来，所以香港那些民主派的人说抱怨说唉呀，为什么不让我们住到伦敦，却说他忘了
[13:54.66]英国人真关心你人权吗
[13:56.38]当然不关心，英国人关心怎么影响中国大陆，而这个影响起得非常之大
[14:01.50]对，而且
[14:02.26]这是当年了
[14:03.18]对，而且我觉得这个也得道理，也得多方面的讲
[14:06.65]就说当年这种，你看法国的殖民地，还有这个美，还有哪国家西班牙，对，这些西班牙殖民地往往都是一塌糊涂
[14:16.49]对，对吧
[14:17.05]往往都是一塌糊涂，甚至包括英国其他的这个殖民地走了之后都一塌糊涂
[14:21.57]嗯，但是就香港来说是特例，留下了很多好的东西
[14:25.49]我觉得不管怎么说，嗯，你不能否认这一点，我觉得就说英国人对香港的管理也留下了一些很好
[14:33.22]的东西
[14:33.54]英国是这样，英国殖民帝国的历史里面它有些地方搞得很糟的，像非洲那些国家，但是问题是它会它有个学习的历程，就他后来要香港的这个成功或新加坡式的成功，被认为是他晚期，就在帝国晚期的时候，他其实已经有了完全不一样的一个殖民手段，那么完全不一样的做法，那么所以那个时候他其实已经非常柔性，而且他就主要是占领一个港口来做一个外贸基地，跟以前比如说殖民印度什么做法是完全不同的
[15:05.98]不过我是想说回这个萨切尔夫人，我觉得，当然我不喜欢他，但是我也很不赞成说要给他搞什么庆祝，这时候我觉得任何一个人死了都不应该庆祝的
[15:16.89]但是回想一下他这个人干过的一些事，今天包括大家称颂的一些他的形象上的东西，我觉得是很有必要重新检讨的，就不谈这个左右之争
[15:27.45]嗯，就说什么它的经济政策怎么样，那个我们可以说跟我们没有多大关系，讲福克兰战争就获得马尔纳岛战争
[15:34.87]嗯，这个战争你回想起来就是个闹剧，就大家都说那时候铁娘子多牛啊，拍桌子打，隔那么老远的派军就去咒，还打赢了那个战争
[15:46.34]多笑话一下，看当年的时候要跟他打的那个阿根廷那是什么样的状况
[15:51.78]就两个国家其实都是经济很糟，两个国家都是这个政权不稳
[15:57.81]撒切尔夫人那是快大选，他们英国其实那时候要是大选的话他会输的
[16:02.77]有可能
[16:03.97]那阿根廷这边是独裁统治嘛，军人也不是很稳定，所以是阿根廷这边首先想着我好好打一仗
[16:11.61]嗯，唉，觉得能赢吗
[16:13.81]觉得，而且你想看隔了万里那条的英国，我在家门口吗
[16:18.05]在家门口，我打赢了告诉爱用爱国主义冲淡人民对政府的不满，这从来都这样对不对
[16:24.74]那萨切尔夫人没想到也是想的同一路上
[16:27.46]哟，这不行，这是本来搞得焦头烂额来了一个，阿根廷送来一个救命的玩意，我就打，而且其实不要忘了那时候英国本来是该打输的，为什么就，唉，中间他去跟人家打，其实他一开始占了那个圣桥制岛，但是后来好几场硬仗，空军海军的遭遇战他是斗不过阿根廷武器阿根廷那时候用的，比如说像法国的幻影机，美国的一些，阿根廷这个国家是美国支持的，你要知道他是个这个军人独裁国家，当时美国支持
[17:00.77]但是美国后面跟
[17:02.21]美国穿一条裤子对吗
[17:03.69]好，问题就来了，所以就是因为阿根廷的军事是由美国支持，也有法式武器，那英国也是这些国家的盟友不干，撒切尔夫人是搞外交，你们站在谁那一边
[17:18.55]那美国想想看这还是得支持英国吧
[17:21.43]嗯，然后法国那边说不好也帮你，他们怎么帮，把怎么样对付自己出彩的那个武器的秘诀告诉他，怎么样破解法制导弹，它的是漏洞在哪里
[17:34.23]破我自己武功的，因为
[17:36.11]真正打败了阿根廷军队的这个主要的那个来源就是武器制造商提供情报给英军，他是这么样赢
[17:46.43]的，但是撒切尔在里面起了个作用，就是他的一个判断，就现在人家称重他的，就是说他当时没有完全听美国，嗯，他就是在违反美国的至少对表面意识的情况下，这就像我们当初跟苏联那样，就是说，我我，我不听你，我一定要做这件事情
[18:04.06]最近这小弟都不太听大哥的，哈哈哈
[18:07.06]锵锵 3 言行广告之后见
[18:10.59]而且这个萨切尔主义今天还特别有现实意义，因为这个法国那个大鼻子情圣那个演员，嗯，入了，跟普京握手，入了俄国籍了，嗯，逃税就不想交这个税，他说出了一个话，说出了当年跟撒切尔几乎一样的话
[18:30.56]因为什么
[18:31.20]因为在最近大家都在说法国的富豪纷纷逃离法国资产转，因为这个左派的这个总统，是吧
[18:39.16]太税，太给富人征税，他听说这个撤回去了，但是要按照他要实行的这个富人 75% 的这个税
[18:47.37]然后我一看这个德帕迪约这个大鼻子这个演员，他不是逃的比利时，他给法国人写的信，我觉得这个雷锋全中国你找不出一个这样的
[18:58.19]唉呦，还说法国人，还说他叛国
[19:00.55]嗯，他说我从 14 岁开始到现在为止，我给法国交了工作， 14 年我给法国交了 1.45 亿欧元的税， 10 亿多人民币的税
[19:15.20]他说我现在交的这个税， 2012 年交的税是他收入的多少
[19:21.21] 85% 百，收入百，谁肯把收入 85% 交税
[19:26.73]他说要按照你法国要实行的这个法律，我明年我将要交160%，就我收入的，这还倒接了
[19:36.54]嗯，那还有不逃的吗
[19:39.38]所以他就说他说法国现在是干什么
[19:42.34]把这个成功创造才华当成这个被惩罚要惩罚的对象
[19:48.46]对，而这个萨切尔当年他讲的这个话就正是这样说，你给成功者让他交那么高的税，对你就等于鼓励失败者，鼓励不是鼓励就是损失了求助者，他不是说鼓励失败，就是说这很多求助的人，需要帮助的人，他们也是要靠成功者创造的财富和机会，但是你把成功者给打压下去了，让他交税，嗯，是吧
[20:13.76]那么最后实际上你是伤害了这些求助的人，嗯，需要帮助的人，嗯，你看隔了几十年，除了
[20:21.10]那个社会主义跟自由资本主义的论争以外，撒切尔还有一件事情到现在还是有争论的，就是说他主张英国跟欧洲共同体保持距离就是要那么快
[20:35.05]大家因为大家都把欧盟看作是人类社会的一个美好的发展前途，曾经充满了战争，发明了所有你说的自由主义、社会主义、民族主义都是欧洲来的，现在他们居然可以，你知道开车从一个国家开到一个国家比他们深圳到香港容易多了，可他们保持距离，因为历史上英国一直是跟欧洲保持距离才发达
[20:59.67]嗯，西班牙之所以当初损害就是他对欧洲
[21:03.95]大陆
[21:04.47]接着下来为您播出西安楼冠文明启示录，霸权
[21:08.47]商为元气
