[00:11.95]将枪三人行，咱们这个都是文化事业的观心者，是吧
[00:16.87]哈哈，最近有个电影
[00:19.47]嗯，就说这个泰囧
[00:21.15]嗯，这个票房
[00:22.55]嗯，将成为新中国有史以来最卖座的
[00:25.96]嗯，电影票房我跟王老师还都没来得及看，但是猴哥倒是去看了
[00:32.16]我去看了，感觉不怎么样
[00:33.88]是吧
[00:34.08]哈哈哈，我太太看了一半
[00:36.70]嗯，为什么
[00:37.94]你们是什么
[00:38.62]精英阶层吗
[00:40.42]不是，这个就是因为这个文涛打电话来说是要上节目
[00:47.54]嗯，要讨论这个骗子
[00:49.87]对，所以我们就去看了
[00:51.31]你看真敬业
[00:52.31]人家不刚好也想看一下
[00:54.91]因为它是一个
[00:57.19]怎么讲呢，这是一个奇迹了
[00:59.79]对啊，这么高的票房，上一次的就是说类似这样的电影，我能想起来的也是那个黄渤演的疯狂的石头
[01:09.38]噢，就这一类的
[01:10.77]我就是我能够联想起来的小成本电影，比如上次好像是 300 万，结果创造了 3000 万的票房
[01:17.93]对，那么这一次好像是 3000 万，创造了将近 10 个亿的票房
[01:24.63]但我看了那个，那叫什么呀
[01:28.95]少年派，我觉得也还好
[01:31.11]嗯，因为他也是用一种很极端的方式让人处在这个生死孤独
[01:41.47]这个人，动物，嗯，猛兽是吧
[01:45.51]然后是宇宙黑夜灾难，它还让你很多
[01:50.87]您
[01:50.95]能不能统统看出老子的东西
[01:54.41]我也没怎么看出老祖东西，我看出基督教的东西
[01:58.53]就是还是把人，就是把人放到一个最极端的状态，让你面对着宇宙，面对着死亡，嗯，面对着灾祸
[02:11.61]我觉得这个本身你要当然用老子的东西也可以解释它
[02:16.61]嗯，是不是天见地不仁，以外不为出口也有
[02:23.68]不过真是这个，今天这个票房这么诡异，先从冯小刚这个1942，嗯，然后这个又是李安的这个，然后又是出来一个，他们是火的不正常的
[02:35.49]这个
[02:36.01]我没有任何的不正常，这就是传播时代
[02:40.89]嗯，有人称之为传媒时代，这个传播时代，有时候这个传播代替了货色
[02:49.65]嗯，说的好
[02:51.37]传播代替了学问，哎，传播代替了真相，对，传播代替了真理
[02:58.49]没错，我们有饭吃，哎
[03:00.21]我们饭不是这，我是底下，我是批评的话，哈哈哈，你比如说就是这个，那个韩国那个江南秀，对，那他这个这好吗
[03:15.72]现在已经他可能看不惯了，传播成功了，传播成功了
[03:21.23]你比如说这好多年以前我国的网络上红的老鼻子了的那个东北人都是活雷锋，哈哈，你知道吧
[03:31.07]这催化上酸菜那个你也不觉得很特别，是吧
[03:37.49]那个哥们，因为他是他爸爸，是我的朋友
[03:41.01]雪村了
[03:41.69]雪村他爸爸是那个韩敬亭先生，一个很有名的，他又绘画又作歌词又写，是他什么都会
[03:49.13]嗯，原来空军的一个艺术家，他那个也是就这么传播了
[03:55.14]包括为什么现在有时候有些大学里的人他生气，就是他有的那个最传播的、最成功的那个讲的那个课，他们听着不是好的话，并不是最深刻的，是吧
[04:12.02]比如像你们前些日子讲的什么木心的那些学问
[04:16.02]嗯，那您在传播上您获得不了这种成功
[04:19.72]所以这个其实白岩松他是真说过一句实话
[04:24.60]嗯，他白岩松是吧
[04:27.28]他，他说什么呢
[04:28.68]说你，现在你们都拿我当名人了
[04:31.40]嗯，我算什么名人
[04:33.20]我要带一条狗，每次这个节目里头都有他，出不去一年他就变成明狗
[04:41.24]没错
[04:41.96]所以现在这个传播时代这个事你真是闹不清，你要太深了，太好了，他还不接受
[04:50.52]这还真的是，这是个名，传播时代，本质上是个名气时代，唉
[04:55.96]对啊，这个这个名真有意思，就是说这个 5D 艾伦这个导演最近拍的几个电影，其中有一个讲罗马故事的一个电影，他在这个电影里说的很主要的一个感慨就是当前是个名人时代，就是说一个人可以不因为任何作品，对，因为任何本事，可以什么理由都没有，只要你被关注，你成为名人马上产生价值，马上就是对传播广远
[05:24.85]对，还这是这么一个社会，而且名人成了一个我们生活的指南，就是我们得看看他买什么东西，他上哪消费，他看什么电影是吧
[05:36.65]他是什么星座等等
[05:38.81]嗯，我跟您说这传播手段呐，一日千里是吧
[05:44.42]你比如这网络的，它这个使用传播的手段简直是，就是就跟爆炸的一样
[05:52.02]嗯，现在是一个信息爆炸的时代
[05:54.02]对，可是你研究科学是不是
[05:57.70]您创造艺术能一日千里吗
[06:00.98]能，有传播手段进步的这么快吗
[06:03.86]慢攻出一伙
[06:05.50]没错，所以现在就是，而且现在我利用传播是吧
[06:12.12]我知道的有 6 岁就成为名角了是吧
[06:17.08]有七八岁就出师级的是吧
[06:20.02]因为他又传播一传播大家都知道了，觉着过去不可能
[06:25.54]您过去和曹雪芹的这个书是怎么传播的
[06:29.62]抄，嗯，写了一辈子，写这一辈子最后抄他他一分钱也没得到，唉
[06:36.16]所以您讲这有意思，就好比你说这个泰囧好吧，我们都没看过
[06:40.56]是，但我没有人没听说过了现在，而且听说过的都觉着既然谁都去看啊，我们也得去看
[06:47.76]所以我还说实话
[06:49.20]嗯，我争取这一两天马上就去看
[06:52.24]哈哈哈，你要管的
[06:53.28]好嘞，我得看看，要不然我太落伍
[06:55.72]了，不能被落下
[06:56.80]你这是很典型的传播时代的一种
[06:59.48]一个非常焦虑
[07:00.88]你还有一种焦虑啊
[07:02.40]对，没有共同话题，大家都看，你怎么不，而且会人家
[07:06.52]以为我老了
[07:07.92]唉呦，是不是大家
[07:09.40]连这泰囧都没有
[07:10.68]这事
[07:10.80]严重了，要是太严重了
[07:12.84]马上您很多事都不赢
[07:15.20]了
[07:15.48]我们没看过你，像你看了你至少你太太觉得看到一半就走了，但是问题在于他们说这玩意儿给中国电影一个打败好莱坞的希望，就是为什么他们现在在看呢
[07:30.95]看就说是不是能超过铁子泰坦尼克号的什么 3D 版，看这个就是说历来最高的纪录，还是美国大片创造的，现在照他的这个势头，他是不是能够给中国人一个希望
[07:44.58]说周，哎，照你看的，你不是前一阵还刚从美国好莱坞来吗
[07:48.90]是，就是为了去好莱坞寻找合拍动画片的那个题材，去拜访了一次好莱坞
[07:59.14]一个礼拜，得到了什么收获
[08:01.79]就是当然原来就从小看好莱坞电影长大，那么原来对它不陌生，那么这次亲眼去看了，比如说我们去看到那个，嗯，我特别喜欢的一个原创人就是那个怪物史瑞克，那个动画片的原创人，那么他是从一本那个漫画书，只有十几页的漫画书，然后把它改编成我们看到的那个怪物史瑞克，一级、二级、三级、四级，然后几十亿，应该是有几十亿，加起来几十亿美金的票房，那么年纪也应该有 60 多岁，那么他们是怎么在工作的
[08:46.48]他们怎么在
[08:47.12]工作
[08:48.36]就是他那么大的办公室只有两个人，一个他秘书，没有别人了
[08:55.60]所以我总结了一下一句话，我们中国人不会讲故事
[09:05.32]这是一个老问题，你，尤其你不该当着作家说，哈哈哈
[09:09.98]不，王老师，你看哈
[09:13.10]如果我们走进一个图书馆里面，在中国的图书馆里面最多的是什么
[09:18.26]我们可能有很多的精史子集，这是四库全书，很多诗词歌赋
[09:28.96]然后演艺小说
[09:31.94]话说
[09:32.62]嗯，多不多
[09:34.22]就我们如果是有 3000 年的历史， 4000 年的历史，那我们的小说放在图书馆里面的时候，能不能够摆一整墙
[09:44.19]就在
[09:44.47]寺库全书里边占的比例就
[09:46.67]整栋图书馆，比如说是十层楼
[09:49.47]嗯，那么我到国外的图书馆的时候，我发现如果那个图书馆是十层楼的话，小说起码是两层楼，都是小说
[09:59.27]他这中国中国的过去那文化的观念，它散文和诗歌都捧得很高，对，小说和戏剧都压得很低
[10:11.31]对，为什么中国叫小说
[10:14.30]是吧
[10:14.70]这个是庄子最早说是小说，以干玄令其进道也难以哉
[10:21.98]就是用这些鸡零狗碎的这些话去想阐述大道理，这太困难了
[10:29.45]嗯，这小说，这和英文对小说的理解完全不是一回事
[10:34.93]对，英文他说小说是fiction，他就是虚构的
[10:39.37]对，强调的是虚构性
[10:41.34]对，咱们这强调的是它的下等性或者是零碎性
[10:46.54]没错，所以他这个在这个中国，从历史上你，你要说你写诗是没问题，对，是吧
[10:54.41]你写散文，尤其你写策论给中央，写报告给这个，那你没问题
[11:00.09]那个这是大人大才，你要写，你要混到写小说这程度了，基本上您这辈子就算，嗯，茶馆里混混的，这就过去了
[11:12.22]当过
[11:13.10]枪三人行广告之后见
[11:15.66]那你说这泰囧算会讲故事的吗
[11:19.88]其实讲的也并不太好，你怎么看
[11:22.68]那么我是觉得就是说我们刚刚说中国人不会讲故事，那么是相对而言的，相对难
[11:29.98]哪里而言
[11:31.05]相对欧洲，相对西方，那么这个是不是这个有电影 100 年以来的这个事情
[11:39.53]而是至少我觉得应该有可能有上千年的人的，欧洲有上千年的这个小说的这个文化，或至少是几百年的这小说文化
[11:50.33]那我们真正的小说，比如说王老师，我估计大概才 100 多年，就是我们慢慢不重视小说，可能 100 年都不到
[11:59.72]重视小说，嗯，要有小说，咱们有的崇山康宋、唐宋传奇你当然也可以算
[12:06.96]嗯啊，画本可以算，这讲故事，这个中国它发展的一个行业就是评书，是靠讲故事吃饭的
[12:15.87]嗯，对，茶馆酒肆那个可是都是，就是给的下层，这给平民讲的了
[12:21.89]你的大官没有听评书
[12:23.53]但是这个里边有个关键的这个区别，它就像莫言在那个领奖词上讲的
[12:29.25]嗯，他说这个我觉得是歧视我们，是吧
[12:32.81]用嘴说出的话随风飘散，用笔写下的话永不磨灭
[12:39.05]你像英国或者欧洲，他这个小说感觉主要是文字，然后供给人们阅读
[12:44.93]是我们的那个话本呐，它的源头在于说评书形成的
[12:50.88]本子
[12:51.24]对，但是它实际上也影响了就中国的这个小说创作，但是现代的小说观念
[12:58.88]嗯，那应该说那当然不到 100 年，那五四以后，对，会把现代的小说看成什么疗救什么国民的这个伤痛的一个一种药物，一种药食，就拿他要救国救民，那是鲁迅呐，什么阿 q 正牌，这个郭沫若是这些人的想法
[13:21.24]您说从某种程度上这个像鲁迅的这个什么阿 q 正传，是不是起到了一点药的作用
[13:28.55]对当时的社会人心
[13:30.59]它起到的是药的作用，它起到的实际是动员革命的作用
[13:37.47]因为那个时候你只要骂这个，那个旧社会，他客观上最后都完全推翻旧社会
[13:45.68]那猴哥你觉得说中国电影过去说，老实说中国电影不行啊
[13:51.72]你觉得跟某种讲故事的能力有关系吗
[13:55.52]好
[13:56.00]这是第一段
[13:57.16]嗯，这是比较长时间的
[13:59.44]那么第二个题目就是说你刚刚问的问题，全世界除了美国以外都在问这个问题，就是说难道我们法国的电影不行了吗
[14:10.33]难道我们德国的电影不行了吗
[14:12.57]为什么都是好莱坞的电影在这
[14:15.45]嗯，那么全世界唯一就是说真正我们还没有完全开放好莱坞的电影
[14:21.48]对，或者是外国的电影每年只有 20 部或多一点有限的电影大片
[14:28.58]那么唯一的一个成功的经验是日本怎么讲
[14:34.50]它是完全对好莱坞开放的
[14:36.26]嗯，那么所有的大公司，好莱坞大公司在日本都有自己的办事处，自己的公司在日本自己做发行
[14:43.14]嗯，在日本地
[14:45.86]那么面对这个问题是从 70 年代， 80 年代就开始了，那么 90 年代就非常厉害了，当时日本的产的电影占他全国的票房不到 1/ 10 了
[14:59.14]然后应该是在 07 年，那一年日本国产电影和动画片的票房总额超过了好莱坞大片
[15:08.75]是吗
[15:09.11]不是一部电影，而是数全部，当年几百部电影加起来的总成绩
[15:15.36]你的意思是全面放开，而且
[15:21.02]打了胜仗怎么打的
[15:23.54]嗯，他们成立了一个委员会，这里面有出版社，有电视台，有 DVD 公司，有电影院，有电影公司，有玩具商，那么有报纸，有这个新闻电台
[15:42.02]嗯，那么所有的媒体大家一起成立一个委员会，共同来开发
[15:48.01]选择一个题目，然后再决定说这个题目是先出小说还是先出漫画
[15:55.62]那么红了以后先做电视剧，还是先拍电影，还是在出唱片，还是在做什么
[16:02.82]所以他们是每个人那么去投入他自己的那块专业
[16:06.66]这听
[16:07.10]着很计划经济是吗
[16:08.78]不是
[16:09.10]他是产业把，刚才这句现在不有个词叫文化产业
[16:13.39]对，这个他是真把文化当产业做
[16:16.99]为什么
[16:17.51]美国这个我对电影的了解也很少了，但是美国这个好莱坞它为什么这么成功
[16:24.60]对，因为它把它当产业做，是它那个它没有什么包袱，法国它有那么伟大的法兰西文化，他认为这不可能只是当这个产业来做
[16:36.81]嗯嗯，中国也是
[16:38.05]你别看中国有些地方他窝囊，要谈到文化谈到什么，这他也不窝囊，他怎么
[16:44.93]而现在中国刚提搞文化产业，这才提了几年，嗯，是不是文化产业原来有人还否定
[16:53.15]嗯，怎么能文化
[16:54.15]怎么能产业
[16:55.15]文化是意识形态吗
[16:56.71]他不许你提产业
[16:58.43]而且
[16:59.07]我还真觉得就是那天我跟那个这个中国一个导演说什么忘了，就是说中国的人哪实际是很聪明的，因为他跟我说一个说法，我一想我是真的，咱们的条件仅在一个地方讲
[17:13.98]嗯，他说美国的这个电影，嗯，他可以把洛杉矶给炸了
[17:18.97]嗯，中国电影我要需要拍个什么动作片
[17:22.53]我能把天安门广场炸一下吗
[17:24.29]你甭说天安门广场，你在北京制造个爆炸
[17:27.13]嗯，这就不行
[17:28.85]我他这一说我就想到中国这个电影人呐
[17:31.81]嗯，他可得多么人精，他是在多么题材的种种的限制之下，他还得想一个故事出来
[17:39.90]这个是他这个，所以中国的电影到现在也不可能完全做到产业化，是吧
[17:48.54]完全产业化大家也通不过
[17:52.60]你真把它变成产业了，那人家说那个思想哪去了
[17:57.72]艺术哪去了是吧
[17:59.96]民族传统哪去了是吧
[18:02.12]人民性哪去了
[18:03.81]所以也通过所以中国
[18:05.69]这您慢慢来，我就到底中国的这个，但中国肯定也有好电影
[18:11.13]这是没错，咱们过去也都看到过
[18:13.85]嗯，这个什么夏衍的时期，嗯，什么孙道林的时期是吧
[18:20.20]什么
[18:21.00]那个那叫蔡楚生
[18:23.00]嗯，那不是都有好电影
[18:25.04]吗
[18:25.24]肯定说的都是老电影
[18:26.88]今天的电影您怎么看
[18:28.52]今天电影中国国产片，我没怎么看
[18:33.27]哈哈哈，我刚才说了半天，我是看的是李安的
[18:37.23]李安当然也是，他不算华人电影
[18:41.43]枪三人行广告之后见现最近中国导演又呐喊的以这个老导演谢飞为首，您听说了吗
[18:50.29]我不知道，就要提就还是电影分级制，他们这个反反复复说的就是说这个中国电影你要不分级，你老以为是我们要什么创作自由，实际上不是这个意思，同意是吧
[19:04.89]同意，说你要不分级，事实上现在你就对小朋友也不公平
[19:09.13]是你对大朋友老朋友都不公平
[19:12.01]嗯嗯，说说是，所以现在都在提这个问题
[19:15.90]您作为前任文化部长，唉，您要是现在还当文化部长，您表态吗
[19:20.66]唉呦，这个我还真不敢表态，哈哈哈，因为这个，这反正中国还是有中国特色的，哈哈哈，你得慢慢的跟着，顺着这特色捋，还不能够照搬一些别的地方的办法
[19:36.27]但是适当的分级，我觉得起码就是分两种，有些队要保护儿童，保护少年的，这个起码应该要有所考虑
[19:46.47]我觉得这是对的
[19:47.91]猴哥上美国学习一圈，你怎么看
[19:51.19]嗯，就是说故事有两种
[19:55.53]嗯，一种是就是说最传统的用文字或用口语来说故事
[20:00.25]那么第二种就是说你是在用胶片或现在不是胶片了，现在是这个数字了，那么你是用镜头在说故事，那么这一块里面它有它的科技含量，而且它的科技含量就是越来越高
[20:14.38]对，其实电影刚开始在欧洲发明的，不是在美国，在欧洲发明这个，这照相术和电影术
[20:22.06]嗯，这个东西我们叫夕阳姐
[20:24.91]对啊，看见看西洋镜，意思是什么呢
[20:27.98]看看魔术，因为电影的不同的简洁的方式，可以把一个人突然变没有了
[20:32.78]嗯嗯嗯，那么对于 100 年以前的欧洲人来讲，噢，这是什么事啊
[20:37.82]所以是个技术
[20:38.66]活哈，那么这种看就搜奇列怪噢，看魔术看技，这种心态到今天为止仍然存在
[20:48.74]嗯，就是我们走进电影院，那么他跟家里面看电视台有所不同，就是你必须得把我给占了
[20:58.61]那个您刚才说中国电影，我想了一下，就是张艺谋的早期的有几部片子那些算也还算是很成功了，红高粱，红高粱相当好，黄土地是，张艺谋是
[21:14.83]陈凯歌
[21:15.23]导演的
[21:15.87]黄土地是好像张艺谋是摄影
[21:19.35]对
[21:19.83]哎，黄土地，红高粱一直那个秋菊打官司
[21:26.16]不是那个什么那个我最喜欢
[21:29.84]菊斗，我最喜欢张艺谋的电影师，活着
[21:35.87]活着那部电影活着，还有那个大红灯笼，一直到大红灯笼高高挂，我认为他拍的都挺成功
[21:44.07]嗯，后期的他有点，就是他太从这个写，你比如说这是全是满城都是黄金奖他就忘，就从气势上、人海战术上搞了，就我说过的那个他空心了
[22:04.29]这个接着下来为您播出西安楼冠文明启示录
[22:07.97]是唉，你传播好了，他空劲也就空劲这
