[00:11.78]锵锵三人
[00:12.98]行，咱们今天还能这个请到彭浩翔导演跟咱们聊天很开心
[00:17.86]我也是你的影迷，是春娇与致明的影迷
[00:22.10]谢谢
[00:22.54]他拍这个电影最后都能让我流眼泪
[00:26.55]对，他之后还低俗喜剧嘛，整个气氛就不一样了，没有那么浪漫了
[00:35.22]对，同样到哪里从
[00:36.58]都是广东话的出口是吧
[00:39.26]可是里面很多部分可以看出很有味道的地方哈
[00:43.70]关于香港，关于内地的关系，现在是另外的更暧昧的、更好玩的电影，飞虎出征是吧
[00:52.39]对对对
[00:54.11]对，是的，飞虎队到哪去嫖娼
[00:56.83]对，他们去澳门去嫖
[00:59.31]澳门
[01:00.07]那你拍这种电影，嗯，会不会担心有一定的舆论风险
[01:05.83]其实我觉得我对我来说还好，因为对我来说电影是娱乐
[01:12.27]我觉得我没有拍一个电影，我觉得观众因为这个是 3G 电影， 18 岁以上是不能看， 18 岁以上我们要相信其实他们受过教育，其实他知道这个东西是娱乐
[01:27.06]你，我们拍，好像我们拍一个杀人的电影，我不会鼓励你去杀人呐
[01:31.62]嗯，你要是你看完这个电影，你去杀人，你本身就是有问题，你看不看这个电影，你其实最后也不杀人，我觉得
[01:39.97]所以说你不像其他香港导演那么一样对大陆，那么爱拍大陆片，是吧
[01:47.61]是不是因为大陆没有三集片了
[01:49.25]哈哈哈，我觉得其实我不抗拒去拍赖迪的合拍片
[01:53.97]嗯，我觉得赖迪的合拍片现在最大问题是什么
[01:56.99]没有分几季度
[01:59.87]对，你所有最后所有的赖迪的观众都有陪小孩一起看电影，小孩能看的电影我们才能在电影院里面看
[02:08.83]我觉得现在最大的问题是结构
[02:10.95]是好像面临一个选择，就是你要去大陆干活，捆手捆脚
[02:17.36]嗯，很多事情你这个不能自由的去拍电影
[02:20.28]嗯，在香港拍电影相比之下你自由可是市场小
[02:24.90]对，因为其实已经说了好多年
[02:27.98]嗯，好像有些时候港联局找我，我们向导演上去聊天，问问我们的意见，我也经常提出这个对三级的制度
[02:38.16]其实你有这个记录就好多电影都可以拍
[02:41.56]其实我们也不一定是说每一个电影都要拍一些，跟竞技敏感就用电影不一定
[02:47.88]但是好像鬼片，鬼片、恐怖片、惊悚片，然后动作片，有一些比较暴力的一些动作片，我们都其实是主老电影
[02:58.68]嗯，我们现在是老外在拍，对，我们外语的人已经没法检出来
[03:04.32]然后最大的问题是我们派不能派金融公司不重要，但是霍利姆的电影来到中国去放映，他们里面我刚才说的东西全都有，对，全都有，我们现在这不在一个同，因为广电局的官员领导找我们去谈，说怎么样去帮忙
[03:24.62]瓦玉电宁在北立上票房，北立上去赢到这个火力，我去对抗这个火力
[03:31.13]我的袋片，我说大家都不在同一条起跑线上面，嗯，他什么都能弄，我们什么都不能弄，这个是最大问题，这个是问题的来源在
[03:41.16]这里，他们老说这是为什么啊
[03:43.44]我也不知道，但是我猜是不是跟这么两个有关系
[03:48.67]一个就是你像我们大陆的这个馆宣传的，我们好像脑子里还有一种是什么
[03:56.07]因为这个电影总觉得是引导人民的
[03:59.59]嗯，就是比如说你说能不能拍好像这个肉蒲团，嗯，那么你拍了肉蒲团就意味着我政府允许你拍这个意向在瑟琴的东西，而我们本来是应该引导积极向上的光明的，对吗
[04:16.71]好，这是一个问题
[04:17.83]嗯，还有一个问题是如果三级了，嗯，那就是有法可依了
[04:23.15]嗯，有法可依之后，很多时候，嗯，法上面没说的事情他就不好管了
[04:28.95]嗯，你比如说有些中国的事情很微妙、很复杂
[04:33.03]嗯嗯，好比说你拍一个中国出现了恐怖分子的电影，嗯，那么你要分级的话，没什么不可以拍好莱坞的拍
[04:41.90]但是也许对中国现在的这个安全形势来说，嗯，他会觉得你不可以拍一个恐怖分子到北京制造爆炸
[04:50.24]嗯，不管你怎么拍，嗯，哪怕最后公安把它破获了
[04:53.60]嗯，你好像不能允许你拍这种东西
[04:56.60]没有
[04:56.76]可是后面那个理由我觉得很好解决的，因为就算他分的级，你可以拍恐怖分子，他还是有法规可以来告诉你，你不能拍的那么恐怖
[05:07.80]哈哈，血不能揉太多，子弹不能太多
[05:10.60]这个就是没有分级的
[05:13.04]没有他分的级还是，唉，像美国一样
[05:15.12]对对对，你分的级还是有你的，到了某个地步你不能的，他还是会有投诉的制度
[05:22.61]但是
[05:22.81]他刚才说的有一个很好的点，就是我们中国电影现在中国政府就接受不了我们，好像我们拍一个恐怖分其实在北京
[05:35.01]对，但是劫中东
[05:36.69]是，其实是我们接受不了劫中东西其实可以是一个娱乐电影
[05:41.41]嗯，他跟真实北京有没有恐怖分析没关，完全是没关系
[05:47.43]你要是你做一个机构，你要是对国民要顺心，你觉得大家能分得开这个娱乐跟真实世界的东西其实没所谓，你看美国电影都是白宫，白宫都被恐怖分及弓箭的
[06:05.55]对，其实没有，美国人会觉得真的吗
[06:09.89]白宫真的，我你你不会真的
[06:11.73]对，说是这韩国的，朝鲜的把白宫给攻陷了，如果中国拍这么一个电影，他觉得朝鲜会提抗议的
[06:19.97]对，影响国际关系，因为
[06:22.55]你提出这个剧本
[06:24.03]嗯，北京国内剧就我觉得就因为影响跟北痕的关系
[06:29.19]对，你看北痕有没有去投诉这个电影
[06:32.63]唉，但是
[06:33.75]可能北痕也还看这个电影蛮开心的，你看我们都能
[06:38.47]北痕还准备投资给你拍
[06:40.63]你就不肯拍，但是事情就是这么有意思
[06:43.31]嗯，如果我估计真的中国拍了这个，嗯，朝鲜还真的有可能提抗议的
[06:50.57]美国拍你拍美，你美国就是美帝国主义，哈哈，对吧
[06:53.81]你
[06:53.97]中国兄弟吗
[06:55.05]对，兄弟
[06:55.85]唉，他确实是
[06:57.13]嗯，所以中国有中国的，要说国行嘛
[06:59.81]所以他们老说大陆的这个导演其实也不要骂，就是也很了不起了
[07:05.42]嗯嗯，他很多东西不能拍的情况下能有今日的这个
[07:09.94]嗯，成绩
[07:11.46]你对今天大陆的这个市场怎么看
[07:14.45]因为一开始他们娱乐报道老是讲一个片子两个亿，嗯，这 3 个亿好像什么烂片子 6 个亿出来了
[07:22.41]后来我突然想到一个问题，也许不是电影拍的好，是不是真的现在就像是做生意一样，大陆的这个市场到了一个特别好的时候
[07:33.09]就是
[07:33.73]嗯，这个整个的票房本身就高
[07:37.37]你觉得是这样，我
[07:38.65]觉得
[07:38.89]对，其实是现在大家都要钱，观众要找电影去看，其实对于他来说他已经是他需求要消费，我说要是消费你找一些东西给我，要是你要很好的电影，我肯定会去消费
[07:57.23]要是你电影不好，只要你宣传都为我也为付钱
[08:02.16]要是你电影很烂，嗯，只有好多人在聊，我也真去看一看他有多烂
[08:08.40]是现在是这样子，唉
[08:09.88]但为什么你觉得你能理解大陆现在出现的这种叫他们叫审丑现象吗
[08:15.36]就是烂片，但是高票房大家都去看，我觉得香港观众好像都不大会这样
[08:21.27]的，我觉得其实香港也要接种东西，即使没有运作的这么厉害
[08:28.79]其实我觉得结果跟内迪电影院能响应的电影不多，好像有一些电影它可能口碑很不好，但是同期里面没有其他电影，它就变成唯一一个能把所有思想上面所有漂圆的钱都
[08:47.40]没有
[08:47.72]其他电影吗
[08:48.76]没有
[08:49.36]说国内的烂片能打败好莱坞的电影，怎么解决
[08:52.44]你要看看每一次内地的守卫烂片上来，从其他
[08:56.80]雄鹰的时候，有些时候就是有，要是有一些是很强的远线去发行的
[09:01.63]嗯，他把这个电影建所有的听
[09:04.83]垄断了，垄断
[09:06.43]其他的外语电影都不能想，对其他的爱语电影也有玩一个礼拜想，他就是有一两个星期是完全垄断，这个东西他就可以拿到，他怎么有这个力量呢
[09:16.95]就是你要看看是哪一条远线去帮你去弄
[09:20.75]所以现在对于电影的 quality 其实反正是没有你这个发型宣传重要在那里
[09:30.27]其实这是好事的，我觉得先养大观众的胃口也是很好的事，让他成为我掏钱买票进电影院看电影成为我的生活娱乐很重要的部分
[09:42.77]我觉得无所谓
[09:43.88]单形成单好片机
[09:45.64]对，结中事情，其实结中票房一级标新结中，但是烂片也一直卖结中东西
[09:52.44]其实在 70 年代的台湾跟 80 年代的香港跟 90 年代的韩国其实都发生过这种类似的机构
[10:00.41]思想
[10:01.01]这种现象
[10:01.73]对
[10:02.25]但是观众到某一个程度就是拖延离弃英文这种电影就发现我被骗了好多遍
[10:10.48]哈哈哈，大家都会掉下来，你看韩国的飘红，突然的掉下来，台湾也是，香港也是，所以我觉得对于我来说我很关心观众对你的口碑
[10:23.13]嗯，这个电影票房好不好可能是一次两次的事情，因为同期有什么对手会这种，但是你可以骗一万个人争取，但是这一万个人出来有多少人看满这个电影是满意，这个很重要
[10:39.56]对，我觉得对创作人，对投资方来说，其实，但是现在中国是比较不关心借1万个人赚取有多少人满意，他更关心是有多少个借用1万个人在赚取
[10:51.12]嗯嗯嗯，他就想尽办法去骗你争取
[10:54.40]对，但是就没有想过你出来以后会面对怎么样
[10:57.84]就像奶粉，这中国的这个奶粉为什么到今天弄到这么一个沦落的一个局面
[11:04.22]就是当时就是能赚钱就行吗
[11:06.54]能赚钱就行，但是突然等到有一天彻底声誉丧失了的时候，到今天你觉得救都没法救，是吧
[11:14.80]锵锵三人行广告之后见
[11:17.07]那关于中国电影市场，其实几年前已经有人预估接一年两年会是一个起飞起，为什么呢
[11:25.58]因为中国的我们都知道电影院的数量跟人口比率来说非常不合，比例的太低，比印度还低，当然远低于美国、欧洲
[11:36.47]所以过去几年我们看到很多财团都做一件事概电影院还有法律也配合
[11:42.90]看到全中国的大型的 shopping mall，香肠都叫代码，它法律规定有商城就要有电影院，有多少这片
[11:52.74]对它
[11:53.14]有规定的城市发展等于是说有 shopping mall 就要有书店，所以我们看到好多，唉，奇怪，大型商城怎么那么好，开个那么好的书店
[12:02.18]法律规定他也要报嘛，报上去嘛，报到中央去
[12:07.16]所以这个经济学家说这个叫什么
[12:10.64]供应带动需求供应了，有了电影院
[12:14.44]好的电影院北京不是有个还是广州五星级电影院，听说跟天上人间一样
[12:21.31]也有小姐陪着
[12:22.15]好像这部分要有自带自备
[12:24.43]哈哈，可是说是非常漂亮
[12:26.51]唉，你说的那个北京的五星级的电影院我去过
[12:30.87]不是，我去过一遍，其实很少去，因为我在北京
[12:34.43]我其实我一开始搬到北京的时候我就就有一起跟一个朋友去看电影，就去一般的电影院去看，然后就是后面有冷大妈，就一直在展望
[12:46.75]哈哈哈，一直在展望
[12:48.67]嗯，赢了
[12:49.25]讲了半个小时我就起来转个身去看出他，我说你可不可以不展望
[12:58.86]你知道他为我什么吗
[13:00.57]他说不可以，哈哈哈，他说不可以
[13:04.05]后来我坐下来，后来我的朋友就说你刚才是用错了，因为你一件事，你刚才的思维是讲什么
[13:14.20]你是从英文的思维卷过去，叫做 would you my
[13:17.88]其实你给他一个问题句，对，他就以为你真的是在问他这个问题，哈哈哈，他说没有他，你直接他很简单，直接闭嘴，哈哈哈，你就可以了
[13:28.52]原来我后来我把这个事情讲给一个老板听，那个老板说就推荐了那个 5 星级的学员给我，嗯，对，我就介绍我去看那个 c 园
[13:39.39]真的是好像叶总我一样，在开场前有一个等候区，在科东西走吧，一样有一些很很漂亮的女生在江湖
[13:52.14]对对对
[13:53.14]对，在哪
[13:54.50]不能点
[13:55.06]着，不能点上
[13:56.34]我有想过唉，你会做下来吗
[13:58.54]没有没有，就是给我给一些，走，我自己去喝，然后正确好好舒服，他说也很安静
[14:06.49]然后呢
[14:07.01]我，然后那个经理来跟我打交付说，唉，老板交代了，就今天就交付导演来看，导演觉得怎么样啊
[14:15.45]我说很不错，他说唉，要是有兴趣也可以扎进去，我们这里就围园会员
[14:24.39]我说唉，那你们的票价值多少
[14:26.75]他是 380 块一张票
[14:29.30]对，我觉得哇，其实还蛮贵，但是也没所谓，因为舒服
[14:34.06]我看电影就是最讨厌就是不停留人讲话，对不对
[14:38.50]他放什么电影
[14:39.62]他
[14:39.82]放都是放经常的电影，不是
[14:42.18]说自己选，我选个 a 片
[14:45.34]你可以，好像是只要是时长上面有的电影你可以包墙，你自己选一个电影去封
[14:53.11]原来我说上8万是快
[14:54.71]没关系，只要看得舒服，我不介意给钱，后来才知道原来因为这个店是专门是好多北京的有钱人跟老板去，原来他说，唉，不不可以叫我这样买票还要当我人吗
[15:10.64]我说五元快，五元费是多少
[15:13.64]他说，唉，老板已经跟我交代了，你跟李太太两个人一个人认为就可以
[15:19.79]我说还是你可以说我，他说 10 万块还不能是人都票在里面
[15:27.15]的
[15:30.09]真的有钱人真的太多了
[15:32.48]对对对对对
[15:33.48]可是话说回来哈，这个我去过那种小型电影院看，我觉得想感觉不好了，因为看电影院就跟那个去听音乐会一样哈，你要感觉现场有人跟你一起哭，一起笑
[15:49.54]嗯，一起感动，一起流眼泪，我觉得才好玩呢
[15:53.14]我难以想象我去看你的低俗喜剧，看你的什么飞虎出征，是一个人看你吗
[15:59.06]对，我要听到别人在笑我才好玩
[16:01.58]对，因为
[16:02.34]电影最好玩，这是对整体的一个感情的劳动嘛
[16:06.72]嗯，感一起感觉这个东西，但是你刚才说的这种是大家一起感觉屏幕上面的东西，我说的总是他们感觉别的东西，他们在聊别人的事情，其中就特别痛苦
[16:18.28]对对对，但是你说北京有床吧，我倒是觉得现在香港有床电影院，我上次去就在元芳
[16:26.16]对对对对
[16:27.36]高级的
[16:27.96]对对，总共就有几排位子
[16:29.72]也是，你可以包场啊，你可以弄一个 party 包了，这十几个朋友看都可能在躺着像床一样，结果我看的那个电影，看那个悲惨世界很好看的电影嘛，结果我睡着了
[16:41.72]对
[16:42.16]所以我觉得你不能舒服还是不能坐的太舒服
[16:45.28]你就一躺就，哪怕再好看的连动作片我都会睡着就睡着
[16:49.88]了
[16:50.24]枪将三人行广告之后见
[16:53.34]你觉得大陆的这个电影人和香港的电影人有什么不一样
[16:58.34]范儿有什么不同的特点
[17:03.15]很难听说了
[17:04.87]因为我觉得比较是，香港的电影研制比较是注重市场多
[17:16.14]一点
[17:16.70]注重市场
[17:17.62]对，我影视有一些外地导演，他们就比较是精神思路，讲一些艺术，银泰的东西比较多
[17:28.38]你在香港都被认为是讲艺术比较多的
[17:32.50]其实我蛮关注时长的
[17:35.02]对，但是你我真的是发现好像坐下来讨论就是一帮内地到，因为我过去签的经纪公司是在内地嘛
[17:43.98]嗯，我就还跟好多内地的联系动员坐下来，你发现大家讨论的东西是容颜，香港联系动员都不会讨论，他们讨论一些很艺术
[17:53.82]银泰这东西意识形态还跟历史竞技有关系的东西，这个是在香港我没有见过，有一次导演这一位会讨论这个东西，对
[18:06.58]这中华民族几千年历史都会讲
[18:08.74]得到
[18:09.98]对，其中通过历史影响到现在的西方电影的发节，最终经常有这种讨论
[18:16.74]那
[18:16.82]其中有一个差别，香港的导演据我知道 10 个里面有 8 个是从电视台出来的，都不是在电视台
[18:25.60]上副班出身，我们叫科班、副动员
[18:29.84]副导演、编剧、编导，而且拍电视剧出来的整个工作的情况，这么多年来把他们训练，往这个思路去想，很多大陆的导演不是吗
[18:43.43]但是电影院怎么出来
[18:44.63]但是你
[18:44.91]觉得现在这个大香港导演很多，他都要到大陆去发展，拍合拍片，这个内心哪有没有一种别扭或者是尴尬
[18:53.35]因为他要往上贴呀，他要尝试着琢磨大陆的观众或者大陆的文化
[19:00.73]有的时候你比如说你像那个十月围城，我就经常举这个例子，香港导演他也要喊为了中华民族的未来什么的，他就要往好像往上贴
[19:10.13]这些东西对于香港导演来说心里适应起来难吗
[19:13.89]我觉得美国人不一样，因为最主要是你自己对个人历史上面的了解到底有多小，这个东西是好像他们经常在古迹，内地观众要什么对这种东西就是其实我觉得跟你在古迹香港联厅观众有什么其实很像，就是你要是不了解他们，你古籍这永远就是像老年人在古籍年轻人喜欢什么东西
[19:41.48]香港导演要是你没有叫莱迪生活，你古籍莱迪观众上看什么，这种东西结中之最好出来就是赖迪的观众也不知道你拍什么，哪怕香港观众也不知道你在拍什么，你会发现最近几年的合拍片都要借用景奉，就是他落地不成功，在香港也弄得觉得
[20:01.25]大家很香港
[20:02.45]然后人家还是发现杰斯导演曾经都是拍过非常好看电影的人，为什么会掉成这样
[20:09.07]就是他们玩法差异，他自己没法拿得到一个同行的一个
[20:15.03]点
[20:15.47]那你是为谁拍电影
[20:17.55]我觉得对我来说我是为 2000 观众拍电影
[20:21.05]不管香港还是大陆，我
[20:22.56]跟我其实没关系，因为哪一个地区其实一个电影，哪怕你去接着为您播出西安楼关文明启示录
