[00:12.05]锵锵三人行，今天徐老师给你介绍一个德国小流氓，嘿嘿
[00:18.29]唉，这我可不是骂你，他的这个微博叫什么
[00:22.09]叫雷克
[00:24.13]小流氓，他叫雷克三
[00:26.62]你是 31 岁
[00:28.14]对，我是 81 年的
[00:30.06]80，德国 80 后
[00:32.02]可是你知道吗，他在中国走的路比我这个 40 多的要多的，不知多了多少倍
[00:38.82]基本上你跟我们当年红军差不多了
[00:41.46]我们没有他们厉害
[00:42.46]我们
[00:42.74]当年讲万里长征嘛
[00:44.30]嗯，他走了至少有 5000 公里
[00:47.18]没有吗
[00:47.78]就是
[00:48.38]4646 公里
[00:51.14]照他的书上
[00:52.10]你想从北京一个人发这么一个院，走到新疆
[00:57.52]一乌鲁木齐
[00:58.96]走到乌鲁木齐
[01:00.52]本来要走到德国，但是走到乌鲁木齐就
[01:03.08]不想走回你家
[01:04.84]对对对，哈哈哈，你能活着走回家
[01:07.44]吗
[01:07.76]不知道啊，因为就后来就放弃了，就不走塔利班
[01:10.96]的地方
[01:12.04]没错，拿这张长胡子就可以了，哈哈哈
[01:14.96]你真觉得中国地面上现在这么安全吗
[01:17.60]安全，挺安全的
[01:19.56]对于老外来说，我在那些地方挺安全的
[01:22.16]我不知道当地人怎么样，但是我挺安全的
[01:24.76]那为什么我生活在中国会有这种不安全感
[01:27.52]就是比如说你让我从北京走到新疆，我第一个不安全，我觉得我怕我半路上会被人弄死
[01:34.30]因为一个人的话
[01:35.54]那他个子比较高，身体比较魁梧，那目标
[01:38.54]更明显
[01:39.98]另外你知道你现在在一个好的时代，以前你在城市里，你只要到郊区的一个路口，就会有一个牌子说外国人不得进入
[01:54.30]嗯，外国人只能在城里，郊区都不能去的
[01:58.06]嗯，以前很长一段时间我不知道这个牌子是什么时候取消的，现在你看外国鬼子可以在神州大地上到处走来走去
[02:06.34]出了西藏
[02:07.42]西藏什么
[02:08.26]西藏是有特殊的这种证件，但是别的地方都可以去
[02:12.26]对，就已经觉得挺好
[02:13.26]的，而且还路上还交了这个朋友
[02:15.38]嗯，还泡了妞
[02:17.02]是吗
[02:17.30]偶尔偶尔，哈哈哈
[02:19.46]唉，他怎么火呢
[02:20.74]你知道他把他自己除了这个出了这个书啊，徒步中国之外，他剪了一个短片，就把它这个形成这个片子放上网之后听说是出乎寻常的这个火，所以他现在也就火了
[02:34.60]咱们可以看看一小段，不要恨我，相来缘， the way it order to let
[03:24.73]其实我平常老觉得就是你看我这就是我们中国人可能对老外也有这么一个算是误解吗
[03:32.17]就是只有我觉得只有外国人会这样，甚至我有时候会觉得错，是会觉得傻乎乎的
[03:38.69]就是比如说我们开着车在一个，比如新疆那个路上走，总会看到一个像他这样子的人背着包，远远的那个路啊，几百公里都没有第二辆车一样夸，就这么走
[03:51.16]后来我们看到说，唉，你上车哈，不要老外就哗
[03:55.24]就碰到
[03:55.72]我了，哈哈哈，是吗
[03:56.76]就像是这样的人，我们，你看你为什么说我错
[04:00.16]你觉得中国也有很多
[04:01.12]中国也有这样的，而且不少，只不过可能我们比较关注外国人，我们觉得比较有，有新闻价值或者什么，但是中国有很多这样的，拉了一拉车或者是骑自行车的，我都遇到过
[04:16.49]我那个时候在张掖，甘肃张掖，我还觉得自己很牛，走了 7 个月，碰到了一个叔叔，他也是拉了一个车，然后那个就是我，他的车上面写的好像他也是徒步的，我就有点那种显摆的感觉，就问他走了多长时间你
[04:32.77]然后他说，噢，今年2008，我是 82 年才开始走的
[04:38.32]对啊，出生的第二年就开始怎么了
[04:40.79]我说好怕班尼维斯
[04:42.75]所以行走他就一直
[04:44.07]在
[04:44.63]对谢老师，那时
[04:46.27]就行走是一种人生，你
[04:48.59]走到新疆那种自然挑战的地方走，你很有成就感，很有挑战感我可以理解，但是你要是走在河北山西那种路漫漫
[05:00.78]这就是你
[05:01.62]那不是很闷吗
[05:02.46]你知道就是有，现在有些中国人会觉得，嗯，中国的这个大地，我们有句成语叫满目创疑，你可能还没学会你会班门弄斧什么
[05:12.26]对对对，那个会
[05:13.02]对，必须的满目
[05:14.54]创意是什么意思
[05:15.62]就是说实际上中国这些年的这个建设破坏了很多自然的风光，而且建起的那些建筑也很少丑，甚至有一个美国的设计师，他也是从中国的南部走到中国的北部，你知道最后他得出了一个结论
[05:31.16]什么
[05:31.74]他说现在中国的这个地面上是中国这个最恶俗的一个时代
[05:37.13]恶俗你知道什么
[05:38.17]就非常到处都看到的，很俗气，嗯，或者都很一样的建筑
[05:43.13]就是，而且环境也脏
[05:45.21]就是，那你会觉得很美吗
[05:48.42]我追求的不是美，我追求的是有意思，就这样我不会，好像如果说让我，嗯， 4000 多公里走一个九寨沟，我会觉得很无聊，都是一样的吗
[05:59.23]所以说我从北京出发，我的，我首先对向下有兴趣，我想知道它怎么样，而且我觉得每个地方都不一样
[06:06.47]如果说，嗯，一个石家庄可能不是我，我会推荐给外国人的一个世界，主要是
[06:12.79]我的老家
[06:13.84]对
[06:13.91]哈哈哈，我算一下，没关系
[06:18.11]对对对，镇定就很不错
[06:20.51]镇定
[06:21.03]政治我的老
[06:21.63]记住就一流，对不对
[06:23.11]镇定我觉得很棒
[06:23.91]我们习近平主席在正定待过，你看他多会夸
[06:29.08]这个马屁拍
[06:30.84]的好，哈哈哈
[06:31.80]唉，这就说到了你好像也会上中国的这个微博哈
[06:36.08]嗯，你知道，我找他一段话，我觉得说的挺有意思，他说他看不懂中国的微博情绪，他说有一天他在微博上抱怨，他说我在中国这微博上我中国话也很好他可是怎么他妈早老骂我，说我说中国还有些不完美，就被人骂臭老外
[06:53.61]我说中国的发展方向是对的，他们又骂我是杨五毛，我说这个德国好被骂，说德国不好也被骂，最悲剧的是我说我在家换了个灯泡而已，也被骂，没内涵的傻瓜
[07:08.77]哈哈哈，真的是这样的
[07:10.97]你觉得中国的微博有什么特点噢
[07:13.99]首先其实我这样抱怨是非常不对的，可能是一个我自己的情绪，我受不了这些网游的一些他们给我发的一些评论或者什么其实不应该的
[07:23.31]我觉得怎么说网上自己发表一些看法总是比较极端，这是很正常的，包括在中国，包括在德国也是这样的，所以没有什么好抱怨
[07:34.40]我就是我觉得比较逗
[07:35.88]德国也骂的这么狠吗
[07:37.80]可能没有那么狠，问
[07:38.88]问候爸爸妈妈
[07:40.75]也不会
[07:41.27]问人家可能不问候爸爸
[07:42.71]妈妈，就是其实他学学的挺可能学的一些美国或者是会说哈哈，就觉得那样比较酷，就显得没有那么土嘛
[07:54.02]对啊，但是其实骂也挺多的，包括我这个视频也会被骂，就不各种一样的，很莫名其妙的，他们会说你的
[08:00.38]视频是一个发型表演是吧
[08:02.46]噢，可能你觉得是假的，我是不是把那些背景就 PS 进去的或者啥，然后可能有的人觉得我的胡子长得那怎么那么差呀，我还敢显摆啊或者啥，就是这种卖很正常我觉得，但是微博作为一个品牌，其实可能在中国的这种环境比较特殊，所以我很欣赏他所有这些
[08:21.88]如果说骂的有创意，我觉得挺好的
[08:24.52]如果说光是你母亲怎么样或者什么，我就觉得没有内涵
[08:29.63]他有一个感觉，也是我的感觉就是说这种这个网上的这种社交媒体就是这个微博，中国的是最爱聊政治的，这必须的
[08:40.62]是吗
[08:40.90]你觉得在德国
[08:41.98]就不会是吧
[08:43.02]德国少一点，明显少一点
[08:45.70]那首先微博它作为一个善在 Facebook 和善在推特的一个平台，其实它发展得很好
[08:53.14]它我给我个人感觉它其实已经功能来说比 Twitter 要和 Facebook 要好用的多
[08:58.61]而且不是说好像我光发布一个自己的观点，而是我们会讨论对一个小 p 名发布了一个东西， p 名被一个大 v 转发了，就变成了好像他的话在下面，上面是大v，然后在上面是一些别人，就我觉得这样很，其实很民主啊，我们这样交流推特总是好像给人感觉我发出去了我的东西
[09:21.69]我是，比如说巴拉克巴马不是开了一个推特，但从来好像就不是说好像小的那些用户的话会被大 v 或者是转发或者什么，就这种差别
[09:32.57]我觉得微博挺挺有用的
[09:35.21]对，这个整个意识
[09:36.41]Facebook 主要还是人际的交流，对，朋友
[09:40.09]嗯，推特是有时候是被拿来做一个宣传的窗口
[09:43.85]嗯，更主要的是他们的报纸电台这个限制比较少，所以政治的很多东西到其他的渠道去了
[09:51.85]对，在中国微博承载的功能是全世界独有
[09:54.73]我不
[09:54.89]知道你会关注中国的网友，关注的中国的新闻，你也会很关心
[10:00.63]吗
[10:01.15]我关心
[10:01.83]对啊
[10:02.15]比如说最近你看什么事情比较注意
[10:05.39]不是前几天台湾他们不是游行吗
[10:09.09]洪仲秋
[10:09.77]对
[10:10.33]洪仲秋，那人叫洪仲秋
[10:11.85]就被虐待死的那个兵
[10:13.69]对，我会就是这种事情，或者是最近新西兰奶粉那个事，就各种各样的那种事
[10:21.33]反正因为我关注的人很多，而且我从来没有好像觉得我只能关注那一派人，或者是有价值人，包括一些娱乐明星我也关注，包括一些比较极端的我也关注，所以说整个我的微博就是乱七八糟的，有的时候可能会看到别人怎么吃怎么玩，但是有的时候看到一些，比如说空心动物发了一个什么东西，但是
[10:43.52]这种关注你会得到一个什么印象
[10:46.52]比方说你作为一个德国人，嗯，你觉不觉得中国现在有一点乱七八糟很多的事情，比如说德国是很有秩序、很整齐，但是中国的一切事情都很乱，很不能理解，有这个印象吗
[11:00.45]我觉得它在变化当中，就是可能这个媒体以前他的义务是他要引起老百姓讨论话题，就是说可能 80 年代要或者是之前这个官方媒体，他说你们现在要讨论这个，而且官方的看法是这个，那你可以在家里自己讨论，我也没有办法，但是外面你们讨论的就是这个，那么现在不是这样的，现在媒体只能更上微博，他只能说微博有一个热门话题，然后媒体他好像跟上了，他能说我对这个事情也有一个什么自己的看法，所以说他的义务变了，他只能因为我们不能确认这些没这些微博上的东西是真的还是假的
[11:43.17]所以说他不是说好像他可以控制我们在说什么，而是他们他可以告诉我，我作为官方媒体或者是非官方媒体，或者是国外媒体，我对他有一个什么看法
[11:52.53]你可以信，你可以不信
[11:54.16]那我觉得这样它是一个变化的过程，当然显得很乱
[11:58.40]但是都和你们德国人有关
[12:00.68]官方的主义是卡尔马克思来的
[12:03.68]对，那个公众空间是哈勃马斯来的，都是你们德国人搞的事情
[12:09.38]马哈宝马斯还不错，哈哈
[12:12.26]那你觉得这个说我们中国人对德国的很多想象，你觉得对吗
[12:18.10]比如说我们认为德国人非常严谨
[12:21.69]其实有一些就是那种很无聊的偏见
[12:24.77]真的，比如，就比如说我们都很严谨，其实可能工作方面我们是被逼的严谨一点，因为环境不让你乱搞啊
[12:33.73]可能就是因为法治，所以
[12:35.53]德国人到中国来就幸福了
[12:37.33]对
[12:37.56]哈哈哈哈，其实其实我们历史当中有很多时候其实就很乱七八糟嘛，而且你记得罗马人怎么描述德伟吗
[12:46.03]就好像是一片乱七八糟的人，就是你无法控制的那种，你看罗马人就觉得，对，就是野蛮的那种
[12:52.24]那么这个德国人怎么变成了现在的德国人
[12:55.00]那肯定是跟法治有关的，不是跟人的本性有关，对不对
[13:00.04]就是我觉得我要是给我的那些吸大麻的那些德国朋友说中国人都觉得你特别严谨，你从来不会迟到，他会笑死的，对不对
[13:08.08]他会觉得，噢，我原来是这样的，对吧
[13:10.74]就像好像可能西方人他都觉得我不知道，如果说你们去西方可能会接触一些比较有比较知识分子的，一些外国人可能不会问这种乱七八糟的问题，但是年轻人去的话，他总会被问中国人吃不吃狗肉，我是不是要把我们家的猫给藏起来，否则你会乱吃或者啥
[13:31.89]就是那种问题就很让人很无奈
[13:34.37]对啊，中国人说我从来没吃过狗肉，这些什么偏见对不对
[13:37.90]对，就
[13:38.89]一样的，所以这还是得像他这样了解
[13:41.61]你知道这前两天还出一事，挺逗的，所以在郑州一个日本人开车被交通警察了，因为这个日本人拿的是他日本的驾照
[13:51.45]嗯，那交警说你到中国开车你得办国际驾照，或者你得有中国驾照，是结果就要罚他，结果你知道这日本人名字还有意思，叫阿布圭南
[14:00.44]阿布圭南你一看没办法说，喊了一句钓鱼岛是中国的，哈哈哈，钓鱼岛是中国放行了没有
[14:06.60]这警察说你就是说东京是中国的也没有
[14:09.28]哈哈哈，真是
[14:10.68]那是，对了
[14:11.16]对警锵锵三人行广告之后见你看刚才就说明这个网上的这个新闻就是快速的播报假新闻和更正
[14:20.95]你看我刚才刚说这阿布归南嘛，他没有跟我讲，现在辟谣了，哈哈哈，说那不是个日本人，那是个中国人冒充日本人，哈哈哈，我很钓鱼岛是中国
[14:31.31]的
[14:31.55]那照理说你持了那个地方的驾照，又有它合法证件在一个短时间是可以用的，在香港就是可以用
[14:40.89]我大陆我不知道，我从来不敢在这个地方开车，我也不想，因为我就乱七八糟，就是开车的不文明
[14:48.09]我马路
[14:48.77]杀手很多
[14:49.49]是吗
[14:49.73]你
[14:49.85]觉得对，就我很不好理解这个
[14:51.93]德国几乎没有什么车速限制，你开 150 公里唰唰，还有车在超你，但据说交通事故率
[15:00.47]不是很高
[15:01.19]对吧
[15:01.67]我问你，你会觉得就是中国人不遵守秩序，你会让你觉得很讨厌吗
[15:08.70]我不会觉得这个是下面的人，不就是他们有什么问题，我觉得这个是制度问题
[15:15.33]这个问题
[15:15.85]对，我觉得我看到包括我自己，我刚开始学车的时候，我很喜欢，很怪很乱冲红绿灯或者什么，这个是哪些人都爱做的事情
[15:24.63]就是我不能骗自己说，好像我是从来就很遵守规矩，对吧
[15:29.07]但是那个时候因为没办法，你穿了一次红绿灯就完蛋了，警察叔叔他不开玩笑，哪怕我爹是谁他也不管
[15:37.50]没办法，这是法治
[15:38.82]我觉得老外现在下面他们也是凑合，就是有点那种，我上面再往下面忽悠，下面也在往上面忽悠
[15:46.78]就没法
[15:47.34]对，但是你知道现在就是很多人在讲，就说中国的这个中国人哪什么说素质低啊
[15:54.55]或者说到国外这个旅游说弄得国家没有面子
[15:58.83]我不知道真的外国人是会，比如说有些中国游客假如说到德国去旅游，声音很大声，嗯，是不是这会很让你们厌恶
[16:08.78]这个可能有一份是真的，有一点那种好像，嗯嗯，就是乱去，嗯，购物一些奢侈品啊，我们自己都不怎么买，然后但是一就是一般那种暴发户去那只要贵了就可以了，我们就会看得很无奈，就觉得，噢，好像噢中国人是这样的，但是
[16:28.07]大部分还是去法国，去德国的，因为德国没有那么大的商业城市
[16:32.43]对，德国比较分散
[16:33.87]你像我们去欧洲，包括去德国，我们觉得风景如画，非常的美
[16:39.14]但是你看你爱去新疆，我这个新疆也是说中国，他们很多人都说中国最美的地方在新疆最北美，你觉得这个美和这个欧洲的那些美有什么不一样
[16:50.61]我觉得还是觉得新疆比较给人感觉比较伟大
[16:54.52]就是，对，我觉得我们那儿的美是一种很好像不是很危险的那种美，是那种被控制下去的那种秀气
[17:02.68]了
[17:02.88]浪漫之路开到新天鹅堡
[17:05.12]对，那一路都是像图画一样
[17:07.04]对，没有什么缺点，但是也没有什么挑战
[17:10.04]对，而且 2 卑斯山就其实不是很高
[17:13.04]我你站在最高的山其实还不如在西藏就是一个坑
[17:17.54]对，因为它不高，对吧对吧
[17:19.10]对，就感觉好像就不是特别野蛮，但是在新疆那些，包括南疆那些湖，那些山，我就觉得，哇，就好像这个地方很有感觉
[17:29.70]如果说对于我一个很喜欢浪漫，很喜欢冒险这种小的时候看那种书，嗯， mark twin 或者是 Jack London 这种书我就觉得新疆一流，很棒
[17:40.57]那你讲到这个浪漫，你对这个中国妞有什么看法
[17:45.69]妞，我觉得妞我不会分国籍的，我觉得妞就是妞，如果说，嗯，看上了，我也不管她是哪的，哈哈，我从来没有想过好像这个妞她是中国的，她是德国的
[17:57.05]但是确实你不觉得跟中国女孩子这个谈恋爱和跟这个西方的女孩子谈恋爱有什么不一样的地方吗
[18:06.65]其实这个，嗯，其实没有什么，就是人就没有什么不一样的，他还是会有那种如果你真的看上了你会很尴尬，你会脸红那种，就就哪怕是外国人，哪怕是中国人都差不多
[18:24.48]如果说光是交流那肯定很不一样
[18:27.60]你知道我们这儿一直有一个，也可能是偏见了哈
[18:30.84]嗯，我们都呢觉得呢，就是说作为中国男人，就是说外国男人找中国女孩子，我们一点也不会吃醋
[18:39.04]因为什么
[18:39.68]因为我们有一个偏见，觉得外国人看中国女孩子的长相那叫完全找不到感觉
[18:45.68]就是我们觉得就是说怎么他们找的都是难看的
[18:50.20]这，那不很好吗
[18:51.40]对，对啊，所以我们也很乐意
[18:53.16]唉，你觉得你是怎么看中你
[18:56.04]你看中国女孩子漂亮和中国男人看的这个漂亮是一样的吗
[19:00.68]我
[19:00.88]觉得不一样，我觉得我们追求的肯定不是
[19:03.88]嗯，那么高，肯定不是那么矮，肯定不是那么瘦，而且我从来我个人，我从来不喜欢听话的女的，我不喜欢那种林志玲，声音很温柔的那种温顺的那种女的
[19:16.25]我就无聊，就好像花瓶我放在那里，他给我倒茶，我很爷们吗
[19:20.67]其实并非，我应该找一个很厉害的，对吧
[19:24.87]就是
[19:25.43]他这个说的很贴切，就是他属于喜欢这种叛逆的或有点个性的往往
[19:32.94]唉，真的是这样，要是传统的中国男人可能就会觉得这样的女人呐，不好驾驭
[19:39.19]但是你可能会问，为什么中国男人要驾驭女人
[19:43.11]嗯，中国男人对女的标准是受两个影响，一个是乾隆皇帝下江南，就江南女子变成了一个审美标准
[19:53.68]第二个后来是洋娃娃，就是西方的这个，所以像西方人的那种女的，比如鼻子高，眼睛大、皮肤白，变成那个审美标准
[20:04.24]嗯，那么在他们那边眼睛大鼻子高太多了，所以就挑眼睛比较小一点
[20:10.00]对啊，这个比较动画，花木兰齐齐的就这样
[20:12.72]这个基本上他们选择他从自己的选择出发
[20:16.20]是，所以咱俩在一块泡妞就各取所需
[20:18.84]对
[20:18.88]哈哈哈，酒吧里
[20:20.32]就不会打起来枪
[20:22.64]三人行广告之后见
[20:24.84]这雷克小流氓挺可爱哈
[20:27.00]但是你知道要是中国的这个父母亲就经常可能会问，就说你以后想怎么着
[20:33.08]就我的哪什么养家呢
[20:34.64]我
[20:35.00]爸也是这么想的，我觉得，哈哈哈，世界上的父母都是这么想的，他都希望自己孩子也稳定，有安全
[20:41.40]那么这个不是说好像中国和德国也好
[20:43.60]对，那你现在想这些问题，你总是晃来晃去
[20:46.77]道
[20:47.21]我不知道
[20:47.81]就这样，先这样混下去写书，然后看看能不能写字为生，就可不可以这样活着
[20:54.69]靠写字为生
[20:55.69]对，活着
[20:57.35]那你以后就想在中国待着的，还是要回到德国
[21:02.71]两个都很好，但是我在德国的时候我会想念中国，会狂玩微博，然后当我在中国的时候，我会想念我的家
[21:10.31]就很矛盾，我觉得我们如果说国际朋友都是这样的，都把自己新的一部分留在一个地方，你收不回来，一直会觉得好像缺一点什么，所以最好不要去国外，不要去别的地方，就待在自己的家就会很
[21:24.72]安静
[21:25.36]那我教给你一个中国成语
[21:27.24]嗯，脚踩两只船，然后这将财两只船
[21:32.12]中国和德国
[21:33.32]对的，哈哈哈
[21:35.24]徐老师，你想对雷克说点什么
[21:37.72]那你现在在中国做什么呢
[21:39.56]我现在就是过来宣传书
[21:41.48]我平时在德国，我在德国上大学，准备毕业了很晚，我爸都恨死我
[21:47.27]这
[21:47.47]意思
[21:47.75]我相信很多德国公司要跟中国做生意，他们会
[21:50.99]愿意中国话
[21:51.83]你中国话，但是
[21:52.43]我没有生意头脑
[21:53.31]我一点也没有
[21:54.03]你不需要
[21:54.59]头脑，你能说话就是嘛
[21:56.47]噢，对，你要
[21:57.43]能说话讲得怎么这么好呢
[21:59.98]对，因为血汗血
[22:01.06]必须
[22:01.38]的，你还是有这个语言天赋，我很少见到讲中国
[22:04.98]话
[22:05.02]接着为您播出西安楼关文明指示路
