[00:00.55]枪三人行，徐老师见过陶杰先生，陶杰老师上回给我们来过一回，让我们真是大开眼界
[00:08.47]没人看
[00:09.59]去
[00:09.99]这陶杰先生我觉得他很有意思，他在英国生活好多好多年，对吧
[00:16.71]嗯，所以今天用着您了，虽然您本人是个不讲规不守规矩的人，但是英国我知道是个特别讲究规矩的
[00:26.23]对，一个地方
[00:27.38]嗯，在今天咱们聊这事
[00:29.29]唉，跟这个中国规矩有关系
[00:32.17]嗯，你说哈，最近我觉得就说这个政府部门，他现在对这个民意我觉得比我们凤凰卫视领导还顺应
[00:42.26]哈哈哈，你这就是，还怎么说
[00:44.70]还一天三遍
[00:45.98]就是你，你觉得现在他要是个人你就会感觉，唉
[00:49.90]说哪个贪官找情妇了是吗
[00:52.42]找情妇了，放心，明天我就查他是吧
[00:55.82]他带了块表示这值钱，只要你说明天我就撤了，他反应非常快
[01:01.02]你看这个公交通，就公安部现在这个交通规则，嗯，1月 1 号开始，嗯，他们号称是史上最严交规，嗯，史上就最严，就说一动不动就扣 12 分，你比如说你乱改你那个机动车牌污损哪故意遮号，原来比如说扣 6 分，现在给你全 12 分，扣光等等
[01:24.60]好，最关键的一个地方就是关于对黄灯的理解，这次说说这个黄灯，你要是这个红绿黄吗
[01:36.14]对吧
[01:36.62]这黄灯一出来，如果你这个车是压在黄灯那个线上的，照样算违章，但怎么处罚由这个警察酌情决定
[01:48.24]不是冲
[01:48.88]黄灯扣 6 分，我的理解是，对，你
[01:51.68]冲了就扣 6 分
[01:53.48]对，但是它还有更细致的，就是说如果，因为按照以前的这个规定，就是说如果你这个黄灯，这个比如说照最高法道路交通安全法的第 26 条，你看我都查了，黄灯是警示作用的，对，但是照他新出来的这个就严了
[02:12.78]你看他说这个车主在黄灯亮的时候没有越过停止线的机动车，对继续通行的属于扣 6 分
[02:25.14]然后还说在黄灯的时候，任意一个车轮子只要压着线或者越线都属于违章，但是这种违章因为就是你停住了，你刚好压在这个黄金线
[02:38.50]上也
[02:39.66]不行，但是不是处罚这个巡警，按照当时情况，嗯，决定，这下他们就觉得跟他那个上位法就不一样了，过去说黄灯是警示，对，然后他们说就六天变四次，顺应民意
[02:54.58]那公安部的一会就说这个我们要这么办，因为一会又说大家这个先这么着，这个我们暂不执行，一会又说又再研究，反正就是顺应着现在的这个，人们议论太大了
[03:08.50]徐老师，你整天开车的，你懂这个
[03:10.54]吗
[03:10.90]我这两天还特地关心了一下，关心一下我在香港的这个情况
[03:15.90]其实黄灯是很短的
[03:17.54]嗯，平常实际驾驶过程当中你不大会注意到
[03:20.86]嗯，但是感觉上就是在香港的情况是这样，如果它是黄灯的话，如果你看见路上没有车，你就赶快过
[03:28.23]对，如果你估计你过不了，在你过的当中它会变成红灯的话
[03:33.43]嗯，那你就别过，其实是一个自由判断的过程
[03:36.79]对，这个是普世价值规律
[03:38.71]我不知道中国为什么要跟普世的规矩，就是搞一个独特性
[03:43.08]这个全世界都是这样的
[03:44.60]因为中国有中国具体的规律
[03:47.04]对，你记不记得
[03:48.24]你比如说当年这个刚刚改革开放的时候，那个时候讲究地方要搞活
[03:53.44]嗯，什么
[03:53.96]邓小平南巡哪
[03:55.76]那个时候我在广东讲广东改革的排头兵
[03:58.80]嗯，广东人的经验叫什么啊
[04:01.37]碰见黄灯赶快过，碰见红灯绕着走，哈哈哈
[04:06.57]因为这个中国文化心理是有的
[04:09.33]对这个事情比较难理解啊，我们只懂得非黑即白
[04:13.81]对，要么是妖，要么是0
[04:15.77]对，要么就停，要么就过，就，要么就红，要么就 6 绿
[04:20.33]对，那这个红个6，有个黄灯，那这个就是一个第三势力，哈哈
[04:27.25]嗯，那么这个当中这个怎么对付这个第三势力
[04:30.77]万一很多人就遇到问题，比方讲红灯跟绿灯跟红灯，黄灯是个过渡期，怎么理解
[04:40.68]这个过渡期像社会主义初级阶段，这就是个过渡期，是个漫长的黄灯期
[04:48.80]嗯，这个过渡期，那到底这个轮能够踏在哪条线上
[04:55.13]哪一方面能冲，哪一方面能停
[04:58.09]你不要说司机，哈哈，高级知识分子都弄糊涂
[05:02.73]所以这个人中国文化心理非黑即白
[05:06.08]所以对于这个英国人发明这个东西是英国人发明
[05:09.91]不是，我还听说，哈哈哈，是英国还是美国
[05:13.11]是个外籍华人
[05:15.07]还是外籍
[05:15.67]华人
[05:16.11]上个世纪他对姓汤的一个叫外籍华人发明在外国
[05:20.15]发明黄灯，这个人很聪明的，你知道吗
[05:23.36]因为这个红黄灯跟单一的黄灯又不一样，你看见红黄灯的时候就是说你可以起步了，红黄一起亮，你可以起步了，但是看见单一的黄灯就是说你应该刹车了下车，但是问题又不完全是这样，就像许教授刚才说黄灯单一，黄灯亮多久
[05:45.73]哈哈哈，你看，唉，这玩意有意思了
[05:48.72]所以曹老师你看你的解读就是说黄灯是这个初级阶段，是过渡阶段，但是现在这个交通部门就讲了，说黄灯本来是干什么用的，对黄灯的作用，我看他的现在就是肃静四方啊
[06:04.32]就是你怎么理解
[06:06.40]你什么不
[06:06.96]理解
[06:07.96]他说是黄灯的路是四个路口全不走，唉，让这个下面要走哪条道的人哪有一个观察期
[06:16.76]对，就是，唉，都大家都别走，看一下，然后在噢这个纵道走，横道走，他又这么理解的
[06:23.29]对
[06:23.89]这个联想的思路倒蛮有意思
[06:25.97]他刚才讲这个非黑即白，我们以前是要么革命，要么反革命
[06:29.89]哎，很多人就想在当中走走第三条路线， 30 年代叫第三种人，哎，后来他们发现不可以，你要革命，对，什么不革命，什么的都吃饭革命，对了，这个现在
[06:42.58]就是就惨了
[06:43.86]所以最好的革命是当中，那个时候什么他们主张说谁让红灯不让走啊
[06:49.46]嗯，红色是革命的颜色，怎么对
[06:53.26]怎么可以红灯不让走，交通
[06:55.34]大乱
[06:55.78]对对对，我记得我们有这个，当年毛主席有早有名训哪
[07:02.22]就是说，唉，他这种就是说没有中间派，没有 7 枪派，你要不左，要不右，要不你是中间偏左，要不你是中间偏右
[07:10.98]不存在
[07:11.58]你给我们带来了很大的问题，他现在等于又把黄灯变成红灯
[07:15.54]对了，对不对
[07:16.50]你现在中国网友的思维还是这样，是他们现在对公安部的这个规定就在说什么，我觉得也挺逗的
[07:23.61]嗯，说你要照这样，对吧
[07:26.33]你这个黄灯不就跟红灯一样吗
[07:28.81]那么为什么还要黄灯
[07:30.57]对呀，干脆就取消黄灯
[07:32.05]对呀，只有一个红灯和绿灯
[07:33.93]对呀，可是如果是这样的话，连绿灯也不用要，一个灯不走
[07:38.55]哈哈哈，就走呦，节约能源呐
[07:41.94]对呀，中国搞革命就一个红灯
[07:45.30]对呀对呀，所以这种是不是文化心理
[07:48.86]文化心理，你刚才说这个中间偏左，中间偏右，在的时候中间偏右固然是右派对，中间偏左也是右派对，因为你为什么中间
[08:00.67]既然你左，为什么中间
[08:02.07]为什么我为什么往中间挪
[08:04.35]嗯，所以这个非红极绿，这个是一个我们民族这一个思维心
[08:09.64]是是是，还有这罚不罚，你想还得看你扒谁，对不对
[08:14.76]所以这个就
[08:15.40]复杂了，是李刚呢
[08:16.64]唉，这复杂了，所以说这个在当地，所以我们中国，我们中央有一个很英明的，就是治理广东人要找外省人来，为什么大家是乡里都是一条村的一个城市，唉，大家邻居，唉，说走走走，要一看是外地的，外省的语言不痛，往死里
[08:37.45]罚有讲究
[08:39.05]所以这个
[08:39.85]红黄绿灯这个要罚起来是怎么执法
[08:43.41]这个是当中有很多
[08:45.01]你想这个有意思，但是就说咱们要这么说，扯的就有点不着四六
[08:50.10]但是你要知道这个我认为他这个公安部的本意从 1 月 1 号例行新政，例行新规，嗯，甚至包括你说上海的出租车司机，上海人多，小心哪对，把他那一页纸打印了，嗯，贴在那，因为那里边扣分的太多了
[09:08.30]比如说扎安全带，中国人普遍不扎安全带，现在这个新规里就是罚，其实它是良好的愿望
[09:15.34]对，就是说我能不能彻底的解决了这问题，不让你们香港人老说中国人不守规矩，他想彻底的对把这问题给解决，通过什么呢
[09:24.09]是好的狠罚硬罚
[09:26.49]但是这一下，所以这我就想起这个成都诸葛亮这个武侯祠
[09:32.95]嗯，那个地方有一句很有名的对联
[09:35.95]唉，好像毛主席也引用过，叫什么呢
[09:39.59]能攻心则反策自销
[09:41.51]从古之兵，非告非好战
[09:43.91]就是说你要明白人的心思，那，那你就自然能消灭反对派
[09:48.11]未没就不用打仗，对吧
[09:49.91]这这这不主要不是这一句，下一句就是不审视及宽严节误，后来致暑要深思
[09:58.57]就是说你要不能审时度势
[10:01.29]对，那么你就会出现一种什么呢
[10:03.25]宽了也不是，哎，严了推了也不是，宽严都有失误
[10:08.37]对，所以说后来治理这个属四川这个地方的人，你要深思这个宽严
[10:14.51]我记得徐老师好像有个博客还就讲这个中国人的叫宽法严法
[10:19.95]中国人是严法宽刑，严法宽刑，意思就是说我法定得很严
[10:26.45]对，但是我执行的时候我可以酌情处理
[10:30.00]这个
[10:30.24]题目定的好，咱们先去一下广告，可以讲一讲锵锵三人行
[10:34.04]广告之后见
[10:35.64]我觉得这个就说政府很多部门这本意
[10:38.88]嗯，真的是想依法治国，但是甚至是言语
[10:42.36]执法，不，但是它缺乏程序，这么大的一个法令的变化之前要有一套咨询的程序，你之前你要全国的交通部门，你这个汽车老百姓各几个，就人大、政协要做很多的咨询
[10:58.54]对，有过几个月一年的咨询以后才推出，你现在一推出以后再改，这是第二个错，叫朝令夕改，这个非常大的损伤
[11:07.38]所以就像我们香港就比较有个咨询旗，对，第二有一个执行以后有个缓冲旗，有个适应旗，循序渐进，对不对
[11:17.06]在我们香港也是你吐血不能够一步登天
[11:20.61]嗯，一步
[11:20.93]到位
[11:21.73]是饭要一口一口的吃，所以你马上硬性规定1月 1 号，那当然乱逃
[11:28.68]但是原则上它那个沿法宽形是有好处
[11:32.12]我以前讲过，就是说因为你的法意言执行的程度，那个调节度就
[11:37.64]给大家，你说是那个有个飞行员的故事
[11:40.44]我都忘了，反正我觉得只要你是严法宽刑的
[11:44.28]嗯，执行者就有很大的寻诸空
[11:46.60]哎，严法有好处
[11:48.16]严法宽行也是个中国文化问题
[11:50.92]为什么严法
[11:52.00]因为法家商鞅那个时候一家犯罪，九家连坐，我们中国的法律一直下来是帝皇统治，是法家
[12:02.42]嗯，为什么宽刑
[12:03.82]儒家一直行的时候，我们的讲人情对不对
[12:08.82]伦理人情算朋友，也是五伦之一
[12:13.42]所以这个言法然后就宽型好像人
[12:18.62]这个又是言法又是人，这是
[12:20.78]我们中国文化法家跟儒家的平衡
[12:24.06]嗯，所以那时候毛主席有一个文章就针对这个宽刑，叫反对自由主义
[12:30.72]因为是熟人，同乡同学、亲爱者
[12:35.20]哈哈，明知不对少说为家就是把这个宽型，这个想把它跟着
[12:41.76]不过你学的挺好
[12:43.40]反对自由主义有 11 种，对不对
[12:46.56]头一种就是针对你这个儒家伦理
[12:49.91]对，先行
[12:51.07]噢，怎么啦
[12:52.99]你这这，你要斗争他，他不对，因为你是同学同乡亲爱者
[12:59.11]什么啊
[13:00.23]这个那个就放一马了
[13:02.43]嗯，所以这个主席对于这个严法宽刑早就看似这个，而且
[13:07.92]但是在经济发展的情况，后来，哈哈，情况就变化了，因为你真的严法言行的话吸引者没好处，对你各种各样的各种各样这样罚，造了条令就是这样的，罚了这这美好处罚的钱僵化了
[13:23.58]哎，但是你僵化了没有
[13:25.34]按说这个严法宽型好像这应该是一个大家都很轻松闲散的社会
[13:31.66]可是其实不是，我觉得在今天这个时候弄得人人自危，没有安全感
[13:37.14]因为什么呢
[13:38.22]就我老说有一个，这个，有一次有一个嘉宾，一个经济学家来做节目，一肚子气，就说被警察给查了，他就是扎安全带的问题，然后他就他跟你们这种文人一样一通感慨，其实就是给警察给罚了，你知道吗
[13:52.94]他说那小警察说，你，你，你不扎安全带，他，他说你看那这一排红灯线的一排，谁扎安全带了
[13:59.53]小警察说我不管，我今天就逮一个，我就逮，你知道吗
[14:03.97]他就由此发挥，他说实际上很可爱，你比如你，现在你看出当官的害怕了吗
[14:10.35]因为什么呢
[14:11.99]谁戴个手表
[14:12.99]就你别得罪人
[14:14.79]现在也有网络，也有微博，我只要把你挑出来，嘿，中国的
[14:20.39]把你忍让，中国
[14:21.35]的法要按照严格的法来说，我跟你说我们都犯法，我们没有几个中国人完全不犯法的
[14:27.69]完了，对吧
[14:28.33]那么这但是就叫这个人犯法，但是法不责众，但是就变成要逮谁
[14:37.03]对，就逮就是谁，你别有事，你有事要逮，你还怕逮不着吗
[14:41.19]对，唉，这玩意你又觉得，你看无论是民营企业主甚至是公务员做官的，他也惶惶不可终日
[14:48.39]因为你生活在这个社会，你要完全符合嗯，条文上面的规定，像香港这样，香港真是大部分是守法公民，对他你挑不出来
[14:58.15]但是在前线那个警察执法也有宽刑的这个因素，比方我有时候也是这个，就是说超速，这警车一过来，我窗子一缴开，警察你超速
[15:10.94]对对对，有对不起大哥小弟，淘姐虽然是多读两本凑书
[15:18.29]嗯，但是我跟人人平等，哈哈哈，先人人平等对不对
[15:23.09]嗯，因为你不要说
[15:23.85]唉，你知道我是谁，我是给窦文涛一起做节目
[15:28.65]那更抓
[15:29.37]哎，更
[15:29.89]专
[15:30.09]千万不要，你要
[15:31.33]刘德华，你要有刘德华，在香港刘德华如果
[15:35.25]看看什么情况，看看女警
[15:37.25]还是男警，高兴
[15:38.45]还是对，弄的不好，他罚的更厉害，谢霆锋更厉害的变成大新闻
[15:42.89]对对对，立战功，第二天评我就
[15:45.85]哈哈哈，就变新闻
[15:47.17]自打两个嘴巴
[15:48.65]中国警察也是这样啊，不会
[15:50.89]吧，中国看到范冰冰什么都
[15:52.53]不是
[15:53.49]我的朋友高晓松你知道吧，就是这个酒喝酒驾驶，为什么结结实实做半年了
[15:59.57]做半年你知道他怎么讲
[16:01.45]这真是按说酌情，你也不是说一定要做半年
[16:06.36]对，但是恰恰因为你是一个名人
[16:09.88]嗯，甚至于他在里头表现挺好
[16:12.84]还有些朋友说，唉，要不要考虑，咱们争取一下能早出来
[16:17.46]他想来想去，他就说我不，我结结实实的，我坐满，他说因为我要坐 5 个月出去了，你们这些媒体能放得过我那报纸又讲搞特权，对，所以有的时候包括原来那个著名科上家那个谁的儿子，那个李双江也是就结实做一年，就是说你是名人呐，有的时候这个公安呐对他格外的不敢徇私情，你说
[16:45.46]但是总体来说你有路线的，你认识人的总是比较好
[16:51.10]要你就跟他，哼，要么就你知道我爸谁，要不是你，你知道我是谁，要么就这样，哈哈，不然的话就是说你要在遇见这个交警，你要在半秒之内做出一个判断，你这一下子要扮猪还是扮狼，你要凶他还是要变绵养，对
[17:10.30]不对
[17:10.38]他要在
[17:10.70]英国，英国也一样，就
[17:13.62]警察酌情
[17:15.58]都有酌情的，警察也看见这种就是说很琐碎的违法，一般他也不想抓人
[17:22.60]我在英国十几年，常常遇到你要跟英国人说的地道的英文，你不要跟他横 sir IM terribly sorry my apologies
[17:35.08]那这样的话多半都行
[17:37.16]那他也会很有礼貌，他也会设
[17:40.71]你刚才有没有留意到你开多少
[17:44.39]那个时候
[17:44.87]对不起，我是一个作家
[17:47.99]嗯，我一面开车，一面想到我写这个小说的情节
[17:51.87]这个理由不
[17:52.39]太好
[17:53.31]哈哈哈，开车
[17:54.39]一面对你可以这样说，觉得可以这样说
[17:57.11]那看看你这个态度的问题，一般你的态度恭敬，比较诚恳，一般都走，要是你的超速一点点
[18:05.39]嗯嗯，多情权
[18:06.59]这不是说你说最好玩
[18:08.11]的，诸如天明在加州
[18:09.79]对，经常把他叫下来说，你刚才开了多少
[18:14.09]他说我开了这个八十几，他说这里只能开75，你知道他指着上面那排，这不是 101 吗
[18:20.97]人家 101 路 10101 路
[18:26.21]哈哈， 101 公路
[18:27.69]对对，将在人行广告之后见
[18:30.42]你看我们罗列最近一些新闻标题，刹下霎那之间，这一开年呐，考驾照变成了个非常难办的事儿
[18:38.46]你看，这是上海薪假考首日合格率不到 5 成，这个上海新规理论考有考点 40 人才过来一个人，就是考考交规，考笔试，然后小路考七成出局
[18:55.23]深圳 106 个人考驾照只有只通过 4 个人，然后新驾照考各地频县零通过，就是变就题目更难了，你知道吗
[19:07.04]就是通过率非常低这个，而且就所以那些驾校费用直涨
[19:13.44]嗯，上海能达到7000，北京也都拿到5000
[19:17.81]他是矫枉过正，是没办法
[19:19.57]客观上内地的开车的次序是跟别的地方是很不一样
[19:24.65]对，是比较乱
[19:25.57]香港人都四五句大陆杀手
[19:27.41]开车就是就整体一个感觉
[19:29.61]我以前打过个比方，你在香港开车，公路上大家都没表情的
[19:34.40]嗯，你一到内地的路上一开，所有人都有表情，有人在笑，有人在哭，有人跟你打招呼，有人这都有表情，所以你摸不准这个前后周围
[19:43.52]嗯，你不能只看自己一条线的，你得看前后左右，跟做人一样
[19:48.50]嗯，你知道你不单只照规矩的，你必须看人事关系
[19:52.14]哎，所以这个是开车的一套规则
[19:54.58]对，我想应该做一些统计，就是说黄灯规则出来以后，各地的这个罚单的创收的情况怎么样
[20:02.39]嗯嗯，这个是应该做一个统计
[20:04.43]另外就是说那个危险率就撞车率是上升还是跌了
[20:08.99]降低了是肯定
[20:10.47]了，公安部也出，就是说实行几天以来是低了或者
[20:14.51]你，但这些资料还是要有一个，那就是合理的渠道面积，是不是个别的数据是不是能不能说明
[20:22.22]我觉得
[20:22.46]应该是低了，因为他一说警察很拔，这些人都小心了
[20:26.82]现在他很多因为弄不清黄灯怎么回事的时候都停着看一看，生怕自己
[20:32.07]对，还是
[20:32.79]只有一个灯
[20:34.15]哈哈哈，一个灯只要有一个红灯离开停没有灯，总之
[20:38.87]黄灯也好，绿灯也好
[20:41.03]接着下来为您播出西安楼冠文明启示录
