[00:00.63]锵锵三人行，刚才徐老师在谈犯错误
[00:04.99]哈哈哈，现在你知道最大的错误
[00:08.39]嗯，就是生活作风的错误
[00:11.07]现在有一句流行词叫做反腐靠脱裤
[00:15.34]嗯嗯嗯，出了一个侠女大家就知道了，叫赵红霞
[00:19.66]嗯，说是这个农村出身，技校毕业，名字普通的不能再普通的，这么一个女的创下了一番反腐大业
[00:29.81]你觉得他名字普通的不能再普通了
[00:33.41]有什么
[00:34.49]他的名字很有象征性
[00:36.77]怎么讲
[00:37.96]有首歌听过没有
[00:39.36]嗯，日落西山红霞飞
[00:42.52]哈哈哈，日短发八音鬼
[00:45.72]嗯，胸前红花银彩霞，愉快的歌声满天飞
[00:52.62]哈哈哈，你说拉米，说拉索米多来
[00:55.54]最重要的是下半段，你们仔细听好了，歌声飞到北京去，毛主席听了心欢喜
[01:02.98]哈哈，夸奖我们歌声好
[01:05.18]夸奖我们枪法第一，哈哈哈
[01:07.62]唉呦，厉害厉害厉害
[01:09.86]红霞红霞这样的名字有历史性，研究
[01:14.70]文学的就是不一样，我再给你说说
[01:16.90]还有些这个微博上讲，就是说他有让所有官太太嫉妒的才能，是横跨官场和国企的美女
[01:26.44]他一生充满传奇，曾创造出比刘翔还快的男人
[01:30.36]哈哈哈，他以倾城容貌为武器，每一炮都精准命中反腐
[01:35.87]所以说枪法第一，哎，主席都夸了
[01:39.11]不是我跟你说有人批评了，我们再这么聊，要注意这个会把这个社会风气带到何方
[01:46.83]嗯，有一个叫吴稼祥的这个人就说刚才咱们俩说的这一切充分反映了当今中国知识分子这种犬儒化
[01:56.19]嗯嗯，就说，唉，你这香港才子
[01:59.91]你知道赵红霞的故事吗
[02:01.83]我
[02:01.99]知道，我们以前谈过吗
[02:03.75]可是不是谈他的那个男人
[02:06.43]嘛
[02:06.91]雷正富
[02:07.55]不，我们
[02:07.91]也谈过，他整个这个
[02:09.15]事情现在是一水的全揭露出来了，而且是党报
[02:14.24]都没权都批，没权揭露
[02:17.40]那当然还要他那个给他爆料的那个人吗
[02:21.48]他不第一个爆出一个雷书记吗
[02:23.64]朱瑞峰
[02:24.28]朱瑞峰吗
[02:25.48]现在他说还有几个吗
[02:27.52]对，结果那边重庆那边就透出了一大串嘛
[02:31.68]嗯，那个，据说哈，那朱瑞峰说那几我那要弄的几个还不在那个名单上，哈哈哈，画家们就死定了
[02:41.52]你说他原来透出来那一大堆还不在他的名单上，而且
[02:46.76]这个朱瑞峰你知道这人也挺神的，他算的这个记录，他总结出一套规律，就比如说他能现在跟你说这个官员三天扳倒这个是需要 30 天扳倒，哈哈哈，而且你知道他总结的这个规律其实却是一个人性的这个规律
[03:05.51]我老觉得是你说官员这种好色什么的哈
[03:08.35]嗯，其实看来天下人都好这口
[03:10.83]嗯嗯，因为他说就是你举报所有的贪官，如果没有姓，这个事情不能引起充分的注意
[03:18.51]嗯，但包括给他爆料的人都是说他贪了多少钱，他就说那不行，你得有这个事情
[03:25.23]有这个视频吗
[03:26.31]有这个视频
[03:26.87]而且人家朱瑞峰什么逻辑
[03:29.07]人家朱瑞峰现在要求非常高
[03:30.83]嗯，爆料的那个人就雷正富，给他那个人就说你拿视频给我一看，经过剪辑的说不行
[03:36.48]嗯，原版，那个人说原版好像一部电影那么长，他说那不行，说这个人说你等我回去商量商量，然后朱瑞峰马上就知道是他后头
[03:47.67]对，有人，他跟
[03:49.15]谁有组织有限
[03:50.55]后来那个人跟他交底了，说是重庆公安内部的人
[03:54.63]对，把这个视频给他的，我这个人最喜欢技术性的细节，我现在全弄清楚了，这个公司的这个老板早就被抓了
[04:04.15]永黄这个集团，永床是地产
[04:07.19]开公司是叫
[04:07.83]宵夜
[04:08.47]你别听我说，他原来不是做地产的，原来做什么服装的
[04:12.11]对，然后呢
[04:13.27]他 2008 年开始三个女孩，赵红霞是其中的一个
[04:18.01]嗯，三个美女都是她公司雇的
[04:20.41]嗯，这个赵红霞实际上先是这个萧总的情人，然后这个萧总就训练她忍痛可爱，这算女间谍，训练她去，而且是也甚至做过培训，就见了官员该怎么说话
[04:34.86]他们一般做事是这么做，先是这红霞，比如给雷正富，或者给最近一下撸了 10 个
[04:42.01]嗯，重庆的清居级官员和国企的这个官员，然后先打电话说上次咱们在什么什么会上，你还记得我吗
[04:51.11]如果对方回答这个不记得，就跟他说，你忘了这个肖总还有我们的什么合影呢
[04:57.63]然后如果官员回答记得，这就开始娇滴滴，就说这留下很深印象
[05:03.26]然后这个有的时候官员开始，你知道吗
[05:07.06]想起来之后回短信就开始追这个美女，因为漂亮到头来还到送，官员竟给他们送好多礼物，你知道吗
[05:15.47]然后就开始相约开房，第一次开房拍视频，这个在他们的包里，针孔摄录机，嗯，要回来之后这个宵夜他们审片，哈哈哈，没拍清楚就再开一回房，一直到拿到完整的这个视频之后，这叫仙人跳
[05:34.73]嗯，这典型的仙人
[05:35.65]对，拿，而且是公司画的
[05:37.21]就是拿到这个完整视频之后，下次就捉歼桌奸都是排演好的
[05:42.74]一个人是男朋友，是女人的男朋友，一个人是说声称是黑道上的
[05:50.06]记了郭文章先把这官员打一顿你知道要不说雷正富也是一个，豪杰也是一个
[05:56.48]哈哈哈，也是一条好汉，硬汉
[05:59.12]雷正富当时赤身露体的就跟他们打起来了
[06:02.87]嗯，说你打我
[06:04.07]雷正富当时肯定是说你的女人，她要跟我睡的是吧
[06:07.31]她勾引我就敢打起来，结果一般就是视频一打出来
[06:12.03]嗯，就谈谈嘛，然后这个时候这个宵夜再出来，到那边谈谈安抚
[06:18.58]放心，没事，这个视频我一定给你处理好，你走人
[06:23.82]就这样弄硬汉
[06:25.38]叫软呐，就软了
[06:26.90]就被人拿到视频了，就拿到视频，然后是到后来雷正富是因为受讹诈，不过就向当时重庆的领导人汇报了
[06:36.39]对，当时王立军就抓这个事儿，王立军一抓就说了一个什么甲壳公章之类的理由，就把这个公司老总给抓了一年，然后就放了
[06:47.00]而这个雷正富呢，好像还升官了
[06:49.72]嗯，副书记升成了书记
[06:52.00]嗯，你知道这里边为什么这个爆料的人，朱瑞峰说，他说我觉得这像官场内斗，他说为什么呢
[07:00.20]他说给我爆料的那个人拍着桌子跟我大骂，说他妈这个雷正富从副书记，他还声称书记了，他说如果真的是反腐，用不着这么愤怒
[07:11.04]这个红霞案的前前后后其实是一连串的以黑打黑
[07:16.44]嗯，你看这个第一个打，以黑打黑就是那个姓萧的这个商人
[07:22.16]对，他觉得雷正富等等官员利用权利生意帮自己的兄弟
[07:28.57]嗯，他拿不到生意，所以他用了这么一个其实是犯法的手段，这个去打击这个官员，你说他也在打击贪官，但这是以黑打黑，嗯，对不对
[07:40.66]那接下来王立军他们也是以黑打黑，因为他明明是他偷，他这个犯法，是这个偷拍，嗯，是这个讹诈，这个是，而且他是主动的来那个行贿吗
[07:53.18]结果他没有去惩罚这些，他给他找了另外一个理由就惩罚了，但是把这个罪名去掉了，私底下等于在奖励雷正富坚持党性
[08:04.28]因为雷正富没有屈服项目，没有教，所以王立军这里边又是以黑打黑
[08:09.84]嗯，这是第二层，第三层就是我就不好说了，就是现在这个情况，这个公安为什么要通过外面的人，用过全国人民的网络的愤怒来批评这个事情，而不是直接起诉这个相关的人，这都是可以有法可依的
[08:27.06]这里雷正负的犯罪消，那个公司的犯罪，赵红霞在里边其实是一个女人做工具，全部都是有法可依的事情
[08:36.04]可是现在我怀疑整个在最近这段时间，你说的这个床上戏官员的腐败，这个风哈，这个好处是全国人民都很有娱乐性的反腐，高度关注，但是其担忧的是转移斗争大方向
[08:55.78]明白
[08:56.42]我担忧的是此风不可长，你知道吗
[09:00.34]就是说家辉反映的是香港人，香港官员，嗯，可能都已经多年训练，他完全知道你既然当了官，你就得柳下惠坐怀不乱，对吧
[09:11.90]你这你不能像平常人一样，可是你知道我作为一个大陆的男人，我真觉得说，唉，我所以说人家你
[09:21.16]觉得怎么能讲完
[09:22.28]人关
[09:22.72]真好，人家就有人就说，就是说你，另一方面你也不要讲，现在就说这个赵红霞感动中国什么的，当然你大家是当个乐，可是为什么说啊
[09:32.43]他这也是犯罪，当然，而且你这种就是等于，唉，我，所以我不敢当官，但我不当官，我要说你要真是一个我觉得特别美的女人，那主动的来就是勾引我，那那，那我哪能顶得住啊，对吧
[09:49.65]或者说又，这又不犯罪，何乐而不为
[09:52.81]是是是，你，你知道吗
[09:53.81]你这个东西
[09:54.89]这是两层隐忧，一层隐忧就是现在这种红霞峰这种，我们开玩笑说，嗯，将来中纪委培养1万个嗯女特工，全国反腐不就完成了一万个这样
[10:06.82]这当然是笑话，因为这个东西代替不了财产申报等等法律制度的
[10:12.38]嗯，这个只是百日反贪的一个，但另外一个我非常同意你，他还带来另外一个因素，就是我刚才讲的，你这个手段是黑呀
[10:21.81]在什么情况下你这个手段可以用来达到正当的目的
[10:26.97]这是一个非常复杂的问题
[10:28.85]是再简单的说，就是说偷拍、偷听是犯法的
[10:35.95]重点在说没有其他手段，我们根本不用什么手段
[10:39.35]那一定是试过，我猜了，试过了其他的方法，你说黑打黑也好，狗咬狗也好，什么也好哈，我猜中间有些人，这种事情坦白讲，我猜哈在当地也一定不是什么秘密了，可能这个那个总会知道，你一定是试过其他的比较合法公开的管道，可是没有方法了
[11:02.11]但
[11:02.39]不管你是怎么事，以我们国家的道德法律的基本线来讲，我们要确认几条，第一，贪腐是要反的，嗯，第二，你这个手段是要合法的
[11:15.08]现在这个偷听偷拍的这个事情是不是犯法，我觉得值得大家反复的讨论这个问题
[11:22.04]对
[11:22.44]包，其实甚至包括上回我们讲到的内部，我说新石器文学最高的成对程燕女士的创作的你纪实小说
[11:29.96]这个先去广告，咱们可以说啊，枪三人行广告之后见
[11:34.69]咱们看看今天三句话
[11:37.09]赵四小姐从 16 岁开始跟张学良，跟一年属奸情，跟三年算偷情，跟 60 年便称为千古爱情
[11:46.27]哈哈哈，民国出的名妓小凤仙，如果跟了民工就属于扫黄对象，他跟了蔡锷就千古流芳，如果跟着的是孙中山，很可能成为国母
[11:59.45]还有一个老板玩小三玩腻，而小三渐渐大龄，逼婚不成，索要千万赔偿
[12:06.18]老板原想杀人灭口后财务总监献计以提高文化水平为由，老板出资 10 万让小三上了 EMBA 班
[12:15.54]哈哈哈，班上老板如云，小三一下迷倒众生，每两个月小三就不理老板了，还给了老板 100 万封口费
[12:23.53]哈哈哈，最简单的方法，你想个方法等他离开你
[12:28.89]所以刚其实几条我都想着说你要跟谁，选择跟谁很重要吗
[12:34.69]嗯，有不同的结果吗
[12:36.12]所以听起来假如子东说现在要培养多小的 10 万个女特工是吧
[12:41.04]所以我
[12:41.36]觉得全国有1万就不得了
[12:42.88]对，我
[12:43.16]觉得全国贪官没有其他选择了，改为爱男车、爱男人
[12:47.88]那你知道培养里边也有男的，是吧
[12:50.40]唉，那我们女官也很多，对
[12:52.12]不对
[12:52.64]对，我觉得你们的这个角度都很好，都说的是一般咱们所说的反腐的这个角度
[12:58.80]但是我说这些事，你像我听起来，我越来从上次讲这个中央编译局那个局长的这个所谓常艳女士这个小说，我就这，包括最近我看这林林总总的这些个脱库反腐的这些新闻，我心里就有一个冲动，我就想说，你知道吗
[13:18.15]就是我该怎么说
[13:21.05]从于某种价值观上来说，你当得这个官，你肯定咱们就说这些男人你是咎由自取、自作自受，这个就不用说，咱们先肯定这个大前提，可是再从另一个角度来说，我觉得这个女的这么做但不太好，我不知道我是站在哪个过哪个立场上，比如说咱就上次讲这个常女士，对吧
[13:47.36]我就说咱就从朋友之间就讲你这个女的，你投怀送抱的，你给人家这个钱的，那么最后你是爱上人家还是怎么样，你不满意，然后你就把这个男的就搞的天，这个搞烂搞臭，天下尽人皆知，自个也玩崩溃，我觉得这个歇斯底里，这个唉，让人瞧不上，这个很多男的我也瞧不起，但是有些女的我觉得你这样做事让人瞧不上的，怎么没有品，为什么要搞到这样子
[14:18.12]在
[14:18.32]道德层面上讲没有品，不遵守合约、背信弃义这些都还比较怎么来说大家都理解，大家都理解，也没有谁认为他这个手段高明
[14:29.97]我还是一个比较相信法的，我觉得我们现在在法的问题上这方面有一些有些模糊了
[14:37.30]我们先回头说，假如不是一个贪官，假如是随便一个人，嗯，男女大家是和情侣的上床了，嗯，但是其中有一方不管是男的还是女的，未得到对方的同意，把床上镜头拍下来了，是，然后他拿这个东西来要挟另外一方说不管你是给我户口了，给我关了或者钱了，男女都可以做这样的事情
[15:01.52]我们应该先确立一个原则，这件事情本身是犯法的，就像这个犯法对不对
[15:07.64]这个最轻的叫侵犯肖像法对不对
[15:10.48]屁股也肖像那一部分嘛，对不对
[15:12.12]人家背也是肖像那部分对不对
[15:14.32]偷听这个犯法，那什么情况下它可以拿来作为证据来达到另外一个目的
[15:21.71]通常我们康门 sense 说如果你牵涉人命了，如果这天晚上发生人命案了，你这个东西拿出来证明你清白，谁犯罪，大家肯定不会说你这个偷拍是犯法了，嗯，或者至少这个不追究了，嗯，你牵涉强歼了，你看这个你可以拿出证据来杀人放火了，就是这个或者牵涉巨大国家秘密了，这个我们可以因为那个更大的罪，一个更大的法律需要，可以把它作为一个法律的依据
[15:52.13]除此此外，你拿来证明人家小三婚外勤，嗯，真国作风，甚至是一个官员的一个什么
[16:00.25]我觉得这个是以黑大黑，因为没有，可是你黑打黑带来法律上的非常大的，没你长远的坏问题
[16:08.91]作为
[16:09.23]普通人，我们说偷拍，比方说你在路上偷拍人家裙底，偷拍胸，对，你犯法就是犯法
[16:17.47]所以现在那个情况不仅是以黑打黑，本身是他偷拍来证明他牵泄到他滥用公权力，不管是他中央编译举还是什么贪官，他用权利滥用了，等于是有贪污行为
[16:33.81]贪污不仅是权，他
[16:35.25]证明的只是他跟他发生关系，但是有没有滥用公权力，这是那是，这是另外的事情，那是另一回事，他能证明的
[16:43.89]比方说那个赵红霞的镜头只是证明雷书记跟我有这个性行位
[16:49.17]对，可是
[16:49.88]你拉出来其他就不止
[16:52.12]这个了，他这个永煌的这个公司，这就说到
[16:55.48]我刚才给你讲永
[16:56.56]煌，他倒是名字也记得
[16:58.60]辉煌的煌，再唱辉煌，他是 2008 年，你知道吗
[17:02.82]收齐了这十几个官员
[17:04.46]嗯，所有的掌握视频之后开始转型，转向什么呢
[17:09.02]房地产业和市政工程建筑
[17:11.96]你想这一下子有人说他在某些这个官员主政的地区获得的这种是最少百万，这个高则千万的这种工程，这种利益
[17:23.24]你知道
[17:23.48]现在中国的商界的人士转自己的行业转的快，哼，快到什么程度
[17:30.63]就是说一是他的，比方他的打击对象，嗯，他有了这一批的人可以讹诈了
[17:38.15]嗯，他的行业就转了，这是一种
[17:40.33]还有一种是你的亲戚从一个岗位调到另外一个岗位了，本来是主管交通的，现在突然去管教育了，他下面的公司马上就应教科书去了，你明白吗
[17:51.71]就是跟所以现在的权跟钱的结合的关系就是这样的在流通
[17:57.55]对，那我们谈的法律我们都同意了
[18:00.67]那要一定要守法，不管你
[18:02.55]偷，不然就不让你说了
[18:03.87]广告之后再说枪三人行，广告之后见
[18:07.67]没有
[18:07.87]我还在想刚才文涛说常艳那个情况哈
[18:12.31]嗯，对噢，刚开始他可能是为了什么求换工作哈
[18:17.31]对，甚至求了浅等等哈，后来说他真的爱上了，用了情
[18:22.16]那我觉得说我们刚已经他们法律，他们贪官滥权，我们都同意不能走
[18:27.92]那我回到一个人的立场里面，因为我们常见这种女人，这样，常女士就是说我爱呢，我当初可能我的动机不太从良
[18:39.12]嗯，可是我爱上你，你魅力太大了
[18:41.40]嗯，我有权利改变想法，所以我就纠缠你
[18:45.14]对于他来说这是合理的，可以的，被容许的，因为我们常见
[18:50.82]比方说什么小所谓的小三哈，他刚开始一定是说无所谓的
[18:55.55]没关系啦，我们玩一玩嘛， have a good time
[18:58.39]有个好的美丽晚上，一个晚上，两个晚上，三个晚上以后他就不一样了，他就抱怨了，对不对
[19:05.84]怎么过中秋节
[19:07.19]没办法，你不能陪我
[19:09.07]怎么过情人节
[19:10.07]你不能陪我，怎么
[19:11.39]我周末不能打电话给你
[19:13.27]他抱怨就来，可是对他来说这是和可以的，就是他的理据
[19:18.70]伦理上面他有权利去做这种追求，因为以爱之名往爱上
[19:23.46]不，这件
[19:23.94]事情之所以引起这么大的反响，不是因为这两个人的爱情纠葛
[19:28.90]看到没，这样的爱情纠葛太多了
[19:30.94]主要是因为是马列主义编译局
[19:33.62]哈哈哈，你知道这个身份有很大的象征意义，我们都上过政治课嘛
[19:40.50]嗯，大家都知道马列主义是怎么回事，所以它这个位置使得这件事情变得特别的引人注目
[19:47.50]嗯，就事论事，这一对男女各有弱点，都是悲剧
[19:52.35]嗯，没有什么特别可以，所以，而且你自己写的东西，把两个人东西写东西，你没有得到他的同意全部揭露出来，这个是也不道德
[20:01.11]所以这伟大的文学作品嘛，都是悲剧
[20:04.03]就是说这个没有谁是好人，不幸的
[20:05.99]家庭有不幸的
[20:06.99]对，各种
[20:07.51]不幸
[20:07.71]我是有时候觉得这个为什么我怕我要说这个行哎，嗯，是人间非常美好的滋味
[20:15.36]嗯，我们现在这个自人类自愿的这么搞乱搞
[20:19.92]嗯，会把这个东西破坏殆尽的
[20:22.64]现在男女之间已经是防备之心越来越强了
[20:27.21]你这样的话弄下去，我就觉得有样学样，或者说是谁对谁都留着一手
[20:33.32]你知道我上次听一个男明星跟我说说，现在我跟一个女的睡了个觉，这女的去洗澡，他就翻女的包看看里边有什么东西
[20:42.74]我说在今天哪怕是一夜情你都玩成这样
[20:46.10]我
[20:46.30]还听过有人说一夜情都要大夜头套，以免被偷拍，你知道偷拍也是打死都不认不
[20:52.54]接着下来为您
[20:53.34]播出西安楼冠文明启示录
