[00:11.65]锵锵三人行，今天谁来了
[00:15.97]马老师，马老师来了，不敢不，马鼎盛老师来了
[00:19.13]这个马老师来啊，跟平常的来意义都不一样，因为咱们是经文，这个红线女仙逝，对，所以咱们可以先这个怀念一下，我觉得这就是咱们回忆的一部分，我们可以看看它的这个图片，你看他实际我才发现他是电影明星，也是三七，演了上下近百部戏，对，是吧
[00:44.89]唉，当年真是美女，真的很漂亮，是吧
[00:47.45]你再看下边这个，是这个一直在为这个越剧事业从来就没停过
[00:55.23]那这个在下面你看还有王明权这个，哎和红线女，我们在这个这几天香港报纸上看到就各界就缅怀
[01:05.57]为什么马鼎盛先生，他有些您的家底，我一直都不知道
[01:11.53]我知道您的父亲是马士增
[01:14.17]对，越剧泰斗是
[01:15.81]那您的是母亲是红线女
[01:18.43]对，但是我这个记忆当中又怎么好像红线女跟马师增不在一起了
[01:24.87]你这岁数小了，他们在一起的时候还没你
[01:29.71]也没您
[01:30.51]嗯，他在一起的时候当然有我
[01:32.59]了，他们是后来是
[01:35.15]对，离婚
[01:36.35]离婚的时候您多大
[01:38.03] 7 岁呦，这也是哈
[01:40.71]嗯，很少的一个时间
[01:42.35]我记得马老师有写过文章，说他很少，就是跟父跟妈妈也比较稍微远一点，然后还写过说他跟妈妈就是之后妈妈要改嫁，收一个心路历程
[01:52.52]马老师前曾经写过一篇文章，是有关这个
[01:55.00]是吗
[01:55.56]对这件事，他们这个离开这件事对当时你来说很受伤害吗
[02:01.98]小孩肯定喜欢父母在一起，你缺哪个都是很大的缺陷，但是我是很特殊，虽然我是他父母分开，子女也是我们四个，那也是分开，一人一半，但是我只跟我母亲一块生活了一年多，我 8 岁那时候就到北京去念书了，就一直到文化革命
[02:29.00]那再往后，您平常这一年能见着母亲几回
[02:33.28]再往后十年，见面的时间就这么多，一直到 1977 年第一次高考，那么我考回广州，然后一直到我回香港，这十多年是住在一个屋檐下
[02:53.87]有十多年跟母亲还一起生活了
[02:56.51]对，那近些年
[02:58.19]近些年我在香港跟你
[02:59.67]一块
[03:00.51]嘿嘿，那但是就跟他这个见面就少
[03:03.95]了
[03:05.99]神交
[03:06.71]噢，你觉得你们的这个母子关系
[03:10.51]嗯，跟一般通常我们这印象中的母子关系是差不多，还是很不
[03:15.82]一样
[03:16.82]它
[03:16.94]也不一样，不一样在哪
[03:18.02]对
[03:18.86]它也不一样，在就别人
[03:20.58]就如果光说我们这个一起过的那个日子就好像很疏离
[03:26.48]嗯，但是我们很特别，因为他是我的父母，都太高了，高的我们无法企及，所以你即使跟他一块生活也是可以沟通不到的
[03:43.61]这个这句话就说到这为止了
[03:45.77]嗯，但是相反我经基本上不太跟他们一起，我觉得沟通是没有障碍的
[03:53.07]你像我母亲应该是一个严母
[03:56.51]慈母
[03:57.98]怎么又严又慈
[03:59.18]对，一身二任
[04:00.38]嗯，因为单亲家庭吗
[04:02.14]嗯，他的词在骨子里边只能感受到他的严是严在大面上，比方说生活
[04:12.17]嗯，像他那样的高工资，他不是一般的高工资，他都不是一级演员，那样高工资就不用说了
[04:19.37]但是我的生活是平民化生活，我的生活在北京，住校吃穿都是北京一般学生的水平，从这个香港的小少爷到广州我还是小少爷，但是到了北京以后，那就是一个小香港，甚至一个小华侨，就是在人家眼前
[04:42.38]对，而且在我们那些学校都是革命干部，革命军人
[04:46.53]对啊，那你就是一统战对象
[04:48.57]没错，就那种落差
[04:50.65]那就开始懂得怎样穿破衣服，补丁自己打补丁自己丁纽扣，我们从这个上学都不用背书包的，到要自己打扫这宿舍倒尿盆，这值日那天你肯定得倒尿盆了
[05:11.49]那倒洒了你自己擦，这都是小孩啊
[05:14.57]我现在说的是小学啊
[05:16.21]对，就这种反差，还有就是吃不饱，你们就没经历过了这个 50 年代， 60 年代， 70 年代，那时候是吃不饱穿不暖，是全国人绝大部分都是过这样的生活
[05:30.29]但你
[05:30.69]妈妈那个时候的待遇是不是也算相对高的
[05:33.29]他
[05:33.45]绝对高，就是我举个例子，我穿一件皮棉猴，这棉猴你懂了
[05:39.53]你可能不懂，就是那个
[05:40.81]棉袄，大棉袄，这长的就那种，还没
[05:44.93]说带
[05:45.57]套头的那种，带套头的那个
[05:47.88]戴一帽子叫棉猴
[05:50.28]我那棉猴是 8 岁那时候在北京第一个冬天买的，一直穿到 1977 年，袖子不断加长，下边不断加长，但是这个胸围怎么办
[06:03.67]就跟后边剪开再补一块布
[06:06.95]这艰苦朴素的
[06:07.95]唉，这
[06:08.27]大全国都这样
[06:09.55]对
[06:09.71]那就说您母亲呢
[06:11.83]他当然是就是国家特级演员的那种待遇了
[06:18.43]那应该也是在之前才可以穿这样比较华丽的服装吗
[06:22.07]在时期应该是没有办法做到这件事情，是不是那时候也妈妈也非常的苦
[06:26.89]你要说时期，那是一回事，我穿着那棉猴上北京
[06:31.92]嗯，这个民族饭店那时候是十大建筑
[06:35.36]嗯，最厉害的
[06:37.56]嗯，那么他开人大会，我去探探望他，那门口是不让进的
[06:43.25]谁啊
[06:43.69]你谁的儿子
[06:45.97]红线
[06:46.37]你可能吗
[06:48.69]就这种
[06:49.69]但是我们生活有这么大的差距，并不影响我们母子沟通
[06:54.62]还是在这种时候
[06:56.50]他 1962 年在颐和园是就身体很差，那时候就休养休养，然后颐和园住在里边，当然是那个所谓军事禁区了，其实就是高干高枝修养的地方，我们就住宫殿，住在那里， 7 点半一关门，颐和园他和可以跟我围着昆明湖散步三个小时，娘俩就聊得很开，虽然那时候我是十二三，他比我大 24 年， 30 多岁，他是无话不谈的，他很开心的
[07:32.16]可以
[07:32.56]噢，那他这个身体听说一直不大好
[07:36.16]从来不好，从小都不好，从老是就因为抗日战争， 1938 年一炸广州，他那个家就完全毁了，就从一个商人之家变成要自己到这澳门的这个水井去打水的那种
[07:53.45]这小女孩也是一个大落差，所以他就颠沛流离
[07:58.85]他的少年这个青年时代是在抗日战争当中度过的，而且那时候他社会地位很低
[08:08.51]但是这一次就是你是刚从广州回来
[08:11.83]对啊，就这次，他突然这个心梗
[08:14.71]嗯，你得到消息是不是很突然
[08:17.90]心梗是突然病危，不突然怎么说
[08:20.94]因为在他 80 以后这几年他身体是衰老的非常明显
[08:26.70]表现在我们面前的是两样，嗯，都是外科，一个是骨泽疏松，骨质疏松导致他
[08:38.99]原来你们看刚才看见那个照片上被一米 63 那样苗条的身材缩到 1 米 5 都不到
[08:46.69]了，是吗
[08:48.49]对
[08:48.69]啊，人老了会这样的
[08:50.81]一个整个坍塌，再一个就是肌肉萎缩，他瘦，他的小腿肌肉萎缩不是瘦，是
[08:58.30]病，他
[09:00.02]的小腿瘦到就是很可怕的地步，所以他曾经几次在骨头上边，在筋柔上边是受伤的，很厉害，所以他每次疼我们都是怀疑骨头方面的
[09:16.57]就在这最后三个月以前，他曾经做过全身的检查，都查不出心脏
[09:22.69]嗯，所以他啪一下垮了，送到最好的这个广东省人民医院高杆病区
[09:31.57]嗯，最好的医生，最好的设备，已经过了抢救的可能性，就没想到心脏虽然是马上给他做支架，撑开三个都没办法，就是心脏整个是崩溃
[09:47.87]唉呦，那这您这两天这
[09:49.95]节哀，我崩溃的时候已经过去了，我没想到就我自命都是一条汉子，没有那么崩溃过的，我是不知道我原来是见不得他，最后就是都整好了，我们可以进去告别，看一下仪容的时候我崩溃了，我整个塌了，哆嗦，叫不出来，想叫都叫不出来
[10:19.37]我当在这之前，我想象不到我会有这么脆弱，这之后我回想起来，我也不知道为什么，那一刻是一片空白，就是当时怎么倒在地下，怎么人家把我弄出去都想不起来了
[10:35.93]你当时也过去了
[10:38.69]我崩溃了，当就不能自己
[10:44.67]所以这个我问他，我说为什么胡子
[10:46.71]拉差的，这是规矩，对
[10:48.99]这是守孝的一个规矩
[10:50.59]在咱们先去一下广告，锵锵三人行广告之后见伟杰听了都难过了
[10:56.99]对啊，嗯，心里都很紧，特别是马老师提到身体的这个部分
[11:00.71]我知道马老师以前曾经说过，说你其实不大喜欢母亲在台上做表演，特别是在这几年身体比较不好的时候
[11:07.47]你因为你知道说在台上我们外人看到是妈妈最漂亮这一面，光鲜亮丽，表演得非常的好
[11:13.72]但你看到是他身体上的病痛，他用多少的抑制力去支撑自己的身体，在台上呈现完美的演出，对不对
[11:20.67]很简单，就是多年以前了，他还很年轻，还是 30 岁左右的时候，身体没现在这么差的时候
[11:28.53]他曾经有一次在台上我们看见他唱搜书院
[11:33.13]嗯，那么我是不大喜欢看了，就是知道他很辛苦，汗流浃背，他又很虚弱，但是没有看到有什么异常，就整场戏就这么演下来了，等到回家才知道原来他在，就是在那个戏里边有一个动作
[11:50.52]是要当丫鬟挨打吗
[11:52.71]是给打倒在地吗
[11:54.14]他手上就摁在台上就是一个钉子
[11:59.94]那个是第二幕，一直到第七幕是怎么撑下来的
[12:03.86]梅尔云知道，但是大家都没有感觉到他唱电作打一直都还是水准以上
[12:12.23]他一般这种表演艺术家，是不是你感觉他性格上对自己就要求太高，就这种完美主义的这种强迫症
[12:21.62]也可以说专业道德
[12:23.82]我也知道你这身体很不好的时候也能撑得神采飞扬
[12:27.78]我没法跟您这母亲大人比，你觉得他的这个艺术
[12:32.66]嗯，当然你是最不爱看他，这个也不懂
[12:35.43]看
[12:36.27]你怎么会不懂，你自个不都会
[12:38.31]哦哦，那个是卡拉尔都
[12:39.63]唱的不错
[12:40.35]卡拉 OK 水平
[12:41.71]但是对于您母亲的这个艺术您有什么了解
[12:45.35]跟我们说说
[12:46.65]他艺术真是不但是精益求精，而且是与时俱进
[12:52.85]嗯，它能变
[12:54.45]这个是马士增红线女的一个大特色
[12:57.74]是
[12:58.30]马士增牛还是红线女牛在越剧的成就上
[13:01.78]没法比
[13:02.42]就是咱们俩能比吗
[13:04.02]不能比，哎，各有所长
[13:07.33]他们俩算一辈吗
[13:08.68]一辈算一辈
[13:09.60]马红吗
[13:10.40]马红
[13:11.28]就他们合作的珠联璧合时期是 40 年代到 50 年代，这十几年一直到我父亲喉癌病发， 61 年
[13:22.40]不能唱之前马红的越剧表演是合是绝唱，这个合拍到心有灵犀的程度，这即使在生活上大家离异了，但是在艺术上还不断升华
[13:39.09]嗯，那真是一对
[13:41.21]但是马老师你刚才也提到说他的那个音乐是与时俱进，是不是说他在除了学传统的乐剧之外，他还结合了其他，包括像是歌剧或是一些演电影方面的一些表演，把它结合在一起
[13:53.49]是怎么
[13:53.65]那个会是有
[13:55.09]嗯，但是我说的这个与时俱进是社会需要什么他就给什么
[14:01.38]您很简单，它的这个手本系就是它的精华
[14:06.18]嗯，它的这个经典是这个王昭君，昭君初赛，昭君初赛，悲悲切切，这是红线女的一个品牌，就是他那种谦谦弱智，比较容易做悲剧
[14:23.85]对，你要让他做英雄都没人信，但是居然他也能做英雄，那么悲悲切切的王昭君，这个是历史上的一个定案
[14:36.61]对，但是后来历史学院又把它翻案了
[14:40.29]就是说他到了番邦以后开始肯定不习惯，后来就习惯了，不但习惯而且很快乐
[14:48.39]番邦那种超长的那种习惯是你想象不到的
[14:53.67]就是父亲死了，他的老婆儿子可以娶
[14:56.99]对对，对吧
[14:58.35]对，那这个欢欢喜喜的王昭君，他是按照这个周恩来总理的指示说政治上需要民族团结
[15:05.97]嗯，你到蒙古去唱这个王家军自杀，那不能
[15:09.77]凄凄惨惨
[15:10.45]凄凄，那就完戏了
[15:11.77]嗯，所以他就按照曹宇的剧本，昭君，一个欢欢喜喜的王昭君我都不接受，我说那不是你，你自己把自己给宰了吗
[15:22.70]嗯，但是他就是这样求
[15:24.78]变成了个促进民族大团结的王者
[15:27.70]没错，所以，而且我刚才觉得人的命运很有意思
[15:31.98]为什么他们俩这个离异，本来在一起的
[15:35.26]嗯，夫妻
[15:36.32]这个有什么你知道的原因吗
[15:38.92]他们的结合，嗯，是在抗日战争当中结合的
[15:42.44]对， 1943 年在广西结合的，然后就是艺术上都是一个班了
[15:49.89]对，就对，正好在广州演出，到香港演出，在香港定居，因为香港是我老爹的大本营
[15:57.13]对， 30 年代，整个 30 年代一直到太平洋战争爆发，他在香港是独一份的
[16:03.53]嗯，那么回到香港演出以后，这专来总理请他们两个回到大陆来工作，在这个广东省主持这个越剧
[16:14.52]嗯，这周恩来这他的这个选集里边都有这一句话
[16:18.52]就马士森回来了，越剧就不同了
[16:22.32]是这样的评价，那他们俩一直合作搜书院、关汉青等等，一直到我父亲不能演为止
[16:32.16]但是到我母亲晚年的时候，他提起先父还是马院长，马院长，马先生
[16:45.17]所以他们不仅是曾经的夫妻，是艺术上的伴侣
[16:48.89]没错，也是这种
[16:50.25]对，所以咱们现在我觉得今天的很多年轻人也需要了解一下这个越剧，看看这个红线女，听一听
[16:57.81]红线女
[17:03.29]给我的老公， we all myself in new day， see home for you bug，落一地钻牛场
[17:43.26]ah， i see my mind，IMEDEE。
[18:37.74]li li li li li li li。
[18:52.57]刚才马老师教给我这个红枪就是龙头凤尾
[18:56.49]对，真的是余音袅袅
[18:58.97]所以这种这个声音我觉得可能就得属于老一辈宗师才能
[19:04.04]有
[19:04.32]你想想他唱越剧在莫斯科那个国际青年连环节，嗯，所有不懂中国话，更不懂这粤语的人都能这个呱唧呱唧，这能够用这个文化，能够用艺术征服这个国际上面的朋友
[19:23.49]唉，您觉得您母亲是个什么样的人
[19:26.25]你看红线女，我觉得是个特有的一个符号，我在广州住
[19:31.18]嗯，无人不知，所以有人说他这个人呐，存在感太强了，就是广州文化的一部分，就缺了一块
[19:37.18]说红线女走了，但是实际上在这个名字背后你了解多少呢
[19:41.62]嗯，很多人好像完全不知道他是个什么样的人
[19:45.59]你比如说你觉得他是那种人气不分，完全一门心思都在越剧上，还是一个另有世界的一个人
[19:53.67]该工作该生活，他的这个私人空间私人生活还是蛮丰富的
[20:01.54]那他私底下喜欢做什么
[20:03.02]呢
[20:07.26]兴趣多了，你看他拍那电影，能歌善舞，对不对
[20:11.60]那个现代人的生活也很会过
[20:15.80]你平常见他，他有什么发愁的事吗
[20:18.52]发愁的事他跟你说有用吗
[20:21.62]我就说他是个什么脾气的人
[20:24.85]心理操，急性子
[20:26.53]是个
[20:27.05]急性子，在艺术上就是完美主义，在生活上确实是做不到举重若轻，细致在完美主义
[20:38.06]你要跟他一块工作，你就等着挨骂吧
[20:40.62]这不行那不行，但是到晚年慢慢他这性子比较磨得比较圆
[20:46.81]一点了
[20:47.57]您现在要是拉开一个距离看，嗯，就说您不是他儿子，就客观来看
[20:51.37]嗯，您觉得他这一生对一个女人来说，嗯，您觉得算幸福还是就是比较快乐丰富的医生，这当
[20:59.94]儿子没法拉
[21:01.94]但是我知道你这意思
[21:04.06]嗯，像这样的女性，所以作为男的敬而远之
[21:13.68]所以这么说自个的
[21:15.00]妈，我说拉开
[21:16.88]拉开，为什么呢
[21:18.92]因为
[21:20.48]他这人优点和缺点同样的
[21:25.96]强烈，突出，强烈就是你未见得能过平常的这种日子
[21:31.52]难
[21:32.88]他就注定要不凡
[21:34.04]应该要怎么说才行
[21:35.64]天才的人物经常都是这样
[21:39.04]接着为您播出西安楼关文明启示录
