[00:08.85]锵锵三人行
[00:10.21]嗯，这个光棍节，嗯，已经过去了，是吧
[00:14.17]过去了，但是就说是这个创了个奇迹是对不对
[00:17.73]所以就说什么网，最近李克强
[00:20.97]嗯，他们说那个表扬马云呢，我看那个照片马云的嘴都笑抽了，就是说李克阳，就说你们还行什么的，好像就是还看了一下那个消费的那个嗯东西
[00:32.09]对，这个马云经常爱豪言壮语
[00:34.97]嗯，是吧
[00:35.45]是嗯，但是，唉，你很崇拜他，眼睛都放光，介绍你认识
[00:39.33]唉，是我
[00:39.77]大老板
[00:40.41]是吧
[00:40.89]怎么是你发财
[00:42.01]我现在他没有这个平台，我怎么小女子，我的哪有创业的机会
[00:46.32]对
[00:47.00]对对，幼婷现在也是老板娘，加入
[00:49.16]这个创业的
[00:49.84]旺店的，卖鞋的
[00:51.28]对对对，没有跟一个台湾品牌合作了
[00:53.88]对，我不算是完全老板娘，但是我们互相合作，但是
[00:56.96]你们不是属于台湾的网购吗
[00:59.34]跟大陆也
[00:59.98]有关系，他在台湾也是做网购，但是卖出了品牌之后我们就到了淘宝，就算是开分店，对不对
[01:05.66]我们就有另外一个分店
[01:07.30]就是说这个开网店的人在台湾都可以加入这个
[01:10.86]淘宝的世界性的，你全世界的人都可以
[01:14.58]嗯，因为你比如说淘宝的前身，我们知道它这个整个基础是阿里巴巴
[01:19.14]对，阿里巴巴本来就是世界性的，他就是让全世界的人上面，但是那个买卖是B2B，就是说商家对商家的，比如说我是某，我在美国卖家具，那我过去呢
[01:32.02]要卖这种家具，我得自己跑到什么展销会，跑到大陆，跑到不同地方找
[01:37.49]但现在我上网就看到全世界家具生产商直接在上面说我们生产什么样的东西，这个货怎么样卖
[01:44.97]嗯，多少钱一打
[01:46.17]然后一把椅子这个样子 100 张，多少钱
[01:49.65]那你就直接定嘛
[01:50.81]那所以现在他这个零售的网购其实也是世界性的，就在这个基础，而且
[01:56.22]其实成本比较低
[01:57.18]因为在台湾卖鞋子，其实我们大家其实也都知道鞋子现在都在内地做嘛
[02:02.06]嗯，所以从内地如果把鞋子运到台湾，我们需要打税，我们还有更多的一些运销的成本
[02:07.18]但是如果我们直接在淘宝卖，在国内做销售的话，那其实我们已经少了这个成本下来
[02:11.94]嗯，所以不管是在香港或者是在内地出产鞋子，其实在淘宝上卖对我们来说其实是成本会更低的
[02:18.05]对，为了
[02:18.57]这个省成本，这个又停，连模特都不请了，真的自己都卖，就是
[02:23.73]校长兼撞中，就是这样子，没有太多的成本的时候，你没有预算上，所以他
[02:29.79]腿不光是在咱们节目里秀完之后美腿子，再穿上他的鞋和靴子，照着照片宣传自己的店
[02:38.23]唉呦，这个真是，今天的年轻人就是这样创业的，所以我就很佩服，都猝死了，哈哈哈，就是什么意思
[02:46.37]光棍节
[02:46.93]那个
[02:47.21]对，你知道光棍节那个
[02:48.37]杭州一个姓蔡的常常是像幼婷这样的，白天还要上班，现在很多年轻人的办公的就是干到凌晨 34 点，就是还给那个客户发单呐，你没办法，光棍子之后突然就死了
[03:03.25]你知道吗
[03:03.65]这一次 350 亿的这个营业额是从 0: 0 开始，从凌晨午夜一分钟开始，他们整个电脑就开始在算那个钱跟交易的笔数吗
[03:14.90]所以我的这个跟我合作这位这个鞋子公司的老板娘，他从台湾专程来到香港，转个火车到了广州，就是为了要去帮这个员工加油打气
[03:25.57]他是从凌晨0点所有人就是在电脑前开始接订单，所以不是像我们说白天八八 9 点，或者是说让他网路就这样跑，因为他那个订单会量会很大，很担心这个网络有任何的问题，其实你就会失去掉很多的这个订单嘛
[03:40.91]嗯，所以他们是凌晨 0: 0 坐在那边开始帮忙出货，一天下来我们出了快 10 万双的鞋子出去，哇，不是只有我这个店，就是我们所有，包括我这条line，然后它很多的线，但是在光在淘宝上就是天猫上面这个，对，光那家店出快 10 万双鞋
[03:58.75]唉，你看看这个他们的网上那前一阵爆出来的这个规模，嗯，就是这个 350 点， 350.19 亿
[04:07.57]然后你再看下边这个，有人说通过他这个卖出去的内裤连起来有 3000 公里长，但是有的网友较真说怎么可能，要真按这个算，一条内裤得也
[04:21.08]变成一条秋裤，不是
[04:22.56]一条太长，每条都有 1.5 米长吗
[04:25.36]这种尺寸的内裤对构建者来说有什么意义
[04:28.52]然后你看下边有网友就开始这个挺好玩，但是你看这个李克强，嗯，我现在学经济，说克强总理有一个不是过去传说有个叫克强指数，对，是，就是看经济，说我不看GDP
[04:44.27]但他对一个外国记者讲了，说别的什么数字都是骗人的，嘿嘿，我自己当官我才不信
[04:50.83]嘿嘿，包括什么是模仿
[04:52.23]对，它包括什么呢
[04:53.71]包括第一就是发电，发电量是，还有一个就是货运
[04:58.31]对，这个物流是，所以这次本来这个马云说 300 亿不算什么，他觉得做到 1000 亿也不算问题，它主要是说现在的这个物流，嗯，你还承受不承受得了
[05:11.11]包括金融承受不承受得了这么大的压力
[05:14.47]嗯，你说这跟中国人哪爱赶集有没有关系
[05:18.71]怎么就是纯粹是啊
[05:21.31]他忽悠起来的这么一个光棍节
[05:23.63]真的是他们说因为在 11 月全世界没有人在打折，然后他就这中光棍节是只有中国人自己搞起来的一个结论，所以他就突然在这个觉得光棍节你没有办法出去约会的时候怎么完整在家
[05:36.89]嗯，因为光棍，所以他就把这些这种孤单男女常常就在上网，那就上网买东西，而且我就是有种体恤你，既然你已经很孤单很可怜，没有情人，我们就便宜的东西卖给你，这样你还觉得自己有点生存的价值
[05:52.21]是就这样搞起来了耶
[05:54.37]其实
[05:55.05]因为所有现代的我们欢度的节日，几乎它的本质其实就是消费
[06:02.14]圣诞节，包括
[06:03.26]所有宗教节日，对不对
[06:04.94]圣诞节，比如说像我们中国的传统节，农历新年，现在其实在香港就更能感受得到，香港的农历新年商店也都不打烊啊，对，对不对
[06:14.94]在台湾我想还很多店会关，初一到初三这边都不关了
[06:18.82]嗯，现在就是为了，而且是要开的特别晚，为了让大家买东西
[06:22.95]你想想看，像圣诞节在西方就很明显是一个被消费改造了的节日
[06:29.50]嗯，像今天我们西木尊想到圣诞节，不是有一个圣诞老人啊，穿着红色的衣服对不对
[06:36.11]白色的胡须，背着红包，你知道这个形象是可口可乐发明的，真的
[06:41.71]对，原来圣诞老人不是这个，穿着也不是这个模样，没那么胖嘟嘟
[06:46.51]这是可口可乐的一个广告发明的，整个圣诞节所有的符号除了十字架跟不那时候美，还没十字架马朝的耶稣之外，整个都是各种广告，各种消费品牌，在过去 100 年里面逐步争砖天网
[07:02.62]嗯，建造起来
[07:03.90]所以我觉得中国其实就一直少了一个我们独创的一个消费节日
[07:09.54]消节日就是个消费的借口
[07:11.46]嗯，光棍节最初你将来是个大学生搞的玩意嘛，对不对
[07:14.94]但是经过马云他们那么聪明的改造，硬生生的把它变成一个专门
[07:20.67]没，其实没别的干，就是要来消费
[07:22.79]嗯，那所以大家很高兴
[07:24.55]这个，我本来以为这是美国人的生活方式，我过去见他们美国朋友就是一，他们真是shopping，就是生活，甚至每个月都有
[07:34.79]你听他们算的都复杂，每个月都有一个星期的星期几
[07:38.71]嗯，我说这天又是个什么什么day
[07:40.35]我说什么什么day
[07:41.55]我说这 day 是干什么的
[07:43.06]他说这 day 就是买东西，对，然后又
[07:44.70]过不了半个月
[07:45.98]对，过不了半个月又是一个什么day
[07:48.02]我说这 day 干什么
[07:49.22]还是出去买东西
[07:50.42]没错，就是
[07:51.80]全是用来
[07:52.95]买东西，有过节的心情，而且是不是商家就在那一天就打折
[07:58.15]对，可是这个光棍节我也听说了，也不一定，有的商家中国人夺贼，有的商家是什么呢
[08:05.71]他打的折是假的
[08:07.19]嗯，快到光棍节前，嗯，他
[08:10.23]先提价，因为本来
[08:11.43]一东西 100 块钱，他提价到 200 块钱，然后到光棍节的时候，他说他 120 块钱，你明白吗
[08:17.58]他还是降价了
[08:18.58]可是消费者
[08:19.10]是聪明的吧，他平时例如说我看这个杯子很久了，我平常就会知道它是什么价钱
[08:24.78]所以等到光棍节你虽然下了一个折扣，因为通，例如说在我做这个网页上面，你是要把原你一定会把原价放出来，然后打个叉叉说，噢，现在降了多少的折扣，对吧
[08:35.10]所以我如果我是一个常常注意这个东西的消费者，其实我会知道它原本的价钱
[08:40.37]嗯，所以如果你提高了，那你再往下降，我就会觉得它的价值没有这么高
[08:45.81]你说的这种消费者是一种理性的，就平常就已经注意这个杯子
[08:50.41]嗯，很久的人，但是节日性的消费的特点是有很多人他其实本来没在注意这个东西，嗯，他只是到了这时候他觉得该买些东西
[08:59.97]嗯，因为人人都在买，那一天你不上网去买东西，你觉得你不像中国
[09:04.71]人了，那我就没有啊
[09:06.15]可是还有公司
[09:06.99]放半天假，让员工在家里，对啊
[09:09.63]消费，然后你想想看，他们都要消费，或者说到了那天他觉得要买个东西送人了，那不知道买什么好
[09:16.59]所以那个时候他碰到这个东西，他是不本来就不打算买，没注意，他所谓消费狂热就是这样的一种气氛
[09:24.95]是是是，所以我就觉得这个东西说，包括当年你说出现一个乔布斯，嗯，我都是说你闹不清这个人哪是佛还是魔
[09:34.29]所以你看马云长得这个模样，我也觉得很多人觉得他改变了什么人的生活，但是所有的改变都有两面性，他对人的这种生活很深远的影响，有的时候你还看不出来
[09:48.01]你比方说我老觉得大帮红凑一天买东西，再者说事实上很多人就在一种类似于上瘾的情况下，嗯，他买了很多没用的东西
[09:59.40]嗯，对，咱们先去一下广告，锵锵三人行广告之后见
[10:16.29]友婷，你有什么意见
[10:17.33]没有
[10:17.53]我是说但是你不管买多少为就是你不能把这个商家变成好像魔鬼一样说我骗了你买那么多东西的感觉，因为你消费到最后还是你自愿要不要去付这笔款项
[10:31.01]对，所以他只是说我们就是我们的marketing，是我们营造了这样子的一个企业
[10:35.77]我不是
[10:36.09]说商家，我是说这种方式，你比如说我在那点我就发现你很容易，因为太容易了，你就把那个点到那个购物栏去了，就选了一大堆，你知道吗
[10:48.00]这
[10:48.20]是，这不很方便吗
[10:50.24]不会
[10:50.52]方便，所以你会更容易
[10:52.24]你可能
[10:52.60]本来没想买那么多东西
[10:54.08]你比如说，比如因为网络购买跟你掏腰包、拿钱甚至刷卡都不太一样，对吧
[11:01.68]对，在于你不太觉得自己在花钱
[11:05.26]嗯，很多人会忘了自己在花钱，他会觉得这好像只是一个游戏，我点一点那个东西进了购物栏，然后而且买东西的时候你会越买越少，你甚至没见过那个东西，你就买了
[11:19.95]因为网购有一点很特别，就你平常买东西，我们会如果是食物的话，我摸到它
[11:28.51]对，欢迎哎，摸一摸，弄一弄，那然后你会知道这个东西好或不好你再决定
[11:34.86]但是网购呢
[11:35.86]你看的是图片，你看的一些文字，而图片跟文字都会把那个东西美化的很漂亮
[11:42.22]是，比如说像右婷的腿穿着一双鞋子，你就会觉得鞋子平常在店里面好看了
[11:47.55]对，然后这时候你会更容易被诱惑去买，而且买起来太方便，所以你就不停的买
[11:54.62]是，你像我觉得我试过几次这网购，最后我还是去店里买
[12:00.06]什么
[12:00.78]因为你老人家，哈哈哈
[12:02.82]老人家，不是老人家吃细粮，年轻人吃粗粮
[12:08.18]我一直认为年轻人买东西不讲究，它不像我的眼睛，我看到一个头发丝儿那么样的细，你知道吗
[12:16.10]好比说买一大堆，好比说买电视机，买一个跑步机，买这个
[12:21.06]对，我去看了，你知道就我在北京吗
[12:24.26]你不管是淘宝还是京东商城，就是我最后去到店里买，你知道我不知道他们是怎么做到的
[12:30.68]那个价钱跟那个网上是一样的
[12:32.84]嗯嗯，那我当然在那看得清清楚楚，比较的特别好了，最完美了就这个了，那个服务员，当时现在这个百货商店的服务员拿网这他手机看，你看这个网购的价就是这个价，我跟你讲有没有便宜的
[12:47.46]在北京你现在要买这个吸尘的那个东西
[12:50.10]对，在网上就会有这种情况，像一个拍卖会一样
[12:54.40]对，比如说他是 7000 块钱，是，可是你一查有一个是 5000 块钱，嗯，可是这 5000 块钱没有货，嗯，或者说你买了这个 5000 块钱的，你就像赌博，它有可能有一个次品率，是价钱越高似乎是就越有保证一些
[13:15.14]是，所以你知道吗
[13:16.54]我就觉得实体店的人也在跟这个网络销售竞争，当时我真不知道他们是怎么做到的，我买的几次价钱跟网购是一样的
[13:25.59]对，所以
[13:26.07]这一次啊，天猫卖这么好了以后，其实大家也在做这个网络这种购物的一个检讨
[13:31.59]意思是说，当然很多人就批评说，因为你那么低价，所以你的品质没有办法兼顾，所以这种东西只是昙花一现，你永远只有在十一号卖的好，你不可能每天都买的好
[13:41.67]哎，所以这也就是我们在如果，如果像我现在有Involve，我就感觉说，噢，原来如果你真的想要跑马拉松的话，那其实你的物品不可以比，就是你的价钱低，但是你的物品不可以还是不可以差
[13:57.12]嗯，因为消费者会知道的，他今天可以，他可以失信风一年，但这第一次他不会失信风，第二次就是说因为你钱要花也是要，就算便宜你也是会花在刀口上了
[14:07.84]我意思是说，就是说我得买，那这两个东西都便宜的时候，其实消费者都有比价，所以到最后你就是得把这个品质稳住，但如果你品质稳住了以后我的价钱真的没有办法永远这么低，那我又怎么在这样子的商城里面突围让你看到我
[14:24.26]因为在这商城最大的问题就是桃花太多了
[14:27.26]嗯，还有几千万家，我怎么到时候刚有卖鞋子有 100 万家
[14:31.54]那我怎么在 100 万家中让你找到我
[14:34.50]他不是有那个差评啊，好评啊那种
[14:36.90]可是
[14:37.38]那你那个很容易造假的
[14:39.06]你第一
[14:39.54]很容易造假，二来就是说你 5 个差评， 5 个好评，但每个 5 个第五个一样的人很多
[14:44.72]嗯，那我要怎么在
[14:46.04]所以我除非有 10 个或 100 个差距要拉大我才有可能突围嘛
[14:51.64]所以我怎么拉大这个差这个东西
[14:53.92]这就是商家在做的一些事情
[14:56.04]那现在目前看来大家最大的一个 strategy 就是我要降价，因为我一便宜我就有机会冲量，我量变高
[15:04.56]那我就有办法被你先看到，因为我觉得在像那个 Google 一样，我 search 关键字以后，然后你越常被找到的那一个东西，越常被买的那个东西就会跑到最前面
[15:14.88]嗯，那消费者不可能看到第 20 页，对不对
[15:17.32]他顶多看两页他就决定了
[15:19.40]所以你要在第一页出现的人，我就很容易被买，所以我要怎么做到这一个
[15:24.55]其实到最后我们检讨，我们就反复想，你当然有很多的配合他的一些节日，但其实到最后还是你的品质，因为就像您说品质、差评、好评这个东西在淘宝上很重要，而且我觉得我必须要觉得这个淘宝，因为我必须哈刚开始我加入的时候，我也觉得你这个内地的网站很多东西，我们担心我对你会造假
[15:47.36]然后你因为例如说进入 eBay 总他是完全电脑在控制，对不对
[15:52.36]嗯，就他是怎么跑这个，他们人只是维修这个系统，那他不会去影响这里面的过程，因为它的城市已经写好了，我就是点好送上去，这都是电脑在管控，那在谈中国会吗
[16:05.62]会不会有人可以在中间做个不同的
[16:08.50]嗯，城市修改我的，我就是我没有办法公平竞争，我也会想这件事，但我觉得是因为阿里巴巴想要上市，阿里巴巴想要做世界平台，所以他也知道我的公平性必须要被对被检验
[16:21.88]所以你们看天猫这一次他们其实拍出来是一个电脑的图，就像看那个股市行情一样，它是完全所有的终端机寄到了最后一个，由电脑来去算，说我到底出了多少钱
[16:31.76]不是我人工来加，我也不是一个区来找，嗯，而是全部进入了我的电脑系统，但如果用电脑来管理我，商家就可以停你，那我好的商家也才
[16:41.20]会
[16:41.36]我也觉得其实像阿里巴巴它那个平台，它本来就当然上面的厂商可不可信是一回事
[16:47.92]对，但它这个平台要闲其实还是很公平的，要不然的话它不会这么多年做下来，越做越大，越做越被认可
[16:57.83]但是我觉得有意思看整个网购的历史，因为一开始网购，它网购的是什么呢
[17:06.46]最早网购上面能够发展的东西，比如说一些亚马逊，他在卖书、卖音乐，对不对
[17:12.30]那种东西，他卖的那个东西是一种，你事先在网上他给你一些检索，让你能够事先看一下内容
[17:21.94]那对于一个买书的人来讲，这很容易是，就因为你买书你本来就要翻嘛
[17:27.34]嗯，那他给了你这个方便，于是你觉得这个平台可信，这是一种卖法
[17:31.74]还有第二种卖法，就是卖一种本来你在就算所谓实体店，你也不知道你买了什么东西的东西，有这种东西吗
[17:41.99]有的，比如说举个例子，这种东西网购是最早出发的一个成功的例子
[17:47.49]买机票跟订酒店，你比如说我要去法国玩，我要订一家酒店，我本来是造个旅行社坐下来的，你帮我订个酒店，你怎么知道
[17:58.37]你就算是个名牌酒店，你没去过你就不知道
[18:02.33]没错，那么这时候网上订跟你去实体店定是一点分别都没有的
[18:07.53]对对是是对不对
[18:08.69]所以这种情况下他能起来
[18:10.41]这个马云说这整个发展这个产业能够给国家增加多少就业
[18:15.57]我觉得他没算造成了多少失业，这个很多旅行社不就不找他了是吗
[18:21.94]枪三人行广告之后见
[18:38.54]这个我最近听见很多调侃，比如说像这个三中全会那天和恒大赢球了，嗯，然后他们就说只有房地产才能救中国，嗯，对吧
[18:49.14]然后最近我感觉马云这意思有点，只有网购才能救中国，对，就
[18:54.18]中国房价
[18:54.94]对，甚至说房价都能给打压下去，说他又跟任志强掐起来了，是吗
[18:59.74]纽约他
[18:59.98]这样一讲以后，那当然，这个陈先生就回说，你 300 亿也不过买几块地平，小朋友跟我们玩这些嘞，对不对
[19:08.58]300 亿算个球
[19:09.66]哈哈哈哈哈哈，有种这种感觉
[19:12.02]但是网友意思是说如果我们全部都回归，就像您刚刚说的，其实旅行社那我就不需要租店面了，我把这个租金省下来，我就放往网路上去
[19:21.10]网路上等于几乎是凌晨，成本就低很多嘛
[19:24.58]那我如果大家都不去租店面，全部都到天猫开这个网站，那取不下店面的租金是不是就会降下来
[19:31.12]有没有机会
[19:32.00]哈哈哈，我不知道，你看哈，比如说我同时在北京和香港，是在北京我就可以倾向于网购
[19:39.74]但是我告诉你，是因为北京的环境太糟糕了，交通没法出门，对吧
[19:45.25]服务也不好
[19:46.25]整个城市环境是这么样的糟糕，所以就不愿意当宅男
[19:50.49]在北京就当宅男
[19:51.69]嗯，在香港我就爱当沙坪男
[19:54.13]嗯，在香港我绝对不会去网购，因为交通如此方便
[19:58.31]嗯， 10 分钟我就到了中环
[19:59.91]是他，中环那个，你像看博物馆一样，商品博物馆一样
[20:03.83]嗯，逛街是一个乐趣，是试试弄弄白白各种食物，拿起来看看我
[20:09.68]你看我在香港我就觉得为什么要网购
[20:11.80]我们就是
[20:12.04]台湾话叫什么，您有美国时间，您有就是更多的时间
[20:16.08]像我们这种，你看早上要上班，晚上我还得回去看我家鞋子卖怎样的时候，我哪有时间去逛街
[20:23.28]我就只能往路上逛，因为最快，而且知道自己要什么就点
[20:28.45]那，所以要看买什么
[20:30.13]对，就假如你说你要买的是比如说牙刷、卫生纸、卫生测试这类东西这种必需品，你就真的不想花时间去享受这个购物的乐趣，对不对
[20:41.42]你买卫生巾有多大的乐趣可言
[20:43.98]但是假如你是买一些非必衣服，买鞋子，这就是出现一种两极的倾向，就是说我们如果在网上买的话，是一些多半是不会太贵，或者说就算很贵，但是比如说爱马仕皮带，就是像恒大老板那条，我已经很清楚他是怎么回事了，那这是时候我在网上买就不要到实体店买
[21:06.53]但是与此同时还有另一种，像这几年几个大城市，像伦敦这些城市，它的小商店、个性商店越来越多，一边是网购在发展，一边是这种店在发展，就是说他们表示只有一种东西你网上买不到，你必须逛街，而且逛街这时候真是享受
[21:25.44]接着为您播出西安楼关文明启示录
