[00:11.76]锵锵三人行，周孝正老师，这个很欢迎您，您是不是染了头发了
[00:17.68]是是，我都 67 了
[00:19.36]不是，您 67 了
[00:21.08]噢，对，您四几年
[00:22.08]对
[00:22.16]我是 47 年嘛
[00:23.32] 47 年
[00:23.80]40。
[00:24.28]后不是，你怎么还是照着年轻人的份，染黄了还是染绿了
[00:28.20]不是
[00:28.60]嗨，我也就是随便染，因为要不上节目我也不染了哈哈哈哈哈
[00:33.31]昨天刚染的哈哈哈哈
[00:35.99]所以这个周老师他这个有个话题适合他
[00:40.27]他不是喜欢以色列对吧
[00:42.47]以色列
[00:42.95]是个好
[00:43.39]国家
[00:43.95]对，今天跟他谈谈以色列的后台老板美国
[00:47.43]但是你们美国是不是有点日薄西山
[00:49.95]哪说美国政府关门了，这事您知道
[00:52.19]吗
[00:52.55]知道，关不了声吗
[00:54.07]观不聊生，发达国家观不聊生
[00:56.43]嗯，这是判断发达还是不发达的一个啊
[01:00.34]标志，你比如说像卡扎菲是吧
[01:03.22]嗯，七个儿子一闺女，这样的财富得恨不能得超过利比亚小一半
[01:07.42]嗯，那时民不聊生，他官他绝对负的流油
[01:11.10]所以说你在看二代黑人移民奥宝马，他有多少钱，对不对
[01:14.98]所以说其实是一个标志观
[01:18.42]不聊生
[01:18.90]发达国家
[01:20.18]那台湾也算发达
[01:22.06]地区也算发达
[01:23.46]的，最因为有个中国的好地方，房地产老板
[01:26.90]嗯，去了台湾之后的感触也是说这地方官不聊生
[01:30.38]哈哈哈，对，你看王金平
[01:32.78]对
[01:33.06]的确叫香港，其实也是因为香港现在不是在查一个我们的前廉政公署的那个特派专员，你听过这事吗
[01:41.18]我就人家香港现在骂他是腐败，他是怎么个腐败法
[01:45.24]原来他是拿公款去请内地官员交流的时候喝茅台，那平均一个晚上他吃那顿饭连茅台一个晚上大概花不过1万港币，那么大概请了这么几回，然后被人查，现在变成一个很轩然大波的大事
[02:04.56]但是我碰到一些内地的也是干新闻的朋友，说你们这就叫晚上喝茅台，十几二十来人吃饭吃一万块，连喝上茅台一万块，你就大呼小叫，说这怎么腐败了
[02:16.43]什么
[02:16.63]这算什么呢
[02:17.71]没错，就是你们香港的当官的太惨了
[02:19.83]对
[02:19.91]对对，香港这样是没有前途的
[02:22.23]这，哈哈哈哈，周老师你去过美国吧
[02:26.98]去过，去干什么去
[02:28.58]我去
[02:29.18]就是考察，就是访问
[02:30.74]不是说走就走的旅行是吧
[02:32.18]哈哈哈，就是我们叫国际访问者，国际传媒者，就是去看他们的一些，应该说就想看他们的阴暗面
[02:41.32]哦，那你说发
[02:42.84]了什么
[02:43.60]那比如说我到他们的戒毒所，什么包括监狱等等的这些地方就是
[02:49.50]去看
[02:50.10]唉，这你跟我拜拜，我
[02:51.50]他们他们就我，我就说我不看你们好的，好的，有什么可看的
[02:55.30]是啊，我们来看你们那些不好的怎么办
[02:57.86]也就是社会问题，他们怎么解决
[02:59.73]他说做社会，他比如说是这个就业，那么他有些黑人的妇女岁数比较大，技术也不行，他没有就业的机会，他竞争嘛
[03:08.29]那怎么办
[03:08.65]就培训，所以我们就看他们的培训，比如说他们就把领带，那有美国有不少领带，他把他给他裁上，完了再给他绣上一包挺花的包，其实都是
[03:19.05]领带的，就不用
[03:20.61]对
[03:21.17]不用领带，让他给他加工一下变成艺术品，所以我
[03:24.09]就看到他手艺有个工作
[03:25.65]对，让他们有个谋生的手段，这样再给他们找工作
[03:29.45]嗯，我就看这些东西，就是说发达国家它肯定是标本兼治本为主
[03:35.29]嗯，你比如像这次美国，它停就是所谓政府关张了，其实原因非常简单，就是理念，一个是大政府小社会，一个是小政府大社会
[03:45.46]这个共和党认为是小政府好
[03:47.98]对，那么民主党认为是大政府好
[03:50.30]所以说他这次实际上它的问题就在这，它是理念之争
[03:54.78]他就是说如果你要是你一改要成了，那就是大政府，那么这个共享者就担心跟他的几十人的理念冲突了
[04:03.70]嗯，他们就希望小政府，比如说你自己为自己花自己的钱，他们认为最好
[04:08.56]嗯，对，比如你有病你就去治病去
[04:10.60]可是民主党也有道理，因为你他这病他不是说都得，他得保险，就是大家伙保险，嗯，对吧
[04:17.30]他这么回事
[04:18.42]不过我
[04:18.66]觉得这回挺麻烦，是还牵涉到一些很复杂的一个政治手段的问题
[04:24.14]为什么
[04:24.50]因为他们主要共和党里面还不是全部都反对，全部都赞成这么干，而是共和党里面查党，就那保极端的保守派
[04:33.88]那这帮人当然是反对奥巴马那种他们看来叫大政府的那种奥巴马式的医疗改革
[04:40.01]可是问题是这个医改这个计划是奥巴马在连任的时候就带着来的，那连任了，结果他继续连任，那次大学他连任了，然后众议院他们也取得控制权了，就不会往往是众议院、参议院他们也取得控制权，某种程度上大家就等于说是国民认可了，至少一半以上国民认可了他这个改革计划
[05:05.46]嗯，那共和党仍然这小部分想阻止，那怎么阻止呢
[05:09.42]就拿这个预算案来挂钩
[05:11.86]但这一回这个预算案的内容其实是不包括医改的这个部分，所以他等于拿一样东西来威胁停摆另一样东西
[05:21.90]嗯，那所以这里面但就牵涉到就是说那以后这个是不是任何一个政府上台，比如说共和党将来一定要执政，而民主党只能够少数控制其中一个小一个议会的时候，是不是凡是不满意的政策，也都用这样的方法
[05:37.90]而这样的一个他们的背后的那个支持，当然它是理念之争，但是还牵涉到背后你这个理念有多少人支持，也就是说永远的少数者，他都能够阻止大多数人的一个意愿，所以它挺复杂
[05:54.23]我觉得他们说这个美国就是一个大公司，什么美国政府就一公司
[05:59.27]我看了那个电视剧，那个美剧，那个纸牌屋，是吧
[06:03.58]那个挺好，我看之后我觉得他这个议会挺好看，那就是个市场，就是买卖完全就是个市场
[06:09.30]就是说，所以说这个美式民主多数党领袖，少数党领袖，咱们纯粹或者是这个县的议员，那个地儿的议员，咱们做交易，这都是谈买卖
[06:19.90]就是你投我这个提案的票，我到时候会投你那个提案的票
[06:26.79]这个底下这个这种，这算是王金平的官说，还
[06:32.19]不算，他不一样，官说不一样，他那个官说牵涉到司法问题，这叫游说，这只有游说
[06:37.75]这句话，永中的老话叫机关算尽
[06:40.35]太聪明，反悟了，倾听性命怎么说
[06:43.33]你要再往深的说，那还是一个古老的命题，就是目的正确，你择不得手段
[06:47.85]对，因为共和党的目的是小政府、大社会
[06:50.89]嗯，他认为这样的时候有活力
[06:52.45]嗯，那么你高福利的社会交好多税
[06:55.66]嗯，全包了
[06:56.70]简单说社会主义大锅饭
[06:58.22]嗯，咱们经济改革也是从这改的，打破大锅饭，是吧
[07:02.10]对不对
[07:02.50]所以说他实际上他们的理念都有对的一方面，可是他们不择手段了
[07:07.16]还是那句话，老子说以政治国，一起用兵
[07:09.72]孙子说兵者，鬼道也
[07:11.68]兵不厌仗，打仗他就是不择手的
[07:14.88]嗯，离间计、美人计、连环计、苦日记，对不对
[07:17.52]但是你建设一个所谓国家，你是择手的
[07:20.60]对，这就是马丁路金那句话，对，手段是正在形成智能的理想和进行智能的目的
[07:27.19]什么
[07:27.55]什么
[07:27.79]我这话就说
[07:28.59]手段是目的的，现在进行时，它是正在形成之中的理想和进行智能目的
[07:35.51]人们无法通过邪恶的手段达到美好的目的，因为手段是种子，目的是树，你邪道的种子，你发不出扇子芽，你也不可能接触美好的果
[07:45.02]我赞成
[07:45.26]所以说他现在一边共和党说我要走小政府大社会
[07:49.92]对，我不能说这目的不对，因为跟我们的市场体制改革也有某种相似的，是吧
[07:54.56]对对
[07:54.92]唉，那么原来我们就是大政府嘛，从摇篮官员
[07:57.36]太多了，他包
[07:58.12]不到，包不下来了
[07:59.04]对对，所以说那么他这目的正确，但是他不择手段了，他捆绑就是我让你官不聊生，我让你发布了工资类，我，我要达到，他达的是这个目的，达到是他这个小政府大社会的目的
[08:10.80]那么呢
[08:11.44]这边呢
[08:12.24]这边也一样，你要我就不让步，比如奥巴马，他也不让步，他说这事已经没有什么可让步的了，因为我这已经通过了联邦大法官， 9 个联邦大法官已经仲裁了
[08:21.18]合法，那还用说什么呀
[08:23.02]那就是你得服从裁判呢，人家总裁判长都说合法了，你还说什么呢
[08:27.26]所以他说没有退的余地，这样话咱们就让这个 100 万公务员发不出工资来
[08:32.92]嗯，就，就是两边就叫起来了
[08:35.40]就是，什么意思
[08:36.08]两边都是不得手段，他不得手段代价就是我政府关门，好歹美国还是有点训练的，你要说咱们政府一关门，哈哈哈，那就乱了套了，那天下大乱了对不对
[08:46.04]人家这人家也没有城管，这也没有政，那个他
[08:49.24]看谁啊
[08:49.88]那夜谈写篇文章的标题还叫什么
[08:52.16]就是说你看美国政府这关门啊， 80 万雇员就无薪假期，可是他这国家照样运转，这是什么原因
[09:01.21]我其实这几年有好几个这种案例，就美国现在是联邦政府停转，其实几年前也试过，我们还可以看看好几个不同的例子
[09:10.96]前几年的时候中国很多人也关注，就比利时，因为比利时事过，有一年半以上的时间是无政府
[09:19.14]所以无政府是什么概念
[09:21.10]就他两个党要谈联合政府，大选出来之后谈不拢，结果就处于没有内阁的看守，内阁的一个真空状态达一年多，但我们也没听说比利时界的就暴动了就怎么样
[09:36.78]所以说你看很多这些国家，我们中国人就很不可思议，一个叫没有政府了，一个叫这，那这国家怎么办
[09:45.40]其实也不怎么办，也还挺好的
[09:47.52]所以其实
[09:48.56]咱们后来讲这个无政府主义，咱们老是当一个贬义词用，但是无政府主义在最开头它可是个很正经的学说，它是一种，是吧
[09:59.05]拉新就信这个
[10:00.33]对，那我也信这个，哈哈哈
[10:02.49]锵锵三人行广告之后见
[10:04.77]周老师，我问你，你喜欢生活在美国吗
[10:08.00]要是让你生活在
[10:09.16]那肯定是不喜欢，因为什么呢
[10:11.24]因为语言不行，习惯不行，思维也不太行，但是我们有理解力，就是说我们去了不是说这个，我们去了实际上还是为了中国
[10:20.85]就说你看看人家那个有什么弯路，我们能不能避免，是吧
[10:24.13]人家有没有什么优点
[10:25.13]我们能不能取其所长是吧
[10:27.53]对，是我们还是这个意思，当然我还是愿意生活在中国
[10:30.65]为什么呢
[10:31.41]因为这，他首先这语言，因为你想你主持人都主持了 16 年了
[10:36.78]没错，你这语言要是到美国用英语那就不行了
[10:39.74]我就，我也一样，我当老师，我也用汉语说呀，对不对
[10:43.62]我用英语说我，那我哪我也就没有优势了
[10:46.22]可以说
[10:46.74]但是现在不都讨论就还批评说中国这个英语教育吗
[10:51.42]但
[10:51.62]过分是过分，因为首先你得把母语学好
[10:54.26]嗯，完了你再上中学的时候，你再学那个英语或者是别的语，对吧
[10:59.42]嗯，你说你从小就来个双语教学，你比如说一对一个美国人，一个中国人组成家庭了，生孩子了，那么一会儿说英语，一会儿说这个汉语，对吧
[11:10.49]嗯，那么这孩子从小他这个思维他就轮换，轮换的代价就是一流人才他永远当不上，是吗
[11:16.64]对，双语教学的一轮在当不上，创劳力没了，英语说的没的说了
[11:21.08]那是都基本上他们翻译还是可以的，但是它的思维因为它老变换，因为中国的思维跟它那个英文的思维，它这不一样，各有所长
[11:30.03]噢，你就是说你先得把母语学好了，您再学英语，再学第二外语，第三外语
[11:34.79]你的主张是先后
[11:36.11]不是，这不是我的主张
[11:37.07]同时不是我主张，这是有人研究的一个应该说比较严肃的一个结果
[11:41.72]但是双语教育现在这家长们都很时髦啊
[11:44.91]是啊，他不想要求自己孩子
[11:46.47]他不想让他的孩子当一流人才有创造力的，像比尔盖茨，他想弄点钱，将来混点钱就不错了
[11:52.87]他是这个意思
[11:53.71]所以为什么中国创造力不行
[11:55.84]但很多国家是有双语教育，但那个所谓双语或者甚至三语是后来的事儿
[12:00.52]嗯，它一定是初期阶段，那个根基要打得很深的
[12:05.00]初期阶段根基一定要打得非常严肃、非常深
[12:08.38]但我们现在中文到底有多好
[12:10.37]这个我觉得真的是很难讲
[12:12.29]但我还是想问一下周老师，你怎么看
[12:14.61]比如说像美国，它联邦政府关门，结果你也不觉得美国太大问题
[12:19.71]就我们从中国的国情去看，我们是不能了解的嘛，对不对
[12:24.11]就其实
[12:24.43]我们有一句老话，你要注意，我们年轻时候有一句老话，我们要相信群众、相信他
[12:29.63]你以为中国那政府关了门了，中国老百姓就要全都没人管了
[12:34.09]不是那事儿啊，所以人家有自组织，对吧
[12:37.57]如果你的集权太厉害了，好比是一麻袋土豆，只要那个绳一松他就滚了
[12:44.01]美国人家不是一麻袋土豆，人家自主的能力很强大
[12:47.57]你比如说人有人有州，实际上的州不是州，他叫美丽金合众国，那他是 50 个合众国
[12:53.77]嗯，他那州有立法权
[12:55.41]对，这个州判了就是可以有死罪，那个州就没有死罪
[12:58.91]对，生死两重天，就是你在这周犯了法，你可能得死，那周你犯了什么法他就不死
[13:04.30]对，这个差别可够大的了
[13:06.06]没错，所以说他不是周，他是一个合众国，他叫
[13:09.99]它还真的就是
[13:11.23]对，它是一个独立单位构成的
[13:13.43]对，咱们在加拿大不也是吗
[13:15.51]是说你背视省，咱们觉得它背视省底下的一个市，但是并不等于你这个背视省政府你能管它
[13:22.15]这个是对，它只是一个
[13:23.87]全车分开的还是
[13:25.31]对，而且还有一点，比如说我们去看美国这个情况是中央政府、地方政府，他们可以分开
[13:32.39]还有一个情况就是你比如像比利时那时候那个案子，他那个情况就没有了政府，那为什么消防员还继续上班，警察还继续巡逻，我才继续送信
[13:43.66]美国
[13:44.06]现在也有，是这样子，在无心就是没有
[13:46.74]工作，在工作，但这里面还牵涉一下他这个是因为政府财政薪水发不出来了，那所有这些公务员没薪水了
[13:54.58]比利时那个情况是没有了政府，但薪水还要照发给公务员，那是为什么呢
[13:59.94]因为公务员跟政治官员是两个概念嘛
[14:04.93]嗯，在很多国家都是这样
[14:06.97]就说你是公务员，你比如说像我们昨天讲全国假日办主任，你这叫公务员
[14:13.55]但是你有一些官叫做政治官员，比如说什么部长，你这是政治任命，比如说每次他们大选，你随着上下台的是政治官员，嗯，不是公务员，嗯，要不然那大选怎么办
[14:26.15]你比如说英国只有一大选，工党上去了，那是不是保守党时代的连邮差都要炒鱿鱼
[14:31.64]不是的
[14:32.24]对，所以这里面牵涉一个比较奇妙的情况是，就是它的公务员是铁打的盘子，它不动的
[14:41.30]但是我们中国现在比较麻烦的地方是因为这两方面是高度统合起来的，所以说我们真的是不可能出现这种状况，所以我们是高度统合的
[14:53.54]是，周老师，怎么看
[14:55.22]是
[14:55.46]这样，就是说海南省建省的时候的口号，嗯，就是小政府、大
[15:00.78]社会
[15:01.82]海南省在 1988 年
[15:03.22]建省的时候，人家的口号就是这个广泛的宣传过，所以我印象很深
[15:07.27]实现了吗
[15:09.21]应该说比别的省还是好一些，哈哈哈
[15:13.13]我觉得真的是，就是现，而且现在我觉得就是中国有的时候一个公司的发展，中国人办的公司的发展，我觉得，所以我觉得跟文化有关系
[15:24.61]有时候一个公司刚开始管理机构是小的，但是你看随着这个公司发展很多年之后你就会发现它怎么会出现像中国政府一样的问题
[15:34.93]嗯，就很多的中层领导，这个很多的这个管理人员干活的人少了，对吧
[15:40.77]这些经理、副经理一大堆，几十个
[15:44.25]嗯，这个我很奇怪，就是中国连公司管理往往都会发生这么一个现象，我们会变成
[15:49.93]政府过度臃肿
[15:51.25]嗯，这个就是一个叫帕金森定律
[15:53.99]什么叫定律
[15:54.70]重复出现的现象
[15:56.10]什么意思
[15:56.94]原来一个局长他能管的事他要生了，他原来能管的事他要找两个人
[16:02.46]为什么
[16:02.74]他好搞平衡、搞偏好
[16:04.56]对，因为如果他当了副部长了，那个局长还是一个人，那个人比他年轻，经过一两年人有经验了，将来上班再有位的出现了，人就上去了
[16:14.16]这样的话，他管的事他弄俩，那么这俩原来是处长，这俩处长升成副局长了，那么原来那处长他也弄俩
[16:20.67]那那俩干嘛
[16:21.75]玩平衡
[16:23.15]对，你们俩只掌握我一部分，所以说我是掌握全局的，那么你们俩也超不过我，所以那本书写的相当的好，叫帕金定律
[16:30.83]官场病
[16:31.73]所以说他就要庞大，包括美国政府，包括公司，包括世界各国的政府他都
[16:36.44]要
[16:37.48]他有这个倾向
[16:39.16]对，公务员是会不断的，公务部门是有一种自我繁殖的能力的
[16:43.48]比如说你有时候想想看，他不一定是权力平衡，它有时候可能就只是因为，唉，出了一个什么问题
[16:49.24]比如说现在黄金周出现问题，说不定不只是全国假日办
[16:52.60]对，还有个黄金周特别办事处要跨部门调一些人
[16:56.56]对，是，那你调了一些人来处理这个问题了，那原来调走那些人的位置怎么办呢
[17:01.16]又多开一些位置
[17:02.52]你比如说经典机构、精简机构提了多少次
[17:05.14]越精越多，这是毫无疑问的
[17:06.74]是为什么
[17:07.42]为什么呢
[17:07.82]一说精简机构，首先就得
[17:09.62]要成立一个办公室，今年研究什么精简机构，然后各部门都成立一个精简机构办公室
[17:17.30]锵锵三人行广告之后见
[17:19.93]但是现在在中国当公务员最抢手
[17:23.73]是啊，我们那些学生都愿意考公务员，公考，公考叫国，或者叫国考，叫国考，非常热
[17:31.53]而且你说这个公务员，你很简单的，现在就说前一阵不是有一个叫杨什么的杨燕随，这是你们社会学的科目提出来的那个养老，嗯，就是说 50 岁退休， 65 岁再拿养老金，对对对吧
[17:45.35]然后说这 15 年干什么
[17:46.83]说可以到养老院， 50 岁给 70 岁的洗脚还是干什么
[17:52.32]他说这个事儿，就当时就有人就讲说中国这个官民不平衡、不平等，就是我企业的雇员，我是在交着我的养老金，嗯，公务员有什么好处
[18:02.64]公务员不用交，到时候一样是拿的养老金还多
[18:06.57]这个，这该怎么公平
[18:09.85]不是
[18:10.01]越来越不公平
[18:11.05]这是毫无疑问，因为有人都研究过我们汉朝多少个纳税人养我一块，现在多少人养我一块
[18:16.53]他这这官民比例也现在是大大的降低了，现在大概就几十个甚至十几个，那时候得上千，嗯，对不对
[18:24.60]所以说，所以说这个效率就越来越低，那么越来越低，那么官员他就享受特权，比如说养老金这个事，这就是特权呐
[18:32.56]嗯，特权多了，潜在的，还有以这个明着的、暗着的，什么潜规则什么的多了，嗯，所以说这就是一个公务员，他也老腰庞大
[18:41.36]嗯，那要所谓的
[18:42.95]这个他要为自己牟利，帮他
[18:45.11]你比如说我们都是，如果整个国家都是由这些公务员来管的话，他来决定他们出差的这个标准，嗯，他每天的吃饭的标准，嗯，他退休的标准，他住房的标准，然后他提出这些标准要求的时候，我们也没有一个议会去监督他否决的
[19:03.90]当然我们有人大，但问题是我们人大有很多也是他们招来的，或者是退休公务员或者政协，那所以变成叫他一家亲，所以他可以不断为自己谋取福利，一直扩大这个利益，然后他部门也不断增长
[19:16.98]我
[19:17.14]问一下，就是说美国的这个参议院和众议院，要是按咱说美国是个公司来比方的话，那它相当于不相当于公司的董事会和股东大会
[19:30.00]也有点类似，因为美国它是按照这个一定的规矩，那把美国分成了 435 个选区，每两年选一个叫中医园，两年全部该选
[19:40.12]它历史严格了， 50 个州，有大的有小的，人多的有少的，但是它不能隔断历史，所以它以历程形成的周，每一个周他选两个叫参议员，任期 6 年，但是他把它错开两年，所有的参与，所有的众议员全部改选， 1/ 3 都是参议员改选，他错开，你干参议员，你干 6 年，但是 1/ 3 的周 6/ 3 他给错开，所以说他这个比较制衡，就这也就延续他比较制衡完了
[20:04.63]美国总统最多干 8 年，马联邦大法官， 9 个总统提名，国会任命通过了，您干到死，只要你能够履行你的职责，对吧
[20:15.47]也就说这个总统换 4 回了，大法官还没换呢，为什么没死
[20:19.82]人家身体也没有太太不好，所以说现在大法官跟现的总统什么关系都没有
[20:26.06]嗯，既不是你提名的，也不是你任命的
[20:28.18]所以说他们 59 个老头老太太准备开个会，四个说你接着干，你就干，五个说你下台立即谈合
[20:34.60]所以他就有一个权力制衡他
[20:36.48]关键在这儿，他就是为了制衡这东西
[20:39.16]就是说你比如说我们的总理讲改革，就好比是壮士断腕
[20:43.61]对，但是这已经比较缓和了，原来是壮士断臂，哈哈哈，实际上断水了我都不敢断，我跟你说
[20:50.05]对对对，你想我断水了我也不敢遭殃是对的，所以说这就是这个形容了改革的决心，可是你想这个决心那么好下吗
[20:58.84]我自己断自己的腕，我自己把我的利益给拿到一部分，所以说你要没有制衡的话，他不可能，他还得给自己牟利益
[21:07.16]而且你说到这个要断自己的利益，比如说政府改革，的确现在总理的讲法就是说需要政府要把权力要在限制起来，然后很多原来在民间可以交给民间的东西，现在让回去，但是这里面马上就会打击到你的学生了
[21:23.36]为什么呢
[21:23.84]因为就刚才我们讲现在大学毕业生头号资源都是当公务员
[21:27.92]嗯，可是我最近发现一个现象，就最近这轮打胎，然后例行节约之后，我去到很多地方，碰到一些地方的一些公务员，他们真的是官不了身了，他们觉得太苦了，就原来办公室是这么大，像广场、人民广场一样，现在都要加隔墙了，说要缩小油标准了，也不能吃好的，也不能吃好了，出外出差也不能住 5 星级，住个两三星甚至儒家就差不多
[21:50.69]了，也不能把妹了
[21:51.77]对
[21:52.25]那你这么搞法还要当公务员吗
[21:55.76]难道真的是要为人民服务
[21:57.24]吗
[21:58.04]不是，因为它有潜在的
[22:00.24]叫嫡内
[22:01.08]潜在敌内损失敌外补
[22:05.57]接着为您播出
[22:07.05]西安楼关文明启示录智慧
[22:09.81]这我原来就想这么搞下去，这是不是大家都不爱当公务员了，或者当公务员的人
