[00:11.24]锵锵三人行又停这个关心大陆的这个官场吗
[00:16.28]嗯，当然，关系
[00:17.44]大陆的长官你也是需要接近的
[00:19.36]不用
[00:19.88]没有不用，就是在这影响我的工作，是吧
[00:22.36]对吧
[00:22.56]我的工作上总是要报出这个大陆官场里面的形形色色的样子吗
[00:27.57]唉，那我想问问你，你觉得我们现在内地的官员跟这个台湾的官员我好
[00:33.85]紧张
[00:34.93]对，我觉得
[00:36.21]你紧张就对了
[00:37.93]我觉得
[00:38.77]考验你的挖坑
[00:40.01]对，他的挖坑就没事很深
[00:42.93]对
[00:43.01]对对，今天的节目都通知有关人士看了
[00:46.01]对，说一说两岸的官员有什么不同
[00:50.54]那当然就是
[00:52.22]现在不一样
[00:53.50]真的好可怕
[00:54.78]唉，我这个出来生活不讲你不要就是，但我后来又回来不好意思该说
[01:03.02]什么
[01:04.38]我帮你解套
[01:05.34]这个事自家的事
[01:06.86]还是我这样说
[01:08.28]你知道安徽有个叫宁国县
[01:11.19]嗯，宁
[01:11.75]本来不知道，本来最近
[01:13.23]刚知道
[01:13.75]最近咱刚知道
[01:14.95]最近这个有人论人瑞的地方，我觉得
[01:17.63]今天真是这个拔出萝卜带出泥
[01:20.59]嗯，这个中国，你看有个作家刘振云，他就老说说中国人的特点是什么呢
[01:26.23]本来聊第一件事是吧
[01:28.07]聊着聊着就变成了第二件
[01:29.95]事，这不就锵锵三人行吗
[01:31.75]这就是
[01:32.15]没错，你真了解我们的精髓，我们就是跑题跑不停
[01:36.66]你知道就是本来说的是那有人要给这个病人募捐，结果当地的民政局有一些态度，反而闹起一个风波，结果最后这事不重要了，网友们一去关注，发现他那个民政局的官网上有一张照片，这个照片我们可以给大家看看，这个照片反映这个地方当地的官员去看望这个老人
[02:01.85]老人在哪
[02:02.85]哈哈，老人在右下角
[02:05.93]唉，我觉得这个老人被处理的像个木乃伊，你觉不觉得这个
[02:10.77]唉，这像是这个领导们到了小人国去看一老人，明显那是 PS 的
[02:16.79]哦，对吧
[02:18.07]这他们也承认了
[02:19.47]后来，对，然后你再看下边，呵呵，这是真实的
[02:24.03]这是那位老人
[02:25.07]对
[02:25.27]为什么不放这一张呢
[02:26.99]但是这种
[02:28.27]只有不能留存的是那张才流传，因为
[02:31.83]那张这里边只有一个领导，其实他们有些时候 PS 我就觉得，因为其实
[02:39.07]我明天要说有进步
[02:40.63]以前我们讲很多 PS 呢，是无中生有，明明没去看，你就把它 p 上去说领导有去看，现在是真的有趣了，只是没有造好
[02:50.79]就没有造好，那我们就 p 一下这样子，其实照理说这个事实有存在，我们应该要给予奖励的
[02:58.36]不
[02:58.44]不不，我看了这个工作人员他的一个解释，他说主要是因为领导的眼光是往下，对，他说如果这个老太太正常的大小放在那里，那个图画拼上去就，他也想过那样拼，就不要把它缩小，放到一样大的，那就很滑稽了
[03:19.59]就是大家眼睛都不再看，他就在看下面
[03:21.95]重点是为什么要p
[03:23.67]所以，哈哈哈，他 p 就是说刚才讲的对，就是几位领导都要在，都得在，然后但是关心的对象也要在
[03:30.63]好，所以不能怪 p 的人，要怪摄影师
[03:33.57]为什么没拍到
[03:34.73]对
[03:34.81]对对，就粗糙，他太粗糙你知道，就是实际上不能冤枉中国的基层领导
[03:40.53]嗯，他们都去了，都去
[03:42.05]我看过
[03:42.65]好，都
[03:43.09]看了
[03:43.73]你比如说在视察高速公路，那仨领导就是悬在公路上攻
[03:48.41]他是去了，但是那个摄影记者中国各行各业水平都低，呵呵，他们就拍了个上半身，另外就拍了个马路，最后领导一看就很生气，我怎么没有
[03:59.88]哈哈哈，他只能这么 p 一下
[04:02.08]知道
[04:02.56]对于很多从事摄影工作的人，一辈子哈未见的有这么一幅作品这么传天下
[04:09.95]对，这无以当中，对，将来摄影史上都可以留名
[04:15.19]没有，就是说所以现在看现在是找了那个 p 的人就骂了他，然后可是中美人去问说到底这个摄影师是谁，怎么又拍到该有的照片
[04:24.52]还有这就是一个心情，就为什么所有领导都有在一张照片，他为什么不可以分五张照片出来给大家看
[04:31.11]说我有五位领导都到了
[04:33.23]但是，哎呦，但是更重要的是为什么现在 p 了这张照片会这么流传，就网上点击率会这么高，会变成一个新闻，以至于我们来谈
[04:42.76]嗯，因为这张照片它显示了一个象征关系，就是官非常大，名非常小，这个
[04:49.48]比例，哦，太小了
[04:51.72]你知道吗
[04:52.20]这是一个，这个按以前我们跟导演
[04:54.64]可不可以再放一下那张照片
[04:56.56]咱们按
[04:56.72]以前阶级斗争，觉悟高的话，嗯，这个是非常非常正直有问题
[05:02.07]嗯，你把官放的那么大，你把民众，你歪曲我们现在的雨水相融的官民关系
[05:08.51]不是
[05:10.43]你看徐老师，我认为你过分的不是因为老人家解读，我觉得作者对，我觉得主要是一个美感的问题，也不叫美感，就是常识的问题
[05:21.39]这个拿给全世界人民看都有点太小了
[05:25.35]那个小老婆，那是个老太太吧
[05:28.03]老太太为什么要放在画面的这个位置
[05:30.11]咱不用上纲上线
[05:31.75]这你我觉得就是为了凑着他们的
[05:34.31]不是
[05:34.55]不是，我觉得领导好像在看猴
[05:36.68]不是，就是说你，你为了凑领导的眼光，你有一个基本爱咱，我就说不是上纲上线的问题，这是个最基本的，就是你这个活，你，你手头这活不怎么样，你怎么能这么干活呢
[05:49.77]台湾
[05:50.13]官员如果去的话，肯定不会有一张站着的照片，得有他刚刚第二张，对，全部的低开
[05:55.89]如果老人家不可能站起来，第一件事情就是要蹲着就跪着，都要比人家老人家低
[06:02.01]你知道吗
[06:02.57]马英九现在学会了，对
[06:04.13]都，你不可以弯腰握手
[06:06.05]以前还有弯腰握手，这都现在可能都还被人家说什么太什么太骄傲什么的，就得先坐着他
[06:12.48]端着，现在回答你刚才的问题
[06:14.40]对，就台湾的官员更会作秀
[06:18.56]哎，明白
[06:19.16]了吗
[06:19.72]明白了就更会作秀
[06:21.48]他们在民众面前了，好像他连卑躬屈膝都不做，他一定得蹲下比你低，但实际上当然我们也不知道
[06:29.84]了
[06:30.04]哈哈哈，我们是更会做图做的
[06:33.84]这个
[06:34.40]你这么好，我还看见是哪个旅游景区的那个领导到山头上视察，那俩局长跟孙悟空似的，你知道吗
[06:41.82]站在悬在山顶的，那是悬在山顶的那个大石头
[06:46.54]尖上
[06:46.86]我觉得现在所有 p 图的这些官员，这个位置的人全部应该找小女孩，你看现在小女孩都会 p 图，微博上面全部都小女生 p 图， p 的就是我们一个脸变得很小，眼睛变得很大，你分不出到底这小女孩真的眼睛大还是真的眼睛，我就现在
[07:02.90]觉得很愤怒，你知道吗
[07:04.30]就很怎么找
[07:05.10] 18 岁就说什么叫有图有真相，你现在咱们就说今天这个社会没有真相，这个女人非常讨厌，你知道吗
[07:12.78]就是首先弄的您何必
[07:15.34]但我不知道找谁，我见到
[07:16.74]您也是个失望，您能这样蒙人，那通过微信发的那个，你知道他们都照样照相他的照那个
[07:23.74]脸，这样脸才会变三角形， 45 度
[07:26.37]那个小女孩要把这个脸照成这样尖的吗
[07:29.12]明明是个饼脸，你这样骗人，你这么很不道德，我
[07:33.20]认为这样你们甘愿
[07:34.24]被骗，你该怎么去看呢
[07:36.36]就
[07:36.88]而且他好生气，这对不知如何下手
[07:41.28]对，你说你该跟他联系还是不跟他联系啊
[07:43.91]这玩意这长这模样，每次一见面你又失望，你说你怎么恨不得给他一巴掌，你怎么能这样呢
[07:49.58]对
[07:49.74]吧
[07:50.14]还是别见面，弄不好碰到自己媳妇
[07:52.62]再者说那个，这个，那个，唉，你说什么
[07:55.54]自己媳妇
[07:56.90]前一阵有个假新闻
[07:58.14]那个也是假的，说公公，儿媳妇，说公公跟那个女网友约见面，什么
[08:03.58]开房，一进门发现是儿媳妇，这假，这也是假新闻
[08:07.22]哈哈哈，你说现在有什么真的
[08:08.86]真是，而且你不能说这个明星，你就以身作则，嗯，你就是个不好的榜样
[08:14.25]嗯，那个杂志，唉，你要是这么说，那杂志封面那个全是骗子，今天的杂志，时尚杂志都是骗子，这些个明星也是骗子
[08:22.73]不能说骗子，现在时尚杂姐告诉你，我就是 p 的喽，所有的东西我就得p，我就是 p 给你看，我就是一本 PP 出来的图片大全
[08:31.17]对，我觉得更重要的不是这个摄影师连腿
[08:34.33]都 PP 腿，你知道吧，有些女明星我见过她的大腿是有多粗，怎么蹬在杂志上我是怎么支持
[08:41.34]所以我真的觉得像我们这种腿本来长得好就没有用，因为反正现在都能p
[08:45.83]哈哈哈，所以现在是好的
[08:49.07]好自我宣传
[08:49.59]哈哈哈，我们这节目绝对没 p 的，对吧
[08:53.39]是，我们这是我们这 节目。 
[08:56.31]锵锵三人行广告之后见游艇，你看，为了让你走进我们这个大陆的历史，是吧
[09:03.11]是，我也给你出出我们大陆这个历史上著名的照片
[09:06.47]好， 1972 年2月 21 号，尼克松到了大陆，这也是你们那边心碎的一天，你们那边那天就崩溃了，你知道吗
[09:18.30]中美握手了，台湾那天就多难过，是
[09:22.66]吧
[09:22.82]好多人流眼泪
[09:23.78]对对对
[09:24.18]说后来我才知道侯德健写的龙的传言是为什么，哈哈哈，是因为美国抛弃了台湾，对，解了个龙的传言
[09:31.90]最后大落春晚爱国歌曲当成爱国歌曲唱，这也真是驴唇不对马嘴
[09:36.90]然后呢
[09:37.66]我跟你讲，你，你看这个照片，这个尼克松走下来，你看这个周恩来吗
[09:44.56]是，我跟你讲，你看周恩来的这个身形
[09:47.08]后来摄影记者先从拍摄的角度讲，周恩来是个多精细的人，他跟摄影记者特别说一定要拍出是美国主动走进我们，我们是迎接，是站
[10:00.02]着的，他们
[10:00.86]走的
[10:01.42]所以你看周恩来那个时候绷得住周恩来的上身，你注意到没有
[10:05.46]嗯，微微后仰，是他故意的，你以为什么
[10:09.33]看
[10:09.96]你知道，因为他也怕被江青他们说他这个亲美
[10:15.24]对，然后在上一次曾经这个受过一点，那叫不叫侮辱，就是说就是爱情导演可以回来了，这叫不叫侮辱
[10:24.08]就是说这个曾经在一次会议上他要跟美国的代表握手，当时中美之间关系还不好
[10:29.88]嗯，美国的代表万隆会议，万隆会杜勒斯就走了，所以你知道他有这个潜台词，而且那个时候这个我怎么
[10:37.04]记得是周恩来不跟他握手，是不是
[10:39.32]他不跟周恩来握手
[10:40.76]所以到这次就是说，而且展示在世界面前，嗯，必须得是美国主动向我们示好
[10:48.48]所以你像老周，不是，周恩来当时就站着不动，就硬等着他走过来，这个
[10:55.51]作风一直延到今天，对，你看今天
[10:58.19]而且就是尼克松嘣嘣嘣跑过来握手的时候，周恩来，唉，你瞧见没有
[11:05.55]谁能觉察的出来是微微，他布置好了摄影记者，所以我就知道，噢，这是
[11:10.49]事情安排
[11:11.17]我
[11:11.37]看到了摄影记者的回忆，说是周总理提前跟他讲一定要拍出这个身体姿态，然后你想周总理要当演员，这是好演员配合，他是配合镜头的
[11:23.67]而且不能NG，他知道
[11:25.11]这镜头在哪一次，他深深一后仰，这就是这个姿态，你看这个姿态没有
[11:30.35]你跟你再看一下，所以你知道这个当时偶然的这一幕，但是你知道这是我仅仅是从拍摄的角度说这个，咱们再从这个 p 的角度说，你再往下看，刚才身边没有一个人，现在周恩来后边出来了一个人，你发现没有
[11:50.21]他是谁
[11:51.05]一个翻译叫季朝祝
[11:52.77]你再看下边，你看这是后来尼克松的女儿寄给这个季朝柱的照片，季朝柱为这个事儿一辈子耿耿于怀，说当时发表这张照片，你再看下边说当时发表这张照片，你看这是另一个角度拍的
[12:08.21]角度就得美国，就会美国那边的角度拍，对，因为他从飞机上那边上，是是
[12:12.37]是，他就在周恩来身后，但是当时发表的时候为了某种政治需要，就像我们刚才看到是周恩来旁边这个人被做掉了，季超柱没有，因为
[12:22.53]他离他太
[12:23.41]近了，因为翻译为了工作需要，对他身体一定前倾的
[12:27.25]嗯，所以他那个感觉上那个中方的这个矜持的态度就显不
[12:31.77]出来了
[12:32.29]你这个分析可能也有道理，对不对
[12:35.64]他们
[12:36.04]道理为什么要把它 PS 掉呢
[12:38.40]因为你后面空着哈，显得出周恩来的这个矜持的这个态度
[12:43.20]那个翻译没办法翻译得身体往前倾
[12:46.20]唉，那就徐老师这么分析也承担了这个效果
[12:50.32]因为
[12:50.52]我看到的分析好像是不是季朝著那个时候也是这个比较失事的一个人物
[12:56.08]不会
[12:56.36]啊，他成交这样的
[12:58.28]这个我觉得应该
[12:59.04]同事纯粹就是因为希望那个照片的画面效果必须要有
[13:03.52]你看你对比的，你看基操作身体这么往一往前，周总理的这个因为他得
[13:08.32]靠近周总理，翻译
[13:10.07]就显示不出来
[13:11.27]所以我就说这个所谓的这个p，它在国际政治史当中那是源远流长
[13:17.83]嗯，对吗
[13:18.71]这是这个宁国县的这个市，还是宁国市的这个，这属于低档次的，但是这个高档次的这个p，那个时候我们天天见呐，等于是你很多时候毛主席身边的那个人
[13:31.59]那时候怎么
[13:32.31]刘少奇就弄美了
[13:34.03]林彪
[13:35.51]是一幅画，就是那个好，还是
[13:39.32]照片
[13:40.68]然后旁边的人就走马灯似的换了，谁下去了就换掉，谁下去就换掉
[13:46.52]对，林彪是死
[13:48.36]了
[13:48.72]不过你说我知道，我在法国的一个这个博物馆里面看过一幅画，那幅画就是大概就是反正是一个战争之后，就是画那个春军人对村民的一些画面，然后他们说本来的画里面全部都是杀婴儿的，因为军人要强占村里面，后来因为法国为了要展现，就是说我们到了这个地方，就到德国这个地方的时候，我们没有这么残忍，所以他们所有这个那个富人本来抱的婴儿全部都被劈掉，他们是画，对不对
[14:19.55]油画就盖上去，油画不是一层能干，对对对，全部变成牛羊鸡在他的手上，嗯，所以就变成军，然后军人的刀就可以把它化掉，然后变成了他只是抱住那个，就有种就是好像只是顶多只是就是说强占了你们的农村的物品，但是并没有那种到杀婴儿，杀老肉妇孺的感觉，所以其实所有的历史上也都有这种 p 的
[14:42.04]东西
[14:43.08]这种油画也是一种 p 吗
[14:44.88]油画根本就是 p 画，油画就是一层，他就说
[14:48.72]他就原本不是这样，他就到了某个地方的时候他在p，但是以前没有照片的时候，我就是用画来记录历史的
[14:56.56]时候
[14:56.76]你现在研究达芬奇还有什么研究
[14:59.20]有的画后边还盖着画，对，对吧
[15:01.91]你打开一层，那里边敦煌壁画
[15:04.87]是吧
[15:05.11]身体上的一片叶子打开了就是
[15:07.75]对
[15:07.83]对对，前一阵不是东北那边一个庙吗
[15:11.79]把那个清朝的壁画也给劈掉了吗
[15:14.39]画成现在那个跟大闹天宫似的连环画吗
[15:17.59]不也好，连上
[15:19.21]我相信那些人把叶子扒掉肯定里面什么都没有
[15:22.48]所以
[15:22.72]这个 p 就像你说的，如果深远一点是很政治跟历史，你
[15:27.12]说有图有真相这句话可以休矣
[15:32.34]我现在觉得任何的照相摄像摄影都是骗子，都不是真的
[15:38.90]比如说所有的人见到我都说我比电视上好看，哈哈哈，对吧
[15:43.46]所有的人见到我，你是不是也这么说
[15:45.62]你
[15:46.22]这是个，我也常被这样讲，就是
[15:48.02]因为电视他把我们弄，不是因为
[15:50.54]我们这个屏幕是拉宽的，在一般就是
[15:54.14]人上电视，就是咱们生活里见到咱们都会比脸比现在屏幕上看着窄多了，你知道吗
[16:00.59]就是这样吗
[16:01.23]但
[16:01.39]重要的不是你的照片，油画真不真，重要的是为什么要那样假
[16:06.75]对，这个才是更重要
[16:08.03]假的目的是什么
[16:10.09]就像这幅画，这次的这张照片为什么引起大家其实不是欣赏了，嗯，是不满意，就是因为大家觉得他这么样来体现一个官民的关系，这个不恰当，你明白吧
[16:22.73]嗯，这，这是还是因为那周恩来那个是为了又为了表现我们国家外交什么，就是背后的需求是更重要
[16:32.53]是我觉得他做得很好，我一看我就乐，因为我觉得好像是这些领导在看一个刚出土的小木乃仪，而且那个展柜里好像还放着光，嘿嘿，这么看那像看稀罕物一样，有那么一种感觉
[16:49.60]咱们去下广告枪，三人行，广告之后见，我给你念个新闻也
[16:54.99]我觉得很逗，印度共产党某个领导人躺在现金堆当中照了一张相，结果被组织开除
[17:03.82]这印度共产党领导人阿尔查尔吉，他这个说我从银行账户里取了 200 万卢比，实现了我以前为床的夙愿，他干的是建筑承包商，他的理想就是以钱为床，照了一张相，结果被共产党开除了
[17:19.80]但是这个阿尔插加尔吉说我不像其他共产党员那样伪善，明明很有钱，却把自己包装成无产阶级
[17:29.28]所以他现在直接投奔资有资本主义了
[17:31.76]没错
[17:32.24]没错
[17:33.08]唉，在右庭说了我们今天的这个事儿，你对台湾的官员再谈谈
[17:40.02]我还是想知道你这个
[17:41.58]洞还是没埋起来
[17:42.86]是吗
[17:43.62]这种自我美化台湾的官员也会的是吗
[17:47.10]但是
[17:47.42]我们不太会，可能因为台湾第一台湾官员的行程非常公开，只是说他如果要公开的形成就是媒体
[17:54.98]是你看台湾有 7 家新闻台耶，所以他是太多的摄影机，还有 SNG 连线
[18:01.78]他不会自己对宣传吗
[18:03.58]没有官方网站，他不会有领导人，那党派的这个人，但是
[18:06.90]民众不看呢
[18:08.08]我就没有这个这种宣传效果
[18:09.80]不，我们没有人会去看这些官方网站吗
[18:12.52]竞选的时候那打出来的最多
[18:14.72]还是最，那就是靠媒体，所以竞选当然有这例如说竞选的照片，这跟这个美国竞选也是一样，你是要采取是要比什么手势
[18:23.56]以前有一阵子大家都想比这个样，然后就每个人都这个一排的那个竞选旗帜，每个人都差不多的样子，因为你这个会展现你跟民众是亲近，还是你是跟他对抗等等嘛
[18:34.06]那但这个拍照上我总觉得那当然还是有学问、有角度的一些问题
[18:38.14]但是在台湾因为太多的 SNG 车，所以基本上没有什么，台湾的问题反而是在于我们的所有讯息是过于直接到太过血淋淋，你没有办法经过处理，有时候连申万现场也是升级，现场也是
[18:52.28]要表演
[18:53.36]在台湾他像明星一样，我参加过陈水扁他们那些竞选大会
[18:57.92]嗯，那就讲话的时候后面配乐
[19:00.56]嗯，就像配乐老宋，他在那里讲话，用闽南话在讲话，后面这个音乐跟着那个声音起伏，然后他们一定会就叫他，对不对
[19:11.16]这是不是一定有个呼应
[19:13.32]这个挺累的，也有蛮认真的地方，我记得有个女的叫萧什么来的，握手
[19:19.64]哇，很多人握手握头还很有力
[19:22.44]嗯，我现在一般的官员这回去肯定是手就走了
[19:25.44]那个什么曾经说有菜多，立法委员握到这个虎口竞选的时候都是裂掉的
[19:30.64]绝对因为你每天这样子握，你到最后手是举不起来
[19:34.00]的
[19:34.36]但是我觉得台湾拍的那个宣传照我有一个意见，就是包括他们竞选这个台湾人照相是照的挺美的，可是他们照的都像婚纱照，什么意思
[19:44.95]就是你知道有时候照相，唉，对，有时候照相也可以照出一些线条，你明明一个中年人也可以照的比较有力量，但是我怎么觉得台湾照的那个都像是那个新郎
[19:56.34]这个包括这个政治，你
[19:57.82]照出那个岁月痕迹严重就觉得你没，你就是老狼，对，你就没有，你就没有办法跟年轻，就你没有活力，你没有冲劲，所以当然
[20:07.71]而且现在还有多认证人物打漏毒杆剧好吗
[20:10.47]他跟明星一样都得装修一下门面，对连
[20:14.27]美国
[20:14.63]都是美国也没有
[20:16.11]你们
[20:16.39]对 v 整形有什么意见
[20:18.19]我觉得现在身边很多人实际上做点微整性，比如说这个眼睛，这态度有点变化，打一针那就抽一点，说这根本不算什么
[20:26.14]的
[20:27.18]我认为是因为我自己以前跑医疗新闻，我觉得微整形我不觉得它不好，可是当然它比侵入性是本就是好一点
[20:36.06]但是你要想看你像 20 岁就打 30 岁的，打，你以后要打 30 年，这是一个commitment，它是一个长久的承诺
[20:43.13]所以你要想想一个东西打 30 年接着为您播出，你就不能接受了，西安楼关文明启示录，但是要打 30 年
