[00:11.40]锵锵三人兄，这个河南警察故事多
[00:16.04]哈，那天咱们刚说了一个河南那个罗勇的，这警察很开放
[00:20.76]对，最后查明是协警
[00:22.75]协警夏天太热了，就在一个众游客千夫所指之下就脱了衣服在河里游
[00:30.59]但其实我觉得这个我倒没有什么反感，我认为这也挺好，对吧
[00:34.75]嗯，但是另一件事儿，那真就是所谓士可忍孰不可忍，咱就听说过这个，就说是什么这个北京的那个生生抢过婴儿摔地下摔死的，就那个不是东西，那像那个
[00:50.11]就是发脾气
[00:51.47]对，就像魔鬼
[00:53.07]一样，那个是监狱里放出来的
[00:54.91]对，监狱里他放出来管监狱的
[00:56.79]对，所以
[00:57.55]为什么现在这个河南这个林州公安局就是这个，包括他上边这个安阳公安局叫痛心疾首，就说林州这个警察这些天都抬不起头来就痛心疾首
[01:09.51]因为你这个比照两件事情发生的太近，你这个比照人们会画等号，虽然都是个别事件，可是这就是名誉
[01:18.59]你一个刚从监狱里犯放出来的一个犯人，对吧
[01:23.59]嗯，和一个 30 年警察执警经验的二级警督
[01:27.95]嗯，一个老警察干统一干出了一样的事情
[01:31.80]嗯，这是什么意思
[01:33.08]还不一样，因为前面那个人，他是跟那个路边的那个母亲吵架
[01:38.76]嗯，他是因为有火发吵架摔他的小孩
[01:43.12]这个警察是因为打赌说他是一个塑料的娃娃，所以情况还是真的
[01:49.32]还是塑料的，这中国假货太多了
[01:51.60]我真的
[01:52.20]塑料他
[01:52.96]我觉得其实后者更严重，就先不讲身份，我就算是普通人也比前者严重
[01:58.88]为什么
[01:59.24]前者那个你还可以说你是跟人家妈妈吵架
[02:02.96]嗯，失控就失控了，后面这个是你跟你去摔的那一家人是毫无关系，路边见到我去摔一把
[02:12.62]是这样
[02:13.22]这像电影里边你试枪
[02:16.10]嗯，这个你像你，我们随便找到你随便哪一个人我试试看
[02:20.58]我这个子弹试试
[02:21.74]不在，正好在过
[02:24.67]这就是很可怕
[02:26.19]我替他讲句话，他会有没有可能是在酒醉的状态下，因为我太匪夷所思，不要说警察正常一般人做不出来，所以我就说他会不会是在酒醉的情况下
[02:38.48]他这打赌他真的是百分百相信那是个塑料的，就是他，我相信对他绝不，他肯定心里没觉得他是真的，他稳赢吗
[02:48.44]打赌他他是不知道怎么着他就觉着肯定是塑料的
[02:51.80]对，我，我相信判断错了
[02:53.72]我，我赞成你这个讲法，我觉得这并不叫帮他说句话，这甚至可能是，可能是试图去使，试图去，就因为你一个正常的一个人在理智清醒的状况下，对你不太会这么干，也不太会那么分不出来是不是塑料
[03:10.60]而且就算是塑料你就要摔一摔嘛，你说是不是
[03:14.10]所以我相信他真的酒醉影响他的判断
[03:16.74]但是问题在于还有一点，这一点是什么呢
[03:20.06]就是一个正常人就算醉了，酒会不会这么干呢
[03:24.63]比如说我们想象我们三个人喝醉了酒，路上看一个女人抱着一个娃娃，我们会说，唉，文涛，赌一下，你说的是不是塑料娃娃
[03:31.83]我摔他看看，我们不会这么做
[03:34.48]所以这里面还牵涉第二层因素，就是说他不只是酒醉，还加上一点，他不是一般人
[03:40.27]他是什么人
[03:41.03]他是有权利的人
[03:42.67]嗯，就我觉得这个事情之所以惹起公愤，惹起那么多人的注意，就是因为最近除了这件事之外，我们还听过全国各地过去这些年来那么多的从城管到协警到正式的警察，这种就是任意的使用手上的权利的事情，不是第一次了，这次只不过是特别严重而已
[04:04.91]也就是说当有一些人他有权利在升的时候，他连醉酒的那个狂态都比我们一般人要严重
[04:14.11]如果从司法上来讲，醉酒我没听说过，醉酒以后可以不能
[04:19.12]免责，哎
[04:19.92]对不对
[04:20.56]对不对
[04:21.08]我，我完全没有，没有，司法上没有这一没有，所以他不能作为一个抗辩的人
[04:25.77]当然不能，不可以，当然可以
[04:27.29]这更何况是
[04:28.37]但是我觉得这件事情我更引起注意的还不是他这个行为本身是问题是你在这个事情一个月没动静
[04:37.71]嗯，事情发生在7月 18 号，8月 17 号法治日报报道了以后，这个事情才引起注意来处理
[04:48.52]这一个月里边就当地的公安局把这个事情没怎么处理，说是把它禁闭了，禁闭 15 天，那就是说已也已经解决了，你说是安阳公安系统行动慢吗
[05:03.47]不是，安阳公安系统前一阵有一个案件，你知道有个人在公交车上杀人，连环杀了死好几个未成年人，对不对
[05:11.67]是一圈就破案了，打浑身是血就抓到了
[05:15.36]所以说他们其实工作效率很快
[05:17.56]现在很多人在提问题的问题就是说如果不是法治日报去报道这个事情，这个事情会怎么样
[05:26.60]嗯，你明白吗
[05:27.48]就假如这件事没有法治，而且他们提了一连串的问题，这一个月里边不仅公安系统没什么处理，连这个受害
[05:36.56]的这个我也想问他们家长，他们都比较，他们
[05:40.92]都不谈，你可以看看他们这个是侥幸啊，这个孩子，嗯，还算还活着
[05:49.52]对，就是你看这么点的小孩，是吧
[05:52.89]但是
[05:53.17]不知道将来后遗症是怎么样
[05:54.85]这个他们现在没法
[05:55.89]判断，就脑部的检测还没出来，是吧
[05:58.01]而且
[05:58.21]他也不能连续的做检测，然后他就是
[06:03.96]这个严重犯罪了
[06:05.68]这，但是你知道就是，但是他们
[06:08.32]没有当犯罪处理，因为他是禁闭，是违纪做伪技术
[06:13.35]所以就是说现在你这出现一个什么现象
[06:17.51]就是你看正如人家讲了说民主不是什么最好的制度，但是它是一个最不坏的制度
[06:24.02]我觉得在中国，你看今天这个网络，其实经常我们也觉得这个网络让人就缺乏安全感，对吧
[06:30.89]嗯，可是你又不能不说，在目前的情况下，对于很多这个惨绝人寰的这种事情，它也是一个目前中国所能找到的最不坏的监督方法
[06:44.04]它不是最好的监督方法，你应该公检法健全你就对了，对吧
[06:48.56]但是当你这个不能及时被处理的时候，你要不靠这个法治日报，你要不靠这个网上这些个流传
[06:57.06]所以现在有一种现象叫见光死，其实见光死前边就叫见光抓，我看现在政府也就是这态度，你只要酿成事件，只要酿成网络事件了，这叫民意了，嗯，对吧
[07:09.38]咣叽一下，你说他反应快得很呐
[07:12.68]现在林州市局长、政委全停职，连他上一级的这个安阳市的这个局里边的管这个，负责管林州这片的一个常委停职，然后从安阳下来一副局长，现在临时管林州的这个公安系统，就是他真要反应起来，那快的比哪都快
[07:32.80]但是他们还没查清楚他是不是许诺了几十万来封口，就是跟他家长谈这个事情，而且说停职就是说停 15 天，明白这个事情是不是那么简单的就完
[07:47.43]不过这件事情我觉得是一个太好的例证，说明传媒现在在我们社会当中的价值
[07:56.79]这件事情还真不能说是网络，因为法治日报是官方媒体，就是法治方面的媒体
[08:04.66]嗯，你看这次事情看得清清楚楚，假如没有媒体介入这个公权力机构自身，他这个事情发生在别的地方可能
[08:14.74]就捂住了
[08:16.14]就捂住了，嗯，对不对
[08:17.58]这就顾全大局了，就维稳掉了
[08:20.90]可是法治日报在这里边起了，这不是一个网络的名义的监督，是，就是公权力的一部
[08:28.26]方的
[08:28.58]唉，对，莫言原来就法事日报是看法治日报
[08:31.74]所以有很多人怀疑说整个这个传媒报纸要一必须宣传正面，其实什么叫正面
[08:40.42]哎，这种就是正面
[08:41.98]那你要这么这么说，徐老师，我比你说的还高一层
[08:44.86]嗯，我认为这次发挥真正重要作用的还不是媒体，是法治日报
[08:49.38]嗯，而是法定的最高的这权力机关
[08:53.65]嗯，是人大的人爆的料
[08:56.61]是吧
[08:57.29]噢，这所以是这个正能量
[09:00.05]嗯，这不是什么民间，你知道最早的爆料人法治日报这登了吗
[09:04.11]这个人到今天化名叫什么
[09:06.98]傅全泽，但是，但
[09:09.14]为什么人大代表要化名
[09:10.94]他现到现在不敢把真名示重
[09:13.94]人大代表，因为他在临州市人大常委担任重要职务
[09:19.42]这是河南民警摔婴案的爆料人，他目前用化名
[09:23.66]他跟法治日报的这个法治晚报的这个记者就讲，他说因为这个警察在当地有很多关系，所以他说你请你谅解我，我
[09:33.37]不得再说一下他这个人身份，他不只是林州人大城，他还是常委
[09:39.33]我跟你讲他是怎么回事
[09:41.32]就这记者问他从最初决定爆料到法治晚报公开报道有两周时间，这两周你最大的感受是什么
[09:51.36]付全泽同志说像坐过山车，前一分钟感觉绝望，后一分钟突生希望，再一分钟就不知所措
[10:00.83]他说，这个你的意思是不是你压力很大
[10:03.83]他说，他们都觉得是我把这件事告诉媒体的，所以政府各个部门的人都来找我，特别是公安局的人来找我
[10:12.19]他说我，你看这就是徐老师你刚才说的这位人大，所以我觉得为什么他是发挥了我国人大的监督机制的这正能量
[10:21.36]对这位他说，我觉得公安机关最大的错误是在郭增喜摔婴之后，没有依法按照故意杀人罪或者故意伤害罪对犯罪嫌疑人进行处理，这个简直是泯灭了人性
[10:36.25]他们只说内部违纪
[10:37.57]他
[10:37.73]说，你作为公安机关的领导，你这个时候该干什么
[10:40.97]你找我，你来捂盖子吗
[10:42.95]你不是要办他吗
[10:44.34]他就是说，所以这都是他的
[10:45.82]法治晚报接受采访，他说如果只有公安局，为什么内部有通报
[10:52.58]这个事有内部通报，嗯，那么既然有内部通报，说明很多人早就知道他
[10:56.98]所以已经这个内部通报还不只是公安系统
[11:00.10]对很多部门的很多领导都应该知道
[11:02.90]可是为什么没人把这件事说出来
[11:05.70]所以这位付全泽同志，他把他的头出卖了，也不叫出卖了
[11:10.78]他说你看，他说要按你记者的说法，我不是真正的英雄，我现在还是匿名
[11:15.95]他说，我觉得我们人大主任才是真正的英雄，是他最早在公开场合披露的这个事情，我当时听了也很震惊，我没有他的胆量，但我有一颗做人的良心，是我把这个事儿告诉北京的媒体朋友的
[11:33.53]噢，是，明白这个事情，OK，那
[11:35.25]所以也就是说当地的人大主任早就在公开场合已经提出过这事儿，然后呢
[11:42.09]还被夸勇敢
[11:43.37]所以我回想一下你刚才说的整段话，我觉得好笑的事来了，你原来说话的时候还以为你的又要证明了一次我国体制的优越性
[11:52.65]你看我们人大作为最高的权力机关，对对对，再度发挥了对监督制的体制上的优惠性
[11:59.37]结果搞到后来，首先一个人大常委他要匿名，然后这个人大的主任他公开讲这个事儿还叫做游勇气
[12:08.07]人大这人大举报人大好像是做地下工作的时候
[12:12.79]不管怎么样，这个事情是正面的，就是不能以人民为敌，你不管什么人，你不应该与人民为敌
[12:19.71]对对对
[12:20.15]但是在一个前提底下与人民为敌是不用怕的
[12:23.87]那是什么
[12:24.39]就讲平常讲的官官相护
[12:26.59]对，就是说所以这件事情但是
[12:28.51]还是打破了
[12:29.39]对不对
[12:29.67]但是有多少没打破的
[12:31.31]这种官官相护的情况当然多严重
[12:33.87]这个我觉得人家付全责同志说的最后一句话很响亮，代表我们人大是吧
[12:39.04]他说这个有人说怎么，你为什么要管这个事情
[12:43.28]我说我管不了你，终有一天人大代表们能管得了你
[12:49.08]哈哈哈，虽然付全德同志还是
[12:51.84]秘密
[12:52.20]没事你只能
[12:53.24]见三人行广告之后见
[12:55.41]听你说的这一段我才明白一个细节我之前想不通，就是说现在这个姓郭的警察叫异地看押，他不在林州，他到安阳去看，我当时很奇怪，我想你，你犯事了，不管怎么处理，你这个公安看，原来当地没法看押，看来他这个地势力之大
[13:15.62]整个这个事情使我想起了包括一连串的事情，使我想起了莫言红高粱里边的一个虚构的情节
[13:23.92]嗯，你听我讲是有关系的
[13:26.24]莫言红高粱里边电影后来删掉了，就是那个土匪，就是那个于司令，他有个叔叔，那个叔叔强健了一个名女
[13:37.47]那个他那个土匪队伍里边有一个人副官
[13:40.75]嗯，这个人副官就是按他的小说的写法，就是八成是个共产党，就是说那个小说里是这样写法，其实就共产党
[13:48.79]你说这个在我们的电影剧本里边常常出现，就是一帮土匪，最后一个地下挡进去了
[13:55.03]嗯，把他们改造过来，嗯，结果这个人副官就跟于司令说了，他说虽然这是你的叔叔，但是他今天就是犯了这个事情，应该怎么办
[14:07.94]所以小说里边就写了这一段，就是你像于占鳌是一个土匪，对不对
[14:12.46]嗯，但他打抗日，在那个时候他最后去找到他叔叔了，那个枪拿出来，嗯，他叔叔说我明白了，嗯，就说他自己把自己打死，嗯，嗯，对吧
[14:26.94]这个细节非常非常重要，就是说你一伙人中间自己人有人犯了罪了，谁都知道是罪，你是拿出来公开的受到审判惩罚，还是说你保护自己人
[14:44.72]这个是一个三大王土匪跟一个现代军队跟现代政府的分水岭
[14:51.00]这个讲得好，这讲得好
[14:52.64]而这类的它是一个虚构的情节，但是这一类的事情你们仔细
[14:58.11]而且你讲这个莫言我就说我可以还为郭增喜说句话，就是什么呢
[15:04.63]林州我不知道是个什么地方，但是应该算是一个城市了，所以他的这个行为可能是非常的过分
[15:13.51]但是我必须要说一个在中国乡村，你慢慢写成乡村存在的一个背景
[15:19.12]你看为什么我老早就说我说中国人，你现在还是前现代，你要真进入现代社会，你得懂得一件事儿，就是个人隐私，包括过去说的这个群集，就你要分清楚什么是你的，什么是我的，什么是你的，什么是我的
[15:35.82]有些事儿是越雷迟一步都不可以的，因为你知道我这个见我就见得多了，好比在乡村里，有些乡村派出所、乡村警察，一方面他是有点这个霸道，对吧
[15:48.49]但也有一种情况，有时候邻居之间也会发生，对吧
[15:52.29]他啪的打了你一下，或者看你背这个锄头，或者拿这个行李，他想拿来看看，砰，他就抓来的，拿来看看，你明白吗
[16:00.52]就是他有时候又有一种乡村的这种人情世故，比如说有些行为，你要是香港警察，你碰我一下这家伙，这个就可以告你了，对吧
[16:10.18]但是在中国有些落后地区，它这个有时候这个公务人员和老百姓之间哪有时候推推搡搡，甚至你看秋菊打官司讲的是什么事
[16:21.02]在他来讲，光我的村长踹你一脚就踹你一脚了，这就是那么一种状态，嗯，但是就是说你需要文明，嗯
[16:30.14]你需要他，关键还不是在他做什么事情，比较普遍的情况，就是说这个事情大家都知道做的不对，但是问题是他是我们自己的人，对不对
[16:41.18]比方说最简单了，今天出事了，我，我徐志东出事了
[16:45.22]那你这个，你跟文道就讲这咱们朋友，咱们怎么样
[16:50.02]帮帮他，对不对
[16:51.38]你在这个时候你，但中国人都会有这么一条，你行，邻里相亲，说起来是谁
[16:57.94]这自己讲的深了，实际上这个关起门来，对吧
[17:02.10]比如说咱仨当中有人出了事，嗯，我老实讲，我肯定第一个想的就是先别管他犯了什么事，嗯，到底怎么能最大程度的帮他搞定这事，把这事铲了，对吧
[17:12.44]帮他铲了，这确实是中国人的一种
[17:14.92]但是这里边就有一条，但是
[17:16.92]如果你是公安局局长，在这个时候大家凑到一块
[17:23.40]还是这么办的，所以你像为什么呢
[17:25.72]因为这是一个我们现在很常见的现象，你看这么多人犯事，你不要说这个案子，我们有太多的重大的案件的审理，牵涉一个地方的一个团官员，一团集团里面的人的时候都喜欢拿去异地审查，是或者异地审判，对不对
[17:45.65]就是
[17:45.85]说明他那个当地是，那也就是说
[17:47.93]在当地出现一个很特别的情况
[17:50.25]就平常我们一般来讲，我们会觉得司法体系跟你行政体系是有点不太一样，虽然中国不讲三权福利这种邪路，但是你到底比如说你，我们如果法院、人民法院那么可信，那么公正，整个制度全国都一样，那么平均的话，一个人在这犯了事儿，他拿回到这个地方去送审有什么问题
[18:12.92]但不行，在中国我们叫异地审判
[18:15.84]不止如此，我们中国的官员、地方官员常常是要异地抽调，是不是
[18:21.47]嗯嗯，你比如说你福建的省委书记，往往都不可能是福建人了，嗯，对不对
[18:26.79]义弟工匠，这个其实就是唐朝樊政割据以来，我们一直的一个重大的问题，就怎么样阻止一个地方上的一些权力人士、官员，对，形成一个团伙
[18:39.70]好，我们今天看这个问题，我们现在为他头痛，有这么多的麻烦事，但是我们可以去想想看别的国家怎么做，别的国家为什么没有这样的问题
[18:50.10]甚至去广告的时候我们可以想一想，枪三人行，广告之后见
[18:55.13]当然你看有些事说郑州市有一位从警数十年的老警察告诉记者说，你看他这警察判断这件事性质不重，他说这个尽管郭宗喜衰鹰是酒后所为，但是这个举动太疯狂太残忍了，对他处罚 15 天，纪律处罚确实太轻，做出双开的决定就可以了
[19:19.30]但是你也可以，我甚至最理想的角度来讲，这种帮自己人的做法是不是因为我们强调义气呢
[19:27.64]就是中国
[19:28.20]但是我后来一想也不是，你仔细想想强调义气的，水浒传里边宋江被李逵怀疑说他欺负民女，李逵不是吵的要造他反吗
[19:40.99]哎，记得没有，就他们是哥们义气了，义气又第一了，但是你要违反了他的忠义的原则
[19:48.91]嗯，天条对
[19:50.75]对呀，就你李逵还可以反宋江
[19:53.43]嗯，那你今天一样到，所以这中间有一条线，你是一个哥们，地方也是共存共融，我们都在一条船上，出了事情大家都不好错
[20:05.23]但是总有一些线使得你懒在身上，是比割开是要危险大的多
[20:12.88]但
[20:13.08]你要考虑一点，就今天的这些团伙里面，他有时候不只是义气，还是纯感情的东西
[20:20.14]利益，它还有利益
[20:21.33]嗯嗯，比如说假如我们三个人，我给了你一点好处，或者你在哪了，哪里点好处给我知道了，那么然后今天要是你出事了，我难道就捅你吗
[20:33.22]我是捅你的话，或者说你出了事，我我不敢捅你，或者说我出了事你也不敢捅我，我们反过来还要互相保护，这是为什么呢
[20:42.38]这是我们大家都干过一些什么事儿，我们大家也都互相有些什么把柄，我们大家也都互相有一些共同的利意义所在就是这么
[20:50.97]简单的
[20:51.53]我觉得这个还是一个判断问题，就是他判断这事能捂得住，那么实际上现在你比如说这是香港警察、香港廉政公署什么的，你吃顿饭他都觉得担不起
[21:04.67]接着
[21:04.83]下来为您播出西安楼冠文明启示录
