[00:11.58]锵锵三人行这个一开头要跟你们这个告别啊，哈哈哈，不是跟我们的观众告别，就告别 10 天，要跟大家讲接下来就是说走
[00:23.78]就走的旅行
[00:24.54]是吧
[00:24.62]一趟说走，我已经有了一趟将要有一趟说走就走的旅行，但是还缺一场奋
[00:30.93]不哭声的，唉，行
[00:31.89]哈哈哈，马上就被抓了
[00:35.25]不是我们要去这个加拿大，哦，人家那个加拿大旅游局，它有鉴于在东方世界枪将三人行的这个如雷贯耳的这个影响，邀请我们去指导一下加拿大的建设，所以我们
[00:50.46]的脱口秀太差
[00:51.50]对
[00:51.58]对对，不是脱口秀的问题，他的加拿大的怎么发展这个产业
[00:56.62]这个他去
[00:57.42]教，请他去教那些老外抿嘴怎么样来用中文来主持节目
[01:04.28]我觉得录课文中文讲得很好，都是
[01:06.96]道德利亚，哈哈哈
[01:09.72]我已经分
[01:10.28]不差不多，都有个大字，哈哈哈，都有个大
[01:13.64]我们要跟大家讲的是，就是说从9月一号到这个九月十几号，是吧
[01:19.76]朋友们是不会在锵锵自然行里看到任何新闻的，我们播的都是事先预备好的这个备份，因为我们的这个主持人和嘉宾，嗯，就要这个去指导加拿大的工作，所以大家可以听听我们不聊新闻的时候，聊聊那些个这个那个用心的话题的时候是个什么滋味
[01:41.90]嗯，当然今天聊的还是这个新鲜出炉的新闻，而且那天义军有这个非常精彩的评论，家辉也对这个话题非常感兴趣，就是这个聚众
[01:53.70]所以你们知道就喜欢聚众谈论，是吗
[01:56.30]那天
[01:56.82]说薛干净吗
[01:57.86]那天说薛蛮子还没说聚众这事呢
[02:01.71]那小君的评论是什么
[02:03.95]我想聆听
[02:05.11]高论
[02:05.63]对，你那天讲了
[02:06.71]说了 30 分钟的，就是
[02:07.95]那天他拿来了一本这个美国时代杂志
[02:11.23]嗯，对，封面是马丁路德金说，你看看，有人说千年三人行李，讲过马丁路德金飘枪，结果
[02:18.11]说公德私德要分开，结果很多人也有这个，也有这个反弹嘛，但是我就说没办，没有必要拔到那么高，但是我们要知道为什么大家会把它拔到这么高
[02:28.39]嗯，对吧
[02:29.23]你听说了吗
[02:29.83]你那天问我说，唉，你说他有没有权利
[02:32.37]其实我觉得他的问题是这样，他不是公权力，但是他有权利
[02:36.48]就是大v
[02:38.28]对了
[02:39.08]嗯，没有没有，你因为我那一天没在场，可能你们有谈到，你说公德私德分开哈，我同意，可是私德也有不一样的私德哈
[02:50.99]嗯，还是可以再分开
[02:52.95]比方说现在是一个公众人物哈，我举例好了，他好像为了公益事情推动了什么，什么可是他某方面的私德，比方说跟金钱有关的出了问题，那两者可能就是相关的
[03:07.19]金钱
[03:07.47]可能会牵动公众利益，这还不算完全
[03:11.99]公众，就算没有牵涉公众利益，这是可信度
[03:15.99]那个 credibility 公信力的问题
[03:18.87]有，而且真的可以细分的，比方说有些非常非常，我们说师德的，比方说他跟小孩之间的关系，或者说跟丈夫之间的关系，那个可能他跟他在争取公共利益，那些可能距离比较远
[03:35.41]对，我觉得说还是有公信力、有信任度
[03:40.29]这个
[03:40.61]我讲到这个问题，我前一段看到过，说有一个这个调查，说中国最可信的人是什么人
[03:46.84]好像是说这样说的，我还
[03:48.48]写了一下，中国还有最可信的人
[03:50.56]是第一名是
[03:51.64]文涛
[03:53.52]农民，唉，姓工作者排在第三位，然后这这这最不可信的是导演和明星
[04:02.55]这这就是所谓的无情，那个叫什么来
[04:05.51]就是那话怎么说来着
[04:07.07]戏剧
[04:07.55]无情，无有义，阿义，我
[04:11.19]有义啊
[04:12.71]对，但是
[04:13.31]关键现在大家看宣班子这个事情，在网络上大家很多人去谴责的，不是说聚众这件事情，而是说拖欠嫖资，哈哈哈，不是他
[04:21.95]不赔钱，这就是家辉说的了，金钱发生问题
[04:24.83]了，他说你那么有钱，你拖他，他说给人家 2000 块钱，说下次再说
[04:29.83]吧
[04:30.19]但是我问你一句，就是说上次咱们聊薛满子的事，就是说他涉嫌嫖昌嘛，但是过了一天，当你听到剧中传来的时候，你的看法有，会有观感有变化吗
[04:41.51]有一点就是说，唉，这事儿怎么这个越搞越大，而且不是你，我知道
[04:48.46]你的意思，就是说言论就是越讲越那个 party 越来越大
[04:51.62]我
[04:51.90]明白你的意思，不是很，就是很多人的我，我的观感还在其次
[04:57.50]我看很多人的观感是说好，原来他这么厉害
[05:00.43]哈哈哈， 60 岁的老头子
[05:02.79]对，那家伙
[05:03.99]但是他可能找一个人当观众而已
[05:07.19]因为他里面他可能是有人有交代过好像就，而且在媒体，电视媒体这次报的非常的细，那条新闻做了十几分钟
[05:16.75]嗯，所有的那个细节都有
[05:18.67]嗯，就不同的人之间的这个对话什么的，包括谁穿的这个吊带衫坐在哪里啊
[05:24.59]然后谁是在旁边看啊
[05:26.89]就是从来没有看到过这么
[05:28.61]透明，而且有尔福
[05:30.49]而且你看我就跟你不一样，我就是当我听到聚众罪这个民新闻传来的时候，我咵，我就百度百科，我查了一下，唉，我跟你说，你看看这个关于聚众罪，我一看那说的真叫一个说的不清，就是你不知道这个事情，它有很多矛盾的说法，这个这种罪就是你知道过去算流氓罪，嗯，后来没有流氓罪了，于是就有一个聚众罪
[06:01.65]但是我在这个百度百科里看到一个讲法，就是说这个什么叫聚众言论罪，它的这个主体必须有个动机，这个动机就是满足这个卑鄙无耻、低级下流的精神刺激，你以这个为目的
[06:19.42]什么
[06:19.78]叫卑鄙下流的精神
[06:21.18]刺激
[06:21.54]就是你玩就玩，你玩party，你这
[06:23.38]就算是低级下流，你
[06:24.74]搞刺激，你太刺激了，你认为
[06:26.82]没有气怎么动起来
[06:28.54]是刺激了
[06:29.10]大多数人
[06:29.94]是吧
[06:30.26]不是，就是你太刺激我们一个，你不是他的意思，你看，所以我觉得，唉，要不就是百度百科错了，要不就是这个薛老的这个案情还有没有纰漏的地方
[06:43.76]因为现在说的涉嫌这个聚众如果成为一个罪的话，我在这个百度百科里看到的是什么
[06:49.96]里边还专门有一句话讲到卖淫嫖昌，不，不是聚众，为什么
[06:56.42]因为人家说的清楚，说这个聚众哪
[07:00.42]这个主体我们刚才不说了，你得是为了满足你卑鄙无耻低级下流的精神刺激，背的好
[07:05.62]收
[07:05.82]对
[07:06.70]但是这个卖淫嫖昌是只有你一个男的在满足你低级下流 baby 无耻的精神刺激，可是那几个女的并非为满足 baby 下流低级无耻的精神刺激为目的，他们是为了挣钱，就是说
[07:22.10]数量是不是就动静改，是改变了质量
[07:25.67]我就知道是百度错了还是谁错了，就是他是，而且就是说当年咱们的这个性学导师，这个李银河博士曾经通过人大政协提出来就说这一条聚众罪应该这个取消，他当时的理由是这个罪没有受害人，因为这个聚众罪就是如果是这种，比如说性派对都是自愿参加的，那么他有一个，就受害人是谁
[07:54.75]于是
[07:55.35]没拿到钱的那个吗
[07:56.75]不说了吗
[07:57.27]多少钱
[07:58.11]关键现在我看是经济案件
[08:00.29]是经济案件
[08:01.53]对，我还是
[08:02.41]听不懂
[08:02.89]因为卖淫嫖娼等于是说从事卖淫行为非法在很多国家都有，那不管你是一个卖两个卖，买一个买两个买五个都是非法，对不对
[08:15.44]那假如李银河说要废除这个聚众税，应该是说这个税是多余的，因为已经有其他法律来管这个非法了，他不
[08:27.65]需要在大家是这个你情我愿，不是说
[08:31.85]那假如你情我愿，他的论证是说因为没有受害人的话也立不住脚的，因为这个世界上的法律哈，有一种叫做 victim 的没有被害者的犯罪行为哈，因为有些哈严格来说是什么呢
[08:49.74]买卖毒品，我买你卖，我吸我快乐，是谁受害
[08:54.68]那吸的人身体受害，他也算是，就是法律上认为他是受害者
[08:59.00]你说的对，文涛法律上认为，因为我刚说的 victim 的 crime 没有受害者的犯罪，也包括卖淫、像性的交易、贩毒品等等
[09:11.19]哈一些就是说它很难去证明有什么受害者的，也是没有受害者
[09:16.71]我看了我国法律，嗯，或者说是百度百科法律，是吧
[09:20.31]他说这个，那这个聚众罪的受害者是谁
[09:24.36]是公共秩序
[09:26.16]嗯，那么但是这个问题又来
[09:28.48]了，大家都受刺激了，你怎么能这样呢
[09:30.44]不是
[09:30.72]这个问题又来了，他公共秩序
[09:32.92]可是如果是这几个人约好了他在自己
[09:37.06]屋里的时候公宅，唉
[09:38.74]他这个公共秩序什么呢
[09:40.18]于是乎你看这个法律要进一步去解释说公共秩序里头有一种东西好像叫做类似于风俗习惯一样的东西
[09:48.86]哎，说你这个事情就所谓就是咱说的友商风化，对，你让我们的风俗习惯受伤害了
[09:55.26]对，其实
[09:55.74]我这个伏尔泰以前在写一本关于中国的的，就是解释中国人的道德观的时候，就他就说我们常常是忽略了中国人在道德以外有一个很重要的事情就是习俗
[10:07.31]他认为其实中国人崇尚这个习俗是有的时候比道德还要重要，可能你说的这个风化就是这个意思
[10:13.80]那习
[10:14.28]对于习俗的因为习俗而来的法律全系的就全世界都有
[10:20.40]我们说美国开放了，对吗
[10:22.52]开放，美国南部很多莫名其妙的法律的，可是他没有，有没有执行是另外一回事
[10:29.35]比方说南部很多州是什么样
[10:31.91]他有法律说不准首淫，问题是你怎么抓人家首淫对不对
[10:37.08]因为假如我公开，我就扑入罪了，或说友商封化香港就做在公共场所进行不道德行为
[10:46.12]OK？
[10:46.52]好，也有这种罪的
[10:48.04]最近我们前一阵不是判了一个嘛，开那个按摩院的，他们的那个辩护理据主要就是说我们不是卖淫嫖娼
[10:54.88]嗯，我们是给这个客人搭飞机，就是说这个提供手银服务，然后当地法院好像就认为手银这事，这算什么呢
[11:04.26]所以
[11:04.46]法院现在也蛮通人情的
[11:06.50]论
[11:06.54]对，我说还有不准手银，还有一些州，美国南部的州是有法律不准抠脚，夫妻也不可以
[11:16.36]问题是你怎么抓夫妻口胶呢
[11:18.40]你怎么执行
[11:19.24]呢
[11:19.52]对，在有一些国家，还有就是由于这个宗教的关系，对，他们是认为就是夫妻之间行房是不能脱衣服，就这样
[11:28.00]但你这个又怎么
[11:29.24]我记得我在那个中东的时候就有一次听电台就还有人就打去电话，嗯嗯，问那个主持人就说，唉，这条能不能解释一下到底行不行
[11:39.36]到底为什么不能脱衣服
[11:41.52]就是他们会在跟你的生活当中会有一些这个，这就是这个困惑，你没法去执行吗
[11:48.80]对吧
[11:49.12]对对对，就是就是大家
[11:50.88]他有些主张我们在床上也应该做严肃的，也应该是有体面有尊严，是吧
[11:57.32]锵锵三人行广告之后见，真的，我就跟你说这个聚众罪非常的有意思，就是说他这个主观方面是直接故意把这个本案本罪的目的是通过破坏公共秩序的行为来寻求瞎流无耻的精神刺激，达到某种精神上的满足
[12:18.46]在聚众犯罪分子眼中，只有通过对公共秩序的破坏才能达到寻求下流无耻的精神刺激之目的
[12:27.08]我觉得就是他那意思是这个法律到底中国法律这个聚众罪，你看他说的是所谓寻求下流无耻的精神刺激，在本罪中表现为寻求感官刺激，填不净神空虚
[12:44.27]那么这和这个蛮子老兄他这个剧种淫蓝罪是什么意思
[12:51.15]我现在有点弄不太明白
[12:52.79]他他好像是第一
[12:54.06]不是，可能第一次抓的时候只有一个，所以算是那个卖淫嫖传，然后越供越多嘛
[12:59.46]说他以前多次怎么样
[13:01.94]可是真的百度百科说的非常这个清楚
[13:06.59]你看综上所述，对多名妇女同时向行为人外卖淫的，不能作为聚众罪处理，这百度百科上说的说，因为虽然行为人嫖昌具有寻求下流、无耻惊人自己的主观动机，但是那些多名妇女而言，他们是行为目的是为了盈利，而不是跟他一块为了寻求竞争自己就是，你知道吗
[13:32.09]这个自愿参加的性party，性派对，这个在我国法律当中叫聚众
[13:38.01]所以是不是关键还是在于他不管是做的时候还是没做的时候，有没有想到要挑战公众秩序
[13:44.51]也许不是不付钱，可能就是不要付钱的，这才能叫聚众
[13:49.71]对，你知道吗
[13:50.35]因为这
[13:51.11]两个字，就已经给人家打上了乱
[13:53.31]因为爱你情还没清楚，还是有一种可能性，长泸州这样来看，它里面也有收钱的人，也有不收钱的人嘛
[14:02.65]他可以有一些女性是不收钱的，他不收钱了算他们
[14:06.33]也对，他就变成说两个罪
[14:09.17]那可是人家又
[14:09.73]同时又不给钱
[14:11.49]那我倒是对于这种所谓的指控蛮好啊，觉得蛮感兴趣的，因为我记得我从小十来岁， 20 岁的
[14:19.88]时候精神就精神刺激了
[14:21.52]是吗
[14:21.92]香港有一个男歌星也蛮年轻的，很红，每个人都知道他的 20 岁就成名，后来讲错话在电视台掉下来了，然后一层白彩落井下石，很多关于他的乱七八糟的八卦就出来了
[14:39.97]其中一个我们从小几乎所有我这个年龄的香港人都听说了这个人呐，嫖仓不付钱
[14:47.36]哈哈哈，好像是这个
[14:49.32]事情
[14:49.56]对对对，好像
[14:51.20]是最差的不道德行为
[14:54.76]对，我认为那个时候真的想不懂到底是嫖仓比较不道德还是嫖不给嫖妓不给钱，人家不给钱是为什么要用这样来骂人呢
[15:07.18]后来有一个老师跟
[15:08.26]我觉得最不道德的是嫖妓让别人付钱，哈哈哈
[15:11.94]这还有一个就是，对，你刚刚说到就是说关于这个百度百科定义很混乱，好像显示出我们在定义性关系方面总是很混乱，你包括什么叫做轮流发生性关系和论剑，对吧
[15:24.75]对，还有现在又说出来什么论剑里面第一个上的不能算这个论剑那什么的点，唉，就是
[15:32.20]这很科学，是吧
[15:33.48]第一个梅伦
[15:35.08]对对对
[15:35.52]对，这个
[15:36.28]就是
[15:36.84]唉，这是谁告诉你这个百度
[15:38.40]母说的就是那个孟母，那个李就是李某某的那个妈说的好像是他通过律师他们这样去就去辩护，有这个说法，第一个
[15:48.51]道理对吗
[15:50.39]所以
[15:50.71]我就觉得好像我们是不是以我们的传统的或者道义的东西去定义现代的某些性关系的时候，我们经常处于一种失语或者混乱的状态
[16:01.20]我到底
[16:01.56]怎么说
[16:02.04]我那天讲了吗
[16:02.64]今天这个反思过去的那个年代就是 80 年代的时候，朱德的孙子，嗯，当时就是因为跟很多女的上床，但他不是说强碱，也不是说什么那就那个性关系混乱枪毙了吗
[16:17.04]那流氓团魂当时就有这个流氓罪枪毙了那，但是到今天这个不会把他枪毙了，对不对
[16:23.68]就所以，而且就是我刚才讲不发微博
[16:26.40]就没事，你知道
[16:27.72]这个聚众罪 20 年来这个其实才重判了一个，就是你知道那个事吗
[16:34.43]林和他们呼吁了半天，在南京一个大学教授
[16:37.59]对，有教那个大学教授到最后是因为不认罪，他就是估计就认为就是说我是自愿的，这个性派对没有这种金钱交易，没有什么的
[16:49.01]然后那他不认罪，其他人认罪了，其实都缓刑了，他不认罪，判了，他就是比较重的三年六个
[16:55.53]月，他还他不认罪，就是在挑战公共秩序，说到底挑战
[17:00.05]我们公司习惯哈，你玩都玩了还不认，哈哈哈
[17:04.33]锵锵三人行广告之后见这个义军刚才讲的也是有道理，就是说我们是不是关于性的这个法律法规应该厘清一点，有些是不是你觉得你能分得清
[17:18.08]我觉得在这背后好像有一个我们的这个骨子里觉得跟性沾边的事没好事是
[17:24.77]吧
[17:25.37]没有，你在严格来说根本不应该去管性的事，管的不是性，是比方说金钱买卖这个部分，因为有可能对有强迫，有没有骗，对自愿不自愿的问题
[17:40.95]像香港有一个法律，香港严格来说卖淫不算犯法，严格来说那个法律是什么
[17:47.74]你靠依靠人家的肉体为生赚钱，那个才是犯法，那个部分是让你没办法来控制人家来对方来卖淫
[17:58.86]所以严格来说你在一个封闭的空间，除非真的能够证明，不然的话他不会去抓你的不犯法，所以香港才出现所谓的一楼一缝，有没有对你可以说法律的灰色地带
[18:14.39]可是这个有人说这是英国老英统治的时候，殖民地统治万恶的英国人的时候，过一晚的那个政治手晚
[18:25.74]嗯，他知道有些地方你是不能管的，你只能用其他的方法来管
[18:30.75]我不准你来控制纪律，不准你了，因为这样的话就会发生很多问题了，你就会强迫人家当继女的
[18:39.31]他管那个部分
[18:40.47]中国
[18:40.83]在历史上其实有一阵是有官妓的
[18:43.43]明还是清
[18:44.43]好像从明到清，我不太记得那时候有官妓的
[18:47.77]嗯，而且是好像春秋战国的时候，什么齐桓公那时候就有了这样的
[18:53.25]吸引别的那个人士去他那儿来，说是我们这儿的软，这个软实力软，环境比较好，可以到我们这儿来
[19:00.54]后来是到了，到了是建国的时候，可能就是断了，就是说不以这个算是非法
[19:06.06]只有真实，只有中国共产党实现了一个历史奇迹，就是在几十年里消灭这个
[19:12.06]但是你看，从今天看，最终这个几千年人类历史上最古老的职业，还是没有人能把他说，你说根除
[19:21.27]甚至你刚才讲春秋战国那天，我们听一个老师讲课，你有没有注意到一个问题，嗯，孔子周游列国，嗯，一帮大老爷们周游列国，他从来没提到过他们的星域怎么解决
[19:33.33]嗯，因为什么
[19:35.77]我们现在估计从诗经里边看，那个时候性比今天开放，嗯，根本这就不是个事儿，而且很有可能孔子去嫖娼，有这种要不他怎么满足
[19:49.73]那可能性
[19:50.41]是一定存在，是
[19:51.53]吧
[19:51.85]那个时候如果是合法的话，他可能也不认为这是一桩
[19:55.33]对，但是他如果没有提到，是不是他也认为暗暗的认为这个不登大雅之堂
[20:01.32]你这个提的
[20:02.84]不对
[20:03.16]哈哈哈，因为我们很难判断第一个，你说可能，我刚说任何的可能性都有嘛
[20:10.08]嗯，你说孔子可能搞这个搞那个，我们用想象的言论没有禁区嘛
[20:15.84]我们可以这样想哈，可是在当时的整个气氛，当然这个可能性是真实的存在，可是经过历史一定把关于所谓公众人物、明人、伟人、圣人，那是很多的不和夫一般期待的事情一定过滤掉、删掉
[20:34.38]就算当时觉得没什么事，我可能写下来，后来经过下来，汉唐对不对
[20:40.42]宋元明清下来全部删掉了吗
[20:43.31]我们不
[20:43.79]可以，还是要进化这个道路
[20:45.99]唉，我记得有一次，特别有次在那个纽约时报上，有人还写篇文章说中国为什么一定能战胜美国，说因为中国的君主是以道德来治国的，道德至上，而美国人是不道德的，所以中国一定战胜
[20:59.52]美国，美族就卑鄙无耻
[21:01.04]绝对为您播出美国人就搞西安楼关文明启示录
