[00:11.33]锵锵三人行，现在这个有那那这个有好多话，对吧
[00:17.81]我像李安一样怯懦，是吧
[00:19.85]所以有好多事儿，这个咱们聊起来都有诸多不便，对吧
[00:24.89]都不能聊
[00:25.81]都得做节目前说话，教
[00:28.21]先个人快垒，是吗
[00:30.13]然后我倒觉得这也总得想辙，这个话题在哪找
[00:35.79]这事儿不让聊，咱们可以聊聊人，聊聊，特别是聊聊人说的话
[00:41.55]所以我现在觉得有些人呐，他在某个场合说一段话挺值得聊聊
[00:46.99]你比如说李安，对吧
[00:48.91]最近在台湾，我觉得李安谦虚谨慎一辈子，最近可能也终于觉得自己是不是过往太压抑了，也得展露一下真我，是吗
[00:58.16]于是我觉得就有点这个一个是脚踢北海苍龙，拳打南山猛虎
[01:03.76]先说了，说台湾的电视不怎么样，说你们这个没出息，整天的这个，当然李安讲得很柔和
[01:09.80]对，哪像你整天
[01:11.36]阿猫阿狗的这个新闻
[01:13.23]但是很多人也注意到他委婉的也平淡点，平点了一下大陆电影
[01:20.31]所以你看我给他讲这个原话，他说的挺有意思
[01:23.23]他说大陆的这个电影至今还没有很好的片子，就是说这么大的市场里应该产生的好作品，现在还没有产生，目前只是有卖座的作品，而观众的品位还需要慢慢培养
[01:44.21]我说你看这谦虚谨慎一辈子，这一下子大陆导演、大陆观众各捎带了一句，然后特别是他讲，就是说大陆最大的优势是市场好，可以跟好莱坞抗衡市场，这可以抗大
[01:58.59]最近也有很多卖座电影，这是好事情
[02:01.80]甚至他认为大陆的电影工业已经基本上形成，但是他的观点就是说至今还没有很好的这个片子
[02:13.04]这个事儿你像有人我看在跟帖里就给他这个叫板，哈，就是说那个什么霸王别姬，那不是大陆的好片子吗
[02:24.97]什么叫好片子给李安叫板
[02:27.25]甚至我还看见一个网友就说什么李安，说那个李安，你那个电影你拿过什么奖是吧
[02:35.51]我们这儿的拿过金总理奖，拿过什么什么奖
[02:38.43]后来旁边那人跟帖就说这个人是什么山沟里出来的，给他罗列说李安得过这个
[02:44.95]奖
[02:45.67]不过我想要搞清楚他讲这个大陆没出过好片子是什么意思，我也没太听得懂，因为他使得了市场上成功的那种大片
[02:55.77]没出过好片子还说艺术成就，因为在我看来，其实 80 年代到现在，从第五代一直到现在，其实大陆还是出过很多很不错的好电影的
[03:08.82]就你单从艺术作品的角度来讲，还是出过很好的作品，不可能说没有好片子
[03:14.94]它可能指的是我觉得是近些年
[03:17.37]嗯，就是你这个大陆的市场，大陆电影工业
[03:20.52]重播起来
[03:21.28]初具规模了，已经像这个工业了
[03:23.56]嗯，而且你看这个票房
[03:25.36]嗯，那天我就在说不能这么比的
[03:28.60]说是比如说谁的票房超，比如说这个鬼子来了超过了唐山大地震了，画皮 2 超过了鬼子来了，然后什么泰囧又超过了谁了
[03:39.84]你不能这么比，因为在这个过程中中国片电影总的票房在增加，电影这个屏幕数也在增多，它是现在电影是好，这香港人讲话，这是个捞钱的好机会
[03:54.16]嗯，都去看
[03:55.24]电影
[03:55.36]对，最近几部片子一下子票房这么高，他们分析说是跟那个工业有关，跟这个银幕增加，正好一大批的影院落成
[04:04.87]对对对，所以你回过头来，你要跟那个霸王别姬阳光灿烂日子那个时候比票房的话，那是不公平的对不对
[04:13.39]那个时候是非常非常厉害，那 80 年代真的是有一批很好的电影，中国的那时候好一点，可惜的就是过去的 20 年这些好片子就断了
[04:25.98]这个是很可惜的，我想连大概也是这个意思
[04:28.46]其实90
[04:28.90]年代也还有，我觉得镇到现在其实还有很多独立一点的导演，我觉得作品也都还不错
[04:34.77]但是问题就在于，嗯，他们好像不一像王小帅的作品，那就不一定是主流市场上面对很能够就是达到这样的一个票房规模的这种商业电影
[04:46.51]反过来现在的主流商业电影我觉得问题在哪
[04:49.86]就是
[04:50.78]嗯，你觉得很奇怪，就是好像以前我们整体上当我们市场没那么好的时候，做电影不是一门那么大的买卖的时候，总体上讲市场上的好电影比较多，当这个市场变得这么大之后，总体上讲我们好电影变得比较少
[05:09.05]而且更奇怪的是同一批导演以前拍的片子大家都会有期待，都会，你比如说当年张艺谋大会，很期待他接下来会拍什么
[05:19.17]现在对他也很期待
[05:20.77]接待怎么骂他是
[05:22.13]吧
[05:22.45]没没没，怎么会变成这样
[05:23.85]最近他们把张艺谋的电影这个重新名字读了一下，嗯，发现真是有深意
[05:30.70]嗯，比方从旁观的角度看，大红灯笼高高挂是从父亲的角度看，是一个也不能少
[05:39.98]哈哈哈，从小孩的角度看，是我的父亲母亲
[05:45.18]从媒体的角度看，是三枪拍案军器，哈哈哈，从女人的角度看，是满城尽带黄金甲，结果有人再跟上来了，他说从男人的角度看呢，这才叫活着
[06:00.15]哈哈哈哈哈，这又回到那个，那个叫什么
[06:04.51]就是法郎斯说过一句话吗
[06:06.15]文学作品都是作家的自序传
[06:09.11]哈哈，这是名字的演绎
[06:10.43]唉，不过你这还真是说了，我现在就想，有些事情有时候你反过来开玩笑，你不是不算
[06:19.37]这个开不开玩笑也可以说就是有些事情你反过来思维一下，反向思维一下，经常会得到一个一些新的开解
[06:29.13]嗯，比方说哈，张艺谋这个事情万炮齐轰，对吧
[06:34.13]唉，我就想这种事挺有意思，你看大家都是千夫所指
[06:39.49]嗯，那么千夫所指
[06:41.00]我要反着思考一下哈
[06:43.24]好比说假如张艺谋从来就是个同男，没有过新生活，对吧
[06:51.03]假如这样的时候，大家会不会对他千夫所指，不会，对吗
[06:56.03]大家会可怜他，会同情他，那么很显然在我们的心目中，对吧
[07:02.53]前者实际是好事，某种意义上的就是享福的事儿，是享受
[07:08.65]只不过你的这个享受是不是公平，是吧
[07:11.41]是不是公正是另一件事
[07:13.25]但是至少享受吗
[07:14.85]比如你听我说话，所以我要跟你讲的就是这
[07:16.89]道理，讲公平
[07:17.85]唉，人家
[07:18.37]讲不是对全全，对全民族，对全国
[07:21.09]人民公平，我理解是这个意思，但是享受我带保留，我
[07:24.89]就说的就是这意思
[07:26.01]就比如说当年你看我们说陈冠希，显然大家都在骂他，你骂他如果陈冠希是个同男，说陈冠希一辈子坚守这个就没干过这事，是大家不会骂他，不会说陈冠希
[07:39.26]你太不像话了，你怎么一个女人都没搞过呢
[07:41.70]你不会这么骂他
[07:42.70]为什么
[07:43.34]因为你，大家骂陈冠希吗
[07:45.58]我不知道，我觉得大家都在骂那个泄露那个资料的那个人
[07:50.74]没有，主要是bug
[07:52.66]是不在 n 个空间里
[07:55.22]真是，我就说这个反向思考很有意思，就是说很显然你骂这个人哪，嗯，总是因为这个人哪，他干了个享受的事，对吗
[08:05.43]你觉得是好处是福利，但是大
[08:08.63]袋子就是活着
[08:10.51]嘛
[08:10.59]对，我跟你说，我说这个话是什么意思
[08:13.15]我非常佩服王猛先生
[08:16.62]王猛老师，对吧
[08:18.22]因为什么呢
[08:19.26]他有一次跟我说这个话，让我这个就是很敬佩
[08:24.90]就是这个人，他这我们知道王猛和他的这个已经故事的这个妻子对这俩人的夫妻感情，你觉得他在圈里，嗯，是出了名的
[08:35.07]对，是出了名的，这真是相濡一而终，相濡以沫
[08:39.07]嗯，哎，就是夫妻感情好，不光是从一而终，而且这种夫妻感情之好都是大家有名的
[08:45.95]嗯，可是你看这样一个人，我有时候老跟他开玩笑，我说您这个生活作风这好，是吧
[08:52.19]每当这个时候您看他会说一句话，他说这个话就很有意思，他说我运气好，他说不能说明别人搞婚外恋呐，或者别人出现了这些方面的现象，情人这个现象在这说不能说明这个我就比别人更道德，他不是这个意思，他说我运气好，我找着了这样一个老婆，我在他身上得到了我全部的满足，那么有些人他可能没有我这种幸运，于是乎有些人结了婚又离婚了，或者有些人甚至是结了婚姻发生了问题，又出现了婚外恋的这种现象，你知道吗
[09:32.45]他就所以这个智慧老人呢
[09:34.17]他启发我，有的时候你反过来思考这个问题，就是你有好几个女人的那种男人哪
[09:41.17]你以为他真幸福吗
[09:42.61]你为什么认为这是个享福的事
[09:44.97]其实是很可怜的，你想他
[09:47.13]活也多，负担重，他活的那叫
[09:49.25]一个领教，大家都去同情陈冠希，这个大众不答应很难受，哈哈哈哈哈哈
[09:54.58]所以反过来讲，很多时候像三言行广告之后见讲张艺谋就搂不住，咱们还是讲电影，咱们真正应该关心的不是个人生活，而是电影，是吗
[10:05.18]电影
[10:05.54]我就说李安，这次他的一个艺术观也引起了我的注意，我觉得也是很值得学习的，有意思
[10:14.00]所以他的意思是讲，就是刚刚才他讲大陆这些年他觉得没有什么好作品，然后他就提到一点，他觉得有一些大陆导演比较自恋，于是有如下的一段话，反映了他对艺术的一种看法，我们可以看一看
[10:33.19]他说呀，当导演拍电影不是想表达我们自己最重要，不是说我有一个什么东西你一定要看
[10:43.47]假如你把自己放那么重要，就是自我，而不是艺术
[10:48.71]在我看来，艺术是浑然天成的东西，是一呼百应的东西，不是孤芳自赏的
[10:57.67]他这个话有点意思，因为我最近跟一些画家学习，我就发现也有这个感觉
[11:03.71]你知道有的人画画就讲究这个，我要等激情来了，我的生命无力旺盛的时候，哗哗哗，我就涂抹，就跟弗洛伊德那一套本能，我本能就，可是你知道，就是说人们在这种艺术里看到的就是我我我我我你吗
[11:20.04]你你你你你，甚至有些作家，他你可能这么写，是啊，我我我闭着眼睛瞎写，我脑子里出现什么念头
[11:27.12]我给他子，我给写 100 个子，这是我的艺术，现代艺术很多人搞这个，可是这里面有个问题，就是你孤芳自赏，凭什么大家要看你
[11:38.72]如果这个你和大家心中的那个你找不到一个共鸣或者对位的关系，那么为艺术确实是个人的表达，但是这个个人的表达好像不能仅仅是你个人
[11:53.33]某个，我觉得这个东西我们很容易误解，就是李安这个话，或者一般讲艺术，其实这个说法很常见，中国自古以来的诗，谈诗的时候那个美学界也有这样的观念
[12:03.45]哇，这个叫观吗
[12:05.27]什么叫关呢
[12:05.87]就是说并不是说我艺术，要不然就是看艺术家个人表达，要不就是要趋向大众口味，讲的不是这个，讲的是什么呢
[12:14.71]而是说一个艺术家在创作的时候，他到底应该等那一刻激情来了，或者自己想的东西最强烈、最有满足感的时候去把它做出来，按照那个样子做出来，还是说他要能够跳出去
[12:32.15]嗯，比如说 hold 一 hold 一住， hold 住一阵子，或者说冷一冷，或者跳出来，以一个第三者的角度回头看自己，如果做不到这一点的话，那他就永远被绑在自己的这个范畴里面
[12:47.34]理论上讲艺术都应该是一个让我们离开自己熟悉世界的一个肚舟，它是一个让我们能够跳出自己原有这个身体的一个通道
[13:02.14]嗯，它应该能够让这个艺术家在创作的时候感觉自己已经逼近到一个极限，不再是原来这个自己了
[13:10.05]那么在那个状态底下，他会回头看到自己的状态吗
[13:13.69]所以那个时候作品应该会比较好
[13:15.73]一点
[13:16.05]英国文学史上很有名的，我们过去用一个简单的说法叫积极浪漫主义、消极浪漫主义，嗯，其实那个概念不准确，但是分类是有意思的
[13:25.59]所谓积极浪漫主义就是讲拜伦雪莱他们，那他们就是那种热情的登高一呼的
[13:31.99]但是后来对世界文学史影响更大的是瓦斯华斯
[13:36.51]科尔利智
[13:37.98]那瓦斯华斯他最有名的一句话就是斯是什么
[13:41.50]斯是冷却下来的热情，嗯，就是那个是热情，但是冷却下来的热情，嗯，所以回到这个，刚才那个，他那句话，我觉得我，我不怕得罪人，我觉得如果他用来善意的提醒姜文，嘿，我觉得是有一点道理的
[14:01.13]但是如果是讲在冯小刚跟张艺谋身上，我觉得不是，我觉得张艺谋跟冯小刚是不是太自我，而是在有些时候不是讲他们最好的片子，在有些他们比较不那么好的片子，他们太缺少制造自我
[14:19.19]姜文，是，的确是，我们刚才不是开玩笑讲张艺谋什么什么，其实我心里是觉得蒋辉真的一句话，生活管生活，作为导演张艺谋是一流的，我一点都不认为张艺谋的导演的天分比李安差
[14:36.67]是吗
[14:37.07]对，我绝对不认为张艺谋在李安之下
[14:41.00]正因为如此，我才觉得张艺谋没有沿着红高粱跟秋菊打官司，跟我的父亲母亲这条路子一直往下拍下去
[14:52.04]后来张艺谋就被一些东西，就是说，比方说我觉得一些东西，就包括李安的卧虎藏龙的成功，就使得他们也去拍一些跟港资合作的这个英雄，这些大片后来包括三枪什么，我觉得那些都是不是张艺谋的代表作
[15:09.31]我记得张艺谋有过一次访谈，我忘了谁访问，他说你最想做的什么事情
[15:15.75]张艺谋，还是说我想拍部的电影
[15:19.22]活着吗
[15:20.81]不算不不算，我觉得活着
[15:23.25]不错
[15:23.65]活着是一个
[15:24.89]首先第一个它太依靠了这个余华的小说，而且它是跨度比较长，它不是一个撰写，我觉得咱，我个人觉得我敢负责任在我讲，当然我的责任也没有那么重了
[15:39.01]我我是觉得张艺谋是绝对不比李安差的一个导演，从艺术天分来讲
[15:46.82]嗯，我不知道是不是这样，但是我想说的是我同，至少同意一点，就我觉得今天中国导演这几个最大的大排导演，我觉得让人觉得可惜或者同情的地方在于好像这几年他们拍片是在完成任务，对这个任务有对某种
[16:03.73]环境的
[16:04.37]制约，是国家任务，不是说真的是国家派人来叫他拍什么，而是你感到整个国家情况大势到了这程度，打到大的时候他该拍个什么，嗯，他就拍什么
[16:14.37]比如冲傲，然后这几天一天到晚就讲谁要去冲傲，冲傲对不对
[16:20.05]要市场，然后周边的环境的压迫，于是他们都在为任务拍片
[16:26.09]那所以你会有好几部他们拍的电影，会开始模糊掉，忘记那个是谁拍的，你有没有这个感觉
[16:32.01]嗯，你开始搞不清楚那是张艺谋吗
[16:34.49]那还陈凯克还是谁，所以这个点让人觉得很可惜
[16:39.11]而另一方面，我觉得我这也反映出我们整个市场环境
[16:44.31]李安说很好，其实没有他讲的那么好
[16:47.35]对，我们的市场环境其实有太多不可预测的东西，太多的政治导向，你连外国电影来也搞不定，对不对
[16:57.99]最近那个昆青常云听友那个电影不是来了，中午好像上了一天，然后就下来后，最近又上有裸戏，对，然后有些这个姐就全世界都已经搞蒙了，就是这个，到底中国电影而且市场怎么
[17:10.93]回事
[17:11.17]而且蒙不蒙啊
[17:12.29]你还有一个问题，我老觉得就跟咱们那天说中国人连个处女模到底有没有也搞不清楚一样，就说中国电影的这种繁荣，你有个最基本的，就像我们电视台说收视率一样，最基本的数据造假，这个电影票房的数据是不是真的你都不是很清楚，那么一切的讨论从何而生
[17:38.05]包括这种，你看他们好像有这个照片，你看这照片是什么照片
[17:42.53]你看出来没有
[17:44.22]偷票房
[17:45.74]这偷票房你看明明买的是建党伟业吧
[17:49.34]他给是给你放这个武侠，这个偷了的票房进了谁那了
[17:53.78]你又弄不明白了，锵锵三人行广告之后
[17:57.27]见我想起来就是你刚刚说的这种，我们的市场怎么样
[18:03.19]不断的被扭曲，有很多政策很奇怪的东西，人为繁荣
[18:08.97]我又想起来说我最近又听说了一个人为繁荣的事，把我逗的就说有这么，反正这么一个地方，一个管出版的，一个干部或官员把一些出版社的人都叫去说这个，就发现过去这么多年，我们中国现在出版市场不是也很洪博吗
[18:26.84]每年出很多书吗
[18:28.52]那这书你会发现很多都是翻译出自外国作品
[18:32.19]那你要知道这就表示什么意思，就可能我们国家跟外国出现了一个差距
[18:38.66]嗯，就书的出版，可能我们卖出一本中文书的版权，那这个书可能仍然翻成英文，翻成德文，翻成日文，我们每卖出一本，可能我们就买进几十本
[18:50.75]你了解我在讲的这个意思
[18:52.63]文化进出口的
[18:53.83]就平衡文化进出口就我们进口的外国出版的书太多了
[18:57.79]嗯，我们出口的中国自己的作品太少了
[19:00.59]贸易逆差
[19:01.35]对，有这个逆差在，然后就反正有这么一个概括，他就觉得这不行，说我们今天是大国崛起，中国梦来了，对不对
[19:08.95]要有文化转实力，要输出我们国家的价值观跟弘扬中华文化
[19:13.99]于是下令这些出版社，你们今年必须做到，就是这个比例要缩短到好像我没记错话，最夸张的是 1: 1，那就你每进一本外国的翻译，就要逼他们翻译一个咱们的东西，然后大家都蒙了，就是怎么做得到
[19:32.74]后来有个方法其实很简单
[19:34.94]嗯，很容易
[19:35.90]做法就是这样，就是比如说你是个美国出版社
[19:39.14]对，我是个中国出版社
[19:40.26]嗯，你卖给我什么达芬奇密码我都买了
[19:42.86]然后我就是这样吧，哥们，咱关系就那么好，我这本梁文闹着说你就要了吧
[19:50.05]然后你也不用真要啊
[19:51.61]不用，不花你钱，我还，我给你，哈哈，你给我开个单子，哈哈哈哈
[19:57.65]要发票吗
[19:58.57]要发票要发票
[20:00.13]那就都这么搞，然后就最后任务全部顺利完成，我们软实力的这个输出又框上一个台阶
[20:07.37]你知道刚才那些假票是什么道理
[20:10.01]就是电影院明明放了多少场，然后他就改成别的片
[20:16.27]嗯，那么这部畅销的片子就不用跟制片方分成
[20:21.07]嗯，本来不是比方说大家赚的钱要分成吗
[20:24.13]比方，那我这样的话，影院方就吞了他的利益
[20:28.57]嗯，其实这样的改写说明我们的票房总值被低估了，是因为我们现在已经世界第二位了，超过日本了
[20:38.33]这个说明我们的形势真的非常好
[20:40.73]不过进出口方面真不乐观
[20:43.33]你到太久了，到美国院线去防
[20:46.05]嗯，票房多少知道多少
[20:47.93]不知道
[20:49.13]接着下来为您播出西安楼冠文明启示度，哈哈哈
