[00:11.94]枪三人行
[00:13.86]最近我对法律比较感兴趣，因为一连串出现的好几个事都跟这个法律有关系
[00:23.63]所以我先给你看一个香港
[00:26.87]你知道咱们这儿说的冷气开不足，说香港冷气开的足，但是有一个地方那才叫真族
[00:34.73]你猜是哪法院啊
[00:36.73]高等法院
[00:38.13]香港高等法院
[00:39.49]因为这个法官哪穿袍子，里边穿西装，就像你这样，外边还穿
[00:44.65]袍子，头上还带一个发套冠发套
[00:47.73]唉，这东西真跟老中医一样，你知道吗
[00:50.49]就是说人家找这个法官哪，或者找找找律师
[00:54.69]大律师也带是吧
[00:56.17]找律师就跟找中医似的，都喜欢找老的，所以一般香港那个大律师都从来不胆那个假发的灰尘
[01:05.73]嗯，他说一般比较发灰的，灰白的发套
[01:09.00]是吧
[01:09.32]当事人比他喜欢找
[01:11.20]小老，除了经验充足，还有他很多学生，很多徒弟
[01:16.40]你打官司的时候那个法官要老，你打找律师也要老
[01:22.01]哈，那个那徒弟会给你面子，但
[01:24.77]实际上他从律政师到下面的一些主要的人年纪都不大
[01:29.13]嗯，实际上都是 50 来岁
[01:31.00]嗯，就是掌权的那些
[01:32.68]而且你知道就说是穿的那个律师穿那个大袍子，我那天看见一个大陆有这个法律实习生
[01:40.76]嗯，学生跑到香港看什么事都好奇，说大律师的袍子后边有个口袋
[01:46.25]嗯哼，你这什么意思吗
[01:47.57]嗯，不知道口袋的，这就是古代的英国那边的，他这个传统过来的
[01:51.93]嗯，那个意思是什么呢
[01:53.41]就说这个我不能面对金钱，那个时候的律师这个传统收钱的后边
[01:59.98]对对对，我不能就是面对金钱表现正义，哈哈，实际后头收钱
[02:05.22]法庭的气氛非常荒唐，我上过法庭，为了交通的这个那个事情，他那个穿的那种欧洲的衣服对不对
[02:14.01]然后出来犯罪的是香港的老百姓，嗯，那种他就是主，该就是卖小贩了
[02:21.81]对，就很简单，哆哆嗦嗦上去，那个人还装模作样跟他讲一大堆英文
[02:27.05]那个人的没说的什么都认罪了，什么都认罪了，认罪以后交钱的地方在那里骂娘，那个老百姓，嗯，哗，这个祖宗啪都骂出来了
[02:37.98]那我刚才你刚才不说他说你刚才说有什么用
[02:41.18]他给你罚多了，这完全是两面，你说了还
[02:45.22]可能加控的一个罪名
[02:47.38]对，藐视法庭，所以
[02:49.66]坐牢的
[02:50.06]就是说香港这个法律很有意思，就是最近我在陈振聪这个案子的报道当中看见这么一段引文，你看看，可以看看这一段，就是香港的这个法官行为指引，香港高层法院，公众会对某些案件议论纷纷，传媒也会广泛报道，有时舆论会明显倾向支持某个结果
[03:17.65]不过法官必须不受该等舆论影响
[03:21.91]司法独立，包括独立于所有外界的影响，法官形势需无畏无惧，对舆论的毁誉必须治之度外
[03:34.57]我觉得这一条有很强的现实的这个
[03:39.49]意义
[03:39.85]你的意思说对大陆的情况来说
[03:41.65]对，就现在大陆，其实我们大家都看得很明白，是吧
[03:46.11]这是看在眼里，明白在心里，好像大陆现在的政府和法院呢
[03:52.43]我在多起案例当中，甚至包括公安局，你就觉得是民意为民意如虎，简直是某种角度上讲，这是一种进步，这是好
[04:02.97]但是现在出现的另一种情况，你会发现只要民间一躁动，他这马上要表态，这个反应是非常快的，你甚至你会，当然你不能肯定，但是你会怀疑这个法官量刑到底会不会顾及这个民意
[04:26.22]其实我觉得他们不是法官在顾及名义，是法，是政治，是执政的人在顾及名义，而法官没有独立，不是说他跟舆论没独立，我觉得他是上面的这个你明白我的
[04:44.95]意思
[04:45.19]我明白
[04:45.63]对，你说上面，你看这个香港说不清楚，香港的这个法院判案他是从英国法这来的，你知道它这个里边有一个逻辑，就是说咱要照基督教的说法，我们都是罪人审，有资格审判别人
[05:04.16]嗯，好，你看，那么在法官至上，你看他这个法庭断定你裁定有罪无罪，法官也不能断定，那于是靠谁
[05:13.07]靠上帝，但上帝表现在哪
[05:16.62]他选择了一个陪审团，哼，这个陪审团是假定，都是法律的外行，那么认为你们凭着人类的这个常识
[05:27.98]普通人没有利害关系、良知
[05:29.98]哼，你们就能判断
[05:31.24]但是那天咱们就讲到陈振聪这个事情，我提出一个假设，陈振聪的遗嘱假如是真的，嗯，我认为以香港的民情，这 6 个陪审团是 6 个，他们很可能照样也会断定他有罪的，对吧
[05:48.72]因为太坏了
[05:51.24]不太，我们不太容易做这种假设，因为我当过陪审团，他需要参与具体案件我不能讲，因为我们要守秘保密法，可是一个跟商人有血出现的案件的打，打来打去的哈，我们那个审了前后三天哈，那第一个是说刚才我们看的对于什么法官的提醒跟指引，其实对陪审团陪审员是不断提醒的，从我们一开始报道到最后结束讨论过程
[06:20.50]不要说舆论的意思，对
[06:21.86]几乎每隔 20 分钟他就提醒你一次，或说我们讨论的时候任何人有一个就说，唉，我看到报纸说，唉，马上对不起，刚才那句话，第一个不能进记录，第二个不，你们不又假装给自己洗脑，假装没听到，嗯，不能受这个影响，是不断给我们来提醒的
[06:42.85]所以那个陪审团的这个制度就是尽量不受舆论影响
[06:47.49]当然司法独立，舍得是司法独立，也不能受什么其他有的没的法院以外的任何的影响，然后要不断来提醒
[06:58.56]所以我刚说第一个是说你说要纯粹，好像一个民间很纯洁的
[07:04.56]对拉，春节不代表无知，这是因为香港的陪审团制度是第一个法律制度
[07:11.04]无罪推论不是你来证明自己无罪，是政府要来证明他有罪
[07:17.30]对，证明你的遗嘱是假的，你其实不用证明我是真的，你要政府来证明是假的，对方来证明是假的
[07:26.38]那另外其实过程里面非常多的专家来指引的，很多专家的，我们讨论到那个雪，那个巴特斯验血，嗯，雪机哈， a 型 b 型什么比对，马上有个专家里面的记录，我们要读，要研究哈
[07:44.15]到最后投票，每一个过程其实不是那么外行的，很多专业，每一个
[07:50.68]步骤引导律师团都是一批善良的人，最后蒙牛佩雷特被超控
[07:55.60]了，你说律师被
[07:56.92]不是这个陪审团
[07:58.79]陪审团
[07:59.79]就是说大家都是很善良，但是对缺乏专业知识，但是你说有很多专家意见，嗯，有很多在过程当中提醒我瞎说了，有没有这种可能性
[08:09.83]就最后在他们的这种指引或者是建议下面，最后你们做出一个决定，绝对
[08:17.79]有，而且也一定发生，而且，可是我不会用操控这两个字
[08:22.59]嗯，因为法律游戏是什么
[08:24.27]我们用啊美国人讲过的一句话，说好了就是说OK，假如我们抓到一个觉得怀疑他有罪，嗯，我们抓到一个坏蛋，我要给他全世界最好的辩护的机会，给他来甚至找最好的律师来辩护
[08:40.61]然后假如判了有罪，证明有罪之后我在最高的数上面把他吊死，OK，这法律游戏
[08:47.97]所以意思是说所有两边的律师，假如是两边对党或者政府对着他们，当然他们有权用尽各种合法的方法，所谓的操弄，嗯，只要他能够达成效果，又是不违法的
[09:03.24]对，你看他这有一个什么，你看这个律师晓之以情动之以理，嗯，实际上你说这玩意是纯粹理性的吗
[09:12.37]我认为既然有陪审团的存在，嗯，他不可能是 100% 理性的
[09:16.93]嗯，他可能会说一个律师会演讲，他可能就会受到打动，或者说他心里谁能劈得开道德的
[09:25.41]你比如说还咱就说为什么说回到大陆这个事情，就是说李某某，你看前一阵讲轮流发生性关系，嗯，这个被几万个网友认为滑天下之大机，嗯，这这这就是论剑，怎么可能就表述出一个轮流发生性关系呢
[09:45.95]可是我必须说这些个议论是有背景的，是因为大家考，大家知道有很多个恶少是吧
[09:55.94]有很多个仗着这个父辈这个为非作歹的，这些所谓的官二代、富二代、新二代等等有很多个背景的
[10:06.02]如果撇开所有的背景说，我要较一句，真轮流发生性关系一定是论剑吗
[10:15.42]也有 1% 的可能性，这个世界上是有的一个女人自愿的轮流跟人发生性关系
[10:23.06]日本
[10:23.38]AV 片很多了
[10:24.34]对
[10:24.54]啊，甚至于就是说咱撇开一切背景不说，甚至于这个案例是这么复杂的程度，复杂到什么呢
[10:33.02]有一个女的，她当时自愿的发生完了这一圈之后，她第二天就告他们强健，嗯哼，在世界这个司法史上也不是没有这样的案例，但是你看你把这件事你拿到中国一说，嗯，你的待遇就是万炮吉轰，板砖都得啐
[10:52.18]你实际上就是说你怎么能说出这么不是人的话
[10:56.02]你比如说我一直就在想，就拿香港这个事情举例子，嗯，陈振聪，假如咱们再退一万步讲，假如他持有的遗嘱是真的，那么假
[11:08.62]我就有过这样的怀疑
[11:09.86]对，那么假如最后就是照严格按法律判，嗯，他就赢得了小甜甜的这个亡国，嗯，那么这件事情会不会对香港的所谓叫世道人心
[11:22.94]嗯嗯嗯，产生一个特别颠覆
[11:24.98]的，大家都很不愿意影响
[11:26.70]对，那么同样是这件事对香港产生多大影响尚且不说，如果这个案子放在大陆这么判了会造反吗
[11:36.90]你说咱们先去一下广告，再议论枪三人行广告之后见
[11:42.70]你们说说我这问题没有
[11:44.66]那个陈某某
[11:45.78]嗯，在香港那审判过程里面很好玩，香港很多网站经常做很多的民意调查，不太科学了
[11:53.98]这好玩啊，那有一次有一个网站很重要的网站要做民营调查，就说，唉，陈某某这个案你们觉得应不应该判刑
[12:03.58]这样，那据人以前的名义调查，通常总有六四之比七三
[12:09.38]那什么这次 98% 还有 97 啊，是说要判刑一定有罪，已经讲啊，对不
[12:17.92]他没说的对，剩下 3% 就说对，喜庆，哈哈哈，马上执行
[12:22.40]还有马上执行，第一，假如收到香港名义
[12:25.48]哈，是这样子，可是当然我们知道就像我刚说的那种审判的经验，过程是非常严谨的，所以我们看这个案件两天，后来陪审团是第一天完全无法获得结论的，是延后的所有人，那个媒体很惨，所有记者在法院外面等等，等到晚上好像 9 点多 10 点钟就说今天没有结论，就交那个纠缠状态他回去，然后在第二天继续讨论，这样子，所以这个是非常难判的
[12:59.80]可是也因为他难判，大家有你说的所谓的假奴无吗
[13:04.23]嗯，假如是真的，可是我个人觉得可能性不大，因为我们法律，香港法律的逻辑是这样，你不用证明自己是真的，那别人来证明你是假的，那换言之说别人证明你是假其实非常困难的
[13:20.69]假如你是真的话，我们很难证明一个真的东西是假
[13:24.85]OK，我所以就假如他到最后有罪的时候表示他证据很充分来，还很有说服力来证明你是假的话，我觉得那方面逻辑上面是比较可信的
[13:39.91]嗯，比较可靠
[13:41.46]所以这陈仁聪的事情我倒是讲不清楚了
[13:44.13]这个而且有些看法也不大好讲国内的情况，我总是觉得最近那个法律的很多事情上了就是头条
[13:52.45]包括湖南的那个，我
[13:54.13]觉得是好事情，因为本来就是官民冲突，就是个矛盾，社会矛盾好像很简单，就好像是老百姓，然后你是管制的问题，现在有很多它变成了一个程序性的，最近几个都很精彩，一个就是死刑没有通知家属，对吧
[14:13.94]那个就出了个公告，人家已经把他说年度最重要的博客了微博了，就这一条就是因为没有法律规定说死刑犯要跟家属见面，哈哈哈，就这一条
[14:27.65]另外还有一个满洲里的法院的那个叫大家守法的一个画片，看到没有
[14:33.61]一张照片，那也是年度，它上面说要大家遵要守法就不要犯罪，说入狱前是一个菊花，对，入狱后就变成葵花了，哈哈哈哈哈哈哈哈，真的，这是真的，法院提出来的，然后他的解释是说入狱前生活幸福，像菊花一样，那入狱后花瓣凋零，这些都是法律
[15:02.90]觉得现在全民的主义界
[15:05.14]从广告效果来说这是不好的
[15:08.10]假如我是a，我是同性恋，看到这个马上想办法坐牢去
[15:12.48]哈哈哈，这对他们一个宣传广告
[15:16.28]这是你的联系，人家只是想找祖国大花园这样的一个美好的联想，对不对
[15:23.04]还有一些问题其实不那么复杂
[15:25.24]你像唐慧案，嗯，反反复复的上，嗯，其实他后来牵涉到是他指责中间的有一些，比方说通风报信、假立功，就是司法制度里边出现的一些问题，但是有时候有些规定也很奇怪
[15:40.06]比方说你知道中国现在民航普都以就怎么来说延误嘛
[15:46.04]嗯，这个有一个国际统计表，北京、上海是只有百分之十几二十几，东京九十几，新加坡七十几，香港六十几，全世界主要的机场北京上海延误率极高
[15:57.78]对，准确率只有百分之十几
[15:59.98]对，结果民航总局出了一个通知，我看到这个通知了，好，他说要是你们以后再延误引起乘客不满在机场闹事，酿成了事件的话，明年就取消你们这个航班，哈哈哈，看看看你，你看到他那
[16:18.29]就判死刑了
[16:19.29]你你
[16:19.45]你，他的意思是什么
[16:21.17]你看他有几条，就是说延误还得要群众要乘客要，等于要造反，要在机场酿成群体事件，最后他才来严肃处理
[16:31.55]那假定说这班乘客都无奖恃美，虽然被延误了，我们常常碰到，还在那里忍受的话，这个就不受惩罚的
[16:40.29]嗯，你看，所以他把群体事件现在这个是我举个例子，就把群体事件作为一个施政的成功与否的一
[16:49.56]标志，这就是我们这个判决书里最爱讲的那句话
[16:54.36]明白叫影响极大
[16:56.60]对，或者叫情节严重，影响恶劣
[17:00.25]不杀不足以平民愤
[17:02.21]对，以前就是这样，不杀
[17:04.21]不足以平民愤
[17:05.41]锵锵三言行广告之后见，其实说到底还是一个对这个法律公正的信念问题
[17:14.03]嗯，比如说香港肯定也免不了冤假错案，但是基本上我们相信，对吧
[17:20.49]相信他公正
[17:22.49]内地因为过去的这个历史的原因，这个老百姓对这个法律的这种公正性他很难相信
[17:32.02]那我们就要往下一步问，要这种公正性怎么样能够建立呢
[17:38.30]因为什么没有公正正性哈，我们都明白嘛，你说历史的理由哈，其实都想象得到
[17:46.46]问题是如何来建立
[17:48.06]那所谓的公正性不是说我们有就有，我们要相信他这样，而是执行嘛
[17:54.50]他要不要执行
[17:55.74]我不是有人说吗
[17:57.18]中国的法律是最齐全的，其实很齐全的
[18:00.66]对，我相信
[18:01.62]其实民航法除了你刚说那个通告，可能那个出通告以前也根本他们没查过那个法规，可能根本有了法规了
[18:11.30]怎么样扣几点什么
[18:13.38]我就挺你
[18:14.14]一行，我们的词就很有中国特色，三令五申
[18:18.76]什么叫三令五申
[18:19.80]就是一个令要发三次才管用，哈哈，要重新重复，要说五回一个规定，所以叫三令五申，美国可能没这个法律规定，就是这个触犯了就进监狱
[18:31.08]其实法律的信心建立你从道理上讲也不难
[18:35.02]就是段六清
[18:36.30]嗯，就是段，最主要是第一切断
[18:38.78]第三关，段六清
[18:39.66]对
[18:40.38]第一切断跟政治的关系，第二切断跟舆论的关系，第三阶段跟商业的关系
[18:48.29]你只一个法官，你只要这三个人的命令，你不听，就上面这个书记的命令你可以，我目前这个案件我可以不听，那外面民意调查我可以不理，商家这个钱赞助或者或要盖大楼欠了多少钱，什么那些我可以不理
[19:07.55]那你按照条文来判你这样的事情，比如我觉得唐慧案就是个进步，这个老改判他上诉，也许他很烦，嗯，也许他的要求不合理了，但是以人文关怀的名义，把一个不断上述的一个女儿这么惨的一个女人给他去劳改，这个是激起全国，然后他劳改马上又取消，现在终于打出一个赔 2000 多块钱，意义重大
[19:36.71]嗯，超过 2000 万，这个就是恢复司法信心的一个努力，那就是一个认错，就是等于是什么我
[19:45.24]听什么还不肯道歉什么的
[19:46.96]对，他
[19:47.36]没有公开道歉，他就不肯道歉，但是他们赔钱了，但是按照国家赔偿法，国家赔偿你一定是违法才国家赔偿
[19:57.44]嗯，简单的说当初让他劳教是
[20:00.79]错了
[20:02.43]这个是一个名义的胜利
[20:04.27]就是说人家这么惨
[20:05.79]我不知道详细，搞不清楚唐慧这个里面，但是很简单，一个这么苦的一个女人，就算她很烦，然后上面还给他一个人文关怀的能力，说对他女儿人文关怀，然后给他劳教
[20:19.39]现在整个劳教制度都在检查，他
[20:21.07]其实可以在要求
[20:22.23]接着
[20:22.43]下来为您播出西安楼冠文明启示录
[20:25.87]花了我那么多，所以我觉得
