[00:00.70]锵锵三人行，这个很久没见到小田，我们都感到特别的思念
[00:07.10]徐老师都住院了
[00:08.66]哈哈哈，徐老师心疼是吧
[00:12.70]唉，心疼，但是小田到底是干什么去了
[00:15.58]原来是追随安倍先生的足迹去了东南亚三国
[00:20.18]嗯，是吧，对
[00:21.06]家仇国恨更加不行
[00:23.50]我是听说，我不太了解这中日，我听说安倍此行什么要建立大南亚，不是东南亚共融圈这是
[00:31.26]嗯，要形成钻石型，什么围堵中国之势
[00:36.01]但是好像是他日本媒体最近就是有评论说没有成功
[00:40.73]哼，肯定三国都不支持
[00:43.17]嗯，你感觉到什么气氛
[00:45.41]我觉得
[00:45.81]首先要说的话，他这个开端就很尴尬了，因为他一开始是想去美国，美国其实挺不给面子的，就说没时间，那没时间他就转而南下，其实在他之前他副首相和外相都已经到了东南亚了，他又去，所以说这个意图还是很明显的
[01:00.58]那然后他到这些国家的话，应该说都是和中国的关系是比较微妙的
[01:04.38]比如他第一站就是越南，那么在越南而且谈到了非常敏感的话题，就是在那儿建核电站
[01:10.19]那你想日本在越南的投资已经是有港口、机场、高速路、铁路，现在又进核电站，嗯，那可想而知，那这个军事意图就很明显的
[01:19.96]那么在越南方面它这个意图的话就是这个官方回应哈，我们不是很清楚，你知道越南这个国家，它这个也不是太透明的
[01:28.60]那接着就是在这个泰国，泰国就说，唉，我们听日本的声音，但是我们会考虑别国的立场
[01:34.67]唉，你见着英拉了吗
[01:36.23]没有，唉，我知道你特别想见英拉
[01:38.39]对，我老觉得是不是真的像照片上那样比较风姿绰约
[01:41.95]没有，但是你知道吗
[01:42.79]在泰国曼谷大街上都有英拉的照片
[01:45.83]就说你有问题吗
[01:46.91]给我打电话，就英拉自己出来做广告
[01:50.31]嗯哼，我老，你知道我看见英拉每次出来我有一个你们想不到的一个角度，我老关心它的这个冷暖
[01:58.43]你知道，因为我好像特怕热，我觉得我对热特别感同身受
[02:03.35]就是我在电视上每次一看见我们英拉哈穿的那个丝绸的那个西服什么的，我老觉得泰国那个天气它会不会特别热
[02:11.59]非常热
[02:12.66]是吧
[02:13.14]真的太热了
[02:16.31]你得有冷气吗
[02:17.46]你替人家操心，关心英拉的冷暖，真是
[02:23.26]生气
[02:23.86]还有印尼，印尼怎么样
[02:25.82]印尼，我到印尼那一天特别不巧，就是他那个什么，那个正好发大水，应该说安倍比我更不强
[02:31.71]你像安倍他在这个泰国，应该说这个就是这个欢迎程度已经不是很高了
[02:37.07]那到了印尼之后总统根本就没时间去见他，都是百忙之中花了一个小时跟安倍见了个面
[02:43.56]所以说安倍有很多，比如说他的一些什么庆祝活动，因为他是日本跟东门建交 40 周年，还有他这个安倍主义的讲话都取消了，所以说最后也是草草收场
[02:53.59]挺，而且最后他还早走了
[02:55.11]嗯，他们碰见他们那个日本人质在对阿尔及利亚被杀
[02:59.99]嗯，所以提前就草草收兵
[03:01.79]嗯，你知道吗
[03:02.31]而且我们其实认为那个多半是一个他找的借口，自己早点走算了
[03:07.63]实际上有点丧，没打眼是吧
[03:09.59]对，徐老师，你觉得最近日本这什么情况
[03:12.76]村山富士，我看那个白胡子老头一个个就全来了，鱼贯而来
[03:17.51]那个
[03:17.79]习近平高度评价安倍的第一个任期，这次接见那个国民党的党徽的时候，这很妙，习近平用了很技巧的方法，就是说高度评价他第一个任期，因为是接那个小拳狼对小泉，不是拜
[03:37.50]嗯，安倍当初就没拜，所以这话的意思就是希望他这次接下来，也因为他现在公开要拜
[03:44.82]而且中国其实这次是给了相对比较克制比较软的一招，就是接了信来
[03:52.78]时候没见你等到
[03:54.50]最后，等到最后，但是而且提出中日可能以高峰会议那回去那个国民党的人见安倍也是，但是现在的死早卡在就是日本，他还是一口说没争议，这个钓鱼岛没有谈判余地，所以这等于是就是说你给面子他都不给，一点台阶都不下，中国余下来是有两桌骑可以走的，就是一就是都是跟美国有关，一个就是美国现在他你说这次站出来表态，嗯，那个希拉里对病那么重了还跑出来说一番话，说反对单方面挑战日本的管制权，那这个是指中国，但是对于这个主权美国不吃立场，只要美国是对主权不吃力的，不吃立场就是有争议，日本说是没有争议，那这两个态度是不一样，中国其实只要这个主权在谈的话
[04:49.25]嗯，管之前暂时问题不是不会马上解决的，就抓住这个另外一个，这两天美国在跟日本炒那个那个慰安妇的案，美国众议院在通过决议案就谴责日本 30 万亚洲女性在战争期间做官，日本现在否认，没有一个以前和冶杨平还承认过一次
[05:09.73]嗯，现在安倍说没这回事，所以美国现在以国内也有个舆论说日本在走向军国主义化
[05:17.05]安倍也有，不都说要建国防军吗
[05:19.49]对，他就是英派
[05:20.69]安倍他现在最有力的一个旗，就是说美国这个日本国内 50% 的民众那个投票
[05:28.08]嗯，支持修改宪法
[05:29.96]哎，这是他现在最厉害最也是最危险的一招，集体
[05:34.28]自卫权
[05:35.44]反正他现在安倍我觉得是压力非常大
[05:38.60]这个从最近的一张照片就看得出来，你可以来看一看，他最近到一个场合就是去颁奖
[05:45.08]嗯，就是什么日本这个相扑运动员颁奖，但是他没想到这个奖杯这么重，一下没拿起来，你看最后靠旁后边靠一个人给他扛着，他再把这奖给颁了，这
[05:58.76]奖幅也真够大
[06:00.04]的
[06:00.20]对，这象征着安倍现在的处境
[06:02.08]是吧
[06:02.68]他要完成了，他感觉他是日本之光，可是实际上压的他抬不起腰来，对吧
[06:07.96]不过咱们还是回到正题，还是小钱
[06:11.28]唉呦，小钱，这个，哈哈哈，正题永远是你
[06:15.28]一下去了这三国我都没去过
[06:18.64]嗯，所以我很想知道一下他有什么观感
[06:21.81]你
[06:21.88]泰国没去过
[06:23.00]没有，越南我就进去过 50 米，你知道吗
[06:28.04]我都不知道
[06:28.72]是不是边境管理非常松懈
[06:30.76]嗯，我记得我们就是包了辆出租车
[06:33.36]嗯，从广西就跑到越南边境
[06:35.56]嗯，然后那个司机就说那边有一刑警队长是我表哥什么的，然后过一会呢，他说你等着
[06:43.20]哈哈哈，什么签证也没有，过一会去了
[06:45.72]那不是那刑警队长，这跟那个伪军似的，挂着盒子炮你知道吗
[06:50.20]挂在屁股上呱啦呱啦就来
[06:52.40]那个那叫我们领过去
[06:54.40]领到越南五十米唱卡拉 OK 去了，找来一些越南小姑娘，我记得挺清秀的
[07:01.18]嗯，穿着那个莎莎
[07:02.86]那叫莎莉吗
[07:03.74]还是
[07:03.86]应该
[07:04.10]是吧，至少印度的那个叫莎莉应该差不多
[07:07.78]对她有这个印象，她也觉得越南帅哥美女
[07:10.90]不少
[07:11.66]对，越南人长得挺漂亮的
[07:13.10]真的，因为她们皮肤比较白，而且越南，尤其是越南
[07:16.50]这个胡志明是哈混血特别多
[07:19.30]所以混的美国人的吗
[07:20.50]应该是法国比较多，他以前是长期被这个
[07:23.42]法国练蝙蝠吗
[07:25.06]对对对，没错
[07:26.42]其实要说起对于东南亚的印象的话，我觉得这个过去我们要想起的话，那尤其是中国人近几年一想起这个东南亚，那就是这个争议的岛屿、军舰、石油、渔船这些，对吧
[07:38.69]对，但真的去了之后你发现其实那个地方还是充满阳光的，就像你说的那些女孩子身上穿的那种沙粒，嗯，很绚烂多姿的
[07:46.50]嗯，而且甚至有一点那种薄汗青衣透的那种小性感，还挺好的
[07:50.74]其实感觉就到了
[07:52.66]越南
[07:53.06]准性感吗
[07:53.82]你觉得保守吗
[07:55.82]不保守，他们穿的好性感，穿的衣服都很短，然后的那种
[08:00.70]这个没有考察
[08:01.98]徐老师你现在心脏
[08:03.06]不好就不要关心这个问题了
[08:05.10]咱们有国有名
[08:06.34]我
[08:06.70]也，我看他一组那个照片挺有意思，可以让小田主张给说一下这个掠夺影，你看这是胡志明
[08:13.87]对，嗯，这在河内
[08:15.67]这是
[08:16.23]哎，很有意思
[08:16.87]越南，哈，你别说它这个社会主义国家，它这个国家主席和这个你可以供书记不是
[08:24.14]同一个人
[08:24.78]越南帅哥，唉
[08:25.58]对对，很有意思，给他照相，他说，唉，没照好，让我摆个 pose 在照
[08:29.38]这就是他那个，嗯，叫阿婆庙，那个华人的庙
[08:33.26]对，这是印尼
[08:34.47]印尼了
[08:35.30]印尼的这个雅加达，雅加达是我见过的
[08:38.98]这个，你看这是他的这个五星级酒店
[08:41.18]那老头是谁
[08:42.34]这是以前的一个驻华大使
[08:43.58]唉，这个咖啡，唉，我一定要讲这个咖啡，那咖啡叫猫屎咖啡，我当时到那
[08:49.92]这是泰国了，这是泰国的
[08:51.44]这个僧人
[08:53.44]对，唉，泰国人都很爱微笑的
[08:55.72]对，这有名的
[08:57.72]对，你看
[08:58.28]嗯，这是一个华人，当地一个非常有钱的华人
[09:01.68]你看他，他们那的有钱人都玩什么
[09:03.55]你看那个照片，抱着狮子，他自己在家里养狮子，老虎、大象，你看下边就是那个丛林，就养着一只狮子，养了 20 年
[09:13.11]噢，那有意思
[09:15.59]这是你为什
[09:17.31]你采访他是为什么
[09:19.15]不是，我先讲前面那个猫屎咖啡，你知道他在印尼，就是在那个咖啡丛林里边，还养那种麝香猫，然后让那个猫去吃那个咖啡豆，然后让它这个变出来，嗯，然后再去加工提炼
[09:33.10]嗯，最后就是猫屎咖啡，我当时去在印尼，在雅加达，我到处去找，一般的那个小店没有，然后我们到了那个五星级酒店就要去采访那个以前的驻华大使，我就说，嗯，一人一杯，然后跟我们一起的那人说很贵的，我想咖啡能贵哪去
[09:47.84]我说一人一杯没关系，然后我们五个人还是六个人，唉，最后结账的时候还好，那个大使他的一个助理就抢着把这个单买了，我后来一算港币一两千亿杯咖啡，嗯，猫屎，哈哈哈
[10:02.21]这有什么好的
[10:02.97]呢
[10:03.29]很香，但是真的很香
[10:06.45]这是真的，就是说你现在你喝
[10:08.65]猫的大便的咖啡
[10:09.97]了，但是完全喝不到那种味道的，就是一般的咖啡的那种涩味，酸味，完全没有，就是苦香，还有那种回味
[10:18.84]要不说安倍爱到那去
[10:20.88]哈哈哈，日本人也玩这个，日本人的一些食品就是从这个大便里头，你知道吗
[10:26.32]提炼出来他们都不嫌恶心的，你知道吗
[10:28.64]枪三人行广告之后见，你觉得这趟三国行其实要是自个旅游未必去这几个地方，那当然，所以当记者的好处就是他你看免费去一些平常不太想去的地方
[10:42.02]对，然后会跟一些这个平时你一般不会跟他花那么多时间去聊天的人去聊天
[10:46.86]对，然后真的还有就有跟
[10:48.26]游客不一样的发现，是你觉得给你印象最深刻的是什么啊
[10:52.69]除了 MOS 咖啡以外
[10:53.77]哈哈哈，对，挺多的
[10:55.25]其实在越南哈要去做一个记者，在越南去采访很有难度，就到处圈刚才看到的那个照片，军叫军警，他们不知道是军人还是警察，然后一直都是
[11:05.41]对对对，然后随时都提高警惕，然后看一外国人，你要拿摄像机了，拿照相机了，然后马上盯着你，然后就走过来了，然后我在那个越南，我就跟他们讲说，唉，跟我们总部这个领导就说很难采访，他说那你一定要采访，我说那怎么办呢
[11:19.56]然后我就在他那个大教堂的外边看见一群这个旅行的人，美国人
[11:25.42]我想那这下好了，我去找那个游客采访吧，我就看见一个美国的老大爷，我就过去了，我说，唉，卧槽，然后就开始聊起来了，噢，他在越南了，好久没有人跟他搭讪了，唉，他也跟我聊特带劲，你知道吗
[11:37.32]嗯，在这个时候会觉得，哇，如芒在被他老婆在后边盯着我
[11:44.52]真的很难
[11:45.56]反正这个凤凰记者这最后记，他们这些女记者都有名的，在外边什么火线上采访，经常用一些所在国涉嫌犯罪的手段，哈哈哈，进行采访是
[11:55.16]吧
[11:55.40]不是说越南现在挺开放了吗
[11:57.28]我是没去过
[11:58.28]经济上也很开放了，跟美国关系也改善了
[12:01.36]他的对，你觉得国内的控制还是很厉害
[12:04.55]很严
[12:05.11]对，越南要说经济的话，经济发展比较快
[12:07.95]只能说，但是基础太差了
[12:09.75]比如说在河内首都，首先你一下飞机，然后出了机场
[12:13.99]哇，笔直的大道，真的是，然后我们是晚上到的，这个灯火通明，然后很宽敞，就典型一个社会主义的首都的机场大陆
[12:23.03]嗯，但是你过了那条路以后有路灯都很少，甚至有的地方就是只有一边有路灯，就基础设施建设非常的落后
[12:31.48]其实
[12:32.08]但社会秩序好吗
[12:33.44]不好
[12:34.11]那我觉得这我们两次被骗了是吗
[12:37.15]对啊，然后越南那个钱我直到走都没弄清楚，然后那个换算非常困难，然后有一次被那个出租司机骗了钱，我搬完行李时候我说不是这么多，我说那个怎么他，对对对，你算错了，让他走了
[12:48.84]哈哈哈，那就是，唉，社会主义，过去咱感觉咱们的那个年代就好像犯罪率并不高，是吧
[12:55.64]嗯嗯嗯，这些这是他这社会主义，嗯，就什么坏事都凑一块去了
[12:59.32]当然
[12:59.56]可能是我运气不好吧，碰上了，不知道
[13:02.16]对不知常规的
[13:04.00]对，常规社会主义在走向资本主义化的这个阶段是都会比较乱，东欧
[13:09.68]也是这样
[13:11.24]对，还有一个就是什么呢
[13:12.98]你对那的华人印象怎么样
[13:15.85]嗯，要说到华人哈，我其实还真是在三个国家都有这个遇到华人不同的身份，有，比如说学生，然后有这种比较弱势的那种做餐饮的，或者是这种作家，还有就像刚才采访那个，就是一个企业家什么的都有，我觉得挺有意思的
[13:34.31]涛哥，你看就我们以前也会遇到在国外生活生长的这种华人，他们一说起中国，唉，就是你们国家怎么样，我们就说这是被腐化了的这种，这个都已经叫做数典忘祖了
[13:47.63]嗯，都忘了自己的根了
[13:48.83]嗯，那这一次我遇到这些东南亚国家，就是不管是什么经济，还是这个国家地位，还是这个城市建设，跟中国都没法比的
[13:56.75]这些国家里边华人他们我觉得有两个特点，第一就是都能说非常流利的中文，也就是说他们对这个中华文化的这个传承，嗯，至少还是比较好的
[14:07.72]第二个就是一说起祖国都是充满了无限的深情，但是他们的祖国不是中国，是他们自己的国家
[14:14.91]哈哈哈，比如说是印尼，对，是越南，对，非常
[14:19.11]热爱自己的国家，然后他们对于中国的话知道自己的根在哪，但是那不是我的国家
[14:24.64]感情不深
[14:25.48]嗯，你觉得为什么呢
[14:28.28]对，这个其实是一个很好的问题，我觉得至少我这一次有遇到，尤其是在印尼，我花了比较多的时间
[14:35.25]嗯，有跟这些印尼的华人在谈
[14:37.44]那么有一个不能够避免的话题，那就是当年的这个
[14:40.24]印尼排华的时候
[14:42.64]对，当时真的是很惨的，他们一讲起那个都觉得是这个心痛，然后觉得自己能够这个存活下来都已经是很侥幸的那种
[14:50.12]当然关于这个排华那个暴乱的话，各种传闻都有说是这个什么政党间的各种手段，各种欺压，然后也是这个利用外部势力等等
[15:00.32]但是不管怎么样讲，我遇到的这几个华人，他们有讲说是当时还好有其他的这种长得比较像华人的，这些使馆在帮忙，他们有的时候
[15:11.26]不得长得比较像华人的
[15:12.98]去其他的亚洲国家去造庇护，他们对，他的意思就是说我们国家对他们庇护不利
[15:18.66]你知道明代的时候，我们明代的时候是欧洲殖民主义刚刚开始发展的时候，世界历史上他们分析之所以欧洲中心扩张的这么厉害，而中国就没有扩张，我们一直是解释是我们不是一个向外扩张的国家，其实很重要的一个政策，区别就是他们那些野蛮的殖民主义国家非常注意保护它的海外
[15:41.74]桥面，比如说大英帝国，比方
[15:43.94]说西班牙，比方说葡萄牙，一个小小的葡萄牙会为了葡萄牙的侨民跟人家打仗，中国是一点不care
[15:53.52]嗯，中国我们人多
[15:54.56]嗯，出去了以后中国有很多很多人在菲律宾，比那个其他荷兰那葡萄牙多得多，但是我们不把它当做一回事，我们只要你们回来效忠拜下就行了
[16:07.65]我们没有说好听一点，我们是真是和平国家，我们没有扩张的野心，所以
[16:13.61]实际上这两种情况都有
[16:15.53]为什么咱们经常自欺欺人呢
[16:17.80]就说这种南洋海外华人我也见过哈，就是爱说起什么中国来，感觉是中国文化
[16:23.32]嗯，什么什么的是也有感情的
[16:25.52]嗯，但是实际上小田这发现就说明了也有寒了心的，这个两种肯定都存在的，这个都，唉，你刚才说起明代，好像你这次还弄清他一个明代跟郑和有关的事情，是吗
[16:39.46]对，很
[16:39.90]有意思，就是以前我们一说起这个郑和下西洋，对，都是这个，就浩浩荡荡的
[16:45.74]首先这个景象就他一共是 7 次下西洋，然后当然也有这个另外的传说，就是说是为了找这个朱建文，哈，这个
[16:54.38]建文帝，对
[16:55.22]朱允文，朱允文
[16:56.66]叫什么名字
[16:57.22]对，弄不清的别说，哈哈哈
[16:59.66]然后当时就说，唉，当时这个就是中国，我们去传播文明啊，建立友谊，而且他到了这些所有的南洋国家，真的是很被尊崇的，就甚至是什么等着你来给我发那个诏书，那在那个爪哇，当时是爪哇东、爪哇西两个王国，他们要打仗了，然后这个爪哇东的国家那个国王就听说郑和要来了，然后就派那个使节就迎着这个海浪，就去告诉那个郑和说你赶紧来，说那个旁边那个国家要打我们了，你赶快来给我们发那个诏书，发了之后旁边的国家就不敢打了
[17:33.52]怎么会
[17:33.88]这样
[17:34.24]当时感觉中国老大
[17:35.56]真的是老大
[17:36.36]对，但是不管他怎么老大，他不去占领人家的地方
[17:39.92]唉，我给你这个评判了，然后你要是有什么官司什么的，我给你们那个裁决了
[17:45.90]嗯，然后你就好好过日子，包括那个马六甲海峡实际上都是郑和一手建
[17:50.46]起来的
[17:50.98]唉呦，我也去，我你想郑和那个时候一直远到哪
[17:54.10]马达加斯加，嗯，就是那个时候，我们去那的时候还有那种郑和的那个村什么大，当年的这个后裔，所以我说郑和，你别说他是个太监哈
[18:04.56]嗯，他留的这个种到处都有了，真的很远，哈哈哈
[18:09.08]锵锵三人行广告之后见
[18:12.71]接着说郑和，哈哈哈
[18:15.27]都爱听
[18:16.51]原来到了那些国家，而且可以说郑和那个时候还夏西洋身兼着什么外交部、国防部、统战部，对吧
[18:23.07]商务部，他去做生意，对，很多职能，对，然后甚至甚至还，对对对，甚至还有孔子学院，他就教人家那个说中文，但是你说我们看到的例，他因为这个传播了文明，所以说大家都服了，我们是以德服人，这个叫博怀柔，以远人
[18:40.82]嗯，所以说这个大家都来万国朝圣，大家都来那个献贡品，就来到当时的这个朱棣还在南京，就来南京，来县，来朝贡，你说为什么呢
[18:51.62]为什么
[18:52.06]他们去朝贡
[18:53.34]真的是因为这个德行让他们服了吗
[18:56.18]还是因为有什么军事威慑吗
[18:57.82]还是什么的
[18:58.66]但是我们看到的历史他们是欢天喜地的来的，甚至那些国王就携家带口的来了
[19:04.35]他是不是觉得中国生活好啊
[19:06.31]也有这种，来了之后他才知道好，他来之前怎么知道好呢
[19:10.31]对吧
[19:10.51]一个
[19:10.59]大国庇护
[19:11.79]实际上
[19:12.27]是为什么
[19:12.87]西哈努克亲王
[19:13.87]哈哈哈，有这种
[19:15.79]对，但是他是在西汉姆，可他是因为之前就知道，而且他那个时候也没办法了，也没怎么退路了
[19:21.60]世界，这个世界文明的岔路口
[19:23.80]嗯，现在有人分析是因为中国气候太好，地方太好
[19:28.39]欧洲，你看欧洲的气候，欧洲的雨季都在冬天
[19:32.75]嗯，欧洲只能种一季，所以欧洲，整个欧洲，你欧洲驻国，这地方不是人呆的地方，所以他们一定要到外面抢地方
[19:41.39]中国尤其是中原人，从古至今 2000 多年，农业社会极其稳固
[19:47.99]所以说难听一点，以前从那郑和那个时候，中国人觉得我们的地方最好中央
[19:53.71]嗯，你们听我们就行
[19:55.19]嗯嗯，欧洲人，是咱地方不好，所以到外面到处抢，对，整个世界文明就在那里插了口
[20:01.08]然后现在风水又变了，北京那个天上那个阴霾，这个雾霾已经人环境没法待了都
[20:07.56]嗯，当然我们到了鸦片战争的时候，我们就早知道了这个，我们这条路不行
[20:12.00]对，但是你说这些个南亚、东南亚的这些小王什么当时来这是为什么
[20:18.04]后来我
[20:18.52]知道是为什么，就是因为中国那个时候不是经济特别好，从唐朝开始就这个世博斯，然后是鼓励这个对外通商的
[20:26.08]嗯，那么到了宋朝就更是这样了
[20:27.92]嗯，宋朝当时中国的这个 GDP 占全世界的80%，然后元朝，哎，开始有一点紧贴了，就开始有一点这个封闭了
[20:35.19]嗯，然后它就是这么有禁海令，可是到了这个明朝就更是这样，可是这些使节如果你们来明朝朝贡，你们可以顺带的卖东西
[20:46.39]走私来的，不是他
[20:49.04]能做生意
[20:50.32]所以就长居首都就不懂了
[20:52.76]噢，小田，你看多有文化，去一趟这三国，这叫勾沉哪，是吧
