[00:12.02]锵锵三人行，今天咱们就要洗耳聆听了，又有王领导发表重重要讲话，哈哈哈，重要讲话
[00:19.94]王领导最近对我们这个聊天有一个总结，哈哈哈，就是觉得这个重要讲话是中国一种文化，是
[00:27.94]他是一定级别的领导和讲话，是重要讲话
[00:33.35]嗯，可是这个像这羌江三人行，它的特点就是不重要讲话，哈哈哈，不重要讲话，他有时候就随便一点，就轻松一点，也没有那么大的作用
[00:48.33]没错
[00:49.17]睡觉之前或者坐在马桶上都可以看，都可以听
[00:53.73]是吧
[00:53.93]基本上把我们当厕所一级别
[00:55.65]的，半夜 11 点半就是
[00:58.29]所以你说轻松一点，但是有些时候这个轻松的这个文化作品是它会引起沉重的话题
[01:06.49]所以我就说今天咱们仨凑一块也合适了
[01:10.13]对，可以谈谈很久以来我们所这个避讳的一个问题是，就是小三的问题
[01:16.78]这个小三您知道什么意思吧
[01:20.86]我不
[01:21.06]知道，不准确
[01:24.50]为什么叫小三
[01:25.42]过去不叫小二吗
[01:26.78]怎么变成小三了
[01:28.22]哪有叫小二，原配的老婆叫大二
[01:31.26]哈哈哈，这是 2 第二个嘛
[01:33.22]先把人说2
[01:34.54]了
[01:35.06]没错，小三一般至少是年纪小，排位它是属于第三者，所以
[01:41.82]就是第三者的意思
[01:43.70]我怎么记得咱们三个人以前有一次聊天说到说要应该把一些坏词废掉，就谈剩女的时候，还说应该把小三这种
[01:52.58]吃的废弃妇女的一种称呼
[01:54.34]对
[01:54.74]啊，我说的，我说就是它带有对父女的侮辱性，对小二小三，鸡，包括鸡，对鸡，因为人家不管你对它的这个毛生谋生方式有什么不赞成的意见，人家是人哪
[02:15.53]人家不是一，是不是
[02:17.53]我就说这个意思
[02:18.85]所以你看这讲话多重要
[02:21.17]人本主义，人道主义，是吧
[02:24.65]所以，但是你知道这个道德，我觉得真是，谁说中国社会缺德了
[02:32.17]嗯，我觉得中国社会每个人都这个道德深重在他心里
[02:37.41]甚至你知道最近有一个电影叫北京遇上西雅图，这个电影很有意思，张老师看了，我看了，我还没有看，但是我故事是听说了这个电影的反应很有意思，刚开始都听见说好，说一个很好的这么一个小电影，然后这几天争议出来了，批评出来了，我就觉得我给你们讲讲这几个微博一定就会引起你们的兴趣
[03:07.17]就比如说有的人说了，就是这个北京遇上西雅图，因为爱情的力量，两个吃软饭的人团结起来走到了一起，哈哈哈，两个吃软饭的坚强起来
[03:17.79]然后你看有个作家还是个女作家，叫溜溜的，是吧
[03:22.46]他就说我觉得这个一个年轻女孩独自怀孕本身就是对她这个三观，他们就是人生观、道德观、世界观不正确的惩罚，尤其是孩子出生起就不跟父亲生活在一起，有相当一部分女人是为自己非主流的爱情付出沉重代价的
[03:43.58]然后有些人说了这个电影什么都好，唯一不好的就是女主角是小三，他说让我每次一想到看这个电影想笑或者想哭的时候，想感动的时候，突然想起女主角是一小三，心里对着拧巴，你看这个，对于我来说小三做任何事都是错，对，有些事情我就是这么偏执，你既要是个小三，你就没有对的时候
[04:14.52]然后有些人说的还挺乐，说北京遇上西雅图，不就是女主角不甘心给一个人当三，挺着肚子又想给男主人当三，男主角当三，结果男主离婚了，反倒给女主当了，把三三跟三在一块还喜当爹了，请问感动在哪
[04:34.75]等等，你看这些调侃当中，我觉得这调侃背后有个人的道德观在里面
[04:41.74]对，当然你刚才说那个第一个什么作家六六，他就是写蜗居的那个吗
[04:47.18]那里边也有个小三，他可能看不惯这个，就是说那里边那小三下场很惨嘛，对吧
[04:54.25]那个那个那个他的那个那个叫什么呀
[04:57.01]那个金主，那个男的最后车祸而死
[04:59.65]对，然后反正就是说都没好结果，可是这里边这小三怎么皆大欢喜了呢
[05:04.65]他看不惯，他觉得应该小三就应该下下场，就像那样啊
[05:08.96]可是我觉得这里边肯定是这个，听了这么多争议围绕这小三，肯定这北京艺上西雅图的这个编剧也好，导演也好，在那偷着乐呢
[05:17.88]嗯，因为我觉得这个其实我看这电影感觉这小三的这里边就是像，就是一个道具，就是成要一个电影要有戏，必须得有戏剧冲突，他就为了这个设成一个小三，他才会有下边这些冲突
[05:32.51]你知道这个小三又是一个这个汤唯演的这个女主角到这个月子中心一下飞机就开始，到美国就开始，就是一个拜金女的恶劣形象，你就我就说句粗话，你就让人看了都正常人看都想抽他，你知道就他简直那个作风也汤唯演的也太过火了，就汤唯，幸亏是汤唯，因为汤唯太可爱了，所以你怎么着你都愿意看
[05:57.56]实际上那个表演前半场我认为是太夸张太过活，就要把这个小三加拜金女的恶劣让你用最极端夸张的办法来表现一异常，然后再铺垫他
[06:10.78]后来那个像唇形小资独立自尊女性的转变就铺展那个，然后这个男的就变成一个好先生，就这个叫什么
[06:21.68]吴秀波演的一张苦脸，从头到我这说的有点，就是说他这个一个老实巴交，一个窝囊废似的，这么一个好男人从头到尾
[06:32.16]接盘侠接
[06:33.94]叫什么叫接盘侠
[06:35.62]就是说跟那个人当小三生的这孩子，最后这男的接了盘了，哈哈哈，那个不要了，这男的接俩，这俩人
[06:43.10]好了吗
[06:43.54]这俩人好了，而且这个吴秀波这个就是吃软饭的，他也带着一个女儿，结果就是说这两个受气的这小三男小三女小三最后走到一起来了，各带着一个孩子走到一起来了
[06:58.66]但是这个戏其实我觉得这里边你要仔细追究，充满了漏洞和不成立的一个
[07:04.22]比如大着肚子的一个女的，整天就在跟人打架甩盘子，然后到处在街上疯走，你觉得就可能吗
[07:12.62]生任何生过孩子的女性，你都觉得这这这这这太不可能了
[07:17.73]可是可能最开始是追捧的有一批，我看什么豆瓣网上这些人可能都本身也是一些，比如白领小资，他就很希望就是在这么一个，其实他们都很在意这些物质，最后能找到一个叫 MR right，你找这个电影的英文标题就叫finding， MR right，就找到那个对的人，就找到这个对的人，就是吴秀波演的这个又对女人好，然后又正直，然后从头到尾就在这俩人也
[07:46.72]算门当户对
[07:48.16]一个加油都是对，就一句台词，加油，老给这女的加油，要的门当户的
[07:54.30]你说的太对了，其实落到实处这些小资，你说真的，这要是一个破落户也不行，人还是一个一流的医生啊，只不过就是说临时落魄了一下，最后又找回那个医生执照来了，也过着一个很体面的中产阶级的生活，这不就都都齐了吗
[08:11.61]这对
[08:11.81]吧
[08:12.37]网上发表道德义愤的这个我一听我第一下挺感动，觉得我们中国大家还是维护正当的婚姻是吧
[08:26.12]是绝对不允许什么第三者破坏插足中国的婚姻是，是全世界最结实的
[08:36.74]何金刚固若金汤
[08:39.62]可是这个你跟行跟实际的状况有点不完全对得上茬，所以就是在这一类的问题上表达道德义愤
[08:51.54]第一，它是有中华文化的根据的
[08:55.42]可是另一方面我我也主张小心一点，因为他很容易又弄到那个从一而终的那个，尤其是在这一类上表示道德也份专门教训女人
[09:09.78]嗯，这最没劲了
[09:11.26]这个你说没错是不是
[09:13.06]没错，所以我早就你像小三这种说法
[09:17.09]我们很少说男人，刚才你们说俩都是小三
[09:20.17]嗯，可是实际生活里的我们是管女人叫小三，男人很说叫很
[09:25.25]说，男的就叫三爷，男的是爷，三爷，三爷是
[09:28.85]爷，男的是爷，男的还是爷
[09:33.25]是女的是小三
[09:34.57]哎哎，我就觉得这里头他就很容易暴露那种，就是对，欺负妇女
[09:41.07]对了，瞧不起妇女，而且认为家庭乱什么就由于女人造成的，他看不到男人应该负或者更大的责任
[09:50.27]而且很多时候是女人更加瞧不起妇女
[09:55.79]对，所以这个也是个很复杂的问题
[09:57.79]不
[09:57.83]他有时候女人还有这样，他通过表达这个义愤来表达他自己是走的是最正的那个，正中间那条
[10:06.55]路，梁家自己
[10:07.87]是梁家的，这连这个贵阳就是刚出的这个新闻哪
[10:11.95]烧死一小三
[10:13.79]对，就是这个，这原配就是这个，她老公跟这个年轻女子在酒店开完房，然后她是尾随而至，然后这个退房老公在前台酒店退房，这小三这女的就先坐到车里，然后这大婆过来就往头上撒汽油烧死了
[10:33.87]还有一个，但是为什么有人对这个片子反应那么好
[10:39.39]我们也分析一下为什么那么喜欢，而且说是票房价值非常的非常的高，其实那泰囧比泰囧都高
[10:49.35]不会太高，就是对他的成本已经
[10:53.15]两亿了，已经2亿，太久
[10:55.19]了，太久，十几个亿了
[10:57.03]是
[10:57.71]现在没有，就同势头，同时间，同时间，他一上来 10 天就一个多亿了，是多少
[11:04.19]他就
[11:04.43]看见势头
[11:05.31]好像我在网上起码看到的
[11:07.87]是
[11:08.59]是是这样，那您看了，您觉得为什么
[11:11.26]不是我觉得对什么呀
[11:13.30]这我一说 1234 有点像您说那教授了，那妈妈一个就是他，他衷心的意思还是说就是不能够把这个爱情建立在金钱的基础，是吧
[11:28.40]嗯，你还是得找一个自个喜欢的，能够赤诚相见，能够用一种比较文明的态度来对待你的人
[11:40.20]嗯，这个这个思想实际上是普世价值，这是全世界的一个认识的一个平均数
[11:49.24]美国，在美国我看过一个电影就叫金钱与爱情，这最俗的名字了是 money and love，大概就是有这么一个，是那个男主角特有名，他叫
[12:02.16]您
[12:02.48]说的不是那个 pretty woman，我认为这个电影里边有一些超
[12:10.32]不是超了，就是，哎，托自于那个，虽然他就是安排的情节什么的
[12:16.08]没有察吉尔演的那个吗
[12:17.40]对
[12:17.48]对对，理查基尔和茱莉
[12:19.20]尔瓦布尔只不过是把小三换成了一个那个风月女郎
[12:23.16]不是
[12:23.56]可是这个就反映了这美国人的观念，他和咱们中国的，比如说有些网民的观念不太一样，美国人就是说你不管原来是什么，是吧
[12:36.37]你找到了一个好的机会，或者是你有了一个向上的向善的可能，大家都给你鼓掌
[12:45.32]对，何况你还有一个先天的条件是你pretty，你漂亮，对，你漂亮，一个女人pretty，那要无罪
[12:52.76]哎， pretty 了以后就何止无罪，简直是
[12:55.76]那这是潜力谱
[12:57.72]简直一个其实一个经典，就是现代的灰姑娘的故事，那个就是说一个继女好像出身应该是最下贱的，她有一个黄金般的心
[13:07.88]哎，而且，但是你
[13:09.00]看咱这不行
[13:10.76]咱这要评论起来他就是另一路了，他就会说，唉，你这个是给一些个拜金女
[13:17.36]对呀，让他们看到当小三最后哪怕生了孩子，未婚先孕，你都能够有好的结果，最后有好的结局，你给他们什么示范效应
[13:27.28]因为我，我前些日子我还看一个电影，那个音乐剧悲惨世界，我就想这个，这个，如果要咱们这个说你啊，当过小三，他就不能再碰到合适的男人了，哈哈哈，这不应该这么说吧
[13:47.41]那不就跟人说，那冉阿让说你偷过东西，你再任做任何好事都不算了
[13:53.14]但是
[13:53.62]我觉得是好笑的是咱们这把什么事情把一个电影一看就看进去了，特别当真
[13:59.26]你知道其实你要真看这电影，我是真觉得太难把它当真了
[14:03.50]首先这小三他就，他不是一个一般的小三，他不是没有别的技能，他还要设计它有一个，它是一个美食杂志的一个编辑，所以他最后才能转成他能自己靠这个能办一网站，美食网站他就能够转向自尊了，对吧
[14:20.52]然后实际上这个小三也很有自尊心的，他就是说他不是，我不是为了这个男的，我就要为了证明我可以是一个很好的母亲，我不是为了钱，我是为了证明我除了钱之外，我还就是说 care 更多的东西，它里面加了好多这种听上去就是很不典型的一个小三就而且这么能作的一个女的，你要一个女性的角度来讲，他最后怎么能接受这么一个一段木头似的一个好男人
[14:53.16]你就会觉得他跟着医生也尝不了他会很快他就会觉得太无聊了，这种中产阶级的生活，他其实里边各种漏洞，可是咱们这还真的就观众能把这当真，就当成一个标准的小三，咱们能够弘扬小三
[15:08.87]吗
[15:09.31]咱们尽量不用小三这个词
[15:12.67]哎，情人你说的这对咱们就是，你说这个道理也有也很对，咱们就有点过于认真了，是不是
[15:20.92]好像是说他也有过这种历史的这个污点是吧
[15:28.32]有过，属于历史反革命是吧
[15:31.34]你历史反革命你也是抬不起头来，起码还得在经过长时间的考验以后才能承认
[15:40.16]这个非常的复杂，因为我认识我有一位朋友，年龄比我大，我当然不能说他的名字，他很有地位，也很有见解，为人也极其正直女性
[15:55.78]我说他这一辈子没有结婚，他就是一直和一个有妇之夫，而且也是一个高级领导人，不是最高级较高级的高级领导人，有很深的感情关系，他这一辈子就献给这个高级领导人了，我觉得他是一个非常好的一个人，那么他和那个他那个男友到底是什么关系
[16:22.73]我没问过人家，我也不能问，但是如果是谁，但是你要说他是小三的话，我觉得这个我都想跟他拼命，我跟你，我要跟他挑战，对他侮辱，是吧
[16:36.16]因为这个我说这话我有勇气，对，因为我这一辈子没搞过绯闻，是吧
[16:42.91]我也没弄过什么，我不是为了给那个做辩护，是，但是我觉得每这在私生活上个人有千差万别的情况是不是
[16:54.60]当然我赞成那个说是，就是我记得建英说过什么一见钟情，白头偕老，之子之手，与子偕老，这当然我很羡慕，我自己也是这么做的，但是如果有各种不同的情况，是不是一律都进行道德的这个歼灭
[17:17.63]是吧
[17:18.07]真是说的太好了，我觉得真是，这就是我们的态度
[17:23.79]你有点做重要讲有点，你怎么是重要讲话的口气
[17:27.95]去广告枪三人行，广告之后见
[17:31.09]我为什么说刚才这王领导刚才就这个婚外恋问题发表这个重要讲话
[17:35.96]这是我这个积蓄已久我想说的话
[17:39.16]对，但是我生活作风没他好不是
[17:42.52]所以说起来底气
[17:43.80]这都不，他这种
[17:45.68]立身清白的共产党员都不行
[17:47.80]说出这个话来我觉得太必了
[17:50.28]就是因为什么呢
[17:51.24]我觉得真的多少年来我们讲什么小三二奶，这就是很讨厌，就是很
[17:58.51]这个怎么说
[17:59.67]我觉得很残酷的一种是评判婚外恋好不好，婚外恋这个现象里面有一万种情况，没错，各种各样的情况不一而足，甚至于他这个敏感，有些说你说有没有金钱，但是问题爱情本身就很复杂，是有的，甚至是几成的钱，几成的现实，对几成的感情，就是每个两个人都不同
[18:25.50]所以你有时候生活里你见到一些朋友，你就发现很容易，如果这个人是我们身边的朋友，我们往往会有一万个理解，一千个同情是没错，但是你在网上你可以骂这小三，你就没有好人，你发现没有，你不认识他，对他
[18:43.20]那小三变成了一个标签在骂那个标签，对，那个标签代表的里边的各种人性已经被标准化了，你知道他就是一个道德败坏，破坏他人家庭的这么一种类型，你知道吗
[18:56.32]不是一个真实
[18:57.12]我甚至
[18:57.32]说您说起您认识一个高级领导，我是想起我们家族里的一个长辈，他已经过世很久了
[19:04.77]嗯，你知道过世很久之后，我们这两年才听说，当年你知道中国有一个你今天西方人讲起来很不人道的现象，就叫夫妻两地分居，对吧
[19:17.01]这是中国特色，就是两两
[19:19.01]西方人不能理解两口子结了婚，为什么
[19:21.75]因为某种原因他们几乎一辈子就没有生活在一起
[19:24.95]是一年一个探亲假
[19:26.87]对，这个他是因为从农村到了大城市
[19:30.15]嗯，这几农村那个规矩，这个老婆就不到城里来，他们那个地方就是要有了钱先得把父母接到城里，老婆都得在村里呆着
[19:40.95]对，可是在他去世很久之后，我们才知道，原来在这几十年来，他在这个城市里一直跟一位女士保持着一种关系，而这位女士是军人的妻子，是他也是两地分居
[19:56.49]不过这个情况也是法律
[19:59.97]更不允许
[20:01.01]破坏军婚，这可以按对犯罪来处
[20:04.53]可是
[20:05.29]他因为这种原因，这个军婚的这一对也是一辈子跟自己的丈夫是没有生活在一起
[20:11.77]对，以至于就所以说我们家这位长辈，他身患绝症，到医院病房的时候，大家就觉得一个很奇怪的情况，就是他农村里的原配妻子和这位女士一起在病床边为他送终，就照顾他
[20:26.35]你说这种故事他很多心酸的处理这个
[20:29.35]私生活和私德，这各种情况太多
[20:35.05]嗯，比如说胡适，大家认为他很有私德
[20:39.05]对，就是因为他和他的那个没有什么文化的，没有什么教育程度的，所以妻子一直是过了一辈子
[20:49.41]但是也传出来说是胡适曾经和对哪位女性
[20:55.05]嗯，曾经有情有义，或者有
[20:57.53]一位有中国的，还有美国
[21:00.09]的
[21:01.01]那你说你把这些人也都化成什么小三小四小五的，这这这就这就没有意思，是吧
[21:09.42]那你这其他别人就更不用说
[21:12.62]那徐志摩的话，你怎么给他话
[21:15.34]徐志摩到今天那就流氓嘛
[21:17.62]是吗
[21:18.48]没到这块上
[21:19.55]哈哈哈，我就说这个，就是这个要很慎重
[21:24.79]唉，你这个东西呢，法律在管
[21:27.39]接着下来为您播出西安楼冠文明启示录
[21:32.04]另外这个
