[00:00.45]锵锵三人行，今天这个我们主持人和观众都比较高兴，因为讲这个四大名著
[00:09.61]嗯，终于要讲到金瓶梅了
[00:12.23]这金瓶梅不算四大名著之一
[00:14.63]哈哈哈，当初不算是叫四大，当初四大奇书
[00:19.47]对，我就说光四大名著才 4 天的节目，总要有那么一个星期五天节目，那么另外该选手术
[00:27.58]我觉得金瓶梅，这个金瓶梅是
[00:30.33]聊斋，也可以
[00:32.25]聊斋，毛主席也说过
[00:33.81]嗯，毛主席讲过这个金瓶梅聊斋还有这个肉蒲团
[00:40.01]不是肉蒲团吗
[00:41.05]衣服干又蒲团
[00:41.89]那金瓶梅聊斋儒林外史还是什么儒林外史
[00:45.78]他就说是中国的三部现实主义的小说
[00:49.38]而且你知道这个金瓶梅跟这个咱们这个中共领导人都很有关系，是吧
[00:57.21]我有一本毛主席晚年的这个图书管理员，嗯，一位姓徐的先生写过一本书，就是毛主席的这个读书，然后它里面写到胡耀邦同志 1984 年到 1986 年就爱在中南海散步，耀邦同志就是散步，绕中南海就是饭后要一万步，叫散步，散步有一天散步到这个丰泽园，就是毛主席过去的这个住的地方附近跟他聊天，他说我记得很清楚，就是胡耀邦同志，听说我是给毛主席晚年搞这个图书工作的，他问的第一个问题就是
[01:33.81]景平没有吗
[01:34.73]不是，哈哈哈，他问的第一个问题，哈哈哈，就是毛主席晚年是不是天天看金瓶梅
[01:43.07]然后这位徐先生说没有，说我们很清楚，他这个晚就是过世之前十几年肯定没有在我们这借过金瓶梅看，他说，但是我可以负责任的告诉你，毛主席对金瓶梅相当有研究，因为不下五六次，在中央会议上，中央高级干部会议上，毛泽东就讲这个金瓶梅，因为他对金瓶梅这么大的兴趣，所以当年这个金瓶梅在西高等级干部当中小范围解禁，就因为他让这个省级以上干部你们都应该读读金瓶梅
[02:20.75]真的，其实当年我想全国初中生都对金瓶梅很
[02:24.83]感兴趣，看不着
[02:26.19]对啊，就是他应该让全国解禁老百姓
[02:29.19]哎，徐老师你看偷看呢
[02:31.11]哈哈哈，我读研究生，读了中文系的研究生，我们就可以进书库，我就是说不是在外面借
[02:42.14]那你一般的精品美不稀奇了，对不对
[02:44.46]那三节本
[02:45.30]嗯，师资纯三的，我们师资就是我们的老师
[02:48.26]嗯，我们我碰，每次碰到师先生就想干什么删这么多
[02:53.30]然后以中文系研究生申请了一个特批
[02:57.14]嗯，就进到图书馆
[02:58.62]嗯，华东师大的藏书是上海第二的，在那个图书馆的一个角落里，张图颇平本这个天下第一奇书
[03:08.62]我这个度陪我度过了多少个日夜
[03:13.40]日的夜
[03:13.99]哈哈哈哈这个日
[03:16.15]但是我以我的经验该散
[03:20.47]因为那个时候你想 20 来岁青年人，我也没有女朋友，躲在图书馆里看
[03:27.74]哎，被那些
[03:28.78]看到脑血管
[03:29.70]对
[03:30.10]看到那些文字你会毁三观哪
[03:33.82]真的是，所以很多其他的毛主席夸奖的，鲁迅称赞的后来很多人，我自己后来也重新才悟到的跟红楼梦一样的水准
[03:44.72]中国第一部文人创作的以技术水准来说是中国最高的小说，当时全没看到
[03:52.43]是啊，就记住来望媳妇什么
[03:54.51]哈哈哈，就记住这些东西
[03:58.47]葡萄架子，后来我跑别的地方跑，日本天理大学说有一版本跑来，怎么知道它全不全呢
[04:06.10]葡萄奖好像东京大学看一本
[04:09.34]那日本还能手摸你北大的，你那个原本的你手都摸不到
[04:13.90]所以
[04:14.58]你跟主席的这个水平就不能比了
[04:17.18]主席早已经过了这些关了，所以主席直接指出就说金瓶梅是红楼梦的祖宗
[04:25.02]哎，这个见解很文学史的，对吗
[04:27.86]绝对是说没有金瓶梅一般就没有红楼梦
[04:31.58]绝对的，而且主席甚至说说金瓶梅，您看人主席就是说金盆梅不好的地方是他那个欺负妇女，这人都说，而且人说他好的地方是他写了明代的这个经济社会史
[04:45.52]嗯，这个
[04:46.99]虽然表面上在说宋朝
[04:49.51]嗯，当然，徐老师感兴趣的，我今天也给你准备了新版的徐老师活色生香的，电影界的同仁们拍的是吧
[04:56.87]就是新版 3D 金瓶梅
[04:59.15]那不忍看
[04:59.91] 3D 你别不忍看，那都是糟蹋
[05:02.55]金瓶梅
[05:03.31]你可以看一下吗
[05:04.27]怎么叫糟蹋呢
[05:05.27]你
[05:05.75]你瞧这张公布出来的剧照，图片说明是金平，这个潘金莲在劳动，后边是武大郎，你看潘金莲在劳动，如此劳动，你再看下面，再和面子
[05:19.26]你看看看下边，这是潘金莲跟这个武二，哈哈哈，勾引武松遭剧嘛，这武松看着就快绷不住了
[05:31.58]这个我上次讲过三部水浒那个三国演义跟西游记
[05:38.06]嗯，都是游俗变雅
[05:40.66]就是它本来是民间集体创作，然后经过文人整理，登上了四大名著的宝座
[05:47.17]红楼公跟金瓶梅是优雅变俗，那红楼的变俗是因为陈高本把它变成主流，大家能接受，最后越剧等等
[05:57.84]金瓶梅的变数就更惨了
[06:00.04]他本来是讲金的，后来变黄
[06:04.20]金是什么
[06:05.04]金就是钱呐
[06:06.32]嗯，金瓶梅一定要懂一个金字
[06:09.60]我那个时候读，我说实在话我不相信，因为他上上下下打点钱能通关，很多事情女人都靠前招
[06:19.87]我当时觉得夸张了，我那个时候 80 年代读单纯呐，我以宝玉之心读金瓶梅
[06:27.06]嗯，我觉得夸张了，近年来的社会发生西文庆的事件，一发现全是写实
[06:34.14]哪里夸张
[06:35.14]你看今天这个世界越来越金瓶梅了
[06:38.42]我
[06:38.62]觉得我很喜欢金瓶梅，对吧
[06:41.10]甚至真是有一段时间超过这个红楼梦，因为我觉得他是祖宗
[06:47.20]还真是，毛主席说的对，他那个祖宗就特有的那种地道
[06:51.92]这个地道曹雪芹你还能感觉到他是个文人，对
[06:57.22]吧
[06:57.42]他加工了高于生活
[06:58.86]对，高于生活那个就是生活
[07:00.34]但是金瓶梅的那种地道，我就说他甚至采用的语言，你看好多字就是他山东那个地方的方言
[07:07.34]对对对，然后他写的这些，你说今天讲什么
[07:11.22]莫言这些不是莫讲莫言，什么现实主义作家，我觉得真要就对市井语言的这种地道，而且这种地道背后有一种观察，就是我就觉得你看这个伟大文学作品，我最近岁数大了，我老是发生疑问
[07:28.66]就你们这些搞文学史的，我觉得比如说咱们那天讲到啊安娜卡列尼娜，那么我小时候就是说，唉，土耳斯泰在这部小说里是同情安娜卡列尼娜批驳了这个卡列宁，我当时就姑且这么听职，到了这个红楼梦又说这是批判了这个封建制度，封建家族，我水平低，我怎么看不出来
[07:51.41]我觉得伟大的文学作品恐怕很难说他批判了谁，他丑化了谁，或者他打击了谁
[07:58.87]我总觉得它是一个观察，比如说对于西门庆的这种生活方式，你看中国说书人的这种口吻，你说他是揭露，他是讽刺，他是羡慕，是艳羡，是赞美，是批判，你可以说都是，也可以说都不是，他就是那么一种唯美，他
[08:18.39]一两句批判，然后九十句在那里欣赏的描写
[08:22.83]哎，一上来就说泼皮啊，什么这个流氓啊，这个降妇女的领袖什么
[08:27.71]然后接下来就津津乐道的细节，吃什么穿什么，怎么怎么
[08:32.95]可是我觉得这里面还有一个问题就常常被忽略
[08:36.38]我们都觉得时间上讲它是红楼梦的祖宗这一般的看法，但是从文学技法的表现上，某程度我觉得其实它比红楼梦更现代
[08:47.30]对，红楼梦是更加，它更加贴近现代主义所讲的心理小说，当然两者都对女性心理的刻画很丰富，但是红楼梦更多一种古典文学的一种浪漫画的色彩
[09:04.10]但是金瓶梅是非常软主义，而且他很冷酷，他用俗话写东西是日常老百姓的俗话，但他非常冷酷，他那种冷是一种真的是很现代，天地不仁
[09:16.87]你比如说我举个例子，你就说大家最喜欢谈那些行哎场面，你仔细看多几
[09:23.38]就一路看下来，你会无比的厌倦，对不对
[09:27.06]它是机械化的，它由厌宪到厌倦
[09:29.98]对，它机械化，而且你会发现它越写越阴森
[09:34.92]你记不记得里面潘金莲养了一只猫吗
[09:38.76]那个猫不是叫雪狮子还是什么
[09:41.08]不是后来攻击西门庆那个孩子，那个官儿对不对
[09:45.24]咬伤，后来官儿不是给害死了嘛，对不对
[09:48.15]他
[09:48.51]李婷儿意思
[09:50.47]就对，没错，就这么就完了，然后他就害他
[09:53.91]但是那个血狮子是怎么样
[09:56.07]好几场我记得是西门庆潘青年在的时候，在搞的时候，他们说，嘿，忽然交的，怎么房里头冷飕飕的，有什么东西盯着咱们没看，说那只猫冷冷地攀在一个角落，看他这么写了一笔，他回头继续写他们怎么搞，然后来你再想想看西门庆，他那种冷热的那种对比，其实这个书特别适合过年看，因为我们要记得西门庆什么时候死的，就是过年的时候死的
[10:25.13]噢，是吗
[10:25.57]春节之后外面是瑞雪片地，放鞭，放烟花、放鞭炮，然后他欢天喜地，他跟潘建不是搞最后一回，精尽人亡，精尽人亡，真的，然后就整个实验室最该高兴的时候赢了，到最后
[10:41.33]啪，你刚才那么说我都想起那个最后那一幕，我就想起那个大岛主的那个感官事件
[10:47.06]对啊，这种感觉，你想他最后都搞到那个样了，还吃那个西域来的那个僧人给的春药，那就是药往死里搞啊，他就是这个，太可怕了
[10:56.93]所以过年真是我应该通通疾病
[10:59.09]没有，我还有图像给你们看
[11:01.17]哦，还有锵锵 3 原型广告之后见
[11:04.53]这个主席当年说这个省级以上干部
[11:07.37]省委书记也不是省级干部，就是省委书记
[11:10.93]党的人，哎，就是看
[11:12.25]哎，就是省委书记这一级
[11:14.98]对，到后来看来是到了现代标准有所放宽
[11:17.94]嗯嗯，我觉得有一个省级干部是这个超额贯彻了毛主席的这个指示
[11:22.66]嗯，谁呢
[11:23.46]就是原来的江西省的副省长胡长青，他的这个枕边读物就是毛主席，他觉得越级
[11:31.27]金瓶梅副省长不应该看吗
[11:33.35]人家书记，结果
[11:34.43]他不但看了金瓶梅，而且他自己还加了两本，一本是肉蒲团，一本是素女心经，这个胡长青最后就是色官被拿下
[11:45.07]而且我就是说金瓶梅描写的这种享乐对中国人哪是款款相通的，你不信我再给你看，我们今天一个卡片讲一个新闻，是真的，你看这个照片，2月 2 号，位于河南省鲁山县上汤镇的瑶山福泉
[12:04.01]天呐，2月 2 号开业，一位山西老客花费 10 万元拍得帝王头汤，他现在享受的这叫帝王头汤，在开业现场做帝王，这个亮相在宾妃宫女太监们的服侍之下，享受了帝王待遇和福泉头道汤的待遇，场面香艳，观众围观
[12:27.28]哈哈哈，这
[12:28.20]山西后面那些是什么人
[12:30.48]围观的
[12:31.20]就普通老百姓看热闹的，他来
[12:33.24]享受这个还让老他享受
[12:35.04]的就是大家可以看他，但是这不懂西，那个金瓶梅里边，你看他，虽然他有六个太太，他还有很多丫鬟，嗯，但是那个六个太太他从来不三批的，这个你不要以为我们认为好像他是个男权中心，为所欲为，不为所欲为，它里边有很多规矩，你看他从来他不能像罗马，或者是他有三个人的场面
[12:59.22]另外一个一定是丫头，嗯，就是收房的，就是春梅这一级的才可以
[13:05.62]另外他如果跟丫鬟级的人要做的话，他在他这个院子里，他虽然是主人，他可以把哪个老婆拿来，嗯，跪下来打，但是他要越级跟奴才发生，他得到山洞里去
[13:18.58]记得，哎，看到了吗
[13:20.14]冰天雪地，冷得要命，这个冷冷的要命在那里，因为
[13:24.70]你看好像是可以跟丫鬟春梅什么的一块，那是
[13:28.18]分级的，分级
[13:30.30]那丫鬟是派给他房里，就像袭人跟宝玉这样的关系
[13:34.20]对，你把它收下来，这是可以，那个是那个来望媳妇，是那个下面帮他工作人员
[13:41.44]的工人老婆，就是说他不是乱轮，他有他的伦理
[13:45.60]他绝对里边有一套，他像这个乱学这个完全不对的，那个西门签也不可以这样，西门庆里边没有这样，中国过去的帝王也没有这样，对不对
[13:56.75]而且我觉得这个金瓶梅里面，他那种就像我们昨天讲的，比如我们不是前几天开玩笑，我说四大名著是三大皆空，其实要是把金瓶梅算上去，那真是四大皆空，金瓶梅也是最明显的，就你这么样的放纵欲望啊，搞钱搞女人，什么都搞到最后就是这个收场
[14:20.26]嗯，而且我觉得他这个收场也收的特别有意思，其实每一部中国这种小说都是这个结局，就那天我们也讲，就本来应该是西门庆死了，故事就完了吗
[14:31.69]他没有，他还拖，他后面还有十几个，十几回他都要等到所有，就像演戏一样，中国小说是所有登场人物到最后一一散去，剩下一个干干净净
[14:46.06]白茫茫大茫茫的一种
[14:47.50]干净
[14:48.14]然后顺他那个金瓶梅那个看完的感觉你真的格外空洞，因为真的是格外空洞
[14:54.54]中国古代小说里有一个很重要的一个结构，因果报应
[14:59.42]他这个说因果，你看过去说书就叫说因果
[15:02.14]嗯，说到后来每一个人，你比如说肉蒲团里边，他最后说到后来怎么样
[15:08.10]幡然悔悟
[15:09.30]就是老话说了，你要淫人妻，你妻被人淫，他搞了别人的老婆，嗯，最后他看到自己的老婆也给别人搞了
[15:18.59]对，哎，悔悟了
[15:19.67]这一体会到英国，所以我倒觉得今天的人怪不得就是真正研究文学的人，经常讲就说我们要有同情之了解，你得回到他写小说的时候那个环境当中去
[15:33.01]你比如说什么反帝、反封建这些个破话，我觉得这就真的是你今天的人，你这么去看，那完全就不靠谱
[15:41.95]你比方说像金瓶梅这个施耐安他们讲就是水浒还是朱元璋那个年代的人，就明早期，嗯，明早期还是受这个宋明理学的这个影响
[15:55.67]嗯，很重
[15:56.35]你看水浒传里头英雄是不近女色的，嗯，对吧
[15:59.99]甚至水浒传里头把这个潘金莲描写的更淫富一些
[16:05.14]嗯，把武松描写的更干，更不近女色一些
[16:08.70]但是到了火山根本讨厌女人
[16:10.58]对，根本
[16:11.10]讨厌女人
[16:11.81]但是到了金瓶梅它就反映了一个什么呢
[16:14.52]到明代中晚期，你知道明代中晚期
[16:17.68]为什么现代人都讲晚
[16:19.96]明代中晚期确实有一种，你说是解放欲望也好，你说是解放人性也好，它有一种就是比如说是享受生活，追求生活趣味，甚至是明晚期的很多文人，他养着自己的很多饥切在一块，这个糊天糊地，或者说是唱曲作乐，他这种生活方式
[16:42.30]特别套，他用我们县城的唯物史观就是因为经济发展的，因为中国进入了商业社会，这个金瓶梅就是商业社会，它就是一个商人的生物
[16:52.76]我为什么讲突出金就这个道理，但是它是一个商人社会的这个问题，而且它这种写法虽然它最后是有报应，但是它整个你看 90 多回，大部分他是不惩罚的
[17:05.25]嗯，他甚至在欣赏的这种写法其实也蛮多的
[17:09.57]你比方说我后来读莫破桑的俊友也是他这个
[17:14.21]唉，这个拉的那个，就那个骏友叫什么漂亮朋友，他里边对女的都很耍手腕，他最后他也没有报
[17:22.41]后来我们看到比方说像钱钟书的围城哈
[17:26.05]嗯，他也是这种写法
[17:27.45]嗯，就这个主人公方文件也没什么
[17:30.33]没，这不是一个好人哪，或者说谈不上是一个正面人物，但是他把他写就这么不断写下去，他不是有一个正面人物出现的
[17:39.52]是你知道到从当年看金瓶梅就上瘾呐
[17:43.98]嗯，我看过一个笔记杂文哈，里边记载就是当年金圣叹这个写的那个就这种便便条，小纸条
[17:53.10]就跟他一个朋友说说你借走了我的金瓶梅，你就不还我
[17:57.19]但是金生探讲话很幽默，说金瓶梅料已成，送否，就是说是不是你都已经背过了，你还不还给我
[18:05.87]哈哈，枪三人行广告之后见
[18:10.18]我觉得徐老师说的这个有道理，就是说看这个古代的这种小说不好说，他批判谁，他赞美谁，我觉得就是一种呈现
[18:20.21]所以其而且其实像西门庆的这种生活方式，我跟你说，我觉得中国人哪是没条件，有条件中国人是最好想
[18:30.21]的
[18:30.69]但是我这次还是毁三观啊
[18:32.49]我这个疑问拿出来给你们看看，我这次重新读哈
[18:36.29]你觉得西门庆是西门庆跟宝玉是不是男人的两个极端
[18:43.13]他是不是男人的一体两面
[18:45.90]是不是学生时期就是宝玉结婚以后有钱了就是西门庆啊
[18:50.82]嗯，是不是浪漫主义的
[18:52.94]就是你，你看他们有个相通之处，就是说他们花心，喜欢多的越多的女人越多越好
[19:00.38]明明身边已经很多女人了
[19:02.74]宝玉身边已经有袭人了，已经有黛玉了已经，可是看到小红还动心，看到谁谁谁，看到对不对
[19:10.16]那西门庆更不讲了，身边一大堆，还要去找什么李桂姐好，但是他们两个
[19:16.24]人欲是情，西门庆是欲
[19:18.64]那是年龄关系
[19:19.76]情和欲
[19:20.68]唉，不是我觉得
[19:21.60]也不只是我觉得，还不只是年龄关系，我觉得他们两个都不是现实存在的人物
[19:27.32]对，他们两个是不是男人的两个中间也许就是一般现实存在的人了，他们两个是作为一种人的一种的典型
[19:37.53]嗯，推到极端的典型描写我而所以我觉得金瓶梅，当然我说他有一个道德谴责，但是我觉得金碧梅的确想把这个东西写到非常彻底，非常极端
[19:51.52]我们所谓的所谓现实呈现明朝终末期并不一定真的是坏成这个样子
[19:58.90]嗯，这是不一定的，而且
[20:00.50]他的坏我觉得太好
[20:02.14]了，就没有他那么腐败，用我们简单的讲法讲，没有那么腐朽腐坏，而且那个也不一定是晚民，坦白讲甚至比晚民早中对，应该是中民，因为你想想他这里面连昆曲都没出现过，不是因为你，晚民小说一定有
[20:18.84]昆曲
[20:20.24]我给你们看两张照片，还有可以看看
[20:22.52]哎，春功想不想看
[20:24.29]你看这是清代人眼中画的，你看他这个成功画，你看这是他们给遮住了，就是这是一种生活方式，跟自己的这个妻妾成群在自己的庭园里，你看酒肉瓜果，而且你别光故意他们搞，你看看他们是一个什么样的生活环境，花园这个树是很有生活趣味，很有生活品质的
[20:50.63]你在这一方面大家不要老关心这个性，我觉得
[20:54.19]但我讲完那个就我觉得，嗯，并不要去那么强调说它所谓呈现现实，它固然有呈现现实的部分，但是它其实是一个还是非常极端的一个现实，它在那个极端之后，它反过来其实它是非常哲学化的，他是要指出这么极端的一个状况下，可以看到很多事情的本质的空洞
[21:16.55]所以到了最后他不是在批判西门庆，他只是说像这样的一个欲望总接着下来，为各位播出居然之家地球宣言
