[00:11.89]锵锵三人行，咱们请这个冷战史的专家，这个沈志华老师已经给咱们砍了一集了，就砍朝鲜战争砍战人
[00:21.49]我先给你讲一个新闻，哪朝鲜这个有这个主义有调整，你看到吗
[00:27.30]最近朝鲜今年 6 月份时隔 39 年首次修改，就说这个政策高度规范、力度高于宪法、高于劳动，长章章程的叫什么呢
[00:42.17]树立党的唯一思想体系十大原则，这个就是韩国媒体报道的这个明文规定了白头山血统就是金正恩一家的政权世袭制
[00:54.53]这个韩国的这个朝鲜日报报道说他在这次十大原则当中删除了无产阶级专政的这个语句，也不讲共产主义伟业了，用什么呢
[01:08.61]用主体革命伟业替代了共产主义伟业
[01:13.40]所以在韩国人媒体研判就说这事实上是等于宣布朝鲜是王朝
[01:19.52]国家，但是其实它本来它的所谓的共产主义也都只是个空词而已
[01:27.10]对，就你，其实你主去看他们的宣传什么，他们其实很少谈共产主义，比，包括金日成他们一家人其实对马克思主义不是太了解，他们读很多二手的，他读毛的东西还读的比较多，它本来就是一个主体思想，才是一个真正就马克思主义是个门面而已
[01:45.62]是这样
[01:46.82]对，他这样子，他这个主体思想它最早进程是在 1955 年 12 月提出来的
[01:55.84]它是针对什么呢
[01:57.24]针对的批判十大主义是因为原来朝鲜他总是在周边几个这个大国强国的之间，不是中国统治他就是日本统治他，要不然就苏联统治他轮着转
[02:12.43]嗯，所以有一种这个师大主义，这所谓师大主义就是说谁势必大谁，我就侍奉谁，我就听谁的
[02:21.02]这是过去传统的那个那精神就一直想建立一个独立自主的这个民族国家，一个独立自主的这个外交
[02:30.58]对，但是当时的情况下他还比较难做到，因为面对着美国这么一个强大的敌人，他要不依靠中国和苏联的话，他根本没法对付
[02:44.34]所以那个时候他虽然提出这个问题，他提出这个问题其实主要是针对党内的，还不是作为对外政策提出
[02:52.16]就我研究这段我看，因为他党内他有两拨人，一拨就是延安派，一拨就是莫斯科派，就是苏联的和延安的
[03:03.68]中国的这个干部当然都是朝鲜族的了，所以他要强调就是你们都是朝鲜人，要有自主，但又不能明说，所以就不好说，就提出来什么时候开始加强这个了
[03:20.52]是的时候，对，的时候中朝关系非常紧张，中国一个认为朝鲜修
[03:29.53]了，变修正主修正修了
[03:32.93]因为那会儿主要是中苏的那个矛盾太大，对那个朝鲜很难办
[03:39.80]柏日列夫上台以后改变了对朝鲜的
[03:42.16]原来赫鲁晓夫是不管朝鲜人要钱跟中国要去，你要武器跟中国要，他不理那个，他下台以后那个苏联布林认为就改变你，你要什么
[03:54.49]我钱比苏联多，比中国多，我武器比中国好
[03:58.01]嗯，那当然金日成就跟他要了，所以他们俩就比较接近
[04:03.33]那再加上中国的
[04:05.17]嗯，自己那个清高，那个左倾看着谁都是反革命，谁都修正主义，独树一帜，就就就咱，就我们真统，所以这个时候关系就分裂了，分裂了以后，你看，你注意看报纸，它就是这个时候开始大量的宣传
[04:24.29]就刚才你说那个主体，哎，政治主体、军事主体、经济主体什么，完了就是主体思想，是，就是当代的马克思主义
[04:36.17]嗯，咱们时候讲的毛泽东思想那会儿，嗯，毛泽东思想是当代什么什么的马克思主义，他讲主体思想，是当代的马克思主义，咱们讲毛泽东思想指引着人类前进的方向，他说主体思想指引着什么
[04:50.68]被压迫人民的，唉，完了就是跟中国对着干
[04:54.41]那你说像这个当年这个朝鲜，这还有一个疑案，就是这个仗最后打完了，这个志愿军是不是还留在朝鲜一段时间
[05:07.22]对这关于这个撤军你有什么研究
[05:13.44]他这样子就是当时因为实际上朝鲜签订的那是一个停战协定
[05:21.88]是啊，就是等于就是先把停火了，但是不算合约
[05:27.68]是，要是合约那就是战争结束了
[05:31.20]所以现在从法律上讲不能说长安战争结束，你只能说停战
[05:36.04]停战就是停了 60 年，现在其实还有可能打
[05:41.24]对，起码金正恩感觉是这态度，谁随时都能打
[05:44.24]对对对，他要，他要他在使用什么什么撤销那个情火议案，反正这个威胁
[05:50.17]但是法律上是这样，那么本来是说召开一个政治会议来解决这个合约的问题，嗯，就解决朝，因为它涉及到停了以后就是这个朝鲜统一的问题，就到底这俩政府怎么算，你这是对不对
[06:07.17]但是没会议上没解决，没解决就僵持在那了
[06:12.33]主要我主要原因是当时冷战那种对峙的局面，双方谁也不愿意让步
[06:17.57]嗯嗯，就没解决
[06:19.59]这样美军就住在那，中国军队也住，也就住下来了，住下来了以后
[06:27.39]嗯，但实际上 54 年， 55 年，我看那个俄国档案里头就是苏联驻朝鲜的大使给苏联外交部写的报告，说就他觉得中朝关系非常奇怪，非常，就是微妙，对，让人感到不解
[06:51.90]嗯，他说为什么呢
[06:53.78]他说这个都战争结束了，朝鲜办了 11 个关于战争的什么纪念馆、展览馆
[07:02.59]嗯，类似这样的
[07:04.91]他说没有一张照片，没有一个场景是说志愿军的，是说中国志愿军的
[07:11.88]嗯，当然也不提苏联，嗯，说这个非常奇怪，他说还一个就是说志愿军总部驻扎在离平壤很远的一个地方，非常偏僻，那个也没有道路
[07:27.58]嗯，说这个朝鲜领导人从来不去看望他们
[07:32.86]嗯，当然他就讲他说他们认为中朝官员是有问题
[07:39.59]我想这个其实毛泽东心里也非常清楚，因为长安战争期间中朝之间矛盾非常大，志愿军指挥权的问题，铁路管理权的问题，什么一些战略安排是不是南下的问题，停占谈判的条件、时机，几乎所有的重大战略问题上中朝之间意见都不一致
[08:03.87]是不是
[08:04.35]主要比如说金日成，他比较倾向于还是统一朝鲜往南要大
[08:09.45]对，他就是进城呢
[08:10.72]他老是一厢情愿
[08:13.00]嗯，就是他不顾这个基本的这个事实就是当然他想通借着中国军队实现统一，但是中国也帮路也实现不了
[08:24.40]已就
[08:24.72]已经打成那样了
[08:26.08]就打到 38 线，已经是
[08:27.92]强弩之末了
[08:28.96]是是是，也就差不多
[08:30.96]那就是那完全，所以说为什么说这个美军当时为什么气急败坏
[08:35.31]感觉不能理解
[08:36.47]嗯，说这支军队空军是0，嗯，海军是0
[08:40.11]对，我跟你说饿都能饿死一半，这打的是这个仗，他最后这个炒饿都饿死一半，就是我的
[08:46.91]那昨天还看一个连的战士伏击美军是零下 40 度趴在雪地里，第二天起来没一个起来的，成冰雕了
[08:56.36]是，那你说就这个打成这样
[08:58.80]好奇的
[08:59.16]是这么听下来我一直感觉有一个感觉，现在好像听您这么讲更加强烈觉得朝鲜战争是个替人家打的仗吗
[09:07.08]是，就是替人家打的
[09:09.32]当然这里头，但是这是另一个问题了，他是替朝鲜打，这是不错，但是实际上当时毛泽东出兵是要解决中苏关系的问题
[09:18.32]嗯，因为当时中苏关系非常紧张
[09:20.52]嗯，如果在出兵朝鲜问题上，中国在跟苏联闹翻了这个这麻烦对整个中国这个政权是有威胁的，因为他你已经得罪了美国人了
[09:35.12]嗯，你现在苏联得罪了你一个共产党，这个刚刚拿的得到天下
[09:41.36]嗯，到底怎么治理这个经济上的社会问题混乱
[09:45.44]再加上国民党那边又要这反攻大陆，他这个很难处理，所以他只能稳住一头
[09:52.87]而我就通过这个战军朝鲜表明苏联的这个我是社会主义阵营的一员，而且我是有担当的
[10:02.54]果然中国一出兵，那苏联的飞机也来了，援助也来了，这个资金贷款、技术苏联专家都来了 156 下，所以后来中国经济一下就起来了
[10:16.85]嗯，全是靠的
[10:18.13]苏联，所以它这个是有很复杂的这个计算，它是非常非常
[10:21.53]咱们先去一下广告，政治任务，锵锵三人行，广告之后见
[10:26.54]那最后咱们的这个正规部队这志愿军是怎么撤军的
[10:31.58]他撤军是这样的，主要还是毛泽东考虑中朝关系，因为，就是 1956 年以后， 1956 年苏共二十大批判斯大林以后，在朝鲜劳动党内就掀起了一股批判金日成的一股潮流
[10:50.80]这个潮流当时主要是延安派干部和苏联派干部，因为但是他们受到金城的打压，这些人就被金城给肃清了，很多人就逃到中国来了，大部分逃到中国来，所以这个时候有一阵双方关系非常紧张，那晋城就派人来要说你得把人给我这引渡回来，嗯
[11:15.84]叛乱
[11:16.28]分子毛就发脾气，嗯，说什么引渡什么回去，你就得杀了，这都是革命同志，哪能容得你如此，这个对待不行，而且你这个绝对是错误的，派这个彭克怀和这个米高阳到平壤去找金玉成，你把你这个因为他8月全会，中央全会做了个决议，就把所有这人开除，打，撤销党内外一切职务，什么什么反革命分子了，什么扣一大堆帽子了，就是后来就是苏联共产党和中国共产党逼着朝鲜把这决议给改了
[11:53.67]所以金城其实心里非常不满，但是你要么他又没办法，你说一个老大哥老二哥还得靠着，他们那边又是南朝鲜美国人，你说他怎么办
[12:03.65]得了，他就认了认，但他心里不满，那正在这会儿， 56 年 10 月匈牙利出事了，匈牙利一出事，这中国人苏人右东转到欧洲去了，所以晋城就想摆脱中国，他就提出了取消这个中超委员会
[12:25.37]他们说板门店谈判对，有中朝委员会和这个联合国军委员会在，双方在这完了弄了个中立国委员会，他的意思就叫直接跟联合国谈，解决朝鲜问题
[12:42.32]所以毛就非常生气，就跟这个苏联人商量，你知道怎么处理他，处理这奸商，哈哈哈，说我有两个办法，第一，我们要管他，这是社会主义阵营，不管行吗
[13:01.11]他说反正我们在那还几十万人，我们可以帮助他改正错误，呵呵，就还有一个就是我们就不管了，以后朝鲜的事咱们都不要管了，经常随他去，他愿意干嘛干嘛
[13:12.52]嗯，就天还下雨，娘还嫁人
[13:14.68]对，就这话，嗯，就随他去后
[13:18.32]但是后来这个赫鲁晓夫到底怎么反应的
[13:22.12]现在找不到这个材料，所以这个事就搁下了
[13:26.28]但是搁下了以后，你甚至能看出来这几十万志愿军在朝鲜对金日成他就是个威胁
[13:34.59]当然，所以到 1957 年底中苏关系开始出现问题了
[13:41.76]嗯，就是毛泽东发觉跟苏联已经不对，开始有距离了
[13:46.52]嗯，这时候他就要安抚周边的嗯，小兄弟了
[13:50.44]嗯，朝鲜啦，越南啦，这个是吧
[13:52.56]嗯，要不然都对东欧的都跟着苏联跑了，这个亚洲这几个在跟着苏联跑，中国不彻底孤立了
[13:58.84]对，所以就突然向金日成表示说建成都是你还是很革命的
[14:05.96]哈哈哈，你的立场很坚定
[14:09.60]哎，我是听了坏人的话误会你也跟他说了这么一番话，这 57 年 11 月，嗯，然后又说你要如果不放心的话，我就把志愿军全部撤回来
[14:24.51]哦，这么着金日成第二次谈说和我非常欢迎，我们讨论了，您赶快撤走吧，呵呵
[14:31.44]然后 58 年2月周恩来就去了，就把整个这个撤军的条件时间都时间表一定，所以到 58 年 10 月份全部志愿军就回国了，撤回国了，这个时候朝鲜才真正的就独立了
[14:47.50]嗯，咱们也该去广告了，哈哈哈
[14:49.86]锵锵三人行广告之后见这沈老师夫妇就是到处寻找历史，最近他们竟然去了温都尔
[14:57.97]汗，我给你看看他们在手机里拍的这个照片，这就是温度尔化
[15:03.81]嗯，当年林彪所谓坠机的这个地方，你再看下一张，这是茫茫草原，就是在这个地方
[15:10.81]对，就这，但是现在真是什么都没有
[15:14.04]然后你再看他们还见到当地人有的这个三叉戟的那个残骸
[15:19.64]对，那这就是个舱门
[15:22.20]哦，就三叉戟的残骸，所以为什么我说你有，你这次这个算是田野调查
[15:28.17]嗯，我就引出了另一个疑案，一直关于朝鲜战争，咱们听到过的传说就是这个，开始说想让林彪派林彪去打，但是林彪未战，因为林彪很谨慎，认为这他不主张这个开战，所以他也拒绝了
[15:46.48]但是沈老师好像觉得不一定是这么回事
[15:49.43]对，我最近确实研究了这个问题，看了很多材料，我觉得过去这个传言是完全没有根据的
[15:58.99]嗯，我没有找到一份材料，是这个文件想法能够支持这个，而且这个其实都是回忆录，传言传来传去，大家都这么说，是林彪这个怕死不敢出战
[16:13.53]嗯，这个，对，怎么样
[16:18.13]实际上我看整个过程应该有三点最大的问题
[16:23.29]我来就是我的研究的成果
[16:25.53]第一个就是毛泽东开始不，根本就没叫林彪挂帅，开始叫的是粟裕
[16:33.99]嗯，就是这个，7月 7 号那个东北边防军成立的时候，之前毛就给苏玉发了个电报，说请他到北京来，有新任务给你
[16:48.63]当时粟裕不是指挥台湾战役，但是对朝鲜战争一打，台湾战役肯定打不了了
[16:53.19]对，所以我想粟裕他也明白
[16:55.31]嗯，所以粟裕就回了个店，说我有病，那么暂时去不了
[17:03.06]那毛的意思又来电报说你就到北京来看病，到看病有什么事咱们就好商量
[17:10.42]那苏宇又回电说我已经在青岛住院了，后来就没让他来
[17:16.18]那么他为什么这个苏豫不来
[17:19.26]其实苏豫也不是怕打仗，他不是一样打对台湾不一定比朝鲜好打
[17:25.50]对，他主要是不愿意指惠林彪的部队，是因为打那个朝鲜战争用的 13 兵团，他四野的四野他们，那个他们，那他就是不，你还得防台湾呢
[17:39.50]嗯，所以这个我想因为我也查了很多其他材料
[17:44.07]嗯，这个它主要是这个原因，这是一个
[17:47.03]嗯，第二个林彪，毛为什么不让他去
[17:51.79]林彪确实有病，根本就没法指挥作战
[17:55.07]这怎么都病了
[17:57.03]对，因为他这些战将都是常年得不到医治，那个一直风餐露宿，你想想，而且林彪这个病是比较早，他不是那个
[18:07.20]有名的病打
[18:08.36]对，在那个那个那个那个就是平安大战的时候不是被人打了一颗
[18:13.96]对，国民党打了颗子弹，国民党兵后来倒是到苏联给拿出来了，但是拿出来以后就落了个后遗症
[18:22.64]这个我还在俄国档案里还查都查着了，他真去看过，唉
[18:27.54]对，他去那看过，而且 47 年、 48 年， 49 年这个连续给他联系，让他到了湖南的时候就过了长江，以后湖南战役没打完，他就盯不住了，就撤到武汉疗养
[18:44.75]好
[18:44.99]还第三个原因
[18:47.08]第三个原因就是如果真让林彪出战，林彪一定会去，因为我看了一个材料，就是9月 15 号人船登陆以后，9月 18 号林彪就把他的这个在武汉的四野情报部门的领导人全部招到北京去
[19:05.01]说了这么一个，接着下来为您播出西安楼冠文明启示录，很可能打过三八线，中央一定会出兵，而且很可能叫
