[00:00.45]枪三人
[00:01.65]行，咱们跟李艾
[00:03.69]嗯，聊这个
[00:05.29]一叫什么，一朝忽觉惊梦醒
[00:08.49]嗯，半世浮沉雨打平
[00:11.25]我们一下说了两天，觉得说的真是意犹未尽
[00:15.00]主要
[00:15.32]是你意犹未尽
[00:16.64]对他你好，高兴
[00:18.36]聊的，看那个东西，看到身临其境
[00:21.20]知道要依着我的意思，这个事情真是可以谈很久，对吗
[00:25.78]对
[00:25.98]但我们节目监制说够了
[00:28.82]够了够了，不然再聊
[00:30.10]那就不聊了，实际真的，我建议你啊看看这个文本，看的时候我认为我们不应该有任何嘲笑当事人的心情
[00:39.66]嗯，对吧，因为很多时候我们自己碰到的可能比人家更狼狈，我觉得这事是人性，而且就是说啊这个，唉，算了，不让说不说了，哈哈哈，不说了，咱们说说这个
[00:52.98]唉，我可以怀一下旧啊，我跟你说，我最近想有一个怀旧
[00:57.42]就是什么呢
[00:58.26] HMV 啊，你知道吗
[01:00.07]李爱
[01:00.35]我当然知道
[01:01.27]像你们这个 90 后的是不是不太了解
[01:03.31]了
[01:03.43]其实我在我娘胎的时候嗨，我真不能装 90 后
[01:07.79]但是我确实以前还真的挺爱去 HMV 看碟的，因为那时候去那地方看碟买唱片或什么样
[01:14.54]嗯，是一件特别有品的事情，有文化
[01:17.78]因为再小的时候都是买那种卡带，完了年龄完全被暴露
[01:23.18]对，那种卡带，然后那个时候玩起来
[01:25.22]对，而且还是那种，就是街边小店录音的那一种，什么香港的十大金曲什么
[01:32.61]没错没错，都是那种
[01:33.69]但是你当你真的能去 h n v 买碟的时候，那证明两件事
[01:37.73]嗯，第一，你有欣赏水平
[01:40.37]第二，你有钱
[01:41.29]嗯，因为钱真没法在那
[01:43.05]买 100 多块钱正版CD，正版 100 多块钱， 200 多块钱
[01:46.49]是啊，这是你看他有这个记忆
[01:49.68]而且还得去香港
[01:50.88]刚开始的时候反正
[01:52.08]就是大陆
[01:52.68]有
[01:53.16]HMV，但一开始的时候，早期的时候你还得去香港，我
[01:57.00]估计香港的店还能开一阵，是吧
[01:59.64]现在还在，但是他这个英国的这个总部就是破产了吗
[02:03.92]破产， 1921 年开始的第一家HMV
[02:08.40]而且创办他的还是大作曲家Alga，那是英国最引女自豪的大音乐家
[02:15.07]现在要申请破产，他们说去年、 2011 年两件大事宣布一个音乐时代的这个终结，一个是这个 HMV 申请破产，还有一个是 Emi 被这个索尼和谁
[02:31.13]这是忘了
[02:32.37]瓜分掉了
[02:33.09]嗯，就是说反映了这种传统唱片，甚至包括整个音乐的生态
[02:39.81]这个产业
[02:41.01]是个标志，其实早就已经开始变化了
[02:43.93]嗯，反正我身边有很多做音乐的朋友说如果出唱片你就别想挣钱，他只是打广告，没错
[02:50.49]嗯，就以前音乐人、歌手什么都是可以靠唱片来挣钱的，就像写书的人一样
[02:56.51]但是现在不行了，你就是个广告，靠什么挣钱呢
[03:00.15]靠演出
[03:01.07]是，你看像我们是很确定的
[03:03.87]嗯，有个很确定什么叫音乐
[03:05.55]嗯，那就是我刚到香港，当时在奸杀嘴
[03:09.09]对，后来
[03:10.01]那家 24 小时到
[03:11.77]四层楼这种HMV
[03:14.29]唉呦，我在那度过了多少时间
[03:16.41]刚来香港，咱也不认识人
[03:18.17]嗯，没事就在HMV
[03:20.09]其实我跟你说，我本来就是个糙人，就是我不会听音乐的
[03:24.97]这个要感谢一个人呐，就是哲明主持李静的老公黄小茂，早年是凤凰卫视的音乐总监，我们俩两个男的住一套房子，住一块，那个时候他是搞音乐的，所以他领着我，他带我去逛，我觉得真是打开一个
[03:45.61]嗯，世界
[03:46.37]就是说为什么很多人对 HMV 有感情，这可能平常不逛的人你不能理解，因为你到时候我过去在内地的时候，我以为世界上的音乐就是流行歌曲，嗯，要不就是摇滚乐，嗯，要不就是古典音乐，嗯，我就只知道这几种了
[04:03.81]嗯，可是到了 HMV 我才知道像海洋一样
[04:07.41]没错，音乐的种类啊，对，太多太多了
[04:10.49]什么那个时候我们流行什么
[04:11.77] word music，就是这个什么还是什么
[04:14.27]世界各地的传统音乐
[04:15.99]对，跳舞音乐、电子音乐啊，这个种种的，这个种类太多了，世界音乐什么的他那一个贵，而且那个时候大陆还没有，现在大陆可能也有了这种服务了，因为可以试听啊
[04:28.63]有有有，为什么站在那一站一下午腿都站麻了
[04:32.11]就是在听，你可以听那么多张唱片
[04:34.15]对，最后选择当然是贵
[04:36.91]我那个时候多少工资
[04:39.27]你想一百多块钱， 200 多块钱正版 CD 就花在HMV，而且
[04:44.15]HMV 还有个对我来讲很重要
[04:46.47]为，所以我小时候听音乐的时候没有像大陆这么方便，这么多打口袋打口碟
[04:52.26]那时候最小开始听是在台湾，也是听卡带，后来听黑胶唱片，但是那都也是正版
[04:59.38]那也有些非正版的，但非正版其实不好找，反而在港台
[05:03.42]那么在香港那个年代，我们年轻的时候都是传说中有个什么什么音乐，听说有什么什么很厉害，你要去找，就跟现我现代年轻很难体会那种心情
[05:15.94]你要想像我小时候我们说某本书很厉害，你要找涛书
[05:20.98]嗯，那是多困难的事，一本书完全找不到
[05:23.66]你现在上网就有那个时候不是，你真的可能要突然说他去伦敦，你去伦敦的时候能不能帮我捎一本回来
[05:30.96]嗯，唱片也是这样，他要去纽约哪家
[05:34.60]我查过了，那家唱片
[05:36.04]行，给你个地址，你去那给我找那看有没有得那么样子来弄一张唱片回来听，然后听的时候就珍而重之，而且过去黑胶唱片一个大套
[05:46.02]哎，我到现在仍然坚持认定黑胶唱片才谈得上有设计可言
[05:53.02]CD 不一样
[05:53.98]对，够大，然后碟拿出来
[05:56.51]嗯，拔掉胶套，很慎重的放上去，唱针放上去，然后开始看他转，一会就在那听
[06:04.31]你尤其是摇滚乐，你觉得要那个唱片必须你看着他转，那才叫摇滚乐
[06:09.47]嗯，然后大家就那么听，那么到了后来 HMV 的出现是改变了所有东西，因为是已经是 CD 时代，当然我们早就也就开始听 CD 了
[06:19.37]但是 HIV 最大的一个好处对我们当年来讲就忽然间你要找的东西都出现了
[06:25.94]嗯，或者说你过去你没想到自己要找的东西他也出现了
[06:30.14]没错，而且那里面的店员我特别要提醒，香港那些店员很牛啊，很都是
[06:35.82]行家，很专业了
[06:37.70]那发型一个个都跟歌星似的，穿那裤子都是裤裆垂到脚跟子，你知道吗
[06:42.50]哗，过来，你要什么音乐
[06:44.25]你只要一说，有时候我都说不清，我说我要什么什么咵咵就给你找出来，对，就什么都给你找
[06:50.44]出来，而且还给你介绍，感觉
[06:51.80]特别少发烧友，这是就是发烧，是个聚会
[06:54.64]但对，我的感觉就是网络的出现就有点像可能当年 HMV 出现对于对于文道老师的这种感觉一样，因为你一下子你就有一种权威被打破的状态，比如说原来，嗯，你要占据这个叫做什么
[07:11.09] HMV 类似于像这样子的唱片行吧，我这个词用的对不对
[07:15.48]对对，你要用你要占据这样的唱片行的这个显着位置的柜台，你是需要有比如说大唱片公司高额的包装费用，或者怎么样你才能占据，那样你才能够进入到顾客的这个眼睛里头，你才能进入到他们的历史里头，否则的话很多人可能都不知道有你这个音乐在
[07:35.13]但现在网络的出现就不是这样了
[07:37.05]对，就是我只要搜索一些关键词，你就可能就出来了，嗯，你就跳出来了，嗯，你就能进入到顾客的这个，这个所谓的这个叫我们购买单里头
[07:47.02]嗯，所以现在它等于是一个权威的打破我，我已经传统的这种东西已经不见了，变成了更广阔的一个选择
[07:53.70]范
[07:53.78]是，可是另一样，我觉得现在确实是方便了，方便的呀，方便的我都崩溃了
[08:00.35]就是，嗯，太方便了
[08:02.15]你比如太多了
[08:03.03]现在有一个唱片公司的总经理，他已经开始这个恨恨不已，说呀，说 HMV 要这个停止了，嗯，我觉得真正应该停止的应该是互联网，他就觉得是互联，他这个观点，他认为互联网毁了这个音乐，那他是说这个，现在这个做，你做音乐是吧
[08:23.52]唉，完全要靠叫病毒式的传销
[08:27.10]所以他的意思就是说音乐贬值了，就是说现在大家听什么音乐，他提出一个词，要不说大家可能有人骂他精英了，他说现在这个靠着互联网传播音乐啊，就是屌丝审美
[08:39.52]他说比如说我们过去我们知道什么样的音乐是好的，但是我们现在不知道该做什么，因为我们不知道市场喜欢什么音乐
[08:47.04]嗯，我们就知道他那些在网上能够传播的，能够流传的，你
[08:52.89]我倒是觉得反而不是耶，因为反而是让音乐的种类更细分化了，就是你比如说那种有一些歌，他所谓说的那种屌丝审美的那种歌
[09:05.01]嗯嗯，真正的比如说精英层类的人，他该不听他还是不听的
[09:09.62]嗯，他不会说，因为他很红
[09:12.22]没错，他
[09:13.34]就会去听，或者是因为他很红就会受到邀请，不见得的
[09:17.90]但是他做音乐他收不回钱来了
[09:20.98]这倒通过他可能就得换一种收钱的模式了，我觉得就可能原来的模式变化了
[09:28.58]其实这个以前我们也谈过好几次，讲音乐产业的未来，但我比较有兴趣从一个音乐爱好者，我就当一个听众
[09:35.58]嗯，我不管你们音乐怎么做出来，你们还这么这了解，关键听众的角度讲，我觉得这几年变化也很大，因为以前就像你讲以前真的是有个垄断的
[09:46.85]嗯，就以前，你想想看那个所谓的音乐品位，今天讲的时候你音乐品位高是因为你懂行，你说出那行话，那个年代不是这样，那个年代是甚至是某间唱片行，只有他才有这些唱片，他就是权威
[10:01.90]嗯，或者是朋友圈子里面对谁有这个，谁有这个，他就是权威
[10:07.10]今天你说谁有谁都有，对不对
[10:09.82]但那个年代不一样
[10:11.36]然后那个时候你就像我刚才讲，你很辛苦的，千辛万苦才弄到一张碟，然后你听的时候你会反复听，而一首歌、一首曲子，你会真的很仔细研究
[10:23.80]我还记得那个时候我们听，比如说我们听古典音乐一帮人，嗯，以前听说某一个大师的唱片，唉，有了来了之后，我们是拿谱对着听的，他这边这样，然后再拿另外几张来对纸很仔细的听
[10:39.75]但是当现在我发现，比如说我现在也用 i two 买音乐或网上买音乐，你指头一按就下来了
[10:46.79]那你发现你电脑里面储存着几万首歌
[10:50.27]没错，你听都没
[10:51.19]听过
[10:51.59]他们说呀，这个 i Twins 和那个什么iPad
[10:54.55]嗯，就是说乔布斯毁了音乐，但是实际上乔布斯是特别爱音乐，他的偶像就是那个谁呀
[11:02.35]巴布迪伦， Beatles 这些
[11:03.87]哈，我是觉得你看最近几天他们在给我弄哈，我觉得现在苹果你注意到没有
[11:10.30]有点走下坡路
[11:11.30]嗯， iPhone 5 要折价发售
[11:14.50]嗯，有人说了，说 iPhone 5 就是并没有更好，而且股价都在下跌
[11:20.56]我从我自己的一个应用细节上，嗯，我觉得他们背离了乔帮主的
[11:25.40]路线，还没有买到 iPhone 5
[11:27.84]你说什么样的感觉
[11:29.36]我现在还就还在用的是iPhone
[11:31.32]4，什么样的感觉
[11:32.24] 4S 都没用
[11:33.08]我，我跟你说一个他们发给我的一个段子，你就知道什么样的感觉
[11:36.48]嗯，他们说有些人去那个上厕所，嗯，上这个大号的这个手机 iPhone 5 没处放，于是就用牙咬着，结果一这个壳都裂了，说这给我们一个教训，就是那个上半身和下半身分开用力很不容易，呵呵，不是，他们就说，哈哈，就一
[11:59.47]坐很差劲
[12:00.07]一坐就弯了屁股，所谓一坐就弯了，但是这是小问题，主要是说我觉得乔布斯，他当年不是说受东方哲学影响禅宗，我认为乔布斯的思想有个很宝贵的东西，就是咱们东方人说的叫大道至简质检就是最简单
[12:21.48]嗯，他追求简单，甚至你看像这个就是最早的这个 iPhone 或者什么的都非常简单，就他一个这个东西你就用吧
[12:29.00]嗯，是吧，一摁就肯定有，对吧
[12:30.80]直觉的一摁哪就是哪，对吧
[12:33.17]但是你看这几天他们在 iPhone 4 给我找这个音乐，我就发现呐，我都已经都是苹果家族了
[12:39.12]嗯，我的老的苹果电脑突然就爆出你这 iTunes 要升级，嗯，升级了你才能够把这些音乐存进去
[12:46.39]好，然后我升级了之后我就有个 iPhone 5
[12:50.55]嗯，说你这个老电脑已经不能容纳一个最新版本的 iTunes 了，所以我好不容易把音乐先导到 iTunes 里，当我想再倒到我的 iPhone 5 里的时候，他又说了，说你这个 iPhone 5 是更高的版本了，你就不能就是
[13:09.30]哪了，其实它是升级升的快
[13:11.54]嗯，尤其是itune，它是几乎每天都有些，隔一阵就有些小改动，隔一阵就有小改动，但这个我觉得没那么难
[13:18.46]我觉得这么很困难吗
[13:19.86]我觉得我也是这么用的，就我觉得
[13:22.38]我觉得他为什么，为什么
[13:24.02]所以我现在有点烦这个为什么老要升级换代，所以
[13:27.18]这个才是问题
[13:27.98]这个就不只是苹果的问题，是
[13:30.06]整个电脑、整个
[13:31.58]it 产业、电子产业的这样这种升，不断的升级，就因为这个时代已经变得这种消费产品就它的代换速度太快，就等于你为什么一定要买 iPhone 5
[13:42.95]你不能够就用 iPhone 3 吗
[13:45.15]我反正我现在还是4
[13:46.99]对，所以我觉得现在是大家这种追逐新的东西，这就越来越把它当成一种像可以换季一样的消费品，才会把它这么推上去
[13:55.75]可能
[13:55.99]我比较了解，比如说时尚产业的部分，就是服装部分的，现在已经是在做明年的这个秋冬的东西了
[14:06.05]嗯，就是这个引领潮流这块要很快很早
[14:10.57]嗯，其实现在我们还在穿这一年的秋冬，但是发布会已经在做明年秋冬的东西了，就是得特别你感觉好像说我一定要站在更前沿，我才能把别人抛在后面，大家都要往前站，再往前站，嗯，就变成了一直要更新
[14:26.92]但是你发现没有，所有的就是大师谢幕的时候，他穿的衣服反而都是非常的简单黑白，或者是就是牛仔裤、 t 恤衫，他设计出一大堆很复杂的服装之后，他自己羡慕出来就穿一匡威的小白鞋，然后一黑色的裤子，一白色的穿，就
[14:45.90]这样
[14:46.10]设计师、建筑师他们的标准服装是黑色跟白色
[14:50.28]吗
[14:50.44]对，简单永恒，是吧
[14:52.24]对，但是我就觉得咱们现在就是这种更新换代，这种更新哪到底是给我们带来了方便，还是让生活搞得更烦了
[15:02.85]因为我就觉得你比如说按说电脑给了我们特别大的帮助，包括这个互联网，可是实际上它给你造成的麻烦也一样多，不动你就得弄个软件，这跟这不匹配，那跟那不匹配，什么升级有时候折腾一晚上，宝贵的时间全浪费在这个里边
[15:20.92]我
[15:21.08]觉得我能不能我是这么想这件事的，你比如说像以前唱片界就那几个唱片公司的时候，嗯，其实它是减少了你思考的时间的，因为他决定了品位，就现在流行什么，现在的品位应该什么样
[15:36.33]因为就那几家嘛，他们联合，只要他们稍微联手一下推出的音乐，比如说这段时间全是这样了，那就证明这段时间就流行
[15:43.29]这你都不用想
[15:44.57]但为什么您现在选择更多的情况下，你就得费脑子想
[15:47.87]嗯，就包括说你电脑有这么多的音乐可以选择，唱片业现在也不像以前那样只有几家唱片公司了
[15:54.91]哎，你就得费时间去想，我到底要跟从谁
[15:59.36]哪种音乐我喜欢哪一种
[16:01.28]我到底要选择哪种服饰出门
[16:03.76]今天的风格到底要是什么
[16:06.84]这算是麻烦吗
[16:07.80]一定算是一种
[16:09.20]多一种矛盾
[16:09.76]像那个电影叫海上钢琴师，那个钢琴师不是不肯下船吗
[16:14.88]不，一辈子不下这个轮船，不肯到纽约
[16:17.28]他就说钢琴只有 88 个琴键，嗯，我能弹奏出美好的音乐，但是如果这琴键多的是无数，那还有音乐吗
[16:25.45]就这你就没谱了
[16:28.37]就是
[16:29.01]不过我想说回这个，你刚刚讲的这种升级跟音乐之间的关系
[16:33.57]这里面也有一个情况，人类的很多的技术这个发展是有一些东西是到相当成熟的时候，它就很稳定，然后很久都不变
[16:43.70]嗯，有些东西它是因为不成熟，所以它才常变
[16:47.24]我觉得我们用来记载文字资讯的这个载体过去很长时间是非常稳定
[16:54.95]像书
[16:55.91]对，我们今天说大家都在网上看，但我没有想过书是人类其中一个最成功的技术产品，就书这种折页这种东西在人类上已经有几百年
[17:06.85]没错，而且写在纸上这个东西已经有 2000 年没变过
[17:11.52]嗯，很少人类一种技术是 2000 年没变过的东西是，这是一个，但声音的保存技术在人类历史上其实只有 100 多年的时间，所以他还处在一个非常不稳定的状态，变动很快
[17:25.44]而且
[17:25.88]我已经幻想到了，就是说这个人哪将来会奔着成仙的方向发展，就是越来越无形无色，越来越清零
[17:34.55]你知道这几天我学一个，我觉得这就是一个iPhone，你知道吗
[17:39.67]这里边有你这辈子所有你爱听的唱片的音乐，进去了，我自己不会弄全考进
[17:45.72]然后你知道吗
[17:46.48]就一个这么大的一个小音箱，一个盒无线的，你过去你在每个房间里你都要放个小音响，嗯，对吧
[17:53.68]现在你就把那个盒方方正正的往这一放，只要这个蓝牙，嗯，一通在手机里放，这儿就放，你出去旅游，你知道吧
[18:02.04]随便往哪一放，朋友们喝着酒拿一手机放，这对多少几万张的这些几万首歌在里边循环播放，你这个越来越小，越来越什么都没有，但是声音影像在你耳边环绕，但
[18:17.96]恐怕就没有以前那种珍惜的感觉，那种珍贵的状态了
[18:22.12]对，以及那种仪式感，就包括现在有很多的黑胶唱片的爱好者，反而到处被受邀上节目，就是因为以前的那种，就是他们就会拿来，就说第一，就像说封面的那种设计的东西没有了，完全不一样，你现在电脑里头你就不会再有黑胶唱片那种大唱片的那种啊，设计就是然后再加上那种仪式，拿唱片出来往上放，就像一旦有仪式之后，你就会觉得这东西都高贵好，而且
[18:50.36]因为黑胶，我到现在我也最近也在想重新听回黑胶，有些就是因为我发现黑胶很多人说他有温暖的感觉，其实那是因为他粗糙，我跟你说他取样不够精，他所以他会有粗糙的那个感觉，所以他对他声音会温暖一点
[19:06.50]它好玩意
[19:07.14]在哪啊
[19:07.74]那天我看一个这爵士乐的那个早期的那个路易斯阿姆斯特朗，路易斯阿姆斯那个时候录音的那个唱片，那个声音听得多么的亲切
[19:20.37]为什么说多么亲切
[19:22.13]他说我们那时候去录音呐，阿姆斯特朗要站在门口，因为他如果站在旁边，他这个小号，他这个乐器声音就把其他盖住了，所以
[19:33.63]他们说没有所谓的
[19:34.63]条，没没没有谁的声音高低，就是说你离远点就落来听一听有没有喧宾夺主，那再离远点，最后他都到门口去了
[19:43.27]你知道吗
[19:43.67]一个乐队就这样录下一张唱片，可是不知道为什么，我听的时候我觉得真亲切，就是就是，而且反而我觉得更有高保真的效果，我恍若身临其境，我好像回到了他们录音的那个车间，还有点嘈杂，但是你怎么觉得更加的回到现场既
[20:04.41]咱们去一下广告，锵锵三人行广告之后见
[20:07.93]我觉得这个时代的一个特征就是我们选择很多，数量很大，但真的那些东西会贬值的
[20:14.96]比如说不只是音乐，比如说你不可能再那么认真的听同一首歌，就连友情都贬值
[20:21.86]如果现在人玩惯了Facebook，嗯，同学网、微信这些，你就会发现什么叫友情贬值
[20:28.06]我现在发现很多交友的方法就在这个社交媒体上交友
[20:32.34]嗯，他说我跟你绝交了
[20:33.82]就你想回想小时候什么叫绝交，那个概念是多慎重的一件事
[20:39.01]嗯，现在绝交就是按个钮就绝交了嘛，拉黑了
[20:42.49]对，就拉黑了，再按个钮又是好朋友了
[20:45.61]所以说这整个友谊的观念跟以前完全不一样
[20:49.97]所以你
[20:50.13]看我真正的好朋友没有在网上的
[20:52.73]这这这就是太可能了
[20:54.45]而且我觉得你说的这个好啊，还有一个我，我不知道你有没有这个感觉，我觉得现在时间浪费的感觉越来越严重
[21:01.93]嗯，相反，恰恰是因为你能做的事情越来越多，比如说我现在在屋里哈，手机、苹果什么，一会微信响了，一会信息响了一会这个电脑这出来一个，一会那出来一个，一会电话又来了，你知道吗
[21:16.14]我觉得这一天过去什么事情都没有做，哎，不停的要处理
[21:21.62]我
[21:21.78]为什么有不一样的感觉
[21:23.58]因为可能是我的性格的原因
[21:25.94]年轻
[21:26.42]不不，你
[21:26.86]年轻，你就是比我们
[21:28.30]年轻
[21:28.38]不是我，我是觉得，比如说像原来联系，就朋友之间的联系，不是说嗯，坐在对面，如果没有到真的很熟，从小一起长大那种很熟的关系的话，嗯，很容易就会有时候尴尬的空白
[21:42.39]嗯，就比如说聊天的时候，突然间我不还不知道该往什么东西聊，还没有那么熟的情况下打电话也会有这种问题，但比如说微信的出现，短信的出现的时候，就会规避这种不怕冷东西，不怕冷场
[21:56.11]而你慢慢等你熟悉之后，你会确定说这个人可以是我的朋友
[22:01.06]原来是受空间的限制，我挑选朋友的这个办法就是只能是要不从小一起长大，要不就生活在身边
[22:09.10]但现在不是了，搞不好我真的能
[22:11.12]挑选
[22:11.48]接着下来为您播出西安楼冠文明启示录
[22:14.88]但是太多了之后，你发现了，你没法关注在一个人身上，唉，这也是注意力的注意力
