[00:11.49]锵锵三人行
[00:13.25]我，你看，我看见一个标题，潘石屹被指效仿李嘉诚抛售上海项目
[00:19.19]当然潘石屹赶快说这个东西，大家不要胡说
[00:22.70]但是我觉得最近李嘉诚确实是
[00:25.98]嗯，唉，你说像这种人，他的资金去哪
[00:29.54]嗯，影响千家万户
[00:31.34]嗯，你看现在有一说他一卖上海的房子，广州也有个项目他卖了
[00:36.10]嗯，都说李嘉诚看虽中国经济的前景，尤其是中国房地产
[00:40.94]嗯，在香港不也是卖这个
[00:43.10]百家卖是，然后就说他要撤，他要撤，说香港彻底伤了心了，对吧
[00:48.62]说要撤，然后又听说要买下英国，什么几分之一的英国的水电煤气都给李泽钜，嗯
[00:56.74]买下了
[00:57.50]对，嗯，可是我不知道这个讲法要有，我们要先建立一个基础
[01:04.04]这个基础是什么
[01:05.12]从整个常识和黄系统，香港人叫长河系，嗯，就这两家常识跟河黄，它整个系统在全球的雇员的比重里面，本来香港跟中国大陆加起来就只占了其中大概 4 分一
[01:23.54]吧
[01:24.50]唉呦，说李家，也就是说几十万雇员，对
[01:27.38]这几十万雇员里面香港的员工占的比例当然也很多，但没那么多，它本来就是所谓的海外的员工的人数，嗯，占的比例要在集团内要比香港跟大陆多得多
[01:42.69]而且他这个所谓的往国际进发布是今天才开始的，他是早在几二三十年前就开始，当年比如说他在买加拿大石油Hasky，那让他赚了一大笔，然后买了这个欧洲的orange，然后这几年他不断在欧洲澳洲扩展他的码头事业，通讯，他有些喜欢的这个长河，也喜欢基础建设
[02:04.56]对，买各种基础建设，码头、水电，你刚刚讲这些东西，所以这个我觉得是一个本来就有的，一个长远的，它这个集团国际化的一个趋势跟倾向，我觉得非常正常的商业决定，因为你鸡蛋不能够放在同一个篮子里面，而且
[02:21.42]早就发生
[02:22.22]而且甚至我觉得 capital place 这资本出走现在简称切资、撤资
[02:30.06]切资不是
[02:31.18]偷窃， capital flights 是一个过时的概念，要全球化
[02:36.79]不要忘记第一个它的资本的进进出出太简单了，因为那个资本出走叫概念
[02:44.58]坦白讲是社会主义运动，在全世界的时候谈到了概念，马克思就谈过，你资本家随时可以走好，而且来威胁整个社会、整个国家
[02:55.94]嗯，你一定要给我好处，你的整个制度要配合我，向我撇倾斜，让我有好处，不然我就走，基本拿走，那是一个很落伍的概念，因为现在全球化，而且越来越，他按个键明天回来，明天可以在这里收购什么东西
[03:14.92]所以他而且不要忘记对他们来说，那资本出走是我们住在街里的人看起来的感觉，对他来说真的是非常正常，而且是早就发生了 20 年，只不过他现在更容易来做成达成的事情而已
[03:32.97]所以我觉得这我们假如再从资本出走哈，切，把资本拿走这个概念来看哈，那当然觉得不太对劲哈
[03:42.69]可是那个你抛开这个概念可以从另外一个角度来看，就是说到底我不管你全球化下面你的资本结构是怎么样
[03:53.13]我们问一个问题
[03:54.41]嗯，你到底对，你身处在这个社会，你的财富来源的社会，你要承担什么样的责任
[04:02.17]嗯，当两种逻辑冲突的时候，一种就是资本逻辑，我只要能够赚 100 块钱的话，我不愿意赚 99 块
[04:10.94]我一定是商人的本性，对我无利，不起早
[04:13.78]对，而也是资本论里面说的，说资本家最大的道德是什么
[04:19.81]让我的股东来赚钱
[04:21.61]没错，这是最大的
[04:22.41]道德
[04:22.61]李嘉诚就这么说是
[04:23.93]对，可是我们知道你做一个人，你不仅是资本家嘛，有不同的角色
[04:29.33]嗯，那这，所以我意思就是说从什么资本出走这个角度来看有点过时
[04:34.78]那么你们俩香港人，我问你们一句，就是你要简单粗暴的说，嗯，李嘉诚到底是造福了你们还是祸害了你们，还是剥削了你们，他给你们带来了生活的好处多，还是给你们带来生活的坏处多
[04:51.04]行行打出在
[04:52.20]过去 20 年来是坏处多，坏处是因为它的垄断的，这种财团的力量在香港方方面面变得就是阁主了，其他的市场竞争的可能，但是这个并不是完全只是他的责任，当然还有就整个政府政策
[05:11.52]你这一些的配合
[05:12.88]那天我看南方周末里边还讲到就说是这个香港曾经有个小伙子姓庞的
[05:18.40]嗯嗯，就说发誓我要不用李嘉诚他们家的东西行不行
[05:23.36]庞一鸣我认识他，是他不只是不用李嘉诚的东西，他是拒绝香港八大地产商的所有的东西
[05:33.19]但是最后他发现他还要用电，对，电还是李嘉诚的，他要喝这个矿泉水
[05:39.67]李嘉诚的，嗯，我，你知道
[05:41.15]这个故事让我想起我们小的时候，在小学的时候，你知道大地主刘文彩吗
[05:47.80]嗯，到今天对他能够有一个客观的看法，就好像这地主还不像我们那时候说的那么坏，甚至他还不错，对吧
[05:54.96]当年就是为了批判这个大地主
[05:56.92]刘汶彩给我们讲过一个，那老师就给我们讲，我一直到现在还记得，很可笑的一个，现在想起来很可笑一个故事，就是说刘文彩他们家有多么有多么坏，说他这个地有多么大，说有一个要饭的，这个老太太到要饭要到这个刘文彩他们家门上去哈，寒冬腊月的，然后刘文彩不但不给他吃的，而且还放狗咬人
[06:21.05]嗯，咬这个老太太气的走了，走了，但是突然这老太太内急，知道吗
[06:27.65]他要这个大便，然后这老太太就说我就是这个上厕所，我大便，我也不在刘文彩的土地上，我不给他的土地积肥，所以他就走啊，我老师就说老太太拄着拐杖被狗咬伤了腿，走了一天一夜，说这下总可以了解开裤子，这好大便，完了之后一问说还是李嘉诚家的
[06:52.29]地，刘文彩家，刘文
[06:54.25]还是刘文彩家的地，老太太这个天哪就上吊自杀，哈哈哈，现在知道我们小时候就是这么骗这个中国的孩子，你知道吗
[07:03.03]嗯，为了制造这个阶级仇恨，这个故事怎么可能是真的，但是小时候老师就是他就这么说刘文彩，但是我就想起这个姓庞的，就像不像在说李嘉诚吗
[07:14.00]假如你按照你说到最后原来用电什么都是，那当然从这个角度看就是他无所不包嘛，包，李嘉诚
[07:21.92]也是我的房东
[07:22.92]可是
[07:23.68]当我们去讲李嘉诚的时候，其实李嘉诚是一个符号，假如你要还原到有血有肉的人，不仅是李嘉诚家族吗
[07:36.45]别忘记他有两个儿子，他两个儿子过往 20 年在香港买卖企业，曾经比方说卖一个企业把他股价弄得很惨，他自己赚了很多钱，可现在股民就血本无归
[07:50.66]等等
[07:52.10]他说到这我就给你出出照片
[07:54.26]这个所以我现在就能理解有些人近年来就把这个李嘉诚踩在脚底下是什么意思
[08:00.97]是不是说你看李嘉诚股息 70 亿就免税，你看这丑化李嘉诚，然后你再看下边，这是他的家族成员，他的太太，这个早已经亡故了，还有这个长子李泽钜，李泽凯，不用说了，这边这个王立桥，这是这是父，这是他这个长子的李泽剧的太大儿媳妇
[08:24.72]然后这个著名的梁洛诗，这个曾为情侣已分手，反正俩孙子了，是吧
[08:34.03]咱们先去一下广告，锵锵三人行，广告之后见
[08:37.82]家辉，你来说说李嘉诚对你是好还是坏
[08:40.82]没有，假如我们掏开好坏这种用语，我觉得说第一点是说好像有些事情可以做的更多，或是说有些事情他不可以不这样做
[08:53.08]比方说我们知道李先生非常有慈善，慈善的心
[08:58.24]对，一直以来捐了很多的钱，可是我们看到至少我都是从媒体看回来其中蛮多部分的善事，他的要求条件蛮严格的
[09:10.75]嗯，比方说会我给钱做什么事情，我要经过很严格的审批，有时候会避开政治的问题，甚至对文化事情
[09:20.63]好像
[09:21.03]我支持你做文化，可是要求我不晓得是李先生李家成了要求，还是他下面的人来要求哈
[09:28.09]好，我给你钱，做什么项目，这个不能做，那个最好不要做，等等哈
[09:33.80]可是不是有些做事的方法，做好事的方法的取向
[09:38.28]嗯，可以往前更走一步，让大家做的更感受到它的好处，它的支持
[09:46.99]还有些我们觉得虽然你是资本家的逻辑，香港人经常说不用赚那么近，你的企业一年赚几百亿，结果那个涨价幅度最高，在法律上容许的象限它长到那个地步
[10:03.60]嗯，那这个我们或许对别人不敢期待，我们对于说经常号称我是从香港崛起来的李嘉诚是不是有更高的期待
[10:13.64]你
[10:13.84]希望在涨价不要涨那么
[10:15.08]狠
[10:15.52]哎，大家有，你这个是
[10:16.56]违反资本
[10:17.36]对啊，所以这个我刚讲了一半，就是矛盾嘛
[10:20.96]资本的逻辑跟你作为一个香港人从你的黄金财富从轻里拿到的
[10:27.51]人，你况且他一句李嘉诚一句话就给你挡回去，他说我是为了我的股东
[10:33.67]利益
[10:33.99]我刚说马克思基本论对，这是最高的道德，基本家最高都道德
[10:38.75]所以我刚才说你要问当两种道德冲突的时候，你如何面对
[10:44.22]如何来处理这方面我们对于一格到了这个年龄的李嘉诚有所期待
[10:50.98]嗯，还有更重要一点，李嘉诚作为一个符号，或者说李嘉诚家族作为一个符号，有时候太把人压得死死的
[10:58.85]我举个例哈，去年那个好像前一年选举唐英莲先生
[11:03.93]他支持唐英莲的也
[11:05.78]跟选举无关，而是唐英连在一个地方是讲到年轻人，香港年轻人为什么要那么多抱怨
[11:13.94]为什么大家不想一下说我希望做李嘉诚第二，我要做李嘉诚
[11:18.82]另外一个李嘉诚
[11:20.46]当时好多年轻人包瓜不在年轻的，我就反弹的就是说谁稀罕做李嘉诚，为什么你总是期待在香港一定要做李嘉诚第二，不做这是没出息，不做这是不成功
[11:34.58]对，我觉得作为一个文化符号，那个所谓成功的符号太垄断了，把年轻人的心、那个价值标准、价值观压得太紧
[11:44.87]嗯，我觉得从这个角度来看，我不能不说那真的不太好，那真的话里的事
[11:50.37]对，但这个是不是李嘉诚的罪
[11:52.57]其实我觉得李嘉诚他小时候没受过什么教育，初中都没毕业，然后
[11:57.77]骂人去
[11:58.61]哈哈哈，他自己也这么骂他
[12:00.85]所以你知道李嘉诚就很，他很想做个有学问的人，这个人很有意思
[12:06.52]他每天晚上偷偷你说他老婆死了之后也不再去，他说他我晚上我就看书，他很小的时候他就说他说我心里比较骄傲
[12:16.16]为什么
[12:16.64]因为跟我的那些同伴，他们打完工，他们就喝酒睡觉，我还看书，所以他实际是很喜欢说有学问
[12:24.24]嗯，而且我在他身上，你要咱要学习李嘉诚就学习李嘉诚
[12:28.64]学习谁
[12:29.52]嗯，你说李嘉诚的偶像是谁
[12:31.84]嗯，我注意到李嘉诚他特别崇拜一个人，叫范蠡
[12:38.22]嗯，就中国古代的那个就好，帮助那个越王勾践，嗯，就是打败了，我卧薪尝胆就辅佐这个越王勾践的那个大臣不是叫范蠡吗
[12:49.18]嗯，范蠡是个什么人
[12:51.04]你看范蠡这个人就是洞察先机
[12:55.12]嗯，对于这个事情的判断，就你刚才讲这个判断，你看他帮助越王勾践打败了吴王了，这越王勾践就是说我可以把国家给你分享，他不要
[13:07.29]嗯，走了，他走了，他说这个勾践这个人哪可以同富贵，不可以供安乐，带着西施出去挣钱，反正就是他是中国商人的偶像，就是说一挣钱就挣了大钱，然后散尽了之后又挣钱又挣了大钱
[13:26.41]李嘉诚经常提到范蠡这个人
[13:29.57]但是范蠡最后是范周湖上逍遥自在的
[13:32.57]哎哎，我觉得其实很多中国商人都想做范蠡，但是到最后都做不到，李战想法就是做不到最后什么叫做泛舟湖上像那种这么悠闲的什么都放得下的状态
[13:46.34]因为现代的资本家跟以前不一样的地方就在于现代的资本家被认为是赚钱是天经地义的事，是他们的道德，是他们整个人的人生跟甚至人格建立了一个基筑
[14:00.01]范蠡那个时代不一样，那个时代赚钱不是什么人生理想，嗯，人生是别有理想的，任何一个人都别有理想
[14:09.43]但在今天这个时候，你一个资本家对他来讲，比如说我们常常开玩笑说，对李嘉诚这种人来讲，多一个亿少一个亿是什么概念
[14:18.23]是，但为什么有时候他下面的集团，包括像他的大公子，他们旗下的做事的方法，让你觉得他连 100 万都还要再跟你计较
[14:26.38]一个通版的对
[14:27.70]他都不能丢掉，那是因为对他来讲，那个不是多钱少钱的问题，而是一种瘾投，是权利欲，我掌握多少东西，我有没有赢是这个东西
[14:40.61]当你有这么有想法、这么执着的时候，你怎么放得下
[14:44.87]我觉得很难
[14:45.83]其实这个事，这就像是那个小孩子，他打电脑游戏，他能打 100 分，他绝不会打 98 分，嗯，对不对
[14:52.99]他会倾尽所能赢到最大
[14:55.81]所以你想想看很有意思
[14:57.09]那个游戏我们常说那个，你那么计较游戏的分数干嘛
[15:01.05]那是假的
[15:02.17]但从佛教的角度来讲，你其实赚钱也是假的
[15:05.33]对，我们人生就是在打游戏
[15:07.46]那更有趣的是大部分这些富豪，香港那些富豪，他们都信佛，然后捐助很多佛教事业，那么我实在有时候也在想他们，当然这也是个善缘，我很高兴
[15:20.65]但是最后他们在佛法上面能不能够得到一些动视，让他们了解到整个事情的一种虚幻
[15:30.05]但是如果一这么了解的话，那就就像可能称为富豪，就
[15:34.37]像你不是研究辽吗
[15:36.05]辽有一回就说他把这个金庸给瘪了一把，就是，你听说了吗
[15:40.25]说金庸到他家去，就因为金庸很喜欢佛学，然后李敖就说我一句话就把他给灭了，说这个佛根本不主张你保有财产，你金庸你整天讲佛，你能放弃你的财产吗
[15:53.59]你能放弃你的财产，你是真的，哈哈哈
[15:56.35]所以这也是锵锵三人行广告之后，见我给你们讲个这个历史故事，我就发现因为我他说这范里，我就翻一翻史记里关于他的记载，我觉得很有意思，因为他们又在说李嘉诚分家产，就给这俩儿子，说这俩儿子也没有什么矛盾，他就是能那个各安其分的这么分
[16:16.00]唉，我一看他崇拜这个范蠡，史记里就讲这一个故事，就说这个范蠡有仨儿子，这第二个儿子到这个楚国杀了人，嗯，就准备关起来就被砍头了
[16:29.52]然后这个范蠡就让小儿子嗯带着钱到那个国家去找一个很有面子的人，叫庄生，就去找，他就能救我这个二儿子
[16:39.26]但是临头大儿子说为什么让弟弟去，非得让我去你，我作为哥哥，我要去救弟弟，你不让我去我就自杀
[16:47.06]嗯，最后就让他大儿子去，结果他大儿子去了之后，把这个钱给了这个庄生，庄生就跟他大儿子说，就说你就走，甭管了
[16:56.25]庄生就去跟这个皇帝说，说皇帝你要行德政怎么着
[17:00.37]所以皇帝就说大赦，就放了他儿子
[17:03.13]嗯，但是他大儿子没走，嗯，然后他大儿子就鸡贼就听见说皇帝大赦，他说那是皇帝本来要大赦，那不一定是这个庄生去说的情
[17:13.17]嗯，结果他大儿子又回去给人家庄生要这个钱，哈哈哈
[17:17.25]结果这庄生翻回头又跟这个国楚王就说了，说这不要大社了，这个把他儿子干掉，最后又把他二儿子干掉
[17:25.35]嗯，他大哥最后就拉着二弟弟的师生回来，范蠡就等着他，范蠡就说我就知道你是这样，然后说你说为什么
[17:35.09]你说他对这个两个儿子的了解，他说这个大儿子是当年跟我一起创业的时候这个苦过来的这个人
[17:44.37]嗯，所以我知道大儿子最爱惜钱，对，钱哪看的太重，他一定就会去给人家去讨还这个钱
[17:52.49]小儿子他说是花花公子，富二代，他不把钱当回事，所以小儿子去了把这钱给那个人家，小儿子就会回来，所以就不会有这样的事儿
[18:02.24]唉，你说这事儿有意思吧
[18:03.92]这史记里边的这个记载
[18:05.28]对
[18:05.80]但是李嘉诚两个儿子都不是这样的人
[18:07.84]哈哈哈，都不是花花公子，但也不是跟他一起打拼起来的人
[18:12.79]我觉得李嘉诚倒是香港这几大富商里面
[18:17.35]嗯，他的两个儿子倒是几个富商里面特别值得注意的富二代
[18:25.08]其实一般讲富二代大家概念都不是很好，对不对
[18:28.12]印象都不是很好，香港的确也有很多不太成气候的富二代，但在香港匀匀富二代之中，他这两个儿子的确已经算是很出类拔萃
[18:37.92]是啊，就真的是能够接班的人，是能干的人
[18:42.28]而且不要忘了其实你老说他两个人还有一个周凯旋呢
[18:46.39]噢，对不对
[18:47.07]就他的亲密朋友周凯旋那也管着一把
[18:50.75]对不对
[18:51.23]那你说是什么关系
[18:52.27]周凯旋跟李嘉诚到底是什么
[18:53.79]关这个
[18:54.07]干嘛
[18:54.43]要我说你不能看到
[18:55.79]写这个专栏
[18:56.99]面，我就是据他们说就是好朋友，都是好朋友
[19:02.85]说有一次在意大利还手拉手，他跟周凯旋这个
[19:06.41]其实都是公开的，等于是承认的一个关系了
[19:10.57]对，妙，重点我觉得说除了要注意他两个儿子还有他的好朋友以外，我经常好奇李嘉诚怎么样看别人来看他
[19:20.83]哎，我觉得他心里一定很不服气的，是你们怎么搞的
[19:24.51]我不偷不抢，我创造香港繁荣，然后我做善事，你们还整天骂我魔鬼
[19:31.69]这个那个好，那我觉得他一定心里很多纠结，那个纠结不晓得怎么样，也能不能给他解，或说需不需要解
[19:41.73]比方说他到底明不明白，他觉得他资本家的逻辑，我这个明明在要讲价法律保障我，比方说我的店法律香港是保障的
[19:52.17]对，每一年的获利要我随便讲了 9% 这样子哈，我干嘛要给你赚8%，我就要赚9，对他到底明不明白多了 1% 对他来说可能一点意义没有，可是对于老百姓来说，那个是影响多少人的生计，影响多少人每天要打
[20:12.70]那你是把他当特首要求了
[20:15.06]他不是，但
[20:16.22]我没有这样要求
[20:17.34]假如我是他，我可能要求赚200%
[20:20.34]对，所以我意思是说假如我们要讨论一个，所以才让大家那么对他的感觉这么爱恨纠缠很暧昧嘛
[20:30.61]他有他权利赚钱，不偷不抢
[20:32.76]其实
[20:32.88]他真是你说的那个，他就是这个华商，就至少是上一代这个华商很典型的这么一个
[20:39.84]代表他觉得放不开的这些东西，他觉得我我赚钱有什么不对的
[20:44.67]对，很奇怪
[20:45.55]首先中国历史上的商人都是很克制的，在这点上也是被克制的
[20:51.75]对，你不克制就会被杀头了
[20:53.43]嗯，像沈万三就是考栗子
[20:55.39]对，要不然就会被斗垮了
[20:56.75]像胡雪岩已经够克，再克制都还不行，但不晓得为什么到了 20 世纪出来的，我们全世界这些华商都是以就是这种绝对为您播出天西安楼关文明启示录，新教伦理还要新教伦理的这么干下去，他在自己
