[00:12.53]锵锵三人行，这个谈别的容易出错，咱们不如谈谈电影，是吧
[00:18.65]电影总没错吧
[00:20.25]其实电影错更多
[00:22.37]最近有个这个我跟你讲，最近电影界的事你们没关心，但是我给你念一些标题，你们一定觉得挺好玩
[00:30.05]因为有一个 2012 年度的导演协会，就是准备评年度影片、年度导演、年度男演员、年度女演员、编、年度编剧，什么这些奖项，这些奖项发现出现一个状况，就是泰囧和 1942 在多个奖项当中都是并驾齐驱，所以这种并列引起议论
[00:54.76]陈凯歌发话了，陈凯歌说这个泰囧 12 亿的票房，说了一句票房不代表一切
[01:04.16]然后你看冯小刚的这个微博里，最近也说这个，我们这个民族经常也需要像我这张脸一样说需要照照镜子，虽然不好看，也比糊里糊涂臭美强
[01:19.38]说你看人俄罗斯人家也是受难很多的民族，人家的艺术主题是救赎，而我们喜羊民族风说就连齐白石这样的大家画的都是虾米，哈哈哈
[01:33.32]然后这个，这个陈凯歌表示，嗯，票房高并不能改变一切，只能说明确实得到不少认同
[01:43.96]那么有些网友就说了，说你陈凯歌是不是酸葡萄心里了，这是最近的事儿
[01:52.86]哈哈，看着我们不是这个 1942 和泰囧有可比性吗
[01:59.82]这在评奖的问题上他不得不可比了，但是他
[02:03.30]完全是两类片子，我还真的两个都看过，而且我是在这儿也说过的，我是觉得 1942 是我能想到的过去 20 年的国产片里边最好的，如果不说最好的之一的话，我想不太起来，比如说鬼子来了，可能也是 90 年代了
[02:20.78] 80 年代咱们不说了，那是一个转电器，这是一个能站得住的，留得下去的，包括我都建议
[02:28.33]就像美国的有些真的很好的经典片，当时并不见得是票房最高，而且有剪辑
[02:34.53]比如说现代启示录，抛飘那个拍越站的，是吧
[02:39.17]然后来过了多少年以后，大家都知道它是经典以后再把那个剪掉的部分，那全篇就导演再放下来
[02:46.57]然后把钱全部赔
[02:47.97]了
[02:48.57]对，那是赔钱，赔了一套
[02:50.85]教父赚的钱全部砸在现代启示路
[02:53.89]是，但是它是经典，它记录了一个美国的一段不太让人能够直面的历史
[03:00.09]1942，我觉得在国产片子真的是这么一部，而且甚至不要说跟泰囧我也看了
[03:06.37]嗯，我觉得也不错
[03:07.61]是，就是这种价值观
[03:09.45]也对，然后也很娱乐，拍的什么各种桥段挺好看的
[03:14.02]嗯，但是和那个两路
[03:16.46]有一句我觉得网友说的不对，这不对就是说陈凯歌不管是不是酸葡萄是吧
[03:23.26]嗯，他说这个票房不能够代表一切，很多人骂他
[03:27.10]当然这个话在评奖上是没错的，因为如果你说票房代表一切，那阿凡达都是阿奥斯卡奖了
[03:33.88]对，那这个泰坦尼克号就是奥斯卡奖了
[03:36.88]不是，那
[03:37.16]就不需要评奖，只要
[03:38.48]那就不要评奖了，对
[03:39.92]吗
[03:40.16]只要票房统计，不过它代表了一种情绪
[03:43.48]我上次节目里说过了，我说那个泰囧这个票房好，得感谢1942
[03:48.64]哈哈哈，因为那个片期是一起的，那个太苦了，大家受不了，所以就去看那个了，你明白没有
[03:56.69]你说的很对啊，就观众到电影院门口的时候，很多人，他这个年份，这个时候，作岁的时候，一看他这样，这个脸，这几张脸，他们觉得我们这个时候大家，然后乐乐呵呵的，对不对
[04:09.09]就所以他得感谢他，乐乐
[04:10.85]呵呵，乐乐呵呵
[04:12.01]然后你知道接下来现在正在拍的这个电影，好家伙，全是喜剧、清洗剧，你知道吗
[04:20.69]就中国太囧了，就全奔就说，唉，就是每一步成功我们都爱总结经验说老百姓太苦了，老百姓需要轻松，需要娱乐
[04:31.09]好，那就喜剧就对了
[04:32.85]每一步成功都会带来一批失败
[04:36.08]嘿嘿，我给你举个例子，就是卧虎藏龙，当年李安的这个成功，嗯，客观上带出了一大批的大片，就是英雄无极那一大片，那时候卖中国武术，拍西洋的声光画电，那个华丽大宴，最后一没有一个集那个那个卧虎藏龙的，所以一步成功会引出一批
[04:58.20]你说到李安我还想打抱一下不平
[05:00.88]这个好像网上还有一种说法，就是说不是把 1942 和泰囧比，而是把 1942 又和少年派比，对正又是李安的新片，又觉得你看人家拍得多好
[05:11.36]嗯，从这个精神的层面都要胜过1942
[05:15.31]嗯，我觉得，当然我是个人看法，这两个我又都看了，我真的觉得 1942 B 少年派好，就从证据上讲，你说那个少年派真的是奇幻还是一个视觉盛宴
[05:27.55]他是拍得很漂亮，但是你说从宗教的，从救赎的角度他有，我觉得太软了
[05:33.98]其实到最后实际上的故事你都知道是海上人吃人，就是这个沉船以后，可是他最后那个真相，那个残酷的真相，实际上那少年派最后实际上他是就是说那个老虎代表了一个恶或者什么，还有当中他妈妈被杀死，然后互相他又杀死杀他妈妈的人，嗯，然后最后而且都是没饭吃了的
[05:55.41]你要看他的那个调查的原来的真相，多次海难，他那个老虎的名叫 Richard Parker，海难上有很多好多就是被吃掉的，其中就有叫 Richard Parker，有好几个很奇怪的，所以这个原著的作家就是觉得从这儿觉得有一种他要思索一下，就是说这个人的本性到了一种极端的境界的时候，它会出来一个什么东西
[06:19.90]但是我觉得他这个思索至少尤其是到又变成这么美轮美奂的一个一个片子的时候，实际上那个层面已经被水分化了很多，你最后看的就是一个很漂亮的这么一个海景片，而且 1942 真是
[06:35.15]就是说就说真相是也是人相识啊是
[06:39.15]但是能不能是都好，李安拍的也好， 1942 也好，泰囧在他的方向上也好，为什么我不明白为什么非要彩乎一个
[06:49.97]这是什么
[06:51.05]不对，这样
[06:53.41]要
[06:54.17]既要多元调和，嗯，又要有价值判断
[06:58.61]我你我是认为泰囧跟 1942 那应该是多元判断，那个历来就有，中国历来就有金鸡奖跟百花奖，金鸡奖是发专业的，百花奖是美国也有，奥斯卡有什么 peoples choice，人民的选择什么
[07:14.61]所以我觉得害囧跟 1942 没有可比性，就是说这个两个应该分开，但是 1942 跟少年派有可比性
[07:23.32]这个我觉得我的我同意有可比性，但我的观点跟他正好相反
[07:28.36]我的少年派对，我觉得少年派好
[07:30.28]你这个 192 是中国的忧国，忧民是我们国家民族意识，这是中国文学的一个长路子
[07:37.71]嗯，也做得不错
[07:39.11]那这个我觉得作为一个政治批判的电影，我觉得它有它的局限，我们当然也不能要求冯小黄
[07:46.19]写作
[07:46.59]唉，没必要说
[07:48.11]不，但是人家拍的是
[07:51.91]不，但是你既然是讲价国命运的片子，我作为观众我当然要把它跟比方说日瓦格医生去比
[07:59.55]嗯嗯嗯，你明白没有
[08:00.61]我会觉得遗憾，这遗憾不是导演的遗憾
[08:03.01]对，这只是我们快的遗憾
[08:04.53]对，但是少年派他是在另外一个境界，就我个人来说，我觉得他是一，他正好在让儿童这么绚丽的这么画面跟哲学的命题结合起来，所以我
[08:16.34]觉得他在玩概念，我觉得他在玩
[08:18.58]对啊，所以你不同意我，其实我就是你们俩那相加，这不就是都
[08:24.94]好了
[08:25.82]都好都好
[08:27.58]三人行告之后见
[08:30.26]我是要讲点大家感兴趣的东西，哈哈，有个最赔票房榜也在评奖，你知道投资最，这不是我说的，他们媒体就是说投资最高亏损最严重的是谁
[08:43.41]当属金陵十三钗该片是吗
[08:47.05]号称投资6亿，尽管票房高达 5.9 亿，但投资方分成只有 2.4 亿，亏损高达 3.6 亿，最终该片也令合作 10 年的张艺谋和张伟平分道扬镳
[09:00.22]这都不是我说的
[09:01.14]然后说打响贺岁档投炮的一九四二是冯小刚的这个机电 19 年之作，但是票房仅收 3.7 亿，对比 2.2 亿的制作成本和 3000 万的宣发， 2.5 亿的总投资按票房分账，片方只能收回 1.5 亿，亏损达一个亿，排在最陪访的第二
[09:25.37]然后更惨的是导致什么华谊股股价暴跌，市值蒸发数亿
[09:31.17]这个我就不知道他是不是有因果关系了
[09:33.69]他有，他又有这么一个票房
[09:36.32]论英雄也有一种评价标准
[09:38.40]那还是套用陈改科的那句话，票房并不能说明一切
[09:43.32]当然就这个片子，虽然他当然了，金陵 13 才我们我我也，我个人也有过非议
[09:48.24]嗯，我们在节目里也讲过，但虽然那个严歌苓我们很好朋友张艺谋是大导演，这个是毫无疑问的
[09:54.96]这个，但这部片子其实可以可以，根据他这个材料应该可以拍到更好，但 1942 也是不错
[10:02.86]另外一个我比较关注的是悲惨世界的票房，在中国哈，悲惨世界在全世界都很好，在亚洲，在日本跟韩国票房非常好，相比之下在中国的票房不高，他也不是非常坏，这不高
[10:20.37]那么这件事情引起了讨论，我看了一些国际网站都有讨论，因为它是一个文学名著改编的，那么中国的网友跟上去就很多人说就是我们活的世界就很悲惨，为什么还要看悲惨世界
[10:34.27]那下面一个网友贴的就很好，所以说你不看雨果的悲惨世界，你永远活在悲惨世界
[10:40.55]我有点同意他的话，我就说像悲惨世界这样的文学名著，你要是就是因为他悲惨而你不去看的话，那真的因为我们再重新说话，马上
[10:51.88]就可以套到 1942 上去了，我们再转一下，比如像辛德勒的名单，你可以也可以说我不知道，我没查过票房记录，那时候也不见得是一个票房破记录的片子，但是历代的人不只是犹太人、德国人，全世界的人他都会在看，这样那个纳粹的事情就不会再发生，对不对
[11:15.25]是一样的，你，你这两个完全是他
[11:18.49]陈海哥说那句话肯定是对的，票房当然不能说明一句票房，只能说明票房对，你如果看这个好莱坞的排行榜上，你能找到多少让我们历代都会再去看的
[11:31.24]有一个概念叫做长销，是不是
[11:33.56]就是说有些东西书也一样，很多艺术的东西都是这样，它是一个每代人都要面对的，它会有一个传承的东西，它会留在那，而娱乐的这种大片我们就是一笑了之，而且很多段子它都是只在当下，是有笑点
[11:52.04]再过了 20 年，你说再看这个你还能笑得起来吗
[11:55.31]他会不断有新的票房增高，那可是那些东西
[12:00.63]另外的这种经典片它是没有那么强的时间性的
[12:04.07]对，你比如说既然提到陈凯歌，我就说陈凯歌我一直觉得有个经典就是霸王别姬，所以你看，我可以再给你讲点观众爱听的，哈哈哈，这是什么呢
[12:15.92]这个陈凯歌因为他这个事又链接出很多事，这个挺有意思
[12:22.31]你知道我认为这挣脱今天的电影界就是江湖，没有一种文艺批评的健康的气氛
[12:29.51]嗯，比方说我也不怕讲，我认识冯小刚，老实说冯小刚电影的坏话我尽量避免说，因为我怕将来见到面不好意思
[12:41.03]所以你知道吗
[12:42.30]干我们这行的主持人哪，就跟那个狗仔队的那个杂志主编一样，其实认识的名人哪越少越好
[12:49.74]嗯，你知道吗
[12:50.78]他最好别人认识，很尴尬，因为我不得不说对不对
[12:55.22]就像我们做评论不要认识作家
[12:57.14]对对对，所以幸好我不认识陈凯歌
[12:59.74]哈哈哈，准备说坏话，这个不是我，他认识，天涯论坛上最近出了一个东西，什么
[13:08.55]华东那边有一个人出来爆料，还引起一点风波，说陈凯歌的这个霸王别姬，嗯，是他爸拍的，说是他爸指导他拍的，然后说他爸当年在利用这个 EA 是艺术指导，陈怀凯就说手把手教他拍的，然后说帮他是集纳了精英各方面的这个大腕拍成这个片子，那么陈凯歌的这个工作室也正式回复说无稽之谈
[13:37.50]陈凯歌本人并没有回复说是这个
[13:40.62]一九九几年2月 26 号这个片子开拍，但是2月 24 号他的老爷子发现患肺癌，所以云云一直到两年后这个过世，所以他不可能就去干这个事情
[13:54.89]嗯，可是我为什么要讲这件事
[13:57.49]既然挑开了这种传说，我在圈子里听说过很多次
[14:02.65]嗯嗯，那么这个听上去好像对人家陈凯歌很不善意，我必须这样说，像我们做这个新闻训练的这个人，我觉得那没有事实根据，那霸王别姬肯定就是人家的作品
[14:16.00]嗯，而且我一向这么看霸王别姬这个作品可以讨论
[14:22.32]对对对，但是我个人的感觉一个导演一辈子有这么一个，我认为够了，我永远尊敬他
[14:29.57]在电影史上有名的就这个
[14:32.45]但我先说了，这个我就再说，艺术家当中也有一个很可唏嘘的现象，嗯，就是为什么会有这种传说
[14:40.93]嗯，你知道吗
[14:42.32]因为这就说了许落大，是吧
[14:46.96]我前不久在这个飞机上看了一段这个搜索，当然这飞机可能是观影条件不太好，或者是说我的水平也在逐年下降，对吧
[14:56.08]但不能理解
[14:58.10]可是我的确觉得不知道为什么，就是从无极，从这个肇事孤儿一直到搜索，我觉得表现出来的功力和水准，我个人感觉我水平低，我个人感觉那不是霸王别姬的水准
[15:16.95]为什么一个同一个导演啊出现这样大的落差
[15:21.27]后来我在文学史上看有这样的例子，就是说突然间就会你写小说，你写非常好，但是也会出来一特臭的
[15:30.95]这这，但是你，这，我请你们怎么解释这个现象
[15:36.73]你说的这后边这几部，嗨，他当中还有一部是拍那个梅兰芳的，唉，对，你看了吗
[15:42.45]你认为
[15:43.33]那我认为是半好半坏，唉，对，我
[15:45.45]就要说他就高出了那么一些，你不觉得吗
[15:48.29]还是有点，而且有些作家我记得好像是不是听王蒙老师说的
[15:53.29]说就是说他亲耳听的，曹宇说过，就是说他写维语的时候那么年轻一个经典出来，后来当然又有日出什么的，可是后来就是基本上 49 年以后他就写不出来了，怎么写就是苦逼啊，怎么他就是后来他自己亲口好像说我就真的是枯竭了
[16:16.38]有这样的事情的，也不是说你不能说那个雷雨不是他写的，那真的就是他写的，没他爸知道，草
[16:22.63]雨的情况又有点不同
[16:24.67]草雨当初雷雨是他在南开，他为了追那个校花，所以他写的那个雷雨他会追那个女生，让他主演接下来日出，其实他最好的是北京人，那个原野那几部都很好
[16:37.41]曹宇的问题是他过了那个年份以后，他 30 岁以后他就没好戏了，他一直解放以后，他一直检查自己思想，他把雷雨日出改来改去，改成地下党，后来连周总理都劝了别改，还是原来那个好，到杜婉香到的时候那个阵势
[16:54.45]所以这种艺术家是他在早期的时候一个高峰
[16:58.73]对，后来一辈子都不能再达到这个高峰
[17:01.25]而有
[17:01.49]另一种是相反，我比如说你说冯小刚，我认为他就有点相反
[17:05.93]他起步的时候大家老觉得你就拍个搞乐
[17:08.89]其实一开始就是最好的，代表做的情况很多的，鲁迅一开始狂人日记就是他最好的，因为他夫一开始的沉沦也是他最差不多最有代表性的，有些是走很多弯路，摸索出一个代表作
[17:24.69]像沈从文跟那个老舍都是到了中期，有一个非常好，但后来渐渐被老色，是一直友好陈凯歌的情况，其实他我觉得他还是有点错落，他真的是我，我自己认为是两个杰作，一个是黄土地，一个是霸王别姬
[17:41.87]我个人觉得那个赵思孤儿跟那个梅兰芳是不是像梅兰芳，梅兰芳我觉得都还中规中矩，只是这个潮流变得很厉害，所以他还是比较中规中矩的那个，写实主义的那个拍法
[17:56.92]但是它有两部戏我真是觉得大出意外，一部就是边走边唱，改史铁生的一个小说命若琴弦，那个就拍的不之，所以另外一部就无极，我也这个，这不好意思啊，我就讲了他好多次，我说在这个无极拍过以后，人家大家就无所不及了
[18:14.16]哈哈哈，起来去广告去锵锵三人行广告之后见
[18:19.86]那我觉得真是我就特别心疼
[18:22.58]不是不是，现在就是我尊重艺术家，对，艺术之男，这个之男你知道，我认为周星驰也算艺术家，你比如周星驰，我们多喜欢他，现在这个西游这个降魔票房也那么样的高，可是你知道周星驰他这套房说是江郎才尽哪想不出来
[18:43.53]嗯，的确我们也会看到，是，我就说这老招还能让观众喜欢，但是毕竟你也会看到，他还是那些，他
[18:51.61]那个票房惯性这次也很高，那个他那个西游啊，他们说没什么新意，可是这次票房也跟泰囧一样啊
[18:58.91]对啊对啊，这有很多原因，所以我就说即便在这种情况下，你仍然能够看到艺术家的困境
[19:05.43]没错，其实艺术家无往不在困境之中
[19:08.51]嗯，他这这怎么来新的
[19:10.55]怎么吐槽他原创，我们在这站着说话不摇头，你评论几句评点看出人家毛病来非常容易对不对
[19:17.20]那做那个事情的人，我就听他们说说这个疯狂的石头那时候不是也是爆出一个黑马创新高，然后说后来一批人想跟包括这个宁浩本人可能就抓头发抓脑袋，怎么能再出新，太难了，再出一个新的喜剧片
[19:34.42]他们说艺术跟爱情一样，你很难重复，你轰轰烈烈一次，但是艺术家又偏偏是老师要更好
[19:42.13]今天我们讨论电影还有个意义，你知道今年有个一个很转折性的中国成为世界大第二大票房市场，超过日本，现在全世界 300 多亿美金，美国还是 100 多亿，中国今年是 27 亿美金，日本是 24 亿，就是也是第二位了，当然离美国的还差很远，所以这个票房将来，而且中国这个趋势又在不断的想，再过几年中国真的又是个非常大的一个票房市场
[20:12.15]有一个不同是刚才我们讲到这些中国最出色的导演，毫无例外，他们都受到这个票房的影响，你可以看得出来
[20:21.03]真是，他们
[20:21.87]不是在完全不考虑票房，包括冯小哥，包括陈凯歌，对不对
[20:27.39]包括田壮壮他们，而且脑子里分分钟又要看那个徐峥，又要看李安
[20:34.49]嗯，你看在他们来策划每一波片的时候，它不像，就是有的国家有一批导演，他不管这些
[20:43.21]嗯，我只拍那些戏，我们国家的东西就是这样，所以中国的票房市场，所以看他们中国的观众，所以这次归根结底太囧，跟 1942 这么平展
[20:53.42]我觉得，所以我觉得会不会中国有些个艺术家或者说导演哪他的这个胸怀，他的这个追求，嗯，属于霸道，不属于王道，他追求的是好家伙，就是什么我都，我
[21:09.92]明白了，牛王我都牛，王道就是高度，霸道就是份额，就是我这个份额要到就是
[21:17.65]对不对
[21:18.85]哪票房老大
[21:20.17]艺术老大是吧
[21:21.85]取额奖老大，领导老大，世界老大
[21:25.47]对，他要当秦始皇
[21:27.55]对，以前都是就青史留名就够了，但实际上那时候青史留名
[21:32.35]在，接着下来为您播出西安楼冠文明启示录
[21:36.38]现在
[21:36.77]不行又要亲史留名，还要达华河南
