[00:09.06]锵锵三人行，这个周易军是咱们这个凤凰这个特别杰出的国籍记者，对吧
[00:17.54]对，多年来纵横四海，是吧
[00:20.02]是在世界各地都创造了很多传奇，对吧
[00:23.46]凝结之凝，切入正题
[00:25.30]哈哈哈，这切入就是
[00:26.90]正题
[00:27.42]切，正题就包括这个什么生混血儿，你说这真是了不起啊
[00:33.73]是吗
[00:34.77]孩子非常漂亮
[00:36.33]咱们讲埃及吧，咱们讲埃及
[00:39.45]嗨，你再夸人了不起就什么都说
[00:42.01]得出来
[00:42.69]不是，它的这个成分很复杂，就包括
[00:45.72]这个阶级成分，各方面背景都
[00:47.76]对，抑菌
[00:48.68]g 局势比我复杂， it 局势
[00:50.04]用，而且我们 e 君是学阿拉伯语，对，对不对
[00:54.36]是的，你当年在哪学阿拉伯语
[00:57.18]在开罗大学，在那边那个新闻系去交流了一
[01:01.34]年
[01:02.70]那你在埃及生活，这语言完全没问题
[01:05.66]不是，我们当初
[01:06.30]学的是那种规范语言，然后到了那，他们讲的其实是这个土语，很有特色的一个土语，所以你要跟当地人再去交流，然后慢慢就学了，就跟学广东话一样
[01:15.25]对，你觉得这个阿拉伯语有什么特点
[01:19.25]因为你英语也很好，你对比之下
[01:21.73]发音特别靠后，特别难说
[01:23.45]但是他是一个很，他很古老，其实最根本他非常古老，所以它的语法结构很复杂，一个动词有 18 种变位
[01:31.78]嗯，所以我觉得就是那个脑子都会学的有点迟钝
[01:35.18]嗯，聪明
[01:36.50]而且我也觉得我听阿拉伯语我完全不懂，但是对，听起来很漂亮，尤其我替他们念诗的时候，对，念经
[01:44.32]对，你听他们念经、念诗，那真的是很美很美
[01:48.24]就有时候比如说在一些穆斯林国家，比如说到点他们在呼拜的时候，嗯，那时候我就会站呆呆的站在那听好久，有些听这都真的很好，有点像
[01:57.52]咱们中国的词，就是你田上能唱的，因为它是这个韵律感很强
[02:01.32]是，嗯
[02:02.00]那就古兰经，听说是古兰经最美的声音
[02:05.20]古兰
[02:05.48]经是阿拉伯文，就文学的最高境界可以讲
[02:09.73]对，唉
[02:10.85]这挺奇怪
[02:11.97]当然这是更深入的问题了
[02:13.85]嗯，现在咱们讲这个浅层次的问题
[02:16.13]嗯，就是这个埃及最近什么情况
[02:20.33]嗯，这个义军是什么时候采访过埃及的
[02:23.53]这个街头
[02:24.29]骚乱去过好几次，其实就是在那个留学以后，就是那个两年前是推风布阿拉克的时候，我就在那边
[02:32.09]嗯，所以就是我当时是看到的整个是非常和平的一个情景，跟现在完全是
[02:37.88]不一样，结果今天人穆巴拉克脱罪了，那个贪污罪
[02:41.00]是很有讽刺隐藏的感觉
[02:43.28]我觉得原点
[02:44.72]对
[02:45.00]我觉得恨不能抬着棺材到法庭审他审都好像他连快审死了
[02:49.40]一样
[02:49.60]是装的，那是装的，那是装，一个
[02:52.20]大，这个一个大墨镜就不让人家装
[02:55.12]他的表情
[02:55.92]而且你知道去年，就前两年的时候，我后来有一些朋友去旅游，嗯，他们就说当时其实局面在就是革命之后，他们去的时候就觉得已经开始感觉到有点不对劲，但是大致上老百姓还是很和平
[03:11.11]对，就革命之后整个情况还是很平静，大家还是有点乐观的情绪
[03:16.19]对，没想到两年之内情势就急转直下
[03:19.23]变这个的这个革命跟我们看到的在利比亚、在叙利亚都不一样，人家上来就是打内战，但是在埃及就是 18 天抗议示威，由零星冲突，但基本上大面上是很和平的
[03:30.99]嗯，但到今天这个血腥清场是整个把它这个革命的元气，一种和平的元气给打破了
[03:37.38]这是对我自己来说，我看到真的是蛮伤心的，所以他
[03:40.66]有点抚襟追西
[03:42.82]就是他是 2011 年那次
[03:45.02]对，你可以看看当时这义军拍的照片，这一次哈，你看当时拍的
[03:49.38]唉，这个
[03:49.78]是这是 13 年前了
[03:51.54]哈哈， 13 年前，我当时在那，在这个，这个是在开罗大学的这个门口，在念书的时候有就有点知青范
[03:58.26]对对对
[03:59.10]对对
[04:00.62]现在也是一个留学冲突的一个地方
[04:03.43]就这次的动乱发生的门口也有，就在这个门口有聚集哈
[04:07.79]对啊，你再看下边，这就是他 2011 年采访的时候，当时的
[04:12.11]这些年轻人，他们觉得推翻了一个独裁者以后，要整个要去改造社会，从刷马路开始说我们连这个，连这个 Zebra 这个人行通道都没有，我们要开始刷，然后你看背后的就这个坦克，当时就像是一个摆设一样
[04:26.66]对
[04:27.34]就感觉有点 NGO 的感觉
[04:29.58]对对对，你再看下边
[04:31.24]这个是人们在坦克前面在就是在做祷告
[04:34.52]嗯，当那现在我估计就得开过去了
[04:37.48]唉呦，所以这个情景真是此一时之
[04:39.88]当时真的是军民一体啊
[04:41.88]对，另外是，对吧
[04:43.44]这个雨水晴非常
[04:44.64]的，我今天在个报纸上看到过一个评论，因为带埃及的局势我是完全不了解，他就讲说这次好像血腥镇压是吧
[04:55.80]你看外界的人，欧洲都不干了，美国也什么什么不援助你们了，他说，可是他说在埃及本国国内没有引起那么样的憎恨，这是因为什么呢
[05:07.60]他说如果你开枪的对象，所以这个人的结论就是什么呢
[05:10.96]和平示威很重要，你像台湾那个洪仲秋，你和平示威它有一种道德上的这种高度感、正义感
[05:19.27]但是他说你如果人群里就有人是拿 AK47 的，嗯，对，那么这个这种就说，所以说有的个别的我不知道多少，有的开罗市民有一些玩会就是开枪镇压了以后他们还庆祝，就因为日子终于安定下来了
[05:35.97]是这样，其实最大的就最根本的一个区别就是在两年前抗议示威的这个主体是这个中产阶级，各阶层的这个老百姓都在里面，但这一次其实是局限于这个穆斯林兄弟会，那么埃及整个的社会其实对穆斯林兄弟会都是有点排斥的
[05:52.45]嗯，他们不太喜欢他们，所以这个老百姓也就是转过头去就算了，你们要管他们就算了，我们反对暴力，但是我们更讨厌这个穆兄会
[06:00.83]所以可是问题是木兄会的支持也的确很多，他们很多
[06:04.30]对对，就所以这又像是什么
[06:06.34]让我联想到最近很多人也会拿埃及跟土耳其来比较
[06:09.62]嗯，唉，你比如说在伊斯坦布尔，大家去那些地方会觉得这是个很洋派很西化的城市，是不是
[06:16.13]那现在莫名其妙说晚上 10 点不卖酒了
[06:18.57]嗯，那年轻人不干了，出来抗议示威，觉得好像这个政府怎么这么保守
[06:23.33]可是回头想想看，现在的土耳其的政府，被推翻的莫尔西政府都是遴选出来的，那也就是说在我们看到的这么洋派，这么西化，包括埃及现在这些造反的年轻人， 20 来岁用脸书什么的，这批人他们固然人数很多，但也别忘了另一边人也很多，甚至多到能够透过民主选举选出一个
[06:46.01]政府
[06:46.45]但你说到一个最根本的问题，就是说他们都是两个很洋派的国家，但是这两个政党都是穷人党
[06:52.54]对，嗯，他们的这个选民都是穷苦大众，那么他们上了台以后更多的是要去照顾他们的选民的利益，而去忽视了这个中产阶级
[07:01.50]就你说用这个脸书用什么这样一些很洋派的人，嗯，那么而且其实现在有一个全球的大背景，就你不光看到在土耳其，在埃及，在巴西也都出来了，对吧
[07:12.11]是因为全世界现在第一次所谓的中产阶级的人数是超过了贫困人口
[07:17.79]你
[07:17.95]这句话说的有意思，它的
[07:19.31]中产人数，其实我们讲这个中产阶级并不一定说我要多，我有多高的这个收入，它是指那些温饱已经是满足了，开始懂，开始想别的事情的人
[07:30.50]嗯，他都被称为叫这个中产阶级，那么你没有满足他们的利益，他们就起来反抗了
[07:35.26]唉，这个他这个观察挺有意思
[07:37.58]嗯，因为好像过去有一种观念，就说这个就是穷人党
[07:43.00]比如说什么叫左派和什么叫右派，有一种简单粗暴的说法，就说这个左派就是穷人的，代表穷人的，右派就是代表富人的，但是左派讲公平，对，左派讲公平，但是往往会出现这种情况，就是穷人党，他这个，所以有人讲过一句很著名的话，就说这个穷人与其说他渴望自由，要求自由，不如说他只是憎恨主子，所以你看他打土豪
[08:11.91]他的推翻
[08:12.71]但是往往他推翻之后，他没有这样的精英知识、经验和能力，去建立一个平衡各阶层的一个稳定的一种统治关系
[08:22.74]可是这件事我还是觉得不太看得懂埃及的事情为什么
[08:26.93]因为理论上讲没错，穆斯林兄弟会也好，埃及的穆斯林兄弟会或者他支持的这个政党，就穆尔西原来那个执政党，或者说土耳其的现任政府也好，都让我们看到一个情况，就是说它的支持者大部分是穷苦大众，而这个穷苦大众里面又有很多是宗教信仰上比较保守的
[08:47.11]是很奇怪，这美国也是
[08:49.06]美国就是穷苦大众，最相信这个基督教右派
[08:52.70]嗯哼，都是共和党，里面很奇怪的一堆基层选民都是穷苦大众
[08:57.42]都是这样
[08:58.30]就是越是穷，信仰越谦诚
[09:00.78]哎，越保守
[09:01.82]可是现在出现一个奇怪的现象，就穆斯林兄弟会，他塑造了一种我觉得这中东地区很了不起的模式
[09:09.31]嗯，就包括后来巴勒斯坦都是在学他，他们就是他一起家的时候，他除了讲信仰传教之外，他关注的是社会福利，所以他一开始就很有效的把穷苦大众跟信仰结合在一起
[09:24.73]对，可是问题是莫尔西上台之后的这些政策，我后来看到很多评论，那些报道说他现在是甚至是被国际劳工联盟除名的，就是因为他通过很多法律是对劳工非常不友善，说他上台之后走的那个政策是一个偏帮大资本家的，这是怎么回事
[09:45.06]其实你要从这个穆斯林兄弟会最早的发家史来说，他并不是穷人，就是说能够组织起来的人，就他这个政党的基础票仓是穷人，但领导者他并不一定那么穷，甚至是精英大富豪，甚至他们也是有一些这个精英在里面
[10:02.75]这个穆兄会在这个开罗的时候，在 60 年代的时候遭到了当时的这个埃及总统纳塞尔的追捕这个围剿，对，今天我们看到这死了几百人，我们觉得就很多，当时是多少 50 万抓的官的，杀的那个驱逐，然后他们就到哪去了
[10:23.67]就流亡去沙特，然后在那儿的居然赚了钱，因为这个沙特人他不愿意去干活吗
[10:30.11]他们是带着知识去了，然后这些人都赚了钱，有了第一桶金，他们又回到埃及，就后来的那个第二个总统是对他们有特有这个特赦，他们又回到埃及，所以他们才可以去经营企业，当时好像是在埃及的那个十强企业有 6 个都是这个穆斯林枫地会的，所以他们有钱可以去做善事，他们要去发挥他们的政治影响力，就从商，之后要从政是这样一个
[10:54.90]所以墨西上台做一些偏帮商界的一些政策，也有这个原因在
[10:59.26]里面
[11:00.06]对，而且沙特跟埃及是个什么关系
[11:02.98]两，你从历史上来讲，这两个国家都是在抢夺对，阿尼阿拉伯国家最这个，特别是逊尼派的这个主导权，那么沙特对这个穆斯林兄弟会是特别恨的，因为沙特里面的激进分子要推翻这个王史的全是来自于这个兄弟会的
[11:20.36]嗯，那么兄弟会其实当中的一个最出名的人物就是本拉登的精神导师没来
[11:26.16]我们可以看看，有，好像有这个照片，我真是没机会认识
[11:29.72]导师不是
[11:32.08]拉登，也没有那个见过他，是见过他的
[11:34.08]弟弟，这是，这
[11:35.56]是莫尔西
[11:36.40]莫尔西，这是莫尔西是小年轻的时候，年轻
[11:39.28]的时候他到美国去生不久，材料学的这个博士，而且当时他在美国的这个宇航局工作，所以所以我们不能简单的说他是一个这个穷人
[11:48.97]导，你刚才在旁边看
[11:50.05]在一个断头台装置附近，这照片很不吉利，你再看下边导师
[11:55.73]这个就是导师，你看他也是穿西服的，他也是畜牧，但是他也逊
[12:00.41]在铁栏杆监狱里面
[12:02.09]被抓，他本来是一个写理论的人，他讲这个伊斯兰教的这个理论，到最后他是号召大家去刺杀总统，所以被抓了，然后被绞死，他一被绞死就成了他们一个烈士，一个是就
[12:17.02]不朽的精神导师了
[12:18.30]对对对，这是咱旗下广告锵锵三人行广告之后见
[12:23.16]听说莫尔西两个儿子是美国护照
[12:25.51]对，很多人就拿他来开玩笑嘛，说你现在是当总统，就那时候说说你儿子以后可以选美国总统
[12:31.07]哈哈哈，在美国生脑
[12:33.03]对对对对对对，唉，就而且你看他这个人，当时他上台的时候他也讲民主，他谈了民主，而且他有一句很有名的话，他说这个我们要给人民以自由，因为不自由的人相互仇恨
[12:46.40]嗯，他们做事情都没有德行，所以我们在埃及要去这个实现民主
[12:50.76]但你后来就发现他讲的跟说的当中有很多的这个出入，在权力面前就不要谈民主了
[12:55.56]我
[12:55.68]觉得其实很可惜，就看到这个国家这会搞成这样，是就重新提起一个老问题，就以前总在谈一个事情，就是说做民主政治需不需要先有一些所谓的公民素质，不是老说哪个国家还不能搞明确，因为人民素质不够，但其实是永远是鸡跟鸡蛋的关系，就数值是个需要在制度中培养的东西，你没这个制度数值出不来，但是有这个制度素质不够又撑不住，因为有时候我在想，这我不知道会不会真的是一些的政治素养或民主素养的问题
[13:31.33]你比如说我举个例子，莫尔西他上台了，他为什么会被推翻
[13:36.52]是因为他上台过去这一两年内，我觉得他非常的不懂得和解，对，也不懂的对，他绝不退让
[13:45.92]你比如说你明明这个国家现在意见上有这么大的分歧，有两帮非常不一样的人，他就不管你那一帮反对者，他说我现在人民赋予权利给我，虽然是民主，你是民选没错
[13:58.06]但是当有这么多不同意见的时候，他不去理他们，硬要干自己的，然后用的人也都是用自己的人，那么用这样的一个做法，其实是很没素养的一个政治素养不够的做法，那当然了，大家不接受自己的一个民选领袖，然后军人出来要推翻他的时候，那些反对派又跑去说军人干得好，这也是很没门主素养
[14:22.16]的，即便他想退让，他背后的人也不会让他去退让，因为他当时根本是被推出来的，并非这个穆兄会的第一人选
[14:30.04]那么他在埃，那么他在埃及不能退让，整个中东的其他宗教政党都在看着他，大家在地下这个活动了这么多年，突然有一个人从头犯到总统，可以去掌权了，你可以推吗
[14:43.01]你不能推，但是他们做的手法是很愚蠢，他到就是这个穆兄会，他本来就是一个政治目标很含混的这样一个组织，他没有很明确的说我要怎样去治理经济，我要怎样都没有，他一上来现在去管人家，你穿这个牛仔裤是太短了还是那个太紧了
[15:01.49]然后贴这个领导人的像等等，就搞那一套东西
[15:05.95]这个经济上面它也是去选择了一些自杀式的这种政策，就是去给大家这个去提高税收，然后那个汽油又没有了，又那个进不来，因为当时就整个他们国家的经济信誉比较差，那个利比亚还有另外一个美国家忘了本来要给他们去供油的，他给人家去打白条，人家说我那我信不过你，所以大家整个后来就闹油慌了
[15:28.21]但是最根本应该即便他退让，我就说这个世俗派也不能够真的让他们去执政，因为他们看到了在伊朗 1979 年的时候就是中产阶级去革命宗教势力上来夺取这个成果，搞到现在 3 这个有30
[15:44.15]多年了，神权
[15:45.03]国
[15:45.15]所以你现在对绝不能让他再
[15:47.19]干下去
[15:47.71]这叫什么呢
[15:48.43]造反有理，治国无方
[15:50.67]对，他这个不会治国是吧
[15:52.79]弄了只能
[15:54.15]但是你觉得埃及人是什么样的人
[15:57.52]他们自己认为自己首先是穆斯林对吧
[16:01.68]但是他跟别人不一样，是他们觉得自己的心态很开放，会讲笑话
[16:05.52]他们整个革命过程当中有一个很鲜明的一个特点，就是大家都开始讲，就是会以一种轻松的心态去看来讲笑话，直到现在清场不能再讲笑话，就是没有办法以一种轻松的心态来看了，他们是一种很乐观，我觉得
[16:19.80]嗯，很少去思考未来
[16:21.60]好，你跟他聊
[16:22.56]但他们的自豪感又非常强
[16:24.44]对，我当时去上学的时候我印象特别深，就是就一见到他们讲到我们的这个古老文明就是我们是宇宙之母，还不是说全世界我们是宇宙之母
[16:36.43]有强烈的民族之母，有
[16:37.91]金字塔，有尼罗河，觉得你们哪个国家历史可以跟我们比，这个自豪感特别的强，但是
[16:43.65]实际上这日子过得相当于咱们哪个城市，哪个哪相当于咱们中国哪个地区
[16:49.45]它这个贫富差距还是比较大的，而且农村的话他每就每天平就是生活在 2 美元以下的人是60%
[16:58.27]哇，对，这是很厉害的，挺穷的，但是，唉，这些就是农村人口
[17:03.02]这次的在这个两年前推方木阿拉克的时候，他们并没有起来造反，其实对到这一次帮这个方木兄会是有一大部分人出来的
[17:10.90]对，嗯，其实我觉得还有一个很有意思，就可以回顾一下
[17:15.11]就你发现埃及今天大家想到就觉得很乱，就是说像你刚才讲的，很多人都是印象他很穷，但其实埃及在整个阿拉伯世界里面一向都是一个比较开放的
[17:27.98]嗯，比较洋派的，嗯，比较国际化的，尤其文化学术思想上面是简直是整个阿拉伯世界的一个明灯了
[17:37.02]嗯嗯，就他的大学出了多少人给整个阿拉伯世界，包括刚才我们说那导师，这导师也是他们那的人，那个导师我觉得很有意思，我常常，我有一段时间对穆兄会的这些领导人很感兴趣
[17:49.96]这是一位，我在想他们其实有点像民国初年、清朝末年一直到民国大概中叶的时候的一些的中国的一些情况，什么意思
[18:02.55]就是说大家都是一个古老的文明，遇到了西方现代化的挑战
[18:08.14]对，你要回应，你怎么回应
[18:11.54]有一派人就主张我们全盘西化，其实埃及试
[18:14.82]过了，现在这个世俗派跟这个宗教派别的分也是在就是在这对拿破仑打到那个埃及区的时候， 50 年以后中英这个鸦片战争，所以当时是全世界的这个古老文明都碰到了传舰炮利
[18:30.26]对
[18:30.70]唉，这个比方好，咱们又得去广告枪三人行广告之后见，你看，就是这几年一直在说一个就是叫伊斯兰，就是叫伊斯兰建国，还是叫一个伊斯兰的一个政治化
[18:45.16]对，伊斯兰政治化就是说有一个伊代表伊斯兰的政党甚至很讲究其宗教传统力量，但是他们貌似也是通过选举的方式最后掌握了执政权，那么掌握执政权，最后这个国家就是感觉它会推行很多跟宗教的推广有关系的这些政策，但是他们讲也有好的，就说是土耳其弄的不错
[19:09.29]现在又问题了吗
[19:10.61]现在又出问题了
[19:11.61]另一回事，土耳其是很特别的，哎，情况跟所有的这些阿拉伯国家都不一样
[19:17.09]土耳其是当初凯木尔是个完全非宗教化的人
[19:20.25]他是以一种强力的手段，对完全是独裁的手段去进行了一个世俗化，一个国家改造
[19:26.93]当时念古兰经的那个都不行，要放在家里地板底下钉起来就到这个地步，不允许
[19:33.55]沿到这个地步了
[19:35.83]而且土耳其其实这几个国家我觉得都跟中国可以比较，就历史上，因为以前中国不是给人叫东亚病夫嘛
[19:43.75]嗯，这个东亚病夫其实是后来才有的讲法，最早人家是讲欧洲病夫，欧洲病夫讲就是土耳其，所以那个时候很多欧洲人一谈中国，谈清朝，就喜欢讲说土耳其跟清朝两个比较，所以也都是同样的问题
[20:01.05]就埃及、土耳其、中国，我们都面对的问题就怎么办
[20:05.01]人家打到来了，对，我们怎么回应我们
[20:07.61]我们是谁
[20:08.37]对，叫寻找你的这个身份认同
[20:10.69]是很，那土耳其走的路就是坚决细化，就是人家传舰炮利，我们照着搞
[20:16.17]那埃及它有最后的几个苏丹跟纳赛尔，他们也是这一路，但是问题是改革
[20:22.13]对，但是问题是，嗯，有一帮人想法不一样，像穆斯林兄弟会，他们这帮人原来也都很细化，对不对
[20:29.37]刚才，对
[20:30.25]那个，这里头还有一个更关键的是除了在 18 这个 18 世纪被法国、英国这种这个船舰炮裂，到后来又来了他，然后他又来了一轮
[20:40.05]是谁
[20:41.05]是以色列
[20:41.81]对，阿拉伯国家跟这个以色列打了 5 次，全都败了
[20:45.15]对，而且这个新代半岛丢了，圣城这个耶路撒冷也丢光了，这个时候大家就慌了，觉得我们原先的这一套帮不了我们，那我们该怎么办
[20:53.63]最后就是回归宗教
[20:55.71]他可回归自己民族里的
[20:57.35]对
[20:57.75]就要找回自己的东西
[20:59.47]所以就有点像中国，那个时候也有批人说要找回民文化的国
[21:04.07]接着下来为您播出西安楼冠文明启示录
