[00:12.70]锵锵三人行，咱们这几天迫切需要刘继鹏老师这样的人
[00:17.58]哈哈，给我们解解话
[00:20.26]这两天我还听着一句话说是什么中国球迷不孤单，股民与你同在
[00:26.14]哈哈哈哈哈哈，对，我也看到了
[00:28.38]对，说现在是只有中国比得上中国足球的臭名的，只剩下中国股市嘛
[00:33.78]对
[00:34.22]你看我们这个时候心情就很好
[00:36.50]对，因为我们完全不懂，一分钱股票也没买，对吧
[00:39.98]现在就看着他们急得都要撞墙了
[00:42.30]是，唉，我不明白
[00:44.47]刘老师就是说好些周围的朋友，你们不是这么多年从来就没说过中国股市好，你知道吗
[00:52.07]就是身边的朋友从来都是说中国股市是陷阱
[00:55.87]嗯嗯，但是为什么到这永远看见你们发牢骚，永远被套在里面，那为什么还要干呢
[01:02.12]我不懂这是怎么讲
[01:03.75]这个他要找出路吗
[01:05.35]嗯，有钱也得要找出路
[01:09.03]有钱没处我花，是吗
[01:11.23]再一个是这个，再一个我们也得谈文化问题，就是这个中国股民他有一首歌，唉，是吧
[01:22.98]他是说，比如说股民老张那歌，他说我来到这里的动机并不高尚，但是我起的作用却能兴国安邦，嘿嘿，然后这里不是地狱，也不是天堂，这里不是银行，但也更不是赌场，离不开的股市下不了的岗，这就是发展中的证券市场
[01:47.12]嘿嘿嘿，他这个意思是谈的世界各国，这咱们也真得说点大道理了
[01:54.24]嗯，世界第一强国，从我们说 16 世纪，嗯， 1600 年， 17 世， 1600 年荷兰统治世界金融强国 80 年左右，嗯，以后让位给英国，嗯，再到美国，没有一个不是伴随着世界第一资本市场中心的转移而形成的，是，所以你这一个国家要强大两点，你不能老在低端制造业给人家打工
[02:24.65]对，你得占领金融，你得战略
[02:27.82]嗯，制造业的高端，像咱高铁，那美国人承认这是制造业高端，科克拉电网也是
[02:32.78]嗯，那么第二个就是你这国家的老百姓
[02:37.90]嗯，你不可能永远就跟我，你不可能祖宗是农民，不可能，这有可能他就进城了，你永远做手工的，劳动力密集，有可能咱就从蓝领到白领了
[02:49.15]嗯嗯，咱工资要从 1000- 3000 了
[02:52.27]嗯，所以大家赚钱的方式也就从劳动力收入，工资收入
[02:57.27]嗯，到做个小买卖、个体户，弄个发廊，这叫做我们叫做经营性收入，最后必然转移到资产性收入，就叫财产性收入，你的钱得会生钱，各个发达国家你随便数美欧日哪一个国家，它的收入，它也离不开资产性收入的财富，它毕竟来的可能要靠智慧多一点
[03:21.02]嗯，轻巧一点，速度快一点
[03:23.90]所以从这个角度来看，金融是未来市场经济的战略制高点，你中国要想强大，你得先在资本市场上发展起来，你得做大市值
[03:37.26]你像美国人今天，嗯，就这么往猪肉里注水，大家还对美国人还建立信心没意识到吗
[03:47.21]这美本来这个美国美联储现在一个月印 850 亿的票子， 400 亿往一级猪肉里住，这是买美国国债，现在那两房债你有印象吗
[04:00.19]当时房地产闹危机吗
[04:01.67]现在人往二级猪肉里注水是 450 亿，每个月要 850 亿，这印的美国人有滋有味的，这他们惹出了麻烦，闹出危机
[04:12.85]今天人家你到美国，你看你一去，你看美国人有危机的感觉一个特幸福
[04:17.77]对，吃穿住现在都有保证，还
[04:20.83]便宜
[04:21.19]是，我是
[04:22.15]今天出现一什么现象
[04:23.75]文涛，最重要是我后边这句话
[04:25.43]嗯，现在美国人说美国人心里斟酌，因为它大，它是跟大安德烈湖似的
[04:30.95]你这是昆明湖，他往里边弄几吨水他不觉得，但是美国人知道再这么印下去就完了，他的核心债务问题都没解决，所以伯南克老想停下来
[04:42.09]对，他一停下来，全世界都不干，不能停
[04:44.89]你就得印票
[04:46.41]你看香港骨干，欧洲骨干对着他说你不明智
[04:49.69]最近克鲁格曼也批评布兰克是这将成为历史的败，全世界逼着美国人卖注水猪肉，你说这个情况，这就是金融大国，国际上美国人这么弱，你说我倒了，雷曼整个大宗买卖，你们中国石油也好，煤炭也好，你要定价全在我这，那是资本市场定价，他是老大
[05:10.84]嗯，所以你说你就为什么不明白这为什么这金融，这就是金融，我就回答你这问题了，所以
[05:18.36]我这外行，我这
[05:19.60]不行，为什么
[05:20.44]还得发展呢
[05:21.12]听明白了，就是美国，这美国很精，这
[05:25.53]也不能叫做精，他也这也不是现在他基本上美国现在是已经无计可施，但是问题是他真的是全球的核心，在金融市场里面，当他真的是大到这个程度，重要到这个程度的时候，根本他都身不由己
[05:44.42]不，那他就躺在大家身上了
[05:46.74]这所以
[05:47.54]说大家也愿他
[05:48.54]躺，现在他不躺，那不行，不
[05:50.18]躺
[05:50.78]另外这金融的奥妙就在这，人家说这个量化宽松这日本人发明的，就当这经济衰退到一定程度降息，你为什么降息
[06:00.91]就把你们钱挤出来投资消费，对，都不管用的时候开始就印票子
[06:05.83]嗯，买国债，他印票子买这个国债和咱们这个做鞋做帽子，血汗钱买那国债在市场上一样的
[06:14.77]所以这种缺德的事人家就说了，只有日本人能想得出来，美国人能干得起来
[06:21.13]今天人还停不下来
[06:23.14]他为什么停不下来
[06:24.54]就是他
[06:25.30]现在第一个就是文道说的，他当然想听你这样信下去
[06:30.18]这你这湖再大，你这猪肉里老住，你心里踏实吗
[06:34.55]道德咱先放一边
[06:35.83]嗯，老这么业绩，美元的地位就真的要被人民币取代了，所以在这种情况下它是无计可施，谁到了美国除了这招他都得你没有办法
[06:48.61]我们中国就不一样，它是没牌可出，只能出这张牌
[06:53.01] 16.439 万亿美国的债务中，你看那个，在那个纽约时代广场上那大国债中，嗯，他每天负多少债都标出来，现在每个美国人 3.3 亿5万美金，他这么他不知道怎么还，这利息都这么高，所以美元的问题没有解决
[07:13.03]嗯，因此在这种情况下他是没排可出，谁上台都得这样
[07:19.31]咱们中国就不一样了，能出的牌特多，关键是不好牌都有
[07:26.36]嗯，就不能出错牌，可这就会打牌
[07:29.44]可这几年咱们每次老选一张牌，出错了，包括救美国，嗯，包括一系列的，包括我们今天，嗯，钱多闹钱荒的事
[07:38.80]嗯，所以这个问题就说了，金融把老百姓把我们股市把我们弄成这样，咱们国家怎么还得发展呢
[07:46.92]领导得认识了
[07:48.04]嗯，这你要崛起非得靠这个
[07:50.52]再一个老百姓也真的是有人说记吃不记得啊，配成这样
[07:54.36]现在老百姓现在这招已经中国的经济总量，钱多还有成长性，绝不应该是这个点位
[08:03.74]你发展中国家成长性这么好，你怎么也得弄到三四千点你才能扩大
[08:08.58]直接
[08:08.94]融资是
[08:11.33]对不对
[08:11.89]你说那安倍经济学他一上台也跟我们新领导上台时间差不多，他就量化宽松，他决定今年印 50 万亿日元，每个月平均 50 万亿是 5000 亿美金，每个月 450 亿，它一季度经济全面上涨，虽然这两天有点反复，但总的趋势是没法改的，他把经济带动了，而且他的微信创了战后日本首相信高
[08:36.55]就是
[08:36.87]那这个印票子到底是好还是不好
[08:40.31]它是促进经济还是破坏经济
[08:42.55]所以这里边要看你印的是什么颜色的票子
[08:46.97]美国人印红票子对他这种困难的情况下，对他来讲就是好，他可以把危机转送到所有持有绿票的人手上去啊
[08:57.74]美国人印绿票子
[08:59.34]他美国人印的绿票子
[09:00.94]对
[09:01.18]我们是印红票子
[09:02.62]你是被动的印你，你是跟着
[09:04.82]印，他有多少绿票子
[09:06.54]我们
[09:06.74]所以严格来说，刚才我不是说了吗
[09:09.84]再一个就是好不好看站在谁的标准上
[09:12.52]嗯，站在我们道德的水准上，这就是不道德
[09:15.72]嗯嗯嗯，说不对
[09:17.16]你应该货币跟食物对应总量，这是有规矩的
[09:20.28]对，你现在往猪肉里注水，你说好不好
[09:23.48]可是我不住，我不住，不行，住都没了，哈哈哈
[09:27.15]关键是你当时去一下广告，锵锵三人行广告直播间
[09:32.35]难道
[09:33.03]但你现在我们国家，比如说我们刚刚说有钱花或怎么样
[09:38.41]然后这个我们印了很多红票子，那这个红票子你说是不能弄，但是问题是这几年又出现一个情况，就是我们有很多的无用的、重复的、过度的投资，比如说过去几年来，比如说这种对基础建设，对，已经建到这是无可再建，现在还拼命在想的办法，很多地方还在想办法钻一些空地出来再投进去，这又是什么情况呢
[10:05.58]现在的问题就是在中国城镇化这个发展上
[10:09.74]嗯，说下一步改革要本来在吸收的时政城镇化发改委，那可能人们传说要这次要花 40 万亿，因为中国城镇化这个潜力很大
[10:21.78]是啊，毕竟很落后
[10:23.42]是啊，这 40 万亿的钱从哪来
[10:26.58]风险谁担
[10:28.18]所以就涉及到了一个除了企业刚才我们谈的金融的问题，钱多闹钱荒体制问题之外
[10:35.34]嗯，还有一个中央政府跟地方政府的关系也必须提
[10:39.74]现在我们中央跟地方的政府，它不像美国，它起码它就有点，在联邦体制下，每个政府对自己州里边的资产负债表，它付多的量，它是必须要考量的
[10:52.28]我们这儿全都是中央把老担心地方闹风险，中央是第一怕企业闹风险，第二怕地方闹风险，所以就老集权，集权的结果把风险都集中到中央
[11:05.17]嗯，就像你说的，地方现在很多项目4万亿也是我们当时上街，政府那就美国那拼命拉动的
[11:12.89]嗯，当时我们温总理第二年被美国人还评为了拯救美国的十大人物吗
[11:18.46]这是 202009 年 12 月，是美国，就是你们这些媒体评的，评选的理由就是启动4万亿
[11:26.72]没错，这个就是这个新闻，是网上都能看到
[11:30.92]所以当时我们启动之后有些项目，第一个我们地方经济都想做出政绩来，确实基础设施很落后
[11:39.08]第二个有些项目你必须要持续的把它完成
[11:42.98]第三个地方的财力它是不独立的，它没有发债的权
[11:47.30]比如美国的市政府
[11:49.58]它可以发，市政府都
[11:50.82]可以发，它可以
[11:52.07]所以我们现在唯一的地方的来源变成什么了
[11:56.15]我们说现在它有三个财政来源
[11:58.27]嗯，地方政府也是绞尽脑汁
[12:00.55]他想一个是税收跟中央分点税是一营改，但是营改增之后他资金地方政府觉得亏了
[12:08.46]嗯，原来咱俩分成，现在都变成你的了
[12:10.65]这块他觉得少了第二个，他把希望寄托在卖地的收入
[12:14.45]是啊，嗯，地方要干事，项目然就垮了
[12:17.89]嗯，卖地收入，土地收入，但是房地产我们要挤压的话，这一块看了又不行了
[12:23.53]他也受限制，所以就提出发展当地的国有企业的国有股票在市场上套现给地府，地方政府增加点收入，真的，这都是资本市场的压力
[12:34.01]那这种情况就像文道刚才提到的，那么你这么多项目，这风险谁担啊
[12:40.69]嗯嗯，现在的体制都是各个地方跑到发改委要项目要钱，批了以后大银行给这边贷，这是第一个渠道
[12:52.29]嗯，因为认为贷给政府
[12:55.74]不会
[12:56.02]出错，对，都地方给出担保，对，是吧
[12:58.58]比那些还不犯错误
[13:00.14]政治上，因为国有的四五大银行它不给地方政府，不给大央企贷，对，他们并不缺好，他给他贷
[13:07.26]是，那么这是第二点，那就是地方政府本身拿到这些钱之后，他现在的债务就积压过多了
[13:16.75]所以人们对中国未来经济的分析就集中到这几大块上
[13:21.22]一个是地方融资平台，他们都办个公司，拿这公司去跟银行贷钱
[13:27.34]第二个就是理财产品，嗯，是吧
[13:31.37]那么所以融资平台、理财产品还有房地产打压以后的风险
[13:37.37]现在这三块，因为现在体制内的资金也集中在这体制外的、表外的理财产品的很多钱，现在一说就要拿到 1516 的成本，谁能付得起
[13:50.70]房地产商
[13:52.52]现在房地产商一个是困难，多少钱我都敢带
[13:56.59]嗯嗯嗯，反正到那会狮子都不咬
[13:58.91]现在真有这样的，你要多少利息我都敢要
[14:02.63]地方融资平台，实体经济支撑不了，所以这些钱也跑到这地方来了
[14:08.03]但是这个地方的风险最后一旦爆发，是几大国有银行
[14:12.83]为什么
[14:13.15]我刚才提到银行的数字，这种银行的风险是集中的是中国国家的信用，所以中央政府就把这块看得非常的恐怖
[14:23.24]嗯，他说不，这要风险出来，整个银行系统性风险存在，所以就调控就紧缩
[14:31.32]如果要把中国的每个县里边都有自己的银行，我们也搞 5000 家， 6000 家我们就不怕
[14:38.28]对你说美国有 9000 家，为什么我们不可以多弄点银行
[14:42.90]嘿嘿，还是闻到这句话不放心中
[14:46.06]这个计划体制跟市场体制的一个最激烈的程度就是配置资源，就是你老子永远觉得你不行，会出问题，所以所有的权利都集中在那，这种体质不改变就出现了，你都大了
[15:00.94]本来你应该担风险，你现在什么风险也不担，什么权利也没有，可不就是会哭的孩子有奶吃吗
[15:07.62]结果非来了事儿，你老的也都担着地方
[15:10.59]唉，这怎么跟我们电视台内部的事听着一样
[15:14.83]你我你们也是，不是
[15:16.31]也是，就是现在就很多我们这个电视台也是这样啊
[15:20.55]为什么
[15:21.31]这个有些要出去办公司的，唉，要自己他原来管着的，他总是希望都归我管，但是实际上你压力也很大很大
[15:33.46]对，你还不如让一个节目或者一个这一个市场化经营，市场化去制片
[15:39.54]当然
[15:39.86]但是这问题在另一方面是个权力问题
[15:42.82]嗯，就是他，当然他除了担心你孩子搞不定之外，还有就是这些都在我手上时候，我这个权力是集中的，这
[15:50.73]是问题的本质
[15:52.21]现在就体制第二点就是所有钱先收到我这来，谁要花钱再从我这儿给
[15:57.65]没错，这叫什么呢
[15:58.97]转移支付
[15:59.85]他的意思就是说这个我多光彩，人活的不就是这自我实现吗
[16:05.77]钱都拿我这来，谁要也都我这分，这三里河门口要是人庭若市那都红火，这证监会门口要都来跑上市，那我在哪的地位都高，这个是问题的本质
[16:21.26]所以用文道这文化的来研究就是，咱们还得研究点老子的哲学
[16:29.94]无为而治愈，将取之必先与之
[16:32.66]你现在很多的事情，嗯，你不给地方政府权利，嗯，所以现在他贷款的冲动很大，他又想，他好像从你单独干控制它是有道理的，但是你不给他的结果最后风险都集中到你中央
[16:46.86]没错，真的，这是跟中国电视改革，我听着都很像，就过去你像我们一个传统的电视台，它在里边，不管各个部门之间，它没有风险的是，于是没有风险就没有效率
[16:59.06]对，所以你看你像中国好声音或者卫星的一些成功的节目，就是它地方电视台他有这个魄力了，他依托市场上的制作公司，咱们共同经营
[17:10.07]当然你就不要再想什么都是我的，你必须把一定的权利，包括一定的收益交给人家，交给市场上的公司
[17:18.58]结果这样你看最后产生出来这中国的一些娱乐节目就很火
[17:23.09]嗯，他跟这个经营机制
[17:25.45]所以就是体制
[17:27.21]今天到了这个关头，我们还扣回刚才文道问的那个，说下一步大家怎么就都没底了
[17:33.94]嗯，下一步怎么办
[17:35.74]所有人都寄托在三中全会，秋后的三中全会上，但是三中全会现在的模样是什么样
[17:43.22]也不你就连这两天这金融都这么反复，这边是不能当奶妈
[17:48.82]嗯，就要紧，你们钱已经够多了，你们要无非在体外，所以我就要银行
[17:56.74]现在前两天是银行闹钱荒，那不是中小企业那一轮钱荒了，银行为了赚钱得有很多，过去他们自己有个资金拆借市场，短配长短期的资金，他往往到那去拆店是那个利率，正常情况是3%
[18:12.86]嗯，那两天种种原因闹出一个将近百分之三十五，三十都出现了，这就说明他三十五
[18:21.64]三十是指什么呢
[18:23.00]是指一天隔夜拆借有 7 天的，有一个月的，他一他按年化收益率平均银行的拆借从 3 到30，大家就觉得中国经济出问题了
[18:35.48]嗯，是这么来的，咱们所以，但是这边就要求央行你放松流动性，你不能不仗着大家这么紧
[18:42.46]燕煌，就说调结构，我要一心慈手软，坏结构，坏人坏事又干不掉了，要顶，可是顶的话不是作出反应
[18:51.70]嗯，暴跌的话，你放松不放松
[18:54.79]你救不救
[18:55.55]好，坚决不能当奶妈
[18:57.79]那好，第二天继续暴跌
[18:59.43]嗯，所以从昨天中午大家一看，啪，上午的 100 多点收回来了啊，这个 200 多只，二百四五百只股票跌停，没有一只跌停了，就是知道晚上央行决定您还得放水，就还得你，你要不然怎么办
[19:14.74]你不能让这休克聊吧，这一下晕过去，那没危机咱也出来危机了，要过去了，再回不来
[19:20.89]怎么办
[19:21.77]这个中国有句话叫兵来将挡水来土掩，是吧
[19:26.25]但是实际上经常变成是头疼医头，脚疼医脚，那没
[19:29.81]办法，这经济也就是，但是
[19:31.41]你看你就这样补丁，好像到最后存在着一个很大的危险，就是这个包袱会不会破，有一天千疮百孔
[19:42.19]你只有
[19:42.75]这两个选择，你要就倒逼改革你现在的现在中国社会矛盾很多，但是为什么不像这欧洲美国内动不动人，华尔街人道一场革命，恨不得因为咱们经济上没出大问题，大家日子好过了，地方经济，你到各个江南那些城市去真的很漂亮，咱们说实在的，是是是，真比北京好多了，而且咱们有很大的进步
[20:09.52]对，因为咱们稳定，是经济上没出问题
[20:12.60]嗯，但是如果这样下去，股市里边还有一个复杂的公不公平的分配问题，今天我们来不及谈
[20:19.32]唉，这个先去下广告再谈，哈哈
[20:21.49]锵锵三人行广告直播间
[20:23.88]您这意思是中国经济会出问题
[20:27.12]如果你老出错牌就会出问题，本来一把好牌也会打坏，因为现在的形势如果一旦社会矛盾和经济危机遇到一块，那是不可控
[20:38.55]没错，现在你经济好，你怕你这至少你有几个人激进一点的谈谈，是吧
[20:45.35]颜色的革命，那你谈你没有市场，大家尝到好的事前头了
[20:50.24]但是如果这样走下去，我们确实很让人担心
[20:54.00]因此我们只有两个出路
[20:55.76]嗯，一个在这种形式的严峻性逼你改革
[20:59.48]改什么
[20:59.96]实际上我们今天的谈话把很多实质性的问题都谈到了
[21:03.48]嗯，打破金融垄断，为什么你老不放心
[21:06.93]为什么不能一个县办一家银行
[21:09.01]嗯，你把这些银行再拿到深交所去上市
[21:12.05]嗯，就等于栽了一棵梧桐树，他们再回过来给中小企业贷款
[21:16.38]你，我在 08 年咱们做过一次锵锵三人行，你还记得
[21:20.90]你说说，人家说我们是怎么着
[21:23.14]是老虎，是狐狸，老狐狸才打群架
[21:26.66]嗯，我们当时十个教授有个尚书，你记得吗
[21:29.14]嗯，马光远，咱们那哥们，对说我们是你们没出息，人家老虎，人家单打独斗，你们还凑十个狐狸给中央提议去
[21:37.14]当时那个提议经理就当时就说抓住机遇，每年要办 300- 500 家县域股份制银行，解决中小企业融资难
[21:44.82]这一晃 5 年过去
[21:46.30]了，我们早就说了，就这个张总理也不是每期都看咱们结论
[21:50.34]然后跟着又出去年不是还结果去年又闹一堆地下钱庄啊
[21:55.40]这个你正规金融发展不起来，可不都是走地下钱庄成本上
[22:00.89]所以要下决心改革，中国还是有希望的
[22:06.84]对这个筑基调我们
[22:07.88]必须坚定，国务院也应该多看看咱们节目
[22:10.32]是吧，只要真的后边不再出车牌，咱们还是来的南流
[22:15.37]还是好的
[22:16.89]是这中国经济
[22:18.69]接着下来
[22:19.25]为您播出西安楼冠文明 70 度
[22:22.93]现在，他现在在言论
