[00:12.31]锵锵三人行，虽然这个王蒙老师非常的这个不愿意，但是我们还是要特别的祝贺这个新婚大喜
[00:22.67]王老师喜欢，祝贺祝贺
[00:24.51]唉呦，这个新婚夫人名字叫三亚，是我，您说的那个话我很感动，是，我甚至都能背过，说这个三亚的到来不是海南三亚，哈哈哈，三亚同志的到来说是我的救助不可能有更理想的结局了
[00:42.28]是，是，您还说什么
[00:43.60]说明年我将衰老
[00:45.48]嗯，但在我尚未特别衰老之际，是，您还要说什么
[00:49.52]我，我
[00:49.92]就说呀，人只要是没死，他就是活人，他就做活人应该做的事儿，享受活人待遇
[01:00.66]唉，在他这儿就是三个万岁
[01:03.42]就是，还是要说生活万岁，青春万岁，爱情万岁
[01:08.09]谢谢
[01:08.57]真是失篇了
[01:09.93]是，我觉得他也算是一辈子这个青春不改当年就是青春万岁，一直到现在
[01:16.61]谢谢
[01:17.09]不可能
[01:17.77]我是那个比较早知道这件事的哈人，所以这个第一次我去见这个三亚姐姐哈，我叫她就是我很意外的一个，就是刚一进我们是在一个中东餐馆里见面，我记得远远的我一看，我觉得见到了崔老师年轻的时候的一个身影，是真的像您的，是就是前夫人，我觉得这也是一个
[01:40.17]您这话里有点
[01:40.93]缘分，是有点，不止我
[01:44.37]一个人这样，我跟这个这单三亚女士见面的第一分钟，我就觉得就是她，我又有一种秒被秒杀的这种
[01:59.74]哈哈，一见钟情见
[02:01.86]而且我后来我还发现凡是大事我决定都特别快，一两分钟，比如去新疆 2 分钟，我少年时期入党决定 2 分钟是吧
[02:14.00]我要写作写小说 2 分钟
[02:16.48]凡是小事我都决定的慢，比如买一表买，买二万的，还是一万的，还是八千的，还是 600 的
[02:23.23]这我可能琢磨
[02:24.19]半天，唉，那肯定是头脑里出现一种无可阻挡的直觉
[02:28.15]唉，这
[02:28.47]这我不知怎么解释是吧
[02:30.75]再说您觉着大事啊，不是一个拿算板珠打的
[02:36.60]东西
[02:38.24]这话有意味
[02:41.44]小事您给钱里算计呢
[02:43.56]没错，一篇文章的题目，你可以你可以俩月定不下来，但是大事两分钟能
[02:50.26]定，我可以证明，因为那时候我听说的时候好像才见了 15 天
[02:55.02]嗯，王老师那时候的感觉是就定了，而且是我们开玩笑用英文说，如火如荼，叫 like fire， like tea，如火如火
[03:04.17]如茶
[03:04.65]如火如茶
[03:06.13]就是那时候那个热烈的程度
[03:08.09]而且我就知道我当时在私下就欲谱，我说这肯定是今年秋天，恐怕要办事，我跟你，不信你去跟咱们毕峰问
[03:17.17]果然
[03:18.05]而且就不愿意谈谈太长时间的恋爱，就是要赶快办事，哈哈哈
[03:23.77]什么事到他这嘴里边
[03:25.37]我
[03:25.57]不是我，我说这意思就是说他倒是这个印证了这种一见钟情是不用考虑太多
[03:33.78]是我，我
[03:34.26]觉得这是我的幸运，因为有一些有些老年丧偶的想在
[03:43.34]唉呦，麻烦死了
[03:45.26]我不，我就不说了，不说人家了，好像我说人家我这得便宜卖乖似的
[03:50.26]这
[03:50.46]也是对这个考虑的太多
[03:52.62]了，考虑的非常多，非常难处
[03:55.46]对，这俩人都已经成型了，是不是本来互相甚至印象很好，真的一接触根本就不行
[04:03.31]唉，太多了
[04:04.59]嗯，太困难了，比年轻人恋爱还困难
[04:09.35]年轻人比较容易如火如荼，这老年人他很理性
[04:14.72]但是你看哈，就是这个前两年我母亲突然间这个中风，就是光是这个不能说话了
[04:22.18]我爸爸有一段时间就是失魂落魄，然后这个孩子们反倒就不能理解，就说你怎么什么都打不起精神来了
[04:30.34]我爸爸就说一句话，他说，唉，你们年轻人要是失个恋，是你们是什么样
[04:36.54]是的，我们生活了一辈子，是突然间没有办法这个交谈了，是吧
[04:41.98]所以我反过来想，就有句话讲，这个就是老房子着火没法救啊
[04:47.16]那您说您这个黄昏恋是，这不是这像年轻人那种恋爱那么热烈，还是一种比较倦勇的平淡的
[04:56.91]不是
[04:58.03]反正我相对比较热，他说那 15 天这还发生这么一个事儿，就是也就不过是六七天，六七天另外一个朋友到我这儿来，我悄悄的跟他说这个事儿，他就觉得我很热，他说你们认识多久了
[05:17.70]我不敢说是 7 天，哈哈哈，我今儿我还爆了一个谎，我说有十几天，半个月，哈哈哈，半个月你就这么热了
[05:26.58]我更不敢说我是 6 天了
[05:28.38]哈哈哈， 6 天，结果
[05:30.26]我还搞了一次假冒成绩，我这辈子，哈哈哈，辈子
[05:33.62]这个做假汇报的记录不是太多，但是这次就是有点假汇报那
[05:40.07]感觉，所以我还感觉他这个
[05:42.51]虚报成绩
[05:43.39]他这个
[05:44.03]小说的名字没准是说出他的一个本命青春万岁
[05:48.43]青春万岁，他只是永葆青春的一种心
[05:50.99]不是这个
[05:51.99]王老师外号就叫做这个高龄少年，然后这是一个是铁凝说的对，然后这个三亚姐姐就是新夫人也跟我说过，就那次见面她说其实她说王猛觉得现在这个年代她还带着 50 年代人的那种热情和单纯，说现在其实就是两方，如果是人介绍一谈，这女方和不论是女方男，尤其是女方都要带着算盘过，恨不得要计算器过来了
[06:22.43]可是这事儿其实非常简单，所以我觉得也是，两个人都是简单的人才能
[06:28.41]一件事
[06:28.89]你说这个我这咱们拉扯一下，马上为什么好多人反映说见着我本人说你比在锵锵三人行上显得年轻，哈哈哈，这我闹不清
[06:43.69]这个我能给你解答，因为所有的人见到我也这么说
[06:48.32]他是这个特写镜头，这人太细
[06:51.12]不是人上电视都显老，比实际年龄都显老，我不知道一个是大概是这个电视能，是不是能把人的脸弄个模糊镜头
[06:59.76]以后我要求用模糊镜头，还
[07:01.88]模糊
[07:02.74]我告诉您个不幸的消息，马上就改高清了
[07:05.57]唉呦唉呦，这，您这卷子里边这个细胞都看得见，唉呦，惨了，唉，不不，您那细胞都是活力细胞，不信呢
[07:15.53]您看看这个，咱王老这个新婚啊，这家伙一个什么风采，已经是这个范儿了
[07:21.69]北戴河
[07:22.76]这这个，我，我这个，你看我这胳膊上肌肉，我敢跟那个年轻人比
[07:28.08]还有一点鸭肉没有，全是一点鸭，您再看全
[07:31.72]是鸡
[07:31.92]下一张，这这这张有点像老年旅游
[07:34.52]这老年人老年旅游团的，这是印尼夏威夷，印尼的一个旅游生
[07:40.88]好，我再给您看一张这张，您得这个论说，为什么呢
[07:46.27]我说您不能光在北戴河，是您也得到我们这水灾现场去看
[07:51.03]你知道最近这事它引起一定的争议是，就是余姚那个地方本来就是一个镇里的村镇建设办公室主任这么个小官，像镇官他到一个村里去看一个老支书，结果现在这个村支书，这几天的村支书觉着挺委屈，因为就是一开始就被媒体就骂，说他背这个小官，然后他说我要是拍马屁，我背镇长，我背书记他这官，而且他说他就是我们村的，他互相间呐，我管他叫小阿爸，还是他管我叫小阿爸，我管他叫小哥，他说那就五六米的这个水，本来网上开始传说他穿的高档皮鞋，嗯，让人民群众背着涉水，你知道吗
[08:39.16]结果最后人说就穿了个 100100 多块钱的一鞋，说是个半开玩笑的举动，说唉，我背，你看我能不能背的起来
[08:48.45]这个小干部现在也很后悔，说我当时就没把持的住，怎么就让他背了这么一下，这一下就免职，但是实际说实话我是也有点同情，就是说，嘿嘿，你说这媒体一打击这玩意，这这这这当当个官也不容易啊，对
[09:08.99]他这判断都是计时的，这倒真是秒杀哈，就是您刚才说的是因为我也是到今天你这么一说我才知道就后边其实有这么一个前因后果，有这么多细节，也不是高档皮鞋他们的关系，可是我当时第一次在网上别人传过来看的这个图像的时候，我当时一个纪实的反应，的确也是这个人太差劲了，而且你对他很善情的一个画面
[09:33.85]没错，然后把后边可能那高档皮鞋都是后来猜想的
[09:37.29]对，猜想往上一安，这人就死了，听说已经免职了是吧
[09:40.73]你知道王
[09:41.41]老师您是这作家
[09:42.41]我就发现啊，这个中文呐，他是特别这个形象，而且特别擅长用于这个指桑骂槐、含沙射影、上纲上线的时候，中文很厉害，因为那天我就跟他们讲，我说这个，这可大可小，这今天的图像的时代，咱要光看这图像，这象征了什么
[10:01.87]当官的旗在人民头上作威作福啊
[10:04.67]唉呦，对，而且这个人民的脚可是站在这个水深火热里面去
[10:09.40]好家伙，你要这么说，他不是免职判刑都可以
[10:13.23]对，哈哈，不是，您怎么看
[10:15.15]不是
[10:15.83]这个，因为我不完全不了解这个，我是觉得，但是这一类的事我是觉得报道也可以报道，这也算是这个民意监督
[10:29.49]但是要是组织处理还是要慎重一点，最好别是一这刚一报道那就处理了，让人觉得忒快点
[10:38.50]镇政府也说得很明白，他说当然我们这个处理跟舆论的压力是有关系的
[10:45.71]对，但是当然他这个反正给人拍到了，那背了一秒钟也是背了，那他就是不恰当
[10:52.15]我是觉得咱们这个就是咱们的这个思想方式，咱们中华文化是喜欢做整体性思维，是把什么事都放在一块来思维
[11:04.18]西方的思想方式就跟西医似的，内科就是内科，外科就是外科，妇科就是妇科，哎，南科就是南科
[11:12.78]1122112。
[11:14.66]他就分着来看，你比如舆论就是舆论，是不是
[11:20.40]但是你要是处理组织，那组织部门，他按人事工作的规则，人事的工事工作的规则，不会不考虑舆论，也不会变成就是由舆论一拨了就能办到了的
[11:35.03]那你就免一个人，你得有手续，你得有允许本人申诉，是不是
[11:41.65]你得，你现在法院你判个刑都不还得那手续，且得倒腾，且得
[11:47.81]这个还可以请律师，还可以申诉
[11:51.43]我是觉得那样就比较好，我们这个舆论非常欢迎监督，但是同时我们要允许申诉，允许分辨，是吧
[12:04.86]万一
[12:05.66]当然不是说这俩人我也不认识
[12:07.90]嗯，其实这俩人他要是要，如果要是一个村里头的小老乡互相逗着玩，原来就你背我或者互相摔跤，嗯，甚至是你捅我一下，我打你一下，我踹你屁股一下，这都有可能的，你要把他这踢屁股那个场面弄出来说这个就更严重了，就变成暴力侵犯
[12:34.22]就是您是常年做这个基层工作，我现在觉得这是他也有一个，就说中国在这个整个走向现代化的过程中，它还有一个，就某些个文明的那个观念，包括当官的文明跟这个乡村的一些人情世故，他也有时候不太吻合的地方
[12:53.37]嗯，你比如说在秋菊打官司，其实说的就这么一事儿，对吧
[12:57.81]有些时候你说这个，哎，就说他们说这个当地镇上就讲说我们跟村里的这个农民呐，很多时候就是称兄道弟，甚至讲个段子什么的，他们觉得这样容易做工作
[13:12.54]但是这东西你比如说谁要是拿一手机，哪天给你录下来了放在网上，唉，那你从当官的纪律上来说，你这是犯了
[13:21.45]纪律是对，这个也有，而且
[13:24.01]这给这个就是公报私仇的提供了很大方面，因为现在人人都有手机，任何你的对头，嗯，或者你的政敌，或者你在他手上，你惩罚过他的人，都可以随时一拍你，你总共 24 小时都做一个清廉状吧
[13:41.43]唉，是
[13:41.95]你还真不知道谁拍的
[13:43.27]对，而且这种省请客讯送礼，我觉得他这个人情世故里边有很多，并不是当官的本人能够完全在任何时刻都划清的，因为你要知道这个官场的这个，这文化太渊远流长了，我就下去看过，还不是什么大官，他就底下，他就比如说一个很普通的一个什么一个北京来人了地方这种接送，然后下边人主动要跟你，就是说让你在下边很高兴，他就送给你很多礼品，什么东西都不见得是要你直接有什么回报的
[14:19.08]在这个时候你说这个官是怎么办
[14:21.44]如果他要按这个纪律处，他什么都不能，不一块月饼一个，什么什么小一块，哈达克姆德可能都不应该接了，那到可是要分到这么细，这个这工作还能做吗
[14:35.44]就整个这关系就变成一个冷冰冰
[14:38.24]的这个问题，它是这样子，这个按中国目前的实际情况，它自上而下就是宁可要规定的严格，宁可不近人情，尽量少留这个空隙
[14:56.31]你只要一留了这个空隙，对，不知它依于湖底
[15:01.95]我跟你说就是我就是担任相当的职务的时候，那个时候我上中南海开会喝茶，自己要带 5 毛钱才能拿一个那么一小包茶叶，一个茶包报上去
[15:19.72]有一次我在勤政殿开会，我结果换衣服，你又不敢穿着太随便
[15:26.40]嗯，换衣服时候兜里一点钱没有了，我就只好倒白开水
[15:31.87]那时候广播影视部长是艾之声，现在他已经去世了，他一看我倒白开水就笑了，没带钱
[15:42.31]哈哈哈，是啪，扔我一块钱喝去，好东西赏我一块我就
[15:50.10]嗯，然后我把这五毛得还给他
[15:53.10]那时候我就觉得我这也太过了，是不是
[15:56.22]你开会喝茶回到这外面 5 回头，幸亏爱，要不是爱之生赏赐我，我还在那弄杯白水喝
[16:05.55]嗯，后来这个规定就没有了
[16:09.60]但是我现在回过头来，我感觉到当时有这个规定是有它的意义的
[16:16.99]嗯，为什么
[16:17.59]有些各省的人，嗯，一来开会说唉呦，说中南海这么严哪他回去，起码他胆小点，约束一下自己，如果你要在，如果你这是吧敢喝茶，他那就敢呛月饼，哈哈哈哈，你这敢吃月饼，他那敢上龙虾
[16:42.03]对，你这吃了龙虾，他那善是个什么
[16:47.03]叫什么什么什么鲍翅，什么什么
[16:49.48]鱼
[16:51.04]这鱼翅鲍鱼燕
[16:53.20]煲吃，您
[16:54.04]吃他全上
[16:57.00]所以我说它里头有这么一个，这是中国国情使人它必须就是特别的严苛
[17:05.38]但是你具体处你规定一些，这些制度什么时候你可以规定得非常之严，但是你具体处理的时候，第一要调查研究，第二要允许本人申辩，而且要认真听取他的申辩
[17:24.93]第三要有几个不同的版本，因为这罗生门哪世界上每件事的版本都多着，你以为只有一种说法吗
[17:35.95]这个讲
[17:36.94]的真全面，对，真的恰到好处
[17:40.74]我觉得这对我们做这个媒体的都是个提醒
[17:44.34]对，我现在觉得有时候我们做，比如说我们这节目组在后来开会的时候，当然为了说话的方便，大家可能就简单化，但有的时候反映某种潜意识，就是说世界上的事情不是非黑即白的
[17:58.44]但是经常你看我们要报道一个事儿，实际背后大家说他打谁打谁打他，是吧
[18:04.64]好像很快就定了性，然后就是语不惊人死不休，对吧
[18:09.32]唉，就把它变成这么一个关系，因为当然还有一个就是说我听一个经济学家就跟我讲过，他就是说你在中国，你搞讲座，在这么一个社会语不惊人死不休，他说我跟你说我的经验，中国经济要是有 5 分的危险，我就跟你说他马上就要崩盘，因为这样是我才，我说的话就把他们镇住了，你知道吗
[18:34.87]这
[18:35.43]是传播，传播，传播要求有力度，是不是要求生动，要求煽情，要求你不惜夸张某一部分
[18:49.84]这个麻烦就是你传播和具体的做人事处理，做司法的这个审判，对，做判决一定要有一定的区别
[19:01.62]嗯，对对对，这其实你看，就这我当时拉的远点，就为什么网上有这么多叫鲁迅体，嗯，就鲁迅的这有些话名言他确实说的尖锐透，但是实际上有的时候经常也很过，你知道他专门就是说那个很语不惊人死不休的话，所以大家都仿这个就都能出位，都能抓眼球，你就没听说过有一个叫胡适体的，因为有些人就觉得那个太过了咱们你看胡适先生说的话，其实胡胡适是我们大家的朋友，很温和，但是摆出来都是灰色的，没有一句话让人说响当当，哎，就让你觉得真是痛快淋漓，它就流传不开
[19:42.89]是，现在我学的是王蒙体，哈哈哈哈哈哈，咱们旗下广告锵锵三人行广告直播间，而且我刚才是不是还听王老师说当年都有过
[19:52.84]就是说比如一个报道作品就能够影响一个人
[19:57.12]最后一个报告文学出来了，然后过了不到一个月枪毙了，说 80 年代的， 80 年代有过
[20:06.36]那是罪有应得
[20:07.52]吗
[20:08.08]我反正你要是按那个报告文学的内容，没有一条够得上枪毙的这个罪官的
[20:14.58]嗯，还有最近我还挺爱看
[20:17.69]嗯，就是那焦点访谈跟那个什么东方时空
[20:22.49]对，里头有一个我干的特别替老百姓说话，就是说办事难，办证难，办一个证
[20:29.09]嗯，去了六次，然后有一位女的警方的人员，就他那个脸子，我怎么看着那么熟悉
[20:38.56]他自个在那看报，这时候人家来找他，他就那种不耐烦那样，有那个嘴脸，所以我觉得这个对这种事情进行批评太正确
[20:51.92]了
[20:52.12]唉呦，现在这可火了
[20:53.72]你知道吗
[20:54.08]焦点访谈把这个一打，多少个人就把自己这辈子办证难的这个事全在网上晒出来
[21:00.80]但是
[21:01.00]这里得有一个问题，第二天就宣布已经撤职了，调离公安
[21:05.44]部门，连夜，我说咱们
[21:08.24]能不能别这么快
[21:12.08]处理人的问题慢一点嘛，伟大毛主席都教导我们说你处理什么事
[21:18.04]冷处理吧，因为你热处理也有时候它容易带有一种
[21:24.00]这个，你说这个快，咱们是可快可慢，前一阵就东北某省会城市，就是公安局出入境管理大厅，然后出现他们说神一样的这个一幕
[21:33.23]本来这记者去啊，排到这个号就后边，今天办不完了，后边没有了，大厅里等着几十号人， 13 个窗口，经常开的只有 4 个窗口，然后就在这个时候一个领导进来视察工作，一群人陪着进来，他这一进来咵全开哗家每一个窗口都排满了人，你知道吧
[21:53.26]半分钟之内你说他这领导一来他要快，他能神一样的快，这这跟这也是出过的，现在有时候网络民意，我认为有半个领导的效应是你只要一吵起来他连夜就得处理，要不然他招骂他盯不住
[22:12.16]可能有这个，他是传媒时代传播力量太大
[22:17.24]但是还是要允许人申诉
[22:21.36]事实西安楼关有时候表面看毫无疑问的事情
[22:25.80]对，仍然优势
[22:27.28]没错
[22:28.04]对
