[00:00.29]枪枪三人行，今天我们刚才还在讲
[00:04.89]是啊，你们台湾很自豪的出了一个李安，是吧
[00:08.97]所以今天咱们就不谈李安
[00:11.93]咱们我是该离席了吗
[00:14.21]李安是华人的这个优秀代表
[00:16.13]是，但是这个也有华人在这个海外出现一很多不幸的很诡异的事情
[00:23.14]当然这跟李安没有什么关系
[00:25.70]可是
[00:26.22]你希望李安来改编是吧
[00:28.34]把他改编为电影
[00:29.70]李安
[00:29.98]还没拍过恐怖片是吗
[00:31.80]没有，我想一下
[00:33.12]没有没有
[00:34.44]反正现在周星驰拍恐怖片了
[00:36.32]对，接下来就要聊
[00:38.08]唉，为什么说要拍恐怖片呢
[00:40.36]又情可以给我们讲一讲，刚才他拿手机给我看那个蓝可儿
[00:44.80]对
[00:45.04]啊，因为这个小女生不是到 LA 第一次自己旅行，结果最后他之前失踪的时候，警方为了找他公布了一个录影带，那个时尚画面就是他在这个电梯里面 2 分钟，他一进到这个电梯里面就按下所有的楼层，你你单间的，他就是不停的往外看，这个好像在躲某一个人，可是电梯门这 2 分钟之内从来没有关过，一直到他这个走出去又走回来，然后还对外面比手画脚之后最后一离开电梯，这个电梯才真的关上，这是他最后 2 分钟的画面，那现在也确定他已经不幸的遇难，而且就藏在这个大楼的在酒店的那个水塔里，唉，这个
[01:22.45]我觉得太恶心了，说是酒店的住客发现那个水喝起来味道不对
[01:28.89]如果他说水压有问题，就是我已经没有水了，然后就，唉这个供水有问题，所以他们才上去查这个水塔，才发觉说里面有尸体
[01:37.49]那 8 天呢
[01:38.45]原来过去 8 天非常可能那些住客是喝了一个尸体
[01:42.61]的水
[01:42.85]是是是，唉，我
[01:43.93]这个我有发言权，我在美国读博士班的时候，我们呢那个社区需要哈曾经发生过，原来有 4 天有两只老鼠死老鼠
[01:54.53]嗯，在我们的水塔里面，我们不知道，后来也是
[01:58.85]后来怎么知道
[01:59.65]后来好像也是水压还是定期检查嘛，我们那个社区全部是住在基本上亚洲来的
[02:05.85]嗯，韩国，日本，内地，香港区的研究生
[02:09.57]嗯，每个都是家庭
[02:11.06]我们那 4 天就是喝那个老鼠泡出来的水
[02:15.69]那多恶心啊，幸好我们是老中嘛
[02:18.29]我们说没关系哦，小时候还喝过一瓶老鼠泡的
[02:21.93]药酒，尤其是老中里边的老广
[02:25.61]对我这我的
[02:26.45]确是不是你们不陌生啊
[02:27.65]哈哈哈，我我的确，我跟那个美国朋友说 IM Chinese 我有什么没喝过的
[02:33.09]可是话是这样说，背后转头回去我就吐了
[02:36.54] 1 想起好恶心啊，我印象非常深刻
[02:39.26]对，所以我们可以想象那个酒店
[02:41.98]他是
[02:42.22]个留加拿大的留学生吗
[02:44.98]不是
[02:45.18]他是一个华裔，在加拿大长大的，一个就加拿大籍的一个女生
[02:50.10]嗯，然后他这个第一次想要这个自助旅行，所以就选了LA
[02:53.74]不过你想看一个女生自助旅行，所以他选了一个 LA 很便宜的酒店，因为是在旅游网页上，富平的就是给予这个最烂等级的一个这个酒店
[03:03.55]但是酒店更离奇的是，他过去也发生过很多这种离奇的死亡案件，到目前为止破不了的案件，像是这个有这个女明星在 19 到四几年七几年的时候就死状惨状的死在这个酒店的外面，他死掉的时候这个身体上不仅是已经这个被虐待，然后有被凌虐这个性侵害的这个样子，而且他好像还被尸体是不是完整的头发呈现，因为他是黑头发呈现散状的方式躺在这个地板上，所以它就像是个黑色大礼画
[03:35.96]后来的好莱坞就拍成一个恐怖片，因为到现在这个凶手没有抓到过
[03:41.57]不知道是谁，因为又庭说到离奇，当然就有人说从这个角度来看这个事情就找出很多，把很多事情拉在一起说
[03:51.89]包瓜这个蓝可儿哈说他平常家里住在 4 楼，然后那一天的电梯就是停在 14 楼，嗯，然后他死亡那一天是2月 14 号，然后还有人去推车，当时还不知道，还没找到他的尸体
[04:11.15]用塔来牌来粘拨哈来粘出一张牌，好像是十四号牌，就预告了他的死亡全部跟 4 有关系
[04:22.65]假如对老外来说可能没关系
[04:25.01] fourteen four 没关系，对，我们老中四 4 跟分别，老广耍谁对
[04:30.93]不对
[04:31.97]管对
[04:32.89]那个
[04:33.33]就是很多人用这种离奇的角度来看，而且这个事情说起来的确是悲剧
[04:38.65]我这事说起来不太好听，就是每天大家好多特别年轻人每天上网去追踪，把它看成一个电视连续剧这样子，因为看看有什么案情的发展，因为在 LA 有一些年轻人亲身就把这个事情当作一个谜语一面一样去解题
[05:00.25]他们组了团，组了队，去那个酒店上警察一样来查这个案件，来找出种种疑点，然后找完之后就上网上Facebook，什么把那个找到的东的材料来公布，所以我们就每天看了，每天看不是我了，我捋了，每天看完之后跑出客厅，唉，爸，你知道吗
[05:20.06]今天发展到什么地步
[05:21.66]我说你有良心没有，死了人哪这样子
[05:25.26]呦，那他们还可以破那个什么刀锋战士，刀锋战士，你知道前一阵那个你知道怎么回事吗
[05:33.82]我听人家说，嗯，是不是他的女朋友想要离开他
[05:38.98]嗯，不跟他好了，就
[05:40.74]他可能怀疑女朋友有小三劈腿了，所以这个，而且不过他们说刀锋战士了他，所以他那天晚上可能不知道是什么原因，就觉得他女朋友就是个要侵犯他的人了，所以他就先把他女朋友打伤，嗯，跑跑跑，跑到这个浴室里面躲起来，希望能够避开他这个枪戟，可是他就对着这个浴室的门口，就把他的手上的这个子弹就的发完，所以就把他打死在这个浴室里面
[06:06.29]那他现在不是说他觉得他不是，他打的不应该是他女朋友，而是他清醒之后才发觉原来他把自己的女朋友打死了
[06:13.23]对，所以这中间也是有很多问题，例如说也有这个记者后来就说，噢，我们曾经到刀锋战士这样访问，他因为是个非常不安全感的人，所以他睡觉的地方是你从他说他已经算计过，不管任何人想要从他家的窗外客厅里怎么打，都打不到这个密室，所以他睡觉才可以安安稳稳的睡觉，而如果外面有一点风吹草动，他们马上就会拿出他的枪，因为他是个枪枪支爱好者跟收藏者
[06:38.66]嗯，他马上拿到他身藏的枪就开始呈现一种武装的状态
[06:42.18]所以
[06:43.21]对，所以假如有人这样说的话，其实是支持了他的说法，正是他没安全感，因为他的说法是说我不知道我女朋友情人节给我一个 surprise 惊喜，我就以为他是强盗小偷，我就打他呢
[06:59.34]假如他一直没有这样安全感的话，其实这是可能的，可是问题是说你打小偷不可能这样打法吗
[07:06.38]嗯嗯，打了那么多枪还追人家躲进厕所坐在马桶上面的，你卫生纸不拿给人家都算了，哈哈哈
[07:13.70]而近距离来打人家几仓那有人说是说好像发现他以前有需要嗯制药的那个嗑药的使馆，可能嗑药之后他眼中根本看的不是他女朋友嘛
[07:28.09]嗯，看他是个妖怪，一定要把他打死为止
[07:32.05]有人这样说法了，那这样叫精神臭料乱哈，跟小三也不一定有关
[07:37.00]那个蓝可儿在电梯里的那种举止像不像是嗑药啊
[07:42.20]但是根据他的朋友还有爸爸妈妈认为他是一个正常不过的女孩子了，不过就是因为唯一可以看到他的画面，而且是生前坠毁的画面，看起来细微，就是的确不像是正常人
[07:53.17]你怎么会进到一个这个那个电梯里面，把所有的楼层都按起来，就是你不会做这件事情，然后而且你这样不停地张望，你到底是在跟谁做互动
[08:05.49]这没有人
[08:06.49]台湾人真会说话
[08:07.93]这个叫他好像在躲谁，你们管他叫互动
[08:11.01]他有鼻子
[08:11.57]台湾的用台湾
[08:12.97]的，我国共两党当年互动多年
[08:16.13]是吗
[08:16.77]最后把蒋介石互动到台湾去了
[08:18.93]哈哈哈，咱们先去一下广告，枪三人行，广告之后见
[08:24.76]所以现在这个年轻人真是让人很担心
[08:27.76]是吧，你看他们都去参加艺考
[08:31.96]哈哈，你自己很开心吗
[08:33.76]谁开心
[08:34.32]我怎么听说现在很多这个内地的一些男生男士们会特别指定要吃饭的时候就得找人这个托个关系，看可不可以跟这个艺校学生一起吃个饭
[08:45.50]什么什么，作为
[08:46.10]男生算了，屌丝哪有这个待遇
[08:50.02]对男性男人
[08:52.10]就有钱人或者是
[08:54.30]唉，教授，最近我对你们这个教授，你是博士对吧
[08:59.86]我是最初级的教授
[09:01.90]我怎么听说有些女生说在这个大陆，唉，这是不是可忍孰不可忍
[09:09.06]就是说这个艺校的有的这个女孩子说跟给老师做女朋友是自然不过的事情，你为了上这个艺校，你可能要跟这个教授，跟这个老师，所以潜
[09:21.64]规则就是从学校开始就可以
[09:23.96]了，老师带着你去陪酒啊，这个我们朋友是见过的，那可不要脸哪，我的天哪，唉
[09:30.62]那是犯法了吗
[09:31.54]基本上你严格来说你一定唉，一定一定是违规
[09:35.38]上次徐子东说这不犯法呀，徐子东说当然可以了，教授和女学生
[09:41.90]你情火院就可以
[09:43.66]但是我们朋友真的见到过，就说你是个大陆，有的那个教授，他禽兽不能叫禽兽，气的我又气又羡慕，是他两个女研究生坐他腿上跟朋友们炫耀，这是我的研究生，就能到这种程度
[10:01.00]那我说犯法，不晓得这个第一个可能有性骚扰，第2个违规
[10:05.76]因为假如你在国立大学来教你，不能以权谋私，你用你的权利来收学生，不收学生来获得你的好处，那个好处不管是形而上还是形而下的也是好处嘛
[10:19.29]你给女孩做大腿，你觉得快乐，你是换取利益，那就犯法了，至少违反学校规矩
[10:26.17]可是那假如那是公家大学的话，那当然就是受法律规管
[10:30.89]唉，这个当然了，就是说咱们这是只能说是极个别现象啊
[10:34.97]对对对，我听他们那个什么中戏表演系那个主任那天在接受采访还说呢，说这个女孩们就是来参加艺考的，很多参加过这个培训班，她说但是我们选主要还是选质朴的，你明白她说这是什么意思
[10:51.86]有
[10:52.06]潜力的就是不是已经要学会一记长材的
[10:56.16]是
[10:56.28]这样，你知道现在中国人有一个问题，我认为是失去了质朴，以至于你从哪可以看得出来就是中国人
[11:05.77]你就记得从古到今越呼唤要什么，越提倡什么，肯定是他越没有什么
[11:13.73]嗯，你比方说他们都在讲这个，明清的时候立那个贞洁牌坊，嗯，都以为那个时候的社会肯定是女的，很保守
[11:23.05]为什么都立贞洁牌坊
[11:24.81]其实不一定
[11:25.89]嗯，也可能很乱，正因为他没有他需要，正因为，所以他朝廷才需要树这个贞洁牌坊
[11:35.75]就像今天你看不光是这个考艺校的，包括电视台，各个电视台这个选秀节目，你听那个导演呐都在感慨说我们要这个朴实的，要这个质朴的，你知道以至于到底质朴是什么成了个很重要的问题
[11:53.81]因为选手们开始演质朴
[11:57.80]演
[11:59.92]质普，你见过这样的吗
[12:01.36]他就故意穿的一个对襟的那个农村的那个褂子，有的时候还把那个扣子系歪来，系歪一个，那你不是就说你不是演筹角，你知道吗
[12:11.80]但是他觉得那样很质朴，你说现在中国人熟练到这样一个程度，对
[12:17.03]这一点我是不太懂，因为我看到关于艺校高考的问题的时候，还看到很多很多老师到不同的平台、网络也好、电视节目也好，来谈招生，教授学生的标准、要求、方法等等
[12:34.76]我这个觉得这个在香港就不可能发生，因为这是怎么讲
[12:39.40]你教授学生是你大学的要求跟 professional 专业的部分，你是不可以去某些平台来公开来讨论，还告诉你是怎么样做，因为这样对于没有机会去看这些平台
[12:53.23]唉，不一定每个学生都有网络，不一定有网络，也不一定上去
[12:57.59]对，那就
[12:58.03]山沟沟里真正质朴的他是看不到你的招生表，那就
[13:01.75]构成不公道
[13:03.87]那个你只能事后再可能谈一谈
[13:07.31]你不可能，我看到好多不同的人呐，在招考以前就跑去网络这样谈
[13:13.15]我
[13:13.27]觉得重点是有个现象是说他们说现在考艺校的女生越来越多，也就是是说现在内地大家都想当明星
[13:20.80]男生也越来越
[13:21.88]多
[13:22.28]就我这倒是，我觉得还蛮讶异的情况，因为就说例如说在台湾你的确永远都会有一群就是当明星，演艺圈一定是大家羡慕的一个行业之一，但他不会是这么主流吧
[13:34.84]就从小到大我不会，我妈鼓励我说，唉呦，你要不要去考个艺校，他一定会跟你讲说你要不要当律师，你要不要当医生，就说那个社会让你如果要往选一个职业，你不会想说我就唉，去去当，当个明星或我会唱歌会去演戏，我就去当演员，但是现在在内地好像很多人把这个当做是他第一个职业，就是我这辈子需要做这件事情
[13:56.00]但为什么呢
[13:57.16]对，我就想问为什么呢
[13:59.72]你们
[13:59.96]既然，你，你既然，你们两个都为什么
[14:02.44]我来回答好了
[14:03.60]对啊，那你
[14:04.40]我觉得你们问错问题了，那个问题应该倒过来说， why not
[14:08.88]为什么不去当第一个成名快，第二个薪水高，第三个获得很多很多莫名其妙的礼遇，你去吃饭找个位置，人家远远看到你
[14:22.54]文涛涛哥，来来来，你们走开走开，今天不做你生意，把桌子挪给你对不对
[14:28.03]种种的好处方便
[14:29.91]所以我觉得不需要去问为什么了吗
[14:32.35]反而是说你为什么不做
[14:34.07]那一定这找机会去做
[14:35.91]我问
[14:36.35]的为什么是说台湾人确实为什么没有那么样的了
[14:41.31]还有一件事，台湾的艺校一直都没有，到最近才开始有，就说在我在学校住那还蛮久，都并没有把演艺我们叫华刚艺校那个还是属于高职，就是比高中职业学校的部分，它把当做一种技能，但它不，或者是复兴技校，你唱戏的那它是技能的，它不是到大学的学历，但到最近已经开始慢慢提升到大学学历
[15:04.07]那我觉得还有在台湾你会认为你当明星不一定要去那念学校，就是你，你唱歌可以一直是你的兴趣，你可能痛，现在尤其像选秀节目这么多的话，嗯，你会觉得他很容易有YouTube，我们还有Facebook，我们还有很多自己的社交媒体网络，我也可以因为这样子而可能红回来
[15:22.35]还有如果我相间新闻记，我在我的大学里面，我们大学很鼓励办这样子各式各样的活动，我在这些活动里面也有可能因此脱颖而出
[15:31.86]像我在学校里面，我当初去参加一个叫做电台 DJ 甄选，然后我就在 600 多人里面去飞碟，电台 DJ 这些我就被选出来，我当时只想当DJ，我就当广播DJ，就没想到因为我选出来后，我的照片被在电这个广播上面，报纸上面登出来以后，经纪人就开始找来了
[15:49.88]就是说啊，那你要不要来演演戏
[15:51.84]那你就发现噢，你的路就谁
[15:53.80]我那个星图打开
[15:55.08]了
[15:55.16]对，你根本没想说我要怎么进演艺圈，我一辈子没想过这件事，但我后来去演戏的就是因为他就问你说那你要不要来演演看
[16:02.16]说no， why not 就 why not
[16:04.00]唉，这但是不是想到的，不绝对不是说我在社会上什么地位，或者说我可以赚到多少钱，对我来说当时不是这样
[16:11.00]了，可能我们是觉得就是你得上一个学校，张艺谋爱到那去集体挑人，哈哈哈
[16:17.97]胸戏，什么表演戏
[16:19.77]唉，你可以看看现在有一个不光张艺谋去那挑人了，有了这个网络之后，就是全国人民都可以看，就参加一口的，现在在网上都是这些照片，你们可以看看咱们这个你瞧瞧，天呐
[16:33.59]也太人山人海
[16:34.71]了，这像游行吗
[16:36.95]你瞧，也反映了北京的天气，艺术家摇来，你看
[16:41.19]你说好多爸爸妈妈带
[16:43.27]去的，有全是参加艺考，不光女孩子更多了，男孩子也更多了，你看这是和有些学校的一口啊
[16:53.96]唉呦，那就得穿成这样，又挺你知道吗
[16:57.12]穿成这样，看来看去，我多想去当老师啊，真是
[17:01.04]真选美了
[17:02.04]不是考学校了，咱
[17:03.96]也不知道艺术类标准，是不是得知道一下这考生的三维啊，你瞧
[17:10.37]可能他学校有一个戏叫三集片器
[17:13.81]量量，你看要量胸围，据说有的还说戴着胸罩量的不准
[17:21.37]还有这样的说法，真假
[17:23.49]的
[17:23.69]那这是怎样
[17:25.25]那这是干嘛
[17:26.05]考上
[17:26.53]了的高兴的和考不上的就几家欢乐几家愁的，你看这感觉考上了得箍牙吧
[17:32.73]这得箍牙吧
[17:33.89]为了演戏，对吧
[17:36.68]你知道，其实我就跟你说这个，你不要把大陆的情况想的太高端，猛一听我们过去都以为是说想当明星，对吧
[17:48.00]嗯，实际我们的情况是很可怜的
[17:50.98]这一调查才发现，大部分人就是这个记者，好像在太原的一个考点就问，一口气问了 20 个人，没有一个人说对艺术感兴趣的
[18:01.50]哈哈哈，这些学生倒很朴质朴
[18:04.58]为什么呢
[18:05.74]因为他考不上大学，这个艺术类院校文化课的分数线很低，但是名声好听，好比说咱们台就有很多这种过去的北京广播学院
[18:19.38]嗯，这中国传媒大学，你那个播音主持的这个专业，中戏电影学院、美术学院这些，你他算艺术类院校，他的大高考的录取分数线就低
[18:32.51]因为他比较在乎你的记忆的部分，对，你说你是不是有好的声线，或者是说比较好的身形可以做其他的发展
[18:39.75]是
[18:40.07]我们他们实在是不是说想当明星，而是那边高攀不上，在就低才上考艺考我们一下广告先，锵锵三人行，广告之后见
[18:51.01]这个，下一次节目我们会把右婷演的那个偶像剧给大家放一下，让参加艺考的学生知道教训
[18:57.69]哈哈哈，都没准备好
[19:00.65]千万别进演艺圈这条路
[19:03.33]就是他很快齐楼勇退嘛
[19:06.21]对对对
[19:06.77]我俩家辉刚才有什么高见没有
[19:09.67]我意思是说不仅是接一带，因为我在香港一个电台主持这个节目，长期访问那个 EP 的艺术家，精细了
[19:21.35]昆曲的艺术家，他们大概 70 年代、 80 年、 70 年代末期进学校学的，几乎我访问了大概有这么多年了， 100 个吧，我看几乎全部都是
[19:33.50]当初不是为了什么喜欢昆曲，喜欢精细去学的
[19:37.50]嗯，很简单，没饭吃或说老师来学，挑学校挑中学，小学挑了跟你爸妈讲，唉，免学费，还每个月给你生活费
[19:47.22]对，就是那么简单
[19:48.42]唉，那跟现在其实一样的
[19:50.70]你说的话对我很有启发
[19:52.22]我最近研究为什么我们的艺术水平老是提不高呢
[19:56.59]所有艺术水平真正能达到特高的，我就发现有一件有一个基本的原因就是恶的，你知道吗
[20:04.75]哈哈，生存就是说过去的老艺人，包括我前一阵看美国那个 Jack 就是爵士音乐
[20:12.07]嗯，能玩到特别厉害的人呐，总是那种一日三餐呐都维持不住，尤其中国人，我觉得特别是过不了好日子
[20:21.41]你知道吗
[20:22.09]我们当年穷的现这个导演或者作家我跟你说都是小农意识
[20:27.45]嗯，他就原来最好的作品往往是第一部，你知道吗
[20:30.97]嗯，因为那个时候混得很惨，饭都吃不上
[20:34.05]好家伙，积聚全身的能量成名了，一成名就是金钱美色，中国人最爱堕落，你知道吗
[20:41.29]就是糜烂生活
[20:43.17]唉，我真觉得
[20:44.41]哈哈哈，你就有点这个吧，就是说一过上点好日子，他那个这个球鞋
[20:49.61]所以那些考艺校的学生也没有做好准备，说进校吃苦，你不是进去就当明星，不是说毕业我就变明星
[20:57.33]对，你看，我是这样想的
[20:59.21]接着下来为您播出西安楼冠文明启示录，他认真的给你
