[00:12.32]锵锵三人行，今天我就有点看傻了，终于见到了
[00:18.00]唉，就说是比旗下所有的明星都像，明星的
[00:22.64]经纪人，传说中的
[00:24.52]霍文熙，哎，大小姐今天见到
[00:28.12]唉，我真是可以验证啊，我选美出身的，我
[00:31.34]觉得不是你选美，尊你主持选美出选不太一样
[00:36.90]我觉得英皇没有哪个女艺人比你好
[00:39.66]不要简单说我没工吻不过朝我也没工作
[00:43.38]了，身高都没你高
[00:44.62]没有，我穿鞋的是高跟鞋
[00:47.62]为什么这么多年来就没有人打过你的主意呢
[00:51.73]但
[00:51.77]很多男人打过，他
[00:53.29]不是想这个说把你推出，目前我
[00:56.37]有不懂演戏，也不懂唱歌
[00:59.01]我没有什么
[01:00.05]你，我记得你好像早年做过模特的
[01:02.61]很久一天
[01:05.05]所以你看我刚才我觉得他眼神是不是让我想起有点胡慧中
[01:09.97]有这么有没有说过对，你这么漂亮，我认为你旗下的这个 Twins 或者是一些容祖儿他们跟你在一起会感到害羞
[01:21.05]耻
[01:21.37]我我我跟他们相距太大的距离了，因为我都他们比我年轻多了，他们真的青春美丽
[01:30.57]不是还真，我们还真不是当面夸你，我认为你的这个容貌实际上对你这个职业按说不算优势
[01:37.65]我假想
[01:38.53]嗯，如果我是一个女明星的话，我不喜欢你跟着我的，那站在台上看谁
[01:44.33]我我
[01:44.73]我，这是因为今天是造型师的功劳了，因为平常来说我没有化妆没有弄头发的样子，你们没看过啊
[01:53.92]真的
[01:54.00]哈哈哈，就是这真的为了衬托旗下的明星就这样牺牲自己
[01:58.80]我觉得
[01:59.20]其实不是像你这么讲，我觉得有时候会有相反的感觉，我不瞎猜的，就是说正因为自己经理人好看成这个样子，所以你会觉得自己很有希望，就会觉得说我听他
[02:13.79]的话会长成跟经纪人一个模样
[02:15.99]有时候因为女孩子有光晕效应，就你们注意到学校里面，嗯，好看的女孩子很奇怪，会有一些朋友老围着他，他们会觉得这个好看的女孩子有种光晕散发出来，你老贴着她，你自己也会好看
[02:30.31]你有小时候没注意到吗
[02:31.95]学校里面班上最漂亮的女生，他也有一帮他的女粉丝会绕着他的
[02:38.78]我
[02:39.06]看见的都周围都是仇人
[02:41.02]好看的你是吧
[02:42.50]我反而中国大陆太嗨，我反而观察到的，当然我可能观察到的很少，我感觉观察到的女人之间交朋友，你看两个女孩要是最好，他们往往容貌比较属于同一档，照我们男人看来属于同一档次的
[02:59.97]嗯，不会说一个好像特别美的跟比他差很多的，因为两个人老在一起，是不是他也会觉得有点不舒服
[03:09.13]我的朋友有同一个差不多同一个特征，就是有一些男移气盖就有不是太女生的，很很骄傲的那种
[03:22.25]我的朋友圈都是有一点男人的性格
[03:25.33]的
[03:25.45]有点男人的性格，你爱你有没有点男，我有
[03:28.01]强悍，有一点我不不是小的事，我们不太，就是不是看大的事，如果是还有不愧太小气的，不愧生常常生气又讲八卦的那种
[03:43.57]我们就比较男生的一样
[03:46.65]对，他在香港其实圈子里面很多人觉得他是有大哥的那种感觉没怎么镇压这些，因为
[03:54.33]我老板都是比较长思长气场的那些人
[03:58.77]嗯，所以我觉得是，我也因为我是巨蟹座
[04:03.80]巨蟹座，对，我对保护人很喜欢保护人这拿东西给人去照顾人的那个，所以我就感觉是我去保护人，但是我这不会让人家去受保护的那个感觉
[04:18.78]但是
[04:19.06]巨蟹座好像是很性情中人，感情很丰富的人
[04:22.46]对
[04:23.10]现在好一点，之前就你叫我们说是好像是水性的那个水性洋，对，是吗
[04:30.92]不是水性洋，哈哈哈，水性的都是比较阴暗面，不是太开心的我那种
[04:38.32]你知道，就是实际上作为一个经纪人，我一直觉得香港可能还好些，但是今天的中国觉得经纪人是一个特别怎么说水平特别需要提高的一个行业，而就是经纪人都水平都很差，经纪人是个很伟大的专业，是个很伟大的职业
[04:59.77]你好比你，比如好莱坞，你不管是美国的这个运动明星、电影明星，他的一切这个发展都是他的经纪人
[05:08.07]对，但是我们这里有的时候，你看有的时候大陆的导演很烦这个明星的经纪人，就因为他怎么这么讨厌
[05:15.71]就是他他变成了一种好像身边的一个，有时候像个老妈子，嗯，或者有时候像是一个帮着明星挡架的这个导演你见不到的
[05:25.44]对，你觉得它起的作用是，是吗
[05:28.80]因为你想想看，有时候你作为一个明星，这个明星他不能自己跑去跟一个制作方谈什么价钱，很多这些杂七杂八的事，你这时候就要有一个人出来用广东人来当丑人，嗯，对不对
[05:42.18]在前面替他，当然也要保护他，要挡着他很多事情
[05:45.90]但是问题是好经纪人同时也帮他设计整个生涯的企业生涯的发展，比如说像就我们写作的人，就常态嘛说你看美国发展到一个地步，是美国是连作家都有经纪人的，是他能够帮你设计，你走什么样的道路，你跟什么出版社合作，你该怎么样
[06:04.60]但其实很正面嘛，我
[06:05.92]觉得你说说你这个伟大的经纪人，你有什么特点
[06:10.68]我的特点是其实我刚刚到北京的时候，我感受到有一点那个文化不同的，就是香港的经纪人就比较长期，就经纪人跟那个艺人的那个关系
[06:24.68]也
[06:26.36]更密切，更有一个幸运感
[06:31.04]对，幸运感，我，但是我觉得是在北京的感觉就是可能是他们的那个有经纪人的那个实践不是太强
[06:39.28]对
[06:40.20]历史比较短，然后他们很多艺人都是自己家人做经纪人，对，或者是朋友，对，或者是那个自己做一个工作室的那种，对，所以我就感觉是大香港的经纪人的那个基础，还有他们的那个噢，比较撰重，我们经纪人的那个行业比较尊重，对，和悦精神比较重
[07:03.80]老实说因为我看过，就是大陆可能有时候就是和悦的那个真神，就是可能是有时候又打公司官司，又突然间又转了其他地方，原本是几个公司，那个合约还没到齐就换别的公司那种上岗肯定不愧的，所以我就感觉是有一点具备
[07:26.74]但是就是你跟艺人之间的私人关系是什么关系
[07:30.98]我是
[07:31.62]不是
[07:31.86]为什么好像谢霆锋的一样
[07:33.94]我跟他合作跳过 100 年了
[07:37.34]对，没有 100 年，十六岁甚至十七年，差不多十七年还没到
[07:43.34]因为为什么
[07:44.10]这是一个向性的性，他觉得是，我跟他是好像家人又是朋友的一般
[07:51.75]其实你可以想象有一些艺人的压力很大，每天工作，对吧
[07:57.96]他不愧想很多人每天会找他的，他肯定不想那些人去找他
[08:03.64]嗯，你找我经纪人好了，然后他肯定不想经纪人每天都问听风这个做不做，这个怎么了
[08:10.68]你就他会让你想
[08:13.60]你先把他第每天收到的这个工作，你先看看哪个比较会有可能去做，应该并不应该做
[08:24.17]肯定不会做的，你已经
[08:26.33]帮他
[08:27.25]选择过滤掉，你根本不会问霆锋你要不要做
[08:31.97]你明白，所以我们问他要不要做，我觉得这个你应该做，你觉得呢
[08:37.65]这个就是代价，是沟通的方式，然后他说好价钱多少，或者是什么类型的工作，还有噢，这部电影是什么
[08:46.49]他，我的角色是怎么样的
[08:48.59]几个是大家的沟通，然后有非，因为我们已经有默契了，这么多年的合作，所以有一个经纪人，如果你是合作很长的，你看香港的，我们好像陈佳音
[09:01.75]嗯，然后我对陈淑芬那个跟那个张，所有都是很多年很多年，人家都不会患的，因为已经吸引了
[09:12.74]没错
[09:13.22]没错，都就是你
[09:15.54]我是很反对八卦的，但是你看我都听说过，说是当年有个传说，这个谢霆锋跟王菲说是恋爱，实际是个烟雾弹，哪是为了掩盖他跟他的经纪人之间的恋情，哈哈哈，你听说过吗
[09:31.00]嗯，其实网络上很多传闻我都觉得有些太假了，所以我都，所以每天有人去问我，你一回应一下
[09:43.37]好吧，我说有些太假了，我都不想回应了
[09:46.81]但是这个
[09:47.57]我，这个你们不是无新电影，这个电影里面有反映刚才说的这种情节吗
[09:52.57]这个一定
[09:53.25]有了啊，这个电影就是根据他现在有了一部电影叫做超级经济
[09:58.17]对对对，就是以他跟谢霆锋之间的故事作为原型
[10:03.01]太好看了
[10:04.13]不是，这个，是说中间是因为只是个超级经纪人，就上我们的品牌那个明清名字，因为我们在香港已经有 20 多年的那个历史
[10:16.50]然后就是中间的两个经纪人，一个是啊，小困困，就是那个杜文子，不专业的那种
[10:24.94]对，经纪人，另外一个是阿撒，这是好像他演的，这是做我的比较，做了很多年，很专业的那种
[10:32.94]对，所以他们就中间就可能发出来，发生出来的那个故事比较夸张，因为搞笑，但是跟他们那个经纪人跟艺人的感情是真的，他出来的很有，我觉得除了搞笑以外还有很多，就是真的感情是有一点
[10:51.82]嗯，真的是艺人跟经纪人的感情喽
[10:55.22]对对，嗯，其实真的为什么不找你演呢
[10:58.18]你他这个样子太合适
[10:59.86]了，我演的一个箭头就是做自己
[11:04.05]哈哈，演了一个箭头，演了一个镜头，镜头
[11:07.16]对对对
[11:07.96]可以看一个这个宣传片，我们看一下
[11:13.26]其实导演你这部片子的剧本是怎么样
[11:15.94]其实是一部艺术
[11:17.58]对
[11:18.42]2096 年世界末日，剩下 8 个女孩逼迫一位超级帅哥延续人类的
[11:24.80]DNA，不就是瑟琴片
[11:28.48]何总你好，倚老不拍色片，不陪客旅行，不陪客吃饭直接上船
[11:36.75]你想干什么
[11:39.63]这有句话说，人都是感情动物，但是过去外地人说在香港人身上看不出来，嘿，就是我们感觉好像香港人按说是就什么事情都分得很清楚的，嗯，反而是大陆人容易搞出一些怨怨
[11:54.74]可是我觉得就是这个一个经纪人和这个明星相处了这么多年，他这个即便是香港人，嗯，恐怕也会出现很多就是合约超过甚至这种公司关系的这种私人嗯，感觉概盖
[12:11.46]概括的来说就是，其实每次我出来处理大大的事情的时候，不管是什么事情都我自己本身是有一个即兴，因为我这么多年的纪念，但是有一些事情突然发现的时候也还从来没有处理过
[12:31.21]还有就是好像有些时候我的艺人组发生情况，我觉得是我的村人的感觉，我的村人出了状况，你个人就是个心，就好像砰砰砰，然后感觉很不安的，就像自己的事情一样，所以每次好像之前发生的事情，我有一年是很不开心的，就是那年就是我要去那个法庭，要去那个医院，因为那天那年是罗文嗯生病了，嗯，然后最后我又要帮他处理的身后事的那个就要去那个
[13:12.75]病医馆，所以
[13:14.11]我那一年就是几年，我真的我每天都是穿黑色的外套，然后白色的衬衣，我每天我什么都不想，我就拿你那些衣服出来，几年都是这个，我感觉是没去这些地方，我肯定不能穿其他颜色了，所以最安全就是每天就拿这个颜色，然后你的心情就会就很不好
[13:39.79]整年，我记得那个年是我每天就是有一点好像是只有每天只有黑丝的感觉，没有彩丝的感觉
[13:53.09]嗯，所以我就是说那个经纪人其实工作的方面好像跟其他人不同的，我就是 24 个小时工作以外，我感觉是我把我自己整个人都投入了到我的工作
[14:06.05]对，所以我就有一个问题，他的手机 24 小时都不关机的，随时都可能有艺人打电话来有事要找你
[14:14.05]你觉得这个你还有自我吗
[14:16.73]嗯，你会不会有的时候觉得自己的自我是什么
[14:20.41]对，会，但是所以中间我有申请过放那个长假题，因为我觉得如果我再不放假的话我可受
[14:30.84]对，我感觉是
[14:33.30]有人好像太辛苦了吗
[14:39.18]好像我对自己有一点吼哈
[14:44.58]苛刻
[14:44.90]了
[14:45.14]对，苛刻即止
[14:46.42]我觉得是为什么要求这么高
[14:49.54]为什么你好到北京更惨
[14:51.94]因为有些人是你知道你手机早上有人都会打过来，都是推销了
[14:58.28]哈哈我
[14:59.20]8 点多就打过来，我前一天还工作到 2 点三点
[15:03.44]我这个
[15:03.96]而且你习惯了什么电话都接是吗
[15:06.20]他因为我不会想的，我第一次笛的那个震动的那种，但是我听到的
[15:12.52]嗯我一定醒来了，我很小的声音，我都
[15:16.31]起来了，职业病
[15:17.63]了
[15:17.75]对对对，所以早上 8 点多有人打错整个推销的北京特别多
[15:23.87]哈哈哈所以我很生气哈哈哈
[15:27.50]不过我在想就是现在还有个情况，就是以前大家好像不是太注重经理人或经纪人，看到的是目前的明星
[15:37.46]但是最近几年有一个现象，你刚刚说欧美，他们美，尤其美国很注重经理经纪人，但现在出现更厉害的趋势就是韩国
[15:46.77]对，韩国已经发展成一个状态，是让人觉得经理人主导，对，明星是附属
[15:53.81]对，因为你任何人交到他们公司手上，他们有一个模式，像工厂一样
[15:58.89]对对对，就说韩国的经理公司每年生产一大批
[16:02.41]出来，好像刚刚都说完好，那个日本这体验就是比那个韩国更早
[16:08.45]就他们好像装，你装，你是装你就是这样子
[16:11.33]对对对，他们就是每个人都是这个样子，对，一人对着那个经纪人，然后对他们每一个人训练是非常非常厉害的
[16:19.49]对，我
[16:19.77]听说他有打骂，有
[16:21.13]打
[16:22.57]有的
[16:22.97]然后呢
[16:23.29]你比如说到现在最极端的这样，日本 AKB48 是 C R D C R 8 O
[16:29.14]a K C 到
[16:30.50]8。
[16:31.26]对对对
[16:32.22]我总是忘记对不对
[16:33.94]你这样他们搞成那个样子
[16:35.74]所以现在出现这么一个状况，很多人会问说，其实是不是原来我们过去以为这个明星好厉害
[16:42.66]嗯，好漂亮，好会唱歌、好会跳舞、好会演戏
[16:45.42]现在大家发现，唉，这是不是全部都是任何人，只要阿猫阿狗交到这个经理员公司手上，他有个办法，他有个程序，他都能够把他搞定变明星
[16:56.54]我觉得是这样子吗
[16:57.73]我觉得是因为一间公司是你规模大，然后就是我好像我们是有经纪人部门，有唱片部，嗯，还有就是那个电影公司，还有演唱会的部门
[17:10.41]嗯，你什么都有的
[17:12.61]你觉得你要如果你去找工作，你都要入一间比较分母最大的公司，你可以找一这份工作
[17:20.18]所以我说如果新一人到这大的公司是最好的，为什么
[17:24.78]我他们资源多，还有人才比较多，所以投资的资源在你的身边
[17:31.07]好像我找我还有一个问题，就是可能我们公司的那个巨星比较多，大牌的那个，那么谢霆锋、春色勇卓、古巨记、王秋生，你，杜文哲，你如果你去找一些人去拍戏的时候，我还有他们通常都说你们公司有没有新人要捧起来的
[17:53.04]嗯，我用你们一个两个几个都是
[17:55.59]一个套装，对，都有一些
[17:57.07]兔装
[17:57.63]好，谢谢您，我用你带牌，你，我可以帮你一些新人给个机会，整个是很基本，我觉得，所以有些时候就是你会更多机会，有演出的机会
[18:10.23]如果新人去签一些比较啊惠母大的公司我觉得是非常好
[18:16.27]但你们真的是你觉得真的像韩国那种状况是一个人只要苦念就能够出来吗
[18:23.31]不
[18:23.55]就我让你红你就能红吗
[18:25.43]真的
[18:25.71]可以，当然是你先挑选的
[18:28.07]我说你，如果，如果你没有前置的话，你怎么去训练都没用的
[18:33.28]你看
[18:33.56]他传出韩国的新闻，甚至签约要整形的
[18:36.36]嗯，对，我就整个能把你一个孩子按照我的产品的这个需要，该整形就整形，该跳该练就练，最后就把你练成一个产品
[18:45.36]对啊
[18:45.76]他，但是我觉得没有人的感觉太可怕
[18:50.12]对，所以你看韩国有很多记啥的，那个，对，金言者，对，因为太没有言情味
[18:56.95]对，这个我不是批评他们
[18:58.71]是，但是我觉得如果要我到韩国去的话我肯定受不了，因为我是第一个哭的人，肯定我不会打我自己，我打的话不下手，然后又怎么能把一个人去感觉是机器人的去训练我，这肯定我不行的
[19:15.83]文化来去看你旗下没有一个自杀的是吗
[19:18.43]哈哈哈哈哈哈没有没有，我要自杀了
[19:24.02]枪三人行广告之后见
[19:26.66]对，你觉得怎么能够捧红一个人
[19:31.60]刺罪用罪，首先要训练好，你要准备好，忌讳只能留给一些已经准备好的人
[19:39.68]第一第24，当我推出把这个你推出来的时候，我们要用最短的时间把整个media，我们叫传媒，所有任何地方都要用看到他目光率，要最短的时间让他有最多的目光率，然后挑选一些真的适合他的工作
[20:02.93]有时候我们不是，我觉得是好像一间公司，没，可能是每一个人都是美女啊，帅哥
[20:10.57]嗯，其实有很多，有一些是演戏的，有些唱歌的，有时候是偶像，有时候是实力派，你就要看他哪一个方位，有时候可能他进来的时候是歌手，最后他是演戏的
[20:24.23]好像之前我都有一些艺人，他原本就是歌手的方面去发展的，但是我最后娄艺涛到他对演戏比较有兴趣，还有他演戏的那个潜资更高，然后我就全力去推他出派系，嗯，最后都非常好的成之
[20:44.56]你知道你像我们中国为什么出运动员过去实际在中国是受批评的，叫做举国体制
[20:50.96]嗯，就经常有人说中国的运动员他不一定爱好这个运动
[20:54.44]嗯，但是他是这个材料，就这样苦练就培养他，最后他就能成为一个金牌
[21:01.31]那艺人会不会有这样
[21:02.95]就是你对他的安置不喜欢
[21:05.47]因为如果真的不喜欢，我们其实就是浪费时间，对我来讲，因为你用的时间我会更长
[21:12.87]好像谢霆锋刚刚出道的时候，我们愿接着为您
[21:16.67]播出西安楼关文明启示录
[21:20.35]跟我不错，我，我不喜欢跳舞
