[00:11.52]锵锵三人行，今天这个易军又来了
[00:15.64]这个毛主席写过一篇文章叫做别了司徒雷登
[00:20.16]嗯，是吧，我也准备写一篇叫别了骆家辉
[00:24.69]我刚才看见骆家辉又发表告别演说，是吧
[00:28.45]嗯，网络上有一些讽刺，说什么骆家辉到我们这以身作则做示范来了
[00:34.88]我觉得主要是因为那个雾霾，天天看那个数字，他们自己在那发布，那么糟心，不想呆
[00:40.72]了
[00:42.08]骆家辉听说是个甚至有可能将来竞选总统的这么一个人马
[00:46.84]是吗
[00:47.48]我
[00:47.71]觉得你看好像怎么从中国做完这个美国驻华大使以后，他回去是不是都要选总统
[00:54.07]你
[00:54.19]看老布什
[00:55.11]还有上一次那个吗
[00:56.39]那个那叫什么
[00:58.07]那个洪博培，但是他也没选上，他在中国的知名度很高，但是回去知名度很，就是他很低，连他们就是共和党党内选举他没有，他就他都没有能够出来，尽管他当时解释对中国的政策他非常懂，但是这一点美国人好像还不是特别关注
[01:14.91]中国现在不是美国人的头等问题吗
[01:17.47]不，美国
[01:17.91]人当时的头等问题是国内经济
[01:21.11]我以为他们应该很把我们当回事，哼
[01:24.23]而且我一直很好奇美国人看这个华裔，我觉得他妈是不是做都是点缀不会把，最重要的他们看华裔跟看黑人还是不一样
[01:34.75]嗯，对不对
[01:35.83]黑人他觉得他就是美国的国民，对不对
[01:39.10]都是非洲来的华裔
[01:40.98]我一直有一个非常坏的印象，就是在二战的时候
[01:45.30]嗯，美国人把日本人把，不是日本人，纯粹的来说，严格说都是美国人入了美国籍的日益的人，嗯，全部关进那个
[01:56.10]集中营吗
[01:56.74]是，我们见过这个
[01:58.86]那个很惨的那些人
[02:00.86]其实回过头来想，美国政府这个是，这是犯了一个非常大的错误，可是他当时就是这样做
[02:07.86]我本来觉得那个美国的华人为了那个电视节目，那个要杀光中国人的那个儿童节那天
[02:15.58]他在这还讲那个那个杀光
[02:17.90]周易军那个节目，我本来觉得那华人反应过度，但是后来我一想到美国人当初对日本人那个态度，可我就
[02:26.35]觉得，可日本人在二战的时候差点把他们给吃了，那老布什去打仗不是被他们抓住以后差点就生吞活剥要吃了他
[02:34.51]哎，他肯定觉得这个绝对是个异类
[02:36.51]这个我觉得啊，怎么说战争本身就是罪恶的
[02:41.85]嗯，战争带来的事情没有什么好事，但是当时在战争状态下，美国就把这个日本的那些人呐全圈起来了
[02:51.33]嗯，全圈起来，这个就把他们当成潜在的，就有可能有间谍
[02:55.86]嗯，造成很多悲剧，但是要叫我说没有办法
[03:00.14]你在战争状态下我不
[03:01.66]同意美国人没有这样对德国人
[03:05.78]你看德国的人跑去科学家跑美国去，他派大用处，他不是只看种族的，他对欧洲人就不是这样的态度
[03:14.30]中国的情节声音就是他对亚裔的人，对日本人，包括他们，而且中国日本人都分大，不清楚在那个时候
[03:21.86]所以我现在我从政治正确的角度来讲，我觉得应该是现代人的是，应该是契约决定人的，不是身份
[03:30.70]嗯，你在美国很多宣誓，你宣誓美国了，但是我一直替我的很多认识的人，入了美国籍的人在替他们担忧，而且他们也跟我说，他们说世界上最怕的就是中美，如果开战就他们不知道该怎么办
[03:43.71]但这个好像似乎比较遥远吧
[03:45.71]不
[03:46.03]我当然不是讲开战的，这个你也不能说哈，这个钓鱼岛的事情我们也说不准，我这次恒大比赛我就想到这
[03:54.40]一条，想到中美开战了
[03:56.20]不不
[03:56.64]中美开战这个思路是这样来，你知道中国这个人足球争一口气，这个也就是一口气了，这个帮中国足球迷出了一口气，但是觉得中国足球怎么辉煌，那天正好是什么三中全会开幕，对不对
[04:12.11]大家很喝彩，可是他仔细一看，在前面教练是外国的，这个三个主要的前锋都是外国的，后卫还是南朝鲜，但是那个后卫韩国的，我们问题不大，前面三个很多马上就提出来了，他们说应该让他们入籍，让他们参加中国股足球队等等等等很多议论
[04:32.66]当然孔卡斯现在要回去了对不对
[04:34.82]工资少一半都回去了
[04:36.26]还有一个谁也提出呢
[04:37.42]最佳运动员也提出他不想入
[04:39.74]我的设想的问题就是说假如他愿意入我，比方我们国家发达了，钱很多了，嗯，给你他，他一年几百万呐
[04:46.36]嗯，一年几百万，假如什么都有，他愿意入了，你说他们这些巴西人或者黑人替我们中国足球队到外面打了一个好成绩，中国老百姓心里舒坦吗
[04:59.38]我们将心比心，中国人就觉得这跟中国人不，这是这关系是什么呢
[05:04.82]就是说你承认一个人是你的国家，嗯，那个契约跟他的实际的种族这个关系，我们中国人其实传统上是不承认的，这个非我族类齐心裨益
[05:19.53]你能在中国的任何一级政府里边找到一个欧洲人吗
[05:24.43]中国找到一个美国人吗
[05:25.87]有一个，哪怕是个日本人，我们
[05:27.99]也曾经有马海德，有白求恩呐
[05:30.71]白求恩
[05:31.27]那官至哪一集
[05:33.11]马海德是当官，好像是当官的，当挺大的官
[05:37.17]而且中国，我觉得中国老百姓对他们就是如果真的是为中国争光什么了，就是在民间对他们还是挺欢迎
[05:43.57]的
[05:43.73]对，我觉得俱乐部对此
[05:44.97]欢迎
[05:45.21]我觉得徐老师
[05:46.29]嗯，你说的这个问题我的理解，中国人一开始会有一些嘲讽，接受起来会有一个过程，但是我也跟你讲，我认为这个过程比别的这个有主体民族的有大多数，一个单一民族的这种国家，中国这个人接受起来会是最快的
[06:06.30]对，中国人哪细路子宽，甚至我要往难听来讲，中国人有什么原则
[06:12.70]你知道
[06:13.34]这再说，我们本来就 56 个明星
[06:15.54]我跟你说，就说我们中国人是一种很奇怪的文化，你可以往好里讲，他海纳百川
[06:22.70]嗯，往往不好里讲了，咱也不知道怎么讲
[06:25.46]就好比说同性恋，你以为中国人接受起来很困难吗
[06:29.26]我认为同性恋中国人要真接受起来，比那么欧洲人、美洲、美国人接受起来都要快得多
[06:35.06]没有那种宗教的竞技
[06:36.42]因为咱们无所谓
[06:38.02]嗯，你知道吗
[06:38.61]事不关己，我们根本就无所谓，还纠结同性恋还可以，喜欢男的没问题
[06:44.69]对
[06:44.93]你就那么教条
[06:46.05]对
[06:46.29]这就是说中国人脑筋灵活细路子宽
[06:49.05]你
[06:49.21]看我讲回足球，你看德国队，现在用的很多，有的波兰运动员对不对
[06:55.46]法国队一大堆的黑人，阿尔及利亚的都是非洲的运队，他们没有什么问题的
[07:01.70]可是你看韩国队的日本队，清一色他自己本民族的
[07:05.84]就是你讲的这个单独单一民族的这种为主的概念
[07:09.76]嗯，也有，比方小国家像葡萄牙用那个 c 罗
[07:14.68]嗯，那 c 罗是南美的，他现在也变成他国家象征了，在那里穿没问题
[07:20.62]你觉得中国人假如说孔卡代表我们国家队开始有点议论
[07:25.26]第二年的唐装，他的唐装我们一定
[07:28.10]都
[07:28.58]我认为孔卡如果加入中国籍会给中国人增加新的自豪
[07:34.82]对，最终中国人他因为你知道中国跟美国不一样，美国本来就是好多个种族的人聚合众国，它聚合起来的国家，中国是几千年来汉族都这么多年了
[07:48.35]对吧
[07:48.55]还是身份大于契约
[07:49.99]的
[07:51.47]但是即便是这样，我觉得中国人还真的只要到第二年，甚至不用一年，我们在媒体说一说，很快我们就能把孔卡当成咱们的球星
[08:01.57]嗯，真的他入了中国籍，中国人有可以为他感到自豪，还是说明我国威，对吧
[08:07.13]我们不伟大，你能入我们吗
[08:08.93]还有
[08:09.69]我觉得就说就您刚才说的是美国人怎么看这些
[08:14.19]这个华裔，你反过来说这些，这个华裔怎么看美国
[08:18.79]相反他们看美国倒没有那种隔阂
[08:20.95]我觉得很多人，我当时我记得我去美国的时候，我跟当地的那个华人聊，当时是那个就是罗家辉刚刚来，当要他来那个上任的时候，我就问他们，你们觉得在他眼里到底哪个是祖国
[08:33.96]他们说当然他一出生眼睛睁开来看到的这个就是妈，他就是把美国当成妈，他不会长的那张中国人的脸，他心里就认为是他是一个中国人，完全没有这一层
[08:45.85]但是诺基亚威这种很合算，叫美国人看他是美国人，中国人看他是华人，你看中国人看他无论如何，不管他怎么样，虽然我们理性都知道他是个美国驻华大使，嗯，他是个美国人，这是理性上
[09:00.22]但是你看他这张脸，我们中国人的感觉就是他是个华人，所以这个是一个，它很合算
[09:05.97]我，我真的觉得就是我也很喜欢中国人的这一点，就是我就不喜欢他们美国人那些个东西，就是说太轴要照我觉得好像一个事这样，就非得是那样，或者说什么唉呦，就成信了，你这个不能拉人，你不能撒谎，就爱撒谎怎么了
[09:22.74]你这不就是你
[09:24.46]的逻辑，不是就是
[09:26.78]不是，你知道吗
[09:28.74]他们太幼稚，他不知道这个人情世故，他这个很多时候我，你比如说我广告之后再给你讲枪三人行，广告之后见我作为一个中国人，我真的是觉得我比哪个种族的人都优越，你知道吗
[09:43.60]就因为我觉得
[09:45.03]什么这人怎么变那么快
[09:47.07]山东全会一开之前他老法国第二祖国的之类
[09:50.75]的
[09:50.87]不是，我从小就这么觉得，就，唉，你看我到法国，我可以说法国真好，我可以当法国，想当法国人，我到德国，我德国的话我当德国人，但是你知道吗
[09:59.52]这个底子，这个心地，这个心如大地，我觉得我作为一个中国人哪，我简直是什么都能接受
[10:09.54]易军，你不管，你说你爱娶几个老公，徐老师，你爱怎么生活我都能接受，你说这是一种只要你别给我借钱
[10:19.76]对哈，我都能，就是说你，我认为这中国人他有一种灵活性，只要对我有
[10:25.28]好处，什么神都拜，我觉得对不对
[10:28.01]我败，但是我信仰任何东西非得有
[10:30.69]好处，你对我没有好处，我也可以这个对你不干预，你不干预你
[10:37.09]当然我可能议论议论你，但是那种议论是一种娱乐，就像咱们聊聊汪峰章子怡，嗯，对吧
[10:43.21]但是咱们谁也不能就是说汪峰章子怡不能好，嗯，对吧
[10:46.97]就是我，我是觉得就是说，包括我刚才讲这个诚信不诚信，我认为也是个文化问题
[10:54.39]那中国人说，唉，这吃点再走吧，那不是真的请你吃饭，对吧
[10:59.89]那是客气话，对不对
[11:01.49]那美国人你讲什么都别说假话，我就说一样，美国人结婚，嗯，你们那么神圣，你们跟上帝面前发的那叫什么誓
[11:10.65]嗯，你愿意一辈子不管他老或丑，不管他怎么样，永远不离不去问美国离婚率50%，一半的人说话不算数
[11:20.27]但他诚实，一旦他一旦坚持不下去了，他就离婚了
[11:24.75]离婚不代表他这个不是
[11:26.51]你当时怎么说的
[11:28.19]其实是
[11:28.67]彼时吗
[11:29.35]噢，你看，那就那你不说莱尔了，那不说莱尔了，不说是假的
[11:34.19]莱尔是你继续在结婚，但是你违背这个这个
[11:37.94]视野，我觉得人家当时是就是去宣小什么也好，你觉得人家很教条，但我觉得是他们对一种高于实际生活的东西有期待、有向往
[11:47.18]是咱们就是没有那个期待
[11:49.06]对，也觉得那根本就不现实
[11:50.90]对咱追求那干嘛牵强
[11:52.66]不要，我只要在人间享受
[11:54.58]对，你为他们解释得很好，但是我觉得西方欠中国一个解释他们看不惯的中国人的很多东西
[12:02.82]嗯，他们没有为我们这样解释我们的中国人的很多表面上看起来他们觉得不靠谱的地方，比方说其实也有很多可以解释的，可以解释的空间
[12:16.12]但我觉得他们对中国文化还有中国的思维方式等等的这个研究比我们对他们的研究要深入的多
[12:23.60]你如果再从这个学术界来讲，他们的研究很好
[12:27.04]看看你从哪个层次上
[12:28.96]你如果最高级的精英的研究机构对他对我们的研究比我们对他的研究要透
[12:35.49]但是以老百姓对另外一个国家的国情的了解，因为我们中国人对美国知道的太看
[12:42.29]了，美剧看得
[12:43.05]多
[12:43.45]不是美剧，不是现在多少万的学生在美国读书，美国人知道中国什么，对不对
[12:49.51]你知道啊，就是说克强总理说得非常对
[12:52.51]嗯，这个中国人哪不得了的
[12:54.39]嗯，就中国人太勤劳了，而且中国人太聪明了
[12:58.23]嗯，你知道就说
[12:59.51]唉，最近他们说是谁啊
[13:01.11]发给我一个什么东西
[13:02.31]我那天想说，全世界移民都骂中国人，你知道吗
[13:05.27]首先说说什么
[13:07.47]比如说这个怀了孕跑到美国边境那边扒着电线杆子不回来，生下孩子就算死个人
[13:14.31]也
[13:14.43]对，说的就是
[13:16.51]最早是墨西哥人这么干，墨西哥人是零星的，零散的，他们这么干，突然来了个中国人
[13:23.47]哗，没过几天说租了一个三层公寓，里边隔成 10 平米一个的小间，很快 100 多个挺着大肚子中国女的就在那大街上晃，引起美国的注意
[13:34.76]最后人家意会说不行，我们就不能再要表决，不能再通过这法律把墨西哥人也坑了，你知道吗
[13:41.84]所以墨西哥人就是墨西哥人悲哀的说，你这
[13:44.80]到底在夸中国人
[13:46.40]不是
[13:46.60]你听我说话，说墨西哥人悲哀的说中国人来了
[13:50.42]然后说在法国巴黎街上有一个日本人开的一个叫什么 10 美元还是 10 法郎
[13:57.10]是美国 10 美元，一个寿司店就 10 美元就吃一顿，本来说生意做得非常好，他家来了一个中国的咵咵，看看形势，对面马上开了一个，对面包括周润开了个一美元店，一美元店就是一美元一勺，就是说他那一勺啊，老美那个胃口至少得要个十几勺才能吃饱
[14:19.38]是，但是就这样老美还到处跟人说说，你看对面中国人的店，一美元把这日本人气个半疯
[14:27.20]他就是说悲哀的讲中国人来
[14:30.19]你知道吗
[14:30.71]中国人走自己的路，别人就已经是无路可走
[14:33.99]没错，不，我跟你讲，是你讲的这些都是肢解被传媒夸大的东西
[14:39.82]统计数字显示，在美国的华人平均受教育程度最高，经济储蓄最多，有一个数字统计就是买房子不叫贷款吗
[14:52.28]贷款的回拒绝率华人是最低的，其次是白人，什么什么，那黑人是拒绝率是很高的，所以在美国的这个华人的主流是他们兢兢业业按你美国的游戏规则做
[15:07.82]但是就像我说这次突然听到说你美国人居然这么要杀掉中国人，所以这些人多少个城市联合起来抗议，咱们这边的人觉得小题大做对不对
[15:18.02]中国大陆的人没把这件事情，但是你站在美国，因为在美国宣誓入籍的这些华人，他是认真轴的，相信你美国人讲的这套是对的，就是你是对一切民族是一律平等的，你，你是你没有种族歧视的，所以他们今天跟你较劲
[15:36.49]另外他们还有个最明显的例子是你不敢这样讲黑人，你不敢这样讲西班牙人，你更不敢这样讲犹太人， why Chinese
[15:46.23]就这样
[15:46.39]但是现在中国人其实在就是在那边，在政治方面他们也越来越显示出这种有这个活跃性去参加这个选举等等
[15:54.67]前一段不是有一个这个华裔市长
[15:57.15]好，我们之前看到有这个劳工部长，邵晓兰等等
[16:00.54]始终是边缘政治
[16:01.78]我个人觉得华人需要
[16:03.46]时间
[16:04.30]需要时间那谁也没有想到不会出现一个黑人总统，也没有想到会那么快
[16:09.63]我觉得
[16:10.59]慢慢使他们把它认作是自己的主意
[16:13.67]哎，最近有一个中国人跑到非洲去选这个议员
[16:17.47]嗯，在马里还是应该好像
[16:19.39]我记得是马里还选上了一个非洲
[16:22.44]一个中国人在
[16:23.20]非洲他入了籍了吗
[16:25.48]他得
[16:25.72]入籍
[16:26.32]对，他
[16:26.96]充分证明了文涛刚才讲中国人，这个放眼，哈哈哈，福州、四海
[16:31.92]他到哪都能生存
[16:34.12]我是觉得到哪都能生存的
[16:36.00]这种人哪他需要有一种能力，就是很快的，就叫什么善解人意
[16:41.77]嗯，他得理解这个地方灵活，他马上就明白你们讲究什么
[16:46.13]你知道为什么我老说我觉得作为中国人我很乐呵
[16:49.65]嗯，为什么很乐呵
[16:50.73]就是你看周总理
[16:53.05]嗯，他那个就是你基辛格这一套他全门清
[16:57.01]嗯，他全知道
[16:58.09]你知道吗
[16:58.49]他心里装两个文化
[17:00.01]嗯，你那一套我也明白
[17:01.73]嗯，我这一套你只明白表面，说实在的，所以这个心理其实是很丰富的，你不觉得吗
[17:09.61]在这种，但是美国
[17:10.77]人也不是都是那么的纯洁，你像他们就是表面上说我们要这个有人权，有这个那个，但是底下什么事情也是都做了的
[17:21.05]践踏人权的事情，或者是说那个秘密的卖那个倒卖武器给其他国家，他们也是都做的
[17:27.61]我觉得大家的内心其实都蛮丰富的
[17:30.25]我国每年的那个对美人权报告你可以，你来做，哈哈哈，枪三人行广告之后见，咱们就这样别了
[17:38.27]骆家辉吗
[17:39.99]知道
[17:40.71]他中国的民众对他不满意是吧
[17:43.11]你说就是他是这样子，他觉得他自己当时被任命是因为这张中国人的脸过来吗
[17:48.87]应该是在民间，大家应该会比较的这个喜闻乐见，把它当做是美国人民的中国的儿子或者怎么样，但是到后来有很多事情跟中国的政，就是政策上面有很多的冲突，那么在中国的媒体上，中国的主流媒体上对他有很多的炮轰文章，嗯，甚至很多人就骂他，什么这个香蕉人滚回去，什么什么等等，也有这种声音
[18:11.07]所以他自己，我因为我跟他这个身边的秘书也有一些这个交往，他们我听他们说他自己觉得自己挺委屈的，他觉得他走的时候也欠一个解释，是吗
[18:22.61]对，他是希望中国人民能够保留对他的一份这个好感和善意
[18:28.17]但是你做美国大使就是挨骂
[18:29.77]我，我对我，对还好前几任大使，嗯，未见得怎么特别骂他
[18:34.65]我对他的印象就是两个，一个就是他装模作样坐公交车，是吧
[18:39.13]好像是吧，这好像显得很那个，这个有点作秀的这个感觉
[18:45.13]另外一个就是那个什么2.5
[18:47.25]就是PM2.5
[18:48.59]这个呢
[18:49.14]你客观说来，虽然不管他是居心如何，还是别有用心等等，对，提醒我们注意一个问题，对，导致的问题等等，没错，这个还是一个好的
[18:59.94]事情，没错，影响到
[19:01.34]那天咱们谈这个问题就到抑菌了，这个我必须向大家道歉，就是我要更正一下，就是我们前两天节目当中这个科学不玩，玩不得半点含糊
[19:11.30]义军，所以那天我们讲到这个问题，义军说了一句我认为很蠢的话，他说是不是这个游的越快就会生男孩
[19:20.06]我说不可能，我说那游的最快，那个能生孩子游的慢的连命都没有
[19:26.19]但是你说易军，咱们这个职业记者，他是个多么较真的人，回去查科普文献证明是我错了，他对了，说你也游得快，真的
[19:36.96]你也没错，我们说的这个是两码事，就你说的在同一场比赛当中跑得最快的那个先进去，这个是对的
[19:44.04]对，但是这个软子它存在一个有没有准备好的问题，那个卵子不是这个有一个什么排卵周期吗
[19:50.94]你到那一天他才在那里，那你这个才能够进去
[19:53.98]对，正好是
[19:54.54]排卵期的时候，你这个卵子还没有在那里的时候，你跑得最快那个反而死了
[19:58.93]对，等他
[19:59.85]唉，过 5 分钟他出来了，那个跑得慢悠悠的，这个时候就进去了，这时候生的就是女孩了
[20:05.45]哈哈哈，我们都是那个跑得比较慢的
[20:08.33]唉，这说明来得早不如来得巧，是吧
[20:11.61]哈哈哈，所有的男孩都叫早，所以女孩都叫巧儿嘛
[20:17.53]但是你这样说法的话，那不是做这个事情的造人的，这个过程可以决定男女了吗
[20:24.67]不是
[20:25.11]但你没有掐表掐的那么准
[20:26.51]对，你知道是那一天，你不知道哪还是哪秒我还是有点
[20:29.67]秒的区别
[20:30.43]不，我
[20:30.67]还是有点不明白
[20:31.51]怎么慢的那个就是女的呢
[20:33.81]它
[20:34.13]不是染色体，分两种，是 x 和 y 的，有一种是跑得快的，有一种它就是慢的
[20:40.73]所以你是跑得快
[20:42.21]的先死了它就跑得慢的
[20:44.29]那接着为您播出西安楼关文明启示录
