[00:00.86]锵锵三人行又行，唉，今天头一次穿的像邻家女孩一样
[00:06.30]头
[00:06.54]一个日，那过去日穿得像什么
[00:08.70]你要怎么说
[00:09.50]过去穿的有点像那个什么小野猫
[00:13.80]对，哈哈哈，没有，都是公司的衣服了
[00:16.51]都是，但是我还特地为了这个上锵锵换了一件裙子
[00:19.59]哈哈哈，本来穿着扣子露影嘛，因为就是新闻只看上半身，后来想说他录枪，虽然这个他一想到 3 秒钟的镜头我也是有敬业
[00:30.23]一
[00:30.31]想到看上去观众我就说，啊，这个很好哈，以后穿裤子还是穿裙子的时候要想到锵锵的观众
[00:37.55]嘿嘿嘿，这个我们节目的腿是一出名的
[00:42.19]是吗
[00:43.27]所以这个今天不是讲那个话题了，讲赵红霞讲太多了
[00:47.55]哈哈哈，今天不讲中国，今天要讲有更糟糕的地方
[00:52.31]更糟糕
[00:53.51]比中国
[00:54.71]更赞了
[00:54.99]好想知道哪里
[00:58.15]美国都比中国糟糕高兴了吗
[01:01.15]因为我，徐老师我们俩都看了，所以我今天想讲一个美剧，这个美剧翻译的名字叫国土安全
[01:10.52]对，Homeland，现在已经有两季了
[01:14.28]那么我就说为了防止人家没看过的人那是透露了，我们透露了剧情，人家再看没意思
[01:20.84]嗯，我们姑且先说第一季是我们先就先不说第二季
[01:24.44]的第一季就剧透了
[01:26.49]这也没有办法，但是看仍然是很精彩
[01:29.29]我想说就说他这个，我的话题是什么啊
[01:33.29]就是从国土安全这部美剧，我想说说美国的伟大
[01:38.38]你刚才说人家糟糕是糟糕的伟大吗
[01:42.14]他的伟大就在于他可以说自己很糟糕
[01:47.42]嗯，我说的其实
[01:48.38]唉，又请你先说你的观感，他也是发烧
[01:51.70]你就是被美国这种最洗脑的人看完后觉得，哇，你可以说美国很糟糕，他其实就是要告诉你他很伟大，哈哈哈
[01:59.30]哎哎，对，就是美剧，所有的好莱坞的电影或者是电视都是要告诉大家美国很伟大，他们用一种很自由的氛围，但是其实是传达这种叫，我们以前在上课的时候就拿这个美国的电影，你记得很久很早已经叫 air force one 空军 1 号，对，你知道那个总统在那个被劫机了，嗯，然后他就在这个飞机上可以跟恐怖分子对打，然后他可以把恐怖分子踢下飞机，还可以开飞机，对，还可以安全着陆，把一全世界救了，知道吗
[02:28.18]对，而且你知道这个空军一号里还有一个很重要的价值观，这个总统在被威胁到讹诈到关键一刻的时候，OK，国务院不管国家对他，要他妻子对家人的安全这个东西
[02:42.01]这个这部电影太经典，在于就是他们就是很明显的好莱坞在 copy 他们美国的这种所谓的一种美国梦的精神，告诉大家是由谁可过
[02:53.19]主旋律，他们每次都唱响他们的主旋律，唱的比较高明
[02:57.83]今年是林肯，真的斯皮伯格又拍了一个林肯，歌颂这个很多人，他的
[03:03.95]Argo 就是Argo，也是
[03:05.79]讲他自己的一个外交胜利
[03:07.75]对对对
[03:08.23]这个这么秘密，当众不可告人的秘密，现在解密还告，其实是告诉你美国人当初我们用这种方法都可以把
[03:14.63]人认出来，说明过去，咱们就说好莱坞救了美国是吧
[03:19.19]在 Argo 就是救身行动，就当年从伊拉克救人质，从公布出来的史料看，确实是好莱坞的手段
[03:26.23]嗯，救出了这几个人质，模仿了一个，假造了一个电影摄影队
[03:30.79]嗯，到伊拉克愣把，到伊朗愣把那几个外交官就给接出去了
[03:36.61]你这还是历史事实
[03:38.25]他到最后很精彩，到电影完的时候卡特出来说话，这个总统说当初这个事情当初他是秘密，在他任内最后是由当事人跑出来说话，就他们是不是秘密的也有一个中宣部
[03:52.77]哈哈哈，为什么总旋律做的这么好
[03:55.40]这我跟你讲
[03:56.00]徐老师，这说明你不把人当弱智，就我在凤凰工作，我就很有这个体会
[04:02.68]嗯，你别把我当弱智，你给我言论自由
[04:06.28]嗯，我其实是会为我这个自由负责任的
[04:10.13]嗯，因为我是个成年人
[04:11.53]你知道我觉得美国好莱坞就是这样，你比如说美国一发生枪击案，嗯，他好莱坞马上把这个什么蝙蝠侠，什么这些电影给枪击镜头去全剪了，就是他，他是个成年人，他自己会感受社会上的种种
[04:26.16]嗯，你看咱这扯远了，我还是说这个国土安全，你看在这个落在恐怖分子手里的这么一个美国的海豹突击队英雄队员被俘了，被俘虏待了 8 年，受尽折磨，最后感觉是被洗脑了，信了伊斯兰教
[04:44.49]嗯，偷偷的就给潜回，不是就潜回美国
[04:48.58]然后这个
[04:49.26]就是那个男主角，这次要得奖的，这次对，那个叫什么奖
[04:53.94]金球奖得最佳男主角奖
[04:56.38]女主角，中央情报局的特工
[04:58.74]嗯，现在是个精神病，就称靠着吃这个精神病的药物，嗯，维持自己神经的正常
[05:05.68]嗯，对，然后他一门心思就老是怀疑这个男的，但是他又爱上了这个男的，跟这个男的还有一腿
[05:13.04]嗯，这个里边掺杂了很多东西，而且副总统是一个坏蛋，这个男的为什么要来报仇
[05:22.24]为什么要替恐怖分子来回美国
[05:25.00]要报复
[05:26.04]因为这个副总统和中央情报局发动了一次无人机的进攻
[05:31.24]末世这个阿富汗吗
[05:33.20]是哪儿
[05:33.72]还是阿富汗
[05:35.04]反正就是那个地区，就是说多少个孩子死于这个无人机的轰炸之下，所以他就回来以正义的姿态就报复这个美国
[05:46.00]用美国人报复美国，这也是恐怖分子蛮厉害的
[05:48.92]你知道我
[05:49.68]现在想的是什么
[05:51.08]这里边的任何一个情节，我刚才说
[05:53.88]是真的，是不是
[05:55.40]不是说都是真的
[05:56.55]要不是我还是爱国，我想到的任何一个情节我就想搁在中国编剧能不能编这样的剧
[06:04.87]我一整部剧都不成立
[06:07.59]你怎么
[06:07.79]台湾我觉得
[06:08.55]都不行
[06:09.23]你们看过那个之前的间谍那个，有个他又名的那个潜伏那个跟这个很像吗
[06:15.72]我没看过潜伏，所以我不
[06:17.08]知道那个是大前提是在你们国民党的黑暗
[06:21.08]哈哈哈哈哈，国民党的特工看见了什么屎盆子能全扣你们头上
[06:26.80]哦，全部
[06:27.28]坏的都是国民党那种就
[06:30.00]行了
[06:30.28]对，就像19，就像 1942 一样
[06:33.28]哦，你看见没有， 1942 这么沉痛的时候全部都是国民党的
[06:38.28]有时候想说两句什么话，比如说这个反腐复反腐亡党，反腐亡国是不是
[06:46.20]唉，也得安在你们蒋介石下面去
[06:48.08]哈哈哈，这都爱台湾不是没有我们这么发
[06:53.08]你知道吗
[06:53.52]徐老师，为什么我觉得你会对我，你虽然没看这个戏，但你会对我提出这个问题感兴趣
[06:58.80]嗯，为什么呢
[07:00.09]就是我在讲美国的伟大，然后我恍然间更加觉得不要再骂中国的导演了
[07:07.41]中国导演更伟大，为什么
[07:10.69]就是你知道我们是在你看了这个国土安全，你就知道跟他们相比，我们可以
[07:16.43]拍美媳妇的美好时代
[07:18.67]所以就是说中国的编剧，中国的导演，对，在这种限制之下
[07:23.55]楚汉传奇史上最贵大剧
[07:26.95]对，看我这个孩子
[07:28.15]就中国导演，他能够在一些夹缝里还能够拍出点东西
[07:32.97]你其实中国人是很聪明，所以我就老说你要我说一很简单的问题，唉，就是允许不允许把北京炸了，恐怖分子在北京安了一，在天门广场安了一个炸弹这个
[07:45.69]事儿，这不是正能量，哈哈哈
[07:49.53]就是你知道坏小孩，你
[07:50.81]知道中国是怎么一个限制的题材，我们不能动，或者说一个战争英雄，他怎么可能是个人，被敌方洗脑了
[08:01.23]一个中国的一个警察怎么可能是个精神病
[08:05.47]嗯，你明白吗
[08:07.21]对，但是我又在想是或许我们也不可以把责任完全就怪在就是中国政府限制的太严，而是说这个社会有没有准备好这样的一个自由
[08:16.21]我觉得这样我们一直都在谈，我觉得就是民众的教育程度，或者是我们辨别是非，或者是多元思考的能力是不是有完整
[08:24.71]我觉得就像你说现在把这样子的一个戏在美国放，他不会真的说我就去认为每个 CIA 或者每个警察都是精神病，我不会因此不相信警察
[08:35.34]嗯，我也不会因此就怀疑，我就全面的怀疑我政府所做的每一项政策可能背后都只是为了他们自己的利益
[08:43.30]我意思是说他们的这个社会已经可以允许很多元的声音存在的同时，那这样子的一个句子是激发大家更多的不同角度去看事情而已，那只是激发大家的一个社会辩论，但我觉得这是好事，可是要有成熟的空间才有社会辩论，不然就会变成民族性，或者是它变得到最后就失控
[09:04.74]所以我觉得可能中国政府会觉得我们还没准备好这件事情
[09:09.05]唉，我发现尤婷倒是可以去当我的仲裁
[09:13.25]现在好像发现他总宣布派的，对他对人民的了解
[09:18.32]很体贴
[09:19.44]但是你知道吗
[09:21.12]这你这里边潜伏着一种什么思路
[09:24.16]就像你是个幼儿园的老阿姨，对吧
[09:27.56]你觉得，唉，我行，这事你跟我说，我能承受得住，对不对
[09:32.22]聪明，对吧
[09:33.77]你们都那么幼稚，你们都那么傻，对，你们怎么能看呢
[09:37.53]对，你知道为什么我觉得老觉得我们这个创意产业发展
[09:42.29]不起来，幼儿有一种幼儿教育保护儿童的心理，刚刚他那个迎客松，嗯，也是出于保护儿童的目的，对不对
[09:52.21]对不对
[09:52.57]现在据说变成风景，但是你也被洗脑了
[09:55.57]我告诉你，其实美国的这个通俗文化，好莱坞的东西跟中国的主旋律真的在本质上是有相通的
[10:03.37]是哎，它的最相通点是三个美国的戏，它是有个人英雄主义，要保护家人，保护小狗，可以杀很多人，但不能杀狗
[10:14.62]你看，然后他反对政府里边的一股势力，他要反对政府
[10:21.45]那个势力一般高到副总统，不大会到总统，偶然也到总统
[10:27.60]那个谁拍过那个可以说的拍过一个总统杀了一个女的，后来他去揭露这个事情，偶然也到，但大部分情况是到副手可以一直到上面，就政府里面一股邪恶的力量，但是他捍卫的是美国法律的精神
[10:42.44]最高的东西
[10:43.92]中国也是这个模式
[10:45.51]嗯，中国的模式是一个英雄通常有点匪气的
[10:50.51]嗯，要有点匪气的，他跟坏人作斗争，这个坏人贪官通常是第二把手，每一级的第二把手都是坏的，但最后第一把手是金字塔了，所以他最后赢了
[11:04.77]有人专门研究过，说中国人在最革命的时候，样板戏的时候，中国人最欣赏的还是土匪
[11:13.53]你相信杨子荣就是最像土匪的一个战士
[11:20.01]对，阿庆嫂是一个最匪气的一个地下党员
[11:24.09]嗯，你仔细想想
[11:25.37]而且
[11:26.01]叛徒王连举永远活在人民的心中
[11:28.69]大家一直都记得枪击下广告，枪三人行，广告之后见
[11:34.40]今天就一句话，不要三句话，哈哈哈，今天一句话叫什么
[11:38.08]感动中国名单，不是那个感动，就是你感动我
[11:41.92]你知道吗
[11:42.52]谁在这个世界上谁感动中国
[11:44.60]你知道吗
[11:45.32]感动中国名单，1
[11:47.11]日本 2 菲律宾 3 朝鲜4
[11:49.99]韩国 V 美国 VI 越南 7 英国 8 台湾 9 索马里海盗然后下个名单是什么呢
[11:58.15]中国感动，中国感动谁
[12:01.38]中国感动名单一，临时工2、拆迁户3，外来打工仔4，流动小贩5，维权人士6、水货客7、捐款8，养老保险9，三陪小姐10
[12:12.90]薄熙来，这中国感动，唉，咱们今天讲这个话题也涉及到什么东西
[12:20.79]感动中国
[12:21.83]中国又感动什么题材，对不对
[12:25.45]现在你知道那个 007 要上了，那个 sky for 来说
[12:29.89]内地上听说 40 分钟被修改，主要领域里面不是好莱坞
[12:34.33]想说，噢对，有中国女性，有澳门赌场，然后有中国的保安在路上被杀掉了
[12:40.25]对对对，这些全都不可以，中国保安怎么会被美国人杀，怎么会被英国人杀掉都不行
[12:45.53]然后中国女性这个中国的帮女郎有点暧昧
[12:49.13]对，这种，最后中国女郎永远都是继女，然后都被牺牲，然后呢
[12:53.78]对，所以他就被这个整个剧情收来
[12:56.06]我想好莱坞就想说我们好不容易把盖了一个中号门赌场，那个赌场肯定不是，我觉得不是真的，是假的，假的赌场都盖了出来，花了钱想讨好你们中国观众，想说这个放点中国元素可以，这个赚票房，你就没想到你们全捡了
[13:12.19]他也知道这讨好，还没找到
[13:14.55]方法
[13:15.67]没错，他里面拍上海拍得很炫，拍得很漂亮
[13:18.79]这倒是
[13:19.75]不，我有一次在节目里讲了，我说我们看毛主席形象，嗯，都是大部分都是 49 年以前的，对不对
[13:27.63]从长征的话说，我说 49 年以后毛主席的形象就比较少，结果后来很多人给我补上来，他说什么戏有讲，毛岸英有什么都有，但总体来说比较少，我是很认真的一个建议，就是说我们拍这些电视剧，什么这一段历史不能人为的把它空白，现在的年轻的一代对于这段历史我觉得空白很多人真的不知道，你看我们没有什么戏，不管是正面反面的讲
[13:58.47]50 年代的土改农业合作社，嗯，以前是全盘歌颂，后来像莫言他们小说里是否定，但是你到底怎么来写他这一段
[14:08.67]比方大跃进是有很多教训的，他也不是说完全应该否定的
[14:13.98]三年自然灾害，更不要讲是后来的这段事情，这个整个有 30 年的这个时间在我们的电视剧里边全部空白，怎么拍是一回事，我总觉得不应该全部控，但是
[14:29.02]重点在于怎么拍
[14:30.50]对，实际上我们讨论的问题就在于说我们有很多题，我们遵照
[14:34.02]指示拍，只是说某些方面是好的，某些方面是错的
[14:38.26]大多数方面不会告诉你哪些是不好的
[14:41.34]对，我觉得就是又停说的那个也有一定道理，就是说好像过去很多东西不让拍，嗯，突然让拍了，就说这个人民群众谁谁是人民群众就人民群众能不能接受的一个问题
[14:55.31]可是你知道另一方面，徐老师，我讲的还不仅是你这个问题
[14:59.27]嗯，我讲的是说，比如说为什么说这个美剧，这个国土安全，包括很多美国的影视作品
[15:05.11]嗯，给我们一个什么启发
[15:06.83]我也想有一个很诚恳的建议
[15:09.31]就是说呀，有些事你不能弄得大家都跟傻子一样，因为大家事实上又不是傻子，这样会造成你这个社会特别的脱节
[15:22.93]为什么说脱节
[15:24.01]你比如说像美国人拍的这个电影那边好比说政府有可能做错事，嗯，政府有可能做坏事，嗯，这个是个常识
[15:33.16]这个今天的中国老百姓没有人不明白这件事儿，你在电视剧里反映了这件事情，我认为不会颠覆你的什么政权，你知道吗
[15:43.56]但是你要把这个事儿就全都按住，不能提，都不能提的话你以为就是很稳定了吗
[15:50.28]其实不是，你变成了一个笑话，你知道吗
[15:53.38]就是这，这就像就是，唉，真变成就说那个谁啊
[15:57.10]国王的新衣了，这谁都知道为，唉，你知道吗
[16:00.46]为什么大家喜欢看美剧
[16:02.10]老实说他们都有那个部分歧视了，一说就是我们看美剧的，我们才不看你中国电视剧呢，拍再好我也不看，为什么
[16:10.65]他看美剧的人哪
[16:13.01]至少他觉得很多地方你没有侮辱我的智力
[16:17.49]你知道吗
[16:18.61]承认同性恋是存在的，承认这个一个警察可能会吸毒，承认这个警察可能会堕落，这个没有欺负，没有把我当傻子
[16:28.95]你知道吗
[16:29.35]至少美剧人家的编剧你就会觉得国土安全这个一季第二季听说比第一季拍的更好
[16:36.51]你知道你就看出美国这个编剧里边他是个精英，人家编的这种情节是如此的天马行空，千回百转
[16:46.23]而
[16:46.31]这个问题他不是完全想象，他其实有根据一些事实，所以他们有些编剧，例如说你编的是医院的剧，他不会说只找一些写剧本的人，他还会找真正的医生，或者是真正他们会做很多的调研，把反映部分的事实出来，他才会有说服力喽
[17:03.76]对对
[17:04.28]那另外我刚才说到，我觉得中国政府除了不想你不相信人民，你也得相信自己
[17:08.92]对对对，要有底气
[17:10.04]没错，随便你讲，如果我真的好，随便你怎么玷污我就是好了
[17:14.86]没错，所以你现在等于是告诉大家就是职场国王，你遮住这样一遮，那其实大家都知道这是
[17:20.02]中国，我觉得不是缺编剧，你要说赵红霞这个戏就挺精彩的，你不用一
[17:28.70]纪实就行
[17:30.22]常艳最好的编剧
[17:32.22]中国家最好看是什么
[17:33.66]纪录片
[17:35.19]你说对吧
[17:35.95]这个就叫真人真事，就是要拍真人真事
[17:39.31]对
[17:39.47]主播的问题是什么呢
[17:40.79]编剧编假的东西，男权很不自由，哈哈哈，很限制
[17:44.67]很不自然，但是
[17:45.79]生活里真实发生的东西比美剧还好看
[17:50.00]而且你知道你刚才讲的这个
[17:51.64]红霞，我觉得这不就是一个连续剧的名字吗
[17:55.60]红霞满天飞，哈哈哈
[17:57.44]老师一淫红霞枪三人行广告之后见讲到这个从国土安全看到美国的伟大，看到中国更伟大这个题目，我不禁我又想起去年围绕着国土安全发生过一件事儿，这件事情也可圈可点，去年的 10 月 18 号，黎巴嫩政府你知道吗
[18:18.88]准备控告这个国土安全这部美剧，原因是什么呢
[18:24.76]说我这个扭曲了黎巴嫩国家形象，把我们的首都贝鲁特刻画成恐怖分子之都
[18:33.04]你看他具体的理由
[18:34.64]虽然国土安全不是在黎巴嫩取景，而是在邻国以色列取的，但是它的背景故事背景设在贝鲁特，字幕上写明的地点也是贝鲁特
[18:44.77]这部电视剧收视率很高，黎巴嫩在剧中的形象会直接影响我国的旅游业，如果人们相信他们在剧中看到的场景，他们就不会来黎巴嫩旅游了
[18:56.59]嗯，好
[18:57.31] 18 号他们本来准备状告，但是就在 19 号，贝鲁特发生一起汽车炸弹爆炸事件， 80 多人死伤，黎班的安全部队情报局长维萨姆哈桑不幸遇难
[19:10.98]你看这个事情就是美国政府不会控告他自己，就说你们拍这个剧把美国总统说成什么人了
[19:21.06]我觉得他应该不会升级为一种外交的一种，不是他
[19:24.14]应该正进，不管他，他应该进一步控高
[19:27.10]他说就是因为你这个巨波了，导致我这里发生了炸弹爆炸
[19:31.30]哈哈哈，所以口部分你知道我们这边可以
[19:34.18]对，所以他们进一步这样社会效果
[19:37.42]说嘛，这个以前一直有这样的社会
[19:39.46]效果
[19:39.98]所以徐老师，我跟你说的问题就是你在美国待过哈
[19:43.10]我说虽然他跟中国确实有很多里路相似，但是就这个地方，我感觉到这个国家怎么对自己那么有自信心
[19:51.24]不
[19:51.56]它有一个大的理论不同，就是说我到美国酒吧里喝酒，我老盼着他们打架，因为我电影里看到那些酒吧都是打架，可是我在那里等了半天，他们都不打，打了半天都不打，所以我才知道他们是银幕比生活更脏，我们呢
[20:10.81]是银幕比生活更干净
[20:14.74]那台湾是荧幕比生活
[20:17.42]脏，香港也脏
[20:19.30]香港
[20:19.70]你电影里整天都是黑手党打来打去，枪战不得了
[20:23.22]对对对，你我来到香港，你看到街上有放枪吗
[20:26.06]你一直都没碰到过穿龙纹身的女孩，龙纹身的女孩在美国放，很多人喜欢女的把男的扣起来偷拍他强肩的这个录像，最后讹诈他
[20:38.53]这样的事情在现实生活当中很少，我们在电影里不会出现，可是我们现实生活当中我们喜好类就很多，就是说主要还是个电视剧画书放高的人
[20:51.96]就是美国对，他说是
[20:53.68]他是先进，我们是教育
[20:56.60]欢迎接着下来为您播出
[20:58.12]西安楼冠文明喜事故事，他到最后大学肯定都是光明的
