[00:11.56]枪三人行
[00:13.24]唉，小田，最近这个什么中央跟我说了，就是说他们准备怎么样下大力气解决华北地区的雾癌的
[00:22.77]这个太好了，雾霾
[00:25.33]的问题中央跟你说了
[00:26.57]中央说了他，但是中央也给别人说了，哈哈哈哈，中央不会单独跟我一任性，行吧
[00:35.28]通过网络平台给全国人民说，其中方破涛哥
[00:39.03]那我有义务帮中央宣布一下，对吧
[00:41.23]大家不要丧失信心
[00:42.79]对对对吧，中国的空气早晚有好的那一天，惠及子孙，我们这辈子就这样吧
[00:49.18]哈哈哈，就是说这个空气
[00:53.26]所以为什么我说咱们聊加拿大，我特别要讲，我认为空气是不是，你说是不是今天中国人头等大事
[01:00.28]嗯，对，所有你问吧
[01:01.96]嗯，除了当然洪水已经过去了，对吧
[01:03.96]就头等大事
[01:05.52]因为什么呢
[01:07.39]就是我跟你讲一个很简单的这个区别，就加拿大的这个空气，咱们体会到之好
[01:13.83]嗯，到这个甜的程度，你觉不觉得是吗
[01:17.83]而且我跟你讲，你这个抽烟的，我们家一个亲戚来非常奇怪，他在加拿大住半年，在中国住半年
[01:25.82]嗯，那么他在加拿大他就不抽烟
[01:29.62]嗯，然后他回到中国他就要过烟瘾，他就拼命的抽烟
[01:33.54]嗯，我不理解，我说你在加拿大怎么就不抽
[01:36.38]他说也不知道怎么回事，就一个是那抽烟不方便，嗯，到处禁烟
[01:40.46]他再一个也挺奇怪，好像就不想
[01:42.66]抽着空气就像抽烟，因为就
[01:44.62]香
[01:45.02]那边我觉得多少可以理解是什么
[01:47.02]因为那边空气好，但人不会觉得昏昏沉沉的，不需要那个爷奶提神
[01:52.19]一次体会到了，我本来是戒了烟，但是我偶尔也抽点，但是我带着我真的就在加拿大，不想抽，不
[01:59.63]忍心抽，不忍心抽
[02:01.83]不是不忍心抽，没这个烟瘾了
[02:03.91]嗯，没没，没有这个欲，但是一回到北京，嗯，就想抽
[02:07.87]嗯，你这人可能有一种天然的抵御毒害的这种意识
[02:11.91]会不会
[02:12.15]我不觉得这是个抵御
[02:13.47]的阴谋
[02:14.99]西地方帝国主义的阴谋，在空气里头放了尼古丁
[02:18.78]错了，哈哈，加拿大恰恰不是帝国主义，这次我们学会
[02:22.61]加拿大人是非常狡诈的
[02:24.77]我这不叫狡诈，非常爱好和平的
[02:28.37]嗯，加拿大是世界第几大
[02:31.33]七，这几大工业国组织来着
[02:32.93]七大，原来的西达一等一的发达国家
[02:37.21]嗯，可是你知道他为什么这么发达
[02:40.57]他为什么这么发达
[02:42.37]他这个军费
[02:44.29]对，他
[02:45.05]我查了一下，你这个多少万军队
[02:47.53]他这个军队海陆空加起来 59000 人，是 59000 人，对他，他可没有这个军费
[02:54.72]嗯，然后他靠什么呢
[02:56.08]说我们就棒，老大，嗯，美国保护我们吗
[03:00.16]北美防御什么的，美那军费都是美国负担，他一门心思
[03:04.88]嗯，发展他的经济
[03:06.45]对，你想想光就这一个原因
[03:09.00]而且其实加拿大人的国际形象跟美国很不一样，你比如说它很多东西我们现在一样是靠美国
[03:15.84]其实过去还有跟英国，但是加拿大其实也牺牲过很多人，因为在两次世界大战里面，他那时候都要帮英国去打仗，他是英联邦国家，他也出很多军队
[03:27.34]但是后来他整个战后的整个路线很奇特，加拿大走的路线就一方面大家都觉得因为它跟美国的关系很巧妙
[03:35.59]加拿大跟美国的关系有点像澳洲跟新西兰的关系
[03:40.87]什么意思
[03:41.63]就在南太平洋上头，澳洲是老大哥
[03:45.20]嗯，新西兰好像就是小弟，嗯，对不对
[03:48.80]然后新西兰人也比较和平，怎么样
[03:50.60]澳洲人就很冲很凶，有军队也比较强大，那就像相当于美国对着加拿大
[03:56.37]嗯，那么但是加拿大人发展自己的独立路线，就是加拿大的外援很厉害，他给几个北方国家都是这样，加拿大北欧几个国家，它每年 GDP 里面播出来去援助亚非拉的这些金额的数字，这几个国家都是排世界头几位的
[04:16.48]而且你说他还真是不狡诈
[04:19.24]嗯，他 59000 人的军队，我这一查他在是去联合国每一次维和行动当中他都派人参加，都有加拿大的部队，对，你说国际方面他也挺尽国际义务，是这么一种
[04:34.19]而且
[04:34.63]他近些年的话，这个应该从那个这个国际时事上来看的话，近些年他是越来越有自己的这个外交主张，所以说也是引起了美国的不满，然后从而在这个他内政方面也是这个党派之争，这也是一个很重要的命题
[04:48.02]是比如说他 03 年这个伊拉克战争，他就不跟着美国去打
[04:51.74]那阵子他们最热门的话题基本上是美国在打叙利亚，对，他们最热门的话题就是我们凭什么要跟着美国走
[04:59.25]嗯，我们让美国自己去干，我们才不要去干这种事儿，因为他们的对外的形象，他们这个国家越来越有独立路线，而且加拿大人在外面是比较友善的，加拿大人比起美国人比较和蔼
[05:12.85]我觉得美，我觉得真是可以当加拿大人
[05:15.49]不是，我不是这意思，我
[05:17.13]说的又有了一个祖国
[05:18.81]又多一个祖国了
[05:20.01]那个老师说我能理解为什么香港人最多都移民去加拿大，香港人多精啊
[05:25.93]他有道理的，因为你是加拿大人了，你就等于是美国人了，你就随便去嘛，你现在也不行了
[05:33.40]他啊，现在开始要护照了
[05:35.24]是这样，好像都不要
[05:36.52]过去
[05:37.20]美加两国间来往很方便，但 911 之后美国这个边境就管严了
[05:41.80]你美国边境管严了，加拿大也就管严了，所以就要护照
[05:45.04]而且现在加拿大人对美国很不满的地方就是他加拿大人你看样子长得一样，英文也一样，他开车下去西雅图
[05:52.66]什么说美国海关也是莫名其妙，对着他们也很凶
[05:56.06]嗯，因为美国人今天是对全世界来的人都怀疑你是恐怖分子嘛，对不对
[06:00.77]嗯，那加拿大人，比如说你进加拿大的海关是相对和蔼可亲的多了
[06:06.37]所以我在欧洲在很多地方碰到一些年轻人，那些背包客我觉得最好最逗的那帮背包客
[06:13.08]美国小孩是
[06:14.64]嗯，美国小孩，但是美国来的孩子身上挂一个那个枫叶标，就加拿大的国徽
[06:21.40]对对对，国妆不会
[06:22.80]对对对，是假装加拿大人，然后而且欧洲人看了会对他比较有好感，欧洲人会觉得加拿大人不错
[06:29.68]是，就看到美国人就觉得有点那个了
[06:32.00]是是是
[06:33.04]嗯，而且这个加拿大人我看哪他们自己还真的是多元化
[06:38.80]嗯，这个美国我有那个美国朋友跟我说，美国声称就不歧视，不干嘛
[06:44.72]嗯，其实美国骨子里处处都是歧视你，比如说他就是说你，你咋不能侮辱黑人
[06:51.03]不，绝对不能，但是他骨子里往往是有的
[06:55.43]这种族群哪，但是我至少我有限的感觉加拿大人对于别的族裔好像是好很多，心态是平和多了
[07:04.39]对，所以不就包括对华人
[07:05.91]当然我知道有加拿大人也是瞧不上华人，但是这个不能只是一怪加拿大人，全世界哪个国家都有瞧不上华人的对吧
[07:14.01]是部分
[07:14.53]对，部分，但相比之下华人好像在加拿大我觉得他挺
[07:19.53]他们有归属感
[07:20.78]华人在加拿大容易有一说就是我的国家，我的祖国什么的实际上也是移民，但是这种心理的这种位置在如果说是欧洲，嗯，比如说或者是在美国，或者在东南亚，如果说都是新移民的话，很难在如此短的时间里面就把这个心理怕了
[07:37.45]对，调整的这么好，就觉得这是我的国家
[07:39.61]嗯，所以咱们这个作为这个考察哈，怎能不寻找我们华人
[07:44.01]这也是土鳖旅游的一个象豪团的第二项目
[07:47.65]对对对，当然要去寻找他乡
[07:49.81]对对对，寻找他乡的过去，对，寻根呐，不是寻，不是寻落叶，对吧
[07:54.97]咱们专门去到了这个碑市省的首务府，其实还不是华
[07:59.01]不是
[08:00.13]维多利亚那有老著名的
[08:02.25]对，唐人街，我们可以给大家看一看
[08:05.83]维多利亚市的唐人街是加拿大历史上最古老的唐人街， 1858 年飞沙峡谷发现金矿，大量移民从美国来到维多利亚淘金，其中有 1/ 3 就是华人
[08:19.30]而在加拿大太平洋铁路修筑期间，大批华人劳工的到来更是让这里更加兴旺
[08:28.16]这所华人中文学校已有 130 年的历史，至今还在使用
[08:38.45]而在这栋 4 层的小楼上，藏着全加拿大最古老的庙宇，供奉着谭公爷爷的神像
[08:48.42]这个神像是什么
[08:49.50]谭公爷爷，我们现在在香港，包括在这个南东南亚，这个广东，那还是见到这个谭公爷爷的名号，经常见这个是什么呢
[09:01.87] 1860 年代，有一位客家人从中国携带来到这个维多利亚市的，在他是来干什么来的
[09:11.94]他是来淘金的，他就把这个神像放在海边供这个华人们拜祭
[09:18.69]到 1875 年的时候，这姓魏的乔借筹款就租了一个地方供奉这个谭公神像，不过小田，你说他们华人在那有归属感，嗯，也不尽然
[09:34.64]嗯，所以我就也不尽的要说咱们碰见的这个，嗯嗯，马未都给我给咱们介绍的，他在那的一个一个小哥们哈
[09:45.00]嗯，那天我还在节目里还说我觉得非常有意思，他在温哥华，嗯，他就觉得这不是我的地方
[09:50.36]嗯，他呢
[09:51.60]就老觉得他是个北京人，他不喜欢在温哥华
[09:54.80]我说为什么不喜欢他
[09:55.96]外国人特别没劲，对吧
[09:57.76]他不适应这个，他说什么事都要约
[10:00.49]唉呦，约好了，大家站着拿个那个杯子，他说我中国人，我就喜欢坐着，你这不为什么
[10:05.88]然后就是他觉得外国人什么都得约好了，所以我跟他一讲，他就高兴坏了
[10:10.96]嗯，我说中国人讲这个兴尽而来，嗯，不是乘兴而来，兴尽而返
[10:17.20]嗯，他说，对啊，就好比你说我们这个北京人
[10:20.12]嗯，约什么约
[10:21.28]打个电话
[10:21.96]唉，到你家聊聊去，随性
[10:23.76]行啊，来啊，对吧
[10:25.18]没意思的狗
[10:26.30]对，哪像外国人那么装，对吧
[10:28.02]他觉得是装，其实外国人也不是装，就是，那他们就是那德行，就是
[10:33.34]但是我就是说呢，他讲的中国人，他说我只能跟中国人聊天，我说那这温哥华中国人也很多
[10:40.19]嗯，他说不行，交不深
[10:42.39]然后我觉得他告诉了我一个哲理
[10:44.43]嗯，他说我在这碰见这个中国来的人，我当然很热情，后来我发现了，我不能再跟人家说话了
[10:50.71]嗯，他说为什么
[10:51.91]他说我怎么发现在这儿中国人
[10:53.75]我跟他聊啊，他说这个咱北京人交朋友不能光聊今天，对吧
[10:59.27]嗯，咱们得聊昨天
[11:01.11]嗯，也得聊明天
[11:02.68]他说，怎么我在这儿一聊呢，一聊到在国内，在昨天对方就不聊，开闪烁了
[11:09.64]他说，你原来在国内干什么呢
[11:11.20]说你哪住哪
[11:12.60]朝阳区
[11:13.60]他说，唉，我也住朝阳区，你以前在朝阳区哪啊
[11:16.56]那个
[11:16.84]噢，我呀，那你就不说了
[11:19.04]哈哈哈，他慢，不好跟人多说
[11:21.79]就是
[11:22.35]在加拿大，你遇到这些来中来的中国人，就是不聊的时候都觉得是中国好人，一聊的时候全是赖昌星
[11:30.67]你说那个，以前你还说过，英国人一见面就喜欢聊天气
[11:33.79]为什么呀
[11:34.43]这人有道理的
[11:35.35]有道理，聊天气安全
[11:36.99]对
[11:37.47]对对，连名字都不方便
[11:39.71]这个打听你知道吗
[11:41.70]因为你一聊
[11:42.62]唉呦，好，人民日报上看过这名
[11:46.70]是吧，但是我觉得这个你真的看得出来某种我们中国的地域分别
[11:51.70]嗯，就我发现香港人去了就无所谓了
[11:56.11]对，因为你刚刚讲这种情况其实是近年中国新移民里面才有的一个状况
[12:02.97]那第二就是我的感觉，我不知道是不是一个地域偏见
[12:06.49]我自己的地域偏见，就我发现在海外移民里面，我注意到就南方出去的移民对环境的适应好过北方移民
[12:17.05]还是因为历史长，毕竟他们在那他们的这个前辈更多，然后一代一代的
[12:22.21]也许文化上有分别，比如说我比较少碰到台湾人、香港人说吃不惯外头东西，或者觉得外国人那个生活没意思，但是北方去的人就不一定适应的了
[12:35.32]嗯嗯，又比如说法国的温州人，这当然去了还是有唐人街，还是有自己东西
[12:41.28]但是南方人比较成，能够适应他们外面的生活
[12:46.08]其实有点可能就是历史以来南方就外头跑得多
[12:49.16]我想对，一个是历史，还有一个就本身跟他的这个地域位置也有关系，本来就是他们这个海洋文化本来就是往外头走的
[12:56.96]嗯，可能就是这个骨子里的一种这种性情，就是不太排斥这种外来文化
[13:02.09]没有这个可能
[13:02.89]对，但是对于喜欢交朋友的人来说，就华人，他可能觉得在温哥华他找不到他在北京的感觉
[13:11.01]嗯，可是对于另一些人，你比如咱们这同行有个编导爱跑步的
[13:15.61]嗯，你知道他
[13:16.69]对，他平常在沿着 4 环能跑一圈对吧
[13:19.73]可是他的路径是越跑越体弱
[13:22.20]哈哈哈，整天帮北京洗尘
[13:25.28]对对对，唉呦，他到了温哥华就不想回来了，这一点温哥华是连续几年
[13:31.68]嗯就获得世界最宜居城市，那前两年还是去年，他们还不服呢，说怎么香港也得了一回都不可思议，说香港的空气跟温哥华怎么比
[13:42.60]就是
[13:43.20]这，我从温哥华坐飞机到香港，刚一出鸡汤门，我就闻到那个空气里的味道了
[13:49.03]对，喝，一种久违的味道
[13:50.95]尤其香港机场那个所在为涉让香港空气污染最严重的地方
[13:55.87]对，但你知道是怎么来的吗
[13:57.11]那个污染啊，那个地方的风是风向，是直接从深圳里面吹过来的，哈哈哈
[14:02.75]你看这港东专门
[14:03.75]哈哈哈，但是涛哥你知道吗
[14:05.55]说到这个回香港啊，我有一个体会，就是以前我特别怕人多，就是逢年过节我宁可在家里窝着，我就不想出去挤，对吧
[14:12.83]嗯，然后我们是刚回来没多久就到那个中秋
[14:15.51]嗯，但香港今年那个中秋的月亮好漂亮啊
[14:18.63]嗯，就是忍不住，我就往人堆里扎
[14:20.75]嗯，但是我一扎进去一看，唉，我周围好多人，我心里那种真的是一种按压不住的这种兴奋，一种亲切
[14:28.84]对，周围这么多人
[14:30.04]对，你是在温哥华见不着人
[14:31.48]对对对，这个我有体会
[14:33.60]你知道吗
[14:34.08]咱们在温哥华不是碰见一个这个一个北京朋友
[14:36.76]对对对，当地朋友就是热情的
[14:39.04]其实我后来明白了，他是见不着人，你知道吗
[14:42.18]他见不着中国人
[14:43.14]好吧，吃完饭我陪你散散步，还一路跟我走
[14:46.90]哗，一路领着我走哈，说，这是你的，我们什么什么地方
[14:50.74]这个后来到了一个温哥华那个小广场
[14:53.74]嗯，他说你看这里哈，达人们都在这，多热闹啊，我一看不超过 10 个人，哈哈哈，多热闹，哈哈哈
[15:01.34]所以说他人少
[15:02.86]毕竟是群居动物，有这种需要，这种一种骨子里的需要的人
[15:07.18]但是实际我本性是孤僻的
[15:09.50]嗯，所以我喜欢这种地位
[15:11.20]你还喜欢
[15:12.12]对，但是咱们百闻不留，百闻不如一见，我们还是请大家看一下这个
[15:17.76]看景不如听景，不听景不如看景
[15:21.94]从 1997 年起，加拿大连续七年被联合国评选为最适合居住的地区
[15:27.82]乘坐水上飞机从空中俯瞰温哥华，整个城市被森林覆盖，而最大的一片绿色就是斯坦利公园
[15:38.39]这是北美最大的市区原生态公园，已经有 125 年历史，属于加拿大海军所有，以每年 1 元钱的租金租给温哥华市政府免费向所有人开放
[15:50.58]公园内沿海建有自行车道和游步道，还陈列着加拿大园著名特有的图腾柱
[15:59.15]说话人 5: 作为原住民来说的话，他们另一个柱子中是有故事的
[16:02.87]说话人 5: 比如说最靠右边的这个，就是说他们家的族长去世了，他是一个太月亮家族
[16:09.83]说话人 5: 他，他的尸体应该是就是在上面那个盒子里面
[16:13.95]噢，像是棺材
[16:15.63]对
[16:16.11]说话人 5: 然后就立着他们家那个异族的门口了
[16:19.03]说话人 5: 嗯嗯，那再下来的话，那是一只山羊，是他们家的另外一个家族，那个山羊的脚边有两个小人头
[16:26.51]说话人 5: 嗯，那小人头一个是儿子，一个是女婿，是他们出资把这个土腾柱给立起来的
[16:32.19]说话人 5: 嗯，但就是家族通过图腾租跟 Coco 相传，把故事带相传下去
[16:37.86]这个家族的人会比较主动的跟人讲，他们这个家族的规定
[16:41.98]都不一样，他是自己给自己族人
[16:43.70]讲，他自己族人讲
[16:44.90]的，但是现在他们有很多艺术家就援助于艺术家出来延续这个传统，继续做新的柱子
[16:51.51]是
[16:51.71]给大家讲新的故事
[16:53.11]吗
[16:53.31]对，有家族故事的改变，也有一些故事大家都知道，比如说像渡鸦，他们很喜欢，为什么
[16:59.15]因为他们其中一组的主先原来是在个蚌壳里头，在海上有点像那个维纳斯海上原来的蚌壳里头出不来，在里头敲来敲去，说外面洪水很可怕，不敢出来，那个渡鸦就来站在上面敲敲，把那个 bug 弄开，说你们出来吧，没事了，安全了
[17:17.05]所以渡鸦告诉他们陆地
[17:19.37]了，你说就说这个人气哈，这个怎么说
[17:24.65]熟悉这么乡土和这个空气
[17:28.78]嗯，环境
[17:29.62]嗯，相比哪个更重要
[17:32.42]都重要，没办法取舍，这是一个一体
[17:36.46]的
[17:37.22]所以我觉得还是环境跟空气对我来讲比较重要
[17:40.34]那就是加拿大
[17:41.38]对，但是当然你更好的话当然是能够融合的比较好
[17:46.10]嗯，其实温哥华就已经我觉得是很典范的地方了，就他那么多年选做最宜居城市，就是它的城市规划非常先进
[17:55.26]嗯，就像我们刚才看到的一样，它把自然跟人的生活融合得非常好
[18:02.82]那所以它的规划是也很有名
[18:04.94]它的都市规划是现在往外销的中国是吗
[18:08.39]对，包括上海很多的新城市区的规划都特别请加拿大的温哥华的规划师来帮忙给意见做规划，但是我发现很多地方很难学到他们
[18:20.15]嗯，就他的规划师来用他们那个方法来规划出来结果都不一定好，我
[18:25.07]觉得怎么规划都没有用的
[18:27.19]嗯，他是得天独厚
[18:29.19]嗯，他这个这山呐山脉、森林呐海港，那是海了，刚刚还是
[18:35.97]海港，海一边
[18:37.29]海港城市近在咫尺
[18:40.41]它是因为
[18:40.77]它的那个山脉，这海岸山脉，然后再往东不远就是那个洛基山脉
[18:45.57]是，然后就是很狭长，所以说这种动植物它们的这个生态分布也都是很均匀很丰富的，就非常的好，这就是
[18:52.80]对，而土壤也很肥莴，那就是得天独厚
[18:55.20]对，就没办法，而且你感觉到没有，那我们有几天它不是下雨嘛
[18:58.40]嗯，就觉得那个雨都特别舒服，就有点像那个南方的粥熬粥
[19:02.76]嗯，它是打碎的
[19:03.92]嗯，就很细腻，非常的温柔，淋在身上
[19:06.68]加拿大人发现有一个特点，当然，我有限的观察，咱去的地方少，他们下雨不打伞
[19:12.28]干净吗
[19:12.84]哈哈哈，是吧
[19:13.48]他们都这他妈那天有个老头，你记得接受咱们采访，他傻乎乎的，哗沙哗，他好像回去是因为好像他们说一会就干了
[19:23.64]对，或者就也不好像
[19:25.60]对他们来说
[19:26.36]淋不会是一个漫长的不停的下吗
[19:29.68]而且好像淋了他们也
[19:31.16]觉得冬天就下的厉害
[19:32.60]是很自然的一件事
[19:33.96]对
[19:34.08]而且我还甚至看见有那种，就是那个婴儿推车哈
[19:37.51]嗯，那个小孩也在雨里边淋着，就我们觉得不可思议
[19:41.34]皮实，他们那个不坐，不叫他们不坐月子，说外国人，哎，对，对吧
[19:46.90]咱们在唐人街碰见了一个中医，哈，是他在黑暗角落里攻击加拿大人说他们全完了，这都到处
[19:52.66]哈哈哈，不到 50 岁人家
[19:54.30]挺喜欢这样
[19:56.50]他们的中医嘛，不是说到了加拿大，说现在也有外国人来看我们中医，我一看呐，那加拿大这女的你不坐月子，你们到 50 岁你们那个腰都不行了，什么风湿什么
[20:07.82]但是真的老外痛症特别多吗
[20:10.34]痛症
[20:11.30]特别多
[20:11.86]对，所以闻到你得坐月子
[20:14.06]对，我下回生孩子也住院
[20:15.98]就是所以我说咱们在那就是感觉到一回就人的宜最宜居的城市，就人本来应该呼吸在什么样的这个
[20:25.26]空气跟用什么样的水特别喝的水也
[20:27.94]很好
[20:28.34]你知道，就是可能我有点过分，但是我在北京，我觉得我已经接近那种化武战争爆发之前的状态，比如怎么说
[20:37.23]就是你看我闭门不出，对吗
[20:40.91]我不像我们那哥们这个围日四环
[20:44.55]我，你看天天骑自行车，我的一切活动在室内，我不出去吃饭，我打电话叫盒饭送门口就吃，我根本不想接触外面的空气
[20:54.76]这是讲
[20:55.16]实话，你再这么说，过两个月，继叙利亚之后，联合国决定要调查北京是不是有花物
[21:01.24]哈哈哈，但是我要咱们也要看一看
[21:05.48]就是说到了加拿大，温哥华还是还都不是
[21:10.52]温哥华挺远的地方，北市省的另一个地方，我骑起了户外
[21:14.96]在 OKR agenda also，有吗
[21:16.60]咱们看一下
[21:18.17] one two three。
[21:20.08]走喽
[21:23.64]走上，接着为您播出西安楼关文明启示录
