[00:00.35]枪枪三人行，今天夜里北京很冷，闻到刚从南方飞来，往这儿一坐，就这个发出人民群众的呼声，对，寒气，不是人民群众的呼声，是，唉，怎么枪三人行卖凉茶了
[00:17.55]对，我也是这个觉得奇怪
[00:19.75]对，我也收到了最近大家的很多这个惊诧，反正桌子上放的这 3 个罐子谁也不能假装没看见
[00:27.95]哈哈哈，这来你们是想假装我好像不存在这样子
[00:32.31]对，我
[00:32.67]要发出的呼声是，你以为我愿意吗
[00:35.71]不是，到别的倒没什么，有他他有的观众说，你们主持人嘉宾分了多少钱，我跟大家说，一分钱都没有我们的份，我真正生气的就是这一点，哈哈哈哈哈哈
[00:48.40]我们还是真，这茶是能喝的
[00:51.24]唉，行行对
[00:52.52]行，反正这个千年三人行，大家看这 15 年来景都没给我们换过这桌子，一把桌子三把椅子
[01:00.61]嗯，是吧，你说
[01:01.81]为了怕反光就铺一些破
[01:03.37]豹子，咱们还这么能给凤凰卫视挣钱啊
[01:06.73]这凤凰卫视什么时候
[01:08.43]想抠门成这样
[01:10.07]算了算算了，别
[01:11.39]咱还是不要关心小家，咱们是关心大家是吧
[01:14.55]大我还是关心大我
[01:16.51]马先生在这听的有点怪了，哈哈哈
[01:19.87]对对对，这是我们现在社会中必然的一种行为，就是必然
[01:24.07]行为
[01:24.47]马先生通大没错，所以我觉得今天的这个社会和人生真的就是你，就是要跟你，嗯，不喜欢不接受的东西共存，嗯，又甚至要跟他友好的相处，嗯
[01:37.77]甚至爱上他
[01:38.97]哈哈哈，对，爱上钱，哈哈，爱上钱
[01:42.45]对，但是今天我们要说的这件事实际上是比我们远远困难得多的人
[01:50.74]是什么人
[01:53.30]焦裕禄同志你认识吗
[01:55.38]不不不，没定没
[01:56.78]这个机会，但是他也不在对，焦裕禄同志当年待的这个河南兰考县出了一桩惨案
[02:04.42]这肯定你知道
[02:05.58]对，海外媒体现在是疯了一样的在报道，因为烧死了 7 个小孩，这在要在西方发达国家，这是什么档次的事情是吗
[02:17.08]巨大的事情，特别你往下一说，这事就大了
[02:21.56]这个这些孩子是个领养他们的妈妈
[02:25.04]嗯，这妈妈呢
[02:26.64]我觉得这名深印在我心里叫袁厉害，但是马先生爱考证说他不叫袁厉害是
[02:33.64]吧
[02:34.08]对，他原名不叫袁厉害，他这个可能是他一个性格的，人家叫惯了一个绰号，现在变成一大名了
[02:40.64]这些我原来就想说怎么怎么会取个这个名，对吧
[02:44.34]你说做父母不太会给孩子取名叫厉害
[02:47.34]对吧
[02:47.86]我跟你说现在新闻记者拍的照片，马先生，嗯，真的是业务有艺术照片的效果
[02:54.31]我给你们看看这个新闻的照片照，这个袁厉害和他领养的孩子你可以看看，咱们先看头一下，你瞧这个袁厉害抱着他这个收养的这些小孩，嗯，你看这些小孩，你可以看出有些小孩是一患有什么
[03:12.20]对，然后你再看这是他们住的地方，嗯，他们家 20 口子人，你想就他跟他的这些
[03:18.92]他这出事的时候 34 个孩子
[03:21.19]你看这个床，这床就有人说一个孩睡一个木板的地方，之间垫着砖，就有去看望过
[03:31.72]你知道他这个袁厉害让我想到我真的觉得有点不能理解
[03:37.51]嗯，就是说你说这个爱嗯是个什么东西，嗯，他就出，他就他反了
[03:46.65]嗯，他有亲生孩子
[03:48.77]他仨亲生孩子，可是他有一个亲生孩子
[03:52.25]现在说起来跟记者说我恨他，说他对他爱，他要那捡来的孩子，他都不要我
[03:59.60]嗯，就他对捡来的孩子比对他自己亲的孩子还要上心
[04:04.84]嗯，马先生，您这见多识广的，你见过这种妈妈
[04:09.44]嗯，其实这种现象其实挺普通的
[04:13.48]他因为他认为捡来的孩子是无依无靠的
[04:16.84]你刚才用错了一个词说他领养它不是领养，它是收留的弃婴，他没有领养手续，领养是一个法律制，领养对，我们认为的领养是一个法律
[04:26.38]程序
[04:27.30]签个字了，他
[04:28.30]就是弃婴
[04:29.26]他为什么最早收这弃婴呢
[04:31.06]他是非常偶然的，我看过他，他这个事很漫长，今天是一个极端的事件，把他推到前台，他在这个 86 年的时候， 26 年前他最早是在医院帮人处理死婴的，处理死婴的时候忽然发现有人给他那死婴没死，他就收留了他，他觉得他说尽管他是一个残疾的，但是他没有死，我不能把它处理掉
[04:54.96]所以就是最初的这种爱心是一个很简单的，就是简单的说就叫触景生情，就把这孩子留下了，就这么着他这个这 20 多年来就是基本统计下来大概有 100100 来个这个弃婴
[05:09.62]嗯嗯嗯，我们的弃婴数量很大的
[05:13.02]对，两种，一种是有残疾，一种是
[05:16.48]女婴
[05:17.28]你说当地的人都说，比如说医院门口有个孩子，嗯，那孩子是不全的，他河南当地话就残疾的说不是找救助站的，就是找袁厉害，找袁厉厉就是袁厉，袁厉害专收这个，收这种残的这种
[05:34.51]孩子
[05:34.95]嗯，可是你刚刚讲这个很难理解
[05:37.79]其实就像马先生讲不一定，因为这种现象挺普遍，我认识很多那种做志愿工作的人
[05:44.15]嗯，做 NGO 的人比如说有好几种，有一些是收养流浪狗、流浪猫，有些是到偏远地区帮助弱势群体或者是弱势小孩，你会发现他对这种事的投入
[05:57.42]嗯，到了最后真的是达到超过家庭很多
[06:00.70]对，乃至于到了家庭内部都出问题，很多亲戚很有丈夫太太，孩子就指责你怎么会这样
[06:08.09]嗯，那你要想他出发点，一开始是很单纯的爱，然后他又加上这个东西又牵涉一个正义感的问题，慢慢它会让一个人非常热情，甚至达到狂热的程度，整个人进去了，就整个人往那个方向进去了，就不能够是一般那个状态来看
[06:27.20]当年这个陈凯歌那电影叫什么
[06:29.40]霸王别姬里头有句话叫人不疯魔不成活
[06:33.56]有些时候你知道有一个词，有个成语挺有意思，嗯，叫择善固执则善固执是按说是个好词，可是有的时候有些极端的个案让我们不知道该怎么看
[06:48.89]嗯，比如说他爱孩子，你像这个着了火呀，这个猿厉害就要扑进去，嗯，他就恨不得把我烧死，这些天都无意识的
[06:58.88]那种
[06:59.12]对，他已经
[07:00.60]昏迷了，就这种状态，你说他不爱孩子吗
[07:05.47]这有这个当然了，小孩跟他讲，就现在有他这个养子养女，就说这大冷天，就像现在这样的大冷天，就没吃的，就快饿得不行了，他出去乞讨回来有这个好心人讨到了半个馒头，这袁妈妈掰着一块全给孩子吃，说这妈妈元元厉害，自己一口都没吃
[07:29.85]嗯，可是你返回头来要问，如果像你说的那样，按领养孩子，如果是政府合法的还是怎么着
[07:39.05]这个收就用机构，你根本就不应该发生这种饥饿的情况
[07:44.73]但是我们领养没那么容易，因为这个中华人民共和国收养法它是一部很现成的法律，这法律也是在他收留这个孩子这 20 多年中逐渐建成的
[07:55.75]他最早发布这法律的时候是 91 年，然后 98 年进行过修正，真正颁布实行是 99 年才颁布，实行 99 年到现在说起来也是三四年了
[08:06.63]嗯，是吧
[08:07.47]那么按理说它应该有一个现成的法律，我们按照这个法律去领养，那领养第一条他就不服，他首先是领养者不能有子女，这个是一个很，就是一个规，硬性
[08:18.84]规定
[08:19.24]哎，那我问你要是先领养了，后来生了
[08:23.92]这个没有问题
[08:26.48]现在问题是我们现在的领养法大多数指的是健全的孩子
[08:32.03]嗯，人领养是为了我没有子女，我去养一个孩子
[08:35.19]嗯，这种残疾，而且有的是重度残疾，你看他刚才看到照片上那是轻度残疾的
[08:40.23]嗯，重度残疾是根本不能动的，完全是需要人帮助不能自理的吗
[08:44.95]甚至有的是智力部不全的，包括这次烧死的这孩子
[08:49.19]嗯，我当时看到这新闻的时候，我觉得最痛心的是什么
[08:53.51]都是我们会忽略的细节
[08:55.83]他烧死这个孩子，他给了一张名单，这名单上这个七死一伤没有名字，这些人全是绰号，有的叫傻妮，有的叫小哑巴，最可怜的是两个孩子，就是没有名字，叫男婴
[09:13.32]这涉及到我们很多制度，你比如户口制度，这些人应该不应该有户口
[09:17.64]我们看到前两天的那个什么房妹之类的都是一人俩户口吧
[09:21.68]嗯，那这样的人是没有户口的
[09:24.23]那么你在领养当中有无数的障碍，而且这种残疾怎么去领养
[09:28.99]谁有能力去养
[09:30.55]社会上今天领养呢
[09:31.83]我们其实听领养孩子，但是领养的都是健全的，这种不健全的谁来管
[09:37.09]嗯，是没有人管
[09:38.33]其实
[09:38.61]坦白讲，你看他这回这个火灾的事件，看到相关的一些照片，你会觉得就我很佩服袁立海这种爱心就是正义感，但其实仔细看你发现他其实不具备条件，他不具备
[09:51.58]对，领养你，他说
[09:52.90]不具备条件，他硬上
[09:54.34]对，因为没有人管，他说我总不能看着孩子死去吧
[09:57.18]没错，对不对
[09:57.98]问题就来了，就说谁有条件呢
[10:00.27]谁应该管呢
[10:01.39]国家体
[10:01.83]当然是啊，而且像您刚才讲的就是说这孩子怎么可能就叫男婴啊
[10:06.67]对，连
[10:06.99]个名字都没有，这不可能的，死了以后你说这人这个孩子，这叫什么
[10:10.95]世上一般连个名字都没有，对
[10:12.99]吧
[10:13.11]是，所以你看现在就看到这整个当地那个地方是怎么搞的，怎么会让这种情况出现呢
[10:19.03]所以
[10:19.39]就是说当地本来说它是非法
[10:22.46]说的非法民政
[10:23.78]但是后来好像又修改了
[10:25.38]对，就是因为又别人又菜，他骂，他骂这个当地政府就说这事本来是你们管的，对吧
[10:30.94]那怎么你不就
[10:31.86]然后他现在改了，是叫私下领养是吧
[10:34.22]好像叫私自领养
[10:36.14]对，私自
[10:37.14]领养
[10:37.58]嗯，咱们这是一个语言大国，私自领养，哈哈，很多事都是私自干的
[10:43.99]那就不叫香香三人行广告之后见你这当地这政府也不是没注意这个开封市福利院，嗯，说从 2007 年就开始劝说他把孩子交给我们
[10:56.56]嗯，双方这个拉锯战哪尽了最大努力
[11:00.44]最后袁厉害好像还他们的报道说呀，就是说只愿意上交一部分看上去奄奄一息的小孩，其他的还是拢在自己家里，就愣是不交给这个有关的救助收容这个福利院
[11:14.31]但这个我不太明白，就是为什么是个福利院却苦苦哀求她教出孩子，这你如果政府负责任的情况下，你明知道这个情况，其实坦白讲他一开始讲那个非法，当然现在大家啐这个字，嗯，那其实他还真是非法
[11:30.52]当然就我们如果真的是抓细节来看的话，当然了，那如果是这样的话，那为什么政府不执行法律行动不执法
[11:37.57]我觉得很有意思的地方在
[11:39.69]比如说他有一个，嗯，就是有些孩子啊，唉，这里边，为什么我说这里边有个爱人类的爱这个问题，就我他有些孩子有感情，产生了感情，那就是袁妈妈，那我不想离开，对，你这个怎么办
[11:53.60]对这种东西我知道一定是很矛盾的，全世界都有很多这种事，比如说你看到，比如说你光看电影，好莱坞电影，你就常看到这种情景，就是这个爸爸单亲爸爸或妈妈养孩子还是很爱他，怎么样互相都很爱
[12:08.32]但是这个法院判决就是说你现在不具备条件养这个孩子要收到什么地方，然后发生很多这种人情故事
[12:15.80]你在这些戏里面看到是那个国家的制度，他很冷酷，但是他很严密，他很有力
[12:23.05]我现在想到就是从几个月前我们那几个流浪孩子烧死在垃圾桶里头，到去对到去年的一连串的校车事件，你就发现很奇怪，我们关于儿童的这方面的政府作为只在一个环节上，你觉得他最有作为，就是管生育那一块，就是这孩子能不能生，这个不能生把它做掉什么
[12:47.38]这时候那还是让孩子下手
[12:49.38]对，这时候他管的最严，到生出来是怎么样的情况，你就觉得怎么好像处在一个半无政府状态一样
[12:56.26]尤其
[12:56.66]是他这个状态，他这个状态是什么呢
[12:58.74]是孩子，我们先天不好
[13:01.17]先天不好他这里有个细节，很多人忽略他有 34 个孩子，这些数据都公布的有 20 个是国家每个人每个月给上户口的气，不是户口就是人头，就是 70 块钱的这个低保补助， 70 块钱养个孩子，咱们今天是什么什么物价
[13:21.27]咱们得明白，咱兰考那物价咱不知道，咱能推算出来 70 块钱能干什么
[13:25.95]而且不给全了，我就不明白是吧
[13:28.23]要不然就是你现在，你要不然你就说我是给你一个福利院，我把孩子都要接走，我依照法律，这孩子要受到良好的社会照顾，良好的教育，对，或者包括医疗，有
[13:39.71]理由强制，对
[13:40.31]吧
[13:40.55]你可以强制执行，嗯，但你没有执行
[13:42.51]如果不发生这个事，一直在延续对，那么社会的救助
[13:46.96]我们今天社会有一个不好的倾向是什么倾向
[13:51.12]就是舆论上过于
[13:54.72]嗯，这个关注慈善延缓了制度的这个建设，就是我们的制度老建设不起来，老是靠大家的善心
[14:03.98]这善心都是什么
[14:05.02]每个人的善心第一是直观，就是我看见了，我相信袁立亥养的这些孩子，如果有很多人到现场看见，马上就掏钱是对不对
[14:13.77]很容易掏钱掏物怎么都成
[14:16.09]但是他不是每个人都能看见，或者说我看见这一次我都做了，尽了我的这个善心了
[14:22.01]但是我工作一忙，或者我没机会再看了，我也就不进了，所以他就会处在饥一顿饱一顿，你看他那照片有穿的干干净净的
[14:30.13]对，也有那种的，就是都乱七八糟的，对吧
[14:33.89]他照顾不过来他这样一个妇女，他没有能力去雇人
[14:38.63]是，他不是个企业家，是吧
[14:41.11]是个机构，他又不是个机构，他又没有任何权利，他怎么去
[14:45.27]做
[14:45.47]其实就说他自己就说，比如说多少年前，嗯，这孩子我要没接回来，这孩子就死了，而且没有
[14:53.47]这个人
[14:54.07]确实有长大成人的，他就他救助的现在都已经工作了，长大成人这都是他的功劳
[14:59.98]嗯，他在那个时候 86 年，我们想想那时候国家百废待清，他能有这种善心，这非常不容易
[15:06.38]他有子女对不对
[15:07.50]为什么他的子女他不去管管这些
[15:09.94]嗯，那表明他最基本的人的善心
[15:12.62]我就真的这觉得我在这个人之常情，你知道我听说过的人之常情，是吗
[15:17.66]就我刚才问你这问题，比如说收养了一个，原以为自己不能生，但是到后来生了，你知道我听过很多个很多这种故事讲，嗯，这东西真没办法，就是眼瞅着就看着自己的孩子怎么那么像我，我这个孩子是我的孩子，就是真绝亲，不是说因为这到最后变成了一个提醒自己心里的道德，嗯，要对他好，但是难免就会觉得这个孩子怎么某有些性格，就好像就觉得，唉，往往这个收回来领养的孩子往往就会觉得这种孩子当着人，嗯，当着朋友客人的时候装的特甜特乖，一个小孩子，但是他父母亲可能说他只要一个人的时候，嗯，一个人在屋里，在家里的时候你马上看他那脸哗一下就阴了，就说，唉，就种种他会感觉到，反正我听很多人说过
[16:10.86]就是说真话的
[16:11.70]不如亲生的，我觉得是这个，但是你看我就看见袁厉害，我就觉得他反过来了，他这个里边当然有一个动机，我觉得就是说周围社会，你看为什么一开始这政府也都不敢拿他怎么着
[16:27.37]因为他有这个名声
[16:29.25]嗯，这个慈善妈妈，三好妈妈，几好妈妈的，你说这
[16:34.60]是你不能，我觉得是这样，你刚才讲那种领养的一个孩子，你觉得他就是不如自己亲生，总觉得有点怪
[16:41.92]一般人都以为是孩子的问题，其实不是孩子的
[16:45.23]现在所有的教养理论都说孩子他的所有的性格表现是在于早期的社会互动中形成，可能我们有时候自己不感觉到，我们以为领养孩子，我对他也像对自己孩子一样好，其实是你自己有一个很细微的分别，孩子是分辨的到，对
[17:03.12]对对对，感觉
[17:04.04]到了，对，在那个很细微的分别里面的互动里面，他养成某种性格
[17:09.00]你说真没有种的原因吗
[17:10.92]没有种的原因，亲生的没有和为什么呢
[17:13.68]因为
[17:14.00]举个很简单的例子，现在的育婴的心理学有几个很经典的例子来说明
[17:19.08]如果我们说你的性格是天生的话，嗯，那么为什么啊
[17:25.36]就说所谓天生下来，就比如说同一胎下来应该性格都很接近，有一些连体因，双胞胎连体生下来一辈子二三十岁都还连着，那但是他们性格是极端不同的，那由此可见，就是说他后天养成的时候，过程是在一块的，对不对
[17:48.50]嗯，你懂我意思就是说如果我跟你是个连体音，我们生下来再老头疼贴
[17:53.74]一块占便宜，对吧
[17:55.66]头大，然后这么连一块，这么连一块，怎么可能一从小一路这么大，怎么就极端不一样呢
[18:03.24]所以这边就看到后天你怎么教恐怕还不行
[18:07.04]很多人就说这是天生的，但也不是为什么呢
[18:10.00]因为也有一些情况是后天生出来是放在完全不同的环境的兄弟姐妹，但性格是完全相同的、相似的
[18:18.91]所以这个东西它既非天生，也非纯粹的后天叫，而是在社会互动中形成一个
[18:25.15]性格，还是个谜
[18:26.39]咱们去一下广告，锵锵三人行广告之后见，你看他们这就有很多财，中国私人合法收养困难重重
[18:36.96]嗯，一个是庞杂的手续和高昂的收费
[18:40.16]嗯，然后国家政府对孤儿收养经费投入不足，民间所谓私自收养大量存在涉嫌违法，然后法律规定有盲区，急需建立收养人评估制度
[18:53.32]你像叫在西方国家，嗯，那家伙，我觉得西方国家有个非常重要的一个概念，就是孩子是国家的最高价值，嗯，对吧
[19:02.32]一说到孩子，那你父母你都没权利对你孩子怎么着
[19:06.64]嗯，你这是国家的神圣，不可侵犯的
[19:09.16]嗯，一份财富或者一份生命
[19:11.96]本来中国人也是特别看看中孩子，但现在的问题就是被搞成这
[19:18.18]就像马老师讲的，一方面它是个制度问题，但我们现在是两边都有缺陷
[19:22.78]什么叫两边有缺陷
[19:23.78]是这样，你比如说像袁立海，他是一个人的力量，但假设今天不是一个人，是一群人说我们成立一个什么慈善机构，我们专门扶助这个事儿
[19:36.50]所有这种慈善机构、 NGO 在中国搞，我们都知道有多难
[19:41.33]嗯，也搞不起来，政府有时候也不太愿意，你搞好了，这方面不太愿意你搞
[19:46.49]当你说我个人去证实合法领养，就像你刚才看那个材料，我也见过，手续门栏多了一大堆，而且每个卡都要收你点钱
[19:57.20]嗯，好，然后到了最后那说那靠政府吧，原来他也不行，这怎么样都不行，所以现在就出现这个问题
[20:05.26]卡在这
[20:06.26]你觉得哪个国家
[20:07.82]收养中国孩子最多吗
[20:09.62]美国吗
[20:10.34]跟美国收，但是我都听说过，这两年少了，好像少了
[20:16.14]因为你知道这个收养啊，真的，你也要有充分的考虑
[20:20.10]嗯，很多人你收养回来以后跟孩子的相处对
[20:25.57]他有很大的文化因素
[20:26.77]因为西方人，你比如美国人，他的这种领养文化是非常就非常适应的
[20:34.08]所以他孩子认为我跟我爹妈长得完全不一样，连人种都不一样
[20:37.55]我也不，他在
[20:39.54]社会中没有很多中国人是不行的
[20:41.94]中国人体验接着下来为您播出西安楼冠文明气适度
[20:46.50]父母天天都嘟嘟个心，不能告诉他，不能让他知道，一旦让孩子知道，因为社会文化
