[00:12.22]枪枪三人行
[00:14.58]马老，今天咱们俩都没他帅，哈哈哈
[00:17.58]今天给大家请来一位帅哥，但是帅哥内秀，人家还是一般帅哥没内秀哈，一只老师不敢当，不敢当
[00:26.64]嘿嘿，实际他写了一本小说
[00:30.28]嗯，这个小说是讲算命的
[00:32.40]嗯，所以今天请你这个专家来了，应该聊聊算命
[00:37.04]嗯，因为我一看他这个小说里边的这个介绍，我觉得有点神的
[00:42.62]嗯，说是我没听说过的一个
[00:45.38]解放前，嗯，在江湖之上，嗯，有一个帮派叫做江向派
[00:50.86]嗯，这个江向派其中有这个人就是他们家的
[00:55.76]亲戚
[00:58.24]远房亲戚，所以这么一个老爷子，这老爷子就跟他是年轻人，嗯，就 30 多岁就跟他传授了几道
[01:06.96]嗯，是不是
[01:07.72]你会算命吗
[01:10.82]首先这个算命这个东西，它是一个逻辑规则，就是根据这个易经演化而来的一些逻辑规则，所以说它都是讲的这个阴阳五行的深刻制化、天干地支的行空克害，他就说以加权减权等等，就是这样一个规则，它本身并不是说迷信，当然这个书里写的这个东西，它就是跟这个真正的这个易经之道就可能偏离的太多太多了
[01:33.76]嗯，对，也把这个易经里面的精髓化的东西，比如说他倡导的这个积善之家必有余庆，积不善之家必有余殃，天行有道，立身有本
[01:43.72]嗯，这些个精华的东西都没有了过度的渲染它这种占卜功能，嗯，把人让它丧失了这种主观能动性，嗯，就是我生活中的方方面面都押宝或者寄托在算命上，嗯，这就是很可怕的一个事情
[01:55.92]就是说实际上不是命定论
[01:58.08]对对对，是吧
[01:59.23]就是人还有一个自己的主观能动性
[02:02.79]对，您说的
[02:03.23]太对了，这个易经他从头到尾都在强调人的主观能动性，就是你怎么去做，怎么提高你自己的个人的德或者行
[02:10.55]嗯，来达到这种趋疾病性
[02:12.01]所以一直
[02:12.73]就有一个，就说这个哲学上就探讨这个问题，到底人的命运是钱定的，就是一切都命定的，所以才能算出来，还是说人完全是一个偶然性，或者是个人决定了自己的命
[02:28.44]一般来说如果分开算命是钱定的，运是可以改的
[02:33.08]所以他为什么有算命这说对，算命的人呢
[02:37.26]一般情况下都愿意算你未来你的前面经过的事，如果很生的话，它很难算得很准，因为有的可也能算准，我也能算你
[02:48.42]你，你听过
[02:49.26]吗
[02:49.30]我听过
[02:49.78]嗨，太能了
[02:50.78]这个不是
[02:51.42]很难的，神的，你在任何一个朋友那里都听过这种故事
[02:55.18]对，但是到我这都不得灵
[02:57.15]因为什么呢
[02:57.67]我不配合你，因为很多人是配合你的，就是他在试探你一步一步往前走
[03:02.43]因为很多人就是，比如算命的人，他阅人无数
[03:05.67]没错，他阅人无数，你的很细微的变化它都能捕捉到，然后它就会顺着你说，或者一步一步的试探，因为他的话肯定是一开始是由模糊到清晰的，没有人上来就先说一个清晰的话，就你在什么时候，比如说他说你不是人，一见我上来就是说您得过一场大病，这事肯定对，病就是病多大为大，是吧
[03:30.57]是你内心的一个感受
[03:32.29]所以这个易知，他写他们家这位亲戚，这算是当年江向派的人，但是他就这个很多道行
[03:39.65]嗯，照我看来还不是讲亦经亦理，讲的是江湖上的，而且是技术对人情世故，所以讲的好像是一些骗术
[03:49.41]你说的这个江向邦当年就是以这个骗术
[03:53.67]对对对，他就是在那个康熙英仲年间，就传说中的这个洪门五祖之一方召余先生
[04:00.87]嗯，就是创造了这样一个帮派，当时他是为了目的是反清复明，然后他怎么做
[04:05.71]能够以
[04:05.95]骗术返乡复明，是吗
[04:07.63]以这个算命，因为算命最容易引起老百姓的共鸣，这样的话它可以发展它的帮派，好多人趋之若鹜
[04:15.23]对对对，然后再宣扬这种这个西，比如说这个满清入关，不对，不好，不顺应天，反清复明就这样传下来了，当然这传到这个清末，包括民国这个完全就是已经这个发生变化了，他就因为这个满汉融合，他也不存在那个以前那个所谓这个反清复明这么一说了
[04:35.43]但是他们这个骗术还是在不停的翻新，嗯，它这个整个这个帮派的这个作用也发生变化了，不是返清复明，是欺骗老百姓
[04:42.83]变成有组织犯罪团伙
[04:44.11]对对对，唉，他怎么有什么特神的
[04:46.71]这个骗怎么有什么道理
[04:49.39]举个例子
[04:51.15]比如说那个做局，比如说我要给您算命，但是我跟马老之前认识，然后通过马老的一些信息，我知道您的信息了，嗯，而知道您出生在哪，知道您小时候发生过哪些事，拿到您的简历了，嗯，但是您并不知道，我知道这个事情，嗯，然后反正我们是一伙的
[05:09.26]你也不知道我们是一伙的，然后咱们三个坐在一起算命了
[05:12.14]嗯，那我说，比如说 02 年、 03 年、 04 年、 05 年你有哪些事情，你就会感觉他说的真准
[05:18.21]嗯，非常准
[05:19.21]但是你不知道，其实我们在这算命其实是我们俩之前做了一个局
[05:23.69]噢，是这么弄，对，这个是
[05:25.73]不是很土
[05:26.33]你觉得
[05:27.21]不是
[05:27.81]就我刚才还想啊，因为就这个江湖上有很多做局的方法，比方说就是仙人跳，对吧
[05:34.05]赵红霞算不算江向帮
[05:35.69]哈哈哈，这，这是，这也算一种局吧
[05:39.29]我跟你讲，他说这个事我都亲身经历过，那时候我这个二十几岁在编辑部里当编辑，我们那时候经常组织作家开笔会，作家里有很多人会算命
[05:52.35]为什么
[05:52.79]作家都是观察人的
[05:54.39]你比如陕西的贾平娃，那你他肯定会给你算命，而且据传闻在陕西作家里贾平娃为老大算命的老大
[06:03.67]第二邹治安
[06:05.47]那么这个我们开比会的时候都会请很多很多作家，结果我们是编辑部，我们大头要来，大头喜欢，这事大头来之前有，咱就别说是谁了，就是一作家头天夜里就钻到我这屋来了，说那时候管我叫小马，说小马有个事求求你，我是什么事
[06:28.20]说明你们那头不是要来吗
[06:30.12]嗯，你能不能先跟我聊聊，尽可能他你知道他的事噢，第二天他就当然他有一套说辞，对，他有一套技巧，就是他知道这些信息，他不可能一股脑都倒出来，让你相信他会在边缘上游离到 8 这贴的这个点，一次一次的都贴住你那一最要命的地儿，他哪知道这算命先生头天夜里跟我这个套出来了，套了仨钟头，然后我们那社长呢，就说总编辑，就说全天下算命最灵的就是这人，是
[07:03.35]是是
[07:04.23]就是他，就是他
[07:05.39]后来我觉得这玩笑有点大了，你知道吗
[07:07.71]我就又不敢出来说，那时候我这一个小编辑，那大总编辑，我哪敢说您那是受骗了，我也不敢说这事多少年以后我还听我们总编辑说谁算命令，信了多少年，对不对
[07:22.09]实在就是头天晚上在我这套了一大堆东西，跟他说的一模一样
[07:26.56]唉呦，那你说，唉，这个算命啊，咱们现在听到的，嗯，确实我跟你的感觉一样，我在每一个朋友那里都听到过，就说太神了啊，见到过谁，怎么算，如何如何，但是为什么我觉得是我这人这业障太重，也是我在我身上我觉得从来没一个这辈子我没碰见过一个你跟我一样把我算傻了的
[07:50.38]对，他这个有好多这个方法，就是比如说你独立于这个迷信之外，他再来给你算命，嗯，你首先你有一个警惕性，嗯，然后他的话套不出来
[08:00.84]嗯，比如说他可以算这个父母，他有一句话，他有一些这个话术，所谓的话术比如说算父母谁先过亡，嗯，他说父在母先子
[08:10.91]这个话可以理解成两个含义，就是父亲在母亲之前
[08:14.27]4 个父在母亲
[08:15.79]还可以就是说父亲在母亲先死，他有一些这个两头堵的这个
[08:19.99]话，这话是最传统，父在母亲王就一上来就说父在母先王是什么意思
[08:25.23]父亲在，母亲先死了，这是第一个说法
[08:28.03]第二是父在父亲在母亲前头死了
[08:31.53]对，你说我二老都在，他说你将来是，哈哈，不再不先亡
[08:35.97]所以你知道
[08:36.61]吗
[08:36.81]你看他这个书里还写了一些，有些咱是知道，比如说入门观来意，咱们可以拍一下
[08:43.13]嗯，入门观来意，出言莫愁雏，这个咱是能明白，但有的你就需要解释一下了，比如说七问八非，八有事必然子西艰难，这是什么意思
[08:56.36]就
[08:56.52]说 7 是指黑化，就是丈夫， 8 是指这个妻子
[09:01.14]如果丈夫来给妻子算命，肯定是，要不是就怀疑他不忠厚，戴绿帽子了，要么就是他好长时间没有生孩子
[09:09.04]噢，往往是这个颜色，他揣测的是这个人
[09:10.96]这里这还有这种，一哥要狠刀，二哥要抛刀，三早要跳蚤，这是什么意思
[09:17.80]一哥就是对算命深信不疑，就天生的迷信，就是把自己的一切都压在算命上了，这种情况下他说什么这算命先生怎么说他都怎么信，这时候要狠刀，就你姐灾就多拿钱，没关系啊，二哥就是说不太相信了，觉得你这个可能是假的，起怀疑了，抛刀，别再让他出血了
[09:37.79]三早就是那种一看就上门就来找茬的，就是说他发现你就是个骗子，找茬了，这个时候就赶紧跑吧
[09:44.31]跳走，哈哈哈，枪三人行广告之后见，还有
[09:49.07]这事
[09:50.73]那么你说这种风水或者说是命理，除了他骗术的这一方面以外，有没有点真的东西
[10:00.34]真的，他就是这所有的这个算命方法，包括八字、六爻、奇门、梅花等等，它其实你真正的去研究周易，你会发现它遵循的都是周易的那个阴阳互译，阴阳均衡的一个道理，就是五行的深刻之化本身并不迷信，没有什么这个迷信的要素在里面
[10:17.08]嗯，然后我们可以看一本书，如果想破除迷信的话，就是那个明朝嘉靖年间出生的一个思想家，就是袁皇袁了凡先生
[10:25.56]袁了凡对了凡四
[10:26.68]训对他身体力行这个易经的精神，而且把这个易经的精华的东西和儒士道三家的思想做了一个大汇总，他用一辈子的他的这个点滴的生活的一面的记录下来，告诉大家，就说这个他首先他不否定这个易经的占卜功能，他不否定
[10:41.90]然后他又告诉按照这个易经里面的这个积善之家必有余庆，积不善之家必有余殃
[10:47.15]这个千行有道，立身有本
[10:49.51]嗯，包括孟子所说的这个行有不得反求诸己，他从自己身上找原因
[10:54.07]嗯，自己通过修养自己的这个德行，然后做事情就顺应自然规律，顺应社会规律，慢慢的突破了命运的束缚
[11:02.36]那么这是破除迷信的
[11:03.44]怎么解释
[11:04.16]为什么我们眼睛里看到的现实经常是这个坏蛋偿命，好人短命，然后这个小人，那些个烂人在今天这高官厚禄哈，什么东西都占尽风水
[11:16.75]这个我研究过
[11:19.11]这个可以说这个研究过，因为经常就是你发现中国人有个很有意思的事情，就是他往往会把一个特殊的现象做一个放大，以偏概全
[11:28.82]比如说有 100 个人在行善，有 99 个人得到了好报，嗯，只有一个人没得到好报，他就会站出来说，你看这个人行了一半子，一辈子善，最后得了这样的结果
[11:38.17]然后再说什么杀人放火金腰带，这个修桥补路无识骸
[11:41.41]嗯，其实你真正的去做一个就是西方叫实证研究方法，你真正的在占有大量这个案例的基础上，你去看，一定是好人有好报
[11:50.45]我这个很浅薄的学习一下，我就觉得人类的历史很大程度上是算卦决定的，因为你看，特别是在这个夏商周
[12:00.36]嗯，我们看这个，那个时候起什么甲骨文，对对对，甲骨文上面这个全是占卜的
[12:06.84]对，而且越是大事越占卜
[12:09.22]对，而且那个时候人是真信这个烧这个甲骨，这个龟龟的这个甲和这个骨头怎么裂纹
[12:17.34]说这仗能打不能打
[12:19.74]哎，我说我，你看我都没法说了，你没法说，接着说
[12:24.81]对
[12:25.77]所以他就是因为你对未来不知
[12:28.93]每个人最恐惧的就是未来，而不是过去有多大苦难，你已经过了，你未来你不经过，你肯定是不知的
[12:35.97]那过去
[12:36.73]你比如有个典型的案例特有意思，我印象中好像是宋朝的这个连年大汉，然后这个就找了很多这个占卜的，这个算命的来说，谁说就是那狠的，你周圈全是方式，谁有本事说准了，那皇上就用谁啊
[12:55.60]那有人来说这个那个谁说不准，来一个人说了，说我告诉你很快就要下雨，忽然说多少
[13:02.68]三天之内，结果说这么长时间久旱，怎么可能有暴雨
[13:07.15]说你看着吧，三天之后大雨就来了，下完了以后又下人说这雨下不停怎么办
[13:11.99]那又着急，又找人算，算完了以后谁算都不灵
[13:14.93]这哥们来了说明天就停，去了，明天就停了
[13:18.89]一个皇上就说你有什么能力能够算这么准呢
[13:22.85]他说我什么能力都没有，就我小时候腿折过，哼哼，他一到阴天我这腿就疼，对，快停了我就不疼了，我可不就知道这事了吗
[13:32.74]所以这其实它是生理中的一个反应，对他来说就是个小规律
[13:36.90]而已
[13:36.98]经验科学
[13:38.10]对算命产生的根源就是人类趋吉避凶的天性，加上对未来无知的恐惧
[13:45.13]对，这是它产生的根源
[13:46.41]他总想知道以后怎么样，而且明年，而且我
[13:49.05]觉得这个事情其实很有意思，就是说这个不光历史，包括我们每一个人，其实很多事情在很大程度上我觉得就是算命决定的
[14:00.87]为什么你仔细反省我们每个人自己，你一个人呐担不了那么大的负担
[14:07.67]包括你有时候一个很微小的决定，你仔细想想，就比方说哪怕是做生意讨价还价，因为谈判可能是很激烈的，或者说某你想办一件事，基本上你要这样做了，但是你最后要不要这样做
[14:23.48]我知道其实很多人比如说讨价还价，说这个价钱最后谈不下，可能他的幸运数字是 3 好，这谈 300 万，他就他脑子里有一部分是属于这种非理性的东西，再让他下的这个决定，包括说比如说他可能就是觉得这个事跟 4 有关，所以 n 我跟对方签这个合约本来就是要签不要签的，这个之计，他一看今天是个 4 号或者是个星期四，或者是 4 点或者 4 点，唉
[14:57.53]就做了几个角色
[14:58.97]其实你想想，我们每个人决定当中都有一部分这个东西
[15:03.69]这就是你对未知的一个肯定
[15:05.73]对，就是你必须要找一个方式，是你比如我有一个，我过去有个员工，什么台湾人，他会思维斗数，他给我算过那个很有意思，我一开始不太相信，我说这个我不信，你们给我算，他给我算
[15:21.99]我先相信他是他的态度，他说你要算你的流年还是流月还是流日，就是它可以算到你未来的每一天
[15:31.47]嗯，而且非常复杂，他把那个他完全是用手写的哈
[15:36.07]排盘吗
[15:37.58]拿过来我一看那纸我就，我首先相信这事是下过功夫的，嗯，他倒，我说那没必要算刘日，您就算到刘月，就算流年就行了，就这我这一年有什么写得非常详尽，包括就是你所有你一想象不到的内容，那么从这点上我起码他是就是研究过此事，然后他也承认他说这个不一定很准，但是你可以作为一个参考，作为你未来的生活的一个参考，里头最有意思的一句话我就记住了，其他都没记住，他就说呢，算到我 72 岁不流年嘛
[16:12.83]算到我 72 岁的时候他就说到 72 岁的时候就不用算了，就是我自己就会算了，我就等着那天呢，到 72 岁以后我要活到那日子，我身后的事我自个就知道了，哈哈
[16:25.31]哈哈，你给人有人找你算命吗
[16:28.43]就是首先我比较那个就对这个东西有一个研究，就包括易经，包括一些它衍生出来的这种术，就我们说的术术生命方法，所以你要研究它肯定也会探讨它这个逻辑规则
[16:40.02]嗯，也会有朋友在一起，比方说吹吹牛，不给我算算对吧
[16:43.66]我买房子给我看看风水对不对
[16:45.66]当然这个是很有意思一个事情，就是算命这个东西，你可以算，当做这个娱乐也好，甚至可以把它当做参考
[16:52.78]这个马老说的，但是你千万不要把你生活中的一切都压在算命，对，不能比，那就麻烦了
[16:59.17]唉，你觉得是不是真就是有没有算准的
[17:02.25]咱排除骗人的因素，有没有算准的
[17:05.37]这个有
[17:05.81]规律性的东西是可以窥探的
[17:08.48]嗯，是
[17:09.04]可以的
[17:09.96]什么
[17:10.36]这具体怎么
[17:11.08]讲
[17:11.92]具体就是它，它是这个一个五行的结构，就比如说金木水火土，嗯，比如说这个流年，今年是这个癸巳年，去年是壬辰年，对吧
[17:22.22]这个今年是天干水，然后地支是火，它根据这个五行的这种作用关系，在作用于个人的命局，看看有哪些个这个所谓的这个吉凶祸福
[17:33.60]这靠谱吗
[17:34.24]它是通过这样一个规律性的东西，那这靠谱吗
[17:36.48]这个有的时候也不靠谱，我
[17:38.48]告诉
[17:39.52]你这个吧，就把大家给听糊涂了，你看他是很专业的说，你要让我非专业的说，我就能说准
[17:45.44]你要怎么说呢
[17:46.56]第一，人物性格决定命运，这个很重要
[17:49.64]嗯，每个人的性格决定他未来的命运，是吧
[17:52.60]你一看这人就是一个粗枝大叶的人，这事什么都成不了，这事让他干，哎，成不了，他不是这么一个人，但是这人功于心意，一个人也未必能成
[18:02.88]就是它实际上是你越人越多，你经历的事情越多，你的阅历越多，你对下面的判断相对就趋于解决
[18:10.92]那
[18:11.04]你要这么说，我觉得那毛主席算命也很神，说这个解放战争，嗯，少则三年，多则五载，嗯，最后就打四年
[18:19.93]嗯，那这是它也是一种算法
[18:22.25]其实好多东西就是一种这个常规性的判断，常理性的判断
[18:27.27]嗯，你看易经上讲的，他没有这个歪门邪道的东西，不是说这个鬼神怎么也怎么没这么一说
[18:32.99]嗯，你说 64 卦，第一卦乾卦对天行道，君子以自强不息
[18:37.91]第二卦就是坤卦地势坤，君子以厚德载物，有天有地，中间才有人
[18:42.11]你这两茬若做到了之后，你就是基本可以远离大的灾祸
[18:45.47]为什么呢
[18:46.35]你首先要积极向上进行道，君子你自强不息
[18:48.91]嗯，你积极上进，不要沮丧
[18:50.63]嗯，然后厚德载物，不要嫉妒，有宽容性，有包容性
[18:53.83]嗯，这是最起码的做人的准则
[18:55.79]嗯，你看这两卦放在最前面
[18:57.31]你老家是沧州的吧
[18:59.75]听口音，刚才沧州来了一位延伸法师
[19:02.83]哈哈哈，说的跟你一样，哈哈哈，渐渐散人行广告之后见，其实就是这个，书里就讲的解放前哪
[19:13.11]嗯，混江湖的这个人哪真是很不容易
[19:16.47]你知道我还看过一个说评书的，那个时候姓什么的就写的江湖葱谈
[19:22.73]我想起来了，是吧
[19:24.17]是莲阔如老先生写的，他当时就说我这个写出来，他当时在报纸上连载，他写出来我就没有饭吃，就很多人没有饭吃
[19:34.46]嗯，但是他也觉得这些人骗人，忒不道德
[19:38.34]嗯，但是就是，唉，好像解放前这个天桥那边，或者是这个平常街市上，唉呦，这种特别多的这个道行
[19:48.38]他，其实我认为很多算命先生有社会功能，是有积极向上的
[19:53.74]我们老说正能量哈，他有人给你算是什么呢
[19:56.90]他强调你内心的一个自信，就是你对后来的生活可能不像你想象的那么糟，可能会好一点
[20:02.93]如果你特别坚信这个，可能对你未来生活是有好处的
[20:06.49]不一定说算命一定是一无是处的
[20:08.93]嗯，人给你点鼓励的话就
[20:10.77]很重要
[20:11.13]你是怎么导向了
[20:12.53]对，他如果说你以后一定好，嗯，你心里暗示就有了，我一定好
[20:15.77]你越相信呢，这人他就越状态就越好，包括医生，有的医生认为这种病都是心理的疾病
[20:22.57]嗯，你比如有很多精神上抑郁的，他吃的是安危剂，那个药是没有用的
[20:27.10]对，但医生告诉他这个药非常名贵，非常难弄，好容易弄一片，你吃了准是舒服的
[20:32.94]对，所以算命先生他要是厚德载物的话，它能起到个心理医生的作用
[20:38.07]对，现往往他现在他是钱，他现在钱的作用，哈哈哈，他现在往往都是吓唬你，有什么灾，有什么大祸
[20:45.35]对，克妻克子，然后你得解，那解灾解灾就是拿钱吗
[20:49.19]你
[20:49.59]你知道
[20:49.99]你说这个我想起来了，香港有个麦玲玲，对吧
[20:52.87]还上过我们节目的姐妹们，可以专门帮人看风水的
[20:55.72]他跟我说一道，我觉得有的男的听了肯定特高兴
[20:59.24]他说呀，这说你别看，说这个包小三的，他说我跟很多人看过，他说这个人有的人就不适合一夫一妻，他说有的人就得是三个，嗯，他不能多，就是说他要是说非跟其中一个女的要是给分了手，嗯，你看他两口子就得病了
[21:18.48]就是说不光是这男的需要有两个女的，而且甚至就是说他的这个原配这老婆，嗯，跟这个所谓的这个第三者，他们俩也有一种相生相克的这个关系，就是说如果他们俩不这么掐呀，这俩都病了
[21:33.99]就没有竞争机制
[21:37.03]对他们的健康不好
[21:38.55]对，你看这个理论很多人听了就特高兴，哈哈哈，你觉得有没有道理
[21:46.44]首先那个我这个对佛学有很深的一个认识，我认为我个人来讲是不太同意赞同这个观点了，就
[21:53.39]你认为原语特别
[21:54.71]好
[21:55.55]对，我认为，比如说
[21:57.11]还是接着向来为您播出西安楼冠文明
[22:00.70]奇事故
