[00:00.56]锵锵三人行，咱们这个四大名着外加红楼梦是吧
[00:05.48]不是，外加金庭梅，哈哈哈，外加金庭梅讲的是这个欲罢不能
[00:10.76]嗯，看来这个话题真的是中华民族天天讲，月月讲
[00:15.68]因为它里边讲经过年我们都是恭喜发财
[00:19.64]瓶
[00:19.96]是李瓶儿是吧
[00:21.92]李瓶儿玫是谁来着
[00:24.24]春梅
[00:25.24]春梅，你说这个金瓶梅就是兰陵笑声，我们讲的他这个小说里边讲了一个潘金莲，讲了一个西门庆，嗯，对吧
[00:35.52]那天徐老师提出一个问题也很有意思，他说这个贾宝玉和西门庆是不是我们人的两面
[00:47.34]或者说中国男人的一体两极
[00:51.06]我一面看一面在反省，它里面也有一些话我到现在还在思考
[00:57.39]比方说里边女的当她要嫁给这个西门庆的时候，比方说孟玉楼这个她的第三个，还有后来的那个李瓶儿，人家都劝人家说这个男的不好，这个男的对女的不好
[01:10.79]家里已经有很多人，他们都用同一句话叫车多不爱路，船多不，车多不挡路，那个船多不爱岗
[01:20.42]嗯，两个女的讲的是同样的话
[01:22.74]嗯，意思是说一个男人的这个显示当然是一夫多妻的这个社会现实了
[01:28.94]嗯，后来我在想为什么那时候的女的就这么接受呢
[01:32.98]当然现在社会学我们都明白，因为那个时候就是一夫多妻，对不对
[01:37.30]你不嫁有钱的人家，那你就做丫鬟，或者到烟花厂里去，或者去打工，那你没别的出路，就算你现在跑进去，你是第一个，后面也还会接着来
[01:49.23]所以你迟早得接受这么一个现实，就觉得女的挺惨的
[01:54.51]我还注意到一个现象，你知道吧
[01:56.90]西门庆找的哈，基本上按我们今天的说法都是中年剩女寡妇收容所
[02:04.14]嗯，他找的女的年纪都不小
[02:07.58]嗯，孟玉楼比他大三岁
[02:10.63]嗯，对，他当时 27 位女的30，你知道那个时代 55 岁就怕脱
[02:15.91]了
[02:16.63]对，徐老师，30
[02:18.07]就等于今天四五十岁的一个女人，而且带着财产过来的
[02:21.91]嗯，而且还带着很丰富的性经验过来
[02:24.81]后来潘金莲、李瓶儿也都只比他小两三岁
[02:28.41]嗯，他的整个院里后来这一大堆的人，既按今天的说法就是中年妇女集中营
[02:35.21]其实
[02:36.18]明朝清朝的那种瑟琴就是带着
[02:39.10]我们叫瑟琴小说好像都这样
[02:42.02]肉蒲团也是
[02:43.06]嗯，就是，如果说真的是青春少爱啊，那就是写进戏曲，比如说才子佳人故事，那就形成受害
[02:50.66]是啊，到了中年妇女阶段就全部都到了
[02:54.14]这个对，床上去了
[02:56.22]这个是有意思的
[02:57.18]嗯，这个你看红楼梦里边他们是纯情的，实际就是才子佳人
[03:03.95]才子佳人然后到了要玩床上戏了，要这个性方面的探索，是吧
[03:09.27]嗯，你看一般都是上点碎
[03:11.19]而且红楼梦
[03:12.03]之类的故事就觉得找一个人嫁就是人生的一个终点，包括现在都是很多女的，就是我找到一个人嫁了，将来就另外一个生活了
[03:20.89]金瓶梅展示的完全都是嫁了以后两三次以后的生活
[03:25.33]嗯，里边最好笑
[03:26.53]有个人算命算潘金莲说克夫，他会克两个夫，结果他说已经克过了
[03:33.85]已经免疫了
[03:35.13]所以张大户跟武大郎对不对
[03:37.69]他说已经嗑过了，他
[03:38.49]这个里头是不是有一种这个传奇
[03:41.83]嗯，其实我觉得金瓶梅挺往人的欲望身处写的就是你看妻不如妾不如偷，偷不如偷不着
[03:50.55]嗯，它这个里边它跟很多女人都符合这种心理
[03:53.55]嗯，包括那天文道讲出一个讲法来，就是说这个两红楼梦和金瓶梅都是两种超越
[04:02.41]嗯，贾宝玉是一种作者理想的超越凡尘的这样一种
[04:07.13]人格，男人浪漫的一面
[04:08.65]一个人格
[04:09.73]但是这个这个这个这个谁
[04:13.29]金瓶梅、西门庆，你也可以把它理解成萨德侯爵，西方的那种，比如说他跟潘金莲之间很多的这种性都已经到了这种的这种阶段，因为那个甚至是超越了这个爱
[04:28.24]你说他是爱情吗
[04:29.32]那不是，甚至虐待，甚至有人说肯定潘金莲，就是说潘金莲身上体现出了人性
[04:36.98]为什么潘金莲想独占西门庆
[04:39.90]不是
[04:40.18]潘金莲想独占西门庆，西门庆前面的女的都有钱，只有潘金莲是全靠他的肉体在作战
[04:48.96]前面的女的家里都有钱，我跟你讲只有一个孙月娥是他的最早的老婆带来的丫头比是叫孙孙孙许我忘了吧
[04:58.01]大概就是反正那个跪按摩的那个差一点，其他的你像孟伊伦，李瓶儿他们
[05:03.29]嗯，李瓶儿还跟梁中枢家里有关系的吗
[05:07.05]对，都比西门庆有钱的，那些女的潘金莲在里边，在那一个女人团体里边弱势群体，所以
[05:14.25]西门庆非得
[05:15.45]靠自己去打拼去
[05:17.01]做
[05:17.49]不过那里面的人物我觉得那个关系还不只是所谓的性跟什么欲望，而且是那种是在比信，在后退一层，一种载质的欲望，这些信从来不是我觉得从来不是金瓶梅的一个很重要的一个主题
[05:36.81]对，你比如说像潘金莲跟西门庆的关系基本上就是一个不断的在谁是主人，谁是奴才的一个转换
[05:46.62]表面上看西门庆是他的主人，但是实际上不一定，他们那个角色不断换来换去的位置不断转换
[05:54.22]这就是一种性游戏
[05:56.10]嗯，这个反映了这个明中晚期有些人确实是玩到什么叫穷奢极欲，不光的不是说他花多少钱，他在某种程度上就，所以那天我说我是想起大岛主的那个感官世界，他有时候到了一种挑战感官，甚至你这个里边都有像这个福科的这种理论，有些讲法就是这，比如说这个到魏晋南北朝，咱们所谓的说名士风流的时候，你这么也有这种记载，这照今天看起来就是你就是腐朽的一塌糊涂，但是实际上是属于一种
[06:36.96]但是李银河说不好说叫变态，那叫什么呢
[06:39.96]就是一种就是你比如说性游戏，类似于咱们今天说的这种party，这种裙角，或者说是两个男人在一个房子里互相就跟自己没有姬妾
[06:57.27]我说的不是金瓶梅，我说的就是魏晋南北朝的时候，所谓这种名士，他的这种性游戏也到了一种，就是说外人看起来是一种病态
[07:07.82]但是咱们照今天的性心理学的这个文明的性心理学的研究来看，其实不能说它是一种什么腐朽，它就是少数人还是在性方面所做的一种探索
[07:20.36]对，但
[07:20.84]它其实这个欲望本你讲的是，你强调刚刚讲的是性探索或者性的实验，那在我看来这里面这个欲望是比信韩的欲望更深，或者说所有的欲望都是同样的一种欲望，这个欲望，这种权力的欲望
[07:37.79]对，我觉得他是在宰治痛，其实也是，我
[07:40.98]觉得是一种统治，它
[07:42.50]都是在宰治你
[07:43.66]你
[07:43.78]想想这么大的个院子大部分都是女人，西门庆他怎么来统治这么一个东西
[07:48.66]它就像一个王朝，你国王只有一个人，大臣又这么他就想用什么方法来统治，他又想不断
[07:54.90]的扩张它的这个版图，或者说它加深它的控制的程度，那整个东西里面都是权力跟欲望，而是合二为一的
[08:04.48]嗯，那么跟红楼梦就完全不同的地方是红楼梦的世界当然也很复杂，但是那个世界是个相对封闭的世界，就比如说我们看大观园，它是一个它整个小说，对宝玉来说它不要跟外界打交道，这两个小说的这个空间设定是截然不同的，西门庆的那个世界是一个下三层的，也会涨到朝廷的，是这么样的一个外现实的现实
[08:35.84]你也看谁是主人公
[08:37.20]你要站在凤姐的角度讲，西门庆很多事情他都得做
[08:41.01]嗯，凤姐就是一个男的，你明白这个意思吗
[08:44.81]你站在宝玉的立场上，他可以在那里浪漫，因为衣食住行那东西人家给他提供了
[08:50.17]对，那西门庆没有这么一个奢侈，他什么东西都得他，一会人家还要抓他，他还去，还要去解救自己
[08:56.93]所以我觉得那天咱们讲到这个金瓶梅里，我特别喜欢这种笔法，这种笔法就叫人情世故
[09:05.66]就他写的这种人情世故，我觉得真是知识分子写不出来，你知道吗
[09:11.24]不是他，就他，对这个我一看我觉得是人情世故这个成语，我们老把它说成是贬义的，是不好的
[09:21.88]可是我又觉得古代小说里的这个人情世故是对我们中国人一种最体贴的观察
[09:29.87]就是，而且你说他是什么守旧的，是腐朽的
[09:34.03]可是你看，比如说我就喜欢他写那种话，就是你犯了事，少不得上下打点
[09:39.75]嗯嗯，这个话简直是磨岳千年而不废，对吧
[09:45.15]你当年新社会的人们，你批评他，可是今天的中国人，你犯了事，你是不是少不得
[09:51.41]上中央编译局，也少不得上下打点
[09:55.09]从来没有变过，就是这种中央编译局这种人情世故比马列主义还要深刻，对于中国人来说这个所以我觉得这
[10:04.60]当代的这一位比潘金莲还例外
[10:07.04]潘金莲也骂你这个贱什么，但是他没有那种踏平编译局这个口径是没有的
[10:13.52]锵锵
[10:13.96]三人行广告之后见，还是说这个红楼梦啊
[10:18.43]咱们老说红楼梦，结果老讲究金瓶梅，只是不不不
[10:21.83]没没没关系没关系，有一句话亮了，就是悄悄头顶那个交底板会响
[10:29.34]嗯，这个是张爱玲说胡兰成的，现在才搞清楚是那个李瓶儿说，嗯，西门庆的唉呦
[10:36.90]这个语言
[10:38.02]然后我这次才明白，我们上次以前讲过胡适钊就是第一说女人好话，第二这个马上讲结婚，第三就是这个花女人钱，嗯，第四是一切坦白
[10:49.67]嗯，后来发现全是从西门庆那里学来，西门庆还多了两招，嗯，第五招就西门庆这个能力强，狂风暴雨，你，你像李瓶儿，后来为倒了一个姓蒋的，后来就觉得那个人硬要拉枪头
[11:01.33]不行，还有个陈经济
[11:02.85]对，然后最后还有招就是新虐待，就是说他事情一不行，比方潘金莲一偷下面的小的李瓶儿中间不听，他找了另外的人了，他跑来怎么样
[11:13.45]脱光衣服跪下当，嗯，绝对性越大，你想想这个意向，他脱光衣服打，然后一脱光衣服一跪下，女的一哭，他又说什么娇白乱灿，那，然后就马上变成姓
[11:26.63]徐老师，料已成送否
[11:28.87]徐老师背后了
[11:29.91]今天
[11:30.39]人是不在
[11:31.87]华时的
[11:33.19]中文，这个我可以给你解释现代的这个研究，这
[11:40.34]不是性心理虐待的
[11:42.06]这
[11:42.46]你们刚才毛主席说了，侮辱
[11:43.86]任何关系，甚至包括性关系背后都是权力关系、政治关系
[11:49.50]你比如说像是这个英国人玩的那种，不光是这个性迭代了，甚至到最后叫角色扮演，角色扮演，你知道很多英国贵族，这个国会议员，越有身份的人为什么越玩这个
[12:03.61]嗯，他愿意喜欢被个女的弄个狗链子拴着，还有
[12:06.69]打着，他还有一些神父，还有一些主教，对
[12:10.10]为什么呢
[12:11.09]因为对他来讲那是自由之道
[12:13.97]为什么是自由之道
[12:15.33]就是这些人平常身上的这个身份使得他都这个面具都揭不下来
[12:22.24]可是只有在这种这个游戏当中，在这种游戏当中他可以就是说求饶，我是狗，你这冲我身上都行
[12:30.80]当他这样做的时候，他无形中你知道吗
[12:34.54]他的灵魂觉得得到了解脱，他从他平常的那些身份、社会规范当中，唉呦，觉得解脱，所以你
[12:42.82]反过来也是一样，反过来就所以以前那些嘉年华会都是让乞丐扮演国王
[12:49.46]嗯，或者那天我们看到那位山西朋友
[12:52.50]颠覆去花了 10 万洗那个头汤，一个温泉洗澡，他
[12:57.90]享受也是一个大概平常恐怕也有点不如意的人，那么要过过皇帝的瘾
[13:04.06]你说的让我想起我的一个朋友，当然他说的不一定对
[13:08.18]嗯，他就说为什么中国这些有些这个官员啊，找 100 多个情妇，嗯，说包括像这个咱们说的编译局的这个一局长，为什么会有这种事情
[13:20.97]掩盖性无能
[13:22.25]不是他这讲平常你想一想中国的这些官员，嗯，他们是怎么一个生存处境
[13:28.60]嗯，他对上边每天哪像个狗一样，你知道吗
[13:32.88]就是他，他，他怎么做人的
[13:36.90]嗯，所以他的这个控制欲就说按说咱也好女人，可是你至于找 100 多个嘛
[13:42.78]你，你那叫干什么
[13:43.94]那就不跟，不，那跟可能跟性没有太大关系
[13:46.82]对，他的一种控制欲就说这么多女人，因为我平常都是被人控制，我平常完全对一个奴才
[13:54.64]没有什么尊严，对没有尊严的你中国，你就连不要说政府官员，你到任何一个写字楼大楼，一个什么单位最门口那些保安都是这样
[14:06.32]是啊，那些保安是平常整座楼里面地位最低的，就挨骂挨教训的，但是他一有个什么机会，证件了什么，他一下反过来，然后如虎张扬，哎
[14:18.08]然后如果有机会可以偷窥，可以揭露，可以揭示里边的男女，你他知道有什么潘金莲的西门庆的事情，那他也可以发挥
[14:28.38]所以正因为宝玉这个西门庆，他是我们人性的这两面
[14:34.14]如果说反过来，我们越讲金瓶梅写得好，越觉得红楼梦珍贵，嗯，因为红楼梦就是一个金瓶梅的底，上面加上了我们的理想
[14:48.09]我就是这么觉得的，红楼梦走出了大观园，嗯，就是金瓶梅，你他们在打交道，在处理，你当他处理游二姐、游三姐在外面的事情，那个凤姐处理就跟精密面意思是一样的
[15:01.25]可是红楼梦就是有那么一个不知道哪里天隔了几百年才出来的，这中间隔了这隔了好多，这个小说的格局是一样的吗
[15:10.97]你 200 年
[15:12.25]你知道就
[15:13.13]出现了那么一个彩霞，就是
[15:15.53]你
[15:16.01]你知道这个红楼梦里有一段话，我不知道你们有没有注意到，就是这个贾雨村言，就是珍视饮和贾雨村在那个葫芦庙那个前后那段碰见了，他给他讲宝玉的时候讲到一段话就说这个世界上有正气、有邪气，有正气的人可能就去做大英雄了，嗯，有邪气的人可能就是坏蛋，对吧
[15:39.87]嗯，他说，但是就是剩余这么一些个正邪二气纠缠在一起徘徊不散，这个气有时候会附体附在一些人身上，嗯，就出来了这样一些，就是不正不邪的，或者在正邪之间的，或者亦正亦邪的这样一些人物
[15:58.97]这样一些人物是些什么人
[16:00.93]如果这样的人做了皇帝，那么他就是李后主，他就是宋徽宗
[16:06.13]嗯，如果这样的人做了画家，他就是倪云林，就是倪在
[16:12.21]如果这样的人做了，比如说做了娼妓之类的，可能就是李诗诗或者说柳如是
[16:19.69]这个我不一定记得这名字，那他意思就是宝玉就是这样一种人，就他说这个里头有他标举的这么一种人格，就是说他觉得世界上有非常
[16:33.75]宝玉不同
[16:34.71]唉，宝玉你记得有个细节吧
[16:37.35]那个他的弟弟，嗯，把那个油灯啪泼蓝搞到他脸上全烧起来
[16:43.11]对，原因是因为宝玉在跟他喜欢那个丫头在说话吗
[16:48.19]结果宝玉就马上就大家很惊讶，然后怎么办
[16:52.75]怎么他们跟老太太说是我自己弄翻的
[16:56.45]对，嗯，是我自己，就宝玉怎么着
[17:00.49]我总觉得宝玉有这份善，你说他是善还是为了掩盖他刚才的花心
[17:06.79]我
[17:07.03]觉得善用来评价宝玉可是太俗了，你知道吗
[17:11.79]对，你觉得对他来说这不是个问题了
[17:14.99]宝玉这种人善早已经是一个问题，是干净，是纯洁，是真
[17:21.34]就是说，哎，宝玉代表了一种什么人性
[17:24.58]就是说你们这个主流社会所有的价值观，不管是的这个帝王将相，还是为什么什么事业而奋斗，还是考大学功夫，还是得诺贝尔奖金，所有的这一切在我看来都叫一大俗
[17:42.23]你知道宝玉是另一个世界对，另一个世界的
[17:45.67]所以他最后要出家
[17:46.99]这是个早有善根的人
[17:48.99]我记得就是芝加哥那个余国凡教授，他写红梦西游记，他也翻译西游记，他，他写一本书讲红，我觉得讲得很有意思
[17:57.03]他说红楼梦基本上就是虚构小说
[18:00.32]我们都知道，虽然我们都总是试图把它当成理解现实的一个通道
[18:05.00]嗯，但这个虚构小说好玩，是什么呢
[18:07.90]就是一开头跟最后结尾通常是大家最没有怎么谈的，那开头讲的就是那个石头怎么出来的这个故事，对，这个玉怎么来的故事，到最后就他出家，那么这一头一尾中间框住了，恰恰就是整个虚构框架的这个底子嘛
[18:25.35]嗯，所以前以后就拖出来一个虚构
[18:27.71]所以问题就来了，就为什么虚构这样的一个故事
[18:30.79]为什么广告以后你负责解答锵锵三人行广告之后见文道
[18:36.57]解答一下，你就看看他这种虚构的本质我不太记得，因为那时候我很多很多年前看，我忘了于教授是怎么讲
[18:45.26]但你有一个很强的感觉，就是其实作者若是曹雪芹的话，他是很强调这一点的，他很强调我们在写一个，在读一个虚构故事，那这个虚构故事其实那么的具体，那么的写实，但是那个世界其实是个很虚幻的世界，大观园那么封闭的世界上是不存在或很难在现实中存在
[19:09.22]所以他在虚里面把东西写到如此实的时候，最后再揭穿，这到了最后还是会一切也都是会毁灭，对，都是会消失
[19:19.84]所以他还是回到这么一个中明清小说常见的这种空洞的、带着佛教色彩的
[19:27.92]这个鲁迅有大把大实话讲红楼梦，嗯，他说红楼梦最大的好处就好人不全好，坏人不全坏，这个就是他讲的这最明显
[19:38.03]因为你相比之下，你水浒三国这里边好人坏人分得很清楚
[19:42.55]嗯，到今天也是所有好人坏人分得很清楚，就通俗文学金瓶梅反而到了另一个极端，他没好没坏，对，他从头到尾没好
[19:51.83]唯一的我们觉得有点好的是李瓶儿和西门庆对李瓶儿仅存的那一点感情
[19:57.79]嗯，我们觉得稍微有点好，但除此之外是没好没坏
[20:01.51]他红楼梦里面就是说凤姐做了那么多坏事，但是大家照样喜欢她，但是对
[20:08.71]不对
[20:09.03]我觉得红楼梦的这个了不起，她是只能见得出我们的狭隘和可笑
[20:14.51]你知道吧
[20:15.37]哪个年代的人
[20:16.41]比如说我们这个年代的人说，噢，他批评了清朝，他批评了封建社会，等将来另一个社会又说他批评了什么社会
[20:23.53]其实我觉得他真正的悲剧
[20:25.81]是啊，不管好还是坏，这个世界、这个命运本身就是一个悲剧，实际它是到了生存人的生存意义
[20:35.06]这个你比如说他写的那些个东西，就是说你不管是当官还是挣钱，还是写小说，你还是干什么，你这些到最后通归于一个土馒头，通归于吴
[20:48.85]王国
[20:49.41]为也是用悲剧的理论来解释
[20:51.57]他说第一种悲剧是有坏人，第二种悲剧有个突然事件，第三种悲剧是所有人是因为他们不同的位置产生的悲剧，这最难写的悲剧
[21:02.21]红楼梦就是这样的
[21:03.17]悲剧，对一切的人，这个世界上一切的人，你们到最后都是悲剧
[21:09.57]你说，而且我觉得看得出来红楼梦这种小说就示范了一种艺术创作的一个暴露，所以说其实它本质上是才子佳人小说，哎，对，是最通俗的东西，超越了
[21:21.61]对，接着下来为各位播出我们常常讲居然之家地球宣言
