[00:11.33]锵锵三人行，今天义军咱们请来一个心理学家，这个香港城市大学的岳晓东老师久仰什么
[00:20.88]你听说过他们
[00:21.64]你久仰
[00:22.12]哈哈哈，我来之前 Google 了一下
[00:25.84]过去， Google 在 Google 上很久仰，是吧
[00:29.12]但今天为什么我要请个心理学家
[00:32.37]因为有些心理
[00:33.65]嗯，我就不太明白
[00:35.25]是因为最近这个大陆都在议论一件事
[00:39.41]嗯，我发现我周围的人就都在猜
[00:42.25]我也有我的猜测，但是就是说这个小女孩重庆的，这个在电梯里
[00:48.90]嗯，摔打孩子的，这个才一岁的这个小男孩，你可以看看这个照片
[00:53.78]嗯，这个小男孩幸亏还给抢救过来了
[00:57.55]圆圆叫圆圆，但是伤得非常重，我还发现这个里头，脑子里头这种损伤，听说还要做开颅手术取这个淤血
[01:07.71]就这个小朋友，其实我感觉上好像是就是在电梯里摔打孩子的这个 10 岁小女孩的家庭
[01:16.49]嗯，和这个一岁小男孩的家庭都不是什么富人家庭，都是
[01:22.68]就是民工家庭
[01:23.92]生活很普通，他待在里面小女孩父母亲也是工人
[01:27.32]对，唉，你知道该怎么想，就是说他这个电梯突然这个孩子的奶奶给关在外头了
[01:34.83]嗯，这小女孩抓起这小男孩就打，然后抱到 25 楼自己家里，说是在沙发上去打这个男孩
[01:41.79]对，然后就是说从 25 楼阳台不知道是
[01:46.71]推的，还是说他说是怎么就玩的时候就掉下去坠
[01:50.47]下
[01:50.75]对，但是这个这真不敢瞎说，我看网上有的人就猜疑，就是说这个一岁多的小男孩大概也有 15 公斤重
[02:01.07]嗯，那么 15 公斤重，说一般现在家里的这个阳台都有多高
[02:05.71]说一个 10 岁的小女孩，他够不够把这个小孩举起来，那么扔下去
[02:10.73]那个言外之意是司机是有点怀疑大人，当然这个不可不就不能下菜，这个
[02:16.33]不能下菜，我觉得这个都不重要
[02:17.69]大家现在焦点在于很清楚在电梯片段里看到了他在里面打那个小孩，踢他，然后摔他，这个都是全程有拍下来，这个是很肯定
[02:27.00]你觉得是为什么
[02:28.52]我看了一些这个报道，连这个外电他们都说中国被震惊了吗
[02:33.28]就大家被这事情给震惊，就说小就是低龄的小孩犯这种错误经常是因为家庭，他本身的家庭就是不太幸福，他自己在这个他自己的家庭里面是受欺负的，没有这个温暖，所以心理上会有这些这个反应，看到比他更小的孩子，他就要去出一口气，但我想这个心理学家肯定比我们更
[02:52.63]清楚
[02:53.27]岳老师你怎么分析
[02:55.39]好，谢谢
[02:56.63]这个首先你说的对，这肯定跟家庭成长、家庭环境有关，因为小孩子这个暴力行为它不是与生俱来的，它一定是后天的这个习得的，或者后天的成长环境所造成的
[03:10.64]当然我现在看的这个问题看得更严重的一个方面，就是说我查了一下这个小孩子，他就是这个 10 岁女孩的行为表现，就是从人格障皱障让障碍的角度来讲，已经够得上反社会型人格障碍的，因为它有这个反社会性人格障碍有四点，第一点就是它这个攻击新行为
[03:34.03]你你看，那就是说电梯里头那个奶奶还是外婆吧
[03:38.67]对，把那个小车拿出去，孩子就没拿出去，就卡住了，电机上去了
[03:42.95]对，把他刚开始抱那小孩给送出去，没送跨就开始打了，这攻击其行为，所以逮着一个目标他就攻击这第一
[03:51.76]第二，没有罪恶感，没有羞耻感
[03:54.16]嗯，所以这个孩子到现在为止就人间蒸发了，也没看这个孩子后来有什么痛哭流涕的没有
[04:02.06]第三，没有计划性，就是完全是电梯里碰着的，他不是预谋的，就是逮着谁是谁
[04:10.53]对，第四，社会适应不良
[04:14.06]比如他在学校里提问题，如果你听医学采访学习师生讲，就说其实这 4 个条件就够得上是反社会形成人格障碍
[04:23.50]但是如果出现在一个 10 岁的孩子身上，他这个叫人格吗
[04:28.02]那所以说他还没成熟，所以这是一种处刑或者一种症状表现，但这个发展下去的话，这是很可怕的
[04:36.55]但是
[04:36.70]我看到就有一个，是不是有这样一个说法，就是说这种反社会人格
[04:40.54]嗯，他的年龄越低的时候，他反而表现出来的暴力程度就越高
[04:46.26]这我倒没有办法打
[04:47.54]不过你说的就是说因为这个孩子有一点是很突出的，你说那个孩子人家没犯着你，你上来就开他，而且就是说 25 楼给扔下来
[04:57.75]现在这个父母亲当然都是为孩子说话
[05:00.79]嗯，说这个小女孩的爸爸好像是就说呀，说这是我女儿表达感情的一种方式，说大概他父亲我不知道从哪来说这个小男孩是不是冲他女儿做鬼脸了
[05:15.32]他女儿不喜欢这小男孩，冲他做鬼脸，就在电梯里这打
[05:19.99]这更加会造成这个李天一现象
[05:23.63]李天一之所以变成李天一，就是家长教纵，他有了错不罚，有错不罚等于变相的鼓励
[05:30.69]所以这个父亲这么说是很混乱
[05:33.29]父母亲应该罚
[05:34.85]这个父母亲，就说在这个层面来讲，现在我们看到的父母是不断辩解，当然他们也做出了就是赔偿的举动
[05:41.89]嗯，他没有道歉，嗯，没有拉着小女孩来道歉，那就等于是把小女孩掩盖住了
[05:46.61]这就是路
[05:47.13]新疆去了又
[05:48.45]回来了，又回来了，又在那也待不住
[05:50.21]大家都那个人肉搜索嘛，都根就是根据，就是都能够查到他们是去哪，他们本来说去新疆要做一个心理评估，嗯，但是也做不下去了，就回来了又
[05:59.89]所以我看那个就是那个公安大学那个教授，那个李玫瑾那研究犯在心理学的，他说一个什么呢
[06:06.31]他说根据国外的这个有关研究，就是这种你说的这种暴力行为，反社会行为，在这个孩子身上出现的年龄越早，他今后的复发率也越高
[06:19.13]就是，对，所以他说你看我们的公安局说这是未成年人，嗯，就不处理了，那也当然就不行责，对吧
[06:26.81]嗯，但是他说就不能不管呐，你这个得有别的这个社会工具
[06:31.67]对，去你这个孩子将来他如果真的是像你说的这样有一些反社会的这些因子的话，嗯，那么他可能将来会再犯
[06:40.12]那个在英国 93 年的时候出，就是有过一个非常经典的一个例子，就是有两个坏男孩，他们就10，也是 10 岁，他们把一个两岁的小男孩从一个商店里面给拐出去，然后就虐打至死，嗯，把两节电池就塞到他的那个职场里面，说他看不下，就看他会不会像电动玩具一样去跳舞，结果小孩就死了
[07:01.65]这两个男孩当时也因为是未成年人，那么媒体不能去透露他们的名字，就说是 a 和b，然后但是都有人会去搜，然后都会去搜他们，然后出狱以后也不是出狱，当时也是被这个就是反正是给看管起来，就有一段时间那个出来以后也是受到警察的这个保护，因为他们是未成年人，但是当中有一个男孩过了大概有个五六年以后他又犯案，他就变成一个叫就是软童那种性质，软童他又被抓起来，那这样一件事情大家就觉得很，就是很震惊，那未成年人我们该怎么办
[07:38.06]你一个方面你要去保护它，另外一个方面这种复发的几率真的很高，你拿它怎么办
[07:43.98]嗯嗯，其实这我补充一下，就刚才您说的这个英国这叫巴尔森事件啊，这个巴尔森是两岁的孩子，有一个叫罗伯特，有叫乔恩，这两个人就是，嗯欺负，就是当时就是把他活活整死了
[07:56.78]但这个事情英方，英国方面，英国法律怎么处理的
[07:59.98]两个人判刑了两年，人判刑也大概是判了，都判了，这个就是因为当时舆论压力很大，都给大家判了 10 年，后来大概提前放出来了
[08:12.41]就是说你觉得这个法理对吗
[08:14.53]所以他不是你心理学上来讲，他能为自己行为负责吗
[08:19.21]你判罚的依据是什么呢
[08:21.28]其实这
[08:21.76]当中说明其实在某天我们的法律倒是很仁慈的，这个事情在英国它是最后是给了法律的这个惩罚，那您说的是后来的后，那是后话了
[08:34.84]所以现在这法律怎么处理
[08:37.52]这是一个法学的概念在讨论
[08:39.56]但是眼下从心理学角度来讲，这个小女孩所表现出的问题，特别是两件事情让人看的是非常的这个不可忍受的
[08:49.22]就第一他没有感觉他有罪恶感，嗯，就是内疚感
[08:53.46]第二就是说这个事情他做完之后，他根本就没有任何的计划性，就是逮着机会就做，所以这个事情其实是很严重的一个事情
[09:03.90]现在家长这急了，掩盖说孩子你将来别犯，但是你这个孩子他没不能够给他足够的这惩罚的话，那将来他可能就像刚才你说的，他还会有再犯罪，因为他控制他这个情绪管理的问题，或者他是一个习惯养成的问题
[09:20.74]这个让人想起那个情况都这个瘆得慌
[09:23.82]嗯，我们先去一下广告，锵锵三人行广告之后见，我看这个新华社就讲是他们那个区什么宣传部一个人讲，因为这事大家都在这个骂，都在问
[09:35.06]嗯，就是说我们也没隐瞒什么真情，说这个也不是说有什么见不得人的隐情
[09:41.87]嗯，他说实在是确实不知道这个小女孩是为了什么
[09:45.07]嗯，问过他，但是怎么问这问不出个所以然，就是你为什么突然对这个孩子是一岁的小男孩就下这个手
[09:52.93]嗯，这你知道，我现在觉得就像他们讲经济学里边有一个争论呐，就是一种要假定这个人都是理性人，比如要为你所有的经济学的行为来推测，你都是假定，比如一个人肯定是爱买便宜的东西，嗯，如果说人类不是这样是非理性的，人就是就爱买贵的，是吧
[10:16.53]那么可能你这个经济学研究你就有些东西就会乱，那么同样这个社会学
[10:22.73]对，或者说心理学我有时候也觉得也挺可怕的
[10:26.92]其实你今天社会假装正常，嗯，你全是依据于人，基本上还是在可推测的理性是理性的
[10:35.60]嗯，你比如说为什么好莱坞拍那些叫什么桑师的那些恐怖电影，嗯，到世界末日传染了某种病毒，你想想，如果说人就是电梯一关门张嘴就咬的话，如果人都那变成就完全，那这个社会就完全不能维持，你像你这个小女孩就是这样
[10:55.87]对
[10:56.03]你刚说到这个经济学的原理，我忽然想起我们经济课的老师，他就曾经说过，他说经济学理论就是什么呢
[11:02.49]一个醉汉在黑夜里面到这个马路上去找一个黑的帽子，但是他总是会到有光的地方去找，因为那是唯一能就能看得见的地方，但不代表那个帽子在那什么意思
[11:14.77]我们所有的经济学的这个行为研究，包括是这个社会性这个行为研究都是根据我们已知的那么一丁点是在做这个调查
[11:23.18]是
[11:23.78]啊，我就觉得就是你说您研究心理学这么多年哈
[11:27.38]嗯，我觉得人的心理，嗯，真是像大海一样深
[11:30.94]嗯，肯定还有些更大的一个黑暗的部分是咱们不能够了解的，是不是
[11:37.47]对，其实刚才把这个话说完了，这个小女孩确实现在也没问作语
[11:41.67]然因为网上也没什么报道，但它所表现出来背后的趋势是很可怕的
[11:46.65]但是我把这继续说，这还是个体，它只伤害一个小孩子，如果放在一个很高的人，一个皇帝是反社会人格障碍，有没有
[11:58.03]有东西
[11:59.47]两个时代都有，西罗马帝国的末代皇帝叫这个尼路，三国时代东吴的这个吴国的最后同学叫孙浩，这两个人都是作为一个成人，作为一个皇帝就是反社会型人格障碍，就是做事完全没有作恶感，随心所欲，胡作非为，最后导致灭亡
[12:20.94]尼路是不是那个把他自己的宫殿烧了
[12:22.98]不在，我们看把罗马烧，对，他，然后他看着那个城市
[12:25.90]然后在弹琴，对对对，一把火，他嫌城市脏，修那个整理起来麻烦，就把火烧了
[12:32.48]那就是
[12:32.96]疯了，就疯了，然后他把他自己母亲给毒死了，就是做这种损失际上没有罪恶感
[12:38.40]这种人就是放在一个国家的这个领导人的角色上来讲，还有这种人是，所以他的国家灭亡不是偶然的，那个孙浩也是，就孙权的孙子，这家伙也是胡作非为，所以当时东吴到最后那些人判这个晋国晋就是等于司马炎的部队打过来，那是盼解放军，盼星星盼月亮，你看着解文君能够下江南
[13:02.46]但是你说这种人格跟什么有关
[13:05.14]是遗传还是小时候的成长
[13:08.10]成更多的成长经历，因为人格的因素是，就是除非你要遗传的更多是有些这个病理性的，就是生物性所决定
[13:17.27]一是更人格更多是后链后天的成长经历所塑造
[13:21.47]的
[13:21.51]你看这个小孩，我问您一个问题，就是现在就有人就说这个小女孩曾经杀这个小动物什么的
[13:28.97]嗯哼，但我觉得这个有不足为惧
[13:30.89]对，因为好像小的时候，我小的时候也折磨过这个小动物
[13:36.45]嗯，今天我想起来那个事情我都干不出来，我基本上是用刑讯逼供共产党员的方法在折磨这个小昆虫
[13:43.29]嗯，这个小动物就非常狠，唉，包括解剖青蛙
[13:47.16]什么
[13:47.36]这些小朋友，你看这说明小孩子身上有这么一种动物性的残杀的这么一种冲动，嗯，是吧
[13:56.96]可是你看这个冲动为什么我们不会转向小孩子就转向人，我们施加的是这个小动物
[14:05.30]嗯，但并没有说，嗯，就想到去这样去放在人身上
[14:09.66]对，没有小孩时候没有这个想法
[14:11.66]对，其实，所以说这个问题的严重吗
[14:14.12]因为一般说你你可以心动不等于行动
[14:17.92]你心动不如
[14:18.84]行动不等于行动
[14:21.32]哎，就是你想想就算了，但是这就是说你受压，你想去打别人，你，你属于意念上的满足，但是这个小女孩她直接动手了，而且你看电梯一关就开打电梯不关的就把孩子给抱出去了，就说你看性就是他，其实他内心压抑了很多
[14:38.79]但你说在人类生活当中不是对这个同类其实也会有的，因为人类的杀因现象
[14:44.99]嗯，其实是到很晚进的时候才没有的
[14:47.15]嗯，各个国家它都有，就是说也通常是一个，就是男的就是雄性的，他会去杀鹰是为了因为女的在这个，就这个在哺乳的时候是不能去这个受孕的嘛
[14:59.27]嗯，有的时候会想让这个女的在受孕
[15:01.35]什么会出现这种就是这样一个状况，动物界里面就更平常了
[15:05.19]对，所以你刚刚说这个就小孩对动物有，其实对人也就也是有这种这种原始的东西在我们基因里面可能是很晚进的时候才慢慢的消失掉，就是说
[15:15.58]在我们的这个潜意识里，嗯，是不是其实咱们的祖上也不是，祖上几百万年前是有过这个同类相残的这种基因的
[15:25.46]对，宫鸣系里面太多了
[15:27.26]把一个小孩杀掉去是
[15:29.06]对，但是一般人不会被这种细胞或者意念不会被激活的
[15:33.42]嗯，这是被激活了的，这绝对是个案
[15:36.10]嗯嗯，不具普遍性，所以这个孩子确实他有问题，这个问题应该是跟成长经历有关
[15:41.37]的
[15:41.97]那你说像这样的孩子是个案，还是说有相当的一部分
[15:48.17]其实小孩子受压，无论是这个家长还是老师压迫他，还是同学压迫他，他内心他都有很多纠结，他都会要去这个就这个攻击来达到自己的宣泄
[16:00.99]但是你要是害一个跟自己一点关系都没有的人，你不会出下得了手
[16:06.35]的
[16:07.03]那对
[16:08.79]你要下得了手，一定是这个一，一定是就是突破了某种底线
[16:15.08]但是你看现在都在讲什么受压，你看你，我注意的你老用这个词
[16:20.32]嗯，看来心理学上讲究这个人哪里有压迫，哪里就有反抗，对，是吧
[16:24.56]受压迫人必要释放和表达，对吧
[16:27.86]可是从一另一个角度讲，我又觉得今天的孩子比我们那个时候娇气
[16:33.14]嗯，你要说受压，你说我们小的时候那个老师家长其实比今天粗暴
[16:39.10]对对，你说是不是
[16:39.94]对对对，但是怎么我们那个时候没有
[16:42.02]这就说跳楼或者是就怎么着了
[16:45.57]好像比较皮实，就比较还是抗燥
[16:49.25]嗯，也有可能是吧
[16:51.45]不过那个时候确实是我们这个咱们那年代过来的人，这是拳头，是代表真理的
[16:58.59]所以说那个时候大家你必须要有各种样的弹性
[17:02.23]嗯，你才能够生存
[17:03.87]对啊，所以那个时候还多远点，现在孩子就是学校里，这个学校的成绩好坏决定自己的自信心，所以这个孩子学校里学习不是很好，加上家里头也可能有些压迫，所以说他一天他很多情感垃圾很多
[17:19.54]嗯，所以这个用弗雷的话来讲，他是转移释放，就是他跟他老师跟他家长没法去抗拒，他就欺负小的，欺负弱的，这就是一种不是直接面对，是间接释放
[17:33.76]唉呦，那 10 岁的小孩不知道后果的是吧
[17:37.96]你想他要假如
[17:39.40]对对对，不能说假如，是他把这小孩扔到楼底下了
[17:42.92]嗯，他这 10 岁的小孩就没有恐惧的
[17:46.79]我只按理说人，我们讲人的这个成长经历从走出自我就是认知的发展
[17:53.39]你要说小孩没有感觉，那是四五岁的孩子，他他扔去他没感觉，他不能换位思维，他不能够同感共情，他不能站在别人角度思考问题，他已经 10 岁了，他已经具初步的换位思维了
[18:06.98]就是说你把这孩子扔下去，你可以想象他的痛，他的苦，他的痛，应该是有这种能力了，他
[18:12.37]甚至还能什么呢
[18:13.81]我觉得他有他的这个智谋
[18:15.65]嗯，那老奶奶说下去找小孩，他悄悄的走到另一条道上，嗯，他把那小孩本来是摔在那个草科子里，灌木丛里，他把那小孩挪了，挪到旁边，大概是让人不大容易找，然后回去就又找
[18:29.44]这老奶奶说，唉，没找着，没找
[18:31.00]着
[18:31.32]唉，好像我们在很多凶案里面都看这种异常残酷跟异常冷静好像是并存的
[18:37.27]两库在一起吗
[18:38.55]一张残酷和一张冷酷
[18:40.83]真是俩酷
[18:42.55]锵锵 3 原型广告直播间，我现在观察，嗯，有的小女孩好像有虐待的这个东西他喜欢还挺贼，他喜欢欺负那个小男孩，嗯，而且你看这个小女孩很小的时候，你就觉得女人那种贼就是就不是，他怕
[19:00.44]你是不是从小受欺负
[19:02.00]我，我就
[19:03.12]我在观察，我发现有小女孩，你看他掐一个小男孩，小男孩傻傻的比他小，他这看大人不在，他不会掐一下，嗯，他掐一下，嗯，他喜欢这个，当然这种是很可爱的一个嗯行为，但我觉得这是不是这人有虐待的这种倾向
[19:20.11]倒不是，这还是就是人的动物属性，人毕竟还是动物，也就是说他烦恼，说他痛苦的时候，他又有发泄的手段和方式
[19:30.45]那么这个时候就小孩子来讲，他攻击性打别人家，掐别人一下，咬别人一口，这是属于人类或者动物界最原始
[19:38.85]最本，女人的攻击性应该是比男人低的
[19:42.05]对，是，是吗
[19:43.32]对，那 10 岁小女孩都这样
[19:46.24]哈哈哈，我所以说其实，但这个来讲就是说一他这个为什么我就说有这个反社会性人格障碍的趋向呢
[19:54.56]就是一般人做不出来的，就做这个事你会很纠结的
[19:58.60]嗯，你不会，就是你已经开始懂事了，你不可能把一个孩子举着把它扔下去，你你你你你这你做不出来的
[20:06.99]那您
[20:07.43]觉得他是因为就是特别缺乏爱吗
[20:09.55]还是怎么样
[20:10.47]那现在很多信息就不太了解了，我们很难说明是怎么回事
[20:14.43]但是有一点是确定的，他这个性格特点不是遗传的，一定是跟成长经历有关
[20:19.03]的
[20:20.27]而且就是说岳老师这意思就是说不能放过，嗯，就是这样的孩子
[20:25.19]这个事情他就当然现在他已经被媒体注册了，一辈子他，他都逃不过了，就这个事情他也他要学会面对，在那一刻一个跟你一点不搭界的孩子，比你小孩子，你看这么打来踢踢，踢来打去的，然后最后百分之二 25 楼扔下去，你图个什么
[20:44.48]可是您觉得就是说现在法律上都似乎是放过他，那么我们媒体应该去追他吗
[20:50.76]就大家应该去人肉他，不要放过他
[20:54.45]那就是我想这个家长他怎么去思考
[20:58.40]首先我没看到家长
[21:00.00]接着为您播出西安楼关文明启示录
