[00:00.22]枪三人行，我今天用这个行为表达北京今天的天气状况，我是躲不过去了
[00:07.70]我跟你说，我还不是哗众取宠
[00:10.43]我这个前几天到北京机场，从一下飞机我就戴着这个口罩，这几天就除了在家里，只要我出去就戴这个口罩，你知道为什么吗
[00:22.37]广美，我当然
[00:23.49]知道为什么，我也住在北京啊
[00:25.61]对，但是你们知道你为什么我戴你们不戴吗
[00:29.61]因为我买不到口罩
[00:31.37]嗨，你珍惜生命一点，我
[00:33.21]还是上次非典的时候，家里积压的很多很多口罩，你知道为什么
[00:38.53]因为北京那个阴霾震惊世界的那几天，我在香港，你知道我，你在香港，我天天看着你们这水深火热的，我就产生了一种洁癖
[00:49.68]嗯，我觉得我好脏
[00:51.36]然后前几天回来的时候，新闻上预告说北京的这个霾我过去了，没事了，我还挺高兴，我说躲过去了，结果我回来这几天又是这么大，所以我就觉得，唉，行，我就摘了，我就觉得真受不了了
[01:07.86]就是说，而且我真的觉得我不是北京壳，我是北京痒，我这个鼻子就是痒了，是吧
[01:15.10]我也有这个问题，就是一来北京就比敏感，我以前从来不会鼻敏感的，就我来北京之后就开始，但我觉得这不管用，这个完全不管用
[01:25.18]我这是 PM0.3 的
[01:27.57]这个我觉得不管用，这个北京霾不是那么容易对付得了的
[01:30.85]你说你们台湾新娘还跑，我们这是能够嫁到友情郎啊
[01:36.53]那又怎么样
[01:37.92]这这死也要死在一块
[01:40.43]对，你看这是真是为爱情而牺牲
[01:42.55]这有点末日情怀那种
[01:44.47]没错，有也在一起
[01:45.39]那
[01:45.83]我而且那时候末日传说之前，我真的有一天我真的是忍不住了
[01:50.31]我，我有问，我有问，我老公说那万一末日真的来了话怎么办
[01:55.38]他说能怎么办
[01:56.26]我说大家都在买水、买粮食，买这个买那个，买船票
[01:59.30]我说那咱们要不做点什么
[02:00.98]他说不用做什么
[02:02.34]我说那你都不害怕吗
[02:04.26]他说只要能够跟自己最爱的家人抱在一块，死了就死
[02:09.88]了
[02:12.52]你老公的这种思想是特别腐朽的一种思想，你知道吗
[02:16.40]要据广州人讲话，香港人讲话就叫喇嘛句也采赛
[02:20.32]嗯，这个特别不好，你要不有些这个咱们知道的有些这个弱势群体，当然你老公是强势群体
[02:27.35]不是，我就说你知道香港出现过很多那样的事，就是包括台湾也有这样的事，这个中国人的这个观念真的是特别的不好
[02:35.31]就是说篮举也踩谁
[02:37.11]嗯，就是妈妈觉得家里的日子过不下去了
[02:40.27]对，觉得他家末日到了，就抱着儿子一块跳楼，把
[02:43.07]那个或者说把三个孩子都弄死，自己也去死，就这就叫全家一起死
[02:49.55]但是我知道人家那个意思，好像不是这个意思，这里好像不太能相提并论吧
[02:55.23]这个这两码事，你说的这个
[02:57.95]而且你这种是有那种就算我要死了，我也要拖着抱着你的后腿，我让你跟我一起，她
[03:03.27]老公好像不是这玩意
[03:06.40]唉，对，好像不是这玩意儿
[03:08.64]光美还有另一些案例证明这种事你也不仅要听其言，还要观其刑
[03:15.36]是
[03:15.40]看看有没有他兜里可能有一张
[03:17.28]船票
[03:18.92]买了一张
[03:19.64]船票，是吧
[03:20.48]而且就昨天我们还谈到这个问题，老师讲了女人为什么我们很崇洋，对吧
[03:26.04]女人来真的，男人关键时候是不行的，很多案例表明两个人殉情，约好了上吊，我都给你找出很多新闻，女的吊死了，男的看着女的死的发下跑了，就是这样的，很多时候男女两个约定去死，死的都是女的或者吃药
[03:45.67]男的去分量减一半，对
[03:47.67]胭脂扣
[03:49.11]罗密欧也是，物业都是这样，男的都不死
[03:51.95]唉，我觉得 60 后的女人，嗯，甚至到 70 后的女人，嗯，还是有一定的为爱献身的精神，嗯，有时候真是甘当这个成功的男人背后的那个辛苦的女人
[04:04.70]但是我觉得现在民权思想就不是高涨，男女平等的思想就到 80 后到 90 后，那就自我自恋，这个完全就这个女孩子
[04:16.08]这也是个好现象了
[04:17.56]就是说绝不会说这个女孩，她要有自己的意志
[04:21.52]嗯，她要自凭
[04:22.88]什么
[04:23.08]我要伺候你这男的，我们俩恋爱，为什么我都要为你做牺牲啊
[04:28.58]现在这个风向有点改了，你没觉得吗
[04:32.78]那这也是因为数量的问题
[04:35.50]什么数量
[04:36.58]就是
[04:36.86]男女的那个比例的数量
[04:39.81]以前
[04:42.42]对，那现在很多男的要抢
[04:45.06]对，男人多了，男人多，女人选择多了
[04:48.58]噢，女人由赔钱货变成了抢手货，是吧
[04:51.50]哈哈哈，现在男人多嘛，一堆光棍
[04:54.66]为什么我就觉得这里边看出中国人的好多这个传统观念
[04:59.21]嗯，我想讨论讨论
[05:00.65]我觉得很有意思，其中有一件事，就这几天的这个春运
[05:05.57]嗯，我不知道你们有没有注意
[05:07.17]唉，今年春运有高科技色彩了
[05:10.37]你你，你知道了吗
[05:11.64]抢
[05:11.92]票神器
[05:13.48]你，你都知道
[05:14.24]说过你知道，那怎么回事
[05:16.40]这可能就是一些什么插件外挂的那种东西
[05:20.57]去去去，去网上抢票，以前因为不是都得去排队嘛
[05:24.57]对，那政府为了要体恤这个老百姓，买票很可以，网上买就可以
[05:28.41]网上啊，电话订购，但是人家那个道高一尺魔高一丈
[05:32.69]现在有一些插件，就像以前我们玩开心网的时候
[05:36.13]不是要偷菜吗
[05:37.73]嗯，我就觉得奇怪，为什么人家动物园里又有熊猫又有恐龙，什么都有，我愁了半天，我还那么辛苦的种菜，为什么我什么也抽不到
[05:45.43]后来他们在告诉我，因为有一些插件就可以去偷菜，偷人家动物的，所以我估计这次这个东西应该是类似
[05:53.63]的，我上次跟一个这个那个护士，然后再说，他就说他要回家，他回家，回那个在老家，在河南，他说他们一上班，那些个护士全都在那个电脑
[06:08.32]那这个抢那个票就是因为铁道布还是什么布
[06:12.77]他现在搞这个网上订票吗
[06:14.37]嗯，他说我等了很久，就是就开张，咱不知道那叫什么，就是正式开始那一下，他促没有了，秒杀就是一秒钟一个，一列车，所有的票不见了，因为你是这里边还有人讲道理呢，说你是手动刷屏是吧
[06:35.73]手动刷屏也是各安天命对不对
[06:38.77]谁先抠着了就是谁的
[06:41.53]但是这种插件等于说给你设计了一个自动的，自动的刷屏，嗯，最先抢位
[06:48.98]嗯，所以有人说为什么手动刷屏就是公平的
[06:52.54]嗯，我弄一个插件就是不公平的
[06:55.70]嗯，你
[06:56.74]听明白了吗
[06:57.38]我听明白了
[06:58.22]唉，这首先不公平的地方就是有一个技术上的不由不平等嘛
[07:03.74]嗯，就比如说你对很多民工来讲，对，也许他的技术水平，或者对很多人来讲，技术水平不达到这个，或者他不拥有这个技术
[07:12.90]排队它的公平的地方在于除非你身有残疾，不方便或怎么样，要不然对大部分人来讲，就物理意义上这个排队是最公平的一种分配稀缺资源的方法
[07:25.94]嗯，就你，你肯比别人早起，你肯比别人耐着那个性子，那么排，你就能拿到票
[07:32.79]那手动刷屏的原意就是它是代替了这种物理的身体排队是一种电脑前排队的方式，但是问题是你如果等于有一个机器来自动处理这个话，就相当于有一些人他不晓得用什么魔法，他排队永远比别人排前头
[07:51.26]你像这事儿出来以后，什么据说就是铁道部、工讯、工信部，嗯，就约谈一些个网站或者搞这个软件的人，不准
[08:01.14]他们搞了吗
[08:01.82]现在，然后我发现现在像这个新华社发都发这种评论，新华社就评论说那个你自己搞的这个电脑系统有问题，你不想法完善它是吧
[08:13.41]你去搞别人还是骂了一句什么话
[08:15.85]说你不能因为自己傻就抱怨别人聪明，我一想我经常就这样，哈哈哈哈哈哈
[08:22.64]锵锵三言行，广告之后见
[08:24.76]当然这个另一方面环球时报也说了，嗯，说这个事情就是没有办法，我们就得慢慢的等，因为这种情况，这个换谁来
[08:36.09]那意思也不行
[08:37.73]中国的春运，这是全世界人都知道人类历史上每年最大的人口迁徙
[08:44.27]对，那动物界原来一讲也仅次于非洲的动物大迁徙
[08:48.75]怎么还仅次于
[08:50.43]那动物的那个非洲那个动物大迁徙是也是上亿头，不同的各种动物，禽鸟就是季节性的从肯尼亚草原到另一个地方煮水草，跟我们差不多
[09:02.01]但是人家交通工具长在自个身上，对，没错
[09:04.89]我们不能这么搞，对不对
[09:06.89]不过我觉得环球时报的评论是很有意思，环球时报的基本的所有的评论基本上都一个主题，就是说对，你们大家说的都对，是要改变，是要有方法
[09:16.93]不过现在我们国情如此，慢慢来，他写什么都这个对不对
[09:21.85]所以
[09:22.49]他这个评论引起我一个感慨
[09:24.89]嗯，就是说为什么
[09:26.41]你看刚才在国美前一阵说刚从泰国回来，嗯，感觉昨天他的感觉是到泰国找着家的感觉了
[09:34.29]为什么
[09:34.77]我先问问你
[09:38.00]蓝天白云，阳光沙滩
[09:39.92]嗯，那要先戴口罩
[09:41.36]的
[09:41.48]嗯，对，不用戴口罩，就是每天起来就是说你一个一年给固定给自己时间放个假
[09:48.45]就是我真的觉得这在内地生活太着急，就是一起床你就很着急，我晚上不敢去睡觉
[09:57.05]为什么
[09:57.77]老担心
[09:58.57]好像有什么事情没有做，就觉得每天的时间都不够用
[10:03.03]但是你在那边拼，那么一直想想，其实好像什么事情都做，但是就是抱着忐忑不安的心情，这样子凌晨 4 点钟才能睡去
[10:12.43]所以我觉得就是说我觉得整个环境的内容给自己的压力很吓人，所以我必须要放假，然后去到泰国之后，你待在那样子环境里面，你觉得这才是生活
[10:24.07]你看着泰国人那些，他们在阳光底下晒着油，可以在那边很辛勤的工作，其实我很羡慕他们
[10:30.95]很辛勤的为你工作
[10:32.43]你不是很好
[10:33.95]不是为我工作，我的意思是说，嗯，人家该休人家一天工作时间并不长，是他收入可能不是特别高，他看到你的时候他就是露一个大白牙，桑花地咖就是特别开心的
[10:46.26]所以我有时候觉得说像你每天早上起来，你要担心今天要戴哪一个款的口罩，嗯，才能够抵挡那个外面的那些恐怖的那个空气，那他们每天起来呼吸的都是很棒很棒的空气，他们最多就是阴天了，今天没有太阳，这个可能就是最糟的一件事情
[11:03.91]了
[11:04.07]所以你看广美讲的其实是从生活质量、生活品质着眼，他要的实际是个心理的这个家园
[11:12.68]但是你像我有时候觉得就是要不说咱们国家这个地大人多的，是吧
[11:17.28]不是地大物博，地大人多，就是真的是你说那些个春运排队买票的这些个人上亿的这样的人，你说他们就是还想什么精神家园，或者说是怎么心里的一方安慰，什么空气，唉，我都觉得特别的不能，就不一样，他们对他们来说，这个我觉得有一句话说的挺有意思，有个报纸讲就说春运固然是一件非常痛苦的事情，但是叫十几亿个终点，这不是几亿个终点，都是快乐，嗯，就是这些人不管去到哪，他的终点，嗯是团圆和快乐
[12:04.04]所以我就觉得中国人的这个家园、家庭观念，嗯，实际上很让我觉得，就说有点问题
[12:12.47]为什么有点问题
[12:13.87]因为我觉得就是我一直以来的印象和我实际看到的不太一样
[12:20.79]比方说世界上一直就在说中国人是家庭观念最强的，说中国人，你看中秋节，什么春节就是要团圆，家庭共聚
[12:32.92]可是如果是这样，为什么你会出现人类史上最大规模的人口迁徙
[12:38.98]说明虚一句多上亿的中国人的家庭，实际上你没有跟家人住在一起
[12:46.50]这一点我就觉得美国人的家庭你不要说观念，我在我们在英国、美国，我们看到每一个地方，它绝大部分的人老公和老婆住在一块，老公老婆和孩子住在一块，这是天天，就是怎么说天经地义的事情
[13:06.29]对，所以他们不会出现那么多的春运，因为好像大部分人他们不是离散的
[13:11.89]对，如果说夫妻两个人有一个人要调职到另外一周去工作，夫妻两个人就要决定其中一个人一定要放弃自己的工作，跟着另外这周可能收入比较高的那个人，他搬到另外那个州去，他或者没有工作在家带孩子，或者就是在当地可能找一个
[13:27.87]比较，原来
[13:28.51]那么没有
[13:29.83]对，不过现在美国也有很多人是分散的，而且我觉得要考虑一点，就是美国人他们不太习惯跟父母一起住
[13:38.63]对，就侄女大了之后，成家之后大家就会分开住，不只是子女不想照顾父母的问题，而且是父母也不愿意跟子女一起住
[13:48.51]对，有很多父母他会觉得辛苦了一辈子，总算把这些给赶出去了
[13:53.65]是那个概念
[13:55.05]但是我觉得中国的问题在哪
[13:57.29]中国的问题是我们真的是有很重的家庭观念
[13:59.93]在我们的社会，现实在逼着我们过一种美国人士的生活，但我们观念不是那样的观念
[14:06.47]嗯嗯，就是说我们中国的社会，今天的这个城市经济发展的状况其实很像美国，就是说各个城市都有各种机会，你要有更好的生活，甚至你要活下去
[14:17.19]嗯，你必须要迁徙，你必须要去别的地方，但你的家庭观念跟他们却截然不同
[14:23.19]你说这个观念，后来我明白了，中国人过去说的这个家庭观念指的是几代同堂，就以这个孝为核心
[14:31.26]他咱们说喜欢这个，但是要真正讲外国人那种家庭单位老婆、老公和孩子这个，嗯，我们实际上我们从小的回忆就是两地分居
[14:42.40]两地分居对大陆人来说是个太普遍的词儿，很多就是当年建国后的很多时候因为种种原因，经常的父母亲就是夫妻两地分居
[14:53.20]嗯，所以那个时候我们我很小的时候，那个时候我们处在性蒙蔽的年代的时候，我都知道探亲避运药，你知道吗
[15:01.71]哼，就是这种一年夫妻俩见一回，那一个月不能吃那长啸避云药，就有这个短期这个探亲闭烟药
[15:11.23]嗯，唉，后来我又后来我就觉得这难道仅仅是这个建国后吗
[15:16.75]嗯，后来我一想还真不是，就中华民族，你嘴上说你是家庭观念最强，你最重视团圆，可是为什么
[15:25.77]因为你这几千年历史里其实最多的是离散
[15:30.29]你看杜甫说的就是翅乱遭飘荡，生还几人随
[15:36.04]包括你们为什么跑到台湾，这个中华民族这个历史上遭遇一直都在离散，家庭不能够在一起的，对吧
[15:45.84]你，包括你像过去这个说李白有个诗你记得吗
[15:50.28]长安一片月，嗯，万户到医生，千家万户道医生
[15:56.01]就是就是，何时何日平葫芦这个良人罢远征就是说什么时候能把这个战争打完，然后我的老公就回来了，唐朝最多的边塞师，这说明这个中华这个民族他特别要什么，实际上是因为他没什么我们的命运，包括你看咱说刚才福建人、温州人，什么这个沿海地区人，你说下南洋，嗯，跑东洋，所以就家里就是说一过不下去，这人就出去，都是不跟老婆在一块，老公跑出去，对吗
[16:29.70]他都是离散，是我们的日常状态
[16:33.02]嗯，是
[16:33.54]吧
[16:33.66]可是这个离散里面又有点不一样，就是比如说像当年的欧洲人新教徒离散到北美的时候，苏格兰、英格兰那些人去，他们就个体去意大利比较是家族去，意大利人跟我们比较像
[16:49.78]那在中国人这种离散，就算他跑掉之后，他仍然维持一个很传的家同家庭纽带
[16:56.38]比如说这个主谱讲香烟，这个一定要沉睡
[16:59.98]你比如说像到了南阳，它可能是那种池塘，那个池塘的那个排位的排列方式跟北方不太一样的地方，是因为它永远要面朝，那就是家乡那个方向要朝北就是始终要朝北，而且是从家乡来的
[17:16.44]灵位以来，一代一代下来，要说的很清楚，老家在哪里
[17:20.80]我们的第十几代宫是谁
[17:23.88]在漳州什么地方
[17:25.48]泉州什么地方
[17:27.16]那这个家庭观念还是很重
[17:29.52]你乃至于到了解放后，或者说尤其是改革开放之后，忽然之间很多南洋华侨能够回乡
[17:38.14]他回乡的时候，那时候应年级叫华人了，不是叫华侨了他就回去，还是回乡下建学校、建池塘，也都是这些人在做，所以他很怪，他是在离散，但是他那个观念，他的社会组织方式一直在延续
[17:53.38]对
[17:53.86]所以说你是从某种角度上说中国人是过去的，中国人是夺马，这个情深意重
[18:01.22]嗯，他那个跑到千万里之外，就是你说过去，我们说两地分区几十年，包括你们台湾那些，几十年没见到这个老婆，对吧
[18:10.77]唉，他觉得还是一家人，这样叫外国人早各自不定换了多少茬了，是吧
[18:16.65]你看那个，我到俄罗斯去，他们就说游牧民族这个后裔说俄罗斯那个男的，有的时候他们也是女的多，你知道吗
[18:23.34]嗯，说嫁个女的啊，这女的生了孩子，不定哪天老公不见了，从此之后不就不回来了
[18:30.21]不定他这种格擦课，他老公就喝大了，就玩走去了，不定在哪就又结婚了，又生一孩子，你说这跟他中国人没法
[18:38.48]所以俄罗斯美女为什么有时候也爱找华人，他说哪去了
[18:41.96]哈哈哈，枪三人行广告之后见这文道刚才讲的有意思，人很多时候就为了脑子里的一个概念
[18:49.32]嗯，活着你像春运哈，坚持不懈的就要回去，多难也要回家
[18:55.57]他是因为脑子里有一个概念，那是我有个假，我春节要团聚
[18:59.81]我觉得不单纯只剩一个概念了
[19:02.25]像刚才你讲的其中有一句就是说无论多辛苦，那是几亿个幸福跟快乐的终点
[19:09.83]你要知道有些人连终点都没有
[19:13.31]谁，我最近发现，嗯，在我们家服务的两个阿姨，嗯，两个人都是外地人
[19:19.34]嗯，那因为我们的生活跟工作的时间比较不固定，所以我们让他们放假的时间也比较特殊
[19:25.46]嗯，随时我，你只要能够攒到四五天，我不在，人不在北京的时候，你赶紧回家，我们有一个阿姨，她就是一有机会回去，因为我都，我连车马费都给她，嗯，所以她特别愿意回家
[19:37.80]另外一个阿姨已经在我们家工作两年多了，从来没有回过家
[19:42.30]嗯，我说我给你买票，你如果我租，我给你买机票都没有关系，因为身份证掉了
[19:48.42]我说我说你赶紧买，你不要弄，没有身份证，在我们家工作挺吓人的，然后他就支支吾吱，嗯，不行，我不太方便，那个坐的火车很长时间，然后下了车还得再打十几个小时的车，我觉得他就是在找很多的借口
[20:04.36]后来我跟他长台都不想回去，因为婚姻出了问题，不敢让家人知道，婆家回不去，娘家也回不去
[20:13.12]我听完之后，我，我没有当他面，我没有当他的面说什么东西，但我后来我都掉眼泪了，我就觉得说一个三十几岁的女人真的很不容易，她要个孩子，嗯，她婆家连孩子都不让她见了，然后就在我们家，然后就每天强颜欢笑，我还以为她是一个特别乐观，特别开心的一个，后来我才知道她是有家归不得我，然后孩子见不了，孩子见不到，然后娘婆娘家不知情，婆家不谅解，你，说你再给他头等舱，他都没地儿去，嗯
[20:46.88]真是吧，这这这这这太凄凉
[20:50.19]了
[20:50.23]我想真的是有太多不同的人跟不同的故事，但是如果很宏观的看，就很宏观看
[20:57.15]讲句冷血的话，春月是个过渡现象，就假如中国的这个户口
[21:05.71]大家都不回家了的时候，迟早
[21:07.63]的，因为你迟早会这样，因为家里面的老人老的老，死的死
[21:12.73]嗯，现在大部分在城市开展新的家庭是再过十几二十年，假如这个户籍问题能解决，这城镇化现象就定下来
[21:22.56]哎，大部分就变成所谓的城镇居民，他就没有所谓的家要回
[21:27.76]你看中国人最多的这个传说就是牛郎织女，外国法没这种使唤比较多，就是牛郎一年见一回牛
