[00:12.17]锵锵三人行，各位，我现在有证据宣布，这个王林并没有隔着几十米戳死司马南，但是他这两天肯定是隔着几千里在香港冲他发功了
[00:28.23]因为什么证据
[00:29.91]就昨天在我们录枪三人行的时候，司马南突然闯进来
[00:34.23]什么时候开始
[00:35.07]哈哈哈，我们那个编导说，司马老师你是我们来的最早的嘉宾
[00:39.59]哈哈哈，你约的是明天，你怎么今天就来了
[00:42.47]提前24
[00:43.23]小时
[00:43.75]对，有时候发工你就时空概念是不是有点错乱
[00:47.55]对对对，今天他的表现也很诡异，他们跟司马南跟平常不一样，今天我又迟到了，今天又说半天不来，说在哪
[00:55.07]说我吃饭呢
[00:56.03]说你在哪吃饭呢
[00:57.43]我在你们这食堂吃饭，他跑我们这食饭堂吃饭
[01:00.91]对，你不觉得这两天有点精神异常
[01:03.11]吗
[01:03.55]有点异常，我今天嗓子有点这个不舒服
[01:06.23]我相信都是王林大师发功的缘故
[01:08.51]哈哈哈，你看穿的这一身，哈哈哈，我说你也照时髦的衬衫也不愿意愿你就来我们这
[01:15.06]唉，我平常就这样
[01:16.54]嗯，我要知道今天见孟广美我肯定收拾一下
[01:19.30]哈哈哈，我见你我就没有这种仪式感
[01:22.34]听说司马老师兜里还好几件衣服呢
[01:25.18]对对对，都是为了给你打扮用的，哈哈哈
[01:27.78]但是王林的事情发酵到现在，我先看看，我今天看到最新的这个新闻，让我得到一个体会，人民民主专政的力量，什么妖魔鬼怪都得发抖
[01:42.51]江西省政府法治办现在多个部门开会要办这个王林，然后说这个办案子牵涉到工商什么什么公安多个部门，然后江西省法治办来督办这个事情，然后你知道现在七宗罪出来了
[01:59.43]嗯，我唯一继续的就是重婚
[02:02.39]对，重婚什么偷税，或者就说但是司马南我跟你说我还是有一个疑惑，您说就是他所谓列出来的这七宗罪，嗯，我看了看，都是当今中国这个有钱男人比较典型的罪行，比如说重婚、偷税、赌博这什么
[02:23.67]但是最关键的说非法行医和诈骗，这公安局现在急等着人举报，但是他说我们也没办法，到现在为止没有人举报
[02:33.22]嗯，今天早晨我看到关于王林非法行医，有人实名举报，有了，有人用墨汁挑那个谁，王丽用墨汁挑点颜色，然后就给人喝那水，而且2万块钱，所以这小子骗人还真敢下手
[02:48.10]另外诈骗这事其实特征也非常明显，比方说最简单王林说那个徒弟邹勇，嗯，这邹勇拜师是 500 万，然后见面的几十万红包，加上两辆加长的豪华的这个汽车，如果你王林你要不说自己有特异功能，如果王林你要不说自己法力无边，就是拜什么师，它是小一千万
[03:13.94]所以这完全符合我们刑法当中关于诈骗罪的特征
[03:19.02]一、西国事实二，嗯，隐秘真相三，数额较大，以非法占有别人钱财为目的，最高人民法院的司法解释数额较大是 5000- 1万元
[03:32.30]你是不是恨不得你当法官去审没有管美，对这个事最近沸沸扬扬的你有什么感触
[03:41.34]其实我在 2008 年搬到北京来的时候，你知道我为什么搬到北京来，那也是因为我在香港出了一点事情之后，所以其实那个时候我自己的整个精神状态、心理状态还有财务状态都特别不好
[03:53.42]对，所以我的朋友就说不如这样子，我带你去见一大师，我到带你到深山野林去见一个超级大师，然后他就跟我各种的形容，那个时候我都不知道他叫什么名字，就讲的后来我到今天才知道，原来那个时候我朋友带我去见的那位大师就是王，所谓的王林大师，你见过
[04:12.75]我，我天哪，他是在床上给你开光的吗
[04:15.54]哈哈哈哈哈，没有
[04:18.25]开玩笑，你这节目尺度太大了
[04:19.97]我也这么想了一下，他说我没敢说
[04:23.61]我肯定要让各位失望了，就是我那时候虽身心受挫，但是我觉得人定胜天，我没有，我不认为一个所谓什么有特异功能，或者是可以把蛇弄断再接回去的人
[04:37.13]嗯，能够把我的状态从就是趴在地上的状态，能够帮我回复过来，所以我没有去
[04:46.94]我跟你讲说我的朋友想要带我去，而且还不止一个朋友，是好几个朋友，有圈内的人也有圈外的朋友，都想要，就是带我去
[04:56.40]哎，引荐这位
[04:57.16]大师，所以你看广美都被引荐，我跟你说有件事我不明白，你老说他是个小混混，小角色
[05:04.04]对，但是这在中国
[05:06.56]嗯，好家伙，这是国家这个部委级的领导，咱在照片里都见到，一般在中国而且各界这个一等一的这个腕，这个明星就是什么人能混到这个层面，他要没点这个没两下子
[05:21.93]嗯，怎么这些人都去他那呢
[05:24.29]这个广美刚才说的这个事，我就说明两个问题，一，广美不认为自己是化妆成美女的毒舌，所以不甘受那种的耍蛇人摆布
[05:35.29]嗯，第二说明王林大师的触角曾经渗透到北京来
[05:42.10]肯定都渗透到
[05:43.62]所以不光是在这个江西平乡一地在那耍蛇
[05:48.53]所以这件事还真是
[05:50.40]我一再强调的是王林表演的这种所谓杂耍或者魔术，或者他自己说的特异功能是低级促速形式的手法，很不干净吗
[05:59.28]从专业魔术的角度来说，的确是
[06:01.08]不值一提
[06:01.44]那你说那，但是蛇，你先说说咱先
[06:05.23]蛇不就是我们在北京魔术师俱乐部，我在那当顾问，教那小孩表演的，把他绳子剪断，然后再接起来，这个在魔术原理上是一模一样的，然后比方说这是这么一根，这么一个绳子，对，这么一个蛇，这一个，这蛇咔嚓把头绞下来了，对，其实是头事先准备好的，然后再把它接上，就把弯过来，那舌头就把它直过来，就完了
[06:28.72]中间只要有镜头看着，你就扭身演示一下或手这样演示一下
[06:34.28]最简单的，暑期经过半个月的训练，小学的女生、男生都可以很轻松自如，便以比较刚劲地掌握这样的魔术技巧
[06:44.64]所以王林的表演真的是拿不出手的
[06:47.33]所以有一些魔术师在网上复制王林所有的表演，应当说相当干净
[06:52.85]他是王林这个人的本事，对，在于他善于编织一张网，这张网里面网进去了，这样的美女也网进去一帮大官
[07:04.38]开始大家是因为对他辩蛇有兴趣，后来有人呢，动机就变了，说干脆我也挤进这个平台算了
[07:13.40]至于辨蛇不辨蛇，变得不重要
[07:15.92]所以王林是个营销大师，公关大师
[07:19.30]对，我老觉得他得有点大师
[07:21.81]嗯，本事，因为他这个交际圈混的
[07:24.69]嗯，你得说他是个交际，但是公关大师，那为什么这些人也不是傻子，对吧
[07:30.69]当然马云就更聪明了，是吧
[07:33.05]我就觉得外星人一般都比较聪明
[07:35.17]对，哈哈哈，我
[07:36.73]觉得就大家不要嘲笑马云
[07:39.61]我现在觉得马云可不是迷信大师，他在这个打假方面，他的贡献可比这个司马南大多了
[07:47.54]你想人拜访一个暴露一个，你
[07:51.10]孟高伟不一定知道，两年前他拜访李一，把李一大师给搞掉了，这次拜访王林噌曝光死
[07:58.72]所以马云，王林说要戳死我，其实他现在未必真想戳死我，他最想戳死的是马云，哈哈
[08:06.28]哈哈，我估计大师现在听说马云要来拜访，肯定才望风而逃，对，他名气太大了
[08:14.05]其实你刚才讲的说为什么这么多达官贵人，这么多艺人，你说他们不是傻的，为什么他们都去
[08:19.49]其实我这样子讲吧，今天如果他的瓶子里建出来的是一堆糖果，哼，或者是几颗土豆，可能那个吸引力没有这么大，但因为它变出来是一堆蛇
[08:31.18]哎，有道，所以我觉得可能 10 个所谓的达官贵人或者是艺人里面很多人是抱着好奇的心理，他不是说用一个去膜拜你的心情去到现场，但是去到现场的时候可能受到现场的很多的这种各种的感染，我相信王林他本身一定是一个非常有感染力的人，我没有见过他本人
[08:53.95]嗯，我相信他一定在语言上，在思维上，它一定是一个
[08:59.47]就是跟别人，跟常人，跟文涛有点像的人
[09:01.83]跟文，真的
[09:02.47]吗
[09:02.75]我比他差远了，哈哈哈，你觉得我这个我不是属于能蛊惑人的人，但是我觉得你说得非常对，就是比方说哈
[09:11.59]嗯，有的教授学问比电视上这些名人大多了
[09:16.07]嗯，但是没办法，这个教授上电视大家不看，但是有些人就今天你看到在电视上讲话的很多人哪，其实在本质上他的才艺是演说家
[09:27.09]嗯，你明白吗
[09:27.65]可能他的学问没那么大
[09:28.81]嗯，但这种人专门适合搞普及，就是他
[09:31.93]唉，这种我们叫有一，甚至演说术里面有一种催眠，而且甚至感染力
[09:38.41]你是演员了，表演的最高境界是什么
[09:41.45]真听真看真感觉
[09:43.09]嗯，你知道我在中国这个草莽社会里见过这么一些人
[09:47.41]哼，他就是你，他有种气场，咱就说叫大忽悠
[09:51.05]哎，这个忽悠起来好家伙
[09:53.53]我认为就是说当时这可能他自己相信他自己
[09:57.68]那时候他是斯坦尼斯达夫斯基体系，他已经举手投足，完全就是这个角色
[10:06.03]王林在某时某刻，他甚至可能是相信这个时候我用最快的速度跑到山上去抓一条蛇过来，这个时候他每天这样说，重复 30 年
[10:15.88]你想他那个时候比一般的演员进入角色可能更深，但是王林他能够迷惑人呐
[10:22.72]刚才说他那些照片有一些很可能是假的，昨天晚上李丹阳就给我打电话说有一张不是中国人民解放军二炮歌唱家李丹阳大笑和王林在一起，王林这么哈哈的笑着，李丹阳脖子上缠了一堆蛇，而李丹阳像一个共产党员一样
[10:41.06]这样，我说你不怕，他说我，我怕死了，我，我那照片PS，我见蛇我都害怕，我宁愿被老虎咬死，我也不愿那个接触那蛇
[10:52.42]照片所有的照片绝对是 PS 的
[10:54.93]但是今天还传出来，嗯，就说这个李丹阳不是李丹阳，王林说是在床上给女明星开过很多光，这现在又说她重婚又重婚的找了个什么漂亮女秘书，这我比较注意了，就是听说你知道一些女明星，当然我不鼓励你说，但是你非要说我也不拉一起
[11:16.21]是有人在那个私信里跟我说这样一些话，但是他们并没有具体指哪些人，他暗示了某些人，但是我也认为我现在这样说是不负责任
[11:26.21]可能也有吹的成分了
[11:27.61]对对对对吧，因为私信你也是没有办法核实，你并不知道他是谁
[11:32.08]对，广美当年没去躲过一劫
[11:35.27]哈哈哈，你非常遗憾吧，要不今天你也在照片里啊
[11:38.95]哈哈，如果广敏你要去了，今天你怎么说
[11:41.87]这事儿其实我是鼓励那些曾经和王林合影过的人，比如李丹阳，我就问我说你合影了没有
[11:47.59]他合影了，我说你看了没有
[11:48.87]看了，我说看出什么来了
[11:50.27]他说吓昏了，什么也没看见，一大帮人演出完了去看耍蛇的
[11:54.30]所以在王林照片合影的那些人当中，有些人可能真的仅仅是看了一个乐，有些人的确是无心的，有些人是被利用了，但是这绝不排除有些人我们现在可以点名的，什么刘志军，什么胡长青，什么宋晨光这样的人和他们在一起，嗯，刘志军，你凭什么就认识王林
[12:16.01]你就能在他们萍乡那地方批一个这个货场
[12:20.29]对，那商人歘就赚了多少钱，光中介费王林拿了 1700 万，所以这这确实
[12:29.03]腐败
[12:29.51]而且更神的是就说他到底最早的钱呢
[12:33.11]是怎么来的
[12:34.07]嗯，这个广告之后司马南会披露，哈哈哈，锵锵三人行广告之后见
[12:39.11]唉，他怎么就是现在很疑惑，他最早这一下子这么多钱他怎么来的
[12:43.79]有人说他有二三十个亿，但是他最早就是从监狱出来，晃晃就变成很有钱的
[12:50.02]相关王林
[12:50.46]最早，王林最早是当地有一个演艺团体，名称，不想有人说杂技团，有人说是魔术团，总而连枝是一个走街串巷的，就是在农村那种表演团体耍蛇
[13:03.55]嗯，永州产蛇，离萍乡非常近
[13:06.39]江西产蛇的有捕蛇者说，对对对，他玩蛇这个东西，刚才广美讲我们也接个那话茬，蛇这个东西在人类久远的进化历史当中，过去人类是它的福货物，所以蛇对人的这种威胁相当之大
[13:22.00]因此我们现在的人，可能你根本就没有接触过蛇，但是说到蛇，有人后背发凉，这是一种本能的恐惧
[13:30.04]王林耍蛇，他让蛇听自己的话，而那些表演又看又恐惧又想看的那些人的那种惊恐的表情，王林看着是很爽
[13:40.50]所以王林变蛇和我们小魔术变绳子的原理一样，但是带来的现场效果是完全不一样的
[13:48.30]如果大家看到这个视频表演，非常狭小的空间里，王林拿个盆，然后啪，弄出蛇来，然后把那蛇就这么一抖，大家惊恐四散，王林拽着你的胳膊，你摸你摸，你摸，你也吓得是拼命的要跑
[14:02.41]于是现场的气氛只热烈，是一般的所谓特异功能表演难以想见
[14:08.45]在你们的惊恐当中，他偷腮私货做什么样的手脚都是可以的
[14:14.57]这个你看这个马云也有这个便捷，他就是说这个人类的科学所知是有限的
[14:21.17]嗯，我的这种好奇是应该这个，我是我的爱好
[14:25.18]嗯，我想追寻它背后的真相，可是他就说哪怕是魔术，我想也想知道它的奥秘
[14:31.70]嗯，但是我有点不明白的就是，如果他是确实想搞清楚的话，为什么他不像你那样就说那我想搞清楚
[14:40.95]嗯，你能不能我给你布置个环境
[14:42.99]嗯，你到我的环境里来，我给你科学测试一下，这样不是更容易帮助他
[14:48.34]这是
[14:48.54]一种挑衅
[14:49.38]了，哈哈哈，可能就不礼貌
[14:51.74]你的这个做法就已经是一个挑衅
[14:53.38]你刚才讲到普及这两个字，我觉得还是要再推回早，就是比较那个以前的时间
[14:59.86]对，你要知道我朋友说要带我去的时候，他搬出来说，你知不知道谁
[15:06.54]对，都是他的跟随者
[15:08.95]北京土话，这叫黄干
[15:10.95]就是说你要知道就是吓唬你
[15:12.59]但是其实我后来想想，其实我朋友搬出来那几号人物真的都是响当当的人物
[15:18.81]他他们可能曾经去拜访过王林，但是代表他们真的是他的追随者吗
[15:24.09]我觉得并不真的是
[15:25.61]唉，那我刚才又讲到就是说王林他可能真的是一个谈话技巧非常好
[15:30.62]那有些人他们遇到这样子，所谓说自己有特意工人的人，他跟你说几句话，有些人的话语是有抚慰人心的作用，他就觉得说你在我身上施行了一些所谓的神机也好，神功也好，他们可能成为朋友的关系，这个东西跟你去追随一个，膜拜一个把自己造成神这样子的一个人，我觉得那个意义上是不一样的
[15:56.58]但是因为就是因为那几个艺人，那几个名人的加持之后，他就可以拿这些是真的是加持
[16:04.16]实际是名人加持了，他
[16:05.64]就是代言
[16:06.28]但广美你说这事和文达说的事不一样，文涛说的意思是这个马云他为什么不有一点求真的态度
[16:13.40]对，我认为这件事情恰恰是全部问题的玄机之所在
[16:18.00]嗯，马云心里边有一个小鬼，就是充满好奇心，嗯，对神秘现象充满了渴望，于是他想在现实生活当中发现了那个鬼的踪迹，于是他在王林那看到了
[16:35.55]用一句哲理一点的话说，人们看到的正是他们想要看到的东西
[16:43.03]也就是说马林马云并不是像求真的，马云仅仅是想的通过见证来证实自己心里边那个臆想是可以确证的
[16:56.29]我说这意思明白，我
[16:57.61]听你怎么这个声音那么像央视第 10 频道那个纪录片解说，哈哈哈
[17:03.01]他就是人们
[17:04.13]看到的正是他们想要看到的东西
[17:07.62]我跟马云认识很多，很多年前马云在北京，比方说那时候号称什么什么俱乐部，现在俱乐部遍地都是的，什么私人会所遍地都是，很多很多年前很少的
[17:19.48]马云他跟我见面的时候，他问的问题都是，唉，这个怎么回事
[17:24.20]我说这个怎么着
[17:25.48]马云说那个怎么回事
[17:27.04]我说那个是怎么表演的
[17:28.61]马云说我看了另外一个，你能解释吗
[17:31.18]他永远是这样，我跟崔佑元做过 20 多集实话实说特别节目，把这种的所谓特异功能表演的全部秘密整个来了个大兜底
[17:40.65]小崔后来总结这个节目全过程的时候，他说了这样的话，他说你看，你说这个是假的，他问你那个，你说那个是假的，他说那个做了 100 个观众，还是老问题说那第 101 个，请问是怎么回事
[17:54.57]而且你知道就这个东西要聊到极致
[17:58.13]嗯，实际上我认为就跟辩论这个中医、西医一样，实际上就说不信
[18:04.22]真是就说不信的人，或者说信的人呐，到最后是没办法的
[18:08.46]为什么
[18:08.98]我记得 20 年前的时候有很多大师，这大师，那大师，因为他最后到了一个阶段之后，他就是变成哲学了
[18:16.26]嗯，比方说好像我这个大师，你说你能不能接受我这一堆科学家的检测
[18:21.42]他讲我的这个气场本身哪不能容纳不好的情绪
[18:25.89]哈哈哈，因为意念，意念发功，那么周围坐着的人他需要给我一个气场，如果你们都在怀疑这个气场不好，我发作不出来
[18:36.15]但是如果周围是信徒，这个气场，对了，我确实能意念颁物，那么你说要说到这种程度，科学也没有办法
[18:45.11]科学是有办法的
[18:46.31]比方说有一个大师声称他能够把封闭的药瓶里的药片拿出来，那科学家如果做实验怎么做
[18:53.56]我可以考虑你的情绪问题，但是我不用这个普通的药瓶了，我去用试管，然后在高温之下烧一个瓶子，里边放上一种特定的塑料片或者药片
[19:07.34]请你在任何时候，任何情况下你把它拿出来，你选择你情绪好的时候
[19:12.72]但是特异功能大师没有一个人能完成这样的实验，因为如果你要把它拿出来，一定破坏这个试管，这叫破坏试样的唯一性
[19:22.95]如果你破坏了，你想把它拿再回去，可逆，它不可逆
[19:27.95]因此特异功能者一定不做这样的严格的实验，因为这样他一定露馅
[19:35.01]是这个可以解决主客观的问题
[19:37.13]嗯，锵锵三人行广告直播间，你说还要讲个李连杰干妈的事
[19:41.73]李连杰有个干妈，连谁而已
[19:44.71]这干妈叫赵群学，是一个普普通通的没文化的贵州的老太太
[19:51.11]中国在上个世纪 80 年代的时候，曾经兴起过一阵研究特异功能的热潮，而且很多国防科研单位也接入了，大学院校接入
[19:59.59]了钱学森就写文章
[20:03.70]那是因为全世界苏美冷战时期，美国苏联都相信，如果研究思维传感控制对方的指挥员的话，那将不战而胜
[20:11.42]对，当然，闹腾了几十年，研究的结果全都是瞎掰，就没有任何去做证据证明特异公的客观存在
[20:17.82]说他干嘛
[20:18.30]在这种背景下，李连杰的干妈被请到了北京某一个著名的研究所，嗯，他的公布据说是能够把茶叶的味道给你变了，其实你随便放个鞋垫放茶叶里，味道也一定变的，哈哈哈，后来这个老太太你因为没有任何拿得出手的所谓科研成果就回去
[20:36.81]但是李连杰对这个干妈的尊敬和崇拜，以及按照干妈的指定去做出人生的许多选择，在李连杰的梳理以及在朱军那个什么什么艺术人生的节目当中都曾经专门披露过
[20:51.52]所以我认为李连杰是个非常好的人，但在认识上有那么一个小弯，他可能拐不过来，你还有
[20:59.85]什么问题
[21:00.81]哈哈哈，我这样子讲就是说其实我自己是一个相信有特异功能这件事情存在的人
[21:10.49]嗯，我，我说真的
[21:11.96]我只比你多两个字，嗯，我是一个愿意相信特异功能存在的
[21:17.40]人
[21:18.78]对，然后因为我自己曾经遇过一些人，但是我觉得这些起码我遇到的这些人，他们并没有用他们自己所谓的特异功能去练才这害这里这
[21:31.17]脸，你怎么证明它有特异功能呢
[21:33.73]嗯，其实所谓的特异功能并不是什么辨识或者隔空取物这种东西叫特异功能
[21:40.49]其实我觉得去理解，去读你的心思，读心术，读你的心思，然后了解一些你现在的状况，在你跟他完全没有任何的交集的情况之下，我觉得这也是一种，这也是所谓的一种特异功能
[21:54.88]好，你修正了特异功能的定义，特异功能的标准定义是超自然力，是上帝的奇迹是
[22:02.36]接着下来为您播出
[22:03.76]西安楼冠文明
[22:05.28]启示录，哈哈哈，这一些什么的，但是他们说好大家都有
