[00:22.03]找工作碰壁了
[00:25.27]哟哟哟哟，又碰壁了，快上中华英才网，更快更准找工作
[00:32.28]上班去喽
[00:33.37]锵锵三言行
[00:34.73]徐老师，法国人你好，你看现在中国人穿的像外国人，外国人穿的像中国人
[00:40.49]哈哈，为了来你这坐台
[00:42.85]哎，坐台
[00:44.29]唉呦，你真有这坐台意识，大帅哥，你还别说，我觉得你要参加我们这电视这个选秀
[00:50.77]嗯，绝对有戏
[00:52.13]对，你说是不是中国话要讲这么好，你说他做
[00:54.53]选手还是做
[00:55.21]评委
[00:55.41]做选手好男儿什么的
[00:57.76]噢，怎么样
[00:59.47]有的好几个找我我都不去
[01:01.15]武林高手
[01:01.95]对，现在我们中国喜欢挑男孩子，有些外国
[01:05.27]男孩主要我觉得超级的这些这个粉丝有女性，好像小女孩多于这个小男孩
[01:12.51]那些
[01:13.03]你还期望很多人想在上面帮你流泪是吧，哈哈哈
[01:16.83]唉呦，这个
[01:17.59]超级粉丝都是那个喊起来喊破喉咙的，但是比起粉丝，现在评委更有戏看
[01:25.25]是吗
[01:25.61]知道广电总局了吗
[01:27.17]叫停了某电视台的一档节目吗
[01:29.73]人家讲就是广电总局以往发任何通告，你在网上看那个留言，哪都能看出有争议，有一些人有不同意见，唯有这次你去看就是说大快人心，几乎很少有人提出异议
[01:43.87]哼哼，为什么
[01:45.07]我给你们看一段就是某电视台，现在你知道在中国大地上有俩女的非常有，就是这个当评委的人才，一个叫柯一敏，嗯，一个叫杨二车纳姆
[01:56.98]这俩人你知道我
[01:59.34]那我你没笑什么
[02:01.30]我那天看我就发现他这电视台弄的，他选的是男孩子，选男孩子，然后评委
[02:07.28]都是女的
[02:08.36]有一个男的，那男的基本上没说话，都三个女的
[02:12.48]其实一开头这个男孩子他选秀，他要表现，一开头我看是这男孩子把这评委整拧巴了
[02:19.63]嗯，到后来这评委就把这男孩子给整崩溃了，刘晓庆坐在当间
[02:24.11]其实刘晓庆我觉得真我都能感觉到刘晓庆很尴尬
[02:28.43]好年轻啊，他现在整的
[02:30.88]别胡说，谁说人家刘
[02:32.36]姐姐，刘小青很年轻，什么
[02:34.84]叫整的，不就是
[02:36.40]电视把他拍的
[02:39.36]刘姐姐形象还是很好的
[02:41.08]刘姐姐其实拼命想问一些正经的问题，好意思
[02:44.72]叫姐姐
[02:45.60]OK，继续，但是
[02:47.45]这两边这俩它是个死掐的关系
[02:50.16]说杨二车大姆和这个柯一敏哪的据说了，两个人互相不忿就互相不屑
[02:56.68]嗯，结果上来一个男孩子来演了一出什么戏，就说柯老师，我想求你一件东西，是吧
[03:05.92]送给我最爱的人，柯老师就把手上的戒指摘下来给你，然后这次不是这孩子拿着
[03:14.10]这个
[03:15.18]跪在这个杨二车纳姆面前，杨老师这戒指我送给你
[03:20.68]这是选秀节目
[03:21.76]选秀就是那种海选，评委跟他对话，然后来到柯一敏就问什么下一个选手，不是就问这拿戒指的选手，就说什么问题都问出来了，就是说我和杨老师和杨二，我们俩只有一个能做你的女朋友，你选谁
[03:42.09]你说你让
[03:42.85]唉，我主要是设身处地想这个选手，我想要是我是选手的话
[03:48.17]这思想斗争选谁，最后那孩子都磕碜那样的人
[03:54.56]他是个原来是个唱歌的
[03:56.08]嗯，这多次强调在国外生活多年，所以不太了解中国国情，但是这个男孩子最后还真聪明，说我选刘晓庆，然后柯一敏说不行不行，刘晓庆，不，刘晓庆已经被排除了，就我们俩非逼着人家选
[04:11.05]我给你看看，我说了半天，这个段子在网上流传很广，咱们看一下，我跟杨二车
[04:16.21]那虎之间只能选一个当你的女朋友，你选谁呀
[04:20.55]我选柯一鸣老师
[04:22.16]为什么呢
[04:22.84]因为年轻一点
[04:23.68]我跟你讲，你觉得
[04:24.64]杨老师跟我不同的地方在哪里
[04:28.54]我觉得杨老师很笨，我觉得柯一鸣老师很聪明
[04:31.69]那你为什么我觉得刘小青老师很可怜
[04:34.25]OK，等一下，那你为什么要把我的戒指买去呢
[04:37.53]戒指很贵的，你这样说杨老师可不会生气哦
[04:40.69]他，你怎么会说话笨呢
[04:42.17]你怎么会这么说话
[04:48.39]小强，你现在有没有话对柯老师说
[04:53.06]有，那到那边就说
[04:56.14]柯老师，我觉得这是你是一个娱乐圈中人
[05:01.13]然后戴闯呢
[05:02.01]只是一个向往
[05:03.17]跳
[05:03.45]真的好委屈的
[05:05.17]我知道戴闯只是
[05:06.37]想跳进娱乐圈，觉得他卑鄙吗
[05:12.08]我觉得我跟他是一个平台，我是我们同事，说真话，baby，哈哈哈，谢谢
[05:21.27]哼，乱，切，怎么
[05:23.51]彻底乱
[05:24.63]我就觉得其实本身因为我们做节目也很多年吧
[05:28.47]嗯，我觉得本身上的一些节目都是在玩，我觉得你要当真了，那就错了
[05:35.21]那可以，这些选手我就可以理解你做评委，你这在那玩真的就我觉得就不太
[05:41.29]你们法国人都看不顺眼了
[05:42.73]然后那徐
[05:43.09]老师带闯那句话很精彩，就那个选手那句话
[05:46.25]嗯，你们都是娱乐圈中人，我要闯，他说我要跳进
[05:51.25]我要跳进
[05:52.73]你看他说出一句心声，所以他们选的人是要跳进那火坑
[05:56.89]他还往里面跳
[05:58.25]什么
[05:58.73]我就没明白
[05:59.37]跳进
[05:59.85]娱乐圈就是那明个看这样你还说要跳进，真是有的人
[06:04.45]但是
[06:05.01]你作为观众，印尼哥很多，有很多观众看了就不可容忍了，说电视上怎么出来这东西
[06:11.20]了
[06:11.32]这要是在香港的翡翠台的娱乐节目哈
[06:14.40]嗯，那是最好了，这是最好达到的效果了，他们每天曾志伟他们整天，以前黄章他们整天晚上都在做这个，大家哈哈嘻嘻笑笑，在一定特定的时段，一些特定的观众
[06:27.02]嗯，他们儿童那时候就不看了，多数是私耐什么喜欢看一些胡闹，他们还会把这些肥皂水、蛋糕什么抹在没有上面，是
[06:35.98]另外一个问题，因为那本身就是在我说的你本人去玩去了
[06:40.11]对，而且这个你看我前两天，我在那个前两个月我们在云南录节目，然后有一个节目是几个
[06:48.15]这个是什么族
[06:50.13]我忘了，好像是彝族的小伙子，他有一个就是进不是那个喝酒的一个游戏，说谁赢了喝酒
[06:56.85]后来就没想到李伟健有一个好玩的动作，说要把那大酒缸啊，特别大的，两个人都抬不动了
[07:04.32]嗯，都到我身上，他就开玩笑这个，结果那小伙子都真干了，拿着大酒缸啪就泼了我一身
[07:12.04]那你
[07:12.28]生气吗
[07:13.00]我没生气，反正就是因为上次是我就是去给节目添彩的，这是我的
[07:20.34]娱乐
[07:20.74]大众，但是你知道吗
[07:22.38]其实这些个评委他去也是想着给节目添彩，给自己
[07:27.55]添彩
[07:28.23]也是给自己添彩，但这现在成了一个路数，就是不是审美疲劳了吗
[07:33.47]那咱就审丑
[07:34.75]其实我觉得这次这事他也有点审丑疲劳了，他有这么个大背景，就是说现在就觉得这中国电视啊，嗯，唉呦，全是这种选秀，而且就说这个，就你这么一点创意嘛，就完全比如说好像最早记得超女的时候看那个海选，你知道有些东西是幕后的，你像咱们都知道，嗯，幕后戏当然从来都比幕前戏好看，但是问题在于你偶然发现了这个东西，你第二次再复制的时候，它就变成了一个有意要把一些过去来说应该属于幕后的东西在现场演出来
[08:11.45]嗯，当然这些评委半真半假很难说哭，也可能就是真的急了，但是咱们这就叫攒一个局和这个局，我们就像有些节目，我们鼓励你，你哭，你要哭，你可千万别憋着，或者说是这什么时候把你七老八十断了一条腿的老奶奶拉出来，你哭哭哭，就是让他哭，或者说你们吵，那么打起来恨不能才好
[08:35.93]你知道，但是在这种气氛下，他去了之后，而且两个人本身有嫌隙，那么在这种情况下你而且也播出位啊，这种尖刻的这个语言那种什么的，你像甚至过去我都听见有的评委说是不
[08:50.51]我看见你都想吐，这所以现在感觉到像你
[08:55.03]徐老师，你觉得在香港这还是我
[08:58.07]觉得呢
[08:59.03]这一类的节目呢
[09:00.07]在香港，在日本还是很多
[09:02.67]嗯，就是在我们看来恶心的看不下去的低级趣味的节目还是很多，但是它不是叫停的，它是被观众的趣味所约束的，他到了一定的程度，很多人觉得这样过分了，人家就不看了
[09:19.25]嗯，你明白他这个节目就会慢慢的改，他不受欢迎了
[09:24.45]我明白，就是说你，你靠一个东西叫停哈
[09:27.77]虽然你现在说大家都赞成啊，但是根据历史的经验注意，嗯，凡越叫停的东西，它将来越
[09:34.11]会，它会从别的角度会蔓延下去
[09:37.43]你不
[09:37.75]检查一下现在这么泛滥的这种娱乐庸俗化是怎么来的
[09:43.53]这是标和本的问题
[09:45.77]对
[09:46.21]如果是商业面向商业的电视，又跟官方的控制这个尴尬的关系衍生出来的这么一个娱乐
[09:54.39]化的
[09:54.83]我和您有点不一样的想法，我觉得有时候你如果说把心态你换一种心态，其实并不是
[10:03.07]说换一种心态，是就是节目制作人换个心态，但是观众换个
[10:07.43]观众，有时候有的观众现在中国国内我觉得过于追求档次、追求层次、追求这些，我觉得我从小没有听过在我身边有那么多的人在说这个
[10:20.53]但是实际上你他是个这个问题
[10:23.05]嗯，就现在想起来就原来那个崔永元说的有道理，就是说公共电视台和商业电视台它是应该有不同的
[10:31.30]你比方说你公共电视台一般来说可能承担的是教育职能，比较多传播一下各党派的政策，就是就干所谓的干正经事
[10:41.21]但是商业电视台你无可争议，市场主导，你卖的好还应该夸你，对吧
[10:47.53]而且但是你知道他是所有的乱，你比如说这个电视台说起来都是党和国家的，那按说是公共电视台，可是你也播广告，你晚上还播逛阳药的广告，可是你新闻联播的时段，你在宣扬八荣八耻，对吧
[11:03.44]同样的那个时段，到了另一个时段就开始说柯老师，我选柯老师当女朋友，因为柯老师年轻一点，他是大杂烩
[11:11.53]都在，你知道为什么吧
[11:13.21]就是因为上面对传媒只管脑子不管肚子，就是说只管你的想法，你的指导，但是你的市场云运作要靠你自己去
[11:25.40]嗯，因此你现在中国各地的党报都已经想出一套方法了
[11:29.68]嗯，你现在看每个地方的党报，他都变得很少版面，但是他另外办一个报纸削得很好，他是同一栋大楼，他一个管脑子讲原则，另外一个管肚子，而电视分不开，它只能在时段上分，所以他下午7点钟交给你中央联播了，一下来他就管肚子了，你把他拿广告了，现在而你观众你就受不了了
[11:57.50]哼，所以我们这是万象归一，哈枪三人行，广告之后见
[12:14.94]060028。
[12:18.72]所以你就要说按说什么样的节目都有一个是朱莉安刚才说的，嗯，其实有些人看起来特别烂的节目也是一个门类，你也可以做得很精
[12:28.52]嗯，但是问题在于好像在我们理解，比如说在西方国家，在欧美国家，包括在香港，它是分级的，就跟电影分级制度，嗯，不同的在不同的市场，通过不同的渠道给不同的人群
[12:41.04]对，他有这，你比如说我在我这次去悉尼我还头页看着好像有一个叫什么 Jerry Spear， Jerry Springer，是我不知道一个节目，好家伙，我跟
[12:51.63]你说卷是美国的节目是
[12:53.11]吧
[12:53.35]我闹不清，反正在澳洲酒店电视上我看，因为我听不懂
[12:58.13]我看这节目可太刺激了，这节目干什么呢
[13:01.05]就全是那个消音的，就是就
[13:04.41]噢，知道知道，就这个
[13:06.20]主持人是一老头，穿着个礼服，主持人不表态就拿着话筒，咔，你说说他好像是在玩个什么游戏
[13:13.79]任何一个人站起来，指着那边的女的，那女的就把上身衣服脱了，哗一下就打马赛克，哗一下脱了，然后有的女的可能要成人节目了，变成有有，有的女的可能很生气，叭叭就这骂，然后那个一站起来我他脱那边那种咵就有这么
[13:32.09]脱
[13:32.21]其实我们要想一个，我觉得把心态放平一点，电视媒体它没有太多的职责，我们要分开，国家电视有国家电视的职责，但是商业电视有商业电视的职责
[13:47.59]嗯，商业电视的话他要的就是让人喜欢，让人愿意看
[13:51.88]那么让人愿意看在于什么呢
[13:54.72]我们就说一句难听一点的，就是任何一个最有修养的，也最有这个知识的一个人，他可能在大街上看着人在那打架，在那这个谁都要打死，他也在那看，那么这在于什么
[14:11.84]他想看，他在那，他就要看，他有欲望需要发挥，有欲望才能
[14:16.16]关键还是什么呢
[14:17.44]关键还是说我们是只有一种电视台，就这种电视台是属于每个省的政府的领导的这么一个电视台
[14:26.71]严格来讲媒体电视是社会的反应，因此社会上有什么
[14:34.98]在西方世界的情况下，电视里就有什么
[14:38.78]因此严格意义说，假如你在美国，你装一个这 100200 个频道的那个电视以后，嗯嗯，你可以在电视里去教堂，你可以在电视里去百货公司，嗯，可以在电视里进大学，也可以在电视里去厕所，嗯，也可以在电视里去赌场，对，甚至去打架，对，那因此，但是它是分开的，它大的，主流的电视它厕所就不开放了
[15:04.33]没事
[15:04.65]没有一个什么问题，就是电视，中国的电视它有时候就是像您说的只有一种电视台这一种，所以
[15:10.93]万能的功能现在
[15:12.85]已经有发展到不允不累的程度
[15:15.65]因为我老做节目，各种各样节目我也做，所以我太有体会了
[15:20.13]比如说跳进娱乐圈，就是我，对，早就跳进了，然后那个见就很典型，好多电视台，假如咱们三个人现在这个节目很多时候，比如说要在很多其他台做，有很多就会告诉你，就不像我们这样随便怎么谈都行
[15:38.89]然后就是稍微假如可能最后需要补一点什么，导演就会说我们在，您在谈一个什么，在基本上我们都还比较顺的，他们就不会有好多
[15:48.29]就比如说编导从跟您联系会，比如说跟您聊徐老师，您有什么看法，完了之后也了解了朱利安，嗯，然后每个人的观点是什么
[15:59.06]然后编导再告诉你，您跟朱利安一定要不同意，有一个正反方一定要不一样，然后告诉您，那么这样在您说的所有观点他记下来了，那您要说这个，然后茱莉亚你要说这个两个人要掐起来，然后你要是没说的话，停，就正做的说的最精彩的时候，他叫停，他说这个没说的
[16:18.51]很好，再来一遍
[16:19.39]哈哈哈，对对对，刚才那
[16:21.27]遍很好，再来
[16:21.99]一遍都是这样，然后你说的最精彩的时候停
[16:25.15]你刚才那个你原来说的很好，你怎么没说呢
[16:27.83]今天或者说都是这样，然后
[16:30.04]全是假的，全是，就是不能这么说，不是
[16:33.00]说全是假的，但是问题是他最精彩，他有时候因为他故意关注，比如说他给一个，就是整个体制就是这样，我一个本子，我跟徐老师聊完了，我跟朱立安聊完了
[16:43.13]好，杜老师也看了，我们把这个本子呢
[16:45.49]我做完之后编导做完了给领导看
[16:47.65]领导好，嗯，领导，这个好
[16:51.25]领导， P2 那个
[16:52.33]有没有开过
[16:52.97]没开过，是吧
[16:53.89]领导，那就是本子以外的，然后领导批了之后，好的，做节目的时候，这个编导就怕唉呦领导批过这个本子，如果说我本子上写的嘉宾要说这个唉呦这个我节目没说，那不行，这领导肯定要问我
[17:08.92]然后就
[17:09.52]主演你说的是另一个敏感问题
[17:12.60]不是，但是说是算算，这是一个我要从更接近那个节目的话，比如说在做一些更轻松的生活类节目
[17:23.20]嗯，假如说美国的一个栏目组，它是一个纯商业电视台，那么它随时有这个摄像机，我们只要在哪他要拍一些生活的东西，他随时拍，他就要
[17:33.77]你这个机器随时
[17:34.77]拍这种
[17:35.21]但是中国国内不是，他其实已经有很多我生活当中特别精彩的东西，但是他没有说，开始的时候他也一直没拍最精彩的东西，很自然发生
[17:45.57]他没拍下来，刚才
[17:47.13]拍下来了，刚才那是
[17:48.37]自然发生
[17:49.49]然后呢
[17:50.05]他当那个，他觉得唉呦，刚刚那个太精彩
[17:53.45]你这个，这样，你再给我演一遍
[17:55.20]那不
[17:55.56]可能了，我跟你说，他说的是一种，你说的是另一种，就是刚才的那种
[18:00.88]我说的刚才的那种，说是自然的，实际上是刻意的，背后是刻意的做出一种好像是真人秀的自然的一种效果
[18:10.49]你说这个东西我所以叫
[18:12.05]怪不得叫人看着不舒服，就这个道理
[18:14.17]嗯，就是不堪这个词来形容他，就是
[18:19.09]我
[18:19.41]我觉得
[18:19.97]咱们先去一下广告主连枪三人行，广告之后见
[18:30.21]你看，我记得有个美国朋友，嗯，就跟我说过，说你们中国的这个电视台这个重复投资太严重了
[18:38.68]我说什么意思
[18:40.21]他说你看我们美国这NBCB，它是几大电视网，对吧
[18:44.76]你们中国一个省有一个电视台，一个县有一个电视台，你知道一个摄像机就要几十万了
[18:50.16]这是关本位造成的
[18:51.36]对
[18:51.80]你为什么这么多
[18:52.76]就是造成这么多的小村，现在有钱的乡也有电视台
[18:57.40]我包括很少看
[18:58.79]节目的时候那电视台，你看电视台在全世界还有一个
[19:03.23]就是中国有一些客观原因，确实是比较麻烦
[19:06.83]就我一个朋友来一个法国朋友，他想在中国就是办这么一家做后期制作的一家公司
[19:13.11]嗯，但实际上你去想，由于中国纯商业电视台太少了，所以这些就是国家电视台或者省电视台，或者怎么他不可能感兴趣，你说他在做节目的时候他要考虑到多少
[19:27.54]我们又要让这个考虑到我们的教育性，我们要考虑到领导给的方针，我们要考虑到很多东西，我们并不是纯考虑挣钱，所以他在编后期编的时候是最关键，他不可能交给另外一家就是做商业节目的公司，但是在我们那
[19:44.52]几乎非我族类，其心裨益
[19:47.00]几乎我们那全是交给公司来做后期
[19:49.92]而且你知道中国电视台现在多牛吗
[19:52.47]我这次这我是孤陋寡闻，我这次也老老说去澳洲，我觉得去悉尼我才知道
[19:58.67]就是你有没有想到验那个现在都上卫星了，所以有一个当地的华人跟我讲，这不是说现在海外的人只能看到中央四台和你凤凰卫视
[20:08.83]你哪个省
[20:09.87]你上了卫星的我们都看得到
[20:12.35]都能看到，但是你说非常奇怪
[20:14.15]我，你看我听到他这么说我的脱口而出的一句话，我说真丢人
[20:19.91]哈哈哈，他，但是人家倒不上那么
[20:22.23]多壮洋广告
[20:23.15]也对，我
[20:23.63]就想到这个了，人家
[20:24.99]以为东亚
[20:25.67]病夫啊
[20:26.39]你还别说，人家细泥华人还挺宽容，说那不丢人，我们觉得挺好玩的
[20:30.71]哈哈，发现那是一种情结，而且
[20:32.95]你知道朱连现在你们老外最吃香了
[20:35.47]嗯，半夜里那个那个广告动不动找一外国人带国际性学会会长
[20:41.22]你没
[20:41.94]他们没
[20:42.46]走你去有，我拍过
[20:44.58]你都拍过还给我们讲讲是什么路
[20:47.06]没有，就
[20:47.50]很简单，我刚来北京的时候有三年，三年前
[20:51.34]嗯，然后找了我拍一个
[20:55.00]是一个什么广告来的，一个什么产品
[20:57.64]洋了
[20:58.20]我不是壮洋
[20:59.20]嗯，壮大我倒愿意拍壮洋广告，他可以送我一点货
[21:05.08]你还用那个啊
[21:06.28]我不用不用哎
[21:06.96]嗯，可以声明，那个当时是我让我拍一个演一个博士
[21:14.58]是一个德国还是还有一个德国的博士
[21:17.98]让
[21:18.02]法国人演德国
[21:18.98]博士
[21:19.10]然后最好玩的在哪
[21:21.09]让我那个好像让我在那说这个，说点这个带口音的这个普通话，后来他又隔了一段时间又发现哪个哪一句有点问题，而他想改，结果又叫我去拍，然后去这个配音给自己配音，然后我用外国口音给自己配音
[21:43.72]你
[21:43.84]试试，我听就是明明中国话说这么好，你配音怎么配
[21:47.40]我不知道，我们可以说这个产品是非常好的，他这个
[21:54.44]呦，我发现他是会双语了，你现在
[21:57.08]对这双语半夜看的是这些玩意，但我刚才想突出的是我，我就是最主要的有一个问题，我觉得现在国内就是其实这些节目它之所以低俗，我觉得很多时候就是因为它没有一种纯商业的操作模式，其实内容不重要
[22:15.00]我们刚才也说了，其实我觉得最有修养的人，他也喜欢在生活当中他恶搞，而且有时候恶搞的比一半年还要欢
[22:22.12]没错，所以
[22:23.24]恶搞
[22:24.48]没搞好，他就是我说的这些，他有一些就是其实你要真办好的话，他应该有人跟着
[22:31.60]所以我说有好人有害坏人，还有一种人叫烂人，他也不是坏，就是烂，就是你，没你就是你，做个不那个方面的东西，你也有精品，也有粗品的
[22:42.94]对，其实
[22:43.62]做的那么差，电视一直是好人跟坏人打，所以现在就只剩下烂人，而且，对，而且其实
