[00:19.39]may Belle crazy body 400600028。
[00:29.51]枪三人行文道，哎，今天咱们请咱们前线去记者站红洞县采访的记者雷雨上来
[00:37.30]唉呦，我跟你不知道这红洞县这帮孙子忒不像话了吧
[00:40.89]不是少数的一小撮害群之马
[00:44.92]对，永远太不像话
[00:46.40]不是，你知道这个矿难，咱知道125，这个特大，这个死了 105 个，然后这个煤矿说是什么六证齐全吗
[00:55.52]然后李毅中说你是五毒俱全吗
[00:58.08]什么越曾开采延迟脱抢救 5 个小时，自己弄一帮矿工底下，结果缺乏经验，这下去救人的矿工都死了不少
[01:09.98]嗯，在里头死 105 个，我为什么说他们忒过分了，他们就这我们这个这么漂亮的女记者打记者砸摄影机打他打你
[01:23.41]对，这当时怎么个情况你跟我们说说
[01:27.14]好的就是当时我们是下午 2 点多钟接到的任务，然后就等这些在其他前线其他新闻现场工作的同事回来之后，我们在下午 4 点多钟就从北京出发开往山西，因为这个红透线它离太原还有 300 多公里，这个煤矿也是在一个山区，路况特别不好走，我们这一路就走走停停，然后问问路，大概是凌晨 2 点多钟的时候到达的这个县城，但是还是不知道这个矿区到底是什么位置
[02:02.00]在这个路程当中，我们在一个路口也是看到有一个警察，还有一个警车在停着，就问这个警察路，这警察就跟我们同事指了一条相反的道路
[02:14.48]这这是后来我们才反倒是指你就是良民
[02:17.67]后来我们才知道就是这条路其实和那个矿区可以说是南辕北辙，就因为他指的错路我们又
[02:25.23]多走了，这样的话
[02:26.69]肯定是故意的
[02:28.28]对，我们多走了四五十公，四五十里的山路，油都跑差不多跑光了，而且警察
[02:35.32]有 16 道关卡
[02:36.60]对，警察助手那个关卡是到矿区最近的一个一条路，在路上我们大概数了一下，就是从矿区一直到那个出口是 16 道，而且都有警察在把守，包括任何，有的就是只要是看见我们拿出摄像机就不允许拍摄，然后马上有很多人围过来，要么是用身体阻挡，要么就是也有点亏搡的
[03:03.36]不是
[03:03.52]你说这，我觉得现在都什么年头了，就还这么这这么不让公众知情啊
[03:09.12]这个，而且这事我觉得最愚蠢的地方在哪
[03:12.16]就是因为这种事其实近年都听的不少，但是每一回就是这些阻挡记者的警察或者是什么人员本身都成为了媒体曝光的对象
[03:23.99]我的意思就是说你这么阻挡是没有用的，你看这个，这事你能挡得了吗
[03:29.01]对，我下边就给大家看一看
[03:31.17]这就丑个嘴脸，我们看看
[03:35.12]快快快快
[03:37.08]那这样少了是吧
[03:38.12]动手了是吧
[03:39.12]动手手机我们才不动手呢，你没动手你挨个
[03:42.28]哎，我们没，我们也没过去动手，你什么开水
[03:45.32]也行，知道因为你推我是吧
[03:47.88]你推搡
[03:48.44]这是谁推谁
[03:49.84]你推搡是吧
[03:50.76]这谁推谁报道，这是新闻自己你们报道我们谁推谁这是干嘛
[03:55.04]又不让我们报道
[03:57.30]我有点
[04:01.72]警察就是在向那个朋友喊，滚回去，我们也拍下来
[04:09.56]拍几号是083116，看一下看病人什么样
[04:15.00]就是这个意思，知道吗
[04:16.40]那还有什么意思
[04:17.28]我可以
[04:18.20]那你还有什么意义
[04:19.48]唉，不可以
[04:20.28]那谁说可以
[04:21.72]你告诉我，我们跟他联系
[04:23.48]你马上找上面头去
[04:24.76]找
[04:24.88]哪个头
[04:25.56]哪一个头都可以，你告诉我什么头都可以
[04:27.95]更多
[04:28.02]嗯，什么东西都可以
[04:29.54]哪个部门
[04:29.90]嗯，哪一个部门都可以
[04:31.81]哪个部门
[04:32.57]哪一个部门都可以
[04:33.61]哪个
[04:33.77]部门
[04:33.89]嗯，而且这些警察当我们要求想看他们的警官
[04:39.71]我看你没有警号
[04:41.63]我看你不像警员，包括这个，你把你的警官证拿出来，我看见找茬了
[04:46.43]什么
[04:46.83]直接找茬吗
[04:48.55]我们要是很正常的要求，正当的要求，我看你没有警官证，没有警号
[04:54.75]你把你警官证拿出来证明一下
[04:57.95]你这，如果你没有吃保卫科，你穿着警服，如果你没有，请你靠边
[05:12.24]呦，你说你怎么想
[05:15.44]但是这首先第一个问题就是国家不是三生五令讲了很多次是不能够阻止记者去这种遇到重大自然灾害的时候，重大灾害的时候是不能够阻止记者采访的，记者有去采访的权利，但是为什么这些警察他在底下，他就完全可以不管这些中央颁布下来的各种的消息，各种的指令
[05:37.94]而且第二就是为什么那个警察他是没有警号，也不拿警官证
[05:42.98]然后你问他们，比如说为什么不让过去，他也不答，然后你问他谁下的命令，他也不说
[05:49.62]那到了最后我觉得最可恨的就是骂那个矿工，为什么呢
[05:53.04]因为我总觉得在任何的灾难现场，我们有一个优先秩序的排列，第一肯定是那些受害者，包括被救出来，没错，即你无论如何是先尊重这些人，第二是家属，然后第三就是媒体，这么一叙排下去
[06:10.05]但是每一回遇到这种现场的时候我们都看得到，就是总是受害者被救上来了之后还要得到这种滚回去的待遇，然后家属要被人喝骂，被人挤到一边去，然后什么消息都是最后知道，然后记者就完全当你是仇人一样，要用 16 道关卡去挡吗
[06:29.88]说是连说你拦我们说连中央台焦点访谈的都别拦了
[06:34.28]是吗
[06:34.56]对，中央台焦点访谈，他们也是第一天到达矿区的时候，像有一些人员联系采访，可是这些人员就是一会把他们领到这儿，一会把他们领到那儿，就整整一天没有拍到任何有价值了，这些新闻
[06:51.47]就往反道上指，你说这问路记者，问路包房尿，反道上指这过去系词里有句话说什么红洞县里没好人，那当然是给人全体人民扣黑锅，这不对啊
[07:02.75]嗯，但是显然有坏人嘛
[07:05.87]而且
[07:06.07]问题是这个纸是掩不住火的
[07:08.63]嗯，就比如说你现在你这么挡一挡记者，你能挡多久
[07:12.63]你想挡什么
[07:13.63]我，我很不理解的
[07:14.75]就是我觉得现在这个问题已经不是指责这些人是不是坏人的问题，嗯，而是我们要研究他的心理是什么，他的决策的机制是什么东西，因为这种事过去几年很多对不对
[07:26.87]嗯，就是阻挡记者采访
[07:29.47]可是问题是我们要问的问题就是你挡不了，其实到了最后都会曝光
[07:33.79]而且我就觉得他这个野蛮性，知道吗
[07:36.73]你还没看着下一段呢，就我刚才说的把我们摄影机砸了是吗
[07:42.09]对对对，那把你也给打了是吗
[07:44.57]对
[07:44.81]我和我同事都受到轻伤，是
[07:46.89]不是
[07:47.09]下边这个片段里就反映这一幕
[07:49.01]对对，我们来看一下你，咱们雷雨跟我们说一说这事
[07:54.23]然后我和我同事就了解到在一所宾馆内有几个被救出来的矿工，他们目前已经被转移到这个地方，当时我们就到这个宾馆想要采访这些矿工，然后我是先进到这个房间里面，就跟这个矿工进行一个交流，就得知他确实是被解救出来的矿工其中的一位
[08:16.48]这个时候就有一个警察冲进来，另外我同事拿着摄影机，他在走廊里面还有另外一个警察在阻挡他，那屋内警察就要关门，我就使劲的那个扒着门想要我同事进来，那个门口的警察就一直就抱着我同事，可以说屋内和屋外形成了四个人僵持的这样一个局面
[08:41.28]噢，那当时怎么就打了你
[08:43.52]呢
[08:44.64]然后那个我同事把摄像机透过门缝递给我了，噢，这期间因为我一直在扒着门的原因，手还被那个门给挤了一下，给挤一下，然后我这个时候就拿到那个我同事的摄像机就进到屋内拍摄这个矿工屋内里另外一个警察就冲进来了，就要抢这个摄像机，中间那个他就把我狠狠地推到地上，我还被踩了好几脚
[09:14.15]忒不像话了
[09:15.71]而且是这样就是，嗯，我后来跟他表示，我说我不会再拍了，他说那可以，你必须把袋子留下，为什么
[09:24.04]凭什么
[09:25.27]没有
[09:25.63]凭什么
[09:26.19]他就是我看那个警察好像已经急红眼了，那个
[09:29.27]样子，不，他是不是理由
[09:31.31]一般我们去采访经常碰见说你们没有上级同意呀，或者你们没有这个什么许可，或者没有什么，是不是他们也是这些理由
[09:40.92]他只是说他说你，你没经过我同意你就进去拍，你拍什么拍
[09:45.96]而且语气很蛮横的那样
[09:48.37]对，我是觉得
[09:49.41]后来他就把这个机器给抢走了，但是袋子我和我同事就已经拿出来了，就藏在口袋里面，而且这个时候他要把我们两个关在宾馆的房间内，我就使劲的冲到门口，然后喊救命，想跑出去，被他那个拉着胳膊给拽回来了，他就把那个黄门
[10:09.71]关上，然后关起来，把
[10:10.99]我们关了，大概有 20 多分钟的，这样没时间
[10:15.39]这是禁锢吧
[10:17.79]这女记者，我们先给你压压惊，我慰问，我们先去一下广告再说这事枪三人行，广告之后见，要不他们就说中国这社会现在这个戾气太重了
[11:28.14]嗯，我是说，唉，我这人是很为对方着想，我碰见过这个阻拦的，我为什么说觉得砸摄影机打人这种事儿，那电视台的摄像机就是亿万人民知情权了
[11:41.74]对，你说你阻拦采访，这很就是蒙蔽我们，我们都习惯被蒙蔽了，这事我都不很生气，你砸上去这就是动作呀
[11:50.35]这个你不等于往这个亿万人民执行拳，往我们眼睛上来一拳吗
[11:55.07]嗯，你这忒野蛮了吧
[11:56.39]对
[11:56.51]刚才其实我忘了补充一句，为什么这一段现场画面没有声音，就是刚开始的时候他们把我们的同期声音的话筒给掰断了，所以就没有录上声音
[12:07.30]事后我们也发现那个摄像机已经被毁坏，而且我同事的衣服就被撕裂一个很大的口子，包括话头也已经坏
[12:14.66]了
[12:15.48]对，你说你为什么这么野蛮
[12:18.40]你哪怕说，真有什么理由你说我，我不让你采访，嗯，你可以讲，可以讲道理，可以有很多种办法，政府，对吧
[12:26.40]但是当然咱这个也得平衡，不是说就是说这可能是基层少数人，咱领导都说了极少数害群之马，对吧
[12:36.04]但是这让我们为我
[12:37.92]确实是有一些害群之马，因为央视的记者也向我们透露说他们正在向矿工采访的时候，就有警察冲过来对着摄像机镜头殴打，这个被采访者令
[12:51.43]梆子镜头殴打
[12:52.59]对，觉得非常令人发指
[12:55.78]唉，这怎么这么狗胆包天
[12:57.26]我刚刚就一直问这个问题吗
[12:58.82]我始终搞不懂
[12:59.90]就是他知道镜头在
[13:01.34]嗯，他为什么可以打那个受访者呢
[13:05.44]他表演的是不是不会
[13:07.04]我说记者拍子快打，我觉得他什么意思
[13:09.80]什么意思
[13:10.64]这是
[13:11.32]到达一种程度了，就是恼羞成怒的程度，他已经不顾及任何的
[13:17.05]嗯，怎么说
[13:18.45]怎么讲，因为这个事是这样，首先我们把这个东西仔细分解来看
[13:23.01]嗯，首先他阻挡记者就不是这些前线警察的责任
[13:28.21]我觉得为什么呢
[13:29.17]因为又设关卡，这关卡肯定不是几个哥们这来我们弄个关卡肯定不是这么闹，对不对
[13:35.69]他肯定就是上头有人，上头有人上头到什么地步呢
[13:39.17]我们也不知道，但反正这是个组织性的行为，那这个组织性的行为就反映的就是一个地方政府部门了，有时候怕出事，怕要承担责任，所以他的本能就是要掩盖，但是他就往往他们忘记一点，就是其实你已经掩盖不了，所以如果真的出事的话，你不是要掩盖你是怎么样，事后处理的好，你或许还能保得住，嗯，你的官位或者是怎么样，OK，第二步就是轮到那些警察了，嗯，那些警察为什么他的态度要那么糟糕
[14:11.00]他为什么要一定要那么恶劣
[14:12.96]就是我觉得他们也有一种感觉，就觉得这个事情是个人，他把他当成个人问题来看，就他觉得他收到命令要阻挡，嗯，然后他就无论如何要挡，那么要挡的时候他有什么样的态度
[14:26.54]这个人我觉得他没有自己的判断能力了，你觉不觉得
[14:29.94]比如说在镜头面前打击打人了，我觉得其实他失去
[14:33.22]判断了
[14:33.66]有一点可能也可以很好的解释，就是红铜线前段时间非常的出名，因为他的黑砖窑事件，对，所以当地的一些人告诉我说这件事件出来之后对红洞线的影响非常的坏
[14:46.58]嗯，他们也很害怕会有另外的一些不良的那个后果，包括这个煤矿
[14:52.06]的视角，我觉得咱能理解，这压力大的他都快崩溃了，他他就是说这事怎么一而再再而三，而且这次死 105 人，震惊世界，你你你这次去还有什么给你留下印象的事情给我们讲一讲
[15:06.26]嗯，我们到矿井之后就是在路上，我就看见有一辆三轮车上面停了三辆棺材，那肯定是家属运到的，因为这些遇害的矿工是直接就被拉到那个火葬场了，拉屎拉棺材的肯定是矿工的家属，想要把自己的亲人接到家乡入土为安，可是却遭到了警察的那些殴打，甚至不让他们进入，也不向他们提供任何的信息，我就觉得非常的痛心
[15:39.44]而且我们在当地也遇到了一个记者朋友，他是晚上的时候就已经到达出设矿井口了，他向往形容矿井口的一个类似水池一样的地方已经堆满了尸体，而且刚刚才运走了 4 辆载重 1.5 吨的这卡车的这样尸体，他本人很也很有传奇，他是藏在运尸车上才得以进入的这个矿井口，可是就是因为他报道这件事情并进行现场拍照，他的照相机也被没收了
[16:11.47]咱们现在这记者怎么都像搞地下工作呢
[16:14.59]嗯，这怎么就是铜墙铁壁啊
[16:16.99]我觉得这件事很，而且你遮不住了，有些事你蒙蔽人民就蒙蔽算了
[16:22.18]嗯，你这件事人家中央什么
[16:24.18]这都这么高调，这不就出来道歉了吗
[16:26.98]嗯，那我其实我觉得是仗上令不能下达，还是什么原因，怎么底下的人办事
[16:34.13]还有一件我印象也很深，就我们在现场的时候，当时已经接近下午了，然后我就看见有一队的那个救援的矿工欢呼着走下来，坐上一辆车离开了这里
[16:48.14]我当然心里就咯噔一下，我想可能是救援工作已经全部结束了，可能这些矿工已经全部尸体全部被运上来了，但我同事他们也说我这种想法可能不太人道，因为他们的概念觉得救援的矿工肯定不会因为是自己的这个救援工作结束而感到这么欣喜
[17:09.18]但是其实分析一下，当地也是我听说也是经常发生一些矿难事件的，所以我就觉得救援的矿工把救人的这个工作他确实是当成一项称过来玩，加上他很麻木，死亡在他眼中是一件非常平常的事情，不太重要，所以我就想事实也证明，嗯，当时确实是救援工作已经结束了
[17:31.32]所以我我就想他们
[17:33.52]后来就有人评论说这民间俗语，就说矿难这种事叫什么老板赚票子，嗯，农民死儿子要和政府当孝子
[17:44.24]就是说，但是现在后边还可以加一句，就是百姓当傻子，因为人家说了矿主跑了吗
[17:51.46]出了事不是矿主跑了吗
[17:52.94]矿主跑了政府掏钱，但政府掏的是谁的钱
[17:56.50]根本上不是咱们的钱吗
[17:58.10]那你老百姓当傻子吗
[17:59.22]老百姓买单吗
[18:00.32]而且我觉得这个民谣还寄托了另一个含义，就从他这事儿，你阻挡采访，你砸机器，你打记者，你这个本身不也就是在又一次让老百姓当傻子吗
[18:11.59]他报道不出去吗
[18:12.71]很多内幕很多细节想让我们不知道
[18:15.86]不过我想我还是觉得那些阻挡的人，那些打记者的人，抢机器的人，他基本上是失去自己的大脑，你想象这些人是什么
[18:24.02]像刚刚看镜头里面那种警察，我们已经不是第一次看到有这种警察或者这种保安就阻挡自己的那种面无表情的这种状态
[18:32.81]那像什么
[18:33.37]让我想起来公蚁就蚂蚁
[18:35.69]嗯，蚂蚁是一个群体动物吗
[18:38.25]它只有一个蚁后是有大脑的，他在指挥所有的行动，其他人都是没有大脑
[18:43.78]他收到命令之后，他已经丧失了个人的判断能力，他不知道自己在镜头前呈现什么状态，他不知道自己在镜头前打人是会出事
[18:54.04]他完全没想到了，他没有这个正常的判断能力，他把他的所有的判断力交给他的上级了，他上级下令你们这么
[19:01.76]做，其实他们傻傻，其实中国的有些基层的这个人员
[19:06.89]嗯，他还不适应现代化的媒体社会，是傻什么所谓言论自由的这种社会状态，大城市里的人已经明白了
[19:14.93]对，但是某些这个小地方的人他还不太适应
[19:18.36]没错，所以你刚刚说他坏，我后来想想这叫不叫坏
[19:21.88]什么意义上的坏
[19:23.44]你比如说有时候我们看到一些其他国家发生一些状况，有些官员事后出来又哭又什么，就事后查起来，你发现这些人也都有责任，但是问题只不过出了事儿之后他懂得处理
[19:35.94]我比如说我出了事儿，知道这事儿已经出了，你掩盖不了，那记者赶快来，然后趁着记者在的时候赶快上去抱着这个家属又哭又闹，然后给家属安排好车，安排好宾馆，你说这人不坏吗
[19:50.53]你说这种情况就不坏
[19:51.53]他未必是不坏，他只是他知道怎么做，这个伤害发生之后怎么善后、怎么处理，现在看到红洞这一批，他是傻，你知道吗
[20:01.59]真是
[20:01.91]他是这个，咱们先去一下广告，再听他对比
[20:05.11]他以前在河南也采访过矿难，锵锵三人行广告之后见，与你是不止一次采访矿难了，你通过这几次采访的比较，你有什么感受
[20:22.96]我上一次是到河南陕县，嗯，煤矿采访矿难，我就觉得当地的态对媒体的态度非常开放
[20:33.35]首先他设了一个新闻中心，不停的在发出一些纪实的消息
[20:40.68]另外就是记者去矿区采访也没有受到特别多的阻碍，他们还在救援的矿井口设立了一个记者席，所以摄影记者、文字记者都可以在名记者
[20:52.08]这方面叫会办事，是吧
[20:53.84]这叫会办，其实我现在觉得有的时候上边的大头他头脑理智的轻重，但是不知道底下办事的人就会有这样的一种
[21:04.95]你们还采访孟学农是吗
[21:06.99]嗯，那你对他的采访感受怎么样
[21:10.10]我觉得孟学农很坦率，他就讲起这些矿难的责任
[21:15.78]嗯，没有推诿，然后很坦白，开诚布公
[21:20.52]另外就是他也提到这个可能怀疑有一些权钱交易，讲这番话的时候他已经结束采访，是退停下来对我们讲的，他就说如果发现有权限交易的话，那么一定会严惩不贷
[21:35.63]最后他说我相信我们是能管理好自己的这支干部队伍的，因为我觉得从他的这番话中也可以看出山西这高层方面对待这个矿难事件的一个态度，并且很坚决
[21:51.45]对，很
[21:51.73]坚决，很坚决
[21:52.73]就是那我不知道要是你这番经历跟这个孟学能讲了，又会得到什么
[21:58.52]回应
[22:00.00]因为当时我觉得还是工作比较重要，所以我没有像孟玄龙提起这件事，我只是
[22:06.38]哈哈哈，这个，所以我们
[22:08.49]把这个真是忍屈受辱啊，真是那个公事也是
[22:13.17]对对对啊，文道，你听这事你觉得有点天方夜谭吗
[22:18.19]我也不觉得，我觉得这种事最近几年也不少，不过问题反而就是这肯定是有干部的
