[00:22.00]找工作碰壁了
[00:25.12]哟哟哟哟哟，碰壁了，快上中华英才网，更快更准
[00:31.24]找工作
[00:32.36]上班去喽，讲讲三人行
[00:35.00]张明老师，你这名字让我想起大鸣大放
[00:38.36]对，你是那个年代有
[00:39.96]关系
[00:40.20]就是 57 年生的
[00:41.56]57 年大鸣大
[00:42.84]放生 57 年3月，正好明放的时候生的
[00:45.80]如果我拖到之后，我妈再拖两拖俩月，拖到5月，那我就返幼了
[00:49.76]返幼就张幼
[00:51.92]幼
[00:51.96]对啊，你看我 67 年生的，我就是的波涛，就文涛这子东
[00:57.85]这也是吧，那都是那个年代，今天咱们可以大鸣大放了，对吧
[01:02.57]今天时代好，但我有件事你们也都是高校的
[01:06.61]这个老师，我想让你们明放一下，就是这个新闻，我给你讲讲
[01:10.96]有意思，自古道有这个施恩不忘报，但是今天有这个受助不感恩，而且湖北 5 个贫困大学生受助不感恩，被取消资格了
[01:23.26]是从去年8月，这个相反，总工会跟女企业家，跟一些女有钱的女富婆，但是有爱心结成
[01:32.32]这个助学活动就是 19 个女企业家跟 22 个贫困大学生结成对子，承诺四年内每人每年资助 1000 块到 3000 块不等
[01:43.30]然后总工会就给每个受助的大学生和家长写了封信，说你们也得会做人，这个给人家断不了，给人家写封信会不会不情况人之常情
[01:53.49]结果一年多来，部分受助大学生的表现让人失望， 2/ 3 的人都没有给资助者写信，没有主动给资助者打过哪怕是一个电话
[02:05.38]有是有一名男生倒是给自治者写了封短信，可是信里边的内容主要是诉苦，强调我们家庭如何困难，希望资助者您再次慷慨解囊
[02:16.38]就是这个内容，然后通篇连个谢谢都没说，所以让这个资助者心里就很不是滋味
[02:24.19]你看今年在组织部分女企业家表示不愿意在资助无情贫困生，结果这 22 个里边，现在只有 17 个再度获得资助，其他那几个 5 个等于是给取消资格了
[02:38.09]唉，这事我觉得挺有的聊
[02:41.26]很好笑哈
[02:42.22]女企业家资助男大学生
[02:45.18]这有什么关系
[02:46.18]徐老师你这真能打岔
[02:47.70]中国人一般理解说女性的心比较软，而且同情心，而且
[02:52.46]你看女性她也比较重视这个情感互动
[02:55.54]就说你
[02:56.62]资助了，其实未必
[02:58.06]支柱了还得知道这个资助对象这个别一帮一对红，还得定期汇报，很少这种情况
[03:08.13]那你是什么意思
[03:09.41]什么意思
[03:10.17]就是说就是很少你在别的地方获得赞助好，获得资助好，这个失主就在你边上，还要不断的汇报
[03:20.44]你看我的反应，我当然知道了，这个报道说的是大学生现在不感恩
[03:26.16]嗯，现在的独生子女这一代人不感恩，他们得到的东西是天经地义
[03:31.04]这个我们都讲过好多次了，我也有体会
[03:34.76]我也看到过很多这样的例子，可是这件事情我始终觉得有点
[03:39.59]嘿嘿，奇怪，那就是奇怪，支柱者是这样，就是说支柱者实际上你是施恩，是不求报，不求报是吧
[03:47.53]应该是不求报是吧
[03:48.61]这个很多是匿名支柱，这个是
[03:51.17]更般都，实际上
[03:52.82]事实上来说就是说是来说，就是我们资助实际上是完成我们一个心愿，它这个
[03:58.42]它跟这个资助的初级阶段，跟
[04:00.50]受助者是没关系，但是中国传统的支柱多数是要收报的，就是你要，至少你对我有点表示，你说声谢谢，一
[04:09.13]年 1000 块钱，还要尝尝
[04:13.24]他，这个我是见过，有的那个明星就后来给缠上了，也确实有这种情况，就说这个我捐助了一个人，到最后这个人变成缠上他了，就是不停地给他写信，甚至找他
[04:24.56]你
[04:24.72]再不光是明星，一般人也有，原来那个，原来就是那个肖宏成的时候，一对子经常有，身边就有，经常见这种事儿，所以后来我就是这样，我认识的我才，我才执作，不认识的我根本就不执着，你没办法，没法做他这个问题就是两边都有，就是我们说你第一个推阶段，我们的确有这种，就是说很多人他私人求报，你也你无可厚非，他说你宰也可以
[04:53.09]你总比布施也好
[04:54.93]对，总比
[04:55.49]布施也好，总比还误人文
[04:57.73]人之常情
[04:58.89]但是张老师你整天在学校里呆着确实像徐老师刚才说的
[05:02.98]我也是最近听见有的父母都在感叹，但是你说难道父母希望孩子回报吗
[05:08.90]也不能这么说，中国
[05:10.02]历来有这种，但是
[05:11.46]现在我真的我
[05:12.38]养老
[05:13.58]对对，养儿疯了，我就
[05:14.86]听见一些爷爷奶奶爸爸妈妈就抱怨了，说现在这个孩子一点都不知道感恩是吧
[05:21.11]一来张口饭来伸手，父母就从来谢谢，都没有对爷爷奶奶甚至很粗暴
[05:26.55]不，你说
[05:27.31]父母家长对小孩不感恩，其实不是要他感他们的，而是觉得小孩如果这样从小就只知道收，不知道就是有感激的心情的话，这个人格就不健全
[05:42.45]对，将来到社会上它就是一个心灵上的弱者，他就会
[05:48.38]他
[05:48.58]关键是我没有培养责任心
[05:50.66]对，就是家庭教育是这样的，就现在一个孩子，我一我把你事情包办，一切都办包办不让你担一点风险，不让你负一点责任，你这种教育方式他自然的来说，最后他就没有责任感，他自然就不会对你感恩
[06:05.01]我就只要
[06:05.45]考该过，我只要考上大学，那你就应该给我提供所有肩膀
[06:09.09]很多人你就好好学习，你最好学，什么都你干你一丁点，你拿饭都给你盛到那个面前，恨不得喂你
[06:17.80]我要最好的手机电脑每年换一会要 apple 一会要怎么样
[06:22.35]肯定是不行，不是说我也，当然也可能有些家长觉得你将来会对我不够好
[06:28.22]什么
[06:28.54]嗯，但其实是什么呢
[06:30.10]其实是家长替小孩担心你这样
[06:34.48]我碰到过一个美国的女孩子，嗯，她说她交了很多男朋友，她说和她们女孩子中间有一个结论，她就说不要找单身的，不是单身的就是不要找这个怎么说
[06:46.50]就是独生的，不要找独生的boy
[06:49.94]嗯，美国的女孩子恋爱经验得出一个结果就独生的boy
[06:55.74]那别的
[06:56.34]报箱来了，到中国来，中国都是这样的，是报销问题特别严重
[07:00.30]我们现在教书，因为现在我们这几茬都是独生子女，全是
[07:04.66]你男孩子是问题极其严重
[07:08.22]为什么男孩子问题
[07:09.34]为什么
[07:09.70]呢
[07:09.82]就是说中国一项重视男孩子，如果你一个孩子还是男孩子，宝贝，如果你这个宝贝学习还不错，更宝贝了
[07:18.34]对，学习好的能考上你像我们学校人大或者北大，那你宝贝之中的
[07:23.70]宝贝
[07:24.10]对对对，他北大人大，然后他觉得他天资骄子，然后一大堆骄子碰在一起，谁让谁啊
[07:29.66]完了
[07:30.06]一塌糊涂完
[07:31.30]就是根本没有折射器，一点折射器都没有
[07:34.63]你能
[07:34.87]举出例子来
[07:35.51]吗
[07:35.63]就说比如我们不用，我一把就什么呢
[07:40.99]一什么课都不上，哈哈，全部挂掉课
[07:45.77]你说的这这这，你不像话，你这爹妈这考不着娘，他们让我考，无所谓，挂就挂了，那出去怎么办
[07:54.71]退下来就这么说，我不写过文章，我说这个，这是无所谓一族，我，而且男生居多，我就我因为你当老师的家，你激励他，首先他得有点上进心是吧
[08:10.10]他能激励，哪怕这个上进心不是太正确，你也可以激励，如果他一点都不在乎，你怎么激励
[08:16.70]唉，你说的这个还真有意思，我认识一些小妹妹，就我就发现你讲他们的这个恋爱体会，我发现其实女人她还是有本能的，再年轻的女孩她基本上找男朋友还是希望找个有出息的，但是有时候会听这些小妹妹讲她们男朋友，她会抱怨什么呢
[08:34.59]就是跟她同龄的了，这小男朋友说一下，他就是整天就打游戏，整天这也不上课
[08:41.58]你看连这个小女生也会对她的小男生有这种失望，觉得没追求这个没出息
[08:47.50]涉及人口政策，我有个朋友最近跟我说他两个小孩，他说直到他第二个小孩出生，他才知道他第一个小孩有多大的问题
[08:58.32]在第二个小孩出生之前，他一直以为他第一个小孩是perfect，又漂亮又好，又聪明又听话，直到他有了弟弟妹妹以后才发现他是人格上、性格上的各种各样的缺点，他根本不能容忍有一个人跟他争夺谦让，尽一个责任
[09:20.53]所以这种问题当然我们人口政策我们无法议论
[09:23.49]对对对，但是这样的这种心理，所以现在你说大学生一带出来都是尖子对不对
[09:29.09]那尖子碰尖子一起会怎么样的一个情况
[09:32.14]对，非常难
[09:32.94]就是我感觉就是这回，就是现在，目前来讲就是我们当老师的，如果你要负责任的话，未来这真是前所未有的困局
[09:42.36]怎么呢
[09:43.31]就是你怎么教
[09:44.99]因为你不是说我就知道教给你点知识，这不是这个，都是那个东西，你自己看就可以
[09:49.55]对，关键说你这个人格怎么培养，对不对
[09:53.01]你起码是
[09:53.77]责任心吧
[09:54.37]还有你这大学老师关心学生人格培养我，我
[09:57.57]当然关心了，任何当然
[09:58.85]关心是都会想后来
[10:00.41]我不后来就之所以有出事也是因为这个，我就是因为觉得，我觉得觉得这个事这个大学现在不像话，你这个学生现在这样状况了，你大学还得一劲就奔前去，就摆罐架子，不像话，因为学生状况是在恶化，就是说你不是说他聪明程度，比如他，比如说知识获取那个这个那个能力可能也都挺强，那就是个人格扭曲的
[10:24.26]问题，人格扭曲的
[10:26.06]问题非常厉害，这个我你很难想象一个成年人完全没有责任心，这个是很可怕的事情，长不
[10:33.49]完全没有责任心，对
[10:35.53]天下所有东西都是为我服务的，所以有任何东西要有要有，然后
[10:40.84]也是非曲直，无所谓
[10:42.84]然后也不会像你们当年大鸣大放的时候那样对国家社会对世界有一份好奇
[10:48.72]笑了，他自己的你，你就但好好在是女孩子，她还好，稍微好点，很奇怪就，而且现在学习好的都是女孩子，你现在就引导到下一辈就是我们研究生，女孩子越来越多了，男孩子那无所谓，扛不住，不在乎
[11:09.26]这是这个符合我感觉
[11:10.98]好像这个我觉得什么地球两极偏准哪，阴阳要三十年河东三十年河西了
[11:16.10]多点女企业家
[11:17.10]我现在是感觉到这个真的男的颓了，男的一般容易慵懒，不爱干活，没什么进取心
[11:23.83]那女的呢
[11:24.67]现在正处于野心勃勃的阶段，你知道吗
[11:27.23]他是像一个新生的，一个重生牛犊
[11:30.19]憋了两千年了
[11:31.23]没多憋两千年
[11:33.12]该让他们喷了
[11:34.15]哈哈，像三人行，广告之后见
[11:45.72]but it all night bye bye bye bye。
[11:49.84]400650028。
[11:54.19]你刚才讲那个女企业家跟这个大学生捐助啊，这个事情是非常有意思，我仔细在想哈
[11:59.71]嗯，我们刚才是讲的就是受的人不够感恩哈，这是一个缺陷
[12:04.88]但是给的人是什么样情况，我觉得不妨境界高一点
[12:08.60]真的，因为我认识的朋友，我发现其实帮人有三种情况，一种情况，有些人是什么呢
[12:16.52]他是觉得我帮了你，对我有利，我才会帮你，否则的话不会帮你的
[12:22.12]嗯，地位再高，权力再大，思想这样的人很多，对不对
[12:25.64]第二种是什么呢
[12:26.94]他会帮你，但是帮了你也不一定对他有利，但是他会提醒你，他会让你知道是我帮你的，不一定是当时或者事后也让你知道我帮了你这个事情了
[12:39.45]嗯，还有第三种人就是帮了你了
[12:43.25]忘了我们私下议论李欧凡就是这种人，就他帮了你
[12:48.41]事后很多一群人说当初你我们这个计划是你弄的，是吗
[12:54.21]我弄的不够好啊，对吧对吧
[12:55.92]就是其实我们都应该像第三种人这样，这种境界我自己都达不到
[13:01.12]唉，我自己达不到，但是我觉得应该有这种境界，对不对
[13:05.52]是，但是其实我可我考虑另外一个问题，比如说像贫困学生可能未必像我们刚才讲的那种独生子女这样一些问题，嗯，可能贫困学生农村来的可能未必有这么娇灌
[13:16.85]嗯，他这个不感恩呢
[13:18.77]他可能有另外的因素，就是我觉得就是说包括我们，我接触那个就是城市里头那些一些民工的第二代，嗯，就打工子弟、小子弟、学校那些孩子，嗯，还有好多记者都报道了，他实际上对这个有钱人有一种怨毒，说远色
[13:36.74]对对
[13:37.38]靠谱，这我跟你讲是这个就是
[13:40.26]你，你给了他，他心里
[13:42.62]他也不高，你看
[13:43.70]他他就问你凭什么这样对你
[13:45.78]凭什么有钱
[13:46.82]为什么我生下来我就不该找到这些
[13:51.14]他就这个社会的不平等，有一种本能的这种，因为第一代他不一样，第一代他来从头春来到城市，这个这个还好，还感觉他拿到一点好
[14:01.35]第二代他生在这啊，他觉得我凭什么
[14:04.23]你同样生出来的，你这样，你去坐坐轿车，我为什么要这样
[14:09.35]这个说起来不好说，但是实际上每个上过大学的人都有体会，就是一般来自农村的家境比较贫困的学生，当然有很多，他们是非常善良，非常好的
[14:20.39]对，但是也有一些招几个相反，总工会，你说他这个，他说他说他觉得这事让他很尴尬，因为他感觉部分贫困生心理上就像你说那个人格扭曲，极度自尊又极度自卑
[14:34.00]对，在这样一种情况下，而且你要包括你，比如宿舍里，我听有的女生讲最涂脂抹粉的、最要的弄钱的，甚至是傍大款的，往往是家境不太好的，他会比，你知道吗
[14:47.36]因为他拿这个当成一个自尊心的一个对衡量，你知道吗
[14:51.12]他比这个东西男同学也有这个，你注意到没有
[14:55.24]他们不是好多人都在聊你，像当年你像毛主席这样的人，他也是他的一种动力，上进呐
[15:01.51]另外他从农村来，你想在北大那些人，陈独秀他们都得上大学，他当一图书馆管理员，这照那个什么阿德勒还是谁什么的学说来说，未必不是一种成伟人的动力
[15:13.15]你现在有些农村的这个学生，你会感觉到他心里你也往坏里说叫怨毒了，但是有的时候他会格外的用功，他会比城里的孩子都用功
[15:25.44]给你讲的真对，你仔细想想那个 5 个被取消资格的那个那些大学生，他们得到了，他知道哪一个人噢
[15:34.13]知道这个女企业家是谁，对不对
[15:36.97]然后要定期的，他应该给他汇报，然后你就拿 1000 块钱吧，嗯，对不对
[15:43.06]一年就资助 1000 块钱，然后要他感恩，他可能没忘了这件事情，可他心里觉得
[15:49.70]应付他是个你，我有时候我们
[15:52.74]就想什么决来之时接来之10，你接下去就是你这个你要给你，然后你就这样，他
[16:01.83]就觉得不顺用
[16:03.07]你讲老实话，我作为主持人，我有时候主持人一些事儿是好事，慈善，可是我个人我不知道有什么意义，我个人觉得好讨厌，就是说捐钱哈啊，然后下一个叫现在我们请 10 位受助的贫困大学生上台来接受捐的花这十个就站上来，你说人家家里也穷，你那
[16:24.17]唉呦，好好好，谢谢你
[16:25.49]谢谢，千恩万谢
[16:26.57]你说这个我觉得这有什么劲呢
[16:28.93]人脸贴
[16:29.45]标签
[16:30.25]对啊，你低人一等
[16:31.64]对你即美国的名牌大学，你假如考得好，你只要证明你家里穷，你就可以拿到经济支柱，而这个支柱是他，就是学校给他
[16:42.04]当然是很多人捐的，可是并不会说是某某一个店铺的老板捐的，某某一个超级市场的股东捐的
[16:49.30]对，你也得想啊，为什么这么多自杀的，动不动就我就，唉，你在大学知道了
[16:54.14]怎么现在这动不动就自杀，包括人格
[16:56.54]我那天还听说就北京某著名大学一个说，唉，我们宿舍一女同学疯了就就就干什么送医院去了，比登时就疯了几天就好了
[17:07.20]又上
[17:08.04]为什么
[17:08.52]你比如说像有些家境比较差的学生，你得想，你想有些人是你连口音这个问题都是自卑感
[17:16.37]对，讲不标准普通话，在同学里你想他讲
[17:19.37]不标准普通话还好，你不知道到上海读书的江浙的学生讲不标准上海话，那多受歧视
[17:27.47]讲不标准上苏北
[17:29.23]对，你要苏北口音一露出来，完了
[17:32.31]苏北口音，你你，你会，我
[17:34.91]不会，我因为我知道这个事儿，因为我这个，我因为我父母是浙江人，在上海铺，浙江在上海，不是歧视，同乡不是歧视，但是苏北绝对你苏一口一露出来，完了完了
[17:48.58]所以你想这些学生他
[17:49.86]公开蔑视你，你知道吗
[17:52.10]上海人对这点不好，他公开蔑视，你公开
[17:55.30]怎么公开蔑视
[17:56.50]就当场就说
[17:58.66]笑话，你
[18:00.10]登场就说，你登场就说这一点特别不好，不是你说这不好，这有别的地方有，他还给你绕过弯，他也看不起你，或者说这个就是口中不说这木孝村职，他不当场就说
[18:14.24]而且背后全老，而且背后全部是阶级的原因
[18:18.52]因为他们当初来他们是洗澡堂，他们是理发，就是他们做的是服务行业，所以因为以前就上海你去了理发店，他们就讲的全是苏北话，所以因此这样的话就代表是一个低阶级，代表是一个弱势的，所以它就形成了这么一种文化，是非常糟糕
[18:39.46]所以如果今天的大学里还有这样的情况出现，那就
[18:43.10]现在就是北，现在北京就是普通话，北京歧视不是太厉害，但是普通话、普通话你说不好，尤其是比如说以几个特殊省份，如果你把他口音带出来，很糟糕，别说大学，你求职都不行
[18:58.02]刚刚我看一个报道说一个河南籍，咱不说河南，我没有歧视河南籍，它是求职一溜求职都受拒绝，最后自己一摆摊烤地瓜挣点钱搞公益，说我要给河南人争面子，我说我考试全过了，就是因为我一口音完了
[19:17.69]谈过
[19:18.93]再给你一个具体的例子，你到魏慧写小说，对，宁波人，他到复旦图书的时候，他上海话说不标准就受歧视，他自己说憋的憋了一口气，他最后写了个小说叫上海宝贝，他说我就是报复这个
[19:33.72]上海这个样子
[19:37.42]原来为会这小说是因为怨毒是吧
[19:40.97]锵锵三人行
[19:41.97]不壮儿有这花样
[19:49.42]一说
[19:49.78]速频
[19:50.18]其实我想要另一关于高校另外一个话题，就是说发改委那个就前几天他公布现在高校欠债就是贷款的，欠债没还的是 2001 个
[20:02.07]亿，全国的高等院校
[20:05.15]北京一个贷欠贷银行的，这个北京的高校更严重，它大概每个学校平均下来它的收入的 51% 都要用于还贷
[20:17.56]这个问题很严重了，你高校是一个什么呢
[20:20.56]是一个非营利性一个机构，你没有，实际上你没有贷款资格的，你占了这么多偿还能力的
[20:27.96]没偿还能力的吗
[20:28.76]那他
[20:28.92]为什么要贷款呢
[20:30.24]他
[20:30.48]就是扩招，当时教育部给个说你扩招，你国家你不给拨那么多钱，不给拨，扩招了钱完了，学校就靠贷款来扩招
[20:40.47]但是问题就是说你为什么要
[20:43.47]扩招
[20:43.83]不是赚钱的吗
[20:44.75]他不收学费的吗
[20:46.07]扩招赚钱，扩赚钱是收学费赚钱，但是扩招过程中你盖大楼
[20:52.81]你增加老师对，费用，都
[20:54.29]增加费用，你盖个楼多少
[20:56.05]你收费
[20:56.97]这
[20:57.13]就是现在说的高校大跃进
[20:59.33]哎，对，中国的这个教育市场化，这个大跃进的成果是什么
[21:03.61]就是现在中国的大批人失业，中学生升大学，这个比例超过香港，香港占百分之十几
[21:10.93]中国国内是大城市
[21:12.13]我们已经快跟台湾差不多了
[21:14.45]台湾是 18 分就可以上啊，我们这已经也差不多了，我
[21:17.77]看一眼，但是接下来找工作就麻烦了，很麻烦
[21:21.10]所以我们刚才讲
[21:22.50]一今年是大概 100 万，就说这保守估计
[21:25.34]我想到你说他全国高等院校欠债 2001 个亿，一个亿，那他要还国家给他钱还吗
[21:32.74]他就还不了，国家
[21:34.02]给你修创收，他实际上高校我都据我所知基本上是就是这个，这个都入不敷出，他基本上收支，他根本他那么
[21:43.95]能赚钱，他还
[21:44.99]入不敷出，结果就是要更加赚钱
[21:47.55]不不不
[21:48.11]他因为他这个体制没有改，它这个消耗很大的消耗
[21:53.26]而且它创收它这点钱，因为现在目前来说那个它那个扩招它又受限了，这个收费的上限也给卡住了
[22:02.93]而且很多那个创收的项目，你比如说卖文凭，实际上他办的班办文凭他也受限了，这样他创收能力在锐减
[22:12.29]那他能有什么招
[22:14.08]没招就赖呗，就我看就最后赖的国家，反正你国家你还我，这是国医大学
[22:20.80]你限制我这么多赚钱的手段
[22:22.84]对，那你就帮我解决
[22:24.00]问题
[22:24.56]那你比如说他为什么大跃进
[22:26.52]为什么扩招
[22:27.65]它有什么观点
[22:28.44]所以美国，美国大学教育是普通教育、平民教育我们也要变成普，我们原来是基金教育，从基金教育变成平民教育
[22:37.85]把大学变成平民
[22:39.40]但是问题是你这个，你说你是富二人民众国家
[22:42.96]农转飞吗
[22:44.60]你农转飞还没
