[00:16.30]诚信天下，稳健一生
[00:19.38]太平洋保险
[00:24.27]枪三人行
[00:25.67]大家好，今天呢，这个头一件事，咱们徐老师来送养一下园子
[00:30.43]嘿嘿，干嘛呀
[00:31.47]偶像偶像
[00:32.31]嗯，一见面徐老师就说我儿时的偶像
[00:35.75]哈哈哈，青春青年时代，我
[00:38.95]也比他大多了
[00:40.19]是吧是吗
[00:41.54]偶像
[00:42.34]但是确实是我们心中的这个回应
[00:44.66]是那个时代
[00:45.94]嗯，我最近还有一个偶然的机会，看了一个苏小明的军港之夜的那个电视台放
[00:51.67]原来当初啊，他那哥还受批判啊
[00:54.47]这个军港之夜哈，说静悄悄的，水兵都睡觉，结果当时就有人批判说水兵都睡觉了，谁来保卫我们的海江
[01:03.39]这叫欲加之罪，何好无辞
[01:05.55]对，现在不是胡锦涛说我们要建设强大的海军吗
[01:08.87]我就想起那个时代大军别帅了
[01:11.83]对，他 90 多岁
[01:13.11]这真是
[01:13.87]哪跟哪
[01:15.34]特滑稽
[01:16.06]当年好多事就特滑稽
[01:17.86]有
[01:18.10]什么事滑稽跟我讲一件
[01:19.98]很多，比方说发在我，发生在我身上，就是比如我唱的那个童年台湾歌曲
[01:26.06]那其实它是五段词，应该是其中有一个就是有一段词就给删掉了
[01:31.28]为什么删掉呢
[01:32.04]就因为里边有一个隔壁班的那个女生怎么还没有经过我的窗前
[01:36.28]对对对对，这是个早恋嘛，这么小孩怎么各个女孩什么的要专心上课什么的
[01:43.08]就他的歌词写得非常的生活，非常人性化，校园歌曲
[01:46.72]对，有时候男孩就会发呆嘛，看看
[01:48.64]唉，那女生怎么还不过来什么的
[01:50.65]后来领导说这段词你还是别唱了，还是去掉吧
[01:53.93]好好好，去掉我们那时候
[01:55.73]迷迷糊糊的童年
[01:57.13]对，唉，我，你像我刚才看见他那个网页上一打开他就唱歌，就是野百合也有春天
[02:03.81]嗯，我还跟他说呢，我，丑人也有爱情，野百合也有春天
[02:07.65]当然严格说现在改了叫什么
[02:09.67]就比如说你碰到一个什么事，或者你特别倒霉的时候，他说野百合也有今天，哈哈哈
[02:14.75]也有今天
[02:15.71]对，你像这个野草野百合一般用来这个比喻就是这个弱势群体，你还别说
[02:22.57]唉，这比较穷困比较什么的
[02:24.33]我是想说到哪啊，有了今天也挺不幸
[02:27.97]嗯，在尼日利亚，你知道这一个礼拜都在闹呢，我一看这 5 个工人在尼日利亚被绑架， 5 个工人家里的调查起全是穷的叮当响
[02:39.86]就是实际上尼尔利亚的贼，他也不明白你怎么捡我们最穷的人来绑架
[02:44.74]嗯，他并不是绑架，他身上的钱我估计可能作为一种人质来要挟，要求什么条件
[02:50.46]他也
[02:50.66]拿掉几千美金，好像是吧
[02:52.70]嗯，他们绑架的时候也我听到这个消息是在一个出租车上，那个出租车是正好在广播这个事情嘛，你知道那个出租车司机的反应非常奇怪，我完全没想到
[03:03.48]嗯，我听完了之后以后你知道他怎么说
[03:06.48]他说绑架也要给外国人绑，什么意思
[03:11.60]我说你这什么意思
[03:13.04]他说你看看这个，这尼人亚绑架了咱们胡总书记，这个温家宝就只是要全力营救，你今天要在东莞绑了，你今天要在云南什么地方绑架
[03:26.04]哇
[03:26.32]有哪一层来重视你这样
[03:28.44]嗯，我当时我听了以后我一震，我觉得人的这个，但是他那个巴士司机，那个出租司机，他也不是那种心理口，不是那种很全乳的
[03:38.14]嗯，他好像还很分开，我就跟他解释，我说不一样，我说发生在国内的话，那公安好控制，总是在自己国家
[03:45.46]这个是你这个比较容易抓，你在非洲这样的地方，你不知道在跟什么集团什么势力打交道
[03:51.63]对，而且还有国家荣誉啊，什么东西
[03:54.94]他说你讲这些都有道理，可是我总觉得
[03:58.66]对他也有道理
[03:59.98]这不仅咱们国家重视，尼日利亚土皇都很重视，是吧
[04:03.58]我看新闻当地部落咱们一用翻译的一个词叫土皇答应帮忙了，我帮他们少见
[04:11.15]嗯，要绑架千万别在咱这地方给绑架，咱这地方没道德底线的，我跟你讲什么道亦有道，我听他们讲一大半都撕票，肯定要
[04:21.95]弄死你，他不遵守这种江湖上的这种规则
[04:24.71]没错
[04:25.31]嗯嗯，而且你知道这个，我那天晚就是咱们的马先生，马未都知道一都这个故事，在这个那天讲，就说绑票这种斗智斗勇，在保定有一伙人绑了一个人的儿子，你说你中国这绑匪吗
[04:42.67]就是绑了之后得扔井里这么大石头
[04:45.75]砸死了，然后还要
[04:47.47]钱给他爸打电话，给他爸打电话说你那个什么绑了你儿子，他说我要跟我儿子说句话，先说，说完之后就把他儿子弄死，然后跟他要钱
[04:57.96]而且你知道非常有意思的是有一个女大学生，嗯，在跟他们出主意，而且是这个女大学生打电话想了一个什么招，要不这就高智力啊，说你怎么交钱，因为现在这个就肯定是报警了，报警了，但是他这个女大学生跟他说你到北京永定门火车站上几点的火车，带好了你的钱，然后就是所以说现在就是有了手机方便绑匪
[05:28.75]嗯，火车在半路上，我打你电话让你往外扔你就往外扔，你说这个警方根本
[05:37.45]抓不到哪，他
[05:38.21]很烂，你除非是那个直升飞机跟着他，这咱哪有那条件
[05:43.05]是这没办法，最后这案子怎么破的
[05:46.18]警察说警察也想不到好的办法，只能说是有一个警察跟着他爸坐这个火车，但是你这要是说室友不凑巧在那天，没想到咱们现在这火车有多么拥挤
[05:58.89]嗯，他爹根本就没赶上
[06:02.25]哦，没赶上，这下吓坏了人家筛康跟他打电话一顿，给他解释说，那我不是不给你钱，我不是给你瞎套，我确实你想不到我没搭上这帮火车
[06:13.02]嗯，幸亏最后他今天这么一说，他就改主意了
[06:17.86]他说那得了，就北京一个公园，嗯，中午 12 点，你到那去，把那个钱放在一个垃圾桶的什么旁边
[06:28.83]好家伙，你知道那天这个避控，整个这个拆除，他们说整个公邀门口所有的群众全是警察，你
[06:37.28]知道装的便衣
[06:38.80]不
[06:38.96]不便衣，这个不公到这种程度
[06:40.88]然后哗，一辆车开过来，下了一人薅家呼朝十几个警察上来，把他脸不快，把他鼻子都摁没了，就摁在公园门口，但揪起来一说，这个人说我是那个什么人才，市场上的找工作的
[06:58.61]这个
[07:00.13]有个人跟我说，他们夫妻俩离婚，有笔财产，有些东西要给他就放在公安门口，给我钱让我去拿
[07:10.04]又傻了，这人跑哪去
[07:12.28]但是我跟你说当场抓着了，你知道为什么
[07:15.24]因为他没想到这警方布控的范围有多大
[07:19.36]嗯，因为在摁住这个人的
[07:21.08]同时，有一个人马上跑，突然间发现
[07:23.36]有一辆小面包车
[07:24.95]噌一下
[07:25.66]我
[07:26.42]一个掉头就往外跑
[07:27.90]嗯，这下警几辆警车上去截住，一接下来全是说保电话的
[07:31.98]对，这肯定
[07:32.82]是不，所以这种就是道，人家说道亦有道，他这个道无道了，以后他形不成黑社会，从好处来讲对，他成不了势利，他不会像意大利黑手党这样成为一个可以交易，连政界都必须正视的这么一股力量
[07:50.89]对，他成不了，因为很简单，因为就像你说的，他如果大家都觉得他肯定会撕票的话，所以你想在中国一旦发生绑架，嗯，报警
[08:01.47]海外大部分的选择是不报警谈判，因为他们这个契约，这个西方人脑子，按中国人的看法，他们坏掉，他们就相信契约的
[08:11.80]嗯，中国人相信身份的
[08:13.08]嗯，相信身份
[08:14.00]知道绑票的人是坏人，坏人一定做坏事
[08:16.56]嗯，所以什么坏事他们都会做
[08:18.08]所以我赶快报警
[08:19.48]所以因为你们赶快，他也知道你们都会报警，所以你这个游戏规则不成立
[08:24.08]嗯，所以在某种程度上来讲他这个久不了
[08:27.40]所以这个要绑还是尼尔利亚绑
[08:30.88]不
[08:31.76]瞎说，霸道
[08:32.44]这个你其实尼日尼亚他非洲国家有时候我看也未必有这些规则，他也不见得说形成了一个像你说的那种黑手党
[08:40.12]嗯，江湖规则，因为我去过非洲
[08:42.92]对对对，很多年前了，八几年的时候
[08:46.03]那你说我们干嘛去
[08:46.99]我们去演出
[08:47.91]啊，是中非学前业务团
[08:50.03]对对对
[08:51.35]中非的一些文化交流项目
[08:52.83]对对对，那乐事太多了
[08:55.11]是吗
[08:55.63]太多了，就是你不去
[08:57.15]你真的不知道，就是他有些那种
[08:59.26]咱们也不能说谁先进谁落后，这也政治不正确，只能说没错，不同的文化背景，不同的国情，不同的民俗
[09:07.18]因为最逗的是我们 7 个国家，好像是塞拉利昂，好像是塞拉利昂，然后我们就说要演出了，比如规定的是，比如后天演出
[09:16.04]嗯，到了当天了，说不演了，说为什么不演了
[09:19.94]说因为没登广告
[09:21.50]为什么没登广告
[09:22.94]因为没出报纸
[09:24.58]为什么没出报纸
[09:26.10]因为职场不生产纸了
[09:28.14]哈哈哈，这这这是真的，就说他交流报纸了，那今儿就给你登广告，今儿没报纸，这纸没有纸了，那个造纸厂不出了，那今儿就没报纸了
[09:39.41]是这样，还有一些咱们原件的一些项目，他那个在那边不是有好多什么原件的，什么什么水电商通路，对，类似那样的一些项目，什么体育馆、桥梁什么的，有时候就会停工
[09:51.37]嗯，说为什么停工
[09:52.85]因为我们演出也会到那些为见到一些当地的一些那个援建的一些人，他说材料被偷了，就那些木头、水银就被偷，被谁被当地的这个
[10:02.81]贪官
[10:04.09]对对对对
[10:05.93]也有，所以那个时候就是觉得非洲非常非常有意思，非常神秘，但是也很多事情跟咱们也有相似之处
[10:13.56]唉，对，他说这个事，其实你看就说瞎子摸象，咱们那天跟这个于丹还讲，就说这个误读
[10:21.56]嗯嗯，我跟你讲，有些时候你看到一部分你就会对他形成一个印象
[10:26.16]你比方说现在网上有一个讨论，就发现中国人哪对外国有叫五大误读
[10:32.84]嗯哼，比如其中一个就是说非洲，就以为非洲是那种穷的那家伙就不长草的地方，或者多惨什么的，实际上它至少有好多国家现在已经很富裕了，很富裕，它并不是所有非洲都是那么穷的叮当响
[10:48.93]再比如说是这个伊朗，那有个记者就说他到这个伊朗那个有一个反美墙，嗯，反美墙长，那反美大钓鱼什么什么的好，他在那拍照片
[11:00.77]后来伊朗的一位，不不不，伊朗首都是德和伊兰德兰一个大学生，当地大学生说，你去那干嘛去那多偏激啊
[11:10.55]噢，你明白吗
[11:11.75]嗯，他有点像说，比如像咱们是过去说什么西单民主强
[11:16.19]明白
[11:16.91]他这里的人都在考托福考GRE，好多人想得上美国
[11:21.91]留学是改革，清北的改革很厉害，这两年才比较左派重新上来，也是个挺复杂的地方
[11:28.87]就
[11:28.99]很多时候你不能单一的
[11:31.03]你比如说你像台湾，我去了之后就有这种感觉吗
[11:34.79]有好几种真实
[11:35.95]嗯，咱们看电视，他的媒体就奔着这个所谓立法院里边打架游行，好像你觉得这个社会
[11:45.34]可是你作为一个旅游者，我去
[11:47.62]台湾民风
[11:49.54]淳朴，那都是特别
[11:51.26]有人情味的，店里那种温暖，那种中国的人情味，你就在台北的小吃店你才能感受
[11:57.30]就是那种北京上海，想都没想
[11:59.18]老乡啊
[12:00.02]唉呦，这在火车上碰见你，跟你聊天，你老家山东
[12:03.67]嗯，我也是山东，他哪谈政治
[12:06.19]所以他还有另一面的那个真实
[12:08.47]还有那个槟榔妹
[12:09.99]我听过一次
[12:11.67]我有一次要给槟榔妹照相，旁边两个穿黑衣服的，我估计是不是收保护费的那个咵咵咵的冲着我走过来，吓得我赶快跑了
[12:19.71]其实我觉得我们对国外的误读可能和媒体的报道有关系，就是我们通过既一般来说是通过媒体了解一些国外的东西，那有些东西我觉得我们的媒体可能是摘他所需要的东西来报道，或者说对我们有利的
[12:34.69]嗯，所以我觉得有时候难免会偏颇
[12:37.43]真是这么回事
[12:38.58]所以慢呢
[12:40.06]他们这个动作慢哪，希望他这个绑架事情上也贯彻他们一贯的这种慢的精神
[12:47.22]那这样我们就有营救的时间，对不对
[12:50.10]也会争回一点
[12:51.46]这个你知道这种事情现在特别强调，主要还是因为中国日益强大，有一个国家面子的问题
[12:57.69]嗯，你知道这个以前比较少报道吗
[13:00.25]不是说以前就没有
[13:01.77]对，以前就内部处理
[13:03.01]了
[13:03.09]尼尔利亚邦现在不给咱美大祖国面子
[13:05.49]这也行
[13:05.93]哈哈哈，登记下中非友谊哎
[13:08.81]锵锵 3 言行广告之后就像缘分，你说这个非洲的印象就让我想起来，尽管我说过，但是我还是要再歌颂一下
[13:17.43]嗯，长津路我就去肯尼亚那个国家公园
[13:21.81]我觉得当你这人在笼子里，动物在外头的时候，那家伙感觉真不一样，就是
[13:28.29]野生动物园
[13:29.97]豁然一个巨大的长颈鹿比你想象的大，就出现在你面前
[13:34.56]嗯，我觉得这个长颈鹿为什么我就喜欢上了它跑起来真叫腾云驾雾，你知道吗
[13:40.60]就是上身不动
[13:41.96]嗯，就四个蹄子
[13:42.92]啪，他就这么跑的，喜欢死
[13:45.63]我了，特别美，特别美
[13:47.83]所以这是动物的这个大陆啊
[13:50.39]嗯，可能
[13:50.75]那个鹤跑起来也是那样的，很优雅哈
[13:52.99]嗯，长长的腿那样的
[13:54.19]对，不过咱们还是讲绑架的，讲犯罪
[13:57.14]这个南非的中国人现在其实很危险
[14:00.54]对
[14:00.74]经常看到
[14:01.50]一些，很多次，因为他们也比较有钱，在南非算比较发达，但是现在黑人真的是在南非还是比较穷，他们政治上翻身了
[14:10.86]所以白就是这华人呐受
[14:13.38]这个很多次
[14:15.90]就是说
[14:16.89]你比如说你见过那个上海电视台，他们说是有一次这个直播就是讲这个中国的这种特警，就当时党绑架了一个小女孩，就在这个楼上
[14:30.90]唉呦，这个，这直播就见着这个功夫了，你这三个特警到最后谈判不行，这中国现在真的是，这是跟你谈判
[14:39.02]嗯，原来我听见民间私下有议论，说什么叫咱冲股，咱这一枪毙了
[14:43.90]其实没这事儿，现在也是在谈判，你知道最后谈判不成，必须解救
[14:49.50]那个罪犯拿着刀在窗口来对着小孩
[14:54.30]嗯，这脖子三个人你知道吗
[14:57.56]一个人，一个特警起来就是双脚起来，飞起来
[15:03.48]咣，就把这门教室的门踹开，你知道踹的什么样
[15:08.12]踹的这门整扇门就给踹进去了
[15:10.96]然后几乎同一个动作，第二个那个特警，嚓，就这么伸着一只手横着跟那个乔丹漂移似的蹭一下就到了窗台边了，然后这个歹徒一刀把手扎穿了，把这特警的手扎穿第三个上去，咣，把他头摁在窗台上
[15:31.87]你这就说明咱也是为了保护咱们这个人质，就干嘛
[15:35.91]吗
[15:37.99]迅雷不及掩耳盗铃之势
[15:39.67]你说这个东西挺挺
[15:41.25]玄的，当时都拍下来的
[15:43.17]播出来直播，在电视
[15:44.77]上播
[15:45.29]呦，那挺刺激的，刺激吧
[15:47.17]嗯，而且这个绑匪我想在那种时候他这种签名以外，他自己其实极度的紧张，极度的那种亢奋
[15:54.41]嗯，稍微哪刺激了他一下，有可能他就他就撕票了，或者是长春不是有一个事吗
[16:00.51]嗯，就是有一个出租，有一个，有一个，那个绑匪他把一个女孩就在车里边绑架了，他这个女孩在开车，对，好像是在上班的路上，然后后来就围了很多警察，要跟他谈判弄什么的，这时候其实后来已经派了一个狙击手开枪打他，但是好像没有打到，结果他撕票了，当时报道
[16:20.60]了这事，你知道我还知道一个狙击手开了这一枪之后就到南方疗养去了，你说这个心理，当时这个绑匪就在街头就，就就拿着枪对着人质，周围都是群众，你知道吗
[16:36.01]然后这个领导就跟这个狙击手说在一处楼顶上就说只有一枪的这个机会，对，只有这么一点点，嗯，说你行吗
[16:44.73]你就因为这你要不行我们得采取别的办法，嗯，是，就是唯一的希望最后这个
[16:49.65]狙击好打到人质，那
[16:50.85]当然，而且你还有可能打到背后的群众
[16:53.77]这个狙击手点点头说行吧，然后就在这瞄了很久很久，一枪毙命，上是一厘一两厘米的间隙，打完之后整个人摊那起不来了
[17:05.77]你说这个心理压力太大，你要觉得这个心理压力，因为为什么说最近我看人公安部一些领导接受采访还说呢，说你也得响应到，警察也不容易
[17:16.21]改革开放以来死了十几万了，不是死了八千就是十几万
[17:21.33]八千多我忘了，可以说反正是天天有牺牲时有流血嘛
[17:25.97]就说这事，你记得有一个那个明星就咱就不说了
[17:30.78]嗯嗯嗯，很著名的嘛
[17:32.34]对，被绑架吗
[17:33.44]对，你知道到后来不是解救回来吗
[17:35.56]解救回来这个绑匪，这个绑架集团得绑谁都撕票杀了好多人，完了之后就是说一是压到局子里，就说抓我的那个特警，你们要给他请功，这个绑匪的头子说他说为什么，就当时就像我说的乌云想扑上来，他的这个手雷就在腰上，他说我一剑扑上来，我这个小手指头就勾都勾着这个黄了，但是没勾
[18:03.91]进去
[18:04.99]也就是说他这把手吗
[18:07.27]他稍微招晚一点或者这劲寸一点一下就全牺牲
[18:12.23]所以我听说这位明星经此一难之后，嗯，逢年过节就上那个警队去看望人家，嗯，感谢一下，救他一命
[18:22.79]而且你注意到没有，从此之后这个人呐不大在公共生活中出现了，就一般人家说你经历过这个生死之间的人呐，人生观会改变的
[18:34.97]今天
[18:35.37]来讲这个话题，曼也是，我们通常都觉得警察是国家机器的一部分，嗯，很多时候我们都觉得我们，你知道香港现在流行拍手机短片
[18:44.22]嗯，上那个网站哪都是拍警察的，不好的事情横疯了
[18:49.60]最近我第一版的明报就登，大家就把在警察在执法过程当中有一点小小的问题的马上把你拍下来，就不就在公共的网上传
[18:59.00]嗯哼哼，我就不知道怎么样，就想起听你刚才讲，我就想起其实那种街头巡警
[19:04.92]嗯嗯，其实他们谁都不敢得罪
[19:07.87]你知道，我在街头现在也看过，有的吵的时候警察是处在文公五位都不敢五位的
[19:15.59]地步，也挺惨的
[19:17.47]咱们去一下广告，枪枪三人行广告之后见园子，也算了解到海外中国人
[19:23.42]好家伙，念家爷真是搞艺术
[19:25.66]工作的，主要是去了很多地方演出，为了借这样演出的机会去了好多的国家，可不同的风俗什么的，你提长见识
[19:33.52]哥
[19:33.72]伦比亚美女很多
[19:34.96]是吗
[19:35.48]唉，你
[19:35.76]怎么老见哥伦比亚美女
[19:38.28]你知道哥伦比亚，它是一个那个怎么叫有着盛产毒销的这种国家
[19:42.88]这个我们也干过一个事儿，掌握一个事非常的惊险，就是在那个哥伦比亚有个一个不太安全的一个城市，叫
[19:51.20]麦德林集团
[19:52.16]对对对，非常著名的还有很多，那大毒枭都在那
[19:55.88]而有一次我们演完冲去一个餐厅吃饭，就在我们到达的前大概 20 分钟的时候，我们隔壁的那个餐厅发生了一场血案，就进来一个人拿着一个枪叨叨，也没有目的，不知道他是为什么，哒哒哒哒就一通扫，死了好多人，血流成河
[20:14.40]我经过这么一个事儿
[20:15.71]啊，对，看见了，我没有看见，就在我们前后相差 20 分钟
[20:20.74]对，所以也有可能我们会走进那个餐厅去吃饭，所以人有时候就是就有时候这个命就是有的时候就是医院之差，有的时候真的
[20:29.02]命悬一线
[20:30.18]对，我跟你说一新华社的以前驻阿富汗的一个记者就在院里，就说嘛，在大院里跟这个自己的同事正聊天呢，噼里啪啦，枪声大作，他再一看，他同事已经倒地下了，脚踝给打中了，满地流血
[20:47.81]你说
[20:48.09]这个回到尼日利亚那个绑匪，他们没有政治动机是吧
[20:53.25]据称
[20:54.41]这哪知道，这里问土黄
[20:55.81]他们，好像我看到报道没有提出任何条件，好像说是那种用钱来赎回，他们好像也不考虑，就不知道它的动机是什么
[21:03.37]这种事情麻烦是麻烦在哪里
[21:05.25]如果为了国家的体面，你真的给钱的话，其实又鼓励人家多
[21:10.01]可这就是一个悖论
[21:11.05]这是
[21:11.17]个悖论，但是你要是不给呢
[21:12.81]你可能这几条命就会有问题
[21:15.29]所以这种事情特别难处做
[21:18.12]你知道小孩被绑架，家长难做对不对
[21:20.32]现在国民被绑架，领袖难做，国家也好
[21:23.08]对，也不能把绑匪想象的这个智力太高
[21:26.56]实际上有些绑匪最近不是有一个绑定会官网协议
[21:30.76]对对对，有个绑匪就现场不仅留下了指纹，还留下了自己的手指头
[21:35.95]哈哈，放在锅里，把手指尖给喝
