[00:00.16]锵锵在人行，你们好文道
[00:02.56]哎，今天你跟我们这嘉宾相映生辉
[00:05.96]哈哈哈，对对对，您让这他
[00:09.80]是有毛流量
[00:11.36]会简短的
[00:13.41]孙冬冬老师知道什么人吗
[00:15.52]对啊，他有高考
[00:16.56]教父是吧
[00:17.84]不是高考教父，我跟你说他的本行是北京大学法学院，搞那个犯罪精神病学鉴定的，你像他就认为邱精华没有精神病
[00:29.80]他就是这么个观点
[00:31.40]但是实际上我听说您是招生大王，说全国几乎每一个省市自治区都跑遍了，就去给北大去招生去，说什么难招的生，什么难招的地方您都能搞店
[00:45.81]过奖了，没那么大能量
[00:48.33]其实我们就是为北大服务招生去宣传咨询
[00:53.25]嗯，给考生提供一些指导性的意见
[00:56.17]主要是做这个的
[00:57.05]但是现在说招生大战北大这种贵族，嗯，他还有大战吗
[01:03.23]有
[01:03.91]嗯，我们周边也有竞争对手，清华离得最近，地理位置也近，就隔一条马路
[01:12.51]但是这个实际上在操作当中，两个学校友好竞争
[01:17.45]这个要许以什么优惠条件吗
[01:19.85]我们
[01:20.33]一般不许，我们只是去跟他讲，就是你到北大来，根据他的学习成绩可以饱和的专业
[01:27.04]另外一个我们主要还是根据学生的特点建议他你适合学什么
[01:34.68]你我们就有过这样的学习，给我们讲讲
[01:37.08]我们曾经就是 1996 年这个国际奥林匹克物理竞赛那年是在中国搞的，一共四个金牌，这四个金牌都是中国的学生，其中这四个里面有一个第一名
[01:50.98]嗯，陕西的，西北工业大学附中的
[01:54.06]嗯，于海涛这小孩你的记长得白白净净的
[01:58.62]嗯，黏糊糊的那么一个小男孩
[02:01.02]考完了以后，我跟我们物理系一个教授就问他上北大，他不上，我要上清华学工
[02:09.18]我说那你学工，就你这样，我说你干不了
[02:12.70]你怎么知道人家因为他做物理竞赛这些学生，他实验物理并不是很高
[02:18.98]嗯，他的理论物理就比较好，我们就说你适合学理论物理，他不听，我要学功
[02:26.91]后来的，后来他就被清华录了
[02:29.95]以后杨振宁接见他们
[02:32.35]嗯，就问他，小伙子你去哪了
[02:35.03]他说我上清华坞学自动化
[02:37.83]嗯，你想着，您说你该上北大，你怎么上清华了
[02:41.07]才开始
[02:42.59]他说我得上北大，就脑袋要一定要转到北大了，就到底怎么转，最后费了很大劲，经当时教育部的主管副部长批准
[02:54.50]嗯，完了西北公元来附中重新给他做了一份档案
[02:58.22]这么到了北大了
[03:00.70]我想问你一个问题，就是我听着很惊讶，就是为什么大学不能转
[03:05.71]大学
[03:06.31]因为它涉及到一个招生计划，一个课程安排，还有一个专业问题
[03:10.71]嗯，转学的有很少很少
[03:14.15]但是为什么呢
[03:14.95]就是比如说像我在香港，嗯，就是转学也不多，但是基本上也挺自由的
[03:20.11]或者是我看海外的大学，美国因为转学是很随便的一件事
[03:25.00]它是那样的，因为美国它大学多
[03:28.92]嗯，同层次的学校多
[03:31.00]嗯，你要在咱们中国，同层次的学校并不多
[03:35.72]另外本身教育资源有限，它的计划性很强，它还有一部分是靠政府拨款，你比如转一个学生过来，政府可能不增加拨款
[03:45.60]这样，那有没有另一种机制
[03:47.96]比如说像哈佛，像那种最顶端的那种美国的名校，他们都会有这么一种制度，就是你大二升大三的时候，他可能会刷掉一些，就有些人被刷掉，然后就有一些人是从别的学校，比如说他不是，你刚刚说层次，他可能不同层次
[04:06.09]比如说我本来在个二三流的大学念书，但是我是进了大学，我高考不怎么样，但是我上了大学之后我的能力才充分发挥出来，我大学那表现特别优异，这时候我想我是不是也该去北大试试
[04:20.90]那这时候是不是有这种额度
[04:22.98]这个目前中国没有，原因是我们的教育资源匮乏，不能满足学生的这种需求
[04:30.96]我们中国现在是全国是全日制高等学校，就是国家承认学历的官办的 1370 多所
[04:39.96]我们每年考生是 1000 万，世界第一
[04:43.86]我们现在在校生全国大学在校生 3000 万
[04:48.42]嗯，世界第一
[04:50.10]说的都吓人，真是这个，但是你跟美国比
[04:54.54]美国现有高等学校 1 万多所大学，邢台六大学区教育认证委员会认证的有 3400 多所
[05:03.40]美国每年应届高中
[05:04.96]对，美国每年应届高中毕业生 140 万
[05:09.05]所有的他的毕业生都上大学
[05:11.68]嗯，他的大学都招不上人了
[05:13.24]嗯，哈佛一年可以一届本科，他就招 1000 人
[05:17.40]嗯，我北大要招 3000 多人
[05:21.00]就因为教育资源的
[05:22.72]问题
[05:22.88]那我再问你，咱不跟美国比，咱们跟香港比
[05:25.88]我是听说不是年年都争状元，说香港那块大学一年 14 万多港币的这个奖学金
[05:32.52]今年那个考生好像我看新闻说北大，还说他已经选了北大，不能再选择去香港了
[05:40.28]最后这个北京这个状元，这个女孩
[05:43.08]他最后还是被北大录了，他选择了北大
[05:45.36]选择北大
[05:45.96]我自己呢，我们一帮同学都不觉得香港的大学有什么那么好，有什么那么了不起
[05:51.35]那么后来倒觉得奇怪了，为什么现在香港大学在内地变得那么红呢
[05:55.91]后来我就发现了，是有一些比较上面的东西在这
[05:59.67]第一就是刚刚孙老师讲的就是这个课程的配置，我们基本上跟国际接轨
[06:05.83]嗯，比如说讲学分制，香港是真的是学分制，就内地有些大学它其实没办法做到真正的完全的彻底是学分制
[06:15.34]对，这学分制的话学生选择自由就大，嗯，那么就是效果就不一样
[06:20.30]那么第二就是就像刚刚讲没有政治课，没有正式课，没有那么多意识形态的东西，那么这个东西又牵连到另一点了，就基本上在学校挺自由
[06:30.47]就比如说像我的母校中文大学，是个老闹事的学校
[06:34.83]这个，哈哈，您去年去的时候说不定就看到学生正在搞运动
[06:39.25]搞什么运动
[06:39.93]就在运动
[06:40.73]也不止，就是抗议学校在学校修一条马路
[06:44.25]嗯，就等学生静坐把那条路封住了
[06:46.77]嗯，说不准修
[06:47.53]为什么呢
[06:48.05]因为修那条路要砍树，学生就搞了一个运动，叫保树立人运动
[06:53.44]嗯，就是要保护那些树
[06:55.08]嗯，结果后来学校要让步，就他很多这种很自由的，就学生自己搞的活动，我想这个就是它比较有趣的一个地方
[07:03.90]嗯，但你说做学术研究的话，坦白讲我们自己并不觉得就是会比大陆有优势
[07:10.54]你除了少数几家大学某几个系
[07:13.34]之外，但是大陆的研究型大学就能让人放心
[07:17.54]吗
[07:18.98]应该说现在在这种浮躁的大社会背景下，让人放心的不多，学术上有一些浮躁
[07:27.06]嗯，这个管理上的词造急功近利，你包括一些评价机制，每年 FCI 文章要多少出多少东西，这些东西科研它不是批量生产的，现在都量化
[07:41.16]所以这个量化这种思维模式实际上是把科学把教育给毁掉了
[07:47.32]不能这样子
[07:48.68]那你觉得应该怎么样
[07:50.32]应该
[07:50.68]你比如说在现在这种情况就不可能出现十年磨一剑的东西出来，因为他提不上职称
[07:56.48]没错，他没有待遇
[07:58.56]你
[07:58.64]每年都得主
[07:59.44]出版，明年要出版要书，要有论文实践
[08:03.28]应该呢，这样呢，我们就扼杀了国家的一些大的这些课题应该怎么做
[08:09.02]比如说作为研究性大学，还有国家的这些重要科学院，你就应该呢静下心来，安安心心的做一些大的科研
[08:17.50]嗯，全校公关性的，比如说北大，全北大，就像当年这个人工合成牛胰岛素一样，嗯，要整个一个大的一个协作，嗯，才能有可能出现这样的成果
[08:30.26]嗯，那么这种情况下人事制度就应该跟这个学校的一些待遇，什么要脱节开，要分离
[08:37.43]要不现在我听这课题组都成圈钱的圈子
[08:41.71]对对对，这家伙怎么样
[08:43.03]对，所以你想到的也有一个就是说真正的素质，什么十年磨一剑，所以联系到他招生咱就得说说这个高考
[08:52.17]嗯，你知道他被很多人骂，因为好多人都骂高考
[08:57.13]嗯，他读持偏见，也不叫偏见了，他读持意见就是说要将高考进行到底
[09:03.21]哈哈哈，咱们先去一下广告，然后听听你的理
[09:05.59]好，锵锵三人行广告之后见
[09:08.39]像您在这个长期招生过程中，那可是老师、家长、学生都见得多了
[09:13.75]嗯，有什么特别触动你，让你有感慨的例子吗
[09:17.79]有，这个学校之间的争，有时候这个让我们触动很大，我们就觉得这个现在这个生源大战哪
[09:27.19]争有争的时候，有些什么招
[09:29.19]什么招都有，你跟我们说
[09:30.95]唉，有的学校为了争这些学生，这个做工作做到家里面，甚至把学生请到饭桌上来看，哈哈，都有
[09:41.53]还有的学校通过给班主任送钱
[09:45.42]给班主任
[09:46.94]送钱，叫
[09:48.22]班主任影响
[09:49.46]孩子
[09:50.70]甚至还有这样的事情，有的学校把中学校长、书记都请到一块吃顿饭，然后跟你谈一谈这个，早早的想办法拿到这个学生的学校的年级的排行的名单，然后到那去圈学生
[10:08.48]呦，这个都有，做工作都要做到学生家里去了，这样情况都
[10:13.16]有
[10:13.88]你说我还听说那个就中学校长给下边老师施加压力，就到处拉尖子，学生就估计高考能考好成绩的学生
[10:22.08]对，拉来一个给多少钱呢
[10:24.04]对，中学也是这样
[10:25.40]因为这个实际上都跟我们这个体制，跟我们这个教育资源的匮乏有关系
[10:31.43]你比如中学，他现在就现在，你可能听说过高考
[10:34.11]移民
[10:35.75]对对对，没错，声言
[10:36.79]大省从山东、河南，嗯，到海南，嗯，青海、宁夏、新疆，嗯，这些地方去，那么这些地方有些中学、民办中学，他为了宣传他到内地这些省份去买生源，你这个比如你是浙江的哈
[10:57.08]嗯，我给你这个文陶学校，然后多少钱
[11:02.19]嗯，你弄几个好学生给我
[11:05.43]买在这真是市场人口精神，什么
[11:08.27]都有，提前就把户口搬进来三年以上，现在要求三年以上，所以就出这种情况
[11:15.71]说到
[11:16.07]户口，有一点就是我作为香港人很不懂的，就是为什么我们这个高考细分，比如说大学收身，好像听说是每个地方你户口不一样，分数要求也不一样，为什么这个要求
[11:28.65]我
[11:28.85]想你是北大的
[11:30.01]我想起来我去年见到过一个博客上的一篇文章，就斥责北大
[11:34.89]说什么呢
[11:35.85]就说北大的这个北京籍的学生，北京户口的学生说能占到百分之十几，是吗
[11:42.02]嗯，然后他就说你这个东西不公平
[11:44.98]为什么不公平
[11:46.18]地方大学是地方财政支持的吗
[11:49.02]那么他多招一些本地的学生可以理解，但像北大这样的学校，这是中央财政，等于说他说这叫全国纳税人的钱
[11:56.41]嗯，那你凭什么对北京的学生就是要网开一面呢
[12:00.13]这是不是网开一面
[12:01.77]嗯，这个是呢
[12:03.01]需要为什么呢
[12:04.89]因为你这个大学办在北京，吃了北京人民的，喝着北京人民的一切都用了北京人民的
[12:13.44]北京人民可能在表面上不像其他省的地方大学，省财政直接拨款
[12:20.88]但是北京人民给你北京大学的支持
[12:24.08]什么
[12:24.52]支持
[12:25.24]你包括最基本的副食品供应，现在的农贸市场的菜价很贵
[12:31.92]嗯，大学如果完全市场化，我们的学生吃不起
[12:38.26]我说这本身是为了这个要回馈北京，是吧
[12:40.98]你，可是我，我还是不懂
[12:43.46]就是你，比如说像很多外国的大学，他们也会有这种情况，就是公立大学，比如说我是某个州，对，在英国，我在某地招的就多，我在当地招的就多
[12:52.82]但他们用什么方法来调节
[12:55.10]就是不是用乘积的这个门栏不一样
[12:58.46]嗯，因为乘积门栏不一样，他们觉得有点不公平，他们宁愿用另一个方法，就是说你是本地生的话，我就给你收学费，便宜一点，就是让本地身体学费便宜一点，外面的学生学费高一点
[13:11.71]他用这样的一个方法来去这个地区
[13:14.75]筛选
[13:15.03]北京大学在咱们中国目前都做不到，为什么呢
[13:18.62]你如果本地生便宜一点，外地生贵一点
[13:22.50]嗯，这个学校里面的矛盾要远远大于多找几个学生的矛盾
[13:29.15]你说他们讲那故事也就是这个
[13:31.43]我也是，真的吗
[13:32.31]说在建筑工地上，一个北京和户口的工程师碰见一个民工，两商一打听，当年高考的时候，这民工考的比这北京工程师高考分数还高，但是没能上大学
[13:44.60]这个我觉得这个问题就是我不是质疑北大那个做法，你刚刚的说法，比如说姑且我们就说好，那就是回馈北京市民
[13:53.19]可是问题是现在就出现这个情况，就一个北京的学生去武汉， 500 多分人上武汉大学，嗯，武汉的孩子就未必上得了
[14:01.47]对
[14:02.03]这个问题出在哪了
[14:03.63]出在北京的生源不愿意往外地走，他愿意留在北京大城市，所以在北京一些办学层次并不是很高的大学的招分却很高
[14:15.05]那
[14:16.09]因为他们北京人不愿意出去，我们就得照顾他们，不是
[14:20.21]照顾他，这个就是各个学校计划的问题了
[14:23.17]嗯，这就涉及到
[14:23.89]一大家都想抢北京的
[14:25.25]事，这就大家就要往北京
[14:27.17]他为什么大学往北京投计划
[14:29.49]嗯，对吧，那么这个问题就值得探讨了
[14:34.06]对，为啥
[14:34.54]因为各个大学他会认为我的学生招上来以后，根据他实践看，北京的学生综合素质比较好
[14:43.04]我，真的吗
[14:43.52]教育条件比较好
[14:44.60]是的，我
[14:45.72]去年在大学的就不能从业了
[14:48.04]我觉得也不科学
[14:49.52]孙老师，你如果说要招一个教育条件好、述职综合素质好的学生，你不能就因为他是北京人，就是觉得北京人一定好看
[14:57.60]你应该用另一个方法，比如说我举一个例子，嗯，你现在其实我们除了高考之外，高考成绩基本达标之外，还要有别的方法，你去面试学生，对不对
[15:08.12]你还可以有一些别的综合的方法去平和一个学生它的综合指数，这个是这样的，学校可以
[15:14.82]这个是这样的
[15:15.97]就是说面试现在只是限于少数人，对于多数人来说，高考分数是绝对的，因为中国考生太多，你要都去面试不过来
[15:29.41]我不否认这是现实，嗯，可是由于你假设了这把，这个现实就没有
[15:35.73]其实不是很科学的，就等于说北京的学生的素质一定比较好
[15:41.59]嗯，这并不是一个很科学的一个想法，对不对
[15:43.99]我们不怀疑，不排斥大部分来自北京的学生述职可能都很不错，但是由于现在我把这个重点不是放在这些数值本身，而是放在这个地域本身，放在北京，那么于是就会造成一个什么问题
[15:59.80]这个问题就是这样，因为北，我们大家都认为北京的学生综合素质比较好，嗯，我就留更多的名额去招北京的学生
[16:08.12]这么长期下去，这些学生比如说他将来又回到北京了，那么北京注定永远值它的数值都要比别的地方好的
[16:17.25]因为
[16:17.57]就像说现在这个教育部
[16:19.61]教育，没错，教育是个整个国家的资源再分配的一个问题，这个体制下来的话，你会造成就全国永远都是这几个地方，他们的人的素质一定是最高的，因为那些学生他都上了好大学，他们做了父母之后，他们孩子也
[16:36.07]这个是
[16:36.79]您的一个推理
[16:38.38]事实是什么呢
[16:39.69]这种说永远那就是这就好下去了，也不是国家采取其他的政策方式来嫖，比如说的，比如说一些计划，高效投放计划的时候再要向一些省倾斜，比如说考生多的省适当的增加
[16:56.73]嗯，西部地区适当增加
[17:00.57]我发现它基本上是个肯定现状的这么一个一派观点
[17:04.81]包括说肯定现状，就是说现状，高考制度我认为当前是最合理的
[17:10.57]了
[17:10.61]对，一看又说
[17:11.53]在这又有一个问题，咱们先去一趟广告，接着请你好好说说高考怎么就合理
[17:16.25]好的，锵锵三人行，广告之后见
[17:18.95]好，现在你要宣说了，你像论战说这高考没人性啊，我听见好多骂的就是应试教育培养应试教育的奴才
[17:27.63]嗯，弄得咱们这有素质的孩子选拔不出来
[17:30.83]你还认为高考
[17:31.75]现在
[17:32.11]我想这个问题要从几个方面来说
[17:35.19]第一个从这个制度本身，它是合理的、可操作的
[17:41.29]中国现实社会生活当中，高考是唯一的自上而下建立起的一个良性的制度
[17:48.97]你看中国的好制度都是自下而上建立起来的，只有高考
[17:53.25]像农村联产成高安制
[17:55.05]安徽
[17:55.97]对，非常的在现实环境，现实当中很公平，因为中国刚才说了，考生又多，历史形成的教育资源又不充分，不能满足社会的需要
[18:09.50]那在这种情况下通过考试来选拔人才，事实证明高考背负 30 年培养的人才绝对是多的，是优秀的多的，对吧
[18:19.28]你没有比较，因为你现在只有比我
[18:22.24]高考，你不用比，你其他方法怎么操作
[18:25.56]你比如说你不考试搞免试推荐，那么就后门成风
[18:30.79]对
[18:31.79]这是唯物选择
[18:33.03]现在这个像有些人接触美国那边，说是考几次
[18:36.83]哎，你要考几次成本太高
[18:40.48]可是这可是问题是在这，就是说这种高考我不理解的地方就是我我认为考试是要有的，因为考试的确是公平的，因为你如果说讲那种很抽象的什么学生素质，什么这种东西的话，你一来总要有个衡量标准，一来他对很多穷学生是不公平的
[18:59.08]对，因为很多穷苦孩子对他来讲他没有去
[19:02.60]对面试的机会，他
[19:03.88]要读书，考试是最方便的事，你叫他去学什么钢琴，平常学一些课外活动，什么那些家庭根本负担不起
[19:14.07]这个我同意，可是问题是能不能够有一种有弹性的方法
[19:18.39]比如说像考 SAT 那种方法，就是比如说把考试缩减成为几个核心，考几个核心能力的科目，不要考的那么全考的那么多，比如说就只考几个最核心的东西就行了
[19:32.01]然后呢
[19:32.85]其他你的日常的知识那些就能够看学校的成绩，让这段时间的量
[19:39.05]很大状态
[19:40.33]嗯，考的科目越少，学生的压力越大
[19:44.25]实际上是为什么呢
[19:45.89]因为竞争的压力就大了，考的内容就那一点
[19:49.49]嗯，现在高考一分可能差好几百人，那个时候一分可能就差上万人了
[19:55.41]因为你考的内容少，你比如我就全国就考一道题，呵呵，全国就考一道题，这个时候可能所有的学生都停留在 15 分上，你怎么办
[20:08.17]他的观点是什么呢
[20:09.49]就是说高考是别无选择，是现在唯一合理的
[20:12.85]但是如何解决应试教育的问题，他认为考题就出题
[20:18.40]很重要
[20:18.92]他的
[20:19.32]原话，你说我刚讲这个是，你说这个就是说
[20:23.24]素质考卷能不能考得
[20:25.64]出来
[20:26.24]能考出来，通过考试考出来出题的，出的题的内容就可以考出素质来
[20:32.76]怎么讲
[20:33.40]你比如说从 94 年开始全国高题开高考，考题开始变化
[20:37.72]嗯，语文变化了，语文最大
[20:39.76]怎么变
[20:40.28]离开语文书了，当时很多中学不适应，但是考到现在十来年了，怎么效果怎么样
[20:47.16]引导学生增大
[20:50.12]阅读量增大
[20:51.52]了，怎么引导你
[20:53.28]你能
[20:53.52]学我的考题
[20:54.40]你比如我不
[20:55.00]考我，我不限于课本上面的教材上面我给你考
[20:59.16]其他的
[20:59.88]对，你比如说我们有一年自主的招生，北大自主招生考试，我们就出了给学生出对联
[21:07.02]这当年陈银雀就主张什么对国学就学
[21:10.14]做对联，当时周祖摩先生考清华吗
[21:13.38]陈银雀学生出的题目，孙行者让周祖摩接个下联
[21:17.58]嗯，现在有两个版本，一个说他接的是祖冲支，哈哈，对吧
[21:22.06]对，一个是接的是祖冲之，一个接的是胡适之，哈哈哈，两个单元者，但是实际上他接的都对吧
[21:33.65]那周祖摩先生就凭着仨字就上了清华了
[21:37.05]嗯，那么你做了对联以后，据我了解，现在很多中学就给学生恶布对联，是中国国粹，你能把它对好就不容易
[21:46.91]可是
[21:47.47]我的问题是在这我不否定考试有它存在的价值，但是我认为与其在考试里面想穷尽一个人的素质，都是靠一个考试来看到，有没有可能就是你慢慢放开考试以外的别的渠道，现在
[22:02.89]正在放有限制的话，比如说现在有这个自主招生，自主招生就是除了笔试以外还要考虑到学生其他优秀
