[00:00.32]锵锵三人行，大家好，建强还在这里，真是够哥们哈，这跑我们这能录好几集，而且他一提醒我才知道我们这要火了，他说我们俩是联袂了，他在节目播出时间锵锵的之前就是他的天天运动会，对吧
[00:18.80]所以他将有一个小时在凤凰的出镜
[00:21.28]率
[00:21.44]对对对，连续在凤凰出镜一个小时，约一天，梁文道一样
[00:24.96]对，就像
[00:25.60]以前我一样觉得凤凰
[00:27.20]我跟你说，老宗家有老宗家的问题，新宗家有新宗
[00:30.75]哈哈哈，新东家对他来说就是老东家，新
[00:34.54]东家的问题往往就是出镜率过高
[00:37.38]使用了吗
[00:38.34]使用过于那个野蛮
[00:40.90]对，我跟你讲，唉，先讲我们这节目还消费过你
[00:44.30]我
[00:44.54]说过了，我听说了
[00:46.06]真是
[00:46.22]我没说你话无所谓
[00:48.13]好，无所谓，我当时说据传是他写的这个一个报告，有一句话让我很惭愧
[00:54.21]嗯，真的，我就在这说，我说人家黄建祥说当我认为自己不再胜任、不再适合的时候，我是不能容忍自己赖在这个神圣的岗位上
[01:03.45]嗯嗯，我一想，我恰恰是当我认为自己已经不再胜任、不再适合的时候，我还容忍自己赖在
[01:09.69]这
[01:09.77]哈哈哈哈哈哈，我要向你学习了
[01:12.19]看来
[01:12.75]不是因为就是你现在我的一个感觉
[01:16.03]其实主持人你有这个体会吗
[01:18.39]嗯，主持人是个很有意思的现象
[01:21.11]嗯，他大概基本上是改革开放之后才开始使用这个名称，有这个概念，对吧
[01:26.75]现在说起来谁不知道主持人司仪，谁都知道主持人了
[01:31.55]嗯，可是我又觉得很少有人真的知道主持人，他是个挺特殊的这种，你们
[01:38.39]说说内里乾坤吗
[01:39.63]我告诉你，现在读历史系，读中文系的人就少了
[01:43.43]嗯，现在全国风起云涌，主持人专业你知道吗
[01:47.75]哎，学历影视专业，中国现在看电影的人数是急剧缩少
[01:52.89]大学里的影视专业没事，蓬勃的发展
[01:56.53]很多人都想学主持人
[01:58.41]你们和综合大学都开了什么播音主持专业
[02:01.85]对
[02:01.89]你们就是他们的偶像
[02:03.41]你不是
[02:03.73]还要开体育解说学校吗
[02:05.21]说那
[02:05.93]是假新闻，完全没有专业
[02:07.69]这就跟昨天说的一样，绯闻天王，标准假新人之王
[02:12.67]绯闻绯闻就一一个，绯闻就一个，多发展几个什么的才叫绯闻之王
[02:19.47]你
[02:19.75]觉得你这个道行里有什么不为人知的东西
[02:25.39]这么说你体育这个解说跟主持节目你这个有没有本质的
[02:30.59]区别
[02:31.87]有，体育解说是以比赛为第一元素，你是一个二度创作
[02:38.94]嗯，你是依附于比赛的一个伴奏，有点像什么呢
[02:41.82]有点像把金庸先生的武侠小说改拍成连续剧，也就是体育比赛放在那，每个观众心里都有一个自己的感觉，这个进展、这个过程，这个球员对他每个观众心里都有自己的一个他讲
[02:58.36]的对
[02:59.04]有时候，有时候一场比赛你能搜到不同的解说，那我有时候就会跳，比如现在 NIKEN 这个英超什么东西有广东话
[03:07.69]有英文，最简单的香港就是
[03:09.61]那有时候你在广州什么时候还可以收到普通话
[03:12.73]对对对，那真是不同的解说就不同的比赛，但是真的是不同，效果完全不一样，尤其，但是我很想知道你的看法，就是说因为我
[03:22.30]在我看球的人
[03:24.50]我就英国人解说他就一个人，他好像是尽可能的少说，唉，少说他就谁拿到球了
[03:32.62]对不对
[03:33.26]他就描述叫啊 simple description
[03:36.93]你为什么不止那么简单
[03:38.29]呢
[03:40.21]这个
[03:40.45]他是有点拉美风
[03:41.57]的，这个他我觉得是后来变成拉美风，我这是一个混合型的，混合型混合
[03:47.53]另外和这个中文的这个语言不一样，方块字它单个字是有独立意义，有独立意思的
[03:54.79]嗯，不像拉丁这个拼音字母，它一个很长的一个单词，比如说fabulance、 excellence 什么这种的，其实它很长一串音节，但它表达的只是一个亿，中文一个妙就来了，对吧
[04:08.18]它但是它这个拼音文字它容易把那个时间填满
[04:12.22]对，在那个过程当中它一个感叹词，一个倒装感叹句，他已经把这个伴奏空间填上
[04:18.00]了，我还第一次知道这个方块性，那他们这钱
[04:22.08]挣的容易
[04:23.00]这就是一句话，可以各有各的妙
[04:25.40]你比如说你看过这个电影十年埋伏吗
[04:28.80]对，最后这个章子怡死在刘德华的怀里的时候，对他仰天长啸，为何
[04:36.07]是吧
[04:36.63]对，你看在感叹的时候，为什么就不如
[04:40.87]为何来的有力量，就不如，为何来的爆发力强
[04:44.63]因为你字多一个，你的力量就分散了
[04:47.54]嘿嘿，你看你在这个是新局势，你在这个所体育比赛里经常有人要状物言志，要感叹的时候，嗯，要赞美的时候，你一个倒装句，一个长，一个拼写节奏，拼写的音节很长的单词，嗯，和一大段话，每个字单有意思，这个完全难度是不一样的，表达的思维语言的思维结构是不
[05:08.62]一样的
[05:09.12]所以我就觉得这个侯门深思不是侯门深思，还隔行如隔山，留门深思
[05:14.67]我我，而且你看我我我，我挺喜欢，我过去挺喜欢听他这个体育解说，就因为我不懂吗
[05:20.51]好像我能知道很多看场比赛，而且我还觉得这个体育解说他这个神经是相当高度的，所以容易神经病
[05:29.37]你知道吗
[05:30.01]他是因为神经病，不是你，你知道吗
[05:32.29]他因为
[05:32.69]底下我们基本上就神经病，哈哈哈
[05:35.41]他比的情况涉习万变，对，不是你就上回
[05:38.41]那个世界杯那个脑子要高度性，我
[05:41.77]欺负另一个人，你就觉得这个人哪猛一下就撺了
[05:45.09]你知道你不要再说克劳德，再求王
[05:48.72]钱汤克劳德大门出去，哈哈哈
[05:54.52]不知道是谁，我就说，我说这不是神经病吗
[05:57.00]哈哈哈，他，你想他每天这样，他就是
[06:00.41]跟着这个，就是因为我还是我说那这是一个对名著小说的改编，为什么
[06:06.49]这个比喻为什么
[06:07.33]比如说 83 版的社交大家就怀念就好
[06:09.93]嗯， 93 版的就一般到 03 版出来之后，大家全去买 83 版的盗版 VCD 了，你说这是吧
[06:16.29]就是这个比赛本身，它就是那原著解说，就是那个改编你，但是你这改编要尽量贴近大多数读者的心理的，这个郭靖、黄蓉这个样子，这就成功了，这就是好的解说，那你改变的不成功就是糟糕的
[06:34.48]那我给你挖个坑啊，就是说那你那个意大利畸情，那算是对应了大多数人的这个情感的这个证明，那
[06:43.85]算是一个对创作性发挥的，那不，那算是一个技术失误
[06:47.93]简单说
[06:48.77]如果你真心的觉得
[06:50.13]是失误，对对对，就是我如果声音没有喊破，一切问题都没有，也，而且也不会有后来的这个画蛇添足的
[07:00.41]这个电话连线其实是很糟糕的，如果我解说完了之后什么也不说，也不会有这么严重
[07:07.47]然后我如果不是因为这个连续的疲劳，是首先会
[07:14.36]回嗓子的，回嗓子，但是那回回感情吗
[07:18.52]其实你单看这个文字，嗯，没有任何问题，只是因为声音的问题，因为声音喊破
[07:26.78]了，没错，那时候我就觉得我那电视机坏了，就是这些
[07:30.74]他如果我能用稍微的这个正常一点的声音，哪怕调门拔高一点都没有任何问题
[07:37.30]唉，我自己是这么认为
[07:38.79]的，到最后他也采取了一个幽默的态度来对待这件事
[07:42.43]嗯，我是说，就是说这个主持人，为什么我刚才讲好多时候人们以为很熟悉，嗯，可是实际对他内里的很多东西太少有人知道
[07:51.95]你让我举个例子，比如说我就给你举个例子，就像你比如说奥斯卡颁奖那么大的场合，嗯，为什么只有一个主持人
[08:01.19]对，其实是对的，我们的很多单位他不太了解这一点
[08:07.39]他几个他比如说有一排有单位一请 8 个主持人，这 8 个都是bug，可是他请来了之后，您让这 8 个怎么说话
[08:16.80]万峰万里，阳光灿烂
[08:19.64]一人一句八个人唱
[08:21.12]一首歌
[08:21.68]对，就是说我要情口相声，好比说我要跟他支招，就反映你不懂
[08:25.88]你比如说这 8 个人里假如有一对是说相声的好，用这对说相声的这俩可以逗着闷子做串场，唉，你比如说假如说有一个善于访问的主持人，好唉，让他承担一个访问的功能，善于解说的主持人，他用解说的方式来细说一段现场情景，这样就是说这就说明你懂这个主持人是怎么回事
[08:47.70]你，你觉得主持人主要就是不是人，所以没什么人懂你
[08:51.13]哈哈哈，而且人家说起来挺有意思
[08:54.93]你比如说我的这个很多朋友有的时候就觉得我傻乎乎的，就是说跟这个镜头上完全不一样，后来他们就分析是不要伪装自己，哈哈哈，是真的傻乎乎
[09:06.62]你，我相信我也就是
[09:08.78]经常你知道我在私下生活里吃饭，你要宫保鸡丁吗
[09:12.87]你说什么
[09:14.03]就是他们觉得我呈现出一种用脑过度之后的
[09:17.39]准确，没有你的特长，恰恰是在主持的时候反应特快
[09:22.27]有一次他们主持选美，那个选美小姐就讲了一句英文，他是很自然的，他就是海外生活，他就套出一句英文，这他真没听懂，结果这实际上很尴尬的事情
[09:35.11]结果他马上就说，你知道我不懂英文才这么说吧
[09:38.75]这，这，唉，这就把这个场面给缓了，我觉得很正常，这是他的好处
[09:43.79]你看
[09:44.23]对我，我不是说我好，我是说呀，要不说这个新东家，就咱们刚才讲，比如说他讲这个疲劳，我跟你说，我给你看一个表，这是我们公司的工作表现评估表
[09:58.16]嗯，每年还有这个
[09:59.32]对，就是说你这上年度定下的工作目标，今年度定下的工作目标，黄金钱给吓了，我跟你说新东北药这一套
[10:07.28]对对对，没错，你以为疯狂说前两天说寄回去，说你要不寄回去，明年加工资没你的份
[10:16.76]我说我跟你讲，我说你抱怨不是对我说你相信不相信，因为你让我做的节目太多了，所以使得我从周一到周五
[10:27.11]我什么目标
[10:28.15]我的目标就是今年能有时间填你这份表
[10:31.91]能扛过去不是
[10:33.59]我连
[10:34.03]这个 5 分钟的时间都没有
[10:35.59]我跟你讲就周一到周五
[10:37.55]我跟你说，我不是说我小便的时候还
[10:41.69]得捧着资料
[10:43.05]看看，真的就到这种程度，到晚上到凌晨 3 点，他不知道，他管理是不一定
[10:49.09]知道，那还是说明现有的机制给了你很好的这个工作动力，你会这样用心的去学习，保持自己的工作水准
[10:58.97]如果你想混，在北京，如果你想混，如果你想混，也一定可以混
[11:03.89]为什么在这你不敢混
[11:05.65]因为不想混呢
[11:06.69]肯定还是新东家给了你足，不是老东家，你这是老东家给了你足够的这个动力
[11:13.09]你现在我变成黄建祥，他变成
[11:14.97]窦文涛了
[11:15.61]您这是心态平衡的，知道吗
[11:17.33]大机构出的
[11:18.25]对
[11:18.33]对对，三人行广告之后建，现在建强都代表新东家安慰我这个老东家的马，哈哈哈，你刚才
[11:26.70]说这个主持人没有什么人真正了解主持人
[11:29.78]这个确实有这个现象，因为很多人都觉得只要会说话不结巴，不大舌头，普通话过得去容易，拿个话筒都能说是，好像这行你像唱歌，你需要嗓子
[11:41.97]嗯，练体育，你需要身体跳舞，你需要受苦，天天压韧带，童小练童子功，就是说这行感觉是跟唱卡拉 OK 一样，普通人都有心来试一试
[11:51.95]好像体育比赛中的哪个项目保龄球保证就是让业余的人能找到快感的那个项目，我第一次打就全部拍一排最小
[11:59.99]对，所以，哈哈哈，很多人都觉得我能当主持人
[12:03.27]你看你比如说你要招这个，你要搞这个所谓真人秀节目
[12:06.75]对，你要说找这个跳舞的、踢球的来的人少，你说找唱歌的一万多人几万人报名，你要说找主持人在后边再加 10 人都觉得自己能行
[12:16.64]是是是，就觉得这活没什么难的
[12:18.88]给我你给我这个机遇，上天你给我个机遇吧
[12:22.00]嗯，我李文涛，我比这个许国辉，嗯，秦鲁玉还棒，都是这么想的，你知道吗
[12:27.92]而且这个电视行业里的这个其他工种的人也会觉得你们最清赏啊，我们多累啊，摄影的扛个大机器好几十公斤，编辑都颠蹲在那颠颠片子
[12:40.98]嗯，熬夜多累，还得学新技术，你们玩好一张嘴就完了
[12:45.90]是啊，你像我们那个搞晚会的那种导演就会觉得主持人最傻，这这这现场因为我们都在忙忙叨叨的，这主持人跟他小孩似的晃来晃去没什么事，他是什么都不知道的，什么都没有的
[12:57.83]所以我就觉得真是他这个主持人，他这个特点一般人确实是不知道
[13:03.80]你比方说这里边有一个很危机的问题，这跟很多行业都有关，比如说那天有人讲就说在中国说是真正原创的，这个节目没有火的
[13:13.91]嗯，我这块很有感想
[13:15.47]因为你好比像我们这种节目形式也是属于原创的
[13:18.71]嗯，原创的
[13:19.39]有个什么问题呢
[13:20.74]没有人知道你这个节目需要怎么样一个工作流程，比如说觉得你们仨就在聊嘛，你需要什么准备时间
[13:28.66]对对对，他这个就是包括公司的老板，也不知道说该给你什么支持，该给你多大的支持
[13:34.74]对对对，你知道吗
[13:35.38]这种东西内里的
[13:36.50]东西
[13:36.82]最近有出版社的人来问我们节目这个可不可以出一些什么东西
[13:42.20]嗯，才突然注意到三人行是很少的一个节目，从来没有字幕的，也就是说我们是没有文字稿的
[13:50.88]嗯，你发现没有，很多谈话节目都有
[13:53.28]字幕的，主要是因为那个什么割丑你知道吗
[13:56.16]经常说错话，不敢
[13:57.76]打字幕，哈哈哈
[13:59.28]然后主持人那个行业还有一个尴尬
[14:01.32]嗯，他也算是一个影视圈的影视行业的工种，而且还让人感觉很风光
[14:09.15]是明星
[14:10.67]可是你没作品，唱歌的有歌曲歌手，人家有专辑有单曲能够流传，那是他的作品
[14:19.49]这个演戏的有电影，影视演员有他的电影，有作品，有片子，我见面送你一张我的新专辑
[14:25.37]没错，我送你一张我上一部电影的这个碟，这个画的能送你一个画，写字的送你一幅舒服
[14:31.69]文涛就
[14:32.01]送你一个选美比赛，我跟你讲
[14:34.37]运动员有成绩，你说咱们能留下什么作品
[14:36.97]因为什么
[14:37.61]什么都东西是你的，什么也不会，咱们呢
[14:39.79]在这个行业里好像身无一技之长
[14:42.27]我跟你讲，就弘一法师自称 21 老人就是有两句诗嘛
[14:47.11]嗯，就是一事无成人见老，一文不值
[14:52.19]何潇说，我觉得他老人家都这么说，我更觉得我这辈子随风飘散
[14:57.51]你主持人看看谁觉得你主持人有什么
[15:00.27]比如说我觉得实际我不是个好主持人，但我会是个好嘉宾
[15:04.89]我跟你，我也是，我到你这节目里来特轻松
[15:07.17]对，哈哈哈，因为，所以说，我跟你说，所以
[15:10.37]说你想说就是说你不想说，不说我，你不说我得出丑，而且最丑的你，比如说大家冷场，主持人搞气氛，对，过头了，大家说你太庸俗了，太引荐了，太下流了
[15:21.54]三俗，对，三俗，你什么
[15:23.50]就是干
[15:23.94]着你低俗、恶俗，低俗、媚俗
[15:28.94]嗯，叫三俗
[15:31.27]三头二老的，你知道吗
[15:32.47]哈哈，所以你知道我那天看马来西亚说最近这个降低了娶几个老婆的那个门槛
[15:40.03]嗯，然后报上当先进人物来宣传
[15:42.67]有一个人说我的这个经验就是这个都平等，几个老婆平等对待
[15:47.75]嗯，凡做出什么决定我都要跟他们三个逐一的商量，一定是让他们都感到很公平
[15:54.42]我一想主持人适合一夫多妻制
[15:58.13]主持人的这个思维方式我就想听
[16:00.57]你的，就这句话反应最认真的
[16:03.53]没错，眼睛一瞪一个都弄不过来
[16:06.29]你这还不累死
[16:07.97]哈哈哈，不想活了
[16:09.16]你不是就
[16:09.88]等于我整天在练这个
[16:11.20]你这个老婆，你这老婆，我得让你们俩都得平，还得都是好了
[16:15.96]不知道死活的东西
[16:18.74]咱们去一下广告，枪三人行，广告之后见，名人名言
[16:25.84]我觉得这话说挺好，第一个你必须学习如何接纳别人的排斥
[16:32.56]嗯，第二个同时学习如何排斥别人的接纳
[16:37.57]你好比就是主持人呐，我为什么说嗯，他，大家伙都会骂他，夸他这些东西
[16:42.93]嗯，说的就是这个意思
[16:44.29]对，有时候你很容易动摇，因为你还不是说艺术家，我坚持我的，我管你们喜欢不喜欢，这个就是为了观众服务
[16:52.46]对，可是有的时候你他你动摇了，反而你没了自己了
[16:56.46]对
[16:56.78]你就主持人这个行业极其尴尬
[16:59.42]嗯，我曾经有过这样的感言，就是说观众不会记得你说了什么，观众当时听一个感觉，听一情绪，没人会把你的话刻成碟，反复听，保存
[17:11.35]嗯，所以说你这个也容易的，你说错了什么，而且你这个你的这个表现还容易被歪曲，最后失真，因为这世上不可能来回来去老播这期节目，比如说咱们这期节目当中某一个话引起了争议
[17:26.10]嗯，有平媒或者网络写了黄建祥、窦文涛，节目当中大放厥词如何如何，主持人适合一夫多妻之类
[17:34.05]OK，嘿嘿，好，你看吧，这他凤凰不能把这节目重播 100 回让大伙看到真相
[17:40.17]不可能，最后只能是越传越离谱
[17:43.01]而且你看有一次有个电视台考评每个主持人三分钟节目，还给我 5000 块钱，让评委帮评委，最后我把钱退给人家
[17:53.81]没法，我说这个，因为我就是主持人，我们也同期连枝，我说了影响人家待遇
[17:58.21]对对对，但是一个主持人是不可能三分钟的节目就看出看得好快，而且主持人非常的麻烦，你是个什么样子
[18:07.61]嗯，不见得是你的问题
[18:09.05]对对对对，是这个节目规定的这个样子
[18:11.77]对对对，你的领导对你的综合造成了，我怎么能说你好，或者是你换的
[18:16.76]主持人最倒霉的一点是什么呢
[18:18.56]就是你在什么样的舞台上，或者说马戏团表演，那猴子一样给你搁在哪个笼子里，你就在那个笼子里边躲着那些钉子刺去耍
[18:28.56]嗯，别让扎着
[18:29.88]对，搁方笼子里，你就在方笼子里跳，搁圆子笼子里你就在圆笼子里跳
[18:34.71]所以说就他说这个就主持人在节目当中表现出什么样子和这个笼子很有关系
[18:39.50]而且你比如说他，我觉得特别不容易的一点就是说能超脱出能超越这个枪
[18:45.90]你知道在中国包括你们文学阿成不
[18:48.14]原来说吗
[18:48.90]老是什么文艺腔或者什么腔，你看现在很多主持人都一个味的，我就有的时候研究这个历史，比如最早像邓世雄老师，是吧
[18:59.55]他是宋腔，但是他很好，一下子全国我都奇怪，我是中国是会有这么多人声音都一个声音都一样的，声音高的
[19:09.99]这个责任不在宋老，还在于在那个时代老，他成功了以后就是就这个有这种克隆的思维，那会还没克隆，但是咱们在很多世界上其实已经在克隆，就是好像只有这种声音才能做体育解说，哎，于是照着他这个声音来找声音，像宋老的才能做体育播音员
[19:29.97]对，其实错不在他自身，那个时候
[19:32.09]对我们看球的人来说，要没有这声音女排就不会打球了
[19:35.89]对
[19:36.45]对对，其实错不在宋老师，而且宋老在他那个时代就是丰碑，就是伟大，他就是划时代的人物
[19:41.89]所以他最大的创建就是开了黄腔
[19:45.20]敢
[19:45.44]开黄腔原来不谈话是骂人的，宋江皇多了也过了嗓子
[19:52.32]对对对，唉唉，你们这个
[19:54.60]现场直播的主持人培训班有完没完
[19:57.72]主持人
[19:58.56]痛苦大会到大学处当然也得说就是你
[20:01.80]知道多少人在读这个专业的人多么羡慕
[20:04.92]对吧
[20:05.40]当然，真是不知道死什么
[20:07.32]我告诉你，我原来也当过一些什么主持人，解说员的选拔赛的评委，我经常看到一些条件很好的这个青年才俊啊
[20:15.48]嗯，这个俊男美女我就心里边可惜，我说你干什么不好
[20:19.64]干这个，您要是有条件，您去干脆干脆去演戏
[20:23.95]对啊，或者您干点别的，您比如说长得漂亮点的女孩，您去外企当个白领，可能在那个外企里，你会因为你的这个美貌如鱼得水，人人都照顾你，你可能过得很好，你非往这美女堆里扎干什么
[20:36.19]对，当然
[20:36.62]然了，这个就说美
[20:38.05]对，你
[20:38.33]说的是对，而一定姿色的时候，你
[20:40.85]到美女堆里就不能显长，而且你去读博士你就好了，对不对
[20:45.89]还有一个就是一定要知道你适不适合干这个，你不适合干这个，你强努着上糟蹋自己，就是于公于私，他都不对
[20:55.39]干嘛呢
[20:56.03]这叫所以不，各行各业都很不容易
[20:59.83]对对对，隔行如隔山
[21:01.11]对，绝不是主持人有什么特别了不得的地方
[21:03.95]你看这还是主持人的思维，哈哈哈，什么话得说圆了
[21:07.30]你看这是我觉得我这辈子干的就是不要脸
[21:11.26]就是耍不耍贫嘴
[21:13.54]对对对，脸皮
[21:14.22]厚然后被人议论哪，然后就只能
[21:17.26]你知道你藏不了毒
[21:19.78]你遮不了丑，因为
[21:20.74]播出量太大了，你有什么缺点一辈子你都躲不
[21:23.82]过去
[21:24.58]说白了咱比如说咱上 100 块钱
