[00:25.61]400600028。
[00:30.31]锵锵三人行张老师，徐老师，你们两位老师，我先向你们变一别，你们看看这个人，给你们看一个照片，这人你们俩说是男的还是女的
[00:44.47]但我这么问你们可能就知道了
[00:46.39]就是，当然是女的，肯，但是实际上是男的对
[00:49.19]吧
[00:50.07]他这里有点突出，你看这有喉骨
[00:52.35]哦，喉结没整喉结
[00:54.31]对，但是再说一个你们就不知道了，5月 24 号，英国剑桥市迎来一位新的市长，新一任市长就是此人
[01:05.81]人，你知道他现在跟谁生活在一起
[01:09.45]跟他在一起的那个伴侣也是个男的，跟他一样也做了手术，变成了女的，而后这俩男变女可能是还同性恋
[01:20.10]来着，病，哎
[01:21.46]哎，收养了一个孩子，一个家庭
[01:25.14]嗯，这故事倒不出奇的事，他还做市长，这样在中国很难哪
[01:30.66]对对，我给你列举一下
[01:32.26]中国演艺明星可以容忍这个，但是政界肯定还是不行
[01:36.78]没错
[01:37.34]嗯，对不对
[01:38.14]我现在就给你看一个中国的这个演艺明星也有一个就是变了性的，但是变了性他演谁呢
[01:45.29]成了特型演员，演毛泽东
[01:48.93]你看看报纸上的这个照片
[01:52.20]看到没有
[01:52.96]不是，她不是，她就是一个女的，她化妆成
[01:58.08]毛泽东，她不是做了那个手续，她没
[02:00.80]做手续，她就是经过
[02:02.24]而且她化妆成毛泽东以后大受欢迎，他走在街上，他现在有很高的演出价值，你看他走在街上的样子
[02:10.28]唉呦，真是气象
[02:11.72]不凡
[02:12.08]因为毛主席
[02:13.44]说实话我觉得男人女相，这中国有一个男人女相，什么吉人天相对还是怎么
[02:18.88]就是说
[02:19.40]是福相，还有就男人本相，对男人本相也是认为是比较
[02:24.42]有一个日本，那个就是研究什么血型的，那么人写本书，他说他一辈子跟好多这个政界要人握过手， 90% 的政界要人其软如棉
[02:35.89]我
[02:36.01]可以证明我跟克林顿握过一次手
[02:38.41]你看克林顿
[02:39.01]对，因为我住在纽约，那个时候很多时候克林顿在曼哈顿的南端会有一家小馆子，老齐吃饭，那地方叫楚白卡，很时髦的
[02:49.01]那个地方的饭馆有一家，他经常去
[02:51.73]嗯，就有一天晚上我正好在那一带吃完饭，从另一家饭馆吃过来，我一看街上就有几个人凑在周围，一个人周围，我一看，唉呦，克林顿
[03:02.04]我从来没跟任何政界或者明星就有这种握手欲，但是那天真是鬼使神差
[03:08.24]也不是，怎么我就在我身边
[03:10.36]可能是吧，然后被就是走过去我就握了一下，唉呦，绵软无力，我特别失望
[03:17.24]说实话，因为我想象的克林诺手应该是就是没力做这么多年总统应该练出来，他应该做有力壮，特别做
[03:25.80]有力壮，那是他保镖
[03:27.52]这可
[03:28.68]这种人不贵人力
[03:30.24]没一点力气
[03:31.00]贵人
[03:31.60]我跟你说贵人是这样的，而且你说像克林顿的这种鬼吏，我觉得真是袭扰到我们好几个女嘉宾了
[03:38.87]他是握过手，当年那个潘杰你记得吗
[03:42.26]也在美国大学里听过克林的演讲，他所有的女同学都疯了，就到就是他能到一什么程度，我觉得这小有点邪教，他说哪个女同学都觉得克林顿是在看着他
[03:53.95]说话，这是最一流的政客，有这个本领，他说的每一句话都让你感觉是专为你而说的，他的眼神是指注视着你的
[04:05.18]嗯，这是一个一流政客，就是说讲这种 i contact，你知道英文特别新这个吗
[04:10.66]就是你要有这个眼神的接触，你知道吗
[04:13.94]交接
[04:14.38]咱们同行
[04:15.18]陈平原呐，还写过文章，他说得看第几排的第几个位置，这样他还他说演讲的时候得看第几排的什么位置，然后得看男生
[04:26.55]你看中国的教授就有这样的顾忌，你不能老盯着女生看别人，你得看着男生
[04:32.69]你也是吗
[04:33.25]徐老师，徐老师，你讲课的时候那个下边看不看最漂亮的女生
[04:37.65]看
[04:37.97]了，哈哈哈，我不能老看，老看你自己讲坏了，哈哈哈，我不喜欢那种，就是那个阶梯教师摊的太开的，看得太开了以后你自己很累，不是看不过来你，你不能老对着中间的旁边人不看
[04:53.82]但是你这样老老说我，说你自己很累
[04:56.26]吗
[04:56.58]但我不是
[04:57.34]那个不是胆小畏缩吗
[04:59.78]人家那个老航尊就教育我，就说你紧张，你上台哈，你就挑一个，就是底下看上去最喜欢你的，他会冲你笑吗
[05:09.22]嗯，自始至终你就盯着他，这样呢，你就有信心了
[05:13.34]嗯，我是老盯着那个睡觉的，我最不能容忍学生在我讲课的时候睡觉，只要有睡觉的，我就盯着他看，直到他不睡了
[05:22.26]所以你今天这么忧国忧民呢
[05:24.10]满满一切忧患
[05:25.82]我，我说是什么意思
[05:26.90]就是政治人物有魅力，对吧
[05:29.18]但是这种魅力在现在的社会里碰到很多种问题，怎么说
[05:35.21]就是说他的这个私人的某种选择
[05:37.97]嗯，比方说我现在跟你讲我为什么跟你讲剑桥市长，我最近收集了一下柏林市长经常带着自己的同性恋这个伴侣出现在公共场合
[05:49.26]这德国政坛现在有句名言哪就是柏林市长说，没错，我是同性恋，我觉得这样很好，人人传送，但是你甭管别的
[05:58.42]有人对他有争议，因为他搞一些这个同性恋的活动，有人有不同看法，可是他把柏林是削减了政府开支，建得很好，这个成为有一个环保市长
[06:11.76]还有一个是谁
[06:12.72]你看现任的巴黎市长在电视上公开承认自己同性恋的身份，男的叫德拉诺艾玛，人家的自传名字叫充满深情的人生
[06:27.15]还写一个自传专门讲述自己作为一个总经典
[06:31.01]的
[06:31.09]这集的现代西方倒好像还不行
[06:33.81]嗯，对不对
[06:34.53]比方说最近的那个法国选举的那个总统，之前传他跟太太关系不好，他们说他这个会影响选票，所以他们还得一家人站出来拉选票
[06:45.97]好像这一层还是要，但是在市长这一级他们已经完全可以，就是说就，也就是说他们认为一个共事，就是说这算你的私人私德
[06:55.65]嗯，也不影响你做官
[06:57.61]我都跟你说，好比说咱们一个市长是个很好的市长，人民群众都喜欢，但是他回家打老婆
[07:07.12]嗯，那么你说这个事该怎么看
[07:11.17]在打老婆的男人也可以是一个好市长吗
[07:14.21]在
[07:14.41]中国人看来他就不能接受了，因为中国人来判断这个内生外王格物治之修身齐家治国平天下修齐治平，这个中国相信做官的人一定要先是好人，好人以后你要齐家，你要管好你的家，你 6 个老婆没关系，但是你这个 6 个老婆不能吵架，然后你能叫内胜外亡
[07:39.62]所以中国的领袖一定要写书法，一定要念诗啦，要显得要有道德表率
[07:46.06]这个西方人倒不是这么看，西方人说给你
[07:48.22]做官，但是你克林顿不是也那么挺，那么我觉得美国人那个
[07:52.54]对他没有道德，在欧洲人当时在他旁边笑了，法国人就不认为，因为那时候我还记得我当时这个克林顿在那个答，就是那个，那个叫什么什么门哪文斯给，那就是拉链事件，拉链门，我正好在欧洲，我在那个罗雪
[08:09.00]家门吗
[08:09.92]雪茄加拉链
[08:11.24]哈哈哈，我在那个这罗马城还正好是教皇的一个什么夏天的一个什么住所里面开会，那里面有好多各国的欧洲的人在那一边看，那就跟一个看笑话一样，觉得美国人太可笑了
[08:26.31]嗯，居然把一个隐私的生活，总统的隐私生活大张旗鼓变成国家大势大有气变成国家大事，整个电视在这
[08:33.55]两党表决完全
[08:35.07]污，就是很污蔑人的一种程序，而且很好笑，觉得美国人太就是对这个政治和这个拎不清，你知道这私人
[08:43.85]事你相反，而法国这个什么萨克奇对吧
[08:46.89]这都当成竞选的拉票的办法，说老婆两次跑了，跟别的男人跑了，人萨克奇讲不但不计较，而且为了法国女选民的这个拥护，我得把我的老婆追回来，好家疯了一样的，咱那磊业发信息给老婆说，希望你也生活的幸福，我我我希望你在遥远的地方过得好，但是希望你也回来看看我
[09:09.43]最后老婆两次回心转意，人家说了，男选民看了这种男人哟，这种经历我也有，是吧
[09:16.42]女选民看见这种男人多好啊
[09:18.90]这是有这种那种歧视啊，还是什么风范哪
[09:22.18]真高，争高全懒了
[09:24.64]所以为什么去竞选赢了咱们去一下广告，锵锵三人行广告之后见
[09:34.29]徐老师刚才说的还真是，我最近弄不有点困惑，就是说，嗯，比如说中国古代有一句话叫字如其人，就是相信说一个人字写得好，那么这个人品一定好，是吧
[09:48.32]但是后来发现这不是事实，比如说董锡昌，大画家赵蒙夫，实际上也有那种记载，就是欺负乡里这种做恶人的记录，就是说字写的好的人可能是坏蛋，对吧
[10:01.00]但是我想到的是另一个问题，比如说我，咱不能透露，就有些那个贪官
[10:07.99]嗯，你讲老实话我也认识，出事之前打过交道，会有一个现象，就是在这个私人朋友的圈子里，你有一个衡量朋友的标准吗
[10:18.70]这个人实在是好人哪，试试把朋友摆在第一位，对吧
[10:22.50]唉，这个说话言而有信呢，就是咱俩交往咱就仁义礼智信来衡量，这是个好人，可是他是个大贪官给逮
[10:32.17]起来
[10:32.49]这样的人我你说蛮多的，就
[10:34.33]说这个
[10:35.37]有不是光是现在，我就是说这个刘邦，你看史记写的明白，为人仁义，就对他的朋友周围的人非常很仗义的
[10:44.05]可是你作为一个他争天下以后来得就当皇帝以后无独不丈夫，完全是好像判若两人，那这么怎么解释
[10:53.32]还有一个
[10:53.92]就是说有的人特别有才华，可是你在私人接触当中，这人太卑鄙了，对吧
[11:00.58]可能这个朋友之间人人都知道这人是个小小人，是卑鄙，是坏蛋
[11:05.22]可是他能胜任一个市长，他能够履行公职，他能够怎么着
[11:11.67]你说这个东西
[11:13.51]就是当我们我中国人最喜欢讲的一句话就是这个人好人，我这个人坏蛋常常会我们背后讲到这人好人，你仔细去分析，当我们在讲一个人好人的时候，它有几个层面，一个是政治道德，就是说他要是叛国，那这个政策以前讲忠于党
[11:29.58]第二个就是职业道德，比方说你个医生你开刀，你老把人家开坏了，对不对
[11:34.82]可是中国人在这种情况下都不把人家叫坏人的，就只能说他是个不称职的医生
[11:40.51]对，很差的一个，或者说这个叛党，这是反革命，但是我们私下不会说他坏人
[11:46.27]这一档是什么呢
[11:47.15]它不是政治道德，不是职业道德，它是伦理道德
[11:49.79]伦理，那伦理到这里边靠两个东西来显示，一个就是对家人，一个人对家人不好了，就说他是坏人了
[11:57.74]嗯，第二个就是性
[12:00.06]其实美国人一样，最近我看那个越狱，你看那个越狱，美国人他里边搞一批逃犯，可这批逃犯为什么我们最后都同情他呢
[12:08.55]就是你看这批逃犯对家人都很好，哈哈哈
[12:11.31]其中有一个特别坏的，老骗女人、老杀人的，这个就是坏，我们就恨他坏，嗯，而他追他的那些警察官员可能坏，他们可能会因为他们对家人不好，他们用人家的家人，可逃犯值得同情
[12:24.00]就说唉呦，救自己的老婆，为了自己的老婆自己可以救，所以他美国人一样，他就把伦理道德放在成为人的第一位，所以说好人坏人把这个东西放在
[12:34.30]第一位
[12:34.62]我觉得美国人非常典型，你看讲每一个美国总统，美国空军一号，他们甚至认为就说一个总统即便是为了国家
[12:43.22]我发现他有时候在电影里提出这个问题，恐怖分子要杀你老婆，其实他最后给你摆出的是两难，他不会像我们那样，我们要塑造这个，那肯定牺牲老婆了，为了人民，对吧
[12:55.60]肯定把老婆弄死了
[12:56.84]但是美国好像他摆出一个两难，他就认为这个家庭价值是非常非常重要的，不是说轻易万不得已也不能牺牲家人
[13:06.18]这当然也牵涉到好莱坞，它电影工业，它要迎合一般家庭的这个主流价值观
[13:11.42]的，至少证明它社会大部分人接受这个
[13:14.82]他相信这个家庭个人的生命是至高无上的，非常重要
[13:19.02]咱们你不能拿国家的重要或者一个国事重要跟压这个，它不是这个上下的关系
[13:24.55]可是我
[13:24.87]总觉得这个有点怪，因为作为一个局长，作为部长，作为官，他跟我最有关系的不是他有多少女朋友和他看不看黄色录相带，而是他把桥修的怎么样，他有没有把环保的基金都用来买车
[13:38.46]可是人不是这么看
[13:39.74]你知道中国前不久不是有个做统计的一个高官
[13:42.98]嗯，不是后来，现在判下去了吗
[13:44.98]对不对
[13:45.38]后来揭露出来他有 25 个情人
[13:47.62]嗯，我一直觉得他专业能力挺强的
[13:50.02]他把 25 个情人都统计的这么好，其实是统计的好，对不对
[13:54.14]说明他专业能力很强
[13:55.42]可是我们一点都不表扬他的专业能力，拿来做罪状
[13:58.58]我们现在在官场整顿的时候，私德是拿来做罪状的
[14:03.41]你要整这个人
[14:04.29]明明是官场失事，可是我们怎么整他一个小老婆
[14:08.05]整他跟演员的什么关系
[14:09.49]因为
[14:09.57]这里边有很多错乱，比如说刚才我们说说，好像中国人特别重视个人道德
[14:15.49]嗯，你对家人都不好
[14:16.41]那你别的都别说了，你肯定是个坏蛋
[14:18.65]可是实际上我们经常听到的又会有一种，比如说外国人进来经常说，唉，你们中国人怎么就是只对自己的
[14:26.44]比如说只关心自己的熟人，而对别的人根本就不关心，完全是别人就无所谓
[14:33.72]比就比如说街道垃圾可以随便乱堆，嗯，但自己家里才是重要的
[14:37.80]嗯嗯，其实他这个公司的关系经常是这样的，就是其实是一个自私，我觉得
[14:43.60]然后再一个就是你作为一个职业专业，你是不是有能力和你个人品德的高低，这完全是两回事
[14:51.32]是有关
[14:52.04]的，不是有关的能
[14:53.40]分开吗
[14:54.04]比如说一个坏人他可以做好一个省委书记吗
[14:58.32]我觉得可以在某种这个坏人
[15:00.08]看你
[15:00.32]所以我就是说没有界定清楚，你刚才说要我就存疑，如一个坏人，他完全是无毒不渣，完全是道德败坏的，对他家人，对他朋友全是很恶劣的
[15:10.37]嗯，我不相信他，在职业上他做一个在道德意义上的好官，比如在判断一些涉及道德价值上的问题的时候，公共问题上我不相信他的选择就会是一个非常善的选择
[15:23.41]有可能他很有专业能力，很有效率，他可能会用人，这是一个专业技能上的一个尺度，对吧
[15:32.72]但是道德上我不相信他能分裂到这种
[15:36.32]我觉得是，我
[15:37.04]觉得有可能分裂的
[15:38.68]我真觉得现在这个人格是不人的
[15:41.92]林彪
[15:42.32]打仗，没人说林彪的人格有什么好的，从来都没什么人称赞，可是大家都称赞林彪打仗
[15:49.44]这不你就讲的跟我觉得这个概念就错了，打仗是一个他的技术，他作为一个军对军事相关，他指挥一场战争，这个布局谋士这个是他的才能，跟他对他家人好坏有
[16:02.16]关系，所以没关系
[16:03.84]所以我就觉得他是一个好将军，但是他是一个坏人
[16:07.44]不是，他可以，比如在那完全草菅人命
[16:10.08]对，只要他把这仗打好，将军打死人命不
[16:13.84]但是如果是一个有仁义之心的将军，他在家打败仗，他在不一定他在，他会权衡，他会有心里的那个声音，让他在布局的时候考虑到人命的
[16:24.74]对，他会
[16:25.50]你知道吗
[16:26.06]痛心于过度的牺牲
[16:28.42]对，但是
[16:29.14]他就不有张力，至少有的时候这两个有
[16:32.78]关联
[16:33.42]你有的时候打仗是吧
[16:35.44]要把敌军围困在城里
[16:37.24]对，要围半年他们才能投降，要把他们粮食弄没了，老百姓都不许出来
[16:43.16]对，就长春围城
[16:45.42]饿死老百姓，就老百姓
[16:46.90]你好，春围城的你往外
[16:48.06]跑封住你回去，城里饿死你也得回去这样一顿
[16:52.34]活该你这样的军官，你认为他们在家里都会是非常珍惜每一条生命
[16:58.51]不，周围的乡里
[16:59.55]不整席，很冷酷，所以，但是他作为
[17:02.43]将军，他的人格、道德人格是一致的，在私人场域，在亲友当中何在围城的上不认识的陌生百姓一样的
[17:11.47]对，但是他打仗打赢了，你明白没有
[17:15.07]他在专业道德，他在这
[17:16.91]方面就同意我们他专业是很高的，他道德是很低的
[17:20.75]一个道德高的将军，哪怕在这时候他会非常痛苦，或者他会比如说在另外一些表现出来，如果我军在不得已的情况下有一些士兵投降了，在这个时候不能让他们自杀，不能让他们永远抬起头，不能杀他连累家人，他会放他一个生路
[17:36.10]在诸如此类的问题上，他在道德判断上我觉得这个人不会分裂到这种
[17:40.90]程度
[17:41.90]我的意思这事儿咱们是好人还是坏人
[17:45.57]呵，这就是很难说
[17:47.65]枪三人行广告之后见
[17:54.78]我真的很讨厌，我周围有些人碰不碰就说某人，某人是好人
[17:59.57]你知道他说好人的时候，第一他把他自己放在一个很好的人的判断，你看他说某人是好人，你要是反对的话，你就是坏了
[18:07.97]嗯，对，他在那个道德优势
[18:09.76]第二，你仔细去听，他说某人是好人的时候，除了我刚才讲的政治道德、那个专业道德跟伦理道德以外，一定有一条这个人对他好
[18:18.68]嗯，你仔细去，我把这个定律给学生一个一个去验过
[18:22.40]你们有没有碰到一个人，他专业很好，他家里人伦也很好，他政治也很好，可他对你非常不好，你会不会在私下哈吃饭的时候说某某人是好人哪
[18:34.04]没事没门就是说实际上还有第四条更重要，就像你刚才说他还得对我好，你刚才讲的那个事情也是哥们一起其实这背后，而我们又把这个主观东西拿掉了，结果形成康，他用这个道德判断的时候，他形成是对人不对事，现实生活当中这个人情理不分，对这个人我讨厌的，我就把他的专业能力也否定掉
[18:58.42]我跟你说有些是坏还是就有一个标准的，你比如说这个什么，这无比自私是吧
[19:06.28]损就是损人不利己等等，这总是坏吧
[19:09.16]嗯哼，但是你看现在的传记出来了很多我们当年崇拜的大政治家、大文学家、大艺术家，所谓的伟人，我们原来发现在他的私德这个领域是个很卑鄙的人，是个很坏的人
[19:23.28]可是这个有时候，所以我就觉得真是可以分裂的
[19:26.84]我现在有时候觉得有的人格严重不平衡，就是他可以在一方面表现出这样的东西，但是另一方面因为完全跟他的那个不协调
[19:36.52]中国文化的公司不分，很可怕
[19:38.68]所以现在讲私饮跟我们这个原来的做法是不同的
[19:42.28]随便讲个比方，如果是一个大家尊重的人，突然有一天人家发现他多少年来他一直在看王色录像带，哎，那这个在这个地方是合法的
[19:51.28]我们先讲我们讲不合法，他如果在美国他这个是合法的，可是这个人是你非常崇拜的一个很道德的人，可是人家查出来他 20 年来他没停过这个频道
[20:01.73]这不是那个，那你怎么看
[20:03.41]就是当时审这个克林顿这个拉链门的时候的，那共和党的那个叫什么
[20:09.33]那个 Ginger 就叫他当时是什么发言人吧
[20:11.93]共和党的主持的人后，前不久就发现他在审的同时他自己就有婚外恋，然后现在被揭披露出来了，他只好道歉，我远离了，背离了上帝的道路
[20:23.91]你这不是虚伪吗
[20:24.86]完全是虚伪
[20:25.58]而且这种事情持续不断的出现在共和党的保守派当中，或者神父或者什么天主教
[20:32.10]突然发现其实他前面在那宣布道，后边他跟一个男男教徒
[20:38.44]嗯，有什么什么
[20:39.48]比如说未成年的人经常这种人格分裂
[20:42.72]所以我觉得私德这个东西很难判断，除非你说打老婆，这个可以在形式上去追究
[20:48.47]一般的情况下，我们不能轻易的在私德层面上判断是不是坏人，但是你在公德方面很容易判断你做市长，你贪污了，你挪用公款，你人为亲了，这个比较容易判断对不对
[21:03.07]所以我们就应该把问题讨论在这个程度，我们别去揪他说你这个人心思坏，你这个用心险恶，你从来就根治不正
[21:12.31]有人说他当官他可以有外遇或者有别的事情，但是你不要拿公款去搞这些，那就更恶劣了
[21:18.55]对
[21:18.59]就等于调调
