[00:19.37]they Belle crazy but it aint like baa baa BAA 400600028。
[00:29.33]锵锵三人行
[00:30.68]徐老师，这是上次跟文道一起聊天的是李国修导演，又来了
[00:35.56]台湾的
[00:36.20]文道的朋友是
[00:37.24]我跟老朋友二十几年了
[00:38.56]这次又从台湾过来
[00:40.32]唉，说起这个台湾哪，我觉得最近挺有意思的，我们这个隔岸观火哈，虽然说您是搞艺术的，他是戏剧导演是吧
[00:49.82]嗯，跟这个政治无社，但是我怎么看着台湾的这个政治，这个里头很有行为艺术的感觉，你有这感觉吗
[00:58.58]我
[00:58.82]有这感觉
[00:59.42]对啊，因为最近一些社会运动，我们看到一些画面，例如说那红衫军的
[01:04.86]排了个 p 字
[01:05.86]对对对，我们给大家看看
[01:07.22]这这这挺好玩， 30 万支蜡烛就摆成这么一个巨大的一个，哈哈哈，我天哪，而且还用那个镭雷射激光，是把这个屁字打在陈水扁的办公室的外墙上
[01:21.46]是
[01:21.58]对对对，其实我们在搞艺术，在看这样的一个这个文字， p 字，我们是拍案教学，哎，就是这个叫创意
[01:31.67]对啊，因为他这个背后策划的是那个坐轮椅的范可清，他在台湾时候来就有广告才子之称，所以最早的时候红杉军发动的时候，它是礼义连耻四个字，嗯，简约，我觉得现在面对群众就是越简单越好，所以一个 p 字显现了一切，这一切当中包含我们这些知识分子在刊它这样一个字，就是说所有的愤怒已经那个叫做哀莫大于心思，人生如梦，梦如烟，如屁，他就是个屁放了
[01:58.34]哈哈哈，这个李当然结的好，哈哈哈，而且就说现场演讲，他对，我就发现形成一种群众，其实群众表演性的很非常强
[02:09.28]是要比如有个人说陈世扁说过什么话
[02:12.96]屁，哈哈哈，陈世扁说过什么话
[02:15.24]屁，陈世扁说什么话
[02:17.08]屁了
[02:17.88]就大家全珊瑚海啸
[02:20.00]你知道这个是在当中很流行
[02:22.40]噢，有好派，有屁
[02:24.99]派，是吗
[02:25.83]对
[02:26.23]那时候的时候，比方说南京、江苏，比方他们怎么成两大派
[02:32.19]就一派就讲某一个世界，嗯
[02:34.69]他们要表态吗
[02:35.77]那么这一派就是某一个事件好的很，然后他冲击了什么
[02:39.65]一个机构，几事件好得很，那这一派就叫好派，另外一派说这个事件
[02:44.89]另一派的正刚就是好个屁，所以就是简称好派和屁派
[02:49.85]是啊
[02:50.01]哈哈哈，毛泽东后来不是崇尚井冈山，里面专门有一句嘛叫不需放p，那时候交响乐伴奏啊、唱啊，这个交响乐的，所以
[03:04.04]说这 p 字它能入词，它当年也是毛泽东诗词的一个特点
[03:09.12]对，但是有行文艺术
[03:11.68]所以你看中国人他很多想，很多时候搞的差不多，刚才我还跟你聊，哎哎，说现在我们看起来有的时候就真的像，就是好像是很泛政治
[03:23.02]嗯，但是实际我真去了看了，我倒觉得也没有
[03:27.37]也未必
[03:27.89]对，嗯，因为生活我谈观念就是说它有 10/ 10 的比例，一般来讲我们讲 7/ 10，你是工作，大概面对自己 300 日常的工作， 1/ 10 是娱乐， 1/ 10 是休闲，另外 1/ 10 是政治，不是你工作理念或胜利的全部
[03:43.39]所以我们有时候面对台湾的媒体时候会一个假象，这个台是蓝的谈蓝的立场，那个是绿的谈绿的立场，你要一天 20 小时看他，你可能就找到你的立场，可是那是你全部吗
[03:53.79]不是的，我们要面对现实，是经济，我们，我们从事艺术创作，艺术团体找了这么多年，你看我们的那个票房市场人口的那个所谓的不如过去的同学的稳定，甚至于高度这东西其实跟环境里面政治的那个变动有关系
[04:09.35]这政治变动还能影响话剧艺术的市场
[04:12.87]影响人口，这个人口包含就是说因为事实上我们的表演艺术它的那个票价位比较高一点，他不是一般的人可以消费的，是吧
[04:21.74]因为他艺术话剧演出，以至于这些所谓的社会精英分子，他们本身在面对这个环境中的混乱的时候没有心情吗
[04:31.57]没有心情
[04:32.53]那如果话剧有一些非常结合当前的，比方把红三军的这种事情编进话剧，在台湾会怎么样
[04:39.85]这个其实现在台湾任何环节的一个创作，尤其在艺术创作，没有进击，没有景气，效果可以，但是
[04:47.01]效果不一定
[04:47.73]好
[04:48.09]我要说的是完全没有效果，因为我在 96 年发表一个戏叫做三十行不行第四集长期玩命，他讲一群台湾人，他们本身有一些对立关系，后来因为一场战争跑掉了
[05:00.34]跑掉
[05:00.70]那有一个场景情境是在加拿大的出境室剧东一个台湾人先跑掉他，他在机场出境室等他太太坐飞机来，结果太太一字没来，就出了一个我做这个大的傀儡的，偶是李登辉，哼，就是说李德奎走出来傀儡，那居中角就说，唉，怎么连他也逃出来了
[05:17.66]哈哈哈哈，那个是我 96 年作品发表，如果台湾有政治上的压迫的话我会被抓，我如果被抓的话我很高兴
[05:27.98]我你这个
[05:28.50]戏已经红
[05:29.22]了，哈哈哈，我不止红了，我搞不好得诺贝尔文学奖，哈哈哈哈
[05:34.06]但是我是说所以台湾的这个环境，在艺术环境里面碰到政治的议题，或者你有任何尖锐东西，不构成任何所谓的啊影响力，因此它也不
[05:42.75]尖锐了，也不尖锐，你把李登辉上去这样也没关系
[05:45.63]对
[05:45.71]对对对，没有等于说其实艺术创作它在台湾社会环境来讲，政治人物一点都不关心，一点都不在乎，不管你这个死骂活骂，包含李敖怎么在电视上说，他就好端端坐在那的，所以在我观察来讲，当然整个台湾社会环境 360 场，有些时候当我看政治活动或者政治运动的时候，我常常有一些愤怒，我的愤怒就是说我们在台湾三百六十行出状元，各行各业都应该赚钱发财，只有搞政治的不可以发财
[06:12.84]可是在台湾最赚钱的是政客，最赚钱最赚钱是政客
[06:17.04]对，我记得有一年生意，这是生意
[06:19.76]有一年南部某某市长选举，那个市长他砸了7亿台币去选市长，那么你如果让他选上，他要还本是三倍 21 个亿，他要收回 21 个亿，不贪也不行，他一定要贪的
[06:36.27]那他的7亿是哪来的
[06:38.35]是金主支柱，他对不对
[06:39.66]我到将来还你
[06:40.54]所以，所以我们在台湾这个环境，你只要看哪里有工程，比如说这条路在修，那条桥在铺，嗯，你只要看好工程，你们看的是，唉，这个地方不错，有交通建设
[06:51.62]我的看法是这地方是有贪污
[06:54.18]哈哈哈，只要有工程，后面就有钱
[06:56.62]我跟你说，在这一点上这个两岸人民的看法很相像，是吧
[07:01.58]你像我们有的省吗
[07:02.98]连续三任交通厅长建高速公路，哎，连续 3 个落马吗
[07:07.90]而且就像你说的，如果这个官我们这是叫买官
[07:11.12]嗯，我没有什么选举，跑官买官
[07:13.31]嗯，那花钱买来的官
[07:14.99]对，那他不贪怎么回本
[07:16.79]对啊
[07:17.39]还有大陆很多好的地段，城里一块非常好的地方拆掉了，要盖一个楼了，你就知道这栋楼后面的很多很多的内幕，这中间都牵涉到谁家的
[07:28.67]这个都是到很高很高的
[07:30.38]但问题是在大陆的人看来他们有个两很矛盾的看法
[07:34.86]嗯，就这方面你都知道每一栋楼后面都有一潭黑幕，但是反过来也想，没有楼的时候他也有黑幕，他不管怎么样他还弄起一个楼了
[07:45.92]所以在中国人社会有时候去比一比他很有趣的地方
[07:49.64]咱们先去一下广告，枪三人行，广告之后见
[07:59.31]这个有意思，像熊老师，你刚才说的时候不是有好派，有屁派吗
[08:05.11]我才想起中间派，你觉得那个时候堵火车就堵住一个老太太，两派就问他你是好派还是屁派
[08:12.62]老太太吓傻了，好好好，好个屁，哈哈
[08:14.74]哈哈，他算什么呢
[08:17.22]算屁派，哈哈哈，两面不得罪啊
[08:19.82]两哈哈
[08:20.94]两面不得罪他两面都讲了对不对
[08:23.54]哈哈哈，我就说这事我就想起他们就说，嗯，实际上在一个地方肯定也有一些对政治不感兴趣
[08:30.46]肯定是的，是中立态度的
[08:32.22]嗯，但是你有的时候你这边拦那边绿这些人，我就像你这个很单纯搞艺术的人，他是不是会受到某种压力威胁
[08:42.89]有没有这种感觉或者说失望
[08:44.98]我们中间派的
[08:45.86]对，中间派的别人我不敢讲，我个人比较切割清楚，就是说我搞艺术，我不搞你们那套的，不管是哪一边哪一边我都不好，也不爱
[08:55.38]那我不是李敖那个观念说一篮烂苹果里面选一个最不烂的
[08:59.46]那但是我的观念是我的观察是说李敖
[09:01.90]他意思就是他那个最不烂，他最不烂，哈哈哈，所以他就是雪玻璃，虽然皮也不行，哈哈哈
[09:08.78]对对对
[09:08.98]他就是说你们就陪着玩嘛，陪着玩，陪着玩，但是最好是选他，哈哈哈
[09:15.50]所以一般我在台湾这么多年，我们在这个选举发人，我看我只要看到投票率，选举开票结果投票率高于75，就认为这里面有问题，因为它不是一个好的选剧场，不太正常
[09:26.34]是吗
[09:27.14]投票率高了还不太正常
[09:28.70]太太
[09:29.22]不正常了
[09:30.14]因为一般来讲人民有那个选择拒绝的权利，有保持沉默的权利，这点我们没看见
[09:37.15]所以在台湾这几年发展，不管任何选举，有时候有一些社会运动者，他呼吁说两边两个苹果我都不喜欢，我要呼吁大家出去投废票，这是投废票联盟
[09:47.23]对，郑春奇，我呢是不投票联盟，我是要求大家希望大家不要去投票，我们来保持我们沉默
[09:54.82]这个对，因为我们讲沉默是金，沉默的大多数才是最主要力量，所以其实我们看不同的国家，美国或是日本，他们大的选举托福利都是在 5060 上下，不会超过 75 以上
[10:06.53]不可能
[10:07.65]你知道要一定要逼出百分之七十几，就是很多这样的老太太都在那里，好个屁，是吧
[10:13.07]哈哈哈，明白了没有
[10:14.83]他本来没话说，你一定要逼着他对那很多很多乡下的选民，他本来对政治没有任何的意见，现在这家来买票，那家来买票，我这家你投谁
[10:23.71]我给你5万，那家我投谁
[10:25.43]我给你6万
[10:26.42]把那些人搞得不知道怎么办才好
[10:28.69]对
[10:29.09]最后变成买票还不如买票看他话剧
[10:31.97]对对对
[10:32.89]买票看话剧才好
[10:34.97]对
[10:35.53]对对，所以李导演我发现他挺有意思，你看他在这个艺术家的角度去观察了，它发明一个麻将理论，就是说中国人，比如说这种民主制度引入到我们的社会里，嗯，会出现一个很有预序的，你解释一下什么叫麻将
[10:50.14]它
[10:50.42]这个东西就是说因为它不是你死就是我佛
[10:53.34]我其实应该先说日本人之所以成功，日本人在世界，我们现在叫大企业的并购跟并吞，这叫围棋，原理是说我们两家对弈，我背后有一个家族在支持我，所以日本从开始的企业都是家族企业，我相信我的主子，我觉得这是个企业，一个很重要的一个观念
[11:11.02]所以你看日本人呢
[11:12.23]孩子大学毕业，那个男的女的妈妈说你嫁个好丈夫，他说男的说你找个好公司，那就是什么待一辈子，所以他是一个围棋，也跳槽，不信跳槽，所以围棋也就是说输掉一小片，最后赢得一大片的江山
[11:27.39]我们用啤酒来说，在台湾的麒麟啤酒很最早时候台湾啤酒是独占市场
[11:32.31]对，后来开放这个酒进来的时候，日本人就到台湾来，结果台湾来，我记得我是，我当时在现场，他们就找我开幕剪彩，他在西门町找了个五层楼的这个大楼，你一楼二楼怎么都规划得非常好
[11:45.77]嗯，那我说这个地方西门地已经是个废墟了，是谁告诉他说你来这，日本人到这来经营的，让人骗他钱
[11:52.92]西门丁不是以前红灯区
[11:54.28]最早时候它有一度是落寞的，它是一个废墟空城有一度
[11:58.08]那么台湾人骗他说这个是黄金地段，这个什么什么日本来了以后，整个大楼大概他签了 10 年，约一年半，再见滚蛋就赔了小钱，赔了小钱他就一点点试试，到后来他现在在台湾，麒麟啤酒大概第二，销路第二，说没他愿赔
[12:14.66]就是小亏，占了大
[12:16.10]便宜
[12:16.46]对，他是他下围棋，这是围棋原理
[12:19.22]那台湾人中国人基本上不容易成功，是因为我们李宇讲了一个和尚挑水喝，两个尚抬水喝，三个尚没水喝，中国人只要三个人在一起就挂了，就完了
[12:30.50]这时候我谈麻将原理，对，中国人之所以勾心斗角，是因为我们看麻将桌，麻将多，三个女人跟一个男人打，我们玩笑是三娘教子，是我，哎，一个人对四家，我一家输，三家就叫一家烤肉三家腔，那这是麻将上，可是麻将我们最重要是流程，打麻将是这样子，就一上桌不认亲的看死上家，盯死下家，搞死对家，一局麻将三个死字，所以只有我赢，就是你死
[12:59.56]所以这时候我们看中国 V 千年历史，改朝换代，分九合九分
[13:03.84]到今天我们来看一个所谓皇帝，或者什么以我为尊，以我为王，所以我们看街面上招牌，这是李国修观点，可能会有人反对，哈哈，比如我叫李国修银楼，这就是王，这就是打麻将是我是最好，我是最大，在这个情况之下，谁也不服谁知道
[13:19.73]所以我的观察是说，你只要看招牌，连姓带名的，他不是独裁，他是想说我是最好的
[13:26.23]那这个谦虚跟美国的那个所谓华盛的经营城市不太一样，那你说
[13:30.75]那个桥牌理论又是
[13:31.79]怎么回事
[13:32.59]桥牌理论是那个美国的美国人，基本上他是国际警察，他对国外，对外国人标准，他是打桥牌
[13:39.56]桥牌里面我们两家，我们是对手对弈，对不对
[13:42.60]对，我也不知道你，你也不知道对手，他重点是相信我的对手很强，用这个观念来下打桥牌
[13:50.12]嗯，那这个逻辑放到政治我们就看见喽
[13:52.96]早年的菲律宾马克士贪污的多少年，他扶植艾奎诺，相信对手很强，所以把艾奎诺给扶植起来，可是不信艾奎诺被刺杀，暗杀以后，艾奎诺夫人就领军
[14:04.23]了
[14:04.31]马克思，艾克诺夫人对吧
[14:06.23]阿基诺夫当了那个大统领了，所以美国人是打桥牌来面对国际，这时候我们就知道为什么民进党在台湾会起来
[14:14.47]呵，他这一个围棋麻将桥牌把这问题解释了，不过我
[14:19.31]觉得中国人是这样，中国人的政治斗争包括到做生意就是你死我活
[14:24.77]是啊，就是他不大能够相信，就是说你好我也好，这个好像比较难，尤其在政治上
[14:30.61]是政治上，你发现你要是有些事情真的是你好我也好的话
[14:34.93]嗯，我们现在回过历史，真的很多悲剧是可以避免的
[14:37.69]对，就是带着我们现在回过头来
[14:40.17]简单说吧，就是
[14:41.05]大家都在打麻将，就是我就看好三家都必死
[14:44.67]哈哈，而且
[14:45.15]你看他说这个还真是，我结合台湾这个情况啊，你比如说他民进党什么入联公投，那你国民党也得玩，炸术也得跟着玩
[14:54.19]对，双方谁都不知道底牌是什么，但是互相蒙还真是这么一个理儿
[14:59.53]不是他，那天我太太就问我说什么叫反连，什么叫入联，我太太都搞不懂
[15:04.61]哈哈哈，那我太太代表大多数群众，大多数没有一个人搞懂，那么我们来看就是一场骗术，两边都骗局，那么这里面只看到民进党有创意，那么他领导议提，国民党就跟着跑，气喘如牛
[15:19.56]所以你知道，所以两边都在玩一个骗书
[15:22.56]那个朱高正立法委员，前立法委员他说过，他说政治是最高明骗书
[15:27.84]所以说相比之下，李导演，我看台湾的政客是更高明的
[15:31.60]话剧导演整天都在导戏，边边计题边情节
[15:35.64]对对对，全导是一出戏
[15:38.08]对对对
[15:38.84]一台大戏，对
[15:39.96]全导一出戏，全国一盘棋，哈哈哈
[15:43.21]锵锵三人行广告之后见
[15:50.94]其实像咱们去过台湾的人，就像你说的，我倒对台湾人民挺有感情的
[15:55.66]我因为具体接触的台湾人因为都很好，挺厚道，你就没
[15:59.70]碰到搞政治的
[16:00.98]对，所以我因为他们是玩政治，所以
[16:04.86]我碰过一些梗，就是业余作者
[16:07.21]也不单的业余，国民党的比较组织部副部长都台大教授兼职
[16:11.05]嗯，他有一大批的教授知识分子在里面，他的这些建议有时候分析的蛮透的
[16:17.45]反过来比内地的做政治的
[16:19.21]我内地接触过官员，跟读书人完全是两回事
[16:22.77]是在内地，可在台湾是一回事
[16:25.66]很多民进党里边的这些人幕僚什么在美国读了德勒博士、硕士，读的都是政治学，回来都是一本账清的
[16:33.61]我那个时候他们不是那个所谓的这个立法局选举吗
[16:36.96]委员选举吗
[16:38.12]那个蓝营分析就国民党分析，嗯，全给我们讲数字，嗯，就是讲怎么这个买票的那些，对，他下面的庄家你怎么去控制
[16:47.04]你要控制这些东西，他不是在讲什么什么方针政策，也
[16:51.12]不讲牛肉，什么政策，证件都没有，非常
[16:53.77]技术性的
[16:54.33]而他那次是成功了是吧
[16:56.29]对，那次不是蓝派选上来，到目前为止他还是在这个那个立法局占
[17:01.13]多数
[17:01.57]所以我现在越来越，现在很多人就聊操盘手这个概念，感觉这个世界上的很多是无视、不可以操纵，都可以所有的东西设定目标
[17:11.31]p 的那个操盘手就是
[17:12.83]你要干什么
[17:13.59]对对对
[17:13.99]那像个公司企业行为一样，就是有故事、有投资，有什么最后达到目的，这好像都是这样
[17:21.87]对
[17:22.11]是，就是因为这样的，所以就是有些人我们看到表不知道理，最近那个高尔那个环保电影很流行，我太大为赞许
[17:30.49]后来我一个朋友告诉我说，其实他背后是搞政治，什么他要选总统，搞了半天选美国总统，就是
[17:36.57]他不会把郭尔没什么希望了
[17:39.25]有的，我那个朋友说的，他说他其实最主要目的是要选美国总统，那这时候表面上那个环保已经不重要了
[17:46.29]可是问题是它因为环保这个议题，它这个片子出来以后它是正确，它又受到注意瞩目了
[17:51.57]但是李德演，我发现这都是典型的中国人一种看问题的方式
[17:56.37]哎，那天我还看到一篇文章，嗯，就中国人，因为你老这么搞，全是投机分子
[18:00.93]对，所以以后变成都是动机
[18:03.85]你说的任何好动机什么没有人管，哎，徐祖宗今天讲环保，他什么意思
[18:09.69]对你背后最近想干什么
[18:11.93]这在语言学来讲其实就能子跟所指中间的关系是可以脱离的，是对你讲的话跟你背后的意思可以是不一样的
[18:20.47]哈哈哈，所以说咱们就在符号当中猜吧
[18:23.83]对，这个在戏剧里面叫做隐秘的要求
[18:26.89]哪里的要求
[18:27.57]隐秘的要求
[18:28.29]你的要求是隐秘的，比如说你现在到我公司来应征，我说你希望待遇多少钱
[18:32.61]你心里面答案是5万，5万块一个月
[18:35.01]其实你嘴巴说我其实只要这个工作机会就好，我不太在乎钱，你骗人
[18:38.69]哈哈哈，那你一下就看得出差，我看出来他要求这个
[18:42.09]对
[18:42.57]对对，所以为什么中国人惊他彼此之间这么看问题，但是这么看问题很容易带来一个问题，就没有真正的问题
[18:49.41]是是你想我到台湾，他们有些台湾知识分子跟我说，唉呀，不说话了，不说话了，就是说因为什么呢
[18:55.32]你说的多正经的话，没有人管你这句话说的对不对，是别人猜的，都是他出于什么目的，他是干
[19:02.56]什么
[19:02.76]我，我听到这个有点塞的有点伤心，就有个日本人跟我很严肃讲，说你们这个民族多疑，我后来一直在想，我想他这个指责是偏见，还是说真的是有这个东西，他
[19:14.76]可能跟内地人或中国人接洽生意，发生受到伤害或什么的，不是他
[19:19.92]就是这个也他们也有人写书讲中国的国民性，最早其中也谈到一条，他们有他们日本人对中国人的国民性有几个看法，一个是中国人爱和平，不会打仗、软弱他的意思
[19:31.89]另外一个就是多疑，没说我，我在想我们活过来，我们这个，我们是这样吗
[19:37.89]我们是多疑
[19:38.69]吗
[19:39.59]可能是如果你说回到麻将云里，哪个不多疑
[19:42.95]唉，他怎么打这张牌
[19:44.31]然后你这样一想，我跟你
[19:45.19]说，这甚至别影响到你，像好比说我们跟上级要提报告，对吧
[19:50.75]你比如说你，本来你很纯洁，我就是为了做好节目，我给你提出这么一些想法，可是我在交上去之前，我心里得多个心眼
[19:59.01]我说唉呦，这措辞要讲究，要不然他会不会认为我对谁有意见
[20:03.73]是是是，唉呦，我对谁不满，或者说我怎么
[20:06.23]嗯，你看你搞得很复杂，本来很单纯的事情
[20:09.10]对，我
[20:09.78]最近都在检讨，有时候一个学生我打一个分数，另外老师怕打另外一个分数，嗯，我就在想这怎么回事
[20:16.18]旁边马上有人会讲，嗯，他这个是在对着你啊，明白没有
[20:20.40]我后来仔细想想，可能不是，就是整纯粹的对给学生啊，你为什么就是要把这些事情理解成这些
[20:26.60]都是多疑
[20:28.50]你只看看李安的色戒，哈哈哈，这中国文化的要害
[20:34.54]对对对，所以他老抓要害的
[20:36.22]所以
[20:36.42]我还有一个想跟李导演聊，就是说你比如像你刚才做节目之前跟我们讲的，嗯，这么多，搞政治搞的这样哈，互相揣测对方动机，最后弄成这么一盘麻将
[20:47.53]但是实际上看到的这个结果，这个对台湾人的这个生计，嗯，你比如像你说什么有一两万人都会是
[20:56.34]他
[20:56.58]最近我有一个朋友告诉我说每个月有一两万的人往内地移动，那么他就是说，对，那个地方是往台湾本身的就里面
[21:05.50]而且大陆机会多了
[21:06.82]做生意的专业人士很多都去上海
[21:09.30]哎，那
[21:09.86]也，他不是一个男人，走，他带他太太家小走
[21:12.83]你知道吗
[21:13.90]我也被包儿奶了，因为他这个概念上已经不是所谓蓝绿问题，谁选编的是那个灰色地带的人了
[21:20.34]那你说这失望会带来将来台北这个萧条
[21:24.18]台湾
[21:24.70]啊，这个倒不敢预言，我们基本上在那个地方土生土长的看不见，因为这不是我们搞政治，是我们搞就搞好了
[21:32.39]哈哈哈，没错，还
[21:33.82]不如让话剧导演搞
[21:35.06]对
[21:35.14]对对对，你知道，所以所以由他们去乱搞恶搞，就看他搞到什么样的程度，那么那个愤怒会将来会有一股力量的，但时间不是现在，我觉得粗鲁跟粗暴在整个社会，台湾的社会现象来讲已经很明显了
[21:49.96]我就我来，我从事艺术创作，我看整个社会情绪它有一个无理，就是不讲理
[21:55.04]嗯，你看嘛，所以你看我们台湾的社会，所谓的新闻事件就动不动杀人，动不动就是暴力强相对，这叫不讲理的
[22:02.43]而这个不讲理是上梁不正下梁歪，下面人不讲理，就上面人不讲理，它整个社会一个贯穿的问题，以至于整个社会我觉得会让我们从事技术创作者会有一种有，不是失望，有一点心难过，我只能这样说，可是还是有股力量要去动这个力量，就像我做戏的一个态度一样，我在一个作品，戏中戏里面叫精细技术，我在这个环境我的依据台词是说你要去做才能改善环境，所以我在那个地方还是坚持做剧场，坚持走艺术这条路，因为我在做，我希望透过我的一个创作能感动一些人，能影响一些精讲，影响
[22:37.38]一些人，戏剧还是能净化人的这个心灵
[22:40.62]这是做回自己的事情，还讲这些，胡适当时找工具，这个世界乱奔，先把自己重点，长期就把自己做的事情做好
[22:48.79]没错，这样，要不然老想的唯一多的，这是一勾绝望的事，谁不如浪奎丑恶
[22:53.71]来看，否则这人呐就只能是墙头草啊
[22:56.55]对，别人忽悠你，你就来来去去闹不清自己
