[00:25.62]400650028。
[00:30.10]锵锵三人行各位好，秀元，我给你介绍我们的历史学家
[00:34.58]好帅的历史
[00:35.38]孟现实
[00:36.14]老师
[00:37.30]孟老师好，我们前两天就拿你做话题单聊了一集
[00:41.18]不是专门骂
[00:41.93]我
[00:42.81]没有，我喜欢你的那个你和阿成老师编剧的贞观之志
[00:47.49]嗯，每天我看到凌晨 4 点，因为我只有那个时间看
[00:50.53]电视剧
[00:51.53]辛苦了
[00:52.29]呦，哈哈哈，这句话就真的至少比百家讲坛好看嘛
[00:56.25]哈哈哈，他还在百家讲坛讲那个玄武门之变呢
[00:59.73]嗯，讲贞观
[01:00.37]之治收视力很棒对不对
[01:02.32]守时率听说平平我觉得
[01:04.84]就是那个监管机制稍微差一点
[01:07.12]对
[01:07.76]那你爱看电视吗
[01:09.92]爱看电视就是时间少
[01:12.42]还是爱看的
[01:13.22]爱看些什么节目
[01:14.78]锵锵三人行
[01:17.06]你们两个今天实在是互相狗腿
[01:19.06]了
[01:19.22]我发现这个知识分子现在越来越会说话，要不然上电视
[01:23.58]不过今天其实想请教一下孟老师，因为我是一个不太爱念历史的人，我当时很喜欢看二月河的这些小说，什么东西，我觉得很棒
[01:31.72]可是真的在学校要考历史的时候，或者说你真的要对一个朝代，这整个的过程，那个是很会觉得很枯燥，会很干的，然后会很着急
[01:40.92]接下来是怎么了，然后记不得谁是谁了，人物太多了
[01:44.27]那通常你怎么样引起观众对于这个兴趣
[01:47.26]不是观众，一般的学生都是这样，包括中学生
[01:50.14]嗯，都是不讲故事，只讲概念
[01:53.30]嗯，只讲过程和结论，最后得出一个很大很大的结论
[01:56.98]嗯，好像这个历史课就完成任务了
[01:59.11]嗯嗯嗯，结果搞得到现在还在说你是学历史的，你一定头脑好
[02:03.47]其实不是这样
[02:05.51]唉，我还真想问问你，我这早年间就听是培根说过一句话吗
[02:09.79]嗯，说读史可以明治
[02:11.71]对，我想更聪明啊
[02:13.15]嗯，我就老看哪
[02:14.45]可是你是专门的历史研究 20 多年历史了
[02:18.12]哈哈哈，你真觉得你越来越聪明了吗
[02:20.28]或者这个观察社会事物，人生
[02:22.84]嗯，真的智力有增长吗
[02:24.44]还有
[02:24.68]一种叫做十古不化
[02:27.11]哈哈哈，这书呆子的类型，那就是不能明智了
[02:31.78]嗯，那可能有可能变得真的越来越傻，但是历史和现实联系起来
[02:36.62]嗯，考察问题肯定是多一个维度
[02:39.32]比如说现在我们就希望在今天回顾一些历史，特别回顾那些盛世
[02:47.55]听说邓小平同志就是只看汉书和唐书
[02:52.03]为啥
[02:52.95]那是两个
[02:53.47]盛世，看盛世的经验，那在治理现在这个国家不就有帮助吗
[03:00.11]但是咱们讲那是封建社会，那是什么呢
[03:03.85]跟现在的社会就像当年完全不一样
[03:06.81]是我们一个最大的误解，就是以为我们随着时间的改变我们就进步了，是垂直的、直线的进步，是胡扯的事儿
[03:15.25]不是吗
[03:15.69]我们可能比历史上某个朝代还退步吗
[03:18.69]不可能整个退步，但是你看看山西这事儿，你看船谣、黑船谣文明可以在有的一个时间、一个空间内完全倒退，对不对
[03:30.06]所以回顾历史不一定说我们一定要否定自己，但是从历史上的经验教训中吸取对我们有益的东西，这永远是需要的，并不是我们一定要跟它一模一样
[03:41.45]嗯，那不对，但是吸取它部分好的还是需要的
[03:46.05]嗯，比如说你问一个领导干部，李世民做到，你都做到了吗
[03:49.41]他谁不敢这么说
[03:51.16]李世民，对，那是一个封建帝王，就是他的那种胸襟，他的那种见识、远见卓识，是不是所有的领导人都感受还是不错的
[04:01.84]是你，对对对，没错没错没错，哈哈哈，不是所有的人敢拍这个
[04:06.87]板
[04:07.67]但是你问到这我还正想问说李世民哈，我们通常认为那就是出了个明君嘛，这么一个胸襟开阔的这么一个人
[04:16.99]嗯，但是为什么好像你在讲历史的时候，你更侧重于觉得唐朝是有制度的
[04:24.12]是有制度
[04:25.20]你比如说我们讲这个魏征，这个人很突出，在贞观之治的时候他提了很多意见
[04:30.80]嗯，那大家会怎么说他呢
[04:32.72]说他这个人为人忠诚，然后有见识、有才干，其实还有一个重要的一个方面，就是他要完成他的职责
[04:40.67]他职责是什么
[04:41.43]他是门下省的长官，长期担任门下省长官，门下省是干什么
[04:45.07]这是最重要的
[04:46.02]门下省负责审核皇帝的命令
[04:48.62]皇帝的招斥下来了，不是直接发去执行，而是要门下省来讨论的时候，同意了可以发下下发执行，不同意他要写出批评意见，写出理由
[05:00.08]嗯，再反驳回去，然后重新讨论，重新开始
[05:02.80]所以你看这个在决策阶段，一个国家的政策在决策阶段，他很重视这种合理性，大家一定充分讨论
[05:10.16]嗯，一般我们会说这个机构之间互相牵制
[05:14.00]嗯，叫做什么
[05:14.84]制衡
[05:15.56]对，其实更重要的应该是互相配合的问题
[05:18.44]嗯，是吧
[05:19.04]你发挥了你的这个作用，你就把它这个整个制度的圆满性发挥出来了，否则的话你不吃，你不用劲，你不尽力，那么这个制度系数
[05:28.90]所以现在你看像台湾的政治都是你看一个在野党牵制一个执政党
[05:33.42]嗯，大家其实的这个作用好像互相的配合比较少噢，反正都是互相的拉扯，就是政策上面你我可能不同意你的投票，我可能不什么在这边
[05:42.50]所以他讲台湾，我还想您就研究历史这么多年，你觉得中国人有没有所谓类似于民族性之类的东西
[05:49.74]好比如说有些人就讲这个怪论了，嗯，说什么西方的制度到了中国人手里，说你看台湾，你搞民主，最后还是中国人的那一套，这个丰年社会这个尔虞我诈呀
[06:00.78]或者那一套，你觉得是吗
[06:02.54]全世界都遮阳，在
[06:03.82]利益斗争的时候就是这样，这不是中国人拆
[06:07.38]对，这是人性特点，凡事人都是这样
[06:10.86]那立之争门争官说他也有斗争，是吧
[06:14.50]你看前期有玄武门之变，那打成那样，嗯，后期有太子之争，也打成那样，那也是争了
[06:20.51]嗯，但是不争的时候就和平的时候，嗯，这个利益已经稳定的时候，嗯，大家能不能配合一点
[06:27.43]能不能配合做一点公益的事业
[06:29.87]嗯，贞观时期就做出来，嗯，做的就很好
[06:33.09]不过一旦人有了权，有了利之后，他整得的个性就会变了
[06:37.49]基本上来讲，嗯，其实以前我们看到很多的，像不管是现代政治人物，以前的政治人物，其实他在走入政治之前的这个行业的时候，它还是属于比较平和的，比较有理想的，比较算是大家这个眼部当中不错正直的人
[06:51.72]但一旦他到了那个位子上以后就整个变了，因为权力不断的在渗动他，然后利益不断，在来的时候要拿多少出去做公益，这个可能我舍不得
[07:01.08]好像说这个唐太宗，我感觉是不是有一个心结
[07:06.00]嗯，就是说他怎么当了皇帝之后，唉，会是一个这么严格要求自己的，嗯，一个皇帝呢
[07:11.60]嗯，因为他杀兄弟
[07:13.92]学友们之便
[07:14.72]嗯，是
[07:15.20]不是这个事情一直在他的心里
[07:17.24]那个意思就是说我得表现好一点，我就别因正因为这个是这个原因上台的
[07:23.71]所以这跟领导人有关系，你就应该用唐太宗的例子说你过去犯的错，没关系，只要你以后做的更好就成为，哈哈哈，历史就原谅你了
[07:32.59]永远的痛
[07:34.31]对不对
[07:34.55]咱们记下广告枪三人行，广告之后见
[07:44.35]学员，我还正要问你，像这个百家讲坛或者是现在我们出来很多讲历史的学术明星，是在我们民间非常火，并不是说是知识界
[07:53.95]但是为什么在台湾没有百家讲坛这一类的节目
[07:58.23]其实是有一个读书节目，但是基本上读书节目对大家来讲它是太温和了，因为现在台湾人大家的这个竞争压力都非常大，神经都很紧张，所以我要求的就是说我可能要吃重口味的
[08:10.42]嗯，他对我有刺激性的，或者是我完全不用思考，我就是要轻松自然
[08:14.94]我
[08:15.14]觉得这个像这种学术明星讲历史的这种很多普通观众他都挺喜欢啊
[08:21.23]对，他好像这是什么，你觉得是怎么回事
[08:23.67]电视
[08:23.87]生态根本不可能
[08:24.87]你这个说法不可能所有的老百姓都对这个事情感兴趣
[08:28.11]我也怀疑我百家讲坛的观众一定是一部分
[08:31.87]有一定层次的，一定
[08:33.27]是一，那是媒，我媒体推出来的是
[08:35.35]吗
[08:35.63]也不一定，媒体就是他的那个收视率，调查到这个数量那足以说明问题了
[08:41.52]嗯，如此而已
[08:42.96]其实你要说全民的都在看百家讲坛，不可能，一定是仅有一部分
[08:47.20]那我中国大人口基数高，所以一部分
[08:50.84]也所以大家都在看锵锵三人行的时候，你思考一下
[08:53.84]那我还要问你了，就现在我们说这个历史热，什么国学热呀
[08:58.75]嗯，那作为你本身就是国学院的教授
[09:01.07]嗯，你怎么看这种现象
[09:03.51]我
[09:04.03]的观点已经表达过，是根本不热
[09:07.26]嗯，为什么不热
[09:08.34]现在其实是从无到有的一个过程
[09:10.90]嗯，过去一本书不看，现在看了一本书
[09:14.14]是主要是你们媒体翻来覆去的在讲这个事
[09:17.59]媒体，哎，是各种各样的媒体都在说这事，还要说得很热议
[09:22.51]其实你问问一般的情况，你比如说问个一般的民众，你说你知道国学是什么
[09:27.58]肯定不知道
[09:28.42]嗯，有的教授都来问问你们国学院，你说国学是什么
[09:31.90]我说你看，还说国学热，连国学是什么都不知道，教授都不知道，你能说国学热吗
[09:36.54]根本不热
[09:37.26]读史也是一样，而且肯定的说，未来的时候也不会说有个独史热，全民毒史，太奇怪了
[09:45.37]嗯，那毛泽东时代全体干部读红楼梦
[09:48.93]那可以，因为有领袖号召，现在又没有这样的权威号召，也没有这样的号召
[09:53.92]但
[09:54.00]一空老师，我再请教你一下，像是您这样的个性，你对于这个历史的研究专精，然后上了百家讲坛以后，但是会不会就是制作单位会要求你说你可能那个我们看到消息上面讲说人名少一点，然后故事多一点，然后话题轻松点，然后让大家可以
[10:10.34]对，这既不是我的问题，其实也不是百家讲坛的问题，是电视的问题
[10:15.08]对电视讲这样
[10:17.12]会不会影响你
[10:17.80]你就会不想
[10:18.52]影响，不是会影响，一定会影响，因为什么呢
[10:21.20]就是有的时候你会，我想讲这个，嗯，但是不能讲
[10:24.80]我倒真想知道你想讲什么
[10:26.88]你举个例子，你比如说讲学武门之变，这个好讲，这是文学的讲法，讲一个人，讲一个故事
[10:32.64]嗯，但是讲贞观之治，这就不好讲
[10:34.93]因为讲一个时代，讲这个天下怎么治理的
[10:37.41]嗯，老百姓要听故事的时候，玄武门之变就好听
[10:41.09]要讲贞观之治，它不是一个故事，它是一个时代，你怎么讲
[10:45.19]所以我就一个事儿讲
[10:46.87]比如讲李世民夺权以后怎么安定天下，他用了哪些措施
[10:51.83]这事儿有人感兴趣，多数人不感兴趣
[10:54.97]讲李世民治理天下，从我做起，从现在做起，由近及远的这种儒家路线
[10:59.81]嗯，他是怎么执行的
[11:01.25]效果也很好
[11:02.41]但是讲这个，这不是故事，老百姓也不爱听
[11:06.51]可是我很想讲
[11:07.63]这个
[11:08.15]嗯，那你跟我讲讲吧，哈哈哈
[11:10.15]我不能天天跟你
[11:11.15]讲话，讲说这个文涛这样的人
[11:13.11]很少
[11:14.15]我看了贞观之治，我是有这个兴趣
[11:16.55]李世民那个好处太多了
[11:18.95]嗯，就是他优越的地，优秀的地方太多
[11:21.79]嗯，比如化敌为友这件事
[11:24.06]嗯，他做的就很棒
[11:26.34]嗯，其实我们经常是一个公司或者一个单位，很小的一个单位，一个也是一朝君子一朝臣的
[11:33.82]嗯，上来一个人他就换一班人
[11:35.70]对，其实把这个所有的力量都给分散了
[11:39.12]李世民能够重用魏征这样原来要杀自己的人
[11:43.24]嗯，绝对的
[11:43.72]反对党最后不仅有利他自己，有利这个时代，有利于老百姓
[11:48.62]嗯，是不是要没有魏征
[11:50.22]你想想贞观之治哪会有
[11:51.74]嗯，所以以前的孟获也是
[11:54.02]所以
[11:54.34]这个魏征对贞观之治起这么大作用
[11:56.98]嗯，要我说魏征就是贞观之治的设计师，李世民是执行者，当然也更重要
[12:04.31]那魏征怎么就那么英明
[12:06.71]他魏征不是魏征英明，就是魏征和李世民是两个集团的人，魏征是河北人，我老家，你们老家
[12:14.69]是我河北
[12:17.01]人
[12:18.09]跟这个关陇集团、李世民他们这个集团是不一样，他在北周统一北汽以后，这个地方就是个被统治地区，不是统治阶级的核心地区
[12:29.13]所以这个关陇集团他们统治天下的策略就跟他打天下一样，差不多是马上打天下，马上做天下，就不知道应该改弦一章
[12:39.29]你在这个统治天下以后，嗯，为所以从北周到隋朝都是强力统治，靠武力，这个平时原来是靠武力打天下，后来就靠严重的法力、严峻的法力来治理天下，这事其实做的不好，所以他很快就灭亡了
[12:58.69]魏征是第一个很系统的提出反对意见的人，就是不能这么做，天下不能这么治理天下，那这涉及到什么
[13:07.17]对老百姓的看法，因为这个官冷贵族的看法，说这个我们也要好好治理天下，我们想用王道，但是老百姓不行，这老百姓太坏，所以必须要强力把责任就推到老百姓身上
[13:19.98]魏征就反对这个观点
[13:21.17]魏征说如果是三代以上尧舜禹的时候能治理好天下，那时候百姓人心好，那现在百姓日益坏，一天不如一天，那现在就没有百姓了，那都是鬼魅了，妖魔鬼怪，其实百姓永远就是那些百姓，他们就是那样的心态，他
[13:38.01]是在一个什么环境之下
[13:39.37]哎，他那个环境也好，他的心态也好，他是没有变过的，所以不能把这个统治不好的责任往老百姓身上推
[13:46.77]嗯，应该什么呢
[13:47.77]应该以德治天下
[13:49.25]嗯，以德化民，最重要的是自己要做的
[13:52.37]好
[13:52.65]对，所以是教育
[13:53.88]所以要王道
[13:55.24]嗯，不要霸道
[13:56.64]后来唐太宗就支持了魏征这个路线，这是个政治路线
[14:00.52]嗯，最后贞观之
[14:01.84]治各取所长
[14:03.40]这东西咱过去我受到的教育是一种历史进化论的教育
[14:07.64]嗯，觉得过去当然不如现在
[14:10.54]那么你比如说照现在的价值观看起来什么王道
[14:14.50]这些咱不是叫得民主与法治吗
[14:16.86]对，嗯，那你觉得这之间有什么矛盾
[14:19.66]吗
[14:19.78]有人问的是你，我们现在是以法治天下的时代
[14:23.34]法治时代你在讲那个德治还有什么用
[14:26.41]其实我认为以法治国是以德治国的更高阶段，你应该把那低级阶段的所有有力因素都吸纳，然后你才能超越它
[14:37.15]如果你仅仅是替代它，有些方面反而不如它，那你没有进步，或者是你没有全面进步
[14:43.47]所以法治时代应该超越德治时代应该比那个更好，官员应该比那时候做得更棒
[14:49.43]就像我经常讲，我说李大亮卖马就发生自然灾害了，一个县令把自己的坐骑卖了，嗯，然后救灾，嗯，他没有把上级拨的救灾款来买小轿车，嗯，这是古今不同
[15:02.66]当然我们不是现在的干部都去买其他轿车，有一个也就够
[15:06.22]有马我没办法卖，哈哈哈，我是铁马，哈哈哈
[15:09.78]你说这个事就是我现在发现你在新闻监督不发达的情况下
[15:15.34]对，好像我们比较的寄希望于你的人格，嗯，你为官的清正，对，对吧
[15:21.22]但是你如果现在社会，假如说像你台湾，嗯，那就是说你干什么事
[15:25.22]陈水扁你那报销，为自己家里报销个钱，马上报纸就出来了
[15:29.98]对，你这个制衡机制是不是更先进呢
[15:33.18]那
[15:33.42]肯定是
[15:33.98]不是
[15:34.30]那肯定你现在再去说全面恢复以德制功
[15:38.71]嗯，现在法治不要了，舆论监督也不要了，那这不可能，那是真制度的完全倒退
[15:43.99]嗯，就是说在这个以法治国的时候，你个人的官员，个人的私德是不是也应该好一点
[15:52.21]其实有的时候我们在那个舆论监督很充分的那个社会里面，我们看到的，其实大家要求的很多，就是要求他的私德很好
[16:01.29]嗯，是不是这个四个可能比李世民做的还好
[16:05.33]嗯，更应该的
[16:06.61]唉，这个也是挺值得聊
[16:08.41]咱们先去一下广告，锵锵三人行，广告之后见
[16:17.91]您刚才正提出一个我们最近聊的一个问题
[16:20.91]嗯，你说一个当官的人需不需要是一个好人
[16:24.71]就私德上面
[16:25.79]因为什么呢
[16:26.71]现在有的朋友说，就这个社会成功的人，你去观察私下里交往往会发现都是一些坏东西，都不是好人
[16:35.78]嗯，你包括陈水扁这台湾人就说他不是好人
[16:38.82]可是现在也有人说了，就说一个官员他应该有他的制度，就是他比如说他像克林顿
[16:46.16]嗯，搞个性丑闻
[16:47.36]嗯，这东西私德有亏，但是也没什么
[16:50.78]你怎么
[16:51.42]理解这个
[16:51.90]其实没什么，这个东西要看谁来说，因为其实私德会影响就是国家对他的信任，他也许处理事情的
[16:57.90]时候常在这个问题是有考虑的
[17:00.06]嗯，就是魏征、王归这些大臣
[17:02.97]嗯，每天就像监督皇帝一样
[17:05.17]嗯，天天看着皇帝不让他犯错误，皇帝也很自觉，他一时一刻离不开魏征，他说，你们谁也不能让我不犯错误，只有魏征能做到，所以我离不开他
[17:14.05]为什么大家都要看着皇帝犯罪，也涉及到皇帝私生活
[17:18.45]对呀对呀
[17:19.69]有一次他把李元的那个夫人李元是个犯罪的人，嗯，谋反失败了，被杀掉了，然后他的夫人是个美人，李世民就留在了身边
[17:28.73]嗯，有一次请大臣吃饭喝酒，王圭给还给王圭介绍，王圭说，唉，这人谁，他是谁
[17:35.33]这是李元的夫人，他，他这李媛做的不好，杀了她丈夫，夺了他这个老婆
[17:40.50]靠，李世民还干过这事，不是李媛啊，他说，你看李媛这个人多坏啊，要不然他怎么会失败
[17:46.70]王归就很不高兴了
[17:48.46]王归就震惊为足，说皇帝，你以为李媛做的对还是不对
[17:52.58]唐代叔说这话很废话吗
[17:55.18]我怎么说他会对呢
[17:56.70]他说你要说他对的话，为什么你现在这个做法
[18:01.08]他，嗯，你不过是没有杀夫夺妻而已，你不声不响不合法的把人家老婆就留在自己身边了
[18:08.16]嗯，这合法吗
[18:09.16]这合适吗
[18:11.08]唐太宗明白了，马上说好送回去，送家去
[18:14.35]为什么
[18:15.06]皇帝的私生活这就像这个别宅妇一样，就是皇帝偷偷养了一个二奶一样
[18:21.38]嗯，大臣看见了就要管，当面指出来，皇帝还真的就改了
[18:26.64]为什么
[18:27.80]因为皇帝代表这个国家形象，他就是国家，政不政绩国家，你的一些做法不是说你偷偷摸摸做了，咱们大家假装不知道，或者五字盖子不让别人知道，而是你要根本不能
[18:41.73]做
[18:42.17]那咱现在这干部包儿奶的
[18:44.61]嗯，最多那情人2
[18:45.77]百四十几个，几百
[18:47.53]个
[18:48.01]那这就谁给他
[18:50.09]提意见呢
[18:50.57]其实现在大家一大部分的印象都是当官的，都没好人，都不会去当官，因为当官他手上的这个利益输送太多了他的权利，所以
[19:00.28]这是跟咱们中国的传统不一样
[19:02.20]嗯，中国传统是要好人来做官
[19:05.00]嗯，是吧
[19:05.80]你看举孝廉的时候
[19:07.40]嗯，汉代的时候举孝廉这个人就是在家表现好，孝以孝治天下，他在家是个好孩子，好儿子，所以就举他来当官
[19:18.31]你在家为孝子道朝一定是对
[19:21.03]的
[19:21.07]这是原来中国理论，修身齐家，你孝顺的人总不会是坏人
[19:25.19]嗯，可是我也听到过那样的议论，比如说我一个人，我可能私人生活中，甚至我的朋友会说我是个小人，嗯，可是我有一套制约机制，我如果当市长的话，嗯，我一定是一个很有政绩，我可以做得很成功，就是公和私我可以分得开
[19:43.38]但是还有另一种情况，现在很多两袖清风的所谓清官，嗯，可是实际上它造成的危害也许更大
[19:50.14]无能之辈，比如说决定个错误工程，那国家损失好多个亿
[19:55.59]这些问题跟私德能联系吗
[19:58.43]就是私德是一个基本保障而已，但是你说让他全面的保证，这也做不到
[20:04.35]你比如北周的这个北周的时候，后周的时候就有过这么一个法律规定，就是你推荐一个人做官，如果这个人后来贪赃了，他要纵行处分，这个推荐人同罪处分，这就很严重，所以杀人特多
[20:19.16]为什么呢
[20:19.92]人到官场有可能变坏的
[20:22.28]基本
[20:22.68]是人到官场是有可能变坏的，所以这个就寄希望政治制度的制约，是吧
[20:27.88]社会舆论的监督，如果他这个人私德也好，就是早期教育比较好，然后这个政治制度又比较好，那就比较完整，是吧
[20:37.15]还有
[20:37.35]一点就是以前在古代的这个历史的官场上，它没有这个所谓的官的年限
[20:41.99]比如说我一做宰相，我可能一做多久，但现在就我就有四年任期、三年任期、五年任期，那我就在这个份上，我就很努力的，该收多少收多少，该做多少多的
[20:52.76]当然我也要有一件事
[20:54.08]你说这个，我倒想问你一个问题了，当年你们选沉水扁的时候，是吧
[20:59.72]你们大家不，大家觉得他是个好人吗
[21:02.48]大家觉得他是个其实坏人，好人或者是不关心
[21:05.54]他在市长的任上那个时候是做的不错的，但是他在做总统的那个路上，其实也会有很多的人会有分歧的意见，因为越做这 7 年下来，大家发现其实经济的整个成长衰退，但是现在有很多人讲说我当年投错票了
[21:21.77]嗯，可是你既然做到了这个决定的时候，你现在已经不能后悔了吗
[21:25.25]你就等下一次再投票了吗
[21:27.24]所以你这个涉及到我们怎么知道你是好人还是坏人
[21:31.83]对啊，你说当官的至少要是一个好人，可是所谓的正好坏人可是最难分辨的，最难
[21:36.95]分辨，所以呢
[21:38.07]道德
[21:38.63]考西不是
[21:39.15]这不还有看着吗
[21:40.47]你这个 3 岁看小， 7 岁看老，还是有点关系
[21:45.11]有关有点关系，但是你说要完全指望这个，那是不可能
[21:49.31]嗯嗯，但是好一点就毕竟比差一点，你不可能说我们有意的要选一个道德败坏的人来做官，没有，这事从来没有过
[21:57.03]嗯，怎么可能不可能
[21:58.75]所以不是说当年这个谁看中了李登辉，不是李登辉帮他老婆收稻子吗
[22:04.79]是不是蒋经国
[22:05.43]蒋经国是吧，你看他这么大一个官，在家里还要做家务，这就是一个思维很好的表现
[22:11.15]嗯，所以说不定起作用
[22:13.63]咱们
[22:13.91]以后要这么考察干部吗
[22:15.35]组织部，先看看你孝顺不孝顺父母
[22:19.11]我觉得孝顺基本上都不是坏人，他可能做的事情不会是大鳄，但是在位子上受到的引诱还是很重要的，你再
[22:26.06]把各方面因素还是要综合起来，你是一个站在今天历史的高度上，你就应该汲取所有的历史的成果，你不应该有意的放弃一些
