[00:19.28]night Belle crazy body no night bye bye bye bye 4006500028 锵锵三人行 Merry Christmas 这今天这个局面非常好，我觉得今天咱们最合适聊圣诞
[00:37.70]嗯，一个是法国人，我给你找一法国帅哥
[00:40.64]他真的长得
[00:42.03]还不错
[00:43.07]哈哈哈，我努力，我也长
[00:44.59]不成，比我在法国看到的男生都帅，很奇怪
[00:48.75]是吗
[00:49.03]为什么我以前住在巴黎的时候，我真的没有艳遇，住了一年，我看到了法国人都矮短短，然后肚子大大
[00:55.43]的，你看你要不来北京，他就有艳遇了，知道吗
[00:58.33]是吗
[00:59.01]朱连，咱们就是圣诞节，圣圣圣诞节这个法国人特别正宗，再有就是吴诞如，终于请到你了，咱们台湾的才女大作家，畅销书作家，还是我的同行
[01:10.98]哎，就是这节目主持人主持好多节目
[01:13.94]是啊，真不错，所以你看我们一个台湾美女
[01:16.82]嗯，一个法国帅哥，再加我这么一个半瓶圣诞老是我，他怎么别人突然像圣诞老师
[01:24.26]你缺一个胡子，所以望之不是人君
[01:27.30]我怎么看我怎么像刚洗完澡
[01:29.18]似的
[01:29.46]你应该早说，我们也好准备准备这个服装
[01:32.90]是吧，我觉得
[01:33.78]你穿很我，你看都全套的靴子
[01:36.70]我他穿也不像
[01:37.74]现在老人要老一点肥一点
[01:39.82]哦，是吗
[01:40.94]一配上胡子就好办了
[01:42.58]唉，那这个珠帘你得法豆法语啊，你那个什么给大家那个什么迈瑞克瑞斯莫斯，法国人圣诞怎么住院
[01:51.34]是这样 RNN 我们法语都不会，我忘记了哈哈哈
[01:57.25]嗯，集中一下 RNNI 来读 c 是不是next
[02:02.41]唉呦，像
[02:02.81]萨克奇给发表总统讲话
[02:04.53]哈哈哈，说什么呢
[02:06.89]说这个祝大家圣诞快乐，但是我顺便也说到祝大家在明年当中身体健康，好
[02:15.25]会说话
[02:15.81]咱们但
[02:16.21]如那我也只能说台语
[02:18.57]对对对对，你说台语，台湾人圣诞都怎么
[02:21.49]祝贺
[02:22.13]都圣诞快乐，打个点，安
[02:24.41]这好像大家被贬一下，大家
[02:27.89]平安
[02:28.53]我只是把它话翻译成那个
[02:30.53]台语，大家平安
[02:32.13]好，平安
[02:33.13]我圣诞老人哪也给你们送礼物，我们节目组给你们准备的
[02:37.89]我们没什么预算，吃的勉强就
[02:41.73]面包，看起来像姜饼的东西
[02:44.41]重要的是这个一人一个小信封
[02:47.09]朱利安，嗯，淡如里面是红包是吧
[02:50.38]你打开可以看一下
[02:51.94]对，我们得看一下
[02:52.82]来，咱们看看淡如的是什么呀
[02:57.08]念一念
[02:58.12]嗯，就是礼物来者不善
[03:01.68]他是在问我问题
[03:03.20]是啊是啊
[03:04.24]嗯， 2007 年你最幸福的一件事情是什么
[03:09.98]这就是你要跟我们讲的，现在能想起来吗
[03:13.86]对，这
[03:14.18]很多秘密
[03:15.42]即兴嘛
[03:15.90] 2007 最幸福的一件事，我
[03:17.78]从那个财大 EMBA 毕业，而且我花了半年写论文，因为我本来有一个法律系学士的学位，有一个中文研究所硕士的学位，我又回去念一个妻管研究所
[03:28.44]虽然这件事情对大家而言是很无聊，但是对我而言，我一定要雄化文法商
[03:33.09]所以 2007 年
[03:34.36]我毕业了
[03:35.04]反正你已经不怕嫁不出去了
[03:37.16]对，反正已经嫁出去了，反正也没有办法退货了，所以
[03:41.40]毕业学历再高也没关系
[03:43.00]对，没错
[03:44.32]茱莉亚，你拿到的是什么呀
[03:45.93]你，你
[03:46.40]麻烦你给念一下哦，完蛋
[03:49.48]唉呦，我们这个实习生还会写法语呢
[03:52.32]嗯， could you live
[03:55.64]blood。
[03:56.04]什么是你 2007 年最浪漫的一件事情
[03:59.28]行，你能念出来吗
[04:01.04]你能，有不能来，你拿法语给我念出来
[04:04.31]但我会
[04:04.59]看
[04:08.51]真是说的比唱的都好听
[04:11.07] 2007 年
[04:12.75]回答 207 年最浪漫的事儿，跟女朋友分手呗
[04:17.44]真的
[04:18.04]跟哪个女朋友
[04:18.88]哎呀，我早就分手，今年没有什么浪漫的事情
[04:23.88]呦你，我估计模样就浪漫了
[04:25.76]我估计
[04:26.24]我们的这个我们的编导是想啊，朱利安是法国人，应该生活当中不缺乏浪漫的世界
[04:33.19]对呀，嗯，但是你却要有一双发现浪漫的眼睛
[04:37.30]嗯，咱们今天也挺浪漫的，是吧
[04:39.46]两男一女，情况很复杂对不对
[04:42.94]我很难回答这个问题，但是你这不
[04:46.91]回答就会显现出你生活很乏味
[04:49.59]我
[04:49.71]生活一点不乏味
[04:51.75]一点
[04:52.07]吗
[04:52.95]其实我，但大家可能也觉得很无聊，我其实我生活当中活得比较潇洒
[04:59.33]嗯，我上回有一次做节目就说我实际上喜欢给大家印象中我是一个非常忙的人，但是实际上每天我都给自己留一些享受生活的时间，所以我会
[05:13.52]比如说哪方面的生活
[05:14.80]我喜欢
[05:15.20]听音乐，这个你知道
[05:16.56]吗
[05:16.60]他，原来所以你本来是
[05:17.96]音乐
[05:18.04]对，所以我家也有音响设备，有很好的音响设备，然后我会去买唱片，你看这是一种比较潇洒，我不能说浪漫，但是很潇洒的生活方式
[05:27.41]是你听音乐吗
[05:28.49]有啊，我们，对啊，很多朋友陪我们一起
[05:31.89]没错，一听到美我就想跟朋友分享
[05:33.93]哎，音乐本身就是浪漫，所以我就给你们听一段我喜欢的著名的政展歌
[05:39.26]好，咱们现在也听一听造势嘛
[05:41.06]好，咱们来听一听
[05:42.10]Merry Christmas， so this is Christmas， what have you done，began？
[06:02.78] im so this is Christmas， i hope you have phone， for time， so far。
[07:02.88]有音乐浪漫了，我怎么穿着像浴衣，我老觉得就跟外国人穿，咱中国人没法学这个，你们这洋节，但如果你这整天到处游的，你你你，圣诞有什么变态的回忆跟我们讲
[07:15.55]变态的，其实我在法国过两个圣诞节，那时候我很年轻
[07:21.23]24。
[07:21.87]岁的时候，当时其实法国现在给华人好可怜，尤其我们那时候去那边就是读书，但是也不能算是真正的学校在读书，就有点在念语文学校，然后就很可怜，因为所有的商店都关门了，然后圣诞节晚上我就只好吃那个麦当奴
[07:42.37]麦当劳，对
[07:43.57]是因为没有任何法国人是那个店是开的，然后也没有任何连续两天，嗯，没有任何 Shopee more 是开的
[07:51.49]对对对，然后你一个人就有点流落街头，那时候才突然感觉说人在异乡非常的孤单
[07:58.16]会
[07:58.40]吗
[07:58.80]我认识一个法国女朋友，他说这个法国男人哪谁接的就追我，我一发现一个单身中国女子马上就有法国男人，没错
[08:07.24]后来我就遇到了一个法国男人
[08:09.56]这个更复杂了，讲一讲就是后来晚上我就在街上游荡，又没有东西吃，然后就想要去找 1 一家麦当奴买一个汉堡吃，对，那看全家人家一望进去，每一个人家都在过节，其实一个人真的很
[08:23.50]不好，卖火柴的小
[08:24.62]女孩对卖火柴小女孩的印象就进来，然后再走的时候突然就遇到一个法国人，他就跟着我
[08:30.83]其实他长得还 OK 的
[08:32.35]是吧，朱利安二哥
[08:35.27]那就是奇怪，我一直觉得巴黎的男人都很矮，不知道为什么
[08:38.51]怎么会
[08:39.27]嗯，都比我高
[08:41.01]没有挨得很多
[08:42.53]法国人多数还不算高
[08:44.05]沙克奇才 16055 对吧
[08:47.86]一米65
[08:48.82]对拿破仑就大概都是长那样
[08:50.74]就我看到他就一直跟着我，他说他还蛮年轻的，我讲他蛮友善的，后来他用发文跟我讲，我那时候还讲得不太通嘛
[08:58.76]嗯，他就跟我说，我可以请你喝一杯咖啡吗
[09:01.72]大概就用英文讲哈
[09:03.61]好， may i invite you to have a coffee
[09:07.31]然后什么
[09:07.75]我就想说，OK
[09:09.47]对，我想说，反正麦当劳嘛，那里也不怕人家对我怎么样，那我就跟他去喝咖啡
[09:14.67]嗯，好的
[09:15.59]那喝咖啡的时候因为他讲他英文不太好，那我的这个发文也不太好
[09:20.61]实际一点，我们对，我们只能讲那个很片段的句子
[09:24.69]好就沟通
[09:25.73]老板，喝完咖啡我要跟你讲说 Merry Christmas，我要回家去了，我已经吃饱了
[09:31.25]然后不，他，他不放我走，他就问我说，来来
[09:36.37]那管你叫来吗
[09:37.45]不是，来来来，到，快到我的身边
[09:40.13]来
[09:40.33]然后怎么喽
[09:42.25]就是你，他，然后他只说是你家还是我家
[09:47.29]我的天哪，不是，后来我才了解，我真
[09:49.65]佩服你们这个种族
[09:50.85]对
[09:51.29]我后来才了解一件事情，这
[09:52.65]是给我们法国人争光
[09:54.29]对，我的朋友告诉我他也遇过这种现象，就是法国人觉得说他只要在街上认识一个女生，这个女生愿意跟你喝咖啡，这个表示她就有了机会，所以她就会马上提出更直接的要求
[10:08.70]所以法国女人一般她这种情况下她很她要觉得对你没意思，她会拒绝你的，而且有时候拒绝的比较狠，看你好像你有病一样
[10:19.18]是吗
[10:19.86]法国女人对本国男人
[10:21.74]就这不是一个本国或者对他国的问题
[10:24.38]可是这个
[10:24.74]翻译的太直接了，就是你答应去喝咖啡等于同意去跟他怎么样
[10:29.92]所以现在我们中国现在也兴这个
[10:31.76]哈哈哈，不会吧，小心跟男人出去哈
[10:35.24]锵锵三人行广告之后见
[10:43.71]但如这个法国圣诞艳遇朱利安，现在我们的理解就平安夜是发生艳遇的那个晚上，年年香港报纸都登就是今天晚上，一个是保险套的问题，一个是少女喝酒的问题，就是很多少女失身之夜就在平安夜
[11:00.48]这保险套也是卖平安夜套装是吧
[11:03.36]我这也是一种圣诞，这不像搞剪刀，哈哈哈
[11:07.75]我发现鼻子的尺度已经是这个，比海外做节目还大
[11:13.71]保险套是我们要大力推广的，大力推广，呼吁全人类都要保险
[11:18.35]对对对，因为
[11:19.15]地球人口已经爆炸了
[11:20.47]唉，对
[11:21.47]对对，我不讲这个，脸要红了
[11:24.92]你还会两倍，谢谢
[11:27.76]对，我想说的是实际上这也分那个不同的地方，比如说你在西方国家也是分小城市、大城市的
[11:36.20]嗯，比如说大城市，我们看到圣诞节，比如在纽约就非常热闹，有的人专程，可能你比如说中国人，有时候他一想这个圣诞之夜平安夜我们就去纽约，很多人有这个想法，比如纽约特别漂亮，有巨大的圣诞树，还有大家就非常热闹在大街上
[11:56.40]但实际上真正的多数的地方圣诞就跟中国的春节是一样，你大街上没几个人，大家都在家里、家庭里边过
[12:06.11]所以你提到这种华人的这种孤单，实际上比我们在中国还孤单
[12:10.96]中国人叫浩克，因为我们说，唉，他很高兴
[12:14.20]如果说我给任何一个朋友，我说，唉，那个春节我能跟你一块过，他会很开心，说那没问题
[12:19.20]对对对，他父母也非常开心，就教我包饺子怎么对，但是在法国他不会说想着把外人对
[12:25.28]到家里边
[12:25.92]对噢，是这样的哈
[12:27.30]嗯，所以你看这完全是差两差的
[12:29.78]我们家族
[12:30.86]团员对一个外人是干什么
[12:33.14]我们现在都理解圣诞节，你看是个年轻人的节日，出去 party 啊，干嘛呀，什么艳遇啊
[12:40.22]实际上后来人说外国人，这是咱们过年呐，元旦哦，元旦是你们就是
[12:47.14]一天是吧
[12:48.02]哈哈哈，乱搞没有
[12:50.02]元旦
[12:50.42]真的是乱搞一天
[12:51.30]我可以说我的遭遇好了，张圣诞节已经够可怜了对不对
[12:54.62]在街上流浪，然后到了元旦那一天哪，那我的同学就建议哈，就也是一堆华人，他建议说我们到凯旋门去倒数
[13:03.29]嗯哦哇，够疯的
[13:05.13]然后到了凯旋门的时候后来倒数，我觉得那是最凄凉的一天，因为很多人嘛
[13:10.96]嗯，然后一直在数到说，好吧 54321 你知道他在做什么吗
[13:15.72]绝对跟你狂拥抱很久
[13:17.36]对接吻呐
[13:18.92]对，而且绝对
[13:20.12]各种肤色都有，他们已经不知道自己在哪里，很多人就抱起你就亲了，这后来我一开始发现
[13:27.38]心也挑地方，哈哈哈
[13:29.37]对，你看就很多人就直接跟
[13:31.57]你亲嘴
[13:32.53]对，而且跟他
[13:33.25]亲吗
[13:33.81]没有，就你挣扎也没有用，因为他没有抢包是吧
[13:37.53]三秒钟之内我发现我的朋友被抱住之后，我就像抱一只老鼠一样，抱头鼠蒜冲进那个地下，哈哈哈，我觉得我不要来遭鼠了，这是一一个错误
[13:46.25]的
[13:46.65]这好事我就在墨西哥碰见过，他们也是过一个什么情人亲你吗
[13:50.77]有啊，开始是哇，我看谁都能报啊，后来我们中国人要多势脸呢就
[13:55.97]噢，原来能随便报，这就说这一天这一天，然后我们一帮男的就专找那漂亮的呼家伙上去抱她真能稳
[14:04.22]哎，你不是有一次说你这个以后有一个男的就非常凶的就看着你，好像你跟他女朋友，我
[14:10.94]把他的女朋友给吻了
[14:12.62]没错，在墨西哥你也是
[14:14.30]势利的，因为你会挑身材
[14:16.28]没错
[14:16.87]所以我跟你说中国人他是非常源远流长的
[14:19.91]过去就说林语堂先生写过一个文章，你记得吗
[14:22.75]还说吗
[14:23.55]说美国那个时候说有换气的吗
[14:25.95]说一个中国人他也要参加，他的选择是什么呀
[14:29.86]到唐人街拉一个继女就去了，跟别人换老婆
[14:33.57]这咱们聪明哎，张总
[14:35.37]林语堂的时代有这种事情
[14:37.05]现在在台湾其实也有换期俱乐部
[14:39.45]对呀，也都是拉了别那个噢，拉了那个酒店里面的那个再去换
[14:47.57]这玩什么呢
[14:49.97]朱利亚可以接着
[14:50.93]我突然觉得我真是到中国学习来了
[14:53.93]哈哈哈，你觉得我们比你们还开化是吗
[14:56.42]不是开户
[14:57.46]苏利安，你觉得你在法国跟一般法国男人相比，你算外向还是算偏害羞的
[15:03.66]正常
[15:04.86]那正常，你会在街上看见一个女的就对他表示
[15:09.52]跟着半天也不敢
[15:10.96]说话，就一直
[15:11.56]哈哈哈，那得分情况，有时候也得观察他到底有没有跟别人在一起或者合不合适
[15:18.45]以前我经常就那时候比较，就是十七八岁那个时候
[15:23.45]十八九岁那时候还比较害羞一点
[15:25.29]嗯，那时候经常就会在地铁里面发现一个美女，然后我想，唉，跟一下，然后觉得自己很傻，这是为什么
[15:32.15]但有时候没准还能成，你知道吗
[15:34.35]但多数情况下
[15:35.63]能成是什么意思
[15:36.79]在爸国我们觉得
[15:38.67]我家就能成了吗
[15:40.63]哈哈哈，还挺感到高兴的
[15:42.98]小姐小姐愿意喝咖啡吗
[15:45.22]大家看见没有，法国人就是这么喝咖啡的
[15:47.38]哈哈哈，咱们去广告锵锵三人行，广告之后见
[15:57.66]我跟你讲朱丽啊，名人更受罪，名人基本上断了自己在公众场所找女朋友的
[16:04.13]所以说今天我叫阿花好了
[16:06.21]那你来觉得说我长得很可爱，你来追求我怕我答应跟你去喝咖啡，你心里就会开始担忧，你会担心说，唉，我是不是其实只是想要找一个记者来偷拍，或者是甚至我会跟我的朋友说，唉，那个谁对他说真的好讨厌啊，那个范围一直纠缠
[16:22.12]我说你
[16:22.76]会，我写博客，现在
[16:24.08]对，然后在写博客说我跟窦文涛喝咖啡的经过
[16:27.64]完了完了，现在 Google 一搜窦文涛三个字马上第一，一听都是
[16:32.06]认真听，他不是最惨的，觉得我听北京一个小姑娘跟我讲，这绝对是真的，因为是他亲身经验
[16:38.62]香港的一个明星，一个帅哥，然后在唱 k 的时候碰到她，你知道有时候女孩子的心理问题，她多变，对，她很喜欢这个帅哥
[16:49.12]嗯，然后就在卡拉 OK 房，两人越说越热乎，最后就跟着这个香港这个明星去了酒店，哎，你知道吗
[16:57.75]都躺在床上了
[16:58.99]嗯，然后这个香港明星到洗手间去洗澡，这个时候他突然一想后悔了，或者说也可以了我都，我跟他到这又想起自己还有男朋友，觉得对男朋友不太好，我觉得你够了，咣咣咣咣跑了跟我说真的
[17:13.43]唉呀，我一直在想，我那个人洗完澡出来一看床上没人了不是
[17:17.79]那你后来就在想说，唉呦，我不要随便，然后约人家到酒店，幸亏不是我，以便他会找到另外一个窦文涛来讲我们两个这东西，你
[17:25.55]赶紧做一件好事吧，下次你碰，这样，你碰见那位香港明星的时候跟他说一声
[17:30.44]对，其实那位女孩子我碰见她了，她有点不好意思了，想跟你道歉
[17:36.48]所以我今天穿的都像刚洗完澡的吗
[17:38.56]哈哈哈，咱讲点正题
[17:41.08]嗯，就说这圣诞茱莉安
[17:42.48]OK，我们老觉得像，刚才我们还在聊春节
[17:45.44]嗯，说你看我们说起过春节的时候，嗯，实际上我们心里会有一大堆传说的
[17:51.66]对，比如说祭天哪，甚至远哪，唉，叫做年的那种东西
[17:56.06]什么
[17:56.42]嗯，你们在我们过圣诞，实际我们是没记忆的现在，刚才看这个什么耶稣什么这种，我不知道你们对圣诞是有个什么感觉吗
[18:06.54]跟我们不一样的
[18:07.90]耶稣家里面的事我也没什么具体的记忆
[18:10.78]但是原来你们也疏典望族
[18:13.18]是吗
[18:14.59]因为我曾经待过基督教会，以前念中学
[18:18.06]的学生
[18:18.26]你还真像是信教的
[18:19.38]人，即墨，哈哈，因为我觉得唱圣诗很好听，有
[18:23.62]没有
[18:24.30]他真的有时候在教堂里面听他们
[18:26.46]对，那其实你喜欢那个气氛，尤其当你在学校生活很无聊的时候
[18:31.62]所以后来我就耶路撒冷，我就走过耶稣受难之路，有没有
[18:35.69]他就背着那个十字架有没有
[18:37.97]后来背了吗
[18:39.25]没有，他不让我背面
[18:40.93]我，没有没有，今天了
[18:42.13]背了，他们以为我在装耶稣，这样子不太好
[18:44.77]然后其实你走正那条路，然后到处他的告诉你说总共有 14 个赞嘛，对不对
[18:50.31]然后你看着你其实想说，唉，就是在这里说什么话，他就回过头来说，哈，你们不对，那犹太父女说，你们不要为我哭，你们以后要为你们的丈夫和儿子还有后代子准苦，大概就是这个意思
[19:03.11]这其实
[19:03.63]是一个蛮严正的一个紧奏
[19:06.67]唉，是，但也有点感人
[19:08.59]我们
[19:08.87]实际上在这个，在法国，就在很多西方国家，受这种宗教的教育还是挺多的，包括你就会发现在西方国家你会碰到很多无神论者，但是西方的无神论者跟中国的无神论者又不一样
[19:24.31]中国的无神论者那本身中国人的思想里面实际上宗教的位置不是很大，不是很高，我没宗教
[19:31.99]对，所以中国的无神论者它是一种更是就是真正意义上的无神论者
[19:37.26]嗯，包括中国这个神字
[19:39.22]嗯，它是不带宗教含义的
[19:40.86]可是你其他西方语言里面你就看没有神这个字，要么是上帝，要么是佛，要全是这个词都一定是有宗教
[19:50.24]仪，很神圣感的感觉给咱们搞成晚上 party 乱来
[19:54.24]所以
[19:54.60]我实际上我在中国的圣诞节跟这个法国圣诞节有个最大的区别
[19:59.24]我在法国过圣诞是快到圣诞了，终于可以休息了
[20:03.37]我在中国是快到圣诞了，该忙了
[20:06.69]对，他讲得很好
[20:07.69]是是是
[20:10.04]哈哈哈，你好大家好
[20:13.67]是有帽子哈哈
[20:18.86]哈哈哈，我们带上一个红过圣诞节的眼镜
[20:36.14]还很可爱
[20:36.98]是吗
[20:37.38]这样年轻岁年轻十岁
[20:39.46]我以为我觉得这样比较像北大教授
[20:43.18]那个谁稍微啊，怎么老觉得像个贼啊
[20:47.82]一二一起来
[20:51.28] song tonight hey。
[20:57.27]因为 oh what fun it is to ride in a one horse open sleigh
