[00:06.99]枪枪三人行，咱们今天来十七大分组讨论
[00:12.11]哈哈，汪永晨姐姐又回来了
[00:15.19]徐老师，真的，十七大咱们会外小组要学习报告吗
[00:20.05]党外相处
[00:20.81]对对对
[00:22.45]对对，要学习报告
[00:23.69]我找出主题了
[00:24.69]混进党内
[00:27.01]不是，咱们讲生态文明
[00:28.69]了
[00:28.85]对，跟咱们谁都有关系
[00:30.74]这个胡主席不是做报告吗
[00:32.86]生态文明
[00:34.10]对把，生态文明他
[00:35.90]刚才学习了一通
[00:37.22]对，你是不是觉得说我嘴里说实话有点陌生
[00:39.66]节约型
[00:40.26]社会特别提到了
[00:41.78]哎，我觉得这真是太重要了
[00:43.66]节约型社会
[00:44.62]节为什么那么重要
[00:45.90]呢
[00:45.98]因为现在我们的资源已经到了非常非常匮乏的程度
[00:50.26]我们小的时候学课文说中国是地大物博，现在已经
[00:54.76]对，现在
[00:55.52]真的从来都
[00:58.24]不是
[00:58.60]可是在很多人的是不是心里还在认为中国地大物博，我
[01:03.08]觉得，不过徐老师我跟你说，我最近是感觉到了你要搞媒体的，你发现这个环保他确实不是个像他们光几个 NGO 的那个事情了
[01:12.73]那前几天我们公司还开 17 大呢，不就是公司，公司会议我们每年开
[01:18.45]那我们老板都说呀，那你们注意没有
[01:20.77]就是凤凰什么普世价值观嘛，过去说什么自由、平等博爱，他就说他说我看出来了，现在这世界得加一条环保
[01:30.37]那个戈尔弄个纪录片就是奥斯卡最佳纪录片奖，然后诺贝尔和平奖就
[01:40.47]跟人和得的
[01:41.59]对
[01:41.91]跟他那个组织就跟格尔，他一个搞环保的，他得了和平奖
[01:46.67]你我就想那到底这片子拍的是什么
[01:49.27]咱们再看一小段，maldora， i used to be the next president of
[01:58.30]the United States， i dont find that particularly funny hahaha。
[02:45.40]你看就这格尔他弄这个，他成了个NGO
[02:49.23]了
[02:49.55]注意他那句话， used to be a next present 曾经是候选总统，你知道什么意思没
[02:56.10]就是他跟当年小布什打
[02:58.46]就是他有一度有电台已经宣布他当选了，就是有一度人家说他已经赢了弗瑞达，他一赢弗瑞德他就是了，结果后来是搞错了，所以在那一个短的瞬间他是后任总统了，他就等于已经当了总统
[03:16.23]怪不得大家
[03:16.95]弄带大家去笑他说有什么好笑
[03:19.19]的，哈哈哈
[03:19.71]但是你看就环保跟政治有关吧，他因为这个事儿，他现在就是有人让他学，就有点学耻
[03:27.17]现在就美国有一派人就说戈尔你一定要选总统，以卡特前总统卡特为代表，卡特两字给他写信
[03:35.45]后来那个戈尔就说，你别说了，我肯定是不选
[03:38.56]后来卡特尔说，尽管他不让
[03:39.88]我再说了
[03:40.72]卡特尔在自己的脱口秀上说，我公开呼吁戈尔你一定要选美国总统
[03:45.84]有人去
[03:46.24]问希拉里，嗯，说戈尔得了奖了，对，你怎么看
[03:49.44]他说啊，祝贺他，你觉得他有没有可能带人民作长
[03:53.08]希拉里顾左右而言他，还有时候
[03:55.32]他认为候那个候选人已经很明确了
[03:58.52]对
[03:58.88]对对，对，人，希拉里说，我们已经有了更好的
[04:01.76]候选人
[04:01.92]一般来说，在西方的政治游戏规则讲环保是弱势的政治家奖的一般都这么认为
[04:09.03]嗯，中国现在就倒过来
[04:10.39]其实中国现在是强势的政治家奖的，你刚才不是学习过了吗
[04:14.15]对对对对对，一把手来讲环保是很少的
[04:17.63]对，在西方都是
[04:18.72]这个诺贝尔和平奖，格尔不是第一个得的，就是因为环境得的
[04:23.73]这 2005 年还是每一年有一个非洲的一个国家的环保，环保部的部长，一个女士也得过一次
[04:32.79]所以由此看来，诺贝尔奖给环保和平奖对，这个是一个世界的一个新的
[04:39.99]我看
[04:40.39]一个人写的博客我看一个人写的博客，他还说怪话，他说这个戈尔德和平奖纯粹是诺贝尔那帮官僚葫芦或就胡闹
[04:49.52]他说因为这个戈尔他是把环境摆在第一位，他不但他批评戈尔是，就像有点像你们说极端NGO，哈哈，把人放到了第二位
[04:59.12]他说和平讲的本意应该是对人最有好处，比如说他举个例子说这个有一些致癌症，防治癌症的药物是从紫杉木当中提取的
[05:09.75]说歌尔红豆杉，它叫紫杉醇，呵呵
[05:13.68]这家也
[05:14.52]然后说戈尔曾经到处讲说砍三棵紫杉树，为了治这么一个，砍三棵红豆杉，为了治这么一个人的癌症是没价值的，是没必要的，他就以此为据说你看这样的人怎么能当和平奖呢
[05:30.21]其实现在反正他不是得医学奖，没关系，很多
[05:33.01]人老说这个一个新的事迹，可能是因为水要发生战争，因为资源要发生战争，好像是以后的事儿，但是现在已经就是在眼前了，这个水资源
[05:46.47]从来的战争都是因为资源
[05:49.15]对现在这个水的这种的缺少的程度已经是非
[05:54.15]我刚才不是说嘛，很多很多的都是历史最低
[05:58.07]嗯，你想想，这是在我们自己国家内，我们可以协调，但是如果是在国际资源，一些国际河流上，现在的这个争夺资源的这个战争可能越演越烈
[06:09.24]真是，我看就是人口都能引起战争
[06:12.80]他们现在到北冰洋去争了吗
[06:14.72]对，俄罗斯，哈哈哈，中国这次惨了，中国地大物博，够不到北冰洋
[06:19.96]我突然就发现中国，我本来一直觉得中国的南边那个南沙群岛那一带，你看过地图没有
[06:26.50]嗯嗯，那他知道离中国很远的，其实靠菲律宾什么很近
[06:30.10]嗯，我以前小时候看的时候我就想，那时候有首诗叫西沙之战
[06:34.46]对，我就想，这么远的地方中国去抢它干什么
[06:37.65]一听俄罗斯去北冰洋，我就想咱南沙群岛千万不能忘记结果，怎么争也要把它争回来
[06:44.85]去过北极吗
[06:45.65]对，我去过北京，他是就是踏上北极的人
[06:48.29]对，不过咱问方姐姐，不光去北极，现在王姐也是争夺长白山，哈哈哈，刚从长白山回来，唉，咱们看看
[06:55.47]不，咱们刚才一开始在讲其实有一个生态文明的这个概念，我觉得这次十七大我们要扣住这个，我觉得这次提的这个生态文明是非常重要
[07:04.93]我们老说我们这个要文明社会，什么叫文明社会，对吧
[07:10.21]这个可能我们在各种的作品里什么都有和争论，但是现在什么叫生态文明
[07:16.74]我觉得这次胡锦涛在这个报告，政府报告里，党的报告
[07:20.66]嗯，提出来这个以后，我觉得我们应该引起大家的一种新的一种讨论去，什么叫生态文明
[07:28.86]那你
[07:29.74]我们先看看照片，想不到长白山有如许景色，唉，你看看，这是秋天了，秋天，长白山的秋天，唉呦，这颜色
[07:38.21]咱们再看下一张，这是
[07:40.89]这个就是叫它叫月华，我们在东北，我想那个徐思东，你们在东北看见那个白华白桦树，它是直直的，哈啊啊，这个月华它是分叉的，唉呦，咱们在，所以在秋天它就是白里透红，红里透白
[07:55.56]怎么看
[07:55.80]唉呦，你瞧这跟电影里似的
[07:57.44]这叫地下森林，在长白山的这个地下森林，因为它是非常原始，我们现在一些城里的森林风景
[08:03.72]旅游似的，都是好东西
[08:06.00]看看，那我们风景旅游就是要去好看的地方，但是现在这样的地方真的是不多了
[08:10.60]对，然后
[08:11.08]你再看下边
[08:12.29]这个是雅鲁江大峡谷，我们从小都会像雅鲁江
[08:17.77]雅鹿、江鸭，你们
[08:19.05]有没有想到他的新郎峡谷就是它发源于长白山的滇池，因为它这个地方是火山爆发
[08:27.29]滇池我们都知道，一会我们要想讲一讲
[08:29.69]对对对对，这个
[08:30.69]水怪，水怪
[08:32.09]我来宰，我们现在先留下一个伏笔，那么这个滇池它发源了两条大江
[08:38.38]嗯，对，一个是雅鲁江，还有一个是松花江
[08:42.46]天池
[08:43.18]还是天池
[08:44.91]长江，不是，就云南，那不是云南，那叫滇池，这个叫天池
[08:50.11]对，其实天池我们大家可能很知道了，还有新疆
[08:53.79]对，但是他们的这个是火山岩的，这种火山岩
[08:57.47]但是咱们下一趴回来说汪老师见着那个著名的水怪了，哈哈哈
[09:03.06]香香三人行广告之后见，最近不都有新闻吗
[09:15.86]说有游客又拍下来了，那个天池里边那个痕迹就是涉水怪，你看看这个照片，然后咱们王姐解释一下，你看那个红圈画的，据说那就是水怪，你再看下一个，就外国报纸上都把这个水怪的这个形状
[09:32.00]哼，是中国的水管
[09:33.80]我怎么觉得有点像娃娃鱼，脑袋尖了那个，唉，那你这个这次考察了吗
[09:39.48]这到底是什么
[09:40.60]对
[09:41.00]我先给你讲一个故事
[09:43.08]嗯，就是那个我的，我们这次带队的是那个原来国家林业总局，国家林业局的一个林业专专家，他叫沈孝辉，他也是一个生态学的一个非常专业的一个人，他在长白山呆了 18 年，在 80 年代的时候就水怪就炒的特别热的时候，就北京有一个记者就到长白山区要考察水怪，然后沈孝辉就被他们领导派着，因为他很熟悉这个长滇池，就被派着去陪这个北京的记者一块去考察，然后他那天就在那地方，在长白山的那个滇池，那很冷，然后他又冷又饿的，他们就在那块又跺脚又折腾的，然后那天就是他还坚守在这个滇池这水边上的时候，那个北京的记者就到山上去拍拍照去了，然后这时候就有一个人匆匆的就赶赶到这个水边来了，说那个肖辉你有没有发现水怪，说外面都已经热闹极了，说他们用高倍望远镜看到了在这个这个天池的旁边有一个黑的东西又蹦又跳，就是不进水里
[10:51.91]就是这个沈孝辉，哈哈哈哈哈哈
[10:56.11]就是这个环保学家，噢，就是他是吧
[11:00.23]学
[11:00.43]的在东北的报纸上已经都炒得很热闹了，说发现记者，很快你们选出报道了，原来发现
[11:06.86]了一下典型的时候西方文化，它尼斯湖水怪引起来的很多老百姓都吃不了饭
[11:12.70]对，我们这次在那块长白山，因为是很多记者吗
[11:15.50]大家就一定要让他们给我们讲讲到底有没有水怪
[11:18.85]然后当地的专家就给我们讲，第一，他说这个长白山是火山爆发，我们刚才说这个天池，对，他才 300 年，说一个物种的要形成 300 年形成一个物种基本上是不太可能的，嗯
[11:32.21]那是咱人类多少年的，对吧
[11:34.45]第二，这个他们常年的在天池里观察天池，因为它是火山爆，以这个火山喷发以后形成的，它里面没有鱼，也就是说它要有大型的水怪这样的大型食物，它必须有足够的食物
[11:52.00]滇天池里根本就没有鱼，后来这两年有鱼是什么呢
[11:56.16]是朝鲜他们放了一些洪鳟鱼养殖的洪鳟鱼现在放在了，还有了少量，但是它的繁殖因为它是冷水吗
[12:06.10]繁殖的也没有那么快
[12:08.41]这算给他
[12:08.97]就是说从天池的它的生态环境来说，它不具备能够养一头或者说怪兽这样的条件
[12:19.04]就
[12:19.07]让他生存
[12:21.03]不失为发展旅游业的噱头
[12:23.83]就跟
[12:24.15]那个这个这这那个神农架要找野人一样
[12:27.95]也是
[12:28.63]另外还有一个就是经常在，比如说在像刚才那个，它有一些像动物，它是会游水的
[12:36.79]嗯，对，水里可能有各种各样各种的，我甚至怀疑
[12:42.19]是
[12:42.83]他们都是很多噱头
[12:44.59]对，像那个像天池的那个，就新疆天池的一个是這罗圭是一种鱼，就是已经很明确的就大家已经够，就是说在学界已经有很多的共识了，但是天池的这个确实没有太多的学者出来说话，那这个跟当年就跟他们自然保护区的一些做法是不是有关系
[13:05.31]他们什么
[13:05.91]他们是为了什么
[13:06.95]那咱们咱也不太明白
[13:09.27]保持这个谜
[13:10.60]要知道是一个叫沈孝辉的人，他就是天使水怪
[13:13.95]曾经一度曾经 used me 水怪
[13:17.55]但是他就他跟我跟格尔斯的，但是就他跟我提这个人，我就想起他，这次我觉得也挺感慨的，就是你看刚才看照片，对长白山怎么漂亮的地方，但是你知道吗
[13:28.10]去了之后那这就是养生，一点声音都没有，静悄悄，然后这个沈孝辉就问他们，就说你们觉不觉得这里特别太安静了
[13:36.74]他是安静了，连鸟叫的声音
[13:38.90]都没有
[13:39.18]黎明静悄悄说
[13:40.82]白天的鸟都没有了，而且说是 5000 头马路，当年这个里头曾经有十几二十年间逐渐看的 500 头，到现在 50 头都不一定有
[13:51.78]了，都不看不见，现在根本就看不见
[13:54.06]唉，最近我问你一事儿，说是陕西那边有人拍着那个华南虎消失 40 多年了
[14:00.51]对，一直没有，反正一直民间都有人说看到我这个 99 年到这个那个，这个福建大家都知道这个武夷山，嗯，武夷山应该也是华南虎的这个栖息的一个地方，有一个人就声称他看见了，反正这种民间的一直在有，但是这次真正拍下来，而且被国家林业局正式承认说这个，认为这个就是，而且我看新华网什么各大媒体上都报道了
[14:31.36]但是我接到了一封电子邮件，是这个野性中国的一个朋友打来的
[14:37.08]就有一个野性不锡至农，咱们国家很有名的一个野生动物的摄影专家，对，他得了很多国际大奖
[14:46.00]嗯，他们就说到一些摄影爱好者的这个短，在他们的论坛上贴了帖子，我想如果你们要感兴趣可以去看看，就是从摄影的角度，有人对这一张照片提出质疑
[15:00.50]可是我刚才听他说东北虎也只有几十个了，还在中国俄罗斯中边境串来串去，对国籍也不分不大热爱，也不学习我们初期的报告
[15:10.86]这你想想，人类这么发达，我觉得这些老虎总有一天411
[15:15.10]枪三人行广告之后见一直行
[15:26.39]徐老师，这两天香港报纸整天都讲北水南调，我搞不懂了，我只听说南水北调嘛，后来只是才知道那是讲股票啊哈哈哈，全中国人民直接买香港的股票，这叫北水南钓水
[15:41.67]我笑话归笑话了，你刚才讲我们讲到香港这个规划，香港英国人是怎么做的
[15:47.27] 70% 流绿地，所以香港的人均绿地是全世界第一， 10% 是住房， 10% 是交通，另外 10% 是公共的用地，整个香港就是按照这个方法设计的，所以真的很环保对不对
[16:01.69]可惜代价是住宅极小
[16:04.97]就是因为他那么多的新建的
[16:07.49]瑞德龙是给绿地让了路了
[16:09.73]对你，你看这个矛盾，香港你在新建这么多的绿地，你要是到温哥华去，你就看到这满山片都是小房子，对不对
[16:17.97]香港不能盖的，香港的人都规划在很小的这个高楼里边，香港本身地方小，但只有 1/ 10 可以盖住房用地，其他的地一点一点卖得非常贵
[16:29.67]嗯，可是老百姓你为了这个环保，老百姓付出了几十年买很贵楼住很小房子的代价
[16:37.70]所以我看到这个英国人的这个规划，我也我说不出来，一方面觉得他很文明，一方面觉得他很残酷
[16:45.51]但是也有很多人住太大的房子
[16:48.19]香港他住太大房子
[16:50.35]非常贵的，但是那是很有钱的人，那就是规划的
[16:54.07]人
[16:54.39]我就讲到这环保，我就老想你从个人生活上讲，咱都知道这工资只能升不能降
[16:59.71]嗯，房子只能更大不能更小，就人呢
[17:02.45]天生他是不能允许自己生活水平，你看原来穷，如果一直那样反倒没事，现在已经是这样一种生活方式或者叫文明方式了
[17:11.84]我觉得你主张的好像有点想让我们往回退
[17:16.16]没有，其实我是觉得第一我是主张公平，我们现在很多的其实是不公平，就是说有的人住他是用得着住那么大的房子吗
[17:28.79]我其实我自己有一个朋友，他就他们家三口人，他现在住一个 150 平米的房子，他儿子经常晚上才回来，他已经开始觉得这房子有必要买这么大吗
[17:40.59]就是说我觉得人，当然他的欲望是没有止境的，那当然那很希望要很大的防止的舒服
[17:47.19]但是你是不是也要考虑到我们的资源是不是
[17:51.15]你就说一个文明程度，不能一个要讲文明的话，不能讲说我自己舒服
[17:57.51]那我们现在，我们其实现在有很多的规划，你说香港的这个规划，我们我自己还写了一篇文章叫绿色的香港，因为大家都知道香港是一个金融的，黄金色的香港
[18:10.71]对，但是他那个绿色香港让香港的人可以周末去郊野，可以去呼吸新鲜空气
[18:16.85]我
[18:16.97]猜一听他最近那个铁路修就是为了保护那个鸟
[18:21.37]嗯，改道候鸟的迁徙
[18:23.57]为了多增加了多少亿的预算，为了这个上面的鸟改道，结果改道完了，这是个非常先进的方案，可是当地的这个原居民就在那里抱怨了，因为本来要不改道的就经过他们这里，就是高价收购他们的这点地
[18:41.06]嗯，他们就从此就生活就改观了
[18:43.54]是，可是你现在为了几只鸟就改道了，就不从他的走，不买他的地了
[18:48.38]那几个原居民指着这家里门口的那几只鸟，就为了他们
[18:54.84]我再给你讲一个鸟的故事，就是我们 99 年曾经到盐城去观鸟，盐城我们知道我们全世界现在有 15 种鹤，我们中国有八种，我们中国特有的是黑顶鹤和单顶鹤，它每年的夏天是在东北的扎龙繁育，冬天是到盐城过冬
[19:14.90]那我们去的那年，保护区的人就跟我们讲说这两年我们这儿没有人打鸟，可是就到 11 月份，候鸟迁徙来的时候，好好的单顶和大天鹅就从天上掉下来摔死了，他们就百思不得其解，怎么就掉下来了
[19:30.18]解剖一看，肚子里一粒食物都没有
[19:33.06]专家们后来就说，其实这个从东北迁徙到盐城、江苏，他们要途经山东半岛，现在山东半岛都成了筹备
[19:42.94]开发那个帆船比赛的
[19:45.02]开发区，小小区都我们人类别墅，对，都改别墅
[19:50.95]后来我正好那一年我就跟这个青岛市的副市长采访的时候坐在一个桌上吃饭，我就给他讲了，那副市长瞪着眼睛看着我说我们就想我们人类得要居住，还没有想到鸟也要喝点水喘口气歇个脚
[20:07.85]你让他副市长把别墅给拆了，让单顶鹤吃点东西，他肯定人，就是
[20:12.61]说我们人这日子过得还稀慌呢，你们都已经开始帮鸟，我们
[20:17.73]就不说鸟，我们的长江，我们的鱼都没，我们上海人爱吃鱼，四大家鱼上长江里的鱼苗，现在我 05 年采访的时候说已经减少了80%，今年的国家地理上说减少了97%
[20:34.45]其实我上次节目里好像都说过这个了
[20:36.49]嗯嗯，那这个鱼也是我们人类要吃
[20:38.93]的
[20:39.25]对，我非常同意你，我觉得生态文明是最重要，觉得这一点是最重要，不要随地吐痰
[20:46.85]怎么又扯这儿去了
[20:48.05]随地吐痰就是最破坏生态文明，这是最最基本的
[20:53.41]不过你说这个鱼吃鱼，我想起我在你的书里看着一故事，你跟着一帮人漂流去那个江园长江园怎么后来这男领队打起女队员来，还是说是实际上是冲你看你岁数大没打你身边那姑娘，那是很
[21:10.94]那怎么回事
[21:11.78]他们去打鱼，然后我们要去拍西洋，我们的按理说应该每个人都不是去打鱼，我们就应该到傍晚，应该是捡柴火，因为晚上要做饭，可是我们拍夕阳拍的太上瘾了，太漂亮了，觉得吃饭是次要的，夕阳是重要的
[21:31.19]那他们男士们觉得你们女士们就光顾着拍，我们还想拍，最后我们男士去钓鱼，所以他们就江源，因为空气稀薄火气大，后来人家跟我做了你看书以为我小，后来就道歉了，打架，然后拍到这些照片
[21:54.60]其实要写这些背后的故事真的是有
[21:56.96]很多，但他这个极有象征，就是拍西洋跟烧柴火的
[22:02.92]各处都是矛盾，这个就是
[22:04.39]和谐文明的最大的难
[22:06.95]对
