[00:19.39]may Belle crazy body 400 又00088
[00:30.03]锵锵三人行子东兄，难道你说呀，现在这个新闻对人能起一个什么样的示范作用
[00:39.59]我最近老在想，你看这个传来传去的都听到的事情，比如说一个女子，一个女的走在路上，有个小孩迷路了，说阿姨我找不着家了，我找不着家，然后呢
[00:54.54]手里有个小纸条，就是这是我家的地址，那这是好心吗
[00:59.50]那么这个小孩子也没什么危险吗
[01:01.38]这女的就领着这小孩回他家，回他家不按门铃吗
[01:07.05]一摁失去知觉了，醒来之后衣服被脱光，连什么人糟蹋的他连什么人把他钱包什么拿走都不知道，怀疑可能是那个门铃上面是不是有高压垫之类的东西
[01:24.54]你看晕了
[01:25.34]对，类似这样的，就比如说十大骗局流传，你说你
[01:29.78]有一个说是他在一个提款机前面，我看到那个像前面那个我大还不会上当，那个提款机我就一定会上当
[01:37.06]在一，那有一个老头好像矮，个子矮呢，还不知道他拿不到，他就教你帮他去怎么样去弄一弄，然后那个人就是弄弄，但是他以后就可以告你这个骗他的钱，因为都有录像拍下来的，你还真拿了他的卡
[01:52.75]举手，真的拿着卡去取钱，所以我都逃不掉，证据铁证
[01:58.17]我再给你看一个照片，你看看这是发生在这个云南昭通一个区，最近有这么一个案子， 74 岁的这老太太旁边是这个人，叫姓陈的，怎么老太太绊倒了，然后鼓鼓头，你知道吗
[02:14.97]老年人摔啊，这老年人不能摔，一摔特别容易，就是，对对对对，然后就说这个股骨头要做成人工股骨头，这一下几万十几万，结果这老太太把这个人告上法庭，为什么呢
[02:28.85]说是他撞，可是现在法庭现在就不知道怎么判了
[02:33.49]我跟你说，就跟上次原来南京那个事一样，咱这个法庭怎么判咱不说，这两件事情都有极大的可能性，就是说是好了，是帮老太太是好心服他，但是老太太是穷还是怎么回事，就有这个可能性
[02:51.64]你像上次南京的那个叫彭宇那个事儿我报道吗
[02:57.00]唉呦，我就发现，反正最后这个就是说彭宇这番儿，或者说当时这个网上这个网友还都比较同情这个人，就是说当时把他扶起来，然后把老太太儿子还旁边还一个证人打电话把老太太儿子叫过来，把他的儿子一说，那个你跟我就说我一个人医院，唉，我服务动我妈，你跟我一块去，但这家好人做到底，跟着就一块去，好像还垫了点钱
[03:26.10]结果学雷夫这是
[03:27.34]对到医院一出来一说，你这医疗费多少
[03:30.30]老太太一拍大腿，就是你把我给撞的噢
[03:34.78]杀了
[03:35.42]所以当然老师活着，好像
[03:36.94]最后这个法院并不一定支持咱们这种描述
[03:39.98]我说的是当时网上很多同情这个人讲的这个类似的故事
[03:44.14]嗯，在美国我听过有这样的例，就是说老太在超级市场前面滑倒了以后，那路人旁边的人就去扶他，他服了以后他，结果他也是不知道什么伤了什么之后，但最后这个老太太家里的人就告他，他还挺有法律依据，他说你去扶他的时候没有得到他的许可，他没有授权你碰到他的身体，因此你碰到他身体了，在医学上也有可能你浮的一不小心把本来摔得变得更严重了
[04:16.02]唉呦，对不对
[04:16.98]真的是可能是变严重了，但是你是去扶他的那个他，而且在美国的事情更糟糕，还不牵涉到这个人坏
[04:25.00]这个人好
[04:25.80]嗯，就是律师在中间起作用
[04:27.96]对，律师只要有钱赚，是什么都干的
[04:30.80]对，律师一听这个事情就说有的告，如果说这个扶你的人是一个有钱人的话，律师马上就接这个官司，肯定可以有大额的赔款赔上来
[04:41.96]所以我
[04:42.32]都说你老说这个会被人造成一个什么影响，他那谁还敢帮人
[04:48.59]我
[04:48.71]最近出现一个趋势，就是前一阵子大家都老骂一些有钱人，说现在很多有钱人为富不仁呐，其实我们都见过吧，就一些人开这个名牌车，很贵的一个跑车或者没有在路上撞人了，对对对，撞了人之后还骂人，还给人挤巴掌一大堆，这种事网友都骂得很激烈，但现在最近出现越来越多这样的类似这种事件，什么事件就让人觉得怎么很多人是被人帮的人，他本身可能环境也不是很好，是穷人，你觉得他好像怎么帮了他，他还害你，或者给你觉得不值得帮
[05:23.78]比如说有一个维权律师，嗯，去帮一些这些工人，这工人给老板欠薪水了，那么他帮他们去追讨，说这个老板这个很没良心，这个欠了薪水不发，结果告赢了的时候，本来按照法律这个正常，你跟律师的谈法就是你要分点钱给他对不对
[05:43.39]结果这一帮工人全跑了，就没一个给钱，结果闹得那个律师很愤怒，出来就公告给大家，一天有这么一件事儿
[05:51.79]那另外有时候有更多的事情是什么呢
[05:54.67]就是有些人就做好心帮人，比如说看到一个报道上说某个人怎么样，情况很凄惨，然后或者给你写封信，其实我们也常收到这种信，就是希望你帮帮忙，你不帮还好，一帮之后这人以后就
[06:10.09]赖着了
[06:10.45]大蛇随会上对
[06:12.17]天天到你家门口，然后你赶也赶不走，然后就在你家门口赖着，还骂你，觉得你没良心如何如何
[06:21.09]一大堆这种事
[06:22.36]所以现在有一些人开始觉得在中国这个社会就是你帮人也不能随便帮，甚至最好有事没事别随便帮人了
[06:31.56]帮人你的
[06:32.36]意思就是说若是集团被帮的人有一种恶气，他会就是不是这个
[06:40.83]有一点就是我觉得现在很多事情你看得出来，就是以前我们也常听说有一些给生活逼的没办法的人，怎么样去打劫，或者是怎么样放炸弹，或怎么样伤人，甚至杀了人了
[06:57.72]像这种事过去我们是惯性的在同情的
[07:00.87]可是我想指出一点就是现在中国面对这么一个情况，就有一些有钱人，他固然是为富不仁，但同时也有很多生活上很贫困的人，他有一种愤怒，他愤怒什么
[07:14.81]他觉得这个社会欠了他，世界对他不公平，所以他无论出来做什么事情都是可以的，都是应该的，我做什么再不好的事情我也是得，我只是想要回我应该要的东西
[07:32.28]那他们有人说编那个电视剧就一般通俗的给老百姓看的电视剧有一个圣经就是说怎么采购富人都行，就是不能帮富人说话，这样的电视剧大家都好
[07:44.84]但是你觉得它愤怒也有它道理一样，我就看到过一个实例，就是说人家装修完了父子兵
[07:51.44]嗯，那这个其实在旁边的人看来，那个富人其实是挺吝啬的，而且穷人真的是做了很多事情，那最后那妇人领走就给一些钱，那个父亲就感激的不得了，就是说觉得这个正常的钱以外还给了我钱了
[08:10.10]然后就是可能那个儿子就很气，那儿子就觉得父亲奴相
[08:16.34]噢，有
[08:16.98]骨子
[08:17.38]唉，他就觉得那儿子就怎么也不说话，就整个这个事情，这就怎么不说话
[08:23.14]这个事情我在旁边看了，我就觉得我是一个非常矛盾的态度，你觉得你明白我的意思没有
[08:28.85]我觉得这个儿子也有理由愤怒
[08:31.60]但人穷智不多，咱
[08:33.04]做了这么多的事情，最后他给你这一点打赏，你这个老爸就这样的去谢人家
[08:38.08]嗯，但是反过来这个老爸是服从这个行规，我做完了他给我 100 就完了，他今天给我 100 十，我就应该感谢
[08:47.01]嗯，你凭什么还恨人家
[08:49.01]给 100 就可以了
[08:50.33]你，你这个像你儿子这样，你最后还跟人家搞坏一点什么东西
[08:53.72]那个，这个不好啊，这个不是你的职业
[08:56.16]我觉得这里面的问题更大的是什么
[08:58.76]就是现在有很多底层社会的人，他对自己的处境很不满，当然全世界底层社会的人都对自己处境很不满，对不对
[09:07.05]但他这种不满上升到一个程度，是对总体而言是对整个社会的不满
[09:14.78]因此他是这样，他在这家受了气，可是他在那家门口，没错，去
[09:18.82]划一下，他可以
[09:20.30]反正天下的宝马都是坏
[09:21.66]的，没错
[09:22.26]对
[09:22.34]对对，该我的
[09:23.58]没错，因为反正你们都欠我，是整体的所有富人，所有比我好的人都不对
[09:30.13]所以我也听过一种这种观点，当然其实是特别不对，但是他就是有的人呢，是不是给划了车了，或者什么
[09:39.47]他就是说我怎么见到的这个妇人，唉，实际上都是挺好的人
[09:45.47]当然这些妇人他可能是贪官，他可能什么，这不说的还是私德
[09:50.15]后来想想他有钱的人，比如说跟你交往，他没有什么理由不好好的温和有礼，对吧
[09:57.15]吃点小亏他吃得起，他没什么，所以这是谬论了
[10:01.36]但是这种谬论也说明就是说好像有些人会觉得财富和人的这种与人为善的这个水平究竟有没有正比或者还是反比的关系
[10:14.16]你们
[10:14.40]觉得我觉得没有，我反而觉得是什么
[10:16.64]就过去这这个我们一直以来对贫富跟道德之间的关系看的太死了
[10:23.28]你知道以前在传统上面，在别的国家，在特别是欧洲传统上有这么一种想法，就觉得所有的穷人都是道德上有缺陷的人
[10:34.11]嗯，都，所以
[10:35.71]我觉得对说法，所以有
[10:37.07]祭贫法，英国以前那种祭品法，它其实是一种歧视穷人的法案，他那种反而比如说他帮助穷人，其实是想把穷人全部隔离在另一边，觉得这些人会危害社会，觉得所有的穷人一想到穷人，想到就是流浪汉，然后就联想到是罪犯
[10:53.54]所以你去对付穷人就等于是制止未来的犯罪
[10:57.90]可是新中国成立之后，我们这个道德观念变成另一种了
[11:02.78]就新中国之后，中国出以前大概没有这种道德观念，但新中国之后就有什么观念，就是越穷我们越觉得他在道德上是占很高地的
[11:12.65]对，越有钱的人都是地主
[11:14.69]嗯，都是坏蛋，对不对
[11:15.85]无学阶级
[11:16.45]对，都是敌人，无产阶级
[11:19.77]所以中国一直有这么一种想法，就是越穷了，你道德上天生的越高尚
[11:25.35]哎，越有钱，道德越可疑，越卑相
[11:28.55]但是我想说什么，其实这两
[11:30.51]必然的，两者本来就没有关系
[11:33.59]没关，完全无关，有好有坏
[11:35.76]但是你知道吗
[11:36.79]有人从他个人的生活体会，他觉得，唉，怎么老是那个坏的富人哪，他就偏偏欺负了好的穷人，那这个坏的穷人呢
[11:47.97]往往还就抢了这个好的富人
[11:51.25]就问问这你记得前一阵那个保安的那个事件挺惨的，对，就是说 15 岁的少年被保安捅死了，可是这保安为什么捅死你呢
[12:00.79]因为这个少年呐也是个老骂这个保安，你看臭农民，你咋怎么着
[12:06.91]你说弄得人家实在就是也忍无可忍，也是忍无可忍就出现这种暴力的这种行为，因为怎么这俩这偏偏碰一块了
[12:16.69]因为我觉得是这样，就是我们有时候很容易把个人的经验或者你看到了一两件事夸大，嗯，以为是社会整体印象，所有的歧视跟偏见不都是这么来的吗
[12:28.65]像以前有些人他歧视黑人，他可能是碰到一两个黑人，他觉得怎么打过劫了，什么他从此以后他就觉得所有的黑人都是罪犯，哼哼，这就是我们很容易把自己遭遇过的事情，一些个人经验夸大，上升为一个总体的普遍的一个现象，所以就很容易产生歧视
[12:48.20]其实今天我们说富人都是为富不仁，或者说穷人都是愤怒的一群，要对社会造成危害，这都是一种偏见
[12:55.64]嗯，对，本来就没有必然联系
[12:57.76]没错，锵锵三人行广告之后见
[13:11.85]徐老师
[13:12.57]是不是人穷就恨社会呢
[13:14.69]我本来是这样认为的，我们以前一直这个管子，就说一失足而知荣辱嘛，好像这你让他吃饱他就
[13:21.96]我最近做了一个调查，我对我震动很大，我在班上做的就是我们在讲困难的地的门呐，反叛青年呐，恨社会上所有的东西，什什么什么太阳反叛
[13:32.22]最后我就发现学生不但有共鸣
[13:34.54]后来我就问了他们一个问题，我说basically，你们觉得你们生在今时今日是不是lucky
[13:39.90]就是说基本上来讲，你觉得你活在这个世界上是幸运还是不幸运
[13:45.13]是岭南大学的哎，岭南
[13:46.61]大学生，我期望的可能是一部分人觉得自己幸运，一部分人觉得不幸运，结果 98% 的人都觉得自己是幸运，而这些学生是穷的
[13:59.13]为什么是穷
[13:59.85]因为我做过同样的调查，谁家里有费用
[14:02.61]只有 5% - 10% 的人
[14:04.25]才有费用
[14:04.81]都是香港孩子吗
[14:05.77]都是香港比较中等往下加强的家庭的孩子
[14:12.33]我就在想，我假如这个问题在北大或者复旦，或者在华东师大问的话，我相信内地的大学生至少有相当大的比例，特别是从农村来的大学生，他们会觉得这个社会不公平，他们会觉得他们有不幸运的时候，地方等等，不会 9% 这么高比例的绝对性
[14:32.17]我后来我就追问了，我就觉得我就说那你们觉得新人在哪里
[14:36.45]他们回答说不打仗，嗯，有的吃有的说，有的
[14:40.77]住，你在香港明星虽然说 c 台好评就是世界和平，不打仗，我说
[14:45.89]你住的那么小的房子，那至少我们有的住，我们有的玩哪，我这个事我就，所以我对这个人照理说社会地位差就会对社会有恶的感觉
[14:57.71]嗯，我这里得到一个反证，但这个
[15:00.23]也牵涉到香港的一个很根深蒂固的意识形态
[15:04.22]这香港这个社会是什么样的社会
[15:06.06]太香港化了是吧
[15:07.34]对，他很寻话，而且这种寻话是有历史根源的，资本
[15:11.22]主义合理化
[15:12.18]对，没错，香港的人一直以来几十年来都有一种，我叫做幸存者意识
[15:18.19]什么叫幸存者意识
[15:19.55]就是战后出生的小孩，战后出生几代的小孩，他们一直以来在父母教育是得到什么样的讯息
[15:28.51]就说你看你们多幸运，爸爸妈妈那一代可能打过抗战，要不就是怎么样
[15:34.86]就是比如说文哥中间逃出来，对，大跃进的时候，你三年自然灾害的时候你在香港，但的时候你也在香港，你还想怎么样
[15:45.63]有的吃有的住，还不打仗，这不挺好
[15:48.23]其实香港本来就是这种幸存者
[15:50.19]意识，我跟你讲，你说这个我就觉得他有这种幸存者意识
[15:54.03]我最近看一个纪录片，就是讲这个建国前后，那个时候打土豪分田地，他这个拍到了一些特别具体的，我告诉你，你看到真的，嗯，现在你转了观念，看你就觉得我的天哪，那个地主，那个儿子就是一大，你想一大群农民，穷苦的庄稼汉，哗，冲进他的院子，他一看，我把全家地都给你们，好，我把房子全给你们
[16:23.35]好，这怕打呀
[16:25.79]我的天，那些录像上你活活打死这个地主，你知道吗
[16:28.87]那些农民恨的你这，但是其实，唉呦
[16:32.44]天呐，他这个是拍出来的，典型化到什么程度不敢说，我真的在农村见过一个富农的老婆
[16:39.64]嗯，忙得要命，很多村庄里面都没有富农了，也没有，连富农老婆也没有了
[16:46.33]所以那个时候在的时候不是说叫阶级斗争一抓就灵吗
[16:50.45]对，对吧，刚举目张吗
[16:51.99]所以每个地方都要开誓师大会，每个地方都要他去，他基本上不用干活
[16:57.62]那不能我就到每个村去被斗，也对他也挺好的，其实也没有怎么太大打他
[17:04.47]我当时觉得这个生活真是太黑色幽默了，就那个富农的老婆，他不必做，干看活了，他就被很多村要轮流开誓师大会
[17:14.31]你知道我
[17:15.23]你看我当时想我这是我
[17:17.11]亲眼看到的我
[17:18.19]我看的时候因为你找不到，你要是身临其境一想，当然，这个旧社会咱这个这过去理论讲是很黑暗的哈
[17:27.48]嗯，怎么逗他们都应该啊
[17:28.80]嗯，但是我就瞎想，我当时跟我们身边朋友说，我说你瞎想，我们现在在看电视，在看这个纪录片，哗啦一全是分过来，滚出去，这不是你的家，就把咱家贩了，把咱们赶到街上，不打咱们还是好的
[17:43.66]你真你
[17:43.96]你真是，你真幸运，你都没经历过这种事情
[17:46.88]对
[17:47.08]啊，你这样看我，其实你就没
[17:49.96]经历过这样
[17:50.68]事情，我总在想他当时是个什么
[17:52.52]心情
[17:53.72]我的什么心情
[17:54.24]我告诉你我亲身经历的事情
[17:57.32]我在家里一群人冲进来，我父亲得从楼下爬水路管子去躲，而我当时一点都不恨这些进来的人
[18:06.80]甚至还帮着他们强
[18:08.04]不是
[18:08.56]那也没有，他们就跟我说问你多大，我说我多大，然后他们就说你是可以教育好的，你有希望，哈哈，我在他们就很感激的看着他们，直到最后我发现我父亲穿着睡衣在冰冷的那个地方被他们抓出来头发，晚上睡帽还翘在那里，头发翘在那里，我那时候觉得好像有点说不出来，但是我还不知道发生什么，我连一个正常的愤怒都没有
[18:34.77]唉呦，你还想象有没有的
[18:37.73]在那个时候是没有的
[18:39.21]我，你不回过头来打你老爸已经算好的了，我
[18:41.97]妈妈的妈妈算是我的姥姥，她这个她丈夫死的早，这年纪轻轻是个寡妇
[18:49.25]寡妇怎么种地你知道吗
[18:51.21]孩子也小，就雇了一个故宫，咋了
[18:54.53]这就被
[18:55.45]化为战役
[18:56.69]我爸
[18:57.13]这头下中农，我妈那头是地者
[19:00.77]是是地主是地主是地主
[19:03.85]你说一寡妇把人家地当地主都跟人分了，嗯
[19:08.01]我天哪，我觉得你换咱们这样复辟吗
[19:10.81]不，这不行这不行这不行，锵锵三人行广告之后见
[19:24.88]这个地主接机的狗崽子
[19:26.67]不不不，我才不是在这，哈哈哈
[19:29.83]身上吧
[19:30.47]我这跟一点，我们刚才讲世道人心嘛，那简单的公式就是说假如你对世道看的越觉得越不合理，就人心就变得越冷，嗯，越愤怒，对不对
[19:40.76]但是其实这个好像我们说经济条件好一点，人心就会好像宽容一点，对不对
[19:46.76]其实又有个，反正我最近看到一个例子，一对姐妹，那个姐姐家里很穷，小孩全部希望放在小孩身上，结果小孩努力突出去到欧洲留学也好，不仅留学很好，而且找到工作，而且非常感谢他母亲
[20:03.19]而他妹妹是有钱的，你明白
[20:06.43]开banks，嗯，硬有钱
[20:08.59]小孩前额支助他也到欧洲去留学，可是他的小孩可比前面那个小孩比起来，他很不满，他觉得他父家里给他的钱不够多
[20:22.43]嗯，他还想去做这个，这个，他说你为什么开奔驰
[20:25.95]我为什么
[20:26.95]所以我就在想两个小孩
[20:28.99]嗯，来自于两个不同的家庭，一个是穷的，一个是富的
[20:32.91]可是这个穷家庭的小孩出来以后心灵是富裕的
[20:36.71]嗯，而这个富裕的家庭的小孩不知道怎么样，他的他又老是不足，老是不满，他的心灵反而是评级的，这是一个什么道理
[20:46.93]没得，这实在没得说你
[20:48.45]你能说他的满意
[20:50.49]没有道理，他也有道理，他觉得我现在比方说我要买一个新的电脑了，你们不让我买，你为什么要开奔驰
[20:57.86]你为什么不让我买
[20:58.70]那欲望无穷吗
[20:59.70]那前面那个小孩，他就觉得我父母亲是什么都没有，我今天能够把他们接出来住在我家里，他们也高兴到了一天，穷人的
[21:08.30]孩子早当家了
[21:09.22]吗
[21:09.90]你看，所以你说这个穷富跟人心的关系真的没有一个
[21:14.18]真的没有
[21:14.74]对，真的没有
[21:15.66]所以我觉得我们今天要破除的东西，或者要解开的一个东西，并不是那种就是说穷人都应该怎么样或有钱应该怎么样，而就是之前我们讲的那种，就是不要把贫富分别挂上
[21:29.25]一个道德，沦为跨上等
[21:31.19]对
[21:32.06]但你刚刚讲那个就是因为以前你看到我们这种新中国的这种贫富的价值观是怎么建立起来
[21:39.18]对，就是透过一开始斗地主的时候大家去分，那是应该
[21:43.11]的，斗地主，不是现在一种打扑克叫斗地主，没错
