[00:25.61]400600028。
[00:30.63]枪三人行大家好
[00:32.43]唉，文道子东，我跟你说我长学问了，这两天的新闻让我认识了一种化学元素
[00:38.91]嗯，它他知道什么是他吗
[00:42.44]他人
[00:42.80]就是地狱
[00:43.64]嘿嘿，没错，说的有道，金字旁右边一个他，你知道那个秀才
[00:49.76]独霸那个
[00:50.28]不是那个什么吗
[00:51.80]俄罗斯特工不就那个吗
[00:53.24]我
[00:53.36]一查资料就是这个
[00:54.36]利特维年科那头发掉了，呕吐就死了，就是他中毒
[00:59.16]嗯，现在咱中国大学生下毒，个别大学生下毒赶得上克伯的这个水平了
[01:05.45]他哪弄矿业大学
[01:06.77]中国矿业大学买来
[01:08.13]的矿工厂买来
[01:09.57]矿业大学这学以致用
[01:11.77]全是
[01:12.37]我跟你说，我一查资料，关于这种元素微学院更危险，我了解了很多，你说他为什么呢
[01:18.89]就三个学生，有一个还是我们河北的，还是回我们石家庄的医院才查出来，原来是他
[01:24.33]种人就是坏死
[01:26.08]不是你中宗，是他中宗
[01:27.92]就因为这三个同学不跟他一块玩了，你说这大学生了，你们不跟我一块玩，你们不理我，我就用这个他无色无味放在水里，放在他们喝的水杯里，就喝了三个人掉头发什么的就开始闹毛病
[01:44.96]了，有什么结果就掉头发
[01:46.56]幸亏我跟你说，他还没有说到达那个致命的伎俩，但是已经很严重了
[01:51.69]嗯，就现在这个下毒，然后我一查这个他挺有意思哈，你看这个他，他都是跟同学不理他有关系，不理他
[02:05.76]你像我这么一查，我告诉你，你们想象不到， 1997 年5月，北大化学系 94 级的一个男生向他的同学江林投下他沿，就是这种他，然后理由是什么呢
[02:20.48]说过去这个江林呐跟我关系那么好，现在却不理我了，所以我就给他下榻
[02:26.98]化学系，咱中文系就只会写匿名信
[02:30.26]对
[02:30.46]对对对对，揭发一下
[02:31.98]这个他
[02:32.66]还有一个是最惨的，那是真正造成危害的朱令，你知道吗
[02:37.14]很有名的一个事件是清华大学化学系
[02:39.91]嗯，你看我都查到了， 95 年5月，清华大学朱令他中毒，现在这个朱令已经 33 岁了，体重 145 斤，全身瘫痪，大脑好像严重迟钝
[02:53.82]就是因为这个严重的他中毒，当时有风言风语怀疑说是不是同宿舍的同学
[03:00.66]嗯，结果一直到前几年，他同宿舍的同学感觉自己承受不白之冤，在网上还发现说都是说我给朱令下的毒，哪有什么真凭实据，实际这个案子到现在还没破，也不知道是谁下的，但是就这个他的被怀疑的他这个女同学在上边网上提供了一个，他说我一个兄弟拿着一个DV，不是清华大学的人，曾经到这个化学实验楼取得了这个标，有这个骷髅头，那个标志的那个那个毒剂
[03:32.41]嗯，展示在 DV 镜头面前，带出化学楼，又潜入化这个实验楼放回原处，没有人发觉
[03:41.79]他那个意思是暗示你是不是某些地方你
[03:45.38]完不严
[03:45.90]读物管理也不严
[03:48.10]嗯，但主要说的不是这个事儿
[03:49.70]我倒觉你们有没有这种感触，就是这跟小孩过家家的这种行为啊，你们不跟我玩，你们不理我了，我弄死你们
[03:59.72]这是个什么心理呢
[04:01.36]真是很奇怪啊，就是这有点像小学生才会说人家同学不理我了，我就很不高兴了，就很困苦了
[04:08.68]当然我觉得大家在茶里边吐口痰，对啊对啊这一类的，但我觉得这个就是一种大学生幼稚化嘛，对不对
[04:15.92]他这种大学生幼稚化就是什么
[04:17.56]就他精神上没有，看不远，他没别的，凡是干这种事的人都是目光如曙
[04:23.17]什么叫目光如曙
[04:24.05]就是说他上学，他做人，他觉得最重要的事情就是我身边的人要理我啊
[04:30.83]对，我身边朋友不跟我玩了，不跟我在一块了，我就人生没意义了，我就前面什么事情都看不到了，他为什么会有这样的心理呢
[04:39.83]为什么一个年轻人，比如说他看的东西就只看到这么眼前的身边的人理不理会他
[04:45.81]而且他这你如果说是情沙，你如果说是女朋友分手了，跟了第二个走了，那么我们好像正常社会
[04:55.30]现在还能理解，你现在不是几个同学不跟我玩了，我就去，这不就很幼稚吗
[05:01.42]你看我那天碰见一个女实习生在瞎聊天嘛，他就说我要找男朋友，至少得比我大 8 岁
[05:08.17]为什么
[05:08.92]我说为什么
[05:09.52]我说你，那我们好了是吧
[05:11.84]我说你怎么不找同龄男同学呢
[05:13.92]他就说男同学现在心眼太小了，就是说你看他这个学校里谈恋爱，他感觉到心眼比真鼻还小
[05:21.65]这女孩子当然希望男人能够胸怀宽广，但是他觉得现在的男孩子就缺这个
[05:26.93]可是后来我一想，其实人年龄越小的时候心眼越小
[05:31.29]对啊，我我，你不要说现在我自己，你想 20 岁的时候也是心眼小吗
[05:37.03]有点什么事放在心里，你也得将来是不是经历的多了，你这个心胸才慢慢能容忍呢
[05:42.95]照理
[05:43.35]说 20 岁的时候应该很浪漫了，应该开阔了
[05:46.35]儿童会不是以前讲过吗
[05:48.67]儿童是现实主义的青少年，有浪漫的理想
[05:52.39]儿童其实做梦除了做梦非常找自己有利的东西的
[05:56.87]2020。
[05:57.71]岁的时候应该是，但有时候十几二十岁的年轻人，他有这个理想美好，但是他未必有这个真正的实际的胸怀
[06:05.73]为什么他见的人少，接触的事少，身边的圈子小
[06:10.39]像刚刚我们讲这种状态，他这种心眼小或什么是跟他的圈子有关的
[06:16.91]你比如说我们说句难听话，有时候我们看小说，什么就叫农村里面的人，有时候就会，他可能一辈子就在一个村子里面的话，他可能会有一点小心眼
[06:27.65]为什么
[06:27.93]他很计较隔壁哪家，今天又对他怎么样
[06:32.05]他很计较这种事，或者你老在一个小区一个小的邻里面，你也会这样
[06:37.21]你的世界不大你的世界
[06:39.44]不大
[06:39.64]但是我见过有些人，生活当中也有很认识很多人，见过很多事，可是心胸照样小
[06:47.60]有的朋友我们大家一致公认说兴趣广泛，心胸狭小，哈哈哈，心就这样
[06:52.52]行行行
[06:52.96]狭小是什么情况
[06:54.44]就是情侣不分，基本上我觉得心胸狭小的人就是什么呢
[06:58.55]就他不能把他感情上的事情跟道理去分开来
[07:03.19]嗯，比方说感情上我们都会讨厌一个人，宿舍里的某一个人，他老是回来
[07:07.86]我们记得我们以前宿舍也有这样的人，大家都睡了，灯都关了，他在那洗脚
[07:12.30]嗯，谁都讨厌他，可是他功课挺好的
[07:16.06]但是一般的人有情侣不分的情况下，因为我感情上不喜欢他，然后我就觉得他就是一个坏人，然后就产生这种，我觉得这个才是下毒，然后就在发展下去
[07:27.49]你像最近也有一些学者在提出就说这个计划生育是吧
[07:33.01]是不是还是恢复早年间说的就是说两个刚刚好，就是一个有点少，两个刚刚好，因为他们是从他们的角度认为没有这个同层次的孩子的交流
[07:45.65]对，这个现在独生子女，而且一个班里可能有一半以上的孩子都是父母离异的，那么就是现在这专家就觉得这会不会对这一代的这个心理，嗯，产生影响，而且有时候心眼小，是不是因为这个世界小
[08:00.96]你比如说你前一阵安徽那个四个小学女同学手拉手走到那个沟里，死了俩，就是自杀
[08:08.68]为什么自杀
[08:10.11]到最后说出来原来说是因为压力大，什么到最后说出来那个原因哪不值一提
[08:15.71]是为什么要自杀
[08:17.39]因为班里的男同学开玩笑说这个女同学他跟梁文道好，他跟谁好听了，这可不行了，觉得受辱了
[08:25.79]然后呢
[08:26.31]拉上几个小姐妹还要讲哥们义气呢，说要死咱一块死，要死有俩后悔后来爬出来了，就所以他们说现在你想象不到，现在就说有一个城市的调查，三成青少年有自杀倾向，而在小学里最流行的词就是我刚才说这句话，咱们一块死吧
[08:46.60]这为什么呢
[08:47.72]咱们先去一下广告，锵锵三人行，广告之后见
[09:00.71]就我看那调查呀，就是现在很多小学生就是不想活了，你说咱再看破红尘，现在很多小学生觉得活着有什么意思，不如死了算了
[09:10.11]甚至有个小学生接受采访的时候说，有的时候就自己屏住呼吸，想把自己憋死
[09:15.23]看你说后来有一个心理学家，他说是什么呢
[09:20.71]他说有原因有很多，其中一个原因，我们是不是对孩子缺乏死亡教育，就是说不大教他们死生命
[09:29.14]所以说调查发现有的自杀的小孩子，他居然以为死是可逆的
[09:35.26]就是就是，好像睡觉一样
[09:37.14]像打击，就打游戏机打惯了，对，死了，对，再来
[09:42.14]他觉得可以再来，所以他有时候这样把死当成一种报复，嗯，或者像这种我不自己不死，我毒死你行吗
[09:49.86]他很少想到你结果了一条人命了，这这他不大像
[09:53.66]嗯，就这个生死的价值，嗯，搞得不大清楚
[09:56.94]这我向来也是这么讲，就是说小孩子，比如说你教书或者教小学生，或者教子女，不要避讳死亡，就有人很避讳死亡，就怕谈死亡，怕跟子女谈死亡
[10:09.14]但其实这个死这个东西它是要受训练的
[10:12.30]为什么呢
[10:12.74]比如说真的就是说训练去怎么样接受身边有人死亡跟死亡是什么
[10:19.84]因为有些小孩，比如说他一辈子家长不想跟他谈这个东西，避免这个突然有一天家里面很重要的亲人，比如说爷爷奶奶走了的时候，他怎么办
[10:30.18]他一下子他不晓得怎么去处理这个事情
[10:32.93]他不知道怎么接受这个事情，情绪上就过不了关了
[10:36.17]美国那个就听说课堂上有这种游戏，就是如果你爸爸妈妈得了癌症，嗯，你怎么办
[10:42.49]让学生表演
[10:43.68]对，他这个也是
[10:45.12]徐老师，你是叫女友方啊
[10:47.04]嗯，你从这些青少年新闻里你有些什么感慨
[10:50.48]我，我没怎么感慨，我觉得这些极端的问题我都没碰到过
[10:55.84]哪里
[10:56.44]他哪里想死
[10:57.64]他现在只想爱，只想钱
[11:00.16]哪
[11:01.36]我看到的问题是，哈哈哈，这死是我轮到我想的问题
[11:06.00]哈哈哈，看到你了我就想死
[11:08.72]对，但是我跟你讲，跟老跟你老师有关
[11:12.00]最近我还连续发现两起新闻，一起新闻是老师被学生气死了，好像 39 岁的老师管教学生不听，遭气的
[11:21.94]唉呦，就死了，真的对不对
[11:24.66]反过来6月 6 号夜里有一位老师被学生杀死，捅了几十刀，为什么呢
[11:32.33]因为这个学生在课堂上看小说，这老师是屡教不听，说你不老看闲书，你怎么考试呢
[11:39.07]到最后那天学生那老师恼火了，就是又发现他看小说是一个学期收了这学生 50 本小说，然后就说把他桌子搬走，他老看闲书，不想上课了
[11:49.80]但是那天老师还道歉来着，说今天的事我也有不对，我这太恼火了，但是就是这么个过节，据说这学生被抓住的时候都神色如常，非常平静的说是我把捅死了，捅几十刀把自己老师捅死
[12:06.00]你说这些跟独生子女政策有没有
[12:07.96]关系
[12:08.44]我觉得是有的，我觉得是有，就是从小没有那种跟别人接触，跟同龄小孩没有
[12:14.36]兄弟姐妹的日子，所以现在其实是一个没有兄弟姐妹的日子，对他们来说，而且
[12:19.68]这种人他的性格是什么呢
[12:21.36]独生子女就是不懂得，不大懂得跟人协调，常常有这种情况，不大懂得怎么样去妥协
[12:28.51]是吧
[12:29.19]你真的独生
[12:30.03]这里常有这个问题，所以最近有很多人在研究这个东西
[12:33.39]美国在前年的时候就有两个学者出过一本书，那本书叫做 bare branch，这是中文翻译过来就是光棍，他专研就中国光棍问题
[12:42.58]对对对，美国世界很担心
[12:44.26]当年的碾军就是最大的光棍集团
[12:46.46]对，没错，光棍多了会
[12:47.70]造反，对说这个光棍多了一来就会造反，那么而且威胁世界，美国有这个想法
[12:53.50]这些另一种中国威胁论，中国下一代全是光棍
[12:56.54]不是你
[12:56.82]你仔细想，没有兄弟姐妹的情况，就是说他只是跟上一辈
[13:00.83]对，那这个时候他要么是服从，要么呢就是依赖，对不对
[13:06.19]他觉得而且所有都是他的，所以现在的他们说啃老族，所以现在的但是 20 来岁的人已经想的就是靠父母
[13:15.02]而且以前我总觉得他觉得父母来的我是额外的而要感激的
[13:20.98]现在没有人机，只有我一个嘛
[13:23.03]所以你们的东西那他都是
[13:24.99]我的
[13:25.35]我最近听好多父母就感叹说怎么现在的孩子不知感恩
[13:29.99]对，但是你知道孩子又会说什么
[13:32.55]说是你们要我来的，是父母自私
[13:36.78]就是说你没征求过我同意
[13:38.78]嗯，你让我来到这个肮脏的世界上，嗯，对吧
[13:42.14]我这么多痛苦，我想上个网，你们也不让我上网
[13:45.78]所以有个小孩父母不让他上网
[13:47.91]弑母、砍父、砍死母亲，砍伤父亲
[13:52.99]虽然这些事情是非常极端非常个别的，但是类似的那个心理我觉得蛮普遍的
[13:59.76]就是什么呢
[14:00.56]就小孩就觉得我做的事情是你一定要我做的
[14:04.48]就父母对小孩期望很高嘛
[14:06.32]你要搞名牌，你就一个，我们家，我就我家里有钱了，将来靠着你们继承了
[14:11.68]我家里没钱了，将来靠着你翻身了
[14:14.12]所以对小孩期望那么高，所以小孩是觉得我现在考高考了不起了，对不对
[14:19.36]嗯，都要我考上一个什么好分数，你们就应该给我，怎么
[14:23.92]然后同学之间就这种攀比是因为
[14:26.44]这种造，而且他觉得他很容易有个感觉，就是因为父母对自己期望很高，所以他觉得他人生的目的不是为了自己
[14:35.19]嗯，是为了只是为了满足父母的期望
[14:37.75]嗯，就比你刚刚说那个还严重
[14:39.19]嗯，你刚说我这个世界我很不喜欢，我来到这世界是你们为征求我同意让我来的
[14:44.35]现在这个想法是什么呢
[14:45.54]我为什么来到这个世界
[14:46.94]是你们很自私，你们想满足你们自己的一个愿望，就把我生下来去满足你们的愿望
[14:52.66]哈哈，套破了
[14:53.66]对，就没错
[14:54.58]唉，对，你们爽了我就来了
[14:56.58]哈哈哈，这个，然后还有这个，而且这个小孩，他这种小孩长大我们刚说不会妥协，我最近看了一个
[15:05.46]谁呀
[15:05.98]好像马家辉写一篇文章，他说阿晨就向大家报告，在北京的时候跟一帮朋友报告，阿晨就说得赶上去意大利开会，就开什么会，也不知是真是假
[15:16.21]你知道阿成的说话的方法，所以意大利也有一个会，其中有学者专门研究这个将来怎么样跟中国的下一代小皇帝打交道，它的前提是什么
[15:26.84]就中国二三十年后，中国的国家领导人全都是这帮独生子女长大了
[15:33.52]嗯嗯嗯，那这帮人呢，都是不懂妥协的，也不喜欢妥协的
[15:37.51]将来这个面对这么强大而崛起的中国，而他的领导人是这么样的，一些长大的小孩该怎么办
[15:45.27]呵，他们专门开研讨会研究这个
[15:47.47]仔细想想真是有道理
[15:49.11]因为
[15:49.35]我们以前不讲猴子吗
[15:50.75]上面看屁股，下面看笑脸，左右是耳目
[15:53.63]对，要是没有耳目的话，那不就只有 PU 跟笑脸了嘛
[15:58.23]对，那就韩少公讲的爸爸爸了，这个主人公只会讲两句话
[16:02.39]对，要么就是叫人家爸爸爸，要么就叫他妈，就是骂人家，就是，要么这就是要么往上，要么往下
[16:09.78]那小孩从小在这个环境里长大，你想，而且父母，你仔细想想，我现在关心观察父母对小孩基本上都在讲一句话，就是不要，你要这个，不要那个
[16:20.76]你仔细想想，从小到大你不要手乱动，你不要这个不能，不对，基本上，但到最后又给他要，所以那个小孩这样的一个性格
[16:31.25]没错，你在
[16:32.25]没有办法多生的情况下，是不是多一点让他们小时候小孩多在一起的这种机会
[16:38.89]就是说除了学校以外多一点这样的机会，类似于像兄弟姐妹
[16:44.15]好
[16:44.47]兄弟姐妹
[16:45.19]你想现在那天我看新闻是好像是重庆那边，我具体地方忘了，有一件现在这个学校专收顽劣学生，收的全是顽劣学生
[16:54.48]嗯，然后这学生从楼上掉下来了，掉下来发现满身伤痕，当然校方不承认，说这个学校是打的那，但是你说这些寒冷
[17:04.70]铁是这样炼成的，就是
[17:06.78]老师会打的，当然这学校否认，但是满心伤痕
[17:10.74]所以就是说你知道现在有些时候这个有班学生分了差班，这个分了差学校，这种情况他的兄弟姐妹在一起，他能玩出什么好
[17:21.18]我跟你说聪林法则，他呢
[17:23.34]玩出来的就是创业王，弱肉强食，拉帮结派
[17:27.92]你要是想当屈原呐，那你像我们亲戚也有那孩子，就干脆你得离开这学校，你别跟这帮孩子混了
[17:34.61]所以我倒常常现在你们说的，我感觉到现在有的这个独生子女观察他久了，我会想起一个词叫孤军奋战
[17:43.86]嗯哼，嗯，孤军奋战，他的心里，你看整天一回家父母不搭理，对，他瞧不起父母，你们不配，你们根本不懂，就没法跟你们交流，是吗
[17:54.04]然后就像你说的是脸还是 p 股
[17:57.48]为了达到我想他在内心深处根本没有咱们所说的这些个道德，这些个乌七八糟的东西对他来说就是，我要买个游戏机吗
[18:06.73]好，我得给爷爷一个笑脸
[18:08.89]嗯，好，咔咔，爷爷给钱了吗
[18:11.17]爷爷给钱翻脸不认人就走了
[18:13.25]你知道他是他就是那种东西
[18:15.93]我就建立了几道防线，如果有可能就有单独的房子门口写条，你们敲门才进来
[18:21.57]没错，不要父母第二条防线，假如我没有单独的那个房间，我戴耳机，对不对
[18:26.21]我这个整天用耳机把自己封闭起来
[18:29.05]没错没错，然后就掉在网上的世界，掉在网上的时候，家里的事情，那个跟他是另外一个世界，所有任何一件事情都是欠的
[18:36.94]对，所以你看，我记得有一次这个听人说闻道好像对香港大学生还有所感慨
[18:43.93]嗯，觉得这个香港大学生现在不是你说的比较难听，智力弱化是吗
[18:49.45]对对对
[18:50.25]对对
[18:50.37]这是怎么讲
[18:51.45]他们是另一种香港的孩子，也是，其实是宠得很厉害的
[18:55.93]那宠出来的结果他倒还不至于说心怀仇恨、孤军奋战那种，他是另外一种子女少
[19:02.38]对，独生子女少，但是他们有另外一种表现，比如说最近香港有一件事也闹得很厉害，就是中学生吃k，吃摇头丸、绿安铜，吃这种绿安铜的事件非常多，那么因为最近常常被这个媒体曝出来
[19:18.00]那么最近一件事就是有学校的学生中午吃饭的时候再是吃k，上了学了之后就昏倒了
[19:25.29]对对，然后就给送到医院餐厅
[19:28.33]我也看到新闻说这玩意好像现在香港医院发现可能会伤肾，伤
[19:32.97]对对对，伤膀胱存尿量就少少很多
[19:37.37]但是我觉得老说这个青少年这个锁 k 这种问题
[19:40.97]嗯，其实更应该说说他们，也是寻找他们的精神寄托
[19:45.17]嗯，他们的精神家园
[19:46.33]要不为什么接触这些精神药品
[19:48.13]当然了，你不想想吗
[19:49.29]可是他其实还有很多理由，他不一定，像我们很多成人讲说吃药是为了要寻找个什么样的脱离现实的世界
[19:57.66]它很多是这样，小孩就觉得吃药是很威风的事，就比如说中午大伙吃饭，中午在学校吃饭，人不敢哎
[20:04.81]吃 k 吗
[20:05.45]以前不吃
[20:07.09]前我们中学的时候就是敢
[20:08.89]抽烟，对吧
[20:10.09]我们
[20:10.49]也敢抽烟，根本不想抽，问一下
[20:14.13]跟着，而且这帮小孩最好玩是我那天看到电视访问一个小孩，那个小孩是给赶出笑了，因为吃可以吃的，赶出笑现在还吃
[20:22.33]那么记者找到了访问他，他那个背着镜头，声音经过处理，就问他说你是k，你不觉得这个对身体不好吗
[20:29.49]会有影响吗
[20:30.49]他那个反应是典型现在这种香港人这种学生的反应
[20:34.65]他我觉得不会有事吧，他说这医学都有证明了
[20:39.00]噢，是吗
[20:40.64]那我也不知道
[20:41.72]那你知道了还会再吃吗
[20:43.32]嗯，还会吧
[20:44.36]哈哈，那为什么你还会呢
[20:45.84]说我感觉到那也没多大关系
[20:49.45]你没法跟他聊枪三人行广告之后见，人，徐老师女儿出血，建筑林徽英华长得又漂亮
[21:07.91]我跟你讲所有刚才讲的问题其实也都有，但是讲讲那个比较积极的老师，也是可以做那一种，他们自费跑到什么新奥尔良帮人家盖房子，人家的发水灾，他们大学里边就这么组织
[21:23.91]而且他这种的算作以后你成绩都算，就假如你再升学哈，这种算作一种好的成绩
[21:32.17]没错，第二个哈，他们有一门课我就很受启发
[21:35.29]我觉得老师其实真的除了抱怨以外，可以做很多事情
[21:38.32]他一门课是大家做一个雕塑
[21:40.92]嗯，那雕塑跟我很简单，每个人做个功课
[21:42.84]他，不是，他放一个纪录片说香港，他在美国，他香港有一种鸟叫小白鹭，这个小白鹭快要没有了
[21:51.36]对，请你们每个同学做一个小白鹭的雕塑，要能够放在公共场合，随便你怎么做，然后就无数的创意，有大有小，做得很
[22:02.48]然后他把所有东西放在校园的花园里展览，展览完了以后拍卖，唉呦，卖很多
[22:09.52]钱，再
[22:11.04]捐给这个香港的这个保护自然的委员会
[22:13.84]对，你看他这个一举几得，做这件事情
[22:16.60]没错，你小孩有这种事
