[00:18.61]yesterday could the moon or in Monday oh my mind。
[00:26.21]400 Q 0028。
[00:30.52]先行再见张坚庭
[00:33.84]要
[00:33.88]押韵十年了
[00:35.48]十年
[00:36.20]这是我们锵锵三人行第一集节目的嘉宾，香港导演张建庭
[00:41.04]对
[00:41.32]好久没见了，青客清北
[00:42.92]导演现在居然也落户北京了，要拍电影
[00:47.11]对，而且你说他是导演，只是他 100 个身份里边的其中的一个
[00:52.15]嗯，你昨天查到他什么小资料了
[00:54.35]我昨天查到他他其实是算是影评人，然后现在是沟通，各方面深度沟通
[00:59.71]然后是反正就是各种英文老师
[01:02.31]企企业的企业的导师，企业的老师企业的导师
[01:05.79]企业大老板的老师
[01:07.47]开箱厅
[01:09.31]嗯，刚才顺带着做节目之前还跟我兜售他太太的手表
[01:13.75]哈哈哈，我跟你说我在
[01:16.59]朋友那个朋友才
[01:18.55]给你便宜的
[01:19.35]你说他十年都没有再来吗
[01:21.15]中间，中间
[01:22.41]有一次他开那个蒲国餐厅，他带着他那个大师傅帽厨师的帽子回来过去，哈哈哈
[01:29.61]所以回家的感觉真好
[01:31.49]对
[01:31.53]我跟你说我在他身上真是看到香港人的一种吻，文史文，那天他们讲就说香港人，你看过去说是中国人在历史上下西洋去西洋的，嗯，是去干什么呢
[01:45.04]都说是寻求真理，嗯，寻求学，你看胡适什么他们这些人，但是一还有一个下南洋的，嗯，就你看下南洋的中国人，嗯，都去干什么
[01:56.36]文c，他就谋生民族，他就是到哪不管我是导演还是作家还是什么，能做点生意，能卖块手表就吃一块
[02:04.35]没一千多人去修铁路
[02:06.71]那三个人的一个精神就是说我是，你们知道当导演的是一个高高在上的一个位置
[02:13.75]是，嗯，那你要那个时候香港的影业走一下火吗
[02:18.26]我问治理我怎么走
[02:21.14]我还要那个，回想我那个导演的那个辉煌的岁月，还是要做点生意来，维生要调，再等一下，等内地的市场再蓬勃，我就开餐厅了
[02:34.53]我问这在一个晚上问自己从一个高高在上的那个导演到开门欢迎光临，谢谢
[02:42.88]然后接投诉，嗯，骂你什么
[02:46.88]哎，对吗
[02:47.88]说这不需要他，他可能心情不好，就是家里面那个有什么问题
[02:53.08]嗯，第一我要投诉电话，我们就来打电话骂，我说，唉，对不起，对不起，我们改善改善
[02:59.24]嗯，他会说你
[03:00.00]铺锅鸡太瘦啦
[03:01.00]什么的
[03:01.32]我一个晚上我说我行不行，可不可以
[03:04.34]然后我说因为我是一个演员，也是一个演员，我要演出这么好一个角色，我要享受那个角色，我就一变就行
[03:12.22]了，晚上而已
[03:12.82]这真叫能上能下啊，能屈能伸，大丈夫也啊
[03:16.62]对，其实他拍的电影都是小丈夫，我
[03:19.42]对他的印象就是我们大家都叫表哥
[03:21.18]表哥嘛，对不对
[03:22.02]刘杰雷侯爷，表姐你好吗
[03:24.34]对对，唉，那个时候还有人批评说你这表姐你好，也有点那个讽刺我大陆同胞形象
[03:30.37]哈哈哈，你现在自己都融化在大陆同胞之中
[03:33.01]了
[03:33.13]今天我变成一个被讽刺的一个形象就回来，回到北京的时候就好像一个大乡里
[03:39.09]啊，现在怎么叫
[03:40.31]怎么讲
[03:40.99]就建筑物那么大
[03:43.47]然后我去一个餐厅，去那个最贵的一个餐厅
[03:45.95]嗯，去那个有一家就号称最贵的一个餐厅
[03:49.15]哇，看到那个一个很厉害的一个设计师，两个亿的一个设计名
[03:53.87]我知道
[03:54.55]100 万欧元
[03:55.79]我也知道
[03:56.35]对，设计费
[03:57.91]然后我去了一家餐厅，打开那个餐牌都是那个实时一点肉，什么都没有，菜都没有
[04:05.54]我说你究竟你告诉我吃什么东西
[04:07.70]那个是菜还是肉
[04:09.14]他说自己想一想，我拿小金那个餐厅，哈哈哈，在北京自己想一想
[04:15.26]对啊，哈哈哈，你不一定要点他那个菜
[04:18.76]看不到那吃肉还是吃
[04:20.68]菜的
[04:20.96]不懂，然后很诗情化，然后有的时候很有学理
[04:23.28]设计师
[04:24.52]你知道，就是像你，哪怕是我们内地人到了香港也要放下架子
[04:30.72]你好比有一个画家
[04:32.00]嗯，原来也上过我们节目，在香港，后来我发现也不知道他还在不在画画，但是他跟他老婆两个人开夫妻店，嗯，就做川菜，嗯，他简直是把川菜当成个艺术
[04:43.12]嗯，然后不准你点菜，他来安排
[04:46.71]他每他老婆做菜就是这几个菜，什么回锅肉什么，但是真好吃完了之后，他老婆以前好像是歌剧舞剧院的演员，对，必须要给大家唱一首咏叹调，这这这这出戏才算完
[05:00.11]我
[05:00.39]要讲一下是不是因为现在的人就是太自由了
[05:03.91]反而就是说你给他一些，比如说像是台湾也很流行叫做什么什么首路菜，就是这个老板娘拿手的菜，我一天我就是给你这 4 道菜，你不能选，然一天就几桌，你吃完就没了
[05:14.56]然后他每天帮你配菜，可是每一个人都抢着去订他的位子
[05:17.96]没关，你今天规定我什么我就吃什么，该多少钱我就多少钱，我说现在怎么都这样了，咱们
[05:22.68]去一下广告学学吧，锵锵三人行广告之后见
[05:31.28]比较关心张建庭太太
[05:32.92]其实我很小的时候我就很崇拜他，因为我觉得这人虽然长得不是那种，哈哈哈，因为别人都这样讲我，所以我今天要找机会
[05:41.32]原来秀缘最怕听人说，我是看你节目长大了，哈哈哈，今天终于找到一个，找一个
[05:46.04]对象啊
[05:46.72]对，哈哈哈，那我一直觉得这个男生是非常有才气的，那我这几天因为要跟张导演碰面，然后做节目，所以我特别去网上搜了一下，我刚刚听到其实他沟通的这个课程一个小时收3万块港币，但是他起码大概几百块钱，他大部分都捐了，我就觉得这个男人真的很不错，因为他去做时尚公益事业
[06:05.90]还有一点就我喜欢她，喜欢她对太太真好
[06:08.73]对对，太太对太太真好
[06:10.45]太太太太对太太
[06:12.17]唉呦，她太太我见过
[06:13.41]好漂亮呀，男的也漂亮
[06:14.97]真漂亮，而且也是很有势力人士的女儿
[06:17.69]真的吗
[06:18.01]我那天在网上看到就是你们结婚的那张照片，然后所有的人，什么阿 b 这些人全部都在旁边
[06:24.45]对他，我都看着势力就在爱他，最大的势力就是爱
[06:30.65]哎，像你说的这个表演理论，那你在太太面前怎么表演一个好丈夫
[06:36.83]也不光是表演，比如说心里很气，吵架的时候
[06:43.55]最近几年我没什么吵架，因为在睡觉的时候吵架，他说一句话，他不能含露到天明，不能
[06:53.44]隔夜，不能有隔夜，不能
[06:54.84]含泪到天明，含露含怒气不能含怒到天明
[07:00.12]那么他说了，然后我这个他讲了一句话，我要体现吗
[07:05.51]怎么可以说最气，最有气的时候能够改变呢
[07:09.75]真的一个如果今天导演叫我说太太对不起我，我能够说不行吗
[07:18.92]对不对就讲嘛
[07:20.64]很多大男人都不能说对不对
[07:23.47]其实一句话他力量多大
[07:26.03]就说对不起，睡小宝，然后他其实他心里面很甜，然后就睡觉吧，明天就没事了
[07:33.83]嗯，但是很多跳楼自杀，嗯，都因为一句话是他们改不了，角色混乱
[07:41.00]我觉得
[07:41.40]其实这个真的要有智慧，因为其实你知道人跟人相处它是不同成长的背景，不同的爸爸妈妈教育出来的，每个人都有自己的个性
[07:49.74]那我觉得一直东方人，尤其是中国的男人给一种父权社会的那种感觉，现在还比较好，现在的男人还会帮女生拉拉椅子，但是再过来的时候你像唉，要不帮你弄弄领子
[08:01.73]这个大概就不行了，男人就不做了，觉得这个男人怎么这么娘啊，做的这种事情都很娘，娘腔什么的
[08:07.53]但是现在我觉得比较好的是反而女生对男生很多的要求是比较强势了
[08:13.50]倒
[08:13.66]过来了，没错，对不对
[08:14.94]很凶
[08:15.62]我可以给你看一段他们准备的一个片段，就是说不同年代，你知道这个让咱们这个岁数看起来就感慨万千了
[08:23.10]什么 60 年代肩并肩哪
[08:25.46] 70 年代手拉手， 90 年代口对口，就是就是它有变化，当年怎么着一下你就甜蜜了，现在完全不一样了，你可以看看他们这个电影的这个片段，兄弟，这两只是我送你的
[08:59.94]英弟出头
[09:06.55]妈，妈妈，像一项，回乡，那爱情怀
[09:21.78]阳光头，爱的朋友，爱的大家，曾经有一份真诚的爱情放在我面前，我没有珍惜
[09:46.16]如果上天能够给我一个再来一次的机会，我会对那个女孩子说三个字，我爱你
[09:57.72]你非要在这份爱上加个期限，我希望是1万年
[10:11.88]说话人 5: 从现在开始，你只许疼我一个人，要宠我，不能骗我，答应我的每一件事情都要做到，对我讲的每一句话都要珍惜，不许欺负我，骂我，要相信我，别人欺负我，你要在第一时间出来帮我，我开心你就要陪着我开心，我不开心你就要哄我开心
[10:27.41]说话人 5: 永远都要觉得我是最漂亮的，梦里面也要见到我，在你的心里面只有我，就是装
[10:37.90]说话人 6: 云凡
[10:39.22]说话人 6: 不晕车，我不是那种晕车，我是坐着这样的马车走在这样的林荫大道上，我开心的晕了，陶醉的晕了，享受的晕了，所以我就晕车了
[10:51.77]说话人 6: 其实自从我来到普罗旺斯，我就一路晕，见由梦圆，我晕
[10:56.97]说话人 6: 有了珠帘的心房，我晕，看到古堡我晕，看到新桃花田，我晕，看到山城，我还是晕，反正我就是晕
[11:06.70]说话人 6: 好
[11:07.91]那你晕吧，我在你身边，如果你晕倒了，我会抱住你
[11:13.78]我晕，你晕，我真的晕了
[11:16.78]最近这个琼瑶好像在博客上还答复，因为好多人就说你这个语言酸了点， 16 个晕
[11:23.98]然而言琼瑶说，我当时心里就蹦出这个字，哪位朋友能说出一个更好的字，我也欢迎接受
[11:29.89]等等
[11:30.57]唉，张导演也是拍爱情电影的
[11:32.81]对
[11:33.09]我拍了一个
[11:33.85]那你会写这种词
[11:35.17]吗
[11:35.65]这个我写不出来
[11:36.81]哈哈哈，我是比较城市的
[11:40.17]嗯，尤其我以前看琼瑶的电影的时候，那个心里头其实年轻嘛，有梦想，然后就觉得谈恋爱时应该照他这样子，然后你要跟男人讲话的时候，就是我不义，我不肯，你叫我情何以堪，就要这样说话
[11:52.37]对
[11:52.81]而且琼瑶那个语言就是什么叫你无礼，你残酷
[11:57.53]你你你你你你你无情，我怎么无礼
[12:00.57]我怎么残酷我怎么无情
[12:01.89]哈哈哈，是吧，我我我就是说你就是都是这样的语言
[12:06.11]对，这我们都不一样，因为比如说我，现在我拍那个片了
[12:10.31]嗯，就按照一个真正的事情，就一个男生他要回春节回家，因为春节回家那妈妈就整天说你有没有女朋友，有没有几十结婚了，他就晕了，他真的晕了，因为回春节回家很难嘛，回家十几天，每天都在周家摸摸的
[12:30.66]他讲他后来就说明年我要租一个回去，就这么他是个真实人，我就按照这个只要报纸上面看的那个新闻，我都把它改编了
[12:41.40]是
[12:42.20]真是租一个现在能租一个女朋友回家，你看
[12:45.44]租一个女朋友
[12:46.28]而且租的像真的吗
[12:48.27]对，他演出一个真的，然后他中间我看报纸说那个女的说我不知道您是会不会在途中对我不礼貌，那男的说我，我就怕您把钱拿走了，哈哈哈
[13:00.47]后来交易行为
[13:01.43]后来还是合作了，就回到老家都骗他
[13:05.01]妈妈你
[13:05.69]看这就是现代爱情
[13:07.21]故事，现代的现
[13:08.33]你
[13:08.53]知道我那天看本书，好多人还看着流泪，也是根据一个人在我们的时候真实的记忆写的日记改写成的，叫做什么山楂树之恋
[13:18.69]嗯，你一看我好多事情都想起来了
[13:20.61]就是比如说一个男孩子为了找追他的女孩子，就爱他，能从农村走几十里地跑到这个县城里，然后这个女的在学校上班，就在学校门口见一面，两个人呆几分钟，然后当天晚上没出住，就在公园的亭子上睡一晚上，第二天又去学校门口等这个女的，而这个女的完全不了解是怎么回事，比如说是接了一回吻呐，说她把舌头伸到我嘴里去了，就我怀孕了，我被糟蹋了，我就是等等，或者这个男的思想好坏啊，他为什么把舌头伸到我嘴里
[13:54.69]嗯，等等，就那个时候
[13:56.33]但是为什么很多人就流泪啊
[13:58.69]就是感觉那个时候也很淳朴
[14:01.33]你像那天我就跟他们讲，我，我上，你像，我都算是上大学
[14:06.16]你的初吻是吧
[14:07.84]唉呦，我的初吻没错
[14:09.28]你的初吻
[14:10.00]怎么
[14:10.08]我的初吻其实分心了，你知道吗
[14:12.04]主要是他分心
[14:13.72]他在我们学校，他在草丛里吗
[14:16.28]不是，他开始初吻就是伸手
[14:19.11]没错，上边是吻着，但是我穿着凉鞋
[14:23.71]哈哈哈，那是夏天那个蚊子，我两只脚在下面都蹭破了，你知道吗
[14:29.07]那女的穿的球鞋，她没事，她挺陶醉我
[14:31.71]哈哈哈哈哈哈，一点都不浪漫，你要把它写进去吗
[14:36.65]哈哈哈，我，但是
[14:37.49]我觉得浪漫，你看我觉得特别后悔的事，他们今天的年轻人听了他说那很浪漫
[14:43.69]嗯，我就说当年跟大学这女朋友就是不用我灌醉，他自个就喝醉了，躺在我的床上躺了一整夜，我就是在床边，真的，我就看着他一直都不敢动了，看，一直看到天亮了，我说后悔死了，所以，但是今天的人听起来说你这是很浪漫的事情
[15:04.79]讲人家说这人智能有问题，我
[15:06.83]呢
[15:07.07]还是性能有问题
[15:08.35]因为我在年轻的时候已经就当演员了
[15:11.27]嗯，有一天我就拍那个接吻的戏，当时还是一个毕业几年才几年，我跟那个什么进什么，我忘了他了
[15:23.64]那忘了上面美女吗
[15:25.12]美女港姐金文雅，拍一个接吻的那个镜头，正文拍文的时候我就有点害羞，我躲在那个拍完了
[15:38.12]害羞就拍完那个镜头，嗯，我就躲在那个角落，就有点不舒服，怎么办
[15:45.42]因为当时拍的时候不知道，但是我知道回家他要上瘾的时候爸爸妈妈朋友都看见，怎么办
[15:53.22]那个时候拍接吻呢，是心里面有一种很复杂的一种心情，不完全不是一种专业的一种
[16:01.01]对那个演员还有一点爱慕，对不对
[16:04.41]嗯，爱慕就
[16:05.37]不太敢放肆，然后觉得有形象上的问题
[16:07.97]不是
[16:08.21]形象问题，就怕我会不会爱上他
[16:12.11]因为这一本
[16:13.23]对，因为爱上
[16:13.87]他，因为我不是演员，我分不出来
[16:16.67]那个是有一点，有一段忧郁的时间
[16:20.43]那你稳稳的当时享受吗
[16:24.76]不尴尬
[16:26.72]但是它有种鱼允，所以说鱼允，就是说鱼允，语文，所以说鱼稳
[16:35.54]鱼鱼稳
[16:35.70]哈哈哈，鱼稳，就是那个剩余的那个稳位
[16:39.78]是
[16:40.02]哦，鱼味，有鱼味
[16:42.54]那个不是味道的味，哈哈哈，就鱼稳
[16:45.78]嗯，完了以后有点那种感觉，是很浪漫的
[16:49.57]怎么浪漫
[16:51.49]带回家
[16:52.61]不像现在，就是还没有
[16:54.01]完全脱离那个情，后来
[16:55.45]我就成熟了一个演员了
[16:57.25]我告诉你，我跟那个励志连杰的夫人杰志杰文那个时候还好他，那时候他就很害羞他，我导演怎么稳
[17:09.96]我说快点，赶时间，哈哈哈，快点快点快点
[17:13.47]那这这，我不行，那，那怎么办
[17:17.90]不，不然就这么，这我们就先接吻吧
[17:22.10]嗯，接吻你要怎么样改动改变
[17:25.16]我稳了才说好不好，让导演来纠正我们好不好
[17:29.43]哈哈哈，好好好，后来我们就接吻嘛，一接吻的时候
[17:33.23]哇，他是很有经验的一个演员
[17:36.59]那我还我吓了一跳舞
[17:39.43]基本上很有经验的
[17:40.59]演员，有的时候接吻是舌头，要不要那个时候不是导演的一个确定是演员的那个确定，有的时候就张开那个口，他那个舌头不接触，不接触的有一些是他，我们叫广东话，叫织织总波，他就来了织总播，哈哈哈
[18:03.47]因为呼就进去
[18:04.79]了，可能就很投入，就看他们两个人有没有这么一个默契
[18:11.39]来一遍
[18:11.79]先来了，说我接吻，有的女的眼睛说接吻舌头不要，不过放进口里面宣讲，后面有一个笑话就说有一个男的，嗯，他就有人说，噢，行行，我不把舌头不放在你的嘴里面，嗯，其他一接吻他就来了，就自动播下去
[18:30.96]后来那个女的就很聪明，一接吻的时候他就一切都闪开，然后那女男的，哈哈哈哈哈哈哈哈哈
[18:42.70]唉，又来又来又来
[18:44.46]然后其实拍戏我觉得这个浪漫，咱们先记一下广告
[18:48.30]香腔 3 言行广告之后讲换那个，这个有的男演员是著名的那个吻霸
[18:59.39]嗯，说女演员谁见谁怕，一看要拍吻戏之前拿着一个那个喷的那个就是清洁口径，黄口臭的那个，咔咔，好像整装待发似的，别人就吓夺
[19:10.00]了
[19:10.16]这个其实我以前听过圈子里面说很多防色狼的方法，因为其实有很多的那个一线的明星会很红的男明星，反正每次跟一些新的女演员配戏的时候不占点便宜白不占嘛
[19:20.92]那你有这样，那女演员就觉得我一定不能让你这样就猛嚼大蒜
[19:25.32]哈哈哈，没有人
[19:27.24]那台湾有几个著名的演员就是很帅的，我想现在国内有的时候也可以看到他们就是那种尤其是演当初的同穷鸟系
[19:34.70]然后姓马的人
[19:35.82]哈哈哈，我听过一个姓马，然后一个那个帅哥
[19:40.26]姓林小马哥
[19:41.54]然后他们一吻戏的时候就很陶醉，然后因为手上都通常那个戏都很激动，就用力抱，然后牙齿一颗，然后那个女演员这边就流血了，然后就肿了一个包，然后要不然呢
[19:54.09]就是咬破人家的舌头，因为太激动了，你知道吗
[19:57.37]所以有的时候你就会觉得，但也有女演员这个
[19:59.85]扫眼不管吗
[20:01.09]不因为
[20:01.37]他投入吗
[20:01.97]他会戏好吗
[20:02.97]他说我真的我，我就是要那个逼真的感觉，我告诉
[20:05.69]你，我我我那个片最后一个镜头，就最后一场戏，这一个镜头就来范冰冰和那个任贤齐这个接吻，嗯，剧本里面没有的，你
[20:15.00]说合约情人这个戏
[20:16.24]对对对，剧本里面没有的，我就后来我就让他们借呗，其实有的时候其实已经完了，我需要的已经拍完了，但是我享受一下我在我看别人的那个神情，先看那个小齐，他的有几个粉丝在后面很集体痛苦的，那叫就不行了，就小琪是个好男人，那另外就是那个冰冰的那个他的那经纪人，因为每一场戏对经纪人来讲接吻的戏后面的后果是不可预知的，因为可能这两个人就有感情了，碰出火花了，就所以经纪人看他的演员接那个接吻的戏，是这真的是很复杂的一种心情
[20:59.16]第三，我因为我后面有 100 个人在看这个接吻的戏，后来我就把一个很大的一个荧幕就挡着他们在膝盖上，这帮人知道在墓前有人在接吻，他还要看着那个墓，看着那个墓，看着那墓，我就在想他们看什么都看不清楚，叫幻想
[21:19.92]哈哈哈，几十个人在集体的幻想
[21:23.88]那真是意淫呐
[21:25.12]这个这真的奇怪，我说有什么好看啊
[21:29.80]奇怪吗
[21:30.68]但是我现在
[21:31.20]觉得这样的
[21:31.96]事，其实你看刚刚讲到就是电影上面有很多的情爱的部分，讲的是它就让你有憧憬
[21:38.16]可是我最近刚刚从台湾过来的时候，我看了一本杂志，上面说现在的年轻男人这种就是交朋友的关系，有两个大概就高三的学生
[21:46.31]嗯，那个女孩子长得有170，身材好的不得了，然后她交了一个男朋友，比她小两岁，大概也就是高一高二
[21:53.31]嗯，很年轻，然后两个在一起，妈妈反对就分开了
[21:57.89]那这个女的呢
[21:58.61]就觉得说刚交往你妈妈就反对，不行，以后我们还是要在一起啊，什么交了几个男朋友的时候，都把这个小弟当候补，他也就这样补着
[22:07.34]所以我觉得现在的女孩子的观念到底是怎么了
[22:09.58]以前会觉得不行，老老是被占很便宜，现在是男孩子
