[00:18.61]yesterday could the moon or in Monday oh my mind 400 Q 0028。
[00:30.74]锵锵三人行各位，今天法国人来了，这还是咱们节目头一回啊
[00:36.02]朱利安，你好你好
[00:38.30]唉，你看这中国话讲的，你应该取代我了
[00:41.22]我看
[00:42.43]可以，他
[00:43.63]已经取代我们这行了
[00:45.47]他在这个国内多家电台电视台当脱口秀的主持人
[00:50.35]也也也学相声的
[00:53.27]也学，没错
[00:54.95]跟丁老师学相声
[00:56.31]对对对对对，唉，你说说你的那个本姓，什么叫
[00:59.95]酷
[01:00.56] good good 话这个免你一点痛苦
[01:05.76]good 话一千年前就有了，这个性
[01:09.72]应该不止，但是就是 1000 年前左右有一个国王就姓这个
[01:15.71]呦，你敢放心，你姓窦，二千年前就有
[01:18.35]了，就说明年初年也是源远流长
[01:21.59]哈哈哈，但是今天这个法国人来了，我看徐老师就找到一个跟你们法国人有点关系的新闻，这可以让你评论评论
[01:31.79]好，徐老师给我们讲讲怎么回事
[01:33.91]网上看到的就常有这样的新闻，说有几个法国人去游泳，然后那地方不准游泳，因为有照片，网上传的
[01:43.09]就过去
[01:43.85]不是老说中国人，是叫北京话，叫什么
[01:47.89]榜爷
[01:48.53]对对对
[01:48.97]榜爷整天光膀在街上晃悠
[01:51.01]你看现在法国有一个法宝在千岛湖，就是他们这个事件，嗯，就是说千岛湖不准游泳
[01:57.39]嗯，这几个人脱光也没脱光，就是光膀子游泳，适当
[02:01.87]的留了点
[02:02.47]对，你再看下边，嗯，然后有人叫管理员，就是威胁让他们上来，到他们不肯上来管理，管理员最后拿石头说，你们上来不上来砸你们了，上来还吵架
[02:13.93]然后再看下边，不但吵架，而且还抱着中国妞要kiss，是吧
[02:21.91]群情激奋，对，然后再
[02:23.19]看这下边，你看中国人民不干了，这群情激奋
[02:26.43]还有
[02:26.75]他们讨买门票，想不买门票，后来被抓住，有几个就买了，有几个逃掉了
[02:32.51]嗯，就这么一个事件
[02:34.19]区区小事不足挂齿
[02:36.75]那你说你看见几个
[02:38.39]法国人出现在中国的这个新闻上，被这样的一种评论，我，你的心情是什么
[02:45.52]我
[02:45.72]没心情
[02:46.68]你没心情，我为什么要有心情
[02:49.48]但是这又让我想起一件事，就是说当，比如说有时候我们谈到一些中国在外面，比如说国外有一个什么新闻，中国的游客怎么样
[03:01.61]中国包括
[03:02.45]现在中国的食品在外面受
[03:04.65]特利，对不对
[03:05.29]那么当有这种事情发生的时候，其实人间媒体只不过是进行了一个媒体，最基本的责任在哪呢
[03:13.38]我说了有某某事发生，这事是由什么什么人引起的
[03:18.34]完了，但是这时候恰好这什么人有中国两个字
[03:23.53]这边我发现好多人
[03:25.65]嗯，可能哪都一样，总有好多人他有那种民族情绪
[03:30.26]所以你觉得这种民族主义情绪是有点偏激，不必要觉得
[03:34.53]人与人之间的事为什么非得把民族扯在当中呢
[03:38.25]你在
[03:38.69]中国生活有没有被惹火了的时候
[03:41.77]生气了的是觉得受或者受侵犯
[03:46.17]有一些，上回我很少想起具体例子，但是我上回有，上回我在昆明坐飞机转飞机，然后我就去办票
[03:57.28]嗯，结果办票过程中发生了两件事情，让我比较生气
[04:02.60]第一就是我要一个那个，那个叫什么
[04:05.64]就是那个安全过道，那个安全出口，那个不是安全点，哈哈哈，安全是没有那个安全出口安全，那个安全出口那个胃常药
[04:16.29]因为这个位置比较宽一点
[04:17.81]对，腿长
[04:19.21]然后我还提了要求，我说不但要这个安全过道，我还要靠窗户
[04:25.18]然后呢
[04:26.38]他就跟我说对不起，先生，我知道您这中文很好，但是外国人不允许坐在那
[04:33.17]然后我当时是做
[04:36.21]外国人恐怖分子嫌疑，对东北
[04:38.13]大做什么航空公司我忘了，然后他说那个我说没有这样的规定，他说这就是航空公司规定，我说这家航空公司我老做，没有这样的规定
[04:48.41]是啊，他说不是，就是我们机场规定，然后就说他就觉得其实因为他们一般就是那些安全的这个提示什么它都是双文的
[04:59.66]嗯，也有英文的提示，有什么不好
[05:01.62]所以这是非常不对的
[05:03.40]后来就是后面有一个老头子，嗯，那个在那儿，这个非得就是恨不得就是把我推在一边，我还没办完事呢，然后他就那个手都已经在我的手旁边，就给把那个
[05:18.64]票耽误了太多的时间了
[05:20.08]我也当时我才刚到那，然后说先生，对不起，这有一条黄线，请您站在那条后面，他很生气
[05:27.81]我，我影响你了吗
[05:29.49]我我我做什么了吗
[05:31.69]我说对你有点不尊重我，嗯，给每个人一个生存的空间
[05:36.89]哈哈哈，黄线就是咱借钱
[05:39.37]对，然后后来就是他，他就不停的，我就让他到后面去，然后他还是一直在那个，一直在旁边
[05:48.45]嗯，坐着
[05:50.09]唉呦，对，中国人因为尊老有个习惯，一般年纪大的人是觉得年轻人应该让他，哈哈哈，没有人跟老人说自己的权利的问题
[06:00.20]哈哈哈，当时就这两件事加在一起
[06:02.92]嗯，刚刚发生过事
[06:04.88]真是
[06:05.72]那你看，我想跟你聊聊最近的新闻
[06:08.32]嗯，比如说像这中国人外国人之间的印象
[06:11.36]嗯，还真的
[06:12.55]你说最近，比如说这个欧洲，嗯，就说中国食品有问题，中国的是这也有问题，包括美国也是这样
[06:21.63]然后我发现中国也挺狠的，说美国进口我们的食品里有砒霜，而且他就是说这个我们 99% 按批次算出口的欧洲的食品都没问题，他查出来的按这个概率是很小的，比其他国家输入这个外国的都小
[06:38.61]我想知道一下，真正在民间，比如说在你的家乡，他们对中国食品放心吗
[06:44.73]一般买菜或者买中国的吃的
[06:47.49]我觉得没概念
[06:49.32]很少有中国没
[06:50.40]概念，他不会吃中国
[06:52.28]食品和中国鞋了
[06:53.64]中国的对玩具了
[06:55.52]什么啊
[06:56.20]食品很少
[06:57.24]中国的东西还是相对少一点，可能内衣是最多的
[07:02.25]对，内衣说实话
[07:04.01]嗯，我在哪看你报道说全球的 70% 的内衣都在浙江省做
[07:09.73]百百， 50% 的鞋是中国做的，对吧
[07:12.41]全世界的一半的鞋是中国，在
[07:14.41]福建
[07:14.81]肯定
[07:15.13]是
[07:15.76]呦，那全世界他提到
[07:17.24]了咱们刚才那个新闻
[07:18.96]其实我觉得两面，他们国外那个是妖魔化，我觉得是美国现在打贸易战
[07:24.60]嗯，他把这个东西其实全世界都有，但是这个没办法，每个商人都要赚钱到中国去
[07:31.44]现在没有一家美国公司不在中国开场大的公司，所以他控制不住，但是中国人自己这个反驳的那个语气，那鲁迅以前早讲过，那一点都站不住脚
[07:42.75]就是美国也有苍蝇
[07:44.79]美国也有老鼠，好像
[07:46.19]一下来我们就没问题了，对
[07:48.11]不对
[07:49.27]我冒昧的问一下，您是上海人吗
[07:51.25]是啊，唉
[07:51.88]你怎么知道口音
[07:53.40]唉呦，我发现他在中国通道
[07:55.84]这你
[07:56.16]学了吗
[07:56.56]多少年中文呢
[07:57.40]我
[07:57.72]8 年多了
[07:59.24]你的专业
[07:59.84]是什么
[08:00.28]我专业原来是学音乐的，拉
[08:02.60]大提琴
[08:03.16]的，在法国学
[08:05.40]对对对，然后就学汉语进来的
[08:07.04]对对对，你当时为什么想来到中国
[08:09.44]好奇心分类，我觉得两大体来说两个阶段
[08:14.72]第一，一开始是有意识的，一拒绝跟太就过多的跟外国人接触，为了更好的学习中国
[08:24.28]文化，说中国以外
[08:26.40]的人
[08:27.36]搞不清楚他到底是外国人
[08:28.92]对
[08:29.40]对对，其实对我，你们都是外国人，就是，哈哈哈，就这是一方面，就是在前期阶段有意识的抵触一些中国以外的文化，为了更好的学习中国文化，而且那个阶段当中中国什么都是好，任何东西我要学进去，我吃透了，完了好再说
[08:53.32]但是在这个阶段我不要有偏见的说这不好，我不学或者怎么样，但是就在
[08:59.20]就接近美国文化，就在这个阶段，现在
[09:01.20]后来就是可能也是思念家乡或者怎么样，渐渐的现在应该还处在这个阶段当中，只不过心里比较平衡，因为没有哪是完美的
[09:12.52]有一些方面还会觉得就这件事啊，这药在法国就好了，或者这药在美国就好了，或者怎么样觉得，嗯，这中国还得提高，你比如说在这个食品安全，嗯，其实哪都有疯尿病是从欧洲出的，但是有一些方面我总觉得就是说中国还不够讲究
[09:39.29]对，好，你咱们到这先打个结
[09:42.25]他，你这样说他自己的这个性格有两面性
[09:46.06]你，我就问他喜欢吃中国东西吗
[09:48.25]他说要是不讲究的话，他什么都能接受，什么都能吃
[09:51.41]但他有特别讲究的一面，就关于吃
[09:54.53]咱们广告之后让他来说一说锵锵三人行，广告之后见
[10:04.05]好
[10:04.37]朱利安，讲讲你的讲究
[10:06.49]我的讲究，嗯，是这样啊，就是我们既然提到食品了，就可以举这样的例子
[10:14.13]总体我的印象中中国有很多就是所谓的高级餐厅，其实在很多比如说原料上是不太讲究的，他在讲究也没有讲究到那个份上，就他会把菜整个就给你做到，所谓的就是皇家的怎么样怎么样，什么满汉全席或者怎么样，不管怎么样乐内心也不能愿，那些不能相信，但是就是就算这个也好，或者其他真正的就是公认的，比如说唉呦那家做的不错，但是我从来就没有发现那几那些餐厅真正在所有的原料上他都要用最好的，但是据我所知要在法国或者意大利的话，绝对他用的油他要去挑最好，他不是说你随便在超市买了一瓶那个橄榄油，差不多就行了，他不是，而且他买的所有的蔬菜肉鱼都是这个，一般来说主厨我了解的一星级以上的这个餐厅都不到四星，都是一星级，他都要亲自每天早晨去挑，去这个菜市场或者肉市或者鱼市去挑这个去
[11:35.47]哎，他，而且他很了解这个城里边哪里能买到最好，然后还得问今天你什么鱼最好，然后这个懂鱼的人就会告诉他，今天我们也捞到这个，也有这个
[11:47.73]但是说实话我觉得今年这个比较好，我今年就做这个
[11:51.91]就是他就是说在各方面
[11:54.03]北京的很多老字号说老实话就叫堕落了，你看看原来那个老人们写的那个回忆录，那讲究，比如说是什么
[12:03.25]这个什么炒洋段还是什么的，哪一段小
[12:06.37]比如说肠子，吃肠子啊
[12:08.29]法国人吃肠子吗
[12:09.65]不吃就要选哪一段
[12:12.49]什么这个鱼切了头去了尾要找哪一块
[12:16.30]这个包括这个配菜，包括这个油，中国在这方面其实跟法国很相近的，本来我们有这个传统的
[12:23.45]我觉得是现在中国这个时代引起的，大家都奔着利益走的，而且大家都不知道明天这个怎么样，所以就是他就是很着急，心急就是
[12:35.43]把，你看我们刚才讲的法国跟中国民族上有某些共性的，就是红灯没人就穿过去的，对不对
[12:42.63]都有灵活的一面，而且都是食品大国
[12:45.44]那全世界来讲，中国、法国、意大利那都是食品大国
[12:49.40]可是我就见到一个快餐文化在法国跟中国是截然不同，和中国人就有什么本事，你的快餐文化来了，我就把我的中国菜改成
[13:00.58]嗯，快餐改得最成功的就是香港的，像大家乐大快活这种
[13:04.82]嗯，做的还基本保证质量
[13:07.06]我现在就是说实话，我现在在中国，我现在是这么一个阶段，有一点点难受，在某一些方面就不能，就是因为我们说到食品安全
[13:17.85]嗯，那跟这个咱们说的是其实是两个问题
[13:20.57]食品安全有时候比如说美国有一些食品，它这个特别讲究消毒这些乱七八糟的，然后那些美国人一到法国，一看这些农产的这些奶酪，什么酒，他就觉得或者就是牛奶，他就觉得不安全
[13:38.52]但是法国那口味好，是吧
[13:41.84]它没有任何监督
[13:43.56]你说法国那些山上它产的那个奶酪，你要通过这些监督过程，它绝对不是那个口味了
[13:50.62]法国人怎么这么闲
[13:52.26]这个问题就是说真，你要想整套的法国菜，你要稍微快点，这没办法，法国人
[13:57.58]爱说话，这个就没办法，他
[13:59.38]就是乡下，而且中午我那个卢瓦河那边不是有很多开手，对不对
[14:04.26]去看那边转那中午一点东西都吃不到，所有的小店中午都休息
[14:09.90]嘿嘿，我在法国点菜能点仨钟头，哈哈哈，大家聊着天吃什么你喝什么我喝什么，而且但是人家那个菜我就是说真是需要老老实实悠闲的社会
[14:22.79]你比如说这个咖啡馆，什么萨特当年就在这喝咖啡的咖啡馆，他多少年来不变
[14:28.47]对对对，你要么这个你再反过来
[14:30.71]这一点又是在就是我的很多法国朋友不喜欢中国的一点
[14:36.96]嗯，他们觉得就是我们一听到中国的事情就动不动就提那上下五千年的文化，可是我们去世界上那么多国家，就连美国大街上文化的痕迹，中国的大街上的多
[14:51.66]没错，我跟你说现在三里屯那边你知道
[14:53.94]吗
[14:54.10]美国二百年的历史
[14:56.54]嗯，它这个很多地方他大街上百年的建筑比中国任何一个城市要多，除了个别像西安或者个别的老城就是有名的，其他的
[15:10.60]你说的
[15:11.12]中国就喜欢拆东西
[15:13.40]拆拆他算找着中国的
[15:15.56]症结人就说嘛
[15:17.32]拆那
[15:17.72]没错，就是拆那
[15:19.20]不过这里边有一个差异，中国人不太注重物质文化，对，中国人的船，他的文化你不能说美国的大街上比中国有文化，这个话要非常小心的说
[15:28.68]对，你可以说一砖一石，西方人很讲究，意大利更讲究，可是中国就像你刚才讲这个文字，对，这个精神，这个说话就包括中国的数千年前的话，现在谁都背的出来，我
[15:44.74]现在我倒是一见外国人，他一跟我提我刚才说这个，我就要说其实中国这文化挺奥妙，中国这文化都在人身上
[15:55.66]对
[15:55.90]你说的深
[15:57.66]你看不到，嗯，其实中国这文化
[16:00.46]自己没注意，哈哈哈
[16:01.74]对对对，这一样，就是说我就是一个所谓没文化的一个老农民，其实他身上就有特别深的中国
[16:11.62]文化
[16:11.90]咱的文化当然在人身上，咱人全世界最多不能不在
[16:15.98]人身，不像他们那边都在
[16:17.22]石头
[16:17.58]但是而且本身我觉得可能就是中国文化里有的一个东西造成它的问题，比如说随机应变，比如说这个什么东西都能拆
[16:29.66]我也给你探讨一个观点，我有一个朋友，他跟法国人结婚了
[16:34.42]跟法国人结婚呢
[16:35.54]后来我们就在聊，就你刚才讲的问题，就是说中国是不是因为变化太快了
[16:42.05]这个急赶慢赶的压力太大，老像是大跃进呐，老像是搞运动啊，照农民的话说，老像是赶急起哄一样的去接受变化哈
[16:52.38]后来这位朋友他自认为他了解法国，他就说他说人法国人跟咱们不一样，人家咱们离革命还没多远
[17:01.58]他指的你比如说咱结束，即便是你说你建国 1949 年到现在，据说中国人离革节就离革命年头太近，他说他不像法国人， 1789 年他们闹运动，他们断头台这种，这种这个这大搞运动很极端，法国人学的
[17:20.32]他说对，他说
[17:21.68]法国人离国革命的来源地主要就是法国
[17:25.52]对，这时候法国离革命人家太远了，所以大家就能平和下来，悠闲下来，不是天天像这个跟
[17:33.54]亚克宾时代无产阶级专政那个很久以前了，他们已经对，其实
[17:37.74]法国人，你看历史上那个时候也有特别极端，嗯，特别猛的这个时候，那
[17:42.62]当然，所以在那这就是另外一些问题，就是在对历史的讲究，历史所引起的这就很多了
[17:52.25]这个比如说刚才我谈的这种民族情绪，其实现在中国的民族情绪，有时候有一些人他民族情绪很重，而且我感觉就是比较鼓励这种民族情绪，其实它的原因在于中国这 100 年以来吃的很多亏，不仅 100 年以来，可能中国历史上吃的很多亏都是因为有一些所谓的汉奸或者说不爱国的这些人士造成的，所以他有这种意识
[18:21.44]但是我们要爱国才能保护好，才能发展好我们的国家，可是恰好西方社会、欧洲国家，他为什么现在非常抵触爱国
[18:31.70]法西斯和这个纳粹都是因为过于爱国引起的
[18:36.02]对，所以他经历这个也是像您说，你说中国建国不到 60 年，嗯，我们经历这个二战也不到 70 年，也就 60 年时间，所以它这个非常害怕这种民族的东西，就是不要过于去讲，然后他也经历好多这些这个文化的变迁，就是移民什么，所以现在他讲什么事，他就不会像我们说这种食品安全马上就提升到这个民族情绪或者什么，他就是欧洲，他比较谨慎去做这些事情
[19:09.82]没错，我跟你说要提防那些口口声声那些极端爱国的人，一不留神这种爱国者，他也能变成爱国贼，爱国
[19:17.68]应该是积极的
[19:19.40]对吧
[19:19.76]咱们去一下广告，锵锵三人行广告之后见，这朱利安讲得非常好，你既然是讲到爱国，嗯，我还有一个请教你，就是就跟你们法国有关，你方便不方便回答这种问题
[19:39.63]比如说像我听到的一些议论，当德国侵略法国的时候，法国选择了投降，我听到的说就是人家法国人不把这个国家这些东西太看重，人家觉得我们的卢浮宫是永恒的，文化是永恒的，战争的胜负是，嗯，一时的，是不是真的是
[20:00.64]这样
[20:02.36]我觉得不是，当时因为我，当时我也不在，我也没有机能，我说实话我也没有，您也不在，对我，我没有任何权利去，我觉得去评论这些事情，但是给我感觉这有很多历史的特殊原因，但是说实话在这个法国的这个法国战争历史上没有太多辉煌战绩，说实话就是拿破仑，但是就是当法国被侵略或者真正打仗的时候，不是一个纯粹的法国，是有把握的去侵略人间的时候，但真正是一个僵持或者说是被人侵略的时候
[20:43.37]法国好像在历史上辉煌战绩
[20:45.53]不多，就世界上的作家是在那个
[20:48.57]输的比败的要多
[20:51.41]这个我我不是说拿破仑很牛，我不是说法国人是懦夫，但是给我感觉这个你要说是把命放在这儿，你是让一个法国人保护你，还是让北欧人或者这个德国人
[21:06.93]在历史上可能这个法国人是在这方面比较没谱的，哈哈哈哈哈哈
[21:13.11]所以世界上的作家称赞阿 q 正传有世界意义的是罗曼罗兰是法国作家
[21:19.35]哎哎，说阿 q 精神这个有世界性，我没听到英国作家德国作家这么说
[21:25.98]所以真是有人评论说为什么中法两国人很像啊
[21:30.30]那中国实际在真正的就说中原汉族在战争方面历史上也没有太多辉煌的战绩
[21:38.03]那
[21:38.19]老一辈的法国人现在想起来还会不会恨德国人
[21:42.63]就说在记忆深处
[21:44.55]越来越少了
[21:46.68]但是倒是我觉得老一辈的人，我觉得现在 60 以上的这些人爱国就是极其爱国的人还是很多，包括我父亲在内
[21:57.84]我有时候我已经不跟他争了，但是我父亲他比如说对英语作为语言来说，他就觉得英语远不如法语，故从文化上，从内涵上研究一下，他有他的道理，他有他的言，但很多他，也比他，所以我就会觉得他说这个真完全
