[00:18.54]枪枪三人行，各位好
[00:20.50]嗯，影子已经开始鞠躬了
[00:21.98]是吗
[00:22.90]为什么呀
[00:23.58]怎么的
[00:23.90]道姑
[00:24.38]赛车手
[00:25.82]已经开始
[00:26.26]我很久没见何导了
[00:27.74]何导
[00:29.14]对
[00:29.22]对对，这时候好长
[00:30.78]时间没见，好久没见一个男人再见就觉得他亲
[00:33.78]是是是
[00:34.90]哈哈哈，何导是我喜欢的艺术家
[00:37.86]就噢
[00:39.82]都不知道说真的说假的，但是今天要说一个人，我不知道你喜不喜欢
[00:45.87]我知道你喜欢王晓波，但是我想说的是一个女人，也是刚才过世的女性
[00:53.42]我这几天一直憋着，就想聊聊她
[00:55.62]我，你看我还去了上海，在上海我又想起她，因为她的根在上海
[01:01.14]小甜甜呢你
[01:03.48]我说小甜甜，你拍自己干上海小甜甜这个事在香港我看好多人的这个报道，你们对他有什么了解
[01:12.44]吗
[01:13.04]我本来今天打算出门的时候打算输这么两个辫子出来的，后来我觉得自己输得了，我都看了自己没有勇气又保门，我们公寓那保安的，我那我觉得别人的眼光我都受不了，所以你看他常年的，所以我今天最后梳了一个，他在晚年不要来北京参加人大，他政协委，他梳的这么一个头发，别人还是觉得我很古怪，可能本质上就像他那样的人和我这样的人有什么共同点
[01:39.91]那个共同点是不同点是很大的，他是富豪，我是穷人，但是共同点我觉得就是都是那种，因为我特别喜欢和欣赏、尊重能够有自己方式选择的人，换句话说就是按自己的那一套来的人，我特别喜欢那种，因为我也是这种人，我觉得他就是那种人，你至于说大家喜不喜欢他，我说只要你喜欢钱的，没有不喜欢他的，因为他就是钱
[02:04.74]他就是钱
[02:05.70]嗯，唉呦，而且但是他这钱他这辈子我觉得自己个也没花几分钱呢
[02:11.94]对，吃肯德基什么的，吃粥
[02:14.90]唉呦，那个节省
[02:15.78]你这现在最新的消息就是说他在近些年来去世的超香港的超级富豪当中，按照他的遗嘱，这个炼藏是最平实最简朴的
[02:27.56]说是那个棺材，当然照咱这标准也够贵的，据说是 28 万港币的一个
[02:33.32]那你
[02:33.60]在他桃木关财产里面的太小一点点
[02:36.60]是是是，就说对他来说还是省了一辈子，他们夫妻俩都省了一辈子
[02:41.20]对，我听说他这个每月的生活费
[02:44.44]嗯，自己的生活费 3000 港币一个月
[02:47.30]上海人的美德就是
[02:48.78]这么一天 100 港币嘛
[02:51.30]嗯，就是他的生活费，他这么有钱还这么
[02:54.58]我做过小甜甜的节目，我记得当时我看到过一个人的分析，就是说有时候你看，我跟你说，你看一个人就是有一个简单粗暴的办法，就是它的表面和它的内在相反，就这么，你比如，所以他就分析，确确认真这种形象
[03:12.91]嗯，唉，在哪都看，高高兴兴穿这个娃娃裙，哈，说这是不是恰巧说明内心深处不是这样
[03:21.15]对
[03:21.67]因为我们也知道他操劳了一辈子，知道他咽气以前还在打最后一场官司，他那个城门还没有结束呢
[03:27.27]嗯，既然人就是说肉体已经消亡，那咱就不用往下打了，就是进入另外一个诉讼程序
[03:32.89]我也知道我的身边有一些朋友，你知道小甜甜她主要的财富都是基本上绝大部分是来自跟她的家翁，就是她的公公打那个，她丈夫留下了那部分，王德辉留下了那部分
[03:45.45]我身边有一个朋友也是因为跟他打官司，从他那边赢了钱以后上了中国福布斯榜的
[03:54.98]所以我们经常说的是社会财富总量的均等，不是到你口袋里挖出来的，给了你，除了我自己是没有被均等过
[04:04.71]嗯，所以那我你看所有的这一切，我就想到乱哄哄你方唱吧我登场到头来都是为他人做嫁衣裳，他最后他自己什么都没留下
[04:16.84]一儿半女把
[04:18.24]好像把很多钱留给这个信托基金做慈善医疗教育的用途
[04:23.16]癌症妇女癌症的研究，因为它是子宫癌
[04:25.99]去世，卵巢癌，卵巢卵
[04:28.15]我就觉得我有一个固执的一个偏见，可能我老觉得癌症都是心情郁结所成
[04:35.42]当然影子又提供了一个妇科学的解释
[04:38.34]嗯，说是什么妇女
[04:39.54]系统的癌症，像子宫癌、子恭敬癌，包括梅艳芳是子恭敬癌，都是跟未能生育，年事已高，未能生育有很大的关系
[04:48.94]那你就说这辈子我为什么老想起她
[04:52.50]你想当年她跟她老公汪德辉市郊都在上海，后来小甜甜他们家搬去香港，我很了解他这个
[05:00.92]后来小甜甜孤身一人跑去上海就结婚了
[05:06.36]夫妻俩当年在香港是有名的，就是勤俭创业，好家伙，做下那么大的家业
[05:13.19]但我就是说这个女人好家，挣那么些钱，然后到最后半生基本上是个在跟公公打官司征铲，这中间还得一度出现他败诉给要有面临坐牢的这种威胁，你想这个心情，那这么多的钱，这一辈子到最后多拧跟公公对簿公堂
[05:34.12]而且这么大的诉讼，我看大概是加起来将近 6 个亿的诉讼费，两边加起来他跟他共他公共二亿六千多万港币，它三个多亿，加起来6亿的诉讼费，你说打这么多年
[05:50.71]对啊，这，所以实际上他心里到底是什么滋味只有他自己知道
[05:55.27]我感觉，但是外界的人就跟看戏似的，这么去观察一个人的一生，比如说就会觉得他是不是家庭生活不太幸福，那么于是乎他的心气他又要强
[06:08.19]嗯，会不会向另一个方向表现
[06:09.71]比如像高楼，嗯，要建 108 层，这全什么相高的
[06:13.99]最高的楼最后因为是政府限制高度，所以变成，噢对对，两栋楼叫如新广场嘛，搞这种东西
[06:22.90]我
[06:23.10]非常同意你说我们现在对他的一切的猜测，觉得他很怪，觉得他有那么多钱，然后是 3000 块钱，从来不去美容院，一辈子没有修过一次指甲，我还一年修一次，就我这穷人，你知道吗
[06:36.75]但这一切都是我们外界的揣度，我们不在这个山外，我们去揣度山里面的事情，永远是不知真相的
[06:45.09]也有可能一种情况，他本人就是一个特别简单的，有的人终身就是以挣钱为职业的，他不干别的，就职业的挣钱家，他就是以这个东西为职业的
[06:56.11]他很简单，他所谓打官司，他也是人之常情，人争一口气，他觉得那个钱应该是给他的，就很简单，只是我们把它神化了，觉得那么怪，很多的怪是因为那两条辫子引发出来的
[07:09.03]从一个我讲一个细节，妇女妇科细节
[07:13.71]嗯，你知道她最后她不能够生育她，因为她只有一个干儿子，没有自己的孩子
[07:20.93]据说的判断是因为年轻的时候服用了过量的避晕药导致的丧失了生育能力
[07:27.01]这让我就有这么一个奇怪的联想，不是很恰当
[07:30.09]但是你看，这就是一个乐极生悲的东西，乐极生悲你知道吗
[07:34.80]嗯，一切的东西都要为曾经做过的事情去付出代价和报偿，这是一个冤冤相报，这个一个因果凿向的一个东西
[07:42.88]他有那么多有钱，然后他又变成一个那么辛苦的人，最后撒手人寰的话，这个一切都是灿烂归于平淡，好像有某种
[07:51.84]联系，我看他们看那个何鸿深还讲何鸿深说他就是太节省了，这三年有病都不去看，但是到底是不是因为节省
[08:01.08]但是就是你说这个乐极星官司最后打赢了跟公共争产打赢了去检查卵巢癌第四期还是就末期，你说这个扩散，唉，真是，你说我跟你说乐极生悲，我们家族的就不能过分高兴，我，我从小就感觉到就是这就乐极生悲发生在 5 分钟之间，那我们家春节哈哈哈，不能全家狂欢，一狂欢的孩子肯定吧唧一脚脑袋摔破了，经常每年都出这样的事儿
[08:30.27]你知道有
[08:30.83]一个是我爸最爱教训我们的，一看谁太高兴了，乐极生悲
[08:35.51]要对，跟那个心电图一样，那个心跳，那个曲线上到那个伽马值上到一定程度，它一定要下来
[08:43.64]所以你知道德国是一个理性的民族，在德国有一个，我看过一个音乐剧，完了以他讲的这个过程就是这个咒语，这个快乐就是一个咒语，变成你不能快乐，你不能够歇斯底里，然后这个厄运就会降临
[08:57.37]有这么一个特别特别bug，那点
[08:59.96]五迷三道的用枪三人行广告之后见，我现在觉得真是没有办法的事情，就是说有一个人的理论现在说起来都俗气了，可是我想来想去啊，还就是这么回事，就是当年我们特爱说马斯洛，马斯洛什么心理需要五个层次，我现在觉得我过去安慰自己的理由都不能再存在，因为特别没办法，你比如说好生活不快乐，对吧
[09:34.76]那么于是老是提醒自己，是不是我忘本了
[09:38.04]是不是我迷失了我当年为什么走上这一行
[09:41.12]我为什么去香港
[09:42.68]不就是为了工资高吗
[09:44.38]那现在工资比当年在广州高多了，温饱都不成问题了
[09:50.09]那你还想什么
[09:51.73]你还有什么不满足
[09:53.13]所以说知足才能长乐
[09:55.68]可是我现在发现就这种不能忘本的这种理论宽慰不了我自己
[10:00.80]就是没办法，人就最基本的需要温饱，饿了的时候你干什么都也没有什么谴责你的理由，对吧
[10:08.80]就是动物一样，你就是生存
[10:11.03]可是呢，还真的是这样，你有了钱了，咱就说该知足常乐了，我比很多人都强多了
[10:18.55]可是不实际上你心里感觉不是这样，你还是不快乐
[10:23.21]这依然是在没钱的时候揣测揣度有钱的时候的状态的想法
[10:27.93]因为
[10:28.37]我觉得有钱原来也讨论过，就有钱跟快乐没什么直接关系，画不了等号
[10:34.47]嗯，是吧，但是你比如说知足常乐，我过去也其实我现在觉着你我其实特知足一个人，但是我也有很多不快乐，就是说不是一个，因为那个快乐这个东西太难界定了
[10:50.77]嗯，就是你怎么就快乐
[10:52.25]瞬间的快乐有，但是快乐永远不能永恒
[10:56.64]但是我回顾我的前半生，就如回顾这个公如心小甜甜的前半生，他的前半生其实过的是比较一帆风顺的，你知道他，然后他甚至他的婚姻都是止赴未婚的青梅竹马的
[11:10.06]嗯，然后他在比较中年以前就打下了基础，财富的基础，你是念念不忘
[11:15.42]马斯洛，我是一个犯，我是一个佛罗伊犯性
[11:18.46]论者
[11:19.24]普罗伊德理论能滥用者就是我，所以没普罗伊德
[11:23.20]总是说一个人后半生的事情是折射的他的钱，特别是童年的一个性经历的话，像他这样的人，前半生他几乎就是锦衣玉食的一个上海的名门出身，然后到了香港等等，然后就是婚姻，然后到了后我觉得他这一辈子该做的事情早在前半生某一个时间点上已经完成了，后面他所要做的事情就是就是积攒财富，对他来说是可有可无，对我们这样的俗人，对我们这样的没有钱的人，觉得这个是我每天我都要想的，睁开眼睛，我就今天出场费，但是对他来说他可以有，可以没有，今天近两个亿还是 200 个亿对他来说不构成问题，他依然按照他的方式在活着，吃萝卜青菜，不上美容院
[12:06.29]没有
[12:06.49]其实我倒也不完全同意
[12:09.13]嗯，就是说我觉得他的财富到了一定程度，我们也都说就是一个数字，因为那个数字的增长对他来讲是他生命的一个动力和延续
[12:20.95]嗯，就是说如果说你的，你做这件事情，你的那个赚钱的那个数字，每一天在做减法和每一天都是做加法，对，你的心情是完全不一样的，尽管你不需要那个钱，直接那个钱
[12:37.54]我们现在这些穷人，像我们这些没钱的人，我们的快乐你还
[12:41.38]敢说
[12:41.78]不许哭穷观众该骂了
[12:43.14]是，我们都是心腹
[12:44.06]结论
[12:44.26]我们心腹，像我们这些人的快乐对于钱的概念还是在于花钱的这个阶段，就是自己能花多少钱的快乐的阶段
[12:54.17]嗯嗯嗯，对不对
[12:55.25]我们并没有把钱完全做成变成数字，就是一个数字的游戏，我们就是到了a，到了商店里，我们直接拿出现金来要买，说我们快乐，很多人的快乐是在这个过程中，花钱的过程中，是是是，对吧
[13:11.22]这是一个
[13:11.82]低阶段
[13:12.14]我那天开星发布会就听那个史玉柱吗
[13:15.46]他说听的我心里这恨哪看人家，因为人家有人问他吗
[13:19.22]说你很快就要复好榜了什么的
[13:21.41]他说这对我来说那这个钱我也花不了，那都是股票或者什么，那都是账面上的一些数字，游戏是个数字
[13:29.25]对，唉，我觉得这种感觉我可没有，我那钱都是要花的
[13:33.49]其实，所以有钱人不快乐在哪了
[13:35.41]我记着香港还有一个很大的富豪啊，他已经十几年没有见过港币是什么样，因为他去哪买单都有人签字，他也不当然这个，所以他的快乐在哪
[13:52.06]他没有咱们这种花钱的这快乐
[13:56.00]嗯，但是我觉得咱们也不配说人家没快乐
[13:59.56]哈哈哈，他有啥的快乐
[14:01.48]这种快乐的不一样，辅导的
[14:03.24]意思，那是更纯粹的数字的一个零零零的这个快乐，如果是这样的话，我想的我情愿保有我的那些小小的快乐，就是今天我能够挣个几百块钱，然后可以去买我现在这种不知道什么是更好
[14:18.09]而且
[14:18.37]你真的我跟你说可以见证，就说这个财富一旦巨额之后，实际上会对你的家庭关系，对各方面产生影响，不管是你愿意还是不愿意，你比如说这么大的一块财富，所以你才会说啊，女婿，不不不，叫女婿了，这个儿子给绑架了，然后公公跟儿媳妇打起官司来了，你说这个事儿，这要落到咱一般小老百姓，人家觉得这是一多惨的多拧巴的一个事情，而且还闹得全港城中话题尽人皆知，人人都在说，你说这个
[14:54.89]大概是快乐的，与人斗其乐无穷，斗了一辈大概是快乐
[14:58.69]如果您是这个死亡问题专家说
[15:00.84]我行行
[15:01.84]行，死亡克星，然后我想问您的问题，是不是人都得走到最后这一步的时候，才能够明白自己这一辈子快乐快乐，才有勇气去承认我这辈子过得快乐不快乐，当然也可能没人
[15:14.37]诉说，你知道我就这次去上海，我见到一个白领公司工作的朋友，他跟我讲我们之间有一段对话，我觉得挺有意思，他说呢，他说我们老板夸他们老板，说我们老板对我们的这个工作的要求是什么呢
[15:28.99]就说你们的目标不应该是完美，而是要比完美还完美，那是什么呢
[15:34.76]更完美，就那意思，你看，但是听在我的耳朵里，我第一反应就是说你们打公仔挺惨的，就是说你会形成一种强迫症，就是常年的这样要求
[15:46.49]你说现在的白领阶层，它容易形成一种强迫症，就是说不能出一点错
[15:52.49]有时候你看你跟一些上海的这个同事合作，我就会发现，周要老实说，他不是，就是周到细致，对你也很热情，唉，就很好
[16:04.13]可是其实你还是觉得这个城市有点冷，为什么呢
[16:09.53]你会有一种感觉，就是说他是陪着小心做人，他是小心谨慎做人，千万别出错，别出一点错
[16:18.71]但是你知道这人要是这样，整天长时间，你像他那白领，一天十几个小时，长时间这样的话会乃至于他就说嘛
[16:27.11]他说对啊，你说的对
[16:28.19]我后来在生活当中也就发展到锁车门必须得杠当两下，这个锁家门必须得杠当两下，晚上睡觉两双鞋必须得摆成某一个形状，那这种强迫症的这个延伸扩大，后来我说我今年才懈脱下来，后来他赶快就问我，他说你怎么解脱
[16:49.64]我说解脱就是说就是你得一遍跟自己说，就是这事儿没有那么重要，人生百年连百年也没有，就是说他没那么重要，他是过眼云烟
[17:00.76]后来我说这也不是，后来我就说，我说我有一个方法，就我一旦碰到一个挫折或者出错了，我脑子里会提醒我怎么想，一个月之后，唉，不要说一个月之后，一个星期之后这件事儿还是事儿吗
[17:17.95]当我这样想的时候，我好像心里能抽离一点
[17:21.03]也的确，你发现没有，一个月前咱出那事儿，现在是什么
[17:25.00]有时候这样是不是能让自己轻松一点，别给重压之下弄得那么强迫症
[17:30.75]时间是化解，但是你是很幸运，大部分人在当代的社会当中，他跳了一部不了这一怪
[17:35.83]就你就说白领，他可能真的是在闭眼的那一刻，他强迫症，你知道我都想象他发展到恶性到什么程度，他闭眼那一刻在想，噢，总算好，这个月的房贷我已经还了
[17:48.02]唉呦，你说的我对这个特别有感触
[17:50.94]就是就好比说你，比如说很多这个打工仔，很多人他发出的这个口号，他发出的理想，后来我明白了，是资本家的理想
[18:03.11]但是你作为一个打工的，你的理想难道真的是这个吗
[18:07.99]难道你不是希望自己假期多一些，挣钱多一些，生活能够过得好一些吗
[18:15.83]但是不是，所以我就说有
[18:18.35]过去古代讲有句诗吗
[18:19.91]说一将功成万骨枯
[18:22.69]那么你想当将还是想当股呢
[18:26.29]我后来琢磨琢磨，我觉得这俩我都不要当
[18:29.25]就是有些资本家哈，企业主哈
[18:31.77]嗯，他可以把员工训练成一种，这样他就训练出来了
[18:38.25]训练的最后告诉你说我们是一个精英的团队，你们是这个精英团队的一分子，于是就把那些个性最后变成一个共性
[18:49.49]嗯，然后就去统一的一种强迫症，统一强迫症，然后这个集体完全是在一个强迫症下去完成各种攻坚的
[19:01.09]任务
[19:01.33]你知道我去过，对
[19:02.73]这个是被训练出来，就跟我们打仗说训练特种部队，其实老板
[19:07.05]团队人，老板本人也有强迫症，你以为他没有强迫症
[19:10.01]他就是那么
[19:10.61]训练出来的
[19:11.29]你真的就是，我想我这个我去见过那种企业的年会，我去过一个，把我惊着了，你知道吗
[19:18.34]就最后全场
[19:19.78]全行企业的员工喊
[19:21.98]口号唱歌
[19:23.10]还一定要达标
[19:25.02]嗯，我说这是干什么呢
[19:26.58]这这咱们去一样广告，锵锵塞，人行广告之后见
[19:36.11]唉，赢了
[19:37.11]对啊，我就你刚才说的，你别说我们楼下那个超市每天开点以前所有的音乐员排成一排，还唱歌呢，唱的感恩的心，感恩的心，感谢，我说我就买棵白菜，你感恩我什么呀
[19:48.63]这个完全就是一种致幻剂，一种企业管理，你说这
[19:51.39]是深深行，你的挺有意思，这在他这个我，我，可我想可能他们老板喜欢这歌，还给这个空姐啊，要跳舞的，你知道做真好，我真好意思感恩的心
[20:03.92]来捧着心的，我也不知道什么什么，其实老板自己也在这么唱，你刚才说的这个老板，让他们其实在全球化的当下这个环境中，我觉得这是已经没有帅和将之分了，每个人都是演族，这盘棋里面的演族，真不知道谁是集体操纵的，变成
[20:18.88]一个集体无意识跟着走，哈哈，所以这是一个挺可怕的一事
[20:23.96]所以说我觉得最近不管是王晓波还是小甜甜，其实咱就说那什么什么的话，它就是让我们思考人生的意义，对吗
[20:33.51]就是说你活着为了什么
[20:35.67]有时候咱们，你说社会上我觉得有种种的气场，像咱们这种墙头草很容易就被煽动过去了
[20:42.44]好点，你比如说你说咱们要这个健身，就是就慌，我就进去了，你说咱要学英语，我慌，我也就进去了
[20:50.24]嗯，可是真的需要有一个时间想想我是什么人哪
[20:54.67]我这辈子我想过什么样的生活
[20:57.03]嗯，你很对，你很正确，我很钦佩你，可是我要不要变成你，我是不是
[21:03.63]你
[21:04.15]可是小甜甜，所以从这个意义上是我们的榜样，他至少知道他这辈子活的意义是什么
[21:08.27]增加，不停增加，后边0，我就不知道我活着为什么
[21:11.30]你怎么知道
[21:11.86]搞音乐剧有人要看
[21:13.38]吗
[21:13.66]我跟你说，也许是上去下不来了
[21:16.38]你知道我在当年就听说
[21:18.46]基本上都是上去就下不来
[21:20.50]了
[21:20.62]人在江湖，身不由己，你比如说你像当年京剧的那个名角养着一个戏班子，你不能说你火了，你挣着钱了，周围一帮人指着你吃饭呢
[21:30.50]我记得当年好像他们说过成龙也就是这个嘛
[21:33.30]你看你说成龙大哥要就说他个人的钱早够了，可是他一个公司多少人跟着你这么冲杀这个班子你得继续做下去，你知道吗
[21:45.33]就是对我有一个做生意的朋友，他也做实业，他说我不能不做，他说我一天睡 4 个小时，我为什么其实已经不是在为我打工
[21:55.38]对，我是为我那些工人打工，我的雇员打工
[21:59.10]没错，他说我替他们工作
[22:00.74]为什么呢
[22:01.53]我大概全球下来 7 万多员工，这 7 万多员工有多少家庭
[22:08.96]没错，他们有孩子，他们要付房费，付教育费，要生活，我是为他们打工
[22:15.48]所以你这老板为什么
[22:16.76]也不容易
[22:17.32]他有时候那种上去下不来，他有一部分总算工程
[22:21.48]对，可以退出家，有他的社会性在里面，不
[22:24.13]容易，一辈子就是
[22:26.37]你再也不用还房贷了，房贷
