[00:25.58]四零零 6 零0028
[00:30.62]枪三人行
[00:32.38]我这一次来香港，感觉很特别
[00:35.14]嗯，觉得像是很久，像是好几年没来了，其实也就讲两月，也不知道怎么回事
[00:41.54]唉呦，那个飞机啊，地方多，飞机这个降落的时候，唉呦，我就看着香港的海岛，唉呦又来了一片，眼泪都差点坠下来
[00:50.74]又来了，我就发现我怎么我跟你说，我跟你们请教一问题，我直接想不明白
[00:55.73]嗯，我有很多北京的朋友，他们都不喜欢香港，住过一阵最终也走了，可是我完全理解，因为我北方人嘛，我完全理解他们为什么不喜欢香港，可是我仍然要说我爱香港
[01:09.98]我琢磨是什么原因
[01:11.46]是因为说我这几年身上穿的衣服都是香港买的吗
[01:14.98]哈哈，是因为我所有的唱片都是在香港买的吗
[01:18.06]你买了
[01:18.50]很多香港的股票
[01:20.43]没有，我也没买股票，都是凤凰的嘛
[01:22.39]对啊，那
[01:23.11]不是就你的股票
[01:24.95]对，凤凰侯，香港侯，祖国侯，物质
[01:27.51]决定精神
[01:28.91]不
[01:29.23]你看，我想其实我喜欢的还不是你们说的那个挺专业的事儿
[01:33.36]我想我这个感情从哪来呢
[01:35.80]嗯，我好像喜欢香港的云，喜欢香港的天啊，比北京的灰灰土土的好看吧
[01:41.80]嗯，而且香港
[01:42.72]很少人喜欢香港的天气的
[01:44.48]是吗
[01:45.12]因为北方来的人就
[01:46.20]喜欢
[01:46.68]对，而且你得
[01:47.80]当然，你要香港跟日本比起来，你也算脏吗大伙
[01:50.68]对，我可以了可以了，就很干净了
[01:52.68]香港
[01:53.44]神州大地上他算不错了
[01:55.60]当然了，而且很多游客，你不知道它有很多离岛，它有很多岛
[02:00.59]对，它还有白海豚
[02:02.07]对，我原来在电视台就有这好处，我去遍了香港的大大小小的角落
[02:06.95]嗯，而且就是说
[02:09.21]我后来明白一个道理，是不是这么个原因，你要是性格上是喜欢交朋友的，喜欢打入人，什么主流社会的这种人
[02:18.04]可能你在香港你个外地人很不好待的，就挺寂寞哈
[02:21.84]对，但是你像我这平常下了班录完像就在屋里呆着，我也不跟人接触
[02:27.23]那对我来说这个城市各方面买什么都买得到，服务好，专业
[02:32.07]有效率
[02:32.51]哎，你说这个让我想起来我也有一个朋友也是从北方来，他也是就是他是那种比较孤僻的人，就不大出去跟人往来，他就很喜欢住香港
[02:43.34]香港太适合一个，你一个人不跟一圈人混，对你做，这也太适合了，就没人
[02:50.74]管你
[02:51.62]我昨天去领了一个奖，他们那个何志平那边给了我一个什么奖税
[02:55.94]嗯，香港文化什么有贡献
[02:58.66]领完奖以后所有人去领奖的人是为了那个茶具
[03:02.70]那很多官员呐
[03:03.86]嗯，很多知名文化人士在那里喝茶，我马上就走掉了
[03:09.74]我走的时候我心里真的觉得我很幸福，我觉得我终于可以不必跟人家寒暄了
[03:16.37]嗯，我觉得我回想我以前在这种时候不会走的，我会留着认识几个人哪，或者是有什么重要的人换张卡片哪，什么
[03:25.69]我突然发现其实在香港没必要，一点必要都没有，走了
[03:31.36]对，他们在那里寒暄西装什么，我走了我觉得其实都一种幸福
[03:36.12]对，就是说我可以不理这些人情，不理这些好处
[03:39.44]唉，对，而且你看我在香港走路就慢啊
[03:42.81]就是说，你明白吗
[03:43.69]很多人不喜欢说你们怎么那么忙忙叨叨的走来走去
[03:46.73]那你走慢点不完了吗
[03:48.09]我就是个游客的心态
[03:49.65]嗯，他香港人，他急急忙忙活的挺悲惨的，但是他以他们的悲惨，他提供了一个特别，哈哈哈，他对我来说提供了一个我想买什么都买得到
[03:59.39]对我们贡献给祖国游客了都是
[04:01.47]是啊，对对对，你从这个角度看是不是
[04:04.27]但是我还是闹不清为什么我对香港有一种特别
[04:07.39]的，比方说像从我来讲的话，我之前也跟很多记者作者访问啊什么，他们也问我说我对香港的感情是怎么来的
[04:15.11]当然我是香港人了，可是作为一个读书人，他的特点就是你总是对自己的地方不满意，对，你要批评我很多
[04:21.98]不满意何东西，但是我想对这段感情我一向很深
[04:25.94]那除了小时候我常说受他启蒙罪，还有一件事让我对他
[04:30.78]我是重新发现香港的可爱
[04:32.70]记不记得那一年， 03 年非典，嗯， SARS 的时候
[04:36.90]我那一年我觉得我跟很多香港人一样，我觉得这是一个共事，同时发现这个地方真可爱
[04:43.76]就是你记不记得那时候其实社会很紧张，有点风声鹤唳
[04:50.24]在我记得那时候在公司里头，我们那时候还开玩笑说加药吗
[04:54.47]对不对
[04:55.07]说加药已经患上了 b 加药， b 加药，爱惜生命什么的
[04:58.91]搞这个
[04:59.35]吧，这有关部门都追踪闻道我，我们
[05:01.67]一起去到一个酒吧，门口可以随便停车，你们
[05:04.51]对对对，尖沙嘴
[05:06.15]对，从来没有尖沙嘴的酒吧，我的车就停在门口
[05:08.99]对对，没人的，换人
[05:10.71]空巷是吧
[05:11.35]是那样，但为什么说可爱
[05:14.13]我太记得那阵子我因为也是帮凤凰做过节目去拍这个威尔斯亲王医院重灾区
[05:21.81]嗯，你记得
[05:22.83]嗯，重灾区，一去那个医院灵门口大堂变灵堂，挂的几幅照片，然后吊唁册
[05:30.63]嗯，就是死掉的那些医生，牺牲掉那些医生护士
[05:34.87]可是那天我去访问的时候很好玩，就不是别说医生了，我去访问那种开救护车的
[05:40.91]嗯，那个开救护车就说听到谁家受伤了，什么送医院那个，那阵子很紧张，谁知道送来的什么人对不对
[05:50.16]那我去访问那些人，我说你们怎么今天都很累啊，上班
[05:54.32]对啊，一个月没放假，我说因为可以放假，他说有一个司机跟我说
[05:59.33]对呀，我本来就在放假呢，我现在回来上班
[06:02.53]我说你放假还回来上班
[06:04.29]这什么时候
[06:05.17]这时候不赶快在家躲着，还回来上班
[06:07.09]他说那没办法，那大家那么急是吧
[06:10.79]打工就这样
[06:12.91]对，我那时刻就感到真可爱，就是他没跟我说我要为人民服务，没有，我没有，他到这一刻了，死生关头了，那么危险的时刻，他居然说的还是打工
[06:25.68]就是这样
[06:26.44]打工
[06:27.00]对，我就觉得打工仔是无可指责的
[06:29.96]上次
[06:30.24]的时候我去上课，我以为会没人，结果跑去看满意教室，嗯，大家都戴着口罩，然后还帮我在那个话筒上
[06:38.30]嗯，遭遇，对，嗯
[06:41.06]唉，我们照样讲服扣
[06:42.54]对
[06:43.14]唉呦，那个香港有两个关键的时候，其实现在回过头来这十年，嗯，有两个非常关键，假如说十年是一个旅程的话，现在平安到达，大家在庆祝，其实这两个关头是非常危险的
[06:57.37]回头想金融风暴
[06:59.25]不是金融风暴，一个就是 SARS 的时候
[07:01.29]对，SARS，现在有专家说 SARS 如果在香港不是 3 个月，如果是 6 个月的话，香港经济就会垮
[07:08.35]对，你明白我当时我们，我现在回想起来 SARS 时候最美妙
[07:12.23]为什么我那个一千多万的房子，那个时候 600 万，呵，居然没买
[07:18.24]大家都凑合
[07:18.96]好司机，你说香港楼贵哈，只有 SARS 的时候楼是最便宜的，对不对
[07:24.28]但是你想这个楼最便宜的时候，对，香港经济是一个致命的时刻
[07:29.32]我还记得，我印象极深，我从香港大家都戴着口罩过了罗湖，哈，完全没事
[07:36.10]那个时候广州还没有
[07:37.42]因为刚刚去北京吗
[07:38.58]广州还没有采取那些措施吗
[07:40.70]你就觉得真的一国两制是两个天地
[07:43.26]这边街上大家都没事，然后我也一到了没事的地方，你也觉得没事，我还去了迪斯科，哈哈，我还去了Disco，然后你一进香港全部是戴口罩，你现在仔细回想什么事情把中国跟香，内地跟香港联系的这么紧密
[07:58.18]就是一个广州的医生到香港，在香港，然后病人飞机到了北京
[08:03.90] SARS 把这个东西联系的共命运是，而因为香港的 SARS 的情况，我不知道对北京后来改变这个政策有多大的影响，这是一个关键的转折点
[08:16.54]对，咱们去一下广告都开始抒情了
[08:18.90]这是锵锵三人行，广告之后见
[08:29.69]当然你像我一些北京朋友，他会觉得香港人的这种就是他讲的是所谓从人生意义这个角度上来衡量
[08:39.12]说这个我发现好像这个南方民族也不是南方民族，南方人表现出这种生存能力，嗯，极强，而且一生中大部分的时间都放在一个基本的谋生上
[08:50.21]对，你看在北方就是说，唉呦，你们是干什么呀
[08:54.29]一个月都挣几万块钱了
[08:56.05]嗯，今天你那天徐老师还讲到香港人一毛，我发现文道也有点毛病，叫什么有风使道尽
[09:03.56]嗯，就这个船哪要是顺风了就使到尽
[09:07.12]就是，唉呦，什么工作有钱就赚是吧，永远不在乎加班加点
[09:12.14]他不像那个，你看我在法国买衣服，我都拿好了一件了，都到柜台了，对不起，下班了关门放回去
[09:20.09]就这个香港
[09:21.37]怎么会呢
[09:22.22]你现在
[09:22.73]不会，你爱留多久就留多久
[09:24.61]我那天
[09:24.97]就听咱们那个导演说她姐姐嘛，在算白领
[09:28.25] office 是吧
[09:29.65]每天得干到晚上八九点回来吃完晚饭冲个凉
[09:33.86]你要是看电看会电视，你第二天就精神不好，第二天得早起
[09:38.01]唉呦，咱们才不都跟钻那广州话题下，但是各个香港人好像都这样
[09:43.09]对
[09:43.65]但是这个东西啊，我就想起来就是其实有变化，因为香港这刚刚我们讲专业，这种专业伦理有个什么变化
[09:51.10]就我觉得从 03 年的 SARS 到后来七一的游行之后，我香港有个变化，就是出了一帮专业人士，就从那些医生身上得到启发，就因为当年那些医生护士，他的给我们启发就是原来他的专业伦理有这一块，就叫救死扶伤，让别的专业人士也觉醒了
[10:09.57]比如说我认识一些建筑师，这些建筑师过去就是帮地产商打工的，对不对
[10:14.45]帮政府打工的从来也不敢说不可是这几年你看香港闹什么
[10:18.97]批评地产商搞屏风楼，批评政府拆古籍盖大楼，对他们多好，对不对
[10:24.99]皇后马，对，都是一批建筑师，为什么这建筑师突然也反省自己的专业，就回头想，唉，我这个专业不就是要为老百姓盖上个好房子住吗
[10:35.62]不就是要有个更公平的社会城市空间吗
[10:39.26]然后又有一批最妙的是什么呢
[10:42.18]连有一批的会计师就是说专业我们要记数，记得清楚说过去香港很多东西这个会计制度是倾向于偏这个商家大财团的，我们要改说就很怪，你知道这几年叫一种专业伦理，就是达到了一种过去
[10:59.04]就你刚刚说香港人没有那种精神高度
[11:01.68]嗯嗯，就是反省到这个程度
[11:03.52]我现在认识几个大学念医学的学生，以前在香港你说要当医生就是想挣钱，坦白讲
[11:10.08]对对对，但现在我看到很多年轻人大学念医生目的是要干嘛
[11:14.29]所以大学毕业之后我要去伦敦受训
[11:16.53]为什么呢
[11:17.25]因为我要加入吴国建医生，我要去苏丹，我要去这个阿富汗，就现在很多这种出来了
[11:24.85]对对对
[11:25.41]这种中产阶级的精神，其实就是那个七一那个时候开始
[11:29.09]对，这是我讲的第二个关键点
[11:32.11]其实我要讲个歌功颂德的话，香港这些年来这两个重要的拐点，真正决定香港命运的是中央决策，真是 SARS 是一个非常重要
[11:41.87]这不单是香港，在中国第二个就是七七一那天，第二天哈，嗯，我正，我七一在香港，嗯，第二天我在上海就见到王道涵，嗯，他就问我，他说怎么回事，怎么会有几十万人上街
[11:55.30]他们他们什么不满
[11:57.83]然后他女儿也是在香港的，就跟我一起向他解释说冒着 36 度都是中产人士，不是那些搞高温穿黑色
[12:07.23]他们对，第一是对二十三条有顾虑，第二对董建华有些不满，但是主要他们绝不是对回归，对中国有什么这种事情
[12:16.22]根据我以前的这种不好的记忆，有人如果打一个报告把某些极端的口号一夸大的话，很可能影响上面的对这个事情的看法的
[12:26.66]嗯，这个以前有历史界，所以我当时非常担心我拼命
[12:30.02]尽量我们就解释就是说香港人这个游行它是一个什么样的性质
[12:35.70]你看中央马上做了一个决定，把 23 条暂时停，从 03 年七一以后香港的经济又回升，对不对
[12:44.70]嗯，我觉得这个实在，香港人要感谢，就是说中国这个两个关键性的决策影响到香港这十年的
[12:52.84]对，我跟你说，我觉得就像我是不是
[12:54.56]有点歌功颂德
[12:55.48]没这歌功颂德我以后我
[12:57.76]觉得是十几天
[12:59.12]我也有一个印象，就是比如说一般人认为香港人很务实，对吧
[13:04.60]好像说这种虚的东西谈的少，可是我跟你说他有善良，他有很多东西，他不是说不表现在外
[13:13.42]他那个奇，这个就是
[13:14.78]虚的东西
[13:15.38]你像我们，我想起这几年我做过一个节目，当年香港有个小男孩叫什么强仔，叫什么 7 岁叫什么什么的
[13:22.40]咔咔两刀手
[13:23.96]对对，喊了吗
[13:24.92]你看着平常香港人谁都不吭什么声，都忙自己的事
[13:28.24]嗯，一到这情况我跟你说，你可以拿内地的城市来比较，一个城市全体市民首先特首出来，是吧
[13:35.92]人神共愤对吧
[13:37.73]这大明星刘德华，什么杨千桦纷纷到医院病房去看望捐款，全港的这个的士司机协会，几百个的士司机吉凶，这的士一起吉凶，这引起整个香港几百万人的这个公愤，大街小巷天天说这个事，我觉得那个时候你就看出来他们不仅是那种生存动物这些有些东西
[13:58.04]公众社会对人家
[13:59.40]功德绝不比你低
[14:00.96]我跟你说
[14:01.64]他是到了关键时刻的时候，他这些东西出来，比如说像刚刚讲游戏那个，我觉得我好像也跟你说过，我印象很深
[14:08.76]很深是什么
[14:09.92]就那天你说的 36 度很热，我觉得中央政府那时候对香港态度很好，很温和理性
[14:16.80]而且他，但是我觉得他也看到一点，就这批人非常秩序，他不是暴乱那种，他是怎么样
[14:23.12]产阶级对他们怎么样
[14:24.68]我记得那天看到最令我印象深刻是一个纪录片，拍到的就是一群人，几千人挤在一条铜锣湾小小的马路，就等着加入这个人群，站几小时还进不去，警察很紧张，拉一条防界线，一条线封锁起来，那些人就站着，静静的着，站了三小时，太阳 36 度，黑衣服晒着，突然一个人忍不住了，咵拉起那个栏杆走过去，警察紧张，立刻扑上来，这是干什么
[14:53.85]干什么
[14:54.57]你知道那人干什么
[14:55.89]那人喝完了一罐可乐，要丢这个垃圾，但他这个人群里面后头没垃圾桶，在警察防界线那边，他过去丢垃圾，他跟那几个 22W 拉上发海，丢完了那罐渴，喝完渴了回去站，哎，到了什么关头，什么时候了他还要丢垃圾，要丢到垃圾桶
[15:16.83]他还是守规矩，所以我跟你规矩
[15:18.67]到什么地步
[15:20.31]后来那地很多人游行反日的时候去砸那个日本的那个，对，那个台湾商人的日本面店的时候，对，我想起你讲的
[15:28.03]那个戏，对吧
[15:29.15]然后你看那天游行完之后我很印象，因为我是走到最后，看到最后的这位路上几乎是没有纸，就那没有一个灯柱被破坏，没有一个垃圾桶被推倒，就那么大家就是慢慢的走啊，叫口号，然后到了道德特区政府总部去了
[15:47.66]唉，走了，第二批又来了
[15:49.54]是这样
[15:50.10]是我，你看我作为一个大陆人，我到香港觉得特有意思，因为咱喜欢凑热闹，看热闹，我发现它这个地方叫多元社会，就是蛇有蛇路，鼠有鼠路，是吧
[16:00.75]桥有桥路，什么车有车路，这帮人在政府门口游行静坐画这么一圈是吧
[16:06.91]旁边人该上班该上班，该干嘛干嘛，看都不看
[16:10.19]唉，我说这
[16:11.27]边去夜总会
[16:13.19]赶紧要马罩跑五块跳，哈哈哈
[16:15.63]锵锵 3 言行广告之后见
[16:26.14]我再提一个问题，嗯，就是一般人，你像我们这外地人，老感觉就香港人这个对钱的追求，嗯，是无止境的
[16:34.14]对，挣多少都不够
[16:36.10]对，累死他，他还要挣钱
[16:38.02]对，你说这个事儿靠谱不
[16:40.25]靠谱
[16:41.05]当然不靠谱，但这个东西当然资本主义社会底下市场经济里面，每个人都是谋取利益最大化
[16:48.29]但欧洲人家资本主义
[16:49.93]但香港法国人多好
[16:51.45]对，但香港有个很特别的东西，我常说香港有一种难民心态，就是说在海上面，比如说看到一块木头飘过来了，赶快抱着
[17:00.21]唉，那有一个帮也抱着漂了
[17:02.61]因为
[17:02.89]时间是借来的，地方是借来的，对将来没有一个长久的安全感，这个是一个原因
[17:09.11]另外还有两个原因，一个是我是认为广东人其实是有一点共性的
[17:14.91]我不是那天跟你讲过
[17:16.15]对，我说北京人比较勇敢，上海人比较聪明不勇敢，广东人是又聪明又勇敢，照理说他兼备了最好的优点，可是相比之下广东人就是现实，太现实，太现实就是说就是实际，非常的
[17:33.48]实际，只看眼前
[17:34.80]还有
[17:35.24]一个原因是什么呢
[17:36.20]就是影响中国文化的西方文化是一部分是英国文化，一部分法国文化
[17:41.84]中国北京来的上海的知识分子基本上接受的是法国文化，他们把文化就定义成贝多芬咖啡馆，把英国的这种跑马会、银行这种算作商业
[17:53.86]可是香港就只接收英国文化，香港是因为英国殖民地，所以这个一个广东人的现实的一个本身的地方性，加上一个英国人管制，你只要看上海，你在南京路跟横山路就是两个世界，一个是英国文化的一套，跑以前的跑马会什么什么，一个是咖啡馆的一套，香港的咖啡馆都是匆匆忙忙，喝的都是连锁店，所以有它好，有它坏了，这个效率是高
[18:21.69]但我觉得香港比起英国其实还要繁忙
[18:25.18]对
[18:25.66]还要对，你刚才讲的那个就让我想起，唉，我就说我对香港感情在哪
[18:30.94]我想起就是香港忙，有一个导演他忙跟我没关系
[18:35.54]我不是说了，香港有一个导演曾经说过，说是香港从来就是华人的码头，就是对他
[18:43.53]对于这个南来北往，你要去往南洋，去往欧美的华人来说，你看很多少人，什么
[18:50.25]张爱玲说还有什么好多好多华人，这历史长河中，对他们来说香港就像是个华人的码头
[18:57.80]我觉得这个很有意思，但是这个码头很有效率，他很拥挤，这个地方的人们过着他自己的生活，可是对于像咱们这个外来户，咱们又觉得他是个很有意思的码头
[19:08.08]我觉得
[19:08.44]我们首先是这几十年来殖民地里面有个意识形态，就是很相信个人主义，很相信这个所谓的繁荣，追求繁荣境界
[19:17.24]直到今天中央政府给香港的定位还是个经济城市，对不对
[19:21.98]我们就追求经济，就讲经济繁荣，就是这个大家整个城市定位
[19:25.98]但还有一点，我觉得跟你跟子东刚刚讲那个有关的是什么
[19:29.93]香港，过去香港现在你能看到的一种那种文化性格
[19:33.69]你说那种广东人的性格，它其实保留了什么
[19:36.65]它保留了一种现在几乎看不见的一种过去的南洋华人的那种东西
[19:44.40]南阳华人是什么概念
[19:45.84]就是对闽南、广东这些人去了南阳几百年，这些人很懂得吃苦，很勇敢
[19:53.88]清朝近海我照出去祭祖很聪明，然后
[19:59.52]又勤劳，对
[20:00.64]非常勤劳，然后拼命干，整个南洋华人都是这种性格
[20:05.32]过去我很记得小时候香港还有那种难洋感觉
[20:09.16]什么叫难洋感觉
[20:09.92]就是说你，比如说你看，我最喜欢讲看电影花样年华里面梁朝伟骗了张曼月之后，他说我去新加坡了，他说的那么轻松，你说今天我们说去加微，这是移民对不对
[20:21.18]他就是随随便便上个船就去的那种感觉
[20:23.98]就以前从广州开始到澳门、香港、马尼拉、越南、西共、泰国，然后马六甲、滨城、吉隆波、四水、万隆、雅加达这个地，这些地方自然是不分家的，大家是有个共同的大南洋华人概念，以前有写 60 年代马来西亚还没独立啊，对不对
[20:50.43]所以当时没有那种国界概念
[20:52.51]就是从广州你跟人说你去哪啊
[20:55.03]噢，我去了南阳一趟
[20:56.99]这说的是很轻松的
[20:58.55]对，你看以前郁达夫对吧
[21:00.47]他那种去南阳
[21:01.79]而现在全世界 5000 万的海外华侨也是以这样的一个男中国人为基本性
[21:08.48]对，是本中国人是留在大陆自己折腾
[21:12.84]对，你看原来就是不出去闯的福建人
[21:16.40]但是他出去闯为了什么呢
[21:17.76]闻匪
[21:18.76]对，他不像一些学子
[21:20.00]寻求真理
