[00:26.92]流行时尚有型人生联想 s 手机本
[00:30.76]流行
[00:31.48]联想 Lenovo 锵锵三人行
[00:34.56]大家好，听说过这个张艺谋的铁三角，今天来了俩角
[00:40.82]呵呵，加你三角
[00:42.02]加我代替张导的位置，哈哈哈
[00:45.42]王超哥老师、樊月老师作品咱们都听说了，那如雷贯耳
[00:50.74]但是最近不是奥运会开始卖票了吗
[00:53.94]但是你们又不愿意说，他们都说你们俩现在就是奥运会开幕式，大家都很关心哪，但是恰恰你们又不能透露
[01:02.31]他，这个不是我，我特想说
[01:05.03]跟我们说怎么
[01:05.71]虽然
[01:05.91]是有个保密原则，就我们每一个，哪怕是最小的一个，哪怕你是个司机，当然我们这个职位更高的
[01:13.46]这个保密原则就更复杂了，就是签整本的保密原则，你应该怎么样
[01:18.90]你不能要
[01:19.46]签协议的，要签
[01:20.78]很重的协议
[01:21.86]嗯，所以每一次开会的时候我们会在一个相对很封闭的地方，我们是核心创意小组
[01:28.18]对，核心创意小组的成员在开这个会时候，在这个房间里，一般所有的人就当敲门，有事我们出去他都不进去
[01:36.64]特别的细致分
[01:37.76]你这个讨论什么样的事情，讨论什么样的事情
[01:42.04]级别每个级别人不一样，环境不一样，该出去的出去
[01:46.66]啊，是
[01:48.14]这样，但是现在看来这个四面八方给你们提建议的你们都看吗
[01:52.78]都听说了吗
[01:53.66]听
[01:53.90]啊，都看
[01:54.74]有什么五花八门的，挺有意思的跟我们
[01:57.46]说
[01:57.62]有相当多了，我觉得是只听咱们说奥运会成了咱们要开始办的时候就全全民就开始
[02:05.50]嗯，起范儿了
[02:06.26]对对对，嗯，我们跟那个外国团队在一起工作时候挺有意思的，就是他们都觉得稀奇，说你们中国人太热情了，这样怎么回事
[02:13.78]人家作为奥运会说申办成了很高兴，但没有那么一种强烈的心理，那种情理就是我抓住这机会，我要把我的民族，我要把我的这种一百年来的什么什么我们落后，我们要怎么没这么着啊
[02:27.73]大家都觉得是一个很好的一个事情，但是中国人现在就是把憋着一口气，憋一口气，把这个奥运会的这个担子越压越重，尤其开闭幕式
[02:37.92]没错，这个憋着一口气，但是这个气看来是撒在你们身上，你们怕不怕
[02:43.43]万一弄个不好又全国痛骂什么的，怕
[02:46.43]那肯定怕，这精神压力特别大
[02:50.11]其实许多特别热心的人提着许多方案建议我们，其实我们都看了，其实大家在看的问题当中有一个现象特别有意思，就是说包括更重要的是有许多人说你们一定是这样，一定这样跑不出去，那一定是这样，就把这样给
[03:10.04]放到，还有人说你们一定是太极拳、太极操
[03:12.72]后来我们认真的坐下来去想一想，也不这样，又哪样的
[03:18.30]其实有许多其实大家认为的你一定是这样，其实这样本身其实它指的是很经典的一种现象，或者是符号，或者是文学上的一些说法，其实都是蛮有脑筋的，蛮经典的
[03:31.92]我们有的时候说我们是不这样，但你看这样大家都说了，你肯定会出这个，会出那个，对对对，我们能不能不这样又太难了，哈哈哈，这往往这转
[03:43.64]的又怕给人说重了又
[03:45.72]其实难度是特别特别大的
[03:47.87]但是肯定还是团体操吧
[03:50.39]那不能告诉你
[03:51.35]哈哈哈，这就已经开始了，我去世界
[03:54.59]批评了
[03:56.39]对，说什么风格
[03:58.27]不知道怎么演的
[03:59.59]不知道那是在演了什么内容还是不知道
[04:03.31]唉，但是王导我，你看你这身衣服
[04:05.55]我想起来了，你这身衣服很大胆呐
[04:08.38]这个属于绝配绿，绝对的中国元素
[04:11.22]对对对，就中国人的审美，红配绿他说是赛狗屁，但其实我觉得它是一种和谐美
[04:16.66]是
[04:17.14]我有时候现在也喜欢红绿配是吧
[04:19.38]嗯，所以越来越像狗屁
[04:20.70]哈哈哈，但是我想起什么了
[04:24.26]嗯，那闭幕式人家看着了
[04:26.30]不不不，不是，就是希腊的那个
[04:28.65]嗯，咱不是有一个 8 分钟吗
[04:30.77]对啊，那个上面看着了，当时你像我做主持人，这可能不知道你们爱不爱听，很多人有一些意见，什么迈大腿或者这个那个的，我不知道你们怎么看
[04:43.51]那个 8 分钟，他那八分钟其实我觉得特有意思的一个现象
[04:47.23]首先这八分钟出来了以后，我们任务是挺清楚的，就是在一个短短的八分钟内，把中国的符号放进去一点，然后把旗接回家，说我们下边是我们的了
[04:57.37]嗯，结果中国人也是，就咱们整个的一个民族
[05:00.29]对，那个我们要到那去，我们要干一些什么事
[05:03.09]特别重，特别重，然后全开砸，全体开砸，这 8 分钟，对对对，简直成了那个黑色 8 分钟了
[05:13.05]嗯，全体开砸，但是特有意思一个现象，就是在国外不是这样的
[05:18.30]嗯，这个还得了奖吗
[05:20.34]这个评价和中国人的评价，嗯，挺不一样的
[05:24.06]嗯，他们觉得 8 分钟很好，我们的 8 分钟其实，嗯，也是，我觉得这全民压力和期盼太高，也太大
[05:32.43]其实我们就是把期给接过来，就像王导刚才说的，我们这 8 分钟的报复就太大，我们恨不得这个 8 分钟，我们的 8 分钟能把雅典的一个开幕式都给毙了
[05:41.80]哈哈哈，这个确实负担
[05:43.95]对，这个确实可以
[05:44.79]那你想下一个咱开幕式的时候，下边是英国，他弄 8 分钟把咱毙了也不大可能
[05:50.67]对对对
[05:51.51]而且这个 8 分钟它有许多技术难度，其实这 8 分钟开始，你去那以后，人们他对方提了什么样的条件，给予什么样的条件，而且你是不可彩排的，你没有彩排直接
[06:03.96]我，我有一个理论，文涛，我不知道这说的对不对
[06:07.12]您说说
[06:07.60]其实我觉得奥运会不是给咱家人看的
[06:11.56]对，我就想他一个
[06:12.84]是给外国人看，你中国人再多，您 13 亿，嗯，整个世界 40 个亿咱都满意了
[06:19.76]但是如果就是咱家吃饭，你请客吃饭，你爱吃什么
[06:23.61]你炒什么菜吗
[06:24.53]对，不是客人想吃什么，你炒什么，客人吃完了特满意说，唉，我今天在你家很愉快，主人就非常高兴
[06:31.05]那你说客人
[06:31.77]是喜欢中餐还是喜欢西餐呢
[06:33.53]我
[06:33.73]认为他们喜欢中餐，而且使他们概念里的中餐
[06:37.39]奥运会是我们国家在世界上的一次亮相，就是让全世界的人看我们的一次机会
[06:44.59]所以我认为应该更多的，包括国民也一样，应该更多的研究在我们在世界人民心目中的位置，说这个事就反倒有话
[06:53.61]说这个，你们有什么研究结果了
[06:55.21]咱
[06:55.41]大都会，咱们倒那个秦始皇
[06:58.09]这个体会真是完全不一样的
[06:59.85]到外面去吧
[07:01.13]有的时候我们讲一些东西，后来对方给我们的反馈，他有两个东西，嗯，两个态度
[07:08.51]我觉得对方所有的工作是轻松的，是特别有趣的，特别有趣的像我们谈一些方案，把方案给呈现出来，他第一句话就问好，唉，这个好玩，他完全是玩的心理
[07:22.53]好玩
[07:23.05]吗
[07:24.01]透着轻松，好玩
[07:25.45]吗
[07:26.03]这是第一球
[07:26.74]而然后看了一下这个方案，真好玩，就是体会完全不一样
[07:30.82]而且对中国的一些个概念，我们的体会还基本在普及阶段
[07:36.66]嗯，在普及
[07:37.66]你比方说你们注意到的外国人对中国的符号有什么感兴趣的
[07:41.85]我们这次符号拿的完全是不太一样的一种符号
[07:46.17]嗯，我们这次是他题材是秦始皇嘛
[07:49.45]对，我这次想能不能拿一些我们文化当中的一些个文化的一些精髓的说法，比如说什么叫写意，写意，哎，写意
[08:00.39]其实这一点上我觉得包括奥运，包括我们今天的，拿我们今天所设想的，我们是不是能够让外国人懂得我们的协议，我觉得这一点特别特别的答案
[08:13.19]其实东西方文化对比起来看，我有一个看法
[08:17.03]嗯，我觉得人家的东西好像是很难言表，就东西，比如说他们的雕塑就像希腊的雕塑一样
[08:24.95]嗯嗯，意大利的雕塑一样，就像他们的建筑一样，他们的文化是一种完成式放在那里，你看，唉呦，这个雕塑太伟大了
[08:32.73]嗯，很难言表我们的文化，当我们的文化精髓有很多方面我觉得是很难形表，因为靠意向传意
[08:43.83]对，全部在心里，尤其是那些个比较著名的一些个诗句
[08:48.91]嗯，一些个文化的精髓，我是讲文化的精神
[08:51.75]你
[08:51.91]说国画很多那种意境，就包括怎么解释
[08:56.27]包括大都会
[08:56.99]这次我也拿齐白石的一些作品，包括给他买了许多画册给他们看
[09:01.76]你看这一张白纸，我说这一张白纸画几个虾米
[09:06.60]你看吧，这个水
[09:08.00]嗯，他没有表述这张白纸就视为是水
[09:11.24]我说你看咱们现在这舞台，我就视为是黑纸，我在黑纸上去作画，去做一种意向外观
[09:18.67]听了以后没听懂，但是他们觉得很有趣，很有意思
[09:23.51]你说这个话我都想起有一次我看一本书说张大千还见过毕加索，说毕加索拿出一堆这个国画来说这是我学画你们国画你看他觉得基本上有点学齐白石那路子，但是也不像，但是你看张大千说毕加索就更奇怪
[09:41.57]张大千最后，其实张大千就是说坦白讲实话，毕加索这个我不是太能理解，哈哈
[09:46.33]然后他就有个分析，他说有可能是他年轻的时候老也不能出名，别人老不给的机会，所以有朝一日出名了之后他有一种反社会的心理，就干脆瞎话
[09:57.87]他说可能毕加索是这么回事，所以你看中国人和西方人他可能很不一样
[10:02.78]特我们导完秦始皇回来以后，新闻记者什么采访我们老问一句话，弄得我，嗯，就搁那他问东明哥，他这个人长得那个样子，他怎么能是咱中国的皇帝
[10:18.47]对，咱不是秦始皇
[10:19.95]帝，就我就无法回答
[10:21.63]我说中多民歌演了一辈子歌剧，他演了全世界人的王子，嗯，演了全世界人的皇帝，他都像，他怎么就像不了中国人呢
[10:30.90]其实对于外国人来说，他那种多元文化，尤其在美国一个多元文化的时候，它的包容性比咱确实开放
[10:38.59]没事
[10:38.79]你说帕瓦罗蒂他那体型，那能像白马王子
[10:42.03]对，你那个可能咱们去一下广告，枪三人行，广告之后见
[10:52.31]有空间，快乐无界限， t 的精彩大有不同， t 的 07 款全新上市，东风日产腾飞 07 至诚聚会
[11:11.46]反正听你们刚才这么说，我也会对你们由羡慕变成同情了，整天这肩负着这么大的压力，感觉全国人民拿着板砖，奥运那一天等着你们拿出什么来
[11:24.08]所以这个你们觉得中国人看中国人的东西和西方人看中国人的东西那么样的这个格格不入吗
[11:32.19]就完全不一样
[11:32.95]有很多点是有契合的，能契合住的，但是在很大一个程度上我认为不是太一样，就是一个美女
[11:41.75]嗯，咱们看特漂亮，外国人觉得不太好看，但是经常咱们看见一个小眼睛，高颧骨，那个外国人喜欢的不得了
[11:49.11]没错，我跟香港有一个外国朋友，我们发生过这种对话，就是我指着一个女的说漂亮，他说她漂亮吗
[11:56.23]然后过不了一个月他指一个女的说漂亮，我说她漂亮吗
[11:59.39]哈哈哈，真是有这种
[12:00.83]对
[12:01.19]就觉得差异挺大的
[12:03.15]但是到奥运会，尤其我们好多的艺术作品来说，我认为怎么着都应该做一个努力，就是让我们说都 WTO 了，咱都奥运会了，我们的心和我们的脑子能不能上升一点，到一个平台上去，到全世界 40 人的眼睛里去，别老是特重的扎自己那个地方
[12:22.91]你要说我们就说咱秦始皇就研究兵马俑，我就不信你看了那么多书，我就不信你把兵马俑弄透了
[12:30.17]秦王坟还没挖呢
[12:31.69]嗯，秦始皇焚挖出来以后，也许世界这个整个历史是不一样的
[12:35.45]嗯，所以我们也是只言片语的知道了一小段，就从那兵马云坑里我们倒出一段，谁都不知道
[12:43.10]呦，秦始皇，这个我说实在，我在国内也听见的，这个把我耳朵都灌满了，说是什么票房很好，但是纽约时报开骂了是吧
[12:52.18]然后海外的人讲说张艺谋谈顿跟他们搞秦始皇，怎么推销秦始皇暴君呐
[12:58.02]这是政治上有问题，我听了很多这种意见
[13:02.58]我觉得那个有点文字狱的概念，哈哈哈，文字狱对不对
[13:06.66]就是那个时候，就是你的一个艺术，一个文化
[13:10.58]我认为仅仅是一个艺术，一个文化，它跟政治、跟历史，跟你特别深厚的人文有一些关系，但它不代表它
[13:18.87]我不是倒一系是为咱们国家的一种政治口号服务的，不是这样的，所以你宽容的让艺术家去弄点什么
[13:27.59]我们在纽约时报的这个事情我觉得特有话说，他是你能上纽约时报，首先这个项目能上纽约时报对我们来说就已然是件好事了
[13:40.01]因为这就你这句话
[13:41.13]对，有人就会说这是奴才心态，盼着我们中国东西能上个纽约时报就很得意了
[13:46.45]不是他
[13:47.05]那个，他那一个国家是这样的，就一张报纸，他有很多报，成千上万份都有，但那一张报纸是他纽约时报是有权威性的，他的阅评人和他的戏剧评论的人都是极具专业水准的
[14:01.80]所以我们在那个美国
[14:04.12]倒的时候说人骂你也是看得起你
[14:06.80]不是这样的
[14:07.52]嗯，他是说你做一个事件，你在你的国家里，你做什么是你的事情
[14:12.48]嗯，但是你的事情要拿到人家国家里去，人家国家是怎么评论是人家的事情
[14:17.34]那我们去了很多的戏，咱们有歌手去，也有一台一台的晚会去，也有很多少数民族的这个表演去，在那的时候我们时间长，在那倒这个戏时间长，就经常会遇到这样的现象，就是说中国人来了一台，节目来了一来又来了一台，但是它并不是美国一个主流文化的现象，他是一个
[14:40.63]奇风异俗，是不是
[14:42.59]这意思
[14:43.03]有点，这意思
[14:44.11]就是你没有在他的一个主流的事件里面，那
[14:47.11]你觉得像秦始皇进入了他的主流
[14:49.23]吗
[14:49.35]是主流之中的主流事件，就是大家对这个事情的请穆，包括买票，在提前一个月一个新格局，在提前一个月的时候所有的票售空，这件事情在美国人来说都是非常重要的
[15:01.60]空前说
[15:01.92]唉，怎么会有这么一个戏
[15:03.32]这什么戏
[15:03.96]他怎么一张票都没有了呢
[15:05.87]这就本来就是一个事件，你
[15:07.63]知道我在这边听到的传闻是什么
[15:09.91]说张艺谋他们在美国搞的跟在中国搞那大片的路子一样，说在美国有专门搞票房的能手、高手，票房全是这些人给操纵出来的，哈哈哈
[15:21.25]但是他拿中国现象跟世界现象对比了，我认为他们的不仅法事健全，而且他们的那个人的心态很平和，就是他去大都会买一个票，很贵的，很贵的多少钱
[15:33.24]两三百美金就是，然后你还有更贵的票，到包厢的时候就更了不得了
[15:38.40]那么贵的票不是说你想操纵，说今天弄一帮人忽悠过去不太可能，那不太
[15:45.44]可能，因为我们在那个期间看到了许多格局，他每天都给你票吗
[15:50.39]说你能不能看一下这个格局，看一下那个格局，我们就唉呦那会儿的时差是特别难受，我们一般看歌剧一边是强挺着看，你整个时差倒不多
[15:59.95]也有挺不过来的时候，他有
[16:02.39]挺不过来
[16:03.11]的，然后到时候就鼓掌都到的
[16:06.51]其实我观察了一下周边的人，其实周边人也有睡觉的，哈哈哈，因为歌剧那个东西他他还是有他一个特定的人群，其实很多他们
[16:16.67]的一种社交
[16:17.83]完全是他们主流社会的上流社会的一种社交，而且是我让我看来更加富有形式感，更加有形式感，因为这个形式一定是那些人的，而且这个形式必须要加入的
[16:30.47]我觉得在这一点如果清晰的看到就是包括那个非常加长的那种林肯车，嗯，是非常加成的，我告诉他比例数值大将近有 1/ 3
[16:40.87]嗯，开车的都是戴着白手套，然后主人从把车门开，主人从车上下来要通过很大的这个大都会门前一个广场
[16:49.83]嗯，还有喷水师通过，当时是老年人比较多，哈哈哈，比较多，但是他们的装备让你看了以后吓你一跳，就他们的装备简直华丽好看，而且是每他的戏部装备起来
[17:08.15]我估计了一下，我估计一个人的装备包括他的化妆，包括他所有的装备，他需要半天的时间，而且这拖着长裙要通过这么大一个广场，隆重的要命
[17:20.00]非常
[17:20.60]听说咱们潮哥连首饰都找不出来了是吧
[17:23.56]不是你说我穿晚礼服，身材我觉得挺好的
[17:28.19]对呀，身材不错
[17:28.79]哈哈哈，但是在中国没有穿晚礼服的这个机会嘛
[17:32.67]嗯，你要我就是备好一身晚礼服，那天我们要上台，要谢幕，那么就想大概穿什么样的衣服
[17:38.85]穿晚礼服，然后头发怎么着，鞋怎么都想好了，我突然就在首饰这个问题上嘎就咳住了
[17:45.17]怎么呢
[17:45.61]你你，你，比如说我现在戴这个首饰，我是钻戒，我是什么白金，我这什么什么修饰，怎么你都有可能性，咱们就狠心，咱就呱唧抓一套，但是他们带的东西不跟你一样，他们是祖传人的，有名称的
[18:00.35]这是谁的
[18:02.19]他是一个什么什么东西的
[18:04.18]他是那样的东西
[18:05.13]带着咱抓什么也是暴发户
[18:08.69]对，后来我们仨几乎都是唐庄
[18:11.53]干脆这样就很好
[18:12.61]对对对，要不然你跟这个地方你没法拼，你跟
[18:15.65]你说这唐庄进去他们不觉得你碍眼吗
[18:18.81]我跟你
[18:19.17]说这次这个，这个王朝歌同志很为我们争气，我跟你说，尤其是在最后一次去大都会将近有 48 天，嗯，他几乎每天能够做到不同的衣服，所有的美国记者，包括多宾哥，所有这些大腕演员看了以后就太漂亮了，你怎么穿
[18:41.41]你在哪买的
[18:43.39]曹哥说，其实我就在你们当地买的，哈哈哈，而且特别可笑的是那个主演，那个演岳阳的那个演员，哎，通过看他的服装还专门到了这个商店
[18:55.30]嗯，去看去买，然后第二天说那衣服很贵
[18:58.83]哈哈哈，我就觉得那时候又为锅挣了点锅
[19:01.83]对对对，我挣了点锅，对中国一些自豪全在这红配绿上了，哈哈哈
[19:06.47]枪三人行广告之后见，你看，在国内也有的人会有这么一种观点，像你们刚才讲的就是说，唉，咱干嘛那么上赶着让人美国人，让全世界把我们当回事儿
[19:22.47]让人觉得咱们别露怯，就是感觉我们凭什么要那样
[19:26.17]我们这为什么非让他们知道我们
[19:28.97]那你们怎么
[19:29.97]你为什么要办奥运
[19:31.57]你为什么要加入WTO
[19:33.77]这是一个什么样的世界
[19:35.17]今天，嗯，我们改革开放的目的是什么呀
[19:38.09]是我们要加入国际大家庭，我们要把我们整个一个国家放到那个平台上，放整个市咱们还封闭着吗
[19:45.77]咱们还禁锢着，咱在沿线难道弄着铁栅栏让谁个船也别进来吗
[19:49.97]我们为什么要这么做
[19:51.13]但是在这个
[19:51.77]过程中会不会有些不舒服的这种心态，比如像你说的这种挑衣服要跟人家穿的一样得让，也别让人家觉得咱们太干嘛，这种过程有没有一种心理上的不
[20:03.72]舒服
[20:04.84]我觉得挺有意思的一个行为，就包括我换衣服这事，其实我本身在国内我也是每天要穿不一样的衣服，不可能看出来
[20:13.36]了
[20:13.44]哈哈哈，我几乎可以做到差不多一年，就是整个 365 天都可以做的，每一天都不一样，我就我爱好这个，我买很多衣服，整个一个房间都是衣服，但到美国的时候我不可能带很大的箱子，其实带了 20 多天，但到那去以后快没有的时候你会发现特有意思
[20:31.11]我每一天去排练场，进去的时候演员等着，然后就是天天知道模式就又天天夸，然后我就觉得，嗯，那不行，我得为你们这夸，我也得在
[20:43.35]哈哈哈，这是个女人心态了
[20:45.51]是是是，这个东西是个游戏
[20:47.79]对，玩着玩着就觉得好玩，玩着玩着就觉得好玩
[20:50.59]然后在你们看来就说你们未免也太当真了，是不是
[20:54.07]太重了
[20:54.83]其实换衣服包括干什么东西，人家是说你是中国人，但是这事儿估计一个星期以后就没了，你是不是中国人这事儿就没了
[21:03.15]我也看他和我长相差不多了，因为大家已经成了模糊了，对了，就成了很多的朋友的那个状态
[21:09.40]东明哥，每天身上带几块糖，你吃一个
[21:12.80]唉，你，你吃吧，你 3 天以后你能唱女高音，我这糖可绝
[21:15.96]这糖是什么
[21:16.80]什么糖
[21:17.24]我们天天在那开玩笑，就变得非常融合，就像一家人一样，并没有说我们是美国人，我们要干掉中国人，我们是中国人，一个美国人争个气
[21:25.90]嗯，哪，那么重啊
[21:27.90]哪那么重啊
[21:29.38]其实我们这里特别想说的是，我们的艺术家到了那里以后还有一个体会也特别有意思，就是说当你真正拿真真正的拿一个好东西，嗯，拿一个你思考好了的一个好东西，他们是特别认真
[21:47.37]特别当艺术平台上的交流
[21:48.89]你说像秦始皇这种咱们端出去的东西，他们当他们的传统歌剧看吗
[21:53.89]还是当成是一种实验作品，或者是一种什么呢
[21:57.41]当传统歌剧上的创新，而没有当的是一个另类，当一个新同学，但他不绝不是另类
[22:03.65]他们，你观察这个观众当中华人多少
[22:07.81]洋人多少，有没有这种观察
[22:09.93]有
[22:10.63]华人
[22:12.79]非常
[22:13.11]少
[22:13.95]我们在那里做过一次努力的勘察，就是寻找华人，包括寻找黑皮肤的人，确实
[22:24.22]非常非常少，基本上咱们都很难成为歌剧的观众，是吧
[22:28.82]对对，那是人家的一个文化
[22:31.94]但是我觉得那种包容的心态，那种游戏的心态
[22:35.34]嗯，包括我觉得艺术还原艺术本身，别把艺术看得太
[22:38.94]要了命，别犯政治化
[22:40.75]对
[22:41.18]泛政治化或者一种民族情绪，什么都搁在艺术家身上就有点重
[22:46.26]了
[22:46.30]对，其实他对你的意思游戏是非常感兴趣
[22:49.34]嗯，非常感谢
[22:50.92]我们拿出东西以后他们的评价非常高，他们最高的语言就是唉呦这样的视觉，这样的表述很伟大
[23:01.77]他们对你特别的震惊，因为还是我刚
