[00:12.78]锵锵三人行，大家好，徐老师
[00:16.18]这个于老师
[00:17.50]恩，准，我不叫老师了
[00:18.70]对，就叫于丹，这多好
[00:21.02]对，一颗丹心啊
[00:22.90]这个，而且我现在咱做一期节目，我感觉出来他骨子里就是个女侠
[00:29.23]是吧
[00:29.67]好家伙，今天一进化妆间去
[00:32.47]文涛叫什么来着
[00:34.63]千仞
[00:35.27]冈不镇一千仞罡，文涛茁万里流
[00:39.71]我
[00:39.87]镇一千仞罡茁万里流
[00:42.15]我
[00:43.19]就洗洗脚，洗到长江里去
[00:45.31]对
[00:45.63]没错
[00:46.11]气魄
[00:47.11]嗯，其实他这句词可以放在各地的洗浴中心，挺好的一个词
[00:51.34]万里流连锁店
[00:52.42]嗯，以后
[00:52.90]可以做洗浴中心的那个策划
[00:55.34]顾问哈
[00:56.94]哎，有朋自远方来，那徐老师从香港飞过来
[01:00.66]嗯，不亦乐乎
[01:01.98]很快乐吗
[01:02.74]人不知而不愠，收视率不高，我也不生气
[01:05.46]我不是君子吗
[01:06.80]我的制片人才是小人呢
[01:08.52]是吧，我不是很开心吗
[01:09.92]哈哈哈，所以说孔子这个太好了，误读，论语，误读误读
[01:15.64]你还别说这误读，我就是昨天看这个东西，我就发现真是会出现这个问题
[01:22.65]就是望文生义
[01:23.93]对，比方说有一个叫什么，我才来学习，人家于老师巧笑倩兮，美目盼兮，嗯，素以为炫兮
[01:31.93]嗯，我这我一想，我是说什么呢
[01:34.73]笑得很漂亮，眼睛很漂亮，素以为绚吸，我想的是什么呢
[01:39.96]只有朴素素净的颜色才是真正的绚丽，万文生意
[01:45.28]但是你看，你一看他那些著书，你才知道蛮不是这么回事
[01:49.57]孔子说什么呢
[01:50.49]会事后塑，就说画画是先分布种彩，分布各种彩色，最后用塑把它间隔开，比如说用留白把间隔开，成就一个画
[02:01.05]这是打一个比方，就说女孩光笑得漂亮，眼睛漂亮，这不够，还需要理，就是用这个素色代表理
[02:10.07]对，你还需要有理，你才显得好看
[02:13.15]真的，你比如说一个女，一个现在人有些人感慨这个女孩子不害羞了
[02:17.67]嗯，其实就是说你别巧笑倩兮，你都很好看，你整天哈哈哈，你就成傻大姐了
[02:23.20]你必须有这个肃静的这么一面，然后你偶尔冲我们飞个媚眼啥的
[02:28.12]他
[02:28.36]独轮椅子，他就是在女人怎么笑的问题
[02:32.36]我
[02:32.80]认为这个文涛也读到一定境界了，论语里边极少能者找到这样的部分
[02:38.96]他居然怎么笑都不仅看到了
[02:42.48]看常常主持，我
[02:43.64]就把孔夫子关于女人说的事全记在
[02:46.28]笔记本上
[02:47.32]那个于丹唯女子与小人难养也怎么解的
[02:50.71]听说你有个心结，唉
[02:52.15]是吗
[02:53.03]不，这是由此一说，还不是我的解
[02:55.91]嗯，因为古人对这句话就本身有过多种注解
[03:00.15]嗯哼有说女子与小人皆为襁褓婴儿
[03:03.55]嗯哼也有说女子为现在女子，小人就为跟君子相对的小人
[03:08.23]嗯哼还有一说就是小人等于小孩子
[03:10.91]嗯哼，那我
[03:11.95]你从第三种对，我
[03:13.51]从第三
[03:14.15]种，趁人家跟
[03:15.35]把女人说成跟小孩子一样，就是说性情中都有点
[03:20.46]赤子之心，是吧
[03:22.34]造雁师障不如同心
[03:24.02]给我介绍他的书的时候就用这个例子说，你知道吧
[03:28.14]他这个心解，他说为女人小人难养，也就是说附音教育的重要性
[03:34.92]这个女子与小人为难养的这句话，嗯，在论语心得中根本没有出现
[03:41.47]没有的伪造的
[03:42.67]那没有
[03:43.31]其实我跟你说这个，我还给你挖了个坑
[03:46.97]我说这个事，嗯，也隐含着我看到有些人对他的议论
[03:50.77]嗯，就是寻章摘句
[03:52.01]老雕虫就是说就像这种素以为漩茜你你这个字，你你，你解错了，跟那个著书不一样
[03:59.09]所以说你于丹讲的这个话整个意思都错了
[04:01.87]那你还跟着我们大家白话什么呢
[04:04.07]有这种对你的批评
[04:05.55]嗯，你生气吗
[04:06.51]怎么回应
[04:07.15]我一点都不生气
[04:08.39]首先我应该得，对不对
[04:11.35]心得心有所得，对吧
[04:13.63]嗯，它
[04:13.83]定位很
[04:15.19]我的定位就不敢说解读论语
[04:18.35]我没有那个资质，没有那个学养
[04:21.71]你在大学里教论语
[04:23.03]吗
[04:23.38]教也教，但是大学里的讲法跟这里不同
[04:26.58]不一样，因为大学里头人家是要拿这个文凭的，他是专业大学生
[04:31.18]嗯，百家讲坛它的定位是面对初中文化水平左右的观众就是他，大众
[04:37.35]传媒电视台跟你就是跟你说好
[04:39.63]那当然他还让我定位的年龄层是 15 岁，说还要让他们喜欢听
[04:45.00]15 岁以下还是
[04:47.19]15 岁左右，他是把大家的这个水准就是平均化，这样就是一个比喻
[04:51.91]好在这个论语这种东西已经是数千年无数家解过了，就是说你他要是去研究论语，他累死了
[05:00.61]他所有做的这些事情你要发表一篇文章在文学遗产上就很难了，因为太多，他只是说我不理你这些，但是我自己读的心得
[05:10.25]嗯，我把我自己的感情放进去
[05:12.57]但你想 15 岁的人在长世界观的时候，他们现在就是说政治的道德又不大相信了，西方的迪斯尼那些东西家长也觉得不太好，所以有我们古人的这些东西加一个发挥，就春风就是阳光，就是你知道有时候甚至是有点误解的话也是解的蛮有现实意义的
[05:34.38]我觉得它的意义是在这个地方，你看
[05:36.58]徐老师的坑就挖得比你漂亮
[05:38.82]对，徐老师要说一句甚至有些误解的话也是可以原谅
[05:43.51]征婚广告徐老师是看进去了
[05:45.83]其实我跟你说，嗯，论语里面真正有大量非常非常好懂的，我也不知道你为什么截躯鳌牙去研究的那些大学中文系研究生括号先秦两汉专业才看的那个，怕你
[05:58.55]瞧不起我吗
[05:59.81]我就得找点生僻的
[06:01.16]我听着我跟你说他说的也对，因为人家觉得你是大学教授，人家很多人现在把你当做论语的入门书来读
[06:09.08]其实其实你是一个怎么来说
[06:11.60]其实香港海外一直有一种非常畅销的书叫心灵鸡汤，你知道是非常非常有用的，不是不带贬义的
[06:20.33]他很多，他们不是从轮椅，他们从圣经上引来一两句话，然后教导人怎么做人
[06:27.13]鸡汤这个营养，嗯，很重要，它不是人参汤，它是很大众的一种，很人都可以拿的，但是很重要
[06:35.29]对，心灵的，我们缺这个东西
[06:37.37]我们以前讲青少年教育一来就一个革命大道理，拿一个大家都做不到的东西，他这个东西就是他讲的道不远人
[06:46.35]我
[06:46.43]觉得其实文涛我跟你说有一些话，嗯，就摆在那，今天不加任何注解，人一看就明白
[06:54.61]今天比如我给徐老师那个书上写的那句话，所谓仁者不忧，智者不惑，勇者不惧，一看能明白
[07:03.13]嗯嗯，所谓说君子跟小人的区别是什么
[07:06.58]君子周而不比，照顾到所有人，但是不会说结两比，两个一样的东西搁一块
[07:13.46]嗯嗯，结党营私不会这样，小人比而不周，底下嘀嘀咕咕，就所谓长其气，不能坦荡荡不舟嘛
[07:21.26]嗯，所以说什么叫君子和而不同，就是坚持自己见解，但是他会顺从大家的一个决定
[07:28.32]比如说你们这节目流程是什么，你可以在这里边说自己的，但是你一定要跟着这个场景比
[07:34.00]就比出红眼病来了
[07:35.24]哎，周你就搞好群众关系，这个再到一般的修养上一讲大家就通了，很清楚，但是不能细究，你要再细究下去的话，你这样走下去就是照顾人际关系，人就是两个人把所有的人生价值变在人际关系当中，这个就有很多人现在要批判人际
[07:51.83]关系里面，其实孔子说的东西也是你一下就明白的
[07:55.95]嗯，过去我们对文娱有多少误读
[07:58.43]嗯，老认为说这个要忍让，所以要做到以德抱怨
[08:03.90]就你特对不起我了，我还要待你以德
[08:07.50]其实孔子跟他学生说以德要抱怨的话，何以抱德
[08:12.94]所以他告诉他你以职抱怨就行了，要留着以德去抱德
[08:17.42]对，你说这难懂吗
[08:20.44]那我怎么老钻那些牛角尖
[08:22.20]不不不，但是在不难懂的层面上，你要再细究下去也是很复杂的
[08:28.32]比方说君子跟小人的之比
[08:30.98]嗯，我们常常可以看出好像他是在讲道德的，一个症，一个
[08:35.38]嗯，好像症
[08:36.18]但其实有些地方你要仔细想想也是很麻烦的
[08:40.01]比方说他讲的讲君子，什么怀德，小人怀土
[08:44.52]嗯，是不是怀君子怀刑，小人怀慧
[08:48.08]不知道怎么我这么一读，我就想起现在那些被打白条的劳工跟那些深圳的出租车司机，他们就是怀土，他开着出租车就跟相亲撂嗑
[08:59.43]嗯，然后你说他要他拿着白条，他当然要怀慧了，他当然要你给他发工资了
[09:05.35]其实如果你那个时候跟那个弱势群体说你不要怀慧，你不要想着奖金，你怀，你说这个民工是君子还是小人
[09:16.64]你这个话就复杂
[09:17.68]我觉得就是孟子有个很好的注解，他说无恒产而有恒心，为事为能
[09:24.76]对，也就说这里面指的是那种衣食已经无忧的知识分子
[09:28.56]嗯，就是为视为我没有这个恒产，我可能家里头没有什么东西，比如像杜甫那样的人，他自己可以是茅屋为秋风所破，然后他还想着要安德广厦千万街，这是指一批知识分子啊，真不是指明工
[09:44.02]是，但是这就是如果以半部论语治天下的话，如果不把它只是作为道德修养，把它作为治国的话，那以前就讨论过很多这样的问
[09:53.58]对，就他们始终还是有一个问题，说君子只限于是这个阶层，就百姓名在他们的假定里还都是小人，那么这跟现代观念真的是有一个很大很大的冲突
[10:06.72]比方说小人于以利，君子于以义
[10:09.56]对，那在现在我们受英国的这个这些哲学家理论的影响，经验主义的人都是从自己的私利，从基本的生存，也就是说人人予以义，人人予以利，你明白
[10:24.26]嗯，就所以在这方面夸孔子东西会引很多争论，我觉得我自己觉得它的好处是去掉这些争论
[10:31.20]比方说你，我看你就不谈什么民可使游资不可使资质这类比较复杂的问题
[10:37.60]嗯，他就告诉你们什么什么五日、三生、五生或者学而实习之这些 15 岁的青少年能够马上能够学到的东西
[10:47.19]我觉得他这个对象很清楚
[10:48.82]其实我是觉得因为现在这个我们所处的这个时代，各式各样的矛盾冲突，也就是说变量的元素已经太多了，我们现在其实缺的东西是不变的，那个标准就是现在就跟我们在那大海坡涛上似的，你这个船可以随着这个海浪去前进，但是你不能不在船上备一个毛
[11:10.70]嗯，你万一想要扎下去的时候怎么办
[11:12.98]嗯，所以我现在就不希望说再给大家说很多番很多桨怎么样推波助来，而是说给你一个锚，这个锚的东西是恒定的，让你定下来的时候啪你能扎得住
[11:24.41]所以我就觉得要是有这个以不变应万变的东西，你回归到一个朴素经典，找到一个人生坐标，那你选择很多的时候，这就很奢侈，你要没有这个标准，那就成灾难了，你就永远随波逐流了
[11:38.97]是
[11:39.37]还是得，在变化的世界当中，咱们总是需要追求一个不变的，就是
[11:45.28]女人的笑
[11:46.20]在美女里边怎么样有魅力
[11:49.12]夫妻也是这样，是吧
[11:50.72]明明老离婚，但实际都盼望着能够从一而终，没老离婚
[11:55.36]没有没老离婚，咱现在是征婚，哈哈哈
[11:58.36]枪三人行广告之后见
[12:11.49]所以这个误读真是特别普遍的
[12:15.01]我最近有一个朋友叫秦朔，写了篇文章，我还看到引用什么呢
[12:19.69]说 1745 年的时候，伏尔泰讲中国，你想他怎么讲
[12:24.72]说当你们作为思想家来学习这个星球历史的时候，你们首先要把眼光看向东方，那里是百宫记忆的摇篮，西方的一切全是人家东方给咱的
[12:37.07]他推崇孔子，说真正的圣人，人类的立法者
[12:41.07]你别说论语里就说天将以孔子为目夺，就是说人类的立法者
[12:47.14]但是这雾毒当时孟德斯鸠根本不同意，说你胡说，中国是一个专制的国家，一个国家只有用棍棒才能让人民学会做些事情，还有什么荣誉可言
[12:59.42]他说咱没荣誉
[13:00.50]嗯，这是你看当时这种，你包括说中国说明末那个地图与地全图，嗯，中国之外的所有的地方大概画的相当于中国一个省那么大，这也是当时中国对外界的一个误读
[13:15.30]那你看
[13:15.98]中国的山水画从来不讲透视关系，嗯，对吧
[13:19.58]对
[13:20.18]对对，嗯，这误读，所以我觉得现在我还听见一次那个你像陈丹青老师，嗯，他讲的是从另一个意义上讲，比如说中国这个画油画的，你当年没几个去过外国的，就是你没看过原作这个美术的经验，你是看这个画册，对，你看画册，但是这也对你来说也很真实
[13:40.44]于是你对西方油画的看法，然后你去创作你的东西，就是在一个误读基础上也走出了一条路
[13:48.32]不过这个误读有好多不同的层面，在最本在最哲学的层面上，任何东西都只能被误读的，是不可能有存在一个固定的、原定的本意的
[13:59.99]嗯，那这个层面上，这个这很多人都讲过这样的事情，但是另外一个层面就普通在求学程度上，如果你跟一般的中学生就跟他讲所有事情都是误读的，那他明天告诉你鲁迅是女的了
[14:13.05]对，哈哈哈，那也不能这样来误读，还是有很多基本的东西还得去遵守
[14:18.09]那第三种就是我们平常讲的文学上讲的创造性阅读，创造性误读就是说他本来可能不是这个意思，但是我解到他这个意思，但是很有创造性，很有帮助
[14:31.30]嗯，所以那个还是有
[14:33.06]GG。
[14:33.46]其实我觉得所谓误读有很多时候是因为你的逻辑起点不一样
[14:38.60]你就说中国历史上我们说万古一帝秦始皇是个什么人
[14:43.47]这件事情你现在说出一百种说法来都有可能是对的
[14:47.67]嗯，你可以说他结束了整个春秋战国，封这个乱世，然后创建封建大一统，他是万古始皇帝，就是这个人肯定是一个历史英雄，这是一种读法
[15:01.32]还有你可以说他到处都屠城坑杀，然后他作为一个虎狼之君，为什么要派荆轲去刺杀他
[15:09.56]嗯，要去诛暴秦，就是因为这个人太不好了
[15:12.96]你说这也是一种解读
[15:14.56]对
[15:15.04]他说这个事儿要有想起，要不说为什么说讲李敖，我觉得这个那天李敖说一句话，我倒是在一个比他小的范围里发现这一点说起来可能不太好
[15:26.29]这个话他说据他的这个研究，他说这个是很沉痛的一件事，就是说在我们这个人间，他认为大部分有头有脸的，大部分出名的这些人都是坏人
[15:42.94]我跟你讲，我也有一个不好说出口口的感受，说出去得罪人
[15:46.98]我在我们这个社会里平常接触很多人，嗯，各行各业厂长经理就是说所谓在这江湖之上很成功的人，我觉得往往是坏人
[15:58.28]这这这是我的一种，就好像就是坏人才能出人头地
[16:02.92]论语里边也
[16:04.12]其实人的叛读很难用好和坏
[16:08.00]那当然是这么说，你说的
[16:09.48]好人坏人呢
[16:10.36]其实就是一个道德判读
[16:12.08]嗯，就是如果你要说的话，你可以说汉高祖跟秦始皇站在道德上，也就说你现在是站在项羽和荆轲的立场上，你就说他们是坏人
[16:21.63]但是你要站在历史文明进步角度来讲，这俩人都是开国的这种皇帝元勋
[16:26.87]所以看站在什么立场上来讲这个话就是
[16:29.55]逻辑起点的问题
[16:30.63]对，我觉得这个世界是什么，什么是误读，就是咱们三个人盲人摸象，比如说徐老师，他就正好摸着象耳朵，他就非说大象长得像扇子，嗯，你就摸着象尾巴，你非说大象长得像绳子，我摸的是象腿，我就非说大象
[16:46.32]可是你知道这个节目的魅力在哪里
[16:48.64]嗯，就观众就看到了这个象
[16:50.44]对
[16:51.48]这就
[16:51.76]对了
[16:52.80]那意思就是说我们
[16:54.40]都在这里瞎摸，可是观众眼睛雪亮，他们看到，然后我们
[16:57.92]三个人不亦乐乎的时候拼在一起，但是我们进大山，但是
[17:01.52]我们不能放弃自己的全程热情去摸那个耳朵
[17:05.95]嗯，如果我们心中已经想好了，反正我们摸不到，所以我们无所谓，这个时候我们就放弃了自己的责任了
[17:13.99]每个学者，每个做官的，每个在在公共场合出现的人，他必须认为自己能掌握真理
[17:21.99]对，如果他一开始都不想这么做的话，那下面的人看你，我跟
[17:25.99]你说是谁谁都去摸，谁都误读
[17:29.19]你知道最近我看见红楼梦，红楼梦选秀，你知道来演那个贾宝玉的那个人，那他怎么误读那个人
[17:39.63]就问他，嗯嗯，在你心目中黛玉是什么样子的
[17:44.91]黛玉一这个一年大概 3 万多块钱吧
[17:49.15]嗯，他这屋都他以为问的是黛玉，他根本不知道黛玉是谁
[17:55.23]知道吗
[17:55.47]黛玉
[17:55.75]一年 300 多块钱好像你知道那个红楼梦那个选秀你听说了吗
[18:00.36]有穿着戏服来的，有那个穿着芭蕾舞服来的，有扛着大刀来的，还有一条大汉
[18:06.60]哗家伙来，我说我要演贾宝玉，反正来北京 4 天了也没找着工作，我就先演个
[18:11.80]贾宝玉攀吧
[18:12.84]哈哈哈，反正不能管吃管喝
[18:16.12]焦躁
[18:16.76]是对接攀都不
[18:18.36]合适
[18:18.96]没错
[18:19.68]唉呦，咱他们还有一段这个视频，挺逗的，咱们来看看
[18:23.00]好，红楼梦选秀
[18:25.93]各位评委老师大家好，我是 39 号选手陈颖，我报选的那个角色是
[18:33.21]说话人 5: 柳香莲，你觉得他是不是应该是个有武功在身的人
[18:39.81]对，我就会武功，我表演一个
[18:41.45]好勒，我就编点动作就行了
[18:46.82]气死了，多来一会
[18:53.93]说话人 5: 哈哈哈，武功是吧，我以为武功跟舞蹈它有点区别
[19:01.74]说话人 5: 武功一般都能伤人的，你觉得你刚才这两下子能伤到人吗
[19:06.58]反正这要有一个人我也能跟他打伙，反正跟他的遭遇比较相同
[19:12.22]你
[19:12.34]说话人 5: 跟刘天亮遭遇似你知道吗
[19:13.82]说话人 5: 对呀，什么遭遇
[19:14.98]说话人 5: 你把谁给逼死
[19:15.86]了
[19:16.18]我没把别人逼死，是别人调戏我来着，哈哈哈
[19:20.90]哇
[19:21.74]说话人 5: 嘿，这帮不要脸了，怎么调进去了
[19:24.58]老色眯眯的看我，我都不认识是谁，有时候走大街上有那色眯眯的就这样看我想，唉，你看什么呀
[19:32.74]你看色眯眯的喜欢你就直接说，就不敢还色
[19:36.64]秘密
[19:37.36]说话人 5: 你说这是男的
[19:38.24]女的
[19:39.00]男的，因为柳香莲就是被那个薛潘本给调戏，他就喜欢那个柳香莲
[19:43.76]原来有好多男的调戏我
[19:45.28]不是调戏我，就色眯眯的看我，所以我感觉我跟他的遭遇比较相同
[20:01.09]于丹，看这红楼梦雾毒什么感受
[20:03.73]我欲无言
[20:04.73]哈哈哈，我现在终于体会到没话可说是什么感觉
[20:09.85]你还别说
[20:11.05]就于丹没话可说也是很难的一件事
[20:13.73]对
[20:13.93]他，他也是瞎说的
[20:16.02]英达那位置据我所知你也做过
[20:18.98]对，我选的那些人，这个
[20:22.42]听说你还说话巨厉害
[20:25.14]我现在这个点评最大的无奈
[20:27.94]嗯，我不如英达有快感，因为英达可以看到大千世界，无奇不有
[20:32.98]嗯，但是我点评的都是训练过度的选手
[20:37.06]那挑战主持人的那种不是
[20:38.90]就是因为我们现在倒不一定是哪个节目
[20:41.90]嗯，我参加很多很多这样的，就是做评委
[20:45.06]对对
[20:45.42]做评委
[20:45.90]那我最遗憾的就是每一个人过过分的准备了自己呈现出来的东西就是铁板一块，柴米油盐都不进了
[20:55.63]哼，你已经觉得他没有任何的缺点，没有任何的瑕疵
[20:59.67]嗯，他上这来就是给你表演来了，所以就是你跟他已经没有办法实现交流了，你知道那个也很痛苦
[21:07.44]他们说有一 31 岁的女的，好家伙，血红的嘴唇，蓝色的眼睛，嗯，穿着露胸的那种，金丝的那大裙子来了之后要演谁呢
[21:17.08]要演史湘云，然后不由分说，甭管你评委愿意不愿意，自己在那跳了仨钟头跳舞，逮
[21:23.84]一个扇子去逮蝴蝶是吧
[21:25.80]对对对
[21:26.12]对对，好家伙，而且是据说
[21:28.08]评委还发现一点，就是大饼脸的女的全都要演史湘云，就说我实在长得不像林黛玉
[21:34.44]那我就去史湘云，这是因为早年那个电视剧好像史湘云是个圆脸
[21:40.11]留给这么一个印象，因为
[21:41.23]史湘云比较憨，憨态可掬，比较天真
[21:44.99]所以说误读是个很
[21:47.23]重要的感觉
[21:47.67]听说他们那个，我看到有报道说他们那个选委员会还出了一本书，嗯，好像是指导读红楼梦的一个什么书
[21:56.95]我觉得这里边有点全力运作，因为很多人都去看，先看这本书
[22:01.31]嗯，他们连红楼梦原作都不看，先看一个，而这个书因为他们看谁这个书是这个剧组他们有关的发行的这么一个书
[22:10.95]这个很像是我们研究生考试以最初的那个考研指导
[22:15.67]对对，而且这个赚钱这个里边
[22:18.16]日本万利你不敢不看哪，这就是标准
[22:20.96]答案，人家现在还说呢
[22:22.48]中国人对世界都有 5 大误读，什么伊朗并不总是反美的，韩国人拒买日货跟爱国无关
[22:29.38]你没
[22:29.62]看见这个新年的短信上都存在多少
