[00:06.33]锵锵三人行，诸位好，很高兴咱们于丹老师又来上课了
[00:10.65]哈哈哈，又来江湖
[00:12.13]了，又来江湖了，这一刻咱们可以讲讲武侠，因为最近金庸成了个话题，好像跟唐朝一什么歌妓，他们俩有点什么关系
[00:20.33]唐朝
[00:20.65]歌妓你都不知道不飞烟吗
[00:22.41]有个小
[00:22.69]女孩，然后这个金庸免礼，真的哎，这顺带捎带一句，就他改名字，这个不飞烟是一歌妓的名，哈哈哈什么的，哎，于老师，嗯，那是个女侠，你知道吗
[00:35.19]你大家都不了解，他练过喷针，据说
[00:38.19]对，那是因为我，我一直那个陈平原老师说嘛，千古文人侠客梦嘛
[00:44.86]我从小就觉得要是这辈子能成一个邪派女侠
[00:49.78]没错，这是一个人生很高的
[00:51.54]邪派
[00:51.90]怪不得你这么能喷
[00:53.02]因为正派的里面这个你看到过有几个女侠吗
[00:57.23]啊，女侠基本上都是邪派中才
[00:59.59]弱，李莫愁什么的
[01:00.83]梅超风还是
[01:02.19]梅超风那个练的成本太高，九阴白骨爪就算了
[01:05.71]哈哈哈，我后来是看到，因为我觉得金庸笔下的那些人的功夫我都练不了了
[01:11.55]嗯，主要是他们那个都是从小功底太深，而且还是那种情怀天下
[01:16.84]嗯，就是，他是上侠胜于上午
[01:19.72]对，后来我就退而求其次，看古龙里面的也学不了了，因为他们都出剑太快，都是刀光一闪对方已经倒下了
[01:27.60]对，一剑封喉的那种
[01:29.32]就像
[01:29.64]对对对，学不了
[01:30.76]郭德纲那相声说的他，他的剑是冷的，他的手是冷的，他的人是冷的，这算他冻上
[01:37.10]哈哈哈，可以的，你说古龙这个没地学，哈哈，最后我又退而求其次，发现温瑞安写的这个四大名谱就是我觉得无情这个人
[01:47.02]哈，你说他又是名谱之首
[01:49.10]嗯，然后他从小被人挑断脚筋，就是废坐，就是跟今天坐着轮椅出来似的
[01:54.79]嗯，然后敌手近的时候使不出别的功夫，可以喷针
[01:59.22]我后来想，你说我习武也
[02:01.25]晚，他多能喷
[02:02.33]他在中央电视台喷遍了全国
[02:03.97]人节
[02:05.21]我
[02:05.37]后来想说，我就学一学这个
[02:08.93]闻道
[02:09.57]你对这个金庸
[02:11.38]那我觉得当然很多人会挑金庸的刺儿，对吧
[02:14.22]嗯，尤其现在，就是你知道凡是有大名的人都会被成为被针对的对象
[02:19.10]嗯，我觉得不一定是坏事，就你批评一个纪念碑式的人物，但是我觉得更重要是你要看清楚金庸留下来的影响是什么
[02:26.62]这我一直很有兴趣
[02:28.03]为什么
[02:28.51]因为我在香港，比如说跟一些或者台湾，跟一些学术界的朋友聊天，你会发现他们莫名其妙的把整个金庸的江湖套在了他们的世界里面
[02:39.40]随便举个例子，你看张五常最喜欢说什么当今天下经济学家有五大高手中神通就是谁这么样来说话，然后有是不是做学问的人彼此批评，就说你这他这人，他念那算什么
[02:55.26]那是九阴白骨爪，真正的这个内功，九阴真经他都没学好，没掌握好，只能学这个旁门左道，就把整个金庸的世界用来理解我们现实的生活了，而且把这个功夫理解为就是做学问的功夫了
[03:10.90]嗯，就学问的功夫，有一些叫做花拳绣腿，有些就叫内功，是这么来分的
[03:17.26]现在金庸是留下了一整套的话语系统，我
[03:20.53]觉得这个就是说金庸先生在现代文学史上是什么呢
[03:24.41]就是他开出了一片今天文人心中的江湖，所以刚才文道老师说他给了一个话语体系
[03:31.81]嗯，其实现在我们经常谈论什么谁是东邪，谁是西毒，就是它变成你的一种表述的方式
[03:38.97]嗯，也就是说金庸的话语已经成为一种新民俗了
[03:42.01]嗯，它进入我们的使用体系之中
[03:44.95]更重要的我是觉得他圆了很多人的梦
[03:48.11]你想一想这个，从这个文人，从古至今，其实真正的武侠都是文人笔下的侠客
[03:56.47]对，所以
[03:57.78]从什么写什么
[03:58.66]最早
[03:59.22]的时候我觉得武侠小说的始祖应该是司马迁
[04:02.86]你别看说二十四史，对，二十四史把史记奉为这个之首，但其实里面演绎的东西远远大于像班固汉书那里的真正的史正的东西
[04:16.50]最近有本书叫逝去的武林，我觉得这是
[04:19.89]讲 40 年代中国习武之风的
[04:22.17]对对对
[04:22.77]这个是我爱的调调
[04:24.33]怎么说我就是缺什么找什么
[04:27.57]其实我小时候从来不敢打架，但是我小时候练武术我练过
[04:31.80]我会少林 13 抓
[04:33.48]你现在还能抓
[04:34.36]抓招招都是下三对女的
[04:35.88]没有，就是仙鹤摘桃什么的
[04:38.56]什么都不好
[04:39.96]你这种
[04:41.12]生活小贼
[04:42.72]大红拳
[04:43.56]小红拳我都练过，而且我这个人跟这个舞狮有缘分
[04:48.97]你好比说原来经常跟那个小黑哥柯秀良在一起玩
[04:52.77]嗯，他都不算真正练武术的
[04:54.29]你包括我的这个好朋友赵文卓
[04:56.21]嗯，对吧，我就莫名其妙发现我跟很多知名不知名的武术界的这个人很容易交好朋友
[05:04.02]嗯，那么我看到这本书就逝去的武林讲 1934 年的裘武纪事
[05:10.22]嗯，呈现出来的跟武侠小说这文人虚构的完全不一样，真正现在武术都是变成跳舞的武术了，那个时候是有真玩意儿的
[05:19.60]嗯，然后呢
[05:21.08]这个老人叫李仲宣，当年行义门的这个传人
[05:25.16]嗯，我跟你讲这个，它呈现出一个什么世界，我给你看看一个照片就给我那么一种感觉，你看这个照片就是老头，你知道吗
[05:33.45]穷屋陋巷之中就这么一个瘸腿老头，龙形搜骨
[05:38.61]我就觉得这就给我一种特别的感觉
[05:41.74]你比如说它里边讲到的很多东西，据说曾经在网上连载
[05:46.26]嗯，内行人一听就知道这老头说出了很多这个窍门
[05:52.17]怎么讲呢
[05:53.29]他当年跟他的这个老师尚云翔、唐维禄承诺过，就说我学成了，我不收徒弟，真的就不收徒弟，一辈子也没靠武术吃饭，远离这个武林了
[06:04.48]北京一电气商店，什么看门老头就这么一人到老了
[06:09.48]口述这个就说你，比如说哪些东西咱们觉得特别有，有意思，嗯，你看你这文人就有意思
[06:17.36]他说全是练出来的吗
[06:19.76]嗯，不是，跟你们说那一样，全是悟出来的
[06:23.80]嗯，悟出来就是说诗人看见风景，自然会有名句涌上心头
[06:29.58]嗯嗯嗯，练这个行义，这个练功的过程其实是个找感觉的过程
[06:34.14]就是行与意之间的结合，找
[06:36.06]感觉砰腾一下，你开窍了，你就过一道关卡
[06:39.38]嗯，甚至有的时候像说禅宗的参话头，嗯，比如说他的老师尚云翔，就特别是人说给一句话就明白，比如说他在那站桩，嗯，他左右不得其所，老师在旁边会观察，就问他一句，你抱过女人吗
[06:58.87]嗯，一下子他就通了，就是说你像你初次抱女人的时候，你是用全身在听，用全身的细胞在听那么一种感觉
[07:10.09]而且你说他这个特别有意思的是说三四十年代日本鬼子入侵，你知道中国武术界兴起过一个潮流，中国武术界那个时候全民都在想办法要强国强种
[07:23.85]嗯，于是武术界发明什么呢
[07:26.05]都在研究我如何用简易速成法教会我们的军队
[07:30.21]嗯，跟日本鬼子拼死刀
[07:31.57]嗯，我记得倒不是他了，我记得上海一个武士家当时就曾经这样
[07:35.55]中国人也挺有意思，那个时候说发明一招，所有的是多少军的，跟日本鬼子打仗的都学这一招
[07:42.02]就是咱是拿大刀片的，日本鬼子拿刺刀的，嗯，就是康，就这一下子融会了武术中的某些东西
[07:50.47]为什么你 300 这个日本鬼子拼刺刀，这个枪不是这么对着你吗
[07:54.23]对，一颗把他枪磕开了，顺着这个枪的这个棍子插一下，削他的手指
[08:01.83]嗯，所以要唱大刀向鬼子们的头上砍去，因为大刀最好使
[08:07.67]文涛，你说的很有意思，你说到这个用刀的时候我就想起来现实中的武林可能是用刀最实用的，但是你看文学中的武侠，剑用的都是剑，因为什么呢
[08:20.98]因为剑比刀更审美
[08:23.55]对，一个人背着大刀出去，那就是大刀记，写的真的是抗日的故事了
[08:29.06]但是一个人仗剑远游，辞亲去国
[08:32.66]这写的不是一个武人，这是李白， 15 岁
[08:36.02]嗯，这个出去的时候
[08:37.40]所以其实中国文人一直有一个梦，就是所谓书剑飘零
[08:41.91]对，亦间有书，亦间有剑
[08:44.68]这样的话笑傲江湖，行走于整个这个山水之间
[08:49.96]我觉得这是一个审美过程，其实它跟实际中的这个功用是两回事儿
[08:55.18]不要看低我们的武术，现在很可惜没落了
[08:57.94]嗯，照这个李仲轩老人讲练行义，它属于内家权
[09:02.82]嗯，跟诗人、画家的道理都是相通的，是练好了之后，比如说王羲之说书圣这种书法的这个行义是这个义，他说应该能够越练皮肤越好
[09:13.61]嗯，甚至越练哪，这个人的智力都会有提高
[09:17.97]所以
[09:18.13]你看那个张艺谋为什么在英雄里面
[09:20.85]嗯，写那个赵国最后学书的书馆被攻破的时候，嗯，就是行武与书法之间的那种关联
[09:28.74]嗯，其实我是觉得中国的很多就是文人墨客跟武人之间有一种默契的精神关联
[09:36.18]嗯，就是在审美的层面上，武侠与墨客永远都是可以打通的
[09:42.18]其实人人都有一个心中的江湖，所以
[09:45.62]结果变了，就是中国的武术现在有一个问题，就是他的确对修身养性很有帮助，用剑也是很好的一个审美观，但在实战上面它有时候就会有一些缺陷
[09:58.36]你比如像剑这个东西，其实剑在实战上面坦白讲未必如刀，对，未必如刀好用
[10:04.79]嗯，所以你看剑到了日本之后，唐朝传过去之后，他们又开始把它变成又像刀，虽然他们还叫剑，嗯，但其实那已经是刀了，对不对
[10:13.71]嗯，那么可见这是一个实战的倾向
[10:16.35]但是实际原来是非常实战的
[10:19.00]而且你听他讲的这个道理，我觉得练武的人我很佩服，当然现在可能少有这种人真正练的
[10:26.27]中国人练的是什么呢
[10:27.59]对劲儿的敏感
[10:28.95]嗯，劲儿跟力很不一样，你看你，比如说表演法和打法是不同的
[10:34.33]对，打起来可能相反了
[10:35.93]打起来是什么呢
[10:37.01]首先够着你，嗯，然后呢
[10:39.17]腕跟上去，肘跟上去，肩跟上去，整个身子跟
[10:42.05]上去
[10:42.13]文涛，我现在哭着身子打，我真想让你打他他一顿，哈哈哈，因为我认为你就是纸上谈兵
[10:47.93]我跟他只能来这少林 13 抓，哈哈哈，枪三人行，广告之后见
[10:59.56]你要有什么
[11:00.16]从你的真相说起
[11:01.60]刚才文涛说，你好的是武的真相
[11:04.16]嗯，其实我好的是武的审美
[11:06.32]有的时候真、善美在现实生活中不是统一的，真与美是冲突的
[11:11.54]嗯，求真的东西不美，审美的东西不真
[11:14.98]所以其实你说的是武林中的武功
[11:18.18]嗯，我说中国文人世界是什么呢
[11:20.90]是武侠中的审美
[11:22.77]其实侠更多的东西是什么
[11:25.40]也就是金庸先生说他写的是中侠而不中武
[11:29.48]嗯，有些大侠终其一生为杀一人
[11:33.82]嗯，因为他要的是一种气性，他要的是一种天价，要的是他的一种宗旨，一种信仰
[11:41.01]然后能够怎么样去
[11:42.41]你说这个，我倒想起来最近讨论的这个话题
[11:45.49]咱首先你比如说从这个陈平元起一部千古文人侠客梦里边讲鲁迅就说过，就说是这个中国人都好武侠，但是过去有嗜血路侵略之事，就是说中国人喜欢咳血，嗜血喜欢看杀人
[12:02.77]行呦，我那天看见照片，我真难想象到清朝的那些老百姓都是些什么人，千刀万剐
[12:09.60]我那天看那照片凌迟就看着这个喜乎乎一片，怎么一堆人就能喜欢看
[12:15.20]对，你比如说这才从另一个角度，最近王朔
[12:17.64]嗯，他也是说对，他就说外国人喜欢中国，就喜欢这个武侠，但是照他看来，你这是什么人类价值观呢
[12:26.16]嗯，动不动就杀人啊，为点个人恩怨，这打得一塌糊涂还在那
[12:30.48]我
[12:30.68]觉得现在真的是完全不一样
[12:32.28]你刚我刚就讲实战上面今天的中国武术，我说这话可能给人打，但说是真话，今天你是比不上外国的各种拳法的
[12:41.78]你比如说看这种世界雷台时代自由搏击，嗯，就不限任何套路，泰拳、夕阳拳、巴西柔术、柔道、空手的跆拳道，中国武术一起上很少看到有中国人赢世界冠军的
[12:55.32]不是，那天在这儿我们请来一保镖，人家还说说这中国武术，这都打都赢了，打外国没有
[13:01.96]你看 k one 吗
[13:02.88]这是世界上最大的一个世界搏击冠军赛
[13:05.44]嗯嗯，为什么呢
[13:06.24]因为中国武术我觉得到了一个要改革的时候，因为西方武术他们那种强调那种体力化，刚我们说力跟进要分开
[13:13.30]嗯，没错，这是对的，你对着一般人打他力，你可以去抵御他，但是如果一个很职业的专业化的拳王，那种一拳打出来是 400 磅，你你你，你怎么去消解它
[13:26.91]所以像泰拳更是凶狠，你知道泰拳的那种凶狠，所以今天中国武术我觉得离开这个年代已经几十年，这几十年来我们的武术进入了体坛
[13:39.21]进体坛呢就不是讲搏击了，就是讲表演了，就跟你做体操差不多了，所以整个路数已经离开实战那条路数了
[13:48.17]所以
[13:48.45]其实我也觉得就是我们谈武术所有树的东西永远都是小众的、狭义的
[13:55.09]嗯，它可以是一个习武团体的，也可以是进入体坛的
[13:58.89]但是在大众心中的是什么呢
[14:00.97]就是刚才一开始说到金庸给的这个武侠是一个江湖的话语体系，嗯，他是每一个人，就是你可以用自己的想象去延伸很多，所以我是觉得武侠的精神还活在每个人的心里
[14:15.14]那你比如说人家的批评，说你这金庸写了一本又一本，都是在这个语言体系里，作为一个文学家来说，你没有创新吗
[14:23.88]一出又一出就全是这个
[14:25.88]不，但是他写的不同，你看他写的这个整个的一个大千世界，他这些人物，你能说令狐冲和韦小宝是一样的人吗
[14:35.78]对，你能说张无忌和郭靖是一样的人吗
[14:38.54]对啊，每一个人他都是
[14:39.66]不同的自己一个事件，这有什么关系
[14:41.58]你看这个托尔金写魔戒，对，他就写魔戒
[14:45.25]包括有人说那怎么样
[14:46.73]有人把这事当真了吗
[14:47.97]就说是什么价值，什么价值也不能杀人，就说这是个应该是个最高的原则
[14:53.13]但是这个武侠里边是动不动就要杀人的
[14:55.37]对
[14:55.45]其实我觉得你就看怎么叫做杀人，也就是说在武侠里面他要说的那种江湖之道有很多东西，它一个意向就是一个载体，你不能把它当成政史那么样去论证，你要看的就是他营造的那一个厂
[15:12.32]所以我是觉得你比如说刚才说到这个剑，对中国人来讲，剑不是一个杀人的利器，而是一个意面的载体
[15:21.11]为什么叫剑气长虹
[15:23.71]就是为什么你说一个文人像余光中说李白，说酒入豪肠，有三分是笑成了剑气，嗯，剩下的七分酿成了月光，袖口一吐就是半个盛唐
[15:35.47]李白身上为什么有
[15:36.79]他是有种美感，你像说那个是好像是公子
[15:39.19]真吧
[15:39.43]我忘了写的那个诗叫气寒西北和人见生满东南几处消，是吧
[15:45.15]斗大明星烂无数，什么数
[15:46.79]的理解其实是离不开他的一套哲学，所以他不是太实在
[15:50.83]我就讲这个，为什么他讲究，比如说你讲内功，你讲就念气这个东西，我不是说没有实战价值，而是它更多的是跟哲学内涵连
[15:59.78]在一起，我不同意，我不同意，就是现在我们没有缘分能见到了
[16:03.86]你像我看这本书，包括我的一些了解当年的这个中国
[16:07.83]武术，我就说当年是这个
[16:09.19]是很有功夫的
[16:10.23]你比如说各种，你知道吗
[16:12.03]我现在才明白点，练这个劲儿和西方力学所说的力很不一样，嗯，一个人哪
[16:18.49]你比如说要把这人家说练这个内家拳，练脚底板，嗯，要像彩钢丝一样，嗯，这个脚底板娇嫩的像小姑娘的脸，嗯，就是说你对这个身体是那么敏感，包括那个劲有直劲、有横径、有拐弯的劲，嗯，这一下打出去，包括你比如说他说清初中收好，比你比如说练练功夫，嗯，我轻轻的出去众寿，你看练这个劲嘣一下，嗯，这个劲儿我跟你讲至少不比你说那西方那 400 磅、 40 磅的，嗯，那个
[16:49.20]低级，嗯，对，我不是说他第一集，我是说中国武术，嗯，在受到了武侠小说的影响，现代一般人心目中再加上现代体育的这种东西的发展，武术被纳入体育活动
[17:00.92]首先第二加上这些武侠小说的影响，它整个东西就完全审美化的，是越来越哲学化的
[17:09.04]现在喜欢很多人讲哲理的，比如说剑气，像你刚刚讲剑气，剑气，你在实际的作战之中，你讲剑气那是怎么回事
[17:18.75]我们不看的就武术变成武术，就跟那把剑一样是个载体，嗯，它在承载的是那种所谓的气，而什么叫气
[17:26.87]现在大家已经不注重他在实战上的东西，他讲的是一种哲学上面的一种体悟
[17:33.12]没错，或者一种修炼，一种修养
[17:35.28]我
[17:35.48]是觉得就是中国为什么五和侠是分开的哈，因为侠客
[17:41.13]你比如说从司马迁史记里面写的这个游侠列传，写刺客列传，他写的所有的这些人是什么呢
[17:48.33]他是一个道义评判，在史记里面就曾经说过，说这些人他虽然行为不轨于正义，但是言必信，行必果，他是把他作为这么一类人
[18:01.13]的，如果今天有这类人，公安局就得抓他
[18:03.93]对，是
[18:04.81]他也说了文以如乱文，这个儒以文乱法，侠以武犯尽，对，是有范进之说
[18:11.82]但是我要说就是侠客精神，在今天人的生活里边，它可以是一种生活方式
[18:18.22]你记得神雕侠侣里面写杨过吗
[18:20.26]嗯，杨过看到风雨如悔，有一天这个心中突然一起意念，一人一雕，自己悬着木剑，披着碧缕，那就是一个袍子
[18:31.07]嗯，然后就一个人足迹遍及中原江南
[18:34.75]嗯，就这么去走去了
[18:36.03]其实我觉得侠客精神不一定与武艺相关，它是一种生活方式
[18:41.10]对
[18:41.17]对对，叫他现在杨过这算弱势群体，他得找残联去帮助他，是不是
[18:46.89]咱们去一下广告，枪三人行，广告之后见
[18:56.81]所以我给你引经据典了
[18:58.17]你看啊，当年说求然客是
[19:00.73]嗯，这个残忍哪，你没注意到他是以天下负心者的心肝下酒的，李逵是拿仇人黄文炳的心肝做醒酒汤的，然后这个侠客自身不怕死，似乎也不以他人生命为义，很容易演变为另一种草菅人命
[19:17.14]你像陈平原老师的这个书里说一级十年浩劫，形形色色的革命打手，乃至那毒打乃至虐杀同类的批斗会场，我不能不联想到这一点
[19:30.48]我觉得你是典型的断章取，你就是取了嗜血仇杀这一点
[19:36.96]嗯，其实你没有抓那个中国武侠精神的传统，嗯，就是那种天下大道的担当
[19:43.92]所以我觉得侠客的精神其实在中国古典整个这个脉络里边，它一直是作为一个就是道德判断存在的，武功在里面不是最重要的
[19:56.40]但这个侠很怪，就是你刚刚说的很好，就是一个生活方式
[20:00.00]对，在金庸之前，虽然还珠楼主对他们都很红很畅销，但是从来没有像金庸这样子是把武侠带到是主流社会
[20:11.01]对，主流社会，这讲的是什么
[20:12.65]就侠作为一种人
[20:14.25]嗯，这种人格的典型，就像你刚刚讲的杨过，他仗剑江湖，他可以不受羁绊四处巡游，为什么偏偏是这样的一种形态，在现代世界会那么流行，那么受欢迎
[20:26.27]难道不是正式说出了现代人就是做不到这个
[20:29.83]其实
[20:30.19]我觉得还有我跟你讲是什么问题
[20:32.03]上下方，你比如说我做文涛拍案，有一阵他们上赶着还说呢，我是什么什么打抱不平
[20:37.98]嗯，是吧，拔刀相助
[20:39.18]嗯，我跟你说，有的时候是有这种情怀的，都是中国
[20:42.34]人
[20:42.42]其实你做不了武侠了
[20:43.78]刚才梁老师说到了一个很重要的一点，金人之所以认同武侠，是因为武侠在任何一个时代都属于被边缘化的一个群体，他们从来不是那种最主流的，真正主流的那就变成御用的
[20:58.21]武
[20:58.45]现在是这样，我明白你的意思
[21:00.09]于老师，就你先说
[21:01.21]主流了，这种武侠魂应该在我们心里，但是在不同时代得根据他不同时代的手段去施展你的侠义
[21:10.21]嗯，比如我为什么说我说有些案子我就我主张正义什么的，可是最后你发现现在社会太复杂了
[21:17.78]嗯，不是说你一听一耳朵家，他受冤枉了，我帮他出仇
[21:21.82]嗯，你搞不清楚
[21:23.18]你比如说你可能这个时候施展你的侠义，你要通过打官司，通过法律的武器，比如说他是弱者
[21:29.45]好像美国就有这样的律师吗
[21:32.01]我帮你打官司，这工厂造成污染了，我帮你打官司，我用法律
[21:35.77]真正的武侠应该是论心不论技，你以为非指着你打赢官去吗
[21:41.10]而且就像你那点
[21:42.50]花钱，对武侠来讲，打官是太间接了，对，太间接了，他们讲究快意 n GPT 那多慢打就完了，打几年
