[00:18.61]yesterday could the moon or in Monday oh my mind 400 Q 0028。
[00:30.98]锵锵三人行
[00:32.14]各位好，今天来两位导演，咱们这个何导是老人了，哈哈哈，特别要介绍李阳导演，这还是头一回请你来做节目啊
[00:41.62]你拍这个盲警啊，频频被我们引用
[00:45.01]嘿嘿，早想见到您这个人了
[00:47.28]你以前在德国学过电影
[00:49.56]对，是吧，所以说何导最近有一些消息，我想你们这个导演心里会有点波澜
[00:56.79]就是电影大师了，安东尼奥尼这个伯格曼这大师连连趋势，包括最近说台湾的那个杨德昌过世，所以有人就说了，说这个大师的时代终结了
[01:10.29]其实按照何导的说法早就终结了
[01:13.17]对，我觉着这个时代很多人讲是不诞生大事就是一个环境的原因
[01:20.09]其实我觉得你像
[01:21.73]嗯，前一段就是前几天去世的这些特别让我们崇敬的这些导演
[01:28.01]嗯，大市级的导演，他们那个辉煌的年代的时候，五六十年代，六七十年代，所以离现在已经 30 多年以前了，所以在后面这个 70 年代以后，几乎他们都没有什么八八七，八十年代以后就没有什么杰作
[01:46.92]那个时候我们，我看这些大师片子更多是看的是内部参考片，那时候是有着军队大院或者是电影厂，那时候我在西安戏影厂呦，翻墙窗户扒一小动这么看一部片子很，甚至银布看一半都是看到这些大师的胶片
[02:06.42]那时候是按批判，为了批判所以引进了很多片子
[02:10.15]但当
[02:10.66]时你看到对于你们学电影的来说，这个引起什么印象
[02:14.14]你比如说我现在看这，其实我都对他们不太了解，但是一看就觉得现在的电影导演，嗯，我觉得都像商人了
[02:24.32]他看他们，你比如说这个英格玛伯格曼，好家伙，就是瑞典冬天雾蒙蒙的天气，这是一个什么样的光线
[02:34.72]甚至不要打光，要煤油灯的光，要什么的光，这种光线能表现某种类似于死亡的气氛，甚至是那个第七封印著名的，是吧
[02:44.59]跟死神下棋，这简直是拿电影讲哲学这这种东西，而且它是那么样的一种影像风格，你们当时扒练强看得到了
[02:56.23]什么
[02:58.23]我个人的感受就那时候更多的是一种震撼，就是说因为刚刚结束，因为文化大命只有 8 个样板戏
[03:05.63]那我没别的看的，突然就觉得我们当然也有地道战、地雷战这些，是吧
[03:11.67]瓦尔特保卫杀了肉窝这种受，瞧回家的，哎，瞧这类似这样电影，突然你是参考片，你看到那样的影像，而且那样的命题，你这是根本不知所措，完全是当头棒喝
[03:26.39]就傻了
[03:27.47]你刚才讲这个安东尼奥尼亚，我还想起一事儿，我们因为这几个大师过世嘛，问了一些导演，香港的林毅华，还有还有咱们那个宁莹那个女导演，他说他就接触过这个安东尼奥尼，他去意大利学电影的时候，安东尼奥尼跟中国有关系，这我都知道， 1972 年拍的那个纪录片中国，听说还是用的周总理的那个红旗敞篷车做他的摄影车，但是这个电影拍出来以后就他还是用他自己的眼睛看中国，拍出来之后，当时受批判，他说这个安东尼奥尼居然在片子里说上海不是今天建成的，是外国资本当年建成的这么一个城市，甚至还说拍我们那个红旗渠所在的邻县，说我们那么伟大的红旗渠在他的镜头里一扫而过，哈哈哈，看到的是什么疲惫的农民，什么什么那时候批判他就说后来宁莹在意大利碰见他，他和宁宁讲一件事儿，就是很奇怪，他说就像你说的，后来咱们这个翡翠资源帮什么什么，到后来给他有一个道歉之意，是好像是谢进还是谢铁离什么的，率领一个中国电影代表团去意大利，然后给他解释了一下当时中国的这个政治形势，而且表现了一个道歉之意，然后他挺高兴，他还说他说其实我是左派知识分子，我是心向中国的
[04:48.54]然后他就在那个电影节的那个场合就讲了，说这个误会，这个节，原来这个解开了，但是非常奇怪，他讲这个话，一讲这个话，在场的有这个中国使馆的人员，不知道当时是没得到通知还是怎么着，咵一下起身全走了，哈哈哈，又把他给弄的也是
[05:09.09]以后
[05:09.99]这这不提这事
[05:11.38]对，没错，因为他来的时候在意大利，实际上在欧洲，整个欧洲非常轰动，因为那个时候中国是铁木一块，嗯，就是说谁都进不来，想看什么东西很难看到，他是又是左派来了之后他很多，每天还有很多的报道，自从他拍完这事以后，他闭嘴了，因为他特别爱中国，爱到不行，结果当时怎么说
[05:34.40]就是给他一被中国当时那个给类型的一个闷棍
[05:39.32]咱们现在这样咱们就看看，我们不是采访了几个各地的导演吗
[05:43.20]看看他们对这个大师过世都有些什么感触，我们来听一听
[05:47.70]m。
[05:47.86]因为他在自己的创作中，实际上也是一个非常忠实于他那个时代跟他的自我感受的人，所以他的影片实际上并不是都是那么一帆风顺
[06:00.14]不是说在今天我们在一提到安东尼奥这大师，他的大师的作品，他的作品在创作中，或者在创作之后在评论中也好，或者在那个发行的过程中也好，都遇到了无数的阻难，也他有过非常失落的时候，他主要的困难在于就是他特别强调要做一个诚实的导演，就是忠实于自己生活过的年代，忠实于自己的感受
[06:34.85]所以这是他的影编和他的为人特别突出的一点
[06:41.95]说话人 5: 他们去世对我来说就是一个时代的终结了，对我来说倒不一定是什么大师时代或者是作者电影的时代，对我来说我觉得是一个一个理想主义的时代，一个批判和创造的时代，就是这种非常独到的、非常犀利的这种质询，这种批判和这种那个这么丰富的原创力，这两种东西的这种结合恐怕是今后很难有人企及的
[07:16.77]说话人 6: 我觉得我们现在这个时代可能比较悲哀的就是 source 请我们的追求方便，方便的意思就是我们不太想要那个过程，我们只是想要那个结果，那很多时候我们就希望可以像电脑一样就可以click，然后就可以把这个过程跳掉
[07:38.13]说话人 6: 但是我们去看安东尼奥尼的电影，回去看伯格曼的电影，很多人如果没有经过那个时代的那个社会氛围，或许那种思潮的一种，氛围的一种，嗯，感染的话他会觉得很长很闷，也许也不了解为什么
[07:55.12]说话人 6: 噢，好像一句话要讲的那么慢，但是其实这种过程的经验是比什么都来得重要的，只不过这样的一种，你可以说一种表现的方式在我们的今天是越来越西汉，也是越来越不可能了，因为我们大家都被科技这个东西有一点是宠坏了
[08:33.81]我听这个宁莹这女导演讲就说他安东尼奥尼到晚年是中风了，后来他要去看望他，他太太就说说他说不出话来，他表示认识你的唯一的方式就是流眼泪，所以他就握着这个手，他就看见安东尼奥尼哗哗的一直在我脸泪，我，我想这个画面我特别有点感触，就是说今天这个时候要问一个问题，就电影是什么人拍的
[09:05.02]给什么人看的
[09:06.18]就是现在人们讲所谓作者、电影、作家、电影，你看我在这些大师身上，我更多的说实话，我是感觉到一种什么呢
[09:14.20]所谓诚实，就是说我要表达我的东西
[09:18.74]可是现在好像就越来越有一个问题，就是您表达您的东西给谁看呢
[09:24.22]我们看着闷哪
[09:25.38]我们看不懂你这个你个人的东西，你何必拍电影呢
[09:29.58]你不是自己玩吗
[09:31.05]你要不要市场呢
[09:32.69]等等这些问题搞不清楚，我不知道你们对这个怎么看
[09:37.17]其实首先就是从他们这几个大师的历史上作品的历史可以看到，就是说他们都曾经有过非常艺术的电影，但是又在全世界的票房非常非常好的电影，就是艺术电影在那个时代也有非常好的票房，全世界所以让这些艺术电影的大师能够继续做下去
[10:02.61]你看我们最近就这些所谓我们中国人说的这些大师，什么伯格曼哪什么什么费里尼、安东尼、奥尼他们都拿过
[10:12.19]比如说这个最商业的电影节，你像奥斯卡的最佳外语片他们都拿过
[10:17.09]但是你看核桃，我从你的论述里就发现你有某种世界观，你的世界观说的极端点就是也算以成败论英雄
[10:25.37]比如说你这个艺术电影实际上是不是能够拥有很大的票房
[10:29.81]比如说你这个大师电影实际上得过很多奥斯卡最佳外语片奖，但是我李导演你同意这种评价标准吗
[10:39.04]我不是完全同意
[10:40.72]当然我这个每个电影导演或者艺术电影导演都希望艺术和商业结合，就是说既好看又卖错，这是一个最高想不给人看
[10:49.89]对对对，这是最高目的，但有的时候就鱼和熊掌二者不可兼得，这个时候你更多的你要向那方妥协，放票房，妥协的话可能你的这种深度和关怀的东西就会差一些
[11:07.66]嗯，那我是觉得，因为当然了，不可否认这些大师有些片子获得了整个全世界的一些认可，很多片子，但是更多的时候它实际上在他们本国生存环境也不是很好，包括那黑泽明，后来没有他想拍片子，没有日本人，不没没，不给他投钱
[11:27.63]嗯，包括伯格曼他，他不拍了，他也有别的问题，他不仅仅说是拍不出好的，他也有经济问题，就是
[11:36.41]包括这个，就是我跟你讲他们不能与时俱进，跟不上时代了
[11:42.49]不是说他们大师，就那瞬间是大师，就那几年是大师啊，后面为什么不投资了
[11:49.25]就是你的，你有那么深刻的思想，你有那么超前的哲学意识，为什么你能代表人类
[11:54.89]你为什么找不着钱
[11:57.18]这何导这观点有意思
[11:58.70]我觉得就是那个
[11:59.94]时候你报备价值跟钱相关吗
[12:01.98]当然了，因为人类有一个最基本的在物质社会，如果你就否定这个物质社会，那是另外一个话题
[12:09.94]嗯，如果你仍然承认这是我们生活在一个物质社会里面，那你的任何的思想一定是有价值的
[12:16.56]如果你不能拿价值来衡量你的思想，那你就是被这个时代
[12:20.96]淘汰
[12:21.36]但是你说的是价值还是价格
[12:24.12]价值就是价格，任何有价值的东西一定有价格
[12:27.12]这这这
[12:27.36]这，李导演
[12:29.00]反对了，有有价格的不是什么叫无形资产，你的思想就是无形资产，但无形资产你有要有一个能力把它转化为一个价格
[12:37.55]我
[12:37.62]我我，这个我不是特别完全赞同，就是说有的时候的这种价值它不一定是不是现金，就是说我现在这个价值马上得到人的认同
[12:48.50]嗯，你虽然有价值，但是很多人就是滞后，为什么有时候大师又有大师的悲哀
[12:53.79]就是这样，他思想太超前了，或者他看的问题太深刻了
[12:57.79]就我相信当年莎士比亚，当年他也不是说特别成功，所以他有各种各样的东西
[13:04.93]那么当时你像梵高当时也是，对不被认可，但是你不能说他没有价值，他有价值，但是当是那个时候不被认可，只是那个时代或者那个时代整个的一种整体的市场的一种
[13:19.99]取向，但是你这么说
[13:21.79]不跟他的这种价值观是不吻合
[13:23.91]你这么说又让我想起田壮壮那名言了，就是电影是拍给下一世纪的，这没关系，难道要多年以后才能确认
[13:32.31]那他不一定是这样的人
[13:33.83]就是说你的一个价值取向跟我觉得能不能真正的有价值，我觉得还是跟这个时代和人的这种东西
[13:43.24]是，就是人的感情，人的这种思维是有相关的
[13:47.56]就是说你开始看，开始你谈的那个命题是说艺术片导演是不是只反映我自己的感受
[13:54.54]嗯，我想怎么拍，不管观众，我觉得这是也是死微调，这是误解，因为你所是一定要自己思考的东西，让人云亦云的东西，那你不需要艺术家了
[14:08.03]嗯嗯，那谁都可以拍，那如果是独立思考的东西，那你就是艺术家的，要做的这个一定要独立思考
[14:15.00]但是你的思考的命题不能脱离整个人类的一种价值观念
[14:20.32]其实我觉得人类最重要的一点就是人类选择什么，什么就是对的
[14:25.65]当人类不选择了，你别跟我说你多深刻，你多有超前意识
[14:30.49]没用，因为人类的每一个人的选择，他组成了这个所有人类的选择，这个人类的选择是一个大的方向，你非要不按这方向发展，你不要，你非要拧着他走，你以为你是那个带头羊，你以为你想领头，你就很快就被淘汰掉
[14:50.07]我能不能理解你说的是大多数
[14:52.83]他说的是多元化
[14:54.63]多元化
[14:55.11]我不我不，我完全不反对
[14:56.75]他就说任何艺术作品都有小众的，你比如说歌剧是吧
[15:00.87]交响乐是吧
[15:02.23]钢琴师，那些钢琴家，那些独立的，那些电影的制作人、纪录片的导演，那都是小小众的可能，但是没有关系，他们需要生存，但是他不能够因为他是小众的，他就一定要认为自己是有超前的意识的，自己是有非凡的价值的，我不这么认为
[15:26.62]就是说现在也有人讲了艺术电影并不等于是好电影的代名词
[15:32.06]那
[15:32.74]当然他也有好坏
[15:34.18]对，不是说肯定艺术电影我就很高尚，我就比你们都牛
[15:38.30]是，也好像也不能这么说
[15:39.70]不能这么说，我同意这个，就是说艺术电影也分也分三六九，我觉得这个艺术电影我认为你，当然了艺术电影跟商业电影它也是有区别的，但是我觉得这个大师电影的时代的过去是一个挺悲哀的事情，就是大家只能看某种类型的东西，因为没有这种所谓的就另类的，或者是这些疯子做的这种小众的东西
[16:09.30]但是我觉得一个健康的社会或者一种健康的艺术土壤应该有一个空间，就是一个宽容的空间，让这些疯子或者是极端的人做一些不一定是最好的，最牛的这个电影或者是超前的，不是一定是超前意识
[16:26.45]那这个
[16:26.89]空间谁来提供
[16:28.29]其实我觉得是一个全社会的一个问题，是
[16:30.41]一个社会这个空间是
[16:32.25]老，因为你，当然你要有受众，电影有受众，嗯，而且有要需要一种艺术影院，嗯，是不是当然还需要国家的支持
[16:41.89]刚才有一点我觉得虽然大众，我不能说大众的是盲从的，但是不要忘了大众有一种东西就叫集体无意识
[16:51.01]嗯，我们国家很多运动都是 90% 以上的人支持，过多少年之后发现有问题了
[17:00.60]错了
[17:02.30]为什么那个年代我 95% 以上的人支持都举拳头举手支持东西是错的，只是一两个人说的是对的，可能说的是错的
[17:13.48]比如说我们中国很现实的问题，马云初马老先生提出的这个计划生意问题
[17:18.92]嗯，人口论，对，人口论，如果让这些他可能当时说的不完全对，但是允许它不同的声音出现我们的人口，我们现在整个生活环境，我们的压力肯定不如现在大
[17:32.45]这就是我觉得在这种时刻，包括艺术也是这样子，一定有这么一个空间，多几个疯子没关系，这就像
[17:41.12]现在这个联合国环保署干的事，保护生物多样性，哈哈哈
[17:45.28]锵锵三人行广告之后见
[17:53.52]我现在有时候也感觉到就是真的是所谓的艺术电影，现在的概念都混乱，就所谓的严肃电影，所谓的艺术电影，确实像你说的它也分三六九等，咱们平常喜欢画队伍，就是说你拍艺术电影的那是艺术家，那是伯格曼类
[18:11.03]其实也不见得，你比如我现在看中国有的这种所谓电影
[18:15.96]好，比如我举个例子来说，有个电影他找这个群众演员，他追求这个原生态，比如说一个医生，那么他就可能找了个真的医生
[18:26.97]可是问题在于我跟你说他最终是个自然而然，我看起来你那个医生很怯场、很害羞、很紧张，那真实生活当中医生是不会对病人吓成这样的
[18:37.70]那么但是你因为你要这个东西，所以你就着了这个相，就所以说，所以我有时候也是觉得它其实也是有水平高低，看上去能不能被我们这种受众能接受的
[18:51.36]问题
[18:52.04]其实在我的观念里，电影就是电影，我根本就不分什么是艺术电影，什么是商业电影
[18:58.86]只是无论是商业电影、主流电影、艺术电影、作家电影，只要他能感动我，只要他能启发我，只要他能给我感受，我就认为它是好电影，我根本就不分这个，对吧
[19:13.26]但是我首先有一点我是觉得是应该坚持的，就是所有的艺术家要坚持拍自己的东西，无论你喜欢什么东西是吧
[19:25.28]你喜欢更娱乐的是吧
[19:28.12]如果你能拍得很好，那你也很好，因为没有一个导演不希望自己的影片去去在更广泛的戏院被推广
[19:40.58]但是你要想到为什么别人要推广，别人要花钱来包装你的思想，为什么呢
[19:51.01]你要给更多的人带来利益，这个利益除了精神的利益，无形的那些享受以外，那你当然就有一个价值的价格的
[20:01.39]何导说的挺对的，就是不管你拍什么电影要好
[20:04.79]嗯，这里头就有个基本功
[20:06.27]你一说的刚才说那个就我觉得是基本功
[20:08.95]不对，因为电影首先是一个艺术，你拿一个，不是说拿一个原生态的人，它原生态表现不好，那你就不能用它，因为你是观众，是要享受这些东西
[20:18.87]对，不管你拍艺术片或者什么样片，首先你要表现这是一个基本功
[20:23.03]所以现在问题这很多的拍艺术片的大部分的，我觉得不是说大部分很多导演，包括也拍商业片的导演，他拍的东西因为观众根本没看懂，没明白
[20:36.15]你说因为电影它有电影的语言，有蒙太奇的语言，他都没看懂他的，他说你没看懂，所以我被下一个世纪人拍的，嘿嘿，因为你的语法不对，所以就猴吃麻花满拧，你想表现这个观众看成那样了
[20:51.79]那我
[20:52.03]想起我看过一个费里尼的传记，我就才知道
[20:55.55]就所谓这种作家电影，你知道他这个导演他是个什么心态
[20:59.50]你比如说费里尼就说他不去电影院看他的电影
[21:04.25]为什么啊
[21:05.21]他倒不是因为电影审查制度，他是因为那个片商，影院商说你这个电影，比如说你拍了 3 个多小时，但是我只能给你两个小时，你得给我剪成两个小时，他就说那就是我的孩子在我愿意留在我脑子里的永远是我那个 3 个多小时的印象
[21:20.26]我不去电影院，我看见那个被剪成两个多小时的我心里就受不了你说他
[21:25.59]这个心态这样的，因为我们说剪辑，剪在剪辑台上就是割肉，真的是，就是跟割肉特别痛苦
[21:32.47]因为你精心设计的这种场景气氛对话都是，嗯，最少自己认为是是一贯的
[21:43.32]你把他突然说因为时间的问题或者是某种其他的原因必须剪掉，你就觉得这个心理过不去
[21:51.08]所以包括这不是艺术电影，包括商业电影也是
[21:54.72]一样的
[21:55.08]所以这个宁莹就说嘛，说有时候你比如说电影审查好，电影局的领导就跟他说，唉，不就是一部电影吗
[22:02.48]你明年再拍一部，哈哈哈
[22:04.12]他就是说他觉得你说我一个导演，对我来说这是个孩子一样的东西，但是对于某些官僚机构的人来说，它甚至不见得是党的政策、国家法律，这
