[00:29.76]光影幻境、音乐纵情hello，Moto
[00:34.24]枪三人行
[00:35.12]大家好，马先生，这个时光如电是吧
[00:39.20]文道绝不出来，文道比我还小
[00:41.46]对，就是这一下子就春节了，就很快就到春节了
[00:46.85]现在我最近看好多这个新闻，都是在说春运，嗯，不涨价
[00:52.01]不涨价吗
[00:52.57]今年春运不涨，但是有些人就问了，说你要是这个票价不涨价，嗯，你的这个服务，春运服务会不会跟着也缩水呢
[01:01.53]嗯，而且还有些人讲了，说这不涨价，他们说现在有一种什么快速列车，嗯，说实际上带来一个什么问题，就中转费用也高了
[01:10.81]嗯，比方说火车提速了，快了，好像说有些小站就不停了
[01:15.75]对，那么这些人他们要回家的话，他得先到那个大站，这里边他也得有差旅费，坐大巴，坐那种大巴的费实际加起来他觉得，唉，多，对，也没便宜
[01:27.87]那这个
[01:28.39]社会结构它不可能为一个人去设计，你怎么都会触动另外一个人的利益，就你怎么变利益和利益的问题
[01:35.07]嗯，所以这我觉得这很正常的，服务质量下降我觉得也是正常的，因为你人在这个短期时间这么大的强度的拥挤，任何一个国家都不可能很完善的解决这个问题
[01:46.47]它这个下不下降，我觉得还有什么服务员根本就挤不到需要服务的
[01:51.55]影响
[01:52.35]没错，谈不上服务了已经
[01:54.78]这你看就我觉得我们人这么多，当然这个中国有个结构问题，就春运，就比如说第一大家要过年，集中一段时期来回那么多人文化，对，文化
[02:05.13]第二就是其实我们的人口流动
[02:07.85]嗯，这是别的地方没有
[02:09.41]你比如说前任，你还好解决
[02:10.93]你比如说你可以学阿拉伯，沙地阿拉伯，每年卖家朝圣
[02:14.49]嗯，平常哪那么多人，突然间是成千上万人涌过来的睡帐篷，那你就规划好
[02:20.64]唉，我帐篷的地方在哪
[02:22.44]嗯，各种的交通方法，你坐大巴的，坐小车的，怎么样都给你弄好
[02:27.40]你中国没办法，就不能够说临时加开铁路，加建铁路或什么对不对
[02:32.51]但是我觉得还是有些疏散人群的方法
[02:34.74]可以考虑
[02:35.14]我跟你差点，这真是，就是说任何国家都没有这样的经历，就每年总有一个多月海陆空的运量超过 10 个亿人次
[02:44.89]嗯，就是说每天都在发生一次敦柯尔克大撤退
[02:48.72]嗯，二战的时候就那个
[02:49.92]规模
[02:50.32]是就等于说每年春节的时候，几乎每一个中国人都要出行一次
[02:54.44]嗯，那么所谓海、陆空，那空和海在这个数量中都可以不计
[02:59.12]对，基本上都是陆地，陆地就是火车和汽车
[03:01.71]嗯，我们今天汽车的酝酿要说起来已经解决了火车很多问题，但是实在不能解决就是半个城市，半个城市的移动，因为我们现在有很多城市外来人口超过它的
[03:12.59]对，常住人口这个很可怕，这半个城市要走掉
[03:15.63]对，他肯定是这个问题
[03:17.15]你只能
[03:17.63]等到什么
[03:18.23]等到有一天就是中国农村住的人少于城市住的人了
[03:24.91]就因为很多国家经历过这个阶段
[03:26.71]你看像东京现代化的时候，日本现代化的时候，就是每次到什么时候东京人也是拼命回家
[03:32.92]嗯，但是当过了一两代，那些人开始觉得东京就是我的家了，我就是这个地方的人了，没有那个农村的或者乡村的这个廉洁跟概念的时候就不用回去了
[03:45.77]你只能我觉得真的是中国只能等到有这么一天
[03:49.29]就像他们的就是说在网上流传一篇我闹不清是真事还是散文，说实在话就是因为我看着就是好多好好多人在看，就说火车上的见闻，嗯，火车上的事儿，嗯，这个反映了中国这种流动人口的很多问题
[04:07.01]说火车上有一个人，然后车长查票，这查票一男孩说你这是通票，嗯，说你怎么玩通票，然后再见人说我是残疾人，说你怎么残疾
[04:19.04]他就把这个鞋脱下来一看，半个脚点，哦，没了，还残疾人，那后来那个列车上说那这没用，你得有残疾人证，你才可以买什么减免的这个减价的这个票
[04:33.88]然后这人说我是一名
[04:35.72]工，我在
[04:37.20]工地上劳动，被机器碾断了脚
[04:39.92]嗯，我
[04:40.88]那个老那个工头连钱都
[04:43.00]不给我，还什么残疾证
[04:45.59]说没残疾证
[04:46.42]说那你有什么证
[04:47.98]你那个展珠证有没有
[04:49.66]咱也没有，这根本就是一没证，可是眼睁睁看着就是残疾
[04:55.50]然后说火车上也挺不良的，说是那个火车要跟车长出主意，说他怎么办
[05:00.99]咱让他在前面铲煤去，哈哈哈，干活，因为他搜索还
[05:06.08]他也不像真实了
[05:07.71]他身上也没钱，过去
[05:09.35]的事他现在也没钱
[05:12.91]对，所以我说有点像散文，也没钱
[05:14.79]后来说车厢上引起了公愤，引起公愤
[05:17.75]然后有个老头就跟那个车长说说你不是男人
[05:21.71]他车长说我怎么不是男人
[05:23.23]老头说你有证吗
[05:24.47]哈哈哈，你有男人证吗
[05:25.95]你有男人证就是男人是吧
[05:27.93]就是就是，骂起来
[05:29.72]我觉得他这个你要说他散文呐，他这个故事里就反映了有流动人口，嗯，这种居住证，嗯，反助症，嗯，种种的这种问题
[05:38.32]所谓暗赃办事
[05:39.48]所以
[05:39.68]火车其实是
[05:41.40]什么人都
[05:41.96]有
[05:42.28]是我们，我是这些年不怎么坐火车了
[05:45.16]嗯，几乎不坐了
[05:46.60]那早年老坐马
[05:47.92]先生你们大串联的时候免费投票坐了多少
[05:50.88]坐那个火车
[05:51.64]那根本不是今天能想象的，比今天最挤的时候都挤
[05:55.08]你想让这火车免费了
[05:56.67]哈哈哈，你就那花钱还是这么挤的
[05:59.54]那是随便坐
[06:00.74]就是，你看这个椅子是背靠背吗
[06:02.58]我们为了增加那个这个成功率啊
[06:05.46]对，椅子不能都冲钱，必须都是背靠背，这样多做人嘛，很尴尬
[06:09.94]你那个对面的人都不知道是谁背靠背上不有个背吗
[06:12.98]这背上都得躺一人
[06:14.42]唉呦，天啊，所有的背上都躺
[06:16.74]我
[06:17.18]问您，马老师，我一直挺奇怪，当时是什么一种力量驱使着你们要去什么大串联
[06:23.44]对
[06:23.72]是旅游吗
[06:24.56]是为了旅游而为了革命的理想，这是大致每个人都有的，但是也借机会旅游，因为在 66 年以前，坐火车是一个很奢侈的事，跟今天坐飞机的事挤
[06:36.85]椅子背上
[06:37.45]对，大部分尤其年轻人都没有机会坐这个火车
[06:40.65]我第一次坐火车是一个很奇怪的事
[06:42.45]我第一次坐的火车是我能住，小时候住空军大院，所以那火车是扒着火车坐的，跟铁道游击队似的，那火车在我们那卸沙子，是货运的，然后为了想坐一段火车，我们好多孩子就上去了以后跟那个屠杀那个人就说我们能不能做一段，他说这一会开很老远呢
[07:02.20]哈哈哈，非有得有说开 20 分钟，我们小时候认为火车开 20 分钟不会太远，你知道吗
[07:07.68]然后每他后来说不让坐，你要坐呢
[07:09.44]回家拿一毛这象征，然后我们就从家里头一人拿一毛这象征给他，这才让我们坐上去，为他坐上去可惨了，那会他咣咣咣不知开哪去了
[07:17.21]我音乐楼是往东开了，那时候我们在西郊嘛，往东开了以后到了人火车就停了，我们就下了下来，顺着火车道要往回走
[07:26.92]你会惨走了一天，而且是幸亏孩子多，要不然就忘了，因为火车在搬到岔，当你走到每个道叉的时候都是大家站下来，凭记忆是从哪个地方过来，因为孩子我们当时都很兴奋
[07:38.76]嗯，搭着看，所以对沿途的所有的很无聊的景色都记得很清楚，不是那条路是哪条路，然后就这么着就走过来
[07:46.56]这是我第一次坐火车
[07:47.80]好，铁道
[07:48.60]游击队
[07:49.28]你们那时候就我很好奇，就是有没有像现在印度他们那样子，他们不是常常就是坐火车也是挤得很满就坐车顶吗
[07:57.48]你们那时候会坐车顶吗
[07:59.15]那时候没有，我没有，反正我坐过的火车没人敢坐在那车顶上，但是这车厢里是包括厕所都是开着门的
[08:06.83]厕所里你不是不可以上厕所的
[08:08.87]对，这个厕所里站着全是人时候根本没有任何服务，你甭提服务，这
[08:13.47]这这是，我跟你说这，他说这个让我想起我们小的时候，因为时装也是一个大战，我们的同学都出过这个事儿
[08:20.68]说一个很简单的，一个小孩胡思乱说去广州，知道火车一直往南开，嗯，说广州一下站遍地都是香蕉林渣，北方小孩吃香蕉那时候很难就能摘香蕉吃，然后俩小孩就上不过车，就是货车缓慢开动的时候，啪就扒下去了，一个小孩上了前一车厢，一个小孩扒后一车厢，结果这个小孩开到火车往南开到邯郸
[08:45.47]嗯，家长老师这家给叫回来了，叫回来送回来才知道第二个孩子扒一下没扒住火车这个轮子哈，大腿齐根碾断，要不是一个老铁路工人，他就死了，这铁路官看见就拿那个钳子，那大铁丝啊，嗯
[09:03.52]给他拧上，这不止血吗
[09:05.60]嗯，送出去轰过去
[09:06.88]之前还说那孩子上去了，对，你说这很多那时候的回忆
[09:10.84]对，那你想那时候搬火车坐，那就是为了新鲜嘛
[09:14.44]没坐过，就跟好像前年有一个搭飞机的，不是坐在那个飞机起了架，那人那就很奇怪，你像你要咱们上去
[09:22.20]打死给别人都不敢上去了
[09:23.68]他这个还没死，你想想那么高，最后又下来，你看火车，这就跟我们当时搭火车都一个
[09:28.69]道理
[09:29.09]你看最近我看一个那个电视，地下电视剧叫与青春有关的日子，叶晶拍的那个看的挺入迷的
[09:36.93]他那个作者其实暗示出这么一种感受，就是说他也感谢那个青春时代，因为那个时候处于一个孩子大人在闹革命，什么军管的说是孩子大解放，孩子也可以不上学
[09:51.22]对，这是等于历史上前所未有的
[09:53.74]对，这帮孩子没有老师没有这些，这管着跟小流氓似的，想干嘛就
[09:58.54]干嘛，他反倒觉得
[10:00.22]很踹
[10:00.76]时间过了之后再回想起来
[10:02.55]对，那段青春
[10:03.91]对你相比之下其实今天的孩子还在受着很多枪害
[10:07.03]对对对，对不对
[10:08.07]对，当然他们有那
[10:09.51]有他们的问题，不过所有小时候你很不好的回忆，现在回忆起来都很美好嘛
[10:17.20]对
[10:18.08]对对，唉，想起很多见不得人的事，我还哈哈哈锵锵三人行广告之后见，那有些人说这次这个春运不涨价，嗯，他们附会的
[10:32.35]嗯，就是说可能跟一个人有关，跟一个人打官司有关，这个人还引起争议，也有人说他是炒作，叫郝龙斌
[10:42.94]不是不是，郝龙斌是台市长
[10:44.74]对对对，市长郝劲松，郝青山岭上劲松是，他是诉讼学的硕士
[10:52.78]外号
[10:53.50]叫诉讼狂人
[10:54.78]嗯，他起诉铁道布说你多年春运涨价不合理不合理
[11:01.56]嗯，当时你看我记载的是8月 29 号一审败诉，正属于审理期间
[11:06.56]嗯，但是你看我跟你说他这人诉讼狂人，他都诉讼什么
[11:10.47]状告北京铁路局火车餐车不开发票终审败诉
[11:15.50]状告北京铁路局火车退票不给发票
[11:18.86]终审败诉
[11:20.18]状告什么
[11:20.82]太原铁路分局石原铁路分局火车售票不给发票不立案
[11:24.44]状告北京铁路局火车小推车售货不给发票胜诉
[11:29.76]这赢了，状告什么
[11:31.16]太原铁路分局车票代售点停止售票不告知就是你停止售票，你不告诉你让我们排哪排队
[11:38.67]嗯，败诉
[11:40.47]这对一审败诉
[11:41.47]嗯，你说他就净打这种
[11:43.95]官司，嗯，专跟铁道部干上
[11:45.95]唉，对，人家
[11:46.67]说因为他打这官司引起了很多讨论，才使得好在国家注意到春运涨价
[11:52.37]但我觉得这不一定就他有关系，但我觉得打这种关系很好，因为打官司是怎么回事
[11:57.81]法律是死的，法律怎么样运用在生活之中，很多时候就要在靠一个一个的关系去澄清案例，对，去解释这条法律该怎么应用
[12:08.69]嗯，然后有关部门有时候才会警觉到
[12:11.65]噢，原来我干很多事是非法的，违法
[12:14.30]你现在也是很多的公务部门、政府部门其实干那些非法的事自己都不知道，这不意识到这个法律的东西吗
[12:22.30]有些事
[12:23.18]我就觉得好像是法律才说得清
[12:26.07]你比如说最近听马先生还聊过这个开瓶费，嗯，你这个现在在我们大陆这个饭馆里，他这你知道吧
[12:34.42]就是自带酒水的开瓶费吗
[12:36.18]对对对
[12:36.66]有人也心血
[12:38.14]都这样，大官司就是告，就是你不该收
[12:40.78]我
[12:40.94]这个赢了赢了，赢了，退了
[12:43.80]对，要退，那个餐馆要把这 100 块钱退给他，所以他这个笑很奇怪
[12:49.56]对对对，很奇怪，他这个，所以我你看刚才这个诉讼中，他基本上都是败诉的，哈哈哈，事也没有，当然是不得败
[12:57.29]那这个诉讼我觉得很大程度上就是我们对经济社会的一个认知是有偏差的
[13:03.65]嗯，包括我觉得，包括法院的认知
[13:05.97]嗯，如果那个餐馆法院的法官要开个餐馆，他就知道这个钱应该收，因为你收到的该收我绝对能来收
[13:13.20]就是你如果不收开瓶费的话，那么任何人都可以携带另外一种物质可以进来消费
[13:19.44]他餐馆最重要的消费一定不是有形的，是无形的，最重要的消费就是你进来占有我这个空间了
[13:25.59]嗯，我这空间所有你看到的东西都不是白来的，就是装修这钱我没法跟你要，嗯，对不对
[13:31.23]都在这个，都在你这个吃喝当中了，而且餐饮中这个酒水是很大的利润比例，这个全世界特别高
[13:39.31]对，全世界都一样
[13:40.47]到哪都很实在，你
[13:41.87]可以不喝，你为什么非要跑到里头喝
[13:44.26]你出门喝，喝完了保着他进来
[13:46.06]对对对
[13:47.02]对，没错，是吧
[13:47.42]全世界都要收开瓶费，是你这样看，这当然，而且如果你当然有的地方他招来就说我免收开瓶费，那是例外，这是例外，常规是收开瓶费
[13:58.14]你这样看，如果我酒水是占我的利润差不多三四成的，我如果可以让你窒息酒水进来的话，我赚什么钱
[14:06.54]那如果我能够酒水的人带进来，你能不能说
[14:09.62]就是说待会如果我们去吃饭，我说到你家饭馆环境好，我们带点菜进去吃吧，就坐下来说我们别服务员餐牌不用上了，我们自个有东西吃了，你说那行吗
[14:20.63]对
[14:20.95]你，而且它会扩大，如果你允许它这样的话，那么酒吧怎么生存
[14:25.58]嘴巴自卖酒的，对，我都自带了，你那啤酒一定贵，我这啤酒两块钱，你到那肯定 15 块， 20 块，哈哈哈，对不对
[14:32.29]我他因为这个，因为中文的常年的这种观念，就是因为我们过去穷嘛，一定对物质的东西很敏感
[14:39.36]那个，那行
[14:40.56]我觉得你到饭馆你这瓶酒卖的太贵了，如果买你的，你一杯成杯的价钱你
[14:45.96]可以不买
[14:46.60]你现在不是一个霸王条款，不是说你必须买，你人不可以
[14:53.04]你如果有人可能会吃饭，吃饭前不喝酒，一看什么菜便宜什么菜合适
[14:58.12]你知道餐馆里有些菜的利润很低
[14:59.96]嗯，有的菜利润很高，他把那个高的全回避了，但有些人要面子，因为我一来鲍鱼鱼翅肯定是利润最高的要点
[15:07.08]为什么要请人吃饭
[15:08.24]要公关啊，酒是哪个贵点哪个
[15:10.95]嗯，对不对
[15:11.67]他就要的是这个
[15:13.63]所以我跟你说，就有的时候这人呐能够坏到什么程度
[15:18.23]嗯，所以说这道德底线的问题
[15:19.67]我有朋友开过酒吧，嗯，你说你卖他这个酒吧最后赚不到钱
[15:24.81]为什么赚不到钱
[15:25.69]后来他发现他不善管理
[15:27.73]这个酒吧的服务员，嗯，自己把自己的酒抬一箱子放柜台底下，客人要买酒，把自己的
[15:34.05]酒，那么客人都
[15:35.49]在喝酒，这一天没卖出几瓶
[15:37.73]对，就像我们昨天我才听谁说了，就没错，把这个一个很有名的酒店下面的商场卖的都是很贵的东西，名牌嘛，他就跑到秀水街，嗯，倒些假货回来
[15:49.91]嗯，坏了，这些真货在这边卖
[15:52.11]这
[15:52.23]他说那个我觉得真不知道是不是，要是真的，这太坏了
[15:55.35]就是说高级商店里的服务员，嗯，自己去买一个假货放在这，把真货自个拿回家用了
[16:02.40]对，你说
[16:03.56]这就完全在他服务当中，这是一个很严重的道德问题
[16:07.28]嗯，他跟我们刚才谈的那个服务意识还有一个差距
[16:10.72]服务意识这一块就是我觉得我们需要主逐步的改善这种观念，对无形的东西尊重
[16:17.04]你比如就是前两年申报那非物质文化遗产的时候，很多人就听不懂物质文化遗产，大家都很清楚说我们长城要是要贴这个故宫要申报，这都没有问题
[16:28.56]人说那个古琴弹的那曲子要申报，大家说是那是，要是没人会弹那东西，就没有这种无形的东西
[16:37.10]那我按他们这种说法开瓶，如果他认为不应该付的付钱，那对他就被蔑视了
[16:42.98]所有的无形有什么
[16:44.46]有服务
[16:45.18]嗯，对吧
[16:45.93]我开瓶收你钱是什么
[16:48.13]我倒你杯子里边，这杯子是我买的，嗯，杯子脆了，你赔吗
[16:51.41]你不赔可以口，你不赔
[16:52.97]嗯，服也的，你也不赔，因为都可能出现各种问题
[16:56.53]嗯，所以他对这个无形的这种蔑视是我们长久以来形成的一种民族观念
[17:02.30]对，就是说一定要看到有形的东西，所以就导致我们愿意吃这种鲍鱼鱼翅中这种看着就很物质的东西
[17:10.10]对，然后你的环境再好，大家不愿意为此
[17:12.82]付钱
[17:13.30]所以接下来一个就是骑士服务员，其实城市服务员对不对
[17:20.01]服务员都是这个这一个产品里面最贱的部分，嗯，是最低级的部分就让人骂的
[17:24.73]但你看去一些很好的餐厅吃饭，有时候你不只吃那个东西，就像你说的就是他还要吃那个服务的素质
[17:32.17]对这个服务员他用什么态度对你
[17:34.57]因为真正专业的服务员，他会让你感觉到他不是比你低级，我很专业，我用很专业的手法跟语言跟你这个也很专业的吃客，我们在交流，这是个艺术，你怎么去跟服务员相
[17:48.55]唉呦，我就在法国餐馆里见过人类服务员，真是特别特别可爱，你知道吗
[17:53.91]比如说端着个盘子，你在外，你搁前面挡着路，他就模仿鸭子的叫声，嘎嘎嘎嘎嘎嘎嘎嘎嘎，唉，这特别好玩
[18:01.69]对，你比如说像一些很专业的那个，那种吃过一些很高尚的那种法国餐厅，他们是怎么来做服务的
[18:09.01]那些服务员就是你，你，你也没看到他这个回头，唉，他在哪
[18:12.41]但是当你要
[18:13.01]需要的时候，他肯定在，他肯定在，他
[18:15.32]就来了
[18:15.88]嗯，然后是神不知鬼不觉的
[18:17.72]比如说我举个例子，现在很多地方吃饭喝白酒，喝白葡萄酒
[18:22.04]嗯，这个羊那个葡萄酒，白葡萄酒不是得冰镇吗
[18:26.49]但是冰镇它有个问题，它冰镇的太久它就会过冰，那就不好了
[18:32.89]所以好的这种餐厅它服务要到什么程度
[18:36.34]就是你吃了喝了杯白酒，唉，好像有点太凉了，一看你怎么都看，唉，那瓶酒就已经放出来了，不晓得什么时候就搁在冰桶外头再喝吃一回，唉，他就回去了
[18:48.23]你都不知道那个人是什么时候给你挪的
[18:50.83]他到专业到这种程度，因为你尊重他，他就给你最好的服务，因为我们现在都不尊重服务
[18:56.47]就是，而且你说这个一个高级餐厅，它的这种气氛，这种环境，嗯，实际上是要收钱的
[19:04.32]是吧
[19:04.76]那当然，但是
[19:05.44]我们这个很朴实的人，我们都没这意识，凭什么
[19:08.92]凭什么
[19:09.48]对不对
[19:10.20]文特讲的是非常细化的，我跟你讲过去中国传统的那个管子就是我们在说就是解放前您这是老婆，他有很多那种很老的服务员，他是要记客人的
[19:20.47]比如你一去说窦先生来了，窦先生上次来有俩礼拜了，他记得都非常清楚
[19:26.63]然后你们家有什么婚丧嫁娶的事，他都可以跟你不失时机的了解，聊几句，对，一定不会伤害你
[19:33.79]然后他知道你带来的客人都是什么人，他给足了你的面子，这都是服务的要点
[19:40.23]呦，以前老北京管子都对，他要记客人
[19:43.25]这，而且老北京那个文人都知道，那个时候的书店都知道你要什么书，对，到了之后送到你家里
[19:49.96]对对对，这种，这
[19:51.32]就是一种无形的服务
[19:52.76]对，没错，所以服务意识真是
[19:54.60]我觉得咱们干这行其实也是个服务
[19:57.96]对，但是咱们的服务还处于发展中国家
[20:00.60]哈哈哈，是要枪将三人行广告之后见，你说这餐厅服务，我正想问问他呢，香港这新年，哎，所有地方不准抽烟
[20:14.56]对对对
[20:14.96]参加酒吧都不能抽烟
[20:16.44]我那天在报纸上看见一说，你现在在香港一个学校里一个老师
[20:19.96]嗯，你要想抽烟，你要步行走出校门，坐上一辆中巴
[20:24.70]这中巴大学
[20:26.26]对，走 8 钟头，走到一个无人的这个旷野才能抽烟
[20:30.14]对，没错，现在是餐厅禁言之后就出现一个奇景
[20:33.62]嗯，香港它有些比较工厂区或怎么样
[20:36.74]就是地下阶层多的地方
[20:38.51]他那个茶餐厅本来就服务大众，东西很便宜，大伙在那吃完饭赶着抽根烟，现在你去的时候你就发现说茶餐厅出现奇景了
[20:46.58]嗯，这门口总是一排人，任何一个不抽烟的人，你说你不抽烟，当时很高兴，现在吃饭没有二手烟了，你首先得经过这个人间阵烟阵，哈哈哈
[20:58.38]然后那茶餐厅他也要做买卖，他说都把烟民赶跑，那不行，于是他就把很多桌子丢到马路上去
[21:06.35]嗯，因为露天可以筹码改大排档
[21:08.27]对，改大排档，所以现在有些骑警就是一个餐厅，他坐外头的人比坐里头的人多
[21:13.87]嗯，你进去
[21:14.51]唉，没什么，几个人坐里头，外头就一堆人在那一边抽我一边吃
[21:18.91]那天我
[21:19.23]还听到黄秋生大表不满的
[21:21.23]黄秋生对说，这不是只能有女
[21:23.59]厕所不能有男厕所了吗
[21:25.20]哈哈哈，然后这个抽烟的烟名现在在吃饭的时候整个习惯就完全都要变了
[21:30.75]嗯，就吃饭比以前快了，这个像我自己就是比以前快了
[21:34.23]没错，那你没办法，你也不能说我吃完了我赶紧出去
[21:37.51]但我看到英国那个报道，我想香港也是学英国那个餐厅，第一步是有部分烟，有部分的参加宣布这个戒烟以后，一开始它是计算是它的营业量要下降，结果不降反升，就表明他就是很多不抽烟的人都来了，因为对他这个强调自主的这个健康权
[21:57.77]有的人跟你抽烟没关系，但是我不愿意吸这个二手烟也没错
[22:01.37]你比如说你，比如我不抽烟，我就觉得烟太大了我就扛不住了，我烟小点倒问题不大，我倒不是太
[22:07.09]在意
[22:07.53]对，没错，他说马先生习惯好，他都不抽烟
[22:10.37]你以前也抽吧
[22:11.41]以前也不从来不抽
[22:13.13]这还在那
[22:13.73]我们平常要去吃饭的时候，餐厅里我很想理解一下，就我们这些抽烟的人，外网是特征，但是我觉得
