[00:19.35]ring Belle crazy but it aint no lie bye bye bye bye 400600028。
[00:29.39]枪三人行
[00:30.71]今天张扬导演老没见了哈
[00:32.79]对
[00:32.99]又见面
[00:33.67]了
[00:33.75]没错，你老在云南我都见不着你
[00:36.47]今年基本上全部放在云南了
[00:38.55]好，就说聊聊这个特别，我要给大家介绍一下我的一位朋友
[00:44.19]我的朋友怎么头都白了
[00:45.79]哈哈哈，孙勉，我们都管他叫老爷子
[00:49.71]对唉，你知道你是后来认识他的，我特别早就认识他
[00:53.67]你特别早认识他，可能
[00:55.03]你早
[00:55.81]对我更早，他是我的
[00:58.08]这个什么呢
[00:59.16]你知道我原来在体制内的电台工作，其实社会上请我的老板刘长乐是第二个
[01:04.56]嗯，他是第一个
[01:05.84]哈哈哈，因为他
[01:07.28]唉呦，我也是个灾星
[01:08.88]我发现你让我办晨报，我给办停了，要办 7 天，华讯也给办停了，后来有了新周刊
[01:15.33]嗯，我去了凤凰
[01:16.61]嗯，可是我们几年没见之后，我再一见到他，突然间就觉得像是另一个灵魂附体了你
[01:25.65]没那么夸张吧
[01:26.53]你你你发受什么挫折了没
[01:28.25]没有
[01:28.65]没有
[01:28.81]哈哈哈，我在丽江也是有一个朋友
[01:32.08]嗯，然后就说到这个老爷子，嗯，他也说他，因为原来他完全不是这样的人
[01:38.64]没错，所以现在到了丽江大家都羡慕他，说这么有活力，这么精神，这么好玩，但是那人说那隐晦说他以前不是这样的
[01:49.52]人
[01:49.56]哈哈哈，以前真不是
[01:51.12]唉，老爷子，你介意透露你的那个芳龄吗
[01:53.88]不，其实我今年53
[01:56.44]哈哈哈，看着真大呀
[01:58.08]哈哈哈，他们已经叫老头了
[02:00.87]老头
[02:01.63]不
[02:01.79]他确实，我发现一下子大
[02:03.87]变成什么呢
[02:04.95]变成，就比如说在生活作风上一下子风花雪月了，对吧
[02:08.47]哈哈哈，在人生态度上一下
[02:11.11]就是，可不是人要的吗
[02:12.87]哈哈哈，你看这个一下子就肆无忌惮，而且主要一点跟你一样
[02:18.47]嗯，云南好像成了他的香格里了
[02:21.19]对，云南成了他的
[02:22.75]嗯，伊甸园
[02:23.95]哎，咱们朋友这么多年，我今天想找你聊，就是别样人生，就是世界上还有另一种人现在过着另一种生活方式
[02:32.95]你是怎么变过来的
[02:34.19]是受到了什么触动
[02:35.35]当时
[02:36.20]也没有什么触动，就是云南那地方可以，你比如说你生活在城市，你是生物在笼子里面，生物在你前面有个面罩，你到那地方全没有了，你才发现
[02:47.56]噢，那个人可以这么活着，其实就是那个地方造就了你，不是说把你变成你真实的你
[02:54.92]但是你原来办报纸的时候没听你提过这个事
[02:57.92]因为我没去过
[02:59.19]那时候没去过
[03:01.07]哈，第一次去是有什么印象让你突然
[03:03.99]改变了
[03:04.55]你记得你在 00 年的时候，嗯，你参加过我们的一次新周刊的四周年的一个刊静吗
[03:12.11]对对对对，那个时候我就刚进了云南，您说你没有发现我变了吗
[03:19.72]反正是差不多变得爱喝酒了
[03:22.08]爱喝酒
[03:22.68]哈哈哈，喝酒
[03:24.24]那他主持我们的节目特别认真，主持人，后来我喝大了，就说拿起他的麦，我就坐在那一个人在念诗，然后他那不知道怎么搞的，他懂他那些东西，就给我放了一背影液，完了后开心的时候你知道吗
[03:40.45]最后把你掉到水里面去
[03:42.05]把我扔那用，哈哈哈，那帮人他就这么玩，你知道吗
[03:45.82]哈哈哈，因为有一次我们一起玩的时候，我就感触很深，他原来是特别认真办报纸的，然后那天他的一个下属打电话，他在我家里玩，打电话给他请示工作，然后我就发现他跟人说，你们还开什么会啊，人生多短哪，你们赶快去玩吧
[04:02.33]唉，这我觉得这太奇怪了
[04:04.37]我这是它的特点，因为我们其实特别羡慕的就是我差不多也是 02 年他们办这个雪山音乐节，嗯，那时候去我们就一起开始玩
[04:15.11]也是就是，就突然觉得这个云南怎么就这么好
[04:20.05]对，然后真是每次他一喝醉酒啊，看见一个漂亮的年轻的姑娘就给人写诗
[04:27.64]对对对，唉，我们觉得这个有一颗非常这个同童年的心，就老顽童，我们就说他老顽童
[04:35.16]对，但是原来中年人的时候是个挺严谨忙碌的一个中年人
[04:40.99]可是你当年的那个事业心就放弃
[04:43.79]了吗
[04:44.19]没有放弃，其实事业就是说你做到一定的程度后，你有很好的一个团队，我觉得这也是德夫伊尼带来一个很好的一个大将，就是冯新城，就我们现在的总编呐，我觉得他这个人比我高
[04:59.28]那干嘛
[04:59.92]我去领导比我高的人，我那我就可以放弃，让他去做，假装就是给他做，其实我找到
[05:08.08]快乐了，对，他活没了
[05:10.04]我就发现你说为什么云南大家伙这周围朋友动不动就说要去云南，甚至你就住在就干脆我到大理去
[05:19.65]对，半条街住的都是北京人，还有个北京酒吧
[05:22.61]什么
[05:23.25]这是怎么
[05:23.77]回事
[05:25.33]其实就是一个感觉，你像我是 93 年第一次到云南拍纪录片，然后 96 年第一次到大理，就从到了那大理以后每年去，然后后来就干脆在那儿自己闹了一个客栈，就我们一写剧本就跑到那待着去了，就你会发现然后在北京待一段时间，每年你都想必须得在那待上一俩月
[05:51.73]然后就我们周围有一帮朋友，比如画画的，有一帮叶永清、张小刚、方丽君，嗯，岳敏君，嗯，就这么一大帮人也都聚到那，有的自己在那做画室、做画廊、搞音乐的，就我也就觉得慢慢就堆了很多很多人在那
[06:09.51]我那，我觉得可能那个地方有一个很重要的一点，就是说真是你在城里边所有的生活还是比较非常的忙，就是挤
[06:19.67]嗯，然后你天天我就想开车，就每天就开这点车，可能就让你心情会非常烦躁
[06:25.61]嗯，但是你到了那个地方，你会突然发现车是没有用的，就那么一个小不大的一个小城，天天也就是走路
[06:33.09]对，然后你所有的生活节奏和生活感觉就突然就放慢，突然就踏实了
[06:39.63]然后作为一般的旅游者，去三五天他也觉得这地方也没什么好玩，除了天蓝这个海什么这种挺好的，但是你说到底有多好也不知道，但是当你呆上十天半个月以后，你突然发现你融入这么一个节奏里的时候，你就发现，噢，生活原来是可以这样的，很悠闲很清闲的，这么去过的跟城市里的感觉是完全不一样噢
[07:05.34]实际是找另一种生活节奏去了
[07:07.54]对，我觉得就那个地方，你的公民什么什么名落这东西全可以全钉掉，就你自己就是一个普普通通一个生命，可以在这个生命里它是一个特别让你宽松，可以像一条鱼一样，你随便游到那边碰到一群人，游到那边碰到一群人就是熟人
[07:28.13]这是假如不是熟人，一会就成为熟人了
[07:31.05]那晚上吃饭的时候会人越来越多
[07:34.89]是不是碰到艳遇也比较容易
[07:37.69]这个你要多去
[07:42.17]这个，那他怎么生活呢
[07:43.97]你不干活了吗
[07:45.33]不挣钱了吗
[07:46.69]其实就是说大部分，比如说好多去丽江大理的这些人，就是都是因为先到了那，然后就喜欢上了，喜欢上又想老来，但是又就是都在矛盾当中，城市里还有自己的工作
[08:01.99]嗯，那怎么办
[08:02.95]怎么处理这个问题
[08:04.60]有很多人就把城的城里的工作辞了，跑到这个丽江、大理
[08:09.20]我先住上半年，挣的这点钱花销花的差不多，然后就在想，我得，我不能老在这住着，我也得干点什么呀
[08:18.12]对呀，那慢慢他们就再比如说开一个小店，有的经营酒吧，有的经营这个户外，经营这种小的各式各样的，什么样的小摊小店都有，他就慢慢变成了一个，比如大理人，一个丽江人
[08:32.88]你像我们在大理还有自己的足球队，每星期在那还得踢场足球，就是把一帮那个我们常住在这儿，然后包括一些旅游的老外在那个酒吧写一个告示，星期六要跟哪踢场足球，有愿意加入的就加入
[08:48.33]然后到周末的时候牵着狗带着哇一大群跑到运动场踢场球，唉，就你就会发现这个整个生活的感觉好像就特别简单，没有什么，因为在那我自己有两个月，就是前年的时候我开车去这个大理有两个月时间，结果踢球把腿给踢折了，但是住在那我就会突然发现为什么东西就是我在毕业以后其实有七八年的时间，没有认真的好好看书，没有认真的看那个，虽然做电影没有那时间说集中的看碟
[09:25.56]嗯嗯嗯，结果那两个月我就看了好多书，看了好多碟，你就突然发现人整个的一下静下来了，安静下来了，我觉得特别好，这个
[09:34.36]没错
[09:34.96]嗯，我现在就有时候觉得活得像机器一样，因为事情太多了，这简直按照日程表咵咵咵
[09:40.81]这么下来，但是实际上心里不舒坦
[09:44.05]对，甚至处于一种轻度抑郁的状态，觉得这事也不能不做，可是实际活得真没劲，就是到了云南还真是
[09:52.65]我当然，我就待几天，对它空气里有一种让人放松的东西
[09:57.21]是吗
[09:57.93]对它，你就其实在云南这里感觉你是你没有陌生感，你是觉得这个村庄是你自己跟自己有关系的，因为这个村庄里面有很多你认识的人，还有村里面不断来新人，哈哈哈，还有叫来新人，假如村里面来新人了，唉，那满条街大家都知道
[10:15.15]唉，那个哪个姑娘漂亮啊，咱们约她一块去吃饭啊，说不定你在这一站约她去吃饭
[10:20.99]唉，走着走着就从大理到丽江到终点就走下去了，就跟着一路推游了，唉，对
[10:27.23]这个在云南，哈哈哈，其实是最正常的
[10:31.27]就是说因为我是觉得你比如说在北京，其实你想虽然咱们认识很多很多朋友，对，像你肯定认识，但是你会发现其实相对平时常接触的它越来越固定，越来越集中
[10:46.49]反而你可能就是在大街上，你说你碰到或者饭馆里碰到一个人，你想去跟他说话，那就感觉有点病
[10:54.88]嗯，肯定你挺陌生的，就跟人搭话，这很难受的
[10:58.72]嗯，但是在云南那个地方这是最正常的
[11:01.44]你
[11:01.64]说城里为就是城市里，广州、北京怎么就不能
[11:05.76]这样呢
[11:06.40]那完全是两种氛围
[11:08.88]你说说你感觉到
[11:10.00]那个你的城市里面，比如说我在广州都同事是吧
[11:13.44]对，而且同事上班在一块，下班不能在一块，我也不能整天揪着他们这些去喝酒，去那下班要找一个人喝酒特别难，大家都有自己的事情，那你就觉得这个城市特别枯燥，特别没有活力
[11:28.28]你本来说在广州、北京这样的一个大城市里面活力，我当内心里面觉得很孤独，在访问自己的居住程度觉得很孤独
[11:38.16]你，我又回到云南说太自由了，你整个有点呼吸自由的空气，然后
[11:44.84]周围都是兄弟姐妹
[11:46.16]空气里面那个散发着荷尔门的那个气息，哈哈哈，老爷子
[11:52.36]写的前行春风得意在云南呐枪三人行广告之后见
[12:04.25]他的魅力是在于哪里
[12:05.97]你去以后，你不是说去旅游，你，你住上三两天，住上十天、 8 天，这个地方你品味到它的味道以后，你就觉得这个味道你离不开
[12:16.49]什么荷尔盟的味道
[12:17.84]哈哈哈，我给你举一个例，我就在一个岛上，在岛上这个在肇庆，一个当地艺术家做了一个玻璃房
[12:26.40]对，说那房子也很出名，就在洱海
[12:29.12]边上做玻璃房
[12:31.04]因为当初赵青没有钱的时候，我就帮了他一点点，然后我就以这个防止一个主人的自居，在那里晒太阳
[12:38.14]唉，有一天他妈突然有人敲门，他说来了，什么人来了来了，那个来了，新上任的一个省长，本来省长说在那呆一下子走，结果我们那天喝酒喝到天网，然后我就趴在地下跟省长写写诗
[12:53.84]对对对，他写的诗，你让他写诗我都记得
[12:57.64]这是写什么呢
[12:58.92]疯婆婆，你怎么让月亮怀孕了
[13:01.64]哈哈哈，这诗都在那写的，哈哈哈
[13:05.24]而且这种就是他说玩的这个方式，你知道有人喝了酒唱歌，有人喝了酒聊天，他，我就说他这一路叫哭嗨，对，他们是哭嗨
[13:14.72]对对对，有一次他们几个人在唱歌，在深圳吗
[13:18.64]叫我去，我一去跟谁都不跟我说话，整屋子人全在那哭
[13:23.68]哈哈哈，是吧
[13:24.56]我在哭什么呢
[13:26.40]你说说你们这是什么玩的这一路不
[13:29.12]就，我就觉得酒这个东西，它是有一种对情绪有种放大
[13:34.17]然后这个时候就是说假如说你跟同类人在一块，假如这同类人千万不要提那个伤心的事情，有一个人提就传感一床上这个古怪了
[13:44.81]是因为他本身确实就非常爱哭，盖哭在我我们你也哭很多次，但是你比如这次在丽江眼睛
[13:53.50]都哭黑了，我们
[13:54.18]就有一个在那火塘有一个叫雷子，一个自己创作的一个歌手
[14:01.02]嗯，自己唱歌就没有任何名，自己拿个吉他，但是我们听的我们俩真是一首曲子唱下来就感动的不行
[14:09.32]就是他跟那个地方也有某种的这个内在的联系的东西
[14:13.60]跟环境绝对有关系
[14:14.80]对对对，我会哭是一个很幸福的事，我现在很苦于有时候哭不出来，我有时候故意拿一个特酸的一电影，哈哈哈，就为了哭，哭完了舒服，实际是把心洗干净
[14:25.50]对对对，你知道我有个朋友收集一个东西，上面有个古人的一个字，我觉得用来形容你特别好，叫看花有少年心，你能哭，这个人能够情绪，这就把心洗干净，而且这个就往往在那种环境下，对，至情至性就
[14:42.60]对对对，全出来了
[14:44.12]有些有人问你，你那个老头整天哭什么
[14:46.44]我说这太爽快了，你不知道其中的味道
[14:50.20]唉，一下子把那个刚才你说的把心给洗干净了，所有的忧郁的东西全洗干净，这就是治忧郁症的方法
[14:56.78]实际上其实每个人都内心的孤独，内心有一片欢迎
[15:00.86]这个欢迎的话其实类似，可能是你的内心那份欢迎里面的语录重新让他，嗯，长绿草
[15:09.18]那长了绿草之后不是就荷尔蒙气息出来了，唉
[15:12.86]云南姑娘可爱吗
[15:14.18]云南姑娘可爱，云南姑娘不但是云南姑娘，她是四面八方
[15:19.98]去的姑娘
[15:20.46]没错，都去了
[15:21.30]据说应该是四面八方到云南生活的姑娘
[15:24.38]应该这么说，就是说整个人，因为为什么也说这个
[15:27.99]比如像丽江，他艳遇的可能性比较大，就是确实是人到那的整个状态是完全放松的，完全放松的就是跟比如在北京的酒吧里边，或者这个夜场里边，你喝酒你碰到一个女孩，她跟你的那个关系是
[15:45.17]互相
[15:46.05]提防的，对戒戒心的，或者说你这一桌的人和那一桌的人，这是绝对你要过去，比如那可能那桌拿酒瓶子打起来了，对，打起来在那恰恰是非常融洽的，就是说桌与桌之间随便就可以搭上了
[16:02.98]然后，唉，你会发现所有来的女孩子男孩他也都心态非常放松，就没有那个心眼，对，那个感觉就让你们很容易的就碰撞上，就是
[16:14.59]故事，哈哈哈，碰上了吗
[16:17.91]有一次在一个酒吧里面，就也是在上一届音乐节的时候，在酒吧里面就哇哇突然间就这个，大家喝酒跟崔健那就他，我们喝酒乱七八糟跳节奏一起，我就狂奔，就跳跳跳，唉，突然有个女孩抱住我的腰，我不会动
[16:36.07]哇，那女孩挺漂亮的，哈哈哈，一辈子都给我一个入吻，哈哈哈
[16:42.03]然后你也抱住她的腰，没
[16:44.03]抱住她腰后来，哈哈哈，后来也没发生什么事情
[16:47.11]所以就知道她越活越年轻了，是吧
[16:49.67]哈哈，咱们去一下广告枪三人行，广告之后见
[16:58.27]那么刚才的铺垫可以看一下云南那边雪山音乐节的，那时候那么多癫狂，你就可以理解了，是吧
[17:05.63]咱们来看一下
[17:15.20]wow，我让你见识一下
[17:17.71]希望，就证明我们大家的生活是
[17:32.84]希望加快乐的
[17:34.24]谢谢
[17:44.12]我发现你们呢是进入到了云南的生活方式之中
[17:47.92]嗯，所以这跟我就很有差异了，我去是当游客去的
[17:51.08]对，但是我也觉得空气里有让人放松甚至放纵的东西
[17:55.96]所以，唉，我的一点印象给你看我拍的那个照片，你看他能看到奇观
[18:01.33]对对对，这彩虹成了中心一圆圈了
[18:03.93]你看这就是我曾经在节目里说过有一个很富有家庭的，这个一个孩子，夫妻两个人
[18:10.13]嗯，就住在这么个茅草棚子里
[18:12.01]你知道咱们再看下边洱海，你看为什么我说云南的天空像拍电影的，你看这个天，我感受到天怎么湛蓝
[18:21.27]香格里拉那边的，唉，香格里拉，你看香格里拉，这是香格里拉
[18:25.42]对，香格里，他这老房子老街巷，你看在香格里拉我就见到好多外国人
[18:30.70]对对对，他们就是
[18:32.46]唉，就在这呆着，甚至有些外国人就教当地的村民打井特别
[18:37.38]多
[18:37.70]对，他们因为包括很多这种自发的，我在云南碰到很多这种到乡村的小学里边，一般的农村去教他们这个技术，提供给他们这个文化
[18:51.26]我觉得特别的，包括很多台湾人、香港人，其实在大理、丽江都属于那种长期定居，就自己在那买了房子
[18:59.97]有一个 70 多岁的画家韩香宁，从美国回来就一直就以大理为家，我觉得就有很多很多就类似这样的人，就它完全是属于一种生活的一种概念
[19:11.71]那我们从我们的概念来说，我们就说这叫我们是云圭派
[19:16.11]比如到北京我们是云圭派的，噢，就是
[19:18.63]美国回来叫海归，这个叫云圭派，你们现在都不算北京人了，哈哈哈，云南归来的云归派，但老爷子你觉得这种生活真实吗
[19:29.59]非常
[19:30.07]真实，比如说有人打电话拉通啊，那些干嘛
[19:32.85]我像一条狗一样赖唧唧在晒着太阳呢
[19:35.77]哈哈哈，你说这个晒太阳，假如说这话换在别的地方说，你觉得这个疯子怎么说这是一条狗呢
[19:43.81]但你在这里说自己一条狗，那太自然
[19:46.61]了，人是可以这样无所顾忌的
[19:48.93]对对对
[19:49.29]生活就是就像你刚才那个照片一样，就是那个地方
[19:52.45]首先是这个，真是你任何一个人拿个相机都能拍到好照片，为什么
[19:58.19]就是说他的自然的环境，那些云彩没让你真的舒服
[20:02.51]他们说我到了云南几天，手一直是这样的
[20:05.31]哈哈哈，你这样想，老爷子还罗勇呢
[20:08.63]罗勇年轻时候不敢干，没想要，没干成的事到这时候全干了
[20:13.35]有一次在泸沽内，卢勇在对
[20:15.67]直接看到对面来了朋友的船，脱了衣服跳下去
[20:19.50]哈哈哈，然后在床上还有吩咐他们赶快那边运那个酒过来，运酒过来我们再要壶里面喝，哈哈哈
[20:28.02]有女的吗
[20:28.90]有罗有罗有
[20:31.22]天哪，真是
[20:32.26]哈哈哈，这这是在云南最比如像洱海里边，在泸沽湖就是你马上你觉得必须得这么着才舒服，那个感觉必须得裸泳跳下去你才能跟那个水融到一块去
[20:46.65]但是最后的结果是我们俩突然上来就发现这个小挤挤就没有了
[20:52.94]哈哈哈，那水太凉了，冻的就是一个螺丝帽，哈哈哈
[20:57.50]所以男女都一样，哈哈哈
[21:00.94]唉，但是老爷子你觉得你以后的生活就这样了吗
[21:05.17]我觉得在那边好像他经常在里面找一些事情做，比如说学剧本，比如说他在拍
[21:11.52]电影，而且现在有网络了，他其实在那住着，完全一样
[21:15.20]就有很多人他是在那，你通过网络可以甚至有好多炒股票，他就在那炒股和在北京炒是一样的吗
[21:22.00]要
[21:22.16]赚钱
[21:22.64]对，你说像你啊，就是因为我认识你这么多年，你自己对自己的人生有个什么看法
[21:29.57]比如说前半生的生活和之后改变了的生活，您有什么样的体会评价吗
[21:36.73]我觉得
[21:37.01]钱棒生是糊里糊涂的在努力的工作
[21:40.45]你看
[21:40.73]有人就曾经说孙冕，他是年轻的时候该玩就没玩，一直憋到老年了
[21:47.76]不，不算老年，憋到中年了，咣当一下子就是解放了
[21:52.35]明白了
[21:53.03]对
[21:53.51]所以我觉得就是这应当给我带来的一种这个那种气息让我觉得要像一个人正正常常的活着，不要像以前那样拧巴子，哈哈哈
[22:04.57]以前不算人，哈哈
[22:06.33]以前算人，但是以前的人的真正的快乐没有体现
[22:09.61]出来
[22:10.01]你像我觉得现在有些，比如，假如说我真到了那个地方，我觉得会有有的时候没来由的一种不安全感
[22:17.70]嗯，其实是一种病，就比方说会想着，唉呦，这工作怎么办呢
[22:23.66]嗯，这节目还受不受欢迎啊
[22:25.34]嗯，这节目要不受欢迎了，我还能挣这么多钱吗
[22:28.58]我挣不了这么多钱，哈哈哈，我以后怎么办呢
[22:31.30]就是你知道吗
[22:31.94]整天你会有这种焦虑，这种不安全感，难道一个香格里拉，一个云南能解决这些问题
[22:38.97]我觉得
[22:39.61]应该让你老板很流常的给你放给大家，哈哈哈，你会找到另外的价值，让我去学
[22:45.57]一下大家演
[22:46.85]对，我们跟他说那个音乐节就应该在到雪山下边去，3.2
