[00:22.00]找工作碰壁了
[00:25.48]呦呦呦呦，碰壁了，快
[00:27.48]上中华英才网，更快更准找工作
[00:32.30]上班去喽
[00:33.30]张江三人行，各位好，文道子东，哎，都去故宫吗
[00:37.82]我发现最近你们俩人这个都去了故宫
[00:41.98]这被你弄到北京去了，没人怎么办
[00:44.94]我呢，春节也恰好又去了一趟，我去看了那个星巴克怎么样
[00:51.02]老实讲，原来的不是都在争论我个人的感觉，他们半天别说我个人感觉，我一开始不知道哪在哪，所以我就觉得他们说的对，故宫有什么破坏
[01:04.00]我没有明显的感觉，它就是个房子，我原来以为像什么麦当劳的，在故宫院里的大招牌一个星巴克，它不是，它就是一个房子，你不进去你外头看你也看不打出来
[01:15.62]所以我当时觉得我说，呦，这有这是个这个，但是我最近看见新闻星巴克骊撤出了，但是故宫方面的理由也挺有微妙，但是不是因为这些民族主义的这些争论，什么星巴克离开，而是说我们现在故宫发现我们这个很有开发价值，我们要把这个各个网点，故宫内的各个网点统一管理，要打我们故宫的品牌
[01:42.66]这甚至比如说有人这个写博客就开玩笑了，说难不成说苏州刺绣叫故宫刺绣啊
[01:49.02]星巴克咖啡叫故宫咖啡，就是他打这个牌子，主体都应该是以故宫这个牌子
[01:54.82]所以说跟星巴克谈，星巴克说我全世界这么多分店，我不能在这儿，就是不打我
[02:02.06]电财的故宫咖啡
[02:04.30]他就是说你比如说我在这弄个冷饮站的话，你可以卖你星巴克的咖啡，但是你不要以你星巴克的招牌
[02:11.70]嗯，那星巴克可能不干
[02:13.01]对，他不能叫故宫巴克退出
[02:15.41]那我估计，嗯，这个一路以来大家伙这个吵吵嚷嚷对双方的心理肯定也有压力的影响
[02:23.43]是吧
[02:24.10]但这个事我觉得到最后这么解决也可能是好事，也可能是坏事
[02:29.10]好事在哪
[02:30.10]因为原来的时候我就说问题从头到尾就不再，星巴克是不是一个什么啊
[02:36.10]民族受侵犯那个问题上问题在哪
[02:40.02]我过去不老讲，就是说故宫他整个形象设计做的不够好，你比如说你也去过罗浮宫，你去过罗浮宫，你看一下罗浮宫，他那种凡是卖东西的地方，它里头吃东西的地方，它都是设计的，跟整体形象是配合的，所以它不涂物，它不涂然不会说，也不难看
[03:03.65]那故宫的问题在哪
[03:05.21]不在星巴克，故宫的问题在里头，你有没有注意到，就很多那种给游人玩乐的那些设施拍照的东西，弄得很难看，就这格调不高
[03:16.32]说如果你现在注重自己的品牌了，你注重这个格调，统一弄一下，这是跟上国际标准的做法
[03:23.20]这不
[03:23.40]有人也说嘛，说这个我就发现这个有时候网上的这个争论意见呐，你就看见这三十年河东，三十年河西，星巴克撤了，又有许多文章就出现了，就是说我们是不是太狭隘了点，什么叫有容乃大人，星巴克在这开咖啡店怎么了
[03:42.53]还说什么啊
[03:43.64]你们就以为是八国联军进故宫了吗
[03:46.04]又开始有人写这个文章，那有人说了，说有人说这个星巴克是美国这个格调不高的文化的一个表现
[03:54.05]他说如果这样说的话，那个故宫里头那些小摊贩，小摊点卖那些那个便宜的那些小玩意儿
[04:00.61]对，那玩意格调就很高吗
[04:02.37]我就发现我
[04:03.09]在后门买一个什么饭，他说是什么一拉就会热热的
[04:08.98]嗯，这个喉咙半天都不热不了
[04:11.62]对，他慢慢就隔掉，我那天就是我在也在想这个事情
[04:15.42]嗯，世界上很多皇宫我们都去过
[04:17.38]嗯，你离开的时候都想在他的店铺里买点纪念品
[04:21.38]对，他是做的贵，他买的比别的地方贵
[04:24.52]对，可是做得很好
[04:25.72]就是你还真的想买他故宫，你跟店我心，我要检讨是不是我对我们的传统文化不够热爱，我就一样去看，你就不想买
[04:36.21]在这个时候为什么
[04:37.33]我，可能我的枯燥，可能我的酒，这我是赞成他的那个说法，就是不和谐，星巴克在里面不和谐我，但是他将来要做一个紫禁城牌，他可以做
[04:48.79]那你真的当一个名牌做
[04:50.63]你花功夫，你做的好一点
[04:53.15]要精致
[04:53.95]我
[04:54.39]比星巴克更反感的是另外一个东西
[04:56.91]嗯，我在节目里说过
[04:58.19]嗯，据说现在还在
[04:59.87]什么
[05:00.26]就是故宫的太和殿
[05:01.78]什么殿都有一个说明的牌的吗
[05:04.22]铜牌吗
[05:05.02]对，那个铜牌都是美国运通公司赞助
[05:09.38]嗯， it made possible by America express
[05:13.28]开玩笑，中国的皇宫的这一块说明的牌，这个跟商店不相干，这个是属于皇宫的基本的设施
[05:22.55]嗯，上面有一块英文，一块中文，都是美国运通 Americas press 赞助，而且他那个中文英文里边还用了check，中文说我们进正，嗯，英文说是 made possible by
[05:38.04]对，就是由于我们
[05:40.37]才有可能有你才
[05:41.65]可能建成
[05:42.85]由于美国工运通公司，我们才太和殿有一个说明牌，这个还不搬走，我实在是
[05:50.01]难过，没有这个就说明什么，就很可能是他根本过宫，当局不够钱
[05:54.65]我觉得就是，那
[05:55.93]就需要全国人民捐钱了，为自己的故宫里边弄几块钱
[06:00.65]说你跟人民群众还不是一条心
[06:02.41]我不是说后边的事，我就说你说那个故宫调查了，说他要开发这个故宫牌的东西，他发现广大游客主要需要的，我记不清那个数字，好像他们说主要需要的是比较便宜的，比如说发现这个广大游客都想吃故宫的那个御膳，所以他们可能要开发在故宫里能不能吃御膳，还有需要的这种旅游纪念品，恰恰人家说的是 200 块钱以下，好像是 200 块钱以下
[06:28.38]弄到故宫外面去，你
[06:29.82]这个预算也到外面，他也不一定要卖贵的东西，很多地方的皇宫什么也有便宜的纪念品，但首要就是你要有品质，你要有格调，就你不能丢脸
[06:42.80]嗯，就简单，说白了就是你不要弄一些丢脸
[06:45.40]别卖
[06:47.00]对，别卖那些什么摇鼓，什么摇鼓也可以，做得好也行，你是做个
[06:52.04]烂，为什么这一块说明牌要美国运通
[06:55.18]我刚才说
[06:55.70]买它不够钱，它这种事就是现在我们国家，你看每年官员外访却去考察掉 1000 多亿人民币，就应该很多钱，就应该花在这种国家级的文物，明年就奥运了
[07:09.97]嗯哼哼，你这个北京这些古籍什么
[07:12.29]你不好好
[07:12.81]把它
[07:13.01]你说凡尔赛宫列一个牌，说海尔集团赞助，有可能吗
[07:17.49]你说法国人再穷也不会做这回事
[07:20.35]而且还有一个人提出我，我都不知道他们博客上说的观点能不能谈他
[07:25.87]还有一个人说呢，说你这个会不会有垄断之嫌
[07:29.98]就是说故宫的这个商业开发，你什么都有，这个故宫不准别的品牌来这里经营
[07:36.57]真有这个
[07:37.13]问题，这个牵涉到另外一个问题，你故宫是一个文化古迹机构，文化机构不能让他承担经商的目的
[07:44.65]嗯，这个是我们讲的太多了，大学也是，医院也是，你如果一个文化机构他为了要发奖金，为了下面要赚钱，他也千方百计去赚钱的话，那真的是，不过这也不
[07:56.53]一定，现在学术界某些现象不就是这样吗
[07:59.52]发现说文文都拿钱买了
[08:01.55]对，但博物馆有一点不一样，因为它故宫是个博物馆，博物馆在全世界都是亏本的，没有赚钱的，都是靠国家的
[08:10.12]但是问题是博物馆通常也要想办法尽量自己创收，这也很正常
[08:14.08]像纽约那个大都会博物馆，它就搞成一个品牌了，它底下有个商店，它这个商店就是他叫做 Metropolitan museum shop，然后他就请了很多人来设计卖些什么东西，卖得很精致，那些名画的复制品什么的，他卖出名了之后，这个商店现在在全世界开分店，就卖同样的东西，就是他用这个去补贴他
[08:38.40]但我觉得这个问题就是他可以这么卖，但是那个账目什么要很清楚，他不能恶俗
[08:45.29]简单讲他不能恶俗
[08:46.81]你甭说这个了，我跟你讲，我作为一个游客，我觉得故宫先把那个展品的那个布展条件给弄一弄嘛
[08:55.33]对，有一个很好的玉山外头罩个玻璃罩子，我跟您说你根本就看不见他，那个室外的那个反光全打在上边，你说咱想照着看不见呢
[09:06.67]全是反光
[09:07.87]唉，这方面我要说上海博物馆我挺喜欢，他这个不讲条件
[09:11.95]上博我
[09:12.55]觉得特别好，你看他那个都没去过
[09:15.51]挺好，你该去，你上海人都不去，应该去上海博上
[09:18.67]我
[09:19.03]但是就是现在新修的那个像一个原
[09:22.31]像
[09:23.67]那个做的真好
[09:24.51]我
[09:24.99]回头我跟你说，在我，我在国内看过的很少了，但是在我看过的当中上海博物馆是布展条件最好的，对他那个灯光，你比如说你看这个沈周的画，这一直看过来又不强又不弱，而且人一走他啪就暗了，感应似的，对，你知道吗
[09:40.97]而且那个保护那个花美感，我跟你说，你搞博物馆搞艺术的人，你自己看着那个不恶心吗
[09:47.17]你，你，人家，你看上海博物馆，你进那个陶瓷厅，你就喜欢在这呆着，室内都是黑的，然后你看这个北魏的佛像，然后你看这个一个陶瓷，你知道吗
[09:57.27]室内是暗的，但是那个展柜是亮的，看着就喜欢，就好看树木，所以你怎么让你我到卢浮宫去看
[10:05.11]我跟你说，不懂的人你也喜欢光看人家这是一门科学，怎么样
[10:11.27]不展我，我是不是
[10:12.59]内外话，内外崇洋媚外
[10:14.35]这主要是
[10:14.99]没有，我说了上海好了
[10:16.35]噢，对吧
[10:17.23]那就没了
[10:17.39]哈哈哈，就靠上海给我们争光了
[10:20.15]香香三人行广告之后见
[10:32.47]Yesterday could the moon or in my man.
[10:38.31]Oh， my mind 400Q50028.
[10:44.45]我刚刚说到这种民族主义的东西，比如说我们就说，唉，这个东西是我们中国人的，怎么能够让外国人进来开呢
[10:51.65]这种东西我想到一点，就有一回我去演讲，就很多人问到，我说作为香港人感不感到骄傲
[10:58.32]怎么骄傲
[10:58.96]就是说你看你们香港出了一个，就是我们有史以来第一个中国人去做了这个世界卫生组织的总干事，讲这个陈红复、陈马，对不对
[11:09.52]做这个国际级的机构的，唉，这是中国人，我们香港的骄傲
[11:13.60]后来我就反过来说一句话，结果大家就有点好像有点愣住了，我说这当然是很高兴，很值得骄傲，但是如果回过头来，假如有一天，我们中国银行的行长，或者中国某个超级大国企的这个 CEO 不是中国人，是个南美洲人，是个日本人，是个美国人，我觉得这也很骄傲，这意思就表示我们已经开放到这样一个程度了
[11:40.04]嗯，这是真的是一个国际化的大国了
[11:42.56]嗯，就全世界只要最顶端的人才，我们中国都欢迎
[11:46.65]有进步
[11:47.21]你知道中央台现在英语频道的播音员，嗯，现在都请香港的翡翠民族的鬼佬上去播了
[11:55.43]是吗
[11:56.07]以前我知道播音员，嗯，是机密工作
[11:59.75]对，要严格审查的，根本不能用外人，你有海外关系都不行，现在索性请外国人在这里
[12:06.35]对对对
[12:07.07]你说这个，我听说你在这，巧了，我听说这个星巴克这个事最早还就是中央台一个英语主播
[12:15.00]岳成刚
[12:16.00]博客上就是反对，觉得星巴克这侮辱我中华在公开引起很多人响应，才形成那么大升值了
[12:23.98]我，你知道我这看香港报纸，我发现呢
[12:27.93]香港报纸有篇文章，我不知道他什么意思
[12:30.17]嗯，他讲法国
[12:31.57]嗯，他说这个星巴克当时进法国的时候，一开始也有法国人反对，因为法国人对咖啡的品味，那家伙等于咱们对茶叶了，对吧
[12:43.40]等于，所以当时法国人有人说，说你星巴克那咖啡那就是臭袜子泡水里喝的是吧
[12:49.92]对，就是说这种话对人星巴克也不尊重，但是最后星巴克也就在法国开了，也没有太大的影响
[13:00.50]这篇文章说的是什么呢
[13:01.78]长达，比如说三年法国的世界报和这些报纸
[13:05.26]没有人提他，法国人也不是欢迎，也不是不欢迎，反正对他们不大欢迎的事他就不搭理你
[13:12.70]冷淡就是全体的冷淡，所以你也成不了一个什么气候，你也成不了一个什么事
[13:18.89]我
[13:19.01]在他提出来，我在维也纳的市中心去看两家咖啡馆，一家是他们当地最有名做巧克力，那个蛮高的，那是贵族，你进去大一就有人帮你挂的，对面就一家星巴克，那星巴克还比那家生意好，嗯，而且也不便宜
[13:33.66]嗯，后来想什么道理，后来一想就人分了一去，那个比较贵族里边就是穿的比较好的，而那星巴克大家坐在地上，大学生，对，知道，还有想认识大学生的人，对，就在里面，所以大家也有各的销路
[13:48.34]你维也纳的那个巧克力蛋糕是最有名的
[13:51.14]对，可是照样也容许你这个出俗的美国咖啡在那里混混，让你混，他就是咖啡界的大，不叫大
[13:58.38]麦当劳，咖啡界的麦当劳
[14:00.94]对，但我觉得问题就是我觉得我们现在讲中国这个民主，就在讲开放
[14:06.30]真的可以
[14:06.78]这个问题再想一想
[14:07.86]比如说再举一个例子，你有没有发现有中，我们中国盛产一种电视节目，这种电视节目我发现我小时候在台湾也常看到，但这种电视节目我在外国是极少看到的
[14:19.24]什么电视节目
[14:20.68]就我们很喜欢弄这么一种节目，请一堆老外留学生
[14:25.12]对对对，上来
[14:26.24]对对，穿这个唐装、讲相声、唱京剧，然后这个声调怪怪的，偶尔有点准的，唉呀，大伙就很高兴
[14:34.20]你看这老外学我们学得很像，但是我很少在美国，在法国，在英国，在日本看到人家弄这种电视节目，你看这人装日本人装的很像，这人装意大利人装的很像，这种节目我觉得像什么
[14:49.40]就等于有点像耍猴戏，就这猴子长得像人呐要，而且这个节目正反映出来就是我们那种自卑感
[14:57.49]对，就是我们表面上是自大，其实，但是
[15:00.13]还是这个问题，不在于请不请外国人，而在于这个外国人能不能当你们用
[15:06.05]我也受到这个建议，就是说枪剑三人行要找外国人
[15:11.25]开始我也想不通，就你这个观点，到后来我发现在北京，我觉得北京像是外国人的城市，我有一天出去在三环上走，我怎么发现马路边走的都是外国人
[15:23.65]我现在发现北京的这个外国人的密度难以想象
[15:27.50]而且你比如说有的时候去一个酒吧，晚上去只有我们几个中国人，全是外国人
[15:33.94]嗯，这都是什么人
[15:35.26]就是他们跟我说这个北京的外国人的成分跟香港的外国人不一样
[15:41.20]那真是什么人都有
[15:42.72]对
[15:43.48]香港这些多数是一些专业人士经商的，去北京有很多真的是去混的，就世界各地的
[15:50.50]人都有，他们说还有国际破落户吗
[15:52.34]哈哈哈，中国生活那么便宜哎，而且中国警察对外国人
[15:56.90]往往很宽容
[15:58.50]对，他有的是艺术型的波西米亚的，有的是盲流搏击盲流
[16:04.10]对，混在一起，然后绕舌，你们这哪去
[16:07.70]对
[16:07.78]对对，喜欢学这个
[16:08.90]这
[16:09.10]妞不错哈
[16:10.46]对对对，这玩意最近受不了就受不了
[16:13.62]受不了挺早
[16:14.42]人家老外说你这名不错，他就受不了
[16:17.78]了，怎么行啊
[16:18.34]哈哈哈，那个苏丝黄，那个酒吧，那典型的东方主义
[16:22.06]对，然后那些中国女的穿衣度都在那里跑，人家好，咱就没办法，咱就解不了这个
[16:27.76]情节
[16:28.92]贴错了
[16:29.36]吧
[16:29.52]不是，我看到这你搞一度都跟了外国人
[16:32.92]hello，但真的今天我们就有这种自卑感吗
[16:35.72]就你没有这种自卑感
[16:37.16]你怎么会搞那种节目叫老外去
[16:39.66]好像意思就是说你看老外也欣赏我们中华文化，很羡慕我们，想学我们
[16:44.41]你真的非常有自信的民族，非常觉得我们慢慢来嘛
[16:48.69]慢慢来的，慢慢来的，你
[16:50.29]听到没有，中国赶快要超过德国了，总体经济实力世界第三大经济体了
[16:55.37]慢慢以后就不是了
[16:57.29]我们英勇以后都是美国人请中国人
[16:59.57]表演的
[17:00.05]我们英勇无敌的
[17:01.33]河南商人买了德国的飞机场知道吗
[17:05.69]是吧，真的买了德国的一个机场，但是我是今天看人又评论就说中国买了德国的机场
[17:15.23]在我们祖国这边，网上很多人就是又为中文争光骄傲，当地也不足
[17:21.35]但是好像德国人也没有游行抵制你中国人
[17:25.91]是啊，买
[17:26.47]我们对中国多少好地被外国人买去了，中国人也不知道啊
[17:30.47]哈哈哈，咱就是穷开心哈
[17:33.75]锵锵 3 原型广告之后见
[17:44.16]长
[17:44.36]这个其实最近几年全世界也都有这种经济民主主义，就比如说欧洲，他们有个原来最大的一个钢铁公司，本来是有个印度富商要收购，你买了之后这个印度这个是已经，印度这个已经是全世界老大，这个钢铁商，欧洲那个老二，这个老大要去并购老二，结果欧洲各国是政府出来说不干，说这就牵涉到我们欧洲的欧洲
[18:08.86]民族的演示，中国要买他们
[18:11.02]港口他也不干
[18:12.70]所以其实各国都有这种
[18:14.26]但是问题是这种东西就是经不起推敲的，就说你除非是特别敏感，比如涉及国家机密，要不然的话没什么问题，你卖就卖，对不对
[18:25.01]如果人家做得好，人家管得好，这种事不要看得太紧
[18:28.81]有时候我觉得我们中国人对这个事情看着比全世界都紧，就特别计较，就是我们什么东西是我们自己的，嗯，就全世界就能够让我们去当，比如说世贸组，这个世界卫生组织总干是我们可以去做一个什么，但是我们自己的东西就都得留
[18:47.13]着给自己
[18:47.49]但是我跟你讲文档，我最近有一种新的理解，我这个理解非常可能是错的，因为我也不同事物，就是民族主义情绪或者什么
[18:57.09]哈，过去感动过我很多人说的话，我应该说大多数人都是真心真意的
[19:02.01]咱这么说吧，这么说吧，但是最近我听一些人跟我讲，结合我自己是中国人了
[19:09.97]嗯，我的一些了解，我现在感觉其中至少有一少数人是真的吗
[19:17.40]我有点怀疑
[19:18.32]嗯，反日的是真的吗
[19:21.00]游行的是真的吗
[19:23.04]你明白我说这话什么意思吗
[19:24.64]嗯，这个你知道，因为比如我发现我爱起哄，问题不在于这事，问题在于你们拿出个话题来，我可以给我的生活带来一些，因为他今天在起这个哄的人，你明天看他在干什么
[19:40.99]他不干这个事，他不是说你，比如像有些人说反日的那家伙，像香港保调运动，那就是他至少是个信仰，活一辈子，他至少是一个信仰，他是真的在做一些事儿
[19:52.89]我跟你说，在我们有时候闹事的队伍里，有一部分人你发现他是看热闹的
[19:59.20]这个这是咱们中国人，自古以来，我跟你说，从清朝的时候你就会看到有些人喜欢出事儿，你砍头也好
[20:07.11]鲁迅不就
[20:07.75]行，你千刀万剐也好
[20:09.39]看客
[20:10.11]你知道吗
[20:10.63]这我想起这个刘索拉在接受采访还曾经说过他是北京人，他说我跟你说北京人非常可爱，比如说下了大雨，街道那水都堵了，卖菜的那个西瓜什么菜都飘起来了哈，他说这要在美国老百姓都不干了，下水系统怎么回事
[20:28.87]政府怎么搞的
[20:29.83]我的菜怎么办
[20:31.27]他说有一部分北京人呐，哪怕他自己的菜飘起来了，他高兴
[20:37.19]什么叫穷开心
[20:38.11]为什么说开心
[20:39.71]还真好，下大雨了，出事了
[20:41.39]唉呦，发大水了，出事了，你知道吗
[20:44.29]我，我有
[20:44.97]我最近有这么一种怀疑，就是说你那些声称口号的那些人，我要检验一下你究竟持之以恒的你在做什么
[20:53.65]那就是你是不是
[20:54.57]真的反而游行的时候两个细节我印象最深了，一个就是那个有一个面店，他平常老是在那里装模作样学日文的，一来西安西安，一来西安西安那天就贴出个牌，我们是台湾资金，不是日本的面店，够窝囊的，我们台湾资金日文全没了，平常的吹，而那边的人去打那个台湾资金的日本面店，同时围着一辆头腰塔的车，里边那个女生喝在里面，那个女生喝这个打的玻璃全碎了吗
[21:27.06]你为什么开个日本车
[21:28.30]什么接
[21:29.14]多少工资
