[00:19.41]may Belle crazy body online 400600028。
[00:29.47]枪三人行把赵老师判回来了啊哈哈哈
[00:32.99]赵老师老在外头感觉联合国的事都没你不行是吗
[00:36.95]去
[00:37.15]纽约了是吧
[00:38.07]对，去纽约，然后出差
[00:39.95]也有一个朋友讽刺我说，你是不是当国务院副总理了
[00:43.27]现在你怎么忙成这样
[00:44.51]对
[00:44.59]对对，很多大项目是这个，张老师在操盘
[00:47.51]对，我在给人打工
[00:49.31]当差
[00:50.47]对，当的就是，所以
[00:51.79]不能光顾干自己的事儿，得关心一下咱们那个首都人民现在关心的事儿
[00:56.71]你知道最近闹大事了
[00:58.43]唉，也不是死人了，一个产妇死了，最近讨论的特别激烈
[01:04.18]嗯，这个关联到唉呦，我觉得好多个角度，他的事情的起因就北京某家医院一个孕妇怀了 7 个月的孕
[01:12.68]哪里是 7 个月
[01:14.32]你不是说4041
[01:16.20]周
[01:16.64]41 周，一个月是 4 周
[01:19.20]嗯，那不是 10 个月嘛，你这样算你将来你老婆
[01:23.06]怎么办你
[01:23.74]唉呀，媒体都是这样的了，你别太计较了
[01:26.46]就是
[01:26.94]反正就说是 7 个月
[01:29.02]怀孕了行吗
[01:30.06]怀孕了难产，正干往医院送，医院就是看这个情况
[01:36.04]嗯，要剖腹产，然后就跟她丈夫现在有名了，叫肖世军，跟他这跟他丈夫说你得手术上你得签字，他不签字，结果医院没有办法，就是 3 个小时抢救无效
[01:52.71]死亡
[01:53.63]为什么不兼职
[01:54.83]唉，你说这事就有意思了
[01:56.75]这里我昨天晚上看电视还看家，这女方的父母亲和阿甲从家乡赶到北京，跟那记者聊天时候拿矿泉水打这个男人的，这个肖志军的头打的都出血了，肖志军就任他父母打，就说你害死我女儿，什么你你你，你这为什么呢
[02:13.31]因为这俩人家现在一查其实还没结婚
[02:17.47]那就不是丈夫，那法律上都没有
[02:19.55]过，说这医院
[02:20.95]来说就是你送来的，你就算是关系人，你知道吗
[02:25.07]就当时就所以现在人们就是一开头有人出来争论说，唉，这医院应该救死扶伤，咱们这个法治不健全，应该抢治抢救，但家属不签字，怎么能看人活活死去呢
[02:38.13]但是人家医院出来开新闻发布会，也有这学者替医院说话，说在这事上不能说像往年那个惯常思路，一出事就法治不健全
[02:48.11]那有个学者好像叫什么孙东中，说实际在卫生这方面，卫生法规这方面，这个很健全，说即便你在美国动手术，你这个家属必须要签字的
[02:59.85]还有很，他不是家属
[03:01.97]他这种叫关系人，就是你送来，你同学
[03:05.45]在操场上有一人摔了，那另外的同学把他扶到医院里边去，你就得签字，你就送去的就是关系人
[03:12.92]我的
[03:13.12]问题是为什么孕妇本人不签字，他是昏迷不醒吗
[03:16.88]因为比如我是生过孩子的，我生孩子这，而且这个是在美国
[03:22.37]医院里面
[03:23.32]唉呦，那是什么待遇
[03:24.20]跟我见过
[03:24.88]他这个待遇跟中国很不一样
[03:27.20]首先这美国就是丈夫是进产房的，你这个中国就不行，丈夫要进厂房
[03:34.16]我
[03:34.28]一直想去看，从来不让我进去
[03:36.36]你
[03:36.60]魂都没接你
[03:37.64]就
[03:38.40]你
[03:38.56]肯定老想以男朋友的身份去
[03:41.56]但我跟你说就是说预先我已经得签 1 系列的
[03:44.80]对啊，你当时人，比如说对我是不是要打麻药
[03:48.88]那我当时选择的是我不想打麻药，但是春如果最后你疼得止不住了，你是不是要打麻药
[03:55.06]就都很细的
[03:56.18]那不行，那到最后一关头可能我可以改变一些，我要钱的，不是我丈夫要钱
[04:02.18]嗯，对啊，因为我在生产嘛，我在前面
[04:04.58]那个孕妇进去就昏过去了吗
[04:06.26]不
[04:06.30]我看到过一次一个报道，就是前几天好像是说这个丈夫为什么不签字呢
[04:13.04]说好像是这个孕妇本人在清醒的时候都表达过拒绝这个剖腹
[04:18.28]的
[04:18.40]这个为什么拒绝剖腹呢
[04:20.41]我跟你说这事就有意思了，有一个这你，我先跟你说，这小夫妻俩也挺也算事实婚姻了，肯定这叫乔夫妻俩还挺浪漫
[04:30.92]当年这个女的在长沙一个大学，是大学生，上来一年离家出走了，钱花光了，要跳，要跳大河，就在桥上要自杀
[04:42.56]这个男的肖志军看见了，周围没人管呐，他上去把这个女的救下来
[04:48.12]鸳鸯蝴蝶派小说
[04:49.48]嘛这是现在
[04:51.24]在记下现在要谁写这样的小说，人家说你老土了，拍了一天了
[04:55.47]可能没错，可会挖掘，就说那意思就是人两口子感情挺深，但是这个女的当时送到医院，你知道吗
[05:03.87]这个中国的有些病人家属，就像我也一样，咱们太外行了，你知道他后来跟记者讲什么，他说我看他们把我老婆一弄进医院，就把我老婆衣服脱了，那不是要冻死他吗
[05:17.32]然后就说就压我老婆肚子，把他都压出血了
[05:21.16]这可能是对医生妇科的一些医疗行为，但是可能看在咱们眼里怎么就这样对待我老婆
[05:30.50]产生了怀疑，所以觉得医院在搞阴谋
[05:33.50]你知道所以为什么现在说这个医患关系
[05:36.76]就我喜
[05:37.20]我觉得他可能触动了一个就是他的不信任感，他是不是
[05:41.84]想要钱
[05:42.92]对，他本来就没有多少
[05:44.56]钱，要负刑事责任的，这样怎么写
[05:47.08]谁要负责
[05:47.72]这个男的他对他的生命失去，你看因为他自己的一种精神幻觉
[05:52.84]嗯，这是幻觉对不对
[05:54.00]你认为医生在害你，然后他就他来行使这个权利，拒绝给这个女的医疗，导导致了生命了吗
[06:01.77]那你的因果关系不是这样出来了吗
[06:04.17]但是这是一个悲剧
[06:06.17]邢老师对你这块刀斩干嘛
[06:07.97]我觉得我跟你讲，我觉得没有
[06:09.69]你这个伴侣要找的好，一定不能勉强
[06:13.37]那个虎妞拼命要追落祥子对不对
[06:17.69]他一直追这个祥子，后来终于给他得手了
[06:20.85]祥子其实是不爱他的
[06:22.49]嗯，他一直要祥子给他在房间里做事，祥子一要去拉车，他很不满意
[06:27.37]对，但最后虎妞不是难产，好像难产那个祥子就是不把卖就不肯卖车
[06:33.72]嗯，就没钱，就魂虐，就死了，死了以后为了葬他，最后还是卖了车
[06:38.80]我们在讨论的时候，香港的同学就非常尖锐，他就是说你看这个祥子爱车爱到这个地步，老婆难产了，他都不肯卖车，把这个钱还不卖，最后那个老婆就死掉
[06:50.49]所以很多人用从女性主义的角度讲，虎妞，冤枉啊，我不同意你这个美食了
[06:55.81]你
[06:56.29]这个类比
[06:56.97]这太给骆驼祥子喊
[06:58.29]就是他人
[07:00.05]我们怎么
[07:00.53]不能理解一个人到生命紧急关头的时候，一每我们每一个人，嗯，你到你生命到紧急关头的时候，有另外一个人在帮你做决定
[07:10.48]这是一个多么吊诡的时刻，你们有没有想过这一条
[07:14.45]当你每一个人，我们都有这个可能，我们出一个车祸，嗯，我们得一个什么病
[07:18.88]我们癌症，或者是像这样的情况，这个时候医院要你的生命，要征求另外一个人意见，是某种意义上，这时候你的命捏在那个人的手里，明白这意思吗
[07:31.03]我们都看到过
[07:32.19]你先别激动，我跟你说激动，你现在已经一个是把虎妞和祥子的，这个是一个没有爱情关系的一个，因为
[07:39.27]他们以为有爱情关系
[07:41.63]你假定他们的爱情关系是怎么样
[07:43.79]唉，假，我们不能假定，我们只能根据已知的事实来判断，已知是这个
[07:48.71]男的根据对医院的一点幻觉，然后就拒绝不很
[07:52.34]伤害
[07:52.82]这两个说乱了，而且说他们俩是一个爱情观
[07:55.54]你先把这事掰出来，我跟
[07:56.70]你讲
[07:56.86]徐老师，咱就说这个他肖志军的原话说为什么不签字
[08:01.06]他说我从来没去过大医院，以前住在别处的时候，老婆感冒到村里的私人诊所打吊针就好了
[08:09.13]有记者问他不签字等于害了一条人命，你知不知道
[08:13.13]他自己说我好喜欢这个儿子，我要把这个儿子保护的好好的，不是
[08:19.02]因为他爱钱，我觉得你刚才说那个爱钱，就你说爱车吗
[08:23.02]你把虎妞那个掏出来了，他不是因为
[08:25.94]对啊，但是
[08:26.90]他是出于爱意，这个没有问题，他是出于什么爱意
[08:30.63]他是出于爱意我们，但是他无知判断，他剥夺了他的亲人受治疗的权利，对他的亲人导致了生命的死亡，关键在这个人这样的情况，关键是医院这个时候该怎么办
[08:43.42]这次这个医院还要说，还真是，就是当时他不签字，医院着急，医院还打 110 找找这个，通过公安就说他有没有其他家人能够做这个决定
[08:55.01]对对对，再一个是跟医院做的，再一个跟上述机构什么卫生局报告说这事怎么办，上面也是这么说，家属没签字，对，就是不能动手术，对，这个
[09:04.17]医院确实从法律上你很难责备他，因为他也劝告这个签字了，他也从钱上，他也说
[09:10.99]我这我们还得他
[09:12.47]也要怕，他怕犯法
[09:14.71]这我们还得回到当时的这个医院的判断，如果说这个手术做事有百分之多少的可能性
[09:22.51]比方说我 80% 是会成功的，但有 20% 是会有生命危险的，那我做这个我需要他的签字
[09:29.75]如果说医院判得非常清楚的 99% 是应该做这样的事情的，而只是因为他不同意的话，我觉得这种时候医院是不是应该
[09:39.21]而且他是明显无知吗
[09:40.89]他这个是他跟你碰到一个神经病
[09:42.89]一样，你知道他觉得他有一个理由，他是去怀疑医院是有预谋，有组织谋杀
[09:49.85]那我听说在他这个人在多少年前很年轻的时候被算过一命，就是一个算命先生说你将来有一劫，你保不住，你的妻子和你的儿子投生的儿子都保不住，他很迷信，他就觉得这个事情是他的命里边逃不过一个宿命的感觉，那这个妻子来了，孩子要生了，那他那种极度的紧张，他因为有这等于是预兆，早就在是 20 年前，我听说就是算命先生，就这事就重在他心里了，你知道吗
[10:19.47]所以他就觉得这事要出事，他极度的不信任他，要他出于可能一种病态的要保护
[10:25.83]现在
[10:26.23]的现在明白了，这个有组织有预谋杀的罪魁祸首是算命先生， 20 年前就他，这不是因为这个命就真的发生了吗
[10:36.81]对，咱们先去一下广告，枪三人行，广告之后见，你们谁说
[10:48.41]我想哈这个人的生命到了这样的紧急关头，自己不能决定的时候，我们平常比较正常的时候先周围看看清楚，就到时候帮你签字的人呐，有没有这样五迷三道心理阴影，当初算过命，先早点把它排解掉对不对
[11:05.65]这个比较容易解决
[11:06.81]另外你知道我想起什么
[11:09.29]以前我们知道有些人地位高
[11:11.65]嗯，他生了病以后对他的病的处理不是他自己处理的，是有一个医疗小组
[11:18.00]对对对
[11:18.64]对不对
[11:19.08]领导人
[11:19.56]就是领导人，就是非常高官，他不能处理的
[11:24.00]而这个医疗小组的意见其实有些在事后看来对他的健康并不是那么有利的
[11:31.64]仔细想想多玄乎
[11:33.77]不不不
[11:34.88]主要是你这从低拉到最高的这根高管
[11:37.64]真是
[11:38.20]这个这这这几件事，这个这
[11:40.56]现在都不在这样的位置
[11:41.92]那不就说
[11:42.56]什么政治生命吗
[11:43.88]政治就是生命啊，有些时候是吧你
[11:47.29]我我看过一个资料统计说现在全国这个医疗，这这我不太准确哈
[11:52.92]嗯，只听说这样说是现在全国的医疗很大部分的国家的费用是花在城市里边，而且这个里边相当高的一个比例是花在高级干部身上
[12:03.26]党员有 7000 万，但是真的高级干部可能不到 100 万，但是他们占的比率非常非常之高
[12:10.66]对，但是他们在想，我的那些朋友、作家朋友，现在个个都争着想当政协委员、人大代表
[12:17.07]噢，我问他，我说你为什么那么在乎一个政协委员
[12:20.15]他说你不明白，你做了政协委员我可以去，我一并就到华东医院跟着玩，我否则是一个作家的话，你去排队付钱，那就非常苦，就关到一定级别，你就有非常好的医疗待遇
[12:32.95]但是的问题是在反面，就是说一旦你有这么好的
[12:36.43]待遇，命就不是你的了，因为你的命是全国人民
[12:40.02]组织的老人，全国
[12:41.82]人的脚都听了
[12:42.90]纳税人，你
[12:43.86]看这个孕妇的命运是绝对在这么一个丈夫手里，但是另外有无数的人，他的命运是绝对在另外一些小组手里
[12:51.88]嗯，唉呦，你们仔细想想看，没错
[12:53.92]我杞人忧天吧
[12:54.92]对，咱还是聊生育的这个问题
[12:58.84]安全，我觉得你看你能起这个联想，你联想这这件事之所以我觉得激发了网上媒体这么多的反应，就是大家热爱生病加热爱生命，而且发现从这个它触动了多少方方面面的神经，法治的医疗制度的一个平民的生命之剑，就是说就其实就是1万块钱， 5000 块钱这个事就解决不了，对吧
[13:24.14]然后一个平民爱情的代价，无知，这个到了这种地步，但是一个无知的人，你是不是就能就是说因为他无知，所以他杀了他最爱的人，这个人是不是个罪犯
[13:37.98]你怎么办
[13:38.70]有一个非常他这个搅在一起了，所以肯定是各种判断，然后最好是所有的人都有错
[13:44.67]实际上说实话你也可以说医院也有一定责任
[13:48.07]就像你刚才说如果他明显是一个愚昧的不能判断，由他来签字，你就应该赶快抢救吗
[13:53.83]但问题
[13:54.31]是一抢救要是死了，对
[13:56.53]这就要有法律保护
[13:58.01]它是悖论哪
[13:58.97]但是法律没有健全到这种地步
[14:01.45]就是说那比方说法律假如是这样的话，就在正常情况下，在一般情况下需要家属签字，但是在某一种情况下，比方说家属上司正常判断的能力的情况下，比如他
[14:14.82]是个疯子，他是个完全，你明白
[14:16.86]没有
[14:17.58]比方说一进来了这个家属就是说上天的魂在他身上，他是悼子的传代，什么什么讲这么一大堆的话
[14:24.82]嗯，那这个时候医院如果还照这个法律，医院就
[14:27.58]疯了，还得我跟你说个别的，我从这个生育我就想到你知道这个剖腹产
[14:34.19]那天我想起你记得安东尼奥尼来中国拍过一个纪录片刺麻醉，针刺麻醉特别奇怪，因为那个时候我们不是讲了所谓的真刺麻醉，这到底靠谱不靠谱
[14:44.99]到后来好像还得有人当笑话讲，说这玩意不灵
[14:48.31]但是在安东尼奥尼拍的这个纪录片里，在北京的一家医院完整的记录了当时的一个产妇针刺麻醉施行剖腹产，有片吗
[14:59.47]一边还跟人聊天，你你你瞅瞅这个，你瞅这片子
[15:17.29]that in China， nocuma premissellan is the zero percent attractive Aldo。
[15:31.13]好，帐篷
[15:44.21]做了帐都可以，帐，你看没有
[16:02.08]这好像是真的呀，这怎么回事
[16:05.12]真是，这太刀了
[16:06.68]咱的片子是剪掉了那些血肉的，那些真是，就看着肚子拉开，好家伙，真的，产妇在这聊天你反正
[16:13.92]不疼
[16:14.36]要是那个方法这么有用的话，现在为什么就不提了呢
[16:18.55]这又是个 common sense 的问题，我有讲常识的问题
[16:21.31]嗯，这高科技为什么要是他真的这么管用的话，咱卫生部门现在这么国宝的东西为什么就不推广了呢
[16:28.39]我
[16:28.51]也是第一个反应是不信任，甚至我都有一个搞笑的，就是他往他那个孕妇嘴里塞了一下，我想那时候真的是麻醉药，那时候
[16:36.52]有是那时候可能有些就是精神的这种，不过这个精神
[16:40.80]会把你肚子拉开了
[16:42.28]你精神怎么暗示
[16:43.28]只有
[16:43.60]一个解释是比较容易的
[16:45.47]江青不是批判他是妖魔化中国吗
[16:47.86]他侮辱中国
[16:48.66]吗
[16:48.90]当时批判他
[16:50.02]就是用这种方法来策划我们中国吗
[16:53.38]不，咱仨里边真正有这个体会的是扎老师，对吧
[16:57.29]我没，不
[16:58.29]自己签字，自然生产的
[17:01.05]我没有
[17:01.61]你代表一下这个孕妇，你觉得现在围绕着这个声誉有什么
[17:06.49]你觉得关注的事
[17:08.12]代表一下孕妇
[17:09.60]对
[17:09.92]曾经的孕妇，哈哈哈
[17:11.44]生过孩子
[17:12.12]我们俩没办法代表
[17:13.56]对
[17:14.12]反正你们这事只能是我说了
[17:16.28]对
[17:16.32]专利我们做的这个男人只能是要求咱们人道化，以后老婆生孩子应该允许老公进去陪着
[17:22.94]对，对吧
[17:23.57]这个因为这确实是一个特例，因为首先我不是在这儿生的孩子，但是每一个都是特例，包括我们刚才说的，我觉得它是一个非常极端的个案，只不过因为媒体一关注，一下子它就变成一个好像非常有普遍性的
[17:36.93]其实你说这样的一个丈夫能有几个
[17:39.76]这医院里一般他是从
[17:41.24]了医院的，我跟你说一般家属都会签字
[17:44.08]的
[17:44.20]对，而且我也是一个案，就是现在的，比如说在美国他麻醉药已经非常发达，多数的孕妇都选择，比如说他一个叫 AP Doro，就是从后边脊椎后边打进去的，这样你就不会有任何疼痛，你就可以自然生产，而我是选择了一个自然生产，所以这个首先我也没有典型性，再一个美国虽然大家都，而且你这一听就更悬了，不仅是丈夫能进来，而且我一直到最后还在喝冰水，你想在中国这你根本就都是要怀做，就是之前你的
[18:14.90]那些产妇了，生了小孩没多久就去游泳，我在
[18:17.78]生育，我是第二早上 9 点生生的，我女儿头一天晚上 12 点我还在游泳这，而且我就是觉得，因为那个时候我觉得太他的医生的建议就是不是你要坐在那不敢动了就保这个胎，而是你要做正常的运动，反而对这个生产很好
[18:35.18]我正好就头一天看了一场特别激烈的网球赛，当年那个桑普拉斯我是特别喜欢的
[18:40.90]现在脾气这么样的厉害，哈哈哈
[18:43.58]呦，这揍这还不厉害吗
[18:46.34]小
[18:46.66]霸王一个游泳，哈哈哈，但是确实打球的时候他就在踢，所以我游完了，生产非常顺利，喝冰水
[18:54.81]的
[18:54.93]意思
[18:56.13]这个但是就是说你别以为男人进病房以后你就全部过程你都很清楚，我丈夫的使命是在那拍，他拿了一个摄像机要拍生意过程，结果出来一看全是地板，因为到那时候都看傻了，你知道吗
[19:11.11]机器就他全是在他在那看去，这机器掉到这儿了，他全部没有
[19:16.19]强 3 言行广告之后见，说这个人到待遇还是什么呢
[19:25.52]我就想当年我们的母亲们生孩子那天我回家，我听我妈妈说了一通，你知道那个时候妇女怀孕，我妈妈还在厂里，我爸爸都不知道他们在同一个厂里，办公室都到了，都照常上班都到了，这个坐洞痛了，然后那个时候都没电话打打都等都被我爸不知道，我妈妈一个人就跑到医院去了，跑到医院医生给一检查说那个还没生呢
[19:54.11]那个说说，那你给我找个病房，找个床，哪怕楼道里找个床，我躺着，我等着呀
[20:00.20]那这医生说你这没有，我们满床位了，病房都没有，你走吧
[20:05.24]但我妈妈知道又要当天就要生，你知道就那个时候我妈妈一个人在医院门口台阶上坐着等，就中间出去买个面包，就这么就这么等了十几米生，我在医院门口台阶上坐着，等了十个小时，等到夜里 11 点还是一点，觉着唉呦不行了，噔噔噔，自个再往副展科跑，要生了，弄下去生
[20:32.62]我跟你说这个东西
[20:33.93]对，最近我们家有个亲戚，我那天还说嘛，发现癌症了
[20:39.57]这个好像那天还问我说在中央台看见一新闻，说能够手术治癌症，结果还真给他打听着了
[20:46.17]打听着医生一看这 CT 就说没救了，浑身都已经是疙瘩了，这个哪儿都扩散了
[20:52.89]那么就是说不行了吗
[20:54.60]不行了，但是我就说你要送医院，医院不收，他是农村的嘛
[20:58.91]我们老家嘛，农村不收
[21:01.19]为什么呢
[21:01.71]医院说就说你看你们家里花这个钱没有什么意义了，完全没有意义，那就是在家里呆着
[21:09.17]可是我说那多痛苦，那多癌症，肺癌扩散全身，那多痛苦，那至少是不是能够给他麻醉一下，减轻一点痛苦，但是医院就不受了
[21:22.77]所以我是觉得人生命走到这一个时刻，一生一世，做人走到这一个时刻，就不管你怎么样，地位高也好，低也好，你的命就在别人手里
[21:34.68]就我就在想这个吊诡的时候，你像我们看到的一个例子，你在一个爱你的但是无知的这么一个男友手里，嗯，对不对
[21:43.60]那很多情况我们刚才讲过，你可能在一个跟你有利益冲突的组织的或者别人的手里的，还更或者说是在一群，就是反正你极端
[21:54.86]的利益就是关于安乐死的争论，就是这个人他已经完全作为一个生存的人，已经早就停止了这功能，比如是一个植物人，嗯或什么
[22:04.93]最要命的是如果他还有一点意识，那更糟糕，就是他可能早就想死了，这样活有什么意义
[22:10.45]但是这个时候他的就是拔不拔这根管子，权力是在他的亲人手里，而亲人就会在天人交战之间
[22:17.89]你说我是亲自杀死他呢
[22:20.74]还是让他继续受这个痛苦
[22:22.70]所以你这时候能分配具体
[22:24.58]的例子是我有同学就碰到过，就是说医生，医院跟他说没有办法治疗，但是每天花无数的钱对所有的小孩都商量好，我们还是得用，还是得把这个钱填进去
[22:36.24]对对对，就是你进一个就是说没得救，但是还得填进去
