[00:22.02]找工作碰壁了
[00:25.22]哟哟哟哟，又碰壁了，快
[00:27.50]上中华英才网，更快更准找工作
[00:32.34]上班去喽
[00:33.66]枪三人行文道，今天咱们请来王玄女士，很不好意思，让你自己出机票
[00:40.22]咱们这个预算这么紧张，你自己出机票，你们已经那么困难了，所以我们觉得特别不好意思，但是你仍然愿意到我们节目里来讲
[00:48.82]我想你是有话要讲，因为可能有些观众很多人都很熟悉你了
[00:54.16]这么多年来就是侵华日军细菌战的中国受害者的诉讼团原告团的团长就是对王选
[01:01.68]对，我昨天看了一些你的材料，你是浙江义乌人
[01:05.48]对，说是 1995 年的时候，他看到一个消息，他才发现在他的老家浙江义乌
[01:12.23]当年日军的这个细菌战，好像你们家族就有 8 个被害者，是吗
[01:17.31]对
[01:17.67]一个村子是一个总的一个家族，就是我们自己太公的名分下面 8 个
[01:22.83]唉呦，从那个时候起，他本身还是日本助播大学的硕士，本来准备将来当外交官，但是我看你至少这半辈子就搭在这个对日索赔上了
[01:35.83]半辈子还没有，但是确实是
[01:37.99]我到日本去 87 年去留学了，到今年是刚好 20 周年
[01:43.47]这个这官司打了得十来年
[01:45.63]了
[01:46.07]对， 95 年开始打这个官司，前面的到日本的留学好像是为后面这个从 95 年开始 12 年做的准备
[01:53.54]葫芦找到了自己的意义
[01:55.86]对，前面学日语，学日本的文化
[01:58.66]因为我原来是学英语的
[02:01.14]听说你现在这个日本话说的相当好，所以他第一当年第一次出现在这个日本法庭上的时候说他一站在那他就掉眼泪，你就哭，然后说是女法官看见他也跟着他一块哭，那是怎么
[02:14.55]回事
[02:15.03]是的是的，我觉得一个自己觉得到日本来了这么多年了，跟日本社会产生，那么因为我不管是读书也好，打工也好，总是有一定的距离的
[02:26.61]嗯，那么一个接触点居然在法庭上
[02:30.41]嗯，然后这个交汇点，这个接触点还是跟历史，跟现实 50 多年以前的事情，还有祖先，你要知道我们这个家族，我们现在刚刚修了家谱，有 900 年的历史
[02:42.01]嗯，我是第 35 代北宋名将，所以都教会到这个点上了
[02:47.41]那个时候再说我爸爸以前跟我说的，还有我在插队落户的时候，我们的村子里的我姑姑，他什么跟我说的全在那个片刻都交汇在一起，所以自己觉得百感交集，然后又是一个女性，这时候不知道怎么讲哈，还没有说话就眼泪就掉下来
[03:04.92]了
[03:05.16]而且当时这个原告席上就他的老乡了，也就是这些 7 七老八十的都是这些受害者跟着来了
[03:12.88]老人家虽然听不懂他讲的日语，但是看见他流眼泪，他们也流眼泪
[03:17.87]我觉得当年你们这个村子真惨呢，我看到一个细节，就这个细菌战，他打了之后，村子里的人不是得这个鼠疫吗
[03:25.83]对，得鼠疫村里人哪能治
[03:27.79]就给扔到祠堂，扔到外边去等死
[03:30.29]而且还有那种个案，这个日军还解剖，把这个肿大的那个淋巴拿过去做材料，再去研发更厉害的这个细菌武器
[03:40.57]后来他们在全国各地搞调查，最后他这个原告团有100、 80 人，但是现在他们就出现另一个问题，我觉得这个旷日持久这些人都是年纪很大的了，好像当年的 180 个原告，这些年陆续有一些人就去世了，那么这个问题怎么办
[04:00.45]我们现在 180 个原告里头 55 个人去世了，很让人难过的牺牲
[04:06.21]有没有给你留下深刻印象的
[04:09.17]有好多，就越是那些当年就是沦为孤儿的，所以年纪轻的从小营养不良，生活特别困苦
[04:18.00]当年曾经经历过的这个鼠疫或者这种细菌战的灾难的人，你想嘛
[04:25.90]一个年纪大了，还有一个有的人身体也不好就去世了，去世的都是那样的人
[04:31.86]他们这个去世之前这个意愿还是要坚持把这个官司
[04:36.10]打到，当然这最主要的动力，诉讼的动力是来自于这些当年受过这个受害的人
[04:42.94]嗯，受害者自身
[04:44.74]嗯，我们手头有一些这个录像片段，就是这个原告团里的这些受害者，我们可以看看
[04:53.41]说话人 5: 深深就拉到我的水，是吧
[04:56.69]说话人 5: 大家你一定要把我们的悲惨的情况，把我的苦，我这样的苦是日本人害的我的，你要到日本去，向日本政府，向日本人民来辐射，要脱外这个
[05:13.92]公道，我们这个人就这么
[05:16.13]白白的死掉了吗
[05:17.45]我奶奶
[05:18.65]我妈我买菜都死掉了，他天不敢去，爷们天爷的偷偷摸摸的放下去，摆在这里，怎么你告诉那么大的教育他，人家不得人家的战，这个学者你有什么怎样
[05:50.30]我一定要达到的
[05:59.47]刚才这位金主持老人，您跟我们介绍一下
[06:02.79]对，金主持老人是黄埔军校的出来的，他原来在国民政府的军队里，他打过常德会，在衡阳会战，参加过很多战役，九生一死
[06:14.69]所以他是我们义乌城里的人
[06:17.01]我们村子里有一个姑娘是嫁给他哥哥的儿子的，他哥哥也是鼠疫的时候鼠，自己得过鼠疫，感染过鼠疫
[06:25.27]金主慈，他回到家乡以后就发现他奶奶、他母亲还有他妹妹都熟意思了，他很难过
[06:34.45]嗯，我们义乌有 1000 多个黄埔军校的出来的人，在当时军队里参加抗日战争，活着回到家乡的只有 20 多个
[06:44.11]就是黄埔军校去参加抗日了
[06:46.43]对，他们
[06:46.79]都死在战场上了，他是九生一死，所以就是说
[06:53.31]嗯，第二次开庭的时候， 98 年第二次开庭，他跟我一起去日本的，就是在记者新闻发布会的时候我在说话，我哭，因为我说话时候我顾不得看他，他坐在边上，他也掉眼泪，他完全不懂日语，但他看着我那个难过，他也一起掉眼泪
[07:10.02]他很多活的时候做了很多的调查，我们义乌的，这义乌县的当时是县，现在是市县范围之内的，属于的流行的状况，主要是他调查的
[07:21.74]他去调查
[07:22.42]的，他一个村子走
[07:25.76]但这位老先生就这简直是一家的血海深仇，那就是等于像他奶奶、他母亲、他妹妹都死在日本人手上，他跟你们义乌里面的同乡出去战场上死了几百个，就是这过千个自己的同乡是吧
[07:41.68]也是死在日本人手里再回来
[07:43.60]嗯，那他去到日本的时候那个感情是怎么样
[07:48.51]就像刚才电池里放的那样，它他去过日本，回来以后就拼命的搞调查，他去年去世
[07:58.94]了，这位金老人去世了
[08:00.98]他去世我特别难过
[08:03.22]这个原告人的这个去世对于这个索赔的官司的有什么关键的影响吗
[08:09.54]当然有影响的了，我觉得对我们自己来说，对我们一起的来说，我们等于说是他同患难的人
[08:17.06]吗
[08:19.02]那接下去，比如说如果他去世了，接下去要高，但是我觉得他的儿孙辈要接上来，那
[08:24.74]是毫无疑问的这个权力继承
[08:26.30]这个我说对我们中国人来说，就是说我们会更加的沉重做这个事情的人，就是说周围最亲切的人、亲密的人、最亲近的人都离开人世了，就是说我们做的人心里面当然是难过，但是我们还会做下去，我们会更坚定
[08:42.28]但是对于日本来说，我觉得这个问题最大的是对日本的问题，因为一定要在这些人的有生之年能够达成一个和解，这样能够消解仇恨
[08:52.54]对日本来说，这是一个就是说一个机会，一个就是说让他们能够卸除自己的历史包袱，卸除良心上的负担的一个机会
[09:03.89]如果当时被他们伤害的人已经去世了，你对他们子女再去做这个事情，我这意义就很不一样了
[09:10.73]对
[09:11.09]但是问题是现在像这些老人家他去世了，那他们的后代后辈怎么看
[09:16.41]这个事业他们是很有意识的也要继承这件事吗
[09:20.48]后面当然这个问题咱们先去一下广告，然后接着请王老师谈锵锵三人行广告之后见
[09:31.18] Yesterday.
[09:32.66]Could the moon out in my way oh， my mind 400Q50028.
[09:43.28]刚才说到这个受害者原告老人一个个的过世了，他们这个子孙的情况态度怎么样
[09:50.00]子孙呢
[09:50.56]当然了，就是说因为老人这有生之年都没有能看到得到一个好的结果，那子女都是带着很沉重的心情继承了父亲的一致了
[10:02.70]所以，我觉得这个这样传下一代一代传下去，我觉得真的是很不好，因为机缘就说父亲的这个机缘就说还要加上下一代的了，对，这叫世仇
[10:16.51]对对对，这就很不好，我觉得，所以要在受害者的有生之年能够让他们看到一个光明的结果
[10:22.79]这个好多原告老人好像他本人也走遍全国去调查，去找证据，是吗
[10:29.03]也有这样的，我们这里我们觉得你不要走遍全国了，就是说你像我们义乌这样 40 多个村子都发生过蜀地，这是互相传的，附近的，就比如说我们这个村，崇山的人逃到邻近的一个村子去了，结果那个村子死了 100 个人，100
[10:47.75]多人噢，就把鼠疫
[10:49.31]传过去了，要传的，所以当时就说因为你想农民嘛，当战争期间原来就是有政府的，当时我们政府也想着要救济你，他没有办法救，进行那个防灾了，政府只能躲在山里头写了一些档案材料，现在还有就日军来烧村子了，但崇山村如何是悲惨，也有这样的档案材料，所以从农民只能依靠这个亲戚关系
[11:13.20]嗯，就那就是逃了生死，那么找到比如说嫁出去的女儿或怎么样，结果就把这个鼠疫就带到整个的
[11:22.28]阔山
[11:23.52]但是当时我听你说有很多是孤儿，就是说全家都死了
[11:27.68]对，那么那些孤儿的状况是怎么样
[11:29.72]孤儿，我们那个原告团里有一个孤儿叫娄良琴的，这个人死了，我特别难过，也死了
[11:36.86]对，他上次就是我们我们开了一个会以后他儿子来的，他儿子因为他后来就流浪到新疆去了，因为他没有家，没有家
[11:46.34]他小时候他他的故事就是让人特别难过
[11:49.77]他到法庭上去发言，他从头到尾的在那里讲，我从头到尾的就是掉眼泪，看着他就掉
[11:54.97]眼
[11:55.01]你给我们讲讲他的故事
[11:56.41]他是怎么呢
[11:57.25]就是说他父亲在外面打工，然后他是一只有一个儿子，他们家里就是他母亲还有他的姐姐都是属于死了以后，那个时候他就说那个地方发鼠疫了，他母亲就背着他去找亲戚，就说我这个儿子要留下来找到姑姑家，找到她自己的娘家，她娘家不愿意接受她，然后就找到她的姑姑家里，因为姑姑就是说是等于说爸爸的爸爸的妹妹或者姐姐，他说姑姑家，因为觉得这是我们那个楼家的总跟，就是说我必须要保护的，嗯，所以就接受他了，接受他以后他母亲就回去了，他母亲回去他母亲就死了，然后就他母亲死了以后，他的姑姑和他的婶婶就是说因为我们义乌人这样的，觉得这个人死了，家里人要帮他把财产什么收拾起来，就算留给这个男孩子的，就回到他们家里去收拾东西去了，以后他姑姑跟他的婶婶也死了，后来他爸爸在外面打工就回来了，回来那时候他还在那的姑姑家里面，就叫就来看他了，看他的时候他爸爸就不敢，就很远的距离，他说大概有五米远，他说他那个时候五岁，所以五米远，他爸爸看了他就跟他讲了，他说儿子，他说你要乖，他说他看到爸爸就是叫爸爸，爸爸就要抱他，然后那个时候他姑姑还没有死，他姑姑就拉着他不让他冲上去
[13:32.13]怕传染
[13:32.97]对对，就不让他上去，他爸就跟他说你要乖，你要听话，听姑姑的话，然后，然后就走了，以走他爸爸就走了，他爸爸后来也死了，苏毅，所以他从小就是说五岁的时候，他这个一种本能就是受到很大的压抑，所以他每次就是讲话的时候，一讲到最后他就哭了，他说我没有办法，所以就说他后来就完全没有，就要饭
[14:06.41]长大了以后他就有一个机会，他就流浪到新疆去，因为如果说他自己在家乡，他有一个家的话，他不会跑那么远，所以他的老婆是一个老太太，是新疆人
[14:17.19]当时这个村里的农民，他们知道这是日军的这个细菌弹吗
[14:23.05]就这么多人得鼠疫
[14:24.49]他本人放鼠疫，这是在我们义乌有这么一个，有一个方言中有这么一个说法的，但是没有细菌战这么一个词，我想细菌战这个词现在很多农民都不知道
[14:36.04]对，但是大家都知道这个鼠疫是日本人放的
[14:39.24]当时就知道
[14:40.08]对，当时
[14:40.76]就是这么认为的，他们也许或者说不是很传说，唉，但是大家就是那么认为的，我们村子里人就是这样认为的
[14:48.41]因为什么
[14:48.81]因为日本后来派了从南京派了一个调查班到我们村子里面，然后给我们把我们村子里面人都围起来，然后把村子烧了
[14:57.93]然那是因为日军已经占领义乌了，占领义乌以后他们就觉得这个鼠疫要威胁到他们军队的生命安全，就把我村子烧了，然后就，但是他们在我们村子里面搞过活体解剖，而且确实就是像你刚才讲那样，这个他们那个调查班的班长在战后他写了很医学论文，就鼠疫的鼠疫，军研究的医学论文是他在我们村子里面采集了我们村子里面属于军的军种，拿到南京去做的实验，所以他三种军种比较的，一种是南京属于军，一种南京种，一种是精华种，还有一个是义乌种，崇山种
[15:39.35]嗯，我们村子里的，所以他回到南京以后继续人体实验，继续做实验
[15:45.12]怎么这么狠
[15:46.60]这个战后
[15:47.36]60 年代的时候发表的
[15:49.04]嗯，他是日本的防卫大学的
[15:51.12]嗯，教官
[15:52.04]嗯，后来还变医学专家，日本
[15:54.24]很多
[15:54.64]对对对，很多
[15:55.64]那，但是这些资料是日本和平运动的人去帮我们找出来的
[16:00.69]还不是中国人自己
[16:02.21]研究的，中国没有人研究这些东西
[16:04.33]为什么呢
[16:05.01]那我那你就问他们了，他们在日本，因为我不是学历史的，我是后来进去的，我现在在研究
[16:10.40]那么没有人研究这些东西，所以他们发表也没有人去关注他，也完全没有任何问题的可以在日本的学术杂志上发表
[16:21.70]呦，他没有把这个当一回事情
[16:23.50]我觉得这就很荒谬
[16:25.10]就是你比如说像我们看到这最近几年不是很多反日的情绪吗
[16:30.02]嗯，那我觉得有这种情绪，人有这种情绪很自然，很正常看到这些故事，但是问题是有了情绪之后你要做什么呢
[16:39.63]你可以比如说网上骂一骂，然后罢买一下日，或罢买个一个月
[16:44.59]嗯，但是这个是实事，就说你去调查真相，去挖掘真相，去还原历史，尊重历史，因为接下你要讨公道，靠的就是这些事
[16:54.24]对，我
[16:54.64]这才是行动
[16:55.32]听到一些人就抱怨了，就是说这个科学是这个世界通行的语言呢
[17:01.24]一说起反日，咱们那砸玻璃的、喊口号的倒是劲头大，但是你真要讲起日军当年给中国带来的危害，咱们缺乏这个实证调查这个细节，你别说日本人，他企图什么掩盖南京大屠杀，但他也是拿出来说谁杀了多少个这人，跟这人是什么关系
[17:21.25]咱们在这方面当然是种种原因了，但是你们打官司是不是也觉得这个取证工作有所不足呢
[17:28.21]不是
[17:28.58]取证工作不足，而是做事情的人真的是非常少，他有些年轻人比如说来一下子就走了，他往往就是一种情绪的发泄
[17:37.50]另外还有一个，我就觉得我们在表达自己的这种不满的时候，他用的是非常暴力性的那种，比如说语言，嗯，非常的种族主义的东西，对所有的日本的仇视，我觉得这是不公正的，就说第一就是说我们中国人也讲，就是说日本人民也是战争的受害者，我们虽然讲我们没有一种具体的不是真正这样想的，应该看到就是说这个侵略战争的最主要的责任是在于当时的日本政府，特别是天皇，我觉得日本人民不管他，他也介入产，他当时支持战争，日本的人民没错，他也参加战争，但是战争给日本带来了以这个国家带来的毁灭性的灾难，日本人民确实也受到了战争的灾难，所以我们觉得我们要看到当日本人受到的灾难这个东西，在跟日本人在讲历史的时候，这个前提我们不能忘记
[18:28.53]所以所以日本人的问题就在于很多日本人都觉得我们已经被爱国原子弹了，我们已经受到惩罚了，我们自己那么惨，他就没有那种好像
[18:38.25]往回缩去忏悔追究他，他就是
[18:41.17]说他只是他就不会说在自己的直接经验里头
[18:45.49]对，他觉得我们在后没有吃的，我们那时候这么可怜，很多飞机把我们，比如说把我们许多房子都炸了，他就没有想到在中国发生的事情
[18:55.57]对，嗯，所以这正是你们在日本这个大声几乎的事儿
[19:00.19]对，所以我就觉得就是说不过我们在跟日本人就在谈这个问题，认识这个问题也要看到这一点，就要看到日本在战争中，日本普通的老百姓在战，因为他们责任很小，但他们受到的但是受害是最大的
[19:13.83]战争的受难的人真正受难的是老百姓，不管是在哪个国家，对
[19:18.23]老百姓在哪都是苦
[19:19.63]对
[19:19.75]所以我们不能说所有的日本人要那个再说
[19:24.19]另外还有一个就是说战争结束以后，日本社会上有相当程度对战争的反省、反思，还有许多日本人支持我们打官司，比如说 7 战略部队的老兵出来作证，嗯，就说我，所以我们不能说，不能把日本人当成是一个概念来说
[19:39.85]对对对，我
[19:40.61]觉得咱们先去一下广告，枪三人行，广告之后见，受也很苦
[19:49.18]这个我也注意到有人把你们这个索赔行动当成一种中国反日情绪的代表，你你，你怎么看
[19:56.70]这个
[19:57.02]我觉得，嗯，就说反对西根战，嗯，你说的反人如果说是反对细菌战的话，我想我们是的
[20:04.05]当然，但是你说细菌战应该不应该反对呢
[20:07.01]那当然要
[20:07.61]反对
[20:08.21]然后细菌战，日本政府当时为了保护天皇制，他就把细菌战就是开那个最高会议，就把它掩盖下来了
[20:15.89]对，战争刚结束的，在结束的时候这样战后大家都知道远东国际法庭、美国因为冷战开始了
[20:22.31]嗯，他觉得西云战的这个人体实验的资料不能落到苏联人的手里
[20:25.99]对，所以他就没有起诉那些西云战的战犯
[20:29.65]所以这个我这个细菌战这个事情，他要是冷战中的一个非常特殊的一个特别敏感，特别特殊的，他在许多政治政治力量的交错中被压在下面的这么一件事
[20:44.03]其实
[20:44.23]当时整个国际环境我觉得就是一个，你看到是一个很复杂的政治形势
[20:49.56]你比如说像刚刚一开始，你说为什么日本一直有个说法，就是说你们国家已经说我们中国已经放弃战争赔偿了，那么所以也连带连你们个人也都放弃了
[21:01.31]那么这一点我觉得是我们今天很多人都常常忽略，就是为什么当时我们国家会放弃，嗯，这样的一个赔偿，这本来是很正义的一个东西，对不对
[21:10.59]你为什么会放弃这个赔偿
[21:12.39]我觉得这你看到这个政治的冷酷现实，你看当时美国占领了日本，占领日本，他要冷战，就是像你刚刚讲他怕苏联进来，嗯，他怕苏联搞局，那么他要扶植日本去对抗这个苏联，还有当时他心目中的冷战对手，包括中国，包括共产党，对不对
[21:30.20]马上
[21:30.60]朝鲜战争就开始，马上
[21:32.04]就你看就朝鲜战争开始，所以这时候他要重建日本，成为他的一个基地，他的一个堡垒，那么这时候你们中国还要跟他要赔偿，那不行，于是他就向蒋介石施加压力，不准跟他要赔偿
[21:43.76]嗯，那蒋介石不就以德抱怨了吗
[21:45.97]然后另一边就轮到后来我们这边，共产党这边也有自己的一个想法，因为也要跟国民党去抢日本
[21:53.33]嗯，就是说因为日本到底承认哪一个，承认谁跟谁建立邦交，那么也要抢这个东西，于是也不好向他太过讲这种赔偿的要求
[22:03.98]嗯，所以等于是一个冷战的结构
[22:06.46]打日本
[22:07.54]我觉得日本跟德国很多时候说两这个国家怎么那么不一样
[22:11.06]不只是民族性的分别，很多人都是民族性，其实是根本政治环境就很不一样，跟冷战
[22:16.98]有很大的关系
[22:17.78]对，这个所以我们现在就是说提出这个，通过诉讼提出的这个诉求，我们认为非常正当，就是说我们要走出这个冷战
[22:27.06]对，就是说这些人被这么一个恶劣的犯罪所侵害了，他们提出他们对自己的权利提出要求，一个是揭露当时战争的罪恶，所以对整个人类社会它是有启示的
[22:38.10]对，还有一个就是说草根，这就普通老百姓的姓名算不算
[22:42.50]对
[22:42.86]不能被政，对对对
[22:44.22]不能被政治性
[22:45.06]所以我们现在要冷战的时候，我们不要深加讨论的话，撇开走出冷战，包括日本、美国、中国都要走出冷战，走出冷战，我们现在来反思
[22:54.40]人的权利
[22:55.28]对，人的权利，就是说这人的权
