[00:42.17]商道俊逸三星 Echo PTA 手机 I7 18
[00:47.24]加枪三人行文道
[00:50.32]这还是张明教授真久仰大名了
[00:52.96]哎，老看他博客
[00:54.44]对啊，老看他文章
[00:55.96]最近张明教授关心一个什么问题
[00:58.78]证的问题，我现在问你，你有多少证
[01:03.17]你数的出来吗
[01:04.29]我
[01:04.85]是能数出来当老师还是少当老师
[01:07.53]大概有七八个加
[01:10.41]当老师七八个证， 3 个证
[01:12.17]我为什么要跟你说证
[01:13.77]因为最近出了个事儿
[01:15.77]这个事儿我先给你们看看照片，广州，住黄花路，一个 75 岁的老太太，咱们看看这，你看这街道办的，退款办的，最近提这礼物给这老太太道歉去了
[01:28.04]这老太太住在四楼，你再看下一张，这老太太就是这个，上下四楼一趟得 15 分钟
[01:35.68]嗯，这身体不大好，这老太太走路慢了，他那是个什么证明
[01:39.88]你说这现在就有这怪事，我看新快报上讲，嗯，就是这老太太，她靠着这个社保费，嗯维持生活，嗯，这社保费就是一个月 1000 来块钱，嗯，一千来块钱，然后 7 月份的时候他突然发现他这个社保费没了，嗯，没发，然后老太太怎么办
[01:59.50]就到那个社保中心去问，结果那个社保中心就是说，唉呦，这个复杂的程度，我跟你说我不念着，我跟你们说不出来，就是说就是他，你看他到越秀区第一人民医院看病，拿医保卡，但工作人员一刷卡说你这个卡里边没钱了，他一看发现是社保费没有到账，他怎么办
[02:21.11]然后他就去唯一就是退休老人被停发社保费，唯一的可能就是 0 款，人已经过世了啊，说都得说他死了
[02:30.32]对啊，唉，但是怎么你就说停发就停发呢
[02:34.08]我发现这老太太跟汽车似的，每年还得去年审，就是证明你还活着，你还能拿到这个东西，你每年要到街道退款办进行年审，但是老太太说我也年审了，那怎么还没发呢
[02:47.87]于是就到社保中心去了，社保中心就说这事儿好办，你去回你们那个街道开一个你没死的证明，哈哈哈，叫未死亡证明
[02:58.30]老太太说我 70 多岁了，你让我回街道办开未死亡证明，街道办也不肯开，说我们干嘛给你活着，我们干嘛给你开没死的证明
[03:07.62]于是这老太太就跑了
[03:09.77]炎炎烈日之下，这现在大夏天的跑了 5 个职能部门
[03:13.97]嗯，你看听听他这遭遇，其实很多人都挺熟，就比如说还给开了
[03:18.61]对，你看到黄华路街道开了证明真有被死亡证明，这事
[03:22.93]哪有，我没死
[03:24.66]然后到社保中心按号排，老太太排 50 个，第 50 个等了两个小时，等两时到窗口那给工作人员一说，不是在这办，你到海珠区社保中心去办，哈哈哈
[03:37.94]然后老太太说到海洲旗社保中心，那工作人员说，我们不管这个，你到建设五马路去找退款办，老在那调五马路找退款办，到最后去到一个街道办事处退款办，有一个工作人员跟这个老太太说，说了半天，我不知道你要说什么，你下礼拜一再来吧，哈哈哈，反正折腾半天，最后这报纸登出来，老太太还挺好，说是政府对我很关心呐，可是人家有人就评论了，说老太太多善良，你要不是媒体报出来，你要不是这样
[04:08.87]对，不是
[04:09.23]媒体报出来，也不会出现刚刚那个热闹的场景
[04:12.27]故事就是那个俄国的别那个别林斯基，他提到了一个事儿，他说那个沙俄时期有一个军官，他部队说他已经死了，以后就所有他这个，他是贵主，所有的这个机构的，他的这个人就注销了
[04:29.50]他没死，回来以后就跟人说，媳妇回来，你死了，你都死了，哈哈哈，你得提出你的机构，你得到哪个机构说你得提出你未死亡证明，他到哪个地方都不开，被搜到证明，这活死人就转了好几年，最后官司打到沙皇上去了，好像是还没解决
[04:51.30]这活死人就没这个人就等于死了，就是你活着也死了
[04:54.66]是，我又想起来以前看卡夫卡的小说，嗯，他常常出现的那种情节就是一个人现在一个庞大的官僚系统里面，那么一个行政系统，一个部门、一个衙门，一个部门的到处绕来绕去，就是没有出路
[05:08.99]但当年他那个小说是个寓言，就是说这是一个幻想，大家觉得是荒谬的世界
[05:14.77]有时候看到这种新闻，我觉得不是，它是个写实小说
[05:17.81]所以我跟你讲，我老是觉得如果我是作家的话，我认为中国现阶段是最好写实、最好的时代
[05:24.69]你说它这个荒诞性，它这种魔幻现实主义，唉呦，什么事他都能有，唉
[05:31.01]你比如说就要那种像是什么拆迁的那个就会出现，说他离开了一天，回来一看自己家的房子一片平地没了
[05:39.77]他这是那个马尔克斯，他写的，这是真的写不
[05:43.65]出来说，我想说只有他那个人，就是比如说变形计，他变成一个大甲虫，嗯，就是人，你看在这个官僚体系中它就变成了一个，就移化了
[05:53.62]对，就你比如我，我到底是死还是没死
[05:56.35]我在这我不就你就证明了吗
[05:58.11]不行，你得拿文读来
[06:00.47]对，你得拿程序，你没文读，你就是我认识你，你答的证明你知道你活着没用
[06:07.43]没有没有，所以我只认这个东西，我只认这个文东
[06:10.58]你说这个证他怎么你现在在电线杆子上
[06:13.94]人家现在统计你知道吗
[06:15.78]办证两字已经超过了名老军医治性病
[06:19.34]哈哈哈，就是说到处现在过去还是说你要办什么证
[06:23.95]能办结婚证
[06:24.79]能办什么证
[06:25.47]能办什么证
[06:25.99]能办什么证
[06:26.71]留一个电话留一个什么还
[06:28.39]不用
[06:28.91]你
[06:29.51]现在都不用了
[06:30.19]现在就俩大字，办证
[06:32.64]就那意思，你要办什么证我都能给你办公里办
[06:36.08]但是你说现在，最近有人统计了一下，说是北京市公安局部破获了很多假证假章，最后发现差不多有八成的人是良民证，他就是说良民办事，就是办事太不方便了
[06:51.40]你比如说有些时候我要去哪，他非得让你一定得有一个什么证明，对，在大学毕业证书或者什么我丢了，或者我找不着，我再去弄
[07:00.32]唉呦，这不得多长时间
[07:01.72]有一次我们看他懒勘览的，他是这样的，他教师可以优惠半折
[07:06.31]嗯，票
[07:07.87]我说那我的教师，他说你在这中间的，我说我工作证，你工作证不行，工作证我要教师证，我说我们教师证那么大一个东西，我说
[07:15.65]是吗
[07:16.13]教师证这么大
[07:17.05]我说
[07:17.25]谁教师有教师证
[07:18.65]我说谁拿着这个东西到处走啊
[07:21.01]我工作证还不能证明
[07:23.82]不行不行，你工作证不能证明，你必须教师证
[07:26.81]噢，就这种，就是我们现在听说是就是，就是说那个中国那个这种，那个个体户锐减
[07:34.90]为什么呢
[07:35.82]挣太多
[07:36.78]嗯，我们家门口好几个小吃店
[07:39.30]嗯，都需要关门了
[07:40.54]问了一个老板，嗯，他说这光是个章办的，光是收费收的，他
[07:45.41]不是晒一个证收一到费，而且
[07:47.33]他还要检查
[07:49.57]我怎么觉得我在香港就一个身份证就走遍天下，在
[07:54.13]香港就是我们用就是哪
[07:56.93]我连出入境每回来北京也就是身份证过关吗
[08:00.09]对
[08:00.61]到什么地方
[08:01.17]而且现在，甚至，唉，深圳也挺好，我发现深圳跟香港就现在通了吗
[08:05.40]一个指纹一摁对，啪的门就开了，蹬着人就过去
[08:08.80]唉，这就是以人为本呐，简单哪
[08:11.40]我这对这个正的问题是什么
[08:13.80]就是因为症越多，你就表示你这个官僚系统越肿胀越肥大
[08:20.02]它为什么那么肿胀那么肥大
[08:21.46]因为有牟利吗
[08:22.70]比如说首先第一就是所有的行政系统，官僚系统它都有自己一个内部合理化的趋向
[08:28.77]就是说我一个官僚系统，你不管他，你没人监督他，他会不断的庞大，越来越大，他什么都管
[08:36.17]那他内部越分越细，他本来一个部门能做好的事，他自己得分成好几个部门
[08:41.61]为什么呢
[08:42.05]你分成好几个部门时候，就每个部门都有权，都有钱
[08:46.85]事还都来多了
[08:48.21]嗯，你分的机构越多，事越多，越显太忙，工作很忙
[08:52.93]然后彼此之间，你说我们一个机构，那就比怎么来往
[08:56.29]对，分成两个，两个就可以互相来往，互相发公文了
[08:59.17]对，分成三个，那多了就需要再加一个协调部门了，对，对不对
[09:03.70]对吧
[09:04.06]分成四个，那就其实那就麻，更麻烦了
[09:06.58]对，所以我们事儿越来越多
[09:07.90]对，那
[09:08.22]他们就公务繁忙了
[09:09.74]他有老百姓，比如说像我们，他要各种赠
[09:13.57]你说像这种证，像这个老太太，这种证，他是什么呢
[09:16.72]他不作为，他让你丫正经，他不作为
[09:19.64]嗯，还有积极作为的，比如说他要给你发各种上岗证、上岗证、卡拉 OK 的要上岗证，工作人员上岗证、唱卡拉 OK 的上岗证、唱饭店的，服务员要
[09:33.26]上台小写要上岗证，做
[09:34.70]小写，法律他不允许，他要肯定要发证，这还要贵的
[09:39.74]那个现在是有的地方连气概连气讨都说要营养发症，但是时光症就是捡破烂的，这个发症已经是已经发下来了
[09:48.82]一个证件多少钱
[09:51.18]就是我就赚钱嘛，你干什么
[09:53.02]我这个发证我还要检查你
[09:55.74]你知道吗
[09:56.30]这是我还要上岗培训，我培训还要发教材，对
[09:59.94]你说这是多少人赚钱
[10:01.74]我们有过这个体会，像我们在大陆长大的人，你知道吗
[10:05.22]就从小对于办一个证，这个翻来覆去几次往返，以至于有一著名导演跟我讲结了一回婚嘛
[10:13.99]嗯，说我早知道我不结婚了，就这麻烦我就能让我就打退堂鼓，能不结婚
[10:20.18]所以你知道他有这种经验，我为什么到香港我陡然间觉得不一样，就是因为设想，唉，比如说我办这工作签证，嗯，我怎么得折腾三四回，我怎么得折腾一个来月，这都是很正常的
[10:34.08]我断完发现根本不用你像这，最近我到香港办这个工作签证，这个续签，我觉得当然人人是不是人口也比咱少
[10:42.40]问题比咱少，但是我觉得真是
[10:45.08]你好，我拿进去了，窗口也是叫号，我是第 20 号，但是人家那个效率极高，第 20 号我差不多排了 15 分钟，嗯，就轮到我了，轮到我，然后我跟他说，我说你看我得出差到外地，我说你这个工作签证我不能等在这里拿，按他的规定是要两个星期，嗯才能拿得到
[11:05.67]我说你看能不能早给我，然后这个人说什么什么，你等一下，我跟我们主任说一下，然后说那么这样你明天打一个电话，有可能给你早办，也有可能你就没办法，是吧
[11:17.33]就这么一说，结果真的，原本两个星期，结果我在香港就等了一天，人家主动打电话给你说窦先生你的工作签证办下来了，你来拿
[11:27.02]唉，我说这个东西，它这个怎么能这么以人为本呢
[11:30.14]其实这
[11:30.50]是有没有监督吗
[11:31.66]你没有监督一下
[11:32.66]广告，锵锵三人行，广告之后见
[11:44.13]but it aint no night bye bye bye bye bye 4006500028 张老师，你刚才怎么说
[11:54.19]就是说这个证实际上就是它背后有利益，背后利益
[11:58.35]但是刚才你说那个事吧，比如说你办的就是说他一般来说我们这个官僚体系，或者办什么事和官僚主义他不通融，我们这个看到很多人不通融，可能老太太什么不通过
[12:10.38]对，但是另一个层面上他又很通融
[12:13.57]熟人，熟人，熟人
[12:16.25]对，你托人去办了，什么都可以办
[12:18.69]没错，关系
[12:19.73]嗯，什么都可以办，这个事情就没有什么规定不规定了，什么违法不违法了
[12:25.21]对，就什么都可以办，那是从容
[12:27.29]所以
[12:27.49]这是另一个问题了
[12:28.57]什么问题呢
[12:29.17]就是说当你的官僚系统变得非常庞大，肿胀到一个不合理的地步，就一般老百姓觉得你很难跟你打交道的时候，自然会出现你刚刚说的满街办证那种东西
[12:40.34]了
[12:40.50]办假证
[12:41.14]对，就是因为你这个证路
[12:43.34]比如说大家本来老百姓他是不会说随便去偷骗抢拐的，干这种事对不对
[12:50.85]但你如果一个社会你震怒，你发现你很难走，很堵，走不了很堵的时候，你就只能旁门左道，逼的老百姓
[12:58.09]对，逼的辽宁办假架
[12:59.49]对
[12:59.89]他这种走后门的风气，什么我跟熟人怎么弄
[13:02.93]这都是这个系统逼出来的吗
[13:04.80]我就说这个港也是收费，你办个工作签证，这个工本证件费 100 多块钱还是多少钱
[13:11.63]这有几点
[13:12.35]这第一就是因为从 80 年代开始很多人说现在公共管理有一种概念叫新公共管理主义
[13:19.19]嗯，这个东西其实还是香港先开始，后来传到英国再传
[13:22.87]骗别的地方是怎么样
[13:24.83]就是香港当年是殖民政府吗
[13:27.11]殖民政府它有个问题，就它没有一个合法性，就老百姓，他那时候又暴动又什么嘛
[13:32.92]嗯，他得想办法，我得以民为本了，要不然我站不住脚了
[13:36.68]那么从这个角度出发，他就要开始削减他的政府部门的人数，削减他的部门的数量
[13:43.92]而且当时香港 70 年代的时候有个很严重的问题，今天大家说香港廉政公署都忽略了一点，香港今天这么廉洁，不是廉政公署一个部门搞起来的是什么
[13:54.70]就是当年香港政府发现他那么多人贪污，就是因为他官僚肿胀
[14:01.86]对，我必须血检部门缩减部门，这样子所有的贪污的机会、走后门的机会才能够从根上治理掉
[14:11.02]对不对
[14:11.46]当然你说我有时候看新闻我也看到现在咱们这个政行政部门也有好的
[14:16.90]你像这重庆说行政审批探索什么呢
[14:20.46]一表受理，多证合一
[14:23.42]本来就是说本来你这个部门你要老百姓填个人表格，嗯，填的表格都一样，我给你 8 个部门填 8 个表格，其实你自己可以整合在一个上面，你简化嘛
[14:34.50]所以这种，所以我现在我就感觉你比如说你在香港或者在哪，在一些城市，这就有不同
[14:42.20]我举个很简单例子，比如收电费，是吧
[14:44.64]我就发现有理念的不同
[14:46.64]嗯，有的地方是不可能会给你停电的，你像在香港，你知道，然后咵唧给你一个表，您呢
[14:53.69]可以这个支票给我们，您可以通过柜员机给我们，您可以通过电话自动转账给我们，您也可以直接上门到什么什么地方给你
[15:01.99]这么多种方法，对吗
[15:03.55]也不会停你的电
[15:04.87]可是你看在有的地方我就发现了，你要买电卡，这个电卡什么时候半夜里夸其你就停电了，你上哪去买电去
[15:13.11]对，所以有经验的市民就是说把这个电卡插到电表里，然后再去银行再在这卡里买一点，以备半夜停电
[15:21.94]对对对，这说起来还是高科技，可是我觉得这背后有个服务理念的问题，当然你电力公司是方便了，对吗
[15:29.81]你这等于是把方便留给自己，把麻烦留给别人
[15:32.81]唉，你这咵一下到了你账户上，你可不，你是自动设计的
[15:36.05]问题，就自动设计到，你是方便管理者还是方便那个你的服务对象
[15:41.21]唉，就是这个问题，一个设施一个问题
[15:43.17]对，你说像你说它那种改革，当然改革是很好的，但是问题是它的改革的主义在哪
[15:48.73]就是部门利益的问题
[15:49.85]对，就部门事件他互相他要，他是不光机构膨胀，对，他是要膨胀他这个势力范围
[15:57.04]对，没错，就是管
[15:58.68]我就开玩笑，民国时期就广州那个厕所，光厕所那时候收费，嗯，他就有有有利可图，就开始各着管了
[16:08.24]卫生局说我该我管，说这卫生问题对不对
[16:12.00]这个社会局说社会问题这个管，警察说这涉及治安，这个不再管
[16:18.14]但瑞士的事咱们现在也有这有力搭几个部门一起抢，一起管这个事，要是梅利他老太太这种事，他俩一起推都不管
[16:29.69]哎，所以这事儿还有一点就是你还牵涉到你这个部门，行政部门我怎么考核你的一个原则的问题
[16:37.19]嗯，你比如说像你刚刚讲电力公司这个问题，对，你说为什么香港的电力公司，比如说他给你很多种缴费方法，对，你晚交了，他还给你宽容期
[16:46.19]嗯，怎么样
[16:47.07]然后再发信警告你
[16:48.39]嗯，理由很简单，因为你从电力公司的角度来看，我给这么多方便你，我所花的钱，我所花的资源，我所花的人力物力，还不如你的电，到时候结了断了我再派人上来给你弄，那更累更贵
[17:05.84]对，所以他的考虑，其实他也是从他的角度来考虑
[17:09.44]就是说你如果断了电，我要再给你接，我派一个人去，那个人工很贵，这中间的来回很贵，我还不如让你方便点去交电费
[17:19.10]所以现在大陆的它的好多这种就是国营垄断企业，它就很像衙门，所以就是衙门作风，所以他说是企业，但是我是垄断的，所以我就是衙门，所以你得上门来找我
[17:33.10]所以我就觉得它是本质上，要不说咱们提倡什么以人为本，它很有必要，就是它这个是个理念的问题，是一个就是你出发点，你想一个方法，你是说我是为您服务的，还是您是求我来办事的
[17:46.93]它有个很根本的
[17:48.49]不同，但这就牵涉到你怎么去考核大家的这个成效吗
[17:52.37]你比如说你刚刚说在香港海关办那个证很容易，对吧
[17:55.45]你知道他们是怎么样
[17:56.77]为什么会那么有效率吗
[17:58.36]它其中一个理由是什么
[17:59.56]就每年年底的时候，香港的这个议会跟这个政府部门都会做一个检讨，比如说公布一下今年海关他办证他办了多少证，办了多少次证、多少人次
[18:12.38]比如说他如果每年都在增加，就表示他效率很高了
[18:15.98]嗯，他如果他还会有指标，我平均办一个证多少分钟
[18:19.62]去年是 5 分钟，我今年是 4 分 35 秒
[18:22.72]这就进步了
[18:23.76]大家绩效
[18:24.52]考核
[18:24.96]对，绩效考核就高了
[18:26.52]他是每个部门是这样在竞争的，看谁的效率最高，谁完成也
[18:30.84]投诉还是有效的
[18:32.36]对，比如说你要投诉谁，他确实有效
[18:35.23]没错，你现在我们有些部门他投诉没效
[18:38.23]所以我就明白
[18:39.23]怪不得这香港警察跟孙子似的
[18:41.19]我这不是照我的干嘛
[18:42.55]你记得吗
[18:43.07]上次我丢了一个通行证，文道拉着我去警局，啪嗒，我哆里哆嗦的就进去了
[18:49.12]人家这个，人家跟奴才似的
[18:51.07]嗨，喝杯水，那个
[18:53.31]警察局，那个接待处像酒店一样，可惨了
[18:56.51]我知道
[18:56.75]你可惨了，我有一次被在唐山把那个这个包给丢了，给偷了，偷里头有我护照，我到去挂尸去，说你必须得拿个报案，当地派出所的一个报案的这个证明来，我说我的人都回来了，不行你还回去
[19:12.24]哈哈哈，回去挂，你不挂
[19:13.52]不给你挂是，哈哈哈
[19:16.16]我说我说是我丢了证明，他说谁证明你丢了
[19:20.64]怎么说明你是丢了
[19:21.84]我说我丢了，我要撒谎干嘛
[19:23.36]我还要费钱，我重新，我要我这
[19:25.52]就像开那个未死亡证明一样
[19:28.12]我有
[19:28.48]类似经历
[19:29.24]咱们对在广告之后说枪三人行，广告之后见
[19:32.81]我跟你说
[19:38.70]去年正好在香港丢了一回钱包，哈哈哈，那就很惨了，什么证什么信用卡都在里头嘛，我赶快报失嘛
[19:46.50]然后来当时我打电话去警察局，我说我这个该怎么报
[19:49.66]他说你随便你到附近任何一家警察局，然后我就随便到了一家派出所去，我就说我丢了，然后他就说里面有什么什么什么登记下来，说我们一找到马上通知你，结果第二天警察局就来电话，就是说我们某个分局的警员在晚上几点几分在路上面拾到的一个钱包，看到你面身份证就是你的了，你随时可以来取，对，然后他报告给我时间，因为他怕这个时间点有误会，怎么样
[20:18.35]他要还要跟我说是几点 10 到的
[20:20.27]就那次我通行证丢的时候，当天晚上香港另一个警局打电话说有人捡到了你这个通行证，送到了我们这个警局，你来领，对，没错，他这个真是
[20:29.51]效率，没错，然后我就去了，我就去了之后，然后我就说你要来找失误，唉，你在大堂这边等一下，然后就又给你一杯水喝，等着，然后有个女警出来，还挺漂亮，哈哈哈，然后就他就把我这个，他跟我说很抱歉，他为了登记的，他把我钱包里面所有东西都拿出来分类，它有个塑料袋，一个封口，里头全都是卡，每一张卡都放在一个纸块上，有专用的格子插进去
[20:54.69]好像拿你当盗窃犯似，对
[20:56.37]然后一张一张，一张一张一袋子一袋子，你每一个仔细检查，看有没有漏，有没有少，然后他在已经用电脑打印一张表格，他说这个对不对
[21:04.93]这个对不对
[21:05.45]这个没漏，这个没少，全部都勾了就对
[21:07.65]好，那你可以领取了，签个名就走了，这
[21:10.59]就叫靠谱
[21:11.83]你知道现在我们就说证件太多确实有容易有丢，谁都会丢东西，你这一丢烦死我
[21:20.22]这看就说这事有个人叫马儿，另马儿立的人写一评论，他说的一些事儿，好像是发生过的一些新闻，他说你看这个，那个失去一条腿，没有残疾证证明不了自己是残疾人的人
[21:35.02]那些没死的人到派出所办身份证，通知下的民众就有班组通知没死的人来办身份证
[21:41.29]还有一个 13 岁的小孩被认定丧偶，这就是
[21:44.84]哈哈哈，这说他老婆这是刚出生，办身份证的时候本来姓这木一扬，结果给写成了扬子江的扬，就这一下，他老婆 20 年取什么
[21:56.08]买机票或者取钱呢
[21:57.52]取什么都哆了哆嗦，包括他自己
[22:00.72]就是说他的这个笔名有单位证明这个笔名就是我张明，我还拿了我张明的身份证，可是我邮局了，取不出钱了，取不出稿费了
[22:12.04]对，你
[22:13.15]说他要是赶上那个就是有的邮局可能会去取，有的就不，根本不行
[22:19.03]我现在还有一件麻烦事，就是我的住房公积金的那个名字是日月，这个就麻烦了，现在这个事情还没办起来，庞大的功夫
[22:31.32]什么证明我弄英文字里头很多钱
[22:33.60]嗯，这个我估计就不经过一番这个艰苦的这个磨难就是囚犯的
[22:39.72]不
[22:39.80]经一番寒彻骨，哪得梅花
[22:41.96]扑鼻香
[22:42.68]哈哈哈，那这个东西是不是有时候他也反映出来
[22:45.40]就是
