[00:00.35]锵锵三人行，大家好，看我跟 180 后的坐在一起我觉得很开心
[00:06.51]跟你这么年轻的女孩子，当然还有一个年纪不那么小的
[00:10.27]呵呵，这位朋友来我们更高兴，从台湾香港刚刚飞到北京，王德老师欢迎您
[00:19.03]谢谢
[00:19.99]说王德老师你知道是谁吗
[00:21.51]你知道咱跟观众说
[00:22.82]当然知道，你来介绍介绍
[00:25.34]曾老师，著名的漫画家
[00:27.26]这个都是我们特别喜欢看的
[00:29.10]老夫子
[00:30.10]唉呦，我从小就看，但是我才闹清楚，我从小看的那个老夫子是他爸画的
[00:36.18]对，可是他爸爸是用当时他儿子的名字就是王泽署名来画的，而现在他的儿子真的王泽又在继承父业，继续把这个老父子画下去
[00:48.92]呦，你这个姻缘可真
[00:50.08]有意思啊，我真磕倒霉了
[00:51.96]哈哈哈，对吧，这个画漫画是把我忙死
[00:57.09]对，以前是看了他忙
[00:59.13]对，是我忙
[01:00.41]对，因为从来没
[01:01.33]想到你爸爸有没有像练武功似的这个言传身教
[01:05.13]他是画家，老父子这个门派你得延续下来
[01:08.64]也有
[01:09.27]这一开始都不许我画
[01:11.23]不许你画，只许他用儿子的名字画
[01:13.51]哈哈哈，而且没经过我许可
[01:15.99]哦哦，哈哈哈，对，版权问题
[01:18.59]了
[01:18.79]没错，所以我们正关心那个你的父亲
[01:21.87]那个当年的那个老父子说在哪
[01:23.59]是，现在在美国呢
[01:25.07]对，是吗
[01:25.99]对，三年级也挺大了， 80 多岁退休了，好多
[01:29.39]读者都想他
[01:30.43]对，不过我估计您的父亲现在在美国恐怕也得注意美国最新发生的这个枪击档案
[01:38.22]这个韩国的这个学生双枪
[01:41.34]这个那天讲了
[01:42.42]我不知道像你有什么样的跟朋友聊这个事吗
[01:46.42]有，就是前两天我们就在聊
[01:48.78]嗯，就是刚刚离开台一台解决的时候就开始聊到这个事情
[01:53.14]唉，你看你知不知道这个事情又来了
[01:57.02]可是当当就是一直在一个美国式的一个社会里边，它显得非常的自由，但从这个自由里边忽然就爆发这种事情，知道有人拔枪，满街扫色，有人到邮局，又是一个特别的一个问题
[02:15.89]邮局那种邮差的一种压力到处扫射，现在又发生了，在校园里边
[02:22.73]那我指的是一个悲剧，重复的一个悲剧
[02:27.61]你呢
[02:29.13]这
[02:29.61]也是又来了
[02:31.05]嗯，记得就是基本上一年都有一两
[02:34.82]次美国校园参加
[02:36.34]对，这次是历史上其实所有人都加上最死人最多的
[02:41.14]那
[02:41.26]我第一次
[02:42.02]嗯，听说这个美国校园枪击案，那个时候我还特别喜欢玛瑞雷曼森，然后当时就是玛瑞雷曼森跟那个枪击案紧密结合，因为说那个凶手经常听的音乐就是玛瑞雷曼森的音乐，然后就是因为这个 MINI Max 受到了非常非常大的指责
[02:59.31]但其实我个人认为，比如说你看 MINI Max 的采访，他在采访的时候就是非常镇定，非常有理智的一个人，并不是说非常疯狂的一个人
[03:09.14]虽然他在舞台上有各种疯狂的举动，什么杀兔子、杀鸡，然后画的跟魔鬼一样，但我觉得那个其实是他们的包装
[03:17.80]对，但是会被很多人误解
[03:20.40]就
[03:20.56]关于啊，你说这种音乐，好像说这种游戏，包括你们这个漫画，你现在一有枪劫案发生，这个我发现社会舆论就开始说这个事儿，然后就是说比如说玩游戏，原来人的大脑里有两块地方，我现在学习了一下，就是美国现在说这个说暴力游戏对孩子们的影响，就让这孩子们玩这种暴力血腥梆梆梆的这种游戏，人的两个大脑中间有个东西叫杏仁核，这个杏仁核是负责情绪唤醒，嗯，情绪唤醒，但是大概在脑门后边这个地方还有一个叫前额皮质什么液的，这个你知道吗
[03:59.70]这个是负责自我克制，然后他就发现玩这个暴力游戏完了之后，在半个小时之内，这个孩子的这个杏仁核这个活动异常活跃，但是自我控制的这个机制薄弱，就是说完全是那种动物性的本能，就是说占与头
[04:17.42]就一直玩暴力游戏玩下来，你
[04:19.38]拿那个核磁共振一测，极其活跃
[04:23.06]我不知道你这整天画漫画的，你对这暴力漫画怎么看
[04:26.93]那当然就是说在经常来说有选择，那有人选择了说重金族的音乐，嗯，有人选择了这种特别暴力的电影，有人喜欢这种就特别黑暗的这个日本式的漫画，那是他们的选择
[04:42.96]那有时候我们在想这一位年轻人，你刚才谈到这个杏儿和杏儿，对，我看我是缺乏了那个杏仁核我也是空的，哈哈哈，我
[04:52.65]就觉得我可能是前面这叶子太发达了，我怎么老没见那个杀人生这种攻击性的本能
[04:59.61]他们说啊，你一定是有个去处，就是人呐，心里是有这个能量的
[05:04.33]我说我去哪了
[05:05.52]我说我很少跟人发脾气，他们说米腿是去了性了，哈哈哈，你写那书不是写你中学经历吗
[05:13.04]嗯，我就觉得实际现在从美国到中国，你不管是什么带来的影响，孩子们当中有暴力就是暴力
[05:20.47]你比如最近这些日子在，反正在，至少在大陆网上都在传递好多，比如在学校门口一堆女同学，我们那会打一个女同学，嗯
[05:31.07]打架洗钱
[05:32.27]嗯，我记得小的时候有一条街上特别多洗钱的人，就是抢你的钱，嗯，把你的钱给黑掉了
[05:38.35]嗯，这样比我们高一点级别的那些男孩就取钱
[05:42.55]记得有一段时间那条路上特别多洗钱的人，然后好多小孩就是走到那条路上就把那个口袋给翻出来
[05:48.11]是就说明我没有钱
[05:49.95]唉呦，没多少变化呀，我上中学的时候也觉得这样碰见那些受街上的那些小流氓什么的，就是自己把口袋穿出来，嗯，你像说最近在英国他们说都有一种他英国的报刊呐叫一个什么词叫快乐击打，就是说现在孩子们就喜欢这样，看见一个不认识的孩子上去噼啪俩嘴巴再说话，这叫是叫什么
[06:13.32]郭耳光挡，对，原来也嘴就抽耳光挡
[06:16.92]原来在中学的时候，比如说那个几个小男孩不高兴了，可能就去外面捡一个样子特别衰，看着特别特别特别难受的一个小孩说，我就看你难受，我就是要打你
[06:27.51]我觉得小孩中这种暴力其实挺明显的
[06:31.23]真是，我觉得这个这些问题都其实都挺复杂，就是这现在我们在谈的有两三个不同的一个因素在里边，刚才你谈到就是说这个暴力，嗯，破坏性的其实很有意思，就是说的如果说可以表现出来有一种暴力或是破坏型的，你有没有发现大白说这种人都有点天分
[06:58.41]唉，可以，没错，这次也有人说这个赵晨曦，他老师都说他说实在的是有某方面天才的，但是就是过去在他作文里就能发现他这孩子太害怕了
[07:09.76]对对对，老师曾经说咱干脆给他改成一对一教学吧
[07:14.16]田园，这还有他写的英文剧本
[07:16.12]的
[07:16.28]对对，我是刚刚从网上下来的，这个剧本挺给的，挺猛的，给的非常我们的词
[07:23.14]对对对，我们的词就一开始就是他跟他的继父就发生了争吵，然后就一直是在吵架，这个小孩一直在骂他的继父，用特别难听的话，嗯，特别那个不堪入耳的语言，然后结果这个时候他妈妈进来了
[07:38.64]他妈妈我本来看到这儿期望他妈还是一个比较正常的人
[07:42.96]嗯，可能出来缓和之间的气氛，但是妈说了两句也骂起来了
[07:46.83]对，就是频繁的出现，我一定要杀死你，我一定要杀死你
[07:50.87]他这个
[07:51.15]里面出现了好多次，那个他妈妈也是比较神经质，然后就跟他的继父说你不要跟着我，不要杀我
[07:58.97]所以我觉得这个好多征兆，他整篇都挺暴力的
[08:02.37]嗯，全部都是在相互对骂，我觉得他是把所有人想的跟他一模一样
[08:06.89]就是你看这个剧本里出现了 3 个人物，我觉得如果一个正常的人写作，肯定是每个人物都有自己不同的性格，但是
[08:14.84]他写成三个人都是这种
[08:16.20]一模一样抱怨型的，不管是他继父，然后这个小孩和他的继母，三个人性别也不同，年龄也不同，但是其实内心我觉得是一样的，都是很暴力的
[08:27.70]那更糟糕
[08:28.74]他这个观察真是
[08:30.78]而且非常亲近的便是他继父继母，或者说父母都是很亲近的，那就是说他的环境里边
[08:39.10]对啊，已经是非常的这个浓缩的一种暴力倾向
[08:44.10]对，所以咱们先去一下广告，我还有点问题要跟你们聊
[08:47.86]锵锵三人行，广告之后见
[08:49.97]王老师，我不知道你平常生活在台湾，是现在台湾的这个孩子们有什么倾向值得关注
[08:56.80]比如说像你刚才说的，我现在听很多父母说，就说现在这个独生子女，十几岁的小孩招不得惹不得，甭管你是爷爷奶奶还是爸爸妈妈，他就是说这种话，我杀死你，你信不信我杀死你
[09:11.91]觉得像跟他现在也都宠爱，就是觉得孩子瞎说，你说这东西会造成什么吗
[09:19.04]对，我觉得是一个老旧传统式的一种的表现，比如说父母或者说长辈对一个年轻人的一种表现，那就是说我说的算，如果说谈到台湾的社会来说的话，台湾的社会算是已经的少为进步了，那就是说长辈或者说父母缓和，谈到今天的父母大概 30 多岁， 40 岁左右，那他们对他们小孩来说的话已经几乎没有这种的被作用，一种指责性的或者说权威性的已经没有了
[09:55.35]但是在今天来说的话，小孩也都非常快，那父母这两天开始比较多了一点，那钱也留给小孩，就是花钱
[10:08.12]但台湾这个我觉得有一个比较奇怪的一个现象，那就是说这些个小孩们都依赖性太大，依赖性太大
[10:19.34]嗯，他没有自己的一个未来的一个理想，他不能照他自己理想去做点某些个事情
[10:27.22]那就是说在这里边来说的话，这个爆发力反而缺乏
[10:31.32]刚才我们谈的就是杏仁核，对，杏仁
[10:33.76]核反正比较皮肉
[10:35.00]对对对，我有一个朋友，嗯，是他爸爸妈妈做生意特别有钱，但是不管他，就是每次给他钱，他就总觉得钱可以解决问题
[10:44.37]就像他小的时候，他跟我说，有一次他特别讨厌一个老太婆，老太婆不让他们在他那个房子全玩几个小孩，特别恨老太婆，就放了一把火，把那个老太婆的家给烧了，但是幸好没有出大的事情，然后家里人赔了一点钱就解决了
[11:01.31]我觉得这个可能是一个价值观的问题，就是好多小孩认为这个所有的事情钱都可以解决，所以都没有恐惧感，好像原来做什么事会想一想后果，但现在就不大想
[11:13.70]就是昨天有一心理学家不还说嘛，就说这个，当时这个韩国这个孩子啊，当时肯定头皮发麻了，就是这是一种就是相当于我们说的那个超，我就是说前额叶那个东西不发挥作用，就是完全凭着自己的这种这个攻击性本能行动
[11:33.94]但是我想说的是你刚才讲这个孩子，他看着所有的人都跟他一样，就在剧本里写的都一样，我感到觉得你比如说他追过女同学，拒绝他还什么告状，但是他并没有杀那个女同学，就是实际上他杀人的时候是没有对象的，对，是吧
[11:53.19]看见谁就冲谁开枪了
[11:55.59]我就觉得这个东西让我想起一个什么呢
[11:58.39]就说这孤僻
[11:59.59]过去我们那说还有一个，我们那有个学生，大学生叫马嘉学，往往都反映说班里有个孤僻
[12:05.93]我跟你讲我的业余生活也有点孤僻，但是这个孤僻让我慢慢有点能明白这个
[12:13.45]嗯，你比方说你要是连续好几天一个人待着的时候，要一个人待着，会产生一种幻觉，这个幻觉就是什么呢
[12:23.60]全世界只有两个人，一个人是我，一个人姓外，冥界叫外界
[12:31.91]就是你会觉得这全世界就有这一种幻觉
[12:35.07]你比如说每次你出门的时候要几天不出门，每次你出门你还在心里琢磨，唉，这要跟外界，跟老外是吧
[12:42.76]跟老外打交道，对付他了，也不知道这次是能捡个便宜回来，还是又遍体鳞伤回来
[12:48.52]那么因为你说你在外界的世界里被侮辱、被损害、被欺骗、被怎么着
[12:55.77]被误解，有这样的事，可是实际这些事是一件一件的，但是一个孤僻的人很容易变成就是我一个人跟你这个世界作战
[13:06.49]所以这就是说他人即地狱，就觉得我一出去我就是在跟你们全体打交道
[13:12.93]是不是有那么一种是孤僻，容易形成这么一种世界观
[13:16.81]对，我
[13:17.17]觉得就是太自我了，所以在脑子里有一个他想象出来的世界，但其实这个世界不是这样的，这一点就挺可怕的
[13:25.46]嗯，我觉得是一种，如果说用语言没办法去表达的话，我觉得是一种黑暗状态
[13:32.98]就是一个黑暗
[13:33.70]就
[13:34.62]如果说谈到这个暴利来说的话，我倒是想到
[13:37.86]比如说像婴儿，他刚刚懂得做了，父母给他买了一大堆玩意儿，买了这个积木搭起来，你看多好
[13:46.50]嗯，这个婴儿坐在那边看完之后，父母刚刚把他搭起来就过来打散了，对不对
[13:54.42]它这是一个很自然的一个反应，对不对
[13:57.34]那如果说他们到孤独的话，有时候我真的恨不得我一个人孤独的时候，我太享受孤独了
[14:04.50]你享受
[14:05.56]他也享受安静
[14:07.55]对
[14:08.11]但是这个享受久了之后会不会觉得有点不爱跟那个老外界打交道
[14:14.43]但是我是看了就是 CNN 的一些访谈了，这个杀手的室友就说他在校的那么长时间没有一个人来探望他，家人也没有，朋友也没有
[14:26.85]所以我觉得这样，比如说王老师你一个人特别享受孤单，但是总有人给您打电话
[14:32.56]但是我觉得他是不单是自己孤单，别人也让他孤单，不喜欢接近
[14:38.16]他，谁敢接近他
[14:40.00]你知道这也没办法，有些班里的孩子，现在你就，他就是大家孤立的对象
[14:45.20]对，一方面大家是不对，但是另一方面他这个孩子，你说一般孩子确实难招惹，脾气或者很怪，动不动就给你翻脸，你确实你又不敢招惹，慢慢就孤立
[14:55.73]了
[14:56.01]我觉得他是逃避，那就是说每一个人面对每一天，嗯，都有了不如一时代的事情
[15:03.56]对，那无论是这个心理上的，无论是这个父母的，或者说你的朋友，人家比你强还是怎么样，或者说这在美国有这种少为一种种族歧视的一种的状态
[15:16.94]也有就是说他自己吞下去了，把它制造成一种黑暗，他没有办法去应付，他没办法去解决
[15:25.68]那我觉得就是说有的人就面对很多的不如意的事情，他自己可以化解，那我觉得这个人他不懂得化解，就变成他关起门来
[15:35.96]但他的孤独是一种黑暗的孤独，而且积少成多，终有一天他爆发了，可能有这种的，可以说他的可能他写的或者说的有这种的说法，就是说两年你们这个外界都是坏人，只有我有道德标准，但我感觉也不是，这次里边可能还有其他的，就是说他的这种的孤独变成了一种逃避，他是个人，逃避他自己
[16:06.02]嗯，被说你，他出来忽然一下有一天拿了两把枪，就像电影一样
[16:14.66]他到底在表现什么东西
[16:16.62]那我感觉就是说他开始是离开这个世界，离开这个现实，离开之后离开人群
[16:22.63]嗯，这可是自己到了一种黑暗的地步
[16:25.43]终有一天中一台，他在幻想，就是说世界上只有我是最大，世上的只有我最凸显
[16:33.11]最初显示什么
[16:34.03]那我选是伟大的人，或者说超能力的人
[16:38.63]那我感觉就是他手上跑出来，他可以给他能力，他把那两把枪换一下，他换一下增加了力量，增加了影响力，他出来可以射杀事件换一下，只有他有最大能力
[16:53.44]我，我觉得就是我，我
[16:54.63]这是当时有那么一种幻觉了，可能对
[16:57.03]这是我自己的一个想象的一个分析，就是说这个整个的心态一直他一直退缩到了墙角没有地方去了，终于拍出来只有我的存在，就是说我把你那观念给扭转过来一下
[17:11.94]这是典型的自我为中心嘛
[17:14.18]我们就说，唉，这不现在人家都说你们 80 后都是自我为中心嘛
[17:18.98]那个人那个不同，我觉得还是不同
[17:21.98]嗯，它是完全沉浸到自我里边去了
[17:25.30]你周围就是上学的经历当中，你有没有见过类似于这种外在表现的
[17:30.54]我
[17:30.70]就是见过很多，就像这回，比如说我看了很多视频的访谈，好多心理学家也是分析，你再倒过头来看这个孩子的好多举动，比如说他写的东西和他生活方式都有很多征兆，但是当时就没有引起足够的注意，只是到他杀了那么多人之后，大家才反过来分析
[17:50.33]噢，原来他走到这一步是很有心理预计的，但是为什么之前没有注意呢
[17:55.01]我就想起来看了一部电影叫大象，是特别喜欢的一部电影
[17:58.77]那个电影就是前面非常非常平缓，到了结尾的前 15 分钟都非常平缓，最后才出现枪支，才出现暴力
[18:06.84]其实我觉得这个挺可怕的，你就想象如果说你哪天走在校园里边，是不是也有可能出来这样的一个人，因为说为真的有这样的人
[18:16.27]幸亏中国不准有枪， 4 人不准有枪，你说要有了枪吓死了
[18:21.39]对，我原来最过分的，比如说中学什么两个班打情架，最过分的就是书包里报纸包，两把西瓜刀藏着啊，这样也没有可能造成这么大范围的一个杀伤力
[18:33.30]对，咱们那个云南导游那个疯了的拿刀捅伤 20 个，还好没有一个人死
[18:39.90]你说他当时要是手里能很容易得到一把枪，那这太可怕了，那这太可怕
[18:45.22]他去广告锵锵三人行广告之后见，我才知道王文进你在美国住了 30 年
[18:51.34]对，那你这个很有资格说了，这个问题凸显出美国有什么问题
[18:58.96]还是很大
[18:59.72]对，那我觉得让如在今晚之外我们谈到这个这种事情，就是说刚才谈到就是说如果我只是一把刀，我杀人有限，我手上忽然下刨两把自动手枪
[19:12.53]大口号嘛，你看那是个电子游戏，打了，我看过了，去，怎么抢的嘛
[19:19.45]那就是说你要去得宝物，增加你的能力，去忽然想得到一个更厉害的这个武器，说你可以再去继续征服，那就是说我得到更力量，额外的力量，那枪就是额外的力量
[19:34.73]黑暗的孤独再加上额外的力量，这就成了魔鬼的大王，哈哈哈，不过我还说咱说半天，不是说这次死的人多吗
[19:44.29]嗯，所以引起这么大的一个
[19:46.41]其实这件事还让我有一个什么感觉，你要看媒体，像我们做媒体的看多了之后，我用一个，我起一个名字叫媒体地图
[19:56.66]有时候会有一个，你，比如说在媒体描绘出来的这个地图上，好像美国的面积比中国大
[20:04.61]你你，你明白我说的什么意思吗
[20:06.44]就好像比如说我们河北省实际上是包围着北京的，但是你要单看媒体的这种堆积出来的重点，你在媒体的地图，你感觉北京当然要比河北大，就这种感觉，你比如说同样说死人那天，我看特别巧，美国这儿他打死 32 个，加上他自杀是死了 33 个
[20:27.05]你知道就在几乎与此同时，河南的一个煤矿难窝进去 33 个工人，现在生死未明，然后又是几乎与此同时，就是这两天哪，那个铁岭那边，东北那个铁岭那边的一个炼钢厂对钢水包翻了一下子，这钢水淹没了多少个工人
[20:50.18] 3232 个
[20:52.82]唉呦，我看逃出来的那个，那都是屁股烧伤，后背烧伤，你说得逃得多快
[20:57.74]兜里 2000 块钱人民币都烧成灰了，就惨到这个程度
[21:02.53]但是你看按照我这媒体地图你来看这么多的 30 多个，甚至伊拉克这两天，嗯，一个炸弹袭击 100 多个，但是我们感觉美国的这 33 个是最大的一块面积，你有这个公平吗
[21:18.81]好像觉得这边命都不那么直欠了
[21:22.71]但是我觉得还是一个问题
[21:25.94]嗯，就是说这个是一个大的话题，所以说大家媒体的报道可能更加吸引人眼球
[21:33.22]嗯，可能你说矿难，那想矿难肯定都没什么好，你现在不能有这种想法
[21:42.10]对，嗯，就是价值观问题
[21:44.13]然后就是说这没错，我们每天都有儿子有意外种种，但是有的这些事情有点实在太可以
