[00:19.41]they sound crazy， but it knows i。
[00:24.89]四零零六五零
[00:29.25]枪三人行
[00:30.45]大家好，我们守株待兔
[00:32.77]今天等来一个我等了很久的嘉宾，咱们台湾的戏剧哲明导演
[00:38.32]嗯，赖生川
[00:40.04]赖生川，这个，这个是咱们大陆的，叫你是剧场小天后还是小剧场天后
[00:46.48]杨亭，敢称不敢
[00:47.64]不敢当，不敢当
[00:48.32]杨亭，杨亭就是一个舞台剧演员
[00:51.27]杨平
[00:51.71]大家，赖
[00:52.75]老师，对，还是赖，这回要演赖老师的戏了
[00:55.91]对，赖老师的戏，上次我在北京看的暗恋桃花园
[00:59.43]嗯，但是我觉得更著名的是那个相声对表演工作坊
[01:04.81] 20 年前，你知道在我们北京这儿都在聊说郭德纲一个人救得了相声吗
[01:09.89]嗯，但是我发现这同样问题，在台湾，大家说的是赖生川
[01:13.49]对，因为 20 年前好像台湾都没人听相声，他弄了一个那一页，我们说相声
[01:20.79]那个戏就是等于是用相声的方式来告诉你，说相声已经没了，你可不可惜
[01:26.39]然后就无意间相声就活过来
[01:28.96]了，唉呦，结果就从那就真火了
[01:31.24]对，所以这回算是个纪念吧
[01:33.32]嗯， 20 年后我发现这名字挺有意思，那个叫那一夜，我们说相声，这回叫这一夜
[01:40.52]也是我们，但是用英文拼音就是women，就是女人说相声
[01:44.52]女人说相声
[01:45.56]对，唉呦，咱们杨婷这次在剧场上要说相声，对，三个女人，三个女戏，还有阿雅，还有芳姐，一般我们这边说这个也有，偶尔有那个女角说相声的，一般大家感觉好像这女的说相声不是那么
[02:01.66]幽默，她也不普遍
[02:03.34]其实我觉得幽不幽默是完全看怎么做，可能是一种刻板印象，觉得女人好像相声是男人的事，哎，所以也就是因为这样我们才要做这个戏说啊
[02:13.59]女人不说相声是不是好说给你看
[02:17.14]那你说的感觉怎么样
[02:18.78]其实我觉得那个之前我们也是有这种感觉，就是比如说说这个说女的说相声，那会我也说说，比如说说一个男士说这个男士挺贫的，我说这个贫呢，是一个褒义词，听起来说它挺贫的，挺逗的
[02:34.23]嗯，但如果要说这个说女，这说这个女的说挺贫的，我就觉得好像稍微有一点贬义的这个色彩在里面
[02:43.85]所以就是很当时说这个说相声的时候，想这个我要怎么去说，就怎么才能把这个相声说好了
[02:51.16]然后在赖老师的这个英明指导之下我们，然后我觉得我们现在说的还是不错的，我们三个人
[02:57.28]赖老师怎么指导的
[02:59.08]其实我觉得重点是说女人要说相声的话，还是要找女人的话题
[03:03.95]因为有大姨妈，哈哈哈，著名的段子你怎么说
[03:08.07]你给我们关键说说大姨妈那段子
[03:10.03]怎么说呢
[03:10.43]大
[03:10.63]姨妈这我一个人没法说这个，还得有那个阿雅在，俩人配合着说，其实大姨妈就是就是大姨妈，然后里头也会说到
[03:20.23]这个，我记得的就是说这个大姨妈要好好珍惜她，因为等到哪天她离你而去的时候，她走的时候她
[03:26.91]不会告诉你，她不会说明天我走了，我以后不来了，你不知道她哪天
[03:31.31]连再见的空都没有
[03:32.47]对对对，哈哈哈，这就女性话题
[03:35.24]了
[03:36.24]对，这个就是我们，但这也是某一方面，从我们男人的立场来看，因为我们看这个大姨妈这个事情，就你这么讨厌的一个生命中它不可能避免的一个东西，然后用一个什么角度、什么方式来让它变成相声的一个话题，所以我们就把它变成等于是一个拟人化了
[03:57.36]就是说我
[03:58.56]有个大姨妈，她是我亲戚
[04:01.96]你说这事我倒真跟你聊聊，妇女心知
[04:04.60]嗯，我过去以为这个女人来了这个大姨妈的时候，咱知道可能是有些不舒服
[04:10.01]嗯，或者是情绪容易烦躁，但是会影响舞台表现吗
[04:14.33]因为你看最近我们有一个选美比赛哈，我听见很多人就同情一个佳丽，就说他为什么没有拿冠军呢
[04:22.34]主要是他那天来大姨妈了，我才知道这个都会影响
[04:26.50]对呀，你像我们这个戏里头那个有台词不就说嘛，说每次我这个心烦气燥、腰酸背痛的时候，他他他就来，然后就他他也不挑时候
[04:37.42]你比如说我们这慢跑的时候、散步的时候，我们演出的时候，那他会他当然会影响你的情绪，你肯定不如以前，因为你不舒服，要讲得很细致吗
[04:49.43]咱们私下里再交流
[04:50.91]但是这个赖导演对这个事这么感兴趣，不得不
[04:54.79]感兴趣
[04:55.87]我想居然要编一个女人的相声了，那当然还是要找个女人最这个切身的一些题目
[05:02.98]嗯，这个是重点，所以我们其实这一页微面说相声，我们从一个最基本的点探讨起，就是女人为什么不说相声是什么样一个刻板印象，让女人没有办法在相声这样一个舞台上表现，那我们探讨的结果就是，其实在传统中国人民社会，女人是本来就不说话的，尤其在公众场所，女人是不可能说话，所以我对我们玩的这个幽默其实是一个残酷的事实，就是说女人传统中唯一说话的公众说话的机会就是泼
[05:37.44]乎骂街，哈哈哈，对，这是女人唯一有机会对外公开发声的
[05:42.08]时候
[05:42.68]而且你像我们平常朋友当中，要是有一个女孩子，她特别会讲笑话，通常我发现男的是会觉得这是个哥们，但是反而不大会，对，他就是会喜欢这样的女孩子做女朋友，对吧
[05:56.42]会觉得是这样的一个感觉
[05:58.69]那你说如果泼妇骂街听起来是一种歪理，说女人哪里，这公公说话没有别的机会，你真的去想，真的传统社会是没有什么机会
[06:08.29]嗯，所以我们从这个切入点就变成一个大段子里来讲资源
[06:13.25]而且我注意到你接受采访时还说这个导演真是观察这个女性的对话方式，观察入微，哈哈哈，说是一桌女的吃饭
[06:23.09]对，你觉得有什么观察
[06:24.73]我其实刚刚开始要做这个戏的时候，我本来有一种想法，说要做的完全不像相声，因为我观察女人跟女人之间说话
[06:34.21]嗯，其实我们男人只在旁边听，根本听不懂
[06:38.45]为什么呢
[06:38.93]因为他这个如果说三四个人在一起，他可以同时说，然后同时说两三个不同的话题，然后居然他们全部都听懂，彼此在说，嘿嘿，我说，哇，这个
[06:50.48]太厉害，这个咱们真是女人跟
[06:52.31]男人就是不
[06:52.99]一样，觉得咱们是知音，这方面我也有研究，我发现呢，真是女
[06:58.31]你看通常我们认为实际上比如说演说家或者特别能说的还是男的，但是为什么又说女人这个语言交流能力强
[07:06.39]我也是吃饭的时候偷听旁边桌上，嗯，两个女孩子说话，我发现哪男的说话是一段一段的，我说一段你说一段，女人说话这个默契可以到一句一句的
[07:18.84]我就比如说听饭桌旁边俩女人说话，你这靴子哪买的
[07:22.00]我在什么百货那多少钱呢
[07:23.52]什么
[07:24.00]他们一句话之间密不透风
[07:26.64]从那个靴子已经跳到另外一件事情，对对对，化妆品了，或者什么，然后小孩，然后怎么已经一下子就可以跑很远
[07:33.32]对，而且他很厉害，就是有一次我在我们家那个楼下那超市里头买东西，然后旁边有两个女的也是他们要买那煎饼果子，然后这俩女的在那说话，有一女的就说，唉，我跟你说，就咱们公司那谁，我，唉，我特讨厌他，我告诉你那煎饼果子上别给我放宽，唉，我再告诉你，昨天就跟跟在我后头，也甭提多烦人了，你俩使劲大声说话，唉，我跟你说了，别加错，哈哈哈，完全，他完全不影响
[07:57.40]后来做了研究，就是为什么那人类学家也有一种说法，就是说从这个等于是个原始人的状态中，男人我们发展出来的一种，是属于隧道中的一种视野，我们是在隧道中，所以我们看的东西就是那个，我们
[08:12.97]看那个亮点比较聚焦
[08:15.05]这也就是为什么你说你一句我一句，因为我们一定要把话说完，我们才能够接到下一件事情
[08:20.44]对，那女人的视野比较是在河边，在，不管是在洗衣服或者是在就是聊天，就是跟大河有关的一种状态
[08:30.43]嗯，所以说它其实是四通八达的，你跟他这边说什么，那边拿东西给他什么，他都可以处理
[08:36.48]那男人就是要专注，为什么要出去打猎
[08:39.24]要干嘛
[08:39.68]我们就是要一心一意的做一件事情
[08:41.96]对，唉，我人类看家里
[08:43.80]没错，我也看过这人类学家研究，就说这个女人哪她他容易分心
[08:48.58]从某种程度上男的好像比集中女人他，但是他对周边状况都很，你看一般他喜欢逛百货商店
[08:55.18]嗯，喜欢看电视，喜欢浏览，对，翻杂志，对吧
[08:58.94]甚至我看那本书上讲就说实际上就是夫妻两口子这个亲热的时候，或者说这个性关系的时候，实际上说是女的比较容易分心
[09:09.51]然后他说为什么呢
[09:10.63]他分析就说在远古原始人的那个旷野上，是吧
[09:14.99]因为人类的这个姿势是男的是这么头冲脸冲下的，是吧
[09:20.03]所以随时有野兽，所以女的可能就这拍拍男的肩膀后边一个剑齿虎，哈哈哈，是这么行，咱们去一下广告枪三言行，广告绝后剑
[09:37.76]白导演，这个史前人类学还继续研究吗
[09:40.28]不不
[09:40.60]不，哈哈哈，就觉得其实我，我一直是，尤其我，我受的教育，我一直觉得说男女都是平等的
[09:50.39]我，你会这么觉得吗
[09:51.54]我一直是
[09:51.94]这样觉得，但是为了做这个戏，我必须面对一些，我认为以前我是不赞同的一些看法，就是男女还是非常不同，因为对我来讲我觉得平等是很重要的
[10:04.18]可是我后来发现其实这个你就要了解，说男人女人还是有非常不同的方式，是在那个基本结构上，当然不只是生理，我说整个一个心理结构
[10:16.08]哎，就像我们刚刚讲到的说语言的处理或者思维的处理，就是这个两个是真的是相当不同的
[10:23.38]我们是男人比较可以很专注的女人，她是可以很开放的吸收各式各样的，同时吸收各式各样的资讯
[10:32.29]这在你太太身上你是不是也感受书胜
[10:35.01]我觉得可以，她也是我，我记得我第一次到他，我在这个追他的时候，哈哈哈，第一次到他家吃饭，那他们家女生多
[10:45.13]嗯，那真的是一桌，就是不，真的是一个圆桌
[10:48.89]这边在讲话，里面在讲话，我真的一句都听不懂，很吵，然后他们每一个人都很清楚自己在讲什么，我就是觉得
[10:57.56]太厉害了，怎么弄
[10:59.99]真是，你刚才讲这个男女平等，实际上该怎么看这个问题
[11:04.95]好比说台湾这个，我们传统上知道这是个父权社会，过去时就其实是男尊女卑的
[11:12.10]但是我也觉得你像有一个大陆朋友，他跟我讲也可能有偏见，他说我怎么觉得跟台湾女孩子讲话比较舒服，尤其是一群男的有一个台湾的女孩子
[11:24.24]那某种程度上讲，你也可以说是男尊女卑的一种遗存
[11:28.56]比如说女的比较克制，嗯，比较乖，或者比较善于倾听，这样可能男的就会
[11:35.02]比较舒服，因为男人他喜欢，你看他择偶的这个条件，第一都是温柔体贴，我看就是这一条，好像是永远占就是非常主要的一个位置，就是温柔体贴，就女人一定要体贴，谁也不愿意娶一个母老虎回家，然后每天对你哇啦哇啦叫
[11:51.25]然后说到这个台湾女孩确实是你，比如说阿雅，就是我跟阿雅在一起说话的时候，你就觉得你就愿意听她说话，就她的声音，包括我们演出的时候底下，比如说我那外甥女儿在底下，然后上来跟我说校医阿雅的声音通过这个麦传到剧场，非常非常好听，然后我说那我声音不好听，哈哈哈，那我怎么才能把我的声音也传的这么温柔
[12:13.88]但是不行，就台湾女孩他具备这种，就他说话就是软软的，然后呢
[12:19.51]就一下就说到你心里去了，然后你是不忍心大声的呵斥他，就是你觉得要好好的爱护他
[12:26.75]我
[12:26.95]跟你说，连台湾男人都把这个大陆的女孩子都训练过来了
[12:31.43]我们朋友里有一个东北的女孩，嗯，她那样，因为她的男朋友在台湾，她男朋友在台湾，但是她习惯跟她男朋友那么讲话，我们都快崩溃了，就比如说跟前一句还跟我们在讲东北话，咱们哪嘎子吃饭，这男朋友一打电话来，唉，我好乖乖哟
[12:47.96]你乖不
[12:48.36]乖
[12:48.80]我好乖乖
[12:50.04]唉呦，我说太有意思了，所以给台湾流都很广，哈哈哈
[12:55.30]其实是我觉得我们台湾，我觉得我们在台湾就生活很自在，就是自然而然发展成这样
[13:03.48]那你说男人女人之间我倒是提出一个小小的意见，就是其实我们还有不要忘了还有 50 年的日本的这个统治的有关系的历史
[13:13.90]我觉得有关系
[13:15.18]日本性
[13:15.90]教育那个是比较极端的，就是说男人女人就是不说话，然后非常温柔的在旁边随时待命
[13:22.48]可是谁都知道这个日本人家庭谁最大还是女人最大
[13:26.80]那真正掌权做最好最多决定的还是女人
[13:30.44]那台湾多多少少我觉得还是有这样子的一种，怎么讲
[13:36.28]就是遗留下来的某一种习惯
[13:38.96]那当然很多对我来讲我是，嗯，看不太习惯，很多属于就是很日式的一些行为模式，在台湾的企业界里面还是有存在
[13:51.43]是吗
[13:51.91]是有你这个导演发觉他有什么形体动作或者语言
[13:55.39]方式吗
[13:55.91]很简单，如果公司里那就是女人，一定是不管你的职位多大啊，男人进来你就是站着，然后逼恭逼敬的，然后倒茶，然后这还是很日本的
[14:04.85]一种东西
[14:05.49]台湾现在还有这个
[14:06.73]还有这样的
[14:07.93]你不管职位多，就他是这个公司里的高层，他也见了也是这样
[14:13.84]嗯，但是我就想起我们老家山东农村
[14:17.48]嗯，这个就挺有意思啊，这个领导当官的是女的，村长是女的，但是开会的时候他尽管是领导，但是他不能坐着
[14:28.19]嗯，老爷们都坐着，所以说在老爷们在听着他讲话，但是他要站，但是同时他是女人，他就必须站着，可是意思他又是一个领导，就类似这个意思，很
[14:38.28]有意思
[14:38.96]昨天我们去，去那个电台去录那个节目
[14:42.35]是是是，然后我们就说到这个女性的一些话题，然后就是阿雅就说她说其实就是男人跟女人之间，还是就是她各司其职，就其实有一些事情确实是要女人来做
[14:55.70]你说我们在讲这个戏，说女人这样从古走到今它是很不容易的，从那个小脚一直到现在这个高跟鞋，她从一步一小步路上虐待，唉，对，然后这样终于可以迈开步子走了
[15:06.80]然后阿雅说那个说其实就是有一些是女人要做的事情，他还是要去做的，因为他是属于女人所特有的
[15:14.60]那我记得，那他在说这话之前，我曾经跟一个记者，我就说我就特别看不惯我们都是出来工作的，我也出来工作，我每天也工作 8 个小时，凭什么我回家之后还要我去做饭，然后还要我收拾屋子，还要我带孩子
[15:30.30]我要是不收拾屋子不带孩子不做饭的话，别人就说，唉呦，你看你找一个什么老婆，这个老婆，唉呦连做家务都不会要赶紧就还是有这种观念在里面
[15:38.85]是吗
[15:39.17]我觉得现在好像都是我们男人做饭的
[15:42.21]男人了
[15:44.09]好几个还跪搓板呢还
[15:46.24]哈哈哈，那只是凤毛麟角，大部分还都是你一到谁朋友家做去做客，那都是女人在出
[15:52.16]可能是大部分，但是我在我看现在社会里有少数精英女性
[15:57.12]嗯，他已经出现另一个问题了，就是女性霸权主义，就是男的在他面前没真没什么地位的
[16:03.85]我觉得
[16:04.25]那也不是霸权主义，我觉得那是因为人家本身有这个实力，所以，哈哈哈
[16:09.53]这就是冲女人说话
[16:11.29]麦当言，你跟这个太太跟丁乃竹，你们之间这是怎么分工啊
[16:17.35]我们其实就是一种自然默契，我就回想起来到我们生大女儿的时候，那时候在美国，然后留学，然后还打工，就生活非常忙碌，从早忙到晚，然后忙到半夜，还要听到一个声音要起来喝奶了，对不对
[16:35.50]那，那我觉得那个时候其实夫妻就是这个时候，就看怎么一个默契怎么形成
[16:43.60]去，你没动好，我去吧，哈哈
[16:48.71]哈哈，好家伙，但是我觉得我们可贵的是他也在这样跟我一模一样的，就在这样想，所以经常我们就会同时就起来，然后慢慢形成之后我觉得还是一种共同的，对于这个家的一种付出，你就不再需要分说谁在做菜，谁在洗碗，谁来带孩子，谁是怎么样的
[17:14.65]我觉得大家就是尽量主动的去做一些
[17:18.13]事情，相互
[17:20.41]体贴对方，尊重对方
[17:22.09]对，你说要买菜问都不要问，去了就去买回来了，谁做无所谓，谁做都可以
[17:28.51]嗯嗯，那我们在这其中反而不要去争或者去分，反而是有一种乐趣会产生
[17:34.51]说在这个一起在做事的过程中，或者今天你没有时间做，我也很高兴
[17:40.20]嗯，所以在家庭里先实现共产主业了
[17:42.96]对，平等是相互
[17:44.32]的
[17:44.52]哈哈哈，先去一下广告，千千三人行广告之后见
[17:54.99]这夫妻之道，咱聊了哈
[17:56.70]嗯，我觉得还可以聊聊相声
[17:58.34]嗯，因为最近我跟一个说相声的在一起聊天，我跟他说出我一种想法，因为都面临这个问题，说相声什么没落了、衰落了什么什么
[18:09.10]但是我跟他聊天，我们就觉得实际相声必然有一次特别伟大的复兴
[18:15.10]嗯，在大陆为什么
[18:17.52]因为现在你知道这个，比如说咱们看西方的这些脱口秀，或者一些搞笑哈
[18:23.12]嗯，性和政治从来是两大笑料
[18:26.44]对，所以你在这个意义上你不能不佩服过去中国这个说相声的
[18:29.88]嗯，实际上它是不可以谈政治的，甚至性他也不能说的太脏了
[18:34.46]对，那么在这种基本笑料缺失的情况下，他都能弄出那么多的技巧
[18:39.42]我说你只要留着，你只要传承下去，这些技巧留着真有朝一日像了
[18:45.53]假如言论自由到了欧美那种程度，比如说可以拿领导人开玩笑，可以谈这个性方面的一些东西，假如有一天开放到这个程度，那你说相声多可乐呀
[18:56.66]那得我暂停
[18:58.26]我，我
[18:58.70]认为是会这样子
[19:00.66]对，那其实我们在台湾也是什么都可以说
[19:04.78]那我们就对啊，变成是我们尺度自己抓
[19:08.30]那这些年来我也觉得我们的相声系列也是很受欢迎
[19:12.86]但是我一直还会强调说，我们其实不是真的在说相声，我们的演员像杨婷，她也不是科班的相声演员，不管我过去任何戏里面的任何演员都是这样子
[19:24.12]嗯，但是我们是怎么
[19:25.48]我们是在做舞台剧
[19:26.96]对，就是说我们用一个特殊的方式，用相声作为工具，然后这个用一个舞台剧的一个框架
[19:36.30]来做
[19:36.98]嗯，因为最近听见新闻了吗
[19:38.58]美国，这你应该了解，美国那个编剧大罢工，说是能造成 10 亿美元的损失
[19:45.56]对，他酝酿很久了这件事情是吧
[19:48.08]对
[19:48.12]你支持他们吗
[19:49.28]我
[19:49.72]觉得可以支持，因为美国编剧一直是不被重视的，尤其在好莱坞，一直不背东西，所以他们那个时候议电影出来说谁的电影
[20:02.76]嗯，那编剧就说什么是什么，因为是挂导演的名字，对不对
[20:06.84]谁的电影
[20:07.60]说张艺谋的电影或者什么的
[20:09.98]噢，那大家觉得很服气，可是谁的电影，谁编剧是我
[20:14.90]哈哈哈，他为什么说是他的电影呢
[20:17.50]对不对
[20:17.74]所以这个争论就在
[20:19.77]这儿
[20:19.93]而且我看他这个新闻报道，我一看这个，其实我作为一个主持人呐，我恢复了一点自信心，你知道为什么
[20:27.29]我这一看我才知道，就因为这个编剧罢工，像那个戴维利德曼，就美国的很多脱口秀节目要不得不重播，因为过去我们这主持人，我们觉得咱们有个什么笑话自己要想，所以老觉得江郎才尽
[20:41.01]哪有啊，就羡慕人家美国主持人，怎么对那么多人都总在笑
[20:46.45]这下我才明白原来背后
[20:48.29]有多少人在
[20:49.49]写人士在给他写笑话，在给他写这些东西
[20:52.93]有一个应该是个笑话，但听说是真的，就是当年替尼克森写那个尼克松写这个演讲稿的，他就是罢工了，他就跑掉了，然后他最后就帮他写好一篇，那总统就上去讲，讲得很好，翻页，你上面写几个字，剩下来靠你自己，你是一个混蛋
[21:14.77]哈哈哈，听说是个真实的名字，有
[21:20.65]可能就是像那个像什么，那个 24 小时，他们说到明年可能咱们也不能及时看到了，因为就是编剧罢工，只留下了一点台词，所以我就发现它没了这个编剧，它的整个电视节目、电视剧就停转了
[21:37.81]它会有这么大的
[21:38.65]作用，可以有很多方式，好比说早飞工会的人，就像当年美国那个所有的那些那个机场的工作人员全部罢工之后，就是空中那个
