[00:19.01]枪三人行影子
[00:20.89]哎，咱们今天也算是这个欢送文道啊，录完今天的节目他就要踏上飞往香港回香港的历程了
[00:29.05]那不还是我们国家吗
[00:30.69]没出国门没出
[00:31.85]国门他敢，这敢不是我们国家，我们都说成立三人党，三人国
[00:36.33]什么
[00:36.45]没错没错
[00:37.09]我不加入我不加入
[00:38.33]我们现在经常见不到面的跟林牛郎织女他不如牛郎织女，牛郎织女一年比牛郎之前太多了，一年见一回，我们家差不多像月见对不对
[00:52.01]一个月见一回，我天天
[00:53.53]都看到他开店 8 分钟是吧，忠实的
[00:56.25]粉丝
[00:56.65]对，这还好，他把我说的像月经似的，一个月来又没了
[01:00.33]有的
[01:00.65]人来两次那就叫不调，这
[01:03.57]有的是内行，有的内行
[01:05.05]我我我就我，我从生下来就必经了我，哈哈哈
[01:09.97]亚秋，不是就是他来那天你知道吗
[01:13.17]还有我还有朋友，就是元宵节当天，你知道吗
[01:16.53]降落北京的飞机上所有城
[01:18.29]风雪交加
[01:19.45]不是风雪，在风雪交加之中，地面上好像淮海战役，当时我住在高楼我的窗前，我一看好假，北京这个放的烟花哐嘭嘭，跟打仗似的，他们说从飞机上开
[01:33.56]对对对
[01:34.00]没错，因为我飞机降落的时候那个满地的人在看
[01:37.39]哇，这北京怎么了
[01:38.67]你以为在枪战
[01:39.91]嗯，整个城市各个角落都在枪战，爆那个烟火
[01:43.47]好像法国大爆发
[01:44.87]了是吧
[01:45.19]就是那样，这人民在暴动
[01:48.15]你那么高兴吗
[01:48.91]你就本身
[01:49.75]大都挑战
[01:51.48]我当时看这个我脑子里一下浮起浮现起
[01:54.40]我小时候我们老师就经常教我们要有全局观念，说现在全国上下一台戏，我觉得是好像唱戏盛世盛，你让我去故宫，我不跟你说他全油漆新了之后，嗯，就像个大戏台，哈哈哈，就是大红大紫崭新的，你觉得像进了京剧世界
[02:15.39]你知道就是原来这是全局观
[02:18.11]说全国上下一台戏，我现在倒是从戏剧学的角度，我真的有点这个感觉
[02:25.19]中国人有看戏的传统，你发现没有
[02:28.15]不管说这个东西，从皇宫里，嗯，到了胡同里看戏，这是中国人一举一贯之的一种爱好
[02:35.44]嗯，所以我发现全都是演员
[02:37.88]嗯，远到边陲的这个农民，嗯，骨子里我觉得都有演员的细胞
[02:44.05]嗯，你怎么说
[02:45.61]你就看那个采访，我说形势一片大好，这个记者，这个镜头到工厂，到农村，到学校，我不是说我那个什么啊，小人之心度君子之朴，可能人家讲人家是一片赤诚，咱们可能觉悟还不如群众，对吧
[03:01.98]但是你确实觉得这是一说，你比如说在拆迁户
[03:05.80]哈，好啊，好，好啊，我们这拆了房子
[03:08.52]换新房了，政府对我们很关心了
[03:10.80]好，你到那个什么下岗职工那种地居的那种，咱就说什么贫民区那种
[03:16.00]哈，好好，领导人常来看望我们，给我们送东西
[03:21.05]你我原来当过记者，我就发现当你面对，当老百姓面对镜头的时候，咱就不要说官员，当老百姓面对镜头的时候
[03:29.69]它进入了一个特殊的状态，表演状态
[03:33.49]所以这很奇怪，这本来这社会学理论里面就有一派，就提出一种舞台理论，表演理论
[03:40.05]嗯，我们不是老说人生如戏，对不对
[03:42.09]他真的用这个观点去看，每一个人都有前台，后台就是在日常生活交际，即使美国人也是见面都说哈你怎么样，今天怎么样，如何如何
[03:52.20]美国人都这样，但中国最特别的地方在哪
[03:54.97]用这套理论来看的话，中国最特别的是我们的舞台
[03:59.32]是啊，非常固定，非常程序化的
[04:02.96]为什么一有镜头就会这么说话
[04:05.64]这都是被
[04:06.08]教育的
[04:06.80]是你大脑里肯定有这软件，它自动的，嘣
[04:09.92]嘣嘣
[04:10.12]对对对，而且这个教育不是说学校老师肯定不会说，各位同学，你们以后遇到镜头怎么说
[04:15.28]不是所以说我们天天看电视，在别的人身上学过来的，我觉得进入电视画面就得这么说话
[04:24.04]就是说我可以负责任的讲，也不经大多数情况，真的不是说记者误导，对，强迫你他
[04:30.44]进入这种前台的状态的时候，他真的是由衷的
[04:32.80]你哪怕你看看孩子，嗯，对他，而且移动化的耳濡目染，他就会变成，你
[04:37.84]不是说你在上海看见一记者拍的也是
[04:40.89]对，你知道电视这个东西，老百姓为什么会由衷的就变成那个前台的状态
[04:46.09]锃明瓦亮的
[04:46.85]你要提个神，那就是因为这个，这电视这个东西在中国老百姓的生活当中它所起到的举足轻重的，它对，神话到这个地位，就你说的刚才说的像灵堂一样，我上海我说了不用
[04:59.21]说了，你肯定是像教堂
[05:02.01]上海电视台最近有一个，上海电视不是一个上新的平台，要不然这个脸丢的更大方了
[05:08.01]他曝光出来一个事儿，曝光网曝出曝光出来一个事
[05:12.19]嗯，裸起了一个事
[05:14.23]然后他说这个类似有一点像这个讲述老百姓日常的生活这样的我们的故事，这样的一个节目，结果被揭发说所有的当天那个节目里边采访的七八个路人也好，送牛奶的、卖报纸的全部都是他们家亲戚
[05:29.43]三姑六
[05:30.23]舅吗
[05:30.67]这哥们长得都不知道省事，最近上海人民样子都很全，是他
[05:34.59]安排的，当然没有得钱，谈不上行贿受贿，但是也判他一个这个利用职务之便，对吧
[05:41.94]哈哈哈，其实他没有什么坏心，就是他们家亲戚知道他在这电视上工作就拖他就说什么时候我们这辈子也没上过劲就怎么上去，能多光荣，在单位同事面前多有面
[05:52.61]我可以给你提供佐证
[05:53.97]我跟你讲，我这个，这现在不都闹两会吗
[05:57.49]不是开开两会，闹两会，开
[05:59.47]老师，大家现在新人新风都好
[06:02.54]我说的是多年以前，我在大学新闻系的时候，我可以作证，我在一个天天不敢说，我在一个机构，我在一个传媒实习，做实习生，我就我好像跟你讲过吗
[06:19.17]做实习生，当时两会记者都有采访两会代表的任务
[06:22.09]对对对，我有一天在这个办公室的门外，我偷听到我里边正在进行采访，听里边是说我是山东来的代表，我们今天参加这个两会
[06:32.90]什么那个又拐另一种口音，咱不会学哈，我是河北河南的代表，我怎么说
[06:39.34]一片光明，对吧
[06:41.17]后来我打开门缝一看，俩记者自个，你学山东口音，我学河南口音，哈哈，你知道吗
[06:48.09]就是因为那个时候可能是形式主义泛滥的年代，就是他大概觉得去到那挤也挤不上，费那劲干嘛，说的词不都差不多嘛，还不如回头咱自己在屋里伪造嘛
[07:00.19]你想这对我当时实习生，我为什么后来这个新闻媒体之路一片光明
[07:06.01]我就也懂了，顿悟了，你知道
[07:08.32]吗
[07:08.52]我都不像那些傻学生了，我怎么彻底明白这怎么回事
[07:11.60]这个
[07:11.84]性质跟我们上海人民还不太一样
[07:13.12]我觉得上海人真的是真诚，他想上个电视露个脸，他真的是中国老百姓真的爱看电视，所以你的
[07:18.91]电视
[07:19.91]爱看戏
[07:20.59]但是问题是两者是有关系的，你说那种状态说要上，喜欢上舞台，喜欢露脸，喜欢让人看，但问题是他上去之后给什么人家看
[07:31.33]他要表演的就是小时候看到领导说话是怎么说，所以你不觉得吗
[07:36.25]有时候我们有一些的代表，人大代表或者领导说话，你会发现，唉，连村干部说话都要端着一个国家领导人的模样，就他觉得这个状态就是这个状态，他得完全跟随那个
[07:50.63]状态
[07:51.03]谁是咱们是戏剧大国，谁都是天生的演员，是吧
[07:54.43]就你甚至你不想当演员都不行，你也不是，你台湾不也是一台戏吗
[07:59.75]对，我就我朋友圈这全是戏打架
[08:03.64]然后而且他台湾试
[08:05.08]一下广告，要不咱装的太大方了，枪塞人行广告之后见，影子
[08:21.08]我更正一下，我不是说电视是灵堂，我就是干这行的，但是我确实觉得目前我们正在经历一个电视去神圣化的运动，这个去神圣化有好处的，就不能把电视把媒体当回事儿，电视上的人士说话有可能错的，不能信的，他可能在装蒜
[08:39.99]对，大家也都这么看，其实言论自由也就
[08:42.63]挺好
[08:43.15]但问题是我觉得这奇怪，是你觉得过去大家信吗
[08:45.83]也不信
[08:46.93]电视是教堂，你刚刚说这个东西它有趣，对吧
[08:51.13]它，你它有趣的地方在哪里
[08:53.09]它有趣的地方就是为什么一个像你刚才举那个例子，两个记者可以互相装扮，嗯，你是什么地方的人
[09:00.57]因为他们觉得不用访问
[09:01.97]为什么他们觉得不用访问
[09:03.20]因为那些代表事实上也是真的说谎也是这套话，对，没错
[09:08.00]嗯，那么就表示所有人都知道一个人一进入电视被采访说的话，比如说某个地方发大水了，灾，受灾了，很奇怪，中国国民的反应就跟外国人不一样，外国哪个地方
[09:21.24]比如说发大水，那灾民就哭啊，我的家怎么要到拍到我们中国老百姓上看到咱在解放军的史弟兵来的真好，这来的真快，我们全靠他们了
[09:32.74]怎么这不是真正的对，所以每个人
[09:36.92]都知道也是对的
[09:38.20]对，他说的也是，任何一个国民都能当支书
[09:41.16]对，这叫政治
[09:42.00]正确，没错是吧
[09:43.04]每个人都晓得该这么说话，那么难道你以为看电视的人就不知道吗
[09:48.17]你以为为什么一个人一进见到镜头他就突然之间朗朗上口的这些话，这表示平常他看电视他就已经很清楚你是在干什么，是怎么一回事，就说这个
[09:58.77]词是从哪来的
[10:00.13]我在南风窗上看来人家不是说灵堂，而不是说教堂
[10:03.40]据说你忘了中国人也没啥信仰，没啥宗教，就大部分来说，那么它有一个东西，一般在家庭里这个电视机都是放在过去，类似于神龛、佛龛
[10:15.70]那个位置
[10:16.94]对，而且你看床前放，卧室放一个，三室一厅，每个房间恨不能都放一个，这电视成了一种这么一种，它天天吸收的
[10:25.66]你明白这个
[10:26.22]最险要的地位，我就是说原来有本书叫格调，你知道美国人写的，我们可能都看过他，他就把人这个分子阶层就是平民的中层，中产阶级的上层等等
[10:35.34]他说一旦到中产阶级的中层里，这个家里电视机的所有的方向，家具的方向
[10:40.54]都是围绕着，不
[10:41.30]指着不停在那个电视机了，只有那个中转机、中恒以下的人才把它放在最险要的地位
[10:47.02]所以我第一次到芝加哥的时候去求学，我第一天晚上投奔到我的一个亲戚家，结果密家是他的先生，是在芝加哥大学教文学的，我到他们家就上下我都没找到电视机，结果我去抱了一大堆脏衣服去了洗衣房，在洗衣房里有一个 9 寸的电视机，就在那
[11:05.91]是有他不看电视标明
[11:07.31]他的阶层
[11:07.87]对，所以中国你想一想
[11:09.35]对，所以你想
[11:10.27]所以最近有人说那电视剧政治呢
[11:12.89]就一个你天天花几个小时在那的一个东西，他怎么
[11:16.25]他对你的影响疏难估量
[11:18.33]嗯，但是我跟你看，我免疫，因为我不看电视，昨天我干这个，对吧
[11:23.21]但我不看
[11:24.14]就是就是，我得警惕他
[11:26.29]就是，但是我不
[11:27.65]当然，别人看很好啊我，哈哈哈，你看这是装吗
[11:31.89]我很爱
[11:32.37]看电视，怎么办
[11:33.61]就是我特爱看电视，没有
[11:35.41]什么，就看电视好不好
[11:36.61]我没有说不好，我只是说你像最近说这个电视为什么讲电视剧政治
[11:42.08]就是说那么多人天天在电视上看，比如说中国要盛世了，他们要大国，所以你看隶属几次
[11:50.04]康乾盛世，现在又秦始皇
[11:52.16]嗯，又康乾盛世，又什么盛世，又什么大明王朝，现在就都在议论这事
[11:58.80]然后与此同时我发现有帮编剧不干了
[12:02.16]嗯，就照他编剧说，就是一肚子苦水，苦不堪言
[12:06.08]我跟你讲，我在这个杂志上看到一段话，与其说电视剧编剧，不如说电视台的从业人员，我们在这个社会里都有这么一种心境
[12:16.92]我跟念念他说这种心情，他这个时代的编剧们或许是中国历史上最辛苦的编剧，他们立场暧昧，你看我就是人云亦云整天见风使舵的
[12:28.78]你看那立场暧昧，面孔混杂不清，他们是那么不纯粹，他们既想迎合政治，你想两国人我得迎合对吧
[12:38.71]但是又不愿意沦为宣传工具，又不愿意你们骂我，你这人是吧
[12:43.21]然后既想赢得观众，又不愿意放弃高傲的启蒙精神，面对市场和金钱，却满口的政治预言，宣称要用历史的火炬去照亮未来的黑暗
[12:56.89]这是你现在的很多那种康熙皇帝，嗯，雍正皇帝，人家现在也有些人骂，就说即便是好皇帝难道能作为中国走向现代化的一个什么样板吗
[13:11.51]而且尤其是就感觉从棺材里喊出来那主题歌，他们说雍正大帝还是康熙王朝，那电视剧再活 500 年
[13:19.43]对，我好像再活 500 年
[13:22.35]就互聘的都再活
[13:23.75]500 年，你再活 500 年，现在就还是封建王朝，你说是中国该
[13:28.17]怎么办
[13:29.69]说这个东西其实很多国家都常拍这种历史剧
[13:33.17]嗯，比如说日本，它最有名，有一种叫大河电视剧，你有没有听过什么叫大河电视剧
[13:38.69]是日本一种传统，就每年一度它的一些大的电视台，像 NHK 这些，它就会以古装为题材，比如说什么战国时代那些织田信长、嗯，功、陈秀吉、德川江这些人物就搞一套，然后一帮名演员就搞古装，也是大制作，要恢宏、要大气，就来一下子这个大河距，大河，然后大堂距，对不
[14:01.73]他河是河流的河，就表示这个历史长河
[14:06.09]对对对，源源不尽是这个意思
[14:08.49]美国少一些可能性，因为国家没有这个历史，他拍的这个历史集团，再就乌克兰来回来去的
[14:14.84]没错，勇敢的心
[14:15.84]对，那
[14:16.32]一段我觉得现在其实很多国家都有这样的剧，英国也是常拍这种剧，但是我觉得他们拍出来不一样
[14:23.24]日本跟中国比较像，都喜欢透过这个电视剧
[14:27.87]日本是想透过这个电视剧形朔一个国家民族的感情跟认同
[14:32.59]但我最近看完一个电视剧，是美国去年前年很红的一个电视剧，叫做罗马
[14:38.95]对，那个剧拍得很好，花很大的钱，是美国跟英国还有意大利三家电视台合拍的
[14:46.43]但是我看那个他拍得非常力图想写实真实
[14:50.15]那你看的时候你就觉得我就马上看到他就能讲罗马也有凯撒奥古斯都大帝跟中国拍皇帝的拍法分别在哪
[14:59.40]就我觉得我们现在很多编剧就像刚刚讲的，他想表达些什么
[15:03.96]嗯，他有点使命感，于是在写电视剧的时候，为什么啊
[15:09.61]他总会给人骂
[15:10.81]就是因为他们本身已经很刻意的向一借古郁金
[15:16.57]他拍一个皇帝，拍一个皇朝，比如说拍大明皇朝，你看明朝的腐败到什么程度，就总是想借着这个来谈今天的事儿
[15:26.48]嗯嗯，历史预言，历史
[15:28.08]预言，那么这是因为直接拍今天的事可能有难度，有限制，那我借着历史来说，但是你越是借历史来说，大家又就越容易联想到
[15:39.14]唉，你这不是拿封建皇朝跟今天比吗
[15:42.18]你是不是想复辟吗
[15:43.66]是他给你自己埋一些
[15:44.86]坑他的想的，其实他还有
[15:47.38]所以为什么我说这个心态暧昧，面孔模糊
[15:50.58]他想的借古郁金
[15:53.14]嗯，讲老实话还不是说那种独立知识分子或者什么
[15:56.62]他跟我们当年在电台报选题一样，也是这次这个省委宣传部啪下来说下个月我们准备抓什么工作
[16:04.58]嗯，主旋律主流，然后你作为媒体，你去找典型，就好比说他也是跟着主旋律，比如说好家说中国上市，不是中国上市，中国盛世了，中国崛起了
[16:17.13]嗯，好，我琢磨琢磨中国历史上有几大盛世，好像说康乾盛世， GDP 好像在全世界第一院
[16:25.04]嗯，他就拿这样借古郁金
[16:27.40]明白，那这样就有个很大的问题
[16:29.32]什么问题
[16:31.16]为什么我觉得像美国或者欧洲他们拍的历史电视剧你会觉得好看一点，干净一点，就是他不想借古郁金，他或许
[16:45.80]所有的时候都可以一眼看见未来，在茫茫的黑暗中，用生命发出微光，照亮向前的路
[16:56.51]实干闯未来，午夜神使夜，换种方式享受生活，从未想过温暖梦想与我如此接近
[17:11.87]皇朝家司，我的家，香港
[17:14.07]皇朝家司
[17:20.79]好，现在影子代表发言
[17:22.67]所以
[17:24.07]哈哈哈，你只要一个买这只要最近
[17:28.87]先控制不住，先
[17:30.23]得起个份，你看这样，我要我经过大脑的，你说话得负责
[17:34.35]所以你说那些人他们心态那么复杂，目标目的就很不纯粹，又要下行上达了，反应名义了，那表现自己的才华
[17:41.35]因为美国我刚看完就硫磺岛来信，这是父亲机制特别单纯，他就想说因为美国没有历史，所以他这个二战是他反复要去反映的一个题材，像伯格，他们家伯格呀，什么都有，这样的一个二战情节拍了很多，但这次我觉得跟他以前的大兵雷洋都是还是如出一辙的
[17:59.19]话，反映他的精神，这个理念就是说他说我英雄不是创造出来，而是我们想象当中我们需要的，反映了这个东西还是非常的励志，非常的主流
[18:10.84]而且我相信这个东西我相信不识也看，我相信其他的领导也看
[18:15.62]嗯，所以但是他这个是统一的
[18:16.98]可是我想我们这边的编剧他们在做这些东西，他想反映给百姓，能够反映给领导的是不一样的，不一样的东西
[18:25.58]完全不一样
[18:26.26]你说那个没错，他美国种种可能不一定不一样，电视剧、美国电影，但美国的电视剧跟电影的制作人在拍的时候绝对不会讲布时看了会怎么样
[18:35.98]嗯，我们就是拍东西的时候，我们总在想着，有时候是想讨好上面，有时候不是，有时候是知识分子情怀，我有责任把我们对国家未来的想法透过一个历史去传达给上面，或者我有责任把老百姓的声音给上头看到，给上头听到，那么所以每个人在拍的时候心中都有一个模糊的观众站在上面，你以为不要这样子好不好
[19:02.30]我觉得，你以为我们国家总理，你以为国务院总理，你以为国家主席就那么有空天天坐在那看电视
[19:09.16]赢了我
[19:09.64]了，历届总理都很爱看
[19:11.92]我知道我
[19:13.00]知道，我爱看动画片，一天到晚事不干就开着电视机，这电视台这个历史剧，嗯，我懂你意思了，你的意思是怎么样的
[19:20.68]那但
[19:21.75]历史的偶然的契机就可以促进很促成很大的事情
[19:24.91]比如说大国崛起，江湖上盛传大国崛起，就是因为他那个编剧原来在三皇上开车的时候，然后听到了一个东西，然后就写了一个方案，结果这个方案怎么报上去了以后，结果这个政治局的话，觉得这个机器钱很好，批了很多的钱，他们等待着这样的契机，命运的转机
[19:41.60]我
[19:41.76]跟你说，而且这就是他这个想法，你甭去，即便你什么情怀
[19:45.92]我觉得也有个问题，就像人家南鹏超这次还说好秦始皇一统天下，合并一并六合，这被你们当作丰功伟绩或者GDP，比如说康乾盛世这个 GDP 最高的就被你们当作丰功伟绩
[20:00.40]可是为什么
[20:01.19]可是比如说他们举了个例子，好像说是哪个国家我忘了，就是丹麦还是哪个国家，就原来烧杀抢掠的
[20:08.39]对，这个跨地缘广大，对，现在只是这个缩在日格兰半岛的一个很小的国家
[20:13.63]对，可是人民生活幸福
[20:15.78]没错
[20:16.30]你该怎么说这个概念
[20:17.82]你拿那个秦始皇的标准说成功吗
[20:20.62]还是说我们每一个人，甚至我现在觉得有些公司老板，我觉得世界上最牛的公司不是把员工当牲口用的，是最先进的公司
[20:30.10]是说在这个公司里工作的员工，如果我是老板，对，让你们的身心都非常健康，对，同时为社会创造价值
[20:36.90]对，在这个公司里工作是每个人一生中美好的回忆
[20:40.38]对，这才对，你知道吗
[20:41.98]对
[20:42.25]所以我觉得现在我们那些电视，哈哈哈
[20:45.72]你是想要上面下行上达是吧
[20:47.76]他也
[20:48.00]有在讲目的，有些地方的人他拍电影，拍电视剧，他当你批判现实有个政治理念，但是他不是给上面的人看，他是为了告诉老百姓我们该这样子来看政治
[21:02.24]那么当然我们的电视剧向大国崛起这种欺骗，它也是一个公众的讨论的契机跟教义的机会
[21:08.75]但是他隐隐然还是有那种要给上头看，要这全国现在在大，嗯，什么都要大，公司要做大，国家要大，然后人也要大，甚至还要活得长，栽活 500 年
[21:22.79]哈哈哈，这路子，恨不得我一听这胳膊就想起那个老人，老皇帝的棺材，哈哈哈，他才把这敲着
