[00:19.35]ring Belle crazy body no die 400600028。
[00:29.23]枪三人行
[00:30.59]我这背心我准备穿下去了
[00:32.95]这姜文在威尼斯电影节上给我买的，所以让我想起我最早的锵锵三人行，要不说他就知道就是穿马甲
[00:42.17]对，那时候我
[00:42.69]一直穿背心的，记着这节目是穿背心的
[00:45.61]对，你拍鬼子来了吗
[00:47.21]我就办个鬼子翻译官哈哈哈
[00:50.30]不是你啊哈哈哈
[00:54.58]他说翻译官喜欢看北京
[00:55.86]哈哈哈干杯
[01:01.77]凤姐这样的人真是
[01:03.45]所以是
[01:04.53]好观众
[01:05.33]嗯，而且刚才我听你说一什么术语我都弄不明白
[01:09.41]说咱这个电影有争议是好事，剃光头都不怕
[01:14.15]什么叫剃光头
[01:15.43]你傻讲的不得就是剃光头吗
[01:17.67]那就这次在威尼斯
[01:19.03]对啊
[01:19.83]噢，但我必须得要替陈冲说一句话，他真应该得最佳女演员，他在这个电影里头他表演就可以了
[01:30.63]真的是我见过陈冲演的最牛最牛的戏
[01:35.43]唉，我觉得就是真是成熟的那种演技啊
[01:38.47]哇
[01:38.95]就是女人的那个，就咱能说那词吗
[01:41.59]能说哈，就是什么词
[01:42.99]就是比较
[01:43.51]骚，但是我上级就说了，我们已经
[01:45.86]上级就说了全，但是演的真是淋漓尽喜
[01:50.30]当时我们那个法国翻译法文字幕那个就是说我特别想见陈冲，说怎么会是这样，他演的，然后有一天说陈冲要来说千万别让我见着，我怕要出事
[02:03.36]但是还是刚才说这个陈冲你当时怎么给他说戏
[02:08.75]这是一个工作的事，其实我觉得没什么特别的
[02:12.63]嗯，只是我那陈冲就是我的一梦，我从上中学看他演那小花，我觉得就是一个梦想
[02:20.87]另外他后来你这么说，其实大家老把陈冲给忽视了，陈冲其实他自己，他做人的标准，他也不愿意张扬自己
[02:31.29]谁真正的中国的演员在国际上所谓叫国际影星，演过真正好的片子，留下在全世界人们的心目当中，末代皇帝他演的
[02:44.86]好家伙，总得出点事
[02:46.82]他演的谁导过一个 5000 万制作美金的一个片子是陈冲导的
[02:53.18]那咱们这好多导演没花过这么多钱导一片子是好莱坞的一个片子，他算一个很棒的导演，算一个很好的演员
[03:02.34]而且低调，是吧
[03:04.10]对，所以倒了酒就说明酒香不怕巷子深，哪还有
[03:07.74]一个我觉得特别好玩的，就是他演的那种样的，就是骚哈，是闷骚就是，但是又就是特别像那个六七十年代，因为六七十年代性这个东西还是不能够公开的说，所以所有的女的都要
[03:26.86]但是
[03:27.10]有个问题，尽管不能公开的说，但实际上是弥漫在每一个瞬间，那个时候才真正的性感
[03:34.70]现在没错，你不当回事了，好多事他就不弥漫在性的瞬间，那个时候每时每刻，包括你说的男女同学不能说话，对吧
[03:46.70]那是什么意思
[03:47.99]真是那个时候跟那个同桌女同学勾勾小手指头就过电，那麻酥酥的这个感觉到后来跟女的怎么着我都赞
[03:56.59]实际上我
[03:57.31]觉得那个
[03:57.91]时候光勾小指头上掉，哈哈哈
[04:00.71]实际上我觉得那个时候那个性的敏感程度比现在高，没错
[04:05.35]嗯，另外陈冲这角色得到他 40 岁以后才能把这事演出来， 20 多岁女孩演出这劲来对不对
[04:14.77]你他不，那他不能叫色，也不能叫骚，他那都是荷尔盟的自然冲动，陈冲这个角色是这个年纪，他明白他可以平衡这件事情，他也可以失控这件事情，它可以把那些真正的所谓它有储存的东西释放出来，你再小做不到
[04:34.56]是，所以中国很多东南亚都包括这个恶习了，老生动小丫头小子，那能演出什么东西来
[04:41.74]所以为什么出不来经典的好的片子
[04:44.22]对，三十如狼四十如虎
[04:45.90]哈哈哈，我一说就糙了
[04:48.70]不，但是的确，我看你陈冲那个扮相，这个服装勾起了我小时候的性幻想
[04:55.91]这还真是，哈哈哈
[04:57.15]医生护士你记得吗
[04:58.87]夏天就是里边是光躺，外边就穿一个医生的这个白大褂
[05:03.38]的确，我们那个时候十四五岁的男孩子就会老
[05:07.13]盯着
[05:07.45]看，反正心里觉得
[05:09.21]你确认里边是光的吗
[05:11.53]我就觉得他应该没穿，哈哈哈
[05:14.17]这个我告诉你就是神秘感，这个就比你知道还勾
[05:19.75]你他问题有意思在哪
[05:22.03]你说你穿一睡衣里边是空的，反倒不勾人
[05:25.51]嗯，他穿那是一制服
[05:27.96]制服汇报
[05:28.96]工作服
[05:29.88]嗯，他是上班穿的一个工作服，你想这工作服里边那好像，怎么好像没穿东西吧
[05:44.66]你看他怎么强问，哈哈哈哈哈哈哈哈
[05:52.33]耶，这就容易惹祸
[05:55.72]噢，你就是这么琢磨观众心思
[05:57.96]哈哈哈哈，但是这次我看有评论还说呢，就说是不约而同的非常有意思，说你看李安拍那个色戒，他是用一种这个等于是西方的方式，但拍一个很东方的这个行哎的感觉，但是姜文这个太阳照常升起，恰恰是什么都不露，什么都不露就是用很东方的方方式，可是实际上拍的那种东西也可以，是不是能叫很西方
[06:25.67]就是很本能，那种隐秘的、蓬勃的那种性意识
[06:30.74]要是本能的话就不分东方西方了
[06:33.34]对，还有一点就是说这个片子是我参加几次电影节来一个很特别的一点，就是以前我无论是大部分是跟演的片子，跟人去参电影节，嗯，一次就是鬼子来了，还有一次阳光灿烂是我自己导的
[06:50.33]大部分时候人们都离不开政治来跟你谈中国电影，这一次没人谈卫军，因为它这里边的人性之间，男女之间的这种，这种人性内心的复杂和人人与人之间的沟通，还有这种他们脑子里从小就大好，是是是，非常好，太好了，我们是令我很高兴的一件事，当然可能也会令一些人失望，他们觉得，唉，其实怎么我不，我们不能聊点政治了，在这里边那是他们过时，跟我没关系
[07:22.75]然后呢
[07:24.47]就还有一些词是他们天生有的，比如说印象，很印象派的感觉，嗯，比如说这叫什么
[07:33.15]超现实主义的感觉，梦幻的感觉，这可能对我们来说有点像学术名词
[07:38.50]但是在威尼斯和西方，或者这个意大利这些地方，一个保姆，从小他可能这词就在生活中，在一个抹布上，在一个面包店里，在一个你看意大利那房子刷那色儿，嗯，所以对他们来说理解这个是非常容易的一件事，反倒是没经历过这种事的一些人，他可能觉得这是需要学习的一个词
[08:03.88]其实不必梦干嘛要学习
[08:06.04]你谁没有梦
[08:07.28]你看过去咱们对这个中国电影的这个印象，好像是有一种就商业大片这种不说了
[08:13.85]再有呢，就好像说一些艺术电影，我们往往会认为跟纪录片差不多，就是曾伦创无比的写实或者无比的什么，他这个为什么给我觉得就是给一个新的这个观影体验，所以我就觉得为什么也捏把汗，就是说大家过去没看过这种东西，这等于真的就是做一个梦，过去你像意大利电影或者什么，这我能感觉，唉呦，意大利人就是自己有个梦，我就把它在电影上做出来，然后让大家陶醉在我这梦里
[08:43.04]所以你刚才说的捏把汗，我觉得不必，我觉得观众本身对这个东西的陶醉感已经看到了，那么可能有一些人，有一些老人家，可能他这个一时跟不上趟，这这汗也无所谓
[08:58.11]哈哈哈，其实我觉得这电影谁都能感觉到，最主要的是你感觉到了，打住，别再琢磨
[09:06.07]嗯，因为其实我们特别喜欢琢磨，因为我们目的性太强了，我们老得觉得这事得有个目的啊
[09:14.00]他啥意思
[09:15.24]其实你感觉到这是最重要的，有的时候的话你别去再往生了，说什么目的在那么研究，把一个特别好的感觉明明就给
[09:25.04]解够了
[09:25.64]你们俩一见钟情感觉很好，是在爱情当中
[09:28.52]然后你老分析我为什么爱他，他为什么爱我，我们俩应该完了，你把这段好的时光错过了，嗯，就
[09:35.90]没了
[09:36.26]还有一个就是说现在的电影不靠脱衣服杀人，能让你感觉到这些东西的话几乎没有
[09:43.90]但是还是有人特那个
[09:46.14]对啊，你说这跟不上趟
[09:47.62]但是我发现很多人共同问的一个问题就是黄秋生为什么上吊
[09:52.27]黄秋生为什么上吊
[09:53.47]其实我也在问我自己，哈哈哈，你知道为什么
[09:57.86]就咱们得跟没看过的稍微解释一下，华年生是一个
[10:01.10]从
[10:01.58]首先我今天跟观众聊了，就有一个观众问我这问题，我说你是不希望他上吊，他说我不希望，我希望他还能再活着
[10:09.49]我说对，这也是我的感受，我越是希望他在的时候越是需要这样一个东西，实际上让你更怀念他
[10:16.80]第二，我说一个自杀者的死因只有自杀者自己知道，我如果能告诉你我已经不在这了
[10:26.43]哈哈哈哈哈，所以他这个也是挺怪，以往没据说这个人本来好好的，你知道没有原因嘣铛突然就自杀了
[10:36.83]你的传染来自说万中山
[10:41.93]送你一途径，温哥你不好留下面
[10:50.73]柳如繁荣
[10:55.29]哈哈哈哈哈哈哈这一折错哈哈哈
[11:19.02]再一个就是 70 年代的背景，我觉得为什么就是中国的这个导演呢
[11:26.70]也当然你这个时代背景跟这个故事情节都没有太大的关系了，但是为什么好像都是大多都选择这么一个，比如说那个年代的一个作为时代的一个定位背景
[11:41.00]也没有都也有拍古代的
[11:46.16]对，也有拍古代，那么分不清是不是哪个朝代的
[11:49.28]哈哈，我觉得是这样啊，对我来说当然我可以拍现代了，但是我觉得你在现代的瞬间也成不过去
[11:58.77]马上成过去
[12:00.13]你看教父，他是 70 年代拍的，拍 40 年代，如果他 70 年代拍 70 年代过去的更快
[12:06.68]你看那个时候美国人 70 年代拍 70 年代那些电影，现在你看就更老
[12:12.08]嗯，比教父看的还老
[12:13.52]这傻
[12:14.48]对，因为他那个越追浪尖越在这个时尚前面的越容易过时
[12:19.65]那你说像这个风练枪梦这个故事，如果是发生在现代，如果这个时代背景是现代就不行
[12:26.73]可以，没问题，你是随便定的这么一个时代
[12:29.97]吗
[12:30.17]我喜欢我现在拍的那个时代的那个干净景
[12:35.87]现在哪找那些干净地儿
[12:38.35]你现在干净
[12:39.31]嗯，忙挣钱，现时时尚，嗯，缺少梦想
[12:47.62]你这个，你把人都拍成那样，我觉得这电影很难看了，就没法陶醉了
[12:54.10]所以说在那种极度好像什么都干不了的这种年代里，反而这个人就是像他说的这个敏感度非常高，无论是欲望还是情感
[13:03.94]是吧
[13:04.66]人们好像都中了暑似的
[13:06.70]嗯，也好像都是嗨大了是吧
[13:09.35]也好像都在一个好像在一车站在等车似的，你不知道会发生什么事的那种感觉
[13:15.91]非常况
[13:16.39]姐，你一看你是那个年代年轻过来的，那个时候男女生之间的这个感情是什么样的
[13:22.82]那个
[13:23.26]时候的话我不能跟你们俩坐这说话，哈哈哈
[13:26.38]我坐这跟你们俩这么说话就成了女流氓了，哈哈哈
[13:30.02]然后也不能跟你们借铅笔，也不能给你们，借橡皮也不能给你们，就这个是，那时候特别明显，他上你们上学的时候可能
[13:38.82]也是，但是人们老搞错一件事
[13:40.90]哈，你刚才说的对，不能，但不是不想
[13:45.54]越不能越想
[13:46.78]对，所以很多电影他把这事儿想简单了说既然不能我们就干脆拍一个
[13:52.66]不能那有什么可看的
[13:54.54]嗯，既然不能我就拍一个，他想就成了太阳照中升起了
[13:59.66]所以我觉得那个时候的话，就是每一个年代都有一个是什么时候是一个特别慢的年代
[14:06.46]这个我觉得这一段时期虽然是永远在我们里头的话，他从某种意义上它是一个特别浪漫的年代，起码
[14:17.82]现在不是个浪漫时代，现在特别不浪漫，现在连年轻人都不认为现在是浪漫时代
[14:22.66]对，他就比如说你像美国人想起 60 年代的时候，嗯，他们也觉得那是特别浪漫的时代，因为那个时候所有人都嬉皮了，什么跑到那个把这些都是做梦去了，都不那什么那个时候， 60 年来咱们这不也理想比较重要，哎，理想是最重要的时候，有吃没吃，有喝没喝，穿什么衣服也没名牌，这都不是特别，他
[14:45.11]的这个电影里有一些画面和这个段落，就让我感受到这个浪漫，这种浪漫
[14:51.75]而且尤其是他最后这个抱着孩子冲着那个一轮太阳照常升起，还一遍一遍的在说在喊
[15:00.60]而且在这个新疆那种篝火晚会纵酒高歌，我觉得现在生活里很难人有那样纵情纵性的那种时候
[15:34.88]他们在英国做了一个调查，不是现在不是不讲那个 GDP 了吗
[15:39.76]嗯，要讲GHP，就是全民幸福指数
[15:43.40]对
[15:43.92]那么要求
[15:44.52]高了
[15:44.96]对，所以他们在英国做了一个调查，就是说在英国全国就是人平均收入增长 25% 的情况下，人的幸福指数反而降低了
[15:57.28]没错，就
[15:57.92]有可能
[15:58.77]您那天天忙到钱，怎么会幸福
[16:02.41]你能有多少时间
[16:04.17]对不对
[16:04.77] 24 小时又回到太阳照城升起， 24 小时，这个规律是大自然的规律
[16:10.38]嗯，你如果到 24 小时里边 20 个小时天天去想钱，怎么能幸福呢
[16:17.46]你得到你也不幸福，不得到你也不幸福，因为他很多幸福的事不是靠他能解决得了的
[16:24.98]你小时候最想要的是一个什么东西
[16:27.34]比如说你上小学的时候，比如我小时候最想要的就是上海的大白兔奶糖
[16:34.02]嗯，我觉得人家给我一粒奶糖我就特高兴，然后我跟人家分的时候，我姥姥头一次扇我一嘴巴子，就是我跟人抢糖来着，他觉得这事太丢他脸了，就是给去给人喂了一颗大白兔奶糖，人家给了我们七颗，我跟一小孩分，我就想要那四颗，把那三颗给他
[16:55.35]你说这个也，我小时候你
[16:58.15]说我现在稀罕大白兔奶糖吗
[17:00.75]几颗大白兔奶糖
[17:01.95]不
[17:01.99]是你现在吃肉都不香了，现在是瓜果不甜，鱼肉不香了
[17:06.80]是啊，而且还真有意思
[17:08.12]你说这个我觉得到我现在我这个不管好事还是坏事，我干好事干坏事都像做贼似的，就都偷偷
[17:18.45]为什么
[17:19.01]你刚才说这是想起我小时候什么吃香蕉
[17:22.01]嗯，就是在北方嘛，太难得到香蕉了，然后就吃蛋糕，有时候得到一块这个蛋糕
[17:28.74]你知道会变态到什么程度
[17:30.46]我得爬到床底下去
[17:33.08]爬到床底下跟后来我看动物世界我发现有同类
[17:36.16]哈哈哈，动物就拿着他躲到床底下看着大人们的脚走来走去
[17:41.40]好，那么吃太香甜
[17:43.33]这
[17:43.37]是一好镜头，好电影镜头
[17:44.53]多
[17:44.73]好的镜头啊
[17:45.73]就是
[17:46.33]但是你说那玩意不就变态吗
[17:49.05]不变态不是变态，那叫快乐
[17:51.33]那多大一快乐，现在这给你摆一蛋糕你都不稀罕
[17:55.65]但是这歌
[17:56.21]你现在咋吃
[17:58.21]现在连吃我都不爱吃
[17:59.77]了，怕长胖哈哈哈
[18:01.49]对哈哈
[18:02.97]锵锵三人行广告之后见，晃姐有一个憋了很久的问题要问问他
[18:14.13]对，我这有一个问题就是说别人拍电影里头全都是一说谈情说爱，就是男的追女的，你这里头怎么这几个女的都是追男的，而且把男的能追的
[18:26.53]要么就是花痴，就感觉就有点坏
[18:29.29]像陈冲基本上就是个花痴了
[18:32.08]请让我给我点时间
[18:34.08]对对对，让我想想
[18:34.88]哈哈哈，想喝点
[18:37.95]我觉得黄姐问的是一特根本的一事儿，我就没碰见过女的这么勾引过我
[18:46.59]我不会吧，真的，你看，跟你说实话你不信你信吗
[18:52.90]没有，真没有
[18:53.78]嗯，所以我就梦想在电影里边
[18:57.62]那当然，我觉得能不能
[18:58.98]都这样
[18:59.74]是吧，生活里不至于有像陈冲在电影里的那个骚劲勾引他的
[19:04.74]那玩意
[19:05.50]就厉害了，就缺什么拍什么吗
[19:08.02]哈哈哈哈，你内心的潜意识的欲望
[19:11.65]希望师姐是这样的，这女的都主动点，都那个是吧
[19:16.61]你看这一般女作家都问这问题，就为什么这个男性导演创作的电影感觉都是女的扑男的，哈哈，而且还是死死是不甘心，男的拼命躲，女的都往上
[19:28.18]扑
[19:28.58]那也没躲
[19:30.06]不是
[19:31.42]那个叫把人黄秋生脸都说红了，这陈州
[19:33.54]那个叫什么那个那个阳光灿烂日子里边那个下雨也没躲嘛，也去主动找别人去了
[19:40.51]嗯嗯嗯，只不过手生点
[19:44.71]那这部戏里头就太明显的是这
[19:47.95]而且这是我的理想，是我希望女的是这样的，要不你去猜一个女的特费劲你知道吗
[19:55.91]我不知道你，你有没有这感觉比什么都难
[19:59.72]没错，我老猜不准
[20:01.32]作为这个猜老爷们，他有时候有个说不出来的这个愿望，就说这个女的，别那么九曲十八弯的猜不透，干脆就来直接的
[20:10.36]这，但是不
[20:11.04]可能
[20:11.60]那你要是碰见像陈冲演的那个角色，那些人你反映是什么呢
[20:16.40]上吊，这上吊
[20:17.96]没错，这就是解释了黄秋生为什么上吊
[20:21.80]黄修生
[20:22.04]是被爱死
[20:22.84]的
[20:24.56]对，他招架不住
[20:26.00]一下来的太猛了
[20:27.36]嗯，稍微分散点是吧，哈哈哈，隔半年来一个这一下跨圈聚一块
[20:32.23]那你说你们多贱呢
[20:33.59]一方面的话又特别希望
[20:35.95]哈哈哈，你说的有道理，人男女之间这关系就是有一点，要不他贱，要不他贱
[20:43.07]总得有个人反贱
[20:44.51]但是这事吧，也确实没有答案，就像看一电影似的，你想找出一答案来，这我觉得也挺自己害自己
[20:52.11]嗯，连男女关系这么多年有人类文明到现在都没有一个答案，您还想找什么答案
[20:59.34]没有答案
[20:59.86]但是它确实好像是个很重要的驱动力
[21:03.26]不但是个驱动力，而且是个特别主要的题材
[21:06.27]你看你这个电影里，这个性的意味很浓
[21:11.34]生命本身的感受是非常重要的，你非要找生命的意义的答案是什么
[21:16.54]我觉得这个有点耽误工夫
[21:19.29]嗯，哈哈哈，你不如去感受一下，坐一会陈冲，坐一会黄秋生多舒服，或者坐那筷子骚
[21:25.61]一回，比什么都舒服
[21:26.97]对
[21:27.49]但是像这种所谓到极点推到极处，这是不是一种拍电影的需要
[21:33.24]就是我，我要把这个人物极端化，真的生活里
[21:37.32]我觉得这是人性的需要
[21:39.74]真的，你心里都这么想过
[21:41.38]是吗
[21:41.86]你你你没骚过我，我
[21:44.14]骚也不能给你看
[21:45.06]哈哈哈哈，对，你说的人还真是
[21:49.86]我看了这个电影啊，我明白他说的两个意思，一个意思上次做节目的时候，他说他这个电影昂扬，他说你要说我有什么情调昂扬，你看那音乐，这这，哎，都能哼得出来，噔噔噔噔，什么
[22:03.84]鬼子进村了
[22:04.96]这，哈哈，对
[22:06.06]吧
[22:06.70]他不是进他，他实际上是个进行曲
[22:09.14]再有一个就是他原来说过的，就比如说咱们仨坐在这，大家习惯是看我们的脸，可是实际上我们的大腿，我们下部都在桌子底下
[22:20.50]嗯嗯，这也是个客观存在，但是你不会习惯看到那
[22:24.86]但是你像他这个电影，他有些镜头，比如说一个女的穿裤子的那种臀部的那个样子，她就是看到了就一个新的这个一个观看角度
[22:36.37]很简单，我只不过是想把人或者观众或者说我自己内心想看
