[00:19.35]ring Belle crazy body 400 U 00028 锵锵 3 原型闻道李文又来了，又见面了，我又发抖了
[00:35.55]一来他就你就不能抖
[00:37.11]了
[00:37.34]对，这做节目之前别抖腿
[00:39.53]别别，你看这也不礼貌对吗
[00:41.65]男抖穷女抖贱是吗
[00:43.53]当然，不过李雯呐，而且李雯刚才又教我们呢，说中国女孩子吃避孕药吃的也不对，她什么都懂
[00:50.53]哈哈哈，我什么都可以谈和今天不能谈
[00:53.21]那个他
[00:54.14]对你被你现在成礼仪大使，整天谈奥运礼仪，现在都有些人对你说怪话了，说你烦不烦呢
[01:02.30]一遍遍的老到哪都说不要吐痰，不要说脏话，你
[01:05.98]就是应该讲，现在外国媒体都找我讲了，像很多中国就是焦躁不安，怎么讲中文焦躁不安
[01:12.46]焦躁不安就是很多无头苍蝇这样跑，所以我们需要一些摸灵气的，摸 spare 球的东西
[01:19.37]摸
[01:19.65]灵气的是什么
[01:21.09]更多的灵气的东西
[01:23.81]摸灵气
[01:24.97]这是个英文老师
[01:26.81]哈哈哈，英文退步了，都学习了
[01:29.83]没错没错没错，哈哈哈
[01:32.63]我就给你找了点小资料，李文，OK，猫猫资料，哈哈哈，猫资料
[01:39.07]今儿我们外交部也跟你同声同气了，我们外交部在官方网站上说了，中国公民到国外不要大声说话
[01:48.91]我觉得是为什么外交部发这个声明
[01:51.07]对，这个外交部声明很有意思，因为过去一直以来，你看比如说像李文或者我们很多人就说中国人出去好像很难看
[01:58.48]范爷讲，对，去年，但现在你看越来越多政府部门出这种文件，这等于是中国政府证明了中国公民在海外一向有些行为是不大好的，对不对
[02:09.28]以前我不跟你说过吗
[02:10.44]你有时候在一些外国的旅游景点，特别东南亚
[02:13.48]嗯，他们会特别在一些水池，像马来西亚、泰国、新加坡都有水池上面就不用别的文字，只用简体中文，而且是一个牌子，请勿丢硬币
[02:24.99]哈哈哈，行，后主台就这样，或者厕所上面
[02:27.82]日本现在也有些厕所用简体字写的，就是用厕后请冲洗或者
[02:33.02]是往前面走一点
[02:34.10]对，我跟
[02:34.42]你说我是亲眼看见过，在外国，当然我不知道那个人是中国人还是日本人还是韩国人，长得都是那个样子，反正是一个游客
[02:43.79]我以为你说这事，人家酒店后边不是有个水池子
[02:47.06]对，我亲眼看他跳进去游泳也不但那水很浅，游不了泳，他就叫你哗哗夏天拍本水长得反正是个黄成年人
[02:56.36]反正是个黄皮肤黑眼睛
[02:58.52]日本人
[02:59.04]那肯定日本
[03:00.28]OK，我跟你讲，问到这有材料呢
[03:02.48]人家现在欧洲酒店业举行全球游客评选，知道谁排第一吗
[03:08.17]日本游客排第一，然后他们
[03:11.29]玩水池都能玩成这么受欢迎
[03:14.05]你都想不到最差的游客是谁呢
[03:16.97]法国人，法国游客被评为状态最差
[03:20.78]因为把房间搞得特别，中国
[03:22.14]游客也还勉强倒数第三
[03:26.18]那还行，美国游客被评为，你看你们美国，哈哈哈，美国游客被评为吃饭的时候衣着品位最差，德国游客被指给小费的时候最抠门
[03:38.39]对
[03:38.63]啊，其实美国和法国也有很多的，你
[03:40.71]看李文这衣着品味
[03:42.07]对外我是
[03:43.19]半个中国人嘛，所以还好哈哈哈，不过美国他们很喜欢穿的和 wine shirt，就是那种很 loud 就很大身的那种
[03:50.31]不是说生意大圣，你衣服大圣就是很loud，就是那种夏威夷搭花又是红色绿色就是完了穿个短裤
[03:57.61]对，嗯，我现在讲的礼仪其实不是在衣服上面，我是说行为比较重要
[04:03.01]那天我来北京，我搭飞机上来，我就觉得很好玩
[04:05.77]其实也好一阵子没遇到这情况，但那天又遇到
[04:08.65]嗯，怎么样呢
[04:09.45]就是这个飞机刚降落还在跑道上，没有到停机坪，后面的乘客就啪全站起来收行李，要跟着一堆空姐，像这政府这个暴徒一样
[04:19.94]嗯，他在放晒到了后面一阵烧乱，有点
[04:22.90]你觉得这个感觉是不是暴动了
[04:25.12]还是有恐怖分子劫机了那种感觉，到后来好不容易大家镇定下来都坐下来，然后后来下来出来，我在等出租车嘛，在机场门口又感觉到这个，就是我觉得我们中文那种见缝插针的本领很厉害
[04:40.81]就你刚刚说插队，嗯，就是这个队本来就排得很挺，还挺好的
[04:45.57]嗯，但是你只要有这么一点空位，我没有把我那个行李车完全抵达跟碰撞到前面那个人的后脚跟的话，中间这个位置就已经有人啪这个头就上来了
[04:58.51]嗯，而且他是他那种态度是无所谓
[05:01.96]他，他不是说让你看，唉，我来插队了，他不是，哈哈，他是这么就晃过来了
[05:08.24]我跟你讲开车一样
[05:09.56]嘛
[05:09.64]对，开车也是不能有空间嘛
[05:11.28]没错
[05:11.96]了，我就说香港朋友到北京来坐北京朋友开的车能给吓死
[05:16.51]对，就是因为他发现大家都训练有素了，只要有一个位置，他要是这么过去哈蹭一下，先绊个车头，我就是罢位，反而到这你怎么办
[05:25.95]这三辆车堵在一起，你让我过去，但是我真的体会到你不这样
[05:30.59]不行，你不这样，你一个车流，你在这你能等半个小时你都进不去，谁都不让
[05:36.23]你不会让
[05:37.27]你只要说大家都有一个秩序的话，文明的秩序，文明的开支，文明的排队，就不会有这种事情
[05:42.15]就是你从容了一个习惯，不好的习惯就是个堕落人情，国情就是一个虎皮
[05:49.09]我讲了很多次了，就是说你纵容了他们，因为这个人也干，那我不甘心，我也要干，不吃亏嘛
[05:54.17]中文不吃亏嘛
[05:55.01]嗯，对不对
[05:55.57]所以就是一团乱，恶劣循环
[05:57.17]不过这个
[05:57.65]东西也有好处了
[05:58.73]李文，我觉得像我们刚刚讲那个东西，奥运的时候，比如说老外来了，游客来了
[06:03.17]对，看到我们中国人是这样子开车，这样排队，他们就回去就害怕了，怎么样
[06:07.07]哈哈哈，这个，这真不够中国人逗啊，每次在将来的中国狠起来，我们怎么办
[06:11.91]看不到，像限制号码了，所以根本看不到了
[06:14.99]我跟你讲，李文姐姐，你考虑任何问题得考虑我们人口众多呀
[06:19.83]我们人口大国呀，人太多了，好多事儿
[06:23.21]你比如说像你说的这个，咱们这个甭说奥运会记录，我给你看几张照片
[06:28.01]嗯，你知道现在中国就是知道吉尼斯世界纪录吗
[06:31.49]嗯，最近南方周报有南方周末有一个分析性报道
[06:34.57]好家伙，原来我们很自豪啊，已经有多项记录是中国人创造的了，不过咱们全是太多了，这人海战术，你看看这中国的吉尼斯世界就认证了
[06:45.18]好家，这是葫芦岛古筝， 2000 多个古筝同时演奏，场面宏大，8月 8 号，你再看下边就累坏了孩子哈
[06:57.10]然后在下边，你看这个是 2007 年5月，沈阳 500 名少先队员历时 4 个小时创作 646 平方米的儿童填色画福娃五环，这个奥运赢，这个破吉尼斯纪录
[07:11.55]你再看下边这 2005 年8月，沈阳五里河体育场， 300 多架钢琴同时演奏，得到了吉尼斯工作人员的现场认可认证
[07:21.97]你再看下边这个， 2007 年8月 10 号，这干嘛呢
[07:26.21]万人伴海洋生物巡游，就是一万人，咱们装成海洋生物，哈哈哈，有请又是创造了世界吉尼斯记录，我个人最绝的是下边，你知道这是什么吗
[07:39.25]万人齐刷牙，健康每一天
[07:42.81]一万个人家在大街上堵塞马路刷牙刷， 10240 名小学生同时同场刷牙， 3 分钟破了之前美国 3000 多人的记录
[07:54.68]你要玩这个，美国跟我没那么接
[07:57.04]咱们记一下广告线枪三人行，广告之后见
[08:06.91]跟李文在一块真紧张
[08:08.43]哈，刚才去广告说话，你的吐沫怎么粘到这
[08:11.35]哈哈哈，中国人形象，看刚才这中国，我们这万人吉尼斯怎么样
[08:19.55]我觉得有点做作，因为中国容易，人容易很多，就像奥迪 PK 一些项目就是 ping pong 中国人最好， badcase 中国人最好，所以叫奥运组会就可能不要这些项目，因为每年都是你赢十几人都是你是冠军，得 g 最多金牌
[08:32.83]我觉得就是我不想你的感觉
[08:34.95]我觉得
[08:35.43]这很多年前我就讲过，我觉得中国人很可怜了
[08:38.79]嗯，看那个世界是吉利纪录，你其实大家真的看过那本书吗
[08:43.50]没有你，我建议大家真找那本书来看
[08:46.39]还有一个说是 56 年前一个什么爵士，英国的爵士发明的
[08:51.11]对
[08:51.59]那本书好玩的地方在哪
[08:53.23]就其实很多记录是进不了那本书，他有记录，但没禁书，他觉得你不重要，他就不禁了
[08:59.93]嗯，那很多我们现在创造出来的一些记录其实是没禁这本书的
[09:04.77]就算禁了那本书之后他会怎么样编排呢
[09:08.16]吉尼斯世界记录，你一翻你就觉得这个记录是很无聊，它本身就证明它是无聊的
[09:13.64]为什么呢
[09:14.52]因为它每一页都是一行密密麻麻的小字，你几乎要用放大镜才看得到，这里面上百万条的记录
[09:23.74]在这边你破了一个记录，搞了那么多人力物力，那么辛苦搞出来就是为了挤上那本书，上百万行字里面其中一行你要用放大键才看得到的字，你不觉得这可悲吗
[09:37.83]而且你看真是有中国特色，这吉尼斯世界纪录过去我知道的，就比如说一空手道高手，嗯，咣一下，我劈几块石头我就申请进，咱们中国有政府色彩，很多地方都是这个城市，嗯，我要组织的，甚至是由企业赞助的
[09:52.71]嗯，我搞这么大活动就所谓城市形象了，对吗
[09:56.03]你知道这还有像中国是属于什么呢
[09:59.11]就是说交钱的，因为这个人家讲这是个产业链，你说这话吉尼斯执行官不高兴了，吉尼斯认证官很高兴，说我们很支持中国，这样说明中国正在走向繁荣，你看他们多团结，他们这么多人，所以我们认可，我们就发现只有朝鲜比中国强
[10:16.34]那个因为那个认证官刚去了朝鲜，认证了一个 10 万人的团体，操
[10:21.70]阿里郎这也
[10:22.94]颁发了证，朝鲜颁发证书
[10:24.82]然后你知道吗
[10:25.98]前两年那个上海吉尼斯大世界那个是基础的基，他跟吉尼斯的这个世界纪录其实还是两回事
[10:34.78]对，不一样
[10:35.46]但是上海吉尼斯大世界一开始推出就是你申报收费从 1000 块钱到几万块钱不等，还分成几种类型，公益型、企业型
[10:45.57]这个英国这个吉尼斯总部也是说你要是让我们的认证官到现场，那个相关费用也是有的，所以人家南方周末现在就接这事嘛
[10:55.59]嗯，所以
[10:56.23]等于就是等于我们大家一起做一些很傻的事情
[10:59.43]嗯，来让别人赚了钱，人家表面上在说你这么做很好，但其实我觉得这是有点像笑话
[11:05.92]最后一个，我们刚刚广告是我们笑出来刷牙有什么意义
[11:09.15]嗯，你也没有人做 sponsor 雪变，我相信 guanaco 也不会有人的那个商业行为我反而喜欢
[11:14.47]我们小时候也读一本叫 replace believe or not，你知道那个叫怎么中文怎么翻译
[11:19.23]那不知道，就是反正就是一个奇奇怪怪的这种各样的世界奇怪的事情
[11:25.91]对，比如说一个人怎么有三个鼻孔啊，还怎么样啊这一类
[11:29.31]我觉得那个蛮感兴趣的，因为这是一个事件或者怪事，而且它历史蛮久的
[11:33.85]对，我觉得这个反而好，你是一群人冲上来这个一言堂，大家都去做这个事情
[11:39.12]我觉得
[11:40.04]一个具体的，你比如说像他们说那个古筝， 2000 多个古筝，这种乐器又很好，又怕受，这你看你就觉得
[11:48.16]因为它是一个文化，但是
[11:49.44]你知道吗
[11:50.04]不
[11:50.12]适合这样
[11:50.76]但是
[11:50.96]你要他让我想起什么呢
[11:52.44]就六一节前的一个事儿，就是说他这 2000 多古筝这种乐器很娇贵，他受潮，但是那天哗就下雨了，然后就家长带着孩子到把塑料布把古筝蒙好，然后演奏的时候哗天放晴了，这些孩子热的，你看大夏天的在这唐古筝，你记不记得就我们那个六一节前传出一个新闻，在哪儿
[12:13.96]少先队接受领导检阅
[12:16.08]少先队那个军乐队
[12:17.44]嗯嗯，领导迟到你知道吗
[12:19.64]嗯，迟到
[12:20.22]少先队员穿着那衣服，大夏天在广场站半天，领导来了，来了之后逐个讲话，一讲就没完没了，到最后那个开头的那个，嗯，站在最前的排头兵，那学生直直的咣就倒了
[12:33.40]你说这么折磨孩子
[12:35.19]而且这种记录就是你只是展现出来什么就是中国人，我们现在中国人仍然有那种很强的自卑感，怕别人看不到我们，我们以为我们破世界就是被人看到了
[12:47.32]嗯，他不只是中国人，而且是地方政府，特别是小政府，小地方的政府特别喜欢搞这个，因为他想增加自己的可见性、可见度，让别人发现我们
[12:57.74]但是我刚刚说更可悲的就是因为你那个可见度就是那么一行小字，你就为那个那么骄傲吗
[13:04.18]我常常觉得就是很多地方的人是不想被人看到的
[13:08.88]嗯，你比如说你去欧洲，嗯，去旅游的时候你会不会发现很多小国家
[13:12.56]嗯，有些小镇他们从来不会搞什么世界纪录，你千万别看到我们，他那种感觉就是，所以我生活得很好，你别来
[13:19.68]搞你
[13:19.92]你说这个真是一个评论里讲，就说现在中国好多地方啊，就是中国人求大，嗯，求高，求求多
[13:26.84]对人家说本质上评论说是一种暴发户心态
[13:30.12]你不是最爱说中国人暴发户
[13:31.96]我在那我其实我告诉每个人都是礼仪廉耻观高的关注礼仪连池，特别是告我喜欢告富人
[13:38.64]礼仪连池跟暴发户之间有什么
[13:40.52]关系
[13:40.72]因为大部分暴发户他们的精神文明没有到，可能物质文明到了，所以他们不会去学习一些礼貌或对待人的一些或者贡献
[13:48.96]那个 non profile 怎么讲
[13:50.08]就是donation，就是捐出去
[13:51.96]不过我刚刚讲到就是说我们中国有很多的像长城，说很多这种很多小城市的一些古董或者是大的什么东西
[14:00.00]其实 Unix 口好像是联合国，就说你要保护保护，为什么把这个精神保护这个完了再传扬给大家
[14:06.64]为什么要弄这种的很俗的一种人的那种的
[14:10.04]人海战术
[14:10.96]人海战
[14:11.20]对，我觉得很多股东读古董会可以说你那个西班牙没有你，瑞士没有我们也可以破纪录，那为什么不把这个东西弄好了
[14:18.04]我们世界文化遗产现在也很惨了，因为我们很多遗产就是刚刚申报成功，变成世界文化遗产之后，很快就遭到联合国这个教科文组织的警告，就是很快就要把你除名了
[14:30.38]为什么呢
[14:30.94]因为你刚刚才申报完，然后当地就很多人就大搞特搞
[14:34.54]嗯，比如说这个古城，唉，宣布了是个遗产，然后一搞旅游业就开始拆，就开始弄，然后比如说有自然遗产，张家建那个，对吧
[14:42.64]他都很有名，他马上就建了一个天梯、一个电梯，就把那个山的形式给破坏了
[14:48.04]人家就是要把你除名了，我们很多这种事
[14:51.80]那这也不靠
[14:52.52]所以就是说人家说奥运也是个契机，叫什么人文奥运哪
[14:57.57]李文，你这阵就搞宣传以来，你在北京你能感觉到什么
[15:01.61]我们好点的吗
[15:04.64]一点点，一点点
[15:05.96]不不不，够不够多
[15:07.44]对对，你因为我今天讲，因为你奥尼匹克来的时候以前没有那个言，不要抖，没有言论他妈抖也抖腿了，没有言论不能讲，就是说因为像央视的话对不对
[15:17.84]你可以切，你可以怎么样给大家看这是美好的奥运，或者是亚洲什么什么那比赛，可是你现在已经言论自由，就说希望国外的媒体过来了上 10 万，他们是有 seller life 马上吼跳就开始打了
[15:30.57]这个不文明地方，不文明的地方他会挑小毛病的，他们知道你有最好的软，那个什么 burning 体，什么鸟巢 number one，对不对
[15:38.31]可他需要开启挑衅小毛病，所以我就跟着国外媒体讲，你要我去采访没有关系大的ABCNBC，可你绝对不想侮辱中国的话，可你可以把我个人的感觉说出来，我们中国 not really ready， nearly ready， were not ready
[15:51.43]我们要真正的准备ready
[15:52.99]就是我
[15:53.67]我还真是不太知道就是外国人哪
[15:56.39]嗯，你说假如说奥运的时候有个外国记者咵唧照着梁文道随地吐痰了，这个照片登出来，外国人看到会是什么感觉，会很惊讶吗
[16:05.95]还是认为这其实是中国的情况也很正常
[16:08.47]其实在国外很多人也对中国还是一个 mystery 的一个地方，或者欧洲人神秘，这还是神秘，所以我们必须要有大
[16:15.15]神功，就神秘在吐痰这了
[16:17.10]不过这是一个国际的赛场，其实吐痰不重要，我是最担心的赛场就是金骂完了对方的队友，对方的裁判，还有对方的国旗，我不希望大伙有很多的问题，但我相信比基斯政府有办法
[16:31.27]那个
[16:31.67]足球场上你记得吗
[16:37.43]但我觉得问题其实真是吐痰的小事，就是因为我觉得现在很多外国人他来中国他也很好玩，他也觉得，对，他也觉得很享受，他觉得这是你们中国特色，我来好好学习一下
[16:48.48]就等于你去印度，你得习惯一下满街的有一些粪便或什么，对不对
[16:52.92]小地方，那你去了印度久了，你就觉得这是印度特色，你得爱上他，那么但是唯一真的要避免就是怎么样去跟别人不要发生太多的冲突或怎么样
[17:04.48]比如说排队，这个我觉得就很重要，因为这是跟着，因为排队牵涉到一个实质的利益分配的问题
[17:09.79]嗯嗯，就是人家先到就可以先拿个什么东西可以先上车，这跟吐痰还不一样，你吐痰呢
[17:15.91]他就觉得我得躲一点
[17:17.47]那就算了，但排队或什么这些都是不同的
[17:20.84]李文有没有碰见排队的时候有个人打起来掐起来的
[17:24.44]我
[17:24.92]常常会，我基本上不敢出门，我出门的时候我小区就开始投诉我一些艺人的暴发户的一些朋友，所以我记不是朋友就是业主租客
[17:35.53]OK。
[17:35.65]他连他自个楼都出不去，然后他从电梯就开始挑毛病找人打官司
[17:40.29]因为电梯有人吐痰，还有抽烟，还有不帮女士把这个门打开把你夹死了
[17:45.37]也有的，这种也不帮
[17:46.45]哈哈哈，这你都要告人家
[17:49.25]没有告就维权嘛
[17:50.41]因为其实我们有小区办，还有我们物业管理，国务院的物业管理协调说狗你不能怕狗，我们人要先上啊，你这狗要慢慢伤，或者是大狗小狗不栓的狗
[18:00.35]唉，这个大小便什么都有
[18:02.59]你问我什么了
[18:03.35]我觉得
[18:03.95]我整天我觉得他得累
[18:05.75]欧美你得累成什么样
[18:07.59]在中国
[18:08.15]不敢跟我吃饭
[18:08.95]你上次不是吃了西餐再也不管吃西餐了吗
[18:11.15]没错，对你们没法动筷子，我最后说我不吃了行吗
[18:15.81]他只是，唉，不要越过女士的面前去夹那个菜，然后又说不许抖腿啊，然后你看他嘴不干净了，擦洗擦洗
[18:23.60]哈哈哈，你说这跟他生活真是我很好
[18:27.52]啊，我当时就是你的，每天说我朋友也不太敢跟我吃饭，可他每次要理解我，我就是我 walk 的话 talk to talk 我做什么
[18:34.96]我是会，我不会讲大话，讲话的我每天的行动 24 小时，就是希望大家都有不点礼貌
[18:42.05]你将来要是
[18:42.65]嫁了人，我真同情你老公
[18:44.73]那怎么我就
[18:45.29]不能去水煮鱼的地方吃完羊肉我就不去了嘛，我就去国际五星级饭店
[18:48.77]没办法，他怎么跟
[18:49.69]我说的都南辕北辙的
[18:51.89]我说同情她老公，她说那我就去吃水煮鱼得了
[18:54.93]没有没有
[18:55.57]我一直说因为我就不吃水，大家知道我的意思，我就避免去跟这些人有冲突，因为我也是好心
[19:02.92]那你觉得我今天是多事的话，那OK，那你做你的是你的混粉丝，是你的损失，不是我的损失
[19:09.40]可是我相信你会到你回家的时候去慢慢偷偷的检讨的
[19:14.19]那是暗爽吗
[19:15.19]行，暗爽
[19:15.87]哈哈哈，是吧，锵锵三人行广告之后见
[19:25.43]你看看你这个人就知道你这种主义，他在我们这个社会里的命运，你看你现在也没老公，只有个狗是吗
[19:34.10]你就没狗，就是
[19:34.94]说想咬条
[19:35.58]狗，就是说你要坚持，这样你就自觉于人民呐
[19:38.38]对，那哪个男人敢跟你生活在
[19:40.10]一起
[19:41.46]我就我觉得假如说一个男人能卫生习惯或者是礼貌的，一个廉耻的不小的话，他不配跟我在一起
[19:49.34]所以很多我也不想连累到这些，因为我整天投诉的，整天告人的
[19:53.46]那待会我把他的老板或把他的公司连累到可以交个海归的，或者外面有外企的公司，还可以考虑考虑
[19:59.22]OK，因为我不够潜规则
[20:00.70]李文不是潜规则的人
[20:01.98]嗯，所以不能拿红包，又不能把我嘴巴弄到，所以他们，所以我是双面刀
[20:06.51]其实我做这些所有东西，奥林匹克的人或者是文明霸，应该说李文你帮我当为形象代表人，没有人找我面人跟谢谢为什么怨我会搞我把他搞了
[20:15.27]没错，所以我就是
[20:16.75]一个
[20:17.23]没错，双面刀
[20:18.70]不过
[20:18.82]我觉得很好玩的事
[20:19.94]像你现在天天讲的这些东西，对一些最基本说不吐痰什么要排队，要有公德心
[20:26.82]对，这东西在中国是讲了 100 多年的东西
[20:29.50]嗯，你从清末的时候你就看那些外国传教士就批评中文这个，嗯，而当时就有些知识分子也开始拿这个出来谈，是谈了 100 多年
[20:39.07]嗯，他到了蒋介石的时候搞新生活运动也是在谈这个
[20:42.47]是啊是啊，那我开始觉得这个东西过去我们研究这个现象是为什么
[20:48.14]讲了那么多年还是这样的，大家就是这民族性人多，自然环境、社会结构很多这种分析
[20:54.18]嗯，但我开始觉得这是什么
[20:56.52]这就有点像是一个国家，我们全国家的一种国家焦虑
[21:01.48]嗯，就是说我们在不断的在犯同样的错误，如果那是错误的话，我们同样的做回原来被人批评，被自己批评的事情
[21:11.38]但是我们同时也要批评他，而且批评的很爽
[21:15.10]你知道吗
[21:15.54]李文，其实不只是你在批评
[21:17.38]嗯，你上网看一下，很多中国人自己天天都在骂这些现象
[21:22.37]但骂完是照，有的骂完是照发生的
[21:25.41]这有点像什么
[21:26.29]有点像，我觉得像美国人很喜，是全世界最喜欢这样减肥的民族，但是美国是全世界最多
[21:33.53]胖子的地方
[21:34.25]好家伙，真是 6 成的大
[21:35.85]胖子
[21:36.05]对，嗯，这是什么
[21:37.06]这是已经变成一种国家焦虑
[21:39.06]嗯哼，他，我们透过这个焦虑来定义我们自己，我们中国人是什么样的人
[21:43.94]中国人不只是水地吐痰的人，而且中文是骂人家水地吐痰人，我们透过这个骂的我们自己有点也是一种暗爽，这很习惯
[21:52.99]我觉得有
[21:53.51]这种心理
[21:54.15]对，我觉得这个心态不太好
[21:56.07]我觉得应该还是还赶快要改去改
[21:58.71]你骂的时候或者你跟人都没
[22:00.79]骂我没骂你没
[22:02.23]骂你暗爽吗
[22:04.08]我就是你做这个事
