[00:26.97]流行时尚有型人生联想 s 手机本流行
[00:31.53]联想
[00:32.53]Lenovo 锵锵三眼熊
[00:34.69]林一华导演，很高兴还在我们这
[00:37.01]在北京怎么说香港人越来越多
[00:39.17]了
[00:39.33]哈哈，没错，现在你不觉得上回我们见到陈一慧也说在北京碰到的台湾人也越来越多
[00:44.92]嗯，对对对，而且这次是携着包法利夫人对，这出戏而来
[00:50.84]对，没错，不过我正巧你们俩香港人在这，我得跟你们打听打听
[00:54.36]最近香港闹风暴了
[00:56.56]嗯，香港中大风暴
[00:58.28]对，原来是个青色风暴
[01:00.12]对，到底怎么回事
[01:01.36]文道，给我先介绍一下
[01:02.68]这个是因为是我的母校，哈哈
[01:05.32]对，怪不得中文大学
[01:07.44]哈哈哈，是这样的，中文大学的学生报，他向来在香港这种
[01:12.84]他的学生报有个传统，就是讲我们要批判现实，批判社会怎么样
[01:17.98]然后最近几个月他们的学生报多办了一个板，其实是一个板而已，那个板就顶多两三页
[01:26.06]对对对对
[01:26.62]他有个问卷调查，那这个问卷调查他问很多问题，他大部分的问题问的都是，你觉得作爱沉闷吗
[01:34.74]嗯，这一类的东西
[01:35.94]还有你想跟哪一种动物作爱
[01:38.02]对
[01:38.26]然后得到的母校
[01:39.58]对
[01:39.74]这两条问题就出来了
[01:41.62]两条问题是成为大家焦点的
[01:43.74]第一条问题是你想跟哪一个家庭成员
[01:47.51]你对哪一个家庭成员有性幻想还是
[01:49.51]怎么样
[01:50.07]我兄弟姐
[01:51.03]你想不想
[01:52.99]偷窥他们作爱
[01:54.47]然后你最想跟哪一种动物作爱
[01:57.55]对，结果这个问题出来之后，就很多报章杂志就把它转载出来，说大学生去问这样的问题
[02:04.31]嗯，然后有人就去投诉
[02:07.89]嗯，香港有个社寝及不雅物品审财处，那么他们收到投诉，结果现在就判了
[02:13.97]这个学生报是二级不雅，极易严重吗
[02:17.53]对，很严重，这判到这种程度是可以上法庭负刑事责任的
[02:23.68]但我看那学生们中大学生们不还游行吗
[02:26.56]抗议
[02:27.68]有一小部分，那么在香港就闹得很厉害
[02:31.24]嗯，因为香港过去几年一直很多人关心一个问题，就是说现在大学生好，大家赢
[02:37.11]嗯，说其实在这个事件之前已经很多人说现在什么迎新迎，对对对，这一类里面太多的瑟琴，嗯，性方面的话题，然后大家就拿着这个拼命讲，然后就说现在大学生都不要脸，怎么触犯这种社会禁忌，又讲乱轮又人手交，就这样一直闹下去
[02:55.73]其实我觉得大学生是很多迷失的，其中一重点就是大家都觉得说他们能够进到这个大学里面了，就好像他们已经是一种很特别，对，一种高等的
[03:09.01]一种叫天之骄子
[03:10.69]对
[03:11.09]以前是这样子，但是今天你问大学生，我也试过，有一些场合就是提出一些对大学生或许大学的一些要求的时候，大学生会自己站起来，就是说你们不要再做这种梦了，我们其实也只不过是想要安定，我们只不过是想要说拿到一张长期的饭票这样子，所以好像大学生自己对自己的那个幻想都破灭了
[03:31.05]问题是我们现在在一个适当的时候，就是我们觉得说我们很害怕信这个东西，所以如果大学生做出一些像禁忌的一种触动的话，我们又觉得他有责任，所以他不能够做一些，我们都不敢想，我们都不敢做这些事情，所以变成大学的这个大学生身份这个神话化，我觉得就造成了今天这样一个现象
[03:54.06]嗯，那
[03:54.46]你说这种探讨人手交探讨论出现在校内的出版物上，这种现象你们觉得好吗
[04:02.99]不好
[04:03.51]我觉得好，行还是不行
[04:05.07]我
[04:05.19]觉得当然可以
[04:05.95]为什么
[04:06.31]因为本来首先我们要想一个问题，就是这个学生刊物他问这样的问题，我一直认为这个刊物他的问题的方法有问题
[04:16.67]嗯，技术性的，技术
[04:18.23]的问题，它是技术问题
[04:19.91]技术问题在哪里
[04:21.03]就是因为这一类的讨论
[04:23.30]最近几年其实很多人在谈，台湾也有一个教授叫何春蕊，甚至对，去年在还在被告上法庭就是因为他，大家说他鼓吹人受教
[04:34.58]对，其实是这样，就有点，还有 
[04:36.82]对，还有 
[04:37.93]用大陆的例子来讲，其实台湾的何春蕊跟这回的中大学生报向大陆的谁
[04:43.89]李银河，但是这种东西人受教乱轮，所谓乱轮，我叫近亲，这个新行为像这种东西其实在很多地方都讨论很久
[04:56.95]嗯，就算是一个，当然是性的一个题目，一个学术性的题目，大家可以很认真去讨论
[05:02.27]而且我要说的是在有些地方它是合法的
[05:06.64]法国美国人寿，法国近亲相间是合法的，人寿人寿交在德国跟丹麦是合法的
[05:15.28]对，是合法的
[05:16.48]真的
[05:16.72]吗
[05:16.96]你买了机票了吗
[05:18.23]哈哈哈哈太爽了
[05:21.62]是吧
[05:21.86]你觉得我这个
[05:23.50]哈哈哈我国咸猪手啊，怪不得
[05:28.14]对对对，好快好快
[05:29.78]所以我跟你说这个，就我不是说人家都合法，我们也要超音杆子
[05:34.46]我不是说这个，我是说我们应该去看这个问题呢，它并不是在全世界普遍的被禁止的，而且一个东西成禁忌
[05:45.10]禁忌好玩的地方在哪里
[05:46.62]就是被禁忌的东西，首先是存在的，它才会被禁忌
[05:50.90]比如说我们不会禁忌去谈人头马、独角兽，因为它不存在
[05:56.26]嗯，一个东西一定是存在，我们才会变成禁忌
[05:59.74]OK，第二就是成为禁忌
[06:02.76]更妙的是什么呢
[06:04.12]我们都不谈这个禁忌本身，嗯，假装它不存在
[06:08.64]嗯，您懂我意思吗
[06:10.16]嗯，就是说我们今天禁忌的不是乱轮，我们禁忌的是不能谈乱 5 轮
[06:15.88]嗯，我们禁忌的是我们假装没有乱轮这种东西，而且从来没有人想过这个东西
[06:21.68]嗯，我们也想象不到
[06:23.28]嗯，结果今天问题就在于有人提出来了
[06:26.03]嗯，然后那大家就觉得很被冒犯，所以我觉得这学生提出这个是很正常，只不过就是他用这样一个态度，就是说你最想跟哪一个看哪一个家庭成员作爱，偷窥他们洗澡
[06:39.64]但是他这么问的时候他沟通技巧不够
[06:44.80]嗯，因为我们的读者那么保守，嗯，我们社会那么保守，没有想到，他没有想到
[06:50.32]所以你可能要铺垫一下
[06:51.64]你说
[06:51.84]唉，为什么会问这个问题
[06:53.28]我们是想做什么
[06:54.76]那
[06:54.88]就不一样了，缺我这样的人去
[06:56.56]给他
[06:57.72]没错，主持人
[06:58.80]整天干的就是这主持人，就到最后就会发现实际上什么也可以说对，但问题是你怎么说，对吧
[07:07.21]这个语境很
[07:08.45]重要
[07:08.77]对，那你知道我接下来要说什么吗
[07:10.53]哈哈哈，其实还蛮严肃的
[07:13.41]我自己一直在看这个刊物的时候，就因为我想写一篇稿子整理一下我的思想法，我就看他说当中就有很多的anxiety，非常多的焦虑，非常多对性这种东西都不肯定，因为这个社会到底不是鼓吹年轻人有性的，最好你就是结了婚在家里关上门才有幸
[07:34.05]对，但是与此同时我们所有给师奶，给那些 OL 刊的那些周刊，每一集的那个封面其实都在讲信
[07:43.05]对，我们走过那些所有的巴士站，那些灯箱都是信
[07:47.57]对，所以你怎么能够要求我们的年轻人好像吸收了这么多的资讯，但是他们就能够自己按照这个所谓的那个正统的规范，完全知道那个游戏规则，他们不按那个游戏规则来探问一些东西，马上你就给他定罪
[08:02.84]对，我觉得这个很恐怖
[08:04.08]而且香港的传媒就是虚伪到一个什么地步
[08:07.40]就是像最近这个事件里面批评这帮大学生批评的最狠的，骂他们骂的最凶的风月版的
[08:14.66]对，就是那些在香港叫风月版办的最多的报纸
[08:18.94]就那种报纸是怎么样
[08:20.22]它是有每天有400，我算过我还特别买回来，这回来平常我不看那份报纸，是特别现买回来看还有400，然后这 400 里面那些标题什么都非常耸动，然后很多的图片
[08:33.16]嗯，然后他现在这份报纸却说现在大学生很堕落
[08:36.80]那么我就觉得除非你这份报纸，你是完全不希望自己给大学生看
[08:41.44]嗯，OK，你可以这么做
[08:43.36]你如果我报纸上面头版写的清楚，本报不卖给大学生，嗯，我们不卖给大学生，对，大学生不移
[08:51.69]OK，那我觉得OK，那你还算是合理，对不对
[08:55.12]责任，对，有责任的责任
[08:56.72]那你不是
[08:57.24]那，那你是不是大学
[08:58.36]如果，而且如果你大学说我们禁止同学的刊物出现这些内容，请注意他
[09:03.52]而且我看林桓文章写的很对，没有什么图片，对，全是字
[09:07.59]而已，而且那些图片也很，怎么说
[09:10.55]那些就是所有的图片，风月版那些图片是什么
[09:14.47]就是你看得到就是画一些很怪形成的一些怪物，那个蛇蒸出来，然后他手好像一个蜘蛛，或许这个人根本那个身体只有一个屁股，然后在抽烟，这种东西哪有人看见了会觉得性器
[09:27.79]对，但这些报纸你怎么可以就这么去判断它
[09:32.70]而且香港的真的是所有的杂志什么都在谈信吗
[09:37.58]我举一个例子，我已经也是发展到一个我看不懂的地步
[09:41.82]我最近看到香港一起的周刊，某种周刊，它的封面的标题我是不懂的，我看了半天，那我一直想买，到后来我想买时候他卖完了
[09:53.06]他是个
[09:53.58]名词吗
[09:54.86]不是，它的字是组合起来，我不懂，每个字我都懂
[09:58.62]它的标题是这样，香港现在有个电视剧，里面有个人物叫大气
[10:02.96]对对对对对，他说大气
[10:04.80]那个大
[10:06.36]干妈，对，大干妈大气是夫坚营报传营文
[10:15.78]那是吸气
[10:16.70]戏剧是吧
[10:17.86]不是
[10:18.30]吸气
[10:20.54]塞开
[10:20.86]对，然后斜那堆痣，那些痣就是银
[10:24.86]对坚，然后它组合起来，我觉得他是有意思，但是
[10:28.86]我看的是金瓶梅里面的潘金莲，就是那个意思，因为在那个连续剧里面就有这个戏气，这个人物他就是一个 second wife，所以他在这个家族里面就是唯恐天下不乱
[10:42.32]那其中现在要发展到一个情节，就是那个大老婆要病死了，就是金瓶梅里面那个吴什么，然后他来当权，但是他那个权还要很辛苦的争取回来，变成性这个东西，就是所有要权的女人就是会有性这方面的一种挑逗或是什么的
[10:59.01]然后另外一起就是也是最近一期我临上飞机前看到一本杂杀，封面是它的封面是再造人沙滩滚奶
[11:08.80]哈哈哈，这就是新名词
[11:10.20]对
[11:10.56]你知道是什么意思吗
[11:11.76]他是这样，他是狗仔队，拍到有三个女星穿着比基尼，嗯，到一个沙滩去晒太阳，然后他就指出来这三个女明星都是在造人
[11:22.98]嗯，什么叫再造人
[11:24.18]有整形吗
[11:24.90]对，整形假的，一个装过胸，一个整过脸
[11:28.34]嗯，那么三个人就是再造人了，由于三个人都这样子趴在沙滩上，嗯，这不就滚奶了吗
[11:35.94]对不对
[11:36.27]哈哈哈，这个节目真的无所不谈了，我不相信在无线电视我们可以，我们可以
[11:40.38]哈哈哈，你说在大学生里他在学校里，对，他还只是提问，你想跟父母还是姊妹什么发生关系
[11:49.06]我告诉你说你校门外头成年人办的这个杂志都在搞这些，我那天看见一批标题就我已经上了嫂子的床了
[11:59.19]他都不足实施
[12:00.15]了
[12:00.35]哈哈哈，这个还蛮就是实事求是的讲一句话，哈哈哈，他刚才讲的所有那些例子，它其实当中有更多的一个东西是恨，其实性背后的那种恨就是得不到的东西，或许就是想得到各种各样的，但是得不到的那种牙痒痒的那种感觉，哈哈哈
[12:17.02]那种仇恨的文化其实在香港这个周刊的封面上面常常是用就是说明星的这个名义来来来学习
[12:26.54]对，很那个恨其实真的是一个就
[12:29.07]像说一颗恨嫁的心那种，对，打痕的那种枪三人行广告之后见
[12:40.55]讲讲
[12:41.55]其实我觉得你刚才举一个例子，就是说有些报纸它特别多风雨版，但是它也会把这个新闻就渲染的特别的大
[12:49.15]但是我想讲的是相反的，就是有些报纸它一直都鼓吹，就是说制式很重要，但是有时候他在报道这个新闻上面，我也觉得他的立场特别的保守
[12:58.56]嗯，所以他也不会说用一个比较文明的，或许一个我会叫比较 liberal 的一个角度来看
[13:04.08]嗯，就是还是用那种所谓社会的道德力量
[13:07.00]对，就是说你们不能随便去低估这个社会的反应，我们多么的重视家庭价值这种东西
[13:13.90]那教育是什么
[13:15.02]教育就是你要认知到一些新的观念，然后让我们可以不要永远只是按照一些规矩，然后我们不会自己去思考问题
[13:23.81]那大学生现在真的有踏出一步，他想告诉你说我要思考性幻想这个问题，那你马上就告诉他说你不能这样做，因为这会影响到社会价值
[13:33.84]那我觉得平常你的教育版搬那么多页来干嘛
[13:37.20]对，满社会的男盗女娼是吧
[13:39.52]但是你把矛头对向
[13:40.92]小孩子，而且刚讲教育我就想起来大学生
[13:44.12]我们是应该放弃对大学生的很多的幻想，比如说像在美国可能因为开货车市基督，他都是大学毕业生了
[13:50.44]对，可是问题是大学本身跟社会上别的一些的机构，大学跟剧院跟很多地方有点不一样的地方，就是它有点像剧场，有点像电影院，有点像一个艺术活动地方，就是它是一个实验室
[14:04.98]嗯，它应该是可以容许很多不同的观念在这边
[14:08.54]理论上对，应该是这样的
[14:11.92]我想到一个例子，就是香港这几年其实大陆也是，我们每次说到我们大学要办世界一流，要国际化
[14:18.68]嗯，岩壁称哈佛耶鲁，对不对
[14:20.88]嗯，你知道哈佛大学有个学生办的性刊物
[14:24.04]对对，叫 h bomb，几年前非常轰动
[14:27.16]那么最近快要垮掉了
[14:28.80]那垮不是校方压力，是校方说我们让他办，但他自己不来注册
[14:34.48]嗯，怎么样
[14:35.04]就没办法再赞助他
[14:36.60]这个杂志是怎么样
[14:38.32]他不是中大学申报那样子，里面就两三版，它是一整份一整份，有照片，有图片，有小说，什么都有
[14:47.99]然后它里面的照片的模特就是学校的学生，然后那学生上去就搔首弄姿，还裸体的，然后里面还谈自己的性经验，我昨天晚上怎么样
[14:58.03]上了谁
[14:58.51]我很爽，如何这样子
[15:00.95]那这份杂志刚出的时候美国媒体也是很兴奋，就说，哇，那不是一般的哈佛
[15:06.39]嗯嗯嗯，哈佛在办这个
[15:08.59]抓到你的鞭子
[15:09.43]了
[15:09.47]对，抓到你们的哈佛
[15:11.15]嗯，哈佛是谁
[15:12.44]而且哈佛是个牧师的名字，大家想看是牧师办的学校，然后结果去问哈佛校方，哈佛校方就说，噢，我们就所有的学生刊物，反正都是一样，就是你要符合一个规定
[15:26.10]什么规定
[15:27.06]你的工作人员要起码有两个，哈哈哈，你要有一个年度预算案
[15:32.30]OK，这就可以了
[15:33.42]注册的问题
[15:33.98]注册，对，就是这个问题
[15:35.66]嗯，然后他们就来注册，注册完了，哈佛校方说，校长这样说
[15:39.06]对，注册完了，然后就问学校你会不会审查，说我们向来没有审查学生言论内容的这种传统
[15:47.07]呦，这我明白了
[15:48.27]然后
[15:48.91]跟着学生会，哈佛学生会还出钱赞助这份刊物
[15:53.82]那么你在骗我们吧
[15:55.58]真的，这是真的
[15:57.74]我一直说夏晚就会这样讲
[15:59.78]对，然后耶努大学这个哈佛这个这办自己办不好，快垮
[16:04.62]耶努有个很厉害的耶努，有个叫 Sess week，姓周，他每年都搞一次，整个校园里面摆摊荡，然后有些人就会卖性玩具什么，然后他也有一个刊物，那个刊物最近一期才厉害，里面有篇很长的文章，他把女性的新器官，嗯，下体分成 18 个部分
[16:24.86]嗯，详细解释，无论你是男，你是女，你怎么样让你的伴侣，如果你伴侣是女性话，得到莫大的满足
[16:33.19]嗯，非常详细写下来，然后全在讲这个
[16:37.58]嗯，然后我就觉得很奇怪，就说香港的大学，现在那些校长或者是管教育的官员，社会添出来，我们什么时候能赶上哈佛
[16:46.02]我才因为他们的新生活不太愉快，是吧
[16:48.10]哈哈哈哈哈哈，因为这种东西其实还蛮 reflective 的，就是它很反映一些事情，就是说你看到那个东西，马上那个敏感的神经会这样的跳落，嗯，跳跃我就觉得很奇怪，因为比如说我看到我真的我还抱着很大的期待，以为有什么很惊天动地的事情，然后看了之后我就觉得说真的，我觉得说年轻人就是有这些郁闷，因为他们都很不肯定，比如说他有些文章就是当然没有像他刚才讲的那些那么的刺激了
[17:17.01]嗯，就是比如说女生他会觉得说自己很爱自己男朋友，但是没有办法这个男生能够满足他，所以他就要幻想他的男生变成是怎么样，然后他用秩序的自足的一种方式来得到满足
[17:29.65]嗯，在他这作用是做这种事情的时候，那个床有一点滚动，然后就摇醒了她的男朋友，然后她男朋友问她什么事情，然后她就说我很爱你，然后就抱着睡觉，然后她感觉上就很舒服，就这样
[17:41.07]对，就这样
[17:41.83]那我觉得这个东西它，你，当然你什么东西你都可以把它当成是一个挑逗你的东西，但是这个当中它真的有一个还蛮放在那个刊物里面，就是一个女生她有的那种对自己的一个怎么样才叫幸福，怎么才叫快乐的
[17:57.77]一种探讨
[17:58.37]关键是对某些人根本就认为他还是那种印象的大学生，纯洁的孩子怎么能谈性
[18:05.53]还唱橄榄树
[18:06.29]对，怎么能谈性
[18:07.61]什么怎么能
[18:08.69]大家
[18:09.01]应该在树底下抱着吉他的唱歌
[18:11.53]对
[18:12.17]对对，外国的，航空湾的，他的那个，所以为什么就说你不符合我
[18:18.21]是，我认为你是什么，但你不是
[18:20.90]嗯，我就讨厌你
[18:22.10]但是他刚才提到也有也好，哈佛也好，他其实还是很多人会觉得说外国人嘛，白人就是这个样子，但是我自己觉得说开放，对，白人比较开放
[18:32.94]但是我觉得如果你真正要讲家庭价值的话，也许我们要来探讨一下，就是外国人的小孩子爸爸妈妈是怎么带的，就是什么时候开始让他们自己走路，什么时候让他们问问题
[18:44.73]小孩子问问题的时候爸爸妈妈会不会一个巴掌打过去
[18:47.53]就是问什么
[18:48.77]哈哈哈，这个就是那个文化
[18:50.65]还有一个事情就是说因为小孩子很早就会自己走路，很早就会问题，很久就把爸爸叫做ball，或许Merry，嗯
[18:57.84]你不会说你干什么
[18:59.52]你那么不尊重我们是长大了之后，他们很早就变成一个对自己负责任的一个成年人
[19:05.37]我们今天在香港最大一个问题就是所有的那些电视节目、报纸或者什么，大家都常常会丢一个问题出来，就是说这个如果给小孩子看到了怎么办
[19:16.07]但是问题是为什么小孩子一定会看到呢
[19:19.07]还有就是说小孩子他就算看到了，难道大人是死的吗
[19:22.99]当然不能够跟他解释吗
[19:24.91]讨论吗
[19:25.75]所以其实这个问题反映的更严重，一个不是小孩子年轻人的问题，是大人的问题，是我们的文化根本没有大人，大人，我们都没有成年人节目，为什么人家日本可以在晚上几点钟之后有成年人节目
[19:39.79]为什么台湾也有成年人节目
[19:42.11]但是我们香港就是所有人都是小孩子，大家都要监管对方，彼此监管，就是
[19:48.00]说乖，都是这样子
[19:50.12]对，都
[19:50.40]有趣
[19:50.72]就是香港的确是像我们刚刚你知道我们刚刚讲的话题，我们在中间广告时期的时候，林玉华才谈起像我们今天这期节目讲的话题本身我们这样今天这么讨论，我们完全不是在宣淫，对不对
[20:04.07]我们就在讨论一个问题，很严肃的对，像这样的讨论的啪啪，对，这样的讨论，在香港没有任何一个本地的电视台会去，连有线会去播，有线电视也不会
[20:17.46]嗯，这个社会是一个我们的杂志封面都是再造人，沙滩滚奶，但是大部分场合底下大家都要是非常的纯真，然后整个让整个城市充满同质般的爱
[20:32.58]嗯，然后每次宣传香港这个城市，就会一帮小孩子出来，在这个草地上铺成一个世界最大的星
[20:39.68]像这种东西是这样的，一个很装幼稚，装可爱
[20:44.68]是香港很重要的一种文物
[20:46.76]咱们先去一下广告，锵锵三人行广告之后见
[20:54.83]你刚才说的，其实大学校园里头这个思想自由的碰撞交锋程度，嗯，甚至还应该比社会上更前卫一些，那理论上才对，理论上一般西方官员这样，它就是个各种思想交锋的地方吗
[21:09.06]但是你知道最近大陆都聊什么呢
[21:11.18]就是像你说香港的大学生太实在了
[21:14.26]嗯，现在的大学从一年级开始就业辅导，嗯，就怎么找工作，嗯，所以二年级学生就出去实习
[21:22.81]现在这个问题有争论
[21:23.93]职业训练班，对，说这也好，跟社会接轨，嗯，甚至有的学校把这个就业率当成这个专业吸引人的一个指标，就是我这个多少人找着工作了
[21:35.30]所以现在争议的一方他就提出来说大学就是你们说的吗
[21:38.93]大学本来就是应该各种先进的思想，前卫的思想，甚至不一定正确的思想在交锋讨论碰撞的一个原地，其实这是个思想之母
[21:50.26]对，这个往往就对不起
[21:51.50]我要举一个很娱乐的例子了，听听看会不会很，就是不切实际
[21:55.58]我认识一个演员叫吴彦祖， 22 岁，香港回归的那一年，他就背着一个背包去了香港，他只是想看看香港是什么样子，回归是什么样子
[22:04.22]结果他手钱花光了，然后他留在香港工作，然后一直到今天，然后他就今年拿了一个最佳新导演讲
[22:11.40]对，拍了一个香港没有人会拍的电影，叫四大天王，来反映香港的那个流行音乐界的现象
[22:17.40]好了，这个东西是什么呢
[22:18.84]我就觉得说他也刚好是一个建筑系的大学毕业生，他今天变成是很多人的欲望，很多人可能都觉得他我好，看到他就觉得自己特别兴奋，但他有自己的想法
[22:30.02]嗯，他可以今天卖广告，成为什么品牌的，这边所有的地铁都看得到，但是他还是会走到大学去，我带他去，然后他跟学生在谈，说他很多时间会放在，比如说他跟他女朋友去非洲去盖个房子，晚上 8 点钟就已经没有电视，没有，什么都没有，两个人就看心，然后就聊很多事情，生活其实只是一个怎么说，一种一个态度
[22:53.80]所以其实我觉得说
