[00:42.17]商道俊逸三星 Echo PTA 手机 I7 18 加
[00:48.16]锵锵 3 原型
[00:49.44]各位好，秀园来了，笑得跟朵花似的
[00:53.29]沈公看见校园高兴吗
[00:54.96]看见
[00:55.44]很高兴
[00:56.00]我看见沈公高兴了
[00:57.52]有，我老久都没见您了，你躲到哪里去了啊
[01:01.72]最近你可是风口浪尖上的人物，就是我们文化界的大事
[01:06.96]就读书杂志换主编啊，我怎可听人说您是幕后黑手
[01:11.78]没
[01:12.54]是不是您真的跟那个黑手有关系
[01:14.82]您的确是有影响，黑心
[01:16.42]有关系
[01:17.30]嗯，那黑手我们远一点，我还没有到这个程度，可是心确实是黑的，所以听说换主编了，我表示拥护
[01:27.75]那是应该是拥护
[01:29.11]唉，我的心流露出来了，黑手实在是
[01:33.67]我非常希望有黑手，可是真有黑心还没有黑手
[01:38.99]这话说的很深呐
[01:40.43]很深
[01:40.83]哈哈哈，还是别聊这个了
[01:42.59]对，郭大哥
[01:43.35]觉得沈工其实，唉，真的，这个不管他任何年纪的时候他都是叱咤风云，现在也不寂寞
[01:49.61]没错，沈公，你要说现在，我跟您讲点您爱聊的，人家说他是这个不良老年呐，嘿嘿，所以今天为什么说您是
[02:00.96]不良
[02:01.88]凡是老年不大该做的事情我都喜欢
[02:06.96]哈哈哈，像是临老入花丛这种事情，唉呦
[02:10.16]哈哈哈哈，临老入花丛说的很对，真的，老年人不该谈那个黄昏之恋的事情，所谓 sex 的事情我特别爱谈，我跟他文涛都谈
[02:24.19]对啊，原来
[02:25.55]你们俩是这样的
[02:26.47]哥们，sex
[02:27.91]我们俩是老少入花丛啊，哈哈哈，但是，嗯，你说食色二欲吗
[02:35.65]对吧，其实能够追求色
[02:37.73]嗯，这个生活说明过的还不错
[02:39.89]嗯，有些连食的问题都难呐
[02:42.65]嗯，你要知道最近香港出来一个 70 多岁的
[02:46.17]嗯，有名的香港老头，又出名了，一老翁
[02:49.54]嗯，法院判了，但是法官也是一片慈善之心
[02:54.38]嗯，就说这老人哪，真是不容易，说你要有困难，你找政府，对吧
[02:58.78]你不要去打劫，然后打劫他
[03:01.62]今年 1 月份， 70 多岁的老人
[03:04.00]嗯，拿把水果刀
[03:05.19]嗯，跑到便利店，嗯，跟那个店员，那店员说，老人家，你干什么呀
[03:10.51]不给啊，不给，这个报警啊，我打劫，赶快报警，然后催着店员报警，这店员只好报警，最后警察来，后来老头说，我没饭吃了
[03:21.14]嗯，我领中原的，后来中原好像给停了
[03:23.82]嗯，我没饭吃
[03:24.78]嗯，所以我打劫，我监狱里一天管三顿饭
[03:27.74]嗯，我上监狱吃饭去，他实际是想进养老院，我最近对这个养老院有一些这个思考，看的我也挺心酸的
[03:37.05]最近有一个日本 NHK 电视台，嗯，拍的一个纪录片三集叫激流中国
[03:42.53]我跟你说日本人拍中国题材，这个纪录片拍得非常好，其中有一集就是讲现在青岛嗯建这个养老院，嗯，花几个亿建养老院，他就说因为中国社会现在变化太快了，过去中国人有这个赡养老人子女和老人一起住的这个习惯
[04:00.87]是，但是现在这个社会的变形，使得很多孩子出于各种原因不得不把老人送去养老院
[04:09.10]我给你看那么两段咱们日本 NHK 电视台这个好好纪录片
[04:20.93]中国・青島の老人ホーム
[04:27.17]はいはい、 83 歳の男性が部屋で倒れているのが見つかりました
[04:36.56]心臓発作です
[04:40.88]水目は連絡を受けて家族が駆けつけましたが、すでに手遅れでした
[04:52.24]说话人 5: 先生、皆さん
[05:05.33]何で悪い
[05:11.12]この男性は子どもたちの勧めで 3 年前、老人ホームに入居しました
[05:18.21]家族に看取られることのない最期でした
[05:25.99]说话人 5: 一个老先生自己单独一个窝，接着就心脏病孵化，恐怕现在已经处死了
[05:35.15]说话人 5: 嗯，想到这一点还挺可怕的
[05:37.27]说话人 5: 哈哈哈，你一个过这一关就干一这样的，即兴的死了倒好，子女当时觉得难过一阵子，但是没有什么累赘，哪也不能去了，就待着我
[05:53.82]说话人 5: 我就说到老家了，光等着那会儿，这个钟快走吧，真有年纪大了就命运不好，没意思了，没意义的
[06:14.13]你看我看到这个你像我们可能年龄不同，成功就感受，你比如我看这个我就会想起我的父母亲，就说是吧
[06:22.73]你看到爸爸妈妈垂垂老矣的时候，你那个心呐，真的揪着
[06:27.40]可是现在刚文涛也讲到一个的确很大的问题，就是大家的生活作息已经不是一个步调了，然后接触的外面所有的资讯也不是一个
[06:36.24]步调，你像这养老院院长就说早几年的时候，谁家把老人送养老院，那就是被人戳脊梁骨的
[06:44.02]嗯，你就不孝之子，怎么把老人扔养老院去
[06:47.14]他说但是这几年人们的观念就改变了，越来越多的，好像处于种种原因
[06:52.34]但是你像这里头有一对老人，还说你这世界上还有这么不孝的孩子
[06:58.10]我就是还说我们为什么到养老院呢
[07:01.06]我们那孩子叫啃老族，嗯，把我们存的钱全花光了，嗯，把我们住的房子他也给占了，最后嫌我们俩影响他的生活了，于是说爸爸妈妈，我把你们送养老院去吧
[07:14.02]嗯，就这种，沈公，你身边是不是也有这种现象
[07:19.73]当然也有了，我特别注意到这个事，我自己已经要进到这个境地上去了，我今年 76 了
[07:30.56]你可真像不像76，你像56
[07:34.00]对，哪里
[07:35.20]我现在绝对要做到的，我觉得就我们老人来说有一条也是可以做到这个，我现在觉得在我们要熟悉年轻人的那一套东西，他们的词儿，他们的思想，我都要学习吧
[07:57.33]说
[07:57.57]是你觉得这样可以防老吗
[08:00.25]那
[08:00.57]当然
[08:00.93]养儿防老，这样信息防老
[08:02.85]那当然可以说这个，这样我也跟孙子讲话的时候可以说什么 PK 什么啦，谁会有什么啦，他们讲的我也能听得懂啦
[08:15.29]但是
[08:15.57]我想好奇的请教您一下，您有没有自己享受
[08:18.45]有一天我自己要去住这些所谓的安氧中心老人院，因为我怕给我的孩子们造成困扰，像我的父母就会这样，可是爸爸妈妈其实他们的心里不愿意离开你的，可是他也觉得我要体谅你，我故意要不跟你住
[08:35.80]对，这种老人也是，而且他很多
[08:39.20]你比如说一个老人，你想象到没有
[08:41.28]他将要进养老院的时候，他的那个心情真假其不是，其实像个孩子一样
[08:46.96]嗯，对他来讲，就像咱们开学再去一个新的地方，然后集体的伙食，集体吃饭，就你吃的东西你也不知道
[08:57.08]我发现老人呐，他倒不是讲川，讲住
[08:59.60]嗯，他很多时候我听我爸爸妈妈说换个生活地方，主要是讲那吃不吃得惯
[09:05.00]沈公，你觉得老年人的这个饮食习惯吃有什么特点
[09:09.28]老年人
[09:09.80]是越来越固执了，譬如说我，我现在就想吃我小的时候吃过的东西
[09:17.69]哦，回去了
[09:18.77]唉，老小
[09:20.65]我在北京待了五六十年了，可是现在北京的东西也不习惯了，我回到我的江南的地方了
[09:28.28]嗯，我最发愁的这个北京现在是有一条是很悲哀的事情了，我这个宁波人出生的，北京几屋没有一家宁波饭馆了，找不到宁波宁高水去了上海饭馆没有宁波饭馆
[09:44.25]那您是
[09:44.77]不
[09:45.49]您好像是很少在家吃饭吗
[09:47.65]对
[09:47.97]对对，为什么
[09:49.85]那
[09:50.13]所以我当然了，我现在没有一个特殊情况了，我尽管76，我特别不愿意在公共汽车上人家跟我让座，我想你怎么能看得出我76
[10:03.58]哈哈哈，我就说我不 36 嘛
[10:06.82]对对对，所以为了
[10:08.86]老人的心理，我们以后不应该给老人让座，哈哈哈哈哈
[10:13.42]三人行广告之后见
[10:23.02]now crazy body bye bye 400600028 你像最近也有说这个养老院有那种非法养老院，嗯，到现在这个新闻，嗯，没有再见到更新的东西，所以你也不知道它到底是真是假
[10:42.65]嗯，但是这个报纸上曾经登过这么一个版的，网上有这么一版的照片
[10:47.01]嗯，这一天也待不下去了，就说一个在一个非法养老院里工作的人，嗯，看见这个养老院这么虐待老人，你看那照片，绑，把老人绑在床上，嗯，把老人绑在马桶上，他就最后他不干了，他说良心不安
[11:00.90]但是这个事情据说是正在调查，就是说你比如说这个老人，他去了这个养老院之后，我就觉得他咱们想的主要是心情上会不会有一种被离弃，对，遗弃的这种感觉
[11:15.54]我也说实话，我对刚才这个，哎
[11:20.18]安阳院、老人院
[11:21.66]我有一点想法，你我觉得不能够全说成是不好的
[11:27.99]虐待什么啊
[11:29.95]嗯，这个老人到了一定的时候，假如没有完全失去自己的主知觉了等等，是有一点麻烦，古怪，有点麻烦
[11:43.41]所以我最近我有一个朋友也是义乌界的朋友，他最近在忙着呼吁
[11:51.23]这个我真很赞成，呼吁安乐死
[11:55.03]我觉得到中国是可以考虑，当然非常不适合中国国情了
[12:00.51]嗯，特别到了
[12:02.11]那是，可是就像我这样的处境来说
[12:06.53]嗯，我想到了一竿，到了一个时候，我已经我的行为已经变成一个很累赘的那个时候，变成人家的累赘的时候
[12:20.09]这个我倒觉得这是一种
[12:23.17]考虑，有时候这个就老人说起这个就是子女心里特别难受
[12:28.96]您觉得有没有这个怕病怕死这种情绪
[12:35.19]那当然有了，所以像我这样还可以活动的时候，我是现在尽量享受人生，这个我是享受人生到了
[12:47.92]即使这时候该及时
[12:49.60]你不是已经揭发了魔了吧
[12:52.20]我什么坏事都干得出来了，这享受
[12:55.60]人
[12:55.72]不过其实我觉得不只是沈公这个年纪，像我也会，我已经开始了解到，就是说将来我晚年时候因为我没有离婚，我没有小孩，那我也不希望将来如果说真的有一天我病了，然后我的家人他们要花费这么多的心力在旁边照顾你，嗯，所以我现在其实做的一件努力的事情就是我去买医疗保险，然后现在还有一个叫特别护士险，就是说以后将来我要有尊严的，我必须要住院的时候，我会有一个特别漂亮的护士在我旁边帮我做这些事，而是不是要我熟悉的家人看到你自己的很这个不干净或者是很脆弱的时候，你
[13:32.76]应该找个那个帅哥男护士，他们现在都可以
[13:35.64]窦先生，你不知道我现在最害怕的我们街上的标语口号啊，哈哈，有一条标语是我非常害怕
[13:44.85]什么呀
[13:45.45]您简直想不到
[13:47.05]是什么呀
[13:47.85]奥运会倒计时还有多少天
[13:50.57]哈哈哈，我看见倒计时这三个字我就紧张啊，哈哈哈，我就想了想我这倒计时究竟是多少
[13:58.29]天哪，这个东西真是，我跟你说他真是没为老年人，相信我，告诉你好些事，你比如年轻人，你不能跟老年人提这个，因为他呀，也想你，比如说有一个老人还是个老知识分子，活了 90 多岁
[14:12.80]嗯，跟我一个朋友就讲，我那朋友有 50 多了，他就说，呀，你的日子是按年算的，我的日子已经是按分钟算了
[14:22.57]嗯，你明白吗
[14:23.65]他实际他有这种感觉
[14:25.57]嗯，而且你想到没有，作为老年人，有时候咱们很难理解，老，越老觉越少
[14:31.56]嗯，睡觉越少，醒的早，凌晨两三点，三四点
[14:35.48]嗯，睁开眼睛，嗯，一看天还黑着
[14:37.92]嗯，在躺床上等天亮
[14:40.08]嗯，这等的，这时候你别看他忘性大小的时候的事情，像过电影一样，刷刷刷就在脑子里
[14:47.58]嗯，你就
[14:48.34]我就经常在想我父母亲在睡不着的时候，嗯，他们在床上，嗯，在想什么
[14:53.54]在，在聊什么
[14:55.09]在说什么
[14:55.93]嗯，有的人想起这些心里就是不是很舒服
[14:59.09]所以我
[14:59.45]觉得其实现在的老人家的心态就是应该要建设，像沈工就说很好，我就特别珍惜我在跟我孙子一起的时间，我就把每一分钟时间通常是都快乐的过
[15:09.72]然后我会事先像我现在已经开始半年写遗嘱，我每半年就改一次遗嘱，哼哼
[15:15.20]对不对
[15:15.76]这是提前防老乡三人行广告之后见，中国社会转型好多问题
[15:27.82]比如一个老太太，看上去挺有文化的
[15:30.26]老太太她养了三个孩子，本来她愿意跟孩子住一起，嗯，可是儿子在北京开公司，嗯，那就不可能了
[15:38.74]嗯，那么女儿这边女儿和女嫁人了吗
[15:42.30]女婿，对，都特别忙，而且也有他们的家庭负担，实际上跟老年人真住在一起，反倒给老年的心理添加很多不愉快
[15:51.92]所以在这种两难的心境下，女儿给老人找养老院送，我就觉得最后这个女儿把老人送到养老院离开的那一幕，看的我们也是很有感触，我们再看一下
[16:20.18]ここが父さんの部屋です
[16:23.71]置かれているのは備え付けのベッドとテレビだけです
[16:28.06]えっ
[16:32.22]说话人 5: 那我要回去了，我走了，你小心的自己都在意着这一天了，希望你到这来了之后我都亏了你了
[16:52.09]说话人 5: 我说现在得了你的记了，我的好闺女，一定要好好累，一定要，我就是为了你们鼓舞我才这么坚强，累了是吗
[17:19.17]说话人 5: 放心吧，好好的过到这来之后有你的心篇章，希望你能过得好
[17:26.57]说话人 5: 你们好就是我就更有信心，我特别特别那个什么好好找施主一个信心成功
[17:35.69]说话人 5: 对对对，我走了
[17:37.93]说话人 5: 好好，我回去了，我走了，妈妈
[17:48.46]岫园真是万爱，看的都哭了
[17:51.10]嗯，看见你是看见刚才那老太太跟女儿抱在一起，真是
[17:57.26]我想到我爸爸跟我妈妈
[17:59.44]你跟爸爸妈妈怎么了
[18:01.07]不是，我想到如果在我爸爸已经过世了，但是我妈妈现在很好，可是有一天如果真的他要是离开我，我也会难过
[18:13.84]这怎么说
[18:14.76]我觉得这个父母亲哪老是为什么引起我们的这种感情，都是特别难过的，我
[18:24.28]舍不得了
[18:24.92]其实人就是这样，我觉得很多的时候就是你其实并不是说你怕死，因为你不知道死是怎么回事
[18:32.39]那你也不是说怕一些病痛，因为病痛其实糟割一下也就过了
[18:38.25]他是那种情感上的舍不得，我就是要离开你了，我舍不得，我不能离开你，我觉得那个情是最重要的，而且
[18:46.17]就老觉得吧，你怎么着都算不孝的，就是因为我们的父母这一辈，他的这个，他们的这种传统
[18:54.16]嗯，他是一辈子不要他自己的生活的，一辈子都放在身上
[18:59.23]你现在你怎么说你都觉得你自私
[19:02.06]嗯，你能回家去看多看一次，你会回去吗
[19:06.26]对吧
[19:06.50]你能多打一个电话，你多打了吗
[19:09.34]你知道你发现这个就作为年轻人来讲，好像老是心里头
[19:13.34]而且现在连讲话都没耐心，我就觉得，唉，现在这些孩子真是该打
[19:17.34]就是
[19:17.54]老人来说呢，像我们这种心态，当给成为孩子的负担了以后，而又不能安乐死呢，还是去养老院好
[19:29.55]噢，你倒是同觉得，我们觉得去养老院好像很凄凉的感觉
[19:34.87]那我
[19:35.27]这样，那你何必呢
[19:37.11]你已经对孩子毫无主义了，你对他已经丝毫起不到任何作用了
[19:44.88]比如说我现在这个时候
[19:46.08]是不是你需要孩子来帮你的时候
[19:49.08]那个不是，请养老院的护工帮也挺好
[19:53.08]嘛
[19:53.60]那文涛你就知道那个沈公，这就是爸爸妈妈的心态，他就是不要成为你的负担，所以即使他心里很需要儿女，但是他也会把儿女的利益放在第一优先
[20:03.59]为了孩子，为了孙子，为了下一代，我可以做任何的牺牲
[20:07.19]我一辈子都这样过来了，我还何必在乎这短短
[20:10.15]新年
[20:10.51]为了下一代，与其说下一代，还不如说让下一代更好的去照顾更下的一代
[20:19.43]这是父母的最大愿望
[20:21.75]我是觉得
[20:22.35]很难两全
[20:22.99]哈哈，我觉得咱们这个父母亲这一辈真是牺牲伟大
[20:28.35]我有时候想起来就老觉得这牺不是这种牺牲，到底对不对
[20:31.95]好不好我还不知道
[20:33.59]嗯，可是我觉得就是一代人的戏
[20:35.70]你好像我现在觉得我可以自我为中心了
[20:39.22]嗯，我到老了也可以向学习
[20:41.38]沈工，我有我自己的生活如花，是吧
[20:44.06]我，我这辈子不缺什么，就过得很满意
[20:48.13]可是我老想起你说父母亲，对，有时候你说咱们在外边吃点什么好的，你就想，唉呦，他们一辈子也没吃过嗯，这么大鱼大肉的东西，你就觉得一辈子就这样含辛茹苦的把孩子抚养成人，太亏了
[21:03.71]我为什么想到父母老觉得心酸
[21:05.95]就是因为按我的标准看，我老觉得就是这一代人太牺牲太大了
[21:12.41]所以我觉得就是老年人来想到，最主要想到下一代以及更下一代
[21:18.05]假如我临终的时候，我能够听到我的第三代考取了清华大学，那我就安然而去，我觉得对我照顾的很周到，这不必要亲自到床上来
[21:33.47]他能照顾第三代，能够让他功课个能够来取到名校去念书
[21:42.50]就是就捉以天下
[21:46.36]父母心呐
[21:47.51]父母心都这样绅士
[21:50.15]所以我就说咱们可以看看这段片子的结尾，也是让人感觉意味深长
[21:55.67]我们来看一下
[21:58.17]说话人 5: 明天怎么用
[21:59.73]说话人 5: 不知道，没有预料过，想不到这些
[22:06.78]说话人 5: 这个形势发展的快，再就是这些年的变化，这是中国社会几千年都没有这么大的变化，就在这几十年里头实现了
[22:21.96]说话人 5: 也是没想过现在老了是不一样，我说我们这一代就是
[22:28.00]说话人 5: 嗯，创造了中国老龄社会的这个创造经验的以后
[22:33.54]说话人 5: 哈哈哈，什么事自己都经历一下
[22:44.57]2030 年には中国の高齢者は 3 億人を突破するとみられています
[22:52.18]人類史上稀に見るスピードで高齢化は進んでいます
