[00:18.52]光影幻境，音乐纵情hello，Moto
[00:35.34]锵锵三人行
[00:36.54]大家好，今天是王斌老师，大乔哈把张扬导演，咱们在香港做过一回节目
[00:42.26]对，这回又来了，是因为你的新作落叶归根
[00:46.90]对，还有先是我们组里女同事推荐我去看，你看他们都用什么形容词说呀
[00:52.76]温馨呐，哎呦，美好啊，说怎么那么一个劲头，我说这到底是个什么呢
[00:59.44]我就去看看
[01:00.96]咱们可以先给大家看一段赵本山演的，唉，我觉得这是本山大叔演电影演的最好
[01:07.60]的，当之无愧的最好的演员
[01:09.95]然后我说他如果真的不得最佳男主角，在这个片子里天地不容演的太好
[01:15.31]哈哈哈，所以
[01:16.23]我这咱们先看看这段子
[01:18.11]咱先看这段子，叉叉叉叉叉叉叉叉叉 go 叉叉，哈，唱，哈哈哈
[02:09.16]哈哈哈哈，这个我前几天还看一个讲什么武术家的书，里边说练全的材料是什么材料，就说跟大戏子一样，说大戏子 300 年能出一个就成了精
[02:35.26]就是说他这种眼里看见什么身上就能有什么
[02:38.89]我觉得赵本山就有这天赋
[02:41.64]对
[02:42.12]他在表演上我觉得绝对是那种即兴的，这种发挥的东西特别强
[02:47.96]就是真是你不知道你自己很难去预估说他能把这个东西演成什么样，但是他一出来大家就觉得非常准确
[02:58.25]真是我们有话好好说的时候，有一段赵总他拿着话筒在楼上喊安红那段，嗯，那很多台词，包括你即兴发挥那个状态，全是他自己临时就在现场临时冒出来
[03:08.41]嗯，所以很多的表演是有期待的
[03:10.24]你，你不知道下一秒钟他突然又蹦出一个什么样的让你唉呦那种精彩
[03:14.99]的那种表演段子，你比如刚才那段其实就是它的即兴在什么地方，就是我们的设置是肯定牛来了，他等于觉得要和牛去赛跑，哎，但是他就是说这个看着那个人啪啪拿着鞭子抽着牛，他自己给自己设置一个，就是突然自己给拍了自己屁股三下，然后拉着车，就是，但是你觉得这个东西它在那个环境里它其实很真实
[03:41.37]嗯，这个小人物他给自己一个鼓鼓劲的力量，是什么
[03:45.85]自己拍的自己身上，然后他的幽默感和所有的那种生动的东西就出来
[03:50.45]而且他的这表演就塑造出一种民工跟我们平常感觉的不同的对迷惑形象
[03:56.51]这他刚才没说你有这个，他这个车里拉的是什么呢
[04:00.07]拉的是一具尸体
[04:01.31]对，所以说你这个题材我特别有亲切感
[04:04.19]因为当年就我报道过，就是千里背尸，就农民工，就是说老乡死了，但是要入土为安，所以八个千里当时是在广州火车站
[04:14.33]对，把个尸体装箱，被警察查住了
[04:17.48]对，这新闻当时轰动全国嘛
[04:19.16]对，但是你看我在这本山大学身上看到什么呢
[04:22.69]为什么
[04:23.09]他们讲说的电影很纯净，很光明，通常咱们说起民工来，觉得那就是生不如死，弱势群体
[04:32.36]对，其实当你说弱势群体的时候，你给他就贴了个
[04:36.64]标签
[04:37.08]对，其实
[04:38.28]他可能也仗义，他也有快乐，在那么苦的生活里，他也有幽默感
[04:44.69]嗯，这东西我觉得是个人性的闪光
[04:47.49]对，就是我做这个片子的时候，其实那个感觉，就包括新闻刚出来的时候，所有人都会觉得这是一个特悲的故事
[04:56.95]嗯，然后特别这个怎么说
[04:59.95]一定是充满了这种苦难，充满了这个悲伤的这么一个故事
[05:04.63]是是是，那我自己后来为什么觉得把他一要塑造成赵本山这么一个人物
[05:10.59]嗯，其实我脑里就是觉得就不管生活在什么样的阶层的人，就是我们现在去看这下边的这种，就比如民工阶层，我们总是说在弱势群体，其实就是像你说的贴了一个标签，当然就是说它可能在整体上来说它在这个社会中没有，确实没有一个发言权，没有一个话语权
[05:31.06]但是我相信在这样生活在底层的这些人，他内心一样有他的快乐，哎，有他的对生活的那种希望
[05:40.31]那我自己其实塑造这个人物的时候我就在想这样的人他们怎么在那样的环境里边，一个困难的苦难的环境里，他，他们怎么去面对这种生活，就有什么心态去面对这种生活
[05:53.03]我们像
[05:53.31]最新的，就刚才那个拉板车的这个接下来不有一段是推轮胎的嘛
[05:57.59]代理商表演
[05:59.43]对漏在轮胎里，因为他实在是太累了，也走不动，要上山就推着轮胎走
[06:04.29]赵本山有个表演就是轮胎往下滚的时候，他高似阔步，胸多强昂有的进行曲，那个你站在一瞬间，因为你已经感受他是一个尸体，你已经感受了他
[06:15.45]我不同意说是仅仅是温暖和明朗，不是，我认为这是一种苦涩的幽默，就是张扬内心中对普通人他有一种卑鄙，他就有，于是他所有的幽默都套上了一层苦涩
[06:27.31]我觉得这个苦涩是很高级的
[06:29.11]是你说苦涩，但是这个电影特别有意思，你知道吗
[06:33.43]他一看我觉得现在让我想起外国的一些电影，你给他看完之后，你会觉得我觉得祖国还挺美好的
[06:41.12]然后因为它的这个用光风景都是挺干净的，就好像不像咱平常看见破破烂烂的那种，所以它
[06:49.08]是一部中国式的，在路上，在路上是中国式的
[06:53.87]而且
[06:54.15]我知道你比如说这里头不是说都是好，有很多，他揭示很多问题，你比如说这个包工头给的 5000 块钱都是假钞，这么骗这个民工是吧
[07:03.99]对，而且这个中间也有很多也有坏人，是吧
[07:07.62]都属于人性之常的那种坏
[07:09.90]对，可是也不知道为什么呢
[07:11.66]看完了整个这个之后，我甚至会产生这么一个感想，就是说我们的现实真是这样吗
[07:19.33]你知道吗
[07:19.77]你会有那种困惑，因为咱平常觉得这人与人之间的关系有真心帮人的吗
[07:25.61]在路上有好多人，那就无私的就帮他呢
[07:28.81]对，甚至一个骑自行车的搭把手还帮他推呢
[07:31.81]对，你觉得现在咱这社会真的是这样
[07:34.41]吗
[07:34.57]他这个通俗的说，他这个片子主题就通俗的说叫情与无价，他用他的独特的方式叙述了一个情侣无价的故事
[07:42.04]嗯，因为这个民工曾经对他有个承诺，就是你一旦出什么，我一定要带你回家，所以他回家他这个感人故事
[07:49.12]当然这是一个前提条件，但是现在我特我个人对张扬我比较佩服的地方在哪
[07:55.00]如果当年我看到这个千里卑斯的这个消息的时候，我不会产生那么丰富的联想，就是把它弄成一个电影，这是第一，第二，我不会想到用这样的一种特殊的表达方式来表达这个题
[08:06.26]哎，我当时感觉这就是一惨的不能再惨，所以早听说他要拍这个，我说这是一多惨的片啊，悲尸
[08:13.02]他倒过来说明了一个问题，说明张扬这个我们刚才讲的是所有一切要说明一个最基本的问，从根上说张扬的内心对人性是有温暖的，所以你在张扬几乎所有的电影系列中，哈哈哈，所以所有电影系列中你看到张扬内心特别干净的，而且他从事艺术是特别纯粹的，你看他没有这个电影之外的，他想林和丽电影节没有，他只拍一个我纯粹我所感受优深的那么一部电影
[08:40.15]于是我们就看到了电影里面充满了张扬式的彩，这个灵气，它有很多小灵气
[08:45.19]你说那个谁，那夏雨演那演的那个旅行者，嗯，那一瞬间我突然感受到张扬内心有飞扬感，因为他过去电影中常有，到
[09:24.78]哈哈哈，他这个一路背尸在路上，他接触到形形色色的人，这些人世界上其实反映中国各种人物的一些特点
[09:34.38]对，嗯，而且
[09:35.30]你看他这里面这个故事，我当时讲为什么我还不会想成周未来怎么变成电影
[09:40.86]它还有一个问题，就是你当你要想成电影的时候，你会觉得有许多情节坎是过不去的，就是怎么可能背着尸体发生那么多事情，而且这个尸体是肯定要臭，你这个问题怎么过去，你可能停止就
[09:53.99]只做我，我是挺好奇，岔开一道，就是我说这个演死尸的那个是人演的
[09:59.47]对对对，我当时看我觉得这演员经此一役人生观会有很大改变，从头到尾大家都在看他脑袋动不动，嗯，手动不动，因为自始至终你就是个死尸
[10:10.33]对对对，唉，这个你有心得
[10:12.09]演得非常好，是我们的一个剧组司机
[10:15.49]对对对，然后我是到选景的时候一眼看着他，我就觉得
[10:19.81]看着他像死尸
[10:20.84]哈哈哈，像民工，就是他的这个形态像民工
[10:24.79]第二就是真是轻，我们讲一定要找一个比较轻的人，但是后来在剧组里慢慢接触去发现他是一个特别本分的一个人，演戏非常认真
[10:36.48]嗯，就是怎么脱的
[10:37.44]在那个在地上走，这脚一直就不动，始终就脱这个踝关节，脱在地上这么蹭着走，他也不会不动，所以你会感觉马上你就觉得他的那个认真劲儿会感染其他人，包括老赵本山背着他，后来跟他相处的特别好，就他就觉得跟他之间有一种情谊在那
[10:59.71]所以其实就你刚才说的，事实上是不可能的
[11:03.26]我听过有人背过那个死尸的，嗯，死尸真是死沉死沉的
[11:08.29]对，死沉沉奇怪，跟活人那个重量感觉
[11:10.65]不一样
[11:11.01]我们之前也会咨询，比如说这个法医关于尸体的，比如这个过程一死了一天几天的这么一个过程，大概什么一个形状
[11:22.81]当然后来我觉得我基本上把这些都忽视掉了，忽略掉了就说我没有想在这方面去做这种文章
[11:30.05]第几天了，这尸体是不是我们在化妆上要给它化的越来越怎么样
[11:34.09]后来我没有，我说这个东西，首先我们要设置一个预言性的，一个假定性的一个东西，这个东西就是让观众去相信它
[11:41.85]而且我们在整个的过程当中，其实是把这个尸体是作为一个赵本山的朋友，一个真的人，他们俩在交流，在一路在作伴，在往回走的这么一个感觉
[11:56.40]所以那个你这个动作确定是对的
[11:59.04]你走的是一个荒诞的路线
[12:00.64]对，因为它如果用现实主义标准来衡量的话，它有许多是不能够成立的
[12:04.84]对，唉，就是，所以我就是感觉，就是说给人让人觉得你像有些，你像我们女同事，她的感觉是温馨
[12:13.07]嗯，就好像觉得久违了，就是说人与人之间走在路上萍水相逢，搭把手抱帮一下你这种东西好像在咱们这社会里少
[12:23.72]这个咱广告之后接着聊这个，哈哈，枪三人行，广告之后见，所以就说现在咱们谈电影，人都说了，就现在的这个中国电影往往传递给大家一个信息，就是人心达达的坏了
[12:47.79]嗯，这个其实也是如实，就现在这社会不是说他妈道德崩溃吗
[12:52.67]因此你就说你这个电影是虚构，我就会觉得这是中国吗
[12:58.99]你沿路观察到的，你觉得咱们现在的这个人与人的关系，其实就是说
[13:05.80]比如说我自己也很喜欢去旅行，也到处开着车到处跑
[13:11.27]那比如在这个电影里边我也会设置一种群体，这种群体比如在这电影里边有两段，一段是劫匪给他们劫了以后，郭德纲，然后这一车人把他给轰下去了，然后这个是最后泥石流的一段，很多这个没有拉过他的人，但是被泥石流堵在那，但是赵本山背的这个人我经过了你们就那个那两个群众的场面，可能是我对我们现在的现实生活的整个社会的一个基本的一个认识，确实就是说对我们的整个社会来说，这种人和人之间的关系相对来说是是冷漠的
[13:52.58]你
[13:52.78]像，比如像真实的那个，你像我在深圳那我想起来的说民工砍手党，嗯，这是对工作找不着之后就是表情确实是呆滞的，抢你手机你去抢，帮一刀手就下来，但是当然你后来你想，实际上是在你的脑子里给了你一种脸谱化的理解
[14:12.69]嗯，我觉得这些人跟我们是非同类的
[14:15.57]嗯嗯，非我族类，这跟我们不是一种人，我们的感情他未必有
[14:20.05]甚至我使用过这样的词，因为我采访过有的那个要判死刑的，嗯，那种曾经当过农民工的
[14:26.45]嗯，当时我采访完了我会跟他们说，我怀疑这些人是不是情感缺失
[14:31.64]嗯，跟我讲我怎么杀人的，我怎么抢人的，我这毫无表情，也不知道害怕，也不知道什么
[14:38.20]你看我的这种理解和你塑造出来的你塑造出来的感觉
[14:43.32]是噢，原来都是我们可以理解的人
[14:46.00]所以我自己一直觉得其实人不管在社会什么阶层，我觉得都是一样的，人对我来说都是同等的
[14:54.45]就是说所有我自己觉得，比如里边这里也塑造了很多的，比如说我们在职业上，比如说劫匪，嗯，就是代表可能坏的什么黑店的老板，或者是什么，她很多就是有所谓标签性的，社会上对她的一种一种认同的东西
[15:13.48]但是在我的电影里边，我觉得始终我在强调他人，这不管什么标签的人内心他都有他很善良很温暖的那一面，就是人
[15:23.60]所以我这个电影我觉得一直
[15:25.16]是，我觉得是真的吗
[15:26.36]是真的
[15:27.54]这不就说你对我们目前社会的我这个跟社会没关系，我觉得你不管整体的社会，你多么多么冷淡，多么多么冷漠，但是在每个人内心它都有它最温暖的那一面，就是说当你碰触到这样的东西的时候，人和人之间有一种碰触的时候，那个东西可能就给调动出来了
[15:48.56]那实际上我拍这个电影实际上也意义就在于说我们能看到这种善良，这种温暖，它可能给人提供一种人和人之间的一种沟通的一种渠道，那让你觉得还是有希望的这个东西
[16:02.91]文涛，现在
[16:03.67]你按你刚才讲的民工，就是你描述一些你印象中的民工，现在最重要的问题是为什么民工在人民印象中变成这样
[16:13.27]他们在我们很多人看来，其实是我们不去关注他们的生活，他们的喜怒哀乐是跟我们没关系的
[16:21.56]因此整个社会当都是被制定这样的眼光和态度对待他们的时候，你想他们是不是会被扭曲
[16:29.16]于是他们有很多在我们看来的犯罪的冲动，除了他们个人要承担责任之外，社会是需要承担责任
[16:37.13]所以你说你要是只有个真实是什么都有的
[16:40.85]嗯，看你提取哪一个部分
[16:42.85]对，我们从报纸上看到的太多的是恨
[16:46.09]我记得很清楚，你比如说一个杀人犯，当年在深圳一打工仔，记者一采访他，他走进城市说我看见这些高楼大厦，我就只有恨，这楼是我们盖的
[16:56.28]嗯，但是你们不懂我们在这里边对，你看这个恨，但是从另一方面来讲，你知道当时我们研究这个特别有意思
[17:04.93]嗯，这些民工回到家里那是大孝子，对，村里人都说这是个好人
[17:11.21]对，热心帮助别人
[17:12.69]唉呦，挣点钱给父母盖房子，但是为什么他对城里人他能动刀子
[17:17.77]嗯，所以说你这个人性当中什么都有，对你要什么
[17:22.03]我
[17:22.19]就觉得像这些农民，他们实际上最大的问题就像你刚才说的，他们实际上是失去土地了
[17:30.29]对，本身已经农村里没有那么多人口侵害，没有土地了，然后跑到城里来，城里又不是他们的家，城里人实际上又觉得你们是外边的人没错，所以对他来说他是处在那么一个回又回不去，在这我待也待不下去的这么一个阶层，他就自己就变成有点乌鸡六兽了
[17:51.85]有点就是说我的根到底在哪
[17:54.33]他比较渺渺，飘零
[17:56.05]很飘零，成为一个飘零就经济上心里都在飘零
[17:59.25]所以
[17:59.69]他说这个农民呢，挺有幽默感
[18:01.73]其实是的，就是说，我这就说到前两天南方周末是韩少公采访，嗯，韩少公这人每年有半年在农村住，他就说其实是我们通常对农民的印象，中国人传统印象叫贫弱愚昧
[18:16.69]嗯，就是那么那么那么个呆在其实这些农民比如说语言很形象化，很幽默，比如觉得韩绍光老住在他们这，对他们很好
[18:25.38]嗯，几位农民就去上他门，说你对我们这么好，我们商量着将来你死了把我们埋到我们村东头来
[18:33.94]他说这其实挺有意思，咱们去一下广告枪三人行，广告之后见，我就觉得你在这个电影里想要给我们什么
[18:53.04]比方说我认为很多农民工你像赵本山，最后很心酸，其实他也准备就回去了
[19:00.20]嗯，好多农民工就是出去这一圈
[19:02.56]那真是就是收获的是很辛酸很不苦难的一个结果
[19:07.70]对，但是你在这电影里反倒给了一个希望
[19:10.78]嗯，觉得他们生活也可以是乐天的
[19:13.10]嗯，贫贱之中也可以有人性的闪光
[19:15.98]对，但这是虚幻的吗
[19:17.54]不是虚幻，我觉得生活本身就是应该这样的
[19:20.84]其实就是因为在你拍片或者你平常生活当中真的感动过你的
[19:25.76]类似的这种细节有吗
[19:29.68]让你能观察到的
[19:30.96]怎么说呢
[19:31.48]就是说其实都是点点滴滴的，可能没有说那么一下子，说好像一个多大的事要把你感动
[19:38.30]但是很多东西就点点滴滴的，比如说像我们去旅行，经常就比如下雨那段的那种，可能就是我们在生活当中经常遇到的，这样我在路上有人就会看见一个那种骑个二八车，然后还插一面国旗，比如在香格里拉那边经常就看，然后你问他说你，你这个骑了多长时间了
[20:01.98]都是两三个月以上出来，然后都是在往西藏在骑，然后有一个老头老太太两个人，我在丽江碰见的自己做的小车，就是能躺着这么骑的，一老头把锅盆搁在后边，俩人就这么骑着要骑到西藏去，就你会突然就在那个感觉里边，你就那么一瞬间，你可能也没跟他怎么聊天，但是你就看到这两个人的这种生活状态，你就有一种冲动，你就觉得很多东西是那种很美好的一种东西，哎，包括我们自己，其实在很多那时候去这个，包括拍戏，包括这个去旅行的时候，你到下边去，有时候就到这些农村看他们收庄稼，我自己觉得就你没有必要去跟他说去聊天，我们就坐在那个边上看他们收庄稼，那是心里边有一种说不出来的那种感触的东西
[20:58.36]所以这电影后来我就说有两场，那个收稻子的，我说一定得不管多长都得要给它剪到里边去，就是说我是觉得你对那个土地，对那种感，那种东西有一种感情在里边
[21:11.92]所以他这个电影就给电影真是个梦
[21:15.04]他这个好像我觉得启发我们说原来人与人之间其实是可以友好的，每个人有不同的这个生活的方向和志向，但是这个而且人心是以心换心的，就像那天我一朋友说修修自行车，看那个人，而且现在挺穷的，多给了几块钱，嗯，然后那个农工就跟他说，你以后每次来我都不要你钱了，我我一辈子，我我我，我给你修
[21:42.13]你说他就是这种东西，所以他
[21:44.05]这个，你比如说这个张扬这部电影里他创造的这种人物关系，咱们说给你温婉的那些小单元，这个旅行者骑自行车的，包括那个他们两个在汽车上朗诵诗的
[21:57.57]你想当每一个人，不管你是民工，还是我们说所谓的有成就者，当你处在这么一个人性氛围里的时候，你人性中最柔软的和最善良的那一面一定会发出光彩
[22:10.04]所以我说大家说这个生活没有提供这个，那么我们做每个人都要检讨自己，所以我
[22:15.28]说他这片子要往大话上说，有助于和谐社会，哈哈哈
[22:19.54]这还真是，对吧
[22:20.58]所以实际上就是说我拍这个电影，我觉得当然就是关注这个底层人的生活是一部分，我觉得，但是其实就像他王丽说的，他其实是一样的说有没有
