[00:19.40]may Belle crazy body 4006500028。
[00:29.20]枪三人行大家好，今天我有点闹不清我的性别了
[00:33.08]哈哈哈，这就绝无仅有两个女嘉宾加我一个，不男不女的，你客气了
[00:40.20]为什么
[00:40.72]这我要抗议，为什么平常是男生比较多
[00:44.32]对，平常都是男嘉宾，这基本上这都是男性话语强势
[00:48.38]所以今天
[00:48.97]我们两个要好了，好来治你一下
[00:50.65]对
[00:51.09]怪不得你们演这戏呢，三个女人一台戏
[00:54.01]哈哈哈，咱们马上要在北京天桥剧场，要不因为这个戏不可能把你们两位同时请来
[01:00.53]芳芳姐还有阿雅
[01:03.16]对，我
[01:03.48]其实还好，因为我平常就有在这个综艺节目还有各大不同的节目上出现，但是芳姐真的我自己都觉得我见到她是很荣幸的
[01:13.08]嗯，因为她其实现在已经是这个算重出江湖半退隐的状态
[01:18.57]赖生川导演的这个戏叫屋门说相声，这一夜女人说相声
[01:23.73]不过今天
[01:24.41]凭良心讲，能够上这个节目我真的非常开心，因为我对文涛我非常欣赏
[01:29.03]我，我看过你很多次的节目
[01:30.67]嗯，我对于你的这个主持风格我一直非常的欣赏，就觉得你在主持节目的时候是非常有自信，而且态度非常的从容
[01:38.35]嗯，所以这一点是我觉得这个在现有的这个节目当中，你这个主持风格相当的突出
[01:44.26]滔滔不绝的涛大哥
[01:45.78]哈哈哈，而且你都言之有物
[01:48.54]而且
[01:48.90]你说话
[01:49.62]我怎么觉得像大陆领导跟我说话
[01:51.62]呢
[01:51.66]哈哈哈，有没有想要起立的感觉
[01:53.78]没有
[01:53.98]对，但
[01:54.42]没有台湾口音
[01:55.78]你
[01:56.06]我我本来就大陆人
[01:58.77]安徽人
[01:59.49]我
[01:59.61]安徽全郊，我江苏徐州
[02:02.37]对，但是你们两个人凑到这儿，这可真是千载难逢啊
[02:06.53]我觉得这里边就是两代，他们说你们是两代
[02:10.46]台湾综艺偏后不敢当芳，芳姐当年是在台湾无人不知无人不晓
[02:15.94]没有
[02:16.62]印尼说的太严重了，只是
[02:18.10]在那个时候一点都不严重
[02:20.10]在那个时候你要
[02:20.86]这样互相吹捧吗
[02:22.34]我，我们真的不要这样子，只是在那个时候我做节目的时候不认识我的人领不到身份证而已
[02:30.50]这件说你胖你就喘
[02:31.62]哈哈哈，开玩笑
[02:33.18]开玩笑
[02:33.62]我跟你说真的，我小时候哦，每天放学的时候都急着要回家
[02:37.30]嗯，那时候我所有的同学也是，一般来讲放学应该就会跟同学
[02:40.74]就是啊，嘻哈打闹啊
[02:42.50]对，可是我们就要冲回家，就是要看芳姐的节目
[02:45.46]那那
[02:45.61]时候他什么打扮
[02:46.69]是个那个时候台湾的综艺节目是什么
[02:49.21]是什么样子的
[02:50.29]那个
[02:50.69]时候，其实那个的时候的这个综艺节目是真的是合家观赏，然后非常的好笑，然后很多单元都有设计过的
[02:58.71]那芳姐的那个节目最红的那个，我讲一下，就首先她就是穿着一个旗袍，然后演的就中国小姐
[03:07.15]对，那个杨浩，那芳姐要不要还是现在要不要来一段
[03:10.75]我
[03:10.99]那个虽然演的是中国小姐，但是其实有点惭愧了，因为中国小姐如果长我那个样也挺不怎么地，其实就是一个中国的小姐
[03:18.89]那个因为我是中国人嘛，大美女嘛
[03:20.53]腰是腰，这个臀是臀，那个曲线，注意这个部分，哈哈哈
[03:25.45]不是，所以印象深刻
[03:27.29]你不要以为只有男人看女人，这么看女人，有的时候看女人也会从这个方面，对，真的，可是我那个时候演那个中国小姐们，其实是以一个现代女性演一个中国小姐这种主持人，其实这个主持人是个半调子，那么她在主持的时候非常希望让大家感觉上她是一个非常中国女性的主持人，但是实在什么都不会
[03:50.70]比如说一开场的时候，他说各位观众朋友，大家晚安，我是诸位小姐，今天要为各位介绍的是绣花，就手上就拿了，拿 m 出来拿
[04:00.81]绣花，然后呢
[04:02.81]这个
[04:03.17]绣花的第一个心理条件，我们必须要有针，我们还要有线，我们还要有一个这个啊绷子，哈哈哈，绷子，我其实就自己完全不懂，哈哈哈
[04:17.13]然后绣花的时候上面已经有了图样，那我们在绣的时候就已经，哈哈哈哈哈哈，那那个我们还是来谈谈我们今天的话题，你对于抽香烟抽多了对于身体有害吗
[04:31.05]唉，我们来看看大家是怎么说的，比如说这样，其实那镜头就
[04:35.53]然后我跟你讲，啊哈，镜头一转对不对
[04:38.33]就会转到
[04:38.93]比如说一个小学生说，噢，爸爸我回来了，我觉得抽烟我很不喜欢，看到爸爸抽烟就会以小学生的这个角度来看这个抽烟这件事情，然后下一个再一换，可能就是
[04:51.21]他这个里边有几个，他刚刚讲的那个是把我两个角色毁瞄到了，他现在讲的是一个年轻人，另外有那个小男孩很小，就戴了一个帽子，脸上还有泥，拿了个弹弓，然后就讲我是外哥，他是外妹，我最不喜欢我爸爸抽烟了，因为抽烟的时候好臭哦，他叫我以后长大不要抽烟，可是为什么他自己就可以抽烟
[05:12.57]哈哈哈，就这样的一个
[05:15.01]哎呦，真了不起
[05:16.45]然后全部角色都是芳姐演的，然后
[05:18.61]另外再换了一个年轻人，那个年轻人就一本正经，每一次穿一件格子衬衣，头发都梳得整整齐齐
[05:24.59]嗯，我是个有理想有抱我的青年，我热爱我的国家，关心我的社会
[05:28.59]由于我爱我的国家，关心我的社会，所以我觉得我们不应该抽烟
[05:32.60]但是到底应不应该抽烟，我觉得我还是应该回去问问我爸爸，我回来了家
[05:37.88]了
[05:38.12]啊，这有点像我小时候那个小品，我都演过这种，我们叫少先队员也是这样
[05:45.16]所以然后
[05:45.96]再换一个角，可能下面一个就是一个抽烟的一个女人，一开始的时候那个妆都是很妖艳的，把那烟拿出来一抽，能不能抽烟我不知道，反正这烟已经跟了我几十年了，你要我戒我就听你的了，哈哈哈，我要真不抽烟，那烟酒公卖局都别活了，哈哈哈，就有这么样的角色，然后另外可能就有一个，这个就比较这个好像有点混的人，你想想怎样
[06:15.19]我就是要抽烟怎么样
[06:17.23]我抽烟爱到你华丽，既然准了我吹了，我就是可以吹，除非今天华丽说，噢，抽烟是换华的，那我就不抽了，我现在要抽烟，你管我，我就抽，就是有这样，然后等到这几个人都表演完了以后再回来，又回到那个诸位小姐的时候，可能那个手上已经装满了绷带，然后那话说我们已经知道抽烟到底对身体好不好，大家的感觉是怎么样了
[06:42.51]那至于绣花，我们今天就不谈了
[06:49.28]就是有这样的一个
[06:51.00]唉呦，这是当年的情况哈
[06:52.88]对对对，唉，那你后来你也做这个综艺，你觉得跟他们那个时候，现在你干的这综艺有什么
[06:58.88]但它大不一样
[06:59.99]我
[07:00.19]觉得以前这个台湾地区的综艺节目比较多，是在表演上是很细腻的，一个很细腻，对，一个设计
[07:07.75]对，那现在我自己的感觉，我觉得他们比较把这个重点放在流程上，比如说我们就没有像这个芳姐这样子，就是表演上面可以做到这么精准干嘛
[07:17.80]但另外一方面因为我们被这个环境，因为环境跟时代在改变，我们被这个环境跟时代所激发，我们必须在临场反应上面要非常非常的这个快速
[07:28.60]唉呦，对，上次我跟他我就我是由衷的钦佩，就是因为我这个根本在台上不会走道，形体不行
[07:37.10]哈哈哈，您太客气了，涛涛会觉得涛大哥
[07:40.74]所以我就看阿雅，我觉得这种就算动作喜剧
[07:44.38]嗯，你像上次是张艺谋的那个电影千里走单骑
[07:47.22]对，我们在丽江那
[07:48.46]次经验特别
[07:49.22]好，因为私下里知道他私下里我觉得就是一温良恭俭让，这是很内向的一个人
[07:54.51]嗯，但是在台上这个爆发力，因为导演要求他说你做张艺谋腿上去搞笑
[08:00.75]却不是我张导演
[08:02.27]哈哈哈，我的
[08:02.79]天哪，他真的就能夸其张艺谋在那争就愣了都，所以我觉得台湾的这个艺人在我看起来这个本事
[08:10.33]不得了，可是我们私底下其实也在聊，我觉得，当然现在就是台湾地区的这个综艺节目有它这个特别的地方
[08:18.81]嗯，可是我也觉得其实在内地的很多节目它是有一些文化涵养在里头的，我觉得应该是这么看两者，这个您不这么觉得吗
[08:27.77]这个，哈哈哈
[08:28.93]广告之后探讨一下这个问题吧
[08:31.01]香香三人行广告之后见，你看这两岸关系像咱俩这样就好了
[08:40.75]然后我看台湾的综艺节目有娱乐，你看大陆，看
[08:44.07]你的好，你看我的好
[08:45.67]有文化，是一家人
[08:47.03]所以我觉得现在最重要的一点就应该是让这个结合我们很客观的来看，就是两边主持人的这个优缺点的话
[08:56.41]嗯，我们比台湾的主持人相对的比较缺乏的，事实上在文化素养上要稍微低一点，那么这个在我们大陆的主持人并不是说他们这个文化素养一定有多高，或者他主持节目不够活泼
[09:08.03]事实上这个表演都有习惯性，因为他长久以来习惯性在这个氛围里边，所以当没有一个冲击点让他可以爆发的话，他自己本身他会有碍于那种表演的那个框框，会把自己框住
[09:21.25]对对对，但是如果今天两边一夹起来之后，这边因为活泼激动，他把他带出来，然后那边因为他的这个谈吐内容让这边觉得如果不充实，这个谈话上可能会有一些怎样
[09:34.57]所以他两边会互相充斥，会有火花，一定
[09:37.21]有火花
[09:37.45]其实我觉得
[09:39.09]你说我是说我要再不说我就说了，我，我说
[09:44.56]我说其实我在大陆当主持人，我觉得特别，我们有个词叫拧巴，嗯，就像你说的他，比如说为什么像司仪呢
[09:52.68]这是跟很多对节目形式的理解有关系
[09:55.16]嗯，比如我们弄的很多晚会或者电视节目，我们要求是庄严的，嗯，是典雅的，嗯，可是现在又希望你这个气氛能活跃起来
[10:05.19]嗯，可是在你这样一个这个架构下，你氛围之下对你怎么能够发挥特别难
[10:11.71]我，所以我就经常觉得你们的就是非常自由这种即兴的
[10:16.03]我觉得
[10:16.75]你说火花，你说内地的主持人是这样，我怎么从你身上完全看不到这一点
[10:20.91]这也就是
[10:21.31]为什么他一直有这么多节目在做的
[10:23.23]原因
[10:24.07]碰到卫视好有自由、有空间哪
[10:28.11]我不过自然的这一点我倒是有一个感觉，就是说因为我们也当年是从一个节目严格管制的情况之下，那一步一步慢慢开放，比如说哪些话是不适合在电视上说的，有哪些话是不可以说的
[10:44.51]嗯，也都经历过这样的一个过程
[10:46.43]嗯，但是事实上经过到今天可以随便什么都说，我个人的感觉还是需要有一个单位要稍微对这个电视节目的播出有一个控制的
[10:58.37]为什么呢
[10:59.25]因为表演的这些节目是深入家庭的，这个不管是有的时候在这个内地还有祖孙三代大家一块看节目的
[11:08.01]你说如果说今天的节目不经过一个稍微的一个管控的话，这不该说的也都说了，不该看的也都看到了你，你让这个父母怎么教孩子
[11:17.77]你说儿子，你这个将来长大了你得怎么样
[11:22.09]要绅士一点
[11:22.85]那台上说的都是那些不入流的话，你说女儿你这个裙子不能太短了，胸不能露出来，难看
[11:29.90]台上露的都是半几半个
[11:31.97]胸部对合大腿，有时候打扮也挺火的
[11:35.65]噢，我还好了，你看我今天包的有多紧啊
[11:39.21]我觉得没有，偶尔
[11:40.57]觉得任何事情过于不急都不没错
[11:43.73]你知道
[11:44.05]吗
[11:44.57]现在我们大陆讲究一个节目要让二老满意
[11:48.25]知道是哪二老吗
[11:49.36]哪二老
[11:49.96]一个，一老是老百姓
[11:51.48]嗯，二老是老干部
[11:53.48]我就觉得您说的这个话跟我们在这个老干部的谆谆教诲一样
[11:57.80]对对对，可是两岸非常
[11:59.00]像不，但是有一点，我并不觉得说一个要庄严的节目就不能够幽默
[12:05.55]嗯，只是说在怎么样的情况之下，我们能够去掌握到这个尺寸，让看得懂的人看个门道，看不懂的人他起码看个热闹
[12:14.88]你如果说今天就是纯粹为了热闹，就是希望你们一定要笑，这才叫效果，这是错的
[12:20.44]我们身为一个这个综艺节目的主持人，我们身上还是有责任的，我们要寓教于乐，我们还
[12:27.88]蛮综艺天后，人家是找机会责任的
[12:30.84]我觉得是这样的感觉，你讲吗
[12:33.20]对呀，看出来
[12:35.00]真的吗
[12:35.52]因为我一直觉得这个温馨，还有这个让所有的家庭阖家观赏的节目，他也是可以很好笑的
[12:42.57]嗯，可是现在好像一般在这个台湾地区认为说，噢，你好，如果做的是很正面的，你如果没有带一点，就是比如说这个好像女生是穿的比较性感一点或什么，好像你就变成是一个，会变成是一个非常非常太正面对太另类的节目
[12:59.95]那为什么呢
[13:00.63]是因为收视率压力太大了吗
[13:02.55]我觉得这个可能也算是一个重点，可我常觉得应该要反向思考，你真正做一个好的节目，慢慢的培养，我觉得总有一天观众会和，就是会看到你，而且认同你，然后就接受你
[13:14.69]可是现在因为收视率的关系，就变成大家跟着数字跑，比如说这个礼拜不行，唉，那我们下个礼拜要更重口味
[13:21.25]其实我说的
[13:21.85]不客气莲花这收视率算什么东西啊
[13:24.63]以前早年有收视率的时候，我就认为这玩意儿就是一个说的不客气一点的话，就是一个我可以收你一点钱来买收视率的
[13:33.47]一个那个你你，你告诉我，现在我们不要拿别的地方，光拿台湾来说， 2000 多万人口，你有多少你所谓的收视
[13:42.35]我请问你，你有哪些观众
[13:43.95]你收到过收视调查的
[13:46.34]嗯，那数字不都他做出来的吗
[13:48.54]嗯，而且我们干这个行业这么久了，我们非常清楚的知道制作人明天只要连续就要上了，现金一报，晚上就到那个收饰公司去了，拜托明天收拾高一点
[13:58.51]这钱
[13:59.67]原来是这个样子啊，哈哈哈
[14:01.51]那咱还忙活什么
[14:03.11]呢
[14:03.15]对，然后里边其实真的是有这么多的就是为人诟病的地方
[14:07.63]所以收视调查
[14:08.71]我，我今天我说你收视，你告诉我你，你查的是哪几家哪几户，哪些人看了，哪些人说没看你，你把这个数据给我，我也给你查
[14:17.40]一遍，结果查的全部是那个收视率，老板的直系血清，哈哈哈，不是
[14:22.40]事实上它有很多的弊端在里面的
[14:24.58]但是你又没办法，因为他们现在就根据收视率来作为一个你的节目能不能存活的一个这个根据
[14:32.18]我听他们讲这个，包括这个记者每天早上新闻部开会，嗯，都是这样说每分钟的收视率，你那条新闻收视率低了，你这个记者就得IK
[14:42.76]嗯，然后你就傻
[14:44.48]了，有个节目是这样子，就是比如说他第一集找了一个人，然后这个收视率不好，就第二集呢
[14:51.20]开始这个找一个是专门让观众来哭的，讲他最惨最惨的故事，然后这个收视率飙高之后就每一集都是每一个人都来这边，就是开始讲他最悲惨的，然后最近人生最不堪的事情
[15:05.65]对，当然这个了
[15:07.65]而且我据说我们这个听说我那天看一个收视公司说明年预测大陆的电视台就搞你说的这种节目火
[15:16.97]同时他讲因为过去两年我们不是选秀节目，嗯嗯，然后被那个广电总局叫停了，一个就因为就觉得太太太猥琐不堪，包括这个评委这个都弄得当众求爱这样的事情
[15:30.31]什么什么你爱他还是爱我这样的话，结果就说过去，说广电总局有这么就这一次的这个叫停啊
[15:37.64]嗯，是赢得全面赞同
[15:39.92]那我都就所有观众都赞同，就说唉呦，这不像话了
[15:42.96]所以收视公司就预测呢
[15:44.48]现在各个电视台都把这种选秀明年可能要抽掉
[15:48.77]对，我觉得现在的制作单位常常有的时候有一点是值得检讨，他们太低估观众了
[15:54.77]嗯，其实对于观众来讲，不是说你今天认为你一个很火爆的节目，你认为这样的话观众一定爱看，观众是边看边骂的
[16:03.22]有的时候我们必须要尊重观众，观众并不是你想象的这么简单，就我给你什么你就要什么你
[16:08.82]比如说像选秀节目来讲，它的利益是很可贵的，因为事实上有很多人很优秀，会唱歌、会表演，但是要说没有门路，他进不了我们这个工作环境，我们等于说开这样的一个节目利益是很好的，我们给大家机会，你们来比赛，谁能够胜出，谁就有机会走入我们这个行业
[16:27.14]可是问题是这里面的弊端，如果广电局不管，我都觉得是这个非常不注意的一个疏忽，嗯，你比如说他有这个票选，什么叫票选
[16:39.74]你今天可以用这个发简讯来选，这个简讯里面的弊端你有考虑过吗
[16:44.62]第一，我自己可以发动所有的朋友，你一天给我发多少通
[16:47.54]就拼了命的投自己的票
[16:49.74]是，再有一个最严重的弊端就是一通简讯，你平常发可能是两毛钱，可是你来选秀的时候发一通可能是一块五、两块
[16:57.62]嗯，这个就是制作单位跟这个所谓的电信公司两边结合，在赚你的电话费钱，这很可怕的，一通电话赚你一块钱，你这一个人你就得了3万、 300 万票，这 300 万就活活生生就这么给赚走了，老百姓没感觉，因为我投一票我喜欢他，我就发出去，你没认为你这两块钱有什么，但是这里边的弊端是当 100 万人写进去的，就是这 200 万就给他们，就这么赚走了
[17:22.17]嗯，不然他会这么热情的想给你做这个选秀的节目
[17:25.93]你看
[17:26.09]你们台湾了解选举，对这事分析的
[17:28.33]透彻是吗
[17:29.53]透彻的透彻，还有一个你要进广告了
[17:32.61]对，看到你有这个动作
[17:35.65]你说一个强三人行广告之后
[17:37.53]见枪，三人行广告之后又马上回来
[17:40.16]哈哈哈，欢迎回来锵锵三人行
[17:49.26]今天我们请到的是窦文涛先生还有芳芳
[17:52.06]芳姐你们好
[17:53.22]是不是被炒了
[17:54.22]我呀
[17:54.46]哈哈哈，我不敢开玩笑的
[17:57.54]唉，你这综艺节目主持人那首当其冲啊
[18:00.50]像刚才芳芳姐说这问题你你怎么想的
[18:03.58]我其实觉得就是说当然有啊，某每一个类型的节目都有，那个是没有关系的，可是我觉得刚才讲到一个重点就是变成一窝蜂，就是常常会有一个效应，比如说这个节目好就胖，就是你看到所有电视上都是充斥着这个节目，这个流行歌好胖，就是所有的市场都是这样类似的歌
[18:22.20]可是我常常觉得周杰伦会红是因为周杰伦之前没有周杰伦，流行花园会红是因为流行花园之前没有像这样的偶像剧，没错，然后这一夜我们说相声会红是因为在这之前没有我们说相声
[18:35.86]哦，猜猜猜
[18:36.74]会红是因为以前没人猜吗
[18:38.46]对
[18:38.82]没有像这样类似的节目，所以我觉得大家在这个一昧的追求的同时，我觉得我们的创意怎么样可以去超越现在现有的状态，其实我觉得是做节目的制作人还有主持人是非常需要思考的
[18:52.39]我觉得各地真是风土人情特别不同
[18:55.59]嗯，你看我到台湾哪，我其实挺爱看台湾电视的，但是觉得这非常有意思
[19:01.63]可是你比如想拿到大陆，他可能有些人就会觉得怎么这么低俗啊
[19:07.03]嗯，那么这个说话，但是我觉得你要到了那一方土地，就好像你在香港，它是个市民社会
[19:13.93]嗯，那一般这个普通市民在家里他可能就看这么一些娱乐，就是纯粹是为了开心而说话
[19:19.65]嗯，没有任何别的意义，甚至是，嗯，但是像我们有些大陆朋友可能就会觉得电视上整天说这个无聊的东西干什么
[19:27.80]嗯，你，而且你比如有些事情，上次我跟我们一个台湾主持人一虎聊天，他就讲好比说在大陆特别火的节目叫中央台，有一个叫百家讲坛
[19:38.91]好，你觉得好啊
[19:40.59]哈哈哈，他觉得不可想象，他觉得就是说在电视上讲，他这在台湾，那我只能说不会有这样的节目
[19:47.79]哎呀，太
[19:48.19]好了，我很喜欢看的
[19:49.71]是吗
[19:50.23]是
[19:50.55]可是我就觉得你其实做节目你很难说有一个节目可以满足到每一个观众
[19:56.21]是的，所以最好是我觉得
[19:58.33]就像刚刚就他的感觉是大陆观众
[20:01.45]挺爱知识的，就挺爱，好像学学知识
[20:04.97]那不是很好吗
[20:06.25]你觉得台湾观众有这个需要
[20:07.85]不不不，我觉得
[20:08.57]现在台湾的观众并不表示没有这个需要，而是没有人去做这件事
[20:13.33]我
[20:13.53]觉得做了有收视吗
[20:15.06]能
[20:17.14]不能我们
[20:17.82]刚刚说的，我说觉得一个电视台它不只是要赚钱，它其实也有责上有责，肩膀上有个责任，就是说你不能只顾少数观或者多数观众，你必须也要给一些少数观众看到他能够渴望的东西
[20:32.61]比如说像现在锵锵三人行非常受欢迎，在这个时段里边有这样一个节目，但是可能也有人喜欢看所谓刚才我们说的这个百家讲坛的这样的一个节目
[20:42.49]嗯嗯，那么这个节目有没有需求
[20:44.09]事实上还是有的，有很多观众可能他是需要觉得看了以后他不仅是看到了过去历史的故事，他看到了一些过去的诗词歌赋，他的一些解说我们看不懂这个词，这个诗这个词看起来意境很美，不懂他非常不可以
[20:59.01]通过电视来读书，那多好啊
[21:01.69]那我觉得就是说像如果说电视台本身它可以有这样的一个兼顾，那你必须要去牺牲你有赚钱的节目，相对的你对社会是有责任、有意义而且
[21:11.17]义务的
[21:11.69]我觉得猜一猜也不会被影响，因为我们又是另外一个不同类型的，因为我们每一次都会介绍比如 3 个不同行业的工作行业的
[21:19.61]嗯，然后我们会访问，我觉得在这当中也可以有了解不同工作行业领域的人，他们在做些什么
[21:25.62]对，或了解年轻人，我
[21:27.74]觉得
[21:28.02]但是为什么我看前几天新闻上讲你们还有赖导演几个人讲什么
[21:32.86]说台湾的有些综艺节目打击人的自信心，那是指什么呢
[21:37.80]嗯，打击人的自信心，我觉得那个比较是像刚才芳姐说的，就是因为现在这个台湾的电视过度开放，病人什么都能讲，那有些人可能在讲话的时候就不禁思考，有的人只为了话
[21:51.38]的时候只为了效果是谁
[21:53.86]就是说当他自己过去是个艺人的时候，他可能不能够允许别人对他的这个演出有太严厉的苛责，但是当有一天他去批评别人的时候，他已经完全忘记一个出道的人，你不能用一个现在已经是当红，站在舞台上能够接受批评的人的这种要求来要求他
[22:13.59]对于一个新人来讲，他有很多地方他并不是不如你，也许他有一份新人，有一份心涩，也许有一份放不开，还有一份不成熟，那并不表示他不已经完全不如我们
[22:25.11]原来就是以评委侮辱这个选秀的这个为乐呀，大家伙就看这个呀
[22:30.03]我觉得这是
[22:30.67]好看的，可是在，而且在无形当中他会变很习惯，对
