[00:23.51]4006500028 锵锵 3 原型大家好，又见着广美了，听说最近专心要造小孩了
[00:33.03]这两天家里已经孵了七八个蛋了，嘿嘿
[00:35.11]真的，我跟你说这事啊，有意栽花花不活，无心插柳柳成荫，这还真是对，不要刻意哎
[00:41.94]而且听说这个什么未婚夫的意大利的改成法国的了，这到底几哎，我发现这个一看报纸，广美在香港挺红的，一张星岛日报同意问两处有他，一个是那个啊，这是跟他有关那个时装设计大师叫什么
[00:57.98]突然死了是吧
[00:58.98]中风，中风，才 62 岁而已
[01:01.29]所以广美就发表感言，还有我再翻开一页，广美说跟着法国未婚夫去了一个法国红酒酒庄，就是他慈善，他认购了一瓶 50 万的红酒，是当时慈善义卖
[01:14.47]那个癌症基金会炎症基金会的，我们就是等于就竞购了一瓶 105 年的酒，对，其实那个酒本身没有什么价值的，但就是一方面你可以捐款之外，然后另外一方面就是说他那瓶酒的一个附带价值，因为那个酒庄是法国非常知名的一个酒庄，平常人是去不了的，所以他懒得
[01:33.36]怎么去
[01:33.68]未婚夫的关系
[01:34.64]不是，就是因为我们认购的那个我们竞标的那瓶酒，他是除了那瓶酒之外，他另外一个 package 就是说你可以到他的酒庄里面去，因为那个酒庄是不开放让人参观的，所以那天就等于他们的主人出来招待我们，然后在那边参观，然后让我们这边过了一天日子，在里面吃饭，然后带你去看那个整个酒的制造过程，然后带你去看参观他们的葡萄园
[01:56.34]过了一天日子，然后广美就恨不能在那坐院子
[01:59.35]哈哈哈哈，瞎开玩笑
[02:01.19]但是你看，我一看他的新闻都是跟珠光宝气、时装红酒有关，你也关心一下民生
[02:07.07]我
[02:07.35]才不关心民，我捐了 50 万给炎症基金会，我还不关心人
[02:11.51]他们叫炎症，那是老的叫法，癌症对，慈善
[02:16.47]所以广美其实是有一颗悲心的，特别是最近他老在香港，特别关注到一些香港最近出的新闻
[02:23.43]我觉得真的都不是我干
[02:24.63]的，都不是我干的
[02:26.69]我
[02:27.33]那
[02:27.53]当然了
[02:28.01]我先给你提一个，这香港最近确实这个爆出来的这个事情让人觉得特别不可思议
[02:34.77]嗯，一个你说小学生他这个性发育到什么程度
[02:39.28]小学三个小学男生，那才几岁
[02:41.92] 10 岁，现在告上法庭，说把他们的女同学，一个女同学说做他们的仨小学生的姓奴
[02:48.88]他都干些什么
[02:49.96]这个信奴要
[02:51.12]反正是就是这
[02:53.40]最后我看有律师讲说是这个法律还挺不好判，因为过去咱们认为就说这么小的孩子性发育你还不能发生什么
[03:02.00]对，所以最多将来说是判就是非礼
[03:04.40]罪成非礼吗
[03:05.88]是个很模糊的对一个概念，你看到的是不是就是此类情况
[03:09.40]文涛，我真的要搞清楚这个信奴这个说法很严重，就是他到底干了些什么内容的事呢
[03:16.34]你知道吗
[03:16.82]那个细节就是说不定如果只是说就非真的是非礼，他一下摸一下，他跟信奴是差很远的
[03:23.82]其实除了这段新闻之外，前两天在台湾也是有一个 12 岁的男童，嗯，性侵犯，他们用性侵犯，这三个性侵犯的范围其实非常大，我们也不知道他们到底真的做了些什么东西
[03:36.40] 12 岁的小男孩性侵犯一个 10 岁的小女孩，也是长达一年之久
[03:41.72]对，所以，而且他们我后来发现最近这么多的性侵犯的这种儿童性侵犯儿童的案子，他们的来源，他们的知识来源是哪里
[03:50.80]全部都是上网，他们因为看了，他们就模仿网站里面做的事情，还而且还是要用强迫式的手段，如果是你情我愿的还不够刺激
[04:02.64]对对对对，他是实际，我觉得他是不是好贪玩更胜过星域
[04:08.19]就是说看见那个强尖很好玩，跟女同学搞一下，他是不是有种这么个一种不知道
[04:13.23]心态
[04:13.75]真不知道，但是他是不是也学网站里面常常有很多设备，对不对
[04:17.88]你看那些日本那种网站，还有很多技巧跟花式的，比如说那种用绳子怎么绑
[04:23.15]就总共听说有 260 多种绑法吗
[04:26.11]是不是要用那个来实践出来
[04:27.99]这个性萌动的时候是会有一些很奇怪的这个东西
[04:32.37]你比如说我记得我很小的时候，我们那个附近邻居有个小女孩叫大傻侠
[04:38.57]你说你说你现在你模仿的是什么网上或者黄色电影什么的，我那个时候是这个咱们的革命电影引起了我某种性的这种东西
[04:50.19]我理解性侵犯过
[04:51.31]小不叫，就是你现在说起来是怎么呢
[04:53.95]我那个时候觉得就是女共产党被你们国民党抓住了之后，刑讯逼供绑起来抽鞭子，那个时候得到一种，就是这也不太好，是吧
[05:03.80]但是确实小孩觉得我就跟着大傻侠说，我说你就演那个刘胡兰，或者你演那个女共产党，我把你捆在大柳树上，我拿个柳条
[05:12.52]大傻侠说不说，说这太小孩觉得有点刺激，最后把大傻侠打哭了，说，你让我说什么呀
[05:20.28]但是你说是，这是不是跟现在这个好友一比
[05:22.96]对，我觉得其实是，那你
[05:24.28]那时候几岁
[05:25.37]也是差不多小学，现在你刚刚还没上小
[05:27.96]运动，其实刚刚启蒙这个信誉的觉醒
[05:30.96]可是问题是你那个时候你参照的东西很少嘛，对不对
[05:33.96]对，就
[05:34.32]参照自己的
[05:35.04]爸妈
[05:35.48]对，或者是以前我小学的时候也是有些男生就强追着这个女孩子来亲吻，但当时只不过可能看得多啊，秦汉跟这个林青霞演的那种琼瑶式的爱姐姐，他们几个雨萌对人家顶多亲一亲，那我们也就亲一亲，但现在不一样，现在上网卧槽都搞这种玩意，哈哈哈，而且比较参照逻辑就不
[05:53.72]一样，你看我跟你讲，我现在坦白讲哈，有时候不是不是因为我小的时候我们生活在一个性方面特压抑的环境下，所以有些正经的东西在同年的我那看出 Todo 邪了
[06:05.12]比如说那个时候有个印度电影特别有名叫奴里，这奴里我还记得那个歌美丽如花的那个印度少女，奴里被那个恶霸的儿子这个给强健了，但是为什么强健的这一幕在我小时候以脑子留下特别深刻的印象，妩媚，私服，反复的想，尤其电影最后拍到就奴里最后被边得逞了，最后那个补松了，就会引起很多
[06:29.69]的
[06:30.45]文涛，那个时候没有人好好教育我
[06:32.89]继续，我终于明白你现在心理创伤是怎么来的，这从小到大都是这么扭曲的
[06:38.76]你接受性
[06:39.80]教育，你刚才讲的这个性压抑或者是性开放，我其实我觉得这里面有一个很大的灰色地带
[06:44.84]我昨天查了一点点资料，就是说像在欧美，在美国，在美国他们很多儿童、青少年或儿童犯罪，他们的性侵犯，像现在亚洲报纸一打开都是儿童性侵犯，但是在美国他们儿童的性，儿童的犯罪多半 50% 以上都是属于打劫或者是偷东西，就是跟暴力犯罪比较多的那个连接
[07:08.08]反正在亚洲你好像看到小孩子犯罪统统都是朝这方面，是不是因为过多的性压抑
[07:13.04]但是我反而觉得是
[07:14.44]你也可能是过多的性压抑，也可能是媒体啊，过多的注意是对，是的，你会不会是太注意
[07:20.95]所以你说这个咱们可以最近看看，就文道原来老说就香港这个娱乐版，我跟你说现在内地的也都跟学展开通，你学的这很恶心
[07:29.19]就是说其实就现在我就看出来了，就是说我现在我原来觉悟不高啊，说实话我也挺爱看这个，现在我是岁数大点啊，真看着真是觉得太不低级
[07:39.91]就是说人家那个 Twins 那个演唱会，你就看看咱咱咱看看这照片，你说他这个报纸，他靠他拍什么
[07:48.27]哈哈哈，你就看他这个标题说人阿娇叫北翼双飞啊这，哈哈哈，这看的那边还是什么鼓舞飞扬，这是你
[07:58.71]因为他笑着屁股，这
[07:59.95]是不堪看
[08:00.91]咱们去一下广告枪三人行，广告之后见
[08:03.35]哈哈哈，你瞧这人性，刚才去广告广美说在哪呢
[08:13.93]比喻齐飞
[08:14.69]好，赶紧拿起报纸来看你
[08:16.33]你怎么也爱看呢
[08:18.29]不是，其实看到这张照片其实蛮有感触的，因为大家知道最近有那个，就是全世界都有一个 dance with DANCING with the star，就武林大会这样的比赛，你也参加了吗
[08:28.13]对，我也参加
[08:28.81]其实我也有这么一张照片，但是但
[08:31.25]因为是报纸拍的
[08:32.69]就是一些，我就现在就是在网站上面可以查到，就是人够红才能够上报纸的，像我们这种不红的就随便在流网站上流传行了
[08:41.55]嗯，然后这记者全是奔着党中央去的
[08:44.72]对对对对对，哈哈哈
[08:46.52]唉，文道，我倒要请教你说像刚才广美提的这个问题，现在亚洲青少年确实咱不知道，咱听到的表现出在性方面的这个事犯罪特别多
[08:58.86]在我跟你说在内地最近也一样，就是也说是什么看毛篇或者是在网上看的这些十几岁男同学就想枪尖他的女同学，你觉得这是
[09:09.55]我觉得这是你看这个所谓的性压抑，这就是其实亚洲也不是所有地方都这样，有些地方例外
[09:16.40]什么地方例外
[09:17.20]像这种新闻哪些地方发生的比较少
[09:20.32]或者大家没那么关注，其实日本的青少年性犯罪本来很严重，对不对
[09:25.40]是啊，我觉得日本，可是我觉得最近几年开始出现一个现象很奇怪，就大家开始见怪不怪了，习惯了，日本现在最多的就是那种女生，嗯，就是中初中女生对，高中女生出去援技浇筑，然后比如说圆寂浇筑援助浇际
[09:41.43]对，然后这个卖内裤是搞这种东西，但是问题它已经太多了，大家就忘了
[09:47.19]我觉得只不过是啊，我们其他地方，像香港这个地方现在开始跟上去了，那么一开始就大家就很注意，而且再加上我们其实很相对来讲算是保守，这种东西才会成新闻，或者说这个小男孩才会想要去强健，这样的方法对不对
[10:04.32]你看，我不相信美国没有这种问题，你刚刚说美国犯罪都集中在这个青少年抢劫暴力，比较暴力
[10:12.10]嗯，但其实在美国住过你就知道在美国是很多初中生已经有性关系了，他们可能根本不需要去枪尖什么或什么，就很自然
[10:20.54]女生女同学
[10:21.18]自己送上门吗
[10:22.14]那女
[10:22.46]同学去主动勾引什么都有
[10:24.58]他原来说过他这意思
[10:26.06]说什么呢
[10:26.50]说香港这个娱乐版呢，其实性压抑
[10:30.84]对，没错，香港你很不信压抑的地方，你
[10:33.60]为什么什么什么人爱喋喋不止说这个
[10:35.60]我跟你说，当年我性压抑的时候就整天跟人讲黄段啊，现在觉得，唉呦，你老讲这个，忒低了吧
[10:40.92]这算了，现在
[10:41.44]不行了，你发现
[10:43.04]香港报纸还信压抑啊
[10:45.16]我就说我第一次看到香港报纸的时候，我简直是惊到都不行了
[10:49.08]就是几乎每一份报纸都有一个青色版，还不是只有一版，它是一叠
[10:53.79]嗯，各种不同的，它不但是在图片上，也在文字上都非常非常露骨，我都在想说这年头怎么生小孩
[11:01.15]我我我我我给我小孩看报纸的时候，我还得先把那什么青涩版什么那些不该给他看的东西先拿掉
[11:07.25]唉，可是这样
[11:07.73]广美你有没有注意到香港
[11:09.09]另一方面，你们注意到最近那些新闻，就上回我们也说过那个什么中大学申报事件那些事，香港常常有很多很莫名其妙的事情被投诉，然后香港有个部门叫营审处，营泄物品审财处常常就判他们是不雅
[11:23.32]比如说是什么呢
[11:24.40]有一年有个广告公司在报纸登一个广告，就是米开兰基罗那个大胃像等全版广告，用那个当广告被告什么呢
[11:33.73]说他不雅
[11:34.53]为什么不雅
[11:35.41]大胃向不是露出男新器官吗
[11:38.13]居然成立通过就说他不雅
[11:40.84]要弄片叶子饭
[11:42.28]对，要弄片叶子
[11:43.96]对，然后
[11:45.48]嗯，前一阵子是香港那个电视台，无线电视台、翡翠台，他晚上播老电影
[11:50.72]嗯，播当年这个发哥跟钟楚红那个很有名，那个秋天的同话里面发哥就说了一半，一句半句出话
[11:58.19]那出话其实也不是很出那种，结果又被告，结果又被罚了，结果再播的时候要剪掉
[12:04.43]香港是很保守的一个地方，所以大家其实很压抑的时候怎么办
[12:10.07]就要用一些很古怪的东西来发现你
[12:12.57]比如说我们回顾一下刚刚那个阿娇比翼双飞那张照片，你会注意到这张照片好玩的地方在哪里，就是他没有漏点
[12:19.81]对，他没有漏嘛
[12:21.09]嗯，他所有会被告的那种东西，就我们刚刚说你看大魏相漏那个玩意，对，是
[12:26.05]不行的，就是说
[12:28.37]我绝对通过审查，但是我就要想办法在别的地方搞东西
[12:32.43]比如说我特别要强调它叫比翼双飞，其实我们每个正常人看都觉得这肯定比大魏相不雅 100 倍、 1000 倍，对，对不对
[12:40.83]但是它是很严格规定的时候，就大魏相那个就不过这个可以过，于是剩下来的在那个法律空间底下大家拼命去钻这种东西吗
[12:50.06]比如说拍走光，他不会真拍到漏点或什么，他拍到就要用格子打起来
[12:55.02]所以你刚才讲就说是说现在这个孩子是性压抑，还是说受什么黄色文化的影响
[13:01.02]还有一个就是说媒体是不是特别注意
[13:04.29]我最近看你像前一阵就你们台湾哪就那个好家伙上 TVBS 为什么导致那个李涛辞职啊
[13:11.13]嗯嗯，我的这个震惊到一堆枪
[13:14.24]唉呦，那枪还真好看
[13:15.32]咱们特先进，我算领略台湾这黑道大哥了
[13:18.36]哐，就在电视上威胁
[13:20.76]玩具反斗城就买得到的
[13:22.64]对
[13:23.08]就是，然后就是，最后就搞，又被政治利用什么
[13:26.52]但是后来有些人讲说从另一方面来讲，这个台湾有一个问题，就说你这个收视率每分钟都公布收视率
[13:34.42]对，广告商是根据每分钟收视率投钱，所以这帮记者就跟拿鞭子抽着似的，就说好像几年前台湾就有一个有识之士说电视上没法看了，他就说关掉电视不能看电视，电视上全是青少年犯罪，这没有办法看了
[13:51.17]所以我就觉得你说这个，你比如我身为媒体的人，我现在有时候有个体会，给人家说的也挺臊眉打眼的，因为行外的人，一些文化人就跟我们讲，就说坏，你说你们媒体的人就是心坏，你看得出来你这些八卦新闻，这些娱乐新闻，你就知道他那个你都能，咱都是成年人，知道你适合居心，就知道你那个坏坏水流在哪儿，你说咱是这么坏吗
[14:18.80]是啊，你比如说前阵子香港出过一件事，就是一个消防员就是牺牲了，你听过这件事吗
[14:25.63]嗯，就有个消防员救火，遇到那个火讯迅速散然，嗯，那么他就推了其他队员先出去，他垫后，所以他烧死了
[14:34.32]那么后来这事出来之后，香港人都很感动，觉得他很英勇
[14:38.48]那就有一些电台节目的主持人呐，就找到这个消防员的妈妈，找到他家人就轮流一天请一个，上来就说拼命想办法让他们哭，然后哭说说的惨的不得了
[14:52.04]然后这些片段他在节目播完还不算，还要在这个电台一天到晚就重播
[14:58.26]你，你觉得这是坏水吗
[14:59.90]这跟我觉得看起来跟我们刚刚讲阿娇比翼双飞不相伯仲，甚至更坏
[15:04.62]嗯，就是那种利用别人的身上的悲惨的事情来赚取泪水，然后不断渲染
[15:12.06]所以我现在觉得这个媒体这收视率需要特别警惕，就是因为它会毁坏你原本的这个天真
[15:20.28]咱比方说有些时候说身高正义按说很好，但是如果就像台湾这样每分钟公布收视率，广告商拿这个投钱，最后你发现连锁胃的理想主义，连锁胃的社会正义，关心天下，其实都成了包糖鸡心，就是说这样你们爱看的这样收视率高，那东西你就偏到另一个极端上，你就可以很危险，就说你心里为了什么，是吧
[15:46.33]而且他，而且光
[15:47.33]媒，对不起，我刚才讲这个收视率真的就是收视率，牵着所有的媒体的鼻子走，你现在看到你在台湾任何时段，你打开电视机除了播新闻之外，其他的综艺类节目，非综艺类节目，甚至于是教你怎么主办节目，所有的主持人女主持通常都是要酥胸半露，不然就是要穿着超短迷你裙收视率作祟，因为你不穿的清凉一点，你就没有收视率
[16:16.94]所以你有时候慢慢做，时间长你会感觉到假如这个收视率背后是代表人民群众的话，你越来越发现了，你跟这个人民群众好像不是一条心，因为你要只盯着那个，你就变成特别目的的，特别畸心的，它就不像是说我是真的觉得想为社会做些什么
[16:36.22]我觉得这个东西我觉得很奇怪，这个东西有时候是一种很吊诡的，像对对对，抽毒一样
[16:42.53]为什么呢
[16:43.53]因为做收视率，我们被收视率奴役了之后，做电视的人他会扭曲，他自己不知道他有时候他不是说不只是放弃理想，或者是原来天真那么简单，而且是他慢慢的性格会有很大的变化
[16:59.44]对，他会慢慢就完全想为了要做收视率什么都能做，然后平常变得很暴躁，很紧张，人格扭曲，失去了很多正常的判断，然后到时候变成一个不断巡回的陷阱
[17:13.57]那个陷阱是什么呢
[17:14.45]就比如说一个节目收税率掉了，他就会想说为什么会掉
[17:18.33]他说一定是漏的不够多，我再露多点，他会不断那么搞下去
[17:22.77]但是他不知道，当所有的电视台因为想的都一样
[17:25.93]嗯，所有电视台都往这种方向发展的时候，其实已经有电视观众在流失了
[17:30.92]现在全世界媒体面对的最大的威胁是什么呢
[17:34.12]就是传统媒体的观众正在流失，看报纸的人少了，看电视的人也少了，现在大家都上网，看视频网站
[17:42.01]嗯，就算看我们这种像襄阳三人行电视节目，现在待电视机前的人也是少数
[17:47.41]对
[17:47.69]其实我后来明白过来了，你从收视率上看什么节目都是少数吗
[17:51.41]都 1% 点几、零点几，他都是人群当中少数人
[17:54.25]对，他们都上网去了，就算看节目也上好看，但是问题是做传统电视的人，他不理解这个，或者忘记这一点，他就以为大伙都跑了，那一定是我漏的他妈不够多，我再来，我再狠一点，于是就一直这样子循环下去
[18:08.85]就是就是，就感觉其实咱说收视率，我觉得这个现代社会一日千里的发展，各行各业都有这个趋势
[18:15.97]就是你就是原来你们学术的人说那概念吗
[18:19.22]什么叫人的异化
[18:21.14]你做这个媒体工作你特别容易感觉到，慢慢你这个人不知不觉间你已经反认他乡是不乡了
[18:27.90]枪三人行广告之后见
[18:39.88]王梅，其实你也不用太妄自菲薄，我觉得媒体人是真的不好当的，有时候因为你这样的讲法，我觉得有时候你可能太高估观众群，在台湾有一个节目是某本非常本土化的一个台湾本土化的一个电视台做了一个一单节目，就可能是类似那种什么第三者垒台那样子的一个节目，就是说咱两版是一对，后来我有外遇，我红杏出墙了，嗯，所以这个制作单位就出面当和事佬，把我的外遇对象梁文道给找上电视台来，嗯，三个人当面对直
[19:11.24]那你说清楚，你到底想怎么
[19:12.84]你到底想跟他，还跟我，然后呢
[19:14.40]你们两个可能就在那边对骂，就开始拳打脚踢，然后就常那种节目，就常常看到两个女的真的互相扯头发，然后撞地板，然后就那种哭啊，然后抱着大腿
[19:23.72]我不管你在外面交多少女朋友，我还是要跟你在一起，就说你看我觉得有一那个假，但我都觉得你们可不可找好一点的临时演员来演这些东西
[19:35.01]就是你都觉得看不下去，但是他收视率飙高
[19:38.33]我们看我
[19:39.21]跟你说那地也有，我这看现在也是有光形，也是三人行，但你只能看到主持人的正面，这是一主持人对面坐俩人，哈哈，都是背面保护人家隐私
[19:50.10]他找俩女的，他我就不原谅他，这俩人就背对着主持人在这
[19:54.18]申诉
[19:54.74]真的，我们台也弄一个嘛，我最近还在考虑，你看我现在做一个读书节目
[20:00.18]嗯，怎么样提高他这种小众节目的收拾流程
