[00:25.57]4006500028。
[00:29.79]香香三人行
[00:30.95]大家好，小琴哪，你真是眼睛里看出去的都是美好
[00:34.83]我觉得
[00:36.35]这个你知道一个故事吗
[00:37.87]就是这个苏轼和一个叫什么我记不清楚，就是和一个大师两个人见面，然后苏轼问他，那个你眼里看到了什么
[00:47.04]然后人家就说我看到一尊佛
[00:49.40]苏轼，人家问苏轼看到什么
[00:51.80]苏轼说我看到一顿屎，哈哈哈
[00:54.88]然后回家以后这个他就特别开心，苏轼特别开心，回家以后就跟他妹妹说，就跟苏小妹说这个怎么样的，他胜了，他赢了，但是苏小妹说其实你输了，因为你心中有屎，你看人家是屎，人家心中有佛，所以看你是佛
[01:12.44]我看周老师跟苏东坡有一拼，哈哈哈，周老师，我发现门都通了，好家伙
[01:18.63]心不是他这个人的心里头，他又有佛又有史，你说你心里，你的身子里没史，那就有病了
[01:25.49]那就对，咱们因为咱们看，只看他表现什么东西
[01:29.09]午餐，这
[01:29.49]时间就别再提这事了，咱说点文雅点的事
[01:34.69]好吧
[01:35.43]四大名著，三国演义，西游记，还有这个什么的，这红楼梦啊，什么
[01:41.62]这四大名著现在听说了吗
[01:43.30]纷纷要重拍，要改拍，要什么上亿的资金，什么 6000 万，然后什么
[01:49.74]那边张继忠跟六小龄同又吵起来了，这六小龄同说热闹，那你怎么能拍呢
[01:54.82]我们的西游记当年拍了 17 年的，那是经典，现在拍一茬不就是特技一茬好过一茬，反响一茬不如一茬
[02:04.96]唉，我不是，你们对这种现象有
[02:07.24]兴趣吗
[02:07.64]我的态度就是坚决批判
[02:10.23]因为什么
[02:10.79]因为这是商业过度商业化，招财名著就这几个人的水平，他改编名著他连及格，他都不及格
[02:18.96]那你说，而且过分的就像你说的上亿啊，有钱有奶就是娘，哎，你以为你上亿就怎么样了
[02:25.50]是吧
[02:25.98]但是现在它有不同的评价体系，比如今天这些人做事情和当时做事情的出发点确实是不一样了，对，那个时候大家的追求还为了艺术怎么样的一种想法
[02:36.80]现在他们固然是为了商业，可是问题在于现在这个工业的要求，比如说今年要也公布这个广电总局要公布一年的影视创收是多少亿
[02:47.75]嗯，那你没有这些东西，这些亿从哪来
[02:51.00]不对，这就是说价值观了，这就叫价值观
[02:53.75]对，不同的你，比如说以骄奢淫逸为耻，以艰苦汾德为荣
[02:58.63]嗯，这还是主流的一个核心的价值观，对吧
[03:01.95]嗯嗯嗯，以见利妄义为耻，以诚实守信为主
[03:04.66]这
[03:04.82]八庸八耻宣传言
[03:05.90]是啊
[03:06.14]当然了，这是不变的，你不能说时代变了，我们现在都无耻了
[03:09.94]唉，我流氓，我怕谁
[03:11.10]那应该改，之后一再的说我们应该改成你的流氓，谁怕你吗
[03:14.08]哈哈哈，你怎么能说那个时候是追求艺术，现在咱们追求商业了
[03:18.27]追求商业没有什么错误，关键是过度商业化
[03:20.79]关键在这有奶就是娘
[03:23.23]关键是
[03:24.27]但是你是不是把这事看的也忒严重了
[03:27.41]你按
[03:27.77]四大名著是我们中华民族的一个传统，一个文明的积累，那么你随便去给人家改去，那是非常荒唐的事情
[03:37.05]但是
[03:37.41]大家现在要看电视，要看，新的电视要看
[03:40.29]好的电视要看啊，这个够资格的人就说你自己本身就是一个偷鸡摸狗的，就是一遗主，你去非去改编明著去，你这不是荒唐吗
[03:50.94]你得想想，你
[03:51.66]看哈，因为我在香港，我就感觉这个香港人台湾人他没有大陆观众这种东西，就像你说的觉得名著还是个名著，我得不是我得审一审，就你拍的怎么样
[04:06.10]在香你像在香港，在台湾那什么林黛玉、贾宝玉、关公、张飞这些人物出现在喜剧片也可以出现在就随便弄，它是个娱乐的东西，较那个真吗
[04:18.83]不是娱乐并不是挡箭牌，关键你以什么为乐
[04:21.94]你是把你自己的快乐建设在别人的痛苦之上，你还是助人为乐，你还是后天下之乐而乐不是我要把动不动就是乐，那吸独就是乐，我跟你说吸独五脏那种幻觉，作为
[04:32.75]什么人他能够有资格来改变这些东西
[04:35.51]不是你得有程序，所以得有一个程序的公证，是吧
[04:40.38]你没有程序的公证，那么你就谈不到
[04:42.66]大家一块来公选一个人，大家都认为他有
[04:45.18]对
[04:45.62]你，咱们先讨论这个程序，就是说名著是我们中华民族的宝贵财富，谁有资格改名著
[04:53.28]咱们先讨论这标准，比如说
[04:55.16]那谁有
[04:55.56]资格文盲，不能，哈哈哈， 10001500 个常用汉字，如果认不全不能改吧
[05:01.20]有吗
[05:01.64]咱们现在拍电视剧的人
[05:03.84]怎么没有文盲啊
[05:05.08]你以为没有文盲呢
[05:08.36]文化革命出来的那批人，他不是说他笨，他就没有赶上那个好时候，比如说小学三年级就赶上了，那你说他基础知识有没有漏洞，他有可能后来补上，嗯，他再补他也是狼孩
[05:22.32]什么意思
[05:22.72]你学说话的时候，那时候不是你学你就变成狼，现在把你狼孩找教你语言，你永远你也恢复不了
[05:31.66]这个问题在于就三年级你就赶上了，您现在再补你的基础知识也有严重漏洞，有可能你就是不认人，所以一枪
[05:43.21]攻击
[05:43.41]我们电商
[05:44.13]节放假队伍干别的去改编名著这事不是说一般人都能干，就像你参加奥运会，你得注意，你得入围，比如说你的百米，你得达到一定的程度，你才有可能去参加
[05:55.45]奥运会
[05:55.81]问题在于其实尽管我们现在没有公推，但是这些人他经过了
[06:01.94]见的公推，你注意拍出那个大片，经常拍那个垃圾片的那个还用公推吗
[06:07.81]唉，这些人他们怎么脱颖而出的呢
[06:10.01]如果说我
[06:10.49]谁说他们脱颖而出了
[06:11.65]他们不就是有奶就是娘吗
[06:13.13]骗俩钱不就是吗
[06:14.43]说谁呢
[06:14.94]哈哈哈，你想拍那个杂片，那不就是干这个事吗
[06:18.78]那一片骂他
[06:20.38]为什么他能骗
[06:21.22]骂他是得了
[06:21.78]手的骗子，他是没有逮住再逃犯
[06:23.90]哈哈哈，好像有两种，一种得了手的，一种没有得了手的，哈哈，得了手的片子跟没有得了手，其实现在他们都是骗子
[06:31.86]现在这些已经在拍片子的这些人，对，他们也是经过了某一种，就是某一种程序
[06:38.46]咱们说这个程序不管他公正还是不公正，但是他一定是经过了一些筛选之后，他才能够得以得到这样的机会去拍一些东西
[06:47.74]那问题在于他们怎么会是他们呢
[06:51.26]如果说朱老师说他们都不符合这个很多条件，不是唯一他
[06:54.70]能够这个社会上他有得了手的骗子，那怎么了你说
[06:59.32]人家说他怎么就得了手了呢
[07:01.08]他就是得了手的骗子呀，因为任何的破案例都没有 100% 的就说还有没有逮住了在逃犯没有挖出来的腐败官员，你说他怎么就腐败了
[07:09.68]你怎么就没挖出他来呢
[07:11.08]是啊，他
[07:12.04]那意思电视剧组都是由组织犯罪集团，哈哈哈
[07:15.08]不是说都市，不是说都市但是电，但是这个圈里藏污大垢，这不是常识吗
[07:20.05]那这个怎么那么丑
[07:21.33]人不断
[07:22.09]怎么判断他是骗子还是所以做
[07:24.33]电视的人
[07:24.85]所以就得有一个程序的公正
[07:26.45]我们先讨论讨论这个谁有资格
[07:28.85]不是，咱
[07:29.37]是说那个拍电视剧呢
[07:30.93]还是反腐败呢
[07:31.77]哈哈哈，这都是一样
[07:33.81]的
[07:35.13]画出去，然后第二道
[07:36.61]画在哪
[07:37.17]因为
[07:37.33]你注意电视剧它是精神产品，你注意你不能容许它生产作为精神鸦片，对吧
[07:43.06]那么精神鸦片在我们的历史上已经不少了，所以闹得全国浮躁了，是吧
[07:48.38]有奶就是娘
[07:50.30]对吧
[07:50.70]你认为拍这个三大四大名著的电视剧是一种精神鸦片
[07:55.43]不是拍不好就是精神鸦片，所以要慎重
[07:59.15]因为你想我们中国 2000 多年的那
[08:01.51]周老师你给我们出个招
[08:02.67]呗，拿四大名著去骗钱，伤害了中国人的美好感情，就这意思，你要生人，你弄点产品，弄点什么减肥的，那我们演员说我减肥了，什么藏秘排油是吧
[08:15.00]也就罢了，你拿名著去骗钱
[08:18.29]那那那我问你，就是那老版的，就老版的，现在大家都拿老版说嘛，老版红楼梦，老版西游记，你觉得那个
[08:25.80]好吗
[08:26.48]因为那个时候他你注意那个时候的气氛，还不是像现在这么浮躁
[08:31.85]对，所以
[08:32.37]说 96 小时讲那个时候有静气
[08:34.73]对，那个时候他也有问题，也不能说那时候就没有腐败，但是他不像现在这么腐败，你可注意他也不像现在这么浮躁，一注意
[08:42.53]所以说老百姓为什么有意见就在这，你们拿点别的，你们拿个葬密排油啊，去垫点钱也就算
[08:48.21]拉倒没有说郭德纲谁
[08:50.25]3 有晚会点他名了吗
[08:52.85] 3 有晚会能随便点名吗
[08:54.65]我们说话都不要
[08:55.45]拍了是吧
[08:56.09]就不要拍了
[08:57.18]不要拍得有一个程序的正义，他那意思是
[08:59.89]防止圈钱
[09:01.13]刚才已经你把这个文盲画出去了，然后咱们再继续往下画，看能把什么人留下
[09:06.33]你说我说的不错，文盲是不能拍的
[09:08.61]对
[09:08.97]咱们先去一下葬礼牌有广告行吗
[09:10.89]哈哈哈，像牌友型广告
[09:13.13]之后见
[09:19.28]你看那个时候说社交英雄传，我昨天晚上看中央台一访问金庸的，他放那个老片段，那个一个圆月，什么郭靖一拉弓，我一下想起那个时候回忆你现
[09:30.72]其实你都拿老板说其实照我，你要真较真的话，老板就好吗
[09:36.00]对啊，老板，是不是蒋老师那个时候太，我跟你说那时候太饥饿了，那时候我们什么也看不着，所以看一香港电视剧它挺好
[09:45.97]所以我现在觉得你今天本质上一样
[09:48.69]老版的红楼梦我觉得也不是，我心中的红楼梦，那玩意人物表情那都是现代人的表情，最多是个追求个形似，还不见得全形似
[09:58.08]所以我有一种观点就是说你就让他拍 100 年之后没有人记得电视剧了，那 100 年之后了，红楼梦的地位还是永恒的吗
[10:09.17]是不是这么
[10:09.93]让他自然淘汰
[10:11.45]当然要花钱，就说
[10:13.45]要不要那么较真，对于
[10:14.77]人类的这些非物质的遗产或者是物质的遗产就太不够尊重了
[10:20.06]你的意思说让他们去承包去故宫让他们承包去
[10:23.82]他怕他弄好了好，他弄不好就不好，你想这都是无，这都是叫非物质遗产的，这是
[10:30.58]中国的金黄
[10:31.66]对对对，我我我给您举个例子，咱甭说现在就是大陆拍这个四大名著，他还是努力，至少表示追求要真实，要什么尊重经典，我给你举一个极端的例子，像那样，你这么看，那像周星驰那种大话西游，那是另外一种批判的了吗
[10:49.09]那是另外一种，不是
[10:50.73]人家周星驰拍一个大话西游，他是在香港，所以香港你可别忘了，香港是自由港，是全世界自由程度最高的
[10:59.39]那也就是说他可以拍我，我要到香港，我也可以拍中国，是吗
[11:02.99]中国的电影审查极其严格，关键在这儿
[11:06.76]大话西游它是另外一个
[11:08.12]我们
[11:08.44]一再的讲你的市场经济，你的前提得有三句话，社会主义民主政治、社会主义法治、社会主义核心价值体系，你才能有社会主义市场经济
[11:18.92]你不要说这是商业大片，好像是市场经营的产物，它不是因为你那三句话还没有呢，关键在这，这
[11:25.76]八种八尺宣传言
[11:26.84]哈哈哈，不是发生大话西是常识
[11:29.96]吗
[11:30.24]它不是大话西游，不是打着我要改编西游记的方式，它不是对西游记的改编，它只是把西游记当成一个由头
[11:37.87]嗯，其实它的大部分东西跟西游记里边是无关，它是一种结构的方式
[11:42.79]然后你比如说把唐僧画成，你把唐僧演成一个跟这个唐僧差别很大的样子，反而无损于唐僧
[11:50.47]但是如果你把唐僧演的和唐僧很像，但是又差那么点意思，可能这种损害
[11:56.23]对，就是
[11:56.63]说他没有打算过多的吃这个无形资产的这个四大名著的无形资产
[12:01.84]而现在翻拍这所谓四大名著，他们就是要吃这无形资产，最后变成他们自己的资产
[12:07.92]是这关键在这儿，你知道
[12:10.08]那不让拍你又有
[12:12.04]什么办法
[12:12.36]我没有说不让拍，我只是说需要程序的正义和公正
[12:16.12]如果没有程序的正义和公正，或者叫起码的程序的正义和公正
[12:20.08]但是在比如说
[12:20.84]商业主义里边，在这个商业
[12:22.96]里头也有我们一说商业的商业它是市场经济的产物，它前面还得有民主政治的，还得有法治社会
[12:29.56]我们一再的讲他，不，你没有这些东西，你谈什么商业
[12:33.04]比如说他改编四大名著，他能拉到赞助，他没有违法
[12:37.36]现在这股市的泡沫都已经快 100 多倍了，他从股市弄点钱，弄个几个亿、十几个亿，甚至 100 个亿，也并不是说就不可能
[12:46.03]那你从那么完了，他有了
[12:47.35]钱了，找到他什么漏洞
[12:48.99]当然有漏洞了，在股市上圈钱，那违规违法摆出，那证据确凿，明眼人都明白不
[12:58.04]这
[12:58.56]咱是在说改变四大名著吗
[13:00.84]我觉得你怎么反贪局的来
[13:02.36]是啊，问题
[13:02.80]是你什么事都要，谁现在说我有了钱我就投资
[13:05.64]是啊，你有了钱你投资，你
[13:07.82]再捣鼓去
[13:08.58]看你所谓财大气粗，我们的观点就是说你有了钱你可以投资，但是对于像这样的名著，你还是应该有点敬畏之心吧
[13:16.83]你不能说我就是我有了钱了我就可以干一切，对
[13:22.23]吧
[13:22.71]但是老百姓好像也挺爱看哪你现在的
[13:26.51]老百姓分层，我不是老百姓，你不是老百姓吗
[13:30.13]我们都是老百姓，你不要老，是你不要老，拿一个老百姓来做一个整体的概念，那老百姓骂他这大片的多的，你看看网上一片骂声
[13:40.29]但是又骂又看，好像是对这些这个四大名著的是
[13:44.21]他又骂又看，他对于拍的人，你爱怎么骂我怎么骂，你只要进电影院我就赚钱了，我就有奶就娘了，我就追房的票，我追求的是票房，这就是非问题了
[13:55.51]但是电视的电影它有多重属性
[13:57.79]它既是文化产品，比如说改变文化名著，它既是文化产品，同时它也是商业，也是一个商业产品，也是一个流通的一个商品
[14:07.48]嗯，那你得按它
[14:09.92]商品关键是自由竞争，商品经济是，如果
[14:12.78]你法律管不到他，这个国家的现金政策管不到他，现行法律管不到他
[14:17.78]如果我们出于一种抽象的正义的理念，你没办法去管他，你只能按照现行法律的程序，按照现有的国家政策来管他
[14:27.11]你当然我们每个人都有自己的理想，每个人都有自己的愿望，我有一个绝对正义的概念，可是这些东西怎么能操作到了我去管住他的那个具体的环节里边
[14:36.91]就你说的这些程序里边
[14:38.54]关键你可注意，前些年前几个月报纸还登了，电视局说了大国产大片不许批评，这叫
[14:44.61]管吗
[14:45.37]有这事吗
[14:46.01]当然了，报纸都登了吗
[14:47.69]不是一张报纸登的，是大部分的报纸都登了吗
[14:51.17]国产大片不予批评，这叫管吗
[14:53.65]这叫霸道
[14:54.77]嗯，这叫违，违宪，违背宪法
[14:58.85]家伙，这，哈哈哈，反贪局的八庸八尺宣传员，这些宪法
[15:03.49]宣传员，那当然了，你想想啊
[15:05.81]但是没耽误你
[15:06.97]怎么可能
[15:07.97]你怎么不是在
[15:08.69]这孩子，你怎么可能造成我们国家不讲究荣辱，我们国家光是有奶就是娘，或者我有钱，我也没
[15:16.49]耽误大家批评
[15:17.93]批评
[15:18.29]完了完了，这次骂大伙又进去了，他把钱骗到了，将来他还这么干，那我们怎么办
[15:24.84]那我们只能用舆论来说
[15:27.32]他这说的是这个现在影视商业机制当中的一些不公正的现象
[15:32.76]其实我
[15:33.16]觉得周老师这样的人是非常需要的，他就像是一个井舟一样
[15:36.88]对，随时给你们敲着
[15:38.36]但是我需要
[15:39.00]因为很多的人都跟我观点完全一样
[15:41.44]人家都说他们是垃圾大片吗
[15:44.16]是吧
[15:44.52]包括美国人家你送到去德奥斯卡奖，人家入围都没给你入吗
[15:48.96]那人美国人家干嘛
[15:51.36]人家那些所谓的艺术家很
[15:53.84]奇怪为什么这些大导演他们做小成本的时候都做的还可以
[15:58.80]嗯，一碰到大钱的时候就把片子做成这样
[16:02.40]就是他就做成垃圾大片了吗
[16:04.48]为什么
[16:04.96]为什么
[16:05.16]丢人现眼吗
[16:06.04]按
[16:06.16]说钱多的时候应该做东西更便利，为什么越有钱
[16:09.80]还好意思送到美国去
[16:11.00]怎么越
[16:11.28]有钱越要做坏呢
[16:13.36]百事不得荒唐
[16:14.08]的事情了，中国 V 千年多少好的东西，对吧
[16:17.51]弄一个现眼的去跑那国际上现眼去
[16:20.38]哎，现在又想拿这四个名著去献眼去
[16:22.54]那当然老百姓有理由怀疑他们了
[16:25.14]是吧
[16:25.66]是不是存在一个垄断现象
[16:28.34]就是
[16:28.50]当然了，他就是垄断意外嘛
[16:31.03]但是商业垄断也是一种垄断，就是当你这个资本聚集在某些人身上的时候，那他就很容易形成垄断
[16:38.75]但是
[16:38.99]你这个东西好像怎么说呢
[16:41.27]很多时候咱们就没法追究那个原罪，这怎么形成的
[16:44.75]但现在是事实，你好比说，唉，只有这个班子，这个班子拍这种大型名著电视剧
[16:51.75]你好，你说你不要他就跟原来就有人事实
[16:54.91]你的观点不对，那黑砖窑也是事实，那就必须得捉拿归案
[16:58.89]什么叫事实好
[17:00.45]捉拿圭
[17:01.25]当然要以现行法律能够查到他的问题，但是这些你现行法律哪一条能找
[17:07.25]得到他
[17:07.73]检察院入住摄制组一下就查出来，怎么可能查不出来那个摄制组那一寸烂账是吗
[17:16.44]那当然是啊
[17:17.52]听说这个在周老师现在
[17:19.40]就开始举报了，当然了，有没有电视举报不是
[17:23.04]听说这个影视反正是最能黑钱的，就这个里边，因为在各种这个投资里边，你比如说这我就大陆的，是不是我不知道，你包括在世界上都是这样，就是说别的项目很容易查出来，但是拍电影、拍电视剧就是说洗黑钱这个账目是特别容易洗钱的
[17:43.99]你比如说我有一个朋友
[17:45.67]重要行驶
[17:47.31]我，我有一个朋友，嗯，以前很早以前的一个朋友是做电视剧的，他们做电视剧需要外景地，他们当时有那种荒山承包，他们就把这个买了一座，这个 30 多亩地的，一个买了一座荒山几十年的使用权，然后这个荒山上面因为你拍电视剧还要搭外景，然后就在这个山上开始建设了很多的这个外景，其实未来都是他们家的房子
[18:13.56]嗯，那你说的难查，这个东西它是合理消费，它是合理消费，我电视剧拍我就是要搭外景，我只不过把那个木头的可能是那个比如说一次性的东西，我把它搭成了一个比较粗的木头，原来应该用稀的，我用的粗的，但是我是为了效果，嗯，对吧
[18:33.29]但是等到这个剧组撤了，这个地方就是这 30 亩地，这个地方那就是轮
[18:40.17]下来了
[18:40.92]改编四大名著的问题可以往后放一放，先把反腐问题摆在第一位，是吧
[18:46.16]咱们去一下广告，锵锵三人行广告之后见
[18:54.43]那照您这意思，咱就甭改编历史电器剧了，因为社会说黑暗
[18:59.11]不是说不改变
[19:00.55]嗯，你不要糟蹋我们的这个
[19:03.35]那怎么样就能不糟蹋
[19:04.71]首先程序的正义和程序的公正是最关键的
[19:08.18]不，比如说你起码来个公开听证
[19:11.61]什么叫听证
[19:12.41]大狗叫小狗也得叫，你让大伙都表达，就跟那火车票涨价似的，有人主张咱们
[19:17.93]还选西海选
[19:19.33]一个海选
[19:21.69]红楼梦的导演，下次不海选红楼梦的，先保证
[19:25.97]先海选那个评委，关键在这儿，它是商业化运作，他找的评委你，今天你不跟他配合，下回他不找你，关键在这儿
[19:35.96]那海选，评委选出评委来，再由评委们来海选，导演
[19:41.08]选出来海选
[19:42.00]因为现在中国的海选的条件也不成熟，所以海选可能是运动
[19:46.80]你这个程序复杂，是需要花费的
[19:49.68]咱们有那
[19:50.40]你说的这个像这种这些花费，又
[19:53.12]有像这种牵扯到我们的非物质遗产的这所谓名著，那人民代表大会不
[20:01.86]我怎么听着说的
[20:03.70]地方的代表大会，那些人民代表讨论不为过
[20:07.98]我们 2000 多全国人民
[20:09.22]代表大会还表决一下，我们拿一个长江西游
[20:12.18]峡，一个长江三峡工程都上全国人民大会表决吗
[20:15.38]这么两三国演义也跟三峡工程一样，这么 2000 多年的这么四大名著难道不应该严肃对待吗
[20:23.13]难道谁有钱谁就敢
[20:25.53]三峡
[20:26.17]上纲上线的
[20:27.21]三峡大坝表决也没有起到多大作用，我每次
[20:32.53]还有一个形式上的这么意义
[20:35.10]三星大坝最终建起来
[20:36.58]还有个形式上的意义
[20:38.26]不是
[20:38.82]这就没听说过，就像在港台，国外也好像没听说过谁要拍一个什么东西
[20:45.32]关键得这个关键这个名著的，它是我们中华的非物质遗产，它属于我们
[20:51.72]中国民族，不是您这个
[20:54.20]干预不干预创作自由，这也是宪法
[20:56.80]规定的，不是创作自由，这叫侵权
[20:58.85]你不是像你刚才说周星驰，人家弄一大话西游，人家主要还不是要吃你这个四大名著的无形资产，但是我们大陆想改编的这个，他就是觉得这四大名著不性资产是巨大的，人们心目中都有丰碑
[21:13.29]唉，完了，投机取巧，我弄点钱，我给改编完了，我把你们骗电影院，你们出来爱怎么骂我
[21:20.29]我是有钱，我怕谁
[21:21.76]按照
[21:22.23]钟老师你说这么个意思
[21:23.55]他，而且这种事情已经发生了若干起了
[21:25.87]嗯，对，你骂人你管什么用
[21:27.87]我保证你电，我保证你地进电影院就哭，结果大伙都笑了，怎么着
[21:33.77]我钱到了，我有钱偷着乐，他是这么一批人，你注意
[21:37.49]吧，没好人了
[21:39.69]我今天就对，我觉得按周
[21:41.37]老师这个办法下去的话，你这个连程序咱们就得一步一步倒着走
[21:46.21]对，全部都得倒回，倒着
[21:47.81]往后走，你听他说跟他穿着衣服一样就是黑呀
[21:51.57]你这个社会咱照他这么说就没办法，什么圈子都一样，你坏人当道，那你坏人当道怎么办
[21:57.52]连改编个电视剧咱们也得审审，你
[22:00.08]没办法信任
[22:01.56]名著社会，你要是一般的，你改编，你，全民公爵包括用不着
