[00:26.94]流行时尚有型人生
[00:28.82]联想 s 手机本
[00:30.78]流行
[00:31.50]联想 Lenovo 将三人行
[00:34.42]大家好，马先生
[00:36.40]苗圃，我可得谢谢你
[00:38.52]最近每天夜里你都陪着我
[00:41.96]我在床上，你在电视上
[00:43.80]哈哈哈，吓死我了，我
[00:45.40]天天晚上
[00:46.36]我就现在
[00:47.16]我发现这是我的一种睡眠方式，就是看贞观之治
[00:50.69]我不是说贞观之治催眠，我就因为平常没时间看，我就买那个碟嘛
[00:55.25]嗯，凌晨1点我能看到三四点钟，今天早上刚看到你死了
[01:00.25]我
[01:00.41]死了，我现在就出现了，你看
[01:01.73]哈哈哈，长孙皇后，长孙皇后刚病逝了
[01:04.73]对对对，我真正问你了，我看了 30 多集，你作为演员演这么一个唐朝戏，肯定得看很多东西
[01:12.63]嗯，再加上这个了解
[01:14.79]嗯哼，你完了之后你会觉得你喜欢上唐朝了
[01:17.63]吗
[01:18.69]说心里话吗
[01:19.61]说真话
[01:20.17]吗
[01:20.37]当然了
[01:21.45]我不喜欢手动，不喜欢好家伙，我还是觉得心态挺好的，起码我能坐在这，那个时候我觉得他人太惨了，都得跪着
[01:30.89]没错，因为我太有切身体会，因为我拍那个整部戏几乎没有太多站起来的机会，一直都是跪着，那个我觉得腿受不了，很辛苦
[01:41.06]对，所以我觉得那人要活在唐朝的话，这一生一世都老跪着，这个也挺痛苦的
[01:47.06]对
[01:47.30]没人说唐朝都是罗圈腿
[01:49.82]对，而且马上作战嘛，对，这很容易的，很不
[01:53.22]容易
[01:53.78]嗯嗯，所以我觉得就是在这个礼仪我首先我接受不了，还有就是穿的太少，因为刚好我们拍这个戏的时候是冬天
[02:03.24]嗯，因为唐朝他的服饰都比较开放
[02:06.28]嗯，然后我们穿的衣服几乎都是薄纱，然后我长孙皇后，因为相对比较朴实，对，穿的还比较厚一点，我太严实了
[02:16.32]对，但是那个我也觉得太太太，那个太冷了
[02:19.94]嗯，太 low 了，太 low 了
[02:21.34]对
[02:21.70]唉呦，你原本想象一女演员演长孙皇后是不是不
[02:25.18]那
[02:25.54]这个拌上，对我说我这次我当接那个戏的时候，我说我中医可以演一次那个贵族了，起码，而且是皇后，我说起码能穿得很漂亮，而头饰戴得很好
[02:36.52]然后第一天导演见我之后就说这个，你这，我说我设计的那个状态我都有一个描绘了
[02:43.60]嗯，后来一发现完全不是这样的
[02:46.32]据历史记载，长孙是一个特别简朴的人，他甚至自己要补裙子补袜子，然后自己的刚进宫穿的那个衣服，他因为进宫十四岁，十三岁就嫁，十三岁进宫， 10 四岁就嫁给了，嫁给了那个旅行世民，所以他等于还是小孩，等他长了几年长大了，那衣服都短了吗
[03:08.56]你看他多节俭，他拿了一块布就还把那个裙子续了一截就接着穿
[03:13.96]哇，说命太苦了，好不容易演个皇后演这么简苦的，这
[03:17.64]有咱们周总理之风啊，那个睡衣上都是补丁什么的
[03:21.84]马先生您这个搞古董的，最近贞观戏都在播
[03:25.76]对，两个戏，对贞观之歌，还有你这个贞观之治
[03:30.60]我不认识你，长歌，这关长歌，你觉得这事儿对唐朝你怎么看
[03:36.79]唐朝是比较复杂的
[03:38.23]我我我们我我原来好像说过，我说我们中国人的生活的这个礼仪都是宋以后形成的，我们在宋是一个界限，就是我们后 1000 年的生活是宋朝定的调子，就是咱演这出戏，一千年算一出戏
[03:53.23]这个调子是宋朝定的，跟唐朝无关
[03:55.67]唐以前的生活的，你比如它的开放，嗯，就是它的整个这个方式，包括思维的方式都跟我们后来有很多的不同
[04:03.18]你现在热的是热的这个盛世戏先是清朝戏，拍了一阵子就乾隆、康乾盛世，然后就是史称的这个这个贞观之治，唐朝有两次还要跟，还有一个开元，元，开元之志
[04:19.33]文景，汉朝文景之
[04:21.29]志
[04:21.49]嗯，那么你要看中国历史上的这些这个盛世，它都有一些共通点，就是第一是大乱，达到大治
[04:30.26]这个当时这个李世民就先发愁，就说这么乱我怎么治啊
[04:35.58]那个魏征就跟他讲，就说就是因为乱才能治，要不怎么乱不太好治
[04:41.25]你知道吗
[04:42.01]这交通得特乱才能治，如果有一点乱就真是不好治，不知道从哪下口
[04:46.93]嗯，那么那么历史上，中国这个历史上凡是盛世的皇帝都不是大才，这是有定论的
[04:55.89]你要文景之治
[04:57.66]汉文帝
[04:58.30]汉景帝
[04:59.22]对，一个刘恒，一个是刘起
[05:01.78]嗯，那没什么大能耐，包括李世民都不能算有大才的人，包括他一开始他慌神，你比如他治理这个国家，他都要听别人的意见，他唯独的好处就是他比较虚心，这是他的过人之处
[05:16.21]是我觉得那虚心，从个人的财难才干上讲，虚心不能算一大才
[05:21.09]虚心算什么大才
[05:22.25]虚心也是才，虚心不是才
[05:24.73]不是虚心，我觉得才是大才
[05:26.97]就是他，他从这种雄图大略上，包括他自身能够决断，他都不敢
[05:32.21]的
[05:32.45]但是我跟您说，我觉得什么算大才
[05:35.42]就那么多人提意见，当然你虚心你听，但是有一个你的决断力选择，他说的对吗
[05:41.26]魏征也不见得说的都采纳，什么时候说的对，什么时候说的不对
[05:45.62]你像这个我觉得很难做抉择
[05:48.14]你比如说是我记得是魏征死了之后，我看到那么一段话，可能是唐太宗的，也可能是魏征说的
[05:54.94]说什么呢
[05:56.03]爱而知其恶，就会憎而知其善
[06:01.15]我觉得我对我都挺受用，就平常咱交往朋友，对吧
[06:04.79]我喜欢你，但我也知道你这人有什么缺点，我得避着点
[06:07.91]你这缺点你知道吗
[06:09.34]我讨厌你，可我也知道不以其人废其言，对吧
[06:14.18]你这话说的对，虽然我烦你这人，但是我不能否认你这话是对的，是吗
[06:19.95]我觉得唐太宗他至少得有这个抉择能力
[06:22.79]对
[06:23.51]所以当时的理论都很简单，你就告诉就无为而治，就是无为而无不为，无治而无不治
[06:30.43]就是这么一个观点，就是今天治国也是这种不能就，政府不是老提出说不能干涉过多吗
[06:35.79]嗯，就这就是这个道理，你干涉过多了以后这事情就没法做
[06:40.31]因为每个人都站在自己的层面上去判断事物，但是每个人又不都站在一个层面上，你怎么去判断那个国家
[06:46.79]尤其国家这么大，包括后来乾隆盛世也是，乾隆也不是大菜也不是，他跟他爷爷比，跟康熙比，他也不是大菜，但是他就能治理这国家把这国家当时起码他在世的时候
[06:57.86]嗯，大家都歌舞升平，每个人都是吃穿住，这些问题都解决了
[07:02.46]那天我看我们凤凰一个宣传片，去找那个台湾那个星云法师给他们讲管理，我听着一句话说管理就是不管理，唉，我觉得有启发，我觉得我甚至觉得对主持节目都有启发，哈哈哈，就是主持就是不主持，哈哈哈，控制就是不控制，哈哈哈
[07:20.02]这招警铃
[07:21.14]是不是
[07:21.58]但是我觉得就是盛世有一个一个共通点，就是他文化事业都很发达，对他就开放嘛，对人那个都安逸，能吃得饱了，能够有咸玉的时间来搞文化事业了
[07:33.54]所以我们现在这盛世，所以我们这些文化工作者才有饭吃，哈哈哈
[07:39.77]你像他这个电视剧里，我就发现里面他有时候透露出一些其实等于是历史分析，嗯，就比如说唐太宗，嗯，他为什么那么喜欢兰亭集序
[07:48.48]嗯，萧毅传兰亭各种各样的办法，而且他就喜欢王岐，他自己写
[07:52.96]嗯，我觉得你这个编剧里边他透露出来一种就是说实际上他是为了治理汉人，他要因为他本身有这个胡人的那个什么血统，对吧
[08:02.79]他让你的汉人知道我这个皇帝是这么爱你们的文化，这么爱你们的
[08:08.23]王羲之就那意思，其实有政治的这种
[08:11.35]对，这种一般
[08:12.03]后来康熙也是这样吗
[08:13.75]康熙当时就是江南的知识分子，非常抵触这个，这这那那说起来都是蛮子、野蛮人，那骑着马就把我们给治了
[08:21.83]所以江南的知识分子一开始是不接受清朝的，然后康熙写一笔特别好的毛笔字，嗯，然后林董字董其昌，江南的知识分子就是说谁写一笔董字谁最牛
[08:33.09]对，那时候
[08:33.57]时髦董其昌，对
[08:34.21]董其昌最牛
[08:35.57]那么康熙下江南咵写一笔董字可以乱真，所有人一看福气了，说澳门皇上感情不是一蛮子，还是一文化人，文武双全是一，这么个人
[08:47.04]对，你今天看那个保留下的，包括拍卖会上也卖那个康熙的那个写的董字非常的漂亮
[08:54.08]那乾隆呢
[08:55.84]乾隆的字跟康熙是不能比的，但是也非常好，不能说他不好，但是跟他爷爷比那差又差一段
[09:01.80]我觉得乾隆真是有这个还真不明白，你那么爱文物的人，要是照你自称的一样，你怎么把你那么大个硬
[09:08.61]我看好多那么名画很好的书法作品，别人别的历代收藏的人都盖在边边角角，他就咣叽正中的，而且那个画呢
[09:17.73]像富城山鸡图，那么好的画面你就写在那个画写那么一大篇，那个字也不是写得多好
[09:24.18]哈哈哈，就是因为就是，还是我说层面不同，他站在高的时候他就那么想，因为你站的低，你觉得他那个位置不对，他站在那高的时候，你要当上乾隆，你盖的比你都背部还盖俩呢
[09:34.42]哈哈哈，有很有可能你没站过那么高，你不知道，对，你像
[09:39.22]李世民，兰亭集去干脆陪葬了，你们就别传了，对吧
[09:43.85]但是我看这个李世民的时候，我还有一个挺庸俗挺浅薄的一个想法，就是古人的有些记载
[09:50.97]嗯，你要说真是说天命在身的话，这么一人，早年间李世民打仗总是说他身先士卒，总是干那种，就像咱们现在说的将军的指挥位置太靠前了，他甚至这举招跟着这几领着几十个人杀入千军万马
[10:07.89]如果这个记载属实的话，要不要命了
[10:10.25]他，你说我有时候会想他自己意识没意识到他肩上
[10:14.37]的责任，当时他不会意识那勇士吗
[10:17.49]那我觉得康熙也御驾，都当上皇帝，还御驾亲征呢
[10:21.22]康熙当时的一家亲征是使中国国土，后来一百多年没跟俄罗斯发生争执，就是康熙的一假清征，就说我作为皇上一寸土地都不能丢
[10:30.83]从北京骑马骑到新疆，你受得了吗
[10:33.15]你那些想都不能想，咱今天有一个人敢干这事吗
[10:36.35]嗯哼，比骑自行车难
[10:38.03]嗯，骑自行车骑的新疆，全国就一两个人，你想想是不是
[10:42.03]而且是一国之君，哪不能想象对
[10:44.59]你对自演这戏，你对唐朝的这个家庭伦理关系有什么
[10:48.56]我
[10:48.64]我一，我不是对唐朝的家庭伦理关系，我对这这，我对现代的很满意，对现代的伦理关家庭伦理关系很满意
[10:57.88]一夫一妻制我喜欢，哈哈哈，要不然我跟别人我抢不过，哈哈哈哈，得亏死的早，要不然早可能也被人挤下去了，哈哈哈
[11:09.32]枪三人行广告之后见
[11:16.34]这马先生知道段子多吗
[11:17.93]一般都说什么脏糖臭汗
[11:20.09]的，那不是他那个唐朝的他这个男女之间的关系，他首先西域带给我们很多跟汉族人完全不同的这种文化，他这种文化首先男女之间的事不是太当事，就是他要到了盛世他就更不谈事
[11:35.93]那么唐朝最大的问题是我们史书上有时候避讳的你，比如李世民家族的身世就一直在避讳他本现在大家还可以探讨，他说是个混血儿，就是他至低是个混血儿
[11:47.38]李世民好像是我们姓窦的生的
[11:50.34]那可吗
[11:52.18]是吧
[11:52.58]如果我没记错的话，这
[11:54.62]我也没有保证
[11:55.90]我们姓窦的虽然不当皇帝，我们专升皇帝
[11:58.54]你知道汉朝也有窦太后，挺贤良的一
[12:02.30]窦太后，他这个，这个，他这个民族习惯到了很多
[12:08.14]你不是武则天那个典型的例子
[12:10.02]嗯，就是这个儿子娶了妈，就是他跟他父亲的这个孩子犯逆
[12:20.64]嗯，这个是在汉族中是大逆吗
[12:22.80]是处逆吗
[12:23.64]雷女说的就是这事吗
[12:25.12]游牧民族为什么行
[12:26.76]游牧民族它源于它的升值升殖习惯，它是什么呢
[12:30.72]憋死了，种没了，这娘还在，还能生，因为那时候人是最重要的一个
[12:35.28]人又少对，一个人游牧民族，他可能
[12:38.41]就是我这会儿也没有社交圈子，也没有婚姻介绍所，那我的轮上就是我爹死了我就上吧，就这事
[12:45.33]是，所以他就是这么一种文化
[12:48.27]就所以你看着那个什么袒胸露臂，这个就是跟那个文物里有大量的就是那个湖人的那样
[12:57.99]我们老说是中外交流，其实很多就是唐朝人什么样就没交流，天天交流那叫什么
[13:03.79]中外交流时候，这
[13:04.99]也算有容乃大
[13:06.63]对，其实你刚才讲唐太宗这个，这他唯一的他主要优点确实就是虚心，是吧
[13:11.91]就是，唉，什么都能容，唉，什么都能听，这个还真是
[13:16.31]嗯，而且当时我有时候想一想，现在这美国不也是全世界各路各个民族各个什么的人杂居
[13:24.35]在一起技术证件吗
[13:25.47]跟他说吗
[13:26.15]在国会上是吧
[13:27.51]那时候就是这样，上去就说，说完了有时候也脸面上也下不来，也难过，也恨不得怒
[13:34.29]也
[13:34.45]有经常魏征就顶撞了，就是他回来后要拿刀要砍魏征，但是
[13:41.24]那是正常
[13:42.12]的，所以很正常，这样的事件经常发生
[13:44.40]所以就有雅量的皇帝就讲你得压得住火气，镇得住你得压得住火气
[13:49.88]有时候这个知识分子给你提意见确实听得搓火，整死你恨不能，但是这得压得住火气
[13:56.08]对，而且我你压得住火气前提就是你这人的就是从财上讲，不是太特大的财的人都压不住
[14:04.28]哈哈哈，是吗
[14:06.52]肯定的压不住
[14:07.40]哈哈哈，咱们历史上都有教训的
[14:10.48]嗯，你朱元璋才打那财大如海，那压不住，你要再犯我就真宰了你了
[14:16.25]那就真宰了
[14:17.09]哈哈哈，你说这宰啊，我看唐朝我倒是说为什么我这家庭伦理关系啊
[14:22.09]嗯，我就挺感慨
[14:23.25]就是，当然这也是个老感慨，就说这个兄弟
[14:26.36]嗯，你看真是，要是个平民百姓家庭，这就像咱现在说的，你巨富之家，你一大笔财富，那争起来真的是不要命的
[14:34.64]经常看到
[14:35.40]这样的要人命，你像那个时候，好家伙，这是为了争个皇位
[14:40.43]嗯，父子之间绑架，父亲杀亲杀亲，亲手杀了亲生兄弟
[14:45.83]唉呦，我觉得这个那个时候的
[14:47.97]咱没你没站到那个高度，他
[14:50.01]没站到
[14:51.13]你体会不大
[14:52.49]你觉得那事太残忍了
[14:53.81]他觉得不残忍，因为如果他不杀他，他就被杀了，就
[14:57.21]完全是你死我活的
[14:58.73]关系，因为他从小也灌输这样的一个思想进去，包括你看我演那个长孙皇，他给他的儿子说说你，他说你他那些跟他玩那些小朋友怎么都没了，就他等于他的表兄表弟什么都没了，他们都死了
[15:12.93]他为什么死
[15:13.57]他们要不死你就死了
[15:15.21]他就从小就灌输这样的一个思想，你从
[15:18.21]社会的进化理论上讲这些未必是个坏事，这跟自然界的竞争是一样的，一定要有竞争机制
[15:25.36]如果说这生下来肯定是你的，也瞎了
[15:27.88]兄弟相识啊
[15:29.16]对
[15:29.36]说这就甭管别人多好，这皇位一定是你的，这人就瞎了
[15:33.04]对，一定得有压力说今儿可能是你，可能不是你，这事就好了
[15:37.92]所以我觉得说人说什么虎毒不失子，我觉得人哪人是最毒的，真的，人是手段是对最残酷的，什么
[15:47.12]都杀
[15:47.72]没事，那天，今天我看那个南方周末说那个野生动物就那种
[15:52.60]嗯，金雕你知道吗
[15:54.76]还说是什么，当年是古罗马的象征，又是墨西哥的什么象征
[15:59.49]你看这金雕能从空中冲 300 米下来，就说叫杀破狼
[16:06.13]嗯，一个爪子掐住狼的咽喉，一爪子捅捅捅他的眼睛，这叫一招致命吗
[16:13.79]嗯，我想动物杀动物不外乎如此了
[16:17.93]那像人呢
[16:19.45]人是弄住这金雕，因为它能上千倍的利润
[16:23.05]那么在青海现在重案判了，就是说一个集团弄这个金雕，在这弄几百块钱的进价卖到广东那边，你如果是当标本能卖到 25 万
[16:33.89]哇，一个金雕的标本，那么然后卖到酒楼，这金雕的肉能卖一万多，广东人什么都吃吗
[16:41.14]不是说然后你说他怎么弄死这金雕
[16:47.06]拿个钢针从这个金雕的脑袋上噔噔噔噔，因为他要扒那个皮，他扒这么
[16:53.78]活扒是吗
[16:54.86]不是钉进去之后，然后这个金雕足足一夜睁着眼睛还站起来了
[17:01.90]站起来，不过可能就有点左摇右晃，弄了一夜才死杀
[17:07.50]再有就是什么呢
[17:08.50]金雕就是往你嘴里塞几个毒药，你知道谁说人类
[17:11.97]为什么说我最毒莫过于毒人类环境包括牧民，过去是用家子用什么呀
[17:18.25]在牧区，在林区捕捉一些野生动物也没有大规模的，现在发现这个犯罪集团几百公斤的毒药，这个可怕，牧场上撒林，森林里撒，你说这得弄死多少
[17:31.54]而且他们现在就现现在鹰就这种金雕，这种鹰都没多少了
[17:36.20]没多少，你看这个生态循环鼠害就多了
[17:40.99]对，地面老鼠太多，你这个治理怎么办
[17:44.63]撒毒鼠药仅剩的那几只鹰吃了只老鼠也死了，也给毒死了
[17:50.68]唉呦，你说这个就
[17:52.04]生态平衡被破坏，其实唐，我刚才说到唐朝就有一个法令，就是禁止杀真情
[17:58.32]这是吗
[17:58.72]人唐朝就有这个法律，这个法律是你如果学中国法律史的时候，这是一个非常震惊的法律，当时是作为国策发的，就认禁止任何人这个杀真情和吃，那就他唐朝可能当时也吃，因为吃这个东西也是由牧民族带给的
[18:14.77]对对对，就是我们应该有这样
[18:16.53]对，我觉得那种撒毒药是太可怕了，那个是很快能使物种灭绝，对
[18:21.17]太快了
[18:21.81]还有你像我就说我跟你长孙皇后学习啊，你看长孙皇后到临死前反复就是说不要劳动天下，其实这跟那个就是汉唐，好像跟老庄的这个治理哲学有关系，就万物自兴自作，就是那句话，就圣人不死，大道不止
[18:39.61]我现在看见有些现象我就想起这个，你知道那个市场上现在很多人信佛的吗
[18:44.57]要放生吗
[18:46.25]唉呦，我说你放生当然是很好，可是你现在的人因为你要放生，所以那帮人就到水库里逮鱼去，逮乌龟去，逮一大的帮东西在这卖给你
[18:56.97]行，你去放生，放完
[18:58.37]再逮回来，然后再
[18:59.77]往外放，你不知道那放生的，你说那都是还是你之后还是很肤浅的
[19:04.41]现在有放生，那长舌的特别大，那蛇都直如芯片了，你放了以后他自个滋溜滋一会，他这不是回来得找着了科技到对那个和那个里头植一个芯片以后
[19:16.04]现在不是狗也植一个芯片吗
[19:17.64]就是他在一个范围内，他知道你到哪放去，然后他弄个仪器一会给追回来
[19:22.08]了
[19:23.67]他说我卖了那蛇以后要隔了一段时间，他又因为他放生能有瘾，他就领着一个人去
[19:30.35]却又他觉得
[19:31.11]说他这蛇有一季我记得特清楚，怎么又在这里了
[19:34.35]哈哈哈，这广告，湘江三人行广告之后见
[19:43.67]苗圃这么好大自然的听我刚才讲这故事，你想说什么
[19:48.46]我想说我，因为我经常也出去，经常也跟一帮朋友到那个山里去什么的，但是我，我很少能见到过你刚才说的那些什么金轩禽异兽
[20:03.30]都在人肚子里了
[20:04.98]对，可能，嗯，以后再见到的几率会越来越小
[20:10.00]嗯，这个真是挺惨的，你现在，而且他们现在在广东那边，虽然广东人什么都吃，什么果子李什么的，现在经过宣传教育，说那玩意肉又不好吃，说实在话，这再一者说容易有什么病菌吗
[20:23.83]嗯，实际上就说现在普通市民吃的少了
[20:26.39]嗯，你知道是什么呢
[20:28.11]我讲老实话，我都见过某些小地方的那个干部，他接待你象征他的身份，你说你要吃什么
[20:36.09]吃天鹅，是真是天鹅肉都得给弄来，天上飞的地，水里游的地下跑的，你看我招待你，我领你到一地方蹭蹭吃，甚至你比如说你到很多达官显贵的家里，你就看整是漂亮
[20:49.13]唉呦，你这北极熊的那个整张皮和那个虎皮当一个地毯铺的沙发前头
[20:56.12]那你说这东西它怎么能来的
[21:00.12]就是特殊途径，人就是有一种嗜杀的本能，所以才有放生这个事
[21:05.44]嗯，对吧
[21:06.44]所以你眼镜长孙皇后，没错，你看这唐朝都保护真秦的
[21:10.99]对，嗯
[21:12.39]那时候你我再跟你讲一放生，跟他说放生
[21:14.71]当年西太后过生日放生那更有意思，西太后过生日以后那有一个仪式就是放上放生
[21:21.63]在昆明湖大量的鱼全倒到水里以后鱼不游走，全部都游到岸边，在那一溜全看得见，只要鸟放完了，全在树上不走，然后西太侯特别高兴
[21:32.39]然后那个李兰英什么拍马屁，就说说黄州老佛爷这个德高望重老和老佛爷怎么慈心打发这些动物都不恋恋不舍，其实都是物理原因
[21:44.65]嗯，那个水凉，岸边热里头凉，你把鱼道都往边上游，今儿你去买一桶道锦锦先游边上待一会才游
[21:54.77]没有一安了芯片那
[21:56.32]对，那鸟都是咱们人工养的，撒出去都飞不远，只好
[21:59.84]落
[22:01.08]春江水凉，鱼往边球游
[22:02.76]哈哈哈，所以这个真有意思，现在好多人都喜欢折腾这个动物要求
[22:09.46]我觉得你是养他，实际上你从他的立场
