[00:25.58]4006500028。
[00:29.90]张三人行，林艺华导演对你是恋恋不舍，还得留一留
[00:34.46]我也不信为什么恋恋不舍
[00:36.62]你就看出这个媒体心态了
[00:38.42]昨天录完相了走出去，他走了，他们说林玉华导演是一位同志，嗯，同性恋，而且是公开的
[00:47.40]嗯，我说唉，赶快叫他回来
[00:49.44]对
[00:50.12]所以是你的主意
[00:51.28]那
[00:51.56]当然
[00:51.88]了，他的主意说你
[00:53.64]说同性恋，这多刺激啊
[00:55.28]你看这媒体心态
[00:57.48]但我觉得最好玩的是什么
[00:58.68]你刚刚用的那个智演说同志，其实这个字眼就是首先是林玉华翻译的，就是说同性恋，红摩塞说阿里中文，现在大家叫同志是他首创使用
[01:08.88]是吗
[01:09.56]没有因为你上去，哈哈哈
[01:13.18]希望不会觉得被污名化这样子，因为其实同时这个东西其实我是针对那个时候很多美国人把 a 这个字转化，转移它的意义到同性恋者的这个身份上面
[01:26.34]其实是在那个大概 70 年代的时候，因为 k 这个字绝对不是为了男同性恋而发明的
[01:33.06]对，像很多外国的那些电影，什么k， d for c，或许很多时候我们看 musical 歌舞剧当中的那些舞王，他们都会说 m so happy and，并不是说他我有开心
[01:44.42]快乐
[01:45.54]不是
[01:45.78]那你在这么翻译的时候，有没有想到在大陆同志的含义
[01:49.74]你现在到我们北京是不是遍地都是你同志
[01:52.37]你知道其实有关系，因为我在 80 年代的时候来北京有一个很大的冲击，就是有一天我看到有两个公安，而且是冬天穿着厚厚的那种绿色的那种精装军装的那种大衣，对，然后就戴着帽子，还很帅的，很帅气，非常的高大
[02:10.62]然后两个人托着手，一个就含着一根烟，然后就看风景，另外一个就看在看橱窗，所以就是好像一个拖着另外一个人，然后等他看橱窗看的不耐烦了，就把他拉一拉，然后他两个人就拖着手往前走了
[02:23.93]哈哈哈，很正常，真的对我们来讲完全是个震撼，我，对
[02:28.33]我们那时候到北京都是很震撼
[02:30.41]对，男生跟男，对，我们发现大陆那么多男人跟男生能脱手
[02:34.72]不过跟我们同班所有男同学都勾肩搭背过，在肩上
[02:38.31]勾肩搭背，那不一样，脱手是你是觉得脱手是变成一种很特别
[02:42.91]在武警大街走个圈，那这个东西就会让我们觉得非常的惊讶
[02:47.57]那男生跟男生脱手
[02:48.85]我觉得没有什么啊，机位其实是很好的
[02:52.33]对，那在一些没有受到西方的，比如说基督教，或许是那种天主教的那种教育的洗礼的话，大概看这个东西很平常，比如说我曾经在台湾就是有三个月念国中，也有男同学就是会很喜欢去托你的手这样子，但是后来当我长大了之后，就算是男朋友我都要跟他来一个协议，谢矣
[03:12.75]嗯，就是说只能从这边拖到那边，然后就一定要放，为什么
[03:16.47]电车轨路已经完了，外面就是闹事了一定要放
[03:20.39]别人还看有很多是同性恋的朋友吗
[03:23.67]对
[03:23.83]啊，我基本上没算过这个这一点
[03:27.58]嗯，第一个是谁
[03:30.05]林奕华，不会不会，我没有这个荣
[03:32.93]不会
[03:33.97]我忘了，真的
[03:35.17]忘了
[03:35.41]但是我为什么问你这个问题呢
[03:37.09]我挺喜欢同性恋者
[03:39.05]为什么
[03:39.81]因为我不跟你
[03:40.33]竞争，对不对
[03:41.65]对对
[03:41.77]哈哈哈，说中了吗
[03:43.40]你讲的可能也有道理
[03:45.12]对，我觉得这他没有利益冲突
[03:47.24]我的意思是说不怕他爱上
[03:49.04]你吗
[03:50.64]唉呦，有人爱上我，是个渴望爱的人
[03:53.08]哈哈哈，不是，我是说我不会从统计的方法去看人了
[03:57.36]嗯，就是，我只是说我所接触到的，到现在为止我所接触到身边的同性恋者，我都觉得跟我留下特别好的印象
[04:07.09]通常比如说他们比较谦和
[04:09.53]那说话就是反正很亲切，给你感觉很亲切
[04:14.46]很少见到说他们冒犯别人，攻击别人，或者说是怎么样，就是给人感觉很好，而且很有修养的样子
[04:21.86]当然就是我所接触的人
[04:24.15]嗯，就会，所以留下我这个好的印象，但是你刚才提出了更深一层的解释，嗯，也有可能，嗯，是不是潜意识里我们潜在的没有竞争
[04:34.87]你讲到这个同性恋这个友善或许是喜欢，或许不喜欢，让我想到一次我去接受访问，然后那个主持人就是说我就是接受不了男同性恋，但是女同性恋我没有问题，所以我认为我不是歧视同性恋者
[04:47.52]嗯，那我觉得这个也是很有意思，那我就说你在哪里见到那些女同性恋者呢
[04:52.16]他就想了一下，然后他说大概就是那些青涩的电影里面嘛
[04:56.36]那我就说，就是嘛，那哪里是女同性恋，那只是演给你看的女同性恋，并不是真的是女同性恋
[05:03.14]对，没错，我觉得最好玩
[05:07.26]是啊，每一个跟我说我不歧视同性恋的人，他们都是这么开头讲的，说嗯，我不歧视同性恋，我一点都不歧视他们
[05:15.90]只不过，嗯，怎么样
[05:17.96]那只不过后面有很多东西，只不过，比如说，只不过他不要让我看到，只不过他不要，不要
[05:24.80]怎么样来搞我的儿子
[05:26.52]对对对对对对，是这样，是不是很好玩
[05:29.52]唉，这种心理你们想过那怎么叫做不歧视同性恋
[05:32.84]什么叫做
[05:33.52]那你觉得什么叫歧视
[05:35.04]对不对
[05:35.84]是，但是
[05:37.16]始终有底线的接受，就好像
[05:39.36]对，当然不是圈中人
[05:41.36]嗯，他永远是这个雾里看花
[05:43.44]嗯，就是，还是那个老问题，那到底是怎么一件事情
[05:47.40]比如说这个感情，比如当你第一次会觉得会喜欢上一个同性的时候，那是，那跟你，比如说那跟你在小说里看到的关于男女爱情的描写是否
[05:58.04]吻合
[05:58.96]文涛，你知道我小时候其实还是会追女生，但是追女生的那个冲动并不是来自生理上的，也不是来自心理上，是来自社会压力
[06:08.96]所以小到小学三年级你就要追女生了，因为你不追的话，同学会看你不起
[06:13.76]就是那边来了一个新同学，长得美美的，成绩又好，他是 a 家，你只是 b 家，那已经觉得自己非常受到威胁，所以你一定要去想尽办法
[06:23.56]就是说跟他来一个怎么下战书
[06:26.36]就是说下战书
[06:27.32]对，我还记得那个女生叫斯瑞，姓王的，我不知道为什么我现在会记得，然后我就跟他说，斯瑞纳沃，我现在要追你
[06:34.49]噢，那所以呢
[06:35.73]我们来一个比赛好不好
[06:37.05]如果我整体的成绩单到了那个学起委的时候，有个 a 加跟你一样的话，那你就要吻我了，那结果那个学习都很紧张，果然就是就他不知道为什么可能受到这个压力，他就退步了一点点，我就进步了一点点，结果他又要来吻我，然后他就想了一个方法，就是让那些女同学怎么围着我们，然后就只让他的手碰一下我的手还是怎么样的
[07:00.03]那这个东西其实男跟女的这种追求，从小其实就是不光是一种你自己本身内在的一种欲望，它还是有很多的社会期望加在上面
[07:13.28]所以不管怎么样说，你其实还是要经历一个自己的探求的过程
[07:18.83]像有些人他也以为他是同性恋，但是过了一个阶段他才知道他是个衣柜的一个双性恋，或许他根本其实是喜欢女生多于同性的，但是他一开始不知道怎么走上了这一步，所以我觉得这个东西怎么样的状况都有
[07:32.95]听说
[07:33.51]对真正的同性恋瞧不起，双性恋
[07:38.18]我不是那一类，但是我也可以告诉你，其实有很多同性恋都对双性恋的人，男人也好，女人也好，充满了幻想，因为双性恋会让他们觉得说我跟他在一起的时候，我其实不是个同性恋者，哈哈哈，因为这个同性恋者他有可能一直都不太接受自己是个同性恋者，所以他不希望去跟一个跟他一模一样的这样一个人谈恋爱，因为如果他跟一个也是同性恋者谈恋爱的话，他会觉得自己有点欠缺，或许对方也是不完整的，但是如果他是个双性恋，起码他有一半是一个男人，而不是说一个假男人
[08:13.76]这样子
[08:14.32]噢，是这么一个，猜是这样子，不过
[08:16.32]而且同性恋没有说什么真正的同性恋者
[08:20.16]嗯，这回事
[08:21.48]所谓真正的同性恋者往往都是自我宣称的
[08:24.52]嗯，就有这么一批人，他会觉得我们是纯正的，然后就他会排斥或者比较觉得啊，双性恋是一些很怪异的人，因为双性恋是让大家都感到一方面大家羡慕，但同时又让大家威感到威胁的人
[08:38.78]如果你现在是个双性恋者的话，那我喜欢了你之后，我可能会担心一个事情，就是说你遇到她，她是个女的，然后你就会转过去了，那等于说我就很没有安全感
[08:49.50]对，因为你有这样的一个需要，因为你需要男的，也需要女的，但是其实这个东西如果你要把它稍微的我自己觉得放大来看的话，即便你是一个 100% 的喜欢男的，你见到另外一个男的，因为他的气质能够吸引到你的话，你还是会转到他那边去
[09:06.64]所以我常常觉得这个性的东西，什么信恋这个东西其实归根结底它是一个你自己对自己的性别气质的一种认同跟对自己性别气质上面的一种欠缺的一种追求
[09:20.16]所以你今天如果
[09:21.24]你觉得你气质上面怎么认同欠缺了什么呢
[09:25.80]我猜其实还是会觉得从我现在喜欢的对象来讲，我还是喜欢，就是说自己欠缺的就是不够男性吧，传统的
[09:35.77]嗯，我并不认同的那种男性，但是没有办法，对不起，我就是这个社会里面的一个，从小到大接受这种教育长大的
[09:43.33]嗯，还是很父权的一个社会，它还
[09:45.21]会有一个社会习惯的影响
[09:47.09]好比说你真的在恋爱当中会有一种假定的类似于男女的这种互相称呼，或者是对对方的一个印象吗
[09:57.40]你是说 Darling 汉尼这种吗
[09:59.52]对，哈哈哈，对，比如说你好像说我，我喜欢一个比较强势的或者比较高大的，那是不是在因为我们的感情也是被建构的
[10:10.97]嗯，我们也是看了很多的这种世间的爱情形成的
[10:14.89]对，那么会不会它类似于传统印象当中的男人
[10:19.81]有是一定会有，而
[10:21.13]你呢
[10:21.77]自己觉得有点像传统印象中的女人
[10:24.97]我觉得，比如说又举一个比较大家都知道的例子，比如说陈凯歌跟李碧华写的拍的那个电影叫霸王别姬
[10:32.73]嗯嗯，那当时为什么要找张国荣来演呢
[10:35.69]或许我们再引申一下，就是有一次我去金马奖当评审，然后大家都要凭就是春光乍泄这部电影到底要把那个最佳男主角颁给谁
[10:45.41]不是颁给谁，是提名谁
[10:47.33]嗯，所有人几乎都 9 成的评审都说梁朝伟，那我在那边我就觉得很奇怪，我就听他们为什么会是梁朝伟
[10:55.81]为什么梁张国荣就不是
[10:57.33]那个电影是两个男主角的气氛几乎都一半，那然后他们就说因为梁朝伟演一个同性恋者演的那么的好，但是他不，自己又不是同性恋者，所以应该提名他，那我就在那边就傻眼了，我就说那张国荣演了那么多异性恋者，岂不是每一部电影都应该拿一个移民，每一个电影都应该拿奖了
[11:17.37]那他们听了就轮到他们傻眼，然后就再过一轮之后大家投票就投给张国荣
[11:22.96]所以那一届出来，结果大家记者媒体就很惊讶，就是说为什么没有梁朝伟
[11:27.91]所以这个东西其实很多时候那个社会的那种既定的观念，嗯，是不堪动摇的
[11:33.39]嗯，大家都觉得理所当然，但是当你一提出一点之后，大家就会觉得说，唉，对，我为什么没有想到，所以为自
[11:39.67]个挺开放，实际检索一下，全是保守传统
[11:44.02]咱们去上广告，锵锵三人行广告之后见
[11:53.02]就看来这个阴柔强悍，这些气质其实并不天然的属于男的和女的，对吧
[12:01.58]男人也可以很阴柔，我觉得我很多时候就有点林黛玉那劲见方落
[12:06.59]那天
[12:06.83]不是说你每天起床都要先哭
[12:08.99]一阵
[12:09.39]对，那我是不是也得找个强悍的
[12:11.55]对对对，不是
[12:13.27]我，你可以找个强悍的女性朋友，其实因为女人也可以
[12:17.39]就是
[12:18.27]对，你说透了
[12:19.11]我老觉得你有这个问题
[12:20.87]你就是
[12:21.83]我得找个永恒之女性引导我们走
[12:24.39]哈哈哈，要找有那种大地母神的那种人物
[12:28.11]就你说这问题，说到现在的审美观了
[12:30.87]嗯，最近你知道在聊什么呢
[12:32.78]说进入男色消费时代
[12:34.74]嗯，对啊，感觉到没有
[12:36.02]好男儿就是好男儿，就所有的发现，怎么现在就阴柔
[12:39.90]但你不知道这是被权力机制造出来的这个趣味
[12:44.63]嗯，还是真的，这个地球磁极偏转了，这个人的性别一些意识开始变动的一个时期，我觉得
[12:51.95]其实这样讲的话有一部分的原因是因为女性的那个经济能力也大大的提高了，也有关系了，因为他们花得起钱
[12:59.96]你知道台湾那么多的在宣传，就是说能够让韩国女性，或许哪里的女性去到台湾旅游就是为了去看four
[13:10.45]以前说王超军，现在都是 f 到韩国，去，到周游列国去秀一秀，然后大家就来旅行，然后就举牌子
[13:17.49]为什么来的还是要钱啊
[13:20.13]要住饭店，要买他们的纪念品，都是钱
[13:23.97]所以我觉得这个其实还是跟钱有关系
[13:26.13]那你比如说这个色该怎么理解
[13:28.90]比如说作为你一个同志，你的好色是指什么呢
[13:34.54]你好的是什么色
[13:36.74]我的好的色跟一个异性恋者好的色怎么可能有分别呢
[13:41.56]就是你看到那张脸，你看到那个身体
[13:44.20]标准是
[13:45.04]对，差不多的大家，但是我觉得你刚刚说男色这个东西我觉得最好玩是，嗯，其实我们很久以前，我们中国很传统，上面大家都很喜欢男色嘛
[13:56.70]对啊，没错，女人也喜欢男色，不只是同性恋的关系，异性恋关系，比如说标准的美男子是百面如冠玉，嗯
[14:05.32]对不对
[14:05.79]噢，现在这个不行
[14:06.67]对，现在不行了，女观众喜欢男男的可能就有点害怕
[14:10.75]对对，但是就过去的时候，你像看中国古人认为美男子的标准
[14:16.39]嗯，你把那些文字拿到今天看，他基本上就是男色，就你你相当形容
[14:21.79]不用说文字，你看那个春公画，嗯，男人的身体被描绘的跟女人的身体对一样柔软，你看唯一的不同是发型和的不同，别的都是一样的美，柔软的白嫩的肌肤
[14:35.45]没错，是吧
[14:36.29]都是这样的
[14:36.93]现在像澡堂是不是上洗澡堂
[14:41.77]对，洗澡堂其实你还是可以看到
[14:44.21]那我觉得是吗
[14:46.33]哈哈哈，也是了，其实也是
[14:48.69]所以你说到这个好色的这个部分，我觉得其实很多人会把好色跟同性恋放在比较紧密一起的一个原因就是他男同性恋来讲，他就是没有这个纯宗接代的也在，起码在中国他还没有那个结婚的那个权利，或许有那样的一个特权
[15:07.62]嗯，有，对有些人来讲结婚简直就是特权了
[15:10.62]所以我觉得这个东西反而就好像有一个自由的空间
[15:13.70]那这个自由的空间对大众来讲有时候会觉得骨子里我觉得有点羡慕，因为比如说像一个男生跟一个男生，如果他们要很亲密的走在一块，他不需要经过一个太长的追求的一个过程，因为这个大家都了解，大家都知道我们吸引的是什么，但是在我们传统的社会里面，你这样跟女生发生感情的话叫什么一夜情
[15:37.92]一夜情这个名词本身就有一点贬义，而且贬的不是那个男的，是那个女的，那扁那个女的，就是说你应该非常的珍惜你自己的某些东西，你不应该这样那么容易的就放出去
[15:49.90]男生跟男生哪有，女生跟女生哪有
[15:52.14]这个状态
[15:52.82]正好就是我觉得很多人对同性恋有个想法，觉得唉呀，他们真的好了，他们真的好随便了，但是我就，我很赞同李玉华讲，就是大部分人在说这样的东西的时候，尤其是男人，我觉得是羡慕的
[16:06.32]嗯，你不觉得吗
[16:08.99]对，你不觉得吗
[16:09.99]你比如说一帮假设我们一帮异性恋的同事喝酒聊天，有时候会说人闲话说着说某某某，这小子太不像话了，每天晚上泡不同的妞，跟不同的人上床，怎么样
[16:25.91]你们骂，但是骂的时候你会觉得大家都很羡慕，对
[16:29.87]不对
[16:30.19]其实在讲太有办法
[16:31.51]了
[16:31.55]对，他太有办法，他太厉害了
[16:33.98]但是如果我们换了他这个人，他不是找不同的女人，他找不同的男人的时候，他们这些人太乱了，太随便了
[16:44.10]嗯，对不对
[16:44.70]你就一马上就变了，你就看得出来了
[16:46.82]对，但其实我们是在羡慕
[16:48.62]这个，所以我自己还琢磨过，我觉得要真是说像是那种玩所谓玩弄难色，纯粹是星域的那种满足
[16:56.99]嗯，讲老实话，我觉得甚至我都能行保牙一跺脚的事
[17:01.79]中国古代，哈哈哈
[17:03.15]还有那么难为你
[17:05.19]咬牙跺脚
[17:05.67]这毕竟心里还有形式
[17:07.55]对，心里有个关口，你需要跨过去
[17:10.03]但你像中国古代那个带着小书童进京赶考的他其实他是异性，他是实际上是要跟异性的，但是他有这个性的享受欲望这方面的一个癖好，对吧
[17:22.32]所以其实我关心的是感情
[17:24.32]嗯，好比就像上次我跟你讲这我爸爸听见张国荣，嗯，他看了半天他就会说什么同性恋呐，那就是两个男的比较要好吗
[17:36.10]哎，那你带一个男朋友回家吧
[17:37.66]友就是友谊和爱情，就好比说我生活里有这样的男朋友，嗯，我甚至重视我们的友情，可能胜过重视跟女人的绝大
[17:48.10]部分的男人都是这样感情，对
[17:49.38]我来讲一生的这种好朋友，嗯，就差拉手了，哈，拉手拥抱这些事不干，那么这叫友情，这叫什么朋友
[17:59.13]这叫哥们儿
[17:59.97]嗯，那么你觉得这个跟同性恋之间的这个爱情，还是
[18:05.33]因为我觉得其实你刚才讲的那个，对很多青少年阶段的一些男生来讲，他很容易有一种困惑，因为其实在他们发育的那个阶段，情感也在发育
[18:17.42]嗯，那如果跟你特别了解，或许感情特别好的一些哥们，有可能你也会对他有时候会有一种压抑，就是不希望跟他的感情发展到某一个底部，或许超越了那个关系，这是一种心理上面的克制多，于是你真的对那个东西是一生下来就反感、讨厌，觉得恶心
[18:36.93]不是这样子
[18:37.65]实际上人的可能性是无限的
[18:40.65]是吗
[18:40.89]欲望
[18:41.33]本身是很流动的
[18:42.86]对，就那天我们说中大学申报那个事件，他们其实一个探讨的课题就是乱轮，就让大家可觉得很惊讶
[18:50.57]但我们如果看一些精神分析学的书就知道所谓的欲望是没有固定对象的
[18:57.46]嗯嗯，你真的是，你记不住弗洛伊的讲乱轮禁忌怎么来的吗
[19:01.06]每个人小时候都会对他直接接触的
[19:03.66]嗯，家人、爸爸妈妈会有很亲密吗
[19:06.50]对，很亲密的一种欲望
[19:09.35]那么我们是后来才把我们感情的种类的区分，其实就是这种最早的禁忌
[19:14.83]嗯，亲情、友情、爱情，对不对
[19:18.15]这就是把我们认先很无名的，很没有目标的，很流动的欲望先画出一个基本界限
[19:26.75]嗯，刚刚我们说的那些东西都是先有社会关系，嗯，才有这些名字出现的，嗯，对吧
[19:34.47]你是先承认了，有一种叫亲属关系，有一种叫朋友关系，亲属关系，朋友关系是不一样的，嗯，我们才会相应的有亲情跟友情，而不是反过来我天生的对着一些人就是有友情，我跟他没亲情，不可能
[19:48.38]的
[19:48.66]像我们一直在讲红楼梦，红楼梦就是一个最对我来讲最吸引的一个地方，就是曹雪芹，他写了这么一个人物出来，嗯，就是他身边有这么多人
[19:58.30]当然因为他是这样的一个环境里面的一个王子，所以他有权利去对任何人都有感情，跟大家都宠着他
[20:05.86]对，而而且大家都接受他
[20:07.79]但是这个也是一种我觉得一种理想，就是说其实人跟人之间他们可以很好
[20:13.83]理论上对我来讲如果更多这样的一些不是竞技而是大家的一种关系的话，不是比打仗更好吗
[20:22.05]不是比，就是勾心斗角
[20:23.44]更好
[20:23.88]对，相亲相爱万岁是吧
[20:25.52]哈哈哈，相三人行广告之后见
[20:33.37]林导演你的类型是属于追求这个那种隽永的爱情还是怎么样
[20:40.77]像贾宝玉一样
[20:42.02]啊，其实
[20:44.17]我觉得我人生花太多时间在单练上面了，是不是前半生有 2/ 3
[20:49.97]你觉得好像都是在单练，说从小到大就是有时候你会觉得很崇拜一个人，或许怎么那后来真的是到我觉得我情感发育真的是到 97 年， 98 年有两次非常惨痛的一个恋爱的一个失败之后，我才开始就是说，唉，突然之间感悟了一些事情，但是还有一个比较有趣的地方，就是说恋爱其实你必须要遇到一个他了解自己的人，那如果你遇到一个不太了解自己的人的话，就是他的问题也要你来解决喽，那你要做好心理准备，那我们就是常常会受到很多的社会的压力，因为毕竟我们可以就是随便把男朋友带回家喝汤啊，然后就怎么有这样的一些状况，但是它会变成是一种比较另类的，所以我觉得是作为一个同性恋者最好一个东西就是它帮助我成长，因为如果我只是一个普通人的话，也许我按照很多的规范走结婚生孩子，为什么我根本不会坐在这里了
[21:47.69]但是对
[21:48.65]活动就是因为就像那天我们讲你在一个比较边缘的处境，所以你反而对整个局势有更清醒的一个
[21:56.53]观察，想问很多问题
[21:58.01]因为你不问题的话，你不知道自己为什么会是这个样子，但
[22:01.61]会不会是因为同性恋破灭了你这个结婚或者生孩子这方面的念想的
[22:08.48]我觉得自己都还没长大，所以很多时候我并没有那种欲望，就是说要把一个小孩生下来
[22:15.32]而且我觉得也不见得说是因为你身为是一个男性，你就必然觉得说你要有这个所谓的这个做父亲的这种欲望跟冲动
[22:24.15]嗯，我就是一个可能，因为我爸爸没有让我觉得做父亲很好玩，所以我就没有这样的一个想法
[22:30.97]对，你们那天不是讲说要生孩子的事吗
[22:33.45]嗯，我觉得你真的要想清楚，是每一个当爸爸的人都会告诉别人当爸爸有多好，对，多过瘾，多有意义
[22:39.94]但是问题是我有时候觉得那是个陷阱，就是一个人已经上了贼船了，跟他说你来吧，其实也
