[00:08.90]枪枪三人行，今天王老师和文道还得在这，咱们这个昨天聊的口黄
[00:14.22]昨天那个我想起来有一件事我印象很深刻，就是那些我们觉得说从这个朝鲜战争战场上到台湾的那 25000 人，对，那 25000 人不是都刺青吗
[00:27.11]刺青，这个刺青你想看是多悲惨的一件事
[00:30.15]特别是在今天，如果他还活着的话
[00:32.43]嗯，他怎么悲惨呢
[00:33.55]前几年就出过这些事儿，就那些老兵，他以前，比如说我小时候在台湾时候， 70 年代， 80 年看到那个东西，大家知道荣民就荣誉的人民，老荣民
[00:45.37]那么在民进党上台之后，这帮人，比如说留的刺青，你到这个什么中正纪念堂去玩，去散步，有些台湾民进党的坚实的这个铁杆支持者，一看就骂，你们这些老巫，是不是敢滚回大陆去了
[01:01.89]怎么样
[01:02.65]那你看看这个刺激，现在变成一个羞辱，变成一种羞辱，就是你是一个外省人来欺负我们
[01:09.49]但是问题是他他，你有时候叫他们回去，很多台湾人叫他们回去，他回去哪
[01:15.74]是看他能回去什么地方
[01:17.26]背井离乡
[01:18.14]对，他
[01:18.50]背井离乡，而且他在台湾也住不惯
[01:21.38]比如说我小时候，那时候印象很深刻，就看那些眷村的朋友们，他们父母最喜欢，那些父亲最喜欢说什么就是什么东西还是家乡的好，比如说江西的，那我们的铜油那叫什么
[01:34.85]什么什么就多好
[01:36.69]然后这台湾东西什么都受不惯，总是想回家，总是想要将来要回去，等到真的开放探亲了，要回去一趟
[01:45.25]回来怎么回事
[01:47.50]又回不去了
[01:48.18]知道回不去，然后就回来，都很
[01:51.46]沉默
[01:51.86]国民党部队从山东撤退的多，因为山东那青岛当时是最后才沦陷，他从青岛海军都走，从东北也撤了不少人，东北的营口也是，最后就林彪辽顶山营口跑了 2 万多人，所以他山东老兵多
[02:06.77]没错，你看我上次去台湾那我就有一好像
[02:09.81]邓立军，他们都是山东的
[02:12.13]对，邻家
[02:13.05]山东就行
[02:13.81]我就上次去台湾我就感觉真是那句红楼梦，就反认他乡是故乡
[02:19.09]火捷运上碰见一人跟我讲山东话，因为我也是山东人，说实话当年什么也对，他的爸爸也是从山东那边过来的
[02:28.01]唉呦，我那种又熟悉又陌生的那种感觉
[02:30.57]我在那碰见
[02:31.13]王正芳一口北京话，完全是北京人太
[02:33.81]到位了
[02:34.13]跟你的北京话一样，我跟他
[02:35.53]比不地道
[02:36.49]哈哈哈哈哈，你这是新北京话，我加了好多流气的东西了
[02:41.19]皮，他们字正腔圆的说的好听，包括吕燕，就那个就在好莱坞那边拍戏的那女的，她也是
[02:48.27]节目前真是
[02:48.83]听说你后来到美国又碰见这么一些，也是我们当年国民党的军官子弟
[02:54.30]我们
[02:54.66]当时他们在湾区干了件什么缺德事，倒 AK47 亿万门军火，那时候美国刚定了 X 47，原来是可以进口，说他火力太强了，比他们警察的火力强，不许再进
[03:05.69]怪不得
[03:05.97]拉登们都用这个，结果呢
[03:08.21]有一个东方购物团，那一帮孙子在塞班岛开机缘，后来挣了钱跑美国去了
[03:13.33]没事，你当然有事，我都认得东方购物团，所以我们我原来专业对口吗
[03:17.70]这个哈哈哈，歌手我就不说是谁了，就我因为我媳妇原来是东王狗团
[03:21.98]对对对，他当然湾区那有一帮北京孙子在那开警卫公司，他们想把这拍成一电视剧，专门开一车牵着狗就来了
[03:30.08]那天我们那，我在炫耀国住的时候说逮仗，说有一哥们那车我们旁边路上不能停车，说晚上停你院的也行
[03:35.84]嗯嗯，我说来吧，进来是我们北京一傻哥们，当天那骗了钱，回来一看，我说这次怎么跑这来了，就曾总过他表哥家，进来以后他说我们那叫拍这么一电视剧，就给我讲这故事，就是写甜蜜的事业，那个导演叫那编剧叫田什么，那女的在好莱坞也跟着彩儿货，他们说这帮北京同样会凑一笔钱拍这个，他们这个官号，咱这哥们在旧金山湾区，因为国民党上校在那开一饭馆，他们现在没事在那待
[04:02.42]着，咱开机缘，人开饭馆
[04:03.94]然后呢
[04:04.58]美国烟酒火气管理局来了一个探员秀，他们说谁能买着AK47
[04:09.62]美国不是经常来这套吗
[04:15.84]嗯，勾了中国一特别大一个麦军火，咱们公司运了一船 XG 去了，去还火箭筒运了，运到旧金山去了，但是它是目的地，写的是南美，所以燕州火炬管理学这密探又得秀，他们把这武器运进市里才能逮他
[04:33.89]因为你在，我在港口，我是过路没往你这运吗
[04:37.00]没犯你的法
[04:38.00]那这帮傻妹听半天让人给蒙了以后把那枪搁后备箱拉进山湾区了，咔嚓就被烟斗火气眼球火气管理局给摁了，以后当然就开庭准备审他们嘛
[04:47.68]就是国共合作，哈哈哈，因为给自己折在那国共合作那个国民党上校开放那饭馆说没法开了，天天呢白人就来骂你们家这干嘛呢，这还开的一挺好的一妇人
[04:58.95]哎，你说
[04:59.39]这格共活动你们碰一块聊天聊得清吗
[05:01.86]亲
[05:02.65]我就跟台湾人在那，跟台湾人跟上海人亲，跟香港人不靠谱，我不爱听那什么乱八七糟的话
[05:08.49]哈哈哈，就是就对不起啊，那个就是那个，因为香港人特别讨厌，说实在我严重讨厌香港人，就香港有很多人，你不就是一商人嘛
[05:20.35]对，什么太平绅士，你们他妈冒充什么贵族
[05:24.67]英国贵族怎么啦
[05:26.46]那他妈诺曼公爵去的时候你们家就是一帮土匪杀人犯
[05:30.26]嗯，你们在那搞他们的，你们后来假装给事逼似的，你们假装是贵族，哈哈哈，操，你们在学了他们，我就特别烦这种人
[05:38.80]就是
[05:39.60]嗯，他们西完全是鲁迅说的
[05:41.48]西仔
[05:43.72]假如他们家特洋气
[05:45.20]嗯，觉得你大陆人特土
[05:46.68]去你大爷的，你们他妈那帮华侨在旧金山那些地方老长时间，你们俩土成什么样了你们
[05:52.08]对，那他妈饭馆脏了，全是油腻腻的
[05:54.67]哈哈哈，我当时做小台北全是台湾人，讲国语讲普通话，我们那老吃饭，一小饭馆就是一大哥开的对不对
[06:01.91]大哥还帮着盛饭，大哥都特亲切
[06:04.23]哈哈哈，谁的哥
[06:05.43]不吹牛逼
[06:06.60]吹牛逼的是那些小地，就我们那有，就越南华侨去那了，越清邦
[06:10.91]对对对，还有华兴邦那会整在那挣脱地盘就经常饭馆哐哐一众开枪
[06:15.47]对对对，高中 party 对互相开枪，因为越南那帮孙子也特猛
[06:19.43]对，他从越南打过仗出来的嘛
[06:21.31]对对对，然后那时候在高中里就是帕萨蒂那高中就发生过一次枪击案，就是互相不缝就把 AK4 就冲枪端出来了
[06:31.03]就在那个洛杉矶不有个歪列
[06:33.87]嗯，那个山谷大街嘛，那块就好多中餐馆，但是打，但是不打平民
[06:39.21]对，都是他们对，他们互相帮不打，所以经常那块经常有，就我们那经常有警察就进来了，就看你们都是什么路子，你们都因为那你们交水电费就能买枪
[06:51.27]嗯对，谁都有枪，我都准备买只机关枪搁
[06:53.71]屋里
[06:55.15]怎么王老师到哪都能碰见这他，他到哪都能找着他组织是吗
[06:58.67]哈哈哈，怎么我们去美国一个这种人见过
[07:01.91]你得住那好家
[07:03.15]x 你得住那
[07:04.63]你住在卖 X 17 总部是吧
[07:06.55]不是，他那枪店有的
[07:08.15]是啊，烧皮贸里就有枪店
[07:10.35]嗯，那是合法
[07:11.15]的
[07:11.27]那合法
[07:11.70]的美国是合法持枪
[07:13.21]嗯，我跟你说为什么美国取缔不了枪
[07:15.29]嗯，他宪法规定公民有枪，拥枪政府臭来劲，拥枪他有公民不服从原则
[07:21.37]对，两人2亿人民有枪，你政府敢胡来吗
[07:24.92]所以你出点刑事案件，这都是小事
[07:27.76]不怕这个对你政府，美国的所有的注释就是限制政府，因为政府权力大，它会太无法无天了
[07:35.28]对，所以这是内战，美国是民兵起来的
[07:38.23]对，所以你现在想进枪
[07:39.27]不可能，这是宪法赋予人民的权利，就谁也没有，美国没有入史抢劫，你敢进来打死你活该
[07:45.43]对，美国的自制传统，因为你像看美国在独立之前，它就已经是半自制的一个小社区，小舟里面的这些殖民社区，然后当时他们就很强的感觉就是人民要维护自己的权益
[07:58.20]对，这个武器现在我们常说国家是垄断暴力，嗯，那么他说我不要你垄断，所以你有枪我也得有枪，就我得自卫
[08:06.85]那么所以现在美国不是有些民兵组织，这种民兵组织就是极右派，所谓极右派就是反对联邦政府的
[08:14.60]对
[08:15.24]对对，你说这我想起他们最近就他的
[08:17.36]MBI，什么你不能随便进屋，对对，进屋打死你，你不必须亮你的牌照
[08:21.64]所以你看美国他们就说现在聊那大国崛起的嘛，我倒也看了，我倒发现一点，就是所有就曾经的大国
[08:29.59]嗯，到现在还挺好，还挺牛的，和那种曾经的大国到后来崩溃了或者什么的，我倒觉得有一特点就最后不成了的
[08:37.25]那些大国都是不拿人当人的地方，就是泯灭个性
[08:41.29]你看所有，你像英国荷兰人现在也不错，曾经，但是这立国纲领一说就是人生而自由平等，对吧
[08:47.97]公民的权利不受任何人的侵犯都是这种东西，好像才能长久啊
[08:52.80]嗯，咱们去一下广告，枪三人行，广告之后见
[09:03.13]你像我就说这个，德国、日本、苏联这都曾经的大国，很牛，但它都有一特点，就所有人都得一个模子
[09:11.65]我跟你说没有什么你
[09:13.01]个人的，我跟你说就是人欲歧视人，人必歧视他
[09:16.67]对，这是一个道理
[09:17.71]这德国你看我，我认为希特勒他搞这复仇主义
[09:21.11]嗯，我认为他，其实犹太人老是说我认为是什么呀
[09:23.91]奥匈帝国时候他是他对犹太人宽大的
[09:26.07]对，那个 16 世纪那西班牙有一次宗教，他们原来把犹太教认为是同门宗教，是不迫害的，后来因为犹太教不承认耶稣基督是尼赛亚
[09:34.53]对，使用世纪的时候不禁止你担任公职
[09:37.49]但是沙皇和波兰迫害的厉害
[09:39.17]对，奥匈帝国在 19 世纪一战前包括德国皇帝是保护的，对，他排油并不厉害
[09:44.52]老实说，我认为希特勒排油有很壮原因它是跟共产党争夺群众
[09:49.20]共产党那时候德国共产党社会民长特别厉害，在一战后期他们是起义的，好多国家是那个希特勒出来，他们要去争夺群众，你必须用最简单的口号对你
[09:58.74]比如共产党，他是阶级有钱人，是坏人，他说我得了犹太人是坏人，群众马上理解
[10:03.70]对对，这样他就把德国左翼都给搞掉了
[10:06.78]对对，这是最危险的
[10:08.82]所以一个社会我觉得最危险的东西是民粹主义，就鼓动群众
[10:13.15]对，这鼓动群众就是帮他们制作一个假的敌人，那人其实也
[10:17.03]没群众绝对是，要么是暴民，群众绝对不靠谱，人民严重不靠谱
[10:22.83]哈哈，希特勒就是人民选上去的，就是那些所谓艾戈尔实际上是民族集团分子，希特勒是他们选上希特，日本东乔营基在，他们在中国是爱国者，在德国就是纳粹，在日本就是军国主义
[10:36.70]对，所以这还是他说那个就问题，谁是人民，人民都是一个个的人，人民
[10:41.62]特别容易受极端分子的操纵
[10:43.48]我
[10:43.79]也挺困惑，因为我也曾经有很长一阵也给人忽悠
[10:47.23]有些东西听起来当然你也觉得没什么不好人说，比如说胸怀天下
[10:51.35]未卑未感冒有国
[10:53.07]我觉得我最近有点醒过来了
[10:54.79]就是说好比你说胃卑，谁给你定的胃
[10:57.99]我干嘛就卑
[10:59.11]我凭什么就卑
[10:59.91]是你自卑
[11:01.15]再者说，嗯，喊这种未卑未敢忘忧国的人，这里头可也有这东条鹰击也有，希特勒也有，闻天祥也有
[11:08.15]你们那天拿着烟
[11:09.35]那孙子，他要有权，他肯定是谁抽烟我杀了谁，他一定是这人，就我
[11:12.95]怎么分辨是吧
[11:14.19]我怎么分辨
[11:14.83]所以这个我觉得
[11:15.87]就是你看你看我女儿在美国上学，她是这样分的，非暴力的耶稣基督，曼德拉甘蒂还有马丁路德金，这是一流
[11:27.33]那一溜谁啊
[11:28.73]斯大林希特勒，还有咱们的毛泽东
[11:31.85]哈哈哈，当毛泽东不合适了，毛泽东三级开他就是他就分暴力和非暴力
[11:37.93]对，他按历人类历史说耶稣基督，所以北村冒充什么基督徒
[11:42.43]我打你左脸，你捂左脸
[11:43.83]哈哈哈，耶稣基督那爱我觉得特别伟大，我就我想了想，我做不到
[11:49.27]就是说就是爱你自己的敌人
[11:51.84]没错，打左脸把右脸给人，我
[11:53.84]就是你看我想要有人害了我女儿，我可以原谅他，我但是我没法爱他，是吧
[12:00.52]我可以不杀你，我也可以让你自由，你悔过就可以
[12:03.24]可是你不像我悔过东西我可以不复仇，但你让我爱你，我怎么爱
[12:08.09]那太可是
[12:08.97]问题是做到那一点之后那种力量就很大
[12:12.17]你比如说像甘地
[12:13.37]对，以前的时候看甘地的那个传记，你觉得最感人的就是比如说他不是带着2万印度人跑到海边去私采那个盐矿吗
[12:22.77]嗯，然后几排这个英国兵在那边把守，不让他们过去，然后他们这些印度人就在甘地带领下是排好队，一个一个走过那个关卡，过一个那个英国卫兵打就打一个打一点血流片地，然后但是打到手软，然后这些印度人我也不暴力，我就走过去，我就是要走过去，然后我也不跟你作对，我也不杀你，不怎么样，人明明比你英国人还多
[12:46.36]结果这个镜头，比如说这种事情传到英国之后是英文自己受不了，就英国老百姓看的时候，我们怎么能干这么样的惨
[12:53.80]给你看，他说
[12:55.28]好家伙，看你心疼不心疼
[12:57.72]他这种道德力量能够大到一个程度，就让这个英国是自己说我没办法干下去，我受不了了
[13:03.68]他士兵会放弃
[13:04.88]你看在越寒战的时候就特别逗，就 5 次战役，我们建军不是被人打回来了吗
[13:10.37]这个就不是长津湖战役的时候，那个志愿军九兵团围住了美国海军队，两个团在长津湖冬天，但是我们火力不行，这两个团架着机枪往外打，其中有一个机枪手打，最后不能打了
[13:23.04]怎么不能说这是屠杀，这不是战斗，因为人家因为我们这往前冲太多了，全给扫这了，他打坐自己打到手软，我们不能再打这张了
[13:32.12]就是那个就是人，杀人是有限度的
[13:35.08]没错，对，你看那个时候德国打苏联，刚刚进去的时候有一德国兵，后来回忆说嘛，苏联的兵都没枪，一群人跟团体跑，在战场又得往后边督战队机枪打着往前跑，那这都没法打，你知道
[13:49.50]二战成苏军多少俘虏
[13:50.70] 700 万俘虏
[13:52.46]说是一入苏境就 100 万俘虏给全乌克兰
[13:55.42]那时候那个那会儿那个骑马被那个那坦克部队一围，怎么打这仗
[14:02.54]那个就他们苏联那个内战时期那个英雄，那什么元帅伏龙之，什么他妈乱七八糟
[14:08.88]还有后面那弗洛弗在乌克兰，那就和小福和那个弗洛西洛夫，还骑兵呢，还恰拉耶夫呢
[14:17.00]那个那个就是那个德国的那个坦克部队
[14:20.24]那个那个司令叫什么呀
[14:21.48]那来这你怎么冲
[14:23.64]没错，这个兵器差别，你像德国当时进来就是坦克一条路往前一冲，再往左右一包抄坦克就把你这俘虏坦克
[14:32.83]和俯冲轰炸机
[14:34.39]对，他第一次把这个叫不弹不镂空协调打这个
[14:39.75]那时候你像咱们国家那军校，我们军校都是带部队的
[14:43.35]嗯，你这样一个军官要学这个团建工，那是有部队配合你的，有联队有坦克，但我们这个不空协同少
[14:50.79]嗯，所以我说你就说这教育对人影响，你看他小时候是军事训练部的，他知道的内情多，所以我们我其他，你知道我小时候受到的教育给我带来一什么噩梦，就是说我到前两年说宣传抗日战争的那时候我才明白一个那么幼稚的道理，说，噢，原来打仗这是要比兵器的，当然要比国力的，要比实力的，因为小时候感觉就像现在有电视剧还拍拿着三根梭镖锥子，拿着三八大盖的日本鬼子哗跑，然后蹭扔出去给日本鬼子穿一透，心凉
[15:23.64]我一直觉得那么打日本鬼子的我到现在才知道是要算经济账的
[15:28.52]靖国神上我去过，日本死的每一个人都在上头就 240 万人，从他们明明治维新到现在，你看我们统计他的死亡人数，对不上，哈哈哈，那
[15:41.03]怎么那这意味着什么
[15:42.51]呢
[15:42.59]我们每次打一仗完了以后部队报打了多少人
[15:45.84]我们你看我们报的是我们在抗战中歼日军 52 万，那国民党部队报的更多，你比如说台式庄，我们报就是 1 万多人
[15:54.86]嗯，那国民党那报都十几万啊
[15:57.14]平行官，我们原来一直说 3000 多，其实就 1 千多嘛
[16:00.10]所以咱这民族可是惨烈啊，一般都是消耗歼敌八千，自损
[16:04.22]一万
[16:04.82]所以那个日军在抗战中大概他大概，我印象里在那个太平洋战争前大概就 18 万，跟国民党政民战场都算上
[16:13.53]嗯，伪军，我告诉你，伪军说我们歼灭抗战时候歼灭了 150 万伪军，伪军说在你看汪伪投降时候，华北总共就 20 多万美军，因为国民党投降就那么多部队，那个南京政府就那么点伪军，农民煤都让你歼灭了，你这都瞎说呢都
[16:31.42]这个王老师可以写军事史了，因为
[16:33.46]我们旗下广告我们看的都是那个军队的原始的
[16:37.20]对对对，那毛泽东发的电报你先弄，咱
[16:40.16]先走一广告再电报
[16:41.40]锵锵三人行广告之后见马路军刚，文道，有什么感慨
[16:51.23]哼，我就说小时候，比如说我看那种关于抗战的历史什么，不过我就以前从来没听过这个共产党游击队的作战，真的
[17:00.99]蒋介石说
[17:02.27]不要抹杀我不是，我说多少在后方也起了点
[17:05.51]作战，我说我
[17:07.31]之后我没听过
[17:08.91]对对对，没听过，你知道吗
[17:10.51]咱们互相都说对方没来的
[17:12.59]对对对
[17:13.50]就是那样，我记得我小时候我们家里头或者是卷村里头或者学校里头教的都是共产党干什么
[17:19.90]共产党就是扯后腿的
[17:24.18]对，柔而不及，说仗都是我们国民国军打的，都是那么学
[17:28.71]的
[17:29.03]是，但是其实中国人哪都很像我，就像我那天听他说的这孩子们，你看他挺纯洁的吧
[17:35.89]对，你看他在同样的军事气氛下长大
[17:38.97]嗯，议论的都是你
[17:39.97]知道国民党的部队叫什么
[17:41.89]叫国民革命军
[17:43.37]哎，北伐的时候那是俄国人给训练的
[17:46.25]对，那后来那个苏联那个元帅也是在远东当司令
[17:49.01]对，后来肃反给枪毙掉的
[17:50.45]我们在我们这边叫加伦将军，他黄埔军校完全是国俄国人装备的
[17:55.37]是北伐的时候说湖南
[17:58.05]别吹牛逼，湘军打仗不
[17:59.73]靠谱是吗
[18:00.77]他们叫人不要命，见
[18:02.33]他们打不过他们在北伐时候他们叫第8军，打的唐荣志就是湖南人
[18:08.57]你守南京守住了吗
[18:10.40]瞎了，你们湘军要内战内行，外战外行
[18:15.11]哈哈哈，曾国藩我一话压死他
[18:19.27]满洲
[18:19.67]家奴
[18:19.99]当然了，我是满族人
[18:21.86]你不是满洲家族是什么呀
[18:23.57]太平天国，一个天国
[18:24.69]太平天国你知道死多少人
[18:25.69]死 7500 万人，中国那时候才4亿人，死的比第二次血弹都多
[18:31.09]太平天国这帮死的是乱杀人
[18:33.37]你将军没杀人，我看里头至少有 3000 万是你杀的
[18:37.65]这个
[18:38.21]所以你甲午海战谁打败的怀军呐
[18:42.21]李鸿章的部队了
[18:43.57]嗯，你，你们吹什么牛逼
[18:45.33]你到天津你办教务案，你曾藩傻了
[18:47.53]曾藩叫曾剃头
[18:49.17]嗯，曾屠夫，你们他们的装什么他妈名将，你还不如彭德怀
[18:53.49]彭德怀带着联合国军在美国在朝下跟韩国人也是吹牛逼
[18:57.35]说实在的，南韩叫说美叫说志愿军完全打垮了，他不跟美军混合编队没法打，北韩叫美军完全打垮了人船登陆
[19:04.99]对，所以骑 100 个团，杨玉才一个排就给你裁把，才把团部给打了
[19:09.07]唉，那你
[19:09.79]觉得中国人牛的将军是什么呢
[19:12.07]彭德怀是，林彪是牛逼的
[19:14.79]嗯，对，林彪牛逼
[19:15.95]刘伯承是牛，牛伯承是苏联刘苏的
[19:18.19]嗯，林彪是鞠经算师
[19:20.47]对，他打仗前他是把所有鞋都算好了
[19:23.15]对，是，所以他打的全是占便宜的仗
[19:25.23]他没说我亏，说的
[19:26.31]跟彭德怀不一样，彭德怀
[19:27.95]打勇仗，打印华，就他有这个勇劲
[19:31.19]但是说实在，朝鲜到最后为什么不打运动战
[19:33.63]第四次战役他没准备好锚就非让他打，他就一路打过去，结果李奇薇那时候刚来那会，第八军范围里头翻车死了，李奇薇来先坐飞机侦查，这说这共解志愿军怎么打 7 天就停呢
[19:45.25]我正跑着跑，他不追了，后来说咱飞机给他父亲怎么没炸断，后来发现他还背着梁上和子弹，打到第七天没子弹没粮食了，说只能停
[19:54.64]噢，是这么回事，哈哈哈，这里奇威就是那他妈 101 空降师师长，在他们的那个，在这个跟巴顿打那德国时候那被他妈围了吗
[20:06.48]在那个什么战役里德国人让他投降，他说呸，我不说的不是
[20:09.56]不，我说呸，在荷兰那个
[20:11.00]对对对，特别猛的美国将军
[20:13.31]完了志愿军那彭说我们还得准备一个月
[20:15.79]毛说你啊，就一一毕其公于一战，给他把美军赶上海去集中了，他们恨不得 10 个军去咵往一打
[20:22.76]这个李奇飞说咱先撤
[20:25.08]嗯，一直把撤到 37 路线汉城都丢了吗
[20:28.08]撤到第7天，坦克机 5 车混合编队沿着公路全线反击
[20:33.88]他们家没子弹了
[20:34.80]哈哈哈，你刚才讲这乐
[20:36.36]的雪白雪红写的就是这个
[20:38.50]对，那么雪儿写的是东北这词
[20:39.94]对，那美国还出一本书叫漫长的一天，漫长的战斗讲长安战争
[20:44.30]就我说的好多那个美国军兵都不打人，不打枪，军法从事我也不能打，这是屠杀，把志愿军全打散到两边山上去了，结果 38 军在汉江南，但是阻击，就咱们说那 187 师， 189 师整个一个师将给围了，他就是因为要运有 7000 副伤兵啊，他就为了掩护这 7000 伤兵，结果就美被美军的快速从那打回去了，加上空乘优势，这好咱就不好说了，哈哈哈，最后那个有一军长就骂，操，他们打了什么鸡仗，哈哈哈，军找不着师，兵团找不着军，然后那个整个 38 军的汉江南岸基本都给打光了，所以他们都疯了，结果美军过了汉江差点给军总部端了，正好赶上国内来一个预备队，他也不敢深入太深就停了，否则金日成同志，彭东怀同志
[21:32.91]卧槽，当了俘虏了
[21:34.79]唉，王老师
[21:35.27]你怎么不写本战史
[21:36.83]那个都写过你
[21:38.35]你说的这些全是合法出来，都是公开合法
[21:40.99]出版物里有的有，过去有个人写过，就三本书叫黑的血
[21:45.58]怎么讲
[21:45.98]就讲的是朝鲜的五次战役啊，我妈妈是抗美援朝去年
[21:51.90]是啊，我妈妈是那时候三区一大紧急训练完了去了抗美援朝
[21:55.26]当然确实主要战役打完 53 年差点让美国飞机炸死美国飞行员
[22:00.49]啪，下楼看个案珠了
