[00:12.95]锵锵三言行，大家好，马先生
[00:15.91]园子，我这回刚从香港回来
[00:19.19]嗯，我是第一回体会到财富缩水是什么意思了，说了人民币为什么要升职
[00:26.00]哈哈哈，我现在坚决反对
[00:28.20]这干嘛要升职呢
[00:29.48]我，这你知道我要我挣的是港币，嗯，但是就我得在大陆，这我得把港币挪成人民币花
[00:38.04]哦，我过去每次都沾沾自喜的，你知道吗
[00:41.08]对，总能多出点来，很有优越
[00:42.92]来越少了
[00:43.72]对，这回说首次突破，这回我家他妈港币变成人民币，我这财富就少了
[00:50.26]嗯，这下我就傻了，然后他们就跟我讲，说你从来就弄不清楚，就现代社会告你一句话，叫人不理财就不理你，哼，就你得理财
[01:01.46]好，我琢磨琢磨
[01:02.50]我说，我理财，我理财，我到恒修银行
[01:05.15]人，人家恒生银行这个服务，香港银行这服务真是专门有一个你的这个户口，他有一个经理，那女的他们管咔就跟你谈说你要怎么理财
[01:15.86]我说我买基金，他原来给我推销过好几回我，咱哪理那个，他就说现在这个银行存款，你这利息跟 0 差不多
[01:24.25]嗯，你得买基金，我就记住他跟我说的一个有个叫保本基金，嗯，虽然利息拿的少，但是反正咱本能拿的回来，我就我买你们那保本基金，然后就经理跟我说就上个星期，嗯，保本基金卖完了，嗯，刚刚销售一空，这是不是有某种动向啊
[01:45.10]嗯，所以说现在他们都讲这种疯狂买基金的叫基民吗
[01:48.66]基民
[01:50.02]对，其实这个理财以前我也是没兴趣，我老觉得钱就搁那不就完了嘛
[01:54.42]但后来我发现是有这么一个道理，因为不善于理财，过去觉得后来我知道就是基金也分货币型基金和股票型基金，呵，哈哈哈，你看我刚学了就卖，然后这个季货币型基金就属于那个收益比较低，风险低，那个收益也低
[02:12.39]那么股票型基金相对来说就是说它要跟随着股市走，如果股市是个熊市，在低谷，那你就没戏了，那你就瞧呢等
[02:21.10]那么现在恰恰这 06 年是一个大牛市
[02:24.34]嗯，所以好多那个股票型基金的那个买基金的人就大发了，有的大概涨了 70% 什么的，有的涨了很多
[02:33.39]对，可以没有，我是现买现卖，但这个基金这个东西实际上就是说好多人回头，这不就是跟股票一样吗
[02:40.07]或者只赚不赔吗
[02:41.85]非也太不是这样了啊，它有风险的，其实就是永远是这样的，就风险大，收益也就大，那么风险小收益也就小
[02:50.09]嗯，我
[02:50.61]就研究了研究，我发现哪跟人生一样的，说什么巴菲特、索罗斯，说这些人你别以为他是多么冒险家，他不是他
[03:00.86]你看哈，在这个就跟这个进赌场一样，输钱的都是不肯走的
[03:05.30]嗯，你看嘛，就像说咱说做人哪，你没有原则就完蛋了
[03:09.10]嗯，这个有原则可以有一个什么方便，比如说我有这个一一而终
[03:14.35]嗯，实际节省了你大量犹豫的空
[03:16.47]嗯，因为你人生你不能碰到每一件事你都去想左三两，右三两，到底哪头沉
[03:22.82]嗯，你必须有个原则，比如说像有些人说这样的事情我从来不做，那就完了
[03:28.02]倒也简单
[03:28.82]嗯，其实我看他们都是有原则的，包括索罗斯、巴菲特老爹就教，比如说本是最重要的
[03:35.58]嗯嗯，你损什么
[03:37.22]得把本拿回来，而且说你赢多少，你自己要有个原则
[03:41.85]嗯，你比如看他涨涨涨，我到什么时候我就抛，我就问一个原则，因为你可以永远等下去，一直等到他夸大
[03:48.69]对对对
[03:49.33]吧，跳水，对就人不能太贪
[03:51.57]说到对对对对，有的时候
[03:52.89]说归说，做归做，因为你在那个，你比如你买了个基金，天天在涨，然后呢
[03:58.08]你现在卖了以后他继续涨，他刺激你一下子，然后你就很痛苦
[04:02.36]我就碰到过一个司机，那好多年前他那个开车就跟我聊天，然后我说你怎么开著作
[04:09.32]他说我，我原来有潜质呢
[04:11.04]我说那你现在为什么开著作
[04:12.44]他说我这不都被股市套牢了吗
[04:14.64]哈哈哈，我说你怎么会进股市
[04:16.56]他说人家都撺掇我，他说我一进去把所有钱都扑上去了，然后就抢占了一制糕点，哈哈，然后就划破了，然后他就没钱了，他只要靠开车活着，真想就不知道这个股市的厉害
[04:28.61]我想基金今年是非常好的，但是我想今天是个特别信息特别透明的社会，所以你不可能这么好的利润70%，就像你这样的人家 30% 我估计都扛不住，一年就崩了
[04:42.13]哎，肯定
[04:42.65]的
[04:42.93]马先生，我这要请教你了
[04:44.81]嗯，我听他们讲这个古董艺术品哪
[04:47.45]嗯，这个暴利比什么股票基金的都高得多
[04:51.25]有没这一说
[04:51.93]那
[04:52.01]只是个别人，就是你刚才说巴菲特、索罗斯这样的人都是全世界少之又少的精英，是让你看见的大量死的人，你是没看见的
[05:00.89]对对，跳楼的人一定比这个多对不对
[05:03.93]因为那些人跳了楼他才能发财
[05:05.81]你看前几年文物，这个古董拍卖，对，我看就过一年翻多少倍
[05:11.48]但真正在古董里赚到钱的人是很少的，比例很低的，大部分人都是跟着哄的，听着说的，就包括拍电视剧，那么多人冲进去，有多少人赚过钱，对吧
[05:19.99]赚钱都每个行业都一样，道理都是一样
[05:22.92]过去有一个特土的话，就是说那个说农民说都看着别人地里庄稼好，老乡省人家看人家的好，都一样，你看人家干餐馆特别好办，你进去就赔钱
[05:32.83]是不是
[05:33.38]还真是，我看他们现在就是指导，因为现在不是一直牛，就是说但牛的时候需要特别当心，就是有个很奇怪的现象，嗯，你买房子，嗯，甚至不说你买房子，你决定看哪个电影，你都能犹豫半个钟头，对吧
[05:49.56]嗯，但是很多人买股票，你让他去进行专业的什么什么什么的，他 10 分钟他就能决定 5 分钟他就说我买哪个，看这差不多，或者听谁一什么信息一耳朵他就买
[06:03.25]他就带有赌博心理
[06:04.73]对，其实好多时候买股票真是一种赌博
[06:06.81]其实你还分析吗
[06:08.01]每个人哪有那么多人专家呀
[06:10.01]分析这些股市，这个股票背后的这个企业是怎么样运，你根本不知道
[06:14.86]就是或者是听旁人说那么几句，或者看报纸上哪个什么理财的什么什么专家给你的一个什么建议
[06:21.13]你说那会儿说好多大爷大妈啊，天天在那股市那大厅那坐着，那个证券公司那买完菜在那摘菜，一边在那看着涨啊落什么的，今儿买一点明卖一点什么的，有时候为了中午混一盒饭什么的
[06:34.01]对，好多这样的，就你说他有什么分析能力吗
[06:36.91]没有，就是有时候一种从众心理
[06:38.95]对
[06:39.15]我的身份证都给那大爷借去过那，不排队
[06:42.19]那个时候好家伙，我在
[06:44.03]股市上他有些东西，你比如说美国有些人他早期买过，像那个微软的股票，买了以后忘掉了，这种人都发了巨大
[06:51.39]的财
[06:51.87]哟，我就听说一个故事吗
[06:53.23]有一个人当年买了一个很著名的一个网站
[06:55.75]嗯，他的股票在美国那边上市开始可能是 7 毛钱，那么过了若干年以后大概就涨了 10 倍，就变成 7 块钱了，他说这可以了，咱该输出数出来了，就结果他发现他忘了那个密码了，他也懒得再重新注册
[07:10.60]那他算了，就不管他
[07:11.94]哗，再过了几年涨了 100 倍，对，美金大概是上千万，后来等于赚了
[07:18.02]就是有的时候就是无心插柳成衣
[07:20.30]对，你有
[07:20.82]衣摘花不开你进去
[07:22.66]确实有专业人才可以指指挥你怎么做，但严格说他也不是特别清楚
[07:28.58]没错，他要特别清楚，他就他肯定不告诉你了，没有错，他肯定就自己去玩去了，对吧
[07:33.66]它只是一个大致的分析，大致的走向，但是股市是千变万化的，这是最危险的地方
[07:39.82]没错，人家那个有那大师就说嘛，是从来没见过哪个基金经理
[07:44.14]嗯，真的能够说预言，包括这股评人，要不然他自己都发了
[07:47.98]你发现有的那个买基金的那个老百姓啊
[07:50.54]嗯，追捧某一个那个基金经理
[07:52.98]嗯，就由于他以前的业绩很好，他现在改做另外一只基金，但他呼啦一下就都追着他去买，他现在要将要经那个操作的那个基金
[08:01.94]你说这，我在台湾看，台湾的电视整天电视上就播，你知道吗
[08:08.32]那些人都是那个巧舌如簧的，就那种古评人
[08:12.48]你这都是什么范儿的吗
[08:13.88]他只是电视，上个星期我告诉你们他会升5%，你现在看来我说的是对的，你们为什么不听呢
[08:22.05]你听我的，下个星期我再重复一遍，他还会升5%
[08:26.57]好家伙，就是这路子的
[08:28.21]我估计这种节目在国内不一定不能让放
[08:31.25]哈哈哈，太富于煽动性
[08:33.01]另外一系列，你没有任何道理，我们今天的股市跟过去买股票是不一样，那是业绩很重要，你对企业好不好也很重要
[08:39.69]今天可能一个空壳的，哗就上去了
[08:42.01]我一个朋友前两天跟我那愁眉不展的说，股市现在这么好，我那个钱都不涨不回来，都快摘牌了，就是当年扔进几百万
[08:49.37]嗯，这又买错了，那个公司本身都是一个空壳，没有人在努力工作
[08:53.75]嗯，你说这个，我那天还看见一个报道，看的我也半懂不懂的
[08:57.71]嗯，但是说的很危险，就说有一个什么大陆的这么一个银行的经理
[09:02.15]嗯，就是说现在就是赌境外叫国际热钱，赌人民币升值
[09:08.91]嗯，他就说，他说我为什么说啊
[09:11.10]这里边感觉还有点民族主义情绪
[09:13.86]他说亚洲某几个大国里边的这种基金，国际对冲基金
[09:19.66]什么
[09:19.86]高达 1.2 万亿这么大实力的
[09:22.58]嗯，对冲基金通过各种猫腻进入这个国内，嗯，进入这个市场，还说这个将来要是一旦崩盘，说为什么特担心他
[09:32.78]就跟当年那个大鳄什么似的，赚了钱之后咵嗒把钱一撤，你这叭叭一下
[09:37.78]就是金融危机
[09:38.86]对，因为
[09:39.54]你们每一个股民不是这个股市的支柱，你只是一个附着在上面的东西，一旦这个支柱撤掉，你肯定跟着倒霉，跑都跑不出去
[09:47.13]肯定的
[09:47.85]前一阵一个基金卖，本来应该卖一个礼拜，嗯，就一天就卖了 400 亿人民币，所以一天他就关了，他就，所以现在大家都一种关了，一种很狂热的
[09:57.93]这种热狂机民
[09:59.89]对对对
[10:00.41]现在是机民越来越多了
[10:02.57]像这样三言行广告之后见，我那天听一经济学家跟我讲，说这个中国现在这个经济有两大问题，一个就是这个金融这个里头有问题，比如说很多这个不明资金，包括那种呆坏账
[10:27.81]嗯，你这得国家注资啊，所以说这个里边隐伏着很多危险
[10:31.89]没准我听他那意思暗示多少贪的、贪黑的都在这个资金里边周转
[10:37.49]这咱不懂
[10:38.29]但是还有一点我觉得挺有感触，他说现在这个中国的经济有一个什么问题，就是质量、速度、效益不协调
[10:49.26]不协调，这是什么意思
[10:51.57]我就一下子想起什么呢
[10:52.97]多快好省
[10:53.81]嗯嗯，你知道为什么挺有感受啊
[10:55.89]你知道啊，这个多快省，他们是兄弟
[10:59.85]嗯，但他们跟好
[11:01.81]嗯，可不是亲兄弟，多快了
[11:03.73]肯定不好
[11:04.53]你像那个时候马先生经历过这大跃进的时候，咱就叫多快好省，所以那个时候你这不是怎么可能呢
[11:10.56]多快省了，往往他怎么就更好，就必然形成等号呢
[11:15.60]我有一个作家叫寒冬，那个他曾经我看到报纸上有一个采访他，他说过一句话，他说那个快是艺术的大敌，我印象特别深，或者我就把那个报纸剪下来了，就说有的时候有些东西可以快，有些东西是不能快
[11:30.22]现在我们这个快弥漫到各个行业、各个领域，什么都是快，必然导致一种浮躁，全社会的一种浮躁
[11:37.23]没错，我这是到北京一年来，我就有一个感觉，就是咱们至少我买的，嗯，我倒霉某些产品的这个质量差到不可容忍的程度
[11:46.63]我跟你讲，我让他们给我找盒圆珠笔，嗯，这是国产的， 20 根，这一盒我一个都写不出来，能到这程度
[11:55.63]嗯，血血血没油了，血血血就没油了
[11:58.49]你说这个，你你你不，咱比如说冰箱，说是达到了什么国际水平，这咱不懂，对吧
[12:04.13]电视，虽然他拿出什么什么什么指标说我们跟那日本的都一样，可是我相信我的眼睛，我觉着那就是不一样
[12:12.79]眼色，什么外形它是不一样吗
[12:16.39]你这怎么能说一样
[12:17.87]他跟我们，因为我们跟我们这个历史有关
[12:21.35]我们一个是呢，积贫积弱的时间太长，二百年按 25 年算，一代的话有八代人都是在贫穷中度过，所以不知富有为何物
[12:32.15]嗯，我们过去富有就是说我，我拿油漱漱口
[12:36.13]哈哈哈，是吧，就他不知道阜了要干嘛
[12:39.49]那么今天富起来以后，它是一个急速的变富的过程
[12:43.13]嗯，就是我，我觉得第一个指标就是我们吃的好，我们吃的比过去好多了
[12:47.39]我们我老说今天一个普通市民的生活比周恩来总理当年的吃食吃的这一块要好
[12:53.63]但是你
[12:54.03]吃的东西都掺假了
[12:55.27]对，牛奶都掺假了
[12:57.19]那是道德水准上面，道德层面的另外一个问题
[13:00.41]那我们说这个质量问题，因为我们过去因为穷要快速致富，所以不太强调质量，先强调数量
[13:07.08]第一这个东西我得有，对吧
[13:08.80]我什么东西能使上
[13:09.92]电视不好
[13:10.76]有，我能看见，总比看不见强
[13:12.56]嗯，一步达到了一个高质量，我觉得我们还有一个过程，所以我们在国际市场就各种商品地位就比较低，是吗
[13:19.69]对，竞品
[13:20.69]嗯，你比如家具，我们大概欧洲的这个欧洲前一段时间跟咱们欧盟跟咱把咱给告了，说咱们这个家具说请销他这个他有一个过程，是当时欧盟先自我检讨了一番，他派了很多会计师、精算师，把他整个的自己本土的家具都算了一遍，然后郑重向全社会宣布，说我经过就是按咱们话叫挖钱，我，嗯，降7%，然后所有的新闻都爆了以后，这个记者就来采访中国的家具商家，中国那家具商怎么样
[13:54.94]喝着咖啡，抽着烟说，说什么
[13:56.92]他降了7%，说您那个呢
[13:58.92]说我那在路上，在船上呢，哈哈哈，快卸，快到岗了
[14:02.08]后来记者就说那您怎么应对这个问题呢
[14:04.44]他说我先降个30%，哈哈哈，然后，然后那外国记者就听愣了，说说这个事你能做主吗
[14:12.88]他说又不是70%，我有什么做不了主的
[14:16.44]然后就一下就把欧盟给弄怕了，就一下把中国人告了，就是外国人就觉得你的商品中的这个就你的价值观是没有底的，我不知道你在哪，哈哈哈，他们呢
[14:27.12]费劲巴拉的才降了个7%，咱这上面就30%
[14:31.05]你觉得就是好像说这个升职什么
[14:33.65]我那天听一美籍华人，嗯，跟我讲，但是，但没证实过，我不知道他说有时候美国这个海关会查到什么呢
[14:40.17]嗯，从大陆发来的空极装箱
[14:42.68]嗯，你知道这个是怎么回事吗
[14:44.96]就比如说国家鼓励你把东西卖出去吗
[14:47.08]嗯，国家还补助你，你比如你 10 块钱，你可能便宜卖出去，国家给你补
[14:52.48]嗯，所以说多快省，往往结果不是好是假，我不赚你那钱，我就拿国家这钱
[14:58.52]嗯，在这咱真不知道是不是真的
[15:00.73]我听他说的，反正
[15:02.09]我们这几十年，我们这 20 年的这个发展，尤其对海外的这个商品的输出，我们的代价非肯定是惨重的
[15:08.33]我们这个代价不是我们个人承担，是要一代人来承担这个
[15:12.14]那么欧洲这个过程它也是有过的，它也是曾经也有过，就是想省钱，大家都想省钱好卖，但是有过教训以后，他就知道提高质量是第一位的
[15:24.66]所以欧美就是发达的资本主义国家，还是习惯于一个质量的竞争，不习惯于价格竞争
[15:32.01]对，这马老师说的，他是这个经济方面的，这园子，这是搞艺术的，我就想起这话题，一直关关联到最近说这王朔说的一个事儿有他一定的道理
[15:44.05]嗯，比如他说张艺谋，他说这个一年拍一部片子，嗯，这我过去认为是张导敬业的表现，但是他说你这个没有积累
[15:52.09]嗯，你看包括他提到很多人就是说你一年拍一部戏，你这不靠谱啊，你没积累啊
[15:58.54]你看英达的喜剧也越来越不可乐，大量生产也就没什么可乐的了
[16:03.66]甚至他提到梁佐当时也失去创造力了，因为情景剧一年写好几百集
[16:09.17]嗯嗯，这就原则
[16:10.37]我记得有句话嘛，说这艺术是需要怎么着来着
[16:13.05]就是说那个什么嘛，说那个快的问题嘛，快是艺术的大敌，就是刚才我说的那种
[16:18.61]就我前一阵也碰了一导演，然后他说那个人家问他说你最近拍什么，他说我得看你们需要什么，哎，市场需要什么我就写什么，说我拍快一天一集电视剧，我说一天一集那戏怎么看
[16:31.57]但是就是说他就为了下这个缩短那个周期嘛，就省钱嘛
[16:36.87]我们社会已经把所有事情都量化处理了，就是所有的东西都可以变成一个产品丢给你
[16:42.51]过去电影是要教育人的，今天的电影是不要教育你，就是让你乐的，你要能乐，换句话说，你不乐也没关系，我只要能把你框进去，就是我就算成功了
[16:51.87]所以我们看到大量的片子都是这样，那就恶果是会给带来，带给下面的人或者下面的产业，以后将来对电影就失去信心，因为我就失去信心，我基本上是不看电影，看外文，我现在哪国电影都不看了，就是我觉得可能到这个年龄就是幻想的事也没了，什么都没有了，就是看看书，什么都挺好，而且很随意
[17:13.13]嗯，你电影呢
[17:13.89]你想你得上电影院吧
[17:15.53]你得这你也不知道你旁边坐谁吧
[17:17.53]你很多事你都觉得很麻烦，所以他就这些都是质量带来的
[17:21.61]你比如我有一次看电影，是儿子带着我说要去看电影，我们去住晚了，我到电影院我去买票，你说你还买什么票
[17:28.37]还 10 分钟就结束了，说你进去看吧，我就进去了，进去以后我是没进过那个电影，在东四一个电影院，我跟他进去以后，因为你猛进去里头黑的看不见吗
[17:36.86]我就凭过去的经验低着头呢，看椅子上没头的不就没人吗
[17:40.98]因为有一个，那个就所谓情侣坐那火车包厢似的吗
[17:43.62]我一看没脑袋，往上一坐，里头躺人家睡觉
[17:46.26]哈哈哈，对，就是他，完全就是你
[17:49.46]对这个就觉得很奇怪，怎么会有这种事，弄得特别不好意思啊
[17:53.61]枪三人行广告之后，见，他讲的那儿子，我就我想起来了，他儿子是一电脑专家
[18:11.34]嗯，好像那天半夜里我还打电话问他儿子什么东西，就现在你这网络的发展呢，已经到咱们听都听不懂的程度了
[18:18.26]他儿子给我讲半天我也没听明白，就总之就说，比如说香港一部电影，第一天上映票房齐家，第二天咵全垮了，为什么
[18:28.61]什么
[18:28.85]网上什么下载 300 万，就后来那个人好像给警察逮着了，觉得他儿子这个讲半天说现在有一种叫什么种子种
[18:37.01]BT，用那种 BT 有一种软件就是那种下载的，你都知道
[18:40.73]我听说过
[18:41.41]对，有什么
[18:41.77]有电驴有 BT 不同的软件我都是
[18:44.13]后来学的
[18:44.69]最早是一个国外发明的一个东，他那个东西就在从司法角度上讲，他不犯罪，就任何东西你拿到都不是完整的东西
[18:51.92]嗯，所以他就不能说你是盗版呐或什么，就这些问题在司法上都没法解决
[18:56.76]他拿到一个种子就可以把一个电视全都弄到他电脑里去干，对，他从，而且它是呈几何级增长的
[19:02.72]对对对，就很快的速度，就几天之内就全世界就把拷贝完毕
[19:06.58]这挺可怕
[19:07.41]的
[19:07.93]所以
[19:08.25]现在好莱坞已经向他们致敬
[19:09.93]就说咱们兄弟能不能谈这个事，你别跟我玩这个
[19:13.41]也许可能真是有很多传统的工业会跟这个网络妥协
[19:16.85]对，原来那个 5 大唱片公司不是告那个next，就是一个小伙子自己弄了一个可以下载音乐的那个嘛
[19:23.45]嗯，开始集体告诉他，最后有中间有是哪个公司，是 BMG 还是哪个公司
[19:28.75]百代我忘了，然后就跟他谈判，最后就和解了，说我们合作吧
[19:32.91]嗯，对，就是网络时代已经使得传统的很多工业已经没有办法了
[19:38.19]他必须得
[19:39.36]我跟你讲，就是你像最近不都在说那大国崛起
[19:42.92]嗯，我可以给你看一段，有一段我印象挺深，他就是说其实咱觉得人类历史很多种变化，什么宗教，什么认识观念，这变化，我发现一个线头好多很根本的变化就是一个技术
[19:56.84]嗯，这技术因素一出来你变，但是这变难说，我还不是大国崛起的观点，我就有我自己的感慨，我给你们看一段
[20:06.44]The unit of production had been very small, that textile weaving had been done in household units, just a family working, the wife and children far, as far as they were capable of doing so, possibly even the husband. 
[20:20.58]But with the introduction of these inventions, such as the spinning Jenny and flying shuttle, it meant that the scale of production could be vastly increased and more people could work together in a single unit. 
[20:35.10]And so you have a factory system which forms the basis of the factory system as.
[20:40.96]那我有我的感慨，就有些时候你比如说工厂出现了，标准化就出现了
[20:46.48]好比我觉得我的个人性格其实是个跟不上时，是个人作坊、手工作坊的时代
[20:52.52]嗯，你比如我恨不能希望一个节目我自编自导自演自己剪辑，完全是我的，哎，这样我能作品哎，保定他就像王者说的作品
[21:01.64]但实际你发现时代变了，你一有工厂质量就有一个标准化
[21:06.56]嗯，这个标准没准比你的过去的标准还低，但是它取不中，于是大量同样的东西就开始集群的
[21:14.76]嗯，生产，所以你得做弄潮儿，你就得适应这个变化，你抱残守缺吗
[21:21.28]你可能就会被淘汰
[21:23.12]是不是
[21:23.79]对，它工业化特点就是抹杀个性，就是所有个性的东西都不能存在，手工业的特点就是弘扬个性，我这做的鞋跟你不一样，你不就买了吗
[21:32.59]哎，工业化不能说我这一场是一万种鞋，一万个样子是没法做，所以必须是一个样子
[21:38.81]所以他比如说
[21:39.41]有个物极必反，比方说现在咱们在快餐时代什么都提倡快，唉，但是现在恰恰有一个慢餐协会
[21:46.25]嗯，提倡慢餐享受
[21:47.93]美味
[21:48.65]没错，对，有一个摇滚乐手叫斯丁玛，甚至提倡新生活都要缓慢，他自称他能缓慢到 8 个小时，哈哈，都不动，哈哈哈
