[00:25.58]4006500028。
[00:30.06]锵锵三人行今天终于有女士了，哈哈，老是三个男的
[00:35.30]我们迎来宝莲黄宝莲这看出现在北京真国际化了
[00:40.62]你像他这乱的台湾人女作家
[00:44.62]对，又住香港又
[00:46.06]去纽约又在伦敦
[00:48.38]呦天哪，真是对
[00:49.76]而且他跟来过我们节目的原来都是好姐妹，什么影陈运会都是好朋友，现在一帮都住在北京
[00:58.56]但是还有点不同，你像陈运会来，他是强调他的根是从大陆这么来的，怎么来的
[01:05.14]你好像是台湾算是怎么样
[01:08.42]你的血统什么样
[01:10.70]我要说我不敢
[01:12.26]当然不能跟高那个叫做3，他们叫做少数民族比，因为他们原来就是住在台湾的
[01:18.26]我们是那个清朝，明末清初的时候祖先就到了台湾去，所以已经 30 代人在那里，但是我们
[01:25.68]说末明朝末年就去了
[01:27.84]是的，所以我们是 30 代的人，已经在台湾扎根的，所以我算是土生土长的台湾人
[01:34.48]如果是相较于那些 1949 年以后才到台湾去的话，我们可以说是我们是土生土长台湾人
[01:41.87]噢，那你是算蓝呢
[01:43.26]还是算绿的
[01:44.34]我
[01:44.54]没有，我没有蓝，没有绿
[01:46.02]哈哈哈，我喜欢绿，但是我的绿是环保的绿
[01:49.22]因为绿色思想，绿色生活是最健康的
[01:52.02] 2421 世纪的新潮流也不讲潮流，它就是健康
[01:56.22]对
[01:56.66]你看，所以现在咱们一碰到台湾方向来的人都还说你们哪一派的，是吧
[02:01.54]他
[02:01.70]有一点清楚，对比我要先搞清楚，是吧
[02:04.93]这
[02:05.12]华人现在这个开花伞业的全球都有
[02:08.92]是吗
[02:09.44]所以我觉得今天文道也带来一个咱们挺值得聊的事儿
[02:13.08]对，他到马来西亚去
[02:14.60]嗯，他对马来西亚的华人有所观察
[02:17.06]你不也
[02:17.46]去过吗
[02:18.10]他去过
[02:18.38]我去的最多的国就
[02:20.38]马来西亚
[02:20.98]是吧
[02:21.58]因为我正好很巧妙，就上个月尾，这个月头的时候，我本来有两趟马来西亚的行程，我把它组合在一起，这两趟请我去的都是很不一样的人，甚至有时候政治上是对立的两帮人
[02:35.87]嗯，那么去了做一些交流活动
[02:37.51]什么
[02:38.03]现在我整个印象有个统一的印象，就是我觉得我们真应该向马来西亚华人学习啊
[02:45.01]嗯，就为什么呢
[02:46.41]因为刚刚我们一开始不是说现在大家都来北京嘛，本来文涛也一直劝我搬到北京来住
[02:53.65]算了，我很多朋友都劝我也
[02:55.09]你还搬来北京吧，但我一直都不大愿意，虽然我也很喜欢北京，我觉得可以多来住，但是不是住下来
[03:03.94]为什么呢
[03:04.82]就是在北京你很容易养成一种心态
[03:08.42]什么心态
[03:10.03]就比如说你也在纽约住过吗
[03:11.75]嗯，我觉得纽约有是很迷人的地方
[03:13.95]但我觉得他有一点很不好，就是一个纽约住久的纽约客，他会以为他对世界很了解了，因为不用离开纽约，世界就在纽约
[03:24.91]哼，我觉得北京也会有这个氛围，就是你不用离开北京，因为中国就在北京
[03:31.50]是吗
[03:32.26]对，因为我在北京，我也没这个感觉
[03:35.78]我的意思是什么呢
[03:36.90]就是说北京的作家也好，文化也好，知识分子也好，他会有一种他自己都意识不到的一种，就觉得我是最了解这个中国的人
[03:49.52]嗯，为什么很多人劝我来北京，就说你要认识中国，你非得来北京不可，或者说北京是主流，其实讲的就是主流在主流的人他会有一个问题，比如说我如果像我们想象一下，像王朔，他的新书用很多北京话来写，那么但是大家会觉得这完全没问题
[04:09.76]嗯，就是说可能这不是个问题，但你想象如果黄宝莲今天拿闽南话入文去写东西，或者我用粤语写东西的话大，你怎么那么边缘，那就看不懂，怎么看不懂了
[04:22.31]他
[04:22.47]有个关系，就是说你也没办法，他普通话他是以北京方言为
[04:25.95]基础
[04:26.15]没错，所以你就看到他是主流在主流的人，他不一定是更了解自己的
[04:31.31]就等于一个人如果一辈子活在水里，他就从来不会知道水是什么
[04:37.86]你懂我意思，但是
[04:39.18]宝莲，宝莲你也在水里吗
[04:41.06]莲花都在水
[04:43.50]这个我才想起来，我前两天坐坐那个出租车，车里正好放一条歌，叫做全世界都在说中文
[04:51.79]我在纽约的时候，我甚至只是去个超市场买茶叶，马上有个外国人跑过来说您是中国来的，他就问我说这些茶叶听说可以治疗什么什么，我就跟他解释，然后其实他是想卖弄几句他的中文，因为他刚刚学的课，所以他就说我儿子也在学中文，我说是吗
[05:13.72]他就说我就担心他以后找不到，因为以后会是中国人的，世界经济上都全都是靠，就说中国市场很大，他就怕他儿子毕业了找不到工作，所以在学中文
[05:25.25]那这给人的一个印象好像我们在世界上有个位置，我们这么强大，要就是一个主表，但是我觉得这些都是用一个经济力跟政治力来强调他们的力量，他们都忽略了
[05:37.77]事实上人最重要的一个，作为人，一个社会、一个国家，最重要的是文化，文化是持久的，是人类很久，文化为什么持续下来
[05:47.25]人的文明都是靠文化学中文这件事情的假象，事实上他们学中文，他们主要是来做生意，所以它只是买卖的层次而已，只是一个工具，它就没有，它缺乏一个文化的深度
[06:00.81]是什么
[06:01.17]呢
[06:01.29]我就想说让马来西亚优胜的地方，或者我觉得应该像马来亚学的是什么
[06:05.93]就是你用英文比较英文，为什么今天那么那么有趣
[06:10.82]我觉得不只是我不止把它，工具语言，我认为它是一种思考的方式
[06:15.22]嗯，文学表达方式
[06:16.38]今天的英文文学，你知道写的最好的是什么人吗
[06:19.41]用英文写作的小说家，最有创意的不是英国人，也未必是美国人，可能是印度人，嗯哼，可能是澳洲人，可能是个非洲人，嗯，可能是个加勒比海人
[06:30.99]大英帝国的殖民，他不只是把自己的文化强加在别人身上，而且他培植了很多异种
[06:39.79]就是说今天有一种印度的作家，他写一种完全大家想象不到，这是传统英国式的英文写出来了
[06:48.31]所以今天的英文是很丰富的，真正的国际语言，它的内容是非常驳杂、非常大的
[06:54.78]对，非常丰富的
[06:56.34]那么马来西亚让我看到什么
[06:58.30]就是因为对北京的中国人来讲，一切来得太自然了，我从小说的就是北京话
[07:05.13]对，我用这个维基础去写东西是很自然而然的
[07:08.93]嗯，我对这个东西就不会跳出来看了
[07:11.33]对，对，然后在中国大陆的中国人，你会觉得自己是最正统的，中原正宗的
[07:20.44]是
[07:21.20]毫无疑问的
[07:22.40]但是在马来西亚的华人不一样，马来西亚他是马来西亚国民，他是马来西亚人，他的名、种族、身份可能是华人，所以他这两个东西是不能重合起来的
[07:33.45]他的国语，你在马来西亚国语学校是马来文学校，对不对
[07:37.29]嗯，所以他学华文是另外再去学的，所以它是一个边缘，而且它是双重边缘
[07:42.70]怎么样
[07:42.98]双重边缘就是文化上、文学上边缘了
[07:46.14]因为我们中国文化所谓的正统在北方，现在或者是江浙，对不对
[07:51.90]那么在于是我们很多的文字到了他那边，对他们来讲也是陌生的
[07:57.26]我随便举个例子，其实对台湾长大的我们来讲也是这样，小时候我们写东西很喜欢，就看了很多古文或者是中国作家写的东西之后随便写下，就是在寒冷的冬夜，我一个人孤寂的走在街上，怎么样
[08:13.68]在北京一个作家这么写没问题
[08:15.68]对，你们想过在马来西亚、香港或者一个台北的作家就很怪异了，特别是马来西亚，我全年都是热带，我什么叫做寒冷的冬夜
[08:25.62]我从小没
[08:26.30]见过写雪景怎么写
[08:28.02]的
[08:28.06]对，我从来没见过，然后但是我们的古诗里面全是这些，比如说晚上约朋友来吃饭，早上红泥小火炉，还红泥小火炉开冷气，现在，对吧
[08:39.73]所以马华文学，我真的觉得整个中国文坛要好好一直一起去关注一下，因为他们写出了很特别的东西
[08:48.64]因为他们现在新一代的马华作家，马来西亚华人作家，他太意识到这个东西
[08:53.24]嗯，他太清楚这些东西不是我们的，我们要写出属于我们的表达方式
[08:58.58]结果出现一批作家，比如说他写热带雨林，嗯，过去的中文是从来没有热带雨林，该怎么写
[09:05.69]而且我们不会写，因为我们的文字里面没有这种资料，没有这个，不是没有，这个资料库给我们足够的与会去捕捉雨林是什么
[09:16.37]但是马华作家现在找到了什么叫热带，比如说他讲北国很好玩一个，我看过一个印尼作家，他写北国，什么叫北国
[09:25.71]我们想到北国就漫天风雪，东北蒙古布，他讲的北国可能就是去了泰国
[09:32.03]对对对，要美吗
[09:33.93]那就很好玩了
[09:35.25]对，就他完全
[09:36.01]颠覆了
[09:36.69]而且你还说它边缘，我觉得边缘的人往往具备一种这个多项转换的能力，比中心的人强
[09:45.61]对，唉呦，我跟马来西亚那个打工仔华人接触，我就觉得真了不得了，就是 6 种语言对他怎么分
[09:53.09]而且他真的都到了用每种语言思考的程度
[09:55.93]对，跟你说英语就是用英语思考，马来话就马来话思考，见着和华人啪，他就说这个汉化
[10:02.50]唉呦，这个脑子，所以一个个你看瘦的那个全长着脑子
[10:06.26]咱们先去下广告，去一下广告枪，三人行，广告之后见
[10:16.77]宝莲要笔干什么
[10:18.01]嗯，我刚才就想到那个，我们谈到文道，讲到那个马来很值得学习的那个，其实那个元素重，最重要就是一个多元文化的元素，最多元常常是从那个边缘异类来的
[10:32.78]然后就谈到纽约，因为在纽约住过挺长的时间，它的多元性，所以它是一个非常丰富的一个地方，就是各个民族都可以融合在这里
[10:42.48]但是正好纽约也产生了一个所谓的封闭跟自大，因为纽约人他是自己觉得在世界顶端，所以你事实上发现他们各自只关心各自生活里的一件事情
[10:55.21]你要跟一个艺术家谈美国政治，他一无所知，你一个跟一个政治家谈现在什么艺术流行什么，他们也很无知
[11:02.77]然后我有个纽约朋友，他甚至从来没有离过中央的 central station，他没去过远方，嗯，所以他们可以自以为我就是世界的
[11:11.73]中心
[11:12.13]对，老实讲，我做节目因为整天跟嘉宾打交道，我有一种感觉，我不是歧视谁，这是地方水土造成的
[11:19.51]比方说我们在香港的时候经常会能够谈到国际新闻，嗯，就不光是谈国内的事吗
[11:26.11]谈国际上新闻
[11:27.71]但我发现到了北京之后有个问题，就是说你要是说这个嘉宾他没有海外背景，比如说海归或者说留过学的，对吧
[11:37.21]就是纯粹从北京土生土长起来的嘉宾，往往也不是说全部，反正相当一部分表现出你讲国内的事物，讲国内的大事，他都津津乐道，而且很了解
[11:49.85]但是你要说咱们这回讲讲伊拉克，或者说咱们讲讲这个什么索马里这个东西，就有点感觉到有点陌生，有点生疏，或者说见解没有超出常人，也就是说他就是你说这种他平常觉得那些是远方的事儿
[12:07.04]嗯，又或者是就算他讲的东西你都觉得是很格，有点格，很格的
[12:13.96]嗯，你这也是，就是比如说我现在在马来西亚，我觉得他们我碰到的知识分子比我认识的大部分的中国大陆上的知识分子都要有国际观
[12:26.62]嗯，一来就是刚刚你说语言的问题，嗯，二来就是这个国际观
[12:30.34]像我们今天在北京的话，一谈国际想到就是美国、欧洲，对不对
[12:34.82]反正我们真正亚洲这片地方是怎么样我们是不了解的
[12:38.82]但是比如说我认识一个书店老板才有意思
[12:41.42]我那天在马来西亚看一个是那个书店老板是个左派，搞很激进的运动
[12:46.14]对
[12:46.30]马供，他的
[12:47.94]过去是坐过牢的，然后那个书店老板我进去看他的时候，他说你等我一下，我这有个朋友，我得帮忙
[12:54.94]那什么朋友你知道吗
[12:56.49]那原来是个菲律宾过去的游击队，菲律宾人搞游击队给政府逮着了，非共是共产党，咱同志
[13:05.49]然后啊，逮着之后，后来坐牢，出来之后搞社会运动，然后他就到处串联到香港串联这个菲佣，哈哈哈
[13:14.83]然后他对这么活
[13:16.95]对，要回菲律宾不让入境，结果跑到马来西亚找我这个朋友，给他安排方法怎么样
[13:24.72]偷偷摸摸从婆罗州搭船回菲律宾
[13:28.48]嗯嗯，这他们随便一个人跟你说起东南亚，那印度印尼怎么样都是了如指掌，然后多国语言精通，然后很有国际观，但反过来，而且他对我们北方两岸三地的事他也很熟，随便就聊就说，唉，你们最近那个征运权怎么样
[13:46.74]那你就发现我们真是井底之蛙
[13:49.36]就是我们自己觉得很熟的东西他们也知道，然后他们知道的东西我们不全知道，而且他们是正好是边缘
[13:59.64]你知道马来西亚华人在马来西亚也是受歧视的，那么也是被放在边缘的，很多经济政策上面都在排斥他们，压制他们，但是他们就是因为夹在这样的一个边缘处境底下，他反而比谁都清楚一些东西
[14:15.44]我想起来黑戈尔那个有名的主奴辩证法，什么叫主奴辩证
[14:20.35]主奴辩证法是这样，这个，这不是说奴隶，不是说我，不是意思不是说马来西亚，而是奴隶，但是主奴辩证法的意思是主人拥有奴隶，他的身体，他拥有，他管制，他能够控制他，但是奴隶了解主人
[14:37.45]嗯，主人是不了解，就是说
[14:39.53]弱势的那个群体，他往往他即便是为了生存
[14:44.13]嗯，他都需要特别了解
[14:45.81]对，所谓强势的
[14:47.09]对，但是强势的你未必需要去了解
[14:49.57]对，弱势，没错，是吧
[14:50.89]就是这样
[14:51.73]嗯，宝莲又写什么
[14:53.04]又写了
[14:54.16]我以为
[14:54.44]我常常会，哈哈哈
[14:57.52]我在谈到这个所谓国际观这件事情，我觉得我们可能很容易误以为说星巴克到了北京就是国际官，但是这个所谓国际官我觉得是应该是这种，从这个文化的教养里边去，你在跟人接触的时候你能够很得体的去应对，然后思想上可以是交流的，价值观是比较一致的
[15:21.39]嗯，我觉得主要是是一个心智上的开放
[15:25.33]嗯，跟包容
[15:26.65]是我刚刚在休息的时候，我们之前聊天做节目前我听到你讲到你去一个斯德哥尔摩的经验，很有趣
[15:33.45]一个我在斯德哥尔摩的时候，我一边走一边旅行，我到了河边上看看河面上有几个人在钓鱼，那天风比较大， 5 分钟以后一条鱼也没有
[15:44.34]然后就有一个斯德跟我们旁边的人就告诉我说很多人会下班的时候偶尔去钓鱼，对调，回家就自己煮了，就做晚餐
[15:52.88]然后他又说他们瑞典人很关心环保，也很聪明，也很会发明什么东西
[15:58.36]这个想法真的对，很有专利很，就是说都瑞典的专利是最厉害的
[16:04.24]嗯，可是他们拥有很多世界的专利，但是他们不善于管理，所以那个国家并没有赚很多钱
[16:11.36]嗯，然后我意思就是说我随意就可以跟人很多聊天，但是我很多东西，对，学到很多
[16:17.88]然后再有一个例子就是说我比较早期，当然现在我可能到这里来旅行，比较不会碰遇碰到遭遇到比较尴尬的问题
[16:27.42]我早期到中国来的时候，人家第一个就是你一个女人家出来是不是跟丈夫吵架了
[16:34.42]离婚了
[16:35.06]离家出走了
[16:36.30]出走到我们大陆来了吗
[16:38.50]然后他们就以为我肯定是有事才会一个人，他们就没有想到说一个女人也可以自由自在的旅行，然后他们会有说你结婚了吗
[16:47.70]你赚多少钱啊
[16:49.14]你就是问这些比较私人的问题
[16:51.42]哈哈哈，那对我来说关心的
[16:54.42]习惯就好了的
[16:55.78]对，很习惯就问到你很私人的问题，那你要就是说你再次出到外边去，你也一样这样子问一个西方人的话就有一点，这是比较冒犯的
[17:08.33]是说冒犯是不是
[17:09.53]我跟你
[17:10.01]讲我在外边，如果我回到老家呀，问的全是这些问题，西方人不让问的，全问
[17:15.81]对，结婚了吗
[17:17.64]有女朋友了吗
[17:18.88]一个月挣多少钱
[17:20.16]全是你如果
[17:20.84]怕他们尴尬，你随便瞎掰个数字，瞎说个数字，说小点，他们就会说不会
[17:26.28]这，这怎么可能
[17:27.24]在这都都
[17:28.12]是这一套，科都这一套
[17:29.76]对，所以我现在觉得这个理解特其实你说的这个国际观哪，甭说多悬，我觉得我喜欢去世界上任何一个国家
[17:38.58]你比如说有些话某些民族主义者，你听了就生气，好比我说我喜欢巴黎，我把巴黎定为我的第二首都，哈哈，对吧
[17:46.18]你要是那种极端民族主义，说你小子怎么回事什么的，其实我觉得是一种理解
[17:51.71]就到一个地方能够喜欢它的长处，能够喜欢它的优点是，对吧
[17:56.31]它的坏处或者你暂时不懂的地方跟你没有关系
[18:00.14]我跟你说，我觉得现代社会，尤其是中国大陆的社会戾气太重，你知道我说这个戾吗
[18:06.13]嗯，戾气太重，你死我活看不顺眼的，是吧
[18:10.81]顺昌逆亡，我们叫治，顺我者昌，逆我者亡，你知道吗
[18:14.05]为，但是我不知道怎么形成
[18:15.93]可是就像我跟你讲，我说我为什么看蜘蛛侠，我都给看哭了，我觉得特别有感触
[18:21.74]我就说美国好莱坞的电影为什么能够行于世界，它里边这个政治正确、道德正确渗透在每一个细节里
[18:30.18]你比如说这个电影里有一个东西，好像那个蜘蛛侠在外边反正心情很不好，回来之后本来跟邻居关系很好，跟他的房东关系很好
[18:40.05]嗯，回来之后冲房东发脾气，说这个这破门早该修了，咣就把门关上
[18:46.01]他当时那个情况下，我觉得美国电影就教人做人的
[18:49.21]嗯，然后这个房东本来咱们以为他应该生气，然后那房东说出一句话来，他今天一定是心情很不好，他们怎么会发这样的脾气
[18:57.97]跟
[18:58.13]女朋友吵架
[18:59.17]对
[18:59.77]其实是往往是一种理解，就是说一个人有某些举止，有某些行为，甚至你到别的地区去，你有些看不惯的地方，他总有他的理由
[19:10.49]但这个国际观我觉得我们要搞不要误会一件事情，就是不是说你一定要履行过很多地方，你才能够拥有国际观
[19:18.81]恰恰相反，有时候反过来一个人去过很多地方，他反而是很狭隘的，因为他无论去任何地方，他都带着自己一套固定的观念去看别的地方
[19:31.08]嗯，然后相反的一个人他从来不出门，但是由于他能很能够宽容不同的想法，不同的观点，说不定他反而是很有国际观的人
[19:40.70]没错，我爸就很有国际观，对吧
[19:42.94]老实讲，我爸全世界没有他不能理解的事儿，看报纸看见什么都饶有胜致的给我打听
[19:48.74]唉，他们为什么是这样呢
[19:50.50]男的怎么能跟男的好呢
[19:52.18]你看他没有歧视的，你知道吗
[19:54.46]挺好
[19:54.74]对，咱们听一下广告，锵锵三人行广告之后见
[20:03.43]我觉得我觉得我们这一集肯定又要被人骂了，为什么
[20:06.63]就是我们刚刚这个说法好像太崇洋媚外了嘛，对不对
[20:10.39]那么你记得你知道有一回我们做节目谈到这个故宫的星巴克，你刚不讲星巴克嘛
[20:15.87]然后我就我们就讨论说现在我们很多古籍管理很媚俗，嗯，这个设计形象很不好，就后来就给人骂，你知道有读者在网上骂你也骂我了，说我们都不认得自己的父母亲是谁了，哈哈哈，你都忘了本了
[20:31.47]这个，那你怎么能够随便骂自己的
[20:33.75]就现在有时候就是你一旦提出说批评我们自己有什么东西做的不比别人好，有什么东西不行的时候，这种戾气就来了，就是说你是不是不爱国啦
[20:46.88]你不认祖宗，诸如此类这些话就会出现，所以我觉得所谓的国际观真的就是一种你在任何地方你从来不出门，不是说你要多有钱要出门才行，你只要本身你宽容，你去先听别人说话，你不是先看这个人说的话的第一印象合不合你的意思，而是去想这句话背后的道理是什么，他为什么那么说
[21:13.81]他站在什么位置
[21:15.05]嗯嗯，说不出国旅行也是对的，因为一个人的电脑上网络其实已经是大千世界，所以现在人根本世界就在你的电脑里，不需要
[21:24.35]出去
[21:24.67]我跟你讲，就是我觉得这个就像你说的北方南方有差别，好比说你去这个马来西亚，好像你就觉得呢
[21:33.40]软软乎乎的，好像就是他就是比较能够容你，他比较能容你，不太跟你较这个劲，你知道吗
[21:39.56]就是说你说个什么，你不爱国了，你什么了
[21:42.16]他好像也不太较这个劲，就根本，这不是什么重要的问题
[21:45.40]对，这不重要，对吧
[21:46.12]谁也可以表达他的喜欢，他的不喜欢听听看，是吧
[21:50.78]说对了就对，说错了
[21:52.82]完了，对吧
[21:54.02]没错，对
[21:54.98]我觉得这个爱国国是很抽象的东西，它是一个体制，一个机制
[22:02.76]嗯，它并没有一个确实的东西，具有人格或是精神内涵，让你去爱他
[22:08.48]所以我在想我们说的爱国常常把它当做一个具体，像，是吧
[22:14.12]是因为我们写的时候是用一个女字编的，英文、中文都是这样子把它拟人化，比如说写成是祖国，我的母亲
