[00:26.91]流行时尚有形人生
[00:28.79]联想 s 手机本，流行联想
[00:32.43]Lenovo 锵锵三人行
[00:34.55]大家好
[00:35.27]唉，今天文道又高兴了
[00:37.15]咱们李晶本来就是通过文道我才认识的，是
[00:40.39]吧，我很有幸跟你们的优质最优质嘉宾今天
[00:44.07]做了一项什么产品最优质
[00:46.31]最优质嘉
[00:47.12]经过检定的是吧
[00:48.75]那种，不过我跟你说，听说今天已经是暂时是告别演出了，怎么讲
[00:54.59]你看他肚子，他
[00:56.07]这个对往这一站里我已经很
[00:58.15]不好意思了
[00:59.11]是吧
[00:59.59]枪四人行
[01:01.75]已经有名了
[01:02.59]对，这还是头一
[01:03.27]回
[01:03.47]但是我很感慨你现在今天这个该想我这今天话题，你这是生啊
[01:09.10]嗯，另一端就是死，我们这个刚刚录像之前得到的这个消息
[01:14.54]嗯，林黛玉，嗯，陈晓旭，嗯，乳腺癌去世，过世了
[01:20.21]我觉得这一下有点如梦方醒那么个感觉，感慨人生
[01:23.61]因为前一阵大家都聊说陈晓旭出家，还说还是遇到什么想不开的事了，还是说到底这人皈依佛门这么入花似玉的一个年龄
[01:34.21]分别出家吗
[01:35.53]我
[01:35.69]觉得现在想起来她的丈夫实际上是为了实现她的一个心愿，跟着她一起去出家的
[01:40.93]实际上我觉得就我们外界当时揣测，不知道她为什么走到这一步
[01:44.93]嗯，先看起来她就是可能就是在临走之前最后一个心愿
[01:49.61]嗯，但是她丈夫其实陪着她走完最后这样一个过程
[01:52.65]嗯，我觉得从这一点讲，她比生活，当她比那个小说当中真正的林黛玉要幸福了一些，起码最后还要有一个爱人的陪她收获了一份爱情
[02:02.09]我觉得
[02:02.90]而且写当时最奇怪就是你回想当时那些争论里面还有很多说法吗
[02:07.98]对，说他们两夫妇一起出家是为了避债避税，一大堆，莫名其妙
[02:13.30]你现在这么回头一看你就觉得
[02:15.90]啊，原来是这样，你就不
[02:17.22]知道该说什么好了
[02:18.10]对
[02:18.70]我那个时候还说呢，我说就别关心人家了，人都出家了，人都不跟咱们混了，你还老打听人家这八卦
[02:26.46]但是我发现就是悖论
[02:27.53]哪，你是媒体，今天咱们不还得谈这个事吗
[02:31.45]没办，我现在因为我对净空法师也比较熟悉，他是净空法师的弟子
[02:36.97]嗯，你现在知道他是找一个比较好的念佛的
[02:40.09]嗯，环境
[02:40.95]嗯，照这个佛教的说法，这叫往生
[02:43.87]西方极乐世界，估计是临终的时候念着佛去世的，周围还都有人
[02:49.83]嗯，祝念，按照这个净土宗的理论，这样能够这个花开见佛，在西方极乐世界莲花化生，这当然这是这个
[02:58.86]说法，理想，这是个理想
[03:00.50]不过我觉得现在你看到是越来越多人信佛，就觉得佛教能够帮大家得到一个解脱，或什么从痛苦这种解脱出来
[03:11.56]但是我觉得有时候我们是一些幻想，当然我是很尊敬佛教，我甚至有时候去参加一些禅修营
[03:19.04]但是我认为有很多人对佛教的理解或者看法，就是觉得我有痛苦，我生了什么病、什么了，我就这么搞一搞，说不定就会好一点了
[03:29.73]嗯，我觉得这个想法本身是有问题，就是说
[03:31.77]把佛教或者把宗教当成一种很现实的一种需要解毒剂，一个医药对它有一个现实的一个功利性的一个需要
[03:39.65]这个正经和尚都批评
[03:42.09]就是现在你说很多人到烧烧香，求什么呢
[03:46.20]求升官说，唉，阿佛菩萨保佑我能升官，你还在，升了官之后我来还愿哪
[03:51.56]我就我给更多的这个供养
[03:53.72]人家那个老和尚都说呀，你把佛菩萨当贪官污吏了
[03:57.44]哈哈哈，你行贿呢
[03:58.76]你给佛菩萨行贿呢
[04:00.24]你不是为了这个字自己嘛
[04:02.22]对，没错
[04:03.14]属于很功利的一个现实的一个目标
[04:06.10]很多人是这样的
[04:07.10]嗯，但是不过说回来就是我还是很佩服
[04:10.06]就是说他乳腺癌了，那么他想出家
[04:13.30]我不是说我刚刚说那番话不是针对他，不是说啊，他有问题了，所以他才出家
[04:18.43]我觉得这应该是反过来理解，我觉得他是向来对佛门有一个皈依之心
[04:25.87]对，嗯，然后向来有很多想法
[04:27.83]对，那么到最后他觉得真的是很想要实现这个
[04:31.59]我觉得你看最近他们给我拿给我个纪录片，但是这个纪录片叫山西小院
[04:37.72]可是当然这个纪录片你是佛教机构拍的，是寺庙发行的，是吧
[04:44.66]但是这里边就讲到在山西那边有个小院，这个小院汇聚这几十个人念佛，那么很多人念这个地藏菩萨本愿经
[04:56.41]据说在佛教里讲这个地藏王菩萨是特别消业仗的
[05:00.57]好，这念地藏菩萨本愿经，然后一个个现身说法，红斑狼疮好了，这个什么绝症，什么癌症，什么好了，你看到这些真是不可思议
[05:14.21]嗯，当然咱们也知道有些病是你不治
[05:18.21]嗯嗯，本来他也会缓解，也有这样的个案
[05:20.77]嗯，甚至也有些人分析就说是不是心理作用
[05:24.41]嗯，你比如通常好像说念佛往生的人往往都有这么一种说法，就是说你如果寿命到了，那么你念阿弥陀佛，你就升极乐世界
[05:36.01]如果说你寿命没到，那么你念阿弥陀佛，念到一心不乱等等，你这个可能病就好了
[05:43.01]嗯，他就有这种
[05:44.29]说法，我觉得不是求病好，大家一般念佛的时候就是，当然我相信有神通，你能够改变姻缘，嗯，能够改变这些条件，让你生病的条件跟种种的因素
[05:57.49]但是我觉得所谓的临终的那个入定，我们看一些得道的高真，他所谓临终入定，禅定状态中去世的话，他是注重的是什么
[06:10.60]他注重的是我到最后一刻，是我是非达到一个非常专心的一个境界，因为专心是很重要的，所有的修禅也好，任何宗教的修习也好，都讲叫专心
[06:22.70]嗯，比如说像我最近去参加那个禅修营，就看到一个越南有名的和尚，一行禅师，他到香港弘法，他就是那时候
[06:32.07]你们听过那个故事，就反越战的时候，就越战的时候，越南有一帮和尚出来呼吁和平，然后有一个很有名的叫做六真团，就六个和尚尼姑，合起来一个团体就强调佛教这时候要入世了
[06:46.68]嗯，要叫来呼吁，双方停火了，怎么样
[06:49.96]那一行禅师就是里面最有名的一个人
[06:52.48]那这帮人里面还有两个人呢，就是其中一个人，就是一枝梅
[06:57.33]你们听过有这么一个人叫一枝梅，是一个尼姑，他就是自焚死的那个
[07:02.37]你看过那照片吗
[07:03.77]就越战有很有名的照片，越战有越对，有一个和尚就坐在街上致焚，死的就是他
[07:10.61]通过这种抗方式抗议
[07:11.97]是吗
[07:12.25]对，他不是抗议，他如果抗议是很愤怒的
[07:17.17]他不是愤怒，他是觉得他希望让大家就是让大家得到感动，让大家愿意摆下武器，所以他自焚
[07:27.84]但是你看他自焚那个状态，到现在还是对很多人来讲太震撼，在什么地方不是一个人随便很多世界上面说句没良心的话，很多人自焚来抗议一些什么事，但没见过有人是这样自焚的，他怎么焚法
[07:43.17]他点起来之后他坐着的，从头到尾不动，脸挂为笑，烧到最后就是整个人话烧到全干到那个感觉，大家看他还是那么端坐，就你这种死前的状态，你要专心到一个禅定到什么样的状态才能够完全没有那种痛苦挣扎
[08:06.98]肉体上的痛苦
[08:07.98]你想想看
[08:09.54]那我去看那个异形禅师，我跟你说太感人了，因为他在西方世界影响很大，就是因为他教的那个禅定方法是很简单的，就主要是教大家呼吸
[08:20.23]怎么呼吸呢
[08:22.27]你回去练习一下，你注意自己呼吸，我现在在吸气，一用丹田，我现在呼气了这么数十下，你什么都别想
[08:33.81]你只想我在呼吸，我只在感觉我在呼吸，你试试看，是很难的
[08:39.53]嗯，你
[08:39.85]很难有任何的私心杂念，对
[08:42.33]吧
[08:42.53]然后他后来就交代你，这个做好了之后你就吃饭时候专心吃，他甚至教大家到一个什么地步，就比如说坐，大家坐禅，坐着坐着有电话响，那不是听不到，是本来这种环节上讲安静嘛
[08:56.81]嗯，讲安静，说电话响很吵，很讨厌，怎么不关电话
[09:00.17]他不会，大家现在专心听这个电话声
[09:03.52]哈哈，有没有试过专心的听电话的声音
[09:06.84]什么都不讲，只听是什么感觉
[09:09.08]嗯，他是能够做到这样，所以这个人你看到他是时时刻刻都正念，就是专心，所以他整个人给人感觉很不一样
[09:19.92]我最近总算明白一些道理，接触一些神父跟一些和尚，特别是我觉得是有道之人之后
[09:27.03]就以前在书上常看到中国古人讲，比如说有时候朱熹明明跟陆向山是吵架，但是也称赞陆向山这人有气象
[09:36.87]什么叫气象
[09:37.75]我现在终于懂了
[09:38.91]就有的人就是有气象，就是他一站出来你就感觉就不对，就不一样了，像一行就是站在台上面，坐在上面结半福家，半家福坐在那跟大家红法的时候，他声音非常的细，非常的温柔，脸带微笑，说话很慢很清楚，和一个瘦瘦小小的老和尚， 71 岁
[10:04.46]嗯，但是你全场几千人完全被镇住了，就我没见过那样的演讲
[10:09.80]那个在佛教讲，经理讲叫射受力，其实咱们可以理解成磁场，气场是气场，有
[10:16.96]的人在文道讲的时候，我感觉他已经有气场了
[10:19.56]哈哈哈，这有些我跟你讲，连有些名伶，嗯，就大明星他就有这个气场，对，上台全场观众就跟着他走，对，就会被他带着走
[10:30.38]你这个东西是从哪
[10:31.70]我
[10:31.98]记得那个以前采访过那个上官云珠的儿子，他当时说因为上官云珠其实是很矮的，一名无几
[10:38.14]嗯，现在看起来就是跟现在这些明星来比，他那个身材又对，但是他说那个就是一个大导演，我记不清楚了
[10:45.99]就是说上官云特别有一种力量，就他站在那个台上，虽然他很矮，周围的人都比他高很多什么的，但是他一站台上所有的目光都聚集在身上，他即使一句话都不说，所以我觉得这个也是一种很神秘的东西，聚集
[11:00.09]在他身上，他是不是能盯得住是个问题
[11:02.37]那肯定是这样，我就说
[11:04.13]像我这没磁场的我
[11:06.44]但是你很有磁场
[11:08.12]我能感觉到你比如在剧场很多观众刚开始的时候没经验，我告诉你真的是很生理很物理的
[11:15.16]嗯嗯，我不知道那是什么
[11:16.94]你能非常，我相信很多演员都有这个体会，你能非常明显地感觉到这几千人哪推着你，嗯，就他有个力量，以至于我开头没经验的时候，我出现在这个剧场里去主持节目的时候，我会发现讲完这段话之后我足往后退了 3 米不止，我完全不感觉的这一边走路一边不及时，再往后
[11:39.20]被大家的气场给压倒了，大家
[11:41.52]会推你回去吗
[11:42.76]你锵锵 3 言行广告之后见，李晶讲，你从这事里有什么想法
[11:54.92]我，我就是这一天特别感慨的事，我自己在想，这可能是对陈小旭也不敬，但是还是容我瞎说几句，我是突然想，我是觉得就是陈晓旭他本身的这种命运或者性格其实也是有矛盾的，如果他因为很多人就是对他的评价就跟他共演过电视剧或共同共识，我说他性格本身像林黛玉，我也相信，就是通过演剧跟电视剧，就是通过强化一些东西，也会有林黛玉的一些性格，悲剧性格，嗯，强化在他性格里
[12:24.54]但是我觉得比如说你从他的这个命运来看，他自己毛遂自荐去演这个林黛玉，我想如果这个林黛玉真正的是活在一个真实世界里的话，林黛玉会不会去做这样的事情
[12:36.91]我当时觉得特别在想这样一个问题，林黛玉我觉得他是那种好像是不会去特别去参与社会事件的那么一个人，如果真的有这么一个林黛玉，但是你比如陈晓旭，他会毛遂自荐，他说我觉得我演林晓那个林黛玉合适，再比如说他去从商，嗯，那如果我们说生活中还有一个真正的林黛玉的话，林黛玉会不会去走这样的一个人生道路
[12:58.77]嗯，所以我觉得林就是陈晓旭本身他的性格也是也是有矛盾
[13:03.57]的
[13:04.13]你这个联想有意思
[13:05.45]但总是这样
[13:06.37]就是有时候有一些演员他很想演某个角色，就常常听到这种传闻，他为什么很想演那个角色
[13:14.39]他觉得这是
[13:14.79]上天注定的是吗
[13:16.11]对，但是真正那是一种，他欲望是什么
[13:20.19]欲望总是追求一个我没有的东西
[13:23.23]嗯哼，我不是的东西，你最大的欲望就是你最想成为的那个状态
[13:28.53]就是说一个演员他如果很想演林黛玉的话，这说明了他就不是林黛玉，他是想成为林黛玉，他对林黛玉有投射，然后这个所以更容易被演过的这个角色塑造他，然后
[13:45.29]这个角色又暗来暗示他一个悲剧
[13:47.77]的，因为他在想让自己变成他，他在投射，然后
[13:51.89]加外界的这种强烈的这种暗示，老是觉得他比如说他体弱多病，什么对多愁善感的
[13:58.85]然后，嗯，其实这个是之前我在看那个北京台，不是搞了一个什么红楼选秀，哎，对，我当时觉得特别滑稽，我就想那些真正的林黛玉，他会跑到这种舞台上来展示自己又唱又跳，因为你觉得那些人根本就不靠谱，说这些人来野林黛玉跟你想象完全不一样，完全
[14:17.69]是两回事，他完全两
[14:18.97]这有点像什么
[14:19.89]像
[14:20.09]有时候看一些明星，他跟别人就说我这人是很低调的，怎么样
[14:25.19]然后他以低调出名，以低调来作为他的招牌，这其实他就一点都不低调，但是问题他很，他真的是很想低调
[14:33.87]嗯嗯嗯，他真的很想
[14:35.65]就是人可悲的就是这个，我们欲望的正是我们没有的，我们欲望的是我所不视的，所以我觉得这很正常
[14:44.76]林黛玉
[14:45.60]贾宝玉是个什么样的人
[14:48.31]就这当年就是看这个小说，是吧
[14:51.19]我就发现因为其实在当时他们反对这个社会通行的东西，比如说贾宝玉表现出不读四书，嗯，就四书这些东西，四书五经这些通行的意识形态
[15:06.15]所以为什么有人讲贾宝玉其实是个叛逆型的人
[15:10.74]你别看以红微翠、风花雪月，这对当时就是一种反叛，反就是一种反潮流
[15:17.62]对，而且我发现曹雪芹那我真是太崇拜他了
[15:20.38]我最近有重读，这岁数你要
[15:22.70]加入这个红血队伍里面是不是
[15:24.62]他
[15:24.98]是越看越觉得自己有这种
[15:26.74]贾宝玉的心态
[15:28.06]是吗
[15:28.66]好的，我越看越觉得我不是贾宝玉
[15:31.63]看完这本书我准备再去重读金瓶梅，哈哈哈，我觉得我跟西门庆都见不见有接近，哈哈
[15:38.42]结果就是你说他写，唉呦，我觉得他一辈子写这么一个小说了不得了
[15:44.10]就是就是，你看他写一个东西从三千里外开始写起
[15:49.08]哼，他写一个东西都从一千里外开始写起，慢慢才登堂入室进到嗯面前写
[15:55.92]我就注意到就是写任何一个人写，就说你一个小说家怎么怎么这，这是怎么想的
[16:03.29]嗯，写任何一个人都是咱们仨先聊天的时候，嗯，提到了他的名字
[16:07.89]嗯嗯嗯，这在这一回，下一回这个人再近一点，这人到了院子里，到第三回，这人是院子里先闻笑声
[16:15.05]嗯，这进来了
[16:16.81]这是他们讲吗
[16:17.49]这是像中国古代的这个画家，这种层层染，哪一开始染这种东西
[16:26.13]铺垫到足够程度了，这个人突然出场了
[16:28.65]对，你
[16:28.97]看这种写法，小时候看咱就看不出来
[16:32.05]对
[16:32.37]而且他的文字技巧好，就他真的是个写给人看的小说
[16:37.86]嗯，你跟有一些小说它保留的那种要说给人听的感觉不一样
[16:42.14]嗯，比如说像三国演义、水浒传，我觉得特别明显
[16:45.42]其实中国很多小传统小说都有这种习惯，就由远而近
[16:49.18]嗯嗯，来描写一个人，比如说来了一个什么什么一个人引妖一看这什么什么飞将军，这个将军他逐逐镫的什么什么什么
[16:57.38]嗯，胯下骑一匹什么什么马，腰上系一个什么什么什么，一直这么写下去，然后这人才出现
[17:03.43]但是很多这种像水浒传最明显，你有没有发现水浒传最沉闷的其实就是这种描写，就是他每个人物的描写，他是城市化的
[17:14.25]嗯，他们骑什么马，穿什么衣服，那都是有规格的
[17:18.09]我
[17:18.25]觉得可能这个男性读者跟女性读者不一样，反正我记得我看水浒和看什么的时候，我都把这个大段的这个都删过去，我只是看他们俩打架，他赢了没有，因为前面
[17:29.24]我都没有很闷嘛，因为
[17:31.24]那个东西男孩子会喜欢看描写的，他在脑中想象的一个情节，什么英雄一个，然后对我来说我不关心，我只关心比如他们俩交战谁赢了，然后我就把前面这种描写大段翻过去的，你要看到最后，噢，他赢了或者
[17:45.56]怎么样
[17:46.24]其实他本来其实用意不是，我觉得不是用来就是写那么简单，他是说出来的，你想想看，如果换了一个说书先生，嗯，说的特别好的人让他去说那一段话，那段你文字上看什么
[18:01.32]这什么穿着，什么假，这是什么
[18:03.36]没见过什么意思
[18:04.72]就不一样，拍电视剧做脚本
[18:06.64]对
[18:07.08]对对
[18:08.04]而当时没电视剧
[18:09.08]就是曹雪芹最了不得的地方，就是他得了解多少人的心呐，你想他什么人
[18:17.02]说什么话
[18:18.22]这那天我还刚看到刘姥姥家里，你看这农民贫苦，农民家里聊的天，咱说曹雪芹了解这个大观园的生活就不奇怪，农民聊聊天，那种小农意识或者那种小市民的心理
[18:32.27]唉呦，他说的那个话怎么就那么样的地道体察切，体察入微
[18:37.87]所以我觉得这人真是伤透了心了
[18:40.03]就不是这伤透了心了他这一生这是你，要不然怎么
[18:44.20]过了这么多年我们还在念叨他的名字呢
[18:47.64]对，这么多人都被湮灭了，只是他还我妈，到现在还是让我们这个称赞不已
[18:53.52]的
[18:53.80]对，就因为他伤透了心
[18:55.00]哈哈哈，就想眼中能有多少泪珠，耳怎进得从冬到什么春流到夏呦，我觉得哀伤，但是实际上是看透了
[19:06.10]其实都说什么反封建反什么，我觉得他是没这么小，他是根本对人生的一种处境
[19:14.59]嗯，产生了那么逆反的那种看透了的那种感觉，要不然写不到这个效果，还得读完红楼梦再读金瓶梅
[19:23.31]哈哈哈，锵锵三人行广告之后见
[19:30.98]红楼梦去了，其实我就觉得像陈晓旭这个事儿让我想起什么呢
[19:36.77]我们这个人哪是不是确实需要安慰
[19:40.13]就人类当中有少数智慧超群的人，可以凭自己的力量，自己的智慧求解新的力量，求解人生的这个支点，对吧
[19:47.99]但是大部分很多人，你比如像我们的这个父母亲或者是什么，我觉得就是有个支撑
[19:54.59]比如对于生死的问题，我跟你说上次咱们请一个作家来，不就是他到这个临终关怀医院吗
[20:01.79]去看你像他看到的一个特别大的问题，就是你干着急，想不出办法，人到了那一天，没有任何信仰，没有任何宗教，平常从来不想这些问题，手忙脚乱，包括家属的心得不到一个暗示，我不知道是真的假的，但是你比如说我念阿弥陀佛的，嗯，但是我是在他实用的那方面
[20:24.17]要照这佛学讲，我得，我即便能升西方极乐世界，我是升到叫边地宜城，因为宜心太重，对吧
[20:31.35]我觉得算不错了，这个发愿不出来，升过去，但是还能升
[20:34.91]过去，实际有个用处，心情安定
[20:38.00]对外界世界很多人，很多事情让你心烦，包括有的时候你像你说的需要有一个专注的状态
[20:44.75]嗯，不同的人有不同的方法，你比如说能够用阿弥陀佛这种方法让心定下来，嗯，这个也不坏
[20:54.19]当然我就说前一段，就是那个著名还另外一个著名电源大陆的那个傅彪，他去世的时候
[21:00.03]嗯，我记得看他的太太，他就刚开始的时候，因为他病情持续了很几年，好几年，嗯，刚开始他觉得无法解脱内心的痛苦，我觉得任何一个人我们都能可以理解，就是自己身边的亲人遭受这么大的一个病变的时候，但是后来就有人给他介绍这个藏传佛教
[21:16.18]嗯，所以他在傅彪在临死的时候，他就是特别平静，他自己写在回忆录，他特别平静，但是他然后说傅彪就是在弥留之际，他是让周围的所有人说你们不要哭，然后就跟副标不停的说你朝着有光明的地方去
[21:31.30]当然我觉得不同的人你对不同的宗教信仰或什么的可能，嗯，不一定信或者不信，但是我觉得对家里人来说，他如果能达到他心灵的一种解脱，这也是一种是一种帮助或一种
[21:44.78]嗯，我
[21:45.30]就，所以我就觉得有时候说你像这种事儿，我有时候还想万一是真的，那万一是没有任何证据说明等等等，反正从那边也没人回来过跟咱说
[21:57.52]但是万一是真的呢
[21:59.24]我觉着我念念阿弥陀佛也不亏我什么呀
[22:02.04]你看我这种心理，中国的真正佛教族瞧不起我
[22:05.32]这
[22:05.48]不不不，这是很正常的中国人心态嘛
[22:08.20]中国人就是进什么庙就拜什么神，上什么寺就烧什么香嘛，对不对
[22:13.42]中文向来其实对宗教抱持一个实用主义的
[22:16.14]态度，但是我至少没拿阿弥陀佛当贪官污吏
[22:20.42]对对对对对，你们贿赂菩萨那算不错
[22:24.06]对
[22:24.18]我爱你，我尊敬你行不行
[22:26.78]真假的事谁知道
[22:28.50]是不对
[22:29.30]但是我觉得最重要是不管信什么宗教，有没有宗教信仰，但是我觉得我们都没有学好临终关怀，没学过怎么死你，除此
