[00:13.05]枪枪三人
[00:13.93]行，你们好，我是窦文涛，还有徐子东和梁文道
[00:17.13]唉，终于这个三位男士凑在了
[00:19.17]一起
[00:20.13]怎么终于好像很久没发生过
[00:22.05]对啊
[00:22.41]咱们平常排班都是两男加一女嘛
[00:24.89]嗯，是吧，所以，但是实际这个观众，我发现好多观众都写信来是非常希望咱们三个能够在一起聊一聊
[00:32.65]唉，他们觉得就是咱们三个聊的格外能显出那种伟人的那种风采
[00:37.57]对，主要
[00:38.33]也是
[00:40.85]这个最新的新闻给你们看一下，这个金球奖特别要注意一个人物，就是这次得这个影后的，刚刚离婚不久的
[00:49.34]这个那个谁跟他们的太太
[00:53.82]对，尼克玛，就是刚刚离婚不久，你发现人家西方女人越离婚越有魅力，离了婚之后不但要得了影后，而且被选为这个全球最有魅力就全球男士最有魅力的这个女性，就被一家杂志选为，就说她离了婚之后，全球的男人终于把真心话都说出来了
[01:14.81]哈哈哈，进一就是变成公众财富了噢，这是你的想象当中，以前都被那个
[01:22.77]他们以前是被他们一个自己占去了一个男人垄断，现在一下子开放出来，一下子安排
[01:29.53]了解放，所以现在咱们正好可以看一下这见者有份了
[01:32.89]现在就是金球奖颁奖
[01:37.29]一项被视为奥斯卡前奏曲的金球奖颁奖礼星期天在加州的贝佛利山举行
[01:42.89]被视为大热门的两出电影红魔方和美丽心灵都不负众望，多得多项大奖
[01:48.84]汤姆克鲁斯的前期尼克尔基德曼拼在红魔方的精湛演技，获得音乐剧以及喜剧片的最佳女独角奖，在颁奖礼上最为瞩目，红魔方还夺得最佳音乐以及喜剧片和原创音乐奖
[02:05.21]friend i believe you are expecting me what is wrong with you。
[02:12.39]而这次颁奖里的大赢家美丽心灵分别囊花了最佳剧情片、最佳男主角、最佳女配角以及最佳编剧等 4 个大奖
[02:20.87]最佳男主角罗素克洛表示，希望这一出电影可以让美国人更有怜悯之心
[02:27.01]追美国老牌导演罗伯特阿尔特曼、人人宝刀未老凭着电影高斯否庄园获得最佳导演，将颁奖礼推向高朝
[02:35.41]凤凰卫视综合报道
[02:38.35]你注意没有，那个尼格杰曼的那个眼睛，我发现这种女人她这个眼睛里边有内容，她的魅力就在于哪怕在日常生活里也好，她这个你一看他这个眼神，你老是觉得好像它含有一些什么含义
[02:53.39]我最近发现就说这个人呐，少说话，就是这个禁语是沉默，然后你就魅力就来了，不是，然后你就会发现你跟人交流的另一个渠道就开始建立了
[03:08.33]其实过去你不留心，比如说你是一个表达能力很强的人，嗯，什么意思你都靠说，你认为自己讲得很明白，嗯，但是你没想到当你这个把重点放在说的时候，你忽略了其他的东西，比如说身体语言，比如说眼神，所以你看我，我最近就感觉就是，当然也是因为可能工作太忙，就，所以平常就不爱说话了
[03:30.33]但是我发现另一个奇迹出现了，就是你
[03:33.31]很多人对你一见钟情
[03:34.71]你跟朋友在一块的时候，你不说话了，对吧
[03:38.19]嗯，你就会发现呢
[03:39.55]唉，好多意思，你开始用眼神来跟人交流了，比如说，嗯，你跟两个人一起去一个朋友那里，看的时间差不多了，过去你可能就说，唉，是不是该走了
[03:50.79]现在你不想说话了，慢慢你就会发现两个人眼神一对特别有意思，你就知道是要走了
[03:56.68]嗯，尤其是要有跟一些这个女性眼神一对，那就感觉像胜读十年书，这感觉交流了，哈哈哈，交流了很多
[04:06.12]唉，你真的，我觉得人应该发展这个不同的沟通管道
[04:10.98]过去我们太注重说话了，我们以为说话可以代替一切，实际上你看现在慢慢发现肢体语言抚摸你对人说话的时候，你辅以一些手势，拍拍他的肩膀，这都能传递更多的这个信息
[04:25.73]对，而且
[04:26.17]有人说这个女人她们选老公找老公，其实靠的不是你说话的内容，甚至还不是你的眼神与气味，靠气味，而是
[04:36.80]靠腋窝的气味
[04:38.08]对，主要是靠腋，哈哈哈，就不晓得有一个统计
[04:41.98]是吧
[04:42.34]对，就是说他们把男人东西剪掉，对，然后放在什么地方，让他们测验女的能找到他们喜欢类型的男人，主要是靠气味
[04:51.01]对
[04:51.08]对对对对，这个跟过去这个远古原始人的时候也有关系，那个时候它主要是靠这个气味来寻觅吗
[04:59.08]什么地方
[04:59.64]有这个动物群居的地方吗
[05:01.84]这主要是一种化学沟通方式，因为比如说我们用言语或者做手语做很多动作都是希望它形成一种符号，那这个符号它就变成一种沟通的语言，但自然界里面大部分的动物都是用化学语言沟通，化学语言低的时候他们用费洛蒙对不对
[05:21.72]就我们体内分泌赫尔蒙，体外分泌费洛蒙，他们费洛蒙分泌的特别旺盛，而且是有组织
[05:28.37]比如说蚂蚁为什么在地上走
[05:30.29]嗯，后头的蚂蚁能跟着它，它不是看着它也不是摸着它，也不是听到它，是闻到它，是因为它释放出来的一些化合物、一些化学气味，所以绝大部分的动物，甚至人本来也都有这种化学沟通能力
[05:45.40]不过我们现在太靠这个看得到、听得到的符号，所以忽略了这个，所以
[05:50.92]语言我觉得是个特别不成功的这个沟通工具，它不如这个眼神或者其他的都，但是你说的那种哈，靠这个化学这种机制来这个沟通，我发现在人类来讲内化了，嗯，实际是，实际在我们大脑里边就是化学信号
[06:06.62]嗯，分泌的某种这个激素，或者当你这个激动的时候就分泌出某种比如说多巴胺或者什么物质帮助你这个什么神经元和神经元之间的接触，其实在咱们大脑里也是化学的
[06:18.61]嗯，是不是
[06:19.85]人类以为比动物高明，就是有语言，就是有工具，对不对
[06:23.81]但当然现在人开始进化到一定的程度，开始反省了，嗯，说明自己的语言也是有局限的
[06:29.65]你看，唉，对，比如刚才还回到刚才那个演员啊，叫名字节奏
[06:35.64]我现在想为什么以前人家对他老是看的有点觉得他，因为这个演员的形象给人家就是太强
[06:41.96]嗯，他演比较稍微一点邪恶的角色会比较好一点
[06:45.68]为什么老是觉得他太强呢
[06:47.36]其实是跟这个，他的那个原来那个丈夫叫什么
[06:52.56]汤姆
[06:52.76]克鲁斯是有关系，因为他站在汤姆库斯边上，他就是比汤姆库斯高，所以人家会觉得他太高
[06:58.00]他现在一离开他那个汤姆库斯那个形象，人家就不会觉得他太高
[07:02.00]那女的很高
[07:03.04]那个红墨方现在大陆都演
[07:05.23]嗯，这上海都供应
[07:06.54]嗯，所以大家会看到他的演出
[07:08.58]其实我以前不大喜欢这个演员
[07:10.50]对，我也，不过那个红墨方这种角色还真是适合他
[07:14.50]对，还有点怪，有点夸张，什么事情都做到极端，而且他还自己唱歌
[07:18.98]对，所以可能就这个
[07:20.43]不过另外一方面我看到那个男主角，这个就是去年演罗马斗士的这个男主角，我是同样的这个共同财富心理，我就非常不喜欢他，一点都没有道理
[07:31.66]所以我想有时候我们看演员真是很不理性，理性的来讲，我觉得这个演员演得很好，他这个半粗犷也代表人们现在对粗犷类型的这种崇拜
[07:41.99]可是他是有一次跟那个哪个女的那个一下把他名字忘了，就是上司，就是演那个芝加西雅图不眠夜，斯里布雷斯西亚特麦格兰是我的梦中情人，哈哈哈，他居然欺负麦格兰，我从此对他印象就
[08:00.79]不好，我再告诉一次，他们还后来还混在一起了，就是银幕
[08:06.83]上欺负他，下面混在一起，后来搞的迈克瑞又投入在里边，然后他又跟他不好了
[08:12.59]对，所以这个表面上看来很老实的这个男的，嗯，实际上非常花花空间
[08:16.75]我
[08:16.87]常常觉得他拿奖，是不是就是因为他总是能够很成功的跟每一套跟他合作演出的，这次又找到一个
[08:23.51]对，每人演一个片就有一个
[08:25.57]你发现没有
[08:26.17]我最近看了一些这个经典好莱坞，这个就古典的
[08:29.93]别别，就是以前的那个名片
[08:31.61]哪，我就发现这个万事流芳
[08:34.33]什么叫万事流芳
[08:35.33]你看比如说索菲亚罗兰年轻的时候，那真是就是美艳不可方物
[08:39.92]你看一些偶像，包括那个什么格丽泰嘉宝，嗯，英格丽包曼哪玛，甚至玛丽莲梦露
[08:46.04]对，唉，我当时就想，哈，那个时候你现在都能以现代人的眼光，你都能看得出来，那个时候大家对他多崇拜哈
[08:52.96]嗯，你发现这种美的不可方物的这种明星啊
[08:56.52]唉，怎么在中国就极少
[08:58.88]就在中国很少有哪个女明星，你发现没有，在人们的心中有这样的那种影响力
[09:04.81]我陡然想到，这跟这个女性地位很有关系
[09:08.37]比方说，你想一个女性，她这个美貌，光凭美貌是不行的，你要成为电影明星，肯定你得自立自强，努力奋斗
[09:17.95]这实际上还是说明什么呢
[09:20.15]比如说在西方，普遍自立自强的女性的人数，在这个比例在统计上肯定比中国多
[09:27.67]为了打举个例子来说，也许在美国，可能 80% 的漂亮姑娘，她都想靠自己的事业，靠自己的努力一朝成名，对吧
[09:38.80]但是可能在中国，也可能就只有50%，甚至更少的漂亮姑娘会想到，我虽然很漂亮，但是我仍然要凭自己的努力实现自己的梦想
[09:49.40]你看，所以这有个统计上的问题，就如果说整个社会，你比如我感觉我上次碰见一个美国人，嗯，他就说，他说其实比如说在英美国家，像这样的国家，比如女权主义也高涨女女性这么一个地位的情况下，说一个女人很难像中国这样
[10:06.57]嗯，在中国的某些地方，一个女人可以仅凭美貌就能获得财富，因为有男人，对吧
[10:12.65]她，而且她也毫不羞涩，毫觉得顺理成章的，我就应该这样，我漂亮，当然你应该供我吃，供我穿
[10:20.10]他说，但是像这样的女孩子在英美国家很难找到生存空间
[10:24.54]对，就因为那里的女性普遍自立自强，所以你发现没有
[10:27.66]就是说因为美女大部分都想着自立自强，所以才会有那么多人最后一路努力能成为电影明星
[10:35.07]对，因的就创出自己的视野
[10:37.31]而且
[10:37.55]还有一点，我记得我小的时候在台湾念书，有一个词很有趣，叫做职业女性
[10:44.23]嗯哼，那职业女性是什么意思吗
[10:46.15]职业工作的女孩子，如果是这样的话，这是很正面或者是比较中性
[10:51.34]在我记得我小时候七八十年代的台湾的所谓职业女性的，也就是说出来干事的女人都不是震惊的女人
[10:59.22]那个职业讲的你要不就是细致，要不就是继女，特种职业
[11:03.14]对对对对，而继女跟这个是职业
[11:06.81]女性，不是最好的女性
[11:08.49]对，不是
[11:09.01]最好的女性，是有这个意思
[11:10.73]所以你刚刚提到这个明星，我觉得在中国过去直到现在我们还会有觉得是细致，嗯哼这出来干事的女人，出来有职业的女人，特别还要演戏，女人都不是什么好女人，你反而在欧洲传统里面，比如说出来演戏、唱歌
[11:27.55]当然曾经也有一段时间不是说很光辉，但像电影出来之后，电影电视出来之后，马上他们就变被捧成一种所谓的女神这样的一个地位，所以他们一方面很美艳，但另一方面还能够为她加添很多色彩，她
[11:44.04]社会地位也很高，像是
[11:45.64]她变了一种
[11:46.36]明星
[11:46.76]对，所以实际你在中国平常生活里，你也发现中国的女性美艳不可方物的一样大有人在
[11:53.62]就所以就将来你可以预期，要是中国女性这个自立自强的人数多了，从统计上说，我们也会出现那种让男人单相思的那种美艳不可方物的那种巨星偶像
[12:05.54]其实那样好，咱们所有男人都有一个单相思的对象，真正激励咱们努力上进
[12:11.65]大家都有同努力奋斗
[12:13.17]为了这个好德我们
[12:14.49]越多
[12:15.13]我倒觉得
[12:16.33]所以我的结论就是他要是有这么一个女明星多出现一点，它可以促进一个民族奋发向上
[12:23.45]不，真的促进民族奋发向上
[12:24.85]哈哈哈，你不现在你就说好多是女性相貌不太好，但是她知道自知自己相貌有缺陷，所以努力奋斗反而混成了女明星
[12:35.06]嗯，但是我还是希望看到那种有那种至少在形象上完美的
[12:39.78]我觉得每个国家都得有几个那种女性，搞得全民族的男人们都是奋发向上
[12:44.90]你
[12:45.02]的意思就美女不努力，男人图悲伤对不对
[12:47.74]哈哈哈，咱们先去一下广告啊，千千三人行广告之后见
[13:03.95]你刚才讲的这个事情
[13:05.27]这个现象很复杂，其实可以分开两个层面来讲，从现实生活再来讲，你刚才讲的就很多美女不努力，就是做张爱玲所谓的结婚姻缘，就希望找到一个有钱的男的，一辈子就靠美貌这样
[13:17.10]这个情况其实是跟港台，跟大陆的经济差距有关
[13:21.78]嗯，跟这些年开放，在 20 年之前，大陆在美的女最多也是进入文工团的，你没法靠美貌来吃饭的
[13:29.74]对，而在英美，在，特别在美国这样的过去，美女很少来靠这个，这样来吃饭，是因为他们不需要他们的基本生活，很容易找到一个大学生毕业找到一个超级市场的工作都有一两千美金，他可以维持一个基本过得去，开车，自己有房子，所以他不愿意再去嫁一个有钱的一个什么人，然后屈从他人的利益
[13:49.89]嗯，所以这个是一个，我觉得这是一个过渡阶段的一个现象，就是国富民仓，这个是一个过渡阶段的现象
[13:57.29]第三世界特有的一个情况，以前台湾对日本也是这样，现在台湾男人到了大陆倒过来变成这样
[14:03.89]我觉得你讲得很对
[14:05.34]但是另外一种西方的女性主义者，他们反过来认为是中国革命时期的女性地位是很高的
[14:11.62]对，所以他们倒过来讲大众有一个女性的明星，就你刚才讲这种大众把女性明星变成大众偶像，在他们看来是女性地位低的情况
[14:21.50]对，就像特别是像梦露这样的情况
[14:24.52]那这样来讲，反过来大陆没有这样的，大陆的最有名的演员是那个演武则天的那个刘晓庆，那不是那种美女型的之类的这样
[14:34.55]但这个他在他们看来认为中国的女权地位反而高
[14:37.70]我觉得他们中间是有误解
[14:39.66]他们对那个时候中国情况有误解，但是也有他对的地方，也有他
[14:43.78]不过他们也现在也反省到，就是其实中国革命时期的女人是受到很多束缚
[14:51.03]比如说有一个时期，我们其实我觉得革命时期的中国的意识形态很有趣，譬如说我们强调一种非性化的一种观念，中性化
[15:00.66]对，一种中性化，都是同志
[15:02.18]对，都是同志
[15:03.18]嗯，这，所以女孩子胸脯大一点得捆起来
[15:07.34]对，那么得压缩回去
[15:09.10]唉呦，真是那个时候，你知道刚刚改革开放之初，有一部电影我印象非常深刻，就描写那个时候非性化的那个时代，一个女性刚刚发育的胸部
[15:18.40]章鱼那个演员晚上含着眼泪一圈一圈的这么解，一圈一圈的解，因为她牢牢的把胸部崩
[15:25.93]平，所以这个情况，你看这反过来讲，这是对一个女人的一个身体的一个压抑，那么她要把自己变得去女性化，所以这是另外一种压抑
[15:38.57]但是因为西方它是面对的这个男女差别太大，而且是特别是女人变成男星语望的投射，所以他们就是other，他们找一个他者就找到中国革命时代的
[15:48.93]我就有一个讨论会很有意思，对台湾的作家说，大陆女性好不用抹口红，不用擦口红来讨男人的喜欢，对，他说，作家王爷就是说我们那个时候没权利擦口红，对，我们是希望可以擦口红，所以这显示了不同女性主义的追求之间的一些文化的
[16:05.57]所以
[16:05.89]你看，实际上咱们别光看着外国那个女明星漂亮，他真的当了你的女朋友，你一天都受不了
[16:14.15]就是你外面因为在中间还受得了，在中国人社会里不见能受一天，不见得受一天
[16:20.47]在中国人社会里，很多男人也习惯了对女人恋爱的方式，情爱方式，比方说这个中国的男人可能搂着女孩子乖宝宝这个小鸟艺人，他习惯这样，你知道吗
[16:34.24]真的，这有区别，有个上海男人呐
[16:36.60]嗯，他就是这样，他就是娶了一个美国的一个女大学生了，在当年大学的同学，然后来他就跟我讲说，实际上一开始我很不适应，因为他跟个男人一样，嗯，你知道吗
[16:50.64]他长得很柔弱，很美丽，于是他就用这个中国传统的那种，哎，一搂调弄两下，拧拧脸蛋什么的干什么
[17:01.04]这是这个外国这女的，根本他不是这样子的
[17:04.61]他，或者，唉，咱们去哪玩啊
[17:06.09]他比你还那种还奔放，还干什么
[17:10.01]而且他讲究两个人特别平等，根本不是像这种关系的
[17:13.61]所以像要是你跟 Niko Kima 在一起，他是乖宝宝，他是，他反而吃奶，哈哈
[17:21.80]到此为止
[17:23.32]不过说这个讲到这个，咱们刚才不是说要沉默的好处吗
[17:28.00]你刚才提到这个的时候，时候有一句话，这个就是毛主席说的嘛
[17:33.68]说这个毛主席的话一句顶一万句
[17:35.88]对对，这个话虽然是林彪说的
[17:38.68]对，这个虽然是特殊政治时期的这个产物，可是我最近发现其实这是我们原来识人，不是，这是我们主持人应该追求的目标
[17:47.90]就说这主持人要是他到了最高境界，我估摸着他不是说应该多说话，而是说应该怎么样说一句顶一万句
[17:58.66]你怎么
[17:58.90]你看，你看，历史上有这样的例子，你记得那个言一些马丁路德金，记得吧
[18:06.16]我们主持人整天说了多少话
[18:08.08]嗯，就没一个观众朋友记得的
[18:09.72]嗯，但是大家都会记得马丁路德金说过一句话，我有一个梦想，嗯，这就叫一句顶一万句
[18:16.05]嗯，传之万代
[18:17.61]这个刚刚就是马丁路德金的诞辰
[18:19.81]嗯，我看这个电视新闻片上又放了一句那个话，唉呦，我发现这种真理的力量哈，到今天看来都让人热血沸腾
[18:27.30]咱们看一下
[18:29.18]说话人 5: 美国总统布什星期一亲自在白宫主持仪式，纪念民权运动领袖马丁路德金诞辰 73 周年
[18:37.26]说话人 5: 被美国人称为金博士的这位著名黑人领袖，因在 60 年代为黑人争取平等权力而享誉全美
[18:45.34]说话人 6: i have a tree。
[18:49.73]说话人 6:  My poor little children one day live in a nation where they will not be judged by the color of their skin, but by the content of that.
[19:00.45]说话人 5: 金博士的梦想最终以 1964 年签署的美国平权法案而得以实现
[19:05.85]说话人 5: 不实说，这以保证各个种族的美国人享有平等民主权利的法案改变了美国的历史
[19:12.18]说话人 6: and on that day our federal government accepted the duty of securing freedom and justice for every American。
[19:20.58]说话人 5: 但是，美国因为遭受九一一恐怖袭击后对移民和中东人士采取的特别检查措施，使种族歧视重新成为人们关注的话题
[19:30.55]说话人 5: 民权人士抱怨说，美国政府不仅借反恐法案增加了许多特权，侵犯了个人自由，还对黑人以外的阿拉伯族裔存有偏见
[19:40.26]说话人 6: when we see the。
[19:43.01]说话人 6:  That's just a part. 
[19:44.44]说话人 6: Say there are 314000 people that could be deported, but they're gonna target 6000 Arabs. 
[19:52.95]说话人 6: That is racial profiling.
[19:55.11]That is wrong.
[19:56.70]说话人 5: 民权人士指出，共和党政府传统上并不把推行各种族的平等权力作为政策重点
[20:03.18]说话人 5: 今年隆重纪念马丁路德金纪念日是为了维护反恐联盟的稳定
[20:08.13]说话人 5: 凤凰卫视韦静、萧燕华盛顿报道
[20:23.97]嗯，在现在这个时候，今年那个马丁路德金深是有特别的意义
[20:28.09]我有一个亲戚，交大毕业，十几年前在美国拿了博士，现在在美国做得很好
[20:34.33]嗯，他的手下有 400 多个美国员工
[20:36.41]嗯，就做了很高层了
[20:38.16]我，他，我最近碰到他，我就把国内的新左派跟自由主义的两派的观点跟他讲，因为他是做工科的
[20:44.12]嗯，我就说，你看看你是什么个态度
[20:46.56]嗯，他就告诉我，他说，如果在几年前你问我这个问题，我一定 100% 支持自由主义的立场，我不会同情心做排队的，可是现在他说我会有怀疑，我怀疑的道理是什么呢
[20:58.28]他说我现在看到我原来笨的理想，就美国这个给大家许诺的这个自由、民主、平等的这个地方，他是最信仰的一个人，对，他跑去很成功
[21:08.15]他说我现在看到他的裂痕，在九一以后之后出现的裂痕，而这个裂痕使他很不安
[21:13.85]比方说举一个例子，美国现在通过了一个法，就是说有些人的情况可以用军事法庭来审判
[21:20.92]嗯，一般的人，美国你犯一个罪，你一般的法庭审判跟军事法庭审判是很不一样的
[21:27.32]对，一般的法庭审判，那个陪审团要一致通过，而且要这个 beyond 的 reasonable doubt，就是说对等等的保护的权利很多军事法庭只要一个简单多数 5 票对 4 票就可以把你枪毙，或者把你永世关牢
[21:41.34]可是他什么人进军事法庭
[21:43.33]什么人，嗯，就是普通法庭
[21:46.21]嗯，他说如果有恐怖分子嫌疑，嗯，如果你是美国人就一般法庭
[21:51.35]如果你是外国人就是军事法庭
[21:53.23]嗯，他这一条就很多很多人法庭，你看你不是以人的尊严来交集了
[22:00.07]嗯，你在美国的一个外国人跟一个美国人，他们会享受不同的司法待遇
[22:05.15]对，这个违反美国立国的根基的
[22:07.67]对，本来原来美国，譬如说你即使是一个游客，一个外国人去了，你也可以拿个叫社会保险卡，对，那张卡登录你的号码
[22:16.85]譬如说你在美国要是遇到意外或什么，你完全享有跟当地的公民一样的一个权利，跟一个这样一个好处
[22:24.61]嗯，所以我们现在有，我收到一个观众一个来信，他已经谈到就是在美国现在很多阿拉伯人他们有时候被无缘无故就带走，然后就怀疑他们有罪
[22:35.42]但这本来在普通法的制度里面有一条叫做是利益归于这个被怀疑者，就是说你被怀疑有罪，但是所有的在审判过程所有利益应该假定你无罪
[22:49.36]应该是无罪推定了
[22:50.68]对
[22:50.88]应该先假定你是无罪
[22:52.64]但现在问题是美国的很多调查部门他的手法，他们其实是假定某些人士是有罪的，这样来做法
[22:59.97]不
[23:00.21]我觉得这个就是这就摆到台面上没法说
[23:03.73]嗯，实际上我觉得只要是搞刑侦的，他骨子里肯定都是有罪推定，他肯定就是怀疑谁查你，但是当然你这个摆到法庭上，嗯，你就不能说我有这个动机，嗯，是
[23:16.03]不是
[23:16.43]但是这个就很重要，就是摆上台面这个东西就是很重要
[23:20.47]因为中国过去历来就强调实质的问题，就是不注重这个形式的问题
[23:25.54]中国过去说就是讲的实际上大家都是这样吗
[23:29.10]是的，但是有那个形式跟没那个形式是非常
[23:32.58]因为那个不只是一个形式主义，因为讲到摆到台面，因为最后我们就尊重的是台面上的东西
[23:38.94]对，而台面上有个形式，那个形式就可以有程序，那个程序必须还是理性的，所以这是一个最重要，这样
[23:46.20]的话这个程序就可以被监督，对
[23:48.32]也可以被监考
[23:49.44]对，而且大家可以辩论这
[23:51.12]橄榄球运动员那个杀妻那个事情，为什么全美国那么多人去看
[23:55.72]这个案件不是归他一个人的，就是为了这个程序
[23:59.40]讲程序正例，我觉得中文就是太过于前面 17 岁
