[00:14.22]枪枪三人
[00:15.02]行，你们好，这是徐子东、潘杰和窦文涛
[00:18.34]唉，我觉得这个今天早上看报纸了吗
[00:21.10]嗯，看了这么大半版的照片，就是那个印尼巴厘岛雪日呼啦的那个照片
[00:27.90]嗯，但是香港这一家大报今天可是让我恶心了
[00:31.91]怎么了
[00:32.47]我觉得你说他这么一个挺权威的
[00:36.23]这么一个报纸在头版用这个照片平常
[00:41.04]当然了，谢霆锋也上过头版，这个咱们也见怪不怪，但是问题是这个几百人，这个受伤 180 人死亡
[00:50.52]嗯，尸块炸得满地乱飞
[00:52.40]嗯，你这个报纸他用了一张什么照片呢
[00:54.92]嗯，用了一张这个消防员抢救伤者，这个伤者是个女性，这个女性当时可能这个衣服都炸没了，就剩下一个三角的内裤
[01:06.81]三角内裤这两个消防员一边就兜着他这个腿，嗯，就恰恰这腿就分开了，嗯，然后你知道吗
[01:13.69]他在他这个两腿分开这个地方，嗯，头版报纸重要新闻，哪他打马赛克，嗯，你说这个我觉得是不是有点咱不太懂，但是我觉得这新闻这样有点太恶心了
[01:26.53]你的
[01:26.73]意思就是说他不应该用这个角度登这个广告，登这个照片，是吧
[01:30.97]对，这么惨的一个事情，你还在那给人家什么重要部位打马赛克，而且，而且你可以选择的照片有很多，你为什么非选一个
[01:39.11]两个消防员把一个女伤者的两腿劈开
[01:42.03]这什么意思
[01:42.95]对
[01:43.39]其实我今天早上看到的这个新闻，我最大一个触动就是这个Fox，这美国的一个电视台
[01:50.25]那他今天早上的这个新闻片就是有一个人在街上，就是炸完了之后他可能也有一点这种神，那个有点迷糊了，他手上拿着一个腿，他拿着一个腿在那里逛，你就想九一一，嗯，我们以前在九一一的事情我们讨论过，是吧
[02:08.92]我们讨论过，就是说在九一一事件，这所有的这个美国的这个电视台都没有血淋淋的那种，像那种照片啊，一般都是说那个楼下来了，然后就是说很多人就是很茫然的在那走，是，然后就说我们就都说啊，为什么美国的这个传媒那么干净啊
[02:27.09]就说他们这很自律，可是你一碰到你像同样的一件事情在亚洲发生，他居然可以拍了一个人拿了一个血淋淋的腿在路上走
[02:36.24]他这是他亲人的还是
[02:38.12]我不晓得，我想这个人可能
[02:39.56]还是他自己疯了，怎么样
[02:41.24]他准备拿回家去顿
[02:42.52]一顿，他肯定是有一点神，就是神志不清了，可能就是说也有很多人就是说要把尸体想想归类，就是有一些人就是已经是四分五裂了，那个尸体就是说以后要人家要认的，然后这个人有可能就是也是一个消防队，或者是一个那种警察之类的人
[03:01.73]嗯，想把尸体归类，可是这个画面整个
[03:04.73]的悲惨性，可是
[03:06.21]这画面出来以后你就很发现，就说你再想一层，就是说媒体是不是也有一种就说对自己国家的他就比较自律一点，他就比较克制一点，不希望引起恐慌
[03:18.30]可是这个事情一到了人家那里他就挺随便了，你说这个是其实是很恐怖的
[03:24.90]今天早上你看吃早餐的时候看见有个人正拿那个腿这么
[03:28.34]这么早，不会说，因为
[03:30.02]潘杰一下子就愁白了头发，我
[03:31.94]现在的胃会在抽筋
[03:33.46]不过他因为没有没有像那个 911 那样有当时直接的录像拍下来一个片段都没有，到现在看到都是残骸
[03:40.84]所以真的这个事件的这个残酷性
[03:43.56]嗯，就没有那么直观
[03:45.08]嗯，就不像美国那个事情那么直观
[03:46.88]我也注意到一条，也是这个新闻，对我感触深的是什么
[03:51.34]是就有人打电话去问当地的，就香港的台啊，像电视台就打电话问当地的华人还是旅行社什么，就一直说那个爆炸
[04:00.10]嗯，你们的旅行团在那里危险大不大
[04:02.58]嗯，好，会不会有危险
[04:04.18]回答的人是这样说的，很平淡的说，嗯，那炸的都是外国人，西方人去的地方跟我们没什么关系，我们中国人不去那个地方，我，我听着有点不大舒服，我觉得这个人这个这种讲话就非常奇怪，他就是说他好像这个事情跟我们关，他们是针对西方人的袭击，因为我们中国游客，香港游客，但其实香港人有 10 个人失踪了
[04:27.02]打橄榄球的他正是在岛上举行橄榄球比赛
[04:31.02]就算里边没有一个华人，就算纯粹是西方人，你这个人的口气你们都可以找来
[04:37.34]这段话，我觉得这种事不关己，总有一天会轮到我
[04:42.08]不敢诅咒，哈哈哈
[04:43.48]真的，这个世界上有些东西你不要以为跟你没关，但 91 的事情跟中国就比较远
[04:49.00]嗯，现在事情就越来越近了
[04:50.80]我现在倒真的有点，因为现在大家还不知道谁做的
[04:54.28]嗯，那么美国方面提出说可能是盖达组织，当然现在也缺乏证据
[04:58.61]我，我暗暗希望真是盖达组织做的，那如果是盖达组织做的话，这事情还冤有头债有主，嗯，这事情还搞得清楚，就是世界上真有这么一帮人，嗯，他们有组织的跟美国作战，嗯，不惜一切方法，嗯，甚至于袭击平民，那我们还弄得清楚，这件事情最怕的是还不是他们做
[05:18.76]对
[05:18.96]我也是觉得
[05:19.56]也可能是当地的什么一个激进的伊斯兰的什么，或者是根本跟伊斯兰没关，就是有可能是根本别的事情，大家都觉得拉登这个样
[05:30.35]唉，好啊，这个反抗，这个可以不择手段，然后这里也来一下，那里来一下，像美国最近那个无头枪击，哈弗吉尼亚现在搞的美国人最怕的不是恐怖分子了，最怕就是那个人警察在 50 米之外，他都不，他每天打死一两个人就好玩，他就是为了玩，就这个恐怖，我觉得这个，我觉得这更加恐怖，我觉得这是干嘛
[05:54.98]因为你根本找不到理由
[05:56.78]嗯，还找不到
[05:57.66]来源，这就像什么呢
[05:59.14]就是说有一个这个城里面有个大贼，这个大贼去打银行，结果那小贼就发现，咦
[06:05.22]大贼去打银行，我们小贼也搞一下，噢，然后就是，然后就抢了，之后大家都是赖这个大贼，我就觉得有个现在就是说是现在反正有一个恐怖组织在那里，那小恐怖组织就是为了人私人发泄一下，周围，这里也去放一个炸弹，那里也去放炸，这就是最恐怖
[06:22.85]的，就是你在一个心理，赫尔辛基也爆炸，哪儿也爆炸，现在这个世界像个炸药包，地球像个炸药包
[06:30.97]对
[06:31.37]那个你知道 911 以后，我有些朋友，我很好的朋友，嗯，他，他就第一反应，我后来问他们第一反应直接他就同情拉登，他就觉得美国活该，嗯，就说他太霸道了，我，我就觉得他不对，但我完全没办法说服他
[06:46.99]嗯，后来我一直在想，我想这种同情的情绪如果不在理性上理清的话，真的会变成一连串的事情
[06:56.39]比方说最近那个汤山那个事情，嗯哼最后弄出来说是这个人是因为跟那个人豆浆这个烧饼店竞争
[07:04.45]我看你生意太好了，我气不过，我就在你的面粉里放点老鼠药，开玩笑一样死掉
[07:12.05]后来我朋友那个 Email 给我一份东西，我看的真是触目惊心
[07:17.45]什么呢
[07:17.69]内地的记者关于这个汤山事件的一些情况，其中有一个细节我讲给你听，我看了不会忘记他，因为早上五五 6 点钟已经发现烧饼出问题，有些人已经死了吗
[07:29.02]这个东西已经传开去了吗
[07:30.86]可是这个店的这个营业员啊，有个女的叫崔什么，一个女的
[07:34.62]嗯，他还推着这个烧饼在卖嘛，那人家就跑过去跟他说了，说谁说你们这个烧饼有毒
[07:41.87]什么
[07:42.59]我们烧饼有毒
[07:43.95]开什么玩笑
[07:45.35]你们不信，我吃给你们看，拿来吃，吃完了以后就
[07:50.27]也倒
[07:51.15]死下去吃掉了
[07:52.97]他就是为了证明一下他不相信
[07:55.65]你想象这个画面，这个画像和我这整个有很多很惨的这个细节
[08:00.69]嗯，我记最记住的就是这一条，你看这什么人心，这个人多好啊
[08:05.81]嗯，他根本不提防的
[08:07.93]你想他卖的烧饼，他天天卖的这个烧饼，人纯粹到这个地步，根本不提防这种事情的，他可以自己嘛，你看人还多一条心吧，要不然就，唉，人家说这个茶里有毒，人家至少还暂时不吃
[08:21.85]嗯哼哼，他还是个职业道德了，我卖的东西我吃给你们看，当场下去吃掉
[08:29.00]不过你说这个烧饼的这个事情，我觉得这是一个现在一个很普遍的心情，就是说我前两天跟一个朋友喝茶，那这个朋友他还是在北京工作，然后他就是很久没有回乡了
[08:39.70]那他的家里就是在什么陕西、山西那一带那个山区里面，然后他说他最大感觉他回到家里以后，他就发现所有的人都是在人心慌慌，就是每个人都在想发财
[08:54.03]他说他本来他们说他们这个村庄里面，他说是大家都是风情，是，就是人情是很好的
[09:01.10]然后就是说就是它有一个到从县里面到他们村庄里面是有一个车，那这个车大概是就是那种工具车，就是小小面包那样子的车
[09:13.90]嗯，他说现在，他说以前的时候都是客客气气的，然后人栽满了以后就是他到限定了，他就开走了，他现在不是，他说现在都在那个车站里面打成一团，就是那个司机和司机，然后售票员和售票员就拉客人
[09:30.22]他说就是现在是完全是没有那种以前的那种风气，就是那种风气那种人的就是说我就挣这个钱，是我该挣的，现在不是，现在就说你怎么比我挣得多，那客人怎么都往你那跑，然后他说一个车里面就塞两三倍的人，他说很容易就是出车祸，他说可是你就是你到了这个整个的乡村里面，你就发现这个好像没有一个小村庄是不再谈钱，没有一个小村庄的人不再就是跟你讲，嘿，你去哪了
[10:01.89]你去南方哪啊
[10:03.33]你发的财，你干的是什么买卖
[10:06.29]然后那个就会说，唉，你明天把我带上，你去那个地方，这我也能去，我跟你帮手
[10:12.33]他说现在所有的人就是说没有一个人就会像以前那样就说我就是干这个的，然后分我就是干这个，然后我好好的干，也许就是说干三年，五年以后我就能够有个模样出来，现在全部是这样，现在全是，就每当下我一定要比你挣得多，你有发财路吗
[10:31.19]我也一定要去
[10:32.23]他说现在好可怕，你
[10:33.63]知道这个要钱没有什么问题，但是得取之有道
[10:38.43]现在其实讲商业道德，我们有一个观众给我们写了一封很长的信
[10:44.71]嗯，他当然说的比较悲观
[10:46.22]嗯，从这个开始买房子说起，说你现在你去买房子吧，好，买房子签了合约，交了钱
[10:53.18]嗯，可是这房子可能还没建起来，根本就是蒙你的几年好，即便这房子是真的买了，你去装修吧，你要一个眼神没看他给你偷换木料
[11:04.26]嗯，他给你墙里边都是空的，墙里边装修的时候里边的电线完全是乱的，你住进去之后，唉呦，电话打不了，电视天线接不通，又得重新把墙破开，嗯，而且说不定那装修公司你找都找不着了
[11:17.30]他就说现在这个社会，所以这位观众就举了一个例子，说咱们中国人哪原来不是这样的
[11:23.11]对，说中国人原来很厚道，他就给咱们讲了一个事儿，说唐朝的这个贞观之治，嗯，说那个时候这个天下人心淳厚，那个时候一年没什么犯罪的，秋后处斩的只有几十号人，这全国就几十个人需要判死刑的
[11:39.59]但是这就到了这个重阳节了，反正到了一个什么节日了，不是秋后，今天重阳对秋后处展
[11:47.19]然后这个人家当官的心也是非常宅心仁厚，就说我允许你们回家，回家去跟家人团聚一下，因为就快离开这个世界了，这几个、十个、几十个犯人就回去了，回去了之后到秋后准时准点，一个不少回监狱报到，等待处展
[12:06.45]然后这皇帝一听说这是不容易啊，说你们为什么还回来
[12:10.97]他说我们是犯了死罪，你让我们回家去看，我们就要对得起你们，我们得讲义气，就得回来受死
[12:18.33]结果皇帝最后大赦天下，把他们都放了，说这样厚道的人就别杀了，所以后来唐朝也亡国了
[12:25.18]最后安禄山就变
[12:27.86]放虎归山了吗
[12:29.42]联系一下广告，锵锵三人行广告之后见
[12:43.55]先生，你以后我其实悟出了一个道理
[12:46.07]嗯，我以前时候学这个国际政治，就有一个政治这个理论家，他就说他说国与国之间为什么会打仗
[12:53.87]他说其实国与国之间并不是说比如说军备这个竞赛的什么，他说其实国与国之间他说并不是在乎，就是说我跟你之间的这个本身的这个国家，这个生活的好不好，他其实都在比一个什么呢
[13:10.57]就是说是relative，就是说是我们比较的一个实力，他说因为大家的人心是险恶的
[13:17.41]他说所以他说我们生活在一个世界里面，经常就是会看是不是别人的实力比我强
[13:23.93]他说因为实力比我强的话，就是他会觉得就是说这个人有一天会把我吃掉，他所以这国与国之间就会有那种军备竞赛了
[13:33.36]什么了，我现在觉得是什么
[13:35.08]反过来其实现在我们的这些人生活在现代社会的人也是这样，就是说我们不在乎，不是很在乎说自己到底生活得多好
[13:43.91]噢，其实每一个人来看其实都是比以前很好很多了
[13:48.03]对，可是我们在乎的是比较我们，再或者我跟你之间，我们两个人，唉，谁更富
[13:55.55]有一点
[13:56.15]中国人早就说不患贫患不均
[13:58.47]对，大家穷没关系，就怕富了，但是富的不平均，炒了
[14:03.42]对了，所以你说的特别对，我觉得这就是万恶之源
[14:08.30]这都是西方人，他们非要这样弄的
[14:10.74]西方
[14:11.38]跟西方人关怎么
[14:12.70]没有办法
[14:13.62]本来人类几大，远古时期四大文明，我们有一个机会以另一种模式生活，对不对
[14:20.63]比如说中国也是一种模式
[14:22.27]嗯，你要知道现在说这个很难有人接受和同意
[14:25.99]可是事实上是这样的，比方说，嗯，如果咱们全世界现在都没那么发达，嗯，如果电脑根本就没出现，嗯，你明白吗
[14:34.87]嗯，我们不会觉得生活有什么不满足的
[14:37.34]对，你知道就好像原来，当然你说这个中国，说我们自己活得挺高兴的
[14:42.33]嗯，你这个发明了火药，我们也不造枪炮
[14:44.93]对，那结果你们西方人你们要强吗
[14:47.37]你们竞争吗
[14:48.41]然后呢
[14:49.35]问题是在于你们逼着我们按照你们的路走，要不然你就打我们，我们不想发展武器，不想跟你斗，可是你要打我们，你一打我们逼的我们也所以叫西方化，什么全球化
[15:01.66]嗯，其实就是跟着人家走，因为要不这样你没有立足之地
[15:05.89]所以你看中国这个清末民初的时候，好多你像那些大知识分子
[15:11.41]嗯，其实他们是两难的这个处境
[15:13.85]嗯，又爱自己中国的这种文化
[15:16.45]嗯，但是又深深的明白这样下去在一个弱肉强食的世界上，其实从某种如果存在某种最高道德标准，存在某种人类之爱的话，世界是在倒退，那个是在倒退回动物界
[15:29.52]那
[15:29.64]普林斯顿大学有个教授写了关于中东的一本书，虽然斯大义后来他们批评他了
[15:34.76]嗯，但他那本书的是一个严肃的历史书
[15:37.67]可以，他那个导言写得非常好玩
[15:39.63]他那个序言，嗯，讲故事
[15:41.91]他 100 多年前，有三个英国人坐在英国的咖啡馆前面喝咖啡，他们穿什么衣服，什么后面什么样的情况，然后到今天他们还这样坐着
[15:52.91]嗯，他们的衣服有一点变化，但变化不大，他们喝的还是同样咖啡
[15:57.83]嗯，他们后面大概的情况差不多
[16:00.11]嗯，然后他说 100 多年前有三个中东的人就伊斯兰教徒在那里喝东西， 100 多年以后，他们的情况完全变了，他们的衣服变了，嗯，比方大部分的国家，比方说埃及、黎巴顿，现在，嗯，他们的衣服变了，他们里边有领袖的偶像了，嗯，他们喝的东西本来是什么
[16:21.37]什么茶，现在喝咖啡了，萨瓦斯了，嗯哼，他们要看报纸了，这个是他们以前没有的，所以他们整个状态完全变化了
[16:30.27]英国人没变，他用这么一个故事做一个开头
[16:33.15]嗯，我立刻就想到 100 多年前，比如老师的茶馆写的，对中国人是怎么喝茶的，戴一帽，留一辫子，提一鸟笼，对不对
[16:42.32]哥们，怎么喝茶
[16:43.48]你好好怎么
[16:44.76]那今天大家，中国人，这几个北京人还这样，哥们，什么
[16:48.20]然后我们在Starbucks，我们要，我们在故宫gucino，我们在故宫里边 guino 区别是什么
[16:57.66]区别是英国人没变，他们把他们的东西推广到全世界
[17:01.44]嗯哼，中国人变了，变得还很开心
[17:04.40]嗯，今天没人愿意再回去提鸟笼了，戴一瓜皮帽了
[17:08.28]对
[17:08.64]你用上抽水马桶了，你肯定就不用那个坑了吗
[17:12.20]还拿手机，哈哈
[17:13.52]嘟嘟嘟在那里讲的虽然是中国的，还是原来的话，问候你妈妈什么，但是用这个先进
[17:19.98]可实际上中东人不干，他就觉得他这 100 年是被你压迫的，变的整个东亚洲变了
[17:29.14]嗯，认同了
[17:29.98]嗯，我们要追上去，我们要接轨，我们要全球化
[17:33.62]其实也被人家，就像你说的，嗯，被人家压着照人家的路子去走了，咱们的茶不喝了，喝人家的那个Starbucks
[17:42.02]可是中东人，他就觉得不对，这些根本不是我们的，我们被你们弄，我们的油被你们卖去，我们，所以，所以他们对这整个世界秩序就不像亚洲人这么这么愿意接受
[17:55.40]你明白你就冲突了
[17:56.60]所以我觉得可以冲突文明
[17:58.12]所以我觉得他这个三个喝茶的，那他其实讲两个，我自己给他加上去，我觉得很象征性说明世界为什么有有这么多的问题
[18:07.38]你知道
[18:07.50]对，所以就是因为这些冲突的存在，搞得咱们这个没有宁日
[18:12.06]因此在这个时候我觉得咱有必要看看最近的一个新闻，看看一位给这个和平做出贡献的人物，也是美国前总统卡特，咱们可以看看他当年怎么为和平尽力
[18:25.33]诺贝尔评委会赞扬卡特一直不遗余力的为世界各地的冲突寻求和平的解决方案，并且努力的促进各国的民主、人权、经济和社会的发展
[18:34.81]卡特在 1977 年到 1981 年间担任美国总统，他在任的时代外交工作受到广泛的赞扬，特别是他的中东外交政策为中东的和平带来第一线曙光
[18:45.94]他在 1978 年促成了以色列和埃及达成戴维营和平协议
[18:50.56]凯特又根据上海公报与中国建立了外交关系，并在 1979 年接待了访美的中国领导人邓小平
[18:58.52]卡特在卸任后成立了卡特中心，为和平解决世界各地的冲突奔走
[19:03.70]他曾促使非洲多国和波斯尼亚交战各方停火
[19:08.06] 1994 年，卡特访问朝鲜，寻求打破朝美僵局和协调朝韩关系
[19:14.08]四年，他率团访卫海地，游说该国军方领导下台，化解了美国出兵干预的危机，这次是卡特第六次获得提名竞逐诺贝尔和平奖，同时也击败了历来最多的 155 名对手，夺得了这项殊荣
[19:29.26]凤凰卫视许应会综合报道
[19:45.14]这个卡特这个讲是很有意思的，其实这字里行间都说了很多没有说的话，嗯，所以你要看这个讲，不是要看这个他到底颁给谁，你要看他后面就说背后没有说的什么话
[19:57.35]其实他这个和平讲的最大的一个目的其实就是什么
[20:00.75]就是反讽，其实他就是在说，就是他是在批评现在美国的这个政策，就觉得在美国在 911 之后出兵阿富汗啊，现在又要打这个，打伊拉克，就整个的这种强势的，这种在世界上这种霸道的这种情形，可是西方人他又好像是自己人，对吧
[20:20.86]他又不想那个很明确的说，所以他就把这个讲的就颁给卡特，因为卡特在这个整个部署的这个外交政策上他是挺反对的，就他觉得就是说在没有这个进所有其他的方法之前，就是打仗不是一个好方法，那就是说现在就是说其实就是说暗示，就是说其实我们是觉得卡特这样子的人噢才是应该值得推崇的人，像你部署这种人其实是就是他有一种暗刺的谴责在里面，会这样吗
[20:51.77]是这样
[20:52.17]醉翁之意不在酒，他都给卡特讲，就是意思是批评现在的这个美国政府的政策，卡特的内政不好，他只做了 4 年，他的后来里根内政就做得很好，但卡特的确外交方面他是很和善，而且卡特因为 91 以后，现在人家对世界文明的一些基本秩序产生了一些怀疑，所以他们诺贝尔文学奖那个我和平奖这样选择我觉得是有道理的
[21:19.50]打一个比方来说了，一个村庄孤立的一个村庄，有的人非常强权，那么其他人怎么办
[21:27.25]他很强权历来是两种方法，一种方法就是说我不抵抗，你打我左脸，我把我右脸都给你
[21:36.29]消极的说法，这叫奴隶主义
[21:38.09]嗯，积极的说法，这叫甘地
[21:40.90]非暴力的精神
[21:41.74]非暴力精神
[21:42.90]目的是什么
[21:43.70]相信人类正义有必然规律，你多打了以后多行不义必自毙，众人看了会犯众怒，你看他基本上是通过这样一个促使你强权倒台，这是一种方法
[21:55.08]第二种方法就是我们经常用的方法就是革命，你强我弱，为什么我弱
[22:01.08]就是因为我不强
[22:02.40]嗯，那么我就想办法把自己变强，变强来跟你打
[22:06.85]变强的方法是你有好武器，我也造好武器，或者你一个，我联合其他的人，哎，我以重击寡，这样来娶你
[22:15.93]那么这个革命的方法人类历史一直反复的出现，它的坏好处很多，坏处是谁能保证你击败强权以后你不成为新的强权
[22:27.89]朱元庄过去也是农民起义，嗯，明白没有
[22:30.85]嗯，这个暴力的规则，那现在就出来就是，特别是中东国家，他们相信第三种，他认为，第一，不抵抗主义，接受不了
[22:38.81]嗯，挨耳光没完没了
[22:40.48]嗯，第二，我要跟你强，你根本不让我强，我一有武器你就来搜，嗯，你根本不让我有任何反抗的精神，而全世界大部分都是懦夫，也不敢反抗，接下来怎么办
[22:51.51]那我就用第三个，不按牌里出牌，我打不过你，嗯哼，我就去杀你的孙子，我就是给你家里的小孩的幼儿园里去老死你的宠物狗死周围的所有，它也不分敌人跟平民的界限了啊
[23:06.09]那你们去卖他，他像唐山那个人的逻辑是一样的
[23:09.53]嗯哼，你们这些他的烧饼为什么卖
[23:12.57]就是那些人糊涂去卖，他不卖我的，那我下了毒你们吃的活该
[23:17.69]他他的逻辑到这么说
[23:19.73]这个第三个逻辑
[23:21.21]说
[23:23.33]最可怕，他倒过来，他无助于世界的解决，他倒过来会反而促使强权更强，因为人为什么需要强权
[23:31.36]按照霍布斯的说法，人为什么需要皇帝
[23:34.16]就是没皇帝，老百姓互相害得更乱了，就我们把权利交给一个大坏人以后，那你就不要搞了你这种小坏人
[23:43.32]导弹，你刚才讲大强盗勒索我们还肯听，那个小家伙在外门口给你搞一点，你是最不愿意听的那个没效果的
[23:52.00]所以说你看这个活动在这个中间的我觉得需要注意
[23:56.64]你看当年这个春秋战国的时候，中国就是这样吗
[24:00.46]你靠着一些你像卡特这样的人，他也是游说他不当总统以后，对，也为和平做出很大贡献
[24:07.45]对，你发现没有，现在这个世界和纵林是个颠倒的世界，搞和平的人时时刻刻冒着暴力的危险
[24:15.58]对，另外甘地最后被刺杀，我那天看这个日本，这个田中角荣，当年尼克松不是访华了吗
[24:23.78]日本跟着走，这佐藤政府就提佐藤内阁提出来说咱们也访华，当时周恩来总理就义正次严的答应，就说你这个佐藤内阁没有诚意，你们散不过对中国政府不利的这个言论，唉，佐藤政府 72 年倒台了，田中内阁一上来，田中就大力促进，你知道吗
[24:41.29]在前些年，日本有一个倡导这个中日友好的一个人，一个政客在台上讲座的时候，演讲的时候，就有这么一个日本这个人拿着匕首一刀戳进胸脏，众目睽睽之下，田中角荣当年就是说呀，说我都做好了死的准备，被刺杀的准备，他访问中国回来之后在日本国会里来了
