[00:08.78]我心中哒哒哒哒哒哒哒哒
[00:14.26]之下，光影幻境，音乐
[00:18.70]纵情hello，摩托
[00:33.12]枪枪三人行
[00:34.32]大家好，王老师
[00:35.88]唉，秀元那笑的眼睛
[00:39.00]高兴啊
[00:40.56]高兴
[00:41.20]对啊，跟两个帅哥在一起，你看这么快乐的场合很少有啊，他是
[00:45.29]在于咱们我自己秀元面前能得到这待遇
[00:48.77]不过咱们今天说点不那么让人开心的事
[00:51.97]嗯，你这最近网上也展开一个议论
[00:56.46]议论什么呢
[00:57.10]现在就说这个记者，真记者，假记者
[01:00.10]嗯，成了一个话题了
[01:01.74]嗯，这个话题是因为我们大陆这边发生一起惨案
[01:05.74]唉呦，那可真叫惨，就是说在那个大同那边有一村里的那么一小煤矿，这个矿主叫个叫侯四，然后说有一天有一个这个，就是这个记者叫蓝城长
[01:19.83]嗯，叫他是中国贸易报社驻山西记者站的，其实刚来了这 15 天
[01:26.53]嗯，那么他说他去采访，可是实际上公安局发布那情况通报说他去干嘛呢
[01:32.61]他在路上说他这个矿，嗯，手续不全
[01:36.23]嗯，咱们去找找老板，把这个证给他亮一亮
[01:40.14]嗯，他怎么着也得给咱 1000 块钱
[01:42.58]嗯，侯四一听说有记者到他这矿上了，嗯，侯四首先去问另一个记者，嗯说，哎，真记者假记者，怎么分辨
[01:50.32]因为据他说这波记者来之前三天他已经接待了 5 波记者了
[01:57.88]天哪，记者太多了
[01:59.96]他就说我去看看，目的相同
[02:02.56]他说你要是真记者，咱要好好招待
[02:05.64]嗯，给点钱，走了得了
[02:07.20]嗯，要是假记者好好收拾他
[02:09.72]嗯，结果什么叫真记者假记者呢
[02:12.72]他这问那边那个人，那边那人叫个孟二的，也是个法治日报的记者，那记者跟他讲说没有新闻出版总署的那个章的
[02:22.65]对，这个证就是假
[02:24.49]记者好，结果侯四一看就来，村长他们拿的这个证，他们是中国贸易报的这个新闻记工作证吗
[02:32.57]一拿证没有假的就开始报淬，我跟你说打到打，打死蓝城长给打死了
[02:39.90]你知道这帮人就是够打人，够专业的，就是矿工两条胳膊架在桌子上，拿铁棍咵嚓给你打折，腿架在凳子上咵嚓又给你打折了，好残忍
[02:53.57]打的最后打死了吗
[02:54.77]就那法医解剖的时候医解剖头部说行了，不用找了，全身那些粉碎性骨折都是小意思，骨线如多处的骨头打塌陷了，脑内大出血，说这就是死因了，这
[03:08.15]有什么深仇大恨，你要这样打呀
[03:10.63]估计那个矿族我就确实给逼疯了
[03:12.71]嗯，就是因为他手，因为他的那个这一套不全，就是这个文件各方面可能开矿就不全
[03:20.43]嗯，当地的记者，现在我们确实，我据我所知的，咱们不说是什么大同那一代，就是咱们国内的记者，比如你要报道一个什么电影要做宣传，影视作品要做宣传，记者来好像都要给一点小红包
[03:33.39]嗯，我想当地一定是这样，何况你有弱点在别人手里，别人抓住了，那我自然要来敲诈一把，是吧
[03:39.77]如果你不给我塞钱，那我可能我的消息就出去了
[03:43.25]嗯，估计长此以往把这个嫁给逼疯了，他就怒从心头行，恶向胆边生，他就下次狠手他
[03:52.17]这帮人哪就有的黑矿主本身也就是流氓，就是这村里人家讲的社会上的人打人不止一回了，就说你想这当着村里妇女面前专业打什么的
[04:03.89]就是，但是问题在于就是现在人说到底什么叫真的，什么叫假的
[04:10.58]如果你按照说新闻出版总署盖公章的这种记者证，我告诉你现在全国才有不到 18 万
[04:18.94]噢，是吗
[04:19.42]我们那时候都有
[04:20.18]对，我们我当过
[04:21.50]记者不到 18 万
[04:22.94]就是记者
[04:24.14]这不是，这就意味着
[04:25.38]新闻出版所盖章的
[04:26.54]不
[04:26.98]这就意味着我们都不是，我们都不是记者
[04:30.24]给我 1000 块，不对
[04:31.92]他们说了，说那个说中央台 70% 的人没这证，那成假记者中心了吗
[04:38.43]所以为了，所以现在大学新闻系的教师在讨论什么叫记者
[04:43.94]嗯，我跟你讲，这个范围的确不能老拿这个证来衡量，因为比方说特约通讯员，嗯，特约记者，嗯，老师讲如果真是为了主持正义，甚至像美国，我就记得有那样任何一个普通公民，我说你这个厂造成污染，伤害了利益，我可以去采访，我采访，我可以给报社投稿，嗯，但是问题在于他好多假记者为什么萌生出来
[05:09.46]因为山西那地儿很多这个偷偷非法对挖煤出煤的，他上去讹钱去了
[05:14.90]嗯，像这个给打死，这个你某种意义上还算是真的了，他确实是报社的
[05:20.06]嗯，现在就人家说现在中国这个记者生态，我跟你说，记者本来都跟王老师早年似的，一腔热血
[05:26.89]对，都是有理想的
[05:28.13]嗯，可是后来发现我写点为民请命主持正义、揭露真相的稿子，甭说我费那么大功夫得罪人不说，连发都发不出去，他靠稿费生存的
[05:39.28]对，他发不出去，他钱都拿不回来
[05:41.24]但你知道其实做记者有的时候是真的很辛苦，但是有的时候做记者也真是无冕王了
[05:45.96]像在台湾，其实我们就有一句话就是说永远不要跟记者交朋友，永远不要跟记者说真心话，因为你看像我们现在这样的生态，每一次都有记者来跟你讲说秀园，那你的事你只告诉我我会选择你，你就不伤害你的方式写什么
[06:00.89]但是反倒就是到那个时候是谁抢独家谁重要嘛
[06:04.69]嗯，是求生存的情况之下，反正他那个时候就是没有所谓的朋友了
[06:09.10]那这个事情很可能就是会伤害你到你的家人，会伤害到你的孩子，会伤害到你的祖宗八代，甚至伤害到你整个企业，没有关系，就一篇文章，所以你知道那个一支笔其实真的可以要命的
[06:20.16]那也许当时其实我觉得像现在这个大陆的记者生态，可能真的就是台湾应该也是一样了，就是说真正有那么多记者证的台湾没有那么难拿
[06:29.68]可是他只要随便告诉你一篇，说这篇专访是我写的，我在这个杂志上，然后他告诉你上面有他照片
[06:35.60]是啊，那他是不是记者
[06:36.84]是因为他负责采访的他这个时候他其实记者的真实的身份就在了，因为他的确有作品，所以你用什么态度去怀疑
[06:45.08]他
[06:45.44]你看现在这个，我就说我们大陆我报纸我只信一家南方周末，我杂志只是一家生三年生活周刊，这两个在我心目中就第一，他有知识分子的品格
[06:57.05]第二，它有基本的道德操守和职业操守
[06:59.89]那么大量的报纸出现的新闻我是不太信任的，我老是在这个新闻的背后，我老是晃了一个看不见的手
[07:06.49]我们说经济就所谓看不见的时候，那么其刚才讲的这个事儿，它确实是你看我们过去当记者，是确实有个新闻出版附了章
[07:15.61]第二，我们是大家拉，都是拉工资，不管你写多少稿，那个稿子没有钱的就是你的工资，每个月照样发给你
[07:23.09]这就这样，这就使我们人够，就是哪怕被毙了，他不危机，我的生存就我的工资，我照样可以拿，那么我就凭我的良心去办
[07:31.61]比如我那个时候那个河，那个安徽大，那个大洪水冲得非常厉害，我下去看了，当地的老百姓生活就几十年，建国这么多年和解放前是一模一样，老百姓还睡着泥地，我很心疼，我每天是写散文的， 1000 多字，我每天写三篇，每一篇去对 b 电话告我 b b，我照样在写，我为什么要写
[07:51.68]我是想对 p 我的良心，我不写，我难受，我心疼
[07:55.42]今天不是这样，今天你看据说我不知道，据说报社记者是这样的，就是除了拿工资，我写多少稿子，我还有奖金，这稿费呢
[08:03.94]还有稿费呢
[08:04.54]另外是上面还给任务，如果这个料你
[08:06.62]不报，有更有大的奖金
[08:08.14]还有如果你不爆料，比如说这个当年我们的英雄，就听说哪个记者弄不到英雄的材料，就要扣你奖金
[08:14.80]那么你想一个记者，他为了生存就基本不择手段
[08:18.68]你还甭说这个，你完了之后我当你面说人家社会上也有议论，说你们这个弄大片的垄断资源到什么程度
[08:26.32]有些时候能垄断记者，比如说我一个大片要出来了，哗啦，我找一些记者甚至说甚至这个传说网络上都雇写手，就夸呀，好啊好啊，这电影务必好
[08:39.62]不
[08:39.90]这个我实事求说，因为这个英雄那个宣传是当时是因为我不知道为什么莫名其妙，最后我说话说的比较多，是 10 年来福之后，我就基本上没掺和这事了，就是我们制片方在弄那个时候绝对没有任何一篇，没有是什么收钱我给你打电话给人家讨好
[08:56.82]没有没有，都是记者自己找来的，这是凭良心讲，没有，绝对没有
[09:01.14]像这个状况我觉得其实很正常
[09:02.90]但是你知道现在在台湾跟香港有的时候像是，尤其是周刊的记者，他的竞争非常的严重的
[09:08.54]比如说像是我现在要讲一个，就是好像
[09:12.76]私昌辽，对
[09:14.04]私昌辽，就是那个公昌，私昌嘛
[09:16.44]大家知道纪乐，然后比如说我要知道这里面状况，但是我不可能就拿个麦克风去采访你，你不会让我知道的嘛
[09:23.32]所以记者自己本身要做什么呢
[09:25.40]我要花钱进去嫖妓，嗯，然后我要带一个偷拍的摄影机，嗯，我要等他脱了衣服跟他上床，嗯，然后我要问他的价钱，我要所有的东西都用那个小摄影机
[09:35.84]那床上那客人谁呢
[09:37.00]就我呀，要不然你不可能有多一个人在旁边去采访嘛
[09:41.63]怪不得那么爱当记者，他有这任务
[09:44.87]有的时候也知道他们
[09:45.99]去一下广告枪三人行，广告之后见
[09:59.50]不过这打死记者这事，岫园好像最受刺激的是残忍
[10:03.97]我觉得太恶劣了，最近在台湾有一连串的虐童事件，而且虐的是谁呢
[10:08.21]自己家的小孩
[10:09.61]那有的，其实最近大概我看这一个多月有 8 起 10 起
[10:13.56]这么多，你每天看到就是两岁的小孩， 3 岁的小孩被打得体无完肤
[10:18.24]像我最近
[10:19.24]很多
[10:19.68]吗
[10:19.84]很多，尤其是这一两个月，我不知道为什么就大家的压力特别的大，然后就觉得每天都有那么多乱七八糟的事儿
[10:27.23]那我出来的前一天，这个报纸上面最大的消息就是有一个 6 岁的女孩，她的妈妈跟爸爸离婚了，以后这个妈妈又另外交一个男朋友，是同巨人，他就跟同巨人一起住，带着这个小女孩，那妈妈去上班了还是去干什么
[10:40.34]就把这个同巨人跟小女孩留在家里，就打这个小女孩打的方式是用应该是有大概一个铜板这么粗的实心的软胶条，就这么抽他，打腿，打手，打身上，然后这个小孩因为哭痛叫他，就把这个小孩抓起来，然后抓起来以后就用一个降落伞的那种绿色的那种声，就是帆布带酿，可是挂在一个货柜上面，有就是吊货柜的那种，嗯，这么大的那种铁钩吊着他把那小孩从地下 6 岁，就这样吊着，吊着以后，然后用拳头去捶他的胸，打他，然后小孩叫他就说不准叫，因为怕周边的人听到，那个时候他妈妈其实在隔着跟他 7 公尺的一个
[11:22.24]货柜里面，他是完全知道这发生的事，但是他
[11:24.40]完全不闻不问，他当妈妈说他没听到这个事情，现在怎么办
[11:28.40]我不，我其实不知道，但你想想那个小孩在受那个苦的时候，然后那个同巨人怕他叫，就塞了一个塑胶的
[11:35.74]什么叫同居人
[11:36.74]就是她
[11:37.26]男朋友
[11:39.42]住在一起的人
[11:41.10]叫同居人
[11:42.22]对，就是把那个塑胶袋塞在这，然后又怕他出生意，再拿一个塑胶袋照着他的头，然后这边绑起来，就打完了以后突然就他是做生意的，就有一个生意的电话上门了，他就把那个小孩吊在那挂了三个钟头，挂完了以后，然后他回来的时候他就说嗯，我去看看怎么样
[12:00.30]他没有想到他挂的那三个钟头就孩子死了，因为血液上不来，嗯，心脏上面全部缺水，然后脚肿大的不得了，全身上下淤伤这样，然后送到医院的时候，他就说他妈妈就说是我打的我失手，因为他不听话，他喝水把水吐得到处都是，然后说小孩不听话，等等等等
[12:19.30]后来这个医生检查的结果，还有根据调查说是这个同区人干的这些事儿，然后他那个妈妈脸上面无表情，他说
[12:26.92]疯了，我觉得这都不正常的人，他所以
[12:29.32]最近其实会有一些报道，就是为什么会有这么多对于这种没有反抗能力的小朋友，噢，然后就两岁、 3 岁的都是这样趴在地上去打，然后那种都是还不太会动的那种小孩，他们就说现在是因为台湾的整个的经济状况不好，然后政治状况其实也让大家紧张，然后对于未来没有希望，然后找不到工作等等，就没有办法，因为你出去打架也不见得会赢人家
[12:53.87]嗯，就只能找家里这种，或者是周边这种没有反抗能力的，你就会觉得听起来心好沉，谁家没有孩子
[13:01.27]每一个孩子都是
[13:02.19]然后你知道那个新闻上面的画面是小孩子将相，嗨，那张一张五六岁可爱的脸活着的时候都这样，日到底怎么了
[13:11.27]难道他们没有别的方式上可以抒发他们的压力，一定要暴力吗
[13:15.96]暴力是一个非常可怕，而且会惯性
[13:19.08]对对对，我觉得这个唉，王老师谈的
[13:22.24]我是这么想，就是我一直觉得就是进近几年来就整个社会似乎弥漫的一种特别可怕的暴力倾向，我们说
[13:32.06]不是，跟台湾在这边也一样
[13:33.78]对
[13:34.06]一样，你比如我这两天看报纸，什么这个天通院还是哪里一对 20 来岁的也是同居人
[13:40.98]嗯，两个同巨人在那年轻人突然被打死了，这两天我又看到报道是被抓起来，抓到了凶手，凶手是在他们家修那个暖气片，出暖气片的人就去打死了
[13:51.72]同样在天宫苑是一个女女的突然看到一个人来抢东西，然后大叫自己从床上跳下去摔死了
[13:58.37]你肯定是出于恐惧，这个暴力里面它最后滋生出的是一种仇恨，人和人之间的仇恨，而且是莫名的仇恨
[14:05.23]你可比如说我们天中院那两个人，你这个显然这个民工到他们家修暖气的是跟他们家是没有仇的，嗯，就是他能施以那么血腥的暴力，你说人和人之间这个就是这个对人的基本的人性的关照和人性关怀，所以完全没有
[14:20.22]现在有这么多的暴力事件也引发
[14:22.34]另外一种就是人性的孤独让他开始紧张了
[14:25.14]我不愿意跟你交，因为我你到我家修水管的时候，我要小心你会不会做什么坏事，我要把大门开着，然后叫几个朋友站在我旁边，人对人之间彼此的信任没有了，然后你听到隔壁在那个孩子在叫的时候，你说我不要管闲事，万一连我一起打，所以孩子就被打死了，所以人
[14:41.15]变得很冷
[14:41.67]我现在走在街上，要是有两三个人结伙在我后边走，我就跳开，你不是我一定得让他走到我前头去，要不然我觉得
[14:50.49]没有安全感
[14:51.29]不安全
[14:51.89]嗯，我这个
[14:52.85]我是最近我突然理解了什么叫暴力冲动
[14:56.09]嗯，这个暴力冲动这事说起来跟我们文涛有关系，就有一个你引发了北京有一个房地产卖房子的时候去这个主持吆喝的人
[15:06.15]主持人叫什么呢
[15:07.35]叫窦文涛
[15:08.59]卖房地产
[15:09.43]卖房地产叫什么
[15:10.19]叫天资骄子，就我有朋友在那买的房
[15:12.87]嗯，结果那个开发商就开发到流氓，我就不说他的细节了，流氓消防，那一天，结果是一个烂工地，是一个烂房子，所有的这个业主急了之后要到北京市政府去告状，那么走到马路上，前面堵车，结果他们就上了三环，要到市委去请愿
[15:31.11]嗯，结果就被抓起来
[15:32.63]嗯，因为你违反社会治安被抓的关在那个抗疫所里关了三天，那个那就是我说天之骄子，通过这个事他们的业主团结一致，我是从来没看过，就人和人之间关系是那么友善，我第一次看到人间自由真情在我是真，到今天我也看到前两天跟他们是因为有敌人，大家要团结起来，而且他们那么讲道理，但是公安局居然把他们抓了，这个就不说了，最重要是跟开发商几次谈判，我突然发现你看我帮他们去谈判，我就给他讲，我给康康说我们什么都别谈，我们讲一个基本道理，我说这个合同是甲乙双方的吗
[16:06.45]不理我讲别的，我说你，你不要扯别的，再谈是不是甲乙双方，如果是甲乙双方我就不让他说，那么我们就按照合同来谈，每一个条款按合同来谈，他继续跟你扯别的
[16:16.94]那一瞬间说真的，我真的有暴力冲动，我突然明白了什么叫莫名的暴力，就是你就这通过这个我想到的什么东西
[16:25.46]当一个社会无德就大量的存在的事实无德的时候，你怀有对社会怀有一个善良和这个基本的正义和公德的这种良知的时候，你和无德的都发生冲撞
[16:37.91]这就叫什么呢
[16:38.75]冲林世界，森林规则
[16:41.73]因为是动物世界了，你就是人，就靠点德嘛
[16:46.93]那这维持着一个关系，要不然咱就是动物，你死我活呀
[16:50.29]嗯，你知道本身我们是有这个杀灭同种的本能的，对，就同种之间攻击的本能我们是有的，就靠着我们控制了
[16:59.97]人性和动物性，当然人性相对于动物性是虚伪的，因为动物性是你的根，你文化所做的一切，你的进化所做的一切，是要修饰掉你的动物性，而完成人性的进化
[17:12.46]在这种情况下，可是青天这个时代是一个什么时代
[17:14.94]你通过网络，你通过我们刚才讲的所有的报纸，你发现人心在退化，在往动物性上退化，所有的本人欲望被释放了
[17:22.81]也许这就是人性，所以这个概念怎么说都行
[17:26.77]我记得有一回我们几个朋友聊天，嗯，也是，说起谁啊
[17:30.73]比如说起野心家，我说，我说这人真是泯灭人性啊
[17:35.13]嗯，我说可能在，难道说在中国这个社会里，这人得足够坏，你才能成功吗
[17:41.01]你才能出人头地吗
[17:42.39]我这得泯灭人性才行啊
[17:45.22]旁边一老哥就说，你错了，这就是人性
[17:49.02]不对，你看这就是他对人性的理解
[17:50.78]我
[17:50.94]就讲我对人性理解是什么
[17:52.54]人为什么要建立人性
[17:53.90]为什么要建立
[17:54.92]从乡村这个乡村民约慢慢进化到法律建立，这一切是为了什么
[17:59.95]人性，基本上咱们说撇开个体而言，就是建立人和人之间建立一个安全地带，就是把在社会建立一个秩序
[18:06.99]对，把所有人我对他人伤害减到最低，降到最低，因为大家都要按照他自己的方式活着，但是不能侵害到他人
[18:14.64]但青天不是这样行，青天是各种方式在侵害着他人的
[18:18.76]利益
[18:19.24]人性大讨论告于段落还是去广告枪三人行广告之后见
[18:35.18]我小时候
[18:36.86]不是，我小时候没打过架，嗯，反倒上大学的时候，嗯，打过一回，但你一听我打架你就知道我是一什么人，也是一个特别不像话的一个同学
[18:46.42]嗯，是吧，所以欺负我，我这种人是忍无可忍的时候我才会，但是我还是精密布局，我当时就没吭声
[18:53.56]精密布局
[18:54.00]打架的时候不是，上课的时候，我琢磨了一节课，我这个事怎么办
[18:58.16]打还是不打，这是一个问题
[19:00.76]然后说打，他很理性，在哪打
[19:03.16]最好别在人多的地方打
[19:05.04]然后这个课结束了，我就回宿舍找着他，我说你刚才毋庸我了，咱们俩呀，打一架，我说咱们就到那个东湖边上就去打一架，你是
[19:15.84]先礼后兵啊
[19:16.56]我这个人太平静了，你知道吗
[19:18.32]然后我就说咱们打一架，他说行啊，好跟着我走，因为走到湖边要走挺长的距离，你知道吗
[19:25.53]后来我走到湖边，一回头他没了，哈哈哈，你知道吗
[19:28.61]他可能觉得说，嗯，他太平静了，这小子是不是在那埋什么套的
[19:33.13]或者找了人了
[19:34.05]或者是不是在湖边小树林里
[19:36.32]你看就我，所以
[19:38.27]你还是没打成，我就是
[19:39.71]我觉得我怎么那么样的平静
[19:42.27]我这个很像你说的这种暴力倾向或者攻击人，这种倾向不能说没有，近乎
[19:48.11]没有，几乎没有
[19:49.34]我觉得其实这个是教育，然后还有是这个社会环境，我
[19:52.54]觉得你压抑，也可能
[19:53.94]是压抑，是给你的一种期待，会
[19:56.30]积攒你的暴力倾向
[19:58.14]如果是压抑的，但是因为他压抑到这个程度，他要暴力
[20:00.58]他会自残，对不对
[20:01.74]我可以伤害我自己，但是我不会伤害别人
[20:03.50]你比方说我能不要脸到什么程度
[20:05.58]我就觉得我心里简直是，就是不知羞耻的人
[20:08.94]我跟你讲，比如说你骂我一句脏话，嗯，我装没听，会打你，但是这是说我，但是我并不生气，你明白吗
[20:19.90]如果周围都没人，这事就算了
[20:22.25]就我心里觉得，嗯，心里我还很冷静，他骂脏话侮辱我，我应该如何反应
[20:28.93]应该跟
[20:29.37]他打，你是按照规则就是明白，因为你侮辱了，所以我应该打我
[20:33.77]现在他们老说谁谁有血性，我就没血性，就是说你你你，你骂我一句我不会让说我这不行了，我没有这个情绪
[20:42.37]那王老师你上次生气完了，然后你本来想打，但是没打下手，你后来的情绪怎么抒发
[20:47.61]因为我
[20:47.93]觉得这个动物，因为我这一生中没打过人
[20:50.57]嗯，就是我觉得动物是一个，就是在我看来是一个特别就是说的比较衰一点，就特别不文明的行为，而且我认为动手是一个弱者的表现
[21:00.22]我是真的对，你比如说两这个两个人吵架，你比如说这个，这个我为什么我说王硕过去那个嬉笑怒骂是挺高级的，那么现在就变得有点好像是不太像得过去，就是两个人在讨论问题的时候，谁先急谁就先败了
[21:15.51]所以我说王硕那个所有言论，他看起来在打击别人，其实最后打倒的是他自己，因为你首先已经受伤了，别人还没受伤，就你的愤怒，你愤怒对方没愤怒，对方是平静的，所以你这拳头没打过去，那么涉及到我就是我，我的就是这样的，就是我尽量告诉自己给对方去说理，我就拼，我是爱懂就愿意讲理，就是咱们论理实在论不下去，我愤怒了，我拳头打不过去，我就心想，那么我就算了，就是你碰到一个不讲理的，你就测试，可是
[21:44.76]这股气会闷在里面
[21:46.08]这就是现在为什么 70% 以上的人有忧郁症，然后有些人有躁郁症
[21:50.80]躁郁症跟忧郁症又不一样，忧郁症就自己闷呐，不，我不想活是吧
[21:54.72]躁郁症就是我想办法要丢东西，然后我最好打你一顿，我想因为他的情绪没有直发
[22:00.49]我是
[22:00.73]忧郁症的道理在哪呢
[22:01.93]就是我是经常是，我是认识理的人，然后跟别人讲道理，我后来发现我
[22:05.81]把朋友都伤害了，你的眼神真的有点忧郁
[22:08.37]对，我把朋友伤害了，这倒过来，我在谴责自己，就是我，我是不是我的好心没有被对方领会
[22:13.96]好像特较真的人容易可以，是吧
[22:18.56]他非要认一个死理人，对对对不对
