[00:20.29]枪三人行，诸位好，徐老师见过咱们这个谷歌青棋子
[00:25.29]咱们
[00:25.81]的影子火了，真的吗
[00:29.37]嗯，徐老师刚从美国回来，对不对
[00:33.24]回来一阵了
[00:34.16]回来一阵我才知道，原来这个中国人民特别关心的热门话题跟全世界人民关心的热门话题有的时候是会不一样的
[00:43.40]嗯，我，但是我又觉得有相似的地方，怎么讲
[00:46.28]就是说也就是西，这是西方人的八卦新闻，其实你发现其实是有相似的
[00:51.68]地方的
[00:52.16]到底什么事
[00:53.64]就是有一个 10 岁的奥地利的女孩，她在 8 年前就被失踪了，失踪了，但在这8月 23 号他突然跑出来了，跑出来他就 18 岁了
[01:06.24]那么这个过去的八年，他被一个男人就禁闭在一个那个男人的房子的地下室里边，他一出来，那个男的禁闭，他的男就卧轨自杀
[01:18.24]接下来的问题，那就是小报网民活动的空间了
[01:23.43]呵， a 说他是爱上他了
[01:26.43]b，有的人说他跟他有过性关系，也有人说他怀着他的孩子
[01:32.99]嗯嗯嗯，你看这个就大家就在这个世界上产生了各种各样充分的这个幻想的能力
[01:38.59]但是
[01:38.83]我确实看到他公开表达，他觉得他这几年虽然是被禁闭着，但是过的也不错
[01:46.01]而且更叫人有现实的令况
[01:48.93]就是说他出来他的教育程度很好
[01:51.88]这人还抓
[01:52.40]教育
[01:53.84]对，他这个过去 8 年，但是下面还读书，所以他德文很流利，他做教育看电视
[02:00.48]那么最近的进一步的发展，你知道这种事情就是本来这是一个很悲剧性的，大家在关心他的心理的问题，可是他进一步的发展就是说马上又有报道出来说他声明他是这个男的家人，所以他这个房子应该有财产分配的权利
[02:16.51]这真是抓教育抓出智商来了，这太聪明了哈
[02:20.86]然后最近他接第一次接受了这个奥地利电视台的采访，接受了那个电视台，这是所以收视率非常高
[02:27.78]那天的电视台的采访可是香港的报纸的这个关心的要点是他第一次的采访费是 350 万港币
[02:36.27]350 万港币，哎
[02:38.03]就是说折合成港币它的第一次
[02:40.27]影子听到了哈，所以
[02:42.11]在眼睛都睁大了，瞳孔稍有
[02:44.27]放大，而且发亮了
[02:46.63]怎么想没人绑架你呢
[02:49.19]影子，听这事你有什么观感
[02:51.19]我
[02:51.51]最近听说的最新的一条updating，嗯，这个 news 她是怀孕了，而且是怀孕了
[02:56.98]对对对，而且
[02:57.86]怀了谁的孕
[02:59.06]当然
[02:59.38]这个被绑架者的肯定是他亲骨肉，他是 dna 检验了，这个是她怀孕了，怀上了，并且她这个发誓一定要把这个孩子生下来，因为这是他们家唯一的骨肉，因为那个男的就是一个独子
[03:14.38]我，你一说这个事儿我就想起来有一种病也不叫病了，你知道这里边有个故事，说是 1973 年的时候
[03:22.91]嗯，在瑞典斯德哥尔摩
[03:25.95]是瑞典的吗
[03:26.51]嗯哼，在斯德哥尔摩银行
[03:28.79]嗯，你知道吗
[03:29.59]几个人质把绑匪绑
[03:30.79]不是几个，这几个绑匪，几个劫匪扣了 4 个人质，银行里的人质就在抢银行吗
[03:40.01]然后警方团团围困，扣了大概是 4 天还是 6 天
[03:43.25]我忘了，狙击手都做好了准备，就是说等他们走出来的时候，如果情况有不测就击毙那个结尾
[03:52.00]但是你知道最后这几个人出来的时候，这几个人质哗啦一下围住这个保护劫匪，而且跟记者就说那个应该对他好一点，他不是坏人
[04:04.22]甚至有一个人质到后来就是说自己筹集基金帮这个劫匪脱罪，所以这个案子法院取证相当困难，因为这 4 个人质都拒绝作证公就是要保这个劫匪，然后在当时全世界一片惶然，说这怎么回事
[04:24.02]嗯，瑞典政府专门对这种现象，政府拨巨款研究，然后这个研究十年之后才出来一个报告，然后这些科学家提出一个概念，说是斯德哥尔摩综合症，就是这个人在被关着，比如让你失去自由的人，有的时候在完全有几个要件，比如说完全信息、与世隔绝，哼，只能听他的，他控制着你的一切
[04:51.73]在这种情况下，时间长了之后，往往被关禁闭的人会对让他失去自由的人产生某种类似于依恋、服从、依赖等等情绪
[05:05.38]我
[05:05.50]怎么听着像
[05:08.63]我跟你讲这个事情可以联想的地方很多，你想起，嗯，你知道这个
[05:16.23]我记得李敖先生，他有一个不知道是不是怪论，他就分析说张学良到后来对蒋介石，他觉得有可能，嗯，就产生这种斯德哥尔摩综合症的症状，就是蒋介石说关你一生的禁闭，但是到最后他反倒对蒋介石有一种遵从，有一种服从的这种依恋，甚至类似于依恋的这种情绪在里面
[05:41.60]我采访过一个人叫陈启霞，你知道他是在延安的时候，是跟丁玲一起编解放日报文艺复刊的，所以到 50 年代的时候就打成叫丁成反导集团，就是丁玲成几峡的反导集团
[05:56.82]结束后以后，我们一些研究生一些去采访过他，那么他就从做右派后来就坐牢，后来就苦得一塌糊涂
[06:08.42]他讲起来就这些，就你说受迫害，你刚才讲的那些症状全都对，封闭起来，嗯，什么都不知道，然后其实是受迫害对不对
[06:16.76]而且他们也没做错什么特别的事情
[06:19.32]但是讲完以后我们再跟他聊天的时候，我们讲到一句，比方说有一个同学讲了一句当局怎么样，老先生马上把我们打断，他说什么叫当局
[06:32.30]你怎么可以用当局这个字来形容我们的政府，我们的党
[06:36.86]他当局这个是指比方说台湾党当局，台湾党或者是美国什么当局，你怎么可以用
[06:44.40]我们几个人当时就呆掉，我们讲他不恨哪
[06:48.23]他对他经过的这一段经历，他不恨的，他没有他而且处处为他辩护的
[06:54.71]你处于这种情况之后，你觉得呢
[06:59.07]我首先我觉得我不太会给他们这样的机会，因为我自我保护措施比较，而且一般的绑匪看到我了以后就感觉到有被绑定的，他先跑了
[07:11.14]有可能，谁知道人家现在人喜欢有挑战性，是
[07:14.74]不是这样啊
[07:15.38]那那，那我要加强保护措施
[07:17.14]唉，我是前几天也看到这个，就是这个奥地利的女孩的这个事情，我因为每天现在早上起来第一件事情就是上网关心国际国内大八卦消息
[07:27.58]全球八卦
[07:28.42]消息
[07:28.86]对，很低级的，就是那个八卦网
[07:30.90]对，所以我就知道这个事情，这件事情对我的影响是一下子把我的思绪带回了遥远的 16 岁
[07:39.69]有过不幸的遭遇吗
[07:40.85]没有
[07:41.33]嗯， 16 岁
[07:42.45]心理阴影吗
[07:43.33]没有
[07:43.53]阴影恰恰是生活
[07:45.05]嗯，在我面前开启了他的一扇光亮的窗，通向了光明
[07:49.25]对
[07:49.68]哈哈哈，说说
[07:52.80]有意思
[07:53.64]我 16 岁是大学一年级，当时我特别喜爱的一个教授，而且是一个女性，特别棒，她是一个图格涅夫的研究专家，然后她给我们上的俄国文学史的课是她上的
[08:05.02]我是在 16 岁，在他的课堂上，他给我们讲一篇前苏联的小说，我第一次在他嘴里听到两个字叫做人性
[08:13.94]当时我就觉得我从来没有这么想，当时就把我从一个左派变成了一个自由主义者
[08:19.72]从此以后一是你左派小左右16，我觉得那时候，然后听了
[08:24.44]人性两个字就变成自由主义者
[08:27.12]当时他眼睛里含着热泪跟我们讲，能
[08:29.64]告诉我们这老师的名字
[08:30.96]吗
[08:32.00]金教授，金教授，为了保护他的隐私，我就不
[08:35.76]金教授，我知道你非常喜欢看凤凰卫视的节目
[08:38.04]嗯，在这里我再次的感谢您在 16 岁的时候交出了
[08:41.28]启迪
[08:42.12]自由旅行啊，他给我们复述的是一个前苏联，可能叫耶和尼莫夫，还是尼克六道，不是哈人
[08:49.50]那战争也说明那不是那个是复活耶和尼莫夫
[08:53.78]他有一个中篇小说叫做第 41 个，您知道吗
[08:57.70]修知道
[08:58.26]对
[08:59.10]那受批判的是一个电影，嗯嗯，苏修电影那个时候
[09:02.54]嗯，对他居然说就当时不是那个卫国战争，是一个十月革命期间，他这是两派斗争，一个是红军，一个是白狗子
[09:11.16]嗯，然后有一个苏联的，这不一个女的游击队员，他是神枪手，百发百中，这个前面 40 个都给他干到了那个白军的白狗子，然后抓到第 41 个，是一个俘虏，不知道什么原因，我忘了他把他们这两个人，他要押解这个人去什么地方，把他俩冲到了一个荒芜人间的小岛，就剩俩人了，就跟鲁滨逊的情况是非常相像的
[09:33.11]嗯，结果他们在最后的这个思想交锋的路线，交锋的这个过程当中逐渐萌生了爱意，结果他献出了军处女之身，向这个白军的中尉还不是上尉，反正是一个官小官，这
[09:45.78]就懂人性了
[09:46.94]对，我当时走上了自由主义，我也觉得怎么
[09:49.42]能够这样呢
[09:50.34]而事情进一步的发展是当有一天他们远远的在海上，这个白军他看到了有一个船只漂，他发现有可能被搭救的时候，他就冲向了海滩，向那个地方远远的去，挥舞自己的手臂说我这有人救救我
[10:04.19]这个时候这个女游击队员掏出了枪，为什么叫第 41 个
[10:08.03]这就是他第 41 个干掉的人
[10:12.21]我跟
[10:12.53]你讲，那还叫自由主义，那不是又回归到左派了
[10:15.93]他最后打死了自己的，他启
[10:18.29]离了我，就让我发现，就联想到这个事情就是人性之复杂，他应该恨，对，应该恨那个绑匪，就像他应该恨那个白军，他们是两条战壕里的人，但是他为什么最后跟他发生了关系，而在最后一刻又打死了他
[10:33.59]人性是千变万化，什么都可能
[10:35.78]你他说徐老师，咱说这个事儿好像觉得很奇怪，但我就刚才跟你说这个斯道哥尔摩综合症的这个研究的结论是什么呢
[10:44.33]我们中的大多数人都难以避免这种情况
[10:49.52]对，就是说你，其实我在胡思乱想
[10:53.04]你好比说现在过去中国几千年的这个闭关锁国，当然有种种深层的原因，但是会不会也有点斯德哥尔摩综合症
[11:00.52]比如说你这个国家对外，你外边的情况我们都不知道
[11:04.36]对于是有一个皇帝，他是我们一切的主宰，对吗
[11:10.04]那你看我们是甘心做市民哪
[11:12.68]做几千年就就就皇帝，你想推翻的时候很多人不干呢，是吗
[11:18.07]对，而且也不单单是中国这个人类这种现象都很多
[11:22.51]福克所学校、医院，嗯，都跟监狱是一个类型的
[11:27.94]你仔细要想想，你去一个学校，你看他四面是教室，中间一操场，医院也是这样的，他说其实他都是
[11:36.10]对，就是那个社会制度怎么控制人性的，但是最后我们都歌颂学校
[11:40.99]嗯，我们都感谢医院
[11:43.23]对不对
[11:43.63]原来我们都是斯德哥尔摩综合性患者
[11:45.75]哈哈哈，枪三人行广告之后见
[12:00.36]影子也研究过斯德哥尔摩
[12:02.64]嗯，就是您刚才说了一下，我就又勾起了我 16 岁以后的回忆阴影吗
[12:08.44]对，没有，还是光明就生活时事都给你启迪，给你力量
[12:13.60]我觉得所以要必须要学习再学习
[12:16.57]嗯，我那回我知道了这个事以后，我你知道这里边说他跟那个发生了关系，这种事情总是特别能够激发我的，是求知的
[12:25.41]就是关系的
[12:26.21]问题
[12:26.53]唉，对，求知心，所以我就去图书馆一头扎进去以后我就想研究这件事情，怎么能那样呢
[12:32.67]自己怎么可以跟自己的敌人发生关系呢
[12:35.31]对，结果我是第一次看到了斯德哥尔摩综合症这个名词，我觉得我当时做的一个很牛
[12:42.79]那个啥的事儿吗
[12:43.83]我还把用那个运用这个理论斯德格尔摩综合症理论去写了一篇这个比较文学的论文
[12:50.25]我记得当时
[12:51.09]你还说比较文学论文，你真高
[12:53.49]有一门课就比较论学
[12:54.57]对对对，每个学期都要教论文的
[12:56.41]然后我写的是我写的是祝福吗
[13:00.27]也利用斯特哥尔摩综合症理论来重新这个解构，祝福
[13:05.39]我认为这个祥林嫂
[13:07.11]我从女性主义角，我特别感兴趣女性主义的话题
[13:10.63]比如我觉得祥林嫂那个人跟那个贺老六之间的关系，基本上就是跟这个绑匪，跟这个女孩差不多
[13:18.04]你知道我们中国人都熟悉那个故事，小李嫂就是给绑去的，在河边洗衣服，不是洗米，是给绑去的
[13:26.52]应按理说绑到深山坳里边去，一定要嫁给这个人，这个买卖婚姻是不是
[13:31.67]然后他最后居然就跟他过起来了，还生了个阿毛，这是什么样的一个行为
[13:36.63]应该说他非常痛恨他
[13:37.91]你是保护你是坏人呢
[13:39.23]我应该给你干
[13:39.99]我以头撞，当然他也撞了，后来没撞死，估计用力也不太大，也没想真死
[13:45.54]对对对，是
[13:46.54]他说这个事也的确是这样，就好像说这个对于女性过去有一种我觉得是偏见，但是这种偏见现在很多人还有就觉得你，比如说有些人就会说我爱的是这个伤害我最深的男人，或者说是这个女人会对控制她的这个男人反而产生一种离不开的情绪，说什么
[14:09.42]男人不坏，女人不爱之类
[14:11.22]日本人对这个最有研究的，日本拍了 4 集的近视培育，你知道吗
[14:16.13]他有一个电影叫近视，就是一样的故事，不过比这个故事他在，所以说生活模仿艺术也难说
[14:23.76]八年前差不多时候，故事就是讲一个男的把一个女的绑架了，然后开始是禁锢他，然后给他吃东西，最后那个女的就爱上他了，拍了一集，再拍续集，再拍第三集
[14:36.54]那说明什么
[14:37.18]说明就它这个受众很市场，很好，是连拍四集近视
[14:41.94]它的基本的想法就满足男人的一种性幻想
[14:45.10]这种性幻想就是说你通过暴力可以使得异性屈服，而且爱上你
[14:51.95]嗯，我想这个是一个很可怕的心态
[14:54.55]但是你看哈，我记得我小时候这个城市里街道上不是有那种那个流氓吗
[15:00.82]那个大流氓特别厉害的，我就记得，我就观察他的这个女朋友
[15:05.46]嗯，很有意思，比如跟你说起来的时候，净是说他多坏多恶多凶
[15:10.82]嗯嗯嗯，好
[15:11.46]很怕他，可是他不离开他好，不离开，你认为是因为他太厉害去胁迫吗
[15:19.90]不是
[15:20.94]很多时候你又觉得他跟他在一起的时候表现出来的一些柔情蜜意，你也很难说
[15:28.96]那是装
[15:29.48]的，这个就麻烦了，这个就是我们要想分析的这个两种，它到底是潜意识里害怕他，归根结底是害怕他，还是说他潜意识里他表面是害怕他潜意识里是崇拜英雄，就崇拜暴力，他被他依靠，这个就是大家所关心的问题
[15:47.66]你知道这个事情发生以后，我关心的不是这个新闻，嗯，我关心的是它的作为一个新闻事件，你看见这个事情一曝光以后，整个新闻界，整个西方的这个新闻界从两个方向拉，哪两个方向拉
[16:02.27]这个跟我们的传媒界都可以引以为鉴
[16:05.75]嗯，小报的跟那些八卦的就多报道他对那个男的爱情，就是说怀了孩子，然后出的标题都是说他怎么依恋他了
[16:17.54]他是他的父亲，他是他的导师，他是他的监护人，他还是他的爱人，就是往这方面来报，因为这个才有销路
[16:24.78]嗯，民众恋，民众教授说假如说看到一个残暴的一个凶杀或者是迫害，这没有新闻嘛
[16:32.09]倒过来说被爱上绑架者了，这才是新闻
[16:35.56]这小暴涨
[16:36.48]但是主流电视往另外一个方向拉，当他电视采访的时候，你看看这个报纸，嗯，它下面的标题他是说过他自杀，他其实内容里面说他自杀，我间接成为凶手
[16:51.53]嗯嗯，你看这等于是这个女的有歉疚感，对不对
[16:54.97]但是主标题是什么
[16:57.12]从未想过放弃逃走，哎，这什么意思
[17:00.64]这就是说我要渲染他，他归根结底他是被迫害者，他要反抗
[17:05.60]你看这个传媒在处理这个事情的时候，他带出什么样不同的信息
[17:10.45]这个很值得思考
[17:11.93]是他好像这个主流媒体还得有个人间正道的
[17:15.69]对，感觉不能宣扬这种
[17:17.41]唉，你
[17:17.73]不是，要不然这绑架子不将来越
[17:20.34]哈哈哈，但是你知道我现在想这个斯德哥尔摩综合症让我浮想联翩
[17:26.13]好比说我们也曾经奖励过一种模范，叫做以公司为家
[17:32.29]我不是说这有什么不对，这是一种褒扬的行为，但是我说的是什么
[17:38.17]有的时候我们经常会陷入一种井底之蛙的境界
[17:42.66]什么呢
[17:43.38]就因为你全是在这个世界里
[17:46.26]嗯，你比如说像你讲这个复杂情绪，你好比说我觉得我对凤凰这个感情就很有意思
[17:53.34]什么感情
[17:54.34]就如怨如慕，又爱又恨
[17:57.61]他是那样的一种
[17:58.89]就是说你看把我今天的生活搞成这个样子的是你可是给了我很多东西，快乐
[18:04.81]幸福的也
[18:05.45]快乐幸福、痛苦、冤屈，一切都是你带来的
[18:09.61]你觉得他这说话口气像后宫三千根丢嘴说话
[18:13.77]对呀，就是，然后就变成你除了这个规乐外，规乐你不认识别的朋友，你的这个朋友全是同事，你生活的世界全是这个做节目，然后呢
[18:27.03]收视率你知道吗
[18:28.39]这就是你的一切，你就生活在这么大点的一个
[18:32.63]抱怨吧，没人同情你的，我不是抱怨的，市值 3.2 亿这种最有价值的主持人还抱怨我们，我们算什么
[18:39.67]所以
[18:39.91]又爱又恨，这是属于爱的那一部分就是，但是爱的这一部分都是空
[18:44.14]呵呵呵呵，你知道有些就是说有能力的工作的妇女，做了多年家庭主妇之后，有朝一日婚姻出现危机的时候，他开始想着不行
[18:55.06]离不开这个
[18:55.74]监狱，我得出去工作了
[18:57.06]嗯，唉呦，你知道那个时候他那种不适应的心情，甚至在跟别人找工作，在办公室里跟人相处对他来讲是个特别困难的一个，甚至他就是下结论就是说看来我不适应这个外面的世界，不适应外面叫
[19:13.79]人性东西不能深想，想多了我们头晕
[19:17.02]比方他刚才讲斯德哥尔摩的那几个特点
[19:19.46]嗯，你第一个我忘了，第二个就是说给你限制的部分的信息，让你知道对不对
[19:26.22]看一部分的电池不能全看
[19:28.06]嗯，第三个是给小恩小惠，给你一部分自由，但大部分不给你自由
[19:32.79]你仔细想想，我们从小父母也不这样对我们的吗
[19:35.67]我们生活的城市的宣传管理部门也不是这样，对，我们看一部分的电视对不对
[19:41.23]不能什么都让你们看，对不对
[19:43.15]然后有一点小恩小惠，有一个小花园让你走，但是不能走太远的
[19:47.19]第一个是什么
[19:48.03]所以在广义上我们人都在斯德格尔姆的那个环境下
[19:52.63]就是家国天下，它是一个道理，是吧
[19:56.11]就得这么管，你们就
[19:57.87]得这么活
[19:58.35]下去
[19:58.55]将三人行广告之后见，就我再深一步，讲真就是我们喜欢坐牢，甚至这个监牢在头脑里
[20:19.58]嗯，你觉不觉得其实真的说什么规矩什么秩序都没有了
[20:25.57]不知该怎么活
[20:26.25]你不知该怎么回，就我老举这个例子吗
[20:28.05]太阳系现在八大行星了，九大行星少了
[20:31.21]一个了，现在，对
[20:31.97]少了一个，但是你就要国际天文学这个科学家他要讨论的一个最致命的问题就是说如果说冥王星不算九大行星了，那么很多人感情上不能接受，嗯，明白吗
[20:44.14]我们有时候相信一个东西，我是不允许你动摇他的，我愿意在这个囚笼里，我这个囚笼我过得很舒适，好happy，很好，你不要给我推翻他
[20:55.62]我们这里发言人应该表示这个少了一个行星，我们的感情受了伤害，我们常常这样说，我们感情受了伤害
[21:04.73]感情受伤害就是你，你觉不觉得好像你说这个世界上所有的人，我觉得好像很少有不依附的，有的人依附公司，有的人依附老公，有的人依附老婆，有的人依附老板，有的人就是依附银行，他必须得依附在一个东西上，甚至他对那个东西产生感情，一旦你要动摇，你要说这是错的，这是不对的，你独立它大方寸大乱了
[21:33.00]就跟我们这儿，他们说这个夫妻要离婚，完了以后说第一个就是找的是单位的领导，就说你得给我做个主啊
[21:40.95]我男的在外边外搞乱搞之类的，是在国外，你要说给美国人听那是闻所未闻的
[21:45.59]就我们家两口子事情，为什么要去领导工会做个主啊
[21:49.67]我们这里就完全可能
[21:50.91]他可以找律师，他也要找人呢
[21:52.98]那个鲁迅的名言不是鲁迅的名言，那个子君的名言是我自己的，谁也没有干涉我的权利
[21:58.94]嗯，很响亮，对不对
[22:00.18]嗯，可你仔细发现一下，子君后来捐生就有改进，只要娟生说我不爱你就完了
[22:07.65]所以是一段伤势
[22:09.17]对啊，这真你
[22:10.37]像，还是被人干涉了
[22:11.69]那天
[22:11.97]我看见说沈丹平跟那个乌为那个外国人的爱情，刚开始俩人要好的时候，有关方面给写信八条，他的朋友跟他讲他是特务，因为这个下载了秦国蛮多的
[22:23.11]是吧
[22:23.51]谁是特务
[22:24.23]说他老公是特务，当年那个时代那就是他就觉得不敢跟他结婚
[22:29.11]好后端外国人为什么要扫你
