[00:20.08]锵锵三人行，诸位好，今天是徐子东先生和曹颖小姐
[00:26.24]曹颖
[00:26.76]就是叫曹颖就行了
[00:28.92]为什么不爱叫小姐
[00:30.32]没事
[00:30.56]因为我正在聊什么话题，就不想让人叫
[00:32.76]你知道我有一个很细致的一个语气的区分，能区分你，比如我要尊重的叫你，也不叫不尊重，我要一般性的叫你，这叫曹颖小姐就重音，是吧
[00:43.49]哎，曹颖小姐，说到那种小姐的时候，我就说，小姐，你注意到没有，好多人其实都是这样
[00:50.21]所以今天为什么叫你小姐
[00:52.85]就是说咱们要谈谈姐姐姐妹们的事儿
[00:56.33]你知道最近我问你，曹颖，像你这样一个女性，你能真的觉得那些小姐们，比如在娱乐场所工作的，甚至是那些新工作者，你对她们有姐妹一样的阶级感情吗
[01:11.13]这谈不上，因为，但是我就是对他们有两种感觉，嗯，一种就是有好奇，因为讲老实话，因为我们有时候出去拍戏或干嘛，你经常住酒店嘛
[01:19.81]每次我们剧组一收工进酒店大堂老有那种男性的工作人员，就像例如，哈哈哈，然后一进门
[01:25.45]就跟我们讲的像我们俩行
[01:27.24]就戴眼镜的，然后就说你看那个是小姐，我就看不出来
[01:31.72]所以就有一种好奇心，你想知道
[01:33.52]他们在什么
[01:34.12]在大堂是
[01:34.72]怎么样的人
[01:35.36]就在一些酒店大堂嘛，就不知道他们什么人
[01:38.28]这个你算碰着人了，徐老师从来不会找小姐，但是他最会看，据说一眼就能看得出来
[01:45.63]怎么看出来的
[01:46.71]没这传说
[01:47.35]吗
[01:47.43]唉，我特别好奇你怎么看
[01:48.95]因为有的有些我觉得他们说是的时候，我觉得他们也没化浓妆艳抹，穿的也不暴露，就是在酒店大堂坐着，他们就告诉我那个是，我说难道他不能是等人吗
[01:58.21]我就不知道怎么看得出来
[01:59.41]小姐是等人哪
[02:00.49]小姐都在等人
[02:01.49]那
[02:01.53]怎么能看得出来谁是谁不是呢
[02:03.69]一般来说就是这种衣服穿的特别暴露
[02:06.49]他不暴露
[02:07.57]有些时候穿的跟草影一样
[02:09.53]很密切
[02:09.89]那好像也没有，哈哈哈，没有，穿运动衣
[02:12.50]的不是，很多时候看眼神，为什么男的能在酒店大堂看出来
[02:16.74]就一女的
[02:17.30]你说他等人，但是他频频跟男性观众，不是观众，男性嘉宾就是眼神接触，他不跟你眼神接触，他当你不存在，所以你认不出来，男人认得出来
[02:28.13]难怪还有一种心态就是我觉得，因为我真的是知道我，可能我拍过很多戏，我在戏里面有演那种，就是因为家庭环境不好
[02:35.45]嗯，我演微戏要拍上女孩嘛，就是家庭环境不好，然后就跑去夜总会，因为收入高，结果也被人家打，被人骂，就特委屈那种
[02:42.68]所以有两种心态，还有一种有一点点
[02:45.44]我在尖沙嘴上课，昨天晚上完课以后我走到停车场的路上，你知道监东吗
[02:50.80]对，结果对面走过来一个女的， 30 来岁，他就看着我，我很奇怪，我不知道他为什么看着我，然后他就找走过来跟我说，他说要不要帮你介绍小姐
[03:00.28]这在香港我第一次碰到啊，这是在街上，就平常香港没
[03:03.68]没有没有，我第一次碰到什么
[03:05.80]多年
[03:06.12]在具体哪个街道
[03:07.88]你要去
[03:08.32]一下中国城的旁边，我觉得你不用去
[03:11.20]那么远，我们现在在北京路，我给你介绍一个北京的地方
[03:13.91]哈哈哈，香港
[03:14.82]挺奇怪，但是妙的很
[03:16.26]是，那我就摆摆手，我就他没什么，但是我走了几步以后，他突然追上来了，他说你是不是这个徐子东啊
[03:24.34]我说你认识我是徐子东，你还跟我介绍生意好，我知道你不敢啊，然后他走掉了，说不定是计划
[03:31.25]失败，不是，你知道为什么我居然有
[03:33.17]这样的事情
[03:34.41]为什么
[03:34.97]你说不是，我说为什么说给你在北京介绍地方
[03:37.37]嗯，我有一次，我有一个跟他一样的故事
[03:39.53]嗯，我经纪人，你知道吗
[03:40.61]嗯，吓坏了，在三环路，晚上 1 点半的时候，快 2 点他在三河路开车，他开车听感觉那个车通了一下，他就停下来了
[03:49.47]小姐，垫轱辘底下
[03:50.39]不是，哈哈哈，他感觉压了一块石头，然后下来把车门一关在那看车，但当时他跟我说三环路上他左右看了方圆就没有人，很黑吗
[03:59.99]嗯，1点多的时候他说把车门一关，刚到前面突然一个女的到这问他就说大哥，那什么怎样
[04:06.41]当时他说他一身冷汗，他想这是小姐还是鬼
[04:09.57]哈哈哈，就在三环路边，后来他现在有心理障碍，他说他一定要在 1 点钟的时候再去一趟三环路，不然他再也不敢走
[04:16.85]三环路
[04:17.41]对，就现在有的时候北京某些街道那可是不得了，我跟你说那挺吓人的是吧
[04:21.97]成航城市
[04:22.81]北京都是
[04:23.45]这样
[04:23.81]咱先别说北京，我跟你说深圳，我他说这个让我想起，你知道吗
[04:28.09]我是跟小姐有缘的人
[04:30.29]嗯，虽然我也不找，但是我们这个就这个节目过去有一段时间，这个在深圳，你得承认有一个比例的观众
[04:40.09]嗯，是小姐，因为什么呢
[04:42.56]这个节目那个时候的首播时间是每天中午 12 点都在睡觉吧，基本上他们刚刚起床，躺在床上就看我们这节目，所以我们同事跟我瞎开玩笑嘛，说是我要死了，深圳一半的夜总会得下扮旗帜
[04:57.80]我们做这个节目以后就没得玩的，没法玩
[05:00.84]处处被人认出来
[05:02.08]对，我跟你说当坏人，现在那边都有段子，他们跟我说，你一听你就知道这是个什么故事
[05:08.52]说什么呢
[05:09.92]老公，嗯，我在广东，白天睡觉，晚上打工，一个两个，轻轻松松三年四年百万富翁
[05:18.48]老公，你要想通，你要不通，人财两空
[05:21.84]哈哈哈，不是，我就说为什么要说这个事儿，咱们也不能歧视人家，对吧
[05:28.77]我就问你，你有没有这种对于同为女性的人有没有这种姐妹之情
[05:35.74]我就像刚跟你说的，就还是怎么说心里面有一个有一点点
[05:39.94]胀气以外，你还是
[05:41.38]同情心
[05:41.94]有同情就是觉得如果他是因为家境的问题，我会有一个同情的心理
[05:46.14]但是我觉得有很多女孩好像现在不是因为这个，有很多人，他就是我就是愿意这样做，我觉得他很多人给我的感觉就是我就是觉得这样我能赚钱，我正当所得，但是我就有点不太能接受
[05:57.77]稍微
[05:58.29]甭管因为什么这个性病、癌滋病这事儿它是人人平等的
[06:03.05]嗯，所以因为这个事儿我跟你说，咱们对政府也并不光是批评监督，有的时候还得予以表扬
[06:10.49]嗯，我就觉得这个哈尔滨最近干的一件事儿是挺好的，叫小姐学习班，知道吗
[06:17.29]首在哈尔滨首个小姐学习班就 50 多个，这种小姐，人们一般叫就是公开参加这个学习班防治艾滋病的教育，临走还挺好送两大箱这种避孕套啊
[06:30.68]这个东西有人议论说你这事儿
[06:34.56]好不好，变相合法化，好像是不是对有人哎
[06:38.16]但是你既然知道他们做这个，你来辅导，那就像这个为难之处，就像在中学拍避孕透一样
[06:45.80]嗯，你派给他们是为了宣传，为了科学，而为了他们身体好，可是老师就是说你等于在鼓励他们用这个东西，那你对他们防治艾滋病这是很好的，这是很好，但是那某种程度上就等于承认他们做的工作，警察
[07:00.39]知道的话会抓，然后这个时候要帮他们普及，就等于国有点
[07:04.67]很，这就是中国现在的一个难点
[07:06.59]嗯，前些天还有人说说现在这个性病癌滋病的这种防治教育
[07:11.54]嗯，说有偏离主题的危险，说偏离什么主题
[07:15.14]说动不动就在讨论说这个玩意儿，你承认不承认咱们中国这个事啊
[07:20.09]我跟你说挺麻烦的，就是说习惯了这个民族，说一套做一套，对吗
[07:24.85]就是对我们没有要点
[07:27.17]你没有，可是问题有些事情你知道吗
[07:29.73]就跟非典似的，你不能回避他
[07:32.13]确实有些，每一个城市都有，而且你
[07:35.57]怎么办
[07:35.89]特别的多
[07:36.85]嗯，然后再我给你讲一个挺好玩的事情，我有一次拍戏在海南那边
[07:41.93]唉，我这样说好吗
[07:42.81]哈哈哈，没事，海南找不过来
[07:44.24]找我这事
[07:45.00]各省都
[07:45.60]有，我在海南拍戏，然后说老实话，因为挺小的，那时候也就 16 岁，十六七岁，根本就没见过这些，我就在车上面那个大巴，我坐在靠窗，然后就路过一个那个像商场一样的地方，我看底下黑压压一群人，我就跟他们说，我说电影院散场了，我什么电影这么火，有几百人，结果我们的车子停在那了，我们剧组人非要下去照相，那天车上只有我带相机了，我就下去了，我说这有什么好照的
[08:09.12]嗯，原来后面几百人都是小姐，她就是一个那个市场就大家到这边就随便选走几百人黑压压一片
[08:15.12]你还当时选秀呢是吗
[08:16.56]超级超级女生是吗
[08:18.00]不是，因为我不知道，我以为店员散场呢，像一个商场
[08:20.28]多年前了是吧，怪不得人家说不到海南，不知身体不好哈
[08:24.58]然后你知道，但是我做了特别乌龙的事，我就帮大家拍，拍完了我上车，他们说拍怎么样，我挺好，我说就是我都拍了四十几张了，怎么回事
[08:31.54]然后我没装卷
[08:33.46]哈哈哈，糟糕，没有保留下来
[08:36.02]哈，全体的男性同胞都跟我翻脸
[08:38.34]了
[08:38.38]哈哈哈，徐老师你看你对这事思考比的多，是吧
[08:41.62]那个
[08:41.94]印度这个旅行团，我们去印度的旅行团专门会经过一个村，他特地安排的这个村就是说世世代代是这个新工作，就是说就小姐她不是小姐村，就是说她母亲父母亲教小孩这样做
[08:58.99]嗯，所以那个车事先导游都跟我们警告你们别下车，别下车
[09:03.47]那么很多人好奇嘛，就车到那一停以后，真的就过来一批小姑娘，很小的，真的看上去就是十三四岁，十五六岁这么一批小女孩就上来了，就来拉生意，然后后面就是他们的父母，就有这么一个村庄，印度这个是illegal，就是非法的，这个也是一样的文化，就是说大家眼开眼闭，既然变成一个景点了，你还
[09:24.60]你说这个，我想起你知道非洲人家说那个佟工十几岁的在采石场，嗯，砸石头就那样，还维持不了生活，他饿肚子，然后就是小女孩自愿的出去做这个同济，然后跟他妈美联社记者还是什么社记者就说我宁愿得艾滋病死，因为艾滋病还有一段时间我饿死，我不愿意饿死，你说
[09:48.64]这样因为生活所迫，我觉得那绝对是值得同情
[09:51.64]但我就你要换过来想，为什么有那么多的小姐
[09:55.36]就是因为各位男性同胞，如果没有
[09:58.08]人有这样的市场需要，对，没有
[09:59.56]人有这样的需要，这样的市场为什么还有人去做
[10:02.22]那他就会有一个观念说，那既然有这种市场需求，那我是做正当职业，那当然会有这种感觉
[10:07.22]而且
[10:07.66]这个小姐我觉得他这个把一个词的意思，你看很多词的意思，我们现在使用的词，从古代到现在他的这个褒贬发生了变化
[10:17.10]小姐，古代是咱们这辈子有机会见证小姐这个词，这种语言学上的变化是真的
[10:22.59]你看小姐，你知道现在上回我们去吃饭，我叫了三声，那服务员明明听见你叫她小姐，有人
[10:32.30]不爱听装
[10:33.18]不理你，后来我说服务员，唉，过来了，你
[10:36.38]看没有，在我觉得最早的时候，我们小时候，我记得那时候喊服务员人家不爱理，你觉得
[10:41.72]对喜欢叫小姐是尊敬我啊，现在烦了
[10:45.64]没错，你知道我看你比如说我主持什么选美比赛，你这我觉得叫小姐
[10:51.52]你们也是中华小姐吗
[10:53.16]对
[10:53.68]叫小姐是很
[10:55.18]你听我说什么
[10:56.53]呢
[10:56.57]你们的题目不是
[10:58.09]你们的题目是这样叫的吗
[10:59.69]不，不，录了不
[11:00.61]录了
[11:01.21]突然间就觉得去广告锵锵三人行广告之后见
[11:17.83]刚才去广告的时候我想了一下对你的回应就是说在这个小姐这个词汇的意义已经实施变化了的情况下
[11:25.55]唯有凤凰卫视
[11:27.31]对，唯有凤凰卫视还坚守着他最原初的那个含义
[11:31.51]其实你说所以我们推出了中华小姐，你说这是中华小姐
[11:36.14]他说这段话的时候这一个三刀杠的冷汗，哈哈哈
[11:39.77]不，我在台上也不敢叫他们小姐了，但是其实我后来想叫什么呢
[11:43.77]叫选手又觉得像是奥运会
[11:45.93]不是你要你别直接喊小姐，你像你，其实你有时候你刚才像我，你说曹颖小姐，我觉得没事，你他们好像这个含义只是纯粹的一个小姐两个字
[11:55.43]嗯，你加名字都是
[11:56.43]尊称
[11:57.07]没错，他这个语言学分析很有意思
[11:59.19]对，你看你一般对这个小姐，实际上你不加姓是一种不尊重的
[12:04.99]嗯，他就是一个每个女人都可以代替的，指的是这一类的人
[12:08.95]嗯，哎，叫个小姐来叫 10 个，其实我很难理解，当然有些人觉得这些小姐们没有尊严，可是实际上我为什么有缘吗
[12:18.99]嗯，我感同身受，我就是说有，我很难理解他们是不是也会有点子尊心这东西
[12:27.26]你知道咱们中国，不
[12:28.58]不，我觉得我们在谈论他们的时候，不管是同情也好或者是批评也好，其实我们是避重就轻，我们是很怯懦的，因为整个这个现象性工业这个现象是很大的一个环节
[12:44.00]嗯，最后的站在第一线服务的，只是其中很弱势的一个环节
[12:49.92]你明白
[12:50.40]miss，你看到这么大的一个夜总会洗浴中心，整个前在后面有多少行业卷在里面
[12:57.20]他们是在前面做，你有经营者，你后面有监督者，你有公安部门在监督
[13:05.10]嗯，你后面还有很多商人在消费，就像你说的，有那么多男人在，有他的市场需要你们现在那些人重要的东西都不敢讲，只如果你批评的话，只敢批评前面这些人，其实
[13:17.95]他们是在这个整个环节，这个电信
[13:20.07]工业里面它是最底下
[13:22.03]而且要说牺牲这个这一环
[13:24.11]没错，某些地方那书籍都去这报上有新闻的，那个属下还讲呢，是当今社会是怎么回事
[13:32.13]就是你给领导干 100 件好事，不如陪领导干一件坏事
[13:37.09]嗯，你跟领导干了一件坏事，那就有 100 件好事等着你
[13:42.00]对，明白吗
[13:42.87]他将来就信任你，而且他也觉得当你是我刚去大连开会，嗯，飞机半夜到的， 11 点半才到， 12 点坐飞机进城，然后去那个旅馆，整个城市那个时候已经非常安静了，但是到处隔一点就会看到一个彩色的光，彩色的光都是洗浴中心
[14:06.33]呦，那可
[14:06.81]真是整个大连哈非常漂亮的城市
[14:09.49]我白天一看漂亮极了
[14:11.49]这个在中国是名列前茅，新盖的什么广场大楼，整个城市还干净，房子盖的
[14:17.97]可是你到晚上的夜生活你就得正视
[14:20.69]我觉得我们现在得正视这么个现实，这一个工业已经是成为一个经济支柱了
[14:26.37]整个夜生活起草工业是吧
[14:28.81]对，而且你到市中心广场去看，最漂亮的楼，像罗马宫殿一样的
[14:34.09]嗯，我开始以为图书馆、歌剧院、市政府全部是，就是就是
[14:40.09]金碧辉煌
[14:41.21]对，金碧
[14:41.81]大理石不是假的
[14:43.77]第二天我跟一个当地的朋友说，结果那个跟我的一个好朋友，第二天他真拒了，去了以后他出来跟我说，他说，哇，这个规模南方没得比，我
[14:54.91]以为原来南方火了
[14:56.11]no。
[14:56.59]no，no，深圳是清清楚楚的，凡是修的这么漂亮的，洗澡的地方全健康的
[15:03.28]嗯，你里面不可能做什么，就是按摩以外的事情，嗯，没有的
[15:08.12]嗯，要能做一些事情的都是那些价钱比较便宜、比较小、设备比较差那种
[15:15.55]它北方不一样，它北方，它这个它里面进去男女老少、大人小孩都可以去，上上下下各种娱乐都有
[15:23.79]你可以做非常正规的，就是医生这样的，穿白大褂的，按摩这样，但是它也有一层，就是衣服都穿得非常少的，而且明码标价，那个价钱都是电子表那么跳出来的
[15:36.08]那个朋友讲给我听，他说非常训练、有书有规范
[15:39.89]所以，但是有些地方就不是这样，因为有的时候我们累了在外地也会找回去按摩
[15:45.97]对，但是我曾经有一次就是我自己吓着了，因为我找一个女孩来帮我按摩嘛，结果人家一进来穿的那种就是 3 点嘛
[15:52.97]对，然后身材相当的好
[15:55.41]我不骗你，就我是女的，我整整全程没敢睁眼睛
[15:58.37]哈哈哈，而且她按的
[15:59.81]时候断臂山洗浴中心吗
[16:01.45]而且她按的时候我也觉得就说不出来哪里怪怪的
[16:05.41]那穿太少
[16:06.33]了，说实在话，她按到你她也倒霉
[16:08.65]哈哈哈，对，她肯定收不到多小费嘛，对不对
[16:11.29]没错
[16:11.53]没错对，但是小姐还挺感兴趣的，一直跟我聊天
[16:14.33]嗯，一直跟我聊关于我拍戏的
[16:15.69]呀，那是最尴尬的，我跟你说我误入过一回
[16:18.57]嗯，因为那是小姐，穿的也挺少，我们没干什么啊，但是也是跟你聊天，但是很尴尬，因为电视上放着正是凤凰卫视当时哈哈哈夜里十一点四十五分左右正在放三人
[16:30.95]行，我拼命讲，我咱认不出来我没戴眼镜是吧
[16:33.63]认不出来结果还是给认出来了
[16:35.31]哈哈哈，你知道当时这姿态基本上就是我处于一种倒立的状态
[16:38.75]哈哈哈，推你们一天录几集哈哈哈，带
[16:43.75]你们临走拍拍你屁股
[16:45.39]文涛那屁
[16:46.55]没错，我临走在拍我屁股，哈哈哈
[16:49.87]责任他的工作
[16:51.27]你说
[16:51.75]这个各个民族真的有不同，曹颖你还问我还去过一次韩国，上次看世界杯足球赛他们也说去洗澡，韩国那个是老大娘，他其实是对这个男顾客他有一种呵护爱护，连打带骂的那么一种劲，就是拍着我的屁股照那洗澡去照那冲瞅照那劈了吗
[17:12.22]哈哈哈，我觉得也挺像
[17:14.94]跟我妈似的
[17:15.58]我觉得在中国既然那么普遍，就像刚刚才徐老师说的
[17:18.46]嗯，那我觉得其实你说的那个给他们上课呀，我觉得
[17:21.78]而且加强管理或者是研究它形成的一个文化
[17:25.18]我仔细想想，中国现在倒继承了罗马一峰了
[17:28.46]怎怎么讲
[17:29.00]罗马的浴洗浴文化是最有名的
[17:31.60]对对对，他除了皇宫就卡拉卡拉大浴场
[17:34.64]嗯，这个中国本来古代我没见过这么大的
[17:37.96]那记载好像说现在全中国
[17:40.76]仔细说一句话，现在大家得睁开眼睛看看一个现实就是说中国的这个行业不比美国差
[17:48.80]哈哈哈，比美国还发达，美国你找不到这么多那这样的地方
[17:53.16]对，咱也美国最多就是看看钢管舞，你
[17:56.32]知道对，咱们中国人怎么这么喜欢这个按摩呀
[17:59.16]对，中国人，这个好像我提动
[18:01.65]内需哈
[18:02.49]这个，这是以前没想到的时候，你根本想不到一个民族有这么大的潜能，可以自己内部
[18:09.13]的，从古到今的话，它本身有一个比较会养生，对，养生的保养
[18:13.81]对对对，所以他会觉得我身体不舒服，我要去养生
[18:16.45]中医按摩本来最早，慢慢跟这些行业它有一个结合的过程
[18:20.49]没错，才变成
[18:21.21]AA。
[18:22.25]讲得有
[18:22.61]道理有道理，中国人注重这个，他喜欢这么说
[18:25.45]中国人连信宗教也要对我身体有好处，我才信这个
[18:29.03]对对对，人家都是连老汉都要舒服嘛
[18:32.26]哈哈哈，你这说一老汉住宾馆，嗯，然后就打电话，我都碰到过这个人打电话说要来房间按摩吗
[18:40.54]老韩说收费是什么价钱
[18:42.70]人说这个腰带以上的20，嗯，腰带以下的200
[18:46.90]老汉就说那我这腰带以上的吧，结果这小姐进来一进门看见气晕了，这老汉把腰带系脚脖子上了，哈哈哈，咱们去广告，天降三言行，广告之后见，我觉得就有个事儿在咱们，也就是我可以给你看个照片，哎，曹颖这照片挺刺激的，就是说，但是他是最近的一个新闻
[19:20.18]嗯，在布拉格有一个这样的雕塑，最近这个引起也是一些争议，你看这个雕塑是一个继女或者叫新工作者，这就是当地人为了姓工作者争取合法权益搞的这么一个雕像
[19:34.77]行了，导演别放弃了，没完了，哈哈哈，他刚才看了半天，哈哈哈，就是说现在你看咱们绝不能承认
[19:44.52]嗯，有这种事情，可是咱们遍地都有这种
[19:48.40]事情
[19:48.72]接下来的方法就是说我大连坐车还在想这个问题，一个方法就是
[19:53.36]大连在你这
[19:54.08]红了
[19:55.04]一个方法就是什么呢
[19:56.24]就是你刚才讲的老方法就是能做不能说，能够不能说的好处是上面不必担责任，没有道德争议对不对
[20:04.22]你要法律上要通过，这很麻烦的
[20:06.38]嗯，下面监管部门又能拿这个保护费，他们有实际的收入，你这个东西要转成合法的话，那个保护会的那个收入去掉
[20:14.85]很大是不是
[20:15.33]人家说嘛，能开的下去的往往是有背景的
[20:18.45]对，什么叫背景呢
[20:19.49]对，我也不懂
[20:20.41]对
[20:21.59]就是这样
[20:22.03]我也问他们，我说那有关部门不管的吗
[20:24.99]他说他一般都跟有关部门有点关系，所以他们是管的，他比资本主义要好，他们还关照里边
[20:31.83]其实你说这个行业他本身对社会有害吗
[20:36.05]还是本身对
[20:37.25]他给我们社会按摩吗
[20:38.93]建设和谐社会
[20:40.09]是不是说过
[20:40.81]曾经有人说过，说当一个城市，如果他这个所谓的性工做服务者们，他们的行业如果合法化的话，对社会安定有好处
[20:49.10]就说对于很多人他可能
[20:50.66]这个是一直有很多争论的
[20:52.42]对，有争论你也不是一下子能讲得清楚的
[20:54.74]对，有像美国这样的国家，它不允许，它是非法的，可是德国是合法的，那你也看不出美国跟德国的
[21:03.16]社会的暴力情绪，他们有些人是这样
[21:05.44]讲
[21:05.64]对，道理是这么说
[21:07.04]我跟你讲，我当年在广东做记者的时候有过一段说清楚，广东做记者不是那个记做记，但是有关系，我去参加一个座谈会，有的那个地方部门真的组织过这种研讨会，找好多人来研究，就说这个瑟琴行业或者娱乐行业，咱们怎么能够把它管理起来
[21:26.67]因为会出很多问题
[21:27.79]嗯，说了很多，也有你们说的这种意见，我印象非常深
[21:31.67]有一个老干部最后起来说说，你们说的都有道理，可是我告诉你们
[21:36.47]谁在说就枪毙，不是
[21:38.51]只要我们这辈人还活着，你们就别想弄这个事儿
[21:42.91]对，这个不是说这老干部不对，他说的也很有道理，就是说它是中国，它是一个前后，但是
[21:49.94]这句话它也是很吊诡的，你也可以理解成它并不是说这个事情就一定是怎么坏怎么不好，只是留给下一辈人去处理，我们的智慧还不够，因为你真的，你要仔细想想，假如你是当政者的话，嗯，你要宣布一合法化的话，那你情况可能是争议很大，可能就是又无法控制，所以他们觉得目前这种情况各方的利益又都在，对不对
[22:14.34]所以他们可能就
[22:16.50]所以就是这么一个状况，欲说还羞，然后说一套做一套
[22:21.58]但是我说西阳性艾滋病它是人人平等，这个
