[00:14.25]锵锵三人行，你们好，我是窦文涛，还有梁文道和潘杰
[00:18.57]唉，两位好久没
[00:20.45]见，一年
[00:21.29]没见
[00:21.77]唉，我发现，我现在发现这个好久没见你们，我见到你们会高兴了
[00:26.05]哦，过去好久没见到你们，我头痛，不高兴
[00:29.45]哈哈哈，对
[00:30.01]我今天早上来的时候我心里面嘀咕，又要见到邓文涛了
[00:34.05]对，就是，但是我现在觉得这个这说明我越来越善良了，就是见到人会真心
[00:40.25]我跟你说见到别人会真心高兴的人，他起码是个善良的
[00:44.01]人
[00:44.93]谢谢，我以为你
[00:46.43]哈哈，你别管为什么，反正最近观众已经有来信警告我了，所以窦文涛先生，请您注意，您现在已经整天满口仁义道德了
[00:55.43]哈哈哈，说是你，当年你要警惕，你当年由一个真小人，现在正在向一个伪君子的方向发展
[01:03.27]而且这个整个节目的方向一直在转变，从当初最开始所有人说起这个节目就想到是下流
[01:10.07]对，到现在变成是开始
[01:11.79]这个说人意道德
[01:13.67]我其实也是挺纳闷的，就是说以前这个，这个窦文涛翻开他的本子就是段子是吧
[01:22.00]对，其实还有现在他翻开本子上面是诗，诗连我都念不下来，背不下来，他都可以朗朗上口，我就
[01:29.76]觉得这个念诗为主，当年是讲黄段子为主
[01:33.04]对，我这也是响应国家号召，这个还是要全民不断的提高教育水平、教育素质
[01:38.60]对，其实现在咱们的这个观众你也知道，反正其实看凤凰卫视的人不算太多，是吧
[01:45.22]哈哈哈，不，不是我们电视台不好看
[01:47.66]是是是有其他的原因，那么你分析过没有
[01:50.74]这一部分观众就是凤凰卫视的观众群，其实跟一般电视台还不太一样
[01:54.78]嗯，恰恰因为它的这种受限制性收视状况，造成它变成了一个基本上是城市白领阶层的这么一个电视台，这是它的主要观众
[02:04.95]对，所以说咱们跟人家现在大城市里比较时尚的这些白领阶层有教育水平的人相比，我们的主持人就显得水平低了
[02:14.17]嗯，所以你得迎头赶上，要不然人家观众瞧不起，你说
[02:17.73]对不对
[02:18.09]那你说到这里我倒是有一个很纳闷的一个观察，就是我发现你刚刚讲的那个字，白领
[02:25.06]嗯，我发现这个词名词现在在中国内地，特别是 30 岁、 40 岁的这个观众不是观众，就是普通的这个年轻人，中间这是一个很自豪的名字，我真的，我觉得就是说他们，比如说见到你，你是香港来的，或是国内国外来的，他们就跟人讲，唉，你要知道咱们这些白领领人就是应该怎么我们这些白领人就是到哪里去消费，比如说我们这些白领人这个思想就是比较开放，就我觉得就说有一种集体意识，对于白领这个词就是非常自豪
[02:57.39]可是我觉得在香港，嗯，这个白领这个字好像并没有那么，那么，那么我跟
[03:02.55]你说
[03:03.11]苍白意义不一样
[03:05.95]为什么在白领，好像在这个大陆现在就感觉慢慢有一种自豪感
[03:09.87]好，这是这个伟大的中产阶级开始形成了
[03:13.67]嗯，就是这个，你知道吗
[03:15.11]一个社会真正稳定依靠的是一个伟大的中产阶级阶层
[03:19.30]嗯，你，我跟你说这个社会最富的人，嗯，和最穷的人，嗯，太多了
[03:23.38]嗯，差距太大了
[03:24.66]都不是什么好事，社会都会动荡
[03:26.78]嗯嗯，是吧
[03:27.88]它这个社会，这，你想这肚子一大，中间这一块，它这个一做这社会就稳定，是因为它有个中层
[03:35.24]嗯，在过去，在的老说大陆这个贫富差距太大，但是现在其实人们在这个不知不觉间已经在发现所谓的中产阶层开始在形成了
[03:44.86]嗯，就是有生活还不错
[03:47.38]嗯，可是比对自己的生活境况比较知足，然后比较关心这个生活趣味怎么样能够活得开心一点
[03:54.42]嗯，不感兴趣政治，也不感兴趣思考问题
[03:56.96]哎，形成了这么一个独特的
[03:58.56]阶层
[03:59.28]我最近有一个学者是从国内来，就是在一个大学里面去做个演讲，那他就是讲，就是现在有一个定义，就是成功人士，他说这个成功人士，他说完之后我就发现原来他说这个成功人士跟我们就是一般，比如说在美国这样子一个社会环境下面讲的这个成功人士，就是它的概念是有点相像的
[04:23.52]比如说他说成功人士要有一些什么特征
[04:26.92]是男的 40 岁有家里面有这个，也娶了老婆
[04:34.08]嗯，哎，有一个孩子现在刚刚买新房，然后正准备买新车纳妾一名，他倒没
[04:42.99]说
[04:44.23]可是我就觉得就是说你整个社会的水准在上升，你现在就说你如果说从没有这个成功人士的概念，到现在有成功人士这个概念，这说明这个整个社会的进步是很快的，就
[04:56.13]主要是这个社会这种人多了之后，就大家就开始真的追求这个安定团结了
[05:01.93]嗯，希望这个社会稳定，别打仗，别闹事，因为它不是无产阶级，不是流氓，无产者了什么不在乎
[05:08.01]这所谓的中产阶级或者白领，他有什么样的意思
[05:11.79]在不同的社会底下有一些很不一样的转变
[05:14.43]嗯，你比如在香港讲白领的话，印象上你不觉得是一个很值得自豪的事情，因为太多人是白领，就像过去美国也是一样，太多人是白领
[05:25.57]那么反过来蓝领更显得出一种骄傲的一种团结感
[05:30.73]你知道吗
[05:31.29]比如说在美国或在英国很有趣，尤其是英国，它阶级分明的很厉害，虽然他讲平等，但他每个阶级都很意识到自己的阶级，然后突然间他也不会歧视自己，也不会自卑，就是做工人的人他不自卑
[05:46.82]嗯，他反过来是巩固了一个内在的一个向心力
[05:50.98]嗯，那么他们会团结在工会的周围，他们会出来说你们这些白领人多苍白，你看你这衣服，我们的蓝领人的骄傲，说什么这所有的东西实业都是我们蓝领人一手一脚用血用汗干出来的，他们会对这个感到
[06:06.77]很骄傲
[06:07.41]我跟你讲，其实对谦
[06:09.01]岗，我把话题先打断一下，我觉得咱们这个新年一开头讲这种太高深了
[06:13.09]哈哈哈，咱们这个我还想问问咱们三个成功人士，哈哈哈，那个元旦都是怎么过的
[06:18.65]苍白
[06:19.25]很苍白
[06:20.65]太苍白
[06:21.17]我挺丰富啊，这个圣诞节在深圳新开
[06:25.68]那个酒吧
[06:26.68]唉呦，好，别说那
[06:28.52]哈哈哈，怎么你们好像发生什么灾难
[06:31.56]是不是
[06:32.04]这个都是深圳已经有人传闲话了，说这个新开的这个酒吧，这窦文涛请了一个他他的好朋友，嗯， DJ 在打碟，嗯，结果这整个酒吧里只有一那个 DJ 在打碟，酒吧里只有一个人在跳舞，就是窦文涛本人，哈哈哈，就是，哈哈哈，他跟他的朋友两个人
[06:53.82]别说这个那个什么，你们在香港过的元旦
[06:58.34]对，哎呦
[06:59.22]呦，DVD，我看了很多DVD，我就发现我这个本来是不爱看DVD，可是我现在觉得我现在有一种往回，我觉得人到了一定的年龄有一种就是说有往回撤的感觉
[07:13.34]我觉得我现在就是这么个心态，就是说不愿意出去，比如说也不愿意去，出去跟家里面人吃饭也不愿意出去到跟朋友一起吃饭也不愿意出去说 shopping 也不愿意
[07:24.73]我，我觉得就我现在觉得是我有点毛病，就是喜欢在家看看碟子，看看书
[07:30.33]很好很
[07:30.97]好吧
[07:31.41]你这叫自闭，哈哈哈，非常好，非常好，像自闭
[07:35.18]我跟你说一个，我现在越来越觉得一个人在他的这个成长过程中哈，他是需要有一个自闭的阶段
[07:41.70]嗯，因为这个时候他必须在心里培养自己的一种做人的方式
[07:46.59]嗯，一种趣味，做人的趣味，但是他还很脆弱，就是他还经不起外界干扰你，比如你整天要陷于忙忙碌碌，陷于跟人交际当中，就影响了你性情的这个成长了培养
[07:57.61]所以你一段时间必须是关起门来，就像人家说这个隐修嘛，哈
[08:01.29]嗯，必须关起门来一段时间，你看过去，等我修成了，我觉悟了
[08:05.85]唉，打开大门，我再走入人间，再去这个邪
[08:09.45]劫富济贫
[08:10.53]啥
[08:10.81]不是什么劫富济贫
[08:17.97]劫不济
[08:18.09]这是水浒传，对
[08:19.85]领袖一段子车劫富
[08:21.49]近平
[08:21.77]我是刚才想起什么呢
[08:23.85]这个我发现台湾朋友非常有礼貌，比较喜欢拍马屁，但是有的时候要注意用语，比方说这次我在北京过元旦，有一次同车有这么一位台湾的这个中年女士
[08:37.26]嗯，她到北京，你知道吗
[08:39.42]她就她当然就是想讨好当地人，哪想跟我们说说北京多么好，而且人家对大陆的理解到了一个程度了，他还喜欢吸取一些大陆特别流行的词汇
[08:51.41]好，他觉得这样我们听了心里肯定特别瘦络
[08:54.13]对啊，然后但是我们听的就无，大家在车里一阵沉默
[08:58.21]哈哈哈，因为他就双手一合，你们北京好安定团结
[09:03.84]哈哈哈哈，这也只能够实际，朕沉默
[09:09.84]对，哈哈哈
[09:11.52]他，你像这对于，但是我很佩服人家很好，对于一个外乡人能够这么愿意的入乡随俗的
[09:19.43]嗯，是吧，取悦于你
[09:21.39]对，但它分不出来这种话在这些所谓的在当地流行的话有两种，一种是日常生活用语，一种是电视用语
[09:31.54]不是他把这个道德
[09:32.85]还不是这个问题，主要是这个话他由一个台湾人的嘴里，他是那种对这个什么蒋诽谤，不是蒋诽谤了，现在叫国民党了
[09:42.77]对，他是当年
[09:43.49]那种，还不是国民党
[09:44.85]语气怪怪的
[09:45.89]我们听安定团结这个词那从来都是气宇轩昂的
[09:49.57]那是大陆的北方式的普通话
[09:52.21]你不知道现在的台湾商人满口都是这样子的话，这个，这个政策，这个政策要加大力度
[10:01.40]是什么
[10:01.88]就是说的话是术语都
[10:03.40]一样，术语可是他的腔调是台湾的腔调，比如说这个，我这个政策我要加大力度，哈哈哈，你就觉得这很奇怪的一种柔和，嗯，就是把当地社会里面最这个最形象的，因为我们一学这个台湾人讲话就会噢，这样子，可是又有一种很硬的东西，因为其实内地的有一些术语是很硬的，台湾
[10:28.58]人很聪明、很能干
[10:30.22]嗯，我觉得这是台湾人，比如说跑到北京、跑到大陆去的人都非常能干
[10:34.70]我发现某种意义上讲，香港人和这个台湾人适应一个环境都比大陆人快，速度都快
[10:43.46]但是因为正是因为它太快了，所以在大陆人的眼里他们显得有点油滑了，甚至是就是，简直是太商业了
[10:50.58]就是见人说人话，见鬼说鬼话
[10:52.88]比如说我见一个DJ，嗯，我想问问他，我说你喜欢听什么音乐
[10:57.92]他就在那看事，一说我喜欢这个 John 帝贵莎莎，然后看的眼色突然见我说，我点点头，哈，对， power 大爷是我最喜欢的，你知道你，然后我跟他一说，我说我希望听到一些这样的音乐
[11:14.04]嗯，好，有很多，跟你说出一大串
[11:16.52]我自己其实也喜欢这种音乐，我只不过是因为市场不容许，市场就俗气，所以我才做那些音乐
[11:23.04]你看你就觉得他的灵魂就你感觉不到他，他也快
[11:28.72]唉，那所以我发现你还得承认香港台湾人家这个打拼比较厉害
[11:33.72]嗯，比大陆人厉害
[11:34.83]大陆人总是半天还找不着尾
[11:36.91]你知道吗
[11:37.23]你要知道我有的时候觉得就是这种性情，因为我有很多朋友从内地来，或者从甚至从外国来，他们都会觉得就是说香港人是那一方面是敬佩，他们就说在很多的情况下，他们就马上就可以变过来，就求生的这个能力非常的强
[11:54.61]可是另外一方面又看不起，他们，就觉得说你这个人怎么没有主见，那后来就是说有一些人就是说他就说其实这种性情是因为特定的历史环境下培养出来的，因为整个香港人以前生活就是在一种夹缝里面生活，香港本身是没有资源的，你要是有主见，你要是有自己的什么什么，这个事情我不喜欢，我就不做，就没法生存，你知道吗
[12:19.64]你把
[12:19.72]香港人说的都像鲁滨逊，哼哼
[12:22.00]这个星期五吗
[12:23.28]星期五在这个岛上你总得有，就是日本人为什么
[12:27.16]就是说把人家的技术拿过来，他自己改造，他又可以在这个上面生存，你说他要是没有这个能力的话，他可不就人口越来越
[12:35.67]其实直到今天为止还是一样，直到今天为止
[12:38.27]比如说香港所谓的成功人士很多一般老百姓并不是很看得起现在某些成功人士，他可能在政治上面有说不定还有很好的一位置，譬如说当个政协或什么，但大家会觉得说他们这些人都主要是拍马屁，因为香港人一想到所谓的精英成功人是什么样的人，就是那些会转弯转的还特别厉害
[12:59.09]嗯，很能够拍马屁的人，就是马上能够从一个立场换到另一个立场
[13:04.05]我前一阵子才看到一份杂志，上面有个香港很有名的评论员，他在写另外一个香港也是很有名的女评论员说，唉，这个女人了不起
[13:13.84]嗯，他怎么样了不起呢
[13:15.84]他谁是他的主子，他就能说什么话
[13:18.65]嗯，他这个立场能够完全转变
[13:20.84]唉，这就是香港的精英，香港还需要更多这样的精英
[13:24.84]到后来我就想说，这种精英不是已经太多了吗
[13:28.28]这种人就香港已经太多了
[13:30.08]香港如果会糟糕的话，就是因为这种人
[13:32.52]太多
[13:33.16]对，你说这个很好，不过我们要去一下广告，哈哈哈，这个广告之前我们要预告下一期趴的这个精彩话题，是吧
[13:40.28]唉，什么精彩话题呢
[13:41.56]每年的大概 1 月份，我这个人平常有一个爱好，嗯，喜欢收集这个全世界各地节目主持人高工资的新闻
[13:49.83]哈哈哈，咱们过去说过，你
[13:52.07]别说了，我们可不叫要痛哭流
[13:54.11]世界最高的
[13:55.83]在咱们节目里讲过年薪 1000 万美元，是那个老太婆芭芭拉
[13:59.95]什么什么什么芭芭拉啊
[14:01.35]就他现在有一个人超过他了
[14:04.08]咱们这个广告之后给大家说说他一年挣多少钱
[14:07.28]枪三人行，广告之后见，我刚才对你讲的那一点特别有感触，你知道这是说我们到底要培养什么样的精英
[14:24.29]嗯，我想起那天在电视上又看了个女人香
[14:27.01]嗯，那个电影
[14:28.25]对，电影正好我看到末尾那一段
[14:30.45]这个那个演员叫什么名来着
[14:31.93]帕先生，他在发表演讲的时候，啪，那拐杖拍在桌子上，其实他讲的就是这个道理，就是你这个学校要处罚这个学生，可是这个学生正是因为正义，因为讲究这个要对得起朋友职，对吧
[14:44.93]正直才这个没有向校方什么告密
[14:47.61]对，那结果你们反而听信那些学生的这个联合诬告哈
[14:51.41]嗯，就要献他的罪，就是在讲这个事情
[14:54.12]我觉得其实他讲出来现在我觉得咱们社会中都普遍存在一个问题
[14:58.28]嗯，你是说你要找那种有正义感的人，嗯，还是要找那种油滑的人
[15:05.69]会搞关系的人，嗯，对不对
[15:07.25]懂得见风使舵、随机应变的人
[15:09.61]嗯，我觉得这是完全两种
[15:11.41]你看我发现比如说在某一些地方，这个地方官员他有的时候采取的一些政策其实大家都明白，大家也认为他作为一个成年人生活在这个现时代的人，他当然明白他的有些政策是错的，对不对
[15:26.90]嗯，就谁都知道
[15:28.34]比如说所有的这个限制你在这个打压你，嗯，这个让一切东西退后，闭塞所有促进这种倾向的这个政策你大家都知道，肯定是挡不住历史车轮的，嗯，对不对
[15:41.64]早晚会被否定的，对吧
[15:43.76]因为历史车轮大家都明白潮流该往哪里去
[15:46.80]嗯，那么这个官员本人你以为他是傻子吗
[15:49.84]他当然也明白了
[15:51.20]嗯，但是他又为什么要这样做呢
[15:53.33]我曾经百思不得其解，到后来我想明白了，还不就是个利益嘛，就是人为财死，鸟为食亡，本质上就是说我在我的任期的这段时间内，我办的这件事情能给我个人带来利益，嗯，所以我就可以把我的正义感放在一边
[16:11.35]你明白我说的意思
[16:12.39]对，我的意思是说实际任何一个咱不说知识分子，所有的人内心深处都有一种正义感，这是从小教育出来的良心
[16:19.82]也就是说即便我做了什么事情，我自己我这颗良心是知道我是错的，我是缺德的，对不对
[16:27.06]可是利益这个砝码更重，我就可以把我的正义感放在一边
[16:32.17]咱们很少，你们发现没有歌颂一些什么有正义感的人，嗯，对吧
[16:37.45]他一凭着他的良心，凭着正义感去做事的这种领导人，我觉得应该多歌颂这种偶像，这样的话就是会让大家对这个官员的这个审美慢慢的从你的实际的工作能力转移到你的人格
[16:52.13]有一个市长跟我说，他说我跟你说是做市长，是吧
[16:57.05]其实就是做人
[16:58.89]他说如果我成，我把我自己这个他比较讲究这个修行了，修身养性了
[17:04.61]嗯，他说如果我把我自己培养成了一个真正的好人，那么我这个好人放在市长这个岗位上，不一定也会是一个好市长嘛
[17:14.45]我觉得他讲的挺有道理
[17:16.02]可是我觉得就是说人生活在一个社会里面，我觉得当然说你可以讲你，我知道你是很违心的
[17:22.54]邓文涛是很违心的，他很多时候都希望就是说人自己修身养性，自己做个好人，自己从内心里面去发掘自己好的东西
[17:30.81]可是我有一种很
[17:31.93]悲观的唯物主义者，要对我们的真的
[17:35.01]唯物主义者就是说什么呢
[17:36.57]你们两个
[17:37.13]发骂
[17:39.17]就是说是你的环境，是我觉得，就说我们从小长大，我有的时候老是问自己说为什么我长到现在我还没有学会
[17:47.13]那这个比如说我在什么地方碰了南墙了
[17:52.37]我什么时候受到挫折了
[17:54.09]我总是说我就觉得这个社会怎么那么难去适应它
[17:59.43]因为我总觉得就是说我们总是要生存，对不对
[18:03.31]如果说你南墙判就是撞的太多了，你就会知道啊，原来这样子是不能生存的，那你肯定是生存第一嘛，对不对
[18:11.43]如果这个工作我因为要坚持自己的这个想法，我没有了这个工作，唉，我第一次这样做，我第二次这样做，第三次我就不会做了，要不然的话我可不就饿死了吗
[18:22.54]对不对
[18:23.02]所以你说到底还是说你人心里面怎么讲，你到最后还是敌不过这个环境，是怎么限制你
[18:29.86]我的看法这个正相反，我从我自己的亲身实践中看出来
[18:35.42]嗯，我原来凭着算计别人去做事的时候，我的心里虚，我觉得我力量特别弱小，我整天战战兢兢，嗯，我害怕骗人的招数被人家识破
[18:45.53]嗯，你知道吗
[18:46.29]嗯，但是现在我觉得人哪凭着正义感去做事，你会觉得自己这个力量
[18:51.81]不是
[18:52.73]我问你一句，你的正义感是怎么来的
[18:55.44]就是你认为他
[18:56.64]对，你怎么会认为他对呢
[18:58.16]你就是小的时候是有一种教育，是一种，不管是你的爸爸妈妈也好，你的课堂上学的也好，你从电视里也学，这是一个社会化的过程，这就是已经有了社会的这个影响
[19:11.08]比如说你小时候长大的时候说雷锋是好的，你然后是说这个什么英雄人物是好的，无私是好的
[19:18.95]那你就想想，噢，我要做这样子的人
[19:20.95]所以你这个所谓的你心里面认识的这个好的东西也是外来的，也是人家教给你的，对，并不是你自己就有的
[19:29.18]不过我觉得如果真的是这样的话还好，那我觉得窦文涛他如果是正义的话，那这一点还好，就是至少我们没有人会否认我们一些价值观，不是这个社会赋予我们的
[19:41.25]这价值观是社会给你的，但它能够我觉得有趣的地方是它能够做到统一，这点是很难得的一点事情
[19:49.20]你知道为什么
[19:49.84]因为在现在这样的社会，特别是我们中国的社会底下，我们可以看到有个很大的一个制度的问题，这个制度还是一个非形式化、表面上不能够摸得到的制度
[20:01.87]什么样的制度
[20:02.51]就是你刚刚说的有一些人他做官或者他做事，他如果秉持着正义感，他秉持着这个社会上面认可的一些对于做官的价值去做事的话，他可能会失败
[20:16.55]就算不是失败那么严重，他至少不一定能够很一下子就飞得上天，对不对
[20:23.71]但反过来我们常常觉得说，为什么有些人做生意做什么事情，他能够就那么专营，那么能够放弃一些价值，他就搞得那么好
[20:32.63]我觉得这个问题就反映出来，就是我觉得我们这个社会对于你做了多少按照大家理想中的价值去做的事情，这个东西为你带来什么实际的好处
[20:46.04]嗯，这两者之间的落差太大了，这不是所有的社会的这样子，譬如说有的社会底下，我觉得我们能够发现有了社会底下，你如果越是按照这个社会给定的一些价值标准去做事的话，你的人会越成功
[21:01.18]嗯，你比如说在一个非常廉洁的社会制度底下，比方新加坡或者是德国，你做官你不贪污，你不什么的话，嗯，你能够得到的这个好处很大
[21:10.86]因为你譬如说你的记录很好，作为一个公务员，你不犯错就是好的记录
[21:15.90]嗯，你不犯错的记录很好的话，你升职的机会比较高，你升职了之后得到的是薪酬回报会非常好，得到福利会非常好
[21:25.43]这
[21:25.55]说到最后又说到高新氧联上面去了
[21:28.63]不一定是这样，这只是他的
[21:29.91]意思，就是说咱们先去一下广告啊，关于全世界最高工资的女主播那个事，就是下一趴再说啊，锵锵三人行广告之后见，是高薪
[21:39.15]2 年了
[21:39.86]哈哈哈，各位亲爱的电视节目主持人的老板们，听一听以下这条新闻，哈哈哈，美国著名轻檀节目女主播库里克，这个成为电视史上身价最高的主播怎么讲
[22:07.95]每年你我跟你说，他原来的工资一年 500 万美元，但是他是 NBC 的人，美国 NBC 的人，他疯传他要跳槽，合约即将期满，疯传要跳槽，结果得留住人家美国人，我发现就没那么腻腻歪歪的，留住也是很商业，对吧
[22:26.16]加薪
[22:27.32]加薪加到什么程度
[22:29.28]他今年新签的约，以后五年每年的年薪 1300 万美元，就是超过了那个老太婆那个芭芭拉的 1000 万美元
[22:38.72]一年一个人他挣 1300 万美元
[22:42.83]他怎么花呀
[22:44.03]是吧
[22:44.79]你说，而且还加上就是说，你看如果再计算其他分红，他未来五年收入可以达到1亿美元
[22:52.21]你先看看这人的照片，花钱不愿意
[22:54.29]库里克，著名的青檀节目女主播
[22:57.89]你看性格开朗，其实比较
[23:00.97]爷们
[23:01.33]哈哈哈，那个能同情一些有不愉快遭遇的受访嘉宾
[23:05.53]哈哈哈，遭遇挺同情的
[23:07.41]你注意这种眼睛
[23:08.33]没有
[23:08.61]注意这种眼神，其实这种眼神比较讨好
[23:12.87]嗯，他有一种那种特晶莹的东西，你发现他的眼睛没有
[23:17.19]怪不得很多人喜欢，一定就喜欢这个女人的眼睛
[23:21.53]女人的眼睛长好了不得了，不过
[23:23.13]我觉得她还很特别，就反映出来美国到底还是一个怎么样的社会
[23:27.61]就是很多女主持人她未必要达到一个相貌捐好的一个地步
[23:32.85]嗯，未必要达到一个我们说美女的程度
[23:34.97]嗯，她也能够很成功
[23:36.99]意思就是他不没了
[23:38.70]对，我是真，我真的是这个意思
[23:40.26]但你反过来在中国的话，我们会发现其实很多时候我们还是要求，唉，你找个节目女主持吧
[23:45.74]嗯，这个样子不大好的，怎么行呢
[23:48.14]对不对
[23:48.38]不是我感兴趣的是什么呀
[23:49.98]就是说你看人家这个真正的国际化运作的公司，对于这个人就是这样来谈的，对吧
[23:58.23]但是你想想，哈哈哈哈，在中国再来来来，再来，你们有些中国人的这个单位里，这个事情就不是那么简单了，对不对
[24:09.54]唉，要留住你
[24:11.02]那可能不拿钱留了
[24:12.78]拿什么拿这个感情情谊
[24:15.62]唉，人美国 NBC 也没说库里克，我们培养你长大的，你得报恩，还敢要求加薪，咱这是咱们中国人的语言圈子
[24:23.88]我就发现跟人家美国有
